ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [ReferenceView_V1.2]','ExchangeRequirement [Architecture]'),'2;1');
FILE_NAME('','2022-02-17T08:57:31',(''),(''),'ODA IFC SDK 22.8','22.1.10.541 - Exporter 21.2.1.0 - Alternate UI 21.2.1.0','');
FILE_SCHEMA(('IFC4'));
ENDSEC;

DATA;
#1=IFCORGANIZATION($,'Autodesk Revit 2022 (ENU)',$,$,$);
#2=IFCAPPLICATION(#1,'2022','Autodesk Revit 2022 (ENU)','Revit');
#3=IFCCARTESIANPOINT((0.,0.,0.));
#4=IFCCARTESIANPOINT((0.,0.));
#5=IFCDIRECTION((1.,0.,0.));
#6=IFCDIRECTION((-1.,0.,0.));
#7=IFCDIRECTION((0.,1.,0.));
#8=IFCDIRECTION((0.,-1.,0.));
#9=IFCDIRECTION((0.,0.,1.));
#10=IFCDIRECTION((0.,0.,-1.));
#11=IFCDIRECTION((1.,0.));
#12=IFCDIRECTION((-1.,0.));
#13=IFCDIRECTION((0.,1.));
#14=IFCDIRECTION((0.,-1.));
#15=IFCAXIS2PLACEMENT3D(#3,$,$);
#16=IFCLOCALPLACEMENT(#258,#15);
#17=IFCPERSON($,'','gregschleusnerhok',$,$,$,$,$);
#18=IFCORGANIZATION($,'','',$,$);
#19=IFCPERSONANDORGANIZATION(#17,#18,$);
#20=IFCOWNERHISTORY(#19,#2,$,.NOCHANGE.,$,$,$,1643496871);
#21=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#22=IFCDIMENSIONALEXPONENTS(1,0,0,0,0,0,0);
#23=IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.30480000000000002),#21);
#24=IFCCONVERSIONBASEDUNIT(#22,.LENGTHUNIT.,'FOOT',#23);
#25=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#26=IFCDIMENSIONALEXPONENTS(2,0,0,0,0,0,0);
#27=IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.092903040000000006),#25);
#28=IFCCONVERSIONBASEDUNIT(#26,.AREAUNIT.,'SQUARE FOOT',#27);
#29=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#30=IFCDIMENSIONALEXPONENTS(3,0,0,0,0,0,0);
#31=IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.028316846592000004),#29);
#32=IFCCONVERSIONBASEDUNIT(#30,.VOLUMEUNIT.,'CUBIC FOOT',#31);
#33=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#34=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#35=IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.017453292519943278),#33);
#36=IFCCONVERSIONBASEDUNIT(#34,.PLANEANGLEUNIT.,'DEGREE',#35);
#37=IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#38=IFCDERIVEDUNITELEMENT(#37,1);
#39=IFCDERIVEDUNITELEMENT(#21,-3);
#40=IFCDERIVEDUNIT((#38,#39),.MASSDENSITYUNIT.,$);
#41=IFCDERIVEDUNITELEMENT(#21,4);
#42=IFCDERIVEDUNIT((#41),.MOMENTOFINERTIAUNIT.,$);
#43=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#44=IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#45=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#46=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#47=IFCDERIVEDUNITELEMENT(#37,1);
#48=IFCDERIVEDUNITELEMENT(#45,-1);
#49=IFCDERIVEDUNITELEMENT(#43,-3);
#50=IFCDERIVEDUNIT((#47,#48,#49),.THERMALTRANSMITTANCEUNIT.,$);
#51=IFCDERIVEDUNITELEMENT(#21,3);
#52=IFCDERIVEDUNITELEMENT(#43,-1);
#53=IFCDERIVEDUNIT((#51,#52),.VOLUMETRICFLOWRATEUNIT.,$);
#54=IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#55=IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#56=IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#57=IFCSIUNIT(*,.FORCEUNIT.,$,.NEWTON.);
#58=IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#59=IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#60=IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#61=IFCDERIVEDUNITELEMENT(#37,-1);
#62=IFCDERIVEDUNITELEMENT(#21,-2);
#63=IFCDERIVEDUNITELEMENT(#43,3);
#64=IFCDERIVEDUNITELEMENT(#59,1);
#65=IFCDERIVEDUNIT((#61,#62,#63,#64),.USERDEFINED.,'Luminous Efficacy');
#66=IFCDERIVEDUNITELEMENT(#21,1);
#67=IFCDERIVEDUNITELEMENT(#43,-1);
#68=IFCDERIVEDUNIT((#66,#67),.LINEARVELOCITYUNIT.,$);
#69=IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#70=IFCDERIVEDUNITELEMENT(#21,-2);
#71=IFCDERIVEDUNITELEMENT(#37,1);
#72=IFCDERIVEDUNITELEMENT(#43,-2);
#73=IFCDERIVEDUNIT((#70,#71,#72),.USERDEFINED.,'Friction Loss');
#74=IFCDERIVEDUNITELEMENT(#37,1);
#75=IFCDERIVEDUNITELEMENT(#21,1);
#76=IFCDERIVEDUNITELEMENT(#43,-2);
#77=IFCDERIVEDUNITELEMENT(#21,-1);
#78=IFCDERIVEDUNIT((#74,#75,#76,#77),.LINEARFORCEUNIT.,$);
#79=IFCDERIVEDUNITELEMENT(#37,1);
#80=IFCDERIVEDUNITELEMENT(#21,1);
#81=IFCDERIVEDUNITELEMENT(#43,-2);
#82=IFCDERIVEDUNITELEMENT(#21,-2);
#83=IFCDERIVEDUNIT((#79,#80,#81,#82),.PLANARFORCEUNIT.,$);
#84=IFCUNITASSIGNMENT((#24,#28,#32,#36,#37,#40,#42,#43,#44,#46,#50,#53,#54,#55,#56,#57,#58,#59,#60,#65,#68,#69,#73,#78,#83));
#85=IFCAXIS2PLACEMENT3D(#3,$,$);
#86=IFCDIRECTION((6.1230317691118863E-17,1.));
#87=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.0001,#85,#86);
#88=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#87,$,.GRAPH_VIEW.,$);
#89=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#87,$,.MODEL_VIEW.,$);
#90=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#87,$,.MODEL_VIEW.,$);
#91=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#87,$,.MODEL_VIEW.,$);
#92=IFCPROJECTEDCRS('EPSG:3857',$,$,$,$,$,$);
#93=IFCMAPCONVERSION(#87,#92,0.,0.,0.,1.,6.1230317691118863E-17,$);
#94=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Plan',3,0.0001,#85,#86);
#95=IFCGEOMETRICREPRESENTATIONSUBCONTEXT($,'Annotation',*,*,*,*,#94,0.01,.PLAN_VIEW.,$);
#96=IFCPROJECT('1dQ7I_Bsn1qhqUk7RQXYIY',#20,'',$,$,'','',(#87,#94),#84);
#97=IFCPOSTALADDRESS($,$,$,$,(),$,'','44.9565238952637','','-94.8205184936523');
#98=IFCBUILDING('1dQ7I_Bsn1qhqUk7RQXYIZ',#20,'',$,$,#16,$,'',.ELEMENT.,$,$,#97);
#99=IFCCARTESIANPOINT((0.,0.,-40.));
#100=IFCAXIS2PLACEMENT3D(#99,$,$);
#103=IFCCARTESIANPOINT((0.,0.,-20.));
#104=IFCAXIS2PLACEMENT3D(#103,$,$);
#107=IFCAXIS2PLACEMENT3D(#3,$,$);
#110=IFCCARTESIANPOINT((0.,0.,15.));
#111=IFCAXIS2PLACEMENT3D(#110,$,$);
#114=IFCCARTESIANPOINT((0.,0.,31.));
#115=IFCAXIS2PLACEMENT3D(#114,$,$);
#118=IFCCARTESIANPOINT((0.,0.,46.));
#119=IFCAXIS2PLACEMENT3D(#118,$,$);
#122=IFCCARTESIANPOINT((0.,0.,61.));
#123=IFCAXIS2PLACEMENT3D(#122,$,$);
#126=IFCCARTESIANPOINT((0.,0.,76.));
#127=IFCAXIS2PLACEMENT3D(#126,$,$);
#128=IFCLOCALPLACEMENT(#16,#127);
#129=IFCBUILDINGSTOREY('1dQ7I_Bsn1qhqUk7ObUQ8v',#20,'Level 6',$,'Level:Level 1',#128,$,'Level 6',.ELEMENT.,76.);
#130=IFCCARTESIANPOINT((0.,0.,91.));
#131=IFCAXIS2PLACEMENT3D(#130,$,$);
#134=IFCCARTESIANPOINT((0.,0.,106.));
#135=IFCAXIS2PLACEMENT3D(#134,$,$);
#138=IFCCARTESIANPOINT((0.,0.,121.));
#139=IFCAXIS2PLACEMENT3D(#138,$,$);
#142=IFCCARTESIANPOINT((0.,0.,136.));
#143=IFCAXIS2PLACEMENT3D(#142,$,$);
#146=IFCCARTESIANPOINT((0.,0.,151.));
#147=IFCAXIS2PLACEMENT3D(#146,$,$);
#150=IFCCARTESIANPOINT((0.,0.,166.));
#151=IFCAXIS2PLACEMENT3D(#150,$,$);
#154=IFCAXIS2PLACEMENT3D(#3,$,$);
#155=IFCLOCALPLACEMENT(#128,#154);
#156=IFCCARTESIANPOINTLIST2D(((-0.12490448411594457,-0.99923587292755656),(0.12490448411594457,-0.99923587292755656),(0.12490448411594457,0.99923587292755656),(-0.12490448411594457,0.99923587292755656),(-0.12490448411594457,-0.99923587292755656)));
#157=IFCINDEXEDPOLYCURVE(#156,$,.F.);
#158=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'Model Text 1',#157);
#159=IFCCARTESIANPOINT((20.310808463150003,76.050280279274048,0.));
#160=IFCAXIS2PLACEMENT3D(#159,$,$);
#161=IFCEXTRUDEDAREASOLID(#158,#160,#9,0.5);
#162=IFCCARTESIANPOINTLIST2D(((-0.22681385754288641,-1.5274988963539897),(0.022995110689002729,-1.5274988963539897),(0.022995110689002729,-0.30968017622353727),(0.30403019994987801,-0.30968017622353727),(0.30403019994987801,-0.059871207991648134),(0.022995110689002729,-0.059871207991648134),(0.022995110689002729,0.056250929584891196),(0.034521940521969441,0.15151499413035197),(0.069102430020866024,0.21091781030659718),(0.13149368356120306,0.24202195430031281),(0.22645280551849112,0.25239000229821329),(0.37038570713647445,0.24068020691234437),(0.40697881771731659,0.47487611462973689),(0.28756330018849852,0.49536825655501104),(0.17912571583393344,0.50219897053010243),(0.035924676427566027,0.48792765740357424),(-0.072634884962266,0.44511371802398969),(-0.15021227939365289,0.37936809601373511),(-0.2004668179246778,0.29630173499522527),(-0.22022709763833248,0.21030792513025176),(-0.22681385754288641,0.08796495875496646),(-0.22681385754288641,-0.059871207991648134),(-0.44539670474578941,-0.059871207991648134),(-0.44539670474578941,-0.30968017622353727),(-0.22681385754288641,-0.30968017622353727),(-0.22681385754288641,-1.5274988963539897)));
#163=IFCINDEXEDPOLYCURVE(#162,$,.F.);
#164=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'Model Text 1',#163);
#165=IFCCARTESIANPOINT((21.193370862301595,76.578543302700481,0.));
#166=IFCAXIS2PLACEMENT3D(#165,$,$);
#167=IFCEXTRUDEDAREASOLID(#164,#166,#9,0.5);
#168=IFCCARTESIANPOINTLIST2D(((0.084612960868248599,-0.74472929714305602),(0.075003983395715457,-1.0025277595654969),(0.23800373653340146,-0.99951471107597745),(0.38689664873105661,-0.97517991046689223),(0.52168271998865179,-0.92952335773824013),(0.6423619503061887,-0.86254505289001437),(0.74730505770469102,-0.7760823419895041),(0.83488276020514351,-0.67197257110397635),(0.90509505780756017,-0.550215740233435),(0.95794195051194075,-0.41081184937788018),(0.99357859014372507,-0.26247780994073633),(1.009234425073009,-0.12375001546363121),(1.0049094552997908,0.005371534053428384),(0.98060368082405769,0.1248868386104498),(0.93755770318587306,0.23596948507335688),(0.87701212392527172,0.33979306030807788),(0.79896694304226867,0.43635756431461237),(0.70342216053684892,0.52566299709296083),(0.59506798034061203,0.60572326580635594),(0.47859460638515694,0.67455227761803072),(0.35400203867048596,0.7321500325279916),(0.22129027719659591,0.7785165305362286),(0.074779728587129946,0.81445306730595191),(-0.066426697995004308,0.83337702025576499),(-0.20232900254980377,0.83528838938567829),(-0.33292718507727048,0.82018717469568481),(-0.45597614792455798,0.78861357483139183),(-0.56923079343882177,0.74110778843839942),(-0.67269112162004596,0.67766981551671035),(-0.76635713246824533,0.5982996560663254),(-0.84870577918540957,0.50618679830934754),(-0.91821401497352872,0.40452073046787951),(-0.97488183983258891,0.29330145254191725),(-1.0187092537626039,0.17252896453146488),(-1.0501853511977135,0.032819193814772274),(-1.0596289240842593,-0.10107754193996832),(-1.0470399724222168,-0.22916124273277189),(-1.0124184962115823,-0.35143190856362827),(-0.95698371761233103,-0.46568077018288245),(-0.88195485878436486,-0.56969905834088619),(-0.78733191972771155,-0.66348677303763137),(-0.67311490044236966,-0.74704391427311456),(-0.54473694853636645,-0.52463253173981883),(-0.62765154452072269,-0.45888168162120357),(-0.69459584282287168,-0.3896162171116721),(-0.74556984344281341,-0.31683613821122425),(-0.78057354638056031,-0.24054144491985269),(-0.80058377424815785,-0.16005926576879193),(-0.80657734965764605,-0.074716729289259431),(-0.79855427260902812,0.015486164518734497),(-0.77651454310230195,0.11054941565519671),(-0.73811446337948305,0.21604306982528995),(-0.68964812683661569,0.30854632070710786),(-0.63111553347371474,0.38805916830065096),(-0.56251668329075155,0.45458161260591468),(-0.48616848413521746,0.50770621732723653),(-0.40438784385456211,0.54702554616894206),(-0.31717476244877207,0.57253959913102703),(-0.22452923991786095,0.58424837621349568),(-0.03566237529939581,0.57780430213561818),(0.14949124618212456,0.53924752333133308),(0.36528218691563963,0.45528870276023542),(0.45791948855426795,0.40310732865272464),(0.54038467770748899,0.34412464533056386),(0.61069883341070619,0.27837343710489959),(0.66688303469929311,0.20588648828687958),(0.70893728157326263,0.12666379887649643),(0.73686157403261665,0.040705368873756947),(0.75180464358929211,-0.048560510591710682),(0.75491522175528225,-0.13770554839028765),(0.74619330853055998,-0.22672974452196576),(0.72563890391513974,-0.31563309898674574),(0.68720425713085598,-0.41750499469366548),(0.63640511200904148,-0.50662448038651342),(0.57324146854967006,-0.58299155606527797),(0.49771332675275637,-0.64660622172995985),(0.41061176066070204,-0.69566775943650783),(0.31272784431593692,-0.72837545124087577),(0.20406157771844821,-0.74472929714305591),(0.084612960868248599,-0.74472929714305602)));
#169=IFCINDEXEDPOLYCURVE(#168,$,.F.);
#170=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'Model Text 1',#169);
#171=IFCCARTESIANPOINT((22.462823241188246,76.05518174887483,0.));
#172=IFCDIRECTION((-0.28554393836141445,-0.95836561878285931,0.));
#173=IFCAXIS2PLACEMENT3D(#171,#10,#172);
#174=IFCEXTRUDEDAREASOLID(#170,#173,#10,0.5);
#175=IFCCARTESIANPOINTLIST2D(((-0.097467669582437827,-0.70144271876332953),(0.077448707461804794,-0.70144271876332953),(0.23216617296004183,-0.67742686205766589),(0.36668472691227294,-0.62939514864634216),(0.48100436931848439,-0.55734757852935402),(0.57338597552854553,-0.46548001550050078),(0.64209042089226909,-0.35798832335358199),(0.68711770540965522,-0.23487250208859764),(0.70846782908073203,-0.096132551705549546),(0.70870910857986069,-0.0060161612865979111),(0.69755141797023379,0.081264712235289929),(0.67499475725186575,0.16571006886012013),(0.64103912642474192,0.24731990858788658),(0.59656590983290403,0.32319509491459031),(0.54245649182040667,0.39043649133622083),(0.47871087238724996,0.44904409785277821),(0.40532905153343418,0.49901791446426591),(0.31928501371723589,0.54011123909287007),(0.21755274339694625,0.57207736966077904),(0.10013224057256523,0.59491630616799296),(-0.03297649475589301,0.6086280486145107),(-0.19836089287335687,0.60788716886617367),(-0.34639219126699811,0.58307066443097388),(-0.47707038993680295,0.53417853530890325),(-0.5903954888827716,0.46121078149996181),(-0.68313216235514451,0.36881621160548433),(-0.75204508460416375,0.26164363422679127),(-0.79713425562982876,0.13969304936388621),(-0.81839967543213987,0.0029644570167690829),(-0.81635200871312008,-0.12227459885416861),(-0.79339790886208172,-0.23896960052283545),(-0.74953737587905356,-0.34712054798923314),(-0.68477040976400683,-0.44672744125336006),(-0.57991577876689937,-0.54829438406077424),(-0.44708044507094702,-0.62460257791490426),(-0.28626440867612191,-0.67565202281575865),(-0.097467669582437827,-0.70144271876332953)));
#176=IFCINDEXEDPOLYCURVE(#175,$,.F.);
#177=IFCCARTESIANPOINTLIST2D(((-0.081775449888145335,-0.45212662841916185),(-0.20219148884321916,-0.43706902187980307),(-0.30539120730546254,-0.40864410233277654),(-0.39137460527486129,-0.36685186977808326),(-0.46014168275142986,-0.31169232421572579),(-0.51207171455827405,-0.2466550678056027),(-0.5475439755185576,-0.17522970270762672),(-0.56655846563227996,-0.097416228921790735),(-0.56911518489942725,-0.013214646448099186),(-0.55573176231425248,0.068928679329381098),(-0.52676782781376341,0.14300180187943934),(-0.48222338139794552,0.20900472120207816),(-0.42209842306679934,0.26693743729729047),(-0.34709232990579286,0.31308665600205082),(-0.2579044790004088,0.34373908315332757),(-0.15453487035063301,0.35889471875111972),(-0.036983503956465491,0.35855356279542744),(0.086277762032897359,0.34331129485787881),(0.19168367258053667,0.31474318866519813),(0.27923422768646655,0.27284924421738438),(0.34892942735067284,0.21762946151443854),(0.40139593825802444,0.15261850328186147),(0.43726042709336127,0.081351032245148863),(0.45652289385669786,0.0038270484043033438),(0.45918333854801946,-0.079953448240681263),(0.44573375385761127,-0.16311618691279489),(0.41672933209869562,-0.23781312929389894),(0.37217007327125856,-0.30404427538398898),(0.31205597737529966,-0.36180962518307208),(0.23652287734866631,-0.40760377662550618),(0.14570660612921896,-0.43792132764566788),(0.039607163716943686,-0.45276227824355281),(-0.081775449888145335,-0.45212662841916185)));
#178=IFCINDEXEDPOLYCURVE(#177,$,.F.);
#179=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,'Model Text 1',#176,(#178));
#180=IFCCARTESIANPOINT((24.358286024097058,75.73302478704008,0.));
#181=IFCDIRECTION((0.064765903239509814,-0.99790048490697236,0.));
#182=IFCAXIS2PLACEMENT3D(#180,#9,#181);
#183=IFCEXTRUDEDAREASOLID(#179,#182,#9,0.49999999999999967);
#184=IFCCARTESIANPOINTLIST2D(((-0.12490448411594457,-0.99923587292755656),(0.12490448411594457,-0.99923587292755656),(0.12490448411594457,0.99923587292755656),(-0.12490448411594457,0.99923587292755656),(-0.12490448411594457,-0.99923587292755656)));
#185=IFCINDEXEDPOLYCURVE(#184,$,.F.);
#186=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'Model Text 1',#185);
#187=IFCCARTESIANPOINT((25.369440069845744,76.050280279274048,0.));
#188=IFCAXIS2PLACEMENT3D(#187,$,$);
#189=IFCEXTRUDEDAREASOLID(#186,#188,#9,0.5);
#190=IFCCARTESIANPOINTLIST2D(((0.40467258610723889,-0.41217810851938452),(0.65448155433912802,-0.41217810851938452),(0.65448155433912802,1.0554495798429571),(0.40467258610723889,1.0554495798429571),(0.40467258610723889,0.29187333905603907),(0.39454849217987231,0.13104661805323303),(0.36417621039777259,0.013521744571093564),(0.30946951007941337,-0.072289099740984852),(0.22634216054326473,-0.13797373323360773),(0.12552814089304221,-0.17968987929576485),(0.01776143023246135,-0.19359526131648863),(-0.0841503827351886,-0.17999482188393756),(-0.16837552558876112,-0.13919350358629856),(-0.23076677912909815,-0.074606663411103114),(-0.26717692415703809,0.010350341654088879),(-0.27852078843709904,0.10695615358750388),(-0.28230207653045269,0.26503839129675555),(-0.28230207653045269,1.0554495798429571),(-0.53211104476234183,1.0554495798429571),(-0.53211104476234183,0.14745252929697017),(-0.51747380053000214,-0.084791745856108491),(-0.4881383235476946,-0.1851788458828878),(-0.44306780901562348,-0.26873311504247965),(-0.37610241665267807,-0.33752816293446131),(-0.28108230617775831,-0.39363759915842422),(-0.16782662893004741,-0.43096257195088583),(-0.046154536248746325,-0.44340422954837777),(0.088874041794564818,-0.42568706517548094),(0.20902142153499881,-0.37253557205680465),(0.31428760297255565,-0.28394975019234892),(0.40467258610723889,-0.15992959958211372),(0.40467258610723889,-0.41217810851938452)));
#191=IFCINDEXEDPOLYCURVE(#190,$,.F.);
#192=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'Model Text 1',#191);
#193=IFCCARTESIANPOINT((26.401169051071861,75.463222514865876,0.));
#194=IFCAXIS2PLACEMENT3D(#193,$,$);
#195=IFCEXTRUDEDAREASOLID(#192,#194,#9,0.5);
#196=IFCCARTESIANPOINTLIST2D(((-1.0397421592711424,-1.1064567363552698),(-0.7899331910392533,-1.1064567363552698),(-0.7899331910392533,-0.36630008634008959),(-0.78041898228823214,-0.19443444364539175),(-0.75187635603517577,-0.068188212141478743),(-0.70210972564522933,0.02280665616954991),(-0.62892350448354506,0.088918209285594685),(-0.54024619984263467,0.12917063092453418),(-0.44400631901501697,0.14258810480417594),(-0.38275860018033114,0.13755655209931206),(-0.33075064176730962,0.12246189398470619),(-0.28798244377594528,0.097304130460372562),(-0.25445400620625236,0.062083261526311162),(-0.22915901851724385,0.016768792923699039),(-0.21109117016795054,-0.038669769606272553),(-0.1966368914885166,-0.17991917644832256),(-0.1966368914885166,-1.1064567363552698),(0.05317207674336899,-1.1064567363552698),(0.05317207674336899,-0.27798871280498361),(0.059286175636252381,-0.17525355484926308),(0.077628472314899,-0.087582560749325467),(0.1081989667793124,-0.014975730505170759),(0.15099765902948903,0.04256693588320104),(0.20303611170132996,0.086326197286126671),(0.26132588743072915,0.11758281257392866),(0.32586698621769372,0.13633678174660702),(0.39665940806221656,0.14258810480417594),(0.47332197472908177,0.13282994198260667),(0.53937253932750195,0.10355545351794149),(0.59072487117595429,0.058362961950592762),(0.62329273959290532,0.00085078982104391798),(0.64067446711880649,-0.083130398961998253),(0.6464683762941057,-0.20772994048977012),(0.6464683762941057,-1.1064567363552698),(0.89627734452599128,-1.1064567363552698),(0.89627734452599128,-0.10039014945262181),(0.88912644083331926,0.017088982641283224),(0.86767372975529966,0.11825368626790578),(0.83191921129193602,0.20310396142724585),(0.7818628854432248,0.27163980811927502),(0.71854155700895816,0.32447111152036712),(0.64299203078892475,0.36220775680686756),(0.55521430678312811,0.38484974397876215),(0.45520838499156469,0.39239707303606508),(0.32572976205301529,0.37425298903971793),(0.20905872781776225,0.31982073705071912),(0.10519528228580199,0.22910031706904022),(0.014139425457138088,0.10209172909470965),(-0.040262332273051982,0.22437370695234904),(-0.078258178759490704,0.27403360743643645),(-0.12345067032683232,0.31603944895736902),(-0.17568733568098338,0.34944590949179144),(-0.23481570352786463,0.37330766701639106),(-0.37374754669979637,0.39239707303606508),(-0.50340913519125152,0.37367359812219547),(-0.61818952537982952,0.31750317338060086),(-0.71479533731325517,0.23059453575109501),(-0.7899331910392533,0.11965642217350592),(-0.7899331910392533,0.36117095200707183),(-1.0397421592711424,0.36117095200707183),(-1.0397421592711424,-1.1064567363552698)));
#197=IFCINDEXEDPOLYCURVE(#196,$,.F.);
#198=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'Model Text 1',#197);
#199=IFCCARTESIANPOINT((28.438880096000979,76.157501142701761,0.));
#200=IFCAXIS2PLACEMENT3D(#199,$,$);
#201=IFCEXTRUDEDAREASOLID(#198,#200,#9,0.5);
#202=IFCCARTESIANPOINTLIST2D(((-0.63801751620908576,-1.0705591720960683),(-0.38820854797719662,-1.0705591720960683),(-0.38820854797719662,-0.29185777893573572),(-0.38108813854334045,-0.16576401872590907),(-0.35972691024177195,-0.061687113382234315),(-0.32412486307249466,0.020372937095316956),(-0.27428199703550504,0.080416132706716326),(-0.21461997965932156,0.12332155486275553),(-0.14956047847246268,0.15396828497421211),(-0.079103493474931952,0.17235632304108606),(-0.0032490246667258305,0.17848566906337737),(0.088904625479361954,0.16756872440674897),(0.16825068692215694,0.1348178904369064),(0.23015403232141551,0.083770501176630319),(0.26997953433690114,0.017963890648744041),(0.29156946957959917,-0.073884816909171036),(0.29876611466049852,-0.20305849725954772),(0.29876611466049852,-1.0705591720960683),(0.54857508289238766,-1.0705591720960683),(0.54857508289238766,-0.16939283552517281),(0.5354015630832798,0.072121694308393103),(0.50594410906570531,0.17122803546483567),(0.46050766342782268,0.25581910942422326),(0.39354227106488082,0.32571195063363234),(0.29949797687211444,0.38072359354016783),(0.18673020776548199,0.41640187635648829),(0.063594390660945521,0.42829463729526651),(-0.075520418063891981,0.41353541602765631),(-0.19719251074519661,0.36925775222483992),(-0.30142188738296483,0.29546164588680313),(-0.38820854797719662,0.19214709701356014),(-0.38820854797719662,0.39706851626627326),(-0.63801751620908576,0.39706851626627326),(-0.63801751620908576,-1.0705591720960683)));
#203=IFCINDEXEDPOLYCURVE(#202,$,.F.);
#204=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'Model Text 1',#203);
#205=IFCCARTESIANPOINT((30.34788840908389,76.12160357844256,0.));
#206=IFCAXIS2PLACEMENT3D(#205,$,$);
#207=IFCEXTRUDEDAREASOLID(#204,#206,#9,0.5);
#208=IFCSHAPEREPRESENTATION(#89,'Body','SweptSolid',(#161,#167,#174,#183,#189,#195,#201,#207));
#209=IFCCARTESIANPOINT((20.185903979034059,75.019818285317498,0.));
#210=IFCBOUNDINGBOX(#209,10.710559512942218,2.0609239879130854,0.5);
#211=IFCSHAPEREPRESENTATION(#90,'Box','BoundingBox',(#210));
#212=IFCPRODUCTDEFINITIONSHAPE($,$,(#208,#211));
#213=IFCBUILDINGELEMENTPROXY('15R2aaoRL3$9kuhoIz2GEs',#20,'Generic Models : Model Text : Model Text 1',$,'Model Text:Model Text 1',#155,#212,'76976',.NOTDEFINED.);
#214=IFCBUILDINGELEMENTPROXYTYPE('3c5Ys72ILFKB3W_dt5Sgm7',#20,'Generic Models : Model Text : Model Text 1',$,$,(#253,#254,#255,#256),$,'1746',$,.NOTDEFINED.);
#215=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Model Text:Model Text 1'),$);
#216=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.F.),$);
#217=IFCPROPERTYSET('3lcAV4qKLDIuCC0hLYTP5h',#20,'Pset_BuildingElementProxyCommon',$,(#215,#216));
#218=IFCPROPERTYSET('1lcV3x3454Xhrdf6dlQSzF',#20,'Pset_EnvironmentalImpactIndicators',$,(#215));
#219=IFCRELDEFINESBYPROPERTIES('0Oj79X_xjEG8l_vwJ8Y1Su',#20,$,$,(#213),#217);
#220=IFCRELDEFINESBYPROPERTIES('2FvkGnRfP6Gv$ue2otcNXn',#20,$,$,(#213),#218);
#221=IFCCLASSIFICATION('https://www.csiresources.org/standards/uniformat','1998',$,'Uniformat',$,$,$);
#222=IFCPROPERTYSINGLEVALUE('Work Plane',$,IFCTEXT('Floor : Arch Topping Slab - 4"'),$);
#223=IFCPROPERTYSINGLEVALUE('Phase Created',$,IFCLABEL('New Construction'),$);
#224=IFCPROPERTYSINGLEVALUE('Horizontal Align',$,IFCIDENTIFIER('Left'),$);
#225=IFCPROPERTYSINGLEVALUE('Text',$,IFCTEXT('IfColumn'),$);
#226=IFCPROPERTYSINGLEVALUE('Depth',$,IFCLENGTHMEASURE(0.5),$);
#227=IFCPROPERTYSINGLEVALUE('Subcategory',$,IFCLABEL('Generic Models'),$);
#228=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Generic Models'),$);
#229=IFCPROPERTYSINGLEVALUE('Family',$,IFCLABEL('Model Text: Model Text 1'),$);
#230=IFCPROPERTYSINGLEVALUE('Family and Type',$,IFCLABEL('Model Text: Model Text 1'),$);
#231=IFCPROPERTYSINGLEVALUE('Type',$,IFCLABEL('Model Text: Model Text 1'),$);
#232=IFCPROPERTYSINGLEVALUE('Type Id',$,IFCLABEL('Model Text: Model Text 1'),$);
#233=IFCPROPERTYSINGLEVALUE('Bold',$,IFCBOOLEAN(.F.),$);
#234=IFCPROPERTYSINGLEVALUE('Italic',$,IFCBOOLEAN(.F.),$);
#235=IFCPROPERTYSINGLEVALUE('Text Font',$,IFCTEXT('Arial'),$);
#236=IFCPROPERTYSINGLEVALUE('Text Size',$,IFCLENGTHMEASURE(2.),$);
#237=IFCPROPERTYSINGLEVALUE('Assembly Code',$,IFCTEXT(''),$);
#238=IFCPROPERTYSINGLEVALUE('Assembly Description',$,IFCTEXT(''),$);
#239=IFCPROPERTYSINGLEVALUE('Type Name',$,IFCTEXT('Model Text 1'),$);
#240=IFCPROPERTYSINGLEVALUE('Family Name',$,IFCTEXT('Model Text'),$);
#241=IFCPROPERTYSET('15R2aaoRL3$9kugJ2z2GEs',#20,'Constraints',$,(#222));
#242=IFCRELDEFINESBYPROPERTIES('15R2aaoRL3$9kug32z2GEs',#20,$,$,(#213),#241);
#243=IFCPROPERTYSET('15R2aaoRL3$9kugIQz2GEs',#20,'Dimensions',$,(#226));
#244=IFCRELDEFINESBYPROPERTIES('15R2aaoRL3$9kug2Qz2GEs',#20,$,$,(#213),#243);
#245=IFCPROPERTYSET('15R2aaoRL3$9kugI6z2GEs',#20,'Graphics',$,(#224,#225));
#246=IFCRELDEFINESBYPROPERTIES('15R2aaoRL3$9kug26z2GEs',#20,$,$,(#213),#245);
#247=IFCPROPERTYSET('15R2aaoRL3$9kugIMz2GEs',#20,'Identity Data',$,(#227));
#248=IFCRELDEFINESBYPROPERTIES('15R2aaoRL3$9kug2Mz2GEs',#20,$,$,(#213),#247);
#249=IFCPROPERTYSET('17y7bkqef1VgRRHZ9PlXgj',#20,'Other',$,(#228,#229,#230,#231,#232));
#250=IFCRELDEFINESBYPROPERTIES('1KXU4oB81CNPo8NqLZrVZm',#20,$,$,(#213),#249);
#251=IFCPROPERTYSET('15R2aaoRL3$9kugIkz2GEs',#20,'Phasing',$,(#223));
#252=IFCRELDEFINESBYPROPERTIES('15R2aaoRL3$9kug2kz2GEs',#20,$,$,(#213),#251);
#253=IFCPROPERTYSET('3c5Ys72ILFKB3W$7p5Sgm7',#20,'Identity Data',$,(#237,#238,#239));
#254=IFCPROPERTYSET('04xAuDo313w9lAe8sH3T_x',#20,'Other',$,(#228,#240));
#255=IFCPROPERTYSET('3c5Ys72ILFKB3W$6N5Sgm7',#20,'Text',$,(#233,#234,#235,#236));
#256=IFCPROPERTYSET('3RLXgB_SXAPQlXfBupm1Hf',#20,'Pset_BuildingElementProxyCommon',$,(#216));
#257=IFCAXIS2PLACEMENT3D(#3,$,$);
#258=IFCLOCALPLACEMENT($,#257);
#259=IFCSITE('1dQ7I_Bsn1qhqUk7RQXYIW',#20,'Default',$,$,#258,$,$,.ELEMENT.,(44,57,23,486022),(-94,-49,-13,-866577),0.,$,$);
#260=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Project Information'),$);
#261=IFCPROPERTYSET('3c5Ys72ILFKB3WyOV5SgzF',#20,'Pset_SiteCommon',$,(#260));
#262=IFCRELDEFINESBYPROPERTIES('3vlw$iSk940hJeF1NHZbGA',#20,$,$,(#259),#261);
#263=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Project Information'),$);
#264=IFCPROPERTYSET('13siKFtfP8OhoydXYZy7xy',#20,'Other',$,(#263));
#265=IFCRELDEFINESBYPROPERTIES('3bc4_Ih6n1dhW54nrL$YP0',#20,$,$,(#259),#264);
#266=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Level:Level 1'),$);
#267=IFCPROPERTYSINGLEVALUE('AboveGround',$,IFCLOGICAL(.U.),$);
#268=IFCPROPERTYSET('1f4AdYk0fAJRqZm7Qmlvjd',#20,'Pset_BuildingStoreyCommon',$,(#266,#267));
#269=IFCRELDEFINESBYPROPERTIES('06gu2YZQz10f3WyQl8ZnlV',#20,$,$,(#129),#268);
#270=IFCPROPERTYSINGLEVALUE('Elevation',$,IFCLENGTHMEASURE(76.),$);
#271=IFCPROPERTYSINGLEVALUE('Computation Height',$,IFCLENGTHMEASURE(0.),$);
#272=IFCPROPERTYSINGLEVALUE('Building Story',$,IFCBOOLEAN(.T.),$);
#273=IFCPROPERTYSINGLEVALUE('Name',$,IFCTEXT('Level 6'),$);
#274=IFCPROPERTYSINGLEVALUE('Structural',$,IFCBOOLEAN(.F.),$);
#275=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Levels'),$);
#276=IFCPROPERTYSINGLEVALUE('Family',$,IFCLABEL('Level: Level 1'),$);
#277=IFCPROPERTYSINGLEVALUE('Family and Type',$,IFCLABEL('Level: Level 1'),$);
#278=IFCPROPERTYSINGLEVALUE('Type',$,IFCLABEL('Level: Level 1'),$);
#279=IFCPROPERTYSINGLEVALUE('Type Id',$,IFCLABEL('Level: Level 1'),$);
#280=IFCPROPERTYSINGLEVALUE('Elevation Base',$,IFCIDENTIFIER('Project Base Point'),$);
#281=IFCPROPERTYSINGLEVALUE('Color',$,IFCINTEGER(0),$);
#282=IFCPROPERTYSINGLEVALUE('Line Pattern',$,IFCLABEL('Solid'),$);
#283=IFCPROPERTYSINGLEVALUE('Line Weight',$,IFCIDENTIFIER('1'),$);
#284=IFCPROPERTYSINGLEVALUE('Symbol at End 1 Default',$,IFCBOOLEAN(.F.),$);
#285=IFCPROPERTYSINGLEVALUE('Symbol at End 2 Default',$,IFCBOOLEAN(.T.),$);
#286=IFCPROPERTYSINGLEVALUE('Type Name',$,IFCTEXT('Level 1'),$);
#287=IFCPROPERTYSINGLEVALUE('Family Name',$,IFCTEXT('Level'),$);
#288=IFCPROPERTYSET('1f4AdYk0fAJRqZpOwmlvjd',#20,'Constraints',$,(#270));
#289=IFCRELDEFINESBYPROPERTIES('1f4AdYk0fAJRqZp8wmlvjd',#20,$,$,(#129),#288);
#290=IFCPROPERTYSET('1f4AdYk0fAJRqZpPYmlvjd',#20,'Dimensions',$,(#271));
#291=IFCRELDEFINESBYPROPERTIES('1f4AdYk0fAJRqZp9Ymlvjd',#20,$,$,(#129),#290);
#292=IFCPROPERTYSET('1f4AdYk0fAJRqZpPkmlvjd',#20,'Identity Data',$,(#272,#273,#274));
#293=IFCRELDEFINESBYPROPERTIES('1f4AdYk0fAJRqZp9kmlvjd',#20,$,$,(#129),#292);
#294=IFCPROPERTYSET('0s4dyu_BrAcQKO7YvXhTLw',#20,'Other',$,(#275,#276,#277,#278,#279));
#295=IFCRELDEFINESBYPROPERTIES('2wsKahPXXFRQdBwNavOpY0',#20,$,$,(#129),#294);
#296=IFCPROPERTYSET('3c5Ys72ILFKB3W$6d5SgnS',#20,'Constraints(Type)',$,(#280));
#297=IFCPROPERTYSET('3c5Ys72ILFKB3W$7Z5SgnS',#20,'Graphics(Type)',$,(#281,#282,#283,#284,#285));
#298=IFCPROPERTYSET('3c5Ys72ILFKB3W$7p5SgnS',#20,'Identity Data(Type)',$,(#286));
#299=IFCPROPERTYSET('356gu_GRvFqf0gN_te$0Mj',#20,'Other(Type)',$,(#275,#287));
#300=IFCRELCONTAINEDINSPATIALSTRUCTURE('1f4AdYk0fAJRqZovkmlvjd',#20,$,$,(#213),#129);
#301=IFCRELAGGREGATES('0MNjLbNlrD4AFucfVjw8Wl',#20,$,$,#96,(#259));
#302=IFCRELAGGREGATES('3wO5vIP4L1qAS2ydtTfZzy',#20,$,$,#259,(#98));
#303=IFCRELAGGREGATES('3c5Ys72ILFKB3W_dx5SgzF',#20,$,$,#98,(#129));
#304=IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCINTEGER(1),$);
#305=IFCPROPERTYSINGLEVALUE('IsLandmarked',$,IFCLOGICAL(.U.),$);
#306=IFCPROPERTYSET('3c5Ys72ILFKB3WyPR5SgzF',#20,'Pset_BuildingCommon',$,(#260,#304,#305));
#307=IFCPROPERTYSET('0mGfpAIELBAu5oVWBrR6ym',#20,'Pset_BuildingElementProxyCommon',$,(#216,#260));
#308=IFCPROPERTYSET('3c5Ys72ILFKB3WyP75SgzF',#20,'Pset_BuildingStoreyCommon',$,(#260,#267));
#309=IFCPROPERTYSET('2v1ZWAxEf0GfcIrhW8b2oV',#20,'Pset_BuildingSystemCommon',$,(#260));
#310=IFCRELDEFINESBYPROPERTIES('1U5uQwq8v2rRCBmGIaAOcS',#20,$,$,(#98),#306);
#311=IFCRELDEFINESBYPROPERTIES('0irLCL75573xS1qZWzm37v',#20,$,$,(#98),#307);
#312=IFCRELDEFINESBYPROPERTIES('0zfcxbpD11cOI3LDUcJisL',#20,$,$,(#98),#308);
#313=IFCRELDEFINESBYPROPERTIES('3voxRrDmb73Rtgsgd3SOIj',#20,$,$,(#98),#309);
#314=IFCPROPERTYSET('2LFjLVRiLE5uoj7RbUD073',#20,'Other',$,(#263));
#315=IFCRELDEFINESBYPROPERTIES('3dhcvi6Oj33g24t2qBDJcd',#20,$,$,(#98),#314);
#316=IFCRELDEFINESBYTYPE('0phoWtKPfDeedyP8Uamyko',#20,$,$,(#213),#214);
#317=IFCRELDEFINESBYPROPERTIES('0MKDR7qWHFGxOnOHPayH9a',#20,$,$,(#129),#296);
#318=IFCRELDEFINESBYPROPERTIES('1gHD3yH4L0Afhbi3Ujl4vn',#20,$,$,(#129),#297);
#319=IFCRELDEFINESBYPROPERTIES('3JvbdyfonCeOZMEYKXGvT1',#20,$,$,(#129),#298);
#320=IFCRELDEFINESBYPROPERTIES('15KT_Si$n1LRikj6Vbus4s',#20,$,$,(#129),#299);
ENDSEC;

END-ISO-10303-21;