ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [ReferenceView_V1.2]','ExchangeRequirement [Architecture]'),'2;1');
FILE_NAME('','2022-02-17T08:57:34',(''),(''),'ODA IFC SDK 22.8','22.1.10.541 - Exporter 21.2.1.0 - Alternate UI 21.2.1.0','');
FILE_SCHEMA(('IFC4'));
ENDSEC;

DATA;
#1=IFCORGANIZATION($,'Autodesk Revit 2022 (ENU)',$,$,$);
#2=IFCAPPLICATION(#1,'2022','Autodesk Revit 2022 (ENU)','Revit');
#3=IFCCARTESIANPOINT((0.,0.,0.));
#4=IFCCARTESIANPOINT((0.,0.));
#5=IFCDIRECTION((1.,0.,0.));
#6=IFCDIRECTION((-1.,0.,0.));
#7=IFCDIRECTION((0.,1.,0.));
#8=IFCDIRECTION((0.,-1.,0.));
#9=IFCDIRECTION((0.,0.,1.));
#10=IFCDIRECTION((0.,0.,-1.));
#11=IFCDIRECTION((1.,0.));
#12=IFCDIRECTION((-1.,0.));
#13=IFCDIRECTION((0.,1.));
#14=IFCDIRECTION((0.,-1.));
#15=IFCAXIS2PLACEMENT3D(#3,$,$);
#16=IFCLOCALPLACEMENT(#247,#15);
#17=IFCPERSON($,'','gregschleusnerhok',$,$,$,$,$);
#18=IFCORGANIZATION($,'','',$,$);
#19=IFCPERSONANDORGANIZATION(#17,#18,$);
#20=IFCOWNERHISTORY(#19,#2,$,.NOCHANGE.,$,$,$,1643496871);
#21=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#22=IFCDIMENSIONALEXPONENTS(1,0,0,0,0,0,0);
#23=IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.30480000000000002),#21);
#24=IFCCONVERSIONBASEDUNIT(#22,.LENGTHUNIT.,'FOOT',#23);
#25=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#26=IFCDIMENSIONALEXPONENTS(2,0,0,0,0,0,0);
#27=IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.092903040000000006),#25);
#28=IFCCONVERSIONBASEDUNIT(#26,.AREAUNIT.,'SQUARE FOOT',#27);
#29=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#30=IFCDIMENSIONALEXPONENTS(3,0,0,0,0,0,0);
#31=IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.028316846592000004),#29);
#32=IFCCONVERSIONBASEDUNIT(#30,.VOLUMEUNIT.,'CUBIC FOOT',#31);
#33=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#34=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#35=IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.017453292519943278),#33);
#36=IFCCONVERSIONBASEDUNIT(#34,.PLANEANGLEUNIT.,'DEGREE',#35);
#37=IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#38=IFCDERIVEDUNITELEMENT(#37,1);
#39=IFCDERIVEDUNITELEMENT(#21,-3);
#40=IFCDERIVEDUNIT((#38,#39),.MASSDENSITYUNIT.,$);
#41=IFCDERIVEDUNITELEMENT(#21,4);
#42=IFCDERIVEDUNIT((#41),.MOMENTOFINERTIAUNIT.,$);
#43=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#44=IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#45=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#46=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#47=IFCDERIVEDUNITELEMENT(#37,1);
#48=IFCDERIVEDUNITELEMENT(#45,-1);
#49=IFCDERIVEDUNITELEMENT(#43,-3);
#50=IFCDERIVEDUNIT((#47,#48,#49),.THERMALTRANSMITTANCEUNIT.,$);
#51=IFCDERIVEDUNITELEMENT(#21,3);
#52=IFCDERIVEDUNITELEMENT(#43,-1);
#53=IFCDERIVEDUNIT((#51,#52),.VOLUMETRICFLOWRATEUNIT.,$);
#54=IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#55=IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#56=IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#57=IFCSIUNIT(*,.FORCEUNIT.,$,.NEWTON.);
#58=IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#59=IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#60=IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#61=IFCDERIVEDUNITELEMENT(#37,-1);
#62=IFCDERIVEDUNITELEMENT(#21,-2);
#63=IFCDERIVEDUNITELEMENT(#43,3);
#64=IFCDERIVEDUNITELEMENT(#59,1);
#65=IFCDERIVEDUNIT((#61,#62,#63,#64),.USERDEFINED.,'Luminous Efficacy');
#66=IFCDERIVEDUNITELEMENT(#21,1);
#67=IFCDERIVEDUNITELEMENT(#43,-1);
#68=IFCDERIVEDUNIT((#66,#67),.LINEARVELOCITYUNIT.,$);
#69=IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#70=IFCDERIVEDUNITELEMENT(#21,-2);
#71=IFCDERIVEDUNITELEMENT(#37,1);
#72=IFCDERIVEDUNITELEMENT(#43,-2);
#73=IFCDERIVEDUNIT((#70,#71,#72),.USERDEFINED.,'Friction Loss');
#74=IFCDERIVEDUNITELEMENT(#37,1);
#75=IFCDERIVEDUNITELEMENT(#21,1);
#76=IFCDERIVEDUNITELEMENT(#43,-2);
#77=IFCDERIVEDUNITELEMENT(#21,-1);
#78=IFCDERIVEDUNIT((#74,#75,#76,#77),.LINEARFORCEUNIT.,$);
#79=IFCDERIVEDUNITELEMENT(#37,1);
#80=IFCDERIVEDUNITELEMENT(#21,1);
#81=IFCDERIVEDUNITELEMENT(#43,-2);
#82=IFCDERIVEDUNITELEMENT(#21,-2);
#83=IFCDERIVEDUNIT((#79,#80,#81,#82),.PLANARFORCEUNIT.,$);
#84=IFCUNITASSIGNMENT((#24,#28,#32,#36,#37,#40,#42,#43,#44,#46,#50,#53,#54,#55,#56,#57,#58,#59,#60,#65,#68,#69,#73,#78,#83));
#85=IFCAXIS2PLACEMENT3D(#3,$,$);
#86=IFCDIRECTION((6.1230317691118863E-17,1.));
#87=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.0001,#85,#86);
#88=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#87,$,.GRAPH_VIEW.,$);
#89=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#87,$,.MODEL_VIEW.,$);
#90=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#87,$,.MODEL_VIEW.,$);
#91=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#87,$,.MODEL_VIEW.,$);
#92=IFCPROJECTEDCRS('EPSG:3857',$,$,$,$,$,$);
#93=IFCMAPCONVERSION(#87,#92,0.,0.,0.,1.,6.1230317691118863E-17,$);
#94=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Plan',3,0.0001,#85,#86);
#95=IFCGEOMETRICREPRESENTATIONSUBCONTEXT($,'Annotation',*,*,*,*,#94,0.01,.PLAN_VIEW.,$);
#96=IFCPROJECT('1dQ7I_Bsn1qhqUk7RQXYIY',#20,'',$,$,'','',(#87,#94),#84);
#97=IFCPOSTALADDRESS($,$,$,$,(),$,'','44.9565238952637','','-94.8205184936523');
#98=IFCBUILDING('1dQ7I_Bsn1qhqUk7RQXYIZ',#20,'',$,$,#16,$,'',.ELEMENT.,$,$,#97);
#99=IFCCARTESIANPOINT((0.,0.,-40.));
#100=IFCAXIS2PLACEMENT3D(#99,$,$);
#103=IFCCARTESIANPOINT((0.,0.,-20.));
#104=IFCAXIS2PLACEMENT3D(#103,$,$);
#107=IFCAXIS2PLACEMENT3D(#3,$,$);
#110=IFCCARTESIANPOINT((0.,0.,15.));
#111=IFCAXIS2PLACEMENT3D(#110,$,$);
#114=IFCCARTESIANPOINT((0.,0.,31.));
#115=IFCAXIS2PLACEMENT3D(#114,$,$);
#118=IFCCARTESIANPOINT((0.,0.,46.));
#119=IFCAXIS2PLACEMENT3D(#118,$,$);
#122=IFCCARTESIANPOINT((0.,0.,61.));
#123=IFCAXIS2PLACEMENT3D(#122,$,$);
#126=IFCCARTESIANPOINT((0.,0.,76.));
#127=IFCAXIS2PLACEMENT3D(#126,$,$);
#128=IFCLOCALPLACEMENT(#16,#127);
#129=IFCBUILDINGSTOREY('1dQ7I_Bsn1qhqUk7ObUQ8v',#20,'Level 6',$,'Level:Level 1',#128,$,'Level 6',.ELEMENT.,76.);
#130=IFCCARTESIANPOINT((0.,0.,91.));
#131=IFCAXIS2PLACEMENT3D(#130,$,$);
#134=IFCCARTESIANPOINT((0.,0.,106.));
#135=IFCAXIS2PLACEMENT3D(#134,$,$);
#138=IFCCARTESIANPOINT((0.,0.,121.));
#139=IFCAXIS2PLACEMENT3D(#138,$,$);
#142=IFCCARTESIANPOINT((0.,0.,136.));
#143=IFCAXIS2PLACEMENT3D(#142,$,$);
#146=IFCCARTESIANPOINT((0.,0.,151.));
#147=IFCAXIS2PLACEMENT3D(#146,$,$);
#150=IFCCARTESIANPOINT((0.,0.,166.));
#151=IFCAXIS2PLACEMENT3D(#150,$,$);
#154=IFCAXIS2PLACEMENT3D(#3,$,$);
#155=IFCLOCALPLACEMENT(#128,#154);
#156=IFCCARTESIANPOINTLIST2D(((0.22016311817696277,0.24100489975470296),(0.22016311817696277,-0.008804068477182625),(1.0320422649305954,-0.008804068477182625),(1.0320422649305954,0.73818329551309247),(0.83474441038222125,0.87540746019125493),(0.63122572703510116,0.97384292765372038),(0.42197412303031001,1.033123766794688),(0.20747750650893693,1.0528840465083427),(0.06398677164380473,1.0450317748628706),(-0.072764732022690737,1.0214749599264508),(-0.20277700449054237,0.98221360169909033),(-0.32605004575975727,0.92724770018078218),(-0.43860435505466455,0.85740060035959687),(-0.53646043159960755,0.77349564722360498),(-0.61961827539457204,0.67553284077280651),(-0.68807788643956513,0.56351218100720146),(-0.7415495692758185,0.44101674333782981),(-0.77974362844457801,0.31162960317573152),(-0.80266006394582945,0.17535076052091014),(-0.81029887577957993,0.032180215373358578),(-0.8026905582046453,-0.11100557690359736),(-0.77986560547984851,-0.24928179351095636),(-0.74182401760517536,-0.38264843444872199),(-0.68856579458064004,-0.51110549971689068),(-0.62103625842957655,-0.62901155143424958),(-0.54018073117532595,-0.7307251517195823),(-0.44599921281788113,-0.81624630057289593),(-0.3384917033572421,-0.88557499799418338),(-0.21999101359294571,-0.93915341073630287),(-0.092829954324514574,-0.97742370555209845),(0.042991474448044187,-1.0003858824415808),(0.18747327272473768,-1.0080399414047392),(0.39324853122435144,-0.99029228277303005),(0.57828769372814293,-0.93704930687790267),(0.66091188799380518,-0.89807764410930346),(0.73411335628490093,-0.85215329033034592),(0.79789209860143018,-0.79927624554103005),(0.85224811494339292,-0.73944650974135229),(0.93964466071396657,-0.59350098704141985),(1.0032556846070051,-0.40888874416106802),(0.77296304201823318,-0.34399696139770697),(0.72154972165214559,-0.47567117097110767),(0.65903649107654161,-0.5750214661980948),(0.57633606116383618,-0.64991536585355547),(0.46436114278645135,-0.70822038871236614),(0.33085727768401085,-0.74572832705772996),(0.18357000759611708,-0.75823097317285004),(0.011155468242712629,-0.74475251077557303),(-0.13625377888045165,-0.70431712358374199),(-0.25810883711465493,-0.64198685856103666),(-0.35386080980119772,-0.56282376267114742),(-0.4273519735510547,-0.47091406659559709),(-0.48242460497522899,-0.37034400101591203),(-0.51657817485067881,-0.27794639679928324),(-0.54097358190457356,-0.18176750448930079),(-0.56048990754769079,0.021934144410725054),(-0.55461976272534486,0.14667091010317179),(-0.53700932825831416,0.2608261679859929),(-0.50765860414659869,0.36439991805918837),(-0.46656759039019136,0.4573921603227582),(-0.4142699365184086,0.53945221080029881),(-0.35129929206053845,0.61022938551541017),(-0.27765565701659511,0.66972368446809938),(-0.19333903138656439,0.71793510765835933),(-0.10229842168730841,0.75518384480377421),(-0.0084828344356751018,0.78179008562193175),(0.088107730368342629,0.79775383011282486),(0.18747327272473768,0.80307507827645352),(0.36049769725449465,0.78703509813851724),(0.5292529255498124,0.73891515772470839),(0.67580833342609026,0.6726206390557472),(0.78223329669871333,0.60205692415235745),(0.78223329669871333,0.24100489975470296),(0.22016311817696277,0.24100489975470296)));
#157=IFCINDEXEDPOLYCURVE(#156,$,.F.);
#158=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'Model Text 1',#157);
#159=IFCCARTESIANPOINT((54.247362898620324,30.941820989963983,0.));
#160=IFCAXIS2PLACEMENT3D(#159,#10,#5);
#161=IFCEXTRUDEDAREASOLID(#158,#160,#10,0.5);
#162=IFCCARTESIANPOINTLIST2D(((-0.37776287822957499,-1.1459193566908681),(-0.12795390999768586,-1.1459193566908681),(-0.12795390999768586,-0.37453658564669823),(-0.11782981607031928,-0.22230924563038812),(-0.087457534288219563,-0.082767517282107406),(-0.051291343330817085,-0.0049461687801830578),(0.0025615177406592693,0.053846762219706079),(0.069221967515424865,0.090805803906356175),(0.14381092458270928,0.10312548446857406),(0.23163438997673325,0.090317895765281264),(0.31945785537075722,0.051895129655395777),(0.40289014749507857,0.27584496641015477),(0.27652193895590216,0.33366208112788698),(0.1521053629810325,0.3529344527004632),(0.070624703421025004,0.34085872620878632),(-0.0040252421638982128,0.30463154673375215),(-0.078431233678273315,0.23046950928990739),(-0.159180031026672,0.10458920889180945),(-0.159180031026672,0.32170833167147705),(-0.37776287822957499,0.32170833167147705),(-0.37776287822957499,-1.1459193566908681)));
#163=IFCINDEXEDPOLYCURVE(#162,$,.F.);
#164=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'Model Text 1',#163);
#165=IFCCARTESIANPOINT((56.031881494128328,31.066082421175494,0.));
#166=IFCAXIS2PLACEMENT3D(#165,$,$);
#167=IFCEXTRUDEDAREASOLID(#164,#166,#9,0.5);
#168=IFCCARTESIANPOINTLIST2D(((-0.097467669582413485,-0.7014427187633383),(0.077448707461829136,-0.7014427187633383),(0.23216617296006617,-0.67742686205767466),(0.36668472691229398,-0.62939514864634716),(0.48100436931851226,-0.5573475785293629),(0.57338597552856652,-0.46548001550050572),(0.64209042089229018,-0.35798832335358693),(0.68711770540968309,-0.23487250208860655),(0.70846782908074935,-0.096132551705557776),(0.70870910857988179,-0.0060161612866028377),(0.69755141797025833,0.081264712235284767),(0.67499475725188662,0.16571006886011169),(0.64103912642475924,0.24731990858787839),(0.59656590983292856,0.3231950949145852),(0.54245649182043465,0.39043649133621194),(0.47871087238727456,0.44904409785277305),(0.40532905153345522,0.49901791446426097),(0.3192850137172567,0.54011123909286163),(0.21755274339697084,0.57207736966077383),(0.10013224057259668,0.59491630616798374),(-0.032976494755868412,0.60862804861450559),(-0.1983608928733358,0.60788716886616878),(-0.34639219126697041,0.58307066443096134),(-0.47707038993677536,0.5341785353088907),(-0.59039548888274695,0.46121078149995665),(-0.68313216235512397,0.36881621160547234),(-0.75204508460414266,0.26164363422678638),(-0.79713425562980444,0.1396930493638775),(-0.81839967543211201,0.0029644570167601594),(-0.81635200871308844,-0.12227459885417424),(-0.79339790886206074,-0.23896960052284039),(-0.74953737587902547,-0.34712054798923853),(-0.68477040976398251,-0.44672744125336877),(-0.57991577876688183,-0.54829438406077902),(-0.44708044507092265,-0.62460257791491292),(-0.28626440867609737,-0.67565202281576375),(-0.097467669582413485,-0.7014427187633383)));
#169=IFCINDEXEDPOLYCURVE(#168,$,.F.);
#170=IFCCARTESIANPOINTLIST2D(((-0.081775449888117427,-0.45212662841917078),(-0.2021914888431981,-0.43706902187980801),(-0.3053912073054415,-0.40864410233278148),(-0.39137460527484047,-0.36685186977809175),(-0.46014168275140171,-0.31169232421573118),(-0.51207171455825651,-0.24665506780560742),(-0.54754397551854028,-0.17522970270763499),(-0.56655846563225554,-0.09741622892179945),(-0.56911518489939938,-0.013214646448108117),(-0.55573176231423149,0.068928679329376158),(-0.52676782781373888,0.14300180187943418),(-0.48222338139792142,0.20900472120206592),(-0.42209842306677475,0.26693743729728531),(-0.34709232990577205,0.31308665600204233),(-0.25790447900038072,0.34373908315332213),(-0.15453487035060512,0.35889471875111084),(-0.036983503956444452,0.3585535627954225),(0.086277762032914651,0.34331129485787054),(0.19168367258056102,0.31474318866518941),(0.27923422768648715,0.27284924421737239),(0.34892942735070098,0.21762946151443313),(0.40139593825804898,0.1526185032818563),(0.43726042709338914,0.08135103224513994),(0.4565228938567189,0.0038270484042984172),(0.45918333854803667,-0.079953448240689506),(0.44573375385763919,-0.16311618691280383),(0.41672933209871643,-0.23781312929390741),(0.37217007327127966,-0.30404427538399392),(0.3120559773753207,-0.36180962518307702),(0.23652287734869065,-0.40760377662551489),(0.14570660612924352,-0.43792132764567304),(0.039607163716971816,-0.45276227824355819),(-0.081775449888117427,-0.45212662841917078)));
#171=IFCINDEXEDPOLYCURVE(#170,$,.F.);
#172=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,'Model Text 1',#169,(#171));
#173=IFCCARTESIANPOINT((57.23473261555592,30.602143445178239,0.));
#174=IFCDIRECTION((0.064765903239509814,-0.99790048490697236,0.));
#175=IFCAXIS2PLACEMENT3D(#173,#9,#174);
#176=IFCEXTRUDEDAREASOLID(#172,#175,#9,0.49999999999999967);
#177=IFCCARTESIANPOINTLIST2D(((0.40467258610723889,-0.41217810851938808),(0.65448155433912802,-0.41217810851938808),(0.65448155433912802,1.0554495798429571),(0.40467258610723889,1.0554495798429571),(0.40467258610723889,0.29187333905603197),(0.39454849217987231,0.13104661805322593),(0.36417621039777259,0.013521744571086458),(0.30946951007941692,-0.072289099740991958),(0.22634216054326828,-0.13797373323360418),(0.12552814089304576,-0.17968987929576485),(0.01776143023246135,-0.19359526131648508),(-0.0841503827351886,-0.17999482188394111),(-0.16837552558875757,-0.13919350358629856),(-0.23076677912909815,-0.074606663411110219),(-0.26717692415703453,0.010350341654078221),(-0.27852078843709904,0.10695615358750388),(-0.28230207653044914,0.26503839129674489),(-0.28230207653044914,1.0554495798429571),(-0.53211104476233828,1.0554495798429571),(-0.53211104476233828,0.14745252929697017),(-0.51747380053000569,-0.084791745856112044),(-0.4881383235476946,-0.18517884588289135),(-0.44306780901562348,-0.26873311504248321),(-0.37610241665267807,-0.33752816293446841),(-0.28108230617775831,-0.39363759915842778),(-0.16782662893005096,-0.43096257195088938),(-0.046154536248742772,-0.44340422954837422),(0.08887404179456837,-0.42568706517548449),(0.20902142153499881,-0.37253557205680821),(0.31428760297255565,-0.28394975019235247),(0.40467258610723889,-0.15992959958211017),(0.40467258610723889,-0.41217810851938808)));
#178=IFCINDEXEDPOLYCURVE(#177,$,.F.);
#179=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'Model Text 1',#178);
#180=IFCCARTESIANPOINT((58.653093221950996,30.332341173004014,0.));
#181=IFCAXIS2PLACEMENT3D(#180,$,$);
#182=IFCEXTRUDEDAREASOLID(#179,#181,#9,0.5);
#183=IFCCARTESIANPOINTLIST2D(((-0.7438549757867392,-1.2524364305629234),(-0.49404600755485006,-1.2524364305629234),(-0.49404600755485006,-0.49520299561001124),(-0.42348229265145676,-0.58479512801544331),(-0.33571981577506449,-0.65743245251841387),(-0.23319811763106912,-0.70555239293222272),(-0.11835673892485943,-0.721592373070159),(-0.036403418353181394,-0.71560025121254611),(0.043567775395374042,-0.69762388563970745),(0.12155684232079267,-0.66766327635164302),(0.19756378242308159,-0.62571842334835281),(0.2681274973264749,-0.57253643597086068),(0.32978688865519956,-0.50886442356019401),(0.38254195640924848,-0.43470238611634926),(0.42639270058862166,-0.35005032363933353),(0.46086646018166277,-0.2573325297051241),(0.48549057417668706,-0.15897329788969827),(0.50518986537270649,0.054669479384791941),(0.48774714932916652,0.25556565647361751),(0.43541900119856791,0.43962900269525917),(0.39632536139469465,0.52251239816087036),(0.34881530615723477,0.59551565376965243),(0.29288883548618116,0.65863876952160538),(0.22854594938153383,0.71188174541673277),(0.15734185504297216,0.75414678813760716),(0.080831759670196845,0.78433610436680112),(-0.00098433673680631273,0.80244969410431821),(-0.088106434178030213,0.80848755735015843),(-0.21496255085828864,0.79122780685952776),(-0.32132652561327291,0.73944855538763221),(-0.41256534799483546,0.65314980293447888),(-0.49404600755485006,0.53233154950006067),(-0.49404600755485006,0.77726143632117228),(-0.7438549757867392,0.77726143632117228),(-0.7438549757867392,-1.2524364305629234)));
#184=IFCINDEXEDPOLYCURVE(#183,$,.F.);
#185=IFCCARTESIANPOINTLIST2D(((-0.49404600755485006,0.031737796754129022),(-0.48683411534454279,0.15266278009440626),(-0.46519843871361388,0.25831013976718253),(-0.42913897766207754,0.3486798757724543),(-0.37865573218992665,0.42377198811022865),(-0.31881074926083386,0.48279362605124732),(-0.25466607583850021,0.52495193886625913),(-0.18622171192291859,0.55024692655526763),(-0.1134776575140819,0.55867858911826929),(-0.040504896164115678,0.55075008182575402),(0.027161864151622694,0.52696455994820468),(0.08952262343314743,0.48732202348562481),(0.14657738168044432,0.43182247243801442),(0.19417891969435885,0.36040491828773469),(0.22818001827572232,0.27300837251715393),(0.24858067742454182,0.16963283512627214),(0.25538089714081735,0.050278306115089322),(0.24841295900104399,-0.074656672259671097),(0.2275091445817381,-0.1820879460732634),(0.19266945388289969,-0.27201551532568402),(0.14389388690451455,-0.34443938001693652),(0.085360157104574341,-0.40015239087627208),(0.021245977941056537,-0.4399473986329383),(-0.048448650586038866,-0.46382440328693875),(-0.12372372847671897,-0.47178340483826986),(-0.1979315073087875,-0.4640988516162956),(-0.26637587122436912,-0.44104519195036218),(-0.32905682022347094,-0.40262242584047669),(-0.38597435430609295,-0.34883055328663914),(-0.4332557026024233,-0.27893771207723006),(-0.46702809424265723,-0.19221204000062997),(-0.48729152922680186,-0.088653537056845977),(-0.49404600755485006,0.031737796754129022)));
#186=IFCINDEXEDPOLYCURVE(#185,$,.F.);
#187=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,'Model Text 1',#184,(#186));
#188=IFCCARTESIANPOINT((60.394917083395711,30.610529316525799,0.));
#189=IFCAXIS2PLACEMENT3D(#188,$,$);
#190=IFCEXTRUDEDAREASOLID(#187,#189,#9,0.5);
#191=IFCCARTESIANPOINTLIST2D(((-0.63054176945414042,-1.0526291419554177),(-0.63054176945414042,-1.3024381101873033),(0.68095531376327045,-1.3024381101873033),(0.67546634717614751,-1.2144926677580123),(0.65412036600398693,-1.1302065363868046),(0.59252196319290107,-0.99560487796693664),(0.50238093412875884,-0.86502846171095982),(0.37198748342569132,-0.72835319369151108),(0.1896318156978225,-0.57545497998122386),(-0.079937432247724871,-0.33601405974723875),(-0.24167898101504903,-0.15926933564176693),(-0.28885359940552036,-0.087058930762236031),(-0.32254975539871111,-0.01582434216486206),(-0.34276744899462841,0.054434430150354984),(-0.34950668019326514,0.12371738618341865),(-0.34314862722984429,0.18889886440554449),(-0.32407446833958176,0.24880483585226898),(-0.29228420352247753,0.30343530052358503),(-0.2477778327785245,0.35279025841949618),(-0.19302539107193439,0.39366781236417836),(-0.13049691336691893,0.42286606518181102),(-0.060192399663478113,0.44038501687239062),(0.017888150038395167,0.44622466743591715),(0.10014641319825301,0.44052224103706905),(0.17371381259515317,0.42341496184052474),(0.23859034822910985,0.39490282984628422),(0.29477602010010884,0.35498584505434749),(0.34022771286739584,0.30500575485267944),(0.37290231119020945,0.24630430662924141),(0.39279981506854256,0.17888150038404049),(0.39992022450240228,0.10273733611706959),(0.64972919273429142,0.13396345714605573),(0.62824598739744886,0.26292367768471081),(0.58916759472299418,0.3755999640148886),(0.53249401471091318,0.47199231613659265),(0.45822524736120585,0.55210073404982296),(0.36806897116765924,0.61507137850768956),(0.2637328646240249,0.66005041026330957),(0.14521692773032413,0.68703782931667945),(0.012521160486535621,0.69603363566780274),(-0.12136388285112076,0.68603151877570667),(-0.2405201991799899,0.65602516809941491),(-0.34494778850007179,0.60601458363893101),(-0.43464665081135934,0.53599976539425143),(-0.50668933726739596,0.45116473736432994),(-0.55814839902171087,0.35669352354812034),(-0.58902383607429698,0.25258612394562263),(-0.59931564842515428,0.13884253855683326),(-0.58821573821563078,0.019366032510379938),(-0.55491600758706738,-0.098036863936489027),(-0.49581813399900199,-0.2174523814653071),(-0.4073237949110009,-0.34296675075760064),(-0.26625735362184599,-0.49281553858615368),(-0.049443173430354648,-0.68523431172375027),(0.23793472166453711,-0.9255290712046218),(0.35064150225353075,-1.0526291419554177),(-0.63054176945414042,-1.0526291419554177)));
#192=IFCINDEXEDPOLYCURVE(#191,$,.F.);
#193=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'Model Text 1',#192);
#194=IFCCARTESIANPOINT((62.549072014430259,31.222601174671929,0.));
#195=IFCAXIS2PLACEMENT3D(#194,#10,#6);
#196=IFCEXTRUDEDAREASOLID(#193,#195,#10,0.5);
#197=IFCSHAPEREPRESENTATION(#89,'Body','SweptSolid',(#161,#167,#176,#182,#190,#196));
#198=IFCCARTESIANPOINT((53.437064022840744,29.358092885962876,0.));
#199=IFCBOUNDINGBOX(#198,9.7425497610436551,2.5917680454058463,0.5);
#200=IFCSHAPEREPRESENTATION(#90,'Box','BoundingBox',(#199));
#201=IFCPRODUCTDEFINITIONSHAPE($,$,(#197,#200));
#202=IFCBUILDINGELEMENTPROXY('0koCi3DHT7uQROuARv15cN',#20,'Generic Models : Model Text : Model Text 1',$,'Model Text:Model Text 1',#155,#201,'77864',.NOTDEFINED.);
#203=IFCBUILDINGELEMENTPROXYTYPE('3c5Ys72ILFKB3W_dt5Sgm7',#20,'Generic Models : Model Text : Model Text 1',$,$,(#242,#243,#244,#245),$,'1746',$,.NOTDEFINED.);
#204=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Model Text:Model Text 1'),$);
#205=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.F.),$);
#206=IFCPROPERTYSET('18hOTnNrX3M9KFb0nkdtpV',#20,'Pset_BuildingElementProxyCommon',$,(#204,#205));
#207=IFCPROPERTYSET('0fxCqAeODETwP_Y3zfbYI2',#20,'Pset_EnvironmentalImpactIndicators',$,(#204));
#208=IFCRELDEFINESBYPROPERTIES('2L9kt1BinFFhaIqVZhg71O',#20,$,$,(#202),#206);
#209=IFCRELDEFINESBYPROPERTIES('0aKvzwOkTE8BJpPp36WGgo',#20,$,$,(#202),#207);
#210=IFCCLASSIFICATION('https://www.csiresources.org/standards/uniformat','1998',$,'Uniformat',$,$,$);
#211=IFCPROPERTYSINGLEVALUE('Work Plane',$,IFCTEXT('Floor : Arch Topping Slab - 4"'),$);
#212=IFCPROPERTYSINGLEVALUE('Phase Created',$,IFCLABEL('New Construction'),$);
#213=IFCPROPERTYSINGLEVALUE('Horizontal Align',$,IFCIDENTIFIER('Left'),$);
#214=IFCPROPERTYSINGLEVALUE('Text',$,IFCTEXT('Group 2'),$);
#215=IFCPROPERTYSINGLEVALUE('Depth',$,IFCLENGTHMEASURE(0.5),$);
#216=IFCPROPERTYSINGLEVALUE('Subcategory',$,IFCLABEL('Generic Models'),$);
#217=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Generic Models'),$);
#218=IFCPROPERTYSINGLEVALUE('Family',$,IFCLABEL('Model Text: Model Text 1'),$);
#219=IFCPROPERTYSINGLEVALUE('Family and Type',$,IFCLABEL('Model Text: Model Text 1'),$);
#220=IFCPROPERTYSINGLEVALUE('Type',$,IFCLABEL('Model Text: Model Text 1'),$);
#221=IFCPROPERTYSINGLEVALUE('Type Id',$,IFCLABEL('Model Text: Model Text 1'),$);
#222=IFCPROPERTYSINGLEVALUE('Bold',$,IFCBOOLEAN(.F.),$);
#223=IFCPROPERTYSINGLEVALUE('Italic',$,IFCBOOLEAN(.F.),$);
#224=IFCPROPERTYSINGLEVALUE('Text Font',$,IFCTEXT('Arial'),$);
#225=IFCPROPERTYSINGLEVALUE('Text Size',$,IFCLENGTHMEASURE(2.),$);
#226=IFCPROPERTYSINGLEVALUE('Assembly Code',$,IFCTEXT(''),$);
#227=IFCPROPERTYSINGLEVALUE('Assembly Description',$,IFCTEXT(''),$);
#228=IFCPROPERTYSINGLEVALUE('Type Name',$,IFCTEXT('Model Text 1'),$);
#229=IFCPROPERTYSINGLEVALUE('Family Name',$,IFCTEXT('Model Text'),$);
#230=IFCPROPERTYSET('0koCi3DHT7uQROvhBv15cN',#20,'Constraints',$,(#211));
#231=IFCRELDEFINESBYPROPERTIES('0koCi3DHT7uQROvxBv15cN',#20,$,$,(#202),#230);
#232=IFCPROPERTYSET('0koCi3DHT7uQROvgJv15cN',#20,'Dimensions',$,(#215));
#233=IFCRELDEFINESBYPROPERTIES('0koCi3DHT7uQROvwJv15cN',#20,$,$,(#202),#232);
#234=IFCPROPERTYSET('0koCi3DHT7uQROvgFv15cN',#20,'Graphics',$,(#213,#214));
#235=IFCRELDEFINESBYPROPERTIES('0koCi3DHT7uQROvwFv15cN',#20,$,$,(#202),#234);
#236=IFCPROPERTYSET('0koCi3DHT7uQROvgVv15cN',#20,'Identity Data',$,(#216));
#237=IFCRELDEFINESBYPROPERTIES('0koCi3DHT7uQROvwVv15cN',#20,$,$,(#202),#236);
#238=IFCPROPERTYSET('3ziVmPX2vE9hBQDgWkyeZs',#20,'Other',$,(#217,#218,#219,#220,#221));
#239=IFCRELDEFINESBYPROPERTIES('3$15KQSbvD_eizHf$oRHeI',#20,$,$,(#202),#238);
#240=IFCPROPERTYSET('0koCi3DHT7uQROvgdv15cN',#20,'Phasing',$,(#212));
#241=IFCRELDEFINESBYPROPERTIES('0koCi3DHT7uQROvwdv15cN',#20,$,$,(#202),#240);
#242=IFCPROPERTYSET('3c5Ys72ILFKB3W$7p5Sgm7',#20,'Identity Data',$,(#226,#227,#228));
#243=IFCPROPERTYSET('1mWpk$UB96QhcVviGLXSyQ',#20,'Other',$,(#217,#229));
#244=IFCPROPERTYSET('3c5Ys72ILFKB3W$6N5Sgm7',#20,'Text',$,(#222,#223,#224,#225));
#245=IFCPROPERTYSET('3o2miTh359XRyP_gpY8Hm5',#20,'Pset_BuildingElementProxyCommon',$,(#205));
#246=IFCAXIS2PLACEMENT3D(#3,$,$);
#247=IFCLOCALPLACEMENT($,#246);
#248=IFCSITE('1dQ7I_Bsn1qhqUk7RQXYIW',#20,'Default',$,$,#247,$,$,.ELEMENT.,(44,57,23,486022),(-94,-49,-13,-866577),0.,$,$);
#249=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Project Information'),$);
#250=IFCPROPERTYSET('3c5Ys72ILFKB3WyOV5SgzF',#20,'Pset_SiteCommon',$,(#249));
#251=IFCRELDEFINESBYPROPERTIES('0fE9PhIT58yf_nbHmd8YRZ',#20,$,$,(#248),#250);
#252=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Project Information'),$);
#253=IFCPROPERTYSET('1aHIkvTVP9rAoZ4FwBnjM_',#20,'Other',$,(#252));
#254=IFCRELDEFINESBYPROPERTIES('1ytHBLIbb68vLIGb38CmAl',#20,$,$,(#248),#253);
#255=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Level:Level 1'),$);
#256=IFCPROPERTYSINGLEVALUE('AboveGround',$,IFCLOGICAL(.U.),$);
#257=IFCPROPERTYSET('1f4AdYk0fAJRqZm7Qmlvjd',#20,'Pset_BuildingStoreyCommon',$,(#255,#256));
#258=IFCRELDEFINESBYPROPERTIES('3TlHQ5fgD5VunszRoL9ElY',#20,$,$,(#129),#257);
#259=IFCPROPERTYSINGLEVALUE('Elevation',$,IFCLENGTHMEASURE(76.),$);
#260=IFCPROPERTYSINGLEVALUE('Computation Height',$,IFCLENGTHMEASURE(0.),$);
#261=IFCPROPERTYSINGLEVALUE('Building Story',$,IFCBOOLEAN(.T.),$);
#262=IFCPROPERTYSINGLEVALUE('Name',$,IFCTEXT('Level 6'),$);
#263=IFCPROPERTYSINGLEVALUE('Structural',$,IFCBOOLEAN(.F.),$);
#264=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Levels'),$);
#265=IFCPROPERTYSINGLEVALUE('Family',$,IFCLABEL('Level: Level 1'),$);
#266=IFCPROPERTYSINGLEVALUE('Family and Type',$,IFCLABEL('Level: Level 1'),$);
#267=IFCPROPERTYSINGLEVALUE('Type',$,IFCLABEL('Level: Level 1'),$);
#268=IFCPROPERTYSINGLEVALUE('Type Id',$,IFCLABEL('Level: Level 1'),$);
#269=IFCPROPERTYSINGLEVALUE('Elevation Base',$,IFCIDENTIFIER('Project Base Point'),$);
#270=IFCPROPERTYSINGLEVALUE('Color',$,IFCINTEGER(0),$);
#271=IFCPROPERTYSINGLEVALUE('Line Pattern',$,IFCLABEL('Solid'),$);
#272=IFCPROPERTYSINGLEVALUE('Line Weight',$,IFCIDENTIFIER('1'),$);
#273=IFCPROPERTYSINGLEVALUE('Symbol at End 1 Default',$,IFCBOOLEAN(.F.),$);
#274=IFCPROPERTYSINGLEVALUE('Symbol at End 2 Default',$,IFCBOOLEAN(.T.),$);
#275=IFCPROPERTYSINGLEVALUE('Type Name',$,IFCTEXT('Level 1'),$);
#276=IFCPROPERTYSINGLEVALUE('Family Name',$,IFCTEXT('Level'),$);
#277=IFCPROPERTYSET('1f4AdYk0fAJRqZpOwmlvjd',#20,'Constraints',$,(#259));
#278=IFCRELDEFINESBYPROPERTIES('1f4AdYk0fAJRqZp8wmlvjd',#20,$,$,(#129),#277);
#279=IFCPROPERTYSET('1f4AdYk0fAJRqZpPYmlvjd',#20,'Dimensions',$,(#260));
#280=IFCRELDEFINESBYPROPERTIES('1f4AdYk0fAJRqZp9Ymlvjd',#20,$,$,(#129),#279);
#281=IFCPROPERTYSET('1f4AdYk0fAJRqZpPkmlvjd',#20,'Identity Data',$,(#261,#262,#263));
#282=IFCRELDEFINESBYPROPERTIES('1f4AdYk0fAJRqZp9kmlvjd',#20,$,$,(#129),#281);
#283=IFCPROPERTYSET('1_j4C8WQPDSOW3HuADDKr2',#20,'Other',$,(#264,#265,#266,#267,#268));
#284=IFCRELDEFINESBYPROPERTIES('3v7YmtO7b4dBRSPFQQS0tw',#20,$,$,(#129),#283);
#285=IFCPROPERTYSET('3c5Ys72ILFKB3W$6d5SgnS',#20,'Constraints(Type)',$,(#269));
#286=IFCPROPERTYSET('3c5Ys72ILFKB3W$7Z5SgnS',#20,'Graphics(Type)',$,(#270,#271,#272,#273,#274));
#287=IFCPROPERTYSET('3c5Ys72ILFKB3W$7p5SgnS',#20,'Identity Data(Type)',$,(#275));
#288=IFCPROPERTYSET('37NreTFhH6SQZBrQXyEk33',#20,'Other(Type)',$,(#264,#276));
#289=IFCRELCONTAINEDINSPATIALSTRUCTURE('1f4AdYk0fAJRqZovkmlvjd',#20,$,$,(#202),#129);
#290=IFCRELAGGREGATES('1E1u$x$pb6IOacJ3KM9Lkt',#20,$,$,#96,(#248));
#291=IFCRELAGGREGATES('2DmSmZ1tDACeM2G4SZQ9rE',#20,$,$,#248,(#98));
#292=IFCRELAGGREGATES('3c5Ys72ILFKB3W_dx5SgzF',#20,$,$,#98,(#129));
#293=IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCINTEGER(1),$);
#294=IFCPROPERTYSINGLEVALUE('IsLandmarked',$,IFCLOGICAL(.U.),$);
#295=IFCPROPERTYSET('3c5Ys72ILFKB3WyPR5SgzF',#20,'Pset_BuildingCommon',$,(#249,#293,#294));
#296=IFCPROPERTYSET('18iOuJ$5LAWvr8xtukSDg3',#20,'Pset_BuildingElementProxyCommon',$,(#205,#249));
#297=IFCPROPERTYSET('3c5Ys72ILFKB3WyP75SgzF',#20,'Pset_BuildingStoreyCommon',$,(#249,#256));
#298=IFCPROPERTYSET('3Fkl7naInEzPhtkcoX3dTh',#20,'Pset_BuildingSystemCommon',$,(#249));
#299=IFCRELDEFINESBYPROPERTIES('1n6R$VjNTBlg2wuFxNmls5',#20,$,$,(#98),#295);
#300=IFCRELDEFINESBYPROPERTIES('24su47PpXEkQ2bRvXUQwc0',#20,$,$,(#98),#296);
#301=IFCRELDEFINESBYPROPERTIES('2Bc8JZ4dP5rfPXjnZBajyP',#20,$,$,(#98),#297);
#302=IFCRELDEFINESBYPROPERTIES('2zwe_vhtX42P82suI7pKNY',#20,$,$,(#98),#298);
#303=IFCPROPERTYSET('27KyiOTnfF5QyRoj9vZ5Ji',#20,'Other',$,(#252));
#304=IFCRELDEFINESBYPROPERTIES('2YIeQBFKD1EgL_rZxG_7VO',#20,$,$,(#98),#303);
#305=IFCRELDEFINESBYTYPE('2fYTl3wAL6WQP6IPbEgNgO',#20,$,$,(#202),#203);
#306=IFCRELDEFINESBYPROPERTIES('2u$cO$sZv3JggqvMVvXJiv',#20,$,$,(#129),#285);
#307=IFCRELDEFINESBYPROPERTIES('2Y4RM6ZN12yvrXdEeTBCsJ',#20,$,$,(#129),#286);
#308=IFCRELDEFINESBYPROPERTIES('2Bx3gj83H6vu0wSaYxLWxt',#20,$,$,(#129),#287);
#309=IFCRELDEFINESBYPROPERTIES('2aVEuN38D7bwRt6pp8II8K',#20,$,$,(#129),#288);
ENDSEC;

END-ISO-10303-21;