ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [ReferenceView_V1.2]','ExchangeRequirement [Architecture]'),'2;1');
FILE_NAME('','2022-02-17T08:57:26',(''),(''),'ODA IFC SDK 22.8','22.1.10.541 - Exporter 21.2.1.0 - Alternate UI 21.2.1.0','');
FILE_SCHEMA(('IFC4'));
ENDSEC;

DATA;
#1=IFCORGANIZATION($,'Autodesk Revit 2022 (ENU)',$,$,$);
#2=IFCAPPLICATION(#1,'2022','Autodesk Revit 2022 (ENU)','Revit');
#3=IFCCARTESIANPOINT((0.,0.,0.));
#4=IFCCARTESIANPOINT((0.,0.));
#5=IFCDIRECTION((1.,0.,0.));
#6=IFCDIRECTION((-1.,0.,0.));
#7=IFCDIRECTION((0.,1.,0.));
#8=IFCDIRECTION((0.,-1.,0.));
#9=IFCDIRECTION((0.,0.,1.));
#10=IFCDIRECTION((0.,0.,-1.));
#11=IFCDIRECTION((1.,0.));
#12=IFCDIRECTION((-1.,0.));
#13=IFCDIRECTION((0.,1.));
#14=IFCDIRECTION((0.,-1.));
#15=IFCAXIS2PLACEMENT3D(#3,$,$);
#16=IFCLOCALPLACEMENT(#276,#15);
#17=IFCPERSON($,'','gregschleusnerhok',$,$,$,$,$);
#18=IFCORGANIZATION($,'','',$,$);
#19=IFCPERSONANDORGANIZATION(#17,#18,$);
#20=IFCOWNERHISTORY(#19,#2,$,.NOCHANGE.,$,$,$,1643496871);
#21=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#22=IFCDIMENSIONALEXPONENTS(1,0,0,0,0,0,0);
#23=IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.30480000000000002),#21);
#24=IFCCONVERSIONBASEDUNIT(#22,.LENGTHUNIT.,'FOOT',#23);
#25=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#26=IFCDIMENSIONALEXPONENTS(2,0,0,0,0,0,0);
#27=IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.092903040000000006),#25);
#28=IFCCONVERSIONBASEDUNIT(#26,.AREAUNIT.,'SQUARE FOOT',#27);
#29=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#30=IFCDIMENSIONALEXPONENTS(3,0,0,0,0,0,0);
#31=IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.028316846592000004),#29);
#32=IFCCONVERSIONBASEDUNIT(#30,.VOLUMEUNIT.,'CUBIC FOOT',#31);
#33=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#34=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#35=IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.017453292519943278),#33);
#36=IFCCONVERSIONBASEDUNIT(#34,.PLANEANGLEUNIT.,'DEGREE',#35);
#37=IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#38=IFCDERIVEDUNITELEMENT(#37,1);
#39=IFCDERIVEDUNITELEMENT(#21,-3);
#40=IFCDERIVEDUNIT((#38,#39),.MASSDENSITYUNIT.,$);
#41=IFCDERIVEDUNITELEMENT(#21,4);
#42=IFCDERIVEDUNIT((#41),.MOMENTOFINERTIAUNIT.,$);
#43=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#44=IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#45=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#46=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#47=IFCDERIVEDUNITELEMENT(#37,1);
#48=IFCDERIVEDUNITELEMENT(#45,-1);
#49=IFCDERIVEDUNITELEMENT(#43,-3);
#50=IFCDERIVEDUNIT((#47,#48,#49),.THERMALTRANSMITTANCEUNIT.,$);
#51=IFCDERIVEDUNITELEMENT(#21,3);
#52=IFCDERIVEDUNITELEMENT(#43,-1);
#53=IFCDERIVEDUNIT((#51,#52),.VOLUMETRICFLOWRATEUNIT.,$);
#54=IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#55=IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#56=IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#57=IFCSIUNIT(*,.FORCEUNIT.,$,.NEWTON.);
#58=IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#59=IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#60=IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#61=IFCDERIVEDUNITELEMENT(#37,-1);
#62=IFCDERIVEDUNITELEMENT(#21,-2);
#63=IFCDERIVEDUNITELEMENT(#43,3);
#64=IFCDERIVEDUNITELEMENT(#59,1);
#65=IFCDERIVEDUNIT((#61,#62,#63,#64),.USERDEFINED.,'Luminous Efficacy');
#66=IFCDERIVEDUNITELEMENT(#21,1);
#67=IFCDERIVEDUNITELEMENT(#43,-1);
#68=IFCDERIVEDUNIT((#66,#67),.LINEARVELOCITYUNIT.,$);
#69=IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#70=IFCDERIVEDUNITELEMENT(#21,-2);
#71=IFCDERIVEDUNITELEMENT(#37,1);
#72=IFCDERIVEDUNITELEMENT(#43,-2);
#73=IFCDERIVEDUNIT((#70,#71,#72),.USERDEFINED.,'Friction Loss');
#74=IFCDERIVEDUNITELEMENT(#37,1);
#75=IFCDERIVEDUNITELEMENT(#21,1);
#76=IFCDERIVEDUNITELEMENT(#43,-2);
#77=IFCDERIVEDUNITELEMENT(#21,-1);
#78=IFCDERIVEDUNIT((#74,#75,#76,#77),.LINEARFORCEUNIT.,$);
#79=IFCDERIVEDUNITELEMENT(#37,1);
#80=IFCDERIVEDUNITELEMENT(#21,1);
#81=IFCDERIVEDUNITELEMENT(#43,-2);
#82=IFCDERIVEDUNITELEMENT(#21,-2);
#83=IFCDERIVEDUNIT((#79,#80,#81,#82),.PLANARFORCEUNIT.,$);
#84=IFCUNITASSIGNMENT((#24,#28,#32,#36,#37,#40,#42,#43,#44,#46,#50,#53,#54,#55,#56,#57,#58,#59,#60,#65,#68,#69,#73,#78,#83));
#85=IFCAXIS2PLACEMENT3D(#3,$,$);
#86=IFCDIRECTION((6.1230317691118863E-17,1.));
#87=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.0001,#85,#86);
#88=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#87,$,.GRAPH_VIEW.,$);
#89=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#87,$,.MODEL_VIEW.,$);
#90=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#87,$,.MODEL_VIEW.,$);
#91=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#87,$,.MODEL_VIEW.,$);
#92=IFCPROJECTEDCRS('EPSG:3857',$,$,$,$,$,$);
#93=IFCMAPCONVERSION(#87,#92,0.,0.,0.,1.,6.1230317691118863E-17,$);
#94=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Plan',3,0.0001,#85,#86);
#95=IFCGEOMETRICREPRESENTATIONSUBCONTEXT($,'Annotation',*,*,*,*,#94,0.01,.PLAN_VIEW.,$);
#96=IFCPROJECT('1dQ7I_Bsn1qhqUk7RQXYIY',#20,'',$,$,'','',(#87,#94),#84);
#97=IFCPOSTALADDRESS($,$,$,$,(),$,'','44.9565238952637','','-94.8205184936523');
#98=IFCBUILDING('1dQ7I_Bsn1qhqUk7RQXYIZ',#20,'',$,$,#16,$,'',.ELEMENT.,$,$,#97);
#99=IFCCARTESIANPOINT((0.,0.,-40.));
#100=IFCAXIS2PLACEMENT3D(#99,$,$);
#103=IFCCARTESIANPOINT((0.,0.,-20.));
#104=IFCAXIS2PLACEMENT3D(#103,$,$);
#107=IFCAXIS2PLACEMENT3D(#3,$,$);
#110=IFCCARTESIANPOINT((0.,0.,15.));
#111=IFCAXIS2PLACEMENT3D(#110,$,$);
#114=IFCCARTESIANPOINT((0.,0.,31.));
#115=IFCAXIS2PLACEMENT3D(#114,$,$);
#118=IFCCARTESIANPOINT((0.,0.,46.));
#119=IFCAXIS2PLACEMENT3D(#118,$,$);
#122=IFCCARTESIANPOINT((0.,0.,61.));
#123=IFCAXIS2PLACEMENT3D(#122,$,$);
#126=IFCCARTESIANPOINT((0.,0.,76.));
#127=IFCAXIS2PLACEMENT3D(#126,$,$);
#128=IFCLOCALPLACEMENT(#16,#127);
#129=IFCBUILDINGSTOREY('1dQ7I_Bsn1qhqUk7ObUQ8v',#20,'Level 6',$,'Level:Level 1',#128,$,'Level 6',.ELEMENT.,76.);
#130=IFCCARTESIANPOINT((0.,0.,91.));
#131=IFCAXIS2PLACEMENT3D(#130,$,$);
#134=IFCCARTESIANPOINT((0.,0.,106.));
#135=IFCAXIS2PLACEMENT3D(#134,$,$);
#138=IFCCARTESIANPOINT((0.,0.,121.));
#139=IFCAXIS2PLACEMENT3D(#138,$,$);
#142=IFCCARTESIANPOINT((0.,0.,136.));
#143=IFCAXIS2PLACEMENT3D(#142,$,$);
#146=IFCCARTESIANPOINT((0.,0.,151.));
#147=IFCAXIS2PLACEMENT3D(#146,$,$);
#150=IFCCARTESIANPOINT((0.,0.,166.));
#151=IFCAXIS2PLACEMENT3D(#150,$,$);
#154=IFCCARTESIANPOINTLIST2D(((-1.7493438320209971,-4.1870078740157437),(1.7493438320209971,-4.1870078740157437),(1.7493438320209971,4.0623359580052503),(1.4999999999999996,4.0623359580052503),(1.4999999999999996,-3.9376640419947568),(-1.4999999999999991,-3.9376640419947568),(-1.4999999999999991,4.0623359580052503),(-1.7493438320209971,4.0623359580052503),(-1.7493438320209971,-4.1870078740157437)));
#155=IFCINDEXEDPOLYCURVE(#154,$,.F.);
#156=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'3 x 8 2 Hour',#155);
#157=IFCCARTESIANPOINT((1.5000000000000013,0.66666666666666941,4.0623359580052503));
#158=IFCAXIS2PLACEMENT3D(#157,#7,#5);
#159=IFCEXTRUDEDAREASOLID(#156,#158,#9,0.082020997375309879);
#160=IFCCARTESIANPOINTLIST2D(((-4.1870078740157464,-1.749343832020988),(4.0623359580052476,-1.749343832020988),(4.0623359580052476,-1.5000000000000242),(-3.9376640419947497,-1.5000000000000242),(-3.9376640419947497,1.5000000000000064),(4.0623359580052476,1.5000000000000064),(4.0623359580052476,1.7493438320210062),(-4.1870078740157464,1.7493438320210062),(-4.1870078740157464,-1.749343832020988)));
#161=IFCINDEXEDPOLYCURVE(#160,$,.F.);
#162=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'3 x 8 2 Hour',#161);
#163=IFCCARTESIANPOINT((1.5000000000000107,-0.082020997375343574,4.0623359580052476));
#164=IFCAXIS2PLACEMENT3D(#163,#7,#10);
#165=IFCEXTRUDEDAREASOLID(#162,#164,#9,0.082020997375346349);
#166=IFCCARTESIANPOINTLIST2D(((-0.083661417322834636,-1.4999999999999998),(0.083661417322834664,-1.4999999999999998),(0.083661417322834664,1.4999999999999998),(-0.083661417322834636,1.4999999999999998),(-0.083661417322834636,-1.4999999999999998)));
#167=IFCINDEXEDPOLYCURVE(#166,$,.F.);
#168=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'3 x 8 2 Hour',#167);
#169=IFCCARTESIANPOINT((1.5000000000000009,0.58300524934383469,0.));
#170=IFCAXIS2PLACEMENT3D(#169,#9,#7);
#171=IFCEXTRUDEDAREASOLID(#168,#170,#9,7.9999999999999973);
#172=IFCCOLOURRGB($,0.59999999999999998,0.29803921568627451,0.16862745098039217);
#173=IFCSURFACESTYLERENDERING(#172,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(128.),.NOTDEFINED.);
#174=IFCSURFACESTYLE('Door - Frame',.BOTH.,(#173));
#175=IFCSTYLEDITEM(#159,(#174),$);
#176=IFCSTYLEDITEM(#165,(#174),$);
#177=IFCCOLOURRGB($,0.90196078431372551,0.75686274509803919,0.61960784313725492);
#178=IFCSURFACESTYLERENDERING(#177,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(128.),.NOTDEFINED.);
#179=IFCSURFACESTYLE('Door - Panel',.BOTH.,(#178));
#180=IFCSTYLEDITEM(#171,(#179),$);
#181=IFCSHAPEREPRESENTATION(#89,'Body','SweptSolid',(#159,#165,#171));
#182=IFCAXIS2PLACEMENT3D(#3,$,$);
#183=IFCREPRESENTATIONMAP(#182,#181);
#184=IFCDOORLININGPROPERTIES('15R2aaoRL3$9kuhoMz2Gp4',#20,'Doors : I_Single-Flush : 3 x 8 2 Hour',$,$,$,$,$,$,$,$,$,$,$,$,$,$);
#185=IFCDOORPANELPROPERTIES('15R2aaoRL3$9kuhoQz2Gp4',#20,'Doors : I_Single-Flush : 3 x 8 2 Hour:1',$,$,.NOTDEFINED.,$,.NOTDEFINED.,$);
#186=IFCDOORTYPE('0__53TXfH6IPnPJnZPysDT',#20,'Doors : I_Single-Flush : 3 x 8 2 Hour',$,$,(#184,#185,#267,#268,#269,#270,#271,#272,#274),(#183),'27129',$,.DOOR.,.NOTDEFINED.,$,$);
#187=IFCMATERIAL('Door - Frame',$,'Materials');
#188=IFCMATERIAL('Door - Panel',$,'Materials');
#189=IFCMATERIALCONSTITUENT('Frame/Mullion',$,#187,$,'Materials');
#190=IFCSHAPEREPRESENTATION(#89,'Body','SweptSolid',(#159,#165));
#191=IFCSHAPEASPECT((#190),'Frame/Mullion',$,.U.,#183);
#192=IFCMATERIALCONSTITUENT('Panel',$,#188,$,'Materials');
#193=IFCSHAPEREPRESENTATION(#89,'Body','SweptSolid',(#171));
#194=IFCSHAPEASPECT((#193),'Panel',$,.U.,#183);
#195=IFCMATERIALCONSTITUENTSET('MaterialConstituentSet',$,(#189,#192));
#196=IFCCLASSIFICATION('https://www.csiresources.org/standards/uniformat','1998',$,'Uniformat',$,$,$);
#197=IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#3,1.,$);
#198=IFCMAPPEDITEM(#183,#197);
#199=IFCSHAPEREPRESENTATION(#89,'Body','MappedRepresentation',(#198));
#200=IFCCARTESIANPOINT((-0.24934383202099597,-0.082020997375346849,0.));
#201=IFCBOUNDINGBOX(#200,3.4986876640419942,0.83070866141732946,8.249343832020994);
#202=IFCSHAPEREPRESENTATION(#90,'Box','BoundingBox',(#201));
#203=IFCPRODUCTDEFINITIONSHAPE($,$,(#199,#202));
#204=IFCCARTESIANPOINT((47.749999999999979,55.499999999999659,0.));
#205=IFCAXIS2PLACEMENT3D(#204,#9,#8);
#206=IFCLOCALPLACEMENT(#128,#205);
#207=IFCDOOR('15R2aaoRL3$9kuhoIz2Gp4',#20,'Doors : I_Single-Flush : 3 x 8 2 Hour',$,'I_Single-Flush:3 x 8 2 Hour',#206,#203,'74690',8.249343832020994,3.4986876640419946,.DOOR.,.NOTDEFINED.,$);
#208=IFCMATERIALCONSTITUENT('Door - Frame',$,#187,$,'Materials');
#209=IFCMATERIALCONSTITUENT('Door - Panel',$,#188,$,'Materials');
#210=IFCMATERIALCONSTITUENTSET('MaterialConstituentSet',$,(#208,#209));
#211=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('I_Single-Flush:3 x 8 2 Hour'),$);
#212=IFCPROPERTYSINGLEVALUE('FireRating',$,IFCLABEL('2HR'),$);
#213=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.F.),$);
#214=IFCPROPERTYSET('15R2aaoRL3$9kufDIz2Gp4',#20,'Pset_DoorCommon',$,(#211,#212,#213));
#215=IFCPROPERTYSET('3nYdUh3hzBsBAaTux1UD1x',#20,'Pset_EnvironmentalImpactIndicators',$,(#211));
#216=IFCRELDEFINESBYPROPERTIES('39jJWjb3P1sgqMScY0G9Qz',#20,$,$,(#207),#214);
#217=IFCRELDEFINESBYPROPERTIES('0xJZuf8SnFreioZvqEnxdB',#20,$,$,(#207),#215);
#218=IFCQUANTITYLENGTH('Height','',$,8.,$);
#219=IFCQUANTITYLENGTH('Width','',$,3.,$);
#220=IFCQUANTITYAREA('Area','area measured in geometry',$,24.,$);
#221=IFCELEMENTQUANTITY('1WCd6OU$PB_vaKFApgS_bM',#20,'Qto_DoorBaseQuantities',$,$,(#218,#219,#220));
#222=IFCRELDEFINESBYPROPERTIES('2OnsDdNZXAjgYDaAdtxT3q',#20,$,$,(#207),#221);
#223=IFCPROPERTYSINGLEVALUE('Level',$,IFCLABEL('Level: Level 6'),$);
#224=IFCPROPERTYSINGLEVALUE('Sill Height',$,IFCLENGTHMEASURE(0.),$);
#225=IFCPROPERTYSINGLEVALUE('Phase Created',$,IFCLABEL('New Construction'),$);
#226=IFCPROPERTYSINGLEVALUE('Area',$,IFCAREAMEASURE(38.803812663180594),$);
#227=IFCPROPERTYSINGLEVALUE('Volume',$,IFCVOLUMEMEASURE(4.8133001150808123),$);
#228=IFCPROPERTYSINGLEVALUE('Mark',$,IFCTEXT('17'),$);
#229=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Doors'),$);
#230=IFCPROPERTYSINGLEVALUE('Family',$,IFCLABEL('I_Single-Flush: 3 x 8 2 Hour'),$);
#231=IFCPROPERTYSINGLEVALUE('Family and Type',$,IFCLABEL('I_Single-Flush: 3 x 8 2 Hour'),$);
#232=IFCPROPERTYSINGLEVALUE('Head Height',$,IFCLENGTHMEASURE(8.),$);
#233=IFCPROPERTYSINGLEVALUE('Host Id',$,IFCLABEL('Basic Wall: 8" Interior Partition 3 Hour'),$);
#234=IFCPROPERTYSINGLEVALUE('Type',$,IFCLABEL('I_Single-Flush: 3 x 8 2 Hour'),$);
#235=IFCPROPERTYSINGLEVALUE('Type Id',$,IFCLABEL('I_Single-Flush: 3 x 8 2 Hour'),$);
#236=IFCPROPERTYSINGLEVALUE('Analytic Construction',$,IFCTEXT('<None>'),$);
#237=IFCPROPERTYSINGLEVALUE('Define Thermal Properties by',$,IFCIDENTIFIER('Schematic Type'),$);
#238=IFCPROPERTYSINGLEVALUE('Door Material',$,IFCLABEL('Door - Panel'),$);
#239=IFCPROPERTYSINGLEVALUE('Frame Material',$,IFCLABEL('Door - Frame'),$);
#240=IFCPROPERTYSINGLEVALUE('Function',$,IFCIDENTIFIER('Interior'),$);
#241=IFCPROPERTYSINGLEVALUE('Wall Closure',$,IFCIDENTIFIER('By host'),$);
#242=IFCPROPERTYSINGLEVALUE('Height',$,IFCLENGTHMEASURE(8.),$);
#243=IFCPROPERTYSINGLEVALUE('Thickness',$,IFCLENGTHMEASURE(0.1673228346456693),$);
#244=IFCPROPERTYSINGLEVALUE('Trim Projection Ext',$,IFCLENGTHMEASURE(0.082020997375328086),$);
#245=IFCPROPERTYSINGLEVALUE('Trim Projection Int',$,IFCLENGTHMEASURE(0.082020997375328086),$);
#246=IFCPROPERTYSINGLEVALUE('Trim Width',$,IFCLENGTHMEASURE(0.24934383202099736),$);
#247=IFCPROPERTYSINGLEVALUE('Width',$,IFCLENGTHMEASURE(3.),$);
#248=IFCPROPERTYSINGLEVALUE('Assembly Code',$,IFCTEXT(''),$);
#249=IFCPROPERTYSINGLEVALUE('Assembly Description',$,IFCTEXT(''),$);
#250=IFCPROPERTYSINGLEVALUE('Code Name',$,IFCTEXT(''),$);
#251=IFCPROPERTYSINGLEVALUE('Fire Rating',$,IFCTEXT('2HR'),$);
#252=IFCPROPERTYSINGLEVALUE('OmniClass Number',$,IFCTEXT(''),$);
#253=IFCPROPERTYSINGLEVALUE('OmniClass Title',$,IFCTEXT(''),$);
#254=IFCPROPERTYSINGLEVALUE('Type Mark',$,IFCTEXT('3'),$);
#255=IFCPROPERTYSINGLEVALUE('Type Name',$,IFCTEXT('3 x 8 2 Hour'),$);
#256=IFCPROPERTYSINGLEVALUE('Family Name',$,IFCTEXT('I_Single-Flush'),$);
#257=IFCPROPERTYSET('15R2aaoRL3$9kugJ2z2Gp4',#20,'Constraints',$,(#223,#224));
#258=IFCRELDEFINESBYPROPERTIES('15R2aaoRL3$9kug32z2Gp4',#20,$,$,(#207),#257);
#259=IFCPROPERTYSET('15R2aaoRL3$9kugIQz2Gp4',#20,'Dimensions',$,(#226,#227));
#260=IFCRELDEFINESBYPROPERTIES('15R2aaoRL3$9kug2Qz2Gp4',#20,$,$,(#207),#259);
#261=IFCPROPERTYSET('15R2aaoRL3$9kugIMz2Gp4',#20,'Identity Data',$,(#228));
#262=IFCRELDEFINESBYPROPERTIES('15R2aaoRL3$9kug2Mz2Gp4',#20,$,$,(#207),#261);
#263=IFCPROPERTYSET('3uQG5rgUvAZ9NGZYAh6P5D',#20,'Other',$,(#229,#230,#231,#232,#233,#234,#235));
#264=IFCRELDEFINESBYPROPERTIES('36DLpN$x93YgIreFr7ghwA',#20,$,$,(#207),#263);
#265=IFCPROPERTYSET('15R2aaoRL3$9kugIkz2Gp4',#20,'Phasing',$,(#225));
#266=IFCRELDEFINESBYPROPERTIES('15R2aaoRL3$9kug2kz2Gp4',#20,$,$,(#207),#265);
#267=IFCPROPERTYSET('0__53TXfH6IPnPIL3PytgO',#20,'Analytical Properties',$,(#236,#237));
#268=IFCPROPERTYSET('0__53TXfH6IPnPIGdPytgO',#20,'Construction',$,(#240,#241));
#269=IFCPROPERTYSET('0__53TXfH6IPnPIG$PytgO',#20,'Dimensions',$,(#242,#243,#244,#245,#246,#247));
#270=IFCPROPERTYSET('0__53TXfH6IPnPIGpPytgO',#20,'Identity Data',$,(#248,#249,#250,#251,#252,#253,#254,#255));
#271=IFCPROPERTYSET('0__53TXfH6IPnPIGlPytgO',#20,'Materials and Finishes',$,(#238,#239));
#272=IFCPROPERTYSET('1SqnysSJT8TOoXJveUXxtD',#20,'Other',$,(#229,#256));
#273=IFCPROPERTYSINGLEVALUE('FireRating',$,IFCLABEL('2HR'),$);
#274=IFCPROPERTYSET('0__53TXfH6IPnPHFtPytgO',#20,'Pset_DoorCommon',$,(#213,#273));
#275=IFCAXIS2PLACEMENT3D(#3,$,$);
#276=IFCLOCALPLACEMENT($,#275);
#277=IFCSITE('1dQ7I_Bsn1qhqUk7RQXYIW',#20,'Default',$,$,#276,$,$,.ELEMENT.,(44,57,23,486022),(-94,-49,-13,-866577),0.,$,$);
#278=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Project Information'),$);
#279=IFCPROPERTYSET('3c5Ys72ILFKB3WyOV5SgzF',#20,'Pset_SiteCommon',$,(#278));
#280=IFCRELDEFINESBYPROPERTIES('3gTR6TW357Wfy9yZlu33$W',#20,$,$,(#277),#279);
#281=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Project Information'),$);
#282=IFCPROPERTYSET('16LBqw3H10L8SfOIUf4M7a',#20,'Other',$,(#281));
#283=IFCRELDEFINESBYPROPERTIES('2jGDfOZdf71Bfem7xokSAW',#20,$,$,(#277),#282);
#284=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Level:Level 1'),$);
#285=IFCPROPERTYSINGLEVALUE('AboveGround',$,IFCLOGICAL(.U.),$);
#286=IFCPROPERTYSET('1f4AdYk0fAJRqZm7Qmlvjd',#20,'Pset_BuildingStoreyCommon',$,(#284,#285));
#287=IFCRELDEFINESBYPROPERTIES('0ONOSs$vPAcwT2OIyKRaL3',#20,$,$,(#129),#286);
#288=IFCPROPERTYSINGLEVALUE('Elevation',$,IFCLENGTHMEASURE(76.),$);
#289=IFCPROPERTYSINGLEVALUE('Computation Height',$,IFCLENGTHMEASURE(0.),$);
#290=IFCPROPERTYSINGLEVALUE('Building Story',$,IFCBOOLEAN(.T.),$);
#291=IFCPROPERTYSINGLEVALUE('Name',$,IFCTEXT('Level 6'),$);
#292=IFCPROPERTYSINGLEVALUE('Structural',$,IFCBOOLEAN(.F.),$);
#293=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Levels'),$);
#294=IFCPROPERTYSINGLEVALUE('Family',$,IFCLABEL('Level: Level 1'),$);
#295=IFCPROPERTYSINGLEVALUE('Family and Type',$,IFCLABEL('Level: Level 1'),$);
#296=IFCPROPERTYSINGLEVALUE('Type',$,IFCLABEL('Level: Level 1'),$);
#297=IFCPROPERTYSINGLEVALUE('Type Id',$,IFCLABEL('Level: Level 1'),$);
#298=IFCPROPERTYSINGLEVALUE('Elevation Base',$,IFCIDENTIFIER('Project Base Point'),$);
#299=IFCPROPERTYSINGLEVALUE('Color',$,IFCINTEGER(0),$);
#300=IFCPROPERTYSINGLEVALUE('Line Pattern',$,IFCLABEL('Solid'),$);
#301=IFCPROPERTYSINGLEVALUE('Line Weight',$,IFCIDENTIFIER('1'),$);
#302=IFCPROPERTYSINGLEVALUE('Symbol at End 1 Default',$,IFCBOOLEAN(.F.),$);
#303=IFCPROPERTYSINGLEVALUE('Symbol at End 2 Default',$,IFCBOOLEAN(.T.),$);
#304=IFCPROPERTYSINGLEVALUE('Type Name',$,IFCTEXT('Level 1'),$);
#305=IFCPROPERTYSINGLEVALUE('Family Name',$,IFCTEXT('Level'),$);
#306=IFCPROPERTYSET('1f4AdYk0fAJRqZpOwmlvjd',#20,'Constraints',$,(#288));
#307=IFCRELDEFINESBYPROPERTIES('1f4AdYk0fAJRqZp8wmlvjd',#20,$,$,(#129),#306);
#308=IFCPROPERTYSET('1f4AdYk0fAJRqZpPYmlvjd',#20,'Dimensions',$,(#289));
#309=IFCRELDEFINESBYPROPERTIES('1f4AdYk0fAJRqZp9Ymlvjd',#20,$,$,(#129),#308);
#310=IFCPROPERTYSET('1f4AdYk0fAJRqZpPkmlvjd',#20,'Identity Data',$,(#290,#291,#292));
#311=IFCRELDEFINESBYPROPERTIES('1f4AdYk0fAJRqZp9kmlvjd',#20,$,$,(#129),#310);
#312=IFCPROPERTYSET('2$Svr77Xf5xhtqEJr8FOjj',#20,'Other',$,(#293,#294,#295,#296,#297));
#313=IFCRELDEFINESBYPROPERTIES('0M_$bBrHT5PuRvqoZGq7O2',#20,$,$,(#129),#312);
#314=IFCPROPERTYSET('3c5Ys72ILFKB3W$6d5SgnS',#20,'Constraints(Type)',$,(#298));
#315=IFCPROPERTYSET('3c5Ys72ILFKB3W$7Z5SgnS',#20,'Graphics(Type)',$,(#299,#300,#301,#302,#303));
#316=IFCPROPERTYSET('3c5Ys72ILFKB3W$7p5SgnS',#20,'Identity Data(Type)',$,(#304));
#317=IFCPROPERTYSET('2QNzt$oX90u8qMUIK6RoJ6',#20,'Other(Type)',$,(#293,#305));
#318=IFCRELCONTAINEDINSPATIALSTRUCTURE('1f4AdYk0fAJRqZovkmlvjd',#20,$,$,(#207),#129);
#319=IFCRELAGGREGATES('2guGORvjT7KO8N6XMQCsEO',#20,$,$,#96,(#277));
#320=IFCRELAGGREGATES('2bgGuCGer8APbdCKpJyo59',#20,$,$,#277,(#98));
#321=IFCRELAGGREGATES('3c5Ys72ILFKB3W_dx5SgzF',#20,$,$,#98,(#129));
#322=IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCINTEGER(1),$);
#323=IFCPROPERTYSINGLEVALUE('IsLandmarked',$,IFCLOGICAL(.U.),$);
#324=IFCPROPERTYSET('3c5Ys72ILFKB3WyPR5SgzF',#20,'Pset_BuildingCommon',$,(#278,#322,#323));
#325=IFCPROPERTYSET('2MPcSK1Xf1qhpqiTAffDdp',#20,'Pset_BuildingElementProxyCommon',$,(#213,#278));
#326=IFCPROPERTYSET('3c5Ys72ILFKB3WyP75SgzF',#20,'Pset_BuildingStoreyCommon',$,(#278,#285));
#327=IFCPROPERTYSET('2n53CEqaT7wRlPEN59xnzz',#20,'Pset_BuildingSystemCommon',$,(#278));
#328=IFCRELDEFINESBYPROPERTIES('0aZLOT4JzE79Tlf5gbrI02',#20,$,$,(#98),#324);
#329=IFCRELDEFINESBYPROPERTIES('3PhNKoMjH4ag0rd88lUprM',#20,$,$,(#98),#325);
#330=IFCRELDEFINESBYPROPERTIES('3bTtyKc_r7p8HpTvVJ_NjX',#20,$,$,(#98),#326);
#331=IFCRELDEFINESBYPROPERTIES('2fP2V2KU160QHg7eIKlLSb',#20,$,$,(#98),#327);
#332=IFCPROPERTYSET('1P4728SDr1R90kNyulzvns',#20,'Other',$,(#281));
#333=IFCRELDEFINESBYPROPERTIES('1bPgpDjM56ouKYnTY0AoeA',#20,$,$,(#98),#332);
#334=IFCRELASSOCIATESMATERIAL('048gUEmVX1PeRcUng9ZThd',#20,$,$,(#186),#195);
#335=IFCRELASSOCIATESMATERIAL('3Uq6X$JO9BXRsM80b291f3',#20,$,$,(#207),#210);
#336=IFCRELDEFINESBYTYPE('0kSDampDz8KQBpwh1YJAXF',#20,$,$,(#207),#186);
#337=IFCRELDEFINESBYPROPERTIES('3Y0qiWMJn5DOquJlKjwJTz',#20,$,$,(#129),#314);
#338=IFCRELDEFINESBYPROPERTIES('3DFh18EubE5Pq$FF7cwWNW',#20,$,$,(#129),#315);
#339=IFCRELDEFINESBYPROPERTIES('0iueoYqI93Gup9Q0U7Fsx8',#20,$,$,(#129),#316);
#340=IFCRELDEFINESBYPROPERTIES('3tFxdxQb5EHQ5XQDYM0tBr',#20,$,$,(#129),#317);
ENDSEC;

END-ISO-10303-21;