ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [ReferenceView_V1.2]','ExchangeRequirement [Architecture]'),'2;1');
FILE_NAME('','2022-02-17T08:57:31',(''),(''),'ODA IFC SDK 22.8','22.1.10.541 - Exporter 21.2.1.0 - Alternate UI 21.2.1.0','');
FILE_SCHEMA(('IFC4'));
ENDSEC;

DATA;
#1=IFCORGANIZATION($,'Autodesk Revit 2022 (ENU)',$,$,$);
#2=IFCAPPLICATION(#1,'2022','Autodesk Revit 2022 (ENU)','Revit');
#3=IFCCARTESIANPOINT((0.,0.,0.));
#4=IFCCARTESIANPOINT((0.,0.));
#5=IFCDIRECTION((1.,0.,0.));
#6=IFCDIRECTION((-1.,0.,0.));
#7=IFCDIRECTION((0.,1.,0.));
#8=IFCDIRECTION((0.,-1.,0.));
#9=IFCDIRECTION((0.,0.,1.));
#10=IFCDIRECTION((0.,0.,-1.));
#11=IFCDIRECTION((1.,0.));
#12=IFCDIRECTION((-1.,0.));
#13=IFCDIRECTION((0.,1.));
#14=IFCDIRECTION((0.,-1.));
#15=IFCAXIS2PLACEMENT3D(#3,$,$);
#16=IFCLOCALPLACEMENT(#271,#15);
#17=IFCPERSON($,'','gregschleusnerhok',$,$,$,$,$);
#18=IFCORGANIZATION($,'','',$,$);
#19=IFCPERSONANDORGANIZATION(#17,#18,$);
#20=IFCOWNERHISTORY(#19,#2,$,.NOCHANGE.,$,$,$,1643496871);
#21=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#22=IFCDIMENSIONALEXPONENTS(1,0,0,0,0,0,0);
#23=IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.30480000000000002),#21);
#24=IFCCONVERSIONBASEDUNIT(#22,.LENGTHUNIT.,'FOOT',#23);
#25=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#26=IFCDIMENSIONALEXPONENTS(2,0,0,0,0,0,0);
#27=IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.092903040000000006),#25);
#28=IFCCONVERSIONBASEDUNIT(#26,.AREAUNIT.,'SQUARE FOOT',#27);
#29=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#30=IFCDIMENSIONALEXPONENTS(3,0,0,0,0,0,0);
#31=IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.028316846592000004),#29);
#32=IFCCONVERSIONBASEDUNIT(#30,.VOLUMEUNIT.,'CUBIC FOOT',#31);
#33=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#34=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#35=IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.017453292519943278),#33);
#36=IFCCONVERSIONBASEDUNIT(#34,.PLANEANGLEUNIT.,'DEGREE',#35);
#37=IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#38=IFCDERIVEDUNITELEMENT(#37,1);
#39=IFCDERIVEDUNITELEMENT(#21,-3);
#40=IFCDERIVEDUNIT((#38,#39),.MASSDENSITYUNIT.,$);
#41=IFCDERIVEDUNITELEMENT(#21,4);
#42=IFCDERIVEDUNIT((#41),.MOMENTOFINERTIAUNIT.,$);
#43=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#44=IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#45=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#46=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#47=IFCDERIVEDUNITELEMENT(#37,1);
#48=IFCDERIVEDUNITELEMENT(#45,-1);
#49=IFCDERIVEDUNITELEMENT(#43,-3);
#50=IFCDERIVEDUNIT((#47,#48,#49),.THERMALTRANSMITTANCEUNIT.,$);
#51=IFCDERIVEDUNITELEMENT(#21,3);
#52=IFCDERIVEDUNITELEMENT(#43,-1);
#53=IFCDERIVEDUNIT((#51,#52),.VOLUMETRICFLOWRATEUNIT.,$);
#54=IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#55=IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#56=IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#57=IFCSIUNIT(*,.FORCEUNIT.,$,.NEWTON.);
#58=IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#59=IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#60=IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#61=IFCDERIVEDUNITELEMENT(#37,-1);
#62=IFCDERIVEDUNITELEMENT(#21,-2);
#63=IFCDERIVEDUNITELEMENT(#43,3);
#64=IFCDERIVEDUNITELEMENT(#59,1);
#65=IFCDERIVEDUNIT((#61,#62,#63,#64),.USERDEFINED.,'Luminous Efficacy');
#66=IFCDERIVEDUNITELEMENT(#21,1);
#67=IFCDERIVEDUNITELEMENT(#43,-1);
#68=IFCDERIVEDUNIT((#66,#67),.LINEARVELOCITYUNIT.,$);
#69=IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#70=IFCDERIVEDUNITELEMENT(#21,-2);
#71=IFCDERIVEDUNITELEMENT(#37,1);
#72=IFCDERIVEDUNITELEMENT(#43,-2);
#73=IFCDERIVEDUNIT((#70,#71,#72),.USERDEFINED.,'Friction Loss');
#74=IFCDERIVEDUNITELEMENT(#37,1);
#75=IFCDERIVEDUNITELEMENT(#21,1);
#76=IFCDERIVEDUNITELEMENT(#43,-2);
#77=IFCDERIVEDUNITELEMENT(#21,-1);
#78=IFCDERIVEDUNIT((#74,#75,#76,#77),.LINEARFORCEUNIT.,$);
#79=IFCDERIVEDUNITELEMENT(#37,1);
#80=IFCDERIVEDUNITELEMENT(#21,1);
#81=IFCDERIVEDUNITELEMENT(#43,-2);
#82=IFCDERIVEDUNITELEMENT(#21,-2);
#83=IFCDERIVEDUNIT((#79,#80,#81,#82),.PLANARFORCEUNIT.,$);
#84=IFCUNITASSIGNMENT((#24,#28,#32,#36,#37,#40,#42,#43,#44,#46,#50,#53,#54,#55,#56,#57,#58,#59,#60,#65,#68,#69,#73,#78,#83));
#85=IFCAXIS2PLACEMENT3D(#3,$,$);
#86=IFCDIRECTION((6.1230317691118863E-17,1.));
#87=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.0001,#85,#86);
#88=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#87,$,.GRAPH_VIEW.,$);
#89=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#87,$,.MODEL_VIEW.,$);
#90=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#87,$,.MODEL_VIEW.,$);
#91=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#87,$,.MODEL_VIEW.,$);
#92=IFCPROJECTEDCRS('EPSG:3857',$,$,$,$,$,$);
#93=IFCMAPCONVERSION(#87,#92,0.,0.,0.,1.,6.1230317691118863E-17,$);
#94=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Plan',3,0.0001,#85,#86);
#95=IFCGEOMETRICREPRESENTATIONSUBCONTEXT($,'Annotation',*,*,*,*,#94,0.01,.PLAN_VIEW.,$);
#96=IFCPROJECT('1dQ7I_Bsn1qhqUk7RQXYIY',#20,'',$,$,'','',(#87,#94),#84);
#97=IFCPOSTALADDRESS($,$,$,$,(),$,'','44.9565238952637','','-94.8205184936523');
#98=IFCBUILDING('1dQ7I_Bsn1qhqUk7RQXYIZ',#20,'',$,$,#16,$,'',.ELEMENT.,$,$,#97);
#99=IFCCARTESIANPOINT((0.,0.,-40.));
#100=IFCAXIS2PLACEMENT3D(#99,$,$);
#103=IFCCARTESIANPOINT((0.,0.,-20.));
#104=IFCAXIS2PLACEMENT3D(#103,$,$);
#107=IFCAXIS2PLACEMENT3D(#3,$,$);
#110=IFCCARTESIANPOINT((0.,0.,15.));
#111=IFCAXIS2PLACEMENT3D(#110,$,$);
#114=IFCCARTESIANPOINT((0.,0.,31.));
#115=IFCAXIS2PLACEMENT3D(#114,$,$);
#118=IFCCARTESIANPOINT((0.,0.,46.));
#119=IFCAXIS2PLACEMENT3D(#118,$,$);
#122=IFCCARTESIANPOINT((0.,0.,61.));
#123=IFCAXIS2PLACEMENT3D(#122,$,$);
#126=IFCCARTESIANPOINT((0.,0.,76.));
#127=IFCAXIS2PLACEMENT3D(#126,$,$);
#128=IFCLOCALPLACEMENT(#16,#127);
#129=IFCBUILDINGSTOREY('1dQ7I_Bsn1qhqUk7ObUQ8v',#20,'Level 6',$,'Level:Level 1',#128,$,'Level 6',.ELEMENT.,76.);
#130=IFCCARTESIANPOINT((0.,0.,91.));
#131=IFCAXIS2PLACEMENT3D(#130,$,$);
#134=IFCCARTESIANPOINT((0.,0.,106.));
#135=IFCAXIS2PLACEMENT3D(#134,$,$);
#138=IFCCARTESIANPOINT((0.,0.,121.));
#139=IFCAXIS2PLACEMENT3D(#138,$,$);
#142=IFCCARTESIANPOINT((0.,0.,136.));
#143=IFCAXIS2PLACEMENT3D(#142,$,$);
#146=IFCCARTESIANPOINT((0.,0.,151.));
#147=IFCAXIS2PLACEMENT3D(#146,$,$);
#150=IFCCARTESIANPOINT((0.,0.,166.));
#151=IFCAXIS2PLACEMENT3D(#150,$,$);
#154=IFCAXIS2PLACEMENT3D(#3,$,$);
#155=IFCLOCALPLACEMENT(#128,#154);
#156=IFCCARTESIANPOINTLIST2D(((-0.12490448411594457,-0.99923587292754945),(0.12490448411594457,-0.99923587292754945),(0.12490448411594457,0.99923587292755656),(-0.12490448411594457,0.99923587292755656),(-0.12490448411594457,-0.99923587292754945)));
#157=IFCINDEXEDPOLYCURVE(#156,$,.F.);
#158=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'Model Text 1',#157);
#159=IFCCARTESIANPOINT((24.032667860394596,57.591286754000443,0.));
#160=IFCAXIS2PLACEMENT3D(#159,$,$);
#161=IFCEXTRUDEDAREASOLID(#158,#160,#9,0.5);
#162=IFCCARTESIANPOINTLIST2D(((-0.22681385754288996,-1.527498896354011),(0.022995110688999176,-1.527498896354011),(0.022995110688999176,-0.30968017622355859),(0.30403019994987446,-0.30968017622355859),(0.30403019994987446,-0.059871207991669451),(0.022995110688999176,-0.059871207991669451),(0.022995110688999176,0.056250929584876985),(0.034521940521965888,0.15151499413033775),(0.069102430020862471,0.21091781030656875),(0.1314936835611995,0.2420219543002915),(0.22645280551848757,0.25239000229819197),(0.3703857071364709,0.24068020691232306),(0.40697881771731304,0.47487611462971557),(0.28756330018849496,0.49536825655498973),(0.17912571583392989,0.50219897053008111),(0.035924676427562474,0.48792765740355293),(-0.072634884962269552,0.44511371802396837),(-0.15021227939365644,0.3793680960137209),(-0.20046681792468135,0.29630173499520396),(-0.22022709763833603,0.21030792513022334),(-0.22681385754288996,0.087964958754938039),(-0.22681385754288996,-0.059871207991669451),(-0.44539670474579296,-0.059871207991669451),(-0.44539670474579296,-0.30968017622355859),(-0.22681385754288996,-0.30968017622355859),(-0.22681385754288996,-1.527498896354011)));
#163=IFCINDEXEDPOLYCURVE(#162,$,.F.);
#164=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'Model Text 1',#163);
#165=IFCCARTESIANPOINT((24.915230259546192,58.119549777426904,0.));
#166=IFCAXIS2PLACEMENT3D(#165,$,$);
#167=IFCEXTRUDEDAREASOLID(#164,#166,#9,0.5);
#168=IFCCARTESIANPOINTLIST2D(((0.12551480062481885,-0.43473488283129569),(0.10029082227584316,-0.68522109434771505),(0.22125704896992912,-0.68500008482397856),(0.33240562741578128,-0.66683205133140966),(0.43373655761340202,-0.63071699386999769),(0.52524983956278981,-0.57665491243974953),(0.60429715567110931,-0.50719981675465753),(0.66823018834553782,-0.42490571652872344),(0.71704893758607491,-0.32977261176194739),(0.75075340339271479,-0.22180050245432437),(0.7700078880262714,-0.082482270296989749),(0.76210404982643443,0.048185385039302225),(0.72704188879319009,0.17020246355455479),(0.6648214049265444,0.28356896524876296),(0.57614159786424779,0.38408989893941875),(0.46170146724405364,0.46757027344399538),(0.32150101306595746,0.53401008876250489),(0.15554023532995676,0.58340934489493679),(-0.065427299307278836,0.61433575959504705),(-0.16826564724957524,0.61336508927706823),(-0.26600704894099048,0.6014385005137346),(-0.35688908666437524,0.57791853908043866),(-0.43914934270258266,0.54216775075256229),(-0.51278781705561283,0.49418613553010526),(-0.57780450972346387,0.43397369341307479),(-0.63347702235427761,0.36475926107460666),(-0.67908295659620521,0.28977167518785713),(-0.71462231244923513,0.20901093575281268),(-0.74009508991337891,0.12247704276948693),(-0.75735978495222944,0.012733502410124636),(-0.75740282530080538,-0.090092099494784583),(-0.74022421095912172,-0.18599976294524104),(-0.70582394192717035,-0.27498948794124289),(-0.6550921383201187,-0.35548146058647839),(-0.58891892025314685,-0.42589586698462928),(-0.50730428772624769,-0.48623270713569711),(-0.41024824073942145,-0.53649198103968188),(-0.32414224042791101,-0.29992201685582337),(-0.42029106999720206,-0.23146139546768857),(-0.48072932387438416,-0.14526294601098566),(-0.50608894711945029,-0.045186155199520586),(-0.49700188479238316,0.064909490252912871),(-0.47056681350004759,0.14593697929470034),(-0.43094464865729692,0.21541055566751877),(-0.37813539026413129,0.27333021937136814),(-0.31213903832054363,0.31969597040624692),(-0.23236190720843924,0.35149427744345235),(-0.13821031130972347,0.36571160915428169),(-0.029684250624383166,0.36234796553872828),(0.093216274847568559,0.34140334659679883),(0.21487368535680937,0.30660398002888262),(0.31538963398479031,0.26265457967594386),(0.39476412073149741,0.20955514553798571),(0.45299714559693771,0.14730567761500657),(0.49224864238707317,0.07810260792856645),(0.51467854490786413,0.0041423685002184296),(0.52028685315932011,-0.074575040670028681),(0.50907356714143148,-0.15804961958218372),(0.46158009498460073,-0.2798865989963546),(0.42577846267396857,-0.32908768060485644),(0.3819402328751948,-0.37047715681430071),(0.33002124695241108,-0.40260601982279731),(0.26997734626975445,-0.42402526182846462),(0.20180853082722655,-0.43473488283129558),(0.12551480062481885,-0.43473488283129569)));
#169=IFCINDEXEDPOLYCURVE(#168,$,.F.);
#170=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'Model Text 1',#169);
#171=IFCCARTESIANPOINT((25.978790969788957,57.342126027004824,0.));
#172=IFCDIRECTION((-0.22283022793069271,-0.97485726622944935,0.));
#173=IFCAXIS2PLACEMENT3D(#171,#10,#172);
#174=IFCEXTRUDEDAREASOLID(#170,#173,#10,0.5);
#175=IFCCARTESIANPOINTLIST2D(((0.26566499564700924,-0.82388758271714879),(0.36965342735489204,-0.82388758271714879),(0.46919381439206131,-0.81133196628388204),(0.564286156758524,-0.78622073341735299),(0.65493045445427311,-0.74855388411755708),(0.73847033646104854,-0.69934647224027713),(0.81224943176057696,-0.63961355164128364),(0.87626774035286537,-0.56935512232057739),(0.93052526223791332,-0.48857118427816199),(0.97513153212758397,-0.39668953511846461),(1.0101960847337612,-0.29313797244592166),(1.0357189200564378,-0.17791649626052553),(1.051700038095621,-0.051025106562283803),(1.0490931852802254,0.14927640410992005),(1.0325917304123615,0.24286117988009653),(1.005958256571049,0.33206863593965885),(0.96995615783341005,0.41452378091306963),(0.92534882827654585,0.48785162342479005),(0.8721362679004564,0.55205216347482367),(0.81031847670514856,0.60712540106316271),(0.7425876487193882,0.65215538580733179),(0.67163597797196894,0.68622616732483555),(0.5974634644628839,0.70933774561568175),(0.52007010819212551,0.72149012067986384),(0.36832553470732604,0.71478207864352072),(0.29824438278849363,0.69629547367402467),(0.23202398741870928,0.66772047940365387),(0.16992457960868315,0.62851486815755786),(0.11220639036912705,0.57813641226090451),(0.009913667601438185,0.44386096651591339),(-0.062329129366218441,0.2827488099172823),(-0.15223712380121027,0.013937767897640833),(-0.24495129579057437,-0.246067466636332),(-0.28678856590077118,-0.32907864625618388),(-0.32561262542131864,-0.38076220077794903),(-0.36466998162714781,-0.41238119411156354),(-0.40757012922274111,-0.43369909566600628),(-0.45431306820808381,-0.44471590544127493),(-0.50489879858318354,-0.44543162343737236),(-0.56261937989845012,-0.43351780762504266),(-0.61472302762736297,-0.40800110227582864),(-0.66120974176992209,-0.3688815073897268),(-0.70207952232612736,-0.31615902296674053),(-0.73409224685116392,-0.24879139255548771),(-0.75400779290023867,-0.16573635970459497),(-0.76182616047333718,-0.066993924414060005),(-0.75754734957045944,0.04743591331611724),(-0.74280957883360132,0.1574324433504492),(-0.71847086570125884,0.25211232032503139),(-0.6845312101734321,0.33147554423986392),(-0.64099061225011467,0.39552211509493906),(-0.58800746758413602,0.44527530475569083),(-0.52574017182831956,0.4817583850875421),(-0.45418872498265078,0.50497135609049526),(-0.37335312704714418,0.51491421776454804),(-0.35232875777430289,0.7638368895037051),(-0.4378120738707193,0.76227392064540944),(-0.51963573768253746,0.74969086017338404),(-0.59779974920976375,0.72608770808763656),(-0.67230410845240562,0.69146446438816422),(-0.74123151530688214,0.64605702798093534),(-0.80266466966965522,0.59010129777191811),(-0.85660357154070321,0.52359727376111442),(-0.90304822092004755,0.44654495594852595),(-0.97180651025709686,0.26726643742894468),(-1.007291285734337,0.058736740724147279),(-1.0067098190754378,-0.13655845504612471),(-0.9706365661454216,-0.31599999240784654),(-0.93935718943804625,-0.39712286298756255),(-0.89933820538150544,-0.46897676656925946),(-0.85057961397579873,-0.53156170315293727),(-0.79308141522091258,-0.58487767273860081),(-0.72952723191359581,-0.62826957297586694),(-0.66260068685056994,-0.6610823015143692),(-0.59230178003184875,-0.68331585835409947),(-0.51863051145741168,-0.69497024349506664),(-0.38674036313380095,-0.68854384937162538),(-0.26527379875061274,-0.6461050102241821),(-0.15636728620088913,-0.56686122019062901),(-0.062157293377678807,-0.45001997340885097),(0.010561182377088495,-0.30284168020259433),(0.21921591086743947,0.28418584381376694),(0.27978376872766075,0.38605770433315162),(0.34654208603599562,0.4438282733241028),(0.42117484832604785,0.46873957337260108),(0.50536604113141492,0.47203362706463803),(0.58970726850251731,0.45101635800905415),(0.66770719704925019,0.40274731048726731),(0.73281187912295975,0.32716798371675482),(0.77846736707502218,0.22421987691500572),(0.80230499623481966,0.099917589489001937),(0.80195610193174338,-0.039724279154253778),(0.77364090049747647,-0.19597783040852618),(0.71670041307762555,-0.33316570658129807),(0.63755638377928947,-0.44264944712117221),(0.54263055670957261,-0.51579059147676609),(0.42723689578444046,-0.55806909448379771),(0.2866893649198502,-0.57496491097799518),(0.26566499564700924,-0.82388758271714879)));
#176=IFCINDEXEDPOLYCURVE(#175,$,.F.);
#177=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'Model Text 1',#176);
#178=IFCCARTESIANPOINT((27.579172184486001,57.613087838883729,0.));
#179=IFCDIRECTION((0.084161787391576301,-0.99645210298491271,0.));
#180=IFCAXIS2PLACEMENT3D(#178,#9,#179);
#181=IFCEXTRUDEDAREASOLID(#177,#180,#9,0.5);
#182=IFCCARTESIANPOINTLIST2D(((-0.74385497578675697,-1.2524364305629021),(-0.49404600755486783,-1.2524364305629021),(-0.49404600755486783,-0.49520299560998637),(-0.42348229265147452,-0.58479512801542199),(-0.33571981577508936,-0.65743245251839255),(-0.23319811763109399,-0.70555239293220495),(-0.11835673892488074,-0.72159237307013768),(-0.036403418353199157,-0.71560025121252835),(0.043567775395349173,-0.69762388563968614),(0.12155684232077135,-0.66766327635161815),(0.19756378242306383,-0.6257184233483315),(0.26812749732645713,-0.57253643597083936),(0.32978688865517469,-0.50886442356016914),(0.38254195640922362,-0.43470238611632794),(0.4263927005886039,-0.35005032363931576),(0.4608664601816379,-0.25733252970510279),(0.48549057417666219,-0.15897329788968051),(0.50518986537268518,0.054669479384813258),(0.48774714932914875,0.25556565647364238),(0.43541900119854304,0.43962900269527694),(0.39632536139467689,0.52251239816089168),(0.34881530615721701,0.59551565376967375),(0.29288883548615985,0.65863876952162315),(0.22854594938150896,0.71188174541675409),(0.15734185504295439,0.75414678813762492),(0.080831759670175529,0.78433610436682244),(-0.00098433673682762901,0.80244969410433953),(-0.088106434178051529,0.80848755735017619),(-0.2149625508583064,0.79122780685954552),(-0.32132652561329067,0.73944855538765353),(-0.41256534799486033,0.6531498029345002),(-0.49404600755486783,0.53233154950008554),(-0.49404600755486783,0.77726143632119005),(-0.74385497578675697,0.77726143632119005),(-0.74385497578675697,-1.2524364305629021)));
#183=IFCINDEXEDPOLYCURVE(#182,$,.F.);
#184=IFCCARTESIANPOINTLIST2D(((-0.49404600755486783,0.031737796754150338),(-0.48683411534456056,0.15266278009442402),(-0.46519843871363875,0.25831013976720385),(-0.42913897766209885,0.34867987577247561),(-0.37865573218994442,0.42377198811024641),(-0.31881074926085873,0.48279362605126863),(-0.25466607583852152,0.52495193886628044),(-0.18622171192293635,0.55024692655528895),(-0.11347765751409966,0.55867858911828705),(-0.040504896164136994,0.55075008182577534),(0.027161864151604931,0.526964559948226),(0.089522623433126114,0.48732202348564613),(0.146577381680423,0.43182247243803573),(0.19417891969433398,0.360404918287756),(0.22818001827570455,0.27300837251717525),(0.24858067742452405,0.16963283512629346),(0.25538089714079604,0.050278306115110638),(0.24841295900102622,-0.074656672259649781),(0.22750914458172034,-0.18208794607324563),(0.19266945388287482,-0.2720155153256627),(0.14389388690449323,-0.34443938001691521),(0.085360157104556578,-0.40015239087625076),(0.021245977941035221,-0.43994739863291699),(-0.048448650586063735,-0.46382440328691388),(-0.12372372847673674,-0.47178340483824854),(-0.19793150730880527,-0.46409885161627074),(-0.26637587122439044,-0.44104519195034442),(-0.32905682022349225,-0.40262242584045538),(-0.38597435430611071,-0.34883055328661783),(-0.43325570260244461,-0.27893771207720874),(-0.4670280942426821,-0.19221204000061221),(-0.48729152922681962,-0.088653537056821108),(-0.49404600755486783,0.031737796754150338)));
#185=IFCINDEXEDPOLYCURVE(#184,$,.F.);
#186=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,'Model Text 1',#183,(#185));
#187=IFCCARTESIANPOINT((29.429214869500274,57.282417133114045,0.));
#188=IFCAXIS2PLACEMENT3D(#187,$,$);
#189=IFCEXTRUDEDAREASOLID(#186,#188,#9,0.5);
#190=IFCCARTESIANPOINTLIST2D(((0.64316627669629223,0.24395096438689837),(0.74615072982007313,0.24395096438689837),(0.83963006372934035,0.26407074980595113),(0.89407183603969631,0.50787520841323008),(0.78702424495401879,0.50003383179468708),(0.67823027313717787,0.50508053693210853),(0.25190302311522245,0.58728178799904518),(-0.051424008394225978,0.6550150086273594),(-0.26741119933918733,0.69074704481848404),(-0.36534432421308843,0.6817452669728814),(-0.44957801109456769,0.65293691957728617),(-0.52478911612438617,0.5979299717688793),(-0.59565449544328453,0.51033239268483777),(-0.65732854930578233,0.386937475946183),(-0.70496567796640364,0.22453851517394852),(-0.73107643924250199,0.049958808851893771),(-0.72774606460526559,-0.10807362220336258),(-0.69569633748725845,-0.24383594265734401),(-0.6356490413210556,-0.3516053171755899),(-0.54499153967859204,-0.4381517160643939),(-0.42111119613180603,-0.51024510963006342),(-0.33619386649554023,-0.27324587256157901),(-0.42674156921711753,-0.202159161733729),(-0.47635507845371611,-0.11846637900988301),(-0.48888429110509879,-0.009184668828678258),(-0.46817910407100605,0.1386688243712505),(-0.4155241647258322,0.2916360578392464),(-0.37969099794966576,0.34856217520695715),(-0.3375206997711292,0.39244995966380231),(-0.30006915468999207,0.4149260877140013),(-0.25508713730314181,0.4269094841507553),(-0.14253168561232074,0.41939808218394348),(-0.088566093885168867,0.40584773956831072),(-0.082086801774687024,0.22217841626394366),(-0.099180760089691775,-0.035714977560372202),(-0.10961974802080231,-0.25485050808951321),(-0.096158978209052365,-0.35240453774182318),(-0.06774128381619117,-0.4434249537122642),(-0.021639028491763079,-0.52577125493259769),(0.044875424114713819,-0.59730294033456577),(0.12884385991889935,-0.65279762650733575),(0.22730806483645882,-0.68703293004005039),(0.31501298681289536,-0.69850937330128815),(0.39813149228604827,-0.69274536337148507),(0.47666358125591685,-0.66974090025064481),(0.55060925372250813,-0.62949598393876882),(0.61652169040352822,-0.57233452125246898),(0.67095407201670809,-0.4985804190083773),(0.71390639856204374,-0.40823367720647835),(0.7453786700395324,-0.30129429584678596),(0.7635134065467446,-0.16355270537153729),(0.75560730635378481,-0.029369755711164319),(0.71703378966788789,0.10516223893982282),(0.64316627669629223,0.24395096438689837)));
#191=IFCINDEXEDPOLYCURVE(#190,$,.F.);
#192=IFCCARTESIANPOINTLIST2D(((0.15555735948173444,0.3528345090076101),(0.22428454928862337,0.33598788720912387),(0.33165286880110223,0.30188896549392868),(0.40423920173265371,0.25530995169722964),(0.46639637084706398,0.17294053491460859),(0.50991199475100835,0.064738321492444947),(0.52782251030398786,-0.060742774743070931),(0.51316435436551278,-0.19494883996573978),(0.4723705879214693,-0.31550747721114719),(0.41272492465009764,-0.39623684484915117),(0.34115972168280939,-0.43743513363331132),(0.26460733615099097,-0.43940053431720338),(0.21730249369830995,-0.42008863780026473),(0.17824297231523262,-0.3851205709428846),(0.15000673508636675,-0.33638429729527369),(0.13517174509635185,-0.27576778040763145),(0.14248782056179601,-0.057184711817270723),(0.15957368842999464,0.17996362062799762),(0.15555735948173444,0.3528345090076101)));
#193=IFCINDEXEDPOLYCURVE(#192,$,.F.);
#194=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,'Model Text 1',#191,(#193));
#195=IFCCARTESIANPOINT((30.773968641089141,57.353949362261488,0.));
#196=IFCDIRECTION((0.21793361821910032,-0.97596359463349425,0.));
#197=IFCAXIS2PLACEMENT3D(#195,#9,#196);
#198=IFCEXTRUDEDAREASOLID(#194,#197,#9,0.5);
#199=IFCCARTESIANPOINTLIST2D(((0.12551480062484527,-0.43473488283127781),(0.10029082227589234,-0.68522109434769929),(0.22125704896998363,-0.68500008482396058),(0.33240562741583496,-0.66683205133137813),(0.43373655761344637,-0.63071699386995195),(0.52524983956282834,-0.57665491243969924),(0.60429715567114239,-0.50719981675459658),(0.66823018834556247,-0.42490571652866022),(0.71704893758609023,-0.32977261176188322),(0.75075340339272201,-0.22180050245425026),(0.77000788802627285,-0.082482270296915516),(0.76210404982641622,0.04818538503937389),(0.72704188879316078,0.17020246355462335),(0.66482140492650477,0.28356896524882591),(0.57614159786419905,0.38408989893947371),(0.46170146724399819,0.46757027344404356),(0.32150101306589507,0.53401008876253697),(0.15554023532989683,0.58340934489495244),(-0.065427299307341563,0.61433575959504272),(-0.16826564724963788,0.61336508927705469),(-0.26600704894105126,0.60143850051371583),(-0.35688908666444163,0.5779185390804098),(-0.43914934270264588,0.54216775075252599),(-0.51278781705567078,0.49418613553006591),(-0.57780450972351038,0.4339736934130245),(-0.63347702235432379,0.36475926107455636),(-0.67908295659623918,0.28977167518779423),(-0.71462231244926799,0.20901093575275165),(-0.74009508991340323,0.12247704276942706),(-0.75735978495224521,0.012733502410056274),(-0.75740282530081104,-0.090092099494849504),(-0.7402242109591195,-0.1859997629453079),(-0.70582394192715858,-0.27498948794129974),(-0.65509213832010038,-0.35548146058653418),(-0.58891892025312287,-0.42589586698468251),(-0.50730428772621061,-0.48623270713574113),(-0.41024824073937888,-0.53649198103971374),(-0.32414224042788997,-0.29992201685584746),(-0.42029106999719412,-0.23146139546771974),(-0.48072932387438561,-0.14526294601102918),(-0.50608894711945229,-0.04518615519956104),(-0.49700188479240215,0.064909490252874832),(-0.4705668135000739,0.14593697929466468),(-0.4309446486573304,0.21541055566748324),(-0.37813539026416304,0.27333021937133578),(-0.31213903832058731,0.31969597040621861),(-0.23236190720848504,0.35149427744343464),(-0.13821031130976363,0.36571160915427087),(-0.029684250624429934,0.36234796553872878),(0.093216274847523706,0.34140334659681038),(0.21487368535676771,0.3066039800289051),(0.31538963398475262,0.26265457967597539),(0.39476412073146533,0.20955514553802779),(0.45299714559691129,0.14730567761505392),(0.49224864238705301,0.07810260792861734),(0.51467854490785159,0.0041423685002747734),(0.52028685315931378,-0.074575040669975307),(0.50907356714143281,-0.15804961958213132),(0.4615800949846115,-0.27988659899631341),(0.42577846267398384,-0.32908768060481852),(0.38194023287521384,-0.37047715681426674),(0.33002124695243301,-0.402606019822768),(0.26997734626977993,-0.4240252618284337),(0.20180853082725142,-0.43473488283127781),(0.12551480062484527,-0.43473488283127781)));
#200=IFCINDEXEDPOLYCURVE(#199,$,.F.);
#201=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'Model Text 1',#200);
#202=IFCCARTESIANPOINT((32.28646741764414,57.342126027004809,0.));
#203=IFCDIRECTION((-0.2228302279306042,-0.97485726622946967,0.));
#204=IFCAXIS2PLACEMENT3D(#202,#10,#203);
#205=IFCEXTRUDEDAREASOLID(#201,#204,#10,0.49999999999999967);
#206=IFCCARTESIANPOINTLIST2D(((-0.11372149375775442,-0.44762315502456945),(-0.22998570100653659,-0.66544958639948693),(-0.12824757200538472,-0.69158859892168478),(-0.028404493705995071,-0.70026786903723426),(0.069543533891620601,-0.69148739674612703),(0.16559651078747406,-0.66524718204837141),(0.25820135863731408,-0.62141743284638173),(0.34580499909686913,-0.55986835704260174),(0.42840743216616139,-0.48059995463701216),(0.50600865784517279,-0.38361222562962627),(0.58561752625754104,-0.25004183152307691),(0.63528091070818227,-0.11593874261151563),(0.65499881119711045,0.018697041105064927),(0.64477122772431317,0.15386551962664746),(0.60451598732039491,0.28528773462512985),(0.53415091701594097,0.40868472777237108),(0.43367601681097362,0.52405649906839036),(0.3030912867054748,0.6314030485131743),(0.15390320194182808,0.72241076494537282),(0.0075663009492848987,0.78170770806980538),(-0.13591941627214482,0.80929387788647356),(-0.2765539497224811,0.805169274395374),(-0.40953157944593627,0.77194397302530171),(-0.53004658548674966,0.71222804920502714),(-0.63809896784491693,0.62602150293455583),(-0.73368872652043415,0.51332433421389367),(-0.80576797784259502,0.38976021299026931),(-0.84921783461308165,0.26259643613394978),(-0.86403829683190536,0.13183300364494338),(-0.85022936449905728,-0.0025300844767738861),(-0.8068193491682768,-0.13501287798549777),(-0.73283656239329886,-0.26013542663555383),(-0.62828100417413746,-0.37789773042694963),(-0.49315267451077688,-0.48829978935968743),(-0.43739236622319377,-0.52606799859596509),(0.21225624725387246,0.38955173712345281),(0.28518385071356095,0.32006665232186143),(0.33973827912917015,0.24608166750449897),(0.37591953250069604,0.16759678267135955),(0.39372761082814844,0.084611997822444995),(0.39430131526323375,0.0002078924257115089),(0.37877944695766397,-0.082534954050888648),(0.34716200591144331,-0.16361654160734973),(0.29944899212456338,-0.24303687024368331),(0.2118687769559478,-0.34391834680736427),(0.1151400326776022,-0.41258433034324632),(0.0072731466521591681,-0.44762315502456945),(-0.11372149375775442,-0.44762315502456945)));
#207=IFCINDEXEDPOLYCURVE(#206,$,.F.);
#208=IFCCARTESIANPOINTLIST2D(((0.0085199131867954858,0.53410631778414785),(-0.49742111912563736,-0.17897085145062158),(-0.58550759110687223,-0.07504359519502779),(-0.61102013080566575,-0.02130914418789448),(-0.62417887297657659,0.033605855405463125),(-0.6265399701490264,0.11881077066617735),(-0.61152847806418886,0.20320569962020227),(-0.57914439672206219,0.2867906422675281),(-0.52938772612265073,0.36956559860814903),(-0.47379629819699909,0.43782491355977027),(-0.41289695142736887,0.49338191061160386),(-0.34668968581377968,0.53623658976364619),(-0.27517450135622179,0.56638895101589926),(-0.20181674253762369,0.58222218816568416),(-0.13008175384092405,0.58211949501032101),(-0.059969535266117091,0.56608087154980558),(0.0085199131867954858,0.53410631778414785)));
#209=IFCINDEXEDPOLYCURVE(#208,$,.F.);
#210=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,'Model Text 1',#207,(#209));
#211=IFCCARTESIANPOINT((33.747356249903433,57.1954907389715,0.));
#212=IFCDIRECTION((-0.57866049279107556,-0.8155685342647726,0.));
#213=IFCAXIS2PLACEMENT3D(#211,#10,#212);
#214=IFCEXTRUDEDAREASOLID(#210,#213,#10,0.5);
#215=IFCSHAPEREPRESENTATION(#89,'Body','SweptSolid',(#161,#167,#174,#181,#189,#198,#205,#214));
#216=IFCCARTESIANPOINT((23.907763376278652,56.029980702551143,0.));
#217=IFCBOUNDINGBOX(#216,10.523202786768302,2.5917680454058427,0.5);
#218=IFCSHAPEREPRESENTATION(#90,'Box','BoundingBox',(#217));
#219=IFCPRODUCTDEFINITIONSHAPE($,$,(#215,#218));
#220=IFCSPACE('15R2aaoRL3$9kuhoIz2GF4',#20,'Generic Models : Model Text : Model Text 1',$,'Model Text:Model Text 1',#155,#219,$,.ELEMENT.,.SPACE.,$);
#221=IFCSPACETYPE('3c5Ys72ILFKB3W_dt5Sgm7',#20,'Generic Models : Model Text : Model Text 1',$,$,(#266,#267,#268,#269),$,'1746',$,.NOTDEFINED.,$);
#222=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Model Text:Model Text 1'),$);
#223=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.F.),$);
#224=IFCPROPERTYSET('3qP$F7isL6LOpB4U5_B8SW',#20,'Pset_SpaceCommon',$,(#222,#223));
#225=IFCPROPERTYSET('1xR6uWlMT8nhfBfeOxK2f9',#20,'Pset_SpaceHeaterTypeCommon',$,(#222));
#226=IFCRELDEFINESBYPROPERTIES('0CH3mekO9ATRouH7ta6_Q$',#20,$,$,(#220),#224);
#227=IFCRELDEFINESBYPROPERTIES('23qvfSHmHDnQ2xZuoJpZ2k',#20,$,$,(#220),#225);
#228=IFCQUANTITYAREA('NetFloorArea','area measured in geometry',$,1.1139978165314723,$);
#229=IFCQUANTITYLENGTH('Height','length measured in geometry',$,1.998471745855106,$);
#230=IFCQUANTITYLENGTH('GrossPerimeter','length measured in geometry',$,6.9967086050719249,$);
#231=IFCQUANTITYAREA('GrossFloorArea','area measured in geometry',$,1.1139978165314723,$);
#232=IFCQUANTITYVOLUME('GrossVolume','volume measured in geometry',$,2.2262931612824275,$);
#233=IFCELEMENTQUANTITY('318fzwxa163ujpQmER2AIJ',#20,'Qto_SpaceBaseQuantities',$,$,(#228,#229,#230,#231,#232));
#234=IFCRELDEFINESBYPROPERTIES('0l97_$rBL6Zw54WPCNNcWW',#20,$,$,(#220),#233);
#235=IFCPROPERTYSINGLEVALUE('Work Plane',$,IFCTEXT('Floor : Arch Topping Slab - 4"'),$);
#236=IFCPROPERTYSINGLEVALUE('Phase Created',$,IFCLABEL('New Construction'),$);
#237=IFCPROPERTYSINGLEVALUE('Horizontal Align',$,IFCIDENTIFIER('Left'),$);
#238=IFCPROPERTYSINGLEVALUE('Text',$,IFCTEXT('IfcSpace
'),$);
#239=IFCPROPERTYSINGLEVALUE('Depth',$,IFCLENGTHMEASURE(0.5),$);
#240=IFCPROPERTYSINGLEVALUE('Subcategory',$,IFCLABEL('Generic Models'),$);
#241=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Generic Models'),$);
#242=IFCPROPERTYSINGLEVALUE('Family',$,IFCLABEL('Model Text: Model Text 1'),$);
#243=IFCPROPERTYSINGLEVALUE('Family and Type',$,IFCLABEL('Model Text: Model Text 1'),$);
#244=IFCPROPERTYSINGLEVALUE('Type',$,IFCLABEL('Model Text: Model Text 1'),$);
#245=IFCPROPERTYSINGLEVALUE('Type Id',$,IFCLABEL('Model Text: Model Text 1'),$);
#246=IFCPROPERTYSINGLEVALUE('Bold',$,IFCBOOLEAN(.F.),$);
#247=IFCPROPERTYSINGLEVALUE('Italic',$,IFCBOOLEAN(.F.),$);
#248=IFCPROPERTYSINGLEVALUE('Text Font',$,IFCTEXT('Arial'),$);
#249=IFCPROPERTYSINGLEVALUE('Text Size',$,IFCLENGTHMEASURE(2.),$);
#250=IFCPROPERTYSINGLEVALUE('Assembly Code',$,IFCTEXT(''),$);
#251=IFCPROPERTYSINGLEVALUE('Assembly Description',$,IFCTEXT(''),$);
#252=IFCPROPERTYSINGLEVALUE('Type Name',$,IFCTEXT('Model Text 1'),$);
#253=IFCPROPERTYSINGLEVALUE('Family Name',$,IFCTEXT('Model Text'),$);
#254=IFCPROPERTYSET('15R2aaoRL3$9kugJ2z2GF4',#20,'Constraints',$,(#235));
#255=IFCRELDEFINESBYPROPERTIES('15R2aaoRL3$9kug32z2GF4',#20,$,$,(#220),#254);
#256=IFCPROPERTYSET('15R2aaoRL3$9kugIQz2GF4',#20,'Dimensions',$,(#239));
#257=IFCRELDEFINESBYPROPERTIES('15R2aaoRL3$9kug2Qz2GF4',#20,$,$,(#220),#256);
#258=IFCPROPERTYSET('15R2aaoRL3$9kugI6z2GF4',#20,'Graphics',$,(#237,#238));
#259=IFCRELDEFINESBYPROPERTIES('15R2aaoRL3$9kug26z2GF4',#20,$,$,(#220),#258);
#260=IFCPROPERTYSET('15R2aaoRL3$9kugIMz2GF4',#20,'Identity Data',$,(#240));
#261=IFCRELDEFINESBYPROPERTIES('15R2aaoRL3$9kug2Mz2GF4',#20,$,$,(#220),#260);
#262=IFCPROPERTYSET('2zELqNvtH3HvSPAwh78v7R',#20,'Other',$,(#241,#242,#243,#244,#245));
#263=IFCRELDEFINESBYPROPERTIES('0TWF2OX$9ECPNfuzhGtfdo',#20,$,$,(#220),#262);
#264=IFCPROPERTYSET('15R2aaoRL3$9kugIkz2GF4',#20,'Phasing',$,(#236));
#265=IFCRELDEFINESBYPROPERTIES('15R2aaoRL3$9kug2kz2GF4',#20,$,$,(#220),#264);
#266=IFCPROPERTYSET('3c5Ys72ILFKB3W$7p5Sgm7',#20,'Identity Data',$,(#250,#251,#252));
#267=IFCPROPERTYSET('1tgoZSbp10bfnbMUUuE0$u',#20,'Other',$,(#241,#253));
#268=IFCPROPERTYSET('3c5Ys72ILFKB3W$6N5Sgm7',#20,'Text',$,(#246,#247,#248,#249));
#269=IFCPROPERTYSET('3PsdK$0E98U8KcCDakfCwf',#20,'Pset_SpaceCommon',$,(#223));
#270=IFCAXIS2PLACEMENT3D(#3,$,$);
#271=IFCLOCALPLACEMENT($,#270);
#272=IFCSITE('1dQ7I_Bsn1qhqUk7RQXYIW',#20,'Default',$,$,#271,$,$,.ELEMENT.,(44,57,23,486022),(-94,-49,-13,-866577),0.,$,$);
#273=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Project Information'),$);
#274=IFCPROPERTYSET('3c5Ys72ILFKB3WyOV5SgzF',#20,'Pset_SiteCommon',$,(#273));
#275=IFCRELDEFINESBYPROPERTIES('34er5exZfDpQwdz_wDvHCP',#20,$,$,(#272),#274);
#276=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Project Information'),$);
#277=IFCPROPERTYSET('3BrYgsvrD6OeHi$28Mgf6D',#20,'Other',$,(#276));
#278=IFCRELDEFINESBYPROPERTIES('3kvIiF5rnBLwSvM0Dy9rxq',#20,$,$,(#272),#277);
#279=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Level:Level 1'),$);
#280=IFCPROPERTYSINGLEVALUE('AboveGround',$,IFCLOGICAL(.U.),$);
#281=IFCPROPERTYSET('1f4AdYk0fAJRqZm7Qmlvjd',#20,'Pset_BuildingStoreyCommon',$,(#279,#280));
#282=IFCRELDEFINESBYPROPERTIES('08XUazm5nD1RrXE7EcYKfP',#20,$,$,(#129),#281);
#283=IFCPROPERTYSINGLEVALUE('Elevation',$,IFCLENGTHMEASURE(76.),$);
#284=IFCPROPERTYSINGLEVALUE('Computation Height',$,IFCLENGTHMEASURE(0.),$);
#285=IFCPROPERTYSINGLEVALUE('Building Story',$,IFCBOOLEAN(.T.),$);
#286=IFCPROPERTYSINGLEVALUE('Name',$,IFCTEXT('Level 6'),$);
#287=IFCPROPERTYSINGLEVALUE('Structural',$,IFCBOOLEAN(.F.),$);
#288=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Levels'),$);
#289=IFCPROPERTYSINGLEVALUE('Family',$,IFCLABEL('Level: Level 1'),$);
#290=IFCPROPERTYSINGLEVALUE('Family and Type',$,IFCLABEL('Level: Level 1'),$);
#291=IFCPROPERTYSINGLEVALUE('Type',$,IFCLABEL('Level: Level 1'),$);
#292=IFCPROPERTYSINGLEVALUE('Type Id',$,IFCLABEL('Level: Level 1'),$);
#293=IFCPROPERTYSINGLEVALUE('Elevation Base',$,IFCIDENTIFIER('Project Base Point'),$);
#294=IFCPROPERTYSINGLEVALUE('Color',$,IFCINTEGER(0),$);
#295=IFCPROPERTYSINGLEVALUE('Line Pattern',$,IFCLABEL('Solid'),$);
#296=IFCPROPERTYSINGLEVALUE('Line Weight',$,IFCIDENTIFIER('1'),$);
#297=IFCPROPERTYSINGLEVALUE('Symbol at End 1 Default',$,IFCBOOLEAN(.F.),$);
#298=IFCPROPERTYSINGLEVALUE('Symbol at End 2 Default',$,IFCBOOLEAN(.T.),$);
#299=IFCPROPERTYSINGLEVALUE('Type Name',$,IFCTEXT('Level 1'),$);
#300=IFCPROPERTYSINGLEVALUE('Family Name',$,IFCTEXT('Level'),$);
#301=IFCPROPERTYSET('1f4AdYk0fAJRqZpOwmlvjd',#20,'Constraints',$,(#283));
#302=IFCRELDEFINESBYPROPERTIES('1f4AdYk0fAJRqZp8wmlvjd',#20,$,$,(#129),#301);
#303=IFCPROPERTYSET('1f4AdYk0fAJRqZpPYmlvjd',#20,'Dimensions',$,(#284));
#304=IFCRELDEFINESBYPROPERTIES('1f4AdYk0fAJRqZp9Ymlvjd',#20,$,$,(#129),#303);
#305=IFCPROPERTYSET('1f4AdYk0fAJRqZpPkmlvjd',#20,'Identity Data',$,(#285,#286,#287));
#306=IFCRELDEFINESBYPROPERTIES('1f4AdYk0fAJRqZp9kmlvjd',#20,$,$,(#129),#305);
#307=IFCPROPERTYSET('2zBKiyW61FuP8A6NuY_HRJ',#20,'Other',$,(#288,#289,#290,#291,#292));
#308=IFCRELDEFINESBYPROPERTIES('2nhAsFsFnFaR0MwxgZXQph',#20,$,$,(#129),#307);
#309=IFCPROPERTYSET('3c5Ys72ILFKB3W$6d5SgnS',#20,'Constraints(Type)',$,(#293));
#310=IFCPROPERTYSET('3c5Ys72ILFKB3W$7Z5SgnS',#20,'Graphics(Type)',$,(#294,#295,#296,#297,#298));
#311=IFCPROPERTYSET('3c5Ys72ILFKB3W$7p5SgnS',#20,'Identity Data(Type)',$,(#299));
#312=IFCPROPERTYSET('2uU5WwMRf7VfJFN6OPrXxs',#20,'Other(Type)',$,(#288,#300));
#313=IFCRELCONTAINEDINSPATIALSTRUCTURE('1f4AdYk0fAJRqZovkmlvjd',#20,$,$,(#220),#129);
#314=IFCRELAGGREGATES('0bUdWTwfz80hFsPE$WOo_P',#20,$,$,#96,(#272));
#315=IFCRELAGGREGATES('13IjDPyyH07P4GmPF$HCyc',#20,$,$,#272,(#98));
#316=IFCRELAGGREGATES('3c5Ys72ILFKB3W_dx5SgzF',#20,$,$,#98,(#129));
#317=IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCINTEGER(1),$);
#318=IFCPROPERTYSINGLEVALUE('IsLandmarked',$,IFCLOGICAL(.U.),$);
#319=IFCPROPERTYSET('3c5Ys72ILFKB3WyPR5SgzF',#20,'Pset_BuildingCommon',$,(#273,#317,#318));
#320=IFCPROPERTYSET('3GsidNIjr7RfDen0JkcOj$',#20,'Pset_BuildingElementProxyCommon',$,(#223,#273));
#321=IFCPROPERTYSET('3c5Ys72ILFKB3WyP75SgzF',#20,'Pset_BuildingStoreyCommon',$,(#273,#280));
#322=IFCPROPERTYSET('38mluAHnjA98ktdw4PItPD',#20,'Pset_BuildingSystemCommon',$,(#273));
#323=IFCRELDEFINESBYPROPERTIES('1h8StK2pH4XQETAqe46bUj',#20,$,$,(#98),#319);
#324=IFCRELDEFINESBYPROPERTIES('0rp7pCgN90GxXn5W8n2O6k',#20,$,$,(#98),#320);
#325=IFCRELDEFINESBYPROPERTIES('001FKyZwf1gQylsLmXdiJR',#20,$,$,(#98),#321);
#326=IFCRELDEFINESBYPROPERTIES('10IxjfEKz6ygomkWLNOm0w',#20,$,$,(#98),#322);
#327=IFCPROPERTYSET('0x1GruhPTABAMTwR7454uT',#20,'Other',$,(#276));
#328=IFCRELDEFINESBYPROPERTIES('0z7xuv0HzC3ft8EviZdOGM',#20,$,$,(#98),#327);
#329=IFCRELDEFINESBYTYPE('1svpY2lqP3Y9HOivFIky66',#20,$,$,(#220),#221);
#330=IFCRELDEFINESBYPROPERTIES('2MLLbttNnBMPOrqPnEszNi',#20,$,$,(#129),#309);
#331=IFCRELDEFINESBYPROPERTIES('0EGZ$bH953EfxKtkIKY7xQ',#20,$,$,(#129),#310);
#332=IFCRELDEFINESBYPROPERTIES('2unztDi1T54ere50PhJhsi',#20,$,$,(#129),#311);
#333=IFCRELDEFINESBYPROPERTIES('0DcCnDt4f6ovi4$bY4ObZf',#20,$,$,(#129),#312);
ENDSEC;

END-ISO-10303-21;