ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [ReferenceView_V1.2]','ExchangeRequirement [Architecture]'),'2;1');
FILE_NAME('','2022-02-17T08:57:02',(''),(''),'ODA IFC SDK 22.8','22.1.10.541 - Exporter 21.2.1.0 - Alternate UI 21.2.1.0','');
FILE_SCHEMA(('IFC4'));
ENDSEC;

DATA;
#1=IFCORGANIZATION($,'Autodesk Revit 2022 (ENU)',$,$,$);
#2=IFCAPPLICATION(#1,'2022','Autodesk Revit 2022 (ENU)','Revit');
#3=IFCCARTESIANPOINT((0.,0.,0.));
#4=IFCCARTESIANPOINT((0.,0.));
#5=IFCDIRECTION((1.,0.,0.));
#6=IFCDIRECTION((-1.,0.,0.));
#7=IFCDIRECTION((0.,1.,0.));
#8=IFCDIRECTION((0.,-1.,0.));
#9=IFCDIRECTION((0.,0.,1.));
#10=IFCDIRECTION((0.,0.,-1.));
#11=IFCDIRECTION((1.,0.));
#12=IFCDIRECTION((-1.,0.));
#13=IFCDIRECTION((0.,1.));
#14=IFCDIRECTION((0.,-1.));
#15=IFCAXIS2PLACEMENT3D(#3,$,$);
#16=IFCLOCALPLACEMENT(#1314,#15);
#17=IFCPERSON($,'','gregschleusnerhok',$,$,$,$,$);
#18=IFCORGANIZATION($,'','',$,$);
#19=IFCPERSONANDORGANIZATION(#17,#18,$);
#20=IFCOWNERHISTORY(#19,#2,$,.NOCHANGE.,$,$,$,1643496871);
#21=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#22=IFCDIMENSIONALEXPONENTS(1,0,0,0,0,0,0);
#23=IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.30480000000000002),#21);
#24=IFCCONVERSIONBASEDUNIT(#22,.LENGTHUNIT.,'FOOT',#23);
#25=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#26=IFCDIMENSIONALEXPONENTS(2,0,0,0,0,0,0);
#27=IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.092903040000000006),#25);
#28=IFCCONVERSIONBASEDUNIT(#26,.AREAUNIT.,'SQUARE FOOT',#27);
#29=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#30=IFCDIMENSIONALEXPONENTS(3,0,0,0,0,0,0);
#31=IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.028316846592000004),#29);
#32=IFCCONVERSIONBASEDUNIT(#30,.VOLUMEUNIT.,'CUBIC FOOT',#31);
#33=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#34=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#35=IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.017453292519943278),#33);
#36=IFCCONVERSIONBASEDUNIT(#34,.PLANEANGLEUNIT.,'DEGREE',#35);
#37=IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#38=IFCDERIVEDUNITELEMENT(#37,1);
#39=IFCDERIVEDUNITELEMENT(#21,-3);
#40=IFCDERIVEDUNIT((#38,#39),.MASSDENSITYUNIT.,$);
#41=IFCDERIVEDUNITELEMENT(#21,4);
#42=IFCDERIVEDUNIT((#41),.MOMENTOFINERTIAUNIT.,$);
#43=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#44=IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#45=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#46=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#47=IFCDERIVEDUNITELEMENT(#37,1);
#48=IFCDERIVEDUNITELEMENT(#45,-1);
#49=IFCDERIVEDUNITELEMENT(#43,-3);
#50=IFCDERIVEDUNIT((#47,#48,#49),.THERMALTRANSMITTANCEUNIT.,$);
#51=IFCDERIVEDUNITELEMENT(#21,3);
#52=IFCDERIVEDUNITELEMENT(#43,-1);
#53=IFCDERIVEDUNIT((#51,#52),.VOLUMETRICFLOWRATEUNIT.,$);
#54=IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#55=IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#56=IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#57=IFCSIUNIT(*,.FORCEUNIT.,$,.NEWTON.);
#58=IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#59=IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#60=IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#61=IFCDERIVEDUNITELEMENT(#37,-1);
#62=IFCDERIVEDUNITELEMENT(#21,-2);
#63=IFCDERIVEDUNITELEMENT(#43,3);
#64=IFCDERIVEDUNITELEMENT(#59,1);
#65=IFCDERIVEDUNIT((#61,#62,#63,#64),.USERDEFINED.,'Luminous Efficacy');
#66=IFCDERIVEDUNITELEMENT(#21,1);
#67=IFCDERIVEDUNITELEMENT(#43,-1);
#68=IFCDERIVEDUNIT((#66,#67),.LINEARVELOCITYUNIT.,$);
#69=IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#70=IFCDERIVEDUNITELEMENT(#21,-2);
#71=IFCDERIVEDUNITELEMENT(#37,1);
#72=IFCDERIVEDUNITELEMENT(#43,-2);
#73=IFCDERIVEDUNIT((#70,#71,#72),.USERDEFINED.,'Friction Loss');
#74=IFCDERIVEDUNITELEMENT(#37,1);
#75=IFCDERIVEDUNITELEMENT(#21,1);
#76=IFCDERIVEDUNITELEMENT(#43,-2);
#77=IFCDERIVEDUNITELEMENT(#21,-1);
#78=IFCDERIVEDUNIT((#74,#75,#76,#77),.LINEARFORCEUNIT.,$);
#79=IFCDERIVEDUNITELEMENT(#37,1);
#80=IFCDERIVEDUNITELEMENT(#21,1);
#81=IFCDERIVEDUNITELEMENT(#43,-2);
#82=IFCDERIVEDUNITELEMENT(#21,-2);
#83=IFCDERIVEDUNIT((#79,#80,#81,#82),.PLANARFORCEUNIT.,$);
#84=IFCUNITASSIGNMENT((#24,#28,#32,#36,#37,#40,#42,#43,#44,#46,#50,#53,#54,#55,#56,#57,#58,#59,#60,#65,#68,#69,#73,#78,#83));
#85=IFCAXIS2PLACEMENT3D(#3,$,$);
#86=IFCDIRECTION((6.1230317691118863E-17,1.));
#87=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.0001,#85,#86);
#88=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#87,$,.GRAPH_VIEW.,$);
#89=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#87,$,.MODEL_VIEW.,$);
#90=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#87,$,.MODEL_VIEW.,$);
#91=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#87,$,.MODEL_VIEW.,$);
#92=IFCPROJECTEDCRS('EPSG:3857',$,$,$,$,$,$);
#93=IFCMAPCONVERSION(#87,#92,0.,0.,0.,1.,6.1230317691118863E-17,$);
#94=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Plan',3,0.0001,#85,#86);
#95=IFCGEOMETRICREPRESENTATIONSUBCONTEXT($,'Annotation',*,*,*,*,#94,0.01,.PLAN_VIEW.,$);
#96=IFCPROJECT('1dQ7I_Bsn1qhqUk7RQXYIY',#20,'',$,$,'','',(#87,#94),#84);
#97=IFCPOSTALADDRESS($,$,$,$,(),$,'','44.9565238952637','','-94.8205184936523');
#98=IFCBUILDING('1dQ7I_Bsn1qhqUk7RQXYIZ',#20,'',$,$,#16,$,'',.ELEMENT.,$,$,#97);
#99=IFCCARTESIANPOINT((0.,0.,-40.));
#100=IFCAXIS2PLACEMENT3D(#99,$,$);
#103=IFCCARTESIANPOINT((0.,0.,-20.));
#104=IFCAXIS2PLACEMENT3D(#103,$,$);
#107=IFCAXIS2PLACEMENT3D(#3,$,$);
#110=IFCCARTESIANPOINT((0.,0.,15.));
#111=IFCAXIS2PLACEMENT3D(#110,$,$);
#114=IFCCARTESIANPOINT((0.,0.,31.));
#115=IFCAXIS2PLACEMENT3D(#114,$,$);
#118=IFCCARTESIANPOINT((0.,0.,46.));
#119=IFCAXIS2PLACEMENT3D(#118,$,$);
#122=IFCCARTESIANPOINT((0.,0.,61.));
#123=IFCAXIS2PLACEMENT3D(#122,$,$);
#126=IFCCARTESIANPOINT((0.,0.,76.));
#127=IFCAXIS2PLACEMENT3D(#126,$,$);
#128=IFCLOCALPLACEMENT(#16,#127);
#129=IFCBUILDINGSTOREY('1dQ7I_Bsn1qhqUk7ObUQ8v',#20,'Level 6',$,'Level:Level 1',#128,$,'Level 6',.ELEMENT.,76.);
#130=IFCCARTESIANPOINT((0.,0.,91.));
#131=IFCAXIS2PLACEMENT3D(#130,$,$);
#134=IFCCARTESIANPOINT((0.,0.,106.));
#135=IFCAXIS2PLACEMENT3D(#134,$,$);
#138=IFCCARTESIANPOINT((0.,0.,121.));
#139=IFCAXIS2PLACEMENT3D(#138,$,$);
#142=IFCCARTESIANPOINT((0.,0.,136.));
#143=IFCAXIS2PLACEMENT3D(#142,$,$);
#146=IFCCARTESIANPOINT((0.,0.,151.));
#147=IFCAXIS2PLACEMENT3D(#146,$,$);
#150=IFCCARTESIANPOINT((0.,0.,166.));
#151=IFCAXIS2PLACEMENT3D(#150,$,$);
#154=IFCCARTESIANPOINT((0.,0.,-76.));
#155=IFCAXIS2PLACEMENT3D(#154,$,$);
#156=IFCLOCALPLACEMENT(#128,#155);
#157=IFCCURTAINWALL('15R2aaoRL3$9kuhoIz2GqO',#20,'Walls : Curtain Wall : UpperFloor_Standard',$,'Curtain Wall:UpperFloor_Standard',#156,$,'74270',.NOTDEFINED.);
#158=IFCAXIS2PLACEMENT3D(#3,$,$);
#160=IFCCARTESIANPOINTLIST2D(((-0.041666666666666657,-2.4166666671666643),(0.041666666666666657,-2.4166666671666643),(0.041666666666666657,2.4166666671666626),(-0.041666666666666657,2.4166666671666679),(-0.041666666666666657,-2.4166666671666643)));
#161=IFCINDEXEDPOLYCURVE(#160,$,.F.);
#162=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'Glazed',#161);
#163=IFCCARTESIANPOINT((0.,-0.10416666666668087,0.));
#164=IFCAXIS2PLACEMENT3D(#163,#9,#7);
#165=IFCEXTRUDEDAREASOLID(#162,#164,#9,14.333333333333336);
#166=IFCCOLOURRGB($,0.75686274509803919,0.75686274509803919,1.);
#167=IFCSURFACESTYLERENDERING(#166,0.75,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#168=IFCSURFACESTYLE('Glass - Low Iron',.BOTH.,(#167));
#169=IFCSTYLEDITEM(#165,(#168),$);
#170=IFCSHAPEREPRESENTATION(#89,'Body','SweptSolid',(#165));
#171=IFCCARTESIANPOINTLIST2D(((2.4166666671666661,-0.14583333333334753),(2.4166666671666661,-0.062500000000014211),(-2.4166666671666608,-0.062500000000014211),(-2.4166666671666661,-0.14583333333334753),(2.4166666671666661,-0.14583333333334753)));
#172=IFCINDEXEDPOLYCURVE(#171,$,.F.);
#173=IFCSHAPEREPRESENTATION(#91,'FootPrint','Curve2D',(#172));
#174=IFCAXIS2PLACEMENT3D(#3,$,$);
#175=IFCREPRESENTATIONMAP(#174,#170);
#176=IFCAXIS2PLACEMENT3D(#3,$,$);
#177=IFCREPRESENTATIONMAP(#176,#173);
#178=IFCPLATETYPE('0e5pnypFH4VgF5iFdGPiDX',#20,'Curtain Panels : System Panel : Glazed',$,$,(#229,#230,#231,#232,#233,#234,#236),(#175,#177),'74271',$,.CURTAIN_PANEL.);
#179=IFCMATERIAL('Glass - Low Iron',$,'Materials');
#180=IFCCLASSIFICATION('https://www.csiresources.org/standards/uniformat','1998',$,'Uniformat',$,$,$);
#181=IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#3,1.,$);
#182=IFCMAPPEDITEM(#175,#181);
#183=IFCSHAPEREPRESENTATION(#89,'Body','MappedRepresentation',(#182));
#184=IFCMAPPEDITEM(#177,#181);
#185=IFCSHAPEREPRESENTATION(#91,'FootPrint','MappedRepresentation',(#184));
#186=IFCCARTESIANPOINT((-2.4166666671666661,-0.14583333333334753,0.));
#187=IFCBOUNDINGBOX(#186,4.833333334333334,0.083333333333333315,14.333333333333336);
#188=IFCSHAPEREPRESENTATION(#90,'Box','BoundingBox',(#187));
#189=IFCPRODUCTDEFINITIONSHAPE($,$,(#183,#185,#188));
#190=IFCCARTESIANPOINT((9.6666666666670942,111.74999999950019,0.));
#191=IFCAXIS2PLACEMENT3D(#190,#9,#8);
#193=IFCCARTESIANPOINT((9.6666666666670942,111.74999999950019,76.));
#194=IFCAXIS2PLACEMENT3D(#193,#9,#8);
#195=IFCLOCALPLACEMENT(#156,#194);
#196=IFCPLATE('15R2aaoRL3$9kuhoIz2GqP',#20,'Curtain Panels : System Panel : Glazed',$,'System Panel:Glazed',#195,#189,'74271',.CURTAIN_PANEL.);
#197=IFCPROPERTYSINGLEVALUE('Level',$,IFCLABEL('Level: Level 6'),$);
#198=IFCPROPERTYSINGLEVALUE('Phase Created',$,IFCLABEL('New Construction'),$);
#199=IFCPROPERTYSINGLEVALUE('Area',$,IFCAREAMEASURE(69.277777792111067),$);
#200=IFCPROPERTYSINGLEVALUE('Height',$,IFCLENGTHMEASURE(14.333333333333336),$);
#201=IFCPROPERTYSINGLEVALUE('Volume',$,IFCVOLUMEMEASURE(5.7731481493425889),$);
#202=IFCPROPERTYSINGLEVALUE('Width',$,IFCLENGTHMEASURE(4.8333333343333296),$);
#203=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Curtain Panels'),$);
#204=IFCPROPERTYSINGLEVALUE('Family',$,IFCLABEL('System Panel: Glazed'),$);
#205=IFCPROPERTYSINGLEVALUE('Family and Type',$,IFCLABEL('System Panel: Glazed'),$);
#206=IFCPROPERTYSINGLEVALUE('Host Id',$,IFCLABEL('Curtain Wall: UpperFloor_Standard'),$);
#207=IFCPROPERTYSINGLEVALUE('Type',$,IFCLABEL('System Panel: Glazed'),$);
#208=IFCPROPERTYSINGLEVALUE('Type Id',$,IFCLABEL('System Panel: Glazed'),$);
#209=IFCPROPERTYSINGLEVALUE('Analytic Construction',$,IFCTEXT('<None>'),$);
#210=IFCPROPERTYSINGLEVALUE('Define Thermal Properties by',$,IFCIDENTIFIER('Schematic Type'),$);
#211=IFCPROPERTYSINGLEVALUE('Offset',$,IFCLENGTHMEASURE(0.10416666666666667),$);
#212=IFCPROPERTYSINGLEVALUE('Material',$,IFCLABEL('Glass - Low Iron'),$);
#213=IFCPROPERTYSINGLEVALUE('Thickness',$,IFCLENGTHMEASURE(0.083333333333333329),$);
#214=IFCPROPERTYSINGLEVALUE('Assembly Code',$,IFCTEXT(''),$);
#215=IFCPROPERTYSINGLEVALUE('Assembly Description',$,IFCTEXT(''),$);
#216=IFCPROPERTYSINGLEVALUE('Code Name',$,IFCTEXT(''),$);
#217=IFCPROPERTYSINGLEVALUE('OmniClass Number',$,IFCTEXT(''),$);
#218=IFCPROPERTYSINGLEVALUE('OmniClass Title',$,IFCTEXT(''),$);
#219=IFCPROPERTYSINGLEVALUE('Type Name',$,IFCTEXT('Glazed'),$);
#220=IFCPROPERTYSINGLEVALUE('Family Name',$,IFCTEXT('System Panel'),$);
#221=IFCPROPERTYSET('15R2aaoRL3$9kugJ2z2GqP',#20,'Constraints',$,(#197));
#222=IFCRELDEFINESBYPROPERTIES('15R2aaoRL3$9kug32z2GqP',#20,$,$,(#196),#221);
#223=IFCPROPERTYSET('15R2aaoRL3$9kugIQz2GqP',#20,'Dimensions',$,(#199,#200,#201,#202));
#224=IFCRELDEFINESBYPROPERTIES('15R2aaoRL3$9kug2Qz2GqP',#20,$,$,(#196),#223);
#225=IFCPROPERTYSET('2VjLHoFJ99iRTdmPGXLXR5',#20,'Other',$,(#203,#204,#205,#206,#207,#208));
#226=IFCRELDEFINESBYPROPERTIES('30QINGVTT8PPB4UHEWnTHM',#20,$,$,(#196),#225);
#227=IFCPROPERTYSET('15R2aaoRL3$9kugIkz2GqP',#20,'Phasing',$,(#198));
#228=IFCRELDEFINESBYPROPERTIES('15R2aaoRL3$9kug2kz2GqP',#20,$,$,(#196),#227);
#229=IFCPROPERTYSET('0e5pnypFH4VgF5jgJGPiDX',#20,'Analytical Properties',$,(#209,#210));
#230=IFCPROPERTYSET('0e5pnypFH4VgF5jktGPiDX',#20,'Constraints',$,(#211));
#231=IFCPROPERTYSET('0e5pnypFH4VgF5jllGPiDX',#20,'Dimensions',$,(#213));
#232=IFCPROPERTYSET('0e5pnypFH4VgF5jlZGPiDX',#20,'Identity Data',$,(#214,#215,#216,#217,#218,#219));
#233=IFCPROPERTYSET('0e5pnypFH4VgF5jl$GPiDX',#20,'Materials and Finishes',$,(#212));
#234=IFCPROPERTYSET('0vY_9B8tjBLe$UbvoDWSM$',#20,'Other',$,(#203,#220));
#235=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.F.),$);
#236=IFCPROPERTYSET('0e5pnypFH4VgF5kmxGPiDX',#20,'Pset_PlateCommon',$,(#235));
#237=IFCMAPPEDITEM(#175,#181);
#238=IFCSHAPEREPRESENTATION(#89,'Body','MappedRepresentation',(#237));
#239=IFCMAPPEDITEM(#177,#181);
#240=IFCSHAPEREPRESENTATION(#91,'FootPrint','MappedRepresentation',(#239));
#241=IFCCARTESIANPOINT((-2.4166666671666661,-0.14583333333334883,0.));
#242=IFCBOUNDINGBOX(#241,4.8333333343333464,0.083333333333335702,14.333333333333343);
#243=IFCSHAPEREPRESENTATION(#90,'Box','BoundingBox',(#242));
#244=IFCPRODUCTDEFINITIONSHAPE($,$,(#238,#240,#243));
#245=IFCCARTESIANPOINT((9.6666666666670853,106.7499999990002,0.));
#246=IFCAXIS2PLACEMENT3D(#245,#9,#8);
#248=IFCCARTESIANPOINT((9.6666666666670853,106.7499999990002,76.));
#249=IFCAXIS2PLACEMENT3D(#248,#9,#8);
#250=IFCLOCALPLACEMENT(#156,#249);
#251=IFCPLATE('15R2aaoRL3$9kuhoIz2GcY',#20,'Curtain Panels : System Panel : Glazed',$,'System Panel:Glazed',#250,#244,'75428',.CURTAIN_PANEL.);
#252=IFCPROPERTYSINGLEVALUE('Area',$,IFCAREAMEASURE(69.277777792111067),$);
#253=IFCPROPERTYSINGLEVALUE('Height',$,IFCLENGTHMEASURE(14.333333333333336),$);
#254=IFCPROPERTYSINGLEVALUE('Volume',$,IFCVOLUMEMEASURE(5.7731481493425889),$);
#255=IFCPROPERTYSINGLEVALUE('Width',$,IFCLENGTHMEASURE(4.8333333343333296),$);
#256=IFCPROPERTYSET('15R2aaoRL3$9kugJ2z2GcY',#20,'Constraints',$,(#197));
#257=IFCRELDEFINESBYPROPERTIES('15R2aaoRL3$9kug32z2GcY',#20,$,$,(#251),#256);
#258=IFCPROPERTYSET('15R2aaoRL3$9kugIQz2GcY',#20,'Dimensions',$,(#252,#253,#254,#255));
#259=IFCRELDEFINESBYPROPERTIES('15R2aaoRL3$9kug2Qz2GcY',#20,$,$,(#251),#258);
#260=IFCPROPERTYSET('3VI4KLSf50uwsNrxTZmp_4',#20,'Other',$,(#203,#204,#205,#206,#207,#208));
#261=IFCRELDEFINESBYPROPERTIES('1fY858DzH0jQj4yrnoONdt',#20,$,$,(#251),#260);
#262=IFCPROPERTYSET('15R2aaoRL3$9kugIkz2GcY',#20,'Phasing',$,(#198));
#263=IFCRELDEFINESBYPROPERTIES('15R2aaoRL3$9kug2kz2GcY',#20,$,$,(#251),#262);
#264=IFCMAPPEDITEM(#175,#181);
#265=IFCSHAPEREPRESENTATION(#89,'Body','MappedRepresentation',(#264));
#266=IFCMAPPEDITEM(#177,#181);
#267=IFCSHAPEREPRESENTATION(#91,'FootPrint','MappedRepresentation',(#266));
#268=IFCCARTESIANPOINT((-2.4166666671666661,-0.14583333333334961,0.));
#269=IFCBOUNDINGBOX(#268,4.8333333343333464,0.083333333333335716,14.333333333333343);
#270=IFCSHAPEREPRESENTATION(#90,'Box','BoundingBox',(#269));
#271=IFCPRODUCTDEFINITIONSHAPE($,$,(#265,#267,#270));
#272=IFCCARTESIANPOINT((9.6666666666670782,101.7499999990002,0.));
#273=IFCAXIS2PLACEMENT3D(#272,#9,#8);
#275=IFCCARTESIANPOINT((9.6666666666670782,101.7499999990002,76.));
#276=IFCAXIS2PLACEMENT3D(#275,#9,#8);
#277=IFCLOCALPLACEMENT(#156,#276);
#278=IFCPLATE('15R2aaoRL3$9kuhoIz2Gca',#20,'Curtain Panels : System Panel : Glazed',$,'System Panel:Glazed',#277,#271,'75426',.CURTAIN_PANEL.);
#279=IFCPROPERTYSINGLEVALUE('Area',$,IFCAREAMEASURE(69.277777792111067),$);
#280=IFCPROPERTYSINGLEVALUE('Height',$,IFCLENGTHMEASURE(14.333333333333336),$);
#281=IFCPROPERTYSINGLEVALUE('Volume',$,IFCVOLUMEMEASURE(5.7731481493425889),$);
#282=IFCPROPERTYSINGLEVALUE('Width',$,IFCLENGTHMEASURE(4.8333333343333296),$);
#283=IFCPROPERTYSET('15R2aaoRL3$9kugJ2z2Gca',#20,'Constraints',$,(#197));
#284=IFCRELDEFINESBYPROPERTIES('15R2aaoRL3$9kug32z2Gca',#20,$,$,(#278),#283);
#285=IFCPROPERTYSET('15R2aaoRL3$9kugIQz2Gca',#20,'Dimensions',$,(#279,#280,#281,#282));
#286=IFCRELDEFINESBYPROPERTIES('15R2aaoRL3$9kug2Qz2Gca',#20,$,$,(#278),#285);
#287=IFCPROPERTYSET('2mcN8ZiujAgA9Sei8nf98a',#20,'Other',$,(#203,#204,#205,#206,#207,#208));
#288=IFCRELDEFINESBYPROPERTIES('1cnX0e5YTFRwHrk3FNhn77',#20,$,$,(#278),#287);
#289=IFCPROPERTYSET('15R2aaoRL3$9kugIkz2Gca',#20,'Phasing',$,(#198));
#290=IFCRELDEFINESBYPROPERTIES('15R2aaoRL3$9kug2kz2Gca',#20,$,$,(#278),#289);
#291=IFCMAPPEDITEM(#175,#181);
#292=IFCSHAPEREPRESENTATION(#89,'Body','MappedRepresentation',(#291));
#293=IFCMAPPEDITEM(#177,#181);
#294=IFCSHAPEREPRESENTATION(#91,'FootPrint','MappedRepresentation',(#293));
#295=IFCCARTESIANPOINT((-2.4166666671666661,-0.14583333333335036,0.));
#296=IFCBOUNDINGBOX(#295,4.8333333343333464,0.083333333333335702,14.333333333333343);
#297=IFCSHAPEREPRESENTATION(#90,'Box','BoundingBox',(#296));
#298=IFCPRODUCTDEFINITIONSHAPE($,$,(#292,#294,#297));
#299=IFCCARTESIANPOINT((9.6666666666670693,96.749999999000195,0.));
#300=IFCAXIS2PLACEMENT3D(#299,#9,#8);
#302=IFCCARTESIANPOINT((9.6666666666670693,96.749999999000195,76.));
#303=IFCAXIS2PLACEMENT3D(#302,#9,#8);
#304=IFCLOCALPLACEMENT(#156,#303);
#305=IFCPLATE('15R2aaoRL3$9kuhoIz2Gcc',#20,'Curtain Panels : System Panel : Glazed',$,'System Panel:Glazed',#304,#298,'75424',.CURTAIN_PANEL.);
#306=IFCPROPERTYSINGLEVALUE('Area',$,IFCAREAMEASURE(69.277777792111067),$);
#307=IFCPROPERTYSINGLEVALUE('Height',$,IFCLENGTHMEASURE(14.333333333333336),$);
#308=IFCPROPERTYSINGLEVALUE('Volume',$,IFCVOLUMEMEASURE(5.7731481493425889),$);
#309=IFCPROPERTYSINGLEVALUE('Width',$,IFCLENGTHMEASURE(4.8333333343333296),$);
#310=IFCPROPERTYSET('15R2aaoRL3$9kugJ2z2Gcc',#20,'Constraints',$,(#197));
#311=IFCRELDEFINESBYPROPERTIES('15R2aaoRL3$9kug32z2Gcc',#20,$,$,(#305),#310);
#312=IFCPROPERTYSET('15R2aaoRL3$9kugIQz2Gcc',#20,'Dimensions',$,(#306,#307,#308,#309));
#313=IFCRELDEFINESBYPROPERTIES('15R2aaoRL3$9kug2Qz2Gcc',#20,$,$,(#305),#312);
#314=IFCPROPERTYSET('2gSZYYGQn7$RxoZveL7XR6',#20,'Other',$,(#203,#204,#205,#206,#207,#208));
#315=IFCRELDEFINESBYPROPERTIES('2pKlBSn6H7TxqjZqM_7p8q',#20,$,$,(#305),#314);
#316=IFCPROPERTYSET('15R2aaoRL3$9kugIkz2Gcc',#20,'Phasing',$,(#198));
#317=IFCRELDEFINESBYPROPERTIES('15R2aaoRL3$9kug2kz2Gcc',#20,$,$,(#305),#316);
#318=IFCMAPPEDITEM(#175,#181);
#319=IFCSHAPEREPRESENTATION(#89,'Body','MappedRepresentation',(#318));
#320=IFCMAPPEDITEM(#177,#181);
#321=IFCSHAPEREPRESENTATION(#91,'FootPrint','MappedRepresentation',(#320));
#322=IFCCARTESIANPOINT((-2.4166666671666661,-0.14583333333334933,0.));
#323=IFCBOUNDINGBOX(#322,4.8333333343333464,0.083333333333335688,14.333333333333343);
#324=IFCSHAPEREPRESENTATION(#90,'Box','BoundingBox',(#323));
#325=IFCPRODUCTDEFINITIONSHAPE($,$,(#319,#321,#324));
#326=IFCCARTESIANPOINT((9.6666666666670622,91.749999999000195,0.));
#327=IFCAXIS2PLACEMENT3D(#326,#9,#8);
#329=IFCCARTESIANPOINT((9.6666666666670622,91.749999999000195,76.));
#330=IFCAXIS2PLACEMENT3D(#329,#9,#8);
#331=IFCLOCALPLACEMENT(#156,#330);
#332=IFCPLATE('15R2aaoRL3$9kuhoIz2GcO',#20,'Curtain Panels : System Panel : Glazed',$,'System Panel:Glazed',#331,#325,'75422',.CURTAIN_PANEL.);
#333=IFCPROPERTYSINGLEVALUE('Area',$,IFCAREAMEASURE(69.277777792111067),$);
#334=IFCPROPERTYSINGLEVALUE('Height',$,IFCLENGTHMEASURE(14.333333333333336),$);
#335=IFCPROPERTYSINGLEVALUE('Volume',$,IFCVOLUMEMEASURE(5.7731481493425889),$);
#336=IFCPROPERTYSINGLEVALUE('Width',$,IFCLENGTHMEASURE(4.8333333343333296),$);
#337=IFCPROPERTYSET('15R2aaoRL3$9kugJ2z2GcO',#20,'Constraints',$,(#197));
#338=IFCRELDEFINESBYPROPERTIES('15R2aaoRL3$9kug32z2GcO',#20,$,$,(#332),#337);
#339=IFCPROPERTYSET('15R2aaoRL3$9kugIQz2GcO',#20,'Dimensions',$,(#333,#334,#335,#336));
#340=IFCRELDEFINESBYPROPERTIES('15R2aaoRL3$9kug2Qz2GcO',#20,$,$,(#332),#339);
#341=IFCPROPERTYSET('2YOQ4KwwL5wA$tOwmh2IxM',#20,'Other',$,(#203,#204,#205,#206,#207,#208));
#342=IFCRELDEFINESBYPROPERTIES('2WpvazfSDFyBQ1jpicykRH',#20,$,$,(#332),#341);
#343=IFCPROPERTYSET('15R2aaoRL3$9kugIkz2GcO',#20,'Phasing',$,(#198));
#344=IFCRELDEFINESBYPROPERTIES('15R2aaoRL3$9kug2kz2GcO',#20,$,$,(#332),#343);
#345=IFCMAPPEDITEM(#175,#181);
#346=IFCSHAPEREPRESENTATION(#89,'Body','MappedRepresentation',(#345));
#347=IFCMAPPEDITEM(#177,#181);
#348=IFCSHAPEREPRESENTATION(#91,'FootPrint','MappedRepresentation',(#347));
#349=IFCCARTESIANPOINT((-2.4166666671666661,-0.14583333333335011,0.));
#350=IFCBOUNDINGBOX(#349,4.8333333343333464,0.083333333333335702,14.333333333333343);
#351=IFCSHAPEREPRESENTATION(#90,'Box','BoundingBox',(#350));
#352=IFCPRODUCTDEFINITIONSHAPE($,$,(#346,#348,#351));
#353=IFCCARTESIANPOINT((9.6666666666670533,86.749999999000195,0.));
#354=IFCAXIS2PLACEMENT3D(#353,#9,#8);
#356=IFCCARTESIANPOINT((9.6666666666670533,86.749999999000195,76.));
#357=IFCAXIS2PLACEMENT3D(#356,#9,#8);
#358=IFCLOCALPLACEMENT(#156,#357);
#359=IFCPLATE('15R2aaoRL3$9kuhoIz2GcQ',#20,'Curtain Panels : System Panel : Glazed',$,'System Panel:Glazed',#358,#352,'75420',.CURTAIN_PANEL.);
#360=IFCPROPERTYSINGLEVALUE('Area',$,IFCAREAMEASURE(69.277777792111067),$);
#361=IFCPROPERTYSINGLEVALUE('Height',$,IFCLENGTHMEASURE(14.333333333333336),$);
#362=IFCPROPERTYSINGLEVALUE('Volume',$,IFCVOLUMEMEASURE(5.7731481493425889),$);
#363=IFCPROPERTYSINGLEVALUE('Width',$,IFCLENGTHMEASURE(4.8333333343333296),$);
#364=IFCPROPERTYSET('15R2aaoRL3$9kugJ2z2GcQ',#20,'Constraints',$,(#197));
#365=IFCRELDEFINESBYPROPERTIES('15R2aaoRL3$9kug32z2GcQ',#20,$,$,(#359),#364);
#366=IFCPROPERTYSET('15R2aaoRL3$9kugIQz2GcQ',#20,'Dimensions',$,(#360,#361,#362,#363));
#367=IFCRELDEFINESBYPROPERTIES('15R2aaoRL3$9kug2Qz2GcQ',#20,$,$,(#359),#366);
#368=IFCPROPERTYSET('156OHgDD93GOhmQuCPI6gx',#20,'Other',$,(#203,#204,#205,#206,#207,#208));
#369=IFCRELDEFINESBYPROPERTIES('2w4l0Or11FIurrMks1KlpO',#20,$,$,(#359),#368);
#370=IFCPROPERTYSET('15R2aaoRL3$9kugIkz2GcQ',#20,'Phasing',$,(#198));
#371=IFCRELDEFINESBYPROPERTIES('15R2aaoRL3$9kug2kz2GcQ',#20,$,$,(#359),#370);
#372=IFCMAPPEDITEM(#175,#181);
#373=IFCSHAPEREPRESENTATION(#89,'Body','MappedRepresentation',(#372));
#374=IFCMAPPEDITEM(#177,#181);
#375=IFCSHAPEREPRESENTATION(#91,'FootPrint','MappedRepresentation',(#374));
#376=IFCCARTESIANPOINT((-2.4166666671666661,-0.14583333333334908,0.));
#377=IFCBOUNDINGBOX(#376,4.8333333343333464,0.083333333333335688,14.333333333333343);
#378=IFCSHAPEREPRESENTATION(#90,'Box','BoundingBox',(#377));
#379=IFCPRODUCTDEFINITIONSHAPE($,$,(#373,#375,#378));
#380=IFCCARTESIANPOINT((9.6666666666670462,81.749999999000195,0.));
#381=IFCAXIS2PLACEMENT3D(#380,#9,#8);
#383=IFCCARTESIANPOINT((9.6666666666670462,81.749999999000195,76.));
#384=IFCAXIS2PLACEMENT3D(#383,#9,#8);
#385=IFCLOCALPLACEMENT(#156,#384);
#386=IFCPLATE('15R2aaoRL3$9kuhoIz2GcS',#20,'Curtain Panels : System Panel : Glazed',$,'System Panel:Glazed',#385,#379,'75418',.CURTAIN_PANEL.);
#387=IFCPROPERTYSINGLEVALUE('Area',$,IFCAREAMEASURE(69.277777792111067),$);
#388=IFCPROPERTYSINGLEVALUE('Height',$,IFCLENGTHMEASURE(14.333333333333336),$);
#389=IFCPROPERTYSINGLEVALUE('Volume',$,IFCVOLUMEMEASURE(5.7731481493425889),$);
#390=IFCPROPERTYSINGLEVALUE('Width',$,IFCLENGTHMEASURE(4.8333333343333296),$);
#391=IFCPROPERTYSET('15R2aaoRL3$9kugJ2z2GcS',#20,'Constraints',$,(#197));
#392=IFCRELDEFINESBYPROPERTIES('15R2aaoRL3$9kug32z2GcS',#20,$,$,(#386),#391);
#393=IFCPROPERTYSET('15R2aaoRL3$9kugIQz2GcS',#20,'Dimensions',$,(#387,#388,#389,#390));
#394=IFCRELDEFINESBYPROPERTIES('15R2aaoRL3$9kug2Qz2GcS',#20,$,$,(#386),#393);
#395=IFCPROPERTYSET('0ZqHiQIK92BB$yoje3kf7d',#20,'Other',$,(#203,#204,#205,#206,#207,#208));
#396=IFCRELDEFINESBYPROPERTIES('3E2dhJLtL4txuYZ7KZcpXq',#20,$,$,(#386),#395);
#397=IFCPROPERTYSET('15R2aaoRL3$9kugIkz2GcS',#20,'Phasing',$,(#198));
#398=IFCRELDEFINESBYPROPERTIES('15R2aaoRL3$9kug2kz2GcS',#20,$,$,(#386),#397);
#399=IFCMAPPEDITEM(#175,#181);
#400=IFCSHAPEREPRESENTATION(#89,'Body','MappedRepresentation',(#399));
#401=IFCMAPPEDITEM(#177,#181);
#402=IFCSHAPEREPRESENTATION(#91,'FootPrint','MappedRepresentation',(#401));
#403=IFCCARTESIANPOINT((-2.4166666671666661,-0.14583333333334986,0.));
#404=IFCBOUNDINGBOX(#403,4.8333333343333464,0.083333333333335716,14.333333333333343);
#405=IFCSHAPEREPRESENTATION(#90,'Box','BoundingBox',(#404));
#406=IFCPRODUCTDEFINITIONSHAPE($,$,(#400,#402,#405));
#407=IFCCARTESIANPOINT((9.6666666666670373,76.749999999000195,0.));
#408=IFCAXIS2PLACEMENT3D(#407,#9,#8);
#410=IFCCARTESIANPOINT((9.6666666666670373,76.749999999000195,76.));
#411=IFCAXIS2PLACEMENT3D(#410,#9,#8);
#412=IFCLOCALPLACEMENT(#156,#411);
#413=IFCPLATE('15R2aaoRL3$9kuhoIz2GcU',#20,'Curtain Panels : System Panel : Glazed',$,'System Panel:Glazed',#412,#406,'75416',.CURTAIN_PANEL.);
#414=IFCPROPERTYSINGLEVALUE('Area',$,IFCAREAMEASURE(69.277777792111067),$);
#415=IFCPROPERTYSINGLEVALUE('Height',$,IFCLENGTHMEASURE(14.333333333333336),$);
#416=IFCPROPERTYSINGLEVALUE('Volume',$,IFCVOLUMEMEASURE(5.7731481493425889),$);
#417=IFCPROPERTYSINGLEVALUE('Width',$,IFCLENGTHMEASURE(4.8333333343333296),$);
#418=IFCPROPERTYSET('15R2aaoRL3$9kugJ2z2GcU',#20,'Constraints',$,(#197));
#419=IFCRELDEFINESBYPROPERTIES('15R2aaoRL3$9kug32z2GcU',#20,$,$,(#413),#418);
#420=IFCPROPERTYSET('15R2aaoRL3$9kugIQz2GcU',#20,'Dimensions',$,(#414,#415,#416,#417));
#421=IFCRELDEFINESBYPROPERTIES('15R2aaoRL3$9kug2Qz2GcU',#20,$,$,(#413),#420);
#422=IFCPROPERTYSET('3AXzBD1bf16gxjNLyV7FY8',#20,'Other',$,(#203,#204,#205,#206,#207,#208));
#423=IFCRELDEFINESBYPROPERTIES('2K5scYjVbBHOPXZBoRxsVQ',#20,$,$,(#413),#422);
#424=IFCPROPERTYSET('15R2aaoRL3$9kugIkz2GcU',#20,'Phasing',$,(#198));
#425=IFCRELDEFINESBYPROPERTIES('15R2aaoRL3$9kug2kz2GcU',#20,$,$,(#413),#424);
#426=IFCMAPPEDITEM(#175,#181);
#427=IFCSHAPEREPRESENTATION(#89,'Body','MappedRepresentation',(#426));
#428=IFCMAPPEDITEM(#177,#181);
#429=IFCSHAPEREPRESENTATION(#91,'FootPrint','MappedRepresentation',(#428));
#430=IFCCARTESIANPOINT((-2.4166666671666661,-0.14583333333334883,0.));
#431=IFCBOUNDINGBOX(#430,4.8333333343333464,0.083333333333335702,14.333333333333343);
#432=IFCSHAPEREPRESENTATION(#90,'Box','BoundingBox',(#431));
#433=IFCPRODUCTDEFINITIONSHAPE($,$,(#427,#429,#432));
#434=IFCCARTESIANPOINT((9.6666666666670285,71.749999999000195,0.));
#435=IFCAXIS2PLACEMENT3D(#434,#9,#8);
#437=IFCCARTESIANPOINT((9.6666666666670285,71.749999999000195,76.));
#438=IFCAXIS2PLACEMENT3D(#437,#9,#8);
#439=IFCLOCALPLACEMENT(#156,#438);
#440=IFCPLATE('15R2aaoRL3$9kuhoIz2GcG',#20,'Curtain Panels : System Panel : Glazed',$,'System Panel:Glazed',#439,#433,'75414',.CURTAIN_PANEL.);
#441=IFCPROPERTYSINGLEVALUE('Area',$,IFCAREAMEASURE(69.277777792111067),$);
#442=IFCPROPERTYSINGLEVALUE('Height',$,IFCLENGTHMEASURE(14.333333333333336),$);
#443=IFCPROPERTYSINGLEVALUE('Volume',$,IFCVOLUMEMEASURE(5.7731481493425889),$);
#444=IFCPROPERTYSINGLEVALUE('Width',$,IFCLENGTHMEASURE(4.8333333343333296),$);
#445=IFCPROPERTYSET('15R2aaoRL3$9kugJ2z2GcG',#20,'Constraints',$,(#197));
#446=IFCRELDEFINESBYPROPERTIES('15R2aaoRL3$9kug32z2GcG',#20,$,$,(#440),#445);
#447=IFCPROPERTYSET('15R2aaoRL3$9kugIQz2GcG',#20,'Dimensions',$,(#441,#442,#443,#444));
#448=IFCRELDEFINESBYPROPERTIES('15R2aaoRL3$9kug2Qz2GcG',#20,$,$,(#440),#447);
#449=IFCPROPERTYSET('271kJzRz91BhXq6qDdiKZx',#20,'Other',$,(#203,#204,#205,#206,#207,#208));
#450=IFCRELDEFINESBYPROPERTIES('3xpIx5lWHB1feVTNINAtha',#20,$,$,(#440),#449);
#451=IFCPROPERTYSET('15R2aaoRL3$9kugIkz2GcG',#20,'Phasing',$,(#198));
#452=IFCRELDEFINESBYPROPERTIES('15R2aaoRL3$9kug2kz2GcG',#20,$,$,(#440),#451);
#453=IFCMAPPEDITEM(#175,#181);
#454=IFCSHAPEREPRESENTATION(#89,'Body','MappedRepresentation',(#453));
#455=IFCMAPPEDITEM(#177,#181);
#456=IFCSHAPEREPRESENTATION(#91,'FootPrint','MappedRepresentation',(#455));
#457=IFCCARTESIANPOINT((-2.4166666671666661,-0.14583333333334961,0.));
#458=IFCBOUNDINGBOX(#457,4.8333333343333464,0.083333333333335716,14.333333333333343);
#459=IFCSHAPEREPRESENTATION(#90,'Box','BoundingBox',(#458));
#460=IFCPRODUCTDEFINITIONSHAPE($,$,(#454,#456,#459));
#461=IFCCARTESIANPOINT((9.6666666666670213,66.749999999000195,0.));
#462=IFCAXIS2PLACEMENT3D(#461,#9,#8);
#464=IFCCARTESIANPOINT((9.6666666666670213,66.749999999000195,76.));
#465=IFCAXIS2PLACEMENT3D(#464,#9,#8);
#466=IFCLOCALPLACEMENT(#156,#465);
#467=IFCPLATE('15R2aaoRL3$9kuhoIz2Grh',#20,'Curtain Panels : System Panel : Glazed',$,'System Panel:Glazed',#466,#460,'74349',.CURTAIN_PANEL.);
#468=IFCPROPERTYSINGLEVALUE('Area',$,IFCAREAMEASURE(69.277777792111067),$);
#469=IFCPROPERTYSINGLEVALUE('Height',$,IFCLENGTHMEASURE(14.333333333333336),$);
#470=IFCPROPERTYSINGLEVALUE('Volume',$,IFCVOLUMEMEASURE(5.7731481493425889),$);
#471=IFCPROPERTYSINGLEVALUE('Width',$,IFCLENGTHMEASURE(4.8333333343333296),$);
#472=IFCPROPERTYSET('15R2aaoRL3$9kugJ2z2Grh',#20,'Constraints',$,(#197));
#473=IFCRELDEFINESBYPROPERTIES('15R2aaoRL3$9kug32z2Grh',#20,$,$,(#467),#472);
#474=IFCPROPERTYSET('15R2aaoRL3$9kugIQz2Grh',#20,'Dimensions',$,(#468,#469,#470,#471));
#475=IFCRELDEFINESBYPROPERTIES('15R2aaoRL3$9kug2Qz2Grh',#20,$,$,(#467),#474);
#476=IFCPROPERTYSET('1HpDnXphHC7fkFrSG63Z$$',#20,'Other',$,(#203,#204,#205,#206,#207,#208));
#477=IFCRELDEFINESBYPROPERTIES('2SH68D2m14C8SSAKFcWJKc',#20,$,$,(#467),#476);
#478=IFCPROPERTYSET('15R2aaoRL3$9kugIkz2Grh',#20,'Phasing',$,(#198));
#479=IFCRELDEFINESBYPROPERTIES('15R2aaoRL3$9kug2kz2Grh',#20,$,$,(#467),#478);
#480=IFCMAPPEDITEM(#175,#181);
#481=IFCSHAPEREPRESENTATION(#89,'Body','MappedRepresentation',(#480));
#482=IFCMAPPEDITEM(#177,#181);
#483=IFCSHAPEREPRESENTATION(#91,'FootPrint','MappedRepresentation',(#482));
#484=IFCCARTESIANPOINT((-2.4166666671666661,-0.14583333333335036,0.));
#485=IFCBOUNDINGBOX(#484,4.8333333343333393,0.083333333333335702,14.333333333333343);
#486=IFCSHAPEREPRESENTATION(#90,'Box','BoundingBox',(#485));
#487=IFCPRODUCTDEFINITIONSHAPE($,$,(#481,#483,#486));
#488=IFCCARTESIANPOINT((9.6666666666670125,61.749999999000195,0.));
#489=IFCAXIS2PLACEMENT3D(#488,#9,#8);
#491=IFCCARTESIANPOINT((9.6666666666670125,61.749999999000195,76.));
#492=IFCAXIS2PLACEMENT3D(#491,#9,#8);
#493=IFCLOCALPLACEMENT(#156,#492);
#494=IFCPLATE('15R2aaoRL3$9kuhoIz2Grf',#20,'Curtain Panels : System Panel : Glazed',$,'System Panel:Glazed',#493,#487,'74351',.CURTAIN_PANEL.);
#495=IFCPROPERTYSINGLEVALUE('Area',$,IFCAREAMEASURE(69.277777792111067),$);
#496=IFCPROPERTYSINGLEVALUE('Height',$,IFCLENGTHMEASURE(14.333333333333336),$);
#497=IFCPROPERTYSINGLEVALUE('Volume',$,IFCVOLUMEMEASURE(5.7731481493425889),$);
#498=IFCPROPERTYSINGLEVALUE('Width',$,IFCLENGTHMEASURE(4.8333333343333296),$);
#499=IFCPROPERTYSET('15R2aaoRL3$9kugJ2z2Grf',#20,'Constraints',$,(#197));
#500=IFCRELDEFINESBYPROPERTIES('15R2aaoRL3$9kug32z2Grf',#20,$,$,(#494),#499);
#501=IFCPROPERTYSET('15R2aaoRL3$9kugIQz2Grf',#20,'Dimensions',$,(#495,#496,#497,#498));
#502=IFCRELDEFINESBYPROPERTIES('15R2aaoRL3$9kug2Qz2Grf',#20,$,$,(#494),#501);
#503=IFCPROPERTYSET('36cOFKVUL6lgl0S9lSJYWp',#20,'Other',$,(#203,#204,#205,#206,#207,#208));
#504=IFCRELDEFINESBYPROPERTIES('3W3pQ_XmP47AC7wKtvMdCs',#20,$,$,(#494),#503);
#505=IFCPROPERTYSET('15R2aaoRL3$9kugIkz2Grf',#20,'Phasing',$,(#198));
#506=IFCRELDEFINESBYPROPERTIES('15R2aaoRL3$9kug2kz2Grf',#20,$,$,(#494),#505);
#507=IFCMAPPEDITEM(#175,#181);
#508=IFCSHAPEREPRESENTATION(#89,'Body','MappedRepresentation',(#507));
#509=IFCMAPPEDITEM(#177,#181);
#510=IFCSHAPEREPRESENTATION(#91,'FootPrint','MappedRepresentation',(#509));
#511=IFCCARTESIANPOINT((-2.4166666671666661,-0.14583333333334933,0.));
#512=IFCBOUNDINGBOX(#511,4.8333333343333322,0.083333333333335688,14.333333333333343);
#513=IFCSHAPEREPRESENTATION(#90,'Box','BoundingBox',(#512));
#514=IFCPRODUCTDEFINITIONSHAPE($,$,(#508,#510,#513));
#515=IFCCARTESIANPOINT((9.6666666666670054,56.749999999000195,0.));
#516=IFCAXIS2PLACEMENT3D(#515,#9,#8);
#518=IFCCARTESIANPOINT((9.6666666666670054,56.749999999000195,76.));
#519=IFCAXIS2PLACEMENT3D(#518,#9,#8);
#520=IFCLOCALPLACEMENT(#156,#519);
#521=IFCPLATE('15R2aaoRL3$9kuhoIz2Grt',#20,'Curtain Panels : System Panel : Glazed',$,'System Panel:Glazed',#520,#514,'74353',.CURTAIN_PANEL.);
#522=IFCPROPERTYSINGLEVALUE('Area',$,IFCAREAMEASURE(69.277777792111067),$);
#523=IFCPROPERTYSINGLEVALUE('Height',$,IFCLENGTHMEASURE(14.333333333333336),$);
#524=IFCPROPERTYSINGLEVALUE('Volume',$,IFCVOLUMEMEASURE(5.7731481493425889),$);
#525=IFCPROPERTYSINGLEVALUE('Width',$,IFCLENGTHMEASURE(4.8333333343333296),$);
#526=IFCPROPERTYSET('15R2aaoRL3$9kugJ2z2Grt',#20,'Constraints',$,(#197));
#527=IFCRELDEFINESBYPROPERTIES('15R2aaoRL3$9kug32z2Grt',#20,$,$,(#521),#526);
#528=IFCPROPERTYSET('15R2aaoRL3$9kugIQz2Grt',#20,'Dimensions',$,(#522,#523,#524,#525));
#529=IFCRELDEFINESBYPROPERTIES('15R2aaoRL3$9kug2Qz2Grt',#20,$,$,(#521),#528);
#530=IFCPROPERTYSET('197UWW13zDgBzFNw87tHGn',#20,'Other',$,(#203,#204,#205,#206,#207,#208));
#531=IFCRELDEFINESBYPROPERTIES('2CtuRsMGLE9wZLMtLgbsjL',#20,$,$,(#521),#530);
#532=IFCPROPERTYSET('15R2aaoRL3$9kugIkz2Grt',#20,'Phasing',$,(#198));
#533=IFCRELDEFINESBYPROPERTIES('15R2aaoRL3$9kug2kz2Grt',#20,$,$,(#521),#532);
#534=IFCMAPPEDITEM(#175,#181);
#535=IFCSHAPEREPRESENTATION(#89,'Body','MappedRepresentation',(#534));
#536=IFCMAPPEDITEM(#177,#181);
#537=IFCSHAPEREPRESENTATION(#91,'FootPrint','MappedRepresentation',(#536));
#538=IFCCARTESIANPOINT((-2.4166666671666661,-0.14583333333335011,0.));
#539=IFCBOUNDINGBOX(#538,4.8333333343333322,0.083333333333335702,14.333333333333343);
#540=IFCSHAPEREPRESENTATION(#90,'Box','BoundingBox',(#539));
#541=IFCPRODUCTDEFINITIONSHAPE($,$,(#535,#537,#540));
#542=IFCCARTESIANPOINT((9.6666666666669965,51.749999999000195,0.));
#543=IFCAXIS2PLACEMENT3D(#542,#9,#8);
#545=IFCCARTESIANPOINT((9.6666666666669965,51.749999999000195,76.));
#546=IFCAXIS2PLACEMENT3D(#545,#9,#8);
#547=IFCLOCALPLACEMENT(#156,#546);
#548=IFCPLATE('15R2aaoRL3$9kuhoIz2Grr',#20,'Curtain Panels : System Panel : Glazed',$,'System Panel:Glazed',#547,#541,'74355',.CURTAIN_PANEL.);
#549=IFCPROPERTYSINGLEVALUE('Area',$,IFCAREAMEASURE(69.277777792111067),$);
#550=IFCPROPERTYSINGLEVALUE('Height',$,IFCLENGTHMEASURE(14.333333333333336),$);
#551=IFCPROPERTYSINGLEVALUE('Volume',$,IFCVOLUMEMEASURE(5.7731481493425889),$);
#552=IFCPROPERTYSINGLEVALUE('Width',$,IFCLENGTHMEASURE(4.8333333343333296),$);
#553=IFCPROPERTYSET('15R2aaoRL3$9kugJ2z2Grr',#20,'Constraints',$,(#197));
#554=IFCRELDEFINESBYPROPERTIES('15R2aaoRL3$9kug32z2Grr',#20,$,$,(#548),#553);
#555=IFCPROPERTYSET('15R2aaoRL3$9kugIQz2Grr',#20,'Dimensions',$,(#549,#550,#551,#552));
#556=IFCRELDEFINESBYPROPERTIES('15R2aaoRL3$9kug2Qz2Grr',#20,$,$,(#548),#555);
#557=IFCPROPERTYSET('3Pv1hUsPv7HQEwny1BochW',#20,'Other',$,(#203,#204,#205,#206,#207,#208));
#558=IFCRELDEFINESBYPROPERTIES('1My1Ct7SH6oQwhp3dgMXwB',#20,$,$,(#548),#557);
#559=IFCPROPERTYSET('15R2aaoRL3$9kugIkz2Grr',#20,'Phasing',$,(#198));
#560=IFCRELDEFINESBYPROPERTIES('15R2aaoRL3$9kug2kz2Grr',#20,$,$,(#548),#559);
#561=IFCAXIS2PLACEMENT3D(#3,$,$);
#563=IFCCOLOURRGBLIST(((0.49803921568627452,0.49803921568627452,0.49803921568627452)));
#564=IFCCOLOURRGBLIST(((0.49803921568627452,0.49803921568627452,0.49803921568627452)));
#565=IFCAXIS2PLACEMENT3D(#3,$,$);
#567=IFCCARTESIANPOINTLIST2D(((-0.41666666666666696,-0.083333333333333329),(0.41666666666666685,-0.083333333333333329),(0.41666666666666685,0.083333333333333329),(-0.41666666666666696,0.083333333333333329),(-0.41666666666666696,-0.083333333333333329)));
#568=IFCINDEXEDPOLYCURVE(#567,$,.F.);
#569=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'Rect_2*10',#568);
#570=IFCCARTESIANPOINT((-0.083333333333333329,-0.25000000000000078,-14.333333333333343));
#571=IFCAXIS2PLACEMENT3D(#570,#9,#8);
#572=IFCEXTRUDEDAREASOLID(#569,#571,#9,14.333333333333343);
#573=IFCSTYLEDITEM(#572,(#168),$);
#574=IFCSHAPEREPRESENTATION(#89,'Body','SweptSolid',(#572));
#575=IFCAXIS2PLACEMENT3D(#3,$,$);
#576=IFCREPRESENTATIONMAP(#575,#574);
#577=IFCMEMBERTYPE('0e5pnypFH4VgF5iFdGPiKa',#20,'Curtain Wall Mullions : Rectangular Mullion : Rect_2*10',$,$,(#619,#620,#621,#622,#623,#624),(#576),'11344',$,.MULLION.);
#578=IFCMATERIAL('<Unnamed>',$,$);
#579=IFCMAPPEDITEM(#576,#181);
#580=IFCSHAPEREPRESENTATION(#89,'Body','MappedRepresentation',(#579));
#581=IFCCARTESIANPOINT((-0.16666666666666666,-0.66666666666666763,-14.333333333333336));
#582=IFCBOUNDINGBOX(#581,0.16666666666666666,0.83333333333333381,14.333333333333336);
#583=IFCSHAPEREPRESENTATION(#90,'Box','BoundingBox',(#582));
#584=IFCPRODUCTDEFINITIONSHAPE($,$,(#580,#583));
#585=IFCCARTESIANPOINT((9.6666666666670977,114.33333333333353,14.333333333333343));
#586=IFCAXIS2PLACEMENT3D(#585,#9,#7);
#587=IFCLOCALPLACEMENT(#128,#586);
#588=IFCCARTESIANPOINT((9.6666666666670977,114.33333333333353,90.333333333333343));
#589=IFCAXIS2PLACEMENT3D(#588,#9,#7);
#591=IFCMEMBER('15R2aaoRL3$9kuhoIz2Grv',#20,'Curtain Wall Mullions : Rectangular Mullion : Rect_2*10',$,'Rectangular Mullion:Rect_2*10',#587,#584,'74367',.MULLION.);
#592=IFCPROPERTYSINGLEVALUE('Area',$,IFCAREAMEASURE(14.472222222222232),$);
#593=IFCPROPERTYSINGLEVALUE('Length',$,IFCLENGTHMEASURE(14.333333333333336),$);
#594=IFCPROPERTYSINGLEVALUE('Volume',$,IFCVOLUMEMEASURE(1.9907407407407423),$);
#595=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Curtain Wall Mullions'),$);
#596=IFCPROPERTYSINGLEVALUE('Family',$,IFCLABEL('Rectangular Mullion: Rect_2*10'),$);
#597=IFCPROPERTYSINGLEVALUE('Family and Type',$,IFCLABEL('Rectangular Mullion: Rect_2*10'),$);
#598=IFCPROPERTYSINGLEVALUE('Host Id',$,IFCLABEL('Curtain Wall: UpperFloor_Standard'),$);
#599=IFCPROPERTYSINGLEVALUE('Type',$,IFCLABEL('Rectangular Mullion: Rect_2*10'),$);
#600=IFCPROPERTYSINGLEVALUE('Type Id',$,IFCLABEL('Rectangular Mullion: Rect_2*10'),$);
#601=IFCPROPERTYSINGLEVALUE('Angle',$,IFCPLANEANGLEMEASURE(0.),$);
#602=IFCPROPERTYSINGLEVALUE('Offset',$,IFCLENGTHMEASURE(0.),$);
#603=IFCPROPERTYSINGLEVALUE('Corner Mullion',$,IFCBOOLEAN(.F.),$);
#604=IFCPROPERTYSINGLEVALUE('Position',$,IFCLABEL('Perpendicular to Face'),$);
#605=IFCPROPERTYSINGLEVALUE('Profile',$,IFCLABEL('Mullion_Rectangle: Rect_2x10'),$);
#606=IFCPROPERTYSINGLEVALUE('Thickness',$,IFCLENGTHMEASURE(0.83333333333333381),$);
#607=IFCPROPERTYSINGLEVALUE('Width on side 1',$,IFCLENGTHMEASURE(0.083333333333333315),$);
#608=IFCPROPERTYSINGLEVALUE('Width on side 2',$,IFCLENGTHMEASURE(0.083333333333333343),$);
#609=IFCPROPERTYSINGLEVALUE('Type Name',$,IFCTEXT('Rect_2*10'),$);
#610=IFCPROPERTYSINGLEVALUE('Family Name',$,IFCTEXT('Rectangular Mullion'),$);
#611=IFCPROPERTYSET('15R2aaoRL3$9kugJ2z2Grv',#20,'Constraints',$,(#197));
#612=IFCRELDEFINESBYPROPERTIES('15R2aaoRL3$9kug32z2Grv',#20,$,$,(#591),#611);
#613=IFCPROPERTYSET('15R2aaoRL3$9kugIQz2Grv',#20,'Dimensions',$,(#592,#593,#594));
#614=IFCRELDEFINESBYPROPERTIES('15R2aaoRL3$9kug2Qz2Grv',#20,$,$,(#591),#613);
#615=IFCPROPERTYSET('0FzDDSuOTA4AN$4B40r5IW',#20,'Other',$,(#595,#596,#597,#598,#599,#600));
#616=IFCRELDEFINESBYPROPERTIES('1K$wxU$Aj6Kum0m60DZE3c',#20,$,$,(#591),#615);
#617=IFCPROPERTYSET('15R2aaoRL3$9kugIkz2Grv',#20,'Phasing',$,(#198));
#618=IFCRELDEFINESBYPROPERTIES('15R2aaoRL3$9kug2kz2Grv',#20,$,$,(#591),#617);
#619=IFCPROPERTYSET('0e5pnypFH4VgF5jktGPiKa',#20,'Constraints',$,(#601,#602));
#620=IFCPROPERTYSET('0e5pnypFH4VgF5jltGPiKa',#20,'Construction',$,(#603,#604,#605,#606));
#621=IFCPROPERTYSET('0e5pnypFH4VgF5jllGPiKa',#20,'Dimensions',$,(#607,#608));
#622=IFCPROPERTYSET('0e5pnypFH4VgF5jlZGPiKa',#20,'Identity Data',$,(#214,#215,#216,#217,#218,#609));
#623=IFCPROPERTYSET('0lM0hpkTn2sfw2_PzUT8hL',#20,'Other',$,(#595,#610));
#624=IFCPROPERTYSET('0e5pnypFH4VgF5km$GPiKa',#20,'Pset_MemberCommon',$,(#235));
#625=IFCAXIS2PLACEMENT3D(#3,$,$);
#627=IFCCARTESIANPOINTLIST2D(((-0.41666666666666696,-0.083333333333333329),(0.41666666666666685,-0.083333333333333329),(0.41666666666666685,0.083333333333333329),(-0.41666666666666696,0.083333333333333329),(-0.41666666666666696,-0.083333333333333329)));
#628=IFCINDEXEDPOLYCURVE(#627,$,.F.);
#629=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'Rect_2*10',#628);
#630=IFCCARTESIANPOINT((0.,-0.25000000000000078,-14.333333333333343));
#631=IFCAXIS2PLACEMENT3D(#630,#9,#8);
#632=IFCEXTRUDEDAREASOLID(#629,#631,#9,14.333333333333343);
#633=IFCSTYLEDITEM(#632,(#168),$);
#634=IFCSHAPEREPRESENTATION(#89,'Body','SweptSolid',(#632));
#635=IFCAXIS2PLACEMENT3D(#3,$,$);
#636=IFCREPRESENTATIONMAP(#635,#634);
#637=IFCMEMBERTYPE('0LARCrsZrE5uHLAaGSRgcI',#20,'Curtain Wall Mullions : Rectangular Mullion : Rect_2*10',$,$,(#619,#620,#621,#622,#623,#662),(#636),'11344',$,.MULLION.);
#638=IFCMAPPEDITEM(#636,#181);
#639=IFCSHAPEREPRESENTATION(#89,'Body','MappedRepresentation',(#638));
#640=IFCCARTESIANPOINT((-0.083333333333333343,-0.66666666666666763,-14.333333333333336));
#641=IFCBOUNDINGBOX(#640,0.16666666666666666,0.83333333333333381,14.333333333333336);
#642=IFCSHAPEREPRESENTATION(#90,'Box','BoundingBox',(#641));
#643=IFCPRODUCTDEFINITIONSHAPE($,$,(#639,#642));
#644=IFCCARTESIANPOINT((9.6666666666670249,69.249999999000195,0.));
#645=IFCAXIS2PLACEMENT3D(#644,#10,#8);
#646=IFCLOCALPLACEMENT(#128,#645);
#647=IFCCARTESIANPOINT((9.6666666666670249,69.249999999000195,76.));
#648=IFCAXIS2PLACEMENT3D(#647,#10,#8);
#650=IFCMEMBER('15R2aaoRL3$9kuhoIz2Gs6',#20,'Curtain Wall Mullions : Rectangular Mullion : Rect_2*10',$,'Rectangular Mullion:Rect_2*10',#646,#643,'74368',.MULLION.);
#651=IFCPROPERTYSINGLEVALUE('Area',$,IFCAREAMEASURE(14.472222222222232),$);
#652=IFCPROPERTYSINGLEVALUE('Length',$,IFCLENGTHMEASURE(14.333333333333336),$);
#653=IFCPROPERTYSINGLEVALUE('Volume',$,IFCVOLUMEMEASURE(1.990740740740742),$);
#654=IFCPROPERTYSET('15R2aaoRL3$9kugJ2z2Gs6',#20,'Constraints',$,(#197));
#655=IFCRELDEFINESBYPROPERTIES('15R2aaoRL3$9kug32z2Gs6',#20,$,$,(#650),#654);
#656=IFCPROPERTYSET('15R2aaoRL3$9kugIQz2Gs6',#20,'Dimensions',$,(#651,#652,#653));
#657=IFCRELDEFINESBYPROPERTIES('15R2aaoRL3$9kug2Qz2Gs6',#20,$,$,(#650),#656);
#658=IFCPROPERTYSET('3tKDYZAgD5F892xAuYfR2S',#20,'Other',$,(#595,#596,#597,#598,#599,#600));
#659=IFCRELDEFINESBYPROPERTIES('3YPVSiCq57Dxonf821zVcN',#20,$,$,(#650),#658);
#660=IFCPROPERTYSET('15R2aaoRL3$9kugIkz2Gs6',#20,'Phasing',$,(#198));
#661=IFCRELDEFINESBYPROPERTIES('15R2aaoRL3$9kug2kz2Gs6',#20,$,$,(#650),#660);
#662=IFCPROPERTYSET('2brS049$XARu5ABiXraish',#20,'Pset_MemberCommon',$,(#235));
#663=IFCMAPPEDITEM(#636,#181);
#664=IFCSHAPEREPRESENTATION(#89,'Body','MappedRepresentation',(#663));
#665=IFCCARTESIANPOINT((-0.083333333333328596,-0.66666666666666841,-14.333333333333343));
#666=IFCBOUNDINGBOX(#665,0.16666666666665719,0.83333333333333415,14.333333333333343);
#667=IFCSHAPEREPRESENTATION(#90,'Box','BoundingBox',(#666));
#668=IFCPRODUCTDEFINITIONSHAPE($,$,(#664,#667));
#669=IFCCARTESIANPOINT((9.6666666666670178,64.249999999000195,0.));
#670=IFCAXIS2PLACEMENT3D(#669,#10,#8);
#671=IFCLOCALPLACEMENT(#128,#670);
#672=IFCCARTESIANPOINT((9.6666666666670178,64.249999999000195,76.));
#673=IFCAXIS2PLACEMENT3D(#672,#10,#8);
#675=IFCMEMBER('15R2aaoRL3$9kuhoIz2Gs7',#20,'Curtain Wall Mullions : Rectangular Mullion : Rect_2*10',$,'Rectangular Mullion:Rect_2*10',#671,#668,'74369',.MULLION.);
#676=IFCPROPERTYSINGLEVALUE('Area',$,IFCAREAMEASURE(14.472222222222232),$);
#677=IFCPROPERTYSINGLEVALUE('Length',$,IFCLENGTHMEASURE(14.333333333333336),$);
#678=IFCPROPERTYSINGLEVALUE('Volume',$,IFCVOLUMEMEASURE(1.990740740740742),$);
#679=IFCPROPERTYSET('15R2aaoRL3$9kugJ2z2Gs7',#20,'Constraints',$,(#197));
#680=IFCRELDEFINESBYPROPERTIES('15R2aaoRL3$9kug32z2Gs7',#20,$,$,(#675),#679);
#681=IFCPROPERTYSET('15R2aaoRL3$9kugIQz2Gs7',#20,'Dimensions',$,(#676,#677,#678));
#682=IFCRELDEFINESBYPROPERTIES('15R2aaoRL3$9kug2Qz2Gs7',#20,$,$,(#675),#681);
#683=IFCPROPERTYSET('1_qVhdPYL28hbnk1uUeGcJ',#20,'Other',$,(#595,#596,#597,#598,#599,#600));
#684=IFCRELDEFINESBYPROPERTIES('00E$RVC7HBuAjF2RPwd63P',#20,$,$,(#675),#683);
#685=IFCPROPERTYSET('15R2aaoRL3$9kugIkz2Gs7',#20,'Phasing',$,(#198));
#686=IFCRELDEFINESBYPROPERTIES('15R2aaoRL3$9kug2kz2Gs7',#20,$,$,(#675),#685);
#687=IFCMAPPEDITEM(#636,#181);
#688=IFCSHAPEREPRESENTATION(#89,'Body','MappedRepresentation',(#687));
#689=IFCCARTESIANPOINT((-0.083333333333335702,-0.66666666666666763,-14.333333333333343));
#690=IFCBOUNDINGBOX(#689,0.1666666666666714,0.83333333333333415,14.333333333333343);
#691=IFCSHAPEREPRESENTATION(#90,'Box','BoundingBox',(#690));
#692=IFCPRODUCTDEFINITIONSHAPE($,$,(#688,#691));
#693=IFCCARTESIANPOINT((9.6666666666670089,59.249999999000195,0.));
#694=IFCAXIS2PLACEMENT3D(#693,#10,#8);
#695=IFCLOCALPLACEMENT(#128,#694);
#696=IFCCARTESIANPOINT((9.6666666666670089,59.249999999000195,76.));
#697=IFCAXIS2PLACEMENT3D(#696,#10,#8);
#699=IFCMEMBER('15R2aaoRL3$9kuhoIz2Gs4',#20,'Curtain Wall Mullions : Rectangular Mullion : Rect_2*10',$,'Rectangular Mullion:Rect_2*10',#695,#692,'74370',.MULLION.);
#700=IFCPROPERTYSINGLEVALUE('Area',$,IFCAREAMEASURE(14.472222222222232),$);
#701=IFCPROPERTYSINGLEVALUE('Length',$,IFCLENGTHMEASURE(14.333333333333336),$);
#702=IFCPROPERTYSINGLEVALUE('Volume',$,IFCVOLUMEMEASURE(1.990740740740742),$);
#703=IFCPROPERTYSET('15R2aaoRL3$9kugJ2z2Gs4',#20,'Constraints',$,(#197));
#704=IFCRELDEFINESBYPROPERTIES('15R2aaoRL3$9kug32z2Gs4',#20,$,$,(#699),#703);
#705=IFCPROPERTYSET('15R2aaoRL3$9kugIQz2Gs4',#20,'Dimensions',$,(#700,#701,#702));
#706=IFCRELDEFINESBYPROPERTIES('15R2aaoRL3$9kug2Qz2Gs4',#20,$,$,(#699),#705);
#707=IFCPROPERTYSET('2nWDzWXDHF8wyWGCEJoUCg',#20,'Other',$,(#595,#596,#597,#598,#599,#600));
#708=IFCRELDEFINESBYPROPERTIES('36eZQkCRL2Fhsbhw3f8sFa',#20,$,$,(#699),#707);
#709=IFCPROPERTYSET('15R2aaoRL3$9kugIkz2Gs4',#20,'Phasing',$,(#198));
#710=IFCRELDEFINESBYPROPERTIES('15R2aaoRL3$9kug2kz2Gs4',#20,$,$,(#699),#709);
#711=IFCMAPPEDITEM(#636,#181);
#712=IFCSHAPEREPRESENTATION(#89,'Body','MappedRepresentation',(#711));
#713=IFCCARTESIANPOINT((-0.083333333333335702,-0.66666666666666874,-14.333333333333343));
#714=IFCBOUNDINGBOX(#713,0.1666666666666714,0.83333333333333426,14.333333333333343);
#715=IFCSHAPEREPRESENTATION(#90,'Box','BoundingBox',(#714));
#716=IFCPRODUCTDEFINITIONSHAPE($,$,(#712,#715));
#717=IFCCARTESIANPOINT((9.666666666667,54.249999999000195,0.));
#718=IFCAXIS2PLACEMENT3D(#717,#10,#8);
#719=IFCLOCALPLACEMENT(#128,#718);
#720=IFCCARTESIANPOINT((9.666666666667,54.249999999000195,76.));
#721=IFCAXIS2PLACEMENT3D(#720,#10,#8);
#723=IFCMEMBER('15R2aaoRL3$9kuhoIz2Gs5',#20,'Curtain Wall Mullions : Rectangular Mullion : Rect_2*10',$,'Rectangular Mullion:Rect_2*10',#719,#716,'74371',.MULLION.);
#724=IFCPROPERTYSINGLEVALUE('Area',$,IFCAREAMEASURE(14.472222222222232),$);
#725=IFCPROPERTYSINGLEVALUE('Length',$,IFCLENGTHMEASURE(14.333333333333336),$);
#726=IFCPROPERTYSINGLEVALUE('Volume',$,IFCVOLUMEMEASURE(1.990740740740742),$);
#727=IFCPROPERTYSET('15R2aaoRL3$9kugJ2z2Gs5',#20,'Constraints',$,(#197));
#728=IFCRELDEFINESBYPROPERTIES('15R2aaoRL3$9kug32z2Gs5',#20,$,$,(#723),#727);
#729=IFCPROPERTYSET('15R2aaoRL3$9kugIQz2Gs5',#20,'Dimensions',$,(#724,#725,#726));
#730=IFCRELDEFINESBYPROPERTIES('15R2aaoRL3$9kug2Qz2Gs5',#20,$,$,(#723),#729);
#731=IFCPROPERTYSET('1M9kIHGjnE_fdTua_Vaa2$',#20,'Other',$,(#595,#596,#597,#598,#599,#600));
#732=IFCRELDEFINESBYPROPERTIES('0qrWvlUAXC6BEFDGRBOBUO',#20,$,$,(#723),#731);
#733=IFCPROPERTYSET('15R2aaoRL3$9kugIkz2Gs5',#20,'Phasing',$,(#198));
#734=IFCRELDEFINESBYPROPERTIES('15R2aaoRL3$9kug2kz2Gs5',#20,$,$,(#723),#733);
#735=IFCMAPPEDITEM(#636,#181);
#736=IFCSHAPEREPRESENTATION(#89,'Body','MappedRepresentation',(#735));
#737=IFCCARTESIANPOINT((-0.083333333333335702,-0.66666666666666796,-14.333333333333343));
#738=IFCBOUNDINGBOX(#737,0.1666666666666714,0.83333333333333426,14.333333333333343);
#739=IFCSHAPEREPRESENTATION(#90,'Box','BoundingBox',(#738));
#740=IFCPRODUCTDEFINITIONSHAPE($,$,(#736,#739));
#741=IFCCARTESIANPOINT((9.6666666666669929,49.249999999000195,0.));
#742=IFCAXIS2PLACEMENT3D(#741,#10,#8);
#743=IFCLOCALPLACEMENT(#128,#742);
#744=IFCCARTESIANPOINT((9.6666666666669929,49.249999999000195,76.));
#745=IFCAXIS2PLACEMENT3D(#744,#10,#8);
#747=IFCMEMBER('15R2aaoRL3$9kuhoIz2Gs2',#20,'Curtain Wall Mullions : Rectangular Mullion : Rect_2*10',$,'Rectangular Mullion:Rect_2*10',#743,#740,'74372',.MULLION.);
#748=IFCPROPERTYSINGLEVALUE('Area',$,IFCAREAMEASURE(14.472222222222232),$);
#749=IFCPROPERTYSINGLEVALUE('Length',$,IFCLENGTHMEASURE(14.333333333333336),$);
#750=IFCPROPERTYSINGLEVALUE('Volume',$,IFCVOLUMEMEASURE(1.990740740740742),$);
#751=IFCPROPERTYSET('15R2aaoRL3$9kugJ2z2Gs2',#20,'Constraints',$,(#197));
#752=IFCRELDEFINESBYPROPERTIES('15R2aaoRL3$9kug32z2Gs2',#20,$,$,(#747),#751);
#753=IFCPROPERTYSET('15R2aaoRL3$9kugIQz2Gs2',#20,'Dimensions',$,(#748,#749,#750));
#754=IFCRELDEFINESBYPROPERTIES('15R2aaoRL3$9kug2Qz2Gs2',#20,$,$,(#747),#753);
#755=IFCPROPERTYSET('3HelKr6fTCXwrVxHnB8Fux',#20,'Other',$,(#595,#596,#597,#598,#599,#600));
#756=IFCRELDEFINESBYPROPERTIES('3qsDUuUHn5EvWf06V8Jwn_',#20,$,$,(#747),#755);
#757=IFCPROPERTYSET('15R2aaoRL3$9kugIkz2Gs2',#20,'Phasing',$,(#198));
#758=IFCRELDEFINESBYPROPERTIES('15R2aaoRL3$9kug2kz2Gs2',#20,$,$,(#747),#757);
#759=IFCAXIS2PLACEMENT3D(#3,$,$);
#761=IFCCARTESIANPOINTLIST2D(((-0.41666666666666696,-0.083333333333333329),(0.41666666666666685,-0.083333333333333329),(0.41666666666666685,0.083333333333333329),(-0.41666666666666696,0.083333333333333329),(-0.41666666666666696,-0.083333333333333329)));
#762=IFCINDEXEDPOLYCURVE(#761,$,.F.);
#763=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'Rect_2*10',#762);
#764=IFCCARTESIANPOINT((-0.083333333333333329,-0.25000000000000078,-14.333333333333343));
#765=IFCAXIS2PLACEMENT3D(#764,#9,#8);
#766=IFCEXTRUDEDAREASOLID(#763,#765,#9,14.333333333333343);
#767=IFCSTYLEDITEM(#766,(#168),$);
#768=IFCSHAPEREPRESENTATION(#89,'Body','SweptSolid',(#766));
#769=IFCAXIS2PLACEMENT3D(#3,$,$);
#770=IFCREPRESENTATIONMAP(#769,#768);
#771=IFCMEMBERTYPE('0e$rndmE90j9As0ql3ZUPa',#20,'Curtain Wall Mullions : Rectangular Mullion : Rect_2*10',$,$,(#619,#620,#621,#622,#623,#796),(#770),'11344',$,.MULLION.);
#772=IFCMAPPEDITEM(#770,#181);
#773=IFCSHAPEREPRESENTATION(#89,'Body','MappedRepresentation',(#772));
#774=IFCCARTESIANPOINT((-0.16666666666666666,-0.66666666666666763,-14.333333333333336));
#775=IFCBOUNDINGBOX(#774,0.16666666666666666,0.83333333333333381,14.333333333333336);
#776=IFCSHAPEREPRESENTATION(#90,'Box','BoundingBox',(#775));
#777=IFCPRODUCTDEFINITIONSHAPE($,$,(#773,#776));
#778=IFCCARTESIANPOINT((9.6666666666669929,49.166666665666867,0.));
#779=IFCAXIS2PLACEMENT3D(#778,#10,#8);
#780=IFCLOCALPLACEMENT(#128,#779);
#781=IFCCARTESIANPOINT((9.6666666666669929,49.166666665666867,76.));
#782=IFCAXIS2PLACEMENT3D(#781,#10,#8);
#784=IFCMEMBER('15R2aaoRL3$9kuhoIz2Gks',#20,'Curtain Wall Mullions : Rectangular Mullion : Rect_2*10',$,'Rectangular Mullion:Rect_2*10',#780,#777,'74928',.MULLION.);
#785=IFCPROPERTYSINGLEVALUE('Area',$,IFCAREAMEASURE(14.472222222222232),$);
#786=IFCPROPERTYSINGLEVALUE('Length',$,IFCLENGTHMEASURE(14.333333333333336),$);
#787=IFCPROPERTYSINGLEVALUE('Volume',$,IFCVOLUMEMEASURE(1.9907407407407423),$);
#788=IFCPROPERTYSET('15R2aaoRL3$9kugJ2z2Gks',#20,'Constraints',$,(#197));
#789=IFCRELDEFINESBYPROPERTIES('15R2aaoRL3$9kug32z2Gks',#20,$,$,(#784),#788);
#790=IFCPROPERTYSET('15R2aaoRL3$9kugIQz2Gks',#20,'Dimensions',$,(#785,#786,#787));
#791=IFCRELDEFINESBYPROPERTIES('15R2aaoRL3$9kug2Qz2Gks',#20,$,$,(#784),#790);
#792=IFCPROPERTYSET('3_Fanvjy1ElPQ0IlcvpO1P',#20,'Other',$,(#595,#596,#597,#598,#599,#600));
#793=IFCRELDEFINESBYPROPERTIES('3TcysXQJvDuA2cy9YuPB2p',#20,$,$,(#784),#792);
#794=IFCPROPERTYSET('15R2aaoRL3$9kugIkz2Gks',#20,'Phasing',$,(#198));
#795=IFCRELDEFINESBYPROPERTIES('15R2aaoRL3$9kug2kz2Gks',#20,$,$,(#784),#794);
#796=IFCPROPERTYSET('05Rli4hK9DHvD6FlaSADjH',#20,'Pset_MemberCommon',$,(#235));
#797=IFCMAPPEDITEM(#636,#181);
#798=IFCSHAPEREPRESENTATION(#89,'Body','MappedRepresentation',(#797));
#799=IFCCARTESIANPOINT((-0.083333333333328596,-0.66666666666666818,-14.333333333333343));
#800=IFCBOUNDINGBOX(#799,0.16666666666665719,0.83333333333333415,14.333333333333343);
#801=IFCSHAPEREPRESENTATION(#90,'Box','BoundingBox',(#800));
#802=IFCPRODUCTDEFINITIONSHAPE($,$,(#798,#801));
#803=IFCCARTESIANPOINT((9.6666666666670338,74.249999999000195,0.));
#804=IFCAXIS2PLACEMENT3D(#803,#10,#8);
#805=IFCLOCALPLACEMENT(#128,#804);
#806=IFCCARTESIANPOINT((9.6666666666670338,74.249999999000195,76.));
#807=IFCAXIS2PLACEMENT3D(#806,#10,#8);
#809=IFCMEMBER('15R2aaoRL3$9kuhoIz2Gcl',#20,'Curtain Wall Mullions : Rectangular Mullion : Rect_2*10',$,'Rectangular Mullion:Rect_2*10',#805,#802,'75433',.MULLION.);
#810=IFCPROPERTYSINGLEVALUE('Area',$,IFCAREAMEASURE(14.472222222222232),$);
#811=IFCPROPERTYSINGLEVALUE('Length',$,IFCLENGTHMEASURE(14.333333333333336),$);
#812=IFCPROPERTYSINGLEVALUE('Volume',$,IFCVOLUMEMEASURE(1.990740740740742),$);
#813=IFCPROPERTYSET('15R2aaoRL3$9kugJ2z2Gcl',#20,'Constraints',$,(#197));
#814=IFCRELDEFINESBYPROPERTIES('15R2aaoRL3$9kug32z2Gcl',#20,$,$,(#809),#813);
#815=IFCPROPERTYSET('15R2aaoRL3$9kugIQz2Gcl',#20,'Dimensions',$,(#810,#811,#812));
#816=IFCRELDEFINESBYPROPERTIES('15R2aaoRL3$9kug2Qz2Gcl',#20,$,$,(#809),#815);
#817=IFCPROPERTYSET('3DY9jgXojCqRD7HdB5mBKd',#20,'Other',$,(#595,#596,#597,#598,#599,#600));
#818=IFCRELDEFINESBYPROPERTIES('2VpScnPgP9tPEvMtgSLzrt',#20,$,$,(#809),#817);
#819=IFCPROPERTYSET('15R2aaoRL3$9kugIkz2Gcl',#20,'Phasing',$,(#198));
#820=IFCRELDEFINESBYPROPERTIES('15R2aaoRL3$9kug2kz2Gcl',#20,$,$,(#809),#819);
#821=IFCMAPPEDITEM(#636,#181);
#822=IFCSHAPEREPRESENTATION(#89,'Body','MappedRepresentation',(#821));
#823=IFCCARTESIANPOINT((-0.083333333333328596,-0.66666666666666718,-14.333333333333343));
#824=IFCBOUNDINGBOX(#823,0.16666666666665719,0.83333333333333415,14.333333333333343);
#825=IFCSHAPEREPRESENTATION(#90,'Box','BoundingBox',(#824));
#826=IFCPRODUCTDEFINITIONSHAPE($,$,(#822,#825));
#827=IFCCARTESIANPOINT((9.6666666666670409,79.249999999000195,0.));
#828=IFCAXIS2PLACEMENT3D(#827,#10,#8);
#829=IFCLOCALPLACEMENT(#128,#828);
#830=IFCCARTESIANPOINT((9.6666666666670409,79.249999999000195,76.));
#831=IFCAXIS2PLACEMENT3D(#830,#10,#8);
#833=IFCMEMBER('15R2aaoRL3$9kuhoIz2Gci',#20,'Curtain Wall Mullions : Rectangular Mullion : Rect_2*10',$,'Rectangular Mullion:Rect_2*10',#829,#826,'75434',.MULLION.);
#834=IFCPROPERTYSINGLEVALUE('Area',$,IFCAREAMEASURE(14.472222222222232),$);
#835=IFCPROPERTYSINGLEVALUE('Length',$,IFCLENGTHMEASURE(14.333333333333336),$);
#836=IFCPROPERTYSINGLEVALUE('Volume',$,IFCVOLUMEMEASURE(1.990740740740742),$);
#837=IFCPROPERTYSET('15R2aaoRL3$9kugJ2z2Gci',#20,'Constraints',$,(#197));
#838=IFCRELDEFINESBYPROPERTIES('15R2aaoRL3$9kug32z2Gci',#20,$,$,(#833),#837);
#839=IFCPROPERTYSET('15R2aaoRL3$9kugIQz2Gci',#20,'Dimensions',$,(#834,#835,#836));
#840=IFCRELDEFINESBYPROPERTIES('15R2aaoRL3$9kug2Qz2Gci',#20,$,$,(#833),#839);
#841=IFCPROPERTYSET('26NCS8JtH5pxu1s5$tnZ0g',#20,'Other',$,(#595,#596,#597,#598,#599,#600));
#842=IFCRELDEFINESBYPROPERTIES('0iCDL8FKrD4vV3BnJWsRwG',#20,$,$,(#833),#841);
#843=IFCPROPERTYSET('15R2aaoRL3$9kugIkz2Gci',#20,'Phasing',$,(#198));
#844=IFCRELDEFINESBYPROPERTIES('15R2aaoRL3$9kug2kz2Gci',#20,$,$,(#833),#843);
#845=IFCMAPPEDITEM(#636,#181);
#846=IFCSHAPEREPRESENTATION(#89,'Body','MappedRepresentation',(#845));
#847=IFCCARTESIANPOINT((-0.083333333333328596,-0.66666666666666796,-14.333333333333343));
#848=IFCBOUNDINGBOX(#847,0.16666666666665719,0.83333333333333426,14.333333333333343);
#849=IFCSHAPEREPRESENTATION(#90,'Box','BoundingBox',(#848));
#850=IFCPRODUCTDEFINITIONSHAPE($,$,(#846,#849));
#851=IFCCARTESIANPOINT((9.6666666666670498,84.249999999000195,0.));
#852=IFCAXIS2PLACEMENT3D(#851,#10,#8);
#853=IFCLOCALPLACEMENT(#128,#852);
#854=IFCCARTESIANPOINT((9.6666666666670498,84.249999999000195,76.));
#855=IFCAXIS2PLACEMENT3D(#854,#10,#8);
#857=IFCMEMBER('15R2aaoRL3$9kuhoIz2Gcj',#20,'Curtain Wall Mullions : Rectangular Mullion : Rect_2*10',$,'Rectangular Mullion:Rect_2*10',#853,#850,'75435',.MULLION.);
#858=IFCPROPERTYSINGLEVALUE('Area',$,IFCAREAMEASURE(14.472222222222232),$);
#859=IFCPROPERTYSINGLEVALUE('Length',$,IFCLENGTHMEASURE(14.333333333333336),$);
#860=IFCPROPERTYSINGLEVALUE('Volume',$,IFCVOLUMEMEASURE(1.990740740740742),$);
#861=IFCPROPERTYSET('15R2aaoRL3$9kugJ2z2Gcj',#20,'Constraints',$,(#197));
#862=IFCRELDEFINESBYPROPERTIES('15R2aaoRL3$9kug32z2Gcj',#20,$,$,(#857),#861);
#863=IFCPROPERTYSET('15R2aaoRL3$9kugIQz2Gcj',#20,'Dimensions',$,(#858,#859,#860));
#864=IFCRELDEFINESBYPROPERTIES('15R2aaoRL3$9kug2Qz2Gcj',#20,$,$,(#857),#863);
#865=IFCPROPERTYSET('1pzdbJ8OHBLgsMfxn2Bx_E',#20,'Other',$,(#595,#596,#597,#598,#599,#600));
#866=IFCRELDEFINESBYPROPERTIES('3kS_GOxozEMRGikQFs3z2e',#20,$,$,(#857),#865);
#867=IFCPROPERTYSET('15R2aaoRL3$9kugIkz2Gcj',#20,'Phasing',$,(#198));
#868=IFCRELDEFINESBYPROPERTIES('15R2aaoRL3$9kug2kz2Gcj',#20,$,$,(#857),#867);
#869=IFCMAPPEDITEM(#636,#181);
#870=IFCSHAPEREPRESENTATION(#89,'Body','MappedRepresentation',(#869));
#871=IFCCARTESIANPOINT((-0.083333333333328596,-0.66666666666666874,-14.333333333333343));
#872=IFCBOUNDINGBOX(#871,0.16666666666665719,0.83333333333333426,14.333333333333343);
#873=IFCSHAPEREPRESENTATION(#90,'Box','BoundingBox',(#872));
#874=IFCPRODUCTDEFINITIONSHAPE($,$,(#870,#873));
#875=IFCCARTESIANPOINT((9.6666666666670569,89.249999999000195,0.));
#876=IFCAXIS2PLACEMENT3D(#875,#10,#8);
#877=IFCLOCALPLACEMENT(#128,#876);
#878=IFCCARTESIANPOINT((9.6666666666670569,89.249999999000195,76.));
#879=IFCAXIS2PLACEMENT3D(#878,#10,#8);
#881=IFCMEMBER('15R2aaoRL3$9kuhoIz2Gcg',#20,'Curtain Wall Mullions : Rectangular Mullion : Rect_2*10',$,'Rectangular Mullion:Rect_2*10',#877,#874,'75436',.MULLION.);
#882=IFCPROPERTYSINGLEVALUE('Area',$,IFCAREAMEASURE(14.472222222222232),$);
#883=IFCPROPERTYSINGLEVALUE('Length',$,IFCLENGTHMEASURE(14.333333333333336),$);
#884=IFCPROPERTYSINGLEVALUE('Volume',$,IFCVOLUMEMEASURE(1.990740740740742),$);
#885=IFCPROPERTYSET('15R2aaoRL3$9kugJ2z2Gcg',#20,'Constraints',$,(#197));
#886=IFCRELDEFINESBYPROPERTIES('15R2aaoRL3$9kug32z2Gcg',#20,$,$,(#881),#885);
#887=IFCPROPERTYSET('15R2aaoRL3$9kugIQz2Gcg',#20,'Dimensions',$,(#882,#883,#884));
#888=IFCRELDEFINESBYPROPERTIES('15R2aaoRL3$9kug2Qz2Gcg',#20,$,$,(#881),#887);
#889=IFCPROPERTYSET('0CpaAtI3LBBx2F6EYhn5ip',#20,'Other',$,(#595,#596,#597,#598,#599,#600));
#890=IFCRELDEFINESBYPROPERTIES('15vK5Gxwn5DOHLcE5kMZqy',#20,$,$,(#881),#889);
#891=IFCPROPERTYSET('15R2aaoRL3$9kugIkz2Gcg',#20,'Phasing',$,(#198));
#892=IFCRELDEFINESBYPROPERTIES('15R2aaoRL3$9kug2kz2Gcg',#20,$,$,(#881),#891);
#893=IFCMAPPEDITEM(#636,#181);
#894=IFCSHAPEREPRESENTATION(#89,'Body','MappedRepresentation',(#893));
#895=IFCCARTESIANPOINT((-0.083333333333328596,-0.66666666666666763,-14.333333333333343));
#896=IFCBOUNDINGBOX(#895,0.16666666666665719,0.83333333333333415,14.333333333333343);
#897=IFCSHAPEREPRESENTATION(#90,'Box','BoundingBox',(#896));
#898=IFCPRODUCTDEFINITIONSHAPE($,$,(#894,#897));
#899=IFCCARTESIANPOINT((9.6666666666670658,94.249999999000195,0.));
#900=IFCAXIS2PLACEMENT3D(#899,#10,#8);
#901=IFCLOCALPLACEMENT(#128,#900);
#902=IFCCARTESIANPOINT((9.6666666666670658,94.249999999000195,76.));
#903=IFCAXIS2PLACEMENT3D(#902,#10,#8);
#905=IFCMEMBER('15R2aaoRL3$9kuhoIz2Gch',#20,'Curtain Wall Mullions : Rectangular Mullion : Rect_2*10',$,'Rectangular Mullion:Rect_2*10',#901,#898,'75437',.MULLION.);
#906=IFCPROPERTYSINGLEVALUE('Area',$,IFCAREAMEASURE(14.472222222222232),$);
#907=IFCPROPERTYSINGLEVALUE('Length',$,IFCLENGTHMEASURE(14.333333333333336),$);
#908=IFCPROPERTYSINGLEVALUE('Volume',$,IFCVOLUMEMEASURE(1.990740740740742),$);
#909=IFCPROPERTYSET('15R2aaoRL3$9kugJ2z2Gch',#20,'Constraints',$,(#197));
#910=IFCRELDEFINESBYPROPERTIES('15R2aaoRL3$9kug32z2Gch',#20,$,$,(#905),#909);
#911=IFCPROPERTYSET('15R2aaoRL3$9kugIQz2Gch',#20,'Dimensions',$,(#906,#907,#908));
#912=IFCRELDEFINESBYPROPERTIES('15R2aaoRL3$9kug2Qz2Gch',#20,$,$,(#905),#911);
#913=IFCPROPERTYSET('1sRbMBE7P2NBXOBmpXxMlL',#20,'Other',$,(#595,#596,#597,#598,#599,#600));
#914=IFCRELDEFINESBYPROPERTIES('2faOfP585ExRovD2Jr5mQq',#20,$,$,(#905),#913);
#915=IFCPROPERTYSET('15R2aaoRL3$9kugIkz2Gch',#20,'Phasing',$,(#198));
#916=IFCRELDEFINESBYPROPERTIES('15R2aaoRL3$9kug2kz2Gch',#20,$,$,(#905),#915);
#917=IFCMAPPEDITEM(#636,#181);
#918=IFCSHAPEREPRESENTATION(#89,'Body','MappedRepresentation',(#917));
#919=IFCCARTESIANPOINT((-0.083333333333328596,-0.66666666666666841,-14.333333333333343));
#920=IFCBOUNDINGBOX(#919,0.16666666666665719,0.83333333333333415,14.333333333333343);
#921=IFCSHAPEREPRESENTATION(#90,'Box','BoundingBox',(#920));
#922=IFCPRODUCTDEFINITIONSHAPE($,$,(#918,#921));
#923=IFCCARTESIANPOINT((9.6666666666670746,99.249999999000195,0.));
#924=IFCAXIS2PLACEMENT3D(#923,#10,#8);
#925=IFCLOCALPLACEMENT(#128,#924);
#926=IFCCARTESIANPOINT((9.6666666666670746,99.249999999000195,76.));
#927=IFCAXIS2PLACEMENT3D(#926,#10,#8);
#929=IFCMEMBER('15R2aaoRL3$9kuhoIz2Gce',#20,'Curtain Wall Mullions : Rectangular Mullion : Rect_2*10',$,'Rectangular Mullion:Rect_2*10',#925,#922,'75438',.MULLION.);
#930=IFCPROPERTYSINGLEVALUE('Area',$,IFCAREAMEASURE(14.472222222222232),$);
#931=IFCPROPERTYSINGLEVALUE('Length',$,IFCLENGTHMEASURE(14.333333333333336),$);
#932=IFCPROPERTYSINGLEVALUE('Volume',$,IFCVOLUMEMEASURE(1.990740740740742),$);
#933=IFCPROPERTYSET('15R2aaoRL3$9kugJ2z2Gce',#20,'Constraints',$,(#197));
#934=IFCRELDEFINESBYPROPERTIES('15R2aaoRL3$9kug32z2Gce',#20,$,$,(#929),#933);
#935=IFCPROPERTYSET('15R2aaoRL3$9kugIQz2Gce',#20,'Dimensions',$,(#930,#931,#932));
#936=IFCRELDEFINESBYPROPERTIES('15R2aaoRL3$9kug2Qz2Gce',#20,$,$,(#929),#935);
#937=IFCPROPERTYSET('383FO_SZPAUeMO3Hem9z45',#20,'Other',$,(#595,#596,#597,#598,#599,#600));
#938=IFCRELDEFINESBYPROPERTIES('0OtsekeKj4K8_me6cqbIZj',#20,$,$,(#929),#937);
#939=IFCPROPERTYSET('15R2aaoRL3$9kugIkz2Gce',#20,'Phasing',$,(#198));
#940=IFCRELDEFINESBYPROPERTIES('15R2aaoRL3$9kug2kz2Gce',#20,$,$,(#929),#939);
#941=IFCMAPPEDITEM(#636,#181);
#942=IFCSHAPEREPRESENTATION(#89,'Body','MappedRepresentation',(#941));
#943=IFCCARTESIANPOINT((-0.083333333333328596,-0.66666666666666741,-14.333333333333343));
#944=IFCBOUNDINGBOX(#943,0.16666666666665719,0.83333333333333415,14.333333333333343);
#945=IFCSHAPEREPRESENTATION(#90,'Box','BoundingBox',(#944));
#946=IFCPRODUCTDEFINITIONSHAPE($,$,(#942,#945));
#947=IFCCARTESIANPOINT((9.6666666666670817,104.2499999990002,0.));
#948=IFCAXIS2PLACEMENT3D(#947,#10,#8);
#949=IFCLOCALPLACEMENT(#128,#948);
#950=IFCCARTESIANPOINT((9.6666666666670817,104.2499999990002,76.));
#951=IFCAXIS2PLACEMENT3D(#950,#10,#8);
#953=IFCMEMBER('15R2aaoRL3$9kuhoIz2Gcf',#20,'Curtain Wall Mullions : Rectangular Mullion : Rect_2*10',$,'Rectangular Mullion:Rect_2*10',#949,#946,'75439',.MULLION.);
#954=IFCPROPERTYSINGLEVALUE('Area',$,IFCAREAMEASURE(14.472222222222232),$);
#955=IFCPROPERTYSINGLEVALUE('Length',$,IFCLENGTHMEASURE(14.333333333333336),$);
#956=IFCPROPERTYSINGLEVALUE('Volume',$,IFCVOLUMEMEASURE(1.990740740740742),$);
#957=IFCPROPERTYSET('15R2aaoRL3$9kugJ2z2Gcf',#20,'Constraints',$,(#197));
#958=IFCRELDEFINESBYPROPERTIES('15R2aaoRL3$9kug32z2Gcf',#20,$,$,(#953),#957);
#959=IFCPROPERTYSET('15R2aaoRL3$9kugIQz2Gcf',#20,'Dimensions',$,(#954,#955,#956));
#960=IFCRELDEFINESBYPROPERTIES('15R2aaoRL3$9kug2Qz2Gcf',#20,$,$,(#953),#959);
#961=IFCPROPERTYSET('1f0Y$PCyb3if2tLGhPF4gq',#20,'Other',$,(#595,#596,#597,#598,#599,#600));
#962=IFCRELDEFINESBYPROPERTIES('3AFxGFEuHAMxTTN_fHO50i',#20,$,$,(#953),#961);
#963=IFCPROPERTYSET('15R2aaoRL3$9kugIkz2Gcf',#20,'Phasing',$,(#198));
#964=IFCRELDEFINESBYPROPERTIES('15R2aaoRL3$9kug2kz2Gcf',#20,$,$,(#953),#963);
#965=IFCMAPPEDITEM(#636,#181);
#966=IFCSHAPEREPRESENTATION(#89,'Body','MappedRepresentation',(#965));
#967=IFCCARTESIANPOINT((-0.083333333333328596,-0.66666666666666818,-14.333333333333343));
#968=IFCBOUNDINGBOX(#967,0.16666666666665719,0.83333333333333415,14.333333333333343);
#969=IFCSHAPEREPRESENTATION(#90,'Box','BoundingBox',(#968));
#970=IFCPRODUCTDEFINITIONSHAPE($,$,(#966,#969));
#971=IFCCARTESIANPOINT((9.6666666666670906,109.2499999990002,0.));
#972=IFCAXIS2PLACEMENT3D(#971,#10,#8);
#973=IFCLOCALPLACEMENT(#128,#972);
#974=IFCCARTESIANPOINT((9.6666666666670906,109.2499999990002,76.));
#975=IFCAXIS2PLACEMENT3D(#974,#10,#8);
#977=IFCMEMBER('15R2aaoRL3$9kuhoIz2Gcs',#20,'Curtain Wall Mullions : Rectangular Mullion : Rect_2*10',$,'Rectangular Mullion:Rect_2*10',#973,#970,'75440',.MULLION.);
#978=IFCPROPERTYSINGLEVALUE('Area',$,IFCAREAMEASURE(14.472222222222232),$);
#979=IFCPROPERTYSINGLEVALUE('Length',$,IFCLENGTHMEASURE(14.333333333333336),$);
#980=IFCPROPERTYSINGLEVALUE('Volume',$,IFCVOLUMEMEASURE(1.990740740740742),$);
#981=IFCPROPERTYSET('15R2aaoRL3$9kugJ2z2Gcs',#20,'Constraints',$,(#197));
#982=IFCRELDEFINESBYPROPERTIES('15R2aaoRL3$9kug32z2Gcs',#20,$,$,(#977),#981);
#983=IFCPROPERTYSET('15R2aaoRL3$9kugIQz2Gcs',#20,'Dimensions',$,(#978,#979,#980));
#984=IFCRELDEFINESBYPROPERTIES('15R2aaoRL3$9kug2Qz2Gcs',#20,$,$,(#977),#983);
#985=IFCPROPERTYSET('1eBOFVOoj7HQpwNLLT2t_S',#20,'Other',$,(#595,#596,#597,#598,#599,#600));
#986=IFCRELDEFINESBYPROPERTIES('3HTos6nfPCWOyB8MoN3Kfh',#20,$,$,(#977),#985);
#987=IFCPROPERTYSET('15R2aaoRL3$9kugIkz2Gcs',#20,'Phasing',$,(#198));
#988=IFCRELDEFINESBYPROPERTIES('15R2aaoRL3$9kug2kz2Gcs',#20,$,$,(#977),#987);
#989=IFCRELAGGREGATES('15R2aaoRL3$9kugoIz2GqO',#20,$,$,#157,(#196,#251,#278,#305,#332,#359,#386,#413,#440,#467,#494,#521,#548,#591,#650,#675,#699,#723,#747,#784,#809,#833,#857,#881,#905,#929,#953,#977));
#990=IFCCURTAINWALLTYPE('28CXOu7dLCcBG4JZ5MydjQ',#20,'Walls : Curtain Wall : UpperFloor_Standard',$,$,(#1306,#1307,#1308,#1309,#1310,#1311,#1312),$,'18410',$,.NOTDEFINED.);
#991=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Curtain Wall:UpperFloor_Standard'),$);
#992=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.T.),$);
#993=IFCPROPERTYSET('15R2aaoRL3$9kufCkz2GqO',#20,'Pset_CurtainWallCommon',$,(#991,#992));
#994=IFCPROPERTYSET('14f65jcqT5EetVeFBTKCDS',#20,'Pset_EnvironmentalImpactIndicators',$,(#991));
#995=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('System Panel:Glazed'),$);
#996=IFCPROPERTYSET('1ubf5DFer3NxON_yAfq1HN',#20,'Pset_EnvironmentalImpactIndicators',$,(#995));
#997=IFCPROPERTYSET('15R2aaoRL3$9kufDEz2GqP',#20,'Pset_PlateCommon',$,(#235,#995));
#998=IFCPROPERTYSET('2r48ae0LjF2edogGLLYCb3',#20,'Pset_EnvironmentalImpactIndicators',$,(#995));
#999=IFCPROPERTYSET('15R2aaoRL3$9kufDEz2GcY',#20,'Pset_PlateCommon',$,(#235,#995));
#1000=IFCPROPERTYSET('10o7eH9$H0T8WNROstns94',#20,'Pset_EnvironmentalImpactIndicators',$,(#995));
#1001=IFCPROPERTYSET('15R2aaoRL3$9kufDEz2Gca',#20,'Pset_PlateCommon',$,(#235,#995));
#1002=IFCPROPERTYSET('09xurvRiX4jusOrIhu9utN',#20,'Pset_EnvironmentalImpactIndicators',$,(#995));
#1003=IFCPROPERTYSET('15R2aaoRL3$9kufDEz2Gcc',#20,'Pset_PlateCommon',$,(#235,#995));
#1004=IFCPROPERTYSET('109c3mePf4L8FfR8QaKmOh',#20,'Pset_EnvironmentalImpactIndicators',$,(#995));
#1005=IFCPROPERTYSET('15R2aaoRL3$9kufDEz2GcO',#20,'Pset_PlateCommon',$,(#235,#995));
#1006=IFCPROPERTYSET('0zbpaXISzBvPvrrJDbxQH5',#20,'Pset_EnvironmentalImpactIndicators',$,(#995));
#1007=IFCPROPERTYSET('15R2aaoRL3$9kufDEz2GcQ',#20,'Pset_PlateCommon',$,(#235,#995));
#1008=IFCPROPERTYSET('1Mg_xxX1z7_flnA09ZvG8j',#20,'Pset_EnvironmentalImpactIndicators',$,(#995));
#1009=IFCPROPERTYSET('15R2aaoRL3$9kufDEz2GcS',#20,'Pset_PlateCommon',$,(#235,#995));
#1010=IFCPROPERTYSET('22C_P6OEr69Q2n5k12F5mm',#20,'Pset_EnvironmentalImpactIndicators',$,(#995));
#1011=IFCPROPERTYSET('15R2aaoRL3$9kufDEz2GcU',#20,'Pset_PlateCommon',$,(#235,#995));
#1012=IFCPROPERTYSET('1Mpdf4Qn53yfav6y7xGJHF',#20,'Pset_EnvironmentalImpactIndicators',$,(#995));
#1013=IFCPROPERTYSET('15R2aaoRL3$9kufDEz2GcG',#20,'Pset_PlateCommon',$,(#235,#995));
#1014=IFCPROPERTYSET('02Pul3WnfBMPdxyHNUiBjA',#20,'Pset_EnvironmentalImpactIndicators',$,(#995));
#1015=IFCPROPERTYSET('15R2aaoRL3$9kufDEz2Grh',#20,'Pset_PlateCommon',$,(#235,#995));
#1016=IFCPROPERTYSET('2ZTWDMNfv4$xAQqiRuupGT',#20,'Pset_EnvironmentalImpactIndicators',$,(#995));
#1017=IFCPROPERTYSET('15R2aaoRL3$9kufDEz2Grf',#20,'Pset_PlateCommon',$,(#235,#995));
#1018=IFCPROPERTYSET('0gYPzacwH0HxfHR57MAHNe',#20,'Pset_EnvironmentalImpactIndicators',$,(#995));
#1019=IFCPROPERTYSET('15R2aaoRL3$9kufDEz2Grt',#20,'Pset_PlateCommon',$,(#235,#995));
#1020=IFCPROPERTYSET('3L6gtzomT8reRnMv9zv5aw',#20,'Pset_EnvironmentalImpactIndicators',$,(#995));
#1021=IFCPROPERTYSET('15R2aaoRL3$9kufDEz2Grr',#20,'Pset_PlateCommon',$,(#235,#995));
#1022=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Rectangular Mullion:Rect_2*10'),$);
#1023=IFCPROPERTYSET('2QtgOs6cT6PwS04xRPTwAn',#20,'Pset_EnvironmentalImpactIndicators',$,(#1022));
#1024=IFCPROPERTYSINGLEVALUE('Span',$,IFCPOSITIVELENGTHMEASURE(14.333333333333336),$);
#1025=IFCPROPERTYSET('15R2aaoRL3$9kufDAz2Grv',#20,'Pset_MemberCommon',$,(#235,#1022,#1024));
#1026=IFCPROPERTYSET('3sxYlUoyXC58LR2tE1Jhyj',#20,'Pset_EnvironmentalImpactIndicators',$,(#1022));
#1027=IFCPROPERTYSINGLEVALUE('Span',$,IFCPOSITIVELENGTHMEASURE(14.333333333333336),$);
#1028=IFCPROPERTYSET('15R2aaoRL3$9kufDAz2Gs6',#20,'Pset_MemberCommon',$,(#235,#1022,#1027));
#1029=IFCPROPERTYSET('1KYdzGoVL1HQXCMwRNRniQ',#20,'Pset_EnvironmentalImpactIndicators',$,(#1022));
#1030=IFCPROPERTYSINGLEVALUE('Span',$,IFCPOSITIVELENGTHMEASURE(14.333333333333336),$);
#1031=IFCPROPERTYSET('15R2aaoRL3$9kufDAz2Gs7',#20,'Pset_MemberCommon',$,(#235,#1022,#1030));
#1032=IFCPROPERTYSET('1y$BusECTFSBxwLMJLWUA9',#20,'Pset_EnvironmentalImpactIndicators',$,(#1022));
#1033=IFCPROPERTYSINGLEVALUE('Span',$,IFCPOSITIVELENGTHMEASURE(14.333333333333336),$);
#1034=IFCPROPERTYSET('15R2aaoRL3$9kufDAz2Gs4',#20,'Pset_MemberCommon',$,(#235,#1022,#1033));
#1035=IFCPROPERTYSET('3wIcmQf7T6RfOQLOeuv4NU',#20,'Pset_EnvironmentalImpactIndicators',$,(#1022));
#1036=IFCPROPERTYSINGLEVALUE('Span',$,IFCPOSITIVELENGTHMEASURE(14.333333333333336),$);
#1037=IFCPROPERTYSET('15R2aaoRL3$9kufDAz2Gs5',#20,'Pset_MemberCommon',$,(#235,#1022,#1036));
#1038=IFCPROPERTYSET('3brBBSCDTAV8SrBRCoGx31',#20,'Pset_EnvironmentalImpactIndicators',$,(#1022));
#1039=IFCPROPERTYSINGLEVALUE('Span',$,IFCPOSITIVELENGTHMEASURE(14.333333333333336),$);
#1040=IFCPROPERTYSET('15R2aaoRL3$9kufDAz2Gs2',#20,'Pset_MemberCommon',$,(#235,#1022,#1039));
#1041=IFCPROPERTYSET('2m3j3ydxnAxR1nyCpP_buS',#20,'Pset_EnvironmentalImpactIndicators',$,(#1022));
#1042=IFCPROPERTYSINGLEVALUE('Span',$,IFCPOSITIVELENGTHMEASURE(14.333333333333336),$);
#1043=IFCPROPERTYSET('15R2aaoRL3$9kufDAz2Gks',#20,'Pset_MemberCommon',$,(#235,#1022,#1042));
#1044=IFCPROPERTYSET('2eN1FfsKv2GPSPDiQcnwiH',#20,'Pset_EnvironmentalImpactIndicators',$,(#1022));
#1045=IFCPROPERTYSINGLEVALUE('Span',$,IFCPOSITIVELENGTHMEASURE(14.333333333333336),$);
#1046=IFCPROPERTYSET('15R2aaoRL3$9kufDAz2Gcl',#20,'Pset_MemberCommon',$,(#235,#1022,#1045));
#1047=IFCPROPERTYSET('0HfywM0Rv4vQvee0s4SVXb',#20,'Pset_EnvironmentalImpactIndicators',$,(#1022));
#1048=IFCPROPERTYSINGLEVALUE('Span',$,IFCPOSITIVELENGTHMEASURE(14.333333333333336),$);
#1049=IFCPROPERTYSET('15R2aaoRL3$9kufDAz2Gci',#20,'Pset_MemberCommon',$,(#235,#1022,#1048));
#1050=IFCPROPERTYSET('3H1CdviTrCPhWNHGpd$8hB',#20,'Pset_EnvironmentalImpactIndicators',$,(#1022));
#1051=IFCPROPERTYSINGLEVALUE('Span',$,IFCPOSITIVELENGTHMEASURE(14.333333333333336),$);
#1052=IFCPROPERTYSET('15R2aaoRL3$9kufDAz2Gcj',#20,'Pset_MemberCommon',$,(#235,#1022,#1051));
#1053=IFCPROPERTYSET('2FNQagpmj0HxpjqvcPwTSN',#20,'Pset_EnvironmentalImpactIndicators',$,(#1022));
#1054=IFCPROPERTYSINGLEVALUE('Span',$,IFCPOSITIVELENGTHMEASURE(14.333333333333336),$);
#1055=IFCPROPERTYSET('15R2aaoRL3$9kufDAz2Gcg',#20,'Pset_MemberCommon',$,(#235,#1022,#1054));
#1056=IFCPROPERTYSET('3a4jDK8VX2hOj6wnBNS4xC',#20,'Pset_EnvironmentalImpactIndicators',$,(#1022));
#1057=IFCPROPERTYSINGLEVALUE('Span',$,IFCPOSITIVELENGTHMEASURE(14.333333333333336),$);
#1058=IFCPROPERTYSET('15R2aaoRL3$9kufDAz2Gch',#20,'Pset_MemberCommon',$,(#235,#1022,#1057));
#1059=IFCPROPERTYSET('1CJr8Og3zBGAis3ouMpdQW',#20,'Pset_EnvironmentalImpactIndicators',$,(#1022));
#1060=IFCPROPERTYSINGLEVALUE('Span',$,IFCPOSITIVELENGTHMEASURE(14.333333333333336),$);
#1061=IFCPROPERTYSET('15R2aaoRL3$9kufDAz2Gce',#20,'Pset_MemberCommon',$,(#235,#1022,#1060));
#1062=IFCPROPERTYSET('0oG3g0EiD4hBDrpGV$zMno',#20,'Pset_EnvironmentalImpactIndicators',$,(#1022));
#1063=IFCPROPERTYSINGLEVALUE('Span',$,IFCPOSITIVELENGTHMEASURE(14.333333333333336),$);
#1064=IFCPROPERTYSET('15R2aaoRL3$9kufDAz2Gcf',#20,'Pset_MemberCommon',$,(#235,#1022,#1063));
#1065=IFCPROPERTYSET('37D1mqRyX9whRu6ihWYsWd',#20,'Pset_EnvironmentalImpactIndicators',$,(#1022));
#1066=IFCPROPERTYSINGLEVALUE('Span',$,IFCPOSITIVELENGTHMEASURE(14.333333333333336),$);
#1067=IFCPROPERTYSET('15R2aaoRL3$9kufDAz2Gcs',#20,'Pset_MemberCommon',$,(#235,#1022,#1066));
#1068=IFCRELDEFINESBYPROPERTIES('2mvwVDGeH8jAms667zG$Z$',#20,$,$,(#157),#993);
#1069=IFCRELDEFINESBYPROPERTIES('0RoHvatdbCiAO13WQXDLtT',#20,$,$,(#157),#994);
#1070=IFCRELDEFINESBYPROPERTIES('3reivJd2DDKuhiviVeptNN',#20,$,$,(#196),#996);
#1071=IFCRELDEFINESBYPROPERTIES('1hQD6FOUb2c9D$PXZoEpMt',#20,$,$,(#196),#997);
#1072=IFCRELDEFINESBYPROPERTIES('2VvNVTm2XDrhDLu3tQOiXE',#20,$,$,(#251),#998);
#1073=IFCRELDEFINESBYPROPERTIES('0q6Z_vgoP2TuRs9dh237Em',#20,$,$,(#251),#999);
#1074=IFCRELDEFINESBYPROPERTIES('04b$LOfCbBEgp6Ixb0Ru8e',#20,$,$,(#278),#1000);
#1075=IFCRELDEFINESBYPROPERTIES('3rY_jmx75FRgLlPSExNL6q',#20,$,$,(#278),#1001);
#1076=IFCRELDEFINESBYPROPERTIES('0Ysmme_oXDthi0fsk9b8yc',#20,$,$,(#305),#1002);
#1077=IFCRELDEFINESBYPROPERTIES('2PEU5CuOvAaRNPoKoNCJBR',#20,$,$,(#305),#1003);
#1078=IFCRELDEFINESBYPROPERTIES('2erH_$4Lb4sRMCotsfmXCw',#20,$,$,(#332),#1004);
#1079=IFCRELDEFINESBYPROPERTIES('1xdw4$ppf2IuW4G4yfH0am',#20,$,$,(#332),#1005);
#1080=IFCRELDEFINESBYPROPERTIES('0xxy_KFx1C3w2AiI7Dhhqx',#20,$,$,(#359),#1006);
#1081=IFCRELDEFINESBYPROPERTIES('0TRazjIVnEgAhsLRCS2xhB',#20,$,$,(#359),#1007);
#1082=IFCRELDEFINESBYPROPERTIES('1YX_QFW3XABxL3Ez$6vaMM',#20,$,$,(#386),#1008);
#1083=IFCRELDEFINESBYPROPERTIES('3v2ydUDSX3YuHoBKIPS85a',#20,$,$,(#386),#1009);
#1084=IFCRELDEFINESBYPROPERTIES('2azjpfeGH5whfSEG4bH7zq',#20,$,$,(#413),#1010);
#1085=IFCRELDEFINESBYPROPERTIES('0a$sgU4BTDd9PHJd9ZI9TT',#20,$,$,(#413),#1011);
#1086=IFCRELDEFINESBYPROPERTIES('3Oq1juejP8Lv7d1_hiDzDx',#20,$,$,(#440),#1012);
#1087=IFCRELDEFINESBYPROPERTIES('2XlEfj70bAsQxJ82gBIf8o',#20,$,$,(#440),#1013);
#1088=IFCRELDEFINESBYPROPERTIES('2vIPYYXdv55hEu$0cpEdmO',#20,$,$,(#467),#1014);
#1089=IFCRELDEFINESBYPROPERTIES('3b6Vr7FnT3nvkOgMcLHEUl',#20,$,$,(#467),#1015);
#1090=IFCRELDEFINESBYPROPERTIES('0U2C_6mpn5hgVEHHWY52HJ',#20,$,$,(#494),#1016);
#1091=IFCRELDEFINESBYPROPERTIES('2bEt7wHuH4Agr$1x39RS9n',#20,$,$,(#494),#1017);
#1092=IFCRELDEFINESBYPROPERTIES('0swcBWpL5ALfHblfWfXp0g',#20,$,$,(#521),#1018);
#1093=IFCRELDEFINESBYPROPERTIES('03BwrFqmH78xgDgoYuGR0b',#20,$,$,(#521),#1019);
#1094=IFCRELDEFINESBYPROPERTIES('0KX41epun5CeIk71OLQ5qJ',#20,$,$,(#548),#1020);
#1095=IFCRELDEFINESBYPROPERTIES('2Ga79qNTDEpufoa_V0hT8Z',#20,$,$,(#548),#1021);
#1096=IFCRELDEFINESBYPROPERTIES('2x4Hj1ktL50xr88_xBRSU6',#20,$,$,(#591),#1023);
#1097=IFCRELDEFINESBYPROPERTIES('1KYcQ2j0j0TggeZ0k8fIfn',#20,$,$,(#591),#1025);
#1098=IFCRELDEFINESBYPROPERTIES('0j5g7YxNz1fAflVltGxibN',#20,$,$,(#650),#1026);
#1099=IFCRELDEFINESBYPROPERTIES('23slC1uDD2Z8oxBmmkVZQf',#20,$,$,(#650),#1028);
#1100=IFCRELDEFINESBYPROPERTIES('1muiUhXQf2cxCTVqaH2NYL',#20,$,$,(#675),#1029);
#1101=IFCRELDEFINESBYPROPERTIES('1JnvJtJ9LFw9cQDUrNNtnp',#20,$,$,(#675),#1031);
#1102=IFCRELDEFINESBYPROPERTIES('2jkI35KHn5teEr$ZWHDvRI',#20,$,$,(#699),#1032);
#1103=IFCRELDEFINESBYPROPERTIES('1s$r2yOeD75ha6hxYC5Ckm',#20,$,$,(#699),#1034);
#1104=IFCRELDEFINESBYPROPERTIES('33AGAFW3r0UwfenkyHst_P',#20,$,$,(#723),#1035);
#1105=IFCRELDEFINESBYPROPERTIES('2QgHw3wEv4dwvC65CzcEPk',#20,$,$,(#723),#1037);
#1106=IFCRELDEFINESBYPROPERTIES('0CYc3BfLP9FeJoxRP3qdq9',#20,$,$,(#747),#1038);
#1107=IFCRELDEFINESBYPROPERTIES('2YKuZZOCn9ufAWOggoH3XY',#20,$,$,(#747),#1040);
#1108=IFCRELDEFINESBYPROPERTIES('2kXSjOB9v8xPlhhZEam5Ce',#20,$,$,(#784),#1041);
#1109=IFCRELDEFINESBYPROPERTIES('1MooTt50b75QVCE37r$kyv',#20,$,$,(#784),#1043);
#1110=IFCRELDEFINESBYPROPERTIES('3ZhPtrXInDMu2k8fE6s5Bu',#20,$,$,(#809),#1044);
#1111=IFCRELDEFINESBYPROPERTIES('08GrguBtXF3gi7AkZEunPT',#20,$,$,(#809),#1046);
#1112=IFCRELDEFINESBYPROPERTIES('36ahWFLQn33O$YfRGEeBkY',#20,$,$,(#833),#1047);
#1113=IFCRELDEFINESBYPROPERTIES('3GpUOw7M9DTOxxewGoyOb7',#20,$,$,(#833),#1049);
#1114=IFCRELDEFINESBYPROPERTIES('3Nv8BIz3P2nf3ZzVPuLLyZ',#20,$,$,(#857),#1050);
#1115=IFCRELDEFINESBYPROPERTIES('30y4FRI4r51gDromSg0$E9',#20,$,$,(#857),#1052);
#1116=IFCRELDEFINESBYPROPERTIES('1z$BRW80TEOuJSlg6CC6bw',#20,$,$,(#881),#1053);
#1117=IFCRELDEFINESBYPROPERTIES('2UP6orDQzFrvwlqQO5rtAG',#20,$,$,(#881),#1055);
#1118=IFCRELDEFINESBYPROPERTIES('2rmcDSkJj26eCxwVy0mSUz',#20,$,$,(#905),#1056);
#1119=IFCRELDEFINESBYPROPERTIES('0DtrTDetbAqw2eyY7Li$_y',#20,$,$,(#905),#1058);
#1120=IFCRELDEFINESBYPROPERTIES('25TY0A7Zr2egFMuBhfjXKA',#20,$,$,(#929),#1059);
#1121=IFCRELDEFINESBYPROPERTIES('29EVifgjn6dw90Siv8iKw0',#20,$,$,(#929),#1061);
#1122=IFCRELDEFINESBYPROPERTIES('0fX7PSRFr5EOe1gX_u6iSO',#20,$,$,(#953),#1062);
#1123=IFCRELDEFINESBYPROPERTIES('1eQYd3d414qfRlUylt954b',#20,$,$,(#953),#1064);
#1124=IFCRELDEFINESBYPROPERTIES('0iqEA$5GPEU9g4$bKfIZDd',#20,$,$,(#977),#1065);
#1125=IFCRELDEFINESBYPROPERTIES('1Yg7Dxmsz1zA79Acgjq7ld',#20,$,$,(#977),#1067);
#1126=IFCQUANTITYLENGTH('Length','',$,14.333333333333336,$);
#1127=IFCQUANTITYAREA('CrossSectionArea','',$,14.472222222222232,$);
#1128=IFCQUANTITYVOLUME('NetVolume','',$,1.9907407407407671,$);
#1129=IFCQUANTITYAREA('NetSurfaceArea','',$,28.944444444444464,$);
#1130=IFCELEMENTQUANTITY('1UFoJFJcTFPRTnRX3lIYeL',#20,'Qto_MemberBaseQuantities',$,$,(#1126,#1127,#1128,#1129));
#1131=IFCRELDEFINESBYPROPERTIES('2UXLtNJZ1AE8XIv6AbJKym',#20,$,$,(#591),#1130);
#1132=IFCQUANTITYLENGTH('Length','',$,14.333333333333336,$);
#1133=IFCQUANTITYAREA('CrossSectionArea','',$,14.472222222222232,$);
#1134=IFCQUANTITYVOLUME('NetVolume','',$,1.990740740740699,$);
#1135=IFCQUANTITYAREA('NetSurfaceArea','',$,28.944444444444464,$);
#1136=IFCELEMENTQUANTITY('1exKbz1Jj5dgXdI2Mm$TCF',#20,'Qto_MemberBaseQuantities',$,$,(#1132,#1133,#1134,#1135));
#1137=IFCRELDEFINESBYPROPERTIES('36XFGdC$f4UP1bfSdZP8zq',#20,$,$,(#650),#1136);
#1138=IFCQUANTITYLENGTH('Length','',$,14.333333333333336,$);
#1139=IFCQUANTITYAREA('CrossSectionArea','',$,14.472222222222232,$);
#1140=IFCQUANTITYVOLUME('NetVolume','',$,1.990740740740699,$);
#1141=IFCQUANTITYAREA('NetSurfaceArea','',$,28.944444444444464,$);
#1142=IFCELEMENTQUANTITY('39HXNuUEPAGf273EQzSmwY',#20,'Qto_MemberBaseQuantities',$,$,(#1138,#1139,#1140,#1141));
#1143=IFCRELDEFINESBYPROPERTIES('3hNKCUaMfFKOTsrur6lqMP',#20,$,$,(#675),#1142);
#1144=IFCQUANTITYLENGTH('Length','',$,14.333333333333336,$);
#1145=IFCQUANTITYAREA('CrossSectionArea','',$,14.472222222222232,$);
#1146=IFCQUANTITYVOLUME('NetVolume','',$,1.9907407407407556,$);
#1147=IFCQUANTITYAREA('NetSurfaceArea','',$,28.944444444444464,$);
#1148=IFCELEMENTQUANTITY('0IZ$vR9kL2ZfwAUxMX1r8H',#20,'Qto_MemberBaseQuantities',$,$,(#1144,#1145,#1146,#1147));
#1149=IFCRELDEFINESBYPROPERTIES('07OJu5Y$D2CvLjBPYntgOC',#20,$,$,(#699),#1148);
#1150=IFCQUANTITYLENGTH('Length','',$,14.333333333333336,$);
#1151=IFCQUANTITYAREA('CrossSectionArea','',$,14.472222222222232,$);
#1152=IFCQUANTITYVOLUME('NetVolume','',$,1.9907407407407556,$);
#1153=IFCQUANTITYAREA('NetSurfaceArea','',$,28.944444444444464,$);
#1154=IFCELEMENTQUANTITY('1G5X4mu7P3TOaxx91oqs4y',#20,'Qto_MemberBaseQuantities',$,$,(#1150,#1151,#1152,#1153));
#1155=IFCRELDEFINESBYPROPERTIES('3qKsfO0dH9z8c8wIOvYJYY',#20,$,$,(#723),#1154);
#1156=IFCQUANTITYLENGTH('Length','',$,14.333333333333336,$);
#1157=IFCQUANTITYAREA('CrossSectionArea','',$,14.472222222222232,$);
#1158=IFCQUANTITYVOLUME('NetVolume','',$,1.9907407407407556,$);
#1159=IFCQUANTITYAREA('NetSurfaceArea','',$,28.944444444444464,$);
#1160=IFCELEMENTQUANTITY('0Vt0P$gdr88fbT3p5xZGzo',#20,'Qto_MemberBaseQuantities',$,$,(#1156,#1157,#1158,#1159));
#1161=IFCRELDEFINESBYPROPERTIES('1DZ6Csl0v2DO6esJC2L9me',#20,$,$,(#747),#1160);
#1162=IFCQUANTITYLENGTH('Length','',$,14.333333333333336,$);
#1163=IFCQUANTITYAREA('CrossSectionArea','',$,14.472222222222232,$);
#1164=IFCQUANTITYVOLUME('NetVolume','',$,1.9907407407407274,$);
#1165=IFCQUANTITYAREA('NetSurfaceArea','',$,28.944444444444464,$);
#1166=IFCELEMENTQUANTITY('2WiD_9SJnC1OVh2K91I23L',#20,'Qto_MemberBaseQuantities',$,$,(#1162,#1163,#1164,#1165));
#1167=IFCRELDEFINESBYPROPERTIES('14HIZweyDDa91A76tMa1H9',#20,$,$,(#784),#1166);
#1168=IFCQUANTITYLENGTH('Length','',$,14.333333333333336,$);
#1169=IFCQUANTITYAREA('CrossSectionArea','',$,14.472222222222232,$);
#1170=IFCQUANTITYVOLUME('NetVolume','',$,1.990740740740699,$);
#1171=IFCQUANTITYAREA('NetSurfaceArea','',$,28.944444444444464,$);
#1172=IFCELEMENTQUANTITY('3ZKmJiLfn9BvYZ_K3gqm6_',#20,'Qto_MemberBaseQuantities',$,$,(#1168,#1169,#1170,#1171));
#1173=IFCRELDEFINESBYPROPERTIES('2uJtfbGBf6IwKVkvrqdfQP',#20,$,$,(#809),#1172);
#1174=IFCQUANTITYLENGTH('Length','',$,14.333333333333336,$);
#1175=IFCQUANTITYAREA('CrossSectionArea','',$,14.472222222222232,$);
#1176=IFCQUANTITYVOLUME('NetVolume','',$,1.990740740740699,$);
#1177=IFCQUANTITYAREA('NetSurfaceArea','',$,28.944444444444464,$);
#1178=IFCELEMENTQUANTITY('00CdIApU9BSgeMAt1c2VHk',#20,'Qto_MemberBaseQuantities',$,$,(#1174,#1175,#1176,#1177));
#1179=IFCRELDEFINESBYPROPERTIES('3Iz7Pv8QbBER1x7Akg9C_h',#20,$,$,(#833),#1178);
#1180=IFCQUANTITYLENGTH('Length','',$,14.333333333333336,$);
#1181=IFCQUANTITYAREA('CrossSectionArea','',$,14.472222222222232,$);
#1182=IFCQUANTITYVOLUME('NetVolume','',$,1.990740740740699,$);
#1183=IFCQUANTITYAREA('NetSurfaceArea','',$,28.944444444444464,$);
#1184=IFCELEMENTQUANTITY('3ISGFC4J5B7wqaTbbrJuKX',#20,'Qto_MemberBaseQuantities',$,$,(#1180,#1181,#1182,#1183));
#1185=IFCRELDEFINESBYPROPERTIES('1KiTa0QrbFZBuBpTvGNbAY',#20,$,$,(#857),#1184);
#1186=IFCQUANTITYLENGTH('Length','',$,14.333333333333336,$);
#1187=IFCQUANTITYAREA('CrossSectionArea','',$,14.472222222222232,$);
#1188=IFCQUANTITYVOLUME('NetVolume','',$,1.990740740740699,$);
#1189=IFCQUANTITYAREA('NetSurfaceArea','',$,28.944444444444464,$);
#1190=IFCELEMENTQUANTITY('1mVnkqtVXFTws2H3_r991a',#20,'Qto_MemberBaseQuantities',$,$,(#1186,#1187,#1188,#1189));
#1191=IFCRELDEFINESBYPROPERTIES('3fOD67nqD2mB1HFShr8dNg',#20,$,$,(#881),#1190);
#1192=IFCQUANTITYLENGTH('Length','',$,14.333333333333336,$);
#1193=IFCQUANTITYAREA('CrossSectionArea','',$,14.472222222222232,$);
#1194=IFCQUANTITYVOLUME('NetVolume','',$,1.990740740740699,$);
#1195=IFCQUANTITYAREA('NetSurfaceArea','',$,28.944444444444464,$);
#1196=IFCELEMENTQUANTITY('3rZi9oxsP31QHQCFVkxVjr',#20,'Qto_MemberBaseQuantities',$,$,(#1192,#1193,#1194,#1195));
#1197=IFCRELDEFINESBYPROPERTIES('0sUoJ3e0n5VgxKeint8M3e',#20,$,$,(#905),#1196);
#1198=IFCQUANTITYLENGTH('Length','',$,14.333333333333336,$);
#1199=IFCQUANTITYAREA('CrossSectionArea','',$,14.472222222222232,$);
#1200=IFCQUANTITYVOLUME('NetVolume','',$,1.990740740740699,$);
#1201=IFCQUANTITYAREA('NetSurfaceArea','',$,28.944444444444464,$);
#1202=IFCELEMENTQUANTITY('3KhbdFyuPEBAJL8f41NTuq',#20,'Qto_MemberBaseQuantities',$,$,(#1198,#1199,#1200,#1201));
#1203=IFCRELDEFINESBYPROPERTIES('1A$0k4vaL7vfGyu0TUeELu',#20,$,$,(#929),#1202);
#1204=IFCQUANTITYLENGTH('Length','',$,14.333333333333336,$);
#1205=IFCQUANTITYAREA('CrossSectionArea','',$,14.472222222222232,$);
#1206=IFCQUANTITYVOLUME('NetVolume','',$,1.990740740740699,$);
#1207=IFCQUANTITYAREA('NetSurfaceArea','',$,28.944444444444464,$);
#1208=IFCELEMENTQUANTITY('2Ckp91GrX4LvJ80eAeJxMo',#20,'Qto_MemberBaseQuantities',$,$,(#1204,#1205,#1206,#1207));
#1209=IFCRELDEFINESBYPROPERTIES('06Pdb2ZR9DZOGcX9b4TNJs',#20,$,$,(#953),#1208);
#1210=IFCQUANTITYLENGTH('Length','',$,14.333333333333336,$);
#1211=IFCQUANTITYAREA('CrossSectionArea','',$,14.472222222222232,$);
#1212=IFCQUANTITYVOLUME('NetVolume','',$,1.990740740740699,$);
#1213=IFCQUANTITYAREA('NetSurfaceArea','',$,28.944444444444464,$);
#1214=IFCELEMENTQUANTITY('01B4ppOHb8gxCzC_cTXwsm',#20,'Qto_MemberBaseQuantities',$,$,(#1210,#1211,#1212,#1213));
#1215=IFCRELDEFINESBYPROPERTIES('00Vnzgkmr4jBgmqwrt_3zH',#20,$,$,(#977),#1214);
#1216=IFCQUANTITYVOLUME('NetVolume','',$,5.7731481493426049,$);
#1217=IFCELEMENTQUANTITY('36D0Sg2bL2wh05omFSV1qg',#20,'Qto_PlateBaseQuantities',$,$,(#1216));
#1218=IFCRELDEFINESBYPROPERTIES('1KyHjOGU5CI8ZeUkEMZ5nv',#20,$,$,(#196),#1217);
#1219=IFCQUANTITYVOLUME('NetVolume','',$,5.7731481493426049,$);
#1220=IFCELEMENTQUANTITY('3Y7WhlAqzFVgncBic7x49x',#20,'Qto_PlateBaseQuantities',$,$,(#1219));
#1221=IFCRELDEFINESBYPROPERTIES('2E$fwnBrvFIAbR$Y7EN2lO',#20,$,$,(#251),#1220);
#1222=IFCQUANTITYVOLUME('NetVolume','',$,5.7731481493426049,$);
#1223=IFCELEMENTQUANTITY('087mSS1jT2su6Aej3PykfE',#20,'Qto_PlateBaseQuantities',$,$,(#1222));
#1224=IFCRELDEFINESBYPROPERTIES('0hEc5BC_55HuXiMwqzl$Av',#20,$,$,(#278),#1223);
#1225=IFCQUANTITYVOLUME('NetVolume','',$,5.7731481493426049,$);
#1226=IFCELEMENTQUANTITY('16IUN_Jm9CVPn5Uq_0jZx4',#20,'Qto_PlateBaseQuantities',$,$,(#1225));
#1227=IFCRELDEFINESBYPROPERTIES('2vtgNZI2D1MBbYO9CNxQK9',#20,$,$,(#305),#1226);
#1228=IFCQUANTITYVOLUME('NetVolume','',$,5.7731481493426049,$);
#1229=IFCELEMENTQUANTITY('20QpxLcsX9SPE3ZcD$61G0',#20,'Qto_PlateBaseQuantities',$,$,(#1228));
#1230=IFCRELDEFINESBYPROPERTIES('3Ep7e2kx51DhkCtv_C7ZBM',#20,$,$,(#332),#1229);
#1231=IFCQUANTITYVOLUME('NetVolume','',$,5.7731481493426049,$);
#1232=IFCELEMENTQUANTITY('0EtiE2nzjDvBDQzr2zlNYS',#20,'Qto_PlateBaseQuantities',$,$,(#1231));
#1233=IFCRELDEFINESBYPROPERTIES('0GUb9lIw12qBG7hTquP1u9',#20,$,$,(#359),#1232);
#1234=IFCQUANTITYVOLUME('NetVolume','',$,5.7731481493426049,$);
#1235=IFCELEMENTQUANTITY('0HDrx$v1jACeGXHaeIFpLD',#20,'Qto_PlateBaseQuantities',$,$,(#1234));
#1236=IFCRELDEFINESBYPROPERTIES('2TfxFje3j6QRvsN29cMh9z',#20,$,$,(#386),#1235);
#1237=IFCQUANTITYVOLUME('NetVolume','',$,5.7731481493426049,$);
#1238=IFCELEMENTQUANTITY('2hfETWgDf6vgCH3IB6RK2E',#20,'Qto_PlateBaseQuantities',$,$,(#1237));
#1239=IFCRELDEFINESBYPROPERTIES('2irE1z31b4AQjnJZx66KMr',#20,$,$,(#413),#1238);
#1240=IFCQUANTITYVOLUME('NetVolume','',$,5.7731481493426049,$);
#1241=IFCELEMENTQUANTITY('12mttX_Nj6PuJabfin6s_L',#20,'Qto_PlateBaseQuantities',$,$,(#1240));
#1242=IFCRELDEFINESBYPROPERTIES('1pFWRTP_bCbvhTqnWJwzhq',#20,$,$,(#440),#1241);
#1243=IFCQUANTITYVOLUME('NetVolume','',$,5.7731481493426049,$);
#1244=IFCELEMENTQUANTITY('3lJ$5svJD1rPVzj$hYcOZz',#20,'Qto_PlateBaseQuantities',$,$,(#1243));
#1245=IFCRELDEFINESBYPROPERTIES('22bniNVRX3R9nai7gwIEfq',#20,$,$,(#467),#1244);
#1246=IFCQUANTITYVOLUME('NetVolume','',$,5.7731481493426049,$);
#1247=IFCELEMENTQUANTITY('3TAGsQXcD7GusXieUqS8OJ',#20,'Qto_PlateBaseQuantities',$,$,(#1246));
#1248=IFCRELDEFINESBYPROPERTIES('3DmwypWSLA8fdv$5Pxgdpm',#20,$,$,(#494),#1247);
#1249=IFCQUANTITYVOLUME('NetVolume','',$,5.7731481493426049,$);
#1250=IFCELEMENTQUANTITY('0Uue8OLM5EiAC9khTotPch',#20,'Qto_PlateBaseQuantities',$,$,(#1249));
#1251=IFCRELDEFINESBYPROPERTIES('3OhbBFxRrDvezo11yX$fM7',#20,$,$,(#521),#1250);
#1252=IFCQUANTITYVOLUME('NetVolume','',$,5.7731481493426049,$);
#1253=IFCELEMENTQUANTITY('0ZSm_30FL5IwmFcIlihEjA',#20,'Qto_PlateBaseQuantities',$,$,(#1252));
#1254=IFCRELDEFINESBYPROPERTIES('2njVO8$$jFSOtueUbQZedI',#20,$,$,(#548),#1253);
#1255=IFCPROPERTYSINGLEVALUE('Cross-Section',$,IFCIDENTIFIER('Vertical'),$);
#1256=IFCPROPERTYSINGLEVALUE('Justification',$,IFCIDENTIFIER('Beginning'),$);
#1257=IFCPROPERTYSINGLEVALUE('Number',$,IFCINTEGER(4),$);
#1258=IFCPROPERTYSINGLEVALUE('Number',$,IFCINTEGER(13),$);
#1259=IFCPROPERTYSINGLEVALUE('Base Constraint',$,IFCLABEL('Level: Level 6'),$);
#1260=IFCPROPERTYSINGLEVALUE('Base is Attached',$,IFCBOOLEAN(.F.),$);
#1261=IFCPROPERTYSINGLEVALUE('Base Offset',$,IFCLENGTHMEASURE(0.),$);
#1262=IFCPROPERTYSINGLEVALUE('Related to Mass',$,IFCBOOLEAN(.F.),$);
#1263=IFCPROPERTYSINGLEVALUE('Room Bounding',$,IFCBOOLEAN(.T.),$);
#1264=IFCPROPERTYSINGLEVALUE('Top Constraint',$,IFCLABEL('Level: Level 7'),$);
#1265=IFCPROPERTYSINGLEVALUE('Top is Attached',$,IFCBOOLEAN(.F.),$);
#1266=IFCPROPERTYSINGLEVALUE('Top Offset',$,IFCLENGTHMEASURE(-0.66666666666666663),$);
#1267=IFCPROPERTYSINGLEVALUE('Unconnected Height',$,IFCLENGTHMEASURE(14.333333333333329),$);
#1268=IFCPROPERTYSINGLEVALUE('Enable Analytical Model',$,IFCBOOLEAN(.F.),$);
#1269=IFCPROPERTYSINGLEVALUE('Structural',$,IFCBOOLEAN(.F.),$);
#1270=IFCPROPERTYSINGLEVALUE('Structural Usage',$,IFCIDENTIFIER('Non-bearing'),$);
#1271=IFCPROPERTYSINGLEVALUE('Area',$,IFCAREAMEASURE(934.05555556988929),$);
#1272=IFCPROPERTYSINGLEVALUE('Length',$,IFCLENGTHMEASURE(65.166666667666661),$);
#1273=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Walls'),$);
#1274=IFCPROPERTYSINGLEVALUE('Family',$,IFCLABEL('Curtain Wall: UpperFloor_Standard'),$);
#1275=IFCPROPERTYSINGLEVALUE('Family and Type',$,IFCLABEL('Curtain Wall: UpperFloor_Standard'),$);
#1276=IFCPROPERTYSINGLEVALUE('Type',$,IFCLABEL('Curtain Wall: UpperFloor_Standard'),$);
#1277=IFCPROPERTYSINGLEVALUE('Type Id',$,IFCLABEL('Curtain Wall: UpperFloor_Standard'),$);
#1278=IFCPROPERTYSINGLEVALUE('Border 1 Type',$,IFCLABEL('Rectangular Mullion: Rect_2*10'),$);
#1279=IFCPROPERTYSINGLEVALUE('Border 2 Type',$,IFCLABEL('Rectangular Mullion: Rect_2*10'),$);
#1280=IFCPROPERTYSINGLEVALUE('Interior Type',$,IFCLABEL('Rectangular Mullion: Rect_2*10'),$);
#1281=IFCPROPERTYSINGLEVALUE('Adjust for Mullion Size',$,IFCBOOLEAN(.T.),$);
#1282=IFCPROPERTYSINGLEVALUE('Layout',$,IFCIDENTIFIER('None'),$);
#1283=IFCPROPERTYSINGLEVALUE('Spacing',$,IFCLENGTHMEASURE(5.),$);
#1284=IFCPROPERTYSINGLEVALUE('Layout',$,IFCIDENTIFIER('Fixed Distance'),$);
#1285=IFCPROPERTYSINGLEVALUE('Automatically Embed',$,IFCBOOLEAN(.F.),$);
#1286=IFCPROPERTYSINGLEVALUE('Function',$,IFCIDENTIFIER('Exterior'),$);
#1287=IFCPROPERTYSINGLEVALUE('Join Condition',$,IFCIDENTIFIER('Not Defined'),$);
#1288=IFCPROPERTYSINGLEVALUE('Type Name',$,IFCTEXT('UpperFloor_Standard'),$);
#1289=IFCPROPERTYSINGLEVALUE('Family Name',$,IFCTEXT('Curtain Wall'),$);
#1290=IFCPROPERTYSET('15R2aaoRL3$9kugJ2z2GqO',#20,'Constraints',$,(#1259,#1260,#1261,#1262,#1263,#1264,#1265,#1266,#1267));
#1291=IFCRELDEFINESBYPROPERTIES('15R2aaoRL3$9kug32z2GqO',#20,$,$,(#157),#1290);
#1292=IFCPROPERTYSET('15R2aaoRL3$9kugQMz2GqO',#20,'Cross-Section Definition',$,(#1255));
#1293=IFCRELDEFINESBYPROPERTIES('15R2aaoRL3$9kugAMz2GqO',#20,$,$,(#157),#1292);
#1294=IFCPROPERTYSET('15R2aaoRL3$9kugIQz2GqO',#20,'Dimensions',$,(#1271,#1272));
#1295=IFCRELDEFINESBYPROPERTIES('15R2aaoRL3$9kug2Qz2GqO',#20,$,$,(#157),#1294);
#1296=IFCPROPERTYSET('15R2aaoRL3$9kugG2z2GqO',#20,'Horizontal Grid',$,(#601,#602,#1256,#1257));
#1297=IFCRELDEFINESBYPROPERTIES('15R2aaoRL3$9kug02z2GqO',#20,$,$,(#157),#1296);
#1298=IFCPROPERTYSET('1hCUdqj2bBbfCn5KlTQrUB',#20,'Other',$,(#1273,#1274,#1275,#1276,#1277));
#1299=IFCRELDEFINESBYPROPERTIES('1VoZEZszPFDRt9XGH6KxcE',#20,$,$,(#157),#1298);
#1300=IFCPROPERTYSET('15R2aaoRL3$9kugIkz2GqO',#20,'Phasing',$,(#198));
#1301=IFCRELDEFINESBYPROPERTIES('15R2aaoRL3$9kug2kz2GqO',#20,$,$,(#157),#1300);
#1302=IFCPROPERTYSET('15R2aaoRL3$9kugIcz2GqO',#20,'Structural',$,(#1268,#1269,#1270));
#1303=IFCRELDEFINESBYPROPERTIES('15R2aaoRL3$9kug2cz2GqO',#20,$,$,(#157),#1302);
#1304=IFCPROPERTYSET('15R2aaoRL3$9kugGQz2GqO',#20,'Vertical Grid',$,(#601,#602,#1256,#1258));
#1305=IFCRELDEFINESBYPROPERTIES('15R2aaoRL3$9kug0Qz2GqO',#20,$,$,(#157),#1304);
#1306=IFCPROPERTYSET('28CXOu7dLCcBG4I3LMydjQ',#20,'Construction',$,(#1285,#1286,#1287));
#1307=IFCPROPERTYSET('28CXOu7dLCcBG4I1LMydjQ',#20,'Horizontal Grid',$,(#1281,#1282,#1283));
#1308=IFCPROPERTYSET('28CXOu7dLCcBG4I31MydjQ',#20,'Identity Data',$,(#214,#215,#1288));
#1309=IFCPROPERTYSET('1JQtUPJy145x5$yfHZoHXP',#20,'Other',$,(#1273,#1289));
#1310=IFCPROPERTYSET('28CXOu7dLCcBG4I1DMydjQ',#20,'Vertical Grid',$,(#1281,#1283,#1284));
#1311=IFCPROPERTYSET('28CXOu7dLCcBG4I1TMydjQ',#20,'Vertical Mullions',$,(#1278,#1279,#1280));
#1312=IFCPROPERTYSET('28CXOu7dLCcBG4HTvMydjQ',#20,'Pset_CurtainWallCommon',$,(#992));
#1313=IFCAXIS2PLACEMENT3D(#3,$,$);
#1314=IFCLOCALPLACEMENT($,#1313);
#1315=IFCSITE('1dQ7I_Bsn1qhqUk7RQXYIW',#20,'Default',$,$,#1314,$,$,.ELEMENT.,(44,57,23,486022),(-94,-49,-13,-866577),0.,$,$);
#1316=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Project Information'),$);
#1317=IFCPROPERTYSET('3c5Ys72ILFKB3WyOV5SgzF',#20,'Pset_SiteCommon',$,(#1316));
#1318=IFCRELDEFINESBYPROPERTIES('1jBoaJP2nFpgUMlkRUIqkL',#20,$,$,(#1315),#1317);
#1319=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Project Information'),$);
#1320=IFCPROPERTYSET('3FNC69_4j9PB33X3gHI8Kq',#20,'Other',$,(#1319));
#1321=IFCRELDEFINESBYPROPERTIES('01Si7CcYr9VeIxgAs8jvcg',#20,$,$,(#1315),#1320);
#1322=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Level:Level 1'),$);
#1323=IFCPROPERTYSINGLEVALUE('AboveGround',$,IFCLOGICAL(.U.),$);
#1324=IFCPROPERTYSET('1f4AdYk0fAJRqZm7Qmlvjd',#20,'Pset_BuildingStoreyCommon',$,(#1322,#1323));
#1325=IFCRELDEFINESBYPROPERTIES('2_87QqE_T1bQ5YKlLm34iN',#20,$,$,(#129),#1324);
#1326=IFCPROPERTYSINGLEVALUE('Elevation',$,IFCLENGTHMEASURE(76.),$);
#1327=IFCPROPERTYSINGLEVALUE('Computation Height',$,IFCLENGTHMEASURE(0.),$);
#1328=IFCPROPERTYSINGLEVALUE('Building Story',$,IFCBOOLEAN(.T.),$);
#1329=IFCPROPERTYSINGLEVALUE('Name',$,IFCTEXT('Level 6'),$);
#1330=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Levels'),$);
#1331=IFCPROPERTYSINGLEVALUE('Family',$,IFCLABEL('Level: Level 1'),$);
#1332=IFCPROPERTYSINGLEVALUE('Family and Type',$,IFCLABEL('Level: Level 1'),$);
#1333=IFCPROPERTYSINGLEVALUE('Type',$,IFCLABEL('Level: Level 1'),$);
#1334=IFCPROPERTYSINGLEVALUE('Type Id',$,IFCLABEL('Level: Level 1'),$);
#1335=IFCPROPERTYSINGLEVALUE('Elevation Base',$,IFCIDENTIFIER('Project Base Point'),$);
#1336=IFCPROPERTYSINGLEVALUE('Color',$,IFCINTEGER(0),$);
#1337=IFCPROPERTYSINGLEVALUE('Line Pattern',$,IFCLABEL('Solid'),$);
#1338=IFCPROPERTYSINGLEVALUE('Line Weight',$,IFCIDENTIFIER('1'),$);
#1339=IFCPROPERTYSINGLEVALUE('Symbol at End 1 Default',$,IFCBOOLEAN(.F.),$);
#1340=IFCPROPERTYSINGLEVALUE('Symbol at End 2 Default',$,IFCBOOLEAN(.T.),$);
#1341=IFCPROPERTYSINGLEVALUE('Type Name',$,IFCTEXT('Level 1'),$);
#1342=IFCPROPERTYSINGLEVALUE('Family Name',$,IFCTEXT('Level'),$);
#1343=IFCPROPERTYSET('1f4AdYk0fAJRqZpOwmlvjd',#20,'Constraints',$,(#1326));
#1344=IFCRELDEFINESBYPROPERTIES('1f4AdYk0fAJRqZp8wmlvjd',#20,$,$,(#129),#1343);
#1345=IFCPROPERTYSET('1f4AdYk0fAJRqZpPYmlvjd',#20,'Dimensions',$,(#1327));
#1346=IFCRELDEFINESBYPROPERTIES('1f4AdYk0fAJRqZp9Ymlvjd',#20,$,$,(#129),#1345);
#1347=IFCPROPERTYSET('1f4AdYk0fAJRqZpPkmlvjd',#20,'Identity Data',$,(#1269,#1328,#1329));
#1348=IFCRELDEFINESBYPROPERTIES('1f4AdYk0fAJRqZp9kmlvjd',#20,$,$,(#129),#1347);
#1349=IFCPROPERTYSET('1xvOyCAfnAjRG079PMq6RB',#20,'Other',$,(#1330,#1331,#1332,#1333,#1334));
#1350=IFCRELDEFINESBYPROPERTIES('1ZL34qY494m9zsI2VlbfPD',#20,$,$,(#129),#1349);
#1351=IFCPROPERTYSET('3c5Ys72ILFKB3W$6d5SgnS',#20,'Constraints(Type)',$,(#1335));
#1352=IFCPROPERTYSET('3c5Ys72ILFKB3W$7Z5SgnS',#20,'Graphics(Type)',$,(#1336,#1337,#1338,#1339,#1340));
#1353=IFCPROPERTYSET('3c5Ys72ILFKB3W$7p5SgnS',#20,'Identity Data(Type)',$,(#1341));
#1354=IFCPROPERTYSET('29thyiBk15xOd3AjSasou5',#20,'Other(Type)',$,(#1330,#1342));
#1355=IFCRELCONTAINEDINSPATIALSTRUCTURE('1f4AdYk0fAJRqZovkmlvjd',#20,$,$,(#157),#129);
#1356=IFCRELAGGREGATES('1eRZjoAD9ESB1kD8IvLE2V',#20,$,$,#96,(#1315));
#1357=IFCRELAGGREGATES('3qpFGKChLE9P$Lj_wpTeck',#20,$,$,#1315,(#98));
#1358=IFCRELAGGREGATES('3c5Ys72ILFKB3W_dx5SgzF',#20,$,$,#98,(#129));
#1359=IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCINTEGER(1),$);
#1360=IFCPROPERTYSINGLEVALUE('IsLandmarked',$,IFCLOGICAL(.U.),$);
#1361=IFCPROPERTYSET('3c5Ys72ILFKB3WyPR5SgzF',#20,'Pset_BuildingCommon',$,(#1316,#1359,#1360));
#1362=IFCPROPERTYSET('05kIMXOq95ROyzwF8bRd$d',#20,'Pset_BuildingElementProxyCommon',$,(#235,#1316));
#1363=IFCPROPERTYSET('3c5Ys72ILFKB3WyP75SgzF',#20,'Pset_BuildingStoreyCommon',$,(#1316,#1323));
#1364=IFCPROPERTYSET('0r9KXWLc93WPGqUS1EahTg',#20,'Pset_BuildingSystemCommon',$,(#1316));
#1365=IFCRELDEFINESBYPROPERTIES('33EMoKQbj06gGvTA4xIxn3',#20,$,$,(#98),#1361);
#1366=IFCRELDEFINESBYPROPERTIES('1K8UD9VJ93ORhZ$qYHDH0t',#20,$,$,(#98),#1362);
#1367=IFCRELDEFINESBYPROPERTIES('2W_6nhGJjDCPe9exrkhZHl',#20,$,$,(#98),#1363);
#1368=IFCRELDEFINESBYPROPERTIES('2F_PTCVAb8wutrQwM_mKLV',#20,$,$,(#98),#1364);
#1369=IFCPROPERTYSET('2Dvcm$7y91YwSOeFZXFzBm',#20,'Other',$,(#1319));
#1370=IFCRELDEFINESBYPROPERTIES('0mqD6MExX7Mw8pEbWhaO2V',#20,$,$,(#98),#1369);
#1371=IFCRELASSOCIATESMATERIAL('1QwvlwwF54BOzhNNgc9ITn',#20,$,$,(#178,#196,#251,#278,#305,#332,#359,#386,#413,#440,#467,#494,#521,#548),#179);
#1372=IFCRELASSOCIATESMATERIAL('0wVAreOzv8hRyBOVoe4cKA',#20,$,$,(#577,#591,#637,#650,#675,#699,#723,#747,#771,#784,#809,#833,#857,#881,#905,#929,#953,#977),#578);
#1373=IFCRELDEFINESBYTYPE('3Udm6q3Vf97AxOYjWmlHG8',#20,$,$,(#196,#251,#278,#305,#332,#359,#386,#413,#440,#467,#494,#521,#548),#178);
#1374=IFCRELDEFINESBYTYPE('15BbnLIOL9Xg0axanbuET4',#20,$,$,(#591),#577);
#1375=IFCRELDEFINESBYTYPE('2hBYdQpjj6Th4xZqYupqLZ',#20,$,$,(#650,#675,#699,#723,#747,#809,#833,#857,#881,#905,#929,#953,#977),#637);
#1376=IFCRELDEFINESBYTYPE('2dpBmSYAPDahp$tt9FvQJG',#20,$,$,(#784),#771);
#1377=IFCRELDEFINESBYTYPE('3QLFvXC19ClRXuIMZWTNx0',#20,$,$,(#157),#990);
#1378=IFCRELDEFINESBYPROPERTIES('145RV$D8vCCuya5RSJF7zD',#20,$,$,(#129),#1351);
#1379=IFCRELDEFINESBYPROPERTIES('3at3xORlnF_RCtBWMGeRCm',#20,$,$,(#129),#1352);
#1380=IFCRELDEFINESBYPROPERTIES('20$MXhmoj8zR4XnFfgo52C',#20,$,$,(#129),#1353);
#1381=IFCRELDEFINESBYPROPERTIES('1hY9uRuR94nxVhydQ7YHW6',#20,$,$,(#129),#1354);
ENDSEC;

END-ISO-10303-21;