ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [ReferenceView_V1.2]','ExchangeRequirement [Architecture]'),'2;1');
FILE_NAME('','2022-02-17T08:57:34',(''),(''),'ODA IFC SDK 22.8','22.1.10.541 - Exporter 21.2.1.0 - Alternate UI 21.2.1.0','');
FILE_SCHEMA(('IFC4'));
ENDSEC;

DATA;
#1=IFCORGANIZATION($,'Autodesk Revit 2022 (ENU)',$,$,$);
#2=IFCAPPLICATION(#1,'2022','Autodesk Revit 2022 (ENU)','Revit');
#3=IFCCARTESIANPOINT((0.,0.,0.));
#4=IFCCARTESIANPOINT((0.,0.));
#5=IFCDIRECTION((1.,0.,0.));
#6=IFCDIRECTION((-1.,0.,0.));
#7=IFCDIRECTION((0.,1.,0.));
#8=IFCDIRECTION((0.,-1.,0.));
#9=IFCDIRECTION((0.,0.,1.));
#10=IFCDIRECTION((0.,0.,-1.));
#11=IFCDIRECTION((1.,0.));
#12=IFCDIRECTION((-1.,0.));
#13=IFCDIRECTION((0.,1.));
#14=IFCDIRECTION((0.,-1.));
#15=IFCAXIS2PLACEMENT3D(#3,$,$);
#16=IFCLOCALPLACEMENT(#232,#15);
#17=IFCPERSON($,'','gregschleusnerhok',$,$,$,$,$);
#18=IFCORGANIZATION($,'','',$,$);
#19=IFCPERSONANDORGANIZATION(#17,#18,$);
#20=IFCOWNERHISTORY(#19,#2,$,.NOCHANGE.,$,$,$,1643496871);
#21=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#22=IFCDIMENSIONALEXPONENTS(1,0,0,0,0,0,0);
#23=IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.30480000000000002),#21);
#24=IFCCONVERSIONBASEDUNIT(#22,.LENGTHUNIT.,'FOOT',#23);
#25=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#26=IFCDIMENSIONALEXPONENTS(2,0,0,0,0,0,0);
#27=IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.092903040000000006),#25);
#28=IFCCONVERSIONBASEDUNIT(#26,.AREAUNIT.,'SQUARE FOOT',#27);
#29=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#30=IFCDIMENSIONALEXPONENTS(3,0,0,0,0,0,0);
#31=IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.028316846592000004),#29);
#32=IFCCONVERSIONBASEDUNIT(#30,.VOLUMEUNIT.,'CUBIC FOOT',#31);
#33=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#34=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#35=IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.017453292519943278),#33);
#36=IFCCONVERSIONBASEDUNIT(#34,.PLANEANGLEUNIT.,'DEGREE',#35);
#37=IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#38=IFCDERIVEDUNITELEMENT(#37,1);
#39=IFCDERIVEDUNITELEMENT(#21,-3);
#40=IFCDERIVEDUNIT((#38,#39),.MASSDENSITYUNIT.,$);
#41=IFCDERIVEDUNITELEMENT(#21,4);
#42=IFCDERIVEDUNIT((#41),.MOMENTOFINERTIAUNIT.,$);
#43=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#44=IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#45=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#46=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#47=IFCDERIVEDUNITELEMENT(#37,1);
#48=IFCDERIVEDUNITELEMENT(#45,-1);
#49=IFCDERIVEDUNITELEMENT(#43,-3);
#50=IFCDERIVEDUNIT((#47,#48,#49),.THERMALTRANSMITTANCEUNIT.,$);
#51=IFCDERIVEDUNITELEMENT(#21,3);
#52=IFCDERIVEDUNITELEMENT(#43,-1);
#53=IFCDERIVEDUNIT((#51,#52),.VOLUMETRICFLOWRATEUNIT.,$);
#54=IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#55=IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#56=IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#57=IFCSIUNIT(*,.FORCEUNIT.,$,.NEWTON.);
#58=IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#59=IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#60=IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#61=IFCDERIVEDUNITELEMENT(#37,-1);
#62=IFCDERIVEDUNITELEMENT(#21,-2);
#63=IFCDERIVEDUNITELEMENT(#43,3);
#64=IFCDERIVEDUNITELEMENT(#59,1);
#65=IFCDERIVEDUNIT((#61,#62,#63,#64),.USERDEFINED.,'Luminous Efficacy');
#66=IFCDERIVEDUNITELEMENT(#21,1);
#67=IFCDERIVEDUNITELEMENT(#43,-1);
#68=IFCDERIVEDUNIT((#66,#67),.LINEARVELOCITYUNIT.,$);
#69=IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#70=IFCDERIVEDUNITELEMENT(#21,-2);
#71=IFCDERIVEDUNITELEMENT(#37,1);
#72=IFCDERIVEDUNITELEMENT(#43,-2);
#73=IFCDERIVEDUNIT((#70,#71,#72),.USERDEFINED.,'Friction Loss');
#74=IFCDERIVEDUNITELEMENT(#37,1);
#75=IFCDERIVEDUNITELEMENT(#21,1);
#76=IFCDERIVEDUNITELEMENT(#43,-2);
#77=IFCDERIVEDUNITELEMENT(#21,-1);
#78=IFCDERIVEDUNIT((#74,#75,#76,#77),.LINEARFORCEUNIT.,$);
#79=IFCDERIVEDUNITELEMENT(#37,1);
#80=IFCDERIVEDUNITELEMENT(#21,1);
#81=IFCDERIVEDUNITELEMENT(#43,-2);
#82=IFCDERIVEDUNITELEMENT(#21,-2);
#83=IFCDERIVEDUNIT((#79,#80,#81,#82),.PLANARFORCEUNIT.,$);
#84=IFCUNITASSIGNMENT((#24,#28,#32,#36,#37,#40,#42,#43,#44,#46,#50,#53,#54,#55,#56,#57,#58,#59,#60,#65,#68,#69,#73,#78,#83));
#85=IFCAXIS2PLACEMENT3D(#3,$,$);
#86=IFCDIRECTION((6.1230317691118863E-17,1.));
#87=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.0001,#85,#86);
#88=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#87,$,.GRAPH_VIEW.,$);
#89=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#87,$,.MODEL_VIEW.,$);
#90=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#87,$,.MODEL_VIEW.,$);
#91=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#87,$,.MODEL_VIEW.,$);
#92=IFCPROJECTEDCRS('EPSG:3857',$,$,$,$,$,$);
#93=IFCMAPCONVERSION(#87,#92,0.,0.,0.,1.,6.1230317691118863E-17,$);
#94=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Plan',3,0.0001,#85,#86);
#95=IFCGEOMETRICREPRESENTATIONSUBCONTEXT($,'Annotation',*,*,*,*,#94,0.01,.PLAN_VIEW.,$);
#96=IFCPROJECT('1dQ7I_Bsn1qhqUk7RQXYIY',#20,'',$,$,'','',(#87,#94),#84);
#97=IFCPOSTALADDRESS($,$,$,$,(),$,'','44.9565238952637','','-94.8205184936523');
#98=IFCBUILDING('1dQ7I_Bsn1qhqUk7RQXYIZ',#20,'',$,$,#16,$,'',.ELEMENT.,$,$,#97);
#99=IFCCARTESIANPOINT((0.,0.,-40.));
#100=IFCAXIS2PLACEMENT3D(#99,$,$);
#103=IFCCARTESIANPOINT((0.,0.,-20.));
#104=IFCAXIS2PLACEMENT3D(#103,$,$);
#107=IFCAXIS2PLACEMENT3D(#3,$,$);
#110=IFCCARTESIANPOINT((0.,0.,15.));
#111=IFCAXIS2PLACEMENT3D(#110,$,$);
#114=IFCCARTESIANPOINT((0.,0.,31.));
#115=IFCAXIS2PLACEMENT3D(#114,$,$);
#118=IFCCARTESIANPOINT((0.,0.,46.));
#119=IFCAXIS2PLACEMENT3D(#118,$,$);
#122=IFCCARTESIANPOINT((0.,0.,61.));
#123=IFCAXIS2PLACEMENT3D(#122,$,$);
#126=IFCCARTESIANPOINT((0.,0.,76.));
#127=IFCAXIS2PLACEMENT3D(#126,$,$);
#130=IFCCARTESIANPOINT((0.,0.,91.));
#131=IFCAXIS2PLACEMENT3D(#130,$,$);
#132=IFCLOCALPLACEMENT(#16,#131);
#133=IFCBUILDINGSTOREY('1dQ7I_Bsn1qhqUk7ObUQ8x',#20,'Level 7',$,'Level:Level 1',#132,$,'Level 7',.ELEMENT.,91.);
#134=IFCCARTESIANPOINT((0.,0.,106.));
#135=IFCAXIS2PLACEMENT3D(#134,$,$);
#138=IFCCARTESIANPOINT((0.,0.,121.));
#139=IFCAXIS2PLACEMENT3D(#138,$,$);
#142=IFCCARTESIANPOINT((0.,0.,136.));
#143=IFCAXIS2PLACEMENT3D(#142,$,$);
#146=IFCCARTESIANPOINT((0.,0.,151.));
#147=IFCAXIS2PLACEMENT3D(#146,$,$);
#150=IFCCARTESIANPOINT((0.,0.,166.));
#151=IFCAXIS2PLACEMENT3D(#150,$,$);
#154=IFCAXIS2PLACEMENT3D(#3,$,$);
#155=IFCLOCALPLACEMENT(#132,#154);
#162=IFCCARTESIANPOINTLIST2D(((21.422619048582838,-79.928514737943317),(51.922619047583645,-79.928514737943317),(51.922619047583673,-64.928514737943487),(61.895698406903925,-64.92851473794353),(53.895698406904103,-39.928514737943672),(61.895698406904131,-39.928514737943701),(53.895698406904145,-14.928514737943358),(61.180409503061355,-14.928514737943402),(53.180409503061568,22.571485262056484),(61.895698406904017,22.571485262056456),(53.895698406904216,47.571485262056314),(61.895698406904245,47.571485262056271),(51.922619047584256,78.737358259931824),(51.922619047584277,98.738151928723056),(-49.744047619083958,98.738151928722999),(-49.744047619083993,78.737358259931881),(-59.717126978404053,47.571485262056441),(-51.717126978404011,47.571485262056456),(-59.717126978403897,22.571485262056616),(-51.001838074561476,22.571485262056644),(-59.001838074561334,-14.928514737943214),(-51.717126978404096,-14.9285147379432),(-59.717126978404153,-39.92851473794353),(-51.717126978404153,-39.928514737943516),(-59.717126978404046,-64.928514737943374),(-49.744047619083837,-64.92851473794336),(-49.744047619083808,-79.928514737943345),(21.422619048582838,-79.928514737943317)));
#163=IFCINDEXEDPOLYCURVE(#162,$,.F.);
#164=IFCCARTESIANPOINTLIST2D(((-52.410714285750544,52.904818595389827),(-44.410714285750657,77.904818595389642),(-44.410714285750672,93.404818595389699),(46.589285714250963,93.40481859538987),(46.589285714250991,77.90481859538987),(54.589285714250764,52.904818595390026),(46.589285714250721,52.904818595390012),(54.589285714250558,27.9048185953902),(46.589285714250856,27.904818595390182),(54.589285714250629,-9.5951814046096455),(46.589285714250657,-9.5951814046096597),(54.589285714250643,-34.595181404609974),(46.5892857142506,-34.595181404609988),(54.589285714250437,-59.595181404609804),(46.589285714250423,-59.595181404609818),(46.589285714250451,-74.595181404609818),(-44.410714285750203,-74.595181404609988),(-44.410714285750231,-59.595181404609988),(-52.410714285750245,-59.595181404610003),(-44.410714285750352,-34.595181404610159),(-52.41071428575038,-34.595181404610173),(-44.41071428575048,-9.5951814046098303),(-52.410714285750707,-9.5951814046098445),(-44.410714285750394,27.904818595390015),(-52.410714285750409,27.904818595390001),(-44.410714285750515,52.904818595389841),(-52.410714285750544,52.904818595389827)));
#165=IFCINDEXEDPOLYCURVE(#164,$,.F.);
#166=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,'Arch Topping Slab - 4"',#163,(#165));
#167=IFCCARTESIANPOINT((83.595181404610358,70.58928571424957,-0.33333333333334281));
#168=IFCAXIS2PLACEMENT3D(#167,#9,#8);
#169=IFCEXTRUDEDAREASOLID(#166,#168,#9,0.3333333333333286);
#170=IFCCOLOURRGB($,0.47058823529411764,0.47058823529411764,0.47058823529411764);
#171=IFCSURFACESTYLERENDERING(#170,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#172=IFCSURFACESTYLE('Concrete',.BOTH.,(#171));
#173=IFCSTYLEDITEM(#169,(#172),$);
#174=IFCSHAPEREPRESENTATION(#89,'Body','SweptSolid',(#169));
#175=IFCCARTESIANPOINT((3.6666666666669414,8.6935873073452399,-0.3333333333333286));
#176=IFCBOUNDINGBOX(#175,178.66666666666652,121.61282538530855,0.3333333333333286);
#177=IFCSHAPEREPRESENTATION(#90,'Box','BoundingBox',(#176));
#178=IFCPRODUCTDEFINITIONSHAPE($,$,(#174,#177));
#179=IFCSHADINGDEVICE('2M7J8_KiH4Z9C3_0dZqhMc',#20,'Floors : Floor : Arch Topping Slab - 4"',$,'Floor:Arch Topping Slab - 4"',#155,#178,'78718',.NOTDEFINED.);
#180=IFCSHADINGDEVICETYPE('0K67onaM9BMekr6PzzUeL3',#20,'Floors : Floor : Arch Topping Slab - 4"',$,$,(#225,#226,#227,#228,#229,#230),$,'4166',$,.NOTDEFINED.);
#181=IFCMATERIAL('Concrete',$,'Materials');
#182=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Floor:Arch Topping Slab - 4"'),$);
#183=IFCPROPERTYSET('0FRBAqCyn2$eMj_Bp7B4Ol',#20,'Pset_EnvironmentalImpactIndicators',$,(#182));
#184=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.F.),$);
#185=IFCPROPERTYSET('3spOi$0VT1qvbTReR1vpn$',#20,'Pset_ShadingDeviceCommon',$,(#182,#184));
#186=IFCRELDEFINESBYPROPERTIES('0GROGpxqX95gtUNeZbReIB',#20,$,$,(#179),#183);
#187=IFCRELDEFINESBYPROPERTIES('3bDyvv1O5FHAC6D58PpVeN',#20,$,$,(#179),#185);
#188=IFCCLASSIFICATION('https://www.csiresources.org/standards/uniformat','1998',$,'Uniformat',$,$,$);
#189=IFCPROPERTYSINGLEVALUE('Height Offset From Level',$,IFCLENGTHMEASURE(0.),$);
#190=IFCPROPERTYSINGLEVALUE('Level',$,IFCLABEL('Level: Level 7'),$);
#191=IFCPROPERTYSINGLEVALUE('Related to Mass',$,IFCBOOLEAN(.F.),$);
#192=IFCPROPERTYSINGLEVALUE('Room Bounding',$,IFCBOOLEAN(.T.),$);
#193=IFCPROPERTYSINGLEVALUE('Phase Created',$,IFCLABEL('New Construction'),$);
#194=IFCPROPERTYSINGLEVALUE('Enable Analytical Model',$,IFCBOOLEAN(.F.),$);
#195=IFCPROPERTYSINGLEVALUE('Structural',$,IFCBOOLEAN(.F.),$);
#196=IFCPROPERTYSINGLEVALUE('Area',$,IFCAREAMEASURE(3377.5603572136083),$);
#197=IFCPROPERTYSINGLEVALUE('Elevation at Bottom',$,IFCLENGTHMEASURE(90.666666666666671),$);
#198=IFCPROPERTYSINGLEVALUE('Elevation at Top',$,IFCLENGTHMEASURE(91.),$);
#199=IFCPROPERTYSINGLEVALUE('Perimeter',$,IFCLENGTHMEASURE(1266.5851339550977),$);
#200=IFCPROPERTYSINGLEVALUE('Thickness',$,IFCLENGTHMEASURE(0.33333333333333331),$);
#201=IFCPROPERTYSINGLEVALUE('Volume',$,IFCVOLUMEMEASURE(1125.8534524045203),$);
#202=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Floors'),$);
#203=IFCPROPERTYSINGLEVALUE('Family',$,IFCLABEL('Floor: Arch Topping Slab - 4"'),$);
#204=IFCPROPERTYSINGLEVALUE('Family and Type',$,IFCLABEL('Floor: Arch Topping Slab - 4"'),$);
#205=IFCPROPERTYSINGLEVALUE('Type',$,IFCLABEL('Floor: Arch Topping Slab - 4"'),$);
#206=IFCPROPERTYSINGLEVALUE('Type Id',$,IFCLABEL('Floor: Arch Topping Slab - 4"'),$);
#207=IFCPROPERTYSINGLEVALUE('Absorptance',$,IFCREAL(0.10000000000000001),$);
#208=IFCPROPERTYSINGLEVALUE('Roughness',$,IFCINTEGER(1),$);
#209=IFCPROPERTYSINGLEVALUE('Coarse Scale Fill Color',$,IFCINTEGER(0),$);
#210=IFCPROPERTYSINGLEVALUE('Default Thickness',$,IFCLENGTHMEASURE(0.33333333333333331),$);
#211=IFCPROPERTYSINGLEVALUE('Assembly Code',$,IFCTEXT(''),$);
#212=IFCPROPERTYSINGLEVALUE('Assembly Description',$,IFCTEXT(''),$);
#213=IFCPROPERTYSINGLEVALUE('Type Name',$,IFCTEXT('Arch Topping Slab - 4"'),$);
#214=IFCPROPERTYSINGLEVALUE('Family Name',$,IFCTEXT('Floor'),$);
#215=IFCPROPERTYSET('2M7J8_KiH4Z9C3$XtZqhMc',#20,'Constraints',$,(#189,#190,#191,#192));
#216=IFCRELDEFINESBYPROPERTIES('2M7J8_KiH4Z9C3$ntZqhMc',#20,$,$,(#179),#215);
#217=IFCPROPERTYSET('2M7J8_KiH4Z9C3$WlZqhMc',#20,'Dimensions',$,(#196,#197,#198,#199,#200,#201));
#218=IFCRELDEFINESBYPROPERTIES('2M7J8_KiH4Z9C3$mlZqhMc',#20,$,$,(#179),#217);
#219=IFCPROPERTYSET('2MsDOE5hP10ufc6guf$DIs',#20,'Other',$,(#202,#203,#204,#205,#206));
#220=IFCRELDEFINESBYPROPERTIES('0E1CfG3913mhlJmhLaX0JD',#20,$,$,(#179),#219);
#221=IFCPROPERTYSET('2M7J8_KiH4Z9C3$WRZqhMc',#20,'Phasing',$,(#193));
#222=IFCRELDEFINESBYPROPERTIES('2M7J8_KiH4Z9C3$mRZqhMc',#20,$,$,(#179),#221);
#223=IFCPROPERTYSET('2M7J8_KiH4Z9C3$WJZqhMc',#20,'Structural',$,(#194,#195));
#224=IFCRELDEFINESBYPROPERTIES('2M7J8_KiH4Z9C3$mJZqhMc',#20,$,$,(#179),#223);
#225=IFCPROPERTYSET('0K67onaM9BMekr7y9zUeL3',#20,'Analytical Properties',$,(#207,#208));
#226=IFCPROPERTYSET('0K67onaM9BMekr7vjzUeL3',#20,'Construction',$,(#210));
#227=IFCPROPERTYSET('0K67onaM9BMekr7vfzUeL3',#20,'Graphics',$,(#209));
#228=IFCPROPERTYSET('0K67onaM9BMekr7vvzUeL3',#20,'Identity Data',$,(#211,#212,#213));
#229=IFCPROPERTYSET('064pq1En5Aueo76haaw_Wt',#20,'Other',$,(#202,#214));
#230=IFCPROPERTYSET('0hEmXXdfXF$x3s8d$k7nD_',#20,'Pset_ShadingDeviceCommon',$,(#184));
#231=IFCAXIS2PLACEMENT3D(#3,$,$);
#232=IFCLOCALPLACEMENT($,#231);
#233=IFCSITE('1dQ7I_Bsn1qhqUk7RQXYIW',#20,'Default',$,$,#232,$,$,.ELEMENT.,(44,57,23,486022),(-94,-49,-13,-866577),0.,$,$);
#234=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Project Information'),$);
#235=IFCPROPERTYSET('3c5Ys72ILFKB3WyOV5SgzF',#20,'Pset_SiteCommon',$,(#234));
#236=IFCRELDEFINESBYPROPERTIES('2lD1gU$9n4fAd0psHdIddA',#20,$,$,(#233),#235);
#237=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Project Information'),$);
#238=IFCPROPERTYSET('2_m7Djglf50hhaFeuSNv_V',#20,'Other',$,(#237));
#239=IFCRELDEFINESBYPROPERTIES('15KuwLAU90XvFFPBaThaI6',#20,$,$,(#233),#238);
#240=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Level:Level 1'),$);
#241=IFCPROPERTYSINGLEVALUE('AboveGround',$,IFCLOGICAL(.U.),$);
#242=IFCPROPERTYSET('1f4AdYk0fAJRqZm7Qmlvjb',#20,'Pset_BuildingStoreyCommon',$,(#240,#241));
#243=IFCRELDEFINESBYPROPERTIES('1M$j5PV4H9_BWsqB0ptzMc',#20,$,$,(#133),#242);
#244=IFCPROPERTYSINGLEVALUE('Elevation',$,IFCLENGTHMEASURE(91.),$);
#245=IFCPROPERTYSINGLEVALUE('Computation Height',$,IFCLENGTHMEASURE(0.),$);
#246=IFCPROPERTYSINGLEVALUE('Building Story',$,IFCBOOLEAN(.T.),$);
#247=IFCPROPERTYSINGLEVALUE('Name',$,IFCTEXT('Level 7'),$);
#248=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Levels'),$);
#249=IFCPROPERTYSINGLEVALUE('Family',$,IFCLABEL('Level: Level 1'),$);
#250=IFCPROPERTYSINGLEVALUE('Family and Type',$,IFCLABEL('Level: Level 1'),$);
#251=IFCPROPERTYSINGLEVALUE('Type',$,IFCLABEL('Level: Level 1'),$);
#252=IFCPROPERTYSINGLEVALUE('Type Id',$,IFCLABEL('Level: Level 1'),$);
#253=IFCPROPERTYSINGLEVALUE('Elevation Base',$,IFCIDENTIFIER('Project Base Point'),$);
#254=IFCPROPERTYSINGLEVALUE('Color',$,IFCINTEGER(0),$);
#255=IFCPROPERTYSINGLEVALUE('Line Pattern',$,IFCLABEL('Solid'),$);
#256=IFCPROPERTYSINGLEVALUE('Line Weight',$,IFCIDENTIFIER('1'),$);
#257=IFCPROPERTYSINGLEVALUE('Symbol at End 1 Default',$,IFCBOOLEAN(.F.),$);
#258=IFCPROPERTYSINGLEVALUE('Symbol at End 2 Default',$,IFCBOOLEAN(.T.),$);
#259=IFCPROPERTYSINGLEVALUE('Type Name',$,IFCTEXT('Level 1'),$);
#260=IFCPROPERTYSINGLEVALUE('Family Name',$,IFCTEXT('Level'),$);
#261=IFCPROPERTYSET('1f4AdYk0fAJRqZpOwmlvjb',#20,'Constraints',$,(#244));
#262=IFCRELDEFINESBYPROPERTIES('1f4AdYk0fAJRqZp8wmlvjb',#20,$,$,(#133),#261);
#263=IFCPROPERTYSET('1f4AdYk0fAJRqZpPYmlvjb',#20,'Dimensions',$,(#245));
#264=IFCRELDEFINESBYPROPERTIES('1f4AdYk0fAJRqZp9Ymlvjb',#20,$,$,(#133),#263);
#265=IFCPROPERTYSET('1f4AdYk0fAJRqZpPkmlvjb',#20,'Identity Data',$,(#195,#246,#247));
#266=IFCRELDEFINESBYPROPERTIES('1f4AdYk0fAJRqZp9kmlvjb',#20,$,$,(#133),#265);
#267=IFCPROPERTYSET('1NV9vjbKrAthVlLBbsTMyl',#20,'Other',$,(#248,#249,#250,#251,#252));
#268=IFCRELDEFINESBYPROPERTIES('18FyzafjP8jQLc1Ig$O1tg',#20,$,$,(#133),#267);
#269=IFCPROPERTYSET('3c5Ys72ILFKB3W$6d5SgnS',#20,'Constraints(Type)',$,(#253));
#270=IFCPROPERTYSET('3c5Ys72ILFKB3W$7Z5SgnS',#20,'Graphics(Type)',$,(#254,#255,#256,#257,#258));
#271=IFCPROPERTYSET('3c5Ys72ILFKB3W$7p5SgnS',#20,'Identity Data(Type)',$,(#259));
#272=IFCPROPERTYSET('1AY9yIS71F$wP$_VIXFaiw',#20,'Other(Type)',$,(#248,#260));
#273=IFCRELCONTAINEDINSPATIALSTRUCTURE('1f4AdYk0fAJRqZovkmlvjb',#20,$,$,(#179),#133);
#274=IFCRELAGGREGATES('0hrkhVKMXF5AjrNM3hLmJF',#20,$,$,#96,(#233));
#275=IFCRELAGGREGATES('0ccnkvJGf79xAlUHxVkcMF',#20,$,$,#233,(#98));
#276=IFCRELAGGREGATES('3c5Ys72ILFKB3W_dx5SgzF',#20,$,$,#98,(#133));
#277=IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCINTEGER(1),$);
#278=IFCPROPERTYSINGLEVALUE('IsLandmarked',$,IFCLOGICAL(.U.),$);
#279=IFCPROPERTYSET('3c5Ys72ILFKB3WyPR5SgzF',#20,'Pset_BuildingCommon',$,(#234,#277,#278));
#280=IFCPROPERTYSET('16v_PQV9rC59_nBa37Mx_F',#20,'Pset_BuildingElementProxyCommon',$,(#184,#234));
#281=IFCPROPERTYSET('3c5Ys72ILFKB3WyP75SgzF',#20,'Pset_BuildingStoreyCommon',$,(#234,#241));
#282=IFCPROPERTYSET('3YAVohJbX8$OZoxOzcughj',#20,'Pset_BuildingSystemCommon',$,(#234));
#283=IFCRELDEFINESBYPROPERTIES('3BHD8dvJP65OGs_7o29KMj',#20,$,$,(#98),#279);
#284=IFCRELDEFINESBYPROPERTIES('2lm82rgU12BQfhFQMV8hHp',#20,$,$,(#98),#280);
#285=IFCRELDEFINESBYPROPERTIES('1SdeYwAcnDahjNCHzg4Es_',#20,$,$,(#98),#281);
#286=IFCRELDEFINESBYPROPERTIES('0xtqZj7B99BAl_IhEaVjQI',#20,$,$,(#98),#282);
#287=IFCPROPERTYSET('1gydzFEs9FDe1r7ZE5cxsY',#20,'Other',$,(#237));
#288=IFCRELDEFINESBYPROPERTIES('01PdLD1wv4NBNeQZ6dFpJR',#20,$,$,(#98),#287);
#289=IFCRELASSOCIATESMATERIAL('1MDP0ZNRvEj8iXiM0JdgoY',#20,$,$,(#179,#180),#181);
#290=IFCRELDEFINESBYTYPE('2scqmGwoXFOwI_qWruoUjF',#20,$,$,(#179),#180);
#291=IFCRELDEFINESBYPROPERTIES('3BDZ9fabT98f1wv3yfWc2W',#20,$,$,(#133),#269);
#292=IFCRELDEFINESBYPROPERTIES('0DZJhjdzHENfJ9dZjylU3e',#20,$,$,(#133),#270);
#293=IFCRELDEFINESBYPROPERTIES('2RQF$Q49v7nwsnt0M6vH$j',#20,$,$,(#133),#271);
#294=IFCRELDEFINESBYPROPERTIES('1knpebbC5ATxPVXZQjLV03',#20,$,$,(#133),#272);
ENDSEC;

END-ISO-10303-21;