ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [ReferenceView_V1.2]','ExchangeRequirement [Architecture]'),'2;1');
FILE_NAME('','2022-02-17T08:57:07',(''),(''),'ODA IFC SDK 22.8','22.1.10.541 - Exporter 21.2.1.0 - Alternate UI 21.2.1.0','');
FILE_SCHEMA(('IFC4'));
ENDSEC;

DATA;
#1=IFCORGANIZATION($,'Autodesk Revit 2022 (ENU)',$,$,$);
#2=IFCAPPLICATION(#1,'2022','Autodesk Revit 2022 (ENU)','Revit');
#3=IFCCARTESIANPOINT((0.,0.,0.));
#4=IFCCARTESIANPOINT((0.,0.));
#5=IFCDIRECTION((1.,0.,0.));
#6=IFCDIRECTION((-1.,0.,0.));
#7=IFCDIRECTION((0.,1.,0.));
#8=IFCDIRECTION((0.,-1.,0.));
#9=IFCDIRECTION((0.,0.,1.));
#10=IFCDIRECTION((0.,0.,-1.));
#11=IFCDIRECTION((1.,0.));
#12=IFCDIRECTION((-1.,0.));
#13=IFCDIRECTION((0.,1.));
#14=IFCDIRECTION((0.,-1.));
#15=IFCAXIS2PLACEMENT3D(#3,$,$);
#16=IFCLOCALPLACEMENT(#837,#15);
#17=IFCPERSON($,'','gregschleusnerhok',$,$,$,$,$);
#18=IFCORGANIZATION($,'','',$,$);
#19=IFCPERSONANDORGANIZATION(#17,#18,$);
#20=IFCOWNERHISTORY(#19,#2,$,.NOCHANGE.,$,$,$,1643496871);
#21=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#22=IFCDIMENSIONALEXPONENTS(1,0,0,0,0,0,0);
#23=IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.30480000000000002),#21);
#24=IFCCONVERSIONBASEDUNIT(#22,.LENGTHUNIT.,'FOOT',#23);
#25=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#26=IFCDIMENSIONALEXPONENTS(2,0,0,0,0,0,0);
#27=IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.092903040000000006),#25);
#28=IFCCONVERSIONBASEDUNIT(#26,.AREAUNIT.,'SQUARE FOOT',#27);
#29=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#30=IFCDIMENSIONALEXPONENTS(3,0,0,0,0,0,0);
#31=IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.028316846592000004),#29);
#32=IFCCONVERSIONBASEDUNIT(#30,.VOLUMEUNIT.,'CUBIC FOOT',#31);
#33=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#34=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#35=IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.017453292519943278),#33);
#36=IFCCONVERSIONBASEDUNIT(#34,.PLANEANGLEUNIT.,'DEGREE',#35);
#37=IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#38=IFCDERIVEDUNITELEMENT(#37,1);
#39=IFCDERIVEDUNITELEMENT(#21,-3);
#40=IFCDERIVEDUNIT((#38,#39),.MASSDENSITYUNIT.,$);
#41=IFCDERIVEDUNITELEMENT(#21,4);
#42=IFCDERIVEDUNIT((#41),.MOMENTOFINERTIAUNIT.,$);
#43=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#44=IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#45=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#46=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#47=IFCDERIVEDUNITELEMENT(#37,1);
#48=IFCDERIVEDUNITELEMENT(#45,-1);
#49=IFCDERIVEDUNITELEMENT(#43,-3);
#50=IFCDERIVEDUNIT((#47,#48,#49),.THERMALTRANSMITTANCEUNIT.,$);
#51=IFCDERIVEDUNITELEMENT(#21,3);
#52=IFCDERIVEDUNITELEMENT(#43,-1);
#53=IFCDERIVEDUNIT((#51,#52),.VOLUMETRICFLOWRATEUNIT.,$);
#54=IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#55=IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#56=IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#57=IFCSIUNIT(*,.FORCEUNIT.,$,.NEWTON.);
#58=IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#59=IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#60=IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#61=IFCDERIVEDUNITELEMENT(#37,-1);
#62=IFCDERIVEDUNITELEMENT(#21,-2);
#63=IFCDERIVEDUNITELEMENT(#43,3);
#64=IFCDERIVEDUNITELEMENT(#59,1);
#65=IFCDERIVEDUNIT((#61,#62,#63,#64),.USERDEFINED.,'Luminous Efficacy');
#66=IFCDERIVEDUNITELEMENT(#21,1);
#67=IFCDERIVEDUNITELEMENT(#43,-1);
#68=IFCDERIVEDUNIT((#66,#67),.LINEARVELOCITYUNIT.,$);
#69=IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#70=IFCDERIVEDUNITELEMENT(#21,-2);
#71=IFCDERIVEDUNITELEMENT(#37,1);
#72=IFCDERIVEDUNITELEMENT(#43,-2);
#73=IFCDERIVEDUNIT((#70,#71,#72),.USERDEFINED.,'Friction Loss');
#74=IFCDERIVEDUNITELEMENT(#37,1);
#75=IFCDERIVEDUNITELEMENT(#21,1);
#76=IFCDERIVEDUNITELEMENT(#43,-2);
#77=IFCDERIVEDUNITELEMENT(#21,-1);
#78=IFCDERIVEDUNIT((#74,#75,#76,#77),.LINEARFORCEUNIT.,$);
#79=IFCDERIVEDUNITELEMENT(#37,1);
#80=IFCDERIVEDUNITELEMENT(#21,1);
#81=IFCDERIVEDUNITELEMENT(#43,-2);
#82=IFCDERIVEDUNITELEMENT(#21,-2);
#83=IFCDERIVEDUNIT((#79,#80,#81,#82),.PLANARFORCEUNIT.,$);
#84=IFCUNITASSIGNMENT((#24,#28,#32,#36,#37,#40,#42,#43,#44,#46,#50,#53,#54,#55,#56,#57,#58,#59,#60,#65,#68,#69,#73,#78,#83));
#85=IFCAXIS2PLACEMENT3D(#3,$,$);
#86=IFCDIRECTION((6.1230317691118863E-17,1.));
#87=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.0001,#85,#86);
#88=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#87,$,.GRAPH_VIEW.,$);
#89=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#87,$,.MODEL_VIEW.,$);
#90=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#87,$,.MODEL_VIEW.,$);
#91=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#87,$,.MODEL_VIEW.,$);
#92=IFCPROJECTEDCRS('EPSG:3857',$,$,$,$,$,$);
#93=IFCMAPCONVERSION(#87,#92,0.,0.,0.,1.,6.1230317691118863E-17,$);
#94=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Plan',3,0.0001,#85,#86);
#95=IFCGEOMETRICREPRESENTATIONSUBCONTEXT($,'Annotation',*,*,*,*,#94,0.01,.PLAN_VIEW.,$);
#96=IFCPROJECT('1dQ7I_Bsn1qhqUk7RQXYIY',#20,'',$,$,'','',(#87,#94),#84);
#97=IFCPOSTALADDRESS($,$,$,$,(),$,'','44.9565238952637','','-94.8205184936523');
#98=IFCBUILDING('1dQ7I_Bsn1qhqUk7RQXYIZ',#20,'',$,$,#16,$,'',.ELEMENT.,$,$,#97);
#99=IFCCARTESIANPOINT((0.,0.,-40.));
#100=IFCAXIS2PLACEMENT3D(#99,$,$);
#103=IFCCARTESIANPOINT((0.,0.,-20.));
#104=IFCAXIS2PLACEMENT3D(#103,$,$);
#107=IFCAXIS2PLACEMENT3D(#3,$,$);
#110=IFCCARTESIANPOINT((0.,0.,15.));
#111=IFCAXIS2PLACEMENT3D(#110,$,$);
#114=IFCCARTESIANPOINT((0.,0.,31.));
#115=IFCAXIS2PLACEMENT3D(#114,$,$);
#118=IFCCARTESIANPOINT((0.,0.,46.));
#119=IFCAXIS2PLACEMENT3D(#118,$,$);
#122=IFCCARTESIANPOINT((0.,0.,61.));
#123=IFCAXIS2PLACEMENT3D(#122,$,$);
#126=IFCCARTESIANPOINT((0.,0.,76.));
#127=IFCAXIS2PLACEMENT3D(#126,$,$);
#128=IFCLOCALPLACEMENT(#16,#127);
#129=IFCBUILDINGSTOREY('1dQ7I_Bsn1qhqUk7ObUQ8v',#20,'Level 6',$,'Level:Level 1',#128,$,'Level 6',.ELEMENT.,76.);
#130=IFCCARTESIANPOINT((0.,0.,91.));
#131=IFCAXIS2PLACEMENT3D(#130,$,$);
#134=IFCCARTESIANPOINT((0.,0.,106.));
#135=IFCAXIS2PLACEMENT3D(#134,$,$);
#138=IFCCARTESIANPOINT((0.,0.,121.));
#139=IFCAXIS2PLACEMENT3D(#138,$,$);
#142=IFCCARTESIANPOINT((0.,0.,136.));
#143=IFCAXIS2PLACEMENT3D(#142,$,$);
#146=IFCCARTESIANPOINT((0.,0.,151.));
#147=IFCAXIS2PLACEMENT3D(#146,$,$);
#150=IFCCARTESIANPOINT((0.,0.,166.));
#151=IFCAXIS2PLACEMENT3D(#150,$,$);
#154=IFCCARTESIANPOINT((0.,0.,-76.));
#155=IFCAXIS2PLACEMENT3D(#154,$,$);
#156=IFCLOCALPLACEMENT(#128,#155);
#157=IFCCURTAINWALL('15R2aaoRL3$9kuhoIz2GrC',#20,'Walls : Curtain Wall : UpperFloor_Standard',$,'Curtain Wall:UpperFloor_Standard',#156,$,'74314',.NOTDEFINED.);
#158=IFCAXIS2PLACEMENT3D(#3,$,$);
#160=IFCCARTESIANPOINTLIST2D(((-0.041666666666666657,-2.4166666671666643),(0.041666666666666657,-2.4166666671666643),(0.041666666666666657,2.4166666671666626),(-0.041666666666666657,2.4166666671666679),(-0.041666666666666657,-2.4166666671666643)));
#161=IFCINDEXEDPOLYCURVE(#160,$,.F.);
#162=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'Glazed',#161);
#163=IFCCARTESIANPOINT((0.,-0.10416666666668087,0.));
#164=IFCAXIS2PLACEMENT3D(#163,#9,#7);
#165=IFCEXTRUDEDAREASOLID(#162,#164,#9,14.333333333333336);
#166=IFCCOLOURRGB($,0.75686274509803919,0.75686274509803919,1.);
#167=IFCSURFACESTYLERENDERING(#166,0.75,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#168=IFCSURFACESTYLE('Glass - Low Iron',.BOTH.,(#167));
#169=IFCSTYLEDITEM(#165,(#168),$);
#170=IFCSHAPEREPRESENTATION(#89,'Body','SweptSolid',(#165));
#171=IFCCARTESIANPOINTLIST2D(((2.4166666671666661,-0.14583333333334753),(2.4166666671666661,-0.062500000000014211),(-2.4166666671666608,-0.062500000000014211),(-2.4166666671666661,-0.14583333333334753),(2.4166666671666661,-0.14583333333334753)));
#172=IFCINDEXEDPOLYCURVE(#171,$,.F.);
#173=IFCSHAPEREPRESENTATION(#91,'FootPrint','Curve2D',(#172));
#174=IFCAXIS2PLACEMENT3D(#3,$,$);
#175=IFCREPRESENTATIONMAP(#174,#170);
#176=IFCAXIS2PLACEMENT3D(#3,$,$);
#177=IFCREPRESENTATIONMAP(#176,#173);
#178=IFCPLATETYPE('0e5pnypFH4VgF5iFdGPiDX',#20,'Curtain Panels : System Panel : Glazed',$,$,(#231,#232,#233,#234,#235,#236,#238),(#175,#177),'74315',$,.CURTAIN_PANEL.);
#179=IFCMATERIAL('Glass - Low Iron',$,'Materials');
#180=IFCCLASSIFICATION('https://www.csiresources.org/standards/uniformat','1998',$,'Uniformat',$,$,$);
#181=IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#3,1.,$);
#182=IFCMAPPEDITEM(#175,#181);
#183=IFCSHAPEREPRESENTATION(#89,'Body','MappedRepresentation',(#182));
#184=IFCMAPPEDITEM(#177,#181);
#185=IFCSHAPEREPRESENTATION(#91,'FootPrint','MappedRepresentation',(#184));
#186=IFCCARTESIANPOINT((-2.4166666671666661,-0.14583333333334753,0.));
#187=IFCBOUNDINGBOX(#186,4.833333334333334,0.083333333333333315,14.333333333333336);
#188=IFCSHAPEREPRESENTATION(#90,'Box','BoundingBox',(#187));
#189=IFCPRODUCTDEFINITIONSHAPE($,$,(#183,#185,#188));
#190=IFCCARTESIANPOINT((72.206237619259454,114.87403570858898,0.));
#191=IFCDIRECTION((-0.95242414719932411,0.30477572710378398,0.));
#192=IFCAXIS2PLACEMENT3D(#190,#9,#191);
#194=IFCCARTESIANPOINT((72.206237619259454,114.87403570858898,76.));
#195=IFCDIRECTION((-0.95242414719932411,0.30477572710378398,0.));
#196=IFCAXIS2PLACEMENT3D(#194,#9,#195);
#197=IFCLOCALPLACEMENT(#156,#196);
#198=IFCPLATE('15R2aaoRL3$9kuhoIz2GrD',#20,'Curtain Panels : System Panel : Glazed',$,'System Panel:Glazed',#197,#189,'74315',.CURTAIN_PANEL.);
#199=IFCPROPERTYSINGLEVALUE('Level',$,IFCLABEL('Level: Level 6'),$);
#200=IFCPROPERTYSINGLEVALUE('Phase Created',$,IFCLABEL('New Construction'),$);
#201=IFCPROPERTYSINGLEVALUE('Area',$,IFCAREAMEASURE(69.277777792111067),$);
#202=IFCPROPERTYSINGLEVALUE('Height',$,IFCLENGTHMEASURE(14.333333333333336),$);
#203=IFCPROPERTYSINGLEVALUE('Volume',$,IFCVOLUMEMEASURE(5.7731481493425889),$);
#204=IFCPROPERTYSINGLEVALUE('Width',$,IFCLENGTHMEASURE(4.8333333343333296),$);
#205=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Curtain Panels'),$);
#206=IFCPROPERTYSINGLEVALUE('Family',$,IFCLABEL('System Panel: Glazed'),$);
#207=IFCPROPERTYSINGLEVALUE('Family and Type',$,IFCLABEL('System Panel: Glazed'),$);
#208=IFCPROPERTYSINGLEVALUE('Host Id',$,IFCLABEL('Curtain Wall: UpperFloor_Standard'),$);
#209=IFCPROPERTYSINGLEVALUE('Type',$,IFCLABEL('System Panel: Glazed'),$);
#210=IFCPROPERTYSINGLEVALUE('Type Id',$,IFCLABEL('System Panel: Glazed'),$);
#211=IFCPROPERTYSINGLEVALUE('Analytic Construction',$,IFCTEXT('<None>'),$);
#212=IFCPROPERTYSINGLEVALUE('Define Thermal Properties by',$,IFCIDENTIFIER('Schematic Type'),$);
#213=IFCPROPERTYSINGLEVALUE('Offset',$,IFCLENGTHMEASURE(0.10416666666666667),$);
#214=IFCPROPERTYSINGLEVALUE('Material',$,IFCLABEL('Glass - Low Iron'),$);
#215=IFCPROPERTYSINGLEVALUE('Thickness',$,IFCLENGTHMEASURE(0.083333333333333329),$);
#216=IFCPROPERTYSINGLEVALUE('Assembly Code',$,IFCTEXT(''),$);
#217=IFCPROPERTYSINGLEVALUE('Assembly Description',$,IFCTEXT(''),$);
#218=IFCPROPERTYSINGLEVALUE('Code Name',$,IFCTEXT(''),$);
#219=IFCPROPERTYSINGLEVALUE('OmniClass Number',$,IFCTEXT(''),$);
#220=IFCPROPERTYSINGLEVALUE('OmniClass Title',$,IFCTEXT(''),$);
#221=IFCPROPERTYSINGLEVALUE('Type Name',$,IFCTEXT('Glazed'),$);
#222=IFCPROPERTYSINGLEVALUE('Family Name',$,IFCTEXT('System Panel'),$);
#223=IFCPROPERTYSET('15R2aaoRL3$9kugJ2z2GrD',#20,'Constraints',$,(#199));
#224=IFCRELDEFINESBYPROPERTIES('15R2aaoRL3$9kug32z2GrD',#20,$,$,(#198),#223);
#225=IFCPROPERTYSET('15R2aaoRL3$9kugIQz2GrD',#20,'Dimensions',$,(#201,#202,#203,#204));
#226=IFCRELDEFINESBYPROPERTIES('15R2aaoRL3$9kug2Qz2GrD',#20,$,$,(#198),#225);
#227=IFCPROPERTYSET('0wQpl14Wf92QnT6qVN2cWQ',#20,'Other',$,(#205,#206,#207,#208,#209,#210));
#228=IFCRELDEFINESBYPROPERTIES('0mbtgJLHP1oQ$WyRbC0dD4',#20,$,$,(#198),#227);
#229=IFCPROPERTYSET('15R2aaoRL3$9kugIkz2GrD',#20,'Phasing',$,(#200));
#230=IFCRELDEFINESBYPROPERTIES('15R2aaoRL3$9kug2kz2GrD',#20,$,$,(#198),#229);
#231=IFCPROPERTYSET('0e5pnypFH4VgF5jgJGPiDX',#20,'Analytical Properties',$,(#211,#212));
#232=IFCPROPERTYSET('0e5pnypFH4VgF5jktGPiDX',#20,'Constraints',$,(#213));
#233=IFCPROPERTYSET('0e5pnypFH4VgF5jllGPiDX',#20,'Dimensions',$,(#215));
#234=IFCPROPERTYSET('0e5pnypFH4VgF5jlZGPiDX',#20,'Identity Data',$,(#216,#217,#218,#219,#220,#221));
#235=IFCPROPERTYSET('0e5pnypFH4VgF5jl$GPiDX',#20,'Materials and Finishes',$,(#214));
#236=IFCPROPERTYSET('3fnUq1uSH1VAiF6c4YiZt7',#20,'Other',$,(#205,#222));
#237=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.F.),$);
#238=IFCPROPERTYSET('0e5pnypFH4VgF5kmxGPiDX',#20,'Pset_PlateCommon',$,(#237));
#239=IFCMAPPEDITEM(#175,#181);
#240=IFCSHAPEREPRESENTATION(#89,'Body','MappedRepresentation',(#239));
#241=IFCMAPPEDITEM(#177,#181);
#242=IFCSHAPEREPRESENTATION(#91,'FootPrint','MappedRepresentation',(#241));
#243=IFCCARTESIANPOINT((-2.4166666671666732,-0.14583333333334281,0.));
#244=IFCBOUNDINGBOX(#243,4.8333333343333393,0.083333333333342807,14.333333333333343);
#245=IFCSHAPEREPRESENTATION(#90,'Box','BoundingBox',(#244));
#246=IFCPRODUCTDEFINITIONSHAPE($,$,(#240,#242,#245));
#247=IFCCARTESIANPOINT((67.444116882786631,116.39791434426029,0.));
#248=IFCDIRECTION((-0.95242414719932411,0.30477572710378398,0.));
#249=IFCAXIS2PLACEMENT3D(#247,#9,#248);
#251=IFCCARTESIANPOINT((67.444116882786631,116.39791434426029,76.));
#252=IFCDIRECTION((-0.95242414719932411,0.30477572710378398,0.));
#253=IFCAXIS2PLACEMENT3D(#251,#9,#252);
#254=IFCLOCALPLACEMENT(#156,#253);
#255=IFCPLATE('15R2aaoRL3$9kuhoIz2GoJ',#20,'Curtain Panels : System Panel : Glazed',$,'System Panel:Glazed',#254,#246,'74645',.CURTAIN_PANEL.);
#256=IFCPROPERTYSINGLEVALUE('Area',$,IFCAREAMEASURE(69.277777792111067),$);
#257=IFCPROPERTYSINGLEVALUE('Height',$,IFCLENGTHMEASURE(14.333333333333336),$);
#258=IFCPROPERTYSINGLEVALUE('Volume',$,IFCVOLUMEMEASURE(5.7731481493425889),$);
#259=IFCPROPERTYSINGLEVALUE('Width',$,IFCLENGTHMEASURE(4.8333333343333296),$);
#260=IFCPROPERTYSET('15R2aaoRL3$9kugJ2z2GoJ',#20,'Constraints',$,(#199));
#261=IFCRELDEFINESBYPROPERTIES('15R2aaoRL3$9kug32z2GoJ',#20,$,$,(#255),#260);
#262=IFCPROPERTYSET('15R2aaoRL3$9kugIQz2GoJ',#20,'Dimensions',$,(#256,#257,#258,#259));
#263=IFCRELDEFINESBYPROPERTIES('15R2aaoRL3$9kug2Qz2GoJ',#20,$,$,(#255),#262);
#264=IFCPROPERTYSET('1RXdVCfCj3Pg27BzLe9rbL',#20,'Other',$,(#205,#206,#207,#208,#209,#210));
#265=IFCRELDEFINESBYPROPERTIES('2Uy2tasBr8Fh$Av5w_Sor6',#20,$,$,(#255),#264);
#266=IFCPROPERTYSET('15R2aaoRL3$9kugIkz2GoJ',#20,'Phasing',$,(#200));
#267=IFCRELDEFINESBYPROPERTIES('15R2aaoRL3$9kug2kz2GoJ',#20,$,$,(#255),#266);
#268=IFCMAPPEDITEM(#175,#181);
#269=IFCSHAPEREPRESENTATION(#89,'Body','MappedRepresentation',(#268));
#270=IFCMAPPEDITEM(#177,#181);
#271=IFCSHAPEREPRESENTATION(#91,'FootPrint','MappedRepresentation',(#270));
#272=IFCCARTESIANPOINT((-2.4166666671666732,-0.14583333333334281,0.));
#273=IFCBOUNDINGBOX(#272,4.8333333343333464,0.083333333333342807,14.333333333333343);
#274=IFCSHAPEREPRESENTATION(#90,'Box','BoundingBox',(#273));
#275=IFCPRODUCTDEFINITIONSHAPE($,$,(#269,#271,#274));
#276=IFCCARTESIANPOINT((62.681996146790006,117.92179297977921,0.));
#277=IFCDIRECTION((-0.95242414719932411,0.30477572710378398,0.));
#278=IFCAXIS2PLACEMENT3D(#276,#9,#277);
#280=IFCCARTESIANPOINT((62.681996146790013,117.92179297977921,76.));
#281=IFCDIRECTION((-0.95242414719932411,0.30477572710378398,0.));
#282=IFCAXIS2PLACEMENT3D(#280,#9,#281);
#283=IFCLOCALPLACEMENT(#156,#282);
#284=IFCPLATE('15R2aaoRL3$9kuhoIz2GoH',#20,'Curtain Panels : System Panel : Glazed',$,'System Panel:Glazed',#283,#275,'74647',.CURTAIN_PANEL.);
#285=IFCPROPERTYSINGLEVALUE('Area',$,IFCAREAMEASURE(69.277777792111067),$);
#286=IFCPROPERTYSINGLEVALUE('Height',$,IFCLENGTHMEASURE(14.333333333333336),$);
#287=IFCPROPERTYSINGLEVALUE('Volume',$,IFCVOLUMEMEASURE(5.7731481493425889),$);
#288=IFCPROPERTYSINGLEVALUE('Width',$,IFCLENGTHMEASURE(4.8333333343333296),$);
#289=IFCPROPERTYSET('15R2aaoRL3$9kugJ2z2GoH',#20,'Constraints',$,(#199));
#290=IFCRELDEFINESBYPROPERTIES('15R2aaoRL3$9kug32z2GoH',#20,$,$,(#284),#289);
#291=IFCPROPERTYSET('15R2aaoRL3$9kugIQz2GoH',#20,'Dimensions',$,(#285,#286,#287,#288));
#292=IFCRELDEFINESBYPROPERTIES('15R2aaoRL3$9kug2Qz2GoH',#20,$,$,(#284),#291);
#293=IFCPROPERTYSET('0NCkHsMyL5896Im6xmsqSz',#20,'Other',$,(#205,#206,#207,#208,#209,#210));
#294=IFCRELDEFINESBYPROPERTIES('3H1zVqsQrBxg3GcMWcX46P',#20,$,$,(#284),#293);
#295=IFCPROPERTYSET('15R2aaoRL3$9kugIkz2GoH',#20,'Phasing',$,(#200));
#296=IFCRELDEFINESBYPROPERTIES('15R2aaoRL3$9kug2kz2GoH',#20,$,$,(#284),#295);
#297=IFCMAPPEDITEM(#175,#181);
#298=IFCSHAPEREPRESENTATION(#89,'Body','MappedRepresentation',(#297));
#299=IFCMAPPEDITEM(#177,#181);
#300=IFCSHAPEREPRESENTATION(#91,'FootPrint','MappedRepresentation',(#299));
#301=IFCCARTESIANPOINT((-2.4166666671666803,-0.14583333333335702,0.));
#302=IFCBOUNDINGBOX(#301,4.8333333343333464,0.083333333333357018,14.333333333333343);
#303=IFCSHAPEREPRESENTATION(#90,'Box','BoundingBox',(#302));
#304=IFCPRODUCTDEFINITIONSHAPE($,$,(#298,#300,#303));
#305=IFCCARTESIANPOINT((57.919875410793381,119.44567161529812,0.));
#306=IFCDIRECTION((-0.95242414719932411,0.30477572710378398,0.));
#307=IFCAXIS2PLACEMENT3D(#305,#9,#306);
#309=IFCCARTESIANPOINT((57.919875410793388,119.44567161529812,76.));
#310=IFCDIRECTION((-0.95242414719932411,0.30477572710378398,0.));
#311=IFCAXIS2PLACEMENT3D(#309,#9,#310);
#312=IFCLOCALPLACEMENT(#156,#311);
#313=IFCPLATE('15R2aaoRL3$9kuhoIz2GoV',#20,'Curtain Panels : System Panel : Glazed',$,'System Panel:Glazed',#312,#304,'74649',.CURTAIN_PANEL.);
#314=IFCPROPERTYSINGLEVALUE('Area',$,IFCAREAMEASURE(69.277777792111067),$);
#315=IFCPROPERTYSINGLEVALUE('Height',$,IFCLENGTHMEASURE(14.333333333333336),$);
#316=IFCPROPERTYSINGLEVALUE('Volume',$,IFCVOLUMEMEASURE(5.7731481493425889),$);
#317=IFCPROPERTYSINGLEVALUE('Width',$,IFCLENGTHMEASURE(4.8333333343333296),$);
#318=IFCPROPERTYSET('15R2aaoRL3$9kugJ2z2GoV',#20,'Constraints',$,(#199));
#319=IFCRELDEFINESBYPROPERTIES('15R2aaoRL3$9kug32z2GoV',#20,$,$,(#313),#318);
#320=IFCPROPERTYSET('15R2aaoRL3$9kugIQz2GoV',#20,'Dimensions',$,(#314,#315,#316,#317));
#321=IFCRELDEFINESBYPROPERTIES('15R2aaoRL3$9kug2Qz2GoV',#20,$,$,(#313),#320);
#322=IFCPROPERTYSET('1eeXu0sJ97vOOoW3JU8U8K',#20,'Other',$,(#205,#206,#207,#208,#209,#210));
#323=IFCRELDEFINESBYPROPERTIES('0EBt1C0cP9$uy2M$NjNwye',#20,$,$,(#313),#322);
#324=IFCPROPERTYSET('15R2aaoRL3$9kugIkz2GoV',#20,'Phasing',$,(#200));
#325=IFCRELDEFINESBYPROPERTIES('15R2aaoRL3$9kug2kz2GoV',#20,$,$,(#313),#324);
#326=IFCMAPPEDITEM(#175,#181);
#327=IFCSHAPEREPRESENTATION(#89,'Body','MappedRepresentation',(#326));
#328=IFCMAPPEDITEM(#177,#181);
#329=IFCSHAPEREPRESENTATION(#91,'FootPrint','MappedRepresentation',(#328));
#330=IFCCARTESIANPOINT((-2.4166666671666803,-0.14583333333335702,0.));
#331=IFCBOUNDINGBOX(#330,4.8333333343333464,0.083333333333357018,14.333333333333343);
#332=IFCSHAPEREPRESENTATION(#90,'Box','BoundingBox',(#331));
#333=IFCPRODUCTDEFINITIONSHAPE($,$,(#327,#329,#332));
#334=IFCCARTESIANPOINT((53.157754674796749,120.96955025081705,0.));
#335=IFCDIRECTION((-0.95242414719932411,0.30477572710378398,0.));
#336=IFCAXIS2PLACEMENT3D(#334,#9,#335);
#338=IFCCARTESIANPOINT((53.157754674796756,120.96955025081705,76.));
#339=IFCDIRECTION((-0.95242414719932411,0.30477572710378398,0.));
#340=IFCAXIS2PLACEMENT3D(#338,#9,#339);
#341=IFCLOCALPLACEMENT(#156,#340);
#342=IFCPLATE('15R2aaoRL3$9kuhoIz2GoT',#20,'Curtain Panels : System Panel : Glazed',$,'System Panel:Glazed',#341,#333,'74651',.CURTAIN_PANEL.);
#343=IFCPROPERTYSINGLEVALUE('Area',$,IFCAREAMEASURE(69.277777792111067),$);
#344=IFCPROPERTYSINGLEVALUE('Height',$,IFCLENGTHMEASURE(14.333333333333336),$);
#345=IFCPROPERTYSINGLEVALUE('Volume',$,IFCVOLUMEMEASURE(5.7731481493425889),$);
#346=IFCPROPERTYSINGLEVALUE('Width',$,IFCLENGTHMEASURE(4.8333333343333296),$);
#347=IFCPROPERTYSET('15R2aaoRL3$9kugJ2z2GoT',#20,'Constraints',$,(#199));
#348=IFCRELDEFINESBYPROPERTIES('15R2aaoRL3$9kug32z2GoT',#20,$,$,(#342),#347);
#349=IFCPROPERTYSET('15R2aaoRL3$9kugIQz2GoT',#20,'Dimensions',$,(#343,#344,#345,#346));
#350=IFCRELDEFINESBYPROPERTIES('15R2aaoRL3$9kug2Qz2GoT',#20,$,$,(#342),#349);
#351=IFCPROPERTYSET('18vw7hC6T4FhHgM9vV1glw',#20,'Other',$,(#205,#206,#207,#208,#209,#210));
#352=IFCRELDEFINESBYPROPERTIES('3o9nLfu6r66h40Hj89vQny',#20,$,$,(#342),#351);
#353=IFCPROPERTYSET('15R2aaoRL3$9kugIkz2GoT',#20,'Phasing',$,(#200));
#354=IFCRELDEFINESBYPROPERTIES('15R2aaoRL3$9kug2kz2GoT',#20,$,$,(#342),#353);
#355=IFCAXIS2PLACEMENT3D(#3,$,$);
#357=IFCCARTESIANPOINTLIST2D(((-0.041666666666666657,-0.4577380812399342),(0.041666666666666657,-0.4577380812399342),(0.041666666666666657,0.45773808123993653),(-0.041666666666666657,0.45773808123992821),(-0.041666666666666657,-0.4577380812399342)));
#358=IFCINDEXEDPOLYCURVE(#357,$,.F.);
#359=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'Glazed',#358);
#360=IFCCARTESIANPOINT((0.,-0.10416666666665245,0.));
#361=IFCAXIS2PLACEMENT3D(#360,#9,#7);
#362=IFCEXTRUDEDAREASOLID(#359,#361,#9,14.333333333333336);
#363=IFCSTYLEDITEM(#362,(#168),$);
#364=IFCSHAPEREPRESENTATION(#89,'Body','SweptSolid',(#362));
#365=IFCCARTESIANPOINTLIST2D(((0.4577380812399241,-0.1458333333333191),(0.4577380812399241,-0.062499999999985789),(-0.45773808123994664,-0.062499999999985789),(-0.45773808123993831,-0.1458333333333191),(0.4577380812399241,-0.1458333333333191)));
#366=IFCINDEXEDPOLYCURVE(#365,$,.F.);
#367=IFCSHAPEREPRESENTATION(#91,'FootPrint','Curve2D',(#366));
#368=IFCAXIS2PLACEMENT3D(#3,$,$);
#369=IFCREPRESENTATIONMAP(#368,#364);
#370=IFCAXIS2PLACEMENT3D(#3,$,$);
#371=IFCREPRESENTATIONMAP(#370,#367);
#372=IFCPLATETYPE('1c83pa_Br4j901BSR$VPVk',#20,'Curtain Panels : System Panel : Glazed',$,$,(#231,#232,#233,#234,#235,#236,#402),(#369,#371),'74653',$,.CURTAIN_PANEL.);
#373=IFCMAPPEDITEM(#369,#181);
#374=IFCSHAPEREPRESENTATION(#89,'Body','MappedRepresentation',(#373));
#375=IFCMAPPEDITEM(#371,#181);
#376=IFCSHAPEREPRESENTATION(#91,'FootPrint','MappedRepresentation',(#375));
#377=IFCCARTESIANPOINT((-0.45773808123994658,-0.1458333333333191,0.));
#378=IFCBOUNDINGBOX(#377,0.91547616247987063,0.083333333333333315,14.333333333333336);
#379=IFCSHAPEREPRESENTATION(#90,'Box','BoundingBox',(#378));
#380=IFCPRODUCTDEFINITIONSHAPE($,$,(#374,#376,#379));
#381=IFCCARTESIANPOINT((50.261364826199326,121.89639500236822,0.));
#382=IFCDIRECTION((-0.95242414719932411,0.30477572710378398,0.));
#383=IFCAXIS2PLACEMENT3D(#381,#9,#382);
#385=IFCCARTESIANPOINT((50.261364826199333,121.89639500236822,76.));
#386=IFCDIRECTION((-0.95242414719932411,0.30477572710378398,0.));
#387=IFCAXIS2PLACEMENT3D(#385,#9,#386);
#388=IFCLOCALPLACEMENT(#156,#387);
#389=IFCPLATE('15R2aaoRL3$9kuhoIz2GoR',#20,'Curtain Panels : System Panel : Glazed',$,'System Panel:Glazed',#388,#380,'74653',.CURTAIN_PANEL.);
#390=IFCPROPERTYSINGLEVALUE('Area',$,IFCAREAMEASURE(13.121824995544799),$);
#391=IFCPROPERTYSINGLEVALUE('Height',$,IFCLENGTHMEASURE(14.333333333333336),$);
#392=IFCPROPERTYSINGLEVALUE('Volume',$,IFCVOLUMEMEASURE(1.0934854162953929),$);
#393=IFCPROPERTYSINGLEVALUE('Width',$,IFCLENGTHMEASURE(0.91547616247986952),$);
#394=IFCPROPERTYSET('15R2aaoRL3$9kugJ2z2GoR',#20,'Constraints',$,(#199));
#395=IFCRELDEFINESBYPROPERTIES('15R2aaoRL3$9kug32z2GoR',#20,$,$,(#389),#394);
#396=IFCPROPERTYSET('15R2aaoRL3$9kugIQz2GoR',#20,'Dimensions',$,(#390,#391,#392,#393));
#397=IFCRELDEFINESBYPROPERTIES('15R2aaoRL3$9kug2Qz2GoR',#20,$,$,(#389),#396);
#398=IFCPROPERTYSET('2wDhP3M2n7gRGl56Hf1Tpf',#20,'Other',$,(#205,#206,#207,#208,#209,#210));
#399=IFCRELDEFINESBYPROPERTIES('2Q_cLWM3z4i8J9SlOAlU3u',#20,$,$,(#389),#398);
#400=IFCPROPERTYSET('15R2aaoRL3$9kugIkz2GoR',#20,'Phasing',$,(#200));
#401=IFCRELDEFINESBYPROPERTIES('15R2aaoRL3$9kug2kz2GoR',#20,$,$,(#389),#400);
#402=IFCPROPERTYSET('3X6gTAaD9F$RtGyNKRDR$p',#20,'Pset_PlateCommon',$,(#237));
#403=IFCAXIS2PLACEMENT3D(#3,$,$);
#405=IFCCARTESIANPOINTLIST2D(((-0.41666666666666696,-0.083333333333333329),(0.41666666666666685,-0.083333333333333329),(0.41666666666666685,0.083333333333333329),(-0.41666666666666696,0.083333333333333329),(-0.41666666666666696,-0.083333333333333329)));
#406=IFCINDEXEDPOLYCURVE(#405,$,.F.);
#407=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'Rect_2*10',#406);
#408=IFCCARTESIANPOINT((-0.083333333333333329,-0.25000000000000078,-14.333333333333343));
#409=IFCAXIS2PLACEMENT3D(#408,#9,#8);
#410=IFCEXTRUDEDAREASOLID(#407,#409,#9,14.333333333333343);
#411=IFCSTYLEDITEM(#410,(#168),$);
#412=IFCSHAPEREPRESENTATION(#89,'Body','SweptSolid',(#410));
#413=IFCAXIS2PLACEMENT3D(#3,$,$);
#414=IFCREPRESENTATIONMAP(#413,#412);
#415=IFCMEMBERTYPE('0e5pnypFH4VgF5iFdGPiKa',#20,'Curtain Wall Mullions : Rectangular Mullion : Rect_2*10',$,$,(#459,#460,#461,#462,#463,#464),(#414),'11344',$,.MULLION.);
#416=IFCMATERIAL('<Unnamed>',$,$);
#417=IFCMAPPEDITEM(#414,#181);
#418=IFCSHAPEREPRESENTATION(#89,'Body','MappedRepresentation',(#417));
#419=IFCCARTESIANPOINT((-0.16666666666666666,-0.66666666666666763,-14.333333333333336));
#420=IFCBOUNDINGBOX(#419,0.16666666666666666,0.83333333333333381,14.333333333333336);
#421=IFCSHAPEREPRESENTATION(#90,'Box','BoundingBox',(#420));
#422=IFCPRODUCTDEFINITIONSHAPE($,$,(#418,#421));
#423=IFCCARTESIANPOINT((49.666666666666934,122.08669841341859,0.));
#424=IFCDIRECTION((-0.95242414719932411,0.30477572710378398,0.));
#425=IFCAXIS2PLACEMENT3D(#423,#10,#424);
#426=IFCLOCALPLACEMENT(#128,#425);
#427=IFCCARTESIANPOINT((49.666666666666941,122.08669841341859,76.));
#428=IFCDIRECTION((-0.95242414719932411,0.30477572710378398,0.));
#429=IFCAXIS2PLACEMENT3D(#427,#10,#428);
#431=IFCMEMBER('15R2aaoRL3$9kuhoIz2GoO',#20,'Curtain Wall Mullions : Rectangular Mullion : Rect_2*10',$,'Rectangular Mullion:Rect_2*10',#426,#422,'74654',.MULLION.);
#432=IFCPROPERTYSINGLEVALUE('Area',$,IFCAREAMEASURE(14.472222222222232),$);
#433=IFCPROPERTYSINGLEVALUE('Length',$,IFCLENGTHMEASURE(14.333333333333336),$);
#434=IFCPROPERTYSINGLEVALUE('Volume',$,IFCVOLUMEMEASURE(1.9907407407407423),$);
#435=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Curtain Wall Mullions'),$);
#436=IFCPROPERTYSINGLEVALUE('Family',$,IFCLABEL('Rectangular Mullion: Rect_2*10'),$);
#437=IFCPROPERTYSINGLEVALUE('Family and Type',$,IFCLABEL('Rectangular Mullion: Rect_2*10'),$);
#438=IFCPROPERTYSINGLEVALUE('Host Id',$,IFCLABEL('Curtain Wall: UpperFloor_Standard'),$);
#439=IFCPROPERTYSINGLEVALUE('Type',$,IFCLABEL('Rectangular Mullion: Rect_2*10'),$);
#440=IFCPROPERTYSINGLEVALUE('Type Id',$,IFCLABEL('Rectangular Mullion: Rect_2*10'),$);
#441=IFCPROPERTYSINGLEVALUE('Angle',$,IFCPLANEANGLEMEASURE(0.),$);
#442=IFCPROPERTYSINGLEVALUE('Offset',$,IFCLENGTHMEASURE(0.),$);
#443=IFCPROPERTYSINGLEVALUE('Corner Mullion',$,IFCBOOLEAN(.F.),$);
#444=IFCPROPERTYSINGLEVALUE('Position',$,IFCLABEL('Perpendicular to Face'),$);
#445=IFCPROPERTYSINGLEVALUE('Profile',$,IFCLABEL('Mullion_Rectangle: Rect_2x10'),$);
#446=IFCPROPERTYSINGLEVALUE('Thickness',$,IFCLENGTHMEASURE(0.83333333333333381),$);
#447=IFCPROPERTYSINGLEVALUE('Width on side 1',$,IFCLENGTHMEASURE(0.083333333333333315),$);
#448=IFCPROPERTYSINGLEVALUE('Width on side 2',$,IFCLENGTHMEASURE(0.083333333333333343),$);
#449=IFCPROPERTYSINGLEVALUE('Type Name',$,IFCTEXT('Rect_2*10'),$);
#450=IFCPROPERTYSINGLEVALUE('Family Name',$,IFCTEXT('Rectangular Mullion'),$);
#451=IFCPROPERTYSET('15R2aaoRL3$9kugJ2z2GoO',#20,'Constraints',$,(#199));
#452=IFCRELDEFINESBYPROPERTIES('15R2aaoRL3$9kug32z2GoO',#20,$,$,(#431),#451);
#453=IFCPROPERTYSET('15R2aaoRL3$9kugIQz2GoO',#20,'Dimensions',$,(#432,#433,#434));
#454=IFCRELDEFINESBYPROPERTIES('15R2aaoRL3$9kug2Qz2GoO',#20,$,$,(#431),#453);
#455=IFCPROPERTYSET('0gL_RcDojCJAvtvfzEiK4q',#20,'Other',$,(#435,#436,#437,#438,#439,#440));
#456=IFCRELDEFINESBYPROPERTIES('2As90TG318VPgP2xsa6wxw',#20,$,$,(#431),#455);
#457=IFCPROPERTYSET('15R2aaoRL3$9kugIkz2GoO',#20,'Phasing',$,(#200));
#458=IFCRELDEFINESBYPROPERTIES('15R2aaoRL3$9kug2kz2GoO',#20,$,$,(#431),#457);
#459=IFCPROPERTYSET('0e5pnypFH4VgF5jktGPiKa',#20,'Constraints',$,(#441,#442));
#460=IFCPROPERTYSET('0e5pnypFH4VgF5jltGPiKa',#20,'Construction',$,(#443,#444,#445,#446));
#461=IFCPROPERTYSET('0e5pnypFH4VgF5jllGPiKa',#20,'Dimensions',$,(#447,#448));
#462=IFCPROPERTYSET('0e5pnypFH4VgF5jlZGPiKa',#20,'Identity Data',$,(#216,#217,#218,#219,#220,#449));
#463=IFCPROPERTYSET('20qRiWaNLFJBhIkeO1dKuG',#20,'Other',$,(#435,#450));
#464=IFCPROPERTYSET('0e5pnypFH4VgF5km$GPiKa',#20,'Pset_MemberCommon',$,(#237));
#465=IFCAXIS2PLACEMENT3D(#3,$,$);
#467=IFCCARTESIANPOINTLIST2D(((-0.41666666666666696,-0.083333333333333329),(0.41666666666666685,-0.083333333333333329),(0.41666666666666685,0.083333333333333329),(-0.41666666666666696,0.083333333333333329),(-0.41666666666666696,-0.083333333333333329)));
#468=IFCINDEXEDPOLYCURVE(#467,$,.F.);
#469=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'Rect_2*10',#468);
#470=IFCCARTESIANPOINT((-0.083333333333333329,-0.25000000000000078,-14.333333333333343));
#471=IFCAXIS2PLACEMENT3D(#470,#9,#8);
#472=IFCEXTRUDEDAREASOLID(#469,#471,#9,14.333333333333343);
#473=IFCSTYLEDITEM(#472,(#168),$);
#474=IFCSHAPEREPRESENTATION(#89,'Body','SweptSolid',(#472));
#475=IFCAXIS2PLACEMENT3D(#3,$,$);
#476=IFCREPRESENTATIONMAP(#475,#474);
#477=IFCMEMBERTYPE('2niHM$RILBNxo7ymh5IFsk',#20,'Curtain Wall Mullions : Rectangular Mullion : Rect_2*10',$,$,(#459,#460,#461,#462,#463,#504),(#476),'11344',$,.MULLION.);
#478=IFCMAPPEDITEM(#476,#181);
#479=IFCSHAPEREPRESENTATION(#89,'Body','MappedRepresentation',(#478));
#480=IFCCARTESIANPOINT((-0.16666666666666666,-0.66666666666666763,-14.333333333333336));
#481=IFCBOUNDINGBOX(#480,0.16666666666666666,0.83333333333333381,14.333333333333336);
#482=IFCSHAPEREPRESENTATION(#90,'Box','BoundingBox',(#481));
#483=IFCPRODUCTDEFINITIONSHAPE($,$,(#479,#482));
#484=IFCCARTESIANPOINT((74.666666666667254,114.08669841341849,14.333333333333343));
#485=IFCDIRECTION((0.95242414719932411,-0.30477572710378398,0.));
#486=IFCAXIS2PLACEMENT3D(#484,#9,#485);
#487=IFCLOCALPLACEMENT(#128,#486);
#488=IFCCARTESIANPOINT((74.666666666667254,114.08669841341849,90.333333333333343));
#489=IFCDIRECTION((0.95242414719932411,-0.30477572710378398,0.));
#490=IFCAXIS2PLACEMENT3D(#488,#9,#489);
#492=IFCMEMBER('15R2aaoRL3$9kuhoIz2GoP',#20,'Curtain Wall Mullions : Rectangular Mullion : Rect_2*10',$,'Rectangular Mullion:Rect_2*10',#487,#483,'74655',.MULLION.);
#493=IFCPROPERTYSINGLEVALUE('Area',$,IFCAREAMEASURE(14.472222222222232),$);
#494=IFCPROPERTYSINGLEVALUE('Length',$,IFCLENGTHMEASURE(14.333333333333336),$);
#495=IFCPROPERTYSINGLEVALUE('Volume',$,IFCVOLUMEMEASURE(1.9907407407407423),$);
#496=IFCPROPERTYSET('15R2aaoRL3$9kugJ2z2GoP',#20,'Constraints',$,(#199));
#497=IFCRELDEFINESBYPROPERTIES('15R2aaoRL3$9kug32z2GoP',#20,$,$,(#492),#496);
#498=IFCPROPERTYSET('15R2aaoRL3$9kugIQz2GoP',#20,'Dimensions',$,(#493,#494,#495));
#499=IFCRELDEFINESBYPROPERTIES('15R2aaoRL3$9kug2Qz2GoP',#20,$,$,(#492),#498);
#500=IFCPROPERTYSET('0SSzJTj1D7PQhi3ENRu2jM',#20,'Other',$,(#435,#436,#437,#438,#439,#440));
#501=IFCRELDEFINESBYPROPERTIES('2H458auy17JhCfVosQ0cuk',#20,$,$,(#492),#500);
#502=IFCPROPERTYSET('15R2aaoRL3$9kugIkz2GoP',#20,'Phasing',$,(#200));
#503=IFCRELDEFINESBYPROPERTIES('15R2aaoRL3$9kug2kz2GoP',#20,$,$,(#492),#502);
#504=IFCPROPERTYSET('0hD__SedL9iOl4TUD5hvV5',#20,'Pset_MemberCommon',$,(#237));
#505=IFCAXIS2PLACEMENT3D(#3,$,$);
#507=IFCCARTESIANPOINTLIST2D(((-0.41666666666666696,-0.083333333333333329),(0.41666666666666685,-0.083333333333333329),(0.41666666666666685,0.083333333333333329),(-0.41666666666666696,0.083333333333333329),(-0.41666666666666696,-0.083333333333333329)));
#508=IFCINDEXEDPOLYCURVE(#507,$,.F.);
#509=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'Rect_2*10',#508);
#510=IFCCARTESIANPOINT((0.,-0.25000000000000078,-14.333333333333343));
#511=IFCAXIS2PLACEMENT3D(#510,#9,#8);
#512=IFCEXTRUDEDAREASOLID(#509,#511,#9,14.333333333333343);
#513=IFCSTYLEDITEM(#512,(#168),$);
#514=IFCSHAPEREPRESENTATION(#89,'Body','SweptSolid',(#512));
#515=IFCAXIS2PLACEMENT3D(#3,$,$);
#516=IFCREPRESENTATIONMAP(#515,#514);
#517=IFCMEMBERTYPE('0Opwf47ZT30P1EqNz1Mgts',#20,'Curtain Wall Mullions : Rectangular Mullion : Rect_2*10',$,$,(#459,#460,#461,#462,#463,#544),(#516),'11344',$,.MULLION.);
#518=IFCMAPPEDITEM(#516,#181);
#519=IFCSHAPEREPRESENTATION(#89,'Body','MappedRepresentation',(#518));
#520=IFCCARTESIANPOINT((-0.083333333333333343,-0.66666666666666763,-14.333333333333336));
#521=IFCBOUNDINGBOX(#520,0.16666666666666666,0.83333333333333381,14.333333333333336);
#522=IFCSHAPEREPRESENTATION(#90,'Box','BoundingBox',(#521));
#523=IFCPRODUCTDEFINITIONSHAPE($,$,(#519,#522));
#524=IFCCARTESIANPOINT((69.825177250784932,115.63597502650083,0.));
#525=IFCDIRECTION((-0.95242414719932411,0.30477572710378398,0.));
#526=IFCAXIS2PLACEMENT3D(#524,#10,#525);
#527=IFCLOCALPLACEMENT(#128,#526);
#528=IFCCARTESIANPOINT((69.825177250784947,115.63597502650083,76.));
#529=IFCDIRECTION((-0.95242414719932411,0.30477572710378398,0.));
#530=IFCAXIS2PLACEMENT3D(#528,#10,#529);
#532=IFCMEMBER('15R2aaoRL3$9kuhoIz2Goc',#20,'Curtain Wall Mullions : Rectangular Mullion : Rect_2*10',$,'Rectangular Mullion:Rect_2*10',#527,#523,'74656',.MULLION.);
#533=IFCPROPERTYSINGLEVALUE('Area',$,IFCAREAMEASURE(14.472222222222232),$);
#534=IFCPROPERTYSINGLEVALUE('Length',$,IFCLENGTHMEASURE(14.333333333333336),$);
#535=IFCPROPERTYSINGLEVALUE('Volume',$,IFCVOLUMEMEASURE(1.990740740740742),$);
#536=IFCPROPERTYSET('15R2aaoRL3$9kugJ2z2Goc',#20,'Constraints',$,(#199));
#537=IFCRELDEFINESBYPROPERTIES('15R2aaoRL3$9kug32z2Goc',#20,$,$,(#532),#536);
#538=IFCPROPERTYSET('15R2aaoRL3$9kugIQz2Goc',#20,'Dimensions',$,(#533,#534,#535));
#539=IFCRELDEFINESBYPROPERTIES('15R2aaoRL3$9kug2Qz2Goc',#20,$,$,(#532),#538);
#540=IFCPROPERTYSET('0G2in0HTv8Bv6zH98kghP1',#20,'Other',$,(#435,#436,#437,#438,#439,#440));
#541=IFCRELDEFINESBYPROPERTIES('3JQTJqeY9A1Q$bbXnnbiod',#20,$,$,(#532),#540);
#542=IFCPROPERTYSET('15R2aaoRL3$9kugIkz2Goc',#20,'Phasing',$,(#200));
#543=IFCRELDEFINESBYPROPERTIES('15R2aaoRL3$9kug2kz2Goc',#20,$,$,(#532),#542);
#544=IFCPROPERTYSET('0J8jOy5sz4dQXrxZFXAQ0L',#20,'Pset_MemberCommon',$,(#237));
#545=IFCMAPPEDITEM(#516,#181);
#546=IFCSHAPEREPRESENTATION(#89,'Body','MappedRepresentation',(#545));
#547=IFCCARTESIANPOINT((-0.083333333333335702,-0.66666666666668561,-14.333333333333343));
#548=IFCBOUNDINGBOX(#547,0.1666666666666714,0.83333333333334281,14.333333333333343);
#549=IFCSHAPEREPRESENTATION(#90,'Box','BoundingBox',(#548));
#550=IFCPRODUCTDEFINITIONSHAPE($,$,(#546,#549));
#551=IFCCARTESIANPOINT((65.063056514788315,117.15985366201974,0.));
#552=IFCDIRECTION((-0.95242414719932411,0.30477572710378398,0.));
#553=IFCAXIS2PLACEMENT3D(#551,#10,#552);
#554=IFCLOCALPLACEMENT(#128,#553);
#555=IFCCARTESIANPOINT((65.063056514788315,117.15985366201974,76.));
#556=IFCDIRECTION((-0.95242414719932411,0.30477572710378398,0.));
#557=IFCAXIS2PLACEMENT3D(#555,#10,#556);
#559=IFCMEMBER('15R2aaoRL3$9kuhoIz2God',#20,'Curtain Wall Mullions : Rectangular Mullion : Rect_2*10',$,'Rectangular Mullion:Rect_2*10',#554,#550,'74657',.MULLION.);
#560=IFCPROPERTYSINGLEVALUE('Area',$,IFCAREAMEASURE(14.472222222222232),$);
#561=IFCPROPERTYSINGLEVALUE('Length',$,IFCLENGTHMEASURE(14.333333333333336),$);
#562=IFCPROPERTYSINGLEVALUE('Volume',$,IFCVOLUMEMEASURE(1.990740740740742),$);
#563=IFCPROPERTYSET('15R2aaoRL3$9kugJ2z2God',#20,'Constraints',$,(#199));
#564=IFCRELDEFINESBYPROPERTIES('15R2aaoRL3$9kug32z2God',#20,$,$,(#559),#563);
#565=IFCPROPERTYSET('15R2aaoRL3$9kugIQz2God',#20,'Dimensions',$,(#560,#561,#562));
#566=IFCRELDEFINESBYPROPERTIES('15R2aaoRL3$9kug2Qz2God',#20,$,$,(#559),#565);
#567=IFCPROPERTYSET('2sBVgUgkT2nwaDeCguH3VT',#20,'Other',$,(#435,#436,#437,#438,#439,#440));
#568=IFCRELDEFINESBYPROPERTIES('3gmu2704vEuxQs6KdB7wlS',#20,$,$,(#559),#567);
#569=IFCPROPERTYSET('15R2aaoRL3$9kugIkz2God',#20,'Phasing',$,(#200));
#570=IFCRELDEFINESBYPROPERTIES('15R2aaoRL3$9kug2kz2God',#20,$,$,(#559),#569);
#571=IFCMAPPEDITEM(#516,#181);
#572=IFCSHAPEREPRESENTATION(#89,'Body','MappedRepresentation',(#571));
#573=IFCCARTESIANPOINT((-0.083333333333335702,-0.66666666666668561,-14.333333333333343));
#574=IFCBOUNDINGBOX(#573,0.1666666666666714,0.83333333333335702,14.333333333333343);
#575=IFCSHAPEREPRESENTATION(#90,'Box','BoundingBox',(#574));
#576=IFCPRODUCTDEFINITIONSHAPE($,$,(#572,#575));
#577=IFCCARTESIANPOINT((60.300935778791697,118.68373229753867,0.));
#578=IFCDIRECTION((-0.95242414719932411,0.30477572710378398,0.));
#579=IFCAXIS2PLACEMENT3D(#577,#10,#578);
#580=IFCLOCALPLACEMENT(#128,#579);
#581=IFCCARTESIANPOINT((60.300935778791697,118.68373229753867,76.));
#582=IFCDIRECTION((-0.95242414719932411,0.30477572710378398,0.));
#583=IFCAXIS2PLACEMENT3D(#581,#10,#582);
#585=IFCMEMBER('15R2aaoRL3$9kuhoIz2Goa',#20,'Curtain Wall Mullions : Rectangular Mullion : Rect_2*10',$,'Rectangular Mullion:Rect_2*10',#580,#576,'74658',.MULLION.);
#586=IFCPROPERTYSINGLEVALUE('Area',$,IFCAREAMEASURE(14.472222222222232),$);
#587=IFCPROPERTYSINGLEVALUE('Length',$,IFCLENGTHMEASURE(14.333333333333336),$);
#588=IFCPROPERTYSINGLEVALUE('Volume',$,IFCVOLUMEMEASURE(1.990740740740742),$);
#589=IFCPROPERTYSET('15R2aaoRL3$9kugJ2z2Goa',#20,'Constraints',$,(#199));
#590=IFCRELDEFINESBYPROPERTIES('15R2aaoRL3$9kug32z2Goa',#20,$,$,(#585),#589);
#591=IFCPROPERTYSET('15R2aaoRL3$9kugIQz2Goa',#20,'Dimensions',$,(#586,#587,#588));
#592=IFCRELDEFINESBYPROPERTIES('15R2aaoRL3$9kug2Qz2Goa',#20,$,$,(#585),#591);
#593=IFCPROPERTYSET('0zT5yzTW55PxXimZT6NIEg',#20,'Other',$,(#435,#436,#437,#438,#439,#440));
#594=IFCRELDEFINESBYPROPERTIES('3ugus$ELT6juYSqxGAydUu',#20,$,$,(#585),#593);
#595=IFCPROPERTYSET('15R2aaoRL3$9kugIkz2Goa',#20,'Phasing',$,(#200));
#596=IFCRELDEFINESBYPROPERTIES('15R2aaoRL3$9kug2kz2Goa',#20,$,$,(#585),#595);
#597=IFCMAPPEDITEM(#516,#181);
#598=IFCSHAPEREPRESENTATION(#89,'Body','MappedRepresentation',(#597));
#599=IFCCARTESIANPOINT((-0.083333333333328583,-0.66666666666669927,-14.333333333333343));
#600=IFCBOUNDINGBOX(#599,0.16666666666667174,0.83333333333335924,14.333333333333343);
#601=IFCSHAPEREPRESENTATION(#90,'Box','BoundingBox',(#600));
#602=IFCPRODUCTDEFINITIONSHAPE($,$,(#598,#601));
#603=IFCCARTESIANPOINT((55.538815042795058,120.20761093305759,0.));
#604=IFCDIRECTION((-0.95242414719932411,0.30477572710378398,0.));
#605=IFCAXIS2PLACEMENT3D(#603,#10,#604);
#606=IFCLOCALPLACEMENT(#128,#605);
#607=IFCCARTESIANPOINT((55.538815042795065,120.20761093305759,76.));
#608=IFCDIRECTION((-0.95242414719932411,0.30477572710378398,0.));
#609=IFCAXIS2PLACEMENT3D(#607,#10,#608);
#611=IFCMEMBER('15R2aaoRL3$9kuhoIz2Gob',#20,'Curtain Wall Mullions : Rectangular Mullion : Rect_2*10',$,'Rectangular Mullion:Rect_2*10',#606,#602,'74659',.MULLION.);
#612=IFCPROPERTYSINGLEVALUE('Area',$,IFCAREAMEASURE(14.472222222222232),$);
#613=IFCPROPERTYSINGLEVALUE('Length',$,IFCLENGTHMEASURE(14.333333333333336),$);
#614=IFCPROPERTYSINGLEVALUE('Volume',$,IFCVOLUMEMEASURE(1.990740740740742),$);
#615=IFCPROPERTYSET('15R2aaoRL3$9kugJ2z2Gob',#20,'Constraints',$,(#199));
#616=IFCRELDEFINESBYPROPERTIES('15R2aaoRL3$9kug32z2Gob',#20,$,$,(#611),#615);
#617=IFCPROPERTYSET('15R2aaoRL3$9kugIQz2Gob',#20,'Dimensions',$,(#612,#613,#614));
#618=IFCRELDEFINESBYPROPERTIES('15R2aaoRL3$9kug2Qz2Gob',#20,$,$,(#611),#617);
#619=IFCPROPERTYSET('1hHF3dZtrDaubC1LCNaLnH',#20,'Other',$,(#435,#436,#437,#438,#439,#440));
#620=IFCRELDEFINESBYPROPERTIES('0HIeZCiVn3HQn9f_Kf8q4Y',#20,$,$,(#611),#619);
#621=IFCPROPERTYSET('15R2aaoRL3$9kugIkz2Gob',#20,'Phasing',$,(#200));
#622=IFCRELDEFINESBYPROPERTIES('15R2aaoRL3$9kug2kz2Gob',#20,$,$,(#611),#621);
#623=IFCMAPPEDITEM(#516,#181);
#624=IFCSHAPEREPRESENTATION(#89,'Body','MappedRepresentation',(#623));
#625=IFCCARTESIANPOINT((-0.083333333333335702,-0.66666666666668561,-14.333333333333343));
#626=IFCBOUNDINGBOX(#625,0.1666666666666714,0.83333333333335702,14.333333333333343);
#627=IFCSHAPEREPRESENTATION(#90,'Box','BoundingBox',(#626));
#628=IFCPRODUCTDEFINITIONSHAPE($,$,(#624,#627));
#629=IFCCARTESIANPOINT((50.776694306798447,121.73148956857651,0.));
#630=IFCDIRECTION((-0.95242414719932411,0.30477572710378398,0.));
#631=IFCAXIS2PLACEMENT3D(#629,#10,#630);
#632=IFCLOCALPLACEMENT(#128,#631);
#633=IFCCARTESIANPOINT((50.776694306798447,121.73148956857651,76.));
#634=IFCDIRECTION((-0.95242414719932411,0.30477572710378398,0.));
#635=IFCAXIS2PLACEMENT3D(#633,#10,#634);
#637=IFCMEMBER('15R2aaoRL3$9kuhoIz2GoY',#20,'Curtain Wall Mullions : Rectangular Mullion : Rect_2*10',$,'Rectangular Mullion:Rect_2*10',#632,#628,'74660',.MULLION.);
#638=IFCPROPERTYSINGLEVALUE('Area',$,IFCAREAMEASURE(14.472222222222232),$);
#639=IFCPROPERTYSINGLEVALUE('Length',$,IFCLENGTHMEASURE(14.333333333333336),$);
#640=IFCPROPERTYSINGLEVALUE('Volume',$,IFCVOLUMEMEASURE(1.990740740740742),$);
#641=IFCPROPERTYSET('15R2aaoRL3$9kugJ2z2GoY',#20,'Constraints',$,(#199));
#642=IFCRELDEFINESBYPROPERTIES('15R2aaoRL3$9kug32z2GoY',#20,$,$,(#637),#641);
#643=IFCPROPERTYSET('15R2aaoRL3$9kugIQz2GoY',#20,'Dimensions',$,(#638,#639,#640));
#644=IFCRELDEFINESBYPROPERTIES('15R2aaoRL3$9kug2Qz2GoY',#20,$,$,(#637),#643);
#645=IFCPROPERTYSET('2Cqk4G8UzAu944Uk$OykAy',#20,'Other',$,(#435,#436,#437,#438,#439,#440));
#646=IFCRELDEFINESBYPROPERTIES('0_muq1SAbCf9ssMFoqnC3M',#20,$,$,(#637),#645);
#647=IFCPROPERTYSET('15R2aaoRL3$9kugIkz2GoY',#20,'Phasing',$,(#200));
#648=IFCRELDEFINESBYPROPERTIES('15R2aaoRL3$9kug2kz2GoY',#20,$,$,(#637),#647);
#649=IFCRELAGGREGATES('15R2aaoRL3$9kugoIz2GrC',#20,$,$,#157,(#198,#255,#284,#313,#342,#389,#431,#492,#532,#559,#585,#611,#637));
#650=IFCCURTAINWALLTYPE('28CXOu7dLCcBG4JZ5MydjQ',#20,'Walls : Curtain Wall : UpperFloor_Standard',$,$,(#829,#830,#831,#832,#833,#834,#835),$,'18410',$,.NOTDEFINED.);
#651=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Curtain Wall:UpperFloor_Standard'),$);
#652=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.T.),$);
#653=IFCPROPERTYSET('15R2aaoRL3$9kufCkz2GrC',#20,'Pset_CurtainWallCommon',$,(#651,#652));
#654=IFCPROPERTYSET('1FJSXa4zzFz9evKn7inhOG',#20,'Pset_EnvironmentalImpactIndicators',$,(#651));
#655=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('System Panel:Glazed'),$);
#656=IFCPROPERTYSET('3epcsGaJLBGv6S5dZS2ikx',#20,'Pset_EnvironmentalImpactIndicators',$,(#655));
#657=IFCPROPERTYSET('15R2aaoRL3$9kufDEz2GrD',#20,'Pset_PlateCommon',$,(#237,#655));
#658=IFCPROPERTYSET('19U7aD2ZXE8vlYc9lI16PA',#20,'Pset_EnvironmentalImpactIndicators',$,(#655));
#659=IFCPROPERTYSET('15R2aaoRL3$9kufDEz2GoJ',#20,'Pset_PlateCommon',$,(#237,#655));
#660=IFCPROPERTYSET('3QpMdF66HDpA4uaStoWecO',#20,'Pset_EnvironmentalImpactIndicators',$,(#655));
#661=IFCPROPERTYSET('15R2aaoRL3$9kufDEz2GoH',#20,'Pset_PlateCommon',$,(#237,#655));
#662=IFCPROPERTYSET('0YzNkWaFn3x8A0eWyQl3e_',#20,'Pset_EnvironmentalImpactIndicators',$,(#655));
#663=IFCPROPERTYSET('15R2aaoRL3$9kufDEz2GoV',#20,'Pset_PlateCommon',$,(#237,#655));
#664=IFCPROPERTYSET('0$NNxTU8PAbRjtBehEK5jV',#20,'Pset_EnvironmentalImpactIndicators',$,(#655));
#665=IFCPROPERTYSET('15R2aaoRL3$9kufDEz2GoT',#20,'Pset_PlateCommon',$,(#237,#655));
#666=IFCPROPERTYSET('2uCAl7LYTBdOHNhGfoTs3t',#20,'Pset_EnvironmentalImpactIndicators',$,(#655));
#667=IFCPROPERTYSET('15R2aaoRL3$9kufDEz2GoR',#20,'Pset_PlateCommon',$,(#237,#655));
#668=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Rectangular Mullion:Rect_2*10'),$);
#669=IFCPROPERTYSET('0Y3trGpTz7OPM1sjrFci9g',#20,'Pset_EnvironmentalImpactIndicators',$,(#668));
#670=IFCPROPERTYSINGLEVALUE('Span',$,IFCPOSITIVELENGTHMEASURE(14.333333333333336),$);
#671=IFCPROPERTYSET('15R2aaoRL3$9kufDAz2GoO',#20,'Pset_MemberCommon',$,(#237,#668,#670));
#672=IFCPROPERTYSET('2l_quLPrfEK8N5Ff47J0rS',#20,'Pset_EnvironmentalImpactIndicators',$,(#668));
#673=IFCPROPERTYSINGLEVALUE('Span',$,IFCPOSITIVELENGTHMEASURE(14.333333333333336),$);
#674=IFCPROPERTYSET('15R2aaoRL3$9kufDAz2GoP',#20,'Pset_MemberCommon',$,(#237,#668,#673));
#675=IFCPROPERTYSET('3PGHDPndTEBwer9LC_j4Zp',#20,'Pset_EnvironmentalImpactIndicators',$,(#668));
#676=IFCPROPERTYSINGLEVALUE('Span',$,IFCPOSITIVELENGTHMEASURE(14.333333333333336),$);
#677=IFCPROPERTYSET('15R2aaoRL3$9kufDAz2Goc',#20,'Pset_MemberCommon',$,(#237,#668,#676));
#678=IFCPROPERTYSET('1aaPRDtdDEPRtjChEflodl',#20,'Pset_EnvironmentalImpactIndicators',$,(#668));
#679=IFCPROPERTYSINGLEVALUE('Span',$,IFCPOSITIVELENGTHMEASURE(14.333333333333336),$);
#680=IFCPROPERTYSET('15R2aaoRL3$9kufDAz2God',#20,'Pset_MemberCommon',$,(#237,#668,#679));
#681=IFCPROPERTYSET('3Dcvahyon9i8OvuVeLVGxX',#20,'Pset_EnvironmentalImpactIndicators',$,(#668));
#682=IFCPROPERTYSINGLEVALUE('Span',$,IFCPOSITIVELENGTHMEASURE(14.333333333333336),$);
#683=IFCPROPERTYSET('15R2aaoRL3$9kufDAz2Goa',#20,'Pset_MemberCommon',$,(#237,#668,#682));
#684=IFCPROPERTYSET('0$eyIlvNrBZvurpNU7OK9L',#20,'Pset_EnvironmentalImpactIndicators',$,(#668));
#685=IFCPROPERTYSINGLEVALUE('Span',$,IFCPOSITIVELENGTHMEASURE(14.333333333333336),$);
#686=IFCPROPERTYSET('15R2aaoRL3$9kufDAz2Gob',#20,'Pset_MemberCommon',$,(#237,#668,#685));
#687=IFCPROPERTYSET('0I0q_94aD0ERZvUBQc8Bnw',#20,'Pset_EnvironmentalImpactIndicators',$,(#668));
#688=IFCPROPERTYSINGLEVALUE('Span',$,IFCPOSITIVELENGTHMEASURE(14.333333333333336),$);
#689=IFCPROPERTYSET('15R2aaoRL3$9kufDAz2GoY',#20,'Pset_MemberCommon',$,(#237,#668,#688));
#690=IFCRELDEFINESBYPROPERTIES('2jUZZ3Pyn8AfIlRYxp0vFz',#20,$,$,(#157),#653);
#691=IFCRELDEFINESBYPROPERTIES('1PEss_irr7l8Yl$cb8VQhS',#20,$,$,(#157),#654);
#692=IFCRELDEFINESBYPROPERTIES('3y66k8qSjCzxidrwe3S4UI',#20,$,$,(#198),#656);
#693=IFCRELDEFINESBYPROPERTIES('2p1eJwECDARA8r5unKWdGL',#20,$,$,(#198),#657);
#694=IFCRELDEFINESBYPROPERTIES('00DZtcD8zE6PBR4aRsGzyk',#20,$,$,(#255),#658);
#695=IFCRELDEFINESBYPROPERTIES('1HkyiN4tzFZOAkSzvd0FQk',#20,$,$,(#255),#659);
#696=IFCRELDEFINESBYPROPERTIES('0Wue$guS17PRzC2pOXdCHl',#20,$,$,(#284),#660);
#697=IFCRELDEFINESBYPROPERTIES('0NLS4ctiL2eeScCV$AaAla',#20,$,$,(#284),#661);
#698=IFCRELDEFINESBYPROPERTIES('3Cuk3O0k516x_zkxEweRrG',#20,$,$,(#313),#662);
#699=IFCRELDEFINESBYPROPERTIES('3YxjoDJS5FRPYXnFUcYGbP',#20,$,$,(#313),#663);
#700=IFCRELDEFINESBYPROPERTIES('2jQqLancPFiQqqZ5syrnDI',#20,$,$,(#342),#664);
#701=IFCRELDEFINESBYPROPERTIES('33PSSrh556HQRZUXV_GeS9',#20,$,$,(#342),#665);
#702=IFCRELDEFINESBYPROPERTIES('3n8$BWPmL6NRaVEhR7oQTg',#20,$,$,(#389),#666);
#703=IFCRELDEFINESBYPROPERTIES('316qA_hSn5TvFT1waWdpqY',#20,$,$,(#389),#667);
#704=IFCRELDEFINESBYPROPERTIES('1h6kNNWd1C2PaABeLGOJHu',#20,$,$,(#431),#669);
#705=IFCRELDEFINESBYPROPERTIES('2AF2GrH$nAieZLhpSEBTfz',#20,$,$,(#431),#671);
#706=IFCRELDEFINESBYPROPERTIES('2ZPO0FMD52HA306G_C1n34',#20,$,$,(#492),#672);
#707=IFCRELDEFINESBYPROPERTIES('1oleQsGRD9FfPfNxr06MTF',#20,$,$,(#492),#674);
#708=IFCRELDEFINESBYPROPERTIES('3ZGmjSKgj81Q6bDrzMl$57',#20,$,$,(#532),#675);
#709=IFCRELDEFINESBYPROPERTIES('24eX6hphLBJPFhfBxZxs9_',#20,$,$,(#532),#677);
#710=IFCRELDEFINESBYPROPERTIES('1OeS_LbdnAtwrrn8$bi_9D',#20,$,$,(#559),#678);
#711=IFCRELDEFINESBYPROPERTIES('2uQcVfkA5BzA1TlApL2mNv',#20,$,$,(#559),#680);
#712=IFCRELDEFINESBYPROPERTIES('0JkzlqMt9879gXUymkQh5N',#20,$,$,(#585),#681);
#713=IFCRELDEFINESBYPROPERTIES('3Xoo2LhQDB8PxM3crTW40A',#20,$,$,(#585),#683);
#714=IFCRELDEFINESBYPROPERTIES('0xqdh6c$16$wfwdHkYgDlM',#20,$,$,(#611),#684);
#715=IFCRELDEFINESBYPROPERTIES('3bLgN9Fqn7JebHvprtyxMO',#20,$,$,(#611),#686);
#716=IFCRELDEFINESBYPROPERTIES('3mGBDksZH1VgnBhuSv8FHK',#20,$,$,(#637),#687);
#717=IFCRELDEFINESBYPROPERTIES('3oYTG66E1DzQtO$nXTBKD$',#20,$,$,(#637),#689);
#718=IFCQUANTITYLENGTH('Length','',$,14.333333333333336,$);
#719=IFCQUANTITYAREA('CrossSectionArea','',$,14.472222222222232,$);
#720=IFCQUANTITYVOLUME('NetVolume','',$,1.9907407407407667,$);
#721=IFCQUANTITYAREA('NetSurfaceArea','',$,28.944444444444464,$);
#722=IFCELEMENTQUANTITY('3giag9YlXBzemnvhkr9Nzy',#20,'Qto_MemberBaseQuantities',$,$,(#718,#719,#720,#721));
#723=IFCRELDEFINESBYPROPERTIES('3Pdj$0agv5CeLtoJG3OD9D',#20,$,$,(#431),#722);
#724=IFCQUANTITYLENGTH('Length','',$,14.333333333333336,$);
#725=IFCQUANTITYAREA('CrossSectionArea','',$,14.472222222222232,$);
#726=IFCQUANTITYVOLUME('NetVolume','',$,1.9907407407407336,$);
#727=IFCQUANTITYAREA('NetSurfaceArea','',$,28.944444444444464,$);
#728=IFCELEMENTQUANTITY('2C05qJ54v78w_kNASOfye5',#20,'Qto_MemberBaseQuantities',$,$,(#724,#725,#726,#727));
#729=IFCRELDEFINESBYPROPERTIES('1HE8Am2fH7XeraPpNUc2Zn',#20,$,$,(#492),#728);
#730=IFCQUANTITYLENGTH('Length','',$,14.333333333333336,$);
#731=IFCQUANTITYAREA('CrossSectionArea','',$,14.472222222222232,$);
#732=IFCQUANTITYVOLUME('NetVolume','',$,1.9907407407407665,$);
#733=IFCQUANTITYAREA('NetSurfaceArea','',$,28.944444444444464,$);
#734=IFCELEMENTQUANTITY('1$QF9sVeLFJhzjkmUqSxi5',#20,'Qto_MemberBaseQuantities',$,$,(#730,#731,#732,#733));
#735=IFCRELDEFINESBYPROPERTIES('1UnQGB2011afoaJmf4tTj5',#20,$,$,(#532),#734);
#736=IFCQUANTITYLENGTH('Length','',$,14.333333333333336,$);
#737=IFCQUANTITYAREA('CrossSectionArea','',$,14.472222222222232,$);
#738=IFCQUANTITYVOLUME('NetVolume','',$,1.9907407407407665,$);
#739=IFCQUANTITYAREA('NetSurfaceArea','',$,28.944444444444464,$);
#740=IFCELEMENTQUANTITY('2At4P03oH6ixfcSHiq3TFX',#20,'Qto_MemberBaseQuantities',$,$,(#736,#737,#738,#739));
#741=IFCRELDEFINESBYPROPERTIES('1qdAGoVvbBQQ_8CshAaGlO',#20,$,$,(#559),#740);
#742=IFCQUANTITYLENGTH('Length','',$,14.333333333333336,$);
#743=IFCQUANTITYAREA('CrossSectionArea','',$,14.472222222222232,$);
#744=IFCQUANTITYVOLUME('NetVolume','',$,1.9907407407407665,$);
#745=IFCQUANTITYAREA('NetSurfaceArea','',$,28.944444444444464,$);
#746=IFCELEMENTQUANTITY('2HjbNsXGX9TuTgJ60c1TCr',#20,'Qto_MemberBaseQuantities',$,$,(#742,#743,#744,#745));
#747=IFCRELDEFINESBYPROPERTIES('1cUw9Ueoz0VfWbdpG3WUKU',#20,$,$,(#585),#746);
#748=IFCQUANTITYLENGTH('Length','',$,14.333333333333336,$);
#749=IFCQUANTITYAREA('CrossSectionArea','',$,14.472222222222232,$);
#750=IFCQUANTITYVOLUME('NetVolume','',$,1.9907407407407665,$);
#751=IFCQUANTITYAREA('NetSurfaceArea','',$,28.944444444444464,$);
#752=IFCELEMENTQUANTITY('1QspjsgUX56u$vMGpf5Xej',#20,'Qto_MemberBaseQuantities',$,$,(#748,#749,#750,#751));
#753=IFCRELDEFINESBYPROPERTIES('1WLxcIltXEnv8BZEVvgSKV',#20,$,$,(#611),#752);
#754=IFCQUANTITYLENGTH('Length','',$,14.333333333333336,$);
#755=IFCQUANTITYAREA('CrossSectionArea','',$,14.472222222222232,$);
#756=IFCQUANTITYVOLUME('NetVolume','',$,1.9907407407407665,$);
#757=IFCQUANTITYAREA('NetSurfaceArea','',$,28.944444444444464,$);
#758=IFCELEMENTQUANTITY('0Ujvil3uLFcgMKoq6xrz5f',#20,'Qto_MemberBaseQuantities',$,$,(#754,#755,#756,#757));
#759=IFCRELDEFINESBYPROPERTIES('3IAZW11o96XfH0BzGUJfNq',#20,$,$,(#637),#758);
#760=IFCQUANTITYVOLUME('NetVolume','',$,5.7731481493426209,$);
#761=IFCELEMENTQUANTITY('1$eAmDGrn4QgTAIpQhSNoD',#20,'Qto_PlateBaseQuantities',$,$,(#760));
#762=IFCRELDEFINESBYPROPERTIES('0scxR29ZT2A8BzcDPavXmw',#20,$,$,(#198),#761);
#763=IFCQUANTITYVOLUME('NetVolume','',$,5.7731481493426209,$);
#764=IFCELEMENTQUANTITY('2YCs4L8kf5cP7XvBySV7R3',#20,'Qto_PlateBaseQuantities',$,$,(#763));
#765=IFCRELDEFINESBYPROPERTIES('38k5VeNrPE8fAoETxWflN$',#20,$,$,(#255),#764);
#766=IFCQUANTITYVOLUME('NetVolume','',$,5.77314814934262,$);
#767=IFCELEMENTQUANTITY('2QCkPckXb94wTaJ0FoIlj7',#20,'Qto_PlateBaseQuantities',$,$,(#766));
#768=IFCRELDEFINESBYPROPERTIES('0W0IB3$OP9muIbCYKRBOxf',#20,$,$,(#284),#767);
#769=IFCQUANTITYVOLUME('NetVolume','',$,5.7731481493426209,$);
#770=IFCELEMENTQUANTITY('2TsIWGHGzB$PiW4E4o4NSm',#20,'Qto_PlateBaseQuantities',$,$,(#769));
#771=IFCRELDEFINESBYPROPERTIES('3x7fSDCOP0R8$yM1YGaZeb',#20,$,$,(#313),#770);
#772=IFCQUANTITYVOLUME('NetVolume','',$,5.7731481493426209,$);
#773=IFCELEMENTQUANTITY('006A2DGKn3VeOpGo4RZpU$',#20,'Qto_PlateBaseQuantities',$,$,(#772));
#774=IFCRELDEFINESBYPROPERTIES('0rmlcFIMj7JxyA0RQOejZO',#20,$,$,(#342),#773);
#775=IFCQUANTITYVOLUME('NetVolume','',$,1.0934854162953958,$);
#776=IFCELEMENTQUANTITY('3Ah5NWHDr8ExC8PFrNMMpl',#20,'Qto_PlateBaseQuantities',$,$,(#775));
#777=IFCRELDEFINESBYPROPERTIES('0ctf4lPen9xhsyVoQkm8hZ',#20,$,$,(#389),#776);
#778=IFCPROPERTYSINGLEVALUE('Cross-Section',$,IFCIDENTIFIER('Vertical'),$);
#779=IFCPROPERTYSINGLEVALUE('Justification',$,IFCIDENTIFIER('Beginning'),$);
#780=IFCPROPERTYSINGLEVALUE('Number',$,IFCINTEGER(4),$);
#781=IFCPROPERTYSINGLEVALUE('Number',$,IFCINTEGER(5),$);
#782=IFCPROPERTYSINGLEVALUE('Base Constraint',$,IFCLABEL('Level: Level 6'),$);
#783=IFCPROPERTYSINGLEVALUE('Base is Attached',$,IFCBOOLEAN(.F.),$);
#784=IFCPROPERTYSINGLEVALUE('Base Offset',$,IFCLENGTHMEASURE(0.),$);
#785=IFCPROPERTYSINGLEVALUE('Related to Mass',$,IFCBOOLEAN(.F.),$);
#786=IFCPROPERTYSINGLEVALUE('Room Bounding',$,IFCBOOLEAN(.T.),$);
#787=IFCPROPERTYSINGLEVALUE('Top Constraint',$,IFCLABEL('Level: Level 7'),$);
#788=IFCPROPERTYSINGLEVALUE('Top is Attached',$,IFCBOOLEAN(.F.),$);
#789=IFCPROPERTYSINGLEVALUE('Top Offset',$,IFCLENGTHMEASURE(-0.66666666666666663),$);
#790=IFCPROPERTYSINGLEVALUE('Unconnected Height',$,IFCLENGTHMEASURE(14.333333333333329),$);
#791=IFCPROPERTYSINGLEVALUE('Enable Analytical Model',$,IFCBOOLEAN(.F.),$);
#792=IFCPROPERTYSINGLEVALUE('Structural',$,IFCBOOLEAN(.F.),$);
#793=IFCPROPERTYSINGLEVALUE('Structural Usage',$,IFCIDENTIFIER('Non-bearing'),$);
#794=IFCPROPERTYSINGLEVALUE('Area',$,IFCAREAMEASURE(376.23293612099678),$);
#795=IFCPROPERTYSINGLEVALUE('Length',$,IFCLENGTHMEASURE(26.248809496813713),$);
#796=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Walls'),$);
#797=IFCPROPERTYSINGLEVALUE('Family',$,IFCLABEL('Curtain Wall: UpperFloor_Standard'),$);
#798=IFCPROPERTYSINGLEVALUE('Family and Type',$,IFCLABEL('Curtain Wall: UpperFloor_Standard'),$);
#799=IFCPROPERTYSINGLEVALUE('Type',$,IFCLABEL('Curtain Wall: UpperFloor_Standard'),$);
#800=IFCPROPERTYSINGLEVALUE('Type Id',$,IFCLABEL('Curtain Wall: UpperFloor_Standard'),$);
#801=IFCPROPERTYSINGLEVALUE('Border 1 Type',$,IFCLABEL('Rectangular Mullion: Rect_2*10'),$);
#802=IFCPROPERTYSINGLEVALUE('Border 2 Type',$,IFCLABEL('Rectangular Mullion: Rect_2*10'),$);
#803=IFCPROPERTYSINGLEVALUE('Interior Type',$,IFCLABEL('Rectangular Mullion: Rect_2*10'),$);
#804=IFCPROPERTYSINGLEVALUE('Adjust for Mullion Size',$,IFCBOOLEAN(.T.),$);
#805=IFCPROPERTYSINGLEVALUE('Layout',$,IFCIDENTIFIER('None'),$);
#806=IFCPROPERTYSINGLEVALUE('Spacing',$,IFCLENGTHMEASURE(5.),$);
#807=IFCPROPERTYSINGLEVALUE('Layout',$,IFCIDENTIFIER('Fixed Distance'),$);
#808=IFCPROPERTYSINGLEVALUE('Automatically Embed',$,IFCBOOLEAN(.F.),$);
#809=IFCPROPERTYSINGLEVALUE('Function',$,IFCIDENTIFIER('Exterior'),$);
#810=IFCPROPERTYSINGLEVALUE('Join Condition',$,IFCIDENTIFIER('Not Defined'),$);
#811=IFCPROPERTYSINGLEVALUE('Type Name',$,IFCTEXT('UpperFloor_Standard'),$);
#812=IFCPROPERTYSINGLEVALUE('Family Name',$,IFCTEXT('Curtain Wall'),$);
#813=IFCPROPERTYSET('15R2aaoRL3$9kugJ2z2GrC',#20,'Constraints',$,(#782,#783,#784,#785,#786,#787,#788,#789,#790));
#814=IFCRELDEFINESBYPROPERTIES('15R2aaoRL3$9kug32z2GrC',#20,$,$,(#157),#813);
#815=IFCPROPERTYSET('15R2aaoRL3$9kugQMz2GrC',#20,'Cross-Section Definition',$,(#778));
#816=IFCRELDEFINESBYPROPERTIES('15R2aaoRL3$9kugAMz2GrC',#20,$,$,(#157),#815);
#817=IFCPROPERTYSET('15R2aaoRL3$9kugIQz2GrC',#20,'Dimensions',$,(#794,#795));
#818=IFCRELDEFINESBYPROPERTIES('15R2aaoRL3$9kug2Qz2GrC',#20,$,$,(#157),#817);
#819=IFCPROPERTYSET('15R2aaoRL3$9kugG2z2GrC',#20,'Horizontal Grid',$,(#441,#442,#779,#780));
#820=IFCRELDEFINESBYPROPERTIES('15R2aaoRL3$9kug02z2GrC',#20,$,$,(#157),#819);
#821=IFCPROPERTYSET('2dsKyApGnF7RTskrKNIaEq',#20,'Other',$,(#796,#797,#798,#799,#800));
#822=IFCRELDEFINESBYPROPERTIES('0V7uzezKTAzO2pEDenT2RR',#20,$,$,(#157),#821);
#823=IFCPROPERTYSET('15R2aaoRL3$9kugIkz2GrC',#20,'Phasing',$,(#200));
#824=IFCRELDEFINESBYPROPERTIES('15R2aaoRL3$9kug2kz2GrC',#20,$,$,(#157),#823);
#825=IFCPROPERTYSET('15R2aaoRL3$9kugIcz2GrC',#20,'Structural',$,(#791,#792,#793));
#826=IFCRELDEFINESBYPROPERTIES('15R2aaoRL3$9kug2cz2GrC',#20,$,$,(#157),#825);
#827=IFCPROPERTYSET('15R2aaoRL3$9kugGQz2GrC',#20,'Vertical Grid',$,(#441,#442,#779,#781));
#828=IFCRELDEFINESBYPROPERTIES('15R2aaoRL3$9kug0Qz2GrC',#20,$,$,(#157),#827);
#829=IFCPROPERTYSET('28CXOu7dLCcBG4I3LMydjQ',#20,'Construction',$,(#808,#809,#810));
#830=IFCPROPERTYSET('28CXOu7dLCcBG4I1LMydjQ',#20,'Horizontal Grid',$,(#804,#805,#806));
#831=IFCPROPERTYSET('28CXOu7dLCcBG4I31MydjQ',#20,'Identity Data',$,(#216,#217,#811));
#832=IFCPROPERTYSET('1I8CxxcEf4xv7t9TCsGgII',#20,'Other',$,(#796,#812));
#833=IFCPROPERTYSET('28CXOu7dLCcBG4I1DMydjQ',#20,'Vertical Grid',$,(#804,#806,#807));
#834=IFCPROPERTYSET('28CXOu7dLCcBG4I1TMydjQ',#20,'Vertical Mullions',$,(#801,#802,#803));
#835=IFCPROPERTYSET('28CXOu7dLCcBG4HTvMydjQ',#20,'Pset_CurtainWallCommon',$,(#652));
#836=IFCAXIS2PLACEMENT3D(#3,$,$);
#837=IFCLOCALPLACEMENT($,#836);
#838=IFCSITE('1dQ7I_Bsn1qhqUk7RQXYIW',#20,'Default',$,$,#837,$,$,.ELEMENT.,(44,57,23,486022),(-94,-49,-13,-866577),0.,$,$);
#839=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Project Information'),$);
#840=IFCPROPERTYSET('3c5Ys72ILFKB3WyOV5SgzF',#20,'Pset_SiteCommon',$,(#839));
#841=IFCRELDEFINESBYPROPERTIES('1h4xw24054sexe7KU_m$R$',#20,$,$,(#838),#840);
#842=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Project Information'),$);
#843=IFCPROPERTYSET('1cQBeGrGX7y9DbJSXVDI6G',#20,'Other',$,(#842));
#844=IFCRELDEFINESBYPROPERTIES('0XKWhsTNH4TwWlDdoDEGeL',#20,$,$,(#838),#843);
#845=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Level:Level 1'),$);
#846=IFCPROPERTYSINGLEVALUE('AboveGround',$,IFCLOGICAL(.U.),$);
#847=IFCPROPERTYSET('1f4AdYk0fAJRqZm7Qmlvjd',#20,'Pset_BuildingStoreyCommon',$,(#845,#846));
#848=IFCRELDEFINESBYPROPERTIES('3u48q8dn52AA4OfZC6zUvw',#20,$,$,(#129),#847);
#849=IFCPROPERTYSINGLEVALUE('Elevation',$,IFCLENGTHMEASURE(76.),$);
#850=IFCPROPERTYSINGLEVALUE('Computation Height',$,IFCLENGTHMEASURE(0.),$);
#851=IFCPROPERTYSINGLEVALUE('Building Story',$,IFCBOOLEAN(.T.),$);
#852=IFCPROPERTYSINGLEVALUE('Name',$,IFCTEXT('Level 6'),$);
#853=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Levels'),$);
#854=IFCPROPERTYSINGLEVALUE('Family',$,IFCLABEL('Level: Level 1'),$);
#855=IFCPROPERTYSINGLEVALUE('Family and Type',$,IFCLABEL('Level: Level 1'),$);
#856=IFCPROPERTYSINGLEVALUE('Type',$,IFCLABEL('Level: Level 1'),$);
#857=IFCPROPERTYSINGLEVALUE('Type Id',$,IFCLABEL('Level: Level 1'),$);
#858=IFCPROPERTYSINGLEVALUE('Elevation Base',$,IFCIDENTIFIER('Project Base Point'),$);
#859=IFCPROPERTYSINGLEVALUE('Color',$,IFCINTEGER(0),$);
#860=IFCPROPERTYSINGLEVALUE('Line Pattern',$,IFCLABEL('Solid'),$);
#861=IFCPROPERTYSINGLEVALUE('Line Weight',$,IFCIDENTIFIER('1'),$);
#862=IFCPROPERTYSINGLEVALUE('Symbol at End 1 Default',$,IFCBOOLEAN(.F.),$);
#863=IFCPROPERTYSINGLEVALUE('Symbol at End 2 Default',$,IFCBOOLEAN(.T.),$);
#864=IFCPROPERTYSINGLEVALUE('Type Name',$,IFCTEXT('Level 1'),$);
#865=IFCPROPERTYSINGLEVALUE('Family Name',$,IFCTEXT('Level'),$);
#866=IFCPROPERTYSET('1f4AdYk0fAJRqZpOwmlvjd',#20,'Constraints',$,(#849));
#867=IFCRELDEFINESBYPROPERTIES('1f4AdYk0fAJRqZp8wmlvjd',#20,$,$,(#129),#866);
#868=IFCPROPERTYSET('1f4AdYk0fAJRqZpPYmlvjd',#20,'Dimensions',$,(#850));
#869=IFCRELDEFINESBYPROPERTIES('1f4AdYk0fAJRqZp9Ymlvjd',#20,$,$,(#129),#868);
#870=IFCPROPERTYSET('1f4AdYk0fAJRqZpPkmlvjd',#20,'Identity Data',$,(#792,#851,#852));
#871=IFCRELDEFINESBYPROPERTIES('1f4AdYk0fAJRqZp9kmlvjd',#20,$,$,(#129),#870);
#872=IFCPROPERTYSET('3uebhx9GP24h$yGZ8ksy9J',#20,'Other',$,(#853,#854,#855,#856,#857));
#873=IFCRELDEFINESBYPROPERTIES('3OPmYo0AT1YQZW77NLpSI1',#20,$,$,(#129),#872);
#874=IFCPROPERTYSET('3c5Ys72ILFKB3W$6d5SgnS',#20,'Constraints(Type)',$,(#858));
#875=IFCPROPERTYSET('3c5Ys72ILFKB3W$7Z5SgnS',#20,'Graphics(Type)',$,(#859,#860,#861,#862,#863));
#876=IFCPROPERTYSET('3c5Ys72ILFKB3W$7p5SgnS',#20,'Identity Data(Type)',$,(#864));
#877=IFCPROPERTYSET('2PD0LLKL524ejGhaBhxuCD',#20,'Other(Type)',$,(#853,#865));
#878=IFCRELCONTAINEDINSPATIALSTRUCTURE('1f4AdYk0fAJRqZovkmlvjd',#20,$,$,(#157),#129);
#879=IFCRELAGGREGATES('3COpSzuVL7U88AYH55aNxW',#20,$,$,#96,(#838));
#880=IFCRELAGGREGATES('27qeOCRR9BTR3zMI3ZJsV4',#20,$,$,#838,(#98));
#881=IFCRELAGGREGATES('3c5Ys72ILFKB3W_dx5SgzF',#20,$,$,#98,(#129));
#882=IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCINTEGER(1),$);
#883=IFCPROPERTYSINGLEVALUE('IsLandmarked',$,IFCLOGICAL(.U.),$);
#884=IFCPROPERTYSET('3c5Ys72ILFKB3WyPR5SgzF',#20,'Pset_BuildingCommon',$,(#839,#882,#883));
#885=IFCPROPERTYSET('16om$HF019meMGaVT3Me$6',#20,'Pset_BuildingElementProxyCommon',$,(#237,#839));
#886=IFCPROPERTYSET('3c5Ys72ILFKB3WyP75SgzF',#20,'Pset_BuildingStoreyCommon',$,(#839,#846));
#887=IFCPROPERTYSET('198MdzNwj01vApnc8KWh$A',#20,'Pset_BuildingSystemCommon',$,(#839));
#888=IFCRELDEFINESBYPROPERTIES('0dg_klCznDPADgI8cWMyMm',#20,$,$,(#98),#884);
#889=IFCRELDEFINESBYPROPERTIES('0WuZ8EiKL3nw2Wdz7TwAey',#20,$,$,(#98),#885);
#890=IFCRELDEFINESBYPROPERTIES('17fRCHvp9FcuzDwlpTfuwr',#20,$,$,(#98),#886);
#891=IFCRELDEFINESBYPROPERTIES('0OD5HNJYb3l99S9Fy5WseA',#20,$,$,(#98),#887);
#892=IFCPROPERTYSET('06sJH12J9FdB7ud$UwT0Qy',#20,'Other',$,(#842));
#893=IFCRELDEFINESBYPROPERTIES('2Hqp4vGvr7xfe4R$un9ruj',#20,$,$,(#98),#892);
#894=IFCRELASSOCIATESMATERIAL('3PcDttFgDBFP_xLeNTjF$6',#20,$,$,(#178,#198,#255,#284,#313,#342,#372,#389),#179);
#895=IFCRELASSOCIATESMATERIAL('0kZJcUqnb7L9u076SPncbT',#20,$,$,(#415,#431,#477,#492,#517,#532,#559,#585,#611,#637),#416);
#896=IFCRELDEFINESBYTYPE('3d7nq9q8b8F8EdPfTXbt54',#20,$,$,(#198,#255,#284,#313,#342),#178);
#897=IFCRELDEFINESBYTYPE('2EcCv6aHLCDxd9yO3KlJEW',#20,$,$,(#389),#372);
#898=IFCRELDEFINESBYTYPE('3lR1AxfYbEgwkS9G350S9o',#20,$,$,(#431),#415);
#899=IFCRELDEFINESBYTYPE('14SUieDh9CyR$FrOOMA8$T',#20,$,$,(#492),#477);
#900=IFCRELDEFINESBYTYPE('3g2SUQXHb9dwPZlMolxEQe',#20,$,$,(#532,#559,#585,#611,#637),#517);
#901=IFCRELDEFINESBYTYPE('0PkbcFt4D2_OOowFOx6YO8',#20,$,$,(#157),#650);
#902=IFCRELDEFINESBYPROPERTIES('1VnxpH7tH18Q24$nWbV1Oz',#20,$,$,(#129),#874);
#903=IFCRELDEFINESBYPROPERTIES('2RUlFLk3n0VQy$p7tGtwNb',#20,$,$,(#129),#875);
#904=IFCRELDEFINESBYPROPERTIES('1b$qGJqlnCG98_LTnP7nPF',#20,$,$,(#129),#876);
#905=IFCRELDEFINESBYPROPERTIES('0p38tNnpn67Q64vqol8UTq',#20,$,$,(#129),#877);
ENDSEC;

END-ISO-10303-21;