ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [ReferenceView_V1.2]','ExchangeRequirement [Architecture]'),'2;1');
FILE_NAME('001-00','2022-02-17T08:46:09',(''),(''),'ODA IFC SDK 22.8','22.1.10.541 - Exporter 21.2.1.0 - Alternate UI 21.2.1.0','');
FILE_SCHEMA(('IFC4'));
ENDSEC;

DATA;
#1=IFCORGANIZATION($,'Autodesk Revit 2022 (ENU)',$,$,$);
#2=IFCAPPLICATION(#1,'2022','Autodesk Revit 2022 (ENU)','Revit');
#3=IFCCARTESIANPOINT((0.,0.,0.));
#4=IFCCARTESIANPOINT((0.,0.));
#5=IFCDIRECTION((1.,0.,0.));
#6=IFCDIRECTION((-1.,0.,0.));
#7=IFCDIRECTION((0.,1.,0.));
#8=IFCDIRECTION((0.,-1.,0.));
#9=IFCDIRECTION((0.,0.,1.));
#10=IFCDIRECTION((0.,0.,-1.));
#11=IFCDIRECTION((1.,0.));
#12=IFCDIRECTION((-1.,0.));
#13=IFCDIRECTION((0.,1.));
#14=IFCDIRECTION((0.,-1.));
#15=IFCAXIS2PLACEMENT3D(#3,$,$);
#16=IFCLOCALPLACEMENT(#306,#15);
#17=IFCPERSON($,'Macalister','Samuel',$,$,$,$,$);
#18=IFCORGANIZATION($,'Autodesk','',$,$);
#19=IFCPERSONANDORGANIZATION(#17,#18,$);
#20=IFCOWNERHISTORY(#19,#2,$,.NOCHANGE.,$,$,$,1613503468);
#21=IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#22=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#23=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#24=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#25=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#26=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#27=IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.017453292519943278),#25);
#28=IFCCONVERSIONBASEDUNIT(#26,.PLANEANGLEUNIT.,'DEGREE',#27);
#29=IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#30=IFCDERIVEDUNITELEMENT(#29,1);
#31=IFCDERIVEDUNITELEMENT(#22,-3);
#32=IFCDERIVEDUNIT((#30,#31),.MASSDENSITYUNIT.,$);
#33=IFCDERIVEDUNITELEMENT(#22,4);
#34=IFCDERIVEDUNIT((#33),.MOMENTOFINERTIAUNIT.,$);
#35=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#36=IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#37=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#38=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#39=IFCDERIVEDUNITELEMENT(#29,1);
#40=IFCDERIVEDUNITELEMENT(#37,-1);
#41=IFCDERIVEDUNITELEMENT(#35,-3);
#42=IFCDERIVEDUNIT((#39,#40,#41),.THERMALTRANSMITTANCEUNIT.,$);
#43=IFCSIUNIT(*,.LENGTHUNIT.,.DECI.,.METRE.);
#44=IFCDERIVEDUNITELEMENT(#22,3);
#45=IFCDERIVEDUNITELEMENT(#35,-1);
#46=IFCDERIVEDUNIT((#44,#45),.VOLUMETRICFLOWRATEUNIT.,$);
#47=IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#48=IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#49=IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#50=IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#51=IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#52=IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#53=IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#54=IFCDERIVEDUNITELEMENT(#29,-1);
#55=IFCDERIVEDUNITELEMENT(#22,-2);
#56=IFCDERIVEDUNITELEMENT(#35,3);
#57=IFCDERIVEDUNITELEMENT(#52,1);
#58=IFCDERIVEDUNIT((#54,#55,#56,#57),.USERDEFINED.,'Luminous Efficacy');
#59=IFCDERIVEDUNITELEMENT(#22,1);
#60=IFCDERIVEDUNITELEMENT(#35,-1);
#61=IFCDERIVEDUNIT((#59,#60),.LINEARVELOCITYUNIT.,$);
#62=IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#63=IFCDERIVEDUNITELEMENT(#22,-2);
#64=IFCDERIVEDUNITELEMENT(#29,1);
#65=IFCDERIVEDUNITELEMENT(#35,-2);
#66=IFCDERIVEDUNIT((#63,#64,#65),.USERDEFINED.,'Friction Loss');
#67=IFCDERIVEDUNITELEMENT(#29,1);
#68=IFCDERIVEDUNITELEMENT(#22,1);
#69=IFCDERIVEDUNITELEMENT(#35,-2);
#70=IFCDERIVEDUNITELEMENT(#22,-1);
#71=IFCDERIVEDUNIT((#67,#68,#69,#70),.LINEARFORCEUNIT.,$);
#72=IFCDERIVEDUNITELEMENT(#29,1);
#73=IFCDERIVEDUNITELEMENT(#22,1);
#74=IFCDERIVEDUNITELEMENT(#35,-2);
#75=IFCDERIVEDUNITELEMENT(#22,-2);
#76=IFCDERIVEDUNIT((#72,#73,#74,#75),.PLANARFORCEUNIT.,$);
#77=IFCUNITASSIGNMENT((#21,#23,#24,#28,#29,#32,#34,#35,#36,#38,#42,#46,#47,#48,#49,#50,#51,#52,#53,#58,#61,#62,#66,#71,#76));
#78=IFCAXIS2PLACEMENT3D(#3,$,$);
#79=IFCDIRECTION((6.1230317691118863E-17,1.));
#80=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#78,#79);
#81=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#80,$,.GRAPH_VIEW.,$);
#82=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#80,$,.MODEL_VIEW.,$);
#83=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#80,$,.MODEL_VIEW.,$);
#84=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#80,$,.MODEL_VIEW.,$);
#85=IFCPROJECTEDCRS('EPSG:3857',$,$,$,$,$,$);
#86=IFCMAPCONVERSION(#80,#85,0.,0.,0.,1.,6.1230317691118863E-17,$);
#87=IFCPROJECT('3ZGD7y6S5209$mGLi_sPlj',#20,'001-00',$,$,'Sample House','Project Status',(#80),#77);
#88=IFCPOSTALADDRESS($,$,$,$,('Enter address here'),$,'','Boston','','MA');
#89=IFCBUILDING('3ZGD7y6S5209$mGLi_sPli',#20,'Samuel Macalister sample house design',$,$,#16,$,'Samuel Macalister sample house design',.ELEMENT.,$,$,#88);
#90=IFCCARTESIANPOINT((0.,0.,-800.));
#91=IFCAXIS2PLACEMENT3D(#90,$,$);
#94=IFCCARTESIANPOINT((0.,0.,-550.));
#95=IFCAXIS2PLACEMENT3D(#94,$,$);
#98=IFCAXIS2PLACEMENT3D(#3,$,$);
#101=IFCCARTESIANPOINT((0.,0.,2700.));
#102=IFCAXIS2PLACEMENT3D(#101,$,$);
#105=IFCCARTESIANPOINT((0.,0.,3000.));
#106=IFCAXIS2PLACEMENT3D(#105,$,$);
#107=IFCLOCALPLACEMENT(#16,#106);
#108=IFCBUILDINGSTOREY('3ZGD7y6S5209$mGLl19Tgo',#20,'Level 2',$,'Level:8mm Head',#107,$,'Level 2',.ELEMENT.,3000.);
#109=IFCCARTESIANPOINT((0.,0.,6000.));
#110=IFCAXIS2PLACEMENT3D(#109,$,$);
#113=IFCCARTESIANPOINT((10001.931517437628,-3201.5939785815463,0.));
#114=IFCAXIS2PLACEMENT3D(#113,#9,#7);
#115=IFCLOCALPLACEMENT(#107,#114);
#116=IFCCARTESIANPOINTLIST3D(((0.,9.7573556522634944E-13,0.),(4619.9999999997244,2.4461822426330326E-12,0.)));
#117=IFCINDEXEDPOLYCURVE(#116,$,.F.);
#118=IFCSHAPEREPRESENTATION(#81,'Axis','Curve3D',(#117));
#119=IFCCARTESIANPOINT((0.,-101.,0.));
#120=IFCBOUNDINGBOX(#119,4619.9999999997244,202.00000000000276,5913.0596570021553);
#121=IFCSHAPEREPRESENTATION(#83,'Box','BoundingBox',(#120));
#122=IFCPRODUCTDEFINITIONSHAPE($,$,(#118,#121,#181));
#123=IFCWALL('28i3i5WDD8Ju0YHnzXOzdu',#20,'Walls : Basic Wall : Wall - Timber Clad',$,'Basic Wall:Wall - Timber Clad',#115,#122,'234869',.NOTDEFINED.);
#124=IFCCARTESIANPOINTLIST2D(((220.26178196777158,-2582.1425347716186),(3124.6206199790222,-2582.1425347716186),(3124.6206199790222,2040.8574652281043),(124.62061997902221,2040.8574652281043),(-1233.8735177958552,2040.8574652281043),(-1348.2158535324374,1930.8574652281038),(-2788.4390370231331,545.32909410097739),(-1348.2158535324374,-951.74802210176108),(124.62061997902221,-2482.7258633683969),(220.26178196777158,-2582.1425347716186)));
#125=IFCINDEXEDPOLYCURVE(#124,$,.F.);
#126=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'Wall - Timber Clad',#125);
#127=IFCCARTESIANPOINT((2569.1425347716195,88.,3124.6206199790222));
#128=IFCAXIS2PLACEMENT3D(#127,#8,#10);
#129=IFCEXTRUDEDAREASOLID(#126,#128,#9,14.999999999998757);
#130=IFCCARTESIANPOINTLIST2D(((220.2617819677705,-2582.1425347716181),(3124.6206199790222,-2582.1425347716181),(3124.6206199790222,2040.857465228105),(124.62061997902221,2040.857465228105),(-1233.8735177958552,2040.857465228105),(-1348.2158535324374,1930.8574652281045),(-2788.4390370231331,545.32909410097818),(-1348.2158535324374,-951.74802210176233),(124.62061997902221,-2482.7258633683973),(220.2617819677705,-2582.1425347716181)));
#131=IFCINDEXEDPOLYCURVE(#130,$,.F.);
#132=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'Wall - Timber Clad',#131);
#133=IFCCARTESIANPOINT((2569.1425347716186,-39.,3124.6206199790222));
#134=IFCAXIS2PLACEMENT3D(#133,#8,#10);
#135=IFCEXTRUDEDAREASOLID(#132,#134,#9,15.000000000000922);
#136=IFCCARTESIANPOINTLIST2D(((-2572.0314236605072,-3126.0102093018686),(2037.9685763392158,-3126.0102093018686),(2037.9685763392158,-126.0102093018682),(2037.9685763392158,1232.4839284730092),(1927.9685763392154,1346.8262642095915),(542.44020521208915,2787.0494477002871),(-954.63691099065124,1346.8262642095915),(-2485.614752257286,-126.0102093018682),(-2572.0314236605082,-209.14506738499929),(-2572.0314236605072,-3126.0102093018686)));
#137=IFCINDEXEDPOLYCURVE(#136,$,.F.);
#138=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'Wall - Timber Clad',#137);
#139=IFCCARTESIANPOINT((2572.0314236605077,-54.,3126.0102093018686));
#140=IFCAXIS2PLACEMENT3D(#139,#8,#5);
#141=IFCEXTRUDEDAREASOLID(#138,#140,#9,24.999999999998646);
#142=IFCCARTESIANPOINTLIST2D(((-3124.6206199790236,-2040.8574652281045),(-124.6206199790233,-2040.8574652281045),(1233.8735177958542,-2040.8574652281045),(1348.2158535324363,-1930.857465228104),(2788.4390370231317,-545.32909410097773),(1348.2158535324363,951.74802210176074),(-124.6206199790233,2482.7258633683959),(-220.26178196777266,2582.1425347716181),(-3124.6206199790236,2582.1425347716181),(-3124.6206199790236,-2040.8574652281045)));
#143=IFCINDEXEDPOLYCURVE(#142,$,.F.);
#144=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'Wall - Timber Clad',#143);
#145=IFCCARTESIANPOINT((2569.1425347716186,73.,3124.6206199790236));
#146=IFCAXIS2PLACEMENT3D(#145,#8,#9);
#147=IFCEXTRUDEDAREASOLID(#144,#146,#9,112.00000000000053);
#148=IFCCARTESIANPOINTLIST2D(((-2575.3647569938407,-3124.8552362136184),(2044.6352430058821,-3124.8552362136184),(2044.6352430058826,-124.85523621361827),(2044.6352430058826,1223.2441437670238),(1924.6352430058823,1347.9812372978413),(539.10687187875601,2788.2044207885369),(-957.97024432398428,1347.9812372978413),(-2488.9480855906199,-124.85523621361827),(-2575.3647569938421,-207.99009429674936),(-2575.3647569938407,-3124.8552362136184)));
#149=IFCINDEXEDPOLYCURVE(#148,$,.F.);
#150=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'Wall - Timber Clad',#149);
#151=IFCCARTESIANPOINT((2575.3647569938407,-79.,3124.8552362136184));
#152=IFCAXIS2PLACEMENT3D(#151,#8,#5);
#153=IFCEXTRUDEDAREASOLID(#150,#152,#9,21.999999999999329);
#154=IFCCARTESIANPOINTLIST2D(((-2486.2075284494808,-2812.5490419690145),(2013.7924715502427,-2812.5490419690145),(2023.792471550242,-2812.5490419690145),(2023.792471550242,187.45095803098582),(2023.792471550242,1649.89267374821),(2013.792471550242,1660.2874315424453),(628.26410042311511,3100.5106150331412),(-868.81301577962358,1660.2874315424453),(-2399.7908570462591,187.45095803098582),(-2486.2075284494808,104.3160999478547),(-2486.2075284494808,-112.54904196902071),(-2486.2075284494808,-2812.5490419690145)));
#155=IFCINDEXEDPOLYCURVE(#154,$,.F.);
#156=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'Wall - Timber Clad',#155);
#157=IFCCARTESIANPOINT((2486.2075284494817,101.,2812.5490419690145));
#158=IFCAXIS2PLACEMENT3D(#157,#8,#5);
#159=IFCEXTRUDEDAREASOLID(#156,#158,#9,13.000000000003542);
#160=IFCCOLOURRGB($,0.70588235294117652,0.50196078431372548,0.29411764705882354);
#161=IFCSURFACESTYLERENDERING(#160,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#162=IFCSURFACESTYLE('Structure - Timber Insulated Panel - OSB',.BOTH.,(#161));
#163=IFCSTYLEDITEM(#129,(#162),$);
#164=IFCSTYLEDITEM(#135,(#162),$);
#165=IFCCOLOURRGB($,0.49803921568627452,0.49803921568627452,0.49803921568627452);
#166=IFCSURFACESTYLERENDERING(#165,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#167=IFCSURFACESTYLE('Wood - Stud Layer',.BOTH.,(#166));
#168=IFCSTYLEDITEM(#141,(#167),$);
#169=IFCCOLOURRGB($,0.70588235294117652,0.50196078431372548,0.29411764705882354);
#170=IFCSURFACESTYLERENDERING(#169,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#171=IFCSURFACESTYLE('Structure - Timber Insulated Panel - Insulation',.BOTH.,(#170));
#172=IFCSTYLEDITEM(#147,(#171),$);
#173=IFCCOLOURRGB($,0.50196078431372548,0.25098039215686274,0.12549019607843137);
#174=IFCSURFACESTYLERENDERING(#173,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(128.),.NOTDEFINED.);
#175=IFCSURFACESTYLE('Finishes - Exterior - Timber Cladding',.BOTH.,(#174));
#176=IFCSTYLEDITEM(#153,(#175),$);
#177=IFCCOLOURRGB($,0.97647058823529409,0.97647058823529409,0.97647058823529409);
#178=IFCSURFACESTYLERENDERING(#177,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(128.),.NOTDEFINED.);
#179=IFCSURFACESTYLE('Finishes - Interior - Plasterboard',.BOTH.,(#178));
#180=IFCSTYLEDITEM(#159,(#179),$);
#181=IFCSHAPEREPRESENTATION(#82,'Body','SweptSolid',(#129,#135,#141,#147,#153,#159));
#182=IFCMATERIAL('Finishes - Exterior - Timber Cladding',$,'Materials');
#183=IFCMATERIAL('Wood - Stud Layer',$,'Materials');
#184=IFCMATERIAL('Structure - Timber Insulated Panel - OSB',$,'Materials');
#185=IFCMATERIAL('Structure - Timber Insulated Panel - Insulation',$,'Materials');
#186=IFCMATERIAL('Finishes - Interior - Plasterboard',$,'Materials');
#187=IFCMATERIALCONSTITUENT('Finishes - Exterior - Timber Cladding',$,#182,$,'Materials');
#188=IFCQUANTITYLENGTH('Width',$,$,22.,$);
#189=IFCMATERIALCONSTITUENT('Wood - Stud Layer',$,#183,$,'Materials');
#190=IFCQUANTITYLENGTH('Width',$,$,25.,$);
#191=IFCMATERIALCONSTITUENT('Structure - Timber Insulated Panel - OSB',$,#184,$,'Materials');
#192=IFCQUANTITYLENGTH('Width',$,$,15.,$);
#193=IFCMATERIALCONSTITUENT('Structure - Timber Insulated Panel - Insulation',$,#185,$,'Materials');
#194=IFCQUANTITYLENGTH('Width',$,$,112.,$);
#195=IFCMATERIALCONSTITUENT('Structure - Timber Insulated Panel - OSB (2)',$,#184,$,'Materials');
#196=IFCQUANTITYLENGTH('Width',$,$,15.,$);
#197=IFCMATERIALCONSTITUENT('Finishes - Interior - Plasterboard',$,#186,$,'Materials');
#198=IFCQUANTITYLENGTH('Width',$,$,13.000000000000002,$);
#199=IFCMATERIALCONSTITUENTSET('Basic Wall:Wall - Timber Clad',$,(#187,#189,#191,#193,#195,#197));
#200=IFCPHYSICALCOMPLEXQUANTITY('Finishes - Exterior - Timber Cladding',$,(#188),'Layer',$,$);
#201=IFCPHYSICALCOMPLEXQUANTITY('Wood - Stud Layer',$,(#190),'Layer',$,$);
#202=IFCPHYSICALCOMPLEXQUANTITY('Structure - Timber Insulated Panel - OSB',$,(#192),'Layer',$,$);
#203=IFCPHYSICALCOMPLEXQUANTITY('Structure - Timber Insulated Panel - Insulation',$,(#194),'Layer',$,$);
#204=IFCPHYSICALCOMPLEXQUANTITY('Structure - Timber Insulated Panel - OSB (2)',$,(#196),'Layer',$,$);
#205=IFCPHYSICALCOMPLEXQUANTITY('Finishes - Interior - Plasterboard',$,(#198),'Layer',$,$);
#206=IFCQUANTITYLENGTH('Width',$,$,202.,$);
#207=IFCMATERIAL('Finishes - Exterior - Timber Cladding',$,$);
#208=IFCSHAPEREPRESENTATION(#82,'Body','SweptSolid',(#129));
#209=IFCSHAPEASPECT((#208),'Finishes - Exterior - Timber Cladding',$,.U.,#122);
#210=IFCSHAPEREPRESENTATION(#82,'Body','SweptSolid',(#135));
#211=IFCSHAPEASPECT((#210),'Layer',$,.U.,#122);
#212=IFCSHAPEREPRESENTATION(#82,'Body','SweptSolid',(#141));
#213=IFCSHAPEASPECT((#212),'Layer',$,.U.,#122);
#214=IFCSHAPEREPRESENTATION(#82,'Body','SweptSolid',(#147));
#215=IFCSHAPEASPECT((#214),'Layer',$,.U.,#122);
#216=IFCSHAPEREPRESENTATION(#82,'Body','SweptSolid',(#153));
#217=IFCSHAPEASPECT((#216),'Layer',$,.U.,#122);
#218=IFCSHAPEREPRESENTATION(#82,'Body','SweptSolid',(#159));
#219=IFCSHAPEASPECT((#218),'Layer',$,.U.,#122);
#220=IFCQUANTITYLENGTH('Height',$,$,5913.0596570021553,$);
#221=IFCQUANTITYLENGTH('Length',$,$,4660.9999999997244,$);
#222=IFCQUANTITYVOLUME('GrossVolume',$,$,4.3378506485358352,$);
#223=IFCQUANTITYAREA('GrossSideArea',$,$,21.474508161068492,$);
#224=IFCQUANTITYAREA('NetSideArea',$,$,21.474508161068488,$);
#225=IFCQUANTITYVOLUME('NetVolume',$,$,4.3378506485358299,$);
#226=IFCELEMENTQUANTITY('0n3YxnY81FWxtqJ6GOPNm$',#20,'Qto_WallBaseQuantities',$,$,(#200,#201,#202,#203,#204,#205,#206,#220,#221,#222,#223,#224,#225));
#227=IFCRELDEFINESBYPROPERTIES('1MofIXhDj0uQSZcYQ4bicm',#20,$,$,(#123),#226);
#228=IFCWALLTYPE('3lLx0gNe59vvExhby0BfJ3',#20,'Walls : Basic Wall : Wall - Timber Clad',$,$,(#281,#282,#283,#284,#285,#286,#288,#290),$,'198367',$,.STANDARD.);
#229=IFCPROPERTYSINGLEVALUE('Cross-Section',$,IFCIDENTIFIER('Vertical'),$);
#230=IFCPROPERTYSINGLEVALUE('Base Constraint',$,IFCLABEL('Level: Level 2'),$);
#231=IFCPROPERTYSINGLEVALUE('Base Extension Distance',$,IFCLENGTHMEASURE(0.),$);
#232=IFCPROPERTYSINGLEVALUE('Base is Attached',$,IFCBOOLEAN(.F.),$);
#233=IFCPROPERTYSINGLEVALUE('Base Offset',$,IFCLENGTHMEASURE(0.),$);
#234=IFCPROPERTYSINGLEVALUE('Location Line',$,IFCIDENTIFIER('Wall Centerline'),$);
#235=IFCPROPERTYSINGLEVALUE('Related to Mass',$,IFCBOOLEAN(.F.),$);
#236=IFCPROPERTYSINGLEVALUE('Room Bounding',$,IFCBOOLEAN(.T.),$);
#237=IFCPROPERTYSINGLEVALUE('Top Constraint',$,IFCLABEL('Level: Ceiling'),$);
#238=IFCPROPERTYSINGLEVALUE('Top Extension Distance',$,IFCLENGTHMEASURE(0.),$);
#239=IFCPROPERTYSINGLEVALUE('Top is Attached',$,IFCBOOLEAN(.T.),$);
#240=IFCPROPERTYSINGLEVALUE('Top Offset',$,IFCLENGTHMEASURE(3746.2201194525669),$);
#241=IFCPROPERTYSINGLEVALUE('Unconnected Height',$,IFCLENGTHMEASURE(3446.2201194526492),$);
#242=IFCPROPERTYSINGLEVALUE('Phase Created',$,IFCLABEL('Working Drawings'),$);
#243=IFCPROPERTYSINGLEVALUE('Enable Analytical Model',$,IFCBOOLEAN(.F.),$);
#244=IFCPROPERTYSINGLEVALUE('Structural',$,IFCBOOLEAN(.F.),$);
#245=IFCPROPERTYSINGLEVALUE('Structural Usage',$,IFCIDENTIFIER('Non-bearing'),$);
#246=IFCPROPERTYSINGLEVALUE('Area',$,IFCAREAMEASURE(21.474508161068488),$);
#247=IFCPROPERTYSINGLEVALUE('Length',$,IFCLENGTHMEASURE(4660.9999999997244),$);
#248=IFCPROPERTYSINGLEVALUE('Volume',$,IFCVOLUMEMEASURE(4.3378506485358299),$);
#249=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Walls'),$);
#250=IFCPROPERTYSINGLEVALUE('Family',$,IFCLABEL('Basic Wall: Wall - Timber Clad'),$);
#251=IFCPROPERTYSINGLEVALUE('Family and Type',$,IFCLABEL('Basic Wall: Wall - Timber Clad'),$);
#252=IFCPROPERTYSINGLEVALUE('Type',$,IFCLABEL('Basic Wall: Wall - Timber Clad'),$);
#253=IFCPROPERTYSINGLEVALUE('Type Id',$,IFCLABEL('Basic Wall: Wall - Timber Clad'),$);
#254=IFCPROPERTYSINGLEVALUE('Absorptance',$,IFCREAL(0.10000000000000001),$);
#255=IFCPROPERTYSINGLEVALUE('Roughness',$,IFCINTEGER(1),$);
#256=IFCPROPERTYSINGLEVALUE('Structural Material',$,IFCLABEL('Structure - Timber Insulated Panel - Insulation'),$);
#257=IFCPROPERTYSINGLEVALUE('Coarse Scale Fill Color',$,IFCINTEGER(0),$);
#258=IFCPROPERTYSINGLEVALUE('Coarse Scale Fill Pattern',$,IFCLABEL('<Solid fill>'),$);
#259=IFCPROPERTYSINGLEVALUE('Function',$,IFCIDENTIFIER('Exterior'),$);
#260=IFCPROPERTYSINGLEVALUE('Width',$,IFCLENGTHMEASURE(202.),$);
#261=IFCPROPERTYSINGLEVALUE('Wrapping at Ends',$,IFCIDENTIFIER('None'),$);
#262=IFCPROPERTYSINGLEVALUE('Wrapping at Inserts',$,IFCIDENTIFIER('Both'),$);
#263=IFCPROPERTYSINGLEVALUE('Assembly Code',$,IFCTEXT(''),$);
#264=IFCPROPERTYSINGLEVALUE('Assembly Description',$,IFCTEXT(''),$);
#265=IFCPROPERTYSINGLEVALUE('Description',$,IFCTEXT('Structural Insulation Panel Wall with Kiln Dried Timber Panel Rainscreen'),$);
#266=IFCPROPERTYSINGLEVALUE('Keynote',$,IFCTEXT('F10'),$);
#267=IFCPROPERTYSINGLEVALUE('Type Name',$,IFCTEXT('Wall - Timber Clad'),$);
#268=IFCPROPERTYSINGLEVALUE('Family Name',$,IFCTEXT('Basic Wall'),$);
#269=IFCPROPERTYSET('28i3i5WDD8Ju0YGGjXOzdu',#20,'Constraints',$,(#230,#231,#232,#233,#234,#235,#236,#237,#238,#239,#240,#241));
#270=IFCRELDEFINESBYPROPERTIES('28i3i5WDD8Ju0YG0jXOzdu',#20,$,$,(#123),#269);
#271=IFCPROPERTYSET('28i3i5WDD8Ju0YGPvXOzdu',#20,'Cross-Section Definition',$,(#229));
#272=IFCRELDEFINESBYPROPERTIES('28i3i5WDD8Ju0YG9vXOzdu',#20,$,$,(#123),#271);
#273=IFCPROPERTYSET('28i3i5WDD8Ju0YGHrXOzdu',#20,'Dimensions',$,(#246,#247,#248));
#274=IFCRELDEFINESBYPROPERTIES('28i3i5WDD8Ju0YG1rXOzdu',#20,$,$,(#123),#273);
#275=IFCPROPERTYSET('2FnRTfYmfFn8aUcd4Cpsx4',#20,'Other',$,(#249,#250,#251,#252,#253));
#276=IFCRELDEFINESBYPROPERTIES('04gLXmnyr1iwOyy9_WIs8l',#20,$,$,(#123),#275);
#277=IFCPROPERTYSET('28i3i5WDD8Ju0YGH1XOzdu',#20,'Phasing',$,(#242));
#278=IFCRELDEFINESBYPROPERTIES('28i3i5WDD8Ju0YG11XOzdu',#20,$,$,(#123),#277);
#279=IFCPROPERTYSET('28i3i5WDD8Ju0YGH9XOzdu',#20,'Structural',$,(#243,#244,#245));
#280=IFCRELDEFINESBYPROPERTIES('28i3i5WDD8Ju0YG19XOzdu',#20,$,$,(#123),#279);
#281=IFCPROPERTYSET('3lLx0gNe59vvExg080BfJ3',#20,'Analytical Properties',$,(#254,#255));
#282=IFCPROPERTYSET('3lLx0gNe59vvExg5i0BfJ3',#20,'Construction',$,(#259,#260,#261,#262));
#283=IFCPROPERTYSET('3lLx0gNe59vvExg5e0BfJ3',#20,'Graphics',$,(#257,#258));
#284=IFCPROPERTYSET('3lLx0gNe59vvExg5u0BfJ3',#20,'Identity Data',$,(#263,#264,#265,#266,#267));
#285=IFCPROPERTYSET('3lLx0gNe59vvExg5a0BfJ3',#20,'Materials and Finishes',$,(#256));
#286=IFCPROPERTYSET('1Pnqw32sXC0RxSGRAKzu6q',#20,'Other',$,(#249,#268));
#287=IFCPROPERTYSINGLEVALUE('Description',$,IFCTEXT('Structural Insulation Panel Wall with Kiln Dried Timber Panel Rainscreen'),$);
#288=IFCPROPERTYSET('1xS8V46enAlPnz_4XmsRbC',#20,'Pset_ReinforcementBarPitchOfWall',$,(#287));
#289=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.T.),$);
#290=IFCPROPERTYSET('3lLx0gNe59vvExfQ80BfJ3',#20,'Pset_WallCommon',$,(#289));
#291=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Basic Wall:Wall - Timber Clad'),$);
#292=IFCPROPERTYSET('3ugzOCvcfE08ZNL_b02do4',#20,'Pset_EnvironmentalImpactIndicators',$,(#291));
#293=IFCPROPERTYSINGLEVALUE('Description',$,IFCTEXT('Structural Insulation Panel Wall with Kiln Dried Timber Panel Rainscreen'),$);
#294=IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('Basic Wall:Wall - Timber Clad'),$);
#295=IFCPROPERTYSET('3RxFELlyr5ce1KUHQ25XEG',#20,'Pset_ReinforcementBarPitchOfWall',$,(#293,#294));
#296=IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.F.),$);
#297=IFCPROPERTYSINGLEVALUE('ExtendToStructure',$,IFCBOOLEAN(.T.),$);
#298=IFCPROPERTYSET('28i3i5WDD8Ju0YJE9XOzdu',#20,'Pset_WallCommon',$,(#289,#291,#296,#297));
#299=IFCRELDEFINESBYPROPERTIES('1YabJt$oXFAguIaRJTqF0h',#20,$,$,(#123),#292);
#300=IFCRELDEFINESBYPROPERTIES('1xWhScqXjAuOS91jo5Hqym',#20,$,$,(#123),#295);
#301=IFCRELDEFINESBYPROPERTIES('3u46R6zfz3e8K9v9Mifnxy',#20,$,$,(#123),#298);
#302=IFCCLASSIFICATION('https://www.csiresources.org/standards/uniformat','1998',$,'Uniformat',$,$,$);
#303=IFCCARTESIANPOINT((-19823.598066033795,-18808.299659248674,0.));
#304=IFCDIRECTION((0.79863551004729028,0.60181502315205149,0.));
#305=IFCAXIS2PLACEMENT3D(#303,#9,#304);
#306=IFCLOCALPLACEMENT($,#305);
#307=IFCSITE('3ZGD7y6S5209$mGLi_sPll',#20,'Default',$,$,#306,$,$,.ELEMENT.,(42,12,46,799999),(-71,-2,0,-599999),0.,$,$);
#308=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Project Information'),$);
#309=IFCPROPERTYSET('27PCKGLxT4mxtVBPU6mgBW',#20,'Pset_SiteCommon',$,(#308));
#310=IFCRELDEFINESBYPROPERTIES('2JmR2fe813EhQPZ_BTkDSy',#20,$,$,(#307),#309);
#311=IFCPROPERTYSINGLEVALUE('Author',$,IFCTEXT('Samuel Macalister'),$);
#312=IFCPROPERTYSINGLEVALUE('Building Name',$,IFCTEXT('Samuel Macalister sample house design'),$);
#313=IFCPROPERTYSINGLEVALUE('Organization Description',$,IFCTEXT(''),$);
#314=IFCPROPERTYSINGLEVALUE('Organization Name',$,IFCTEXT('Autodesk'),$);
#315=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Project Information'),$);
#316=IFCPROPERTYSINGLEVALUE('Client Name',$,IFCTEXT('Autodesk'),$);
#317=IFCPROPERTYSINGLEVALUE('Project Address',$,IFCTEXT('Enter address here'),$);
#318=IFCPROPERTYSINGLEVALUE('Project Issue Date',$,IFCTEXT('Issue Date'),$);
#319=IFCPROPERTYSINGLEVALUE('Project Name',$,IFCTEXT('Sample House'),$);
#320=IFCPROPERTYSINGLEVALUE('Project Number',$,IFCTEXT('001-00'),$);
#321=IFCPROPERTYSINGLEVALUE('Project Status',$,IFCTEXT('Project Status'),$);
#322=IFCPROPERTYSET('27PCKGLxT4mxtV86o6mgBW',#20,'Identity Data',$,(#311,#312,#313,#314));
#323=IFCRELDEFINESBYPROPERTIES('27PCKGLxT4mxtV8Mo6mgBW',#20,$,$,(#307),#322);
#324=IFCPROPERTYSET('2ucGhzRPH84uxYDeAf65wM',#20,'Other',$,(#315,#316,#317,#318,#319,#320,#321));
#325=IFCRELDEFINESBYPROPERTIES('3yaPTXxaP8i9ZzcmUpl6P5',#20,$,$,(#307),#324);
#326=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Level:8mm Head'),$);
#327=IFCPROPERTYSINGLEVALUE('AboveGround',$,IFCLOGICAL(.U.),$);
#328=IFCPROPERTYSET('2j2gs4j7f5gvvAS1RGoHqH',#20,'Pset_BuildingStoreyCommon',$,(#326,#327));
#329=IFCRELDEFINESBYPROPERTIES('2xRThCNUf6aAzpWh21sArp',#20,$,$,(#108),#328);
#330=IFCPROPERTYSINGLEVALUE('Elevation',$,IFCLENGTHMEASURE(3000.),$);
#331=IFCPROPERTYSINGLEVALUE('Computation Height',$,IFCLENGTHMEASURE(0.),$);
#332=IFCPROPERTYSINGLEVALUE('Building Story',$,IFCBOOLEAN(.T.),$);
#333=IFCPROPERTYSINGLEVALUE('Name',$,IFCTEXT('Level 2'),$);
#334=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Levels'),$);
#335=IFCPROPERTYSINGLEVALUE('Family',$,IFCLABEL('Level: 8mm Head'),$);
#336=IFCPROPERTYSINGLEVALUE('Family and Type',$,IFCLABEL('Level: 8mm Head'),$);
#337=IFCPROPERTYSINGLEVALUE('Type',$,IFCLABEL('Level: 8mm Head'),$);
#338=IFCPROPERTYSINGLEVALUE('Type Id',$,IFCLABEL('Level: 8mm Head'),$);
#339=IFCPROPERTYSINGLEVALUE('Elevation Base',$,IFCIDENTIFIER('Project Base Point'),$);
#340=IFCPROPERTYSINGLEVALUE('Color',$,IFCINTEGER(0),$);
#341=IFCPROPERTYSINGLEVALUE('Line Pattern',$,IFCLABEL('Dash - Tight'),$);
#342=IFCPROPERTYSINGLEVALUE('Line Weight',$,IFCIDENTIFIER('1'),$);
#343=IFCPROPERTYSINGLEVALUE('Symbol',$,IFCLABEL('M_Level Head - Circle: M_Level Head - Circle'),$);
#344=IFCPROPERTYSINGLEVALUE('Symbol at End 1 Default',$,IFCBOOLEAN(.F.),$);
#345=IFCPROPERTYSINGLEVALUE('Symbol at End 2 Default',$,IFCBOOLEAN(.T.),$);
#346=IFCPROPERTYSINGLEVALUE('Type Name',$,IFCTEXT('8mm Head'),$);
#347=IFCPROPERTYSINGLEVALUE('Family Name',$,IFCTEXT('Level'),$);
#348=IFCPROPERTYSET('2j2gs4j7f5gvvAVUxGoHqH',#20,'Constraints',$,(#330));
#349=IFCRELDEFINESBYPROPERTIES('2j2gs4j7f5gvvAVExGoHqH',#20,$,$,(#108),#348);
#350=IFCPROPERTYSET('2j2gs4j7f5gvvAVVZGoHqH',#20,'Dimensions',$,(#331));
#351=IFCRELDEFINESBYPROPERTIES('2j2gs4j7f5gvvAVFZGoHqH',#20,$,$,(#108),#350);
#352=IFCPROPERTYSET('2j2gs4j7f5gvvAVVlGoHqH',#20,'Identity Data',$,(#244,#332,#333));
#353=IFCRELDEFINESBYPROPERTIES('2j2gs4j7f5gvvAVFlGoHqH',#20,$,$,(#108),#352);
#354=IFCPROPERTYSET('3smzMvGQj3FvCgrFoWd74a',#20,'Other',$,(#334,#335,#336,#337,#338));
#355=IFCRELDEFINESBYPROPERTIES('1z6tiVCkv2IAV_NYC5HjCb',#20,$,$,(#108),#354);
#356=IFCPROPERTYSET('3Zu5Bv0LOHrPC11XI6FoQS',#20,'Constraints(Type)',$,(#339));
#357=IFCPROPERTYSET('3Zu5Bv0LOHrPC11WM6FoQS',#20,'Graphics(Type)',$,(#340,#341,#342,#343,#344,#345));
#358=IFCPROPERTYSET('3Zu5Bv0LOHrPC11W66FoQS',#20,'Identity Data(Type)',$,(#346));
#359=IFCPROPERTYSET('23Bvdr9Uj7R92Vrk_2ZYN0',#20,'Other(Type)',$,(#334,#347));
#360=IFCRELCONTAINEDINSPATIALSTRUCTURE('2j2gs4j7f5gvvAU$lGoHqH',#20,$,$,(#123),#108);
#361=IFCRELAGGREGATES('3NHCKjf3TFThTraHHs23iv',#20,$,$,#87,(#307));
#362=IFCRELAGGREGATES('2yoXMItgL7GPpPO7W1Di3A',#20,$,$,#307,(#89));
#363=IFCRELAGGREGATES('27PCKGLxT4mxtV9cw6mgBW',#20,$,$,#89,(#108));
#364=IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCINTEGER(1),$);
#365=IFCPROPERTYSINGLEVALUE('IsLandmarked',$,IFCLOGICAL(.U.),$);
#366=IFCPROPERTYSET('27PCKGLxT4mxtVBOQ6mgBW',#20,'Pset_BuildingCommon',$,(#308,#364,#365));
#367=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.F.),$);
#368=IFCPROPERTYSET('1FqVjYY3XEHuCMTYRPQCDn',#20,'Pset_BuildingElementProxyCommon',$,(#308,#367));
#369=IFCPROPERTYSET('27PCKGLxT4mxtVBO66mgBW',#20,'Pset_BuildingStoreyCommon',$,(#308,#327));
#370=IFCPROPERTYSET('3$oxTJWb547AehNW7JS$Qz',#20,'Pset_BuildingSystemCommon',$,(#308));
#371=IFCRELDEFINESBYPROPERTIES('1qwemWKUH9Q9DdXS2K3P$G',#20,$,$,(#89),#366);
#372=IFCRELDEFINESBYPROPERTIES('31Q0dOm_DC0BPTKPPUxphb',#20,$,$,(#89),#368);
#373=IFCRELDEFINESBYPROPERTIES('1amFVP7tX28wFDzDDSE7iX',#20,$,$,(#89),#369);
#374=IFCRELDEFINESBYPROPERTIES('06spDuH1zEvOt1d5hWROUf',#20,$,$,(#89),#370);
#375=IFCPROPERTYSINGLEVALUE('Author',$,IFCTEXT('Samuel Macalister'),$);
#376=IFCPROPERTYSINGLEVALUE('Building Name',$,IFCTEXT('Samuel Macalister sample house design'),$);
#377=IFCPROPERTYSINGLEVALUE('Organization Name',$,IFCTEXT('Autodesk'),$);
#378=IFCPROPERTYSINGLEVALUE('Client Name',$,IFCTEXT('Autodesk'),$);
#379=IFCPROPERTYSINGLEVALUE('Project Address',$,IFCTEXT('Enter address here'),$);
#380=IFCPROPERTYSINGLEVALUE('Project Issue Date',$,IFCTEXT('Issue Date'),$);
#381=IFCPROPERTYSINGLEVALUE('Project Name',$,IFCTEXT('Sample House'),$);
#382=IFCPROPERTYSINGLEVALUE('Project Number',$,IFCTEXT('001-00'),$);
#383=IFCPROPERTYSINGLEVALUE('Project Status',$,IFCTEXT('Project Status'),$);
#384=IFCPROPERTYSET('3X2G942ln9YxdFIPXMCCre',#20,'Identity Data',$,(#313,#375,#376,#377));
#385=IFCRELDEFINESBYPROPERTIES('0KZj9XLmrFExMIicFQHQzj',#20,$,$,(#89),#384);
#386=IFCPROPERTYSET('2I5K9lSAT6tRpkvEWCtiTS',#20,'Other',$,(#315,#378,#379,#380,#381,#382,#383));
#387=IFCRELDEFINESBYPROPERTIES('0VSGIt9HT9_PzOTVMZpqF5',#20,$,$,(#89),#386);
#388=IFCRELASSOCIATESMATERIAL('3dRkVAabP8MeBf9C_aEQUT',#20,$,$,(#228),#199);
#389=IFCRELASSOCIATESMATERIAL('2dbEZ_YTz0$PtRtEx3FeDe',#20,$,$,(#123),#199);
#390=IFCRELDEFINESBYTYPE('3ntteDrJ9F_upTAQspylYG',#20,$,$,(#123),#228);
#391=IFCRELDEFINESBYPROPERTIES('2XIyV6EH1EBRfLol_yyz70',#20,$,$,(#108),#356);
#392=IFCRELDEFINESBYPROPERTIES('0gd87EBL125gEQi1Re9_bF',#20,$,$,(#108),#357);
#393=IFCRELDEFINESBYPROPERTIES('1Mv5k$gd523wJmDTh67OyQ',#20,$,$,(#108),#358);
#394=IFCRELDEFINESBYPROPERTIES('2xfm_0YEPEvg1Fz0eIe$3f',#20,$,$,(#108),#359);
ENDSEC;

END-ISO-10303-21;