ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [ReferenceView_V1.2]','ExchangeRequirement [Architecture]'),'2;1');
FILE_NAME('001-00','2022-02-17T08:46:19',(''),(''),'ODA IFC SDK 22.8','22.1.10.541 - Exporter 21.2.1.0 - Alternate UI 21.2.1.0','');
FILE_SCHEMA(('IFC4'));
ENDSEC;

DATA;
#1=IFCORGANIZATION($,'Autodesk Revit 2022 (ENU)',$,$,$);
#2=IFCAPPLICATION(#1,'2022','Autodesk Revit 2022 (ENU)','Revit');
#3=IFCCARTESIANPOINT((0.,0.,0.));
#4=IFCCARTESIANPOINT((0.,0.));
#5=IFCDIRECTION((1.,0.,0.));
#6=IFCDIRECTION((-1.,0.,0.));
#7=IFCDIRECTION((0.,1.,0.));
#8=IFCDIRECTION((0.,-1.,0.));
#9=IFCDIRECTION((0.,0.,1.));
#10=IFCDIRECTION((0.,0.,-1.));
#11=IFCDIRECTION((1.,0.));
#12=IFCDIRECTION((-1.,0.));
#13=IFCDIRECTION((0.,1.));
#14=IFCDIRECTION((0.,-1.));
#15=IFCAXIS2PLACEMENT3D(#3,$,$);
#16=IFCLOCALPLACEMENT(#155,#15);
#17=IFCPERSON($,'Macalister','Samuel',$,$,$,$,$);
#18=IFCORGANIZATION($,'Autodesk','',$,$);
#19=IFCPERSONANDORGANIZATION(#17,#18,$);
#20=IFCOWNERHISTORY(#19,#2,$,.NOCHANGE.,$,$,$,1613503468);
#21=IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#22=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#23=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#24=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#25=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#26=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#27=IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.017453292519943278),#25);
#28=IFCCONVERSIONBASEDUNIT(#26,.PLANEANGLEUNIT.,'DEGREE',#27);
#29=IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#30=IFCDERIVEDUNITELEMENT(#29,1);
#31=IFCDERIVEDUNITELEMENT(#22,-3);
#32=IFCDERIVEDUNIT((#30,#31),.MASSDENSITYUNIT.,$);
#33=IFCDERIVEDUNITELEMENT(#22,4);
#34=IFCDERIVEDUNIT((#33),.MOMENTOFINERTIAUNIT.,$);
#35=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#36=IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#37=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#38=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#39=IFCDERIVEDUNITELEMENT(#29,1);
#40=IFCDERIVEDUNITELEMENT(#37,-1);
#41=IFCDERIVEDUNITELEMENT(#35,-3);
#42=IFCDERIVEDUNIT((#39,#40,#41),.THERMALTRANSMITTANCEUNIT.,$);
#43=IFCSIUNIT(*,.LENGTHUNIT.,.DECI.,.METRE.);
#44=IFCDERIVEDUNITELEMENT(#22,3);
#45=IFCDERIVEDUNITELEMENT(#35,-1);
#46=IFCDERIVEDUNIT((#44,#45),.VOLUMETRICFLOWRATEUNIT.,$);
#47=IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#48=IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#49=IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#50=IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#51=IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#52=IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#53=IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#54=IFCDERIVEDUNITELEMENT(#29,-1);
#55=IFCDERIVEDUNITELEMENT(#22,-2);
#56=IFCDERIVEDUNITELEMENT(#35,3);
#57=IFCDERIVEDUNITELEMENT(#52,1);
#58=IFCDERIVEDUNIT((#54,#55,#56,#57),.USERDEFINED.,'Luminous Efficacy');
#59=IFCDERIVEDUNITELEMENT(#22,1);
#60=IFCDERIVEDUNITELEMENT(#35,-1);
#61=IFCDERIVEDUNIT((#59,#60),.LINEARVELOCITYUNIT.,$);
#62=IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#63=IFCDERIVEDUNITELEMENT(#22,-2);
#64=IFCDERIVEDUNITELEMENT(#29,1);
#65=IFCDERIVEDUNITELEMENT(#35,-2);
#66=IFCDERIVEDUNIT((#63,#64,#65),.USERDEFINED.,'Friction Loss');
#67=IFCDERIVEDUNITELEMENT(#29,1);
#68=IFCDERIVEDUNITELEMENT(#22,1);
#69=IFCDERIVEDUNITELEMENT(#35,-2);
#70=IFCDERIVEDUNITELEMENT(#22,-1);
#71=IFCDERIVEDUNIT((#67,#68,#69,#70),.LINEARFORCEUNIT.,$);
#72=IFCDERIVEDUNITELEMENT(#29,1);
#73=IFCDERIVEDUNITELEMENT(#22,1);
#74=IFCDERIVEDUNITELEMENT(#35,-2);
#75=IFCDERIVEDUNITELEMENT(#22,-2);
#76=IFCDERIVEDUNIT((#72,#73,#74,#75),.PLANARFORCEUNIT.,$);
#77=IFCUNITASSIGNMENT((#21,#23,#24,#28,#29,#32,#34,#35,#36,#38,#42,#46,#47,#48,#49,#50,#51,#52,#53,#58,#61,#62,#66,#71,#76));
#78=IFCAXIS2PLACEMENT3D(#3,$,$);
#79=IFCDIRECTION((6.1230317691118863E-17,1.));
#80=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#78,#79);
#81=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#80,$,.GRAPH_VIEW.,$);
#82=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#80,$,.MODEL_VIEW.,$);
#83=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#80,$,.MODEL_VIEW.,$);
#84=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#80,$,.MODEL_VIEW.,$);
#85=IFCPROJECTEDCRS('EPSG:3857',$,$,$,$,$,$);
#86=IFCMAPCONVERSION(#80,#85,0.,0.,0.,1.,6.1230317691118863E-17,$);
#87=IFCPROJECT('3ZGD7y6S5209$mGLi_sPlj',#20,'001-00',$,$,'Sample House','Project Status',(#80),#77);
#88=IFCPOSTALADDRESS($,$,$,$,('Enter address here'),$,'','Boston','','MA');
#89=IFCBUILDING('3ZGD7y6S5209$mGLi_sPli',#20,'Samuel Macalister sample house design',$,$,#16,$,'Samuel Macalister sample house design',.ELEMENT.,$,$,#88);
#90=IFCCARTESIANPOINT((0.,0.,-800.));
#91=IFCAXIS2PLACEMENT3D(#90,$,$);
#94=IFCCARTESIANPOINT((0.,0.,-550.));
#95=IFCAXIS2PLACEMENT3D(#94,$,$);
#98=IFCAXIS2PLACEMENT3D(#3,$,$);
#101=IFCCARTESIANPOINT((0.,0.,2700.));
#102=IFCAXIS2PLACEMENT3D(#101,$,$);
#105=IFCCARTESIANPOINT((0.,0.,3000.));
#106=IFCAXIS2PLACEMENT3D(#105,$,$);
#109=IFCCARTESIANPOINT((0.,0.,6000.));
#110=IFCAXIS2PLACEMENT3D(#109,$,$);
#113=IFCCOLOURRGBLIST(((0.10980392156862745,0.13725490196078433,0.058823529411764705)));
#114=IFCINDEXEDPOLYGONALFACE((1,3,5,7,9,11,13,15,17,19,21,23,25,27,29,31,33,34,32,30,28,26,24,22,20,18,16,14,12,10,8,6,4,2));
#115=IFCINDEXEDPOLYGONALFACE((33,35,37,39,41,43,45,47,48,46,44,42,40,38,36,34));
#116=IFCINDEXEDPOLYGONALFACE((81,83,85,87,88,86,84,82));
#117=IFCINDEXEDPOLYGONALFACE((47,49,51,53,55,57,59,61,63,65,67,69,71,73,75,77,79,81,82,80,78,76,74,72,70,68,66,64,62,60,58,56,54,52,50,48));
#118=IFCINDEXEDPOLYGONALFACE((87,89,91,93,95,97,99,101,103,105,106,104,102,100,98,96,94,92,90,88));
#119=IFCINDEXEDPOLYGONALFACE((109,111,113,115,117,119,121,123,125,126,124,122,120,118,116,114,112,110));
#120=IFCINDEXEDPOLYGONALFACE((105,107,109,110,108,106));
#121=IFCINDEXEDPOLYGONALFACE((125,127,129,130,128,126));
#122=IFCINDEXEDPOLYGONALFACE((139,141,142,140));
#123=IFCINDEXEDPOLYGONALFACE((143,145,146,144));
#124=IFCINDEXEDPOLYGONALFACE((147,149,150,148));
#125=IFCINDEXEDPOLYGONALFACE((151,153,155,156,154,152));
#126=IFCINDEXEDPOLYGONALFACE((159,161,162,160));
#127=IFCINDEXEDPOLYGONALFACE((129,131,132,130));
#128=IFCINDEXEDPOLYGONALFACE((145,147,148,146));
#129=IFCINDEXEDPOLYGONALFACE((157,159,160,158));
#130=IFCINDEXEDPOLYGONALFACE((131,133,134,132));
#131=IFCINDEXEDPOLYGONALFACE((141,143,144,142));
#132=IFCINDEXEDPOLYGONALFACE((133,135,137,138,136,134));
#133=IFCINDEXEDPOLYGONALFACE((149,151,152,150));
#134=IFCINDEXEDPOLYGONALFACE((155,157,158,156));
#135=IFCINDEXEDPOLYGONALFACE((137,139,140,138));
#136=IFCCARTESIANPOINTLIST3D(((9584.8492538452156,6426.4687820434574,-1800.159597015381),(9584.8492538452156,6426.4687820434574,1787.8751724243164),(8850.8946350097667,6426.4687820434574,-1800.159597015381),(8850.8946350097667,6426.4687820434574,1816.6138252258302),(8306.243577575684,6426.4687820434574,-1800.159597015381),(8306.243577575684,6426.4687820434574,1873.2927783966065),(7819.3541107177734,6426.4687820434574,-1800.159597015381),(7819.3541107177734,6426.4687820434574,1915.2002494812014),(7077.8313491821291,6426.4687820434574,-1800.159597015381),(7077.8313491821291,6426.4687820434574,1924.5905193328858),(6414.3671951293945,6426.4687820434574,-1800.159597015381),(6414.3671951293945,6426.4687820434574,1966.7292263031006),(5386.024150085449,6426.4687820434574,-1800.159597015381),(5386.024150085449,6426.4687820434574,1977.9417686462402),(4633.9962158203125,6426.4687820434574,-1800.159597015381),(4633.9962158203125,6426.4687820434574,1960.2645046234131),(3401.3877319335938,6426.4687820434574,-1800.159597015381),(3401.3877319335938,6426.4687820434574,1939.9028114318849),(1781.4136482238771,6426.4687820434574,-1800.159597015381),(1781.4136482238771,6426.4687820434574,1905.2934413909913),(116.98360254764557,6426.4687820434574,-1800.159597015381),(116.98360254764557,6426.4687820434574,1940.9510032653809),(-1377.751223373413,6426.4687820434574,-1800.159597015381),(-1377.751223373413,6426.4687820434574,1937.7051258087158),(-5659.8940612792967,6426.4687820434574,-1800.159597015381),(-5659.8940612792967,6426.4687820434574,1832.8833263397219),(-7637.5750900268558,6426.4687820434574,-1800.159597015381),(-7637.5750900268558,6426.4687820434574,1776.919736480713),(-8727.3190383911133,6426.4687820434574,-1800.159597015381),(-8727.3190383911133,6426.4687820434574,1752.3068492889404),(-9198.3315673828129,6426.4687820434574,-1800.159597015381),(-9198.3315673828129,6426.4687820434574,1732.7349334716798),(-11628.068142700196,6426.4687820434574,-1800.159597015381),(-11628.068142700196,6426.4687820434574,1683.4556739807128),(-11628.068142700196,6103.7855712890623,-1800.159597015381),(-11628.068142700196,6103.7855712890623,1619.9999542236328),(-11628.068142700196,5678.0179550170897,-1800.159597015381),(-11628.068142700196,5678.0179550170897,1536.7682613372804),(-11628.068142700196,2750.5899559020995,-1800.159597015381),(-11628.068142700196,2750.5899559020995,984.99997844696054),(-11628.068142700196,-838.3429418563843,-1800.159597015381),(-11628.068142700196,-838.3429418563843,362.7898469924927),(-11628.068142700196,-911.69936542510993,-1800.159597015381),(-11628.068142700196,-911.69936542510993,350.0000026702881),(-11628.068142700196,-950.45426731109626,-1800.159597015381),(-11628.068142700196,-950.45426731109626,343.12625799179079),(-11628.068142700196,-3351.593968963623,-1800.159597015381),(-11628.068142700196,-3351.593968963623,-62.123592674732208),(-8832.3789047241207,-3351.593968963623,-1800.159597015381),(-8832.3789047241207,-3351.593968963623,-58.247993481159213),(-7372.4203445434578,-3351.593968963623,-1800.159597015381),(-7372.4203445434578,-3351.593968963623,-45.451954042911531),(-6901.4020019531254,-3351.593968963623,-1800.159597015381),(-6901.4020019531254,-3351.593968963623,-49.945457017421724),(-4920.2688583374029,-3351.593968963623,-1800.159597015381),(-4920.2688583374029,-3351.593968963623,-54.912305009365085),(-4048.1424407958984,-3351.593968963623,-1800.159597015381),(-4048.1424407958984,-3351.593968963623,-33.121649712324142),(-3583.9629249572754,-3351.593968963623,-1800.159597015381),(-3583.9629249572754,-3351.593968963623,-33.562892764806747),(-3093.7001174926759,-3351.593968963623,-1800.159597015381),(-3093.7001174926759,-3351.593968963623,-39.250306785106659),(-1339.3134532928468,-3351.593968963623,-1800.159597015381),(-1339.3134532928468,-3351.593968963623,-245.74148640632632),(-1209.3295995712281,-3351.593968963623,-1800.159597015381),(-1209.3295995712281,-3351.593968963623,-252.17423329353335),(1387.8129638671876,-3351.593968963623,-1800.159597015381),(1387.8129638671876,-3351.593968963623,-283.15143041610719),(1394.7607955932617,-3351.593968963623,-1800.159597015381),(1394.7607955932617,-3351.593968963623,-283.49615864753724),(1413.8828842163086,-3351.593968963623,-1800.159597015381),(1413.8828842163086,-3351.593968963623,-284.99999127388003),(2238.09856338501,-3351.593968963623,-1800.159597015381),(2238.09856338501,-3351.593968963623,-379.25090618133544),(2668.6097854614259,-3351.593968963623,-1800.159597015381),(2668.6097854614259,-3351.593968963623,-387.69097967147826),(4420.9132919311523,-3351.593968963623,-1800.159597015381),(4420.9132919311523,-3351.593968963623,-440.92116079330447),(4939.7560409545904,-3351.593968963623,-1800.159597015381),(4939.7560409545904,-3351.593968963623,-449.44222497940063),(6811.9313003540037,-3351.593968963623,-1800.159597015381),(6811.9313003540037,-3351.593968963623,-392.33113975524901),(6811.9313003540037,-3720.5612731933597,-1800.159597015381),(6811.9313003540037,-3720.5612731933597,-498.32528772354129),(6811.9313003540037,-5200.5116363525394,-1800.159597015381),(6811.9313003540037,-5200.5116363525394,-920.00002155303957),(6811.9313003540037,-5901.5938430786136,-1800.159597015381),(6811.9313003540037,-5901.5938430786136,-1324.8454410552979),(7698.6858947753908,-5901.5938430786136,-1800.159597015381),(7698.6858947753908,-5901.5938430786136,-1263.6517925262451),(7933.5936492919927,-5901.5938430786136,-1800.159597015381),(7933.5936492919927,-5901.5938430786136,-1234.3313438415528),(9732.0245727539059,-5901.5938430786136,-1800.159597015381),(9732.0245727539059,-5901.5938430786136,-1231.5175621032715),(11237.972186279298,-5901.5938430786136,-1800.159597015381),(11237.972186279298,-5901.5938430786136,-920.00002155303957),(11322.035659790039,-5901.5938430786136,-1800.159597015381),(11322.035659790039,-5901.5938430786136,-920.00002155303957),(11514.661111450196,-5901.5938430786136,-1800.159597015381),(11514.661111450196,-5901.5938430786136,-893.77902030944824),(11948.057913208007,-5901.5938430786136,-1800.159597015381),(11948.057913208007,-5901.5938430786136,-851.40384521484373),(12539.533438110351,-5901.5938430786136,-1800.159597015381),(12539.533438110351,-5901.5938430786136,-804.03006534576423),(13311.931640625,-5901.5938430786136,-1800.159597015381),(13311.931640625,-5901.5938430786136,-709.29638557434089),(13311.931640625,-5488.5673095703123,-1800.159597015381),(13311.931640625,-5488.5673095703123,-678.9533975601197),(13311.931640625,-3351.593968963623,-1800.159597015381),(13311.931640625,-3351.593968963623,-351.89861497879031),(14147.180657958985,-3351.593968963623,-1800.159597015381),(14147.180657958985,-3351.593968963623,-284.99999127388003),(15528.360305786133,-3351.593968963623,-1800.159597015381),(15528.360305786133,-3351.593968963623,-166.59789791107178),(16625.148010253906,-3351.593968963623,-1800.159597015381),(16625.148010253906,-3351.593968963623,-58.252812409400946),(17678.158154296874,-3351.593968963623,-1800.159597015381),(17678.158154296874,-3351.593968963623,87.042479538917547),(18430.319219970705,-3351.593968963623,-1800.159597015381),(18430.319219970705,-3351.593968963623,189.90755796432495),(19283.684573364259,-3351.593968963623,-1800.159597015381),(19283.684573364259,-3351.593968963623,350.0000026702881),(21429.257098388673,-3351.593968963623,-1800.159597015381),(21429.257098388673,-3351.593968963623,729.55779418945315),(22540.628796386718,-3351.593968963623,-1800.159597015381),(22540.628796386718,-3351.593968963623,871.73559837341315),(21924.054803466799,-2886.249698638916,-1800.159597015381),(21924.054803466799,-2886.249698638916,850.38377666473389),(21400.237939453127,-2490.912201690674,-1800.159597015381),(21400.237939453127,-2490.912201690674,786.00551147460942),(20137.919641113283,-1538.2069816589355,-1800.159597015381),(20137.919641113283,-1538.2069816589355,644.49009418487549),(19572.535546875002,-1111.4982164382934,-1800.159597015381),(19572.535546875002,-1111.4982164382934,621.02415733337409),(19084.610678100587,-743.24845561981203,-1800.159597015381),(19084.610678100587,-743.24845561981203,573.34563589096069),(18837.724584960939,-556.91698751449587,-1800.159597015381),(18837.724584960939,-556.91698751449587,561.94117212295532),(18516.849984741213,-314.74390611648562,-1800.159597015381),(18516.849984741213,-314.74390611648562,567.88833818435671),(16442.749841308596,1250.6332557678222,-1800.159597015381),(16442.749841308596,1250.6332557678222,611.1263603210449),(16283.022381591798,1371.1831649780274,-1800.159597015381),(16283.022381591798,1371.1831649780274,601.26980352401733),(16028.676278686524,1563.1447036743164,-1800.159597015381),(16028.676278686524,1563.1447036743164,591.9293126106262),(15326.355194091797,2093.2050819396973,-1800.159597015381),(15326.355194091797,2093.2050819396973,622.4237812042237),(14680.41322631836,2580.7142784118655,-1800.159597015381),(14680.41322631836,2580.7142784118655,694.99544162750249),(13125.366284179689,3754.349036407471,-1800.159597015381),(13125.366284179689,3754.349036407471,984.99997844696054),(11716.972018432618,4817.3007247924807,-1800.159597015381),(11716.972018432618,4817.3007247924807,1315.0742351531983),(10344.144186401367,5853.4089935302736,-1800.159597015381),(10344.144186401367,5853.4089935302736,1619.9999542236328),(10085.959945678711,6048.267448425293,-1800.159597015381),(10085.959945678711,6048.267448425293,1678.8858947753906),(9840.772586059571,6233.3171997070312,-1800.159597015381),(9840.772586059571,6233.3171997070312,1734.8189632415772),(9584.8492538452156,6426.4687820434574,-1800.159597015381),(9584.8492538452156,6426.4687820434574,1787.8751724243164)));
#137=IFCPOLYGONALFACESET(#136,.F.,(#114,#115,#116,#117,#118,#119,#120,#121,#122,#123,#124,#125,#126,#127,#128,#129,#130,#131,#132,#133,#134,#135),$);
#138=IFCINDEXEDCOLOURMAP(#137,1.,#113,(1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1));
#139=IFCINDEXEDPOLYGONALFACE((2,3,4,5,6,7,8,1));
#140=IFCCARTESIANPOINTLIST3D(((9584.8492538452156,6426.4687820434574,-1800.159597015381),(-11628.068142700196,6426.4687820434574,-1800.159597015381),(-11628.068142700196,-3351.593968963623,-1800.159597015381),(6811.9313003540037,-3351.593968963623,-1800.159597015381),(6811.9313003540037,-5901.5938430786136,-1800.159597015381),(13311.931640625,-5901.5938430786136,-1800.159597015381),(13311.931640625,-3351.593968963623,-1800.159597015381),(22540.628796386718,-3351.593968963623,-1800.159597015381)));
#141=IFCPOLYGONALFACESET(#140,.F.,(#139),$);
#142=IFCINDEXEDCOLOURMAP(#141,1.,#113,(1));
#143=IFCCOLOURRGB($,0.10980392156862745,0.13725490196078433,0.058823529411764705);
#144=IFCSURFACESTYLERENDERING(#143,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#145=IFCSURFACESTYLE('Grass',.BOTH.,(#144));
#146=IFCSTYLEDITEM(#137,(#145),$);
#147=IFCSHAPEREPRESENTATION(#82,'Body','SurfaceModel',(#137,#141));
#148=IFCCARTESIANPOINT((-11628.068142700196,-5901.5938430786136,-1800.159597015381));
#149=IFCBOUNDINGBOX(#148,34168.696939086913,12328.062625122071,3778.1013656616215);
#150=IFCSHAPEREPRESENTATION(#83,'Box','BoundingBox',(#149));
#151=IFCPRODUCTDEFINITIONSHAPE($,$,(#147,#150));
#152=IFCCARTESIANPOINT((-19823.598066033795,-18808.299659248674,0.));
#153=IFCDIRECTION((0.79863551004729028,0.60181502315205149,0.));
#154=IFCAXIS2PLACEMENT3D(#152,#9,#153);
#155=IFCLOCALPLACEMENT($,#154);
#156=IFCSITE('3ZGD7y6S5209$mGLi_sPll',#20,'Topography : Surface',$,$,#155,#151,$,.ELEMENT.,(42,12,46,799999),(-71,-2,0,-599999),0.,$,$);
#157=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Surface'),$);
#158=IFCPROPERTYSET('1ypci01sD9aQpE2ZNW9jF0',#20,'Pset_SiteCommon',$,(#157));
#159=IFCRELDEFINESBYPROPERTIES('2SYaP62fr2f9nXItexufeo',#20,$,$,(#156),#158);
#160=IFCPROPERTYSINGLEVALUE('Phase Created',$,IFCLABEL('Working Drawings'),$);
#161=IFCPROPERTYSINGLEVALUE('Material',$,IFCLABEL('Grass'),$);
#162=IFCPROPERTYSINGLEVALUE('Projected Area',$,IFCAREAMEASURE(287.33745016238151),$);
#163=IFCPROPERTYSINGLEVALUE('Surface Area',$,IFCAREAMEASURE(287.33745016238151),$);
#164=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Topography'),$);
#165=IFCPROPERTYSET('1ypci01sD9aQpE1ytW9jF0',#20,'Dimensions',$,(#162,#163));
#166=IFCRELDEFINESBYPROPERTIES('1ypci01sD9aQpE1itW9jF0',#20,$,$,(#156),#165);
#167=IFCPROPERTYSET('1ypci01sD9aQpE1ydW9jF0',#20,'Materials and Finishes',$,(#161));
#168=IFCRELDEFINESBYPROPERTIES('1ypci01sD9aQpE1idW9jF0',#20,$,$,(#156),#167);
#169=IFCPROPERTYSET('2czNdtNy1FAe$haNyAeyRM',#20,'Other',$,(#164));
#170=IFCRELDEFINESBYPROPERTIES('3epcW3iln32QJNTy8K2gAv',#20,$,$,(#156),#169);
#171=IFCPROPERTYSET('1ypci01sD9aQpE1y3W9jF0',#20,'Phasing',$,(#160));
#172=IFCRELDEFINESBYPROPERTIES('1ypci01sD9aQpE1i3W9jF0',#20,$,$,(#156),#171);
#173=IFCRELAGGREGATES('0WB8SjnF51mPQWaX4CxXNE',#20,$,$,#87,(#156));
#174=IFCRELAGGREGATES('1PQx9JVLb94xbBqUOaeFvT',#20,$,$,#156,(#89));
#175=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Project Information'),$);
#176=IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCINTEGER(0),$);
#177=IFCPROPERTYSINGLEVALUE('IsLandmarked',$,IFCLOGICAL(.U.),$);
#178=IFCPROPERTYSET('27PCKGLxT4mxtVBOQ6mgBW',#20,'Pset_BuildingCommon',$,(#175,#176,#177));
#179=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.F.),$);
#180=IFCPROPERTYSET('0A5r9arWr85e1OF0dNtEgd',#20,'Pset_BuildingElementProxyCommon',$,(#175,#179));
#181=IFCPROPERTYSINGLEVALUE('AboveGround',$,IFCLOGICAL(.U.),$);
#182=IFCPROPERTYSET('27PCKGLxT4mxtVBO66mgBW',#20,'Pset_BuildingStoreyCommon',$,(#175,#181));
#183=IFCPROPERTYSET('2AXE9GNU96jA37trtWi4f$',#20,'Pset_BuildingSystemCommon',$,(#175));
#184=IFCRELDEFINESBYPROPERTIES('3k9PGsCD94YhoQW7wyCajy',#20,$,$,(#89),#178);
#185=IFCRELDEFINESBYPROPERTIES('1W3bfdiu1C0P5Nun6A_RBL',#20,$,$,(#89),#180);
#186=IFCRELDEFINESBYPROPERTIES('0b$A1Bz417ePd0qf2ucDom',#20,$,$,(#89),#182);
#187=IFCRELDEFINESBYPROPERTIES('3Rp1ubTxTB_BVBYaoeWYeD',#20,$,$,(#89),#183);
#188=IFCPROPERTYSINGLEVALUE('Author',$,IFCTEXT('Samuel Macalister'),$);
#189=IFCPROPERTYSINGLEVALUE('Building Name',$,IFCTEXT('Samuel Macalister sample house design'),$);
#190=IFCPROPERTYSINGLEVALUE('Organization Description',$,IFCTEXT(''),$);
#191=IFCPROPERTYSINGLEVALUE('Organization Name',$,IFCTEXT('Autodesk'),$);
#192=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Project Information'),$);
#193=IFCPROPERTYSINGLEVALUE('Client Name',$,IFCTEXT('Autodesk'),$);
#194=IFCPROPERTYSINGLEVALUE('Project Address',$,IFCTEXT('Enter address here'),$);
#195=IFCPROPERTYSINGLEVALUE('Project Issue Date',$,IFCTEXT('Issue Date'),$);
#196=IFCPROPERTYSINGLEVALUE('Project Name',$,IFCTEXT('Sample House'),$);
#197=IFCPROPERTYSINGLEVALUE('Project Number',$,IFCTEXT('001-00'),$);
#198=IFCPROPERTYSINGLEVALUE('Project Status',$,IFCTEXT('Project Status'),$);
#199=IFCPROPERTYSET('27PCKGLxT4mxtV86o6mgBW',#20,'Identity Data',$,(#188,#189,#190,#191));
#200=IFCRELDEFINESBYPROPERTIES('27PCKGLxT4mxtV8Mo6mgBW',#20,$,$,(#89),#199);
#201=IFCPROPERTYSET('3J9D2uAjH7Hxx8XJPNmLTt',#20,'Other',$,(#192,#193,#194,#195,#196,#197,#198));
#202=IFCRELDEFINESBYPROPERTIES('2LG4Hii4T1Oex0RBWw16Wn',#20,$,$,(#89),#201);
ENDSEC;

END-ISO-10303-21;