ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [ReferenceView_V1.2]','ExchangeRequirement [Architecture]'),'2;1');
FILE_NAME('001-00','2022-02-17T08:47:14',(''),(''),'ODA IFC SDK 22.8','22.1.10.541 - Exporter 21.2.1.0 - Alternate UI 21.2.1.0','');
FILE_SCHEMA(('IFC4'));
ENDSEC;

DATA;
#1=IFCORGANIZATION($,'Autodesk Revit 2022 (ENU)',$,$,$);
#2=IFCAPPLICATION(#1,'2022','Autodesk Revit 2022 (ENU)','Revit');
#3=IFCCARTESIANPOINT((0.,0.,0.));
#4=IFCCARTESIANPOINT((0.,0.));
#5=IFCDIRECTION((1.,0.,0.));
#6=IFCDIRECTION((-1.,0.,0.));
#7=IFCDIRECTION((0.,1.,0.));
#8=IFCDIRECTION((0.,-1.,0.));
#9=IFCDIRECTION((0.,0.,1.));
#10=IFCDIRECTION((0.,0.,-1.));
#11=IFCDIRECTION((1.,0.));
#12=IFCDIRECTION((-1.,0.));
#13=IFCDIRECTION((0.,1.));
#14=IFCDIRECTION((0.,-1.));
#15=IFCAXIS2PLACEMENT3D(#3,$,$);
#16=IFCLOCALPLACEMENT(#187,#15);
#17=IFCPERSON($,'Macalister','Samuel',$,$,$,$,$);
#18=IFCORGANIZATION($,'Autodesk','',$,$);
#19=IFCPERSONANDORGANIZATION(#17,#18,$);
#20=IFCOWNERHISTORY(#19,#2,$,.NOCHANGE.,$,$,$,1613503468);
#21=IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#22=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#23=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#24=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#25=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#26=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#27=IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.017453292519943278),#25);
#28=IFCCONVERSIONBASEDUNIT(#26,.PLANEANGLEUNIT.,'DEGREE',#27);
#29=IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#30=IFCDERIVEDUNITELEMENT(#29,1);
#31=IFCDERIVEDUNITELEMENT(#22,-3);
#32=IFCDERIVEDUNIT((#30,#31),.MASSDENSITYUNIT.,$);
#33=IFCDERIVEDUNITELEMENT(#22,4);
#34=IFCDERIVEDUNIT((#33),.MOMENTOFINERTIAUNIT.,$);
#35=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#36=IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#37=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#38=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#39=IFCDERIVEDUNITELEMENT(#29,1);
#40=IFCDERIVEDUNITELEMENT(#37,-1);
#41=IFCDERIVEDUNITELEMENT(#35,-3);
#42=IFCDERIVEDUNIT((#39,#40,#41),.THERMALTRANSMITTANCEUNIT.,$);
#43=IFCSIUNIT(*,.LENGTHUNIT.,.DECI.,.METRE.);
#44=IFCDERIVEDUNITELEMENT(#22,3);
#45=IFCDERIVEDUNITELEMENT(#35,-1);
#46=IFCDERIVEDUNIT((#44,#45),.VOLUMETRICFLOWRATEUNIT.,$);
#47=IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#48=IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#49=IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#50=IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#51=IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#52=IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#53=IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#54=IFCDERIVEDUNITELEMENT(#29,-1);
#55=IFCDERIVEDUNITELEMENT(#22,-2);
#56=IFCDERIVEDUNITELEMENT(#35,3);
#57=IFCDERIVEDUNITELEMENT(#52,1);
#58=IFCDERIVEDUNIT((#54,#55,#56,#57),.USERDEFINED.,'Luminous Efficacy');
#59=IFCDERIVEDUNITELEMENT(#22,1);
#60=IFCDERIVEDUNITELEMENT(#35,-1);
#61=IFCDERIVEDUNIT((#59,#60),.LINEARVELOCITYUNIT.,$);
#62=IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#63=IFCDERIVEDUNITELEMENT(#22,-2);
#64=IFCDERIVEDUNITELEMENT(#29,1);
#65=IFCDERIVEDUNITELEMENT(#35,-2);
#66=IFCDERIVEDUNIT((#63,#64,#65),.USERDEFINED.,'Friction Loss');
#67=IFCDERIVEDUNITELEMENT(#29,1);
#68=IFCDERIVEDUNITELEMENT(#22,1);
#69=IFCDERIVEDUNITELEMENT(#35,-2);
#70=IFCDERIVEDUNITELEMENT(#22,-1);
#71=IFCDERIVEDUNIT((#67,#68,#69,#70),.LINEARFORCEUNIT.,$);
#72=IFCDERIVEDUNITELEMENT(#29,1);
#73=IFCDERIVEDUNITELEMENT(#22,1);
#74=IFCDERIVEDUNITELEMENT(#35,-2);
#75=IFCDERIVEDUNITELEMENT(#22,-2);
#76=IFCDERIVEDUNIT((#72,#73,#74,#75),.PLANARFORCEUNIT.,$);
#77=IFCUNITASSIGNMENT((#21,#23,#24,#28,#29,#32,#34,#35,#36,#38,#42,#46,#47,#48,#49,#50,#51,#52,#53,#58,#61,#62,#66,#71,#76));
#78=IFCAXIS2PLACEMENT3D(#3,$,$);
#79=IFCDIRECTION((6.1230317691118863E-17,1.));
#80=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#78,#79);
#81=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#80,$,.GRAPH_VIEW.,$);
#82=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#80,$,.MODEL_VIEW.,$);
#83=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#80,$,.MODEL_VIEW.,$);
#84=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#80,$,.MODEL_VIEW.,$);
#85=IFCPROJECTEDCRS('EPSG:3857',$,$,$,$,$,$);
#86=IFCMAPCONVERSION(#80,#85,0.,0.,0.,1.,6.1230317691118863E-17,$);
#87=IFCPROJECT('3ZGD7y6S5209$mGLi_sPlj',#20,'001-00',$,$,'Sample House','Project Status',(#80),#77);
#88=IFCPOSTALADDRESS($,$,$,$,('Enter address here'),$,'','Boston','','MA');
#89=IFCBUILDING('3ZGD7y6S5209$mGLi_sPli',#20,'Samuel Macalister sample house design',$,$,#16,$,'Samuel Macalister sample house design',.ELEMENT.,$,$,#88);
#90=IFCCARTESIANPOINT((0.,0.,-800.));
#91=IFCAXIS2PLACEMENT3D(#90,$,$);
#94=IFCCARTESIANPOINT((0.,0.,-550.));
#95=IFCAXIS2PLACEMENT3D(#94,$,$);
#98=IFCAXIS2PLACEMENT3D(#3,$,$);
#99=IFCLOCALPLACEMENT(#16,#98);
#100=IFCBUILDINGSTOREY('3ZGD7y6S5209$mGLl19cKg',#20,'Level 1',$,'Level:8mm Head',#99,$,'Level 1',.ELEMENT.,0.);
#101=IFCCARTESIANPOINT((0.,0.,2700.));
#102=IFCAXIS2PLACEMENT3D(#101,$,$);
#105=IFCCARTESIANPOINT((0.,0.,3000.));
#106=IFCAXIS2PLACEMENT3D(#105,$,$);
#109=IFCCARTESIANPOINT((0.,0.,6000.));
#110=IFCAXIS2PLACEMENT3D(#109,$,$);
#113=IFCAXIS2PLACEMENT3D(#3,$,$);
#115=IFCCOLOURRGBLIST(((0.49803921568627452,0.49803921568627452,0.49803921568627452)));
#116=IFCINDEXEDPOLYGONALFACE((15,16,1,2,3,4,5,6,7,8,9,10,11,12,13,14));
#117=IFCINDEXEDPOLYGONALFACE((50,51,52,53,54,55,56,57,58,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49));
#118=IFCINDEXEDPOLYGONALFACE((64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,59,60,61,62,63));
#119=IFCCARTESIANPOINTLIST3D(((-1644.9525009155275,2.0144858020886047E-13,6.1853647639509288E-05),(-1601.4651844024659,-376.91434822082522,6.1853647639509288E-05),(-1477.6144592285157,-723.0498338699341,6.1853647639509288E-05),(-1283.3164352416993,-1028.4894023895265,6.1853647639509288E-05),(-1028.4894750595092,-1283.316580581665,6.1853647639509288E-05),(-723.04968852996831,-1477.6140232086182,6.1853647639509288E-05),(-376.91416654586794,-1601.4651844024659,6.1853647639509288E-05),(7.1903157049746369E-05,-1644.9525009155275,6.1853647639509288E-05),(376.91438455581664,-1601.4651844024659,6.1853647639509288E-05),(723.04990653991706,-1477.6143138885498,6.1853647639509288E-05),(1028.4894750595092,-1283.3164352416993,6.1853647639509288E-05),(1283.3168712615968,-1028.4894750595092,6.1853647639509288E-05),(1477.6141685485841,-723.04961585998535,6.1853647639509288E-05),(1601.4651844024659,-376.91409387588504,6.1853647639509288E-05),(1644.9525009155275,0.00014380631409949274,6.1853647639509288E-05),(-0.00021570948847511319,1644.9525009155275,6.1853647639509288E-05),(-1.0727700430379628E-05,-102.84625689983368,0.),(2.5039643412583248E-05,-101.24671790599824,1194.5540479660035),(3.2282376383818705E-05,-129.88196132183074,1537.8029365539551),(6.6391788386965802E-07,-438.82539482116698,1558.1655017852784),(-5.7788551441717575E-05,-976.39127426147468,1478.3068588256835),(-0.00014049549549781661,-1903.6926670074463,1948.677130508423),(-0.00014129652263363823,-2011.206017303467,2298.0951919555664),(-0.00013608979427317535,-2145.5975234985353,2943.1744216918946),(-0.00011185846785792819,-2105.2803623199466,3615.1319526672364),(-5.8124002021031632E-05,-1740.3819957733156,4141.0172950744627),(-5.5211171741120779E-06,-1527.3986297607423,5160.6350006103521),(-3.5183560427753948E-06,-1715.545139694214,5886.3488433837892),(4.7948178325896153E-05,-1406.4449661254882,6531.4286544799807),(0.00015688906428295015,-626.97437553405769,7458.7301925659185),(0.0001985429084925272,-273.20071148872375,7618.194296264649),(0.00026623048979672602,394.40161657333374,7552.804682922364),(0.0003120897914413945,1026.0418773651124,6880.8468612670904),(0.0003148934297314554,1214.1902040481568,6316.4022445678711),(0.00033231580891879275,1496.4112770080567,5913.2274353027342),(0.00035975146911368941,1805.5131946563722,5751.9582092285154),(0.0003531429302711331,1818.9521999359131,5483.174615478516),(0.0003523418858094374,1899.58724899292,5174.0742965698246),(0.00032750975005910735,1765.1957427978516,4811.2170845031742),(0.00032971263099170758,1886.1480983734132,4461.7991683959963),(0.00032791028961582925,2007.1004539489747,3977.98974609375),(0.00032110149832078607,1980.2222980499268,3843.5979492187503),(0.00028765822989953451,1751.7567375183105,3521.0580436706546),(0.00027293435559840875,1737.3115436553956,3077.5662185668948),(0.00026322658172830418,1724.878290939331,2795.3439102172852),(0.00025421492682653479,1738.317441558838,2445.9262847900391),(0.00024119811891978318,1751.7568828582764,1962.1167171478273),(0.00021716702763114882,1563.6084835052491,1814.2857696533204),(0.00018071990311909757,1214.1907127380371,1814.2857696533204),(0.0001827224969474628,1375.4605201721192,1317.0371967315675),(0.00017150096145996941,1348.4951602935791,1034.8845062255859),(0.00015164750225267199,1103.0310733795166,1227.8363914489746),(9.8640541204986226E-05,629.46266841888428,1106.7075931549073),(9.7991609254677312E-05,551.71181831359866,1357.0609165191652),(6.2873899059923141E-05,215.91276569366457,1354.0025276184083),(5.0250864956069566E-05,130.80123660564422,1228.3346168518067),(3.2684388639836473E-05,79.54933226108551,818.28311977386477),(1.1699827069833191E-05,112.16600961685181,1.2815730309512219E-05),(-110.87086701393127,4.8463263567555263E-06,4.4589232777525468E-05),(-66.711475789546967,-9.6445075746487427E-05,833.50166759490969),(-129.3072961807251,-0.00013596171274912194,1187.9435503005982),(-290.78786473274232,-0.00015004778697402799,1365.3176799774171),(-483.63646774291993,-0.00014082880200021465,1358.696427154541),(-796.26782112121589,-0.00010297220030679455,1155.7673166275024),(-1427.9080455780029,-6.8954072378346606E-05,1102.0108594894409),(-1419.1706428527832,-7.3478962622175456E-05,1136.76469745636),(-1409.8454853057863,-7.8169674475248035E-05,1172.6938270568849),(-1399.3449634552003,-8.3191977569185835E-05,1210.9736852645874),(-1387.081322479248,-8.8711784474071462E-05,1252.7803630828857),(-1372.4668075561524,-9.4894721883065358E-05,1299.2876987457275),(-1354.9136638641357,-0.00010190683231030562,1351.6733093261719),(-1333.834136581421,-0.00010991378576363786,1411.1111057281494),(-1307.2693336486816,-0.00011764676517032058,1466.239281463623),(-1274.3570983886718,-0.00012389159926442516,1506.5565879821777),(-1236.1555057525636,-0.00012889635991086834,1534.5316246032714),(-1193.7220493316652,-0.00013290912763750385,1552.6338626861573),(-1148.1152400970459,-0.00013617773174701142,1563.3300121307373),(-1100.3923536300661,-0.00013895035672248924,1569.0895442962646),(-1051.6116828918457,-0.00014147500512535772,1572.3809131622315),(-1199.4421943664552,-0.00017025871361511235,1868.0423721313477),(-1629.4953048706054,-0.00014184803985699547,1787.4073230743409),(-1871.399725341797,-0.00016011139964575705,2029.3124702453615),(-1723.5690685272218,-0.00018740020573204674,2204.0214282989505),(-1763.8863750457765,-0.00024331248196176605,2687.8309959411622),(-1911.7170318603517,-0.00034418940367686446,3588.2539421081542),(-1898.4807758331299,-0.0003892224690389412,3961.1654823303224),(-1719.9175472259521,-0.00046881077742000343,4563.325529479981),(-1952.0346290588379,-0.00053467567677216725,5200.9523071289068),(-1777.3253803253174,-0.00061600779972650346,5819.1535263061523),(-1414.4687496185304,-0.0006446853785746498,5926.6667312622076),(-1138.4132160186768,-0.00066255708698008679,5975.3625961303715),(-1239.7599369049074,-0.00072281328903045505,6517.9893585205082),(-930.65910930633549,-0.00080200951288134092,7068.9952606201177),(-352.77530565261844,-0.00088975037269847237,7593.1219894409187),(117.59468443393708,-0.00091351502669567708,7620.),(534.20874423980717,-0.00093012367888150043,7606.5601226806648),(883.62673301696782,-0.00088932477992784706,7136.1905776977537),(947.87208480834965,-0.0008100367982478929,6447.5180786132814),(938.64692115783691,-0.00077952752799319573,6194.9695404052736),(1286.801106262207,-0.00083325277646508769,6517.9893585205082),(1622.7800170898438,-0.00078225392753665805,5966.9840377807623),(1609.3410118103027,-0.00071962110068852787,5446.5094116210939),(1549.4574577331543,-0.00064001134287536841,4800.6520317077639),(1743.7323726654054,-0.0005808736299513839,4233.3331718444824),(2131.764065551758,-0.00050674300655373372,3469.1978370666507),(2144.135403442383,-0.00043857289965671954,2892.8094726562499),(2066.2719875335692,-0.00035305945420986972,2204.0212829589846),(1945.3196319580079,-0.00031412890821229665,1921.7989746093751),(1703.4147754669191,-0.00030035078407308902,1894.9206733703613),(1233.0446491241455,-0.00025415707573301917,1679.8941181182861),(816.43054389953613,-0.00020070070750080048,1384.2328044891358),(257.47654409408568,-0.00020491834502536221,1624.5688613891602),(93.050870060920715,-0.00017663888011156814,1447.6347484588623),(104.1552431344986,-4.5527637851705552E-06,3.5190141011298694E-05)));
#120=IFCPOLYGONALFACESET(#119,.F.,(#116,#117,#118),$);
#121=IFCINDEXEDCOLOURMAP(#120,1.,#115,(1,1,1));
#122=IFCSHAPEREPRESENTATION(#82,'Body','Tessellation',(#120));
#123=IFCAXIS2PLACEMENT3D(#3,$,$);
#124=IFCREPRESENTATIONMAP(#123,#122);
#125=IFCBUILDINGELEMENTPROXYTYPE('2kYqvrv7r7Ee9Lf6DEVd0$',#20,'Planting : RPC Tree - Deciduous : Red Ash - 25''',$,$,(#179,#180,#181,#182,#183),(#124),'945990',$,.NOTDEFINED.);
#126=IFCMATERIAL('<Unnamed>',$,$);
#127=IFCCLASSIFICATION('https://www.csiresources.org/standards/uniformat','1998',$,'Uniformat',$,$,$);
#128=IFCCLASSIFICATIONREFERENCE('https://www.csiresources.org/standards/uniformat','G2050500','Planting',#127,$,$);
#129=IFCRELASSOCIATESCLASSIFICATION('3HUwK$yyzE5OfMD5WDR7ip',#20,'Uniformat Classification','',(#125,#141),#128);
#130=IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#3,1.,$);
#131=IFCMAPPEDITEM(#124,#130);
#132=IFCSHAPEREPRESENTATION(#82,'Body','MappedRepresentation',(#131));
#133=IFCCARTESIANPOINT((-1952.0346290588379,-2145.5975234985353,0.));
#134=IFCBOUNDINGBOX(#133,4096.1700325012207,4152.6979774475103,7620.);
#135=IFCSHAPEREPRESENTATION(#83,'Box','BoundingBox',(#134));
#136=IFCPRODUCTDEFINITIONSHAPE($,$,(#132,#135));
#137=IFCCARTESIANPOINT((-2740.8419722601643,9997.4309718341301,2633.2693281886322));
#138=IFCDIRECTION((0.79863551004729039,-0.60181502315205149,0.));
#139=IFCAXIS2PLACEMENT3D(#137,#9,#138);
#140=IFCLOCALPLACEMENT(#99,#139);
#141=IFCBUILDINGELEMENTPROXY('2kYqvrv7r7Ee9Lf6DEVcw_',#20,'Planting : RPC Tree - Deciduous : Red Ash - 25''',$,'RPC Tree - Deciduous:Red Ash - 25''',#140,#136,'946631',.NOTDEFINED.);
#142=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('RPC Tree - Deciduous:Red Ash - 25'''),$);
#143=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.F.),$);
#144=IFCPROPERTYSET('27I7O_ZHP1MOe4PY2VeYwe',#20,'Pset_BuildingElementProxyCommon',$,(#142,#143));
#145=IFCPROPERTYSET('2ZNZytdMD5DPjrtoo3kWM0',#20,'Pset_EnvironmentalImpactIndicators',$,(#142));
#146=IFCRELDEFINESBYPROPERTIES('0k5QUGrID9Z8_liJOfS048',#20,$,$,(#141),#144);
#147=IFCRELDEFINESBYPROPERTIES('2CBIv8HjfFT8Gj5qTaZh9h',#20,$,$,(#141),#145);
#148=IFCPROPERTYSINGLEVALUE('Elevation from Level',$,IFCLENGTHMEASURE(2633.2693281886322),$);
#149=IFCPROPERTYSINGLEVALUE('Host',$,IFCTEXT('Surface'),$);
#150=IFCPROPERTYSINGLEVALUE('Level',$,IFCLABEL('Level: Level 1'),$);
#151=IFCPROPERTYSINGLEVALUE('Moves With Nearby Elements',$,IFCBOOLEAN(.F.),$);
#152=IFCPROPERTYSINGLEVALUE('Offset from Host',$,IFCLENGTHMEASURE(0.),$);
#153=IFCPROPERTYSINGLEVALUE('Phase Created',$,IFCLABEL('Working Drawings'),$);
#154=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Planting'),$);
#155=IFCPROPERTYSINGLEVALUE('Family',$,IFCLABEL('RPC Tree - Deciduous: Red Ash - 25'''),$);
#156=IFCPROPERTYSINGLEVALUE('Family and Type',$,IFCLABEL('RPC Tree - Deciduous: Red Ash - 25'''),$);
#157=IFCPROPERTYSINGLEVALUE('Type',$,IFCLABEL('RPC Tree - Deciduous: Red Ash - 25'''),$);
#158=IFCPROPERTYSINGLEVALUE('Type Id',$,IFCLABEL('RPC Tree - Deciduous: Red Ash - 25'''),$);
#159=IFCPROPERTYSINGLEVALUE('Default Elevation',$,IFCLENGTHMEASURE(0.),$);
#160=IFCPROPERTYSINGLEVALUE('Height',$,IFCLENGTHMEASURE(7620.),$);
#161=IFCPROPERTYSINGLEVALUE('Assembly Code',$,IFCTEXT('G2050500'),$);
#162=IFCPROPERTYSINGLEVALUE('Assembly Description',$,IFCTEXT('Planting'),$);
#163=IFCPROPERTYSINGLEVALUE('Code Name',$,IFCTEXT(''),$);
#164=IFCPROPERTYSINGLEVALUE('Description',$,IFCTEXT('Red Ash'),$);
#165=IFCPROPERTYSINGLEVALUE('OmniClass Number',$,IFCTEXT('23.40.05.17.24'),$);
#166=IFCPROPERTYSINGLEVALUE('OmniClass Title',$,IFCTEXT('Deciduous Trees'),$);
#167=IFCPROPERTYSINGLEVALUE('Render Appearance',$,IFCTEXT('RPC-8-G3GR-497X-PHW5-6'),$);
#168=IFCPROPERTYSINGLEVALUE('Render Appearance Properties',$,IFCTEXT('{2, 15},{22, RPC-8-G3GR-497X-PHW5-6},{1, 0},{1, 0},{2, 38},{1, 8},{5, Color},{1, 0},{1, 0},{3, 0.8},{3, 0.8},{3, 0.8},{1, 8},{7, BBoxMin},{1, 0},{1, 0},{1, 0},{1, 0},{1, 0},{1, 8},{7, BBoxMax},{1, 0},{1, 0},{1, 0},{1, 0},{1, 0},{2, 11},{9, RPCTypeId},{1, 0},{1, 0},{22, RPC-8-G3GR-497X-PHW5-6},{1, 6},{14, RPCPlantHeight},{1, 0},{1, 0},{2, 25},{2, 11},{7, keyword},{1, 0},{1, 0},{78, :Geometry:RPC:Red Ash:red ash:frainus pennsylvanica:frene rouge:deciduous:tree},{2, 11},{8, category},{1, 0},{1, 0},{16, :Trees [General]},{2, 11},{12, LocalizedUID},{1, 0},{1, 0},{7, Red Ash},{2, 14},{6, Height},{1, 0},{1, 0},{2, 25},{1, 2},{16, Cast Reflections},{1, 0},{1, 0},{1, 0},{1, 2},{6, Jitter},{1, 0},{1, 0},{1, 1},{1, 2},{9, Billboard},{1, 0},{1, 0},{1, 0},{1, 2},{12, Cast Shadows},{1, 0},{1, 0},{1, 1},{1, 2},{20, Apply Filter Effects},{1, 0},{1, 0},{1, 0},{2, 11},{28, Apply Filter Effects-Text-FC},{1, 0},{1, 0},{4, None},{2, 11},{11, RPCFilePath},{1, 0},{1, 0},{87, C:\\RevitRender\\Version2015940\\2017\\assetlibrary_base.fbm\\RPCs\\ArchVision_T1_Red_Ash.rpc},{2, 11},{20, AdvancedUIDefinition},{1, 0},{1, 0},{0, },{2, 11},{10, AssetLibID},{1, 0},{1, 0},{36, 4D3F6E72-3F99-4203-98E9-AF80B3C7A7A4},{2, 11},{10, BaseSchema},{1, 0},{1, 0},{9, RPCSchema},{2, 11},{12, ExchangeGUID},{1, 0},{1, 0},{0, },{1, 2},{6, Hidden},{1, 0},{1, 0},{1, 0},{1, 4},{11, RPCCategory},{1, 0},{1, 0},{1, 0},{2, 11},{8, RPCImage},{1, 0},{1, 0},{0, },{1, 4},{13, SchemaVersion},{1, 0},{1, 0},{1, 5},{2, 11},{12, UIDefinition},{1, 0},{1, 0},{0, },{2, 11},{6, UIName},{1, 0},{1, 0},{22, RPC-8-G3GR-497X-PHW5-6},{2, 11},{11, VersionGUID},{1, 0},{1, 0},{9, RPCSchema},{2, 11},{9, assettype},{1, 0},{1, 0},{11, RPCGeometry},{2, 11},{11, description},{1, 0},{1, 0},{0, },{2, 11},{9, localname},{1, 0},{1, 0},{3, RPC},{2, 11},{9, localtype},{1, 0},{1, 0},{3, RPC},{1, 4},{8, revision},{1, 0},{1, 0},{1, 1},{2, 11},{9, thumbnail},{1, 0},{1, 0},{0, },{1, 4},{7, version},{1, 0},{1, 0},{1, 1},{1, 2},{20, RPC_Cast Reflections},{1, 0},{1, 0},{1, 1},{1, 2},{10, RPC_Jitter},{1, 0},{1, 0},{1, 1},{1, 2},{13, RPC_Billboard},{1, 0},{1, 0},{1, 0},{1, 2},{16, RPC_Cast Shadows},{1, 0},{1, 0},{1, 1},{21, assetlibrary_base.fbx},{1, 5},'),$);
#169=IFCPROPERTYSINGLEVALUE('Type Comments',$,IFCTEXT('Red Maple'),$);
#170=IFCPROPERTYSINGLEVALUE('Type Mark',$,IFCTEXT('T6'),$);
#171=IFCPROPERTYSINGLEVALUE('Type Name',$,IFCTEXT('Red Ash - 25'''),$);
#172=IFCPROPERTYSINGLEVALUE('Family Name',$,IFCTEXT('RPC Tree - Deciduous'),$);
#173=IFCPROPERTYSET('2kYqvrv7r7Ee9LedTEVcw_',#20,'Constraints',$,(#148,#149,#150,#151,#152));
#174=IFCRELDEFINESBYPROPERTIES('2kYqvrv7r7Ee9LetTEVcw_',#20,$,$,(#141),#173);
#175=IFCPROPERTYSET('29E93OmeH9QP7yz3uS6ba$',#20,'Other',$,(#154,#155,#156,#157,#158));
#176=IFCRELDEFINESBYPROPERTIES('19h3FD$zv9Vgu0DIahOX5h',#20,$,$,(#141),#175);
#177=IFCPROPERTYSET('2kYqvrv7r7Ee9LecnEVcw_',#20,'Phasing',$,(#153));
#178=IFCRELDEFINESBYPROPERTIES('2kYqvrv7r7Ee9LesnEVcw_',#20,$,$,(#141),#177);
#179=IFCPROPERTYSET('2kYqvrv7r7Ee9LedTEVd0$',#20,'Constraints',$,(#159));
#180=IFCPROPERTYSET('2kYqvrv7r7Ee9Lec5EVd0$',#20,'Dimensions',$,(#160));
#181=IFCPROPERTYSET('2kYqvrv7r7Ee9Lec9EVd0$',#20,'Identity Data',$,(#161,#162,#163,#164,#165,#166,#167,#168,#169,#170,#171));
#182=IFCPROPERTYSET('0Zj0PtgbvAUPVqU9M7O8Yf',#20,'Other',$,(#154,#172));
#183=IFCPROPERTYSET('0Fua$GXez3zhNSJYfdVtsZ',#20,'Pset_BuildingElementProxyCommon',$,(#143));
#184=IFCCARTESIANPOINT((-19823.598066033795,-18808.299659248674,0.));
#185=IFCDIRECTION((0.79863551004729028,0.60181502315205149,0.));
#186=IFCAXIS2PLACEMENT3D(#184,#9,#185);
#187=IFCLOCALPLACEMENT($,#186);
#188=IFCSITE('3ZGD7y6S5209$mGLi_sPll',#20,'Default',$,$,#187,$,$,.ELEMENT.,(42,12,46,799999),(-71,-2,0,-599999),0.,$,$);
#189=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Project Information'),$);
#190=IFCPROPERTYSET('27PCKGLxT4mxtVBPU6mgBW',#20,'Pset_SiteCommon',$,(#189));
#191=IFCRELDEFINESBYPROPERTIES('3l$tDKSW5AdQQ$Xc24oYEv',#20,$,$,(#188),#190);
#192=IFCPROPERTYSINGLEVALUE('Author',$,IFCTEXT('Samuel Macalister'),$);
#193=IFCPROPERTYSINGLEVALUE('Building Name',$,IFCTEXT('Samuel Macalister sample house design'),$);
#194=IFCPROPERTYSINGLEVALUE('Organization Description',$,IFCTEXT(''),$);
#195=IFCPROPERTYSINGLEVALUE('Organization Name',$,IFCTEXT('Autodesk'),$);
#196=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Project Information'),$);
#197=IFCPROPERTYSINGLEVALUE('Client Name',$,IFCTEXT('Autodesk'),$);
#198=IFCPROPERTYSINGLEVALUE('Project Address',$,IFCTEXT('Enter address here'),$);
#199=IFCPROPERTYSINGLEVALUE('Project Issue Date',$,IFCTEXT('Issue Date'),$);
#200=IFCPROPERTYSINGLEVALUE('Project Name',$,IFCTEXT('Sample House'),$);
#201=IFCPROPERTYSINGLEVALUE('Project Number',$,IFCTEXT('001-00'),$);
#202=IFCPROPERTYSINGLEVALUE('Project Status',$,IFCTEXT('Project Status'),$);
#203=IFCPROPERTYSET('27PCKGLxT4mxtV86o6mgBW',#20,'Identity Data',$,(#192,#193,#194,#195));
#204=IFCRELDEFINESBYPROPERTIES('27PCKGLxT4mxtV8Mo6mgBW',#20,$,$,(#188),#203);
#205=IFCPROPERTYSET('2Ng5sAXBjCkgoDyHCuLHwT',#20,'Other',$,(#196,#197,#198,#199,#200,#201,#202));
#206=IFCRELDEFINESBYPROPERTIES('1pk9b1XJjB0AIBvasagC3A',#20,$,$,(#188),#205);
#207=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Level:8mm Head'),$);
#208=IFCPROPERTYSINGLEVALUE('AboveGround',$,IFCLOGICAL(.U.),$);
#209=IFCPROPERTYSET('3Zu5Bv0LOHrPC12_o6FoQQ',#20,'Pset_BuildingStoreyCommon',$,(#207,#208));
#210=IFCRELDEFINESBYPROPERTIES('38PbQK3RP2Y9_uK5s$_zg8',#20,$,$,(#100),#209);
#211=IFCPROPERTYSINGLEVALUE('Elevation',$,IFCLENGTHMEASURE(0.),$);
#212=IFCPROPERTYSINGLEVALUE('Computation Height',$,IFCLENGTHMEASURE(0.),$);
#213=IFCPROPERTYSINGLEVALUE('Building Story',$,IFCBOOLEAN(.T.),$);
#214=IFCPROPERTYSINGLEVALUE('Name',$,IFCTEXT('Level 1'),$);
#215=IFCPROPERTYSINGLEVALUE('Structural',$,IFCBOOLEAN(.F.),$);
#216=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Levels'),$);
#217=IFCPROPERTYSINGLEVALUE('Family',$,IFCLABEL('Level: 8mm Head'),$);
#218=IFCPROPERTYSINGLEVALUE('Family and Type',$,IFCLABEL('Level: 8mm Head'),$);
#219=IFCPROPERTYSINGLEVALUE('Type',$,IFCLABEL('Level: 8mm Head'),$);
#220=IFCPROPERTYSINGLEVALUE('Type Id',$,IFCLABEL('Level: 8mm Head'),$);
#221=IFCPROPERTYSINGLEVALUE('Elevation Base',$,IFCIDENTIFIER('Project Base Point'),$);
#222=IFCPROPERTYSINGLEVALUE('Color',$,IFCINTEGER(0),$);
#223=IFCPROPERTYSINGLEVALUE('Line Pattern',$,IFCLABEL('Dash - Tight'),$);
#224=IFCPROPERTYSINGLEVALUE('Line Weight',$,IFCIDENTIFIER('1'),$);
#225=IFCPROPERTYSINGLEVALUE('Symbol',$,IFCLABEL('M_Level Head - Circle: M_Level Head - Circle'),$);
#226=IFCPROPERTYSINGLEVALUE('Symbol at End 1 Default',$,IFCBOOLEAN(.F.),$);
#227=IFCPROPERTYSINGLEVALUE('Symbol at End 2 Default',$,IFCBOOLEAN(.T.),$);
#228=IFCPROPERTYSINGLEVALUE('Type Name',$,IFCTEXT('8mm Head'),$);
#229=IFCPROPERTYSINGLEVALUE('Family Name',$,IFCTEXT('Level'),$);
#230=IFCPROPERTYSET('3Zu5Bv0LOHrPC11XI6FoQQ',#20,'Constraints',$,(#211));
#231=IFCRELDEFINESBYPROPERTIES('3Zu5Bv0LOHrPC11nI6FoQQ',#20,$,$,(#100),#230);
#232=IFCPROPERTYSET('3Zu5Bv0LOHrPC11WA6FoQQ',#20,'Dimensions',$,(#212));
#233=IFCRELDEFINESBYPROPERTIES('3Zu5Bv0LOHrPC11mA6FoQQ',#20,$,$,(#100),#232);
#234=IFCPROPERTYSET('3Zu5Bv0LOHrPC11W66FoQQ',#20,'Identity Data',$,(#213,#214,#215));
#235=IFCRELDEFINESBYPROPERTIES('3Zu5Bv0LOHrPC11m66FoQQ',#20,$,$,(#100),#234);
#236=IFCPROPERTYSET('0TUkTEJ$XFR8udXkQ4OS2L',#20,'Other',$,(#216,#217,#218,#219,#220));
#237=IFCRELDEFINESBYPROPERTIES('2sj2KS_GzFkwICTtuVkxqc',#20,$,$,(#100),#236);
#238=IFCPROPERTYSET('3Zu5Bv0LOHrPC11XI6FoQS',#20,'Constraints(Type)',$,(#221));
#239=IFCPROPERTYSET('3Zu5Bv0LOHrPC11WM6FoQS',#20,'Graphics(Type)',$,(#222,#223,#224,#225,#226,#227));
#240=IFCPROPERTYSET('3Zu5Bv0LOHrPC11W66FoQS',#20,'Identity Data(Type)',$,(#228));
#241=IFCPROPERTYSET('2fcwam6gvBwfK4t_ZtEXjj',#20,'Other(Type)',$,(#216,#229));
#242=IFCRELCONTAINEDINSPATIALSTRUCTURE('3Zu5Bv0LOHrPC10066FoQQ',#20,$,$,(#141),#100);
#243=IFCRELAGGREGATES('0kgo_FAg187fneWoi7MdX4',#20,$,$,#87,(#188));
#244=IFCRELAGGREGATES('11pikWboz9ePKWMj9En1Aw',#20,$,$,#188,(#89));
#245=IFCRELAGGREGATES('27PCKGLxT4mxtV9cw6mgBW',#20,$,$,#89,(#100));
#246=IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCINTEGER(1),$);
#247=IFCPROPERTYSINGLEVALUE('IsLandmarked',$,IFCLOGICAL(.U.),$);
#248=IFCPROPERTYSET('27PCKGLxT4mxtVBOQ6mgBW',#20,'Pset_BuildingCommon',$,(#189,#246,#247));
#249=IFCPROPERTYSET('3RmEC40Sf10BgZHsprK1Ga',#20,'Pset_BuildingElementProxyCommon',$,(#143,#189));
#250=IFCPROPERTYSET('27PCKGLxT4mxtVBO66mgBW',#20,'Pset_BuildingStoreyCommon',$,(#189,#208));
#251=IFCPROPERTYSET('3WWSNB0F1BJwrPlEKojrxB',#20,'Pset_BuildingSystemCommon',$,(#189));
#252=IFCRELDEFINESBYPROPERTIES('2qxMl8BIf7kPTMW3qqSqvd',#20,$,$,(#89),#248);
#253=IFCRELDEFINESBYPROPERTIES('3n0fq0AB1B_ObaW7VXNuX5',#20,$,$,(#89),#249);
#254=IFCRELDEFINESBYPROPERTIES('3uSoIGSqLCWv78Wb82pDYP',#20,$,$,(#89),#250);
#255=IFCRELDEFINESBYPROPERTIES('27QAwVU3TEtRK5jwn1Yecz',#20,$,$,(#89),#251);
#256=IFCPROPERTYSINGLEVALUE('Author',$,IFCTEXT('Samuel Macalister'),$);
#257=IFCPROPERTYSINGLEVALUE('Building Name',$,IFCTEXT('Samuel Macalister sample house design'),$);
#258=IFCPROPERTYSINGLEVALUE('Organization Name',$,IFCTEXT('Autodesk'),$);
#259=IFCPROPERTYSINGLEVALUE('Client Name',$,IFCTEXT('Autodesk'),$);
#260=IFCPROPERTYSINGLEVALUE('Project Address',$,IFCTEXT('Enter address here'),$);
#261=IFCPROPERTYSINGLEVALUE('Project Issue Date',$,IFCTEXT('Issue Date'),$);
#262=IFCPROPERTYSINGLEVALUE('Project Name',$,IFCTEXT('Sample House'),$);
#263=IFCPROPERTYSINGLEVALUE('Project Number',$,IFCTEXT('001-00'),$);
#264=IFCPROPERTYSINGLEVALUE('Project Status',$,IFCTEXT('Project Status'),$);
#265=IFCPROPERTYSET('0sNtdce8z3pu0e_SB1iydv',#20,'Identity Data',$,(#194,#256,#257,#258));
#266=IFCRELDEFINESBYPROPERTIES('315VJn_g95xvo3PBJfRbrc',#20,$,$,(#89),#265);
#267=IFCPROPERTYSET('2Oxcadjr91thesiG4cmC3y',#20,'Other',$,(#196,#259,#260,#261,#262,#263,#264));
#268=IFCRELDEFINESBYPROPERTIES('3PEapqYMH0pOmDJZWbFFF_',#20,$,$,(#89),#267);
#269=IFCRELASSOCIATESMATERIAL('2SAWywTuX5GRDIZbWl3wfQ',#20,$,$,(#125,#141),#126);
#270=IFCRELDEFINESBYTYPE('0ojuf579TF0Ohx3$TKx$bm',#20,$,$,(#141),#125);
#271=IFCRELDEFINESBYPROPERTIES('1HWSGBYz57XBju10xNwWc8',#20,$,$,(#100),#238);
#272=IFCRELDEFINESBYPROPERTIES('00iJVFXej0IwBRZIx1fLz1',#20,$,$,(#100),#239);
#273=IFCRELDEFINESBYPROPERTIES('2$r$U5Oyr2SeJ9rKDquJgX',#20,$,$,(#100),#240);
#274=IFCRELDEFINESBYPROPERTIES('2GNLGkHG9BhePlXXhz8pgw',#20,$,$,(#100),#241);
ENDSEC;

END-ISO-10303-21;