ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [ReferenceView_V1.2]','ExchangeRequirement [Architecture]'),'2;1');
FILE_NAME('001-00','2022-02-17T08:47:42',(''),(''),'ODA IFC SDK 22.8','22.1.10.541 - Exporter 21.2.1.0 - Alternate UI 21.2.1.0','');
FILE_SCHEMA(('IFC4'));
ENDSEC;

DATA;
#1=IFCORGANIZATION($,'Autodesk Revit 2022 (ENU)',$,$,$);
#2=IFCAPPLICATION(#1,'2022','Autodesk Revit 2022 (ENU)','Revit');
#3=IFCCARTESIANPOINT((0.,0.,0.));
#4=IFCCARTESIANPOINT((0.,0.));
#5=IFCDIRECTION((1.,0.,0.));
#6=IFCDIRECTION((-1.,0.,0.));
#7=IFCDIRECTION((0.,1.,0.));
#8=IFCDIRECTION((0.,-1.,0.));
#9=IFCDIRECTION((0.,0.,1.));
#10=IFCDIRECTION((0.,0.,-1.));
#11=IFCDIRECTION((1.,0.));
#12=IFCDIRECTION((-1.,0.));
#13=IFCDIRECTION((0.,1.));
#14=IFCDIRECTION((0.,-1.));
#15=IFCAXIS2PLACEMENT3D(#3,$,$);
#16=IFCLOCALPLACEMENT(#203,#15);
#17=IFCPERSON($,'Macalister','Samuel',$,$,$,$,$);
#18=IFCORGANIZATION($,'Autodesk','',$,$);
#19=IFCPERSONANDORGANIZATION(#17,#18,$);
#20=IFCOWNERHISTORY(#19,#2,$,.NOCHANGE.,$,$,$,1613503468);
#21=IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#22=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#23=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#24=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#25=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#26=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#27=IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.017453292519943278),#25);
#28=IFCCONVERSIONBASEDUNIT(#26,.PLANEANGLEUNIT.,'DEGREE',#27);
#29=IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#30=IFCDERIVEDUNITELEMENT(#29,1);
#31=IFCDERIVEDUNITELEMENT(#22,-3);
#32=IFCDERIVEDUNIT((#30,#31),.MASSDENSITYUNIT.,$);
#33=IFCDERIVEDUNITELEMENT(#22,4);
#34=IFCDERIVEDUNIT((#33),.MOMENTOFINERTIAUNIT.,$);
#35=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#36=IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#37=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#38=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#39=IFCDERIVEDUNITELEMENT(#29,1);
#40=IFCDERIVEDUNITELEMENT(#37,-1);
#41=IFCDERIVEDUNITELEMENT(#35,-3);
#42=IFCDERIVEDUNIT((#39,#40,#41),.THERMALTRANSMITTANCEUNIT.,$);
#43=IFCSIUNIT(*,.LENGTHUNIT.,.DECI.,.METRE.);
#44=IFCDERIVEDUNITELEMENT(#22,3);
#45=IFCDERIVEDUNITELEMENT(#35,-1);
#46=IFCDERIVEDUNIT((#44,#45),.VOLUMETRICFLOWRATEUNIT.,$);
#47=IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#48=IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#49=IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#50=IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#51=IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#52=IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#53=IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#54=IFCDERIVEDUNITELEMENT(#29,-1);
#55=IFCDERIVEDUNITELEMENT(#22,-2);
#56=IFCDERIVEDUNITELEMENT(#35,3);
#57=IFCDERIVEDUNITELEMENT(#52,1);
#58=IFCDERIVEDUNIT((#54,#55,#56,#57),.USERDEFINED.,'Luminous Efficacy');
#59=IFCDERIVEDUNITELEMENT(#22,1);
#60=IFCDERIVEDUNITELEMENT(#35,-1);
#61=IFCDERIVEDUNIT((#59,#60),.LINEARVELOCITYUNIT.,$);
#62=IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#63=IFCDERIVEDUNITELEMENT(#22,-2);
#64=IFCDERIVEDUNITELEMENT(#29,1);
#65=IFCDERIVEDUNITELEMENT(#35,-2);
#66=IFCDERIVEDUNIT((#63,#64,#65),.USERDEFINED.,'Friction Loss');
#67=IFCDERIVEDUNITELEMENT(#29,1);
#68=IFCDERIVEDUNITELEMENT(#22,1);
#69=IFCDERIVEDUNITELEMENT(#35,-2);
#70=IFCDERIVEDUNITELEMENT(#22,-1);
#71=IFCDERIVEDUNIT((#67,#68,#69,#70),.LINEARFORCEUNIT.,$);
#72=IFCDERIVEDUNITELEMENT(#29,1);
#73=IFCDERIVEDUNITELEMENT(#22,1);
#74=IFCDERIVEDUNITELEMENT(#35,-2);
#75=IFCDERIVEDUNITELEMENT(#22,-2);
#76=IFCDERIVEDUNIT((#72,#73,#74,#75),.PLANARFORCEUNIT.,$);
#77=IFCUNITASSIGNMENT((#21,#23,#24,#28,#29,#32,#34,#35,#36,#38,#42,#46,#47,#48,#49,#50,#51,#52,#53,#58,#61,#62,#66,#71,#76));
#78=IFCAXIS2PLACEMENT3D(#3,$,$);
#79=IFCDIRECTION((6.1230317691118863E-17,1.));
#80=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#78,#79);
#81=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#80,$,.GRAPH_VIEW.,$);
#82=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#80,$,.MODEL_VIEW.,$);
#83=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#80,$,.MODEL_VIEW.,$);
#84=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#80,$,.MODEL_VIEW.,$);
#85=IFCPROJECTEDCRS('EPSG:3857',$,$,$,$,$,$);
#86=IFCMAPCONVERSION(#80,#85,0.,0.,0.,1.,6.1230317691118863E-17,$);
#87=IFCPROJECT('3ZGD7y6S5209$mGLi_sPlj',#20,'001-00',$,$,'Sample House','Project Status',(#80),#77);
#88=IFCPOSTALADDRESS($,$,$,$,('Enter address here'),$,'','Boston','','MA');
#89=IFCBUILDING('3ZGD7y6S5209$mGLi_sPli',#20,'Samuel Macalister sample house design',$,$,#16,$,'Samuel Macalister sample house design',.ELEMENT.,$,$,#88);
#90=IFCCARTESIANPOINT((0.,0.,-800.));
#91=IFCAXIS2PLACEMENT3D(#90,$,$);
#94=IFCCARTESIANPOINT((0.,0.,-550.));
#95=IFCAXIS2PLACEMENT3D(#94,$,$);
#98=IFCAXIS2PLACEMENT3D(#3,$,$);
#99=IFCLOCALPLACEMENT(#16,#98);
#100=IFCBUILDINGSTOREY('3ZGD7y6S5209$mGLl19cKg',#20,'Level 1',$,'Level:8mm Head',#99,$,'Level 1',.ELEMENT.,0.);
#101=IFCCARTESIANPOINT((0.,0.,2700.));
#102=IFCAXIS2PLACEMENT3D(#101,$,$);
#105=IFCCARTESIANPOINT((0.,0.,3000.));
#106=IFCAXIS2PLACEMENT3D(#105,$,$);
#109=IFCCARTESIANPOINT((0.,0.,6000.));
#110=IFCAXIS2PLACEMENT3D(#109,$,$);
#113=IFCAXIS2PLACEMENT3D(#3,$,$);
#115=IFCCOLOURRGBLIST(((0.76078431372549016,0.61568627450980395,0.48627450980392156)));
#116=IFCCOLOURRGBLIST(((0.76078431372549016,0.61568627450980395,0.48627450980392156)));
#117=IFCCARTESIANPOINTLIST3D(((10.057311031222344,6.9420607075095182,15.943873733282089),(16.622114038467409,6.3039365038275719,15.88781111240387),(-8.8772321118384467E-12,-1.6684216719775257E-11,16.026187250018122),(5.6548084750771528,6.3829594328999519,15.974689212441445),(12.678911322355271,14.311533325910569,15.872516351938248),(5.8824278935790062,11.208029991388321,15.939883697032929),(-12.125557789206505,21.18076338171959,15.805695167183877),(-5.8824278935790062,11.208029991388321,15.939883697032929),(-12.678911322355271,14.311533325910569,15.872516351938248),(10.857066902518273,22.191575592756273,15.801599532365799),(4.7347698725759981,19.209717267751696,15.864695245027542),(-2.1286058496683835,8.6360933884978301,15.971857354044914),(-4.7347698725759981,19.209717267751696,15.864695245027542),(22.97717898488045,4.2599552750587462,15.819638720154764),(18.153297829627991,-8.6491845342718746E-12,15.883597388863564),(12.304132917523384,2.2281929645687342,15.941293948888779),(20.517284166812896,12.918900534510612,15.807876402139664),(-5.6548084750771528,6.3829594328999519,15.974689212441445),(-10.057311031222344,6.9420607075095182,15.943873733282089),(6.8550020679831505,-8.6504119012754777E-12,15.972342199087144),(-9.0762986227869984,33.873207217454912,15.61669189631939),(-0.82715373225510125,24.582122808694841,15.803097215294839),(-20.517284166812896,12.918900534510612,15.807876402139664),(-16.622114038467409,6.3039365038275719,15.88781111240387),(18.152597245573997,31.441219943761826,15.61669189631939),(-2.7302379029467418E-10,12.886169520020486,15.937772861123086),(24.796908026933671,24.796908026933671,15.61669189631939),(-12.828896489739419,2.3259362205862999,15.93635693192482),(-18.153297829627991,-8.5905296100924871E-12,15.883597388863564),(-23.276495289802551,4.3182638525962833,15.815581691265107),(33.873207217454912,9.0762986227869984,15.61669189631939),(25.944977939128876,9.6113966614007946,15.759197732806207),(31.441219943761826,18.152597245573997,15.61669189631939),(2.1286058496683835,8.6360933884978301,15.971857354044914),(9.0762986227869984,33.873207217454912,15.61669189631939),(-26.032822322845458,10.345126175880432,15.754046112298965),(-24.796908026933671,24.796908026933671,15.61669189631939),(36.305194491147994,-8.6454936552892225E-12,15.61669189631939),(-29.450720983743668,-8.5517294255103151E-12,15.717480620741846),(-36.305194491147994,-8.5281884540920105E-12,15.61669189631939),(-33.873207217454912,9.0762986227869984,15.61669189631939),(-31.441219943761826,18.152597245573997,15.61669189631939),(6.4748690336755536E-12,36.305194491147994,15.61669189631939),(-18.152597245573997,31.441219943761826,15.61669189631939),(-10.057311031222344,-6.9420607075095182,15.943873733282089),(-16.622114038467409,-6.3039365038275719,15.88781111240387),(-5.6548084750771528,-6.3829594328999519,15.974689212441445),(-12.678911322355271,-14.311533325910569,15.872516351938248),(-5.8824278935790062,-11.208029991388321,15.939883697032929),(12.125557789206505,-21.18076338171959,15.805695167183877),(5.8824278935790062,-11.208029991388321,15.939883697032929),(12.678911322355271,-14.311533325910569,15.872516351938248),(-10.857066902518273,-22.191575592756273,15.801599532365799),(-4.7347698725759981,-19.209717267751696,15.864695245027542),(2.1286058496683835,-8.6360933884978301,15.971857354044914),(4.7347698725759981,-19.209717267751696,15.864695245027542),(-22.97717898488045,-4.2599552750587462,15.819638720154764),(-12.304132917523384,-2.2281929645687342,15.941293948888779),(-20.517284166812896,-12.918900534510612,15.807876402139664),(5.6548084750771528,-6.3829594328999519,15.974689212441445),(10.057311031222344,-6.9420607075095182,15.943873733282089),(-6.8550020679831505,-8.6282624965692947E-12,15.972342199087144),(-18.152597245573997,-31.441219943761826,15.61669189631939),(20.517284166812896,-12.918900534510612,15.807876402139664),(16.622114038467409,-6.3039365038275719,15.88781111240387),(8.4019782173316854E-10,-12.886169520020486,15.937772861123086),(-24.796908026933671,-24.796908026933671,15.61669189631939),(12.828896489739419,-2.3259362205862999,15.93635693192482),(23.276495289802551,-4.3182638525962833,15.815581691265107),(-33.873207217454912,-9.0762986227869984,15.61669189631939),(-25.944977939128876,-9.6113966614007946,15.759197732806207),(-31.441219943761826,-18.152597245573997,15.61669189631939),(-2.1286058496683835,-8.6360933884978301,15.971857354044914),(0.82715373225510125,-24.582122808694841,15.803097215294839),(26.032822322845458,-10.345126175880432,15.754046112298965),(-9.0762986227869984,-33.873207217454912,15.61669189631939),(9.0762986227869984,-33.873207217454912,15.61669189631939),(24.796908026933671,-24.796908026933671,15.61669189631939),(29.450720983743668,-8.8372035275501033E-12,15.717480620741846),(33.873207217454912,-9.0762986227869984,15.61669189631939),(31.441219943761826,-18.152597245573997,15.61669189631939),(6.2563811837929205E-12,-36.305194491147994,15.61669189631939),(18.152597245573997,-31.441219943761826,15.61669189631939),(36.810646015405659,-8.6481017456279709E-12,15.805280721187593),(34.253284853696826,7.657831652462483,15.61669189631939),(36.085683453083043,12.227014169096947,16.659924003481866),(36.722647207975392,7.426553186774254,15.961448514461518),(34.44476798772812,15.164924186468125,16.089704221487047),(32.847252398729324,12.90521473288536,15.61669189631939),(32.487461042404178,17.902100408077242,15.762689298391344),(37.633560901880266,5.88160013705492,16.640990066528321),(38.338598263263705,-8.6707762795906414E-12,17.445050498843194),(37.681993174552922,-8.6525970999121012E-12,16.130389192700388),(35.770397919416432,9.5846495658159263,17.445050498843194),(22.153344368934633,29.802866095304491,15.779909813404084),(26.62667915225029,26.725957703590392,16.171237671375277),(28.660453087091447,23.438133770227434,15.736055749654771),(-32.487461042404178,17.902100408077242,15.762689298391344),(-32.847252398729324,12.90521473288536,15.61669189631939),(-34.44476798772812,15.164924186468125,16.089704221487047),(15.274627473950387,34.948734319210054,16.737116557359695),(19.169299131631853,33.202199846506119,17.445050498843194),(20.901011198759079,31.699813807010653,16.452002692222596),(33.202199846506119,19.169299131631853,17.445050498843194),(33.805703616142274,17.605191296339036,16.686621138453486),(-28.660453087091447,23.438133770227434,15.736055749654771),(-31.084133273363115,21.326555263996124,16.143795669078827),(10.953146839141846,35.398631912469867,15.747414976358414),(4.7347182087600235,36.867317247390751,15.795595175027849),(10.902965945005418,36.115607589483261,16.170668801665308),(-36.810646015405659,-8.529163325317422E-12,15.805280721187593),(-36.722647207975392,7.426553186774254,15.961448514461518),(-34.253284853696826,7.657831652462483,15.61669189631939),(3.6834049724042419,37.831427639722826,16.510125052928924),(-26.62667915225029,26.725957703590392,16.171237671375277),(-24.526042020320894,27.833334696292876,15.764335727691652),(-33.805703616142274,17.605191296339036,16.686621138453486),(-36.085683453083043,12.227014169096947,16.659924003481866),(-37.633560901880266,5.88160013705492,16.640990066528321),(31.084133273363115,21.326555263996124,16.143795669078827),(-37.681993174552922,-8.5308435323976604E-12,16.130389192700388),(-13.899265158176423,34.545897352695469,15.827557477355004),(26.185749489068986,26.185749489068986,17.445050498843194),(-1.2937073707580566,37.094156599044801,15.772290819883347),(-38.338598263263705,-8.5469010246475896E-12,17.445050498843194),(-35.770397919416432,9.5846495658159263,17.445050498843194),(-33.202199846506119,19.169299131631853,17.445050498843194),(16.101742458343505,33.557042831182478,15.819158416986467),(9.5846495658159263,35.770397919416432,17.445050498843194),(-26.185749489068986,26.185749489068986,17.445050498843194),(-22.677524310350417,29.693974667787554,17.445050498843194),(-19.568334549665451,32.392120295763014,16.293834203481676),(-19.169299131631853,33.202199846506119,17.445050498843194),(6.49648969466626E-12,38.338598263263705,17.445050498843194),(-2.5097302459180355,38.052417057752614,16.725390574336053),(-4.7923247829079632,37.054496955871585,17.445050498843194),(-19.50960357785225,31.598886555433275,15.780681931972504),(-9.5846495658159263,35.770397919416432,17.445050498843194),(-12.945635139942169,35.750736147165298,16.528523048758508),(-5.0036882668733602,37.348303967714308,16.130389192700388),(-34.253284853696826,-7.657831652462483,15.61669189631939),(-34.44476798772812,-15.164924186468125,16.089704221487047),(-36.653070241212845,-7.2562953650951387,15.896955040097238),(36.085683453083043,-12.227014169096947,16.659924003481866),(33.202199846506119,-19.169299131631853,17.445050498843194),(33.805703616142274,-17.605191296339036,16.686621138453486),(-32.847252398729324,-12.90521473288536,15.61669189631939),(-29.693974667787554,-22.677524310350417,17.445050498843194),(-33.202199846506119,-19.169299131631853,17.445050498843194),(-33.54180938601494,-18.079575267434119,16.665893161296847),(37.633560901880266,-5.88160013705492,16.640990066528321),(35.770397919416432,-9.5846495658159263,17.445050498843194),(-26.62667915225029,-26.725957703590392,16.171237671375277),(-28.329682034254073,-23.846884256601335,15.738399356603622),(-22.153344368934633,-29.802866095304491,15.779909813404084),(-35.770397919416432,-9.5846495658159263,17.445050498843194),(-35.934087055921559,-12.724506059288979,16.696732485294344),(32.487461042404178,-17.902100408077242,15.762689298391344),(32.847252398729324,-12.90521473288536,15.61669189631939),(34.44476798772812,-15.164924186468125,16.089704221487047),(-20.901011198759079,-31.699813807010653,16.452002692222596),(4.5381493113934992,-35.089200854301453,15.61669189631939),(7.0767545208334921,-36.352598029375081,15.740120726823807),(-37.510971182584761,-6.4128983303904539,16.580679658055306),(5.0036882668733602,-37.348303967714308,16.130389192700388),(9.5846495658159263,-35.770397919416432,17.445050498843194),(6.2657643193375115E-12,-38.338598263263705,17.445050498843194),(36.722647207975392,-7.426553186774254,15.961448514461518),(34.253284853696826,-7.657831652462483,15.61669189631939),(28.660453087091447,-23.438133770227434,15.736055749654771),(26.62667915225029,-26.725957703590392,16.171237671375277),(24.526042020320894,-27.833334696292876,15.764335727691652),(31.084133273363115,-21.326555263996124,16.143795669078827),(-29.490875691175461,-24.124588054418563,16.660670006275179),(-26.185749489068986,-26.185749489068986,17.445050498843194),(13.899265158176423,-34.545897352695469,15.827557477355004),(26.185749489068986,-26.185749489068986,17.445050498843194),(22.677524310350417,-29.693974667787554,17.445050498843194),(19.568334549665451,-32.392120295763014,16.293834203481676),(19.169299131631853,-33.202199846506119,17.445050498843194),(12.945635139942169,-35.750736147165298,16.528523048758508),(19.50960357785225,-31.598886555433275,15.780681931972504),(-1.9430312678217889,-37.258218169212341,15.86516419351101),(-2.798678020387888,-37.937244218587878,16.556585016846658),(-8.8266414642333988,-36.633633291721345,16.130389192700388),(-19.169299131631853,-33.202199846506119,17.445050498843194),(-14.680005338788034,-35.19087297320366,16.715353032946588),(-15.488455492258073,-33.91800826191902,15.853328070044519),(-31.038019627332687,-21.270018017292024,16.082509893178941),(-9.5846495658159263,-35.770397919416432,17.445050498843194),(-9.5750650763511658,-36.912111479043965,16.722788080573082),(40.223439610004426,7.0063571780920029,53.107523274421695),(36.480617558956148,6.9340783640742307,17.445050498843194),(38.546225488185883,14.35506945848465,59.38778128623963),(34.542647641897204,22.241692900657654,58.323751938343051),(33.547286885976796,25.199570131301879,85.302787399292001),(38.278332138061522,17.201103043556213,85.737117719650271),(25.553132307529449,33.301489752531054,86.299365377426156),(21.05267118215561,36.464298605918884,110.03837785720826),(28.758484894037249,28.758484894037249,110.03837785720826),(39.284820485115056,10.526335591077805,110.03837785720826),(36.464298605918884,21.05267118215561,110.03837785720826),(29.182854884862902,29.182854884862902,62.570472192764285),(42.10534236431122,-9.9511560368867675E-12,110.03837785720826),(41.677743101119994,-9.6034595396419714E-12,84.893982410430908),(40.90566086769104,8.9654797375202175,81.374393463134766),(23.44110188484192,33.995958173274992,63.133805358409887),(19.585468769073486,35.095457285642624,41.952730858325957),(16.92016543149948,37.693833839893344,63.697156691551214),(-6.2773341804742815,40.149030089378357,49.504568231105807),(5.3311102554202083,40.493799197673802,53.382601869106296),(-23.44110188484192,33.995958173274992,63.133805358409887),(-29.182854884862902,29.182854884862902,62.570472192764285),(-25.553132307529449,33.301489752531054,86.299365377426156),(-34.542647641897204,22.241692900657654,58.323751938343051),(-38.546225488185883,14.35506945848465,59.38778128623963),(-38.278332138061522,17.201103043556213,85.737117719650271),(41.317272734642032,-9.3103506675074055E-12,63.697156691551214),(-41.317272734642032,-9.1768501082672632E-12,63.697156691551214),(-40.223439610004426,7.0063571780920029,53.107523274421695),(-39.954805934429167,-8.8887064700858557E-12,42.541094291210179),(39.954805934429167,-9.017804618273104E-12,42.541094291210179),(-41.677743101119994,-9.4687951246062368E-12,84.893982410430908),(-40.90566086769104,8.9654797375202175,81.374393463134766),(-36.480617558956148,6.9340783640742307,17.445050498843194),(-5.4683003962039951,41.535864043235783,82.168730878829962),(-28.758484894037249,28.758484894037249,110.03837785720826),(-33.547286885976796,25.199570131301879,85.302787399292001),(-42.10534236431122,-9.8151098658133193E-12,110.03837785720826),(-39.284820485115056,10.526335591077805,110.03837785720826),(-36.464298605918884,21.05267118215561,110.03837785720826),(-21.05267118215561,36.464298605918884,110.03837785720826),(12.444680070877075,38.232032275199892,42.205486142635344),(3.9457507073879245,41.723270845413211,82.875546383857724),(-19.117916911840439,37.380149316787723,86.863102769851693),(-16.92016543149948,37.693833839893344,63.697156691551214),(7.4531610863484001E-12,42.10534236431122,110.03837785720826),(-10.526335591077805,39.284820485115056,110.03837785720826),(10.526335591077805,39.284820485115056,110.03837785720826),(-40.223439610004426,-7.0063571780920029,53.107523274421695),(-36.480617558956148,-6.9340783640742307,17.445050498843194),(-38.546225488185883,-14.35506945848465,59.38778128623963),(-34.542647641897204,-22.241692900657654,58.323751938343051),(-33.547286885976796,-25.199570131301879,85.302787399292001),(-38.278332138061522,-17.201103043556213,85.737117719650271),(-25.553132307529449,-33.301489752531054,86.299365377426156),(-21.05267118215561,-36.464298605918884,110.03837785720826),(-28.758484894037249,-28.758484894037249,110.03837785720826),(-39.284820485115056,-10.526335591077805,110.03837785720826),(-36.464298605918884,-21.05267118215561,110.03837785720826),(-29.182854884862902,-29.182854884862902,62.570472192764285),(-40.90566086769104,-8.9654797375202175,81.374393463134766),(-23.44110188484192,-33.995958173274992,63.133805358409887),(-19.585468769073486,-35.095457285642624,41.952730858325957),(-16.92016543149948,-37.693833839893344,63.697156691551214),(6.2773341804742815,-40.149030089378357,49.504568231105807),(-5.3311102554202083,-40.493799197673802,53.382601869106296),(23.44110188484192,-33.995958173274992,63.133805358409887),(29.182854884862902,-29.182854884862902,62.570472192764285),(25.553132307529449,-33.301489752531054,86.299365377426156),(34.542647641897204,-22.241692900657654,58.323751938343051),(38.546225488185883,-14.35506945848465,59.38778128623963),(38.278332138061522,-17.201103043556213,85.737117719650271),(40.223439610004426,-7.0063571780920029,53.107523274421695),(36.480617558956148,-6.9340783640742307,17.445050498843194),(40.90566086769104,-8.9654797375202175,81.374393463134766),(5.4683003962039951,-41.535864043235783,82.168730878829962),(28.758484894037249,-28.758484894037249,110.03837785720826),(33.547286885976796,-25.199570131301879,85.302787399292001),(-12.444680070877075,-38.232032275199892,42.205486142635344),(-3.9457507073879245,-41.723270845413211,82.875546383857724),(19.117916911840439,-37.380149316787723,86.863102769851693),(16.92016543149948,-37.693833839893344,63.697156691551214),(7.1997673732723984E-12,-42.10534236431122,110.03837785720826),(10.526335591077805,-39.284820485115056,110.03837785720826),(-10.526335591077805,-39.284820485115056,110.03837785720826),(39.284820485115056,-10.526335591077805,110.03837785720826),(36.464298605918884,-21.05267118215561,110.03837785720826),(21.05267118215561,-36.464298605918884,110.03837785720826),(8.0552540508639816E-12,-9.9511560368867675E-12,110.03837785720826)));
#118=IFCTRIANGULATEDFACESET(#117,$,$,((1,2,3),(4,1,3),(5,4,6),(7,8,9),(10,6,11),(12,8,13),(14,15,16),(5,17,1),(18,19,9),(16,3,2),(13,21,22),(23,19,24),(5,10,25),(27,17,5),(12,26,3),(23,9,19),(28,29,30),(31,32,33),(3,16,20),(28,3,29),(26,11,34),(26,22,11),(11,35,10),(23,24,36),(13,8,7),(17,2,1),(5,6,10),(3,18,8),(9,37,7),(22,26,13),(34,6,3),(19,3,24),(15,14,38),(31,14,32),(30,36,24),(39,40,41),(23,36,42),(15,20,16),(14,16,2),(32,14,2),(38,14,31),(2,17,32),(33,32,17),(26,34,3),(6,34,11),(8,12,3),(26,12,13),(6,4,3),(1,4,5),(19,18,3),(8,18,9),(23,37,9),(17,27,33),(11,22,35),(35,25,10),(5,25,27),(30,41,36),(42,36,41),(24,28,30),(29,39,30),(41,30,39),(24,3,28),(7,21,13),(22,43,35),(21,7,44),(43,22,21),(37,23,42),(44,7,37),(45,46,3),(47,45,3),(48,47,49),(50,51,52),(53,49,54),(55,51,56),(57,29,58),(48,59,45),(60,61,52),(58,3,46),(48,53,63),(64,61,65),(48,49,53),(67,59,48),(55,66,3),(64,52,61),(68,15,69),(70,71,72),(3,58,62),(3,15,68),(66,54,73),(66,74,54),(3,60,51),(64,65,75),(56,51,50),(59,46,45),(54,76,53),(56,77,74),(52,78,50),(74,66,56),(73,49,3),(61,3,65),(29,57,40),(70,57,71),(69,75,65),(79,38,80),(64,75,81),(29,62,58),(57,58,46),(71,57,46),(40,57,70),(46,59,71),(72,71,59),(66,73,3),(49,73,54),(51,55,3),(66,55,56),(49,47,3),(45,47,48),(61,60,3),(51,60,52),(64,78,52),(59,67,72),(54,74,76),(76,63,53),(48,63,67),(69,80,75),(81,75,80),(65,68,69),(15,79,69),(80,69,79),(65,3,68),(50,77,56),(74,82,76),(77,50,83),(82,74,77),(78,64,81),(83,50,78),(84,38,85),(86,87,88),(88,89,90),(91,92,93),(94,91,86),(95,96,97),(95,97,27),(93,87,91),(98,99,100),(101,102,103),(104,86,105),(106,98,107),(108,109,110),(111,112,113),(110,109,114),(85,87,84),(106,115,116),(117,100,118),(37,42,106),(112,119,118),(104,94,86),(100,107,98),(97,96,120),(111,121,112),(113,40,111),(121,119,112),(107,100,117),(21,44,122),(93,84,87),(120,123,104),(43,124,109),(119,125,126),(118,127,117),(92,91,94),(87,86,91),(86,88,105),(103,123,96),(88,120,105),(90,120,88),(105,120,104),(123,120,96),(128,95,25),(95,27,25),(103,96,95),(108,110,128),(101,129,102),(103,95,128),(123,103,102),(90,97,120),(33,27,97),(43,109,35),(114,129,110),(25,35,108),(125,119,121),(118,119,126),(127,118,126),(112,118,100),(130,115,107),(107,127,130),(107,117,127),(115,130,131),(116,37,106),(132,116,115),(107,115,106),(131,133,132),(98,106,42),(115,131,132),(44,37,116),(134,135,136),(137,116,132),(133,138,139),(137,122,44),(140,122,139),(101,128,110),(128,101,103),(129,101,110),(87,85,88),(97,90,33),(89,88,85),(89,33,90),(99,113,100),(98,42,99),(113,112,100),(135,139,138),(114,109,124),(129,114,134),(124,21,140),(139,122,132),(140,21,122),(133,139,132),(136,135,138),(25,108,128),(109,108,35),(122,137,132),(44,116,137),(135,140,139),(134,114,135),(114,140,135),(21,124,43),(114,124,140),(141,142,143),(144,145,146),(142,141,147),(148,149,150),(151,92,152),(153,154,155),(67,154,72),(149,156,157),(158,159,160),(155,161,153),(149,157,150),(40,141,143),(82,162,163),(121,164,125),(165,166,167),(84,168,169),(170,171,172),(78,81,170),(92,151,93),(168,151,144),(143,164,121),(160,173,158),(148,174,175),(173,160,146),(169,38,84),(93,151,168),(146,160,144),(77,83,176),(162,77,163),(84,93,168),(144,151,152),(145,144,152),(168,144,160),(177,171,173),(173,145,177),(173,146,145),(171,177,178),(172,78,170),(179,172,171),(173,171,170),(178,180,179),(158,170,81),(171,178,179),(83,78,172),(165,176,181),(182,172,179),(180,166,181),(183,184,185),(176,83,182),(186,161,187),(188,76,185),(170,158,173),(159,169,160),(158,81,159),(169,168,160),(181,176,179),(163,183,82),(180,181,179),(165,181,166),(164,157,156),(142,147,72),(40,143,121),(157,143,142),(125,164,156),(143,157,164),(157,142,150),(189,150,142),(161,175,153),(142,72,189),(189,153,174),(189,154,153),(174,150,189),(63,188,155),(155,67,63),(190,191,184),(82,183,76),(186,187,190),(188,63,76),(188,161,155),(175,161,186),(187,188,185),(188,187,161),(191,190,187),(72,154,189),(155,154,67),(175,174,153),(150,174,148),(176,182,179),(83,172,182),(184,165,167),(76,183,185),(165,184,183),(190,184,167),(163,176,165),(176,163,77),(183,163,165),(187,185,191),(184,191,185),(192,193,194),(195,196,197),(194,193,104),(198,199,200),(201,197,202),(203,196,195),(200,202,196),(204,205,206),(207,208,209),(198,209,199),(197,196,202),(192,194,206),(210,211,134),(195,197,194),(212,213,214),(197,206,194),(215,216,217),(206,205,218),(218,192,206),(219,220,221),(193,222,92),(133,130,212),(219,223,224),(218,222,192),(225,125,221),(203,123,208),(201,206,197),(226,211,210),(204,206,201),(193,192,222),(196,203,198),(194,104,195),(212,130,213),(224,216,220),(127,225,216),(227,214,228),(228,215,217),(228,214,213),(219,224,220),(221,220,225),(225,220,216),(224,229,230),(216,224,217),(229,224,223),(217,230,231),(230,217,224),(217,231,228),(227,232,214),(227,228,231),(228,213,215),(215,213,130),(127,216,215),(208,102,233),(226,234,211),(196,198,200),(207,198,203),(235,236,212),(210,138,236),(235,214,232),(214,235,212),(208,207,203),(209,198,207),(195,123,203),(134,211,129),(102,129,233),(209,208,233),(237,234,226),(129,211,233),(211,209,233),(138,133,236),(226,236,235),(226,238,237),(234,209,211),(236,226,210),(210,134,138),(199,209,239),(237,239,234),(209,234,239),(232,238,235),(226,235,238),(236,133,212),(127,215,130),(123,195,104),(102,208,123),(240,241,242),(243,244,245),(242,241,149),(246,247,248),(249,245,250),(251,244,243),(248,250,244),(229,223,252),(253,254,255),(246,255,247),(245,244,250),(240,242,252),(256,257,167),(243,245,242),(258,259,260),(245,252,242),(261,262,263),(252,223,219),(219,240,252),(264,265,222),(243,149,175),(177,261,259),(241,240,221),(218,205,266),(266,262,264),(241,221,125),(249,252,245),(267,257,256),(229,252,249),(219,221,240),(244,251,246),(242,149,243),(186,254,175),(265,262,145),(218,264,222),(268,260,269),(269,261,263),(269,260,259),(254,186,270),(267,271,257),(244,246,248),(253,246,251),(272,273,258),(256,166,273),(265,92,222),(255,246,253),(254,253,251),(167,257,190),(186,190,270),(255,254,270),(274,271,267),(190,257,270),(257,255,270),(166,180,273),(267,273,272),(267,275,274),(271,255,257),(273,267,256),(256,167,166),(247,255,276),(274,276,271),(255,271,276),(251,175,254),(243,175,251),(218,266,264),(265,264,262),(266,204,277),(262,266,263),(204,266,205),(263,277,278),(277,263,266),(263,278,269),(268,279,260),(268,269,278),(269,259,261),(258,177,259),(145,262,261),(272,260,279),(260,272,258),(279,275,272),(267,272,275),(273,180,258),(177,258,180),(145,261,177),(229,280,231),(232,231,280),(280,237,232),(202,199,280),(237,280,199),(280,204,202),(280,250,247),(280,229,250),(247,274,280),(279,278,280),(204,280,278),(279,280,274)),$);
#119=IFCINDEXEDCOLOURMAP(#118,0.14999999999999999,#116,(1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1));
#120=IFCCOLOURRGB($,0.76078431372549016,0.61568627450980395,0.48627450980392156);
#121=IFCSURFACESTYLERENDERING(#120,0.84999999999999998,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#122=IFCSURFACESTYLE('Juice',.BOTH.,(#121));
#123=IFCSTYLEDITEM(#118,(#122),$);
#124=IFCCOLOURRGBLIST(((0.8666666666666667,0.8666666666666667,0.8666666666666667)));
#125=IFCCOLOURRGBLIST(((0.8666666666666667,0.8666666666666667,0.8666666666666667)));
#126=IFCCARTESIANPOINTLIST3D(((-33.029622262716295,19.069661772251131,3.0923363462985814E-11),(6.0835491144987064E-12,-8.4295462537270497E-12,3.0320279620354994E-11),(-38.139323544502261,-8.3047627368743055E-12,3.071217165675523E-11),(-19.069661772251131,33.029622262716295,3.0972960036578651E-11),(6.3251462661256811E-12,38.139323544502261,3.0847670495466952E-11),(19.069661772251131,33.029622262716295,3.0581065934773281E-11),(33.029622262716295,19.069661772251131,3.0244586652836138E-11),(38.139323544502261,-8.4295462537270497E-12,2.9928387583954764E-11),(-19.069661772251131,-33.029622262716295,3.0059493305936713E-11),(-33.029622262716295,-19.069661772251131,3.0395972587873857E-11),(6.0798091821440137E-12,-38.139323544502261,2.9792888745243036E-11),(33.029622262716295,-19.069661772251131,2.971719577772418E-11),(19.069661772251131,-33.029622262716295,2.9667599204131344E-11),(35.03953773379326,22.709490019083024,43.130475103855133),(26.049643152952196,26.049643152952196,3.0320279620354994E-11),(-26.049643152952196,26.049643152952196,3.0861713185004195E-11),(-34.552026611566546,23.921709358692169,47.677086210250856),(39.745698058605193,16.414921697974204,68.834506630897522),(35.604719442129138,9.4592682972550399,3.0047416882091411E-11),(43.015029752254485,-1.0335604353167542E-11,137.84055075645446),(43.001976406574251,-9.3813892445464643E-12,68.834506630897522),(42.639316856861115,8.4584976017475135,86.648590064048776),(23.124778532981875,34.578119677305224,40.635628294944766),(17.796666482090952,39.146502256393433,68.834502089023587),(26.542942893505096,34.591434180736542,98.330371570587161),(35.78310381174088,24.774032878875733,90.00807795524598),(30.120572447776794,30.120570176839831,58.828613018989564),(41.012753713130955,8.1358315229415901,44.058961308002473),(-43.001976406574251,-9.2424463427661508E-12,68.834506630897522),(-41.012753713130955,8.1358315229415901,44.058961308002473),(29.379810976982117,29.379810976982117,137.84055075645446),(37.252107077836989,21.507514876127242,137.84055075645446),(-39.745698058605193,16.414921697974204,68.834506630897522),(-42.639316856861115,8.4584976017475135,86.648590064048776),(9.5348308861255653,35.584474039077762,3.0590996402679595E-11),(5.5314625337719923,42.015608561038974,54.264229559898375),(-17.796666482090952,39.146502256393433,68.834502089023587),(-21.507514876127242,37.252107077836989,137.84055075645446),(-10.753757438063621,40.133569550514224,137.84055075645446),(-36.566195547580719,23.698932713270189,94.56239662170411),(-24.234328812360765,36.237213993072508,97.062098693847659),(-29.379810976982117,29.379810976982117,137.84055075645446),(-30.621193689107898,30.62119141817093,78.8440064907074),(-35.604719442129138,9.4592682972550399,3.0861713185004195E-11),(-25.273339247703554,32.936854487657548,39.369989705085757),(-5.689634428918362,43.217020511627197,96.470020008087161),(4.0086394809186459,43.4131840467453,97.675442433357247),(-40.133569550514224,10.753757438063621,137.84055075645446),(40.133569550514224,10.753757438063621,137.84055075645446),(-6.573013579845429,41.524364018440245,47.96720294952393),(-9.5348308861255653,35.584474039077762,3.0861713185004195E-11),(21.507514876127242,37.252107077836989,137.84055075645446),(7.7401042077930068E-12,43.015029752254485,137.84055075645446),(10.753757438063621,40.133569550514224,137.84055075645446),(-43.015029752254485,-1.0196619110581888E-11,137.84055075645446),(-37.252107077836989,21.507514876127242,137.84055075645446),(-35.03953773379326,-22.709490019083024,43.130475103855133),(-26.049643152952196,-26.049643152952196,3.0320279620354994E-11),(-30.120572447776794,-30.120570176839831,58.828613018989564),(26.049643152952196,-26.049643152952196,2.9778846055705799E-11),(34.552026611566546,-23.921707087755205,47.677086210250856),(-35.604719442129138,-9.4592682972550399,3.0593142358618583E-11),(-39.745698058605193,-16.414921697974204,68.834506630897522),(-42.639316856861115,-8.4584976017475135,86.648590064048776),(-17.796666482090952,-39.146502256393433,68.834502089023587),(-23.124776262044907,-34.578119677305224,40.635628294944766),(-26.542940622568132,-34.591434180736542,98.330371570587161),(-35.78310381174088,-24.774032878875733,90.00807795524598),(-41.012753713130955,-8.1358315229415901,44.058961308002473),(41.012753713130955,-8.1358315229415901,44.058961308002473),(-29.379810976982117,-29.379810976982117,137.84055075645446),(-37.252107077836989,-21.507514876127242,137.84055075645446),(39.745698058605193,-16.414921697974204,68.834506630897522),(42.639316856861115,-8.4584976017475135,86.648590064048776),(5.6896264806389807,-43.217025053501132,96.470020008087161),(-4.0086394809186459,-43.4131840467453,97.675442433357247),(-5.5314625337719923,-42.015608561038974,54.264229559898375),(17.796666482090952,-39.146502256393433,68.834497547149667),(21.507514876127242,-37.252107077836989,137.84055075645446),(10.753757438063621,-40.133569550514224,137.84055075645446),(36.566197818517686,-23.698932713270189,94.56239662170411),(25.273339247703554,-32.936854487657548,39.369989705085757),(24.234328812360765,-36.237213993072508,97.062098693847659),(29.379810976982117,-29.379810976982117,137.84055075645446),(30.621193689107898,-30.62119141817093,78.8440064907074),(35.604719442129138,-9.4592682972550399,2.9778846055705799E-11),(-9.5348308861255653,-35.584474039077762,3.00495628380304E-11),(40.133569550514224,-10.753757438063621,137.84055075645446),(-40.133569550514224,-10.753757438063621,137.84055075645446),(6.5730124443769453,-41.524364018440245,47.96720294952393),(9.5348308861255653,-35.584474039077762,2.9778846055705799E-11),(-21.507514876127242,-37.252107077836989,137.84055075645446),(7.4812356220459002E-12,-43.015029752254485,137.84055075645446),(-10.753757438063621,-40.133569550514224,137.84055075645446),(37.252107077836989,-21.507514876127242,137.84055075645446),(40.886539578437805,8.2489940151572227,138.30345854759216),(39.000085866451265,16.237625107169151,138.55821225643157),(38.707134997844697,10.526331049203874,137.78850088119506),(-42.231211316585544,4.1480083018541336,138.54058070182802),(-42.245318377017973,-1.0209030130059645E-11,138.55821225643157),(-42.011457288265227,-1.0206317220410114E-11,138.30739181041719),(-36.692355179786681,20.133865982294083,138.4301677465439),(-35.96400665044785,20.763828438520431,137.78850088119506),(-32.16396152973175,24.563873559236526,137.78850088119506),(41.839420187473301,4.2813406884670258,138.52740018367768),(42.011457288265227,-1.0342059776928189E-11,138.30739181041719),(42.245318377017973,-1.0345528624858442E-11,138.55821225643157),(-21.794213855266573,35.727677053213121,138.428160238266),(-24.563873559236526,32.16396152973175,137.78850088119506),(-20.763828438520431,35.96400665044785,137.78850088119506),(30.709860152006151,29.349375879764558,138.52905342578887),(25.443661791086196,33.315960162878035,137.84055075645446),(25.717321050167083,33.515466517210008,138.55821225643157),(40.093487513065341,10.903346326947213,137.84055075645446),(38.672798430919649,16.205430033802987,137.84055075645446),(36.80035867094994,20.193128353357316,138.49777808189393),(37.335570824146274,15.645079743862153,137.78850088119506),(-37.274780112504963,20.453454941511154,138.51670861244202),(-39.000085866451265,16.237625107169151,138.55821225643157),(-40.580857837200163,9.8602391213178642,138.3566529750824),(-37.335570824146274,15.645079743862153,137.78850088119506),(21.794213855266573,35.727679324150088,138.428160238266),(22.136212420463561,36.288321429491042,138.52033302783965),(40.11739593744278,5.2631655246019369,137.78850088119506),(41.527656877040862,-1.0334885592179315E-11,137.78850088119506),(11.980349537730218,40.748857212066653,138.53067941665651),(5.3768787190318106,41.574297380447391,137.84055075645446),(5.5141205236315729,41.883903300762178,138.55821225643157),(-41.484309232234956,8.3695949614048004,138.55706770420076),(-41.459728610515597,5.3671046063303951,138.39495913982392),(-22.136212420463561,36.288321429491042,138.52033302783965),(-25.443661791086196,33.315960162878035,137.84055075645446),(-25.717321050167083,33.515464246273041,138.55821225643157),(-28.363918679952622,28.363918679952622,137.78850088119506),(-30.373602515459062,29.028015589714052,138.51277534961702),(-38.672798430919649,16.205430033802987,137.84055075645446),(-40.093487513065341,10.903346326947213,137.84055075645446),(-34.645607382059097,24.173311007022857,138.55821225643157),(34.64560511112213,24.173311007022857,138.55821225643157),(32.16396152973175,24.563873559236526,137.78850088119506),(-41.554258632659916,5.4516731634736066,137.84055075645446),(18.031971886754036,38.203600144386293,138.55821225643157),(-15.572871896624566,37.354919207096103,137.78850088119506),(33.315960162878035,25.443661791086196,137.84055075645446),(41.484309232234956,8.3695955291390423,138.55706770420076),(37.386662364006042,20.514845180511475,138.45788226127624),(7.7374966338055434E-12,41.527656877040862,137.78850088119506),(5.1909571096301077,40.136744320392609,137.78850088119506),(-2.0283706597679087E-08,41.932224297523497,138.476903629303),(-42.49614336490631,-1.0204986066798295E-11,138.32435116767883),(-32.112113767862319,28.161566841602326,138.41462545394899),(24.563873559236526,32.16396152973175,137.78850088119506),(1.029772263765335,42.635942244529723,138.45608367919922),(-5.5141205236315729,41.883903300762178,138.55821225643157),(-18.031971886754036,38.203600144386293,138.55821225643157),(15.572871896624566,37.354919207096103,137.78850088119506),(-10.381914219260215,38.745831763744356,137.78850088119506),(-5.1909571096301077,40.136744320392609,137.78850088119506),(-11.852327737212182,40.313409590721129,138.51480102539062),(-13.730331292748451,40.44825328588486,138.41184582710267),(-5.3768787190318106,41.574297380447391,137.84055075645446),(42.428505778312683,4.6827455453574656,138.43233876228334),(-41.527656877040862,-1.0200705514648578E-11,137.78850088119506),(31.419716441631319,27.554352360963822,138.38239631652831),(35.96400665044785,20.763828438520431,137.78850088119506),(28.363918679952622,28.363918679952622,137.78850088119506),(-33.315960162878035,25.443661791086196,137.84055075645446),(13.431951749324799,39.569255340099339,138.37936234474182),(20.763828438520431,35.96400665044785,137.78850088119506),(16.130635589361191,38.692837178707123,137.84055075645446),(10.381914219260215,38.745831763744356,137.78850088119506),(-16.130635589361191,38.692837178707123,137.84055075645446),(42.49614336490631,-1.0342295233113988E-11,138.32435116767883),(41.554258632659916,5.4516731634736066,137.84055075645446),(-40.11739593744278,5.2631655246019369,137.78850088119506),(-38.707134997844697,10.526331049203874,137.78850088119506),(-41.839420187473301,-4.2813406884670258,138.52740018367768),(21.794213855266573,-35.727677053213121,138.428160238266),(20.763828438520431,-35.96400665044785,137.78850088119506),(15.572871896624566,-37.354919207096103,137.78850088119506),(-39.000085866451265,-16.237625107169151,138.55821225643157),(-41.484309232234956,-8.3695949614048004,138.55706770420076),(-40.093487513065341,-10.903346326947213,137.84055075645446),(28.363918679952622,-28.363918679952622,137.78850088119506),(24.563873559236526,-32.16396152973175,137.78850088119506),(30.373602515459062,-29.028015589714052,138.51277534961702),(32.16396152973175,-24.563873559236526,137.78850088119506),(-30.709860152006151,-29.349375879764558,138.52905342578887),(-25.443661791086196,-33.315960162878035,137.84055075645446),(-25.717321050167083,-33.515464246273041,138.55821225643157),(41.484309232234956,-8.3695949614048004,138.55706770420076),(39.000085866451265,-16.237625107169151,138.55821225643157),(40.093487513065341,-10.903346326947213,137.84055075645446),(-40.11739593744278,-5.2631655246019369,137.78850088119506),(34.645607382059097,-24.173311007022857,138.55821225643157),(37.274780112504963,-20.453454941511154,138.51670861244202),(36.692355179786681,-20.133865982294083,138.4301677465439),(-31.419716441631319,-27.554352360963822,138.38239631652831),(-34.645607382059097,-24.173311007022857,138.55821225643157),(-21.794213855266573,-35.727677053213121,138.428160238266),(-22.136212420463561,-36.288321429491042,138.52033302783965),(42.231211316585544,-4.1480083018541336,138.54058070182802),(-11.980349537730218,-40.748857212066653,138.53067941665651),(-5.3768787190318106,-41.574297380447391,137.84055075645446),(-5.5141205236315729,-41.883903300762178,138.55821225643157),(40.580857837200163,-9.8602391213178642,138.3566529750824),(37.335570824146274,-15.645079743862153,137.78850088119506),(22.136212420463561,-36.288321429491042,138.52033302783965),(25.443661791086196,-33.315960162878035,137.84055075645446),(25.717321050167083,-33.515464246273041,138.55821225643157),(38.672798430919649,-16.205430033802987,137.84055075645446),(-33.315960162878035,-25.443661791086196,137.84055075645446),(-37.274780112504963,-20.453454941511154,138.51670861244202),(41.554258632659916,-5.4516731634736066,137.84055075645446),(-36.692355179786681,-20.133865982294083,138.4301677465439),(-42.428505778312683,-4.6827455453574656,138.43233876228334),(-38.672798430919649,-16.205430033802987,137.84055075645446),(-18.031971886754036,-38.203600144386293,138.55821225643157),(7.487579513929064E-12,-41.527656877040862,137.78850088119506),(-5.1909571096301077,-40.136744320392609,137.78850088119506),(1.9623935695184393E-09,-41.932224297523497,138.476903629303),(-32.16396152973175,-24.563873559236526,137.78850088119506),(-37.335570824146274,-15.645079743862153,137.78850088119506),(-38.707134997844697,-10.526331049203874,137.78850088119506),(32.112113767862319,-28.161566841602326,138.41462545394899),(-24.563873559236526,-32.16396152973175,137.78850088119506),(-13.431951749324799,-39.569255340099339,138.37936234474182),(-1.029772192798555,-42.635942244529723,138.45608367919922),(5.5141205236315729,-41.883903300762178,138.55821225643157),(18.031971886754036,-38.203600144386293,138.55821225643157),(-15.572871896624566,-37.354919207096103,137.78850088119506),(10.381914219260215,-38.745831763744356,137.78850088119506),(5.1909571096301077,-40.136744320392609,137.78850088119506),(11.852327737212182,-40.313409590721129,138.51480102539062),(13.730331292748451,-40.44825328588486,138.41184582710267),(5.3768787190318106,-41.574297380447391,137.84055075645446),(-40.886539578437805,-8.2489940151572227,138.30345854759216),(41.459728610515597,-5.3671046063303951,138.39495913982392),(35.96400665044785,-20.763828438520431,137.78850088119506),(-35.96400665044785,-20.763828438520431,137.78850088119506),(-28.363918679952622,-28.363918679952622,137.78850088119506),(33.315960162878035,-25.443661791086196,137.84055075645446),(-20.763828438520431,-35.96400665044785,137.78850088119506),(-16.130635589361191,-38.692837178707123,137.84055075645446),(-10.381914219260215,-38.745831763744356,137.78850088119506),(16.130635589361191,-38.692837178707123,137.84055075645446),(-41.554258632659916,-5.4516731634736066,137.84055075645446),(40.11739593744278,-5.2631655246019369,137.78850088119506),(38.707134997844697,-10.526331049203874,137.78850088119506),(-34.258503466844559,24.409025180339814,92.480356192588815),(35.281458377838135,23.015017336606981,101.29987599849701),(29.717213165760043,29.717213165760043,89.488333153724668),(38.412648975849152,11.625378245115281,137.78850088119506),(-38.347186946868895,16.592950665950777,77.567748999595651),(-38.412648975849152,11.625378245115281,137.78850088119506),(-17.452634292840958,37.963646131753926,77.567739915847781),(-24.169264197349548,34.122503864765171,78.800349998474118),(-23.821467930078509,32.629835164546968,45.376159250736237),(38.347186946868895,16.592951801419257,77.567748999595651),(-41.783164536952974,-9.3671472434133516E-12,77.567748999595651),(-41.243076682090759,8.5403881564736377,99.331664013862607),(41.783164536952974,-9.5021524502969526E-12,77.567748999595651),(41.243076682090759,8.5403881564736377,99.331664013862607),(40.302572679519656,8.3456348732113845,59.948575544357304),(33.614947181940082,23.950495755672456,62.661159789562227),(27.715529841184615,30.003796327114106,53.432739615440369),(-5.3310086309909819,40.493040704727171,53.367595517635344),(3.6694687999784947,40.616338956356053,52.197272694110872),(5.4858967512845993,41.669508683681492,89.670244288444522),(17.452630886435511,37.963646131753926,77.567748999595651),(-28.583763545751573,30.943709886074068,101.71852777004243),(-29.270549386739731,29.2705448448658,65.651007270812997),(38.338598263263705,-8.6707762795906414E-12,17.445050498843194),(-34.228334069252014,22.328033924102783,53.850850903987883),(24.131503057479858,34.069195890426634,76.335193419456488),(24.827906316518785,34.008423346281056,109.78741207122803),(-26.185749489068986,26.185749489068986,17.445050498843194),(-35.770397919416432,9.5846495658159263,17.445050498843194),(-33.202199846506119,19.169299131631853,17.445050498843194),(-40.302572679519656,8.3456348732113845,59.948575544357304),(26.185749489068986,26.185749489068986,17.445050498843194),(33.202199846506119,19.169299131631853,17.445050498843194),(-6.6509385108947754,41.566099298000339,95.583736896514893),(35.770397919416432,9.5846495658159263,17.445050498843194),(-19.169299131631853,33.202199846506119,17.445050498843194),(-9.5846495658159263,35.770397919416432,17.445050498843194),(19.169299131631853,33.202199846506119,17.445050498843194),(6.49648969466626E-12,38.338598263263705,17.445050498843194),(9.5846495658159263,35.770397919416432,17.445050498843194),(-38.338598263263705,-8.5469010246475896E-12,17.445050498843194),(40.302572679519656,-8.3456343054771427,59.948575544357304),(41.243076682090759,-8.5403875887393959,99.331664013862607),(-35.281458377838135,-23.015017336606981,101.29988508224487),(-29.717213165760043,-29.717213165760043,89.488333153724668),(-38.412648975849152,-11.625378245115281,137.78850088119506),(-38.347186946868895,-16.592951801419257,77.567748999595651),(-33.202199846506119,-19.169299131631853,17.445050498843194),(-35.770397919416432,-9.5846495658159263,17.445050498843194),(17.45262748003006,-37.963648402690886,77.567748999595651),(24.169259655475617,-34.122506135702132,78.800340914726263),(23.821465659141541,-32.629835164546968,45.376154708862309),(-41.243076682090759,-8.5403887242078778,99.331664013862607),(-40.302572679519656,-8.3456348732113845,59.948580086231232),(-26.185749489068986,-26.185749489068986,17.445050498843194),(-33.614947181940082,-23.950495755672456,62.661159789562227),(-27.715529841184615,-30.003796327114106,53.432744157314303),(5.3310080632567409,-40.493040704727171,53.367609143257141),(-3.6694690838456157,-40.616338956356053,52.197272694110872),(-5.4858956158161165,-41.669508683681492,89.670253372192391),(-17.452629750967027,-37.963648402690886,77.567748999595651),(28.583759003877642,-30.943714427947999,101.71853685379028),(34.258503466844559,-24.409022909402847,92.480356192588815),(29.270547115802767,-29.270547115802767,65.650998187065127),(-24.131503057479858,-34.069198161363602,76.335193419456488),(-24.827906316518785,-34.008423346281056,109.78741207122803),(34.228334069252014,-22.328033924102783,53.850846362113955),(26.185749489068986,-26.185749489068986,17.445050498843194),(38.347186946868895,-16.592949530482294,77.567748999595651),(35.770397919416432,-9.5846495658159263,17.445050498843194),(33.202199846506119,-19.169299131631853,17.445050498843194),(38.412648975849152,-11.625378245115281,137.78850088119506),(19.169299131631853,-33.202199846506119,17.445050498843194),(9.5846495658159263,-35.770397919416432,17.445050498843194),(6.6509402140975,-41.566099298000339,95.583745980262762),(-19.169299131631853,-33.202199846506119,17.445050498843194),(6.2657643193375115E-12,-38.338598263263705,17.445050498843194),(-9.5846495658159263,-35.770397919416432,17.445050498843194),(23.833662861585619,28.443015414476395,15.768913936614991),(28.329682034254073,23.846884256601335,15.738399356603622),(26.62667915225029,26.725957703590392,16.171237671375277),(-36.305194491147994,-8.5281884540920105E-12,15.61669189631939),(-34.253284853696826,7.657831652462483,15.61669189631939),(-36.653070241212845,7.2562953650951387,15.896955040097238),(36.305194491147994,-8.6454936552892225E-12,15.61669189631939),(37.681993174552922,-8.6525970999121012E-12,16.130389192700388),(36.653070241212845,7.2562953650951387,15.896955040097238),(15.759544050693513,33.777702963352205,15.846028143167496),(20.162173211574554,32.094116592407225,16.362255263328553),(-29.490875691175461,24.124588054418563,16.660670006275179),(-22.56300323009491,30.710121309757234,16.672619676589967),(33.54180938601494,18.079575267434119,16.665893161296847),(31.038019627332687,21.270018017292024,16.082509893178941),(34.44476798772812,15.164924186468125,16.089704221487047),(-24.796908026933671,24.796908026933671,15.61669189631939),(-18.152597245573997,31.441219943761826,15.61669189631939),(-21.907070338726044,30.031231516599657,15.796682953834534),(37.510971182584761,6.4128983303904539,16.580679658055306),(35.934087055921559,12.724506059288979,16.696732485294344),(9.0762986227869984,33.873207217454912,15.61669189631939),(1.1234652327373624,37.42825230360031,15.947437968850137),(6.4748690336755536E-12,36.305194491147994,15.61669189631939),(9.4042134046554562,36.489635449647906,16.130389192700388),(-1.6222875371575356,38.014694523811343,16.571019092202189),(31.441219943761826,18.152597245573997,15.61669189631939),(32.847252398729324,12.90521473288536,15.61669189631939),(-35.934087055921559,12.724506059288979,16.696732485294344),(-33.54180938601494,18.079575267434119,16.665893161296847),(-37.510971182584761,6.4128983303904539,16.580679658055306),(-37.681993174552922,-8.5308435323976604E-12,16.130389192700388),(29.693974667787554,22.677524310350417,17.445050498843194),(34.253284853696826,7.657831652462483,15.61669189631939),(-9.0762986227869984,33.873207217454912,15.61669189631939),(-15.223677867650986,33.937061423063277,15.807204204797745),(14.376973780989648,34.486298882961272,17.445050498843194),(14.729078015685083,34.941108512878422,16.383489659428598),(-34.44476798772812,15.164924186468125,16.089704221487047),(-32.847252398729324,12.90521473288536,15.61669189631939),(-29.693974667787554,22.677524310350417,17.445050498843194),(-31.038019627332687,21.270018017292024,16.082509893178941),(-28.329682034254073,23.846884256601335,15.738399356603622),(-26.62667915225029,26.725957703590392,16.171237671375277),(5.0086235806345938,37.819466614723204,16.755225008726121),(-4.4562456987798216,37.322640109062199,16.05074062049389),(29.490875691175461,24.124588054418563,16.660670006275179),(24.796908026933671,24.796908026933671,15.61669189631939),(22.677524310350417,29.693974667787554,17.445050498843194),(18.152597245573997,31.441219943761826,15.61669189631939),(-9.9202066183090221,36.40316952466965,16.17561149597168),(-16.652487820386888,34.157925939559938,16.496123591065409),(-8.3474283456802372,36.129978078603749,15.758011168241502),(-31.441219943761826,18.152597245573997,15.61669189631939),(-23.833662861585619,-28.443015414476395,15.768913936614991),(-28.329682034254073,-23.846884256601335,15.738399356603622),(-26.62667915225029,-26.725957703590392,16.171237671375277),(34.253284853696826,-7.657831652462483,15.61669189631939),(36.653070241212845,-7.2562953650951387,15.896955040097238),(-36.653070241212845,-7.2562953650951387,15.896955040097238),(-15.759544050693513,-33.777702963352205,15.846028143167496),(-20.162173211574554,-32.094116592407225,16.362255263328553),(29.490875691175461,-24.124588054418563,16.660670006275179),(22.56300323009491,-30.710121309757234,16.672619676589967),(-33.54180938601494,-18.079575267434119,16.665893161296847),(-31.038019627332687,-21.270018017292024,16.082509893178941),(-34.44476798772812,-15.164924186468125,16.089704221487047),(24.796908026933671,-24.796908026933671,15.61669189631939),(18.152597245573997,-31.441219943761826,15.61669189631939),(21.907070338726044,-30.031231516599657,15.796682953834534),(-37.510971182584761,-6.4128983303904539,16.580679658055306),(-35.934087055921559,-12.724506059288979,16.696732485294344),(-1.1234652327373624,-37.42825230360031,15.947437968850137),(-9.0762986227869984,-33.873207217454912,15.61669189631939),(-9.4042134046554562,-36.489635449647906,16.130389192700388),(1.6222873952239751,-38.014694523811343,16.571019092202189),(9.9202066183090221,-36.40316952466965,16.17561149597168),(-31.441219943761826,-18.152597245573997,15.61669189631939),(-32.847252398729324,-12.90521473288536,15.61669189631939),(33.54180938601494,-18.079575267434119,16.665893161296847),(35.934087055921559,-12.724506059288979,16.696732485294344),(37.510971182584761,-6.4128983303904539,16.580679658055306),(-29.693974667787554,-22.677524310350417,17.445050498843194),(-34.253284853696826,-7.657831652462483,15.61669189631939),(9.0762986227869984,-33.873207217454912,15.61669189631939),(15.223677867650986,-33.937061423063277,15.807204204797745),(-14.376973780989648,-34.486298882961272,17.445050498843194),(-14.729078015685083,-34.941108512878422,16.383489659428598),(34.44476798772812,-15.164924186468125,16.089704221487047),(32.847252398729324,-12.90521473288536,15.61669189631939),(29.693974667787554,-22.677524310350417,17.445050498843194),(31.038019627332687,-21.270018017292024,16.082509893178941),(28.329682034254073,-23.846884256601335,15.738399356603622),(26.62667915225029,-26.725957703590392,16.171237671375277),(-5.0086235806345938,-37.819466614723204,16.755225008726121),(4.4562456987798216,-37.322640109062199,16.05074062049389),(-29.490875691175461,-24.124588054418563,16.660670006275179),(-24.796908026933671,-24.796908026933671,15.61669189631939),(-22.677524310350417,-29.693974667787554,17.445050498843194),(-18.152597245573997,-31.441219943761826,15.61669189631939),(16.652487820386888,-34.157925939559938,16.496123591065409),(8.3474283456802372,-36.129978078603749,15.758011168241502),(6.2563811837929205E-12,-36.305194491147994,15.61669189631939),(31.441219943761826,-18.152597245573997,15.61669189631939),(16.622114038467409,6.3039365038275719,15.88781111240387),(26.032822322845458,10.345126175880432,15.754046112298965),(20.517284166812896,12.918900534510612,15.807876402139664),(-20.517284166812896,12.918900534510612,15.807876402139664),(-12.678911322355271,14.311533325910569,15.872516351938248),(5.8824278935790062,11.208029991388321,15.939883697032929),(12.125557789206505,21.18076338171959,15.805695167183877),(4.7347698725759981,19.209717267751696,15.864695245027542),(5.6548084750771528,6.3829594328999519,15.974689212441445),(10.057311031222344,6.9420607075095182,15.943873733282089),(12.678911322355271,14.311533325910569,15.872516351938248),(2.5307397927276653E-09,12.886169520020486,15.937772861123086),(0.82715366128832102,24.582122808694841,15.803097215294839),(-4.7347698725759981,19.209717267751696,15.864695245027542),(6.291777064355419E-12,-8.722906072585954E-12,16.026187250018122),(-5.6548084750771528,6.3829594328999519,15.974689212441445),(-10.057311031222344,6.9420607075095182,15.943873733282089),(18.153297829627991,-8.6491845342718746E-12,15.883597388863564),(12.828896489739419,2.3259362205862999,15.93635693192482),(23.276495289802551,4.3182638525962833,15.815581691265107),(-16.622114038467409,6.3039365038275719,15.88781111240387),(-33.873207217454912,9.0762986227869984,15.61669189631939),(-25.944977939128876,9.6113966614007946,15.759197732806207),(-10.857066902518273,22.191575592756273,15.801599532365799),(-5.8824278935790062,11.208029991388321,15.939883697032929),(-2.1286058496683835,8.6360933884978301,15.971857354044914),(2.1286058496683835,8.6360933884978301,15.971857354044914),(-6.8550020679831505,-8.6282624965692947E-12,15.972342199087144),(-18.153297829627991,-8.5905296100924871E-12,15.883597388863564),(-12.304132917523384,2.2281929645687342,15.941293948888779),(-22.97717898488045,4.2599552750587462,15.819638720154764),(29.450720983743668,-8.6468872874064839E-12,15.717480620741846),(33.873207217454912,9.0762986227869984,15.61669189631939),(-16.622114038467409,-6.3039365038275719,15.88781111240387),(-26.032822322845458,-10.345126175880432,15.754046112298965),(-20.517284166812896,-12.918900534510612,15.807876402139664),(20.517284166812896,-12.918900534510612,15.807876402139664),(12.678911322355271,-14.311533325910569,15.872516351938248),(-5.8824278935790062,-11.208029991388321,15.939883697032929),(-12.125557789206505,-21.18076338171959,15.805695167183877),(-4.7347698725759981,-19.209717267751696,15.864695245027542),(-5.6548084750771528,-6.3829594328999519,15.974689212441445),(-10.057311031222344,-6.9420607075095182,15.943873733282089),(-12.678912457823754,-14.311533325910569,15.872516351938248),(-7.1552475944258736E-09,-12.886169520020486,15.937772861123086),(-0.82715373225510125,-24.582122808694841,15.803097215294839),(4.7347698725759981,-19.209717267751696,15.864695245027542),(5.6548084750771528,-6.3829594328999519,15.974689212441445),(10.057311031222344,-6.9420607075095182,15.943873733282089),(-12.828896489739419,-2.3259362205862999,15.93635693192482),(-23.276495289802551,-4.3182638525962833,15.815581691265107),(16.622114038467409,-6.3039365038275719,15.88781111240387),(33.873207217454912,-9.0762986227869984,15.61669189631939),(25.944977939128876,-9.6113966614007946,15.759197732806207),(10.857066902518273,-22.191575592756273,15.801599532365799),(5.8824278935790062,-11.208029991388321,15.939883697032929),(2.1286058496683835,-8.6360933884978301,15.971857354044914),(-2.1286058496683835,-8.6360933884978301,15.971857354044914),(6.8550020679831505,-8.6947101943365621E-12,15.972342199087144),(12.304132917523384,-2.2281929645687342,15.941293948888779),(22.97717898488045,-4.2599552750587462,15.819638720154764),(-29.450720983743668,-8.5517294255103151E-12,15.717480620741846),(-33.873207217454912,-9.0762986227869984,15.61669189631939)));
#127=IFCTRIANGULATEDFACESET(#126,$,$,((1,2,3),(2,1,4),(4,5,2),(2,6,7),(6,2,5),(7,8,2),(9,10,2),(10,3,2),(2,11,9),(2,12,13),(12,2,8),(11,2,13),(14,7,15),(16,1,17),(18,19,14),(20,21,22),(23,6,24),(25,26,27),(21,28,22),(3,29,30),(31,32,26),(14,19,7),(18,14,26),(33,30,34),(24,35,36),(37,38,39),(33,40,17),(36,35,5),(37,41,38),(40,42,43),(33,1,44),(44,30,33),(8,19,28),(45,17,43),(46,47,36),(48,40,33),(34,48,33),(28,19,18),(18,32,49),(37,50,51),(22,28,18),(50,46,36),(8,28,21),(18,49,22),(20,22,49),(14,15,27),(26,14,27),(31,26,25),(32,18,26),(31,25,52),(23,25,27),(24,52,25),(25,23,24),(23,15,6),(15,23,27),(24,6,35),(50,36,5),(53,47,46),(51,4,37),(39,46,37),(46,39,53),(47,24,36),(37,46,50),(50,5,51),(52,24,54),(53,54,47),(24,47,54),(3,30,44),(34,30,29),(29,55,34),(56,40,48),(34,55,48),(45,41,37),(17,40,43),(45,4,16),(1,33,17),(45,37,4),(17,45,16),(45,43,41),(42,40,56),(38,41,42),(42,41,43),(57,58,59),(60,12,61),(62,57,63),(55,29,64),(65,66,9),(67,68,59),(29,69,64),(8,21,70),(71,72,68),(57,62,10),(63,57,68),(73,70,74),(75,76,77),(78,79,80),(73,81,61),(67,66,65),(82,83,78),(81,84,85),(73,12,86),(86,70,73),(69,62,63),(82,61,85),(87,77,65),(73,88,81),(88,73,74),(3,62,69),(63,72,89),(78,90,91),(64,69,63),(90,75,77),(3,69,29),(63,89,64),(55,64,89),(58,66,59),(68,57,59),(71,68,67),(72,63,68),(71,67,92),(66,67,59),(65,92,67),(58,57,10),(9,66,58),(11,77,87),(65,9,87),(90,77,11),(93,76,75),(91,13,78),(80,75,78),(75,80,93),(76,65,77),(78,75,90),(90,11,91),(92,65,94),(93,94,76),(65,76,94),(8,70,86),(74,70,21),(21,20,74),(95,81,88),(74,20,88),(84,83,85),(61,81,85),(82,13,60),(12,73,61),(82,78,13),(61,82,60),(82,85,83),(84,81,95),(79,83,84),(79,78,83),(96,97,98),(99,100,101),(102,103,104),(105,106,107),(108,109,110),(111,112,113),(97,114,115),(116,117,97),(102,118,119),(120,121,119),(122,113,123),(124,125,106),(126,127,128),(120,129,130),(131,132,133),(134,109,135),(119,136,137),(102,104,138),(139,140,116),(137,141,129),(122,123,142),(110,143,108),(144,31,111),(129,119,137),(97,145,114),(31,112,111),(144,146,32),(147,148,149),(134,135,104),(141,55,150),(151,138,135),(122,152,113),(108,131,133),(135,109,133),(153,154,149),(54,127,126),(52,142,123),(108,143,155),(142,156,122),(157,158,159),(157,159,143),(159,158,154),(160,155,159),(149,148,128),(153,53,161),(153,149,128),(114,145,162),(162,145,105),(162,105,107),(103,102,121),(130,129,99),(163,130,101),(97,146,116),(146,115,32),(117,98,97),(118,136,119),(116,146,139),(115,146,97),(164,139,111),(117,116,165),(146,144,139),(164,166,140),(165,116,140),(151,42,167),(56,118,167),(123,112,52),(166,113,152),(168,142,126),(42,133,132),(152,122,169),(112,123,113),(54,126,170),(142,52,170),(168,171,156),(169,122,156),(160,39,172),(172,38,155),(53,153,127),(171,128,148),(149,158,147),(158,149,154),(127,153,128),(153,161,154),(96,98,124),(39,154,161),(106,105,124),(97,96,145),(173,162,107),(145,96,105),(124,105,96),(162,20,174),(20,162,173),(114,162,174),(99,150,100),(141,150,99),(141,99,129),(130,163,175),(175,120,130),(101,130,99),(120,175,176),(121,120,176),(119,129,120),(118,102,138),(121,102,119),(167,118,138),(136,118,56),(164,113,166),(144,111,139),(139,164,140),(113,164,111),(151,133,42),(104,135,138),(138,151,167),(133,151,135),(131,108,155),(109,108,133),(155,38,131),(132,131,38),(168,128,171),(170,126,142),(142,168,156),(128,168,126),(160,154,39),(143,159,155),(155,160,172),(154,160,159),(177,101,100),(178,179,180),(181,182,183),(184,185,186),(184,186,187),(188,189,190),(191,192,193),(194,163,101),(195,196,197),(198,199,188),(200,190,201),(202,107,106),(203,204,205),(206,207,192),(208,209,210),(197,187,195),(192,211,193),(71,189,188),(212,213,72),(193,214,191),(197,196,192),(186,185,210),(215,213,199),(183,182,216),(181,183,217),(214,20,173),(200,201,218),(219,220,221),(199,222,215),(181,223,224),(225,195,186),(200,226,190),(178,208,210),(227,218,203),(228,229,221),(94,204,203),(92,218,201),(178,180,230),(218,231,200),(232,233,234),(232,234,180),(234,233,229),(235,230,234),(221,220,205),(228,93,236),(228,221,205),(216,182,177),(181,224,237),(216,177,100),(196,211,192),(238,191,202),(125,238,106),(215,223,181),(213,217,72),(206,191,238),(239,197,207),(223,215,240),(213,215,181),(217,213,181),(71,188,212),(213,212,199),(198,241,222),(240,215,222),(225,84,242),(95,196,242),(201,189,92),(241,190,226),(179,178,185),(84,210,209),(226,200,243),(189,201,190),(94,203,244),(218,92,244),(227,245,231),(243,200,231),(235,80,246),(246,79,230),(93,228,204),(245,205,220),(221,233,219),(233,221,229),(204,228,205),(228,236,229),(237,224,194),(80,229,236),(101,177,194),(181,237,182),(150,216,100),(182,237,177),(194,177,237),(216,55,247),(55,216,150),(183,216,247),(202,173,107),(214,173,202),(214,202,191),(238,125,248),(248,206,238),(106,238,202),(206,248,249),(207,206,249),(192,191,206),(207,197,192),(187,197,239),(242,196,195),(211,196,95),(198,190,241),(212,188,199),(199,198,222),(190,198,188),(225,210,84),(187,186,195),(195,225,242),(210,225,186),(208,178,230),(185,178,210),(230,79,208),(209,208,79),(227,205,245),(244,203,218),(218,227,231),(205,227,203),(235,229,80),(180,234,230),(230,235,246),(229,235,234),(134,103,250),(251,166,252),(253,165,251),(254,103,255),(256,257,258),(251,259,253),(163,260,261),(262,263,264),(263,253,259),(251,265,259),(266,265,252),(267,268,269),(270,171,269),(264,263,259),(271,250,272),(273,262,264),(274,250,254),(171,147,269),(270,275,276),(274,277,272),(125,253,263),(274,254,278),(274,278,279),(260,280,261),(255,261,254),(281,282,265),(283,267,269),(256,283,157),(259,282,284),(256,285,286),(125,263,262),(259,284,264),(273,264,284),(169,276,166),(265,251,252),(266,281,265),(282,259,265),(275,287,266),(275,266,252),(287,281,266),(275,252,276),(287,275,270),(251,165,166),(166,276,252),(270,276,169),(270,169,171),(283,269,147),(288,268,267),(157,110,256),(286,267,256),(267,286,288),(268,270,269),(256,267,283),(283,147,157),(287,270,289),(288,289,268),(270,268,289),(163,261,255),(278,280,290),(280,254,261),(290,280,260),(278,254,280),(285,258,277),(250,274,272),(271,134,250),(103,254,250),(257,110,271),(257,271,272),(110,134,271),(257,272,258),(110,257,256),(274,279,277),(277,258,272),(256,258,285),(262,291,292),(293,241,294),(295,240,293),(125,262,292),(296,297,298),(293,296,295),(299,300,301),(260,302,303),(304,297,305),(293,305,296),(306,305,294),(307,308,309),(310,245,309),(303,302,296),(311,312,313),(310,314,315),(316,317,313),(290,260,303),(245,219,309),(316,312,318),(163,295,302),(316,318,319),(316,319,320),(318,239,321),(321,292,318),(302,295,296),(299,322,323),(307,309,324),(324,232,299),(184,239,312),(163,302,260),(296,298,303),(290,303,298),(243,315,241),(305,293,294),(306,304,305),(297,296,305),(314,325,306),(314,306,294),(325,304,306),(314,294,315),(325,314,310),(293,240,241),(241,315,294),(310,315,243),(310,243,245),(324,309,219),(326,308,307),(232,179,299),(323,307,299),(307,323,326),(308,310,309),(299,307,324),(324,219,232),(325,310,327),(326,327,308),(310,308,327),(125,292,321),(319,291,273),(291,318,292),(273,291,262),(319,318,291),(322,301,317),(312,316,313),(311,184,312),(239,318,312),(300,179,311),(300,311,313),(179,184,311),(300,313,301),(179,300,299),(316,320,317),(317,301,313),(299,301,322),(328,329,330),(331,332,333),(334,335,336),(337,328,338),(277,339,340),(341,342,343),(344,345,346),(336,347,348),(347,273,284),(342,330,329),(349,350,351),(341,343,348),(350,349,352),(348,282,341),(286,353,288),(343,354,355),(356,357,279),(333,358,359),(341,282,360),(279,278,356),(336,343,361),(362,363,345),(287,364,365),(332,366,333),(366,332,367),(368,339,277),(369,370,371),(372,350,352),(350,353,373),(359,358,290),(334,336,361),(343,355,361),(347,336,335),(273,347,335),(348,347,284),(282,348,284),(336,348,343),(338,328,330),(281,330,374),(328,375,329),(330,281,376),(354,343,342),(374,330,342),(360,374,341),(342,329,354),(376,287,338),(354,329,375),(376,338,330),(377,375,328),(365,289,352),(338,365,337),(372,353,350),(288,372,289),(358,356,278),(353,372,288),(378,373,353),(285,379,286),(362,380,363),(341,374,342),(350,373,351),(281,374,360),(378,380,373),(373,380,351),(380,378,363),(351,380,362),(379,363,378),(345,363,346),(379,378,286),(379,285,340),(340,346,379),(379,346,363),(346,371,370),(339,369,371),(277,340,285),(346,340,371),(352,289,372),(365,352,337),(366,367,381),(331,333,359),(356,333,366),(290,358,278),(333,356,358),(356,366,357),(369,357,366),(368,279,357),(366,381,369),(370,381,344),(339,357,369),(381,370,369),(346,370,344),(339,371,340),(357,339,368),(353,286,378),(337,349,377),(349,337,352),(328,337,377),(287,365,338),(289,365,364),(382,383,384),(334,385,386),(331,359,387),(388,382,389),(317,390,391),(392,393,394),(395,396,397),(387,398,399),(398,290,298),(383,393,384),(400,401,402),(392,394,399),(403,323,404),(399,297,392),(403,326,323),(394,405,406),(407,320,408),(386,409,335),(392,297,410),(320,319,408),(387,394,411),(412,413,396),(325,414,415),(385,416,386),(416,385,417),(418,390,317),(419,420,421),(422,400,402),(400,403,423),(335,409,273),(331,387,411),(394,406,411),(398,387,359),(290,398,359),(399,398,298),(297,399,298),(387,399,394),(389,382,384),(304,384,424),(382,425,383),(384,304,426),(405,394,393),(424,384,393),(410,424,392),(393,383,405),(426,325,389),(405,383,425),(426,389,384),(427,425,382),(415,327,402),(389,415,388),(422,403,400),(326,422,327),(409,408,319),(403,422,326),(404,423,403),(322,428,323),(412,429,413),(392,424,393),(400,423,430),(304,424,410),(404,429,423),(423,429,430),(429,404,413),(430,429,412),(428,413,404),(396,413,397),(428,404,323),(428,322,391),(391,397,428),(428,397,413),(397,421,420),(390,419,421),(317,391,322),(397,391,421),(402,327,422),(415,402,388),(416,417,431),(334,386,335),(408,386,416),(273,409,319),(386,408,409),(408,416,407),(419,407,416),(418,320,407),(416,431,419),(420,431,395),(390,407,419),(431,420,419),(397,420,395),(390,421,391),(407,390,418),(401,400,430),(427,388,401),(401,388,402),(382,388,427),(325,415,389),(327,415,414),(432,433,434),(344,435,436),(437,438,439),(440,441,442),(443,444,445),(447,448,446),(446,449,450),(449,451,450),(434,442,441),(435,452,448),(436,435,448),(453,454,381),(436,455,345),(451,433,432),(455,456,445),(457,456,446),(458,443,446),(460,461,462),(438,437,442),(458,437,439),(461,446,452),(436,456,455),(447,456,436),(445,362,455),(446,440,437),(452,446,448),(439,349,444),(441,446,432),(442,375,438),(445,457,443),(434,441,432),(444,443,439),(436,345,344),(463,334,464),(434,433,354),(460,462,331),(453,462,454),(446,461,459),(460,459,461),(462,461,452),(454,462,452),(331,462,453),(452,435,454),(381,454,435),(437,458,446),(443,458,439),(443,457,446),(456,457,445),(441,440,446),(437,440,442),(456,447,446),(448,447,436),(434,375,442),(375,434,354),(451,464,433),(435,344,381),(445,444,362),(362,345,455),(354,433,464),(432,450,451),(449,463,451),(464,451,463),(432,446,450),(438,349,439),(444,351,362),(349,438,377),(351,444,349),(377,438,375),(465,466,467),(395,468,469),(470,471,472),(473,474,475),(476,477,478),(479,480,446),(446,460,481),(460,482,481),(467,475,474),(468,483,480),(469,468,480),(484,485,431),(469,486,396),(482,466,465),(486,487,478),(488,487,446),(489,476,446),(449,491,492),(471,470,475),(489,470,472),(491,446,483),(469,487,486),(479,487,469),(478,412,486),(446,473,470),(483,446,480),(472,401,477),(474,446,465),(475,425,471),(478,488,476),(467,474,465),(477,476,472),(469,396,395),(493,331,494),(467,466,405),(449,492,334),(484,492,485),(446,491,490),(449,490,491),(492,491,483),(485,492,483),(334,492,484),(483,468,485),(431,485,468),(470,489,446),(476,489,472),(476,488,446),(487,488,478),(474,473,446),(470,473,475),(487,479,446),(480,479,469),(467,425,475),(425,467,405),(482,494,466),(468,395,431),(478,477,412),(412,396,486),(405,466,494),(465,481,482),(460,493,482),(494,482,493),(465,446,481),(471,401,472),(477,430,412),(401,471,427),(430,477,401),(427,471,425)),$);
#128=IFCINDEXEDCOLOURMAP(#127,0.14999999999999999,#125,(1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1));
#129=IFCCOLOURRGB($,0.8666666666666667,0.8666666666666667,0.8666666666666667);
#130=IFCSURFACESTYLERENDERING(#129,0.84999999999999998,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#131=IFCSURFACESTYLE('Glass - Crystal Wine Glass',.BOTH.,(#130));
#132=IFCSTYLEDITEM(#127,(#131),$);
#133=IFCSHAPEREPRESENTATION(#82,'Body','Tessellation',(#118,#127));
#134=IFCAXIS2PLACEMENT3D(#3,$,$);
#135=IFCREPRESENTATIONMAP(#134,#133);
#136=IFCBUILDINGELEMENTPROXYTYPE('0NrahGrur9Xw8sux415OlH',#20,'Generic Models : Water Glass : Water Glass',$,$,(#196,#197,#198,#199),(#135),'996866',$,.NOTDEFINED.);
#137=IFCMATERIAL('Juice',$,'Materials');
#138=IFCMATERIAL('Glass - Crystal Wine Glass',$,'Materials');
#139=IFCMATERIALCONSTITUENT('Juice',$,#137,$,'Materials');
#140=IFCSHAPEREPRESENTATION(#82,'Body','Tessellation',(#118));
#141=IFCSHAPEASPECT((#140),'Juice',$,.U.,#135);
#142=IFCMATERIALCONSTITUENT('Glass - Crystal Wine Glass',$,#138,$,'Materials');
#143=IFCSHAPEREPRESENTATION(#82,'Body','Tessellation',(#127));
#144=IFCSHAPEASPECT((#143),'Glass - Crystal Wine Glass',$,.U.,#135);
#145=IFCMATERIALCONSTITUENTSET('MaterialConstituentSet',$,(#139,#142));
#146=IFCCLASSIFICATION('https://www.csiresources.org/standards/uniformat','1998',$,'Uniformat',$,$,$);
#147=IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#3,1.,$);
#148=IFCMAPPEDITEM(#135,#147);
#149=IFCSHAPEREPRESENTATION(#82,'Body','MappedRepresentation',(#148));
#150=IFCCARTESIANPOINT((-43.015029752254485,-43.4131840467453,0.));
#151=IFCBOUNDINGBOX(#150,86.030059504508969,86.826368093490601,138.55821225640179);
#152=IFCSHAPEREPRESENTATION(#83,'Box','BoundingBox',(#151));
#153=IFCPRODUCTDEFINITIONSHAPE($,$,(#149,#152));
#154=IFCCARTESIANPOINT((-2678.068482562308,1177.1706331308515,750.));
#155=IFCAXIS2PLACEMENT3D(#154,$,$);
#156=IFCLOCALPLACEMENT(#99,#155);
#157=IFCBUILDINGELEMENTPROXY('0NrahGrur9Xw8sux415OiU',#20,'Generic Models : Water Glass : Water Glass',$,'Water Glass:Water Glass',#156,#153,'997069',.NOTDEFINED.);
#158=IFCMATERIALCONSTITUENT('Juice',$,#137,$,'Materials');
#159=IFCMATERIALCONSTITUENT('Glass - Crystal Wine Glass',$,#138,$,'Materials');
#160=IFCMATERIALCONSTITUENTSET('MaterialConstituentSet',$,(#158,#159));
#161=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Water Glass:Water Glass'),$);
#162=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.F.),$);
#163=IFCPROPERTYSET('3bOE8E2gT5xPdaqHg0w0Ze',#20,'Pset_BuildingElementProxyCommon',$,(#161,#162));
#164=IFCPROPERTYSET('2DODTpUyr5BfkfQ1IAOnbd',#20,'Pset_EnvironmentalImpactIndicators',$,(#161));
#165=IFCRELDEFINESBYPROPERTIES('1UR81JPrHA9wG1q8dKJPjo',#20,$,$,(#157),#163);
#166=IFCRELDEFINESBYPROPERTIES('0po_ZBMCP1z8lNBVMcTbbf',#20,$,$,(#157),#164);
#167=IFCPROPERTYSINGLEVALUE('Elevation from Level',$,IFCLENGTHMEASURE(750.),$);
#168=IFCPROPERTYSINGLEVALUE('Host',$,IFCTEXT('Level : Level 1'),$);
#169=IFCPROPERTYSINGLEVALUE('Level',$,IFCLABEL('Level: Level 1'),$);
#170=IFCPROPERTYSINGLEVALUE('Moves With Nearby Elements',$,IFCBOOLEAN(.F.),$);
#171=IFCPROPERTYSINGLEVALUE('Offset from Host',$,IFCLENGTHMEASURE(750.),$);
#172=IFCPROPERTYSINGLEVALUE('Phase Created',$,IFCLABEL('Working Drawings'),$);
#173=IFCPROPERTYSINGLEVALUE('Area',$,IFCAREAMEASURE(0.056025011070143495),$);
#174=IFCPROPERTYSINGLEVALUE('Volume',$,IFCVOLUMEMEASURE(0.00061877236921497334),$);
#175=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Generic Models'),$);
#176=IFCPROPERTYSINGLEVALUE('Family',$,IFCLABEL('Water Glass: Water Glass'),$);
#177=IFCPROPERTYSINGLEVALUE('Family and Type',$,IFCLABEL('Water Glass: Water Glass'),$);
#178=IFCPROPERTYSINGLEVALUE('Type',$,IFCLABEL('Water Glass: Water Glass'),$);
#179=IFCPROPERTYSINGLEVALUE('Type Id',$,IFCLABEL('Water Glass: Water Glass'),$);
#180=IFCPROPERTYSINGLEVALUE('Default Elevation',$,IFCLENGTHMEASURE(0.),$);
#181=IFCPROPERTYSINGLEVALUE('Assembly Code',$,IFCTEXT(''),$);
#182=IFCPROPERTYSINGLEVALUE('Assembly Description',$,IFCTEXT(''),$);
#183=IFCPROPERTYSINGLEVALUE('Code Name',$,IFCTEXT(''),$);
#184=IFCPROPERTYSINGLEVALUE('OmniClass Number',$,IFCTEXT(''),$);
#185=IFCPROPERTYSINGLEVALUE('OmniClass Title',$,IFCTEXT(''),$);
#186=IFCPROPERTYSINGLEVALUE('Type Name',$,IFCTEXT('Water Glass'),$);
#187=IFCPROPERTYSINGLEVALUE('Family Name',$,IFCTEXT('Water Glass'),$);
#188=IFCPROPERTYSET('0NrahGrur9Xw8svQK15OiU',#20,'Constraints',$,(#167,#168,#169,#170,#171));
#189=IFCRELDEFINESBYPROPERTIES('0NrahGrur9Xw8svAK15OiU',#20,$,$,(#157),#188);
#190=IFCPROPERTYSET('0NrahGrur9Xw8svRC15OiU',#20,'Dimensions',$,(#173,#174));
#191=IFCRELDEFINESBYPROPERTIES('0NrahGrur9Xw8svBC15OiU',#20,$,$,(#157),#190);
#192=IFCPROPERTYSET('3MHqvYGRzCJOZR6Dl0bOOQ',#20,'Other',$,(#175,#176,#177,#178,#179));
#193=IFCRELDEFINESBYPROPERTIES('3zpKJA3Tv81eVU8CzM8BC_',#20,$,$,(#157),#192);
#194=IFCPROPERTYSET('0NrahGrur9Xw8svRu15OiU',#20,'Phasing',$,(#172));
#195=IFCRELDEFINESBYPROPERTIES('0NrahGrur9Xw8svBu15OiU',#20,$,$,(#157),#194);
#196=IFCPROPERTYSET('0NrahGrur9Xw8svQK15OlH',#20,'Constraints',$,(#180));
#197=IFCPROPERTYSET('0NrahGrur9Xw8svR015OlH',#20,'Identity Data',$,(#181,#182,#183,#184,#185,#186));
#198=IFCPROPERTYSET('1w8wuCUvb2IxumtpxtKPj3',#20,'Other',$,(#175,#187));
#199=IFCPROPERTYSET('1D5h5PyOH54BVs94prbeUF',#20,'Pset_BuildingElementProxyCommon',$,(#162));
#200=IFCCARTESIANPOINT((-19823.598066033795,-18808.299659248674,0.));
#201=IFCDIRECTION((0.79863551004729028,0.60181502315205149,0.));
#202=IFCAXIS2PLACEMENT3D(#200,#9,#201);
#203=IFCLOCALPLACEMENT($,#202);
#204=IFCSITE('3ZGD7y6S5209$mGLi_sPll',#20,'Default',$,$,#203,$,$,.ELEMENT.,(42,12,46,799999),(-71,-2,0,-599999),0.,$,$);
#205=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Project Information'),$);
#206=IFCPROPERTYSET('27PCKGLxT4mxtVBPU6mgBW',#20,'Pset_SiteCommon',$,(#205));
#207=IFCRELDEFINESBYPROPERTIES('2QBywhcl1ANhUJ8EiFcZ5B',#20,$,$,(#204),#206);
#208=IFCPROPERTYSINGLEVALUE('Author',$,IFCTEXT('Samuel Macalister'),$);
#209=IFCPROPERTYSINGLEVALUE('Building Name',$,IFCTEXT('Samuel Macalister sample house design'),$);
#210=IFCPROPERTYSINGLEVALUE('Organization Description',$,IFCTEXT(''),$);
#211=IFCPROPERTYSINGLEVALUE('Organization Name',$,IFCTEXT('Autodesk'),$);
#212=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Project Information'),$);
#213=IFCPROPERTYSINGLEVALUE('Client Name',$,IFCTEXT('Autodesk'),$);
#214=IFCPROPERTYSINGLEVALUE('Project Address',$,IFCTEXT('Enter address here'),$);
#215=IFCPROPERTYSINGLEVALUE('Project Issue Date',$,IFCTEXT('Issue Date'),$);
#216=IFCPROPERTYSINGLEVALUE('Project Name',$,IFCTEXT('Sample House'),$);
#217=IFCPROPERTYSINGLEVALUE('Project Number',$,IFCTEXT('001-00'),$);
#218=IFCPROPERTYSINGLEVALUE('Project Status',$,IFCTEXT('Project Status'),$);
#219=IFCPROPERTYSET('27PCKGLxT4mxtV86o6mgBW',#20,'Identity Data',$,(#208,#209,#210,#211));
#220=IFCRELDEFINESBYPROPERTIES('27PCKGLxT4mxtV8Mo6mgBW',#20,$,$,(#204),#219);
#221=IFCPROPERTYSET('3bsuJUZof0cwCb_ZBRBLuz',#20,'Other',$,(#212,#213,#214,#215,#216,#217,#218));
#222=IFCRELDEFINESBYPROPERTIES('0u8DyMQ8bECPZstRnSCImt',#20,$,$,(#204),#221);
#223=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Level:8mm Head'),$);
#224=IFCPROPERTYSINGLEVALUE('AboveGround',$,IFCLOGICAL(.U.),$);
#225=IFCPROPERTYSET('3Zu5Bv0LOHrPC12_o6FoQQ',#20,'Pset_BuildingStoreyCommon',$,(#223,#224));
#226=IFCRELDEFINESBYPROPERTIES('2A1OL_jjH8QuGXqwN4Q99u',#20,$,$,(#100),#225);
#227=IFCPROPERTYSINGLEVALUE('Elevation',$,IFCLENGTHMEASURE(0.),$);
#228=IFCPROPERTYSINGLEVALUE('Computation Height',$,IFCLENGTHMEASURE(0.),$);
#229=IFCPROPERTYSINGLEVALUE('Building Story',$,IFCBOOLEAN(.T.),$);
#230=IFCPROPERTYSINGLEVALUE('Name',$,IFCTEXT('Level 1'),$);
#231=IFCPROPERTYSINGLEVALUE('Structural',$,IFCBOOLEAN(.F.),$);
#232=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Levels'),$);
#233=IFCPROPERTYSINGLEVALUE('Family',$,IFCLABEL('Level: 8mm Head'),$);
#234=IFCPROPERTYSINGLEVALUE('Family and Type',$,IFCLABEL('Level: 8mm Head'),$);
#235=IFCPROPERTYSINGLEVALUE('Type',$,IFCLABEL('Level: 8mm Head'),$);
#236=IFCPROPERTYSINGLEVALUE('Type Id',$,IFCLABEL('Level: 8mm Head'),$);
#237=IFCPROPERTYSINGLEVALUE('Elevation Base',$,IFCIDENTIFIER('Project Base Point'),$);
#238=IFCPROPERTYSINGLEVALUE('Color',$,IFCINTEGER(0),$);
#239=IFCPROPERTYSINGLEVALUE('Line Pattern',$,IFCLABEL('Dash - Tight'),$);
#240=IFCPROPERTYSINGLEVALUE('Line Weight',$,IFCIDENTIFIER('1'),$);
#241=IFCPROPERTYSINGLEVALUE('Symbol',$,IFCLABEL('M_Level Head - Circle: M_Level Head - Circle'),$);
#242=IFCPROPERTYSINGLEVALUE('Symbol at End 1 Default',$,IFCBOOLEAN(.F.),$);
#243=IFCPROPERTYSINGLEVALUE('Symbol at End 2 Default',$,IFCBOOLEAN(.T.),$);
#244=IFCPROPERTYSINGLEVALUE('Type Name',$,IFCTEXT('8mm Head'),$);
#245=IFCPROPERTYSINGLEVALUE('Family Name',$,IFCTEXT('Level'),$);
#246=IFCPROPERTYSET('3Zu5Bv0LOHrPC11XI6FoQQ',#20,'Constraints',$,(#227));
#247=IFCRELDEFINESBYPROPERTIES('3Zu5Bv0LOHrPC11nI6FoQQ',#20,$,$,(#100),#246);
#248=IFCPROPERTYSET('3Zu5Bv0LOHrPC11WA6FoQQ',#20,'Dimensions',$,(#228));
#249=IFCRELDEFINESBYPROPERTIES('3Zu5Bv0LOHrPC11mA6FoQQ',#20,$,$,(#100),#248);
#250=IFCPROPERTYSET('3Zu5Bv0LOHrPC11W66FoQQ',#20,'Identity Data',$,(#229,#230,#231));
#251=IFCRELDEFINESBYPROPERTIES('3Zu5Bv0LOHrPC11m66FoQQ',#20,$,$,(#100),#250);
#252=IFCPROPERTYSET('1Z4VawJrPDuxfnz5OUHHRO',#20,'Other',$,(#232,#233,#234,#235,#236));
#253=IFCRELDEFINESBYPROPERTIES('0zqPQpN4z0eOAXT4QoIP9s',#20,$,$,(#100),#252);
#254=IFCPROPERTYSET('3Zu5Bv0LOHrPC11XI6FoQS',#20,'Constraints(Type)',$,(#237));
#255=IFCPROPERTYSET('3Zu5Bv0LOHrPC11WM6FoQS',#20,'Graphics(Type)',$,(#238,#239,#240,#241,#242,#243));
#256=IFCPROPERTYSET('3Zu5Bv0LOHrPC11W66FoQS',#20,'Identity Data(Type)',$,(#244));
#257=IFCPROPERTYSET('2Md$R3sDj8neiEmFDw8nti',#20,'Other(Type)',$,(#232,#245));
#258=IFCRELCONTAINEDINSPATIALSTRUCTURE('3Zu5Bv0LOHrPC10066FoQQ',#20,$,$,(#157),#100);
#259=IFCRELAGGREGATES('1qGvvhca9Edesm3tiCM9Px',#20,$,$,#87,(#204));
#260=IFCRELAGGREGATES('1230unfFn4aQVT1FNbJeu0',#20,$,$,#204,(#89));
#261=IFCRELAGGREGATES('27PCKGLxT4mxtV9cw6mgBW',#20,$,$,#89,(#100));
#262=IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCINTEGER(1),$);
#263=IFCPROPERTYSINGLEVALUE('IsLandmarked',$,IFCLOGICAL(.U.),$);
#264=IFCPROPERTYSET('27PCKGLxT4mxtVBOQ6mgBW',#20,'Pset_BuildingCommon',$,(#205,#262,#263));
#265=IFCPROPERTYSET('2QY6vOMND8HPRPt8hSqvGl',#20,'Pset_BuildingElementProxyCommon',$,(#162,#205));
#266=IFCPROPERTYSET('27PCKGLxT4mxtVBO66mgBW',#20,'Pset_BuildingStoreyCommon',$,(#205,#224));
#267=IFCPROPERTYSET('242SqqmSPBLvGx$si8LJEY',#20,'Pset_BuildingSystemCommon',$,(#205));
#268=IFCRELDEFINESBYPROPERTIES('2UVoJD1yn5NwElLyG7_odi',#20,$,$,(#89),#264);
#269=IFCRELDEFINESBYPROPERTIES('0IzxAJBiL5Fwb0$zn_$oBf',#20,$,$,(#89),#265);
#270=IFCRELDEFINESBYPROPERTIES('1o$brsKUv9dRGSRrzaBCKD',#20,$,$,(#89),#266);
#271=IFCRELDEFINESBYPROPERTIES('38yFb3her8a9JLS4SF2FSp',#20,$,$,(#89),#267);
#272=IFCPROPERTYSINGLEVALUE('Author',$,IFCTEXT('Samuel Macalister'),$);
#273=IFCPROPERTYSINGLEVALUE('Building Name',$,IFCTEXT('Samuel Macalister sample house design'),$);
#274=IFCPROPERTYSINGLEVALUE('Organization Name',$,IFCTEXT('Autodesk'),$);
#275=IFCPROPERTYSINGLEVALUE('Client Name',$,IFCTEXT('Autodesk'),$);
#276=IFCPROPERTYSINGLEVALUE('Project Address',$,IFCTEXT('Enter address here'),$);
#277=IFCPROPERTYSINGLEVALUE('Project Issue Date',$,IFCTEXT('Issue Date'),$);
#278=IFCPROPERTYSINGLEVALUE('Project Name',$,IFCTEXT('Sample House'),$);
#279=IFCPROPERTYSINGLEVALUE('Project Number',$,IFCTEXT('001-00'),$);
#280=IFCPROPERTYSINGLEVALUE('Project Status',$,IFCTEXT('Project Status'),$);
#281=IFCPROPERTYSET('2_mFkjWnzCIPavwZG8vfRg',#20,'Identity Data',$,(#210,#272,#273,#274));
#282=IFCRELDEFINESBYPROPERTIES('0CCmLXqF5Ehh2sq2H94LeJ',#20,$,$,(#89),#281);
#283=IFCPROPERTYSET('0an$Dchjj03x7bPjFtxkyP',#20,'Other',$,(#212,#275,#276,#277,#278,#279,#280));
#284=IFCRELDEFINESBYPROPERTIES('3sVHE8PEz8ZBlT5nBfuHHx',#20,$,$,(#89),#283);
#285=IFCRELASSOCIATESMATERIAL('2SHjeFI6LB9xV4fvVK_SM8',#20,$,$,(#136),#145);
#286=IFCRELASSOCIATESMATERIAL('0hG_6SFj9FheFkYsJHRyeb',#20,$,$,(#157),#160);
#287=IFCRELDEFINESBYTYPE('0FjrkTsbbAWgW6IUbuYMgT',#20,$,$,(#157),#136);
#288=IFCRELDEFINESBYPROPERTIES('0WFUfVmwXB1xFPnF2cePpx',#20,$,$,(#100),#254);
#289=IFCRELDEFINESBYPROPERTIES('3PoxtheOvDXA7PbWhyI8nq',#20,$,$,(#100),#255);
#290=IFCRELDEFINESBYPROPERTIES('1zZbd41SXD5ABFQt5UFU7w',#20,$,$,(#100),#256);
#291=IFCRELDEFINESBYPROPERTIES('3_3ymt3JTFfu4$ZzClazR$',#20,$,$,(#100),#257);
ENDSEC;

END-ISO-10303-21;