ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [ReferenceView_V1.2]','ExchangeRequirement [Architecture]'),'2;1');
FILE_NAME('','2022-02-17T08:57:07',(''),(''),'ODA IFC SDK 22.8','22.1.10.541 - Exporter 21.2.1.0 - Alternate UI 21.2.1.0','');
FILE_SCHEMA(('IFC4'));
ENDSEC;

DATA;
#1=IFCORGANIZATION($,'Autodesk Revit 2022 (ENU)',$,$,$);
#2=IFCAPPLICATION(#1,'2022','Autodesk Revit 2022 (ENU)','Revit');
#3=IFCCARTESIANPOINT((0.,0.,0.));
#4=IFCCARTESIANPOINT((0.,0.));
#5=IFCDIRECTION((1.,0.,0.));
#6=IFCDIRECTION((-1.,0.,0.));
#7=IFCDIRECTION((0.,1.,0.));
#8=IFCDIRECTION((0.,-1.,0.));
#9=IFCDIRECTION((0.,0.,1.));
#10=IFCDIRECTION((0.,0.,-1.));
#11=IFCDIRECTION((1.,0.));
#12=IFCDIRECTION((-1.,0.));
#13=IFCDIRECTION((0.,1.));
#14=IFCDIRECTION((0.,-1.));
#15=IFCAXIS2PLACEMENT3D(#3,$,$);
#16=IFCLOCALPLACEMENT(#983,#15);
#17=IFCPERSON($,'','gregschleusnerhok',$,$,$,$,$);
#18=IFCORGANIZATION($,'','',$,$);
#19=IFCPERSONANDORGANIZATION(#17,#18,$);
#20=IFCOWNERHISTORY(#19,#2,$,.NOCHANGE.,$,$,$,1643496871);
#21=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#22=IFCDIMENSIONALEXPONENTS(1,0,0,0,0,0,0);
#23=IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.30480000000000002),#21);
#24=IFCCONVERSIONBASEDUNIT(#22,.LENGTHUNIT.,'FOOT',#23);
#25=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#26=IFCDIMENSIONALEXPONENTS(2,0,0,0,0,0,0);
#27=IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.092903040000000006),#25);
#28=IFCCONVERSIONBASEDUNIT(#26,.AREAUNIT.,'SQUARE FOOT',#27);
#29=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#30=IFCDIMENSIONALEXPONENTS(3,0,0,0,0,0,0);
#31=IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.028316846592000004),#29);
#32=IFCCONVERSIONBASEDUNIT(#30,.VOLUMEUNIT.,'CUBIC FOOT',#31);
#33=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#34=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#35=IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.017453292519943278),#33);
#36=IFCCONVERSIONBASEDUNIT(#34,.PLANEANGLEUNIT.,'DEGREE',#35);
#37=IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#38=IFCDERIVEDUNITELEMENT(#37,1);
#39=IFCDERIVEDUNITELEMENT(#21,-3);
#40=IFCDERIVEDUNIT((#38,#39),.MASSDENSITYUNIT.,$);
#41=IFCDERIVEDUNITELEMENT(#21,4);
#42=IFCDERIVEDUNIT((#41),.MOMENTOFINERTIAUNIT.,$);
#43=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#44=IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#45=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#46=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#47=IFCDERIVEDUNITELEMENT(#37,1);
#48=IFCDERIVEDUNITELEMENT(#45,-1);
#49=IFCDERIVEDUNITELEMENT(#43,-3);
#50=IFCDERIVEDUNIT((#47,#48,#49),.THERMALTRANSMITTANCEUNIT.,$);
#51=IFCDERIVEDUNITELEMENT(#21,3);
#52=IFCDERIVEDUNITELEMENT(#43,-1);
#53=IFCDERIVEDUNIT((#51,#52),.VOLUMETRICFLOWRATEUNIT.,$);
#54=IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#55=IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#56=IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#57=IFCSIUNIT(*,.FORCEUNIT.,$,.NEWTON.);
#58=IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#59=IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#60=IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#61=IFCDERIVEDUNITELEMENT(#37,-1);
#62=IFCDERIVEDUNITELEMENT(#21,-2);
#63=IFCDERIVEDUNITELEMENT(#43,3);
#64=IFCDERIVEDUNITELEMENT(#59,1);
#65=IFCDERIVEDUNIT((#61,#62,#63,#64),.USERDEFINED.,'Luminous Efficacy');
#66=IFCDERIVEDUNITELEMENT(#21,1);
#67=IFCDERIVEDUNITELEMENT(#43,-1);
#68=IFCDERIVEDUNIT((#66,#67),.LINEARVELOCITYUNIT.,$);
#69=IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#70=IFCDERIVEDUNITELEMENT(#21,-2);
#71=IFCDERIVEDUNITELEMENT(#37,1);
#72=IFCDERIVEDUNITELEMENT(#43,-2);
#73=IFCDERIVEDUNIT((#70,#71,#72),.USERDEFINED.,'Friction Loss');
#74=IFCDERIVEDUNITELEMENT(#37,1);
#75=IFCDERIVEDUNITELEMENT(#21,1);
#76=IFCDERIVEDUNITELEMENT(#43,-2);
#77=IFCDERIVEDUNITELEMENT(#21,-1);
#78=IFCDERIVEDUNIT((#74,#75,#76,#77),.LINEARFORCEUNIT.,$);
#79=IFCDERIVEDUNITELEMENT(#37,1);
#80=IFCDERIVEDUNITELEMENT(#21,1);
#81=IFCDERIVEDUNITELEMENT(#43,-2);
#82=IFCDERIVEDUNITELEMENT(#21,-2);
#83=IFCDERIVEDUNIT((#79,#80,#81,#82),.PLANARFORCEUNIT.,$);
#84=IFCUNITASSIGNMENT((#24,#28,#32,#36,#37,#40,#42,#43,#44,#46,#50,#53,#54,#55,#56,#57,#58,#59,#60,#65,#68,#69,#73,#78,#83));
#85=IFCAXIS2PLACEMENT3D(#3,$,$);
#86=IFCDIRECTION((6.1230317691118863E-17,1.));
#87=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.0001,#85,#86);
#88=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#87,$,.GRAPH_VIEW.,$);
#89=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#87,$,.MODEL_VIEW.,$);
#90=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#87,$,.MODEL_VIEW.,$);
#91=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#87,$,.MODEL_VIEW.,$);
#92=IFCPROJECTEDCRS('EPSG:3857',$,$,$,$,$,$);
#93=IFCMAPCONVERSION(#87,#92,0.,0.,0.,1.,6.1230317691118863E-17,$);
#94=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Plan',3,0.0001,#85,#86);
#95=IFCGEOMETRICREPRESENTATIONSUBCONTEXT($,'Annotation',*,*,*,*,#94,0.01,.PLAN_VIEW.,$);
#96=IFCPROJECT('1dQ7I_Bsn1qhqUk7RQXYIY',#20,'',$,$,'','',(#87,#94),#84);
#97=IFCPOSTALADDRESS($,$,$,$,(),$,'','44.9565238952637','','-94.8205184936523');
#98=IFCBUILDING('1dQ7I_Bsn1qhqUk7RQXYIZ',#20,'',$,$,#16,$,'',.ELEMENT.,$,$,#97);
#99=IFCCARTESIANPOINT((0.,0.,-40.));
#100=IFCAXIS2PLACEMENT3D(#99,$,$);
#103=IFCCARTESIANPOINT((0.,0.,-20.));
#104=IFCAXIS2PLACEMENT3D(#103,$,$);
#107=IFCAXIS2PLACEMENT3D(#3,$,$);
#110=IFCCARTESIANPOINT((0.,0.,15.));
#111=IFCAXIS2PLACEMENT3D(#110,$,$);
#114=IFCCARTESIANPOINT((0.,0.,31.));
#115=IFCAXIS2PLACEMENT3D(#114,$,$);
#118=IFCCARTESIANPOINT((0.,0.,46.));
#119=IFCAXIS2PLACEMENT3D(#118,$,$);
#122=IFCCARTESIANPOINT((0.,0.,61.));
#123=IFCAXIS2PLACEMENT3D(#122,$,$);
#126=IFCCARTESIANPOINT((0.,0.,76.));
#127=IFCAXIS2PLACEMENT3D(#126,$,$);
#128=IFCLOCALPLACEMENT(#16,#127);
#129=IFCBUILDINGSTOREY('1dQ7I_Bsn1qhqUk7ObUQ8v',#20,'Level 6',$,'Level:Level 1',#128,$,'Level 6',.ELEMENT.,76.);
#130=IFCCARTESIANPOINT((0.,0.,91.));
#131=IFCAXIS2PLACEMENT3D(#130,$,$);
#134=IFCCARTESIANPOINT((0.,0.,106.));
#135=IFCAXIS2PLACEMENT3D(#134,$,$);
#138=IFCCARTESIANPOINT((0.,0.,121.));
#139=IFCAXIS2PLACEMENT3D(#138,$,$);
#142=IFCCARTESIANPOINT((0.,0.,136.));
#143=IFCAXIS2PLACEMENT3D(#142,$,$);
#146=IFCCARTESIANPOINT((0.,0.,151.));
#147=IFCAXIS2PLACEMENT3D(#146,$,$);
#150=IFCCARTESIANPOINT((0.,0.,166.));
#151=IFCAXIS2PLACEMENT3D(#150,$,$);
#154=IFCCARTESIANPOINT((0.,0.,-76.));
#155=IFCAXIS2PLACEMENT3D(#154,$,$);
#156=IFCLOCALPLACEMENT(#128,#155);
#157=IFCCURTAINWALL('15R2aaoRL3$9kuhoIz2Gr0',#20,'Walls : Curtain Wall : UpperFloor_Standard',$,'Curtain Wall:UpperFloor_Standard',#156,$,'74310',.NOTDEFINED.);
#158=IFCAXIS2PLACEMENT3D(#3,$,$);
#160=IFCCARTESIANPOINTLIST2D(((-0.041666666666666657,-2.4166666671666643),(0.041666666666666657,-2.4166666671666643),(0.041666666666666657,2.4166666671666626),(-0.041666666666666657,2.4166666671666679),(-0.041666666666666657,-2.4166666671666643)));
#161=IFCINDEXEDPOLYCURVE(#160,$,.F.);
#162=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'Glazed',#161);
#163=IFCCARTESIANPOINT((0.,-0.10416666666668087,0.));
#164=IFCAXIS2PLACEMENT3D(#163,#9,#7);
#165=IFCEXTRUDEDAREASOLID(#162,#164,#9,14.333333333333336);
#166=IFCCOLOURRGB($,0.75686274509803919,0.75686274509803919,1.);
#167=IFCSURFACESTYLERENDERING(#166,0.75,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#168=IFCSURFACESTYLE('Glass - Low Iron',.BOTH.,(#167));
#169=IFCSTYLEDITEM(#165,(#168),$);
#170=IFCSHAPEREPRESENTATION(#89,'Body','SweptSolid',(#165));
#171=IFCCARTESIANPOINTLIST2D(((2.4166666671666661,-0.14583333333334753),(2.4166666671666661,-0.062500000000014211),(-2.4166666671666608,-0.062500000000014211),(-2.4166666671666661,-0.14583333333334753),(2.4166666671666661,-0.14583333333334753)));
#172=IFCINDEXEDPOLYCURVE(#171,$,.F.);
#173=IFCSHAPEREPRESENTATION(#91,'FootPrint','Curve2D',(#172));
#174=IFCAXIS2PLACEMENT3D(#3,$,$);
#175=IFCREPRESENTATIONMAP(#174,#170);
#176=IFCAXIS2PLACEMENT3D(#3,$,$);
#177=IFCREPRESENTATIONMAP(#176,#173);
#178=IFCPLATETYPE('0e5pnypFH4VgF5iFdGPiDX',#20,'Curtain Panels : System Panel : Glazed',$,$,(#231,#232,#233,#234,#235,#236,#238),(#175,#177),'74311',$,.CURTAIN_PANEL.);
#179=IFCMATERIAL('Glass - Low Iron',$,'Materials');
#180=IFCCLASSIFICATION('https://www.csiresources.org/standards/uniformat','1998',$,'Uniformat',$,$,$);
#181=IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#3,1.,$);
#182=IFCMAPPEDITEM(#175,#181);
#183=IFCSHAPEREPRESENTATION(#89,'Body','MappedRepresentation',(#182));
#184=IFCMAPPEDITEM(#177,#181);
#185=IFCSHAPEREPRESENTATION(#91,'FootPrint','MappedRepresentation',(#184));
#186=IFCCARTESIANPOINT((-2.4166666671666661,-0.14583333333334753,0.));
#187=IFCBOUNDINGBOX(#186,4.833333334333334,0.083333333333333315,14.333333333333336);
#188=IFCSHAPEREPRESENTATION(#90,'Box','BoundingBox',(#187));
#189=IFCPRODUCTDEFINITIONSHAPE($,$,(#183,#185,#188));
#190=IFCCARTESIANPOINT((109.640185172082,114.71509224524371,0.));
#191=IFCDIRECTION((-0.97799283642430779,0.20863847177051822,0.));
#192=IFCAXIS2PLACEMENT3D(#190,#9,#191);
#194=IFCCARTESIANPOINT((109.64018517208201,114.71509224524371,76.));
#195=IFCDIRECTION((-0.97799283642430779,0.20863847177051822,0.));
#196=IFCAXIS2PLACEMENT3D(#194,#9,#195);
#197=IFCLOCALPLACEMENT(#156,#196);
#198=IFCPLATE('15R2aaoRL3$9kuhoIz2Gr1',#20,'Curtain Panels : System Panel : Glazed',$,'System Panel:Glazed',#197,#189,'74311',.CURTAIN_PANEL.);
#199=IFCPROPERTYSINGLEVALUE('Level',$,IFCLABEL('Level: Level 6'),$);
#200=IFCPROPERTYSINGLEVALUE('Phase Created',$,IFCLABEL('New Construction'),$);
#201=IFCPROPERTYSINGLEVALUE('Area',$,IFCAREAMEASURE(69.277777792111067),$);
#202=IFCPROPERTYSINGLEVALUE('Height',$,IFCLENGTHMEASURE(14.333333333333336),$);
#203=IFCPROPERTYSINGLEVALUE('Volume',$,IFCVOLUMEMEASURE(5.7731481493425889),$);
#204=IFCPROPERTYSINGLEVALUE('Width',$,IFCLENGTHMEASURE(4.8333333343333296),$);
#205=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Curtain Panels'),$);
#206=IFCPROPERTYSINGLEVALUE('Family',$,IFCLABEL('System Panel: Glazed'),$);
#207=IFCPROPERTYSINGLEVALUE('Family and Type',$,IFCLABEL('System Panel: Glazed'),$);
#208=IFCPROPERTYSINGLEVALUE('Host Id',$,IFCLABEL('Curtain Wall: UpperFloor_Standard'),$);
#209=IFCPROPERTYSINGLEVALUE('Type',$,IFCLABEL('System Panel: Glazed'),$);
#210=IFCPROPERTYSINGLEVALUE('Type Id',$,IFCLABEL('System Panel: Glazed'),$);
#211=IFCPROPERTYSINGLEVALUE('Analytic Construction',$,IFCTEXT('<None>'),$);
#212=IFCPROPERTYSINGLEVALUE('Define Thermal Properties by',$,IFCIDENTIFIER('Schematic Type'),$);
#213=IFCPROPERTYSINGLEVALUE('Offset',$,IFCLENGTHMEASURE(0.10416666666666667),$);
#214=IFCPROPERTYSINGLEVALUE('Material',$,IFCLABEL('Glass - Low Iron'),$);
#215=IFCPROPERTYSINGLEVALUE('Thickness',$,IFCLENGTHMEASURE(0.083333333333333329),$);
#216=IFCPROPERTYSINGLEVALUE('Assembly Code',$,IFCTEXT(''),$);
#217=IFCPROPERTYSINGLEVALUE('Assembly Description',$,IFCTEXT(''),$);
#218=IFCPROPERTYSINGLEVALUE('Code Name',$,IFCTEXT(''),$);
#219=IFCPROPERTYSINGLEVALUE('OmniClass Number',$,IFCTEXT(''),$);
#220=IFCPROPERTYSINGLEVALUE('OmniClass Title',$,IFCTEXT(''),$);
#221=IFCPROPERTYSINGLEVALUE('Type Name',$,IFCTEXT('Glazed'),$);
#222=IFCPROPERTYSINGLEVALUE('Family Name',$,IFCTEXT('System Panel'),$);
#223=IFCPROPERTYSET('15R2aaoRL3$9kugJ2z2Gr1',#20,'Constraints',$,(#199));
#224=IFCRELDEFINESBYPROPERTIES('15R2aaoRL3$9kug32z2Gr1',#20,$,$,(#198),#223);
#225=IFCPROPERTYSET('15R2aaoRL3$9kugIQz2Gr1',#20,'Dimensions',$,(#201,#202,#203,#204));
#226=IFCRELDEFINESBYPROPERTIES('15R2aaoRL3$9kug2Qz2Gr1',#20,$,$,(#198),#225);
#227=IFCPROPERTYSET('1rrIREK6r0A8IjzY50RYdB',#20,'Other',$,(#205,#206,#207,#208,#209,#210));
#228=IFCRELDEFINESBYPROPERTIES('14TC9LB596X8_xy2VkQ1Ie',#20,$,$,(#198),#227);
#229=IFCPROPERTYSET('15R2aaoRL3$9kugIkz2Gr1',#20,'Phasing',$,(#200));
#230=IFCRELDEFINESBYPROPERTIES('15R2aaoRL3$9kug2kz2Gr1',#20,$,$,(#198),#229);
#231=IFCPROPERTYSET('0e5pnypFH4VgF5jgJGPiDX',#20,'Analytical Properties',$,(#211,#212));
#232=IFCPROPERTYSET('0e5pnypFH4VgF5jktGPiDX',#20,'Constraints',$,(#213));
#233=IFCPROPERTYSET('0e5pnypFH4VgF5jllGPiDX',#20,'Dimensions',$,(#215));
#234=IFCPROPERTYSET('0e5pnypFH4VgF5jlZGPiDX',#20,'Identity Data',$,(#216,#217,#218,#219,#220,#221));
#235=IFCPROPERTYSET('0e5pnypFH4VgF5jl$GPiDX',#20,'Materials and Finishes',$,(#214));
#236=IFCPROPERTYSET('3zacCRHlD1MxXKJudDdVdw',#20,'Other',$,(#205,#222));
#237=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.F.),$);
#238=IFCPROPERTYSET('0e5pnypFH4VgF5kmxGPiDX',#20,'Pset_PlateCommon',$,(#237));
#239=IFCMAPPEDITEM(#175,#181);
#240=IFCSHAPEREPRESENTATION(#89,'Body','MappedRepresentation',(#239));
#241=IFCMAPPEDITEM(#177,#181);
#242=IFCSHAPEREPRESENTATION(#91,'FootPrint','MappedRepresentation',(#241));
#243=IFCCARTESIANPOINT((-2.4166666671666732,-0.1458333333333286,0.));
#244=IFCBOUNDINGBOX(#243,4.83333333433335,0.083333333333342807,14.333333333333343);
#245=IFCSHAPEREPRESENTATION(#90,'Box','BoundingBox',(#244));
#246=IFCPRODUCTDEFINITIONSHAPE($,$,(#240,#242,#245));
#247=IFCCARTESIANPOINT((104.75022098947146,115.75828460420063,0.));
#248=IFCDIRECTION((-0.97799283642430779,0.20863847177051822,0.));
#249=IFCAXIS2PLACEMENT3D(#247,#9,#248);
#251=IFCCARTESIANPOINT((104.75022098947149,115.75828460420065,76.));
#252=IFCDIRECTION((-0.97799283642430779,0.20863847177051822,0.));
#253=IFCAXIS2PLACEMENT3D(#251,#9,#252);
#254=IFCLOCALPLACEMENT(#156,#253);
#255=IFCPLATE('15R2aaoRL3$9kuhoIz2Gn$',#20,'Curtain Panels : System Panel : Glazed',$,'System Panel:Glazed',#254,#246,'74617',.CURTAIN_PANEL.);
#256=IFCPROPERTYSINGLEVALUE('Area',$,IFCAREAMEASURE(69.277777792111067),$);
#257=IFCPROPERTYSINGLEVALUE('Height',$,IFCLENGTHMEASURE(14.333333333333336),$);
#258=IFCPROPERTYSINGLEVALUE('Volume',$,IFCVOLUMEMEASURE(5.7731481493425889),$);
#259=IFCPROPERTYSINGLEVALUE('Width',$,IFCLENGTHMEASURE(4.8333333343333296),$);
#260=IFCPROPERTYSET('15R2aaoRL3$9kugJ2z2Gn$',#20,'Constraints',$,(#199));
#261=IFCRELDEFINESBYPROPERTIES('15R2aaoRL3$9kug32z2Gn$',#20,$,$,(#255),#260);
#262=IFCPROPERTYSET('15R2aaoRL3$9kugIQz2Gn$',#20,'Dimensions',$,(#256,#257,#258,#259));
#263=IFCRELDEFINESBYPROPERTIES('15R2aaoRL3$9kug2Qz2Gn$',#20,$,$,(#255),#262);
#264=IFCPROPERTYSET('0W_H8JrY1FN8_vo9u3HdVc',#20,'Other',$,(#205,#206,#207,#208,#209,#210));
#265=IFCRELDEFINESBYPROPERTIES('37d_iibUr8ohAFKTr1j0Kx',#20,$,$,(#255),#264);
#266=IFCPROPERTYSET('15R2aaoRL3$9kugIkz2Gn$',#20,'Phasing',$,(#200));
#267=IFCRELDEFINESBYPROPERTIES('15R2aaoRL3$9kug2kz2Gn$',#20,$,$,(#255),#266);
#268=IFCMAPPEDITEM(#175,#181);
#269=IFCSHAPEREPRESENTATION(#89,'Body','MappedRepresentation',(#268));
#270=IFCMAPPEDITEM(#177,#181);
#271=IFCSHAPEREPRESENTATION(#91,'FootPrint','MappedRepresentation',(#270));
#272=IFCCARTESIANPOINT((-2.416666667166659,-0.14583333333337123,0.));
#273=IFCBOUNDINGBOX(#272,4.8333333343333464,0.083333333333357018,14.333333333333343);
#274=IFCSHAPEREPRESENTATION(#90,'Box','BoundingBox',(#273));
#275=IFCPRODUCTDEFINITIONSHAPE($,$,(#269,#271,#274));
#276=IFCCARTESIANPOINT((99.860256807349913,116.80147696305322,0.));
#277=IFCDIRECTION((-0.97799283642430779,0.20863847177051822,0.));
#278=IFCAXIS2PLACEMENT3D(#276,#9,#277);
#280=IFCCARTESIANPOINT((99.860256807349941,116.80147696305322,76.));
#281=IFCDIRECTION((-0.97799283642430779,0.20863847177051822,0.));
#282=IFCAXIS2PLACEMENT3D(#280,#9,#281);
#283=IFCLOCALPLACEMENT(#156,#282);
#284=IFCPLATE('15R2aaoRL3$9kuhoIz2Gnz',#20,'Curtain Panels : System Panel : Glazed',$,'System Panel:Glazed',#283,#275,'74619',.CURTAIN_PANEL.);
#285=IFCPROPERTYSINGLEVALUE('Area',$,IFCAREAMEASURE(69.277777792111067),$);
#286=IFCPROPERTYSINGLEVALUE('Height',$,IFCLENGTHMEASURE(14.333333333333336),$);
#287=IFCPROPERTYSINGLEVALUE('Volume',$,IFCVOLUMEMEASURE(5.7731481493425889),$);
#288=IFCPROPERTYSINGLEVALUE('Width',$,IFCLENGTHMEASURE(4.8333333343333296),$);
#289=IFCPROPERTYSET('15R2aaoRL3$9kugJ2z2Gnz',#20,'Constraints',$,(#199));
#290=IFCRELDEFINESBYPROPERTIES('15R2aaoRL3$9kug32z2Gnz',#20,$,$,(#284),#289);
#291=IFCPROPERTYSET('15R2aaoRL3$9kugIQz2Gnz',#20,'Dimensions',$,(#285,#286,#287,#288));
#292=IFCRELDEFINESBYPROPERTIES('15R2aaoRL3$9kug2Qz2Gnz',#20,$,$,(#284),#291);
#293=IFCPROPERTYSET('2Z0TusTwT0xOD72MHQ$Jny',#20,'Other',$,(#205,#206,#207,#208,#209,#210));
#294=IFCRELDEFINESBYPROPERTIES('1WS4GTKa5E5eds18mhsYLF',#20,$,$,(#284),#293);
#295=IFCPROPERTYSET('15R2aaoRL3$9kugIkz2Gnz',#20,'Phasing',$,(#200));
#296=IFCRELDEFINESBYPROPERTIES('15R2aaoRL3$9kug2kz2Gnz',#20,$,$,(#284),#295);
#297=IFCMAPPEDITEM(#175,#181);
#298=IFCSHAPEREPRESENTATION(#89,'Body','MappedRepresentation',(#297));
#299=IFCMAPPEDITEM(#177,#181);
#300=IFCSHAPEREPRESENTATION(#91,'FootPrint','MappedRepresentation',(#299));
#301=IFCCARTESIANPOINT((-2.4166666671666874,-0.1458333333333286,0.));
#302=IFCBOUNDINGBOX(#301,4.83333333433335,0.083333333333342807,14.333333333333343);
#303=IFCSHAPEREPRESENTATION(#90,'Box','BoundingBox',(#302));
#304=IFCPRODUCTDEFINITIONSHAPE($,$,(#298,#300,#303));
#305=IFCCARTESIANPOINT((94.970292625228367,117.84466932190581,0.));
#306=IFCDIRECTION((-0.97799283642430779,0.20863847177051822,0.));
#307=IFCAXIS2PLACEMENT3D(#305,#9,#306);
#309=IFCCARTESIANPOINT((94.970292625228382,117.84466932190584,76.));
#310=IFCDIRECTION((-0.97799283642430779,0.20863847177051822,0.));
#311=IFCAXIS2PLACEMENT3D(#309,#9,#310);
#312=IFCLOCALPLACEMENT(#156,#311);
#313=IFCPLATE('15R2aaoRL3$9kuhoIz2Gnx',#20,'Curtain Panels : System Panel : Glazed',$,'System Panel:Glazed',#312,#304,'74621',.CURTAIN_PANEL.);
#314=IFCPROPERTYSINGLEVALUE('Area',$,IFCAREAMEASURE(69.277777792111067),$);
#315=IFCPROPERTYSINGLEVALUE('Height',$,IFCLENGTHMEASURE(14.333333333333336),$);
#316=IFCPROPERTYSINGLEVALUE('Volume',$,IFCVOLUMEMEASURE(5.7731481493425889),$);
#317=IFCPROPERTYSINGLEVALUE('Width',$,IFCLENGTHMEASURE(4.8333333343333296),$);
#318=IFCPROPERTYSET('15R2aaoRL3$9kugJ2z2Gnx',#20,'Constraints',$,(#199));
#319=IFCRELDEFINESBYPROPERTIES('15R2aaoRL3$9kug32z2Gnx',#20,$,$,(#313),#318);
#320=IFCPROPERTYSET('15R2aaoRL3$9kugIQz2Gnx',#20,'Dimensions',$,(#314,#315,#316,#317));
#321=IFCRELDEFINESBYPROPERTIES('15R2aaoRL3$9kug2Qz2Gnx',#20,$,$,(#313),#320);
#322=IFCPROPERTYSET('1dZGILA8XAwA999UTZ2DhY',#20,'Other',$,(#205,#206,#207,#208,#209,#210));
#323=IFCRELDEFINESBYPROPERTIES('0tHW5GefLEUxWNYigt0uqa',#20,$,$,(#313),#322);
#324=IFCPROPERTYSET('15R2aaoRL3$9kugIkz2Gnx',#20,'Phasing',$,(#200));
#325=IFCRELDEFINESBYPROPERTIES('15R2aaoRL3$9kug2kz2Gnx',#20,$,$,(#313),#324);
#326=IFCMAPPEDITEM(#175,#181);
#327=IFCSHAPEREPRESENTATION(#89,'Body','MappedRepresentation',(#326));
#328=IFCMAPPEDITEM(#177,#181);
#329=IFCSHAPEREPRESENTATION(#91,'FootPrint','MappedRepresentation',(#328));
#330=IFCCARTESIANPOINT((-2.4166666671666768,-0.14583333333335702,0.));
#331=IFCBOUNDINGBOX(#330,4.8333333343333464,0.083333333333342807,14.333333333333343);
#332=IFCSHAPEREPRESENTATION(#90,'Box','BoundingBox',(#331));
#333=IFCPRODUCTDEFINITIONSHAPE($,$,(#327,#329,#332));
#334=IFCCARTESIANPOINT((90.080328443106836,118.88786168075839,0.));
#335=IFCDIRECTION((-0.97799283642430779,0.20863847177051822,0.));
#336=IFCAXIS2PLACEMENT3D(#334,#9,#335);
#338=IFCCARTESIANPOINT((90.080328443106851,118.88786168075841,76.));
#339=IFCDIRECTION((-0.97799283642430779,0.20863847177051822,0.));
#340=IFCAXIS2PLACEMENT3D(#338,#9,#339);
#341=IFCLOCALPLACEMENT(#156,#340);
#342=IFCPLATE('15R2aaoRL3$9kuhoIz2Gnv',#20,'Curtain Panels : System Panel : Glazed',$,'System Panel:Glazed',#341,#333,'74623',.CURTAIN_PANEL.);
#343=IFCPROPERTYSINGLEVALUE('Area',$,IFCAREAMEASURE(69.277777792111067),$);
#344=IFCPROPERTYSINGLEVALUE('Height',$,IFCLENGTHMEASURE(14.333333333333336),$);
#345=IFCPROPERTYSINGLEVALUE('Volume',$,IFCVOLUMEMEASURE(5.7731481493425889),$);
#346=IFCPROPERTYSINGLEVALUE('Width',$,IFCLENGTHMEASURE(4.8333333343333296),$);
#347=IFCPROPERTYSET('15R2aaoRL3$9kugJ2z2Gnv',#20,'Constraints',$,(#199));
#348=IFCRELDEFINESBYPROPERTIES('15R2aaoRL3$9kug32z2Gnv',#20,$,$,(#342),#347);
#349=IFCPROPERTYSET('15R2aaoRL3$9kugIQz2Gnv',#20,'Dimensions',$,(#343,#344,#345,#346));
#350=IFCRELDEFINESBYPROPERTIES('15R2aaoRL3$9kug2Qz2Gnv',#20,$,$,(#342),#349);
#351=IFCPROPERTYSET('1t$V2MYIL2y8wF69Zf5rNf',#20,'Other',$,(#205,#206,#207,#208,#209,#210));
#352=IFCRELDEFINESBYPROPERTIES('1xPcVFKZ5CReybrQeGw2M_',#20,$,$,(#342),#351);
#353=IFCPROPERTYSET('15R2aaoRL3$9kugIkz2Gnv',#20,'Phasing',$,(#200));
#354=IFCRELDEFINESBYPROPERTIES('15R2aaoRL3$9kug2kz2Gnv',#20,$,$,(#342),#353);
#355=IFCMAPPEDITEM(#175,#181);
#356=IFCSHAPEREPRESENTATION(#89,'Body','MappedRepresentation',(#355));
#357=IFCMAPPEDITEM(#177,#181);
#358=IFCSHAPEREPRESENTATION(#91,'FootPrint','MappedRepresentation',(#357));
#359=IFCCARTESIANPOINT((-2.4166666671666626,-0.14583333333335702,0.));
#360=IFCBOUNDINGBOX(#359,4.8333333343333464,0.083333333333357018,14.333333333333343);
#361=IFCSHAPEREPRESENTATION(#90,'Box','BoundingBox',(#360));
#362=IFCPRODUCTDEFINITIONSHAPE($,$,(#356,#358,#361));
#363=IFCCARTESIANPOINT((85.190364260985305,119.93105403961098,0.));
#364=IFCDIRECTION((-0.97799283642430779,0.20863847177051822,0.));
#365=IFCAXIS2PLACEMENT3D(#363,#9,#364);
#367=IFCCARTESIANPOINT((85.190364260985319,119.93105403961098,76.));
#368=IFCDIRECTION((-0.97799283642430779,0.20863847177051822,0.));
#369=IFCAXIS2PLACEMENT3D(#367,#9,#368);
#370=IFCLOCALPLACEMENT(#156,#369);
#371=IFCPLATE('15R2aaoRL3$9kuhoIz2Go7',#20,'Curtain Panels : System Panel : Glazed',$,'System Panel:Glazed',#370,#362,'74625',.CURTAIN_PANEL.);
#372=IFCPROPERTYSINGLEVALUE('Area',$,IFCAREAMEASURE(69.277777792111067),$);
#373=IFCPROPERTYSINGLEVALUE('Height',$,IFCLENGTHMEASURE(14.333333333333336),$);
#374=IFCPROPERTYSINGLEVALUE('Volume',$,IFCVOLUMEMEASURE(5.7731481493425889),$);
#375=IFCPROPERTYSINGLEVALUE('Width',$,IFCLENGTHMEASURE(4.8333333343333296),$);
#376=IFCPROPERTYSET('15R2aaoRL3$9kugJ2z2Go7',#20,'Constraints',$,(#199));
#377=IFCRELDEFINESBYPROPERTIES('15R2aaoRL3$9kug32z2Go7',#20,$,$,(#371),#376);
#378=IFCPROPERTYSET('15R2aaoRL3$9kugIQz2Go7',#20,'Dimensions',$,(#372,#373,#374,#375));
#379=IFCRELDEFINESBYPROPERTIES('15R2aaoRL3$9kug2Qz2Go7',#20,$,$,(#371),#378);
#380=IFCPROPERTYSET('3iTbovR7jElg3Wf6ntRJH1',#20,'Other',$,(#205,#206,#207,#208,#209,#210));
#381=IFCRELDEFINESBYPROPERTIES('0r4jOXAJr65O_qCdDNLpOW',#20,$,$,(#371),#380);
#382=IFCPROPERTYSET('15R2aaoRL3$9kugIkz2Go7',#20,'Phasing',$,(#200));
#383=IFCRELDEFINESBYPROPERTIES('15R2aaoRL3$9kug2kz2Go7',#20,$,$,(#371),#382);
#384=IFCMAPPEDITEM(#175,#181);
#385=IFCSHAPEREPRESENTATION(#89,'Body','MappedRepresentation',(#384));
#386=IFCMAPPEDITEM(#177,#181);
#387=IFCSHAPEREPRESENTATION(#91,'FootPrint','MappedRepresentation',(#386));
#388=IFCCARTESIANPOINT((-2.4166666671666768,-0.14583333333337123,0.));
#389=IFCBOUNDINGBOX(#388,4.83333333433335,0.083333333333357018,14.333333333333343);
#390=IFCSHAPEREPRESENTATION(#90,'Box','BoundingBox',(#389));
#391=IFCPRODUCTDEFINITIONSHAPE($,$,(#385,#387,#390));
#392=IFCCARTESIANPOINT((80.30040007886376,120.97424639846358,0.));
#393=IFCDIRECTION((-0.97799283642430779,0.20863847177051822,0.));
#394=IFCAXIS2PLACEMENT3D(#392,#9,#393);
#396=IFCCARTESIANPOINT((80.300400078863774,120.97424639846359,76.));
#397=IFCDIRECTION((-0.97799283642430779,0.20863847177051822,0.));
#398=IFCAXIS2PLACEMENT3D(#396,#9,#397);
#399=IFCLOCALPLACEMENT(#156,#398);
#400=IFCPLATE('15R2aaoRL3$9kuhoIz2Go5',#20,'Curtain Panels : System Panel : Glazed',$,'System Panel:Glazed',#399,#391,'74627',.CURTAIN_PANEL.);
#401=IFCPROPERTYSINGLEVALUE('Area',$,IFCAREAMEASURE(69.277777792111067),$);
#402=IFCPROPERTYSINGLEVALUE('Height',$,IFCLENGTHMEASURE(14.333333333333336),$);
#403=IFCPROPERTYSINGLEVALUE('Volume',$,IFCVOLUMEMEASURE(5.7731481493425889),$);
#404=IFCPROPERTYSINGLEVALUE('Width',$,IFCLENGTHMEASURE(4.8333333343333296),$);
#405=IFCPROPERTYSET('15R2aaoRL3$9kugJ2z2Go5',#20,'Constraints',$,(#199));
#406=IFCRELDEFINESBYPROPERTIES('15R2aaoRL3$9kug32z2Go5',#20,$,$,(#400),#405);
#407=IFCPROPERTYSET('15R2aaoRL3$9kugIQz2Go5',#20,'Dimensions',$,(#401,#402,#403,#404));
#408=IFCRELDEFINESBYPROPERTIES('15R2aaoRL3$9kug2Qz2Go5',#20,$,$,(#400),#407);
#409=IFCPROPERTYSET('2jejkkI9z3xfuM0AlEFpVS',#20,'Other',$,(#205,#206,#207,#208,#209,#210));
#410=IFCRELDEFINESBYPROPERTIES('33B4o5EXXDfvmqoSVAqOL9',#20,$,$,(#400),#409);
#411=IFCPROPERTYSET('15R2aaoRL3$9kugIkz2Go5',#20,'Phasing',$,(#200));
#412=IFCRELDEFINESBYPROPERTIES('15R2aaoRL3$9kug2kz2Go5',#20,$,$,(#400),#411);
#413=IFCAXIS2PLACEMENT3D(#3,$,$);
#415=IFCCARTESIANPOINTLIST2D(((-0.041666666666666657,-1.5052529028710855),(0.041666666666666657,-1.5052529028710855),(0.041666666666666657,1.5052529028710881),(-0.041666666666666657,1.5052529028710873),(-0.041666666666666657,-1.5052529028710855)));
#416=IFCINDEXEDPOLYCURVE(#415,$,.F.);
#417=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'Glazed',#416);
#418=IFCCARTESIANPOINT((0.,-0.1041666666666631,0.));
#419=IFCAXIS2PLACEMENT3D(#418,#9,#7);
#420=IFCEXTRUDEDAREASOLID(#417,#419,#9,14.333333333333336);
#421=IFCSTYLEDITEM(#420,(#168),$);
#422=IFCSHAPEREPRESENTATION(#89,'Body','SweptSolid',(#420));
#423=IFCCARTESIANPOINTLIST2D(((1.5052529028710886,-0.14583333333332976),(1.5052529028710886,-0.062499999999996447),(-1.505252902871085,-0.062499999999996447),(-1.5052529028710842,-0.14583333333332976),(1.5052529028710886,-0.14583333333332976)));
#424=IFCINDEXEDPOLYCURVE(#423,$,.F.);
#425=IFCSHAPEREPRESENTATION(#91,'FootPrint','Curve2D',(#424));
#426=IFCAXIS2PLACEMENT3D(#3,$,$);
#427=IFCREPRESENTATIONMAP(#426,#422);
#428=IFCAXIS2PLACEMENT3D(#3,$,$);
#429=IFCREPRESENTATIONMAP(#428,#425);
#430=IFCPLATETYPE('2Vz1SjP8TEy8JeYfxku_TN',#20,'Curtain Panels : System Panel : Glazed',$,$,(#231,#232,#233,#234,#235,#236,#460),(#427,#429),'74629',$,.CURTAIN_PANEL.);
#431=IFCMAPPEDITEM(#427,#181);
#432=IFCSHAPEREPRESENTATION(#89,'Body','MappedRepresentation',(#431));
#433=IFCMAPPEDITEM(#429,#181);
#434=IFCSHAPEREPRESENTATION(#91,'FootPrint','MappedRepresentation',(#433));
#435=IFCCARTESIANPOINT((-1.505252902871089,-0.14583333333332976,0.));
#436=IFCBOUNDINGBOX(#435,3.0105058057421825,0.083333333333333315,14.333333333333336);
#437=IFCSHAPEREPRESENTATION(#90,'Box','BoundingBox',(#436));
#438=IFCPRODUCTDEFINITIONSHAPE($,$,(#432,#434,#437));
#439=IFCCARTESIANPOINT((76.3017920287528,121.82728278248725,0.));
#440=IFCDIRECTION((-0.97799283642430779,0.20863847177051822,0.));
#441=IFCAXIS2PLACEMENT3D(#439,#9,#440);
#443=IFCCARTESIANPOINT((76.301792028752814,121.82728278248726,76.));
#444=IFCDIRECTION((-0.97799283642430779,0.20863847177051822,0.));
#445=IFCAXIS2PLACEMENT3D(#443,#9,#444);
#446=IFCLOCALPLACEMENT(#156,#445);
#447=IFCPLATE('15R2aaoRL3$9kuhoIz2Go3',#20,'Curtain Panels : System Panel : Glazed',$,'System Panel:Glazed',#446,#438,'74629',.CURTAIN_PANEL.);
#448=IFCPROPERTYSINGLEVALUE('Area',$,IFCAREAMEASURE(43.15058321563798),$);
#449=IFCPROPERTYSINGLEVALUE('Height',$,IFCLENGTHMEASURE(14.333333333333336),$);
#450=IFCPROPERTYSINGLEVALUE('Volume',$,IFCVOLUMEMEASURE(3.5958819346364863),$);
#451=IFCPROPERTYSINGLEVALUE('Width',$,IFCLENGTHMEASURE(3.0105058057421843),$);
#452=IFCPROPERTYSET('15R2aaoRL3$9kugJ2z2Go3',#20,'Constraints',$,(#199));
#453=IFCRELDEFINESBYPROPERTIES('15R2aaoRL3$9kug32z2Go3',#20,$,$,(#447),#452);
#454=IFCPROPERTYSET('15R2aaoRL3$9kugIQz2Go3',#20,'Dimensions',$,(#448,#449,#450,#451));
#455=IFCRELDEFINESBYPROPERTIES('15R2aaoRL3$9kug2Qz2Go3',#20,$,$,(#447),#454);
#456=IFCPROPERTYSET('3pBancN_PEJPEhKdYq7MFr',#20,'Other',$,(#205,#206,#207,#208,#209,#210));
#457=IFCRELDEFINESBYPROPERTIES('1kE1mZbwX969iNJmeyPg6A',#20,$,$,(#447),#456);
#458=IFCPROPERTYSET('15R2aaoRL3$9kugIkz2Go3',#20,'Phasing',$,(#200));
#459=IFCRELDEFINESBYPROPERTIES('15R2aaoRL3$9kug2kz2Go3',#20,$,$,(#447),#458);
#460=IFCPROPERTYSET('1uEXrMwhnASet0T2aA2Qce',#20,'Pset_PlateCommon',$,(#237));
#461=IFCAXIS2PLACEMENT3D(#3,$,$);
#463=IFCCARTESIANPOINTLIST2D(((-0.41666666666666696,-0.083333333333333329),(0.41666666666666685,-0.083333333333333329),(0.41666666666666685,0.083333333333333329),(-0.41666666666666696,0.083333333333333329),(-0.41666666666666696,-0.083333333333333329)));
#464=IFCINDEXEDPOLYCURVE(#463,$,.F.);
#465=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'Rect_2*10',#464);
#466=IFCCARTESIANPOINT((-0.083333333333333329,-0.25000000000000078,-14.333333333333343));
#467=IFCAXIS2PLACEMENT3D(#466,#9,#8);
#468=IFCEXTRUDEDAREASOLID(#465,#467,#9,14.333333333333343);
#469=IFCSTYLEDITEM(#468,(#168),$);
#470=IFCSHAPEREPRESENTATION(#89,'Body','SweptSolid',(#468));
#471=IFCAXIS2PLACEMENT3D(#3,$,$);
#472=IFCREPRESENTATIONMAP(#471,#470);
#473=IFCMEMBERTYPE('0e5pnypFH4VgF5iFdGPiKa',#20,'Curtain Wall Mullions : Rectangular Mullion : Rect_2*10',$,$,(#517,#518,#519,#520,#521,#522),(#472),'11344',$,.MULLION.);
#474=IFCMATERIAL('<Unnamed>',$,$);
#475=IFCMAPPEDITEM(#472,#181);
#476=IFCSHAPEREPRESENTATION(#89,'Body','MappedRepresentation',(#475));
#477=IFCCARTESIANPOINT((-0.16666666666666666,-0.66666666666666763,-14.333333333333336));
#478=IFCBOUNDINGBOX(#477,0.16666666666666666,0.83333333333333381,14.333333333333336);
#479=IFCSHAPEREPRESENTATION(#90,'Box','BoundingBox',(#478));
#480=IFCPRODUCTDEFINITIONSHAPE($,$,(#476,#479));
#481=IFCCARTESIANPOINT((74.666666666667226,122.17610952639883,0.));
#482=IFCDIRECTION((-0.97799283642430779,0.20863847177051822,0.));
#483=IFCAXIS2PLACEMENT3D(#481,#10,#482);
#484=IFCLOCALPLACEMENT(#128,#483);
#485=IFCCARTESIANPOINT((74.66666666666724,122.17610952639885,76.));
#486=IFCDIRECTION((-0.97799283642430779,0.20863847177051822,0.));
#487=IFCAXIS2PLACEMENT3D(#485,#10,#486);
#489=IFCMEMBER('15R2aaoRL3$9kuhoIz2Go0',#20,'Curtain Wall Mullions : Rectangular Mullion : Rect_2*10',$,'Rectangular Mullion:Rect_2*10',#484,#480,'74630',.MULLION.);
#490=IFCPROPERTYSINGLEVALUE('Area',$,IFCAREAMEASURE(14.472222222222232),$);
#491=IFCPROPERTYSINGLEVALUE('Length',$,IFCLENGTHMEASURE(14.333333333333336),$);
#492=IFCPROPERTYSINGLEVALUE('Volume',$,IFCVOLUMEMEASURE(1.9907407407407423),$);
#493=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Curtain Wall Mullions'),$);
#494=IFCPROPERTYSINGLEVALUE('Family',$,IFCLABEL('Rectangular Mullion: Rect_2*10'),$);
#495=IFCPROPERTYSINGLEVALUE('Family and Type',$,IFCLABEL('Rectangular Mullion: Rect_2*10'),$);
#496=IFCPROPERTYSINGLEVALUE('Host Id',$,IFCLABEL('Curtain Wall: UpperFloor_Standard'),$);
#497=IFCPROPERTYSINGLEVALUE('Type',$,IFCLABEL('Rectangular Mullion: Rect_2*10'),$);
#498=IFCPROPERTYSINGLEVALUE('Type Id',$,IFCLABEL('Rectangular Mullion: Rect_2*10'),$);
#499=IFCPROPERTYSINGLEVALUE('Angle',$,IFCPLANEANGLEMEASURE(0.),$);
#500=IFCPROPERTYSINGLEVALUE('Offset',$,IFCLENGTHMEASURE(0.),$);
#501=IFCPROPERTYSINGLEVALUE('Corner Mullion',$,IFCBOOLEAN(.F.),$);
#502=IFCPROPERTYSINGLEVALUE('Position',$,IFCLABEL('Perpendicular to Face'),$);
#503=IFCPROPERTYSINGLEVALUE('Profile',$,IFCLABEL('Mullion_Rectangle: Rect_2x10'),$);
#504=IFCPROPERTYSINGLEVALUE('Thickness',$,IFCLENGTHMEASURE(0.83333333333333381),$);
#505=IFCPROPERTYSINGLEVALUE('Width on side 1',$,IFCLENGTHMEASURE(0.083333333333333315),$);
#506=IFCPROPERTYSINGLEVALUE('Width on side 2',$,IFCLENGTHMEASURE(0.083333333333333343),$);
#507=IFCPROPERTYSINGLEVALUE('Type Name',$,IFCTEXT('Rect_2*10'),$);
#508=IFCPROPERTYSINGLEVALUE('Family Name',$,IFCTEXT('Rectangular Mullion'),$);
#509=IFCPROPERTYSET('15R2aaoRL3$9kugJ2z2Go0',#20,'Constraints',$,(#199));
#510=IFCRELDEFINESBYPROPERTIES('15R2aaoRL3$9kug32z2Go0',#20,$,$,(#489),#509);
#511=IFCPROPERTYSET('15R2aaoRL3$9kugIQz2Go0',#20,'Dimensions',$,(#490,#491,#492));
#512=IFCRELDEFINESBYPROPERTIES('15R2aaoRL3$9kug2Qz2Go0',#20,$,$,(#489),#511);
#513=IFCPROPERTYSET('05CNN_TLDAYBkFZicvLCiW',#20,'Other',$,(#493,#494,#495,#496,#497,#498));
#514=IFCRELDEFINESBYPROPERTIES('3fxLtPtP55Z8Ae$izaRHM7',#20,$,$,(#489),#513);
#515=IFCPROPERTYSET('15R2aaoRL3$9kugIkz2Go0',#20,'Phasing',$,(#200));
#516=IFCRELDEFINESBYPROPERTIES('15R2aaoRL3$9kug2kz2Go0',#20,$,$,(#489),#515);
#517=IFCPROPERTYSET('0e5pnypFH4VgF5jktGPiKa',#20,'Constraints',$,(#499,#500));
#518=IFCPROPERTYSET('0e5pnypFH4VgF5jltGPiKa',#20,'Construction',$,(#501,#502,#503,#504));
#519=IFCPROPERTYSET('0e5pnypFH4VgF5jllGPiKa',#20,'Dimensions',$,(#505,#506));
#520=IFCPROPERTYSET('0e5pnypFH4VgF5jlZGPiKa',#20,'Identity Data',$,(#216,#217,#218,#219,#220,#507));
#521=IFCPROPERTYSET('3zSbWmU7517AJtxTQBb3HU',#20,'Other',$,(#493,#508));
#522=IFCPROPERTYSET('0e5pnypFH4VgF5km$GPiKa',#20,'Pset_MemberCommon',$,(#237));
#523=IFCAXIS2PLACEMENT3D(#3,$,$);
#525=IFCCARTESIANPOINTLIST2D(((-0.41666666666666696,-0.083333333333333329),(0.41666666666666685,-0.083333333333333329),(0.41666666666666685,0.083333333333333329),(-0.41666666666666696,0.083333333333333329),(-0.41666666666666696,-0.083333333333333329)));
#526=IFCINDEXEDPOLYCURVE(#525,$,.F.);
#527=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'Rect_2*10',#526);
#528=IFCCARTESIANPOINT((-0.083333333333333329,-0.25000000000000078,-14.333333333333343));
#529=IFCAXIS2PLACEMENT3D(#528,#9,#8);
#530=IFCEXTRUDEDAREASOLID(#527,#529,#9,14.333333333333343);
#531=IFCSTYLEDITEM(#530,(#168),$);
#532=IFCSHAPEREPRESENTATION(#89,'Body','SweptSolid',(#530));
#533=IFCAXIS2PLACEMENT3D(#3,$,$);
#534=IFCREPRESENTATIONMAP(#533,#532);
#535=IFCMEMBERTYPE('0u4fWxJ615Zh3Xkp9drgGE',#20,'Curtain Wall Mullions : Rectangular Mullion : Rect_2*10',$,$,(#517,#518,#519,#520,#521,#562),(#534),'11344',$,.MULLION.);
#536=IFCMAPPEDITEM(#534,#181);
#537=IFCSHAPEREPRESENTATION(#89,'Body','MappedRepresentation',(#536));
#538=IFCCARTESIANPOINT((-0.16666666666666666,-0.66666666666666763,-14.333333333333336));
#539=IFCBOUNDINGBOX(#538,0.16666666666666666,0.83333333333333381,14.333333333333336);
#540=IFCSHAPEREPRESENTATION(#90,'Box','BoundingBox',(#539));
#541=IFCPRODUCTDEFINITIONSHAPE($,$,(#537,#540));
#542=IFCCARTESIANPOINT((112.16666666666711,114.17610952639889,14.333333333333343));
#543=IFCDIRECTION((0.97799283642430779,-0.20863847177051822,0.));
#544=IFCAXIS2PLACEMENT3D(#542,#9,#543);
#545=IFCLOCALPLACEMENT(#128,#544);
#546=IFCCARTESIANPOINT((112.16666666666714,114.17610952639889,90.333333333333343));
#547=IFCDIRECTION((0.97799283642430779,-0.20863847177051822,0.));
#548=IFCAXIS2PLACEMENT3D(#546,#9,#547);
#550=IFCMEMBER('15R2aaoRL3$9kuhoIz2Go1',#20,'Curtain Wall Mullions : Rectangular Mullion : Rect_2*10',$,'Rectangular Mullion:Rect_2*10',#545,#541,'74631',.MULLION.);
#551=IFCPROPERTYSINGLEVALUE('Area',$,IFCAREAMEASURE(14.472222222222232),$);
#552=IFCPROPERTYSINGLEVALUE('Length',$,IFCLENGTHMEASURE(14.333333333333336),$);
#553=IFCPROPERTYSINGLEVALUE('Volume',$,IFCVOLUMEMEASURE(1.9907407407407423),$);
#554=IFCPROPERTYSET('15R2aaoRL3$9kugJ2z2Go1',#20,'Constraints',$,(#199));
#555=IFCRELDEFINESBYPROPERTIES('15R2aaoRL3$9kug32z2Go1',#20,$,$,(#550),#554);
#556=IFCPROPERTYSET('15R2aaoRL3$9kugIQz2Go1',#20,'Dimensions',$,(#551,#552,#553));
#557=IFCRELDEFINESBYPROPERTIES('15R2aaoRL3$9kug2Qz2Go1',#20,$,$,(#550),#556);
#558=IFCPROPERTYSET('2Th5b2EIDFiullBZ21aH5z',#20,'Other',$,(#493,#494,#495,#496,#497,#498));
#559=IFCRELDEFINESBYPROPERTIES('1IqWONghn4Q9jGp$5HWrSP',#20,$,$,(#550),#558);
#560=IFCPROPERTYSET('15R2aaoRL3$9kugIkz2Go1',#20,'Phasing',$,(#200));
#561=IFCRELDEFINESBYPROPERTIES('15R2aaoRL3$9kug2kz2Go1',#20,$,$,(#550),#560);
#562=IFCPROPERTYSET('3WENug9MbFA8msr6acH_L6',#20,'Pset_MemberCommon',$,(#237));
#563=IFCAXIS2PLACEMENT3D(#3,$,$);
#565=IFCCARTESIANPOINTLIST2D(((-0.41666666666666696,-0.083333333333333329),(0.41666666666666685,-0.083333333333333329),(0.41666666666666685,0.083333333333333329),(-0.41666666666666696,0.083333333333333329),(-0.41666666666666696,-0.083333333333333329)));
#566=IFCINDEXEDPOLYCURVE(#565,$,.F.);
#567=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'Rect_2*10',#566);
#568=IFCCARTESIANPOINT((0.,-0.25000000000000078,-14.333333333333343));
#569=IFCAXIS2PLACEMENT3D(#568,#9,#8);
#570=IFCEXTRUDEDAREASOLID(#567,#569,#9,14.333333333333343);
#571=IFCSTYLEDITEM(#570,(#168),$);
#572=IFCSHAPEREPRESENTATION(#89,'Body','SweptSolid',(#570));
#573=IFCAXIS2PLACEMENT3D(#3,$,$);
#574=IFCREPRESENTATIONMAP(#573,#572);
#575=IFCMEMBERTYPE('2qn75yrlv3wvAYfOH2MSfS',#20,'Curtain Wall Mullions : Rectangular Mullion : Rect_2*10',$,$,(#517,#518,#519,#520,#521,#602),(#574),'11344',$,.MULLION.);
#576=IFCMAPPEDITEM(#574,#181);
#577=IFCSHAPEREPRESENTATION(#89,'Body','MappedRepresentation',(#576));
#578=IFCCARTESIANPOINT((-0.083333333333333343,-0.66666666666666763,-14.333333333333336));
#579=IFCBOUNDINGBOX(#578,0.16666666666666666,0.83333333333333381,14.333333333333336);
#580=IFCSHAPEREPRESENTATION(#90,'Box','BoundingBox',(#579));
#581=IFCPRODUCTDEFINITIONSHAPE($,$,(#577,#580));
#582=IFCCARTESIANPOINT((107.19520308053222,115.23668842477433,0.));
#583=IFCDIRECTION((-0.97799283642430779,0.20863847177051822,0.));
#584=IFCAXIS2PLACEMENT3D(#582,#10,#583);
#585=IFCLOCALPLACEMENT(#128,#584);
#586=IFCCARTESIANPOINT((107.19520308053225,115.23668842477433,76.));
#587=IFCDIRECTION((-0.97799283642430779,0.20863847177051822,0.));
#588=IFCAXIS2PLACEMENT3D(#586,#10,#587);
#590=IFCMEMBER('15R2aaoRL3$9kuhoIz2GoE',#20,'Curtain Wall Mullions : Rectangular Mullion : Rect_2*10',$,'Rectangular Mullion:Rect_2*10',#585,#581,'74632',.MULLION.);
#591=IFCPROPERTYSINGLEVALUE('Area',$,IFCAREAMEASURE(14.472222222222232),$);
#592=IFCPROPERTYSINGLEVALUE('Length',$,IFCLENGTHMEASURE(14.333333333333336),$);
#593=IFCPROPERTYSINGLEVALUE('Volume',$,IFCVOLUMEMEASURE(1.990740740740742),$);
#594=IFCPROPERTYSET('15R2aaoRL3$9kugJ2z2GoE',#20,'Constraints',$,(#199));
#595=IFCRELDEFINESBYPROPERTIES('15R2aaoRL3$9kug32z2GoE',#20,$,$,(#590),#594);
#596=IFCPROPERTYSET('15R2aaoRL3$9kugIQz2GoE',#20,'Dimensions',$,(#591,#592,#593));
#597=IFCRELDEFINESBYPROPERTIES('15R2aaoRL3$9kug2Qz2GoE',#20,$,$,(#590),#596);
#598=IFCPROPERTYSET('35X0eZ6bLEvvU_4t_4kGgP',#20,'Other',$,(#493,#494,#495,#496,#497,#498));
#599=IFCRELDEFINESBYPROPERTIES('0OXINuJi13le5zYedKOl3b',#20,$,$,(#590),#598);
#600=IFCPROPERTYSET('15R2aaoRL3$9kugIkz2GoE',#20,'Phasing',$,(#200));
#601=IFCRELDEFINESBYPROPERTIES('15R2aaoRL3$9kug2kz2GoE',#20,$,$,(#590),#600);
#602=IFCPROPERTYSET('1kkDZdX3jBZBcShhXq9Rh4',#20,'Pset_MemberCommon',$,(#237));
#603=IFCMAPPEDITEM(#574,#181);
#604=IFCSHAPEREPRESENTATION(#89,'Body','MappedRepresentation',(#603));
#605=IFCCARTESIANPOINT((-0.08333333333334636,-0.6666666666666714,-14.333333333333343));
#606=IFCBOUNDINGBOX(#605,0.16666666666668917,0.83333333333335702,14.333333333333343);
#607=IFCSHAPEREPRESENTATION(#90,'Box','BoundingBox',(#606));
#608=IFCPRODUCTDEFINITIONSHAPE($,$,(#604,#607));
#609=IFCCARTESIANPOINT((102.30523889841069,116.27988078362692,0.));
#610=IFCDIRECTION((-0.97799283642430779,0.20863847177051822,0.));
#611=IFCAXIS2PLACEMENT3D(#609,#10,#610);
#612=IFCLOCALPLACEMENT(#128,#611);
#613=IFCCARTESIANPOINT((102.30523889841072,116.27988078362692,76.));
#614=IFCDIRECTION((-0.97799283642430779,0.20863847177051822,0.));
#615=IFCAXIS2PLACEMENT3D(#613,#10,#614);
#617=IFCMEMBER('15R2aaoRL3$9kuhoIz2GoF',#20,'Curtain Wall Mullions : Rectangular Mullion : Rect_2*10',$,'Rectangular Mullion:Rect_2*10',#612,#608,'74633',.MULLION.);
#618=IFCPROPERTYSINGLEVALUE('Area',$,IFCAREAMEASURE(14.472222222222232),$);
#619=IFCPROPERTYSINGLEVALUE('Length',$,IFCLENGTHMEASURE(14.333333333333336),$);
#620=IFCPROPERTYSINGLEVALUE('Volume',$,IFCVOLUMEMEASURE(1.990740740740742),$);
#621=IFCPROPERTYSET('15R2aaoRL3$9kugJ2z2GoF',#20,'Constraints',$,(#199));
#622=IFCRELDEFINESBYPROPERTIES('15R2aaoRL3$9kug32z2GoF',#20,$,$,(#617),#621);
#623=IFCPROPERTYSET('15R2aaoRL3$9kugIQz2GoF',#20,'Dimensions',$,(#618,#619,#620));
#624=IFCRELDEFINESBYPROPERTIES('15R2aaoRL3$9kug2Qz2GoF',#20,$,$,(#617),#623);
#625=IFCPROPERTYSET('1FsE$MifrETAVl6427bm_0',#20,'Other',$,(#493,#494,#495,#496,#497,#498));
#626=IFCRELDEFINESBYPROPERTIES('267pf3K9b4MelMbyIvYkXK',#20,$,$,(#617),#625);
#627=IFCPROPERTYSET('15R2aaoRL3$9kugIkz2GoF',#20,'Phasing',$,(#200));
#628=IFCRELDEFINESBYPROPERTIES('15R2aaoRL3$9kug2kz2GoF',#20,$,$,(#617),#627);
#629=IFCMAPPEDITEM(#574,#181);
#630=IFCSHAPEREPRESENTATION(#89,'Body','MappedRepresentation',(#629));
#631=IFCCARTESIANPOINT((-0.083333333333332149,-0.66666666666668561,-14.333333333333343));
#632=IFCBOUNDINGBOX(#631,0.16666666666668561,0.83333333333334281,14.333333333333343);
#633=IFCSHAPEREPRESENTATION(#90,'Box','BoundingBox',(#632));
#634=IFCPRODUCTDEFINITIONSHAPE($,$,(#630,#633));
#635=IFCCARTESIANPOINT((97.415274716289147,117.32307314247952,0.));
#636=IFCDIRECTION((-0.97799283642430779,0.20863847177051822,0.));
#637=IFCAXIS2PLACEMENT3D(#635,#10,#636);
#638=IFCLOCALPLACEMENT(#128,#637);
#639=IFCCARTESIANPOINT((97.415274716289176,117.32307314247954,76.));
#640=IFCDIRECTION((-0.97799283642430779,0.20863847177051822,0.));
#641=IFCAXIS2PLACEMENT3D(#639,#10,#640);
#643=IFCMEMBER('15R2aaoRL3$9kuhoIz2GoC',#20,'Curtain Wall Mullions : Rectangular Mullion : Rect_2*10',$,'Rectangular Mullion:Rect_2*10',#638,#634,'74634',.MULLION.);
#644=IFCPROPERTYSINGLEVALUE('Area',$,IFCAREAMEASURE(14.472222222222232),$);
#645=IFCPROPERTYSINGLEVALUE('Length',$,IFCLENGTHMEASURE(14.333333333333336),$);
#646=IFCPROPERTYSINGLEVALUE('Volume',$,IFCVOLUMEMEASURE(1.990740740740742),$);
#647=IFCPROPERTYSET('15R2aaoRL3$9kugJ2z2GoC',#20,'Constraints',$,(#199));
#648=IFCRELDEFINESBYPROPERTIES('15R2aaoRL3$9kug32z2GoC',#20,$,$,(#643),#647);
#649=IFCPROPERTYSET('15R2aaoRL3$9kugIQz2GoC',#20,'Dimensions',$,(#644,#645,#646));
#650=IFCRELDEFINESBYPROPERTIES('15R2aaoRL3$9kug2Qz2GoC',#20,$,$,(#643),#649);
#651=IFCPROPERTYSET('0yZIGiDRz6C83vlFfJPj08',#20,'Other',$,(#493,#494,#495,#496,#497,#498));
#652=IFCRELDEFINESBYPROPERTIES('3_kdga$_v0MOyLJhH61KiK',#20,$,$,(#643),#651);
#653=IFCPROPERTYSET('15R2aaoRL3$9kugIkz2GoC',#20,'Phasing',$,(#200));
#654=IFCRELDEFINESBYPROPERTIES('15R2aaoRL3$9kug2kz2GoC',#20,$,$,(#643),#653);
#655=IFCMAPPEDITEM(#574,#181);
#656=IFCSHAPEREPRESENTATION(#89,'Body','MappedRepresentation',(#655));
#657=IFCCARTESIANPOINT((-0.083333333333360571,-0.66666666666665719,-14.333333333333343));
#658=IFCBOUNDINGBOX(#657,0.16666666666668917,0.83333333333334281,14.333333333333343);
#659=IFCSHAPEREPRESENTATION(#90,'Box','BoundingBox',(#658));
#660=IFCPRODUCTDEFINITIONSHAPE($,$,(#656,#659));
#661=IFCCARTESIANPOINT((92.525310534167602,118.36626550133211,0.));
#662=IFCDIRECTION((-0.97799283642430779,0.20863847177051822,0.));
#663=IFCAXIS2PLACEMENT3D(#661,#10,#662);
#664=IFCLOCALPLACEMENT(#128,#663);
#665=IFCCARTESIANPOINT((92.525310534167602,118.36626550133211,76.));
#666=IFCDIRECTION((-0.97799283642430779,0.20863847177051822,0.));
#667=IFCAXIS2PLACEMENT3D(#665,#10,#666);
#669=IFCMEMBER('15R2aaoRL3$9kuhoIz2GoD',#20,'Curtain Wall Mullions : Rectangular Mullion : Rect_2*10',$,'Rectangular Mullion:Rect_2*10',#664,#660,'74635',.MULLION.);
#670=IFCPROPERTYSINGLEVALUE('Area',$,IFCAREAMEASURE(14.472222222222232),$);
#671=IFCPROPERTYSINGLEVALUE('Length',$,IFCLENGTHMEASURE(14.333333333333336),$);
#672=IFCPROPERTYSINGLEVALUE('Volume',$,IFCVOLUMEMEASURE(1.990740740740742),$);
#673=IFCPROPERTYSET('15R2aaoRL3$9kugJ2z2GoD',#20,'Constraints',$,(#199));
#674=IFCRELDEFINESBYPROPERTIES('15R2aaoRL3$9kug32z2GoD',#20,$,$,(#669),#673);
#675=IFCPROPERTYSET('15R2aaoRL3$9kugIQz2GoD',#20,'Dimensions',$,(#670,#671,#672));
#676=IFCRELDEFINESBYPROPERTIES('15R2aaoRL3$9kug2Qz2GoD',#20,$,$,(#669),#675);
#677=IFCPROPERTYSET('25Er9ZJQ571gEEDIuUOoYz',#20,'Other',$,(#493,#494,#495,#496,#497,#498));
#678=IFCRELDEFINESBYPROPERTIES('0_R0gLIJ92QhDR0ikiVLde',#20,$,$,(#669),#677);
#679=IFCPROPERTYSET('15R2aaoRL3$9kugIkz2GoD',#20,'Phasing',$,(#200));
#680=IFCRELDEFINESBYPROPERTIES('15R2aaoRL3$9kug2kz2GoD',#20,$,$,(#669),#679);
#681=IFCMAPPEDITEM(#574,#181);
#682=IFCSHAPEREPRESENTATION(#89,'Body','MappedRepresentation',(#681));
#683=IFCCARTESIANPOINT((-0.083333333333332149,-0.6666666666666714,-14.333333333333343));
#684=IFCBOUNDINGBOX(#683,0.16666666666668561,0.83333333333334281,14.333333333333343);
#685=IFCSHAPEREPRESENTATION(#90,'Box','BoundingBox',(#684));
#686=IFCPRODUCTDEFINITIONSHAPE($,$,(#682,#685));
#687=IFCCARTESIANPOINT((87.635346352046071,119.40945786018469,0.));
#688=IFCDIRECTION((-0.97799283642430779,0.20863847177051822,0.));
#689=IFCAXIS2PLACEMENT3D(#687,#10,#688);
#690=IFCLOCALPLACEMENT(#128,#689);
#691=IFCCARTESIANPOINT((87.635346352046099,119.4094578601847,76.));
#692=IFCDIRECTION((-0.97799283642430779,0.20863847177051822,0.));
#693=IFCAXIS2PLACEMENT3D(#691,#10,#692);
#695=IFCMEMBER('15R2aaoRL3$9kuhoIz2GoA',#20,'Curtain Wall Mullions : Rectangular Mullion : Rect_2*10',$,'Rectangular Mullion:Rect_2*10',#690,#686,'74636',.MULLION.);
#696=IFCPROPERTYSINGLEVALUE('Area',$,IFCAREAMEASURE(14.472222222222232),$);
#697=IFCPROPERTYSINGLEVALUE('Length',$,IFCLENGTHMEASURE(14.333333333333336),$);
#698=IFCPROPERTYSINGLEVALUE('Volume',$,IFCVOLUMEMEASURE(1.990740740740742),$);
#699=IFCPROPERTYSET('15R2aaoRL3$9kugJ2z2GoA',#20,'Constraints',$,(#199));
#700=IFCRELDEFINESBYPROPERTIES('15R2aaoRL3$9kug32z2GoA',#20,$,$,(#695),#699);
#701=IFCPROPERTYSET('15R2aaoRL3$9kugIQz2GoA',#20,'Dimensions',$,(#696,#697,#698));
#702=IFCRELDEFINESBYPROPERTIES('15R2aaoRL3$9kug2Qz2GoA',#20,$,$,(#695),#701);
#703=IFCPROPERTYSET('1piczYu9b4l8u5zh2kPAT$',#20,'Other',$,(#493,#494,#495,#496,#497,#498));
#704=IFCRELDEFINESBYPROPERTIES('1fGQUv1ln7oR0R_oXeK4O$',#20,$,$,(#695),#703);
#705=IFCPROPERTYSET('15R2aaoRL3$9kugIkz2GoA',#20,'Phasing',$,(#200));
#706=IFCRELDEFINESBYPROPERTIES('15R2aaoRL3$9kug2kz2GoA',#20,$,$,(#695),#705);
#707=IFCMAPPEDITEM(#574,#181);
#708=IFCSHAPEREPRESENTATION(#89,'Body','MappedRepresentation',(#707));
#709=IFCCARTESIANPOINT((-0.08333333333334636,-0.6666666666666714,-14.333333333333343));
#710=IFCBOUNDINGBOX(#709,0.16666666666668561,0.83333333333335702,14.333333333333343);
#711=IFCSHAPEREPRESENTATION(#90,'Box','BoundingBox',(#710));
#712=IFCPRODUCTDEFINITIONSHAPE($,$,(#708,#711));
#713=IFCCARTESIANPOINT((82.74538216992454,120.45265021903728,0.));
#714=IFCDIRECTION((-0.97799283642430779,0.20863847177051822,0.));
#715=IFCAXIS2PLACEMENT3D(#713,#10,#714);
#716=IFCLOCALPLACEMENT(#128,#715);
#717=IFCCARTESIANPOINT((82.745382169924554,120.45265021903728,76.));
#718=IFCDIRECTION((-0.97799283642430779,0.20863847177051822,0.));
#719=IFCAXIS2PLACEMENT3D(#717,#10,#718);
#721=IFCMEMBER('15R2aaoRL3$9kuhoIz2GoB',#20,'Curtain Wall Mullions : Rectangular Mullion : Rect_2*10',$,'Rectangular Mullion:Rect_2*10',#716,#712,'74637',.MULLION.);
#722=IFCPROPERTYSINGLEVALUE('Area',$,IFCAREAMEASURE(14.472222222222232),$);
#723=IFCPROPERTYSINGLEVALUE('Length',$,IFCLENGTHMEASURE(14.333333333333336),$);
#724=IFCPROPERTYSINGLEVALUE('Volume',$,IFCVOLUMEMEASURE(1.990740740740742),$);
#725=IFCPROPERTYSET('15R2aaoRL3$9kugJ2z2GoB',#20,'Constraints',$,(#199));
#726=IFCRELDEFINESBYPROPERTIES('15R2aaoRL3$9kug32z2GoB',#20,$,$,(#721),#725);
#727=IFCPROPERTYSET('15R2aaoRL3$9kugIQz2GoB',#20,'Dimensions',$,(#722,#723,#724));
#728=IFCRELDEFINESBYPROPERTIES('15R2aaoRL3$9kug2Qz2GoB',#20,$,$,(#721),#727);
#729=IFCPROPERTYSET('3GBWU616z25OIsExSG$JlC',#20,'Other',$,(#493,#494,#495,#496,#497,#498));
#730=IFCRELDEFINESBYPROPERTIES('0gfN7b8Af6CBinML7QcLcp',#20,$,$,(#721),#729);
#731=IFCPROPERTYSET('15R2aaoRL3$9kugIkz2GoB',#20,'Phasing',$,(#200));
#732=IFCRELDEFINESBYPROPERTIES('15R2aaoRL3$9kug2kz2GoB',#20,$,$,(#721),#731);
#733=IFCMAPPEDITEM(#574,#181);
#734=IFCSHAPEREPRESENTATION(#89,'Body','MappedRepresentation',(#733));
#735=IFCCARTESIANPOINT((-0.083333333333335702,-0.66666666666669983,-14.333333333333343));
#736=IFCBOUNDINGBOX(#735,0.16666666666668917,0.83333333333335702,14.333333333333343);
#737=IFCSHAPEREPRESENTATION(#90,'Box','BoundingBox',(#736));
#738=IFCPRODUCTDEFINITIONSHAPE($,$,(#734,#737));
#739=IFCCARTESIANPOINT((77.855417987803008,121.49584257788987,0.));
#740=IFCDIRECTION((-0.97799283642430779,0.20863847177051822,0.));
#741=IFCAXIS2PLACEMENT3D(#739,#10,#740);
#742=IFCLOCALPLACEMENT(#128,#741);
#743=IFCCARTESIANPOINT((77.855417987803037,121.4958425778899,76.));
#744=IFCDIRECTION((-0.97799283642430779,0.20863847177051822,0.));
#745=IFCAXIS2PLACEMENT3D(#743,#10,#744);
#747=IFCMEMBER('15R2aaoRL3$9kuhoIz2Go8',#20,'Curtain Wall Mullions : Rectangular Mullion : Rect_2*10',$,'Rectangular Mullion:Rect_2*10',#742,#738,'74638',.MULLION.);
#748=IFCPROPERTYSINGLEVALUE('Area',$,IFCAREAMEASURE(14.472222222222232),$);
#749=IFCPROPERTYSINGLEVALUE('Length',$,IFCLENGTHMEASURE(14.333333333333336),$);
#750=IFCPROPERTYSINGLEVALUE('Volume',$,IFCVOLUMEMEASURE(1.990740740740742),$);
#751=IFCPROPERTYSET('15R2aaoRL3$9kugJ2z2Go8',#20,'Constraints',$,(#199));
#752=IFCRELDEFINESBYPROPERTIES('15R2aaoRL3$9kug32z2Go8',#20,$,$,(#747),#751);
#753=IFCPROPERTYSET('15R2aaoRL3$9kugIQz2Go8',#20,'Dimensions',$,(#748,#749,#750));
#754=IFCRELDEFINESBYPROPERTIES('15R2aaoRL3$9kug2Qz2Go8',#20,$,$,(#747),#753);
#755=IFCPROPERTYSET('1YnycNShf8IPCPtDpJumrJ',#20,'Other',$,(#493,#494,#495,#496,#497,#498));
#756=IFCRELDEFINESBYPROPERTIES('24uRuhuT9BawWtcd3akcHf',#20,$,$,(#747),#755);
#757=IFCPROPERTYSET('15R2aaoRL3$9kugIkz2Go8',#20,'Phasing',$,(#200));
#758=IFCRELDEFINESBYPROPERTIES('15R2aaoRL3$9kug2kz2Go8',#20,$,$,(#747),#757);
#759=IFCRELAGGREGATES('15R2aaoRL3$9kugoIz2Gr0',#20,$,$,#157,(#198,#255,#284,#313,#342,#371,#400,#447,#489,#550,#590,#617,#643,#669,#695,#721,#747));
#760=IFCCURTAINWALLTYPE('28CXOu7dLCcBG4JZ5MydjQ',#20,'Walls : Curtain Wall : UpperFloor_Standard',$,$,(#975,#976,#977,#978,#979,#980,#981),$,'18410',$,.NOTDEFINED.);
#761=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Curtain Wall:UpperFloor_Standard'),$);
#762=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.T.),$);
#763=IFCPROPERTYSET('15R2aaoRL3$9kufCkz2Gr0',#20,'Pset_CurtainWallCommon',$,(#761,#762));
#764=IFCPROPERTYSET('0QVZ759pD9mQ7Vuloedra8',#20,'Pset_EnvironmentalImpactIndicators',$,(#761));
#765=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('System Panel:Glazed'),$);
#766=IFCPROPERTYSET('2VlyVV8nnE0vX0fS4Pw08U',#20,'Pset_EnvironmentalImpactIndicators',$,(#765));
#767=IFCPROPERTYSET('15R2aaoRL3$9kufDEz2Gr1',#20,'Pset_PlateCommon',$,(#237,#765));
#768=IFCPROPERTYSET('0wdfUL17v1OvrkK1hMj7cT',#20,'Pset_EnvironmentalImpactIndicators',$,(#765));
#769=IFCPROPERTYSET('15R2aaoRL3$9kufDEz2Gn$',#20,'Pset_PlateCommon',$,(#237,#765));
#770=IFCPROPERTYSET('2CkUb$qoX4x8iCUMDsEI4L',#20,'Pset_EnvironmentalImpactIndicators',$,(#765));
#771=IFCPROPERTYSET('15R2aaoRL3$9kufDEz2Gnz',#20,'Pset_PlateCommon',$,(#237,#765));
#772=IFCPROPERTYSET('3hCgtGl4T8ugXMj_aiCNR9',#20,'Pset_EnvironmentalImpactIndicators',$,(#765));
#773=IFCPROPERTYSET('15R2aaoRL3$9kufDEz2Gnx',#20,'Pset_PlateCommon',$,(#237,#765));
#774=IFCPROPERTYSET('0o20WCY$XFM9CvZIn9kwcY',#20,'Pset_EnvironmentalImpactIndicators',$,(#765));
#775=IFCPROPERTYSET('15R2aaoRL3$9kufDEz2Gnv',#20,'Pset_PlateCommon',$,(#237,#765));
#776=IFCPROPERTYSET('0sncZTjv55Cg_EzWQ2qoEW',#20,'Pset_EnvironmentalImpactIndicators',$,(#765));
#777=IFCPROPERTYSET('15R2aaoRL3$9kufDEz2Go7',#20,'Pset_PlateCommon',$,(#237,#765));
#778=IFCPROPERTYSET('1TlkiVbY94fOIO0xYRXh4f',#20,'Pset_EnvironmentalImpactIndicators',$,(#765));
#779=IFCPROPERTYSET('15R2aaoRL3$9kufDEz2Go5',#20,'Pset_PlateCommon',$,(#237,#765));
#780=IFCPROPERTYSET('0O2QpG_rf2kgUX8D4tcbsF',#20,'Pset_EnvironmentalImpactIndicators',$,(#765));
#781=IFCPROPERTYSET('15R2aaoRL3$9kufDEz2Go3',#20,'Pset_PlateCommon',$,(#237,#765));
#782=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Rectangular Mullion:Rect_2*10'),$);
#783=IFCPROPERTYSET('3ZJPJUalf0zwJU_fXP00EV',#20,'Pset_EnvironmentalImpactIndicators',$,(#782));
#784=IFCPROPERTYSINGLEVALUE('Span',$,IFCPOSITIVELENGTHMEASURE(14.333333333333336),$);
#785=IFCPROPERTYSET('15R2aaoRL3$9kufDAz2Go0',#20,'Pset_MemberCommon',$,(#237,#782,#784));
#786=IFCPROPERTYSET('0MZN$sYrr1IuzYwSIzNtjG',#20,'Pset_EnvironmentalImpactIndicators',$,(#782));
#787=IFCPROPERTYSINGLEVALUE('Span',$,IFCPOSITIVELENGTHMEASURE(14.333333333333336),$);
#788=IFCPROPERTYSET('15R2aaoRL3$9kufDAz2Go1',#20,'Pset_MemberCommon',$,(#237,#782,#787));
#789=IFCPROPERTYSET('1jvQeqHdv1EO3PJNguEhcb',#20,'Pset_EnvironmentalImpactIndicators',$,(#782));
#790=IFCPROPERTYSINGLEVALUE('Span',$,IFCPOSITIVELENGTHMEASURE(14.333333333333336),$);
#791=IFCPROPERTYSET('15R2aaoRL3$9kufDAz2GoE',#20,'Pset_MemberCommon',$,(#237,#782,#790));
#792=IFCPROPERTYSET('2yp32k4JrFqR4u$gHkvmNW',#20,'Pset_EnvironmentalImpactIndicators',$,(#782));
#793=IFCPROPERTYSINGLEVALUE('Span',$,IFCPOSITIVELENGTHMEASURE(14.333333333333336),$);
#794=IFCPROPERTYSET('15R2aaoRL3$9kufDAz2GoF',#20,'Pset_MemberCommon',$,(#237,#782,#793));
#795=IFCPROPERTYSET('0S67YIsTv54eUCHSSlFrhT',#20,'Pset_EnvironmentalImpactIndicators',$,(#782));
#796=IFCPROPERTYSINGLEVALUE('Span',$,IFCPOSITIVELENGTHMEASURE(14.333333333333336),$);
#797=IFCPROPERTYSET('15R2aaoRL3$9kufDAz2GoC',#20,'Pset_MemberCommon',$,(#237,#782,#796));
#798=IFCPROPERTYSET('3RZ7GYBIX5b8m5a2aBCkXD',#20,'Pset_EnvironmentalImpactIndicators',$,(#782));
#799=IFCPROPERTYSINGLEVALUE('Span',$,IFCPOSITIVELENGTHMEASURE(14.333333333333336),$);
#800=IFCPROPERTYSET('15R2aaoRL3$9kufDAz2GoD',#20,'Pset_MemberCommon',$,(#237,#782,#799));
#801=IFCPROPERTYSET('02Ld2RJZ9DlwhdQyEXZ15E',#20,'Pset_EnvironmentalImpactIndicators',$,(#782));
#802=IFCPROPERTYSINGLEVALUE('Span',$,IFCPOSITIVELENGTHMEASURE(14.333333333333336),$);
#803=IFCPROPERTYSET('15R2aaoRL3$9kufDAz2GoA',#20,'Pset_MemberCommon',$,(#237,#782,#802));
#804=IFCPROPERTYSET('1xV1wg_OvCS8mxGsofv1yl',#20,'Pset_EnvironmentalImpactIndicators',$,(#782));
#805=IFCPROPERTYSINGLEVALUE('Span',$,IFCPOSITIVELENGTHMEASURE(14.333333333333336),$);
#806=IFCPROPERTYSET('15R2aaoRL3$9kufDAz2GoB',#20,'Pset_MemberCommon',$,(#237,#782,#805));
#807=IFCPROPERTYSET('3MZFeh1g159ReS2g4K$2nH',#20,'Pset_EnvironmentalImpactIndicators',$,(#782));
#808=IFCPROPERTYSINGLEVALUE('Span',$,IFCPOSITIVELENGTHMEASURE(14.333333333333336),$);
#809=IFCPROPERTYSET('15R2aaoRL3$9kufDAz2Go8',#20,'Pset_MemberCommon',$,(#237,#782,#808));
#810=IFCRELDEFINESBYPROPERTIES('2SqqKZfRL54OKEzkydvmtj',#20,$,$,(#157),#763);
#811=IFCRELDEFINESBYPROPERTIES('1dsRTYCNf0uRliCxXYGnT3',#20,$,$,(#157),#764);
#812=IFCRELDEFINESBYPROPERTIES('1A4g00L_P7gwBlGuPEekPc',#20,$,$,(#198),#766);
#813=IFCRELDEFINESBYPROPERTIES('138AC18GvBGuiNc3_naTIR',#20,$,$,(#198),#767);
#814=IFCRELDEFINESBYPROPERTIES('0$jNQ9Z3H0XPRJ1SCR0wVe',#20,$,$,(#255),#768);
#815=IFCRELDEFINESBYPROPERTIES('3nCD2SXmb4E8UoL_V1XutC',#20,$,$,(#255),#769);
#816=IFCRELDEFINESBYPROPERTIES('0Mdyxndwf8FR7ZvwOvq9Zs',#20,$,$,(#284),#770);
#817=IFCRELDEFINESBYPROPERTIES('3eZlbE8T1EFAPk_6UA5t9H',#20,$,$,(#284),#771);
#818=IFCRELDEFINESBYPROPERTIES('1AOR$o6zvCz9RVmNpJUokg',#20,$,$,(#313),#772);
#819=IFCRELDEFINESBYPROPERTIES('1kL82E7uD4Fh0tl59Uym$m',#20,$,$,(#313),#773);
#820=IFCRELDEFINESBYPROPERTIES('2CrT0w4fn18euG9FZ9hiXG',#20,$,$,(#342),#774);
#821=IFCRELDEFINESBYPROPERTIES('0E1zyuF3TDl8Mqa87dFpa8',#20,$,$,(#342),#775);
#822=IFCRELDEFINESBYPROPERTIES('02QHY_XTv8ZRriys1at4JL',#20,$,$,(#371),#776);
#823=IFCRELDEFINESBYPROPERTIES('15MjxDarj86wywXclHWEqI',#20,$,$,(#371),#777);
#824=IFCRELDEFINESBYPROPERTIES('3mnSdVLH1C9e9LNKVBc7my',#20,$,$,(#400),#778);
#825=IFCRELDEFINESBYPROPERTIES('3MTrzUcFf7PAElsWPfDGP0',#20,$,$,(#400),#779);
#826=IFCRELDEFINESBYPROPERTIES('20ynXf_PHEmBU6Ch840Mcd',#20,$,$,(#447),#780);
#827=IFCRELDEFINESBYPROPERTIES('1im$CCo1n3xfvIqC7FO669',#20,$,$,(#447),#781);
#828=IFCRELDEFINESBYPROPERTIES('3$cUF6Kc9BDgv9ZqzAYKd3',#20,$,$,(#489),#783);
#829=IFCRELDEFINESBYPROPERTIES('0JzZMcNw94bvlm_DJNd2Z1',#20,$,$,(#489),#785);
#830=IFCRELDEFINESBYPROPERTIES('3HNgDwe_13yecItprwmz4$',#20,$,$,(#550),#786);
#831=IFCRELDEFINESBYPROPERTIES('1zfJDmsaT8Lvj1flO9X2m9',#20,$,$,(#550),#788);
#832=IFCRELDEFINESBYPROPERTIES('03oxOJXpP5ywcp8GUHMt02',#20,$,$,(#590),#789);
#833=IFCRELDEFINESBYPROPERTIES('3ouSGy09j0L8bgJwx_W6EV',#20,$,$,(#590),#791);
#834=IFCRELDEFINESBYPROPERTIES('1lJo2a169FOhl3JQM600NI',#20,$,$,(#617),#792);
#835=IFCRELDEFINESBYPROPERTIES('3az8tobiT8CBl1U$QS8WSw',#20,$,$,(#617),#794);
#836=IFCRELDEFINESBYPROPERTIES('3KxUTuZl54hfQxlzlx4rs0',#20,$,$,(#643),#795);
#837=IFCRELDEFINESBYPROPERTIES('1gW1Xw0ZXBcvBOXkgoRlZd',#20,$,$,(#643),#797);
#838=IFCRELDEFINESBYPROPERTIES('3O773aEUnCKgQxrbVmrpl0',#20,$,$,(#669),#798);
#839=IFCRELDEFINESBYPROPERTIES('1KgxVnSSbDaPLS7_6v34SC',#20,$,$,(#669),#800);
#840=IFCRELDEFINESBYPROPERTIES('2wgatiZKb6n8sTrl6RcaDW',#20,$,$,(#695),#801);
#841=IFCRELDEFINESBYPROPERTIES('3k7jyNi8rDwvMFzm4dNQWa',#20,$,$,(#695),#803);
#842=IFCRELDEFINESBYPROPERTIES('2$Y6igVhPDLPZVb_SnE2Dh',#20,$,$,(#721),#804);
#843=IFCRELDEFINESBYPROPERTIES('0mCLylMWL8MBd3IULlUDQc',#20,$,$,(#721),#806);
#844=IFCRELDEFINESBYPROPERTIES('3eGA3CO099d9WDROXH1qnA',#20,$,$,(#747),#807);
#845=IFCRELDEFINESBYPROPERTIES('22H48kvE58OfXf8leEemgf',#20,$,$,(#747),#809);
#846=IFCQUANTITYLENGTH('Length','',$,14.333333333333336,$);
#847=IFCQUANTITYAREA('CrossSectionArea','',$,14.472222222222232,$);
#848=IFCQUANTITYVOLUME('NetVolume','',$,1.9907407407407227,$);
#849=IFCQUANTITYAREA('NetSurfaceArea','',$,28.944444444444464,$);
#850=IFCELEMENTQUANTITY('16PM_0viX9MxwVZOs76$5j',#20,'Qto_MemberBaseQuantities',$,$,(#846,#847,#848,#849));
#851=IFCRELDEFINESBYPROPERTIES('2_uHKJ4RHD6wSXoMgPJV7B',#20,$,$,(#489),#850);
#852=IFCQUANTITYLENGTH('Length','',$,14.333333333333336,$);
#853=IFCQUANTITYAREA('CrossSectionArea','',$,14.472222222222232,$);
#854=IFCQUANTITYVOLUME('NetVolume','',$,1.9907407407407556,$);
#855=IFCQUANTITYAREA('NetSurfaceArea','',$,28.944444444444464,$);
#856=IFCELEMENTQUANTITY('0lzhlHZTrAW8KaoulgzvEX',#20,'Qto_MemberBaseQuantities',$,$,(#852,#853,#854,#855));
#857=IFCRELDEFINESBYPROPERTIES('0OeGGB8qf0OfdtvK$mYOke',#20,$,$,(#550),#856);
#858=IFCQUANTITYLENGTH('Length','',$,14.333333333333336,$);
#859=IFCQUANTITYAREA('CrossSectionArea','',$,14.472222222222232,$);
#860=IFCQUANTITYVOLUME('NetVolume','',$,1.9907407407407978,$);
#861=IFCQUANTITYAREA('NetSurfaceArea','',$,28.944444444444464,$);
#862=IFCELEMENTQUANTITY('2e9IPiQLH1iuqZisYvnPix',#20,'Qto_MemberBaseQuantities',$,$,(#858,#859,#860,#861));
#863=IFCRELDEFINESBYPROPERTIES('39cf$XUB52_8xdQYUAIp4D',#20,$,$,(#590),#862);
#864=IFCQUANTITYLENGTH('Length','',$,14.333333333333336,$);
#865=IFCQUANTITYAREA('CrossSectionArea','',$,14.472222222222232,$);
#866=IFCQUANTITYVOLUME('NetVolume','',$,1.9907407407407978,$);
#867=IFCQUANTITYAREA('NetSurfaceArea','',$,28.944444444444464,$);
#868=IFCELEMENTQUANTITY('2uHz844eX9Fw5miUN6MpFY',#20,'Qto_MemberBaseQuantities',$,$,(#864,#865,#866,#867));
#869=IFCRELDEFINESBYPROPERTIES('3OG7yfDhX1a8KSJgvfwoF4',#20,$,$,(#617),#868);
#870=IFCQUANTITYLENGTH('Length','',$,14.333333333333336,$);
#871=IFCQUANTITYAREA('CrossSectionArea','',$,14.472222222222232,$);
#872=IFCQUANTITYVOLUME('NetVolume','',$,1.9907407407407978,$);
#873=IFCQUANTITYAREA('NetSurfaceArea','',$,28.944444444444464,$);
#874=IFCELEMENTQUANTITY('2lYZgsNLXF1Q_Ev5ULUGVF',#20,'Qto_MemberBaseQuantities',$,$,(#870,#871,#872,#873));
#875=IFCRELDEFINESBYPROPERTIES('1pNY57saz8BwqxeWiHOpdM',#20,$,$,(#643),#874);
#876=IFCQUANTITYLENGTH('Length','',$,14.333333333333336,$);
#877=IFCQUANTITYAREA('CrossSectionArea','',$,14.472222222222232,$);
#878=IFCQUANTITYVOLUME('NetVolume','',$,1.9907407407407978,$);
#879=IFCQUANTITYAREA('NetSurfaceArea','',$,28.944444444444464,$);
#880=IFCELEMENTQUANTITY('0I5IcztEXEnPvJLF7k8niW',#20,'Qto_MemberBaseQuantities',$,$,(#876,#877,#878,#879));
#881=IFCRELDEFINESBYPROPERTIES('3eTuNpGmTFmB6zeY6jhulx',#20,$,$,(#669),#880);
#882=IFCQUANTITYLENGTH('Length','',$,14.333333333333336,$);
#883=IFCQUANTITYAREA('CrossSectionArea','',$,14.472222222222232,$);
#884=IFCQUANTITYVOLUME('NetVolume','',$,1.9907407407407978,$);
#885=IFCQUANTITYAREA('NetSurfaceArea','',$,28.944444444444464,$);
#886=IFCELEMENTQUANTITY('39OCZpY5vC1OpdiiMKtTYR',#20,'Qto_MemberBaseQuantities',$,$,(#882,#883,#884,#885));
#887=IFCRELDEFINESBYPROPERTIES('3rI5gizyr4vgqgHi8lFR_4',#20,$,$,(#695),#886);
#888=IFCQUANTITYLENGTH('Length','',$,14.333333333333336,$);
#889=IFCQUANTITYAREA('CrossSectionArea','',$,14.472222222222232,$);
#890=IFCQUANTITYVOLUME('NetVolume','',$,1.9907407407407978,$);
#891=IFCQUANTITYAREA('NetSurfaceArea','',$,28.944444444444464,$);
#892=IFCELEMENTQUANTITY('2EbPRWhK90bv_RddJFi$oW',#20,'Qto_MemberBaseQuantities',$,$,(#888,#889,#890,#891));
#893=IFCRELDEFINESBYPROPERTIES('3zkI6qztb198NX0LrPnDNo',#20,$,$,(#721),#892);
#894=IFCQUANTITYLENGTH('Length','',$,14.333333333333336,$);
#895=IFCQUANTITYAREA('CrossSectionArea','',$,14.472222222222232,$);
#896=IFCQUANTITYVOLUME('NetVolume','',$,1.9907407407407978,$);
#897=IFCQUANTITYAREA('NetSurfaceArea','',$,28.944444444444464,$);
#898=IFCELEMENTQUANTITY('30DvCbnvnBBe$brq6me9on',#20,'Qto_MemberBaseQuantities',$,$,(#894,#895,#896,#897));
#899=IFCRELDEFINESBYPROPERTIES('1sO0a5UGD15vS2os3YXCud',#20,$,$,(#747),#898);
#900=IFCQUANTITYVOLUME('NetVolume','',$,5.7731481493423944,$);
#901=IFCELEMENTQUANTITY('13CxYHPjH1TOK6fkft3QcB',#20,'Qto_PlateBaseQuantities',$,$,(#900));
#902=IFCRELDEFINESBYPROPERTIES('2DE_opxDD25vR5L5tiUBam',#20,$,$,(#198),#901);
#903=IFCQUANTITYVOLUME('NetVolume','',$,5.7731481493423944,$);
#904=IFCELEMENTQUANTITY('2qn5Z9i2r0sf5_phfZoUFZ',#20,'Qto_PlateBaseQuantities',$,$,(#903));
#905=IFCRELDEFINESBYPROPERTIES('1q$E_y_m57gBvl6PBSpZyL',#20,$,$,(#255),#904);
#906=IFCQUANTITYVOLUME('NetVolume','',$,5.7731481493423944,$);
#907=IFCELEMENTQUANTITY('2x6E8QNgn04gvHUsLV1YYW',#20,'Qto_PlateBaseQuantities',$,$,(#906));
#908=IFCRELDEFINESBYPROPERTIES('2dLBlkUHz8ifWsLzsq_7Mc',#20,$,$,(#284),#907);
#909=IFCQUANTITYVOLUME('NetVolume','',$,5.7731481493423944,$);
#910=IFCELEMENTQUANTITY('2KC$nno4vDBgXv_hJQK4Tb',#20,'Qto_PlateBaseQuantities',$,$,(#909));
#911=IFCRELDEFINESBYPROPERTIES('2XIpuAdnL91w39q$H_kA6c',#20,$,$,(#313),#910);
#912=IFCQUANTITYVOLUME('NetVolume','',$,5.7731481493423944,$);
#913=IFCELEMENTQUANTITY('0fgxUEz$j5rQlz0B8MJqoB',#20,'Qto_PlateBaseQuantities',$,$,(#912));
#914=IFCRELDEFINESBYPROPERTIES('3sCT9m7oj6I9F0YE1vIllf',#20,$,$,(#342),#913);
#915=IFCQUANTITYVOLUME('NetVolume','',$,5.7731481493423944,$);
#916=IFCELEMENTQUANTITY('12uiFtfDbFRuPwNjjZBVB0',#20,'Qto_PlateBaseQuantities',$,$,(#915));
#917=IFCRELDEFINESBYPROPERTIES('3cyRKY4in2chgJMM73AYK8',#20,$,$,(#371),#916);
#918=IFCQUANTITYVOLUME('NetVolume','',$,5.7731481493423944,$);
#919=IFCELEMENTQUANTITY('0Wc7Nn6$12Iu6cCowiZE1I',#20,'Qto_PlateBaseQuantities',$,$,(#918));
#920=IFCRELDEFINESBYPROPERTIES('0AUismzXj3zPMGRQXXImFh',#20,$,$,(#400),#919);
#921=IFCQUANTITYVOLUME('NetVolume','',$,3.5958819346366035,$);
#922=IFCELEMENTQUANTITY('3DI6af8n9EJhk$gN_sffXk',#20,'Qto_PlateBaseQuantities',$,$,(#921));
#923=IFCRELDEFINESBYPROPERTIES('2MLVc3Rz9EHBbzYOxsrR1h',#20,$,$,(#447),#922);
#924=IFCPROPERTYSINGLEVALUE('Cross-Section',$,IFCIDENTIFIER('Vertical'),$);
#925=IFCPROPERTYSINGLEVALUE('Justification',$,IFCIDENTIFIER('Beginning'),$);
#926=IFCPROPERTYSINGLEVALUE('Number',$,IFCINTEGER(4),$);
#927=IFCPROPERTYSINGLEVALUE('Number',$,IFCINTEGER(7),$);
#928=IFCPROPERTYSINGLEVALUE('Base Constraint',$,IFCLABEL('Level: Level 6'),$);
#929=IFCPROPERTYSINGLEVALUE('Base is Attached',$,IFCBOOLEAN(.F.),$);
#930=IFCPROPERTYSINGLEVALUE('Base Offset',$,IFCLENGTHMEASURE(0.),$);
#931=IFCPROPERTYSINGLEVALUE('Related to Mass',$,IFCBOOLEAN(.F.),$);
#932=IFCPROPERTYSINGLEVALUE('Room Bounding',$,IFCBOOLEAN(.T.),$);
#933=IFCPROPERTYSINGLEVALUE('Top Constraint',$,IFCLABEL('Level: Level 7'),$);
#934=IFCPROPERTYSINGLEVALUE('Top is Attached',$,IFCBOOLEAN(.F.),$);
#935=IFCPROPERTYSINGLEVALUE('Top Offset',$,IFCLENGTHMEASURE(-0.66666666666666663),$);
#936=IFCPROPERTYSINGLEVALUE('Unconnected Height',$,IFCLENGTHMEASURE(14.333333333333329),$);
#937=IFCPROPERTYSINGLEVALUE('Enable Analytical Model',$,IFCBOOLEAN(.F.),$);
#938=IFCPROPERTYSINGLEVALUE('Structural',$,IFCBOOLEAN(.F.),$);
#939=IFCPROPERTYSINGLEVALUE('Structural Usage',$,IFCIDENTIFIER('Non-bearing'),$);
#940=IFCPROPERTYSINGLEVALUE('Area',$,IFCAREAMEASURE(549.59502767441666),$);
#941=IFCPROPERTYSINGLEVALUE('Length',$,IFCLENGTHMEASURE(38.343839140075538),$);
#942=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Walls'),$);
#943=IFCPROPERTYSINGLEVALUE('Family',$,IFCLABEL('Curtain Wall: UpperFloor_Standard'),$);
#944=IFCPROPERTYSINGLEVALUE('Family and Type',$,IFCLABEL('Curtain Wall: UpperFloor_Standard'),$);
#945=IFCPROPERTYSINGLEVALUE('Type',$,IFCLABEL('Curtain Wall: UpperFloor_Standard'),$);
#946=IFCPROPERTYSINGLEVALUE('Type Id',$,IFCLABEL('Curtain Wall: UpperFloor_Standard'),$);
#947=IFCPROPERTYSINGLEVALUE('Border 1 Type',$,IFCLABEL('Rectangular Mullion: Rect_2*10'),$);
#948=IFCPROPERTYSINGLEVALUE('Border 2 Type',$,IFCLABEL('Rectangular Mullion: Rect_2*10'),$);
#949=IFCPROPERTYSINGLEVALUE('Interior Type',$,IFCLABEL('Rectangular Mullion: Rect_2*10'),$);
#950=IFCPROPERTYSINGLEVALUE('Adjust for Mullion Size',$,IFCBOOLEAN(.T.),$);
#951=IFCPROPERTYSINGLEVALUE('Layout',$,IFCIDENTIFIER('None'),$);
#952=IFCPROPERTYSINGLEVALUE('Spacing',$,IFCLENGTHMEASURE(5.),$);
#953=IFCPROPERTYSINGLEVALUE('Layout',$,IFCIDENTIFIER('Fixed Distance'),$);
#954=IFCPROPERTYSINGLEVALUE('Automatically Embed',$,IFCBOOLEAN(.F.),$);
#955=IFCPROPERTYSINGLEVALUE('Function',$,IFCIDENTIFIER('Exterior'),$);
#956=IFCPROPERTYSINGLEVALUE('Join Condition',$,IFCIDENTIFIER('Not Defined'),$);
#957=IFCPROPERTYSINGLEVALUE('Type Name',$,IFCTEXT('UpperFloor_Standard'),$);
#958=IFCPROPERTYSINGLEVALUE('Family Name',$,IFCTEXT('Curtain Wall'),$);
#959=IFCPROPERTYSET('15R2aaoRL3$9kugJ2z2Gr0',#20,'Constraints',$,(#928,#929,#930,#931,#932,#933,#934,#935,#936));
#960=IFCRELDEFINESBYPROPERTIES('15R2aaoRL3$9kug32z2Gr0',#20,$,$,(#157),#959);
#961=IFCPROPERTYSET('15R2aaoRL3$9kugQMz2Gr0',#20,'Cross-Section Definition',$,(#924));
#962=IFCRELDEFINESBYPROPERTIES('15R2aaoRL3$9kugAMz2Gr0',#20,$,$,(#157),#961);
#963=IFCPROPERTYSET('15R2aaoRL3$9kugIQz2Gr0',#20,'Dimensions',$,(#940,#941));
#964=IFCRELDEFINESBYPROPERTIES('15R2aaoRL3$9kug2Qz2Gr0',#20,$,$,(#157),#963);
#965=IFCPROPERTYSET('15R2aaoRL3$9kugG2z2Gr0',#20,'Horizontal Grid',$,(#499,#500,#925,#926));
#966=IFCRELDEFINESBYPROPERTIES('15R2aaoRL3$9kug02z2Gr0',#20,$,$,(#157),#965);
#967=IFCPROPERTYSET('3rUlLSdGX3c85m9oRuEPmV',#20,'Other',$,(#942,#943,#944,#945,#946));
#968=IFCRELDEFINESBYPROPERTIES('14RRzN_tP4ZxkVJqy7DWI3',#20,$,$,(#157),#967);
#969=IFCPROPERTYSET('15R2aaoRL3$9kugIkz2Gr0',#20,'Phasing',$,(#200));
#970=IFCRELDEFINESBYPROPERTIES('15R2aaoRL3$9kug2kz2Gr0',#20,$,$,(#157),#969);
#971=IFCPROPERTYSET('15R2aaoRL3$9kugIcz2Gr0',#20,'Structural',$,(#937,#938,#939));
#972=IFCRELDEFINESBYPROPERTIES('15R2aaoRL3$9kug2cz2Gr0',#20,$,$,(#157),#971);
#973=IFCPROPERTYSET('15R2aaoRL3$9kugGQz2Gr0',#20,'Vertical Grid',$,(#499,#500,#925,#927));
#974=IFCRELDEFINESBYPROPERTIES('15R2aaoRL3$9kug0Qz2Gr0',#20,$,$,(#157),#973);
#975=IFCPROPERTYSET('28CXOu7dLCcBG4I3LMydjQ',#20,'Construction',$,(#954,#955,#956));
#976=IFCPROPERTYSET('28CXOu7dLCcBG4I1LMydjQ',#20,'Horizontal Grid',$,(#950,#951,#952));
#977=IFCPROPERTYSET('28CXOu7dLCcBG4I31MydjQ',#20,'Identity Data',$,(#216,#217,#957));
#978=IFCPROPERTYSET('2FNKh9GQ97h9vvmD_AH0Og',#20,'Other',$,(#942,#958));
#979=IFCPROPERTYSET('28CXOu7dLCcBG4I1DMydjQ',#20,'Vertical Grid',$,(#950,#952,#953));
#980=IFCPROPERTYSET('28CXOu7dLCcBG4I1TMydjQ',#20,'Vertical Mullions',$,(#947,#948,#949));
#981=IFCPROPERTYSET('28CXOu7dLCcBG4HTvMydjQ',#20,'Pset_CurtainWallCommon',$,(#762));
#982=IFCAXIS2PLACEMENT3D(#3,$,$);
#983=IFCLOCALPLACEMENT($,#982);
#984=IFCSITE('1dQ7I_Bsn1qhqUk7RQXYIW',#20,'Default',$,$,#983,$,$,.ELEMENT.,(44,57,23,486022),(-94,-49,-13,-866577),0.,$,$);
#985=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Project Information'),$);
#986=IFCPROPERTYSET('3c5Ys72ILFKB3WyOV5SgzF',#20,'Pset_SiteCommon',$,(#985));
#987=IFCRELDEFINESBYPROPERTIES('2moCxgy5n1$fcK18S7T6HM',#20,$,$,(#984),#986);
#988=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Project Information'),$);
#989=IFCPROPERTYSET('3Kh$001PT5LRlRALJe2BwO',#20,'Other',$,(#988));
#990=IFCRELDEFINESBYPROPERTIES('38cJhgtnX61u$hcKOiwZpX',#20,$,$,(#984),#989);
#991=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Level:Level 1'),$);
#992=IFCPROPERTYSINGLEVALUE('AboveGround',$,IFCLOGICAL(.U.),$);
#993=IFCPROPERTYSET('1f4AdYk0fAJRqZm7Qmlvjd',#20,'Pset_BuildingStoreyCommon',$,(#991,#992));
#994=IFCRELDEFINESBYPROPERTIES('0BQGKH6FDDeR0Bsmrh_Pz3',#20,$,$,(#129),#993);
#995=IFCPROPERTYSINGLEVALUE('Elevation',$,IFCLENGTHMEASURE(76.),$);
#996=IFCPROPERTYSINGLEVALUE('Computation Height',$,IFCLENGTHMEASURE(0.),$);
#997=IFCPROPERTYSINGLEVALUE('Building Story',$,IFCBOOLEAN(.T.),$);
#998=IFCPROPERTYSINGLEVALUE('Name',$,IFCTEXT('Level 6'),$);
#999=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Levels'),$);
#1000=IFCPROPERTYSINGLEVALUE('Family',$,IFCLABEL('Level: Level 1'),$);
#1001=IFCPROPERTYSINGLEVALUE('Family and Type',$,IFCLABEL('Level: Level 1'),$);
#1002=IFCPROPERTYSINGLEVALUE('Type',$,IFCLABEL('Level: Level 1'),$);
#1003=IFCPROPERTYSINGLEVALUE('Type Id',$,IFCLABEL('Level: Level 1'),$);
#1004=IFCPROPERTYSINGLEVALUE('Elevation Base',$,IFCIDENTIFIER('Project Base Point'),$);
#1005=IFCPROPERTYSINGLEVALUE('Color',$,IFCINTEGER(0),$);
#1006=IFCPROPERTYSINGLEVALUE('Line Pattern',$,IFCLABEL('Solid'),$);
#1007=IFCPROPERTYSINGLEVALUE('Line Weight',$,IFCIDENTIFIER('1'),$);
#1008=IFCPROPERTYSINGLEVALUE('Symbol at End 1 Default',$,IFCBOOLEAN(.F.),$);
#1009=IFCPROPERTYSINGLEVALUE('Symbol at End 2 Default',$,IFCBOOLEAN(.T.),$);
#1010=IFCPROPERTYSINGLEVALUE('Type Name',$,IFCTEXT('Level 1'),$);
#1011=IFCPROPERTYSINGLEVALUE('Family Name',$,IFCTEXT('Level'),$);
#1012=IFCPROPERTYSET('1f4AdYk0fAJRqZpOwmlvjd',#20,'Constraints',$,(#995));
#1013=IFCRELDEFINESBYPROPERTIES('1f4AdYk0fAJRqZp8wmlvjd',#20,$,$,(#129),#1012);
#1014=IFCPROPERTYSET('1f4AdYk0fAJRqZpPYmlvjd',#20,'Dimensions',$,(#996));
#1015=IFCRELDEFINESBYPROPERTIES('1f4AdYk0fAJRqZp9Ymlvjd',#20,$,$,(#129),#1014);
#1016=IFCPROPERTYSET('1f4AdYk0fAJRqZpPkmlvjd',#20,'Identity Data',$,(#938,#997,#998));
#1017=IFCRELDEFINESBYPROPERTIES('1f4AdYk0fAJRqZp9kmlvjd',#20,$,$,(#129),#1016);
#1018=IFCPROPERTYSET('3QnhUJSVvE8unLde7a4Nnf',#20,'Other',$,(#999,#1000,#1001,#1002,#1003));
#1019=IFCRELDEFINESBYPROPERTIES('18yrwdGmfAHQawLdm2G$5R',#20,$,$,(#129),#1018);
#1020=IFCPROPERTYSET('3c5Ys72ILFKB3W$6d5SgnS',#20,'Constraints(Type)',$,(#1004));
#1021=IFCPROPERTYSET('3c5Ys72ILFKB3W$7Z5SgnS',#20,'Graphics(Type)',$,(#1005,#1006,#1007,#1008,#1009));
#1022=IFCPROPERTYSET('3c5Ys72ILFKB3W$7p5SgnS',#20,'Identity Data(Type)',$,(#1010));
#1023=IFCPROPERTYSET('3MD5DBIuDFHepJaVAEgZtx',#20,'Other(Type)',$,(#999,#1011));
#1024=IFCRELCONTAINEDINSPATIALSTRUCTURE('1f4AdYk0fAJRqZovkmlvjd',#20,$,$,(#157),#129);
#1025=IFCRELAGGREGATES('1IOeUE0mbA2AnakmR2DzYj',#20,$,$,#96,(#984));
#1026=IFCRELAGGREGATES('08TU$l6hTAJwd2JpcAZLue',#20,$,$,#984,(#98));
#1027=IFCRELAGGREGATES('3c5Ys72ILFKB3W_dx5SgzF',#20,$,$,#98,(#129));
#1028=IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCINTEGER(1),$);
#1029=IFCPROPERTYSINGLEVALUE('IsLandmarked',$,IFCLOGICAL(.U.),$);
#1030=IFCPROPERTYSET('3c5Ys72ILFKB3WyPR5SgzF',#20,'Pset_BuildingCommon',$,(#985,#1028,#1029));
#1031=IFCPROPERTYSET('00zV8Cimj18vv1fL8P_mfa',#20,'Pset_BuildingElementProxyCommon',$,(#237,#985));
#1032=IFCPROPERTYSET('3c5Ys72ILFKB3WyP75SgzF',#20,'Pset_BuildingStoreyCommon',$,(#985,#992));
#1033=IFCPROPERTYSET('0$kszvi41CSwwDynZ6r1nL',#20,'Pset_BuildingSystemCommon',$,(#985));
#1034=IFCRELDEFINESBYPROPERTIES('2LDMi129P5UQU8znALUTPq',#20,$,$,(#98),#1030);
#1035=IFCRELDEFINESBYPROPERTIES('0rBy1mThD3gfkMFVgtNcPp',#20,$,$,(#98),#1031);
#1036=IFCRELDEFINESBYPROPERTIES('0TMjacLPvFoBCm16tKEKI6',#20,$,$,(#98),#1032);
#1037=IFCRELDEFINESBYPROPERTIES('2AEVXTNqT17QvrKbT$qQy7',#20,$,$,(#98),#1033);
#1038=IFCPROPERTYSET('06DsCeoq53iQ3mtFbJHNdP',#20,'Other',$,(#988));
#1039=IFCRELDEFINESBYPROPERTIES('1Q8T7R1nbF2vrknMT4gXj8',#20,$,$,(#98),#1038);
#1040=IFCRELASSOCIATESMATERIAL('0mFREIehXCHxUL2dcCRwOi',#20,$,$,(#178,#198,#255,#284,#313,#342,#371,#400,#430,#447),#179);
#1041=IFCRELASSOCIATESMATERIAL('047e9AD$LElv$M3ZLOcAqv',#20,$,$,(#473,#489,#535,#550,#575,#590,#617,#643,#669,#695,#721,#747),#474);
#1042=IFCRELDEFINESBYTYPE('1HoMYGgzz6GxQ5vFKMJIAh',#20,$,$,(#198,#255,#284,#313,#342,#371,#400),#178);
#1043=IFCRELDEFINESBYTYPE('1BtTcMlRDCCxEtGM2KZB5T',#20,$,$,(#447),#430);
#1044=IFCRELDEFINESBYTYPE('3asd3pVqf02h4evN0_WFlD',#20,$,$,(#489),#473);
#1045=IFCRELDEFINESBYTYPE('2fFbVaJJ98buO6xcl17BaN',#20,$,$,(#550),#535);
#1046=IFCRELDEFINESBYTYPE('1b$zeQYjr3FBNyvjvXj67y',#20,$,$,(#590,#617,#643,#669,#695,#721,#747),#575);
#1047=IFCRELDEFINESBYTYPE('0IiQkgXMnEk98vsuSkKw7g',#20,$,$,(#157),#760);
#1048=IFCRELDEFINESBYPROPERTIES('1QsF8m0N1Af9_5rTS4qL7I',#20,$,$,(#129),#1020);
#1049=IFCRELDEFINESBYPROPERTIES('0SSGjPojXBfPvw0emdrSCe',#20,$,$,(#129),#1021);
#1050=IFCRELDEFINESBYPROPERTIES('2O$B28$IX6fuCE0KqWogWn',#20,$,$,(#129),#1022);
#1051=IFCRELDEFINESBYPROPERTIES('2gCV$8oYH7yO1W8rS1vH2J',#20,$,$,(#129),#1023);
ENDSEC;

END-ISO-10303-21;