ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [ReferenceView_V1.2]','ExchangeRequirement [Architecture]'),'2;1');
FILE_NAME('001-00','2022-02-17T08:47:32',(''),(''),'ODA IFC SDK 22.8','22.1.10.541 - Exporter 21.2.1.0 - Alternate UI 21.2.1.0','');
FILE_SCHEMA(('IFC4'));
ENDSEC;

DATA;
#1=IFCORGANIZATION($,'Autodesk Revit 2022 (ENU)',$,$,$);
#2=IFCAPPLICATION(#1,'2022','Autodesk Revit 2022 (ENU)','Revit');
#3=IFCCARTESIANPOINT((0.,0.,0.));
#4=IFCCARTESIANPOINT((0.,0.));
#5=IFCDIRECTION((1.,0.,0.));
#6=IFCDIRECTION((-1.,0.,0.));
#7=IFCDIRECTION((0.,1.,0.));
#8=IFCDIRECTION((0.,-1.,0.));
#9=IFCDIRECTION((0.,0.,1.));
#10=IFCDIRECTION((0.,0.,-1.));
#11=IFCDIRECTION((1.,0.));
#12=IFCDIRECTION((-1.,0.));
#13=IFCDIRECTION((0.,1.));
#14=IFCDIRECTION((0.,-1.));
#15=IFCAXIS2PLACEMENT3D(#3,$,$);
#16=IFCLOCALPLACEMENT(#428,#15);
#17=IFCPERSON($,'Macalister','Samuel',$,$,$,$,$);
#18=IFCORGANIZATION($,'Autodesk','',$,$);
#19=IFCPERSONANDORGANIZATION(#17,#18,$);
#20=IFCOWNERHISTORY(#19,#2,$,.NOCHANGE.,$,$,$,1613503468);
#21=IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#22=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#23=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#24=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#25=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#26=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#27=IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.017453292519943278),#25);
#28=IFCCONVERSIONBASEDUNIT(#26,.PLANEANGLEUNIT.,'DEGREE',#27);
#29=IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#30=IFCDERIVEDUNITELEMENT(#29,1);
#31=IFCDERIVEDUNITELEMENT(#22,-3);
#32=IFCDERIVEDUNIT((#30,#31),.MASSDENSITYUNIT.,$);
#33=IFCDERIVEDUNITELEMENT(#22,4);
#34=IFCDERIVEDUNIT((#33),.MOMENTOFINERTIAUNIT.,$);
#35=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#36=IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#37=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#38=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#39=IFCDERIVEDUNITELEMENT(#29,1);
#40=IFCDERIVEDUNITELEMENT(#37,-1);
#41=IFCDERIVEDUNITELEMENT(#35,-3);
#42=IFCDERIVEDUNIT((#39,#40,#41),.THERMALTRANSMITTANCEUNIT.,$);
#43=IFCSIUNIT(*,.LENGTHUNIT.,.DECI.,.METRE.);
#44=IFCDERIVEDUNITELEMENT(#22,3);
#45=IFCDERIVEDUNITELEMENT(#35,-1);
#46=IFCDERIVEDUNIT((#44,#45),.VOLUMETRICFLOWRATEUNIT.,$);
#47=IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#48=IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#49=IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#50=IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#51=IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#52=IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#53=IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#54=IFCDERIVEDUNITELEMENT(#29,-1);
#55=IFCDERIVEDUNITELEMENT(#22,-2);
#56=IFCDERIVEDUNITELEMENT(#35,3);
#57=IFCDERIVEDUNITELEMENT(#52,1);
#58=IFCDERIVEDUNIT((#54,#55,#56,#57),.USERDEFINED.,'Luminous Efficacy');
#59=IFCDERIVEDUNITELEMENT(#22,1);
#60=IFCDERIVEDUNITELEMENT(#35,-1);
#61=IFCDERIVEDUNIT((#59,#60),.LINEARVELOCITYUNIT.,$);
#62=IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#63=IFCDERIVEDUNITELEMENT(#22,-2);
#64=IFCDERIVEDUNITELEMENT(#29,1);
#65=IFCDERIVEDUNITELEMENT(#35,-2);
#66=IFCDERIVEDUNIT((#63,#64,#65),.USERDEFINED.,'Friction Loss');
#67=IFCDERIVEDUNITELEMENT(#29,1);
#68=IFCDERIVEDUNITELEMENT(#22,1);
#69=IFCDERIVEDUNITELEMENT(#35,-2);
#70=IFCDERIVEDUNITELEMENT(#22,-1);
#71=IFCDERIVEDUNIT((#67,#68,#69,#70),.LINEARFORCEUNIT.,$);
#72=IFCDERIVEDUNITELEMENT(#29,1);
#73=IFCDERIVEDUNITELEMENT(#22,1);
#74=IFCDERIVEDUNITELEMENT(#35,-2);
#75=IFCDERIVEDUNITELEMENT(#22,-2);
#76=IFCDERIVEDUNIT((#72,#73,#74,#75),.PLANARFORCEUNIT.,$);
#77=IFCUNITASSIGNMENT((#21,#23,#24,#28,#29,#32,#34,#35,#36,#38,#42,#46,#47,#48,#49,#50,#51,#52,#53,#58,#61,#62,#66,#71,#76));
#78=IFCAXIS2PLACEMENT3D(#3,$,$);
#79=IFCDIRECTION((6.1230317691118863E-17,1.));
#80=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#78,#79);
#81=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#80,$,.GRAPH_VIEW.,$);
#82=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#80,$,.MODEL_VIEW.,$);
#83=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#80,$,.MODEL_VIEW.,$);
#84=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#80,$,.MODEL_VIEW.,$);
#85=IFCPROJECTEDCRS('EPSG:3857',$,$,$,$,$,$);
#86=IFCMAPCONVERSION(#80,#85,0.,0.,0.,1.,6.1230317691118863E-17,$);
#87=IFCPROJECT('3ZGD7y6S5209$mGLi_sPlj',#20,'001-00',$,$,'Sample House','Project Status',(#80),#77);
#88=IFCPOSTALADDRESS($,$,$,$,('Enter address here'),$,'','Boston','','MA');
#89=IFCBUILDING('3ZGD7y6S5209$mGLi_sPli',#20,'Samuel Macalister sample house design',$,$,#16,$,'Samuel Macalister sample house design',.ELEMENT.,$,$,#88);
#90=IFCCARTESIANPOINT((0.,0.,-800.));
#91=IFCAXIS2PLACEMENT3D(#90,$,$);
#94=IFCCARTESIANPOINT((0.,0.,-550.));
#95=IFCAXIS2PLACEMENT3D(#94,$,$);
#96=IFCLOCALPLACEMENT(#16,#95);
#97=IFCBUILDINGSTOREY('3ZGD7y6S5209$mGLl18RZR',#20,'Level 1 Living Rm.',$,'Level:8mm Head',#96,$,'Level 1 Living Rm.',.ELEMENT.,-550.);
#98=IFCAXIS2PLACEMENT3D(#3,$,$);
#101=IFCCARTESIANPOINT((0.,0.,2700.));
#102=IFCAXIS2PLACEMENT3D(#101,$,$);
#105=IFCCARTESIANPOINT((0.,0.,3000.));
#106=IFCAXIS2PLACEMENT3D(#105,$,$);
#109=IFCCARTESIANPOINT((0.,0.,6000.));
#110=IFCAXIS2PLACEMENT3D(#109,$,$);
#113=IFCAXIS2PLACEMENT3D(#3,$,$);
#115=IFCCOLOURRGBLIST(((0.40000000000000002,0.17254901960784313,0.062745098039215685)));
#116=IFCINDEXEDPOLYGONALFACE((1,2,3,4));
#117=IFCINDEXEDPOLYGONALFACE((5,6,7,8));
#118=IFCINDEXEDPOLYGONALFACE((4,3,9,10));
#119=IFCINDEXEDPOLYGONALFACE((8,7,11,12));
#120=IFCINDEXEDPOLYGONALFACE((10,9,13,14));
#121=IFCINDEXEDPOLYGONALFACE((12,11,15,16));
#122=IFCINDEXEDPOLYGONALFACE((14,13,2,1));
#123=IFCINDEXEDPOLYGONALFACEWITHVOIDS((6,15,11,7),((4,10,14,1)));
#124=IFCINDEXEDPOLYGONALFACE((16,15,6,5));
#125=IFCINDEXEDPOLYGONALFACEWITHVOIDS((8,12,16,5),((2,13,9,3)));
#126=IFCCARTESIANPOINTLIST3D(((-350.20000000000016,-44.799999999999507,444.99999999999847),(-350.20000000000016,-24.799999999998931,444.99999999999847),(-350.2000000000001,-24.799999999998931,130.00000000000023),(-350.2000000000001,-44.799999999999507,130.00000000000023),(-300.19999999999823,-24.799999999998931,495.0000000000004),(-300.19999999999823,-44.799999999999507,495.0000000000004),(-300.19999999999823,-44.799999999999507,79.999999999998309),(-300.19999999999823,-24.799999999998931,79.999999999998309),(-745.19999999999948,-24.799999999998931,130.00000000000034),(-745.19999999999948,-44.799999999999507,130.00000000000034),(-795.2000000000013,-44.799999999999507,79.999999999998465),(-795.2000000000013,-24.799999999998931,79.999999999998451),(-745.19999999999925,-24.799999999998931,444.99999999999847),(-745.19999999999925,-44.799999999999507,444.99999999999852),(-795.20000000000118,-44.799999999999507,495.0000000000004),(-795.20000000000118,-24.799999999998931,495.0000000000004)));
#127=IFCPOLYGONALFACESET(#126,.T.,(#116,#117,#118,#119,#120,#121,#122,#123,#124,#125),$);
#128=IFCINDEXEDCOLOURMAP(#127,1.,#115,(1,1,1,1,1,1,1,1,1,1));
#129=IFCCOLOURRGB($,0.40000000000000002,0.17254901960784313,0.062745098039215685);
#130=IFCSURFACESTYLERENDERING(#129,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(128.),.NOTDEFINED.);
#131=IFCSURFACESTYLE('Wood - Medium Brown',.BOTH.,(#130));
#132=IFCSTYLEDITEM(#127,(#131),$);
#133=IFCCOLOURRGBLIST(((0.96862745098039216,0.96862745098039216,0.96862745098039216)));
#134=IFCINDEXEDPOLYGONALFACE((1,2,3,4,5,6,7,8));
#135=IFCINDEXEDPOLYGONALFACE((9,10,11,12,13,14,15,16));
#136=IFCINDEXEDPOLYGONALFACE((2,1,9,16));
#137=IFCINDEXEDPOLYGONALFACE((3,2,16,15));
#138=IFCINDEXEDPOLYGONALFACE((4,3,15,14));
#139=IFCINDEXEDPOLYGONALFACE((5,4,14,13));
#140=IFCINDEXEDPOLYGONALFACE((6,5,13,12));
#141=IFCINDEXEDPOLYGONALFACE((7,6,12,11));
#142=IFCINDEXEDPOLYGONALFACE((8,7,11,10));
#143=IFCINDEXEDPOLYGONALFACE((1,8,10,9));
#144=IFCCARTESIANPOINTLIST3D(((674.79999999999848,335.20000000000005,0.),(674.79999999999848,335.20000000000005,60.199999999997786),(674.79999999999848,-24.799999999999912,60.199999999997786),(674.79999999999848,-24.799999999999912,0.),(674.79999999999848,-44.799999999999969,0.),(674.79999999999848,-44.799999999999969,79.999999999997783),(674.79999999999848,355.20000000000005,79.999999999997783),(674.79999999999848,355.20000000000005,0.),(704.79999999999973,335.20000000000005,0.),(704.79999999999973,355.20000000000005,0.),(704.79999999999973,355.20000000000005,79.999999999997783),(704.79999999999973,-44.799999999999969,79.999999999997783),(704.79999999999973,-44.799999999999969,0.),(704.79999999999973,-24.799999999999912,0.),(704.79999999999973,-24.799999999999912,60.199999999997786),(704.79999999999973,335.20000000000005,60.199999999997786)));
#145=IFCPOLYGONALFACESET(#144,.T.,(#134,#135,#136,#137,#138,#139,#140,#141,#142,#143),$);
#146=IFCINDEXEDCOLOURMAP(#145,1.,#133,(1,1,1,1,1,1,1,1,1,1));
#147=IFCCOLOURRGB($,0.96862745098039216,0.96862745098039216,0.96862745098039216);
#148=IFCSURFACESTYLERENDERING(#147,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(128.),.NOTDEFINED.);
#149=IFCSURFACESTYLE('Metal - Stainless',.BOTH.,(#148));
#150=IFCSTYLEDITEM(#145,(#149),$);
#151=IFCCOLOURRGBLIST(((0.96862745098039216,0.96862745098039216,0.96862745098039216)));
#152=IFCINDEXEDPOLYGONALFACE((1,2,3,4,5,6,7,8));
#153=IFCINDEXEDPOLYGONALFACE((9,10,11,12,13,14,15,16));
#154=IFCINDEXEDPOLYGONALFACE((2,1,9,16));
#155=IFCINDEXEDPOLYGONALFACE((3,2,16,15));
#156=IFCINDEXEDPOLYGONALFACE((4,3,15,14));
#157=IFCINDEXEDPOLYGONALFACE((5,4,14,13));
#158=IFCINDEXEDPOLYGONALFACE((6,5,13,12));
#159=IFCINDEXEDPOLYGONALFACE((7,6,12,11));
#160=IFCINDEXEDPOLYGONALFACE((8,7,11,10));
#161=IFCINDEXEDPOLYGONALFACE((1,8,10,9));
#162=IFCCARTESIANPOINTLIST3D(((-765.19999999999982,335.20000000000005,-8.6290974365965673E-13),(-765.19999999999982,355.20000000000005,-8.6290974365965673E-13),(-765.19999999999982,355.20000000000005,79.999999999996348),(-765.19999999999982,-44.799999999999969,79.999999999996348),(-765.19999999999982,-44.799999999999969,-8.6290974365965673E-13),(-765.19999999999982,-24.799999999999912,-8.6290974365965673E-13),(-765.19999999999982,-24.799999999999912,60.199999999996912),(-765.19999999999982,335.20000000000005,60.199999999996912),(-795.19999999999982,335.20000000000005,-8.6290974365965673E-13),(-795.19999999999982,335.20000000000005,60.199999999996912),(-795.19999999999982,-24.799999999999912,60.199999999996912),(-795.19999999999982,-24.799999999999912,-8.6290974365965673E-13),(-795.19999999999982,-44.799999999999969,-8.6290974365965673E-13),(-795.19999999999982,-44.799999999999969,79.999999999996348),(-795.19999999999982,355.20000000000005,79.999999999996348),(-795.19999999999982,355.20000000000005,-8.6290974365965673E-13)));
#163=IFCPOLYGONALFACESET(#162,.T.,(#152,#153,#154,#155,#156,#157,#158,#159,#160,#161),$);
#164=IFCINDEXEDCOLOURMAP(#163,1.,#151,(1,1,1,1,1,1,1,1,1,1));
#165=IFCSTYLEDITEM(#163,(#149),$);
#166=IFCCOLOURRGBLIST(((0.40000000000000002,0.17254901960784313,0.062745098039215685)));
#167=IFCINDEXEDPOLYGONALFACE((1,2,3,4));
#168=IFCINDEXEDPOLYGONALFACE((5,6,7,8));
#169=IFCINDEXEDPOLYGONALFACE((2,1,5,8));
#170=IFCINDEXEDPOLYGONALFACE((3,2,8,7));
#171=IFCINDEXEDPOLYGONALFACE((4,3,7,6));
#172=IFCINDEXEDPOLYGONALFACEWITHVOIDS((1,4,6,5),((9,10,11,12),(13,14,15,16)));
#173=IFCINDEXEDPOLYGONALFACE((13,17,18,14));
#174=IFCINDEXEDPOLYGONALFACE((15,19,20,16));
#175=IFCINDEXEDPOLYGONALFACE((10,21,22,11));
#176=IFCINDEXEDPOLYGONALFACE((21,23,24,22));
#177=IFCINDEXEDPOLYGONALFACE((23,9,12,24));
#178=IFCINDEXEDPOLYGONALFACE((14,18,19,15));
#179=IFCINDEXEDPOLYGONALFACE((18,17,20,19));
#180=IFCINDEXEDPOLYGONALFACE((17,13,16,20));
#181=IFCINDEXEDPOLYGONALFACE((11,22,24,12));
#182=IFCINDEXEDPOLYGONALFACE((9,23,21,10));
#183=IFCCARTESIANPOINTLIST3D(((704.80000000000007,-24.800000000000114,500.00000000000085),(704.80000000000007,355.19999999999976,500.00000000000085),(-795.20000000000005,355.19999999999976,500.00000000000085),(-795.20000000000005,-24.800000000000114,500.00000000000085),(704.80000000000007,-24.800000000000114,80.),(-795.20000000000005,-24.800000000000114,80.),(-795.20000000000005,355.19999999999976,80.),(704.80000000000007,355.19999999999976,80.),(-765.20000000000016,-24.800000000000047,467.49999999999858),(-300.20000000000027,-24.800000000000047,467.49999999999858),(-300.20000000000027,-24.800000000000047,110.00000000000003),(-765.20000000000016,-24.800000000000047,110.00000000000003),(209.80000000000049,-24.800000000000047,467.49999999999858),(674.80000000000007,-24.800000000000047,467.49999999999858),(674.80000000000007,-24.800000000000047,110.00000000000003),(209.80000000000049,-24.800000000000047,110.00000000000003),(209.80000000000038,325.20000000000005,467.49999999999858),(674.80000000000007,325.20000000000005,467.49999999999858),(674.80000000000007,325.20000000000005,110.00000000000001),(209.80000000000038,325.20000000000005,110.00000000000001),(-300.20000000000027,325.20000000000033,467.49999999999858),(-300.20000000000027,325.20000000000033,110.00000000000001),(-765.20000000000016,325.20000000000033,467.49999999999858),(-765.20000000000016,325.20000000000033,110.00000000000001)));
#184=IFCPOLYGONALFACESET(#183,.T.,(#167,#168,#169,#170,#171,#172,#173,#174,#175,#176,#177,#178,#179,#180,#181,#182),$);
#185=IFCINDEXEDCOLOURMAP(#184,1.,#166,(1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1));
#186=IFCSTYLEDITEM(#184,(#131),$);
#187=IFCCOLOURRGBLIST(((0.40000000000000002,0.17254901960784313,0.062745098039215685)));
#188=IFCINDEXEDPOLYGONALFACE((1,2,3,4));
#189=IFCINDEXEDPOLYGONALFACE((5,6,7,8));
#190=IFCINDEXEDPOLYGONALFACE((4,3,9,10));
#191=IFCINDEXEDPOLYGONALFACE((8,7,11,12));
#192=IFCINDEXEDPOLYGONALFACE((10,9,13,14));
#193=IFCINDEXEDPOLYGONALFACE((12,11,15,16));
#194=IFCINDEXEDPOLYGONALFACEWITHVOIDS((2,13,9,3),((8,12,16,5)));
#195=IFCINDEXEDPOLYGONALFACE((14,13,2,1));
#196=IFCINDEXEDPOLYGONALFACEWITHVOIDS((4,10,14,1),((6,15,11,7)));
#197=IFCINDEXEDPOLYGONALFACE((16,15,6,5));
#198=IFCCARTESIANPOINTLIST3D(((209.79999999999859,-44.799999999999493,495.00000000000017),(209.79999999999859,-24.799999999998896,495.00000000000017),(209.79999999999862,-24.799999999998896,79.999999999998579),(209.79999999999862,-44.799999999999493,79.999999999998579),(259.80000000000052,-24.799999999998896,444.99999999999824),(259.80000000000052,-44.799999999999493,444.99999999999824),(259.80000000000058,-44.799999999999493,130.00000000000048),(259.80000000000058,-24.799999999998896,130.00000000000048),(704.80000000000109,-24.799999999998896,79.999999999998735),(704.80000000000109,-44.799999999999493,79.999999999998721),(654.79999999999927,-44.799999999999493,130.00000000000063),(654.79999999999927,-24.799999999998896,130.00000000000065),(704.80000000000098,-24.799999999998896,495.00000000000011),(704.80000000000098,-44.799999999999493,495.00000000000011),(654.79999999999905,-44.799999999999493,444.99999999999818),(654.79999999999905,-24.799999999998896,444.99999999999818)));
#199=IFCPOLYGONALFACESET(#198,.T.,(#188,#189,#190,#191,#192,#193,#194,#195,#196,#197),$);
#200=IFCINDEXEDCOLOURMAP(#199,1.,#187,(1,1,1,1,1,1,1,1,1,1));
#201=IFCSTYLEDITEM(#199,(#131),$);
#202=IFCCOLOURRGBLIST(((0.96862745098039216,0.96862745098039216,0.96862745098039216)));
#203=IFCINDEXEDPOLYGONALFACE((1,2,3,4,5,6,7,8));
#204=IFCINDEXEDPOLYGONALFACE((10,11,12,13,14,15,16,9));
#205=IFCINDEXEDPOLYGONALFACE((19,9,16,22,24,2,1,21,18));
#206=IFCINDEXEDPOLYGONALFACE((20,17,23,3,2,24,22,16,15));
#207=IFCINDEXEDPOLYGONALFACE((4,3,23,17,20,15,14));
#208=IFCINDEXEDPOLYGONALFACE((5,4,14,13));
#209=IFCINDEXEDPOLYGONALFACE((6,5,13,12,27,26,29));
#210=IFCINDEXEDPOLYGONALFACE((27,12,11,30,32,7,6,29,26));
#211=IFCINDEXEDPOLYGONALFACE((28,25,31,8,7,32,30,11,10));
#212=IFCINDEXEDPOLYGONALFACE((1,8,31,25,28,10,9,19,18,21));
#213=IFCCARTESIANPOINTLIST3D(((409.80000000000098,-64.799999999999855,458.49999999999875),(409.80000000000098,-63.042640687119125,454.25735931287954),(409.80000000000098,-58.799999999999898,452.49999999999886),(409.80000000000098,-44.799999999999834,452.50000000000375),(409.80000000000098,-44.799999999999834,467.50000000000466),(409.80000000000098,-58.799999999999898,467.49999999999881),(409.80000000000098,-63.042640687119189,465.74264068711813),(409.80000000000098,-64.799999999999898,461.49999999999886),(259.80000000000098,-64.799999999999855,458.49999999999875),(259.80000000000098,-64.799999999999898,461.49999999999886),(259.80000000000098,-63.042640687119189,465.74264068711813),(259.80000000000098,-58.799999999999898,467.50000000000466),(259.80000000000098,-44.799999999999848,467.50000000000466),(259.80000000000098,-44.799999999999834,452.50000000000375),(259.80000000000098,-58.799999999999855,452.49999999999886),(259.80000000000098,-63.042640687119125,454.25735931287954),(345.32894567358375,-58.799999999999912,452.49999999999886),(334.80000000000098,-64.799999999999855,458.49999999999886),(302.56447319055718,-64.799999999999855,458.49999999999886),(302.56447376003041,-58.799999999999933,452.49999999999892),(367.03552680944478,-64.799999999999855,458.49999999999886),(318.68224049534302,-63.042640689611474,454.2573593153719),(367.03552808644764,-58.799999999999912,452.49999999999881),(356.18223914874164,-63.042640687921285,454.25735931368166),(345.32894551417075,-64.799999999999898,461.49999999999886),(334.79999976861228,-58.799999999999898,467.49999999999881),(302.56447262680189,-58.799999999999898,467.49999999999881),(302.56447321899549,-64.799999999999898,461.49999999999886),(367.03552691042267,-58.799999999999898,467.49999999999881),(318.68224049856366,-63.042640685634083,465.74264068860322),(367.03552678100641,-64.799999999999898,461.49999999999886),(356.18223914670904,-63.042640686641207,465.74264068759607)));
#214=IFCPOLYGONALFACESET(#213,.T.,(#203,#204,#205,#206,#207,#208,#209,#210,#211,#212),$);
#215=IFCINDEXEDCOLOURMAP(#214,1.,#202,(1,1,1,1,1,1,1,1,1,1));
#216=IFCSTYLEDITEM(#214,(#149),$);
#217=IFCCOLOURRGBLIST(((0.96862745098039216,0.96862745098039216,0.96862745098039216)));
#218=IFCINDEXEDPOLYGONALFACE((8,1,2,3,4,5,6,7));
#219=IFCINDEXEDPOLYGONALFACE((15,16,9,10,11,12,13,14));
#220=IFCINDEXEDPOLYGONALFACE((1,31,25,28,9,16,19,18,21,2));
#221=IFCINDEXEDPOLYGONALFACE((19,16,15,22,24,3,2,21,18));
#222=IFCINDEXEDPOLYGONALFACE((20,17,23,4,3,24,22,15,14));
#223=IFCINDEXEDPOLYGONALFACE((5,4,23,17,20,14,13));
#224=IFCINDEXEDPOLYGONALFACE((6,5,13,12));
#225=IFCINDEXEDPOLYGONALFACE((7,6,12,11,27,26,29));
#226=IFCINDEXEDPOLYGONALFACE((27,11,10,30,32,8,7,29,26));
#227=IFCINDEXEDPOLYGONALFACE((28,25,31,1,8,32,30,10,9));
#228=IFCCARTESIANPOINTLIST3D(((-500.20000000000141,-64.799999999998832,458.49999999999858),(-500.20000000000141,-64.799999999998576,461.49999999999869),(-500.20000000000141,-63.042640687117888,465.74264068711801),(-500.20000000000141,-58.799999999998548,467.50000000000466),(-500.20000000000141,-44.799999999998832,467.50000000000466),(-500.20000000000141,-44.799999999998747,452.50000000000375),(-500.20000000000141,-58.799999999998818,452.49999999999864),(-500.20000000000141,-63.042640687118102,454.25735931287932),(-350.20000000000141,-64.79999999999886,458.49999999999858),(-350.20000000000141,-63.042640687118102,454.25735931287932),(-350.20000000000141,-58.799999999998818,452.49999999999864),(-350.20000000000141,-44.799999999998747,452.50000000000375),(-350.20000000000141,-44.799999999998747,467.50000000000466),(-350.20000000000141,-58.799999999998619,467.49999999999875),(-350.20000000000141,-63.042640687117888,465.74264068711801),(-350.20000000000141,-64.799999999998576,461.49999999999875),(-435.72894667852046,-58.799999999998626,467.49999999999875),(-425.20000000000141,-64.799999999998576,461.49999999999869),(-392.96447319055761,-64.799999999998576,461.49999999999869),(-392.96447426249927,-58.799999999998604,467.49999999999875),(-457.43552680944521,-64.799999999998576,461.49999999999869),(-409.08224049534346,-63.042640689610209,465.74264068462571),(-457.43552758398016,-58.79999999999864,467.49999999999875),(-446.58223914874179,-63.042640687920048,465.74264068631584),(-435.72894551417124,-64.79999999999886,458.49999999999858),(-425.20000023138999,-58.799999999998818,452.49999999999864),(-392.9644730895796,-58.799999999998818,452.49999999999864),(-392.96447229517656,-64.799999999998846,458.49999999999852),(-457.43552737320056,-58.799999999998818,452.49999999999864),(-409.08224049856409,-63.042640685633003,454.25735931139417),(-457.4355277048262,-64.79999999999886,458.49999999999858),(-446.58223914670953,-63.042640686640134,454.25735931240132)));
#229=IFCPOLYGONALFACESET(#228,.T.,(#218,#219,#220,#221,#222,#223,#224,#225,#226,#227),$);
#230=IFCINDEXEDCOLOURMAP(#229,1.,#217,(1,1,1,1,1,1,1,1,1,1));
#231=IFCSTYLEDITEM(#229,(#149),$);
#232=IFCCOLOURRGBLIST(((0.96862745098039216,0.96862745098039216,0.96862745098039216)));
#233=IFCINDEXEDPOLYGONALFACE((1,2,3,4,5,6,7,8));
#234=IFCINDEXEDPOLYGONALFACE((10,11,12,13,14,15,16,9));
#235=IFCINDEXEDPOLYGONALFACE((19,9,16,22,24,2,1,21,18));
#236=IFCINDEXEDPOLYGONALFACE((20,17,23,3,2,24,22,16,15));
#237=IFCINDEXEDPOLYGONALFACE((4,3,23,17,20,15,14));
#238=IFCINDEXEDPOLYGONALFACE((5,4,14,13));
#239=IFCINDEXEDPOLYGONALFACE((6,5,13,12,27,26,29));
#240=IFCINDEXEDPOLYGONALFACE((27,12,11,30,32,7,6,29,26));
#241=IFCINDEXEDPOLYGONALFACE((28,25,31,8,7,32,30,11,10));
#242=IFCINDEXEDPOLYGONALFACE((1,8,31,25,28,10,9,19,18,21));
#243=IFCCARTESIANPOINTLIST3D(((29.800000000000061,-64.799999999999827,245.99999999999883),(29.800000000000061,-63.042640687119103,241.75735931287957),(29.800000000000061,-58.799999999999827,239.99999999999886),(29.800000000000061,-44.799999999999841,239.99999999999886),(29.800000000000061,-44.799999999999841,254.99999999999883),(29.800000000000061,-58.799999999999855,254.99999999999883),(29.800000000000061,-63.042640687119146,253.24264068711815),(29.800000000000061,-64.799999999999855,248.99999999999886),(-120.19999999999995,-64.799999999999841,245.99999999999883),(-120.19999999999995,-64.799999999999855,248.99999999999886),(-120.19999999999995,-63.042640687119146,253.24264068711815),(-120.19999999999995,-58.799999999999855,254.99999999999883),(-120.19999999999995,-44.799999999999841,254.99999999999883),(-120.19999999999995,-44.799999999999841,239.99999999999886),(-120.19999999999995,-58.799999999999827,239.99999999999886),(-120.19999999999995,-63.042640687119103,241.75735931287957),(-34.671053289539934,-58.799999999999869,239.99999999999886),(-45.199999999999946,-64.799999999999827,245.99999999999886),(-77.435527735593979,-64.799999999999827,245.99999999999886),(-77.435525721531789,-58.799999999999869,239.99999999999886),(-12.964472264405904,-64.799999999999827,245.99999999999886),(-61.317759504657872,-63.042640689611446,241.75735931537193),(-12.964472431991783,-58.799999999999883,239.99999999999886),(-23.817760851259369,-63.042640687921271,241.75735931368175),(-34.671054485830176,-64.799999999999855,248.99999999999886),(-45.200000231388607,-58.799999999999855,254.99999999999883),(-77.435527373199037,-58.799999999999855,254.99999999999883),(-77.435526781005407,-64.799999999999855,248.99999999999886),(-12.96447308957816,-58.799999999999848,254.99999999999881),(-61.317759501437223,-63.042640685634041,253.24264068860325),(-12.964473218994495,-64.799999999999855,248.99999999999886),(-23.817760853291876,-63.042640686641164,253.24264068759609)));
#244=IFCPOLYGONALFACESET(#243,.T.,(#233,#234,#235,#236,#237,#238,#239,#240,#241,#242),$);
#245=IFCINDEXEDCOLOURMAP(#244,1.,#232,(1,1,1,1,1,1,1,1,1,1));
#246=IFCSTYLEDITEM(#244,(#149),$);
#247=IFCCOLOURRGBLIST(((0.96862745098039216,0.96862745098039216,0.96862745098039216)));
#248=IFCINDEXEDPOLYGONALFACE((1,2,3,4,5,6,7,8));
#249=IFCINDEXEDPOLYGONALFACE((10,11,12,13,14,15,16,9));
#250=IFCINDEXEDPOLYGONALFACE((19,9,16,22,24,2,1,21,18));
#251=IFCINDEXEDPOLYGONALFACE((20,17,23,3,2,24,22,16,15));
#252=IFCINDEXEDPOLYGONALFACE((4,3,23,17,20,15,14));
#253=IFCINDEXEDPOLYGONALFACE((5,4,14,13));
#254=IFCINDEXEDPOLYGONALFACE((6,5,13,12,27,26,29));
#255=IFCINDEXEDPOLYGONALFACE((27,12,11,30,32,7,6,29,26));
#256=IFCINDEXEDPOLYGONALFACE((28,25,31,8,7,32,30,11,10));
#257=IFCINDEXEDPOLYGONALFACE((1,8,31,25,28,10,9,19,18,21));
#258=IFCCARTESIANPOINTLIST3D(((29.800000000000061,-64.799999999999841,458.49999999999869),(29.800000000000061,-63.042640687119118,454.25735931287949),(29.800000000000061,-58.799999999999898,452.49999999999881),(29.800000000000061,-44.799999999999834,452.50000000000375),(29.800000000000061,-44.799999999999834,467.50000000000466),(29.800000000000061,-58.799999999999848,467.49999999999875),(29.800000000000061,-63.042640687119132,465.74264068711807),(29.800000000000061,-64.799999999999841,461.49999999999875),(-120.19999999999995,-64.799999999999841,458.49999999999869),(-120.19999999999995,-64.799999999999841,461.49999999999875),(-120.19999999999995,-63.042640687119132,465.74264068711807),(-120.19999999999995,-58.799999999999898,467.50000000000466),(-120.19999999999995,-44.799999999999841,467.50000000000466),(-120.19999999999995,-44.799999999999834,452.50000000000375),(-120.19999999999995,-58.799999999999848,452.49999999999881),(-120.19999999999995,-63.042640687119118,454.25735931287949),(-34.671053532788811,-58.799999999999912,452.49999999999881),(-45.199999999999946,-64.799999999999841,458.49999999999875),(-77.435526809443743,-64.799999999999841,458.49999999999875),(-77.435526766394375,-58.799999999999912,452.49999999999881),(-12.964473190556141,-64.799999999999841,458.49999999999875),(-61.3177595046579,-63.04264068961146,454.25735931537184),(-12.964471387129416,-58.799999999999905,452.49999999999881),(-23.817760851259251,-63.042640687921278,454.2573593136816),(-34.671054485830176,-64.799999999999841,461.49999999999875),(-45.200000231388607,-58.799999999999848,467.49999999999875),(-77.435527373199037,-58.799999999999848,467.49999999999875),(-77.435526781005407,-64.799999999999841,461.49999999999875),(-12.96447308957816,-58.799999999999848,467.49999999999875),(-61.317759501437223,-63.042640685634034,465.74264068860316),(-12.964473218994495,-64.799999999999841,461.49999999999875),(-23.817760853291876,-63.042640686641157,465.74264068759601)));
#259=IFCPOLYGONALFACESET(#258,.T.,(#248,#249,#250,#251,#252,#253,#254,#255,#256,#257),$);
#260=IFCINDEXEDCOLOURMAP(#259,1.,#247,(1,1,1,1,1,1,1,1,1,1));
#261=IFCSTYLEDITEM(#259,(#149),$);
#262=IFCCOLOURRGBLIST(((0.40000000000000002,0.17254901960784313,0.062745098039215685)));
#263=IFCINDEXEDPOLYGONALFACE((1,2,3,4));
#264=IFCINDEXEDPOLYGONALFACE((2,1,5,6));
#265=IFCINDEXEDPOLYGONALFACE((3,2,6,7));
#266=IFCINDEXEDPOLYGONALFACE((4,3,7,8));
#267=IFCINDEXEDPOLYGONALFACE((1,4,8,5));
#268=IFCINDEXEDPOLYGONALFACE((5,8,7,6));
#269=IFCCARTESIANPOINTLIST3D(((-765.20000000000016,5.1999999999986146,287.49999999999977),(-300.20000000000033,5.1999999999986146,287.49999999999977),(-300.20000000000033,325.20000000000005,287.49999999999977),(-765.20000000000016,325.20000000000005,287.49999999999977),(-765.20000000000016,5.1999999999986146,267.49999999999977),(-300.20000000000033,5.1999999999986146,267.49999999999977),(-300.20000000000033,325.20000000000005,267.49999999999977),(-765.20000000000016,325.20000000000005,267.49999999999977)));
#270=IFCPOLYGONALFACESET(#269,.T.,(#263,#264,#265,#266,#267,#268),$);
#271=IFCINDEXEDCOLOURMAP(#270,1.,#262,(1,1,1,1,1,1));
#272=IFCSTYLEDITEM(#270,(#131),$);
#273=IFCCOLOURRGBLIST(((0.40000000000000002,0.17254901960784313,0.062745098039215685)));
#274=IFCINDEXEDPOLYGONALFACE((1,2,3,4));
#275=IFCINDEXEDPOLYGONALFACE((5,6,1,4));
#276=IFCINDEXEDPOLYGONALFACE((7,5,4,3));
#277=IFCINDEXEDPOLYGONALFACE((8,7,3,2));
#278=IFCINDEXEDPOLYGONALFACE((6,8,2,1));
#279=IFCINDEXEDPOLYGONALFACE((6,5,7,8));
#280=IFCCARTESIANPOINTLIST3D(((674.80000000000007,5.2000000000015927,267.49999999999977),(209.80000000000021,5.2000000000015927,267.49999999999977),(209.80000000000021,325.20000000000005,267.49999999999977),(674.80000000000007,325.20000000000005,267.49999999999977),(674.80000000000007,325.20000000000005,287.49999999999977),(674.80000000000007,5.2000000000015927,287.49999999999977),(209.80000000000021,325.20000000000005,287.49999999999977),(209.80000000000021,5.2000000000015927,287.49999999999977)));
#281=IFCPOLYGONALFACESET(#280,.T.,(#274,#275,#276,#277,#278,#279),$);
#282=IFCINDEXEDCOLOURMAP(#281,1.,#273,(1,1,1,1,1,1));
#283=IFCSTYLEDITEM(#281,(#131),$);
#284=IFCCOLOURRGBLIST(((0.,0.50196078431372548,1.)));
#285=IFCINDEXEDPOLYGONALFACE((1,2,3,4));
#286=IFCINDEXEDPOLYGONALFACE((5,6,7,8));
#287=IFCINDEXEDPOLYGONALFACE((2,1,5,8));
#288=IFCINDEXEDPOLYGONALFACE((3,2,8,7));
#289=IFCINDEXEDPOLYGONALFACE((4,3,7,6));
#290=IFCINDEXEDPOLYGONALFACE((1,4,6,5));
#291=IFCCARTESIANPOINTLIST3D(((654.80000000000041,-39.799999999997574,129.99999999999974),(654.80000000000041,-39.799999999997574,444.99999999999847),(259.80000000000035,-39.799999999997574,444.99999999999847),(259.80000000000035,-39.799999999997574,129.99999999999974),(654.80000000000041,-29.799999999997578,129.99999999999974),(259.80000000000035,-29.799999999997578,129.99999999999974),(259.80000000000035,-29.799999999997578,444.99999999999847),(654.80000000000041,-29.799999999997578,444.99999999999847)));
#292=IFCPOLYGONALFACESET(#291,.T.,(#285,#286,#287,#288,#289,#290),$);
#293=IFCINDEXEDCOLOURMAP(#292,0.10000000000000001,#284,(1,1,1,1,1,1));
#294=IFCCOLOURRGB($,0.,0.50196078431372548,1.);
#295=IFCSURFACESTYLERENDERING(#294,0.90000000000000002,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(12.),.NOTDEFINED.);
#296=IFCSURFACESTYLE('Glass - Transparent',.BOTH.,(#295));
#297=IFCSTYLEDITEM(#292,(#296),$);
#298=IFCCOLOURRGBLIST(((0.,0.50196078431372548,1.)));
#299=IFCINDEXEDPOLYGONALFACE((1,2,3,4));
#300=IFCINDEXEDPOLYGONALFACE((5,1,4,6));
#301=IFCINDEXEDPOLYGONALFACE((7,5,6,8));
#302=IFCINDEXEDPOLYGONALFACE((2,7,8,3));
#303=IFCINDEXEDPOLYGONALFACE((3,8,6,4));
#304=IFCINDEXEDPOLYGONALFACE((2,1,5,7));
#305=IFCCARTESIANPOINTLIST3D(((-350.19999999999999,-39.799999999997574,444.99999999999847),(-350.19999999999999,-39.799999999997574,130.00000000000014),(-350.19999999999999,-29.799999999997578,130.00000000000014),(-350.19999999999999,-29.799999999997578,444.99999999999847),(-745.19999999999948,-39.799999999997574,444.99999999999847),(-745.19999999999948,-29.799999999997578,444.99999999999847),(-745.19999999999948,-39.799999999997574,130.00000000000009),(-745.19999999999948,-29.799999999997578,130.00000000000009)));
#306=IFCPOLYGONALFACESET(#305,.T.,(#299,#300,#301,#302,#303,#304),$);
#307=IFCINDEXEDCOLOURMAP(#306,0.10000000000000001,#298,(1,1,1,1,1,1));
#308=IFCSTYLEDITEM(#306,(#296),$);
#309=IFCCOLOURRGBLIST(((0.40000000000000002,0.17254901960784313,0.062745098039215685)));
#310=IFCINDEXEDPOLYGONALFACE((1,2,3,4));
#311=IFCINDEXEDPOLYGONALFACE((2,1,5,6));
#312=IFCINDEXEDPOLYGONALFACE((3,2,6,7));
#313=IFCINDEXEDPOLYGONALFACE((4,3,7,8));
#314=IFCINDEXEDPOLYGONALFACE((1,4,8,5));
#315=IFCINDEXEDPOLYGONALFACE((5,8,7,6));
#316=IFCCARTESIANPOINTLIST3D(((204.80000000000064,-44.799999999997581,80.000000000002757),(204.80000000000064,-44.799999999997581,282.5000000000062),(-295.19999999999936,-44.799999999997581,282.5000000000062),(-295.19999999999936,-44.799999999997581,80.000000000002757),(204.80000000000064,-24.799999999997578,80.000000000002757),(204.80000000000064,-24.799999999997578,282.5000000000062),(-295.19999999999936,-24.799999999997578,282.5000000000062),(-295.19999999999936,-24.799999999997578,80.000000000002757)));
#317=IFCPOLYGONALFACESET(#316,.T.,(#310,#311,#312,#313,#314,#315),$);
#318=IFCINDEXEDCOLOURMAP(#317,1.,#309,(1,1,1,1,1,1));
#319=IFCSTYLEDITEM(#317,(#131),$);
#320=IFCCOLOURRGBLIST(((0.40000000000000002,0.17254901960784313,0.062745098039215685)));
#321=IFCINDEXEDPOLYGONALFACE((1,2,3,4));
#322=IFCINDEXEDPOLYGONALFACE((5,6,1,4));
#323=IFCINDEXEDPOLYGONALFACE((7,5,4,3));
#324=IFCINDEXEDPOLYGONALFACE((8,7,3,2));
#325=IFCINDEXEDPOLYGONALFACE((6,8,2,1));
#326=IFCINDEXEDPOLYGONALFACE((6,5,7,8));
#327=IFCCARTESIANPOINTLIST3D(((204.80000000000055,-24.799999999997578,495.00000000000199),(204.80000000000055,-24.799999999997578,292.50000000000966),(-295.19999999999936,-24.799999999997578,292.50000000000966),(-295.19999999999936,-24.799999999997578,495.00000000000199),(-295.19999999999936,-44.799999999997581,495.00000000000199),(204.80000000000055,-44.799999999997581,495.00000000000199),(-295.19999999999936,-44.799999999997581,292.50000000000966),(204.80000000000055,-44.799999999997581,292.50000000000966)));
#328=IFCPOLYGONALFACESET(#327,.T.,(#321,#322,#323,#324,#325,#326),$);
#329=IFCINDEXEDCOLOURMAP(#328,1.,#320,(1,1,1,1,1,1));
#330=IFCSTYLEDITEM(#328,(#131),$);
#331=IFCCOLOURRGBLIST(((0.40000000000000002,0.17254901960784313,0.062745098039215685)));
#332=IFCINDEXEDPOLYGONALFACE((1,2,3,4));
#333=IFCINDEXEDPOLYGONALFACE((5,6,7,8));
#334=IFCINDEXEDPOLYGONALFACE((2,1,5,8));
#335=IFCINDEXEDPOLYGONALFACE((3,2,8,7));
#336=IFCINDEXEDPOLYGONALFACE((4,3,7,6));
#337=IFCINDEXEDPOLYGONALFACE((1,4,6,5));
#338=IFCCARTESIANPOINTLIST3D(((704.7999999999995,-44.799999999999123,529.99999999999989),(704.7999999999995,355.19999999999993,529.99999999999989),(-795.20000000000005,355.19999999999993,529.99999999999989),(-795.20000000000005,-44.799999999999152,529.99999999999989),(704.7999999999995,-44.799999999999123,500.00000000000085),(-795.20000000000005,-44.799999999999152,500.00000000000085),(-795.20000000000005,355.19999999999993,500.00000000000085),(704.7999999999995,355.19999999999993,500.00000000000085)));
#339=IFCPOLYGONALFACESET(#338,.T.,(#332,#333,#334,#335,#336,#337),$);
#340=IFCINDEXEDCOLOURMAP(#339,1.,#331,(1,1,1,1,1,1));
#341=IFCSTYLEDITEM(#339,(#131),$);
#342=IFCSHAPEREPRESENTATION(#82,'Body','Tessellation',(#127,#145,#163,#184,#199,#214,#229,#244,#259,#270,#281,#292,#306,#317,#328,#339));
#343=IFCAXIS2PLACEMENT3D(#3,$,$);
#344=IFCREPRESENTATIONMAP(#343,#342);
#345=IFCFURNITURETYPE('2PbrheIID1GfgGRPO3yx$t',#20,'Furniture : Cabinet 1 : W1500XD400XH530',$,$,(#420,#421,#422,#423,#424),(#344),'984471',$,.NOTDEFINED.,.NOTDEFINED.);
#346=IFCMATERIAL('Wood - Medium Brown',$,'Materials');
#347=IFCMATERIAL('Metal - Stainless',$,'Materials');
#348=IFCMATERIAL('Glass - Transparent',$,'Materials');
#349=IFCMATERIALCONSTITUENT('Wood - Medium Brown',$,#346,$,'Materials');
#350=IFCSHAPEREPRESENTATION(#82,'Body','Tessellation',(#127,#184,#199,#270,#281,#317,#328,#339));
#351=IFCSHAPEASPECT((#350),'Wood - Medium Brown',$,.U.,#344);
#352=IFCMATERIALCONSTITUENT('Metal - Stainless',$,#347,$,'Materials');
#353=IFCSHAPEREPRESENTATION(#82,'Body','Tessellation',(#145,#163,#214,#229,#244,#259));
#354=IFCSHAPEASPECT((#353),'Metal - Stainless',$,.U.,#344);
#355=IFCMATERIALCONSTITUENT('Glass - Transparent',$,#348,$,'Materials');
#356=IFCSHAPEREPRESENTATION(#82,'Body','Tessellation',(#292,#306));
#357=IFCSHAPEASPECT((#356),'Glass - Transparent',$,.U.,#344);
#358=IFCMATERIALCONSTITUENTSET('MaterialConstituentSet',$,(#349,#352,#355));
#359=IFCCLASSIFICATION('https://www.csiresources.org/standards/uniformat','1998',$,'Uniformat',$,$,$);
#360=IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#3,1.,$);
#361=IFCMAPPEDITEM(#344,#360);
#362=IFCSHAPEREPRESENTATION(#82,'Body','MappedRepresentation',(#361));
#363=IFCCARTESIANPOINT((-795.20000000000141,-64.800000894069669,0.));
#364=IFCBOUNDINGBOX(#363,1500.0000000000027,420.00000089406973,530.0000000000008);
#365=IFCSHAPEREPRESENTATION(#83,'Box','BoundingBox',(#364));
#366=IFCPRODUCTDEFINITIONSHAPE($,$,(#362,#365));
#367=IFCCARTESIANPOINT((8586.1315174376286,-3906.7939785821509,0.));
#368=IFCAXIS2PLACEMENT3D(#367,$,$);
#369=IFCLOCALPLACEMENT(#96,#368);
#370=IFCFURNITURE('2PbrheIID1GfgGRPO3yx$6',#20,'Furniture : Cabinet 1 : W1500XD400XH530',$,'Cabinet 1:W1500XD400XH530',#369,#366,'984486',.NOTDEFINED.);
#371=IFCMATERIALCONSTITUENT('Wood - Medium Brown',$,#346,$,'Materials');
#372=IFCMATERIALCONSTITUENT('Metal - Stainless',$,#347,$,'Materials');
#373=IFCMATERIALCONSTITUENT('Glass - Transparent',$,#348,$,'Materials');
#374=IFCMATERIALCONSTITUENTSET('MaterialConstituentSet',$,(#371,#372,#373));
#375=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Cabinet 1:W1500XD400XH530'),$);
#376=IFCPROPERTYSET('0UpV2GHYXCDAY_yfeinRnd',#20,'Pset_EnvironmentalImpactIndicators',$,(#375));
#377=IFCPROPERTYSET('0GbRkPBy9F7xWsDiGOZOYL',#20,'Pset_FurnitureTypeCommon',$,(#375));
#378=IFCRELDEFINESBYPROPERTIES('32dUi8mF97r9S0daYIgt64',#20,$,$,(#370),#376);
#379=IFCRELDEFINESBYPROPERTIES('3GZH1aKDL7G9PN7ZoDXpsP',#20,$,$,(#370),#377);
#380=IFCPROPERTYSINGLEVALUE('Elevation from Level',$,IFCLENGTHMEASURE(0.),$);
#381=IFCPROPERTYSINGLEVALUE('Host',$,IFCTEXT('Pad : Pad 2'),$);
#382=IFCPROPERTYSINGLEVALUE('Level',$,IFCLABEL('Level: Level 1 Living Rm.'),$);
#383=IFCPROPERTYSINGLEVALUE('Moves With Nearby Elements',$,IFCBOOLEAN(.F.),$);
#384=IFCPROPERTYSINGLEVALUE('Offset from Host',$,IFCLENGTHMEASURE(950.00000000000011),$);
#385=IFCPROPERTYSINGLEVALUE('Phase Created',$,IFCLABEL('Working Drawings'),$);
#386=IFCPROPERTYSINGLEVALUE('Area',$,IFCAREAMEASURE(3.71546102528754),$);
#387=IFCPROPERTYSINGLEVALUE('Volume',$,IFCVOLUMEMEASURE(0.15755465735681359),$);
#388=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Furniture'),$);
#389=IFCPROPERTYSINGLEVALUE('Family',$,IFCLABEL('Cabinet 1: W1500XD400XH530'),$);
#390=IFCPROPERTYSINGLEVALUE('Family and Type',$,IFCLABEL('Cabinet 1: W1500XD400XH530'),$);
#391=IFCPROPERTYSINGLEVALUE('Type',$,IFCLABEL('Cabinet 1: W1500XD400XH530'),$);
#392=IFCPROPERTYSINGLEVALUE('Type Id',$,IFCLABEL('Cabinet 1: W1500XD400XH530'),$);
#393=IFCPROPERTYSINGLEVALUE('Default Elevation',$,IFCLENGTHMEASURE(0.),$);
#394=IFCPROPERTYSINGLEVALUE('Door',$,IFCLABEL('Wood - Medium Brown'),$);
#395=IFCPROPERTYSINGLEVALUE('Door Glass',$,IFCLABEL('Glass - Transparent'),$);
#396=IFCPROPERTYSINGLEVALUE('Handle',$,IFCLABEL('Metal - Stainless'),$);
#397=IFCPROPERTYSINGLEVALUE('Legs',$,IFCLABEL('Metal - Stainless'),$);
#398=IFCPROPERTYSINGLEVALUE('Main Unit',$,IFCLABEL('Wood - Medium Brown'),$);
#399=IFCPROPERTYSINGLEVALUE('Top Panel',$,IFCLABEL('Wood - Medium Brown'),$);
#400=IFCPROPERTYSINGLEVALUE('Depth',$,IFCLENGTHMEASURE(400.),$);
#401=IFCPROPERTYSINGLEVALUE('Height',$,IFCLENGTHMEASURE(530.),$);
#402=IFCPROPERTYSINGLEVALUE('Leg Height',$,IFCLENGTHMEASURE(80.),$);
#403=IFCPROPERTYSINGLEVALUE('Width',$,IFCLENGTHMEASURE(1500.),$);
#404=IFCPROPERTYSINGLEVALUE('Assembly Code',$,IFCTEXT(''),$);
#405=IFCPROPERTYSINGLEVALUE('Assembly Description',$,IFCTEXT(''),$);
#406=IFCPROPERTYSINGLEVALUE('Code Name',$,IFCTEXT(''),$);
#407=IFCPROPERTYSINGLEVALUE('Keynote',$,IFCTEXT('12490.Z4'),$);
#408=IFCPROPERTYSINGLEVALUE('OmniClass Number',$,IFCTEXT(''),$);
#409=IFCPROPERTYSINGLEVALUE('OmniClass Title',$,IFCTEXT(''),$);
#410=IFCPROPERTYSINGLEVALUE('Type Name',$,IFCTEXT('W1500XD400XH530'),$);
#411=IFCPROPERTYSINGLEVALUE('Family Name',$,IFCTEXT('Cabinet 1'),$);
#412=IFCPROPERTYSET('2PbrheIID1GfgGQu83yx$6',#20,'Constraints',$,(#380,#381,#382,#383,#384));
#413=IFCRELDEFINESBYPROPERTIES('2PbrheIID1GfgGQe83yx$6',#20,$,$,(#370),#412);
#414=IFCPROPERTYSET('2PbrheIID1GfgGQvG3yx$6',#20,'Dimensions',$,(#386,#387));
#415=IFCRELDEFINESBYPROPERTIES('2PbrheIID1GfgGQfG3yx$6',#20,$,$,(#370),#414);
#416=IFCPROPERTYSET('365$L2Sy17ghWTTop0dnzi',#20,'Other',$,(#388,#389,#390,#391,#392));
#417=IFCRELDEFINESBYPROPERTIES('08yHbW9qD6ku$7jxYErkdR',#20,$,$,(#370),#416);
#418=IFCPROPERTYSET('2PbrheIID1GfgGQva3yx$6',#20,'Phasing',$,(#385));
#419=IFCRELDEFINESBYPROPERTIES('2PbrheIID1GfgGQfa3yx$6',#20,$,$,(#370),#418);
#420=IFCPROPERTYSET('2PbrheIID1GfgGQu83yx$t',#20,'Constraints',$,(#393));
#421=IFCPROPERTYSET('2PbrheIID1GfgGQvG3yx$t',#20,'Dimensions',$,(#400,#401,#402,#403));
#422=IFCPROPERTYSET('2PbrheIID1GfgGQvS3yx$t',#20,'Identity Data',$,(#404,#405,#406,#407,#408,#409,#410));
#423=IFCPROPERTYSET('2PbrheIID1GfgGQv03yx$t',#20,'Materials and Finishes',$,(#394,#395,#396,#397,#398,#399));
#424=IFCPROPERTYSET('0J9RwfmNXC2x0C_ut4l7Px',#20,'Other',$,(#388,#411));
#425=IFCCARTESIANPOINT((-19823.598066033795,-18808.299659248674,0.));
#426=IFCDIRECTION((0.79863551004729028,0.60181502315205149,0.));
#427=IFCAXIS2PLACEMENT3D(#425,#9,#426);
#428=IFCLOCALPLACEMENT($,#427);
#429=IFCSITE('3ZGD7y6S5209$mGLi_sPll',#20,'Default',$,$,#428,$,$,.ELEMENT.,(42,12,46,799999),(-71,-2,0,-599999),0.,$,$);
#430=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Project Information'),$);
#431=IFCPROPERTYSET('27PCKGLxT4mxtVBPU6mgBW',#20,'Pset_SiteCommon',$,(#430));
#432=IFCRELDEFINESBYPROPERTIES('0lmPXknOv6ngWGQkshGVd3',#20,$,$,(#429),#431);
#433=IFCPROPERTYSINGLEVALUE('Author',$,IFCTEXT('Samuel Macalister'),$);
#434=IFCPROPERTYSINGLEVALUE('Building Name',$,IFCTEXT('Samuel Macalister sample house design'),$);
#435=IFCPROPERTYSINGLEVALUE('Organization Description',$,IFCTEXT(''),$);
#436=IFCPROPERTYSINGLEVALUE('Organization Name',$,IFCTEXT('Autodesk'),$);
#437=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Project Information'),$);
#438=IFCPROPERTYSINGLEVALUE('Client Name',$,IFCTEXT('Autodesk'),$);
#439=IFCPROPERTYSINGLEVALUE('Project Address',$,IFCTEXT('Enter address here'),$);
#440=IFCPROPERTYSINGLEVALUE('Project Issue Date',$,IFCTEXT('Issue Date'),$);
#441=IFCPROPERTYSINGLEVALUE('Project Name',$,IFCTEXT('Sample House'),$);
#442=IFCPROPERTYSINGLEVALUE('Project Number',$,IFCTEXT('001-00'),$);
#443=IFCPROPERTYSINGLEVALUE('Project Status',$,IFCTEXT('Project Status'),$);
#444=IFCPROPERTYSET('27PCKGLxT4mxtV86o6mgBW',#20,'Identity Data',$,(#433,#434,#435,#436));
#445=IFCRELDEFINESBYPROPERTIES('27PCKGLxT4mxtV8Mo6mgBW',#20,$,$,(#429),#444);
#446=IFCPROPERTYSET('0yz3sTEpT5LgL9LU44N10R',#20,'Other',$,(#437,#438,#439,#440,#441,#442,#443));
#447=IFCRELDEFINESBYPROPERTIES('3TNeAR$Kj6swk$WDDRtCH_',#20,$,$,(#429),#446);
#448=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Level:8mm Head'),$);
#449=IFCPROPERTYSINGLEVALUE('AboveGround',$,IFCLOGICAL(.U.),$);
#450=IFCPROPERTYSET('07dHKEjXj6kwcH853yAksy',#20,'Pset_BuildingStoreyCommon',$,(#448,#449));
#451=IFCRELDEFINESBYPROPERTIES('2_00g$_mb9dwPC5RJ1Wgit',#20,$,$,(#97),#450);
#452=IFCPROPERTYSINGLEVALUE('Elevation',$,IFCLENGTHMEASURE(-550.),$);
#453=IFCPROPERTYSINGLEVALUE('Computation Height',$,IFCLENGTHMEASURE(0.),$);
#454=IFCPROPERTYSINGLEVALUE('Building Story',$,IFCBOOLEAN(.T.),$);
#455=IFCPROPERTYSINGLEVALUE('Name',$,IFCTEXT('Level 1 Living Rm.'),$);
#456=IFCPROPERTYSINGLEVALUE('Structural',$,IFCBOOLEAN(.F.),$);
#457=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Levels'),$);
#458=IFCPROPERTYSINGLEVALUE('Family',$,IFCLABEL('Level: 8mm Head'),$);
#459=IFCPROPERTYSINGLEVALUE('Family and Type',$,IFCLABEL('Level: 8mm Head'),$);
#460=IFCPROPERTYSINGLEVALUE('Type',$,IFCLABEL('Level: 8mm Head'),$);
#461=IFCPROPERTYSINGLEVALUE('Type Id',$,IFCLABEL('Level: 8mm Head'),$);
#462=IFCPROPERTYSINGLEVALUE('Elevation Base',$,IFCIDENTIFIER('Project Base Point'),$);
#463=IFCPROPERTYSINGLEVALUE('Color',$,IFCINTEGER(0),$);
#464=IFCPROPERTYSINGLEVALUE('Line Pattern',$,IFCLABEL('Dash - Tight'),$);
#465=IFCPROPERTYSINGLEVALUE('Line Weight',$,IFCIDENTIFIER('1'),$);
#466=IFCPROPERTYSINGLEVALUE('Symbol',$,IFCLABEL('M_Level Head - Circle: M_Level Head - Circle'),$);
#467=IFCPROPERTYSINGLEVALUE('Symbol at End 1 Default',$,IFCBOOLEAN(.F.),$);
#468=IFCPROPERTYSINGLEVALUE('Symbol at End 2 Default',$,IFCBOOLEAN(.T.),$);
#469=IFCPROPERTYSINGLEVALUE('Type Name',$,IFCTEXT('8mm Head'),$);
#470=IFCPROPERTYSINGLEVALUE('Family Name',$,IFCTEXT('Level'),$);
#471=IFCPROPERTYSET('07dHKEjXj6kwcHBQZyAksy',#20,'Constraints',$,(#452));
#472=IFCRELDEFINESBYPROPERTIES('07dHKEjXj6kwcHBAZyAksy',#20,$,$,(#97),#471);
#473=IFCPROPERTYSET('07dHKEjXj6kwcHBRxyAksy',#20,'Dimensions',$,(#453));
#474=IFCRELDEFINESBYPROPERTIES('07dHKEjXj6kwcHBBxyAksy',#20,$,$,(#97),#473);
#475=IFCPROPERTYSET('07dHKEjXj6kwcHBRtyAksy',#20,'Identity Data',$,(#454,#455,#456));
#476=IFCRELDEFINESBYPROPERTIES('07dHKEjXj6kwcHBBtyAksy',#20,$,$,(#97),#475);
#477=IFCPROPERTYSET('0VeK4RlzvEHvl2Ai4mTsMu',#20,'Other',$,(#457,#458,#459,#460,#461));
#478=IFCRELDEFINESBYPROPERTIES('2aF0loFPv7zhzlIQIUuOnh',#20,$,$,(#97),#477);
#479=IFCPROPERTYSET('3Zu5Bv0LOHrPC11XI6FoQS',#20,'Constraints(Type)',$,(#462));
#480=IFCPROPERTYSET('3Zu5Bv0LOHrPC11WM6FoQS',#20,'Graphics(Type)',$,(#463,#464,#465,#466,#467,#468));
#481=IFCPROPERTYSET('3Zu5Bv0LOHrPC11W66FoQS',#20,'Identity Data(Type)',$,(#469));
#482=IFCPROPERTYSET('0EgA8rPOT6Q9Mmq9ooKbz6',#20,'Other(Type)',$,(#457,#470));
#483=IFCRELCONTAINEDINSPATIALSTRUCTURE('07dHKEjXj6kwcHAxtyAksy',#20,$,$,(#370),#97);
#484=IFCRELAGGREGATES('0eK3wDN5H4$BJqAPOOCepo',#20,$,$,#87,(#429));
#485=IFCRELAGGREGATES('3T5dw_YQj3xgD1T6c0Zfe7',#20,$,$,#429,(#89));
#486=IFCRELAGGREGATES('27PCKGLxT4mxtV9cw6mgBW',#20,$,$,#89,(#97));
#487=IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCINTEGER(1),$);
#488=IFCPROPERTYSINGLEVALUE('IsLandmarked',$,IFCLOGICAL(.U.),$);
#489=IFCPROPERTYSET('27PCKGLxT4mxtVBOQ6mgBW',#20,'Pset_BuildingCommon',$,(#430,#487,#488));
#490=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.F.),$);
#491=IFCPROPERTYSET('3vb6XsqvbBFROcTXyyq_SA',#20,'Pset_BuildingElementProxyCommon',$,(#430,#490));
#492=IFCPROPERTYSET('27PCKGLxT4mxtVBO66mgBW',#20,'Pset_BuildingStoreyCommon',$,(#430,#449));
#493=IFCPROPERTYSET('2IwAL3FR1B7xVRbKKuExKJ',#20,'Pset_BuildingSystemCommon',$,(#430));
#494=IFCRELDEFINESBYPROPERTIES('0c0q9eVTDAzBPHTxBptjbR',#20,$,$,(#89),#489);
#495=IFCRELDEFINESBYPROPERTIES('0lU5SDyT174v3UOet2PD8U',#20,$,$,(#89),#491);
#496=IFCRELDEFINESBYPROPERTIES('25GOni6Tn8axZ2Z0cZ31ut',#20,$,$,(#89),#492);
#497=IFCRELDEFINESBYPROPERTIES('0SkpzhP7fCv8oIWBS6zl8B',#20,$,$,(#89),#493);
#498=IFCPROPERTYSINGLEVALUE('Author',$,IFCTEXT('Samuel Macalister'),$);
#499=IFCPROPERTYSINGLEVALUE('Building Name',$,IFCTEXT('Samuel Macalister sample house design'),$);
#500=IFCPROPERTYSINGLEVALUE('Organization Name',$,IFCTEXT('Autodesk'),$);
#501=IFCPROPERTYSINGLEVALUE('Client Name',$,IFCTEXT('Autodesk'),$);
#502=IFCPROPERTYSINGLEVALUE('Project Address',$,IFCTEXT('Enter address here'),$);
#503=IFCPROPERTYSINGLEVALUE('Project Issue Date',$,IFCTEXT('Issue Date'),$);
#504=IFCPROPERTYSINGLEVALUE('Project Name',$,IFCTEXT('Sample House'),$);
#505=IFCPROPERTYSINGLEVALUE('Project Number',$,IFCTEXT('001-00'),$);
#506=IFCPROPERTYSINGLEVALUE('Project Status',$,IFCTEXT('Project Status'),$);
#507=IFCPROPERTYSET('0$SX1frNf7bg9KcnmbRIQJ',#20,'Identity Data',$,(#435,#498,#499,#500));
#508=IFCRELDEFINESBYPROPERTIES('1eghkSQo93qB_h9zdAF9vH',#20,$,$,(#89),#507);
#509=IFCPROPERTYSET('2QV_K2K55DVP7UG4YfQGHW',#20,'Other',$,(#437,#501,#502,#503,#504,#505,#506));
#510=IFCRELDEFINESBYPROPERTIES('2tLWumxVb0$xr4emY5hxZA',#20,$,$,(#89),#509);
#511=IFCRELASSOCIATESMATERIAL('1HIAjHvZXFlheq64zZRZDM',#20,$,$,(#345),#358);
#512=IFCRELASSOCIATESMATERIAL('2kdFyZOzzAJvsl0zOUoTQK',#20,$,$,(#370),#374);
#513=IFCRELDEFINESBYTYPE('1I3u59x6DDS8XXbUNm4N05',#20,$,$,(#370),#345);
#514=IFCRELDEFINESBYPROPERTIES('0jnAGaiuv7bhKUYc4f0qlz',#20,$,$,(#97),#479);
#515=IFCRELDEFINESBYPROPERTIES('1HfJVnlhjBL8iVBBAwCcUm',#20,$,$,(#97),#480);
#516=IFCRELDEFINESBYPROPERTIES('2VPb2Phxz0GfMyWCuBulif',#20,$,$,(#97),#481);
#517=IFCRELDEFINESBYPROPERTIES('0YLGEEZS57EAhd4QmggF9F',#20,$,$,(#97),#482);
ENDSEC;

END-ISO-10303-21;