ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [ReferenceView_V1.2]','ExchangeRequirement [Architecture]'),'2;1');
FILE_NAME('001-00','2022-02-17T08:46:18',(''),(''),'ODA IFC SDK 22.8','22.1.10.541 - Exporter 21.2.1.0 - Alternate UI 21.2.1.0','');
FILE_SCHEMA(('IFC4'));
ENDSEC;

DATA;
#1=IFCORGANIZATION($,'Autodesk Revit 2022 (ENU)',$,$,$);
#2=IFCAPPLICATION(#1,'2022','Autodesk Revit 2022 (ENU)','Revit');
#3=IFCCARTESIANPOINT((0.,0.,0.));
#4=IFCCARTESIANPOINT((0.,0.));
#5=IFCDIRECTION((1.,0.,0.));
#6=IFCDIRECTION((-1.,0.,0.));
#7=IFCDIRECTION((0.,1.,0.));
#8=IFCDIRECTION((0.,-1.,0.));
#9=IFCDIRECTION((0.,0.,1.));
#10=IFCDIRECTION((0.,0.,-1.));
#11=IFCDIRECTION((1.,0.));
#12=IFCDIRECTION((-1.,0.));
#13=IFCDIRECTION((0.,1.));
#14=IFCDIRECTION((0.,-1.));
#15=IFCAXIS2PLACEMENT3D(#3,$,$);
#16=IFCLOCALPLACEMENT(#208,#15);
#17=IFCPERSON($,'Macalister','Samuel',$,$,$,$,$);
#18=IFCORGANIZATION($,'Autodesk','',$,$);
#19=IFCPERSONANDORGANIZATION(#17,#18,$);
#20=IFCOWNERHISTORY(#19,#2,$,.NOCHANGE.,$,$,$,1613503468);
#21=IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#22=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#23=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#24=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#25=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#26=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#27=IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.017453292519943278),#25);
#28=IFCCONVERSIONBASEDUNIT(#26,.PLANEANGLEUNIT.,'DEGREE',#27);
#29=IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#30=IFCDERIVEDUNITELEMENT(#29,1);
#31=IFCDERIVEDUNITELEMENT(#22,-3);
#32=IFCDERIVEDUNIT((#30,#31),.MASSDENSITYUNIT.,$);
#33=IFCDERIVEDUNITELEMENT(#22,4);
#34=IFCDERIVEDUNIT((#33),.MOMENTOFINERTIAUNIT.,$);
#35=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#36=IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#37=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#38=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#39=IFCDERIVEDUNITELEMENT(#29,1);
#40=IFCDERIVEDUNITELEMENT(#37,-1);
#41=IFCDERIVEDUNITELEMENT(#35,-3);
#42=IFCDERIVEDUNIT((#39,#40,#41),.THERMALTRANSMITTANCEUNIT.,$);
#43=IFCSIUNIT(*,.LENGTHUNIT.,.DECI.,.METRE.);
#44=IFCDERIVEDUNITELEMENT(#22,3);
#45=IFCDERIVEDUNITELEMENT(#35,-1);
#46=IFCDERIVEDUNIT((#44,#45),.VOLUMETRICFLOWRATEUNIT.,$);
#47=IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#48=IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#49=IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#50=IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#51=IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#52=IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#53=IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#54=IFCDERIVEDUNITELEMENT(#29,-1);
#55=IFCDERIVEDUNITELEMENT(#22,-2);
#56=IFCDERIVEDUNITELEMENT(#35,3);
#57=IFCDERIVEDUNITELEMENT(#52,1);
#58=IFCDERIVEDUNIT((#54,#55,#56,#57),.USERDEFINED.,'Luminous Efficacy');
#59=IFCDERIVEDUNITELEMENT(#22,1);
#60=IFCDERIVEDUNITELEMENT(#35,-1);
#61=IFCDERIVEDUNIT((#59,#60),.LINEARVELOCITYUNIT.,$);
#62=IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#63=IFCDERIVEDUNITELEMENT(#22,-2);
#64=IFCDERIVEDUNITELEMENT(#29,1);
#65=IFCDERIVEDUNITELEMENT(#35,-2);
#66=IFCDERIVEDUNIT((#63,#64,#65),.USERDEFINED.,'Friction Loss');
#67=IFCDERIVEDUNITELEMENT(#29,1);
#68=IFCDERIVEDUNITELEMENT(#22,1);
#69=IFCDERIVEDUNITELEMENT(#35,-2);
#70=IFCDERIVEDUNITELEMENT(#22,-1);
#71=IFCDERIVEDUNIT((#67,#68,#69,#70),.LINEARFORCEUNIT.,$);
#72=IFCDERIVEDUNITELEMENT(#29,1);
#73=IFCDERIVEDUNITELEMENT(#22,1);
#74=IFCDERIVEDUNITELEMENT(#35,-2);
#75=IFCDERIVEDUNITELEMENT(#22,-2);
#76=IFCDERIVEDUNIT((#72,#73,#74,#75),.PLANARFORCEUNIT.,$);
#77=IFCUNITASSIGNMENT((#21,#23,#24,#28,#29,#32,#34,#35,#36,#38,#42,#46,#47,#48,#49,#50,#51,#52,#53,#58,#61,#62,#66,#71,#76));
#78=IFCAXIS2PLACEMENT3D(#3,$,$);
#79=IFCDIRECTION((6.1230317691118863E-17,1.));
#80=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#78,#79);
#81=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#80,$,.GRAPH_VIEW.,$);
#82=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#80,$,.MODEL_VIEW.,$);
#83=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#80,$,.MODEL_VIEW.,$);
#84=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#80,$,.MODEL_VIEW.,$);
#85=IFCPROJECTEDCRS('EPSG:3857',$,$,$,$,$,$);
#86=IFCMAPCONVERSION(#80,#85,0.,0.,0.,1.,6.1230317691118863E-17,$);
#87=IFCPROJECT('3ZGD7y6S5209$mGLi_sPlj',#20,'001-00',$,$,'Sample House','Project Status',(#80),#77);
#88=IFCPOSTALADDRESS($,$,$,$,('Enter address here'),$,'','Boston','','MA');
#89=IFCBUILDING('3ZGD7y6S5209$mGLi_sPli',#20,'Samuel Macalister sample house design',$,$,#16,$,'Samuel Macalister sample house design',.ELEMENT.,$,$,#88);
#90=IFCCARTESIANPOINT((0.,0.,-800.));
#91=IFCAXIS2PLACEMENT3D(#90,$,$);
#92=IFCLOCALPLACEMENT(#16,#91);
#93=IFCBUILDINGSTOREY('3ZGD7y6S5209$mGLl18QYF',#20,'Foundation',$,'Level:8mm Head',#92,$,'Foundation',.ELEMENT.,-799.99999999999977);
#94=IFCCARTESIANPOINT((0.,0.,-550.));
#95=IFCAXIS2PLACEMENT3D(#94,$,$);
#98=IFCAXIS2PLACEMENT3D(#3,$,$);
#101=IFCCARTESIANPOINT((0.,0.,2700.));
#102=IFCAXIS2PLACEMENT3D(#101,$,$);
#105=IFCCARTESIANPOINT((0.,0.,3000.));
#106=IFCAXIS2PLACEMENT3D(#105,$,$);
#109=IFCCARTESIANPOINT((0.,0.,6000.));
#110=IFCAXIS2PLACEMENT3D(#109,$,$);
#113=IFCAXIS2PLACEMENT3D(#3,$,$);
#114=IFCLOCALPLACEMENT(#92,#113);
#115=IFCCARTESIANPOINTLIST2D(((-299.99999999999892,-300.),(300.00000000000108,-300.),(300.00000000000108,300.),(-299.99999999999892,300.),(-299.99999999999892,-300.)));
#116=IFCINDEXEDPOLYCURVE(#115,$,.F.);
#117=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'600 x 600 x 900mm',#116);
#118=IFCCARTESIANPOINT((7361.9315174376497,-15201.593978581814,-300.));
#119=IFCAXIS2PLACEMENT3D(#118,#9,#8);
#120=IFCEXTRUDEDAREASOLID(#117,#119,#9,300.);
#121=IFCCOLOURRGB($,0.75294117647058822,0.75294117647058822,0.75294117647058822);
#122=IFCSURFACESTYLERENDERING(#121,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(128.),.NOTDEFINED.);
#123=IFCSURFACESTYLE('Concrete - Cast-in-Place Concrete',.BOTH.,(#122));
#124=IFCSTYLEDITEM(#120,(#123),$);
#125=IFCSHAPEREPRESENTATION(#82,'Body','SweptSolid',(#120));
#126=IFCCARTESIANPOINT((7061.9315174376497,-15501.593978581815,-300.));
#127=IFCBOUNDINGBOX(#126,600.,600.,300.);
#128=IFCSHAPEREPRESENTATION(#83,'Box','BoundingBox',(#127));
#129=IFCPRODUCTDEFINITIONSHAPE($,$,(#125,#128));
#130=IFCSLAB('1bOeIks4fCNAuMrZZw4ivm',#20,'Structural Foundations : M_Pile Cap-600 Pile : 600 x 600 x 900mm',$,'M_Pile Cap-600 Pile:600 x 600 x 900mm',#114,#129,'512526',.BASESLAB.);
#131=IFCSLABTYPE('1bOeIks4fCNAuMrZZw4ipJ',#20,'Structural Foundations : M_Pile Cap-600 Pile : 600 x 600 x 900mm',$,$,(#200,#201,#202,#203,#204),$,'512173',$,.BASESLAB.);
#132=IFCMATERIAL('Concrete - Cast-in-Place Concrete',$,'Materials');
#133=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('M_Pile Cap-600 Pile:600 x 600 x 900mm'),$);
#134=IFCPROPERTYSET('3yy7i8E2rBqhw52cO1TTsM',#20,'Pset_EnvironmentalImpactIndicators',$,(#133));
#135=IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('M_Pile Cap-600 Pile:600 x 600 x 900mm'),$);
#136=IFCPROPERTYSET('3EuJZC8hr2IfxYnGS6BQqi',#20,'Pset_ReinforcementBarPitchOfSlab',$,(#135));
#137=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.F.),$);
#138=IFCPROPERTYSET('1bOeIks4fCNAuMtSFw4ivm',#20,'Pset_SlabCommon',$,(#133,#137));
#139=IFCRELDEFINESBYPROPERTIES('3sLRlj_oPC2wGB1eTWb9$P',#20,$,$,(#130),#134);
#140=IFCRELDEFINESBYPROPERTIES('2xsHYZL1L6ExyVohXRGqdc',#20,$,$,(#130),#136);
#141=IFCRELDEFINESBYPROPERTIES('0TJlbpj056FBIYELs46az4',#20,$,$,(#130),#138);
#142=IFCQUANTITYAREA('GrossArea','',$,0.36000000000000004,$);
#143=IFCQUANTITYAREA('NetArea','',$,0.35999999999999999,$);
#144=IFCQUANTITYVOLUME('GrossVolume','',$,0.10800000000000001,$);
#145=IFCQUANTITYVOLUME('NetVolume','',$,0.1079999999999999,$);
#146=IFCQUANTITYLENGTH('Perimeter','',$,2400.,$);
#147=IFCQUANTITYLENGTH('Width','',$,600.,$);
#148=IFCELEMENTQUANTITY('3fjiOCXA11BQwJElG6Cv7O',#20,'Qto_SlabBaseQuantities',$,$,(#142,#143,#144,#145,#146,#147));
#149=IFCRELDEFINESBYPROPERTIES('2zdsSJgpHBGfJpYQHA$SSC',#20,$,$,(#130),#148);
#150=IFCCLASSIFICATION('https://www.csiresources.org/standards/uniformat','1998',$,'Uniformat',$,$,$);
#151=IFCCLASSIFICATIONREFERENCE('https://www.csiresources.org/standards/uniformat','A1010130','Pile Caps',#150,$,$);
#152=IFCRELASSOCIATESCLASSIFICATION('20tjcchpzB9Pq92S7cR7jq',#20,'Uniformat Classification','',(#130),#151);
#153=IFCPROPERTYSINGLEVALUE('Height Offset From Level',$,IFCLENGTHMEASURE(-800.),$);
#154=IFCPROPERTYSINGLEVALUE('Host',$,IFCTEXT('Floor : Generic 150mm'),$);
#155=IFCPROPERTYSINGLEVALUE('Level',$,IFCLABEL('Level: Foundation'),$);
#156=IFCPROPERTYSINGLEVALUE('Moves With Grids',$,IFCBOOLEAN(.T.),$);
#157=IFCPROPERTYSINGLEVALUE('Phase Created',$,IFCLABEL('Working Drawings'),$);
#158=IFCPROPERTYSINGLEVALUE('Enable Analytical Model',$,IFCBOOLEAN(.T.),$);
#159=IFCPROPERTYSINGLEVALUE('Rebar Cover - Bottom Face',$,IFCLABEL('Rebar Cover Settings: Rebar Cover 1'),$);
#160=IFCPROPERTYSINGLEVALUE('Rebar Cover - Other Faces',$,IFCLABEL('Rebar Cover Settings: Rebar Cover 1'),$);
#161=IFCPROPERTYSINGLEVALUE('Rebar Cover - Top Face',$,IFCLABEL('Rebar Cover Settings: Rebar Cover 1'),$);
#162=IFCPROPERTYSINGLEVALUE('Structural Material',$,IFCLABEL('Concrete - Cast-in-Place Concrete'),$);
#163=IFCPROPERTYSINGLEVALUE('Area',$,IFCAREAMEASURE(0.35999999999999999),$);
#164=IFCPROPERTYSINGLEVALUE('Elevation at Bottom',$,IFCLENGTHMEASURE(-7101.9999999999982),$);
#165=IFCPROPERTYSINGLEVALUE('Elevation at Bottom Survey',$,IFCLENGTHMEASURE(-7101.9999999999982),$);
#166=IFCPROPERTYSINGLEVALUE('Elevation at Top',$,IFCLENGTHMEASURE(-800.),$);
#167=IFCPROPERTYSINGLEVALUE('Elevation at Top Survey',$,IFCLENGTHMEASURE(-800.),$);
#168=IFCPROPERTYSINGLEVALUE('Length',$,IFCLENGTHMEASURE(600.),$);
#169=IFCPROPERTYSINGLEVALUE('Volume',$,IFCVOLUMEMEASURE(0.1079999999999999),$);
#170=IFCPROPERTYSINGLEVALUE('Width',$,IFCLENGTHMEASURE(600.),$);
#171=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Structural Foundations'),$);
#172=IFCPROPERTYSINGLEVALUE('Family',$,IFCLABEL('M_Pile Cap-600 Pile: 600 x 600 x 900mm'),$);
#173=IFCPROPERTYSINGLEVALUE('Family and Type',$,IFCLABEL('M_Pile Cap-600 Pile: 600 x 600 x 900mm'),$);
#174=IFCPROPERTYSINGLEVALUE('Type',$,IFCLABEL('M_Pile Cap-600 Pile: 600 x 600 x 900mm'),$);
#175=IFCPROPERTYSINGLEVALUE('Type Id',$,IFCLABEL('M_Pile Cap-600 Pile: 600 x 600 x 900mm'),$);
#176=IFCPROPERTYSINGLEVALUE('Pile Type',$,IFCLABEL('M_Pile-Steel Pipe: 600mm Diameter'),$);
#177=IFCPROPERTYSINGLEVALUE('Cut-off',$,IFCLENGTHMEASURE(150.),$);
#178=IFCPROPERTYSINGLEVALUE('Length',$,IFCLENGTHMEASURE(600.),$);
#179=IFCPROPERTYSINGLEVALUE('Thickness',$,IFCLENGTHMEASURE(300.),$);
#180=IFCPROPERTYSINGLEVALUE('Width',$,IFCLENGTHMEASURE(600.),$);
#181=IFCPROPERTYSINGLEVALUE('Assembly Code',$,IFCTEXT('A1010130'),$);
#182=IFCPROPERTYSINGLEVALUE('Assembly Description',$,IFCTEXT('Pile Caps'),$);
#183=IFCPROPERTYSINGLEVALUE('Code Name',$,IFCTEXT(''),$);
#184=IFCPROPERTYSINGLEVALUE('OmniClass Number',$,IFCTEXT('23.25.05.11'),$);
#185=IFCPROPERTYSINGLEVALUE('OmniClass Title',$,IFCTEXT('Foundation Piles'),$);
#186=IFCPROPERTYSINGLEVALUE('Type Name',$,IFCTEXT('600 x 600 x 900mm'),$);
#187=IFCPROPERTYSINGLEVALUE('Family Name',$,IFCTEXT('M_Pile Cap-600 Pile'),$);
#188=IFCPROPERTYSET('1bOeIks4fCNAuMq2pw4ivm',#20,'Constraints',$,(#153,#154,#155,#156));
#189=IFCRELDEFINESBYPROPERTIES('1bOeIks4fCNAuMqIpw4ivm',#20,$,$,(#130),#188);
#190=IFCPROPERTYSET('1bOeIks4fCNAuMq3hw4ivm',#20,'Dimensions',$,(#163,#164,#165,#166,#167,#168,#169,#170));
#191=IFCRELDEFINESBYPROPERTIES('1bOeIks4fCNAuMqJhw4ivm',#20,$,$,(#130),#190);
#192=IFCPROPERTYSET('1bOeIks4fCNAuMq3xw4ivm',#20,'Materials and Finishes',$,(#162));
#193=IFCRELDEFINESBYPROPERTIES('1bOeIks4fCNAuMqJxw4ivm',#20,$,$,(#130),#192);
#194=IFCPROPERTYSET('3O9gpi89vCHBGiDh0Z_YMZ',#20,'Other',$,(#171,#172,#173,#174,#175));
#195=IFCRELDEFINESBYPROPERTIES('0Xd4fphXbCyBRQg_0A8luw',#20,$,$,(#130),#194);
#196=IFCPROPERTYSET('1bOeIks4fCNAuMq3Vw4ivm',#20,'Phasing',$,(#157));
#197=IFCRELDEFINESBYPROPERTIES('1bOeIks4fCNAuMqJVw4ivm',#20,$,$,(#130),#196);
#198=IFCPROPERTYSET('1bOeIks4fCNAuMq3Nw4ivm',#20,'Structural',$,(#158,#159,#160,#161));
#199=IFCRELDEFINESBYPROPERTIES('1bOeIks4fCNAuMqJNw4ivm',#20,$,$,(#130),#198);
#200=IFCPROPERTYSET('1bOeIks4fCNAuMq3pw4ipJ',#20,'Construction',$,(#176));
#201=IFCPROPERTYSET('1bOeIks4fCNAuMq3hw4ipJ',#20,'Dimensions',$,(#177,#178,#179,#180));
#202=IFCPROPERTYSET('1bOeIks4fCNAuMq3dw4ipJ',#20,'Identity Data',$,(#181,#182,#183,#184,#185,#186));
#203=IFCPROPERTYSET('1FzfFkKPrCYAubUVVsXo_n',#20,'Other',$,(#171,#187));
#204=IFCPROPERTYSET('1bOeIks4fCNAuMtSFw4ipJ',#20,'Pset_SlabCommon',$,(#137));
#205=IFCCARTESIANPOINT((-19823.598066033795,-18808.299659248674,0.));
#206=IFCDIRECTION((0.79863551004729028,0.60181502315205149,0.));
#207=IFCAXIS2PLACEMENT3D(#205,#9,#206);
#208=IFCLOCALPLACEMENT($,#207);
#209=IFCSITE('3ZGD7y6S5209$mGLi_sPll',#20,'Default',$,$,#208,$,$,.ELEMENT.,(42,12,46,799999),(-71,-2,0,-599999),0.,$,$);
#210=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Project Information'),$);
#211=IFCPROPERTYSET('27PCKGLxT4mxtVBPU6mgBW',#20,'Pset_SiteCommon',$,(#210));
#212=IFCRELDEFINESBYPROPERTIES('3LX8CpfzbDZhPB3tOonkQv',#20,$,$,(#209),#211);
#213=IFCPROPERTYSINGLEVALUE('Author',$,IFCTEXT('Samuel Macalister'),$);
#214=IFCPROPERTYSINGLEVALUE('Building Name',$,IFCTEXT('Samuel Macalister sample house design'),$);
#215=IFCPROPERTYSINGLEVALUE('Organization Description',$,IFCTEXT(''),$);
#216=IFCPROPERTYSINGLEVALUE('Organization Name',$,IFCTEXT('Autodesk'),$);
#217=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Project Information'),$);
#218=IFCPROPERTYSINGLEVALUE('Client Name',$,IFCTEXT('Autodesk'),$);
#219=IFCPROPERTYSINGLEVALUE('Project Address',$,IFCTEXT('Enter address here'),$);
#220=IFCPROPERTYSINGLEVALUE('Project Issue Date',$,IFCTEXT('Issue Date'),$);
#221=IFCPROPERTYSINGLEVALUE('Project Name',$,IFCTEXT('Sample House'),$);
#222=IFCPROPERTYSINGLEVALUE('Project Number',$,IFCTEXT('001-00'),$);
#223=IFCPROPERTYSINGLEVALUE('Project Status',$,IFCTEXT('Project Status'),$);
#224=IFCPROPERTYSET('27PCKGLxT4mxtV86o6mgBW',#20,'Identity Data',$,(#213,#214,#215,#216));
#225=IFCRELDEFINESBYPROPERTIES('27PCKGLxT4mxtV8Mo6mgBW',#20,$,$,(#209),#224);
#226=IFCPROPERTYSET('2R0N6wPrz8Tf8$vnudvf9w',#20,'Other',$,(#217,#218,#219,#220,#221,#222,#223));
#227=IFCRELDEFINESBYPROPERTIES('0HI_z9PaD8_9aHx0_X8ftz',#20,$,$,(#209),#226);
#228=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Level:8mm Head'),$);
#229=IFCPROPERTYSINGLEVALUE('AboveGround',$,IFCLOGICAL(.U.),$);
#230=IFCPROPERTYSET('1bOeIks4fCNAuMtTJw4j3i',#20,'Pset_BuildingStoreyCommon',$,(#228,#229));
#231=IFCRELDEFINESBYPROPERTIES('03j4RCQWb0PfNiR_E5hfeu',#20,$,$,(#93),#230);
#232=IFCPROPERTYSINGLEVALUE('Elevation',$,IFCLENGTHMEASURE(-799.99999999999977),$);
#233=IFCPROPERTYSINGLEVALUE('Computation Height',$,IFCLENGTHMEASURE(0.),$);
#234=IFCPROPERTYSINGLEVALUE('Building Story',$,IFCBOOLEAN(.T.),$);
#235=IFCPROPERTYSINGLEVALUE('Name',$,IFCTEXT('Foundation'),$);
#236=IFCPROPERTYSINGLEVALUE('Structural',$,IFCBOOLEAN(.F.),$);
#237=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Levels'),$);
#238=IFCPROPERTYSINGLEVALUE('Family',$,IFCLABEL('Level: 8mm Head'),$);
#239=IFCPROPERTYSINGLEVALUE('Family and Type',$,IFCLABEL('Level: 8mm Head'),$);
#240=IFCPROPERTYSINGLEVALUE('Type',$,IFCLABEL('Level: 8mm Head'),$);
#241=IFCPROPERTYSINGLEVALUE('Type Id',$,IFCLABEL('Level: 8mm Head'),$);
#242=IFCPROPERTYSINGLEVALUE('Elevation Base',$,IFCIDENTIFIER('Project Base Point'),$);
#243=IFCPROPERTYSINGLEVALUE('Color',$,IFCINTEGER(0),$);
#244=IFCPROPERTYSINGLEVALUE('Line Pattern',$,IFCLABEL('Dash - Tight'),$);
#245=IFCPROPERTYSINGLEVALUE('Line Weight',$,IFCIDENTIFIER('1'),$);
#246=IFCPROPERTYSINGLEVALUE('Symbol',$,IFCLABEL('M_Level Head - Circle: M_Level Head - Circle'),$);
#247=IFCPROPERTYSINGLEVALUE('Symbol at End 1 Default',$,IFCBOOLEAN(.F.),$);
#248=IFCPROPERTYSINGLEVALUE('Symbol at End 2 Default',$,IFCBOOLEAN(.T.),$);
#249=IFCPROPERTYSINGLEVALUE('Type Name',$,IFCTEXT('8mm Head'),$);
#250=IFCPROPERTYSINGLEVALUE('Family Name',$,IFCTEXT('Level'),$);
#251=IFCPROPERTYSET('1bOeIks4fCNAuMq2pw4j3i',#20,'Constraints',$,(#232));
#252=IFCRELDEFINESBYPROPERTIES('1bOeIks4fCNAuMqIpw4j3i',#20,$,$,(#93),#251);
#253=IFCPROPERTYSET('1bOeIks4fCNAuMq3hw4j3i',#20,'Dimensions',$,(#233));
#254=IFCRELDEFINESBYPROPERTIES('1bOeIks4fCNAuMqJhw4j3i',#20,$,$,(#93),#253);
#255=IFCPROPERTYSET('1bOeIks4fCNAuMq3dw4j3i',#20,'Identity Data',$,(#234,#235,#236));
#256=IFCRELDEFINESBYPROPERTIES('1bOeIks4fCNAuMqJdw4j3i',#20,$,$,(#93),#255);
#257=IFCPROPERTYSET('0gge2gLsLB8Ah$tGW0DqpJ',#20,'Other',$,(#237,#238,#239,#240,#241));
#258=IFCRELDEFINESBYPROPERTIES('0J52dd8Hj98hvV57JytrX9',#20,$,$,(#93),#257);
#259=IFCPROPERTYSET('3Zu5Bv0LOHrPC11XI6FoQS',#20,'Constraints(Type)',$,(#242));
#260=IFCPROPERTYSET('3Zu5Bv0LOHrPC11WM6FoQS',#20,'Graphics(Type)',$,(#243,#244,#245,#246,#247,#248));
#261=IFCPROPERTYSET('3Zu5Bv0LOHrPC11W66FoQS',#20,'Identity Data(Type)',$,(#249));
#262=IFCPROPERTYSET('0gOAHEyeDEFB9XB1qgyq0_',#20,'Other(Type)',$,(#237,#250));
#263=IFCRELCONTAINEDINSPATIALSTRUCTURE('1bOeIks4fCNAuMrZdw4j3i',#20,$,$,(#130),#93);
#264=IFCRELAGGREGATES('1Mex1H7k18FB$tZIBbo98m',#20,$,$,#87,(#209));
#265=IFCRELAGGREGATES('3VHmYxF$z8NuYoSFIgMuKL',#20,$,$,#209,(#89));
#266=IFCRELAGGREGATES('27PCKGLxT4mxtV9cw6mgBW',#20,$,$,#89,(#93));
#267=IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCINTEGER(1),$);
#268=IFCPROPERTYSINGLEVALUE('IsLandmarked',$,IFCLOGICAL(.U.),$);
#269=IFCPROPERTYSET('27PCKGLxT4mxtVBOQ6mgBW',#20,'Pset_BuildingCommon',$,(#210,#267,#268));
#270=IFCPROPERTYSET('0mnO$IeRz56O$BpiSC0vmO',#20,'Pset_BuildingElementProxyCommon',$,(#137,#210));
#271=IFCPROPERTYSET('27PCKGLxT4mxtVBO66mgBW',#20,'Pset_BuildingStoreyCommon',$,(#210,#229));
#272=IFCPROPERTYSET('3SCfQTUQHFShykfzwmx41o',#20,'Pset_BuildingSystemCommon',$,(#210));
#273=IFCRELDEFINESBYPROPERTIES('0CbRHEKVj1CAbvyNz3wiH4',#20,$,$,(#89),#269);
#274=IFCRELDEFINESBYPROPERTIES('3d6ZSmBjn19wSsFq9xy6Tj',#20,$,$,(#89),#270);
#275=IFCRELDEFINESBYPROPERTIES('2dGwrdECHF0RzMNKaZN7I6',#20,$,$,(#89),#271);
#276=IFCRELDEFINESBYPROPERTIES('3_V3vDjhn4RvCAmySwBS9L',#20,$,$,(#89),#272);
#277=IFCPROPERTYSINGLEVALUE('Author',$,IFCTEXT('Samuel Macalister'),$);
#278=IFCPROPERTYSINGLEVALUE('Building Name',$,IFCTEXT('Samuel Macalister sample house design'),$);
#279=IFCPROPERTYSINGLEVALUE('Organization Name',$,IFCTEXT('Autodesk'),$);
#280=IFCPROPERTYSINGLEVALUE('Client Name',$,IFCTEXT('Autodesk'),$);
#281=IFCPROPERTYSINGLEVALUE('Project Address',$,IFCTEXT('Enter address here'),$);
#282=IFCPROPERTYSINGLEVALUE('Project Issue Date',$,IFCTEXT('Issue Date'),$);
#283=IFCPROPERTYSINGLEVALUE('Project Name',$,IFCTEXT('Sample House'),$);
#284=IFCPROPERTYSINGLEVALUE('Project Number',$,IFCTEXT('001-00'),$);
#285=IFCPROPERTYSINGLEVALUE('Project Status',$,IFCTEXT('Project Status'),$);
#286=IFCPROPERTYSET('3$zDtV7i13Au2RLinYOrPW',#20,'Identity Data',$,(#215,#277,#278,#279));
#287=IFCRELDEFINESBYPROPERTIES('2y3cEFPDf6gBxN9zKfe3BT',#20,$,$,(#89),#286);
#288=IFCPROPERTYSET('1CIo8_6h93F89cppqMtzX9',#20,'Other',$,(#217,#280,#281,#282,#283,#284,#285));
#289=IFCRELDEFINESBYPROPERTIES('39s7V4NdHCmh7wNQ8otu9e',#20,$,$,(#89),#288);
#290=IFCRELASSOCIATESMATERIAL('0itWZ2exP1nxqMAxIJwQfM',#20,$,$,(#131),#132);
#291=IFCRELDEFINESBYTYPE('3oI9rF7kfCkQv77USetorw',#20,$,$,(#130),#131);
#292=IFCRELDEFINESBYPROPERTIES('2mf_dZIyv5H9JSreBIABDi',#20,$,$,(#93),#259);
#293=IFCRELDEFINESBYPROPERTIES('3N78fVW214guWw$Uz_3sFM',#20,$,$,(#93),#260);
#294=IFCRELDEFINESBYPROPERTIES('2nxyEYTRv16fw6l7BIN3B_',#20,$,$,(#93),#261);
#295=IFCRELDEFINESBYPROPERTIES('0jPxtob1fAFBk_D2tniEdP',#20,$,$,(#93),#262);
ENDSEC;

END-ISO-10303-21;