ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [ReferenceView_V1.2]','ExchangeRequirement [Architecture]'),'2;1');
FILE_NAME('001-00','2022-02-17T08:47:38',(''),(''),'ODA IFC SDK 22.8','22.1.10.541 - Exporter 21.2.1.0 - Alternate UI 21.2.1.0','');
FILE_SCHEMA(('IFC4'));
ENDSEC;

DATA;
#1=IFCORGANIZATION($,'Autodesk Revit 2022 (ENU)',$,$,$);
#2=IFCAPPLICATION(#1,'2022','Autodesk Revit 2022 (ENU)','Revit');
#3=IFCCARTESIANPOINT((0.,0.,0.));
#4=IFCCARTESIANPOINT((0.,0.));
#5=IFCDIRECTION((1.,0.,0.));
#6=IFCDIRECTION((-1.,0.,0.));
#7=IFCDIRECTION((0.,1.,0.));
#8=IFCDIRECTION((0.,-1.,0.));
#9=IFCDIRECTION((0.,0.,1.));
#10=IFCDIRECTION((0.,0.,-1.));
#11=IFCDIRECTION((1.,0.));
#12=IFCDIRECTION((-1.,0.));
#13=IFCDIRECTION((0.,1.));
#14=IFCDIRECTION((0.,-1.));
#15=IFCAXIS2PLACEMENT3D(#3,$,$);
#16=IFCLOCALPLACEMENT(#276,#15);
#17=IFCPERSON($,'Macalister','Samuel',$,$,$,$,$);
#18=IFCORGANIZATION($,'Autodesk','',$,$);
#19=IFCPERSONANDORGANIZATION(#17,#18,$);
#20=IFCOWNERHISTORY(#19,#2,$,.NOCHANGE.,$,$,$,1613503468);
#21=IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#22=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#23=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#24=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#25=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#26=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#27=IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.017453292519943278),#25);
#28=IFCCONVERSIONBASEDUNIT(#26,.PLANEANGLEUNIT.,'DEGREE',#27);
#29=IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#30=IFCDERIVEDUNITELEMENT(#29,1);
#31=IFCDERIVEDUNITELEMENT(#22,-3);
#32=IFCDERIVEDUNIT((#30,#31),.MASSDENSITYUNIT.,$);
#33=IFCDERIVEDUNITELEMENT(#22,4);
#34=IFCDERIVEDUNIT((#33),.MOMENTOFINERTIAUNIT.,$);
#35=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#36=IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#37=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#38=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#39=IFCDERIVEDUNITELEMENT(#29,1);
#40=IFCDERIVEDUNITELEMENT(#37,-1);
#41=IFCDERIVEDUNITELEMENT(#35,-3);
#42=IFCDERIVEDUNIT((#39,#40,#41),.THERMALTRANSMITTANCEUNIT.,$);
#43=IFCSIUNIT(*,.LENGTHUNIT.,.DECI.,.METRE.);
#44=IFCDERIVEDUNITELEMENT(#22,3);
#45=IFCDERIVEDUNITELEMENT(#35,-1);
#46=IFCDERIVEDUNIT((#44,#45),.VOLUMETRICFLOWRATEUNIT.,$);
#47=IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#48=IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#49=IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#50=IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#51=IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#52=IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#53=IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#54=IFCDERIVEDUNITELEMENT(#29,-1);
#55=IFCDERIVEDUNITELEMENT(#22,-2);
#56=IFCDERIVEDUNITELEMENT(#35,3);
#57=IFCDERIVEDUNITELEMENT(#52,1);
#58=IFCDERIVEDUNIT((#54,#55,#56,#57),.USERDEFINED.,'Luminous Efficacy');
#59=IFCDERIVEDUNITELEMENT(#22,1);
#60=IFCDERIVEDUNITELEMENT(#35,-1);
#61=IFCDERIVEDUNIT((#59,#60),.LINEARVELOCITYUNIT.,$);
#62=IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#63=IFCDERIVEDUNITELEMENT(#22,-2);
#64=IFCDERIVEDUNITELEMENT(#29,1);
#65=IFCDERIVEDUNITELEMENT(#35,-2);
#66=IFCDERIVEDUNIT((#63,#64,#65),.USERDEFINED.,'Friction Loss');
#67=IFCDERIVEDUNITELEMENT(#29,1);
#68=IFCDERIVEDUNITELEMENT(#22,1);
#69=IFCDERIVEDUNITELEMENT(#35,-2);
#70=IFCDERIVEDUNITELEMENT(#22,-1);
#71=IFCDERIVEDUNIT((#67,#68,#69,#70),.LINEARFORCEUNIT.,$);
#72=IFCDERIVEDUNITELEMENT(#29,1);
#73=IFCDERIVEDUNITELEMENT(#22,1);
#74=IFCDERIVEDUNITELEMENT(#35,-2);
#75=IFCDERIVEDUNITELEMENT(#22,-2);
#76=IFCDERIVEDUNIT((#72,#73,#74,#75),.PLANARFORCEUNIT.,$);
#77=IFCUNITASSIGNMENT((#21,#23,#24,#28,#29,#32,#34,#35,#36,#38,#42,#46,#47,#48,#49,#50,#51,#52,#53,#58,#61,#62,#66,#71,#76));
#78=IFCAXIS2PLACEMENT3D(#3,$,$);
#79=IFCDIRECTION((6.1230317691118863E-17,1.));
#80=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#78,#79);
#81=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#80,$,.GRAPH_VIEW.,$);
#82=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#80,$,.MODEL_VIEW.,$);
#83=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#80,$,.MODEL_VIEW.,$);
#84=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#80,$,.MODEL_VIEW.,$);
#85=IFCPROJECTEDCRS('EPSG:3857',$,$,$,$,$,$);
#86=IFCMAPCONVERSION(#80,#85,0.,0.,0.,1.,6.1230317691118863E-17,$);
#87=IFCPROJECT('3ZGD7y6S5209$mGLi_sPlj',#20,'001-00',$,$,'Sample House','Project Status',(#80),#77);
#88=IFCPOSTALADDRESS($,$,$,$,('Enter address here'),$,'','Boston','','MA');
#89=IFCBUILDING('3ZGD7y6S5209$mGLi_sPli',#20,'Samuel Macalister sample house design',$,$,#16,$,'Samuel Macalister sample house design',.ELEMENT.,$,$,#88);
#90=IFCCARTESIANPOINT((0.,0.,-800.));
#91=IFCAXIS2PLACEMENT3D(#90,$,$);
#94=IFCCARTESIANPOINT((0.,0.,-550.));
#95=IFCAXIS2PLACEMENT3D(#94,$,$);
#98=IFCAXIS2PLACEMENT3D(#3,$,$);
#99=IFCLOCALPLACEMENT(#16,#98);
#100=IFCBUILDINGSTOREY('3ZGD7y6S5209$mGLl19cKg',#20,'Level 1',$,'Level:8mm Head',#99,$,'Level 1',.ELEMENT.,0.);
#101=IFCCARTESIANPOINT((0.,0.,2700.));
#102=IFCAXIS2PLACEMENT3D(#101,$,$);
#105=IFCCARTESIANPOINT((0.,0.,3000.));
#106=IFCAXIS2PLACEMENT3D(#105,$,$);
#109=IFCCARTESIANPOINT((0.,0.,6000.));
#110=IFCAXIS2PLACEMENT3D(#109,$,$);
#113=IFCAXIS2PLACEMENT3D(#3,$,$);
#115=IFCCOLOURRGBLIST(((0.89803921568627454,0.89803921568627454,0.89803921568627454)));
#116=IFCINDEXEDPOLYGONALFACE((9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,1,2,3,4,5,6,7,8));
#117=IFCINDEXEDPOLYGONALFACE((31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,25,26,27,28,29,30));
#118=IFCINDEXEDPOLYGONALFACE((48,2,1,25));
#119=IFCINDEXEDPOLYGONALFACE((47,3,2,48));
#120=IFCINDEXEDPOLYGONALFACE((6,44,43,7));
#121=IFCINDEXEDPOLYGONALFACE((46,4,3,47));
#122=IFCINDEXEDPOLYGONALFACE((45,5,4,46));
#123=IFCINDEXEDPOLYGONALFACE((45,44,6,5));
#124=IFCINDEXEDPOLYGONALFACE((8,42,41,9));
#125=IFCINDEXEDPOLYGONALFACE((40,10,9,41));
#126=IFCINDEXEDPOLYGONALFACE((11,39,38,12));
#127=IFCINDEXEDPOLYGONALFACE((40,39,11,10));
#128=IFCINDEXEDPOLYGONALFACE((12,38,37,13));
#129=IFCINDEXEDPOLYGONALFACE((42,8,7,43));
#130=IFCINDEXEDPOLYGONALFACE((36,14,13,37));
#131=IFCINDEXEDPOLYGONALFACE((35,15,14,36));
#132=IFCINDEXEDPOLYGONALFACE((34,33,17,16));
#133=IFCINDEXEDPOLYGONALFACE((35,34,16,15));
#134=IFCINDEXEDPOLYGONALFACE((19,18,32,31));
#135=IFCINDEXEDPOLYGONALFACE((18,17,33,32));
#136=IFCINDEXEDPOLYGONALFACE((20,30,29,21));
#137=IFCINDEXEDPOLYGONALFACE((28,22,21,29));
#138=IFCINDEXEDPOLYGONALFACE((23,27,26,24));
#139=IFCINDEXEDPOLYGONALFACE((28,27,23,22));
#140=IFCINDEXEDPOLYGONALFACE((24,26,25,1));
#141=IFCINDEXEDPOLYGONALFACE((30,20,19,31));
#142=IFCCARTESIANPOINTLIST3D(((-19.195018818695829,6.2020817017350896E-14,369.12318977400412),(-18.540964413083003,-4.9680364413797049,369.12318977400412),(-16.623373923110993,-9.5975094093478521,369.12318977400412),(-13.572927971703264,-13.572927971703164,369.12318977400412),(-9.59750940934798,-16.623373923110915,369.12318977400412),(-4.9680364413798497,-18.540964413082964,369.12318977400412),(-8.8828944200258777E-14,-19.195018818695829,369.12318977400412),(4.9680364413796809,-18.54096441308301,369.12318977400412),(9.597509409347829,-16.623373923111004,369.12318977400412),(13.572927971703139,-13.57292797170329,369.12318977400412),(16.623373923110901,-9.597509409348012,369.12318977400412),(18.540964413082953,-4.9680364413798861,369.12318977400412),(19.195018818695829,0.,369.12318977400412),(18.540964413082985,4.9680364413797662,369.12318977400412),(16.623373923110961,9.5975094093479072,369.12318977400412),(13.572927971703223,13.572927971703203,369.12318977400412),(9.5975094093479321,16.623373923110947,369.12318977400412),(4.9680364413797946,18.540964413082978,369.12318977400412),(2.5379698342931081E-14,19.195018818695829,369.12318977400412),(-4.9680364413797395,18.540964413082996,369.12318977400412),(-9.5975094093478841,16.623373923110975,369.12318977400412),(-13.572927971703184,13.572927971703244,369.12318977400412),(-16.623373923110933,9.5975094093479569,369.12318977400412),(-18.540964413082975,4.9680364413798248,369.12318977400412),(-19.195018818695829,5.3496516277099183E-14,338.35526619641149),(-18.540964413082975,4.9680364413798248,338.35526619641149),(-16.623373923110933,9.5975094093479569,338.35526619641149),(-13.572927971703184,13.572927971703244,338.35526619641149),(-9.5975094093478841,16.623373923110975,338.35526619641149),(-4.9680364413797395,18.540964413082996,338.35526619641149),(2.5379698342931081E-14,19.195018818695829,338.35526619641149),(4.9680364413797946,18.540964413082978,338.35526619641149),(9.5975094093479321,16.623373923110947,338.35526619641149),(13.572927971703223,13.572927971703203,338.35526619641149),(16.623373923110961,9.5975094093479072,338.35526619641149),(18.540964413082985,4.9680364413797662,338.35526619641149),(19.195018818695829,-1.0699303255419837E-13,338.35526619641149),(18.540964413082953,-4.9680364413798861,338.35526619641149),(16.623373923110901,-9.597509409348012,338.35526619641149),(13.572927971703139,-13.57292797170329,338.35526619641149),(9.597509409347829,-16.623373923111004,338.35526619641149),(4.9680364413796809,-18.54096441308301,338.35526619641149),(-8.8828944200258777E-14,-19.195018818695829,338.35526619641149),(-4.9680364413798497,-18.540964413082964,338.35526619641149),(-9.59750940934798,-16.623373923110915,338.35526619641149),(-13.572927971703264,-13.572927971703164,338.35526619641149),(-16.623373923110993,-9.5975094093478521,338.35526619641149),(-18.540964413083003,-4.9680364413797049,338.35526619641149)));
#143=IFCPOLYGONALFACESET(#142,.T.,(#116,#117,#118,#119,#120,#121,#122,#123,#124,#125,#126,#127,#128,#129,#130,#131,#132,#133,#134,#135,#136,#137,#138,#139,#140,#141),$);
#144=IFCINDEXEDCOLOURMAP(#143,1.,#115,(1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1));
#145=IFCCOLOURRGB($,0.89803921568627454,0.89803921568627454,0.89803921568627454);
#146=IFCSURFACESTYLERENDERING(#145,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#147=IFCSURFACESTYLE('Aluminum_Green',.BOTH.,(#146));
#148=IFCSTYLEDITEM(#143,(#147),$);
#149=IFCCOLOURRGBLIST(((0.41176470588235292,0.94901960784313721,0.84313725490196079)));
#150=IFCINDEXEDPOLYGONALFACE((9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,1,2,3,4,5,6,7,8));
#151=IFCINDEXEDPOLYGONALFACE((31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,25,26,27,28,29,30));
#152=IFCINDEXEDPOLYGONALFACE((2,48,47,3));
#153=IFCINDEXEDPOLYGONALFACE((46,4,3,47));
#154=IFCINDEXEDPOLYGONALFACE((5,45,44,6));
#155=IFCINDEXEDPOLYGONALFACE((46,45,5,4));
#156=IFCINDEXEDPOLYGONALFACE((6,44,43,7));
#157=IFCINDEXEDPOLYGONALFACE((48,2,1,25));
#158=IFCINDEXEDPOLYGONALFACE((8,42,41,9));
#159=IFCINDEXEDPOLYGONALFACE((40,10,9,41));
#160=IFCINDEXEDPOLYGONALFACE((11,39,38,12));
#161=IFCINDEXEDPOLYGONALFACE((40,39,11,10));
#162=IFCINDEXEDPOLYGONALFACE((12,38,37,13));
#163=IFCINDEXEDPOLYGONALFACE((42,8,7,43));
#164=IFCINDEXEDPOLYGONALFACE((15,35,34,16));
#165=IFCINDEXEDPOLYGONALFACE((17,33,32,18));
#166=IFCINDEXEDPOLYGONALFACE((34,33,17,16));
#167=IFCINDEXEDPOLYGONALFACE((18,32,31,19));
#168=IFCINDEXEDPOLYGONALFACE((13,37,36,14));
#169=IFCINDEXEDPOLYGONALFACE((14,36,35,15));
#170=IFCINDEXEDPOLYGONALFACE((20,30,29,21));
#171=IFCINDEXEDPOLYGONALFACE((28,22,21,29));
#172=IFCINDEXEDPOLYGONALFACE((23,27,26,24));
#173=IFCINDEXEDPOLYGONALFACE((28,27,23,22));
#174=IFCINDEXEDPOLYGONALFACE((24,26,25,1));
#175=IFCINDEXEDPOLYGONALFACE((30,20,19,31));
#176=IFCCARTESIANPOINTLIST3D(((-45.000000000000504,1.4539901169893445E-13,234.68174010096016),(-43.466662183008609,-11.646857029613411,234.68174010096016),(-38.971143170300266,-22.500000000000103,234.68174010096016),(-31.819805153395119,-31.819805153394878,234.68174010096016),(-22.500000000000409,-38.971143170300088,234.68174010096016),(-11.646857029613754,-43.466662183008509,234.68174010096016),(-2.1149748619109232E-13,-45.000000000000504,234.68174010096016),(11.646857029613352,-43.466662183008616,234.68174010096016),(22.50000000000005,-38.971143170300287,234.68174010096016),(31.819805153394817,-31.819805153395173,234.68174010096016),(38.971143170300046,-22.50000000000048,234.68174010096016),(43.466662183008481,-11.646857029613834,234.68174010096016),(45.000000000000504,0.,234.68174010096016),(43.466662183008559,11.646857029613553,234.68174010096016),(38.971143170300188,22.500000000000231,234.68174010096016),(31.819805153395016,31.819805153394974,234.68174010096016),(22.500000000000291,38.971143170300152,234.68174010096016),(11.646857029613619,43.466662183008552,234.68174010096016),(5.9219296133505847E-14,45.000000000000504,234.68174010096016),(-11.646857029613491,43.466662183008587,234.68174010096016),(-22.500000000000174,38.971143170300223,234.68174010096016),(-31.819805153394917,31.819805153395066,234.68174010096016),(-38.97114317030011,22.500000000000355,234.68174010096016),(-43.466662183008523,11.64685702961369,234.68174010096016),(-45.000000000000504,1.254149972556814E-13,4.7532274504115781),(-43.466662183008523,11.64685702961369,4.7532274504115781),(-38.97114317030011,22.500000000000355,4.7532274504115781),(-31.819805153394917,31.819805153395066,4.7532274504115781),(-22.500000000000174,38.971143170300223,4.7532274504115781),(-11.646857029613491,43.466662183008587,4.7532274504115781),(5.9219296133505847E-14,45.000000000000504,4.7532274504115781),(11.646857029613619,43.466662183008552,4.7532274504115781),(22.500000000000291,38.971143170300152,4.7532274504115781),(31.819805153395016,31.819805153394974,4.7532274504115781),(38.971143170300188,22.500000000000231,4.7532274504115781),(43.466662183008559,11.646857029613553,4.7532274504115781),(45.000000000000504,-2.508299945113628E-13,4.7532274504115781),(43.466662183008481,-11.646857029613834,4.7532274504115781),(38.971143170300046,-22.50000000000048,4.7532274504115781),(31.819805153394817,-31.819805153395173,4.7532274504115781),(22.50000000000005,-38.971143170300287,4.7532274504115781),(11.646857029613352,-43.466662183008616,4.7532274504115781),(-2.1149748619109232E-13,-45.000000000000504,4.7532274504115781),(-11.646857029613754,-43.466662183008509,4.7532274504115781),(-22.500000000000409,-38.971143170300088,4.7532274504115781),(-31.819805153395119,-31.819805153394878,4.7532274504115781),(-38.971143170300266,-22.500000000000103,4.7532274504115781),(-43.466662183008609,-11.646857029613411,4.7532274504115781)));
#177=IFCPOLYGONALFACESET(#176,.T.,(#150,#151,#152,#153,#154,#155,#156,#157,#158,#159,#160,#161,#162,#163,#164,#165,#166,#167,#168,#169,#170,#171,#172,#173,#174,#175),$);
#178=IFCINDEXEDCOLOURMAP(#177,0.20000000000000001,#149,(1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1));
#179=IFCCOLOURRGB($,0.41176470588235292,0.94901960784313721,0.84313725490196079);
#180=IFCSURFACESTYLERENDERING(#179,0.80000000000000004,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#181=IFCSURFACESTYLE('Water',.BOTH.,(#180));
#182=IFCSTYLEDITEM(#177,(#181),$);
#183=IFCCOLOURRGBLIST(((0.67450980392156867,0.79607843137254897,0.73333333333333328)));
#184=IFCCOLOURRGBLIST(((0.67450980392156867,0.79607843137254897,0.73333333333333328)));
#185=IFCCARTESIANPOINTLIST3D(((-3.5799234844744205,-16.156083709001543,274.20293955802919),(-1.0250211582482271E-22,-27.040516537427902,271.13048901557926),(-2.1050330950970004E-22,-17.638936284184457,274.20293955802919),(-24.107860332727434,20.606529718637468,270.43363838195802),(-20.84979475736618,29.321141320466996,268.20557670593263),(-32.884541183710098,25.456249594688416,264.25638098716735),(-27.156763529777528,-5.4018170133233072,272.03292303085328),(-37.571330416202549,6.0499360134969036E-07,267.21315908432007),(-35.288950198888777,-8.4486161872744567,268.02104945182799),(-14.582273295521738,-21.858429139852525,272.48912701606753),(-20.849797028303147,-29.321141320466996,268.20557670593263),(-10.575700083374977,-27.932188582420348,271.224324131012),(-27.854306799173354,3.1200059495866301,271.91534299850463),(-17.638936284184457,-2.849648747892713E-14,274.20293955802919),(-16.347354510426523,3.1181528650224211,274.20293955802919),(-13.625314083695413,-38.874825525283818,264.57752780914308),(-23.439746135473253,-37.304145598411559,262.05139203071593),(-21.694185894727706,-45.048444879055026,255.00000557899477),(-44.035370814800267,5.1152900576591493,261.78505654335021),(-48.746397757530211,-7.4024120166882312E-14,255.00000557899477),(-44.113908898830417,-4.9704434528946875,261.72466778755188),(-22.710850310325622,-19.534917712211609,271.18835248947147),(-30.392880499362946,-38.11146823167801,255.00000557899477),(-31.890554344654085,-26.033948707580567,264.59840226173401),(-13.764192098379135,-9.3544583112001423,274.20293955802919),(-22.555068576335909,-12.626477658748627,272.61689901351929),(-39.091572833061221,-31.174489313364031,255.00000557899477),(-43.91898529529572,-21.150269240140915,255.00000557899477),(-7.1598469689488411,-14.673229998350145,274.20293955802919),(-16.244806945323944,20.909440916776656,272.4270486831665),(-10.507546994090081,41.649647068977359,263.076383972168),(-21.694185894727706,45.048444879055026,255.00000557899477),(-23.439746135473253,37.304145598411559,262.05139203071593),(-9.3108012512326237,29.21440501213074,270.89621915817264),(-1.1620095170304201E-13,35.96340031027794,268.21446061134338),(-10.896769693493843,-47.512883841991425,255.00000557899477),(-3.5799234844744205,16.156083709001543,274.20293955802919),(-8.6596967364442544E-14,26.80116886496544,271.20870008468631),(-36.444852572679522,8.5583682999014865,267.30098075866698),(-40.663133883476256,16.377846381068231,262.26115393638611),(-48.746397757530211,11.126046895980835,255.00000557899477),(-30.767650955915453,32.934388250112534,261.04467658996583),(-1.3887771243062656E-13,42.98170148134232,261.60723309516908),(-10.847092947363853,47.524220359325412,255.00000557899477),(-26.34767637848854,8.7957544505596168,272.00265598297119),(-15.05577387213707,6.2363057300448421,274.20293955802919),(-22.249893254041673,12.958194556832314,272.64627585411074),(-31.161722105741504,-15.006695517897606,268.99827904701232),(-30.392880499362946,38.11146823167801,255.00000557899477),(-5.3190146774053577,-31.324618685245515,270.40702300071717),(0.,-35.96340031027794,268.21446061134338),(-40.708620750904082,-14.244562259316444,262.9189989566803),(0.,-42.98170148134232,261.60723309516908),(-12.472611460089684,-12.472611460089684,274.20293955802919),(-48.746397757530211,-11.126046895980835,255.00000557899477),(-15.05577387213707,-6.2363057300448421,274.20293955802919),(-16.347354510426523,-3.1181528650224211,274.20293955802919),(-31.161722105741504,15.006695517897606,268.99827904701232),(-43.91898529529572,21.150269240140915,255.00000557899477),(-39.091572833061221,31.174489313364031,255.00000557899477),(-12.472611460089684,12.472611460089684,274.20293955802919),(-11.710086464881897,23.228371864557268,272.56831912994386),(-15.748267713189126,35.33329251408577,266.46244182586673),(-7.1598469689488411,14.673229998350145,274.20293955802919),(-13.764192098379135,9.3544583112001423,274.20293955802919),(0.,-50.000000381469725,255.00000557899477),(-1.6155445702223349E-13,50.000000381469725,255.00000557899477),(-5.699297495785426E-14,17.638936284184457,274.20293955802919),(3.5799234844744205,16.156083709001543,274.20293955802919),(-8.73703244330326E-14,27.040518808364869,271.13048901557926),(24.107860332727434,-20.606529718637468,270.43363838195802),(20.84979475736618,-29.321141320466996,268.20557670593263),(32.884541183710098,-25.456249594688416,264.25638098716735),(5.3190146774053577,31.324618685245515,270.40702300071717),(13.625314083695413,38.874825525283818,264.57752780914308),(14.582273295521738,21.858429139852525,272.48912701606753),(20.849797028303147,29.321141320466996,268.20557670593263),(10.575701218843461,27.932188582420348,271.224324131012),(44.113908898830417,4.9704434528946875,261.72466778755188),(48.746397757530211,11.126046895980835,255.00000557899477),(40.708620750904082,14.244561123847962,262.9189989566803),(23.439746135473253,37.304145598411559,262.05139203071593),(21.694185894727706,45.048444879055026,255.00000557899477),(22.710850310325622,19.534917712211609,271.18835248947147),(13.764192098379135,9.3544583112001423,274.20293955802919),(22.555070847272873,12.626477658748627,272.61689901351929),(31.890556615591052,26.033948707580567,264.59840226173401),(30.392880499362946,38.11146823167801,255.00000557899477),(27.854304528236391,-3.1200062334537506,271.91534299850463),(36.444852572679522,-8.5583682999014865,267.30098075866698),(37.571330416202549,-1.2364853674284859E-06,267.21315908432007),(39.091572833061221,31.174489313364031,255.00000557899477),(43.91898529529572,21.150269240140915,255.00000557899477),(7.1598469689488411,14.673229998350145,274.20293955802919),(16.244806945323944,-20.909440916776656,272.4270486831665),(9.3108012512326237,-29.21440501213074,270.89621915817264),(10.507546994090081,-41.649647068977359,263.076383972168),(21.694185894727706,-45.048444879055026,255.00000557899477),(23.439746135473253,-37.304143327474598,262.05139203071593),(27.156763529777528,5.4018158778548244,272.03292303085328),(35.288950198888777,8.4486150518059731,268.02104945182799),(3.5799234844744205,-16.156083709001543,274.20293955802919),(1.7319393472888509E-13,-26.80116886496544,271.20870008468631),(26.34767637848854,-8.795753882825375,272.00265598297119),(15.05577387213707,-6.2363057300448421,274.20293955802919),(22.249893254041673,-12.958194556832314,272.64627585411074),(40.663133883476256,-16.377846381068231,262.26115393638611),(48.746397757530211,-11.126046895980835,255.00000557899477),(44.035370814800267,-5.1152900576591493,261.78505654335021),(30.767650955915453,-32.934388250112534,261.04467658996583),(10.847092947363853,-47.524220359325412,255.00000557899477),(17.638936284184457,8.1572829024890696E-14,274.20293955802919),(16.347354510426523,-3.1181528650224211,274.20293955802919),(30.392880499362946,-38.11146823167801,255.00000557899477),(31.161724376678468,15.006695517897606,268.99827904701232),(10.896770828962326,47.512883841991425,255.00000557899477),(12.472611460089684,12.472611460089684,274.20293955802919),(15.05577387213707,6.2363057300448421,274.20293955802919),(16.347354510426523,3.1181528650224211,274.20293955802919),(48.746397757530211,2.009226118815377E-13,255.00000557899477),(31.161722105741504,-15.006695517897606,268.99827904701232),(43.91898529529572,-21.150269240140915,255.00000557899477),(39.091572833061221,-31.174489313364031,255.00000557899477),(12.472611460089684,-12.472611460089684,274.20293955802919),(11.710086464881897,-23.228371864557268,272.56831912994386),(15.748267713189126,-35.333294785022737,266.46244182586673),(7.1598469689488411,-14.673229998350145,274.20293955802919),(13.764192098379135,-9.3544583112001423,274.20293955802919),(-10.847092947363853,-47.524220359325412,0.),(1.3978482213915807E-23,-50.000000381469725,0.),(-30.392880499362946,-38.11146823167801,0.),(-48.746397757530211,11.126046895980835,0.),(-43.91898529529572,21.150269240140915,0.),(-39.091572833061221,31.174489313364031,0.),(-30.392880499362946,38.11146823167801,0.),(-43.91898529529572,-21.150269240140915,0.),(-10.847092947363853,-47.524220359325412,255.00000557899477),(-21.694185894727706,-45.048444879055026,0.),(-39.091572833061221,-31.174489313364031,0.),(-48.746397757530211,-7.931155732165962E-14,0.),(-8.1686675682663914,48.135556590557101,0.),(-48.746397757530211,-11.126046895980835,0.),(-21.694185894727706,45.048444879055026,0.),(-1.8375891768414322E-13,50.000000381469725,0.),(10.847092947363853,47.524220359325412,0.),(21.694185894727706,45.048444879055026,0.),(8.1686675682663914,48.135556590557101,255.00000557899477),(43.91898529529572,21.150269240140915,0.),(48.746397757530211,11.126046895980835,0.),(30.392880499362946,38.11146823167801,0.),(48.746397757530211,1.6602552666000747E-13,0.),(48.746397757530211,-11.126046895980835,0.),(43.91898529529572,-21.150269240140915,0.),(39.091572833061221,31.174489313364031,0.),(39.091572833061221,-31.174489313364031,0.),(8.1686675682663914,-48.135556590557101,0.),(30.392880499362946,-38.11146823167801,0.),(21.694185894727706,-45.048444879055026,0.),(-1.4381829060994279E-13,45.00000125169754,0.),(-22.50000062584877,38.971145045757297,0.),(-38.971145045757297,22.50000062584877,0.),(-45.00000125169754,-7.1909145304971394E-14,0.),(-22.50000062584877,-38.971145045757297,0.),(0.,-45.00000125169754,0.),(-38.971145045757297,-22.50000062584877,0.),(38.971145045757297,22.50000062584877,0.),(22.50000062584877,38.971145045757297,0.),(45.00000125169754,2.2418733536255788E-13,0.),(38.971145045757297,-22.50000062584877,0.),(22.50000062584877,-38.971145045757297,0.),(4.0339944112986055E-21,-9.8486191682094861E-25,0.),(-22.50000062584877,38.971145045757297,4.7532274805009367),(4.0339944112986055E-21,-9.8486191682094861E-25,4.7532274805009367),(-1.4381829060994279E-13,45.00000125169754,4.7532274805009367),(-38.971145045757297,22.50000062584877,4.7532274805009367),(-45.00000125169754,-7.1909145304971394E-14,4.7532274805009367),(-38.971145045757297,-22.50000062584877,4.7532274805009367),(-22.50000062584877,-38.971145045757297,4.7532274805009367),(2.0169972056493028E-21,-45.00000125169754,4.7532274805009367),(38.971145045757297,22.50000062584877,4.7532274805009367),(22.50000062584877,38.971145045757297,4.7532274805009367),(45.00000125169754,2.2418733536255788E-13,4.7532274805009367),(22.50000062584877,-38.971145045757297,4.7532274805009367),(38.971145045757297,-22.50000062584877,4.7532274805009367),(-11.250000312924385,-41.985573148727418,4.7532274805009367),(-14.129532489180566,-41.214004147052769,253.41396503448487),(-2.4478609120023502E-23,-45.00000125169754,253.41396503448487),(-41.985573148727418,11.250000312924385,253.41396503448487),(-41.985573148727418,11.250000312924385,4.7532274805009367),(-38.971145045757297,22.50000062584877,253.41396503448487),(-30.73557170033455,-30.73557170033455,253.41396503448487),(-30.73557170033455,-30.73557170033455,4.7532274805009367),(-38.971145045757297,-22.50000062584877,253.41396503448487),(-22.50000062584877,-38.971145045757297,253.41396503448487),(-41.985573148727418,-11.250000312924385,253.41396503448487),(-41.985573148727418,-11.250000312924385,4.7532274805009367),(-45.00000125169754,-5.2715492677884085E-14,253.41396503448487),(-11.250000312924385,41.985573148727418,253.41396503448487),(-22.50000062584877,38.971145045757297,253.41396503448487),(-14.129532489180566,41.214004147052769,4.7532274805009367),(-1.4539901938799897E-13,45.00000125169754,253.41396503448487),(-30.73557170033455,30.73557170033455,253.41396503448487),(-30.73557170033455,30.73557170033455,4.7532274805009367),(30.73557170033455,30.73557170033455,253.41396503448487),(22.50000062584877,38.971145045757297,253.41396503448487),(30.73557170033455,30.73557170033455,4.7532274805009367),(38.971145045757297,22.50000062584877,253.41396503448487),(11.250000312924385,41.985573148727418,253.41396503448487),(11.250000312924385,41.985573148727418,4.7532274805009367),(11.250000312924385,-41.985573148727418,253.41396503448487),(14.129532489180566,-41.214004147052769,4.7532274805009367),(41.985573148727418,11.250000312924385,253.41396503448487),(41.985573148727418,11.250000312924385,4.7532274805009367),(45.00000125169754,2.0810651048895471E-13,253.41396503448487),(22.50000062584877,-38.971145045757297,253.41396503448487),(30.73557170033455,-30.73557170033455,253.41396503448487),(30.73557170033455,-30.73557170033455,4.7532274805009367),(41.985573148727418,-11.250000312924385,253.41396503448487),(41.985573148727418,-11.250000312924385,4.7532274805009367),(38.971145045757297,-22.50000062584877,253.41396503448487),(-23.954967230558395,-31.351284027099609,259.49773249626162),(-16.293243759870531,-36.539003348350526,258.9980536937714),(-16.640693709254265,-25.226012921333314,265.61458296775817),(-6.6417219132184986,-21.613499504327773,268.30867724418641),(-12.637858459353447,-30.870265513658524,263.9470067024231),(-31.327030420303345,-24.038076710700988,259.46991806030275),(-39.533588004112246,-7.5303895086050039,258.77710061073304),(-29.718750590085985,-7.9631176829338077,265.34970088005065),(-35.661897093057632,-14.771643322706224,260.23635020256046),(-18.057305324077607,-7.8673318326473236,268.89735860824584),(-9.8625418514013301,-6.7028078466653822,269.4001258850098),(-19.436304545402528,-12.776811414957047,268.14595098495482),(1.9749638773091381E-22,-21.703026652336121,267.37490429878238),(-6.1999741449952124,-30.940757668018342,264.94896225929261),(-39.543225860595705,6.6739005222916603,258.9096869945526),(-31.815917730331421,8.5250525191426281,264.19106884002684),(-36.598912936449054,-0.75266032889485357,261.80128011703493),(-13.697955679893495,-18.583153268694879,268.19067935943605),(-8.9370771288871769,-8.9370771288871769,269.4001258850098),(-5.5189655676484106,-10.352905270457269,269.4001258850098),(-19.070792698860171,-18.425800046324731,267.14619369506835),(-14.369326400756837,-13.580738997459411,268.88509554862975),(-27.011543923616411,0.52629031604155896,266.9653362751007),(-20.482132333517075,-4.484058147668839,268.66895685195925),(-30.762336963415148,24.440375465154649,259.64465303421019),(-22.493103790283204,22.493106061220171,264.81495881080627),(-28.504971116781235,16.504418188333513,264.19106884002684),(-10.788006573915482,4.4685385644435884,269.4001258850098),(-18.547098737955093,12.768239763379098,268.33124127388004),(-9.8625418514013301,6.7028078466653822,269.4001258850098),(-23.218949747085571,-23.218952018022538,264.24931383132935),(-7.6196543633937841,36.003325653076175,261.65782957077028),(-12.51245391368866,30.386253905296329,264.23499784469607),(-15.432405361533165,37.257123577594761,258.69948906898497),(-5.5189655676484106,10.352905270457269,269.4001258850098),(-13.360389983654022,18.125197255611422,268.33124127388004),(-6.8184388473629953,21.322201877832413,268.36239852905277),(-21.908571428060533,6.7385450139641767,268.23228292465211),(-16.233361423015594,24.738769769668579,265.9073703289032),(-8.9370771288871769,8.9370771288871769,269.4001258850098),(4.8635470782643074E-22,-37.883559268713,259.38182387351992),(-8.1084843322634708,-36.632781690359117,261.11049742698668),(-22.389621734619141,31.371865528821946,260.28498458862305),(-27.558964633941653,-15.897957658767702,264.81194300651549),(-2.7594827838242053,-11.495921212434769,269.4001258850098),(3.9499277546182763E-22,-30.767117285728457,265.34970088005065),(-7.0124409361547023E-14,21.703026652336121,267.37490429878238),(-2.7594827838242053,11.495921212434769,269.4001258850098),(-6.1356044366955755,30.027627539634707,265.40825471878054),(-9.9411297535451938E-14,30.767117285728457,265.34970088005065),(-19.976090365648272,-0.22707547587342561,268.8506136417389),(-11.713471296429635,2.2342692822217942,269.4001258850098),(-12.638936018943786,-2.0418764627815458E-14,269.4001258850098),(-11.713471296429635,-2.2342692822217942,269.4001258850098),(-36.521501237154006,15.12770352959633,259.43089427948001),(-1.2409971446008525E-13,38.408011722564702,258.94202513694762),(-11.250000312924385,-41.985573148727418,253.41396503448487),(0.,-12.638936018943786,269.4001258850098),(-4.0837529255630915E-14,12.638936018943786,269.4001258850098),(-10.788006573915482,-4.4685385644435884,269.4001258850098),(23.954967230558395,31.351284027099609,259.49773249626162),(16.293243759870531,36.539003348350526,258.9980536937714),(16.640693709254265,25.226012921333314,265.61458296775817),(6.6417219132184986,21.613499504327773,268.30867724418641),(12.637858459353447,30.870265513658524,263.9470067024231),(8.9370771288871769,8.9370771288871769,269.4001258850098),(13.697955679893495,18.583152133226395,268.19067935943605),(14.369325265288353,13.580738997459411,268.88509554862975),(39.533588004112246,7.5303883731365211,258.77710061073304),(29.718748319149018,7.9631171151995659,265.34970088005065),(35.661897093057632,14.771644458174706,260.23635020256046),(18.057305324077607,7.8673312649130827,268.89735860824584),(9.8625418514013301,6.7028078466653822,269.4001258850098),(19.436302274465561,12.776811414957047,268.14595098495482),(6.1999741449952124,30.940755397081375,264.94896225929261),(30.762336963415148,-24.440375465154649,259.64465303421019),(28.504971116781235,-16.504418188333513,264.19106884002684),(36.521501237154006,-15.127702394127846,259.43089427948001),(5.5189655676484106,10.352905270457269,269.4001258850098),(36.598910665512086,0.75265883859246974,261.80128011703493),(19.070792698860171,18.425800046324731,267.14619369506835),(31.327030420303345,24.038076710700988,259.46991806030275),(27.011543923616411,-0.5262909547425807,266.9653362751007),(20.482132333517075,4.4840575799345972,268.66895685195925),(31.815917730331421,-8.5250519514083862,264.19106884002684),(10.788006573915482,-4.4685385644435884,269.4001258850098),(18.547098737955093,-12.768239763379098,268.33124127388004),(9.8625418514013301,-6.7028078466653822,269.4001258850098),(23.218949747085571,23.218952018022538,264.24931383132935),(7.6196543633937841,-36.003325653076175,261.65782957077028),(12.51245391368866,-30.386253905296329,264.23499784469607),(15.432405361533165,-37.257123577594761,258.69948906898497),(5.5189655676484106,-10.352905270457269,269.4001258850098),(13.360389983654022,-18.125197255611422,268.33124127388004),(6.8184388473629953,-21.322201877832413,268.36239852905277),(21.908571428060533,-6.7385450139641767,268.23228292465211),(16.233361423015594,-24.738769769668579,265.9073703289032),(22.493103790283204,-22.493106061220171,264.81495881080627),(8.9370771288871769,-8.9370771288871769,269.4001258850098),(-1.2240515442773104E-13,37.883559268713,259.38182387351992),(8.1084837645292289,36.632781690359117,261.11049742698668),(39.543225860595705,-6.6739005222916603,258.9096869945526),(22.389624005556108,-31.371865528821946,260.28498458862305),(27.558964633941653,15.897957658767702,264.81194300651549),(2.7594827838242053,11.495921212434769,269.4001258850098),(2.7594827838242053,-11.495921212434769,269.4001258850098),(6.1356050044298174,-30.027627539634707,265.40825471878054),(19.976090365648272,0.22707522748969497,268.8506136417389),(11.713471296429635,-2.2342692822217942,269.4001258850098),(12.638936018943786,5.8449884311450049E-14,269.4001258850098),(11.713471296429635,2.2342692822217942,269.4001258850098),(2.4819941278419284E-13,-38.408011722564702,258.94202513694762),(10.788006573915482,4.4685385644435884,269.4001258850098),(-12.638936018943786,-2.0418764627815458E-14,350.0000026702881),(-8.9370771288871769,-8.9370771288871769,350.0000026702881),(-1.3278800044621434E-23,-12.638936018943786,350.0000026702881),(-4.0837529255630915E-14,12.638936018943786,350.0000026702881),(-8.9370771288871769,8.9370771288871769,350.0000026702881),(8.9370771288871769,8.9370771288871769,350.0000026702881),(12.638936018943786,5.8449884311450049E-14,350.0000026702881),(8.9370771288871769,-8.9370771288871769,350.0000026702881),(-12.472611460089684,12.472611460089684,350.0000026702881),(-6.027678759845572E-14,17.638936284184457,350.0000026702881),(-17.638936284184457,-3.0667135497708389E-14,350.0000026702881),(-12.472611460089684,-12.472611460089684,350.0000026702881),(-4.0339944112986055E-21,-17.638936284184457,350.0000026702881),(17.638936284184457,8.7771456769303318E-14,350.0000026702881),(12.472611460089684,12.472611460089684,350.0000026702881),(12.472611460089684,-12.472611460089684,350.0000026702881),(-6.2363057300448421,-15.05577387213707,350.0000026702881),(-6.2363057300448421,-15.05577387213707,274.20293955802919),(-3.1181528650224211,-16.347354510426523,350.0000026702881),(-9.3544583112001423,13.764192098379135,350.0000026702881),(-9.3544583112001423,13.764192098379135,274.20293955802919),(-9.3544583112001423,-13.764192098379135,274.20293955802919),(-15.05577387213707,-6.2363057300448421,350.0000026702881),(-3.1181528650224211,16.347354510426523,350.0000026702881),(-2.6812433280050754,16.528328883647919,274.20293955802919),(-15.05577387213707,6.2363057300448421,350.0000026702881),(-16.347354510426523,3.1181528650224211,350.0000026702881),(-6.2363057300448421,15.05577387213707,274.20293955802919),(-6.2363057300448421,15.05577387213707,350.0000026702881),(-16.347354510426523,-3.1181528650224211,350.0000026702881),(-2.6812433280050754,-16.528328883647919,274.20293955802919),(-13.764192098379135,-9.3544583112001423,350.0000026702881),(-13.764192098379135,9.3544583112001423,350.0000026702881),(-9.3544583112001423,-13.764192098379135,350.0000026702881),(5.3624866560101507,15.417721483111382,350.0000026702881),(8.9175487741827961,13.945166471600533,350.0000026702881),(6.2363057300448421,15.05577387213707,274.20293955802919),(15.05577387213707,-6.2363057300448421,350.0000026702881),(16.347354510426523,-3.1181528650224211,350.0000026702881),(3.1181528650224211,16.347354510426523,274.20293955802919),(15.05577387213707,6.2363057300448421,350.0000026702881),(13.764192098379135,9.3544583112001423,350.0000026702881),(9.3544583112001423,-13.764192098379135,350.0000026702881),(9.3544583112001423,-13.764192098379135,274.20293955802919),(16.347354510426523,3.1181528650224211,350.0000026702881),(6.2363057300448421,-15.05577387213707,274.20293955802919),(6.2363057300448421,-15.05577387213707,350.0000026702881),(3.1181528650224211,-16.347354510426523,350.0000026702881),(13.764192098379135,-9.3544583112001423,350.0000026702881),(2.6812433280050754,-16.528328883647919,274.20293955802919),(9.3544583112001423,13.764192098379135,274.20293955802919)));
#186=IFCTRIANGULATEDFACESET(#185,$,$,((1,2,3),(4,5,6),(7,8,9),(10,11,12),(13,14,15),(16,17,18),(19,20,21),(11,10,22),(23,17,24),(22,25,26),(27,24,28),(12,29,10),(4,30,5),(31,32,33),(34,35,31),(22,24,11),(16,18,36),(37,38,34),(13,39,8),(40,41,19),(16,12,11),(42,5,33),(43,44,31),(45,46,47),(48,26,7),(42,33,49),(50,16,51),(52,24,48),(36,53,16),(1,50,2),(29,54,10),(22,48,24),(10,54,22),(22,26,48),(52,55,28),(7,56,57),(18,17,23),(52,21,55),(24,52,28),(48,7,9),(45,39,13),(48,9,52),(24,27,23),(16,11,17),(24,17,11),(9,21,52),(21,8,19),(8,39,19),(19,39,40),(6,40,58),(6,59,40),(4,6,58),(42,60,6),(14,13,7),(40,39,58),(7,13,8),(47,61,4),(15,46,45),(20,19,41),(20,55,21),(32,49,33),(5,30,62),(63,33,5),(31,35,43),(63,31,33),(47,4,58),(30,4,61),(62,63,5),(34,31,63),(61,64,30),(62,30,64),(45,47,58),(47,46,65),(39,45,58),(13,15,45),(59,6,60),(61,47,65),(59,41,40),(21,9,8),(60,42,49),(5,42,6),(50,1,12),(1,29,12),(51,2,50),(16,50,12),(53,36,66),(53,51,16),(7,26,56),(25,22,54),(25,56,26),(14,7,57),(44,43,67),(62,37,34),(44,32,31),(37,62,64),(62,34,63),(38,37,68),(38,35,34),(69,70,68),(71,72,73),(74,75,35),(76,77,78),(79,80,81),(75,82,83),(84,85,86),(77,76,84),(87,88,82),(89,90,91),(92,87,93),(78,94,76),(71,95,72),(75,78,77),(96,51,97),(97,98,99),(100,91,101),(102,103,96),(104,105,106),(107,108,109),(84,87,77),(110,72,99),(53,111,97),(89,112,113),(110,99,114),(81,87,115),(75,83,116),(115,86,100),(116,43,75),(69,74,70),(94,117,76),(84,115,87),(76,117,84),(84,86,115),(93,87,81),(100,118,119),(83,82,88),(93,81,80),(101,115,100),(81,101,79),(104,90,89),(115,101,81),(87,92,88),(75,77,82),(87,82,77),(109,79,91),(109,120,79),(91,90,109),(109,90,107),(73,107,121),(73,122,107),(71,73,121),(110,123,73),(112,89,100),(107,90,121),(100,89,91),(106,124,71),(113,105,104),(120,109,108),(120,80,79),(98,114,99),(72,95,125),(126,99,72),(97,51,53),(126,97,99),(106,71,121),(95,71,124),(125,126,72),(96,97,126),(124,127,95),(125,95,127),(104,106,121),(106,105,128),(90,104,121),(89,113,104),(122,73,123),(124,106,128),(122,108,107),(79,101,91),(123,110,114),(72,110,73),(74,69,78),(69,94,78),(35,70,74),(75,74,78),(43,116,67),(43,35,75),(100,86,118),(85,84,117),(85,118,86),(112,100,119),(111,53,66),(125,102,96),(111,98,97),(102,125,127),(125,96,126),(103,102,3),(103,51,96),(66,129,130),(27,131,23),(132,59,133),(134,49,135),(55,136,28),(18,129,137),(18,138,129),(137,129,66),(28,139,27),(138,18,23),(27,139,131),(140,20,41),(133,59,60),(138,23,131),(141,44,67),(139,28,136),(142,20,140),(135,49,32),(55,142,136),(132,41,59),(60,134,133),(49,134,60),(44,143,32),(41,132,140),(143,44,141),(55,20,142),(32,143,135),(67,144,141),(145,83,146),(144,67,147),(148,93,80),(83,145,147),(80,149,148),(150,88,92),(149,120,151),(145,144,147),(152,122,153),(146,83,88),(92,93,154),(123,155,153),(151,120,108),(108,152,151),(153,122,123),(154,93,148),(156,111,66),(92,154,150),(146,88,150),(157,114,98),(158,111,156),(152,108,122),(155,114,157),(155,123,114),(98,111,158),(98,158,157),(80,120,149),(66,130,156),(144,159,143),(143,159,160),(160,134,143),(134,160,161),(161,132,134),(161,162,132),(163,164,138),(130,138,164),(163,138,139),(162,142,132),(142,162,165),(165,139,142),(139,165,163),(154,149,166),(154,166,167),(144,146,159),(167,159,146),(146,154,167),(166,149,168),(168,152,169),(152,168,149),(169,155,170),(155,169,152),(164,170,158),(158,130,164),(170,155,158),(159,171,160),(161,160,171),(171,162,161),(163,165,171),(162,171,165),(171,164,163),(171,167,166),(171,159,167),(166,168,171),(169,170,171),(164,171,170),(169,171,168),(172,173,174),(173,172,175),(175,176,173),(173,177,178),(177,173,176),(178,179,173),(180,181,173),(181,174,173),(173,182,180),(173,183,184),(183,173,179),(182,173,184),(185,186,187),(188,189,190),(191,192,193),(185,178,186),(194,186,178),(195,177,196),(194,178,191),(196,176,197),(179,185,187),(198,199,200),(192,191,178),(195,196,197),(174,201,198),(199,202,203),(192,177,193),(188,176,189),(198,200,174),(190,175,202),(172,200,199),(195,193,177),(203,202,175),(189,175,190),(188,197,176),(203,172,199),(204,205,181),(204,206,207),(180,207,206),(205,208,209),(210,211,179),(208,201,174),(212,180,213),(181,206,204),(213,182,214),(210,215,211),(209,181,205),(212,213,214),(209,208,174),(212,207,180),(179,187,210),(215,216,217),(217,216,184),(218,182,219),(218,219,220),(216,220,184),(211,215,183),(218,214,182),(219,184,220),(217,183,215),(194,221,222),(223,224,225),(221,191,226),(227,228,229),(230,231,232),(224,233,234),(235,236,237),(238,239,240),(227,197,237),(238,241,242),(239,238,242),(243,244,228),(245,246,247),(248,249,250),(251,241,223),(252,253,254),(255,256,257),(243,236,258),(247,249,258),(237,236,243),(259,256,246),(260,249,256),(234,261,262),(188,235,197),(199,254,263),(240,224,238),(228,264,229),(230,228,244),(224,240,265),(234,266,261),(255,260,256),(267,268,257),(259,257,256),(245,263,246),(198,254,199),(258,236,247),(256,249,246),(248,258,249),(252,269,253),(270,267,269),(271,272,273),(271,274,244),(272,271,258),(237,243,228),(229,193,195),(188,275,235),(229,226,193),(227,229,195),(228,232,264),(271,244,243),(244,274,230),(245,275,190),(275,188,190),(247,236,275),(263,202,199),(202,263,245),(245,247,275),(249,247,246),(270,269,252),(259,263,253),(245,190,202),(241,264,232),(226,264,251),(264,226,229),(226,251,221),(223,221,251),(222,221,225),(191,221,194),(191,193,226),(198,201,276),(252,198,276),(253,263,254),(225,262,222),(277,222,262),(277,261,187),(262,225,234),(277,194,222),(277,262,261),(225,224,234),(265,233,224),(236,235,275),(197,235,237),(198,252,254),(270,252,276),(269,267,257),(257,253,269),(224,223,238),(221,223,225),(238,223,241),(242,231,239),(231,242,232),(264,241,251),(232,242,241),(233,265,278),(263,259,246),(266,234,233),(257,259,253),(249,260,250),(268,267,279),(258,248,272),(268,255,257),(197,227,195),(228,227,237),(258,271,243),(231,230,280),(274,271,273),(280,230,274),(228,230,232),(205,281,282),(283,284,285),(286,287,288),(289,290,291),(292,293,294),(284,267,295),(296,297,298),(287,286,299),(289,214,300),(287,301,288),(281,204,302),(303,304,290),(297,305,298),(306,307,308),(309,301,283),(310,311,312),(313,314,315),(303,305,316),(297,307,316),(300,305,303),(317,314,318),(319,307,314),(295,320,321),(218,322,214),(215,312,323),(299,284,287),(290,324,291),(292,290,304),(284,299,325),(295,270,320),(313,319,314),(233,326,315),(317,315,314),(296,323,318),(210,312,215),(316,305,297),(314,307,318),(306,316,307),(310,327,311),(266,233,327),(328,329,330),(328,331,304),(329,328,316),(300,303,290),(212,289,291),(218,298,322),(212,291,207),(324,290,294),(302,207,291),(328,304,303),(304,331,292),(298,220,296),(220,298,218),(322,305,300),(323,216,215),(216,323,296),(296,318,297),(307,297,318),(266,327,310),(317,323,311),(296,220,216),(301,324,294),(302,324,309),(324,302,291),(302,309,281),(283,281,309),(282,281,285),(204,281,205),(204,207,302),(210,187,332),(310,210,332),(311,323,312),(285,321,282),(208,282,321),(208,320,201),(321,285,295),(208,205,282),(208,321,320),(285,284,295),(325,267,284),(305,322,298),(214,322,300),(210,310,312),(266,310,332),(327,233,315),(315,311,327),(284,283,287),(281,283,285),(287,283,301),(288,293,286),(293,288,294),(324,301,309),(294,288,301),(267,325,279),(323,317,318),(270,295,267),(315,317,311),(307,319,308),(326,233,278),(316,306,329),(326,313,315),(214,289,212),(290,289,300),(316,328,303),(293,292,333),(331,328,330),(333,292,331),(290,292,294),(239,334,335),(239,336,278),(335,336,239),(239,273,334),(260,337,338),(338,273,260),(337,260,279),(334,273,338),(279,339,337),(279,286,339),(340,339,286),(330,340,286),(319,336,341),(341,330,319),(336,319,278),(340,330,341),(342,337,343),(338,342,344),(337,342,338),(334,338,344),(345,346,336),(345,335,344),(335,334,344),(336,335,345),(340,347,339),(348,339,347),(343,337,348),(339,348,337),(341,349,347),(341,336,349),(346,349,336),(347,340,341),(350,351,352),(61,353,354),(350,355,351),(344,14,57),(56,25,356),(355,345,54),(357,343,358),(359,15,360),(361,362,357),(344,57,363),(3,346,364),(344,360,14),(342,353,61),(352,351,364),(25,54,365),(359,366,46),(362,354,353),(56,363,57),(366,342,65),(14,360,15),(345,355,367),(367,355,350),(364,346,352),(54,345,365),(356,25,365),(363,56,356),(343,68,358),(361,357,358),(354,362,361),(342,61,65),(46,366,65),(15,359,46),(368,369,370),(371,113,372),(343,373,68),(347,112,119),(374,85,375),(343,368,373),(124,376,377),(118,378,119),(379,380,381),(380,377,376),(368,370,373),(347,372,112),(349,376,124),(347,119,378),(371,382,105),(381,346,383),(117,348,375),(382,349,128),(112,372,113),(348,384,369),(374,118,85),(117,375,85),(378,118,374),(346,3,383),(379,381,383),(377,380,379),(349,124,128),(105,382,128),(113,371,105),(384,348,117),(384,370,369)),$);
#187=IFCINDEXEDCOLOURMAP(#186,0.14999999999999999,#184,(1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1));
#188=IFCCOLOURRGB($,0.67450980392156867,0.79607843137254897,0.73333333333333328);
#189=IFCSURFACESTYLERENDERING(#188,0.84999999999999998,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#190=IFCSURFACESTYLE('Green Glass',.BOTH.,(#189));
#191=IFCSTYLEDITEM(#186,(#190),$);
#192=IFCSHAPEREPRESENTATION(#82,'Body','Tessellation',(#143,#177,#186));
#193=IFCAXIS2PLACEMENT3D(#3,$,$);
#194=IFCREPRESENTATIONMAP(#193,#192);
#195=IFCBUILDINGELEMENTPROXYTYPE('0NrahGrur9Xw8sux415Phd',#20,'Specialty Equipment : Wine Bottles : Wine Bottles',$,$,(#268,#269,#270,#271,#272),(#194),'993076',$,.NOTDEFINED.);
#196=IFCMATERIAL('Aluminum_Green',$,'Materials');
#197=IFCMATERIAL('Water',$,'Materials');
#198=IFCMATERIAL('Green Glass',$,'Materials');
#199=IFCMATERIALCONSTITUENT('Aluminum_Green',$,#196,$,'Materials');
#200=IFCSHAPEREPRESENTATION(#82,'Body','Tessellation',(#143));
#201=IFCSHAPEASPECT((#200),'Aluminum_Green',$,.U.,#194);
#202=IFCMATERIALCONSTITUENT('Water',$,#197,$,'Materials');
#203=IFCSHAPEREPRESENTATION(#82,'Body','Tessellation',(#177));
#204=IFCSHAPEASPECT((#203),'Water',$,.U.,#194);
#205=IFCMATERIALCONSTITUENT('Green Glass',$,#198,$,'Materials');
#206=IFCSHAPEREPRESENTATION(#82,'Body','Tessellation',(#186));
#207=IFCSHAPEASPECT((#206),'Green Glass',$,.U.,#194);
#208=IFCMATERIALCONSTITUENTSET('MaterialConstituentSet',$,(#199,#202,#205));
#209=IFCCLASSIFICATION('https://www.csiresources.org/standards/uniformat','1998',$,'Uniformat',$,$,$);
#210=IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#3,1.,$);
#211=IFCMAPPEDITEM(#194,#210);
#212=IFCSHAPEREPRESENTATION(#82,'Body','MappedRepresentation',(#211));
#213=IFCCARTESIANPOINT((-48.746397757530211,-50.000000381469725,0.));
#214=IFCBOUNDINGBOX(#213,97.492795515060422,100.00000076293945,369.12318977400412);
#215=IFCSHAPEREPRESENTATION(#83,'Box','BoundingBox',(#214));
#216=IFCPRODUCTDEFINITIONSHAPE($,$,(#212,#215));
#217=IFCCARTESIANPOINT((-2538.0684825623789,-1601.593978578383,750.));
#218=IFCAXIS2PLACEMENT3D(#217,$,$);
#219=IFCLOCALPLACEMENT(#99,#218);
#220=IFCBUILDINGELEMENTPROXY('0NrahGrur9Xw8sux415PgG',#20,'Specialty Equipment : Wine Bottles : Wine Bottles',$,'Wine Bottles:Wine Bottles',#219,#216,'993091',.NOTDEFINED.);
#221=IFCMATERIALCONSTITUENT('Aluminum_Green',$,#196,$,'Materials');
#222=IFCMATERIALCONSTITUENT('Water',$,#197,$,'Materials');
#223=IFCMATERIALCONSTITUENT('Green Glass',$,#198,$,'Materials');
#224=IFCMATERIALCONSTITUENTSET('MaterialConstituentSet',$,(#221,#222,#223));
#225=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Wine Bottles:Wine Bottles'),$);
#226=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.F.),$);
#227=IFCPROPERTYSET('1c_h_12bH7L9cMhfMrV9Gd',#20,'Pset_BuildingElementProxyCommon',$,(#225,#226));
#228=IFCPROPERTYSET('2MDMxsfzPEY9NVMETbdYag',#20,'Pset_EnvironmentalImpactIndicators',$,(#225));
#229=IFCRELDEFINESBYPROPERTIES('3_kzne1z16GffEWOAgZprn',#20,$,$,(#220),#227);
#230=IFCRELDEFINESBYPROPERTIES('0IH8ia1SnCKuZpTKq6OyLY',#20,$,$,(#220),#228);
#231=IFCPROPERTYSINGLEVALUE('Circuit Number',$,IFCTEXT(''),$);
#232=IFCPROPERTYSINGLEVALUE('Panel',$,IFCTEXT(''),$);
#233=IFCPROPERTYSINGLEVALUE('Elevation from Level',$,IFCLENGTHMEASURE(750.00000000000045),$);
#234=IFCPROPERTYSINGLEVALUE('Host',$,IFCTEXT('Floor : Generic 150mm'),$);
#235=IFCPROPERTYSINGLEVALUE('Level',$,IFCLABEL('Level: Level 1'),$);
#236=IFCPROPERTYSINGLEVALUE('Moves With Nearby Elements',$,IFCBOOLEAN(.F.),$);
#237=IFCPROPERTYSINGLEVALUE('Offset from Host',$,IFCLENGTHMEASURE(750.00000000000045),$);
#238=IFCPROPERTYSINGLEVALUE('Phase Created',$,IFCLABEL('Working Drawings'),$);
#239=IFCPROPERTYSINGLEVALUE('Area',$,IFCAREAMEASURE(0.13967288041985698),$);
#240=IFCPROPERTYSINGLEVALUE('Volume',$,IFCVOLUMEMEASURE(0.00198455000343345),$);
#241=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Specialty Equipment'),$);
#242=IFCPROPERTYSINGLEVALUE('Family',$,IFCLABEL('Wine Bottles: Wine Bottles'),$);
#243=IFCPROPERTYSINGLEVALUE('Family and Type',$,IFCLABEL('Wine Bottles: Wine Bottles'),$);
#244=IFCPROPERTYSINGLEVALUE('Type',$,IFCLABEL('Wine Bottles: Wine Bottles'),$);
#245=IFCPROPERTYSINGLEVALUE('Type Id',$,IFCLABEL('Wine Bottles: Wine Bottles'),$);
#246=IFCPROPERTYSINGLEVALUE('Default Elevation',$,IFCLENGTHMEASURE(0.),$);
#247=IFCPROPERTYSINGLEVALUE('Bottle Material',$,IFCLABEL('Green Glass'),$);
#248=IFCPROPERTYSINGLEVALUE('Cap Material',$,IFCLABEL('Aluminum_Green'),$);
#249=IFCPROPERTYSINGLEVALUE('Contents',$,IFCLABEL('Water'),$);
#250=IFCPROPERTYSINGLEVALUE('Assembly Code',$,IFCTEXT(''),$);
#251=IFCPROPERTYSINGLEVALUE('Assembly Description',$,IFCTEXT(''),$);
#252=IFCPROPERTYSINGLEVALUE('Code Name',$,IFCTEXT(''),$);
#253=IFCPROPERTYSINGLEVALUE('Keynote',$,IFCTEXT('12100'),$);
#254=IFCPROPERTYSINGLEVALUE('OmniClass Number',$,IFCTEXT(''),$);
#255=IFCPROPERTYSINGLEVALUE('OmniClass Title',$,IFCTEXT(''),$);
#256=IFCPROPERTYSINGLEVALUE('Type Name',$,IFCTEXT('Wine Bottles'),$);
#257=IFCPROPERTYSINGLEVALUE('Family Name',$,IFCTEXT('Wine Bottles'),$);
#258=IFCPROPERTYSET('0NrahGrur9Xw8svQK15PgG',#20,'Constraints',$,(#233,#234,#235,#236,#237));
#259=IFCRELDEFINESBYPROPERTIES('0NrahGrur9Xw8svAK15PgG',#20,$,$,(#220),#258);
#260=IFCPROPERTYSET('0NrahGrur9Xw8svRC15PgG',#20,'Dimensions',$,(#239,#240));
#261=IFCRELDEFINESBYPROPERTIES('0NrahGrur9Xw8svBC15PgG',#20,$,$,(#220),#260);
#262=IFCPROPERTYSET('0NrahGrur9Xw8svQi15PgG',#20,'Electrical - Loads',$,(#231,#232));
#263=IFCRELDEFINESBYPROPERTIES('0NrahGrur9Xw8svAi15PgG',#20,$,$,(#220),#262);
#264=IFCPROPERTYSET('1ezpvOZxbFFxNCAGY0fler',#20,'Other',$,(#241,#242,#243,#244,#245));
#265=IFCRELDEFINESBYPROPERTIES('1PBL99AbnCWftp0Yedq6Lv',#20,$,$,(#220),#264);
#266=IFCPROPERTYSET('0NrahGrur9Xw8svRu15PgG',#20,'Phasing',$,(#238));
#267=IFCRELDEFINESBYPROPERTIES('0NrahGrur9Xw8svBu15PgG',#20,$,$,(#220),#266);
#268=IFCPROPERTYSET('0NrahGrur9Xw8svQK15Phd',#20,'Constraints',$,(#246));
#269=IFCPROPERTYSET('0NrahGrur9Xw8svR015Phd',#20,'Identity Data',$,(#250,#251,#252,#253,#254,#255,#256));
#270=IFCPROPERTYSET('0NrahGrur9Xw8svRS15Phd',#20,'Materials and Finishes',$,(#247,#248,#249));
#271=IFCPROPERTYSET('3AmTzWmxj4svxWSX8h2Y52',#20,'Other',$,(#241,#257));
#272=IFCPROPERTYSET('0o56ySKj13XBvgOu_0FmF5',#20,'Pset_BuildingElementProxyCommon',$,(#226));
#273=IFCCARTESIANPOINT((-19823.598066033795,-18808.299659248674,0.));
#274=IFCDIRECTION((0.79863551004729028,0.60181502315205149,0.));
#275=IFCAXIS2PLACEMENT3D(#273,#9,#274);
#276=IFCLOCALPLACEMENT($,#275);
#277=IFCSITE('3ZGD7y6S5209$mGLi_sPll',#20,'Default',$,$,#276,$,$,.ELEMENT.,(42,12,46,799999),(-71,-2,0,-599999),0.,$,$);
#278=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Project Information'),$);
#279=IFCPROPERTYSET('27PCKGLxT4mxtVBPU6mgBW',#20,'Pset_SiteCommon',$,(#278));
#280=IFCRELDEFINESBYPROPERTIES('2YVy67$gjB3AJchTiHBOWJ',#20,$,$,(#277),#279);
#281=IFCPROPERTYSINGLEVALUE('Author',$,IFCTEXT('Samuel Macalister'),$);
#282=IFCPROPERTYSINGLEVALUE('Building Name',$,IFCTEXT('Samuel Macalister sample house design'),$);
#283=IFCPROPERTYSINGLEVALUE('Organization Description',$,IFCTEXT(''),$);
#284=IFCPROPERTYSINGLEVALUE('Organization Name',$,IFCTEXT('Autodesk'),$);
#285=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Project Information'),$);
#286=IFCPROPERTYSINGLEVALUE('Client Name',$,IFCTEXT('Autodesk'),$);
#287=IFCPROPERTYSINGLEVALUE('Project Address',$,IFCTEXT('Enter address here'),$);
#288=IFCPROPERTYSINGLEVALUE('Project Issue Date',$,IFCTEXT('Issue Date'),$);
#289=IFCPROPERTYSINGLEVALUE('Project Name',$,IFCTEXT('Sample House'),$);
#290=IFCPROPERTYSINGLEVALUE('Project Number',$,IFCTEXT('001-00'),$);
#291=IFCPROPERTYSINGLEVALUE('Project Status',$,IFCTEXT('Project Status'),$);
#292=IFCPROPERTYSET('27PCKGLxT4mxtV86o6mgBW',#20,'Identity Data',$,(#281,#282,#283,#284));
#293=IFCRELDEFINESBYPROPERTIES('27PCKGLxT4mxtV8Mo6mgBW',#20,$,$,(#277),#292);
#294=IFCPROPERTYSET('0CfSSZ7cL7AwacosgfnCgA',#20,'Other',$,(#285,#286,#287,#288,#289,#290,#291));
#295=IFCRELDEFINESBYPROPERTIES('2IBwQPOOP0mR1JiQJ1hy2e',#20,$,$,(#277),#294);
#296=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Level:8mm Head'),$);
#297=IFCPROPERTYSINGLEVALUE('AboveGround',$,IFCLOGICAL(.U.),$);
#298=IFCPROPERTYSET('3Zu5Bv0LOHrPC12_o6FoQQ',#20,'Pset_BuildingStoreyCommon',$,(#296,#297));
#299=IFCRELDEFINESBYPROPERTIES('0UrTdSe8v21eExPsdCajvm',#20,$,$,(#100),#298);
#300=IFCPROPERTYSINGLEVALUE('Elevation',$,IFCLENGTHMEASURE(0.),$);
#301=IFCPROPERTYSINGLEVALUE('Computation Height',$,IFCLENGTHMEASURE(0.),$);
#302=IFCPROPERTYSINGLEVALUE('Building Story',$,IFCBOOLEAN(.T.),$);
#303=IFCPROPERTYSINGLEVALUE('Name',$,IFCTEXT('Level 1'),$);
#304=IFCPROPERTYSINGLEVALUE('Structural',$,IFCBOOLEAN(.F.),$);
#305=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Levels'),$);
#306=IFCPROPERTYSINGLEVALUE('Family',$,IFCLABEL('Level: 8mm Head'),$);
#307=IFCPROPERTYSINGLEVALUE('Family and Type',$,IFCLABEL('Level: 8mm Head'),$);
#308=IFCPROPERTYSINGLEVALUE('Type',$,IFCLABEL('Level: 8mm Head'),$);
#309=IFCPROPERTYSINGLEVALUE('Type Id',$,IFCLABEL('Level: 8mm Head'),$);
#310=IFCPROPERTYSINGLEVALUE('Elevation Base',$,IFCIDENTIFIER('Project Base Point'),$);
#311=IFCPROPERTYSINGLEVALUE('Color',$,IFCINTEGER(0),$);
#312=IFCPROPERTYSINGLEVALUE('Line Pattern',$,IFCLABEL('Dash - Tight'),$);
#313=IFCPROPERTYSINGLEVALUE('Line Weight',$,IFCIDENTIFIER('1'),$);
#314=IFCPROPERTYSINGLEVALUE('Symbol',$,IFCLABEL('M_Level Head - Circle: M_Level Head - Circle'),$);
#315=IFCPROPERTYSINGLEVALUE('Symbol at End 1 Default',$,IFCBOOLEAN(.F.),$);
#316=IFCPROPERTYSINGLEVALUE('Symbol at End 2 Default',$,IFCBOOLEAN(.T.),$);
#317=IFCPROPERTYSINGLEVALUE('Type Name',$,IFCTEXT('8mm Head'),$);
#318=IFCPROPERTYSINGLEVALUE('Family Name',$,IFCTEXT('Level'),$);
#319=IFCPROPERTYSET('3Zu5Bv0LOHrPC11XI6FoQQ',#20,'Constraints',$,(#300));
#320=IFCRELDEFINESBYPROPERTIES('3Zu5Bv0LOHrPC11nI6FoQQ',#20,$,$,(#100),#319);
#321=IFCPROPERTYSET('3Zu5Bv0LOHrPC11WA6FoQQ',#20,'Dimensions',$,(#301));
#322=IFCRELDEFINESBYPROPERTIES('3Zu5Bv0LOHrPC11mA6FoQQ',#20,$,$,(#100),#321);
#323=IFCPROPERTYSET('3Zu5Bv0LOHrPC11W66FoQQ',#20,'Identity Data',$,(#302,#303,#304));
#324=IFCRELDEFINESBYPROPERTIES('3Zu5Bv0LOHrPC11m66FoQQ',#20,$,$,(#100),#323);
#325=IFCPROPERTYSET('1Yl$0eQ2PA1Ra17Qqjzzo1',#20,'Other',$,(#305,#306,#307,#308,#309));
#326=IFCRELDEFINESBYPROPERTIES('0FDLu6T4fFpBFukLwnH00n',#20,$,$,(#100),#325);
#327=IFCPROPERTYSET('3Zu5Bv0LOHrPC11XI6FoQS',#20,'Constraints(Type)',$,(#310));
#328=IFCPROPERTYSET('3Zu5Bv0LOHrPC11WM6FoQS',#20,'Graphics(Type)',$,(#311,#312,#313,#314,#315,#316));
#329=IFCPROPERTYSET('3Zu5Bv0LOHrPC11W66FoQS',#20,'Identity Data(Type)',$,(#317));
#330=IFCPROPERTYSET('0WObwaPLnFaQOwiafTFpko',#20,'Other(Type)',$,(#305,#318));
#331=IFCRELCONTAINEDINSPATIALSTRUCTURE('3Zu5Bv0LOHrPC10066FoQQ',#20,$,$,(#220),#100);
#332=IFCRELAGGREGATES('05X6l$FKX2TPkHBgGWNBeA',#20,$,$,#87,(#277));
#333=IFCRELAGGREGATES('0STy3sp090evn8jlJfj0Ik',#20,$,$,#277,(#89));
#334=IFCRELAGGREGATES('27PCKGLxT4mxtV9cw6mgBW',#20,$,$,#89,(#100));
#335=IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCINTEGER(1),$);
#336=IFCPROPERTYSINGLEVALUE('IsLandmarked',$,IFCLOGICAL(.U.),$);
#337=IFCPROPERTYSET('27PCKGLxT4mxtVBOQ6mgBW',#20,'Pset_BuildingCommon',$,(#278,#335,#336));
#338=IFCPROPERTYSET('1EZG3kt2P4sPl_Y5KEk7Ue',#20,'Pset_BuildingElementProxyCommon',$,(#226,#278));
#339=IFCPROPERTYSET('27PCKGLxT4mxtVBO66mgBW',#20,'Pset_BuildingStoreyCommon',$,(#278,#297));
#340=IFCPROPERTYSET('0rL46xvHD0Ewc6Da37r8JY',#20,'Pset_BuildingSystemCommon',$,(#278));
#341=IFCRELDEFINESBYPROPERTIES('0QJTFGqS5BMPr0I0jNpszl',#20,$,$,(#89),#337);
#342=IFCRELDEFINESBYPROPERTIES('3hEkKJy_b7SuVChjvS_SSE',#20,$,$,(#89),#338);
#343=IFCRELDEFINESBYPROPERTIES('28qOUYX8DAUx4mAByldCV0',#20,$,$,(#89),#339);
#344=IFCRELDEFINESBYPROPERTIES('2JNKMj6uj7lfBa9j0JDEKl',#20,$,$,(#89),#340);
#345=IFCPROPERTYSINGLEVALUE('Author',$,IFCTEXT('Samuel Macalister'),$);
#346=IFCPROPERTYSINGLEVALUE('Building Name',$,IFCTEXT('Samuel Macalister sample house design'),$);
#347=IFCPROPERTYSINGLEVALUE('Organization Name',$,IFCTEXT('Autodesk'),$);
#348=IFCPROPERTYSINGLEVALUE('Client Name',$,IFCTEXT('Autodesk'),$);
#349=IFCPROPERTYSINGLEVALUE('Project Address',$,IFCTEXT('Enter address here'),$);
#350=IFCPROPERTYSINGLEVALUE('Project Issue Date',$,IFCTEXT('Issue Date'),$);
#351=IFCPROPERTYSINGLEVALUE('Project Name',$,IFCTEXT('Sample House'),$);
#352=IFCPROPERTYSINGLEVALUE('Project Number',$,IFCTEXT('001-00'),$);
#353=IFCPROPERTYSINGLEVALUE('Project Status',$,IFCTEXT('Project Status'),$);
#354=IFCPROPERTYSET('0nQGMx5On4mxk4qmefBQ1F',#20,'Identity Data',$,(#283,#345,#346,#347));
#355=IFCRELDEFINESBYPROPERTIES('3cd$7eLqP9s8Edkj15s4PU',#20,$,$,(#89),#354);
#356=IFCPROPERTYSET('14KkKnV_12Bvac1VyY0KTI',#20,'Other',$,(#285,#348,#349,#350,#351,#352,#353));
#357=IFCRELDEFINESBYPROPERTIES('0nmUun8T19Ufb4zZl3Ea$N',#20,$,$,(#89),#356);
#358=IFCRELASSOCIATESMATERIAL('2NS_7oqGDBZ9OKT5ntcHrM',#20,$,$,(#195),#208);
#359=IFCRELASSOCIATESMATERIAL('3ZySiCrcHCsOjWRHzNOvxu',#20,$,$,(#220),#224);
#360=IFCRELDEFINESBYTYPE('2leKvQcbTAx8G4Fn29ROI9',#20,$,$,(#220),#195);
#361=IFCRELDEFINESBYPROPERTIES('0ZUidgf6XCHvUQth0NdPpD',#20,$,$,(#100),#327);
#362=IFCRELDEFINESBYPROPERTIES('3aIpYEPH95LuUZv1SRfWWH',#20,$,$,(#100),#328);
#363=IFCRELDEFINESBYPROPERTIES('00ZpQjgvLDHwPJ9t6WquyP',#20,$,$,(#100),#329);
#364=IFCRELDEFINESBYPROPERTIES('04nxZ5eoPB1RUKMGpw8bLl',#20,$,$,(#100),#330);
ENDSEC;

END-ISO-10303-21;