ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [ReferenceView_V1.2]','ExchangeRequirement [Architecture]'),'2;1');
FILE_NAME('001-00','2022-02-17T08:46:13',(''),(''),'ODA IFC SDK 22.8','22.1.10.541 - Exporter 21.2.1.0 - Alternate UI 21.2.1.0','');
FILE_SCHEMA(('IFC4'));
ENDSEC;

DATA;
#1=IFCORGANIZATION($,'Autodesk Revit 2022 (ENU)',$,$,$);
#2=IFCAPPLICATION(#1,'2022','Autodesk Revit 2022 (ENU)','Revit');
#3=IFCCARTESIANPOINT((0.,0.,0.));
#4=IFCCARTESIANPOINT((0.,0.));
#5=IFCDIRECTION((1.,0.,0.));
#6=IFCDIRECTION((-1.,0.,0.));
#7=IFCDIRECTION((0.,1.,0.));
#8=IFCDIRECTION((0.,-1.,0.));
#9=IFCDIRECTION((0.,0.,1.));
#10=IFCDIRECTION((0.,0.,-1.));
#11=IFCDIRECTION((1.,0.));
#12=IFCDIRECTION((-1.,0.));
#13=IFCDIRECTION((0.,1.));
#14=IFCDIRECTION((0.,-1.));
#15=IFCAXIS2PLACEMENT3D(#3,$,$);
#16=IFCLOCALPLACEMENT(#254,#15);
#17=IFCPERSON($,'Macalister','Samuel',$,$,$,$,$);
#18=IFCORGANIZATION($,'Autodesk','',$,$);
#19=IFCPERSONANDORGANIZATION(#17,#18,$);
#20=IFCOWNERHISTORY(#19,#2,$,.NOCHANGE.,$,$,$,1613503468);
#21=IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#22=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#23=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#24=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#25=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#26=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#27=IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.017453292519943278),#25);
#28=IFCCONVERSIONBASEDUNIT(#26,.PLANEANGLEUNIT.,'DEGREE',#27);
#29=IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#30=IFCDERIVEDUNITELEMENT(#29,1);
#31=IFCDERIVEDUNITELEMENT(#22,-3);
#32=IFCDERIVEDUNIT((#30,#31),.MASSDENSITYUNIT.,$);
#33=IFCDERIVEDUNITELEMENT(#22,4);
#34=IFCDERIVEDUNIT((#33),.MOMENTOFINERTIAUNIT.,$);
#35=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#36=IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#37=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#38=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#39=IFCDERIVEDUNITELEMENT(#29,1);
#40=IFCDERIVEDUNITELEMENT(#37,-1);
#41=IFCDERIVEDUNITELEMENT(#35,-3);
#42=IFCDERIVEDUNIT((#39,#40,#41),.THERMALTRANSMITTANCEUNIT.,$);
#43=IFCSIUNIT(*,.LENGTHUNIT.,.DECI.,.METRE.);
#44=IFCDERIVEDUNITELEMENT(#22,3);
#45=IFCDERIVEDUNITELEMENT(#35,-1);
#46=IFCDERIVEDUNIT((#44,#45),.VOLUMETRICFLOWRATEUNIT.,$);
#47=IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#48=IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#49=IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#50=IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#51=IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#52=IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#53=IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#54=IFCDERIVEDUNITELEMENT(#29,-1);
#55=IFCDERIVEDUNITELEMENT(#22,-2);
#56=IFCDERIVEDUNITELEMENT(#35,3);
#57=IFCDERIVEDUNITELEMENT(#52,1);
#58=IFCDERIVEDUNIT((#54,#55,#56,#57),.USERDEFINED.,'Luminous Efficacy');
#59=IFCDERIVEDUNITELEMENT(#22,1);
#60=IFCDERIVEDUNITELEMENT(#35,-1);
#61=IFCDERIVEDUNIT((#59,#60),.LINEARVELOCITYUNIT.,$);
#62=IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#63=IFCDERIVEDUNITELEMENT(#22,-2);
#64=IFCDERIVEDUNITELEMENT(#29,1);
#65=IFCDERIVEDUNITELEMENT(#35,-2);
#66=IFCDERIVEDUNIT((#63,#64,#65),.USERDEFINED.,'Friction Loss');
#67=IFCDERIVEDUNITELEMENT(#29,1);
#68=IFCDERIVEDUNITELEMENT(#22,1);
#69=IFCDERIVEDUNITELEMENT(#35,-2);
#70=IFCDERIVEDUNITELEMENT(#22,-1);
#71=IFCDERIVEDUNIT((#67,#68,#69,#70),.LINEARFORCEUNIT.,$);
#72=IFCDERIVEDUNITELEMENT(#29,1);
#73=IFCDERIVEDUNITELEMENT(#22,1);
#74=IFCDERIVEDUNITELEMENT(#35,-2);
#75=IFCDERIVEDUNITELEMENT(#22,-2);
#76=IFCDERIVEDUNIT((#72,#73,#74,#75),.PLANARFORCEUNIT.,$);
#77=IFCUNITASSIGNMENT((#21,#23,#24,#28,#29,#32,#34,#35,#36,#38,#42,#46,#47,#48,#49,#50,#51,#52,#53,#58,#61,#62,#66,#71,#76));
#78=IFCAXIS2PLACEMENT3D(#3,$,$);
#79=IFCDIRECTION((6.1230317691118863E-17,1.));
#80=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#78,#79);
#81=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#80,$,.GRAPH_VIEW.,$);
#82=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#80,$,.MODEL_VIEW.,$);
#83=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#80,$,.MODEL_VIEW.,$);
#84=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#80,$,.MODEL_VIEW.,$);
#85=IFCPROJECTEDCRS('EPSG:3857',$,$,$,$,$,$);
#86=IFCMAPCONVERSION(#80,#85,0.,0.,0.,1.,6.1230317691118863E-17,$);
#87=IFCPROJECT('3ZGD7y6S5209$mGLi_sPlj',#20,'001-00',$,$,'Sample House','Project Status',(#80),#77);
#88=IFCPOSTALADDRESS($,$,$,$,('Enter address here'),$,'','Boston','','MA');
#89=IFCBUILDING('3ZGD7y6S5209$mGLi_sPli',#20,'Samuel Macalister sample house design',$,$,#16,$,'Samuel Macalister sample house design',.ELEMENT.,$,$,#88);
#90=IFCCARTESIANPOINT((0.,0.,-800.));
#91=IFCAXIS2PLACEMENT3D(#90,$,$);
#94=IFCCARTESIANPOINT((0.,0.,-550.));
#95=IFCAXIS2PLACEMENT3D(#94,$,$);
#98=IFCAXIS2PLACEMENT3D(#3,$,$);
#101=IFCCARTESIANPOINT((0.,0.,2700.));
#102=IFCAXIS2PLACEMENT3D(#101,$,$);
#105=IFCCARTESIANPOINT((0.,0.,3000.));
#106=IFCAXIS2PLACEMENT3D(#105,$,$);
#107=IFCLOCALPLACEMENT(#16,#106);
#108=IFCBUILDINGSTOREY('3ZGD7y6S5209$mGLl19Tgo',#20,'Level 2',$,'Level:8mm Head',#107,$,'Level 2',.ELEMENT.,3000.);
#109=IFCCARTESIANPOINT((0.,0.,6000.));
#110=IFCAXIS2PLACEMENT3D(#109,$,$);
#113=IFCCARTESIANPOINT((4121.9315174376334,1298.406021418197,0.));
#114=IFCAXIS2PLACEMENT3D(#113,#9,#8);
#115=IFCLOCALPLACEMENT(#107,#114);
#116=IFCCARTESIANPOINTLIST3D(((0.,1.1006308775413737E-13,0.),(2823.9999999998995,2.4962696774448132E-13,0.)));
#117=IFCINDEXEDPOLYCURVE(#116,$,.F.);
#118=IFCSHAPEREPRESENTATION(#81,'Axis','Curve3D',(#117));
#119=IFCCARTESIANPOINT((0.,-60.,0.));
#120=IFCBOUNDINGBOX(#119,2823.9999999998995,120.00000000000036,5913.0596570021553);
#121=IFCSHAPEREPRESENTATION(#83,'Box','BoundingBox',(#120));
#122=IFCPRODUCTDEFINITIONSHAPE($,$,(#118,#121,#151));
#123=IFCWALL('0lntrd6l1AGwfcnKJK5q$g',#20,'Walls : Basic Wall : Interior - Partition',$,'Basic Wall:Interior - Partition',#115,#122,'430318',.NOTDEFINED.);
#124=IFCCARTESIANPOINTLIST2D(((-2739.7722651402441,-1447.2354817636835),(1733.064208371205,-1447.2354817636838),(1904.8868625065907,-1281.9380717262077),(3173.2873918619116,-61.70711063654722),(1904.8868625065907,1256.7645182362132),(1789.4440572239539,1376.7645182362141),(1733.064208371216,1376.7645182362141),(-2739.7722651402441,1376.7645182362141),(-2739.7722651402441,112.76451823631638),(-639.7722651402438,112.76451823631665),(-639.7722651402438,-687.23548176368308),(-2739.7722651402441,-687.23548176368342),(-2739.7722651402441,-1447.2354817636835)));
#125=IFCINDEXEDPOLYCURVE(#124,$,.F.);
#126=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'Interior - Partition',#125);
#127=IFCCARTESIANPOINT((1447.2354817636838,-60.,2739.7722651402441));
#128=IFCAXIS2PLACEMENT3D(#127,#7,#9);
#129=IFCEXTRUDEDAREASOLID(#126,#128,#9,9.9999999999993516);
#130=IFCCARTESIANPOINTLIST2D(((-2873.8249145359969,-1342.0635216280155),(1599.011558975463,-1342.0635216280155),(1599.011558975463,-1332.0635216280054),(1770.8342131108379,-1166.7661115905405),(3039.2347424661584,53.464849499120866),(1770.8342131108379,1371.9364783718818),(1665.0116416017543,1481.9364783718818),(1599.011558975463,1481.9364783718818),(-2873.8249145359969,1481.9364783718818),(-2873.8249145359969,227.93647837198421),(-773.82491453599664,227.93647837198446),(-773.82491453599664,-572.06352162801534),(-2873.8249145359969,-572.06352162801556),(-2873.8249145359969,-1342.0635216280155)));
#131=IFCINDEXEDPOLYCURVE(#130,$,.F.);
#132=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'Interior - Partition',#131);
#133=IFCCARTESIANPOINT((1332.0635216280159,-50.,2873.8249145359969));
#134=IFCAXIS2PLACEMENT3D(#133,#7,#9);
#135=IFCEXTRUDEDAREASOLID(#132,#134,#9,100.00000000000109);
#136=IFCCARTESIANPOINTLIST2D(((-2748.5908127660018,-1419.7354817636835),(1724.2456607454474,-1419.7354817636835),(1896.068314880833,-1254.4380717262077),(3164.4688442361535,-34.207110636546247),(1896.068314880833,1284.2645182362135),(1886.4480811072797,1294.2645182362139),(1724.2456607454581,1294.2645182362139),(-2748.5908127660018,1294.2645182362139),(-2748.5908127660018,140.26451823631601),(-648.59081276600159,140.26451823631626),(-648.59081276600159,-659.73548176368354),(-2748.5908127660018,-659.73548176368377),(-2748.5908127660018,-1419.7354817636835)));
#137=IFCINDEXEDPOLYCURVE(#136,$,.F.);
#138=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'Interior - Partition',#137);
#139=IFCCARTESIANPOINT((1419.735481763684,50.,2748.5908127660018));
#140=IFCAXIS2PLACEMENT3D(#139,#7,#9);
#141=IFCEXTRUDEDAREASOLID(#138,#140,#9,9.9999999999993516);
#142=IFCCOLOURRGB($,0.85882352941176465,0.85882352941176465,0.85882352941176465);
#143=IFCSURFACESTYLERENDERING(#142,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#144=IFCSURFACESTYLE('Finishes - Interior - Gypsum Wall Board',.BOTH.,(#143));
#145=IFCSTYLEDITEM(#129,(#144),$);
#146=IFCCOLOURRGB($,0.49803921568627452,0.49803921568627452,0.49803921568627452);
#147=IFCSURFACESTYLERENDERING(#146,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#148=IFCSURFACESTYLE('Wood - Stud Layer',.BOTH.,(#147));
#149=IFCSTYLEDITEM(#135,(#148),$);
#150=IFCSTYLEDITEM(#141,(#144),$);
#151=IFCSHAPEREPRESENTATION(#82,'Body','SweptSolid',(#129,#135,#141));
#152=IFCSHAPEREPRESENTATION(#82,'Body','SweptSolid',(#129));
#153=IFCSHAPEASPECT((#152),'Finishes - Interior - Gypsum Wall Board',$,.U.,#122);
#154=IFCSHAPEREPRESENTATION(#82,'Body','SweptSolid',(#135));
#155=IFCSHAPEASPECT((#154),'Wood - Stud Layer',$,.U.,#122);
#156=IFCSHAPEREPRESENTATION(#82,'Body','SweptSolid',(#141));
#157=IFCSHAPEASPECT((#156),'Finishes - Interior - Gypsum Wall Board',$,.U.,#122);
#158=IFCMATERIAL('Finishes - Interior - Gypsum Wall Board',$,'Materials');
#159=IFCMATERIAL('Wood - Stud Layer',$,'Materials');
#160=IFCMATERIALCONSTITUENT('Finishes - Interior - Gypsum Wall Board',$,#158,$,'Materials');
#161=IFCQUANTITYLENGTH('Width',$,$,10.,$);
#162=IFCMATERIALCONSTITUENT('Wood - Stud Layer',$,#159,$,'Materials');
#163=IFCQUANTITYLENGTH('Width',$,$,100.,$);
#164=IFCMATERIALCONSTITUENT('Finishes - Interior - Gypsum Wall Board (2)',$,#158,$,'Materials');
#165=IFCQUANTITYLENGTH('Width',$,$,10.,$);
#166=IFCMATERIALCONSTITUENTSET('Basic Wall:Interior - Partition',$,(#160,#162,#164));
#167=IFCPHYSICALCOMPLEXQUANTITY('Finishes - Interior - Gypsum Wall Board',$,(#161),'Layer',$,$);
#168=IFCPHYSICALCOMPLEXQUANTITY('Wood - Stud Layer',$,(#163),'Layer',$,$);
#169=IFCPHYSICALCOMPLEXQUANTITY('Finishes - Interior - Gypsum Wall Board (2)',$,(#165),'Layer',$,$);
#170=IFCQUANTITYLENGTH('Width',$,$,120.,$);
#171=IFCQUANTITYLENGTH('Height',$,$,5913.0596570021553,$);
#172=IFCQUANTITYLENGTH('Length',$,$,2823.9999999998972,$);
#173=IFCQUANTITYVOLUME('GrossVolume',$,$,1.56305228913505,$);
#174=IFCQUANTITYAREA('GrossSideArea',$,$,13.025435742792084,$);
#175=IFCQUANTITYAREA('NetSideArea',$,$,13.025435742792085,$);
#176=IFCQUANTITYVOLUME('NetVolume',$,$,1.563052289135054,$);
#177=IFCELEMENTQUANTITY('2p8n0lMQnDTfA6YEWEmnw$',#20,'Qto_WallBaseQuantities',$,$,(#167,#168,#169,#170,#171,#172,#173,#174,#175,#176));
#178=IFCRELDEFINESBYPROPERTIES('268$CPVhf0uQlcC$esMdwf',#20,$,$,(#123),#177);
#179=IFCWALLTYPE('28i3i5WDD8Ju0YHnzXOy7s',#20,'Walls : Basic Wall : Interior - Partition',$,$,(#230,#231,#232,#233,#234,#235,#237),$,'232827',$,.STANDARD.);
#180=IFCPROPERTYSINGLEVALUE('Cross-Section',$,IFCIDENTIFIER('Vertical'),$);
#181=IFCPROPERTYSINGLEVALUE('Base Constraint',$,IFCLABEL('Level: Level 2'),$);
#182=IFCPROPERTYSINGLEVALUE('Base Extension Distance',$,IFCLENGTHMEASURE(0.),$);
#183=IFCPROPERTYSINGLEVALUE('Base is Attached',$,IFCBOOLEAN(.F.),$);
#184=IFCPROPERTYSINGLEVALUE('Base Offset',$,IFCLENGTHMEASURE(0.),$);
#185=IFCPROPERTYSINGLEVALUE('Location Line',$,IFCIDENTIFIER('Wall Centerline'),$);
#186=IFCPROPERTYSINGLEVALUE('Related to Mass',$,IFCBOOLEAN(.F.),$);
#187=IFCPROPERTYSINGLEVALUE('Room Bounding',$,IFCBOOLEAN(.T.),$);
#188=IFCPROPERTYSINGLEVALUE('Top Constraint',$,IFCLABEL('Level: Roof Line'),$);
#189=IFCPROPERTYSINGLEVALUE('Top Extension Distance',$,IFCLENGTHMEASURE(0.),$);
#190=IFCPROPERTYSINGLEVALUE('Top is Attached',$,IFCBOOLEAN(.T.),$);
#191=IFCPROPERTYSINGLEVALUE('Top Offset',$,IFCLENGTHMEASURE(0.),$);
#192=IFCPROPERTYSINGLEVALUE('Unconnected Height',$,IFCLENGTHMEASURE(3000.),$);
#193=IFCPROPERTYSINGLEVALUE('Phase Created',$,IFCLABEL('Working Drawings'),$);
#194=IFCPROPERTYSINGLEVALUE('Enable Analytical Model',$,IFCBOOLEAN(.F.),$);
#195=IFCPROPERTYSINGLEVALUE('Structural',$,IFCBOOLEAN(.F.),$);
#196=IFCPROPERTYSINGLEVALUE('Structural Usage',$,IFCIDENTIFIER('Non-bearing'),$);
#197=IFCPROPERTYSINGLEVALUE('Area',$,IFCAREAMEASURE(13.025435742792085),$);
#198=IFCPROPERTYSINGLEVALUE('Length',$,IFCLENGTHMEASURE(2823.9999999998972),$);
#199=IFCPROPERTYSINGLEVALUE('Volume',$,IFCVOLUMEMEASURE(1.5630522891350538),$);
#200=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Walls'),$);
#201=IFCPROPERTYSINGLEVALUE('Family',$,IFCLABEL('Basic Wall: Interior - Partition'),$);
#202=IFCPROPERTYSINGLEVALUE('Family and Type',$,IFCLABEL('Basic Wall: Interior - Partition'),$);
#203=IFCPROPERTYSINGLEVALUE('Type',$,IFCLABEL('Basic Wall: Interior - Partition'),$);
#204=IFCPROPERTYSINGLEVALUE('Type Id',$,IFCLABEL('Basic Wall: Interior - Partition'),$);
#205=IFCPROPERTYSINGLEVALUE('Absorptance',$,IFCREAL(0.10000000000000001),$);
#206=IFCPROPERTYSINGLEVALUE('Roughness',$,IFCINTEGER(1),$);
#207=IFCPROPERTYSINGLEVALUE('Structural Material',$,IFCLABEL('Wood - Stud Layer'),$);
#208=IFCPROPERTYSINGLEVALUE('Coarse Scale Fill Color',$,IFCINTEGER(8421504),$);
#209=IFCPROPERTYSINGLEVALUE('Coarse Scale Fill Pattern',$,IFCLABEL('<Solid fill>'),$);
#210=IFCPROPERTYSINGLEVALUE('Function',$,IFCIDENTIFIER('Interior'),$);
#211=IFCPROPERTYSINGLEVALUE('Width',$,IFCLENGTHMEASURE(120.),$);
#212=IFCPROPERTYSINGLEVALUE('Wrapping at Ends',$,IFCIDENTIFIER('None'),$);
#213=IFCPROPERTYSINGLEVALUE('Wrapping at Inserts',$,IFCIDENTIFIER('Do not wrap'),$);
#214=IFCPROPERTYSINGLEVALUE('Assembly Code',$,IFCTEXT('C1010145'),$);
#215=IFCPROPERTYSINGLEVALUE('Assembly Description',$,IFCTEXT('Partitions - Drywall w/ Metal Stud'),$);
#216=IFCPROPERTYSINGLEVALUE('Type Name',$,IFCTEXT('Interior - Partition'),$);
#217=IFCPROPERTYSINGLEVALUE('Family Name',$,IFCTEXT('Basic Wall'),$);
#218=IFCPROPERTYSET('0lntrd6l1AGwfcmr3K5q$g',#20,'Constraints',$,(#181,#182,#183,#184,#185,#186,#187,#188,#189,#190,#191,#192));
#219=IFCRELDEFINESBYPROPERTIES('0lntrd6l1AGwfcmb3K5q$g',#20,$,$,(#123),#218);
#220=IFCPROPERTYSET('0lntrd6l1AGwfcmyNK5q$g',#20,'Cross-Section Definition',$,(#180));
#221=IFCRELDEFINESBYPROPERTIES('0lntrd6l1AGwfcmiNK5q$g',#20,$,$,(#123),#220);
#222=IFCPROPERTYSET('0lntrd6l1AGwfcmqRK5q$g',#20,'Dimensions',$,(#197,#198,#199));
#223=IFCRELDEFINESBYPROPERTIES('0lntrd6l1AGwfcmaRK5q$g',#20,$,$,(#123),#222);
#224=IFCPROPERTYSET('01GWBc6o50kgLgmgxwt1I7',#20,'Other',$,(#200,#201,#202,#203,#204));
#225=IFCRELDEFINESBYPROPERTIES('1ZiUcyxAD3sAyc_be2AtJk',#20,$,$,(#123),#224);
#226=IFCPROPERTYSET('0lntrd6l1AGwfcmqlK5q$g',#20,'Phasing',$,(#193));
#227=IFCRELDEFINESBYPROPERTIES('0lntrd6l1AGwfcmalK5q$g',#20,$,$,(#123),#226);
#228=IFCPROPERTYSET('0lntrd6l1AGwfcmqdK5q$g',#20,'Structural',$,(#194,#195,#196));
#229=IFCRELDEFINESBYPROPERTIES('0lntrd6l1AGwfcmadK5q$g',#20,$,$,(#123),#228);
#230=IFCPROPERTYSET('28i3i5WDD8Ju0YGK9XOy7s',#20,'Analytical Properties',$,(#205,#206));
#231=IFCPROPERTYSET('28i3i5WDD8Ju0YGHjXOy7s',#20,'Construction',$,(#210,#211,#212,#213));
#232=IFCPROPERTYSET('28i3i5WDD8Ju0YGHfXOy7s',#20,'Graphics',$,(#208,#209));
#233=IFCPROPERTYSET('28i3i5WDD8Ju0YGHvXOy7s',#20,'Identity Data',$,(#214,#215,#216));
#234=IFCPROPERTYSET('28i3i5WDD8Ju0YGHbXOy7s',#20,'Materials and Finishes',$,(#207));
#235=IFCPROPERTYSET('3mAdgnzY93_QCN3IShRNDY',#20,'Other',$,(#200,#217));
#236=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.F.),$);
#237=IFCPROPERTYSET('28i3i5WDD8Ju0YJE9XOy7s',#20,'Pset_WallCommon',$,(#236));
#238=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Basic Wall:Interior - Partition'),$);
#239=IFCPROPERTYSET('2ajfkM3GDDSRZ6MxSxRT0m',#20,'Pset_EnvironmentalImpactIndicators',$,(#238));
#240=IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('Basic Wall:Interior - Partition'),$);
#241=IFCPROPERTYSET('0z2PA$oxf4TR4d9duIQjhY',#20,'Pset_ReinforcementBarPitchOfWall',$,(#240));
#242=IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.F.),$);
#243=IFCPROPERTYSINGLEVALUE('ExtendToStructure',$,IFCBOOLEAN(.T.),$);
#244=IFCPROPERTYSET('0lntrd6l1AGwfcphdK5q$g',#20,'Pset_WallCommon',$,(#236,#238,#242,#243));
#245=IFCRELDEFINESBYPROPERTIES('2o3oqSs4TEtvGQ6FCqaZzq',#20,$,$,(#123),#239);
#246=IFCRELDEFINESBYPROPERTIES('2BbFEFFa55Wft1j099pNKt',#20,$,$,(#123),#241);
#247=IFCRELDEFINESBYPROPERTIES('37wmLt3OP6OelVjRQ4uKGv',#20,$,$,(#123),#244);
#248=IFCCLASSIFICATION('https://www.csiresources.org/standards/uniformat','1998',$,'Uniformat',$,$,$);
#249=IFCCLASSIFICATIONREFERENCE('https://www.csiresources.org/standards/uniformat','C1010145','Partitions - Drywall w/ Metal Stud',#248,$,$);
#250=IFCRELASSOCIATESCLASSIFICATION('3mJAK_acTFMgV1V4RTN35I',#20,'Uniformat Classification','',(#123),#249);
#251=IFCCARTESIANPOINT((-19823.598066033795,-18808.299659248674,0.));
#252=IFCDIRECTION((0.79863551004729028,0.60181502315205149,0.));
#253=IFCAXIS2PLACEMENT3D(#251,#9,#252);
#254=IFCLOCALPLACEMENT($,#253);
#255=IFCSITE('3ZGD7y6S5209$mGLi_sPll',#20,'Default',$,$,#254,$,$,.ELEMENT.,(42,12,46,799999),(-71,-2,0,-599999),0.,$,$);
#256=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Project Information'),$);
#257=IFCPROPERTYSET('27PCKGLxT4mxtVBPU6mgBW',#20,'Pset_SiteCommon',$,(#256));
#258=IFCRELDEFINESBYPROPERTIES('357buyYGbBMx8thI6eL4tR',#20,$,$,(#255),#257);
#259=IFCPROPERTYSINGLEVALUE('Author',$,IFCTEXT('Samuel Macalister'),$);
#260=IFCPROPERTYSINGLEVALUE('Building Name',$,IFCTEXT('Samuel Macalister sample house design'),$);
#261=IFCPROPERTYSINGLEVALUE('Organization Description',$,IFCTEXT(''),$);
#262=IFCPROPERTYSINGLEVALUE('Organization Name',$,IFCTEXT('Autodesk'),$);
#263=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Project Information'),$);
#264=IFCPROPERTYSINGLEVALUE('Client Name',$,IFCTEXT('Autodesk'),$);
#265=IFCPROPERTYSINGLEVALUE('Project Address',$,IFCTEXT('Enter address here'),$);
#266=IFCPROPERTYSINGLEVALUE('Project Issue Date',$,IFCTEXT('Issue Date'),$);
#267=IFCPROPERTYSINGLEVALUE('Project Name',$,IFCTEXT('Sample House'),$);
#268=IFCPROPERTYSINGLEVALUE('Project Number',$,IFCTEXT('001-00'),$);
#269=IFCPROPERTYSINGLEVALUE('Project Status',$,IFCTEXT('Project Status'),$);
#270=IFCPROPERTYSET('27PCKGLxT4mxtV86o6mgBW',#20,'Identity Data',$,(#259,#260,#261,#262));
#271=IFCRELDEFINESBYPROPERTIES('27PCKGLxT4mxtV8Mo6mgBW',#20,$,$,(#255),#270);
#272=IFCPROPERTYSET('2MLxDO7f50MAFuGdC5AMeY',#20,'Other',$,(#263,#264,#265,#266,#267,#268,#269));
#273=IFCRELDEFINESBYPROPERTIES('1JFo5OLib4agyFsbXNrnDr',#20,$,$,(#255),#272);
#274=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Level:8mm Head'),$);
#275=IFCPROPERTYSINGLEVALUE('AboveGround',$,IFCLOGICAL(.U.),$);
#276=IFCPROPERTYSET('2j2gs4j7f5gvvAS1RGoHqH',#20,'Pset_BuildingStoreyCommon',$,(#274,#275));
#277=IFCRELDEFINESBYPROPERTIES('1qL2Qh3PfByQpS1vEErYVg',#20,$,$,(#108),#276);
#278=IFCPROPERTYSINGLEVALUE('Elevation',$,IFCLENGTHMEASURE(3000.),$);
#279=IFCPROPERTYSINGLEVALUE('Computation Height',$,IFCLENGTHMEASURE(0.),$);
#280=IFCPROPERTYSINGLEVALUE('Building Story',$,IFCBOOLEAN(.T.),$);
#281=IFCPROPERTYSINGLEVALUE('Name',$,IFCTEXT('Level 2'),$);
#282=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Levels'),$);
#283=IFCPROPERTYSINGLEVALUE('Family',$,IFCLABEL('Level: 8mm Head'),$);
#284=IFCPROPERTYSINGLEVALUE('Family and Type',$,IFCLABEL('Level: 8mm Head'),$);
#285=IFCPROPERTYSINGLEVALUE('Type',$,IFCLABEL('Level: 8mm Head'),$);
#286=IFCPROPERTYSINGLEVALUE('Type Id',$,IFCLABEL('Level: 8mm Head'),$);
#287=IFCPROPERTYSINGLEVALUE('Elevation Base',$,IFCIDENTIFIER('Project Base Point'),$);
#288=IFCPROPERTYSINGLEVALUE('Color',$,IFCINTEGER(0),$);
#289=IFCPROPERTYSINGLEVALUE('Line Pattern',$,IFCLABEL('Dash - Tight'),$);
#290=IFCPROPERTYSINGLEVALUE('Line Weight',$,IFCIDENTIFIER('1'),$);
#291=IFCPROPERTYSINGLEVALUE('Symbol',$,IFCLABEL('M_Level Head - Circle: M_Level Head - Circle'),$);
#292=IFCPROPERTYSINGLEVALUE('Symbol at End 1 Default',$,IFCBOOLEAN(.F.),$);
#293=IFCPROPERTYSINGLEVALUE('Symbol at End 2 Default',$,IFCBOOLEAN(.T.),$);
#294=IFCPROPERTYSINGLEVALUE('Type Name',$,IFCTEXT('8mm Head'),$);
#295=IFCPROPERTYSINGLEVALUE('Family Name',$,IFCTEXT('Level'),$);
#296=IFCPROPERTYSET('2j2gs4j7f5gvvAVUxGoHqH',#20,'Constraints',$,(#278));
#297=IFCRELDEFINESBYPROPERTIES('2j2gs4j7f5gvvAVExGoHqH',#20,$,$,(#108),#296);
#298=IFCPROPERTYSET('2j2gs4j7f5gvvAVVZGoHqH',#20,'Dimensions',$,(#279));
#299=IFCRELDEFINESBYPROPERTIES('2j2gs4j7f5gvvAVFZGoHqH',#20,$,$,(#108),#298);
#300=IFCPROPERTYSET('2j2gs4j7f5gvvAVVlGoHqH',#20,'Identity Data',$,(#195,#280,#281));
#301=IFCRELDEFINESBYPROPERTIES('2j2gs4j7f5gvvAVFlGoHqH',#20,$,$,(#108),#300);
#302=IFCPROPERTYSET('2L7awhnI1B7gAOQJsT3w3F',#20,'Other',$,(#282,#283,#284,#285,#286));
#303=IFCRELDEFINESBYPROPERTIES('2GdTe7zLbAcg7M7YVPazTI',#20,$,$,(#108),#302);
#304=IFCPROPERTYSET('3Zu5Bv0LOHrPC11XI6FoQS',#20,'Constraints(Type)',$,(#287));
#305=IFCPROPERTYSET('3Zu5Bv0LOHrPC11WM6FoQS',#20,'Graphics(Type)',$,(#288,#289,#290,#291,#292,#293));
#306=IFCPROPERTYSET('3Zu5Bv0LOHrPC11W66FoQS',#20,'Identity Data(Type)',$,(#294));
#307=IFCPROPERTYSET('2L$Uiusqz1Ifzzr_u5FGBq',#20,'Other(Type)',$,(#282,#295));
#308=IFCRELCONTAINEDINSPATIALSTRUCTURE('2j2gs4j7f5gvvAU$lGoHqH',#20,$,$,(#123),#108);
#309=IFCRELAGGREGATES('1M89q$jpTAJPQa6G6eX46a',#20,$,$,#87,(#255));
#310=IFCRELAGGREGATES('1QQt5g5ML6chHT3Y7Q$ARQ',#20,$,$,#255,(#89));
#311=IFCRELAGGREGATES('27PCKGLxT4mxtV9cw6mgBW',#20,$,$,#89,(#108));
#312=IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCINTEGER(1),$);
#313=IFCPROPERTYSINGLEVALUE('IsLandmarked',$,IFCLOGICAL(.U.),$);
#314=IFCPROPERTYSET('27PCKGLxT4mxtVBOQ6mgBW',#20,'Pset_BuildingCommon',$,(#256,#312,#313));
#315=IFCPROPERTYSET('0IRvFPPWzDgPBBSFOHX9zF',#20,'Pset_BuildingElementProxyCommon',$,(#236,#256));
#316=IFCPROPERTYSET('27PCKGLxT4mxtVBO66mgBW',#20,'Pset_BuildingStoreyCommon',$,(#256,#275));
#317=IFCPROPERTYSET('00uBgm6C97ugPOlhOD3zm_',#20,'Pset_BuildingSystemCommon',$,(#256));
#318=IFCRELDEFINESBYPROPERTIES('0S_aeuif59lPM$xwjxeRnh',#20,$,$,(#89),#314);
#319=IFCRELDEFINESBYPROPERTIES('3TQxSfUgjEahmb3gICCVht',#20,$,$,(#89),#315);
#320=IFCRELDEFINESBYPROPERTIES('3vdw4FaY5Bi8KlLCDkX7JK',#20,$,$,(#89),#316);
#321=IFCRELDEFINESBYPROPERTIES('2b$ffsRQ1AcOP9ldQQ7xzL',#20,$,$,(#89),#317);
#322=IFCPROPERTYSINGLEVALUE('Author',$,IFCTEXT('Samuel Macalister'),$);
#323=IFCPROPERTYSINGLEVALUE('Building Name',$,IFCTEXT('Samuel Macalister sample house design'),$);
#324=IFCPROPERTYSINGLEVALUE('Organization Name',$,IFCTEXT('Autodesk'),$);
#325=IFCPROPERTYSINGLEVALUE('Client Name',$,IFCTEXT('Autodesk'),$);
#326=IFCPROPERTYSINGLEVALUE('Project Address',$,IFCTEXT('Enter address here'),$);
#327=IFCPROPERTYSINGLEVALUE('Project Issue Date',$,IFCTEXT('Issue Date'),$);
#328=IFCPROPERTYSINGLEVALUE('Project Name',$,IFCTEXT('Sample House'),$);
#329=IFCPROPERTYSINGLEVALUE('Project Number',$,IFCTEXT('001-00'),$);
#330=IFCPROPERTYSINGLEVALUE('Project Status',$,IFCTEXT('Project Status'),$);
#331=IFCPROPERTYSET('0VUBr0mp912AichYY3pN50',#20,'Identity Data',$,(#261,#322,#323,#324));
#332=IFCRELDEFINESBYPROPERTIES('0cOfwcQM12qQas7x0mr0h1',#20,$,$,(#89),#331);
#333=IFCPROPERTYSET('3V7EBuRezBehNFvUnCiOux',#20,'Other',$,(#263,#325,#326,#327,#328,#329,#330));
#334=IFCRELDEFINESBYPROPERTIES('1FBHt7rrX6H9PZJMYN2_r4',#20,$,$,(#89),#333);
#335=IFCRELASSOCIATESMATERIAL('3ukKdi1Pj7rgxgqs5AZqQs',#20,$,$,(#179),#166);
#336=IFCRELASSOCIATESMATERIAL('2alPDSSuP9qgpCCwnnnLa0',#20,$,$,(#123),#166);
#337=IFCRELDEFINESBYTYPE('2yRWhiY_P9fAc5BcO3CqMo',#20,$,$,(#123),#179);
#338=IFCRELDEFINESBYPROPERTIES('066KMqIf50heI$smHiMxTW',#20,$,$,(#108),#304);
#339=IFCRELDEFINESBYPROPERTIES('2DA8CiVRD8qxVA8DveIhTW',#20,$,$,(#108),#305);
#340=IFCRELDEFINESBYPROPERTIES('14ArbpUOz5oBQOxL0bygST',#20,$,$,(#108),#306);
#341=IFCRELDEFINESBYPROPERTIES('37LmEWpaH6$v_AjFf29QFm',#20,$,$,(#108),#307);
#342=IFCAXIS2PLACEMENT3D(#3,$,$);
#344=IFCAXIS2PLACEMENT3D(#3,$,$);
#346=IFCCARTESIANPOINTLIST2D(((-399.99999999999983,-1050.0000000000007),(399.99999999999994,-1050.0000000000007),(399.99999999999972,1049.9999999999995),(-399.99999999999994,1049.9999999999995),(-399.99999999999983,-1050.0000000000007)));
#347=IFCINDEXEDPOLYCURVE(#346,$,.F.);
#348=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'800 x 2100',#347);
#349=IFCCARTESIANPOINT((2537.9315174376302,138.40602141819633,1050.));
#350=IFCAXIS2PLACEMENT3D(#349,#5,#7);
#351=IFCEXTRUDEDAREASOLID(#348,#350,#9,3048.0000000000005);
#352=IFCSHAPEREPRESENTATION(#82,'Body','SweptSolid',(#351));
#353=IFCPRODUCTDEFINITIONSHAPE($,$,(#352));
#354=IFCCARTESIANPOINT((1298.406021418197,-4121.9315174376334,0.));
#355=IFCAXIS2PLACEMENT3D(#354,#9,#7);
#356=IFCLOCALPLACEMENT(#115,#355);
#357=IFCOPENINGELEMENT('0lntrd6l1AGwfcnLVK5qjQ',#20,'Walls : Basic Wall : Interior - Partition',$,$,#356,#353,'431198',.OPENING.);
#358=IFCQUANTITYLENGTH('Depth',$,$,3048.0000000000005,$);
#359=IFCQUANTITYLENGTH('Height',$,$,2100.,$);
#360=IFCQUANTITYLENGTH('Width',$,$,799.99999999999989,$);
#361=IFCELEMENTQUANTITY('2BDN6R6bH0oRnxRVTvB9rQ',#20,'Qto_OpeningElementBaseQuantities',$,$,(#358,#359,#360));
#362=IFCRELDEFINESBYPROPERTIES('2LznSRlrLEwv3I5Vs57ViT',#20,$,$,(#357),#361);
#363=IFCRELVOIDSELEMENT('0UAfZfbjT9A88MHpUat$lJ',#20,$,$,#123,#357);
ENDSEC;

END-ISO-10303-21;