ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [ReferenceView_V1.2]','ExchangeRequirement [Architecture]'),'2;1');
FILE_NAME('001-00','2022-02-17T08:46:29',(''),(''),'ODA IFC SDK 22.8','22.1.10.541 - Exporter 21.2.1.0 - Alternate UI 21.2.1.0','');
FILE_SCHEMA(('IFC4'));
ENDSEC;

DATA;
#1=IFCORGANIZATION($,'Autodesk Revit 2022 (ENU)',$,$,$);
#2=IFCAPPLICATION(#1,'2022','Autodesk Revit 2022 (ENU)','Revit');
#3=IFCCARTESIANPOINT((0.,0.,0.));
#4=IFCCARTESIANPOINT((0.,0.));
#5=IFCDIRECTION((1.,0.,0.));
#6=IFCDIRECTION((-1.,0.,0.));
#7=IFCDIRECTION((0.,1.,0.));
#8=IFCDIRECTION((0.,-1.,0.));
#9=IFCDIRECTION((0.,0.,1.));
#10=IFCDIRECTION((0.,0.,-1.));
#11=IFCDIRECTION((1.,0.));
#12=IFCDIRECTION((-1.,0.));
#13=IFCDIRECTION((0.,1.));
#14=IFCDIRECTION((0.,-1.));
#15=IFCAXIS2PLACEMENT3D(#3,$,$);
#16=IFCLOCALPLACEMENT(#283,#15);
#17=IFCPERSON($,'Macalister','Samuel',$,$,$,$,$);
#18=IFCORGANIZATION($,'Autodesk','',$,$);
#19=IFCPERSONANDORGANIZATION(#17,#18,$);
#20=IFCOWNERHISTORY(#19,#2,$,.NOCHANGE.,$,$,$,1613503468);
#21=IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#22=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#23=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#24=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#25=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#26=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#27=IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.017453292519943278),#25);
#28=IFCCONVERSIONBASEDUNIT(#26,.PLANEANGLEUNIT.,'DEGREE',#27);
#29=IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#30=IFCDERIVEDUNITELEMENT(#29,1);
#31=IFCDERIVEDUNITELEMENT(#22,-3);
#32=IFCDERIVEDUNIT((#30,#31),.MASSDENSITYUNIT.,$);
#33=IFCDERIVEDUNITELEMENT(#22,4);
#34=IFCDERIVEDUNIT((#33),.MOMENTOFINERTIAUNIT.,$);
#35=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#36=IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#37=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#38=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#39=IFCDERIVEDUNITELEMENT(#29,1);
#40=IFCDERIVEDUNITELEMENT(#37,-1);
#41=IFCDERIVEDUNITELEMENT(#35,-3);
#42=IFCDERIVEDUNIT((#39,#40,#41),.THERMALTRANSMITTANCEUNIT.,$);
#43=IFCSIUNIT(*,.LENGTHUNIT.,.DECI.,.METRE.);
#44=IFCDERIVEDUNITELEMENT(#22,3);
#45=IFCDERIVEDUNITELEMENT(#35,-1);
#46=IFCDERIVEDUNIT((#44,#45),.VOLUMETRICFLOWRATEUNIT.,$);
#47=IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#48=IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#49=IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#50=IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#51=IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#52=IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#53=IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#54=IFCDERIVEDUNITELEMENT(#29,-1);
#55=IFCDERIVEDUNITELEMENT(#22,-2);
#56=IFCDERIVEDUNITELEMENT(#35,3);
#57=IFCDERIVEDUNITELEMENT(#52,1);
#58=IFCDERIVEDUNIT((#54,#55,#56,#57),.USERDEFINED.,'Luminous Efficacy');
#59=IFCDERIVEDUNITELEMENT(#22,1);
#60=IFCDERIVEDUNITELEMENT(#35,-1);
#61=IFCDERIVEDUNIT((#59,#60),.LINEARVELOCITYUNIT.,$);
#62=IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#63=IFCDERIVEDUNITELEMENT(#22,-2);
#64=IFCDERIVEDUNITELEMENT(#29,1);
#65=IFCDERIVEDUNITELEMENT(#35,-2);
#66=IFCDERIVEDUNIT((#63,#64,#65),.USERDEFINED.,'Friction Loss');
#67=IFCDERIVEDUNITELEMENT(#29,1);
#68=IFCDERIVEDUNITELEMENT(#22,1);
#69=IFCDERIVEDUNITELEMENT(#35,-2);
#70=IFCDERIVEDUNITELEMENT(#22,-1);
#71=IFCDERIVEDUNIT((#67,#68,#69,#70),.LINEARFORCEUNIT.,$);
#72=IFCDERIVEDUNITELEMENT(#29,1);
#73=IFCDERIVEDUNITELEMENT(#22,1);
#74=IFCDERIVEDUNITELEMENT(#35,-2);
#75=IFCDERIVEDUNITELEMENT(#22,-2);
#76=IFCDERIVEDUNIT((#72,#73,#74,#75),.PLANARFORCEUNIT.,$);
#77=IFCUNITASSIGNMENT((#21,#23,#24,#28,#29,#32,#34,#35,#36,#38,#42,#46,#47,#48,#49,#50,#51,#52,#53,#58,#61,#62,#66,#71,#76));
#78=IFCAXIS2PLACEMENT3D(#3,$,$);
#79=IFCDIRECTION((6.1230317691118863E-17,1.));
#80=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#78,#79);
#81=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#80,$,.GRAPH_VIEW.,$);
#82=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#80,$,.MODEL_VIEW.,$);
#83=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#80,$,.MODEL_VIEW.,$);
#84=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#80,$,.MODEL_VIEW.,$);
#85=IFCPROJECTEDCRS('EPSG:3857',$,$,$,$,$,$);
#86=IFCMAPCONVERSION(#80,#85,0.,0.,0.,1.,6.1230317691118863E-17,$);
#87=IFCPROJECT('3ZGD7y6S5209$mGLi_sPlj',#20,'001-00',$,$,'Sample House','Project Status',(#80),#77);
#88=IFCPOSTALADDRESS($,$,$,$,('Enter address here'),$,'','Boston','','MA');
#89=IFCBUILDING('3ZGD7y6S5209$mGLi_sPli',#20,'Samuel Macalister sample house design',$,$,#16,$,'Samuel Macalister sample house design',.ELEMENT.,$,$,#88);
#90=IFCCARTESIANPOINT((0.,0.,-800.));
#91=IFCAXIS2PLACEMENT3D(#90,$,$);
#94=IFCCARTESIANPOINT((0.,0.,-550.));
#95=IFCAXIS2PLACEMENT3D(#94,$,$);
#98=IFCAXIS2PLACEMENT3D(#3,$,$);
#101=IFCCARTESIANPOINT((0.,0.,2700.));
#102=IFCAXIS2PLACEMENT3D(#101,$,$);
#103=IFCLOCALPLACEMENT(#16,#102);
#104=IFCBUILDINGSTOREY('3ZGD7y6S5209$mGLl19cQh',#20,'Ceiling',$,'Level:8mm Head',#103,$,'Ceiling',.ELEMENT.,2700.0000000000832);
#105=IFCCARTESIANPOINT((0.,0.,3000.));
#106=IFCAXIS2PLACEMENT3D(#105,$,$);
#109=IFCCARTESIANPOINT((0.,0.,6000.));
#110=IFCAXIS2PLACEMENT3D(#109,$,$);
#132=IFCAXIS2PLACEMENT3D(#3,$,$);
#133=IFCLOCALPLACEMENT(#103,#132);
#134=IFCCARTESIANPOINT((7061.9315174376343,-15201.593978581808,-500.));
#135=IFCBOUNDINGBOX(#134,5999.9999999999973,11798.000000000262,338.);
#136=IFCSHAPEREPRESENTATION(#83,'Box','BoundingBox',(#135));
#137=IFCPRODUCTDEFINITIONSHAPE($,$,(#136,#190));
#138=IFCROOF('0VGs5PHXL268uO0WBiKoqW',#20,'Roofs : Basic Roof : Warm Roof - Timber',$,'Basic Roof:Warm Roof - Timber',#133,#137,'724430',.NOTDEFINED.);
#139=IFCROOFTYPE('0LKJKCHUL1kBtnlFfddW3l',#20,'Roofs : Basic Roof : Warm Roof - Timber',$,$,(#274,#275,#276,#277,#278,#279),$,'711813',$,.NOTDEFINED.);
#140=IFCCARTESIANPOINTLIST2D(((-5899.000000000131,-2999.9999999999991),(5899.000000000131,-2999.9999999999991),(5899.000000000131,3000.),(-5899.000000000131,2999.9999999999982),(-5899.000000000131,-2999.9999999999991)));
#141=IFCINDEXEDPOLYCURVE(#140,$,.F.);
#142=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'Warm Roof - Timber',#141);
#143=IFCCARTESIANPOINT((10061.931517437633,-9302.5939785816772,-182.));
#144=IFCAXIS2PLACEMENT3D(#143,#9,#8);
#145=IFCEXTRUDEDAREASOLID(#142,#144,#9,19.999999999999783);
#146=IFCCARTESIANPOINTLIST2D(((-5899.000000000131,-2999.9999999999991),(5899.000000000131,-2999.9999999999991),(5899.000000000131,2999.9999999999982),(-5899.000000000131,2999.9999999999982),(-5899.000000000131,-2999.9999999999991)));
#147=IFCINDEXEDPOLYCURVE(#146,$,.F.);
#148=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'Warm Roof - Timber',#147);
#149=IFCCARTESIANPOINT((10061.931517437633,-9302.5939785816772,-232.));
#150=IFCAXIS2PLACEMENT3D(#149,#9,#8);
#151=IFCEXTRUDEDAREASOLID(#148,#150,#9,50.);
#152=IFCCARTESIANPOINTLIST2D(((-5899.000000000131,-2999.9999999999991),(5899.000000000131,-2999.9999999999991),(5899.000000000131,2999.9999999999982),(-5899.000000000131,2999.9999999999982),(-5899.000000000131,-2999.9999999999991)));
#153=IFCINDEXEDPOLYCURVE(#152,$,.F.);
#154=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'Warm Roof - Timber',#153);
#155=IFCCARTESIANPOINT((10061.931517437633,-9302.5939785816772,-250.));
#156=IFCAXIS2PLACEMENT3D(#155,#9,#8);
#157=IFCEXTRUDEDAREASOLID(#154,#156,#9,18.000000000000238);
#158=IFCCARTESIANPOINTLIST2D(((-5899.000000000131,-2999.9999999999991),(5899.000000000131,-2999.9999999999991),(5899.000000000131,2999.9999999999982),(-5899.000000000131,2999.9999999999982),(-5899.000000000131,-2999.9999999999991)));
#159=IFCINDEXEDPOLYCURVE(#158,$,.F.);
#160=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'Warm Roof - Timber',#159);
#161=IFCCARTESIANPOINT((10061.931517437633,-9302.5939785816772,-300.));
#162=IFCAXIS2PLACEMENT3D(#161,#9,#8);
#163=IFCEXTRUDEDAREASOLID(#160,#162,#9,50.);
#164=IFCCARTESIANPOINTLIST2D(((-5899.000000000131,-2999.9999999999991),(5899.000000000131,-2999.9999999999991),(5899.000000000131,2999.9999999999982),(-5899.000000000131,2999.9999999999982),(-5899.000000000131,-2999.9999999999991)));
#165=IFCINDEXEDPOLYCURVE(#164,$,.F.);
#166=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'Warm Roof - Timber',#165);
#167=IFCCARTESIANPOINT((10061.931517437633,-9302.5939785816772,-500.));
#168=IFCAXIS2PLACEMENT3D(#167,#9,#8);
#169=IFCEXTRUDEDAREASOLID(#166,#168,#9,200.00000000000111);
#170=IFCCOLOURRGB($,0.60784313725490191,0.60784313725490191,0.60784313725490191);
#171=IFCSURFACESTYLERENDERING(#170,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(128.),.NOTDEFINED.);
#172=IFCSURFACESTYLE('Roofing - Asphalt',.BOTH.,(#171));
#173=IFCSTYLEDITEM(#145,(#172),$);
#174=IFCCOLOURRGB($,0.49803921568627452,0.49803921568627452,0.49803921568627452);
#175=IFCSURFACESTYLERENDERING(#174,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#176=IFCSURFACESTYLE('Insulation / Thermal Barriers - Rigid insulation',.BOTH.,(#175));
#177=IFCSTYLEDITEM(#151,(#176),$);
#178=IFCCOLOURRGB($,0.49803921568627452,0.49803921568627452,0.49803921568627452);
#179=IFCSURFACESTYLERENDERING(#178,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(0.),.NOTDEFINED.);
#180=IFCSURFACESTYLE('Wood - Sheathing - Chipboard',.BOTH.,(#179));
#181=IFCSTYLEDITEM(#157,(#180),$);
#182=IFCCOLOURRGB($,0.49803921568627452,0.49803921568627452,0.49803921568627452);
#183=IFCSURFACESTYLERENDERING(#182,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#184=IFCSURFACESTYLE('Wood - Firring',.BOTH.,(#183));
#185=IFCSTYLEDITEM(#163,(#184),$);
#186=IFCCOLOURRGB($,0.49803921568627452,0.49803921568627452,0.49803921568627452);
#187=IFCSURFACESTYLERENDERING(#186,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#188=IFCSURFACESTYLE('Structure - Timber Joist/Rafter Layer',.BOTH.,(#187));
#189=IFCSTYLEDITEM(#169,(#188),$);
#190=IFCSHAPEREPRESENTATION(#82,'Body','SweptSolid',(#145,#151,#157,#163,#169));
#191=IFCSHAPEREPRESENTATION(#82,'Body','SweptSolid',(#145));
#192=IFCSHAPEASPECT((#191),'Roofing - Asphalt',$,.U.,#137);
#193=IFCSHAPEREPRESENTATION(#82,'Body','SweptSolid',(#151));
#194=IFCSHAPEASPECT((#193),'Roofing - Felt',$,.U.,#137);
#195=IFCSHAPEREPRESENTATION(#82,'Body','SweptSolid',(#157));
#196=IFCSHAPEASPECT((#195),'Insulation / Thermal Barriers - Rigid insulation',$,.U.,#137);
#197=IFCSHAPEREPRESENTATION(#82,'Body','SweptSolid',(#163));
#198=IFCSHAPEASPECT((#197),'Vapour / Moisture Barriers - Vapour Retarder',$,.U.,#137);
#199=IFCSHAPEREPRESENTATION(#82,'Body','SweptSolid',(#169));
#200=IFCSHAPEASPECT((#199),'Wood - Sheathing - Chipboard',$,.U.,#137);
#201=IFCMATERIAL('Roofing - Asphalt',$,'Materials');
#202=IFCMATERIAL('Roofing - Felt',$,'Materials');
#203=IFCCOLOURRGB($,0.49803921568627452,0.49803921568627452,0.49803921568627452);
#204=IFCSURFACESTYLERENDERING(#203,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(0.),.NOTDEFINED.);
#205=IFCSURFACESTYLE('Roofing - Felt',.BOTH.,(#204));
#206=IFCMATERIAL('Insulation / Thermal Barriers - Rigid insulation',$,'Materials');
#207=IFCMATERIAL('Vapour / Moisture Barriers - Vapour Retarder',$,'Materials');
#208=IFCCOLOURRGB($,0.49803921568627452,0.49803921568627452,0.49803921568627452);
#209=IFCSURFACESTYLERENDERING(#208,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#210=IFCSURFACESTYLE('Vapour / Moisture Barriers - Vapour Retarder',.BOTH.,(#209));
#211=IFCMATERIAL('Wood - Sheathing - Chipboard',$,'Materials');
#212=IFCMATERIAL('Wood - Firring',$,'Materials');
#213=IFCMATERIAL('Structure - Timber Joist/Rafter Layer',$,'Materials');
#214=IFCMATERIALCONSTITUENT('Roofing - Asphalt',$,#201,$,'Materials');
#215=IFCQUANTITYLENGTH('Width',$,$,19.999999999999996,$);
#216=IFCMATERIALCONSTITUENT('Insulation / Thermal Barriers - Rigid insulation',$,#206,$,'Materials');
#217=IFCQUANTITYLENGTH('Width',$,$,50.,$);
#218=IFCMATERIALCONSTITUENT('Wood - Sheathing - Chipboard',$,#211,$,'Materials');
#219=IFCQUANTITYLENGTH('Width',$,$,17.999999999999996,$);
#220=IFCMATERIALCONSTITUENT('Wood - Firring',$,#212,$,'Materials');
#221=IFCQUANTITYLENGTH('Width',$,$,50.,$);
#222=IFCMATERIALCONSTITUENT('Structure - Timber Joist/Rafter Layer',$,#213,$,'Materials');
#223=IFCQUANTITYLENGTH('Width',$,$,200.,$);
#224=IFCMATERIALCONSTITUENTSET('Basic Roof:Warm Roof - Timber',$,(#214,#216,#218,#220,#222));
#225=IFCPHYSICALCOMPLEXQUANTITY('Roofing - Asphalt',$,(#215),'Layer',$,$);
#226=IFCPHYSICALCOMPLEXQUANTITY('Insulation / Thermal Barriers - Rigid insulation',$,(#217),'Layer',$,$);
#227=IFCPHYSICALCOMPLEXQUANTITY('Wood - Sheathing - Chipboard',$,(#219),'Layer',$,$);
#228=IFCPHYSICALCOMPLEXQUANTITY('Wood - Firring',$,(#221),'Layer',$,$);
#229=IFCPHYSICALCOMPLEXQUANTITY('Structure - Timber Joist/Rafter Layer',$,(#223),'Layer',$,$);
#230=IFCQUANTITYLENGTH('Width',$,$,338.,$);
#231=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Basic Roof:Warm Roof - Timber'),$);
#232=IFCPROPERTYSET('2va3hZFr17lPIDcoenBd0N',#20,'Pset_EnvironmentalImpactIndicators',$,(#231));
#233=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.T.),$);
#234=IFCPROPERTYSET('0LKJKCHUL1kBtnjmDddz6a',#20,'Pset_RoofCommon',$,(#231,#233));
#235=IFCRELDEFINESBYPROPERTIES('3mj0FzrI5EZQmTjNySTBEO',#20,$,$,(#138),#232);
#236=IFCRELDEFINESBYPROPERTIES('1OCPjr$Hr07RJm8R0XGrh_',#20,$,$,(#138),#234);
#237=IFCCLASSIFICATION('https://www.csiresources.org/standards/uniformat','1998',$,'Uniformat',$,$,$);
#238=IFCPROPERTYSINGLEVALUE('Base Level',$,IFCLABEL('Level: Ceiling'),$);
#239=IFCPROPERTYSINGLEVALUE('Base Offset From Level',$,IFCLENGTHMEASURE(-500.00000000000006),$);
#240=IFCPROPERTYSINGLEVALUE('Cutoff Offset',$,IFCLENGTHMEASURE(0.),$);
#241=IFCPROPERTYSINGLEVALUE('Related to Mass',$,IFCBOOLEAN(.F.),$);
#242=IFCPROPERTYSINGLEVALUE('Room Bounding',$,IFCBOOLEAN(.T.),$);
#243=IFCPROPERTYSINGLEVALUE('Phase Created',$,IFCLABEL('Working Drawings'),$);
#244=IFCPROPERTYSINGLEVALUE('Fascia Depth',$,IFCLENGTHMEASURE(0.),$);
#245=IFCPROPERTYSINGLEVALUE('Maximum Ridge Height',$,IFCLENGTHMEASURE(2537.9999999999354),$);
#246=IFCPROPERTYSINGLEVALUE('Rafter Cut',$,IFCIDENTIFIER('Plumb Cut'),$);
#247=IFCPROPERTYSINGLEVALUE('Area',$,IFCAREAMEASURE(70.788000000001546),$);
#248=IFCPROPERTYSINGLEVALUE('Slope',$,IFCREAL(0.),$);
#249=IFCPROPERTYSINGLEVALUE('Thickness',$,IFCLENGTHMEASURE(338.00000000000006),$);
#250=IFCPROPERTYSINGLEVALUE('Volume',$,IFCVOLUMEMEASURE(23.926344000000547),$);
#251=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Roofs'),$);
#252=IFCPROPERTYSINGLEVALUE('Family',$,IFCLABEL('Basic Roof: Warm Roof - Timber'),$);
#253=IFCPROPERTYSINGLEVALUE('Family and Type',$,IFCLABEL('Basic Roof: Warm Roof - Timber'),$);
#254=IFCPROPERTYSINGLEVALUE('Type',$,IFCLABEL('Basic Roof: Warm Roof - Timber'),$);
#255=IFCPROPERTYSINGLEVALUE('Type Id',$,IFCLABEL('Basic Roof: Warm Roof - Timber'),$);
#256=IFCPROPERTYSINGLEVALUE('Absorptance',$,IFCREAL(0.10000000000000001),$);
#257=IFCPROPERTYSINGLEVALUE('Roughness',$,IFCINTEGER(1),$);
#258=IFCPROPERTYSINGLEVALUE('Coarse Scale Fill Color',$,IFCINTEGER(0),$);
#259=IFCPROPERTYSINGLEVALUE('Default Thickness',$,IFCLENGTHMEASURE(338.00000000000006),$);
#260=IFCPROPERTYSINGLEVALUE('Assembly Code',$,IFCTEXT(''),$);
#261=IFCPROPERTYSINGLEVALUE('Assembly Description',$,IFCTEXT(''),$);
#262=IFCPROPERTYSINGLEVALUE('Type Name',$,IFCTEXT('Warm Roof - Timber'),$);
#263=IFCPROPERTYSINGLEVALUE('Family Name',$,IFCTEXT('Basic Roof'),$);
#264=IFCPROPERTYSET('0LKJKCHUL1kBtnkkvddz6a',#20,'Constraints',$,(#238,#239,#240,#241,#242));
#265=IFCRELDEFINESBYPROPERTIES('0LKJKCHUL1kBtnk_vddz6a',#20,$,$,(#138),#264);
#266=IFCPROPERTYSET('0LKJKCHUL1kBtnklvddz6a',#20,'Construction',$,(#244,#245,#246));
#267=IFCRELDEFINESBYPROPERTIES('0LKJKCHUL1kBtnk$vddz6a',#20,$,$,(#138),#266);
#268=IFCPROPERTYSET('0LKJKCHUL1kBtnklXddz6a',#20,'Dimensions',$,(#247,#248,#249,#250));
#269=IFCRELDEFINESBYPROPERTIES('0LKJKCHUL1kBtnk$Xddz6a',#20,$,$,(#138),#268);
#270=IFCPROPERTYSET('2z_53tOPn0hgq881S1E_79',#20,'Other',$,(#251,#252,#253,#254,#255));
#271=IFCRELDEFINESBYPROPERTIES('2845KnWgnCfvuMmtT1tfbZ',#20,$,$,(#138),#270);
#272=IFCPROPERTYSET('0LKJKCHUL1kBtnklLddz6a',#20,'Phasing',$,(#243));
#273=IFCRELDEFINESBYPROPERTIES('0LKJKCHUL1kBtnk$Lddz6a',#20,$,$,(#138),#272);
#274=IFCPROPERTYSET('0LKJKCHUL1kBtnkgTddW3l',#20,'Analytical Properties',$,(#256,#257));
#275=IFCPROPERTYSET('0LKJKCHUL1kBtnklvddW3l',#20,'Construction',$,(#259));
#276=IFCPROPERTYSET('0LKJKCHUL1kBtnklzddW3l',#20,'Graphics',$,(#258));
#277=IFCPROPERTYSET('0LKJKCHUL1kBtnkljddW3l',#20,'Identity Data',$,(#260,#261,#262));
#278=IFCPROPERTYSET('0jDsnE5YTCRP7BsB6wu21e',#20,'Other',$,(#251,#263));
#279=IFCPROPERTYSET('0LKJKCHUL1kBtnjmDddW3l',#20,'Pset_RoofCommon',$,(#233));
#280=IFCCARTESIANPOINT((-19823.598066033795,-18808.299659248674,0.));
#281=IFCDIRECTION((0.79863551004729028,0.60181502315205149,0.));
#282=IFCAXIS2PLACEMENT3D(#280,#9,#281);
#283=IFCLOCALPLACEMENT($,#282);
#284=IFCSITE('3ZGD7y6S5209$mGLi_sPll',#20,'Default',$,$,#283,$,$,.ELEMENT.,(42,12,46,799999),(-71,-2,0,-599999),0.,$,$);
#285=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Project Information'),$);
#286=IFCPROPERTYSET('27PCKGLxT4mxtVBPU6mgBW',#20,'Pset_SiteCommon',$,(#285));
#287=IFCRELDEFINESBYPROPERTIES('03iRQFYI14dAVgBkaXuD9X',#20,$,$,(#284),#286);
#288=IFCPROPERTYSINGLEVALUE('Author',$,IFCTEXT('Samuel Macalister'),$);
#289=IFCPROPERTYSINGLEVALUE('Building Name',$,IFCTEXT('Samuel Macalister sample house design'),$);
#290=IFCPROPERTYSINGLEVALUE('Organization Description',$,IFCTEXT(''),$);
#291=IFCPROPERTYSINGLEVALUE('Organization Name',$,IFCTEXT('Autodesk'),$);
#292=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Project Information'),$);
#293=IFCPROPERTYSINGLEVALUE('Client Name',$,IFCTEXT('Autodesk'),$);
#294=IFCPROPERTYSINGLEVALUE('Project Address',$,IFCTEXT('Enter address here'),$);
#295=IFCPROPERTYSINGLEVALUE('Project Issue Date',$,IFCTEXT('Issue Date'),$);
#296=IFCPROPERTYSINGLEVALUE('Project Name',$,IFCTEXT('Sample House'),$);
#297=IFCPROPERTYSINGLEVALUE('Project Number',$,IFCTEXT('001-00'),$);
#298=IFCPROPERTYSINGLEVALUE('Project Status',$,IFCTEXT('Project Status'),$);
#299=IFCPROPERTYSET('27PCKGLxT4mxtV86o6mgBW',#20,'Identity Data',$,(#288,#289,#290,#291));
#300=IFCRELDEFINESBYPROPERTIES('27PCKGLxT4mxtV8Mo6mgBW',#20,$,$,(#284),#299);
#301=IFCPROPERTYSET('1H70wEwMfBvgLDekP$FT53',#20,'Other',$,(#292,#293,#294,#295,#296,#297,#298));
#302=IFCRELDEFINESBYPROPERTIES('3fbSp8mUr3gwqQtSw9lMMj',#20,$,$,(#284),#301);
#303=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Level:8mm Head'),$);
#304=IFCPROPERTYSINGLEVALUE('AboveGround',$,IFCLOGICAL(.U.),$);
#305=IFCPROPERTYSET('15Z0v90RiHrPC22_o6FoKR',#20,'Pset_BuildingStoreyCommon',$,(#303,#304));
#306=IFCRELDEFINESBYPROPERTIES('19gP_6hNj3ZvS5Zfv0q1vL',#20,$,$,(#104),#305);
#307=IFCPROPERTYSINGLEVALUE('Elevation',$,IFCLENGTHMEASURE(2700.0000000000832),$);
#308=IFCPROPERTYSINGLEVALUE('Computation Height',$,IFCLENGTHMEASURE(0.),$);
#309=IFCPROPERTYSINGLEVALUE('Building Story',$,IFCBOOLEAN(.T.),$);
#310=IFCPROPERTYSINGLEVALUE('Name',$,IFCTEXT('Ceiling'),$);
#311=IFCPROPERTYSINGLEVALUE('Structural',$,IFCBOOLEAN(.F.),$);
#312=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Levels'),$);
#313=IFCPROPERTYSINGLEVALUE('Family',$,IFCLABEL('Level: 8mm Head'),$);
#314=IFCPROPERTYSINGLEVALUE('Family and Type',$,IFCLABEL('Level: 8mm Head'),$);
#315=IFCPROPERTYSINGLEVALUE('Type',$,IFCLABEL('Level: 8mm Head'),$);
#316=IFCPROPERTYSINGLEVALUE('Type Id',$,IFCLABEL('Level: 8mm Head'),$);
#317=IFCPROPERTYSINGLEVALUE('Elevation Base',$,IFCIDENTIFIER('Project Base Point'),$);
#318=IFCPROPERTYSINGLEVALUE('Color',$,IFCINTEGER(0),$);
#319=IFCPROPERTYSINGLEVALUE('Line Pattern',$,IFCLABEL('Dash - Tight'),$);
#320=IFCPROPERTYSINGLEVALUE('Line Weight',$,IFCIDENTIFIER('1'),$);
#321=IFCPROPERTYSINGLEVALUE('Symbol',$,IFCLABEL('M_Level Head - Circle: M_Level Head - Circle'),$);
#322=IFCPROPERTYSINGLEVALUE('Symbol at End 1 Default',$,IFCBOOLEAN(.F.),$);
#323=IFCPROPERTYSINGLEVALUE('Symbol at End 2 Default',$,IFCBOOLEAN(.T.),$);
#324=IFCPROPERTYSINGLEVALUE('Type Name',$,IFCTEXT('8mm Head'),$);
#325=IFCPROPERTYSINGLEVALUE('Family Name',$,IFCTEXT('Level'),$);
#326=IFCPROPERTYSET('15Z0v90RiHrPC21XI6FoKR',#20,'Constraints',$,(#307));
#327=IFCRELDEFINESBYPROPERTIES('15Z0v90RiHrPC21nI6FoKR',#20,$,$,(#104),#326);
#328=IFCPROPERTYSET('15Z0v90RiHrPC21WA6FoKR',#20,'Dimensions',$,(#308));
#329=IFCRELDEFINESBYPROPERTIES('15Z0v90RiHrPC21mA6FoKR',#20,$,$,(#104),#328);
#330=IFCPROPERTYSET('15Z0v90RiHrPC21W66FoKR',#20,'Identity Data',$,(#309,#310,#311));
#331=IFCRELDEFINESBYPROPERTIES('15Z0v90RiHrPC21m66FoKR',#20,$,$,(#104),#330);
#332=IFCPROPERTYSET('3FjImUpgv9ZQNz5qoy2r_y',#20,'Other',$,(#312,#313,#314,#315,#316));
#333=IFCRELDEFINESBYPROPERTIES('2NO9BBe7HD2hVQrD7ErOaY',#20,$,$,(#104),#332);
#334=IFCPROPERTYSET('3Zu5Bv0LOHrPC11XI6FoQS',#20,'Constraints(Type)',$,(#317));
#335=IFCPROPERTYSET('3Zu5Bv0LOHrPC11WM6FoQS',#20,'Graphics(Type)',$,(#318,#319,#320,#321,#322,#323));
#336=IFCPROPERTYSET('3Zu5Bv0LOHrPC11W66FoQS',#20,'Identity Data(Type)',$,(#324));
#337=IFCPROPERTYSET('2jsq0eFfj3MAu_pQG6hRMz',#20,'Other(Type)',$,(#312,#325));
#338=IFCRELCONTAINEDINSPATIALSTRUCTURE('15Z0v90RiHrPC20066FoKR',#20,$,$,(#138),#104);
#339=IFCRELAGGREGATES('0HPjugRAv2L9ekl3cT5CeV',#20,$,$,#87,(#284));
#340=IFCRELAGGREGATES('1SqMGdxfX4FfTvdnUkBN_P',#20,$,$,#284,(#89));
#341=IFCRELAGGREGATES('27PCKGLxT4mxtV9cw6mgBW',#20,$,$,#89,(#104));
#342=IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCINTEGER(1),$);
#343=IFCPROPERTYSINGLEVALUE('IsLandmarked',$,IFCLOGICAL(.U.),$);
#344=IFCPROPERTYSET('27PCKGLxT4mxtVBOQ6mgBW',#20,'Pset_BuildingCommon',$,(#285,#342,#343));
#345=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.F.),$);
#346=IFCPROPERTYSET('3nO88LcKr89Q3FmJY2P4rO',#20,'Pset_BuildingElementProxyCommon',$,(#285,#345));
#347=IFCPROPERTYSET('27PCKGLxT4mxtVBO66mgBW',#20,'Pset_BuildingStoreyCommon',$,(#285,#304));
#348=IFCPROPERTYSET('2bJ2rE2b92ouLds6bNtIOk',#20,'Pset_BuildingSystemCommon',$,(#285));
#349=IFCRELDEFINESBYPROPERTIES('2ifytCkr9EVeR2xUV7$ujm',#20,$,$,(#89),#344);
#350=IFCRELDEFINESBYPROPERTIES('3dvsyC64D0x8PJEuvUhQMw',#20,$,$,(#89),#346);
#351=IFCRELDEFINESBYPROPERTIES('3ege4hkdn77QbHANoI7KYs',#20,$,$,(#89),#347);
#352=IFCRELDEFINESBYPROPERTIES('3maRXos9H5hgOpESpCJcTk',#20,$,$,(#89),#348);
#353=IFCPROPERTYSINGLEVALUE('Author',$,IFCTEXT('Samuel Macalister'),$);
#354=IFCPROPERTYSINGLEVALUE('Building Name',$,IFCTEXT('Samuel Macalister sample house design'),$);
#355=IFCPROPERTYSINGLEVALUE('Organization Name',$,IFCTEXT('Autodesk'),$);
#356=IFCPROPERTYSINGLEVALUE('Client Name',$,IFCTEXT('Autodesk'),$);
#357=IFCPROPERTYSINGLEVALUE('Project Address',$,IFCTEXT('Enter address here'),$);
#358=IFCPROPERTYSINGLEVALUE('Project Issue Date',$,IFCTEXT('Issue Date'),$);
#359=IFCPROPERTYSINGLEVALUE('Project Name',$,IFCTEXT('Sample House'),$);
#360=IFCPROPERTYSINGLEVALUE('Project Number',$,IFCTEXT('001-00'),$);
#361=IFCPROPERTYSINGLEVALUE('Project Status',$,IFCTEXT('Project Status'),$);
#362=IFCPROPERTYSET('2O5GltCfr1o8WqhUuZ5Njq',#20,'Identity Data',$,(#290,#353,#354,#355));
#363=IFCRELDEFINESBYPROPERTIES('3oUVYpT1DBQPtf0AXx1uoR',#20,$,$,(#89),#362);
#364=IFCPROPERTYSET('29pvxFHl17ZOn1ANOn24Wv',#20,'Other',$,(#292,#356,#357,#358,#359,#360,#361));
#365=IFCRELDEFINESBYPROPERTIES('2AfsNHqav8ohPbAFdsFMSZ',#20,$,$,(#89),#364);
#366=IFCRELASSOCIATESMATERIAL('2$v1gxfrzBiQ5dI8ZgL6sD',#20,$,$,(#138),#224);
#367=IFCRELDEFINESBYTYPE('3LiAi6MHDFURfJyQuvOh37',#20,$,$,(#138),#139);
#368=IFCRELDEFINESBYPROPERTIES('1ReA53bET8femXo17gpm_E',#20,$,$,(#104),#334);
#369=IFCRELDEFINESBYPROPERTIES('0FjPd9dSTCyuOZXG5zCjy0',#20,$,$,(#104),#335);
#370=IFCRELDEFINESBYPROPERTIES('3cCRX2hFT7jxmL5xndSA1j',#20,$,$,(#104),#336);
#371=IFCRELDEFINESBYPROPERTIES('0Sv6yy3CX4zgilaUWryBfu',#20,$,$,(#104),#337);
ENDSEC;

END-ISO-10303-21;