ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [ReferenceView_V1.2]','ExchangeRequirement [Architecture]'),'2;1');
FILE_NAME('001-00','2022-02-17T08:46:20',(''),(''),'ODA IFC SDK 22.8','22.1.10.541 - Exporter 21.2.1.0 - Alternate UI 21.2.1.0','');
FILE_SCHEMA(('IFC4'));
ENDSEC;

DATA;
#1=IFCORGANIZATION($,'Autodesk Revit 2022 (ENU)',$,$,$);
#2=IFCAPPLICATION(#1,'2022','Autodesk Revit 2022 (ENU)','Revit');
#3=IFCCARTESIANPOINT((0.,0.,0.));
#4=IFCCARTESIANPOINT((0.,0.));
#5=IFCDIRECTION((1.,0.,0.));
#6=IFCDIRECTION((-1.,0.,0.));
#7=IFCDIRECTION((0.,1.,0.));
#8=IFCDIRECTION((0.,-1.,0.));
#9=IFCDIRECTION((0.,0.,1.));
#10=IFCDIRECTION((0.,0.,-1.));
#11=IFCDIRECTION((1.,0.));
#12=IFCDIRECTION((-1.,0.));
#13=IFCDIRECTION((0.,1.));
#14=IFCDIRECTION((0.,-1.));
#15=IFCAXIS2PLACEMENT3D(#3,$,$);
#16=IFCLOCALPLACEMENT(#220,#15);
#17=IFCPERSON($,'Macalister','Samuel',$,$,$,$,$);
#18=IFCORGANIZATION($,'Autodesk','',$,$);
#19=IFCPERSONANDORGANIZATION(#17,#18,$);
#20=IFCOWNERHISTORY(#19,#2,$,.NOCHANGE.,$,$,$,1613503468);
#21=IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#22=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#23=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#24=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#25=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#26=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#27=IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.017453292519943278),#25);
#28=IFCCONVERSIONBASEDUNIT(#26,.PLANEANGLEUNIT.,'DEGREE',#27);
#29=IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#30=IFCDERIVEDUNITELEMENT(#29,1);
#31=IFCDERIVEDUNITELEMENT(#22,-3);
#32=IFCDERIVEDUNIT((#30,#31),.MASSDENSITYUNIT.,$);
#33=IFCDERIVEDUNITELEMENT(#22,4);
#34=IFCDERIVEDUNIT((#33),.MOMENTOFINERTIAUNIT.,$);
#35=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#36=IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#37=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#38=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#39=IFCDERIVEDUNITELEMENT(#29,1);
#40=IFCDERIVEDUNITELEMENT(#37,-1);
#41=IFCDERIVEDUNITELEMENT(#35,-3);
#42=IFCDERIVEDUNIT((#39,#40,#41),.THERMALTRANSMITTANCEUNIT.,$);
#43=IFCSIUNIT(*,.LENGTHUNIT.,.DECI.,.METRE.);
#44=IFCDERIVEDUNITELEMENT(#22,3);
#45=IFCDERIVEDUNITELEMENT(#35,-1);
#46=IFCDERIVEDUNIT((#44,#45),.VOLUMETRICFLOWRATEUNIT.,$);
#47=IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#48=IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#49=IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#50=IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#51=IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#52=IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#53=IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#54=IFCDERIVEDUNITELEMENT(#29,-1);
#55=IFCDERIVEDUNITELEMENT(#22,-2);
#56=IFCDERIVEDUNITELEMENT(#35,3);
#57=IFCDERIVEDUNITELEMENT(#52,1);
#58=IFCDERIVEDUNIT((#54,#55,#56,#57),.USERDEFINED.,'Luminous Efficacy');
#59=IFCDERIVEDUNITELEMENT(#22,1);
#60=IFCDERIVEDUNITELEMENT(#35,-1);
#61=IFCDERIVEDUNIT((#59,#60),.LINEARVELOCITYUNIT.,$);
#62=IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#63=IFCDERIVEDUNITELEMENT(#22,-2);
#64=IFCDERIVEDUNITELEMENT(#29,1);
#65=IFCDERIVEDUNITELEMENT(#35,-2);
#66=IFCDERIVEDUNIT((#63,#64,#65),.USERDEFINED.,'Friction Loss');
#67=IFCDERIVEDUNITELEMENT(#29,1);
#68=IFCDERIVEDUNITELEMENT(#22,1);
#69=IFCDERIVEDUNITELEMENT(#35,-2);
#70=IFCDERIVEDUNITELEMENT(#22,-1);
#71=IFCDERIVEDUNIT((#67,#68,#69,#70),.LINEARFORCEUNIT.,$);
#72=IFCDERIVEDUNITELEMENT(#29,1);
#73=IFCDERIVEDUNITELEMENT(#22,1);
#74=IFCDERIVEDUNITELEMENT(#35,-2);
#75=IFCDERIVEDUNITELEMENT(#22,-2);
#76=IFCDERIVEDUNIT((#72,#73,#74,#75),.PLANARFORCEUNIT.,$);
#77=IFCUNITASSIGNMENT((#21,#23,#24,#28,#29,#32,#34,#35,#36,#38,#42,#46,#47,#48,#49,#50,#51,#52,#53,#58,#61,#62,#66,#71,#76));
#78=IFCAXIS2PLACEMENT3D(#3,$,$);
#79=IFCDIRECTION((6.1230317691118863E-17,1.));
#80=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#78,#79);
#81=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#80,$,.GRAPH_VIEW.,$);
#82=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#80,$,.MODEL_VIEW.,$);
#83=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#80,$,.MODEL_VIEW.,$);
#84=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#80,$,.MODEL_VIEW.,$);
#85=IFCPROJECTEDCRS('EPSG:3857',$,$,$,$,$,$);
#86=IFCMAPCONVERSION(#80,#85,0.,0.,0.,1.,6.1230317691118863E-17,$);
#87=IFCPROJECT('3ZGD7y6S5209$mGLi_sPlj',#20,'001-00',$,$,'Sample House','Project Status',(#80),#77);
#88=IFCPOSTALADDRESS($,$,$,$,('Enter address here'),$,'','Boston','','MA');
#89=IFCBUILDING('3ZGD7y6S5209$mGLi_sPli',#20,'Samuel Macalister sample house design',$,$,#16,$,'Samuel Macalister sample house design',.ELEMENT.,$,$,#88);
#90=IFCCARTESIANPOINT((0.,0.,-800.));
#91=IFCAXIS2PLACEMENT3D(#90,$,$);
#94=IFCCARTESIANPOINT((0.,0.,-550.));
#95=IFCAXIS2PLACEMENT3D(#94,$,$);
#98=IFCAXIS2PLACEMENT3D(#3,$,$);
#101=IFCCARTESIANPOINT((0.,0.,2700.));
#102=IFCAXIS2PLACEMENT3D(#101,$,$);
#105=IFCCARTESIANPOINT((0.,0.,3000.));
#106=IFCAXIS2PLACEMENT3D(#105,$,$);
#107=IFCLOCALPLACEMENT(#16,#106);
#108=IFCBUILDINGSTOREY('3ZGD7y6S5209$mGLl19Tgo',#20,'Level 2',$,'Level:8mm Head',#107,$,'Level 2',.ELEMENT.,3000.);
#109=IFCCARTESIANPOINT((0.,0.,6000.));
#110=IFCAXIS2PLACEMENT3D(#109,$,$);
#113=IFCCARTESIANPOINT((-438.06848256234639,14563.406021418275,-1500.));
#114=IFCAXIS2PLACEMENT3D(#113,#9,#7);
#115=IFCLOCALPLACEMENT(#107,#114);
#116=IFCCARTESIANPOINTLIST3D(((0.,-3.2367946572133415E-14,0.),(7449.9999999999563,-4.5903785688427955E-14,0.)));
#117=IFCINDEXEDPOLYCURVE(#116,$,.F.);
#118=IFCSHAPEREPRESENTATION(#81,'Axis','Curve3D',(#117));
#119=IFCCARTESIANPOINTLIST2D(((7449.9999999999563,150.),(-2.4364510409213845E-13,150.),(2.4364510409213835E-13,-149.99999999999997),(7449.9999999999563,-150.),(7449.9999999999563,150.)));
#120=IFCINDEXEDPOLYCURVE(#119,$,.F.);
#121=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#120);
#122=IFCAXIS2PLACEMENT3D(#3,$,$);
#123=IFCEXTRUDEDAREASOLID(#121,#122,#9,3400.);
#124=IFCCOLOURRGB($,0.75294117647058822,0.75294117647058822,0.75294117647058822);
#125=IFCSURFACESTYLERENDERING(#124,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(128.),.NOTDEFINED.);
#126=IFCSURFACESTYLE('Concrete - Cast In Situ',.BOTH.,(#125));
#127=IFCSTYLEDITEM(#123,(#126),$);
#128=IFCSHAPEREPRESENTATION(#82,'Body','SweptSolid',(#123));
#129=IFCCARTESIANPOINT((0.,-150.,0.));
#130=IFCBOUNDINGBOX(#129,7449.9999999999563,300.,3400.);
#131=IFCSHAPEREPRESENTATION(#83,'Box','BoundingBox',(#130));
#132=IFCPRODUCTDEFINITIONSHAPE($,$,(#118,#128,#131));
#133=IFCWALL('3_T6_Ndub6XO_ef59N4DQX',#20,'Walls : Basic Wall : Retaining - 300mm Concrete',$,'Basic Wall:Retaining - 300mm Concrete',#115,#132,'599841',.NOTDEFINED.);
#134=IFCQUANTITYLENGTH('Height',$,$,3400.,$);
#135=IFCQUANTITYLENGTH('Length',$,$,7449.9999999999563,$);
#136=IFCQUANTITYLENGTH('Width',$,$,299.99999999999994,$);
#137=IFCQUANTITYAREA('GrossFootprintArea',$,$,2.234999999999987,$);
#138=IFCQUANTITYVOLUME('GrossVolume',$,$,7.5989999999999576,$);
#139=IFCQUANTITYAREA('GrossSideArea',$,$,25.32999999999986,$);
#140=IFCQUANTITYAREA('NetSideArea',$,$,25.329999999999856,$);
#141=IFCQUANTITYVOLUME('NetVolume',$,$,7.598999999999954,$);
#142=IFCELEMENTQUANTITY('2ovdt6vCL4zh2SjVetGYoU',#20,'Qto_WallBaseQuantities',$,$,(#134,#135,#136,#137,#138,#139,#140,#141));
#143=IFCRELDEFINESBYPROPERTIES('3aiMHsqwfEawjRQOe18RBp',#20,$,$,(#133),#142);
#144=IFCMATERIAL('Concrete - Cast In Situ',$,'Materials');
#145=IFCWALLTYPE('0LKJKCHUL1kBtnlFfddW28',#20,'Walls : Basic Wall : Retaining - 300mm Concrete',$,$,(#198,#199,#200,#201,#202,#203,#205),$,'711906',$,.STANDARD.);
#146=IFCPROPERTYSINGLEVALUE('Cross-Section',$,IFCIDENTIFIER('Vertical'),$);
#147=IFCPROPERTYSINGLEVALUE('Base Constraint',$,IFCLABEL('Level: Level 2'),$);
#148=IFCPROPERTYSINGLEVALUE('Base Extension Distance',$,IFCLENGTHMEASURE(0.),$);
#149=IFCPROPERTYSINGLEVALUE('Base is Attached',$,IFCBOOLEAN(.F.),$);
#150=IFCPROPERTYSINGLEVALUE('Base Offset',$,IFCLENGTHMEASURE(-1500.),$);
#151=IFCPROPERTYSINGLEVALUE('Location Line',$,IFCIDENTIFIER('Wall Centerline'),$);
#152=IFCPROPERTYSINGLEVALUE('Related to Mass',$,IFCBOOLEAN(.F.),$);
#153=IFCPROPERTYSINGLEVALUE('Room Bounding',$,IFCBOOLEAN(.T.),$);
#154=IFCPROPERTYSINGLEVALUE('Top Extension Distance',$,IFCLENGTHMEASURE(0.),$);
#155=IFCPROPERTYSINGLEVALUE('Top is Attached',$,IFCBOOLEAN(.F.),$);
#156=IFCPROPERTYSINGLEVALUE('Top Offset',$,IFCLENGTHMEASURE(0.),$);
#157=IFCPROPERTYSINGLEVALUE('Unconnected Height',$,IFCLENGTHMEASURE(3400.),$);
#158=IFCPROPERTYSINGLEVALUE('Phase Created',$,IFCLABEL('Working Drawings'),$);
#159=IFCPROPERTYSINGLEVALUE('Enable Analytical Model',$,IFCBOOLEAN(.T.),$);
#160=IFCPROPERTYSINGLEVALUE('Rebar Cover - Exterior Face',$,IFCLABEL('Rebar Cover Settings: Rebar Cover 1'),$);
#161=IFCPROPERTYSINGLEVALUE('Rebar Cover - Interior Face',$,IFCLABEL('Rebar Cover Settings: Rebar Cover 1'),$);
#162=IFCPROPERTYSINGLEVALUE('Rebar Cover - Other Faces',$,IFCLABEL('Rebar Cover Settings: Rebar Cover 1'),$);
#163=IFCPROPERTYSINGLEVALUE('Structural',$,IFCBOOLEAN(.T.),$);
#164=IFCPROPERTYSINGLEVALUE('Structural Usage',$,IFCIDENTIFIER('Bearing'),$);
#165=IFCPROPERTYSINGLEVALUE('Area',$,IFCAREAMEASURE(25.329999999999856),$);
#166=IFCPROPERTYSINGLEVALUE('Length',$,IFCLENGTHMEASURE(7149.9999999999573),$);
#167=IFCPROPERTYSINGLEVALUE('Volume',$,IFCVOLUMEMEASURE(7.598999999999954),$);
#168=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Walls'),$);
#169=IFCPROPERTYSINGLEVALUE('Family',$,IFCLABEL('Basic Wall: Retaining - 300mm Concrete'),$);
#170=IFCPROPERTYSINGLEVALUE('Family and Type',$,IFCLABEL('Basic Wall: Retaining - 300mm Concrete'),$);
#171=IFCPROPERTYSINGLEVALUE('Type',$,IFCLABEL('Basic Wall: Retaining - 300mm Concrete'),$);
#172=IFCPROPERTYSINGLEVALUE('Type Id',$,IFCLABEL('Basic Wall: Retaining - 300mm Concrete'),$);
#173=IFCPROPERTYSINGLEVALUE('Absorptance',$,IFCREAL(0.10000000000000001),$);
#174=IFCPROPERTYSINGLEVALUE('Roughness',$,IFCINTEGER(1),$);
#175=IFCPROPERTYSINGLEVALUE('Structural Material',$,IFCLABEL('Concrete - Cast In Situ'),$);
#176=IFCPROPERTYSINGLEVALUE('Coarse Scale Fill Color',$,IFCINTEGER(0),$);
#177=IFCPROPERTYSINGLEVALUE('Coarse Scale Fill Pattern',$,IFCLABEL('Concrete'),$);
#178=IFCPROPERTYSINGLEVALUE('Function',$,IFCIDENTIFIER('Retaining'),$);
#179=IFCPROPERTYSINGLEVALUE('Width',$,IFCLENGTHMEASURE(299.99999999999994),$);
#180=IFCPROPERTYSINGLEVALUE('Wrapping at Ends',$,IFCIDENTIFIER('None'),$);
#181=IFCPROPERTYSINGLEVALUE('Wrapping at Inserts',$,IFCIDENTIFIER('Do not wrap'),$);
#182=IFCPROPERTYSINGLEVALUE('Assembly Code',$,IFCTEXT(''),$);
#183=IFCPROPERTYSINGLEVALUE('Assembly Description',$,IFCTEXT(''),$);
#184=IFCPROPERTYSINGLEVALUE('Type Name',$,IFCTEXT('Retaining - 300mm Concrete'),$);
#185=IFCPROPERTYSINGLEVALUE('Family Name',$,IFCTEXT('Basic Wall'),$);
#186=IFCPROPERTYSET('3_T6_Ndub6XO_eeaPN4DQX',#20,'Constraints',$,(#147,#148,#149,#150,#151,#152,#153,#154,#155,#156,#157));
#187=IFCRELDEFINESBYPROPERTIES('3_T6_Ndub6XO_eeqPN4DQX',#20,$,$,(#133),#186);
#188=IFCPROPERTYSET('3_T6_Ndub6XO_eejDN4DQX',#20,'Cross-Section Definition',$,(#146));
#189=IFCRELDEFINESBYPROPERTIES('3_T6_Ndub6XO_eezDN4DQX',#20,$,$,(#133),#188);
#190=IFCPROPERTYSET('3_T6_Ndub6XO_eeb1N4DQX',#20,'Dimensions',$,(#165,#166,#167));
#191=IFCRELDEFINESBYPROPERTIES('3_T6_Ndub6XO_eer1N4DQX',#20,$,$,(#133),#190);
#192=IFCPROPERTYSET('0PF4qjT8fDIwdFhMem1uou',#20,'Other',$,(#168,#169,#170,#171,#172));
#193=IFCRELDEFINESBYPROPERTIES('0zzFkSxlH1IAKlqCy6t$vM',#20,$,$,(#133),#192);
#194=IFCPROPERTYSET('3_T6_Ndub6XO_eebrN4DQX',#20,'Phasing',$,(#158));
#195=IFCRELDEFINESBYPROPERTIES('3_T6_Ndub6XO_eerrN4DQX',#20,$,$,(#133),#194);
#196=IFCPROPERTYSET('3_T6_Ndub6XO_eebzN4DQX',#20,'Structural',$,(#159,#160,#161,#162,#163,#164));
#197=IFCRELDEFINESBYPROPERTIES('3_T6_Ndub6XO_eerzN4DQX',#20,$,$,(#133),#196);
#198=IFCPROPERTYSET('0LKJKCHUL1kBtnkgTddW28',#20,'Analytical Properties',$,(#173,#174));
#199=IFCPROPERTYSET('0LKJKCHUL1kBtnklvddW28',#20,'Construction',$,(#178,#179,#180,#181));
#200=IFCPROPERTYSET('0LKJKCHUL1kBtnklzddW28',#20,'Graphics',$,(#176,#177));
#201=IFCPROPERTYSET('0LKJKCHUL1kBtnkljddW28',#20,'Identity Data',$,(#182,#183,#184));
#202=IFCPROPERTYSET('0LKJKCHUL1kBtnklnddW28',#20,'Materials and Finishes',$,(#175));
#203=IFCPROPERTYSET('09sn87R318ywefcJYWuvj3',#20,'Other',$,(#168,#185));
#204=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.T.),$);
#205=IFCPROPERTYSET('0LKJKCHUL1kBtnjmTddW28',#20,'Pset_WallCommon',$,(#204));
#206=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Basic Wall:Retaining - 300mm Concrete'),$);
#207=IFCPROPERTYSET('3Q53VBEXz0oeQNl5Vwchut',#20,'Pset_EnvironmentalImpactIndicators',$,(#206));
#208=IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('Basic Wall:Retaining - 300mm Concrete'),$);
#209=IFCPROPERTYSET('1KMCd_P3b9$Rs3JmHPGvUl',#20,'Pset_ReinforcementBarPitchOfWall',$,(#208));
#210=IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.T.),$);
#211=IFCPROPERTYSINGLEVALUE('ExtendToStructure',$,IFCBOOLEAN(.F.),$);
#212=IFCPROPERTYSET('3_T6_Ndub6XO_ehwzN4DQX',#20,'Pset_WallCommon',$,(#204,#206,#210,#211));
#213=IFCRELDEFINESBYPROPERTIES('1qper8fbj1jfuMJe1SAism',#20,$,$,(#133),#207);
#214=IFCRELDEFINESBYPROPERTIES('10qTZEPN10dPQuq0fyy54A',#20,$,$,(#133),#209);
#215=IFCRELDEFINESBYPROPERTIES('0HDdzZ1KrCz8IhHImxxqUe',#20,$,$,(#133),#212);
#216=IFCCLASSIFICATION('https://www.csiresources.org/standards/uniformat','1998',$,'Uniformat',$,$,$);
#217=IFCCARTESIANPOINT((-19823.598066033795,-18808.299659248674,0.));
#218=IFCDIRECTION((0.79863551004729028,0.60181502315205149,0.));
#219=IFCAXIS2PLACEMENT3D(#217,#9,#218);
#220=IFCLOCALPLACEMENT($,#219);
#221=IFCSITE('3ZGD7y6S5209$mGLi_sPll',#20,'Default',$,$,#220,$,$,.ELEMENT.,(42,12,46,799999),(-71,-2,0,-599999),0.,$,$);
#222=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Project Information'),$);
#223=IFCPROPERTYSET('27PCKGLxT4mxtVBPU6mgBW',#20,'Pset_SiteCommon',$,(#222));
#224=IFCRELDEFINESBYPROPERTIES('02E3esTRL2bRuySmUK35PX',#20,$,$,(#221),#223);
#225=IFCPROPERTYSINGLEVALUE('Author',$,IFCTEXT('Samuel Macalister'),$);
#226=IFCPROPERTYSINGLEVALUE('Building Name',$,IFCTEXT('Samuel Macalister sample house design'),$);
#227=IFCPROPERTYSINGLEVALUE('Organization Description',$,IFCTEXT(''),$);
#228=IFCPROPERTYSINGLEVALUE('Organization Name',$,IFCTEXT('Autodesk'),$);
#229=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Project Information'),$);
#230=IFCPROPERTYSINGLEVALUE('Client Name',$,IFCTEXT('Autodesk'),$);
#231=IFCPROPERTYSINGLEVALUE('Project Address',$,IFCTEXT('Enter address here'),$);
#232=IFCPROPERTYSINGLEVALUE('Project Issue Date',$,IFCTEXT('Issue Date'),$);
#233=IFCPROPERTYSINGLEVALUE('Project Name',$,IFCTEXT('Sample House'),$);
#234=IFCPROPERTYSINGLEVALUE('Project Number',$,IFCTEXT('001-00'),$);
#235=IFCPROPERTYSINGLEVALUE('Project Status',$,IFCTEXT('Project Status'),$);
#236=IFCPROPERTYSET('27PCKGLxT4mxtV86o6mgBW',#20,'Identity Data',$,(#225,#226,#227,#228));
#237=IFCRELDEFINESBYPROPERTIES('27PCKGLxT4mxtV8Mo6mgBW',#20,$,$,(#221),#236);
#238=IFCPROPERTYSET('1F0fqGVFvFkghMBoAHId59',#20,'Other',$,(#229,#230,#231,#232,#233,#234,#235));
#239=IFCRELDEFINESBYPROPERTIES('3Fj5L1taL4SOyuiGbho3d0',#20,$,$,(#221),#238);
#240=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Level:8mm Head'),$);
#241=IFCPROPERTYSINGLEVALUE('AboveGround',$,IFCLOGICAL(.U.),$);
#242=IFCPROPERTYSET('2j2gs4j7f5gvvAS1RGoHqH',#20,'Pset_BuildingStoreyCommon',$,(#240,#241));
#243=IFCRELDEFINESBYPROPERTIES('12qU4JDpPEL8F9r8nO0mMO',#20,$,$,(#108),#242);
#244=IFCPROPERTYSINGLEVALUE('Elevation',$,IFCLENGTHMEASURE(3000.),$);
#245=IFCPROPERTYSINGLEVALUE('Computation Height',$,IFCLENGTHMEASURE(0.),$);
#246=IFCPROPERTYSINGLEVALUE('Building Story',$,IFCBOOLEAN(.T.),$);
#247=IFCPROPERTYSINGLEVALUE('Name',$,IFCTEXT('Level 2'),$);
#248=IFCPROPERTYSINGLEVALUE('Structural',$,IFCBOOLEAN(.F.),$);
#249=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Levels'),$);
#250=IFCPROPERTYSINGLEVALUE('Family',$,IFCLABEL('Level: 8mm Head'),$);
#251=IFCPROPERTYSINGLEVALUE('Family and Type',$,IFCLABEL('Level: 8mm Head'),$);
#252=IFCPROPERTYSINGLEVALUE('Type',$,IFCLABEL('Level: 8mm Head'),$);
#253=IFCPROPERTYSINGLEVALUE('Type Id',$,IFCLABEL('Level: 8mm Head'),$);
#254=IFCPROPERTYSINGLEVALUE('Elevation Base',$,IFCIDENTIFIER('Project Base Point'),$);
#255=IFCPROPERTYSINGLEVALUE('Color',$,IFCINTEGER(0),$);
#256=IFCPROPERTYSINGLEVALUE('Line Pattern',$,IFCLABEL('Dash - Tight'),$);
#257=IFCPROPERTYSINGLEVALUE('Line Weight',$,IFCIDENTIFIER('1'),$);
#258=IFCPROPERTYSINGLEVALUE('Symbol',$,IFCLABEL('M_Level Head - Circle: M_Level Head - Circle'),$);
#259=IFCPROPERTYSINGLEVALUE('Symbol at End 1 Default',$,IFCBOOLEAN(.F.),$);
#260=IFCPROPERTYSINGLEVALUE('Symbol at End 2 Default',$,IFCBOOLEAN(.T.),$);
#261=IFCPROPERTYSINGLEVALUE('Type Name',$,IFCTEXT('8mm Head'),$);
#262=IFCPROPERTYSINGLEVALUE('Family Name',$,IFCTEXT('Level'),$);
#263=IFCPROPERTYSET('2j2gs4j7f5gvvAVUxGoHqH',#20,'Constraints',$,(#244));
#264=IFCRELDEFINESBYPROPERTIES('2j2gs4j7f5gvvAVExGoHqH',#20,$,$,(#108),#263);
#265=IFCPROPERTYSET('2j2gs4j7f5gvvAVVZGoHqH',#20,'Dimensions',$,(#245));
#266=IFCRELDEFINESBYPROPERTIES('2j2gs4j7f5gvvAVFZGoHqH',#20,$,$,(#108),#265);
#267=IFCPROPERTYSET('2j2gs4j7f5gvvAVVlGoHqH',#20,'Identity Data',$,(#246,#247,#248));
#268=IFCRELDEFINESBYPROPERTIES('2j2gs4j7f5gvvAVFlGoHqH',#20,$,$,(#108),#267);
#269=IFCPROPERTYSET('3_po0gB8H4ABzXsLnyTApa',#20,'Other',$,(#249,#250,#251,#252,#253));
#270=IFCRELDEFINESBYPROPERTIES('08nhXMOKzC3v8edzS1Kkwm',#20,$,$,(#108),#269);
#271=IFCPROPERTYSET('3Zu5Bv0LOHrPC11XI6FoQS',#20,'Constraints(Type)',$,(#254));
#272=IFCPROPERTYSET('3Zu5Bv0LOHrPC11WM6FoQS',#20,'Graphics(Type)',$,(#255,#256,#257,#258,#259,#260));
#273=IFCPROPERTYSET('3Zu5Bv0LOHrPC11W66FoQS',#20,'Identity Data(Type)',$,(#261));
#274=IFCPROPERTYSET('1cXNVbqbX5f8AKHaopfudD',#20,'Other(Type)',$,(#249,#262));
#275=IFCRELCONTAINEDINSPATIALSTRUCTURE('2j2gs4j7f5gvvAU$lGoHqH',#20,$,$,(#133),#108);
#276=IFCRELAGGREGATES('0oJazxdJ9BuRrdTQBsLDMK',#20,$,$,#87,(#221));
#277=IFCRELAGGREGATES('3KnVLViOfD7hd7JxLu2yOy',#20,$,$,#221,(#89));
#278=IFCRELAGGREGATES('27PCKGLxT4mxtV9cw6mgBW',#20,$,$,#89,(#108));
#279=IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCINTEGER(1),$);
#280=IFCPROPERTYSINGLEVALUE('IsLandmarked',$,IFCLOGICAL(.U.),$);
#281=IFCPROPERTYSET('27PCKGLxT4mxtVBOQ6mgBW',#20,'Pset_BuildingCommon',$,(#222,#279,#280));
#282=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.F.),$);
#283=IFCPROPERTYSET('2aSYJ7C0PDZfJGUvw7mGG2',#20,'Pset_BuildingElementProxyCommon',$,(#222,#282));
#284=IFCPROPERTYSET('27PCKGLxT4mxtVBO66mgBW',#20,'Pset_BuildingStoreyCommon',$,(#222,#241));
#285=IFCPROPERTYSET('3WSfAXktL5IhHcAjQhhaL3',#20,'Pset_BuildingSystemCommon',$,(#222));
#286=IFCRELDEFINESBYPROPERTIES('3tRuCjoo13nxtBi14ziOBE',#20,$,$,(#89),#281);
#287=IFCRELDEFINESBYPROPERTIES('2DL3xx_t54r9aZ6tf$yDWH',#20,$,$,(#89),#283);
#288=IFCRELDEFINESBYPROPERTIES('2J2IlNLrv1rw$GnOMVP1ri',#20,$,$,(#89),#284);
#289=IFCRELDEFINESBYPROPERTIES('0YoZoGvJX2qu3pVNO8qEeU',#20,$,$,(#89),#285);
#290=IFCPROPERTYSINGLEVALUE('Author',$,IFCTEXT('Samuel Macalister'),$);
#291=IFCPROPERTYSINGLEVALUE('Building Name',$,IFCTEXT('Samuel Macalister sample house design'),$);
#292=IFCPROPERTYSINGLEVALUE('Organization Name',$,IFCTEXT('Autodesk'),$);
#293=IFCPROPERTYSINGLEVALUE('Client Name',$,IFCTEXT('Autodesk'),$);
#294=IFCPROPERTYSINGLEVALUE('Project Address',$,IFCTEXT('Enter address here'),$);
#295=IFCPROPERTYSINGLEVALUE('Project Issue Date',$,IFCTEXT('Issue Date'),$);
#296=IFCPROPERTYSINGLEVALUE('Project Name',$,IFCTEXT('Sample House'),$);
#297=IFCPROPERTYSINGLEVALUE('Project Number',$,IFCTEXT('001-00'),$);
#298=IFCPROPERTYSINGLEVALUE('Project Status',$,IFCTEXT('Project Status'),$);
#299=IFCPROPERTYSET('0aWlDoTp50LwddXmnY3BxV',#20,'Identity Data',$,(#227,#290,#291,#292));
#300=IFCRELDEFINESBYPROPERTIES('1qGCAnuifEGuCc7l1I2_7_',#20,$,$,(#89),#299);
#301=IFCPROPERTYSET('37xKPeduvDyQ7AYgeutqxz',#20,'Other',$,(#229,#293,#294,#295,#296,#297,#298));
#302=IFCRELDEFINESBYPROPERTIES('0VFdHPkirB1QOqEhhPaa4D',#20,$,$,(#89),#301);
#303=IFCRELASSOCIATESMATERIAL('2NPbXzqvX2RxuuY0KcfCVq',#20,$,$,(#133),#144);
#304=IFCRELDEFINESBYTYPE('0S5ZC3k51E7h65CWXE6Dyd',#20,$,$,(#133),#145);
#305=IFCRELDEFINESBYPROPERTIES('2r25$x9Bb3w8lbiv_Mqvfe',#20,$,$,(#108),#271);
#306=IFCRELDEFINESBYPROPERTIES('0kKqhi3915VASwEFwJ$6i7',#20,$,$,(#108),#272);
#307=IFCRELDEFINESBYPROPERTIES('3Up16sOcr6P9MJU2w3Tm5b',#20,$,$,(#108),#273);
#308=IFCRELDEFINESBYPROPERTIES('3kzL6MKJTDsQWW2sU6kEZV',#20,$,$,(#108),#274);
ENDSEC;

END-ISO-10303-21;