ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [ReferenceView_V1.2]','ExchangeRequirement [Architecture]'),'2;1');
FILE_NAME('001-00','2022-02-17T08:46:19',(''),(''),'ODA IFC SDK 22.8','22.1.10.541 - Exporter 21.2.1.0 - Alternate UI 21.2.1.0','');
FILE_SCHEMA(('IFC4'));
ENDSEC;

DATA;
#1=IFCORGANIZATION($,'Autodesk Revit 2022 (ENU)',$,$,$);
#2=IFCAPPLICATION(#1,'2022','Autodesk Revit 2022 (ENU)','Revit');
#3=IFCCARTESIANPOINT((0.,0.,0.));
#4=IFCCARTESIANPOINT((0.,0.));
#5=IFCDIRECTION((1.,0.,0.));
#6=IFCDIRECTION((-1.,0.,0.));
#7=IFCDIRECTION((0.,1.,0.));
#8=IFCDIRECTION((0.,-1.,0.));
#9=IFCDIRECTION((0.,0.,1.));
#10=IFCDIRECTION((0.,0.,-1.));
#11=IFCDIRECTION((1.,0.));
#12=IFCDIRECTION((-1.,0.));
#13=IFCDIRECTION((0.,1.));
#14=IFCDIRECTION((0.,-1.));
#15=IFCAXIS2PLACEMENT3D(#3,$,$);
#16=IFCLOCALPLACEMENT(#201,#15);
#17=IFCPERSON($,'Macalister','Samuel',$,$,$,$,$);
#18=IFCORGANIZATION($,'Autodesk','',$,$);
#19=IFCPERSONANDORGANIZATION(#17,#18,$);
#20=IFCOWNERHISTORY(#19,#2,$,.NOCHANGE.,$,$,$,1613503468);
#21=IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#22=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#23=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#24=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#25=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#26=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#27=IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.017453292519943278),#25);
#28=IFCCONVERSIONBASEDUNIT(#26,.PLANEANGLEUNIT.,'DEGREE',#27);
#29=IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#30=IFCDERIVEDUNITELEMENT(#29,1);
#31=IFCDERIVEDUNITELEMENT(#22,-3);
#32=IFCDERIVEDUNIT((#30,#31),.MASSDENSITYUNIT.,$);
#33=IFCDERIVEDUNITELEMENT(#22,4);
#34=IFCDERIVEDUNIT((#33),.MOMENTOFINERTIAUNIT.,$);
#35=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#36=IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#37=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#38=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#39=IFCDERIVEDUNITELEMENT(#29,1);
#40=IFCDERIVEDUNITELEMENT(#37,-1);
#41=IFCDERIVEDUNITELEMENT(#35,-3);
#42=IFCDERIVEDUNIT((#39,#40,#41),.THERMALTRANSMITTANCEUNIT.,$);
#43=IFCSIUNIT(*,.LENGTHUNIT.,.DECI.,.METRE.);
#44=IFCDERIVEDUNITELEMENT(#22,3);
#45=IFCDERIVEDUNITELEMENT(#35,-1);
#46=IFCDERIVEDUNIT((#44,#45),.VOLUMETRICFLOWRATEUNIT.,$);
#47=IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#48=IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#49=IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#50=IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#51=IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#52=IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#53=IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#54=IFCDERIVEDUNITELEMENT(#29,-1);
#55=IFCDERIVEDUNITELEMENT(#22,-2);
#56=IFCDERIVEDUNITELEMENT(#35,3);
#57=IFCDERIVEDUNITELEMENT(#52,1);
#58=IFCDERIVEDUNIT((#54,#55,#56,#57),.USERDEFINED.,'Luminous Efficacy');
#59=IFCDERIVEDUNITELEMENT(#22,1);
#60=IFCDERIVEDUNITELEMENT(#35,-1);
#61=IFCDERIVEDUNIT((#59,#60),.LINEARVELOCITYUNIT.,$);
#62=IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#63=IFCDERIVEDUNITELEMENT(#22,-2);
#64=IFCDERIVEDUNITELEMENT(#29,1);
#65=IFCDERIVEDUNITELEMENT(#35,-2);
#66=IFCDERIVEDUNIT((#63,#64,#65),.USERDEFINED.,'Friction Loss');
#67=IFCDERIVEDUNITELEMENT(#29,1);
#68=IFCDERIVEDUNITELEMENT(#22,1);
#69=IFCDERIVEDUNITELEMENT(#35,-2);
#70=IFCDERIVEDUNITELEMENT(#22,-1);
#71=IFCDERIVEDUNIT((#67,#68,#69,#70),.LINEARFORCEUNIT.,$);
#72=IFCDERIVEDUNITELEMENT(#29,1);
#73=IFCDERIVEDUNITELEMENT(#22,1);
#74=IFCDERIVEDUNITELEMENT(#35,-2);
#75=IFCDERIVEDUNITELEMENT(#22,-2);
#76=IFCDERIVEDUNIT((#72,#73,#74,#75),.PLANARFORCEUNIT.,$);
#77=IFCUNITASSIGNMENT((#21,#23,#24,#28,#29,#32,#34,#35,#36,#38,#42,#46,#47,#48,#49,#50,#51,#52,#53,#58,#61,#62,#66,#71,#76));
#78=IFCAXIS2PLACEMENT3D(#3,$,$);
#79=IFCDIRECTION((6.1230317691118863E-17,1.));
#80=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#78,#79);
#81=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#80,$,.GRAPH_VIEW.,$);
#82=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#80,$,.MODEL_VIEW.,$);
#83=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#80,$,.MODEL_VIEW.,$);
#84=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#80,$,.MODEL_VIEW.,$);
#85=IFCPROJECTEDCRS('EPSG:3857',$,$,$,$,$,$);
#86=IFCMAPCONVERSION(#80,#85,0.,0.,0.,1.,6.1230317691118863E-17,$);
#87=IFCPROJECT('3ZGD7y6S5209$mGLi_sPlj',#20,'001-00',$,$,'Sample House','Project Status',(#80),#77);
#88=IFCPOSTALADDRESS($,$,$,$,('Enter address here'),$,'','Boston','','MA');
#89=IFCBUILDING('3ZGD7y6S5209$mGLi_sPli',#20,'Samuel Macalister sample house design',$,$,#16,$,'Samuel Macalister sample house design',.ELEMENT.,$,$,#88);
#90=IFCCARTESIANPOINT((0.,0.,-800.));
#91=IFCAXIS2PLACEMENT3D(#90,$,$);
#94=IFCCARTESIANPOINT((0.,0.,-550.));
#95=IFCAXIS2PLACEMENT3D(#94,$,$);
#98=IFCAXIS2PLACEMENT3D(#3,$,$);
#101=IFCCARTESIANPOINT((0.,0.,2700.));
#102=IFCAXIS2PLACEMENT3D(#101,$,$);
#105=IFCCARTESIANPOINT((0.,0.,3000.));
#106=IFCAXIS2PLACEMENT3D(#105,$,$);
#107=IFCLOCALPLACEMENT(#16,#106);
#108=IFCBUILDINGSTOREY('3ZGD7y6S5209$mGLl19Tgo',#20,'Level 2',$,'Level:8mm Head',#107,$,'Level 2',.ELEMENT.,3000.);
#109=IFCCARTESIANPOINT((0.,0.,6000.));
#110=IFCAXIS2PLACEMENT3D(#109,$,$);
#113=IFCAXIS2PLACEMENT3D(#3,$,$);
#114=IFCLOCALPLACEMENT(#107,#113);
#115=IFCCARTESIANPOINTLIST2D(((-2999.9999999999245,-749.99999999998647),(2999.9999999999245,-749.99999999998647),(2999.9999999999245,749.99999999998647),(-2999.9999999999245,749.99999999998647),(-2999.9999999999245,-749.99999999998647)));
#116=IFCINDEXEDPOLYCURVE(#115,$,.F.);
#117=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#116);
#118=IFCCARTESIANPOINT((-5688.0684825623775,-201.59397858162998,0.));
#119=IFCAXIS2PLACEMENT3D(#118,#10,#7);
#120=IFCEXTRUDEDAREASOLID(#117,#119,#9,300.);
#121=IFCCOLOURRGB($,1.,1.,1.);
#122=IFCSURFACESTYLERENDERING(#121,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#123=IFCSURFACESTYLE('SH_resin Floor',.BOTH.,(#122));
#124=IFCSTYLEDITEM(#120,(#123),$);
#125=IFCSHAPEREPRESENTATION(#82,'Body','SweptSolid',(#120));
#126=IFCCARTESIANPOINTLIST2D(((-6438.0684825623648,-3201.5939785815544),(-6438.0684825623648,2798.4060214182946),(-4938.0684825623912,2798.4060214182946),(-4938.0684825623912,-3201.5939785815544),(-6438.0684825623648,-3201.5939785815544)));
#127=IFCINDEXEDPOLYCURVE(#126,$,.F.);
#128=IFCSHAPEREPRESENTATION(#84,'FootPrint','Curve2D',(#127));
#129=IFCPRODUCTDEFINITIONSHAPE($,$,(#125,#128));
#130=IFCSLAB('1UXnAYut94jfvp2gf33JX9',#20,'Floors : Floor : Generic 300',$,'Floor:Generic 300',#114,#129,'549031',.FLOOR.);
#131=IFCSLABTYPE('2S7tcJbJP4lRxSltCIBzyz',#20,'Floors : Floor : Generic 300',$,$,(#191,#192,#193,#194,#195,#196,#197),$,'469350',$,.FLOOR.);
#132=IFCMATERIAL('SH_resin Floor',$,'Materials');
#133=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Floor:Generic 300'),$);
#134=IFCPROPERTYSET('34NrCvGRD8IvBgXukx_dvY',#20,'Pset_EnvironmentalImpactIndicators',$,(#133));
#135=IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('Floor:Generic 300'),$);
#136=IFCPROPERTYSET('1UuSGXn8LEjuij4DLRZ8kh',#20,'Pset_ReinforcementBarPitchOfSlab',$,(#135));
#137=IFCPROPERTYSINGLEVALUE('PitchAngle',$,IFCPLANEANGLEMEASURE(0.),$);
#138=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.F.),$);
#139=IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.F.),$);
#140=IFCPROPERTYSET('1UXnAYut94jfvp0L533JX9',#20,'Pset_SlabCommon',$,(#133,#137,#138,#139));
#141=IFCRELDEFINESBYPROPERTIES('24gDk4N292rf_ZUTbQ3LTr',#20,$,$,(#130),#134);
#142=IFCRELDEFINESBYPROPERTIES('08CEpu5bv2iwH2KTt7zwjb',#20,$,$,(#130),#136);
#143=IFCRELDEFINESBYPROPERTIES('1O5dE$IYX2QApcpwHxlmoU',#20,$,$,(#130),#140);
#144=IFCQUANTITYAREA('GrossArea','',$,8.9999999999996128,$);
#145=IFCQUANTITYAREA('NetArea','',$,8.9999999999996128,$);
#146=IFCQUANTITYVOLUME('GrossVolume','',$,2.6999999999998843,$);
#147=IFCQUANTITYVOLUME('NetVolume','',$,2.6999999999998834,$);
#148=IFCQUANTITYLENGTH('Perimeter','',$,14999.999999999643,$);
#149=IFCQUANTITYLENGTH('Width','',$,300.,$);
#150=IFCELEMENTQUANTITY('11ul$mV1n4qe4xKzC$YIWt',#20,'Qto_SlabBaseQuantities',$,$,(#144,#145,#146,#147,#148,#149));
#151=IFCRELDEFINESBYPROPERTIES('2fUXzdfQL83AMr_ealuhcr',#20,$,$,(#130),#150);
#152=IFCCLASSIFICATION('https://www.csiresources.org/standards/uniformat','1998',$,'Uniformat',$,$,$);
#153=IFCPROPERTYSINGLEVALUE('Height Offset From Level',$,IFCLENGTHMEASURE(0.),$);
#154=IFCPROPERTYSINGLEVALUE('Level',$,IFCLABEL('Level: Level 2'),$);
#155=IFCPROPERTYSINGLEVALUE('Related to Mass',$,IFCBOOLEAN(.F.),$);
#156=IFCPROPERTYSINGLEVALUE('Room Bounding',$,IFCBOOLEAN(.T.),$);
#157=IFCPROPERTYSINGLEVALUE('Phase Created',$,IFCLABEL('Working Drawings'),$);
#158=IFCPROPERTYSINGLEVALUE('Enable Analytical Model',$,IFCBOOLEAN(.F.),$);
#159=IFCPROPERTYSINGLEVALUE('Structural',$,IFCBOOLEAN(.F.),$);
#160=IFCPROPERTYSINGLEVALUE('Area',$,IFCAREAMEASURE(8.9999999999996128),$);
#161=IFCPROPERTYSINGLEVALUE('Elevation at Bottom',$,IFCLENGTHMEASURE(2700.),$);
#162=IFCPROPERTYSINGLEVALUE('Elevation at Top',$,IFCLENGTHMEASURE(3000.),$);
#163=IFCPROPERTYSINGLEVALUE('Perimeter',$,IFCLENGTHMEASURE(14999.999999999643),$);
#164=IFCPROPERTYSINGLEVALUE('Thickness',$,IFCLENGTHMEASURE(300.),$);
#165=IFCPROPERTYSINGLEVALUE('Volume',$,IFCVOLUMEMEASURE(2.6999999999998834),$);
#166=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Floors'),$);
#167=IFCPROPERTYSINGLEVALUE('Family',$,IFCLABEL('Floor: Generic 300'),$);
#168=IFCPROPERTYSINGLEVALUE('Family and Type',$,IFCLABEL('Floor: Generic 300'),$);
#169=IFCPROPERTYSINGLEVALUE('Type',$,IFCLABEL('Floor: Generic 300'),$);
#170=IFCPROPERTYSINGLEVALUE('Type Id',$,IFCLABEL('Floor: Generic 300'),$);
#171=IFCPROPERTYSINGLEVALUE('Absorptance',$,IFCREAL(0.10000000000000001),$);
#172=IFCPROPERTYSINGLEVALUE('Roughness',$,IFCINTEGER(1),$);
#173=IFCPROPERTYSINGLEVALUE('Structural Material',$,IFCLABEL('SH_resin Floor'),$);
#174=IFCPROPERTYSINGLEVALUE('Coarse Scale Fill Color',$,IFCINTEGER(0),$);
#175=IFCPROPERTYSINGLEVALUE('Default Thickness',$,IFCLENGTHMEASURE(300.),$);
#176=IFCPROPERTYSINGLEVALUE('Function',$,IFCIDENTIFIER('Interior'),$);
#177=IFCPROPERTYSINGLEVALUE('Assembly Code',$,IFCTEXT(''),$);
#178=IFCPROPERTYSINGLEVALUE('Assembly Description',$,IFCTEXT(''),$);
#179=IFCPROPERTYSINGLEVALUE('Type Name',$,IFCTEXT('Generic 300'),$);
#180=IFCPROPERTYSINGLEVALUE('Family Name',$,IFCTEXT('Floor'),$);
#181=IFCPROPERTYSET('1UXnAYut94jfvp3Bv33JX9',#20,'Constraints',$,(#153,#154,#155,#156));
#182=IFCRELDEFINESBYPROPERTIES('1UXnAYut94jfvp3Rv33JX9',#20,$,$,(#130),#181);
#183=IFCPROPERTYSET('1UXnAYut94jfvp3AX33JX9',#20,'Dimensions',$,(#160,#161,#162,#163,#164,#165));
#184=IFCRELDEFINESBYPROPERTIES('1UXnAYut94jfvp3QX33JX9',#20,$,$,(#130),#183);
#185=IFCPROPERTYSET('1_Ad5gvJH3ywMKs7XfXsEO',#20,'Other',$,(#166,#167,#168,#169,#170));
#186=IFCRELDEFINESBYPROPERTIES('1xlsJFaljFEw8jnW5lx4Af',#20,$,$,(#130),#185);
#187=IFCPROPERTYSET('1UXnAYut94jfvp3AL33JX9',#20,'Phasing',$,(#157));
#188=IFCRELDEFINESBYPROPERTIES('1UXnAYut94jfvp3QL33JX9',#20,$,$,(#130),#187);
#189=IFCPROPERTYSET('1UXnAYut94jfvp3AT33JX9',#20,'Structural',$,(#158,#159));
#190=IFCRELDEFINESBYPROPERTIES('1UXnAYut94jfvp3QT33JX9',#20,$,$,(#130),#189);
#191=IFCPROPERTYSET('2S7tcJbJP4lRxSkIuIBzyz',#20,'Analytical Properties',$,(#171,#172));
#192=IFCPROPERTYSET('2S7tcJbJP4lRxSkNSIBzyz',#20,'Construction',$,(#175,#176));
#193=IFCPROPERTYSET('2S7tcJbJP4lRxSkNOIBzyz',#20,'Graphics',$,(#174));
#194=IFCPROPERTYSET('2S7tcJbJP4lRxSkN8IBzyz',#20,'Identity Data',$,(#177,#178,#179));
#195=IFCPROPERTYSET('2S7tcJbJP4lRxSkNKIBzyz',#20,'Materials and Finishes',$,(#173));
#196=IFCPROPERTYSET('2MGnQwqK12ExboQkjJ4h8H',#20,'Other',$,(#166,#180));
#197=IFCPROPERTYSET('2S7tcJbJP4lRxSj8WIBzyz',#20,'Pset_SlabCommon',$,(#138));
#198=IFCCARTESIANPOINT((-19823.598066033795,-18808.299659248674,0.));
#199=IFCDIRECTION((0.79863551004729028,0.60181502315205149,0.));
#200=IFCAXIS2PLACEMENT3D(#198,#9,#199);
#201=IFCLOCALPLACEMENT($,#200);
#202=IFCSITE('3ZGD7y6S5209$mGLi_sPll',#20,'Default',$,$,#201,$,$,.ELEMENT.,(42,12,46,799999),(-71,-2,0,-599999),0.,$,$);
#203=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Project Information'),$);
#204=IFCPROPERTYSET('27PCKGLxT4mxtVBPU6mgBW',#20,'Pset_SiteCommon',$,(#203));
#205=IFCRELDEFINESBYPROPERTIES('2F3A6_vGb6DxKogS$LXNmP',#20,$,$,(#202),#204);
#206=IFCPROPERTYSINGLEVALUE('Author',$,IFCTEXT('Samuel Macalister'),$);
#207=IFCPROPERTYSINGLEVALUE('Building Name',$,IFCTEXT('Samuel Macalister sample house design'),$);
#208=IFCPROPERTYSINGLEVALUE('Organization Description',$,IFCTEXT(''),$);
#209=IFCPROPERTYSINGLEVALUE('Organization Name',$,IFCTEXT('Autodesk'),$);
#210=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Project Information'),$);
#211=IFCPROPERTYSINGLEVALUE('Client Name',$,IFCTEXT('Autodesk'),$);
#212=IFCPROPERTYSINGLEVALUE('Project Address',$,IFCTEXT('Enter address here'),$);
#213=IFCPROPERTYSINGLEVALUE('Project Issue Date',$,IFCTEXT('Issue Date'),$);
#214=IFCPROPERTYSINGLEVALUE('Project Name',$,IFCTEXT('Sample House'),$);
#215=IFCPROPERTYSINGLEVALUE('Project Number',$,IFCTEXT('001-00'),$);
#216=IFCPROPERTYSINGLEVALUE('Project Status',$,IFCTEXT('Project Status'),$);
#217=IFCPROPERTYSET('27PCKGLxT4mxtV86o6mgBW',#20,'Identity Data',$,(#206,#207,#208,#209));
#218=IFCRELDEFINESBYPROPERTIES('27PCKGLxT4mxtV8Mo6mgBW',#20,$,$,(#202),#217);
#219=IFCPROPERTYSET('1$Fvq_11TAU8kNMV3iSD4l',#20,'Other',$,(#210,#211,#212,#213,#214,#215,#216));
#220=IFCRELDEFINESBYPROPERTIES('1W$g6znyf81uyenwkR_XFm',#20,$,$,(#202),#219);
#221=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Level:8mm Head'),$);
#222=IFCPROPERTYSINGLEVALUE('AboveGround',$,IFCLOGICAL(.U.),$);
#223=IFCPROPERTYSET('2j2gs4j7f5gvvAS1RGoHqH',#20,'Pset_BuildingStoreyCommon',$,(#221,#222));
#224=IFCRELDEFINESBYPROPERTIES('1Utr_okBT3K9SO4a9R1nSa',#20,$,$,(#108),#223);
#225=IFCPROPERTYSINGLEVALUE('Elevation',$,IFCLENGTHMEASURE(3000.),$);
#226=IFCPROPERTYSINGLEVALUE('Computation Height',$,IFCLENGTHMEASURE(0.),$);
#227=IFCPROPERTYSINGLEVALUE('Building Story',$,IFCBOOLEAN(.T.),$);
#228=IFCPROPERTYSINGLEVALUE('Name',$,IFCTEXT('Level 2'),$);
#229=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Levels'),$);
#230=IFCPROPERTYSINGLEVALUE('Family',$,IFCLABEL('Level: 8mm Head'),$);
#231=IFCPROPERTYSINGLEVALUE('Family and Type',$,IFCLABEL('Level: 8mm Head'),$);
#232=IFCPROPERTYSINGLEVALUE('Type',$,IFCLABEL('Level: 8mm Head'),$);
#233=IFCPROPERTYSINGLEVALUE('Type Id',$,IFCLABEL('Level: 8mm Head'),$);
#234=IFCPROPERTYSINGLEVALUE('Elevation Base',$,IFCIDENTIFIER('Project Base Point'),$);
#235=IFCPROPERTYSINGLEVALUE('Color',$,IFCINTEGER(0),$);
#236=IFCPROPERTYSINGLEVALUE('Line Pattern',$,IFCLABEL('Dash - Tight'),$);
#237=IFCPROPERTYSINGLEVALUE('Line Weight',$,IFCIDENTIFIER('1'),$);
#238=IFCPROPERTYSINGLEVALUE('Symbol',$,IFCLABEL('M_Level Head - Circle: M_Level Head - Circle'),$);
#239=IFCPROPERTYSINGLEVALUE('Symbol at End 1 Default',$,IFCBOOLEAN(.F.),$);
#240=IFCPROPERTYSINGLEVALUE('Symbol at End 2 Default',$,IFCBOOLEAN(.T.),$);
#241=IFCPROPERTYSINGLEVALUE('Type Name',$,IFCTEXT('8mm Head'),$);
#242=IFCPROPERTYSINGLEVALUE('Family Name',$,IFCTEXT('Level'),$);
#243=IFCPROPERTYSET('2j2gs4j7f5gvvAVUxGoHqH',#20,'Constraints',$,(#225));
#244=IFCRELDEFINESBYPROPERTIES('2j2gs4j7f5gvvAVExGoHqH',#20,$,$,(#108),#243);
#245=IFCPROPERTYSET('2j2gs4j7f5gvvAVVZGoHqH',#20,'Dimensions',$,(#226));
#246=IFCRELDEFINESBYPROPERTIES('2j2gs4j7f5gvvAVFZGoHqH',#20,$,$,(#108),#245);
#247=IFCPROPERTYSET('2j2gs4j7f5gvvAVVlGoHqH',#20,'Identity Data',$,(#159,#227,#228));
#248=IFCRELDEFINESBYPROPERTIES('2j2gs4j7f5gvvAVFlGoHqH',#20,$,$,(#108),#247);
#249=IFCPROPERTYSET('3BDK4_iav87AADhJLHE0_h',#20,'Other',$,(#229,#230,#231,#232,#233));
#250=IFCRELDEFINESBYPROPERTIES('2AJEPxVAfFWf7AS$Q4sj3E',#20,$,$,(#108),#249);
#251=IFCPROPERTYSET('3Zu5Bv0LOHrPC11XI6FoQS',#20,'Constraints(Type)',$,(#234));
#252=IFCPROPERTYSET('3Zu5Bv0LOHrPC11WM6FoQS',#20,'Graphics(Type)',$,(#235,#236,#237,#238,#239,#240));
#253=IFCPROPERTYSET('3Zu5Bv0LOHrPC11W66FoQS',#20,'Identity Data(Type)',$,(#241));
#254=IFCPROPERTYSET('1wvWfjPofDVQWNE40NVt9b',#20,'Other(Type)',$,(#229,#242));
#255=IFCRELCONTAINEDINSPATIALSTRUCTURE('2j2gs4j7f5gvvAU$lGoHqH',#20,$,$,(#130),#108);
#256=IFCRELAGGREGATES('2CBDqh6CHEEANHdGdWcl7b',#20,$,$,#87,(#202));
#257=IFCRELAGGREGATES('2OcifPi$r8SfJRFgA5rHta',#20,$,$,#202,(#89));
#258=IFCRELAGGREGATES('27PCKGLxT4mxtV9cw6mgBW',#20,$,$,#89,(#108));
#259=IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCINTEGER(1),$);
#260=IFCPROPERTYSINGLEVALUE('IsLandmarked',$,IFCLOGICAL(.U.),$);
#261=IFCPROPERTYSET('27PCKGLxT4mxtVBOQ6mgBW',#20,'Pset_BuildingCommon',$,(#203,#259,#260));
#262=IFCPROPERTYSET('3Y7VRJP3jChwA13mdU5naY',#20,'Pset_BuildingElementProxyCommon',$,(#138,#203));
#263=IFCPROPERTYSET('27PCKGLxT4mxtVBO66mgBW',#20,'Pset_BuildingStoreyCommon',$,(#203,#222));
#264=IFCPROPERTYSET('3sSIgW5s92M9xZhbo23PTG',#20,'Pset_BuildingSystemCommon',$,(#203));
#265=IFCRELDEFINESBYPROPERTIES('0qq_43rnP8i820ZiLtMW$C',#20,$,$,(#89),#261);
#266=IFCRELDEFINESBYPROPERTIES('2UMnrlzDz8FA_nzniwmPve',#20,$,$,(#89),#262);
#267=IFCRELDEFINESBYPROPERTIES('19RaSjFs92Ih3fQyofIEuU',#20,$,$,(#89),#263);
#268=IFCRELDEFINESBYPROPERTIES('0fRvZivyn69wcm$XGejG5I',#20,$,$,(#89),#264);
#269=IFCPROPERTYSINGLEVALUE('Author',$,IFCTEXT('Samuel Macalister'),$);
#270=IFCPROPERTYSINGLEVALUE('Building Name',$,IFCTEXT('Samuel Macalister sample house design'),$);
#271=IFCPROPERTYSINGLEVALUE('Organization Name',$,IFCTEXT('Autodesk'),$);
#272=IFCPROPERTYSINGLEVALUE('Client Name',$,IFCTEXT('Autodesk'),$);
#273=IFCPROPERTYSINGLEVALUE('Project Address',$,IFCTEXT('Enter address here'),$);
#274=IFCPROPERTYSINGLEVALUE('Project Issue Date',$,IFCTEXT('Issue Date'),$);
#275=IFCPROPERTYSINGLEVALUE('Project Name',$,IFCTEXT('Sample House'),$);
#276=IFCPROPERTYSINGLEVALUE('Project Number',$,IFCTEXT('001-00'),$);
#277=IFCPROPERTYSINGLEVALUE('Project Status',$,IFCTEXT('Project Status'),$);
#278=IFCPROPERTYSET('27ZvUSS2j2eQ3_m7DxhihW',#20,'Identity Data',$,(#208,#269,#270,#271));
#279=IFCRELDEFINESBYPROPERTIES('0Y63OeqHrE$BvzKIqIT3ID',#20,$,$,(#89),#278);
#280=IFCPROPERTYSET('2hZ0iVt6X1OAQXOs9YtwxR',#20,'Other',$,(#210,#272,#273,#274,#275,#276,#277));
#281=IFCRELDEFINESBYPROPERTIES('2r9a7lQvfFj8$WOODORCzz',#20,$,$,(#89),#280);
#282=IFCRELASSOCIATESMATERIAL('2O9pg5h217Qg$yIn3$q3rb',#20,$,$,(#130,#131),#132);
#283=IFCRELDEFINESBYTYPE('1v1ho5dAP4Cfr7rdn8fkUs',#20,$,$,(#130),#131);
#284=IFCRELDEFINESBYPROPERTIES('2lA1mn2zP7igPaiCxJzFoS',#20,$,$,(#108),#251);
#285=IFCRELDEFINESBYPROPERTIES('0ploe9ExzCv9JLm8FJQgvl',#20,$,$,(#108),#252);
#286=IFCRELDEFINESBYPROPERTIES('0whadkWYPBn9B7BsNv1px_',#20,$,$,(#108),#253);
#287=IFCRELDEFINESBYPROPERTIES('3$wu$Yg3v50Q34PWYg56IJ',#20,$,$,(#108),#254);
ENDSEC;

END-ISO-10303-21;