ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [ReferenceView_V1.2]','ExchangeRequirement [Architecture]'),'2;1');
FILE_NAME('001-00','2022-02-17T08:46:17',(''),(''),'ODA IFC SDK 22.8','22.1.10.541 - Exporter 21.2.1.0 - Alternate UI 21.2.1.0','');
FILE_SCHEMA(('IFC4'));
ENDSEC;

DATA;
#1=IFCORGANIZATION($,'Autodesk Revit 2022 (ENU)',$,$,$);
#2=IFCAPPLICATION(#1,'2022','Autodesk Revit 2022 (ENU)','Revit');
#3=IFCCARTESIANPOINT((0.,0.,0.));
#4=IFCCARTESIANPOINT((0.,0.));
#5=IFCDIRECTION((1.,0.,0.));
#6=IFCDIRECTION((-1.,0.,0.));
#7=IFCDIRECTION((0.,1.,0.));
#8=IFCDIRECTION((0.,-1.,0.));
#9=IFCDIRECTION((0.,0.,1.));
#10=IFCDIRECTION((0.,0.,-1.));
#11=IFCDIRECTION((1.,0.));
#12=IFCDIRECTION((-1.,0.));
#13=IFCDIRECTION((0.,1.));
#14=IFCDIRECTION((0.,-1.));
#15=IFCAXIS2PLACEMENT3D(#3,$,$);
#16=IFCLOCALPLACEMENT(#255,#15);
#17=IFCPERSON($,'Macalister','Samuel',$,$,$,$,$);
#18=IFCORGANIZATION($,'Autodesk','',$,$);
#19=IFCPERSONANDORGANIZATION(#17,#18,$);
#20=IFCOWNERHISTORY(#19,#2,$,.NOCHANGE.,$,$,$,1613503468);
#21=IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#22=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#23=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#24=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#25=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#26=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#27=IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.017453292519943278),#25);
#28=IFCCONVERSIONBASEDUNIT(#26,.PLANEANGLEUNIT.,'DEGREE',#27);
#29=IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#30=IFCDERIVEDUNITELEMENT(#29,1);
#31=IFCDERIVEDUNITELEMENT(#22,-3);
#32=IFCDERIVEDUNIT((#30,#31),.MASSDENSITYUNIT.,$);
#33=IFCDERIVEDUNITELEMENT(#22,4);
#34=IFCDERIVEDUNIT((#33),.MOMENTOFINERTIAUNIT.,$);
#35=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#36=IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#37=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#38=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#39=IFCDERIVEDUNITELEMENT(#29,1);
#40=IFCDERIVEDUNITELEMENT(#37,-1);
#41=IFCDERIVEDUNITELEMENT(#35,-3);
#42=IFCDERIVEDUNIT((#39,#40,#41),.THERMALTRANSMITTANCEUNIT.,$);
#43=IFCSIUNIT(*,.LENGTHUNIT.,.DECI.,.METRE.);
#44=IFCDERIVEDUNITELEMENT(#22,3);
#45=IFCDERIVEDUNITELEMENT(#35,-1);
#46=IFCDERIVEDUNIT((#44,#45),.VOLUMETRICFLOWRATEUNIT.,$);
#47=IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#48=IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#49=IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#50=IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#51=IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#52=IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#53=IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#54=IFCDERIVEDUNITELEMENT(#29,-1);
#55=IFCDERIVEDUNITELEMENT(#22,-2);
#56=IFCDERIVEDUNITELEMENT(#35,3);
#57=IFCDERIVEDUNITELEMENT(#52,1);
#58=IFCDERIVEDUNIT((#54,#55,#56,#57),.USERDEFINED.,'Luminous Efficacy');
#59=IFCDERIVEDUNITELEMENT(#22,1);
#60=IFCDERIVEDUNITELEMENT(#35,-1);
#61=IFCDERIVEDUNIT((#59,#60),.LINEARVELOCITYUNIT.,$);
#62=IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#63=IFCDERIVEDUNITELEMENT(#22,-2);
#64=IFCDERIVEDUNITELEMENT(#29,1);
#65=IFCDERIVEDUNITELEMENT(#35,-2);
#66=IFCDERIVEDUNIT((#63,#64,#65),.USERDEFINED.,'Friction Loss');
#67=IFCDERIVEDUNITELEMENT(#29,1);
#68=IFCDERIVEDUNITELEMENT(#22,1);
#69=IFCDERIVEDUNITELEMENT(#35,-2);
#70=IFCDERIVEDUNITELEMENT(#22,-1);
#71=IFCDERIVEDUNIT((#67,#68,#69,#70),.LINEARFORCEUNIT.,$);
#72=IFCDERIVEDUNITELEMENT(#29,1);
#73=IFCDERIVEDUNITELEMENT(#22,1);
#74=IFCDERIVEDUNITELEMENT(#35,-2);
#75=IFCDERIVEDUNITELEMENT(#22,-2);
#76=IFCDERIVEDUNIT((#72,#73,#74,#75),.PLANARFORCEUNIT.,$);
#77=IFCUNITASSIGNMENT((#21,#23,#24,#28,#29,#32,#34,#35,#36,#38,#42,#46,#47,#48,#49,#50,#51,#52,#53,#58,#61,#62,#66,#71,#76));
#78=IFCAXIS2PLACEMENT3D(#3,$,$);
#79=IFCDIRECTION((6.1230317691118863E-17,1.));
#80=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#78,#79);
#81=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#80,$,.GRAPH_VIEW.,$);
#82=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#80,$,.MODEL_VIEW.,$);
#83=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#80,$,.MODEL_VIEW.,$);
#84=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#80,$,.MODEL_VIEW.,$);
#85=IFCPROJECTEDCRS('EPSG:3857',$,$,$,$,$,$);
#86=IFCMAPCONVERSION(#80,#85,0.,0.,0.,1.,6.1230317691118863E-17,$);
#87=IFCPROJECT('3ZGD7y6S5209$mGLi_sPlj',#20,'001-00',$,$,'Sample House','Project Status',(#80),#77);
#88=IFCPOSTALADDRESS($,$,$,$,('Enter address here'),$,'','Boston','','MA');
#89=IFCBUILDING('3ZGD7y6S5209$mGLi_sPli',#20,'Samuel Macalister sample house design',$,$,#16,$,'Samuel Macalister sample house design',.ELEMENT.,$,$,#88);
#90=IFCCARTESIANPOINT((0.,0.,-800.));
#91=IFCAXIS2PLACEMENT3D(#90,$,$);
#94=IFCCARTESIANPOINT((0.,0.,-550.));
#95=IFCAXIS2PLACEMENT3D(#94,$,$);
#98=IFCAXIS2PLACEMENT3D(#3,$,$);
#101=IFCCARTESIANPOINT((0.,0.,2700.));
#102=IFCAXIS2PLACEMENT3D(#101,$,$);
#105=IFCCARTESIANPOINT((0.,0.,3000.));
#106=IFCAXIS2PLACEMENT3D(#105,$,$);
#107=IFCLOCALPLACEMENT(#16,#106);
#108=IFCBUILDINGSTOREY('3ZGD7y6S5209$mGLl19Tgo',#20,'Level 2',$,'Level:8mm Head',#107,$,'Level 2',.ELEMENT.,3000.);
#109=IFCCARTESIANPOINT((0.,0.,6000.));
#110=IFCAXIS2PLACEMENT3D(#109,$,$);
#113=IFCCARTESIANPOINT((411.93151743762957,-981.59397858179159,0.));
#114=IFCAXIS2PLACEMENT3D(#113,#9,#6);
#115=IFCLOCALPLACEMENT(#107,#114);
#116=IFCCARTESIANPOINTLIST3D(((1.3013423372838126E-14,0.,0.),(1200.0000000000116,0.,0.)));
#117=IFCINDEXEDPOLYCURVE(#116,$,.F.);
#118=IFCSHAPEREPRESENTATION(#81,'Axis','Curve3D',(#117));
#119=IFCCARTESIANPOINT((0.,-60.,0.));
#120=IFCBOUNDINGBOX(#119,1200.0000000000114,119.99999999999991,5110.2784422867098);
#121=IFCSHAPEREPRESENTATION(#83,'Box','BoundingBox',(#120));
#122=IFCPRODUCTDEFINITIONSHAPE($,$,(#118,#121,#152));
#123=IFCWALL('2MWqvKy9535viQk_YsG9eF',#20,'Walls : Basic Wall : Interior - Partition',$,'Basic Wall:Interior - Partition',#115,#122,'506386',.NOTDEFINED.);
#124=IFCCARTESIANPOINTLIST2D(((-4.9999999999999458,-2499.8228769454258),(5.0000000000000817,-2499.8228769454258),(5.0000000000000817,2504.6329938322019),(-4.9999999999999458,2495.0127600586488),(-4.9999999999999458,-2499.8228769454258)));
#125=IFCINDEXEDPOLYCURVE(#124,$,.F.);
#126=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'Interior - Partition',#125);
#127=IFCCARTESIANPOINT((1200.,55.,2499.8228769454258));
#128=IFCAXIS2PLACEMENT3D(#127,#6,#8);
#129=IFCEXTRUDEDAREASOLID(#126,#128,#9,1200.0000000000114);
#130=IFCCARTESIANPOINTLIST2D(((-2526.278519822697,-50.),(2574.3796886904602,-50.),(2478.1773509549307,50.),(-2526.278519822697,50.),(-2526.278519822697,-50.)));
#131=IFCINDEXEDPOLYCURVE(#130,$,.F.);
#132=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'Interior - Partition',#131);
#133=IFCCARTESIANPOINT((1200.,0.,2526.278519822697));
#134=IFCAXIS2PLACEMENT3D(#133,#6,#9);
#135=IFCEXTRUDEDAREASOLID(#132,#134,#9,1200.0000000000114);
#136=IFCCARTESIANPOINTLIST2D(((-1776.7238642916843,-1839.6494372850764),(-1762.8476653215848,-1839.6494372850768),(1773.389057041614,1836.1829859195823),(1766.1824725716538,1843.1158886505696),(-1776.7238642916843,-1839.6494372850764)));
#137=IFCINDEXEDPOLYCURVE(#136,$,.F.);
#138=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'Interior - Partition',#137);
#139=IFCCARTESIANPOINT((1200.,-55.,2552.734162699966));
#140=IFCDIRECTION((0.,0.72065844699603288,-0.69329027309869729));
#141=IFCAXIS2PLACEMENT3D(#139,#6,#140);
#142=IFCEXTRUDEDAREASOLID(#138,#141,#9,1200.0000000000114);
#143=IFCCOLOURRGB($,0.85882352941176465,0.85882352941176465,0.85882352941176465);
#144=IFCSURFACESTYLERENDERING(#143,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#145=IFCSURFACESTYLE('Finishes - Interior - Gypsum Wall Board',.BOTH.,(#144));
#146=IFCSTYLEDITEM(#129,(#145),$);
#147=IFCCOLOURRGB($,0.49803921568627452,0.49803921568627452,0.49803921568627452);
#148=IFCSURFACESTYLERENDERING(#147,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#149=IFCSURFACESTYLE('Wood - Stud Layer',.BOTH.,(#148));
#150=IFCSTYLEDITEM(#135,(#149),$);
#151=IFCSTYLEDITEM(#142,(#145),$);
#152=IFCSHAPEREPRESENTATION(#82,'Body','SweptSolid',(#129,#135,#142));
#153=IFCSHAPEREPRESENTATION(#82,'Body','SweptSolid',(#129));
#154=IFCSHAPEASPECT((#153),'Finishes - Interior - Gypsum Wall Board',$,.U.,#122);
#155=IFCSHAPEREPRESENTATION(#82,'Body','SweptSolid',(#135));
#156=IFCSHAPEASPECT((#155),'Wood - Stud Layer',$,.U.,#122);
#157=IFCSHAPEREPRESENTATION(#82,'Body','SweptSolid',(#142));
#158=IFCSHAPEASPECT((#157),'Finishes - Interior - Gypsum Wall Board',$,.U.,#122);
#159=IFCMATERIAL('Finishes - Interior - Gypsum Wall Board',$,'Materials');
#160=IFCMATERIAL('Wood - Stud Layer',$,'Materials');
#161=IFCMATERIALCONSTITUENT('Finishes - Interior - Gypsum Wall Board',$,#159,$,'Materials');
#162=IFCQUANTITYLENGTH('Width',$,$,10.,$);
#163=IFCMATERIALCONSTITUENT('Wood - Stud Layer',$,#160,$,'Materials');
#164=IFCQUANTITYLENGTH('Width',$,$,100.,$);
#165=IFCMATERIALCONSTITUENT('Finishes - Interior - Gypsum Wall Board (2)',$,#159,$,'Materials');
#166=IFCQUANTITYLENGTH('Width',$,$,10.,$);
#167=IFCMATERIALCONSTITUENTSET('Basic Wall:Interior - Partition',$,(#161,#163,#165));
#168=IFCPHYSICALCOMPLEXQUANTITY('Finishes - Interior - Gypsum Wall Board',$,(#162),'Layer',$,$);
#169=IFCPHYSICALCOMPLEXQUANTITY('Wood - Stud Layer',$,(#164),'Layer',$,$);
#170=IFCPHYSICALCOMPLEXQUANTITY('Finishes - Interior - Gypsum Wall Board (2)',$,(#166),'Layer',$,$);
#171=IFCQUANTITYLENGTH('Width',$,$,120.,$);
#172=IFCQUANTITYLENGTH('Height',$,$,5110.2784422867098,$);
#173=IFCQUANTITYLENGTH('Length',$,$,1200.0000000000114,$);
#174=IFCQUANTITYVOLUME('GrossVolume',$,$,0.73588009568929325,$);
#175=IFCQUANTITYAREA('GrossSideArea',$,$,6.1323341307441099,$);
#176=IFCQUANTITYAREA('NetSideArea',$,$,6.132334130744109,$);
#177=IFCQUANTITYVOLUME('NetVolume',$,$,0.72756821370894253,$);
#178=IFCELEMENTQUANTITY('00hGMwlYbFVvVxdBlVT5oe',#20,'Qto_WallBaseQuantities',$,$,(#168,#169,#170,#171,#172,#173,#174,#175,#176,#177));
#179=IFCRELDEFINESBYPROPERTIES('16VfP7QTz3hBFTkINYSJPF',#20,$,$,(#123),#178);
#180=IFCWALLTYPE('28i3i5WDD8Ju0YHnzXOy7s',#20,'Walls : Basic Wall : Interior - Partition',$,$,(#231,#232,#233,#234,#235,#236,#238),$,'232827',$,.STANDARD.);
#181=IFCPROPERTYSINGLEVALUE('Cross-Section',$,IFCIDENTIFIER('Vertical'),$);
#182=IFCPROPERTYSINGLEVALUE('Base Constraint',$,IFCLABEL('Level: Level 2'),$);
#183=IFCPROPERTYSINGLEVALUE('Base Extension Distance',$,IFCLENGTHMEASURE(0.),$);
#184=IFCPROPERTYSINGLEVALUE('Base is Attached',$,IFCBOOLEAN(.F.),$);
#185=IFCPROPERTYSINGLEVALUE('Base Offset',$,IFCLENGTHMEASURE(0.),$);
#186=IFCPROPERTYSINGLEVALUE('Location Line',$,IFCIDENTIFIER('Wall Centerline'),$);
#187=IFCPROPERTYSINGLEVALUE('Related to Mass',$,IFCBOOLEAN(.F.),$);
#188=IFCPROPERTYSINGLEVALUE('Room Bounding',$,IFCBOOLEAN(.T.),$);
#189=IFCPROPERTYSINGLEVALUE('Top Constraint',$,IFCLABEL('Level: Roof Line'),$);
#190=IFCPROPERTYSINGLEVALUE('Top Extension Distance',$,IFCLENGTHMEASURE(0.),$);
#191=IFCPROPERTYSINGLEVALUE('Top is Attached',$,IFCBOOLEAN(.T.),$);
#192=IFCPROPERTYSINGLEVALUE('Top Offset',$,IFCLENGTHMEASURE(0.),$);
#193=IFCPROPERTYSINGLEVALUE('Unconnected Height',$,IFCLENGTHMEASURE(3000.),$);
#194=IFCPROPERTYSINGLEVALUE('Phase Created',$,IFCLABEL('Working Drawings'),$);
#195=IFCPROPERTYSINGLEVALUE('Enable Analytical Model',$,IFCBOOLEAN(.F.),$);
#196=IFCPROPERTYSINGLEVALUE('Structural',$,IFCBOOLEAN(.F.),$);
#197=IFCPROPERTYSINGLEVALUE('Structural Usage',$,IFCIDENTIFIER('Non-bearing'),$);
#198=IFCPROPERTYSINGLEVALUE('Area',$,IFCAREAMEASURE(6.132334130744109),$);
#199=IFCPROPERTYSINGLEVALUE('Length',$,IFCLENGTHMEASURE(1200.0000000000114),$);
#200=IFCPROPERTYSINGLEVALUE('Volume',$,IFCVOLUMEMEASURE(0.72756821370894253),$);
#201=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Walls'),$);
#202=IFCPROPERTYSINGLEVALUE('Family',$,IFCLABEL('Basic Wall: Interior - Partition'),$);
#203=IFCPROPERTYSINGLEVALUE('Family and Type',$,IFCLABEL('Basic Wall: Interior - Partition'),$);
#204=IFCPROPERTYSINGLEVALUE('Type',$,IFCLABEL('Basic Wall: Interior - Partition'),$);
#205=IFCPROPERTYSINGLEVALUE('Type Id',$,IFCLABEL('Basic Wall: Interior - Partition'),$);
#206=IFCPROPERTYSINGLEVALUE('Absorptance',$,IFCREAL(0.10000000000000001),$);
#207=IFCPROPERTYSINGLEVALUE('Roughness',$,IFCINTEGER(1),$);
#208=IFCPROPERTYSINGLEVALUE('Structural Material',$,IFCLABEL('Wood - Stud Layer'),$);
#209=IFCPROPERTYSINGLEVALUE('Coarse Scale Fill Color',$,IFCINTEGER(8421504),$);
#210=IFCPROPERTYSINGLEVALUE('Coarse Scale Fill Pattern',$,IFCLABEL('<Solid fill>'),$);
#211=IFCPROPERTYSINGLEVALUE('Function',$,IFCIDENTIFIER('Interior'),$);
#212=IFCPROPERTYSINGLEVALUE('Width',$,IFCLENGTHMEASURE(120.),$);
#213=IFCPROPERTYSINGLEVALUE('Wrapping at Ends',$,IFCIDENTIFIER('None'),$);
#214=IFCPROPERTYSINGLEVALUE('Wrapping at Inserts',$,IFCIDENTIFIER('Do not wrap'),$);
#215=IFCPROPERTYSINGLEVALUE('Assembly Code',$,IFCTEXT('C1010145'),$);
#216=IFCPROPERTYSINGLEVALUE('Assembly Description',$,IFCTEXT('Partitions - Drywall w/ Metal Stud'),$);
#217=IFCPROPERTYSINGLEVALUE('Type Name',$,IFCTEXT('Interior - Partition'),$);
#218=IFCPROPERTYSINGLEVALUE('Family Name',$,IFCTEXT('Basic Wall'),$);
#219=IFCPROPERTYSET('2MWqvKy9535viQlVosG9eF',#20,'Constraints',$,(#182,#183,#184,#185,#186,#187,#188,#189,#190,#191,#192,#193));
#220=IFCRELDEFINESBYPROPERTIES('2MWqvKy9535viQlFosG9eF',#20,$,$,(#123),#219);
#221=IFCPROPERTYSET('2MWqvKy9535viQlMcsG9eF',#20,'Cross-Section Definition',$,(#181));
#222=IFCRELDEFINESBYPROPERTIES('2MWqvKy9535viQl6csG9eF',#20,$,$,(#123),#221);
#223=IFCPROPERTYSET('2MWqvKy9535viQlUgsG9eF',#20,'Dimensions',$,(#198,#199,#200));
#224=IFCRELDEFINESBYPROPERTIES('2MWqvKy9535viQlEgsG9eF',#20,$,$,(#123),#223);
#225=IFCPROPERTYSET('2VrnQMHaj1g93yMmz7iBfX',#20,'Other',$,(#201,#202,#203,#204,#205));
#226=IFCRELDEFINESBYPROPERTIES('39XwuSKn56JgLJfSlO051H',#20,$,$,(#123),#225);
#227=IFCPROPERTYSET('2MWqvKy9535viQlUUsG9eF',#20,'Phasing',$,(#194));
#228=IFCRELDEFINESBYPROPERTIES('2MWqvKy9535viQlEUsG9eF',#20,$,$,(#123),#227);
#229=IFCPROPERTYSET('2MWqvKy9535viQlUMsG9eF',#20,'Structural',$,(#195,#196,#197));
#230=IFCRELDEFINESBYPROPERTIES('2MWqvKy9535viQlEMsG9eF',#20,$,$,(#123),#229);
#231=IFCPROPERTYSET('28i3i5WDD8Ju0YGK9XOy7s',#20,'Analytical Properties',$,(#206,#207));
#232=IFCPROPERTYSET('28i3i5WDD8Ju0YGHjXOy7s',#20,'Construction',$,(#211,#212,#213,#214));
#233=IFCPROPERTYSET('28i3i5WDD8Ju0YGHfXOy7s',#20,'Graphics',$,(#209,#210));
#234=IFCPROPERTYSET('28i3i5WDD8Ju0YGHvXOy7s',#20,'Identity Data',$,(#215,#216,#217));
#235=IFCPROPERTYSET('28i3i5WDD8Ju0YGHbXOy7s',#20,'Materials and Finishes',$,(#208));
#236=IFCPROPERTYSET('08_mgU2Jj3ffSAkZurk_ye',#20,'Other',$,(#201,#218));
#237=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.F.),$);
#238=IFCPROPERTYSET('28i3i5WDD8Ju0YJE9XOy7s',#20,'Pset_WallCommon',$,(#237));
#239=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Basic Wall:Interior - Partition'),$);
#240=IFCPROPERTYSET('3ge_tV0aL6kO583NolNFF0',#20,'Pset_EnvironmentalImpactIndicators',$,(#239));
#241=IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('Basic Wall:Interior - Partition'),$);
#242=IFCPROPERTYSET('1Vu8ksqvL0MxqcceAvW9b0',#20,'Pset_ReinforcementBarPitchOfWall',$,(#241));
#243=IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.F.),$);
#244=IFCPROPERTYSINGLEVALUE('ExtendToStructure',$,IFCBOOLEAN(.T.),$);
#245=IFCPROPERTYSET('2MWqvKy9535viQi1MsG9eF',#20,'Pset_WallCommon',$,(#237,#239,#243,#244));
#246=IFCRELDEFINESBYPROPERTIES('2teBkRsTzAkfIE3FcdS1mB',#20,$,$,(#123),#240);
#247=IFCRELDEFINESBYPROPERTIES('1U35rOys1EUehRYaVAqQiU',#20,$,$,(#123),#242);
#248=IFCRELDEFINESBYPROPERTIES('15drBYJ31AnfuwG_R7H9D0',#20,$,$,(#123),#245);
#249=IFCCLASSIFICATION('https://www.csiresources.org/standards/uniformat','1998',$,'Uniformat',$,$,$);
#250=IFCCLASSIFICATIONREFERENCE('https://www.csiresources.org/standards/uniformat','C1010145','Partitions - Drywall w/ Metal Stud',#249,$,$);
#251=IFCRELASSOCIATESCLASSIFICATION('1PV$14u8z7uxW$JTkS_TtT',#20,'Uniformat Classification','',(#123),#250);
#252=IFCCARTESIANPOINT((-19823.598066033795,-18808.299659248674,0.));
#253=IFCDIRECTION((0.79863551004729028,0.60181502315205149,0.));
#254=IFCAXIS2PLACEMENT3D(#252,#9,#253);
#255=IFCLOCALPLACEMENT($,#254);
#256=IFCSITE('3ZGD7y6S5209$mGLi_sPll',#20,'Default',$,$,#255,$,$,.ELEMENT.,(42,12,46,799999),(-71,-2,0,-599999),0.,$,$);
#257=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Project Information'),$);
#258=IFCPROPERTYSET('27PCKGLxT4mxtVBPU6mgBW',#20,'Pset_SiteCommon',$,(#257));
#259=IFCRELDEFINESBYPROPERTIES('3qPg2zhsPB58$QOtl47uvV',#20,$,$,(#256),#258);
#260=IFCPROPERTYSINGLEVALUE('Author',$,IFCTEXT('Samuel Macalister'),$);
#261=IFCPROPERTYSINGLEVALUE('Building Name',$,IFCTEXT('Samuel Macalister sample house design'),$);
#262=IFCPROPERTYSINGLEVALUE('Organization Description',$,IFCTEXT(''),$);
#263=IFCPROPERTYSINGLEVALUE('Organization Name',$,IFCTEXT('Autodesk'),$);
#264=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Project Information'),$);
#265=IFCPROPERTYSINGLEVALUE('Client Name',$,IFCTEXT('Autodesk'),$);
#266=IFCPROPERTYSINGLEVALUE('Project Address',$,IFCTEXT('Enter address here'),$);
#267=IFCPROPERTYSINGLEVALUE('Project Issue Date',$,IFCTEXT('Issue Date'),$);
#268=IFCPROPERTYSINGLEVALUE('Project Name',$,IFCTEXT('Sample House'),$);
#269=IFCPROPERTYSINGLEVALUE('Project Number',$,IFCTEXT('001-00'),$);
#270=IFCPROPERTYSINGLEVALUE('Project Status',$,IFCTEXT('Project Status'),$);
#271=IFCPROPERTYSET('27PCKGLxT4mxtV86o6mgBW',#20,'Identity Data',$,(#260,#261,#262,#263));
#272=IFCRELDEFINESBYPROPERTIES('27PCKGLxT4mxtV8Mo6mgBW',#20,$,$,(#256),#271);
#273=IFCPROPERTYSET('0FBEr5lMf9FgZlhQs3eWhM',#20,'Other',$,(#264,#265,#266,#267,#268,#269,#270));
#274=IFCRELDEFINESBYPROPERTIES('0aCNs3$JTAbwIMSGt0Mb6e',#20,$,$,(#256),#273);
#275=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Level:8mm Head'),$);
#276=IFCPROPERTYSINGLEVALUE('AboveGround',$,IFCLOGICAL(.U.),$);
#277=IFCPROPERTYSET('2j2gs4j7f5gvvAS1RGoHqH',#20,'Pset_BuildingStoreyCommon',$,(#275,#276));
#278=IFCRELDEFINESBYPROPERTIES('0C6QUBvLD2yBfYaN7MT9bY',#20,$,$,(#108),#277);
#279=IFCPROPERTYSINGLEVALUE('Elevation',$,IFCLENGTHMEASURE(3000.),$);
#280=IFCPROPERTYSINGLEVALUE('Computation Height',$,IFCLENGTHMEASURE(0.),$);
#281=IFCPROPERTYSINGLEVALUE('Building Story',$,IFCBOOLEAN(.T.),$);
#282=IFCPROPERTYSINGLEVALUE('Name',$,IFCTEXT('Level 2'),$);
#283=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Levels'),$);
#284=IFCPROPERTYSINGLEVALUE('Family',$,IFCLABEL('Level: 8mm Head'),$);
#285=IFCPROPERTYSINGLEVALUE('Family and Type',$,IFCLABEL('Level: 8mm Head'),$);
#286=IFCPROPERTYSINGLEVALUE('Type',$,IFCLABEL('Level: 8mm Head'),$);
#287=IFCPROPERTYSINGLEVALUE('Type Id',$,IFCLABEL('Level: 8mm Head'),$);
#288=IFCPROPERTYSINGLEVALUE('Elevation Base',$,IFCIDENTIFIER('Project Base Point'),$);
#289=IFCPROPERTYSINGLEVALUE('Color',$,IFCINTEGER(0),$);
#290=IFCPROPERTYSINGLEVALUE('Line Pattern',$,IFCLABEL('Dash - Tight'),$);
#291=IFCPROPERTYSINGLEVALUE('Line Weight',$,IFCIDENTIFIER('1'),$);
#292=IFCPROPERTYSINGLEVALUE('Symbol',$,IFCLABEL('M_Level Head - Circle: M_Level Head - Circle'),$);
#293=IFCPROPERTYSINGLEVALUE('Symbol at End 1 Default',$,IFCBOOLEAN(.F.),$);
#294=IFCPROPERTYSINGLEVALUE('Symbol at End 2 Default',$,IFCBOOLEAN(.T.),$);
#295=IFCPROPERTYSINGLEVALUE('Type Name',$,IFCTEXT('8mm Head'),$);
#296=IFCPROPERTYSINGLEVALUE('Family Name',$,IFCTEXT('Level'),$);
#297=IFCPROPERTYSET('2j2gs4j7f5gvvAVUxGoHqH',#20,'Constraints',$,(#279));
#298=IFCRELDEFINESBYPROPERTIES('2j2gs4j7f5gvvAVExGoHqH',#20,$,$,(#108),#297);
#299=IFCPROPERTYSET('2j2gs4j7f5gvvAVVZGoHqH',#20,'Dimensions',$,(#280));
#300=IFCRELDEFINESBYPROPERTIES('2j2gs4j7f5gvvAVFZGoHqH',#20,$,$,(#108),#299);
#301=IFCPROPERTYSET('2j2gs4j7f5gvvAVVlGoHqH',#20,'Identity Data',$,(#196,#281,#282));
#302=IFCRELDEFINESBYPROPERTIES('2j2gs4j7f5gvvAVFlGoHqH',#20,$,$,(#108),#301);
#303=IFCPROPERTYSET('28_FRVA4v4K9gyZfXkez2y',#20,'Other',$,(#283,#284,#285,#286,#287));
#304=IFCRELDEFINESBYPROPERTIES('38NnQD8mDFHPTxAnK$ekdO',#20,$,$,(#108),#303);
#305=IFCPROPERTYSET('3Zu5Bv0LOHrPC11XI6FoQS',#20,'Constraints(Type)',$,(#288));
#306=IFCPROPERTYSET('3Zu5Bv0LOHrPC11WM6FoQS',#20,'Graphics(Type)',$,(#289,#290,#291,#292,#293,#294));
#307=IFCPROPERTYSET('3Zu5Bv0LOHrPC11W66FoQS',#20,'Identity Data(Type)',$,(#295));
#308=IFCPROPERTYSET('1sB9iHiR59yPGR5F5ghAnL',#20,'Other(Type)',$,(#283,#296));
#309=IFCRELCONTAINEDINSPATIALSTRUCTURE('2j2gs4j7f5gvvAU$lGoHqH',#20,$,$,(#123),#108);
#310=IFCRELAGGREGATES('3v_fafNXH1wR$_7isoxF24',#20,$,$,#87,(#256));
#311=IFCRELAGGREGATES('2ZkHoQ5cb2sRu5sMK1V9B$',#20,$,$,#256,(#89));
#312=IFCRELAGGREGATES('27PCKGLxT4mxtV9cw6mgBW',#20,$,$,#89,(#108));
#313=IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCINTEGER(1),$);
#314=IFCPROPERTYSINGLEVALUE('IsLandmarked',$,IFCLOGICAL(.U.),$);
#315=IFCPROPERTYSET('27PCKGLxT4mxtVBOQ6mgBW',#20,'Pset_BuildingCommon',$,(#257,#313,#314));
#316=IFCPROPERTYSET('3h9cXsO$n7K8WzPZ6r07Zt',#20,'Pset_BuildingElementProxyCommon',$,(#237,#257));
#317=IFCPROPERTYSET('27PCKGLxT4mxtVBO66mgBW',#20,'Pset_BuildingStoreyCommon',$,(#257,#276));
#318=IFCPROPERTYSET('1Jo3U4tMvD1g8sOaCN0Cph',#20,'Pset_BuildingSystemCommon',$,(#257));
#319=IFCRELDEFINESBYPROPERTIES('2AK73CQCn1_BP$c4IArRqH',#20,$,$,(#89),#315);
#320=IFCRELDEFINESBYPROPERTIES('0YrM028tH48wl9yY6ToX8j',#20,$,$,(#89),#316);
#321=IFCRELDEFINESBYPROPERTIES('2_pdYRSRfDHvCCDwNvZ32b',#20,$,$,(#89),#317);
#322=IFCRELDEFINESBYPROPERTIES('05q57gK6LBYx_riRBbPtwi',#20,$,$,(#89),#318);
#323=IFCPROPERTYSINGLEVALUE('Author',$,IFCTEXT('Samuel Macalister'),$);
#324=IFCPROPERTYSINGLEVALUE('Building Name',$,IFCTEXT('Samuel Macalister sample house design'),$);
#325=IFCPROPERTYSINGLEVALUE('Organization Name',$,IFCTEXT('Autodesk'),$);
#326=IFCPROPERTYSINGLEVALUE('Client Name',$,IFCTEXT('Autodesk'),$);
#327=IFCPROPERTYSINGLEVALUE('Project Address',$,IFCTEXT('Enter address here'),$);
#328=IFCPROPERTYSINGLEVALUE('Project Issue Date',$,IFCTEXT('Issue Date'),$);
#329=IFCPROPERTYSINGLEVALUE('Project Name',$,IFCTEXT('Sample House'),$);
#330=IFCPROPERTYSINGLEVALUE('Project Number',$,IFCTEXT('001-00'),$);
#331=IFCPROPERTYSINGLEVALUE('Project Status',$,IFCTEXT('Project Status'),$);
#332=IFCPROPERTYSET('13wNGYgYrFtR6nXvjAKhYD',#20,'Identity Data',$,(#262,#323,#324,#325));
#333=IFCRELDEFINESBYPROPERTIES('3R9bS5uVv8EQc5Oo7GWLKl',#20,$,$,(#89),#332);
#334=IFCPROPERTYSET('1hRrZxLSH3WOa3WJhEPEOM',#20,'Other',$,(#264,#326,#327,#328,#329,#330,#331));
#335=IFCRELDEFINESBYPROPERTIES('3BkQytABD9i8pb3pRpTQeu',#20,$,$,(#89),#334);
#336=IFCRELASSOCIATESMATERIAL('2vMpgCDk17wQ_0iSe5vFJG',#20,$,$,(#180),#167);
#337=IFCRELASSOCIATESMATERIAL('3VHPOAJq9FoQIDwjm2gFXm',#20,$,$,(#123),#167);
#338=IFCRELDEFINESBYTYPE('3_DxZkhW9FHxnrzGCHsA0o',#20,$,$,(#123),#180);
#339=IFCRELDEFINESBYPROPERTIES('2RvC1O9mf46h29s0faTppZ',#20,$,$,(#108),#305);
#340=IFCRELDEFINESBYPROPERTIES('3ZngNg4bzBNwaq$xzQSPkO',#20,$,$,(#108),#306);
#341=IFCRELDEFINESBYPROPERTIES('06I88CbKfCSfvEusUadU3_',#20,$,$,(#108),#307);
#342=IFCRELDEFINESBYPROPERTIES('1MQTS$YGvF_8JBGZ79zCvp',#20,$,$,(#108),#308);
ENDSEC;

END-ISO-10303-21;