ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [ReferenceView_V1.2]','ExchangeRequirement [Architecture]'),'2;1');
FILE_NAME('001-00','2022-02-17T08:46:16',(''),(''),'ODA IFC SDK 22.8','22.1.10.541 - Exporter 21.2.1.0 - Alternate UI 21.2.1.0','');
FILE_SCHEMA(('IFC4'));
ENDSEC;

DATA;
#1=IFCORGANIZATION($,'Autodesk Revit 2022 (ENU)',$,$,$);
#2=IFCAPPLICATION(#1,'2022','Autodesk Revit 2022 (ENU)','Revit');
#3=IFCCARTESIANPOINT((0.,0.,0.));
#4=IFCCARTESIANPOINT((0.,0.));
#5=IFCDIRECTION((1.,0.,0.));
#6=IFCDIRECTION((-1.,0.,0.));
#7=IFCDIRECTION((0.,1.,0.));
#8=IFCDIRECTION((0.,-1.,0.));
#9=IFCDIRECTION((0.,0.,1.));
#10=IFCDIRECTION((0.,0.,-1.));
#11=IFCDIRECTION((1.,0.));
#12=IFCDIRECTION((-1.,0.));
#13=IFCDIRECTION((0.,1.));
#14=IFCDIRECTION((0.,-1.));
#15=IFCAXIS2PLACEMENT3D(#3,$,$);
#16=IFCLOCALPLACEMENT(#282,#15);
#17=IFCPERSON($,'Macalister','Samuel',$,$,$,$,$);
#18=IFCORGANIZATION($,'Autodesk','',$,$);
#19=IFCPERSONANDORGANIZATION(#17,#18,$);
#20=IFCOWNERHISTORY(#19,#2,$,.NOCHANGE.,$,$,$,1613503468);
#21=IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#22=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#23=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#24=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#25=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#26=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#27=IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.017453292519943278),#25);
#28=IFCCONVERSIONBASEDUNIT(#26,.PLANEANGLEUNIT.,'DEGREE',#27);
#29=IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#30=IFCDERIVEDUNITELEMENT(#29,1);
#31=IFCDERIVEDUNITELEMENT(#22,-3);
#32=IFCDERIVEDUNIT((#30,#31),.MASSDENSITYUNIT.,$);
#33=IFCDERIVEDUNITELEMENT(#22,4);
#34=IFCDERIVEDUNIT((#33),.MOMENTOFINERTIAUNIT.,$);
#35=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#36=IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#37=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#38=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#39=IFCDERIVEDUNITELEMENT(#29,1);
#40=IFCDERIVEDUNITELEMENT(#37,-1);
#41=IFCDERIVEDUNITELEMENT(#35,-3);
#42=IFCDERIVEDUNIT((#39,#40,#41),.THERMALTRANSMITTANCEUNIT.,$);
#43=IFCSIUNIT(*,.LENGTHUNIT.,.DECI.,.METRE.);
#44=IFCDERIVEDUNITELEMENT(#22,3);
#45=IFCDERIVEDUNITELEMENT(#35,-1);
#46=IFCDERIVEDUNIT((#44,#45),.VOLUMETRICFLOWRATEUNIT.,$);
#47=IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#48=IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#49=IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#50=IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#51=IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#52=IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#53=IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#54=IFCDERIVEDUNITELEMENT(#29,-1);
#55=IFCDERIVEDUNITELEMENT(#22,-2);
#56=IFCDERIVEDUNITELEMENT(#35,3);
#57=IFCDERIVEDUNITELEMENT(#52,1);
#58=IFCDERIVEDUNIT((#54,#55,#56,#57),.USERDEFINED.,'Luminous Efficacy');
#59=IFCDERIVEDUNITELEMENT(#22,1);
#60=IFCDERIVEDUNITELEMENT(#35,-1);
#61=IFCDERIVEDUNIT((#59,#60),.LINEARVELOCITYUNIT.,$);
#62=IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#63=IFCDERIVEDUNITELEMENT(#22,-2);
#64=IFCDERIVEDUNITELEMENT(#29,1);
#65=IFCDERIVEDUNITELEMENT(#35,-2);
#66=IFCDERIVEDUNIT((#63,#64,#65),.USERDEFINED.,'Friction Loss');
#67=IFCDERIVEDUNITELEMENT(#29,1);
#68=IFCDERIVEDUNITELEMENT(#22,1);
#69=IFCDERIVEDUNITELEMENT(#35,-2);
#70=IFCDERIVEDUNITELEMENT(#22,-1);
#71=IFCDERIVEDUNIT((#67,#68,#69,#70),.LINEARFORCEUNIT.,$);
#72=IFCDERIVEDUNITELEMENT(#29,1);
#73=IFCDERIVEDUNITELEMENT(#22,1);
#74=IFCDERIVEDUNITELEMENT(#35,-2);
#75=IFCDERIVEDUNITELEMENT(#22,-2);
#76=IFCDERIVEDUNIT((#72,#73,#74,#75),.PLANARFORCEUNIT.,$);
#77=IFCUNITASSIGNMENT((#21,#23,#24,#28,#29,#32,#34,#35,#36,#38,#42,#46,#47,#48,#49,#50,#51,#52,#53,#58,#61,#62,#66,#71,#76));
#78=IFCAXIS2PLACEMENT3D(#3,$,$);
#79=IFCDIRECTION((6.1230317691118863E-17,1.));
#80=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#78,#79);
#81=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#80,$,.GRAPH_VIEW.,$);
#82=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#80,$,.MODEL_VIEW.,$);
#83=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#80,$,.MODEL_VIEW.,$);
#84=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#80,$,.MODEL_VIEW.,$);
#85=IFCPROJECTEDCRS('EPSG:3857',$,$,$,$,$,$);
#86=IFCMAPCONVERSION(#80,#85,0.,0.,0.,1.,6.1230317691118863E-17,$);
#87=IFCPROJECT('3ZGD7y6S5209$mGLi_sPlj',#20,'001-00',$,$,'Sample House','Project Status',(#80),#77);
#88=IFCPOSTALADDRESS($,$,$,$,('Enter address here'),$,'','Boston','','MA');
#89=IFCBUILDING('3ZGD7y6S5209$mGLi_sPli',#20,'Samuel Macalister sample house design',$,$,#16,$,'Samuel Macalister sample house design',.ELEMENT.,$,$,#88);
#90=IFCCARTESIANPOINT((0.,0.,-800.));
#91=IFCAXIS2PLACEMENT3D(#90,$,$);
#94=IFCCARTESIANPOINT((0.,0.,-550.));
#95=IFCAXIS2PLACEMENT3D(#94,$,$);
#98=IFCAXIS2PLACEMENT3D(#3,$,$);
#99=IFCLOCALPLACEMENT(#16,#98);
#100=IFCBUILDINGSTOREY('3ZGD7y6S5209$mGLl19cKg',#20,'Level 1',$,'Level:8mm Head',#99,$,'Level 1',.ELEMENT.,0.);
#101=IFCCARTESIANPOINT((0.,0.,2700.));
#102=IFCAXIS2PLACEMENT3D(#101,$,$);
#105=IFCCARTESIANPOINT((0.,0.,3000.));
#106=IFCAXIS2PLACEMENT3D(#105,$,$);
#109=IFCCARTESIANPOINT((0.,0.,6000.));
#110=IFCAXIS2PLACEMENT3D(#109,$,$);
#113=IFCAXIS2PLACEMENT3D(#3,$,$);
#114=IFCLOCALPLACEMENT(#99,#113);
#121=IFCCARTESIANPOINTLIST2D(((-11348.06848256237,-3201.5939785816622),(-11348.06848256237,2798.4060214183187),(-4938.068482562373,2798.4060214183187),(-4938.068482562373,-3201.5939785816622),(-11348.06848256237,-3201.5939785816622)));
#122=IFCINDEXEDPOLYCURVE(#121,$,.F.);
#123=IFCSHAPEREPRESENTATION(#84,'FootPrint','Curve2D',(#122));
#124=IFCCARTESIANPOINT((-11348.06848256237,-3201.5939785816622,-425.));
#125=IFCBOUNDINGBOX(#124,6409.9999999999973,5999.9999999999809,425.);
#126=IFCSHAPEREPRESENTATION(#83,'Box','BoundingBox',(#125));
#127=IFCPRODUCTDEFINITIONSHAPE($,$,(#123,#126,#169));
#128=IFCSLAB('0NWseyvsH7_gBW225aGtZP',#20,'Floors : Floor : Concrete-Domestic 425mm',$,'Floor:Concrete-Domestic 425mm',#114,#127,'495352',.FLOOR.);
#129=IFCCARTESIANPOINTLIST2D(((-2999.9999999999905,-3204.9999999999982),(2999.9999999999905,-3204.9999999999982),(2999.9999999999905,3204.9999999999991),(-2999.9999999999905,3204.9999999999991),(-2999.9999999999905,-3204.9999999999982)));
#130=IFCINDEXEDPOLYCURVE(#129,$,.F.);
#131=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'Concrete-Domestic 425mm',#130);
#132=IFCCARTESIANPOINT((-8143.0684825623712,-201.59397858167154,-50.));
#133=IFCAXIS2PLACEMENT3D(#132,#9,#7);
#134=IFCEXTRUDEDAREASOLID(#131,#133,#9,50.);
#135=IFCCARTESIANPOINTLIST2D(((-2999.9999999999905,-3204.9999999999982),(2999.9999999999905,-3204.9999999999982),(2999.9999999999905,3204.9999999999991),(-2999.9999999999905,3204.9999999999991),(-2999.9999999999905,-3204.9999999999982)));
#136=IFCINDEXEDPOLYCURVE(#135,$,.F.);
#137=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'Concrete-Domestic 425mm',#136);
#138=IFCCARTESIANPOINT((-8143.0684825623712,-201.59397858167154,-225.));
#139=IFCAXIS2PLACEMENT3D(#138,#9,#7);
#140=IFCEXTRUDEDAREASOLID(#137,#139,#9,175.);
#141=IFCCARTESIANPOINTLIST2D(((-2999.9999999999905,-3204.9999999999982),(2999.9999999999905,-3204.9999999999982),(2999.9999999999905,3204.9999999999991),(-2999.9999999999905,3204.9999999999991),(-2999.9999999999905,-3204.9999999999982)));
#142=IFCINDEXEDPOLYCURVE(#141,$,.F.);
#143=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'Concrete-Domestic 425mm',#142);
#144=IFCCARTESIANPOINT((-8143.0684825623712,-201.59397858167154,-275.));
#145=IFCAXIS2PLACEMENT3D(#144,#9,#7);
#146=IFCEXTRUDEDAREASOLID(#143,#145,#9,50.);
#147=IFCCARTESIANPOINTLIST2D(((-2999.9999999999905,-3204.9999999999982),(2999.9999999999905,-3204.9999999999982),(2999.9999999999905,3204.9999999999991),(-2999.9999999999905,3204.9999999999991),(-2999.9999999999905,-3204.9999999999982)));
#148=IFCINDEXEDPOLYCURVE(#147,$,.F.);
#149=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'Concrete-Domestic 425mm',#148);
#150=IFCCARTESIANPOINT((-8143.0684825623712,-201.59397858167154,-425.));
#151=IFCAXIS2PLACEMENT3D(#150,#9,#7);
#152=IFCEXTRUDEDAREASOLID(#149,#151,#9,150.);
#153=IFCCOLOURRGB($,0.49803921568627452,0.49803921568627452,0.49803921568627452);
#154=IFCSURFACESTYLERENDERING(#153,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(0.),.NOTDEFINED.);
#155=IFCSURFACESTYLE('Concrete, Sand/Cement Screed',.BOTH.,(#154));
#156=IFCSTYLEDITEM(#134,(#155),$);
#157=IFCCOLOURRGB($,0.75294117647058822,0.75294117647058822,0.75294117647058822);
#158=IFCSURFACESTYLERENDERING(#157,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(128.),.NOTDEFINED.);
#159=IFCSURFACESTYLE('Concrete, Cast In Situ',.BOTH.,(#158));
#160=IFCSTYLEDITEM(#140,(#159),$);
#161=IFCCOLOURRGB($,0.49803921568627452,0.49803921568627452,0.49803921568627452);
#162=IFCSURFACESTYLERENDERING(#161,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#163=IFCSURFACESTYLE('Rigid insulation',.BOTH.,(#162));
#164=IFCSTYLEDITEM(#146,(#163),$);
#165=IFCCOLOURRGB($,0.6470588235294118,0.16470588235294117,0.16470588235294117);
#166=IFCSURFACESTYLERENDERING(#165,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.),IFCSPECULAREXPONENT(0.),.NOTDEFINED.);
#167=IFCSURFACESTYLE('Site - Hardcore',.BOTH.,(#166));
#168=IFCSTYLEDITEM(#152,(#167),$);
#169=IFCSHAPEREPRESENTATION(#82,'Body','SweptSolid',(#134,#140,#146,#152));
#170=IFCSHAPEREPRESENTATION(#82,'Body','SweptSolid',(#134));
#171=IFCSHAPEASPECT((#170),'Concrete, Sand/Cement Screed',$,.U.,#127);
#172=IFCSHAPEREPRESENTATION(#82,'Body','SweptSolid',(#140));
#173=IFCSHAPEASPECT((#172),'Concrete, Cast In Situ',$,.U.,#127);
#174=IFCSHAPEREPRESENTATION(#82,'Body','SweptSolid',(#146));
#175=IFCSHAPEASPECT((#174),'Damp-proofing',$,.U.,#127);
#176=IFCSHAPEREPRESENTATION(#82,'Body','SweptSolid',(#152));
#177=IFCSHAPEASPECT((#176),'Rigid insulation',$,.U.,#127);
#178=IFCSLABTYPE('1$ACxXkPXADudYzOG5msDB',#20,'Floors : Floor : Concrete-Domestic 425mm',$,$,(#271,#272,#273,#274,#275,#276,#278),$,'581405',$,.FLOOR.);
#179=IFCMATERIAL('Concrete, Sand/Cement Screed',$,'Materials');
#180=IFCMATERIAL('Concrete, Cast In Situ',$,'Materials');
#181=IFCMATERIAL('Damp-proofing',$,'Materials');
#182=IFCCOLOURRGB($,0.49803921568627452,0.49803921568627452,0.49803921568627452);
#183=IFCSURFACESTYLERENDERING(#182,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#184=IFCSURFACESTYLE('Damp-proofing',.BOTH.,(#183));
#185=IFCMATERIAL('Rigid insulation',$,'Materials');
#186=IFCMATERIAL('Site - Hardcore',$,'Materials');
#187=IFCMATERIALCONSTITUENT('Concrete, Sand/Cement Screed',$,#179,$,'Materials');
#188=IFCQUANTITYLENGTH('Width',$,$,50.,$);
#189=IFCMATERIALCONSTITUENT('Concrete, Cast In Situ',$,#180,$,'Materials');
#190=IFCQUANTITYLENGTH('Width',$,$,175.,$);
#191=IFCMATERIALCONSTITUENT('Rigid insulation',$,#185,$,'Materials');
#192=IFCQUANTITYLENGTH('Width',$,$,50.,$);
#193=IFCMATERIALCONSTITUENT('Site - Hardcore',$,#186,$,'Materials');
#194=IFCQUANTITYLENGTH('Width',$,$,150.,$);
#195=IFCMATERIALCONSTITUENTSET('Floor:Concrete-Domestic 425mm',$,(#187,#189,#191,#193));
#196=IFCPHYSICALCOMPLEXQUANTITY('Concrete, Sand/Cement Screed',$,(#188),'Layer',$,$);
#197=IFCPHYSICALCOMPLEXQUANTITY('Concrete, Cast In Situ',$,(#190),'Layer',$,$);
#198=IFCPHYSICALCOMPLEXQUANTITY('Rigid insulation',$,(#192),'Layer',$,$);
#199=IFCPHYSICALCOMPLEXQUANTITY('Site - Hardcore',$,(#194),'Layer',$,$);
#200=IFCQUANTITYLENGTH('Width',$,$,425.,$);
#201=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Floor:Concrete-Domestic 425mm'),$);
#202=IFCPROPERTYSET('3BUNODN3f8rf4xhaYSMySW',#20,'Pset_EnvironmentalImpactIndicators',$,(#201));
#203=IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('Floor:Concrete-Domestic 425mm'),$);
#204=IFCPROPERTYSET('1leb5G7kL0GxHWQJNSAvKY',#20,'Pset_ReinforcementBarPitchOfSlab',$,(#203));
#205=IFCPROPERTYSINGLEVALUE('PitchAngle',$,IFCPLANEANGLEMEASURE(0.),$);
#206=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.F.),$);
#207=IFCPROPERTYSINGLEVALUE('ThermalTransmittance',$,IFCTHERMALTRANSMITTANCEMEASURE(0.60839218944744489),$);
#208=IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.T.),$);
#209=IFCPROPERTYSET('0NWseyvsH7_gBW0zfaGtZP',#20,'Pset_SlabCommon',$,(#201,#205,#206,#207,#208));
#210=IFCRELDEFINESBYPROPERTIES('3M3t$mKE58qeRl9BNJnDHS',#20,$,$,(#128),#202);
#211=IFCRELDEFINESBYPROPERTIES('0DRDVVuN9BxfAaXArgu6JO',#20,$,$,(#128),#204);
#212=IFCRELDEFINESBYPROPERTIES('3MbKUHQaX1S9Vg$Q359$FS',#20,$,$,(#128),#209);
#213=IFCQUANTITYAREA('GrossArea','',$,38.459999999999859,$);
#214=IFCQUANTITYAREA('NetArea','',$,38.459999999999859,$);
#215=IFCQUANTITYVOLUME('GrossVolume','',$,5.7689999999999797,$);
#216=IFCQUANTITYVOLUME('NetVolume','',$,16.345499999999941,$);
#217=IFCQUANTITYLENGTH('Perimeter','',$,24819.999999999953,$);
#218=IFCQUANTITYLENGTH('Width','',$,150.,$);
#219=IFCELEMENTQUANTITY('1EhHe6B1HCAOMJSko8hIYr',#20,'Qto_SlabBaseQuantities',$,$,(#196,#197,#198,#199,#200,#213,#214,#215,#216,#217));
#220=IFCRELDEFINESBYPROPERTIES('1vTnbfp755PRXsVxkQPOGS',#20,$,$,(#128),#219);
#221=IFCCLASSIFICATION('https://www.csiresources.org/standards/uniformat','1998',$,'Uniformat',$,$,$);
#222=IFCPROPERTYSINGLEVALUE('Height Offset From Level',$,IFCLENGTHMEASURE(0.),$);
#223=IFCPROPERTYSINGLEVALUE('Level',$,IFCLABEL('Level: Level 1'),$);
#224=IFCPROPERTYSINGLEVALUE('Related to Mass',$,IFCBOOLEAN(.F.),$);
#225=IFCPROPERTYSINGLEVALUE('Room Bounding',$,IFCBOOLEAN(.T.),$);
#226=IFCPROPERTYSINGLEVALUE('Phase Created',$,IFCLABEL('Working Drawings'),$);
#227=IFCPROPERTYSINGLEVALUE('Enable Analytical Model',$,IFCBOOLEAN(.T.),$);
#228=IFCPROPERTYSINGLEVALUE('Rebar Cover - Bottom Face',$,IFCLABEL('Rebar Cover Settings: Rebar Cover 1'),$);
#229=IFCPROPERTYSINGLEVALUE('Rebar Cover - Other Faces',$,IFCLABEL('Rebar Cover Settings: Rebar Cover 1'),$);
#230=IFCPROPERTYSINGLEVALUE('Rebar Cover - Top Face',$,IFCLABEL('Rebar Cover Settings: Rebar Cover 1'),$);
#231=IFCPROPERTYSINGLEVALUE('Structural',$,IFCBOOLEAN(.T.),$);
#232=IFCPROPERTYSINGLEVALUE('Area',$,IFCAREAMEASURE(38.459999999999859),$);
#233=IFCPROPERTYSINGLEVALUE('Core Thickness',$,IFCLENGTHMEASURE(225.00000000000003),$);
#234=IFCPROPERTYSINGLEVALUE('Elevation at Bottom',$,IFCLENGTHMEASURE(-425.),$);
#235=IFCPROPERTYSINGLEVALUE('Elevation at Bottom Core',$,IFCLENGTHMEASURE(-225.00000000000003),$);
#236=IFCPROPERTYSINGLEVALUE('Elevation at Bottom Survey',$,IFCLENGTHMEASURE(-425.),$);
#237=IFCPROPERTYSINGLEVALUE('Elevation at Top',$,IFCLENGTHMEASURE(0.),$);
#238=IFCPROPERTYSINGLEVALUE('Elevation at Top Core',$,IFCLENGTHMEASURE(0.),$);
#239=IFCPROPERTYSINGLEVALUE('Elevation at Top Survey',$,IFCLENGTHMEASURE(0.),$);
#240=IFCPROPERTYSINGLEVALUE('Perimeter',$,IFCLENGTHMEASURE(24819.999999999953),$);
#241=IFCPROPERTYSINGLEVALUE('Thickness',$,IFCLENGTHMEASURE(425.),$);
#242=IFCPROPERTYSINGLEVALUE('Volume',$,IFCVOLUMEMEASURE(16.345499999999941),$);
#243=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Floors'),$);
#244=IFCPROPERTYSINGLEVALUE('Family',$,IFCLABEL('Floor: Concrete-Domestic 425mm'),$);
#245=IFCPROPERTYSINGLEVALUE('Family and Type',$,IFCLABEL('Floor: Concrete-Domestic 425mm'),$);
#246=IFCPROPERTYSINGLEVALUE('Type',$,IFCLABEL('Floor: Concrete-Domestic 425mm'),$);
#247=IFCPROPERTYSINGLEVALUE('Type Id',$,IFCLABEL('Floor: Concrete-Domestic 425mm'),$);
#248=IFCPROPERTYSINGLEVALUE('Absorptance',$,IFCREAL(0.10000000000000001),$);
#249=IFCPROPERTYSINGLEVALUE('Heat Transfer Coefficient (U)',$,IFCREAL(0.60839218944744489),$);
#250=IFCPROPERTYSINGLEVALUE('Roughness',$,IFCINTEGER(1),$);
#251=IFCPROPERTYSINGLEVALUE('Thermal Mass',$,IFCREAL(341.68799999999999),$);
#252=IFCPROPERTYSINGLEVALUE('Thermal Resistance (R)',$,IFCREAL(1.6436765910953293),$);
#253=IFCPROPERTYSINGLEVALUE('Structural Material',$,IFCLABEL('Concrete, Cast In Situ'),$);
#254=IFCPROPERTYSINGLEVALUE('Coarse Scale Fill Color',$,IFCINTEGER(0),$);
#255=IFCPROPERTYSINGLEVALUE('Default Thickness',$,IFCLENGTHMEASURE(425.),$);
#256=IFCPROPERTYSINGLEVALUE('Function',$,IFCIDENTIFIER('Interior'),$);
#257=IFCPROPERTYSINGLEVALUE('Assembly Code',$,IFCTEXT(''),$);
#258=IFCPROPERTYSINGLEVALUE('Assembly Description',$,IFCTEXT(''),$);
#259=IFCPROPERTYSINGLEVALUE('Type Name',$,IFCTEXT('Concrete-Domestic 425mm'),$);
#260=IFCPROPERTYSINGLEVALUE('Family Name',$,IFCTEXT('Floor'),$);
#261=IFCPROPERTYSET('0NWseyvsH7_gBW3ZLaGtZP',#20,'Constraints',$,(#222,#223,#224,#225));
#262=IFCRELDEFINESBYPROPERTIES('0NWseyvsH7_gBW3pLaGtZP',#20,$,$,(#128),#261);
#263=IFCPROPERTYSET('0NWseyvsH7_gBW3YDaGtZP',#20,'Dimensions',$,(#232,#233,#234,#235,#236,#237,#238,#239,#240,#241,#242));
#264=IFCRELDEFINESBYPROPERTIES('0NWseyvsH7_gBW3oDaGtZP',#20,$,$,(#128),#263);
#265=IFCPROPERTYSET('0sCh5Mr1jA0hS$3FPOPv3c',#20,'Other',$,(#243,#244,#245,#246,#247));
#266=IFCRELDEFINESBYPROPERTIES('3McY67fmz2fgJisvu35hTe',#20,$,$,(#128),#265);
#267=IFCPROPERTYSET('0NWseyvsH7_gBW3YvaGtZP',#20,'Phasing',$,(#226));
#268=IFCRELDEFINESBYPROPERTIES('0NWseyvsH7_gBW3ovaGtZP',#20,$,$,(#128),#267);
#269=IFCPROPERTYSET('0NWseyvsH7_gBW3YnaGtZP',#20,'Structural',$,(#227,#228,#229,#230,#231));
#270=IFCRELDEFINESBYPROPERTIES('0NWseyvsH7_gBW3onaGtZP',#20,$,$,(#128),#269);
#271=IFCPROPERTYSET('1$ACxXkPXADudYyza5msDB',#20,'Analytical Properties',$,(#248,#249,#250,#251,#252));
#272=IFCPROPERTYSET('1$ACxXkPXADudYyu05msDB',#20,'Construction',$,(#255,#256));
#273=IFCPROPERTYSET('1$ACxXkPXADudYyu45msDB',#20,'Graphics',$,(#254));
#274=IFCPROPERTYSET('1$ACxXkPXADudYyuK5msDB',#20,'Identity Data',$,(#257,#258,#259));
#275=IFCPROPERTYSET('1$ACxXkPXADudYyu85msDB',#20,'Materials and Finishes',$,(#253));
#276=IFCPROPERTYSET('0gvS_r8ETB79d3a7uvqjPQ',#20,'Other',$,(#243,#260));
#277=IFCPROPERTYSINGLEVALUE('ThermalTransmittance',$,IFCTHERMALTRANSMITTANCEMEASURE(0.60839218944744489),$);
#278=IFCPROPERTYSET('1$ACxXkPXADudY$dy5msDB',#20,'Pset_SlabCommon',$,(#206,#277));
#279=IFCCARTESIANPOINT((-19823.598066033795,-18808.299659248674,0.));
#280=IFCDIRECTION((0.79863551004729028,0.60181502315205149,0.));
#281=IFCAXIS2PLACEMENT3D(#279,#9,#280);
#282=IFCLOCALPLACEMENT($,#281);
#283=IFCSITE('3ZGD7y6S5209$mGLi_sPll',#20,'Default',$,$,#282,$,$,.ELEMENT.,(42,12,46,799999),(-71,-2,0,-599999),0.,$,$);
#284=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Project Information'),$);
#285=IFCPROPERTYSET('27PCKGLxT4mxtVBPU6mgBW',#20,'Pset_SiteCommon',$,(#284));
#286=IFCRELDEFINESBYPROPERTIES('0Ibtw$aMH5_OoJMwBog$3u',#20,$,$,(#283),#285);
#287=IFCPROPERTYSINGLEVALUE('Author',$,IFCTEXT('Samuel Macalister'),$);
#288=IFCPROPERTYSINGLEVALUE('Building Name',$,IFCTEXT('Samuel Macalister sample house design'),$);
#289=IFCPROPERTYSINGLEVALUE('Organization Description',$,IFCTEXT(''),$);
#290=IFCPROPERTYSINGLEVALUE('Organization Name',$,IFCTEXT('Autodesk'),$);
#291=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Project Information'),$);
#292=IFCPROPERTYSINGLEVALUE('Client Name',$,IFCTEXT('Autodesk'),$);
#293=IFCPROPERTYSINGLEVALUE('Project Address',$,IFCTEXT('Enter address here'),$);
#294=IFCPROPERTYSINGLEVALUE('Project Issue Date',$,IFCTEXT('Issue Date'),$);
#295=IFCPROPERTYSINGLEVALUE('Project Name',$,IFCTEXT('Sample House'),$);
#296=IFCPROPERTYSINGLEVALUE('Project Number',$,IFCTEXT('001-00'),$);
#297=IFCPROPERTYSINGLEVALUE('Project Status',$,IFCTEXT('Project Status'),$);
#298=IFCPROPERTYSET('27PCKGLxT4mxtV86o6mgBW',#20,'Identity Data',$,(#287,#288,#289,#290));
#299=IFCRELDEFINESBYPROPERTIES('27PCKGLxT4mxtV8Mo6mgBW',#20,$,$,(#283),#298);
#300=IFCPROPERTYSET('3N9cwpxsj2Vw8mec$UB02o',#20,'Other',$,(#291,#292,#293,#294,#295,#296,#297));
#301=IFCRELDEFINESBYPROPERTIES('0I3Gzy$K17vw1A43e_uw4X',#20,$,$,(#283),#300);
#302=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Level:8mm Head'),$);
#303=IFCPROPERTYSINGLEVALUE('AboveGround',$,IFCLOGICAL(.U.),$);
#304=IFCPROPERTYSET('3Zu5Bv0LOHrPC12_o6FoQQ',#20,'Pset_BuildingStoreyCommon',$,(#302,#303));
#305=IFCRELDEFINESBYPROPERTIES('0kGBvTC6z8FvEDp8OcWT93',#20,$,$,(#100),#304);
#306=IFCPROPERTYSINGLEVALUE('Elevation',$,IFCLENGTHMEASURE(0.),$);
#307=IFCPROPERTYSINGLEVALUE('Computation Height',$,IFCLENGTHMEASURE(0.),$);
#308=IFCPROPERTYSINGLEVALUE('Building Story',$,IFCBOOLEAN(.T.),$);
#309=IFCPROPERTYSINGLEVALUE('Name',$,IFCTEXT('Level 1'),$);
#310=IFCPROPERTYSINGLEVALUE('Structural',$,IFCBOOLEAN(.F.),$);
#311=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Levels'),$);
#312=IFCPROPERTYSINGLEVALUE('Family',$,IFCLABEL('Level: 8mm Head'),$);
#313=IFCPROPERTYSINGLEVALUE('Family and Type',$,IFCLABEL('Level: 8mm Head'),$);
#314=IFCPROPERTYSINGLEVALUE('Type',$,IFCLABEL('Level: 8mm Head'),$);
#315=IFCPROPERTYSINGLEVALUE('Type Id',$,IFCLABEL('Level: 8mm Head'),$);
#316=IFCPROPERTYSINGLEVALUE('Elevation Base',$,IFCIDENTIFIER('Project Base Point'),$);
#317=IFCPROPERTYSINGLEVALUE('Color',$,IFCINTEGER(0),$);
#318=IFCPROPERTYSINGLEVALUE('Line Pattern',$,IFCLABEL('Dash - Tight'),$);
#319=IFCPROPERTYSINGLEVALUE('Line Weight',$,IFCIDENTIFIER('1'),$);
#320=IFCPROPERTYSINGLEVALUE('Symbol',$,IFCLABEL('M_Level Head - Circle: M_Level Head - Circle'),$);
#321=IFCPROPERTYSINGLEVALUE('Symbol at End 1 Default',$,IFCBOOLEAN(.F.),$);
#322=IFCPROPERTYSINGLEVALUE('Symbol at End 2 Default',$,IFCBOOLEAN(.T.),$);
#323=IFCPROPERTYSINGLEVALUE('Type Name',$,IFCTEXT('8mm Head'),$);
#324=IFCPROPERTYSINGLEVALUE('Family Name',$,IFCTEXT('Level'),$);
#325=IFCPROPERTYSET('3Zu5Bv0LOHrPC11XI6FoQQ',#20,'Constraints',$,(#306));
#326=IFCRELDEFINESBYPROPERTIES('3Zu5Bv0LOHrPC11nI6FoQQ',#20,$,$,(#100),#325);
#327=IFCPROPERTYSET('3Zu5Bv0LOHrPC11WA6FoQQ',#20,'Dimensions',$,(#307));
#328=IFCRELDEFINESBYPROPERTIES('3Zu5Bv0LOHrPC11mA6FoQQ',#20,$,$,(#100),#327);
#329=IFCPROPERTYSET('3Zu5Bv0LOHrPC11W66FoQQ',#20,'Identity Data',$,(#308,#309,#310));
#330=IFCRELDEFINESBYPROPERTIES('3Zu5Bv0LOHrPC11m66FoQQ',#20,$,$,(#100),#329);
#331=IFCPROPERTYSET('3z_00VxK9EmAXMzlYs2YLh',#20,'Other',$,(#311,#312,#313,#314,#315));
#332=IFCRELDEFINESBYPROPERTIES('3Z9b9wIJ95POBV8cxbTlqa',#20,$,$,(#100),#331);
#333=IFCPROPERTYSET('3Zu5Bv0LOHrPC11XI6FoQS',#20,'Constraints(Type)',$,(#316));
#334=IFCPROPERTYSET('3Zu5Bv0LOHrPC11WM6FoQS',#20,'Graphics(Type)',$,(#317,#318,#319,#320,#321,#322));
#335=IFCPROPERTYSET('3Zu5Bv0LOHrPC11W66FoQS',#20,'Identity Data(Type)',$,(#323));
#336=IFCPROPERTYSET('2tS0$II7TFDQKxjituo8QG',#20,'Other(Type)',$,(#311,#324));
#337=IFCRELCONTAINEDINSPATIALSTRUCTURE('3Zu5Bv0LOHrPC10066FoQQ',#20,$,$,(#128),#100);
#338=IFCRELAGGREGATES('1beSUOqV98pukpIAFTSsv2',#20,$,$,#87,(#283));
#339=IFCRELAGGREGATES('2l9fIQJi903hB2V7K1NQAo',#20,$,$,#283,(#89));
#340=IFCRELAGGREGATES('27PCKGLxT4mxtV9cw6mgBW',#20,$,$,#89,(#100));
#341=IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCINTEGER(1),$);
#342=IFCPROPERTYSINGLEVALUE('IsLandmarked',$,IFCLOGICAL(.U.),$);
#343=IFCPROPERTYSET('27PCKGLxT4mxtVBOQ6mgBW',#20,'Pset_BuildingCommon',$,(#284,#341,#342));
#344=IFCPROPERTYSET('02Vfn9XibDFhQvhdDrnY0X',#20,'Pset_BuildingElementProxyCommon',$,(#206,#284));
#345=IFCPROPERTYSET('27PCKGLxT4mxtVBO66mgBW',#20,'Pset_BuildingStoreyCommon',$,(#284,#303));
#346=IFCPROPERTYSET('2mNETcF9XAXwbFX2lO$$vx',#20,'Pset_BuildingSystemCommon',$,(#284));
#347=IFCRELDEFINESBYPROPERTIES('1QKOCpEuH0zQoTS7$WRAyc',#20,$,$,(#89),#343);
#348=IFCRELDEFINESBYPROPERTIES('3psT_b5GP4zPqUfXubn1Vb',#20,$,$,(#89),#344);
#349=IFCRELDEFINESBYPROPERTIES('2EaY6KNHn0Xv0a030Q2KFp',#20,$,$,(#89),#345);
#350=IFCRELDEFINESBYPROPERTIES('1uj_vygv97Vwvi1zg0v4OH',#20,$,$,(#89),#346);
#351=IFCPROPERTYSINGLEVALUE('Author',$,IFCTEXT('Samuel Macalister'),$);
#352=IFCPROPERTYSINGLEVALUE('Building Name',$,IFCTEXT('Samuel Macalister sample house design'),$);
#353=IFCPROPERTYSINGLEVALUE('Organization Name',$,IFCTEXT('Autodesk'),$);
#354=IFCPROPERTYSINGLEVALUE('Client Name',$,IFCTEXT('Autodesk'),$);
#355=IFCPROPERTYSINGLEVALUE('Project Address',$,IFCTEXT('Enter address here'),$);
#356=IFCPROPERTYSINGLEVALUE('Project Issue Date',$,IFCTEXT('Issue Date'),$);
#357=IFCPROPERTYSINGLEVALUE('Project Name',$,IFCTEXT('Sample House'),$);
#358=IFCPROPERTYSINGLEVALUE('Project Number',$,IFCTEXT('001-00'),$);
#359=IFCPROPERTYSINGLEVALUE('Project Status',$,IFCTEXT('Project Status'),$);
#360=IFCPROPERTYSET('3qtpCp4MX9dAC9cbykGsp5',#20,'Identity Data',$,(#289,#351,#352,#353));
#361=IFCRELDEFINESBYPROPERTIES('1sE6HGK3DC5ghEdvE3z6ea',#20,$,$,(#89),#360);
#362=IFCPROPERTYSET('2jMOEdCkT9xhKDfhH7GSQY',#20,'Other',$,(#291,#354,#355,#356,#357,#358,#359));
#363=IFCRELDEFINESBYPROPERTIES('2gYSGuFk9DHvswtYjl_8Hf',#20,$,$,(#89),#362);
#364=IFCRELASSOCIATESMATERIAL('3aNMy3Uqj3P9Ue4XPG1CN9',#20,$,$,(#128,#178),#195);
#365=IFCRELDEFINESBYTYPE('3DHOAxcXnCVv5kU7$dvAzF',#20,$,$,(#128),#178);
#366=IFCRELDEFINESBYPROPERTIES('23Y14ib494JvRUbjjUjjO1',#20,$,$,(#100),#333);
#367=IFCRELDEFINESBYPROPERTIES('3zA8ajhyTEYflrJl8s1aF8',#20,$,$,(#100),#334);
#368=IFCRELDEFINESBYPROPERTIES('1DggAaJV9AJu6kK9iWlPwQ',#20,$,$,(#100),#335);
#369=IFCRELDEFINESBYPROPERTIES('283CQ$D0b0GP$jAfezR9Ms',#20,$,$,(#100),#336);
ENDSEC;

END-ISO-10303-21;