ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [Ifc4NotAssigned]'),'2;1');
FILE_NAME(
/* name */ 'B:\\Git\\ByElementIFC_Data\\Basic Sample Architecture 2 - Copy\\Optimized\\0006_IFC4_Export_IfcWall_15R2aaoRL3$9kuhoIz2Gqa_5217bad8-9596-42ce-aa66-6432abdc5660 Optimized.Ifc',
/* time_stamp */ '2022-02-24T09:39:41',
/* author */ ('greg.schleusner'),
/* organization */ ('HOK Group'),
/* preprocessor_version */ 'ggRhinoIFC v2.1.1.0 by Geometry Gym Pty Ltd built 2021-01-12T12:51:42',
/* originating_system */ 'ggRhinoIFC - Rhino7 Plug-in by Geometry Gym Pty Ltd',
/* authorization */ 'None');

FILE_SCHEMA (('IFC4'));
ENDSEC;

DATA;
#1= IFCPROJECT('1dQ7I_Bsn1qhqUk7RQXYIY',#2,$,$,$,'','',(#124,#379),#380);
#2= IFCOWNERHISTORY(#3,#6,$,.NOCHANGE.,$,$,$,1643496871);
#3= IFCPERSONANDORGANIZATION(#4,#5,$);
#4= IFCPERSON($,'','gregschleusnerhok',$,$,$,$,$);
#5= IFCORGANIZATION($,'Geometry Gym Pty Ltd','',$,$);
#6= IFCAPPLICATION(#7,'2022','Autodesk Revit 2022 (ENU)','Revit');
#7= IFCORGANIZATION($,'Autodesk Revit 2022 (ENU)',$,$,$);
#8= IFCRELAGGREGATES('1kvNkpwwb02vzVz0fw54wH',#2,$,$,#1,(#9));
#9= IFCSITE('1dQ7I_Bsn1qhqUk7RQXYIW',#2,'Default',$,$,#60,$,$,.ELEMENT.,(44,57,23,486022),(-94,-49,-13,-866577),0.0,$,$);
#10= IFCRELAGGREGATES('1eHkpwO79Cy9goLX7QLFsd',#2,$,$,#9,(#11));
#11= IFCBUILDING('1dQ7I_Bsn1qhqUk7RQXYIZ',#2,$,$,$,#59,$,$,.ELEMENT.,$,$,#376);
#12= IFCRELAGGREGATES('3c5Ys72ILFKB3W_dx5SgzF',#2,$,$,#11,(#13));
#13= IFCBUILDINGSTOREY('1dQ7I_Bsn1qhqUk7ObUQ8v',#2,'Level 6',$,'Level:Level 1',#58,$,'Level 6',.ELEMENT.,76.0);
#14= IFCPROPERTYSET('1f4AdYk0fAJRqZm7Qmlvjd',#2,'Pset_BuildingStoreyCommon',$,(#15,#16));
#15= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Level:Level 1'),$);
#16= IFCPROPERTYSINGLEVALUE('AboveGround',$,IFCLOGICAL(.U.),$);
#17= IFCRELDEFINESBYPROPERTIES('3ynpyuGBrCjwiRRfauhBDN',#23,$,$,(#13),#14);
#18= IFCPERSON('greg.schleusner','greg.schleusner',$,$,$,$,$,$);
#19= IFCORGANIZATION($,'HOK Group',$,$,$);
#20= IFCPERSONANDORGANIZATION(#18,#19,$);
#21= IFCAPPLICATION(#22,'2.1.1.0','ggRhinoIFC - Rhino7 Plug-in by Geometry Gym Pty Ltd','ggRhinoIFC');
#22= IFCORGANIZATION($,'Geometry Gym Pty Ltd',$,$,$);
#23= IFCOWNERHISTORY(#20,#21,$,.ADDED.,1645713581,$,$,1645713581);
#24= IFCPROPERTYSET('1CGMKYFz5ERQxBq5pKoOsa',#2,'Other',$,(#25,#26,#27,#28,#29));
#25= IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Levels'),$);
#26= IFCPROPERTYSINGLEVALUE('Family',$,IFCLABEL('Level: Level 1'),$);
#27= IFCPROPERTYSINGLEVALUE('Family and Type',$,IFCLABEL('Level: Level 1'),$);
#28= IFCPROPERTYSINGLEVALUE('Type',$,IFCLABEL('Level: Level 1'),$);
#29= IFCPROPERTYSINGLEVALUE('Type Id',$,IFCLABEL('Level: Level 1'),$);
#30= IFCRELDEFINESBYPROPERTIES('0GjpPd25f2ceJZyofKPPbF',#23,$,$,(#13),#24);
#31= IFCPROPERTYSET('1f4AdYk0fAJRqZpPkmlvjd',#2,'Identity Data',$,(#32,#33,#34));
#32= IFCPROPERTYSINGLEVALUE('Structural',$,IFCBOOLEAN(.F.),$);
#33= IFCPROPERTYSINGLEVALUE('Building Story',$,IFCBOOLEAN(.T.),$);
#34= IFCPROPERTYSINGLEVALUE('Name',$,IFCTEXT('Level 6'),$);
#35= IFCRELDEFINESBYPROPERTIES('38NyZe$D53th$v5PjedNHE',#23,$,$,(#13),#31);
#36= IFCPROPERTYSET('1f4AdYk0fAJRqZpPYmlvjd',#2,'Dimensions',$,(#37));
#37= IFCPROPERTYSINGLEVALUE('Computation Height',$,IFCLENGTHMEASURE(0.0),$);
#38= IFCRELDEFINESBYPROPERTIES('2TjmQ7Xaf1jgyf8npS$7O8',#23,$,$,(#13),#36);
#39= IFCPROPERTYSET('1f4AdYk0fAJRqZpOwmlvjd',#2,'Constraints',$,(#40));
#40= IFCPROPERTYSINGLEVALUE('Elevation',$,IFCLENGTHMEASURE(76.0),$);
#41= IFCRELDEFINESBYPROPERTIES('0nWVBsjljENeWsOSQ9CsxS',#23,$,$,(#13),#39);
#42= IFCPROPERTYSET('1cRSFVZS17v9aglw97uNyI',#2,'Other(Type)',$,(#25,#43));
#43= IFCPROPERTYSINGLEVALUE('Family Name',$,IFCTEXT('Level'),$);
#44= IFCRELDEFINESBYPROPERTIES('04sUw9B2f5r9bI9yhOoF1Q',#23,$,$,(#13),#42);
#45= IFCPROPERTYSET('3c5Ys72ILFKB3W$7p5SgnS',#2,'Identity Data(Type)',$,(#46));
#46= IFCPROPERTYSINGLEVALUE('Type Name',$,IFCTEXT('Level 1'),$);
#47= IFCRELDEFINESBYPROPERTIES('3p$O65olz6bea7VjiDveSp',#23,$,$,(#13),#45);
#48= IFCPROPERTYSET('3c5Ys72ILFKB3W$7Z5SgnS',#2,'Graphics(Type)',$,(#49,#50,#51,#52,#53));
#49= IFCPROPERTYSINGLEVALUE('Color',$,IFCINTEGER(0),$);
#50= IFCPROPERTYSINGLEVALUE('Line Pattern',$,IFCLABEL('Solid'),$);
#51= IFCPROPERTYSINGLEVALUE('Line Weight',$,IFCIDENTIFIER('1'),$);
#52= IFCPROPERTYSINGLEVALUE('Symbol at End 1 Default',$,IFCBOOLEAN(.F.),$);
#53= IFCPROPERTYSINGLEVALUE('Symbol at End 2 Default',$,IFCBOOLEAN(.T.),$);
#54= IFCRELDEFINESBYPROPERTIES('2SPOEvtP50wOdtnXJeSicz',#23,$,$,(#13),#48);
#55= IFCPROPERTYSET('3c5Ys72ILFKB3W$6d5SgnS',#2,'Constraints(Type)',$,(#56));
#56= IFCPROPERTYSINGLEVALUE('Elevation Base',$,IFCIDENTIFIER('Project Base Point'),$);
#57= IFCRELDEFINESBYPROPERTIES('15j0YCoE531fBFI7fAHzB0',#23,$,$,(#13),#55);
#58= IFCLOCALPLACEMENT(#59,#64);
#59= IFCLOCALPLACEMENT(#60,#63);
#60= IFCLOCALPLACEMENT($,#61);
#61= IFCAXIS2PLACEMENT3D(#62,$,$);
#62= IFCCARTESIANPOINT((0.0,0.0,0.0));
#63= IFCAXIS2PLACEMENT3D(#62,$,$);
#64= IFCAXIS2PLACEMENT3D(#65,$,$);
#65= IFCCARTESIANPOINT((0.0,0.0,76.0));
#66= IFCRELCONTAINEDINSPATIALSTRUCTURE('1f4AdYk0fAJRqZovkmlvjd',#2,$,$,(#67),#13);
#67= IFCCURTAINWALL('15R2aaoRL3$9kuhoIz2Gqa',#2,'Walls : Curtain Wall : UpperFloor_Standard',$,'Curtain Wall:UpperFloor_Standard',#147,$,'74274',.NOTDEFINED.);
#68= IFCRELAGGREGATES('15R2aaoRL3$9kugoIz2Gqa',#2,$,$,#67,(#69,#159,#193,#253,#276));
#69= IFCPLATE('15R2aaoRL3$9kuhoIz2Gqb',#2,'Curtain Panels : System Panel : Glazed',$,'System Panel:Glazed',#146,#153,'74275',.CURTAIN_PANEL.);
#70= IFCRELASSOCIATESMATERIAL('1AMwmkDNHFLfo3S4vUpdHX',#2,$,$,(#69,#102,#159,#169),#71);
#71= IFCMATERIAL('Glass - Low Iron',$,'Materials');
#72= IFCPROPERTYSET('15R2aaoRL3$9kugIkz2Gqb',#2,'Phasing',$,(#73));
#73= IFCPROPERTYSINGLEVALUE('Phase Created',$,IFCLABEL('New Construction'),$);
#74= IFCRELDEFINESBYPROPERTIES('3kG6e1O1b1yPYozy4oW8xF',#23,$,$,(#69,#159,#193,#253,#276,#67),#72);
#75= IFCPROPERTYSET('0MLT5i7ev5OxaB_MJcHX8b',#2,'Other',$,(#76,#77,#78,#79,#80,#81));
#76= IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Curtain Panels'),$);
#77= IFCPROPERTYSINGLEVALUE('Family',$,IFCLABEL('System Panel: Glazed'),$);
#78= IFCPROPERTYSINGLEVALUE('Family and Type',$,IFCLABEL('System Panel: Glazed'),$);
#79= IFCPROPERTYSINGLEVALUE('Host Id',$,IFCLABEL('Curtain Wall: UpperFloor_Standard'),$);
#80= IFCPROPERTYSINGLEVALUE('Type',$,IFCLABEL('System Panel: Glazed'),$);
#81= IFCPROPERTYSINGLEVALUE('Type Id',$,IFCLABEL('System Panel: Glazed'),$);
#82= IFCRELDEFINESBYPROPERTIES('1ksJG1JG1BGBDMX$JhKxBJ',#23,$,$,(#69,#159),#75);
#83= IFCPROPERTYSET('15R2aaoRL3$9kugIQz2Gqb',#2,'Dimensions',$,(#84,#85,#86,#87));
#84= IFCPROPERTYSINGLEVALUE('Area',$,IFCAREAMEASURE(69.2777777921111),$);
#85= IFCPROPERTYSINGLEVALUE('Height',$,IFCLENGTHMEASURE(14.3333333333333),$);
#86= IFCPROPERTYSINGLEVALUE('Volume',$,IFCVOLUMEMEASURE(5.77314814934259),$);
#87= IFCPROPERTYSINGLEVALUE('Width',$,IFCLENGTHMEASURE(4.83333333433333),$);
#88= IFCRELDEFINESBYPROPERTIES('3EJxuXxVz0tPpmWQ55rUNQ',#23,$,$,(#69),#83);
#89= IFCPROPERTYSET('15R2aaoRL3$9kugJ2z2Gqb',#2,'Constraints',$,(#90));
#90= IFCPROPERTYSINGLEVALUE('Level',$,IFCLABEL('Level: Level 6'),$);
#91= IFCRELDEFINESBYPROPERTIES('0HDbynO2r8TB5WzQKq6gHq',#23,$,$,(#69,#159,#193,#253,#276),#89);
#92= IFCPROPERTYSET('15R2aaoRL3$9kufDEz2Gqb',#2,'Pset_PlateCommon',$,(#93,#94));
#93= IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.F.),$);
#94= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('System Panel:Glazed'),$);
#95= IFCRELDEFINESBYPROPERTIES('3Q_exF_XX67uMGafHIUjY1',#23,$,$,(#69,#159),#92);
#96= IFCPROPERTYSET('31QX2OlObAi8w3mvi978zo',#2,'Pset_EnvironmentalImpactIndicators',$,(#94));
#97= IFCRELDEFINESBYPROPERTIES('0uQG23HF185BHU71HUMsz0',#23,$,$,(#69,#159),#96);
#98= IFCELEMENTQUANTITY('36gnCVteb4DvoSzLF3QIda',#2,'Qto_PlateBaseQuantities',$,$,(#99));
#99= IFCQUANTITYVOLUME('NetVolume','',$,5.77314814934256,$);
#100= IFCRELDEFINESBYPROPERTIES('0ZSkLShhHFQ8vu8iMrZTdJ',#23,$,$,(#69),#98);
#101= IFCRELDEFINESBYTYPE('3LhEuFX3D8g9vSrKUGZ$Tt',#2,$,$,(#69),#102);
#102= IFCPLATETYPE('0e5pnypFH4VgF5iFdGPiDX',#2,'Curtain Panels : System Panel : Glazed',$,$,(#103,#106,#108,#110,#117,#119),(#120,#140),'74275',$,.CURTAIN_PANEL.);
#103= IFCPROPERTYSET('0e5pnypFH4VgF5jgJGPiDX',#2,'Analytical Properties',$,(#104,#105));
#104= IFCPROPERTYSINGLEVALUE('Analytic Construction',$,IFCTEXT('<None>'),$);
#105= IFCPROPERTYSINGLEVALUE('Define Thermal Properties by',$,IFCIDENTIFIER('Schematic Type'),$);
#106= IFCPROPERTYSET('0e5pnypFH4VgF5jktGPiDX',#2,'Constraints',$,(#107));
#107= IFCPROPERTYSINGLEVALUE('Offset',$,IFCLENGTHMEASURE(0.104166666666667),$);
#108= IFCPROPERTYSET('0e5pnypFH4VgF5jllGPiDX',#2,'Dimensions',$,(#109));
#109= IFCPROPERTYSINGLEVALUE('Thickness',$,IFCLENGTHMEASURE(0.0833333333333333),$);
#110= IFCPROPERTYSET('0e5pnypFH4VgF5jlZGPiDX',#2,'Identity Data',$,(#111,#112,#113,#114,#115,#116));
#111= IFCPROPERTYSINGLEVALUE('Assembly Code',$,IFCTEXT(''),$);
#112= IFCPROPERTYSINGLEVALUE('Assembly Description',$,IFCTEXT(''),$);
#113= IFCPROPERTYSINGLEVALUE('Code Name',$,IFCTEXT(''),$);
#114= IFCPROPERTYSINGLEVALUE('OmniClass Number',$,IFCTEXT(''),$);
#115= IFCPROPERTYSINGLEVALUE('OmniClass Title',$,IFCTEXT(''),$);
#116= IFCPROPERTYSINGLEVALUE('Type Name',$,IFCTEXT('Glazed'),$);
#117= IFCPROPERTYSET('0RYyP4sWv8MhKlJXrhKL13',#2,'Other',$,(#76,#118));
#118= IFCPROPERTYSINGLEVALUE('Family Name',$,IFCTEXT('System Panel'),$);
#119= IFCPROPERTYSET('0e5pnypFH4VgF5kmxGPiDX',#2,'Pset_PlateCommon',$,(#93));
#120= IFCREPRESENTATIONMAP(#121,#122);
#121= IFCAXIS2PLACEMENT3D(#62,$,$);
#122= IFCSHAPEREPRESENTATION(#123,'Body','SweptSolid',(#127));
#123= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#124,$,.MODEL_VIEW.,$);
#124= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.0001,#125,#126);
#125= IFCAXIS2PLACEMENT3D(#62,$,$);
#126= IFCDIRECTION((0.0,1.0));
#127= IFCEXTRUDEDAREASOLID(#132,#135,#137,14.33333);
#128= IFCSTYLEDITEM(#127,(#129),$);
#129= IFCSURFACESTYLE('Glass - Low Iron',.BOTH.,(#130));
#130= IFCSURFACESTYLERENDERING(#131,0.75,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.0),.NOTDEFINED.);
#131= IFCCOLOURRGB($,0.756862745098039,0.756862745098039,1.0);
#132= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'Glazed',#133);
#133= IFCINDEXEDPOLYCURVE(#134,$,.F.);
#134= IFCCARTESIANPOINTLIST2D(((-0.04167,-2.41667),(0.04167,-2.41667),(0.04167,2.41667),(-0.04167,2.41667),(-0.04167,-2.41667)));
#135= IFCAXIS2PLACEMENT3D(#136,#137,#139);
#136= IFCCARTESIANPOINT((0.0,-0.10417,0.0));
#137= IFCDIRECTION((0.0,0.0,1.0));
#138= IFCDIRECTION((1.0,0.0,0.0));
#139= IFCDIRECTION((0.0,1.0,0.0));
#140= IFCREPRESENTATIONMAP(#141,#142);
#141= IFCAXIS2PLACEMENT3D(#62,$,$);
#142= IFCSHAPEREPRESENTATION(#143,'FootPrint','Curve2D',(#144));
#143= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#124,$,.MODEL_VIEW.,$);
#144= IFCINDEXEDPOLYCURVE(#145,$,.F.);
#145= IFCCARTESIANPOINTLIST2D(((2.41667,-0.14583),(2.41667,-0.0625),(-2.41667,-0.0625),(-2.41667,-0.14583),(2.41667,-0.14583)));
#146= IFCLOCALPLACEMENT(#147,#150);
#147= IFCLOCALPLACEMENT(#58,#148);
#148= IFCAXIS2PLACEMENT3D(#149,$,$);
#149= IFCCARTESIANPOINT((0.0,0.0,-76.0));
#150= IFCAXIS2PLACEMENT3D(#151,#137,#152);
#151= IFCCARTESIANPOINT((24.66667,22.08333,76.0));
#152= IFCDIRECTION((0.0,-1.0,0.0));
#153= IFCPRODUCTDEFINITIONSHAPE($,$,(#154,#157));
#154= IFCSHAPEREPRESENTATION(#123,'Body','MappedRepresentation',(#155));
#155= IFCMAPPEDITEM(#120,#156);
#156= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#62,1.0,$);
#157= IFCSHAPEREPRESENTATION(#143,'FootPrint','MappedRepresentation',(#158));
#158= IFCMAPPEDITEM(#140,#156);
#159= IFCPLATE('15R2aaoRL3$9kuhoIz2GsK',#2,'Curtain Panels : System Panel : Glazed',$,'System Panel:Glazed',#185,#188,'74386',.CURTAIN_PANEL.);
#160= IFCPROPERTYSET('15R2aaoRL3$9kugIQz2GsK',#2,'Dimensions',$,(#161,#85,#162,#163));
#161= IFCPROPERTYSINGLEVALUE('Area',$,IFCAREAMEASURE(34.6871216891073),$);
#162= IFCPROPERTYSINGLEVALUE('Volume',$,IFCVOLUMEMEASURE(2.89059347409227),$);
#163= IFCPROPERTYSINGLEVALUE('Width',$,IFCLENGTHMEASURE(2.42003174575167),$);
#164= IFCRELDEFINESBYPROPERTIES('3YCt3KUZz6gx5iLv0X1PN1',#23,$,$,(#159),#160);
#165= IFCELEMENTQUANTITY('0JF312GNzCu9xmmvo8EAE9',#2,'Qto_PlateBaseQuantities',$,$,(#166));
#166= IFCQUANTITYVOLUME('NetVolume','',$,2.89059347409226,$);
#167= IFCRELDEFINESBYPROPERTIES('3hkiuW6QPDMOPhzIMeBRzN',#23,$,$,(#159),#165);
#168= IFCRELDEFINESBYTYPE('1ixsQ4rarCpfdVCPqcM_t$',#2,$,$,(#159),#169);
#169= IFCPLATETYPE('3udGpWlbz1PxdefMTo1KUv',#2,'Curtain Panels : System Panel : Glazed',$,$,(#103,#106,#108,#110,#117,#119),(#170,#180),'74386',$,.CURTAIN_PANEL.);
#170= IFCREPRESENTATIONMAP(#171,#172);
#171= IFCAXIS2PLACEMENT3D(#62,$,$);
#172= IFCSHAPEREPRESENTATION(#123,'Body','SweptSolid',(#173));
#173= IFCEXTRUDEDAREASOLID(#175,#178,#137,14.33333);
#174= IFCSTYLEDITEM(#173,(#129),$);
#175= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'Glazed',#176);
#176= IFCINDEXEDPOLYCURVE(#177,$,.F.);
#177= IFCCARTESIANPOINTLIST2D(((-0.04167,-1.21002),(0.04167,-1.21002),(0.04167,1.21002),(-0.04167,1.21002),(-0.04167,-1.21002)));
#178= IFCAXIS2PLACEMENT3D(#179,#137,#139);
#179= IFCCARTESIANPOINT((0.0,-0.10417,0.0));
#180= IFCREPRESENTATIONMAP(#181,#182);
#181= IFCAXIS2PLACEMENT3D(#62,$,$);
#182= IFCSHAPEREPRESENTATION(#143,'FootPrint','Curve2D',(#183));
#183= IFCINDEXEDPOLYCURVE(#184,$,.F.);
#184= IFCCARTESIANPOINTLIST2D(((1.21002,-0.14583),(1.21002,-0.0625),(-1.21002,-0.0625),(-1.21002,-0.14583),(1.21002,-0.14583)));
#185= IFCLOCALPLACEMENT(#147,#186);
#186= IFCAXIS2PLACEMENT3D(#187,#137,#152);
#187= IFCCARTESIANPOINT((24.66667,18.28998,76.0));
#188= IFCPRODUCTDEFINITIONSHAPE($,$,(#189,#191));
#189= IFCSHAPEREPRESENTATION(#123,'Body','MappedRepresentation',(#190));
#190= IFCMAPPEDITEM(#170,#156);
#191= IFCSHAPEREPRESENTATION(#143,'FootPrint','MappedRepresentation',(#192));
#192= IFCMAPPEDITEM(#180,#156);
#193= IFCMEMBER('15R2aaoRL3$9kuhoIz2GsL',#2,'Curtain Wall Mullions : Rectangular Mullion : Rect_2*10',$,'Rectangular Mullion:Rect_2*10',#248,#252,'74387',.MULLION.);
#194= IFCRELASSOCIATESMATERIAL('3GGk9QQT54KBDCR2e3YyKE',#2,$,$,(#193,#221,#253,#261,#276,#284),#195);
#195= IFCMATERIAL('<Unnamed>',$,$);
#196= IFCPROPERTYSET('15R2aaoRL3$9kufDAz2GsL',#2,'Pset_MemberCommon',$,(#93,#197,#198));
#197= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Rectangular Mullion:Rect_2*10'),$);
#198= IFCPROPERTYSINGLEVALUE('Span',$,IFCPOSITIVELENGTHMEASURE(14.3333333333333),$);
#199= IFCRELDEFINESBYPROPERTIES('3N$q1Z$758Cveac7RlzePy',#23,$,$,(#193,#253,#276),#196);
#200= IFCPROPERTYSET('1FuDG65sfCYfIqBoUGqyVC',#2,'Pset_EnvironmentalImpactIndicators',$,(#197));
#201= IFCRELDEFINESBYPROPERTIES('11tJEqlzr51PJ6hhCBnInQ',#23,$,$,(#193,#253,#276),#200);
#202= IFCELEMENTQUANTITY('0IrGcQ6s9Esu_CQyuSzwCn',#2,'Qto_MemberBaseQuantities',$,$,(#203,#204,#205,#206));
#203= IFCQUANTITYLENGTH('Length','',$,14.3333333333333,$);
#204= IFCQUANTITYAREA('CrossSectionArea','',$,14.4722222222222,$);
#205= IFCQUANTITYVOLUME('NetVolume','',$,1.99074074074074,$);
#206= IFCQUANTITYAREA('NetSurfaceArea','',$,28.9444444444445,$);
#207= IFCRELDEFINESBYPROPERTIES('3W43l8s0P7bP9zC6jE54O7',#23,$,$,(#193),#202);
#208= IFCPROPERTYSET('2aPZdDoAv63gqOq92ibOdu',#2,'Other',$,(#209,#210,#211,#79,#212,#213));
#209= IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Curtain Wall Mullions'),$);
#210= IFCPROPERTYSINGLEVALUE('Family',$,IFCLABEL('Rectangular Mullion: Rect_2*10'),$);
#211= IFCPROPERTYSINGLEVALUE('Family and Type',$,IFCLABEL('Rectangular Mullion: Rect_2*10'),$);
#212= IFCPROPERTYSINGLEVALUE('Type',$,IFCLABEL('Rectangular Mullion: Rect_2*10'),$);
#213= IFCPROPERTYSINGLEVALUE('Type Id',$,IFCLABEL('Rectangular Mullion: Rect_2*10'),$);
#214= IFCRELDEFINESBYPROPERTIES('1OP1vOmi5DfBFPukHSi9dA',#23,$,$,(#193,#253,#276),#208);
#215= IFCPROPERTYSET('15R2aaoRL3$9kugIQz2GsL',#2,'Dimensions',$,(#216,#217,#218));
#216= IFCPROPERTYSINGLEVALUE('Area',$,IFCAREAMEASURE(14.4722222222222),$);
#217= IFCPROPERTYSINGLEVALUE('Length',$,IFCLENGTHMEASURE(14.3333333333333),$);
#218= IFCPROPERTYSINGLEVALUE('Volume',$,IFCVOLUMEMEASURE(1.99074074074074),$);
#219= IFCRELDEFINESBYPROPERTIES('0p7tG$aoL7ihIik$1B6wwc',#23,$,$,(#193,#253,#276),#215);
#220= IFCRELDEFINESBYTYPE('0AJuCGMVLCyvRKPbmaUi1w',#2,$,$,(#193),#221);
#221= IFCMEMBERTYPE('0e5pnypFH4VgF5iFdGPiKa',#2,'Curtain Wall Mullions : Rectangular Mullion : Rect_2*10',$,$,(#222,#225,#230,#233,#235,#237),(#238),'11344',$,.MULLION.);
#222= IFCPROPERTYSET('0e5pnypFH4VgF5jktGPiKa',#2,'Constraints',$,(#223,#224));
#223= IFCPROPERTYSINGLEVALUE('Angle',$,IFCPLANEANGLEMEASURE(0.0),$);
#224= IFCPROPERTYSINGLEVALUE('Offset',$,IFCLENGTHMEASURE(0.0),$);
#225= IFCPROPERTYSET('0e5pnypFH4VgF5jltGPiKa',#2,'Construction',$,(#226,#227,#228,#229));
#226= IFCPROPERTYSINGLEVALUE('Corner Mullion',$,IFCBOOLEAN(.F.),$);
#227= IFCPROPERTYSINGLEVALUE('Position',$,IFCLABEL('Perpendicular to Face'),$);
#228= IFCPROPERTYSINGLEVALUE('Profile',$,IFCLABEL('Mullion_Rectangle: Rect_2x10'),$);
#229= IFCPROPERTYSINGLEVALUE('Thickness',$,IFCLENGTHMEASURE(0.833333333333334),$);
#230= IFCPROPERTYSET('0e5pnypFH4VgF5jllGPiKa',#2,'Dimensions',$,(#231,#232));
#231= IFCPROPERTYSINGLEVALUE('Width on side 1',$,IFCLENGTHMEASURE(0.0833333333333333),$);
#232= IFCPROPERTYSINGLEVALUE('Width on side 2',$,IFCLENGTHMEASURE(0.0833333333333333),$);
#233= IFCPROPERTYSET('0e5pnypFH4VgF5jlZGPiKa',#2,'Identity Data',$,(#111,#112,#113,#114,#115,#234));
#234= IFCPROPERTYSINGLEVALUE('Type Name',$,IFCTEXT('Rect_2*10'),$);
#235= IFCPROPERTYSET('2zuyNmMBT1W8g6S7zb6OX1',#2,'Other',$,(#209,#236));
#236= IFCPROPERTYSINGLEVALUE('Family Name',$,IFCTEXT('Rectangular Mullion'),$);
#237= IFCPROPERTYSET('0e5pnypFH4VgF5km$GPiKa',#2,'Pset_MemberCommon',$,(#93));
#238= IFCREPRESENTATIONMAP(#239,#240);
#239= IFCAXIS2PLACEMENT3D(#62,$,$);
#240= IFCSHAPEREPRESENTATION(#123,'Body','SweptSolid',(#241));
#241= IFCEXTRUDEDAREASOLID(#243,#246,#137,14.33333);
#242= IFCSTYLEDITEM(#241,(#129),$);
#243= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'Rect_2*10',#244);
#244= IFCINDEXEDPOLYCURVE(#245,$,.F.);
#245= IFCCARTESIANPOINTLIST2D(((-0.41667,-0.08333),(0.41667,-0.08333),(0.41667,0.08333),(-0.41667,0.08333),(-0.41667,-0.08333)));
#246= IFCAXIS2PLACEMENT3D(#247,#137,#152);
#247= IFCCARTESIANPOINT((-0.08333,-0.25,-14.33333));
#248= IFCLOCALPLACEMENT(#58,#249);
#249= IFCAXIS2PLACEMENT3D(#250,#251,#152);
#250= IFCCARTESIANPOINT((24.66667,16.9133,0.0));
#251= IFCDIRECTION((0.0,0.0,-1.0));
#252= IFCPRODUCTDEFINITIONSHAPE($,$,(#240));
#253= IFCMEMBER('15R2aaoRL3$9kuhoIz2GsI',#2,'Curtain Wall Mullions : Rectangular Mullion : Rect_2*10',$,'Rectangular Mullion:Rect_2*10',#272,#275,'74388',.MULLION.);
#254= IFCELEMENTQUANTITY('1iU8rrMqX3HP3kVPnaM6YI',#2,'Qto_MemberBaseQuantities',$,$,(#255,#256,#257,#258));
#255= IFCQUANTITYLENGTH('Length','',$,14.3333333333333,$);
#256= IFCQUANTITYAREA('CrossSectionArea','',$,14.4722222222222,$);
#257= IFCQUANTITYVOLUME('NetVolume','',$,1.99074074074076,$);
#258= IFCQUANTITYAREA('NetSurfaceArea','',$,28.9444444444445,$);
#259= IFCRELDEFINESBYPROPERTIES('2ik7CdXBPFRujj8CJWiAan',#23,$,$,(#253),#254);
#260= IFCRELDEFINESBYTYPE('22U1Xgrz1CuP7SjUAVlqKi',#2,$,$,(#253),#261);
#261= IFCMEMBERTYPE('0TAd3uk456sQnEhGGnzpS2',#2,'Curtain Wall Mullions : Rectangular Mullion : Rect_2*10',$,$,(#222,#225,#230,#233,#235,#237),(#262),'11344',$,.MULLION.);
#262= IFCREPRESENTATIONMAP(#263,#264);
#263= IFCAXIS2PLACEMENT3D(#62,$,$);
#264= IFCSHAPEREPRESENTATION(#123,'Body','SweptSolid',(#265));
#265= IFCEXTRUDEDAREASOLID(#267,#270,#137,14.33333);
#266= IFCSTYLEDITEM(#265,(#129),$);
#267= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'Rect_2*10',#268);
#268= IFCINDEXEDPOLYCURVE(#269,$,.F.);
#269= IFCCARTESIANPOINTLIST2D(((-0.41667,-0.08333),(0.41667,-0.08333),(0.41667,0.08333),(-0.41667,0.08333),(-0.41667,-0.08333)));
#270= IFCAXIS2PLACEMENT3D(#271,#137,#152);
#271= IFCCARTESIANPOINT((-0.08333,-0.25,-14.33333));
#272= IFCLOCALPLACEMENT(#58,#273);
#273= IFCAXIS2PLACEMENT3D(#274,#137,#139);
#274= IFCCARTESIANPOINT((24.66667,24.66667,14.33333));
#275= IFCPRODUCTDEFINITIONSHAPE($,$,(#264));
#276= IFCMEMBER('15R2aaoRL3$9kuhoIz2GsJ',#2,'Curtain Wall Mullions : Rectangular Mullion : Rect_2*10',$,'Rectangular Mullion:Rect_2*10',#295,#298,'74389',.MULLION.);
#277= IFCELEMENTQUANTITY('3DewTPzkv5DhliKat25s70',#2,'Qto_MemberBaseQuantities',$,$,(#278,#279,#280,#281));
#278= IFCQUANTITYLENGTH('Length','',$,14.3333333333333,$);
#279= IFCQUANTITYAREA('CrossSectionArea','',$,14.4722222222222,$);
#280= IFCQUANTITYVOLUME('NetVolume','',$,1.99074074074073,$);
#281= IFCQUANTITYAREA('NetSurfaceArea','',$,28.9444444444445,$);
#282= IFCRELDEFINESBYPROPERTIES('1SXZ7feWP52wzcBMYW6p8T',#23,$,$,(#276),#277);
#283= IFCRELDEFINESBYTYPE('1o5OYva9fF78usoU7QrHFg',#2,$,$,(#276),#284);
#284= IFCMEMBERTYPE('06Oc3mj85Dah8AZ_z7LkLE',#2,'Curtain Wall Mullions : Rectangular Mullion : Rect_2*10',$,$,(#222,#225,#230,#233,#235,#237),(#285),'11344',$,.MULLION.);
#285= IFCREPRESENTATIONMAP(#286,#287);
#286= IFCAXIS2PLACEMENT3D(#62,$,$);
#287= IFCSHAPEREPRESENTATION(#123,'Body','SweptSolid',(#288));
#288= IFCEXTRUDEDAREASOLID(#290,#293,#137,14.33333);
#289= IFCSTYLEDITEM(#288,(#129),$);
#290= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'Rect_2*10',#291);
#291= IFCINDEXEDPOLYCURVE(#292,$,.F.);
#292= IFCCARTESIANPOINTLIST2D(((-0.41667,-0.08333),(0.41667,-0.08333),(0.41667,0.08333),(-0.41667,0.08333),(-0.41667,-0.08333)));
#293= IFCAXIS2PLACEMENT3D(#294,#137,#152);
#294= IFCCARTESIANPOINT((0.0,-0.25,-14.33333));
#295= IFCLOCALPLACEMENT(#58,#296);
#296= IFCAXIS2PLACEMENT3D(#297,#251,#152);
#297= IFCCARTESIANPOINT((24.66667,19.58333,0.0));
#298= IFCPRODUCTDEFINITIONSHAPE($,$,(#287));
#299= IFCPROPERTYSET('15R2aaoRL3$9kugGQz2Gqa',#2,'Vertical Grid',$,(#223,#224,#300,#301));
#300= IFCPROPERTYSINGLEVALUE('Justification',$,IFCIDENTIFIER('Beginning'),$);
#301= IFCPROPERTYSINGLEVALUE('Number',$,IFCINTEGER(1),$);
#302= IFCRELDEFINESBYPROPERTIES('2VRzZ_PFzDz9UwztKXlU4m',#23,$,$,(#67),#299);
#303= IFCPROPERTYSET('15R2aaoRL3$9kugIcz2Gqa',#2,'Structural',$,(#304,#32,#305));
#304= IFCPROPERTYSINGLEVALUE('Enable Analytical Model',$,IFCBOOLEAN(.F.),$);
#305= IFCPROPERTYSINGLEVALUE('Structural Usage',$,IFCIDENTIFIER('Non-bearing'),$);
#306= IFCRELDEFINESBYPROPERTIES('2dkWk4dlv73uVQTFBYEq_i',#23,$,$,(#67),#303);
#307= IFCPROPERTYSET('3gTz0C1xT5qPzE$QM4HL3D',#2,'Pset_EnvironmentalImpactIndicators',$,(#308));
#308= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Curtain Wall:UpperFloor_Standard'),$);
#309= IFCRELDEFINESBYPROPERTIES('3UVHFgfe1AxhnyXz_eWZ1o',#23,$,$,(#67),#307);
#310= IFCPROPERTYSET('15R2aaoRL3$9kufCkz2Gqa',#2,'Pset_CurtainWallCommon',$,(#308,#311));
#311= IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.T.),$);
#312= IFCRELDEFINESBYPROPERTIES('0HVOy_Feb7b8heLkESD8iY',#23,$,$,(#67),#310);
#313= IFCPROPERTYSET('2MjbVUWDnAdurrItUtR3Uc',#2,'Other',$,(#314,#315,#316,#317,#318));
#314= IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Walls'),$);
#315= IFCPROPERTYSINGLEVALUE('Family',$,IFCLABEL('Curtain Wall: UpperFloor_Standard'),$);
#316= IFCPROPERTYSINGLEVALUE('Family and Type',$,IFCLABEL('Curtain Wall: UpperFloor_Standard'),$);
#317= IFCPROPERTYSINGLEVALUE('Type',$,IFCLABEL('Curtain Wall: UpperFloor_Standard'),$);
#318= IFCPROPERTYSINGLEVALUE('Type Id',$,IFCLABEL('Curtain Wall: UpperFloor_Standard'),$);
#319= IFCRELDEFINESBYPROPERTIES('2Z6oSGv2j1ZwyyQ2cuCWb1',#23,$,$,(#67),#313);
#320= IFCPROPERTYSET('15R2aaoRL3$9kugG2z2Gqa',#2,'Horizontal Grid',$,(#223,#224,#300,#321));
#321= IFCPROPERTYSINGLEVALUE('Number',$,IFCINTEGER(4),$);
#322= IFCRELDEFINESBYPROPERTIES('1Td3fKAjnADe3f3xGKP20d',#23,$,$,(#67),#320);
#323= IFCPROPERTYSET('15R2aaoRL3$9kugIQz2Gqa',#2,'Dimensions',$,(#324,#325));
#324= IFCPROPERTYSINGLEVALUE('Area',$,IFCAREAMEASURE(111.131566147886),$);
#325= IFCPROPERTYSINGLEVALUE('Length',$,IFCLENGTHMEASURE(7.75336508008506),$);
#326= IFCRELDEFINESBYPROPERTIES('2WuXiPV$LCBv4tAQrXIQLi',#23,$,$,(#67),#323);
#327= IFCPROPERTYSET('15R2aaoRL3$9kugQMz2Gqa',#2,'Cross-Section Definition',$,(#328));
#328= IFCPROPERTYSINGLEVALUE('Cross-Section',$,IFCIDENTIFIER('Vertical'),$);
#329= IFCRELDEFINESBYPROPERTIES('2w6IiHESTC0vVJO2FSg4bP',#23,$,$,(#67),#327);
#330= IFCPROPERTYSET('15R2aaoRL3$9kugJ2z2Gqa',#2,'Constraints',$,(#331,#332,#333,#334,#335,#336,#337,#338,#339));
#331= IFCPROPERTYSINGLEVALUE('Base Constraint',$,IFCLABEL('Level: Level 6'),$);
#332= IFCPROPERTYSINGLEVALUE('Base is Attached',$,IFCBOOLEAN(.F.),$);
#333= IFCPROPERTYSINGLEVALUE('Base Offset',$,IFCLENGTHMEASURE(0.0),$);
#334= IFCPROPERTYSINGLEVALUE('Related to Mass',$,IFCBOOLEAN(.F.),$);
#335= IFCPROPERTYSINGLEVALUE('Room Bounding',$,IFCBOOLEAN(.T.),$);
#336= IFCPROPERTYSINGLEVALUE('Top Constraint',$,IFCLABEL('Level: Level 7'),$);
#337= IFCPROPERTYSINGLEVALUE('Top is Attached',$,IFCBOOLEAN(.F.),$);
#338= IFCPROPERTYSINGLEVALUE('Top Offset',$,IFCLENGTHMEASURE(-0.666666666666667),$);
#339= IFCPROPERTYSINGLEVALUE('Unconnected Height',$,IFCLENGTHMEASURE(14.3333333333333),$);
#340= IFCRELDEFINESBYPROPERTIES('3ZDTnFcS96nx0Mhmjho6ad',#23,$,$,(#67),#330);
#341= IFCRELDEFINESBYTYPE('0oeTtmiybDlAdJ6UK0ZnoQ',#2,$,$,(#67),#342);
#342= IFCCURTAINWALLTYPE('28CXOu7dLCcBG4JZ5MydjQ',#2,'Walls : Curtain Wall : UpperFloor_Standard',$,$,(#343,#347,#351,#353,#355,#357,#361),$,'18410',$,.NOTDEFINED.);
#343= IFCPROPERTYSET('28CXOu7dLCcBG4I3LMydjQ',#2,'Construction',$,(#344,#345,#346));
#344= IFCPROPERTYSINGLEVALUE('Automatically Embed',$,IFCBOOLEAN(.F.),$);
#345= IFCPROPERTYSINGLEVALUE('Function',$,IFCIDENTIFIER('Exterior'),$);
#346= IFCPROPERTYSINGLEVALUE('Join Condition',$,IFCIDENTIFIER('Not Defined'),$);
#347= IFCPROPERTYSET('28CXOu7dLCcBG4I1LMydjQ',#2,'Horizontal Grid',$,(#348,#349,#350));
#348= IFCPROPERTYSINGLEVALUE('Adjust for Mullion Size',$,IFCBOOLEAN(.T.),$);
#349= IFCPROPERTYSINGLEVALUE('Layout',$,IFCIDENTIFIER('None'),$);
#350= IFCPROPERTYSINGLEVALUE('Spacing',$,IFCLENGTHMEASURE(5.0),$);
#351= IFCPROPERTYSET('28CXOu7dLCcBG4I31MydjQ',#2,'Identity Data',$,(#111,#112,#352));
#352= IFCPROPERTYSINGLEVALUE('Type Name',$,IFCTEXT('UpperFloor_Standard'),$);
#353= IFCPROPERTYSET('04Cbf5GVbF7PA3A3SKjgXJ',#2,'Other',$,(#314,#354));
#354= IFCPROPERTYSINGLEVALUE('Family Name',$,IFCTEXT('Curtain Wall'),$);
#355= IFCPROPERTYSET('28CXOu7dLCcBG4I1DMydjQ',#2,'Vertical Grid',$,(#348,#350,#356));
#356= IFCPROPERTYSINGLEVALUE('Layout',$,IFCIDENTIFIER('Fixed Distance'),$);
#357= IFCPROPERTYSET('28CXOu7dLCcBG4I1TMydjQ',#2,'Vertical Mullions',$,(#358,#359,#360));
#358= IFCPROPERTYSINGLEVALUE('Border 1 Type',$,IFCLABEL('Rectangular Mullion: Rect_2*10'),$);
#359= IFCPROPERTYSINGLEVALUE('Border 2 Type',$,IFCLABEL('Rectangular Mullion: Rect_2*10'),$);
#360= IFCPROPERTYSINGLEVALUE('Interior Type',$,IFCLABEL('Rectangular Mullion: Rect_2*10'),$);
#361= IFCPROPERTYSET('28CXOu7dLCcBG4HTvMydjQ',#2,'Pset_CurtainWallCommon',$,(#311));
#362= IFCPROPERTYSET('0YShHRVOTDwPHBSZKbWoPQ',#2,'Other',$,(#363));
#363= IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Project Information'),$);
#364= IFCRELDEFINESBYPROPERTIES('0zQNXaKGL4_Bk9kFe7Dl3m',#23,$,$,(#11,#9),#362);
#365= IFCPROPERTYSET('0LZr5gWc19uQEoeefPUaLc',#2,'Pset_BuildingSystemCommon',$,(#366));
#366= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Project Information'),$);
#367= IFCRELDEFINESBYPROPERTIES('3vbI0KK2H8qeNg5TYUFlwa',#23,$,$,(#11),#365);
#368= IFCPROPERTYSET('3c5Ys72ILFKB3WyP75SgzF',#2,'Pset_BuildingStoreyCommon',$,(#366,#16));
#369= IFCRELDEFINESBYPROPERTIES('3guC$7UQH6_wz_zh6hHk7P',#23,$,$,(#11),#368);
#370= IFCPROPERTYSET('0rkDwMLrTCu99A7usCejd$',#2,'Pset_BuildingElementProxyCommon',$,(#93,#366));
#371= IFCRELDEFINESBYPROPERTIES('0hued$Og1Bwv_nLspkAaVj',#23,$,$,(#11),#370);
#372= IFCPROPERTYSET('3c5Ys72ILFKB3WyPR5SgzF',#2,'Pset_BuildingCommon',$,(#366,#373,#374));
#373= IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCINTEGER(1),$);
#374= IFCPROPERTYSINGLEVALUE('IsLandmarked',$,IFCLOGICAL(.U.),$);
#375= IFCRELDEFINESBYPROPERTIES('2FDwl6x2HCCebqhU1CqlJ1',#23,$,$,(#11),#372);
#376= IFCPOSTALADDRESS($,$,$,$,$,$,$,'44.9565238952637',$,'-94.8205184936523');
#377= IFCPROPERTYSET('3c5Ys72ILFKB3WyOV5SgzF',#2,'Pset_SiteCommon',$,(#366));
#378= IFCRELDEFINESBYPROPERTIES('0LT1kD$Vz86vTUfZP1ZZf1',#23,$,$,(#9),#377);
#379= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Plan',3,0.0001,#125,#126);
#380= IFCUNITASSIGNMENT((#381,#385,#389,#393,#397,#398,#401,#403,#404,#405,#406,#411,#414,#415,#416,#417,#418,#419,#420,#421,#426,#429,#430,#434,#439));
#381= IFCCONVERSIONBASEDUNIT(#382,.LENGTHUNIT.,'FOOT',#383);
#382= IFCDIMENSIONALEXPONENTS(1,0,0,0,0,0,0);
#383= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.3048),#384);
#384= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#385= IFCCONVERSIONBASEDUNIT(#386,.AREAUNIT.,'SQUARE FOOT',#387);
#386= IFCDIMENSIONALEXPONENTS(2,0,0,0,0,0,0);
#387= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.09290304),#388);
#388= IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#389= IFCCONVERSIONBASEDUNIT(#390,.VOLUMEUNIT.,'CUBIC FOOT',#391);
#390= IFCDIMENSIONALEXPONENTS(3,0,0,0,0,0,0);
#391= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.028316846592),#392);
#392= IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#393= IFCCONVERSIONBASEDUNIT(#394,.PLANEANGLEUNIT.,'DEGREE',#395);
#394= IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#395= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.0174532925199433),#396);
#396= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#397= IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#398= IFCDERIVEDUNIT((#399,#400),.MASSDENSITYUNIT.,$);
#399= IFCDERIVEDUNITELEMENT(#397,1);
#400= IFCDERIVEDUNITELEMENT(#384,-3);
#401= IFCDERIVEDUNIT((#402),.MOMENTOFINERTIAUNIT.,$);
#402= IFCDERIVEDUNITELEMENT(#384,4);
#403= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#404= IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#405= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#406= IFCDERIVEDUNIT((#407,#408,#410),.THERMALTRANSMITTANCEUNIT.,$);
#407= IFCDERIVEDUNITELEMENT(#397,1);
#408= IFCDERIVEDUNITELEMENT(#409,-1);
#409= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#410= IFCDERIVEDUNITELEMENT(#403,-3);
#411= IFCDERIVEDUNIT((#412,#413),.VOLUMETRICFLOWRATEUNIT.,$);
#412= IFCDERIVEDUNITELEMENT(#384,3);
#413= IFCDERIVEDUNITELEMENT(#403,-1);
#414= IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#415= IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#416= IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#417= IFCSIUNIT(*,.FORCEUNIT.,$,.NEWTON.);
#418= IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#419= IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#420= IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#421= IFCDERIVEDUNIT((#422,#423,#424,#425),.USERDEFINED.,'Luminous Efficacy');
#422= IFCDERIVEDUNITELEMENT(#397,-1);
#423= IFCDERIVEDUNITELEMENT(#384,-2);
#424= IFCDERIVEDUNITELEMENT(#403,3);
#425= IFCDERIVEDUNITELEMENT(#419,1);
#426= IFCDERIVEDUNIT((#427,#428),.LINEARVELOCITYUNIT.,$);
#427= IFCDERIVEDUNITELEMENT(#384,1);
#428= IFCDERIVEDUNITELEMENT(#403,-1);
#429= IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#430= IFCDERIVEDUNIT((#431,#432,#433),.USERDEFINED.,'Friction Loss');
#431= IFCDERIVEDUNITELEMENT(#384,-2);
#432= IFCDERIVEDUNITELEMENT(#397,1);
#433= IFCDERIVEDUNITELEMENT(#403,-2);
#434= IFCDERIVEDUNIT((#435,#436,#437,#438),.LINEARFORCEUNIT.,$);
#435= IFCDERIVEDUNITELEMENT(#397,1);
#436= IFCDERIVEDUNITELEMENT(#384,1);
#437= IFCDERIVEDUNITELEMENT(#403,-2);
#438= IFCDERIVEDUNITELEMENT(#384,-1);
#439= IFCDERIVEDUNIT((#440,#441,#442,#443),.PLANARFORCEUNIT.,$);
#440= IFCDERIVEDUNITELEMENT(#397,1);
#441= IFCDERIVEDUNITELEMENT(#384,1);
#442= IFCDERIVEDUNITELEMENT(#403,-2);
#443= IFCDERIVEDUNITELEMENT(#384,-2);
ENDSEC;

END-ISO-10303-21;

