ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [Ifc4NotAssigned]'),'2;1');
FILE_NAME(
/* name */ 'B:\\Git\\ByElementIFC_Data\\Basic Sample Architecture 2 - Copy\\Optimized\\0006_IFC4_Export_IfcWall_15R2aaoRL3$9kuhoIz2Gp0_456c2924-c9b5-43fc-9bb8-af24bd082f06 Optimized.Ifc',
/* time_stamp */ '2022-02-24T09:39:41',
/* author */ ('greg.schleusner'),
/* organization */ ('HOK Group'),
/* preprocessor_version */ 'ggRhinoIFC v2.1.1.0 by Geometry Gym Pty Ltd built 2021-01-12T12:51:42',
/* originating_system */ 'ggRhinoIFC - Rhino7 Plug-in by Geometry Gym Pty Ltd',
/* authorization */ 'None');

FILE_SCHEMA (('IFC4'));
ENDSEC;

DATA;
#1= IFCPROJECT('1dQ7I_Bsn1qhqUk7RQXYIY',#2,$,$,$,'','',(#153,#188),#189);
#2= IFCOWNERHISTORY(#3,#6,$,.NOCHANGE.,$,$,$,1643496871);
#3= IFCPERSONANDORGANIZATION(#4,#5,$);
#4= IFCPERSON($,'','gregschleusnerhok',$,$,$,$,$);
#5= IFCORGANIZATION($,'Geometry Gym Pty Ltd','',$,$);
#6= IFCAPPLICATION(#7,'2022','Autodesk Revit 2022 (ENU)','Revit');
#7= IFCORGANIZATION($,'Autodesk Revit 2022 (ENU)',$,$,$);
#8= IFCRELAGGREGATES('2dDdPzHlvBCvrBn03PxaNY',#2,$,$,#1,(#9));
#9= IFCSITE('1dQ7I_Bsn1qhqUk7RQXYIW',#2,'Default',$,$,#60,$,$,.ELEMENT.,(44,57,23,486022),(-94,-49,-13,-866577),0.0,$,$);
#10= IFCRELAGGREGATES('0XpaX1uOv5lQH3kjdEpYql',#2,$,$,#9,(#11));
#11= IFCBUILDING('1dQ7I_Bsn1qhqUk7RQXYIZ',#2,$,$,$,#59,$,$,.ELEMENT.,$,$,#185);
#12= IFCRELAGGREGATES('3c5Ys72ILFKB3W_dx5SgzF',#2,$,$,#11,(#13));
#13= IFCBUILDINGSTOREY('1dQ7I_Bsn1qhqUk7ObUQ8v',#2,'Level 6',$,'Level:Level 1',#58,$,'Level 6',.ELEMENT.,76.0);
#14= IFCPROPERTYSET('1f4AdYk0fAJRqZm7Qmlvjd',#2,'Pset_BuildingStoreyCommon',$,(#15,#16));
#15= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Level:Level 1'),$);
#16= IFCPROPERTYSINGLEVALUE('AboveGround',$,IFCLOGICAL(.U.),$);
#17= IFCRELDEFINESBYPROPERTIES('0sQkwSLRf5hgM5Z3sxRvG8',#23,$,$,(#13),#14);
#18= IFCPERSON('greg.schleusner','greg.schleusner',$,$,$,$,$,$);
#19= IFCORGANIZATION($,'HOK Group',$,$,$);
#20= IFCPERSONANDORGANIZATION(#18,#19,$);
#21= IFCAPPLICATION(#22,'2.1.1.0','ggRhinoIFC - Rhino7 Plug-in by Geometry Gym Pty Ltd','ggRhinoIFC');
#22= IFCORGANIZATION($,'Geometry Gym Pty Ltd',$,$,$);
#23= IFCOWNERHISTORY(#20,#21,$,.ADDED.,1645713581,$,$,1645713581);
#24= IFCPROPERTYSET('2GFOryU8r4FAiQb1_xT6Y2',#2,'Other(Type)',$,(#25,#26));
#25= IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Levels'),$);
#26= IFCPROPERTYSINGLEVALUE('Family Name',$,IFCTEXT('Level'),$);
#27= IFCRELDEFINESBYPROPERTIES('3WLwyDihn20B7QBWu2K$u8',#23,$,$,(#13),#24);
#28= IFCPROPERTYSET('3c5Ys72ILFKB3W$7p5SgnS',#2,'Identity Data(Type)',$,(#29));
#29= IFCPROPERTYSINGLEVALUE('Type Name',$,IFCTEXT('Level 1'),$);
#30= IFCRELDEFINESBYPROPERTIES('1cv1mKdafE9QqGwBXWXlvM',#23,$,$,(#13),#28);
#31= IFCPROPERTYSET('3c5Ys72ILFKB3W$7Z5SgnS',#2,'Graphics(Type)',$,(#32,#33,#34,#35,#36));
#32= IFCPROPERTYSINGLEVALUE('Color',$,IFCINTEGER(0),$);
#33= IFCPROPERTYSINGLEVALUE('Line Pattern',$,IFCLABEL('Solid'),$);
#34= IFCPROPERTYSINGLEVALUE('Line Weight',$,IFCIDENTIFIER('1'),$);
#35= IFCPROPERTYSINGLEVALUE('Symbol at End 1 Default',$,IFCBOOLEAN(.F.),$);
#36= IFCPROPERTYSINGLEVALUE('Symbol at End 2 Default',$,IFCBOOLEAN(.T.),$);
#37= IFCRELDEFINESBYPROPERTIES('0hUiEpsKP9DhvHGNyxnhAb',#23,$,$,(#13),#31);
#38= IFCPROPERTYSET('3c5Ys72ILFKB3W$6d5SgnS',#2,'Constraints(Type)',$,(#39));
#39= IFCPROPERTYSINGLEVALUE('Elevation Base',$,IFCIDENTIFIER('Project Base Point'),$);
#40= IFCRELDEFINESBYPROPERTIES('2y5sQi_z15rhIVCq4uLWw7',#23,$,$,(#13),#38);
#41= IFCPROPERTYSET('186x2hS4H8xvFAQ6rkCL1q',#2,'Other',$,(#25,#42,#43,#44,#45));
#42= IFCPROPERTYSINGLEVALUE('Family',$,IFCLABEL('Level: Level 1'),$);
#43= IFCPROPERTYSINGLEVALUE('Family and Type',$,IFCLABEL('Level: Level 1'),$);
#44= IFCPROPERTYSINGLEVALUE('Type',$,IFCLABEL('Level: Level 1'),$);
#45= IFCPROPERTYSINGLEVALUE('Type Id',$,IFCLABEL('Level: Level 1'),$);
#46= IFCRELDEFINESBYPROPERTIES('0$AwLEyUD6$OFRJFiZoDYe',#23,$,$,(#13),#41);
#47= IFCPROPERTYSET('1f4AdYk0fAJRqZpPkmlvjd',#2,'Identity Data',$,(#48,#49,#50));
#48= IFCPROPERTYSINGLEVALUE('Structural',$,IFCBOOLEAN(.F.),$);
#49= IFCPROPERTYSINGLEVALUE('Building Story',$,IFCBOOLEAN(.T.),$);
#50= IFCPROPERTYSINGLEVALUE('Name',$,IFCTEXT('Level 6'),$);
#51= IFCRELDEFINESBYPROPERTIES('1roBm7uLb6kBbAz8i8IJi3',#23,$,$,(#13),#47);
#52= IFCPROPERTYSET('1f4AdYk0fAJRqZpPYmlvjd',#2,'Dimensions',$,(#53));
#53= IFCPROPERTYSINGLEVALUE('Computation Height',$,IFCLENGTHMEASURE(0.0),$);
#54= IFCRELDEFINESBYPROPERTIES('0fBTqGQj9FLgx1vxWzjM9J',#23,$,$,(#13),#52);
#55= IFCPROPERTYSET('1f4AdYk0fAJRqZpOwmlvjd',#2,'Constraints',$,(#56));
#56= IFCPROPERTYSINGLEVALUE('Elevation',$,IFCLENGTHMEASURE(76.0),$);
#57= IFCRELDEFINESBYPROPERTIES('1ws33EQin1ku8fk39hIQKQ',#23,$,$,(#13),#55);
#58= IFCLOCALPLACEMENT(#59,#64);
#59= IFCLOCALPLACEMENT(#60,#63);
#60= IFCLOCALPLACEMENT($,#61);
#61= IFCAXIS2PLACEMENT3D(#62,$,$);
#62= IFCCARTESIANPOINT((0.0,0.0,0.0));
#63= IFCAXIS2PLACEMENT3D(#62,$,$);
#64= IFCAXIS2PLACEMENT3D(#65,$,$);
#65= IFCCARTESIANPOINT((0.0,0.0,76.0));
#66= IFCRELCONTAINEDINSPATIALSTRUCTURE('1f4AdYk0fAJRqZovkmlvjd',#2,$,$,(#67),#13);
#67= IFCWALL('15R2aaoRL3$9kuhoIz2Gp0',#2,'Walls : Basic Wall : 6" Interior Partition 2 Hour',$,'Basic Wall:6" Interior Partition 2 Hour',#147,#150,'74694',$);
#68= IFCRELASSOCIATESMATERIAL('1KMP_HvxfDZPKD1oTL8oEk',#2,$,$,(#67),#69);
#69= IFCMATERIAL('Default Wall',$,'Materials');
#70= IFCELEMENTQUANTITY('2vlz7exWr0BucxapRlFEv1',#2,'Qto_WallBaseQuantities',$,$,(#71,#72,#73,#74,#75,#76,#77,#78));
#71= IFCQUANTITYLENGTH('Height',$,$,2.0,$);
#72= IFCQUANTITYLENGTH('Length',$,$,8.25000000000001,$);
#73= IFCQUANTITYLENGTH('Width',$,$,0.5,$);
#74= IFCQUANTITYAREA('GrossFootprintArea',$,$,4.125,$);
#75= IFCQUANTITYVOLUME('GrossVolume',$,$,8.25000000000001,$);
#76= IFCQUANTITYAREA('GrossSideArea',$,$,16.5,$);
#77= IFCQUANTITYAREA('NetSideArea',$,$,16.5,$);
#78= IFCQUANTITYVOLUME('NetVolume',$,$,8.25000000000001,$);
#79= IFCRELDEFINESBYPROPERTIES('2QPZOGWQf1kOe3Pq8UMnTV',#23,$,$,(#67),#70);
#80= IFCPROPERTYSET('15R2aaoRL3$9kufDcz2Gp0',#2,'Pset_WallCommon',$,(#81,#82,#83,#84,#85));
#81= IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.F.),$);
#82= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Basic Wall:6" Interior Partition 2 Hour'),$);
#83= IFCPROPERTYSINGLEVALUE('FireRating',$,IFCLABEL('2HR'),$);
#84= IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.F.),$);
#85= IFCPROPERTYSINGLEVALUE('ExtendToStructure',$,IFCBOOLEAN(.F.),$);
#86= IFCRELDEFINESBYPROPERTIES('0xfTCCiETCwBmgNKR40ee4',#23,$,$,(#67),#80);
#87= IFCPROPERTYSET('1xvHWbWcDD1h_bvJ2phF9b',#2,'Pset_ReinforcementBarPitchOfWall',$,(#88));
#88= IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('Basic Wall:6" Interior Partition 2 Hour'),$);
#89= IFCRELDEFINESBYPROPERTIES('2ECgjduvr9J9yvb3IIdA6s',#23,$,$,(#67),#87);
#90= IFCPROPERTYSET('2xVCI7AIXCAAo7ACqF51Ma',#2,'Pset_EnvironmentalImpactIndicators',$,(#82));
#91= IFCRELDEFINESBYPROPERTIES('1cIWuTbcP2jvvX35qtDeV3',#23,$,$,(#67),#90);
#92= IFCPROPERTYSET('15R2aaoRL3$9kugIcz2Gp0',#2,'Structural',$,(#93,#48,#94));
#93= IFCPROPERTYSINGLEVALUE('Enable Analytical Model',$,IFCBOOLEAN(.F.),$);
#94= IFCPROPERTYSINGLEVALUE('Structural Usage',$,IFCIDENTIFIER('Non-bearing'),$);
#95= IFCRELDEFINESBYPROPERTIES('1ywUqenE5EIOozF7aSWROY',#23,$,$,(#67),#92);
#96= IFCPROPERTYSET('15R2aaoRL3$9kugIkz2Gp0',#2,'Phasing',$,(#97));
#97= IFCPROPERTYSINGLEVALUE('Phase Created',$,IFCLABEL('New Construction'),$);
#98= IFCRELDEFINESBYPROPERTIES('17X48zQY13hvfbFHUZJsNj',#23,$,$,(#67),#96);
#99= IFCPROPERTYSET('33gtql3NHEnPLtxlJNC2un',#2,'Other',$,(#100,#101,#102,#103,#104));
#100= IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Walls'),$);
#101= IFCPROPERTYSINGLEVALUE('Family',$,IFCLABEL('Basic Wall: 6" Interior Partition 2 Hour'),$);
#102= IFCPROPERTYSINGLEVALUE('Family and Type',$,IFCLABEL('Basic Wall: 6" Interior Partition 2 Hour'),$);
#103= IFCPROPERTYSINGLEVALUE('Type',$,IFCLABEL('Basic Wall: 6" Interior Partition 2 Hour'),$);
#104= IFCPROPERTYSINGLEVALUE('Type Id',$,IFCLABEL('Basic Wall: 6" Interior Partition 2 Hour'),$);
#105= IFCRELDEFINESBYPROPERTIES('1yqs0gsCz4aRFhlU78_tFA',#23,$,$,(#67),#99);
#106= IFCPROPERTYSET('15R2aaoRL3$9kugIQz2Gp0',#2,'Dimensions',$,(#107,#108,#109));
#107= IFCPROPERTYSINGLEVALUE('Area',$,IFCAREAMEASURE(16.5),$);
#108= IFCPROPERTYSINGLEVALUE('Length',$,IFCLENGTHMEASURE(8.75000000000001),$);
#109= IFCPROPERTYSINGLEVALUE('Volume',$,IFCVOLUMEMEASURE(8.25000000000001),$);
#110= IFCRELDEFINESBYPROPERTIES('0s21hBu41FFu2rm_zcYuBC',#23,$,$,(#67),#106);
#111= IFCPROPERTYSET('15R2aaoRL3$9kugQMz2Gp0',#2,'Cross-Section Definition',$,(#112));
#112= IFCPROPERTYSINGLEVALUE('Cross-Section',$,IFCIDENTIFIER('Vertical'),$);
#113= IFCRELDEFINESBYPROPERTIES('3MxIWEgc52cQ6S_CaSJDTW',#23,$,$,(#67),#111);
#114= IFCPROPERTYSET('15R2aaoRL3$9kugJ2z2Gp0',#2,'Constraints',$,(#115,#116,#117,#118,#119,#120,#121,#122,#123,#124,#125));
#115= IFCPROPERTYSINGLEVALUE('Base Constraint',$,IFCLABEL('Level: Level 6'),$);
#116= IFCPROPERTYSINGLEVALUE('Base Extension Distance',$,IFCLENGTHMEASURE(0.0),$);
#117= IFCPROPERTYSINGLEVALUE('Base is Attached',$,IFCBOOLEAN(.F.),$);
#118= IFCPROPERTYSINGLEVALUE('Base Offset',$,IFCLENGTHMEASURE(0.0),$);
#119= IFCPROPERTYSINGLEVALUE('Location Line',$,IFCIDENTIFIER('Finish Face: Exterior'),$);
#120= IFCPROPERTYSINGLEVALUE('Related to Mass',$,IFCBOOLEAN(.F.),$);
#121= IFCPROPERTYSINGLEVALUE('Room Bounding',$,IFCBOOLEAN(.T.),$);
#122= IFCPROPERTYSINGLEVALUE('Top Extension Distance',$,IFCLENGTHMEASURE(0.0),$);
#123= IFCPROPERTYSINGLEVALUE('Top is Attached',$,IFCBOOLEAN(.F.),$);
#124= IFCPROPERTYSINGLEVALUE('Top Offset',$,IFCLENGTHMEASURE(0.0),$);
#125= IFCPROPERTYSINGLEVALUE('Unconnected Height',$,IFCLENGTHMEASURE(2.0),$);
#126= IFCRELDEFINESBYPROPERTIES('0APLoL9ez9AxY5R9Au5dj_',#23,$,$,(#67),#114);
#127= IFCRELDEFINESBYTYPE('2LNykgf9j1WxIqkbrHIOBA',#2,$,$,(#67),#128);
#128= IFCWALLTYPE('0__53TXfH6IPnPJmtPyt5N',#2,'Walls : Basic Wall : 6" Interior Partition 2 Hour',$,$,(#129,#132,#137,#139,#144,#146),$,'25142',$,.STANDARD.);
#129= IFCPROPERTYSET('0__53TXfH6IPnPIL3Pyt5N',#2,'Analytical Properties',$,(#130,#131));
#130= IFCPROPERTYSINGLEVALUE('Absorptance',$,IFCREAL(0.1),$);
#131= IFCPROPERTYSINGLEVALUE('Roughness',$,IFCINTEGER(1),$);
#132= IFCPROPERTYSET('0__53TXfH6IPnPIGdPyt5N',#2,'Construction',$,(#133,#134,#135,#136));
#133= IFCPROPERTYSINGLEVALUE('Function',$,IFCIDENTIFIER('Interior'),$);
#134= IFCPROPERTYSINGLEVALUE('Width',$,IFCLENGTHMEASURE(0.5),$);
#135= IFCPROPERTYSINGLEVALUE('Wrapping at Ends',$,IFCIDENTIFIER('None'),$);
#136= IFCPROPERTYSINGLEVALUE('Wrapping at Inserts',$,IFCIDENTIFIER('Do not wrap'),$);
#137= IFCPROPERTYSET('0__53TXfH6IPnPIGZPyt5N',#2,'Graphics',$,(#138));
#138= IFCPROPERTYSINGLEVALUE('Coarse Scale Fill Color',$,IFCINTEGER(0),$);
#139= IFCPROPERTYSET('0__53TXfH6IPnPIGpPyt5N',#2,'Identity Data',$,(#140,#141,#142,#143));
#140= IFCPROPERTYSINGLEVALUE('Assembly Code',$,IFCTEXT(''),$);
#141= IFCPROPERTYSINGLEVALUE('Assembly Description',$,IFCTEXT(''),$);
#142= IFCPROPERTYSINGLEVALUE('Fire Rating',$,IFCTEXT('2HR'),$);
#143= IFCPROPERTYSINGLEVALUE('Type Name',$,IFCTEXT('6" Interior Partition 2 Hour'),$);
#144= IFCPROPERTYSET('2GlWD8wfHBlxTKhDexVHMJ',#2,'Other',$,(#100,#145));
#145= IFCPROPERTYSINGLEVALUE('Family Name',$,IFCTEXT('Basic Wall'),$);
#146= IFCPROPERTYSET('0__53TXfH6IPnPHF3Pyt5N',#2,'Pset_WallCommon',$,(#83,#81));
#147= IFCLOCALPLACEMENT(#58,#148);
#148= IFCAXIS2PLACEMENT3D(#149,$,$);
#149= IFCCARTESIANPOINT((56.75,72.75,0.0));
#150= IFCPRODUCTDEFINITIONSHAPE($,$,(#151,#158));
#151= IFCSHAPEREPRESENTATION(#152,'Axis','Curve3D',(#156));
#152= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#153,$,.GRAPH_VIEW.,$);
#153= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.0001,#154,#155);
#154= IFCAXIS2PLACEMENT3D(#62,$,$);
#155= IFCDIRECTION((0.0,1.0));
#156= IFCINDEXEDPOLYCURVE(#157,$,.F.);
#157= IFCCARTESIANPOINTLIST3D(((0.0,0.0,0.0),(8.25,0.0,0.0)));
#158= IFCSHAPEREPRESENTATION(#159,'Body','SweptSolid',(#160));
#159= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#153,$,.MODEL_VIEW.,$);
#160= IFCEXTRUDEDAREASOLID(#165,#169,#170,2.0);
#161= IFCSTYLEDITEM(#160,(#162),$);
#162= IFCSURFACESTYLE('Default Wall',.BOTH.,(#163));
#163= IFCSURFACESTYLERENDERING(#164,0.0,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.0),.NOTDEFINED.);
#164= IFCCOLOURRGB($,0.498039215686275,0.498039215686275,0.498039215686275);
#165= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#166);
#166= IFCINDEXEDPOLYCURVE(#167,$,.F.);
#167= IFCCARTESIANPOINTLIST2D(((8.25,0.25),(0.0,0.25),(0.0,-0.25),(8.25,-0.25),(8.25,0.25)));
#168= IFCCARTESIANPOINT((0.0,0.0,0.0));
#169= IFCAXIS2PLACEMENT3D(#168,$,$);
#170= IFCDIRECTION((0.0,0.0,1.0));
#171= IFCPROPERTYSET('3q5V4io7X9HQ7yGX8eBQoJ',#2,'Pset_BuildingElementProxyCommon',$,(#81,#172));
#172= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Project Information'),$);
#173= IFCRELDEFINESBYPROPERTIES('1liYlqnbX3rxBrkW0BY9O9',#23,$,$,(#11),#171);
#174= IFCPROPERTYSET('3c5Ys72ILFKB3WyPR5SgzF',#2,'Pset_BuildingCommon',$,(#172,#175,#176));
#175= IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCINTEGER(1),$);
#176= IFCPROPERTYSINGLEVALUE('IsLandmarked',$,IFCLOGICAL(.U.),$);
#177= IFCRELDEFINESBYPROPERTIES('04cFX2T1TFKPM6lEFf9CB8',#23,$,$,(#11),#174);
#178= IFCPROPERTYSET('3KavA3A2P6B9CP$LNgvrU6',#2,'Other',$,(#179));
#179= IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Project Information'),$);
#180= IFCRELDEFINESBYPROPERTIES('2$7$1l4nr95wHfFkkRn4Si',#23,$,$,(#11,#9),#178);
#181= IFCPROPERTYSET('25IGc9THH9tO1cgfT02ogE',#2,'Pset_BuildingSystemCommon',$,(#172));
#182= IFCRELDEFINESBYPROPERTIES('1uy$tgipX52951pZOIrSEN',#23,$,$,(#11),#181);
#183= IFCPROPERTYSET('3c5Ys72ILFKB3WyP75SgzF',#2,'Pset_BuildingStoreyCommon',$,(#172,#16));
#184= IFCRELDEFINESBYPROPERTIES('2b9gJaOePCfBe00$pSTGZu',#23,$,$,(#11),#183);
#185= IFCPOSTALADDRESS($,$,$,$,$,$,$,'44.9565238952637',$,'-94.8205184936523');
#186= IFCPROPERTYSET('3c5Ys72ILFKB3WyOV5SgzF',#2,'Pset_SiteCommon',$,(#172));
#187= IFCRELDEFINESBYPROPERTIES('3DrVRDywf12ezDHOImXfZW',#23,$,$,(#9),#186);
#188= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Plan',3,0.0001,#154,#155);
#189= IFCUNITASSIGNMENT((#190,#194,#198,#202,#206,#207,#210,#212,#213,#214,#215,#220,#223,#224,#225,#226,#227,#228,#229,#230,#235,#238,#239,#243,#248));
#190= IFCCONVERSIONBASEDUNIT(#191,.LENGTHUNIT.,'FOOT',#192);
#191= IFCDIMENSIONALEXPONENTS(1,0,0,0,0,0,0);
#192= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.3048),#193);
#193= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#194= IFCCONVERSIONBASEDUNIT(#195,.AREAUNIT.,'SQUARE FOOT',#196);
#195= IFCDIMENSIONALEXPONENTS(2,0,0,0,0,0,0);
#196= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.09290304),#197);
#197= IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#198= IFCCONVERSIONBASEDUNIT(#199,.VOLUMEUNIT.,'CUBIC FOOT',#200);
#199= IFCDIMENSIONALEXPONENTS(3,0,0,0,0,0,0);
#200= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.028316846592),#201);
#201= IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#202= IFCCONVERSIONBASEDUNIT(#203,.PLANEANGLEUNIT.,'DEGREE',#204);
#203= IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#204= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.0174532925199433),#205);
#205= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#206= IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#207= IFCDERIVEDUNIT((#208,#209),.MASSDENSITYUNIT.,$);
#208= IFCDERIVEDUNITELEMENT(#206,1);
#209= IFCDERIVEDUNITELEMENT(#193,-3);
#210= IFCDERIVEDUNIT((#211),.MOMENTOFINERTIAUNIT.,$);
#211= IFCDERIVEDUNITELEMENT(#193,4);
#212= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#213= IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#214= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#215= IFCDERIVEDUNIT((#216,#217,#219),.THERMALTRANSMITTANCEUNIT.,$);
#216= IFCDERIVEDUNITELEMENT(#206,1);
#217= IFCDERIVEDUNITELEMENT(#218,-1);
#218= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#219= IFCDERIVEDUNITELEMENT(#212,-3);
#220= IFCDERIVEDUNIT((#221,#222),.VOLUMETRICFLOWRATEUNIT.,$);
#221= IFCDERIVEDUNITELEMENT(#193,3);
#222= IFCDERIVEDUNITELEMENT(#212,-1);
#223= IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#224= IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#225= IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#226= IFCSIUNIT(*,.FORCEUNIT.,$,.NEWTON.);
#227= IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#228= IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#229= IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#230= IFCDERIVEDUNIT((#231,#232,#233,#234),.USERDEFINED.,'Luminous Efficacy');
#231= IFCDERIVEDUNITELEMENT(#206,-1);
#232= IFCDERIVEDUNITELEMENT(#193,-2);
#233= IFCDERIVEDUNITELEMENT(#212,3);
#234= IFCDERIVEDUNITELEMENT(#228,1);
#235= IFCDERIVEDUNIT((#236,#237),.LINEARVELOCITYUNIT.,$);
#236= IFCDERIVEDUNITELEMENT(#193,1);
#237= IFCDERIVEDUNITELEMENT(#212,-1);
#238= IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#239= IFCDERIVEDUNIT((#240,#241,#242),.USERDEFINED.,'Friction Loss');
#240= IFCDERIVEDUNITELEMENT(#193,-2);
#241= IFCDERIVEDUNITELEMENT(#206,1);
#242= IFCDERIVEDUNITELEMENT(#212,-2);
#243= IFCDERIVEDUNIT((#244,#245,#246,#247),.LINEARFORCEUNIT.,$);
#244= IFCDERIVEDUNITELEMENT(#206,1);
#245= IFCDERIVEDUNITELEMENT(#193,1);
#246= IFCDERIVEDUNITELEMENT(#212,-2);
#247= IFCDERIVEDUNITELEMENT(#193,-1);
#248= IFCDERIVEDUNIT((#249,#250,#251,#252),.PLANARFORCEUNIT.,$);
#249= IFCDERIVEDUNITELEMENT(#206,1);
#250= IFCDERIVEDUNITELEMENT(#193,1);
#251= IFCDERIVEDUNITELEMENT(#212,-2);
#252= IFCDERIVEDUNITELEMENT(#193,-2);
ENDSEC;

END-ISO-10303-21;

