ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [Ifc4NotAssigned]'),'2;1');
FILE_NAME(
/* name */ 'B:\\Git\\ByElementIFC_Data\\Basic Sample Architecture 2 - Copy\\Optimized\\0006_IFC4_Export_IfcWall_15R2aaoRL3$9kuhoIz2Gqm_5217bad8-9596-42ce-aa66-6432abdc5660 Optimized.Ifc',
/* time_stamp */ '2022-02-24T09:39:41',
/* author */ ('greg.schleusner'),
/* organization */ ('HOK Group'),
/* preprocessor_version */ 'ggRhinoIFC v2.1.1.0 by Geometry Gym Pty Ltd built 2021-01-12T12:51:42',
/* originating_system */ 'ggRhinoIFC - Rhino7 Plug-in by Geometry Gym Pty Ltd',
/* authorization */ 'None');

FILE_SCHEMA (('IFC4'));
ENDSEC;

DATA;
#1= IFCPROJECT('1dQ7I_Bsn1qhqUk7RQXYIY',#2,$,$,$,'','',(#124,#408),#409);
#2= IFCOWNERHISTORY(#3,#6,$,.NOCHANGE.,$,$,$,1643496871);
#3= IFCPERSONANDORGANIZATION(#4,#5,$);
#4= IFCPERSON($,'','gregschleusnerhok',$,$,$,$,$);
#5= IFCORGANIZATION($,'Geometry Gym Pty Ltd','',$,$);
#6= IFCAPPLICATION(#7,'2022','Autodesk Revit 2022 (ENU)','Revit');
#7= IFCORGANIZATION($,'Autodesk Revit 2022 (ENU)',$,$,$);
#8= IFCRELAGGREGATES('07izYaZrz7t9eUzl5Y$uo2',#2,$,$,#1,(#9));
#9= IFCSITE('1dQ7I_Bsn1qhqUk7RQXYIW',#2,'Default',$,$,#60,$,$,.ELEMENT.,(44,57,23,486022),(-94,-49,-13,-866577),0.0,$,$);
#10= IFCRELAGGREGATES('07s3qtvQ5EewA9d1wVy1xY',#2,$,$,#9,(#11));
#11= IFCBUILDING('1dQ7I_Bsn1qhqUk7RQXYIZ',#2,$,$,$,#59,$,$,.ELEMENT.,$,$,#405);
#12= IFCRELAGGREGATES('3c5Ys72ILFKB3W_dx5SgzF',#2,$,$,#11,(#13));
#13= IFCBUILDINGSTOREY('1dQ7I_Bsn1qhqUk7ObUQ8v',#2,'Level 6',$,'Level:Level 1',#58,$,'Level 6',.ELEMENT.,76.0);
#14= IFCPROPERTYSET('1f4AdYk0fAJRqZpPkmlvjd',#2,'Identity Data',$,(#15,#16,#17));
#15= IFCPROPERTYSINGLEVALUE('Structural',$,IFCBOOLEAN(.F.),$);
#16= IFCPROPERTYSINGLEVALUE('Building Story',$,IFCBOOLEAN(.T.),$);
#17= IFCPROPERTYSINGLEVALUE('Name',$,IFCTEXT('Level 6'),$);
#18= IFCRELDEFINESBYPROPERTIES('0xGKVWcAz2ERh0ZnrUuNs0',#24,$,$,(#13),#14);
#19= IFCPERSON('greg.schleusner','greg.schleusner',$,$,$,$,$,$);
#20= IFCORGANIZATION($,'HOK Group',$,$,$);
#21= IFCPERSONANDORGANIZATION(#19,#20,$);
#22= IFCAPPLICATION(#23,'2.1.1.0','ggRhinoIFC - Rhino7 Plug-in by Geometry Gym Pty Ltd','ggRhinoIFC');
#23= IFCORGANIZATION($,'Geometry Gym Pty Ltd',$,$,$);
#24= IFCOWNERHISTORY(#21,#22,$,.ADDED.,1645713581,$,$,1645713581);
#25= IFCPROPERTYSET('1f4AdYk0fAJRqZpPYmlvjd',#2,'Dimensions',$,(#26));
#26= IFCPROPERTYSINGLEVALUE('Computation Height',$,IFCLENGTHMEASURE(0.0),$);
#27= IFCRELDEFINESBYPROPERTIES('1YrmYbN9P1GRUdDgFCwo_q',#24,$,$,(#13),#25);
#28= IFCPROPERTYSET('1f4AdYk0fAJRqZpOwmlvjd',#2,'Constraints',$,(#29));
#29= IFCPROPERTYSINGLEVALUE('Elevation',$,IFCLENGTHMEASURE(76.0),$);
#30= IFCRELDEFINESBYPROPERTIES('2cmVrhG25D0xy_jnytQ787',#24,$,$,(#13),#28);
#31= IFCPROPERTYSET('1f4AdYk0fAJRqZm7Qmlvjd',#2,'Pset_BuildingStoreyCommon',$,(#32,#33));
#32= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Level:Level 1'),$);
#33= IFCPROPERTYSINGLEVALUE('AboveGround',$,IFCLOGICAL(.U.),$);
#34= IFCRELDEFINESBYPROPERTIES('0u_hGoB9PFJvCguL9hA_Bf',#24,$,$,(#13),#31);
#35= IFCPROPERTYSET('3c5Ys72ILFKB3W$7Z5SgnS',#2,'Graphics(Type)',$,(#36,#37,#38,#39,#40));
#36= IFCPROPERTYSINGLEVALUE('Color',$,IFCINTEGER(0),$);
#37= IFCPROPERTYSINGLEVALUE('Line Pattern',$,IFCLABEL('Solid'),$);
#38= IFCPROPERTYSINGLEVALUE('Line Weight',$,IFCIDENTIFIER('1'),$);
#39= IFCPROPERTYSINGLEVALUE('Symbol at End 1 Default',$,IFCBOOLEAN(.F.),$);
#40= IFCPROPERTYSINGLEVALUE('Symbol at End 2 Default',$,IFCBOOLEAN(.T.),$);
#41= IFCRELDEFINESBYPROPERTIES('2ahAOecev9aPu9qDEpv9GF',#24,$,$,(#13),#35);
#42= IFCPROPERTYSET('3c5Ys72ILFKB3W$6d5SgnS',#2,'Constraints(Type)',$,(#43));
#43= IFCPROPERTYSINGLEVALUE('Elevation Base',$,IFCIDENTIFIER('Project Base Point'),$);
#44= IFCRELDEFINESBYPROPERTIES('0F83KtLWj1QBUF0jpQ$hB_',#24,$,$,(#13),#42);
#45= IFCPROPERTYSET('31HbG2d2XFBvEiaIxlmiwo',#2,'Other',$,(#46,#47,#48,#49,#50));
#46= IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Levels'),$);
#47= IFCPROPERTYSINGLEVALUE('Family',$,IFCLABEL('Level: Level 1'),$);
#48= IFCPROPERTYSINGLEVALUE('Family and Type',$,IFCLABEL('Level: Level 1'),$);
#49= IFCPROPERTYSINGLEVALUE('Type',$,IFCLABEL('Level: Level 1'),$);
#50= IFCPROPERTYSINGLEVALUE('Type Id',$,IFCLABEL('Level: Level 1'),$);
#51= IFCRELDEFINESBYPROPERTIES('1gP0orR7D4aA17JI5Bl8LV',#24,$,$,(#13),#45);
#52= IFCPROPERTYSET('0Zh8EWsUTEOfMpwwZZJhdK',#2,'Other(Type)',$,(#46,#53));
#53= IFCPROPERTYSINGLEVALUE('Family Name',$,IFCTEXT('Level'),$);
#54= IFCRELDEFINESBYPROPERTIES('3SKIy5u5jDFh7_jCoubIDF',#24,$,$,(#13),#52);
#55= IFCPROPERTYSET('3c5Ys72ILFKB3W$7p5SgnS',#2,'Identity Data(Type)',$,(#56));
#56= IFCPROPERTYSINGLEVALUE('Type Name',$,IFCTEXT('Level 1'),$);
#57= IFCRELDEFINESBYPROPERTIES('0ImCm$0w9DgwISRTqyXkti',#24,$,$,(#13),#55);
#58= IFCLOCALPLACEMENT(#59,#64);
#59= IFCLOCALPLACEMENT(#60,#63);
#60= IFCLOCALPLACEMENT($,#61);
#61= IFCAXIS2PLACEMENT3D(#62,$,$);
#62= IFCCARTESIANPOINT((0.0,0.0,0.0));
#63= IFCAXIS2PLACEMENT3D(#62,$,$);
#64= IFCAXIS2PLACEMENT3D(#65,$,$);
#65= IFCCARTESIANPOINT((0.0,0.0,76.0));
#66= IFCRELCONTAINEDINSPATIALSTRUCTURE('1f4AdYk0fAJRqZovkmlvjd',#2,$,$,(#67),#13);
#67= IFCCURTAINWALL('15R2aaoRL3$9kuhoIz2Gqm',#2,'Walls : Curtain Wall : UpperFloor_Standard',$,'Curtain Wall:UpperFloor_Standard',#147,$,'74294',.NOTDEFINED.);
#68= IFCRELAGGREGATES('15R2aaoRL3$9kugoIz2Gqm',#2,$,$,#67,(#69,#158,#170,#204,#266,#290,#315));
#69= IFCPLATE('15R2aaoRL3$9kuhoIz2Gqn',#2,'Curtain Panels : System Panel : Glazed',$,'System Panel:Glazed',#146,#152,'74295',.CURTAIN_PANEL.);
#70= IFCRELASSOCIATESMATERIAL('3k5DisXqrDYRMFyaIW9nDz',#2,$,$,(#69,#102,#158,#170,#180),#71);
#71= IFCMATERIAL('Glass - Low Iron',$,'Materials');
#72= IFCPROPERTYSET('15R2aaoRL3$9kufDEz2Gqn',#2,'Pset_PlateCommon',$,(#73,#74));
#73= IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.F.),$);
#74= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('System Panel:Glazed'),$);
#75= IFCRELDEFINESBYPROPERTIES('2UvRq$Nv965wHhRApFp2l2',#24,$,$,(#69,#158,#170),#72);
#76= IFCPROPERTYSET('1ntj2PuOnBq9hBf86TIz0G',#2,'Pset_EnvironmentalImpactIndicators',$,(#74));
#77= IFCRELDEFINESBYPROPERTIES('3UW8Awlf1FTR2wulSKbpxB',#24,$,$,(#69,#158,#170),#76);
#78= IFCPROPERTYSET('15R2aaoRL3$9kugIkz2Gqn',#2,'Phasing',$,(#79));
#79= IFCPROPERTYSINGLEVALUE('Phase Created',$,IFCLABEL('New Construction'),$);
#80= IFCRELDEFINESBYPROPERTIES('2mEtf2hp91P88wZKFBR$Hb',#24,$,$,(#69,#158,#170,#204,#266,#290,#315,#67),#78);
#81= IFCPROPERTYSET('1VVzw89zj5xOS2l_GhiT8o',#2,'Other',$,(#82,#83,#84,#85,#86,#87));
#82= IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Curtain Panels'),$);
#83= IFCPROPERTYSINGLEVALUE('Family',$,IFCLABEL('System Panel: Glazed'),$);
#84= IFCPROPERTYSINGLEVALUE('Family and Type',$,IFCLABEL('System Panel: Glazed'),$);
#85= IFCPROPERTYSINGLEVALUE('Host Id',$,IFCLABEL('Curtain Wall: UpperFloor_Standard'),$);
#86= IFCPROPERTYSINGLEVALUE('Type',$,IFCLABEL('System Panel: Glazed'),$);
#87= IFCPROPERTYSINGLEVALUE('Type Id',$,IFCLABEL('System Panel: Glazed'),$);
#88= IFCRELDEFINESBYPROPERTIES('3Bbw3kNk98MvkYfnd7bitd',#24,$,$,(#69,#158,#170),#81);
#89= IFCPROPERTYSET('15R2aaoRL3$9kugIQz2Gqn',#2,'Dimensions',$,(#90,#91,#92,#93));
#90= IFCPROPERTYSINGLEVALUE('Area',$,IFCAREAMEASURE(69.2777777921111),$);
#91= IFCPROPERTYSINGLEVALUE('Height',$,IFCLENGTHMEASURE(14.3333333333333),$);
#92= IFCPROPERTYSINGLEVALUE('Volume',$,IFCVOLUMEMEASURE(5.77314814934259),$);
#93= IFCPROPERTYSINGLEVALUE('Width',$,IFCLENGTHMEASURE(4.83333333433333),$);
#94= IFCRELDEFINESBYPROPERTIES('20QLsWsz16KOSzYEQo8oc5',#24,$,$,(#69,#158),#89);
#95= IFCPROPERTYSET('15R2aaoRL3$9kugJ2z2Gqn',#2,'Constraints',$,(#96));
#96= IFCPROPERTYSINGLEVALUE('Level',$,IFCLABEL('Level: Level 6'),$);
#97= IFCRELDEFINESBYPROPERTIES('2cuIHdb_L36QNwVUPhSVFD',#24,$,$,(#69,#158,#170,#204,#266,#290,#315),#95);
#98= IFCELEMENTQUANTITY('0msvN9uoz7vfG$lft_63xW',#2,'Qto_PlateBaseQuantities',$,$,(#99));
#99= IFCQUANTITYVOLUME('NetVolume','',$,5.77314814934257,$);
#100= IFCRELDEFINESBYPROPERTIES('1Ckm$uVyn2VRYTsDQi$CWp',#24,$,$,(#69),#98);
#101= IFCRELDEFINESBYTYPE('0Yd6pjQqfF0x$Dqpy$8t9R',#2,$,$,(#69,#158),#102);
#102= IFCPLATETYPE('0e5pnypFH4VgF5iFdGPiDX',#2,'Curtain Panels : System Panel : Glazed',$,$,(#103,#106,#108,#110,#117,#119),(#120,#140),'74295',$,.CURTAIN_PANEL.);
#103= IFCPROPERTYSET('0e5pnypFH4VgF5jgJGPiDX',#2,'Analytical Properties',$,(#104,#105));
#104= IFCPROPERTYSINGLEVALUE('Analytic Construction',$,IFCTEXT('<None>'),$);
#105= IFCPROPERTYSINGLEVALUE('Define Thermal Properties by',$,IFCIDENTIFIER('Schematic Type'),$);
#106= IFCPROPERTYSET('0e5pnypFH4VgF5jktGPiDX',#2,'Constraints',$,(#107));
#107= IFCPROPERTYSINGLEVALUE('Offset',$,IFCLENGTHMEASURE(0.104166666666667),$);
#108= IFCPROPERTYSET('0e5pnypFH4VgF5jllGPiDX',#2,'Dimensions',$,(#109));
#109= IFCPROPERTYSINGLEVALUE('Thickness',$,IFCLENGTHMEASURE(0.0833333333333333),$);
#110= IFCPROPERTYSET('0e5pnypFH4VgF5jlZGPiDX',#2,'Identity Data',$,(#111,#112,#113,#114,#115,#116));
#111= IFCPROPERTYSINGLEVALUE('Assembly Code',$,IFCTEXT(''),$);
#112= IFCPROPERTYSINGLEVALUE('Assembly Description',$,IFCTEXT(''),$);
#113= IFCPROPERTYSINGLEVALUE('Code Name',$,IFCTEXT(''),$);
#114= IFCPROPERTYSINGLEVALUE('OmniClass Number',$,IFCTEXT(''),$);
#115= IFCPROPERTYSINGLEVALUE('OmniClass Title',$,IFCTEXT(''),$);
#116= IFCPROPERTYSINGLEVALUE('Type Name',$,IFCTEXT('Glazed'),$);
#117= IFCPROPERTYSET('3aYmjZbNT629BXtRSCt$Hc',#2,'Other',$,(#82,#118));
#118= IFCPROPERTYSINGLEVALUE('Family Name',$,IFCTEXT('System Panel'),$);
#119= IFCPROPERTYSET('0e5pnypFH4VgF5kmxGPiDX',#2,'Pset_PlateCommon',$,(#73));
#120= IFCREPRESENTATIONMAP(#121,#122);
#121= IFCAXIS2PLACEMENT3D(#62,$,$);
#122= IFCSHAPEREPRESENTATION(#123,'Body','SweptSolid',(#127));
#123= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#124,$,.MODEL_VIEW.,$);
#124= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.0001,#125,#126);
#125= IFCAXIS2PLACEMENT3D(#62,$,$);
#126= IFCDIRECTION((0.0,1.0));
#127= IFCEXTRUDEDAREASOLID(#132,#135,#137,14.33333);
#128= IFCSTYLEDITEM(#127,(#129),$);
#129= IFCSURFACESTYLE('Glass - Low Iron',.BOTH.,(#130));
#130= IFCSURFACESTYLERENDERING(#131,0.75,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.0),.NOTDEFINED.);
#131= IFCCOLOURRGB($,0.756862745098039,0.756862745098039,1.0);
#132= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'Glazed',#133);
#133= IFCINDEXEDPOLYCURVE(#134,$,.F.);
#134= IFCCARTESIANPOINTLIST2D(((-0.04167,-2.41667),(0.04167,-2.41667),(0.04167,2.41667),(-0.04167,2.41667),(-0.04167,-2.41667)));
#135= IFCAXIS2PLACEMENT3D(#136,#137,#139);
#136= IFCCARTESIANPOINT((0.0,-0.10417,0.0));
#137= IFCDIRECTION((0.0,0.0,1.0));
#138= IFCDIRECTION((1.0,0.0,0.0));
#139= IFCDIRECTION((0.0,1.0,0.0));
#140= IFCREPRESENTATIONMAP(#141,#142);
#141= IFCAXIS2PLACEMENT3D(#62,$,$);
#142= IFCSHAPEREPRESENTATION(#143,'FootPrint','Curve2D',(#144));
#143= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#124,$,.MODEL_VIEW.,$);
#144= IFCINDEXEDPOLYCURVE(#145,$,.F.);
#145= IFCCARTESIANPOINTLIST2D(((2.41667,-0.14583),(2.41667,-0.0625),(-2.41667,-0.0625),(-2.41667,-0.14583),(2.41667,-0.14583)));
#146= IFCLOCALPLACEMENT(#147,#150);
#147= IFCLOCALPLACEMENT(#58,#148);
#148= IFCAXIS2PLACEMENT3D(#149,$,$);
#149= IFCCARTESIANPOINT((0.0,0.0,-76.0));
#150= IFCAXIS2PLACEMENT3D(#151,$,$);
#151= IFCCARTESIANPOINT((163.97927,24.66667,76.0));
#152= IFCPRODUCTDEFINITIONSHAPE($,$,(#153,#156));
#153= IFCSHAPEREPRESENTATION(#123,'Body','MappedRepresentation',(#154));
#154= IFCMAPPEDITEM(#120,#155);
#155= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#62,1.0,$);
#156= IFCSHAPEREPRESENTATION(#143,'FootPrint','MappedRepresentation',(#157));
#157= IFCMAPPEDITEM(#140,#155);
#158= IFCPLATE('15R2aaoRL3$9kuhoIz2Gm0',#2,'Curtain Panels : System Panel : Glazed',$,'System Panel:Glazed',#162,#165,'74502',.CURTAIN_PANEL.);
#159= IFCELEMENTQUANTITY('3C0O_X8Pv0TOylerSLAaXu',#2,'Qto_PlateBaseQuantities',$,$,(#160));
#160= IFCQUANTITYVOLUME('NetVolume','',$,5.77314814934255,$);
#161= IFCRELDEFINESBYPROPERTIES('1yV8vPjTv3svhywX1JWW0v',#24,$,$,(#158),#159);
#162= IFCLOCALPLACEMENT(#147,#163);
#163= IFCAXIS2PLACEMENT3D(#164,$,$);
#164= IFCCARTESIANPOINT((168.97927,24.66667,76.0));
#165= IFCPRODUCTDEFINITIONSHAPE($,$,(#166,#168));
#166= IFCSHAPEREPRESENTATION(#123,'Body','MappedRepresentation',(#167));
#167= IFCMAPPEDITEM(#120,#155);
#168= IFCSHAPEREPRESENTATION(#143,'FootPrint','MappedRepresentation',(#169));
#169= IFCMAPPEDITEM(#140,#155);
#170= IFCPLATE('15R2aaoRL3$9kuhoIz2GmE',#2,'Curtain Panels : System Panel : Glazed',$,'System Panel:Glazed',#196,#199,'74504',.CURTAIN_PANEL.);
#171= IFCPROPERTYSET('15R2aaoRL3$9kugIQz2GmE',#2,'Dimensions',$,(#172,#91,#173,#174));
#172= IFCPROPERTYSINGLEVALUE('Area',$,IFCAREAMEASURE(65.9916335513072),$);
#173= IFCPROPERTYSINGLEVALUE('Volume',$,IFCVOLUMEMEASURE(5.49930279594226),$);
#174= IFCPROPERTYSINGLEVALUE('Width',$,IFCLENGTHMEASURE(4.60406745706794),$);
#175= IFCRELDEFINESBYPROPERTIES('2mtYwIuG1Cr9r_vbXQ_EGD',#24,$,$,(#170),#171);
#176= IFCELEMENTQUANTITY('0$nb1x$Sr6og5jWMkxTcQo',#2,'Qto_PlateBaseQuantities',$,$,(#177));
#177= IFCQUANTITYVOLUME('NetVolume','',$,5.49930279594224,$);
#178= IFCRELDEFINESBYPROPERTIES('3twNO8eMLAphnYUnY_hJ1I',#24,$,$,(#170),#176);
#179= IFCRELDEFINESBYTYPE('1EBVXSvzb0ah_w_WTdWvE1',#2,$,$,(#170),#180);
#180= IFCPLATETYPE('3mvi$jPkHCcR3mrmyr9wMY',#2,'Curtain Panels : System Panel : Glazed',$,$,(#103,#106,#108,#110,#117,#119),(#181,#191),'74504',$,.CURTAIN_PANEL.);
#181= IFCREPRESENTATIONMAP(#182,#183);
#182= IFCAXIS2PLACEMENT3D(#62,$,$);
#183= IFCSHAPEREPRESENTATION(#123,'Body','SweptSolid',(#184));
#184= IFCEXTRUDEDAREASOLID(#186,#189,#137,14.33333);
#185= IFCSTYLEDITEM(#184,(#129),$);
#186= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'Glazed',#187);
#187= IFCINDEXEDPOLYCURVE(#188,$,.F.);
#188= IFCCARTESIANPOINTLIST2D(((-0.04167,-2.30203),(0.04167,-2.30203),(0.04167,2.30203),(-0.04167,2.30203),(-0.04167,-2.30203)));
#189= IFCAXIS2PLACEMENT3D(#190,#137,#139);
#190= IFCCARTESIANPOINT((0.0,-0.10417,0.0));
#191= IFCREPRESENTATIONMAP(#192,#193);
#192= IFCAXIS2PLACEMENT3D(#62,$,$);
#193= IFCSHAPEREPRESENTATION(#143,'FootPrint','Curve2D',(#194));
#194= IFCINDEXEDPOLYCURVE(#195,$,.F.);
#195= IFCCARTESIANPOINTLIST2D(((2.30203,-0.14583),(2.30203,-0.0625),(-2.30203,-0.0625),(-2.30203,-0.14583),(2.30203,-0.14583)));
#196= IFCLOCALPLACEMENT(#147,#197);
#197= IFCAXIS2PLACEMENT3D(#198,$,$);
#198= IFCCARTESIANPOINT((173.86463,24.66667,76.0));
#199= IFCPRODUCTDEFINITIONSHAPE($,$,(#200,#202));
#200= IFCSHAPEREPRESENTATION(#123,'Body','MappedRepresentation',(#201));
#201= IFCMAPPEDITEM(#181,#155);
#202= IFCSHAPEREPRESENTATION(#143,'FootPrint','MappedRepresentation',(#203));
#203= IFCMAPPEDITEM(#191,#155);
#204= IFCMEMBER('15R2aaoRL3$9kuhoIz2GmF',#2,'Curtain Wall Mullions : Rectangular Mullion : Rect_2*10',$,'Rectangular Mullion:Rect_2*10',#260,#265,'74505',.MULLION.);
#205= IFCRELASSOCIATESMATERIAL('2ITDUJ7zH0ku1FPi6j3cO9',#2,$,$,(#204,#232,#266,#274,#290,#298,#315),#206);
#206= IFCMATERIAL('<Unnamed>',$,$);
#207= IFCPROPERTYSET('15R2aaoRL3$9kufDAz2GmF',#2,'Pset_MemberCommon',$,(#73,#208,#209));
#208= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Rectangular Mullion:Rect_2*10'),$);
#209= IFCPROPERTYSINGLEVALUE('Span',$,IFCPOSITIVELENGTHMEASURE(14.3333333333333),$);
#210= IFCRELDEFINESBYPROPERTIES('10Ob9veE9BZReACMGE8EMC',#24,$,$,(#204,#266,#290,#315),#207);
#211= IFCPROPERTYSET('1RMm5M$Cf0WuLx_dcL1tyU',#2,'Pset_EnvironmentalImpactIndicators',$,(#208));
#212= IFCRELDEFINESBYPROPERTIES('2cnpEZ6zHCAgRo_UA4WdgT',#24,$,$,(#204,#266,#290,#315),#211);
#213= IFCELEMENTQUANTITY('2XZ1wxubn6TQa1AH9c21xe',#2,'Qto_MemberBaseQuantities',$,$,(#214,#215,#216,#217));
#214= IFCQUANTITYLENGTH('Length','',$,14.3333333333333,$);
#215= IFCQUANTITYAREA('CrossSectionArea','',$,14.4722222222222,$);
#216= IFCQUANTITYVOLUME('NetVolume','',$,1.99074074074069,$);
#217= IFCQUANTITYAREA('NetSurfaceArea','',$,28.9444444444445,$);
#218= IFCRELDEFINESBYPROPERTIES('07Nxt$eEfE1AZXBzvB1fTh',#24,$,$,(#204),#213);
#219= IFCPROPERTYSET('379W$NTAz7$vF$6pYav6C9',#2,'Other',$,(#220,#221,#222,#85,#223,#224));
#220= IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Curtain Wall Mullions'),$);
#221= IFCPROPERTYSINGLEVALUE('Family',$,IFCLABEL('Rectangular Mullion: Rect_2*10'),$);
#222= IFCPROPERTYSINGLEVALUE('Family and Type',$,IFCLABEL('Rectangular Mullion: Rect_2*10'),$);
#223= IFCPROPERTYSINGLEVALUE('Type',$,IFCLABEL('Rectangular Mullion: Rect_2*10'),$);
#224= IFCPROPERTYSINGLEVALUE('Type Id',$,IFCLABEL('Rectangular Mullion: Rect_2*10'),$);
#225= IFCRELDEFINESBYPROPERTIES('2zvB2piKr4WwlqzKn7sMBu',#24,$,$,(#204,#266,#290,#315),#219);
#226= IFCPROPERTYSET('15R2aaoRL3$9kugIQz2GmF',#2,'Dimensions',$,(#227,#228,#229));
#227= IFCPROPERTYSINGLEVALUE('Area',$,IFCAREAMEASURE(14.4722222222222),$);
#228= IFCPROPERTYSINGLEVALUE('Length',$,IFCLENGTHMEASURE(14.3333333333333),$);
#229= IFCPROPERTYSINGLEVALUE('Volume',$,IFCVOLUMEMEASURE(1.99074074074074),$);
#230= IFCRELDEFINESBYPROPERTIES('2MrYXfs_L4OQ0UJMq11AV1',#24,$,$,(#204,#266,#290,#315),#226);
#231= IFCRELDEFINESBYTYPE('1jfqVawO1AE99EViNaRr4e',#2,$,$,(#204),#232);
#232= IFCMEMBERTYPE('0e5pnypFH4VgF5iFdGPiKa',#2,'Curtain Wall Mullions : Rectangular Mullion : Rect_2*10',$,$,(#233,#236,#241,#244,#246,#248),(#249),'11344',$,.MULLION.);
#233= IFCPROPERTYSET('0e5pnypFH4VgF5jktGPiKa',#2,'Constraints',$,(#234,#235));
#234= IFCPROPERTYSINGLEVALUE('Angle',$,IFCPLANEANGLEMEASURE(0.0),$);
#235= IFCPROPERTYSINGLEVALUE('Offset',$,IFCLENGTHMEASURE(0.0),$);
#236= IFCPROPERTYSET('0e5pnypFH4VgF5jltGPiKa',#2,'Construction',$,(#237,#238,#239,#240));
#237= IFCPROPERTYSINGLEVALUE('Corner Mullion',$,IFCBOOLEAN(.F.),$);
#238= IFCPROPERTYSINGLEVALUE('Position',$,IFCLABEL('Perpendicular to Face'),$);
#239= IFCPROPERTYSINGLEVALUE('Profile',$,IFCLABEL('Mullion_Rectangle: Rect_2x10'),$);
#240= IFCPROPERTYSINGLEVALUE('Thickness',$,IFCLENGTHMEASURE(0.833333333333334),$);
#241= IFCPROPERTYSET('0e5pnypFH4VgF5jllGPiKa',#2,'Dimensions',$,(#242,#243));
#242= IFCPROPERTYSINGLEVALUE('Width on side 1',$,IFCLENGTHMEASURE(0.0833333333333333),$);
#243= IFCPROPERTYSINGLEVALUE('Width on side 2',$,IFCLENGTHMEASURE(0.0833333333333333),$);
#244= IFCPROPERTYSET('0e5pnypFH4VgF5jlZGPiKa',#2,'Identity Data',$,(#111,#112,#113,#114,#115,#245));
#245= IFCPROPERTYSINGLEVALUE('Type Name',$,IFCTEXT('Rect_2*10'),$);
#246= IFCPROPERTYSET('2gZGkWddTFaueh$QqR$bwA',#2,'Other',$,(#220,#247));
#247= IFCPROPERTYSINGLEVALUE('Family Name',$,IFCTEXT('Rectangular Mullion'),$);
#248= IFCPROPERTYSET('0e5pnypFH4VgF5km$GPiKa',#2,'Pset_MemberCommon',$,(#73));
#249= IFCREPRESENTATIONMAP(#250,#251);
#250= IFCAXIS2PLACEMENT3D(#62,$,$);
#251= IFCSHAPEREPRESENTATION(#123,'Body','SweptSolid',(#252));
#252= IFCEXTRUDEDAREASOLID(#254,#257,#137,14.33333);
#253= IFCSTYLEDITEM(#252,(#129),$);
#254= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'Rect_2*10',#255);
#255= IFCINDEXEDPOLYCURVE(#256,$,.F.);
#256= IFCCARTESIANPOINTLIST2D(((-0.41667,-0.08333),(0.41667,-0.08333),(0.41667,0.08333),(-0.41667,0.08333),(-0.41667,-0.08333)));
#257= IFCAXIS2PLACEMENT3D(#258,#137,#259);
#258= IFCCARTESIANPOINT((-0.08333,-0.25,-14.33333));
#259= IFCDIRECTION((0.0,-1.0,0.0));
#260= IFCLOCALPLACEMENT(#58,#261);
#261= IFCAXIS2PLACEMENT3D(#262,#263,#264);
#262= IFCCARTESIANPOINT((176.33333,24.66667,0.0));
#263= IFCDIRECTION((0.0,0.0,-1.0));
#264= IFCDIRECTION((1.0,0.0,0.0));
#265= IFCPRODUCTDEFINITIONSHAPE($,$,(#251));
#266= IFCMEMBER('15R2aaoRL3$9kuhoIz2GmC',#2,'Curtain Wall Mullions : Rectangular Mullion : Rect_2*10',$,'Rectangular Mullion:Rect_2*10',#285,#289,'74506',.MULLION.);
#267= IFCELEMENTQUANTITY('0aKvpfpcj1ceY7dSGsVtAF',#2,'Qto_MemberBaseQuantities',$,$,(#268,#269,#270,#271));
#268= IFCQUANTITYLENGTH('Length','',$,14.3333333333333,$);
#269= IFCQUANTITYAREA('CrossSectionArea','',$,14.4722222222222,$);
#270= IFCQUANTITYVOLUME('NetVolume','',$,1.99074074074072,$);
#271= IFCQUANTITYAREA('NetSurfaceArea','',$,28.9444444444445,$);
#272= IFCRELDEFINESBYPROPERTIES('2zHFIXJkvAUP7zhmr3lN7k',#24,$,$,(#266),#267);
#273= IFCRELDEFINESBYTYPE('0uOt$hySr9AvLHL$cPeYhB',#2,$,$,(#266),#274);
#274= IFCMEMBERTYPE('2R$atDXxz2OQfDs3GG5qOL',#2,'Curtain Wall Mullions : Rectangular Mullion : Rect_2*10',$,$,(#233,#236,#241,#244,#246,#248),(#275),'11344',$,.MULLION.);
#275= IFCREPRESENTATIONMAP(#276,#277);
#276= IFCAXIS2PLACEMENT3D(#62,$,$);
#277= IFCSHAPEREPRESENTATION(#123,'Body','SweptSolid',(#278));
#278= IFCEXTRUDEDAREASOLID(#280,#283,#137,14.33333);
#279= IFCSTYLEDITEM(#278,(#129),$);
#280= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'Rect_2*10',#281);
#281= IFCINDEXEDPOLYCURVE(#282,$,.F.);
#282= IFCCARTESIANPOINTLIST2D(((-0.41667,-0.08333),(0.41667,-0.08333),(0.41667,0.08333),(-0.41667,0.08333),(-0.41667,-0.08333)));
#283= IFCAXIS2PLACEMENT3D(#284,#137,#259);
#284= IFCCARTESIANPOINT((-0.08333,-0.25,-14.33333));
#285= IFCLOCALPLACEMENT(#58,#286);
#286= IFCAXIS2PLACEMENT3D(#287,#137,#288);
#287= IFCCARTESIANPOINT((161.39593,24.66667,14.33333));
#288= IFCDIRECTION((-1.0,0.0,0.0));
#289= IFCPRODUCTDEFINITIONSHAPE($,$,(#277));
#290= IFCMEMBER('15R2aaoRL3$9kuhoIz2GmD',#2,'Curtain Wall Mullions : Rectangular Mullion : Rect_2*10',$,'Rectangular Mullion:Rect_2*10',#309,#312,'74507',.MULLION.);
#291= IFCELEMENTQUANTITY('24ldKu31b6fAJzBSQPkHae',#2,'Qto_MemberBaseQuantities',$,$,(#292,#293,#294,#295));
#292= IFCQUANTITYLENGTH('Length','',$,14.3333333333333,$);
#293= IFCQUANTITYAREA('CrossSectionArea','',$,14.4722222222222,$);
#294= IFCQUANTITYVOLUME('NetVolume','',$,1.99074074074081,$);
#295= IFCQUANTITYAREA('NetSurfaceArea','',$,28.9444444444445,$);
#296= IFCRELDEFINESBYPROPERTIES('1V2Wrv8FvEOB2F3Is3UABn',#24,$,$,(#290),#291);
#297= IFCRELDEFINESBYTYPE('2X3u9i1YDDthv937zncGMD',#2,$,$,(#290,#315),#298);
#298= IFCMEMBERTYPE('2SpPPuDrj9386un4efBODc',#2,'Curtain Wall Mullions : Rectangular Mullion : Rect_2*10',$,$,(#233,#236,#241,#244,#246,#248),(#299),'11344',$,.MULLION.);
#299= IFCREPRESENTATIONMAP(#300,#301);
#300= IFCAXIS2PLACEMENT3D(#62,$,$);
#301= IFCSHAPEREPRESENTATION(#123,'Body','SweptSolid',(#302));
#302= IFCEXTRUDEDAREASOLID(#304,#307,#137,14.33333);
#303= IFCSTYLEDITEM(#302,(#129),$);
#304= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'Rect_2*10',#305);
#305= IFCINDEXEDPOLYCURVE(#306,$,.F.);
#306= IFCCARTESIANPOINTLIST2D(((-0.41667,-0.08333),(0.41667,-0.08333),(0.41667,0.08333),(-0.41667,0.08333),(-0.41667,-0.08333)));
#307= IFCAXIS2PLACEMENT3D(#308,#137,#259);
#308= IFCCARTESIANPOINT((0.0,-0.25,-14.33333));
#309= IFCLOCALPLACEMENT(#58,#310);
#310= IFCAXIS2PLACEMENT3D(#311,#263,#264);
#311= IFCCARTESIANPOINT((166.47927,24.66667,0.0));
#312= IFCPRODUCTDEFINITIONSHAPE($,$,(#313));
#313= IFCSHAPEREPRESENTATION(#123,'Body','MappedRepresentation',(#314));
#314= IFCMAPPEDITEM(#299,#155);
#315= IFCMEMBER('15R2aaoRL3$9kuhoIz2GmA',#2,'Curtain Wall Mullions : Rectangular Mullion : Rect_2*10',$,'Rectangular Mullion:Rect_2*10',#322,#325,'74508',.MULLION.);
#316= IFCELEMENTQUANTITY('01r7oHH0b7N80oKfMpWKFp',#2,'Qto_MemberBaseQuantities',$,$,(#317,#318,#319,#320));
#317= IFCQUANTITYLENGTH('Length','',$,14.3333333333333,$);
#318= IFCQUANTITYAREA('CrossSectionArea','',$,14.4722222222222,$);
#319= IFCQUANTITYVOLUME('NetVolume','',$,1.99074074074081,$);
#320= IFCQUANTITYAREA('NetSurfaceArea','',$,28.9444444444445,$);
#321= IFCRELDEFINESBYPROPERTIES('1oh$L2OeP7agPVDXAVDM0h',#24,$,$,(#315),#316);
#322= IFCLOCALPLACEMENT(#58,#323);
#323= IFCAXIS2PLACEMENT3D(#324,#263,#264);
#324= IFCCARTESIANPOINT((171.47927,24.66667,0.0));
#325= IFCPRODUCTDEFINITIONSHAPE($,$,(#326));
#326= IFCSHAPEREPRESENTATION(#123,'Body','MappedRepresentation',(#327));
#327= IFCMAPPEDITEM(#299,#155);
#328= IFCPROPERTYSET('2IzbEXYjvDJALItXIp9cOM',#2,'Pset_EnvironmentalImpactIndicators',$,(#329));
#329= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Curtain Wall:UpperFloor_Standard'),$);
#330= IFCRELDEFINESBYPROPERTIES('36Z$SnpVTBcO1JEmeRC_R$',#24,$,$,(#67),#328);
#331= IFCPROPERTYSET('15R2aaoRL3$9kufCkz2Gqm',#2,'Pset_CurtainWallCommon',$,(#329,#332));
#332= IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.T.),$);
#333= IFCRELDEFINESBYPROPERTIES('2UJwwsbBz6I8Cm66qNWShM',#24,$,$,(#67),#331);
#334= IFCPROPERTYSET('1vd4HaJaX4H9gLPXMhm8HZ',#2,'Other',$,(#335,#336,#337,#338,#339));
#335= IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Walls'),$);
#336= IFCPROPERTYSINGLEVALUE('Family',$,IFCLABEL('Curtain Wall: UpperFloor_Standard'),$);
#337= IFCPROPERTYSINGLEVALUE('Family and Type',$,IFCLABEL('Curtain Wall: UpperFloor_Standard'),$);
#338= IFCPROPERTYSINGLEVALUE('Type',$,IFCLABEL('Curtain Wall: UpperFloor_Standard'),$);
#339= IFCPROPERTYSINGLEVALUE('Type Id',$,IFCLABEL('Curtain Wall: UpperFloor_Standard'),$);
#340= IFCRELDEFINESBYPROPERTIES('3FYgUKjtrAd96L0IH4ABl1',#24,$,$,(#67),#334);
#341= IFCPROPERTYSET('15R2aaoRL3$9kugG2z2Gqm',#2,'Horizontal Grid',$,(#234,#235,#342,#343));
#342= IFCPROPERTYSINGLEVALUE('Justification',$,IFCIDENTIFIER('Beginning'),$);
#343= IFCPROPERTYSINGLEVALUE('Number',$,IFCINTEGER(4),$);
#344= IFCRELDEFINESBYPROPERTIES('3ObH0oiXn1cPD_n$oomGpv',#24,$,$,(#67),#341);
#345= IFCPROPERTYSET('15R2aaoRL3$9kugIQz2Gqm',#2,'Dimensions',$,(#346,#347));
#346= IFCPROPERTYSINGLEVALUE('Area',$,IFCAREAMEASURE(214.102744676751),$);
#347= IFCPROPERTYSINGLEVALUE('Length',$,IFCLENGTHMEASURE(14.9374007914012),$);
#348= IFCRELDEFINESBYPROPERTIES('3mPlNNdyz8Fe3sMNNu_EX0',#24,$,$,(#67),#345);
#349= IFCPROPERTYSET('15R2aaoRL3$9kugQMz2Gqm',#2,'Cross-Section Definition',$,(#350));
#350= IFCPROPERTYSINGLEVALUE('Cross-Section',$,IFCIDENTIFIER('Vertical'),$);
#351= IFCRELDEFINESBYPROPERTIES('2Btnw2jYb9uglvLZCx4hfD',#24,$,$,(#67),#349);
#352= IFCPROPERTYSET('15R2aaoRL3$9kugJ2z2Gqm',#2,'Constraints',$,(#353,#354,#355,#356,#357,#358,#359,#360,#361));
#353= IFCPROPERTYSINGLEVALUE('Base Constraint',$,IFCLABEL('Level: Level 6'),$);
#354= IFCPROPERTYSINGLEVALUE('Base is Attached',$,IFCBOOLEAN(.F.),$);
#355= IFCPROPERTYSINGLEVALUE('Base Offset',$,IFCLENGTHMEASURE(0.0),$);
#356= IFCPROPERTYSINGLEVALUE('Related to Mass',$,IFCBOOLEAN(.F.),$);
#357= IFCPROPERTYSINGLEVALUE('Room Bounding',$,IFCBOOLEAN(.T.),$);
#358= IFCPROPERTYSINGLEVALUE('Top Constraint',$,IFCLABEL('Level: Level 7'),$);
#359= IFCPROPERTYSINGLEVALUE('Top is Attached',$,IFCBOOLEAN(.F.),$);
#360= IFCPROPERTYSINGLEVALUE('Top Offset',$,IFCLENGTHMEASURE(-0.666666666666667),$);
#361= IFCPROPERTYSINGLEVALUE('Unconnected Height',$,IFCLENGTHMEASURE(14.3333333333333),$);
#362= IFCRELDEFINESBYPROPERTIES('3fvmZULwXDPP5FFOunC8iF',#24,$,$,(#67),#352);
#363= IFCPROPERTYSET('15R2aaoRL3$9kugGQz2Gqm',#2,'Vertical Grid',$,(#234,#235,#342,#364));
#364= IFCPROPERTYSINGLEVALUE('Number',$,IFCINTEGER(2),$);
#365= IFCRELDEFINESBYPROPERTIES('30_RWxFVbCGQ3KOyENv4tS',#24,$,$,(#67),#363);
#366= IFCPROPERTYSET('15R2aaoRL3$9kugIcz2Gqm',#2,'Structural',$,(#367,#15,#368));
#367= IFCPROPERTYSINGLEVALUE('Enable Analytical Model',$,IFCBOOLEAN(.F.),$);
#368= IFCPROPERTYSINGLEVALUE('Structural Usage',$,IFCIDENTIFIER('Non-bearing'),$);
#369= IFCRELDEFINESBYPROPERTIES('0M8uTw_u50dOayZhCIVhEY',#24,$,$,(#67),#366);
#370= IFCRELDEFINESBYTYPE('1mSeAVFIX8QQtgQPm53MFB',#2,$,$,(#67),#371);
#371= IFCCURTAINWALLTYPE('28CXOu7dLCcBG4JZ5MydjQ',#2,'Walls : Curtain Wall : UpperFloor_Standard',$,$,(#372,#376,#380,#382,#384,#386,#390),$,'18410',$,.NOTDEFINED.);
#372= IFCPROPERTYSET('28CXOu7dLCcBG4I3LMydjQ',#2,'Construction',$,(#373,#374,#375));
#373= IFCPROPERTYSINGLEVALUE('Automatically Embed',$,IFCBOOLEAN(.F.),$);
#374= IFCPROPERTYSINGLEVALUE('Function',$,IFCIDENTIFIER('Exterior'),$);
#375= IFCPROPERTYSINGLEVALUE('Join Condition',$,IFCIDENTIFIER('Not Defined'),$);
#376= IFCPROPERTYSET('28CXOu7dLCcBG4I1LMydjQ',#2,'Horizontal Grid',$,(#377,#378,#379));
#377= IFCPROPERTYSINGLEVALUE('Adjust for Mullion Size',$,IFCBOOLEAN(.T.),$);
#378= IFCPROPERTYSINGLEVALUE('Layout',$,IFCIDENTIFIER('None'),$);
#379= IFCPROPERTYSINGLEVALUE('Spacing',$,IFCLENGTHMEASURE(5.0),$);
#380= IFCPROPERTYSET('28CXOu7dLCcBG4I31MydjQ',#2,'Identity Data',$,(#111,#112,#381));
#381= IFCPROPERTYSINGLEVALUE('Type Name',$,IFCTEXT('UpperFloor_Standard'),$);
#382= IFCPROPERTYSET('0O3SLRUKfEs9B9nsDeb9t0',#2,'Other',$,(#335,#383));
#383= IFCPROPERTYSINGLEVALUE('Family Name',$,IFCTEXT('Curtain Wall'),$);
#384= IFCPROPERTYSET('28CXOu7dLCcBG4I1DMydjQ',#2,'Vertical Grid',$,(#377,#379,#385));
#385= IFCPROPERTYSINGLEVALUE('Layout',$,IFCIDENTIFIER('Fixed Distance'),$);
#386= IFCPROPERTYSET('28CXOu7dLCcBG4I1TMydjQ',#2,'Vertical Mullions',$,(#387,#388,#389));
#387= IFCPROPERTYSINGLEVALUE('Border 1 Type',$,IFCLABEL('Rectangular Mullion: Rect_2*10'),$);
#388= IFCPROPERTYSINGLEVALUE('Border 2 Type',$,IFCLABEL('Rectangular Mullion: Rect_2*10'),$);
#389= IFCPROPERTYSINGLEVALUE('Interior Type',$,IFCLABEL('Rectangular Mullion: Rect_2*10'),$);
#390= IFCPROPERTYSET('28CXOu7dLCcBG4HTvMydjQ',#2,'Pset_CurtainWallCommon',$,(#332));
#391= IFCPROPERTYSET('20THCbHqf0Jh_4SWhBB4CL',#2,'Other',$,(#392));
#392= IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Project Information'),$);
#393= IFCRELDEFINESBYPROPERTIES('23NtHibKTByh4iVIv7$v0E',#24,$,$,(#11,#9),#391);
#394= IFCPROPERTYSET('2VyvhRWHj9thTcsL0es5ob',#2,'Pset_BuildingSystemCommon',$,(#395));
#395= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Project Information'),$);
#396= IFCRELDEFINESBYPROPERTIES('1eN3lohLn2c9ZtxpcVDBjS',#24,$,$,(#11),#394);
#397= IFCPROPERTYSET('3c5Ys72ILFKB3WyPR5SgzF',#2,'Pset_BuildingCommon',$,(#395,#398,#399));
#398= IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCINTEGER(1),$);
#399= IFCPROPERTYSINGLEVALUE('IsLandmarked',$,IFCLOGICAL(.U.),$);
#400= IFCRELDEFINESBYPROPERTIES('0YJ2BLlF1A99Zv5svHIV0N',#24,$,$,(#11),#397);
#401= IFCPROPERTYSET('3c5Ys72ILFKB3WyP75SgzF',#2,'Pset_BuildingStoreyCommon',$,(#395,#33));
#402= IFCRELDEFINESBYPROPERTIES('29BCeqT4X3lRam9hzb4afF',#24,$,$,(#11),#401);
#403= IFCPROPERTYSET('0Sgihclqz5G99XBcGnDyXc',#2,'Pset_BuildingElementProxyCommon',$,(#73,#395));
#404= IFCRELDEFINESBYPROPERTIES('1pHNUCVHD3h8SvdzWicnmC',#24,$,$,(#11),#403);
#405= IFCPOSTALADDRESS($,$,$,$,$,$,$,'44.9565238952637',$,'-94.8205184936523');
#406= IFCPROPERTYSET('3c5Ys72ILFKB3WyOV5SgzF',#2,'Pset_SiteCommon',$,(#395));
#407= IFCRELDEFINESBYPROPERTIES('3tHZGGTDz5yAYqwjLg7ep4',#24,$,$,(#9),#406);
#408= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Plan',3,0.0001,#125,#126);
#409= IFCUNITASSIGNMENT((#410,#414,#418,#422,#426,#427,#430,#432,#433,#434,#435,#440,#443,#444,#445,#446,#447,#448,#449,#450,#455,#458,#459,#463,#468));
#410= IFCCONVERSIONBASEDUNIT(#411,.LENGTHUNIT.,'FOOT',#412);
#411= IFCDIMENSIONALEXPONENTS(1,0,0,0,0,0,0);
#412= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.3048),#413);
#413= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#414= IFCCONVERSIONBASEDUNIT(#415,.AREAUNIT.,'SQUARE FOOT',#416);
#415= IFCDIMENSIONALEXPONENTS(2,0,0,0,0,0,0);
#416= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.09290304),#417);
#417= IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#418= IFCCONVERSIONBASEDUNIT(#419,.VOLUMEUNIT.,'CUBIC FOOT',#420);
#419= IFCDIMENSIONALEXPONENTS(3,0,0,0,0,0,0);
#420= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.028316846592),#421);
#421= IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#422= IFCCONVERSIONBASEDUNIT(#423,.PLANEANGLEUNIT.,'DEGREE',#424);
#423= IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#424= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.0174532925199433),#425);
#425= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#426= IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#427= IFCDERIVEDUNIT((#428,#429),.MASSDENSITYUNIT.,$);
#428= IFCDERIVEDUNITELEMENT(#426,1);
#429= IFCDERIVEDUNITELEMENT(#413,-3);
#430= IFCDERIVEDUNIT((#431),.MOMENTOFINERTIAUNIT.,$);
#431= IFCDERIVEDUNITELEMENT(#413,4);
#432= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#433= IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#434= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#435= IFCDERIVEDUNIT((#436,#437,#439),.THERMALTRANSMITTANCEUNIT.,$);
#436= IFCDERIVEDUNITELEMENT(#426,1);
#437= IFCDERIVEDUNITELEMENT(#438,-1);
#438= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#439= IFCDERIVEDUNITELEMENT(#432,-3);
#440= IFCDERIVEDUNIT((#441,#442),.VOLUMETRICFLOWRATEUNIT.,$);
#441= IFCDERIVEDUNITELEMENT(#413,3);
#442= IFCDERIVEDUNITELEMENT(#432,-1);
#443= IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#444= IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#445= IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#446= IFCSIUNIT(*,.FORCEUNIT.,$,.NEWTON.);
#447= IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#448= IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#449= IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#450= IFCDERIVEDUNIT((#451,#452,#453,#454),.USERDEFINED.,'Luminous Efficacy');
#451= IFCDERIVEDUNITELEMENT(#426,-1);
#452= IFCDERIVEDUNITELEMENT(#413,-2);
#453= IFCDERIVEDUNITELEMENT(#432,3);
#454= IFCDERIVEDUNITELEMENT(#448,1);
#455= IFCDERIVEDUNIT((#456,#457),.LINEARVELOCITYUNIT.,$);
#456= IFCDERIVEDUNITELEMENT(#413,1);
#457= IFCDERIVEDUNITELEMENT(#432,-1);
#458= IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#459= IFCDERIVEDUNIT((#460,#461,#462),.USERDEFINED.,'Friction Loss');
#460= IFCDERIVEDUNITELEMENT(#413,-2);
#461= IFCDERIVEDUNITELEMENT(#426,1);
#462= IFCDERIVEDUNITELEMENT(#432,-2);
#463= IFCDERIVEDUNIT((#464,#465,#466,#467),.LINEARFORCEUNIT.,$);
#464= IFCDERIVEDUNITELEMENT(#426,1);
#465= IFCDERIVEDUNITELEMENT(#413,1);
#466= IFCDERIVEDUNITELEMENT(#432,-2);
#467= IFCDERIVEDUNITELEMENT(#413,-1);
#468= IFCDERIVEDUNIT((#469,#470,#471,#472),.PLANARFORCEUNIT.,$);
#469= IFCDERIVEDUNITELEMENT(#426,1);
#470= IFCDERIVEDUNITELEMENT(#413,1);
#471= IFCDERIVEDUNITELEMENT(#432,-2);
#472= IFCDERIVEDUNITELEMENT(#413,-2);
ENDSEC;

END-ISO-10303-21;

