ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [Ifc4NotAssigned]'),'2;1');
FILE_NAME(
/* name */ 'B:\\Git\\ByElementIFC_Data\\Basic Sample Architecture 2 - Copy\\Optimized\\0006_IFC4_Export_IfcFurniture_0koCi3DHT7uQROuARv14P7_5217bad8-9596-42ce-aa66-6432abdc5660 Optimized.Ifc',
/* time_stamp */ '2022-02-24T09:39:41',
/* author */ ('greg.schleusner'),
/* organization */ ('HOK Group'),
/* preprocessor_version */ 'ggRhinoIFC v2.1.1.0 by Geometry Gym Pty Ltd built 2021-01-12T12:51:42',
/* originating_system */ 'ggRhinoIFC - Rhino7 Plug-in by Geometry Gym Pty Ltd',
/* authorization */ 'None');

FILE_SCHEMA (('IFC4'));
ENDSEC;

DATA;
#1= IFCPROJECT('1dQ7I_Bsn1qhqUk7RQXYIY',#2,$,$,$,'','',(#118,#314),#391);
#2= IFCOWNERHISTORY(#3,#6,$,.NOCHANGE.,$,$,$,1643496871);
#3= IFCPERSONANDORGANIZATION(#4,#5,$);
#4= IFCPERSON($,'','gregschleusnerhok',$,$,$,$,$);
#5= IFCORGANIZATION($,'Geometry Gym Pty Ltd','',$,$);
#6= IFCAPPLICATION(#7,'2022','Autodesk Revit 2022 (ENU)','Revit');
#7= IFCORGANIZATION($,'Autodesk Revit 2022 (ENU)',$,$,$);
#8= IFCRELAGGREGATES('30xAQ9gLL4mPPnfKPdiwCa',#2,$,$,#1,(#9));
#9= IFCSITE('1dQ7I_Bsn1qhqUk7RQXYIW',#2,'Default',$,$,#60,$,$,.ELEMENT.,(44,57,23,486022),(-94,-49,-13,-866577),0.0,$,$);
#10= IFCRELAGGREGATES('3pTVNz$3zFuuTNDB761$xP',#2,$,$,#9,(#11));
#11= IFCBUILDING('1dQ7I_Bsn1qhqUk7RQXYIZ',#2,$,$,$,#59,$,$,.ELEMENT.,$,$,#388);
#12= IFCRELAGGREGATES('3c5Ys72ILFKB3W_dx5SgzF',#2,$,$,#11,(#13));
#13= IFCBUILDINGSTOREY('1dQ7I_Bsn1qhqUk7ObUQ8v',#2,'Level 6',$,'Level:Level 1',#58,$,'Level 6',.ELEMENT.,76.0);
#14= IFCPROPERTYSET('3c5Ys72ILFKB3W$6d5SgnS',#2,'Constraints(Type)',$,(#15));
#15= IFCPROPERTYSINGLEVALUE('Elevation Base',$,IFCIDENTIFIER('Project Base Point'),$);
#16= IFCRELDEFINESBYPROPERTIES('2GOjqLIkX5iv2qe9KMVy1Q',#22,$,$,(#13),#14);
#17= IFCPERSON('greg.schleusner','greg.schleusner',$,$,$,$,$,$);
#18= IFCORGANIZATION($,'HOK Group',$,$,$);
#19= IFCPERSONANDORGANIZATION(#17,#18,$);
#20= IFCAPPLICATION(#21,'2.1.1.0','ggRhinoIFC - Rhino7 Plug-in by Geometry Gym Pty Ltd','ggRhinoIFC');
#21= IFCORGANIZATION($,'Geometry Gym Pty Ltd',$,$,$);
#22= IFCOWNERHISTORY(#19,#20,$,.ADDED.,1645713581,$,$,1645713581);
#23= IFCPROPERTYSET('27pv2UdszB8vep1YJjldSn',#2,'Other(Type)',$,(#24,#25));
#24= IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Levels'),$);
#25= IFCPROPERTYSINGLEVALUE('Family Name',$,IFCTEXT('Level'),$);
#26= IFCRELDEFINESBYPROPERTIES('0czAyYXJnAW9BsiUvcTTVE',#22,$,$,(#13),#23);
#27= IFCPROPERTYSET('3c5Ys72ILFKB3W$7p5SgnS',#2,'Identity Data(Type)',$,(#28));
#28= IFCPROPERTYSINGLEVALUE('Type Name',$,IFCTEXT('Level 1'),$);
#29= IFCRELDEFINESBYPROPERTIES('3wj$nNuTj64u$cW9$Dqt53',#22,$,$,(#13),#27);
#30= IFCPROPERTYSET('3c5Ys72ILFKB3W$7Z5SgnS',#2,'Graphics(Type)',$,(#31,#32,#33,#34,#35));
#31= IFCPROPERTYSINGLEVALUE('Color',$,IFCINTEGER(0),$);
#32= IFCPROPERTYSINGLEVALUE('Line Pattern',$,IFCLABEL('Solid'),$);
#33= IFCPROPERTYSINGLEVALUE('Line Weight',$,IFCIDENTIFIER('1'),$);
#34= IFCPROPERTYSINGLEVALUE('Symbol at End 1 Default',$,IFCBOOLEAN(.F.),$);
#35= IFCPROPERTYSINGLEVALUE('Symbol at End 2 Default',$,IFCBOOLEAN(.T.),$);
#36= IFCRELDEFINESBYPROPERTIES('3rS8V1kk9BVRsEDLKr4cyF',#22,$,$,(#13),#30);
#37= IFCPROPERTYSET('3lfox1FCP3keJef$bAq8A_',#2,'Other',$,(#24,#38,#39,#40,#41));
#38= IFCPROPERTYSINGLEVALUE('Family',$,IFCLABEL('Level: Level 1'),$);
#39= IFCPROPERTYSINGLEVALUE('Family and Type',$,IFCLABEL('Level: Level 1'),$);
#40= IFCPROPERTYSINGLEVALUE('Type',$,IFCLABEL('Level: Level 1'),$);
#41= IFCPROPERTYSINGLEVALUE('Type Id',$,IFCLABEL('Level: Level 1'),$);
#42= IFCRELDEFINESBYPROPERTIES('3GKo_BB8P9zgJuOfku46Jh',#22,$,$,(#13),#37);
#43= IFCPROPERTYSET('1f4AdYk0fAJRqZpPkmlvjd',#2,'Identity Data',$,(#44,#45,#46));
#44= IFCPROPERTYSINGLEVALUE('Building Story',$,IFCBOOLEAN(.T.),$);
#45= IFCPROPERTYSINGLEVALUE('Name',$,IFCTEXT('Level 6'),$);
#46= IFCPROPERTYSINGLEVALUE('Structural',$,IFCBOOLEAN(.F.),$);
#47= IFCRELDEFINESBYPROPERTIES('3ZRU_59Fb0NfQuYybzSsRf',#22,$,$,(#13),#43);
#48= IFCPROPERTYSET('1f4AdYk0fAJRqZpPYmlvjd',#2,'Dimensions',$,(#49));
#49= IFCPROPERTYSINGLEVALUE('Computation Height',$,IFCLENGTHMEASURE(0.0),$);
#50= IFCRELDEFINESBYPROPERTIES('3VEx2KACj4LQ5u4qjzaPwK',#22,$,$,(#13),#48);
#51= IFCPROPERTYSET('1f4AdYk0fAJRqZpOwmlvjd',#2,'Constraints',$,(#52));
#52= IFCPROPERTYSINGLEVALUE('Elevation',$,IFCLENGTHMEASURE(76.0),$);
#53= IFCRELDEFINESBYPROPERTIES('1oxHPIMcXBgvtJIWh60kNA',#22,$,$,(#13),#51);
#54= IFCPROPERTYSET('1f4AdYk0fAJRqZm7Qmlvjd',#2,'Pset_BuildingStoreyCommon',$,(#55,#56));
#55= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Level:Level 1'),$);
#56= IFCPROPERTYSINGLEVALUE('AboveGround',$,IFCLOGICAL(.U.),$);
#57= IFCRELDEFINESBYPROPERTIES('25yeAugHHBoQ3JFU3tEsjd',#22,$,$,(#13),#54);
#58= IFCLOCALPLACEMENT(#59,#64);
#59= IFCLOCALPLACEMENT(#60,#63);
#60= IFCLOCALPLACEMENT($,#61);
#61= IFCAXIS2PLACEMENT3D(#62,$,$);
#62= IFCCARTESIANPOINT((0.0,0.0,0.0));
#63= IFCAXIS2PLACEMENT3D(#62,$,$);
#64= IFCAXIS2PLACEMENT3D(#65,$,$);
#65= IFCCARTESIANPOINT((0.0,0.0,76.0));
#66= IFCRELCONTAINEDINSPATIALSTRUCTURE('1f4AdYk0fAJRqZovkmlvjd',#2,$,$,(#67),#13);
#67= IFCFURNITURE('0koCi3DHT7uQROuARv14P7',#2,'Furniture : Table-Dining 01 (M) : 1800 x 900 mm',$,'Table-Dining 01 (M):1800 x 900 mm',#364,#367,'77816',.NOTDEFINED.);
#68= IFCRELASSOCIATESMATERIAL('1$nYCCdabCJuNqpGPN0Nxn',#2,$,$,(#67,#97),#69);
#69= IFCMATERIAL('Herman Miller - Veneer OU Walnut',$,'Materials');
#70= IFCPROPERTYSET('0koCi3DHT7uQROvgdv14P7',#2,'Phasing',$,(#71));
#71= IFCPROPERTYSINGLEVALUE('Phase Created',$,IFCLABEL('New Construction'),$);
#72= IFCRELDEFINESBYPROPERTIES('1BRF9$mVj7Kf6vKTbPP1jA',#22,$,$,(#67),#70);
#73= IFCPROPERTYSET('3pUAYctqz16woYn$03$ZSW',#2,'Other',$,(#74,#75,#76,#77,#78));
#74= IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Furniture'),$);
#75= IFCPROPERTYSINGLEVALUE('Family',$,IFCLABEL('Table-Dining 01 (M): 1800 x 900 mm'),$);
#76= IFCPROPERTYSINGLEVALUE('Family and Type',$,IFCLABEL('Table-Dining 01 (M): 1800 x 900 mm'),$);
#77= IFCPROPERTYSINGLEVALUE('Type',$,IFCLABEL('Table-Dining 01 (M): 1800 x 900 mm'),$);
#78= IFCPROPERTYSINGLEVALUE('Type Id',$,IFCLABEL('Table-Dining 01 (M): 1800 x 900 mm'),$);
#79= IFCRELDEFINESBYPROPERTIES('2Agb$Xi755JelA18nGEeLI',#22,$,$,(#67),#73);
#80= IFCPROPERTYSET('0koCi3DHT7uQROvgJv14P7',#2,'Dimensions',$,(#81,#82));
#81= IFCPROPERTYSINGLEVALUE('Area',$,IFCAREAMEASURE(30.4788869625312),$);
#82= IFCPROPERTYSINGLEVALUE('Volume',$,IFCVOLUMEMEASURE(2.54930928715748),$);
#83= IFCRELDEFINESBYPROPERTIES('0eL04JeuXBBvrK9w0YT$Gh',#22,$,$,(#67),#80);
#84= IFCPROPERTYSET('0koCi3DHT7uQROvhBv14P7',#2,'Constraints',$,(#85,#86,#87,#88,#89));
#85= IFCPROPERTYSINGLEVALUE('Elevation from Level',$,IFCLENGTHMEASURE(0.0),$);
#86= IFCPROPERTYSINGLEVALUE('Host',$,IFCTEXT('Floor : Arch Topping Slab - 4"'),$);
#87= IFCPROPERTYSINGLEVALUE('Level',$,IFCLABEL('Level: Level 6'),$);
#88= IFCPROPERTYSINGLEVALUE('Moves With Nearby Elements',$,IFCBOOLEAN(.F.),$);
#89= IFCPROPERTYSINGLEVALUE('Offset from Host',$,IFCLENGTHMEASURE(0.0),$);
#90= IFCRELDEFINESBYPROPERTIES('2wwpdJho95DQ6jl6mgxI6F',#22,$,$,(#67),#84);
#91= IFCPROPERTYSET('2OaXkghh54I9EoLEHL6Eeu',#2,'Pset_FurnitureTypeCommon',$,(#92));
#92= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Table-Dining 01 (M):1800 x 900 mm'),$);
#93= IFCRELDEFINESBYPROPERTIES('14ijBdB$992RorzjNAMeKu',#22,$,$,(#67),#91);
#94= IFCPROPERTYSET('1dSNF4ux58wOpDCFIhBZIT',#2,'Pset_EnvironmentalImpactIndicators',$,(#92));
#95= IFCRELDEFINESBYPROPERTIES('0x$kIIOjbD2w_y90dSZd5a',#22,$,$,(#67),#94);
#96= IFCRELDEFINESBYTYPE('2C4lguIO96MRZQVzSdQh6e',#2,$,$,(#67),#97);
#97= IFCFURNITURETYPE('0MvjeazCT59BvYdpkieP2f',#2,'Furniture : Table-Dining 01 (M) : 1800 x 900 mm',$,$,(#98,#100,#107),(#114,#311),'35169',$,.NOTDEFINED.,.NOTDEFINED.);
#98= IFCPROPERTYSET('0MvjeazCT59BvYcI_ieP2f',#2,'Constraints',$,(#99));
#99= IFCPROPERTYSINGLEVALUE('Default Elevation',$,IFCLENGTHMEASURE(0.0),$);
#100= IFCPROPERTYSET('0MvjeazCT59BvYcJgieP2f',#2,'Identity Data',$,(#101,#102,#103,#104,#105,#106));
#101= IFCPROPERTYSINGLEVALUE('Assembly Code',$,IFCTEXT(''),$);
#102= IFCPROPERTYSINGLEVALUE('Assembly Description',$,IFCTEXT(''),$);
#103= IFCPROPERTYSINGLEVALUE('Code Name',$,IFCTEXT(''),$);
#104= IFCPROPERTYSINGLEVALUE('OmniClass Number',$,IFCTEXT(''),$);
#105= IFCPROPERTYSINGLEVALUE('OmniClass Title',$,IFCTEXT(''),$);
#106= IFCPROPERTYSINGLEVALUE('Type Name',$,IFCTEXT('1800 x 900 mm'),$);
#107= IFCPROPERTYSET('1pHCS_Xm9CQu2lk8ZJDon4',#2,'Other',$,(#74,#108,#109,#110,#111,#112,#113));
#108= IFCPROPERTYSINGLEVALUE('Base Material',$,IFCLABEL('Herman Miller - Veneer OU Walnut'),$);
#109= IFCPROPERTYSINGLEVALUE('Family Name',$,IFCTEXT('Table-Dining 01 (M)'),$);
#110= IFCPROPERTYSINGLEVALUE('Height',$,IFCLENGTHMEASURE(2.46062992125984),$);
#111= IFCPROPERTYSINGLEVALUE('Length',$,IFCLENGTHMEASURE(5.90551181102362),$);
#112= IFCPROPERTYSINGLEVALUE('Top Material',$,IFCLABEL('Herman Miller - Veneer UX Walnut on Cherry'),$);
#113= IFCPROPERTYSINGLEVALUE('Width',$,IFCLENGTHMEASURE(2.95275590551181),$);
#114= IFCREPRESENTATIONMAP(#115,#116);
#115= IFCAXIS2PLACEMENT3D(#62,$,$);
#116= IFCSHAPEREPRESENTATION(#117,'Body','Tessellation',(#121,#134,#142,#149,#157,#164,#171,#178,#185,#222,#251,#280,#309));
#117= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#118,$,.MODEL_VIEW.,$);
#118= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.0001,#119,#120);
#119= IFCAXIS2PLACEMENT3D(#62,$,$);
#120= IFCDIRECTION((0.0,1.0));
#121= IFCEXTRUDEDAREASOLID(#126,#129,#131,0.20997);
#122= IFCSTYLEDITEM(#121,(#123),$);
#123= IFCSURFACESTYLE('Herman Miller - Veneer OU Walnut',.BOTH.,(#124));
#124= IFCSURFACESTYLERENDERING(#125,0.0,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.0),.NOTDEFINED.);
#125= IFCCOLOURRGB($,0.411764705882353,0.376470588235294,0.345098039215686);
#126= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'1800 x 900 mm',#127);
#127= IFCINDEXEDPOLYCURVE(#128,$,.F.);
#128= IFCCARTESIANPOINTLIST2D(((-0.98425,-0.07382),(0.98425,-0.07382),(0.98425,0.07382),(-0.98425,0.07382),(-0.98425,-0.07382)));
#129= IFCAXIS2PLACEMENT3D(#130,#131,#133);
#130= IFCCARTESIANPOINT((2.79692,0.0,2.1916));
#131= IFCDIRECTION((0.0,0.0,1.0));
#132= IFCDIRECTION((1.0,0.0,0.0));
#133= IFCDIRECTION((0.0,1.0,0.0));
#134= IFCEXTRUDEDAREASOLID(#136,#139,#131,0.20997);
#135= IFCSTYLEDITEM(#134,(#123),$);
#136= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'1800 x 900 mm',#137);
#137= IFCINDEXEDPOLYCURVE(#138,$,.F.);
#138= IFCCARTESIANPOINTLIST2D(((-0.98425,-0.07382),(0.98425,-0.07382),(0.98425,0.07382),(-0.98425,0.07382),(-0.98425,-0.07382)));
#139= IFCAXIS2PLACEMENT3D(#140,#131,#141);
#140= IFCCARTESIANPOINT((-2.79692,0.0,2.1916));
#141= IFCDIRECTION((0.0,-1.0,0.0));
#142= IFCEXTRUDEDAREASOLID(#144,#147,#131,0.20997);
#143= IFCSTYLEDITEM(#142,(#123),$);
#144= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'1800 x 900 mm',#145);
#145= IFCINDEXEDPOLYCURVE(#146,$,.F.);
#146= IFCCARTESIANPOINTLIST2D(((-0.07382,-2.46063),(0.07382,-2.46063),(0.07382,2.46063),(-0.07382,2.46063),(-0.07382,-2.46063)));
#147= IFCAXIS2PLACEMENT3D(#148,#131,#133);
#148= IFCCARTESIANPOINT((0.0,-1.32054,2.1916));
#149= IFCEXTRUDEDAREASOLID(#151,#154,#131,0.20997);
#150= IFCSTYLEDITEM(#149,(#123),$);
#151= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'1800 x 900 mm',#152);
#152= IFCINDEXEDPOLYCURVE(#153,$,.F.);
#153= IFCCARTESIANPOINTLIST2D(((-2.46063,-0.07382),(2.46063,-0.07382),(2.46063,0.07382),(-2.46063,0.07382),(-2.46063,-0.07382)));
#154= IFCAXIS2PLACEMENT3D(#155,#131,#156);
#155= IFCCARTESIANPOINT((0.0,1.32054,2.1916));
#156= IFCDIRECTION((-1.0,0.0,0.0));
#157= IFCEXTRUDEDAREASOLID(#159,#162,#131,0.47244);
#158= IFCSTYLEDITEM(#157,(#123),$);
#159= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'1800 x 900 mm',#160);
#160= IFCINDEXEDPOLYCURVE(#161,$,.F.);
#161= IFCCARTESIANPOINTLIST2D(((-0.20505,-0.20505),(0.20505,-0.20505),(0.20505,0.20505),(-0.20505,0.20505),(-0.20505,-0.20505)));
#162= IFCAXIS2PLACEMENT3D(#163,#131,#141);
#163= IFCCARTESIANPOINT((-2.66568,-1.1893,1.92913));
#164= IFCEXTRUDEDAREASOLID(#166,#169,#131,0.47244);
#165= IFCSTYLEDITEM(#164,(#123),$);
#166= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'1800 x 900 mm',#167);
#167= IFCINDEXEDPOLYCURVE(#168,$,.F.);
#168= IFCCARTESIANPOINTLIST2D(((-0.20505,-0.20505),(0.20505,-0.20505),(0.20505,0.20505),(-0.20505,0.20505),(-0.20505,-0.20505)));
#169= IFCAXIS2PLACEMENT3D(#170,#131,#156);
#170= IFCCARTESIANPOINT((2.66568,-1.1893,1.92913));
#171= IFCEXTRUDEDAREASOLID(#173,#176,#131,0.47244);
#172= IFCSTYLEDITEM(#171,(#123),$);
#173= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'1800 x 900 mm',#174);
#174= IFCINDEXEDPOLYCURVE(#175,$,.F.);
#175= IFCCARTESIANPOINTLIST2D(((-0.20505,-0.20505),(0.20505,-0.20505),(0.20505,0.20505),(-0.20505,0.20505),(-0.20505,-0.20505)));
#176= IFCAXIS2PLACEMENT3D(#177,$,$);
#177= IFCCARTESIANPOINT((-2.66568,1.1893,1.92913));
#178= IFCEXTRUDEDAREASOLID(#180,#183,#131,0.47244);
#179= IFCSTYLEDITEM(#178,(#123),$);
#180= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'1800 x 900 mm',#181);
#181= IFCINDEXEDPOLYCURVE(#182,$,.F.);
#182= IFCCARTESIANPOINTLIST2D(((-0.20505,-0.20505),(0.20505,-0.20505),(0.20505,0.20505),(-0.20505,0.20505),(-0.20505,-0.20505)));
#183= IFCAXIS2PLACEMENT3D(#184,#131,#133);
#184= IFCCARTESIANPOINT((2.66568,1.1893,1.92913));
#185= IFCEXTRUDEDAREASOLID(#190,#193,#131,0.05906);
#186= IFCSTYLEDITEM(#185,(#187),$);
#187= IFCSURFACESTYLE('Herman Miller - Veneer UX Walnut on Cherry',.BOTH.,(#188));
#188= IFCSURFACESTYLERENDERING(#189,0.0,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.0),.NOTDEFINED.);
#189= IFCCOLOURRGB($,0.411764705882353,0.376470588235294,0.345098039215686);
#190= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'1800 x 900 mm',#191);
#191= IFCINDEXEDPOLYCURVE(#192,$,.F.);
#192= IFCCARTESIANPOINTLIST2D(((-2.95276,-1.47638),(2.95276,-1.47638),(2.95276,1.47638),(-2.95276,1.47638),(-2.95276,-1.47638)));
#193= IFCAXIS2PLACEMENT3D(#194,#131,#156);
#194= IFCCARTESIANPOINT((0.0,0.0,2.40157));
#195= IFCCARTESIANPOINT((-2.55906,-1.08268,0.0));
#196= IFCCARTESIANPOINT((-2.55906,-1.29593,0.0));
#197= IFCCARTESIANPOINT((-2.77231,-1.29593,0.0));
#198= IFCCARTESIANPOINT((-2.77231,-1.08268,0.0));
#199= IFCCARTESIANPOINT((-2.46063,-0.98425,1.92913));
#200= IFCCARTESIANPOINT((-2.87073,-0.98425,1.92913));
#201= IFCCARTESIANPOINT((-2.87073,-1.39436,1.92913));
#202= IFCCARTESIANPOINT((-2.46063,-1.39436,1.92913));
#203= IFCPOLYLOOP((#195,#196,#197,#198));
#204= IFCFACEOUTERBOUND(#203,.T.);
#205= IFCFACE((#204));
#206= IFCPOLYLOOP((#199,#200,#201,#202));
#207= IFCFACEOUTERBOUND(#206,.T.);
#208= IFCFACE((#207));
#209= IFCPOLYLOOP((#199,#202,#196,#195));
#210= IFCFACEOUTERBOUND(#209,.T.);
#211= IFCFACE((#210));
#212= IFCPOLYLOOP((#202,#201,#197,#196));
#213= IFCFACEOUTERBOUND(#212,.T.);
#214= IFCFACE((#213));
#215= IFCPOLYLOOP((#201,#200,#198,#197));
#216= IFCFACEOUTERBOUND(#215,.T.);
#217= IFCFACE((#216));
#218= IFCPOLYLOOP((#200,#199,#195,#198));
#219= IFCFACEOUTERBOUND(#218,.T.);
#220= IFCFACE((#219));
#221= IFCCLOSEDSHELL((#205,#208,#211,#214,#217,#220));
#222= IFCFACETEDBREP(#221);
#223= IFCSTYLEDITEM(#222,(#123),$);
#224= IFCCARTESIANPOINT((2.77231,-1.08268,0.0));
#225= IFCCARTESIANPOINT((2.77231,-1.29593,0.0));
#226= IFCCARTESIANPOINT((2.55906,-1.29593,0.0));
#227= IFCCARTESIANPOINT((2.55906,-1.08268,0.0));
#228= IFCCARTESIANPOINT((2.87073,-0.98425,1.92913));
#229= IFCCARTESIANPOINT((2.46063,-0.98425,1.92913));
#230= IFCCARTESIANPOINT((2.46063,-1.39436,1.92913));
#231= IFCCARTESIANPOINT((2.87073,-1.39436,1.92913));
#232= IFCPOLYLOOP((#224,#225,#226,#227));
#233= IFCFACEOUTERBOUND(#232,.T.);
#234= IFCFACE((#233));
#235= IFCPOLYLOOP((#228,#229,#230,#231));
#236= IFCFACEOUTERBOUND(#235,.T.);
#237= IFCFACE((#236));
#238= IFCPOLYLOOP((#228,#231,#225,#224));
#239= IFCFACEOUTERBOUND(#238,.T.);
#240= IFCFACE((#239));
#241= IFCPOLYLOOP((#231,#230,#226,#225));
#242= IFCFACEOUTERBOUND(#241,.T.);
#243= IFCFACE((#242));
#244= IFCPOLYLOOP((#230,#229,#227,#226));
#245= IFCFACEOUTERBOUND(#244,.T.);
#246= IFCFACE((#245));
#247= IFCPOLYLOOP((#229,#228,#224,#227));
#248= IFCFACEOUTERBOUND(#247,.T.);
#249= IFCFACE((#248));
#250= IFCCLOSEDSHELL((#234,#237,#240,#243,#246,#249));
#251= IFCFACETEDBREP(#250);
#252= IFCSTYLEDITEM(#251,(#123),$);
#253= IFCCARTESIANPOINT((2.87073,0.98425,1.92913));
#254= IFCCARTESIANPOINT((2.87073,1.39436,1.92913));
#255= IFCCARTESIANPOINT((2.46063,1.39436,1.92913));
#256= IFCCARTESIANPOINT((2.46063,0.98425,1.92913));
#257= IFCCARTESIANPOINT((2.77231,1.08268,0.0));
#258= IFCCARTESIANPOINT((2.55906,1.08268,0.0));
#259= IFCCARTESIANPOINT((2.55906,1.29593,0.0));
#260= IFCCARTESIANPOINT((2.77231,1.29593,0.0));
#261= IFCPOLYLOOP((#253,#254,#255,#256));
#262= IFCFACEOUTERBOUND(#261,.T.);
#263= IFCFACE((#262));
#264= IFCPOLYLOOP((#257,#258,#259,#260));
#265= IFCFACEOUTERBOUND(#264,.T.);
#266= IFCFACE((#265));
#267= IFCPOLYLOOP((#257,#260,#254,#253));
#268= IFCFACEOUTERBOUND(#267,.T.);
#269= IFCFACE((#268));
#270= IFCPOLYLOOP((#260,#259,#255,#254));
#271= IFCFACEOUTERBOUND(#270,.T.);
#272= IFCFACE((#271));
#273= IFCPOLYLOOP((#259,#258,#256,#255));
#274= IFCFACEOUTERBOUND(#273,.T.);
#275= IFCFACE((#274));
#276= IFCPOLYLOOP((#258,#257,#253,#256));
#277= IFCFACEOUTERBOUND(#276,.T.);
#278= IFCFACE((#277));
#279= IFCCLOSEDSHELL((#263,#266,#269,#272,#275,#278));
#280= IFCFACETEDBREP(#279);
#281= IFCSTYLEDITEM(#280,(#123),$);
#282= IFCCARTESIANPOINT((-2.46063,1.39436,1.92913));
#283= IFCCARTESIANPOINT((-2.87073,1.39436,1.92913));
#284= IFCCARTESIANPOINT((-2.87073,0.98425,1.92913));
#285= IFCCARTESIANPOINT((-2.46063,0.98425,1.92913));
#286= IFCCARTESIANPOINT((-2.55906,1.29593,0.0));
#287= IFCCARTESIANPOINT((-2.55906,1.08268,0.0));
#288= IFCCARTESIANPOINT((-2.77231,1.08268,0.0));
#289= IFCCARTESIANPOINT((-2.77231,1.29593,0.0));
#290= IFCPOLYLOOP((#282,#283,#284,#285));
#291= IFCFACEOUTERBOUND(#290,.T.);
#292= IFCFACE((#291));
#293= IFCPOLYLOOP((#286,#287,#288,#289));
#294= IFCFACEOUTERBOUND(#293,.T.);
#295= IFCFACE((#294));
#296= IFCPOLYLOOP((#286,#289,#283,#282));
#297= IFCFACEOUTERBOUND(#296,.T.);
#298= IFCFACE((#297));
#299= IFCPOLYLOOP((#289,#288,#284,#283));
#300= IFCFACEOUTERBOUND(#299,.T.);
#301= IFCFACE((#300));
#302= IFCPOLYLOOP((#288,#287,#285,#284));
#303= IFCFACEOUTERBOUND(#302,.T.);
#304= IFCFACE((#303));
#305= IFCPOLYLOOP((#287,#286,#282,#285));
#306= IFCFACEOUTERBOUND(#305,.T.);
#307= IFCFACE((#306));
#308= IFCCLOSEDSHELL((#292,#295,#298,#301,#304,#307));
#309= IFCFACETEDBREP(#308);
#310= IFCSTYLEDITEM(#309,(#123),$);
#311= IFCREPRESENTATIONMAP(#115,#312);
#312= IFCSHAPEREPRESENTATION(#313,'FootPrint','GeometricSet',(#315));
#313= IFCGEOMETRICREPRESENTATIONSUBCONTEXT($,'Annotation',*,*,*,*,#314,0.01,.PLAN_VIEW.,$);
#314= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Plan',3,0.0001,#119,#120);
#315= IFCGEOMETRICSET((#316,#318,#320,#322,#324,#326,#328,#330,#332,#334,#336,#338,#340,#342,#344,#346,#348,#350,#352,#354,#356,#358,#360,#362));
#316= IFCINDEXEDPOLYCURVE(#317,$,.F.);
#317= IFCCARTESIANPOINTLIST3D(((-2.87073,-0.98425,0.0),(-2.87073,0.98425,0.0)));
#318= IFCINDEXEDPOLYCURVE(#319,$,.F.);
#319= IFCCARTESIANPOINTLIST3D(((2.46063,-1.39436,0.0),(-2.46063,-1.39436,0.0)));
#320= IFCINDEXEDPOLYCURVE(#321,$,.F.);
#321= IFCCARTESIANPOINTLIST3D(((2.87073,0.98425,0.0),(2.87073,-0.98425,0.0)));
#322= IFCINDEXEDPOLYCURVE(#323,$,.F.);
#323= IFCCARTESIANPOINTLIST3D(((-2.46063,1.39436,0.0),(2.46063,1.39436,0.0)));
#324= IFCINDEXEDPOLYCURVE(#325,$,.F.);
#325= IFCCARTESIANPOINTLIST3D(((-2.46063,-0.98425,0.0),(-2.46063,-1.39436,0.0)));
#326= IFCINDEXEDPOLYCURVE(#327,$,.F.);
#327= IFCCARTESIANPOINTLIST3D(((-2.46063,-1.39436,0.0),(-2.87073,-1.39436,0.0)));
#328= IFCINDEXEDPOLYCURVE(#329,$,.F.);
#329= IFCCARTESIANPOINTLIST3D(((-2.87073,-1.39436,0.0),(-2.87073,-0.98425,0.0)));
#330= IFCINDEXEDPOLYCURVE(#331,$,.F.);
#331= IFCCARTESIANPOINTLIST3D(((-2.87073,-0.98425,0.0),(-2.46063,-0.98425,0.0)));
#332= IFCINDEXEDPOLYCURVE(#333,$,.F.);
#333= IFCCARTESIANPOINTLIST3D(((2.87073,-0.98425,0.0),(2.87073,-1.39436,0.0)));
#334= IFCINDEXEDPOLYCURVE(#335,$,.F.);
#335= IFCCARTESIANPOINTLIST3D(((2.87073,-1.39436,0.0),(2.46063,-1.39436,0.0)));
#336= IFCINDEXEDPOLYCURVE(#337,$,.F.);
#337= IFCCARTESIANPOINTLIST3D(((2.46063,-1.39436,0.0),(2.46063,-0.98425,0.0)));
#338= IFCINDEXEDPOLYCURVE(#339,$,.F.);
#339= IFCCARTESIANPOINTLIST3D(((2.46063,-0.98425,0.0),(2.87073,-0.98425,0.0)));
#340= IFCINDEXEDPOLYCURVE(#341,$,.F.);
#341= IFCCARTESIANPOINTLIST3D(((2.87073,1.39436,0.0),(2.87073,0.98425,0.0)));
#342= IFCINDEXEDPOLYCURVE(#343,$,.F.);
#343= IFCCARTESIANPOINTLIST3D(((2.87073,0.98425,0.0),(2.46063,0.98425,0.0)));
#344= IFCINDEXEDPOLYCURVE(#345,$,.F.);
#345= IFCCARTESIANPOINTLIST3D(((2.46063,0.98425,0.0),(2.46063,1.39436,0.0)));
#346= IFCINDEXEDPOLYCURVE(#347,$,.F.);
#347= IFCCARTESIANPOINTLIST3D(((2.46063,1.39436,0.0),(2.87073,1.39436,0.0)));
#348= IFCINDEXEDPOLYCURVE(#349,$,.F.);
#349= IFCCARTESIANPOINTLIST3D(((-2.46063,1.39436,0.0),(-2.46063,0.98425,0.0)));
#350= IFCINDEXEDPOLYCURVE(#351,$,.F.);
#351= IFCCARTESIANPOINTLIST3D(((-2.46063,0.98425,0.0),(-2.87073,0.98425,0.0)));
#352= IFCINDEXEDPOLYCURVE(#353,$,.F.);
#353= IFCCARTESIANPOINTLIST3D(((-2.87073,0.98425,0.0),(-2.87073,1.39436,0.0)));
#354= IFCINDEXEDPOLYCURVE(#355,$,.F.);
#355= IFCCARTESIANPOINTLIST3D(((-2.87073,1.39436,0.0),(-2.46063,1.39436,0.0)));
#356= IFCINDEXEDPOLYCURVE(#357,$,.F.);
#357= IFCCARTESIANPOINTLIST3D(((2.95276,1.47638,0.0),(2.95276,-1.47638,0.0)));
#358= IFCINDEXEDPOLYCURVE(#359,$,.F.);
#359= IFCCARTESIANPOINTLIST3D(((2.95276,-1.47638,0.0),(-2.95276,-1.47638,0.0)));
#360= IFCINDEXEDPOLYCURVE(#361,$,.F.);
#361= IFCCARTESIANPOINTLIST3D(((-2.95276,-1.47638,0.0),(-2.95276,1.47638,0.0)));
#362= IFCINDEXEDPOLYCURVE(#363,$,.F.);
#363= IFCCARTESIANPOINTLIST3D(((-2.95276,1.47638,0.0),(2.95276,1.47638,0.0)));
#364= IFCLOCALPLACEMENT(#58,#365);
#365= IFCAXIS2PLACEMENT3D(#366,$,$);
#366= IFCCARTESIANPOINT((63.81738,38.5142,0.0));
#367= IFCPRODUCTDEFINITIONSHAPE($,$,(#368,#371));
#368= IFCSHAPEREPRESENTATION(#117,'Body','MappedRepresentation',(#369));
#369= IFCMAPPEDITEM(#114,#370);
#370= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#62,1.0,$);
#371= IFCSHAPEREPRESENTATION(#313,'FootPrint','MappedRepresentation',(#372));
#372= IFCMAPPEDITEM(#311,#370);
#373= IFCPROPERTYSET('39N4vhApD1kBE$qff3GC9w',#2,'Other',$,(#374));
#374= IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Project Information'),$);
#375= IFCRELDEFINESBYPROPERTIES('2$gqNDiQr24gd$DJu6f7dz',#22,$,$,(#11,#9),#373);
#376= IFCPROPERTYSET('2n6jcIdRj5_uBgVkaf14A1',#2,'Pset_BuildingSystemCommon',$,(#377));
#377= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Project Information'),$);
#378= IFCRELDEFINESBYPROPERTIES('2UgXsZJrzDNQ9dewB0sFKI',#22,$,$,(#11),#376);
#379= IFCPROPERTYSET('3c5Ys72ILFKB3WyP75SgzF',#2,'Pset_BuildingStoreyCommon',$,(#377,#56));
#380= IFCRELDEFINESBYPROPERTIES('0QwyssBKDB8w6S7nUxU$Mc',#22,$,$,(#11),#379);
#381= IFCPROPERTYSET('3tTAQ$yb95UgFV_6XyH1rA',#2,'Pset_BuildingElementProxyCommon',$,(#377,#382));
#382= IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.F.),$);
#383= IFCRELDEFINESBYPROPERTIES('314OKmO1f9fgxgow8d6JO6',#22,$,$,(#11),#381);
#384= IFCPROPERTYSET('3c5Ys72ILFKB3WyPR5SgzF',#2,'Pset_BuildingCommon',$,(#377,#385,#386));
#385= IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCINTEGER(1),$);
#386= IFCPROPERTYSINGLEVALUE('IsLandmarked',$,IFCLOGICAL(.U.),$);
#387= IFCRELDEFINESBYPROPERTIES('2$mbNqd4v2Vw7wXR5LXtN5',#22,$,$,(#11),#384);
#388= IFCPOSTALADDRESS($,$,$,$,$,$,$,'44.9565238952637',$,'-94.8205184936523');
#389= IFCPROPERTYSET('3c5Ys72ILFKB3WyOV5SgzF',#2,'Pset_SiteCommon',$,(#377));
#390= IFCRELDEFINESBYPROPERTIES('1V5pHCZ8LAQ9EeNuNyWsfU',#22,$,$,(#9),#389);
#391= IFCUNITASSIGNMENT((#392,#396,#400,#404,#408,#409,#412,#414,#415,#416,#417,#422,#425,#426,#427,#428,#429,#430,#431,#432,#437,#440,#441,#445,#450));
#392= IFCCONVERSIONBASEDUNIT(#393,.LENGTHUNIT.,'FOOT',#394);
#393= IFCDIMENSIONALEXPONENTS(1,0,0,0,0,0,0);
#394= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.3048),#395);
#395= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#396= IFCCONVERSIONBASEDUNIT(#397,.AREAUNIT.,'SQUARE FOOT',#398);
#397= IFCDIMENSIONALEXPONENTS(2,0,0,0,0,0,0);
#398= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.09290304),#399);
#399= IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#400= IFCCONVERSIONBASEDUNIT(#401,.VOLUMEUNIT.,'CUBIC FOOT',#402);
#401= IFCDIMENSIONALEXPONENTS(3,0,0,0,0,0,0);
#402= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.028316846592),#403);
#403= IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#404= IFCCONVERSIONBASEDUNIT(#405,.PLANEANGLEUNIT.,'DEGREE',#406);
#405= IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#406= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.0174532925199433),#407);
#407= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#408= IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#409= IFCDERIVEDUNIT((#410,#411),.MASSDENSITYUNIT.,$);
#410= IFCDERIVEDUNITELEMENT(#408,1);
#411= IFCDERIVEDUNITELEMENT(#395,-3);
#412= IFCDERIVEDUNIT((#413),.MOMENTOFINERTIAUNIT.,$);
#413= IFCDERIVEDUNITELEMENT(#395,4);
#414= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#415= IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#416= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#417= IFCDERIVEDUNIT((#418,#419,#421),.THERMALTRANSMITTANCEUNIT.,$);
#418= IFCDERIVEDUNITELEMENT(#408,1);
#419= IFCDERIVEDUNITELEMENT(#420,-1);
#420= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#421= IFCDERIVEDUNITELEMENT(#414,-3);
#422= IFCDERIVEDUNIT((#423,#424),.VOLUMETRICFLOWRATEUNIT.,$);
#423= IFCDERIVEDUNITELEMENT(#395,3);
#424= IFCDERIVEDUNITELEMENT(#414,-1);
#425= IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#426= IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#427= IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#428= IFCSIUNIT(*,.FORCEUNIT.,$,.NEWTON.);
#429= IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#430= IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#431= IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#432= IFCDERIVEDUNIT((#433,#434,#435,#436),.USERDEFINED.,'Luminous Efficacy');
#433= IFCDERIVEDUNITELEMENT(#408,-1);
#434= IFCDERIVEDUNITELEMENT(#395,-2);
#435= IFCDERIVEDUNITELEMENT(#414,3);
#436= IFCDERIVEDUNITELEMENT(#430,1);
#437= IFCDERIVEDUNIT((#438,#439),.LINEARVELOCITYUNIT.,$);
#438= IFCDERIVEDUNITELEMENT(#395,1);
#439= IFCDERIVEDUNITELEMENT(#414,-1);
#440= IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#441= IFCDERIVEDUNIT((#442,#443,#444),.USERDEFINED.,'Friction Loss');
#442= IFCDERIVEDUNITELEMENT(#395,-2);
#443= IFCDERIVEDUNITELEMENT(#408,1);
#444= IFCDERIVEDUNITELEMENT(#414,-2);
#445= IFCDERIVEDUNIT((#446,#447,#448,#449),.LINEARFORCEUNIT.,$);
#446= IFCDERIVEDUNITELEMENT(#408,1);
#447= IFCDERIVEDUNITELEMENT(#395,1);
#448= IFCDERIVEDUNITELEMENT(#414,-2);
#449= IFCDERIVEDUNITELEMENT(#395,-1);
#450= IFCDERIVEDUNIT((#451,#452,#453,#454),.PLANARFORCEUNIT.,$);
#451= IFCDERIVEDUNITELEMENT(#408,1);
#452= IFCDERIVEDUNITELEMENT(#395,1);
#453= IFCDERIVEDUNITELEMENT(#414,-2);
#454= IFCDERIVEDUNITELEMENT(#395,-2);
ENDSEC;

END-ISO-10303-21;

