ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [Ifc4NotAssigned]'),'2;1');
FILE_NAME(
/* name */ 'B:\\Git\\ByElementIFC_Data\\Basic Sample Architecture 2 - Copy\\Optimized\\0006_IFC4_Export_IfcWall_15R2aaoRL3$9kuhoIz2Gqc_5217bad8-9596-42ce-aa66-6432abdc5660 Optimized.Ifc',
/* time_stamp */ '2022-02-24T09:39:41',
/* author */ ('greg.schleusner'),
/* organization */ ('HOK Group'),
/* preprocessor_version */ 'ggRhinoIFC v2.1.1.0 by Geometry Gym Pty Ltd built 2021-01-12T12:51:42',
/* originating_system */ 'ggRhinoIFC - Rhino7 Plug-in by Geometry Gym Pty Ltd',
/* authorization */ 'None');

FILE_SCHEMA (('IFC4'));
ENDSEC;

DATA;
#1= IFCPROJECT('1dQ7I_Bsn1qhqUk7RQXYIY',#2,$,$,$,'','',(#124,#408),#409);
#2= IFCOWNERHISTORY(#3,#6,$,.NOCHANGE.,$,$,$,1643496871);
#3= IFCPERSONANDORGANIZATION(#4,#5,$);
#4= IFCPERSON($,'','gregschleusnerhok',$,$,$,$,$);
#5= IFCORGANIZATION($,'Geometry Gym Pty Ltd','',$,$);
#6= IFCAPPLICATION(#7,'2022','Autodesk Revit 2022 (ENU)','Revit');
#7= IFCORGANIZATION($,'Autodesk Revit 2022 (ENU)',$,$,$);
#8= IFCRELAGGREGATES('14os7_cJT2fPG4yB66Xx$K',#2,$,$,#1,(#9));
#9= IFCSITE('1dQ7I_Bsn1qhqUk7RQXYIW',#2,'Default',$,$,#60,$,$,.ELEMENT.,(44,57,23,486022),(-94,-49,-13,-866577),0.0,$,$);
#10= IFCRELAGGREGATES('33CKg$gKn6vRPjG2InGjHk',#2,$,$,#9,(#11));
#11= IFCBUILDING('1dQ7I_Bsn1qhqUk7RQXYIZ',#2,$,$,$,#59,$,$,.ELEMENT.,$,$,#405);
#12= IFCRELAGGREGATES('3c5Ys72ILFKB3W_dx5SgzF',#2,$,$,#11,(#13));
#13= IFCBUILDINGSTOREY('1dQ7I_Bsn1qhqUk7ObUQ8v',#2,'Level 6',$,'Level:Level 1',#58,$,'Level 6',.ELEMENT.,76.0);
#14= IFCPROPERTYSET('3mLs01GYz7XQWC0_T2XM_W',#2,'Other(Type)',$,(#15,#16));
#15= IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Levels'),$);
#16= IFCPROPERTYSINGLEVALUE('Family Name',$,IFCTEXT('Level'),$);
#17= IFCRELDEFINESBYPROPERTIES('282pa7x6H7Z8bpHDZasJhL',#23,$,$,(#13),#14);
#18= IFCPERSON('greg.schleusner','greg.schleusner',$,$,$,$,$,$);
#19= IFCORGANIZATION($,'HOK Group',$,$,$);
#20= IFCPERSONANDORGANIZATION(#18,#19,$);
#21= IFCAPPLICATION(#22,'2.1.1.0','ggRhinoIFC - Rhino7 Plug-in by Geometry Gym Pty Ltd','ggRhinoIFC');
#22= IFCORGANIZATION($,'Geometry Gym Pty Ltd',$,$,$);
#23= IFCOWNERHISTORY(#20,#21,$,.ADDED.,1645713581,$,$,1645713581);
#24= IFCPROPERTYSET('3c5Ys72ILFKB3W$7p5SgnS',#2,'Identity Data(Type)',$,(#25));
#25= IFCPROPERTYSINGLEVALUE('Type Name',$,IFCTEXT('Level 1'),$);
#26= IFCRELDEFINESBYPROPERTIES('1YboiFLKzEkg3e1bGaSsHv',#23,$,$,(#13),#24);
#27= IFCPROPERTYSET('3c5Ys72ILFKB3W$7Z5SgnS',#2,'Graphics(Type)',$,(#28,#29,#30,#31,#32));
#28= IFCPROPERTYSINGLEVALUE('Color',$,IFCINTEGER(0),$);
#29= IFCPROPERTYSINGLEVALUE('Line Pattern',$,IFCLABEL('Solid'),$);
#30= IFCPROPERTYSINGLEVALUE('Line Weight',$,IFCIDENTIFIER('1'),$);
#31= IFCPROPERTYSINGLEVALUE('Symbol at End 1 Default',$,IFCBOOLEAN(.F.),$);
#32= IFCPROPERTYSINGLEVALUE('Symbol at End 2 Default',$,IFCBOOLEAN(.T.),$);
#33= IFCRELDEFINESBYPROPERTIES('0LBnxkNxbFjvk2xzgVyZu8',#23,$,$,(#13),#27);
#34= IFCPROPERTYSET('3c5Ys72ILFKB3W$6d5SgnS',#2,'Constraints(Type)',$,(#35));
#35= IFCPROPERTYSINGLEVALUE('Elevation Base',$,IFCIDENTIFIER('Project Base Point'),$);
#36= IFCRELDEFINESBYPROPERTIES('2khVlOwgPFrgfqKdNQY6RZ',#23,$,$,(#13),#34);
#37= IFCPROPERTYSET('3kPSV1q4TCqftTh6Wro1Tt',#2,'Other',$,(#15,#38,#39,#40,#41));
#38= IFCPROPERTYSINGLEVALUE('Family',$,IFCLABEL('Level: Level 1'),$);
#39= IFCPROPERTYSINGLEVALUE('Family and Type',$,IFCLABEL('Level: Level 1'),$);
#40= IFCPROPERTYSINGLEVALUE('Type',$,IFCLABEL('Level: Level 1'),$);
#41= IFCPROPERTYSINGLEVALUE('Type Id',$,IFCLABEL('Level: Level 1'),$);
#42= IFCRELDEFINESBYPROPERTIES('2IVOq6u9vB_AHeGwf74UFL',#23,$,$,(#13),#37);
#43= IFCPROPERTYSET('1f4AdYk0fAJRqZpPkmlvjd',#2,'Identity Data',$,(#44,#45,#46));
#44= IFCPROPERTYSINGLEVALUE('Structural',$,IFCBOOLEAN(.F.),$);
#45= IFCPROPERTYSINGLEVALUE('Building Story',$,IFCBOOLEAN(.T.),$);
#46= IFCPROPERTYSINGLEVALUE('Name',$,IFCTEXT('Level 6'),$);
#47= IFCRELDEFINESBYPROPERTIES('14ZvJCPUL9xO3aOCL7N40_',#23,$,$,(#13),#43);
#48= IFCPROPERTYSET('1f4AdYk0fAJRqZpPYmlvjd',#2,'Dimensions',$,(#49));
#49= IFCPROPERTYSINGLEVALUE('Computation Height',$,IFCLENGTHMEASURE(0.0),$);
#50= IFCRELDEFINESBYPROPERTIES('2PoqWa$EzDwh07exNm2KdD',#23,$,$,(#13),#48);
#51= IFCPROPERTYSET('1f4AdYk0fAJRqZpOwmlvjd',#2,'Constraints',$,(#52));
#52= IFCPROPERTYSINGLEVALUE('Elevation',$,IFCLENGTHMEASURE(76.0),$);
#53= IFCRELDEFINESBYPROPERTIES('0oMweE0kz1QuCY1ikHu2C0',#23,$,$,(#13),#51);
#54= IFCPROPERTYSET('1f4AdYk0fAJRqZm7Qmlvjd',#2,'Pset_BuildingStoreyCommon',$,(#55,#56));
#55= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Level:Level 1'),$);
#56= IFCPROPERTYSINGLEVALUE('AboveGround',$,IFCLOGICAL(.U.),$);
#57= IFCRELDEFINESBYPROPERTIES('0UkXVyDqTCyxKyWxcNQ$nK',#23,$,$,(#13),#54);
#58= IFCLOCALPLACEMENT(#59,#64);
#59= IFCLOCALPLACEMENT(#60,#63);
#60= IFCLOCALPLACEMENT($,#61);
#61= IFCAXIS2PLACEMENT3D(#62,$,$);
#62= IFCCARTESIANPOINT((0.0,0.0,0.0));
#63= IFCAXIS2PLACEMENT3D(#62,$,$);
#64= IFCAXIS2PLACEMENT3D(#65,$,$);
#65= IFCCARTESIANPOINT((0.0,0.0,76.0));
#66= IFCRELCONTAINEDINSPATIALSTRUCTURE('1f4AdYk0fAJRqZovkmlvjd',#2,$,$,(#67),#13);
#67= IFCCURTAINWALL('15R2aaoRL3$9kuhoIz2Gqc',#2,'Walls : Curtain Wall : UpperFloor_Standard',$,'Curtain Wall:UpperFloor_Standard',#147,$,'74272',.NOTDEFINED.);
#68= IFCRELAGGREGATES('15R2aaoRL3$9kugoIz2Gqc',#2,$,$,#67,(#69,#158,#170,#204,#266,#290,#315));
#69= IFCPLATE('15R2aaoRL3$9kuhoIz2Gqd',#2,'Curtain Panels : System Panel : Glazed',$,'System Panel:Glazed',#146,#152,'74273',.CURTAIN_PANEL.);
#70= IFCRELASSOCIATESMATERIAL('2lfR36BwDAY8a0bQko2OcV',#2,$,$,(#69,#102,#158,#170,#180),#71);
#71= IFCMATERIAL('Glass - Low Iron',$,'Materials');
#72= IFCPROPERTYSET('15R2aaoRL3$9kugIkz2Gqd',#2,'Phasing',$,(#73));
#73= IFCPROPERTYSINGLEVALUE('Phase Created',$,IFCLABEL('New Construction'),$);
#74= IFCRELDEFINESBYPROPERTIES('0on1mQIW17vgkqwU7CSxQ1',#23,$,$,(#69,#158,#170,#204,#266,#290,#315,#67),#72);
#75= IFCPROPERTYSET('08BFdcVATBCw9SuVCWZR1l',#2,'Other',$,(#76,#77,#78,#79,#80,#81));
#76= IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Curtain Panels'),$);
#77= IFCPROPERTYSINGLEVALUE('Family',$,IFCLABEL('System Panel: Glazed'),$);
#78= IFCPROPERTYSINGLEVALUE('Family and Type',$,IFCLABEL('System Panel: Glazed'),$);
#79= IFCPROPERTYSINGLEVALUE('Host Id',$,IFCLABEL('Curtain Wall: UpperFloor_Standard'),$);
#80= IFCPROPERTYSINGLEVALUE('Type',$,IFCLABEL('System Panel: Glazed'),$);
#81= IFCPROPERTYSINGLEVALUE('Type Id',$,IFCLABEL('System Panel: Glazed'),$);
#82= IFCRELDEFINESBYPROPERTIES('0RjptYnCzDg8I4R_zDxkWS',#23,$,$,(#69,#158,#170),#75);
#83= IFCPROPERTYSET('15R2aaoRL3$9kugIQz2Gqd',#2,'Dimensions',$,(#84,#85,#86,#87));
#84= IFCPROPERTYSINGLEVALUE('Area',$,IFCAREAMEASURE(69.2777777921111),$);
#85= IFCPROPERTYSINGLEVALUE('Height',$,IFCLENGTHMEASURE(14.3333333333333),$);
#86= IFCPROPERTYSINGLEVALUE('Volume',$,IFCVOLUMEMEASURE(5.77314814934259),$);
#87= IFCPROPERTYSINGLEVALUE('Width',$,IFCLENGTHMEASURE(4.83333333433333),$);
#88= IFCRELDEFINESBYPROPERTIES('2mPcmJuGH6RfwSO8TIB$sd',#23,$,$,(#69,#158),#83);
#89= IFCPROPERTYSET('15R2aaoRL3$9kugJ2z2Gqd',#2,'Constraints',$,(#90));
#90= IFCPROPERTYSINGLEVALUE('Level',$,IFCLABEL('Level: Level 6'),$);
#91= IFCRELDEFINESBYPROPERTIES('047PqN6SP13uS9xTj$IP8u',#23,$,$,(#69,#158,#170,#204,#266,#290,#315),#89);
#92= IFCPROPERTYSET('15R2aaoRL3$9kufDEz2Gqd',#2,'Pset_PlateCommon',$,(#93,#94));
#93= IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.F.),$);
#94= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('System Panel:Glazed'),$);
#95= IFCRELDEFINESBYPROPERTIES('3mSPdz7YL9jBGnnUgjN0o1',#23,$,$,(#69,#158,#170),#92);
#96= IFCPROPERTYSET('12HpeW9ET6uh0BmdE9BKfD',#2,'Pset_EnvironmentalImpactIndicators',$,(#94));
#97= IFCRELDEFINESBYPROPERTIES('0I4iy3DUT2CADcRvjvbHKF',#23,$,$,(#69,#158,#170),#96);
#98= IFCELEMENTQUANTITY('1xgQ_O3J98L844adM6odO8',#2,'Qto_PlateBaseQuantities',$,$,(#99));
#99= IFCQUANTITYVOLUME('NetVolume','',$,5.77314814934256,$);
#100= IFCRELDEFINESBYPROPERTIES('0BIk_fxRL5aPryZIswCA23',#23,$,$,(#69),#98);
#101= IFCRELDEFINESBYTYPE('3MZxBIfrb4xAGzzh5fInjU',#2,$,$,(#69,#158),#102);
#102= IFCPLATETYPE('0e5pnypFH4VgF5iFdGPiDX',#2,'Curtain Panels : System Panel : Glazed',$,$,(#103,#106,#108,#110,#117,#119),(#120,#140),'74273',$,.CURTAIN_PANEL.);
#103= IFCPROPERTYSET('0e5pnypFH4VgF5jgJGPiDX',#2,'Analytical Properties',$,(#104,#105));
#104= IFCPROPERTYSINGLEVALUE('Analytic Construction',$,IFCTEXT('<None>'),$);
#105= IFCPROPERTYSINGLEVALUE('Define Thermal Properties by',$,IFCIDENTIFIER('Schematic Type'),$);
#106= IFCPROPERTYSET('0e5pnypFH4VgF5jktGPiDX',#2,'Constraints',$,(#107));
#107= IFCPROPERTYSINGLEVALUE('Offset',$,IFCLENGTHMEASURE(0.104166666666667),$);
#108= IFCPROPERTYSET('0e5pnypFH4VgF5jllGPiDX',#2,'Dimensions',$,(#109));
#109= IFCPROPERTYSINGLEVALUE('Thickness',$,IFCLENGTHMEASURE(0.0833333333333333),$);
#110= IFCPROPERTYSET('0e5pnypFH4VgF5jlZGPiDX',#2,'Identity Data',$,(#111,#112,#113,#114,#115,#116));
#111= IFCPROPERTYSINGLEVALUE('Assembly Code',$,IFCTEXT(''),$);
#112= IFCPROPERTYSINGLEVALUE('Assembly Description',$,IFCTEXT(''),$);
#113= IFCPROPERTYSINGLEVALUE('Code Name',$,IFCTEXT(''),$);
#114= IFCPROPERTYSINGLEVALUE('OmniClass Number',$,IFCTEXT(''),$);
#115= IFCPROPERTYSINGLEVALUE('OmniClass Title',$,IFCTEXT(''),$);
#116= IFCPROPERTYSINGLEVALUE('Type Name',$,IFCTEXT('Glazed'),$);
#117= IFCPROPERTYSET('23QthZ_OzCjOBCaZ8tpYZ4',#2,'Other',$,(#76,#118));
#118= IFCPROPERTYSINGLEVALUE('Family Name',$,IFCTEXT('System Panel'),$);
#119= IFCPROPERTYSET('0e5pnypFH4VgF5kmxGPiDX',#2,'Pset_PlateCommon',$,(#93));
#120= IFCREPRESENTATIONMAP(#121,#122);
#121= IFCAXIS2PLACEMENT3D(#62,$,$);
#122= IFCSHAPEREPRESENTATION(#123,'Body','SweptSolid',(#127));
#123= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#124,$,.MODEL_VIEW.,$);
#124= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.0001,#125,#126);
#125= IFCAXIS2PLACEMENT3D(#62,$,$);
#126= IFCDIRECTION((0.0,1.0));
#127= IFCEXTRUDEDAREASOLID(#132,#135,#137,14.33333);
#128= IFCSTYLEDITEM(#127,(#129),$);
#129= IFCSURFACESTYLE('Glass - Low Iron',.BOTH.,(#130));
#130= IFCSURFACESTYLERENDERING(#131,0.75,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.0),.NOTDEFINED.);
#131= IFCCOLOURRGB($,0.756862745098039,0.756862745098039,1.0);
#132= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'Glazed',#133);
#133= IFCINDEXEDPOLYCURVE(#134,$,.F.);
#134= IFCCARTESIANPOINTLIST2D(((-0.04167,-2.41667),(0.04167,-2.41667),(0.04167,2.41667),(-0.04167,2.41667),(-0.04167,-2.41667)));
#135= IFCAXIS2PLACEMENT3D(#136,#137,#139);
#136= IFCCARTESIANPOINT((0.0,-0.10417,0.0));
#137= IFCDIRECTION((0.0,0.0,1.0));
#138= IFCDIRECTION((1.0,0.0,0.0));
#139= IFCDIRECTION((0.0,1.0,0.0));
#140= IFCREPRESENTATIONMAP(#141,#142);
#141= IFCAXIS2PLACEMENT3D(#62,$,$);
#142= IFCSHAPEREPRESENTATION(#143,'FootPrint','Curve2D',(#144));
#143= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#124,$,.MODEL_VIEW.,$);
#144= IFCINDEXEDPOLYCURVE(#145,$,.F.);
#145= IFCCARTESIANPOINTLIST2D(((2.41667,-0.14583),(2.41667,-0.0625),(-2.41667,-0.0625),(-2.41667,-0.14583),(2.41667,-0.14583)));
#146= IFCLOCALPLACEMENT(#147,#150);
#147= IFCLOCALPLACEMENT(#58,#148);
#148= IFCAXIS2PLACEMENT3D(#149,$,$);
#149= IFCCARTESIANPOINT((0.0,0.0,-76.0));
#150= IFCAXIS2PLACEMENT3D(#151,$,$);
#151= IFCCARTESIANPOINT((12.25,24.66667,76.0));
#152= IFCPRODUCTDEFINITIONSHAPE($,$,(#153,#156));
#153= IFCSHAPEREPRESENTATION(#123,'Body','MappedRepresentation',(#154));
#154= IFCMAPPEDITEM(#120,#155);
#155= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#62,1.0,$);
#156= IFCSHAPEREPRESENTATION(#143,'FootPrint','MappedRepresentation',(#157));
#157= IFCMAPPEDITEM(#140,#155);
#158= IFCPLATE('15R2aaoRL3$9kuhoIz2GsC',#2,'Curtain Panels : System Panel : Glazed',$,'System Panel:Glazed',#162,#165,'74378',.CURTAIN_PANEL.);
#159= IFCELEMENTQUANTITY('3oYzBDSKn4fewnrIwA9UI2',#2,'Qto_PlateBaseQuantities',$,$,(#160));
#160= IFCQUANTITYVOLUME('NetVolume','',$,5.77314814934256,$);
#161= IFCRELDEFINESBYPROPERTIES('1_1ZKL0FbApROIIrFZDj5I',#23,$,$,(#158),#159);
#162= IFCLOCALPLACEMENT(#147,#163);
#163= IFCAXIS2PLACEMENT3D(#164,$,$);
#164= IFCCARTESIANPOINT((17.25,24.66667,76.0));
#165= IFCPRODUCTDEFINITIONSHAPE($,$,(#166,#168));
#166= IFCSHAPEREPRESENTATION(#123,'Body','MappedRepresentation',(#167));
#167= IFCMAPPEDITEM(#120,#155);
#168= IFCSHAPEREPRESENTATION(#143,'FootPrint','MappedRepresentation',(#169));
#169= IFCMAPPEDITEM(#140,#155);
#170= IFCPLATE('15R2aaoRL3$9kuhoIz2GsA',#2,'Curtain Panels : System Panel : Glazed',$,'System Panel:Glazed',#196,#199,'74380',.CURTAIN_PANEL.);
#171= IFCPROPERTYSET('15R2aaoRL3$9kugIQz2GsA',#2,'Dimensions',$,(#172,#85,#173,#174));
#172= IFCPROPERTYSINGLEVALUE('Area',$,IFCAREAMEASURE(66.8888888745556),$);
#173= IFCPROPERTYSINGLEVALUE('Volume',$,IFCVOLUMEMEASURE(5.57407407287963),$);
#174= IFCPROPERTYSINGLEVALUE('Width',$,IFCLENGTHMEASURE(4.66666666566667),$);
#175= IFCRELDEFINESBYPROPERTIES('2zbzzsSbbDVOvEjEmKJDM_',#23,$,$,(#170),#171);
#176= IFCELEMENTQUANTITY('3QWVnq3BPEa8jaxJs0fjly',#2,'Qto_PlateBaseQuantities',$,$,(#177));
#177= IFCQUANTITYVOLUME('NetVolume','',$,5.5740740728796,$);
#178= IFCRELDEFINESBYPROPERTIES('3a8M4YnRv5OgO9LLem7fn5',#23,$,$,(#170),#176);
#179= IFCRELDEFINESBYTYPE('3Ih7djdeXALR9TggbzyJoV',#2,$,$,(#170),#180);
#180= IFCPLATETYPE('3qRR_Kn714wvE_0weZGDrP',#2,'Curtain Panels : System Panel : Glazed',$,$,(#103,#106,#108,#110,#117,#119),(#181,#191),'74380',$,.CURTAIN_PANEL.);
#181= IFCREPRESENTATIONMAP(#182,#183);
#182= IFCAXIS2PLACEMENT3D(#62,$,$);
#183= IFCSHAPEREPRESENTATION(#123,'Body','SweptSolid',(#184));
#184= IFCEXTRUDEDAREASOLID(#186,#189,#137,14.33333);
#185= IFCSTYLEDITEM(#184,(#129),$);
#186= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'Glazed',#187);
#187= IFCINDEXEDPOLYCURVE(#188,$,.F.);
#188= IFCCARTESIANPOINTLIST2D(((-0.04167,-2.33333),(0.04167,-2.33333),(0.04167,2.33333),(-0.04167,2.33333),(-0.04167,-2.33333)));
#189= IFCAXIS2PLACEMENT3D(#190,#137,#139);
#190= IFCCARTESIANPOINT((0.0,-0.10417,0.0));
#191= IFCREPRESENTATIONMAP(#192,#193);
#192= IFCAXIS2PLACEMENT3D(#62,$,$);
#193= IFCSHAPEREPRESENTATION(#143,'FootPrint','Curve2D',(#194));
#194= IFCINDEXEDPOLYCURVE(#195,$,.F.);
#195= IFCCARTESIANPOINTLIST2D(((2.33333,-0.14583),(2.33333,-0.0625),(-2.33333,-0.0625),(-2.33333,-0.14583),(2.33333,-0.14583)));
#196= IFCLOCALPLACEMENT(#147,#197);
#197= IFCAXIS2PLACEMENT3D(#198,$,$);
#198= IFCCARTESIANPOINT((22.16667,24.66667,76.0));
#199= IFCPRODUCTDEFINITIONSHAPE($,$,(#200,#202));
#200= IFCSHAPEREPRESENTATION(#123,'Body','MappedRepresentation',(#201));
#201= IFCMAPPEDITEM(#181,#155);
#202= IFCSHAPEREPRESENTATION(#143,'FootPrint','MappedRepresentation',(#203));
#203= IFCMAPPEDITEM(#191,#155);
#204= IFCMEMBER('15R2aaoRL3$9kuhoIz2GsB',#2,'Curtain Wall Mullions : Rectangular Mullion : Rect_2*10',$,'Rectangular Mullion:Rect_2*10',#260,#265,'74381',.MULLION.);
#205= IFCRELASSOCIATESMATERIAL('1PlZbjhor2r9YCJqfrN9wo',#2,$,$,(#204,#232,#266,#274,#290,#298,#315),#206);
#206= IFCMATERIAL('<Unnamed>',$,$);
#207= IFCPROPERTYSET('15R2aaoRL3$9kufDAz2GsB',#2,'Pset_MemberCommon',$,(#93,#208,#209));
#208= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Rectangular Mullion:Rect_2*10'),$);
#209= IFCPROPERTYSINGLEVALUE('Span',$,IFCPOSITIVELENGTHMEASURE(14.3333333333333),$);
#210= IFCRELDEFINESBYPROPERTIES('1ljgnMh2H8Xu4iWwXFtoyd',#23,$,$,(#204,#266,#290,#315),#207);
#211= IFCPROPERTYSET('2SAMX$_JP2GA9NSC3fp3EU',#2,'Pset_EnvironmentalImpactIndicators',$,(#208));
#212= IFCRELDEFINESBYPROPERTIES('04YYrS9OL2hO2hnOkOCn81',#23,$,$,(#204,#266,#290,#315),#211);
#213= IFCELEMENTQUANTITY('19ia9foYv2bxXFyOLObM9y',#2,'Qto_MemberBaseQuantities',$,$,(#214,#215,#216,#217));
#214= IFCQUANTITYLENGTH('Length','',$,14.3333333333333,$);
#215= IFCQUANTITYAREA('CrossSectionArea','',$,14.4722222222222,$);
#216= IFCQUANTITYVOLUME('NetVolume','',$,1.99074074074075,$);
#217= IFCQUANTITYAREA('NetSurfaceArea','',$,28.9444444444445,$);
#218= IFCRELDEFINESBYPROPERTIES('2zKCPtPsH7xf$yZMenshhE',#23,$,$,(#204),#213);
#219= IFCPROPERTYSET('3nTEbmjAr1khc_xWL_uODX',#2,'Other',$,(#220,#221,#222,#79,#223,#224));
#220= IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Curtain Wall Mullions'),$);
#221= IFCPROPERTYSINGLEVALUE('Family',$,IFCLABEL('Rectangular Mullion: Rect_2*10'),$);
#222= IFCPROPERTYSINGLEVALUE('Family and Type',$,IFCLABEL('Rectangular Mullion: Rect_2*10'),$);
#223= IFCPROPERTYSINGLEVALUE('Type',$,IFCLABEL('Rectangular Mullion: Rect_2*10'),$);
#224= IFCPROPERTYSINGLEVALUE('Type Id',$,IFCLABEL('Rectangular Mullion: Rect_2*10'),$);
#225= IFCRELDEFINESBYPROPERTIES('37aYcRbo54Qvqg7wMIJ2Pm',#23,$,$,(#204,#266,#290,#315),#219);
#226= IFCPROPERTYSET('15R2aaoRL3$9kugIQz2GsB',#2,'Dimensions',$,(#227,#228,#229));
#227= IFCPROPERTYSINGLEVALUE('Area',$,IFCAREAMEASURE(14.4722222222222),$);
#228= IFCPROPERTYSINGLEVALUE('Length',$,IFCLENGTHMEASURE(14.3333333333333),$);
#229= IFCPROPERTYSINGLEVALUE('Volume',$,IFCVOLUMEMEASURE(1.99074074074074),$);
#230= IFCRELDEFINESBYPROPERTIES('0Di8_eadDCIeq5JjmwEGvM',#23,$,$,(#204,#266,#290,#315),#226);
#231= IFCRELDEFINESBYTYPE('3m44Kxron8f8COkAqIr14E',#2,$,$,(#204),#232);
#232= IFCMEMBERTYPE('0e5pnypFH4VgF5iFdGPiKa',#2,'Curtain Wall Mullions : Rectangular Mullion : Rect_2*10',$,$,(#233,#236,#241,#244,#246,#248),(#249),'11344',$,.MULLION.);
#233= IFCPROPERTYSET('0e5pnypFH4VgF5jktGPiKa',#2,'Constraints',$,(#234,#235));
#234= IFCPROPERTYSINGLEVALUE('Angle',$,IFCPLANEANGLEMEASURE(0.0),$);
#235= IFCPROPERTYSINGLEVALUE('Offset',$,IFCLENGTHMEASURE(0.0),$);
#236= IFCPROPERTYSET('0e5pnypFH4VgF5jltGPiKa',#2,'Construction',$,(#237,#238,#239,#240));
#237= IFCPROPERTYSINGLEVALUE('Corner Mullion',$,IFCBOOLEAN(.F.),$);
#238= IFCPROPERTYSINGLEVALUE('Position',$,IFCLABEL('Perpendicular to Face'),$);
#239= IFCPROPERTYSINGLEVALUE('Profile',$,IFCLABEL('Mullion_Rectangle: Rect_2x10'),$);
#240= IFCPROPERTYSINGLEVALUE('Thickness',$,IFCLENGTHMEASURE(0.833333333333334),$);
#241= IFCPROPERTYSET('0e5pnypFH4VgF5jllGPiKa',#2,'Dimensions',$,(#242,#243));
#242= IFCPROPERTYSINGLEVALUE('Width on side 1',$,IFCLENGTHMEASURE(0.0833333333333333),$);
#243= IFCPROPERTYSINGLEVALUE('Width on side 2',$,IFCLENGTHMEASURE(0.0833333333333333),$);
#244= IFCPROPERTYSET('0e5pnypFH4VgF5jlZGPiKa',#2,'Identity Data',$,(#111,#112,#113,#114,#115,#245));
#245= IFCPROPERTYSINGLEVALUE('Type Name',$,IFCTEXT('Rect_2*10'),$);
#246= IFCPROPERTYSET('15esQ7Ak9BCBCvilJu0htq',#2,'Other',$,(#220,#247));
#247= IFCPROPERTYSINGLEVALUE('Family Name',$,IFCTEXT('Rectangular Mullion'),$);
#248= IFCPROPERTYSET('0e5pnypFH4VgF5km$GPiKa',#2,'Pset_MemberCommon',$,(#93));
#249= IFCREPRESENTATIONMAP(#250,#251);
#250= IFCAXIS2PLACEMENT3D(#62,$,$);
#251= IFCSHAPEREPRESENTATION(#123,'Body','SweptSolid',(#252));
#252= IFCEXTRUDEDAREASOLID(#254,#257,#137,14.33333);
#253= IFCSTYLEDITEM(#252,(#129),$);
#254= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'Rect_2*10',#255);
#255= IFCINDEXEDPOLYCURVE(#256,$,.F.);
#256= IFCCARTESIANPOINTLIST2D(((-0.41667,-0.08333),(0.41667,-0.08333),(0.41667,0.08333),(-0.41667,0.08333),(-0.41667,-0.08333)));
#257= IFCAXIS2PLACEMENT3D(#258,#137,#259);
#258= IFCCARTESIANPOINT((-0.08333,-0.25,-14.33333));
#259= IFCDIRECTION((0.0,-1.0,0.0));
#260= IFCLOCALPLACEMENT(#58,#261);
#261= IFCAXIS2PLACEMENT3D(#262,#263,#264);
#262= IFCCARTESIANPOINT((24.66667,24.66667,0.0));
#263= IFCDIRECTION((0.0,0.0,-1.0));
#264= IFCDIRECTION((1.0,0.0,0.0));
#265= IFCPRODUCTDEFINITIONSHAPE($,$,(#251));
#266= IFCMEMBER('15R2aaoRL3$9kuhoIz2Gs8',#2,'Curtain Wall Mullions : Rectangular Mullion : Rect_2*10',$,'Rectangular Mullion:Rect_2*10',#285,#289,'74382',.MULLION.);
#267= IFCELEMENTQUANTITY('0u80oDpRHEQ8IsKd4rEGsC',#2,'Qto_MemberBaseQuantities',$,$,(#268,#269,#270,#271));
#268= IFCQUANTITYLENGTH('Length','',$,14.3333333333333,$);
#269= IFCQUANTITYAREA('CrossSectionArea','',$,14.4722222222222,$);
#270= IFCQUANTITYVOLUME('NetVolume','',$,1.99074074074075,$);
#271= IFCQUANTITYAREA('NetSurfaceArea','',$,28.9444444444445,$);
#272= IFCRELDEFINESBYPROPERTIES('039UYw88b5JeOr6Za0te_6',#23,$,$,(#266),#267);
#273= IFCRELDEFINESBYTYPE('3pKhC_uInFdeE0YprPkKXW',#2,$,$,(#266),#274);
#274= IFCMEMBERTYPE('13L$mgugT0qvGyPqsgOdqz',#2,'Curtain Wall Mullions : Rectangular Mullion : Rect_2*10',$,$,(#233,#236,#241,#244,#246,#248),(#275),'11344',$,.MULLION.);
#275= IFCREPRESENTATIONMAP(#276,#277);
#276= IFCAXIS2PLACEMENT3D(#62,$,$);
#277= IFCSHAPEREPRESENTATION(#123,'Body','SweptSolid',(#278));
#278= IFCEXTRUDEDAREASOLID(#280,#283,#137,14.33333);
#279= IFCSTYLEDITEM(#278,(#129),$);
#280= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'Rect_2*10',#281);
#281= IFCINDEXEDPOLYCURVE(#282,$,.F.);
#282= IFCCARTESIANPOINTLIST2D(((-0.41667,-0.08333),(0.41667,-0.08333),(0.41667,0.08333),(-0.41667,0.08333),(-0.41667,-0.08333)));
#283= IFCAXIS2PLACEMENT3D(#284,#137,#259);
#284= IFCCARTESIANPOINT((-0.08333,-0.25,-14.33333));
#285= IFCLOCALPLACEMENT(#58,#286);
#286= IFCAXIS2PLACEMENT3D(#287,#137,#288);
#287= IFCCARTESIANPOINT((9.66667,24.66667,14.33333));
#288= IFCDIRECTION((-1.0,0.0,0.0));
#289= IFCPRODUCTDEFINITIONSHAPE($,$,(#277));
#290= IFCMEMBER('15R2aaoRL3$9kuhoIz2Gs9',#2,'Curtain Wall Mullions : Rectangular Mullion : Rect_2*10',$,'Rectangular Mullion:Rect_2*10',#309,#312,'74383',.MULLION.);
#291= IFCELEMENTQUANTITY('2d8qIh7CzAfvpIjKDP43zb',#2,'Qto_MemberBaseQuantities',$,$,(#292,#293,#294,#295));
#292= IFCQUANTITYLENGTH('Length','',$,14.3333333333333,$);
#293= IFCQUANTITYAREA('CrossSectionArea','',$,14.4722222222222,$);
#294= IFCQUANTITYVOLUME('NetVolume','',$,1.99074074074074,$);
#295= IFCQUANTITYAREA('NetSurfaceArea','',$,28.9444444444445,$);
#296= IFCRELDEFINESBYPROPERTIES('3kIiyziIzCt8Aa102Rp7IN',#23,$,$,(#290),#291);
#297= IFCRELDEFINESBYTYPE('27ahZI6tTCDhp0G2pkbI9c',#2,$,$,(#290,#315),#298);
#298= IFCMEMBERTYPE('01EIZ8veb9pR1gmjg2ltlC',#2,'Curtain Wall Mullions : Rectangular Mullion : Rect_2*10',$,$,(#233,#236,#241,#244,#246,#248),(#299),'11344',$,.MULLION.);
#299= IFCREPRESENTATIONMAP(#300,#301);
#300= IFCAXIS2PLACEMENT3D(#62,$,$);
#301= IFCSHAPEREPRESENTATION(#123,'Body','SweptSolid',(#302));
#302= IFCEXTRUDEDAREASOLID(#304,#307,#137,14.33333);
#303= IFCSTYLEDITEM(#302,(#129),$);
#304= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'Rect_2*10',#305);
#305= IFCINDEXEDPOLYCURVE(#306,$,.F.);
#306= IFCCARTESIANPOINTLIST2D(((-0.41667,-0.08333),(0.41667,-0.08333),(0.41667,0.08333),(-0.41667,0.08333),(-0.41667,-0.08333)));
#307= IFCAXIS2PLACEMENT3D(#308,#137,#259);
#308= IFCCARTESIANPOINT((0.0,-0.25,-14.33333));
#309= IFCLOCALPLACEMENT(#58,#310);
#310= IFCAXIS2PLACEMENT3D(#311,#263,#264);
#311= IFCCARTESIANPOINT((14.75,24.66667,0.0));
#312= IFCPRODUCTDEFINITIONSHAPE($,$,(#313));
#313= IFCSHAPEREPRESENTATION(#123,'Body','MappedRepresentation',(#314));
#314= IFCMAPPEDITEM(#299,#155);
#315= IFCMEMBER('15R2aaoRL3$9kuhoIz2GsM',#2,'Curtain Wall Mullions : Rectangular Mullion : Rect_2*10',$,'Rectangular Mullion:Rect_2*10',#322,#325,'74384',.MULLION.);
#316= IFCELEMENTQUANTITY('0PpJy$POX8OxV93pYW5sGL',#2,'Qto_MemberBaseQuantities',$,$,(#317,#318,#319,#320));
#317= IFCQUANTITYLENGTH('Length','',$,14.3333333333333,$);
#318= IFCQUANTITYAREA('CrossSectionArea','',$,14.4722222222222,$);
#319= IFCQUANTITYVOLUME('NetVolume','',$,1.99074074074074,$);
#320= IFCQUANTITYAREA('NetSurfaceArea','',$,28.9444444444445,$);
#321= IFCRELDEFINESBYPROPERTIES('3LOKy9WXnAsuQMtlDu0Fh7',#23,$,$,(#315),#316);
#322= IFCLOCALPLACEMENT(#58,#323);
#323= IFCAXIS2PLACEMENT3D(#324,#263,#264);
#324= IFCCARTESIANPOINT((19.75,24.66667,0.0));
#325= IFCPRODUCTDEFINITIONSHAPE($,$,(#326));
#326= IFCSHAPEREPRESENTATION(#123,'Body','MappedRepresentation',(#327));
#327= IFCMAPPEDITEM(#299,#155);
#328= IFCPROPERTYSET('1sLIvwGS1De9glX_KOcFRH',#2,'Pset_EnvironmentalImpactIndicators',$,(#329));
#329= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Curtain Wall:UpperFloor_Standard'),$);
#330= IFCRELDEFINESBYPROPERTIES('3SEUyngDP58eyTvMsvvhlb',#23,$,$,(#67),#328);
#331= IFCPROPERTYSET('15R2aaoRL3$9kufCkz2Gqc',#2,'Pset_CurtainWallCommon',$,(#329,#332));
#332= IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.T.),$);
#333= IFCRELDEFINESBYPROPERTIES('3s5_P$kgP9KAiZFohwtY0q',#23,$,$,(#67),#331);
#334= IFCPROPERTYSET('3SydYnOzjAn9H0msoLEVTv',#2,'Other',$,(#335,#336,#337,#338,#339));
#335= IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Walls'),$);
#336= IFCPROPERTYSINGLEVALUE('Family',$,IFCLABEL('Curtain Wall: UpperFloor_Standard'),$);
#337= IFCPROPERTYSINGLEVALUE('Family and Type',$,IFCLABEL('Curtain Wall: UpperFloor_Standard'),$);
#338= IFCPROPERTYSINGLEVALUE('Type',$,IFCLABEL('Curtain Wall: UpperFloor_Standard'),$);
#339= IFCPROPERTYSINGLEVALUE('Type Id',$,IFCLABEL('Curtain Wall: UpperFloor_Standard'),$);
#340= IFCRELDEFINESBYPROPERTIES('3aTdo7nA1BlvIo7DVPjD8U',#23,$,$,(#67),#334);
#341= IFCPROPERTYSET('15R2aaoRL3$9kugG2z2Gqc',#2,'Horizontal Grid',$,(#234,#235,#342,#343));
#342= IFCPROPERTYSINGLEVALUE('Justification',$,IFCIDENTIFIER('Beginning'),$);
#343= IFCPROPERTYSINGLEVALUE('Number',$,IFCINTEGER(4),$);
#344= IFCRELDEFINESBYPROPERTIES('3R_Md94Jz4iRBLIG4MSbt7',#23,$,$,(#67),#341);
#345= IFCPROPERTYSET('15R2aaoRL3$9kugIQz2Gqc',#2,'Dimensions',$,(#346,#347));
#346= IFCPROPERTYSINGLEVALUE('Area',$,IFCAREAMEASURE(214.999999999998),$);
#347= IFCPROPERTYSINGLEVALUE('Length',$,IFCLENGTHMEASURE(14.9999999999999),$);
#348= IFCRELDEFINESBYPROPERTIES('03Ze6gbafCQOrSsAa2cnpk',#23,$,$,(#67),#345);
#349= IFCPROPERTYSET('15R2aaoRL3$9kugQMz2Gqc',#2,'Cross-Section Definition',$,(#350));
#350= IFCPROPERTYSINGLEVALUE('Cross-Section',$,IFCIDENTIFIER('Vertical'),$);
#351= IFCRELDEFINESBYPROPERTIES('3GFmvhr998sRpBZvZkYYGp',#23,$,$,(#67),#349);
#352= IFCPROPERTYSET('15R2aaoRL3$9kugJ2z2Gqc',#2,'Constraints',$,(#353,#354,#355,#356,#357,#358,#359,#360,#361));
#353= IFCPROPERTYSINGLEVALUE('Base Constraint',$,IFCLABEL('Level: Level 6'),$);
#354= IFCPROPERTYSINGLEVALUE('Base is Attached',$,IFCBOOLEAN(.F.),$);
#355= IFCPROPERTYSINGLEVALUE('Base Offset',$,IFCLENGTHMEASURE(0.0),$);
#356= IFCPROPERTYSINGLEVALUE('Related to Mass',$,IFCBOOLEAN(.F.),$);
#357= IFCPROPERTYSINGLEVALUE('Room Bounding',$,IFCBOOLEAN(.T.),$);
#358= IFCPROPERTYSINGLEVALUE('Top Constraint',$,IFCLABEL('Level: Level 7'),$);
#359= IFCPROPERTYSINGLEVALUE('Top is Attached',$,IFCBOOLEAN(.F.),$);
#360= IFCPROPERTYSINGLEVALUE('Top Offset',$,IFCLENGTHMEASURE(-0.666666666666667),$);
#361= IFCPROPERTYSINGLEVALUE('Unconnected Height',$,IFCLENGTHMEASURE(14.3333333333333),$);
#362= IFCRELDEFINESBYPROPERTIES('0hnE4_NuDEzwclpGankyw0',#23,$,$,(#67),#352);
#363= IFCPROPERTYSET('15R2aaoRL3$9kugGQz2Gqc',#2,'Vertical Grid',$,(#234,#235,#342,#364));
#364= IFCPROPERTYSINGLEVALUE('Number',$,IFCINTEGER(2),$);
#365= IFCRELDEFINESBYPROPERTIES('37XVhB16z8HBp_5$qtV_ze',#23,$,$,(#67),#363);
#366= IFCPROPERTYSET('15R2aaoRL3$9kugIcz2Gqc',#2,'Structural',$,(#367,#44,#368));
#367= IFCPROPERTYSINGLEVALUE('Enable Analytical Model',$,IFCBOOLEAN(.F.),$);
#368= IFCPROPERTYSINGLEVALUE('Structural Usage',$,IFCIDENTIFIER('Non-bearing'),$);
#369= IFCRELDEFINESBYPROPERTIES('3kzkcIjkLE1RWwHwEoVaCF',#23,$,$,(#67),#366);
#370= IFCRELDEFINESBYTYPE('0O3KjTDoj2Kep__$hg16WO',#2,$,$,(#67),#371);
#371= IFCCURTAINWALLTYPE('28CXOu7dLCcBG4JZ5MydjQ',#2,'Walls : Curtain Wall : UpperFloor_Standard',$,$,(#372,#376,#380,#382,#384,#386,#390),$,'18410',$,.NOTDEFINED.);
#372= IFCPROPERTYSET('28CXOu7dLCcBG4I3LMydjQ',#2,'Construction',$,(#373,#374,#375));
#373= IFCPROPERTYSINGLEVALUE('Automatically Embed',$,IFCBOOLEAN(.F.),$);
#374= IFCPROPERTYSINGLEVALUE('Function',$,IFCIDENTIFIER('Exterior'),$);
#375= IFCPROPERTYSINGLEVALUE('Join Condition',$,IFCIDENTIFIER('Not Defined'),$);
#376= IFCPROPERTYSET('28CXOu7dLCcBG4I1LMydjQ',#2,'Horizontal Grid',$,(#377,#378,#379));
#377= IFCPROPERTYSINGLEVALUE('Adjust for Mullion Size',$,IFCBOOLEAN(.T.),$);
#378= IFCPROPERTYSINGLEVALUE('Layout',$,IFCIDENTIFIER('None'),$);
#379= IFCPROPERTYSINGLEVALUE('Spacing',$,IFCLENGTHMEASURE(5.0),$);
#380= IFCPROPERTYSET('28CXOu7dLCcBG4I31MydjQ',#2,'Identity Data',$,(#111,#112,#381));
#381= IFCPROPERTYSINGLEVALUE('Type Name',$,IFCTEXT('UpperFloor_Standard'),$);
#382= IFCPROPERTYSET('2Jl1y75lf9UQdojP_E5R56',#2,'Other',$,(#335,#383));
#383= IFCPROPERTYSINGLEVALUE('Family Name',$,IFCTEXT('Curtain Wall'),$);
#384= IFCPROPERTYSET('28CXOu7dLCcBG4I1DMydjQ',#2,'Vertical Grid',$,(#377,#379,#385));
#385= IFCPROPERTYSINGLEVALUE('Layout',$,IFCIDENTIFIER('Fixed Distance'),$);
#386= IFCPROPERTYSET('28CXOu7dLCcBG4I1TMydjQ',#2,'Vertical Mullions',$,(#387,#388,#389));
#387= IFCPROPERTYSINGLEVALUE('Border 1 Type',$,IFCLABEL('Rectangular Mullion: Rect_2*10'),$);
#388= IFCPROPERTYSINGLEVALUE('Border 2 Type',$,IFCLABEL('Rectangular Mullion: Rect_2*10'),$);
#389= IFCPROPERTYSINGLEVALUE('Interior Type',$,IFCLABEL('Rectangular Mullion: Rect_2*10'),$);
#390= IFCPROPERTYSET('28CXOu7dLCcBG4HTvMydjQ',#2,'Pset_CurtainWallCommon',$,(#332));
#391= IFCPROPERTYSET('27KszA2ab4NfKKZZAH8gzi',#2,'Other',$,(#392));
#392= IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Project Information'),$);
#393= IFCRELDEFINESBYPROPERTIES('1noEoVC$v7n9nFcXbZkxpj',#23,$,$,(#11,#9),#391);
#394= IFCPROPERTYSET('0ynickrkn4DeKIt7Mh11Mk',#2,'Pset_BuildingSystemCommon',$,(#395));
#395= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Project Information'),$);
#396= IFCRELDEFINESBYPROPERTIES('3HvdO2cfrAQQPMF_DGqC1L',#23,$,$,(#11),#394);
#397= IFCPROPERTYSET('3c5Ys72ILFKB3WyP75SgzF',#2,'Pset_BuildingStoreyCommon',$,(#395,#56));
#398= IFCRELDEFINESBYPROPERTIES('3XFfQG1DT0wA5Y_Pwf8_2j',#23,$,$,(#11),#397);
#399= IFCPROPERTYSET('3r0riqrabFGPWDhrEh8GY4',#2,'Pset_BuildingElementProxyCommon',$,(#93,#395));
#400= IFCRELDEFINESBYPROPERTIES('22lqYmrw1BEvYxCFcPjZf0',#23,$,$,(#11),#399);
#401= IFCPROPERTYSET('3c5Ys72ILFKB3WyPR5SgzF',#2,'Pset_BuildingCommon',$,(#395,#402,#403));
#402= IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCINTEGER(1),$);
#403= IFCPROPERTYSINGLEVALUE('IsLandmarked',$,IFCLOGICAL(.U.),$);
#404= IFCRELDEFINESBYPROPERTIES('1XPy8wJ_bAxhPygcyKotYw',#23,$,$,(#11),#401);
#405= IFCPOSTALADDRESS($,$,$,$,$,$,$,'44.9565238952637',$,'-94.8205184936523');
#406= IFCPROPERTYSET('3c5Ys72ILFKB3WyOV5SgzF',#2,'Pset_SiteCommon',$,(#395));
#407= IFCRELDEFINESBYPROPERTIES('1rVomAUkL6gPcTxPw7$sFz',#23,$,$,(#9),#406);
#408= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Plan',3,0.0001,#125,#126);
#409= IFCUNITASSIGNMENT((#410,#414,#418,#422,#426,#427,#430,#432,#433,#434,#435,#440,#443,#444,#445,#446,#447,#448,#449,#450,#455,#458,#459,#463,#468));
#410= IFCCONVERSIONBASEDUNIT(#411,.LENGTHUNIT.,'FOOT',#412);
#411= IFCDIMENSIONALEXPONENTS(1,0,0,0,0,0,0);
#412= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.3048),#413);
#413= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#414= IFCCONVERSIONBASEDUNIT(#415,.AREAUNIT.,'SQUARE FOOT',#416);
#415= IFCDIMENSIONALEXPONENTS(2,0,0,0,0,0,0);
#416= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.09290304),#417);
#417= IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#418= IFCCONVERSIONBASEDUNIT(#419,.VOLUMEUNIT.,'CUBIC FOOT',#420);
#419= IFCDIMENSIONALEXPONENTS(3,0,0,0,0,0,0);
#420= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.028316846592),#421);
#421= IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#422= IFCCONVERSIONBASEDUNIT(#423,.PLANEANGLEUNIT.,'DEGREE',#424);
#423= IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#424= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.0174532925199433),#425);
#425= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#426= IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#427= IFCDERIVEDUNIT((#428,#429),.MASSDENSITYUNIT.,$);
#428= IFCDERIVEDUNITELEMENT(#426,1);
#429= IFCDERIVEDUNITELEMENT(#413,-3);
#430= IFCDERIVEDUNIT((#431),.MOMENTOFINERTIAUNIT.,$);
#431= IFCDERIVEDUNITELEMENT(#413,4);
#432= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#433= IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#434= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#435= IFCDERIVEDUNIT((#436,#437,#439),.THERMALTRANSMITTANCEUNIT.,$);
#436= IFCDERIVEDUNITELEMENT(#426,1);
#437= IFCDERIVEDUNITELEMENT(#438,-1);
#438= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#439= IFCDERIVEDUNITELEMENT(#432,-3);
#440= IFCDERIVEDUNIT((#441,#442),.VOLUMETRICFLOWRATEUNIT.,$);
#441= IFCDERIVEDUNITELEMENT(#413,3);
#442= IFCDERIVEDUNITELEMENT(#432,-1);
#443= IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#444= IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#445= IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#446= IFCSIUNIT(*,.FORCEUNIT.,$,.NEWTON.);
#447= IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#448= IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#449= IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#450= IFCDERIVEDUNIT((#451,#452,#453,#454),.USERDEFINED.,'Luminous Efficacy');
#451= IFCDERIVEDUNITELEMENT(#426,-1);
#452= IFCDERIVEDUNITELEMENT(#413,-2);
#453= IFCDERIVEDUNITELEMENT(#432,3);
#454= IFCDERIVEDUNITELEMENT(#448,1);
#455= IFCDERIVEDUNIT((#456,#457),.LINEARVELOCITYUNIT.,$);
#456= IFCDERIVEDUNITELEMENT(#413,1);
#457= IFCDERIVEDUNITELEMENT(#432,-1);
#458= IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#459= IFCDERIVEDUNIT((#460,#461,#462),.USERDEFINED.,'Friction Loss');
#460= IFCDERIVEDUNITELEMENT(#413,-2);
#461= IFCDERIVEDUNITELEMENT(#426,1);
#462= IFCDERIVEDUNITELEMENT(#432,-2);
#463= IFCDERIVEDUNIT((#464,#465,#466,#467),.LINEARFORCEUNIT.,$);
#464= IFCDERIVEDUNITELEMENT(#426,1);
#465= IFCDERIVEDUNITELEMENT(#413,1);
#466= IFCDERIVEDUNITELEMENT(#432,-2);
#467= IFCDERIVEDUNITELEMENT(#413,-1);
#468= IFCDERIVEDUNIT((#469,#470,#471,#472),.PLANARFORCEUNIT.,$);
#469= IFCDERIVEDUNITELEMENT(#426,1);
#470= IFCDERIVEDUNITELEMENT(#413,1);
#471= IFCDERIVEDUNITELEMENT(#432,-2);
#472= IFCDERIVEDUNITELEMENT(#413,-2);
ENDSEC;

END-ISO-10303-21;

