ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [Ifc4NotAssigned]'),'2;1');
FILE_NAME(
/* name */ 'B:\\Git\\ByElementIFC_Data\\Basic Sample Architecture 2 - Copy\\Optimized\\0006_IFC4_Export_IfcWall_15R2aaoRL3$9kuhoIz2Gqu_5217bad8-9596-42ce-aa66-6432abdc5660_1 Optimized.Ifc',
/* time_stamp */ '2022-02-24T09:39:42',
/* author */ ('greg.schleusner'),
/* organization */ ('HOK Group'),
/* preprocessor_version */ 'ggRhinoIFC v2.1.1.0 by Geometry Gym Pty Ltd built 2021-01-12T12:51:42',
/* originating_system */ 'ggRhinoIFC - Rhino7 Plug-in by Geometry Gym Pty Ltd',
/* authorization */ 'None');

FILE_SCHEMA (('IFC4'));
ENDSEC;

DATA;
#1= IFCPROJECT('1dQ7I_Bsn1qhqUk7RQXYIY',#2,$,$,$,'','',(#124,#494),#495);
#2= IFCOWNERHISTORY(#3,#6,$,.NOCHANGE.,$,$,$,1643496871);
#3= IFCPERSONANDORGANIZATION(#4,#5,$);
#4= IFCPERSON($,'','gregschleusnerhok',$,$,$,$,$);
#5= IFCORGANIZATION($,'Geometry Gym Pty Ltd','',$,$);
#6= IFCAPPLICATION(#7,'2022','Autodesk Revit 2022 (ENU)','Revit');
#7= IFCORGANIZATION($,'Autodesk Revit 2022 (ENU)',$,$,$);
#8= IFCRELAGGREGATES('2UUv492iPCBAqql1h2IbyU',#2,$,$,#1,(#9));
#9= IFCSITE('1dQ7I_Bsn1qhqUk7RQXYIW',#2,'Default',$,$,#60,$,$,.ELEMENT.,(44,57,23,486022),(-94,-49,-13,-866577),0.0,$,$);
#10= IFCRELAGGREGATES('1OI6j51R91hgN$pVUzH06y',#2,$,$,#9,(#11));
#11= IFCBUILDING('1dQ7I_Bsn1qhqUk7RQXYIZ',#2,$,$,$,#59,$,$,.ELEMENT.,$,$,#491);
#12= IFCRELAGGREGATES('3c5Ys72ILFKB3W_dx5SgzF',#2,$,$,#11,(#13));
#13= IFCBUILDINGSTOREY('1dQ7I_Bsn1qhqUk7ObUQ8v',#2,'Level 6',$,'Level:Level 1',#58,$,'Level 6',.ELEMENT.,76.0);
#14= IFCPROPERTYSET('3JqCTDkaX31h1WN2Zljd3s',#2,'Other(Type)',$,(#15,#16));
#15= IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Levels'),$);
#16= IFCPROPERTYSINGLEVALUE('Family Name',$,IFCTEXT('Level'),$);
#17= IFCRELDEFINESBYPROPERTIES('0VteA0pPLCoPVLWrw$Ww1X',#23,$,$,(#13),#14);
#18= IFCPERSON('greg.schleusner','greg.schleusner',$,$,$,$,$,$);
#19= IFCORGANIZATION($,'HOK Group',$,$,$);
#20= IFCPERSONANDORGANIZATION(#18,#19,$);
#21= IFCAPPLICATION(#22,'2.1.1.0','ggRhinoIFC - Rhino7 Plug-in by Geometry Gym Pty Ltd','ggRhinoIFC');
#22= IFCORGANIZATION($,'Geometry Gym Pty Ltd',$,$,$);
#23= IFCOWNERHISTORY(#20,#21,$,.ADDED.,1645713582,$,$,1645713582);
#24= IFCPROPERTYSET('3c5Ys72ILFKB3W$7p5SgnS',#2,'Identity Data(Type)',$,(#25));
#25= IFCPROPERTYSINGLEVALUE('Type Name',$,IFCTEXT('Level 1'),$);
#26= IFCRELDEFINESBYPROPERTIES('2sSxjGaSX0QfFqittGU2w8',#23,$,$,(#13),#24);
#27= IFCPROPERTYSET('3c5Ys72ILFKB3W$7Z5SgnS',#2,'Graphics(Type)',$,(#28,#29,#30,#31,#32));
#28= IFCPROPERTYSINGLEVALUE('Color',$,IFCINTEGER(0),$);
#29= IFCPROPERTYSINGLEVALUE('Line Pattern',$,IFCLABEL('Solid'),$);
#30= IFCPROPERTYSINGLEVALUE('Line Weight',$,IFCIDENTIFIER('1'),$);
#31= IFCPROPERTYSINGLEVALUE('Symbol at End 1 Default',$,IFCBOOLEAN(.F.),$);
#32= IFCPROPERTYSINGLEVALUE('Symbol at End 2 Default',$,IFCBOOLEAN(.T.),$);
#33= IFCRELDEFINESBYPROPERTIES('3QqWAkDQ93J9_q_iBOaOA6',#23,$,$,(#13),#27);
#34= IFCPROPERTYSET('3c5Ys72ILFKB3W$6d5SgnS',#2,'Constraints(Type)',$,(#35));
#35= IFCPROPERTYSINGLEVALUE('Elevation Base',$,IFCIDENTIFIER('Project Base Point'),$);
#36= IFCRELDEFINESBYPROPERTIES('2SAsVtiFvEKP5W4mBxTYXl',#23,$,$,(#13),#34);
#37= IFCPROPERTYSET('209Vjv4fD3q98GPUaHLW4s',#2,'Other',$,(#15,#38,#39,#40,#41));
#38= IFCPROPERTYSINGLEVALUE('Family',$,IFCLABEL('Level: Level 1'),$);
#39= IFCPROPERTYSINGLEVALUE('Family and Type',$,IFCLABEL('Level: Level 1'),$);
#40= IFCPROPERTYSINGLEVALUE('Type',$,IFCLABEL('Level: Level 1'),$);
#41= IFCPROPERTYSINGLEVALUE('Type Id',$,IFCLABEL('Level: Level 1'),$);
#42= IFCRELDEFINESBYPROPERTIES('36LRHfkyH6$xqxNsz_Nork',#23,$,$,(#13),#37);
#43= IFCPROPERTYSET('1f4AdYk0fAJRqZpPkmlvjd',#2,'Identity Data',$,(#44,#45,#46));
#44= IFCPROPERTYSINGLEVALUE('Structural',$,IFCBOOLEAN(.F.),$);
#45= IFCPROPERTYSINGLEVALUE('Building Story',$,IFCBOOLEAN(.T.),$);
#46= IFCPROPERTYSINGLEVALUE('Name',$,IFCTEXT('Level 6'),$);
#47= IFCRELDEFINESBYPROPERTIES('1PEf4nYOz70fgmgZ0g4JlA',#23,$,$,(#13),#43);
#48= IFCPROPERTYSET('1f4AdYk0fAJRqZpPYmlvjd',#2,'Dimensions',$,(#49));
#49= IFCPROPERTYSINGLEVALUE('Computation Height',$,IFCLENGTHMEASURE(0.0),$);
#50= IFCRELDEFINESBYPROPERTIES('0fDyuOVmn4QB6xy7z7Lcht',#23,$,$,(#13),#48);
#51= IFCPROPERTYSET('1f4AdYk0fAJRqZpOwmlvjd',#2,'Constraints',$,(#52));
#52= IFCPROPERTYSINGLEVALUE('Elevation',$,IFCLENGTHMEASURE(76.0),$);
#53= IFCRELDEFINESBYPROPERTIES('2BdMZ463n6EP$zRCoQYxVZ',#23,$,$,(#13),#51);
#54= IFCPROPERTYSET('1f4AdYk0fAJRqZm7Qmlvjd',#2,'Pset_BuildingStoreyCommon',$,(#55,#56));
#55= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Level:Level 1'),$);
#56= IFCPROPERTYSINGLEVALUE('AboveGround',$,IFCLOGICAL(.U.),$);
#57= IFCRELDEFINESBYPROPERTIES('2bH7lZxVH5aeLS2e9KMNUW',#23,$,$,(#13),#54);
#58= IFCLOCALPLACEMENT(#59,#64);
#59= IFCLOCALPLACEMENT(#60,#63);
#60= IFCLOCALPLACEMENT($,#61);
#61= IFCAXIS2PLACEMENT3D(#62,$,$);
#62= IFCCARTESIANPOINT((0.0,0.0,0.0));
#63= IFCAXIS2PLACEMENT3D(#62,$,$);
#64= IFCAXIS2PLACEMENT3D(#65,$,$);
#65= IFCCARTESIANPOINT((0.0,0.0,76.0));
#66= IFCRELCONTAINEDINSPATIALSTRUCTURE('1f4AdYk0fAJRqZovkmlvjd',#2,$,$,(#67),#13);
#67= IFCCURTAINWALL('15R2aaoRL3$9kuhoIz2Gqu',#2,'Walls : Curtain Wall : UpperFloor_Standard',$,'Curtain Wall:UpperFloor_Standard',#147,$,'74302',.NOTDEFINED.);
#68= IFCRELAGGREGATES('15R2aaoRL3$9kugoIz2Gqu',#2,$,$,#67,(#69,#159,#172,#185,#198,#211,#246,#308,#332,#358,#372,#386,#400));
#69= IFCPLATE('15R2aaoRL3$9kuhoIz2Gqv',#2,'Curtain Panels : System Panel : Glazed',$,'System Panel:Glazed',#146,#153,'74303',.CURTAIN_PANEL.);
#70= IFCRELASSOCIATESMATERIAL('2J7qaFWwjCoA_bZGvQQ2Zi',#2,$,$,(#69,#102,#159,#172,#185,#198,#211,#221),#71);
#71= IFCMATERIAL('Glass - Low Iron',$,'Materials');
#72= IFCPROPERTYSET('15R2aaoRL3$9kugJ2z2Gqv',#2,'Constraints',$,(#73));
#73= IFCPROPERTYSINGLEVALUE('Level',$,IFCLABEL('Level: Level 6'),$);
#74= IFCRELDEFINESBYPROPERTIES('0I0B4Ha_bCVuTG406$a_4J',#23,$,$,(#69,#159,#172,#185,#198,#211,#246,#308,#332,#358,#372,#386,#400),#72);
#75= IFCELEMENTQUANTITY('3fwaMy1EPC6AgvG0cbDoDe',#2,'Qto_PlateBaseQuantities',$,$,(#76));
#76= IFCQUANTITYVOLUME('NetVolume','',$,5.77314814934263,$);
#77= IFCRELDEFINESBYPROPERTIES('11bTmh9FLEpuA7uo9XQynj',#23,$,$,(#69),#75);
#78= IFCPROPERTYSET('15R2aaoRL3$9kufDEz2Gqv',#2,'Pset_PlateCommon',$,(#79,#80));
#79= IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.F.),$);
#80= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('System Panel:Glazed'),$);
#81= IFCRELDEFINESBYPROPERTIES('27z2OP6Uj76BA8dB0c9w4M',#23,$,$,(#69,#159,#172,#185,#198,#211),#78);
#82= IFCPROPERTYSET('3Bm7dXDYL3EggdyHTSbW$b',#2,'Pset_EnvironmentalImpactIndicators',$,(#80));
#83= IFCRELDEFINESBYPROPERTIES('0YZ9HagYP8rBOQJc6Niymd',#23,$,$,(#69,#159,#172,#185,#198,#211),#82);
#84= IFCPROPERTYSET('15R2aaoRL3$9kugIkz2Gqv',#2,'Phasing',$,(#85));
#85= IFCPROPERTYSINGLEVALUE('Phase Created',$,IFCLABEL('New Construction'),$);
#86= IFCRELDEFINESBYPROPERTIES('2xU$xkRiD6jPxmmx_q0RaG',#23,$,$,(#69,#159,#172,#185,#198,#211,#246,#308,#332,#358,#372,#386,#400,#67),#84);
#87= IFCPROPERTYSET('0Zwew2ir926gU8lQ8N5dep',#2,'Other',$,(#88,#89,#90,#91,#92,#93));
#88= IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Curtain Panels'),$);
#89= IFCPROPERTYSINGLEVALUE('Family',$,IFCLABEL('System Panel: Glazed'),$);
#90= IFCPROPERTYSINGLEVALUE('Family and Type',$,IFCLABEL('System Panel: Glazed'),$);
#91= IFCPROPERTYSINGLEVALUE('Host Id',$,IFCLABEL('Curtain Wall: UpperFloor_Standard'),$);
#92= IFCPROPERTYSINGLEVALUE('Type',$,IFCLABEL('System Panel: Glazed'),$);
#93= IFCPROPERTYSINGLEVALUE('Type Id',$,IFCLABEL('System Panel: Glazed'),$);
#94= IFCRELDEFINESBYPROPERTIES('1EVNlTcLbC9x5QqnCtSHRS',#23,$,$,(#69,#159,#172,#185,#198,#211),#87);
#95= IFCPROPERTYSET('15R2aaoRL3$9kugIQz2Gqv',#2,'Dimensions',$,(#96,#97,#98,#99));
#96= IFCPROPERTYSINGLEVALUE('Area',$,IFCAREAMEASURE(69.2777777921111),$);
#97= IFCPROPERTYSINGLEVALUE('Height',$,IFCLENGTHMEASURE(14.3333333333333),$);
#98= IFCPROPERTYSINGLEVALUE('Volume',$,IFCVOLUMEMEASURE(5.77314814934259),$);
#99= IFCPROPERTYSINGLEVALUE('Width',$,IFCLENGTHMEASURE(4.83333333433333),$);
#100= IFCRELDEFINESBYPROPERTIES('0IIYPcOMf1LQmqlYceUktp',#23,$,$,(#69,#159,#172,#185,#198),#95);
#101= IFCRELDEFINESBYTYPE('0IdlBUSKnEDhT29oTQIEty',#2,$,$,(#69,#159,#172,#185,#198),#102);
#102= IFCPLATETYPE('0e5pnypFH4VgF5iFdGPiDX',#2,'Curtain Panels : System Panel : Glazed',$,$,(#103,#106,#108,#110,#117,#119),(#120,#140),'74303',$,.CURTAIN_PANEL.);
#103= IFCPROPERTYSET('0e5pnypFH4VgF5jgJGPiDX',#2,'Analytical Properties',$,(#104,#105));
#104= IFCPROPERTYSINGLEVALUE('Analytic Construction',$,IFCTEXT('<None>'),$);
#105= IFCPROPERTYSINGLEVALUE('Define Thermal Properties by',$,IFCIDENTIFIER('Schematic Type'),$);
#106= IFCPROPERTYSET('0e5pnypFH4VgF5jktGPiDX',#2,'Constraints',$,(#107));
#107= IFCPROPERTYSINGLEVALUE('Offset',$,IFCLENGTHMEASURE(0.104166666666667),$);
#108= IFCPROPERTYSET('0e5pnypFH4VgF5jllGPiDX',#2,'Dimensions',$,(#109));
#109= IFCPROPERTYSINGLEVALUE('Thickness',$,IFCLENGTHMEASURE(0.0833333333333333),$);
#110= IFCPROPERTYSET('0e5pnypFH4VgF5jlZGPiDX',#2,'Identity Data',$,(#111,#112,#113,#114,#115,#116));
#111= IFCPROPERTYSINGLEVALUE('Assembly Code',$,IFCTEXT(''),$);
#112= IFCPROPERTYSINGLEVALUE('Assembly Description',$,IFCTEXT(''),$);
#113= IFCPROPERTYSINGLEVALUE('Code Name',$,IFCTEXT(''),$);
#114= IFCPROPERTYSINGLEVALUE('OmniClass Number',$,IFCTEXT(''),$);
#115= IFCPROPERTYSINGLEVALUE('OmniClass Title',$,IFCTEXT(''),$);
#116= IFCPROPERTYSINGLEVALUE('Type Name',$,IFCTEXT('Glazed'),$);
#117= IFCPROPERTYSET('2pDVhXaxj3XuDHpTjx0JEQ',#2,'Other',$,(#88,#118));
#118= IFCPROPERTYSINGLEVALUE('Family Name',$,IFCTEXT('System Panel'),$);
#119= IFCPROPERTYSET('0e5pnypFH4VgF5kmxGPiDX',#2,'Pset_PlateCommon',$,(#79));
#120= IFCREPRESENTATIONMAP(#121,#122);
#121= IFCAXIS2PLACEMENT3D(#62,$,$);
#122= IFCSHAPEREPRESENTATION(#123,'Body','SweptSolid',(#127));
#123= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#124,$,.MODEL_VIEW.,$);
#124= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.0001,#125,#126);
#125= IFCAXIS2PLACEMENT3D(#62,$,$);
#126= IFCDIRECTION((0.0,1.0));
#127= IFCEXTRUDEDAREASOLID(#132,#135,#137,14.33333);
#128= IFCSTYLEDITEM(#127,(#129),$);
#129= IFCSURFACESTYLE('Glass - Low Iron',.BOTH.,(#130));
#130= IFCSURFACESTYLERENDERING(#131,0.75,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.0),.NOTDEFINED.);
#131= IFCCOLOURRGB($,0.756862745098039,0.756862745098039,1.0);
#132= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'Glazed',#133);
#133= IFCINDEXEDPOLYCURVE(#134,$,.F.);
#134= IFCCARTESIANPOINTLIST2D(((-0.04167,-2.41667),(0.04167,-2.41667),(0.04167,2.41667),(-0.04167,2.41667),(-0.04167,-2.41667)));
#135= IFCAXIS2PLACEMENT3D(#136,#137,#139);
#136= IFCCARTESIANPOINT((0.0,-0.10417,0.0));
#137= IFCDIRECTION((0.0,0.0,1.0));
#138= IFCDIRECTION((1.0,0.0,0.0));
#139= IFCDIRECTION((0.0,1.0,0.0));
#140= IFCREPRESENTATIONMAP(#141,#142);
#141= IFCAXIS2PLACEMENT3D(#62,$,$);
#142= IFCSHAPEREPRESENTATION(#143,'FootPrint','Curve2D',(#144));
#143= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#124,$,.MODEL_VIEW.,$);
#144= IFCINDEXEDPOLYCURVE(#145,$,.F.);
#145= IFCCARTESIANPOINTLIST2D(((2.41667,-0.14583),(2.41667,-0.0625),(-2.41667,-0.0625),(-2.41667,-0.14583),(2.41667,-0.14583)));
#146= IFCLOCALPLACEMENT(#147,#150);
#147= IFCLOCALPLACEMENT(#58,#148);
#148= IFCAXIS2PLACEMENT3D(#149,$,$);
#149= IFCCARTESIANPOINT((0.0,0.0,-76.0));
#150= IFCAXIS2PLACEMENT3D(#151,#137,#152);
#151= IFCCARTESIANPOINT((158.9355,115.12067,76.0));
#152= IFCDIRECTION((-0.95242415,0.30477573,0.0));
#153= IFCPRODUCTDEFINITIONSHAPE($,$,(#154,#157));
#154= IFCSHAPEREPRESENTATION(#123,'Body','MappedRepresentation',(#155));
#155= IFCMAPPEDITEM(#120,#156);
#156= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#62,1.0,$);
#157= IFCSHAPEREPRESENTATION(#143,'FootPrint','MappedRepresentation',(#158));
#158= IFCMAPPEDITEM(#140,#156);
#159= IFCPLATE('15R2aaoRL3$9kuhoIz2GnB',#2,'Curtain Panels : System Panel : Glazed',$,'System Panel:Glazed',#163,#167,'74573',.CURTAIN_PANEL.);
#160= IFCELEMENTQUANTITY('2zcenEIC1E6B0QaxuPAGIL',#2,'Qto_PlateBaseQuantities',$,$,(#161));
#161= IFCQUANTITYVOLUME('NetVolume','',$,5.77314814934263,$);
#162= IFCRELDEFINESBYPROPERTIES('352zY1RJL0a8GqiGuFTrQ2',#23,$,$,(#159),#160);
#163= IFCLOCALPLACEMENT(#147,#164);
#164= IFCAXIS2PLACEMENT3D(#165,#137,#166);
#165= IFCCARTESIANPOINT((154.17338,116.64455,76.0));
#166= IFCDIRECTION((-0.95242415,0.30477573,0.0));
#167= IFCPRODUCTDEFINITIONSHAPE($,$,(#168,#170));
#168= IFCSHAPEREPRESENTATION(#123,'Body','MappedRepresentation',(#169));
#169= IFCMAPPEDITEM(#120,#156);
#170= IFCSHAPEREPRESENTATION(#143,'FootPrint','MappedRepresentation',(#171));
#171= IFCMAPPEDITEM(#140,#156);
#172= IFCPLATE('15R2aaoRL3$9kuhoIz2Gn9',#2,'Curtain Panels : System Panel : Glazed',$,'System Panel:Glazed',#176,#180,'74575',.CURTAIN_PANEL.);
#173= IFCELEMENTQUANTITY('0IUvAi091E5QcxqTVkfXni',#2,'Qto_PlateBaseQuantities',$,$,(#174));
#174= IFCQUANTITYVOLUME('NetVolume','',$,5.77314814934263,$);
#175= IFCRELDEFINESBYPROPERTIES('00WMpQudz2Qh5vj1s7u1Lo',#23,$,$,(#172),#173);
#176= IFCLOCALPLACEMENT(#147,#177);
#177= IFCAXIS2PLACEMENT3D(#178,#137,#179);
#178= IFCCARTESIANPOINT((149.41126,118.16843,76.0));
#179= IFCDIRECTION((-0.95242415,0.30477573,0.0));
#180= IFCPRODUCTDEFINITIONSHAPE($,$,(#181,#183));
#181= IFCSHAPEREPRESENTATION(#123,'Body','MappedRepresentation',(#182));
#182= IFCMAPPEDITEM(#120,#156);
#183= IFCSHAPEREPRESENTATION(#143,'FootPrint','MappedRepresentation',(#184));
#184= IFCMAPPEDITEM(#140,#156);
#185= IFCPLATE('15R2aaoRL3$9kuhoIz2GnN',#2,'Curtain Panels : System Panel : Glazed',$,'System Panel:Glazed',#189,#193,'74577',.CURTAIN_PANEL.);
#186= IFCELEMENTQUANTITY('0CjDlHN0rBjPDRbXT4QdoQ',#2,'Qto_PlateBaseQuantities',$,$,(#187));
#187= IFCQUANTITYVOLUME('NetVolume','',$,5.77314814934263,$);
#188= IFCRELDEFINESBYPROPERTIES('1KernmJZ9CRAYefF7Hx5SB',#23,$,$,(#185),#186);
#189= IFCLOCALPLACEMENT(#147,#190);
#190= IFCAXIS2PLACEMENT3D(#191,#137,#192);
#191= IFCCARTESIANPOINT((144.64914,119.69231,76.0));
#192= IFCDIRECTION((-0.95242415,0.30477573,0.0));
#193= IFCPRODUCTDEFINITIONSHAPE($,$,(#194,#196));
#194= IFCSHAPEREPRESENTATION(#123,'Body','MappedRepresentation',(#195));
#195= IFCMAPPEDITEM(#120,#156);
#196= IFCSHAPEREPRESENTATION(#143,'FootPrint','MappedRepresentation',(#197));
#197= IFCMAPPEDITEM(#140,#156);
#198= IFCPLATE('15R2aaoRL3$9kuhoIz2GnL',#2,'Curtain Panels : System Panel : Glazed',$,'System Panel:Glazed',#202,#206,'74579',.CURTAIN_PANEL.);
#199= IFCELEMENTQUANTITY('3m6dAWBmvDzApe1In1vqXB',#2,'Qto_PlateBaseQuantities',$,$,(#200));
#200= IFCQUANTITYVOLUME('NetVolume','',$,5.77314814934263,$);
#201= IFCRELDEFINESBYPROPERTIES('1x3YbW9v5AlQtT0dbNjjxc',#23,$,$,(#198),#199);
#202= IFCLOCALPLACEMENT(#147,#203);
#203= IFCAXIS2PLACEMENT3D(#204,#137,#205);
#204= IFCCARTESIANPOINT((139.88702,121.21619,76.0));
#205= IFCDIRECTION((-0.95242415,0.30477573,0.0));
#206= IFCPRODUCTDEFINITIONSHAPE($,$,(#207,#209));
#207= IFCSHAPEREPRESENTATION(#123,'Body','MappedRepresentation',(#208));
#208= IFCMAPPEDITEM(#120,#156);
#209= IFCSHAPEREPRESENTATION(#143,'FootPrint','MappedRepresentation',(#210));
#210= IFCMAPPEDITEM(#140,#156);
#211= IFCPLATE('15R2aaoRL3$9kuhoIz2GnJ',#2,'Curtain Panels : System Panel : Glazed',$,'System Panel:Glazed',#237,#241,'74581',.CURTAIN_PANEL.);
#212= IFCPROPERTYSET('15R2aaoRL3$9kugIQz2GnJ',#2,'Dimensions',$,(#213,#97,#214,#215));
#213= IFCPROPERTYSINGLEVALUE('Area',$,IFCAREAMEASURE(1.52280248684638),$);
#214= IFCPROPERTYSINGLEVALUE('Volume',$,IFCVOLUMEMEASURE(0.126900207237202),$);
#215= IFCPROPERTYSINGLEVALUE('Width',$,IFCLENGTHMEASURE(0.106242033966026),$);
#216= IFCRELDEFINESBYPROPERTIES('0vIgo$RWf2PuII50xcyHqk',#23,$,$,(#211),#212);
#217= IFCELEMENTQUANTITY('3nP9Hrt4X3NPC3p8cbmJ4T',#2,'Qto_PlateBaseQuantities',$,$,(#218));
#218= IFCQUANTITYVOLUME('NetVolume','',$,0.126900207237199,$);
#219= IFCRELDEFINESBYPROPERTIES('0ZrVC9eVr24hD8NUhYX$vQ',#23,$,$,(#211),#217);
#220= IFCRELDEFINESBYTYPE('0xZ6Jjtob7Bh1cTWiJDeWO',#2,$,$,(#211),#221);
#221= IFCPLATETYPE('078DY5w9zB3A$vEWUpt4iU',#2,'Curtain Panels : System Panel : Glazed',$,$,(#103,#106,#108,#110,#117,#119),(#222,#232),'74581',$,.CURTAIN_PANEL.);
#222= IFCREPRESENTATIONMAP(#223,#224);
#223= IFCAXIS2PLACEMENT3D(#62,$,$);
#224= IFCSHAPEREPRESENTATION(#123,'Body','SweptSolid',(#225));
#225= IFCEXTRUDEDAREASOLID(#227,#230,#137,14.33333);
#226= IFCSTYLEDITEM(#225,(#129),$);
#227= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'Glazed',#228);
#228= IFCINDEXEDPOLYCURVE(#229,$,.F.);
#229= IFCCARTESIANPOINTLIST2D(((-0.04167,-0.05312),(0.04167,-0.05312),(0.04167,0.05312),(-0.04167,0.05312),(-0.04167,-0.05312)));
#230= IFCAXIS2PLACEMENT3D(#231,#137,#139);
#231= IFCCARTESIANPOINT((0.0,-0.10417,0.0));
#232= IFCREPRESENTATIONMAP(#233,#234);
#233= IFCAXIS2PLACEMENT3D(#62,$,$);
#234= IFCSHAPEREPRESENTATION(#143,'FootPrint','Curve2D',(#235));
#235= IFCINDEXEDPOLYCURVE(#236,$,.F.);
#236= IFCCARTESIANPOINTLIST2D(((0.05312,-0.14583),(0.05312,-0.0625),(-0.05312,-0.0625),(-0.05312,-0.14583),(0.05312,-0.14583)));
#237= IFCLOCALPLACEMENT(#147,#238);
#238= IFCAXIS2PLACEMENT3D(#239,#137,#240);
#239= IFCCARTESIANPOINT((137.376,122.01971,76.0));
#240= IFCDIRECTION((-0.95242415,0.30477573,0.0));
#241= IFCPRODUCTDEFINITIONSHAPE($,$,(#242,#244));
#242= IFCSHAPEREPRESENTATION(#123,'Body','MappedRepresentation',(#243));
#243= IFCMAPPEDITEM(#222,#156);
#244= IFCSHAPEREPRESENTATION(#143,'FootPrint','MappedRepresentation',(#245));
#245= IFCMAPPEDITEM(#232,#156);
#246= IFCMEMBER('15R2aaoRL3$9kuhoIz2GnG',#2,'Curtain Wall Mullions : Rectangular Mullion : Rect_2*10',$,'Rectangular Mullion:Rect_2*10',#302,#307,'74582',.MULLION.);
#247= IFCRELASSOCIATESMATERIAL('3$Gh7oHZj5XOPmikTGTcMA',#2,$,$,(#246,#274,#308,#316,#332,#340,#358,#372,#386,#400),#248);
#248= IFCMATERIAL('<Unnamed>',$,$);
#249= IFCPROPERTYSET('1tNeEvR2DEx9YDLQq1AmjM',#2,'Other',$,(#250,#251,#252,#91,#253,#254));
#250= IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Curtain Wall Mullions'),$);
#251= IFCPROPERTYSINGLEVALUE('Family',$,IFCLABEL('Rectangular Mullion: Rect_2*10'),$);
#252= IFCPROPERTYSINGLEVALUE('Family and Type',$,IFCLABEL('Rectangular Mullion: Rect_2*10'),$);
#253= IFCPROPERTYSINGLEVALUE('Type',$,IFCLABEL('Rectangular Mullion: Rect_2*10'),$);
#254= IFCPROPERTYSINGLEVALUE('Type Id',$,IFCLABEL('Rectangular Mullion: Rect_2*10'),$);
#255= IFCRELDEFINESBYPROPERTIES('35HKDseKjDFwkJVJO$$7hz',#23,$,$,(#246,#308,#332,#358,#372,#386,#400),#249);
#256= IFCPROPERTYSET('15R2aaoRL3$9kugIQz2GnG',#2,'Dimensions',$,(#257,#258,#259));
#257= IFCPROPERTYSINGLEVALUE('Area',$,IFCAREAMEASURE(14.4722222222222),$);
#258= IFCPROPERTYSINGLEVALUE('Length',$,IFCLENGTHMEASURE(14.3333333333333),$);
#259= IFCPROPERTYSINGLEVALUE('Volume',$,IFCVOLUMEMEASURE(1.99074074074074),$);
#260= IFCRELDEFINESBYPROPERTIES('35wxvOOQnDA8ttrroTAAeo',#23,$,$,(#246,#308,#332,#358,#372,#386,#400),#256);
#261= IFCELEMENTQUANTITY('3wr3SA3ozF5wL9UDokOtoE',#2,'Qto_MemberBaseQuantities',$,$,(#262,#263,#264,#265));
#262= IFCQUANTITYLENGTH('Length','',$,14.3333333333333,$);
#263= IFCQUANTITYAREA('CrossSectionArea','',$,14.4722222222222,$);
#264= IFCQUANTITYVOLUME('NetVolume','',$,1.99074074074077,$);
#265= IFCQUANTITYAREA('NetSurfaceArea','',$,28.9444444444445,$);
#266= IFCRELDEFINESBYPROPERTIES('1h8nd1_Zb6fuX2FISOGE2g',#23,$,$,(#246),#261);
#267= IFCPROPERTYSET('15R2aaoRL3$9kufDAz2GnG',#2,'Pset_MemberCommon',$,(#79,#268,#269));
#268= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Rectangular Mullion:Rect_2*10'),$);
#269= IFCPROPERTYSINGLEVALUE('Span',$,IFCPOSITIVELENGTHMEASURE(14.3333333333333),$);
#270= IFCRELDEFINESBYPROPERTIES('11JVKhWdb8qOx$xkciztOa',#23,$,$,(#246,#308,#332,#358,#372,#386,#400),#267);
#271= IFCPROPERTYSET('2ke$T22gb7pu2sCA_vZPWU',#2,'Pset_EnvironmentalImpactIndicators',$,(#268));
#272= IFCRELDEFINESBYPROPERTIES('1gNn1iYSXFSQR5tgehtP6y',#23,$,$,(#246,#308,#332,#358,#372,#386,#400),#271);
#273= IFCRELDEFINESBYTYPE('31XEL2Tdb3zO2vK6NsshxE',#2,$,$,(#246),#274);
#274= IFCMEMBERTYPE('0e5pnypFH4VgF5iFdGPiKa',#2,'Curtain Wall Mullions : Rectangular Mullion : Rect_2*10',$,$,(#275,#278,#283,#286,#288,#290),(#291),'11344',$,.MULLION.);
#275= IFCPROPERTYSET('0e5pnypFH4VgF5jktGPiKa',#2,'Constraints',$,(#276,#277));
#276= IFCPROPERTYSINGLEVALUE('Angle',$,IFCPLANEANGLEMEASURE(0.0),$);
#277= IFCPROPERTYSINGLEVALUE('Offset',$,IFCLENGTHMEASURE(0.0),$);
#278= IFCPROPERTYSET('0e5pnypFH4VgF5jltGPiKa',#2,'Construction',$,(#279,#280,#281,#282));
#279= IFCPROPERTYSINGLEVALUE('Corner Mullion',$,IFCBOOLEAN(.F.),$);
#280= IFCPROPERTYSINGLEVALUE('Position',$,IFCLABEL('Perpendicular to Face'),$);
#281= IFCPROPERTYSINGLEVALUE('Profile',$,IFCLABEL('Mullion_Rectangle: Rect_2x10'),$);
#282= IFCPROPERTYSINGLEVALUE('Thickness',$,IFCLENGTHMEASURE(0.833333333333334),$);
#283= IFCPROPERTYSET('0e5pnypFH4VgF5jllGPiKa',#2,'Dimensions',$,(#284,#285));
#284= IFCPROPERTYSINGLEVALUE('Width on side 1',$,IFCLENGTHMEASURE(0.0833333333333333),$);
#285= IFCPROPERTYSINGLEVALUE('Width on side 2',$,IFCLENGTHMEASURE(0.0833333333333333),$);
#286= IFCPROPERTYSET('0e5pnypFH4VgF5jlZGPiKa',#2,'Identity Data',$,(#111,#112,#113,#114,#115,#287));
#287= IFCPROPERTYSINGLEVALUE('Type Name',$,IFCTEXT('Rect_2*10'),$);
#288= IFCPROPERTYSET('1UzZkiJtT71RtY4DvmYAG7',#2,'Other',$,(#250,#289));
#289= IFCPROPERTYSINGLEVALUE('Family Name',$,IFCTEXT('Rectangular Mullion'),$);
#290= IFCPROPERTYSET('0e5pnypFH4VgF5km$GPiKa',#2,'Pset_MemberCommon',$,(#79));
#291= IFCREPRESENTATIONMAP(#292,#293);
#292= IFCAXIS2PLACEMENT3D(#62,$,$);
#293= IFCSHAPEREPRESENTATION(#123,'Body','SweptSolid',(#294));
#294= IFCEXTRUDEDAREASOLID(#296,#299,#137,14.33333);
#295= IFCSTYLEDITEM(#294,(#129),$);
#296= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'Rect_2*10',#297);
#297= IFCINDEXEDPOLYCURVE(#298,$,.F.);
#298= IFCCARTESIANPOINTLIST2D(((-0.41667,-0.08333),(0.41667,-0.08333),(0.41667,0.08333),(-0.41667,0.08333),(-0.41667,-0.08333)));
#299= IFCAXIS2PLACEMENT3D(#300,#137,#301);
#300= IFCCARTESIANPOINT((-0.08333,-0.25,-14.33333));
#301= IFCDIRECTION((0.0,-1.0,0.0));
#302= IFCLOCALPLACEMENT(#58,#303);
#303= IFCAXIS2PLACEMENT3D(#304,#305,#306);
#304= IFCCARTESIANPOINT((137.16667,122.0867,0.0));
#305= IFCDIRECTION((0.0,0.0,-1.0));
#306= IFCDIRECTION((-0.95242415,0.30477573,0.0));
#307= IFCPRODUCTDEFINITIONSHAPE($,$,(#293));
#308= IFCMEMBER('15R2aaoRL3$9kuhoIz2GnH',#2,'Curtain Wall Mullions : Rectangular Mullion : Rect_2*10',$,'Rectangular Mullion:Rect_2*10',#327,#331,'74583',.MULLION.);
#309= IFCELEMENTQUANTITY('3bxLZWtN94vA65LdYr1b6c',#2,'Qto_MemberBaseQuantities',$,$,(#310,#311,#312,#313));
#310= IFCQUANTITYLENGTH('Length','',$,14.3333333333333,$);
#311= IFCQUANTITYAREA('CrossSectionArea','',$,14.4722222222222,$);
#312= IFCQUANTITYVOLUME('NetVolume','',$,1.99074074074073,$);
#313= IFCQUANTITYAREA('NetSurfaceArea','',$,28.9444444444445,$);
#314= IFCRELDEFINESBYPROPERTIES('1HgNSBsrzEEQo5ii3YXuoZ',#23,$,$,(#308),#309);
#315= IFCRELDEFINESBYTYPE('1n$xRKLPL1OOm4jfDscJCW',#2,$,$,(#308),#316);
#316= IFCMEMBERTYPE('33dUpqi1X8Oe7xOjBERd0B',#2,'Curtain Wall Mullions : Rectangular Mullion : Rect_2*10',$,$,(#275,#278,#283,#286,#288,#290),(#317),'11344',$,.MULLION.);
#317= IFCREPRESENTATIONMAP(#318,#319);
#318= IFCAXIS2PLACEMENT3D(#62,$,$);
#319= IFCSHAPEREPRESENTATION(#123,'Body','SweptSolid',(#320));
#320= IFCEXTRUDEDAREASOLID(#322,#325,#137,14.33333);
#321= IFCSTYLEDITEM(#320,(#129),$);
#322= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'Rect_2*10',#323);
#323= IFCINDEXEDPOLYCURVE(#324,$,.F.);
#324= IFCCARTESIANPOINTLIST2D(((-0.41667,-0.08333),(0.41667,-0.08333),(0.41667,0.08333),(-0.41667,0.08333),(-0.41667,-0.08333)));
#325= IFCAXIS2PLACEMENT3D(#326,#137,#301);
#326= IFCCARTESIANPOINT((-0.08333,-0.25,-14.33333));
#327= IFCLOCALPLACEMENT(#58,#328);
#328= IFCAXIS2PLACEMENT3D(#329,#137,#330);
#329= IFCCARTESIANPOINT((161.39593,114.33333,14.33333));
#330= IFCDIRECTION((0.95242415,-0.30477573,0.0));
#331= IFCPRODUCTDEFINITIONSHAPE($,$,(#319));
#332= IFCMEMBER('15R2aaoRL3$9kuhoIz2GnU',#2,'Curtain Wall Mullions : Rectangular Mullion : Rect_2*10',$,'Rectangular Mullion:Rect_2*10',#351,#355,'74584',.MULLION.);
#333= IFCELEMENTQUANTITY('2J3pn0Cwr7AAZXtGUDvUrq',#2,'Qto_MemberBaseQuantities',$,$,(#334,#335,#336,#337));
#334= IFCQUANTITYLENGTH('Length','',$,14.3333333333333,$);
#335= IFCQUANTITYAREA('CrossSectionArea','',$,14.4722222222222,$);
#336= IFCQUANTITYVOLUME('NetVolume','',$,1.99074074074067,$);
#337= IFCQUANTITYAREA('NetSurfaceArea','',$,28.9444444444445,$);
#338= IFCRELDEFINESBYPROPERTIES('1jk2Bq26fCIR$h6mOllj7P',#23,$,$,(#332),#333);
#339= IFCRELDEFINESBYTYPE('3R3YZZVO50JQmPApisBs9m',#2,$,$,(#332,#358,#372,#386,#400),#340);
#340= IFCMEMBERTYPE('3EIUR8Rf1D2QCKuZCYtAmk',#2,'Curtain Wall Mullions : Rectangular Mullion : Rect_2*10',$,$,(#275,#278,#283,#286,#288,#290),(#341),'11344',$,.MULLION.);
#341= IFCREPRESENTATIONMAP(#342,#343);
#342= IFCAXIS2PLACEMENT3D(#62,$,$);
#343= IFCSHAPEREPRESENTATION(#123,'Body','SweptSolid',(#344));
#344= IFCEXTRUDEDAREASOLID(#346,#349,#137,14.33333);
#345= IFCSTYLEDITEM(#344,(#129),$);
#346= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'Rect_2*10',#347);
#347= IFCINDEXEDPOLYCURVE(#348,$,.F.);
#348= IFCCARTESIANPOINTLIST2D(((-0.41667,-0.08333),(0.41667,-0.08333),(0.41667,0.08333),(-0.41667,0.08333),(-0.41667,-0.08333)));
#349= IFCAXIS2PLACEMENT3D(#350,#137,#301);
#350= IFCCARTESIANPOINT((0.0,-0.25,-14.33333));
#351= IFCLOCALPLACEMENT(#58,#352);
#352= IFCAXIS2PLACEMENT3D(#353,#305,#354);
#353= IFCCARTESIANPOINT((156.55444,115.88261,0.0));
#354= IFCDIRECTION((-0.95242415,0.30477573,0.0));
#355= IFCPRODUCTDEFINITIONSHAPE($,$,(#356));
#356= IFCSHAPEREPRESENTATION(#123,'Body','MappedRepresentation',(#357));
#357= IFCMAPPEDITEM(#341,#156);
#358= IFCMEMBER('15R2aaoRL3$9kuhoIz2GnV',#2,'Curtain Wall Mullions : Rectangular Mullion : Rect_2*10',$,'Rectangular Mullion:Rect_2*10',#365,#369,'74585',.MULLION.);
#359= IFCELEMENTQUANTITY('0Fn_lR8A50f95iKhsT2E0F',#2,'Qto_MemberBaseQuantities',$,$,(#360,#361,#362,#363));
#360= IFCQUANTITYLENGTH('Length','',$,14.3333333333333,$);
#361= IFCQUANTITYAREA('CrossSectionArea','',$,14.4722222222222,$);
#362= IFCQUANTITYVOLUME('NetVolume','',$,1.99074074074067,$);
#363= IFCQUANTITYAREA('NetSurfaceArea','',$,28.9444444444445,$);
#364= IFCRELDEFINESBYPROPERTIES('09eFXVzEz7QhLKnVFfuo9Y',#23,$,$,(#358),#359);
#365= IFCLOCALPLACEMENT(#58,#366);
#366= IFCAXIS2PLACEMENT3D(#367,#305,#368);
#367= IFCCARTESIANPOINT((151.79232,117.40649,0.0));
#368= IFCDIRECTION((-0.95242415,0.30477573,0.0));
#369= IFCPRODUCTDEFINITIONSHAPE($,$,(#370));
#370= IFCSHAPEREPRESENTATION(#123,'Body','MappedRepresentation',(#371));
#371= IFCMAPPEDITEM(#341,#156);
#372= IFCMEMBER('15R2aaoRL3$9kuhoIz2GnS',#2,'Curtain Wall Mullions : Rectangular Mullion : Rect_2*10',$,'Rectangular Mullion:Rect_2*10',#379,#383,'74586',.MULLION.);
#373= IFCELEMENTQUANTITY('2s1TKxhcH9ngQSmRGnjvyg',#2,'Qto_MemberBaseQuantities',$,$,(#374,#375,#376,#377));
#374= IFCQUANTITYLENGTH('Length','',$,14.3333333333333,$);
#375= IFCQUANTITYAREA('CrossSectionArea','',$,14.4722222222222,$);
#376= IFCQUANTITYVOLUME('NetVolume','',$,1.99074074074067,$);
#377= IFCQUANTITYAREA('NetSurfaceArea','',$,28.9444444444445,$);
#378= IFCRELDEFINESBYPROPERTIES('1dhEVOw$X34BWDa1im590A',#23,$,$,(#372),#373);
#379= IFCLOCALPLACEMENT(#58,#380);
#380= IFCAXIS2PLACEMENT3D(#381,#305,#382);
#381= IFCCARTESIANPOINT((147.0302,118.93037,0.0));
#382= IFCDIRECTION((-0.95242415,0.30477573,0.0));
#383= IFCPRODUCTDEFINITIONSHAPE($,$,(#384));
#384= IFCSHAPEREPRESENTATION(#123,'Body','MappedRepresentation',(#385));
#385= IFCMAPPEDITEM(#341,#156);
#386= IFCMEMBER('15R2aaoRL3$9kuhoIz2GnT',#2,'Curtain Wall Mullions : Rectangular Mullion : Rect_2*10',$,'Rectangular Mullion:Rect_2*10',#393,#397,'74587',.MULLION.);
#387= IFCELEMENTQUANTITY('0dDy8NCbbFsAnLFBnYt_gq',#2,'Qto_MemberBaseQuantities',$,$,(#388,#389,#390,#391));
#388= IFCQUANTITYLENGTH('Length','',$,14.3333333333333,$);
#389= IFCQUANTITYAREA('CrossSectionArea','',$,14.4722222222222,$);
#390= IFCQUANTITYVOLUME('NetVolume','',$,1.99074074074067,$);
#391= IFCQUANTITYAREA('NetSurfaceArea','',$,28.9444444444445,$);
#392= IFCRELDEFINESBYPROPERTIES('2stlONqFD6nugnsE2XxTVu',#23,$,$,(#386),#387);
#393= IFCLOCALPLACEMENT(#58,#394);
#394= IFCAXIS2PLACEMENT3D(#395,#305,#396);
#395= IFCCARTESIANPOINT((142.26808,120.45425,0.0));
#396= IFCDIRECTION((-0.95242415,0.30477573,0.0));
#397= IFCPRODUCTDEFINITIONSHAPE($,$,(#398));
#398= IFCSHAPEREPRESENTATION(#123,'Body','MappedRepresentation',(#399));
#399= IFCMAPPEDITEM(#341,#156);
#400= IFCMEMBER('15R2aaoRL3$9kuhoIz2GnQ',#2,'Curtain Wall Mullions : Rectangular Mullion : Rect_2*10',$,'Rectangular Mullion:Rect_2*10',#407,#411,'74588',.MULLION.);
#401= IFCELEMENTQUANTITY('16J5QhOR1AN8D1NziF2tWd',#2,'Qto_MemberBaseQuantities',$,$,(#402,#403,#404,#405));
#402= IFCQUANTITYLENGTH('Length','',$,14.3333333333333,$);
#403= IFCQUANTITYAREA('CrossSectionArea','',$,14.4722222222222,$);
#404= IFCQUANTITYVOLUME('NetVolume','',$,1.99074074074067,$);
#405= IFCQUANTITYAREA('NetSurfaceArea','',$,28.9444444444445,$);
#406= IFCRELDEFINESBYPROPERTIES('2mS6minhv6XerCNH5sgF_S',#23,$,$,(#400),#401);
#407= IFCLOCALPLACEMENT(#58,#408);
#408= IFCAXIS2PLACEMENT3D(#409,#305,#410);
#409= IFCCARTESIANPOINT((137.50596,121.97812,0.0));
#410= IFCDIRECTION((-0.95242415,0.30477573,0.0));
#411= IFCPRODUCTDEFINITIONSHAPE($,$,(#412));
#412= IFCSHAPEREPRESENTATION(#123,'Body','MappedRepresentation',(#413));
#413= IFCMAPPEDITEM(#341,#156);
#414= IFCPROPERTYSET('15R2aaoRL3$9kufCkz2Gqu',#2,'Pset_CurtainWallCommon',$,(#415,#416));
#415= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Curtain Wall:UpperFloor_Standard'),$);
#416= IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.T.),$);
#417= IFCRELDEFINESBYPROPERTIES('3WWg23NMPADwjbNFtlZMZl',#23,$,$,(#67),#414);
#418= IFCPROPERTYSET('1jhhTzx$51wfoxlEASkQ5y',#2,'Pset_EnvironmentalImpactIndicators',$,(#415));
#419= IFCRELDEFINESBYPROPERTIES('0YYWGd8Wf7rvVzWI$fP5ge',#23,$,$,(#67),#418);
#420= IFCPROPERTYSET('15R2aaoRL3$9kugGQz2Gqu',#2,'Vertical Grid',$,(#276,#277,#421,#422));
#421= IFCPROPERTYSINGLEVALUE('Justification',$,IFCIDENTIFIER('Beginning'),$);
#422= IFCPROPERTYSINGLEVALUE('Number',$,IFCINTEGER(5),$);
#423= IFCRELDEFINESBYPROPERTIES('2apv4o_JrBbOzDVfU7WnuB',#23,$,$,(#67),#420);
#424= IFCPROPERTYSET('15R2aaoRL3$9kugIcz2Gqu',#2,'Structural',$,(#425,#44,#426));
#425= IFCPROPERTYSINGLEVALUE('Enable Analytical Model',$,IFCBOOLEAN(.F.),$);
#426= IFCPROPERTYSINGLEVALUE('Structural Usage',$,IFCIDENTIFIER('Non-bearing'),$);
#427= IFCRELDEFINESBYPROPERTIES('1ixPLVGdr92QM7XFPfHKhN',#23,$,$,(#67),#424);
#428= IFCPROPERTYSET('2qA5pVyhDCAO_J3Vo0wTsC',#2,'Other',$,(#429,#430,#431,#432,#433));
#429= IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Walls'),$);
#430= IFCPROPERTYSINGLEVALUE('Family',$,IFCLABEL('Curtain Wall: UpperFloor_Standard'),$);
#431= IFCPROPERTYSINGLEVALUE('Family and Type',$,IFCLABEL('Curtain Wall: UpperFloor_Standard'),$);
#432= IFCPROPERTYSINGLEVALUE('Type',$,IFCLABEL('Curtain Wall: UpperFloor_Standard'),$);
#433= IFCPROPERTYSINGLEVALUE('Type Id',$,IFCLABEL('Curtain Wall: UpperFloor_Standard'),$);
#434= IFCRELDEFINESBYPROPERTIES('1gNUdIwYXDkRmjWASdULp5',#23,$,$,(#67),#428);
#435= IFCPROPERTYSET('15R2aaoRL3$9kugG2z2Gqu',#2,'Horizontal Grid',$,(#276,#277,#421,#436));
#436= IFCPROPERTYSINGLEVALUE('Number',$,IFCINTEGER(4),$);
#437= IFCRELDEFINESBYPROPERTIES('38CooxU1j6U8PMjuFM$nSB',#23,$,$,(#67),#435);
#438= IFCPROPERTYSET('15R2aaoRL3$9kugIQz2Gqu',#2,'Dimensions',$,(#439,#440));
#439= IFCPROPERTYSINGLEVALUE('Area',$,IFCAREAMEASURE(364.63391361229),$);
#440= IFCPROPERTYSINGLEVALUE('Length',$,IFCLENGTHMEASURE(25.4395753682993),$);
#441= IFCRELDEFINESBYPROPERTIES('2Y3Cwkf817XA_1ZYhocYfv',#23,$,$,(#67),#438);
#442= IFCPROPERTYSET('15R2aaoRL3$9kugQMz2Gqu',#2,'Cross-Section Definition',$,(#443));
#443= IFCPROPERTYSINGLEVALUE('Cross-Section',$,IFCIDENTIFIER('Vertical'),$);
#444= IFCRELDEFINESBYPROPERTIES('1YzYb$xdHD6gjfCTXmqD5Q',#23,$,$,(#67),#442);
#445= IFCPROPERTYSET('15R2aaoRL3$9kugJ2z2Gqu',#2,'Constraints',$,(#446,#447,#448,#449,#450,#451,#452,#453,#454));
#446= IFCPROPERTYSINGLEVALUE('Base Constraint',$,IFCLABEL('Level: Level 6'),$);
#447= IFCPROPERTYSINGLEVALUE('Base is Attached',$,IFCBOOLEAN(.F.),$);
#448= IFCPROPERTYSINGLEVALUE('Base Offset',$,IFCLENGTHMEASURE(0.0),$);
#449= IFCPROPERTYSINGLEVALUE('Related to Mass',$,IFCBOOLEAN(.F.),$);
#450= IFCPROPERTYSINGLEVALUE('Room Bounding',$,IFCBOOLEAN(.T.),$);
#451= IFCPROPERTYSINGLEVALUE('Top Constraint',$,IFCLABEL('Level: Level 7'),$);
#452= IFCPROPERTYSINGLEVALUE('Top is Attached',$,IFCBOOLEAN(.F.),$);
#453= IFCPROPERTYSINGLEVALUE('Top Offset',$,IFCLENGTHMEASURE(-0.666666666666667),$);
#454= IFCPROPERTYSINGLEVALUE('Unconnected Height',$,IFCLENGTHMEASURE(14.3333333333333),$);
#455= IFCRELDEFINESBYPROPERTIES('0ImH52NtH3deG6$9h1$XZ7',#23,$,$,(#67),#445);
#456= IFCRELDEFINESBYTYPE('1Sc2xyN3bDsvDoVO5PIo3Z',#2,$,$,(#67),#457);
#457= IFCCURTAINWALLTYPE('28CXOu7dLCcBG4JZ5MydjQ',#2,'Walls : Curtain Wall : UpperFloor_Standard',$,$,(#458,#462,#466,#468,#470,#472,#476),$,'18410',$,.NOTDEFINED.);
#458= IFCPROPERTYSET('28CXOu7dLCcBG4I3LMydjQ',#2,'Construction',$,(#459,#460,#461));
#459= IFCPROPERTYSINGLEVALUE('Automatically Embed',$,IFCBOOLEAN(.F.),$);
#460= IFCPROPERTYSINGLEVALUE('Function',$,IFCIDENTIFIER('Exterior'),$);
#461= IFCPROPERTYSINGLEVALUE('Join Condition',$,IFCIDENTIFIER('Not Defined'),$);
#462= IFCPROPERTYSET('28CXOu7dLCcBG4I1LMydjQ',#2,'Horizontal Grid',$,(#463,#464,#465));
#463= IFCPROPERTYSINGLEVALUE('Adjust for Mullion Size',$,IFCBOOLEAN(.T.),$);
#464= IFCPROPERTYSINGLEVALUE('Layout',$,IFCIDENTIFIER('None'),$);
#465= IFCPROPERTYSINGLEVALUE('Spacing',$,IFCLENGTHMEASURE(5.0),$);
#466= IFCPROPERTYSET('28CXOu7dLCcBG4I31MydjQ',#2,'Identity Data',$,(#111,#112,#467));
#467= IFCPROPERTYSINGLEVALUE('Type Name',$,IFCTEXT('UpperFloor_Standard'),$);
#468= IFCPROPERTYSET('17OLyemzb7TQMeUAr3eLNw',#2,'Other',$,(#429,#469));
#469= IFCPROPERTYSINGLEVALUE('Family Name',$,IFCTEXT('Curtain Wall'),$);
#470= IFCPROPERTYSET('28CXOu7dLCcBG4I1DMydjQ',#2,'Vertical Grid',$,(#463,#465,#471));
#471= IFCPROPERTYSINGLEVALUE('Layout',$,IFCIDENTIFIER('Fixed Distance'),$);
#472= IFCPROPERTYSET('28CXOu7dLCcBG4I1TMydjQ',#2,'Vertical Mullions',$,(#473,#474,#475));
#473= IFCPROPERTYSINGLEVALUE('Border 1 Type',$,IFCLABEL('Rectangular Mullion: Rect_2*10'),$);
#474= IFCPROPERTYSINGLEVALUE('Border 2 Type',$,IFCLABEL('Rectangular Mullion: Rect_2*10'),$);
#475= IFCPROPERTYSINGLEVALUE('Interior Type',$,IFCLABEL('Rectangular Mullion: Rect_2*10'),$);
#476= IFCPROPERTYSET('28CXOu7dLCcBG4HTvMydjQ',#2,'Pset_CurtainWallCommon',$,(#416));
#477= IFCPROPERTYSET('24Mf1hFl52EfqxJxkw8kFb',#2,'Other',$,(#478));
#478= IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Project Information'),$);
#479= IFCRELDEFINESBYPROPERTIES('2MLk56JZHFoP8I1C4XXXou',#23,$,$,(#11,#9),#477);
#480= IFCPROPERTYSET('2C6gReQZD2BgsgiHHqmC_6',#2,'Pset_BuildingSystemCommon',$,(#481));
#481= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Project Information'),$);
#482= IFCRELDEFINESBYPROPERTIES('3g9f6gmbTERvMlBIzsbwqF',#23,$,$,(#11),#480);
#483= IFCPROPERTYSET('3c5Ys72ILFKB3WyP75SgzF',#2,'Pset_BuildingStoreyCommon',$,(#481,#56));
#484= IFCRELDEFINESBYPROPERTIES('0ygLgq7xX00PJhxhpBboT3',#23,$,$,(#11),#483);
#485= IFCPROPERTYSET('3QTgGsZWLE7Oi14OrAwdYE',#2,'Pset_BuildingElementProxyCommon',$,(#79,#481));
#486= IFCRELDEFINESBYPROPERTIES('2ZPqCWsKf6FPucICWhxfXB',#23,$,$,(#11),#485);
#487= IFCPROPERTYSET('3c5Ys72ILFKB3WyPR5SgzF',#2,'Pset_BuildingCommon',$,(#481,#488,#489));
#488= IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCINTEGER(1),$);
#489= IFCPROPERTYSINGLEVALUE('IsLandmarked',$,IFCLOGICAL(.U.),$);
#490= IFCRELDEFINESBYPROPERTIES('3jhsR6amvBReYr4qQRQUQe',#23,$,$,(#11),#487);
#491= IFCPOSTALADDRESS($,$,$,$,$,$,$,'44.9565238952637',$,'-94.8205184936523');
#492= IFCPROPERTYSET('3c5Ys72ILFKB3WyOV5SgzF',#2,'Pset_SiteCommon',$,(#481));
#493= IFCRELDEFINESBYPROPERTIES('0sRMgT3Cr6qQ_uCfho3Q1b',#23,$,$,(#9),#492);
#494= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Plan',3,0.0001,#125,#126);
#495= IFCUNITASSIGNMENT((#496,#500,#504,#508,#512,#513,#516,#518,#519,#520,#521,#526,#529,#530,#531,#532,#533,#534,#535,#536,#541,#544,#545,#549,#554));
#496= IFCCONVERSIONBASEDUNIT(#497,.LENGTHUNIT.,'FOOT',#498);
#497= IFCDIMENSIONALEXPONENTS(1,0,0,0,0,0,0);
#498= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.3048),#499);
#499= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#500= IFCCONVERSIONBASEDUNIT(#501,.AREAUNIT.,'SQUARE FOOT',#502);
#501= IFCDIMENSIONALEXPONENTS(2,0,0,0,0,0,0);
#502= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.09290304),#503);
#503= IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#504= IFCCONVERSIONBASEDUNIT(#505,.VOLUMEUNIT.,'CUBIC FOOT',#506);
#505= IFCDIMENSIONALEXPONENTS(3,0,0,0,0,0,0);
#506= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.028316846592),#507);
#507= IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#508= IFCCONVERSIONBASEDUNIT(#509,.PLANEANGLEUNIT.,'DEGREE',#510);
#509= IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#510= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.0174532925199433),#511);
#511= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#512= IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#513= IFCDERIVEDUNIT((#514,#515),.MASSDENSITYUNIT.,$);
#514= IFCDERIVEDUNITELEMENT(#512,1);
#515= IFCDERIVEDUNITELEMENT(#499,-3);
#516= IFCDERIVEDUNIT((#517),.MOMENTOFINERTIAUNIT.,$);
#517= IFCDERIVEDUNITELEMENT(#499,4);
#518= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#519= IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#520= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#521= IFCDERIVEDUNIT((#522,#523,#525),.THERMALTRANSMITTANCEUNIT.,$);
#522= IFCDERIVEDUNITELEMENT(#512,1);
#523= IFCDERIVEDUNITELEMENT(#524,-1);
#524= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#525= IFCDERIVEDUNITELEMENT(#518,-3);
#526= IFCDERIVEDUNIT((#527,#528),.VOLUMETRICFLOWRATEUNIT.,$);
#527= IFCDERIVEDUNITELEMENT(#499,3);
#528= IFCDERIVEDUNITELEMENT(#518,-1);
#529= IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#530= IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#531= IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#532= IFCSIUNIT(*,.FORCEUNIT.,$,.NEWTON.);
#533= IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#534= IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#535= IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#536= IFCDERIVEDUNIT((#537,#538,#539,#540),.USERDEFINED.,'Luminous Efficacy');
#537= IFCDERIVEDUNITELEMENT(#512,-1);
#538= IFCDERIVEDUNITELEMENT(#499,-2);
#539= IFCDERIVEDUNITELEMENT(#518,3);
#540= IFCDERIVEDUNITELEMENT(#534,1);
#541= IFCDERIVEDUNIT((#542,#543),.LINEARVELOCITYUNIT.,$);
#542= IFCDERIVEDUNITELEMENT(#499,1);
#543= IFCDERIVEDUNITELEMENT(#518,-1);
#544= IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#545= IFCDERIVEDUNIT((#546,#547,#548),.USERDEFINED.,'Friction Loss');
#546= IFCDERIVEDUNITELEMENT(#499,-2);
#547= IFCDERIVEDUNITELEMENT(#512,1);
#548= IFCDERIVEDUNITELEMENT(#518,-2);
#549= IFCDERIVEDUNIT((#550,#551,#552,#553),.LINEARFORCEUNIT.,$);
#550= IFCDERIVEDUNITELEMENT(#512,1);
#551= IFCDERIVEDUNITELEMENT(#499,1);
#552= IFCDERIVEDUNITELEMENT(#518,-2);
#553= IFCDERIVEDUNITELEMENT(#499,-1);
#554= IFCDERIVEDUNIT((#555,#556,#557,#558),.PLANARFORCEUNIT.,$);
#555= IFCDERIVEDUNITELEMENT(#512,1);
#556= IFCDERIVEDUNITELEMENT(#499,1);
#557= IFCDERIVEDUNITELEMENT(#518,-2);
#558= IFCDERIVEDUNITELEMENT(#499,-2);
ENDSEC;

END-ISO-10303-21;

