ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [Ifc4NotAssigned]'),'2;1');
FILE_NAME(
/* name */ 'B:\\Git\\ByElementIFC_Data\\Basic Sample Architecture 2 - Copy\\Optimized\\0006_IFC4_Export_IfcWall_15R2aaoRL3$9kuhoIz2GqW_5217bad8-9596-42ce-aa66-6432abdc5660 Optimized.Ifc',
/* time_stamp */ '2022-02-24T09:39:42',
/* author */ ('greg.schleusner'),
/* organization */ ('HOK Group'),
/* preprocessor_version */ 'ggRhinoIFC v2.1.1.0 by Geometry Gym Pty Ltd built 2021-01-12T12:51:42',
/* originating_system */ 'ggRhinoIFC - Rhino7 Plug-in by Geometry Gym Pty Ltd',
/* authorization */ 'None');

FILE_SCHEMA (('IFC4'));
ENDSEC;

DATA;
#1= IFCPROJECT('1dQ7I_Bsn1qhqUk7RQXYIY',#2,$,$,$,'','',(#124,#379),#380);
#2= IFCOWNERHISTORY(#3,#6,$,.NOCHANGE.,$,$,$,1643496871);
#3= IFCPERSONANDORGANIZATION(#4,#5,$);
#4= IFCPERSON($,'','gregschleusnerhok',$,$,$,$,$);
#5= IFCORGANIZATION($,'Geometry Gym Pty Ltd','',$,$);
#6= IFCAPPLICATION(#7,'2022','Autodesk Revit 2022 (ENU)','Revit');
#7= IFCORGANIZATION($,'Autodesk Revit 2022 (ENU)',$,$,$);
#8= IFCRELAGGREGATES('2XP$gc_hTBbuJiqBc58FTT',#2,$,$,#1,(#9));
#9= IFCSITE('1dQ7I_Bsn1qhqUk7RQXYIW',#2,'Default',$,$,#60,$,$,.ELEMENT.,(44,57,23,486022),(-94,-49,-13,-866577),0.0,$,$);
#10= IFCRELAGGREGATES('1QPCkwuXjDXAm4o4JNJ3t6',#2,$,$,#9,(#11));
#11= IFCBUILDING('1dQ7I_Bsn1qhqUk7RQXYIZ',#2,$,$,$,#59,$,$,.ELEMENT.,$,$,#376);
#12= IFCRELAGGREGATES('3c5Ys72ILFKB3W_dx5SgzF',#2,$,$,#11,(#13));
#13= IFCBUILDINGSTOREY('1dQ7I_Bsn1qhqUk7ObUQ8v',#2,'Level 6',$,'Level:Level 1',#58,$,'Level 6',.ELEMENT.,76.0);
#14= IFCPROPERTYSET('2TxurP5CD10xB8V9hUg6cY',#2,'Other(Type)',$,(#15,#16));
#15= IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Levels'),$);
#16= IFCPROPERTYSINGLEVALUE('Family Name',$,IFCTEXT('Level'),$);
#17= IFCRELDEFINESBYPROPERTIES('0hPKDo7nP51A3dGU9Mly_y',#23,$,$,(#13),#14);
#18= IFCPERSON('greg.schleusner','greg.schleusner',$,$,$,$,$,$);
#19= IFCORGANIZATION($,'HOK Group',$,$,$);
#20= IFCPERSONANDORGANIZATION(#18,#19,$);
#21= IFCAPPLICATION(#22,'2.1.1.0','ggRhinoIFC - Rhino7 Plug-in by Geometry Gym Pty Ltd','ggRhinoIFC');
#22= IFCORGANIZATION($,'Geometry Gym Pty Ltd',$,$,$);
#23= IFCOWNERHISTORY(#20,#21,$,.ADDED.,1645713582,$,$,1645713582);
#24= IFCPROPERTYSET('3c5Ys72ILFKB3W$7p5SgnS',#2,'Identity Data(Type)',$,(#25));
#25= IFCPROPERTYSINGLEVALUE('Type Name',$,IFCTEXT('Level 1'),$);
#26= IFCRELDEFINESBYPROPERTIES('0SBABzofb8CPPK5Rwi4Y8W',#23,$,$,(#13),#24);
#27= IFCPROPERTYSET('3c5Ys72ILFKB3W$7Z5SgnS',#2,'Graphics(Type)',$,(#28,#29,#30,#31,#32));
#28= IFCPROPERTYSINGLEVALUE('Color',$,IFCINTEGER(0),$);
#29= IFCPROPERTYSINGLEVALUE('Line Pattern',$,IFCLABEL('Solid'),$);
#30= IFCPROPERTYSINGLEVALUE('Line Weight',$,IFCIDENTIFIER('1'),$);
#31= IFCPROPERTYSINGLEVALUE('Symbol at End 1 Default',$,IFCBOOLEAN(.F.),$);
#32= IFCPROPERTYSINGLEVALUE('Symbol at End 2 Default',$,IFCBOOLEAN(.T.),$);
#33= IFCRELDEFINESBYPROPERTIES('3aMoDEYbb8HhMsNR19j2a4',#23,$,$,(#13),#27);
#34= IFCPROPERTYSET('3c5Ys72ILFKB3W$6d5SgnS',#2,'Constraints(Type)',$,(#35));
#35= IFCPROPERTYSINGLEVALUE('Elevation Base',$,IFCIDENTIFIER('Project Base Point'),$);
#36= IFCRELDEFINESBYPROPERTIES('3ngmQVI610hO8I09Cv1hhL',#23,$,$,(#13),#34);
#37= IFCPROPERTYSET('02GR5Rjin9LeMusIfJrZrz',#2,'Other',$,(#15,#38,#39,#40,#41));
#38= IFCPROPERTYSINGLEVALUE('Family',$,IFCLABEL('Level: Level 1'),$);
#39= IFCPROPERTYSINGLEVALUE('Family and Type',$,IFCLABEL('Level: Level 1'),$);
#40= IFCPROPERTYSINGLEVALUE('Type',$,IFCLABEL('Level: Level 1'),$);
#41= IFCPROPERTYSINGLEVALUE('Type Id',$,IFCLABEL('Level: Level 1'),$);
#42= IFCRELDEFINESBYPROPERTIES('39U4Xt8VD5nhGdtVHfMclz',#23,$,$,(#13),#37);
#43= IFCPROPERTYSET('1f4AdYk0fAJRqZpPkmlvjd',#2,'Identity Data',$,(#44,#45,#46));
#44= IFCPROPERTYSINGLEVALUE('Structural',$,IFCBOOLEAN(.F.),$);
#45= IFCPROPERTYSINGLEVALUE('Building Story',$,IFCBOOLEAN(.T.),$);
#46= IFCPROPERTYSINGLEVALUE('Name',$,IFCTEXT('Level 6'),$);
#47= IFCRELDEFINESBYPROPERTIES('0xhxpz61z9VvHtE85lOKoU',#23,$,$,(#13),#43);
#48= IFCPROPERTYSET('1f4AdYk0fAJRqZpPYmlvjd',#2,'Dimensions',$,(#49));
#49= IFCPROPERTYSINGLEVALUE('Computation Height',$,IFCLENGTHMEASURE(0.0),$);
#50= IFCRELDEFINESBYPROPERTIES('0zMyn$1SP3tx95pniGKCew',#23,$,$,(#13),#48);
#51= IFCPROPERTYSET('1f4AdYk0fAJRqZpOwmlvjd',#2,'Constraints',$,(#52));
#52= IFCPROPERTYSINGLEVALUE('Elevation',$,IFCLENGTHMEASURE(76.0),$);
#53= IFCRELDEFINESBYPROPERTIES('1bOE5Z82zDt9rCccd1NO46',#23,$,$,(#13),#51);
#54= IFCPROPERTYSET('1f4AdYk0fAJRqZm7Qmlvjd',#2,'Pset_BuildingStoreyCommon',$,(#55,#56));
#55= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Level:Level 1'),$);
#56= IFCPROPERTYSINGLEVALUE('AboveGround',$,IFCLOGICAL(.U.),$);
#57= IFCRELDEFINESBYPROPERTIES('2ypgCjJ_5BW9WAJua_rQiS',#23,$,$,(#13),#54);
#58= IFCLOCALPLACEMENT(#59,#64);
#59= IFCLOCALPLACEMENT(#60,#63);
#60= IFCLOCALPLACEMENT($,#61);
#61= IFCAXIS2PLACEMENT3D(#62,$,$);
#62= IFCCARTESIANPOINT((0.0,0.0,0.0));
#63= IFCAXIS2PLACEMENT3D(#62,$,$);
#64= IFCAXIS2PLACEMENT3D(#65,$,$);
#65= IFCCARTESIANPOINT((0.0,0.0,76.0));
#66= IFCRELCONTAINEDINSPATIALSTRUCTURE('1f4AdYk0fAJRqZovkmlvjd',#2,$,$,(#67),#13);
#67= IFCCURTAINWALL('15R2aaoRL3$9kuhoIz2GqW',#2,'Walls : Curtain Wall : UpperFloor_Standard',$,'Curtain Wall:UpperFloor_Standard',#147,$,'74278',.NOTDEFINED.);
#68= IFCRELAGGREGATES('15R2aaoRL3$9kugoIz2GqW',#2,$,$,#67,(#69,#159,#193,#253,#276));
#69= IFCPLATE('15R2aaoRL3$9kuhoIz2GqX',#2,'Curtain Panels : System Panel : Glazed',$,'System Panel:Glazed',#146,#153,'74279',.CURTAIN_PANEL.);
#70= IFCRELASSOCIATESMATERIAL('1Bb_nEsCTAfwx2rNLDw_Pn',#2,$,$,(#69,#102,#159,#169),#71);
#71= IFCMATERIAL('Glass - Low Iron',$,'Materials');
#72= IFCPROPERTYSET('15R2aaoRL3$9kugIkz2GqX',#2,'Phasing',$,(#73));
#73= IFCPROPERTYSINGLEVALUE('Phase Created',$,IFCLABEL('New Construction'),$);
#74= IFCRELDEFINESBYPROPERTIES('1rK$e8y6H8NBhnCOmpi7uF',#23,$,$,(#69,#159,#193,#253,#276,#67),#72);
#75= IFCPROPERTYSET('3zVasJJXbEiwni09CC_7rH',#2,'Other',$,(#76,#77,#78,#79,#80,#81));
#76= IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Curtain Panels'),$);
#77= IFCPROPERTYSINGLEVALUE('Family',$,IFCLABEL('System Panel: Glazed'),$);
#78= IFCPROPERTYSINGLEVALUE('Family and Type',$,IFCLABEL('System Panel: Glazed'),$);
#79= IFCPROPERTYSINGLEVALUE('Host Id',$,IFCLABEL('Curtain Wall: UpperFloor_Standard'),$);
#80= IFCPROPERTYSINGLEVALUE('Type',$,IFCLABEL('System Panel: Glazed'),$);
#81= IFCPROPERTYSINGLEVALUE('Type Id',$,IFCLABEL('System Panel: Glazed'),$);
#82= IFCRELDEFINESBYPROPERTIES('0te_LAHYrDJBKboK8oeer6',#23,$,$,(#69,#159),#75);
#83= IFCPROPERTYSET('15R2aaoRL3$9kugIQz2GqX',#2,'Dimensions',$,(#84,#85,#86,#87));
#84= IFCPROPERTYSINGLEVALUE('Area',$,IFCAREAMEASURE(69.2777777921111),$);
#85= IFCPROPERTYSINGLEVALUE('Height',$,IFCLENGTHMEASURE(14.3333333333333),$);
#86= IFCPROPERTYSINGLEVALUE('Volume',$,IFCVOLUMEMEASURE(5.77314814934259),$);
#87= IFCPROPERTYSINGLEVALUE('Width',$,IFCLENGTHMEASURE(4.83333333433333),$);
#88= IFCRELDEFINESBYPROPERTIES('3hzH_vHdDCehVBa5nMBM2u',#23,$,$,(#69),#83);
#89= IFCPROPERTYSET('15R2aaoRL3$9kugJ2z2GqX',#2,'Constraints',$,(#90));
#90= IFCPROPERTYSINGLEVALUE('Level',$,IFCLABEL('Level: Level 6'),$);
#91= IFCRELDEFINESBYPROPERTIES('1ycXS1MuHAwO0KI$xSOqtt',#23,$,$,(#69,#159,#193,#253,#276),#89);
#92= IFCELEMENTQUANTITY('3Qa3cw9Yz2ee8SQH1aTORe',#2,'Qto_PlateBaseQuantities',$,$,(#93));
#93= IFCQUANTITYVOLUME('NetVolume','',$,5.77314814934265,$);
#94= IFCRELDEFINESBYPROPERTIES('2$WJgy4qn6lwMZodbaRmEc',#23,$,$,(#69),#92);
#95= IFCPROPERTYSET('15R2aaoRL3$9kufDEz2GqX',#2,'Pset_PlateCommon',$,(#96,#97));
#96= IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.F.),$);
#97= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('System Panel:Glazed'),$);
#98= IFCRELDEFINESBYPROPERTIES('3e8nk2jRL5C9mrx36T7Wb$',#23,$,$,(#69,#159),#95);
#99= IFCPROPERTYSET('3VhVndigz1rOKsOZCScBCa',#2,'Pset_EnvironmentalImpactIndicators',$,(#97));
#100= IFCRELDEFINESBYPROPERTIES('29lso_HPr0VBlrEFPMnKTm',#23,$,$,(#69,#159),#99);
#101= IFCRELDEFINESBYTYPE('1eCtjIzcv1RwBni$5hU7F3',#2,$,$,(#69),#102);
#102= IFCPLATETYPE('0e5pnypFH4VgF5iFdGPiDX',#2,'Curtain Panels : System Panel : Glazed',$,$,(#103,#106,#108,#110,#117,#119),(#120,#140),'74279',$,.CURTAIN_PANEL.);
#103= IFCPROPERTYSET('0e5pnypFH4VgF5jgJGPiDX',#2,'Analytical Properties',$,(#104,#105));
#104= IFCPROPERTYSINGLEVALUE('Analytic Construction',$,IFCTEXT('<None>'),$);
#105= IFCPROPERTYSINGLEVALUE('Define Thermal Properties by',$,IFCIDENTIFIER('Schematic Type'),$);
#106= IFCPROPERTYSET('0e5pnypFH4VgF5jktGPiDX',#2,'Constraints',$,(#107));
#107= IFCPROPERTYSINGLEVALUE('Offset',$,IFCLENGTHMEASURE(0.104166666666667),$);
#108= IFCPROPERTYSET('0e5pnypFH4VgF5jllGPiDX',#2,'Dimensions',$,(#109));
#109= IFCPROPERTYSINGLEVALUE('Thickness',$,IFCLENGTHMEASURE(0.0833333333333333),$);
#110= IFCPROPERTYSET('0e5pnypFH4VgF5jlZGPiDX',#2,'Identity Data',$,(#111,#112,#113,#114,#115,#116));
#111= IFCPROPERTYSINGLEVALUE('Assembly Code',$,IFCTEXT(''),$);
#112= IFCPROPERTYSINGLEVALUE('Assembly Description',$,IFCTEXT(''),$);
#113= IFCPROPERTYSINGLEVALUE('Code Name',$,IFCTEXT(''),$);
#114= IFCPROPERTYSINGLEVALUE('OmniClass Number',$,IFCTEXT(''),$);
#115= IFCPROPERTYSINGLEVALUE('OmniClass Title',$,IFCTEXT(''),$);
#116= IFCPROPERTYSINGLEVALUE('Type Name',$,IFCTEXT('Glazed'),$);
#117= IFCPROPERTYSET('0PWKkiLsz4SOVbq0f6r9J3',#2,'Other',$,(#76,#118));
#118= IFCPROPERTYSINGLEVALUE('Family Name',$,IFCTEXT('System Panel'),$);
#119= IFCPROPERTYSET('0e5pnypFH4VgF5kmxGPiDX',#2,'Pset_PlateCommon',$,(#96));
#120= IFCREPRESENTATIONMAP(#121,#122);
#121= IFCAXIS2PLACEMENT3D(#62,$,$);
#122= IFCSHAPEREPRESENTATION(#123,'Body','SweptSolid',(#127));
#123= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#124,$,.MODEL_VIEW.,$);
#124= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.0001,#125,#126);
#125= IFCAXIS2PLACEMENT3D(#62,$,$);
#126= IFCDIRECTION((0.0,1.0));
#127= IFCEXTRUDEDAREASOLID(#132,#135,#137,14.33333);
#128= IFCSTYLEDITEM(#127,(#129),$);
#129= IFCSURFACESTYLE('Glass - Low Iron',.BOTH.,(#130));
#130= IFCSURFACESTYLERENDERING(#131,0.75,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.0),.NOTDEFINED.);
#131= IFCCOLOURRGB($,0.756862745098039,0.756862745098039,1.0);
#132= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'Glazed',#133);
#133= IFCINDEXEDPOLYCURVE(#134,$,.F.);
#134= IFCCARTESIANPOINTLIST2D(((-0.04167,-2.41667),(0.04167,-2.41667),(0.04167,2.41667),(-0.04167,2.41667),(-0.04167,-2.41667)));
#135= IFCAXIS2PLACEMENT3D(#136,#137,#139);
#136= IFCCARTESIANPOINT((0.0,-0.10417,0.0));
#137= IFCDIRECTION((0.0,0.0,1.0));
#138= IFCDIRECTION((1.0,0.0,0.0));
#139= IFCDIRECTION((0.0,1.0,0.0));
#140= IFCREPRESENTATIONMAP(#141,#142);
#141= IFCAXIS2PLACEMENT3D(#62,$,$);
#142= IFCSHAPEREPRESENTATION(#143,'FootPrint','Curve2D',(#144));
#143= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#124,$,.MODEL_VIEW.,$);
#144= IFCINDEXEDPOLYCURVE(#145,$,.F.);
#145= IFCCARTESIANPOINTLIST2D(((2.41667,-0.14583),(2.41667,-0.0625),(-2.41667,-0.0625),(-2.41667,-0.14583),(2.41667,-0.14583)));
#146= IFCLOCALPLACEMENT(#147,#150);
#147= IFCLOCALPLACEMENT(#58,#148);
#148= IFCAXIS2PLACEMENT3D(#149,$,$);
#149= IFCCARTESIANPOINT((0.0,0.0,-76.0));
#150= IFCAXIS2PLACEMENT3D(#151,#137,#152);
#151= IFCCARTESIANPOINT((49.66667,22.32997,76.0));
#152= IFCDIRECTION((0.0,-1.0,0.0));
#153= IFCPRODUCTDEFINITIONSHAPE($,$,(#154,#157));
#154= IFCSHAPEREPRESENTATION(#123,'Body','MappedRepresentation',(#155));
#155= IFCMAPPEDITEM(#120,#156);
#156= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#62,1.0,$);
#157= IFCSHAPEREPRESENTATION(#143,'FootPrint','MappedRepresentation',(#158));
#158= IFCMAPPEDITEM(#140,#156);
#159= IFCPLATE('15R2aaoRL3$9kuhoIz2Gsk',#2,'Curtain Panels : System Panel : Glazed',$,'System Panel:Glazed',#185,#188,'74408',.CURTAIN_PANEL.);
#160= IFCPROPERTYSET('15R2aaoRL3$9kugIQz2Gsk',#2,'Dimensions',$,(#161,#85,#162,#163));
#161= IFCPROPERTYSINGLEVALUE('Area',$,IFCAREAMEASURE(38.2222222078894),$);
#162= IFCPROPERTYSINGLEVALUE('Volume',$,IFCVOLUMEMEASURE(3.18518518399078),$);
#163= IFCPROPERTYSINGLEVALUE('Width',$,IFCLENGTHMEASURE(2.6666666656667),$);
#164= IFCRELDEFINESBYPROPERTIES('0EgMmJ4HTEvBgLF2$yKGcY',#23,$,$,(#159),#160);
#165= IFCELEMENTQUANTITY('0D1gi9hoz4GP_9P0$qPuvD',#2,'Qto_PlateBaseQuantities',$,$,(#166));
#166= IFCQUANTITYVOLUME('NetVolume','',$,3.18518518399082,$);
#167= IFCRELDEFINESBYPROPERTIES('2T4YI71Gn1Huz1qM8GRC2R',#23,$,$,(#159),#165);
#168= IFCRELDEFINESBYTYPE('1WCbsF4u59JgzY4c21W30y',#2,$,$,(#159),#169);
#169= IFCPLATETYPE('0$ZvbiY4P2MQqMpZdhpJ$m',#2,'Curtain Panels : System Panel : Glazed',$,$,(#103,#106,#108,#110,#117,#119),(#170,#180),'74408',$,.CURTAIN_PANEL.);
#170= IFCREPRESENTATIONMAP(#171,#172);
#171= IFCAXIS2PLACEMENT3D(#62,$,$);
#172= IFCSHAPEREPRESENTATION(#123,'Body','SweptSolid',(#173));
#173= IFCEXTRUDEDAREASOLID(#175,#178,#137,14.33333);
#174= IFCSTYLEDITEM(#173,(#129),$);
#175= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'Glazed',#176);
#176= IFCINDEXEDPOLYCURVE(#177,$,.F.);
#177= IFCCARTESIANPOINTLIST2D(((-0.04167,-1.33333),(0.04167,-1.33333),(0.04167,1.33333),(-0.04167,1.33333),(-0.04167,-1.33333)));
#178= IFCAXIS2PLACEMENT3D(#179,#137,#139);
#179= IFCCARTESIANPOINT((0.0,-0.10417,0.0));
#180= IFCREPRESENTATIONMAP(#181,#182);
#181= IFCAXIS2PLACEMENT3D(#62,$,$);
#182= IFCSHAPEREPRESENTATION(#143,'FootPrint','Curve2D',(#183));
#183= IFCINDEXEDPOLYCURVE(#184,$,.F.);
#184= IFCCARTESIANPOINTLIST2D(((1.33333,-0.14583),(1.33333,-0.0625),(-1.33333,-0.0625),(-1.33333,-0.14583),(1.33333,-0.14583)));
#185= IFCLOCALPLACEMENT(#147,#186);
#186= IFCAXIS2PLACEMENT3D(#187,#137,#152);
#187= IFCCARTESIANPOINT((49.66667,18.4133,76.0));
#188= IFCPRODUCTDEFINITIONSHAPE($,$,(#189,#191));
#189= IFCSHAPEREPRESENTATION(#123,'Body','MappedRepresentation',(#190));
#190= IFCMAPPEDITEM(#170,#156);
#191= IFCSHAPEREPRESENTATION(#143,'FootPrint','MappedRepresentation',(#192));
#192= IFCMAPPEDITEM(#180,#156);
#193= IFCMEMBER('15R2aaoRL3$9kuhoIz2Gsl',#2,'Curtain Wall Mullions : Rectangular Mullion : Rect_2*10',$,'Rectangular Mullion:Rect_2*10',#248,#252,'74409',.MULLION.);
#194= IFCRELASSOCIATESMATERIAL('2VvbWBaYz6l8MehgYKrxSI',#2,$,$,(#193,#221,#253,#261,#276,#284),#195);
#195= IFCMATERIAL('<Unnamed>',$,$);
#196= IFCELEMENTQUANTITY('2CLuW9wmD6LuSVdVljE6W0',#2,'Qto_MemberBaseQuantities',$,$,(#197,#198,#199,#200));
#197= IFCQUANTITYLENGTH('Length','',$,14.3333333333333,$);
#198= IFCQUANTITYAREA('CrossSectionArea','',$,14.4722222222222,$);
#199= IFCQUANTITYVOLUME('NetVolume','',$,1.99074074074074,$);
#200= IFCQUANTITYAREA('NetSurfaceArea','',$,28.9444444444445,$);
#201= IFCRELDEFINESBYPROPERTIES('14H$8WMA928f10XlnsrKbS',#23,$,$,(#193),#196);
#202= IFCPROPERTYSET('15R2aaoRL3$9kufDAz2Gsl',#2,'Pset_MemberCommon',$,(#96,#203,#204));
#203= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Rectangular Mullion:Rect_2*10'),$);
#204= IFCPROPERTYSINGLEVALUE('Span',$,IFCPOSITIVELENGTHMEASURE(14.3333333333333),$);
#205= IFCRELDEFINESBYPROPERTIES('0GLftRFq51tvw3DUneBUbi',#23,$,$,(#193,#253,#276),#202);
#206= IFCPROPERTYSET('341VsTl$X6VgBfbnQA8h8D',#2,'Pset_EnvironmentalImpactIndicators',$,(#203));
#207= IFCRELDEFINESBYPROPERTIES('1GXtSAUVT1w8V7ukRaYMVM',#23,$,$,(#193,#253,#276),#206);
#208= IFCPROPERTYSET('0h470rx_v85wxZgAXIuZLZ',#2,'Other',$,(#209,#210,#211,#79,#212,#213));
#209= IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Curtain Wall Mullions'),$);
#210= IFCPROPERTYSINGLEVALUE('Family',$,IFCLABEL('Rectangular Mullion: Rect_2*10'),$);
#211= IFCPROPERTYSINGLEVALUE('Family and Type',$,IFCLABEL('Rectangular Mullion: Rect_2*10'),$);
#212= IFCPROPERTYSINGLEVALUE('Type',$,IFCLABEL('Rectangular Mullion: Rect_2*10'),$);
#213= IFCPROPERTYSINGLEVALUE('Type Id',$,IFCLABEL('Rectangular Mullion: Rect_2*10'),$);
#214= IFCRELDEFINESBYPROPERTIES('0X6fak5E5CCBYIlAcbEtMD',#23,$,$,(#193,#253,#276),#208);
#215= IFCPROPERTYSET('15R2aaoRL3$9kugIQz2Gsl',#2,'Dimensions',$,(#216,#217,#218));
#216= IFCPROPERTYSINGLEVALUE('Area',$,IFCAREAMEASURE(14.4722222222222),$);
#217= IFCPROPERTYSINGLEVALUE('Length',$,IFCLENGTHMEASURE(14.3333333333333),$);
#218= IFCPROPERTYSINGLEVALUE('Volume',$,IFCVOLUMEMEASURE(1.99074074074074),$);
#219= IFCRELDEFINESBYPROPERTIES('0fCpIXqMrBfeGt$QCiOiXT',#23,$,$,(#193,#253,#276),#215);
#220= IFCRELDEFINESBYTYPE('2fNDy2A6nCdxl8fCj2E3wQ',#2,$,$,(#193),#221);
#221= IFCMEMBERTYPE('0e5pnypFH4VgF5iFdGPiKa',#2,'Curtain Wall Mullions : Rectangular Mullion : Rect_2*10',$,$,(#222,#225,#230,#233,#235,#237),(#238),'11344',$,.MULLION.);
#222= IFCPROPERTYSET('0e5pnypFH4VgF5jktGPiKa',#2,'Constraints',$,(#223,#224));
#223= IFCPROPERTYSINGLEVALUE('Angle',$,IFCPLANEANGLEMEASURE(0.0),$);
#224= IFCPROPERTYSINGLEVALUE('Offset',$,IFCLENGTHMEASURE(0.0),$);
#225= IFCPROPERTYSET('0e5pnypFH4VgF5jltGPiKa',#2,'Construction',$,(#226,#227,#228,#229));
#226= IFCPROPERTYSINGLEVALUE('Corner Mullion',$,IFCBOOLEAN(.F.),$);
#227= IFCPROPERTYSINGLEVALUE('Position',$,IFCLABEL('Perpendicular to Face'),$);
#228= IFCPROPERTYSINGLEVALUE('Profile',$,IFCLABEL('Mullion_Rectangle: Rect_2x10'),$);
#229= IFCPROPERTYSINGLEVALUE('Thickness',$,IFCLENGTHMEASURE(0.833333333333334),$);
#230= IFCPROPERTYSET('0e5pnypFH4VgF5jllGPiKa',#2,'Dimensions',$,(#231,#232));
#231= IFCPROPERTYSINGLEVALUE('Width on side 1',$,IFCLENGTHMEASURE(0.0833333333333333),$);
#232= IFCPROPERTYSINGLEVALUE('Width on side 2',$,IFCLENGTHMEASURE(0.0833333333333333),$);
#233= IFCPROPERTYSET('0e5pnypFH4VgF5jlZGPiKa',#2,'Identity Data',$,(#111,#112,#113,#114,#115,#234));
#234= IFCPROPERTYSINGLEVALUE('Type Name',$,IFCTEXT('Rect_2*10'),$);
#235= IFCPROPERTYSET('1gAZahYQPCaAizra6sNKDn',#2,'Other',$,(#209,#236));
#236= IFCPROPERTYSINGLEVALUE('Family Name',$,IFCTEXT('Rectangular Mullion'),$);
#237= IFCPROPERTYSET('0e5pnypFH4VgF5km$GPiKa',#2,'Pset_MemberCommon',$,(#96));
#238= IFCREPRESENTATIONMAP(#239,#240);
#239= IFCAXIS2PLACEMENT3D(#62,$,$);
#240= IFCSHAPEREPRESENTATION(#123,'Body','SweptSolid',(#241));
#241= IFCEXTRUDEDAREASOLID(#243,#246,#137,14.33333);
#242= IFCSTYLEDITEM(#241,(#129),$);
#243= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'Rect_2*10',#244);
#244= IFCINDEXEDPOLYCURVE(#245,$,.F.);
#245= IFCCARTESIANPOINTLIST2D(((-0.41667,-0.08333),(0.41667,-0.08333),(0.41667,0.08333),(-0.41667,0.08333),(-0.41667,-0.08333)));
#246= IFCAXIS2PLACEMENT3D(#247,#137,#152);
#247= IFCCARTESIANPOINT((-0.08333,-0.25,-14.33333));
#248= IFCLOCALPLACEMENT(#58,#249);
#249= IFCAXIS2PLACEMENT3D(#250,#251,#152);
#250= IFCCARTESIANPOINT((49.66667,16.9133,0.0));
#251= IFCDIRECTION((0.0,0.0,-1.0));
#252= IFCPRODUCTDEFINITIONSHAPE($,$,(#240));
#253= IFCMEMBER('15R2aaoRL3$9kuhoIz2Gsi',#2,'Curtain Wall Mullions : Rectangular Mullion : Rect_2*10',$,'Rectangular Mullion:Rect_2*10',#272,#275,'74410',.MULLION.);
#254= IFCELEMENTQUANTITY('34zBUhTRH74RP37jbyX6$r',#2,'Qto_MemberBaseQuantities',$,$,(#255,#256,#257,#258));
#255= IFCQUANTITYLENGTH('Length','',$,14.3333333333333,$);
#256= IFCQUANTITYAREA('CrossSectionArea','',$,14.4722222222222,$);
#257= IFCQUANTITYVOLUME('NetVolume','',$,1.99074074074075,$);
#258= IFCQUANTITYAREA('NetSurfaceArea','',$,28.9444444444445,$);
#259= IFCRELDEFINESBYPROPERTIES('2MCBFEqCr7RetlVZw97_5r',#23,$,$,(#253),#254);
#260= IFCRELDEFINESBYTYPE('1oUEpIrq93SPPHEdVqr0YX',#2,$,$,(#253),#261);
#261= IFCMEMBERTYPE('2Ek0YgRR90JBYYlw7OCLyu',#2,'Curtain Wall Mullions : Rectangular Mullion : Rect_2*10',$,$,(#222,#225,#230,#233,#235,#237),(#262),'11344',$,.MULLION.);
#262= IFCREPRESENTATIONMAP(#263,#264);
#263= IFCAXIS2PLACEMENT3D(#62,$,$);
#264= IFCSHAPEREPRESENTATION(#123,'Body','SweptSolid',(#265));
#265= IFCEXTRUDEDAREASOLID(#267,#270,#137,14.33333);
#266= IFCSTYLEDITEM(#265,(#129),$);
#267= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'Rect_2*10',#268);
#268= IFCINDEXEDPOLYCURVE(#269,$,.F.);
#269= IFCCARTESIANPOINTLIST2D(((-0.41667,-0.08333),(0.41667,-0.08333),(0.41667,0.08333),(-0.41667,0.08333),(-0.41667,-0.08333)));
#270= IFCAXIS2PLACEMENT3D(#271,#137,#152);
#271= IFCCARTESIANPOINT((-0.08333,-0.25,-14.33333));
#272= IFCLOCALPLACEMENT(#58,#273);
#273= IFCAXIS2PLACEMENT3D(#274,#137,#139);
#274= IFCCARTESIANPOINT((49.66667,24.9133,14.33333));
#275= IFCPRODUCTDEFINITIONSHAPE($,$,(#264));
#276= IFCMEMBER('15R2aaoRL3$9kuhoIz2Gsj',#2,'Curtain Wall Mullions : Rectangular Mullion : Rect_2*10',$,'Rectangular Mullion:Rect_2*10',#295,#298,'74411',.MULLION.);
#277= IFCELEMENTQUANTITY('34eiS93gHDzQmANmZRe3S6',#2,'Qto_MemberBaseQuantities',$,$,(#278,#279,#280,#281));
#278= IFCQUANTITYLENGTH('Length','',$,14.3333333333333,$);
#279= IFCQUANTITYAREA('CrossSectionArea','',$,14.4722222222222,$);
#280= IFCQUANTITYVOLUME('NetVolume','',$,1.99074074074072,$);
#281= IFCQUANTITYAREA('NetSurfaceArea','',$,28.9444444444445,$);
#282= IFCRELDEFINESBYPROPERTIES('0fGmoKwN99sg4fLZ8EqITl',#23,$,$,(#276),#277);
#283= IFCRELDEFINESBYTYPE('1YE8Aw2Br8gwEmkyxo8h6R',#2,$,$,(#276),#284);
#284= IFCMEMBERTYPE('3xNtpMG4H3$f9st5AhWAC1',#2,'Curtain Wall Mullions : Rectangular Mullion : Rect_2*10',$,$,(#222,#225,#230,#233,#235,#237),(#285),'11344',$,.MULLION.);
#285= IFCREPRESENTATIONMAP(#286,#287);
#286= IFCAXIS2PLACEMENT3D(#62,$,$);
#287= IFCSHAPEREPRESENTATION(#123,'Body','SweptSolid',(#288));
#288= IFCEXTRUDEDAREASOLID(#290,#293,#137,14.33333);
#289= IFCSTYLEDITEM(#288,(#129),$);
#290= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'Rect_2*10',#291);
#291= IFCINDEXEDPOLYCURVE(#292,$,.F.);
#292= IFCCARTESIANPOINTLIST2D(((-0.41667,-0.08333),(0.41667,-0.08333),(0.41667,0.08333),(-0.41667,0.08333),(-0.41667,-0.08333)));
#293= IFCAXIS2PLACEMENT3D(#294,#137,#152);
#294= IFCCARTESIANPOINT((0.0,-0.25,-14.33333));
#295= IFCLOCALPLACEMENT(#58,#296);
#296= IFCAXIS2PLACEMENT3D(#297,#251,#152);
#297= IFCCARTESIANPOINT((49.66667,19.82997,0.0));
#298= IFCPRODUCTDEFINITIONSHAPE($,$,(#287));
#299= IFCPROPERTYSET('15R2aaoRL3$9kugGQz2GqW',#2,'Vertical Grid',$,(#223,#224,#300,#301));
#300= IFCPROPERTYSINGLEVALUE('Justification',$,IFCIDENTIFIER('Beginning'),$);
#301= IFCPROPERTYSINGLEVALUE('Number',$,IFCINTEGER(1),$);
#302= IFCRELDEFINESBYPROPERTIES('0Z3JmkgMX9wQ_zP_Xsp8E8',#23,$,$,(#67),#299);
#303= IFCPROPERTYSET('15R2aaoRL3$9kugIcz2GqW',#2,'Structural',$,(#304,#44,#305));
#304= IFCPROPERTYSINGLEVALUE('Enable Analytical Model',$,IFCBOOLEAN(.F.),$);
#305= IFCPROPERTYSINGLEVALUE('Structural Usage',$,IFCIDENTIFIER('Non-bearing'),$);
#306= IFCRELDEFINESBYPROPERTIES('2hxJiKmSfBAPy7IjvxIEQh',#23,$,$,(#67),#303);
#307= IFCPROPERTYSET('2FEZr06rXDxOh8cC5f0fur',#2,'Other',$,(#308,#309,#310,#311,#312));
#308= IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Walls'),$);
#309= IFCPROPERTYSINGLEVALUE('Family',$,IFCLABEL('Curtain Wall: UpperFloor_Standard'),$);
#310= IFCPROPERTYSINGLEVALUE('Family and Type',$,IFCLABEL('Curtain Wall: UpperFloor_Standard'),$);
#311= IFCPROPERTYSINGLEVALUE('Type',$,IFCLABEL('Curtain Wall: UpperFloor_Standard'),$);
#312= IFCPROPERTYSINGLEVALUE('Type Id',$,IFCLABEL('Curtain Wall: UpperFloor_Standard'),$);
#313= IFCRELDEFINESBYPROPERTIES('0_eWvY13T8hPl0LKfrB1fp',#23,$,$,(#67),#307);
#314= IFCPROPERTYSET('15R2aaoRL3$9kugG2z2GqW',#2,'Horizontal Grid',$,(#223,#224,#300,#315));
#315= IFCPROPERTYSINGLEVALUE('Number',$,IFCINTEGER(4),$);
#316= IFCRELDEFINESBYPROPERTIES('2tTDNmdqH9wPpJd4RKAMyL',#23,$,$,(#67),#314);
#317= IFCPROPERTYSET('15R2aaoRL3$9kugIQz2GqW',#2,'Dimensions',$,(#318,#319));
#318= IFCPROPERTYSINGLEVALUE('Area',$,IFCAREAMEASURE(114.666666666667),$);
#319= IFCPROPERTYSINGLEVALUE('Length',$,IFCLENGTHMEASURE(8.0),$);
#320= IFCRELDEFINESBYPROPERTIES('1QC5dHt1D5VPRXABdXTcl_',#23,$,$,(#67),#317);
#321= IFCPROPERTYSET('15R2aaoRL3$9kugQMz2GqW',#2,'Cross-Section Definition',$,(#322));
#322= IFCPROPERTYSINGLEVALUE('Cross-Section',$,IFCIDENTIFIER('Vertical'),$);
#323= IFCRELDEFINESBYPROPERTIES('18pSxeWAb4pBQJMJtph5bt',#23,$,$,(#67),#321);
#324= IFCPROPERTYSET('15R2aaoRL3$9kugJ2z2GqW',#2,'Constraints',$,(#325,#326,#327,#328,#329,#330,#331,#332,#333));
#325= IFCPROPERTYSINGLEVALUE('Base Constraint',$,IFCLABEL('Level: Level 6'),$);
#326= IFCPROPERTYSINGLEVALUE('Base is Attached',$,IFCBOOLEAN(.F.),$);
#327= IFCPROPERTYSINGLEVALUE('Base Offset',$,IFCLENGTHMEASURE(0.0),$);
#328= IFCPROPERTYSINGLEVALUE('Related to Mass',$,IFCBOOLEAN(.F.),$);
#329= IFCPROPERTYSINGLEVALUE('Room Bounding',$,IFCBOOLEAN(.T.),$);
#330= IFCPROPERTYSINGLEVALUE('Top Constraint',$,IFCLABEL('Level: Level 7'),$);
#331= IFCPROPERTYSINGLEVALUE('Top is Attached',$,IFCBOOLEAN(.F.),$);
#332= IFCPROPERTYSINGLEVALUE('Top Offset',$,IFCLENGTHMEASURE(-0.666666666666667),$);
#333= IFCPROPERTYSINGLEVALUE('Unconnected Height',$,IFCLENGTHMEASURE(14.3333333333333),$);
#334= IFCRELDEFINESBYPROPERTIES('0vJFz5_0P7VPs2ZCZeJhhS',#23,$,$,(#67),#324);
#335= IFCPROPERTYSET('0WD6fR_JDEg8WhEX63edzd',#2,'Pset_EnvironmentalImpactIndicators',$,(#336));
#336= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Curtain Wall:UpperFloor_Standard'),$);
#337= IFCRELDEFINESBYPROPERTIES('1WmPXrxfv8fuIxA6hZl9zh',#23,$,$,(#67),#335);
#338= IFCPROPERTYSET('15R2aaoRL3$9kufCkz2GqW',#2,'Pset_CurtainWallCommon',$,(#336,#339));
#339= IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.T.),$);
#340= IFCRELDEFINESBYPROPERTIES('3F1fVwO$f9JuAj8gt9gNTF',#23,$,$,(#67),#338);
#341= IFCRELDEFINESBYTYPE('3YB$T$8NHBGeoXiyuiLTjE',#2,$,$,(#67),#342);
#342= IFCCURTAINWALLTYPE('28CXOu7dLCcBG4JZ5MydjQ',#2,'Walls : Curtain Wall : UpperFloor_Standard',$,$,(#343,#347,#351,#353,#355,#357,#361),$,'18410',$,.NOTDEFINED.);
#343= IFCPROPERTYSET('28CXOu7dLCcBG4I3LMydjQ',#2,'Construction',$,(#344,#345,#346));
#344= IFCPROPERTYSINGLEVALUE('Automatically Embed',$,IFCBOOLEAN(.F.),$);
#345= IFCPROPERTYSINGLEVALUE('Function',$,IFCIDENTIFIER('Exterior'),$);
#346= IFCPROPERTYSINGLEVALUE('Join Condition',$,IFCIDENTIFIER('Not Defined'),$);
#347= IFCPROPERTYSET('28CXOu7dLCcBG4I1LMydjQ',#2,'Horizontal Grid',$,(#348,#349,#350));
#348= IFCPROPERTYSINGLEVALUE('Adjust for Mullion Size',$,IFCBOOLEAN(.T.),$);
#349= IFCPROPERTYSINGLEVALUE('Layout',$,IFCIDENTIFIER('None'),$);
#350= IFCPROPERTYSINGLEVALUE('Spacing',$,IFCLENGTHMEASURE(5.0),$);
#351= IFCPROPERTYSET('28CXOu7dLCcBG4I31MydjQ',#2,'Identity Data',$,(#111,#112,#352));
#352= IFCPROPERTYSINGLEVALUE('Type Name',$,IFCTEXT('UpperFloor_Standard'),$);
#353= IFCPROPERTYSET('1U7q6FOrL8iPTgnqfjmb25',#2,'Other',$,(#308,#354));
#354= IFCPROPERTYSINGLEVALUE('Family Name',$,IFCTEXT('Curtain Wall'),$);
#355= IFCPROPERTYSET('28CXOu7dLCcBG4I1DMydjQ',#2,'Vertical Grid',$,(#348,#350,#356));
#356= IFCPROPERTYSINGLEVALUE('Layout',$,IFCIDENTIFIER('Fixed Distance'),$);
#357= IFCPROPERTYSET('28CXOu7dLCcBG4I1TMydjQ',#2,'Vertical Mullions',$,(#358,#359,#360));
#358= IFCPROPERTYSINGLEVALUE('Border 1 Type',$,IFCLABEL('Rectangular Mullion: Rect_2*10'),$);
#359= IFCPROPERTYSINGLEVALUE('Border 2 Type',$,IFCLABEL('Rectangular Mullion: Rect_2*10'),$);
#360= IFCPROPERTYSINGLEVALUE('Interior Type',$,IFCLABEL('Rectangular Mullion: Rect_2*10'),$);
#361= IFCPROPERTYSET('28CXOu7dLCcBG4HTvMydjQ',#2,'Pset_CurtainWallCommon',$,(#339));
#362= IFCPROPERTYSET('0maO15445ESRl_CcUbhZuX',#2,'Other',$,(#363));
#363= IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Project Information'),$);
#364= IFCRELDEFINESBYPROPERTIES('0KwqIZt1X348lTirrONc5a',#23,$,$,(#11,#9),#362);
#365= IFCPROPERTYSET('0ErD_S_dPFie5a7Tcnyn5e',#2,'Pset_BuildingSystemCommon',$,(#366));
#366= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Project Information'),$);
#367= IFCRELDEFINESBYPROPERTIES('2ohGlq95j0gBv2FP7Vr6rz',#23,$,$,(#11),#365);
#368= IFCPROPERTYSET('3c5Ys72ILFKB3WyP75SgzF',#2,'Pset_BuildingStoreyCommon',$,(#366,#56));
#369= IFCRELDEFINESBYPROPERTIES('2PPSF7UWT9muScnojKPWrP',#23,$,$,(#11),#368);
#370= IFCPROPERTYSET('02wHlhXkjFrvos2VB17n7e',#2,'Pset_BuildingElementProxyCommon',$,(#96,#366));
#371= IFCRELDEFINESBYPROPERTIES('0faaqKdHL0sh$J4VCZB40E',#23,$,$,(#11),#370);
#372= IFCPROPERTYSET('3c5Ys72ILFKB3WyPR5SgzF',#2,'Pset_BuildingCommon',$,(#366,#373,#374));
#373= IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCINTEGER(1),$);
#374= IFCPROPERTYSINGLEVALUE('IsLandmarked',$,IFCLOGICAL(.U.),$);
#375= IFCRELDEFINESBYPROPERTIES('1AVaEKfhr8IxprVGu2BX66',#23,$,$,(#11),#372);
#376= IFCPOSTALADDRESS($,$,$,$,$,$,$,'44.9565238952637',$,'-94.8205184936523');
#377= IFCPROPERTYSET('3c5Ys72ILFKB3WyOV5SgzF',#2,'Pset_SiteCommon',$,(#366));
#378= IFCRELDEFINESBYPROPERTIES('1FnU15WvLB_gK6tBPlInYS',#23,$,$,(#9),#377);
#379= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Plan',3,0.0001,#125,#126);
#380= IFCUNITASSIGNMENT((#381,#385,#389,#393,#397,#398,#401,#403,#404,#405,#406,#411,#414,#415,#416,#417,#418,#419,#420,#421,#426,#429,#430,#434,#439));
#381= IFCCONVERSIONBASEDUNIT(#382,.LENGTHUNIT.,'FOOT',#383);
#382= IFCDIMENSIONALEXPONENTS(1,0,0,0,0,0,0);
#383= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.3048),#384);
#384= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#385= IFCCONVERSIONBASEDUNIT(#386,.AREAUNIT.,'SQUARE FOOT',#387);
#386= IFCDIMENSIONALEXPONENTS(2,0,0,0,0,0,0);
#387= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.09290304),#388);
#388= IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#389= IFCCONVERSIONBASEDUNIT(#390,.VOLUMEUNIT.,'CUBIC FOOT',#391);
#390= IFCDIMENSIONALEXPONENTS(3,0,0,0,0,0,0);
#391= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.028316846592),#392);
#392= IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#393= IFCCONVERSIONBASEDUNIT(#394,.PLANEANGLEUNIT.,'DEGREE',#395);
#394= IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#395= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.0174532925199433),#396);
#396= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#397= IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#398= IFCDERIVEDUNIT((#399,#400),.MASSDENSITYUNIT.,$);
#399= IFCDERIVEDUNITELEMENT(#397,1);
#400= IFCDERIVEDUNITELEMENT(#384,-3);
#401= IFCDERIVEDUNIT((#402),.MOMENTOFINERTIAUNIT.,$);
#402= IFCDERIVEDUNITELEMENT(#384,4);
#403= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#404= IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#405= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#406= IFCDERIVEDUNIT((#407,#408,#410),.THERMALTRANSMITTANCEUNIT.,$);
#407= IFCDERIVEDUNITELEMENT(#397,1);
#408= IFCDERIVEDUNITELEMENT(#409,-1);
#409= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#410= IFCDERIVEDUNITELEMENT(#403,-3);
#411= IFCDERIVEDUNIT((#412,#413),.VOLUMETRICFLOWRATEUNIT.,$);
#412= IFCDERIVEDUNITELEMENT(#384,3);
#413= IFCDERIVEDUNITELEMENT(#403,-1);
#414= IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#415= IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#416= IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#417= IFCSIUNIT(*,.FORCEUNIT.,$,.NEWTON.);
#418= IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#419= IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#420= IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#421= IFCDERIVEDUNIT((#422,#423,#424,#425),.USERDEFINED.,'Luminous Efficacy');
#422= IFCDERIVEDUNITELEMENT(#397,-1);
#423= IFCDERIVEDUNITELEMENT(#384,-2);
#424= IFCDERIVEDUNITELEMENT(#403,3);
#425= IFCDERIVEDUNITELEMENT(#419,1);
#426= IFCDERIVEDUNIT((#427,#428),.LINEARVELOCITYUNIT.,$);
#427= IFCDERIVEDUNITELEMENT(#384,1);
#428= IFCDERIVEDUNITELEMENT(#403,-1);
#429= IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#430= IFCDERIVEDUNIT((#431,#432,#433),.USERDEFINED.,'Friction Loss');
#431= IFCDERIVEDUNITELEMENT(#384,-2);
#432= IFCDERIVEDUNITELEMENT(#397,1);
#433= IFCDERIVEDUNITELEMENT(#403,-2);
#434= IFCDERIVEDUNIT((#435,#436,#437,#438),.LINEARFORCEUNIT.,$);
#435= IFCDERIVEDUNITELEMENT(#397,1);
#436= IFCDERIVEDUNITELEMENT(#384,1);
#437= IFCDERIVEDUNITELEMENT(#403,-2);
#438= IFCDERIVEDUNITELEMENT(#384,-1);
#439= IFCDERIVEDUNIT((#440,#441,#442,#443),.PLANARFORCEUNIT.,$);
#440= IFCDERIVEDUNITELEMENT(#397,1);
#441= IFCDERIVEDUNITELEMENT(#384,1);
#442= IFCDERIVEDUNITELEMENT(#403,-2);
#443= IFCDERIVEDUNITELEMENT(#384,-2);
ENDSEC;

END-ISO-10303-21;

