ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [Ifc4NotAssigned]'),'2;1');
FILE_NAME(
/* name */ 'B:\\Git\\ByElementIFC_Data\\Basic Sample Architecture 2 - Copy\\Optimized\\0006_IFC4_Export_IfcCurtainWall_15R2aaoRL3$9kuhoIz2Gmy_5217bad8-9596-42ce-aa66-6432abdc5660 Optimized.Ifc',
/* time_stamp */ '2022-02-24T09:39:39',
/* author */ ('greg.schleusner'),
/* organization */ ('HOK Group'),
/* preprocessor_version */ 'ggRhinoIFC v2.1.1.0 by Geometry Gym Pty Ltd built 2021-01-12T12:51:42',
/* originating_system */ 'ggRhinoIFC - Rhino7 Plug-in by Geometry Gym Pty Ltd',
/* authorization */ 'None');

FILE_SCHEMA (('IFC4'));
ENDSEC;

DATA;
#1= IFCPROJECT('1dQ7I_Bsn1qhqUk7RQXYIY',#2,$,$,$,'','',(#42,#45),#46);
#2= IFCOWNERHISTORY(#3,#6,$,.NOCHANGE.,$,$,$,1643496871);
#3= IFCPERSONANDORGANIZATION(#4,#5,$);
#4= IFCPERSON($,'','gregschleusnerhok',$,$,$,$,$);
#5= IFCORGANIZATION($,'Geometry Gym Pty Ltd','',$,$);
#6= IFCAPPLICATION(#7,'2022','Autodesk Revit 2022 (ENU)','Revit');
#7= IFCORGANIZATION($,'Autodesk Revit 2022 (ENU)',$,$,$);
#8= IFCRELAGGREGATES('3EW9js5m5BJfDjBxxikBRr',#2,$,$,#1,(#9));
#9= IFCSITE('1dQ7I_Bsn1qhqUk7RQXYIW',#2,'Default',$,$,#35,$,$,.ELEMENT.,(44,57,23,486022),(-94,-49,-13,-866577),0.0,$,$);
#10= IFCRELAGGREGATES('0Cf8YAkFb3HR_NMdB0vfmv',#2,$,$,#9,(#11));
#11= IFCBUILDING('1dQ7I_Bsn1qhqUk7RQXYIZ',#2,$,$,$,#34,$,$,.ELEMENT.,$,$,#39);
#12= IFCPROPERTYSET('29jL9TS3n0pRGVWcGv5R27',#2,'Other',$,(#13));
#13= IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Project Information'),$);
#14= IFCRELDEFINESBYPROPERTIES('1qkScX7mz29QJG7QFUxJNu',#20,$,$,(#11,#9),#12);
#15= IFCPERSON('greg.schleusner','greg.schleusner',$,$,$,$,$,$);
#16= IFCORGANIZATION($,'HOK Group',$,$,$);
#17= IFCPERSONANDORGANIZATION(#15,#16,$);
#18= IFCAPPLICATION(#19,'2.1.1.0','ggRhinoIFC - Rhino7 Plug-in by Geometry Gym Pty Ltd','ggRhinoIFC');
#19= IFCORGANIZATION($,'Geometry Gym Pty Ltd',$,$,$);
#20= IFCOWNERHISTORY(#17,#18,$,.ADDED.,1645713579,$,$,1645713579);
#21= IFCPROPERTYSET('2AQqr8Meb6VwkK1K8OBiyB',#2,'Pset_BuildingSystemCommon',$,(#22));
#22= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Project Information'),$);
#23= IFCRELDEFINESBYPROPERTIES('0Uvg6ytdHDEuPDgqovaRR0',#20,$,$,(#11),#21);
#24= IFCPROPERTYSET('3c5Ys72ILFKB3WyP75SgzF',#2,'Pset_BuildingStoreyCommon',$,(#22,#25));
#25= IFCPROPERTYSINGLEVALUE('AboveGround',$,IFCLOGICAL(.U.),$);
#26= IFCRELDEFINESBYPROPERTIES('33pSGmRF19rQN8dFewOK3u',#20,$,$,(#11),#24);
#27= IFCPROPERTYSET('1qwyWc4jP9sfBkz3UcxNwL',#2,'Pset_BuildingElementProxyCommon',$,(#22,#28));
#28= IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.F.),$);
#29= IFCRELDEFINESBYPROPERTIES('2d07uzf0n6jBet2AGGgHws',#20,$,$,(#11),#27);
#30= IFCPROPERTYSET('3c5Ys72ILFKB3WyPR5SgzF',#2,'Pset_BuildingCommon',$,(#22,#31,#32));
#31= IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCINTEGER(0),$);
#32= IFCPROPERTYSINGLEVALUE('IsLandmarked',$,IFCLOGICAL(.U.),$);
#33= IFCRELDEFINESBYPROPERTIES('27VrXi$7r3_9l3v1NwISaD',#20,$,$,(#11),#30);
#34= IFCLOCALPLACEMENT(#35,#38);
#35= IFCLOCALPLACEMENT($,#36);
#36= IFCAXIS2PLACEMENT3D(#37,$,$);
#37= IFCCARTESIANPOINT((0.0,0.0,0.0));
#38= IFCAXIS2PLACEMENT3D(#37,$,$);
#39= IFCPOSTALADDRESS($,$,$,$,$,$,$,'44.9565238952637',$,'-94.8205184936523');
#40= IFCPROPERTYSET('3c5Ys72ILFKB3WyOV5SgzF',#2,'Pset_SiteCommon',$,(#22));
#41= IFCRELDEFINESBYPROPERTIES('1xovBU7xbBvPSaRMYOuzsl',#20,$,$,(#9),#40);
#42= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.0001,#43,#44);
#43= IFCAXIS2PLACEMENT3D(#37,$,$);
#44= IFCDIRECTION((0.0,1.0));
#45= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Plan',3,0.0001,#43,#44);
#46= IFCUNITASSIGNMENT((#47,#51,#55,#59,#63,#64,#67,#69,#70,#71,#72,#77,#80,#81,#82,#83,#84,#85,#86,#87,#92,#95,#96,#100,#105));
#47= IFCCONVERSIONBASEDUNIT(#48,.LENGTHUNIT.,'FOOT',#49);
#48= IFCDIMENSIONALEXPONENTS(1,0,0,0,0,0,0);
#49= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.3048),#50);
#50= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#51= IFCCONVERSIONBASEDUNIT(#52,.AREAUNIT.,'SQUARE FOOT',#53);
#52= IFCDIMENSIONALEXPONENTS(2,0,0,0,0,0,0);
#53= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.09290304),#54);
#54= IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#55= IFCCONVERSIONBASEDUNIT(#56,.VOLUMEUNIT.,'CUBIC FOOT',#57);
#56= IFCDIMENSIONALEXPONENTS(3,0,0,0,0,0,0);
#57= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.028316846592),#58);
#58= IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#59= IFCCONVERSIONBASEDUNIT(#60,.PLANEANGLEUNIT.,'DEGREE',#61);
#60= IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#61= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.0174532925199433),#62);
#62= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#63= IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#64= IFCDERIVEDUNIT((#65,#66),.MASSDENSITYUNIT.,$);
#65= IFCDERIVEDUNITELEMENT(#63,1);
#66= IFCDERIVEDUNITELEMENT(#50,-3);
#67= IFCDERIVEDUNIT((#68),.MOMENTOFINERTIAUNIT.,$);
#68= IFCDERIVEDUNITELEMENT(#50,4);
#69= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#70= IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#71= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#72= IFCDERIVEDUNIT((#73,#74,#76),.THERMALTRANSMITTANCEUNIT.,$);
#73= IFCDERIVEDUNITELEMENT(#63,1);
#74= IFCDERIVEDUNITELEMENT(#75,-1);
#75= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#76= IFCDERIVEDUNITELEMENT(#69,-3);
#77= IFCDERIVEDUNIT((#78,#79),.VOLUMETRICFLOWRATEUNIT.,$);
#78= IFCDERIVEDUNITELEMENT(#50,3);
#79= IFCDERIVEDUNITELEMENT(#69,-1);
#80= IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#81= IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#82= IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#83= IFCSIUNIT(*,.FORCEUNIT.,$,.NEWTON.);
#84= IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#85= IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#86= IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#87= IFCDERIVEDUNIT((#88,#89,#90,#91),.USERDEFINED.,'Luminous Efficacy');
#88= IFCDERIVEDUNITELEMENT(#63,-1);
#89= IFCDERIVEDUNITELEMENT(#50,-2);
#90= IFCDERIVEDUNITELEMENT(#69,3);
#91= IFCDERIVEDUNITELEMENT(#85,1);
#92= IFCDERIVEDUNIT((#93,#94),.LINEARVELOCITYUNIT.,$);
#93= IFCDERIVEDUNITELEMENT(#50,1);
#94= IFCDERIVEDUNITELEMENT(#69,-1);
#95= IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#96= IFCDERIVEDUNIT((#97,#98,#99),.USERDEFINED.,'Friction Loss');
#97= IFCDERIVEDUNITELEMENT(#50,-2);
#98= IFCDERIVEDUNITELEMENT(#63,1);
#99= IFCDERIVEDUNITELEMENT(#69,-2);
#100= IFCDERIVEDUNIT((#101,#102,#103,#104),.LINEARFORCEUNIT.,$);
#101= IFCDERIVEDUNITELEMENT(#63,1);
#102= IFCDERIVEDUNITELEMENT(#50,1);
#103= IFCDERIVEDUNITELEMENT(#69,-2);
#104= IFCDERIVEDUNITELEMENT(#50,-1);
#105= IFCDERIVEDUNIT((#106,#107,#108,#109),.PLANARFORCEUNIT.,$);
#106= IFCDERIVEDUNITELEMENT(#63,1);
#107= IFCDERIVEDUNITELEMENT(#50,1);
#108= IFCDERIVEDUNITELEMENT(#69,-2);
#109= IFCDERIVEDUNITELEMENT(#50,-2);
ENDSEC;

END-ISO-10303-21;

