ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [Ifc4NotAssigned]'),'2;1');
FILE_NAME(
/* name */ 'B:\\Git\\ByElementIFC_Data\\Basic Sample Architecture 2 - Copy\\Optimized\\0006_IFC4_Export_IfcWall_15R2aaoRL3$9kuhoIz2GpW_5217bad8-9596-42ce-aa66-6432abdc5660 Optimized.Ifc',
/* time_stamp */ '2022-02-24T09:39:41',
/* author */ ('greg.schleusner'),
/* organization */ ('HOK Group'),
/* preprocessor_version */ 'ggRhinoIFC v2.1.1.0 by Geometry Gym Pty Ltd built 2021-01-12T12:51:42',
/* originating_system */ 'ggRhinoIFC - Rhino7 Plug-in by Geometry Gym Pty Ltd',
/* authorization */ 'None');

FILE_SCHEMA (('IFC4'));
ENDSEC;

DATA;
#1= IFCPROJECT('1dQ7I_Bsn1qhqUk7RQXYIY',#2,$,$,$,'','',(#154,#188),#189);
#2= IFCOWNERHISTORY(#3,#6,$,.NOCHANGE.,$,$,$,1643496871);
#3= IFCPERSONANDORGANIZATION(#4,#5,$);
#4= IFCPERSON($,'','gregschleusnerhok',$,$,$,$,$);
#5= IFCORGANIZATION($,'Geometry Gym Pty Ltd','',$,$);
#6= IFCAPPLICATION(#7,'2022','Autodesk Revit 2022 (ENU)','Revit');
#7= IFCORGANIZATION($,'Autodesk Revit 2022 (ENU)',$,$,$);
#8= IFCRELAGGREGATES('1ZFcWAx_r7dQndcI_xiVKb',#2,$,$,#1,(#9));
#9= IFCSITE('1dQ7I_Bsn1qhqUk7RQXYIW',#2,'Default',$,$,#60,$,$,.ELEMENT.,(44,57,23,486022),(-94,-49,-13,-866577),0.0,$,$);
#10= IFCRELAGGREGATES('2oV$zOqVr5tQIMpJFMVCp4',#2,$,$,#9,(#11));
#11= IFCBUILDING('1dQ7I_Bsn1qhqUk7RQXYIZ',#2,$,$,$,#59,$,$,.ELEMENT.,$,$,#185);
#12= IFCRELAGGREGATES('3c5Ys72ILFKB3W_dx5SgzF',#2,$,$,#11,(#13));
#13= IFCBUILDINGSTOREY('1dQ7I_Bsn1qhqUk7ObUQ8v',#2,'Level 6',$,'Level:Level 1',#58,$,'Level 6',.ELEMENT.,76.0);
#14= IFCPROPERTYSET('2b2dlWJ411cxlQVDnaKDEm',#2,'Other',$,(#15,#16,#17,#18,#19));
#15= IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Levels'),$);
#16= IFCPROPERTYSINGLEVALUE('Family',$,IFCLABEL('Level: Level 1'),$);
#17= IFCPROPERTYSINGLEVALUE('Family and Type',$,IFCLABEL('Level: Level 1'),$);
#18= IFCPROPERTYSINGLEVALUE('Type',$,IFCLABEL('Level: Level 1'),$);
#19= IFCPROPERTYSINGLEVALUE('Type Id',$,IFCLABEL('Level: Level 1'),$);
#20= IFCRELDEFINESBYPROPERTIES('3yM2egdNv1Q96b1UOePU$c',#26,$,$,(#13),#14);
#21= IFCPERSON('greg.schleusner','greg.schleusner',$,$,$,$,$,$);
#22= IFCORGANIZATION($,'HOK Group',$,$,$);
#23= IFCPERSONANDORGANIZATION(#21,#22,$);
#24= IFCAPPLICATION(#25,'2.1.1.0','ggRhinoIFC - Rhino7 Plug-in by Geometry Gym Pty Ltd','ggRhinoIFC');
#25= IFCORGANIZATION($,'Geometry Gym Pty Ltd',$,$,$);
#26= IFCOWNERHISTORY(#23,#24,$,.ADDED.,1645713581,$,$,1645713581);
#27= IFCPROPERTYSET('1f4AdYk0fAJRqZpPkmlvjd',#2,'Identity Data',$,(#28,#29,#30));
#28= IFCPROPERTYSINGLEVALUE('Structural',$,IFCBOOLEAN(.F.),$);
#29= IFCPROPERTYSINGLEVALUE('Building Story',$,IFCBOOLEAN(.T.),$);
#30= IFCPROPERTYSINGLEVALUE('Name',$,IFCTEXT('Level 6'),$);
#31= IFCRELDEFINESBYPROPERTIES('093Ay8Iwb2wPvdUdW0VWvP',#26,$,$,(#13),#27);
#32= IFCPROPERTYSET('1f4AdYk0fAJRqZpPYmlvjd',#2,'Dimensions',$,(#33));
#33= IFCPROPERTYSINGLEVALUE('Computation Height',$,IFCLENGTHMEASURE(0.0),$);
#34= IFCRELDEFINESBYPROPERTIES('3edir8bDD5XOVQkkEaObEi',#26,$,$,(#13),#32);
#35= IFCPROPERTYSET('1f4AdYk0fAJRqZpOwmlvjd',#2,'Constraints',$,(#36));
#36= IFCPROPERTYSINGLEVALUE('Elevation',$,IFCLENGTHMEASURE(76.0),$);
#37= IFCRELDEFINESBYPROPERTIES('0oIutzQCjFOfqY$Re27U6C',#26,$,$,(#13),#35);
#38= IFCPROPERTYSET('2DqMaNt0vB7QpKAKAqSUCh',#2,'Other(Type)',$,(#15,#39));
#39= IFCPROPERTYSINGLEVALUE('Family Name',$,IFCTEXT('Level'),$);
#40= IFCRELDEFINESBYPROPERTIES('2ZUkkBrHzDp8absdyynwoQ',#26,$,$,(#13),#38);
#41= IFCPROPERTYSET('3c5Ys72ILFKB3W$7p5SgnS',#2,'Identity Data(Type)',$,(#42));
#42= IFCPROPERTYSINGLEVALUE('Type Name',$,IFCTEXT('Level 1'),$);
#43= IFCRELDEFINESBYPROPERTIES('1BzUqdaUHFCQcv9UvSOhC3',#26,$,$,(#13),#41);
#44= IFCPROPERTYSET('3c5Ys72ILFKB3W$7Z5SgnS',#2,'Graphics(Type)',$,(#45,#46,#47,#48,#49));
#45= IFCPROPERTYSINGLEVALUE('Color',$,IFCINTEGER(0),$);
#46= IFCPROPERTYSINGLEVALUE('Line Pattern',$,IFCLABEL('Solid'),$);
#47= IFCPROPERTYSINGLEVALUE('Line Weight',$,IFCIDENTIFIER('1'),$);
#48= IFCPROPERTYSINGLEVALUE('Symbol at End 1 Default',$,IFCBOOLEAN(.F.),$);
#49= IFCPROPERTYSINGLEVALUE('Symbol at End 2 Default',$,IFCBOOLEAN(.T.),$);
#50= IFCRELDEFINESBYPROPERTIES('2UzUoehP51_hVRnmfQBqwY',#26,$,$,(#13),#44);
#51= IFCPROPERTYSET('3c5Ys72ILFKB3W$6d5SgnS',#2,'Constraints(Type)',$,(#52));
#52= IFCPROPERTYSINGLEVALUE('Elevation Base',$,IFCIDENTIFIER('Project Base Point'),$);
#53= IFCRELDEFINESBYPROPERTIES('1EAXQeDLL5purWA6QJyMDd',#26,$,$,(#13),#51);
#54= IFCPROPERTYSET('1f4AdYk0fAJRqZm7Qmlvjd',#2,'Pset_BuildingStoreyCommon',$,(#55,#56));
#55= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Level:Level 1'),$);
#56= IFCPROPERTYSINGLEVALUE('AboveGround',$,IFCLOGICAL(.U.),$);
#57= IFCRELDEFINESBYPROPERTIES('37MFG2ZS55V8GLIhBk7cSf',#26,$,$,(#13),#54);
#58= IFCLOCALPLACEMENT(#59,#64);
#59= IFCLOCALPLACEMENT(#60,#63);
#60= IFCLOCALPLACEMENT($,#61);
#61= IFCAXIS2PLACEMENT3D(#62,$,$);
#62= IFCCARTESIANPOINT((0.0,0.0,0.0));
#63= IFCAXIS2PLACEMENT3D(#62,$,$);
#64= IFCAXIS2PLACEMENT3D(#65,$,$);
#65= IFCCARTESIANPOINT((0.0,0.0,76.0));
#66= IFCRELCONTAINEDINSPATIALSTRUCTURE('1f4AdYk0fAJRqZovkmlvjd',#2,$,$,(#67),#13);
#67= IFCWALL('15R2aaoRL3$9kuhoIz2GpW',#2,'Walls : Basic Wall : 6" Interior Partition',$,'Basic Wall:6" Interior Partition',#145,#151,'74726',$);
#68= IFCRELASSOCIATESMATERIAL('1zSSHtslv6DuIns_87w372',#2,$,$,(#67),#69);
#69= IFCMATERIAL('Default Wall',$,'Materials');
#70= IFCELEMENTQUANTITY('09Pb22yOr1Fh34kKBiYTd9',#2,'Qto_WallBaseQuantities',$,$,(#71,#72,#73,#74,#75,#76,#77,#78));
#71= IFCQUANTITYLENGTH('Height',$,$,8.0,$);
#72= IFCQUANTITYLENGTH('Length',$,$,18.5866984134183,$);
#73= IFCQUANTITYLENGTH('Width',$,$,0.5,$);
#74= IFCQUANTITYAREA('GrossFootprintArea',$,$,9.29334920670917,$);
#75= IFCQUANTITYVOLUME('GrossVolume',$,$,74.3467936536733,$);
#76= IFCQUANTITYAREA('GrossSideArea',$,$,148.693587307347,$);
#77= IFCQUANTITYAREA('NetSideArea',$,$,148.693587307347,$);
#78= IFCQUANTITYVOLUME('NetVolume',$,$,74.3467936536733,$);
#79= IFCRELDEFINESBYPROPERTIES('0p47j5RAjAHOWN5MZRzoQ7',#26,$,$,(#67),#70);
#80= IFCPROPERTYSET('15R2aaoRL3$9kufDcz2GpW',#2,'Pset_WallCommon',$,(#81,#82,#83,#84));
#81= IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.F.),$);
#82= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Basic Wall:6" Interior Partition'),$);
#83= IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.F.),$);
#84= IFCPROPERTYSINGLEVALUE('ExtendToStructure',$,IFCBOOLEAN(.F.),$);
#85= IFCRELDEFINESBYPROPERTIES('2aPvFuwdn2AgWUk5p4N5mi',#26,$,$,(#67),#80);
#86= IFCPROPERTYSET('3L0A9COHf41e76AVRpEjm4',#2,'Pset_ReinforcementBarPitchOfWall',$,(#87));
#87= IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('Basic Wall:6" Interior Partition'),$);
#88= IFCRELDEFINESBYPROPERTIES('3CEQeFfPrE2BlLoloON4zE',#26,$,$,(#67),#86);
#89= IFCPROPERTYSET('1XsfuoVJn6aOxZumeZVOPc',#2,'Pset_EnvironmentalImpactIndicators',$,(#82));
#90= IFCRELDEFINESBYPROPERTIES('1YAlbdnD92_QkskQaeHsu1',#26,$,$,(#67),#89);
#91= IFCPROPERTYSET('15R2aaoRL3$9kugIcz2GpW',#2,'Structural',$,(#92,#28,#93));
#92= IFCPROPERTYSINGLEVALUE('Enable Analytical Model',$,IFCBOOLEAN(.F.),$);
#93= IFCPROPERTYSINGLEVALUE('Structural Usage',$,IFCIDENTIFIER('Non-bearing'),$);
#94= IFCRELDEFINESBYPROPERTIES('24ysgt3ErEiwS2p_Jv$G81',#26,$,$,(#67),#91);
#95= IFCPROPERTYSET('15R2aaoRL3$9kugIkz2GpW',#2,'Phasing',$,(#96));
#96= IFCPROPERTYSINGLEVALUE('Phase Created',$,IFCLABEL('New Construction'),$);
#97= IFCRELDEFINESBYPROPERTIES('3MzYhPvIz4BvqCFWacLDlH',#26,$,$,(#67),#95);
#98= IFCPROPERTYSET('1Bqd0NniP1OfRJ0da6qq6P',#2,'Other',$,(#99,#100,#101,#102,#103));
#99= IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Walls'),$);
#100= IFCPROPERTYSINGLEVALUE('Family',$,IFCLABEL('Basic Wall: 6" Interior Partition'),$);
#101= IFCPROPERTYSINGLEVALUE('Family and Type',$,IFCLABEL('Basic Wall: 6" Interior Partition'),$);
#102= IFCPROPERTYSINGLEVALUE('Type',$,IFCLABEL('Basic Wall: 6" Interior Partition'),$);
#103= IFCPROPERTYSINGLEVALUE('Type Id',$,IFCLABEL('Basic Wall: 6" Interior Partition'),$);
#104= IFCRELDEFINESBYPROPERTIES('21SIt7ftr8mRmdD44Yaard',#26,$,$,(#67),#98);
#105= IFCPROPERTYSET('15R2aaoRL3$9kugIQz2GpW',#2,'Dimensions',$,(#106,#107,#108));
#106= IFCPROPERTYSINGLEVALUE('Area',$,IFCAREAMEASURE(148.693587307347),$);
#107= IFCPROPERTYSINGLEVALUE('Length',$,IFCLENGTHMEASURE(18.8366984134183),$);
#108= IFCPROPERTYSINGLEVALUE('Volume',$,IFCVOLUMEMEASURE(74.3467936536733),$);
#109= IFCRELDEFINESBYPROPERTIES('1VqHUvD7f2qxkWIoMINxfR',#26,$,$,(#67),#105);
#110= IFCPROPERTYSET('15R2aaoRL3$9kugQMz2GpW',#2,'Cross-Section Definition',$,(#111));
#111= IFCPROPERTYSINGLEVALUE('Cross-Section',$,IFCIDENTIFIER('Vertical'),$);
#112= IFCRELDEFINESBYPROPERTIES('3Qq_7My7vCHguUBnGe5tU5',#26,$,$,(#67),#110);
#113= IFCPROPERTYSET('15R2aaoRL3$9kugJ2z2GpW',#2,'Constraints',$,(#114,#115,#116,#117,#118,#119,#120,#121,#122,#123,#124));
#114= IFCPROPERTYSINGLEVALUE('Base Constraint',$,IFCLABEL('Level: Level 6'),$);
#115= IFCPROPERTYSINGLEVALUE('Base Extension Distance',$,IFCLENGTHMEASURE(0.0),$);
#116= IFCPROPERTYSINGLEVALUE('Base is Attached',$,IFCBOOLEAN(.F.),$);
#117= IFCPROPERTYSINGLEVALUE('Base Offset',$,IFCLENGTHMEASURE(0.0),$);
#118= IFCPROPERTYSINGLEVALUE('Location Line',$,IFCIDENTIFIER('Finish Face: Exterior'),$);
#119= IFCPROPERTYSINGLEVALUE('Related to Mass',$,IFCBOOLEAN(.F.),$);
#120= IFCPROPERTYSINGLEVALUE('Room Bounding',$,IFCBOOLEAN(.T.),$);
#121= IFCPROPERTYSINGLEVALUE('Top Extension Distance',$,IFCLENGTHMEASURE(0.0),$);
#122= IFCPROPERTYSINGLEVALUE('Top is Attached',$,IFCBOOLEAN(.F.),$);
#123= IFCPROPERTYSINGLEVALUE('Top Offset',$,IFCLENGTHMEASURE(0.0),$);
#124= IFCPROPERTYSINGLEVALUE('Unconnected Height',$,IFCLENGTHMEASURE(8.0),$);
#125= IFCRELDEFINESBYPROPERTIES('00lFqmhS5Dm8342urGSyK3',#26,$,$,(#67),#113);
#126= IFCRELDEFINESBYTYPE('16lbZ6nGj7S9OHW4FTeEQO',#2,$,$,(#67),#127);
#127= IFCWALLTYPE('28CXOu7dLCcBG4JZ5MyW54',#2,'Walls : Basic Wall : 6" Interior Partition',$,$,(#128,#131,#136,#138,#142,#144),$,'15860',$,.STANDARD.);
#128= IFCPROPERTYSET('28CXOu7dLCcBG4I6nMyW54',#2,'Analytical Properties',$,(#129,#130));
#129= IFCPROPERTYSINGLEVALUE('Absorptance',$,IFCREAL(0.1),$);
#130= IFCPROPERTYSINGLEVALUE('Roughness',$,IFCINTEGER(1),$);
#131= IFCPROPERTYSET('28CXOu7dLCcBG4I3LMyW54',#2,'Construction',$,(#132,#133,#134,#135));
#132= IFCPROPERTYSINGLEVALUE('Function',$,IFCIDENTIFIER('Interior'),$);
#133= IFCPROPERTYSINGLEVALUE('Width',$,IFCLENGTHMEASURE(0.5),$);
#134= IFCPROPERTYSINGLEVALUE('Wrapping at Ends',$,IFCIDENTIFIER('None'),$);
#135= IFCPROPERTYSINGLEVALUE('Wrapping at Inserts',$,IFCIDENTIFIER('Do not wrap'),$);
#136= IFCPROPERTYSET('28CXOu7dLCcBG4I3HMyW54',#2,'Graphics',$,(#137));
#137= IFCPROPERTYSINGLEVALUE('Coarse Scale Fill Color',$,IFCINTEGER(0),$);
#138= IFCPROPERTYSET('28CXOu7dLCcBG4I31MyW54',#2,'Identity Data',$,(#139,#140,#141));
#139= IFCPROPERTYSINGLEVALUE('Assembly Code',$,IFCTEXT(''),$);
#140= IFCPROPERTYSINGLEVALUE('Assembly Description',$,IFCTEXT(''),$);
#141= IFCPROPERTYSINGLEVALUE('Type Name',$,IFCTEXT('6" Interior Partition'),$);
#142= IFCPROPERTYSET('1FP$cXPyLDpeHb6usn12yz',#2,'Other',$,(#99,#143));
#143= IFCPROPERTYSINGLEVALUE('Family Name',$,IFCTEXT('Basic Wall'),$);
#144= IFCPROPERTYSET('28CXOu7dLCcBG4HSnMyW54',#2,'Pset_WallCommon',$,(#81));
#145= IFCLOCALPLACEMENT(#58,#146);
#146= IFCAXIS2PLACEMENT3D(#147,#148,#150);
#147= IFCCARTESIANPOINT((161.75,95.53833,0.0));
#148= IFCDIRECTION((0.0,0.0,1.0));
#149= IFCDIRECTION((1.0,0.0,0.0));
#150= IFCDIRECTION((0.0,1.0,0.0));
#151= IFCPRODUCTDEFINITIONSHAPE($,$,(#152,#159));
#152= IFCSHAPEREPRESENTATION(#153,'Axis','Curve3D',(#157));
#153= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#154,$,.GRAPH_VIEW.,$);
#154= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.0001,#155,#156);
#155= IFCAXIS2PLACEMENT3D(#62,$,$);
#156= IFCDIRECTION((0.0,1.0));
#157= IFCINDEXEDPOLYCURVE(#158,$,.F.);
#158= IFCCARTESIANPOINTLIST3D(((0.0,0.0,0.0),(18.5867,0.0,0.0)));
#159= IFCSHAPEREPRESENTATION(#160,'Body','SweptSolid',(#161));
#160= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#154,$,.MODEL_VIEW.,$);
#161= IFCEXTRUDEDAREASOLID(#166,#170,#148,8.0);
#162= IFCSTYLEDITEM(#161,(#163),$);
#163= IFCSURFACESTYLE('Default Wall',.BOTH.,(#164));
#164= IFCSURFACESTYLERENDERING(#165,0.0,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.0),.NOTDEFINED.);
#165= IFCCOLOURRGB($,0.498039215686275,0.498039215686275,0.498039215686275);
#166= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#167);
#167= IFCINDEXEDPOLYCURVE(#168,$,.F.);
#168= IFCCARTESIANPOINTLIST2D(((18.5867,0.25),(0.0,0.25),(0.0,-0.25),(18.5867,-0.25),(18.5867,0.25)));
#169= IFCCARTESIANPOINT((0.0,0.0,0.0));
#170= IFCAXIS2PLACEMENT3D(#169,$,$);
#171= IFCPROPERTYSET('0m9bPVwZPDCxRneMuayeUo',#2,'Other',$,(#172));
#172= IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Project Information'),$);
#173= IFCRELDEFINESBYPROPERTIES('3sOvhAfPr2ZfTEKiyjVosN',#26,$,$,(#11,#9),#171);
#174= IFCPROPERTYSET('3pOOhXnrPAJQ6JpJlBehbJ',#2,'Pset_BuildingSystemCommon',$,(#175));
#175= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Project Information'),$);
#176= IFCRELDEFINESBYPROPERTIES('2JkZZwyNn8ahFTkDZSdjGC',#26,$,$,(#11),#174);
#177= IFCPROPERTYSET('3c5Ys72ILFKB3WyP75SgzF',#2,'Pset_BuildingStoreyCommon',$,(#175,#56));
#178= IFCRELDEFINESBYPROPERTIES('1qa1m33vTDL8ni67i2MuLs',#26,$,$,(#11),#177);
#179= IFCPROPERTYSET('3G_IO7fbzE89Qw_nFmpr7I',#2,'Pset_BuildingElementProxyCommon',$,(#81,#175));
#180= IFCRELDEFINESBYPROPERTIES('3m9neaqfP1AAndJ43yZoAG',#26,$,$,(#11),#179);
#181= IFCPROPERTYSET('3c5Ys72ILFKB3WyPR5SgzF',#2,'Pset_BuildingCommon',$,(#175,#182,#183));
#182= IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCINTEGER(1),$);
#183= IFCPROPERTYSINGLEVALUE('IsLandmarked',$,IFCLOGICAL(.U.),$);
#184= IFCRELDEFINESBYPROPERTIES('0c0xbIFBn2wRVjftWX138J',#26,$,$,(#11),#181);
#185= IFCPOSTALADDRESS($,$,$,$,$,$,$,'44.9565238952637',$,'-94.8205184936523');
#186= IFCPROPERTYSET('3c5Ys72ILFKB3WyOV5SgzF',#2,'Pset_SiteCommon',$,(#175));
#187= IFCRELDEFINESBYPROPERTIES('2E9E3JtNz6CBCNbSr9cUJE',#26,$,$,(#9),#186);
#188= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Plan',3,0.0001,#155,#156);
#189= IFCUNITASSIGNMENT((#190,#194,#198,#202,#206,#207,#210,#212,#213,#214,#215,#220,#223,#224,#225,#226,#227,#228,#229,#230,#235,#238,#239,#243,#248));
#190= IFCCONVERSIONBASEDUNIT(#191,.LENGTHUNIT.,'FOOT',#192);
#191= IFCDIMENSIONALEXPONENTS(1,0,0,0,0,0,0);
#192= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.3048),#193);
#193= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#194= IFCCONVERSIONBASEDUNIT(#195,.AREAUNIT.,'SQUARE FOOT',#196);
#195= IFCDIMENSIONALEXPONENTS(2,0,0,0,0,0,0);
#196= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.09290304),#197);
#197= IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#198= IFCCONVERSIONBASEDUNIT(#199,.VOLUMEUNIT.,'CUBIC FOOT',#200);
#199= IFCDIMENSIONALEXPONENTS(3,0,0,0,0,0,0);
#200= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.028316846592),#201);
#201= IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#202= IFCCONVERSIONBASEDUNIT(#203,.PLANEANGLEUNIT.,'DEGREE',#204);
#203= IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#204= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.0174532925199433),#205);
#205= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#206= IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#207= IFCDERIVEDUNIT((#208,#209),.MASSDENSITYUNIT.,$);
#208= IFCDERIVEDUNITELEMENT(#206,1);
#209= IFCDERIVEDUNITELEMENT(#193,-3);
#210= IFCDERIVEDUNIT((#211),.MOMENTOFINERTIAUNIT.,$);
#211= IFCDERIVEDUNITELEMENT(#193,4);
#212= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#213= IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#214= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#215= IFCDERIVEDUNIT((#216,#217,#219),.THERMALTRANSMITTANCEUNIT.,$);
#216= IFCDERIVEDUNITELEMENT(#206,1);
#217= IFCDERIVEDUNITELEMENT(#218,-1);
#218= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#219= IFCDERIVEDUNITELEMENT(#212,-3);
#220= IFCDERIVEDUNIT((#221,#222),.VOLUMETRICFLOWRATEUNIT.,$);
#221= IFCDERIVEDUNITELEMENT(#193,3);
#222= IFCDERIVEDUNITELEMENT(#212,-1);
#223= IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#224= IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#225= IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#226= IFCSIUNIT(*,.FORCEUNIT.,$,.NEWTON.);
#227= IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#228= IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#229= IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#230= IFCDERIVEDUNIT((#231,#232,#233,#234),.USERDEFINED.,'Luminous Efficacy');
#231= IFCDERIVEDUNITELEMENT(#206,-1);
#232= IFCDERIVEDUNITELEMENT(#193,-2);
#233= IFCDERIVEDUNITELEMENT(#212,3);
#234= IFCDERIVEDUNITELEMENT(#228,1);
#235= IFCDERIVEDUNIT((#236,#237),.LINEARVELOCITYUNIT.,$);
#236= IFCDERIVEDUNITELEMENT(#193,1);
#237= IFCDERIVEDUNITELEMENT(#212,-1);
#238= IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#239= IFCDERIVEDUNIT((#240,#241,#242),.USERDEFINED.,'Friction Loss');
#240= IFCDERIVEDUNITELEMENT(#193,-2);
#241= IFCDERIVEDUNITELEMENT(#206,1);
#242= IFCDERIVEDUNITELEMENT(#212,-2);
#243= IFCDERIVEDUNIT((#244,#245,#246,#247),.LINEARFORCEUNIT.,$);
#244= IFCDERIVEDUNITELEMENT(#206,1);
#245= IFCDERIVEDUNITELEMENT(#193,1);
#246= IFCDERIVEDUNITELEMENT(#212,-2);
#247= IFCDERIVEDUNITELEMENT(#193,-1);
#248= IFCDERIVEDUNIT((#249,#250,#251,#252),.PLANARFORCEUNIT.,$);
#249= IFCDERIVEDUNITELEMENT(#206,1);
#250= IFCDERIVEDUNITELEMENT(#193,1);
#251= IFCDERIVEDUNITELEMENT(#212,-2);
#252= IFCDERIVEDUNITELEMENT(#193,-2);
ENDSEC;

END-ISO-10303-21;

