ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [Ifc4NotAssigned]'),'2;1');
FILE_NAME(
/* name */ 'B:\\Git\\ByElementIFC_Data\\Basic Sample Architecture 2 - Copy\\Optimized\\0006_IFC4_Export_IfcSlab_1f4AdYk0fAJRqZovgmlvoR_16e6da24-f4c7-4524-be62-9f3baca119c8 Optimized.Ifc',
/* time_stamp */ '2022-02-24T09:39:41',
/* author */ ('greg.schleusner'),
/* organization */ ('HOK Group'),
/* preprocessor_version */ 'ggRhinoIFC v2.1.1.0 by Geometry Gym Pty Ltd built 2021-01-12T12:51:42',
/* originating_system */ 'ggRhinoIFC - Rhino7 Plug-in by Geometry Gym Pty Ltd',
/* authorization */ 'None');

FILE_SCHEMA (('IFC4'));
ENDSEC;

DATA;
#1= IFCPROJECT('1dQ7I_Bsn1qhqUk7RQXYIY',#2,$,$,$,'','',(#134,#169),#170);
#2= IFCOWNERHISTORY(#3,#6,$,.NOCHANGE.,$,$,$,1643496871);
#3= IFCPERSONANDORGANIZATION(#4,#5,$);
#4= IFCPERSON($,'','gregschleusnerhok',$,$,$,$,$);
#5= IFCORGANIZATION($,'Geometry Gym Pty Ltd','',$,$);
#6= IFCAPPLICATION(#7,'2022','Autodesk Revit 2022 (ENU)','Revit');
#7= IFCORGANIZATION($,'Autodesk Revit 2022 (ENU)',$,$,$);
#8= IFCRELAGGREGATES('2CDI3p1x9A3QBOQ9hWFVbz',#2,$,$,#1,(#9));
#9= IFCSITE('1dQ7I_Bsn1qhqUk7RQXYIW',#2,'Default',$,$,#60,$,$,.ELEMENT.,(44,57,23,486022),(-94,-49,-13,-866577),0.0,$,$);
#10= IFCRELAGGREGATES('2QNZU7wc19RwobZwk$JbSP',#2,$,$,#9,(#11));
#11= IFCBUILDING('1dQ7I_Bsn1qhqUk7RQXYIZ',#2,$,$,$,#59,$,$,.ELEMENT.,$,$,#166);
#12= IFCRELAGGREGATES('3c5Ys72ILFKB3W_dx5SgzF',#2,$,$,#11,(#13));
#13= IFCBUILDINGSTOREY('1dQ7I_Bsn1qhqUk7ObUQ8v',#2,'Level 6',$,'Level:Level 1',#58,$,'Level 6',.ELEMENT.,76.0);
#14= IFCPROPERTYSET('3c5Ys72ILFKB3W$6d5SgnS',#2,'Constraints(Type)',$,(#15));
#15= IFCPROPERTYSINGLEVALUE('Elevation Base',$,IFCIDENTIFIER('Project Base Point'),$);
#16= IFCRELDEFINESBYPROPERTIES('1p9IpV6OP2MOiC1iA3CgwA',#22,$,$,(#13),#14);
#17= IFCPERSON('greg.schleusner','greg.schleusner',$,$,$,$,$,$);
#18= IFCORGANIZATION($,'HOK Group',$,$,$);
#19= IFCPERSONANDORGANIZATION(#17,#18,$);
#20= IFCAPPLICATION(#21,'2.1.1.0','ggRhinoIFC - Rhino7 Plug-in by Geometry Gym Pty Ltd','ggRhinoIFC');
#21= IFCORGANIZATION($,'Geometry Gym Pty Ltd',$,$,$);
#22= IFCOWNERHISTORY(#19,#20,$,.ADDED.,1645713581,$,$,1645713581);
#23= IFCPROPERTYSET('2g7oP97EHDvevdvWPZj2dd',#2,'Other(Type)',$,(#24,#25));
#24= IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Levels'),$);
#25= IFCPROPERTYSINGLEVALUE('Family Name',$,IFCTEXT('Level'),$);
#26= IFCRELDEFINESBYPROPERTIES('1Ko1e3HIX0TuMf$YPJCcft',#22,$,$,(#13),#23);
#27= IFCPROPERTYSET('3c5Ys72ILFKB3W$7p5SgnS',#2,'Identity Data(Type)',$,(#28));
#28= IFCPROPERTYSINGLEVALUE('Type Name',$,IFCTEXT('Level 1'),$);
#29= IFCRELDEFINESBYPROPERTIES('1f80S0W4b1kf0ynRx19xpV',#22,$,$,(#13),#27);
#30= IFCPROPERTYSET('3c5Ys72ILFKB3W$7Z5SgnS',#2,'Graphics(Type)',$,(#31,#32,#33,#34,#35));
#31= IFCPROPERTYSINGLEVALUE('Color',$,IFCINTEGER(0),$);
#32= IFCPROPERTYSINGLEVALUE('Line Pattern',$,IFCLABEL('Solid'),$);
#33= IFCPROPERTYSINGLEVALUE('Line Weight',$,IFCIDENTIFIER('1'),$);
#34= IFCPROPERTYSINGLEVALUE('Symbol at End 1 Default',$,IFCBOOLEAN(.F.),$);
#35= IFCPROPERTYSINGLEVALUE('Symbol at End 2 Default',$,IFCBOOLEAN(.T.),$);
#36= IFCRELDEFINESBYPROPERTIES('0_$Cgerq1CTgHwnX6vQBYz',#22,$,$,(#13),#30);
#37= IFCPROPERTYSET('1f4AdYk0fAJRqZm7Qmlvjd',#2,'Pset_BuildingStoreyCommon',$,(#38,#39));
#38= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Level:Level 1'),$);
#39= IFCPROPERTYSINGLEVALUE('AboveGround',$,IFCLOGICAL(.U.),$);
#40= IFCRELDEFINESBYPROPERTIES('0dzSj9mi517gZfkCqcRWb8',#22,$,$,(#13),#37);
#41= IFCPROPERTYSET('2CA5GGNTL0RvfV4Nl8W4Tl',#2,'Other',$,(#24,#42,#43,#44,#45));
#42= IFCPROPERTYSINGLEVALUE('Family',$,IFCLABEL('Level: Level 1'),$);
#43= IFCPROPERTYSINGLEVALUE('Family and Type',$,IFCLABEL('Level: Level 1'),$);
#44= IFCPROPERTYSINGLEVALUE('Type',$,IFCLABEL('Level: Level 1'),$);
#45= IFCPROPERTYSINGLEVALUE('Type Id',$,IFCLABEL('Level: Level 1'),$);
#46= IFCRELDEFINESBYPROPERTIES('2dU6_GBmDDoB$3z0pxAyqf',#22,$,$,(#13),#41);
#47= IFCPROPERTYSET('1f4AdYk0fAJRqZpPkmlvjd',#2,'Identity Data',$,(#48,#49,#50));
#48= IFCPROPERTYSINGLEVALUE('Structural',$,IFCBOOLEAN(.F.),$);
#49= IFCPROPERTYSINGLEVALUE('Building Story',$,IFCBOOLEAN(.T.),$);
#50= IFCPROPERTYSINGLEVALUE('Name',$,IFCTEXT('Level 6'),$);
#51= IFCRELDEFINESBYPROPERTIES('27s8Z3bwzD_hnwv3hHfbwC',#22,$,$,(#13),#47);
#52= IFCPROPERTYSET('1f4AdYk0fAJRqZpPYmlvjd',#2,'Dimensions',$,(#53));
#53= IFCPROPERTYSINGLEVALUE('Computation Height',$,IFCLENGTHMEASURE(0.0),$);
#54= IFCRELDEFINESBYPROPERTIES('2Aizli3n58rQOVB6eR8S5Z',#22,$,$,(#13),#52);
#55= IFCPROPERTYSET('1f4AdYk0fAJRqZpOwmlvjd',#2,'Constraints',$,(#56));
#56= IFCPROPERTYSINGLEVALUE('Elevation',$,IFCLENGTHMEASURE(76.0),$);
#57= IFCRELDEFINESBYPROPERTIES('2juJN8TR97Qv89HH9JlceQ',#22,$,$,(#13),#55);
#58= IFCLOCALPLACEMENT(#59,#64);
#59= IFCLOCALPLACEMENT(#60,#63);
#60= IFCLOCALPLACEMENT($,#61);
#61= IFCAXIS2PLACEMENT3D(#62,$,$);
#62= IFCCARTESIANPOINT((0.0,0.0,0.0));
#63= IFCAXIS2PLACEMENT3D(#62,$,$);
#64= IFCAXIS2PLACEMENT3D(#65,$,$);
#65= IFCCARTESIANPOINT((0.0,0.0,76.0));
#66= IFCRELCONTAINEDINSPATIALSTRUCTURE('1f4AdYk0fAJRqZovkmlvjd',#2,$,$,(#67),#13);
#67= IFCSLAB('1f4AdYk0fAJRqZovgmlvoR',#2,'Floors : Floor : Arch Topping Slab - 4"',$,'Floor:Arch Topping Slab - 4"',#129,#131,'32407',.FLOOR.);
#68= IFCRELASSOCIATESMATERIAL('3iUPLmjgr5JhVIqVS5TQIX',#2,$,$,(#67,#114),#69);
#69= IFCMATERIAL('Concrete',$,'Materials');
#70= IFCPROPERTYSET('1f4AdYk0fAJRqZpPUmlvoR',#2,'Structural',$,(#71,#48));
#71= IFCPROPERTYSINGLEVALUE('Enable Analytical Model',$,IFCBOOLEAN(.F.),$);
#72= IFCRELDEFINESBYPROPERTIES('2zegoBJGb9auG_WzELn4m_',#22,$,$,(#67),#70);
#73= IFCPROPERTYSET('1f4AdYk0fAJRqZpPMmlvoR',#2,'Phasing',$,(#74));
#74= IFCPROPERTYSINGLEVALUE('Phase Created',$,IFCLABEL('New Construction'),$);
#75= IFCRELDEFINESBYPROPERTIES('1FUTOqSrL4jwm_w1pRtA6h',#22,$,$,(#67),#73);
#76= IFCELEMENTQUANTITY('0mEK0JfDf3KPc7ipZVn6_4',#2,'Qto_SlabBaseQuantities',$,$,(#77,#78,#79));
#77= IFCQUANTITYAREA('NetArea','',$,3305.00000000008,$);
#78= IFCQUANTITYVOLUME('NetVolume','',$,1101.66666666668,$);
#79= IFCQUANTITYLENGTH('Perimeter','',$,1081.67815425466,$);
#80= IFCRELDEFINESBYPROPERTIES('28BnI8yQ5CEOFCctMFDedf',#22,$,$,(#67),#76);
#81= IFCPROPERTYSET('1f4AdYk0fAJRqZm66mlvoR',#2,'Pset_SlabCommon',$,(#82,#83,#84,#85));
#82= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Floor:Arch Topping Slab - 4"'),$);
#83= IFCPROPERTYSINGLEVALUE('PitchAngle',$,IFCPLANEANGLEMEASURE(0.0),$);
#84= IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.F.),$);
#85= IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.F.),$);
#86= IFCRELDEFINESBYPROPERTIES('31pCaRkdv3zgAMas0B3jqn',#22,$,$,(#67),#81);
#87= IFCPROPERTYSET('3yv07pNO57SuPMIErXwynQ',#2,'Pset_ReinforcementBarPitchOfSlab',$,(#88));
#88= IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('Floor:Arch Topping Slab - 4"'),$);
#89= IFCRELDEFINESBYPROPERTIES('3Cr5nQmELBrgl6K2AO4TmT',#22,$,$,(#67),#87);
#90= IFCPROPERTYSET('1BIMbVivnAlgN67Szy21iX',#2,'Pset_EnvironmentalImpactIndicators',$,(#82));
#91= IFCRELDEFINESBYPROPERTIES('2RZvhu0XvEFgayjfTvzwW9',#22,$,$,(#67),#90);
#92= IFCPROPERTYSET('07MQt7FPrFuPlV6DJ7V9jr',#2,'Other',$,(#93,#94,#95,#96,#97));
#93= IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Floors'),$);
#94= IFCPROPERTYSINGLEVALUE('Family',$,IFCLABEL('Floor: Arch Topping Slab - 4"'),$);
#95= IFCPROPERTYSINGLEVALUE('Family and Type',$,IFCLABEL('Floor: Arch Topping Slab - 4"'),$);
#96= IFCPROPERTYSINGLEVALUE('Type',$,IFCLABEL('Floor: Arch Topping Slab - 4"'),$);
#97= IFCPROPERTYSINGLEVALUE('Type Id',$,IFCLABEL('Floor: Arch Topping Slab - 4"'),$);
#98= IFCRELDEFINESBYPROPERTIES('1r6W8gGRz85euFvkmU863C',#22,$,$,(#67),#92);
#99= IFCPROPERTYSET('1f4AdYk0fAJRqZpPYmlvoR',#2,'Dimensions',$,(#100,#101,#102,#103,#104,#105));
#100= IFCPROPERTYSINGLEVALUE('Area',$,IFCAREAMEASURE(3305.00000000008),$);
#101= IFCPROPERTYSINGLEVALUE('Elevation at Bottom',$,IFCLENGTHMEASURE(75.6666666666667),$);
#102= IFCPROPERTYSINGLEVALUE('Elevation at Top',$,IFCLENGTHMEASURE(76.0),$);
#103= IFCPROPERTYSINGLEVALUE('Perimeter',$,IFCLENGTHMEASURE(1081.67815425466),$);
#104= IFCPROPERTYSINGLEVALUE('Thickness',$,IFCLENGTHMEASURE(0.333333333333333),$);
#105= IFCPROPERTYSINGLEVALUE('Volume',$,IFCVOLUMEMEASURE(1101.66666666668),$);
#106= IFCRELDEFINESBYPROPERTIES('04LtCJK_v05RS8cGWOKA5E',#22,$,$,(#67),#99);
#107= IFCPROPERTYSET('1f4AdYk0fAJRqZpOwmlvoR',#2,'Constraints',$,(#108,#109,#110,#111));
#108= IFCPROPERTYSINGLEVALUE('Height Offset From Level',$,IFCLENGTHMEASURE(0.0),$);
#109= IFCPROPERTYSINGLEVALUE('Level',$,IFCLABEL('Level: Level 6'),$);
#110= IFCPROPERTYSINGLEVALUE('Related to Mass',$,IFCBOOLEAN(.F.),$);
#111= IFCPROPERTYSINGLEVALUE('Room Bounding',$,IFCBOOLEAN(.T.),$);
#112= IFCRELDEFINESBYPROPERTIES('04xeLgAdH2xh75PXNjcIfm',#22,$,$,(#67),#107);
#113= IFCRELDEFINESBYTYPE('2C6w$2kir92haD50lClM1v',#2,$,$,(#67),#114);
#114= IFCSLABTYPE('0K67onaM9BMekr6PzzUeL3',#2,'Floors : Floor : Arch Topping Slab - 4"',$,$,(#115,#118,#120,#122,#126,#128),$,'4166',$,.FLOOR.);
#115= IFCPROPERTYSET('0K67onaM9BMekr7y9zUeL3',#2,'Analytical Properties',$,(#116,#117));
#116= IFCPROPERTYSINGLEVALUE('Absorptance',$,IFCREAL(0.1),$);
#117= IFCPROPERTYSINGLEVALUE('Roughness',$,IFCINTEGER(1),$);
#118= IFCPROPERTYSET('0K67onaM9BMekr7vjzUeL3',#2,'Construction',$,(#119));
#119= IFCPROPERTYSINGLEVALUE('Default Thickness',$,IFCLENGTHMEASURE(0.333333333333333),$);
#120= IFCPROPERTYSET('0K67onaM9BMekr7vfzUeL3',#2,'Graphics',$,(#121));
#121= IFCPROPERTYSINGLEVALUE('Coarse Scale Fill Color',$,IFCINTEGER(0),$);
#122= IFCPROPERTYSET('0K67onaM9BMekr7vvzUeL3',#2,'Identity Data',$,(#123,#124,#125));
#123= IFCPROPERTYSINGLEVALUE('Assembly Code',$,IFCTEXT(''),$);
#124= IFCPROPERTYSINGLEVALUE('Assembly Description',$,IFCTEXT(''),$);
#125= IFCPROPERTYSINGLEVALUE('Type Name',$,IFCTEXT('Arch Topping Slab - 4"'),$);
#126= IFCPROPERTYSET('1C1UPkom92PQURSjulpJar',#2,'Other',$,(#93,#127));
#127= IFCPROPERTYSINGLEVALUE('Family Name',$,IFCTEXT('Floor'),$);
#128= IFCPROPERTYSET('0K67onaM9BMekr4cHzUeL3',#2,'Pset_SlabCommon',$,(#84));
#129= IFCLOCALPLACEMENT(#58,#130);
#130= IFCAXIS2PLACEMENT3D(#62,$,$);
#131= IFCPRODUCTDEFINITIONSHAPE($,$,(#132));
#132= IFCSHAPEREPRESENTATION(#133,'Body','SweptSolid',(#137));
#133= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#134,$,.MODEL_VIEW.,$);
#134= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.0001,#135,#136);
#135= IFCAXIS2PLACEMENT3D(#62,$,$);
#136= IFCDIRECTION((0.0,1.0));
#137= IFCEXTRUDEDAREASOLID(#142,#147,#149,0.33333);
#138= IFCSTYLEDITEM(#137,(#139),$);
#139= IFCSURFACESTYLE('Concrete',.BOTH.,(#140));
#140= IFCSURFACESTYLERENDERING(#141,0.0,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.0),.NOTDEFINED.);
#141= IFCCOLOURRGB($,0.470588235294118,0.470588235294118,0.470588235294118);
#142= IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,'Arch Topping Slab - 4"',#143,(#145));
#143= IFCINDEXEDPOLYCURVE(#144,$,.F.);
#144= IFCCARTESIANPOINTLIST2D(((-51.81481,-46.05556),(-43.81481,-71.05556),(-43.81481,-86.55556),(47.18519,-86.55556),(47.18519,-71.05556),(55.18519,-46.05556),(47.18519,-46.05556),(55.18519,-21.05556),(47.18519,-21.05556),(55.18519,16.44444),(47.18519,16.44444),(55.18519,41.44444),(47.18519,41.44444),(55.18519,66.44444),(47.18519,66.44444),(47.18519,81.44444),(-43.81481,81.44444),(-43.81481,66.44444),(-51.81481,66.44444),(-43.81481,41.44444),(-51.81481,41.44444),(-43.81481,16.44444),(-51.81481,16.44444),(-43.81481,-21.05556),(-51.81481,-21.05556),(-43.81481,-46.05556),(-51.81481,-46.05556)));
#145= IFCINDEXEDPOLYCURVE(#146,$,.F.);
#146= IFCCARTESIANPOINTLIST2D(((-42.81481,-76.55556),(-42.81481,70.44444),(46.18519,70.44444),(46.18519,-76.55556),(-42.81481,-76.55556)));
#147= IFCAXIS2PLACEMENT3D(#148,#149,#151);
#148= IFCCARTESIANPOINT((90.44444,71.18519,-0.33333));
#149= IFCDIRECTION((0.0,0.0,-1.0));
#150= IFCDIRECTION((1.0,0.0,0.0));
#151= IFCDIRECTION((0.0,-1.0,0.0));
#152= IFCPROPERTYSET('0oGorWxEPA9eV6d99B78x_',#2,'Other',$,(#153));
#153= IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Project Information'),$);
#154= IFCRELDEFINESBYPROPERTIES('0q9OPXrAnBXBFDnI$8h1Pt',#22,$,$,(#11,#9),#152);
#155= IFCPROPERTYSET('0meRG3fwn5qR$8peqbUFhy',#2,'Pset_BuildingSystemCommon',$,(#156));
#156= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Project Information'),$);
#157= IFCRELDEFINESBYPROPERTIES('39yVPmRrz1HxAoj2Rpsg9_',#22,$,$,(#11),#155);
#158= IFCPROPERTYSET('3c5Ys72ILFKB3WyP75SgzF',#2,'Pset_BuildingStoreyCommon',$,(#156,#39));
#159= IFCRELDEFINESBYPROPERTIES('1BPV3$hIr2GA1lJhwRrTr5',#22,$,$,(#11),#158);
#160= IFCPROPERTYSET('3U7$sBtTL3NxaeA7Njsf4l',#2,'Pset_BuildingElementProxyCommon',$,(#84,#156));
#161= IFCRELDEFINESBYPROPERTIES('2WPu$FLdbEegL_5yhX_JFF',#22,$,$,(#11),#160);
#162= IFCPROPERTYSET('3c5Ys72ILFKB3WyPR5SgzF',#2,'Pset_BuildingCommon',$,(#156,#163,#164));
#163= IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCINTEGER(1),$);
#164= IFCPROPERTYSINGLEVALUE('IsLandmarked',$,IFCLOGICAL(.U.),$);
#165= IFCRELDEFINESBYPROPERTIES('3AfxYCQPP5vek$xb6TbdPC',#22,$,$,(#11),#162);
#166= IFCPOSTALADDRESS($,$,$,$,$,$,$,'44.9565238952637',$,'-94.8205184936523');
#167= IFCPROPERTYSET('3c5Ys72ILFKB3WyOV5SgzF',#2,'Pset_SiteCommon',$,(#156));
#168= IFCRELDEFINESBYPROPERTIES('1bpqqkUTDDEALjGHUITgVH',#22,$,$,(#9),#167);
#169= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Plan',3,0.0001,#135,#136);
#170= IFCUNITASSIGNMENT((#171,#175,#179,#183,#187,#188,#191,#193,#194,#195,#196,#201,#204,#205,#206,#207,#208,#209,#210,#211,#216,#219,#220,#224,#229));
#171= IFCCONVERSIONBASEDUNIT(#172,.LENGTHUNIT.,'FOOT',#173);
#172= IFCDIMENSIONALEXPONENTS(1,0,0,0,0,0,0);
#173= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.3048),#174);
#174= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#175= IFCCONVERSIONBASEDUNIT(#176,.AREAUNIT.,'SQUARE FOOT',#177);
#176= IFCDIMENSIONALEXPONENTS(2,0,0,0,0,0,0);
#177= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.09290304),#178);
#178= IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#179= IFCCONVERSIONBASEDUNIT(#180,.VOLUMEUNIT.,'CUBIC FOOT',#181);
#180= IFCDIMENSIONALEXPONENTS(3,0,0,0,0,0,0);
#181= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.028316846592),#182);
#182= IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#183= IFCCONVERSIONBASEDUNIT(#184,.PLANEANGLEUNIT.,'DEGREE',#185);
#184= IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#185= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.0174532925199433),#186);
#186= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#187= IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#188= IFCDERIVEDUNIT((#189,#190),.MASSDENSITYUNIT.,$);
#189= IFCDERIVEDUNITELEMENT(#187,1);
#190= IFCDERIVEDUNITELEMENT(#174,-3);
#191= IFCDERIVEDUNIT((#192),.MOMENTOFINERTIAUNIT.,$);
#192= IFCDERIVEDUNITELEMENT(#174,4);
#193= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#194= IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#195= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#196= IFCDERIVEDUNIT((#197,#198,#200),.THERMALTRANSMITTANCEUNIT.,$);
#197= IFCDERIVEDUNITELEMENT(#187,1);
#198= IFCDERIVEDUNITELEMENT(#199,-1);
#199= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#200= IFCDERIVEDUNITELEMENT(#193,-3);
#201= IFCDERIVEDUNIT((#202,#203),.VOLUMETRICFLOWRATEUNIT.,$);
#202= IFCDERIVEDUNITELEMENT(#174,3);
#203= IFCDERIVEDUNITELEMENT(#193,-1);
#204= IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#205= IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#206= IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#207= IFCSIUNIT(*,.FORCEUNIT.,$,.NEWTON.);
#208= IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#209= IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#210= IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#211= IFCDERIVEDUNIT((#212,#213,#214,#215),.USERDEFINED.,'Luminous Efficacy');
#212= IFCDERIVEDUNITELEMENT(#187,-1);
#213= IFCDERIVEDUNITELEMENT(#174,-2);
#214= IFCDERIVEDUNITELEMENT(#193,3);
#215= IFCDERIVEDUNITELEMENT(#209,1);
#216= IFCDERIVEDUNIT((#217,#218),.LINEARVELOCITYUNIT.,$);
#217= IFCDERIVEDUNITELEMENT(#174,1);
#218= IFCDERIVEDUNITELEMENT(#193,-1);
#219= IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#220= IFCDERIVEDUNIT((#221,#222,#223),.USERDEFINED.,'Friction Loss');
#221= IFCDERIVEDUNITELEMENT(#174,-2);
#222= IFCDERIVEDUNITELEMENT(#187,1);
#223= IFCDERIVEDUNITELEMENT(#193,-2);
#224= IFCDERIVEDUNIT((#225,#226,#227,#228),.LINEARFORCEUNIT.,$);
#225= IFCDERIVEDUNITELEMENT(#187,1);
#226= IFCDERIVEDUNITELEMENT(#174,1);
#227= IFCDERIVEDUNITELEMENT(#193,-2);
#228= IFCDERIVEDUNITELEMENT(#174,-1);
#229= IFCDERIVEDUNIT((#230,#231,#232,#233),.PLANARFORCEUNIT.,$);
#230= IFCDERIVEDUNITELEMENT(#187,1);
#231= IFCDERIVEDUNITELEMENT(#174,1);
#232= IFCDERIVEDUNITELEMENT(#193,-2);
#233= IFCDERIVEDUNITELEMENT(#174,-2);
ENDSEC;

END-ISO-10303-21;

