ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [Ifc4NotAssigned]'),'2;1');
FILE_NAME(
/* name */ 'B:\\Git\\ByElementIFC_Data\\Basic Sample Architecture 2 - Copy\\Optimized\\0006_IFC4_Export_IfcColumn_15R2aaoRL3$9kuhoIz2Gxc_5217bad8-9596-42ce-aa66-6432abdc5660 Optimized.Ifc',
/* time_stamp */ '2022-02-24T09:39:38',
/* author */ ('greg.schleusner'),
/* organization */ ('HOK Group'),
/* preprocessor_version */ 'ggRhinoIFC v2.1.1.0 by Geometry Gym Pty Ltd built 2021-01-12T12:51:42',
/* originating_system */ 'ggRhinoIFC - Rhino7 Plug-in by Geometry Gym Pty Ltd',
/* authorization */ 'None');

FILE_SCHEMA (('IFC4'));
ENDSEC;

DATA;
#1= IFCPROJECT('1dQ7I_Bsn1qhqUk7RQXYIY',#2,$,$,$,'','',(#129,#166),#167);
#2= IFCOWNERHISTORY(#3,#6,$,.NOCHANGE.,$,$,$,1643496871);
#3= IFCPERSONANDORGANIZATION(#4,#5,$);
#4= IFCPERSON($,'','gregschleusnerhok',$,$,$,$,$);
#5= IFCORGANIZATION($,'Geometry Gym Pty Ltd','',$,$);
#6= IFCAPPLICATION(#7,'2022','Autodesk Revit 2022 (ENU)','Revit');
#7= IFCORGANIZATION($,'Autodesk Revit 2022 (ENU)',$,$,$);
#8= IFCRELAGGREGATES('2k8XA6ePDAoBWwf71eTZBn',#2,$,$,#1,(#9));
#9= IFCSITE('1dQ7I_Bsn1qhqUk7RQXYIW',#2,'Default',$,$,#60,$,$,.ELEMENT.,(44,57,23,486022),(-94,-49,-13,-866577),0.0,$,$);
#10= IFCRELAGGREGATES('1ZZ6ZniNL2EAT1EwR0ulbm',#2,$,$,#9,(#11));
#11= IFCBUILDING('1dQ7I_Bsn1qhqUk7RQXYIZ',#2,$,$,$,#59,$,$,.ELEMENT.,$,$,#163);
#12= IFCRELAGGREGATES('3c5Ys72ILFKB3W_dx5SgzF',#2,$,$,#11,(#13));
#13= IFCBUILDINGSTOREY('1dQ7I_Bsn1qhqUk7ObUQ8v',#2,'Level 6',$,'Level:Level 1',#58,$,'Level 6',.ELEMENT.,76.0);
#14= IFCPROPERTYSET('32GVOq$xz4Uu2lt_O5iIpQ',#2,'Other(Type)',$,(#15,#16));
#15= IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Levels'),$);
#16= IFCPROPERTYSINGLEVALUE('Family Name',$,IFCTEXT('Level'),$);
#17= IFCRELDEFINESBYPROPERTIES('32sQVogjT71BGK3Xpwjc16',#23,$,$,(#13),#14);
#18= IFCPERSON('greg.schleusner','greg.schleusner',$,$,$,$,$,$);
#19= IFCORGANIZATION($,'HOK Group',$,$,$);
#20= IFCPERSONANDORGANIZATION(#18,#19,$);
#21= IFCAPPLICATION(#22,'2.1.1.0','ggRhinoIFC - Rhino7 Plug-in by Geometry Gym Pty Ltd','ggRhinoIFC');
#22= IFCORGANIZATION($,'Geometry Gym Pty Ltd',$,$,$);
#23= IFCOWNERHISTORY(#20,#21,$,.ADDED.,1645713578,$,$,1645713578);
#24= IFCPROPERTYSET('3c5Ys72ILFKB3W$7p5SgnS',#2,'Identity Data(Type)',$,(#25));
#25= IFCPROPERTYSINGLEVALUE('Type Name',$,IFCTEXT('Level 1'),$);
#26= IFCRELDEFINESBYPROPERTIES('3SzC$OJMDFF9YkKXzd5cdx',#23,$,$,(#13),#24);
#27= IFCPROPERTYSET('3c5Ys72ILFKB3W$7Z5SgnS',#2,'Graphics(Type)',$,(#28,#29,#30,#31,#32));
#28= IFCPROPERTYSINGLEVALUE('Color',$,IFCINTEGER(0),$);
#29= IFCPROPERTYSINGLEVALUE('Line Pattern',$,IFCLABEL('Solid'),$);
#30= IFCPROPERTYSINGLEVALUE('Line Weight',$,IFCIDENTIFIER('1'),$);
#31= IFCPROPERTYSINGLEVALUE('Symbol at End 1 Default',$,IFCBOOLEAN(.F.),$);
#32= IFCPROPERTYSINGLEVALUE('Symbol at End 2 Default',$,IFCBOOLEAN(.T.),$);
#33= IFCRELDEFINESBYPROPERTIES('3Te705FnbC3A$AodE4koD8',#23,$,$,(#13),#27);
#34= IFCPROPERTYSET('3c5Ys72ILFKB3W$6d5SgnS',#2,'Constraints(Type)',$,(#35));
#35= IFCPROPERTYSINGLEVALUE('Elevation Base',$,IFCIDENTIFIER('Project Base Point'),$);
#36= IFCRELDEFINESBYPROPERTIES('3ugIFXmZj3Z8RWwmZJJZs3',#23,$,$,(#13),#34);
#37= IFCPROPERTYSET('1f4AdYk0fAJRqZm7Qmlvjd',#2,'Pset_BuildingStoreyCommon',$,(#38,#39));
#38= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Level:Level 1'),$);
#39= IFCPROPERTYSINGLEVALUE('AboveGround',$,IFCLOGICAL(.U.),$);
#40= IFCRELDEFINESBYPROPERTIES('38JTut01DDbukw_RqLHRQX',#23,$,$,(#13),#37);
#41= IFCPROPERTYSET('31u6Ei$7bC_uKRruh3B79z',#2,'Other',$,(#15,#42,#43,#44,#45));
#42= IFCPROPERTYSINGLEVALUE('Family',$,IFCLABEL('Level: Level 1'),$);
#43= IFCPROPERTYSINGLEVALUE('Family and Type',$,IFCLABEL('Level: Level 1'),$);
#44= IFCPROPERTYSINGLEVALUE('Type',$,IFCLABEL('Level: Level 1'),$);
#45= IFCPROPERTYSINGLEVALUE('Type Id',$,IFCLABEL('Level: Level 1'),$);
#46= IFCRELDEFINESBYPROPERTIES('1awuyy9MbDKvLEIxdVXoab',#23,$,$,(#13),#41);
#47= IFCPROPERTYSET('1f4AdYk0fAJRqZpPkmlvjd',#2,'Identity Data',$,(#48,#49,#50));
#48= IFCPROPERTYSINGLEVALUE('Building Story',$,IFCBOOLEAN(.T.),$);
#49= IFCPROPERTYSINGLEVALUE('Name',$,IFCTEXT('Level 6'),$);
#50= IFCPROPERTYSINGLEVALUE('Structural',$,IFCBOOLEAN(.F.),$);
#51= IFCRELDEFINESBYPROPERTIES('0uSqpXjADBL9$LkleYV3$5',#23,$,$,(#13),#47);
#52= IFCPROPERTYSET('1f4AdYk0fAJRqZpPYmlvjd',#2,'Dimensions',$,(#53));
#53= IFCPROPERTYSINGLEVALUE('Computation Height',$,IFCLENGTHMEASURE(0.0),$);
#54= IFCRELDEFINESBYPROPERTIES('1efeFTVn5BIuMm2qS3pdhD',#23,$,$,(#13),#52);
#55= IFCPROPERTYSET('1f4AdYk0fAJRqZpOwmlvjd',#2,'Constraints',$,(#56));
#56= IFCPROPERTYSINGLEVALUE('Elevation',$,IFCLENGTHMEASURE(76.0),$);
#57= IFCRELDEFINESBYPROPERTIES('0i1HHhlKr9dODo1sHq$qkc',#23,$,$,(#13),#55);
#58= IFCLOCALPLACEMENT(#59,#64);
#59= IFCLOCALPLACEMENT(#60,#63);
#60= IFCLOCALPLACEMENT($,#61);
#61= IFCAXIS2PLACEMENT3D(#62,$,$);
#62= IFCCARTESIANPOINT((0.0,0.0,0.0));
#63= IFCAXIS2PLACEMENT3D(#62,$,$);
#64= IFCAXIS2PLACEMENT3D(#65,$,$);
#65= IFCCARTESIANPOINT((0.0,0.0,76.0));
#66= IFCRELCONTAINEDINSPATIALSTRUCTURE('1f4AdYk0fAJRqZovkmlvjd',#2,$,$,(#67),#13);
#67= IFCCOLUMN('15R2aaoRL3$9kuhoIz2Gxc',#2,'Columns : Column_Sqaure : 24" x 24"',$,'Column_Sqaure:24" x 24"',#145,#148,'74208',.COLUMN.);
#68= IFCRELASSOCIATESMATERIAL('02yRzLhgb8jQvEDKETb31L',#2,$,$,(#67,#109),#69);
#69= IFCMATERIAL('Default Wall',$,'Materials');
#70= IFCELEMENTQUANTITY('2EvaX3n35FVxQsP8VA1O42',#2,'Qto_ColumnBaseQuantities',$,$,(#71,#72,#73,#74,#75));
#71= IFCQUANTITYLENGTH('Length',$,$,15.0,$);
#72= IFCQUANTITYAREA('CrossSectionArea',$,$,3.06250000000011,$);
#73= IFCQUANTITYAREA('OuterSurfaceArea',$,$,105.000000000002,$);
#74= IFCQUANTITYVOLUME('GrossVolume',$,$,45.9375000000017,$);
#75= IFCQUANTITYVOLUME('NetVolume',$,$,45.9375000000016,$);
#76= IFCRELDEFINESBYPROPERTIES('1zYAzNP4jDJh4IcGzRJ2Rn',#23,$,$,(#67),#70);
#77= IFCPROPERTYSET('2RQ2Msj8LDNQ6kyYD$ygQC',#2,'Other',$,(#78,#79,#80,#81,#82));
#78= IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Columns'),$);
#79= IFCPROPERTYSINGLEVALUE('Family',$,IFCLABEL('Column_Sqaure: 24" x 24"'),$);
#80= IFCPROPERTYSINGLEVALUE('Family and Type',$,IFCLABEL('Column_Sqaure: 24" x 24"'),$);
#81= IFCPROPERTYSINGLEVALUE('Type',$,IFCLABEL('Column_Sqaure: 24" x 24"'),$);
#82= IFCPROPERTYSINGLEVALUE('Type Id',$,IFCLABEL('Column_Sqaure: 24" x 24"'),$);
#83= IFCRELDEFINESBYPROPERTIES('2XypZWJcX59eKFmiZ4Nlrw',#23,$,$,(#67),#77);
#84= IFCPROPERTYSET('15R2aaoRL3$9kugIQz2Gxc',#2,'Dimensions',$,(#85));
#85= IFCPROPERTYSINGLEVALUE('Volume',$,IFCVOLUMEMEASURE(45.9375000000016),$);
#86= IFCRELDEFINESBYPROPERTIES('1afexClgP05PbYiRtZXEaC',#23,$,$,(#67),#84);
#87= IFCPROPERTYSET('15R2aaoRL3$9kugJ2z2Gxc',#2,'Constraints',$,(#88,#89,#90,#91,#92,#93,#94));
#88= IFCPROPERTYSINGLEVALUE('Base Level',$,IFCLABEL('Level: Level 6'),$);
#89= IFCPROPERTYSINGLEVALUE('Base Offset',$,IFCLENGTHMEASURE(0.0),$);
#90= IFCPROPERTYSINGLEVALUE('Level',$,IFCLABEL('Level: Level 6'),$);
#91= IFCPROPERTYSINGLEVALUE('Moves With Grids',$,IFCBOOLEAN(.T.),$);
#92= IFCPROPERTYSINGLEVALUE('Room Bounding',$,IFCBOOLEAN(.T.),$);
#93= IFCPROPERTYSINGLEVALUE('Top Level',$,IFCLABEL('Level: Level 7'),$);
#94= IFCPROPERTYSINGLEVALUE('Top Offset',$,IFCLENGTHMEASURE(0.0),$);
#95= IFCRELDEFINESBYPROPERTIES('0Hfdd9HyTAIOiOeS6V3Byi',#23,$,$,(#67),#87);
#96= IFCPROPERTYSET('0vtt6nqo92$ACEdJpWUgv6',#2,'Pset_ReinforcementBarPitchOfColumn',$,(#97));
#97= IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('Column_Sqaure:24" x 24"'),$);
#98= IFCRELDEFINESBYPROPERTIES('1u_6OteqT9BeIQonwn7JBj',#23,$,$,(#67),#96);
#99= IFCPROPERTYSET('0BX9HndAf7LhMg_$NtMOaN',#2,'Pset_EnvironmentalImpactIndicators',$,(#100));
#100= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Column_Sqaure:24" x 24"'),$);
#101= IFCRELDEFINESBYPROPERTIES('3xPWmzCNv8yABcUMuUeWFw',#23,$,$,(#67),#99);
#102= IFCPROPERTYSET('1hQZOw4JD4Zwk_H363OD6W',#2,'Pset_ColumnCommon',$,(#100,#103));
#103= IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.F.),$);
#104= IFCRELDEFINESBYPROPERTIES('3SRBr8non4CBFaOLOaqHVZ',#23,$,$,(#67),#102);
#105= IFCPROPERTYSET('15R2aaoRL3$9kugIkz2Gxc',#2,'Phasing',$,(#106));
#106= IFCPROPERTYSINGLEVALUE('Phase Created',$,IFCLABEL('New Construction'),$);
#107= IFCRELDEFINESBYPROPERTIES('3zfe_IVbL16gDElbvxGXKe',#23,$,$,(#67),#105);
#108= IFCRELDEFINESBYTYPE('0NDiwIhYvAzB8bQ1pk8Inq',#2,$,$,(#67),#109);
#109= IFCCOLUMNTYPE('15R2aaoRL3$9kufoIz2Gxc',#2,'Columns : Column_Sqaure : 24" x 24"',$,$,(#110,#113,#115,#122,#124),(#125),'5755',$,.COLUMN.);
#110= IFCPROPERTYSET('0e5pnypFH4VgF5jllGPlyF',#2,'Dimensions',$,(#111,#112));
#111= IFCPROPERTYSINGLEVALUE('Depth',$,IFCLENGTHMEASURE(2.0),$);
#112= IFCPROPERTYSINGLEVALUE('Width',$,IFCLENGTHMEASURE(2.0),$);
#113= IFCPROPERTYSET('0e5pnypFH4VgF5jlpGPlyF',#2,'Graphics',$,(#114));
#114= IFCPROPERTYSINGLEVALUE('Coarse Scale Fill Color',$,IFCINTEGER(0),$);
#115= IFCPROPERTYSET('0e5pnypFH4VgF5jlZGPlyF',#2,'Identity Data',$,(#116,#117,#118,#119,#120,#121));
#116= IFCPROPERTYSINGLEVALUE('Assembly Code',$,IFCTEXT(''),$);
#117= IFCPROPERTYSINGLEVALUE('Assembly Description',$,IFCTEXT(''),$);
#118= IFCPROPERTYSINGLEVALUE('Code Name',$,IFCTEXT(''),$);
#119= IFCPROPERTYSINGLEVALUE('OmniClass Number',$,IFCTEXT('23.25.30.11.14.11'),$);
#120= IFCPROPERTYSINGLEVALUE('OmniClass Title',$,IFCTEXT('Columns'),$);
#121= IFCPROPERTYSINGLEVALUE('Type Name',$,IFCTEXT('24" x 24"'),$);
#122= IFCPROPERTYSET('0BKwtPLuj4S8VXySFp3sCY',#2,'Other',$,(#78,#123));
#123= IFCPROPERTYSINGLEVALUE('Family Name',$,IFCTEXT('Column_Sqaure'),$);
#124= IFCPROPERTYSET('3PqC56R5f3F9SWcYTcvrk4',#2,'Pset_ColumnCommon',$,(#103));
#125= IFCREPRESENTATIONMAP(#126,#127);
#126= IFCAXIS2PLACEMENT3D(#62,$,$);
#127= IFCSHAPEREPRESENTATION(#128,'Body','SweptSolid',(#132));
#128= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#129,$,.MODEL_VIEW.,$);
#129= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.0001,#130,#131);
#130= IFCAXIS2PLACEMENT3D(#62,$,$);
#131= IFCDIRECTION((0.0,1.0));
#132= IFCEXTRUDEDAREASOLID(#137,#140,#142,15.0);
#133= IFCSTYLEDITEM(#132,(#134),$);
#134= IFCSURFACESTYLE('Default Wall',.BOTH.,(#135));
#135= IFCSURFACESTYLERENDERING(#136,0.0,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.0),.NOTDEFINED.);
#136= IFCCOLOURRGB($,0.498039215686275,0.498039215686275,0.498039215686275);
#137= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'24" x 24"',#138);
#138= IFCINDEXEDPOLYCURVE(#139,$,.F.);
#139= IFCCARTESIANPOINTLIST2D(((-0.875,-0.875),(0.875,-0.875),(0.875,0.875),(-0.875,0.875),(-0.875,-0.875)));
#140= IFCAXIS2PLACEMENT3D(#141,#142,#144);
#141= IFCCARTESIANPOINT((73.875,79.875,76.0));
#142= IFCDIRECTION((0.0,0.0,1.0));
#143= IFCDIRECTION((1.0,0.0,0.0));
#144= IFCDIRECTION((0.0,-1.0,0.0));
#145= IFCLOCALPLACEMENT(#58,#146);
#146= IFCAXIS2PLACEMENT3D(#147,$,$);
#147= IFCCARTESIANPOINT((0.0,0.0,-76.0));
#148= IFCPRODUCTDEFINITIONSHAPE($,$,(#127));
#149= IFCPROPERTYSET('0kNfLM93j8SPGndVvxKyE6',#2,'Other',$,(#150));
#150= IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Project Information'),$);
#151= IFCRELDEFINESBYPROPERTIES('00wCKyudz5mfiOC4$dFjst',#23,$,$,(#11,#9),#149);
#152= IFCPROPERTYSET('3Tl08jkxnDNgJ$zW7ZjnL1',#2,'Pset_BuildingSystemCommon',$,(#153));
#153= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Project Information'),$);
#154= IFCRELDEFINESBYPROPERTIES('3h6AuW6gj5c8AJmdW7muz6',#23,$,$,(#11),#152);
#155= IFCPROPERTYSET('3c5Ys72ILFKB3WyP75SgzF',#2,'Pset_BuildingStoreyCommon',$,(#153,#39));
#156= IFCRELDEFINESBYPROPERTIES('3KoRh2_wDEzAy$LOM4wZ$o',#23,$,$,(#11),#155);
#157= IFCPROPERTYSET('2MI7LHyNX0bAqk$OSJnRZB',#2,'Pset_BuildingElementProxyCommon',$,(#103,#153));
#158= IFCRELDEFINESBYPROPERTIES('0yAKbi6_L9AvZWbvDp96YD',#23,$,$,(#11),#157);
#159= IFCPROPERTYSET('3c5Ys72ILFKB3WyPR5SgzF',#2,'Pset_BuildingCommon',$,(#153,#160,#161));
#160= IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCINTEGER(1),$);
#161= IFCPROPERTYSINGLEVALUE('IsLandmarked',$,IFCLOGICAL(.U.),$);
#162= IFCRELDEFINESBYPROPERTIES('1PqC5lJhT2mfc8UXQhGeXQ',#23,$,$,(#11),#159);
#163= IFCPOSTALADDRESS($,$,$,$,$,$,$,'44.9565238952637',$,'-94.8205184936523');
#164= IFCPROPERTYSET('3c5Ys72ILFKB3WyOV5SgzF',#2,'Pset_SiteCommon',$,(#153));
#165= IFCRELDEFINESBYPROPERTIES('0BDb46wyL4dhCWEWhMM4kV',#23,$,$,(#9),#164);
#166= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Plan',3,0.0001,#130,#131);
#167= IFCUNITASSIGNMENT((#168,#172,#176,#180,#184,#185,#188,#190,#191,#192,#193,#198,#201,#202,#203,#204,#205,#206,#207,#208,#213,#216,#217,#221,#226));
#168= IFCCONVERSIONBASEDUNIT(#169,.LENGTHUNIT.,'FOOT',#170);
#169= IFCDIMENSIONALEXPONENTS(1,0,0,0,0,0,0);
#170= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.3048),#171);
#171= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#172= IFCCONVERSIONBASEDUNIT(#173,.AREAUNIT.,'SQUARE FOOT',#174);
#173= IFCDIMENSIONALEXPONENTS(2,0,0,0,0,0,0);
#174= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.09290304),#175);
#175= IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#176= IFCCONVERSIONBASEDUNIT(#177,.VOLUMEUNIT.,'CUBIC FOOT',#178);
#177= IFCDIMENSIONALEXPONENTS(3,0,0,0,0,0,0);
#178= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.028316846592),#179);
#179= IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#180= IFCCONVERSIONBASEDUNIT(#181,.PLANEANGLEUNIT.,'DEGREE',#182);
#181= IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#182= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.0174532925199433),#183);
#183= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#184= IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#185= IFCDERIVEDUNIT((#186,#187),.MASSDENSITYUNIT.,$);
#186= IFCDERIVEDUNITELEMENT(#184,1);
#187= IFCDERIVEDUNITELEMENT(#171,-3);
#188= IFCDERIVEDUNIT((#189),.MOMENTOFINERTIAUNIT.,$);
#189= IFCDERIVEDUNITELEMENT(#171,4);
#190= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#191= IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#192= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#193= IFCDERIVEDUNIT((#194,#195,#197),.THERMALTRANSMITTANCEUNIT.,$);
#194= IFCDERIVEDUNITELEMENT(#184,1);
#195= IFCDERIVEDUNITELEMENT(#196,-1);
#196= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#197= IFCDERIVEDUNITELEMENT(#190,-3);
#198= IFCDERIVEDUNIT((#199,#200),.VOLUMETRICFLOWRATEUNIT.,$);
#199= IFCDERIVEDUNITELEMENT(#171,3);
#200= IFCDERIVEDUNITELEMENT(#190,-1);
#201= IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#202= IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#203= IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#204= IFCSIUNIT(*,.FORCEUNIT.,$,.NEWTON.);
#205= IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#206= IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#207= IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#208= IFCDERIVEDUNIT((#209,#210,#211,#212),.USERDEFINED.,'Luminous Efficacy');
#209= IFCDERIVEDUNITELEMENT(#184,-1);
#210= IFCDERIVEDUNITELEMENT(#171,-2);
#211= IFCDERIVEDUNITELEMENT(#190,3);
#212= IFCDERIVEDUNITELEMENT(#206,1);
#213= IFCDERIVEDUNIT((#214,#215),.LINEARVELOCITYUNIT.,$);
#214= IFCDERIVEDUNITELEMENT(#171,1);
#215= IFCDERIVEDUNITELEMENT(#190,-1);
#216= IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#217= IFCDERIVEDUNIT((#218,#219,#220),.USERDEFINED.,'Friction Loss');
#218= IFCDERIVEDUNITELEMENT(#171,-2);
#219= IFCDERIVEDUNITELEMENT(#184,1);
#220= IFCDERIVEDUNITELEMENT(#190,-2);
#221= IFCDERIVEDUNIT((#222,#223,#224,#225),.LINEARFORCEUNIT.,$);
#222= IFCDERIVEDUNITELEMENT(#184,1);
#223= IFCDERIVEDUNITELEMENT(#171,1);
#224= IFCDERIVEDUNITELEMENT(#190,-2);
#225= IFCDERIVEDUNITELEMENT(#171,-1);
#226= IFCDERIVEDUNIT((#227,#228,#229,#230),.PLANARFORCEUNIT.,$);
#227= IFCDERIVEDUNITELEMENT(#184,1);
#228= IFCDERIVEDUNITELEMENT(#171,1);
#229= IFCDERIVEDUNITELEMENT(#190,-2);
#230= IFCDERIVEDUNITELEMENT(#171,-2);
ENDSEC;

END-ISO-10303-21;

