ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [Ifc4NotAssigned]'),'2;1');
FILE_NAME(
/* name */ 'B:\\Git\\ByElementIFC_Data\\Basic Sample Architecture 2 - Copy\\Optimized\\0006_IFC4_Export_IfcColumn_15R2aaoRL3$9kuhoIz2GxH_5217bad8-9596-42ce-aa66-6432abdc5660 Optimized.Ifc',
/* time_stamp */ '2022-02-24T09:39:38',
/* author */ ('greg.schleusner'),
/* organization */ ('HOK Group'),
/* preprocessor_version */ 'ggRhinoIFC v2.1.1.0 by Geometry Gym Pty Ltd built 2021-01-12T12:51:42',
/* originating_system */ 'ggRhinoIFC - Rhino7 Plug-in by Geometry Gym Pty Ltd',
/* authorization */ 'None');

FILE_SCHEMA (('IFC4'));
ENDSEC;

DATA;
#1= IFCPROJECT('1dQ7I_Bsn1qhqUk7RQXYIY',#2,$,$,$,'','',(#126,#202),#203);
#2= IFCOWNERHISTORY(#3,#6,$,.NOCHANGE.,$,$,$,1643496871);
#3= IFCPERSONANDORGANIZATION(#4,#5,$);
#4= IFCPERSON($,'','gregschleusnerhok',$,$,$,$,$);
#5= IFCORGANIZATION($,'Geometry Gym Pty Ltd','',$,$);
#6= IFCAPPLICATION(#7,'2022','Autodesk Revit 2022 (ENU)','Revit');
#7= IFCORGANIZATION($,'Autodesk Revit 2022 (ENU)',$,$,$);
#8= IFCRELAGGREGATES('0umFs5oLHAKeS7CCOSjZ0i',#2,$,$,#1,(#9));
#9= IFCSITE('1dQ7I_Bsn1qhqUk7RQXYIW',#2,'Default',$,$,#60,$,$,.ELEMENT.,(44,57,23,486022),(-94,-49,-13,-866577),0.0,$,$);
#10= IFCRELAGGREGATES('0t0y6Wl$9CWPsD3LinR7XE',#2,$,$,#9,(#11));
#11= IFCBUILDING('1dQ7I_Bsn1qhqUk7RQXYIZ',#2,$,$,$,#59,$,$,.ELEMENT.,$,$,#199);
#12= IFCRELAGGREGATES('3c5Ys72ILFKB3W_dx5SgzF',#2,$,$,#11,(#13));
#13= IFCBUILDINGSTOREY('1dQ7I_Bsn1qhqUk7ObUQ8v',#2,'Level 6',$,'Level:Level 1',#58,$,'Level 6',.ELEMENT.,76.0);
#14= IFCPROPERTYSET('3c$bJlBJH79ewn655gLtr6',#2,'Other(Type)',$,(#15,#16));
#15= IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Levels'),$);
#16= IFCPROPERTYSINGLEVALUE('Family Name',$,IFCTEXT('Level'),$);
#17= IFCRELDEFINESBYPROPERTIES('0XT5W$Vev8sAPkxC9t0khS',#23,$,$,(#13),#14);
#18= IFCPERSON('greg.schleusner','greg.schleusner',$,$,$,$,$,$);
#19= IFCORGANIZATION($,'HOK Group',$,$,$);
#20= IFCPERSONANDORGANIZATION(#18,#19,$);
#21= IFCAPPLICATION(#22,'2.1.1.0','ggRhinoIFC - Rhino7 Plug-in by Geometry Gym Pty Ltd','ggRhinoIFC');
#22= IFCORGANIZATION($,'Geometry Gym Pty Ltd',$,$,$);
#23= IFCOWNERHISTORY(#20,#21,$,.ADDED.,1645713578,$,$,1645713578);
#24= IFCPROPERTYSET('3c5Ys72ILFKB3W$7p5SgnS',#2,'Identity Data(Type)',$,(#25));
#25= IFCPROPERTYSINGLEVALUE('Type Name',$,IFCTEXT('Level 1'),$);
#26= IFCRELDEFINESBYPROPERTIES('26u7k4A8DFOQk2Ad$S8YIt',#23,$,$,(#13),#24);
#27= IFCPROPERTYSET('3c5Ys72ILFKB3W$7Z5SgnS',#2,'Graphics(Type)',$,(#28,#29,#30,#31,#32));
#28= IFCPROPERTYSINGLEVALUE('Color',$,IFCINTEGER(0),$);
#29= IFCPROPERTYSINGLEVALUE('Line Pattern',$,IFCLABEL('Solid'),$);
#30= IFCPROPERTYSINGLEVALUE('Line Weight',$,IFCIDENTIFIER('1'),$);
#31= IFCPROPERTYSINGLEVALUE('Symbol at End 1 Default',$,IFCBOOLEAN(.F.),$);
#32= IFCPROPERTYSINGLEVALUE('Symbol at End 2 Default',$,IFCBOOLEAN(.T.),$);
#33= IFCRELDEFINESBYPROPERTIES('2zveLNFsvDBQxDEvwF8mr_',#23,$,$,(#13),#27);
#34= IFCPROPERTYSET('1f4AdYk0fAJRqZm7Qmlvjd',#2,'Pset_BuildingStoreyCommon',$,(#35,#36));
#35= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Level:Level 1'),$);
#36= IFCPROPERTYSINGLEVALUE('AboveGround',$,IFCLOGICAL(.U.),$);
#37= IFCRELDEFINESBYPROPERTIES('0_vEl9JHnAGP1hxBG2ZLq_',#23,$,$,(#13),#34);
#38= IFCPROPERTYSET('3c5Ys72ILFKB3W$6d5SgnS',#2,'Constraints(Type)',$,(#39));
#39= IFCPROPERTYSINGLEVALUE('Elevation Base',$,IFCIDENTIFIER('Project Base Point'),$);
#40= IFCRELDEFINESBYPROPERTIES('0xpVFUjG51Ww6BaChmsuwN',#23,$,$,(#13),#38);
#41= IFCPROPERTYSET('0OTKrukuvFWgWDcYPqfx3J',#2,'Other',$,(#15,#42,#43,#44,#45));
#42= IFCPROPERTYSINGLEVALUE('Family',$,IFCLABEL('Level: Level 1'),$);
#43= IFCPROPERTYSINGLEVALUE('Family and Type',$,IFCLABEL('Level: Level 1'),$);
#44= IFCPROPERTYSINGLEVALUE('Type',$,IFCLABEL('Level: Level 1'),$);
#45= IFCPROPERTYSINGLEVALUE('Type Id',$,IFCLABEL('Level: Level 1'),$);
#46= IFCRELDEFINESBYPROPERTIES('1DF9g8Bf57eQOjF0QTr8RC',#23,$,$,(#13),#41);
#47= IFCPROPERTYSET('1f4AdYk0fAJRqZpPkmlvjd',#2,'Identity Data',$,(#48,#49,#50));
#48= IFCPROPERTYSINGLEVALUE('Building Story',$,IFCBOOLEAN(.T.),$);
#49= IFCPROPERTYSINGLEVALUE('Name',$,IFCTEXT('Level 6'),$);
#50= IFCPROPERTYSINGLEVALUE('Structural',$,IFCBOOLEAN(.F.),$);
#51= IFCRELDEFINESBYPROPERTIES('21Xj1gCZ14qfwLXLMX$rLU',#23,$,$,(#13),#47);
#52= IFCPROPERTYSET('1f4AdYk0fAJRqZpPYmlvjd',#2,'Dimensions',$,(#53));
#53= IFCPROPERTYSINGLEVALUE('Computation Height',$,IFCLENGTHMEASURE(0.0),$);
#54= IFCRELDEFINESBYPROPERTIES('3RxgxkK2T3HxFYHu1T57sK',#23,$,$,(#13),#52);
#55= IFCPROPERTYSET('1f4AdYk0fAJRqZpOwmlvjd',#2,'Constraints',$,(#56));
#56= IFCPROPERTYSINGLEVALUE('Elevation',$,IFCLENGTHMEASURE(76.0),$);
#57= IFCRELDEFINESBYPROPERTIES('2DTgxriRjF69ZdhAC8h2qG',#23,$,$,(#13),#55);
#58= IFCLOCALPLACEMENT(#59,#64);
#59= IFCLOCALPLACEMENT(#60,#63);
#60= IFCLOCALPLACEMENT($,#61);
#61= IFCAXIS2PLACEMENT3D(#62,$,$);
#62= IFCCARTESIANPOINT((0.0,0.0,0.0));
#63= IFCAXIS2PLACEMENT3D(#62,$,$);
#64= IFCAXIS2PLACEMENT3D(#65,$,$);
#65= IFCCARTESIANPOINT((0.0,0.0,76.0));
#66= IFCRELCONTAINEDINSPATIALSTRUCTURE('1f4AdYk0fAJRqZovkmlvjd',#2,$,$,(#67),#13);
#67= IFCCOLUMN('15R2aaoRL3$9kuhoIz2GxH',#2,'Columns : Column_Sqaure : 24" x 24"',$,'Column_Sqaure:24" x 24"',#181,#184,'74199',.COLUMN.);
#68= IFCRELASSOCIATESMATERIAL('0wwGaUJE56zxiDRKTRjAPQ',#2,$,$,(#67,#106),#69);
#69= IFCMATERIAL('Default Wall',$,'Materials');
#70= IFCPROPERTYSET('15R2aaoRL3$9kugIkz2GxH',#2,'Phasing',$,(#71));
#71= IFCPROPERTYSINGLEVALUE('Phase Created',$,IFCLABEL('New Construction'),$);
#72= IFCRELDEFINESBYPROPERTIES('2gQejw$$L2uAqPJSui42_7',#23,$,$,(#67),#70);
#73= IFCPROPERTYSET('37fgKGSLf23hMFma6abUv6',#2,'Other',$,(#74,#75,#76,#77,#78));
#74= IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Columns'),$);
#75= IFCPROPERTYSINGLEVALUE('Family',$,IFCLABEL('Column_Sqaure: 24" x 24"'),$);
#76= IFCPROPERTYSINGLEVALUE('Family and Type',$,IFCLABEL('Column_Sqaure: 24" x 24"'),$);
#77= IFCPROPERTYSINGLEVALUE('Type',$,IFCLABEL('Column_Sqaure: 24" x 24"'),$);
#78= IFCPROPERTYSINGLEVALUE('Type Id',$,IFCLABEL('Column_Sqaure: 24" x 24"'),$);
#79= IFCRELDEFINESBYPROPERTIES('2w54M$zO18kerUNyMug_dM',#23,$,$,(#67),#73);
#80= IFCPROPERTYSET('15R2aaoRL3$9kugIQz2GxH',#2,'Dimensions',$,(#81));
#81= IFCPROPERTYSINGLEVALUE('Volume',$,IFCVOLUMEMEASURE(52.0000000000002),$);
#82= IFCRELDEFINESBYPROPERTIES('12iMNXep93zf1uqaqLJYpG',#23,$,$,(#67),#80);
#83= IFCPROPERTYSET('15R2aaoRL3$9kugJ2z2GxH',#2,'Constraints',$,(#84,#85,#86,#87,#88,#89,#90));
#84= IFCPROPERTYSINGLEVALUE('Base Level',$,IFCLABEL('Level: Level 6'),$);
#85= IFCPROPERTYSINGLEVALUE('Base Offset',$,IFCLENGTHMEASURE(0.0),$);
#86= IFCPROPERTYSINGLEVALUE('Level',$,IFCLABEL('Level: Level 6'),$);
#87= IFCPROPERTYSINGLEVALUE('Moves With Grids',$,IFCBOOLEAN(.T.),$);
#88= IFCPROPERTYSINGLEVALUE('Room Bounding',$,IFCBOOLEAN(.T.),$);
#89= IFCPROPERTYSINGLEVALUE('Top Level',$,IFCLABEL('Level: Level 7'),$);
#90= IFCPROPERTYSINGLEVALUE('Top Offset',$,IFCLENGTHMEASURE(0.0),$);
#91= IFCRELDEFINESBYPROPERTIES('3gHUEDa1zA8hpnZYazDJPg',#23,$,$,(#67),#83);
#92= IFCPROPERTYSET('3$L8T5f3vCsvSexqNYpPLe',#2,'Pset_ReinforcementBarPitchOfColumn',$,(#93));
#93= IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('Column_Sqaure:24" x 24"'),$);
#94= IFCRELDEFINESBYPROPERTIES('00bis5Arj7YRDd4R1lmGmU',#23,$,$,(#67),#92);
#95= IFCPROPERTYSET('3hIrzEz19DDg1_sRYX2oZy',#2,'Pset_EnvironmentalImpactIndicators',$,(#96));
#96= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Column_Sqaure:24" x 24"'),$);
#97= IFCRELDEFINESBYPROPERTIES('0SC1jk5f5AruAbLNPKxRzk',#23,$,$,(#67),#95);
#98= IFCPROPERTYSET('0G_$io0vX6QAJkDlVnrpID',#2,'Pset_ColumnCommon',$,(#96,#99));
#99= IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.F.),$);
#100= IFCRELDEFINESBYPROPERTIES('2RHXIH2CL01eBk30IqA76i',#23,$,$,(#67),#98);
#101= IFCELEMENTQUANTITY('03AswkEFf4ZP7zAofgSzvr',#2,'Qto_ColumnBaseQuantities',$,$,(#102,#103));
#102= IFCQUANTITYAREA('CrossSectionArea',$,$,76.0,$);
#103= IFCQUANTITYVOLUME('NetVolume',$,$,52.0000000000002,$);
#104= IFCRELDEFINESBYPROPERTIES('3SHZCm7kTBnRR0VYKKOTiV',#23,$,$,(#67),#101);
#105= IFCRELDEFINESBYTYPE('32vTG5EBv3VwvyEHOWFfA0',#2,$,$,(#67),#106);
#106= IFCCOLUMNTYPE('15R2aaoRL3$9kufoIz2GxH',#2,'Columns : Column_Sqaure : 24" x 24"',$,$,(#107,#110,#112,#119,#121),(#122),'5755',$,.COLUMN.);
#107= IFCPROPERTYSET('0e5pnypFH4VgF5jllGPlyF',#2,'Dimensions',$,(#108,#109));
#108= IFCPROPERTYSINGLEVALUE('Depth',$,IFCLENGTHMEASURE(2.0),$);
#109= IFCPROPERTYSINGLEVALUE('Width',$,IFCLENGTHMEASURE(2.0),$);
#110= IFCPROPERTYSET('0e5pnypFH4VgF5jlpGPlyF',#2,'Graphics',$,(#111));
#111= IFCPROPERTYSINGLEVALUE('Coarse Scale Fill Color',$,IFCINTEGER(0),$);
#112= IFCPROPERTYSET('0e5pnypFH4VgF5jlZGPlyF',#2,'Identity Data',$,(#113,#114,#115,#116,#117,#118));
#113= IFCPROPERTYSINGLEVALUE('Assembly Code',$,IFCTEXT(''),$);
#114= IFCPROPERTYSINGLEVALUE('Assembly Description',$,IFCTEXT(''),$);
#115= IFCPROPERTYSINGLEVALUE('Code Name',$,IFCTEXT(''),$);
#116= IFCPROPERTYSINGLEVALUE('OmniClass Number',$,IFCTEXT('23.25.30.11.14.11'),$);
#117= IFCPROPERTYSINGLEVALUE('OmniClass Title',$,IFCTEXT('Columns'),$);
#118= IFCPROPERTYSINGLEVALUE('Type Name',$,IFCTEXT('24" x 24"'),$);
#119= IFCPROPERTYSET('2x5ECNP2T4ABYcKvojEh3M',#2,'Other',$,(#74,#120));
#120= IFCPROPERTYSINGLEVALUE('Family Name',$,IFCTEXT('Column_Sqaure'),$);
#121= IFCPROPERTYSET('0CRFeqIwvE0AOhIKtP5_GK',#2,'Pset_ColumnCommon',$,(#99));
#122= IFCREPRESENTATIONMAP(#123,#124);
#123= IFCAXIS2PLACEMENT3D(#62,$,$);
#124= IFCSHAPEREPRESENTATION(#125,'Body','Tessellation',(#176));
#125= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#126,$,.MODEL_VIEW.,$);
#126= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.0001,#127,#128);
#127= IFCAXIS2PLACEMENT3D(#62,$,$);
#128= IFCDIRECTION((0.0,1.0));
#129= IFCCARTESIANPOINT((0.0,0.0,0.0));
#130= IFCCARTESIANPOINT((0.0,2.0,0.0));
#131= IFCCARTESIANPOINT((0.5,2.0,0.0));
#132= IFCCARTESIANPOINT((0.5,0.0,0.0));
#133= IFCCARTESIANPOINT((2.0,0.0,0.0));
#134= IFCCARTESIANPOINT((2.0,2.0,0.0));
#135= IFCCARTESIANPOINT((2.0,2.0,15.0));
#136= IFCCARTESIANPOINT((2.0,0.0,15.0));
#137= IFCCARTESIANPOINT((0.0,0.0,15.0));
#138= IFCCARTESIANPOINT((0.5,0.0,8.0));
#139= IFCCARTESIANPOINT((1.0,0.0,8.0));
#140= IFCCARTESIANPOINT((1.0,0.0,0.0));
#141= IFCCARTESIANPOINT((0.0,2.0,15.0));
#142= IFCCARTESIANPOINT((1.0,2.0,0.0));
#143= IFCCARTESIANPOINT((1.0,2.0,8.0));
#144= IFCCARTESIANPOINT((0.5,2.0,8.0));
#145= IFCPOLYLOOP((#129,#130,#131,#132));
#146= IFCFACEOUTERBOUND(#145,.T.);
#147= IFCFACE((#146));
#148= IFCPOLYLOOP((#133,#134,#135,#136));
#149= IFCFACEOUTERBOUND(#148,.T.);
#150= IFCFACE((#149));
#151= IFCPOLYLOOP((#133,#136,#137,#129,#132,#138,#139,#140));
#152= IFCFACEOUTERBOUND(#151,.T.);
#153= IFCFACE((#152));
#154= IFCPOLYLOOP((#130,#129,#137,#141));
#155= IFCFACEOUTERBOUND(#154,.T.);
#156= IFCFACE((#155));
#157= IFCPOLYLOOP((#135,#134,#142,#143,#144,#131,#130,#141));
#158= IFCFACEOUTERBOUND(#157,.T.);
#159= IFCFACE((#158));
#160= IFCPOLYLOOP((#136,#135,#141,#137));
#161= IFCFACEOUTERBOUND(#160,.T.);
#162= IFCFACE((#161));
#163= IFCPOLYLOOP((#144,#138,#132,#131));
#164= IFCFACEOUTERBOUND(#163,.T.);
#165= IFCFACE((#164));
#166= IFCPOLYLOOP((#139,#143,#142,#140));
#167= IFCFACEOUTERBOUND(#166,.T.);
#168= IFCFACE((#167));
#169= IFCPOLYLOOP((#138,#144,#143,#139));
#170= IFCFACEOUTERBOUND(#169,.T.);
#171= IFCFACE((#170));
#172= IFCPOLYLOOP((#134,#133,#140,#142));
#173= IFCFACEOUTERBOUND(#172,.T.);
#174= IFCFACE((#173));
#175= IFCCLOSEDSHELL((#147,#150,#153,#156,#159,#162,#165,#168,#171,#174));
#176= IFCFACETEDBREP(#175);
#177= IFCSTYLEDITEM(#176,(#178),$);
#178= IFCSURFACESTYLE('Default Wall',.BOTH.,(#179));
#179= IFCSURFACESTYLERENDERING(#180,0.0,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.0),.NOTDEFINED.);
#180= IFCCOLOURRGB($,0.498039215686275,0.498039215686275,0.498039215686275);
#181= IFCLOCALPLACEMENT(#58,#182);
#182= IFCAXIS2PLACEMENT3D(#183,$,$);
#183= IFCCARTESIANPOINT((23.0,109.0,0.0));
#184= IFCPRODUCTDEFINITIONSHAPE($,$,(#124));
#185= IFCPROPERTYSET('0QVYqS_$13k92kORen0SIk',#2,'Other',$,(#186));
#186= IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Project Information'),$);
#187= IFCRELDEFINESBYPROPERTIES('2Qj8nuA758Pub_yaMIE7OK',#23,$,$,(#11,#9),#185);
#188= IFCPROPERTYSET('1kKAiZcbX0Sg4H21NTi2T$',#2,'Pset_BuildingSystemCommon',$,(#189));
#189= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Project Information'),$);
#190= IFCRELDEFINESBYPROPERTIES('2g32RiEaLD8PeCxkrb$bJJ',#23,$,$,(#11),#188);
#191= IFCPROPERTYSET('3c5Ys72ILFKB3WyP75SgzF',#2,'Pset_BuildingStoreyCommon',$,(#189,#36));
#192= IFCRELDEFINESBYPROPERTIES('2IiDFrw2P4kxWExktWDfCI',#23,$,$,(#11),#191);
#193= IFCPROPERTYSET('3spp6ueYrBF8TmHi_vtLwl',#2,'Pset_BuildingElementProxyCommon',$,(#99,#189));
#194= IFCRELDEFINESBYPROPERTIES('1BqHwO3x9CtfXdjZq0W2wD',#23,$,$,(#11),#193);
#195= IFCPROPERTYSET('3c5Ys72ILFKB3WyPR5SgzF',#2,'Pset_BuildingCommon',$,(#189,#196,#197));
#196= IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCINTEGER(1),$);
#197= IFCPROPERTYSINGLEVALUE('IsLandmarked',$,IFCLOGICAL(.U.),$);
#198= IFCRELDEFINESBYPROPERTIES('0OsBFw99H7s8nFA_riyaYu',#23,$,$,(#11),#195);
#199= IFCPOSTALADDRESS($,$,$,$,$,$,$,'44.9565238952637',$,'-94.8205184936523');
#200= IFCPROPERTYSET('3c5Ys72ILFKB3WyOV5SgzF',#2,'Pset_SiteCommon',$,(#189));
#201= IFCRELDEFINESBYPROPERTIES('0EP0$CFSX4FAMgb0w9qhW0',#23,$,$,(#9),#200);
#202= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Plan',3,0.0001,#127,#128);
#203= IFCUNITASSIGNMENT((#204,#208,#212,#216,#220,#221,#224,#226,#227,#228,#229,#234,#237,#238,#239,#240,#241,#242,#243,#244,#249,#252,#253,#257,#262));
#204= IFCCONVERSIONBASEDUNIT(#205,.LENGTHUNIT.,'FOOT',#206);
#205= IFCDIMENSIONALEXPONENTS(1,0,0,0,0,0,0);
#206= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.3048),#207);
#207= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#208= IFCCONVERSIONBASEDUNIT(#209,.AREAUNIT.,'SQUARE FOOT',#210);
#209= IFCDIMENSIONALEXPONENTS(2,0,0,0,0,0,0);
#210= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.09290304),#211);
#211= IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#212= IFCCONVERSIONBASEDUNIT(#213,.VOLUMEUNIT.,'CUBIC FOOT',#214);
#213= IFCDIMENSIONALEXPONENTS(3,0,0,0,0,0,0);
#214= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.028316846592),#215);
#215= IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#216= IFCCONVERSIONBASEDUNIT(#217,.PLANEANGLEUNIT.,'DEGREE',#218);
#217= IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#218= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.0174532925199433),#219);
#219= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#220= IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#221= IFCDERIVEDUNIT((#222,#223),.MASSDENSITYUNIT.,$);
#222= IFCDERIVEDUNITELEMENT(#220,1);
#223= IFCDERIVEDUNITELEMENT(#207,-3);
#224= IFCDERIVEDUNIT((#225),.MOMENTOFINERTIAUNIT.,$);
#225= IFCDERIVEDUNITELEMENT(#207,4);
#226= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#227= IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#228= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#229= IFCDERIVEDUNIT((#230,#231,#233),.THERMALTRANSMITTANCEUNIT.,$);
#230= IFCDERIVEDUNITELEMENT(#220,1);
#231= IFCDERIVEDUNITELEMENT(#232,-1);
#232= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#233= IFCDERIVEDUNITELEMENT(#226,-3);
#234= IFCDERIVEDUNIT((#235,#236),.VOLUMETRICFLOWRATEUNIT.,$);
#235= IFCDERIVEDUNITELEMENT(#207,3);
#236= IFCDERIVEDUNITELEMENT(#226,-1);
#237= IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#238= IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#239= IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#240= IFCSIUNIT(*,.FORCEUNIT.,$,.NEWTON.);
#241= IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#242= IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#243= IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#244= IFCDERIVEDUNIT((#245,#246,#247,#248),.USERDEFINED.,'Luminous Efficacy');
#245= IFCDERIVEDUNITELEMENT(#220,-1);
#246= IFCDERIVEDUNITELEMENT(#207,-2);
#247= IFCDERIVEDUNITELEMENT(#226,3);
#248= IFCDERIVEDUNITELEMENT(#242,1);
#249= IFCDERIVEDUNIT((#250,#251),.LINEARVELOCITYUNIT.,$);
#250= IFCDERIVEDUNITELEMENT(#207,1);
#251= IFCDERIVEDUNITELEMENT(#226,-1);
#252= IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#253= IFCDERIVEDUNIT((#254,#255,#256),.USERDEFINED.,'Friction Loss');
#254= IFCDERIVEDUNITELEMENT(#207,-2);
#255= IFCDERIVEDUNITELEMENT(#220,1);
#256= IFCDERIVEDUNITELEMENT(#226,-2);
#257= IFCDERIVEDUNIT((#258,#259,#260,#261),.LINEARFORCEUNIT.,$);
#258= IFCDERIVEDUNITELEMENT(#220,1);
#259= IFCDERIVEDUNITELEMENT(#207,1);
#260= IFCDERIVEDUNITELEMENT(#226,-2);
#261= IFCDERIVEDUNITELEMENT(#207,-1);
#262= IFCDERIVEDUNIT((#263,#264,#265,#266),.PLANARFORCEUNIT.,$);
#263= IFCDERIVEDUNITELEMENT(#220,1);
#264= IFCDERIVEDUNITELEMENT(#207,1);
#265= IFCDERIVEDUNITELEMENT(#226,-2);
#266= IFCDERIVEDUNITELEMENT(#207,-2);
ENDSEC;

END-ISO-10303-21;

