ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [Ifc4NotAssigned]'),'2;1');
FILE_NAME(
/* name */ 'B:\\Git\\ByElementIFC_Data\\Basic Sample Architecture 2 - Copy\\Optimized\\0006_IFC4_Export_IfcWindow_15R2aaoRL3$9kuhoIz2GYJ_5217bad8-9596-42ce-aa66-6432abdc5660 Optimized.Ifc',
/* time_stamp */ '2022-02-24T09:39:42',
/* author */ ('greg.schleusner'),
/* organization */ ('HOK Group'),
/* preprocessor_version */ 'ggRhinoIFC v2.1.1.0 by Geometry Gym Pty Ltd built 2021-01-12T12:51:42',
/* originating_system */ 'ggRhinoIFC - Rhino7 Plug-in by Geometry Gym Pty Ltd',
/* authorization */ 'None');

FILE_SCHEMA (('IFC4'));
ENDSEC;

DATA;
#1= IFCPROJECT('1dQ7I_Bsn1qhqUk7RQXYIY',#2,$,$,$,'','',(#152,#300),#301);
#2= IFCOWNERHISTORY(#3,#6,$,.NOCHANGE.,$,$,$,1643496871);
#3= IFCPERSONANDORGANIZATION(#4,#5,$);
#4= IFCPERSON($,'','gregschleusnerhok',$,$,$,$,$);
#5= IFCORGANIZATION($,'Geometry Gym Pty Ltd','',$,$);
#6= IFCAPPLICATION(#7,'2022','Autodesk Revit 2022 (ENU)','Revit');
#7= IFCORGANIZATION($,'Autodesk Revit 2022 (ENU)',$,$,$);
#8= IFCRELAGGREGATES('0Q9ASQa4nE0wAcS0yPM1ja',#2,$,$,#1,(#9));
#9= IFCSITE('1dQ7I_Bsn1qhqUk7RQXYIW',#2,'Default',$,$,#60,$,$,.ELEMENT.,(44,57,23,486022),(-94,-49,-13,-866577),0.0,$,$);
#10= IFCRELAGGREGATES('0ZIFzuPND6YfAGyiqUJrKo',#2,$,$,#9,(#11));
#11= IFCBUILDING('1dQ7I_Bsn1qhqUk7RQXYIZ',#2,$,$,$,#59,$,$,.ELEMENT.,$,$,#297);
#12= IFCRELAGGREGATES('3c5Ys72ILFKB3W_dx5SgzF',#2,$,$,#11,(#13));
#13= IFCBUILDINGSTOREY('1dQ7I_Bsn1qhqUk7ObUQ8v',#2,'Level 6',$,'Level:Level 1',#58,$,'Level 6',.ELEMENT.,76.0);
#14= IFCPROPERTYSET('1f4AdYk0fAJRqZpPkmlvjd',#2,'Identity Data',$,(#15,#16,#17));
#15= IFCPROPERTYSINGLEVALUE('Building Story',$,IFCBOOLEAN(.T.),$);
#16= IFCPROPERTYSINGLEVALUE('Name',$,IFCTEXT('Level 6'),$);
#17= IFCPROPERTYSINGLEVALUE('Structural',$,IFCBOOLEAN(.F.),$);
#18= IFCRELDEFINESBYPROPERTIES('2n5UyaE8f01AcFg0PaUz8g',#24,$,$,(#13),#14);
#19= IFCPERSON('greg.schleusner','greg.schleusner',$,$,$,$,$,$);
#20= IFCORGANIZATION($,'HOK Group',$,$,$);
#21= IFCPERSONANDORGANIZATION(#19,#20,$);
#22= IFCAPPLICATION(#23,'2.1.1.0','ggRhinoIFC - Rhino7 Plug-in by Geometry Gym Pty Ltd','ggRhinoIFC');
#23= IFCORGANIZATION($,'Geometry Gym Pty Ltd',$,$,$);
#24= IFCOWNERHISTORY(#21,#22,$,.ADDED.,1645713582,$,$,1645713582);
#25= IFCPROPERTYSET('1f4AdYk0fAJRqZpPYmlvjd',#2,'Dimensions',$,(#26));
#26= IFCPROPERTYSINGLEVALUE('Computation Height',$,IFCLENGTHMEASURE(0.0),$);
#27= IFCRELDEFINESBYPROPERTIES('12SjvEVKD68A_EEB3IpOau',#24,$,$,(#13),#25);
#28= IFCPROPERTYSET('1f4AdYk0fAJRqZpOwmlvjd',#2,'Constraints',$,(#29));
#29= IFCPROPERTYSINGLEVALUE('Elevation',$,IFCLENGTHMEASURE(76.0),$);
#30= IFCRELDEFINESBYPROPERTIES('2mbgpZrvn2WfS8xuu9riCJ',#24,$,$,(#13),#28);
#31= IFCPROPERTYSET('1f4AdYk0fAJRqZm7Qmlvjd',#2,'Pset_BuildingStoreyCommon',$,(#32,#33));
#32= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Level:Level 1'),$);
#33= IFCPROPERTYSINGLEVALUE('AboveGround',$,IFCLOGICAL(.U.),$);
#34= IFCRELDEFINESBYPROPERTIES('3tZAsfu$j1$9IdqncJsgE$',#24,$,$,(#13),#31);
#35= IFCPROPERTYSET('3GJSErceXEqRtLEuNKf8L4',#2,'Other(Type)',$,(#36,#37));
#36= IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Levels'),$);
#37= IFCPROPERTYSINGLEVALUE('Family Name',$,IFCTEXT('Level'),$);
#38= IFCRELDEFINESBYPROPERTIES('3Dlx5DZSL7dPkAIyjLuyMF',#24,$,$,(#13),#35);
#39= IFCPROPERTYSET('3c5Ys72ILFKB3W$7p5SgnS',#2,'Identity Data(Type)',$,(#40));
#40= IFCPROPERTYSINGLEVALUE('Type Name',$,IFCTEXT('Level 1'),$);
#41= IFCRELDEFINESBYPROPERTIES('3Q4cpG80DEVuRmfJq_kz4A',#24,$,$,(#13),#39);
#42= IFCPROPERTYSET('3c5Ys72ILFKB3W$7Z5SgnS',#2,'Graphics(Type)',$,(#43,#44,#45,#46,#47));
#43= IFCPROPERTYSINGLEVALUE('Color',$,IFCINTEGER(0),$);
#44= IFCPROPERTYSINGLEVALUE('Line Pattern',$,IFCLABEL('Solid'),$);
#45= IFCPROPERTYSINGLEVALUE('Line Weight',$,IFCIDENTIFIER('1'),$);
#46= IFCPROPERTYSINGLEVALUE('Symbol at End 1 Default',$,IFCBOOLEAN(.F.),$);
#47= IFCPROPERTYSINGLEVALUE('Symbol at End 2 Default',$,IFCBOOLEAN(.T.),$);
#48= IFCRELDEFINESBYPROPERTIES('1$Q_dtUQH7FBnP2Bf24toH',#24,$,$,(#13),#42);
#49= IFCPROPERTYSET('3c5Ys72ILFKB3W$6d5SgnS',#2,'Constraints(Type)',$,(#50));
#50= IFCPROPERTYSINGLEVALUE('Elevation Base',$,IFCIDENTIFIER('Project Base Point'),$);
#51= IFCRELDEFINESBYPROPERTIES('2eR4toobnAqfQGEqt_yRgz',#24,$,$,(#13),#49);
#52= IFCPROPERTYSET('00i9E9Vu9Ef8XcTCp8nqof',#2,'Other',$,(#36,#53,#54,#55,#56));
#53= IFCPROPERTYSINGLEVALUE('Family',$,IFCLABEL('Level: Level 1'),$);
#54= IFCPROPERTYSINGLEVALUE('Family and Type',$,IFCLABEL('Level: Level 1'),$);
#55= IFCPROPERTYSINGLEVALUE('Type',$,IFCLABEL('Level: Level 1'),$);
#56= IFCPROPERTYSINGLEVALUE('Type Id',$,IFCLABEL('Level: Level 1'),$);
#57= IFCRELDEFINESBYPROPERTIES('0l6uQ6ZTDAD9clBQAH9qqc',#24,$,$,(#13),#52);
#58= IFCLOCALPLACEMENT(#59,#64);
#59= IFCLOCALPLACEMENT(#60,#63);
#60= IFCLOCALPLACEMENT($,#61);
#61= IFCAXIS2PLACEMENT3D(#62,$,$);
#62= IFCCARTESIANPOINT((0.0,0.0,0.0));
#63= IFCAXIS2PLACEMENT3D(#62,$,$);
#64= IFCAXIS2PLACEMENT3D(#65,$,$);
#65= IFCCARTESIANPOINT((0.0,0.0,76.0));
#66= IFCRELCONTAINEDINSPATIALSTRUCTURE('1f4AdYk0fAJRqZovkmlvjd',#2,$,$,(#67),#13);
#67= IFCWINDOW('15R2aaoRL3$9kuhoIz2GYJ',#2,'Windows : Single Window : Standard',$,'Single Window:Standard',#279,#282,'75669',8.89107611548556,4.92125984251972,.WINDOW.,.NOTDEFINED.,$);
#68= IFCRELASSOCIATESMATERIAL('071y1B3bL53fpeMhsx1eFM',#2,$,$,(#67,#122),#69);
#69= IFCMATERIAL('SH_Aluminum, Anodized Black',$,'Materials');
#70= IFCPROPERTYSET('15R2aaoRL3$9kufDgz2GYJ',#2,'Pset_WindowCommon',$,(#71,#72));
#71= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Single Window:Standard'),$);
#72= IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.F.),$);
#73= IFCRELDEFINESBYPROPERTIES('2nuj0PqXDDpOC73ETvgz2h',#24,$,$,(#67),#70);
#74= IFCPROPERTYSET('1Z6Dqg7JX15w9J14dxoEtT',#2,'Pset_EnvironmentalImpactIndicators',$,(#71));
#75= IFCRELDEFINESBYPROPERTIES('3kDJoU0c551xX8555wNieM',#24,$,$,(#67),#74);
#76= IFCELEMENTQUANTITY('1FJ08qypf8w8ehHAXiW27j',#2,'Qto_WindowBaseQuantities',$,$,(#77,#78,#79));
#77= IFCQUANTITYLENGTH('Height','',$,8.85826771653543,$);
#78= IFCQUANTITYLENGTH('Width','',$,4.92125984251969,$);
#79= IFCQUANTITYAREA('Area','area measured in geometry',$,43.5938371876744,$);
#80= IFCRELDEFINESBYPROPERTIES('2VaRQ0J6zC2wv1fvC7z$OV',#24,$,$,(#67),#76);
#81= IFCPROPERTYSET('15R2aaoRL3$9kugIkz2GYJ',#2,'Phasing',$,(#82));
#82= IFCPROPERTYSINGLEVALUE('Phase Created',$,IFCLABEL('New Construction'),$);
#83= IFCRELDEFINESBYPROPERTIES('1F7X53WJ5BeftLPhlEuFuv',#24,$,$,(#67),#81);
#84= IFCPROPERTYSET('2hQ8KxR4PFAQ_ty0EtqrdM',#2,'Other',$,(#85,#86,#87,#88,#89,#90,#91));
#85= IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Windows'),$);
#86= IFCPROPERTYSINGLEVALUE('Family',$,IFCLABEL('Single Window: Standard'),$);
#87= IFCPROPERTYSINGLEVALUE('Family and Type',$,IFCLABEL('Single Window: Standard'),$);
#88= IFCPROPERTYSINGLEVALUE('Head Height',$,IFCLENGTHMEASURE(13.6210908573277),$);
#89= IFCPROPERTYSINGLEVALUE('Host Id',$,IFCLABEL('Basic Wall: 6" Interior Partition'),$);
#90= IFCPROPERTYSINGLEVALUE('Type',$,IFCLABEL('Single Window: Standard'),$);
#91= IFCPROPERTYSINGLEVALUE('Type Id',$,IFCLABEL('Single Window: Standard'),$);
#92= IFCRELDEFINESBYPROPERTIES('2eyrXJUmD50eZI7MmuZy$P',#24,$,$,(#67),#84);
#93= IFCPROPERTYSET('15R2aaoRL3$9kugIAz2GYJ',#2,'Materials and Finishes',$,(#94,#95,#96,#97));
#94= IFCPROPERTYSINGLEVALUE('Casement',$,IFCLABEL('SH_Aluminum, Anodized Black'),$);
#95= IFCPROPERTYSINGLEVALUE('Frame',$,IFCLABEL('SH_Aluminum, Anodized Black'),$);
#96= IFCPROPERTYSINGLEVALUE('Window Cill Exterior',$,IFCLABEL('SH_Aluminum, Anodized Black'),$);
#97= IFCPROPERTYSINGLEVALUE('Window Cill Interior',$,IFCLABEL('Wood_Walnut black'),$);
#98= IFCRELDEFINESBYPROPERTIES('0Of56qD$P6VPMcbgbqnX2M',#24,$,$,(#67),#93);
#99= IFCPROPERTYSET('15R2aaoRL3$9kugIMz2GYJ',#2,'Identity Data',$,(#100));
#100= IFCPROPERTYSINGLEVALUE('Mark',$,IFCTEXT('93'),$);
#101= IFCRELDEFINESBYPROPERTIES('1gIW7a3Pv0LPzDuACCpXCF',#24,$,$,(#67),#99);
#102= IFCPROPERTYSET('15R2aaoRL3$9kugI6z2GYJ',#2,'Graphics',$,(#103,#104,#105,#106));
#103= IFCPROPERTYSINGLEVALUE('Bottom Hung Casement',$,IFCBOOLEAN(.F.),$);
#104= IFCPROPERTYSINGLEVALUE('Casement Pivot',$,IFCBOOLEAN(.F.),$);
#105= IFCPROPERTYSINGLEVALUE('Casement Swing in Plan',$,IFCBOOLEAN(.F.),$);
#106= IFCPROPERTYSINGLEVALUE('Top Hung Casement',$,IFCBOOLEAN(.T.),$);
#107= IFCRELDEFINESBYPROPERTIES('3FHIOtT2n48Rwpf6KOT4Tn',#24,$,$,(#67),#102);
#108= IFCPROPERTYSET('15R2aaoRL3$9kugIQz2GYJ',#2,'Dimensions',$,(#109,#110,#111,#112,#113,#114));
#109= IFCPROPERTYSINGLEVALUE('Area',$,IFCAREAMEASURE(58.5937338541579),$);
#110= IFCPROPERTYSINGLEVALUE('Height',$,IFCLENGTHMEASURE(8.85826771653543),$);
#111= IFCPROPERTYSINGLEVALUE('Rough Height',$,IFCLENGTHMEASURE(8.85826771653543),$);
#112= IFCPROPERTYSINGLEVALUE('Rough Width',$,IFCLENGTHMEASURE(4.92125984251969),$);
#113= IFCPROPERTYSINGLEVALUE('Volume',$,IFCVOLUMEMEASURE(5.3999656883821),$);
#114= IFCPROPERTYSINGLEVALUE('Width',$,IFCLENGTHMEASURE(4.92125984251969),$);
#115= IFCRELDEFINESBYPROPERTIES('1Cpm4042b2r9YPcLxPEO_n',#24,$,$,(#67),#108);
#116= IFCPROPERTYSET('15R2aaoRL3$9kugJ2z2GYJ',#2,'Constraints',$,(#117,#118,#119));
#117= IFCPROPERTYSINGLEVALUE('Install Depth (from outside)',$,IFCLENGTHMEASURE(0.26246719160105),$);
#118= IFCPROPERTYSINGLEVALUE('Level',$,IFCLABEL('Level: Level 6'),$);
#119= IFCPROPERTYSINGLEVALUE('Sill Height',$,IFCLENGTHMEASURE(4.76282314079229),$);
#120= IFCRELDEFINESBYPROPERTIES('17RpmDpNv0WR5OAELuOTtP',#24,$,$,(#67),#116);
#121= IFCRELDEFINESBYTYPE('3ZLvSIKjb2dPhxBL3JZB5a',#2,$,$,(#67),#122);
#122= IFCWINDOWTYPE('15R2aaoRL3$9kuhp6z2GEL',#2,'Windows : Single Window : Standard',$,$,(#123,#124,#127,#135,#145,#147),(#148),'76947',$,.WINDOW.,.NOTDEFINED.,.F.,$);
#123= IFCWINDOWLININGPROPERTIES('15R2aaoRL3$9kuhoMz2GYJ',#2,'Windows : Single Window : Standard',$,$,$,$,$,$,$,$,$,$,$,$,$);
#124= IFCPROPERTYSET('15R2aaoRL3$9kugNcz2GZS',#2,'Analytical Properties',$,(#125,#126));
#125= IFCPROPERTYSINGLEVALUE('Analytic Construction',$,IFCTEXT('<None>'),$);
#126= IFCPROPERTYSINGLEVALUE('Define Thermal Properties by',$,IFCIDENTIFIER('Building Type'),$);
#127= IFCPROPERTYSET('15R2aaoRL3$9kugI2z2GZS',#2,'Construction',$,(#128,#129,#130,#131,#132,#133,#134));
#128= IFCPROPERTYSINGLEVALUE('Casement Depth',$,IFCLENGTHMEASURE(0.196850393700787),$);
#129= IFCPROPERTYSINGLEVALUE('Casement Width',$,IFCLENGTHMEASURE(0.196850393700787),$);
#130= IFCPROPERTYSINGLEVALUE('Frame Depth',$,IFCLENGTHMEASURE(0.196850393700787),$);
#131= IFCPROPERTYSINGLEVALUE('Frame Depth over',$,IFCLENGTHMEASURE(0.26246719160105),$);
#132= IFCPROPERTYSINGLEVALUE('Frame Depth under',$,IFCLENGTHMEASURE(0.26246719160105),$);
#133= IFCPROPERTYSINGLEVALUE('Frame Width',$,IFCLENGTHMEASURE(0.196850393700787),$);
#134= IFCPROPERTYSINGLEVALUE('Wall Closure',$,IFCIDENTIFIER('By host'),$);
#135= IFCPROPERTYSET('15R2aaoRL3$9kugIMz2GZS',#2,'Identity Data',$,(#136,#137,#138,#139,#140,#141,#142,#143,#144));
#136= IFCPROPERTYSINGLEVALUE('Assembly Code',$,IFCTEXT(''),$);
#137= IFCPROPERTYSINGLEVALUE('Assembly Description',$,IFCTEXT(''),$);
#138= IFCPROPERTYSINGLEVALUE('Code Name',$,IFCTEXT(''),$);
#139= IFCPROPERTYSINGLEVALUE('Description',$,IFCTEXT('Single Window Unit - Triple Glazed'),$);
#140= IFCPROPERTYSINGLEVALUE('Keynote',$,IFCTEXT(''),$);
#141= IFCPROPERTYSINGLEVALUE('OmniClass Number',$,IFCTEXT(''),$);
#142= IFCPROPERTYSINGLEVALUE('OmniClass Title',$,IFCTEXT(''),$);
#143= IFCPROPERTYSINGLEVALUE('Type Mark',$,IFCTEXT('46'),$);
#144= IFCPROPERTYSINGLEVALUE('Type Name',$,IFCTEXT('Standard'),$);
#145= IFCPROPERTYSET('1_N7e0AcDBy9jRhDD7blrL',#2,'Other',$,(#85,#146));
#146= IFCPROPERTYSINGLEVALUE('Family Name',$,IFCTEXT('Single Window'),$);
#147= IFCPROPERTYSET('15R2aaoRL3$9kufDgz2GZS',#2,'Pset_WindowCommon',$,(#72));
#148= IFCREPRESENTATIONMAP(#149,#150);
#149= IFCAXIS2PLACEMENT3D(#62,$,$);
#150= IFCSHAPEREPRESENTATION(#151,'Body','Tessellation',(#155,#168,#181,#191,#277));
#151= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#152,$,.MODEL_VIEW.,$);
#152= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.0001,#153,#154);
#153= IFCAXIS2PLACEMENT3D(#62,$,$);
#154= IFCDIRECTION((0.0,1.0));
#155= IFCEXTRUDEDAREASOLID(#160,#163,#165,8.13648);
#156= IFCSTYLEDITEM(#155,(#157),$);
#157= IFCSURFACESTYLE('Glass',.BOTH.,(#158));
#158= IFCSURFACESTYLERENDERING(#159,0.75,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.0),.NOTDEFINED.);
#159= IFCCOLOURRGB($,0.0,0.0,1.0);
#160= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'Standard',#161);
#161= IFCINDEXEDPOLYCURVE(#162,$,.F.);
#162= IFCCARTESIANPOINTLIST2D(((-0.04921,-2.16535),(0.04921,-2.16535),(0.04921,2.16535),(-0.04921,2.16535),(-0.04921,-2.16535)));
#163= IFCAXIS2PLACEMENT3D(#164,#165,#167);
#164= IFCCARTESIANPOINT((2.46063,0.04068,0.36089));
#165= IFCDIRECTION((0.0,0.0,1.0));
#166= IFCDIRECTION((1.0,0.0,0.0));
#167= IFCDIRECTION((0.0,1.0,0.0));
#168= IFCEXTRUDEDAREASOLID(#173,#178,#165,0.19685);
#169= IFCSTYLEDITEM(#168,(#170),$);
#170= IFCSURFACESTYLE('SH_Aluminum, Anodized Black',.BOTH.,(#171));
#171= IFCSURFACESTYLERENDERING(#172,0.0,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.0),.NOTDEFINED.);
#172= IFCCOLOURRGB($,0.470588235294118,0.470588235294118,0.470588235294118);
#173= IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,'Standard',#174,(#176));
#174= IFCINDEXEDPOLYCURVE(#175,$,.F.);
#175= IFCCARTESIANPOINTLIST2D(((-4.42913,-2.46063),(4.42913,-2.46063),(4.42913,2.46063),(-4.42913,2.46063),(-4.42913,-2.46063)));
#176= IFCINDEXEDPOLYCURVE(#177,$,.F.);
#177= IFCCARTESIANPOINTLIST2D(((-4.16667,-2.26378),(-4.16667,2.26378),(4.16667,2.26378),(4.16667,-2.26378),(-4.16667,-2.26378)));
#178= IFCAXIS2PLACEMENT3D(#179,#167,#180);
#179= IFCCARTESIANPOINT((2.46063,0.04068,4.42913));
#180= IFCDIRECTION((0.0,0.0,-1.0));
#181= IFCEXTRUDEDAREASOLID(#183,#186,#165,4.92126);
#182= IFCSTYLEDITEM(#181,(#170),$);
#183= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'Standard',#184);
#184= IFCINDEXEDPOLYCURVE(#185,$,.F.);
#185= IFCCARTESIANPOINTLIST2D(((0.15406,-0.04332),(0.18694,-0.04332),(0.18694,-0.03676),(0.15471,-0.03676),(-0.16739,0.02767),(-0.16739,0.0551),(-0.17395,0.0551),(-0.17395,0.02229),(0.15406,-0.04332)));
#186= IFCAXIS2PLACEMENT3D(#187,#188,#190);
#187= IFCCARTESIANPOINT((0.0,0.42448,0.02229));
#188= IFCDIRECTION((1.0,0.0,0.0));
#189= IFCDIRECTION((0.0,1.0,0.0));
#190= IFCDIRECTION((0.0,-1.0,0.0));
#191= IFCEXTRUDEDAREASOLID(#196,#199,#165,0.04921);
#192= IFCSTYLEDITEM(#191,(#193),$);
#193= IFCSURFACESTYLE('Wood_Walnut black',.BOTH.,(#194));
#194= IFCSURFACESTYLERENDERING(#195,0.0,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(128.0),.NOTDEFINED.);
#195= IFCCOLOURRGB($,0.411764705882353,0.376470588235294,0.345098039215686);
#196= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'Standard',#197);
#197= IFCINDEXEDPOLYCURVE(#198,$,.F.);
#198= IFCCARTESIANPOINTLIST2D(((-2.46063,-0.06955),(2.46063,-0.06955),(2.46063,0.06955),(-2.46063,0.06955),(-2.46063,-0.06955)));
#199= IFCAXIS2PLACEMENT3D(#200,$,$);
#200= IFCCARTESIANPOINT((2.46063,-0.02887,0.0164));
#201= IFCCARTESIANPOINT((4.82283,0.04068,8.69423));
#202= IFCCARTESIANPOINT((4.82283,-0.05774,8.69423));
#203= IFCCARTESIANPOINT((4.82283,-0.05774,0.16404));
#204= IFCCARTESIANPOINT((4.82283,0.04068,0.16404));
#205= IFCCARTESIANPOINT((4.72441,0.13911,8.5958));
#206= IFCCARTESIANPOINT((4.72441,0.04068,8.5958));
#207= IFCCARTESIANPOINT((4.72441,0.04068,0.26247));
#208= IFCCARTESIANPOINT((4.72441,0.13911,0.26247));
#209= IFCCARTESIANPOINT((4.62598,-0.05774,8.49738));
#210= IFCCARTESIANPOINT((4.62598,0.13911,8.49738));
#211= IFCCARTESIANPOINT((4.62598,0.13911,0.36089));
#212= IFCCARTESIANPOINT((4.62598,-0.05774,0.36089));
#213= IFCCARTESIANPOINT((0.09843,-0.05774,0.16404));
#214= IFCCARTESIANPOINT((0.09843,0.04068,0.16404));
#215= IFCCARTESIANPOINT((0.19685,0.04068,0.26247));
#216= IFCCARTESIANPOINT((0.19685,0.13911,0.26247));
#217= IFCCARTESIANPOINT((0.29528,0.13911,0.36089));
#218= IFCCARTESIANPOINT((0.29528,-0.05774,0.36089));
#219= IFCCARTESIANPOINT((0.09843,-0.05774,8.69423));
#220= IFCCARTESIANPOINT((0.09843,0.04068,8.69423));
#221= IFCCARTESIANPOINT((0.19685,0.04068,8.5958));
#222= IFCCARTESIANPOINT((0.19685,0.13911,8.5958));
#223= IFCCARTESIANPOINT((0.29528,0.13911,8.49738));
#224= IFCCARTESIANPOINT((0.29528,-0.05774,8.49738));
#225= IFCPOLYLOOP((#201,#202,#203,#204));
#226= IFCFACEOUTERBOUND(#225,.T.);
#227= IFCFACE((#226));
#228= IFCPOLYLOOP((#205,#206,#207,#208));
#229= IFCFACEOUTERBOUND(#228,.T.);
#230= IFCFACE((#229));
#231= IFCPOLYLOOP((#209,#210,#211,#212));
#232= IFCFACEOUTERBOUND(#231,.T.);
#233= IFCFACE((#232));
#234= IFCPOLYLOOP((#204,#203,#213,#214));
#235= IFCFACEOUTERBOUND(#234,.T.);
#236= IFCFACE((#235));
#237= IFCPOLYLOOP((#208,#207,#215,#216));
#238= IFCFACEOUTERBOUND(#237,.T.);
#239= IFCFACE((#238));
#240= IFCPOLYLOOP((#212,#211,#217,#218));
#241= IFCFACEOUTERBOUND(#240,.T.);
#242= IFCFACE((#241));
#243= IFCPOLYLOOP((#214,#213,#219,#220));
#244= IFCFACEOUTERBOUND(#243,.T.);
#245= IFCFACE((#244));
#246= IFCPOLYLOOP((#216,#215,#221,#222));
#247= IFCFACEOUTERBOUND(#246,.T.);
#248= IFCFACE((#247));
#249= IFCPOLYLOOP((#218,#217,#223,#224));
#250= IFCFACEOUTERBOUND(#249,.T.);
#251= IFCFACE((#250));
#252= IFCPOLYLOOP((#220,#219,#202,#201));
#253= IFCFACEOUTERBOUND(#252,.T.);
#254= IFCFACE((#253));
#255= IFCPOLYLOOP((#204,#214,#220,#201));
#256= IFCFACEOUTERBOUND(#255,.T.);
#257= IFCPOLYLOOP((#206,#221,#215,#207));
#258= IFCFACEBOUND(#257,.T.);
#259= IFCFACE((#256,#258));
#260= IFCPOLYLOOP((#222,#221,#206,#205));
#261= IFCFACEOUTERBOUND(#260,.T.);
#262= IFCFACE((#261));
#263= IFCPOLYLOOP((#208,#216,#222,#205));
#264= IFCFACEOUTERBOUND(#263,.T.);
#265= IFCPOLYLOOP((#210,#223,#217,#211));
#266= IFCFACEBOUND(#265,.T.);
#267= IFCFACE((#264,#266));
#268= IFCPOLYLOOP((#224,#223,#210,#209));
#269= IFCFACEOUTERBOUND(#268,.T.);
#270= IFCFACE((#269));
#271= IFCPOLYLOOP((#202,#219,#213,#203));
#272= IFCFACEOUTERBOUND(#271,.T.);
#273= IFCPOLYLOOP((#212,#218,#224,#209));
#274= IFCFACEBOUND(#273,.T.);
#275= IFCFACE((#272,#274));
#276= IFCCLOSEDSHELL((#227,#230,#233,#236,#239,#242,#245,#248,#251,#254,#259,#262,#267,#270,#275));
#277= IFCFACETEDBREP(#276);
#278= IFCSTYLEDITEM(#277,(#170),$);
#279= IFCLOCALPLACEMENT(#58,#280);
#280= IFCAXIS2PLACEMENT3D(#281,#165,#167);
#281= IFCCARTESIANPOINT((30.98425,83.67721,4.76282));
#282= IFCPRODUCTDEFINITIONSHAPE($,$,(#150));
#283= IFCPROPERTYSET('2SmSXpwXz7lAtijZwdV4me',#2,'Other',$,(#284));
#284= IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Project Information'),$);
#285= IFCRELDEFINESBYPROPERTIES('3srPuiNBz4hemhV5uIZMmQ',#24,$,$,(#11,#9),#283);
#286= IFCPROPERTYSET('3KlKlORdvDEAMJfC0QnhDG',#2,'Pset_BuildingSystemCommon',$,(#287));
#287= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Project Information'),$);
#288= IFCRELDEFINESBYPROPERTIES('1dvsOlcijBcRQ5gFpbJo_Z',#24,$,$,(#11),#286);
#289= IFCPROPERTYSET('3c5Ys72ILFKB3WyP75SgzF',#2,'Pset_BuildingStoreyCommon',$,(#287,#33));
#290= IFCRELDEFINESBYPROPERTIES('0etpFACM12RAXe_nZfCswQ',#24,$,$,(#11),#289);
#291= IFCPROPERTYSET('2Y4wh79310DfiqP80a35xQ',#2,'Pset_BuildingElementProxyCommon',$,(#72,#287));
#292= IFCRELDEFINESBYPROPERTIES('1mGvz5rV9159uq05ux7r8J',#24,$,$,(#11),#291);
#293= IFCPROPERTYSET('3c5Ys72ILFKB3WyPR5SgzF',#2,'Pset_BuildingCommon',$,(#287,#294,#295));
#294= IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCINTEGER(1),$);
#295= IFCPROPERTYSINGLEVALUE('IsLandmarked',$,IFCLOGICAL(.U.),$);
#296= IFCRELDEFINESBYPROPERTIES('2ADN573_9CvxBf$A4zcBoh',#24,$,$,(#11),#293);
#297= IFCPOSTALADDRESS($,$,$,$,$,$,$,'44.9565238952637',$,'-94.8205184936523');
#298= IFCPROPERTYSET('3c5Ys72ILFKB3WyOV5SgzF',#2,'Pset_SiteCommon',$,(#287));
#299= IFCRELDEFINESBYPROPERTIES('3Rr6rks39DJfD7CAiAPVp3',#24,$,$,(#9),#298);
#300= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Plan',3,0.0001,#153,#154);
#301= IFCUNITASSIGNMENT((#302,#306,#310,#314,#318,#319,#322,#324,#325,#326,#327,#332,#335,#336,#337,#338,#339,#340,#341,#342,#347,#350,#351,#355,#360));
#302= IFCCONVERSIONBASEDUNIT(#303,.LENGTHUNIT.,'FOOT',#304);
#303= IFCDIMENSIONALEXPONENTS(1,0,0,0,0,0,0);
#304= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.3048),#305);
#305= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#306= IFCCONVERSIONBASEDUNIT(#307,.AREAUNIT.,'SQUARE FOOT',#308);
#307= IFCDIMENSIONALEXPONENTS(2,0,0,0,0,0,0);
#308= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.09290304),#309);
#309= IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#310= IFCCONVERSIONBASEDUNIT(#311,.VOLUMEUNIT.,'CUBIC FOOT',#312);
#311= IFCDIMENSIONALEXPONENTS(3,0,0,0,0,0,0);
#312= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.028316846592),#313);
#313= IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#314= IFCCONVERSIONBASEDUNIT(#315,.PLANEANGLEUNIT.,'DEGREE',#316);
#315= IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#316= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.0174532925199433),#317);
#317= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#318= IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#319= IFCDERIVEDUNIT((#320,#321),.MASSDENSITYUNIT.,$);
#320= IFCDERIVEDUNITELEMENT(#318,1);
#321= IFCDERIVEDUNITELEMENT(#305,-3);
#322= IFCDERIVEDUNIT((#323),.MOMENTOFINERTIAUNIT.,$);
#323= IFCDERIVEDUNITELEMENT(#305,4);
#324= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#325= IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#326= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#327= IFCDERIVEDUNIT((#328,#329,#331),.THERMALTRANSMITTANCEUNIT.,$);
#328= IFCDERIVEDUNITELEMENT(#318,1);
#329= IFCDERIVEDUNITELEMENT(#330,-1);
#330= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#331= IFCDERIVEDUNITELEMENT(#324,-3);
#332= IFCDERIVEDUNIT((#333,#334),.VOLUMETRICFLOWRATEUNIT.,$);
#333= IFCDERIVEDUNITELEMENT(#305,3);
#334= IFCDERIVEDUNITELEMENT(#324,-1);
#335= IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#336= IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#337= IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#338= IFCSIUNIT(*,.FORCEUNIT.,$,.NEWTON.);
#339= IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#340= IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#341= IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#342= IFCDERIVEDUNIT((#343,#344,#345,#346),.USERDEFINED.,'Luminous Efficacy');
#343= IFCDERIVEDUNITELEMENT(#318,-1);
#344= IFCDERIVEDUNITELEMENT(#305,-2);
#345= IFCDERIVEDUNITELEMENT(#324,3);
#346= IFCDERIVEDUNITELEMENT(#340,1);
#347= IFCDERIVEDUNIT((#348,#349),.LINEARVELOCITYUNIT.,$);
#348= IFCDERIVEDUNITELEMENT(#305,1);
#349= IFCDERIVEDUNITELEMENT(#324,-1);
#350= IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#351= IFCDERIVEDUNIT((#352,#353,#354),.USERDEFINED.,'Friction Loss');
#352= IFCDERIVEDUNITELEMENT(#305,-2);
#353= IFCDERIVEDUNITELEMENT(#318,1);
#354= IFCDERIVEDUNITELEMENT(#324,-2);
#355= IFCDERIVEDUNIT((#356,#357,#358,#359),.LINEARFORCEUNIT.,$);
#356= IFCDERIVEDUNITELEMENT(#318,1);
#357= IFCDERIVEDUNITELEMENT(#305,1);
#358= IFCDERIVEDUNITELEMENT(#324,-2);
#359= IFCDERIVEDUNITELEMENT(#305,-1);
#360= IFCDERIVEDUNIT((#361,#362,#363,#364),.PLANARFORCEUNIT.,$);
#361= IFCDERIVEDUNITELEMENT(#318,1);
#362= IFCDERIVEDUNITELEMENT(#305,1);
#363= IFCDERIVEDUNITELEMENT(#324,-2);
#364= IFCDERIVEDUNITELEMENT(#305,-2);
ENDSEC;

END-ISO-10303-21;

