ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [Ifc4NotAssigned]'),'2;1');
FILE_NAME(
/* name */ 'B:\\Git\\ByElementIFC_Data\\Basic Sample Architecture 2 - Copy\\Optimized\\0006_IFC4_Export_IfcDoor_15R2aaoRL3$9kuhoIz2Gp4_5217bad8-9596-42ce-aa66-6432abdc5660 Optimized.Ifc',
/* time_stamp */ '2022-02-24T09:39:41',
/* author */ ('greg.schleusner'),
/* organization */ ('HOK Group'),
/* preprocessor_version */ 'ggRhinoIFC v2.1.1.0 by Geometry Gym Pty Ltd built 2021-01-12T12:51:42',
/* originating_system */ 'ggRhinoIFC - Rhino7 Plug-in by Geometry Gym Pty Ltd',
/* authorization */ 'None');

FILE_SCHEMA (('IFC4'));
ENDSEC;

DATA;
#1= IFCPROJECT('1dQ7I_Bsn1qhqUk7RQXYIY',#2,$,$,$,'','',(#149,#210),#211);
#2= IFCOWNERHISTORY(#3,#6,$,.NOCHANGE.,$,$,$,1643496871);
#3= IFCPERSONANDORGANIZATION(#4,#5,$);
#4= IFCPERSON($,'','gregschleusnerhok',$,$,$,$,$);
#5= IFCORGANIZATION($,'Geometry Gym Pty Ltd','',$,$);
#6= IFCAPPLICATION(#7,'2022','Autodesk Revit 2022 (ENU)','Revit');
#7= IFCORGANIZATION($,'Autodesk Revit 2022 (ENU)',$,$,$);
#8= IFCRELAGGREGATES('2guGORvjT7KO8N6XMQCsEO',#2,$,$,#1,(#9));
#9= IFCSITE('1dQ7I_Bsn1qhqUk7RQXYIW',#2,'Default',$,$,#60,$,$,.ELEMENT.,(44,57,23,486022),(-94,-49,-13,-866577),0.0,$,$);
#10= IFCRELAGGREGATES('2bgGuCGer8APbdCKpJyo59',#2,$,$,#9,(#11));
#11= IFCBUILDING('1dQ7I_Bsn1qhqUk7RQXYIZ',#2,$,$,$,#59,$,$,.ELEMENT.,$,$,#207);
#12= IFCRELAGGREGATES('3c5Ys72ILFKB3W_dx5SgzF',#2,$,$,#11,(#13));
#13= IFCBUILDINGSTOREY('1dQ7I_Bsn1qhqUk7ObUQ8v',#2,'Level 6',$,'Level:Level 1',#58,$,'Level 6',.ELEMENT.,76.0);
#14= IFCPROPERTYSET('2QNzt$oX90u8qMUIK6RoJ6',#2,'Other(Type)',$,(#15,#16));
#15= IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Levels'),$);
#16= IFCPROPERTYSINGLEVALUE('Family Name',$,IFCTEXT('Level'),$);
#17= IFCRELDEFINESBYPROPERTIES('1CVXhAR2bCY86kjTSud738',#23,$,$,(#13),#14);
#18= IFCPERSON('greg.schleusner','greg.schleusner',$,$,$,$,$,$);
#19= IFCORGANIZATION($,'HOK Group',$,$,$);
#20= IFCPERSONANDORGANIZATION(#18,#19,$);
#21= IFCAPPLICATION(#22,'2.1.1.0','ggRhinoIFC - Rhino7 Plug-in by Geometry Gym Pty Ltd','ggRhinoIFC');
#22= IFCORGANIZATION($,'Geometry Gym Pty Ltd',$,$,$);
#23= IFCOWNERHISTORY(#20,#21,$,.ADDED.,1645713581,$,$,1645713581);
#24= IFCPROPERTYSET('3c5Ys72ILFKB3W$7p5SgnS',#2,'Identity Data(Type)',$,(#25));
#25= IFCPROPERTYSINGLEVALUE('Type Name',$,IFCTEXT('Level 1'),$);
#26= IFCRELDEFINESBYPROPERTIES('3Nv19633jC4ej7HdHMbK8R',#23,$,$,(#13),#24);
#27= IFCPROPERTYSET('3c5Ys72ILFKB3W$7Z5SgnS',#2,'Graphics(Type)',$,(#28,#29,#30,#31,#32));
#28= IFCPROPERTYSINGLEVALUE('Color',$,IFCINTEGER(0),$);
#29= IFCPROPERTYSINGLEVALUE('Line Pattern',$,IFCLABEL('Solid'),$);
#30= IFCPROPERTYSINGLEVALUE('Line Weight',$,IFCIDENTIFIER('1'),$);
#31= IFCPROPERTYSINGLEVALUE('Symbol at End 1 Default',$,IFCBOOLEAN(.F.),$);
#32= IFCPROPERTYSINGLEVALUE('Symbol at End 2 Default',$,IFCBOOLEAN(.T.),$);
#33= IFCRELDEFINESBYPROPERTIES('3tOPaxz_z9sAxpP8Z3w2dU',#23,$,$,(#13),#27);
#34= IFCPROPERTYSET('3c5Ys72ILFKB3W$6d5SgnS',#2,'Constraints(Type)',$,(#35));
#35= IFCPROPERTYSINGLEVALUE('Elevation Base',$,IFCIDENTIFIER('Project Base Point'),$);
#36= IFCRELDEFINESBYPROPERTIES('1fzOzUI6b3zPXuULzjPTcL',#23,$,$,(#13),#34);
#37= IFCPROPERTYSET('1f4AdYk0fAJRqZm7Qmlvjd',#2,'Pset_BuildingStoreyCommon',$,(#38,#39));
#38= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Level:Level 1'),$);
#39= IFCPROPERTYSINGLEVALUE('AboveGround',$,IFCLOGICAL(.U.),$);
#40= IFCRELDEFINESBYPROPERTIES('29AzAGz4v1AvJAeVZioJy2',#23,$,$,(#13),#37);
#41= IFCPROPERTYSET('2$Svr77Xf5xhtqEJr8FOjj',#2,'Other',$,(#15,#42,#43,#44,#45));
#42= IFCPROPERTYSINGLEVALUE('Family',$,IFCLABEL('Level: Level 1'),$);
#43= IFCPROPERTYSINGLEVALUE('Family and Type',$,IFCLABEL('Level: Level 1'),$);
#44= IFCPROPERTYSINGLEVALUE('Type',$,IFCLABEL('Level: Level 1'),$);
#45= IFCPROPERTYSINGLEVALUE('Type Id',$,IFCLABEL('Level: Level 1'),$);
#46= IFCRELDEFINESBYPROPERTIES('2vhacPcW5EZx3r4yPN4N1m',#23,$,$,(#13),#41);
#47= IFCPROPERTYSET('1f4AdYk0fAJRqZpPkmlvjd',#2,'Identity Data',$,(#48,#49,#50));
#48= IFCPROPERTYSINGLEVALUE('Building Story',$,IFCBOOLEAN(.T.),$);
#49= IFCPROPERTYSINGLEVALUE('Name',$,IFCTEXT('Level 6'),$);
#50= IFCPROPERTYSINGLEVALUE('Structural',$,IFCBOOLEAN(.F.),$);
#51= IFCRELDEFINESBYPROPERTIES('3C5kHPiOLFIBmkNMMQMyPr',#23,$,$,(#13),#47);
#52= IFCPROPERTYSET('1f4AdYk0fAJRqZpPYmlvjd',#2,'Dimensions',$,(#53));
#53= IFCPROPERTYSINGLEVALUE('Computation Height',$,IFCLENGTHMEASURE(0.0),$);
#54= IFCRELDEFINESBYPROPERTIES('12QWEtZtXEDhV$_9EodQ7D',#23,$,$,(#13),#52);
#55= IFCPROPERTYSET('1f4AdYk0fAJRqZpOwmlvjd',#2,'Constraints',$,(#56));
#56= IFCPROPERTYSINGLEVALUE('Elevation',$,IFCLENGTHMEASURE(76.0),$);
#57= IFCRELDEFINESBYPROPERTIES('17q2UBKB52sBOMDbNw9cga',#23,$,$,(#13),#55);
#58= IFCLOCALPLACEMENT(#59,#64);
#59= IFCLOCALPLACEMENT(#60,#63);
#60= IFCLOCALPLACEMENT($,#61);
#61= IFCAXIS2PLACEMENT3D(#62,$,$);
#62= IFCCARTESIANPOINT((0.0,0.0,0.0));
#63= IFCAXIS2PLACEMENT3D(#62,$,$);
#64= IFCAXIS2PLACEMENT3D(#65,$,$);
#65= IFCCARTESIANPOINT((0.0,0.0,76.0));
#66= IFCRELCONTAINEDINSPATIALSTRUCTURE('1f4AdYk0fAJRqZovkmlvjd',#2,$,$,(#67),#13);
#67= IFCDOOR('15R2aaoRL3$9kuhoIz2Gp4',#2,'Doors : I_Single-Flush : 3 x 8 2 Hour',$,'I_Single-Flush:3 x 8 2 Hour',#188,#192,'74690',8.24934383202099,3.49868766404199,.DOOR.,.NOTDEFINED.,$);
#68= IFCRELASSOCIATESMATERIAL('3Uq6X$JO9BXRsM80b291f3',#2,$,$,(#67),#69);
#69= IFCMATERIALCONSTITUENTSET('MaterialConstituentSet',$,(#70,#72));
#70= IFCMATERIALCONSTITUENT('Door - Frame',$,#71,0.0,'$');
#71= IFCMATERIAL('Door - Frame',$,'Materials');
#72= IFCMATERIALCONSTITUENT('Door - Panel',$,#73,0.0,'$');
#73= IFCMATERIAL('Door - Panel',$,'Materials');
#74= IFCPROPERTYSET('15R2aaoRL3$9kugJ2z2Gp4',#2,'Constraints',$,(#75,#76));
#75= IFCPROPERTYSINGLEVALUE('Level',$,IFCLABEL('Level: Level 6'),$);
#76= IFCPROPERTYSINGLEVALUE('Sill Height',$,IFCLENGTHMEASURE(0.0),$);
#77= IFCRELDEFINESBYPROPERTIES('2qLFubTVL2KBVYJc2XMb2M',#23,$,$,(#67),#74);
#78= IFCPROPERTYSET('3nYdUh3hzBsBAaTux1UD1x',#2,'Pset_EnvironmentalImpactIndicators',$,(#79));
#79= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('I_Single-Flush:3 x 8 2 Hour'),$);
#80= IFCRELDEFINESBYPROPERTIES('07yag3P1H8Lwua$KjjV_tm',#23,$,$,(#67),#78);
#81= IFCPROPERTYSET('15R2aaoRL3$9kufDIz2Gp4',#2,'Pset_DoorCommon',$,(#79,#82,#83));
#82= IFCPROPERTYSINGLEVALUE('FireRating',$,IFCLABEL('2HR'),$);
#83= IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.F.),$);
#84= IFCRELDEFINESBYPROPERTIES('2qY2D65mz15B$V5euek3Ie',#23,$,$,(#67),#81);
#85= IFCPROPERTYSET('15R2aaoRL3$9kugIkz2Gp4',#2,'Phasing',$,(#86));
#86= IFCPROPERTYSINGLEVALUE('Phase Created',$,IFCLABEL('New Construction'),$);
#87= IFCRELDEFINESBYPROPERTIES('2UZi3dAVjFbwjz_LY6SfeH',#23,$,$,(#67),#85);
#88= IFCPROPERTYSET('3uQG5rgUvAZ9NGZYAh6P5D',#2,'Other',$,(#89,#90,#91,#92,#93,#94,#95));
#89= IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Doors'),$);
#90= IFCPROPERTYSINGLEVALUE('Family',$,IFCLABEL('I_Single-Flush: 3 x 8 2 Hour'),$);
#91= IFCPROPERTYSINGLEVALUE('Family and Type',$,IFCLABEL('I_Single-Flush: 3 x 8 2 Hour'),$);
#92= IFCPROPERTYSINGLEVALUE('Head Height',$,IFCLENGTHMEASURE(8.0),$);
#93= IFCPROPERTYSINGLEVALUE('Host Id',$,IFCLABEL('Basic Wall: 8" Interior Partition 3 Hour'),$);
#94= IFCPROPERTYSINGLEVALUE('Type',$,IFCLABEL('I_Single-Flush: 3 x 8 2 Hour'),$);
#95= IFCPROPERTYSINGLEVALUE('Type Id',$,IFCLABEL('I_Single-Flush: 3 x 8 2 Hour'),$);
#96= IFCRELDEFINESBYPROPERTIES('0iUis2dffAbBr6Xf12_HGN',#23,$,$,(#67),#88);
#97= IFCPROPERTYSET('15R2aaoRL3$9kugIMz2Gp4',#2,'Identity Data',$,(#98));
#98= IFCPROPERTYSINGLEVALUE('Mark',$,IFCTEXT('17'),$);
#99= IFCRELDEFINESBYPROPERTIES('2gbmFU2gnAMOBDn2n1sj_7',#23,$,$,(#67),#97);
#100= IFCPROPERTYSET('15R2aaoRL3$9kugIQz2Gp4',#2,'Dimensions',$,(#101,#102));
#101= IFCPROPERTYSINGLEVALUE('Area',$,IFCAREAMEASURE(38.8038126631806),$);
#102= IFCPROPERTYSINGLEVALUE('Volume',$,IFCVOLUMEMEASURE(4.81330011508081),$);
#103= IFCRELDEFINESBYPROPERTIES('2ktwLuWlT3s8XR3rVd0WQ_',#23,$,$,(#67),#100);
#104= IFCELEMENTQUANTITY('1WCd6OU$PB_vaKFApgS_bM',#2,'Qto_DoorBaseQuantities',$,$,(#105,#106,#107));
#105= IFCQUANTITYLENGTH('Height','',$,8.0,$);
#106= IFCQUANTITYLENGTH('Width','',$,3.0,$);
#107= IFCQUANTITYAREA('Area','area measured in geometry',$,24.0,$);
#108= IFCRELDEFINESBYPROPERTIES('15ghI_mXr41wUhplhBsKv9',#23,$,$,(#67),#104);
#109= IFCRELDEFINESBYTYPE('0kSDampDz8KQBpwh1YJAXF',#2,$,$,(#67),#110);
#110= IFCDOORTYPE('0__53TXfH6IPnPJnZPysDT',#2,'Doors : I_Single-Flush : 3 x 8 2 Hour',$,$,(#115,#116,#117,#120,#123,#130,#139,#142,#144),(#145),'27129',$,.DOOR.,.NOTDEFINED.,.F.,$);
#111= IFCRELASSOCIATESMATERIAL('048gUEmVX1PeRcUng9ZThd',#2,$,$,(#110),#112);
#112= IFCMATERIALCONSTITUENTSET('MaterialConstituentSet',$,(#113,#114));
#113= IFCMATERIALCONSTITUENT('Frame/Mullion',$,#71,0.0,'$');
#114= IFCMATERIALCONSTITUENT('Panel',$,#73,0.0,'$');
#115= IFCDOORLININGPROPERTIES('15R2aaoRL3$9kuhoMz2Gp4',#2,'Doors : I_Single-Flush : 3 x 8 2 Hour',$,$,$,$,$,$,$,$,$,$,$,$,$,$);
#116= IFCDOORPANELPROPERTIES('15R2aaoRL3$9kuhoQz2Gp4',#2,'Doors : I_Single-Flush : 3 x 8 2 Hour:1',$,$,.NOTDEFINED.,$,.NOTDEFINED.,$);
#117= IFCPROPERTYSET('0__53TXfH6IPnPIL3PytgO',#2,'Analytical Properties',$,(#118,#119));
#118= IFCPROPERTYSINGLEVALUE('Analytic Construction',$,IFCTEXT('<None>'),$);
#119= IFCPROPERTYSINGLEVALUE('Define Thermal Properties by',$,IFCIDENTIFIER('Schematic Type'),$);
#120= IFCPROPERTYSET('0__53TXfH6IPnPIGdPytgO',#2,'Construction',$,(#121,#122));
#121= IFCPROPERTYSINGLEVALUE('Function',$,IFCIDENTIFIER('Interior'),$);
#122= IFCPROPERTYSINGLEVALUE('Wall Closure',$,IFCIDENTIFIER('By host'),$);
#123= IFCPROPERTYSET('0__53TXfH6IPnPIG$PytgO',#2,'Dimensions',$,(#124,#125,#126,#127,#128,#129));
#124= IFCPROPERTYSINGLEVALUE('Height',$,IFCLENGTHMEASURE(8.0),$);
#125= IFCPROPERTYSINGLEVALUE('Thickness',$,IFCLENGTHMEASURE(0.167322834645669),$);
#126= IFCPROPERTYSINGLEVALUE('Trim Projection Ext',$,IFCLENGTHMEASURE(0.0820209973753281),$);
#127= IFCPROPERTYSINGLEVALUE('Trim Projection Int',$,IFCLENGTHMEASURE(0.0820209973753281),$);
#128= IFCPROPERTYSINGLEVALUE('Trim Width',$,IFCLENGTHMEASURE(0.249343832020997),$);
#129= IFCPROPERTYSINGLEVALUE('Width',$,IFCLENGTHMEASURE(3.0),$);
#130= IFCPROPERTYSET('0__53TXfH6IPnPIGpPytgO',#2,'Identity Data',$,(#131,#132,#133,#134,#135,#136,#137,#138));
#131= IFCPROPERTYSINGLEVALUE('Assembly Code',$,IFCTEXT(''),$);
#132= IFCPROPERTYSINGLEVALUE('Assembly Description',$,IFCTEXT(''),$);
#133= IFCPROPERTYSINGLEVALUE('Code Name',$,IFCTEXT(''),$);
#134= IFCPROPERTYSINGLEVALUE('Fire Rating',$,IFCTEXT('2HR'),$);
#135= IFCPROPERTYSINGLEVALUE('OmniClass Number',$,IFCTEXT(''),$);
#136= IFCPROPERTYSINGLEVALUE('OmniClass Title',$,IFCTEXT(''),$);
#137= IFCPROPERTYSINGLEVALUE('Type Mark',$,IFCTEXT('3'),$);
#138= IFCPROPERTYSINGLEVALUE('Type Name',$,IFCTEXT('3 x 8 2 Hour'),$);
#139= IFCPROPERTYSET('0__53TXfH6IPnPIGlPytgO',#2,'Materials and Finishes',$,(#140,#141));
#140= IFCPROPERTYSINGLEVALUE('Door Material',$,IFCLABEL('Door - Panel'),$);
#141= IFCPROPERTYSINGLEVALUE('Frame Material',$,IFCLABEL('Door - Frame'),$);
#142= IFCPROPERTYSET('1SqnysSJT8TOoXJveUXxtD',#2,'Other',$,(#89,#143));
#143= IFCPROPERTYSINGLEVALUE('Family Name',$,IFCTEXT('I_Single-Flush'),$);
#144= IFCPROPERTYSET('0__53TXfH6IPnPHFtPytgO',#2,'Pset_DoorCommon',$,(#83,#82));
#145= IFCREPRESENTATIONMAP(#146,#147);
#146= IFCAXIS2PLACEMENT3D(#62,$,$);
#147= IFCSHAPEREPRESENTATION(#148,'Body','SweptSolid',(#152,#166,#174));
#148= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#149,$,.MODEL_VIEW.,$);
#149= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.0001,#150,#151);
#150= IFCAXIS2PLACEMENT3D(#62,$,$);
#151= IFCDIRECTION((0.0,1.0));
#152= IFCEXTRUDEDAREASOLID(#157,#160,#165,0.08202);
#153= IFCSTYLEDITEM(#152,(#154),$);
#154= IFCSURFACESTYLE('Door - Frame',.BOTH.,(#155));
#155= IFCSURFACESTYLERENDERING(#156,0.0,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(128.0),.NOTDEFINED.);
#156= IFCCOLOURRGB($,0.6,0.298039215686275,0.168627450980392);
#157= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'3 x 8 2 Hour',#158);
#158= IFCINDEXEDPOLYCURVE(#159,$,.F.);
#159= IFCCARTESIANPOINTLIST2D(((-1.74934,-4.18701),(1.74934,-4.18701),(1.74934,4.06234),(1.5,4.06234),(1.5,-3.93766),(-1.5,-3.93766),(-1.5,4.06234),(-1.74934,4.06234),(-1.74934,-4.18701)));
#160= IFCAXIS2PLACEMENT3D(#161,#162,#164);
#161= IFCCARTESIANPOINT((1.5,0.66667,4.06234));
#162= IFCDIRECTION((0.0,1.0,0.0));
#163= IFCDIRECTION((1.0,0.0,0.0));
#164= IFCDIRECTION((1.0,0.0,0.0));
#165= IFCDIRECTION((0.0,0.0,1.0));
#166= IFCEXTRUDEDAREASOLID(#168,#171,#165,0.08202);
#167= IFCSTYLEDITEM(#166,(#154),$);
#168= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'3 x 8 2 Hour',#169);
#169= IFCINDEXEDPOLYCURVE(#170,$,.F.);
#170= IFCCARTESIANPOINTLIST2D(((-4.18701,-1.74934),(4.06234,-1.74934),(4.06234,-1.5),(-3.93766,-1.5),(-3.93766,1.5),(4.06234,1.5),(4.06234,1.74934),(-4.18701,1.74934),(-4.18701,-1.74934)));
#171= IFCAXIS2PLACEMENT3D(#172,#162,#173);
#172= IFCCARTESIANPOINT((1.5,-0.08202,4.06234));
#173= IFCDIRECTION((0.0,0.0,-1.0));
#174= IFCEXTRUDEDAREASOLID(#179,#182,#165,8.0);
#175= IFCSTYLEDITEM(#174,(#176),$);
#176= IFCSURFACESTYLE('Door - Panel',.BOTH.,(#177));
#177= IFCSURFACESTYLERENDERING(#178,0.0,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(128.0),.NOTDEFINED.);
#178= IFCCOLOURRGB($,0.901960784313726,0.756862745098039,0.619607843137255);
#179= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'3 x 8 2 Hour',#180);
#180= IFCINDEXEDPOLYCURVE(#181,$,.F.);
#181= IFCCARTESIANPOINTLIST2D(((-0.08366,-1.5),(0.08366,-1.5),(0.08366,1.5),(-0.08366,1.5),(-0.08366,-1.5)));
#182= IFCAXIS2PLACEMENT3D(#183,#165,#162);
#183= IFCCARTESIANPOINT((1.5,0.58301,0.0));
#184= IFCSHAPEASPECT((#185),'Panel',$,.U.,#145);
#185= IFCSHAPEREPRESENTATION(#148,'Body','SweptSolid',(#174));
#186= IFCSHAPEASPECT((#187),'Frame/Mullion',$,.U.,#145);
#187= IFCSHAPEREPRESENTATION(#148,'Body','SweptSolid',(#152,#166));
#188= IFCLOCALPLACEMENT(#58,#189);
#189= IFCAXIS2PLACEMENT3D(#190,#165,#191);
#190= IFCCARTESIANPOINT((47.75,55.5,0.0));
#191= IFCDIRECTION((0.0,-1.0,0.0));
#192= IFCPRODUCTDEFINITIONSHAPE($,$,(#147));
#193= IFCPROPERTYSET('1P4728SDr1R90kNyulzvns',#2,'Other',$,(#194));
#194= IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Project Information'),$);
#195= IFCRELDEFINESBYPROPERTIES('2XyrJWycn2be8usfYxBK4M',#23,$,$,(#11,#9),#193);
#196= IFCPROPERTYSET('2n53CEqaT7wRlPEN59xnzz',#2,'Pset_BuildingSystemCommon',$,(#197));
#197= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Project Information'),$);
#198= IFCRELDEFINESBYPROPERTIES('2Zw5haiiH2he5Zre3HT5Pn',#23,$,$,(#11),#196);
#199= IFCPROPERTYSET('3c5Ys72ILFKB3WyP75SgzF',#2,'Pset_BuildingStoreyCommon',$,(#197,#39));
#200= IFCRELDEFINESBYPROPERTIES('3AZ9RK9Kv4UhteunAOwm3_',#23,$,$,(#11),#199);
#201= IFCPROPERTYSET('2MPcSK1Xf1qhpqiTAffDdp',#2,'Pset_BuildingElementProxyCommon',$,(#83,#197));
#202= IFCRELDEFINESBYPROPERTIES('0JMBpFl0T9hwpm5q1gllPP',#23,$,$,(#11),#201);
#203= IFCPROPERTYSET('3c5Ys72ILFKB3WyPR5SgzF',#2,'Pset_BuildingCommon',$,(#197,#204,#205));
#204= IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCINTEGER(1),$);
#205= IFCPROPERTYSINGLEVALUE('IsLandmarked',$,IFCLOGICAL(.U.),$);
#206= IFCRELDEFINESBYPROPERTIES('0saS$Mvy5E88i7pabKiZDB',#23,$,$,(#11),#203);
#207= IFCPOSTALADDRESS($,$,$,$,$,$,$,'44.9565238952637',$,'-94.8205184936523');
#208= IFCPROPERTYSET('3c5Ys72ILFKB3WyOV5SgzF',#2,'Pset_SiteCommon',$,(#197));
#209= IFCRELDEFINESBYPROPERTIES('1XvG2tgSv3guYzvy9SDONs',#23,$,$,(#9),#208);
#210= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Plan',3,0.0001,#150,#151);
#211= IFCUNITASSIGNMENT((#212,#216,#220,#224,#228,#229,#232,#234,#235,#236,#237,#242,#245,#246,#247,#248,#249,#250,#251,#252,#257,#260,#261,#265,#270));
#212= IFCCONVERSIONBASEDUNIT(#213,.LENGTHUNIT.,'FOOT',#214);
#213= IFCDIMENSIONALEXPONENTS(1,0,0,0,0,0,0);
#214= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.3048),#215);
#215= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#216= IFCCONVERSIONBASEDUNIT(#217,.AREAUNIT.,'SQUARE FOOT',#218);
#217= IFCDIMENSIONALEXPONENTS(2,0,0,0,0,0,0);
#218= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.09290304),#219);
#219= IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#220= IFCCONVERSIONBASEDUNIT(#221,.VOLUMEUNIT.,'CUBIC FOOT',#222);
#221= IFCDIMENSIONALEXPONENTS(3,0,0,0,0,0,0);
#222= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.028316846592),#223);
#223= IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#224= IFCCONVERSIONBASEDUNIT(#225,.PLANEANGLEUNIT.,'DEGREE',#226);
#225= IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#226= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.0174532925199433),#227);
#227= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#228= IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#229= IFCDERIVEDUNIT((#230,#231),.MASSDENSITYUNIT.,$);
#230= IFCDERIVEDUNITELEMENT(#228,1);
#231= IFCDERIVEDUNITELEMENT(#215,-3);
#232= IFCDERIVEDUNIT((#233),.MOMENTOFINERTIAUNIT.,$);
#233= IFCDERIVEDUNITELEMENT(#215,4);
#234= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#235= IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#236= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#237= IFCDERIVEDUNIT((#238,#239,#241),.THERMALTRANSMITTANCEUNIT.,$);
#238= IFCDERIVEDUNITELEMENT(#228,1);
#239= IFCDERIVEDUNITELEMENT(#240,-1);
#240= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#241= IFCDERIVEDUNITELEMENT(#234,-3);
#242= IFCDERIVEDUNIT((#243,#244),.VOLUMETRICFLOWRATEUNIT.,$);
#243= IFCDERIVEDUNITELEMENT(#215,3);
#244= IFCDERIVEDUNITELEMENT(#234,-1);
#245= IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#246= IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#247= IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#248= IFCSIUNIT(*,.FORCEUNIT.,$,.NEWTON.);
#249= IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#250= IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#251= IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#252= IFCDERIVEDUNIT((#253,#254,#255,#256),.USERDEFINED.,'Luminous Efficacy');
#253= IFCDERIVEDUNITELEMENT(#228,-1);
#254= IFCDERIVEDUNITELEMENT(#215,-2);
#255= IFCDERIVEDUNITELEMENT(#234,3);
#256= IFCDERIVEDUNITELEMENT(#250,1);
#257= IFCDERIVEDUNIT((#258,#259),.LINEARVELOCITYUNIT.,$);
#258= IFCDERIVEDUNITELEMENT(#215,1);
#259= IFCDERIVEDUNITELEMENT(#234,-1);
#260= IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#261= IFCDERIVEDUNIT((#262,#263,#264),.USERDEFINED.,'Friction Loss');
#262= IFCDERIVEDUNITELEMENT(#215,-2);
#263= IFCDERIVEDUNITELEMENT(#228,1);
#264= IFCDERIVEDUNITELEMENT(#234,-2);
#265= IFCDERIVEDUNIT((#266,#267,#268,#269),.LINEARFORCEUNIT.,$);
#266= IFCDERIVEDUNITELEMENT(#228,1);
#267= IFCDERIVEDUNITELEMENT(#215,1);
#268= IFCDERIVEDUNITELEMENT(#234,-2);
#269= IFCDERIVEDUNITELEMENT(#215,-1);
#270= IFCDERIVEDUNIT((#271,#272,#273,#274),.PLANARFORCEUNIT.,$);
#271= IFCDERIVEDUNITELEMENT(#228,1);
#272= IFCDERIVEDUNITELEMENT(#215,1);
#273= IFCDERIVEDUNITELEMENT(#234,-2);
#274= IFCDERIVEDUNITELEMENT(#215,-2);
ENDSEC;

END-ISO-10303-21;

