ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [Ifc4NotAssigned]'),'2;1');
FILE_NAME(
/* name */ 'B:\\Git\\ByElementIFC_Data\\Basic Sample Architecture 2 - Copy\\Optimized\\0006_IFC4_Export_IfcWall_15R2aaoRL3$9kuhoIz2Gpl_456c2924-c9b5-43fc-9bb8-af24bd082f06 Optimized.Ifc',
/* time_stamp */ '2022-02-24T09:39:41',
/* author */ ('greg.schleusner'),
/* organization */ ('HOK Group'),
/* preprocessor_version */ 'ggRhinoIFC v2.1.1.0 by Geometry Gym Pty Ltd built 2021-01-12T12:51:42',
/* originating_system */ 'ggRhinoIFC - Rhino7 Plug-in by Geometry Gym Pty Ltd',
/* authorization */ 'None');

FILE_SCHEMA (('IFC4'));
ENDSEC;

DATA;
#1= IFCPROJECT('1dQ7I_Bsn1qhqUk7RQXYIY',#2,$,$,$,'','',(#154,#188),#189);
#2= IFCOWNERHISTORY(#3,#6,$,.NOCHANGE.,$,$,$,1643496871);
#3= IFCPERSONANDORGANIZATION(#4,#5,$);
#4= IFCPERSON($,'','gregschleusnerhok',$,$,$,$,$);
#5= IFCORGANIZATION($,'Geometry Gym Pty Ltd','',$,$);
#6= IFCAPPLICATION(#7,'2022','Autodesk Revit 2022 (ENU)','Revit');
#7= IFCORGANIZATION($,'Autodesk Revit 2022 (ENU)',$,$,$);
#8= IFCRELAGGREGATES('0a8zuihtrD$O861I3ARTbN',#2,$,$,#1,(#9));
#9= IFCSITE('1dQ7I_Bsn1qhqUk7RQXYIW',#2,'Default',$,$,#60,$,$,.ELEMENT.,(44,57,23,486022),(-94,-49,-13,-866577),0.0,$,$);
#10= IFCRELAGGREGATES('1LdUMyhfbFb80JXih1eKiu',#2,$,$,#9,(#11));
#11= IFCBUILDING('1dQ7I_Bsn1qhqUk7RQXYIZ',#2,$,$,$,#59,$,$,.ELEMENT.,$,$,#185);
#12= IFCRELAGGREGATES('3c5Ys72ILFKB3W_dx5SgzF',#2,$,$,#11,(#13));
#13= IFCBUILDINGSTOREY('1dQ7I_Bsn1qhqUk7ObUQ8v',#2,'Level 6',$,'Level:Level 1',#58,$,'Level 6',.ELEMENT.,76.0);
#14= IFCPROPERTYSET('1f4AdYk0fAJRqZm7Qmlvjd',#2,'Pset_BuildingStoreyCommon',$,(#15,#16));
#15= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Level:Level 1'),$);
#16= IFCPROPERTYSINGLEVALUE('AboveGround',$,IFCLOGICAL(.U.),$);
#17= IFCRELDEFINESBYPROPERTIES('31cIqVGhH8zRiS2J2jgC9j',#23,$,$,(#13),#14);
#18= IFCPERSON('greg.schleusner','greg.schleusner',$,$,$,$,$,$);
#19= IFCORGANIZATION($,'HOK Group',$,$,$);
#20= IFCPERSONANDORGANIZATION(#18,#19,$);
#21= IFCAPPLICATION(#22,'2.1.1.0','ggRhinoIFC - Rhino7 Plug-in by Geometry Gym Pty Ltd','ggRhinoIFC');
#22= IFCORGANIZATION($,'Geometry Gym Pty Ltd',$,$,$);
#23= IFCOWNERHISTORY(#20,#21,$,.ADDED.,1645713581,$,$,1645713581);
#24= IFCPROPERTYSET('3c5Ys72ILFKB3W$7p5SgnS',#2,'Identity Data(Type)',$,(#25));
#25= IFCPROPERTYSINGLEVALUE('Type Name',$,IFCTEXT('Level 1'),$);
#26= IFCRELDEFINESBYPROPERTIES('3GU3zishj7s8OtLOZ049VM',#23,$,$,(#13),#24);
#27= IFCPROPERTYSET('3c5Ys72ILFKB3W$7Z5SgnS',#2,'Graphics(Type)',$,(#28,#29,#30,#31,#32));
#28= IFCPROPERTYSINGLEVALUE('Color',$,IFCINTEGER(0),$);
#29= IFCPROPERTYSINGLEVALUE('Line Pattern',$,IFCLABEL('Solid'),$);
#30= IFCPROPERTYSINGLEVALUE('Line Weight',$,IFCIDENTIFIER('1'),$);
#31= IFCPROPERTYSINGLEVALUE('Symbol at End 1 Default',$,IFCBOOLEAN(.F.),$);
#32= IFCPROPERTYSINGLEVALUE('Symbol at End 2 Default',$,IFCBOOLEAN(.T.),$);
#33= IFCRELDEFINESBYPROPERTIES('0KkmIzQKT6KRAOhG3T4idJ',#23,$,$,(#13),#27);
#34= IFCPROPERTYSET('3c5Ys72ILFKB3W$6d5SgnS',#2,'Constraints(Type)',$,(#35));
#35= IFCPROPERTYSINGLEVALUE('Elevation Base',$,IFCIDENTIFIER('Project Base Point'),$);
#36= IFCRELDEFINESBYPROPERTIES('2XfblEihn5XOYFTyetECvi',#23,$,$,(#13),#34);
#37= IFCPROPERTYSET('33K24IgH1A2fJMc_ihudW0',#2,'Other',$,(#38,#39,#40,#41,#42));
#38= IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Levels'),$);
#39= IFCPROPERTYSINGLEVALUE('Family',$,IFCLABEL('Level: Level 1'),$);
#40= IFCPROPERTYSINGLEVALUE('Family and Type',$,IFCLABEL('Level: Level 1'),$);
#41= IFCPROPERTYSINGLEVALUE('Type',$,IFCLABEL('Level: Level 1'),$);
#42= IFCPROPERTYSINGLEVALUE('Type Id',$,IFCLABEL('Level: Level 1'),$);
#43= IFCRELDEFINESBYPROPERTIES('1i9htvtPzE28Z9gmgDrkep',#23,$,$,(#13),#37);
#44= IFCPROPERTYSET('1f4AdYk0fAJRqZpPkmlvjd',#2,'Identity Data',$,(#45,#46,#47));
#45= IFCPROPERTYSINGLEVALUE('Structural',$,IFCBOOLEAN(.F.),$);
#46= IFCPROPERTYSINGLEVALUE('Building Story',$,IFCBOOLEAN(.T.),$);
#47= IFCPROPERTYSINGLEVALUE('Name',$,IFCTEXT('Level 6'),$);
#48= IFCRELDEFINESBYPROPERTIES('3Xaq_OBw5FJA73LM_I9RQ9',#23,$,$,(#13),#44);
#49= IFCPROPERTYSET('1f4AdYk0fAJRqZpPYmlvjd',#2,'Dimensions',$,(#50));
#50= IFCPROPERTYSINGLEVALUE('Computation Height',$,IFCLENGTHMEASURE(0.0),$);
#51= IFCRELDEFINESBYPROPERTIES('2fpULqJh1CnB7IK1xUKjhq',#23,$,$,(#13),#49);
#52= IFCPROPERTYSET('1f4AdYk0fAJRqZpOwmlvjd',#2,'Constraints',$,(#53));
#53= IFCPROPERTYSINGLEVALUE('Elevation',$,IFCLENGTHMEASURE(76.0),$);
#54= IFCRELDEFINESBYPROPERTIES('21de6nMHj7Yhy72x7WuWii',#23,$,$,(#13),#52);
#55= IFCPROPERTYSET('2gQ_5ekKP5yRsVePuhM8qT',#2,'Other(Type)',$,(#38,#56));
#56= IFCPROPERTYSINGLEVALUE('Family Name',$,IFCTEXT('Level'),$);
#57= IFCRELDEFINESBYPROPERTIES('2DATcVApf6X8z47bA3AaYo',#23,$,$,(#13),#55);
#58= IFCLOCALPLACEMENT(#59,#64);
#59= IFCLOCALPLACEMENT(#60,#63);
#60= IFCLOCALPLACEMENT($,#61);
#61= IFCAXIS2PLACEMENT3D(#62,$,$);
#62= IFCCARTESIANPOINT((0.0,0.0,0.0));
#63= IFCAXIS2PLACEMENT3D(#62,$,$);
#64= IFCAXIS2PLACEMENT3D(#65,$,$);
#65= IFCCARTESIANPOINT((0.0,0.0,76.0));
#66= IFCRELCONTAINEDINSPATIALSTRUCTURE('1f4AdYk0fAJRqZovkmlvjd',#2,$,$,(#67),#13);
#67= IFCWALL('15R2aaoRL3$9kuhoIz2Gpl',#2,'Walls : Basic Wall : 6" Interior Partition',$,'Basic Wall:6" Interior Partition',#145,#151,'74729',$);
#68= IFCRELASSOCIATESMATERIAL('1119vcJl1FHQikFKlo0gti',#2,$,$,(#67),#69);
#69= IFCMATERIAL('Default Wall',$,'Materials');
#70= IFCELEMENTQUANTITY('39Es1I5RvF6eGlSdTheK3Q',#2,'Qto_WallBaseQuantities',$,$,(#71,#72,#73,#74,#75,#76,#77,#78));
#71= IFCQUANTITYLENGTH('Height',$,$,8.0,$);
#72= IFCQUANTITYLENGTH('Length',$,$,22.8800317467518,$);
#73= IFCQUANTITYLENGTH('Width',$,$,0.5,$);
#74= IFCQUANTITYAREA('GrossFootprintArea',$,$,11.4400158733759,$);
#75= IFCQUANTITYVOLUME('GrossVolume',$,$,91.5201269870072,$);
#76= IFCQUANTITYAREA('GrossSideArea',$,$,183.040253974014,$);
#77= IFCQUANTITYAREA('NetSideArea',$,$,183.040253974014,$);
#78= IFCQUANTITYVOLUME('NetVolume',$,$,91.5201269870072,$);
#79= IFCRELDEFINESBYPROPERTIES('3cRIonp0r9SB5fJcRsqaT3',#23,$,$,(#67),#70);
#80= IFCPROPERTYSET('15R2aaoRL3$9kufDcz2Gpl',#2,'Pset_WallCommon',$,(#81,#82,#83,#84));
#81= IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.F.),$);
#82= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Basic Wall:6" Interior Partition'),$);
#83= IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.F.),$);
#84= IFCPROPERTYSINGLEVALUE('ExtendToStructure',$,IFCBOOLEAN(.F.),$);
#85= IFCRELDEFINESBYPROPERTIES('2g8RlcXU1ByhWzUJ8Lz0QC',#23,$,$,(#67),#80);
#86= IFCPROPERTYSET('3rT1jY8cbDYe6scnNViZgL',#2,'Pset_ReinforcementBarPitchOfWall',$,(#87));
#87= IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('Basic Wall:6" Interior Partition'),$);
#88= IFCRELDEFINESBYPROPERTIES('1ZX1DufVTC6AFV1UB3FFaC',#23,$,$,(#67),#86);
#89= IFCPROPERTYSET('0JLHreejnFSgdhEPTl00h9',#2,'Pset_EnvironmentalImpactIndicators',$,(#82));
#90= IFCRELDEFINESBYPROPERTIES('3KiilYbK5CjermKOSl8_dI',#23,$,$,(#67),#89);
#91= IFCPROPERTYSET('15R2aaoRL3$9kugIcz2Gpl',#2,'Structural',$,(#92,#45,#93));
#92= IFCPROPERTYSINGLEVALUE('Enable Analytical Model',$,IFCBOOLEAN(.F.),$);
#93= IFCPROPERTYSINGLEVALUE('Structural Usage',$,IFCIDENTIFIER('Non-bearing'),$);
#94= IFCRELDEFINESBYPROPERTIES('2UN6zjVLb6If3_5Necxm9R',#23,$,$,(#67),#91);
#95= IFCPROPERTYSET('15R2aaoRL3$9kugIkz2Gpl',#2,'Phasing',$,(#96));
#96= IFCPROPERTYSINGLEVALUE('Phase Created',$,IFCLABEL('New Construction'),$);
#97= IFCRELDEFINESBYPROPERTIES('1YQ57prLH4hBrLAXif2a1k',#23,$,$,(#67),#95);
#98= IFCPROPERTYSET('3_cR9oX1j3DhMfidZOvfR0',#2,'Other',$,(#99,#100,#101,#102,#103));
#99= IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Walls'),$);
#100= IFCPROPERTYSINGLEVALUE('Family',$,IFCLABEL('Basic Wall: 6" Interior Partition'),$);
#101= IFCPROPERTYSINGLEVALUE('Family and Type',$,IFCLABEL('Basic Wall: 6" Interior Partition'),$);
#102= IFCPROPERTYSINGLEVALUE('Type',$,IFCLABEL('Basic Wall: 6" Interior Partition'),$);
#103= IFCPROPERTYSINGLEVALUE('Type Id',$,IFCLABEL('Basic Wall: 6" Interior Partition'),$);
#104= IFCRELDEFINESBYPROPERTIES('2ExUtOJ$X3bhOUh8LWaaBx',#23,$,$,(#67),#98);
#105= IFCPROPERTYSET('15R2aaoRL3$9kugIQz2Gpl',#2,'Dimensions',$,(#106,#107,#108));
#106= IFCPROPERTYSINGLEVALUE('Area',$,IFCAREAMEASURE(183.040253974014),$);
#107= IFCPROPERTYSINGLEVALUE('Length',$,IFCLENGTHMEASURE(23.1300317467518),$);
#108= IFCPROPERTYSINGLEVALUE('Volume',$,IFCVOLUMEMEASURE(91.5201269870072),$);
#109= IFCRELDEFINESBYPROPERTIES('13ftzEokDCdv45iVcwJzAj',#23,$,$,(#67),#105);
#110= IFCPROPERTYSET('15R2aaoRL3$9kugQMz2Gpl',#2,'Cross-Section Definition',$,(#111));
#111= IFCPROPERTYSINGLEVALUE('Cross-Section',$,IFCIDENTIFIER('Vertical'),$);
#112= IFCRELDEFINESBYPROPERTIES('3O8NTPFL1FnumXjFs6zKHF',#23,$,$,(#67),#110);
#113= IFCPROPERTYSET('15R2aaoRL3$9kugJ2z2Gpl',#2,'Constraints',$,(#114,#115,#116,#117,#118,#119,#120,#121,#122,#123,#124));
#114= IFCPROPERTYSINGLEVALUE('Base Constraint',$,IFCLABEL('Level: Level 6'),$);
#115= IFCPROPERTYSINGLEVALUE('Base Extension Distance',$,IFCLENGTHMEASURE(0.0),$);
#116= IFCPROPERTYSINGLEVALUE('Base is Attached',$,IFCBOOLEAN(.F.),$);
#117= IFCPROPERTYSINGLEVALUE('Base Offset',$,IFCLENGTHMEASURE(0.0),$);
#118= IFCPROPERTYSINGLEVALUE('Location Line',$,IFCIDENTIFIER('Finish Face: Exterior'),$);
#119= IFCPROPERTYSINGLEVALUE('Related to Mass',$,IFCBOOLEAN(.F.),$);
#120= IFCPROPERTYSINGLEVALUE('Room Bounding',$,IFCBOOLEAN(.T.),$);
#121= IFCPROPERTYSINGLEVALUE('Top Extension Distance',$,IFCLENGTHMEASURE(0.0),$);
#122= IFCPROPERTYSINGLEVALUE('Top is Attached',$,IFCBOOLEAN(.F.),$);
#123= IFCPROPERTYSINGLEVALUE('Top Offset',$,IFCLENGTHMEASURE(0.0),$);
#124= IFCPROPERTYSINGLEVALUE('Unconnected Height',$,IFCLENGTHMEASURE(8.0),$);
#125= IFCRELDEFINESBYPROPERTIES('0EEkJ$mcvEjuFS2Kx$O4zl',#23,$,$,(#67),#113);
#126= IFCRELDEFINESBYTYPE('3ATRdJPQ5EahwYJ972k8XI',#2,$,$,(#67),#127);
#127= IFCWALLTYPE('28CXOu7dLCcBG4JZ5MyW54',#2,'Walls : Basic Wall : 6" Interior Partition',$,$,(#128,#131,#136,#138,#142,#144),$,'15860',$,.STANDARD.);
#128= IFCPROPERTYSET('28CXOu7dLCcBG4I6nMyW54',#2,'Analytical Properties',$,(#129,#130));
#129= IFCPROPERTYSINGLEVALUE('Absorptance',$,IFCREAL(0.1),$);
#130= IFCPROPERTYSINGLEVALUE('Roughness',$,IFCINTEGER(1),$);
#131= IFCPROPERTYSET('28CXOu7dLCcBG4I3LMyW54',#2,'Construction',$,(#132,#133,#134,#135));
#132= IFCPROPERTYSINGLEVALUE('Function',$,IFCIDENTIFIER('Interior'),$);
#133= IFCPROPERTYSINGLEVALUE('Width',$,IFCLENGTHMEASURE(0.5),$);
#134= IFCPROPERTYSINGLEVALUE('Wrapping at Ends',$,IFCIDENTIFIER('None'),$);
#135= IFCPROPERTYSINGLEVALUE('Wrapping at Inserts',$,IFCIDENTIFIER('Do not wrap'),$);
#136= IFCPROPERTYSET('28CXOu7dLCcBG4I3HMyW54',#2,'Graphics',$,(#137));
#137= IFCPROPERTYSINGLEVALUE('Coarse Scale Fill Color',$,IFCINTEGER(0),$);
#138= IFCPROPERTYSET('28CXOu7dLCcBG4I31MyW54',#2,'Identity Data',$,(#139,#140,#141));
#139= IFCPROPERTYSINGLEVALUE('Assembly Code',$,IFCTEXT(''),$);
#140= IFCPROPERTYSINGLEVALUE('Assembly Description',$,IFCTEXT(''),$);
#141= IFCPROPERTYSINGLEVALUE('Type Name',$,IFCTEXT('6" Interior Partition'),$);
#142= IFCPROPERTYSET('30DRjcBMrEBwzhnRjsmfYm',#2,'Other',$,(#99,#143));
#143= IFCPROPERTYSINGLEVALUE('Family Name',$,IFCTEXT('Basic Wall'),$);
#144= IFCPROPERTYSET('28CXOu7dLCcBG4HSnMyW54',#2,'Pset_WallCommon',$,(#81));
#145= IFCLOCALPLACEMENT(#58,#146);
#146= IFCAXIS2PLACEMENT3D(#147,#148,#150);
#147= IFCCARTESIANPOINT((122.75,118.41836,0.0));
#148= IFCDIRECTION((0.0,0.0,1.0));
#149= IFCDIRECTION((1.0,0.0,0.0));
#150= IFCDIRECTION((0.0,-1.0,0.0));
#151= IFCPRODUCTDEFINITIONSHAPE($,$,(#152,#159));
#152= IFCSHAPEREPRESENTATION(#153,'Axis','Curve3D',(#157));
#153= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#154,$,.GRAPH_VIEW.,$);
#154= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.0001,#155,#156);
#155= IFCAXIS2PLACEMENT3D(#62,$,$);
#156= IFCDIRECTION((0.0,1.0));
#157= IFCINDEXEDPOLYCURVE(#158,$,.F.);
#158= IFCCARTESIANPOINTLIST3D(((0.0,0.0,0.0),(22.88003,0.0,0.0)));
#159= IFCSHAPEREPRESENTATION(#160,'Body','SweptSolid',(#161));
#160= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#154,$,.MODEL_VIEW.,$);
#161= IFCEXTRUDEDAREASOLID(#166,#170,#148,8.0);
#162= IFCSTYLEDITEM(#161,(#163),$);
#163= IFCSURFACESTYLE('Default Wall',.BOTH.,(#164));
#164= IFCSURFACESTYLERENDERING(#165,0.0,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.0),.NOTDEFINED.);
#165= IFCCOLOURRGB($,0.498039215686275,0.498039215686275,0.498039215686275);
#166= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#167);
#167= IFCINDEXEDPOLYCURVE(#168,$,.F.);
#168= IFCCARTESIANPOINTLIST2D(((22.88003,0.25),(0.0,0.25),(0.0,-0.25),(22.88003,-0.25),(22.88003,0.25)));
#169= IFCCARTESIANPOINT((0.0,0.0,0.0));
#170= IFCAXIS2PLACEMENT3D(#169,$,$);
#171= IFCPROPERTYSET('0X2zpfZVb8$uClEkPoAtay',#2,'Other',$,(#172));
#172= IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Project Information'),$);
#173= IFCRELDEFINESBYPROPERTIES('2SkVdTEmf19wxSbxOhfrPI',#23,$,$,(#11,#9),#171);
#174= IFCPROPERTYSET('1eVcTUy7b2ZADwzdeFkpOq',#2,'Pset_BuildingSystemCommon',$,(#175));
#175= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Project Information'),$);
#176= IFCRELDEFINESBYPROPERTIES('08dmSmCkTAqOYBsa33MGey',#23,$,$,(#11),#174);
#177= IFCPROPERTYSET('3c5Ys72ILFKB3WyP75SgzF',#2,'Pset_BuildingStoreyCommon',$,(#175,#16));
#178= IFCRELDEFINESBYPROPERTIES('0UpF_9AUn46OHz0En8Uy8K',#23,$,$,(#11),#177);
#179= IFCPROPERTYSET('34foBPdOj9TwS7moewBY9m',#2,'Pset_BuildingElementProxyCommon',$,(#81,#175));
#180= IFCRELDEFINESBYPROPERTIES('2xZRRfqUz56hZ7w$AFLx8I',#23,$,$,(#11),#179);
#181= IFCPROPERTYSET('3c5Ys72ILFKB3WyPR5SgzF',#2,'Pset_BuildingCommon',$,(#175,#182,#183));
#182= IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCINTEGER(1),$);
#183= IFCPROPERTYSINGLEVALUE('IsLandmarked',$,IFCLOGICAL(.U.),$);
#184= IFCRELDEFINESBYPROPERTIES('1mdxSBOXv3eAPIYqkvyDvZ',#23,$,$,(#11),#181);
#185= IFCPOSTALADDRESS($,$,$,$,$,$,$,'44.9565238952637',$,'-94.8205184936523');
#186= IFCPROPERTYSET('3c5Ys72ILFKB3WyOV5SgzF',#2,'Pset_SiteCommon',$,(#175));
#187= IFCRELDEFINESBYPROPERTIES('1uOqdFzVjAt8Oaag6qxsrD',#23,$,$,(#9),#186);
#188= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Plan',3,0.0001,#155,#156);
#189= IFCUNITASSIGNMENT((#190,#194,#198,#202,#206,#207,#210,#212,#213,#214,#215,#220,#223,#224,#225,#226,#227,#228,#229,#230,#235,#238,#239,#243,#248));
#190= IFCCONVERSIONBASEDUNIT(#191,.LENGTHUNIT.,'FOOT',#192);
#191= IFCDIMENSIONALEXPONENTS(1,0,0,0,0,0,0);
#192= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.3048),#193);
#193= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#194= IFCCONVERSIONBASEDUNIT(#195,.AREAUNIT.,'SQUARE FOOT',#196);
#195= IFCDIMENSIONALEXPONENTS(2,0,0,0,0,0,0);
#196= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.09290304),#197);
#197= IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#198= IFCCONVERSIONBASEDUNIT(#199,.VOLUMEUNIT.,'CUBIC FOOT',#200);
#199= IFCDIMENSIONALEXPONENTS(3,0,0,0,0,0,0);
#200= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.028316846592),#201);
#201= IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#202= IFCCONVERSIONBASEDUNIT(#203,.PLANEANGLEUNIT.,'DEGREE',#204);
#203= IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#204= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.0174532925199433),#205);
#205= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#206= IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#207= IFCDERIVEDUNIT((#208,#209),.MASSDENSITYUNIT.,$);
#208= IFCDERIVEDUNITELEMENT(#206,1);
#209= IFCDERIVEDUNITELEMENT(#193,-3);
#210= IFCDERIVEDUNIT((#211),.MOMENTOFINERTIAUNIT.,$);
#211= IFCDERIVEDUNITELEMENT(#193,4);
#212= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#213= IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#214= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#215= IFCDERIVEDUNIT((#216,#217,#219),.THERMALTRANSMITTANCEUNIT.,$);
#216= IFCDERIVEDUNITELEMENT(#206,1);
#217= IFCDERIVEDUNITELEMENT(#218,-1);
#218= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#219= IFCDERIVEDUNITELEMENT(#212,-3);
#220= IFCDERIVEDUNIT((#221,#222),.VOLUMETRICFLOWRATEUNIT.,$);
#221= IFCDERIVEDUNITELEMENT(#193,3);
#222= IFCDERIVEDUNITELEMENT(#212,-1);
#223= IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#224= IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#225= IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#226= IFCSIUNIT(*,.FORCEUNIT.,$,.NEWTON.);
#227= IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#228= IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#229= IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#230= IFCDERIVEDUNIT((#231,#232,#233,#234),.USERDEFINED.,'Luminous Efficacy');
#231= IFCDERIVEDUNITELEMENT(#206,-1);
#232= IFCDERIVEDUNITELEMENT(#193,-2);
#233= IFCDERIVEDUNITELEMENT(#212,3);
#234= IFCDERIVEDUNITELEMENT(#228,1);
#235= IFCDERIVEDUNIT((#236,#237),.LINEARVELOCITYUNIT.,$);
#236= IFCDERIVEDUNITELEMENT(#193,1);
#237= IFCDERIVEDUNITELEMENT(#212,-1);
#238= IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#239= IFCDERIVEDUNIT((#240,#241,#242),.USERDEFINED.,'Friction Loss');
#240= IFCDERIVEDUNITELEMENT(#193,-2);
#241= IFCDERIVEDUNITELEMENT(#206,1);
#242= IFCDERIVEDUNITELEMENT(#212,-2);
#243= IFCDERIVEDUNIT((#244,#245,#246,#247),.LINEARFORCEUNIT.,$);
#244= IFCDERIVEDUNITELEMENT(#206,1);
#245= IFCDERIVEDUNITELEMENT(#193,1);
#246= IFCDERIVEDUNITELEMENT(#212,-2);
#247= IFCDERIVEDUNITELEMENT(#193,-1);
#248= IFCDERIVEDUNIT((#249,#250,#251,#252),.PLANARFORCEUNIT.,$);
#249= IFCDERIVEDUNITELEMENT(#206,1);
#250= IFCDERIVEDUNITELEMENT(#193,1);
#251= IFCDERIVEDUNITELEMENT(#212,-2);
#252= IFCDERIVEDUNITELEMENT(#193,-2);
ENDSEC;

END-ISO-10303-21;

