ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [Ifc4NotAssigned]'),'2;1');
FILE_NAME(
/* name */ 'B:\\Git\\ByElementIFC_Data\\Basic Sample Architecture 2 - Copy\\Optimized\\0006_IFC4_Export_IfcWall_15R2aaoRL3$9kuhoIz2Gqi_5217bad8-9596-42ce-aa66-6432abdc5660 Optimized.Ifc',
/* time_stamp */ '2022-02-24T09:39:41',
/* author */ ('greg.schleusner'),
/* organization */ ('HOK Group'),
/* preprocessor_version */ 'ggRhinoIFC v2.1.1.0 by Geometry Gym Pty Ltd built 2021-01-12T12:51:42',
/* originating_system */ 'ggRhinoIFC - Rhino7 Plug-in by Geometry Gym Pty Ltd',
/* authorization */ 'None');

FILE_SCHEMA (('IFC4'));
ENDSEC;

DATA;
#1= IFCPROJECT('1dQ7I_Bsn1qhqUk7RQXYIY',#2,$,$,$,'','',(#124,#379),#380);
#2= IFCOWNERHISTORY(#3,#6,$,.NOCHANGE.,$,$,$,1643496871);
#3= IFCPERSONANDORGANIZATION(#4,#5,$);
#4= IFCPERSON($,'','gregschleusnerhok',$,$,$,$,$);
#5= IFCORGANIZATION($,'Geometry Gym Pty Ltd','',$,$);
#6= IFCAPPLICATION(#7,'2022','Autodesk Revit 2022 (ENU)','Revit');
#7= IFCORGANIZATION($,'Autodesk Revit 2022 (ENU)',$,$,$);
#8= IFCRELAGGREGATES('0UBRI6gSD4qv0o9h5KfUBt',#2,$,$,#1,(#9));
#9= IFCSITE('1dQ7I_Bsn1qhqUk7RQXYIW',#2,'Default',$,$,#60,$,$,.ELEMENT.,(44,57,23,486022),(-94,-49,-13,-866577),0.0,$,$);
#10= IFCRELAGGREGATES('3a3ryGmYr9wv9is1OwxbxN',#2,$,$,#9,(#11));
#11= IFCBUILDING('1dQ7I_Bsn1qhqUk7RQXYIZ',#2,$,$,$,#59,$,$,.ELEMENT.,$,$,#376);
#12= IFCRELAGGREGATES('3c5Ys72ILFKB3W_dx5SgzF',#2,$,$,#11,(#13));
#13= IFCBUILDINGSTOREY('1dQ7I_Bsn1qhqUk7ObUQ8v',#2,'Level 6',$,'Level:Level 1',#58,$,'Level 6',.ELEMENT.,76.0);
#14= IFCPROPERTYSET('0bnySzORvDNgU9DTt1grQm',#2,'Other',$,(#15,#16,#17,#18,#19));
#15= IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Levels'),$);
#16= IFCPROPERTYSINGLEVALUE('Family',$,IFCLABEL('Level: Level 1'),$);
#17= IFCPROPERTYSINGLEVALUE('Family and Type',$,IFCLABEL('Level: Level 1'),$);
#18= IFCPROPERTYSINGLEVALUE('Type',$,IFCLABEL('Level: Level 1'),$);
#19= IFCPROPERTYSINGLEVALUE('Type Id',$,IFCLABEL('Level: Level 1'),$);
#20= IFCRELDEFINESBYPROPERTIES('2Wx1A1YX92aAunfclZlvYs',#26,$,$,(#13),#14);
#21= IFCPERSON('greg.schleusner','greg.schleusner',$,$,$,$,$,$);
#22= IFCORGANIZATION($,'HOK Group',$,$,$);
#23= IFCPERSONANDORGANIZATION(#21,#22,$);
#24= IFCAPPLICATION(#25,'2.1.1.0','ggRhinoIFC - Rhino7 Plug-in by Geometry Gym Pty Ltd','ggRhinoIFC');
#25= IFCORGANIZATION($,'Geometry Gym Pty Ltd',$,$,$);
#26= IFCOWNERHISTORY(#23,#24,$,.ADDED.,1645713581,$,$,1645713581);
#27= IFCPROPERTYSET('1f4AdYk0fAJRqZpPkmlvjd',#2,'Identity Data',$,(#28,#29,#30));
#28= IFCPROPERTYSINGLEVALUE('Structural',$,IFCBOOLEAN(.F.),$);
#29= IFCPROPERTYSINGLEVALUE('Building Story',$,IFCBOOLEAN(.T.),$);
#30= IFCPROPERTYSINGLEVALUE('Name',$,IFCTEXT('Level 6'),$);
#31= IFCRELDEFINESBYPROPERTIES('3vcNkpuBLBgfJwXtbe58f6',#26,$,$,(#13),#27);
#32= IFCPROPERTYSET('1f4AdYk0fAJRqZpPYmlvjd',#2,'Dimensions',$,(#33));
#33= IFCPROPERTYSINGLEVALUE('Computation Height',$,IFCLENGTHMEASURE(0.0),$);
#34= IFCRELDEFINESBYPROPERTIES('2cJ7aczdvAdveFPXCN4QpL',#26,$,$,(#13),#32);
#35= IFCPROPERTYSET('1f4AdYk0fAJRqZpOwmlvjd',#2,'Constraints',$,(#36));
#36= IFCPROPERTYSINGLEVALUE('Elevation',$,IFCLENGTHMEASURE(76.0),$);
#37= IFCRELDEFINESBYPROPERTIES('1$UpmMK6f3bOCKq_4_g5iD',#26,$,$,(#13),#35);
#38= IFCPROPERTYSET('1f4AdYk0fAJRqZm7Qmlvjd',#2,'Pset_BuildingStoreyCommon',$,(#39,#40));
#39= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Level:Level 1'),$);
#40= IFCPROPERTYSINGLEVALUE('AboveGround',$,IFCLOGICAL(.U.),$);
#41= IFCRELDEFINESBYPROPERTIES('3Fbo48fDPCHQCH2OBcZx3H',#26,$,$,(#13),#38);
#42= IFCPROPERTYSET('2eOBOa6Kz9Tg697FqUwNyH',#2,'Other(Type)',$,(#15,#43));
#43= IFCPROPERTYSINGLEVALUE('Family Name',$,IFCTEXT('Level'),$);
#44= IFCRELDEFINESBYPROPERTIES('3kqBO0DgL7dhvrj2I6In5x',#26,$,$,(#13),#42);
#45= IFCPROPERTYSET('3c5Ys72ILFKB3W$7p5SgnS',#2,'Identity Data(Type)',$,(#46));
#46= IFCPROPERTYSINGLEVALUE('Type Name',$,IFCTEXT('Level 1'),$);
#47= IFCRELDEFINESBYPROPERTIES('1vxMfmqlTEqQiCvUQECkn9',#26,$,$,(#13),#45);
#48= IFCPROPERTYSET('3c5Ys72ILFKB3W$7Z5SgnS',#2,'Graphics(Type)',$,(#49,#50,#51,#52,#53));
#49= IFCPROPERTYSINGLEVALUE('Color',$,IFCINTEGER(0),$);
#50= IFCPROPERTYSINGLEVALUE('Line Pattern',$,IFCLABEL('Solid'),$);
#51= IFCPROPERTYSINGLEVALUE('Line Weight',$,IFCIDENTIFIER('1'),$);
#52= IFCPROPERTYSINGLEVALUE('Symbol at End 1 Default',$,IFCBOOLEAN(.F.),$);
#53= IFCPROPERTYSINGLEVALUE('Symbol at End 2 Default',$,IFCBOOLEAN(.T.),$);
#54= IFCRELDEFINESBYPROPERTIES('2IWFlXzq9AxfWnJOpgkDtN',#26,$,$,(#13),#48);
#55= IFCPROPERTYSET('3c5Ys72ILFKB3W$6d5SgnS',#2,'Constraints(Type)',$,(#56));
#56= IFCPROPERTYSINGLEVALUE('Elevation Base',$,IFCIDENTIFIER('Project Base Point'),$);
#57= IFCRELDEFINESBYPROPERTIES('0L5Nzt2Xf6zhDA6mEmZ$BO',#26,$,$,(#13),#55);
#58= IFCLOCALPLACEMENT(#59,#64);
#59= IFCLOCALPLACEMENT(#60,#63);
#60= IFCLOCALPLACEMENT($,#61);
#61= IFCAXIS2PLACEMENT3D(#62,$,$);
#62= IFCCARTESIANPOINT((0.0,0.0,0.0));
#63= IFCAXIS2PLACEMENT3D(#62,$,$);
#64= IFCAXIS2PLACEMENT3D(#65,$,$);
#65= IFCCARTESIANPOINT((0.0,0.0,76.0));
#66= IFCRELCONTAINEDINSPATIALSTRUCTURE('1f4AdYk0fAJRqZovkmlvjd',#2,$,$,(#67),#13);
#67= IFCCURTAINWALL('15R2aaoRL3$9kuhoIz2Gqi',#2,'Walls : Curtain Wall : UpperFloor_Standard',$,'Curtain Wall:UpperFloor_Standard',#147,$,'74282',.NOTDEFINED.);
#68= IFCRELAGGREGATES('15R2aaoRL3$9kugoIz2Gqi',#2,$,$,#67,(#69,#159,#193,#253,#276));
#69= IFCPLATE('15R2aaoRL3$9kuhoIz2Gqj',#2,'Curtain Panels : System Panel : Glazed',$,'System Panel:Glazed',#146,#153,'74283',.CURTAIN_PANEL.);
#70= IFCRELASSOCIATESMATERIAL('3Dpkbk939BAgm6qvGTPnV0',#2,$,$,(#69,#102,#159,#169),#71);
#71= IFCMATERIAL('Glass - Low Iron',$,'Materials');
#72= IFCPROPERTYSET('0hfYVThYv30uY9xmlQIfWQ',#2,'Other',$,(#73,#74,#75,#76,#77,#78));
#73= IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Curtain Panels'),$);
#74= IFCPROPERTYSINGLEVALUE('Family',$,IFCLABEL('System Panel: Glazed'),$);
#75= IFCPROPERTYSINGLEVALUE('Family and Type',$,IFCLABEL('System Panel: Glazed'),$);
#76= IFCPROPERTYSINGLEVALUE('Host Id',$,IFCLABEL('Curtain Wall: UpperFloor_Standard'),$);
#77= IFCPROPERTYSINGLEVALUE('Type',$,IFCLABEL('System Panel: Glazed'),$);
#78= IFCPROPERTYSINGLEVALUE('Type Id',$,IFCLABEL('System Panel: Glazed'),$);
#79= IFCRELDEFINESBYPROPERTIES('3OFBmwe$n0Jg$iZQAju_GB',#26,$,$,(#69,#159),#72);
#80= IFCPROPERTYSET('15R2aaoRL3$9kugIQz2Gqj',#2,'Dimensions',$,(#81,#82,#83,#84));
#81= IFCPROPERTYSINGLEVALUE('Area',$,IFCAREAMEASURE(69.2777777921111),$);
#82= IFCPROPERTYSINGLEVALUE('Height',$,IFCLENGTHMEASURE(14.3333333333333),$);
#83= IFCPROPERTYSINGLEVALUE('Volume',$,IFCVOLUMEMEASURE(5.77314814934259),$);
#84= IFCPROPERTYSINGLEVALUE('Width',$,IFCLENGTHMEASURE(4.83333333433333),$);
#85= IFCRELDEFINESBYPROPERTIES('3pFCpMN$98QPclZBxN972X',#26,$,$,(#69),#80);
#86= IFCPROPERTYSET('15R2aaoRL3$9kugJ2z2Gqj',#2,'Constraints',$,(#87));
#87= IFCPROPERTYSINGLEVALUE('Level',$,IFCLABEL('Level: Level 6'),$);
#88= IFCRELDEFINESBYPROPERTIES('0QIJvzBnH7TeOCM8KKKORk',#26,$,$,(#69,#159,#193,#253,#276),#86);
#89= IFCPROPERTYSET('15R2aaoRL3$9kufDEz2Gqj',#2,'Pset_PlateCommon',$,(#90,#91));
#90= IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.F.),$);
#91= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('System Panel:Glazed'),$);
#92= IFCRELDEFINESBYPROPERTIES('2_MiGUejLEtQisi4kMxjwE',#26,$,$,(#69,#159),#89);
#93= IFCPROPERTYSET('0apMHTzUD2ExhsTljmOsRU',#2,'Pset_EnvironmentalImpactIndicators',$,(#91));
#94= IFCRELDEFINESBYPROPERTIES('0iTGKH609CkQ59wmlUlsFb',#26,$,$,(#69,#159),#93);
#95= IFCELEMENTQUANTITY('2BtBfRrZL5S8IQu2nZZXpD',#2,'Qto_PlateBaseQuantities',$,$,(#96));
#96= IFCQUANTITYVOLUME('NetVolume','',$,5.77314814934248,$);
#97= IFCRELDEFINESBYPROPERTIES('3k37dvsk9AMOYv5KLBYkvy',#26,$,$,(#69),#95);
#98= IFCPROPERTYSET('15R2aaoRL3$9kugIkz2Gqj',#2,'Phasing',$,(#99));
#99= IFCPROPERTYSINGLEVALUE('Phase Created',$,IFCLABEL('New Construction'),$);
#100= IFCRELDEFINESBYPROPERTIES('3uLPtoSsT5pxdushtmdGhi',#26,$,$,(#69,#159,#193,#253,#276,#67),#98);
#101= IFCRELDEFINESBYTYPE('0qPRzJKtPE6eBt29fjA$Kv',#2,$,$,(#69),#102);
#102= IFCPLATETYPE('0e5pnypFH4VgF5iFdGPiDX',#2,'Curtain Panels : System Panel : Glazed',$,$,(#103,#106,#108,#110,#117,#119),(#120,#140),'74283',$,.CURTAIN_PANEL.);
#103= IFCPROPERTYSET('0e5pnypFH4VgF5jgJGPiDX',#2,'Analytical Properties',$,(#104,#105));
#104= IFCPROPERTYSINGLEVALUE('Analytic Construction',$,IFCTEXT('<None>'),$);
#105= IFCPROPERTYSINGLEVALUE('Define Thermal Properties by',$,IFCIDENTIFIER('Schematic Type'),$);
#106= IFCPROPERTYSET('0e5pnypFH4VgF5jktGPiDX',#2,'Constraints',$,(#107));
#107= IFCPROPERTYSINGLEVALUE('Offset',$,IFCLENGTHMEASURE(0.104166666666667),$);
#108= IFCPROPERTYSET('0e5pnypFH4VgF5jllGPiDX',#2,'Dimensions',$,(#109));
#109= IFCPROPERTYSINGLEVALUE('Thickness',$,IFCLENGTHMEASURE(0.0833333333333333),$);
#110= IFCPROPERTYSET('0e5pnypFH4VgF5jlZGPiDX',#2,'Identity Data',$,(#111,#112,#113,#114,#115,#116));
#111= IFCPROPERTYSINGLEVALUE('Assembly Code',$,IFCTEXT(''),$);
#112= IFCPROPERTYSINGLEVALUE('Assembly Description',$,IFCTEXT(''),$);
#113= IFCPROPERTYSINGLEVALUE('Code Name',$,IFCTEXT(''),$);
#114= IFCPROPERTYSINGLEVALUE('OmniClass Number',$,IFCTEXT(''),$);
#115= IFCPROPERTYSINGLEVALUE('OmniClass Title',$,IFCTEXT(''),$);
#116= IFCPROPERTYSINGLEVALUE('Type Name',$,IFCTEXT('Glazed'),$);
#117= IFCPROPERTYSET('02sdE2uCH0RPBK_AZw7Psm',#2,'Other',$,(#73,#118));
#118= IFCPROPERTYSINGLEVALUE('Family Name',$,IFCTEXT('System Panel'),$);
#119= IFCPROPERTYSET('0e5pnypFH4VgF5kmxGPiDX',#2,'Pset_PlateCommon',$,(#90));
#120= IFCREPRESENTATIONMAP(#121,#122);
#121= IFCAXIS2PLACEMENT3D(#62,$,$);
#122= IFCSHAPEREPRESENTATION(#123,'Body','SweptSolid',(#127));
#123= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#124,$,.MODEL_VIEW.,$);
#124= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.0001,#125,#126);
#125= IFCAXIS2PLACEMENT3D(#62,$,$);
#126= IFCDIRECTION((0.0,1.0));
#127= IFCEXTRUDEDAREASOLID(#132,#135,#137,14.33333);
#128= IFCSTYLEDITEM(#127,(#129),$);
#129= IFCSURFACESTYLE('Glass - Low Iron',.BOTH.,(#130));
#130= IFCSURFACESTYLERENDERING(#131,0.75,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.0),.NOTDEFINED.);
#131= IFCCOLOURRGB($,0.756862745098039,0.756862745098039,1.0);
#132= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'Glazed',#133);
#133= IFCINDEXEDPOLYCURVE(#134,$,.F.);
#134= IFCCARTESIANPOINTLIST2D(((-0.04167,-2.41667),(0.04167,-2.41667),(0.04167,2.41667),(-0.04167,2.41667),(-0.04167,-2.41667)));
#135= IFCAXIS2PLACEMENT3D(#136,#137,#139);
#136= IFCCARTESIANPOINT((0.0,-0.10417,0.0));
#137= IFCDIRECTION((0.0,0.0,1.0));
#138= IFCDIRECTION((1.0,0.0,0.0));
#139= IFCDIRECTION((0.0,1.0,0.0));
#140= IFCREPRESENTATIONMAP(#141,#142);
#141= IFCAXIS2PLACEMENT3D(#62,$,$);
#142= IFCSHAPEREPRESENTATION(#143,'FootPrint','Curve2D',(#144));
#143= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#124,$,.MODEL_VIEW.,$);
#144= IFCINDEXEDPOLYCURVE(#145,$,.F.);
#145= IFCCARTESIANPOINTLIST2D(((2.41667,-0.14583),(2.41667,-0.0625),(-2.41667,-0.0625),(-2.41667,-0.14583),(2.41667,-0.14583)));
#146= IFCLOCALPLACEMENT(#147,#150);
#147= IFCLOCALPLACEMENT(#58,#148);
#148= IFCAXIS2PLACEMENT3D(#149,$,$);
#149= IFCCARTESIANPOINT((0.0,0.0,-76.0));
#150= IFCAXIS2PLACEMENT3D(#151,#137,#152);
#151= IFCCARTESIANPOINT((74.66667,22.32997,76.0));
#152= IFCDIRECTION((0.0,-1.0,0.0));
#153= IFCPRODUCTDEFINITIONSHAPE($,$,(#154,#157));
#154= IFCSHAPEREPRESENTATION(#123,'Body','MappedRepresentation',(#155));
#155= IFCMAPPEDITEM(#120,#156);
#156= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#62,1.0,$);
#157= IFCSHAPEREPRESENTATION(#143,'FootPrint','MappedRepresentation',(#158));
#158= IFCMAPPEDITEM(#140,#156);
#159= IFCPLATE('15R2aaoRL3$9kuhoIz2Gsu',#2,'Curtain Panels : System Panel : Glazed',$,'System Panel:Glazed',#185,#188,'74430',.CURTAIN_PANEL.);
#160= IFCPROPERTYSET('15R2aaoRL3$9kugIQz2Gsu',#2,'Dimensions',$,(#161,#82,#162,#163));
#161= IFCPROPERTYSINGLEVALUE('Area',$,IFCAREAMEASURE(39.5037814939399),$);
#162= IFCPROPERTYSINGLEVALUE('Volume',$,IFCVOLUMEMEASURE(3.29198179116166),$);
#163= IFCPROPERTYSINGLEVALUE('Width',$,IFCLENGTHMEASURE(2.75607777864697),$);
#164= IFCRELDEFINESBYPROPERTIES('3Skvl9W9XBMubrX5hgmEve',#26,$,$,(#159),#160);
#165= IFCELEMENTQUANTITY('0dc2125mfBy9SlQdgzqCsz',#2,'Qto_PlateBaseQuantities',$,$,(#166));
#166= IFCQUANTITYVOLUME('NetVolume','',$,3.2919817911616,$);
#167= IFCRELDEFINESBYPROPERTIES('3mi9G1d_5AAgG8Rs9OfGwl',#26,$,$,(#159),#165);
#168= IFCRELDEFINESBYTYPE('1KjPvXLWz3uROfAIKnEzbz',#2,$,$,(#159),#169);
#169= IFCPLATETYPE('32deyw0ZDChubmt_UL0WJu',#2,'Curtain Panels : System Panel : Glazed',$,$,(#103,#106,#108,#110,#117,#119),(#170,#180),'74430',$,.CURTAIN_PANEL.);
#170= IFCREPRESENTATIONMAP(#171,#172);
#171= IFCAXIS2PLACEMENT3D(#62,$,$);
#172= IFCSHAPEREPRESENTATION(#123,'Body','SweptSolid',(#173));
#173= IFCEXTRUDEDAREASOLID(#175,#178,#137,14.33333);
#174= IFCSTYLEDITEM(#173,(#129),$);
#175= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'Glazed',#176);
#176= IFCINDEXEDPOLYCURVE(#177,$,.F.);
#177= IFCCARTESIANPOINTLIST2D(((-0.04167,-1.37804),(0.04167,-1.37804),(0.04167,1.37804),(-0.04167,1.37804),(-0.04167,-1.37804)));
#178= IFCAXIS2PLACEMENT3D(#179,#137,#139);
#179= IFCCARTESIANPOINT((0.0,-0.10417,0.0));
#180= IFCREPRESENTATIONMAP(#181,#182);
#181= IFCAXIS2PLACEMENT3D(#62,$,$);
#182= IFCSHAPEREPRESENTATION(#143,'FootPrint','Curve2D',(#183));
#183= IFCINDEXEDPOLYCURVE(#184,$,.F.);
#184= IFCCARTESIANPOINTLIST2D(((1.37804,-0.14583),(1.37804,-0.0625),(-1.37804,-0.0625),(-1.37804,-0.14583),(1.37804,-0.14583)));
#185= IFCLOCALPLACEMENT(#147,#186);
#186= IFCAXIS2PLACEMENT3D(#187,#137,#152);
#187= IFCCARTESIANPOINT((74.66667,18.3686,76.0));
#188= IFCPRODUCTDEFINITIONSHAPE($,$,(#189,#191));
#189= IFCSHAPEREPRESENTATION(#123,'Body','MappedRepresentation',(#190));
#190= IFCMAPPEDITEM(#170,#156);
#191= IFCSHAPEREPRESENTATION(#143,'FootPrint','MappedRepresentation',(#192));
#192= IFCMAPPEDITEM(#180,#156);
#193= IFCMEMBER('15R2aaoRL3$9kuhoIz2Gsv',#2,'Curtain Wall Mullions : Rectangular Mullion : Rect_2*10',$,'Rectangular Mullion:Rect_2*10',#248,#252,'74431',.MULLION.);
#194= IFCRELASSOCIATESMATERIAL('0yzeyboKv0jeKBaNbaz8EG',#2,$,$,(#193,#221,#253,#261,#276,#284),#195);
#195= IFCMATERIAL('<Unnamed>',$,$);
#196= IFCELEMENTQUANTITY('19dGhYwibEARZXZulq4$HN',#2,'Qto_MemberBaseQuantities',$,$,(#197,#198,#199,#200));
#197= IFCQUANTITYLENGTH('Length','',$,14.3333333333333,$);
#198= IFCQUANTITYAREA('CrossSectionArea','',$,14.4722222222222,$);
#199= IFCQUANTITYVOLUME('NetVolume','',$,1.99074074074074,$);
#200= IFCQUANTITYAREA('NetSurfaceArea','',$,28.9444444444445,$);
#201= IFCRELDEFINESBYPROPERTIES('12WxFzGO9BlQukzCFENJz2',#26,$,$,(#193),#196);
#202= IFCPROPERTYSET('15R2aaoRL3$9kufDAz2Gsv',#2,'Pset_MemberCommon',$,(#90,#203,#204));
#203= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Rectangular Mullion:Rect_2*10'),$);
#204= IFCPROPERTYSINGLEVALUE('Span',$,IFCPOSITIVELENGTHMEASURE(14.3333333333333),$);
#205= IFCRELDEFINESBYPROPERTIES('084jInmw50NhgcOFHpOyes',#26,$,$,(#193,#253,#276),#202);
#206= IFCPROPERTYSET('2$$MiED7b2Nfre86TkcaXy',#2,'Pset_EnvironmentalImpactIndicators',$,(#203));
#207= IFCRELDEFINESBYPROPERTIES('1Iz$zYfqr2L9ykQCFK5UHh',#26,$,$,(#193,#253,#276),#206);
#208= IFCPROPERTYSET('36Yj0X4pP1pBCD5sXRuCEf',#2,'Other',$,(#209,#210,#211,#76,#212,#213));
#209= IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Curtain Wall Mullions'),$);
#210= IFCPROPERTYSINGLEVALUE('Family',$,IFCLABEL('Rectangular Mullion: Rect_2*10'),$);
#211= IFCPROPERTYSINGLEVALUE('Family and Type',$,IFCLABEL('Rectangular Mullion: Rect_2*10'),$);
#212= IFCPROPERTYSINGLEVALUE('Type',$,IFCLABEL('Rectangular Mullion: Rect_2*10'),$);
#213= IFCPROPERTYSINGLEVALUE('Type Id',$,IFCLABEL('Rectangular Mullion: Rect_2*10'),$);
#214= IFCRELDEFINESBYPROPERTIES('2FPFmcikPDQ8tMZ2QFFbfg',#26,$,$,(#193,#253,#276),#208);
#215= IFCPROPERTYSET('15R2aaoRL3$9kugIQz2Gsv',#2,'Dimensions',$,(#216,#217,#218));
#216= IFCPROPERTYSINGLEVALUE('Area',$,IFCAREAMEASURE(14.4722222222222),$);
#217= IFCPROPERTYSINGLEVALUE('Length',$,IFCLENGTHMEASURE(14.3333333333333),$);
#218= IFCPROPERTYSINGLEVALUE('Volume',$,IFCVOLUMEMEASURE(1.99074074074074),$);
#219= IFCRELDEFINESBYPROPERTIES('3lCC78iZf0Qh0E2zhUPr6B',#26,$,$,(#193,#253,#276),#215);
#220= IFCRELDEFINESBYTYPE('1cFLFIzdj1hOZqrMvJDtv1',#2,$,$,(#193),#221);
#221= IFCMEMBERTYPE('0e5pnypFH4VgF5iFdGPiKa',#2,'Curtain Wall Mullions : Rectangular Mullion : Rect_2*10',$,$,(#222,#225,#230,#233,#235,#237),(#238),'11344',$,.MULLION.);
#222= IFCPROPERTYSET('0e5pnypFH4VgF5jktGPiKa',#2,'Constraints',$,(#223,#224));
#223= IFCPROPERTYSINGLEVALUE('Angle',$,IFCPLANEANGLEMEASURE(0.0),$);
#224= IFCPROPERTYSINGLEVALUE('Offset',$,IFCLENGTHMEASURE(0.0),$);
#225= IFCPROPERTYSET('0e5pnypFH4VgF5jltGPiKa',#2,'Construction',$,(#226,#227,#228,#229));
#226= IFCPROPERTYSINGLEVALUE('Corner Mullion',$,IFCBOOLEAN(.F.),$);
#227= IFCPROPERTYSINGLEVALUE('Position',$,IFCLABEL('Perpendicular to Face'),$);
#228= IFCPROPERTYSINGLEVALUE('Profile',$,IFCLABEL('Mullion_Rectangle: Rect_2x10'),$);
#229= IFCPROPERTYSINGLEVALUE('Thickness',$,IFCLENGTHMEASURE(0.833333333333334),$);
#230= IFCPROPERTYSET('0e5pnypFH4VgF5jllGPiKa',#2,'Dimensions',$,(#231,#232));
#231= IFCPROPERTYSINGLEVALUE('Width on side 1',$,IFCLENGTHMEASURE(0.0833333333333333),$);
#232= IFCPROPERTYSINGLEVALUE('Width on side 2',$,IFCLENGTHMEASURE(0.0833333333333333),$);
#233= IFCPROPERTYSET('0e5pnypFH4VgF5jlZGPiKa',#2,'Identity Data',$,(#111,#112,#113,#114,#115,#234));
#234= IFCPROPERTYSINGLEVALUE('Type Name',$,IFCTEXT('Rect_2*10'),$);
#235= IFCPROPERTYSET('2NMl9TQ1b5G9NOIAFtWo9Y',#2,'Other',$,(#209,#236));
#236= IFCPROPERTYSINGLEVALUE('Family Name',$,IFCTEXT('Rectangular Mullion'),$);
#237= IFCPROPERTYSET('0e5pnypFH4VgF5km$GPiKa',#2,'Pset_MemberCommon',$,(#90));
#238= IFCREPRESENTATIONMAP(#239,#240);
#239= IFCAXIS2PLACEMENT3D(#62,$,$);
#240= IFCSHAPEREPRESENTATION(#123,'Body','SweptSolid',(#241));
#241= IFCEXTRUDEDAREASOLID(#243,#246,#137,14.33333);
#242= IFCSTYLEDITEM(#241,(#129),$);
#243= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'Rect_2*10',#244);
#244= IFCINDEXEDPOLYCURVE(#245,$,.F.);
#245= IFCCARTESIANPOINTLIST2D(((-0.41667,-0.08333),(0.41667,-0.08333),(0.41667,0.08333),(-0.41667,0.08333),(-0.41667,-0.08333)));
#246= IFCAXIS2PLACEMENT3D(#247,#137,#152);
#247= IFCCARTESIANPOINT((-0.08333,-0.25,-14.33333));
#248= IFCLOCALPLACEMENT(#58,#249);
#249= IFCAXIS2PLACEMENT3D(#250,#251,#152);
#250= IFCCARTESIANPOINT((74.66667,16.82389,0.0));
#251= IFCDIRECTION((0.0,0.0,-1.0));
#252= IFCPRODUCTDEFINITIONSHAPE($,$,(#240));
#253= IFCMEMBER('15R2aaoRL3$9kuhoIz2Gt6',#2,'Curtain Wall Mullions : Rectangular Mullion : Rect_2*10',$,'Rectangular Mullion:Rect_2*10',#272,#275,'74432',.MULLION.);
#254= IFCELEMENTQUANTITY('3ay4YNClPEvwKUVmgw4xx2',#2,'Qto_MemberBaseQuantities',$,$,(#255,#256,#257,#258));
#255= IFCQUANTITYLENGTH('Length','',$,14.3333333333333,$);
#256= IFCQUANTITYAREA('CrossSectionArea','',$,14.4722222222222,$);
#257= IFCQUANTITYVOLUME('NetVolume','',$,1.99074074074076,$);
#258= IFCQUANTITYAREA('NetSurfaceArea','',$,28.9444444444445,$);
#259= IFCRELDEFINESBYPROPERTIES('3tDue1jTzCquQrMiYOfaXR',#26,$,$,(#253),#254);
#260= IFCRELDEFINESBYTYPE('1AU4eHzITDcOqYW11ZAFF1',#2,$,$,(#253),#261);
#261= IFCMEMBERTYPE('3D64tKhP945OW31$bzP7WZ',#2,'Curtain Wall Mullions : Rectangular Mullion : Rect_2*10',$,$,(#222,#225,#230,#233,#235,#237),(#262),'11344',$,.MULLION.);
#262= IFCREPRESENTATIONMAP(#263,#264);
#263= IFCAXIS2PLACEMENT3D(#62,$,$);
#264= IFCSHAPEREPRESENTATION(#123,'Body','SweptSolid',(#265));
#265= IFCEXTRUDEDAREASOLID(#267,#270,#137,14.33333);
#266= IFCSTYLEDITEM(#265,(#129),$);
#267= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'Rect_2*10',#268);
#268= IFCINDEXEDPOLYCURVE(#269,$,.F.);
#269= IFCCARTESIANPOINTLIST2D(((-0.41667,-0.08333),(0.41667,-0.08333),(0.41667,0.08333),(-0.41667,0.08333),(-0.41667,-0.08333)));
#270= IFCAXIS2PLACEMENT3D(#271,#137,#152);
#271= IFCCARTESIANPOINT((-0.08333,-0.25,-14.33333));
#272= IFCLOCALPLACEMENT(#58,#273);
#273= IFCAXIS2PLACEMENT3D(#274,#137,#139);
#274= IFCCARTESIANPOINT((74.66667,24.9133,14.33333));
#275= IFCPRODUCTDEFINITIONSHAPE($,$,(#264));
#276= IFCMEMBER('15R2aaoRL3$9kuhoIz2Gt7',#2,'Curtain Wall Mullions : Rectangular Mullion : Rect_2*10',$,'Rectangular Mullion:Rect_2*10',#295,#298,'74433',.MULLION.);
#277= IFCELEMENTQUANTITY('3AKv9R4l93lP0D4sVYIDnd',#2,'Qto_MemberBaseQuantities',$,$,(#278,#279,#280,#281));
#278= IFCQUANTITYLENGTH('Length','',$,14.3333333333333,$);
#279= IFCQUANTITYAREA('CrossSectionArea','',$,14.4722222222222,$);
#280= IFCQUANTITYVOLUME('NetVolume','',$,1.99074074074073,$);
#281= IFCQUANTITYAREA('NetSurfaceArea','',$,28.9444444444445,$);
#282= IFCRELDEFINESBYPROPERTIES('11674wirPDpwT$5opRveWE',#26,$,$,(#276),#277);
#283= IFCRELDEFINESBYTYPE('0XNjt0_ZjCuPMuOXs8fxX5',#2,$,$,(#276),#284);
#284= IFCMEMBERTYPE('2KbsSSi2b9XfXah7BSxaLC',#2,'Curtain Wall Mullions : Rectangular Mullion : Rect_2*10',$,$,(#222,#225,#230,#233,#235,#237),(#285),'11344',$,.MULLION.);
#285= IFCREPRESENTATIONMAP(#286,#287);
#286= IFCAXIS2PLACEMENT3D(#62,$,$);
#287= IFCSHAPEREPRESENTATION(#123,'Body','SweptSolid',(#288));
#288= IFCEXTRUDEDAREASOLID(#290,#293,#137,14.33333);
#289= IFCSTYLEDITEM(#288,(#129),$);
#290= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'Rect_2*10',#291);
#291= IFCINDEXEDPOLYCURVE(#292,$,.F.);
#292= IFCCARTESIANPOINTLIST2D(((-0.41667,-0.08333),(0.41667,-0.08333),(0.41667,0.08333),(-0.41667,0.08333),(-0.41667,-0.08333)));
#293= IFCAXIS2PLACEMENT3D(#294,#137,#152);
#294= IFCCARTESIANPOINT((0.0,-0.25,-14.33333));
#295= IFCLOCALPLACEMENT(#58,#296);
#296= IFCAXIS2PLACEMENT3D(#297,#251,#152);
#297= IFCCARTESIANPOINT((74.66667,19.82997,0.0));
#298= IFCPRODUCTDEFINITIONSHAPE($,$,(#287));
#299= IFCPROPERTYSET('1C38YztMrBkwM92MCx_KPV',#2,'Pset_EnvironmentalImpactIndicators',$,(#300));
#300= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Curtain Wall:UpperFloor_Standard'),$);
#301= IFCRELDEFINESBYPROPERTIES('2bSwnoECzCdONr4SpaYq1P',#26,$,$,(#67),#299);
#302= IFCPROPERTYSET('15R2aaoRL3$9kufCkz2Gqi',#2,'Pset_CurtainWallCommon',$,(#300,#303));
#303= IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.T.),$);
#304= IFCRELDEFINESBYPROPERTIES('0VpB9hif10XRoniAdV9ocx',#26,$,$,(#67),#302);
#305= IFCPROPERTYSET('15R2aaoRL3$9kugGQz2Gqi',#2,'Vertical Grid',$,(#223,#224,#306,#307));
#306= IFCPROPERTYSINGLEVALUE('Justification',$,IFCIDENTIFIER('Beginning'),$);
#307= IFCPROPERTYSINGLEVALUE('Number',$,IFCINTEGER(1),$);
#308= IFCRELDEFINESBYPROPERTIES('18MnEWZ6b8MPuPrWFRZy1n',#26,$,$,(#67),#305);
#309= IFCPROPERTYSET('15R2aaoRL3$9kugIcz2Gqi',#2,'Structural',$,(#310,#28,#311));
#310= IFCPROPERTYSINGLEVALUE('Enable Analytical Model',$,IFCBOOLEAN(.F.),$);
#311= IFCPROPERTYSINGLEVALUE('Structural Usage',$,IFCIDENTIFIER('Non-bearing'),$);
#312= IFCRELDEFINESBYPROPERTIES('3V4fAIs9vEjA0enzCfpDKv',#26,$,$,(#67),#309);
#313= IFCPROPERTYSET('0V5_7m$aXARQn4EUb2oIvU',#2,'Other',$,(#314,#315,#316,#317,#318));
#314= IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Walls'),$);
#315= IFCPROPERTYSINGLEVALUE('Family',$,IFCLABEL('Curtain Wall: UpperFloor_Standard'),$);
#316= IFCPROPERTYSINGLEVALUE('Family and Type',$,IFCLABEL('Curtain Wall: UpperFloor_Standard'),$);
#317= IFCPROPERTYSINGLEVALUE('Type',$,IFCLABEL('Curtain Wall: UpperFloor_Standard'),$);
#318= IFCPROPERTYSINGLEVALUE('Type Id',$,IFCLABEL('Curtain Wall: UpperFloor_Standard'),$);
#319= IFCRELDEFINESBYPROPERTIES('3KipOvMwb9i8D7XSmjfkJo',#26,$,$,(#67),#313);
#320= IFCPROPERTYSET('15R2aaoRL3$9kugG2z2Gqi',#2,'Horizontal Grid',$,(#223,#224,#306,#321));
#321= IFCPROPERTYSINGLEVALUE('Number',$,IFCINTEGER(4),$);
#322= IFCRELDEFINESBYPROPERTIES('3u0oXTMCzB0v1m0_yH4OQl',#26,$,$,(#67),#320);
#323= IFCPROPERTYSET('15R2aaoRL3$9kugIQz2Gqi',#2,'Dimensions',$,(#324,#325));
#324= IFCPROPERTYSINGLEVALUE('Area',$,IFCAREAMEASURE(115.948225952718),$);
#325= IFCPROPERTYSINGLEVALUE('Length',$,IFCLENGTHMEASURE(8.0894111129803),$);
#326= IFCRELDEFINESBYPROPERTIES('0SDn7yP5X3BvdRJJECP2Rm',#26,$,$,(#67),#323);
#327= IFCPROPERTYSET('15R2aaoRL3$9kugQMz2Gqi',#2,'Cross-Section Definition',$,(#328));
#328= IFCPROPERTYSINGLEVALUE('Cross-Section',$,IFCIDENTIFIER('Vertical'),$);
#329= IFCRELDEFINESBYPROPERTIES('2O6rcsG0zFVeByMUgmjc$A',#26,$,$,(#67),#327);
#330= IFCPROPERTYSET('15R2aaoRL3$9kugJ2z2Gqi',#2,'Constraints',$,(#331,#332,#333,#334,#335,#336,#337,#338,#339));
#331= IFCPROPERTYSINGLEVALUE('Base Constraint',$,IFCLABEL('Level: Level 6'),$);
#332= IFCPROPERTYSINGLEVALUE('Base is Attached',$,IFCBOOLEAN(.F.),$);
#333= IFCPROPERTYSINGLEVALUE('Base Offset',$,IFCLENGTHMEASURE(0.0),$);
#334= IFCPROPERTYSINGLEVALUE('Related to Mass',$,IFCBOOLEAN(.F.),$);
#335= IFCPROPERTYSINGLEVALUE('Room Bounding',$,IFCBOOLEAN(.T.),$);
#336= IFCPROPERTYSINGLEVALUE('Top Constraint',$,IFCLABEL('Level: Level 7'),$);
#337= IFCPROPERTYSINGLEVALUE('Top is Attached',$,IFCBOOLEAN(.F.),$);
#338= IFCPROPERTYSINGLEVALUE('Top Offset',$,IFCLENGTHMEASURE(-0.666666666666667),$);
#339= IFCPROPERTYSINGLEVALUE('Unconnected Height',$,IFCLENGTHMEASURE(14.3333333333333),$);
#340= IFCRELDEFINESBYPROPERTIES('2CPGtPv4b5FQHuvtf7ULFr',#26,$,$,(#67),#330);
#341= IFCRELDEFINESBYTYPE('04_jDRdzL8rPoLSo3fA0KZ',#2,$,$,(#67),#342);
#342= IFCCURTAINWALLTYPE('28CXOu7dLCcBG4JZ5MydjQ',#2,'Walls : Curtain Wall : UpperFloor_Standard',$,$,(#343,#347,#351,#353,#355,#357,#361),$,'18410',$,.NOTDEFINED.);
#343= IFCPROPERTYSET('28CXOu7dLCcBG4I3LMydjQ',#2,'Construction',$,(#344,#345,#346));
#344= IFCPROPERTYSINGLEVALUE('Automatically Embed',$,IFCBOOLEAN(.F.),$);
#345= IFCPROPERTYSINGLEVALUE('Function',$,IFCIDENTIFIER('Exterior'),$);
#346= IFCPROPERTYSINGLEVALUE('Join Condition',$,IFCIDENTIFIER('Not Defined'),$);
#347= IFCPROPERTYSET('28CXOu7dLCcBG4I1LMydjQ',#2,'Horizontal Grid',$,(#348,#349,#350));
#348= IFCPROPERTYSINGLEVALUE('Adjust for Mullion Size',$,IFCBOOLEAN(.T.),$);
#349= IFCPROPERTYSINGLEVALUE('Layout',$,IFCIDENTIFIER('None'),$);
#350= IFCPROPERTYSINGLEVALUE('Spacing',$,IFCLENGTHMEASURE(5.0),$);
#351= IFCPROPERTYSET('28CXOu7dLCcBG4I31MydjQ',#2,'Identity Data',$,(#111,#112,#352));
#352= IFCPROPERTYSINGLEVALUE('Type Name',$,IFCTEXT('UpperFloor_Standard'),$);
#353= IFCPROPERTYSET('3MPNszUnzELOruJSbTEVgn',#2,'Other',$,(#314,#354));
#354= IFCPROPERTYSINGLEVALUE('Family Name',$,IFCTEXT('Curtain Wall'),$);
#355= IFCPROPERTYSET('28CXOu7dLCcBG4I1DMydjQ',#2,'Vertical Grid',$,(#348,#350,#356));
#356= IFCPROPERTYSINGLEVALUE('Layout',$,IFCIDENTIFIER('Fixed Distance'),$);
#357= IFCPROPERTYSET('28CXOu7dLCcBG4I1TMydjQ',#2,'Vertical Mullions',$,(#358,#359,#360));
#358= IFCPROPERTYSINGLEVALUE('Border 1 Type',$,IFCLABEL('Rectangular Mullion: Rect_2*10'),$);
#359= IFCPROPERTYSINGLEVALUE('Border 2 Type',$,IFCLABEL('Rectangular Mullion: Rect_2*10'),$);
#360= IFCPROPERTYSINGLEVALUE('Interior Type',$,IFCLABEL('Rectangular Mullion: Rect_2*10'),$);
#361= IFCPROPERTYSET('28CXOu7dLCcBG4HTvMydjQ',#2,'Pset_CurtainWallCommon',$,(#303));
#362= IFCPROPERTYSET('3yZ3y6E0566uH$LcvcHIuB',#2,'Other',$,(#363));
#363= IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Project Information'),$);
#364= IFCRELDEFINESBYPROPERTIES('1kXUONQB56XAxLLr3hPlNB',#26,$,$,(#11,#9),#362);
#365= IFCPROPERTYSET('0YjeMa3v99JQs9nm5tP2SV',#2,'Pset_BuildingSystemCommon',$,(#366));
#366= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Project Information'),$);
#367= IFCRELDEFINESBYPROPERTIES('2njZEIKzv0$vjT6PZQLrbe',#26,$,$,(#11),#365);
#368= IFCPROPERTYSET('3c5Ys72ILFKB3WyP75SgzF',#2,'Pset_BuildingStoreyCommon',$,(#366,#40));
#369= IFCRELDEFINESBYPROPERTIES('1LMh7UTan8j826Vl$HjHGA',#26,$,$,(#11),#368);
#370= IFCPROPERTYSET('3PU2tS0ev0dOw$wZxlyhp5',#2,'Pset_BuildingElementProxyCommon',$,(#90,#366));
#371= IFCRELDEFINESBYPROPERTIES('0Oqr8T6nHBcxGejKbrlz3b',#26,$,$,(#11),#370);
#372= IFCPROPERTYSET('3c5Ys72ILFKB3WyPR5SgzF',#2,'Pset_BuildingCommon',$,(#366,#373,#374));
#373= IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCINTEGER(1),$);
#374= IFCPROPERTYSINGLEVALUE('IsLandmarked',$,IFCLOGICAL(.U.),$);
#375= IFCRELDEFINESBYPROPERTIES('0nZNwE3kb2Pg3$rLR$r1be',#26,$,$,(#11),#372);
#376= IFCPOSTALADDRESS($,$,$,$,$,$,$,'44.9565238952637',$,'-94.8205184936523');
#377= IFCPROPERTYSET('3c5Ys72ILFKB3WyOV5SgzF',#2,'Pset_SiteCommon',$,(#366));
#378= IFCRELDEFINESBYPROPERTIES('2BNcUOs1zCFwNQ6$KuRoBB',#26,$,$,(#9),#377);
#379= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Plan',3,0.0001,#125,#126);
#380= IFCUNITASSIGNMENT((#381,#385,#389,#393,#397,#398,#401,#403,#404,#405,#406,#411,#414,#415,#416,#417,#418,#419,#420,#421,#426,#429,#430,#434,#439));
#381= IFCCONVERSIONBASEDUNIT(#382,.LENGTHUNIT.,'FOOT',#383);
#382= IFCDIMENSIONALEXPONENTS(1,0,0,0,0,0,0);
#383= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.3048),#384);
#384= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#385= IFCCONVERSIONBASEDUNIT(#386,.AREAUNIT.,'SQUARE FOOT',#387);
#386= IFCDIMENSIONALEXPONENTS(2,0,0,0,0,0,0);
#387= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.09290304),#388);
#388= IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#389= IFCCONVERSIONBASEDUNIT(#390,.VOLUMEUNIT.,'CUBIC FOOT',#391);
#390= IFCDIMENSIONALEXPONENTS(3,0,0,0,0,0,0);
#391= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.028316846592),#392);
#392= IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#393= IFCCONVERSIONBASEDUNIT(#394,.PLANEANGLEUNIT.,'DEGREE',#395);
#394= IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#395= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.0174532925199433),#396);
#396= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#397= IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#398= IFCDERIVEDUNIT((#399,#400),.MASSDENSITYUNIT.,$);
#399= IFCDERIVEDUNITELEMENT(#397,1);
#400= IFCDERIVEDUNITELEMENT(#384,-3);
#401= IFCDERIVEDUNIT((#402),.MOMENTOFINERTIAUNIT.,$);
#402= IFCDERIVEDUNITELEMENT(#384,4);
#403= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#404= IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#405= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#406= IFCDERIVEDUNIT((#407,#408,#410),.THERMALTRANSMITTANCEUNIT.,$);
#407= IFCDERIVEDUNITELEMENT(#397,1);
#408= IFCDERIVEDUNITELEMENT(#409,-1);
#409= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#410= IFCDERIVEDUNITELEMENT(#403,-3);
#411= IFCDERIVEDUNIT((#412,#413),.VOLUMETRICFLOWRATEUNIT.,$);
#412= IFCDERIVEDUNITELEMENT(#384,3);
#413= IFCDERIVEDUNITELEMENT(#403,-1);
#414= IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#415= IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#416= IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#417= IFCSIUNIT(*,.FORCEUNIT.,$,.NEWTON.);
#418= IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#419= IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#420= IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#421= IFCDERIVEDUNIT((#422,#423,#424,#425),.USERDEFINED.,'Luminous Efficacy');
#422= IFCDERIVEDUNITELEMENT(#397,-1);
#423= IFCDERIVEDUNITELEMENT(#384,-2);
#424= IFCDERIVEDUNITELEMENT(#403,3);
#425= IFCDERIVEDUNITELEMENT(#419,1);
#426= IFCDERIVEDUNIT((#427,#428),.LINEARVELOCITYUNIT.,$);
#427= IFCDERIVEDUNITELEMENT(#384,1);
#428= IFCDERIVEDUNITELEMENT(#403,-1);
#429= IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#430= IFCDERIVEDUNIT((#431,#432,#433),.USERDEFINED.,'Friction Loss');
#431= IFCDERIVEDUNITELEMENT(#384,-2);
#432= IFCDERIVEDUNITELEMENT(#397,1);
#433= IFCDERIVEDUNITELEMENT(#403,-2);
#434= IFCDERIVEDUNIT((#435,#436,#437,#438),.LINEARFORCEUNIT.,$);
#435= IFCDERIVEDUNITELEMENT(#397,1);
#436= IFCDERIVEDUNITELEMENT(#384,1);
#437= IFCDERIVEDUNITELEMENT(#403,-2);
#438= IFCDERIVEDUNITELEMENT(#384,-1);
#439= IFCDERIVEDUNIT((#440,#441,#442,#443),.PLANARFORCEUNIT.,$);
#440= IFCDERIVEDUNITELEMENT(#397,1);
#441= IFCDERIVEDUNITELEMENT(#384,1);
#442= IFCDERIVEDUNITELEMENT(#403,-2);
#443= IFCDERIVEDUNITELEMENT(#384,-2);
ENDSEC;

END-ISO-10303-21;

