ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [Ifc4NotAssigned]'),'2;1');
FILE_NAME(
/* name */ 'B:\\Git\\ByElementIFC_Data\\Basic Sample Architecture 2 - Copy\\Optimized\\0006_IFC4_Export_IfcWall_15R2aaoRL3$9kuhoIz2Gon_5217bad8-9596-42ce-aa66-6432abdc5660 Optimized.Ifc',
/* time_stamp */ '2022-02-24T09:39:41',
/* author */ ('greg.schleusner'),
/* organization */ ('HOK Group'),
/* preprocessor_version */ 'ggRhinoIFC v2.1.1.0 by Geometry Gym Pty Ltd built 2021-01-12T12:51:42',
/* originating_system */ 'ggRhinoIFC - Rhino7 Plug-in by Geometry Gym Pty Ltd',
/* authorization */ 'None');

FILE_SCHEMA (('IFC4'));
ENDSEC;

DATA;
#1= IFCPROJECT('1dQ7I_Bsn1qhqUk7RQXYIY',#2,$,$,$,'','',(#157,#253),#254);
#2= IFCOWNERHISTORY(#3,#6,$,.NOCHANGE.,$,$,$,1643496871);
#3= IFCPERSONANDORGANIZATION(#4,#5,$);
#4= IFCPERSON($,'','gregschleusnerhok',$,$,$,$,$);
#5= IFCORGANIZATION($,'Geometry Gym Pty Ltd','',$,$);
#6= IFCAPPLICATION(#7,'2022','Autodesk Revit 2022 (ENU)','Revit');
#7= IFCORGANIZATION($,'Autodesk Revit 2022 (ENU)',$,$,$);
#8= IFCRELAGGREGATES('1Srw1$jTPBVv2hAtj7$OBl',#2,$,$,#1,(#9));
#9= IFCSITE('1dQ7I_Bsn1qhqUk7RQXYIW',#2,'Default',$,$,#60,$,$,.ELEMENT.,(44,57,23,486022),(-94,-49,-13,-866577),0.0,$,$);
#10= IFCRELAGGREGATES('1DcngcDuL4ohZo3RkCQ1w2',#2,$,$,#9,(#11));
#11= IFCBUILDING('1dQ7I_Bsn1qhqUk7RQXYIZ',#2,$,$,$,#59,$,$,.ELEMENT.,$,$,#250);
#12= IFCRELAGGREGATES('3c5Ys72ILFKB3W_dx5SgzF',#2,$,$,#11,(#13));
#13= IFCBUILDINGSTOREY('1dQ7I_Bsn1qhqUk7ObUQ8v',#2,'Level 6',$,'Level:Level 1',#58,$,'Level 6',.ELEMENT.,76.0);
#14= IFCPROPERTYSET('3CjBSlfhr7tOv4ZsTEKwq7',#2,'Other(Type)',$,(#15,#16));
#15= IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Levels'),$);
#16= IFCPROPERTYSINGLEVALUE('Family Name',$,IFCTEXT('Level'),$);
#17= IFCRELDEFINESBYPROPERTIES('0go1kXN2961ux2dku58cgx',#23,$,$,(#13),#14);
#18= IFCPERSON('greg.schleusner','greg.schleusner',$,$,$,$,$,$);
#19= IFCORGANIZATION($,'HOK Group',$,$,$);
#20= IFCPERSONANDORGANIZATION(#18,#19,$);
#21= IFCAPPLICATION(#22,'2.1.1.0','ggRhinoIFC - Rhino7 Plug-in by Geometry Gym Pty Ltd','ggRhinoIFC');
#22= IFCORGANIZATION($,'Geometry Gym Pty Ltd',$,$,$);
#23= IFCOWNERHISTORY(#20,#21,$,.ADDED.,1645713581,$,$,1645713581);
#24= IFCPROPERTYSET('3c5Ys72ILFKB3W$7p5SgnS',#2,'Identity Data(Type)',$,(#25));
#25= IFCPROPERTYSINGLEVALUE('Type Name',$,IFCTEXT('Level 1'),$);
#26= IFCRELDEFINESBYPROPERTIES('2g660_gv54T9LBgYhJqKvi',#23,$,$,(#13),#24);
#27= IFCPROPERTYSET('3c5Ys72ILFKB3W$7Z5SgnS',#2,'Graphics(Type)',$,(#28,#29,#30,#31,#32));
#28= IFCPROPERTYSINGLEVALUE('Color',$,IFCINTEGER(0),$);
#29= IFCPROPERTYSINGLEVALUE('Line Pattern',$,IFCLABEL('Solid'),$);
#30= IFCPROPERTYSINGLEVALUE('Line Weight',$,IFCIDENTIFIER('1'),$);
#31= IFCPROPERTYSINGLEVALUE('Symbol at End 1 Default',$,IFCBOOLEAN(.F.),$);
#32= IFCPROPERTYSINGLEVALUE('Symbol at End 2 Default',$,IFCBOOLEAN(.T.),$);
#33= IFCRELDEFINESBYPROPERTIES('1SkttjGlf4qhBfvFAUpGYa',#23,$,$,(#13),#27);
#34= IFCPROPERTYSET('3c5Ys72ILFKB3W$6d5SgnS',#2,'Constraints(Type)',$,(#35));
#35= IFCPROPERTYSINGLEVALUE('Elevation Base',$,IFCIDENTIFIER('Project Base Point'),$);
#36= IFCRELDEFINESBYPROPERTIES('2sA_kmRs592xz2b2iC15ho',#23,$,$,(#13),#34);
#37= IFCPROPERTYSET('0Ujo$vfk16ff0N8uAa5KA$',#2,'Other',$,(#15,#38,#39,#40,#41));
#38= IFCPROPERTYSINGLEVALUE('Family',$,IFCLABEL('Level: Level 1'),$);
#39= IFCPROPERTYSINGLEVALUE('Family and Type',$,IFCLABEL('Level: Level 1'),$);
#40= IFCPROPERTYSINGLEVALUE('Type',$,IFCLABEL('Level: Level 1'),$);
#41= IFCPROPERTYSINGLEVALUE('Type Id',$,IFCLABEL('Level: Level 1'),$);
#42= IFCRELDEFINESBYPROPERTIES('05QypGNzfADeiA7bh8PvlU',#23,$,$,(#13),#37);
#43= IFCPROPERTYSET('1f4AdYk0fAJRqZpPkmlvjd',#2,'Identity Data',$,(#44,#45,#46));
#44= IFCPROPERTYSINGLEVALUE('Structural',$,IFCBOOLEAN(.F.),$);
#45= IFCPROPERTYSINGLEVALUE('Building Story',$,IFCBOOLEAN(.T.),$);
#46= IFCPROPERTYSINGLEVALUE('Name',$,IFCTEXT('Level 6'),$);
#47= IFCRELDEFINESBYPROPERTIES('01fzxq571088d$HMAs8PQ0',#23,$,$,(#13),#43);
#48= IFCPROPERTYSET('1f4AdYk0fAJRqZpPYmlvjd',#2,'Dimensions',$,(#49));
#49= IFCPROPERTYSINGLEVALUE('Computation Height',$,IFCLENGTHMEASURE(0.0),$);
#50= IFCRELDEFINESBYPROPERTIES('3wYcKDzkPA3euaJLLEHrtm',#23,$,$,(#13),#48);
#51= IFCPROPERTYSET('1f4AdYk0fAJRqZpOwmlvjd',#2,'Constraints',$,(#52));
#52= IFCPROPERTYSINGLEVALUE('Elevation',$,IFCLENGTHMEASURE(76.0),$);
#53= IFCRELDEFINESBYPROPERTIES('3kqtUX6$TEqPzntWffc_nj',#23,$,$,(#13),#51);
#54= IFCPROPERTYSET('1f4AdYk0fAJRqZm7Qmlvjd',#2,'Pset_BuildingStoreyCommon',$,(#55,#56));
#55= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Level:Level 1'),$);
#56= IFCPROPERTYSINGLEVALUE('AboveGround',$,IFCLOGICAL(.U.),$);
#57= IFCRELDEFINESBYPROPERTIES('07oRBWlUX1MQkcLKvJH7z0',#23,$,$,(#13),#54);
#58= IFCLOCALPLACEMENT(#59,#64);
#59= IFCLOCALPLACEMENT(#60,#63);
#60= IFCLOCALPLACEMENT($,#61);
#61= IFCAXIS2PLACEMENT3D(#62,$,$);
#62= IFCCARTESIANPOINT((0.0,0.0,0.0));
#63= IFCAXIS2PLACEMENT3D(#62,$,$);
#64= IFCAXIS2PLACEMENT3D(#65,$,$);
#65= IFCCARTESIANPOINT((0.0,0.0,76.0));
#66= IFCRELCONTAINEDINSPATIALSTRUCTURE('1f4AdYk0fAJRqZovkmlvjd',#2,$,$,(#67),#13);
#67= IFCWALL('15R2aaoRL3$9kuhoIz2Gon',#2,'Walls : Basic Wall : 8" Interior Partition 3 Hour',$,'Basic Wall:8" Interior Partition 3 Hour',#148,#154,'74679',$);
#68= IFCRELASSOCIATESMATERIAL('1uzLryWwj0_Qq8UNhUxLvv',#2,$,$,(#67),#69);
#69= IFCMATERIAL('Default Wall',$,'Materials');
#70= IFCPROPERTYSET('15R2aaoRL3$9kufDcz2Gon',#2,'Pset_WallCommon',$,(#71,#72,#73,#74,#75));
#71= IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.F.),$);
#72= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Basic Wall:8" Interior Partition 3 Hour'),$);
#73= IFCPROPERTYSINGLEVALUE('FireRating',$,IFCLABEL('3HR'),$);
#74= IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.F.),$);
#75= IFCPROPERTYSINGLEVALUE('ExtendToStructure',$,IFCBOOLEAN(.F.),$);
#76= IFCRELDEFINESBYPROPERTIES('3ez65bMu117u9$BjPBVONQ',#23,$,$,(#67),#70);
#77= IFCPROPERTYSET('2Fx2FNcMHEluaf79qvoPaj',#2,'Pset_ReinforcementBarPitchOfWall',$,(#78));
#78= IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('Basic Wall:8" Interior Partition 3 Hour'),$);
#79= IFCRELDEFINESBYPROPERTIES('2nVmF$CMXEEeNc6IYB5lfQ',#23,$,$,(#67),#77);
#80= IFCPROPERTYSET('3jDbDFrwH3x83deRLvs8or',#2,'Pset_EnvironmentalImpactIndicators',$,(#72));
#81= IFCRELDEFINESBYPROPERTIES('2eqLXS5tv7ohJscg_e0sbe',#23,$,$,(#67),#80);
#82= IFCELEMENTQUANTITY('24xu8U5AfBOeGHjQBCi6cP',#2,'Qto_WallBaseQuantities',$,$,(#83,#84,#85,#86,#87,#88,#89,#90));
#83= IFCQUANTITYLENGTH('Height',$,$,15.0,$);
#84= IFCQUANTITYLENGTH('Length',$,$,36.1013448664973,$);
#85= IFCQUANTITYLENGTH('Width',$,$,0.666666666666667,$);
#86= IFCQUANTITYAREA('GrossFootprintArea',$,$,24.0675632443312,$);
#87= IFCQUANTITYVOLUME('GrossVolume',$,$,345.013448664973,$);
#88= IFCQUANTITYAREA('GrossSideArea',$,$,517.520172997459,$);
#89= IFCQUANTITYAREA('NetSideArea',$,$,517.520172997459,$);
#90= IFCQUANTITYVOLUME('NetVolume',$,$,345.013448664975,$);
#91= IFCRELDEFINESBYPROPERTIES('3wXTZjQ1b9pf$v6p5dcLmV',#23,$,$,(#67),#82);
#92= IFCPROPERTYSET('15R2aaoRL3$9kugIcz2Gon',#2,'Structural',$,(#93,#44,#94));
#93= IFCPROPERTYSINGLEVALUE('Enable Analytical Model',$,IFCBOOLEAN(.F.),$);
#94= IFCPROPERTYSINGLEVALUE('Structural Usage',$,IFCIDENTIFIER('Non-bearing'),$);
#95= IFCRELDEFINESBYPROPERTIES('3Uy4qN46nD38HetPWCbrZh',#23,$,$,(#67),#92);
#96= IFCPROPERTYSET('15R2aaoRL3$9kugIkz2Gon',#2,'Phasing',$,(#97));
#97= IFCPROPERTYSINGLEVALUE('Phase Created',$,IFCLABEL('New Construction'),$);
#98= IFCRELDEFINESBYPROPERTIES('10EgAnT3rEHvtgSdfng7_z',#23,$,$,(#67),#96);
#99= IFCPROPERTYSET('1ygtfXOAr9jw0rssx7ubNw',#2,'Other',$,(#100,#101,#102,#103,#104));
#100= IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Walls'),$);
#101= IFCPROPERTYSINGLEVALUE('Family',$,IFCLABEL('Basic Wall: 8" Interior Partition 3 Hour'),$);
#102= IFCPROPERTYSINGLEVALUE('Family and Type',$,IFCLABEL('Basic Wall: 8" Interior Partition 3 Hour'),$);
#103= IFCPROPERTYSINGLEVALUE('Type',$,IFCLABEL('Basic Wall: 8" Interior Partition 3 Hour'),$);
#104= IFCPROPERTYSINGLEVALUE('Type Id',$,IFCLABEL('Basic Wall: 8" Interior Partition 3 Hour'),$);
#105= IFCRELDEFINESBYPROPERTIES('37TEbbzSn2CPXs5Hk1C2JZ',#23,$,$,(#67),#99);
#106= IFCPROPERTYSET('15R2aaoRL3$9kugIQz2Gon',#2,'Dimensions',$,(#107,#108,#109));
#107= IFCPROPERTYSINGLEVALUE('Area',$,IFCAREAMEASURE(517.520172997459),$);
#108= IFCPROPERTYSINGLEVALUE('Length',$,IFCLENGTHMEASURE(36.3513448664973),$);
#109= IFCPROPERTYSINGLEVALUE('Volume',$,IFCVOLUMEMEASURE(345.013448664975),$);
#110= IFCRELDEFINESBYPROPERTIES('3BwqcI4gv7VQRn4hIc7xld',#23,$,$,(#67),#106);
#111= IFCPROPERTYSET('15R2aaoRL3$9kugQMz2Gon',#2,'Cross-Section Definition',$,(#112));
#112= IFCPROPERTYSINGLEVALUE('Cross-Section',$,IFCIDENTIFIER('Vertical'),$);
#113= IFCRELDEFINESBYPROPERTIES('3B_hChvBj7gvX5wJbzpOPt',#23,$,$,(#67),#111);
#114= IFCPROPERTYSET('15R2aaoRL3$9kugJ2z2Gon',#2,'Constraints',$,(#115,#116,#117,#118,#119,#120,#121,#122,#123,#124,#125,#126));
#115= IFCPROPERTYSINGLEVALUE('Base Constraint',$,IFCLABEL('Level: Level 6'),$);
#116= IFCPROPERTYSINGLEVALUE('Base Extension Distance',$,IFCLENGTHMEASURE(0.0),$);
#117= IFCPROPERTYSINGLEVALUE('Base is Attached',$,IFCBOOLEAN(.F.),$);
#118= IFCPROPERTYSINGLEVALUE('Base Offset',$,IFCLENGTHMEASURE(0.0),$);
#119= IFCPROPERTYSINGLEVALUE('Location Line',$,IFCIDENTIFIER('Wall Centerline'),$);
#120= IFCPROPERTYSINGLEVALUE('Related to Mass',$,IFCBOOLEAN(.F.),$);
#121= IFCPROPERTYSINGLEVALUE('Room Bounding',$,IFCBOOLEAN(.T.),$);
#122= IFCPROPERTYSINGLEVALUE('Top Constraint',$,IFCLABEL('Level: Level 7'),$);
#123= IFCPROPERTYSINGLEVALUE('Top Extension Distance',$,IFCLENGTHMEASURE(0.0),$);
#124= IFCPROPERTYSINGLEVALUE('Top is Attached',$,IFCBOOLEAN(.F.),$);
#125= IFCPROPERTYSINGLEVALUE('Top Offset',$,IFCLENGTHMEASURE(0.0),$);
#126= IFCPROPERTYSINGLEVALUE('Unconnected Height',$,IFCLENGTHMEASURE(15.0),$);
#127= IFCRELDEFINESBYPROPERTIES('0FyXJMG6X0KByYlLMTzfXh',#23,$,$,(#67),#114);
#128= IFCRELDEFINESBYTYPE('3xmbG$VAr7s8XKDMwawaRq',#2,$,$,(#67),#129);
#129= IFCWALLTYPE('0__53TXfH6IPnPJmtPytPv',#2,'Walls : Basic Wall : 8" Interior Partition 3 Hour',$,$,(#130,#133,#138,#140,#145,#147),$,'25880',$,.STANDARD.);
#130= IFCPROPERTYSET('0__53TXfH6IPnPIL3PytPv',#2,'Analytical Properties',$,(#131,#132));
#131= IFCPROPERTYSINGLEVALUE('Absorptance',$,IFCREAL(0.1),$);
#132= IFCPROPERTYSINGLEVALUE('Roughness',$,IFCINTEGER(1),$);
#133= IFCPROPERTYSET('0__53TXfH6IPnPIGdPytPv',#2,'Construction',$,(#134,#135,#136,#137));
#134= IFCPROPERTYSINGLEVALUE('Function',$,IFCIDENTIFIER('Interior'),$);
#135= IFCPROPERTYSINGLEVALUE('Width',$,IFCLENGTHMEASURE(0.666666666666667),$);
#136= IFCPROPERTYSINGLEVALUE('Wrapping at Ends',$,IFCIDENTIFIER('None'),$);
#137= IFCPROPERTYSINGLEVALUE('Wrapping at Inserts',$,IFCIDENTIFIER('Do not wrap'),$);
#138= IFCPROPERTYSET('0__53TXfH6IPnPIGZPytPv',#2,'Graphics',$,(#139));
#139= IFCPROPERTYSINGLEVALUE('Coarse Scale Fill Color',$,IFCINTEGER(0),$);
#140= IFCPROPERTYSET('0__53TXfH6IPnPIGpPytPv',#2,'Identity Data',$,(#141,#142,#143,#144));
#141= IFCPROPERTYSINGLEVALUE('Assembly Code',$,IFCTEXT(''),$);
#142= IFCPROPERTYSINGLEVALUE('Assembly Description',$,IFCTEXT(''),$);
#143= IFCPROPERTYSINGLEVALUE('Fire Rating',$,IFCTEXT('3HR'),$);
#144= IFCPROPERTYSINGLEVALUE('Type Name',$,IFCTEXT('8" Interior Partition 3 Hour'),$);
#145= IFCPROPERTYSET('3uz66D99n9CA4oiSzUFB69',#2,'Other',$,(#100,#146));
#146= IFCPROPERTYSINGLEVALUE('Family Name',$,IFCTEXT('Basic Wall'),$);
#147= IFCPROPERTYSET('0__53TXfH6IPnPHF3PytPv',#2,'Pset_WallCommon',$,(#73,#71));
#148= IFCLOCALPLACEMENT(#58,#149);
#149= IFCAXIS2PLACEMENT3D(#150,#151,#153);
#150= IFCCARTESIANPOINT((94.08743,21.64866,0.0));
#151= IFCDIRECTION((0.0,0.0,1.0));
#152= IFCDIRECTION((1.0,0.0,0.0));
#153= IFCDIRECTION((0.0,1.0,0.0));
#154= IFCPRODUCTDEFINITIONSHAPE($,$,(#155,#162));
#155= IFCSHAPEREPRESENTATION(#156,'Axis','Curve3D',(#160));
#156= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#157,$,.GRAPH_VIEW.,$);
#157= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.0001,#158,#159);
#158= IFCAXIS2PLACEMENT3D(#62,$,$);
#159= IFCDIRECTION((0.0,1.0));
#160= IFCINDEXEDPOLYCURVE(#161,$,.F.);
#161= IFCCARTESIANPOINTLIST3D(((0.0,0.0,0.0),(36.10134,0.0,0.0)));
#162= IFCSHAPEREPRESENTATION(#163,'Body','Tessellation',(#215));
#163= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#157,$,.MODEL_VIEW.,$);
#164= IFCCARTESIANPOINT((36.10134,-0.33333,15.0));
#165= IFCCARTESIANPOINT((0.0,-0.33333,15.0));
#166= IFCCARTESIANPOINT((0.0,-0.33333,0.0));
#167= IFCCARTESIANPOINT((32.60134,-0.33333,0.0));
#168= IFCCARTESIANPOINT((32.60134,-0.33333,8.0));
#169= IFCCARTESIANPOINT((35.60134,-0.33333,8.0));
#170= IFCCARTESIANPOINT((35.60134,-0.33333,0.0));
#171= IFCCARTESIANPOINT((36.10134,-0.33333,0.0));
#172= IFCCARTESIANPOINT((0.0,0.33333,15.0));
#173= IFCCARTESIANPOINT((29.51801,0.33333,15.0));
#174= IFCCARTESIANPOINT((30.18468,0.33333,15.0));
#175= IFCCARTESIANPOINT((36.10134,0.33333,15.0));
#176= IFCCARTESIANPOINT((36.10134,0.33333,0.0));
#177= IFCCARTESIANPOINT((35.60134,0.33333,0.0));
#178= IFCCARTESIANPOINT((35.60134,0.33333,8.0));
#179= IFCCARTESIANPOINT((32.60134,0.33333,8.0));
#180= IFCCARTESIANPOINT((32.60134,0.33333,0.0));
#181= IFCCARTESIANPOINT((30.18468,0.33333,0.0));
#182= IFCCARTESIANPOINT((29.51801,0.33333,0.0));
#183= IFCCARTESIANPOINT((0.0,0.33333,0.0));
#184= IFCPOLYLOOP((#164,#165,#166,#167,#168,#169,#170,#171));
#185= IFCFACEOUTERBOUND(#184,.T.);
#186= IFCFACE((#185));
#187= IFCPOLYLOOP((#172,#173,#174,#175,#176,#177,#178,#179,#180,#181,#182,#183));
#188= IFCFACEOUTERBOUND(#187,.T.);
#189= IFCFACE((#188));
#190= IFCPOLYLOOP((#166,#183,#182,#181,#180,#167));
#191= IFCFACEOUTERBOUND(#190,.T.);
#192= IFCFACE((#191));
#193= IFCPOLYLOOP((#165,#164,#175,#174,#173,#172));
#194= IFCFACEOUTERBOUND(#193,.T.);
#195= IFCFACE((#194));
#196= IFCPOLYLOOP((#166,#165,#172,#183));
#197= IFCFACEOUTERBOUND(#196,.T.);
#198= IFCFACE((#197));
#199= IFCPOLYLOOP((#164,#171,#176,#175));
#200= IFCFACEOUTERBOUND(#199,.T.);
#201= IFCFACE((#200));
#202= IFCPOLYLOOP((#169,#178,#177,#170));
#203= IFCFACEOUTERBOUND(#202,.T.);
#204= IFCFACE((#203));
#205= IFCPOLYLOOP((#178,#169,#168,#179));
#206= IFCFACEOUTERBOUND(#205,.T.);
#207= IFCFACE((#206));
#208= IFCPOLYLOOP((#179,#168,#167,#180));
#209= IFCFACEOUTERBOUND(#208,.T.);
#210= IFCFACE((#209));
#211= IFCPOLYLOOP((#176,#171,#170,#177));
#212= IFCFACEOUTERBOUND(#211,.T.);
#213= IFCFACE((#212));
#214= IFCCLOSEDSHELL((#186,#189,#192,#195,#198,#201,#204,#207,#210,#213));
#215= IFCFACETEDBREP(#214);
#216= IFCRELVOIDSELEMENT('3WPPpQh6D9DgJ0nZmvVgSV',#2,$,$,#67,#217);
#217= IFCOPENINGELEMENT('15R2aaoRL3$9kuhpUz2Gp7',#2,'Walls : Basic Wall : 8" Interior Partition 3 Hour',$,$,#223,#227,'74689',.OPENING.);
#218= IFCELEMENTQUANTITY('15qKkmm3nBaw1FlW7y_WFz',#2,'Qto_OpeningElementBaseQuantities',$,$,(#219,#220,#221));
#219= IFCQUANTITYLENGTH('Depth',$,$,10.0,$);
#220= IFCQUANTITYLENGTH('Height',$,$,3.0,$);
#221= IFCQUANTITYLENGTH('Width',$,$,8.0,$);
#222= IFCRELDEFINESBYPROPERTIES('2Gy9aUe6f9oBTYmggc_G3_',#23,$,$,(#217),#218);
#223= IFCLOCALPLACEMENT(#148,#224);
#224= IFCAXIS2PLACEMENT3D(#225,#151,#226);
#225= IFCCARTESIANPOINT((-21.64866,94.08743,0.0));
#226= IFCDIRECTION((0.0,-1.0,0.0));
#227= IFCPRODUCTDEFINITIONSHAPE($,$,(#228));
#228= IFCSHAPEREPRESENTATION(#163,'Body','SweptSolid',(#229));
#229= IFCEXTRUDEDAREASOLID(#230,#233,#151,10.0);
#230= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'3 x 8 2 Hour',#231);
#231= IFCINDEXEDPOLYCURVE(#232,$,.F.);
#232= IFCCARTESIANPOINTLIST2D(((-4.0,-1.5),(4.0,-1.5),(4.0,1.5),(-4.0,1.5),(-4.0,-1.5)));
#233= IFCAXIS2PLACEMENT3D(#234,#235,#151);
#234= IFCCARTESIANPOINT((99.42076,55.75,4.0));
#235= IFCDIRECTION((-1.0,0.0,0.0));
#236= IFCPROPERTYSET('1sZBSVk8H3Y884rmZww2BA',#2,'Other',$,(#237));
#237= IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Project Information'),$);
#238= IFCRELDEFINESBYPROPERTIES('3A16DR4pf7TPgBSjUTQf4f',#23,$,$,(#11,#9),#236);
#239= IFCPROPERTYSET('3slz1a4Iz0HBPnvgyLZozb',#2,'Pset_BuildingSystemCommon',$,(#240));
#240= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Project Information'),$);
#241= IFCRELDEFINESBYPROPERTIES('0rSobudOb9qPGtNCTULUWw',#23,$,$,(#11),#239);
#242= IFCPROPERTYSET('3c5Ys72ILFKB3WyP75SgzF',#2,'Pset_BuildingStoreyCommon',$,(#240,#56));
#243= IFCRELDEFINESBYPROPERTIES('0HFWfoUFnAPAU6PYVNT7rH',#23,$,$,(#11),#242);
#244= IFCPROPERTYSET('3gXhsnMA1FYAf9YIhEk7FL',#2,'Pset_BuildingElementProxyCommon',$,(#71,#240));
#245= IFCRELDEFINESBYPROPERTIES('2xQiDaVZnCzAbI38$JNso6',#23,$,$,(#11),#244);
#246= IFCPROPERTYSET('3c5Ys72ILFKB3WyPR5SgzF',#2,'Pset_BuildingCommon',$,(#240,#247,#248));
#247= IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCINTEGER(1),$);
#248= IFCPROPERTYSINGLEVALUE('IsLandmarked',$,IFCLOGICAL(.U.),$);
#249= IFCRELDEFINESBYPROPERTIES('14vaM5ItTALPpmXbyueBd8',#23,$,$,(#11),#246);
#250= IFCPOSTALADDRESS($,$,$,$,$,$,$,'44.9565238952637',$,'-94.8205184936523');
#251= IFCPROPERTYSET('3c5Ys72ILFKB3WyOV5SgzF',#2,'Pset_SiteCommon',$,(#240));
#252= IFCRELDEFINESBYPROPERTIES('1o5_icNwr6n81lC3qvLtEo',#23,$,$,(#9),#251);
#253= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Plan',3,0.0001,#158,#159);
#254= IFCUNITASSIGNMENT((#255,#259,#263,#267,#271,#272,#275,#277,#278,#279,#280,#285,#288,#289,#290,#291,#292,#293,#294,#295,#300,#303,#304,#308,#313));
#255= IFCCONVERSIONBASEDUNIT(#256,.LENGTHUNIT.,'FOOT',#257);
#256= IFCDIMENSIONALEXPONENTS(1,0,0,0,0,0,0);
#257= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.3048),#258);
#258= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#259= IFCCONVERSIONBASEDUNIT(#260,.AREAUNIT.,'SQUARE FOOT',#261);
#260= IFCDIMENSIONALEXPONENTS(2,0,0,0,0,0,0);
#261= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.09290304),#262);
#262= IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#263= IFCCONVERSIONBASEDUNIT(#264,.VOLUMEUNIT.,'CUBIC FOOT',#265);
#264= IFCDIMENSIONALEXPONENTS(3,0,0,0,0,0,0);
#265= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.028316846592),#266);
#266= IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#267= IFCCONVERSIONBASEDUNIT(#268,.PLANEANGLEUNIT.,'DEGREE',#269);
#268= IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#269= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.0174532925199433),#270);
#270= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#271= IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#272= IFCDERIVEDUNIT((#273,#274),.MASSDENSITYUNIT.,$);
#273= IFCDERIVEDUNITELEMENT(#271,1);
#274= IFCDERIVEDUNITELEMENT(#258,-3);
#275= IFCDERIVEDUNIT((#276),.MOMENTOFINERTIAUNIT.,$);
#276= IFCDERIVEDUNITELEMENT(#258,4);
#277= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#278= IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#279= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#280= IFCDERIVEDUNIT((#281,#282,#284),.THERMALTRANSMITTANCEUNIT.,$);
#281= IFCDERIVEDUNITELEMENT(#271,1);
#282= IFCDERIVEDUNITELEMENT(#283,-1);
#283= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#284= IFCDERIVEDUNITELEMENT(#277,-3);
#285= IFCDERIVEDUNIT((#286,#287),.VOLUMETRICFLOWRATEUNIT.,$);
#286= IFCDERIVEDUNITELEMENT(#258,3);
#287= IFCDERIVEDUNITELEMENT(#277,-1);
#288= IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#289= IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#290= IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#291= IFCSIUNIT(*,.FORCEUNIT.,$,.NEWTON.);
#292= IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#293= IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#294= IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#295= IFCDERIVEDUNIT((#296,#297,#298,#299),.USERDEFINED.,'Luminous Efficacy');
#296= IFCDERIVEDUNITELEMENT(#271,-1);
#297= IFCDERIVEDUNITELEMENT(#258,-2);
#298= IFCDERIVEDUNITELEMENT(#277,3);
#299= IFCDERIVEDUNITELEMENT(#293,1);
#300= IFCDERIVEDUNIT((#301,#302),.LINEARVELOCITYUNIT.,$);
#301= IFCDERIVEDUNITELEMENT(#258,1);
#302= IFCDERIVEDUNITELEMENT(#277,-1);
#303= IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#304= IFCDERIVEDUNIT((#305,#306,#307),.USERDEFINED.,'Friction Loss');
#305= IFCDERIVEDUNITELEMENT(#258,-2);
#306= IFCDERIVEDUNITELEMENT(#271,1);
#307= IFCDERIVEDUNITELEMENT(#277,-2);
#308= IFCDERIVEDUNIT((#309,#310,#311,#312),.LINEARFORCEUNIT.,$);
#309= IFCDERIVEDUNITELEMENT(#271,1);
#310= IFCDERIVEDUNITELEMENT(#258,1);
#311= IFCDERIVEDUNITELEMENT(#277,-2);
#312= IFCDERIVEDUNITELEMENT(#258,-1);
#313= IFCDERIVEDUNIT((#314,#315,#316,#317),.PLANARFORCEUNIT.,$);
#314= IFCDERIVEDUNITELEMENT(#271,1);
#315= IFCDERIVEDUNITELEMENT(#258,1);
#316= IFCDERIVEDUNITELEMENT(#277,-2);
#317= IFCDERIVEDUNITELEMENT(#258,-2);
ENDSEC;

END-ISO-10303-21;

