ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [Ifc4NotAssigned]'),'2;1');
FILE_NAME(
/* name */ 'B:\\Git\\ByElementIFC_Data\\Basic Sample Architecture 2 - Copy\\Optimized\\0006_IFC4_Export_IfcWall_15R2aaoRL3$9kuhoIz2Gpq_456c2924-c9b5-43fc-9bb8-af24bd082f06 Optimized.Ifc',
/* time_stamp */ '2022-02-24T09:39:41',
/* author */ ('greg.schleusner'),
/* organization */ ('HOK Group'),
/* preprocessor_version */ 'ggRhinoIFC v2.1.1.0 by Geometry Gym Pty Ltd built 2021-01-12T12:51:42',
/* originating_system */ 'ggRhinoIFC - Rhino7 Plug-in by Geometry Gym Pty Ltd',
/* authorization */ 'None');

FILE_SCHEMA (('IFC4'));
ENDSEC;

DATA;
#1= IFCPROJECT('1dQ7I_Bsn1qhqUk7RQXYIY',#2,$,$,$,'','',(#152,#187),#188);
#2= IFCOWNERHISTORY(#3,#6,$,.NOCHANGE.,$,$,$,1643496871);
#3= IFCPERSONANDORGANIZATION(#4,#5,$);
#4= IFCPERSON($,'','gregschleusnerhok',$,$,$,$,$);
#5= IFCORGANIZATION($,'Geometry Gym Pty Ltd','',$,$);
#6= IFCAPPLICATION(#7,'2022','Autodesk Revit 2022 (ENU)','Revit');
#7= IFCORGANIZATION($,'Autodesk Revit 2022 (ENU)',$,$,$);
#8= IFCRELAGGREGATES('27dx5Nn$XEJfDK9o7_$7On',#2,$,$,#1,(#9));
#9= IFCSITE('1dQ7I_Bsn1qhqUk7RQXYIW',#2,'Default',$,$,#60,$,$,.ELEMENT.,(44,57,23,486022),(-94,-49,-13,-866577),0.0,$,$);
#10= IFCRELAGGREGATES('3iX4gZF_zBFP3HWSgo4cPp',#2,$,$,#9,(#11));
#11= IFCBUILDING('1dQ7I_Bsn1qhqUk7RQXYIZ',#2,$,$,$,#59,$,$,.ELEMENT.,$,$,#184);
#12= IFCRELAGGREGATES('3c5Ys72ILFKB3W_dx5SgzF',#2,$,$,#11,(#13));
#13= IFCBUILDINGSTOREY('1dQ7I_Bsn1qhqUk7ObUQ8v',#2,'Level 6',$,'Level:Level 1',#58,$,'Level 6',.ELEMENT.,76.0);
#14= IFCPROPERTYSET('3c5Ys72ILFKB3W$7Z5SgnS',#2,'Graphics(Type)',$,(#15,#16,#17,#18,#19));
#15= IFCPROPERTYSINGLEVALUE('Color',$,IFCINTEGER(0),$);
#16= IFCPROPERTYSINGLEVALUE('Line Pattern',$,IFCLABEL('Solid'),$);
#17= IFCPROPERTYSINGLEVALUE('Line Weight',$,IFCIDENTIFIER('1'),$);
#18= IFCPROPERTYSINGLEVALUE('Symbol at End 1 Default',$,IFCBOOLEAN(.F.),$);
#19= IFCPROPERTYSINGLEVALUE('Symbol at End 2 Default',$,IFCBOOLEAN(.T.),$);
#20= IFCRELDEFINESBYPROPERTIES('39iHvZUSDFteZT8ZlM776W',#26,$,$,(#13),#14);
#21= IFCPERSON('greg.schleusner','greg.schleusner',$,$,$,$,$,$);
#22= IFCORGANIZATION($,'HOK Group',$,$,$);
#23= IFCPERSONANDORGANIZATION(#21,#22,$);
#24= IFCAPPLICATION(#25,'2.1.1.0','ggRhinoIFC - Rhino7 Plug-in by Geometry Gym Pty Ltd','ggRhinoIFC');
#25= IFCORGANIZATION($,'Geometry Gym Pty Ltd',$,$,$);
#26= IFCOWNERHISTORY(#23,#24,$,.ADDED.,1645713581,$,$,1645713581);
#27= IFCPROPERTYSET('3c5Ys72ILFKB3W$6d5SgnS',#2,'Constraints(Type)',$,(#28));
#28= IFCPROPERTYSINGLEVALUE('Elevation Base',$,IFCIDENTIFIER('Project Base Point'),$);
#29= IFCRELDEFINESBYPROPERTIES('3Wk78BAXn5thCOCHTZp1t1',#26,$,$,(#13),#27);
#30= IFCPROPERTYSET('1f4AdYk0fAJRqZm7Qmlvjd',#2,'Pset_BuildingStoreyCommon',$,(#31,#32));
#31= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Level:Level 1'),$);
#32= IFCPROPERTYSINGLEVALUE('AboveGround',$,IFCLOGICAL(.U.),$);
#33= IFCRELDEFINESBYPROPERTIES('39eZbQ4bPBoOsu2bbbT0u5',#26,$,$,(#13),#30);
#34= IFCPROPERTYSET('2vFFsUn4XFQhRk57oWjrsO',#2,'Other(Type)',$,(#35,#36));
#35= IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Levels'),$);
#36= IFCPROPERTYSINGLEVALUE('Family Name',$,IFCTEXT('Level'),$);
#37= IFCRELDEFINESBYPROPERTIES('3jLVWVYiX9Lf7EPQGaf9Ps',#26,$,$,(#13),#34);
#38= IFCPROPERTYSET('3c5Ys72ILFKB3W$7p5SgnS',#2,'Identity Data(Type)',$,(#39));
#39= IFCPROPERTYSINGLEVALUE('Type Name',$,IFCTEXT('Level 1'),$);
#40= IFCRELDEFINESBYPROPERTIES('2zv6Byfmj7Xwtogy9$KyeQ',#26,$,$,(#13),#38);
#41= IFCPROPERTYSET('2algf8PyP3x9ucTvy$IzTV',#2,'Other',$,(#35,#42,#43,#44,#45));
#42= IFCPROPERTYSINGLEVALUE('Family',$,IFCLABEL('Level: Level 1'),$);
#43= IFCPROPERTYSINGLEVALUE('Family and Type',$,IFCLABEL('Level: Level 1'),$);
#44= IFCPROPERTYSINGLEVALUE('Type',$,IFCLABEL('Level: Level 1'),$);
#45= IFCPROPERTYSINGLEVALUE('Type Id',$,IFCLABEL('Level: Level 1'),$);
#46= IFCRELDEFINESBYPROPERTIES('0mJA7JBLP64vwyB4ZTcGBW',#26,$,$,(#13),#41);
#47= IFCPROPERTYSET('1f4AdYk0fAJRqZpPkmlvjd',#2,'Identity Data',$,(#48,#49,#50));
#48= IFCPROPERTYSINGLEVALUE('Structural',$,IFCBOOLEAN(.F.),$);
#49= IFCPROPERTYSINGLEVALUE('Building Story',$,IFCBOOLEAN(.T.),$);
#50= IFCPROPERTYSINGLEVALUE('Name',$,IFCTEXT('Level 6'),$);
#51= IFCRELDEFINESBYPROPERTIES('1$AYBGIjbFR8eMv644bBhE',#26,$,$,(#13),#47);
#52= IFCPROPERTYSET('1f4AdYk0fAJRqZpPYmlvjd',#2,'Dimensions',$,(#53));
#53= IFCPROPERTYSINGLEVALUE('Computation Height',$,IFCLENGTHMEASURE(0.0),$);
#54= IFCRELDEFINESBYPROPERTIES('0FUjZDMgXDq80KSLKh523W',#26,$,$,(#13),#52);
#55= IFCPROPERTYSET('1f4AdYk0fAJRqZpOwmlvjd',#2,'Constraints',$,(#56));
#56= IFCPROPERTYSINGLEVALUE('Elevation',$,IFCLENGTHMEASURE(76.0),$);
#57= IFCRELDEFINESBYPROPERTIES('1AzFNmpVz0vBH6GLie3kTH',#26,$,$,(#13),#55);
#58= IFCLOCALPLACEMENT(#59,#64);
#59= IFCLOCALPLACEMENT(#60,#63);
#60= IFCLOCALPLACEMENT($,#61);
#61= IFCAXIS2PLACEMENT3D(#62,$,$);
#62= IFCCARTESIANPOINT((0.0,0.0,0.0));
#63= IFCAXIS2PLACEMENT3D(#62,$,$);
#64= IFCAXIS2PLACEMENT3D(#65,$,$);
#65= IFCCARTESIANPOINT((0.0,0.0,76.0));
#66= IFCRELCONTAINEDINSPATIALSTRUCTURE('1f4AdYk0fAJRqZovkmlvjd',#2,$,$,(#67),#13);
#67= IFCWALL('15R2aaoRL3$9kuhoIz2Gpq',#2,'Walls : Basic Wall : 6" Interior Partition',$,'Basic Wall:6" Interior Partition',#146,#149,'74738',$);
#68= IFCRELASSOCIATESMATERIAL('25y7KSTaL6tv2nAXfxMvSM',#2,$,$,(#67),#69);
#69= IFCMATERIAL('Default Wall',$,'Materials');
#70= IFCELEMENTQUANTITY('2si8BTzj16jh1kbN0_xt4p',#2,'Qto_WallBaseQuantities',$,$,(#71,#72,#73,#74,#75,#76,#77,#78));
#71= IFCQUANTITYLENGTH('Height',$,$,15.0,$);
#72= IFCQUANTITYLENGTH('Length',$,$,14.0,$);
#73= IFCQUANTITYLENGTH('Width',$,$,0.5,$);
#74= IFCQUANTITYAREA('GrossFootprintArea',$,$,7.0,$);
#75= IFCQUANTITYVOLUME('GrossVolume',$,$,105.0,$);
#76= IFCQUANTITYAREA('GrossSideArea',$,$,210.0,$);
#77= IFCQUANTITYAREA('NetSideArea',$,$,210.0,$);
#78= IFCQUANTITYVOLUME('NetVolume',$,$,105.0,$);
#79= IFCRELDEFINESBYPROPERTIES('21Qf$e_uP3Xvxp5G0az7kA',#26,$,$,(#67),#70);
#80= IFCPROPERTYSET('15R2aaoRL3$9kufDcz2Gpq',#2,'Pset_WallCommon',$,(#81,#82,#83,#84));
#81= IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.F.),$);
#82= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Basic Wall:6" Interior Partition'),$);
#83= IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.F.),$);
#84= IFCPROPERTYSINGLEVALUE('ExtendToStructure',$,IFCBOOLEAN(.F.),$);
#85= IFCRELDEFINESBYPROPERTIES('2UnOZvMgH7KRWB4re0cpsg',#26,$,$,(#67),#80);
#86= IFCPROPERTYSET('0NPkuPc710MPh80B_2rf85',#2,'Pset_ReinforcementBarPitchOfWall',$,(#87));
#87= IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('Basic Wall:6" Interior Partition'),$);
#88= IFCRELDEFINESBYPROPERTIES('0lBf3GO4b2KemnqHyVNBlX',#26,$,$,(#67),#86);
#89= IFCPROPERTYSET('3b2q8d3mD2beYlDtes952v',#2,'Pset_EnvironmentalImpactIndicators',$,(#82));
#90= IFCRELDEFINESBYPROPERTIES('32GCOf1610jh0nT7UNbP16',#26,$,$,(#67),#89);
#91= IFCPROPERTYSET('15R2aaoRL3$9kugIcz2Gpq',#2,'Structural',$,(#92,#48,#93));
#92= IFCPROPERTYSINGLEVALUE('Enable Analytical Model',$,IFCBOOLEAN(.F.),$);
#93= IFCPROPERTYSINGLEVALUE('Structural Usage',$,IFCIDENTIFIER('Non-bearing'),$);
#94= IFCRELDEFINESBYPROPERTIES('3WjAgD9Q10PAvq6jkLC50J',#26,$,$,(#67),#91);
#95= IFCPROPERTYSET('15R2aaoRL3$9kugIkz2Gpq',#2,'Phasing',$,(#96));
#96= IFCPROPERTYSINGLEVALUE('Phase Created',$,IFCLABEL('New Construction'),$);
#97= IFCRELDEFINESBYPROPERTIES('3voxbY36bAbPyqIDSmO5ZO',#26,$,$,(#67),#95);
#98= IFCPROPERTYSET('0bOnYmI3D2Eg3JSx2Qc7Iw',#2,'Other',$,(#99,#100,#101,#102,#103));
#99= IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Walls'),$);
#100= IFCPROPERTYSINGLEVALUE('Family',$,IFCLABEL('Basic Wall: 6" Interior Partition'),$);
#101= IFCPROPERTYSINGLEVALUE('Family and Type',$,IFCLABEL('Basic Wall: 6" Interior Partition'),$);
#102= IFCPROPERTYSINGLEVALUE('Type',$,IFCLABEL('Basic Wall: 6" Interior Partition'),$);
#103= IFCPROPERTYSINGLEVALUE('Type Id',$,IFCLABEL('Basic Wall: 6" Interior Partition'),$);
#104= IFCRELDEFINESBYPROPERTIES('2qCEUx9615GvzeSXHvZucn',#26,$,$,(#67),#98);
#105= IFCPROPERTYSET('15R2aaoRL3$9kugIQz2Gpq',#2,'Dimensions',$,(#106,#107,#108));
#106= IFCPROPERTYSINGLEVALUE('Area',$,IFCAREAMEASURE(210.0),$);
#107= IFCPROPERTYSINGLEVALUE('Length',$,IFCLENGTHMEASURE(14.5),$);
#108= IFCPROPERTYSINGLEVALUE('Volume',$,IFCVOLUMEMEASURE(105.0),$);
#109= IFCRELDEFINESBYPROPERTIES('2dbOGnv6z9bxYNK$Q3QPy3',#26,$,$,(#67),#105);
#110= IFCPROPERTYSET('15R2aaoRL3$9kugQMz2Gpq',#2,'Cross-Section Definition',$,(#111));
#111= IFCPROPERTYSINGLEVALUE('Cross-Section',$,IFCIDENTIFIER('Vertical'),$);
#112= IFCRELDEFINESBYPROPERTIES('0R3RmRPYbAmAyvOkwBlMZ$',#26,$,$,(#67),#110);
#113= IFCPROPERTYSET('15R2aaoRL3$9kugJ2z2Gpq',#2,'Constraints',$,(#114,#115,#116,#117,#118,#119,#120,#121,#122,#123,#124,#125));
#114= IFCPROPERTYSINGLEVALUE('Base Constraint',$,IFCLABEL('Level: Level 6'),$);
#115= IFCPROPERTYSINGLEVALUE('Base Extension Distance',$,IFCLENGTHMEASURE(0.0),$);
#116= IFCPROPERTYSINGLEVALUE('Base is Attached',$,IFCBOOLEAN(.F.),$);
#117= IFCPROPERTYSINGLEVALUE('Base Offset',$,IFCLENGTHMEASURE(0.0),$);
#118= IFCPROPERTYSINGLEVALUE('Location Line',$,IFCIDENTIFIER('Finish Face: Exterior'),$);
#119= IFCPROPERTYSINGLEVALUE('Related to Mass',$,IFCBOOLEAN(.F.),$);
#120= IFCPROPERTYSINGLEVALUE('Room Bounding',$,IFCBOOLEAN(.T.),$);
#121= IFCPROPERTYSINGLEVALUE('Top Constraint',$,IFCLABEL('Level: Level 7'),$);
#122= IFCPROPERTYSINGLEVALUE('Top Extension Distance',$,IFCLENGTHMEASURE(0.0),$);
#123= IFCPROPERTYSINGLEVALUE('Top is Attached',$,IFCBOOLEAN(.F.),$);
#124= IFCPROPERTYSINGLEVALUE('Top Offset',$,IFCLENGTHMEASURE(0.0),$);
#125= IFCPROPERTYSINGLEVALUE('Unconnected Height',$,IFCLENGTHMEASURE(15.0),$);
#126= IFCRELDEFINESBYPROPERTIES('19LtQQl_bF3wA65miRtcRa',#26,$,$,(#67),#113);
#127= IFCRELDEFINESBYTYPE('0_aNxMKq5BVwVbfwBs_cYw',#2,$,$,(#67),#128);
#128= IFCWALLTYPE('28CXOu7dLCcBG4JZ5MyW54',#2,'Walls : Basic Wall : 6" Interior Partition',$,$,(#129,#132,#137,#139,#143,#145),$,'15860',$,.STANDARD.);
#129= IFCPROPERTYSET('28CXOu7dLCcBG4I6nMyW54',#2,'Analytical Properties',$,(#130,#131));
#130= IFCPROPERTYSINGLEVALUE('Absorptance',$,IFCREAL(0.1),$);
#131= IFCPROPERTYSINGLEVALUE('Roughness',$,IFCINTEGER(1),$);
#132= IFCPROPERTYSET('28CXOu7dLCcBG4I3LMyW54',#2,'Construction',$,(#133,#134,#135,#136));
#133= IFCPROPERTYSINGLEVALUE('Function',$,IFCIDENTIFIER('Interior'),$);
#134= IFCPROPERTYSINGLEVALUE('Width',$,IFCLENGTHMEASURE(0.5),$);
#135= IFCPROPERTYSINGLEVALUE('Wrapping at Ends',$,IFCIDENTIFIER('None'),$);
#136= IFCPROPERTYSINGLEVALUE('Wrapping at Inserts',$,IFCIDENTIFIER('Do not wrap'),$);
#137= IFCPROPERTYSET('28CXOu7dLCcBG4I3HMyW54',#2,'Graphics',$,(#138));
#138= IFCPROPERTYSINGLEVALUE('Coarse Scale Fill Color',$,IFCINTEGER(0),$);
#139= IFCPROPERTYSET('28CXOu7dLCcBG4I31MyW54',#2,'Identity Data',$,(#140,#141,#142));
#140= IFCPROPERTYSINGLEVALUE('Assembly Code',$,IFCTEXT(''),$);
#141= IFCPROPERTYSINGLEVALUE('Assembly Description',$,IFCTEXT(''),$);
#142= IFCPROPERTYSINGLEVALUE('Type Name',$,IFCTEXT('6" Interior Partition'),$);
#143= IFCPROPERTYSET('3Asv2SldH1FgfvBbWXdTa6',#2,'Other',$,(#99,#144));
#144= IFCPROPERTYSINGLEVALUE('Family Name',$,IFCTEXT('Basic Wall'),$);
#145= IFCPROPERTYSET('28CXOu7dLCcBG4HSnMyW54',#2,'Pset_WallCommon',$,(#81));
#146= IFCLOCALPLACEMENT(#58,#147);
#147= IFCAXIS2PLACEMENT3D(#148,$,$);
#148= IFCCARTESIANPOINT((85.75,69.25,0.0));
#149= IFCPRODUCTDEFINITIONSHAPE($,$,(#150,#157));
#150= IFCSHAPEREPRESENTATION(#151,'Axis','Curve3D',(#155));
#151= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#152,$,.GRAPH_VIEW.,$);
#152= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.0001,#153,#154);
#153= IFCAXIS2PLACEMENT3D(#62,$,$);
#154= IFCDIRECTION((0.0,1.0));
#155= IFCINDEXEDPOLYCURVE(#156,$,.F.);
#156= IFCCARTESIANPOINTLIST3D(((0.0,0.0,0.0),(14.0,0.0,0.0)));
#157= IFCSHAPEREPRESENTATION(#158,'Body','SweptSolid',(#159));
#158= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#152,$,.MODEL_VIEW.,$);
#159= IFCEXTRUDEDAREASOLID(#164,#168,#169,15.0);
#160= IFCSTYLEDITEM(#159,(#161),$);
#161= IFCSURFACESTYLE('Default Wall',.BOTH.,(#162));
#162= IFCSURFACESTYLERENDERING(#163,0.0,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.0),.NOTDEFINED.);
#163= IFCCOLOURRGB($,0.498039215686275,0.498039215686275,0.498039215686275);
#164= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#165);
#165= IFCINDEXEDPOLYCURVE(#166,$,.F.);
#166= IFCCARTESIANPOINTLIST2D(((14.0,0.25),(0.0,0.25),(0.0,-0.25),(14.0,-0.25),(14.0,0.25)));
#167= IFCCARTESIANPOINT((0.0,0.0,0.0));
#168= IFCAXIS2PLACEMENT3D(#167,$,$);
#169= IFCDIRECTION((0.0,0.0,1.0));
#170= IFCPROPERTYSET('1ChdIdzBv8xQvGCZFc0dtS',#2,'Other',$,(#171));
#171= IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Project Information'),$);
#172= IFCRELDEFINESBYPROPERTIES('2MEoilYfv0ExibMcs0yZwl',#26,$,$,(#11,#9),#170);
#173= IFCPROPERTYSET('2BkRrY3zbAMOmeOgCNhMz6',#2,'Pset_BuildingSystemCommon',$,(#174));
#174= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Project Information'),$);
#175= IFCRELDEFINESBYPROPERTIES('2z7rr5bzz7CBuReuVDrhnw',#26,$,$,(#11),#173);
#176= IFCPROPERTYSET('3c5Ys72ILFKB3WyP75SgzF',#2,'Pset_BuildingStoreyCommon',$,(#174,#32));
#177= IFCRELDEFINESBYPROPERTIES('1WBHeq7YvF0AdjSIDAK7l4',#26,$,$,(#11),#176);
#178= IFCPROPERTYSET('2mDqE0lK1D$xNeQvgIyEQn',#2,'Pset_BuildingElementProxyCommon',$,(#81,#174));
#179= IFCRELDEFINESBYPROPERTIES('3E6lf5v9f2YOcxez8RZBlM',#26,$,$,(#11),#178);
#180= IFCPROPERTYSET('3c5Ys72ILFKB3WyPR5SgzF',#2,'Pset_BuildingCommon',$,(#174,#181,#182));
#181= IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCINTEGER(1),$);
#182= IFCPROPERTYSINGLEVALUE('IsLandmarked',$,IFCLOGICAL(.U.),$);
#183= IFCRELDEFINESBYPROPERTIES('2ju0VzWjr7EAjK4oqnkJpr',#26,$,$,(#11),#180);
#184= IFCPOSTALADDRESS($,$,$,$,$,$,$,'44.9565238952637',$,'-94.8205184936523');
#185= IFCPROPERTYSET('3c5Ys72ILFKB3WyOV5SgzF',#2,'Pset_SiteCommon',$,(#174));
#186= IFCRELDEFINESBYPROPERTIES('09i2sk4FfDxvtLv4HUe_9W',#26,$,$,(#9),#185);
#187= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Plan',3,0.0001,#153,#154);
#188= IFCUNITASSIGNMENT((#189,#193,#197,#201,#205,#206,#209,#211,#212,#213,#214,#219,#222,#223,#224,#225,#226,#227,#228,#229,#234,#237,#238,#242,#247));
#189= IFCCONVERSIONBASEDUNIT(#190,.LENGTHUNIT.,'FOOT',#191);
#190= IFCDIMENSIONALEXPONENTS(1,0,0,0,0,0,0);
#191= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.3048),#192);
#192= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#193= IFCCONVERSIONBASEDUNIT(#194,.AREAUNIT.,'SQUARE FOOT',#195);
#194= IFCDIMENSIONALEXPONENTS(2,0,0,0,0,0,0);
#195= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.09290304),#196);
#196= IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#197= IFCCONVERSIONBASEDUNIT(#198,.VOLUMEUNIT.,'CUBIC FOOT',#199);
#198= IFCDIMENSIONALEXPONENTS(3,0,0,0,0,0,0);
#199= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.028316846592),#200);
#200= IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#201= IFCCONVERSIONBASEDUNIT(#202,.PLANEANGLEUNIT.,'DEGREE',#203);
#202= IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#203= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.0174532925199433),#204);
#204= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#205= IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#206= IFCDERIVEDUNIT((#207,#208),.MASSDENSITYUNIT.,$);
#207= IFCDERIVEDUNITELEMENT(#205,1);
#208= IFCDERIVEDUNITELEMENT(#192,-3);
#209= IFCDERIVEDUNIT((#210),.MOMENTOFINERTIAUNIT.,$);
#210= IFCDERIVEDUNITELEMENT(#192,4);
#211= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#212= IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#213= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#214= IFCDERIVEDUNIT((#215,#216,#218),.THERMALTRANSMITTANCEUNIT.,$);
#215= IFCDERIVEDUNITELEMENT(#205,1);
#216= IFCDERIVEDUNITELEMENT(#217,-1);
#217= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#218= IFCDERIVEDUNITELEMENT(#211,-3);
#219= IFCDERIVEDUNIT((#220,#221),.VOLUMETRICFLOWRATEUNIT.,$);
#220= IFCDERIVEDUNITELEMENT(#192,3);
#221= IFCDERIVEDUNITELEMENT(#211,-1);
#222= IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#223= IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#224= IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#225= IFCSIUNIT(*,.FORCEUNIT.,$,.NEWTON.);
#226= IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#227= IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#228= IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#229= IFCDERIVEDUNIT((#230,#231,#232,#233),.USERDEFINED.,'Luminous Efficacy');
#230= IFCDERIVEDUNITELEMENT(#205,-1);
#231= IFCDERIVEDUNITELEMENT(#192,-2);
#232= IFCDERIVEDUNITELEMENT(#211,3);
#233= IFCDERIVEDUNITELEMENT(#227,1);
#234= IFCDERIVEDUNIT((#235,#236),.LINEARVELOCITYUNIT.,$);
#235= IFCDERIVEDUNITELEMENT(#192,1);
#236= IFCDERIVEDUNITELEMENT(#211,-1);
#237= IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#238= IFCDERIVEDUNIT((#239,#240,#241),.USERDEFINED.,'Friction Loss');
#239= IFCDERIVEDUNITELEMENT(#192,-2);
#240= IFCDERIVEDUNITELEMENT(#205,1);
#241= IFCDERIVEDUNITELEMENT(#211,-2);
#242= IFCDERIVEDUNIT((#243,#244,#245,#246),.LINEARFORCEUNIT.,$);
#243= IFCDERIVEDUNITELEMENT(#205,1);
#244= IFCDERIVEDUNITELEMENT(#192,1);
#245= IFCDERIVEDUNITELEMENT(#211,-2);
#246= IFCDERIVEDUNITELEMENT(#192,-1);
#247= IFCDERIVEDUNIT((#248,#249,#250,#251),.PLANARFORCEUNIT.,$);
#248= IFCDERIVEDUNITELEMENT(#205,1);
#249= IFCDERIVEDUNITELEMENT(#192,1);
#250= IFCDERIVEDUNITELEMENT(#211,-2);
#251= IFCDERIVEDUNITELEMENT(#192,-2);
ENDSEC;

END-ISO-10303-21;

