ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [Ifc4NotAssigned]'),'2;1');
FILE_NAME(
/* name */ 'B:\\Git\\ByElementIFC_Data\\Basic Sample Architecture 2 - Copy\\Optimized\\0006_IFC4_Export_IfcColumn_15R2aaoRL3$9kuhoIz2Gxi_5217bad8-9596-42ce-aa66-6432abdc5660 Optimized.Ifc',
/* time_stamp */ '2022-02-24T09:39:38',
/* author */ ('greg.schleusner'),
/* organization */ ('HOK Group'),
/* preprocessor_version */ 'ggRhinoIFC v2.1.1.0 by Geometry Gym Pty Ltd built 2021-01-12T12:51:42',
/* originating_system */ 'ggRhinoIFC - Rhino7 Plug-in by Geometry Gym Pty Ltd',
/* authorization */ 'None');

FILE_SCHEMA (('IFC4'));
ENDSEC;

DATA;
#1= IFCPROJECT('1dQ7I_Bsn1qhqUk7RQXYIY',#2,$,$,$,'','',(#129,#162),#163);
#2= IFCOWNERHISTORY(#3,#6,$,.NOCHANGE.,$,$,$,1643496871);
#3= IFCPERSONANDORGANIZATION(#4,#5,$);
#4= IFCPERSON($,'','gregschleusnerhok',$,$,$,$,$);
#5= IFCORGANIZATION($,'Geometry Gym Pty Ltd','',$,$);
#6= IFCAPPLICATION(#7,'2022','Autodesk Revit 2022 (ENU)','Revit');
#7= IFCORGANIZATION($,'Autodesk Revit 2022 (ENU)',$,$,$);
#8= IFCRELAGGREGATES('2cI4tcvDXDZwzZxoaEi$Kv',#2,$,$,#1,(#9));
#9= IFCSITE('1dQ7I_Bsn1qhqUk7RQXYIW',#2,'Default',$,$,#60,$,$,.ELEMENT.,(44,57,23,486022),(-94,-49,-13,-866577),0.0,$,$);
#10= IFCRELAGGREGATES('0l_n8e5Cj63vih4GTeHaje',#2,$,$,#9,(#11));
#11= IFCBUILDING('1dQ7I_Bsn1qhqUk7RQXYIZ',#2,$,$,$,#59,$,$,.ELEMENT.,$,$,#159);
#12= IFCRELAGGREGATES('3c5Ys72ILFKB3W_dx5SgzF',#2,$,$,#11,(#13));
#13= IFCBUILDINGSTOREY('1dQ7I_Bsn1qhqUk7ObUQ8v',#2,'Level 6',$,'Level:Level 1',#58,$,'Level 6',.ELEMENT.,76.0);
#14= IFCPROPERTYSET('1f4AdYk0fAJRqZpOwmlvjd',#2,'Constraints',$,(#15));
#15= IFCPROPERTYSINGLEVALUE('Elevation',$,IFCLENGTHMEASURE(76.0),$);
#16= IFCRELDEFINESBYPROPERTIES('10ymw1bYb8Hx9MMWNF3X_b',#22,$,$,(#13),#14);
#17= IFCPERSON('greg.schleusner','greg.schleusner',$,$,$,$,$,$);
#18= IFCORGANIZATION($,'HOK Group',$,$,$);
#19= IFCPERSONANDORGANIZATION(#17,#18,$);
#20= IFCAPPLICATION(#21,'2.1.1.0','ggRhinoIFC - Rhino7 Plug-in by Geometry Gym Pty Ltd','ggRhinoIFC');
#21= IFCORGANIZATION($,'Geometry Gym Pty Ltd',$,$,$);
#22= IFCOWNERHISTORY(#19,#20,$,.ADDED.,1645713578,$,$,1645713578);
#23= IFCPROPERTYSET('3VvoB0l5fFUxJ3zExxB7ra',#2,'Other(Type)',$,(#24,#25));
#24= IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Levels'),$);
#25= IFCPROPERTYSINGLEVALUE('Family Name',$,IFCTEXT('Level'),$);
#26= IFCRELDEFINESBYPROPERTIES('1_m725VVj3Bwpmzd_L_ubz',#22,$,$,(#13),#23);
#27= IFCPROPERTYSET('3c5Ys72ILFKB3W$7p5SgnS',#2,'Identity Data(Type)',$,(#28));
#28= IFCPROPERTYSINGLEVALUE('Type Name',$,IFCTEXT('Level 1'),$);
#29= IFCRELDEFINESBYPROPERTIES('1yp_CKn4D5lfPsCE3Xgn8y',#22,$,$,(#13),#27);
#30= IFCPROPERTYSET('3c5Ys72ILFKB3W$7Z5SgnS',#2,'Graphics(Type)',$,(#31,#32,#33,#34,#35));
#31= IFCPROPERTYSINGLEVALUE('Color',$,IFCINTEGER(0),$);
#32= IFCPROPERTYSINGLEVALUE('Line Pattern',$,IFCLABEL('Solid'),$);
#33= IFCPROPERTYSINGLEVALUE('Line Weight',$,IFCIDENTIFIER('1'),$);
#34= IFCPROPERTYSINGLEVALUE('Symbol at End 1 Default',$,IFCBOOLEAN(.F.),$);
#35= IFCPROPERTYSINGLEVALUE('Symbol at End 2 Default',$,IFCBOOLEAN(.T.),$);
#36= IFCRELDEFINESBYPROPERTIES('2kCyY4oBv4XxP9ZYZ2fvtz',#22,$,$,(#13),#30);
#37= IFCPROPERTYSET('3c5Ys72ILFKB3W$6d5SgnS',#2,'Constraints(Type)',$,(#38));
#38= IFCPROPERTYSINGLEVALUE('Elevation Base',$,IFCIDENTIFIER('Project Base Point'),$);
#39= IFCRELDEFINESBYPROPERTIES('0gHVovmy151eDGOhvVMGZc',#22,$,$,(#13),#37);
#40= IFCPROPERTYSET('3k997ocXbA7uRyQJ0oIVHj',#2,'Other',$,(#24,#41,#42,#43,#44));
#41= IFCPROPERTYSINGLEVALUE('Family',$,IFCLABEL('Level: Level 1'),$);
#42= IFCPROPERTYSINGLEVALUE('Family and Type',$,IFCLABEL('Level: Level 1'),$);
#43= IFCPROPERTYSINGLEVALUE('Type',$,IFCLABEL('Level: Level 1'),$);
#44= IFCPROPERTYSINGLEVALUE('Type Id',$,IFCLABEL('Level: Level 1'),$);
#45= IFCRELDEFINESBYPROPERTIES('0eDfNV3VL6ou4sccLOAOWr',#22,$,$,(#13),#40);
#46= IFCPROPERTYSET('1f4AdYk0fAJRqZpPkmlvjd',#2,'Identity Data',$,(#47,#48,#49));
#47= IFCPROPERTYSINGLEVALUE('Building Story',$,IFCBOOLEAN(.T.),$);
#48= IFCPROPERTYSINGLEVALUE('Name',$,IFCTEXT('Level 6'),$);
#49= IFCPROPERTYSINGLEVALUE('Structural',$,IFCBOOLEAN(.F.),$);
#50= IFCRELDEFINESBYPROPERTIES('0TXn5GEFz91AoCKOqcubAg',#22,$,$,(#13),#46);
#51= IFCPROPERTYSET('1f4AdYk0fAJRqZpPYmlvjd',#2,'Dimensions',$,(#52));
#52= IFCPROPERTYSINGLEVALUE('Computation Height',$,IFCLENGTHMEASURE(0.0),$);
#53= IFCRELDEFINESBYPROPERTIES('0UjgStvof5kvM_4kU1qWS4',#22,$,$,(#13),#51);
#54= IFCPROPERTYSET('1f4AdYk0fAJRqZm7Qmlvjd',#2,'Pset_BuildingStoreyCommon',$,(#55,#56));
#55= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Level:Level 1'),$);
#56= IFCPROPERTYSINGLEVALUE('AboveGround',$,IFCLOGICAL(.U.),$);
#57= IFCRELDEFINESBYPROPERTIES('35eTLRuOn2iOZgPjomG_kP',#22,$,$,(#13),#54);
#58= IFCLOCALPLACEMENT(#59,#64);
#59= IFCLOCALPLACEMENT(#60,#63);
#60= IFCLOCALPLACEMENT($,#61);
#61= IFCAXIS2PLACEMENT3D(#62,$,$);
#62= IFCCARTESIANPOINT((0.0,0.0,0.0));
#63= IFCAXIS2PLACEMENT3D(#62,$,$);
#64= IFCAXIS2PLACEMENT3D(#65,$,$);
#65= IFCCARTESIANPOINT((0.0,0.0,76.0));
#66= IFCRELCONTAINEDINSPATIALSTRUCTURE('1f4AdYk0fAJRqZovkmlvjd',#2,$,$,(#67),#13);
#67= IFCCOLUMN('15R2aaoRL3$9kuhoIz2Gxi',#2,'Columns : Column_Sqaure : 24" x 24"',$,'Column_Sqaure:24" x 24"',#141,#144,'74218',.COLUMN.);
#68= IFCRELASSOCIATESMATERIAL('2bWU03VTn3LuIHlh1YmJeE',#2,$,$,(#67,#109),#69);
#69= IFCMATERIAL('<Unnamed>',$,$);
#70= IFCPROPERTYSET('0u5heHBKT85BeMqinPAZcp',#2,'Pset_ReinforcementBarPitchOfColumn',$,(#71));
#71= IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('Column_Sqaure:24" x 24"'),$);
#72= IFCRELDEFINESBYPROPERTIES('3zaZcu0xz5wwvrQSrMz_KR',#22,$,$,(#67),#70);
#73= IFCPROPERTYSET('3YT6SWLUfDP95NqS9rdwkZ',#2,'Pset_EnvironmentalImpactIndicators',$,(#74));
#74= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Column_Sqaure:24" x 24"'),$);
#75= IFCRELDEFINESBYPROPERTIES('2nH4qXgsj299bf4WPJUuzJ',#22,$,$,(#67),#73);
#76= IFCPROPERTYSET('3GehTgmv93m8dqqAfWrCwG',#2,'Pset_ColumnCommon',$,(#74,#77));
#77= IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.F.),$);
#78= IFCRELDEFINESBYPROPERTIES('0lgoWGz9v28huCV4CcOkH2',#22,$,$,(#67),#76);
#79= IFCPROPERTYSET('15R2aaoRL3$9kugIkz2Gxi',#2,'Phasing',$,(#80));
#80= IFCPROPERTYSINGLEVALUE('Phase Created',$,IFCLABEL('New Construction'),$);
#81= IFCRELDEFINESBYPROPERTIES('1701RWkdn8qxdQSXtWBDTD',#22,$,$,(#67),#79);
#82= IFCELEMENTQUANTITY('1oCKVycLX8sPMJuU8Yn3fQ',#2,'Qto_ColumnBaseQuantities',$,$,(#83,#84,#85,#86,#87));
#83= IFCQUANTITYLENGTH('Length',$,$,15.0,$);
#84= IFCQUANTITYAREA('CrossSectionArea',$,$,4.00000000000001,$);
#85= IFCQUANTITYAREA('OuterSurfaceArea',$,$,120.0,$);
#86= IFCQUANTITYVOLUME('GrossVolume',$,$,60.0000000000001,$);
#87= IFCQUANTITYVOLUME('NetVolume',$,$,60.0000000000001,$);
#88= IFCRELDEFINESBYPROPERTIES('0lFJzYhpnBu9PTnlN$ALJB',#22,$,$,(#67),#82);
#89= IFCPROPERTYSET('2FBl4AUJD96Breki98JFgG',#2,'Other',$,(#90,#91,#92,#93,#94));
#90= IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Columns'),$);
#91= IFCPROPERTYSINGLEVALUE('Family',$,IFCLABEL('Column_Sqaure: 24" x 24"'),$);
#92= IFCPROPERTYSINGLEVALUE('Family and Type',$,IFCLABEL('Column_Sqaure: 24" x 24"'),$);
#93= IFCPROPERTYSINGLEVALUE('Type',$,IFCLABEL('Column_Sqaure: 24" x 24"'),$);
#94= IFCPROPERTYSINGLEVALUE('Type Id',$,IFCLABEL('Column_Sqaure: 24" x 24"'),$);
#95= IFCRELDEFINESBYPROPERTIES('1s6$2G0wnEuAv46S88H9Ob',#22,$,$,(#67),#89);
#96= IFCPROPERTYSET('15R2aaoRL3$9kugIQz2Gxi',#2,'Dimensions',$,(#97));
#97= IFCPROPERTYSINGLEVALUE('Volume',$,IFCVOLUMEMEASURE(60.0000000000001),$);
#98= IFCRELDEFINESBYPROPERTIES('0fnqaAKxzFZhDsnRF4ODY3',#22,$,$,(#67),#96);
#99= IFCPROPERTYSET('15R2aaoRL3$9kugJ2z2Gxi',#2,'Constraints',$,(#100,#101,#102,#103,#104,#105,#106));
#100= IFCPROPERTYSINGLEVALUE('Base Level',$,IFCLABEL('Level: Level 6'),$);
#101= IFCPROPERTYSINGLEVALUE('Base Offset',$,IFCLENGTHMEASURE(0.0),$);
#102= IFCPROPERTYSINGLEVALUE('Level',$,IFCLABEL('Level: Level 6'),$);
#103= IFCPROPERTYSINGLEVALUE('Moves With Grids',$,IFCBOOLEAN(.T.),$);
#104= IFCPROPERTYSINGLEVALUE('Room Bounding',$,IFCBOOLEAN(.T.),$);
#105= IFCPROPERTYSINGLEVALUE('Top Level',$,IFCLABEL('Level: Level 7'),$);
#106= IFCPROPERTYSINGLEVALUE('Top Offset',$,IFCLENGTHMEASURE(0.0),$);
#107= IFCRELDEFINESBYPROPERTIES('0VktfQKRfDnB4eQxyjsJ4W',#22,$,$,(#67),#99);
#108= IFCRELDEFINESBYTYPE('0_Kivzm7f4vgHspL5TdwV$',#2,$,$,(#67),#109);
#109= IFCCOLUMNTYPE('0e5pnypFH4VgF5iFdGPlyF',#2,'Columns : Column_Sqaure : 24" x 24"',$,$,(#110,#113,#115,#122,#124),(#125),'5755',$,.COLUMN.);
#110= IFCPROPERTYSET('0e5pnypFH4VgF5jllGPlyF',#2,'Dimensions',$,(#111,#112));
#111= IFCPROPERTYSINGLEVALUE('Depth',$,IFCLENGTHMEASURE(2.0),$);
#112= IFCPROPERTYSINGLEVALUE('Width',$,IFCLENGTHMEASURE(2.0),$);
#113= IFCPROPERTYSET('0e5pnypFH4VgF5jlpGPlyF',#2,'Graphics',$,(#114));
#114= IFCPROPERTYSINGLEVALUE('Coarse Scale Fill Color',$,IFCINTEGER(0),$);
#115= IFCPROPERTYSET('0e5pnypFH4VgF5jlZGPlyF',#2,'Identity Data',$,(#116,#117,#118,#119,#120,#121));
#116= IFCPROPERTYSINGLEVALUE('Assembly Code',$,IFCTEXT(''),$);
#117= IFCPROPERTYSINGLEVALUE('Assembly Description',$,IFCTEXT(''),$);
#118= IFCPROPERTYSINGLEVALUE('Code Name',$,IFCTEXT(''),$);
#119= IFCPROPERTYSINGLEVALUE('OmniClass Number',$,IFCTEXT('23.25.30.11.14.11'),$);
#120= IFCPROPERTYSINGLEVALUE('OmniClass Title',$,IFCTEXT('Columns'),$);
#121= IFCPROPERTYSINGLEVALUE('Type Name',$,IFCTEXT('24" x 24"'),$);
#122= IFCPROPERTYSET('2m3fd_m3f7tRYOdFPFLFXl',#2,'Other',$,(#90,#123));
#123= IFCPROPERTYSINGLEVALUE('Family Name',$,IFCTEXT('Column_Sqaure'),$);
#124= IFCPROPERTYSET('2_aoG7e3b13ADqAT7QRmzw',#2,'Pset_ColumnCommon',$,(#77));
#125= IFCREPRESENTATIONMAP(#126,#127);
#126= IFCAXIS2PLACEMENT3D(#62,$,$);
#127= IFCSHAPEREPRESENTATION(#128,'Body','SweptSolid',(#132));
#128= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#129,$,.MODEL_VIEW.,$);
#129= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.0001,#130,#131);
#130= IFCAXIS2PLACEMENT3D(#62,$,$);
#131= IFCDIRECTION((0.0,1.0));
#132= IFCEXTRUDEDAREASOLID(#133,#136,#138,15.0);
#133= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'24" x 24"',#134);
#134= IFCINDEXEDPOLYCURVE(#135,$,.F.);
#135= IFCCARTESIANPOINTLIST2D(((-1.0,-1.0),(1.0,-1.0),(1.0,1.0),(-1.0,1.0),(-1.0,-1.0)));
#136= IFCAXIS2PLACEMENT3D(#137,#138,#140);
#137= IFCCARTESIANPOINT((0.0,0.0,76.0));
#138= IFCDIRECTION((0.0,0.0,1.0));
#139= IFCDIRECTION((1.0,0.0,0.0));
#140= IFCDIRECTION((0.0,-1.0,0.0));
#141= IFCLOCALPLACEMENT(#58,#142);
#142= IFCAXIS2PLACEMENT3D(#143,$,$);
#143= IFCCARTESIANPOINT((136.5,29.0,-76.0));
#144= IFCPRODUCTDEFINITIONSHAPE($,$,(#127));
#145= IFCPROPERTYSET('3S1YnKkfXE4O3IhasQcA9e',#2,'Other',$,(#146));
#146= IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Project Information'),$);
#147= IFCRELDEFINESBYPROPERTIES('2cjyl4aHfEqwaYK_kTI3ry',#22,$,$,(#11,#9),#145);
#148= IFCPROPERTYSET('0Ypb04nc12nhDOTWwPe3iy',#2,'Pset_BuildingSystemCommon',$,(#149));
#149= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Project Information'),$);
#150= IFCRELDEFINESBYPROPERTIES('0igljYgXn2afAQJ0wbDFtm',#22,$,$,(#11),#148);
#151= IFCPROPERTYSET('3c5Ys72ILFKB3WyP75SgzF',#2,'Pset_BuildingStoreyCommon',$,(#149,#56));
#152= IFCRELDEFINESBYPROPERTIES('3jA5X2KaTDwA_Hl8lIxE7U',#22,$,$,(#11),#151);
#153= IFCPROPERTYSET('2Rc7HmiZvAYQ3Brs428UhU',#2,'Pset_BuildingElementProxyCommon',$,(#77,#149));
#154= IFCRELDEFINESBYPROPERTIES('1uGFUUgSf3ggev2Axgnjza',#22,$,$,(#11),#153);
#155= IFCPROPERTYSET('3c5Ys72ILFKB3WyPR5SgzF',#2,'Pset_BuildingCommon',$,(#149,#156,#157));
#156= IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCINTEGER(1),$);
#157= IFCPROPERTYSINGLEVALUE('IsLandmarked',$,IFCLOGICAL(.U.),$);
#158= IFCRELDEFINESBYPROPERTIES('0fx$hqBpbBUxPk1e1SGBXK',#22,$,$,(#11),#155);
#159= IFCPOSTALADDRESS($,$,$,$,$,$,$,'44.9565238952637',$,'-94.8205184936523');
#160= IFCPROPERTYSET('3c5Ys72ILFKB3WyOV5SgzF',#2,'Pset_SiteCommon',$,(#149));
#161= IFCRELDEFINESBYPROPERTIES('1pW7bjtEzCVQGxkPMJZ84b',#22,$,$,(#9),#160);
#162= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Plan',3,0.0001,#130,#131);
#163= IFCUNITASSIGNMENT((#164,#168,#172,#176,#180,#181,#184,#186,#187,#188,#189,#194,#197,#198,#199,#200,#201,#202,#203,#204,#209,#212,#213,#217,#222));
#164= IFCCONVERSIONBASEDUNIT(#165,.LENGTHUNIT.,'FOOT',#166);
#165= IFCDIMENSIONALEXPONENTS(1,0,0,0,0,0,0);
#166= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.3048),#167);
#167= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#168= IFCCONVERSIONBASEDUNIT(#169,.AREAUNIT.,'SQUARE FOOT',#170);
#169= IFCDIMENSIONALEXPONENTS(2,0,0,0,0,0,0);
#170= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.09290304),#171);
#171= IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#172= IFCCONVERSIONBASEDUNIT(#173,.VOLUMEUNIT.,'CUBIC FOOT',#174);
#173= IFCDIMENSIONALEXPONENTS(3,0,0,0,0,0,0);
#174= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.028316846592),#175);
#175= IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#176= IFCCONVERSIONBASEDUNIT(#177,.PLANEANGLEUNIT.,'DEGREE',#178);
#177= IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#178= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.0174532925199433),#179);
#179= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#180= IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#181= IFCDERIVEDUNIT((#182,#183),.MASSDENSITYUNIT.,$);
#182= IFCDERIVEDUNITELEMENT(#180,1);
#183= IFCDERIVEDUNITELEMENT(#167,-3);
#184= IFCDERIVEDUNIT((#185),.MOMENTOFINERTIAUNIT.,$);
#185= IFCDERIVEDUNITELEMENT(#167,4);
#186= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#187= IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#188= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#189= IFCDERIVEDUNIT((#190,#191,#193),.THERMALTRANSMITTANCEUNIT.,$);
#190= IFCDERIVEDUNITELEMENT(#180,1);
#191= IFCDERIVEDUNITELEMENT(#192,-1);
#192= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#193= IFCDERIVEDUNITELEMENT(#186,-3);
#194= IFCDERIVEDUNIT((#195,#196),.VOLUMETRICFLOWRATEUNIT.,$);
#195= IFCDERIVEDUNITELEMENT(#167,3);
#196= IFCDERIVEDUNITELEMENT(#186,-1);
#197= IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#198= IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#199= IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#200= IFCSIUNIT(*,.FORCEUNIT.,$,.NEWTON.);
#201= IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#202= IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#203= IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#204= IFCDERIVEDUNIT((#205,#206,#207,#208),.USERDEFINED.,'Luminous Efficacy');
#205= IFCDERIVEDUNITELEMENT(#180,-1);
#206= IFCDERIVEDUNITELEMENT(#167,-2);
#207= IFCDERIVEDUNITELEMENT(#186,3);
#208= IFCDERIVEDUNITELEMENT(#202,1);
#209= IFCDERIVEDUNIT((#210,#211),.LINEARVELOCITYUNIT.,$);
#210= IFCDERIVEDUNITELEMENT(#167,1);
#211= IFCDERIVEDUNITELEMENT(#186,-1);
#212= IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#213= IFCDERIVEDUNIT((#214,#215,#216),.USERDEFINED.,'Friction Loss');
#214= IFCDERIVEDUNITELEMENT(#167,-2);
#215= IFCDERIVEDUNITELEMENT(#180,1);
#216= IFCDERIVEDUNITELEMENT(#186,-2);
#217= IFCDERIVEDUNIT((#218,#219,#220,#221),.LINEARFORCEUNIT.,$);
#218= IFCDERIVEDUNITELEMENT(#180,1);
#219= IFCDERIVEDUNITELEMENT(#167,1);
#220= IFCDERIVEDUNITELEMENT(#186,-2);
#221= IFCDERIVEDUNITELEMENT(#167,-1);
#222= IFCDERIVEDUNIT((#223,#224,#225,#226),.PLANARFORCEUNIT.,$);
#223= IFCDERIVEDUNITELEMENT(#180,1);
#224= IFCDERIVEDUNITELEMENT(#167,1);
#225= IFCDERIVEDUNITELEMENT(#186,-2);
#226= IFCDERIVEDUNITELEMENT(#167,-2);
ENDSEC;

END-ISO-10303-21;

