ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [Ifc4NotAssigned]'),'2;1');
FILE_NAME(
/* name */ 'B:\\Git\\ByElementIFC_Data\\Basic Sample Architecture 2 - Copy\\Optimized\\0006_IFC4_Export_IfcSlab_2M7J8_KiH4Z9C3_0dZqhMc_961d323e-52c4-448c-9303-f809e3d386d8 Optimized.Ifc',
/* time_stamp */ '2022-02-24T09:39:41',
/* author */ ('greg.schleusner'),
/* organization */ ('HOK Group'),
/* preprocessor_version */ 'ggRhinoIFC v2.1.1.0 by Geometry Gym Pty Ltd built 2021-01-12T12:51:42',
/* originating_system */ 'ggRhinoIFC - Rhino7 Plug-in by Geometry Gym Pty Ltd',
/* authorization */ 'None');

FILE_SCHEMA (('IFC4'));
ENDSEC;

DATA;
#1= IFCPROJECT('1dQ7I_Bsn1qhqUk7RQXYIY',#2,$,$,$,'','',(#124,#159),#160);
#2= IFCOWNERHISTORY(#3,#6,$,.NOCHANGE.,$,$,$,1643496871);
#3= IFCPERSONANDORGANIZATION(#4,#5,$);
#4= IFCPERSON($,'','gregschleusnerhok',$,$,$,$,$);
#5= IFCORGANIZATION($,'Geometry Gym Pty Ltd','',$,$);
#6= IFCAPPLICATION(#7,'2022','Autodesk Revit 2022 (ENU)','Revit');
#7= IFCORGANIZATION($,'Autodesk Revit 2022 (ENU)',$,$,$);
#8= IFCRELAGGREGATES('0hrkhVKMXF5AjrNM3hLmJF',#2,$,$,#1,(#9));
#9= IFCSITE('1dQ7I_Bsn1qhqUk7RQXYIW',#2,'Default',$,$,#60,$,$,.ELEMENT.,(44,57,23,486022),(-94,-49,-13,-866577),0.0,$,$);
#10= IFCRELAGGREGATES('0ccnkvJGf79xAlUHxVkcMF',#2,$,$,#9,(#11));
#11= IFCBUILDING('1dQ7I_Bsn1qhqUk7RQXYIZ',#2,$,$,$,#59,$,$,.ELEMENT.,$,$,#156);
#12= IFCRELAGGREGATES('3c5Ys72ILFKB3W_dx5SgzF',#2,$,$,#11,(#13));
#13= IFCBUILDINGSTOREY('1dQ7I_Bsn1qhqUk7ObUQ8x',#2,'Level 7',$,'Level:Level 1',#58,$,'Level 7',.ELEMENT.,91.0);
#14= IFCPROPERTYSET('1f4AdYk0fAJRqZpOwmlvjb',#2,'Constraints',$,(#15));
#15= IFCPROPERTYSINGLEVALUE('Elevation',$,IFCLENGTHMEASURE(91.0),$);
#16= IFCRELDEFINESBYPROPERTIES('3VWo3kLT19rxka6jN9qYA3',#22,$,$,(#13),#14);
#17= IFCPERSON('greg.schleusner','greg.schleusner',$,$,$,$,$,$);
#18= IFCORGANIZATION($,'HOK Group',$,$,$);
#19= IFCPERSONANDORGANIZATION(#17,#18,$);
#20= IFCAPPLICATION(#21,'2.1.1.0','ggRhinoIFC - Rhino7 Plug-in by Geometry Gym Pty Ltd','ggRhinoIFC');
#21= IFCORGANIZATION($,'Geometry Gym Pty Ltd',$,$,$);
#22= IFCOWNERHISTORY(#19,#20,$,.ADDED.,1645713581,$,$,1645713581);
#23= IFCPROPERTYSET('1f4AdYk0fAJRqZm7Qmlvjb',#2,'Pset_BuildingStoreyCommon',$,(#24,#25));
#24= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Level:Level 1'),$);
#25= IFCPROPERTYSINGLEVALUE('AboveGround',$,IFCLOGICAL(.U.),$);
#26= IFCRELDEFINESBYPROPERTIES('2qSPoD6011C9tiCPZnxxEB',#22,$,$,(#13),#23);
#27= IFCPROPERTYSET('3c5Ys72ILFKB3W$7p5SgnS',#2,'Identity Data(Type)',$,(#28));
#28= IFCPROPERTYSINGLEVALUE('Type Name',$,IFCTEXT('Level 1'),$);
#29= IFCRELDEFINESBYPROPERTIES('3jQdWxnejE7xd9CSuEePNs',#22,$,$,(#13),#27);
#30= IFCPROPERTYSET('3c5Ys72ILFKB3W$7Z5SgnS',#2,'Graphics(Type)',$,(#31,#32,#33,#34,#35));
#31= IFCPROPERTYSINGLEVALUE('Color',$,IFCINTEGER(0),$);
#32= IFCPROPERTYSINGLEVALUE('Line Pattern',$,IFCLABEL('Solid'),$);
#33= IFCPROPERTYSINGLEVALUE('Line Weight',$,IFCIDENTIFIER('1'),$);
#34= IFCPROPERTYSINGLEVALUE('Symbol at End 1 Default',$,IFCBOOLEAN(.F.),$);
#35= IFCPROPERTYSINGLEVALUE('Symbol at End 2 Default',$,IFCBOOLEAN(.T.),$);
#36= IFCRELDEFINESBYPROPERTIES('39k8QDrcP7EhUPuOtS7vUm',#22,$,$,(#13),#30);
#37= IFCPROPERTYSET('3c5Ys72ILFKB3W$6d5SgnS',#2,'Constraints(Type)',$,(#38));
#38= IFCPROPERTYSINGLEVALUE('Elevation Base',$,IFCIDENTIFIER('Project Base Point'),$);
#39= IFCRELDEFINESBYPROPERTIES('2dxATcY5140wO8MNIH5qHD',#22,$,$,(#13),#37);
#40= IFCPROPERTYSET('1NV9vjbKrAthVlLBbsTMyl',#2,'Other',$,(#41,#42,#43,#44,#45));
#41= IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Levels'),$);
#42= IFCPROPERTYSINGLEVALUE('Family',$,IFCLABEL('Level: Level 1'),$);
#43= IFCPROPERTYSINGLEVALUE('Family and Type',$,IFCLABEL('Level: Level 1'),$);
#44= IFCPROPERTYSINGLEVALUE('Type',$,IFCLABEL('Level: Level 1'),$);
#45= IFCPROPERTYSINGLEVALUE('Type Id',$,IFCLABEL('Level: Level 1'),$);
#46= IFCRELDEFINESBYPROPERTIES('0CoKD$nrnB4g3PnTWaeJlj',#22,$,$,(#13),#40);
#47= IFCPROPERTYSET('1f4AdYk0fAJRqZpPkmlvjb',#2,'Identity Data',$,(#48,#49,#50));
#48= IFCPROPERTYSINGLEVALUE('Structural',$,IFCBOOLEAN(.F.),$);
#49= IFCPROPERTYSINGLEVALUE('Building Story',$,IFCBOOLEAN(.T.),$);
#50= IFCPROPERTYSINGLEVALUE('Name',$,IFCTEXT('Level 7'),$);
#51= IFCRELDEFINESBYPROPERTIES('37f9gk7xfB48Vdpczcu6K7',#22,$,$,(#13),#47);
#52= IFCPROPERTYSET('1f4AdYk0fAJRqZpPYmlvjb',#2,'Dimensions',$,(#53));
#53= IFCPROPERTYSINGLEVALUE('Computation Height',$,IFCLENGTHMEASURE(0.0),$);
#54= IFCRELDEFINESBYPROPERTIES('2$qw4LblX388XRdo$VNLwX',#22,$,$,(#13),#52);
#55= IFCPROPERTYSET('1AY9yIS71F$wP$_VIXFaiw',#2,'Other(Type)',$,(#41,#56));
#56= IFCPROPERTYSINGLEVALUE('Family Name',$,IFCTEXT('Level'),$);
#57= IFCRELDEFINESBYPROPERTIES('2YEv$TH_D2wBWq4S8Eiquj',#22,$,$,(#13),#55);
#58= IFCLOCALPLACEMENT(#59,#64);
#59= IFCLOCALPLACEMENT(#60,#63);
#60= IFCLOCALPLACEMENT($,#61);
#61= IFCAXIS2PLACEMENT3D(#62,$,$);
#62= IFCCARTESIANPOINT((0.0,0.0,0.0));
#63= IFCAXIS2PLACEMENT3D(#62,$,$);
#64= IFCAXIS2PLACEMENT3D(#65,$,$);
#65= IFCCARTESIANPOINT((0.0,0.0,91.0));
#66= IFCRELCONTAINEDINSPATIALSTRUCTURE('1f4AdYk0fAJRqZovkmlvjb',#2,$,$,(#67),#13);
#67= IFCSHADINGDEVICE('2M7J8_KiH4Z9C3_0dZqhMc',#2,'Floors : Floor : Arch Topping Slab - 4"',$,'Floor:Arch Topping Slab - 4"',#119,#121,'78718',$);
#68= IFCRELASSOCIATESMATERIAL('1MDP0ZNRvEj8iXiM0JdgoY',#2,$,$,(#67,#104),#69);
#69= IFCMATERIAL('Concrete',$,'Materials');
#70= IFCPROPERTYSET('2M7J8_KiH4Z9C3$WJZqhMc',#2,'Structural',$,(#71,#48));
#71= IFCPROPERTYSINGLEVALUE('Enable Analytical Model',$,IFCBOOLEAN(.F.),$);
#72= IFCRELDEFINESBYPROPERTIES('0TEX1Z8l95zeLulJlmk3c4',#22,$,$,(#67),#70);
#73= IFCPROPERTYSET('2M7J8_KiH4Z9C3$WRZqhMc',#2,'Phasing',$,(#74));
#74= IFCPROPERTYSINGLEVALUE('Phase Created',$,IFCLABEL('New Construction'),$);
#75= IFCRELDEFINESBYPROPERTIES('0fLLXuefbCSOpV5aj$1Wr$',#22,$,$,(#67),#73);
#76= IFCPROPERTYSET('2MsDOE5hP10ufc6guf$DIs',#2,'Other',$,(#77,#78,#79,#80,#81));
#77= IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Floors'),$);
#78= IFCPROPERTYSINGLEVALUE('Family',$,IFCLABEL('Floor: Arch Topping Slab - 4"'),$);
#79= IFCPROPERTYSINGLEVALUE('Family and Type',$,IFCLABEL('Floor: Arch Topping Slab - 4"'),$);
#80= IFCPROPERTYSINGLEVALUE('Type',$,IFCLABEL('Floor: Arch Topping Slab - 4"'),$);
#81= IFCPROPERTYSINGLEVALUE('Type Id',$,IFCLABEL('Floor: Arch Topping Slab - 4"'),$);
#82= IFCRELDEFINESBYPROPERTIES('2CW7pMDhfEPeBb7tMprvPR',#22,$,$,(#67),#76);
#83= IFCPROPERTYSET('2M7J8_KiH4Z9C3$WlZqhMc',#2,'Dimensions',$,(#84,#85,#86,#87,#88,#89));
#84= IFCPROPERTYSINGLEVALUE('Area',$,IFCAREAMEASURE(3377.56035721361),$);
#85= IFCPROPERTYSINGLEVALUE('Elevation at Bottom',$,IFCLENGTHMEASURE(90.6666666666667),$);
#86= IFCPROPERTYSINGLEVALUE('Elevation at Top',$,IFCLENGTHMEASURE(91.0),$);
#87= IFCPROPERTYSINGLEVALUE('Perimeter',$,IFCLENGTHMEASURE(1266.5851339551),$);
#88= IFCPROPERTYSINGLEVALUE('Thickness',$,IFCLENGTHMEASURE(0.333333333333333),$);
#89= IFCPROPERTYSINGLEVALUE('Volume',$,IFCVOLUMEMEASURE(1125.85345240452),$);
#90= IFCRELDEFINESBYPROPERTIES('2nl2i2YtDBffuqfdcdznlz',#22,$,$,(#67),#83);
#91= IFCPROPERTYSET('2M7J8_KiH4Z9C3$XtZqhMc',#2,'Constraints',$,(#92,#93,#94,#95));
#92= IFCPROPERTYSINGLEVALUE('Height Offset From Level',$,IFCLENGTHMEASURE(0.0),$);
#93= IFCPROPERTYSINGLEVALUE('Level',$,IFCLABEL('Level: Level 7'),$);
#94= IFCPROPERTYSINGLEVALUE('Related to Mass',$,IFCBOOLEAN(.F.),$);
#95= IFCPROPERTYSINGLEVALUE('Room Bounding',$,IFCBOOLEAN(.T.),$);
#96= IFCRELDEFINESBYPROPERTIES('3fveaqlnL1LvihNBVShjq5',#22,$,$,(#67),#91);
#97= IFCPROPERTYSET('3spOi$0VT1qvbTReR1vpn$',#2,'Pset_ShadingDeviceCommon',$,(#98,#99));
#98= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Floor:Arch Topping Slab - 4"'),$);
#99= IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.F.),$);
#100= IFCRELDEFINESBYPROPERTIES('3CLwNkE_nErBpV6VS5Bjv5',#22,$,$,(#67),#97);
#101= IFCPROPERTYSET('0FRBAqCyn2$eMj_Bp7B4Ol',#2,'Pset_EnvironmentalImpactIndicators',$,(#98));
#102= IFCRELDEFINESBYPROPERTIES('0d8fgccBf7xPYSpPuzAUwQ',#22,$,$,(#67),#101);
#103= IFCRELDEFINESBYTYPE('2scqmGwoXFOwI_qWruoUjF',#2,$,$,(#67),#104);
#104= IFCSHADINGDEVICETYPE('0K67onaM9BMekr6PzzUeL3',#2,'Floors : Floor : Arch Topping Slab - 4"',$,$,(#105,#108,#110,#112,#116,#118),$,'4166',$,.NOTDEFINED.);
#105= IFCPROPERTYSET('0K67onaM9BMekr7y9zUeL3',#2,'Analytical Properties',$,(#106,#107));
#106= IFCPROPERTYSINGLEVALUE('Absorptance',$,IFCREAL(0.1),$);
#107= IFCPROPERTYSINGLEVALUE('Roughness',$,IFCINTEGER(1),$);
#108= IFCPROPERTYSET('0K67onaM9BMekr7vjzUeL3',#2,'Construction',$,(#109));
#109= IFCPROPERTYSINGLEVALUE('Default Thickness',$,IFCLENGTHMEASURE(0.333333333333333),$);
#110= IFCPROPERTYSET('0K67onaM9BMekr7vfzUeL3',#2,'Graphics',$,(#111));
#111= IFCPROPERTYSINGLEVALUE('Coarse Scale Fill Color',$,IFCINTEGER(0),$);
#112= IFCPROPERTYSET('0K67onaM9BMekr7vvzUeL3',#2,'Identity Data',$,(#113,#114,#115));
#113= IFCPROPERTYSINGLEVALUE('Assembly Code',$,IFCTEXT(''),$);
#114= IFCPROPERTYSINGLEVALUE('Assembly Description',$,IFCTEXT(''),$);
#115= IFCPROPERTYSINGLEVALUE('Type Name',$,IFCTEXT('Arch Topping Slab - 4"'),$);
#116= IFCPROPERTYSET('064pq1En5Aueo76haaw_Wt',#2,'Other',$,(#77,#117));
#117= IFCPROPERTYSINGLEVALUE('Family Name',$,IFCTEXT('Floor'),$);
#118= IFCPROPERTYSET('0hEmXXdfXF$x3s8d$k7nD_',#2,'Pset_ShadingDeviceCommon',$,(#99));
#119= IFCLOCALPLACEMENT(#58,#120);
#120= IFCAXIS2PLACEMENT3D(#62,$,$);
#121= IFCPRODUCTDEFINITIONSHAPE($,$,(#122));
#122= IFCSHAPEREPRESENTATION(#123,'Body','SweptSolid',(#127));
#123= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#124,$,.MODEL_VIEW.,$);
#124= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.0001,#125,#126);
#125= IFCAXIS2PLACEMENT3D(#62,$,$);
#126= IFCDIRECTION((0.0,1.0));
#127= IFCEXTRUDEDAREASOLID(#132,#137,#139,0.33333);
#128= IFCSTYLEDITEM(#127,(#129),$);
#129= IFCSURFACESTYLE('Concrete',.BOTH.,(#130));
#130= IFCSURFACESTYLERENDERING(#131,0.0,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.0),.NOTDEFINED.);
#131= IFCCOLOURRGB($,0.470588235294118,0.470588235294118,0.470588235294118);
#132= IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,'Arch Topping Slab - 4"',#133,(#135));
#133= IFCINDEXEDPOLYCURVE(#134,$,.F.);
#134= IFCCARTESIANPOINTLIST2D(((21.42262,-79.92851),(51.92262,-79.92851),(51.92262,-64.92851),(61.8957,-64.92851),(53.8957,-39.92851),(61.8957,-39.92851),(53.8957,-14.92851),(61.18041,-14.92851),(53.18041,22.57149),(61.8957,22.57149),(53.8957,47.57149),(61.8957,47.57149),(51.92262,78.73736),(51.92262,98.73815),(-49.74405,98.73815),(-49.74405,78.73736),(-59.71713,47.57149),(-51.71713,47.57149),(-59.71713,22.57149),(-51.00184,22.57149),(-59.00184,-14.92851),(-51.71713,-14.92851),(-59.71713,-39.92851),(-51.71713,-39.92851),(-59.71713,-64.92851),(-49.74405,-64.92851),(-49.74405,-79.92851),(21.42262,-79.92851)));
#135= IFCINDEXEDPOLYCURVE(#136,$,.F.);
#136= IFCCARTESIANPOINTLIST2D(((-52.41071,52.90482),(-44.41071,77.90482),(-44.41071,93.40482),(46.58929,93.40482),(46.58929,77.90482),(54.58929,52.90482),(46.58929,52.90482),(54.58929,27.90482),(46.58929,27.90482),(54.58929,-9.59518),(46.58929,-9.59518),(54.58929,-34.59518),(46.58929,-34.59518),(54.58929,-59.59518),(46.58929,-59.59518),(46.58929,-74.59518),(-44.41071,-74.59518),(-44.41071,-59.59518),(-52.41071,-59.59518),(-44.41071,-34.59518),(-52.41071,-34.59518),(-44.41071,-9.59518),(-52.41071,-9.59518),(-44.41071,27.90482),(-52.41071,27.90482),(-44.41071,52.90482),(-52.41071,52.90482)));
#137= IFCAXIS2PLACEMENT3D(#138,#139,#141);
#138= IFCCARTESIANPOINT((83.59518,70.58929,-0.33333));
#139= IFCDIRECTION((0.0,0.0,1.0));
#140= IFCDIRECTION((1.0,0.0,0.0));
#141= IFCDIRECTION((0.0,-1.0,0.0));
#142= IFCPROPERTYSET('1gydzFEs9FDe1r7ZE5cxsY',#2,'Other',$,(#143));
#143= IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Project Information'),$);
#144= IFCRELDEFINESBYPROPERTIES('3YRiv9JZ5ATfx3TVz9OUkP',#22,$,$,(#11,#9),#142);
#145= IFCPROPERTYSET('3YAVohJbX8$OZoxOzcughj',#2,'Pset_BuildingSystemCommon',$,(#146));
#146= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Project Information'),$);
#147= IFCRELDEFINESBYPROPERTIES('0My5T4yqv6cQPLduJJYFTT',#22,$,$,(#11),#145);
#148= IFCPROPERTYSET('3c5Ys72ILFKB3WyP75SgzF',#2,'Pset_BuildingStoreyCommon',$,(#146,#25));
#149= IFCRELDEFINESBYPROPERTIES('11rMBlJMTCPxZCWQyKPOzb',#22,$,$,(#11),#148);
#150= IFCPROPERTYSET('16v_PQV9rC59_nBa37Mx_F',#2,'Pset_BuildingElementProxyCommon',$,(#99,#146));
#151= IFCRELDEFINESBYPROPERTIES('1SnIwCAeP60x_Icv6uan1y',#22,$,$,(#11),#150);
#152= IFCPROPERTYSET('3c5Ys72ILFKB3WyPR5SgzF',#2,'Pset_BuildingCommon',$,(#146,#153,#154));
#153= IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCINTEGER(1),$);
#154= IFCPROPERTYSINGLEVALUE('IsLandmarked',$,IFCLOGICAL(.U.),$);
#155= IFCRELDEFINESBYPROPERTIES('32l4QxVBz76OglAKrPhplu',#22,$,$,(#11),#152);
#156= IFCPOSTALADDRESS($,$,$,$,$,$,$,'44.9565238952637',$,'-94.8205184936523');
#157= IFCPROPERTYSET('3c5Ys72ILFKB3WyOV5SgzF',#2,'Pset_SiteCommon',$,(#146));
#158= IFCRELDEFINESBYPROPERTIES('0i1jjZN150zwTm$9avGHv2',#22,$,$,(#9),#157);
#159= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Plan',3,0.0001,#125,#126);
#160= IFCUNITASSIGNMENT((#161,#165,#169,#173,#177,#178,#181,#183,#184,#185,#186,#191,#194,#195,#196,#197,#198,#199,#200,#201,#206,#209,#210,#214,#219));
#161= IFCCONVERSIONBASEDUNIT(#162,.LENGTHUNIT.,'FOOT',#163);
#162= IFCDIMENSIONALEXPONENTS(1,0,0,0,0,0,0);
#163= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.3048),#164);
#164= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#165= IFCCONVERSIONBASEDUNIT(#166,.AREAUNIT.,'SQUARE FOOT',#167);
#166= IFCDIMENSIONALEXPONENTS(2,0,0,0,0,0,0);
#167= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.09290304),#168);
#168= IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#169= IFCCONVERSIONBASEDUNIT(#170,.VOLUMEUNIT.,'CUBIC FOOT',#171);
#170= IFCDIMENSIONALEXPONENTS(3,0,0,0,0,0,0);
#171= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.028316846592),#172);
#172= IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#173= IFCCONVERSIONBASEDUNIT(#174,.PLANEANGLEUNIT.,'DEGREE',#175);
#174= IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#175= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.0174532925199433),#176);
#176= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#177= IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#178= IFCDERIVEDUNIT((#179,#180),.MASSDENSITYUNIT.,$);
#179= IFCDERIVEDUNITELEMENT(#177,1);
#180= IFCDERIVEDUNITELEMENT(#164,-3);
#181= IFCDERIVEDUNIT((#182),.MOMENTOFINERTIAUNIT.,$);
#182= IFCDERIVEDUNITELEMENT(#164,4);
#183= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#184= IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#185= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#186= IFCDERIVEDUNIT((#187,#188,#190),.THERMALTRANSMITTANCEUNIT.,$);
#187= IFCDERIVEDUNITELEMENT(#177,1);
#188= IFCDERIVEDUNITELEMENT(#189,-1);
#189= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#190= IFCDERIVEDUNITELEMENT(#183,-3);
#191= IFCDERIVEDUNIT((#192,#193),.VOLUMETRICFLOWRATEUNIT.,$);
#192= IFCDERIVEDUNITELEMENT(#164,3);
#193= IFCDERIVEDUNITELEMENT(#183,-1);
#194= IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#195= IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#196= IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#197= IFCSIUNIT(*,.FORCEUNIT.,$,.NEWTON.);
#198= IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#199= IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#200= IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#201= IFCDERIVEDUNIT((#202,#203,#204,#205),.USERDEFINED.,'Luminous Efficacy');
#202= IFCDERIVEDUNITELEMENT(#177,-1);
#203= IFCDERIVEDUNITELEMENT(#164,-2);
#204= IFCDERIVEDUNITELEMENT(#183,3);
#205= IFCDERIVEDUNITELEMENT(#199,1);
#206= IFCDERIVEDUNIT((#207,#208),.LINEARVELOCITYUNIT.,$);
#207= IFCDERIVEDUNITELEMENT(#164,1);
#208= IFCDERIVEDUNITELEMENT(#183,-1);
#209= IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#210= IFCDERIVEDUNIT((#211,#212,#213),.USERDEFINED.,'Friction Loss');
#211= IFCDERIVEDUNITELEMENT(#164,-2);
#212= IFCDERIVEDUNITELEMENT(#177,1);
#213= IFCDERIVEDUNITELEMENT(#183,-2);
#214= IFCDERIVEDUNIT((#215,#216,#217,#218),.LINEARFORCEUNIT.,$);
#215= IFCDERIVEDUNITELEMENT(#177,1);
#216= IFCDERIVEDUNITELEMENT(#164,1);
#217= IFCDERIVEDUNITELEMENT(#183,-2);
#218= IFCDERIVEDUNITELEMENT(#164,-1);
#219= IFCDERIVEDUNIT((#220,#221,#222,#223),.PLANARFORCEUNIT.,$);
#220= IFCDERIVEDUNITELEMENT(#177,1);
#221= IFCDERIVEDUNITELEMENT(#164,1);
#222= IFCDERIVEDUNITELEMENT(#183,-2);
#223= IFCDERIVEDUNITELEMENT(#164,-2);
ENDSEC;

END-ISO-10303-21;

