ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [Ifc4NotAssigned]'),'2;1');
FILE_NAME(
/* name */ 'B:\\Git\\ByElementIFC_Data\\Basic Sample Architecture 2 - Copy\\Optimized\\0006_IFC4_Export_IfcBuildingElementProxy_15R2aaoRL3$9kuhoIz2GEe_456c2924-c9b5-43fc-9bb8-af24bd082f06 Optimized.Ifc',
/* time_stamp */ '2022-02-24T09:39:38',
/* author */ ('greg.schleusner'),
/* organization */ ('HOK Group'),
/* preprocessor_version */ 'ggRhinoIFC v2.1.1.0 by Geometry Gym Pty Ltd built 2021-01-12T12:51:42',
/* originating_system */ 'ggRhinoIFC - Rhino7 Plug-in by Geometry Gym Pty Ltd',
/* authorization */ 'None');

FILE_SCHEMA (('IFC4'));
ENDSEC;

DATA;
#1= IFCPROJECT('1dQ7I_Bsn1qhqUk7RQXYIY',#2,$,$,$,'','',(#116,#251),#252);
#2= IFCOWNERHISTORY(#3,#6,$,.NOCHANGE.,$,$,$,1643496871);
#3= IFCPERSONANDORGANIZATION(#4,#5,$);
#4= IFCPERSON($,'','gregschleusnerhok',$,$,$,$,$);
#5= IFCORGANIZATION($,'Geometry Gym Pty Ltd','',$,$);
#6= IFCAPPLICATION(#7,'2022','Autodesk Revit 2022 (ENU)','Revit');
#7= IFCORGANIZATION($,'Autodesk Revit 2022 (ENU)',$,$,$);
#8= IFCRELAGGREGATES('3eD4_6dv90I8l_HOJ0vqVn',#2,$,$,#1,(#9));
#9= IFCSITE('1dQ7I_Bsn1qhqUk7RQXYIW',#2,'Default',$,$,#60,$,$,.ELEMENT.,(44,57,23,486022),(-94,-49,-13,-866577),0.0,$,$);
#10= IFCRELAGGREGATES('03tPlEYtLBuBkJUXqz7QR7',#2,$,$,#9,(#11));
#11= IFCBUILDING('1dQ7I_Bsn1qhqUk7RQXYIZ',#2,$,$,$,#59,$,$,.ELEMENT.,$,$,#248);
#12= IFCRELAGGREGATES('3c5Ys72ILFKB3W_dx5SgzF',#2,$,$,#11,(#13));
#13= IFCBUILDINGSTOREY('1dQ7I_Bsn1qhqUk7ObUQ8v',#2,'Level 6',$,'Level:Level 1',#58,$,'Level 6',.ELEMENT.,76.0);
#14= IFCPROPERTYSET('1f4AdYk0fAJRqZm7Qmlvjd',#2,'Pset_BuildingStoreyCommon',$,(#15,#16));
#15= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Level:Level 1'),$);
#16= IFCPROPERTYSINGLEVALUE('AboveGround',$,IFCLOGICAL(.U.),$);
#17= IFCRELDEFINESBYPROPERTIES('1nIBdMTnvFie$rLKgW6EOM',#23,$,$,(#13),#14);
#18= IFCPERSON('greg.schleusner','greg.schleusner',$,$,$,$,$,$);
#19= IFCORGANIZATION($,'HOK Group',$,$,$);
#20= IFCPERSONANDORGANIZATION(#18,#19,$);
#21= IFCAPPLICATION(#22,'2.1.1.0','ggRhinoIFC - Rhino7 Plug-in by Geometry Gym Pty Ltd','ggRhinoIFC');
#22= IFCORGANIZATION($,'Geometry Gym Pty Ltd',$,$,$);
#23= IFCOWNERHISTORY(#20,#21,$,.ADDED.,1645713578,$,$,1645713578);
#24= IFCPROPERTYSET('3IGE3AZoz2nPJNKjS3ORwv',#2,'Other(Type)',$,(#25,#26));
#25= IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Levels'),$);
#26= IFCPROPERTYSINGLEVALUE('Family Name',$,IFCTEXT('Level'),$);
#27= IFCRELDEFINESBYPROPERTIES('2MhkPb8SD0AeMLHC$2Gxij',#23,$,$,(#13),#24);
#28= IFCPROPERTYSET('3c5Ys72ILFKB3W$7p5SgnS',#2,'Identity Data(Type)',$,(#29));
#29= IFCPROPERTYSINGLEVALUE('Type Name',$,IFCTEXT('Level 1'),$);
#30= IFCRELDEFINESBYPROPERTIES('2ZjZE$9RfBZh3VgXra26lx',#23,$,$,(#13),#28);
#31= IFCPROPERTYSET('3c5Ys72ILFKB3W$7Z5SgnS',#2,'Graphics(Type)',$,(#32,#33,#34,#35,#36));
#32= IFCPROPERTYSINGLEVALUE('Color',$,IFCINTEGER(0),$);
#33= IFCPROPERTYSINGLEVALUE('Line Pattern',$,IFCLABEL('Solid'),$);
#34= IFCPROPERTYSINGLEVALUE('Line Weight',$,IFCIDENTIFIER('1'),$);
#35= IFCPROPERTYSINGLEVALUE('Symbol at End 1 Default',$,IFCBOOLEAN(.F.),$);
#36= IFCPROPERTYSINGLEVALUE('Symbol at End 2 Default',$,IFCBOOLEAN(.T.),$);
#37= IFCRELDEFINESBYPROPERTIES('2lPFqvEfLBJeDakXuPTpuz',#23,$,$,(#13),#31);
#38= IFCPROPERTYSET('3c5Ys72ILFKB3W$6d5SgnS',#2,'Constraints(Type)',$,(#39));
#39= IFCPROPERTYSINGLEVALUE('Elevation Base',$,IFCIDENTIFIER('Project Base Point'),$);
#40= IFCRELDEFINESBYPROPERTIES('1wc5TUxOf7$P$tZxKwJ6ES',#23,$,$,(#13),#38);
#41= IFCPROPERTYSET('2NIMycjbb0m9eD377L03V9',#2,'Other',$,(#25,#42,#43,#44,#45));
#42= IFCPROPERTYSINGLEVALUE('Family',$,IFCLABEL('Level: Level 1'),$);
#43= IFCPROPERTYSINGLEVALUE('Family and Type',$,IFCLABEL('Level: Level 1'),$);
#44= IFCPROPERTYSINGLEVALUE('Type',$,IFCLABEL('Level: Level 1'),$);
#45= IFCPROPERTYSINGLEVALUE('Type Id',$,IFCLABEL('Level: Level 1'),$);
#46= IFCRELDEFINESBYPROPERTIES('0pK_iZRLD7XOtaUjyLWUO6',#23,$,$,(#13),#41);
#47= IFCPROPERTYSET('1f4AdYk0fAJRqZpPkmlvjd',#2,'Identity Data',$,(#48,#49,#50));
#48= IFCPROPERTYSINGLEVALUE('Building Story',$,IFCBOOLEAN(.T.),$);
#49= IFCPROPERTYSINGLEVALUE('Name',$,IFCTEXT('Level 6'),$);
#50= IFCPROPERTYSINGLEVALUE('Structural',$,IFCBOOLEAN(.F.),$);
#51= IFCRELDEFINESBYPROPERTIES('2XcLSC71bFlR9vFP9Cd472',#23,$,$,(#13),#47);
#52= IFCPROPERTYSET('1f4AdYk0fAJRqZpPYmlvjd',#2,'Dimensions',$,(#53));
#53= IFCPROPERTYSINGLEVALUE('Computation Height',$,IFCLENGTHMEASURE(0.0),$);
#54= IFCRELDEFINESBYPROPERTIES('31N9SbkvHDtQYXX51BDa5D',#23,$,$,(#13),#52);
#55= IFCPROPERTYSET('1f4AdYk0fAJRqZpOwmlvjd',#2,'Constraints',$,(#56));
#56= IFCPROPERTYSINGLEVALUE('Elevation',$,IFCLENGTHMEASURE(76.0),$);
#57= IFCRELDEFINESBYPROPERTIES('0IB$6JTmH9iu05trh2Vim8',#23,$,$,(#13),#55);
#58= IFCLOCALPLACEMENT(#59,#64);
#59= IFCLOCALPLACEMENT(#60,#63);
#60= IFCLOCALPLACEMENT($,#61);
#61= IFCAXIS2PLACEMENT3D(#62,$,$);
#62= IFCCARTESIANPOINT((0.0,0.0,0.0));
#63= IFCAXIS2PLACEMENT3D(#62,$,$);
#64= IFCAXIS2PLACEMENT3D(#65,$,$);
#65= IFCCARTESIANPOINT((0.0,0.0,76.0));
#66= IFCRELCONTAINEDINSPATIALSTRUCTURE('1f4AdYk0fAJRqZovkmlvjd',#2,$,$,(#67),#13);
#67= IFCBUILDINGELEMENTPROXY('15R2aaoRL3$9kuhoIz2GEe',#2,'Generic Models : Model Text : Model Text 1',$,'Model Text:Model Text 1',#111,#113,'76974',$);
#68= IFCPROPERTYSET('0gpEKt0LT4Zfwd$d$eoQNS',#2,'Pset_EnvironmentalImpactIndicators',$,(#69));
#69= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Model Text:Model Text 1'),$);
#70= IFCRELDEFINESBYPROPERTIES('2FOcXg7yTDqORJF6nXauj9',#23,$,$,(#67),#68);
#71= IFCPROPERTYSET('3xTDVTmLjExvY676YxF$jM',#2,'Pset_BuildingElementProxyCommon',$,(#69,#72));
#72= IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.F.),$);
#73= IFCRELDEFINESBYPROPERTIES('1NIMKXEDD2IOxB9xEjL_zb',#23,$,$,(#67),#71);
#74= IFCPROPERTYSET('15R2aaoRL3$9kugIkz2GEe',#2,'Phasing',$,(#75));
#75= IFCPROPERTYSINGLEVALUE('Phase Created',$,IFCLABEL('New Construction'),$);
#76= IFCRELDEFINESBYPROPERTIES('0Fxm_l30bBd9_es11o_ps8',#23,$,$,(#67),#74);
#77= IFCPROPERTYSET('0TP_PpjjD61vgL_2SrtIY_',#2,'Other',$,(#78,#79,#80,#81,#82));
#78= IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Generic Models'),$);
#79= IFCPROPERTYSINGLEVALUE('Family',$,IFCLABEL('Model Text: Model Text 1'),$);
#80= IFCPROPERTYSINGLEVALUE('Family and Type',$,IFCLABEL('Model Text: Model Text 1'),$);
#81= IFCPROPERTYSINGLEVALUE('Type',$,IFCLABEL('Model Text: Model Text 1'),$);
#82= IFCPROPERTYSINGLEVALUE('Type Id',$,IFCLABEL('Model Text: Model Text 1'),$);
#83= IFCRELDEFINESBYPROPERTIES('0nAVV8bo9BlB5jKEZMQEIB',#23,$,$,(#67),#77);
#84= IFCPROPERTYSET('15R2aaoRL3$9kugIMz2GEe',#2,'Identity Data',$,(#85));
#85= IFCPROPERTYSINGLEVALUE('Subcategory',$,IFCLABEL('Generic Models'),$);
#86= IFCRELDEFINESBYPROPERTIES('3ZiKrPSMvAoQtRRhZeUIsL',#23,$,$,(#67),#84);
#87= IFCPROPERTYSET('15R2aaoRL3$9kugI6z2GEe',#2,'Graphics',$,(#88,#89));
#88= IFCPROPERTYSINGLEVALUE('Horizontal Align',$,IFCIDENTIFIER('Left'),$);
#89= IFCPROPERTYSINGLEVALUE('Text',$,IFCTEXT('IfcWallIfcWindow'),$);
#90= IFCRELDEFINESBYPROPERTIES('3zFUoUSM506AY1bYenQx2w',#23,$,$,(#67),#87);
#91= IFCPROPERTYSET('15R2aaoRL3$9kugIQz2GEe',#2,'Dimensions',$,(#92));
#92= IFCPROPERTYSINGLEVALUE('Depth',$,IFCLENGTHMEASURE(0.5),$);
#93= IFCRELDEFINESBYPROPERTIES('3epZQ76DLCsgllfhcnBFjm',#23,$,$,(#67),#91);
#94= IFCPROPERTYSET('15R2aaoRL3$9kugJ2z2GEe',#2,'Constraints',$,(#95));
#95= IFCPROPERTYSINGLEVALUE('Work Plane',$,IFCTEXT('Level : Level 6'),$);
#96= IFCRELDEFINESBYPROPERTIES('28CReMAHv3BRP9RjJ0zpOp',#23,$,$,(#67),#94);
#97= IFCRELDEFINESBYTYPE('0Q6eSuAXn0r8ki1wV7Bbwn',#2,$,$,(#67),#98);
#98= IFCBUILDINGELEMENTPROXYTYPE('3c5Ys72ILFKB3W_dt5Sgm7',#2,'Generic Models : Model Text : Model Text 1',$,$,(#99,#103,#105,#110),$,'1746',$,.NOTDEFINED.);
#99= IFCPROPERTYSET('3c5Ys72ILFKB3W$7p5Sgm7',#2,'Identity Data',$,(#100,#101,#102));
#100= IFCPROPERTYSINGLEVALUE('Assembly Code',$,IFCTEXT(''),$);
#101= IFCPROPERTYSINGLEVALUE('Assembly Description',$,IFCTEXT(''),$);
#102= IFCPROPERTYSINGLEVALUE('Type Name',$,IFCTEXT('Model Text 1'),$);
#103= IFCPROPERTYSET('0cndGdvHD2AwGJIXfNFbkS',#2,'Other',$,(#78,#104));
#104= IFCPROPERTYSINGLEVALUE('Family Name',$,IFCTEXT('Model Text'),$);
#105= IFCPROPERTYSET('3c5Ys72ILFKB3W$6N5Sgm7',#2,'Text',$,(#106,#107,#108,#109));
#106= IFCPROPERTYSINGLEVALUE('Bold',$,IFCBOOLEAN(.F.),$);
#107= IFCPROPERTYSINGLEVALUE('Italic',$,IFCBOOLEAN(.F.),$);
#108= IFCPROPERTYSINGLEVALUE('Text Font',$,IFCTEXT('Arial'),$);
#109= IFCPROPERTYSINGLEVALUE('Text Size',$,IFCLENGTHMEASURE(2.0),$);
#110= IFCPROPERTYSET('1iwz_Ximr9MBrj1JxLK65t',#2,'Pset_BuildingElementProxyCommon',$,(#72));
#111= IFCLOCALPLACEMENT(#58,#112);
#112= IFCAXIS2PLACEMENT3D(#62,$,$);
#113= IFCPRODUCTDEFINITIONSHAPE($,$,(#114));
#114= IFCSHAPEREPRESENTATION(#115,'Body','SweptSolid',(#119,#126,#132,#141,#147,#156,#162,#168,#174,#180,#187,#193,#199,#205,#213,#222,#228));
#115= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#116,$,.MODEL_VIEW.,$);
#116= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.0001,#117,#118);
#117= IFCAXIS2PLACEMENT3D(#62,$,$);
#118= IFCDIRECTION((0.0,1.0));
#119= IFCEXTRUDEDAREASOLID(#120,#123,#125,0.5);
#120= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'Model Text 1',#121);
#121= IFCINDEXEDPOLYCURVE(#122,$,.F.);
#122= IFCCARTESIANPOINTLIST2D(((-0.1249,-0.99924),(0.1249,-0.99924),(0.1249,0.99924),(-0.1249,0.99924),(-0.1249,-0.99924)));
#123= IFCAXIS2PLACEMENT3D(#124,$,$);
#124= IFCCARTESIANPOINT((32.62513,87.60294,0.0));
#125= IFCDIRECTION((0.0,0.0,1.0));
#126= IFCEXTRUDEDAREASOLID(#127,#130,#125,0.5);
#127= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'Model Text 1',#128);
#128= IFCINDEXEDPOLYCURVE(#129,$,.F.);
#129= IFCCARTESIANPOINTLIST2D(((-0.22681,-1.5275),(0.023,-1.5275),(0.023,-0.30968),(0.30403,-0.30968),(0.30403,-0.05987),(0.023,-0.05987),(0.023,0.05625),(0.03452,0.15151),(0.0691,0.21092),(0.13149,0.24202),(0.22645,0.25239),(0.37039,0.24068),(0.40698,0.47488),(0.28756,0.49537),(0.17913,0.5022),(0.03592,0.48793),(-0.07263,0.44511),(-0.15021,0.37937),(-0.20047,0.2963),(-0.22023,0.21031),(-0.22681,0.08796),(-0.22681,-0.05987),(-0.4454,-0.05987),(-0.4454,-0.30968),(-0.22681,-0.30968),(-0.22681,-1.5275)));
#130= IFCAXIS2PLACEMENT3D(#131,$,$);
#131= IFCCARTESIANPOINT((33.5077,88.1312,0.0));
#132= IFCEXTRUDEDAREASOLID(#133,#136,#138,0.5);
#133= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'Model Text 1',#134);
#134= IFCINDEXEDPOLYCURVE(#135,$,.F.);
#135= IFCCARTESIANPOINTLIST2D(((0.12551,-0.43473),(0.10029,-0.68522),(0.22126,-0.685),(0.33241,-0.66683),(0.43374,-0.63072),(0.52525,-0.57665),(0.6043,-0.5072),(0.66823,-0.42491),(0.71705,-0.32977),(0.75075,-0.2218),(0.77001,-0.08248),(0.7621,0.04819),(0.72704,0.1702),(0.66482,0.28357),(0.57614,0.38409),(0.4617,0.46757),(0.3215,0.53401),(0.15554,0.58341),(-0.06543,0.61434),(-0.16827,0.61337),(-0.26601,0.60144),(-0.35689,0.57792),(-0.43915,0.54217),(-0.51279,0.49419),(-0.5778,0.43397),(-0.63348,0.36476),(-0.67908,0.28977),(-0.71462,0.20901),(-0.7401,0.12248),(-0.75736,0.01273),(-0.7574,-0.09009),(-0.74022,-0.186),(-0.70582,-0.27499),(-0.65509,-0.35548),(-0.58892,-0.4259),(-0.5073,-0.48623),(-0.41025,-0.53649),(-0.32414,-0.29992),(-0.42029,-0.23146),(-0.48073,-0.14526),(-0.50609,-0.04519),(-0.497,0.06491),(-0.47057,0.14594),(-0.43094,0.21541),(-0.37814,0.27333),(-0.31214,0.3197),(-0.23236,0.35149),(-0.13821,0.36571),(-0.02968,0.36235),(0.09322,0.3414),(0.21487,0.3066),(0.31539,0.26265),(0.39476,0.20956),(0.453,0.14731),(0.49225,0.0781),(0.51468,0.00414),(0.52029,-0.07458),(0.50907,-0.15805),(0.46158,-0.27989),(0.42578,-0.32909),(0.38194,-0.37048),(0.33002,-0.40261),(0.26998,-0.42403),(0.20181,-0.43473),(0.12551,-0.43473)));
#136= IFCAXIS2PLACEMENT3D(#137,#138,#140);
#137= IFCCARTESIANPOINT((34.57126,87.35378,0.0));
#138= IFCDIRECTION((0.0,0.0,-1.0));
#139= IFCDIRECTION((1.0,0.0,0.0));
#140= IFCDIRECTION((-0.22283023,-0.97485727,0.0));
#141= IFCEXTRUDEDAREASOLID(#142,#145,#125,0.5);
#142= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'Model Text 1',#143);
#143= IFCINDEXEDPOLYCURVE(#144,$,.F.);
#144= IFCCARTESIANPOINTLIST2D(((-0.83871,-1.0501),(-0.53718,-1.0501),(-0.1005,0.44778),(-0.02537,0.70686),(0.04148,0.49169),(0.5206,-1.0501),(0.78749,-1.0501),(1.33297,0.94837),(1.07536,0.94837),(0.75626,-0.37679),(0.66161,-0.77053),(0.57074,-0.40362),(0.44742,-0.03769),(0.15955,0.94837),(-0.21175,0.94837),(-0.60793,-0.41192),(-0.71234,-0.77053),(-0.80992,-0.36508),(-1.12609,0.94837),(-1.3837,0.94837),(-0.83871,-1.0501)));
#145= IFCAXIS2PLACEMENT3D(#146,$,$);
#146= IFCCARTESIANPOINT((36.66306,87.6538,0.0));
#147= IFCEXTRUDEDAREASOLID(#148,#153,#125,0.5);
#148= IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,'Model Text 1',#149,(#151));
#149= IFCINDEXEDPOLYCURVE(#150,$,.F.);
#150= IFCCARTESIANPOINTLIST2D(((0.64317,0.24395),(0.74615,0.24395),(0.83963,0.26407),(0.89407,0.50788),(0.78702,0.50003),(0.67823,0.50508),(0.2519,0.58728),(-0.05142,0.65502),(-0.26741,0.69075),(-0.36534,0.68175),(-0.44958,0.65294),(-0.52479,0.59793),(-0.59565,0.51033),(-0.65733,0.38694),(-0.70497,0.22454),(-0.73108,0.04996),(-0.72775,-0.10807),(-0.6957,-0.24384),(-0.63565,-0.35161),(-0.54499,-0.43815),(-0.42111,-0.51025),(-0.33619,-0.27325),(-0.42674,-0.20216),(-0.47636,-0.11847),(-0.48888,-0.00918),(-0.46818,0.13867),(-0.41552,0.29164),(-0.37969,0.34856),(-0.33752,0.39245),(-0.30007,0.41493),(-0.25509,0.42691),(-0.14253,0.4194),(-0.08857,0.40585),(-0.08209,0.22218),(-0.09918,-0.03571),(-0.10962,-0.25485),(-0.09616,-0.3524),(-0.06774,-0.44342),(-0.02164,-0.52577),(0.04488,-0.5973),(0.12884,-0.6528),(0.22731,-0.68703),(0.31501,-0.69851),(0.39813,-0.69275),(0.47666,-0.66974),(0.55061,-0.6295),(0.61652,-0.57233),(0.67095,-0.49858),(0.71391,-0.40823),(0.74538,-0.30129),(0.76351,-0.16355),(0.75561,-0.02937),(0.71703,0.10516),(0.64317,0.24395)));
#151= IFCINDEXEDPOLYCURVE(#152,$,.F.);
#152= IFCCARTESIANPOINTLIST2D(((0.15556,0.35283),(0.22428,0.33599),(0.33165,0.30189),(0.40424,0.25531),(0.4664,0.17294),(0.50991,0.06474),(0.52782,-0.06074),(0.51316,-0.19495),(0.47237,-0.31551),(0.41272,-0.39624),(0.34116,-0.43744),(0.26461,-0.4394),(0.2173,-0.42009),(0.17824,-0.38512),(0.15001,-0.33638),(0.13517,-0.27577),(0.14249,-0.05718),(0.15957,0.17996),(0.15556,0.35283)));
#153= IFCAXIS2PLACEMENT3D(#154,#125,#155);
#154= IFCCARTESIANPOINT((38.77314,87.3656,0.0));
#155= IFCDIRECTION((0.21793362,-0.97596359,0.0));
#156= IFCEXTRUDEDAREASOLID(#157,#160,#125,0.5);
#157= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'Model Text 1',#158);
#158= IFCINDEXEDPOLYCURVE(#159,$,.F.);
#159= IFCCARTESIANPOINTLIST2D(((-0.1249,-0.99924),(0.1249,-0.99924),(0.1249,0.99924),(-0.1249,0.99924),(-0.1249,-0.99924)));
#160= IFCAXIS2PLACEMENT3D(#161,$,$);
#161= IFCCARTESIANPOINT((39.86959,87.60294,0.0));
#162= IFCEXTRUDEDAREASOLID(#163,#166,#125,0.5);
#163= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'Model Text 1',#164);
#164= IFCINDEXEDPOLYCURVE(#165,$,.F.);
#165= IFCCARTESIANPOINTLIST2D(((-0.1249,-0.99924),(0.1249,-0.99924),(0.1249,0.99924),(-0.1249,0.99924),(-0.1249,-0.99924)));
#166= IFCAXIS2PLACEMENT3D(#167,$,$);
#167= IFCCARTESIANPOINT((40.49412,87.60294,0.0));
#168= IFCEXTRUDEDAREASOLID(#169,#172,#125,0.5);
#169= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'Model Text 1',#170);
#170= IFCINDEXEDPOLYCURVE(#171,$,.F.);
#171= IFCCARTESIANPOINTLIST2D(((-0.1249,-0.99924),(0.1249,-0.99924),(0.1249,0.99924),(-0.1249,0.99924),(-0.1249,-0.99924)));
#172= IFCAXIS2PLACEMENT3D(#173,$,$);
#173= IFCCARTESIANPOINT((32.62513,85.20102,0.0));
#174= IFCEXTRUDEDAREASOLID(#175,#178,#125,0.5);
#175= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'Model Text 1',#176);
#176= IFCINDEXEDPOLYCURVE(#177,$,.F.);
#177= IFCCARTESIANPOINTLIST2D(((-0.22681,-1.5275),(0.023,-1.5275),(0.023,-0.30968),(0.30403,-0.30968),(0.30403,-0.05987),(0.023,-0.05987),(0.023,0.05625),(0.03452,0.15151),(0.0691,0.21092),(0.13149,0.24202),(0.22645,0.25239),(0.37039,0.24068),(0.40698,0.47488),(0.28756,0.49537),(0.17913,0.5022),(0.03592,0.48793),(-0.07263,0.44511),(-0.15021,0.37937),(-0.20047,0.2963),(-0.22023,0.21031),(-0.22681,0.08796),(-0.22681,-0.05987),(-0.4454,-0.05987),(-0.4454,-0.30968),(-0.22681,-0.30968),(-0.22681,-1.5275)));
#178= IFCAXIS2PLACEMENT3D(#179,$,$);
#179= IFCCARTESIANPOINT((33.5077,85.72928,0.0));
#180= IFCEXTRUDEDAREASOLID(#181,#184,#138,0.5);
#181= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'Model Text 1',#182);
#182= IFCINDEXEDPOLYCURVE(#183,$,.F.);
#183= IFCCARTESIANPOINTLIST2D(((0.12551,-0.43473),(0.10029,-0.68522),(0.22126,-0.685),(0.33241,-0.66683),(0.43374,-0.63072),(0.52525,-0.57665),(0.6043,-0.5072),(0.66823,-0.42491),(0.71705,-0.32977),(0.75075,-0.2218),(0.77001,-0.08248),(0.7621,0.04819),(0.72704,0.1702),(0.66482,0.28357),(0.57614,0.38409),(0.4617,0.46757),(0.3215,0.53401),(0.15554,0.58341),(-0.06543,0.61434),(-0.16827,0.61337),(-0.26601,0.60144),(-0.35689,0.57792),(-0.43915,0.54217),(-0.51279,0.49419),(-0.5778,0.43397),(-0.63348,0.36476),(-0.67908,0.28977),(-0.71462,0.20901),(-0.7401,0.12248),(-0.75736,0.01273),(-0.7574,-0.09009),(-0.74022,-0.186),(-0.70582,-0.27499),(-0.65509,-0.35548),(-0.58892,-0.4259),(-0.5073,-0.48623),(-0.41025,-0.53649),(-0.32414,-0.29992),(-0.42029,-0.23146),(-0.48073,-0.14526),(-0.50609,-0.04519),(-0.497,0.06491),(-0.47057,0.14594),(-0.43094,0.21541),(-0.37814,0.27333),(-0.31214,0.3197),(-0.23236,0.35149),(-0.13821,0.36571),(-0.02968,0.36235),(0.09322,0.3414),(0.21487,0.3066),(0.31539,0.26265),(0.39476,0.20956),(0.453,0.14731),(0.49225,0.0781),(0.51468,0.00414),(0.52029,-0.07458),(0.50907,-0.15805),(0.46158,-0.27989),(0.42578,-0.32909),(0.38194,-0.37048),(0.33002,-0.40261),(0.26998,-0.42403),(0.20181,-0.43473),(0.12551,-0.43473)));
#184= IFCAXIS2PLACEMENT3D(#185,#138,#186);
#185= IFCCARTESIANPOINT((34.57126,84.95186,0.0));
#186= IFCDIRECTION((-0.22283023,-0.97485727,0.0));
#187= IFCEXTRUDEDAREASOLID(#188,#191,#125,0.5);
#188= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'Model Text 1',#189);
#189= IFCINDEXEDPOLYCURVE(#190,$,.F.);
#190= IFCCARTESIANPOINTLIST2D(((-0.83871,-1.0501),(-0.53718,-1.0501),(-0.1005,0.44778),(-0.02537,0.70686),(0.04148,0.49169),(0.5206,-1.0501),(0.78749,-1.0501),(1.33297,0.94837),(1.07536,0.94837),(0.75626,-0.37679),(0.66161,-0.77053),(0.57074,-0.40362),(0.44742,-0.03769),(0.15955,0.94837),(-0.21175,0.94837),(-0.60793,-0.41192),(-0.71234,-0.77053),(-0.80992,-0.36508),(-1.12609,0.94837),(-1.3837,0.94837),(-0.83871,-1.0501)));
#191= IFCAXIS2PLACEMENT3D(#192,$,$);
#192= IFCCARTESIANPOINT((36.66306,85.25188,0.0));
#193= IFCEXTRUDEDAREASOLID(#194,#197,#125,0.5);
#194= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'Model Text 1',#195);
#195= IFCINDEXEDPOLYCURVE(#196,$,.F.);
#196= IFCCARTESIANPOINTLIST2D(((-0.1249,-0.73381),(0.1249,-0.73381),(0.1249,0.73381),(-0.1249,0.73381),(-0.1249,-0.73381)));
#197= IFCAXIS2PLACEMENT3D(#198,$,$);
#198= IFCCARTESIANPOINT((38.33951,84.9356,0.0));
#199= IFCEXTRUDEDAREASOLID(#200,#203,#125,0.5);
#200= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'Model Text 1',#201);
#201= IFCINDEXEDPOLYCURVE(#202,$,.F.);
#202= IFCCARTESIANPOINTLIST2D(((-0.63802,-1.07056),(-0.38821,-1.07056),(-0.38821,-0.29186),(-0.38109,-0.16576),(-0.35973,-0.06169),(-0.32412,0.02037),(-0.27428,0.08042),(-0.21462,0.12332),(-0.14956,0.15397),(-0.0791,0.17236),(-0.00325,0.17849),(0.0889,0.16757),(0.16825,0.13482),(0.23015,0.08377),(0.26998,0.01796),(0.29157,-0.07388),(0.29877,-0.20306),(0.29877,-1.07056),(0.54858,-1.07056),(0.54858,-0.16939),(0.5354,0.07212),(0.50594,0.17123),(0.46051,0.25582),(0.39354,0.32571),(0.2995,0.38072),(0.18673,0.4164),(0.06359,0.42829),(-0.07552,0.41354),(-0.19719,0.36926),(-0.30142,0.29546),(-0.38821,0.19215),(-0.38821,0.39707),(-0.63802,0.39707),(-0.63802,-1.07056)));
#203= IFCAXIS2PLACEMENT3D(#204,$,$);
#204= IFCCARTESIANPOINT((39.47715,85.27234,0.0));
#205= IFCEXTRUDEDAREASOLID(#206,#211,#125,0.5);
#206= IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,'Model Text 1',#207,(#209));
#207= IFCINDEXEDPOLYCURVE(#208,$,.F.);
#208= IFCCARTESIANPOINTLIST2D(((0.49474,-0.75653),(0.74455,-0.75653),(0.74455,1.24194),(0.49474,1.24194),(0.49474,0.4974),(0.42192,0.59602),(0.33032,0.67426),(0.22224,0.72531),(0.10002,0.74233),(0.01404,0.73638),(-0.06776,0.71854),(-0.14538,0.68881),(-0.21883,0.64718),(-0.28573,0.5944),(-0.34373,0.53118),(-0.39283,0.45754),(-0.43302,0.37347),(-0.48663,0.18477),(-0.5045,-0.02418),(-0.4851,-0.23575),(-0.46086,-0.33188),(-0.42692,-0.42158),(-0.38416,-0.50329),(-0.33348,-0.57545),(-0.27487,-0.63807),(-0.20833,-0.69115),(-0.13612,-0.73341),(-0.0605,-0.7636),(0.01854,-0.78172),(0.101,-0.78775),(0.22313,-0.77107),(0.32946,-0.72103),(0.42,-0.63763),(0.49474,-0.52087),(0.49474,-0.75653)));
#209= IFCINDEXEDPOLYCURVE(#210,$,.F.);
#210= IFCCARTESIANPOINTLIST2D(((-0.25469,-0.0232),(-0.2481,0.10154),(-0.22834,0.20837),(-0.19541,0.29731),(-0.1493,0.36835),(-0.09334,0.42267),(-0.03086,0.46147),(0.03815,0.48476),(0.11368,0.49252),(0.191,0.48444),(0.26195,0.46019),(0.32652,0.41979),(0.38472,0.36322),(0.43285,0.2894),(0.46723,0.19721),(0.48786,0.08667),(0.49474,-0.04223),(0.48799,-0.1598),(0.46772,-0.26124),(0.43395,-0.34655),(0.38667,-0.41572),(0.32972,-0.46919),(0.26695,-0.50739),(0.19835,-0.53031),(0.12393,-0.53794),(0.04986,-0.52994),(-0.01915,-0.50593),(-0.0831,-0.4659),(-0.14198,-0.40987),(-0.19129,-0.33767),(-0.22651,-0.24916),(-0.24764,-0.14434),(-0.25469,-0.0232)));
#211= IFCAXIS2PLACEMENT3D(#212,$,$);
#212= IFCCARTESIANPOINT((40.78003,84.95831,0.0));
#213= IFCEXTRUDEDAREASOLID(#214,#219,#125,0.5);
#214= IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,'Model Text 1',#215,(#217));
#215= IFCINDEXEDPOLYCURVE(#216,$,.F.);
#216= IFCCARTESIANPOINTLIST2D(((-0.09747,-0.70144),(0.07745,-0.70144),(0.23217,-0.67743),(0.36668,-0.6294),(0.481,-0.55735),(0.57339,-0.46548),(0.64209,-0.35799),(0.68712,-0.23487),(0.70847,-0.09613),(0.70871,-0.00602),(0.69755,0.08126),(0.67499,0.16571),(0.64104,0.24732),(0.59657,0.3232),(0.54246,0.39044),(0.47871,0.44904),(0.40533,0.49902),(0.31929,0.54011),(0.21755,0.57208),(0.10013,0.59492),(-0.03298,0.60863),(-0.19836,0.60789),(-0.34639,0.58307),(-0.47707,0.53418),(-0.5904,0.46121),(-0.68313,0.36882),(-0.75205,0.26164),(-0.79713,0.13969),(-0.8184,0.00296),(-0.81635,-0.12227),(-0.7934,-0.23897),(-0.74954,-0.34712),(-0.68477,-0.44673),(-0.57992,-0.54829),(-0.44708,-0.6246),(-0.28626,-0.67565),(-0.09747,-0.70144)));
#217= IFCINDEXEDPOLYCURVE(#218,$,.F.);
#218= IFCCARTESIANPOINTLIST2D(((-0.08178,-0.45213),(-0.20219,-0.43707),(-0.30539,-0.40864),(-0.39137,-0.36685),(-0.46014,-0.31169),(-0.51207,-0.24666),(-0.54754,-0.17523),(-0.56656,-0.09742),(-0.56912,-0.01321),(-0.55573,0.06893),(-0.52677,0.143),(-0.48222,0.209),(-0.4221,0.26694),(-0.34709,0.31309),(-0.2579,0.34374),(-0.15453,0.35889),(-0.03698,0.35855),(0.08628,0.34331),(0.19168,0.31474),(0.27923,0.27285),(0.34893,0.21763),(0.4014,0.15262),(0.43726,0.08135),(0.45652,0.00383),(0.45918,-0.07995),(0.44573,-0.16312),(0.41673,-0.23781),(0.37217,-0.30404),(0.31206,-0.36181),(0.23652,-0.4076),(0.14571,-0.43792),(0.03961,-0.45276),(-0.08178,-0.45213)));
#219= IFCAXIS2PLACEMENT3D(#220,#125,#221);
#220= IFCCARTESIANPOINT((42.54312,84.88376,0.0));
#221= IFCDIRECTION((0.0647659,-0.99790048,0.0));
#222= IFCEXTRUDEDAREASOLID(#223,#226,#125,0.5);
#223= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'Model Text 1',#224);
#224= IFCINDEXEDPOLYCURVE(#225,$,.F.);
#225= IFCCARTESIANPOINTLIST2D(((-0.55556,-0.77043),(-0.25013,-0.77043),(-0.00276,0.35859),(0.05286,0.09024),(0.2446,-0.77043),(0.54662,-0.77043),(0.99647,0.69719),(0.73593,0.69719),(0.48222,-0.15323),(0.40317,-0.43475),(0.34804,-0.16787),(0.14751,0.69719),(-0.15011,0.69719),(-0.35162,-0.17031),(-0.41358,-0.465),(-0.48921,-0.15909),(-0.74243,0.69719),(-1.002,0.69719),(-0.55556,-0.77043)));
#226= IFCAXIS2PLACEMENT3D(#227,$,$);
#227= IFCCARTESIANPOINT((44.2284,84.97222,0.0));
#228= IFCEXTRUDEDAREASOLID(#229,#232,#125,0.5);
#229= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'Model Text 1',#230);
#230= IFCINDEXEDPOLYCURVE(#231,$,.F.);
#231= IFCCARTESIANPOINTLIST2D(((-0.1249,-0.1249),(0.1249,-0.1249),(0.1249,0.1249),(-0.1249,0.1249),(-0.1249,-0.1249)));
#232= IFCAXIS2PLACEMENT3D(#233,$,$);
#233= IFCCARTESIANPOINT((38.33951,86.07535,0.0));
#234= IFCPROPERTYSET('2dx2R_I0fDExiTEihGhqkl',#2,'Other',$,(#235));
#235= IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Project Information'),$);
#236= IFCRELDEFINESBYPROPERTIES('0iYvDwJHn1cO2nFxcoZ6jc',#23,$,$,(#11,#9),#234);
#237= IFCPROPERTYSET('2XWA3Dl4f4RPgexw7_h8Vz',#2,'Pset_BuildingSystemCommon',$,(#238));
#238= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Project Information'),$);
#239= IFCRELDEFINESBYPROPERTIES('3bzHrB5rr5dvIqrnCSSuyq',#23,$,$,(#11),#237);
#240= IFCPROPERTYSET('3c5Ys72ILFKB3WyP75SgzF',#2,'Pset_BuildingStoreyCommon',$,(#238,#16));
#241= IFCRELDEFINESBYPROPERTIES('2ObgZpoFX8WvYcY0X23qII',#23,$,$,(#11),#240);
#242= IFCPROPERTYSET('02P1OhSpL4aBoTBKuzd$Z$',#2,'Pset_BuildingElementProxyCommon',$,(#72,#238));
#243= IFCRELDEFINESBYPROPERTIES('1T$h5PwnH2Nvhvt3PWOUlS',#23,$,$,(#11),#242);
#244= IFCPROPERTYSET('3c5Ys72ILFKB3WyPR5SgzF',#2,'Pset_BuildingCommon',$,(#238,#245,#246));
#245= IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCINTEGER(1),$);
#246= IFCPROPERTYSINGLEVALUE('IsLandmarked',$,IFCLOGICAL(.U.),$);
#247= IFCRELDEFINESBYPROPERTIES('3Ccsl5w0LFvQw2GMHTxXck',#23,$,$,(#11),#244);
#248= IFCPOSTALADDRESS($,$,$,$,$,$,$,'44.9565238952637',$,'-94.8205184936523');
#249= IFCPROPERTYSET('3c5Ys72ILFKB3WyOV5SgzF',#2,'Pset_SiteCommon',$,(#238));
#250= IFCRELDEFINESBYPROPERTIES('02YB6DhJn8NRFn2BA4YlBR',#23,$,$,(#9),#249);
#251= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Plan',3,0.0001,#117,#118);
#252= IFCUNITASSIGNMENT((#253,#257,#261,#265,#269,#270,#273,#275,#276,#277,#278,#283,#286,#287,#288,#289,#290,#291,#292,#293,#298,#301,#302,#306,#311));
#253= IFCCONVERSIONBASEDUNIT(#254,.LENGTHUNIT.,'FOOT',#255);
#254= IFCDIMENSIONALEXPONENTS(1,0,0,0,0,0,0);
#255= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.3048),#256);
#256= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#257= IFCCONVERSIONBASEDUNIT(#258,.AREAUNIT.,'SQUARE FOOT',#259);
#258= IFCDIMENSIONALEXPONENTS(2,0,0,0,0,0,0);
#259= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.09290304),#260);
#260= IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#261= IFCCONVERSIONBASEDUNIT(#262,.VOLUMEUNIT.,'CUBIC FOOT',#263);
#262= IFCDIMENSIONALEXPONENTS(3,0,0,0,0,0,0);
#263= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.028316846592),#264);
#264= IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#265= IFCCONVERSIONBASEDUNIT(#266,.PLANEANGLEUNIT.,'DEGREE',#267);
#266= IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#267= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.0174532925199433),#268);
#268= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#269= IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#270= IFCDERIVEDUNIT((#271,#272),.MASSDENSITYUNIT.,$);
#271= IFCDERIVEDUNITELEMENT(#269,1);
#272= IFCDERIVEDUNITELEMENT(#256,-3);
#273= IFCDERIVEDUNIT((#274),.MOMENTOFINERTIAUNIT.,$);
#274= IFCDERIVEDUNITELEMENT(#256,4);
#275= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#276= IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#277= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#278= IFCDERIVEDUNIT((#279,#280,#282),.THERMALTRANSMITTANCEUNIT.,$);
#279= IFCDERIVEDUNITELEMENT(#269,1);
#280= IFCDERIVEDUNITELEMENT(#281,-1);
#281= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#282= IFCDERIVEDUNITELEMENT(#275,-3);
#283= IFCDERIVEDUNIT((#284,#285),.VOLUMETRICFLOWRATEUNIT.,$);
#284= IFCDERIVEDUNITELEMENT(#256,3);
#285= IFCDERIVEDUNITELEMENT(#275,-1);
#286= IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#287= IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#288= IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#289= IFCSIUNIT(*,.FORCEUNIT.,$,.NEWTON.);
#290= IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#291= IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#292= IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#293= IFCDERIVEDUNIT((#294,#295,#296,#297),.USERDEFINED.,'Luminous Efficacy');
#294= IFCDERIVEDUNITELEMENT(#269,-1);
#295= IFCDERIVEDUNITELEMENT(#256,-2);
#296= IFCDERIVEDUNITELEMENT(#275,3);
#297= IFCDERIVEDUNITELEMENT(#291,1);
#298= IFCDERIVEDUNIT((#299,#300),.LINEARVELOCITYUNIT.,$);
#299= IFCDERIVEDUNITELEMENT(#256,1);
#300= IFCDERIVEDUNITELEMENT(#275,-1);
#301= IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#302= IFCDERIVEDUNIT((#303,#304,#305),.USERDEFINED.,'Friction Loss');
#303= IFCDERIVEDUNITELEMENT(#256,-2);
#304= IFCDERIVEDUNITELEMENT(#269,1);
#305= IFCDERIVEDUNITELEMENT(#275,-2);
#306= IFCDERIVEDUNIT((#307,#308,#309,#310),.LINEARFORCEUNIT.,$);
#307= IFCDERIVEDUNITELEMENT(#269,1);
#308= IFCDERIVEDUNITELEMENT(#256,1);
#309= IFCDERIVEDUNITELEMENT(#275,-2);
#310= IFCDERIVEDUNITELEMENT(#256,-1);
#311= IFCDERIVEDUNIT((#312,#313,#314,#315),.PLANARFORCEUNIT.,$);
#312= IFCDERIVEDUNITELEMENT(#269,1);
#313= IFCDERIVEDUNITELEMENT(#256,1);
#314= IFCDERIVEDUNITELEMENT(#275,-2);
#315= IFCDERIVEDUNITELEMENT(#256,-2);
ENDSEC;

END-ISO-10303-21;

