ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [Ifc4NotAssigned]'),'2;1');
FILE_NAME(
/* name */ 'B:\\Git\\ByElementIFC_Data\\Basic Sample Architecture 2 - Copy\\Optimized\\0006_IFC4_Export_IfcWall_15R2aaoRL3$9kuhoIz2Goi_5217bad8-9596-42ce-aa66-6432abdc5660 Optimized.Ifc',
/* time_stamp */ '2022-02-24T09:39:41',
/* author */ ('greg.schleusner'),
/* organization */ ('HOK Group'),
/* preprocessor_version */ 'ggRhinoIFC v2.1.1.0 by Geometry Gym Pty Ltd built 2021-01-12T12:51:42',
/* originating_system */ 'ggRhinoIFC - Rhino7 Plug-in by Geometry Gym Pty Ltd',
/* authorization */ 'None');

FILE_SCHEMA (('IFC4'));
ENDSEC;

DATA;
#1= IFCPROJECT('1dQ7I_Bsn1qhqUk7RQXYIY',#2,$,$,$,'','',(#154,#262),#263);
#2= IFCOWNERHISTORY(#3,#6,$,.NOCHANGE.,$,$,$,1643496871);
#3= IFCPERSONANDORGANIZATION(#4,#5,$);
#4= IFCPERSON($,'','gregschleusnerhok',$,$,$,$,$);
#5= IFCORGANIZATION($,'Geometry Gym Pty Ltd','',$,$);
#6= IFCAPPLICATION(#7,'2022','Autodesk Revit 2022 (ENU)','Revit');
#7= IFCORGANIZATION($,'Autodesk Revit 2022 (ENU)',$,$,$);
#8= IFCRELAGGREGATES('0as$nBtHv0rRZ1TqdE3j_f',#2,$,$,#1,(#9));
#9= IFCSITE('1dQ7I_Bsn1qhqUk7RQXYIW',#2,'Default',$,$,#60,$,$,.ELEMENT.,(44,57,23,486022),(-94,-49,-13,-866577),0.0,$,$);
#10= IFCRELAGGREGATES('2R$MSmf4H2Shfqb$hN5X89',#2,$,$,#9,(#11));
#11= IFCBUILDING('1dQ7I_Bsn1qhqUk7RQXYIZ',#2,$,$,$,#59,$,$,.ELEMENT.,$,$,#259);
#12= IFCRELAGGREGATES('3c5Ys72ILFKB3W_dx5SgzF',#2,$,$,#11,(#13));
#13= IFCBUILDINGSTOREY('1dQ7I_Bsn1qhqUk7ObUQ8v',#2,'Level 6',$,'Level:Level 1',#58,$,'Level 6',.ELEMENT.,76.0);
#14= IFCPROPERTYSET('0JpDvG7$1BJf8kbwmGSO5t',#2,'Other(Type)',$,(#15,#16));
#15= IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Levels'),$);
#16= IFCPROPERTYSINGLEVALUE('Family Name',$,IFCTEXT('Level'),$);
#17= IFCRELDEFINESBYPROPERTIES('2kY1_$l$r7S8$BsgDq9jNF',#23,$,$,(#13),#14);
#18= IFCPERSON('greg.schleusner','greg.schleusner',$,$,$,$,$,$);
#19= IFCORGANIZATION($,'HOK Group',$,$,$);
#20= IFCPERSONANDORGANIZATION(#18,#19,$);
#21= IFCAPPLICATION(#22,'2.1.1.0','ggRhinoIFC - Rhino7 Plug-in by Geometry Gym Pty Ltd','ggRhinoIFC');
#22= IFCORGANIZATION($,'Geometry Gym Pty Ltd',$,$,$);
#23= IFCOWNERHISTORY(#20,#21,$,.ADDED.,1645713581,$,$,1645713581);
#24= IFCPROPERTYSET('3c5Ys72ILFKB3W$7p5SgnS',#2,'Identity Data(Type)',$,(#25));
#25= IFCPROPERTYSINGLEVALUE('Type Name',$,IFCTEXT('Level 1'),$);
#26= IFCRELDEFINESBYPROPERTIES('2g5ZK_gDnF5RNnr$4j0Fsn',#23,$,$,(#13),#24);
#27= IFCPROPERTYSET('3c5Ys72ILFKB3W$7Z5SgnS',#2,'Graphics(Type)',$,(#28,#29,#30,#31,#32));
#28= IFCPROPERTYSINGLEVALUE('Color',$,IFCINTEGER(0),$);
#29= IFCPROPERTYSINGLEVALUE('Line Pattern',$,IFCLABEL('Solid'),$);
#30= IFCPROPERTYSINGLEVALUE('Line Weight',$,IFCIDENTIFIER('1'),$);
#31= IFCPROPERTYSINGLEVALUE('Symbol at End 1 Default',$,IFCBOOLEAN(.F.),$);
#32= IFCPROPERTYSINGLEVALUE('Symbol at End 2 Default',$,IFCBOOLEAN(.T.),$);
#33= IFCRELDEFINESBYPROPERTIES('1vK0MkLkb0hvmq1O4GztU3',#23,$,$,(#13),#27);
#34= IFCPROPERTYSET('3c5Ys72ILFKB3W$6d5SgnS',#2,'Constraints(Type)',$,(#35));
#35= IFCPROPERTYSINGLEVALUE('Elevation Base',$,IFCIDENTIFIER('Project Base Point'),$);
#36= IFCRELDEFINESBYPROPERTIES('1AOgGV1anDKhcSsC9qWb$0',#23,$,$,(#13),#34);
#37= IFCPROPERTYSET('3iUjf_9j92cxN8w4IMOz72',#2,'Other',$,(#15,#38,#39,#40,#41));
#38= IFCPROPERTYSINGLEVALUE('Family',$,IFCLABEL('Level: Level 1'),$);
#39= IFCPROPERTYSINGLEVALUE('Family and Type',$,IFCLABEL('Level: Level 1'),$);
#40= IFCPROPERTYSINGLEVALUE('Type',$,IFCLABEL('Level: Level 1'),$);
#41= IFCPROPERTYSINGLEVALUE('Type Id',$,IFCLABEL('Level: Level 1'),$);
#42= IFCRELDEFINESBYPROPERTIES('0ZUjKFyvzADAoza3cb4S7Q',#23,$,$,(#13),#37);
#43= IFCPROPERTYSET('1f4AdYk0fAJRqZpPkmlvjd',#2,'Identity Data',$,(#44,#45,#46));
#44= IFCPROPERTYSINGLEVALUE('Structural',$,IFCBOOLEAN(.F.),$);
#45= IFCPROPERTYSINGLEVALUE('Building Story',$,IFCBOOLEAN(.T.),$);
#46= IFCPROPERTYSINGLEVALUE('Name',$,IFCTEXT('Level 6'),$);
#47= IFCRELDEFINESBYPROPERTIES('24QKEBhqvATBzKhLb_G3jo',#23,$,$,(#13),#43);
#48= IFCPROPERTYSET('1f4AdYk0fAJRqZpPYmlvjd',#2,'Dimensions',$,(#49));
#49= IFCPROPERTYSINGLEVALUE('Computation Height',$,IFCLENGTHMEASURE(0.0),$);
#50= IFCRELDEFINESBYPROPERTIES('20ZUK8Mun7n9URP2Y6MXmc',#23,$,$,(#13),#48);
#51= IFCPROPERTYSET('1f4AdYk0fAJRqZpOwmlvjd',#2,'Constraints',$,(#52));
#52= IFCPROPERTYSINGLEVALUE('Elevation',$,IFCLENGTHMEASURE(76.0),$);
#53= IFCRELDEFINESBYPROPERTIES('2vzkwG_P52fgHwHdG7RW4A',#23,$,$,(#13),#51);
#54= IFCPROPERTYSET('1f4AdYk0fAJRqZm7Qmlvjd',#2,'Pset_BuildingStoreyCommon',$,(#55,#56));
#55= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Level:Level 1'),$);
#56= IFCPROPERTYSINGLEVALUE('AboveGround',$,IFCLOGICAL(.U.),$);
#57= IFCRELDEFINESBYPROPERTIES('0gQSRcAWPAo86z0bHXqBjN',#23,$,$,(#13),#54);
#58= IFCLOCALPLACEMENT(#59,#64);
#59= IFCLOCALPLACEMENT(#60,#63);
#60= IFCLOCALPLACEMENT($,#61);
#61= IFCAXIS2PLACEMENT3D(#62,$,$);
#62= IFCCARTESIANPOINT((0.0,0.0,0.0));
#63= IFCAXIS2PLACEMENT3D(#62,$,$);
#64= IFCAXIS2PLACEMENT3D(#65,$,$);
#65= IFCCARTESIANPOINT((0.0,0.0,76.0));
#66= IFCRELCONTAINEDINSPATIALSTRUCTURE('1f4AdYk0fAJRqZovkmlvjd',#2,$,$,(#67),#13);
#67= IFCWALL('15R2aaoRL3$9kuhoIz2Goi',#2,'Walls : Basic Wall : 6" Interior Partition 2 Hour',$,'Basic Wall:6" Interior Partition 2 Hour',#148,#151,'74666',$);
#68= IFCRELASSOCIATESMATERIAL('0tWALpLsn17BHIgNtAJKNV',#2,$,$,(#67),#69);
#69= IFCMATERIAL('Default Wall',$,'Materials');
#70= IFCELEMENTQUANTITY('1g1cWFqmjAUeCrkUtZ3FqY',#2,'Qto_WallBaseQuantities',$,$,(#71,#72,#73,#74,#75,#76,#77,#78));
#71= IFCQUANTITYLENGTH('Height',$,$,15.0,$);
#72= IFCQUANTITYLENGTH('Length',$,$,27.0,$);
#73= IFCQUANTITYLENGTH('Width',$,$,0.5,$);
#74= IFCQUANTITYAREA('GrossFootprintArea',$,$,13.5,$);
#75= IFCQUANTITYVOLUME('GrossVolume',$,$,190.5,$);
#76= IFCQUANTITYAREA('GrossSideArea',$,$,381.0,$);
#77= IFCQUANTITYAREA('NetSideArea',$,$,381.0,$);
#78= IFCQUANTITYVOLUME('NetVolume',$,$,190.5,$);
#79= IFCRELDEFINESBYPROPERTIES('0cifKcKtH16Q4DVNsG8yG2',#23,$,$,(#67),#70);
#80= IFCPROPERTYSET('15R2aaoRL3$9kugIcz2Goi',#2,'Structural',$,(#81,#44,#82));
#81= IFCPROPERTYSINGLEVALUE('Enable Analytical Model',$,IFCBOOLEAN(.F.),$);
#82= IFCPROPERTYSINGLEVALUE('Structural Usage',$,IFCIDENTIFIER('Non-bearing'),$);
#83= IFCRELDEFINESBYPROPERTIES('2IVuRO_Qb1chvQu2BjnKaI',#23,$,$,(#67),#80);
#84= IFCPROPERTYSET('15R2aaoRL3$9kugIkz2Goi',#2,'Phasing',$,(#85));
#85= IFCPROPERTYSINGLEVALUE('Phase Created',$,IFCLABEL('New Construction'),$);
#86= IFCRELDEFINESBYPROPERTIES('12Zm06PxHBdAQlbpSIiOYl',#23,$,$,(#67),#84);
#87= IFCPROPERTYSET('3eqU0L4E50$xoq6vZVbChk',#2,'Other',$,(#88,#89,#90,#91,#92));
#88= IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Walls'),$);
#89= IFCPROPERTYSINGLEVALUE('Family',$,IFCLABEL('Basic Wall: 6" Interior Partition 2 Hour'),$);
#90= IFCPROPERTYSINGLEVALUE('Family and Type',$,IFCLABEL('Basic Wall: 6" Interior Partition 2 Hour'),$);
#91= IFCPROPERTYSINGLEVALUE('Type',$,IFCLABEL('Basic Wall: 6" Interior Partition 2 Hour'),$);
#92= IFCPROPERTYSINGLEVALUE('Type Id',$,IFCLABEL('Basic Wall: 6" Interior Partition 2 Hour'),$);
#93= IFCRELDEFINESBYPROPERTIES('37JHmKhl16dOqk$JIOldZT',#23,$,$,(#67),#87);
#94= IFCPROPERTYSET('15R2aaoRL3$9kugIQz2Goi',#2,'Dimensions',$,(#95,#96,#97));
#95= IFCPROPERTYSINGLEVALUE('Area',$,IFCAREAMEASURE(381.0),$);
#96= IFCPROPERTYSINGLEVALUE('Length',$,IFCLENGTHMEASURE(27.0),$);
#97= IFCPROPERTYSINGLEVALUE('Volume',$,IFCVOLUMEMEASURE(190.5),$);
#98= IFCRELDEFINESBYPROPERTIES('2ftylOD01BmvW8UrIUV2mA',#23,$,$,(#67),#94);
#99= IFCPROPERTYSET('15R2aaoRL3$9kugQMz2Goi',#2,'Cross-Section Definition',$,(#100));
#100= IFCPROPERTYSINGLEVALUE('Cross-Section',$,IFCIDENTIFIER('Vertical'),$);
#101= IFCRELDEFINESBYPROPERTIES('1Z3HFaZB97Xxs00qp7RRwI',#23,$,$,(#67),#99);
#102= IFCPROPERTYSET('15R2aaoRL3$9kugJ2z2Goi',#2,'Constraints',$,(#103,#104,#105,#106,#107,#108,#109,#110,#111,#112,#113,#114));
#103= IFCPROPERTYSINGLEVALUE('Base Constraint',$,IFCLABEL('Level: Level 6'),$);
#104= IFCPROPERTYSINGLEVALUE('Base Extension Distance',$,IFCLENGTHMEASURE(0.0),$);
#105= IFCPROPERTYSINGLEVALUE('Base is Attached',$,IFCBOOLEAN(.F.),$);
#106= IFCPROPERTYSINGLEVALUE('Base Offset',$,IFCLENGTHMEASURE(0.0),$);
#107= IFCPROPERTYSINGLEVALUE('Location Line',$,IFCIDENTIFIER('Wall Centerline'),$);
#108= IFCPROPERTYSINGLEVALUE('Related to Mass',$,IFCBOOLEAN(.F.),$);
#109= IFCPROPERTYSINGLEVALUE('Room Bounding',$,IFCBOOLEAN(.T.),$);
#110= IFCPROPERTYSINGLEVALUE('Top Constraint',$,IFCLABEL('Level: Level 7'),$);
#111= IFCPROPERTYSINGLEVALUE('Top Extension Distance',$,IFCLENGTHMEASURE(0.0),$);
#112= IFCPROPERTYSINGLEVALUE('Top is Attached',$,IFCBOOLEAN(.F.),$);
#113= IFCPROPERTYSINGLEVALUE('Top Offset',$,IFCLENGTHMEASURE(0.0),$);
#114= IFCPROPERTYSINGLEVALUE('Unconnected Height',$,IFCLENGTHMEASURE(15.0),$);
#115= IFCRELDEFINESBYPROPERTIES('1RYK71ULL7iOPUmLXHduju',#23,$,$,(#67),#102);
#116= IFCPROPERTYSET('15R2aaoRL3$9kufDcz2Goi',#2,'Pset_WallCommon',$,(#117,#118,#119,#120,#121));
#117= IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.F.),$);
#118= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Basic Wall:6" Interior Partition 2 Hour'),$);
#119= IFCPROPERTYSINGLEVALUE('FireRating',$,IFCLABEL('2HR'),$);
#120= IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.F.),$);
#121= IFCPROPERTYSINGLEVALUE('ExtendToStructure',$,IFCBOOLEAN(.F.),$);
#122= IFCRELDEFINESBYPROPERTIES('10CILHxpr3fA52dzdseUGY',#23,$,$,(#67),#116);
#123= IFCPROPERTYSET('1igC_NtXT4nA1KcoHOgq8V',#2,'Pset_ReinforcementBarPitchOfWall',$,(#124));
#124= IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('Basic Wall:6" Interior Partition 2 Hour'),$);
#125= IFCRELDEFINESBYPROPERTIES('25fPjOEg1FTQt6j_PMv1u4',#23,$,$,(#67),#123);
#126= IFCPROPERTYSET('1W_pp21iHAlfb8UG8HMhk8',#2,'Pset_EnvironmentalImpactIndicators',$,(#118));
#127= IFCRELDEFINESBYPROPERTIES('0VFSVPIh17vOKvZWlwS0Q1',#23,$,$,(#67),#126);
#128= IFCRELDEFINESBYTYPE('3pEv4Xhv98rgajVuMWLfoO',#2,$,$,(#67),#129);
#129= IFCWALLTYPE('0__53TXfH6IPnPJmtPyt5N',#2,'Walls : Basic Wall : 6" Interior Partition 2 Hour',$,$,(#130,#133,#138,#140,#145,#147),$,'25142',$,.STANDARD.);
#130= IFCPROPERTYSET('0__53TXfH6IPnPIL3Pyt5N',#2,'Analytical Properties',$,(#131,#132));
#131= IFCPROPERTYSINGLEVALUE('Absorptance',$,IFCREAL(0.1),$);
#132= IFCPROPERTYSINGLEVALUE('Roughness',$,IFCINTEGER(1),$);
#133= IFCPROPERTYSET('0__53TXfH6IPnPIGdPyt5N',#2,'Construction',$,(#134,#135,#136,#137));
#134= IFCPROPERTYSINGLEVALUE('Function',$,IFCIDENTIFIER('Interior'),$);
#135= IFCPROPERTYSINGLEVALUE('Width',$,IFCLENGTHMEASURE(0.5),$);
#136= IFCPROPERTYSINGLEVALUE('Wrapping at Ends',$,IFCIDENTIFIER('None'),$);
#137= IFCPROPERTYSINGLEVALUE('Wrapping at Inserts',$,IFCIDENTIFIER('Do not wrap'),$);
#138= IFCPROPERTYSET('0__53TXfH6IPnPIGZPyt5N',#2,'Graphics',$,(#139));
#139= IFCPROPERTYSINGLEVALUE('Coarse Scale Fill Color',$,IFCINTEGER(0),$);
#140= IFCPROPERTYSET('0__53TXfH6IPnPIGpPyt5N',#2,'Identity Data',$,(#141,#142,#143,#144));
#141= IFCPROPERTYSINGLEVALUE('Assembly Code',$,IFCTEXT(''),$);
#142= IFCPROPERTYSINGLEVALUE('Assembly Description',$,IFCTEXT(''),$);
#143= IFCPROPERTYSINGLEVALUE('Fire Rating',$,IFCTEXT('2HR'),$);
#144= IFCPROPERTYSINGLEVALUE('Type Name',$,IFCTEXT('6" Interior Partition 2 Hour'),$);
#145= IFCPROPERTYSET('052MLyzqP2Zen1EvZ$hziv',#2,'Other',$,(#88,#146));
#146= IFCPROPERTYSINGLEVALUE('Family Name',$,IFCTEXT('Basic Wall'),$);
#147= IFCPROPERTYSET('0__53TXfH6IPnPHF3Pyt5N',#2,'Pset_WallCommon',$,(#119,#117));
#148= IFCLOCALPLACEMENT(#58,#149);
#149= IFCAXIS2PLACEMENT3D(#150,$,$);
#150= IFCCARTESIANPOINT((47.75,81.0,0.0));
#151= IFCPRODUCTDEFINITIONSHAPE($,$,(#152,#159));
#152= IFCSHAPEREPRESENTATION(#153,'Axis','Curve3D',(#157));
#153= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#154,$,.GRAPH_VIEW.,$);
#154= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.0001,#155,#156);
#155= IFCAXIS2PLACEMENT3D(#62,$,$);
#156= IFCDIRECTION((0.0,1.0));
#157= IFCINDEXEDPOLYCURVE(#158,$,.F.);
#158= IFCCARTESIANPOINTLIST3D(((0.0,0.0,0.0),(27.0,0.0,0.0)));
#159= IFCSHAPEREPRESENTATION(#160,'Body','Tessellation',(#222));
#160= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#154,$,.MODEL_VIEW.,$);
#161= IFCCARTESIANPOINT((27.0,-0.25,15.0));
#162= IFCCARTESIANPOINT((25.25,-0.25,15.0));
#163= IFCCARTESIANPOINT((17.75,-0.25,15.0));
#164= IFCCARTESIANPOINT((17.25,-0.25,15.0));
#165= IFCCARTESIANPOINT((9.0,-0.25,15.0));
#166= IFCCARTESIANPOINT((8.5,-0.25,15.0));
#167= IFCCARTESIANPOINT((2.25,-0.25,15.0));
#168= IFCCARTESIANPOINT((0.5,-0.25,15.0));
#169= IFCCARTESIANPOINT((0.0,-0.25,15.0));
#170= IFCCARTESIANPOINT((0.0,-0.25,0.0));
#171= IFCCARTESIANPOINT((0.5,-0.25,0.0));
#172= IFCCARTESIANPOINT((2.25,-0.25,0.0));
#173= IFCCARTESIANPOINT((8.5,-0.25,0.0));
#174= IFCCARTESIANPOINT((9.0,-0.25,0.0));
#175= IFCCARTESIANPOINT((9.75,-0.25,0.0));
#176= IFCCARTESIANPOINT((9.75,-0.25,8.0));
#177= IFCCARTESIANPOINT((12.75,-0.25,8.0));
#178= IFCCARTESIANPOINT((12.75,-0.25,0.0));
#179= IFCCARTESIANPOINT((17.25,-0.25,0.0));
#180= IFCCARTESIANPOINT((17.75,-0.25,0.0));
#181= IFCCARTESIANPOINT((25.25,-0.25,0.0));
#182= IFCCARTESIANPOINT((27.0,-0.25,0.0));
#183= IFCCARTESIANPOINT((0.0,0.25,15.0));
#184= IFCCARTESIANPOINT((27.0,0.25,15.0));
#185= IFCCARTESIANPOINT((27.0,0.25,0.0));
#186= IFCCARTESIANPOINT((12.75,0.25,0.0));
#187= IFCCARTESIANPOINT((12.75,0.25,8.0));
#188= IFCCARTESIANPOINT((9.75,0.25,8.0));
#189= IFCCARTESIANPOINT((9.75,0.25,0.0));
#190= IFCCARTESIANPOINT((0.0,0.25,0.0));
#191= IFCPOLYLOOP((#161,#162,#163,#164,#165,#166,#167,#168,#169,#170,#171,#172,#173,#174,#175,#176,#177,#178,#179,#180,#181,#182));
#192= IFCFACEOUTERBOUND(#191,.T.);
#193= IFCFACE((#192));
#194= IFCPOLYLOOP((#183,#184,#185,#186,#187,#188,#189,#190));
#195= IFCFACEOUTERBOUND(#194,.T.);
#196= IFCFACE((#195));
#197= IFCPOLYLOOP((#170,#190,#189,#175,#174,#173,#172,#171));
#198= IFCFACEOUTERBOUND(#197,.T.);
#199= IFCFACE((#198));
#200= IFCPOLYLOOP((#169,#168,#167,#166,#165,#164,#163,#162,#161,#184,#183));
#201= IFCFACEOUTERBOUND(#200,.T.);
#202= IFCFACE((#201));
#203= IFCPOLYLOOP((#161,#182,#185,#184));
#204= IFCFACEOUTERBOUND(#203,.T.);
#205= IFCFACE((#204));
#206= IFCPOLYLOOP((#170,#169,#183,#190));
#207= IFCFACEOUTERBOUND(#206,.T.);
#208= IFCFACE((#207));
#209= IFCPOLYLOOP((#188,#176,#175,#189));
#210= IFCFACEOUTERBOUND(#209,.T.);
#211= IFCFACE((#210));
#212= IFCPOLYLOOP((#176,#188,#187,#177));
#213= IFCFACEOUTERBOUND(#212,.T.);
#214= IFCFACE((#213));
#215= IFCPOLYLOOP((#177,#187,#186,#178));
#216= IFCFACEOUTERBOUND(#215,.T.);
#217= IFCFACE((#216));
#218= IFCPOLYLOOP((#185,#182,#181,#180,#179,#178,#186));
#219= IFCFACEOUTERBOUND(#218,.T.);
#220= IFCFACE((#219));
#221= IFCCLOSEDSHELL((#193,#196,#199,#202,#205,#208,#211,#214,#217,#220));
#222= IFCFACETEDBREP(#221);
#223= IFCRELVOIDSELEMENT('37wNUV6GL4$8SQTZTdcS_L',#2,$,$,#67,#224);
#224= IFCOPENINGELEMENT('15R2aaoRL3$9kuhpUz2GpF',#2,'Walls : Basic Wall : 6" Interior Partition 2 Hour',$,$,#230,#233,'74697',.OPENING.);
#225= IFCELEMENTQUANTITY('2Oq3zjAsjDHu50n05D0Mh3',#2,'Qto_OpeningElementBaseQuantities',$,$,(#226,#227,#228));
#226= IFCQUANTITYLENGTH('Depth',$,$,10.0,$);
#227= IFCQUANTITYLENGTH('Height',$,$,8.0,$);
#228= IFCQUANTITYLENGTH('Width',$,$,3.0,$);
#229= IFCRELDEFINESBYPROPERTIES('0VHZAUohn9$B2IMnQur1t7',#23,$,$,(#224),#225);
#230= IFCLOCALPLACEMENT(#148,#231);
#231= IFCAXIS2PLACEMENT3D(#232,$,$);
#232= IFCCARTESIANPOINT((-47.75,-81.0,0.0));
#233= IFCPRODUCTDEFINITIONSHAPE($,$,(#234));
#234= IFCSHAPEREPRESENTATION(#160,'Body','SweptSolid',(#235));
#235= IFCEXTRUDEDAREASOLID(#236,#239,#244,10.0);
#236= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'3 x 8',#237);
#237= IFCINDEXEDPOLYCURVE(#238,$,.F.);
#238= IFCCARTESIANPOINTLIST2D(((-1.5,-4.0),(1.5,-4.0),(1.5,4.0),(-1.5,4.0),(-1.5,-4.0)));
#239= IFCAXIS2PLACEMENT3D(#240,#241,#243);
#240= IFCCARTESIANPOINT((59.0,76.25,4.0));
#241= IFCDIRECTION((0.0,1.0,0.0));
#242= IFCDIRECTION((1.0,0.0,0.0));
#243= IFCDIRECTION((-1.0,0.0,0.0));
#244= IFCDIRECTION((0.0,0.0,1.0));
#245= IFCPROPERTYSET('2bugk1Xl9B_wg8VQB0LPR8',#2,'Other',$,(#246));
#246= IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Project Information'),$);
#247= IFCRELDEFINESBYPROPERTIES('1AkAuzlv55_vB58sV42_x$',#23,$,$,(#11,#9),#245);
#248= IFCPROPERTYSET('1rDy8xb3H4dgjT5W2mQmvM',#2,'Pset_BuildingSystemCommon',$,(#249));
#249= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Project Information'),$);
#250= IFCRELDEFINESBYPROPERTIES('3GWxJkdjn9DQwht3XtApQb',#23,$,$,(#11),#248);
#251= IFCPROPERTYSET('3c5Ys72ILFKB3WyP75SgzF',#2,'Pset_BuildingStoreyCommon',$,(#249,#56));
#252= IFCRELDEFINESBYPROPERTIES('3FREoo16X96uUOA$RQt4C8',#23,$,$,(#11),#251);
#253= IFCPROPERTYSET('2_M$QUBXrBUg18PvZ8YLaO',#2,'Pset_BuildingElementProxyCommon',$,(#117,#249));
#254= IFCRELDEFINESBYPROPERTIES('0WhNmrw6P8lAyscM0$lU40',#23,$,$,(#11),#253);
#255= IFCPROPERTYSET('3c5Ys72ILFKB3WyPR5SgzF',#2,'Pset_BuildingCommon',$,(#249,#256,#257));
#256= IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCINTEGER(1),$);
#257= IFCPROPERTYSINGLEVALUE('IsLandmarked',$,IFCLOGICAL(.U.),$);
#258= IFCRELDEFINESBYPROPERTIES('20YCi3_Tv7bwCdk0je3AFo',#23,$,$,(#11),#255);
#259= IFCPOSTALADDRESS($,$,$,$,$,$,$,'44.9565238952637',$,'-94.8205184936523');
#260= IFCPROPERTYSET('3c5Ys72ILFKB3WyOV5SgzF',#2,'Pset_SiteCommon',$,(#249));
#261= IFCRELDEFINESBYPROPERTIES('0tsofB5k1ACQT2hA8WRJBs',#23,$,$,(#9),#260);
#262= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Plan',3,0.0001,#155,#156);
#263= IFCUNITASSIGNMENT((#264,#268,#272,#276,#280,#281,#284,#286,#287,#288,#289,#294,#297,#298,#299,#300,#301,#302,#303,#304,#309,#312,#313,#317,#322));
#264= IFCCONVERSIONBASEDUNIT(#265,.LENGTHUNIT.,'FOOT',#266);
#265= IFCDIMENSIONALEXPONENTS(1,0,0,0,0,0,0);
#266= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.3048),#267);
#267= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#268= IFCCONVERSIONBASEDUNIT(#269,.AREAUNIT.,'SQUARE FOOT',#270);
#269= IFCDIMENSIONALEXPONENTS(2,0,0,0,0,0,0);
#270= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.09290304),#271);
#271= IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#272= IFCCONVERSIONBASEDUNIT(#273,.VOLUMEUNIT.,'CUBIC FOOT',#274);
#273= IFCDIMENSIONALEXPONENTS(3,0,0,0,0,0,0);
#274= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.028316846592),#275);
#275= IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#276= IFCCONVERSIONBASEDUNIT(#277,.PLANEANGLEUNIT.,'DEGREE',#278);
#277= IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#278= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.0174532925199433),#279);
#279= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#280= IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#281= IFCDERIVEDUNIT((#282,#283),.MASSDENSITYUNIT.,$);
#282= IFCDERIVEDUNITELEMENT(#280,1);
#283= IFCDERIVEDUNITELEMENT(#267,-3);
#284= IFCDERIVEDUNIT((#285),.MOMENTOFINERTIAUNIT.,$);
#285= IFCDERIVEDUNITELEMENT(#267,4);
#286= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#287= IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#288= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#289= IFCDERIVEDUNIT((#290,#291,#293),.THERMALTRANSMITTANCEUNIT.,$);
#290= IFCDERIVEDUNITELEMENT(#280,1);
#291= IFCDERIVEDUNITELEMENT(#292,-1);
#292= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#293= IFCDERIVEDUNITELEMENT(#286,-3);
#294= IFCDERIVEDUNIT((#295,#296),.VOLUMETRICFLOWRATEUNIT.,$);
#295= IFCDERIVEDUNITELEMENT(#267,3);
#296= IFCDERIVEDUNITELEMENT(#286,-1);
#297= IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#298= IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#299= IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#300= IFCSIUNIT(*,.FORCEUNIT.,$,.NEWTON.);
#301= IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#302= IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#303= IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#304= IFCDERIVEDUNIT((#305,#306,#307,#308),.USERDEFINED.,'Luminous Efficacy');
#305= IFCDERIVEDUNITELEMENT(#280,-1);
#306= IFCDERIVEDUNITELEMENT(#267,-2);
#307= IFCDERIVEDUNITELEMENT(#286,3);
#308= IFCDERIVEDUNITELEMENT(#302,1);
#309= IFCDERIVEDUNIT((#310,#311),.LINEARVELOCITYUNIT.,$);
#310= IFCDERIVEDUNITELEMENT(#267,1);
#311= IFCDERIVEDUNITELEMENT(#286,-1);
#312= IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#313= IFCDERIVEDUNIT((#314,#315,#316),.USERDEFINED.,'Friction Loss');
#314= IFCDERIVEDUNITELEMENT(#267,-2);
#315= IFCDERIVEDUNITELEMENT(#280,1);
#316= IFCDERIVEDUNITELEMENT(#286,-2);
#317= IFCDERIVEDUNIT((#318,#319,#320,#321),.LINEARFORCEUNIT.,$);
#318= IFCDERIVEDUNITELEMENT(#280,1);
#319= IFCDERIVEDUNITELEMENT(#267,1);
#320= IFCDERIVEDUNITELEMENT(#286,-2);
#321= IFCDERIVEDUNITELEMENT(#267,-1);
#322= IFCDERIVEDUNIT((#323,#324,#325,#326),.PLANARFORCEUNIT.,$);
#323= IFCDERIVEDUNITELEMENT(#280,1);
#324= IFCDERIVEDUNITELEMENT(#267,1);
#325= IFCDERIVEDUNITELEMENT(#286,-2);
#326= IFCDERIVEDUNITELEMENT(#267,-2);
ENDSEC;

END-ISO-10303-21;

