ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [Ifc4NotAssigned]'),'2;1');
FILE_NAME(
/* name */ 'B:\\Git\\ByElementIFC_Data\\Basic Sample Architecture 2 - Copy\\Optimized\\0006_IFC4_Export_IfcWall_15R2aaoRL3$9kuhoIz2Gph_5217bad8-9596-42ce-aa66-6432abdc5660 Optimized.Ifc',
/* time_stamp */ '2022-02-24T09:39:41',
/* author */ ('greg.schleusner'),
/* organization */ ('HOK Group'),
/* preprocessor_version */ 'ggRhinoIFC v2.1.1.0 by Geometry Gym Pty Ltd built 2021-01-12T12:51:42',
/* originating_system */ 'ggRhinoIFC - Rhino7 Plug-in by Geometry Gym Pty Ltd',
/* authorization */ 'None');

FILE_SCHEMA (('IFC4'));
ENDSEC;

DATA;
#1= IFCPROJECT('1dQ7I_Bsn1qhqUk7RQXYIY',#2,$,$,$,'','',(#154,#308),#309);
#2= IFCOWNERHISTORY(#3,#6,$,.NOCHANGE.,$,$,$,1643496871);
#3= IFCPERSONANDORGANIZATION(#4,#5,$);
#4= IFCPERSON($,'','gregschleusnerhok',$,$,$,$,$);
#5= IFCORGANIZATION($,'Geometry Gym Pty Ltd','',$,$);
#6= IFCAPPLICATION(#7,'2022','Autodesk Revit 2022 (ENU)','Revit');
#7= IFCORGANIZATION($,'Autodesk Revit 2022 (ENU)',$,$,$);
#8= IFCRELAGGREGATES('3DcggN3UL8vhCFXhLasH0o',#2,$,$,#1,(#9));
#9= IFCSITE('1dQ7I_Bsn1qhqUk7RQXYIW',#2,'Default',$,$,#60,$,$,.ELEMENT.,(44,57,23,486022),(-94,-49,-13,-866577),0.0,$,$);
#10= IFCRELAGGREGATES('0ro1XJ0oHCtA21ckUbR6ly',#2,$,$,#9,(#11));
#11= IFCBUILDING('1dQ7I_Bsn1qhqUk7RQXYIZ',#2,$,$,$,#59,$,$,.ELEMENT.,$,$,#305);
#12= IFCRELAGGREGATES('3c5Ys72ILFKB3W_dx5SgzF',#2,$,$,#11,(#13));
#13= IFCBUILDINGSTOREY('1dQ7I_Bsn1qhqUk7ObUQ8v',#2,'Level 6',$,'Level:Level 1',#58,$,'Level 6',.ELEMENT.,76.0);
#14= IFCPROPERTYSET('1f4AdYk0fAJRqZm7Qmlvjd',#2,'Pset_BuildingStoreyCommon',$,(#15,#16));
#15= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Level:Level 1'),$);
#16= IFCPROPERTYSINGLEVALUE('AboveGround',$,IFCLOGICAL(.U.),$);
#17= IFCRELDEFINESBYPROPERTIES('3oVwG9Mhr1cgjOotXwDHTJ',#23,$,$,(#13),#14);
#18= IFCPERSON('greg.schleusner','greg.schleusner',$,$,$,$,$,$);
#19= IFCORGANIZATION($,'HOK Group',$,$,$);
#20= IFCPERSONANDORGANIZATION(#18,#19,$);
#21= IFCAPPLICATION(#22,'2.1.1.0','ggRhinoIFC - Rhino7 Plug-in by Geometry Gym Pty Ltd','ggRhinoIFC');
#22= IFCORGANIZATION($,'Geometry Gym Pty Ltd',$,$,$);
#23= IFCOWNERHISTORY(#20,#21,$,.ADDED.,1645713581,$,$,1645713581);
#24= IFCPROPERTYSET('0FjD3U5HLC6h8DRyVrNAC0',#2,'Other(Type)',$,(#25,#26));
#25= IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Levels'),$);
#26= IFCPROPERTYSINGLEVALUE('Family Name',$,IFCTEXT('Level'),$);
#27= IFCRELDEFINESBYPROPERTIES('1Stx7ztmz4mODoTPR1cwUe',#23,$,$,(#13),#24);
#28= IFCPROPERTYSET('3c5Ys72ILFKB3W$7p5SgnS',#2,'Identity Data(Type)',$,(#29));
#29= IFCPROPERTYSINGLEVALUE('Type Name',$,IFCTEXT('Level 1'),$);
#30= IFCRELDEFINESBYPROPERTIES('0OKhTBZYjEIh51ADHrwO22',#23,$,$,(#13),#28);
#31= IFCPROPERTYSET('3c5Ys72ILFKB3W$7Z5SgnS',#2,'Graphics(Type)',$,(#32,#33,#34,#35,#36));
#32= IFCPROPERTYSINGLEVALUE('Color',$,IFCINTEGER(0),$);
#33= IFCPROPERTYSINGLEVALUE('Line Pattern',$,IFCLABEL('Solid'),$);
#34= IFCPROPERTYSINGLEVALUE('Line Weight',$,IFCIDENTIFIER('1'),$);
#35= IFCPROPERTYSINGLEVALUE('Symbol at End 1 Default',$,IFCBOOLEAN(.F.),$);
#36= IFCPROPERTYSINGLEVALUE('Symbol at End 2 Default',$,IFCBOOLEAN(.T.),$);
#37= IFCRELDEFINESBYPROPERTIES('3Npo27Cnf1ReMQCIOScxBb',#23,$,$,(#13),#31);
#38= IFCPROPERTYSET('3c5Ys72ILFKB3W$6d5SgnS',#2,'Constraints(Type)',$,(#39));
#39= IFCPROPERTYSINGLEVALUE('Elevation Base',$,IFCIDENTIFIER('Project Base Point'),$);
#40= IFCRELDEFINESBYPROPERTIES('0dAnUmtgr7meCAwJV4NlVZ',#23,$,$,(#13),#38);
#41= IFCPROPERTYSET('0FA2lfdKr9G8xAPPJEWHjU',#2,'Other',$,(#25,#42,#43,#44,#45));
#42= IFCPROPERTYSINGLEVALUE('Family',$,IFCLABEL('Level: Level 1'),$);
#43= IFCPROPERTYSINGLEVALUE('Family and Type',$,IFCLABEL('Level: Level 1'),$);
#44= IFCPROPERTYSINGLEVALUE('Type',$,IFCLABEL('Level: Level 1'),$);
#45= IFCPROPERTYSINGLEVALUE('Type Id',$,IFCLABEL('Level: Level 1'),$);
#46= IFCRELDEFINESBYPROPERTIES('2$7XaBUdL2cudiVGRSSLmp',#23,$,$,(#13),#41);
#47= IFCPROPERTYSET('1f4AdYk0fAJRqZpPkmlvjd',#2,'Identity Data',$,(#48,#49,#50));
#48= IFCPROPERTYSINGLEVALUE('Structural',$,IFCBOOLEAN(.F.),$);
#49= IFCPROPERTYSINGLEVALUE('Building Story',$,IFCBOOLEAN(.T.),$);
#50= IFCPROPERTYSINGLEVALUE('Name',$,IFCTEXT('Level 6'),$);
#51= IFCRELDEFINESBYPROPERTIES('0ZN3LCdPz6N8AN_0zweheO',#23,$,$,(#13),#47);
#52= IFCPROPERTYSET('1f4AdYk0fAJRqZpPYmlvjd',#2,'Dimensions',$,(#53));
#53= IFCPROPERTYSINGLEVALUE('Computation Height',$,IFCLENGTHMEASURE(0.0),$);
#54= IFCRELDEFINESBYPROPERTIES('0xQJShKnz3KQatjXxx05rV',#23,$,$,(#13),#52);
#55= IFCPROPERTYSET('1f4AdYk0fAJRqZpOwmlvjd',#2,'Constraints',$,(#56));
#56= IFCPROPERTYSINGLEVALUE('Elevation',$,IFCLENGTHMEASURE(76.0),$);
#57= IFCRELDEFINESBYPROPERTIES('2iRyBM3pj8tvrsX2dLykkD',#23,$,$,(#13),#55);
#58= IFCLOCALPLACEMENT(#59,#64);
#59= IFCLOCALPLACEMENT(#60,#63);
#60= IFCLOCALPLACEMENT($,#61);
#61= IFCAXIS2PLACEMENT3D(#62,$,$);
#62= IFCCARTESIANPOINT((0.0,0.0,0.0));
#63= IFCAXIS2PLACEMENT3D(#62,$,$);
#64= IFCAXIS2PLACEMENT3D(#65,$,$);
#65= IFCCARTESIANPOINT((0.0,0.0,76.0));
#66= IFCRELCONTAINEDINSPATIALSTRUCTURE('1f4AdYk0fAJRqZovkmlvjd',#2,$,$,(#67),#13);
#67= IFCWALL('15R2aaoRL3$9kuhoIz2Gph',#2,'Walls : Basic Wall : 6" Interior Partition',$,'Basic Wall:6" Interior Partition',#145,#151,'74733',$);
#68= IFCRELASSOCIATESMATERIAL('1Y31IraMzEmwrv58eqzFHP',#2,$,$,(#67),#69);
#69= IFCMATERIAL('Default Wall',$,'Materials');
#70= IFCPROPERTYSET('15R2aaoRL3$9kufDcz2Gph',#2,'Pset_WallCommon',$,(#71,#72,#73,#74));
#71= IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.F.),$);
#72= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Basic Wall:6" Interior Partition'),$);
#73= IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.F.),$);
#74= IFCPROPERTYSINGLEVALUE('ExtendToStructure',$,IFCBOOLEAN(.F.),$);
#75= IFCRELDEFINESBYPROPERTIES('3919DxSjv4DfqjtkYY325g',#23,$,$,(#67),#70);
#76= IFCELEMENTQUANTITY('3f0jtZ4Tr2VQtblyLsnllZ',#2,'Qto_WallBaseQuantities',$,$,(#77,#78,#79,#80,#81,#82,#83,#84));
#77= IFCQUANTITYLENGTH('Height',$,$,8.0,$);
#78= IFCQUANTITYLENGTH('Length',$,$,25.9482265162027,$);
#79= IFCQUANTITYLENGTH('Width',$,$,0.5,$);
#80= IFCQUANTITYAREA('GrossFootprintArea',$,$,12.9741132581013,$);
#81= IFCQUANTITYVOLUME('GrossVolume',$,$,79.7929060648107,$);
#82= IFCQUANTITYAREA('GrossSideArea',$,$,159.585812129621,$);
#83= IFCQUANTITYAREA('NetSideArea',$,$,159.585812129621,$);
#84= IFCQUANTITYVOLUME('NetVolume',$,$,79.7929060648107,$);
#85= IFCRELDEFINESBYPROPERTIES('01xZA7ubzAwB1FVx6gwBig',#23,$,$,(#67),#76);
#86= IFCPROPERTYSET('2aSuz5wUP29R6kKyy6$UjP',#2,'Pset_ReinforcementBarPitchOfWall',$,(#87));
#87= IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('Basic Wall:6" Interior Partition'),$);
#88= IFCRELDEFINESBYPROPERTIES('2BjPDNzH9BYhNlwM898kqM',#23,$,$,(#67),#86);
#89= IFCPROPERTYSET('1LPez182LF7BuQ4JHUIsNc',#2,'Pset_EnvironmentalImpactIndicators',$,(#72));
#90= IFCRELDEFINESBYPROPERTIES('2PxIUq1cD06PKlNfZrpCqE',#23,$,$,(#67),#89);
#91= IFCPROPERTYSET('15R2aaoRL3$9kugIcz2Gph',#2,'Structural',$,(#92,#48,#93));
#92= IFCPROPERTYSINGLEVALUE('Enable Analytical Model',$,IFCBOOLEAN(.F.),$);
#93= IFCPROPERTYSINGLEVALUE('Structural Usage',$,IFCIDENTIFIER('Non-bearing'),$);
#94= IFCRELDEFINESBYPROPERTIES('2BSRXo10T43wHvuqDao6iY',#23,$,$,(#67),#91);
#95= IFCPROPERTYSET('15R2aaoRL3$9kugIkz2Gph',#2,'Phasing',$,(#96));
#96= IFCPROPERTYSINGLEVALUE('Phase Created',$,IFCLABEL('New Construction'),$);
#97= IFCRELDEFINESBYPROPERTIES('320WV1dp57ew0pXAiqEjkI',#23,$,$,(#67),#95);
#98= IFCPROPERTYSET('2OOrT7AVfDbvxlF1Jl_eL2',#2,'Other',$,(#99,#100,#101,#102,#103));
#99= IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Walls'),$);
#100= IFCPROPERTYSINGLEVALUE('Family',$,IFCLABEL('Basic Wall: 6" Interior Partition'),$);
#101= IFCPROPERTYSINGLEVALUE('Family and Type',$,IFCLABEL('Basic Wall: 6" Interior Partition'),$);
#102= IFCPROPERTYSINGLEVALUE('Type',$,IFCLABEL('Basic Wall: 6" Interior Partition'),$);
#103= IFCPROPERTYSINGLEVALUE('Type Id',$,IFCLABEL('Basic Wall: 6" Interior Partition'),$);
#104= IFCRELDEFINESBYPROPERTIES('2NQe9H7K90SgLdA7IzKRoC',#23,$,$,(#67),#98);
#105= IFCPROPERTYSET('15R2aaoRL3$9kugIQz2Gph',#2,'Dimensions',$,(#106,#107,#108));
#106= IFCPROPERTYSINGLEVALUE('Area',$,IFCAREAMEASURE(159.585812129621),$);
#107= IFCPROPERTYSINGLEVALUE('Length',$,IFCLENGTHMEASURE(26.281559849536),$);
#108= IFCPROPERTYSINGLEVALUE('Volume',$,IFCVOLUMEMEASURE(79.7929060648107),$);
#109= IFCRELDEFINESBYPROPERTIES('3CL1MZ6Xv5oQTmAm2qJiLE',#23,$,$,(#67),#105);
#110= IFCPROPERTYSET('15R2aaoRL3$9kugQMz2Gph',#2,'Cross-Section Definition',$,(#111));
#111= IFCPROPERTYSINGLEVALUE('Cross-Section',$,IFCIDENTIFIER('Vertical'),$);
#112= IFCRELDEFINESBYPROPERTIES('2txTo5_OP2whjHlPV6cRQX',#23,$,$,(#67),#110);
#113= IFCPROPERTYSET('15R2aaoRL3$9kugJ2z2Gph',#2,'Constraints',$,(#114,#115,#116,#117,#118,#119,#120,#121,#122,#123,#124));
#114= IFCPROPERTYSINGLEVALUE('Base Constraint',$,IFCLABEL('Level: Level 6'),$);
#115= IFCPROPERTYSINGLEVALUE('Base Extension Distance',$,IFCLENGTHMEASURE(0.0),$);
#116= IFCPROPERTYSINGLEVALUE('Base is Attached',$,IFCBOOLEAN(.F.),$);
#117= IFCPROPERTYSINGLEVALUE('Base Offset',$,IFCLENGTHMEASURE(0.0),$);
#118= IFCPROPERTYSINGLEVALUE('Location Line',$,IFCIDENTIFIER('Finish Face: Exterior'),$);
#119= IFCPROPERTYSINGLEVALUE('Related to Mass',$,IFCBOOLEAN(.F.),$);
#120= IFCPROPERTYSINGLEVALUE('Room Bounding',$,IFCBOOLEAN(.T.),$);
#121= IFCPROPERTYSINGLEVALUE('Top Extension Distance',$,IFCLENGTHMEASURE(0.0),$);
#122= IFCPROPERTYSINGLEVALUE('Top is Attached',$,IFCBOOLEAN(.F.),$);
#123= IFCPROPERTYSINGLEVALUE('Top Offset',$,IFCLENGTHMEASURE(0.0),$);
#124= IFCPROPERTYSINGLEVALUE('Unconnected Height',$,IFCLENGTHMEASURE(8.0),$);
#125= IFCRELDEFINESBYPROPERTIES('3AzvH$Y8LAGfQWwk1tPZx9',#23,$,$,(#67),#113);
#126= IFCRELDEFINESBYTYPE('3Osnjxpu91VuWe4DzT5e71',#2,$,$,(#67),#127);
#127= IFCWALLTYPE('28CXOu7dLCcBG4JZ5MyW54',#2,'Walls : Basic Wall : 6" Interior Partition',$,$,(#128,#131,#136,#138,#142,#144),$,'15860',$,.STANDARD.);
#128= IFCPROPERTYSET('28CXOu7dLCcBG4I6nMyW54',#2,'Analytical Properties',$,(#129,#130));
#129= IFCPROPERTYSINGLEVALUE('Absorptance',$,IFCREAL(0.1),$);
#130= IFCPROPERTYSINGLEVALUE('Roughness',$,IFCINTEGER(1),$);
#131= IFCPROPERTYSET('28CXOu7dLCcBG4I3LMyW54',#2,'Construction',$,(#132,#133,#134,#135));
#132= IFCPROPERTYSINGLEVALUE('Function',$,IFCIDENTIFIER('Interior'),$);
#133= IFCPROPERTYSINGLEVALUE('Width',$,IFCLENGTHMEASURE(0.5),$);
#134= IFCPROPERTYSINGLEVALUE('Wrapping at Ends',$,IFCIDENTIFIER('None'),$);
#135= IFCPROPERTYSINGLEVALUE('Wrapping at Inserts',$,IFCIDENTIFIER('Do not wrap'),$);
#136= IFCPROPERTYSET('28CXOu7dLCcBG4I3HMyW54',#2,'Graphics',$,(#137));
#137= IFCPROPERTYSINGLEVALUE('Coarse Scale Fill Color',$,IFCINTEGER(0),$);
#138= IFCPROPERTYSET('28CXOu7dLCcBG4I31MyW54',#2,'Identity Data',$,(#139,#140,#141));
#139= IFCPROPERTYSINGLEVALUE('Assembly Code',$,IFCTEXT(''),$);
#140= IFCPROPERTYSINGLEVALUE('Assembly Description',$,IFCTEXT(''),$);
#141= IFCPROPERTYSINGLEVALUE('Type Name',$,IFCTEXT('6" Interior Partition'),$);
#142= IFCPROPERTYSET('0_hSuXDLjDqwVkO_E3FDws',#2,'Other',$,(#99,#143));
#143= IFCPROPERTYSINGLEVALUE('Family Name',$,IFCTEXT('Basic Wall'),$);
#144= IFCPROPERTYSET('28CXOu7dLCcBG4HSnMyW54',#2,'Pset_WallCommon',$,(#71));
#145= IFCLOCALPLACEMENT(#58,#146);
#146= IFCAXIS2PLACEMENT3D(#147,#148,#150);
#147= IFCCARTESIANPOINT((48.68282,25.21844,0.0));
#148= IFCDIRECTION((0.0,0.0,1.0));
#149= IFCDIRECTION((1.0,0.0,0.0));
#150= IFCDIRECTION((0.0,1.0,0.0));
#151= IFCPRODUCTDEFINITIONSHAPE($,$,(#152,#159));
#152= IFCSHAPEREPRESENTATION(#153,'Axis','Curve3D',(#157));
#153= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#154,$,.GRAPH_VIEW.,$);
#154= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.0001,#155,#156);
#155= IFCAXIS2PLACEMENT3D(#62,$,$);
#156= IFCDIRECTION((0.0,1.0));
#157= IFCINDEXEDPOLYCURVE(#158,$,.F.);
#158= IFCCARTESIANPOINTLIST3D(((0.0,0.0,0.0),(25.94823,0.0,0.0)));
#159= IFCSHAPEREPRESENTATION(#160,'Body','Tessellation',(#196,#224,#252));
#160= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#154,$,.MODEL_VIEW.,$);
#161= IFCCARTESIANPOINT((0.0,-0.25,8.0));
#162= IFCCARTESIANPOINT((0.0,-0.25,0.0));
#163= IFCCARTESIANPOINT((2.78156,-0.25,0.0));
#164= IFCCARTESIANPOINT((4.78156,-0.25,0.0));
#165= IFCCARTESIANPOINT((5.5,-0.25,0.0));
#166= IFCCARTESIANPOINT((5.5,-0.25,8.0));
#167= IFCCARTESIANPOINT((4.78156,-0.25,8.0));
#168= IFCCARTESIANPOINT((2.78156,-0.25,8.0));
#169= IFCCARTESIANPOINT((0.0,0.25,0.0));
#170= IFCCARTESIANPOINT((2.78156,0.25,0.0));
#171= IFCCARTESIANPOINT((4.78156,0.25,0.0));
#172= IFCCARTESIANPOINT((5.5,0.25,0.0));
#173= IFCCARTESIANPOINT((0.0,0.25,8.0));
#174= IFCCARTESIANPOINT((5.5,0.25,8.0));
#175= IFCCARTESIANPOINT((4.78156,0.25,8.0));
#176= IFCCARTESIANPOINT((2.78156,0.25,8.0));
#177= IFCPOLYLOOP((#161,#162,#163,#164,#165,#166,#167,#168));
#178= IFCFACEOUTERBOUND(#177,.T.);
#179= IFCFACE((#178));
#180= IFCPOLYLOOP((#162,#169,#170,#171,#172,#165,#164,#163));
#181= IFCFACEOUTERBOUND(#180,.T.);
#182= IFCFACE((#181));
#183= IFCPOLYLOOP((#162,#161,#173,#169));
#184= IFCFACEOUTERBOUND(#183,.T.);
#185= IFCFACE((#184));
#186= IFCPOLYLOOP((#166,#165,#172,#174));
#187= IFCFACEOUTERBOUND(#186,.T.);
#188= IFCFACE((#187));
#189= IFCPOLYLOOP((#173,#161,#168,#167,#166,#174,#175,#176));
#190= IFCFACEOUTERBOUND(#189,.T.);
#191= IFCFACE((#190));
#192= IFCPOLYLOOP((#169,#173,#176,#175,#174,#172,#171,#170));
#193= IFCFACEOUTERBOUND(#192,.T.);
#194= IFCFACE((#193));
#195= IFCCLOSEDSHELL((#179,#182,#185,#188,#191,#194));
#196= IFCFACETEDBREP(#195);
#197= IFCCARTESIANPOINT((25.94823,0.25,8.0));
#198= IFCCARTESIANPOINT((25.94823,0.25,0.0));
#199= IFCCARTESIANPOINT((24.78156,0.25,0.0));
#200= IFCCARTESIANPOINT((24.78156,0.25,8.0));
#201= IFCCARTESIANPOINT((25.94823,-0.25,8.0));
#202= IFCCARTESIANPOINT((24.78156,-0.25,8.0));
#203= IFCCARTESIANPOINT((25.94823,-0.25,0.0));
#204= IFCCARTESIANPOINT((24.78156,-0.25,0.0));
#205= IFCPOLYLOOP((#197,#198,#199,#200));
#206= IFCFACEOUTERBOUND(#205,.T.);
#207= IFCFACE((#206));
#208= IFCPOLYLOOP((#201,#197,#200,#202));
#209= IFCFACEOUTERBOUND(#208,.T.);
#210= IFCFACE((#209));
#211= IFCPOLYLOOP((#201,#203,#198,#197));
#212= IFCFACEOUTERBOUND(#211,.T.);
#213= IFCFACE((#212));
#214= IFCPOLYLOOP((#204,#202,#200,#199));
#215= IFCFACEOUTERBOUND(#214,.T.);
#216= IFCFACE((#215));
#217= IFCPOLYLOOP((#198,#203,#204,#199));
#218= IFCFACEOUTERBOUND(#217,.T.);
#219= IFCFACE((#218));
#220= IFCPOLYLOOP((#203,#201,#202,#204));
#221= IFCFACEOUTERBOUND(#220,.T.);
#222= IFCFACE((#221));
#223= IFCCLOSEDSHELL((#207,#210,#213,#216,#219,#222));
#224= IFCFACETEDBREP(#223);
#225= IFCCARTESIANPOINT((21.78156,-0.25,8.0));
#226= IFCCARTESIANPOINT((21.78156,-0.25,0.0));
#227= IFCCARTESIANPOINT((21.78156,0.25,0.0));
#228= IFCCARTESIANPOINT((21.78156,0.25,8.0));
#229= IFCCARTESIANPOINT((8.5,-0.25,0.0));
#230= IFCCARTESIANPOINT((8.5,-0.25,8.0));
#231= IFCCARTESIANPOINT((8.5,0.25,8.0));
#232= IFCCARTESIANPOINT((8.5,0.25,0.0));
#233= IFCPOLYLOOP((#225,#226,#227,#228));
#234= IFCFACEOUTERBOUND(#233,.T.);
#235= IFCFACE((#234));
#236= IFCPOLYLOOP((#229,#230,#231,#232));
#237= IFCFACEOUTERBOUND(#236,.T.);
#238= IFCFACE((#237));
#239= IFCPOLYLOOP((#225,#228,#231,#230));
#240= IFCFACEOUTERBOUND(#239,.T.);
#241= IFCFACE((#240));
#242= IFCPOLYLOOP((#227,#226,#229,#232));
#243= IFCFACEOUTERBOUND(#242,.T.);
#244= IFCFACE((#243));
#245= IFCPOLYLOOP((#228,#227,#232,#231));
#246= IFCFACEOUTERBOUND(#245,.T.);
#247= IFCFACE((#246));
#248= IFCPOLYLOOP((#226,#225,#230,#229));
#249= IFCFACEOUTERBOUND(#248,.T.);
#250= IFCFACE((#249));
#251= IFCCLOSEDSHELL((#235,#238,#241,#244,#247,#250));
#252= IFCFACETEDBREP(#251);
#253= IFCRELVOIDSELEMENT('2wPkcpOlPE2BHmBSc5Z6D4',#2,$,$,#67,#254);
#254= IFCOPENINGELEMENT('15R2aaoRL3$9kuhpUz2Gps',#2,'Walls : Basic Wall : 6" Interior Partition',$,$,#260,#264,'74736',.OPENING.);
#255= IFCELEMENTQUANTITY('0JKtRtBr16n9u8$UM1_FIW',#2,'Qto_OpeningElementBaseQuantities',$,$,(#256,#257,#258));
#256= IFCQUANTITYLENGTH('Depth',$,$,10.0,$);
#257= IFCQUANTITYLENGTH('Height',$,$,8.0,$);
#258= IFCQUANTITYLENGTH('Width',$,$,3.0,$);
#259= IFCRELDEFINESBYPROPERTIES('026Y01zQLFi9ymF9AGF5TL',#23,$,$,(#254),#255);
#260= IFCLOCALPLACEMENT(#145,#261);
#261= IFCAXIS2PLACEMENT3D(#262,#148,#263);
#262= IFCCARTESIANPOINT((-25.21844,48.68282,0.0));
#263= IFCDIRECTION((0.0,-1.0,0.0));
#264= IFCPRODUCTDEFINITIONSHAPE($,$,(#265));
#265= IFCSHAPEREPRESENTATION(#160,'Body','SweptSolid',(#266));
#266= IFCEXTRUDEDAREASOLID(#267,#270,#148,10.0);
#267= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'3 x 8',#268);
#268= IFCINDEXEDPOLYCURVE(#269,$,.F.);
#269= IFCCARTESIANPOINTLIST2D(((-1.5,-4.0),(1.5,-4.0),(1.5,4.0),(-1.5,4.0),(-1.5,-4.0)));
#270= IFCAXIS2PLACEMENT3D(#271,#272,#263);
#271= IFCCARTESIANPOINT((53.93282,32.21844,4.0));
#272= IFCDIRECTION((-1.0,0.0,0.0));
#273= IFCRELVOIDSELEMENT('23aYruU4nAQBTzcl0VofgV',#2,$,$,#67,#274);
#274= IFCOPENINGELEMENT('15R2aaoRL3$9kuhpUz2Gpf',#2,'Walls : Basic Wall : 6" Interior Partition',$,$,#280,#283,'74735',.OPENING.);
#275= IFCELEMENTQUANTITY('29a_8FvOH1uw_hrhrGA3Uu',#2,'Qto_OpeningElementBaseQuantities',$,$,(#276,#277,#278));
#276= IFCQUANTITYLENGTH('Depth',$,$,10.0,$);
#277= IFCQUANTITYLENGTH('Height',$,$,3.0,$);
#278= IFCQUANTITYLENGTH('Width',$,$,8.0,$);
#279= IFCRELDEFINESBYPROPERTIES('0f0$kUOvDD4QrQfhzlw8h6',#23,$,$,(#274),#275);
#280= IFCLOCALPLACEMENT(#145,#281);
#281= IFCAXIS2PLACEMENT3D(#282,#148,#263);
#282= IFCCARTESIANPOINT((-25.21844,48.68282,0.0));
#283= IFCPRODUCTDEFINITIONSHAPE($,$,(#284));
#284= IFCSHAPEREPRESENTATION(#160,'Body','SweptSolid',(#285));
#285= IFCEXTRUDEDAREASOLID(#286,#289,#148,10.0);
#286= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'3 x 8',#287);
#287= IFCINDEXEDPOLYCURVE(#288,$,.F.);
#288= IFCCARTESIANPOINTLIST2D(((-4.0,-1.5),(4.0,-1.5),(4.0,1.5),(-4.0,1.5),(-4.0,-1.5)));
#289= IFCAXIS2PLACEMENT3D(#290,#272,#148);
#290= IFCCARTESIANPOINT((53.93282,48.5,4.0));
#291= IFCPROPERTYSET('270Z9MlGn6UAS1DsVLM71O',#2,'Other',$,(#292));
#292= IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Project Information'),$);
#293= IFCRELDEFINESBYPROPERTIES('3lldT91AvF5BMHPHJeq0sE',#23,$,$,(#11,#9),#291);
#294= IFCPROPERTYSET('2I8DQM8n19ZONix2hXM$pE',#2,'Pset_BuildingSystemCommon',$,(#295));
#295= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Project Information'),$);
#296= IFCRELDEFINESBYPROPERTIES('3tcKE23DrC6eBxDGN4oSrU',#23,$,$,(#11),#294);
#297= IFCPROPERTYSET('3c5Ys72ILFKB3WyP75SgzF',#2,'Pset_BuildingStoreyCommon',$,(#295,#16));
#298= IFCRELDEFINESBYPROPERTIES('11vKv$2TTBMvPRMkDZsVgx',#23,$,$,(#11),#297);
#299= IFCPROPERTYSET('027y0fpXz0LxQ2xvE46zVS',#2,'Pset_BuildingElementProxyCommon',$,(#71,#295));
#300= IFCRELDEFINESBYPROPERTIES('1iEk_uIuXA3A0V$2S1kT6g',#23,$,$,(#11),#299);
#301= IFCPROPERTYSET('3c5Ys72ILFKB3WyPR5SgzF',#2,'Pset_BuildingCommon',$,(#295,#302,#303));
#302= IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCINTEGER(1),$);
#303= IFCPROPERTYSINGLEVALUE('IsLandmarked',$,IFCLOGICAL(.U.),$);
#304= IFCRELDEFINESBYPROPERTIES('0L3TwFqZ55qhOh58JneHEN',#23,$,$,(#11),#301);
#305= IFCPOSTALADDRESS($,$,$,$,$,$,$,'44.9565238952637',$,'-94.8205184936523');
#306= IFCPROPERTYSET('3c5Ys72ILFKB3WyOV5SgzF',#2,'Pset_SiteCommon',$,(#295));
#307= IFCRELDEFINESBYPROPERTIES('0i6RBhkoHBuxtFQLQZ06Tj',#23,$,$,(#9),#306);
#308= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Plan',3,0.0001,#155,#156);
#309= IFCUNITASSIGNMENT((#310,#314,#318,#322,#326,#327,#330,#332,#333,#334,#335,#340,#343,#344,#345,#346,#347,#348,#349,#350,#355,#358,#359,#363,#368));
#310= IFCCONVERSIONBASEDUNIT(#311,.LENGTHUNIT.,'FOOT',#312);
#311= IFCDIMENSIONALEXPONENTS(1,0,0,0,0,0,0);
#312= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.3048),#313);
#313= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#314= IFCCONVERSIONBASEDUNIT(#315,.AREAUNIT.,'SQUARE FOOT',#316);
#315= IFCDIMENSIONALEXPONENTS(2,0,0,0,0,0,0);
#316= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.09290304),#317);
#317= IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#318= IFCCONVERSIONBASEDUNIT(#319,.VOLUMEUNIT.,'CUBIC FOOT',#320);
#319= IFCDIMENSIONALEXPONENTS(3,0,0,0,0,0,0);
#320= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.028316846592),#321);
#321= IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#322= IFCCONVERSIONBASEDUNIT(#323,.PLANEANGLEUNIT.,'DEGREE',#324);
#323= IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#324= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.0174532925199433),#325);
#325= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#326= IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#327= IFCDERIVEDUNIT((#328,#329),.MASSDENSITYUNIT.,$);
#328= IFCDERIVEDUNITELEMENT(#326,1);
#329= IFCDERIVEDUNITELEMENT(#313,-3);
#330= IFCDERIVEDUNIT((#331),.MOMENTOFINERTIAUNIT.,$);
#331= IFCDERIVEDUNITELEMENT(#313,4);
#332= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#333= IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#334= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#335= IFCDERIVEDUNIT((#336,#337,#339),.THERMALTRANSMITTANCEUNIT.,$);
#336= IFCDERIVEDUNITELEMENT(#326,1);
#337= IFCDERIVEDUNITELEMENT(#338,-1);
#338= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#339= IFCDERIVEDUNITELEMENT(#332,-3);
#340= IFCDERIVEDUNIT((#341,#342),.VOLUMETRICFLOWRATEUNIT.,$);
#341= IFCDERIVEDUNITELEMENT(#313,3);
#342= IFCDERIVEDUNITELEMENT(#332,-1);
#343= IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#344= IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#345= IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#346= IFCSIUNIT(*,.FORCEUNIT.,$,.NEWTON.);
#347= IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#348= IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#349= IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#350= IFCDERIVEDUNIT((#351,#352,#353,#354),.USERDEFINED.,'Luminous Efficacy');
#351= IFCDERIVEDUNITELEMENT(#326,-1);
#352= IFCDERIVEDUNITELEMENT(#313,-2);
#353= IFCDERIVEDUNITELEMENT(#332,3);
#354= IFCDERIVEDUNITELEMENT(#348,1);
#355= IFCDERIVEDUNIT((#356,#357),.LINEARVELOCITYUNIT.,$);
#356= IFCDERIVEDUNITELEMENT(#313,1);
#357= IFCDERIVEDUNITELEMENT(#332,-1);
#358= IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#359= IFCDERIVEDUNIT((#360,#361,#362),.USERDEFINED.,'Friction Loss');
#360= IFCDERIVEDUNITELEMENT(#313,-2);
#361= IFCDERIVEDUNITELEMENT(#326,1);
#362= IFCDERIVEDUNITELEMENT(#332,-2);
#363= IFCDERIVEDUNIT((#364,#365,#366,#367),.LINEARFORCEUNIT.,$);
#364= IFCDERIVEDUNITELEMENT(#326,1);
#365= IFCDERIVEDUNITELEMENT(#313,1);
#366= IFCDERIVEDUNITELEMENT(#332,-2);
#367= IFCDERIVEDUNITELEMENT(#313,-1);
#368= IFCDERIVEDUNIT((#369,#370,#371,#372),.PLANARFORCEUNIT.,$);
#369= IFCDERIVEDUNITELEMENT(#326,1);
#370= IFCDERIVEDUNITELEMENT(#313,1);
#371= IFCDERIVEDUNITELEMENT(#332,-2);
#372= IFCDERIVEDUNITELEMENT(#313,-2);
ENDSEC;

END-ISO-10303-21;

