ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [Ifc4NotAssigned]'),'2;1');
FILE_NAME(
/* name */ 'B:\\Git\\ByElementIFC_Data\\Basic Sample Architecture 2 - Copy\\Optimized\\0006_IFC4_Export_IfcWall_15R2aaoRL3$9kuhoIz2G63_456c2924-c9b5-43fc-9bb8-af24bd082f06 Optimized.Ifc',
/* time_stamp */ '2022-02-24T09:39:41',
/* author */ ('greg.schleusner'),
/* organization */ ('HOK Group'),
/* preprocessor_version */ 'ggRhinoIFC v2.1.1.0 by Geometry Gym Pty Ltd built 2021-01-12T12:51:42',
/* originating_system */ 'ggRhinoIFC - Rhino7 Plug-in by Geometry Gym Pty Ltd',
/* authorization */ 'None');

FILE_SCHEMA (('IFC4'));
ENDSEC;

DATA;
#1= IFCPROJECT('1dQ7I_Bsn1qhqUk7RQXYIY',#2,$,$,$,'','',(#154,#189),#190);
#2= IFCOWNERHISTORY(#3,#6,$,.NOCHANGE.,$,$,$,1643496871);
#3= IFCPERSONANDORGANIZATION(#4,#5,$);
#4= IFCPERSON($,'','gregschleusnerhok',$,$,$,$,$);
#5= IFCORGANIZATION($,'Geometry Gym Pty Ltd','',$,$);
#6= IFCAPPLICATION(#7,'2022','Autodesk Revit 2022 (ENU)','Revit');
#7= IFCORGANIZATION($,'Autodesk Revit 2022 (ENU)',$,$,$);
#8= IFCRELAGGREGATES('2b4VLQeQz8eQ3Hv92VQUM$',#2,$,$,#1,(#9));
#9= IFCSITE('1dQ7I_Bsn1qhqUk7RQXYIW',#2,'Default',$,$,#60,$,$,.ELEMENT.,(44,57,23,486022),(-94,-49,-13,-866577),0.0,$,$);
#10= IFCRELAGGREGATES('2a94ZEZdL7QQRwDWysbYh9',#2,$,$,#9,(#11));
#11= IFCBUILDING('1dQ7I_Bsn1qhqUk7RQXYIZ',#2,$,$,$,#59,$,$,.ELEMENT.,$,$,#186);
#12= IFCRELAGGREGATES('3c5Ys72ILFKB3W_dx5SgzF',#2,$,$,#11,(#13));
#13= IFCBUILDINGSTOREY('1dQ7I_Bsn1qhqUk7ObUQ8v',#2,'Level 6',$,'Level:Level 1',#58,$,'Level 6',.ELEMENT.,76.0);
#14= IFCPROPERTYSET('0CfYEMggjCTQ1OlK10lkMD',#2,'Other',$,(#15,#16,#17,#18,#19));
#15= IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Levels'),$);
#16= IFCPROPERTYSINGLEVALUE('Family',$,IFCLABEL('Level: Level 1'),$);
#17= IFCPROPERTYSINGLEVALUE('Family and Type',$,IFCLABEL('Level: Level 1'),$);
#18= IFCPROPERTYSINGLEVALUE('Type',$,IFCLABEL('Level: Level 1'),$);
#19= IFCPROPERTYSINGLEVALUE('Type Id',$,IFCLABEL('Level: Level 1'),$);
#20= IFCRELDEFINESBYPROPERTIES('2rheN4W7XB3AdtUDHh6UzL',#26,$,$,(#13),#14);
#21= IFCPERSON('greg.schleusner','greg.schleusner',$,$,$,$,$,$);
#22= IFCORGANIZATION($,'HOK Group',$,$,$);
#23= IFCPERSONANDORGANIZATION(#21,#22,$);
#24= IFCAPPLICATION(#25,'2.1.1.0','ggRhinoIFC - Rhino7 Plug-in by Geometry Gym Pty Ltd','ggRhinoIFC');
#25= IFCORGANIZATION($,'Geometry Gym Pty Ltd',$,$,$);
#26= IFCOWNERHISTORY(#23,#24,$,.ADDED.,1645713581,$,$,1645713581);
#27= IFCPROPERTYSET('1f4AdYk0fAJRqZm7Qmlvjd',#2,'Pset_BuildingStoreyCommon',$,(#28,#29));
#28= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Level:Level 1'),$);
#29= IFCPROPERTYSINGLEVALUE('AboveGround',$,IFCLOGICAL(.U.),$);
#30= IFCRELDEFINESBYPROPERTIES('39lnFYdQvFsAeRgKlWex2w',#26,$,$,(#13),#27);
#31= IFCPROPERTYSET('1f4AdYk0fAJRqZpPkmlvjd',#2,'Identity Data',$,(#32,#33,#34));
#32= IFCPROPERTYSINGLEVALUE('Structural',$,IFCBOOLEAN(.F.),$);
#33= IFCPROPERTYSINGLEVALUE('Building Story',$,IFCBOOLEAN(.T.),$);
#34= IFCPROPERTYSINGLEVALUE('Name',$,IFCTEXT('Level 6'),$);
#35= IFCRELDEFINESBYPROPERTIES('00thoI3_5BLvihi1_BzMmW',#26,$,$,(#13),#31);
#36= IFCPROPERTYSET('1f4AdYk0fAJRqZpPYmlvjd',#2,'Dimensions',$,(#37));
#37= IFCPROPERTYSINGLEVALUE('Computation Height',$,IFCLENGTHMEASURE(0.0),$);
#38= IFCRELDEFINESBYPROPERTIES('29bi7Zpcb3AhUkvzj7A6Yu',#26,$,$,(#13),#36);
#39= IFCPROPERTYSET('1f4AdYk0fAJRqZpOwmlvjd',#2,'Constraints',$,(#40));
#40= IFCPROPERTYSINGLEVALUE('Elevation',$,IFCLENGTHMEASURE(76.0),$);
#41= IFCRELDEFINESBYPROPERTIES('2JN8k5$a19kuy78bbSZ4Xt',#26,$,$,(#13),#39);
#42= IFCPROPERTYSET('3NuDRQF0P9LgHENthFsCqy',#2,'Other(Type)',$,(#15,#43));
#43= IFCPROPERTYSINGLEVALUE('Family Name',$,IFCTEXT('Level'),$);
#44= IFCRELDEFINESBYPROPERTIES('3oPdu_HUHDahjmCwNlvQNf',#26,$,$,(#13),#42);
#45= IFCPROPERTYSET('3c5Ys72ILFKB3W$7p5SgnS',#2,'Identity Data(Type)',$,(#46));
#46= IFCPROPERTYSINGLEVALUE('Type Name',$,IFCTEXT('Level 1'),$);
#47= IFCRELDEFINESBYPROPERTIES('0aZQexfZ11TBxkuTNpLsHc',#26,$,$,(#13),#45);
#48= IFCPROPERTYSET('3c5Ys72ILFKB3W$7Z5SgnS',#2,'Graphics(Type)',$,(#49,#50,#51,#52,#53));
#49= IFCPROPERTYSINGLEVALUE('Color',$,IFCINTEGER(0),$);
#50= IFCPROPERTYSINGLEVALUE('Line Pattern',$,IFCLABEL('Solid'),$);
#51= IFCPROPERTYSINGLEVALUE('Line Weight',$,IFCIDENTIFIER('1'),$);
#52= IFCPROPERTYSINGLEVALUE('Symbol at End 1 Default',$,IFCBOOLEAN(.F.),$);
#53= IFCPROPERTYSINGLEVALUE('Symbol at End 2 Default',$,IFCBOOLEAN(.T.),$);
#54= IFCRELDEFINESBYPROPERTIES('04o3hTWRjAffb$CtHXAao$',#26,$,$,(#13),#48);
#55= IFCPROPERTYSET('3c5Ys72ILFKB3W$6d5SgnS',#2,'Constraints(Type)',$,(#56));
#56= IFCPROPERTYSINGLEVALUE('Elevation Base',$,IFCIDENTIFIER('Project Base Point'),$);
#57= IFCRELDEFINESBYPROPERTIES('3tLkwN6VHBg8ab$RZCR876',#26,$,$,(#13),#55);
#58= IFCLOCALPLACEMENT(#59,#64);
#59= IFCLOCALPLACEMENT(#60,#63);
#60= IFCLOCALPLACEMENT($,#61);
#61= IFCAXIS2PLACEMENT3D(#62,$,$);
#62= IFCCARTESIANPOINT((0.0,0.0,0.0));
#63= IFCAXIS2PLACEMENT3D(#62,$,$);
#64= IFCAXIS2PLACEMENT3D(#65,$,$);
#65= IFCCARTESIANPOINT((0.0,0.0,76.0));
#66= IFCRELCONTAINEDINSPATIALSTRUCTURE('1f4AdYk0fAJRqZovkmlvjd',#2,$,$,(#67),#13);
#67= IFCWALL('15R2aaoRL3$9kuhoIz2G63',#2,'Walls : Basic Wall : 6" Interior Partition 2 Hour',$,'Basic Wall:6" Interior Partition 2 Hour',#148,#151,'77445',$);
#68= IFCRELASSOCIATESMATERIAL('20krp2lMb22eg5BnNBh5Ui',#2,$,$,(#67),#69);
#69= IFCMATERIAL('Default Wall',$,'Materials');
#70= IFCELEMENTQUANTITY('3hHeeS3A5DTAur5G5zoSjH',#2,'Qto_WallBaseQuantities',$,$,(#71,#72,#73,#74,#75,#76,#77,#78));
#71= IFCQUANTITYLENGTH('Height',$,$,14.3333333333333,$);
#72= IFCQUANTITYLENGTH('Length',$,$,15.5,$);
#73= IFCQUANTITYLENGTH('Width',$,$,0.5,$);
#74= IFCQUANTITYAREA('GrossFootprintArea',$,$,7.75,$);
#75= IFCQUANTITYVOLUME('GrossVolume',$,$,111.083333333333,$);
#76= IFCQUANTITYAREA('GrossSideArea',$,$,222.166666666667,$);
#77= IFCQUANTITYAREA('NetSideArea',$,$,222.166666666667,$);
#78= IFCQUANTITYVOLUME('NetVolume',$,$,111.083333333333,$);
#79= IFCRELDEFINESBYPROPERTIES('2zjnCOW6HA9O9tqzXfnbfB',#26,$,$,(#67),#70);
#80= IFCPROPERTYSET('15R2aaoRL3$9kufDcz2G63',#2,'Pset_WallCommon',$,(#81,#82,#83,#84,#85));
#81= IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.F.),$);
#82= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Basic Wall:6" Interior Partition 2 Hour'),$);
#83= IFCPROPERTYSINGLEVALUE('FireRating',$,IFCLABEL('2HR'),$);
#84= IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.F.),$);
#85= IFCPROPERTYSINGLEVALUE('ExtendToStructure',$,IFCBOOLEAN(.F.),$);
#86= IFCRELDEFINESBYPROPERTIES('06eOORknv3gfFguiHeRQRf',#26,$,$,(#67),#80);
#87= IFCPROPERTYSET('07znXDNXL3uAIy9Rb8KUld',#2,'Pset_ReinforcementBarPitchOfWall',$,(#88));
#88= IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('Basic Wall:6" Interior Partition 2 Hour'),$);
#89= IFCRELDEFINESBYPROPERTIES('3Sa3gX0mz0wR25Pmx3_Q8I',#26,$,$,(#67),#87);
#90= IFCPROPERTYSET('2xhl9eZ292df5d$WEH6drk',#2,'Pset_EnvironmentalImpactIndicators',$,(#82));
#91= IFCRELDEFINESBYPROPERTIES('1I5f5o_hvFHRHw526Vxym2',#26,$,$,(#67),#90);
#92= IFCPROPERTYSET('15R2aaoRL3$9kugIcz2G63',#2,'Structural',$,(#93,#32,#94));
#93= IFCPROPERTYSINGLEVALUE('Enable Analytical Model',$,IFCBOOLEAN(.F.),$);
#94= IFCPROPERTYSINGLEVALUE('Structural Usage',$,IFCIDENTIFIER('Non-bearing'),$);
#95= IFCRELDEFINESBYPROPERTIES('2NGnBvLZP48hU2b5g6faqm',#26,$,$,(#67),#92);
#96= IFCPROPERTYSET('15R2aaoRL3$9kugIkz2G63',#2,'Phasing',$,(#97));
#97= IFCPROPERTYSINGLEVALUE('Phase Created',$,IFCLABEL('New Construction'),$);
#98= IFCRELDEFINESBYPROPERTIES('0NE4lhu6P6T8RTG2WIxNQT',#26,$,$,(#67),#96);
#99= IFCPROPERTYSET('2nGPofgxX58fDfGpZ9Yx6W',#2,'Other',$,(#100,#101,#102,#103,#104));
#100= IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Walls'),$);
#101= IFCPROPERTYSINGLEVALUE('Family',$,IFCLABEL('Basic Wall: 6" Interior Partition 2 Hour'),$);
#102= IFCPROPERTYSINGLEVALUE('Family and Type',$,IFCLABEL('Basic Wall: 6" Interior Partition 2 Hour'),$);
#103= IFCPROPERTYSINGLEVALUE('Type',$,IFCLABEL('Basic Wall: 6" Interior Partition 2 Hour'),$);
#104= IFCPROPERTYSINGLEVALUE('Type Id',$,IFCLABEL('Basic Wall: 6" Interior Partition 2 Hour'),$);
#105= IFCRELDEFINESBYPROPERTIES('1MDG$LpVr8LueLh9lQFFkj',#26,$,$,(#67),#99);
#106= IFCPROPERTYSET('15R2aaoRL3$9kugIQz2G63',#2,'Dimensions',$,(#107,#108,#109));
#107= IFCPROPERTYSINGLEVALUE('Area',$,IFCAREAMEASURE(222.166666666667),$);
#108= IFCPROPERTYSINGLEVALUE('Length',$,IFCLENGTHMEASURE(15.5),$);
#109= IFCPROPERTYSINGLEVALUE('Volume',$,IFCVOLUMEMEASURE(111.083333333333),$);
#110= IFCRELDEFINESBYPROPERTIES('1WxZoa5tP4UQ$D8b3i07eA',#26,$,$,(#67),#106);
#111= IFCPROPERTYSET('15R2aaoRL3$9kugQMz2G63',#2,'Cross-Section Definition',$,(#112));
#112= IFCPROPERTYSINGLEVALUE('Cross-Section',$,IFCIDENTIFIER('Vertical'),$);
#113= IFCRELDEFINESBYPROPERTIES('26j5W5PEHBNwGgnvwxEesx',#26,$,$,(#67),#111);
#114= IFCPROPERTYSET('15R2aaoRL3$9kugJ2z2G63',#2,'Constraints',$,(#115,#116,#117,#118,#119,#120,#121,#122,#123,#124,#125,#126));
#115= IFCPROPERTYSINGLEVALUE('Base Constraint',$,IFCLABEL('Level: Level 6'),$);
#116= IFCPROPERTYSINGLEVALUE('Base Extension Distance',$,IFCLENGTHMEASURE(0.0),$);
#117= IFCPROPERTYSINGLEVALUE('Base is Attached',$,IFCBOOLEAN(.F.),$);
#118= IFCPROPERTYSINGLEVALUE('Base Offset',$,IFCLENGTHMEASURE(0.0),$);
#119= IFCPROPERTYSINGLEVALUE('Location Line',$,IFCIDENTIFIER('Wall Centerline'),$);
#120= IFCPROPERTYSINGLEVALUE('Related to Mass',$,IFCBOOLEAN(.F.),$);
#121= IFCPROPERTYSINGLEVALUE('Room Bounding',$,IFCBOOLEAN(.T.),$);
#122= IFCPROPERTYSINGLEVALUE('Top Constraint',$,IFCLABEL('Level: Level 7'),$);
#123= IFCPROPERTYSINGLEVALUE('Top Extension Distance',$,IFCLENGTHMEASURE(0.0),$);
#124= IFCPROPERTYSINGLEVALUE('Top is Attached',$,IFCBOOLEAN(.F.),$);
#125= IFCPROPERTYSINGLEVALUE('Top Offset',$,IFCLENGTHMEASURE(-0.666666666666667),$);
#126= IFCPROPERTYSINGLEVALUE('Unconnected Height',$,IFCLENGTHMEASURE(14.3333333333333),$);
#127= IFCRELDEFINESBYPROPERTIES('0lmBdzuD59jw0TqW8e3a6R',#26,$,$,(#67),#114);
#128= IFCRELDEFINESBYTYPE('24P_IBER50N82yyfwEdk5p',#2,$,$,(#67),#129);
#129= IFCWALLTYPE('0__53TXfH6IPnPJmtPyt5N',#2,'Walls : Basic Wall : 6" Interior Partition 2 Hour',$,$,(#130,#133,#138,#140,#145,#147),$,'25142',$,.STANDARD.);
#130= IFCPROPERTYSET('0__53TXfH6IPnPIL3Pyt5N',#2,'Analytical Properties',$,(#131,#132));
#131= IFCPROPERTYSINGLEVALUE('Absorptance',$,IFCREAL(0.1),$);
#132= IFCPROPERTYSINGLEVALUE('Roughness',$,IFCINTEGER(1),$);
#133= IFCPROPERTYSET('0__53TXfH6IPnPIGdPyt5N',#2,'Construction',$,(#134,#135,#136,#137));
#134= IFCPROPERTYSINGLEVALUE('Function',$,IFCIDENTIFIER('Interior'),$);
#135= IFCPROPERTYSINGLEVALUE('Width',$,IFCLENGTHMEASURE(0.5),$);
#136= IFCPROPERTYSINGLEVALUE('Wrapping at Ends',$,IFCIDENTIFIER('None'),$);
#137= IFCPROPERTYSINGLEVALUE('Wrapping at Inserts',$,IFCIDENTIFIER('Do not wrap'),$);
#138= IFCPROPERTYSET('0__53TXfH6IPnPIGZPyt5N',#2,'Graphics',$,(#139));
#139= IFCPROPERTYSINGLEVALUE('Coarse Scale Fill Color',$,IFCINTEGER(0),$);
#140= IFCPROPERTYSET('0__53TXfH6IPnPIGpPyt5N',#2,'Identity Data',$,(#141,#142,#143,#144));
#141= IFCPROPERTYSINGLEVALUE('Assembly Code',$,IFCTEXT(''),$);
#142= IFCPROPERTYSINGLEVALUE('Assembly Description',$,IFCTEXT(''),$);
#143= IFCPROPERTYSINGLEVALUE('Fire Rating',$,IFCTEXT('2HR'),$);
#144= IFCPROPERTYSINGLEVALUE('Type Name',$,IFCTEXT('6" Interior Partition 2 Hour'),$);
#145= IFCPROPERTYSET('0vHCMv1GDCw9TVOISdWuiS',#2,'Other',$,(#100,#146));
#146= IFCPROPERTYSINGLEVALUE('Family Name',$,IFCTEXT('Basic Wall'),$);
#147= IFCPROPERTYSET('0__53TXfH6IPnPHF3Pyt5N',#2,'Pset_WallCommon',$,(#83,#81));
#148= IFCLOCALPLACEMENT(#58,#149);
#149= IFCAXIS2PLACEMENT3D(#150,$,$);
#150= IFCCARTESIANPOINT((29.51161,46.39925,0.0));
#151= IFCPRODUCTDEFINITIONSHAPE($,$,(#152,#159));
#152= IFCSHAPEREPRESENTATION(#153,'Axis','Curve3D',(#157));
#153= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#154,$,.GRAPH_VIEW.,$);
#154= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.0001,#155,#156);
#155= IFCAXIS2PLACEMENT3D(#62,$,$);
#156= IFCDIRECTION((0.0,1.0));
#157= IFCINDEXEDPOLYCURVE(#158,$,.F.);
#158= IFCCARTESIANPOINTLIST3D(((0.0,0.0,0.0),(15.5,0.0,0.0)));
#159= IFCSHAPEREPRESENTATION(#160,'Body','SweptSolid',(#161));
#160= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#154,$,.MODEL_VIEW.,$);
#161= IFCEXTRUDEDAREASOLID(#166,#170,#171,14.33333);
#162= IFCSTYLEDITEM(#161,(#163),$);
#163= IFCSURFACESTYLE('Default Wall',.BOTH.,(#164));
#164= IFCSURFACESTYLERENDERING(#165,0.0,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.0),.NOTDEFINED.);
#165= IFCCOLOURRGB($,0.498039215686275,0.498039215686275,0.498039215686275);
#166= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#167);
#167= IFCINDEXEDPOLYCURVE(#168,$,.F.);
#168= IFCCARTESIANPOINTLIST2D(((15.5,0.25),(0.0,0.25),(0.0,-0.25),(15.5,-0.25),(15.5,0.25)));
#169= IFCCARTESIANPOINT((0.0,0.0,0.0));
#170= IFCAXIS2PLACEMENT3D(#169,$,$);
#171= IFCDIRECTION((0.0,0.0,1.0));
#172= IFCPROPERTYSET('3Cuwb2sPL3kPl6$YyyDPSd',#2,'Other',$,(#173));
#173= IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Project Information'),$);
#174= IFCRELDEFINESBYPROPERTIES('1kP7jloVnAUPU_Z$EJaUHV',#26,$,$,(#11,#9),#172);
#175= IFCPROPERTYSET('3mcEmI8vj5yRqtFkxvSMzz',#2,'Pset_BuildingSystemCommon',$,(#176));
#176= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Project Information'),$);
#177= IFCRELDEFINESBYPROPERTIES('1n_iGWSvnF7OG4VMXI7w4h',#26,$,$,(#11),#175);
#178= IFCPROPERTYSET('3c5Ys72ILFKB3WyP75SgzF',#2,'Pset_BuildingStoreyCommon',$,(#176,#29));
#179= IFCRELDEFINESBYPROPERTIES('1Cen_Fy8X7h9zxAE8sfI$b',#26,$,$,(#11),#178);
#180= IFCPROPERTYSET('2fwKU76rj168may91hovvp',#2,'Pset_BuildingElementProxyCommon',$,(#81,#176));
#181= IFCRELDEFINESBYPROPERTIES('2hz$5mxGv1YBifAqn_w_PY',#26,$,$,(#11),#180);
#182= IFCPROPERTYSET('3c5Ys72ILFKB3WyPR5SgzF',#2,'Pset_BuildingCommon',$,(#176,#183,#184));
#183= IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCINTEGER(1),$);
#184= IFCPROPERTYSINGLEVALUE('IsLandmarked',$,IFCLOGICAL(.U.),$);
#185= IFCRELDEFINESBYPROPERTIES('2q$8w7RLj6chNDz1y9LdUV',#26,$,$,(#11),#182);
#186= IFCPOSTALADDRESS($,$,$,$,$,$,$,'44.9565238952637',$,'-94.8205184936523');
#187= IFCPROPERTYSET('3c5Ys72ILFKB3WyOV5SgzF',#2,'Pset_SiteCommon',$,(#176));
#188= IFCRELDEFINESBYPROPERTIES('2QgtzLTxr9ZheEVdLsd1Vt',#26,$,$,(#9),#187);
#189= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Plan',3,0.0001,#155,#156);
#190= IFCUNITASSIGNMENT((#191,#195,#199,#203,#207,#208,#211,#213,#214,#215,#216,#221,#224,#225,#226,#227,#228,#229,#230,#231,#236,#239,#240,#244,#249));
#191= IFCCONVERSIONBASEDUNIT(#192,.LENGTHUNIT.,'FOOT',#193);
#192= IFCDIMENSIONALEXPONENTS(1,0,0,0,0,0,0);
#193= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.3048),#194);
#194= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#195= IFCCONVERSIONBASEDUNIT(#196,.AREAUNIT.,'SQUARE FOOT',#197);
#196= IFCDIMENSIONALEXPONENTS(2,0,0,0,0,0,0);
#197= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.09290304),#198);
#198= IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#199= IFCCONVERSIONBASEDUNIT(#200,.VOLUMEUNIT.,'CUBIC FOOT',#201);
#200= IFCDIMENSIONALEXPONENTS(3,0,0,0,0,0,0);
#201= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.028316846592),#202);
#202= IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#203= IFCCONVERSIONBASEDUNIT(#204,.PLANEANGLEUNIT.,'DEGREE',#205);
#204= IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#205= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.0174532925199433),#206);
#206= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#207= IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#208= IFCDERIVEDUNIT((#209,#210),.MASSDENSITYUNIT.,$);
#209= IFCDERIVEDUNITELEMENT(#207,1);
#210= IFCDERIVEDUNITELEMENT(#194,-3);
#211= IFCDERIVEDUNIT((#212),.MOMENTOFINERTIAUNIT.,$);
#212= IFCDERIVEDUNITELEMENT(#194,4);
#213= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#214= IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#215= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#216= IFCDERIVEDUNIT((#217,#218,#220),.THERMALTRANSMITTANCEUNIT.,$);
#217= IFCDERIVEDUNITELEMENT(#207,1);
#218= IFCDERIVEDUNITELEMENT(#219,-1);
#219= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#220= IFCDERIVEDUNITELEMENT(#213,-3);
#221= IFCDERIVEDUNIT((#222,#223),.VOLUMETRICFLOWRATEUNIT.,$);
#222= IFCDERIVEDUNITELEMENT(#194,3);
#223= IFCDERIVEDUNITELEMENT(#213,-1);
#224= IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#225= IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#226= IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#227= IFCSIUNIT(*,.FORCEUNIT.,$,.NEWTON.);
#228= IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#229= IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#230= IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#231= IFCDERIVEDUNIT((#232,#233,#234,#235),.USERDEFINED.,'Luminous Efficacy');
#232= IFCDERIVEDUNITELEMENT(#207,-1);
#233= IFCDERIVEDUNITELEMENT(#194,-2);
#234= IFCDERIVEDUNITELEMENT(#213,3);
#235= IFCDERIVEDUNITELEMENT(#229,1);
#236= IFCDERIVEDUNIT((#237,#238),.LINEARVELOCITYUNIT.,$);
#237= IFCDERIVEDUNITELEMENT(#194,1);
#238= IFCDERIVEDUNITELEMENT(#213,-1);
#239= IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#240= IFCDERIVEDUNIT((#241,#242,#243),.USERDEFINED.,'Friction Loss');
#241= IFCDERIVEDUNITELEMENT(#194,-2);
#242= IFCDERIVEDUNITELEMENT(#207,1);
#243= IFCDERIVEDUNITELEMENT(#213,-2);
#244= IFCDERIVEDUNIT((#245,#246,#247,#248),.LINEARFORCEUNIT.,$);
#245= IFCDERIVEDUNITELEMENT(#207,1);
#246= IFCDERIVEDUNITELEMENT(#194,1);
#247= IFCDERIVEDUNITELEMENT(#213,-2);
#248= IFCDERIVEDUNITELEMENT(#194,-1);
#249= IFCDERIVEDUNIT((#250,#251,#252,#253),.PLANARFORCEUNIT.,$);
#250= IFCDERIVEDUNITELEMENT(#207,1);
#251= IFCDERIVEDUNITELEMENT(#194,1);
#252= IFCDERIVEDUNITELEMENT(#213,-2);
#253= IFCDERIVEDUNITELEMENT(#194,-2);
ENDSEC;

END-ISO-10303-21;

