ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [Ifc4NotAssigned]'),'2;1');
FILE_NAME(
/* name */ 'B:\\Git\\ByElementIFC_Data\\Basic Sample Architecture 2 - Copy\\Optimized\\0006_IFC4_Export_IfcDoor_15R2aaoRL3$9kuhoIz2GpF_5217bad8-9596-42ce-aa66-6432abdc5660 Optimized.Ifc',
/* time_stamp */ '2022-02-24T09:39:41',
/* author */ ('greg.schleusner'),
/* organization */ ('HOK Group'),
/* preprocessor_version */ 'ggRhinoIFC v2.1.1.0 by Geometry Gym Pty Ltd built 2021-01-12T12:51:42',
/* originating_system */ 'ggRhinoIFC - Rhino7 Plug-in by Geometry Gym Pty Ltd',
/* authorization */ 'None');

FILE_SCHEMA (('IFC4'));
ENDSEC;

DATA;
#1= IFCPROJECT('1dQ7I_Bsn1qhqUk7RQXYIY',#2,$,$,$,'','',(#148,#209),#210);
#2= IFCOWNERHISTORY(#3,#6,$,.NOCHANGE.,$,$,$,1643496871);
#3= IFCPERSONANDORGANIZATION(#4,#5,$);
#4= IFCPERSON($,'','gregschleusnerhok',$,$,$,$,$);
#5= IFCORGANIZATION($,'Geometry Gym Pty Ltd','',$,$);
#6= IFCAPPLICATION(#7,'2022','Autodesk Revit 2022 (ENU)','Revit');
#7= IFCORGANIZATION($,'Autodesk Revit 2022 (ENU)',$,$,$);
#8= IFCRELAGGREGATES('1unSADuZL4Df1JILY_TDDf',#2,$,$,#1,(#9));
#9= IFCSITE('1dQ7I_Bsn1qhqUk7RQXYIW',#2,'Default',$,$,#60,$,$,.ELEMENT.,(44,57,23,486022),(-94,-49,-13,-866577),0.0,$,$);
#10= IFCRELAGGREGATES('2aStNpyoT7FvhnDypPkCtV',#2,$,$,#9,(#11));
#11= IFCBUILDING('1dQ7I_Bsn1qhqUk7RQXYIZ',#2,$,$,$,#59,$,$,.ELEMENT.,$,$,#206);
#12= IFCRELAGGREGATES('3c5Ys72ILFKB3W_dx5SgzF',#2,$,$,#11,(#13));
#13= IFCBUILDINGSTOREY('1dQ7I_Bsn1qhqUk7ObUQ8v',#2,'Level 6',$,'Level:Level 1',#58,$,'Level 6',.ELEMENT.,76.0);
#14= IFCPROPERTYSET('05vP4$$F13MBMa89ahVK9e',#2,'Other(Type)',$,(#15,#16));
#15= IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Levels'),$);
#16= IFCPROPERTYSINGLEVALUE('Family Name',$,IFCTEXT('Level'),$);
#17= IFCRELDEFINESBYPROPERTIES('0KDWNXRZP65uZLOormh33S',#23,$,$,(#13),#14);
#18= IFCPERSON('greg.schleusner','greg.schleusner',$,$,$,$,$,$);
#19= IFCORGANIZATION($,'HOK Group',$,$,$);
#20= IFCPERSONANDORGANIZATION(#18,#19,$);
#21= IFCAPPLICATION(#22,'2.1.1.0','ggRhinoIFC - Rhino7 Plug-in by Geometry Gym Pty Ltd','ggRhinoIFC');
#22= IFCORGANIZATION($,'Geometry Gym Pty Ltd',$,$,$);
#23= IFCOWNERHISTORY(#20,#21,$,.ADDED.,1645713581,$,$,1645713581);
#24= IFCPROPERTYSET('3c5Ys72ILFKB3W$7p5SgnS',#2,'Identity Data(Type)',$,(#25));
#25= IFCPROPERTYSINGLEVALUE('Type Name',$,IFCTEXT('Level 1'),$);
#26= IFCRELDEFINESBYPROPERTIES('2ioJJSJ2bDnQwQpqowHad5',#23,$,$,(#13),#24);
#27= IFCPROPERTYSET('3c5Ys72ILFKB3W$7Z5SgnS',#2,'Graphics(Type)',$,(#28,#29,#30,#31,#32));
#28= IFCPROPERTYSINGLEVALUE('Color',$,IFCINTEGER(0),$);
#29= IFCPROPERTYSINGLEVALUE('Line Pattern',$,IFCLABEL('Solid'),$);
#30= IFCPROPERTYSINGLEVALUE('Line Weight',$,IFCIDENTIFIER('1'),$);
#31= IFCPROPERTYSINGLEVALUE('Symbol at End 1 Default',$,IFCBOOLEAN(.F.),$);
#32= IFCPROPERTYSINGLEVALUE('Symbol at End 2 Default',$,IFCBOOLEAN(.T.),$);
#33= IFCRELDEFINESBYPROPERTIES('3u$JMKGSf4f8zDQjwZdlxT',#23,$,$,(#13),#27);
#34= IFCPROPERTYSET('3c5Ys72ILFKB3W$6d5SgnS',#2,'Constraints(Type)',$,(#35));
#35= IFCPROPERTYSINGLEVALUE('Elevation Base',$,IFCIDENTIFIER('Project Base Point'),$);
#36= IFCRELDEFINESBYPROPERTIES('11i4te4WvAweaORKLs_07n',#23,$,$,(#13),#34);
#37= IFCPROPERTYSET('1f4AdYk0fAJRqZm7Qmlvjd',#2,'Pset_BuildingStoreyCommon',$,(#38,#39));
#38= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Level:Level 1'),$);
#39= IFCPROPERTYSINGLEVALUE('AboveGround',$,IFCLOGICAL(.U.),$);
#40= IFCRELDEFINESBYPROPERTIES('27EqdaglX5$QaBe2tSOp2V',#23,$,$,(#13),#37);
#41= IFCPROPERTYSET('1SSQjMD6X4fuu11IZRueYS',#2,'Other',$,(#15,#42,#43,#44,#45));
#42= IFCPROPERTYSINGLEVALUE('Family',$,IFCLABEL('Level: Level 1'),$);
#43= IFCPROPERTYSINGLEVALUE('Family and Type',$,IFCLABEL('Level: Level 1'),$);
#44= IFCPROPERTYSINGLEVALUE('Type',$,IFCLABEL('Level: Level 1'),$);
#45= IFCPROPERTYSINGLEVALUE('Type Id',$,IFCLABEL('Level: Level 1'),$);
#46= IFCRELDEFINESBYPROPERTIES('1DJmUdt4r8_Q0hwEcVIXzI',#23,$,$,(#13),#41);
#47= IFCPROPERTYSET('1f4AdYk0fAJRqZpPkmlvjd',#2,'Identity Data',$,(#48,#49,#50));
#48= IFCPROPERTYSINGLEVALUE('Building Story',$,IFCBOOLEAN(.T.),$);
#49= IFCPROPERTYSINGLEVALUE('Name',$,IFCTEXT('Level 6'),$);
#50= IFCPROPERTYSINGLEVALUE('Structural',$,IFCBOOLEAN(.F.),$);
#51= IFCRELDEFINESBYPROPERTIES('0l67UI9QHAq8S1v6CUvPxy',#23,$,$,(#13),#47);
#52= IFCPROPERTYSET('1f4AdYk0fAJRqZpPYmlvjd',#2,'Dimensions',$,(#53));
#53= IFCPROPERTYSINGLEVALUE('Computation Height',$,IFCLENGTHMEASURE(0.0),$);
#54= IFCRELDEFINESBYPROPERTIES('1Ks1t7M_T8ewM7vNSXIVxN',#23,$,$,(#13),#52);
#55= IFCPROPERTYSET('1f4AdYk0fAJRqZpOwmlvjd',#2,'Constraints',$,(#56));
#56= IFCPROPERTYSINGLEVALUE('Elevation',$,IFCLENGTHMEASURE(76.0),$);
#57= IFCRELDEFINESBYPROPERTIES('0Jwv6XFxH9_f5lyp57O7Lr',#23,$,$,(#13),#55);
#58= IFCLOCALPLACEMENT(#59,#64);
#59= IFCLOCALPLACEMENT(#60,#63);
#60= IFCLOCALPLACEMENT($,#61);
#61= IFCAXIS2PLACEMENT3D(#62,$,$);
#62= IFCCARTESIANPOINT((0.0,0.0,0.0));
#63= IFCAXIS2PLACEMENT3D(#62,$,$);
#64= IFCAXIS2PLACEMENT3D(#65,$,$);
#65= IFCCARTESIANPOINT((0.0,0.0,76.0));
#66= IFCRELCONTAINEDINSPATIALSTRUCTURE('1f4AdYk0fAJRqZovkmlvjd',#2,$,$,(#67),#13);
#67= IFCDOOR('15R2aaoRL3$9kuhoIz2GpF',#2,'Doors : I_Single-Flush : 3 x 8',$,'I_Single-Flush:3 x 8',#187,#191,'74697',8.24934383202099,3.49868766404199,.DOOR.,.NOTDEFINED.,$);
#68= IFCRELASSOCIATESMATERIAL('2UUnPmlk92WA3jCDov_bmg',#2,$,$,(#67),#69);
#69= IFCMATERIALCONSTITUENTSET('MaterialConstituentSet',$,(#70,#72));
#70= IFCMATERIALCONSTITUENT('Door - Frame',$,#71,0.0,'$');
#71= IFCMATERIAL('Door - Frame',$,'Materials');
#72= IFCMATERIALCONSTITUENT('Door - Panel',$,#73,0.0,'$');
#73= IFCMATERIAL('Door - Panel',$,'Materials');
#74= IFCPROPERTYSET('0Hg29rJrr4WACchxQmORT3',#2,'Pset_EnvironmentalImpactIndicators',$,(#75));
#75= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('I_Single-Flush:3 x 8'),$);
#76= IFCRELDEFINESBYPROPERTIES('3K6xrkjyX6v9LVw8pcwmAQ',#23,$,$,(#67),#74);
#77= IFCPROPERTYSET('15R2aaoRL3$9kufDIz2GpF',#2,'Pset_DoorCommon',$,(#75,#78));
#78= IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.F.),$);
#79= IFCRELDEFINESBYPROPERTIES('0_OOB5HbnFLBAlAkdhQz6Z',#23,$,$,(#67),#77);
#80= IFCPROPERTYSET('15R2aaoRL3$9kugJ2z2GpF',#2,'Constraints',$,(#81,#82));
#81= IFCPROPERTYSINGLEVALUE('Level',$,IFCLABEL('Level: Level 6'),$);
#82= IFCPROPERTYSINGLEVALUE('Sill Height',$,IFCLENGTHMEASURE(0.0),$);
#83= IFCRELDEFINESBYPROPERTIES('2ehlAifCnBe9J038nWsj$6',#23,$,$,(#67),#80);
#84= IFCELEMENTQUANTITY('3gpMnT8oP12OLGfD_PLLgO',#2,'Qto_DoorBaseQuantities',$,$,(#85,#86,#87));
#85= IFCQUANTITYLENGTH('Height','',$,8.0,$);
#86= IFCQUANTITYLENGTH('Width','',$,3.0,$);
#87= IFCQUANTITYAREA('Area','area measured in geometry',$,24.0,$);
#88= IFCRELDEFINESBYPROPERTIES('0QkKtOXzz1QeFafvoPjLAc',#23,$,$,(#67),#84);
#89= IFCPROPERTYSET('15R2aaoRL3$9kugIkz2GpF',#2,'Phasing',$,(#90));
#90= IFCPROPERTYSINGLEVALUE('Phase Created',$,IFCLABEL('New Construction'),$);
#91= IFCRELDEFINESBYPROPERTIES('1NtTlf3gf1UOycS6dlTlO3',#23,$,$,(#67),#89);
#92= IFCPROPERTYSET('1bHqxgeuvF5Afa_PMnukRH',#2,'Other',$,(#93,#94,#95,#96,#97,#98,#99));
#93= IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Doors'),$);
#94= IFCPROPERTYSINGLEVALUE('Family',$,IFCLABEL('I_Single-Flush: 3 x 8'),$);
#95= IFCPROPERTYSINGLEVALUE('Family and Type',$,IFCLABEL('I_Single-Flush: 3 x 8'),$);
#96= IFCPROPERTYSINGLEVALUE('Head Height',$,IFCLENGTHMEASURE(8.0),$);
#97= IFCPROPERTYSINGLEVALUE('Host Id',$,IFCLABEL('Basic Wall: 6" Interior Partition 2 Hour'),$);
#98= IFCPROPERTYSINGLEVALUE('Type',$,IFCLABEL('I_Single-Flush: 3 x 8'),$);
#99= IFCPROPERTYSINGLEVALUE('Type Id',$,IFCLABEL('I_Single-Flush: 3 x 8'),$);
#100= IFCRELDEFINESBYPROPERTIES('0OMvvVavv9juKZqzN7SjEA',#23,$,$,(#67),#92);
#101= IFCPROPERTYSET('15R2aaoRL3$9kugIMz2GpF',#2,'Identity Data',$,(#102));
#102= IFCPROPERTYSINGLEVALUE('Mark',$,IFCTEXT('19'),$);
#103= IFCRELDEFINESBYPROPERTIES('3wJU9BzW5DUx1M$aGi8E2u',#23,$,$,(#67),#101);
#104= IFCPROPERTYSET('15R2aaoRL3$9kugIQz2GpF',#2,'Dimensions',$,(#105,#106));
#105= IFCPROPERTYSINGLEVALUE('Area',$,IFCAREAMEASURE(38.8038126631808),$);
#106= IFCPROPERTYSINGLEVALUE('Volume',$,IFCVOLUMEMEASURE(4.81330011508125),$);
#107= IFCRELDEFINESBYPROPERTIES('10L7AgvUr3Aww6wqyvQf1o',#23,$,$,(#67),#104);
#108= IFCRELDEFINESBYTYPE('1855aU9b94JhRhg$M_Ye3h',#2,$,$,(#67),#109);
#109= IFCDOORTYPE('0__53TXfH6IPnPJnZPytbt',#2,'Doors : I_Single-Flush : 3 x 8',$,$,(#114,#115,#116,#119,#122,#129,#138,#141,#143),(#144),'27133',$,.DOOR.,.NOTDEFINED.,.F.,$);
#110= IFCRELASSOCIATESMATERIAL('3j_d_nUwrDWelsMYmNAEqB',#2,$,$,(#109),#111);
#111= IFCMATERIALCONSTITUENTSET('MaterialConstituentSet',$,(#112,#113));
#112= IFCMATERIALCONSTITUENT('Frame/Mullion',$,#71,0.0,'$');
#113= IFCMATERIALCONSTITUENT('Panel',$,#73,0.0,'$');
#114= IFCDOORLININGPROPERTIES('15R2aaoRL3$9kuhoMz2GpF',#2,'Doors : I_Single-Flush : 3 x 8',$,$,$,$,$,$,$,$,$,$,$,$,$,$);
#115= IFCDOORPANELPROPERTIES('15R2aaoRL3$9kuhoQz2GpF',#2,'Doors : I_Single-Flush : 3 x 8:1',$,$,.NOTDEFINED.,$,.NOTDEFINED.,$);
#116= IFCPROPERTYSET('0__53TXfH6IPnPIL3PytgS',#2,'Analytical Properties',$,(#117,#118));
#117= IFCPROPERTYSINGLEVALUE('Analytic Construction',$,IFCTEXT('<None>'),$);
#118= IFCPROPERTYSINGLEVALUE('Define Thermal Properties by',$,IFCIDENTIFIER('Schematic Type'),$);
#119= IFCPROPERTYSET('0__53TXfH6IPnPIGdPytgS',#2,'Construction',$,(#120,#121));
#120= IFCPROPERTYSINGLEVALUE('Function',$,IFCIDENTIFIER('Interior'),$);
#121= IFCPROPERTYSINGLEVALUE('Wall Closure',$,IFCIDENTIFIER('By host'),$);
#122= IFCPROPERTYSET('0__53TXfH6IPnPIG$PytgS',#2,'Dimensions',$,(#123,#124,#125,#126,#127,#128));
#123= IFCPROPERTYSINGLEVALUE('Height',$,IFCLENGTHMEASURE(8.0),$);
#124= IFCPROPERTYSINGLEVALUE('Thickness',$,IFCLENGTHMEASURE(0.167322834645669),$);
#125= IFCPROPERTYSINGLEVALUE('Trim Projection Ext',$,IFCLENGTHMEASURE(0.0820209973753281),$);
#126= IFCPROPERTYSINGLEVALUE('Trim Projection Int',$,IFCLENGTHMEASURE(0.0820209973753281),$);
#127= IFCPROPERTYSINGLEVALUE('Trim Width',$,IFCLENGTHMEASURE(0.249343832020997),$);
#128= IFCPROPERTYSINGLEVALUE('Width',$,IFCLENGTHMEASURE(3.0),$);
#129= IFCPROPERTYSET('0__53TXfH6IPnPIGpPytgS',#2,'Identity Data',$,(#130,#131,#132,#133,#134,#135,#136,#137));
#130= IFCPROPERTYSINGLEVALUE('Assembly Code',$,IFCTEXT(''),$);
#131= IFCPROPERTYSINGLEVALUE('Assembly Description',$,IFCTEXT(''),$);
#132= IFCPROPERTYSINGLEVALUE('Code Name',$,IFCTEXT(''),$);
#133= IFCPROPERTYSINGLEVALUE('Fire Rating',$,IFCTEXT(''),$);
#134= IFCPROPERTYSINGLEVALUE('OmniClass Number',$,IFCTEXT(''),$);
#135= IFCPROPERTYSINGLEVALUE('OmniClass Title',$,IFCTEXT(''),$);
#136= IFCPROPERTYSINGLEVALUE('Type Mark',$,IFCTEXT('5'),$);
#137= IFCPROPERTYSINGLEVALUE('Type Name',$,IFCTEXT('3 x 8'),$);
#138= IFCPROPERTYSET('0__53TXfH6IPnPIGlPytgS',#2,'Materials and Finishes',$,(#139,#140));
#139= IFCPROPERTYSINGLEVALUE('Door Material',$,IFCLABEL('Door - Panel'),$);
#140= IFCPROPERTYSINGLEVALUE('Frame Material',$,IFCLABEL('Door - Frame'),$);
#141= IFCPROPERTYSET('1y$pX$L9DCPBdA4wATGfso',#2,'Other',$,(#93,#142));
#142= IFCPROPERTYSINGLEVALUE('Family Name',$,IFCTEXT('I_Single-Flush'),$);
#143= IFCPROPERTYSET('0__53TXfH6IPnPHFtPytgS',#2,'Pset_DoorCommon',$,(#78));
#144= IFCREPRESENTATIONMAP(#145,#146);
#145= IFCAXIS2PLACEMENT3D(#62,$,$);
#146= IFCSHAPEREPRESENTATION(#147,'Body','SweptSolid',(#151,#165,#173));
#147= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#148,$,.MODEL_VIEW.,$);
#148= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.0001,#149,#150);
#149= IFCAXIS2PLACEMENT3D(#62,$,$);
#150= IFCDIRECTION((0.0,1.0));
#151= IFCEXTRUDEDAREASOLID(#156,#159,#164,0.08202);
#152= IFCSTYLEDITEM(#151,(#153),$);
#153= IFCSURFACESTYLE('Door - Frame',.BOTH.,(#154));
#154= IFCSURFACESTYLERENDERING(#155,0.0,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(128.0),.NOTDEFINED.);
#155= IFCCOLOURRGB($,0.6,0.298039215686275,0.168627450980392);
#156= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'3 x 8',#157);
#157= IFCINDEXEDPOLYCURVE(#158,$,.F.);
#158= IFCCARTESIANPOINTLIST2D(((-1.74934,-4.18701),(1.74934,-4.18701),(1.74934,4.06234),(1.5,4.06234),(1.5,-3.93766),(-1.5,-3.93766),(-1.5,4.06234),(-1.74934,4.06234),(-1.74934,-4.18701)));
#159= IFCAXIS2PLACEMENT3D(#160,#161,#163);
#160= IFCCARTESIANPOINT((1.5,0.5,4.06234));
#161= IFCDIRECTION((0.0,1.0,0.0));
#162= IFCDIRECTION((1.0,0.0,0.0));
#163= IFCDIRECTION((1.0,0.0,0.0));
#164= IFCDIRECTION((0.0,0.0,1.0));
#165= IFCEXTRUDEDAREASOLID(#167,#170,#164,0.08202);
#166= IFCSTYLEDITEM(#165,(#153),$);
#167= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'3 x 8',#168);
#168= IFCINDEXEDPOLYCURVE(#169,$,.F.);
#169= IFCCARTESIANPOINTLIST2D(((-4.18701,-1.74934),(4.06234,-1.74934),(4.06234,-1.5),(-3.93766,-1.5),(-3.93766,1.5),(4.06234,1.5),(4.06234,1.74934),(-4.18701,1.74934),(-4.18701,-1.74934)));
#170= IFCAXIS2PLACEMENT3D(#171,#161,#172);
#171= IFCCARTESIANPOINT((1.5,-0.08202,4.06234));
#172= IFCDIRECTION((0.0,0.0,-1.0));
#173= IFCEXTRUDEDAREASOLID(#178,#181,#164,8.0);
#174= IFCSTYLEDITEM(#173,(#175),$);
#175= IFCSURFACESTYLE('Door - Panel',.BOTH.,(#176));
#176= IFCSURFACESTYLERENDERING(#177,0.0,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(128.0),.NOTDEFINED.);
#177= IFCCOLOURRGB($,0.901960784313726,0.756862745098039,0.619607843137255);
#178= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'3 x 8',#179);
#179= IFCINDEXEDPOLYCURVE(#180,$,.F.);
#180= IFCCARTESIANPOINTLIST2D(((-0.08366,-1.5),(0.08366,-1.5),(0.08366,1.5),(-0.08366,1.5),(-0.08366,-1.5)));
#181= IFCAXIS2PLACEMENT3D(#182,#164,#161);
#182= IFCCARTESIANPOINT((1.5,0.41634,0.0));
#183= IFCSHAPEASPECT((#184),'Panel',$,.U.,#144);
#184= IFCSHAPEREPRESENTATION(#147,'Body','SweptSolid',(#173));
#185= IFCSHAPEASPECT((#186),'Frame/Mullion',$,.U.,#144);
#186= IFCSHAPEREPRESENTATION(#147,'Body','SweptSolid',(#151,#165));
#187= IFCLOCALPLACEMENT(#58,#188);
#188= IFCAXIS2PLACEMENT3D(#189,#164,#190);
#189= IFCCARTESIANPOINT((60.5,81.25,0.0));
#190= IFCDIRECTION((-1.0,0.0,0.0));
#191= IFCPRODUCTDEFINITIONSHAPE($,$,(#146));
#192= IFCPROPERTYSET('0nMUwfYsz10BcDwrCprivp',#2,'Other',$,(#193));
#193= IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Project Information'),$);
#194= IFCRELDEFINESBYPROPERTIES('2hh$JS9c56eutBsoyl4VMT',#23,$,$,(#11,#9),#192);
#195= IFCPROPERTYSET('1RIAn4nbXFABgnILeUqdv_',#2,'Pset_BuildingSystemCommon',$,(#196));
#196= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Project Information'),$);
#197= IFCRELDEFINESBYPROPERTIES('3GzOCMtAb4Rue6AHokXjRV',#23,$,$,(#11),#195);
#198= IFCPROPERTYSET('3c5Ys72ILFKB3WyP75SgzF',#2,'Pset_BuildingStoreyCommon',$,(#196,#39));
#199= IFCRELDEFINESBYPROPERTIES('1hd7Llmq901vRyKaQL4oPE',#23,$,$,(#11),#198);
#200= IFCPROPERTYSET('0$kU0GeAb5yAQnGWCOa7GG',#2,'Pset_BuildingElementProxyCommon',$,(#78,#196));
#201= IFCRELDEFINESBYPROPERTIES('3Sn_ZceW9DRBcQoQn7S69F',#23,$,$,(#11),#200);
#202= IFCPROPERTYSET('3c5Ys72ILFKB3WyPR5SgzF',#2,'Pset_BuildingCommon',$,(#196,#203,#204));
#203= IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCINTEGER(1),$);
#204= IFCPROPERTYSINGLEVALUE('IsLandmarked',$,IFCLOGICAL(.U.),$);
#205= IFCRELDEFINESBYPROPERTIES('3MF$r21tL0SBq3F7i_GI9U',#23,$,$,(#11),#202);
#206= IFCPOSTALADDRESS($,$,$,$,$,$,$,'44.9565238952637',$,'-94.8205184936523');
#207= IFCPROPERTYSET('3c5Ys72ILFKB3WyOV5SgzF',#2,'Pset_SiteCommon',$,(#196));
#208= IFCRELDEFINESBYPROPERTIES('3kWaX4WUH09R$TvYGg8D8N',#23,$,$,(#9),#207);
#209= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Plan',3,0.0001,#149,#150);
#210= IFCUNITASSIGNMENT((#211,#215,#219,#223,#227,#228,#231,#233,#234,#235,#236,#241,#244,#245,#246,#247,#248,#249,#250,#251,#256,#259,#260,#264,#269));
#211= IFCCONVERSIONBASEDUNIT(#212,.LENGTHUNIT.,'FOOT',#213);
#212= IFCDIMENSIONALEXPONENTS(1,0,0,0,0,0,0);
#213= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.3048),#214);
#214= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#215= IFCCONVERSIONBASEDUNIT(#216,.AREAUNIT.,'SQUARE FOOT',#217);
#216= IFCDIMENSIONALEXPONENTS(2,0,0,0,0,0,0);
#217= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.09290304),#218);
#218= IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#219= IFCCONVERSIONBASEDUNIT(#220,.VOLUMEUNIT.,'CUBIC FOOT',#221);
#220= IFCDIMENSIONALEXPONENTS(3,0,0,0,0,0,0);
#221= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.028316846592),#222);
#222= IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#223= IFCCONVERSIONBASEDUNIT(#224,.PLANEANGLEUNIT.,'DEGREE',#225);
#224= IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#225= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.0174532925199433),#226);
#226= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#227= IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#228= IFCDERIVEDUNIT((#229,#230),.MASSDENSITYUNIT.,$);
#229= IFCDERIVEDUNITELEMENT(#227,1);
#230= IFCDERIVEDUNITELEMENT(#214,-3);
#231= IFCDERIVEDUNIT((#232),.MOMENTOFINERTIAUNIT.,$);
#232= IFCDERIVEDUNITELEMENT(#214,4);
#233= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#234= IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#235= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#236= IFCDERIVEDUNIT((#237,#238,#240),.THERMALTRANSMITTANCEUNIT.,$);
#237= IFCDERIVEDUNITELEMENT(#227,1);
#238= IFCDERIVEDUNITELEMENT(#239,-1);
#239= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#240= IFCDERIVEDUNITELEMENT(#233,-3);
#241= IFCDERIVEDUNIT((#242,#243),.VOLUMETRICFLOWRATEUNIT.,$);
#242= IFCDERIVEDUNITELEMENT(#214,3);
#243= IFCDERIVEDUNITELEMENT(#233,-1);
#244= IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#245= IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#246= IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#247= IFCSIUNIT(*,.FORCEUNIT.,$,.NEWTON.);
#248= IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#249= IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#250= IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#251= IFCDERIVEDUNIT((#252,#253,#254,#255),.USERDEFINED.,'Luminous Efficacy');
#252= IFCDERIVEDUNITELEMENT(#227,-1);
#253= IFCDERIVEDUNITELEMENT(#214,-2);
#254= IFCDERIVEDUNITELEMENT(#233,3);
#255= IFCDERIVEDUNITELEMENT(#249,1);
#256= IFCDERIVEDUNIT((#257,#258),.LINEARVELOCITYUNIT.,$);
#257= IFCDERIVEDUNITELEMENT(#214,1);
#258= IFCDERIVEDUNITELEMENT(#233,-1);
#259= IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#260= IFCDERIVEDUNIT((#261,#262,#263),.USERDEFINED.,'Friction Loss');
#261= IFCDERIVEDUNITELEMENT(#214,-2);
#262= IFCDERIVEDUNITELEMENT(#227,1);
#263= IFCDERIVEDUNITELEMENT(#233,-2);
#264= IFCDERIVEDUNIT((#265,#266,#267,#268),.LINEARFORCEUNIT.,$);
#265= IFCDERIVEDUNITELEMENT(#227,1);
#266= IFCDERIVEDUNITELEMENT(#214,1);
#267= IFCDERIVEDUNITELEMENT(#233,-2);
#268= IFCDERIVEDUNITELEMENT(#214,-1);
#269= IFCDERIVEDUNIT((#270,#271,#272,#273),.PLANARFORCEUNIT.,$);
#270= IFCDERIVEDUNITELEMENT(#227,1);
#271= IFCDERIVEDUNITELEMENT(#214,1);
#272= IFCDERIVEDUNITELEMENT(#233,-2);
#273= IFCDERIVEDUNITELEMENT(#214,-2);
ENDSEC;

END-ISO-10303-21;

