ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [Ifc4NotAssigned]'),'2;1');
FILE_NAME(
/* name */ 'B:\\Git\\ByElementIFC_Data\\Basic Sample Architecture 2 - Copy\\Optimized\\0006_IFC4_Export_IfcBuildingElementProxy_15R2aaoRL3$9kuhoIz2GEs_456c2924-c9b5-43fc-9bb8-af24bd082f06 Optimized.Ifc',
/* time_stamp */ '2022-02-24T09:39:38',
/* author */ ('greg.schleusner'),
/* organization */ ('HOK Group'),
/* preprocessor_version */ 'ggRhinoIFC v2.1.1.0 by Geometry Gym Pty Ltd built 2021-01-12T12:51:42',
/* originating_system */ 'ggRhinoIFC - Rhino7 Plug-in by Geometry Gym Pty Ltd',
/* authorization */ 'None');

FILE_SCHEMA (('IFC4'));
ENDSEC;

DATA;
#1= IFCPROJECT('1dQ7I_Bsn1qhqUk7RQXYIY',#2,$,$,$,'','',(#116,#191),#192);
#2= IFCOWNERHISTORY(#3,#6,$,.NOCHANGE.,$,$,$,1643496871);
#3= IFCPERSONANDORGANIZATION(#4,#5,$);
#4= IFCPERSON($,'','gregschleusnerhok',$,$,$,$,$);
#5= IFCORGANIZATION($,'Geometry Gym Pty Ltd','',$,$);
#6= IFCAPPLICATION(#7,'2022','Autodesk Revit 2022 (ENU)','Revit');
#7= IFCORGANIZATION($,'Autodesk Revit 2022 (ENU)',$,$,$);
#8= IFCRELAGGREGATES('0MNjLbNlrD4AFucfVjw8Wl',#2,$,$,#1,(#9));
#9= IFCSITE('1dQ7I_Bsn1qhqUk7RQXYIW',#2,'Default',$,$,#60,$,$,.ELEMENT.,(44,57,23,486022),(-94,-49,-13,-866577),0.0,$,$);
#10= IFCRELAGGREGATES('3wO5vIP4L1qAS2ydtTfZzy',#2,$,$,#9,(#11));
#11= IFCBUILDING('1dQ7I_Bsn1qhqUk7RQXYIZ',#2,$,$,$,#59,$,$,.ELEMENT.,$,$,#188);
#12= IFCRELAGGREGATES('3c5Ys72ILFKB3W_dx5SgzF',#2,$,$,#11,(#13));
#13= IFCBUILDINGSTOREY('1dQ7I_Bsn1qhqUk7ObUQ8v',#2,'Level 6',$,'Level:Level 1',#58,$,'Level 6',.ELEMENT.,76.0);
#14= IFCPROPERTYSET('356gu_GRvFqf0gN_te$0Mj',#2,'Other(Type)',$,(#15,#16));
#15= IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Levels'),$);
#16= IFCPROPERTYSINGLEVALUE('Family Name',$,IFCTEXT('Level'),$);
#17= IFCRELDEFINESBYPROPERTIES('3Ctim5QRjB_AfH3pSvXIOs',#23,$,$,(#13),#14);
#18= IFCPERSON('greg.schleusner','greg.schleusner',$,$,$,$,$,$);
#19= IFCORGANIZATION($,'HOK Group',$,$,$);
#20= IFCPERSONANDORGANIZATION(#18,#19,$);
#21= IFCAPPLICATION(#22,'2.1.1.0','ggRhinoIFC - Rhino7 Plug-in by Geometry Gym Pty Ltd','ggRhinoIFC');
#22= IFCORGANIZATION($,'Geometry Gym Pty Ltd',$,$,$);
#23= IFCOWNERHISTORY(#20,#21,$,.ADDED.,1645713578,$,$,1645713578);
#24= IFCPROPERTYSET('3c5Ys72ILFKB3W$7p5SgnS',#2,'Identity Data(Type)',$,(#25));
#25= IFCPROPERTYSINGLEVALUE('Type Name',$,IFCTEXT('Level 1'),$);
#26= IFCRELDEFINESBYPROPERTIES('0FQz1gEQn1GwT5hUuV16kE',#23,$,$,(#13),#24);
#27= IFCPROPERTYSET('3c5Ys72ILFKB3W$7Z5SgnS',#2,'Graphics(Type)',$,(#28,#29,#30,#31,#32));
#28= IFCPROPERTYSINGLEVALUE('Color',$,IFCINTEGER(0),$);
#29= IFCPROPERTYSINGLEVALUE('Line Pattern',$,IFCLABEL('Solid'),$);
#30= IFCPROPERTYSINGLEVALUE('Line Weight',$,IFCIDENTIFIER('1'),$);
#31= IFCPROPERTYSINGLEVALUE('Symbol at End 1 Default',$,IFCBOOLEAN(.F.),$);
#32= IFCPROPERTYSINGLEVALUE('Symbol at End 2 Default',$,IFCBOOLEAN(.T.),$);
#33= IFCRELDEFINESBYPROPERTIES('0FxnFnwbXDowLQbASCLMQh',#23,$,$,(#13),#27);
#34= IFCPROPERTYSET('3c5Ys72ILFKB3W$6d5SgnS',#2,'Constraints(Type)',$,(#35));
#35= IFCPROPERTYSINGLEVALUE('Elevation Base',$,IFCIDENTIFIER('Project Base Point'),$);
#36= IFCRELDEFINESBYPROPERTIES('33yyQc6AP6$wyhRokX4Zph',#23,$,$,(#13),#34);
#37= IFCPROPERTYSET('1f4AdYk0fAJRqZm7Qmlvjd',#2,'Pset_BuildingStoreyCommon',$,(#38,#39));
#38= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Level:Level 1'),$);
#39= IFCPROPERTYSINGLEVALUE('AboveGround',$,IFCLOGICAL(.U.),$);
#40= IFCRELDEFINESBYPROPERTIES('1uxVV6Xpz6g8bMyGNGb7lr',#23,$,$,(#13),#37);
#41= IFCPROPERTYSET('0s4dyu_BrAcQKO7YvXhTLw',#2,'Other',$,(#15,#42,#43,#44,#45));
#42= IFCPROPERTYSINGLEVALUE('Family',$,IFCLABEL('Level: Level 1'),$);
#43= IFCPROPERTYSINGLEVALUE('Family and Type',$,IFCLABEL('Level: Level 1'),$);
#44= IFCPROPERTYSINGLEVALUE('Type',$,IFCLABEL('Level: Level 1'),$);
#45= IFCPROPERTYSINGLEVALUE('Type Id',$,IFCLABEL('Level: Level 1'),$);
#46= IFCRELDEFINESBYPROPERTIES('2Q3q9EH$HBFxvE3kYbhHQc',#23,$,$,(#13),#41);
#47= IFCPROPERTYSET('1f4AdYk0fAJRqZpPkmlvjd',#2,'Identity Data',$,(#48,#49,#50));
#48= IFCPROPERTYSINGLEVALUE('Building Story',$,IFCBOOLEAN(.T.),$);
#49= IFCPROPERTYSINGLEVALUE('Name',$,IFCTEXT('Level 6'),$);
#50= IFCPROPERTYSINGLEVALUE('Structural',$,IFCBOOLEAN(.F.),$);
#51= IFCRELDEFINESBYPROPERTIES('1W1l0cej5COhQfc7gSEM8u',#23,$,$,(#13),#47);
#52= IFCPROPERTYSET('1f4AdYk0fAJRqZpPYmlvjd',#2,'Dimensions',$,(#53));
#53= IFCPROPERTYSINGLEVALUE('Computation Height',$,IFCLENGTHMEASURE(0.0),$);
#54= IFCRELDEFINESBYPROPERTIES('2xTi8Lmar8AghHXajprl6x',#23,$,$,(#13),#52);
#55= IFCPROPERTYSET('1f4AdYk0fAJRqZpOwmlvjd',#2,'Constraints',$,(#56));
#56= IFCPROPERTYSINGLEVALUE('Elevation',$,IFCLENGTHMEASURE(76.0),$);
#57= IFCRELDEFINESBYPROPERTIES('3hP14np5f0zfXS_HvSFq_F',#23,$,$,(#13),#55);
#58= IFCLOCALPLACEMENT(#59,#64);
#59= IFCLOCALPLACEMENT(#60,#63);
#60= IFCLOCALPLACEMENT($,#61);
#61= IFCAXIS2PLACEMENT3D(#62,$,$);
#62= IFCCARTESIANPOINT((0.0,0.0,0.0));
#63= IFCAXIS2PLACEMENT3D(#62,$,$);
#64= IFCAXIS2PLACEMENT3D(#65,$,$);
#65= IFCCARTESIANPOINT((0.0,0.0,76.0));
#66= IFCRELCONTAINEDINSPATIALSTRUCTURE('1f4AdYk0fAJRqZovkmlvjd',#2,$,$,(#67),#13);
#67= IFCBUILDINGELEMENTPROXY('15R2aaoRL3$9kuhoIz2GEs',#2,'Generic Models : Model Text : Model Text 1',$,'Model Text:Model Text 1',#111,#113,'76976',$);
#68= IFCPROPERTYSET('15R2aaoRL3$9kugI6z2GEs',#2,'Graphics',$,(#69,#70));
#69= IFCPROPERTYSINGLEVALUE('Horizontal Align',$,IFCIDENTIFIER('Left'),$);
#70= IFCPROPERTYSINGLEVALUE('Text',$,IFCTEXT('IfColumn'),$);
#71= IFCRELDEFINESBYPROPERTIES('3XZn8w$bP6UPqmmBWwhOef',#23,$,$,(#67),#68);
#72= IFCPROPERTYSET('15R2aaoRL3$9kugIQz2GEs',#2,'Dimensions',$,(#73));
#73= IFCPROPERTYSINGLEVALUE('Depth',$,IFCLENGTHMEASURE(0.5),$);
#74= IFCRELDEFINESBYPROPERTIES('2fF28nD8T35B40vE2R0KKj',#23,$,$,(#67),#72);
#75= IFCPROPERTYSET('15R2aaoRL3$9kugJ2z2GEs',#2,'Constraints',$,(#76));
#76= IFCPROPERTYSINGLEVALUE('Work Plane',$,IFCTEXT('Floor : Arch Topping Slab - 4"'),$);
#77= IFCRELDEFINESBYPROPERTIES('2X6JMKGpH31vp301$Sa2qz',#23,$,$,(#67),#75);
#78= IFCPROPERTYSET('1lcV3x3454Xhrdf6dlQSzF',#2,'Pset_EnvironmentalImpactIndicators',$,(#79));
#79= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Model Text:Model Text 1'),$);
#80= IFCRELDEFINESBYPROPERTIES('099Fh42zfEKeBrDgD8BOdB',#23,$,$,(#67),#78);
#81= IFCPROPERTYSET('3lcAV4qKLDIuCC0hLYTP5h',#2,'Pset_BuildingElementProxyCommon',$,(#79,#82));
#82= IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.F.),$);
#83= IFCRELDEFINESBYPROPERTIES('1iFO7WArPF39SajmlAVrAK',#23,$,$,(#67),#81);
#84= IFCPROPERTYSET('15R2aaoRL3$9kugIkz2GEs',#2,'Phasing',$,(#85));
#85= IFCPROPERTYSINGLEVALUE('Phase Created',$,IFCLABEL('New Construction'),$);
#86= IFCRELDEFINESBYPROPERTIES('3eh5zcnLb15PMvTfUPrzN_',#23,$,$,(#67),#84);
#87= IFCPROPERTYSET('17y7bkqef1VgRRHZ9PlXgj',#2,'Other',$,(#88,#89,#90,#91,#92));
#88= IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Generic Models'),$);
#89= IFCPROPERTYSINGLEVALUE('Family',$,IFCLABEL('Model Text: Model Text 1'),$);
#90= IFCPROPERTYSINGLEVALUE('Family and Type',$,IFCLABEL('Model Text: Model Text 1'),$);
#91= IFCPROPERTYSINGLEVALUE('Type',$,IFCLABEL('Model Text: Model Text 1'),$);
#92= IFCPROPERTYSINGLEVALUE('Type Id',$,IFCLABEL('Model Text: Model Text 1'),$);
#93= IFCRELDEFINESBYPROPERTIES('0BiulP6$L9bPrPzAdtfLka',#23,$,$,(#67),#87);
#94= IFCPROPERTYSET('15R2aaoRL3$9kugIMz2GEs',#2,'Identity Data',$,(#95));
#95= IFCPROPERTYSINGLEVALUE('Subcategory',$,IFCLABEL('Generic Models'),$);
#96= IFCRELDEFINESBYPROPERTIES('22q2uMZg5BKAFveVOl5rXv',#23,$,$,(#67),#94);
#97= IFCRELDEFINESBYTYPE('0phoWtKPfDeedyP8Uamyko',#2,$,$,(#67),#98);
#98= IFCBUILDINGELEMENTPROXYTYPE('3c5Ys72ILFKB3W_dt5Sgm7',#2,'Generic Models : Model Text : Model Text 1',$,$,(#99,#103,#105,#110),$,'1746',$,.NOTDEFINED.);
#99= IFCPROPERTYSET('3c5Ys72ILFKB3W$7p5Sgm7',#2,'Identity Data',$,(#100,#101,#102));
#100= IFCPROPERTYSINGLEVALUE('Assembly Code',$,IFCTEXT(''),$);
#101= IFCPROPERTYSINGLEVALUE('Assembly Description',$,IFCTEXT(''),$);
#102= IFCPROPERTYSINGLEVALUE('Type Name',$,IFCTEXT('Model Text 1'),$);
#103= IFCPROPERTYSET('04xAuDo313w9lAe8sH3T_x',#2,'Other',$,(#88,#104));
#104= IFCPROPERTYSINGLEVALUE('Family Name',$,IFCTEXT('Model Text'),$);
#105= IFCPROPERTYSET('3c5Ys72ILFKB3W$6N5Sgm7',#2,'Text',$,(#106,#107,#108,#109));
#106= IFCPROPERTYSINGLEVALUE('Bold',$,IFCBOOLEAN(.F.),$);
#107= IFCPROPERTYSINGLEVALUE('Italic',$,IFCBOOLEAN(.F.),$);
#108= IFCPROPERTYSINGLEVALUE('Text Font',$,IFCTEXT('Arial'),$);
#109= IFCPROPERTYSINGLEVALUE('Text Size',$,IFCLENGTHMEASURE(2.0),$);
#110= IFCPROPERTYSET('3RLXgB_SXAPQlXfBupm1Hf',#2,'Pset_BuildingElementProxyCommon',$,(#82));
#111= IFCLOCALPLACEMENT(#58,#112);
#112= IFCAXIS2PLACEMENT3D(#62,$,$);
#113= IFCPRODUCTDEFINITIONSHAPE($,$,(#114));
#114= IFCSHAPEREPRESENTATION(#115,'Body','SweptSolid',(#119,#126,#132,#141,#150,#156,#162,#168));
#115= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#116,$,.MODEL_VIEW.,$);
#116= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.0001,#117,#118);
#117= IFCAXIS2PLACEMENT3D(#62,$,$);
#118= IFCDIRECTION((0.0,1.0));
#119= IFCEXTRUDEDAREASOLID(#120,#123,#125,0.5);
#120= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'Model Text 1',#121);
#121= IFCINDEXEDPOLYCURVE(#122,$,.F.);
#122= IFCCARTESIANPOINTLIST2D(((-0.1249,-0.99924),(0.1249,-0.99924),(0.1249,0.99924),(-0.1249,0.99924),(-0.1249,-0.99924)));
#123= IFCAXIS2PLACEMENT3D(#124,$,$);
#124= IFCCARTESIANPOINT((20.31081,76.05028,0.0));
#125= IFCDIRECTION((0.0,0.0,1.0));
#126= IFCEXTRUDEDAREASOLID(#127,#130,#125,0.5);
#127= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'Model Text 1',#128);
#128= IFCINDEXEDPOLYCURVE(#129,$,.F.);
#129= IFCCARTESIANPOINTLIST2D(((-0.22681,-1.5275),(0.023,-1.5275),(0.023,-0.30968),(0.30403,-0.30968),(0.30403,-0.05987),(0.023,-0.05987),(0.023,0.05625),(0.03452,0.15151),(0.0691,0.21092),(0.13149,0.24202),(0.22645,0.25239),(0.37039,0.24068),(0.40698,0.47488),(0.28756,0.49537),(0.17913,0.5022),(0.03592,0.48793),(-0.07263,0.44511),(-0.15021,0.37937),(-0.20047,0.2963),(-0.22023,0.21031),(-0.22681,0.08796),(-0.22681,-0.05987),(-0.4454,-0.05987),(-0.4454,-0.30968),(-0.22681,-0.30968),(-0.22681,-1.5275)));
#130= IFCAXIS2PLACEMENT3D(#131,$,$);
#131= IFCCARTESIANPOINT((21.19337,76.57854,0.0));
#132= IFCEXTRUDEDAREASOLID(#133,#136,#138,0.5);
#133= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'Model Text 1',#134);
#134= IFCINDEXEDPOLYCURVE(#135,$,.F.);
#135= IFCCARTESIANPOINTLIST2D(((0.08461,-0.74473),(0.075,-1.00253),(0.238,-0.99951),(0.3869,-0.97518),(0.52168,-0.92952),(0.64236,-0.86255),(0.74731,-0.77608),(0.83488,-0.67197),(0.9051,-0.55022),(0.95794,-0.41081),(0.99358,-0.26248),(1.00923,-0.12375),(1.00491,0.00537),(0.9806,0.12489),(0.93756,0.23597),(0.87701,0.33979),(0.79897,0.43636),(0.70342,0.52566),(0.59507,0.60572),(0.47859,0.67455),(0.354,0.73215),(0.22129,0.77852),(0.07478,0.81445),(-0.06643,0.83338),(-0.20233,0.83529),(-0.33293,0.82019),(-0.45598,0.78861),(-0.56923,0.74111),(-0.67269,0.67767),(-0.76636,0.5983),(-0.84871,0.50619),(-0.91821,0.40452),(-0.97488,0.2933),(-1.01871,0.17253),(-1.05019,0.03282),(-1.05963,-0.10108),(-1.04704,-0.22916),(-1.01242,-0.35143),(-0.95698,-0.46568),(-0.88195,-0.5697),(-0.78733,-0.66349),(-0.67311,-0.74704),(-0.54474,-0.52463),(-0.62765,-0.45888),(-0.6946,-0.38962),(-0.74557,-0.31684),(-0.78057,-0.24054),(-0.80058,-0.16006),(-0.80658,-0.07472),(-0.79855,0.01549),(-0.77651,0.11055),(-0.73811,0.21604),(-0.68965,0.30855),(-0.63112,0.38806),(-0.56252,0.45458),(-0.48617,0.50771),(-0.40439,0.54703),(-0.31717,0.57254),(-0.22453,0.58425),(-0.03566,0.5778),(0.14949,0.53925),(0.36528,0.45529),(0.45792,0.40311),(0.54038,0.34412),(0.6107,0.27837),(0.66688,0.20589),(0.70894,0.12666),(0.73686,0.04071),(0.7518,-0.04856),(0.75492,-0.13771),(0.74619,-0.22673),(0.72564,-0.31563),(0.6872,-0.4175),(0.63641,-0.50662),(0.57324,-0.58299),(0.49771,-0.64661),(0.41061,-0.69567),(0.31273,-0.72838),(0.20406,-0.74473),(0.08461,-0.74473)));
#136= IFCAXIS2PLACEMENT3D(#137,#138,#140);
#137= IFCCARTESIANPOINT((22.46282,76.05518,0.0));
#138= IFCDIRECTION((0.0,0.0,-1.0));
#139= IFCDIRECTION((1.0,0.0,0.0));
#140= IFCDIRECTION((-0.28554394,-0.95836562,0.0));
#141= IFCEXTRUDEDAREASOLID(#142,#147,#125,0.5);
#142= IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,'Model Text 1',#143,(#145));
#143= IFCINDEXEDPOLYCURVE(#144,$,.F.);
#144= IFCCARTESIANPOINTLIST2D(((-0.09747,-0.70144),(0.07745,-0.70144),(0.23217,-0.67743),(0.36668,-0.6294),(0.481,-0.55735),(0.57339,-0.46548),(0.64209,-0.35799),(0.68712,-0.23487),(0.70847,-0.09613),(0.70871,-0.00602),(0.69755,0.08126),(0.67499,0.16571),(0.64104,0.24732),(0.59657,0.3232),(0.54246,0.39044),(0.47871,0.44904),(0.40533,0.49902),(0.31929,0.54011),(0.21755,0.57208),(0.10013,0.59492),(-0.03298,0.60863),(-0.19836,0.60789),(-0.34639,0.58307),(-0.47707,0.53418),(-0.5904,0.46121),(-0.68313,0.36882),(-0.75205,0.26164),(-0.79713,0.13969),(-0.8184,0.00296),(-0.81635,-0.12227),(-0.7934,-0.23897),(-0.74954,-0.34712),(-0.68477,-0.44673),(-0.57992,-0.54829),(-0.44708,-0.6246),(-0.28626,-0.67565),(-0.09747,-0.70144)));
#145= IFCINDEXEDPOLYCURVE(#146,$,.F.);
#146= IFCCARTESIANPOINTLIST2D(((-0.08178,-0.45213),(-0.20219,-0.43707),(-0.30539,-0.40864),(-0.39137,-0.36685),(-0.46014,-0.31169),(-0.51207,-0.24666),(-0.54754,-0.17523),(-0.56656,-0.09742),(-0.56912,-0.01321),(-0.55573,0.06893),(-0.52677,0.143),(-0.48222,0.209),(-0.4221,0.26694),(-0.34709,0.31309),(-0.2579,0.34374),(-0.15453,0.35889),(-0.03698,0.35855),(0.08628,0.34331),(0.19168,0.31474),(0.27923,0.27285),(0.34893,0.21763),(0.4014,0.15262),(0.43726,0.08135),(0.45652,0.00383),(0.45918,-0.07995),(0.44573,-0.16312),(0.41673,-0.23781),(0.37217,-0.30404),(0.31206,-0.36181),(0.23652,-0.4076),(0.14571,-0.43792),(0.03961,-0.45276),(-0.08178,-0.45213)));
#147= IFCAXIS2PLACEMENT3D(#148,#125,#149);
#148= IFCCARTESIANPOINT((24.35829,75.73302,0.0));
#149= IFCDIRECTION((0.0647659,-0.99790048,0.0));
#150= IFCEXTRUDEDAREASOLID(#151,#154,#125,0.5);
#151= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'Model Text 1',#152);
#152= IFCINDEXEDPOLYCURVE(#153,$,.F.);
#153= IFCCARTESIANPOINTLIST2D(((-0.1249,-0.99924),(0.1249,-0.99924),(0.1249,0.99924),(-0.1249,0.99924),(-0.1249,-0.99924)));
#154= IFCAXIS2PLACEMENT3D(#155,$,$);
#155= IFCCARTESIANPOINT((25.36944,76.05028,0.0));
#156= IFCEXTRUDEDAREASOLID(#157,#160,#125,0.5);
#157= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'Model Text 1',#158);
#158= IFCINDEXEDPOLYCURVE(#159,$,.F.);
#159= IFCCARTESIANPOINTLIST2D(((0.40467,-0.41218),(0.65448,-0.41218),(0.65448,1.05545),(0.40467,1.05545),(0.40467,0.29187),(0.39455,0.13105),(0.36418,0.01352),(0.30947,-0.07229),(0.22634,-0.13797),(0.12553,-0.17969),(0.01776,-0.1936),(-0.08415,-0.17999),(-0.16838,-0.13919),(-0.23077,-0.07461),(-0.26718,0.01035),(-0.27852,0.10696),(-0.2823,0.26504),(-0.2823,1.05545),(-0.53211,1.05545),(-0.53211,0.14745),(-0.51747,-0.08479),(-0.48814,-0.18518),(-0.44307,-0.26873),(-0.3761,-0.33753),(-0.28108,-0.39364),(-0.16783,-0.43096),(-0.04615,-0.4434),(0.08887,-0.42569),(0.20902,-0.37254),(0.31429,-0.28395),(0.40467,-0.15993),(0.40467,-0.41218)));
#160= IFCAXIS2PLACEMENT3D(#161,$,$);
#161= IFCCARTESIANPOINT((26.40117,75.46322,0.0));
#162= IFCEXTRUDEDAREASOLID(#163,#166,#125,0.5);
#163= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'Model Text 1',#164);
#164= IFCINDEXEDPOLYCURVE(#165,$,.F.);
#165= IFCCARTESIANPOINTLIST2D(((-1.03974,-1.10646),(-0.78993,-1.10646),(-0.78993,-0.3663),(-0.78042,-0.19443),(-0.75188,-0.06819),(-0.70211,0.02281),(-0.62892,0.08892),(-0.54025,0.12917),(-0.44401,0.14259),(-0.38276,0.13756),(-0.33075,0.12246),(-0.28798,0.0973),(-0.25445,0.06208),(-0.22916,0.01677),(-0.21109,-0.03867),(-0.19664,-0.17992),(-0.19664,-1.10646),(0.05317,-1.10646),(0.05317,-0.27799),(0.05929,-0.17525),(0.07763,-0.08758),(0.1082,-0.01498),(0.151,0.04257),(0.20304,0.08633),(0.26133,0.11758),(0.32587,0.13634),(0.39666,0.14259),(0.47332,0.13283),(0.53937,0.10356),(0.59072,0.05836),(0.62329,0.00085),(0.64067,-0.08313),(0.64647,-0.20773),(0.64647,-1.10646),(0.89628,-1.10646),(0.89628,-0.10039),(0.88913,0.01709),(0.86767,0.11825),(0.83192,0.2031),(0.78186,0.27164),(0.71854,0.32447),(0.64299,0.36221),(0.55521,0.38485),(0.45521,0.3924),(0.32573,0.37425),(0.20906,0.31982),(0.1052,0.2291),(0.01414,0.10209),(-0.04026,0.22437),(-0.07826,0.27403),(-0.12345,0.31604),(-0.17569,0.34945),(-0.23482,0.37331),(-0.37375,0.3924),(-0.50341,0.37367),(-0.61819,0.3175),(-0.7148,0.23059),(-0.78993,0.11966),(-0.78993,0.36117),(-1.03974,0.36117),(-1.03974,-1.10646)));
#166= IFCAXIS2PLACEMENT3D(#167,$,$);
#167= IFCCARTESIANPOINT((28.43888,76.1575,0.0));
#168= IFCEXTRUDEDAREASOLID(#169,#172,#125,0.5);
#169= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'Model Text 1',#170);
#170= IFCINDEXEDPOLYCURVE(#171,$,.F.);
#171= IFCCARTESIANPOINTLIST2D(((-0.63802,-1.07056),(-0.38821,-1.07056),(-0.38821,-0.29186),(-0.38109,-0.16576),(-0.35973,-0.06169),(-0.32412,0.02037),(-0.27428,0.08042),(-0.21462,0.12332),(-0.14956,0.15397),(-0.0791,0.17236),(-0.00325,0.17849),(0.0889,0.16757),(0.16825,0.13482),(0.23015,0.08377),(0.26998,0.01796),(0.29157,-0.07388),(0.29877,-0.20306),(0.29877,-1.07056),(0.54858,-1.07056),(0.54858,-0.16939),(0.5354,0.07212),(0.50594,0.17123),(0.46051,0.25582),(0.39354,0.32571),(0.2995,0.38072),(0.18673,0.4164),(0.06359,0.42829),(-0.07552,0.41354),(-0.19719,0.36926),(-0.30142,0.29546),(-0.38821,0.19215),(-0.38821,0.39707),(-0.63802,0.39707),(-0.63802,-1.07056)));
#172= IFCAXIS2PLACEMENT3D(#173,$,$);
#173= IFCCARTESIANPOINT((30.34789,76.1216,0.0));
#174= IFCPROPERTYSET('2LFjLVRiLE5uoj7RbUD073',#2,'Other',$,(#175));
#175= IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Project Information'),$);
#176= IFCRELDEFINESBYPROPERTIES('1mDNEPqkn2ef6WWYYU91Vl',#23,$,$,(#11,#9),#174);
#177= IFCPROPERTYSET('2v1ZWAxEf0GfcIrhW8b2oV',#2,'Pset_BuildingSystemCommon',$,(#178));
#178= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Project Information'),$);
#179= IFCRELDEFINESBYPROPERTIES('2MmnYWKSf8Uv0nRnyob$Qs',#23,$,$,(#11),#177);
#180= IFCPROPERTYSET('3c5Ys72ILFKB3WyP75SgzF',#2,'Pset_BuildingStoreyCommon',$,(#178,#39));
#181= IFCRELDEFINESBYPROPERTIES('2pXNZzht14iBpK521PIJku',#23,$,$,(#11),#180);
#182= IFCPROPERTYSET('0mGfpAIELBAu5oVWBrR6ym',#2,'Pset_BuildingElementProxyCommon',$,(#82,#178));
#183= IFCRELDEFINESBYPROPERTIES('0Ky$28pcv91umqwC83nvfE',#23,$,$,(#11),#182);
#184= IFCPROPERTYSET('3c5Ys72ILFKB3WyPR5SgzF',#2,'Pset_BuildingCommon',$,(#178,#185,#186));
#185= IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCINTEGER(1),$);
#186= IFCPROPERTYSINGLEVALUE('IsLandmarked',$,IFCLOGICAL(.U.),$);
#187= IFCRELDEFINESBYPROPERTIES('2mSMJnL0b2TRW8oj8ipKFF',#23,$,$,(#11),#184);
#188= IFCPOSTALADDRESS($,$,$,$,$,$,$,'44.9565238952637',$,'-94.8205184936523');
#189= IFCPROPERTYSET('3c5Ys72ILFKB3WyOV5SgzF',#2,'Pset_SiteCommon',$,(#178));
#190= IFCRELDEFINESBYPROPERTIES('3ZPZxPawn7Gf9cfESuifk6',#23,$,$,(#9),#189);
#191= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Plan',3,0.0001,#117,#118);
#192= IFCUNITASSIGNMENT((#193,#197,#201,#205,#209,#210,#213,#215,#216,#217,#218,#223,#226,#227,#228,#229,#230,#231,#232,#233,#238,#241,#242,#246,#251));
#193= IFCCONVERSIONBASEDUNIT(#194,.LENGTHUNIT.,'FOOT',#195);
#194= IFCDIMENSIONALEXPONENTS(1,0,0,0,0,0,0);
#195= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.3048),#196);
#196= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#197= IFCCONVERSIONBASEDUNIT(#198,.AREAUNIT.,'SQUARE FOOT',#199);
#198= IFCDIMENSIONALEXPONENTS(2,0,0,0,0,0,0);
#199= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.09290304),#200);
#200= IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#201= IFCCONVERSIONBASEDUNIT(#202,.VOLUMEUNIT.,'CUBIC FOOT',#203);
#202= IFCDIMENSIONALEXPONENTS(3,0,0,0,0,0,0);
#203= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.028316846592),#204);
#204= IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#205= IFCCONVERSIONBASEDUNIT(#206,.PLANEANGLEUNIT.,'DEGREE',#207);
#206= IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#207= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.0174532925199433),#208);
#208= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#209= IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#210= IFCDERIVEDUNIT((#211,#212),.MASSDENSITYUNIT.,$);
#211= IFCDERIVEDUNITELEMENT(#209,1);
#212= IFCDERIVEDUNITELEMENT(#196,-3);
#213= IFCDERIVEDUNIT((#214),.MOMENTOFINERTIAUNIT.,$);
#214= IFCDERIVEDUNITELEMENT(#196,4);
#215= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#216= IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#217= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#218= IFCDERIVEDUNIT((#219,#220,#222),.THERMALTRANSMITTANCEUNIT.,$);
#219= IFCDERIVEDUNITELEMENT(#209,1);
#220= IFCDERIVEDUNITELEMENT(#221,-1);
#221= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#222= IFCDERIVEDUNITELEMENT(#215,-3);
#223= IFCDERIVEDUNIT((#224,#225),.VOLUMETRICFLOWRATEUNIT.,$);
#224= IFCDERIVEDUNITELEMENT(#196,3);
#225= IFCDERIVEDUNITELEMENT(#215,-1);
#226= IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#227= IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#228= IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#229= IFCSIUNIT(*,.FORCEUNIT.,$,.NEWTON.);
#230= IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#231= IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#232= IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#233= IFCDERIVEDUNIT((#234,#235,#236,#237),.USERDEFINED.,'Luminous Efficacy');
#234= IFCDERIVEDUNITELEMENT(#209,-1);
#235= IFCDERIVEDUNITELEMENT(#196,-2);
#236= IFCDERIVEDUNITELEMENT(#215,3);
#237= IFCDERIVEDUNITELEMENT(#231,1);
#238= IFCDERIVEDUNIT((#239,#240),.LINEARVELOCITYUNIT.,$);
#239= IFCDERIVEDUNITELEMENT(#196,1);
#240= IFCDERIVEDUNITELEMENT(#215,-1);
#241= IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#242= IFCDERIVEDUNIT((#243,#244,#245),.USERDEFINED.,'Friction Loss');
#243= IFCDERIVEDUNITELEMENT(#196,-2);
#244= IFCDERIVEDUNITELEMENT(#209,1);
#245= IFCDERIVEDUNITELEMENT(#215,-2);
#246= IFCDERIVEDUNIT((#247,#248,#249,#250),.LINEARFORCEUNIT.,$);
#247= IFCDERIVEDUNITELEMENT(#209,1);
#248= IFCDERIVEDUNITELEMENT(#196,1);
#249= IFCDERIVEDUNITELEMENT(#215,-2);
#250= IFCDERIVEDUNITELEMENT(#196,-1);
#251= IFCDERIVEDUNIT((#252,#253,#254,#255),.PLANARFORCEUNIT.,$);
#252= IFCDERIVEDUNITELEMENT(#209,1);
#253= IFCDERIVEDUNITELEMENT(#196,1);
#254= IFCDERIVEDUNITELEMENT(#215,-2);
#255= IFCDERIVEDUNITELEMENT(#196,-2);
ENDSEC;

END-ISO-10303-21;

