ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [Ifc4NotAssigned]'),'2;1');
FILE_NAME(
/* name */ 'B:\\Git\\ByElementIFC_Data\\Basic Sample Architecture 2 - Copy\\Optimized\\0006_IFC4_Export_IfcDoor_15R2aaoRL3$9kuhoIz2Goz_5217bad8-9596-42ce-aa66-6432abdc5660 Optimized.Ifc',
/* time_stamp */ '2022-02-24T09:39:41',
/* author */ ('greg.schleusner'),
/* organization */ ('HOK Group'),
/* preprocessor_version */ 'ggRhinoIFC v2.1.1.0 by Geometry Gym Pty Ltd built 2021-01-12T12:51:42',
/* originating_system */ 'ggRhinoIFC - Rhino7 Plug-in by Geometry Gym Pty Ltd',
/* authorization */ 'None');

FILE_SCHEMA (('IFC4'));
ENDSEC;

DATA;
#1= IFCPROJECT('1dQ7I_Bsn1qhqUk7RQXYIY',#2,$,$,$,'','',(#148,#209),#210);
#2= IFCOWNERHISTORY(#3,#6,$,.NOCHANGE.,$,$,$,1643496871);
#3= IFCPERSONANDORGANIZATION(#4,#5,$);
#4= IFCPERSON($,'','gregschleusnerhok',$,$,$,$,$);
#5= IFCORGANIZATION($,'Geometry Gym Pty Ltd','',$,$);
#6= IFCAPPLICATION(#7,'2022','Autodesk Revit 2022 (ENU)','Revit');
#7= IFCORGANIZATION($,'Autodesk Revit 2022 (ENU)',$,$,$);
#8= IFCRELAGGREGATES('2L49n7lHHFNAoBDsA8woMB',#2,$,$,#1,(#9));
#9= IFCSITE('1dQ7I_Bsn1qhqUk7RQXYIW',#2,'Default',$,$,#60,$,$,.ELEMENT.,(44,57,23,486022),(-94,-49,-13,-866577),0.0,$,$);
#10= IFCRELAGGREGATES('2vh1siahn3twbRTEQkqRDq',#2,$,$,#9,(#11));
#11= IFCBUILDING('1dQ7I_Bsn1qhqUk7RQXYIZ',#2,$,$,$,#59,$,$,.ELEMENT.,$,$,#206);
#12= IFCRELAGGREGATES('3c5Ys72ILFKB3W_dx5SgzF',#2,$,$,#11,(#13));
#13= IFCBUILDINGSTOREY('1dQ7I_Bsn1qhqUk7ObUQ8v',#2,'Level 6',$,'Level:Level 1',#58,$,'Level 6',.ELEMENT.,76.0);
#14= IFCPROPERTYSET('1f4AdYk0fAJRqZm7Qmlvjd',#2,'Pset_BuildingStoreyCommon',$,(#15,#16));
#15= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Level:Level 1'),$);
#16= IFCPROPERTYSINGLEVALUE('AboveGround',$,IFCLOGICAL(.U.),$);
#17= IFCRELDEFINESBYPROPERTIES('1S3xGxqirBCxW2xZdFd6fn',#23,$,$,(#13),#14);
#18= IFCPERSON('greg.schleusner','greg.schleusner',$,$,$,$,$,$);
#19= IFCORGANIZATION($,'HOK Group',$,$,$);
#20= IFCPERSONANDORGANIZATION(#18,#19,$);
#21= IFCAPPLICATION(#22,'2.1.1.0','ggRhinoIFC - Rhino7 Plug-in by Geometry Gym Pty Ltd','ggRhinoIFC');
#22= IFCORGANIZATION($,'Geometry Gym Pty Ltd',$,$,$);
#23= IFCOWNERHISTORY(#20,#21,$,.ADDED.,1645713581,$,$,1645713581);
#24= IFCPROPERTYSET('1RSEBzx3D3Suckha3SlOjP',#2,'Other(Type)',$,(#25,#26));
#25= IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Levels'),$);
#26= IFCPROPERTYSINGLEVALUE('Family Name',$,IFCTEXT('Level'),$);
#27= IFCRELDEFINESBYPROPERTIES('3vPIwIU9bCiR3zecXQYiMC',#23,$,$,(#13),#24);
#28= IFCPROPERTYSET('3c5Ys72ILFKB3W$7p5SgnS',#2,'Identity Data(Type)',$,(#29));
#29= IFCPROPERTYSINGLEVALUE('Type Name',$,IFCTEXT('Level 1'),$);
#30= IFCRELDEFINESBYPROPERTIES('3E83VX33j55v0BNopU$iIe',#23,$,$,(#13),#28);
#31= IFCPROPERTYSET('3c5Ys72ILFKB3W$7Z5SgnS',#2,'Graphics(Type)',$,(#32,#33,#34,#35,#36));
#32= IFCPROPERTYSINGLEVALUE('Color',$,IFCINTEGER(0),$);
#33= IFCPROPERTYSINGLEVALUE('Line Pattern',$,IFCLABEL('Solid'),$);
#34= IFCPROPERTYSINGLEVALUE('Line Weight',$,IFCIDENTIFIER('1'),$);
#35= IFCPROPERTYSINGLEVALUE('Symbol at End 1 Default',$,IFCBOOLEAN(.F.),$);
#36= IFCPROPERTYSINGLEVALUE('Symbol at End 2 Default',$,IFCBOOLEAN(.T.),$);
#37= IFCRELDEFINESBYPROPERTIES('0krX0FO5T2JBGwk3CpaRRs',#23,$,$,(#13),#31);
#38= IFCPROPERTYSET('3c5Ys72ILFKB3W$6d5SgnS',#2,'Constraints(Type)',$,(#39));
#39= IFCPROPERTYSINGLEVALUE('Elevation Base',$,IFCIDENTIFIER('Project Base Point'),$);
#40= IFCRELDEFINESBYPROPERTIES('2cF30EaF9B3h9rdiQhBdm0',#23,$,$,(#13),#38);
#41= IFCPROPERTYSET('2$Dr1XPcn70BNcHCxO4WyF',#2,'Other',$,(#25,#42,#43,#44,#45));
#42= IFCPROPERTYSINGLEVALUE('Family',$,IFCLABEL('Level: Level 1'),$);
#43= IFCPROPERTYSINGLEVALUE('Family and Type',$,IFCLABEL('Level: Level 1'),$);
#44= IFCPROPERTYSINGLEVALUE('Type',$,IFCLABEL('Level: Level 1'),$);
#45= IFCPROPERTYSINGLEVALUE('Type Id',$,IFCLABEL('Level: Level 1'),$);
#46= IFCRELDEFINESBYPROPERTIES('2QXhI_IhnABw9DT$J1am2y',#23,$,$,(#13),#41);
#47= IFCPROPERTYSET('1f4AdYk0fAJRqZpPkmlvjd',#2,'Identity Data',$,(#48,#49,#50));
#48= IFCPROPERTYSINGLEVALUE('Building Story',$,IFCBOOLEAN(.T.),$);
#49= IFCPROPERTYSINGLEVALUE('Name',$,IFCTEXT('Level 6'),$);
#50= IFCPROPERTYSINGLEVALUE('Structural',$,IFCBOOLEAN(.F.),$);
#51= IFCRELDEFINESBYPROPERTIES('0IN$QtKiHBoOnwrIvheUrX',#23,$,$,(#13),#47);
#52= IFCPROPERTYSET('1f4AdYk0fAJRqZpPYmlvjd',#2,'Dimensions',$,(#53));
#53= IFCPROPERTYSINGLEVALUE('Computation Height',$,IFCLENGTHMEASURE(0.0),$);
#54= IFCRELDEFINESBYPROPERTIES('2yrGsorLP79h0pVaPAAtRS',#23,$,$,(#13),#52);
#55= IFCPROPERTYSET('1f4AdYk0fAJRqZpOwmlvjd',#2,'Constraints',$,(#56));
#56= IFCPROPERTYSINGLEVALUE('Elevation',$,IFCLENGTHMEASURE(76.0),$);
#57= IFCRELDEFINESBYPROPERTIES('2D0thxZKP5WRuUs$g_0URv',#23,$,$,(#13),#55);
#58= IFCLOCALPLACEMENT(#59,#64);
#59= IFCLOCALPLACEMENT(#60,#63);
#60= IFCLOCALPLACEMENT($,#61);
#61= IFCAXIS2PLACEMENT3D(#62,$,$);
#62= IFCCARTESIANPOINT((0.0,0.0,0.0));
#63= IFCAXIS2PLACEMENT3D(#62,$,$);
#64= IFCAXIS2PLACEMENT3D(#65,$,$);
#65= IFCCARTESIANPOINT((0.0,0.0,76.0));
#66= IFCRELCONTAINEDINSPATIALSTRUCTURE('1f4AdYk0fAJRqZovkmlvjd',#2,$,$,(#67),#13);
#67= IFCDOOR('15R2aaoRL3$9kuhoIz2Goz',#2,'Doors : I_Single-Flush : 3 x 8',$,'I_Single-Flush:3 x 8',#187,#191,'74683',8.24934383202099,3.49868766404199,.DOOR.,.NOTDEFINED.,$);
#68= IFCRELASSOCIATESMATERIAL('1EsGOYBQr5xx1vBhkt6LRE',#2,$,$,(#67),#69);
#69= IFCMATERIALCONSTITUENTSET('MaterialConstituentSet',$,(#70,#72));
#70= IFCMATERIALCONSTITUENT('Door - Frame',$,#71,0.0,'$');
#71= IFCMATERIAL('Door - Frame',$,'Materials');
#72= IFCMATERIALCONSTITUENT('Door - Panel',$,#73,0.0,'$');
#73= IFCMATERIAL('Door - Panel',$,'Materials');
#74= IFCPROPERTYSET('3r_EruvXL3peywiao2IWsm',#2,'Pset_EnvironmentalImpactIndicators',$,(#75));
#75= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('I_Single-Flush:3 x 8'),$);
#76= IFCRELDEFINESBYPROPERTIES('3SPXfxxKj9JAFOUd9EZEC_',#23,$,$,(#67),#74);
#77= IFCPROPERTYSET('15R2aaoRL3$9kufDIz2Goz',#2,'Pset_DoorCommon',$,(#75,#78));
#78= IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.F.),$);
#79= IFCRELDEFINESBYPROPERTIES('3TAcT$zBjD28slu30mbAuk',#23,$,$,(#67),#77);
#80= IFCPROPERTYSET('15R2aaoRL3$9kugIkz2Goz',#2,'Phasing',$,(#81));
#81= IFCPROPERTYSINGLEVALUE('Phase Created',$,IFCLABEL('New Construction'),$);
#82= IFCRELDEFINESBYPROPERTIES('3PhgfFK9PBmucLBGXyHjRb',#23,$,$,(#67),#80);
#83= IFCPROPERTYSET('1u6n7zStL7Tw4Hu7jblhfH',#2,'Other',$,(#84,#85,#86,#87,#88,#89,#90));
#84= IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Doors'),$);
#85= IFCPROPERTYSINGLEVALUE('Family',$,IFCLABEL('I_Single-Flush: 3 x 8'),$);
#86= IFCPROPERTYSINGLEVALUE('Family and Type',$,IFCLABEL('I_Single-Flush: 3 x 8'),$);
#87= IFCPROPERTYSINGLEVALUE('Head Height',$,IFCLENGTHMEASURE(8.0),$);
#88= IFCPROPERTYSINGLEVALUE('Host Id',$,IFCLABEL('Basic Wall: 6" Interior Partition 2 Hour'),$);
#89= IFCPROPERTYSINGLEVALUE('Type',$,IFCLABEL('I_Single-Flush: 3 x 8'),$);
#90= IFCPROPERTYSINGLEVALUE('Type Id',$,IFCLABEL('I_Single-Flush: 3 x 8'),$);
#91= IFCRELDEFINESBYPROPERTIES('3DVnQJQZX4awg9ZgkwGI6G',#23,$,$,(#67),#83);
#92= IFCPROPERTYSET('15R2aaoRL3$9kugIMz2Goz',#2,'Identity Data',$,(#93));
#93= IFCPROPERTYSINGLEVALUE('Mark',$,IFCTEXT('12'),$);
#94= IFCRELDEFINESBYPROPERTIES('19zGRhBbXFKxrvfZYWeazV',#23,$,$,(#67),#92);
#95= IFCPROPERTYSET('15R2aaoRL3$9kugIQz2Goz',#2,'Dimensions',$,(#96,#97));
#96= IFCPROPERTYSINGLEVALUE('Area',$,IFCAREAMEASURE(38.8038126631808),$);
#97= IFCPROPERTYSINGLEVALUE('Volume',$,IFCVOLUMEMEASURE(4.81330011508125),$);
#98= IFCRELDEFINESBYPROPERTIES('2uiYimoQHEKg4D2Okg7YXt',#23,$,$,(#67),#95);
#99= IFCPROPERTYSET('15R2aaoRL3$9kugJ2z2Goz',#2,'Constraints',$,(#100,#101));
#100= IFCPROPERTYSINGLEVALUE('Level',$,IFCLABEL('Level: Level 6'),$);
#101= IFCPROPERTYSINGLEVALUE('Sill Height',$,IFCLENGTHMEASURE(0.0),$);
#102= IFCRELDEFINESBYPROPERTIES('3A0TkvX$nFb8YFXj0GRWLl',#23,$,$,(#67),#99);
#103= IFCELEMENTQUANTITY('2160QuWfTFOR0ojgo8El85',#2,'Qto_DoorBaseQuantities',$,$,(#104,#105,#106));
#104= IFCQUANTITYLENGTH('Height','',$,8.0,$);
#105= IFCQUANTITYLENGTH('Width','',$,3.0,$);
#106= IFCQUANTITYAREA('Area','area measured in geometry',$,24.0,$);
#107= IFCRELDEFINESBYPROPERTIES('186S$ang58Duo_B65ecxqj',#23,$,$,(#67),#103);
#108= IFCRELDEFINESBYTYPE('0cJQfzcDv3D8NeGyy79FLR',#2,$,$,(#67),#109);
#109= IFCDOORTYPE('0__53TXfH6IPnPJnZPytbt',#2,'Doors : I_Single-Flush : 3 x 8',$,$,(#114,#115,#116,#119,#122,#129,#138,#141,#143),(#144),'27133',$,.DOOR.,.NOTDEFINED.,.F.,$);
#110= IFCRELASSOCIATESMATERIAL('13NMIj8TvAd8phZ3$QSe$o',#2,$,$,(#109),#111);
#111= IFCMATERIALCONSTITUENTSET('MaterialConstituentSet',$,(#112,#113));
#112= IFCMATERIALCONSTITUENT('Frame/Mullion',$,#71,0.0,'$');
#113= IFCMATERIALCONSTITUENT('Panel',$,#73,0.0,'$');
#114= IFCDOORLININGPROPERTIES('15R2aaoRL3$9kuhoMz2Goz',#2,'Doors : I_Single-Flush : 3 x 8',$,$,$,$,$,$,$,$,$,$,$,$,$,$);
#115= IFCDOORPANELPROPERTIES('15R2aaoRL3$9kuhoQz2Goz',#2,'Doors : I_Single-Flush : 3 x 8:1',$,$,.NOTDEFINED.,$,.NOTDEFINED.,$);
#116= IFCPROPERTYSET('0__53TXfH6IPnPIL3PytgS',#2,'Analytical Properties',$,(#117,#118));
#117= IFCPROPERTYSINGLEVALUE('Analytic Construction',$,IFCTEXT('<None>'),$);
#118= IFCPROPERTYSINGLEVALUE('Define Thermal Properties by',$,IFCIDENTIFIER('Schematic Type'),$);
#119= IFCPROPERTYSET('0__53TXfH6IPnPIGdPytgS',#2,'Construction',$,(#120,#121));
#120= IFCPROPERTYSINGLEVALUE('Function',$,IFCIDENTIFIER('Interior'),$);
#121= IFCPROPERTYSINGLEVALUE('Wall Closure',$,IFCIDENTIFIER('By host'),$);
#122= IFCPROPERTYSET('0__53TXfH6IPnPIG$PytgS',#2,'Dimensions',$,(#123,#124,#125,#126,#127,#128));
#123= IFCPROPERTYSINGLEVALUE('Height',$,IFCLENGTHMEASURE(8.0),$);
#124= IFCPROPERTYSINGLEVALUE('Thickness',$,IFCLENGTHMEASURE(0.167322834645669),$);
#125= IFCPROPERTYSINGLEVALUE('Trim Projection Ext',$,IFCLENGTHMEASURE(0.0820209973753281),$);
#126= IFCPROPERTYSINGLEVALUE('Trim Projection Int',$,IFCLENGTHMEASURE(0.0820209973753281),$);
#127= IFCPROPERTYSINGLEVALUE('Trim Width',$,IFCLENGTHMEASURE(0.249343832020997),$);
#128= IFCPROPERTYSINGLEVALUE('Width',$,IFCLENGTHMEASURE(3.0),$);
#129= IFCPROPERTYSET('0__53TXfH6IPnPIGpPytgS',#2,'Identity Data',$,(#130,#131,#132,#133,#134,#135,#136,#137));
#130= IFCPROPERTYSINGLEVALUE('Assembly Code',$,IFCTEXT(''),$);
#131= IFCPROPERTYSINGLEVALUE('Assembly Description',$,IFCTEXT(''),$);
#132= IFCPROPERTYSINGLEVALUE('Code Name',$,IFCTEXT(''),$);
#133= IFCPROPERTYSINGLEVALUE('Fire Rating',$,IFCTEXT(''),$);
#134= IFCPROPERTYSINGLEVALUE('OmniClass Number',$,IFCTEXT(''),$);
#135= IFCPROPERTYSINGLEVALUE('OmniClass Title',$,IFCTEXT(''),$);
#136= IFCPROPERTYSINGLEVALUE('Type Mark',$,IFCTEXT('5'),$);
#137= IFCPROPERTYSINGLEVALUE('Type Name',$,IFCTEXT('3 x 8'),$);
#138= IFCPROPERTYSET('0__53TXfH6IPnPIGlPytgS',#2,'Materials and Finishes',$,(#139,#140));
#139= IFCPROPERTYSINGLEVALUE('Door Material',$,IFCLABEL('Door - Panel'),$);
#140= IFCPROPERTYSINGLEVALUE('Frame Material',$,IFCLABEL('Door - Frame'),$);
#141= IFCPROPERTYSET('2D0l_vMf97yfGTZHNRIcad',#2,'Other',$,(#84,#142));
#142= IFCPROPERTYSINGLEVALUE('Family Name',$,IFCTEXT('I_Single-Flush'),$);
#143= IFCPROPERTYSET('0__53TXfH6IPnPHFtPytgS',#2,'Pset_DoorCommon',$,(#78));
#144= IFCREPRESENTATIONMAP(#145,#146);
#145= IFCAXIS2PLACEMENT3D(#62,$,$);
#146= IFCSHAPEREPRESENTATION(#147,'Body','SweptSolid',(#151,#165,#173));
#147= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#148,$,.MODEL_VIEW.,$);
#148= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.0001,#149,#150);
#149= IFCAXIS2PLACEMENT3D(#62,$,$);
#150= IFCDIRECTION((0.0,1.0));
#151= IFCEXTRUDEDAREASOLID(#156,#159,#164,0.08202);
#152= IFCSTYLEDITEM(#151,(#153),$);
#153= IFCSURFACESTYLE('Door - Frame',.BOTH.,(#154));
#154= IFCSURFACESTYLERENDERING(#155,0.0,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(128.0),.NOTDEFINED.);
#155= IFCCOLOURRGB($,0.6,0.298039215686275,0.168627450980392);
#156= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'3 x 8',#157);
#157= IFCINDEXEDPOLYCURVE(#158,$,.F.);
#158= IFCCARTESIANPOINTLIST2D(((-1.74934,-4.18701),(1.74934,-4.18701),(1.74934,4.06234),(1.5,4.06234),(1.5,-3.93766),(-1.5,-3.93766),(-1.5,4.06234),(-1.74934,4.06234),(-1.74934,-4.18701)));
#159= IFCAXIS2PLACEMENT3D(#160,#161,#163);
#160= IFCCARTESIANPOINT((1.5,0.5,4.06234));
#161= IFCDIRECTION((0.0,1.0,0.0));
#162= IFCDIRECTION((1.0,0.0,0.0));
#163= IFCDIRECTION((1.0,0.0,0.0));
#164= IFCDIRECTION((0.0,0.0,1.0));
#165= IFCEXTRUDEDAREASOLID(#167,#170,#164,0.08202);
#166= IFCSTYLEDITEM(#165,(#153),$);
#167= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'3 x 8',#168);
#168= IFCINDEXEDPOLYCURVE(#169,$,.F.);
#169= IFCCARTESIANPOINTLIST2D(((-4.18701,-1.74934),(4.06234,-1.74934),(4.06234,-1.5),(-3.93766,-1.5),(-3.93766,1.5),(4.06234,1.5),(4.06234,1.74934),(-4.18701,1.74934),(-4.18701,-1.74934)));
#170= IFCAXIS2PLACEMENT3D(#171,#161,#172);
#171= IFCCARTESIANPOINT((1.5,-0.08202,4.06234));
#172= IFCDIRECTION((0.0,0.0,-1.0));
#173= IFCEXTRUDEDAREASOLID(#178,#181,#164,8.0);
#174= IFCSTYLEDITEM(#173,(#175),$);
#175= IFCSURFACESTYLE('Door - Panel',.BOTH.,(#176));
#176= IFCSURFACESTYLERENDERING(#177,0.0,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(128.0),.NOTDEFINED.);
#177= IFCCOLOURRGB($,0.901960784313726,0.756862745098039,0.619607843137255);
#178= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'3 x 8',#179);
#179= IFCINDEXEDPOLYCURVE(#180,$,.F.);
#180= IFCCARTESIANPOINTLIST2D(((-0.08366,-1.5),(0.08366,-1.5),(0.08366,1.5),(-0.08366,1.5),(-0.08366,-1.5)));
#181= IFCAXIS2PLACEMENT3D(#182,#164,#161);
#182= IFCCARTESIANPOINT((1.5,0.41634,0.0));
#183= IFCSHAPEASPECT((#184),'Panel',$,.U.,#144);
#184= IFCSHAPEREPRESENTATION(#147,'Body','SweptSolid',(#173));
#185= IFCSHAPEASPECT((#186),'Frame/Mullion',$,.U.,#144);
#186= IFCSHAPEREPRESENTATION(#147,'Body','SweptSolid',(#151,#165));
#187= IFCLOCALPLACEMENT(#58,#188);
#188= IFCAXIS2PLACEMENT3D(#189,#164,#190);
#189= IFCCARTESIANPOINT((90.0,81.25,0.0));
#190= IFCDIRECTION((-1.0,0.0,0.0));
#191= IFCPRODUCTDEFINITIONSHAPE($,$,(#146));
#192= IFCPROPERTYSET('2oREWKZC5CzQh0psejREGa',#2,'Pset_BuildingSystemCommon',$,(#193));
#193= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Project Information'),$);
#194= IFCRELDEFINESBYPROPERTIES('3utL5CFIX4SO5YIklaeFk1',#23,$,$,(#11),#192);
#195= IFCPROPERTYSET('3c5Ys72ILFKB3WyP75SgzF',#2,'Pset_BuildingStoreyCommon',$,(#193,#16));
#196= IFCRELDEFINESBYPROPERTIES('0q9vdWUyj4_e5rkF5Z0gKU',#23,$,$,(#11),#195);
#197= IFCPROPERTYSET('2KUMdkHNXExxWpX8C0dr7n',#2,'Pset_BuildingElementProxyCommon',$,(#78,#193));
#198= IFCRELDEFINESBYPROPERTIES('1hElySowHA9Oc9wwtroQml',#23,$,$,(#11),#197);
#199= IFCPROPERTYSET('3c5Ys72ILFKB3WyPR5SgzF',#2,'Pset_BuildingCommon',$,(#193,#200,#201));
#200= IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCINTEGER(1),$);
#201= IFCPROPERTYSINGLEVALUE('IsLandmarked',$,IFCLOGICAL(.U.),$);
#202= IFCRELDEFINESBYPROPERTIES('0yjHuVTD13auYptQmsARyE',#23,$,$,(#11),#199);
#203= IFCPROPERTYSET('3VMHzl6TL0WBE9ig$MOKU1',#2,'Other',$,(#204));
#204= IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Project Information'),$);
#205= IFCRELDEFINESBYPROPERTIES('394b5SsmXBRBr_Ulqa1VX7',#23,$,$,(#11,#9),#203);
#206= IFCPOSTALADDRESS($,$,$,$,$,$,$,'44.9565238952637',$,'-94.8205184936523');
#207= IFCPROPERTYSET('3c5Ys72ILFKB3WyOV5SgzF',#2,'Pset_SiteCommon',$,(#193));
#208= IFCRELDEFINESBYPROPERTIES('040ojb5HPDzfFFCvTLiSEH',#23,$,$,(#9),#207);
#209= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Plan',3,0.0001,#149,#150);
#210= IFCUNITASSIGNMENT((#211,#215,#219,#223,#227,#228,#231,#233,#234,#235,#236,#241,#244,#245,#246,#247,#248,#249,#250,#251,#256,#259,#260,#264,#269));
#211= IFCCONVERSIONBASEDUNIT(#212,.LENGTHUNIT.,'FOOT',#213);
#212= IFCDIMENSIONALEXPONENTS(1,0,0,0,0,0,0);
#213= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.3048),#214);
#214= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#215= IFCCONVERSIONBASEDUNIT(#216,.AREAUNIT.,'SQUARE FOOT',#217);
#216= IFCDIMENSIONALEXPONENTS(2,0,0,0,0,0,0);
#217= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.09290304),#218);
#218= IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#219= IFCCONVERSIONBASEDUNIT(#220,.VOLUMEUNIT.,'CUBIC FOOT',#221);
#220= IFCDIMENSIONALEXPONENTS(3,0,0,0,0,0,0);
#221= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.028316846592),#222);
#222= IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#223= IFCCONVERSIONBASEDUNIT(#224,.PLANEANGLEUNIT.,'DEGREE',#225);
#224= IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#225= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.0174532925199433),#226);
#226= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#227= IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#228= IFCDERIVEDUNIT((#229,#230),.MASSDENSITYUNIT.,$);
#229= IFCDERIVEDUNITELEMENT(#227,1);
#230= IFCDERIVEDUNITELEMENT(#214,-3);
#231= IFCDERIVEDUNIT((#232),.MOMENTOFINERTIAUNIT.,$);
#232= IFCDERIVEDUNITELEMENT(#214,4);
#233= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#234= IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#235= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#236= IFCDERIVEDUNIT((#237,#238,#240),.THERMALTRANSMITTANCEUNIT.,$);
#237= IFCDERIVEDUNITELEMENT(#227,1);
#238= IFCDERIVEDUNITELEMENT(#239,-1);
#239= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#240= IFCDERIVEDUNITELEMENT(#233,-3);
#241= IFCDERIVEDUNIT((#242,#243),.VOLUMETRICFLOWRATEUNIT.,$);
#242= IFCDERIVEDUNITELEMENT(#214,3);
#243= IFCDERIVEDUNITELEMENT(#233,-1);
#244= IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#245= IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#246= IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#247= IFCSIUNIT(*,.FORCEUNIT.,$,.NEWTON.);
#248= IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#249= IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#250= IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#251= IFCDERIVEDUNIT((#252,#253,#254,#255),.USERDEFINED.,'Luminous Efficacy');
#252= IFCDERIVEDUNITELEMENT(#227,-1);
#253= IFCDERIVEDUNITELEMENT(#214,-2);
#254= IFCDERIVEDUNITELEMENT(#233,3);
#255= IFCDERIVEDUNITELEMENT(#249,1);
#256= IFCDERIVEDUNIT((#257,#258),.LINEARVELOCITYUNIT.,$);
#257= IFCDERIVEDUNITELEMENT(#214,1);
#258= IFCDERIVEDUNITELEMENT(#233,-1);
#259= IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#260= IFCDERIVEDUNIT((#261,#262,#263),.USERDEFINED.,'Friction Loss');
#261= IFCDERIVEDUNITELEMENT(#214,-2);
#262= IFCDERIVEDUNITELEMENT(#227,1);
#263= IFCDERIVEDUNITELEMENT(#233,-2);
#264= IFCDERIVEDUNIT((#265,#266,#267,#268),.LINEARFORCEUNIT.,$);
#265= IFCDERIVEDUNITELEMENT(#227,1);
#266= IFCDERIVEDUNITELEMENT(#214,1);
#267= IFCDERIVEDUNITELEMENT(#233,-2);
#268= IFCDERIVEDUNITELEMENT(#214,-1);
#269= IFCDERIVEDUNIT((#270,#271,#272,#273),.PLANARFORCEUNIT.,$);
#270= IFCDERIVEDUNITELEMENT(#227,1);
#271= IFCDERIVEDUNITELEMENT(#214,1);
#272= IFCDERIVEDUNITELEMENT(#233,-2);
#273= IFCDERIVEDUNITELEMENT(#214,-2);
ENDSEC;

END-ISO-10303-21;

