ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [Ifc4NotAssigned]'),'2;1');
FILE_NAME(
/* name */ 'B:\\Git\\ByElementIFC_Data\\Basic Sample Architecture 2 - Copy\\Optimized\\0006_IFC4_Export_IfcWall_15R2aaoRL3$9kuhoIz2Gou_5217bad8-9596-42ce-aa66-6432abdc5660 Optimized.Ifc',
/* time_stamp */ '2022-02-24T09:39:41',
/* author */ ('greg.schleusner'),
/* organization */ ('HOK Group'),
/* preprocessor_version */ 'ggRhinoIFC v2.1.1.0 by Geometry Gym Pty Ltd built 2021-01-12T12:51:42',
/* originating_system */ 'ggRhinoIFC - Rhino7 Plug-in by Geometry Gym Pty Ltd',
/* authorization */ 'None');

FILE_SCHEMA (('IFC4'));
ENDSEC;

DATA;
#1= IFCPROJECT('1dQ7I_Bsn1qhqUk7RQXYIY',#2,$,$,$,'','',(#157,#191),#192);
#2= IFCOWNERHISTORY(#3,#6,$,.NOCHANGE.,$,$,$,1643496871);
#3= IFCPERSONANDORGANIZATION(#4,#5,$);
#4= IFCPERSON($,'','gregschleusnerhok',$,$,$,$,$);
#5= IFCORGANIZATION($,'Geometry Gym Pty Ltd','',$,$);
#6= IFCAPPLICATION(#7,'2022','Autodesk Revit 2022 (ENU)','Revit');
#7= IFCORGANIZATION($,'Autodesk Revit 2022 (ENU)',$,$,$);
#8= IFCRELAGGREGATES('1S3d4XPg58fw6IQHcuCKx$',#2,$,$,#1,(#9));
#9= IFCSITE('1dQ7I_Bsn1qhqUk7RQXYIW',#2,'Default',$,$,#60,$,$,.ELEMENT.,(44,57,23,486022),(-94,-49,-13,-866577),0.0,$,$);
#10= IFCRELAGGREGATES('088fwIbiz1GPCpBamavBan',#2,$,$,#9,(#11));
#11= IFCBUILDING('1dQ7I_Bsn1qhqUk7RQXYIZ',#2,$,$,$,#59,$,$,.ELEMENT.,$,$,#188);
#12= IFCRELAGGREGATES('3c5Ys72ILFKB3W_dx5SgzF',#2,$,$,#11,(#13));
#13= IFCBUILDINGSTOREY('1dQ7I_Bsn1qhqUk7ObUQ8v',#2,'Level 6',$,'Level:Level 1',#58,$,'Level 6',.ELEMENT.,76.0);
#14= IFCPROPERTYSET('0VmPq_Ua50yROq$CLojSAD',#2,'Other(Type)',$,(#15,#16));
#15= IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Levels'),$);
#16= IFCPROPERTYSINGLEVALUE('Family Name',$,IFCTEXT('Level'),$);
#17= IFCRELDEFINESBYPROPERTIES('1bXpZXb7H35B0sFo3NXKc1',#23,$,$,(#13),#14);
#18= IFCPERSON('greg.schleusner','greg.schleusner',$,$,$,$,$,$);
#19= IFCORGANIZATION($,'HOK Group',$,$,$);
#20= IFCPERSONANDORGANIZATION(#18,#19,$);
#21= IFCAPPLICATION(#22,'2.1.1.0','ggRhinoIFC - Rhino7 Plug-in by Geometry Gym Pty Ltd','ggRhinoIFC');
#22= IFCORGANIZATION($,'Geometry Gym Pty Ltd',$,$,$);
#23= IFCOWNERHISTORY(#20,#21,$,.ADDED.,1645713581,$,$,1645713581);
#24= IFCPROPERTYSET('3c5Ys72ILFKB3W$7p5SgnS',#2,'Identity Data(Type)',$,(#25));
#25= IFCPROPERTYSINGLEVALUE('Type Name',$,IFCTEXT('Level 1'),$);
#26= IFCRELDEFINESBYPROPERTIES('1w1naWsZv2UfqCfhGitus4',#23,$,$,(#13),#24);
#27= IFCPROPERTYSET('3c5Ys72ILFKB3W$7Z5SgnS',#2,'Graphics(Type)',$,(#28,#29,#30,#31,#32));
#28= IFCPROPERTYSINGLEVALUE('Color',$,IFCINTEGER(0),$);
#29= IFCPROPERTYSINGLEVALUE('Line Pattern',$,IFCLABEL('Solid'),$);
#30= IFCPROPERTYSINGLEVALUE('Line Weight',$,IFCIDENTIFIER('1'),$);
#31= IFCPROPERTYSINGLEVALUE('Symbol at End 1 Default',$,IFCBOOLEAN(.F.),$);
#32= IFCPROPERTYSINGLEVALUE('Symbol at End 2 Default',$,IFCBOOLEAN(.T.),$);
#33= IFCRELDEFINESBYPROPERTIES('14Ppb5bsX7o864vY0cFdBh',#23,$,$,(#13),#27);
#34= IFCPROPERTYSET('3c5Ys72ILFKB3W$6d5SgnS',#2,'Constraints(Type)',$,(#35));
#35= IFCPROPERTYSINGLEVALUE('Elevation Base',$,IFCIDENTIFIER('Project Base Point'),$);
#36= IFCRELDEFINESBYPROPERTIES('2IF00RNzL1$9KmoOn8H4pi',#23,$,$,(#13),#34);
#37= IFCPROPERTYSET('3ePhZeqELFY9jbtCxz1GWj',#2,'Other',$,(#15,#38,#39,#40,#41));
#38= IFCPROPERTYSINGLEVALUE('Family',$,IFCLABEL('Level: Level 1'),$);
#39= IFCPROPERTYSINGLEVALUE('Family and Type',$,IFCLABEL('Level: Level 1'),$);
#40= IFCPROPERTYSINGLEVALUE('Type',$,IFCLABEL('Level: Level 1'),$);
#41= IFCPROPERTYSINGLEVALUE('Type Id',$,IFCLABEL('Level: Level 1'),$);
#42= IFCRELDEFINESBYPROPERTIES('2NIGNawuH53hYAIsPewH5L',#23,$,$,(#13),#37);
#43= IFCPROPERTYSET('1f4AdYk0fAJRqZpPkmlvjd',#2,'Identity Data',$,(#44,#45,#46));
#44= IFCPROPERTYSINGLEVALUE('Structural',$,IFCBOOLEAN(.F.),$);
#45= IFCPROPERTYSINGLEVALUE('Building Story',$,IFCBOOLEAN(.T.),$);
#46= IFCPROPERTYSINGLEVALUE('Name',$,IFCTEXT('Level 6'),$);
#47= IFCRELDEFINESBYPROPERTIES('2yv0aw_Qf8F9xOb_Gf2vHf',#23,$,$,(#13),#43);
#48= IFCPROPERTYSET('1f4AdYk0fAJRqZpPYmlvjd',#2,'Dimensions',$,(#49));
#49= IFCPROPERTYSINGLEVALUE('Computation Height',$,IFCLENGTHMEASURE(0.0),$);
#50= IFCRELDEFINESBYPROPERTIES('1DKgb0a0zBwvJutVQXXjbT',#23,$,$,(#13),#48);
#51= IFCPROPERTYSET('1f4AdYk0fAJRqZpOwmlvjd',#2,'Constraints',$,(#52));
#52= IFCPROPERTYSINGLEVALUE('Elevation',$,IFCLENGTHMEASURE(76.0),$);
#53= IFCRELDEFINESBYPROPERTIES('3SdEMof9T2PeFFmNLHnz$8',#23,$,$,(#13),#51);
#54= IFCPROPERTYSET('1f4AdYk0fAJRqZm7Qmlvjd',#2,'Pset_BuildingStoreyCommon',$,(#55,#56));
#55= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Level:Level 1'),$);
#56= IFCPROPERTYSINGLEVALUE('AboveGround',$,IFCLOGICAL(.U.),$);
#57= IFCRELDEFINESBYPROPERTIES('2Ba$j70$r2BxpkPT$y_Gvv',#23,$,$,(#13),#54);
#58= IFCLOCALPLACEMENT(#59,#64);
#59= IFCLOCALPLACEMENT(#60,#63);
#60= IFCLOCALPLACEMENT($,#61);
#61= IFCAXIS2PLACEMENT3D(#62,$,$);
#62= IFCCARTESIANPOINT((0.0,0.0,0.0));
#63= IFCAXIS2PLACEMENT3D(#62,$,$);
#64= IFCAXIS2PLACEMENT3D(#65,$,$);
#65= IFCCARTESIANPOINT((0.0,0.0,76.0));
#66= IFCRELCONTAINEDINSPATIALSTRUCTURE('1f4AdYk0fAJRqZovkmlvjd',#2,$,$,(#67),#13);
#67= IFCWALL('15R2aaoRL3$9kuhoIz2Gou',#2,'Walls : Basic Wall : 6" Interior Partition 2 Hour',$,'Basic Wall:6" Interior Partition 2 Hour',#148,#154,'74686',$);
#68= IFCRELASSOCIATESMATERIAL('32KX9u0CP6vu$Y_XsnrpEk',#2,$,$,(#67),#69);
#69= IFCMATERIAL('Default Wall',$,'Materials');
#70= IFCPROPERTYSET('15R2aaoRL3$9kugIcz2Gou',#2,'Structural',$,(#71,#44,#72));
#71= IFCPROPERTYSINGLEVALUE('Enable Analytical Model',$,IFCBOOLEAN(.F.),$);
#72= IFCPROPERTYSINGLEVALUE('Structural Usage',$,IFCIDENTIFIER('Non-bearing'),$);
#73= IFCRELDEFINESBYPROPERTIES('1oG86cr5f4bwx7LGVjDkOo',#23,$,$,(#67),#70);
#74= IFCPROPERTYSET('15R2aaoRL3$9kugIkz2Gou',#2,'Phasing',$,(#75));
#75= IFCPROPERTYSINGLEVALUE('Phase Created',$,IFCLABEL('New Construction'),$);
#76= IFCRELDEFINESBYPROPERTIES('1gOpW36zD9sfD0r2XfT6a4',#23,$,$,(#67),#74);
#77= IFCPROPERTYSET('1XAmM1wdH6o859LhPN41GA',#2,'Other',$,(#78,#79,#80,#81,#82));
#78= IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Walls'),$);
#79= IFCPROPERTYSINGLEVALUE('Family',$,IFCLABEL('Basic Wall: 6" Interior Partition 2 Hour'),$);
#80= IFCPROPERTYSINGLEVALUE('Family and Type',$,IFCLABEL('Basic Wall: 6" Interior Partition 2 Hour'),$);
#81= IFCPROPERTYSINGLEVALUE('Type',$,IFCLABEL('Basic Wall: 6" Interior Partition 2 Hour'),$);
#82= IFCPROPERTYSINGLEVALUE('Type Id',$,IFCLABEL('Basic Wall: 6" Interior Partition 2 Hour'),$);
#83= IFCRELDEFINESBYPROPERTIES('3W2navfkr3nu5IXyJ94HsX',#23,$,$,(#67),#77);
#84= IFCPROPERTYSET('15R2aaoRL3$9kugIQz2Gou',#2,'Dimensions',$,(#85,#86,#87));
#85= IFCPROPERTYSINGLEVALUE('Area',$,IFCAREAMEASURE(341.250000000008),$);
#86= IFCPROPERTYSINGLEVALUE('Length',$,IFCLENGTHMEASURE(23.0000000000005),$);
#87= IFCPROPERTYSINGLEVALUE('Volume',$,IFCVOLUMEMEASURE(170.625000000004),$);
#88= IFCRELDEFINESBYPROPERTIES('0SNHF7bJzAbebQq7s6jFGz',#23,$,$,(#67),#84);
#89= IFCPROPERTYSET('15R2aaoRL3$9kugQMz2Gou',#2,'Cross-Section Definition',$,(#90));
#90= IFCPROPERTYSINGLEVALUE('Cross-Section',$,IFCIDENTIFIER('Vertical'),$);
#91= IFCRELDEFINESBYPROPERTIES('2VnL$d7jH6ce4aZ9CKDDGx',#23,$,$,(#67),#89);
#92= IFCPROPERTYSET('15R2aaoRL3$9kugJ2z2Gou',#2,'Constraints',$,(#93,#94,#95,#96,#97,#98,#99,#100,#101,#102,#103,#104));
#93= IFCPROPERTYSINGLEVALUE('Base Constraint',$,IFCLABEL('Level: Level 6'),$);
#94= IFCPROPERTYSINGLEVALUE('Base Extension Distance',$,IFCLENGTHMEASURE(0.0),$);
#95= IFCPROPERTYSINGLEVALUE('Base is Attached',$,IFCBOOLEAN(.F.),$);
#96= IFCPROPERTYSINGLEVALUE('Base Offset',$,IFCLENGTHMEASURE(0.0),$);
#97= IFCPROPERTYSINGLEVALUE('Location Line',$,IFCIDENTIFIER('Wall Centerline'),$);
#98= IFCPROPERTYSINGLEVALUE('Related to Mass',$,IFCBOOLEAN(.F.),$);
#99= IFCPROPERTYSINGLEVALUE('Room Bounding',$,IFCBOOLEAN(.T.),$);
#100= IFCPROPERTYSINGLEVALUE('Top Constraint',$,IFCLABEL('Level: Level 7'),$);
#101= IFCPROPERTYSINGLEVALUE('Top Extension Distance',$,IFCLENGTHMEASURE(0.0),$);
#102= IFCPROPERTYSINGLEVALUE('Top is Attached',$,IFCBOOLEAN(.F.),$);
#103= IFCPROPERTYSINGLEVALUE('Top Offset',$,IFCLENGTHMEASURE(0.0),$);
#104= IFCPROPERTYSINGLEVALUE('Unconnected Height',$,IFCLENGTHMEASURE(15.0),$);
#105= IFCRELDEFINESBYPROPERTIES('2XGQaMrI14duc5x4n72SlQ',#23,$,$,(#67),#92);
#106= IFCELEMENTQUANTITY('12uXAitY1Cs83tdOxf$te2',#2,'Qto_WallBaseQuantities',$,$,(#107,#108,#109,#110,#111,#112,#113,#114));
#107= IFCQUANTITYLENGTH('Height',$,$,15.0,$);
#108= IFCQUANTITYLENGTH('Length',$,$,22.7500000000005,$);
#109= IFCQUANTITYLENGTH('Width',$,$,0.5,$);
#110= IFCQUANTITYAREA('GrossFootprintArea',$,$,11.3750000000003,$);
#111= IFCQUANTITYVOLUME('GrossVolume',$,$,170.625000000004,$);
#112= IFCQUANTITYAREA('GrossSideArea',$,$,341.250000000008,$);
#113= IFCQUANTITYAREA('NetSideArea',$,$,341.250000000008,$);
#114= IFCQUANTITYVOLUME('NetVolume',$,$,170.625000000004,$);
#115= IFCRELDEFINESBYPROPERTIES('3qu9IDYvf9eAhxzQG0o4SP',#23,$,$,(#67),#106);
#116= IFCPROPERTYSET('15R2aaoRL3$9kufDcz2Gou',#2,'Pset_WallCommon',$,(#117,#118,#119,#120,#121));
#117= IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.F.),$);
#118= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Basic Wall:6" Interior Partition 2 Hour'),$);
#119= IFCPROPERTYSINGLEVALUE('FireRating',$,IFCLABEL('2HR'),$);
#120= IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.F.),$);
#121= IFCPROPERTYSINGLEVALUE('ExtendToStructure',$,IFCBOOLEAN(.F.),$);
#122= IFCRELDEFINESBYPROPERTIES('3AJvTO205FZAP8zo$sKWBT',#23,$,$,(#67),#116);
#123= IFCPROPERTYSET('0bawNd9Q1DJu1ZyQmm8_$0',#2,'Pset_ReinforcementBarPitchOfWall',$,(#124));
#124= IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('Basic Wall:6" Interior Partition 2 Hour'),$);
#125= IFCRELDEFINESBYPROPERTIES('0VtHnzfV94bRvWQsx5rrWx',#23,$,$,(#67),#123);
#126= IFCPROPERTYSET('2LBZUI2rLDqBPpVedkC7n0',#2,'Pset_EnvironmentalImpactIndicators',$,(#118));
#127= IFCRELDEFINESBYPROPERTIES('0Nb55KqzDCOeFmBjAbFZjk',#23,$,$,(#67),#126);
#128= IFCRELDEFINESBYTYPE('2g4vfw1V5E_OGv293X$m9J',#2,$,$,(#67),#129);
#129= IFCWALLTYPE('0__53TXfH6IPnPJmtPyt5N',#2,'Walls : Basic Wall : 6" Interior Partition 2 Hour',$,$,(#130,#133,#138,#140,#145,#147),$,'25142',$,.STANDARD.);
#130= IFCPROPERTYSET('0__53TXfH6IPnPIL3Pyt5N',#2,'Analytical Properties',$,(#131,#132));
#131= IFCPROPERTYSINGLEVALUE('Absorptance',$,IFCREAL(0.1),$);
#132= IFCPROPERTYSINGLEVALUE('Roughness',$,IFCINTEGER(1),$);
#133= IFCPROPERTYSET('0__53TXfH6IPnPIGdPyt5N',#2,'Construction',$,(#134,#135,#136,#137));
#134= IFCPROPERTYSINGLEVALUE('Function',$,IFCIDENTIFIER('Interior'),$);
#135= IFCPROPERTYSINGLEVALUE('Width',$,IFCLENGTHMEASURE(0.5),$);
#136= IFCPROPERTYSINGLEVALUE('Wrapping at Ends',$,IFCIDENTIFIER('None'),$);
#137= IFCPROPERTYSINGLEVALUE('Wrapping at Inserts',$,IFCIDENTIFIER('Do not wrap'),$);
#138= IFCPROPERTYSET('0__53TXfH6IPnPIGZPyt5N',#2,'Graphics',$,(#139));
#139= IFCPROPERTYSINGLEVALUE('Coarse Scale Fill Color',$,IFCINTEGER(0),$);
#140= IFCPROPERTYSET('0__53TXfH6IPnPIGpPyt5N',#2,'Identity Data',$,(#141,#142,#143,#144));
#141= IFCPROPERTYSINGLEVALUE('Assembly Code',$,IFCTEXT(''),$);
#142= IFCPROPERTYSINGLEVALUE('Assembly Description',$,IFCTEXT(''),$);
#143= IFCPROPERTYSINGLEVALUE('Fire Rating',$,IFCTEXT('2HR'),$);
#144= IFCPROPERTYSINGLEVALUE('Type Name',$,IFCTEXT('6" Interior Partition 2 Hour'),$);
#145= IFCPROPERTYSET('3rbwWzoiL1QhRpHzWgiy3M',#2,'Other',$,(#78,#146));
#146= IFCPROPERTYSINGLEVALUE('Family Name',$,IFCTEXT('Basic Wall'),$);
#147= IFCPROPERTYSET('0__53TXfH6IPnPHF3Pyt5N',#2,'Pset_WallCommon',$,(#119,#117));
#148= IFCLOCALPLACEMENT(#58,#149);
#149= IFCAXIS2PLACEMENT3D(#150,#151,#153);
#150= IFCCARTESIANPOINT((137.25,81.0,0.0));
#151= IFCDIRECTION((0.0,0.0,1.0));
#152= IFCDIRECTION((1.0,0.0,0.0));
#153= IFCDIRECTION((0.0,-1.0,0.0));
#154= IFCPRODUCTDEFINITIONSHAPE($,$,(#155,#162));
#155= IFCSHAPEREPRESENTATION(#156,'Axis','Curve3D',(#160));
#156= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#157,$,.GRAPH_VIEW.,$);
#157= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.0001,#158,#159);
#158= IFCAXIS2PLACEMENT3D(#62,$,$);
#159= IFCDIRECTION((0.0,1.0));
#160= IFCINDEXEDPOLYCURVE(#161,$,.F.);
#161= IFCCARTESIANPOINTLIST3D(((0.0,0.0,0.0),(22.75,0.0,0.0)));
#162= IFCSHAPEREPRESENTATION(#163,'Body','SweptSolid',(#164));
#163= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#157,$,.MODEL_VIEW.,$);
#164= IFCEXTRUDEDAREASOLID(#169,#173,#151,15.0);
#165= IFCSTYLEDITEM(#164,(#166),$);
#166= IFCSURFACESTYLE('Default Wall',.BOTH.,(#167));
#167= IFCSURFACESTYLERENDERING(#168,0.0,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.0),.NOTDEFINED.);
#168= IFCCOLOURRGB($,0.498039215686275,0.498039215686275,0.498039215686275);
#169= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#170);
#170= IFCINDEXEDPOLYCURVE(#171,$,.F.);
#171= IFCCARTESIANPOINTLIST2D(((22.75,0.25),(0.0,0.25),(0.0,-0.25),(22.75,-0.25),(22.75,0.25)));
#172= IFCCARTESIANPOINT((0.0,0.0,0.0));
#173= IFCAXIS2PLACEMENT3D(#172,$,$);
#174= IFCPROPERTYSET('2rcfPcaV9BNgogyeFgzNDy',#2,'Other',$,(#175));
#175= IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Project Information'),$);
#176= IFCRELDEFINESBYPROPERTIES('0mwQ$n8AH6vAeP0_$PG8fB',#23,$,$,(#11,#9),#174);
#177= IFCPROPERTYSET('24kaUtOWHCy8sZgF7fGuw_',#2,'Pset_BuildingSystemCommon',$,(#178));
#178= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Project Information'),$);
#179= IFCRELDEFINESBYPROPERTIES('1Psi29FhTCs82SmjBotQ09',#23,$,$,(#11),#177);
#180= IFCPROPERTYSET('3c5Ys72ILFKB3WyP75SgzF',#2,'Pset_BuildingStoreyCommon',$,(#178,#56));
#181= IFCRELDEFINESBYPROPERTIES('1CzEnOXUT3AhD0bP$1D0$J',#23,$,$,(#11),#180);
#182= IFCPROPERTYSET('2NLycpaZ18Oe08toem4O4i',#2,'Pset_BuildingElementProxyCommon',$,(#117,#178));
#183= IFCRELDEFINESBYPROPERTIES('2pi8vVwmbCyu6CwZzzYvpj',#23,$,$,(#11),#182);
#184= IFCPROPERTYSET('3c5Ys72ILFKB3WyPR5SgzF',#2,'Pset_BuildingCommon',$,(#178,#185,#186));
#185= IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCINTEGER(1),$);
#186= IFCPROPERTYSINGLEVALUE('IsLandmarked',$,IFCLOGICAL(.U.),$);
#187= IFCRELDEFINESBYPROPERTIES('0_RC_JR7nEShyg0TsaeDo0',#23,$,$,(#11),#184);
#188= IFCPOSTALADDRESS($,$,$,$,$,$,$,'44.9565238952637',$,'-94.8205184936523');
#189= IFCPROPERTYSET('3c5Ys72ILFKB3WyOV5SgzF',#2,'Pset_SiteCommon',$,(#178));
#190= IFCRELDEFINESBYPROPERTIES('19k7vAf2H1JPpidzQediMr',#23,$,$,(#9),#189);
#191= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Plan',3,0.0001,#158,#159);
#192= IFCUNITASSIGNMENT((#193,#197,#201,#205,#209,#210,#213,#215,#216,#217,#218,#223,#226,#227,#228,#229,#230,#231,#232,#233,#238,#241,#242,#246,#251));
#193= IFCCONVERSIONBASEDUNIT(#194,.LENGTHUNIT.,'FOOT',#195);
#194= IFCDIMENSIONALEXPONENTS(1,0,0,0,0,0,0);
#195= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.3048),#196);
#196= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#197= IFCCONVERSIONBASEDUNIT(#198,.AREAUNIT.,'SQUARE FOOT',#199);
#198= IFCDIMENSIONALEXPONENTS(2,0,0,0,0,0,0);
#199= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.09290304),#200);
#200= IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#201= IFCCONVERSIONBASEDUNIT(#202,.VOLUMEUNIT.,'CUBIC FOOT',#203);
#202= IFCDIMENSIONALEXPONENTS(3,0,0,0,0,0,0);
#203= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.028316846592),#204);
#204= IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#205= IFCCONVERSIONBASEDUNIT(#206,.PLANEANGLEUNIT.,'DEGREE',#207);
#206= IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#207= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.0174532925199433),#208);
#208= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#209= IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#210= IFCDERIVEDUNIT((#211,#212),.MASSDENSITYUNIT.,$);
#211= IFCDERIVEDUNITELEMENT(#209,1);
#212= IFCDERIVEDUNITELEMENT(#196,-3);
#213= IFCDERIVEDUNIT((#214),.MOMENTOFINERTIAUNIT.,$);
#214= IFCDERIVEDUNITELEMENT(#196,4);
#215= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#216= IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#217= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#218= IFCDERIVEDUNIT((#219,#220,#222),.THERMALTRANSMITTANCEUNIT.,$);
#219= IFCDERIVEDUNITELEMENT(#209,1);
#220= IFCDERIVEDUNITELEMENT(#221,-1);
#221= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#222= IFCDERIVEDUNITELEMENT(#215,-3);
#223= IFCDERIVEDUNIT((#224,#225),.VOLUMETRICFLOWRATEUNIT.,$);
#224= IFCDERIVEDUNITELEMENT(#196,3);
#225= IFCDERIVEDUNITELEMENT(#215,-1);
#226= IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#227= IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#228= IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#229= IFCSIUNIT(*,.FORCEUNIT.,$,.NEWTON.);
#230= IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#231= IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#232= IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#233= IFCDERIVEDUNIT((#234,#235,#236,#237),.USERDEFINED.,'Luminous Efficacy');
#234= IFCDERIVEDUNITELEMENT(#209,-1);
#235= IFCDERIVEDUNITELEMENT(#196,-2);
#236= IFCDERIVEDUNITELEMENT(#215,3);
#237= IFCDERIVEDUNITELEMENT(#231,1);
#238= IFCDERIVEDUNIT((#239,#240),.LINEARVELOCITYUNIT.,$);
#239= IFCDERIVEDUNITELEMENT(#196,1);
#240= IFCDERIVEDUNITELEMENT(#215,-1);
#241= IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#242= IFCDERIVEDUNIT((#243,#244,#245),.USERDEFINED.,'Friction Loss');
#243= IFCDERIVEDUNITELEMENT(#196,-2);
#244= IFCDERIVEDUNITELEMENT(#209,1);
#245= IFCDERIVEDUNITELEMENT(#215,-2);
#246= IFCDERIVEDUNIT((#247,#248,#249,#250),.LINEARFORCEUNIT.,$);
#247= IFCDERIVEDUNITELEMENT(#209,1);
#248= IFCDERIVEDUNITELEMENT(#196,1);
#249= IFCDERIVEDUNITELEMENT(#215,-2);
#250= IFCDERIVEDUNITELEMENT(#196,-1);
#251= IFCDERIVEDUNIT((#252,#253,#254,#255),.PLANARFORCEUNIT.,$);
#252= IFCDERIVEDUNITELEMENT(#209,1);
#253= IFCDERIVEDUNITELEMENT(#196,1);
#254= IFCDERIVEDUNITELEMENT(#215,-2);
#255= IFCDERIVEDUNITELEMENT(#196,-2);
ENDSEC;

END-ISO-10303-21;

