ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [Ifc4NotAssigned]'),'2;1');
FILE_NAME(
/* name */ 'B:\\Git\\ByElementIFC_Data\\Basic Sample Architecture 2 - Copy\\Optimized\\0006_IFC4_Export_IfcWall_15R2aaoRL3$9kuhoIz2Goe_5217bad8-9596-42ce-aa66-6432abdc5660 Optimized.Ifc',
/* time_stamp */ '2022-02-24T09:39:41',
/* author */ ('greg.schleusner'),
/* organization */ ('HOK Group'),
/* preprocessor_version */ 'ggRhinoIFC v2.1.1.0 by Geometry Gym Pty Ltd built 2021-01-12T12:51:42',
/* originating_system */ 'ggRhinoIFC - Rhino7 Plug-in by Geometry Gym Pty Ltd',
/* authorization */ 'None');

FILE_SCHEMA (('IFC4'));
ENDSEC;

DATA;
#1= IFCPROJECT('1dQ7I_Bsn1qhqUk7RQXYIY',#2,$,$,$,'','',(#154,#358),#359);
#2= IFCOWNERHISTORY(#3,#6,$,.NOCHANGE.,$,$,$,1643496871);
#3= IFCPERSONANDORGANIZATION(#4,#5,$);
#4= IFCPERSON($,'','gregschleusnerhok',$,$,$,$,$);
#5= IFCORGANIZATION($,'Geometry Gym Pty Ltd','',$,$);
#6= IFCAPPLICATION(#7,'2022','Autodesk Revit 2022 (ENU)','Revit');
#7= IFCORGANIZATION($,'Autodesk Revit 2022 (ENU)',$,$,$);
#8= IFCRELAGGREGATES('0vwelPdDXFUQDm0Le5JmWy',#2,$,$,#1,(#9));
#9= IFCSITE('1dQ7I_Bsn1qhqUk7RQXYIW',#2,'Default',$,$,#60,$,$,.ELEMENT.,(44,57,23,486022),(-94,-49,-13,-866577),0.0,$,$);
#10= IFCRELAGGREGATES('17ySL$r$18yekxLRLE83$w',#2,$,$,#9,(#11));
#11= IFCBUILDING('1dQ7I_Bsn1qhqUk7RQXYIZ',#2,$,$,$,#59,$,$,.ELEMENT.,$,$,#355);
#12= IFCRELAGGREGATES('3c5Ys72ILFKB3W_dx5SgzF',#2,$,$,#11,(#13));
#13= IFCBUILDINGSTOREY('1dQ7I_Bsn1qhqUk7ObUQ8v',#2,'Level 6',$,'Level:Level 1',#58,$,'Level 6',.ELEMENT.,76.0);
#14= IFCPROPERTYSET('1f4AdYk0fAJRqZm7Qmlvjd',#2,'Pset_BuildingStoreyCommon',$,(#15,#16));
#15= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Level:Level 1'),$);
#16= IFCPROPERTYSINGLEVALUE('AboveGround',$,IFCLOGICAL(.U.),$);
#17= IFCRELDEFINESBYPROPERTIES('0qYBDBzu56w9o0mK_VFWYu',#23,$,$,(#13),#14);
#18= IFCPERSON('greg.schleusner','greg.schleusner',$,$,$,$,$,$);
#19= IFCORGANIZATION($,'HOK Group',$,$,$);
#20= IFCPERSONANDORGANIZATION(#18,#19,$);
#21= IFCAPPLICATION(#22,'2.1.1.0','ggRhinoIFC - Rhino7 Plug-in by Geometry Gym Pty Ltd','ggRhinoIFC');
#22= IFCORGANIZATION($,'Geometry Gym Pty Ltd',$,$,$);
#23= IFCOWNERHISTORY(#20,#21,$,.ADDED.,1645713581,$,$,1645713581);
#24= IFCPROPERTYSET('097JM0E0v1fPjiJBiNgzmK',#2,'Other(Type)',$,(#25,#26));
#25= IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Levels'),$);
#26= IFCPROPERTYSINGLEVALUE('Family Name',$,IFCTEXT('Level'),$);
#27= IFCRELDEFINESBYPROPERTIES('0Fc8iT2cb8uOBoXMvX01GF',#23,$,$,(#13),#24);
#28= IFCPROPERTYSET('3c5Ys72ILFKB3W$7p5SgnS',#2,'Identity Data(Type)',$,(#29));
#29= IFCPROPERTYSINGLEVALUE('Type Name',$,IFCTEXT('Level 1'),$);
#30= IFCRELDEFINESBYPROPERTIES('0$Kmb$QDT8ceYGasgVTSqV',#23,$,$,(#13),#28);
#31= IFCPROPERTYSET('3c5Ys72ILFKB3W$7Z5SgnS',#2,'Graphics(Type)',$,(#32,#33,#34,#35,#36));
#32= IFCPROPERTYSINGLEVALUE('Color',$,IFCINTEGER(0),$);
#33= IFCPROPERTYSINGLEVALUE('Line Pattern',$,IFCLABEL('Solid'),$);
#34= IFCPROPERTYSINGLEVALUE('Line Weight',$,IFCIDENTIFIER('1'),$);
#35= IFCPROPERTYSINGLEVALUE('Symbol at End 1 Default',$,IFCBOOLEAN(.F.),$);
#36= IFCPROPERTYSINGLEVALUE('Symbol at End 2 Default',$,IFCBOOLEAN(.T.),$);
#37= IFCRELDEFINESBYPROPERTIES('1_dkvMMaf8qxhLDpxw8eBt',#23,$,$,(#13),#31);
#38= IFCPROPERTYSET('3c5Ys72ILFKB3W$6d5SgnS',#2,'Constraints(Type)',$,(#39));
#39= IFCPROPERTYSINGLEVALUE('Elevation Base',$,IFCIDENTIFIER('Project Base Point'),$);
#40= IFCRELDEFINESBYPROPERTIES('224tM41P99zQnqaNDDHDEf',#23,$,$,(#13),#38);
#41= IFCPROPERTYSET('2bc$b7LZ58cA6DCEZ9SNGL',#2,'Other',$,(#25,#42,#43,#44,#45));
#42= IFCPROPERTYSINGLEVALUE('Family',$,IFCLABEL('Level: Level 1'),$);
#43= IFCPROPERTYSINGLEVALUE('Family and Type',$,IFCLABEL('Level: Level 1'),$);
#44= IFCPROPERTYSINGLEVALUE('Type',$,IFCLABEL('Level: Level 1'),$);
#45= IFCPROPERTYSINGLEVALUE('Type Id',$,IFCLABEL('Level: Level 1'),$);
#46= IFCRELDEFINESBYPROPERTIES('3lGofYJCXEJR7VR0SSwvtj',#23,$,$,(#13),#41);
#47= IFCPROPERTYSET('1f4AdYk0fAJRqZpPkmlvjd',#2,'Identity Data',$,(#48,#49,#50));
#48= IFCPROPERTYSINGLEVALUE('Structural',$,IFCBOOLEAN(.F.),$);
#49= IFCPROPERTYSINGLEVALUE('Building Story',$,IFCBOOLEAN(.T.),$);
#50= IFCPROPERTYSINGLEVALUE('Name',$,IFCTEXT('Level 6'),$);
#51= IFCRELDEFINESBYPROPERTIES('2CAjifNzTFt8RBQMfNODhw',#23,$,$,(#13),#47);
#52= IFCPROPERTYSET('1f4AdYk0fAJRqZpPYmlvjd',#2,'Dimensions',$,(#53));
#53= IFCPROPERTYSINGLEVALUE('Computation Height',$,IFCLENGTHMEASURE(0.0),$);
#54= IFCRELDEFINESBYPROPERTIES('2qJOMu4YPENOrE9LAjV6i7',#23,$,$,(#13),#52);
#55= IFCPROPERTYSET('1f4AdYk0fAJRqZpOwmlvjd',#2,'Constraints',$,(#56));
#56= IFCPROPERTYSINGLEVALUE('Elevation',$,IFCLENGTHMEASURE(76.0),$);
#57= IFCRELDEFINESBYPROPERTIES('0BPrlwZcbEPPYt1S3gTR26',#23,$,$,(#13),#55);
#58= IFCLOCALPLACEMENT(#59,#64);
#59= IFCLOCALPLACEMENT(#60,#63);
#60= IFCLOCALPLACEMENT($,#61);
#61= IFCAXIS2PLACEMENT3D(#62,$,$);
#62= IFCCARTESIANPOINT((0.0,0.0,0.0));
#63= IFCAXIS2PLACEMENT3D(#62,$,$);
#64= IFCAXIS2PLACEMENT3D(#65,$,$);
#65= IFCCARTESIANPOINT((0.0,0.0,76.0));
#66= IFCRELCONTAINEDINSPATIALSTRUCTURE('1f4AdYk0fAJRqZovkmlvjd',#2,$,$,(#67),#13);
#67= IFCWALL('15R2aaoRL3$9kuhoIz2Goe',#2,'Walls : Basic Wall : 6" Interior Partition 2 Hour',$,'Basic Wall:6" Interior Partition 2 Hour',#148,#151,'74670',$);
#68= IFCRELASSOCIATESMATERIAL('0cy8ciurzFIgobihi_fP$B',#2,$,$,(#67),#69);
#69= IFCMATERIAL('Default Wall',$,'Materials');
#70= IFCELEMENTQUANTITY('1ICyrniVb8uORA2kRYEaxK',#2,'Qto_WallBaseQuantities',$,$,(#71,#72,#73,#74,#75,#76,#77,#78));
#71= IFCQUANTITYLENGTH('Height',$,$,15.0,$);
#72= IFCQUANTITYLENGTH('Length',$,$,51.2500000000004,$);
#73= IFCQUANTITYLENGTH('Width',$,$,0.5,$);
#74= IFCQUANTITYAREA('GrossFootprintArea',$,$,25.5833333333334,$);
#75= IFCQUANTITYVOLUME('GrossVolume',$,$,348.375000000003,$);
#76= IFCQUANTITYAREA('GrossSideArea',$,$,696.750000000006,$);
#77= IFCQUANTITYAREA('NetSideArea',$,$,696.750000000006,$);
#78= IFCQUANTITYVOLUME('NetVolume',$,$,347.750000000003,$);
#79= IFCRELDEFINESBYPROPERTIES('1X$8q$X2bDxeJ3W0NaB08R',#23,$,$,(#67),#70);
#80= IFCPROPERTYSET('15R2aaoRL3$9kufDcz2Goe',#2,'Pset_WallCommon',$,(#81,#82,#83,#84,#85));
#81= IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.F.),$);
#82= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Basic Wall:6" Interior Partition 2 Hour'),$);
#83= IFCPROPERTYSINGLEVALUE('FireRating',$,IFCLABEL('2HR'),$);
#84= IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.F.),$);
#85= IFCPROPERTYSINGLEVALUE('ExtendToStructure',$,IFCBOOLEAN(.F.),$);
#86= IFCRELDEFINESBYPROPERTIES('3G_anO9iH6mQGjU3RMysxc',#23,$,$,(#67),#80);
#87= IFCPROPERTYSET('3XMQFyKK52L88HoVll899u',#2,'Pset_ReinforcementBarPitchOfWall',$,(#88));
#88= IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('Basic Wall:6" Interior Partition 2 Hour'),$);
#89= IFCRELDEFINESBYPROPERTIES('1U$Wvv2fvC1ApEqNsDSsDj',#23,$,$,(#67),#87);
#90= IFCPROPERTYSET('0y_uakOSb5_PfjgUDM$a_s',#2,'Pset_EnvironmentalImpactIndicators',$,(#82));
#91= IFCRELDEFINESBYPROPERTIES('3i7LnsG7P54PYB4elMczKK',#23,$,$,(#67),#90);
#92= IFCPROPERTYSET('15R2aaoRL3$9kugIcz2Goe',#2,'Structural',$,(#93,#48,#94));
#93= IFCPROPERTYSINGLEVALUE('Enable Analytical Model',$,IFCBOOLEAN(.F.),$);
#94= IFCPROPERTYSINGLEVALUE('Structural Usage',$,IFCIDENTIFIER('Non-bearing'),$);
#95= IFCRELDEFINESBYPROPERTIES('1Mpq1zqh9AIQI0m_AmGUXi',#23,$,$,(#67),#92);
#96= IFCPROPERTYSET('15R2aaoRL3$9kugIkz2Goe',#2,'Phasing',$,(#97));
#97= IFCPROPERTYSINGLEVALUE('Phase Created',$,IFCLABEL('New Construction'),$);
#98= IFCRELDEFINESBYPROPERTIES('3KqwjBtarB4P$Xc7xaLXAi',#23,$,$,(#67),#96);
#99= IFCPROPERTYSET('2WtFn30uj16RxqbzGsZzPe',#2,'Other',$,(#100,#101,#102,#103,#104));
#100= IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Walls'),$);
#101= IFCPROPERTYSINGLEVALUE('Family',$,IFCLABEL('Basic Wall: 6" Interior Partition 2 Hour'),$);
#102= IFCPROPERTYSINGLEVALUE('Family and Type',$,IFCLABEL('Basic Wall: 6" Interior Partition 2 Hour'),$);
#103= IFCPROPERTYSINGLEVALUE('Type',$,IFCLABEL('Basic Wall: 6" Interior Partition 2 Hour'),$);
#104= IFCPROPERTYSINGLEVALUE('Type Id',$,IFCLABEL('Basic Wall: 6" Interior Partition 2 Hour'),$);
#105= IFCRELDEFINESBYPROPERTIES('23GpPppQ9A3AXiZ4ofthFU',#23,$,$,(#67),#99);
#106= IFCPROPERTYSET('15R2aaoRL3$9kugIQz2Goe',#2,'Dimensions',$,(#107,#108,#109));
#107= IFCPROPERTYSINGLEVALUE('Area',$,IFCAREAMEASURE(696.750000000006),$);
#108= IFCPROPERTYSINGLEVALUE('Length',$,IFCLENGTHMEASURE(51.7500000000004),$);
#109= IFCPROPERTYSINGLEVALUE('Volume',$,IFCVOLUMEMEASURE(347.750000000003),$);
#110= IFCRELDEFINESBYPROPERTIES('3xdmztOD528xjbgroIP6HC',#23,$,$,(#67),#106);
#111= IFCPROPERTYSET('15R2aaoRL3$9kugQMz2Goe',#2,'Cross-Section Definition',$,(#112));
#112= IFCPROPERTYSINGLEVALUE('Cross-Section',$,IFCIDENTIFIER('Vertical'),$);
#113= IFCRELDEFINESBYPROPERTIES('0DSNKSOa19oRHVCjBGey12',#23,$,$,(#67),#111);
#114= IFCPROPERTYSET('15R2aaoRL3$9kugJ2z2Goe',#2,'Constraints',$,(#115,#116,#117,#118,#119,#120,#121,#122,#123,#124,#125,#126));
#115= IFCPROPERTYSINGLEVALUE('Base Constraint',$,IFCLABEL('Level: Level 6'),$);
#116= IFCPROPERTYSINGLEVALUE('Base Extension Distance',$,IFCLENGTHMEASURE(0.0),$);
#117= IFCPROPERTYSINGLEVALUE('Base is Attached',$,IFCBOOLEAN(.F.),$);
#118= IFCPROPERTYSINGLEVALUE('Base Offset',$,IFCLENGTHMEASURE(0.0),$);
#119= IFCPROPERTYSINGLEVALUE('Location Line',$,IFCIDENTIFIER('Wall Centerline'),$);
#120= IFCPROPERTYSINGLEVALUE('Related to Mass',$,IFCBOOLEAN(.F.),$);
#121= IFCPROPERTYSINGLEVALUE('Room Bounding',$,IFCBOOLEAN(.T.),$);
#122= IFCPROPERTYSINGLEVALUE('Top Constraint',$,IFCLABEL('Level: Level 7'),$);
#123= IFCPROPERTYSINGLEVALUE('Top Extension Distance',$,IFCLENGTHMEASURE(0.0),$);
#124= IFCPROPERTYSINGLEVALUE('Top is Attached',$,IFCBOOLEAN(.F.),$);
#125= IFCPROPERTYSINGLEVALUE('Top Offset',$,IFCLENGTHMEASURE(0.0),$);
#126= IFCPROPERTYSINGLEVALUE('Unconnected Height',$,IFCLENGTHMEASURE(15.0),$);
#127= IFCRELDEFINESBYPROPERTIES('3eG$wWIAPBIQl9_qmichOf',#23,$,$,(#67),#114);
#128= IFCRELDEFINESBYTYPE('3$Vq_pHXj0lg5eGwdPrx1g',#2,$,$,(#67),#129);
#129= IFCWALLTYPE('0__53TXfH6IPnPJmtPyt5N',#2,'Walls : Basic Wall : 6" Interior Partition 2 Hour',$,$,(#130,#133,#138,#140,#145,#147),$,'25142',$,.STANDARD.);
#130= IFCPROPERTYSET('0__53TXfH6IPnPIL3Pyt5N',#2,'Analytical Properties',$,(#131,#132));
#131= IFCPROPERTYSINGLEVALUE('Absorptance',$,IFCREAL(0.1),$);
#132= IFCPROPERTYSINGLEVALUE('Roughness',$,IFCINTEGER(1),$);
#133= IFCPROPERTYSET('0__53TXfH6IPnPIGdPyt5N',#2,'Construction',$,(#134,#135,#136,#137));
#134= IFCPROPERTYSINGLEVALUE('Function',$,IFCIDENTIFIER('Interior'),$);
#135= IFCPROPERTYSINGLEVALUE('Width',$,IFCLENGTHMEASURE(0.5),$);
#136= IFCPROPERTYSINGLEVALUE('Wrapping at Ends',$,IFCIDENTIFIER('None'),$);
#137= IFCPROPERTYSINGLEVALUE('Wrapping at Inserts',$,IFCIDENTIFIER('Do not wrap'),$);
#138= IFCPROPERTYSET('0__53TXfH6IPnPIGZPyt5N',#2,'Graphics',$,(#139));
#139= IFCPROPERTYSINGLEVALUE('Coarse Scale Fill Color',$,IFCINTEGER(0),$);
#140= IFCPROPERTYSET('0__53TXfH6IPnPIGpPyt5N',#2,'Identity Data',$,(#141,#142,#143,#144));
#141= IFCPROPERTYSINGLEVALUE('Assembly Code',$,IFCTEXT(''),$);
#142= IFCPROPERTYSINGLEVALUE('Assembly Description',$,IFCTEXT(''),$);
#143= IFCPROPERTYSINGLEVALUE('Fire Rating',$,IFCTEXT('2HR'),$);
#144= IFCPROPERTYSINGLEVALUE('Type Name',$,IFCTEXT('6" Interior Partition 2 Hour'),$);
#145= IFCPROPERTYSET('23BXxXoPL2LfXIdWXkJA5_',#2,'Other',$,(#100,#146));
#146= IFCPROPERTYSINGLEVALUE('Family Name',$,IFCTEXT('Basic Wall'),$);
#147= IFCPROPERTYSET('0__53TXfH6IPnPHF3Pyt5N',#2,'Pset_WallCommon',$,(#83,#81));
#148= IFCLOCALPLACEMENT(#58,#149);
#149= IFCAXIS2PLACEMENT3D(#150,$,$);
#150= IFCCARTESIANPOINT((85.75,81.0,0.0));
#151= IFCPRODUCTDEFINITIONSHAPE($,$,(#152,#159));
#152= IFCSHAPEREPRESENTATION(#153,'Axis','Curve3D',(#157));
#153= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#154,$,.GRAPH_VIEW.,$);
#154= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.0001,#155,#156);
#155= IFCAXIS2PLACEMENT3D(#62,$,$);
#156= IFCDIRECTION((0.0,1.0));
#157= IFCINDEXEDPOLYCURVE(#158,$,.F.);
#158= IFCCARTESIANPOINTLIST3D(((0.0,0.0,0.0),(51.25,0.0,0.0)));
#159= IFCSHAPEREPRESENTATION(#160,'Body','Tessellation',(#282));
#160= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#154,$,.MODEL_VIEW.,$);
#161= IFCCARTESIANPOINT((51.25,-0.25,15.0));
#162= IFCCARTESIANPOINT((49.75,-0.25,15.0));
#163= IFCCARTESIANPOINT((43.5,-0.25,15.0));
#164= IFCCARTESIANPOINT((43.0,-0.25,15.0));
#165= IFCCARTESIANPOINT((34.0,-0.25,15.0));
#166= IFCCARTESIANPOINT((33.5,-0.25,15.0));
#167= IFCCARTESIANPOINT((26.75,-0.25,15.0));
#168= IFCCARTESIANPOINT((25.0,-0.25,15.0));
#169= IFCCARTESIANPOINT((24.5,-0.25,15.0));
#170= IFCCARTESIANPOINT((14.5,-0.25,15.0));
#171= IFCCARTESIANPOINT((14.0,-0.25,15.0));
#172= IFCCARTESIANPOINT((0.0,-0.25,15.0));
#173= IFCCARTESIANPOINT((0.0,-0.25,0.0));
#174= IFCCARTESIANPOINT((1.25,-0.25,0.0));
#175= IFCCARTESIANPOINT((1.25,-0.25,8.0));
#176= IFCCARTESIANPOINT((4.25,-0.25,8.0));
#177= IFCCARTESIANPOINT((4.25,-0.25,0.0));
#178= IFCCARTESIANPOINT((14.0,-0.25,0.0));
#179= IFCCARTESIANPOINT((14.5,-0.25,0.0));
#180= IFCCARTESIANPOINT((24.5,-0.25,0.0));
#181= IFCCARTESIANPOINT((25.0,-0.25,0.0));
#182= IFCCARTESIANPOINT((26.75,-0.25,0.0));
#183= IFCCARTESIANPOINT((33.5,-0.25,0.0));
#184= IFCCARTESIANPOINT((34.0,-0.25,0.0));
#185= IFCCARTESIANPOINT((35.75,-0.25,0.0));
#186= IFCCARTESIANPOINT((35.75,-0.25,8.0));
#187= IFCCARTESIANPOINT((38.75,-0.25,8.0));
#188= IFCCARTESIANPOINT((38.75,-0.25,0.0));
#189= IFCCARTESIANPOINT((43.0,-0.25,0.0));
#190= IFCCARTESIANPOINT((43.5,-0.25,0.0));
#191= IFCCARTESIANPOINT((46.0,-0.25,0.0));
#192= IFCCARTESIANPOINT((46.0,-0.25,8.0));
#193= IFCCARTESIANPOINT((49.0,-0.25,8.0));
#194= IFCCARTESIANPOINT((49.0,-0.25,0.0));
#195= IFCCARTESIANPOINT((49.75,-0.25,0.0));
#196= IFCCARTESIANPOINT((51.25,-0.25,0.0));
#197= IFCCARTESIANPOINT((51.08333,0.25,15.0));
#198= IFCCARTESIANPOINT((51.08333,0.25,0.0));
#199= IFCCARTESIANPOINT((49.0,0.25,0.0));
#200= IFCCARTESIANPOINT((49.0,0.25,8.0));
#201= IFCCARTESIANPOINT((46.0,0.25,8.0));
#202= IFCCARTESIANPOINT((46.0,0.25,0.0));
#203= IFCCARTESIANPOINT((38.75,0.25,0.0));
#204= IFCCARTESIANPOINT((38.75,0.25,8.0));
#205= IFCCARTESIANPOINT((35.75,0.25,8.0));
#206= IFCCARTESIANPOINT((35.75,0.25,0.0));
#207= IFCCARTESIANPOINT((7.05105,0.25,0.0));
#208= IFCCARTESIANPOINT((6.38438,0.25,0.0));
#209= IFCCARTESIANPOINT((4.25,0.25,0.0));
#210= IFCCARTESIANPOINT((4.25,0.25,8.0));
#211= IFCCARTESIANPOINT((1.25,0.25,8.0));
#212= IFCCARTESIANPOINT((1.25,0.25,0.0));
#213= IFCCARTESIANPOINT((0.0,0.25,0.0));
#214= IFCCARTESIANPOINT((0.0,0.25,15.0));
#215= IFCCARTESIANPOINT((6.38438,0.25,15.0));
#216= IFCCARTESIANPOINT((7.05105,0.25,15.0));
#217= IFCCARTESIANPOINT((51.25,0.0,15.0));
#218= IFCCARTESIANPOINT((51.08333,0.0,15.0));
#219= IFCCARTESIANPOINT((51.25,0.0,0.0));
#220= IFCCARTESIANPOINT((51.08333,0.0,0.0));
#221= IFCPOLYLOOP((#161,#162,#163,#164,#165,#166,#167,#168,#169,#170,#171,#172,#173,#174,#175,#176,#177,#178,#179,#180,#181,#182,#183,#184,#185,#186,#187,#188,#189,#190,#191,#192,#193,#194,#195,#196));
#222= IFCFACEOUTERBOUND(#221,.T.);
#223= IFCFACE((#222));
#224= IFCPOLYLOOP((#197,#198,#199,#200,#201,#202,#203,#204,#205,#206,#207,#208,#209,#210,#211,#212,#213,#214,#215,#216));
#225= IFCFACEOUTERBOUND(#224,.T.);
#226= IFCFACE((#225));
#227= IFCPOLYLOOP((#173,#213,#212,#174));
#228= IFCFACEOUTERBOUND(#227,.T.);
#229= IFCFACE((#228));
#230= IFCPOLYLOOP((#172,#171,#170,#169,#168,#167,#166,#165,#164,#163,#162,#161,#217,#218,#197,#216,#215,#214));
#231= IFCFACEOUTERBOUND(#230,.T.);
#232= IFCFACE((#231));
#233= IFCPOLYLOOP((#173,#172,#214,#213));
#234= IFCFACEOUTERBOUND(#233,.T.);
#235= IFCFACE((#234));
#236= IFCPOLYLOOP((#211,#175,#174,#212));
#237= IFCFACEOUTERBOUND(#236,.T.);
#238= IFCFACE((#237));
#239= IFCPOLYLOOP((#175,#211,#210,#176));
#240= IFCFACEOUTERBOUND(#239,.T.);
#241= IFCFACE((#240));
#242= IFCPOLYLOOP((#176,#210,#209,#177));
#243= IFCFACEOUTERBOUND(#242,.T.);
#244= IFCFACE((#243));
#245= IFCPOLYLOOP((#194,#193,#200,#199));
#246= IFCFACEOUTERBOUND(#245,.T.);
#247= IFCFACE((#246));
#248= IFCPOLYLOOP((#193,#192,#201,#200));
#249= IFCFACEOUTERBOUND(#248,.T.);
#250= IFCFACE((#249));
#251= IFCPOLYLOOP((#192,#191,#202,#201));
#252= IFCFACEOUTERBOUND(#251,.T.);
#253= IFCFACE((#252));
#254= IFCPOLYLOOP((#161,#196,#219,#217));
#255= IFCFACEOUTERBOUND(#254,.T.);
#256= IFCFACE((#255));
#257= IFCPOLYLOOP((#219,#220,#218,#217));
#258= IFCFACEOUTERBOUND(#257,.T.);
#259= IFCFACE((#258));
#260= IFCPOLYLOOP((#198,#197,#218,#220));
#261= IFCFACEOUTERBOUND(#260,.T.);
#262= IFCFACE((#261));
#263= IFCPOLYLOOP((#205,#186,#185,#206));
#264= IFCFACEOUTERBOUND(#263,.T.);
#265= IFCFACE((#264));
#266= IFCPOLYLOOP((#186,#205,#204,#187));
#267= IFCFACEOUTERBOUND(#266,.T.);
#268= IFCFACE((#267));
#269= IFCPOLYLOOP((#187,#204,#203,#188));
#270= IFCFACEOUTERBOUND(#269,.T.);
#271= IFCFACE((#270));
#272= IFCPOLYLOOP((#177,#209,#208,#207,#206,#185,#184,#183,#182,#181,#180,#179,#178));
#273= IFCFACEOUTERBOUND(#272,.T.);
#274= IFCFACE((#273));
#275= IFCPOLYLOOP((#196,#195,#194,#199,#198,#220,#219));
#276= IFCFACEOUTERBOUND(#275,.T.);
#277= IFCFACE((#276));
#278= IFCPOLYLOOP((#202,#191,#190,#189,#188,#203));
#279= IFCFACEOUTERBOUND(#278,.T.);
#280= IFCFACE((#279));
#281= IFCCLOSEDSHELL((#223,#226,#229,#232,#235,#238,#241,#244,#247,#250,#253,#256,#259,#262,#265,#268,#271,#274,#277,#280));
#282= IFCFACETEDBREP(#281);
#283= IFCRELVOIDSELEMENT('1b$cF1lej7FuxetzQ1vewf',#2,$,$,#67,#284);
#284= IFCOPENINGELEMENT('15R2aaoRL3$9kuhpUz2Gow',#2,'Walls : Basic Wall : 6" Interior Partition 2 Hour',$,$,#290,#293,'74684',.OPENING.);
#285= IFCELEMENTQUANTITY('32e$lvUyn9F96PMccj6U1E',#2,'Qto_OpeningElementBaseQuantities',$,$,(#286,#287,#288));
#286= IFCQUANTITYLENGTH('Depth',$,$,10.0,$);
#287= IFCQUANTITYLENGTH('Height',$,$,3.0,$);
#288= IFCQUANTITYLENGTH('Width',$,$,8.0,$);
#289= IFCRELDEFINESBYPROPERTIES('2O1ARQYa1CdgEpTc5rTpcO',#23,$,$,(#284),#285);
#290= IFCLOCALPLACEMENT(#148,#291);
#291= IFCAXIS2PLACEMENT3D(#292,$,$);
#292= IFCCARTESIANPOINT((-85.75,-81.0,0.0));
#293= IFCPRODUCTDEFINITIONSHAPE($,$,(#294));
#294= IFCSHAPEREPRESENTATION(#160,'Body','SweptSolid',(#295));
#295= IFCEXTRUDEDAREASOLID(#296,#299,#303,10.0);
#296= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'3 x 8 2 Hour',#297);
#297= IFCINDEXEDPOLYCURVE(#298,$,.F.);
#298= IFCCARTESIANPOINTLIST2D(((-4.0,-1.5),(4.0,-1.5),(4.0,1.5),(-4.0,1.5),(-4.0,-1.5)));
#299= IFCAXIS2PLACEMENT3D(#300,#301,#303);
#300= IFCCARTESIANPOINT((133.25,76.25,4.0));
#301= IFCDIRECTION((0.0,1.0,0.0));
#302= IFCDIRECTION((1.0,0.0,0.0));
#303= IFCDIRECTION((0.0,0.0,1.0));
#304= IFCRELVOIDSELEMENT('3WW84QBMLEpu6SZNcMO5ZF',#2,$,$,#67,#305);
#305= IFCOPENINGELEMENT('15R2aaoRL3$9kuhpUz2Goz',#2,'Walls : Basic Wall : 6" Interior Partition 2 Hour',$,$,#311,#314,'74683',.OPENING.);
#306= IFCELEMENTQUANTITY('2a$lmEKnPC$ATdpWz_0BYf',#2,'Qto_OpeningElementBaseQuantities',$,$,(#307,#308,#309));
#307= IFCQUANTITYLENGTH('Depth',$,$,10.0,$);
#308= IFCQUANTITYLENGTH('Height',$,$,8.0,$);
#309= IFCQUANTITYLENGTH('Width',$,$,3.0,$);
#310= IFCRELDEFINESBYPROPERTIES('2vfUxppRX1pBNoiodlYwP_',#23,$,$,(#305),#306);
#311= IFCLOCALPLACEMENT(#148,#312);
#312= IFCAXIS2PLACEMENT3D(#313,$,$);
#313= IFCCARTESIANPOINT((-85.75,-81.0,0.0));
#314= IFCPRODUCTDEFINITIONSHAPE($,$,(#315));
#315= IFCSHAPEREPRESENTATION(#160,'Body','SweptSolid',(#316));
#316= IFCEXTRUDEDAREASOLID(#317,#320,#303,10.0);
#317= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'3 x 8',#318);
#318= IFCINDEXEDPOLYCURVE(#319,$,.F.);
#319= IFCCARTESIANPOINTLIST2D(((-1.5,-4.0),(1.5,-4.0),(1.5,4.0),(-1.5,4.0),(-1.5,-4.0)));
#320= IFCAXIS2PLACEMENT3D(#321,#301,#322);
#321= IFCCARTESIANPOINT((88.5,76.25,4.0));
#322= IFCDIRECTION((-1.0,0.0,0.0));
#323= IFCRELVOIDSELEMENT('3KMZhMOgr8jfYFhpn1LL6l',#2,$,$,#67,#324);
#324= IFCOPENINGELEMENT('15R2aaoRL3$9kuhpUz2GpA',#2,'Walls : Basic Wall : 6" Interior Partition 2 Hour',$,$,#330,#333,'74700',.OPENING.);
#325= IFCELEMENTQUANTITY('2bt6unu5L1LBgoNuR6eRep',#2,'Qto_OpeningElementBaseQuantities',$,$,(#326,#327,#328));
#326= IFCQUANTITYLENGTH('Depth',$,$,10.0,$);
#327= IFCQUANTITYLENGTH('Height',$,$,8.0,$);
#328= IFCQUANTITYLENGTH('Width',$,$,3.0,$);
#329= IFCRELDEFINESBYPROPERTIES('2IwSNzC2X9Reqb4o2wWwIM',#23,$,$,(#324),#325);
#330= IFCLOCALPLACEMENT(#148,#331);
#331= IFCAXIS2PLACEMENT3D(#332,$,$);
#332= IFCCARTESIANPOINT((-85.75,-81.0,0.0));
#333= IFCPRODUCTDEFINITIONSHAPE($,$,(#334));
#334= IFCSHAPEREPRESENTATION(#160,'Body','SweptSolid',(#335));
#335= IFCEXTRUDEDAREASOLID(#336,#339,#303,10.0);
#336= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'3 x 8',#337);
#337= IFCINDEXEDPOLYCURVE(#338,$,.F.);
#338= IFCCARTESIANPOINTLIST2D(((-1.5,-4.0),(1.5,-4.0),(1.5,4.0),(-1.5,4.0),(-1.5,-4.0)));
#339= IFCAXIS2PLACEMENT3D(#340,#301,#322);
#340= IFCCARTESIANPOINT((123.0,76.25,4.0));
#341= IFCPROPERTYSET('2QZ3RP1eXE6fJ9ztxr5A9X',#2,'Other',$,(#342));
#342= IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Project Information'),$);
#343= IFCRELDEFINESBYPROPERTIES('0B$4OVSULBdg0gvKV5kOl6',#23,$,$,(#11,#9),#341);
#344= IFCPROPERTYSET('3_gaQfaJj8lQxVlcFuc7zw',#2,'Pset_BuildingSystemCommon',$,(#345));
#345= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Project Information'),$);
#346= IFCRELDEFINESBYPROPERTIES('0wR2gF_H58x9AGJi5qXP0i',#23,$,$,(#11),#344);
#347= IFCPROPERTYSET('3c5Ys72ILFKB3WyP75SgzF',#2,'Pset_BuildingStoreyCommon',$,(#345,#16));
#348= IFCRELDEFINESBYPROPERTIES('3DfuhDqE92R8FU1S0wBcj_',#23,$,$,(#11),#347);
#349= IFCPROPERTYSET('2aqAcoO8z8PfkD$peEhLBF',#2,'Pset_BuildingElementProxyCommon',$,(#81,#345));
#350= IFCRELDEFINESBYPROPERTIES('35fVY8Fqr2ihgPJL0wEbTH',#23,$,$,(#11),#349);
#351= IFCPROPERTYSET('3c5Ys72ILFKB3WyPR5SgzF',#2,'Pset_BuildingCommon',$,(#345,#352,#353));
#352= IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCINTEGER(1),$);
#353= IFCPROPERTYSINGLEVALUE('IsLandmarked',$,IFCLOGICAL(.U.),$);
#354= IFCRELDEFINESBYPROPERTIES('0WxaWrev1FaBgigjIoJbXj',#23,$,$,(#11),#351);
#355= IFCPOSTALADDRESS($,$,$,$,$,$,$,'44.9565238952637',$,'-94.8205184936523');
#356= IFCPROPERTYSET('3c5Ys72ILFKB3WyOV5SgzF',#2,'Pset_SiteCommon',$,(#345));
#357= IFCRELDEFINESBYPROPERTIES('0wHJbla2zCAgAwdYYrWW4h',#23,$,$,(#9),#356);
#358= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Plan',3,0.0001,#155,#156);
#359= IFCUNITASSIGNMENT((#360,#364,#368,#372,#376,#377,#380,#382,#383,#384,#385,#390,#393,#394,#395,#396,#397,#398,#399,#400,#405,#408,#409,#413,#418));
#360= IFCCONVERSIONBASEDUNIT(#361,.LENGTHUNIT.,'FOOT',#362);
#361= IFCDIMENSIONALEXPONENTS(1,0,0,0,0,0,0);
#362= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.3048),#363);
#363= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#364= IFCCONVERSIONBASEDUNIT(#365,.AREAUNIT.,'SQUARE FOOT',#366);
#365= IFCDIMENSIONALEXPONENTS(2,0,0,0,0,0,0);
#366= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.09290304),#367);
#367= IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#368= IFCCONVERSIONBASEDUNIT(#369,.VOLUMEUNIT.,'CUBIC FOOT',#370);
#369= IFCDIMENSIONALEXPONENTS(3,0,0,0,0,0,0);
#370= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.028316846592),#371);
#371= IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#372= IFCCONVERSIONBASEDUNIT(#373,.PLANEANGLEUNIT.,'DEGREE',#374);
#373= IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#374= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.0174532925199433),#375);
#375= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#376= IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#377= IFCDERIVEDUNIT((#378,#379),.MASSDENSITYUNIT.,$);
#378= IFCDERIVEDUNITELEMENT(#376,1);
#379= IFCDERIVEDUNITELEMENT(#363,-3);
#380= IFCDERIVEDUNIT((#381),.MOMENTOFINERTIAUNIT.,$);
#381= IFCDERIVEDUNITELEMENT(#363,4);
#382= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#383= IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#384= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#385= IFCDERIVEDUNIT((#386,#387,#389),.THERMALTRANSMITTANCEUNIT.,$);
#386= IFCDERIVEDUNITELEMENT(#376,1);
#387= IFCDERIVEDUNITELEMENT(#388,-1);
#388= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#389= IFCDERIVEDUNITELEMENT(#382,-3);
#390= IFCDERIVEDUNIT((#391,#392),.VOLUMETRICFLOWRATEUNIT.,$);
#391= IFCDERIVEDUNITELEMENT(#363,3);
#392= IFCDERIVEDUNITELEMENT(#382,-1);
#393= IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#394= IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#395= IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#396= IFCSIUNIT(*,.FORCEUNIT.,$,.NEWTON.);
#397= IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#398= IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#399= IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#400= IFCDERIVEDUNIT((#401,#402,#403,#404),.USERDEFINED.,'Luminous Efficacy');
#401= IFCDERIVEDUNITELEMENT(#376,-1);
#402= IFCDERIVEDUNITELEMENT(#363,-2);
#403= IFCDERIVEDUNITELEMENT(#382,3);
#404= IFCDERIVEDUNITELEMENT(#398,1);
#405= IFCDERIVEDUNIT((#406,#407),.LINEARVELOCITYUNIT.,$);
#406= IFCDERIVEDUNITELEMENT(#363,1);
#407= IFCDERIVEDUNITELEMENT(#382,-1);
#408= IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#409= IFCDERIVEDUNIT((#410,#411,#412),.USERDEFINED.,'Friction Loss');
#410= IFCDERIVEDUNITELEMENT(#363,-2);
#411= IFCDERIVEDUNITELEMENT(#376,1);
#412= IFCDERIVEDUNITELEMENT(#382,-2);
#413= IFCDERIVEDUNIT((#414,#415,#416,#417),.LINEARFORCEUNIT.,$);
#414= IFCDERIVEDUNITELEMENT(#376,1);
#415= IFCDERIVEDUNITELEMENT(#363,1);
#416= IFCDERIVEDUNITELEMENT(#382,-2);
#417= IFCDERIVEDUNITELEMENT(#363,-1);
#418= IFCDERIVEDUNIT((#419,#420,#421,#422),.PLANARFORCEUNIT.,$);
#419= IFCDERIVEDUNITELEMENT(#376,1);
#420= IFCDERIVEDUNITELEMENT(#363,1);
#421= IFCDERIVEDUNITELEMENT(#382,-2);
#422= IFCDERIVEDUNITELEMENT(#363,-2);
ENDSEC;

END-ISO-10303-21;

