ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [Ifc4NotAssigned]'),'2;1');
FILE_NAME(
/* name */ 'B:\\Git\\ByElementIFC_Data\\Basic Sample Architecture 2 - Copy\\Optimized\\BAS_IfcWall_3Yxgiuz3TDpeHhosGP5asn_f0590809-bba5-404a-a848-42d7022d0c1d Optimized.Ifc',
/* time_stamp */ '2022-02-24T09:39:55',
/* author */ ('greg.schleusner'),
/* organization */ ('HOK Group'),
/* preprocessor_version */ 'ggRhinoIFC v2.1.1.0 by Geometry Gym Pty Ltd built 2021-01-12T12:51:42',
/* originating_system */ 'ggRhinoIFC - Rhino7 Plug-in by Geometry Gym Pty Ltd',
/* authorization */ 'None');

FILE_SCHEMA (('IFC4'));
ENDSEC;

DATA;
#1= IFCPROJECT('3ZGD7y6S5209$mGLi_sPlj',#2,'001-00',$,$,'Sample House','Project Status',(#148),#545);
#2= IFCOWNERHISTORY(#3,#6,$,.NOCHANGE.,$,$,$,1613503468);
#3= IFCPERSONANDORGANIZATION(#4,#5,$);
#4= IFCPERSON($,'Macalister','Samuel',$,$,$,$,$);
#5= IFCORGANIZATION($,'Autodesk','',$,$);
#6= IFCAPPLICATION(#7,'2022','Autodesk Revit 2022 (ENU)','Revit');
#7= IFCORGANIZATION($,'Autodesk Revit 2022 (ENU)',$,$,$);
#8= IFCRELAGGREGATES('2NDku0M756W9WCW6U5BLth',#2,$,$,#1,(#9));
#9= IFCSITE('3ZGD7y6S5209$mGLi_sPll',#2,'Default',$,$,#61,$,$,.ELEMENT.,(42,12,46,799999),(-71,-2,0,-599999),0.0,$,$);
#10= IFCRELAGGREGATES('1z3uUwbpn2juUhkQVRqVKL',#2,$,$,#9,(#11));
#11= IFCBUILDING('3ZGD7y6S5209$mGLi_sPli',#2,'Samuel Macalister sample house design',$,$,#60,$,'Samuel Macalister sample house design',.ELEMENT.,$,$,#540);
#12= IFCRELAGGREGATES('27PCKGLxT4mxtV9cw6mgBW',#2,$,$,#11,(#13));
#13= IFCBUILDINGSTOREY('3ZGD7y6S5209$mGLl19Tgo',#2,'Level 2',$,'Level:8mm Head',#59,$,'Level 2',.ELEMENT.,3000.0);
#14= IFCPROPERTYSET('2jOr3nhXrA9Arm0QIkkx2k',#2,'Other(Type)',$,(#15,#16));
#15= IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Levels'),$);
#16= IFCPROPERTYSINGLEVALUE('Family Name',$,IFCTEXT('Level'),$);
#17= IFCRELDEFINESBYPROPERTIES('0v66e806nB5xvXU30I7JV7',#23,$,$,(#13),#14);
#18= IFCPERSON('greg.schleusner','greg.schleusner',$,$,$,$,$,$);
#19= IFCORGANIZATION($,'HOK Group',$,$,$);
#20= IFCPERSONANDORGANIZATION(#18,#19,$);
#21= IFCAPPLICATION(#22,'2.1.1.0','ggRhinoIFC - Rhino7 Plug-in by Geometry Gym Pty Ltd','ggRhinoIFC');
#22= IFCORGANIZATION($,'Geometry Gym Pty Ltd',$,$,$);
#23= IFCOWNERHISTORY(#20,#21,$,.ADDED.,1645713595,$,$,1645713595);
#24= IFCPROPERTYSET('3Zu5Bv0LOHrPC11W66FoQS',#2,'Identity Data(Type)',$,(#25));
#25= IFCPROPERTYSINGLEVALUE('Type Name',$,IFCTEXT('8mm Head'),$);
#26= IFCRELDEFINESBYPROPERTIES('1R5q9yNTHAWOZ$pRP86NAo',#23,$,$,(#13),#24);
#27= IFCPROPERTYSET('3Zu5Bv0LOHrPC11WM6FoQS',#2,'Graphics(Type)',$,(#28,#29,#30,#31,#32,#33));
#28= IFCPROPERTYSINGLEVALUE('Color',$,IFCINTEGER(0),$);
#29= IFCPROPERTYSINGLEVALUE('Line Pattern',$,IFCLABEL('Dash - Tight'),$);
#30= IFCPROPERTYSINGLEVALUE('Line Weight',$,IFCIDENTIFIER('1'),$);
#31= IFCPROPERTYSINGLEVALUE('Symbol',$,IFCLABEL('M_Level Head - Circle: M_Level Head - Circle'),$);
#32= IFCPROPERTYSINGLEVALUE('Symbol at End 1 Default',$,IFCBOOLEAN(.F.),$);
#33= IFCPROPERTYSINGLEVALUE('Symbol at End 2 Default',$,IFCBOOLEAN(.T.),$);
#34= IFCRELDEFINESBYPROPERTIES('2XnfnY8SLEZxJe3oOWv2tJ',#23,$,$,(#13),#27);
#35= IFCPROPERTYSET('3Zu5Bv0LOHrPC11XI6FoQS',#2,'Constraints(Type)',$,(#36));
#36= IFCPROPERTYSINGLEVALUE('Elevation Base',$,IFCIDENTIFIER('Project Base Point'),$);
#37= IFCRELDEFINESBYPROPERTIES('3JBBfUqdL1ABUPdX332ntM',#23,$,$,(#13),#35);
#38= IFCPROPERTYSET('2FfJ_PrtXA2OfNWXedxSaO',#2,'Other',$,(#15,#39,#40,#41,#42));
#39= IFCPROPERTYSINGLEVALUE('Family',$,IFCLABEL('Level: 8mm Head'),$);
#40= IFCPROPERTYSINGLEVALUE('Family and Type',$,IFCLABEL('Level: 8mm Head'),$);
#41= IFCPROPERTYSINGLEVALUE('Type',$,IFCLABEL('Level: 8mm Head'),$);
#42= IFCPROPERTYSINGLEVALUE('Type Id',$,IFCLABEL('Level: 8mm Head'),$);
#43= IFCRELDEFINESBYPROPERTIES('0ULyoWrqLAoA9e6cY04rmC',#23,$,$,(#13),#38);
#44= IFCPROPERTYSET('2j2gs4j7f5gvvAVVlGoHqH',#2,'Identity Data',$,(#45,#46,#47));
#45= IFCPROPERTYSINGLEVALUE('Structural',$,IFCBOOLEAN(.F.),$);
#46= IFCPROPERTYSINGLEVALUE('Building Story',$,IFCBOOLEAN(.T.),$);
#47= IFCPROPERTYSINGLEVALUE('Name',$,IFCTEXT('Level 2'),$);
#48= IFCRELDEFINESBYPROPERTIES('0ipSrWdw5C5gsEW6PAh_9U',#23,$,$,(#13),#44);
#49= IFCPROPERTYSET('2j2gs4j7f5gvvAVVZGoHqH',#2,'Dimensions',$,(#50));
#50= IFCPROPERTYSINGLEVALUE('Computation Height',$,IFCLENGTHMEASURE(0.0),$);
#51= IFCRELDEFINESBYPROPERTIES('2WQOQVZ3XBb9oj8EIdDLa3',#23,$,$,(#13),#49);
#52= IFCPROPERTYSET('2j2gs4j7f5gvvAVUxGoHqH',#2,'Constraints',$,(#53));
#53= IFCPROPERTYSINGLEVALUE('Elevation',$,IFCLENGTHMEASURE(3000.0),$);
#54= IFCRELDEFINESBYPROPERTIES('3JMPrNsbH0B9GfMACyA3Hl',#23,$,$,(#13),#52);
#55= IFCPROPERTYSET('2j2gs4j7f5gvvAS1RGoHqH',#2,'Pset_BuildingStoreyCommon',$,(#56,#57));
#56= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Level:8mm Head'),$);
#57= IFCPROPERTYSINGLEVALUE('AboveGround',$,IFCLOGICAL(.U.),$);
#58= IFCRELDEFINESBYPROPERTIES('28lyDZKFHA2e1cy0BK7kRr',#23,$,$,(#13),#55);
#59= IFCLOCALPLACEMENT(#60,#69);
#60= IFCLOCALPLACEMENT(#61,#67);
#61= IFCLOCALPLACEMENT($,#62);
#62= IFCAXIS2PLACEMENT3D(#63,#64,#66);
#63= IFCCARTESIANPOINT((-19823.598,-18808.3,0.0));
#64= IFCDIRECTION((0.0,0.0,1.0));
#65= IFCDIRECTION((1.0,0.0,0.0));
#66= IFCDIRECTION((0.79863551,0.60181502,0.0));
#67= IFCAXIS2PLACEMENT3D(#68,$,$);
#68= IFCCARTESIANPOINT((0.0,0.0,0.0));
#69= IFCAXIS2PLACEMENT3D(#70,$,$);
#70= IFCCARTESIANPOINT((0.0,0.0,3000.0));
#71= IFCRELCONTAINEDINSPATIALSTRUCTURE('2j2gs4j7f5gvvAU$lGoHqH',#2,$,$,(#72),#13);
#72= IFCCURTAINWALL('3Yxgiuz3TDpeHhosGP5asn',#2,'Walls : Curtain Wall : SH_Curtain wall',$,'Curtain Wall:SH_Curtain wall',#187,$,'709245',.NOTDEFINED.);
#73= IFCRELASSOCIATESCLASSIFICATION('1ix$hani5F$Q51i1kfZRND',#2,'Uniformat Classification',$,(#72,#77,#193,#253,#317,#348,#371,#402,#425),#74);
#74= IFCCLASSIFICATIONREFERENCE('https://www.csiresources.org/standards/uniformat','B2020200','Curtain Walls',#75,$,$);
#75= IFCCLASSIFICATION('https://www.csiresources.org/standards/uniformat','1998',$,'Uniformat',$,$,$);
#76= IFCRELAGGREGATES('3Yxgiuz3TDpeHhpsGP5asn',#2,$,$,#72,(#77,#193,#253,#317,#348,#371,#402,#425));
#77= IFCDOOR('3Yxgiuz3TDpeHhosGP5aso',#2,'Doors : Entrance door : Entrance door',$,'Entrance door:Entrance door',#186,#192,'709246',2660.0,1440.0,.DOOR.,.DOUBLE_SWING_RIGHT.,$);
#78= IFCRELASSOCIATESMATERIAL('34k3OIBj5Bfvd2BlmgEI45',#2,$,$,(#77),#79);
#79= IFCMATERIALCONSTITUENTSET('MaterialConstituentSet',$,(#80,#82));
#80= IFCMATERIALCONSTITUENT('SH_Aluminum, Anodized Black',$,#81,0.0,'$');
#81= IFCMATERIAL('SH_Aluminum, Anodized Black',$,'Materials');
#82= IFCMATERIALCONSTITUENT('Glass',$,#83,0.0,'$');
#83= IFCMATERIAL('Glass',$,'Materials');
#84= IFCELEMENTQUANTITY('1tG8sOnanCXhFLzN9fBfPc',#2,'Qto_DoorBaseQuantities',$,$,(#85,#86,#87));
#85= IFCQUANTITYLENGTH('Height','',$,2660.0,$);
#86= IFCQUANTITYLENGTH('Width','',$,1440.0,$);
#87= IFCQUANTITYAREA('Area','area measured in geometry',$,3.8304,$);
#88= IFCRELDEFINESBYPROPERTIES('2LYlPjoy5CS9boEU5m2MKH',#23,$,$,(#77),#84);
#89= IFCPROPERTYSET('3Yxgiuz3TDpeHhpMiP5aso',#2,'Phasing',$,(#90));
#90= IFCPROPERTYSINGLEVALUE('Phase Created',$,IFCLABEL('Working Drawings'),$);
#91= IFCRELDEFINESBYPROPERTIES('1jEl0yS85F1gbmMK5Bz57E',#23,$,$,(#77,#193,#253,#317,#348,#371,#402,#425,#72),#89);
#92= IFCPROPERTYSET('0NcXvSMi9CVAtvr0w47$oQ',#2,'Other',$,(#93,#94,#95,#96,#97,#98));
#93= IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Doors'),$);
#94= IFCPROPERTYSINGLEVALUE('Family',$,IFCLABEL('Entrance door: Entrance door'),$);
#95= IFCPROPERTYSINGLEVALUE('Family and Type',$,IFCLABEL('Entrance door: Entrance door'),$);
#96= IFCPROPERTYSINGLEVALUE('Host Id',$,IFCLABEL('Curtain Wall: SH_Curtain wall'),$);
#97= IFCPROPERTYSINGLEVALUE('Type',$,IFCLABEL('Entrance door: Entrance door'),$);
#98= IFCPROPERTYSINGLEVALUE('Type Id',$,IFCLABEL('Entrance door: Entrance door'),$);
#99= IFCRELDEFINESBYPROPERTIES('3Q33MU9KH3A8ar8QdvnVxJ',#23,$,$,(#77),#92);
#100= IFCPROPERTYSET('3Yxgiuz3TDpeHhpMKP5aso',#2,'Identity Data',$,(#101));
#101= IFCPROPERTYSINGLEVALUE('Mark',$,IFCTEXT('201B'),$);
#102= IFCRELDEFINESBYPROPERTIES('1lS8chnu93hgao2SbPUsxK',#23,$,$,(#77),#100);
#103= IFCPROPERTYSET('3Yxgiuz3TDpeHhpMOP5aso',#2,'Dimensions',$,(#104,#105,#106,#107));
#104= IFCPROPERTYSINGLEVALUE('Area',$,IFCAREAMEASURE(3.8304),$);
#105= IFCPROPERTYSINGLEVALUE('Height',$,IFCLENGTHMEASURE(2660.0),$);
#106= IFCPROPERTYSINGLEVALUE('Volume',$,IFCVOLUMEMEASURE(0.10170816),$);
#107= IFCPROPERTYSINGLEVALUE('Width',$,IFCLENGTHMEASURE(1440.0),$);
#108= IFCRELDEFINESBYPROPERTIES('3$kbbnyPf2_OfazQtZGYhK',#23,$,$,(#77),#103);
#109= IFCPROPERTYSET('3Yxgiuz3TDpeHhpN0P5aso',#2,'Constraints',$,(#110));
#110= IFCPROPERTYSINGLEVALUE('Level',$,IFCLABEL('Level: Level 1'),$);
#111= IFCRELDEFINESBYPROPERTIES('3GnGFoexzClgp$Qv9zOAgd',#23,$,$,(#77,#193,#253,#317,#348,#371,#402,#425),#109);
#112= IFCPROPERTYSET('2azlH29mT0F8DSy1Ry_oPC',#2,'Pset_EnvironmentalImpactIndicators',$,(#113));
#113= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Entrance door:Entrance door'),$);
#114= IFCRELDEFINESBYPROPERTIES('22bO_G3nn4xe3ZLqLuIy5g',#23,$,$,(#77),#112);
#115= IFCPROPERTYSET('3Yxgiuz3TDpeHhm9GP5aso',#2,'Pset_DoorCommon',$,(#116,#113));
#116= IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.F.),$);
#117= IFCRELDEFINESBYPROPERTIES('31PB2dWMTCAvqQw5RgJUu_',#23,$,$,(#77),#115);
#118= IFCRELDEFINESBYTYPE('0$YVFD3nvF$eHLo6yIq9oN',#2,$,$,(#77),#119);
#119= IFCDOORTYPE('2TnvFpdlbDkPDTjh5hGxf6',#2,'Doors : Entrance door : Entrance door',$,$,(#124,#125,#126,#129,#131,#133,#141,#143),(#144),'866105',$,.DOOR.,.DOUBLE_SWING_RIGHT.,.F.,$);
#120= IFCRELASSOCIATESMATERIAL('0iidG58N516eJnVaQKyuea',#2,$,$,(#119),#121);
#121= IFCMATERIALCONSTITUENTSET('MaterialConstituentSet',$,(#122,#123));
#122= IFCMATERIALCONSTITUENT('SH_Aluminum, Anodized Black',$,#81,0.0,'$');
#123= IFCMATERIALCONSTITUENT('Glass',$,#83,0.0,'$');
#124= IFCDOORLININGPROPERTIES('3Yxgiuz3TDpeHhosKP5aso',#2,'Doors : Entrance door : Entrance door',$,$,$,$,$,$,$,$,$,$,$,$,$,$);
#125= IFCDOORPANELPROPERTIES('3Yxgiuz3TDpeHhosOP5aso',#2,'Doors : Entrance door : Entrance door:1',$,$,.DOUBLE_ACTING.,$,.NOTDEFINED.,$);
#126= IFCPROPERTYSET('1GdMjK7b185wb9WwO_tHQB',#2,'Analytical Properties',$,(#127,#128));
#127= IFCPROPERTYSINGLEVALUE('Analytic Construction',$,IFCTEXT('<None>'),$);
#128= IFCPROPERTYSINGLEVALUE('Define Thermal Properties by',$,IFCIDENTIFIER('Building Type'),$);
#129= IFCPROPERTYSET('1GdMjK7b185wb9W$y_tHQB',#2,'Construction',$,(#130));
#130= IFCPROPERTYSINGLEVALUE('Function',$,IFCIDENTIFIER('Interior'),$);
#131= IFCPROPERTYSET('1GdMjK7b185wb9W$a_tHQB',#2,'Dimensions',$,(#132));
#132= IFCPROPERTYSINGLEVALUE('Thickness',$,IFCLENGTHMEASURE(25.4),$);
#133= IFCPROPERTYSET('1GdMjK7b185wb9W$e_tHQB',#2,'Identity Data',$,(#134,#135,#136,#137,#138,#139,#140));
#134= IFCPROPERTYSINGLEVALUE('Assembly Code',$,IFCTEXT(''),$);
#135= IFCPROPERTYSINGLEVALUE('Assembly Description',$,IFCTEXT(''),$);
#136= IFCPROPERTYSINGLEVALUE('Code Name',$,IFCTEXT(''),$);
#137= IFCPROPERTYSINGLEVALUE('OmniClass Number',$,IFCTEXT('23.30.10.00'),$);
#138= IFCPROPERTYSINGLEVALUE('OmniClass Title',$,IFCTEXT('Doors'),$);
#139= IFCPROPERTYSINGLEVALUE('Type Mark',$,IFCTEXT('60'),$);
#140= IFCPROPERTYSINGLEVALUE('Type Name',$,IFCTEXT('Entrance door'),$);
#141= IFCPROPERTYSET('2w_bHANHv1TwzDVvPCe2MP',#2,'Other',$,(#93,#142));
#142= IFCPROPERTYSINGLEVALUE('Family Name',$,IFCTEXT('Entrance door'),$);
#143= IFCPROPERTYSET('1GdMjK7b185wb9ZWi_tHQB',#2,'Pset_DoorCommon',$,(#116));
#144= IFCREPRESENTATIONMAP(#145,#146);
#145= IFCAXIS2PLACEMENT3D(#68,$,$);
#146= IFCSHAPEREPRESENTATION(#147,'Body','SweptSolid',(#151,#163,#171));
#147= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#148,$,.MODEL_VIEW.,$);
#148= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#149,#150);
#149= IFCAXIS2PLACEMENT3D(#68,$,$);
#150= IFCDIRECTION((0.0,1.0));
#151= IFCEXTRUDEDAREASOLID(#156,#159,#64,20.0);
#152= IFCSTYLEDITEM(#151,(#153),$);
#153= IFCSURFACESTYLE('SH_Aluminum, Anodized Black',.BOTH.,(#154));
#154= IFCSURFACESTYLERENDERING(#155,0.0,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.0),.NOTDEFINED.);
#155= IFCCOLOURRGB($,0.470588235294118,0.470588235294118,0.470588235294118);
#156= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'Entrance door',#157);
#157= IFCINDEXEDPOLYCURVE(#158,$,.F.);
#158= IFCCARTESIANPOINTLIST2D(((-60.0,-1320.0),(40.0,-1320.0),(40.0,-1280.0),(-20.0,-1280.0),(-20.0,1280.0),(40.0,1280.0),(40.0,1320.0),(-60.0,1320.0),(-60.0,-1320.0)));
#159= IFCAXIS2PLACEMENT3D(#160,#161,#162);
#160= IFCCARTESIANPOINT((570.0,-65.4,1330.0));
#161= IFCDIRECTION((-1.0,0.0,0.0));
#162= IFCDIRECTION((0.0,1.0,0.0));
#163= IFCEXTRUDEDAREASOLID(#165,#168,#64,20.0);
#164= IFCSTYLEDITEM(#163,(#153),$);
#165= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'Entrance door',#166);
#166= IFCINDEXEDPOLYCURVE(#167,$,.F.);
#167= IFCCARTESIANPOINTLIST2D(((-1320.0,-60.0),(1320.0,-60.0),(1320.0,40.0),(1280.0,40.0),(1280.0,-20.0),(-1280.0,-20.0),(-1280.0,40.0),(-1320.0,40.0),(-1320.0,-60.0)));
#168= IFCAXIS2PLACEMENT3D(#169,#161,#170);
#169= IFCCARTESIANPOINT((570.0,40.0,1330.0));
#170= IFCDIRECTION((0.0,0.0,-1.0));
#171= IFCEXTRUDEDAREASOLID(#176,#179,#64,2660.0);
#172= IFCSTYLEDITEM(#171,(#173),$);
#173= IFCSURFACESTYLE('Glass',.BOTH.,(#174));
#174= IFCSURFACESTYLERENDERING(#175,0.9,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(12.0),.NOTDEFINED.);
#175= IFCCOLOURRGB($,0.0,0.501960784313725,0.752941176470588);
#176= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'Entrance door',#177);
#177= IFCINDEXEDPOLYCURVE(#178,$,.F.);
#178= IFCCARTESIANPOINTLIST2D(((-12.7,-720.0),(12.7,-720.0),(12.7,720.0),(-12.7,720.0),(-12.7,-720.0)));
#179= IFCAXIS2PLACEMENT3D(#180,#64,#181);
#180= IFCCARTESIANPOINT((0.0,-12.7,0.0));
#181= IFCDIRECTION((0.0,-1.0,0.0));
#182= IFCSHAPEASPECT((#183),'Glass',$,.U.,#144);
#183= IFCSHAPEREPRESENTATION(#147,'Body','SweptSolid',(#171));
#184= IFCSHAPEASPECT((#185),'SH_Aluminum, Anodized Black',$,.U.,#144);
#185= IFCSHAPEREPRESENTATION(#147,'Body','SweptSolid',(#151,#163));
#186= IFCLOCALPLACEMENT(#187,#190);
#187= IFCLOCALPLACEMENT(#59,#188);
#188= IFCAXIS2PLACEMENT3D(#189,$,$);
#189= IFCCARTESIANPOINT((0.0,0.0,-3000.0));
#190= IFCAXIS2PLACEMENT3D(#191,#64,#161);
#191= IFCCARTESIANPOINT((10862.932,-3266.594,3000.0));
#192= IFCPRODUCTDEFINITIONSHAPE($,$,(#146));
#193= IFCPLATE('3Yxgiuz3TDpeHhosGP5ar4',#2,'Curtain Panels : System Panel : Glazed',$,'System Panel:Glazed',#244,#247,'709256',.CURTAIN_PANEL.);
#194= IFCRELASSOCIATESMATERIAL('2ZiCPgxuD1Q95hkRoPqkwp',#2,$,$,(#193,#217),#83);
#195= IFCPROPERTYSET('0IaDPCriP1YBQuA2F7Z7Mf',#2,'Other',$,(#96,#196,#197,#198,#199,#200));
#196= IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Curtain Panels'),$);
#197= IFCPROPERTYSINGLEVALUE('Family',$,IFCLABEL('System Panel: Glazed'),$);
#198= IFCPROPERTYSINGLEVALUE('Family and Type',$,IFCLABEL('System Panel: Glazed'),$);
#199= IFCPROPERTYSINGLEVALUE('Type',$,IFCLABEL('System Panel: Glazed'),$);
#200= IFCPROPERTYSINGLEVALUE('Type Id',$,IFCLABEL('System Panel: Glazed'),$);
#201= IFCRELDEFINESBYPROPERTIES('2vPAdieHbDLurpce5dV3vH',#23,$,$,(#193),#195);
#202= IFCPROPERTYSET('3Yxgiuz3TDpeHhpMOP5ar4',#2,'Dimensions',$,(#203,#204,#205,#206));
#203= IFCPROPERTYSINGLEVALUE('Area',$,IFCAREAMEASURE(3.53438000000004),$);
#204= IFCPROPERTYSINGLEVALUE('Height',$,IFCLENGTHMEASURE(2620.0),$);
#205= IFCPROPERTYSINGLEVALUE('Volume',$,IFCVOLUMEMEASURE(0.0897732520000011),$);
#206= IFCPROPERTYSINGLEVALUE('Width',$,IFCLENGTHMEASURE(1349.00000000002),$);
#207= IFCRELDEFINESBYPROPERTIES('1s5zAQZZzA2xTI_xuWLXqo',#23,$,$,(#193),#202);
#208= IFCPROPERTYSET('3Yxgiuz3TDpeHhm9CP5ar4',#2,'Pset_PlateCommon',$,(#116,#209));
#209= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('System Panel:Glazed'),$);
#210= IFCRELDEFINESBYPROPERTIES('2CUsM4QRP8_x$hoZeqkkOF',#23,$,$,(#193),#208);
#211= IFCPROPERTYSET('1igejqefH8nAfJfsSxKzuD',#2,'Pset_EnvironmentalImpactIndicators',$,(#209));
#212= IFCRELDEFINESBYPROPERTIES('2XJk3jOOj4wRkZv7MNgsnt',#23,$,$,(#193),#211);
#213= IFCELEMENTQUANTITY('3QvBRDDO96HfeAJ51HkY4j',#2,'Qto_PlateBaseQuantities',$,$,(#214));
#214= IFCQUANTITYVOLUME('NetVolume','',$,0.0897732520000013,$);
#215= IFCRELDEFINESBYPROPERTIES('3PMe4UF1v27QgwIUcr$UyO',#23,$,$,(#193),#213);
#216= IFCRELDEFINESBYTYPE('0qpLCNg8vAuxju7ub57zgK',#2,$,$,(#193),#217);
#217= IFCPLATETYPE('28i3i5WDD8Ju0YHnzXOy6x',#2,'Curtain Panels : System Panel : Glazed',$,$,(#218,#219,#131,#221,#225,#227),(#228,#238),'709256',$,.CURTAIN_PANEL.);
#218= IFCPROPERTYSET('28i3i5WDD8Ju0YGK9XOy6x',#2,'Analytical Properties',$,(#128,#127));
#219= IFCPROPERTYSET('28i3i5WDD8Ju0YGGjXOy6x',#2,'Constraints',$,(#220));
#220= IFCPROPERTYSINGLEVALUE('Offset',$,IFCLENGTHMEASURE(31.75),$);
#221= IFCPROPERTYSET('28i3i5WDD8Ju0YGHvXOy6x',#2,'Identity Data',$,(#134,#135,#136,#222,#223,#224));
#222= IFCPROPERTYSINGLEVALUE('OmniClass Number',$,IFCTEXT(''),$);
#223= IFCPROPERTYSINGLEVALUE('OmniClass Title',$,IFCTEXT(''),$);
#224= IFCPROPERTYSINGLEVALUE('Type Name',$,IFCTEXT('Glazed'),$);
#225= IFCPROPERTYSET('0wUh65FqHCzPJ90LbAET4H',#2,'Other',$,(#196,#226));
#226= IFCPROPERTYSINGLEVALUE('Family Name',$,IFCTEXT('System Panel'),$);
#227= IFCPROPERTYSET('28i3i5WDD8Ju0YJEXXOy6x',#2,'Pset_PlateCommon',$,(#116));
#228= IFCREPRESENTATIONMAP(#229,#230);
#229= IFCAXIS2PLACEMENT3D(#68,$,$);
#230= IFCSHAPEREPRESENTATION(#147,'Body','SweptSolid',(#231));
#231= IFCEXTRUDEDAREASOLID(#233,#236,#64,2620.0);
#232= IFCSTYLEDITEM(#231,(#173),$);
#233= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'Glazed',#234);
#234= IFCINDEXEDPOLYCURVE(#235,$,.F.);
#235= IFCCARTESIANPOINTLIST2D(((-12.7,-674.5),(12.7,-674.5),(12.7,674.5),(-12.7,674.5),(-12.7,-674.5)));
#236= IFCAXIS2PLACEMENT3D(#237,#64,#162);
#237= IFCCARTESIANPOINT((0.0,-31.75,0.0));
#238= IFCREPRESENTATIONMAP(#239,#240);
#239= IFCAXIS2PLACEMENT3D(#68,$,$);
#240= IFCSHAPEREPRESENTATION(#241,'FootPrint','Curve2D',(#242));
#241= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#148,$,.MODEL_VIEW.,$);
#242= IFCINDEXEDPOLYCURVE(#243,$,.F.);
#243= IFCCARTESIANPOINTLIST2D(((674.5,-44.45),(674.5,-19.05),(-674.5,-19.05),(-674.5,-44.45),(674.5,-44.45)));
#244= IFCLOCALPLACEMENT(#187,#245);
#245= IFCAXIS2PLACEMENT3D(#246,$,$);
#246= IFCCARTESIANPOINT((12297.432,-3266.594,3040.0));
#247= IFCPRODUCTDEFINITIONSHAPE($,$,(#248,#251));
#248= IFCSHAPEREPRESENTATION(#147,'Body','MappedRepresentation',(#249));
#249= IFCMAPPEDITEM(#228,#250);
#250= IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#68,1.0,$);
#251= IFCSHAPEREPRESENTATION(#241,'FootPrint','MappedRepresentation',(#252));
#252= IFCMAPPEDITEM(#238,#250);
#253= IFCMEMBER('3Yxgiuz3TDpeHhosGP5arD',#2,'Curtain Wall Mullions : Rectangular Mullion : 64 x 128 rectangular',$,'Rectangular Mullion:64 x 128 rectangular',#311,#316,'709249',.MULLION.);
#254= IFCRELASSOCIATESMATERIAL('1m2X0t3lv9jOmybMDxW9Ee',#2,$,$,(#253,#281,#317,#333,#348,#356,#371,#387,#402,#410,#425,#433),#255);
#255= IFCMATERIAL('Metal - Paint Finish - Dark Gray, Matte',$,'Materials');
#256= IFCELEMENTQUANTITY('2FEVarG5bA2f9hNuV5XV1O',#2,'Qto_MemberBaseQuantities',$,$,(#257,#258,#259,#260));
#257= IFCQUANTITYLENGTH('Length','',$,1349.00000000002,$);
#258= IFCQUANTITYAREA('CrossSectionArea','',$,0.192860000000002,$);
#259= IFCQUANTITYVOLUME('NetVolume','',$,0.00539600000000004,$);
#260= IFCQUANTITYAREA('NetSurfaceArea','',$,0.385720000000004,$);
#261= IFCRELDEFINESBYPROPERTIES('3aOPqIgcTAO9iq7K05REpb',#23,$,$,(#253),#256);
#262= IFCPROPERTYSET('2i3wzZC714be8egtMXd7Ad',#2,'Other',$,(#263,#264,#265,#96,#266,#267));
#263= IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Curtain Wall Mullions'),$);
#264= IFCPROPERTYSINGLEVALUE('Family',$,IFCLABEL('Rectangular Mullion: 64 x 128 rectangular'),$);
#265= IFCPROPERTYSINGLEVALUE('Family and Type',$,IFCLABEL('Rectangular Mullion: 64 x 128 rectangular'),$);
#266= IFCPROPERTYSINGLEVALUE('Type',$,IFCLABEL('Rectangular Mullion: 64 x 128 rectangular'),$);
#267= IFCPROPERTYSINGLEVALUE('Type Id',$,IFCLABEL('Rectangular Mullion: 64 x 128 rectangular'),$);
#268= IFCRELDEFINESBYPROPERTIES('1804jSRIn6FgAQEGZJFhZx',#23,$,$,(#253,#317,#348,#371,#402,#425),#262);
#269= IFCPROPERTYSET('3Yxgiuz3TDpeHhpMOP5arD',#2,'Dimensions',$,(#270,#271,#272));
#270= IFCPROPERTYSINGLEVALUE('Area',$,IFCAREAMEASURE(0.192860000000002),$);
#271= IFCPROPERTYSINGLEVALUE('Length',$,IFCLENGTHMEASURE(1349.00000000002),$);
#272= IFCPROPERTYSINGLEVALUE('Volume',$,IFCVOLUMEMEASURE(0.00539600000000006),$);
#273= IFCRELDEFINESBYPROPERTIES('188PEYkaPAGB12ihaZyCUY',#23,$,$,(#253,#402),#269);
#274= IFCPROPERTYSET('3Yxgiuz3TDpeHhm98P5arD',#2,'Pset_MemberCommon',$,(#116,#275,#276));
#275= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Rectangular Mullion:64 x 128 rectangular'),$);
#276= IFCPROPERTYSINGLEVALUE('Span',$,IFCPOSITIVELENGTHMEASURE(1349.00000000002),$);
#277= IFCRELDEFINESBYPROPERTIES('3PK2BShOL62QAli9UgH4UJ',#23,$,$,(#253,#402),#274);
#278= IFCPROPERTYSET('0iFZ64MhXBiw2H3WK_q4i3',#2,'Pset_EnvironmentalImpactIndicators',$,(#275));
#279= IFCRELDEFINESBYPROPERTIES('2khb9APxPEO981Yg58mKuI',#23,$,$,(#253,#317,#348,#371,#402,#425),#278);
#280= IFCRELDEFINESBYTYPE('0l0612tTLCdhCOvm8FrxPY',#2,$,$,(#253),#281);
#281= IFCMEMBERTYPE('28i3i5WDD8Ju0YHnzXOy7F',#2,'Curtain Wall Mullions : Rectangular Mullion : 64 x 128 rectangular',$,$,(#282,#285,#290,#293,#295,#297),(#298),'232770',$,.MULLION.);
#282= IFCPROPERTYSET('28i3i5WDD8Ju0YGGjXOy7F',#2,'Constraints',$,(#283,#284));
#283= IFCPROPERTYSINGLEVALUE('Angle',$,IFCPLANEANGLEMEASURE(0.0),$);
#284= IFCPROPERTYSINGLEVALUE('Offset',$,IFCLENGTHMEASURE(0.0),$);
#285= IFCPROPERTYSET('28i3i5WDD8Ju0YGHjXOy7F',#2,'Construction',$,(#286,#287,#288,#289));
#286= IFCPROPERTYSINGLEVALUE('Corner Mullion',$,IFCBOOLEAN(.F.),$);
#287= IFCPROPERTYSINGLEVALUE('Position',$,IFCLABEL('Perpendicular to Face'),$);
#288= IFCPROPERTYSINGLEVALUE('Profile',$,IFCLABEL('System Mullion Profile: Rectangular'),$);
#289= IFCPROPERTYSINGLEVALUE('Thickness',$,IFCLENGTHMEASURE(100.0),$);
#290= IFCPROPERTYSET('28i3i5WDD8Ju0YGHrXOy7F',#2,'Dimensions',$,(#291,#292));
#291= IFCPROPERTYSINGLEVALUE('Width on side 1',$,IFCLENGTHMEASURE(20.0),$);
#292= IFCPROPERTYSINGLEVALUE('Width on side 2',$,IFCLENGTHMEASURE(20.0),$);
#293= IFCPROPERTYSET('28i3i5WDD8Ju0YGHvXOy7F',#2,'Identity Data',$,(#134,#135,#136,#222,#223,#294));
#294= IFCPROPERTYSINGLEVALUE('Type Name',$,IFCTEXT('64 x 128 rectangular'),$);
#295= IFCPROPERTYSET('24b3wIKfHEieHovU6rK9e3',#2,'Other',$,(#263,#296));
#296= IFCPROPERTYSINGLEVALUE('Family Name',$,IFCTEXT('Rectangular Mullion'),$);
#297= IFCPROPERTYSET('28i3i5WDD8Ju0YJEbXOy7F',#2,'Pset_MemberCommon',$,(#116));
#298= IFCREPRESENTATIONMAP(#299,#300);
#299= IFCAXIS2PLACEMENT3D(#68,$,$);
#300= IFCSHAPEREPRESENTATION(#147,'Body','SweptSolid',(#301));
#301= IFCEXTRUDEDAREASOLID(#306,#309,#64,1349.0);
#302= IFCSTYLEDITEM(#301,(#303),$);
#303= IFCSURFACESTYLE('Metal - Paint Finish - Dark Gray, Matte',.BOTH.,(#304));
#304= IFCSURFACESTYLERENDERING(#305,0.0,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(128.0),.NOTDEFINED.);
#305= IFCCOLOURRGB($,0.0,0.0,0.0);
#306= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'64 x 128 rectangular',#307);
#307= IFCINDEXEDPOLYCURVE(#308,$,.F.);
#308= IFCCARTESIANPOINTLIST2D(((-50.0,-20.0),(50.0,-20.0),(50.0,20.0),(-50.0,20.0),(-50.0,-20.0)));
#309= IFCAXIS2PLACEMENT3D(#310,#64,#181);
#310= IFCCARTESIANPOINT((-20.0,0.0,-1349.0));
#311= IFCLOCALPLACEMENT(#60,#312);
#312= IFCAXIS2PLACEMENT3D(#313,#314,#64);
#313= IFCCARTESIANPOINT((12971.932,-3266.594,5700.0));
#314= IFCDIRECTION((1.0,0.0,0.0));
#315= IFCDIRECTION((0.0,1.0,0.0));
#316= IFCPRODUCTDEFINITIONSHAPE($,$,(#300));
#317= IFCMEMBER('3Yxgiuz3TDpeHhosGP5arF',#2,'Curtain Wall Mullions : Rectangular Mullion : 64 x 128 rectangular',$,'Rectangular Mullion:64 x 128 rectangular',#344,#347,'709251',.MULLION.);
#318= IFCELEMENTQUANTITY('2KnHaN3eL4$O$ApKZLODRI',#2,'Qto_MemberBaseQuantities',$,$,(#319,#320,#321,#322));
#319= IFCQUANTITYLENGTH('Length','',$,2700.0,$);
#320= IFCQUANTITYAREA('CrossSectionArea','',$,0.382,$);
#321= IFCQUANTITYVOLUME('NetVolume','',$,0.0107999999999999,$);
#322= IFCQUANTITYAREA('NetSurfaceArea','',$,0.764,$);
#323= IFCRELDEFINESBYPROPERTIES('3LY$NBrjT4ChDdM$FovDIH',#23,$,$,(#317),#318);
#324= IFCPROPERTYSET('3Yxgiuz3TDpeHhpMOP5arF',#2,'Dimensions',$,(#325,#326,#327));
#325= IFCPROPERTYSINGLEVALUE('Area',$,IFCAREAMEASURE(0.382),$);
#326= IFCPROPERTYSINGLEVALUE('Length',$,IFCLENGTHMEASURE(2700.0),$);
#327= IFCPROPERTYSINGLEVALUE('Volume',$,IFCVOLUMEMEASURE(0.0108),$);
#328= IFCRELDEFINESBYPROPERTIES('2yua3mYif0Pu6Xkf3uTNnl',#23,$,$,(#317,#348,#425),#324);
#329= IFCPROPERTYSET('3Yxgiuz3TDpeHhm98P5arF',#2,'Pset_MemberCommon',$,(#116,#275,#330));
#330= IFCPROPERTYSINGLEVALUE('Span',$,IFCPOSITIVELENGTHMEASURE(2700.0),$);
#331= IFCRELDEFINESBYPROPERTIES('1x0p_p1cnFnAcNyUUubPUk',#23,$,$,(#317,#348,#425),#329);
#332= IFCRELDEFINESBYTYPE('3LyfxM4Cf0WgvCg1UAAOxI',#2,$,$,(#317),#333);
#333= IFCMEMBERTYPE('1wktYYK9XEHvKPOknsIVO5',#2,'Curtain Wall Mullions : Rectangular Mullion : 64 x 128 rectangular',$,$,(#282,#285,#290,#293,#295,#297),(#334),'232770',$,.MULLION.);
#334= IFCREPRESENTATIONMAP(#335,#336);
#335= IFCAXIS2PLACEMENT3D(#68,$,$);
#336= IFCSHAPEREPRESENTATION(#147,'Body','SweptSolid',(#337));
#337= IFCEXTRUDEDAREASOLID(#339,#342,#64,2700.0);
#338= IFCSTYLEDITEM(#337,(#303),$);
#339= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'64 x 128 rectangular',#340);
#340= IFCINDEXEDPOLYCURVE(#341,$,.F.);
#341= IFCCARTESIANPOINTLIST2D(((-50.0,-20.0),(50.0,-20.0),(50.0,20.0),(-50.0,20.0),(-50.0,-20.0)));
#342= IFCAXIS2PLACEMENT3D(#343,#64,#181);
#343= IFCCARTESIANPOINT((-20.0,0.0,-2700.0));
#344= IFCLOCALPLACEMENT(#60,#345);
#345= IFCAXIS2PLACEMENT3D(#346,#170,#314);
#346= IFCCARTESIANPOINT((13011.932,-3266.594,3000.0));
#347= IFCPRODUCTDEFINITIONSHAPE($,$,(#336));
#348= IFCMEMBER('3Yxgiuz3TDpeHhosGP5ar9',#2,'Curtain Wall Mullions : Rectangular Mullion : 64 x 128 rectangular',$,'Rectangular Mullion:64 x 128 rectangular',#367,#370,'709253',.MULLION.);
#349= IFCELEMENTQUANTITY('0Mck_LvW11TRyyg$SHIZdn',#2,'Qto_MemberBaseQuantities',$,$,(#350,#351,#352,#353));
#350= IFCQUANTITYLENGTH('Length','',$,2700.0,$);
#351= IFCQUANTITYAREA('CrossSectionArea','',$,0.382,$);
#352= IFCQUANTITYVOLUME('NetVolume','',$,0.0108,$);
#353= IFCQUANTITYAREA('NetSurfaceArea','',$,0.764,$);
#354= IFCRELDEFINESBYPROPERTIES('3NU48AZ4T7SAcQBMc_MJzV',#23,$,$,(#348),#349);
#355= IFCRELDEFINESBYTYPE('3QWwGWuwTADf3Q1_RjLebH',#2,$,$,(#348),#356);
#356= IFCMEMBERTYPE('3APHWK_21ChPAoDx3f7$PG',#2,'Curtain Wall Mullions : Rectangular Mullion : 64 x 128 rectangular',$,$,(#282,#285,#290,#293,#295,#297),(#357),'232770',$,.MULLION.);
#357= IFCREPRESENTATIONMAP(#358,#359);
#358= IFCAXIS2PLACEMENT3D(#68,$,$);
#359= IFCSHAPEREPRESENTATION(#147,'Body','SweptSolid',(#360));
#360= IFCEXTRUDEDAREASOLID(#362,#365,#64,2700.0);
#361= IFCSTYLEDITEM(#360,(#303),$);
#362= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'64 x 128 rectangular',#363);
#363= IFCINDEXEDPOLYCURVE(#364,$,.F.);
#364= IFCCARTESIANPOINTLIST2D(((-50.0,-20.0),(50.0,-20.0),(50.0,20.0),(-50.0,20.0),(-50.0,-20.0)));
#365= IFCAXIS2PLACEMENT3D(#366,#64,#181);
#366= IFCCARTESIANPOINT((-20.0,0.0,-2700.0));
#367= IFCLOCALPLACEMENT(#60,#368);
#368= IFCAXIS2PLACEMENT3D(#369,#64,#161);
#369= IFCCARTESIANPOINT((10102.932,-3266.594,5700.0));
#370= IFCPRODUCTDEFINITIONSHAPE($,$,(#359));
#371= IFCMEMBER('3Yxgiuz3TDpeHhosGP5ar6',#2,'Curtain Wall Mullions : Rectangular Mullion : 64 x 128 rectangular',$,'Rectangular Mullion:64 x 128 rectangular',#398,#401,'709258',.MULLION.);
#372= IFCPROPERTYSET('3Yxgiuz3TDpeHhpMOP5ar6',#2,'Dimensions',$,(#373,#374,#375));
#373= IFCPROPERTYSINGLEVALUE('Area',$,IFCAREAMEASURE(0.205599999999998),$);
#374= IFCPROPERTYSINGLEVALUE('Length',$,IFCLENGTHMEASURE(1439.99999999998),$);
#375= IFCPROPERTYSINGLEVALUE('Volume',$,IFCVOLUMEMEASURE(0.00575999999999994),$);
#376= IFCRELDEFINESBYPROPERTIES('3MOY3mfXn5sOjfmA2ruLjU',#23,$,$,(#371),#372);
#377= IFCPROPERTYSET('3Yxgiuz3TDpeHhm98P5ar6',#2,'Pset_MemberCommon',$,(#116,#275,#378));
#378= IFCPROPERTYSINGLEVALUE('Span',$,IFCPOSITIVELENGTHMEASURE(1439.99999999998),$);
#379= IFCRELDEFINESBYPROPERTIES('2xxFALFcP3IRVOrzTzwQ9e',#23,$,$,(#371),#377);
#380= IFCELEMENTQUANTITY('2eBfofW_bCbhEVIQVC5fJy',#2,'Qto_MemberBaseQuantities',$,$,(#381,#382,#383,#384));
#381= IFCQUANTITYLENGTH('Length','',$,1439.99999999998,$);
#382= IFCQUANTITYAREA('CrossSectionArea','',$,0.205599999999998,$);
#383= IFCQUANTITYVOLUME('NetVolume','',$,0.00575999999999992,$);
#384= IFCQUANTITYAREA('NetSurfaceArea','',$,0.411199999999996,$);
#385= IFCRELDEFINESBYPROPERTIES('0E2X9v6UjFmRdy05gDcyRs',#23,$,$,(#371),#380);
#386= IFCRELDEFINESBYTYPE('2TCQ94kyn4nAjCPvbuvKLI',#2,$,$,(#371),#387);
#387= IFCMEMBERTYPE('37gHeLeZTCshrte9mJS383',#2,'Curtain Wall Mullions : Rectangular Mullion : 64 x 128 rectangular',$,$,(#282,#285,#290,#293,#295,#297),(#388),'232770',$,.MULLION.);
#388= IFCREPRESENTATIONMAP(#389,#390);
#389= IFCAXIS2PLACEMENT3D(#68,$,$);
#390= IFCSHAPEREPRESENTATION(#147,'Body','SweptSolid',(#391));
#391= IFCEXTRUDEDAREASOLID(#393,#396,#64,1440.0);
#392= IFCSTYLEDITEM(#391,(#303),$);
#393= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'64 x 128 rectangular',#394);
#394= IFCINDEXEDPOLYCURVE(#395,$,.F.);
#395= IFCCARTESIANPOINTLIST2D(((-50.0,-20.0),(50.0,-20.0),(50.0,20.0),(-50.0,20.0),(-50.0,-20.0)));
#396= IFCAXIS2PLACEMENT3D(#397,#64,#181);
#397= IFCCARTESIANPOINT((-20.0,0.0,-1440.0));
#398= IFCLOCALPLACEMENT(#60,#399);
#399= IFCAXIS2PLACEMENT3D(#400,#314,#64);
#400= IFCCARTESIANPOINT((11582.932,-3266.594,5700.0));
#401= IFCPRODUCTDEFINITIONSHAPE($,$,(#390));
#402= IFCMEMBER('3Yxgiuz3TDpeHhosGP5ar7',#2,'Curtain Wall Mullions : Rectangular Mullion : 64 x 128 rectangular',$,'Rectangular Mullion:64 x 128 rectangular',#421,#424,'709259',.MULLION.);
#403= IFCELEMENTQUANTITY('0O3EhhgiHFjwoxcJ_AqUb1',#2,'Qto_MemberBaseQuantities',$,$,(#404,#405,#406,#407));
#404= IFCQUANTITYLENGTH('Length','',$,1349.00000000002,$);
#405= IFCQUANTITYAREA('CrossSectionArea','',$,0.192860000000002,$);
#406= IFCQUANTITYVOLUME('NetVolume','',$,0.00539600000000007,$);
#407= IFCQUANTITYAREA('NetSurfaceArea','',$,0.385720000000004,$);
#408= IFCRELDEFINESBYPROPERTIES('0ftb9p3d5EIum3G7acfgM2',#23,$,$,(#402),#403);
#409= IFCRELDEFINESBYTYPE('1lMj1SNL9ApwBykcTjv$RF',#2,$,$,(#402),#410);
#410= IFCMEMBERTYPE('1bPx$N25v33hqXTwS$AXnu',#2,'Curtain Wall Mullions : Rectangular Mullion : 64 x 128 rectangular',$,$,(#282,#285,#290,#293,#295,#297),(#411),'232770',$,.MULLION.);
#411= IFCREPRESENTATIONMAP(#412,#413);
#412= IFCAXIS2PLACEMENT3D(#68,$,$);
#413= IFCSHAPEREPRESENTATION(#147,'Body','SweptSolid',(#414));
#414= IFCEXTRUDEDAREASOLID(#416,#419,#64,1349.0);
#415= IFCSTYLEDITEM(#414,(#303),$);
#416= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'64 x 128 rectangular',#417);
#417= IFCINDEXEDPOLYCURVE(#418,$,.F.);
#418= IFCCARTESIANPOINTLIST2D(((-50.0,-20.0),(50.0,-20.0),(50.0,20.0),(-50.0,20.0),(-50.0,-20.0)));
#419= IFCAXIS2PLACEMENT3D(#420,#64,#181);
#420= IFCCARTESIANPOINT((-20.0,0.0,-1349.0));
#421= IFCLOCALPLACEMENT(#60,#422);
#422= IFCAXIS2PLACEMENT3D(#423,#161,#170);
#423= IFCCARTESIANPOINT((11622.932,-3266.594,3000.0));
#424= IFCPRODUCTDEFINITIONSHAPE($,$,(#413));
#425= IFCMEMBER('3Yxgiuz3TDpeHhosGP5ar1',#2,'Curtain Wall Mullions : Rectangular Mullion : 64 x 128 rectangular',$,'Rectangular Mullion:64 x 128 rectangular',#444,#447,'709261',.MULLION.);
#426= IFCELEMENTQUANTITY('3kfLBxY7rFzBApuXXT6G4z',#2,'Qto_MemberBaseQuantities',$,$,(#427,#428,#429,#430));
#427= IFCQUANTITYLENGTH('Length','',$,2700.0,$);
#428= IFCQUANTITYAREA('CrossSectionArea','',$,0.382,$);
#429= IFCQUANTITYVOLUME('NetVolume','',$,0.0107999999999999,$);
#430= IFCQUANTITYAREA('NetSurfaceArea','',$,0.764,$);
#431= IFCRELDEFINESBYPROPERTIES('04Ss269MjAyRiJf1lnYwQk',#23,$,$,(#425),#426);
#432= IFCRELDEFINESBYTYPE('0ZIjehjP13rPdrT_bXVNOf',#2,$,$,(#425),#433);
#433= IFCMEMBERTYPE('08R9o3S_zBEOiXN5jM6OUi',#2,'Curtain Wall Mullions : Rectangular Mullion : 64 x 128 rectangular',$,$,(#282,#285,#290,#293,#295,#297),(#434),'232770',$,.MULLION.);
#434= IFCREPRESENTATIONMAP(#435,#436);
#435= IFCAXIS2PLACEMENT3D(#68,$,$);
#436= IFCSHAPEREPRESENTATION(#147,'Body','SweptSolid',(#437));
#437= IFCEXTRUDEDAREASOLID(#439,#442,#64,2700.0);
#438= IFCSTYLEDITEM(#437,(#303),$);
#439= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'64 x 128 rectangular',#440);
#440= IFCINDEXEDPOLYCURVE(#441,$,.F.);
#441= IFCCARTESIANPOINTLIST2D(((-50.0,-20.0),(50.0,-20.0),(50.0,20.0),(-50.0,20.0),(-50.0,-20.0)));
#442= IFCAXIS2PLACEMENT3D(#443,#64,#181);
#443= IFCCARTESIANPOINT((0.0,0.0,-2700.0));
#444= IFCLOCALPLACEMENT(#60,#445);
#445= IFCAXIS2PLACEMENT3D(#446,#170,#314);
#446= IFCCARTESIANPOINT((11602.932,-3266.594,3000.0));
#447= IFCPRODUCTDEFINITIONSHAPE($,$,(#436));
#448= IFCPROPERTYSET('3Yxgiuz3TDpeHhpKOP5asn',#2,'Vertical Grid',$,(#283,#284,#449,#450));
#449= IFCPROPERTYSINGLEVALUE('Justification',$,IFCIDENTIFIER('Beginning'),$);
#450= IFCPROPERTYSINGLEVALUE('Number',$,IFCINTEGER(1),$);
#451= IFCRELDEFINESBYPROPERTIES('0gPiiuZznANQRuubUCQQHs',#23,$,$,(#72),#448);
#452= IFCPROPERTYSET('3Yxgiuz3TDpeHhpMaP5asn',#2,'Structural',$,(#453,#45,#454));
#453= IFCPROPERTYSINGLEVALUE('Enable Analytical Model',$,IFCBOOLEAN(.F.),$);
#454= IFCPROPERTYSINGLEVALUE('Structural Usage',$,IFCIDENTIFIER('Non-bearing'),$);
#455= IFCRELDEFINESBYPROPERTIES('3LEDpD3_H47f0N_gV5Lad2',#23,$,$,(#72),#452);
#456= IFCPROPERTYSET('0A_oQNkXvAiRHuArVVSlO5',#2,'Other',$,(#457,#458,#459,#460,#461));
#457= IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Walls'),$);
#458= IFCPROPERTYSINGLEVALUE('Family',$,IFCLABEL('Curtain Wall: SH_Curtain wall'),$);
#459= IFCPROPERTYSINGLEVALUE('Family and Type',$,IFCLABEL('Curtain Wall: SH_Curtain wall'),$);
#460= IFCPROPERTYSINGLEVALUE('Type',$,IFCLABEL('Curtain Wall: SH_Curtain wall'),$);
#461= IFCPROPERTYSINGLEVALUE('Type Id',$,IFCLABEL('Curtain Wall: SH_Curtain wall'),$);
#462= IFCRELDEFINESBYPROPERTIES('3bCBgkOE9FsAiccynJCWAg',#23,$,$,(#72),#456);
#463= IFCPROPERTYSET('3Yxgiuz3TDpeHhpK0P5asn',#2,'Horizontal Grid',$,(#283,#284,#449,#450));
#464= IFCRELDEFINESBYPROPERTIES('39uAr2NR5FIQ4atB_gqLlQ',#23,$,$,(#72),#463);
#465= IFCPROPERTYSET('3Yxgiuz3TDpeHhpMOP5asn',#2,'Dimensions',$,(#466,#467));
#466= IFCPROPERTYSINGLEVALUE('Area',$,IFCAREAMEASURE(7.85430000000004),$);
#467= IFCPROPERTYSINGLEVALUE('Length',$,IFCLENGTHMEASURE(3010.00000000002),$);
#468= IFCRELDEFINESBYPROPERTIES('1hNNdmeND9JgrV7y5JasoS',#23,$,$,(#72),#465);
#469= IFCPROPERTYSET('3Yxgiuz3TDpeHhpUKP5asn',#2,'Cross-Section Definition',$,(#470));
#470= IFCPROPERTYSINGLEVALUE('Cross-Section',$,IFCIDENTIFIER('Vertical'),$);
#471= IFCRELDEFINESBYPROPERTIES('3X6O2A_Ab4_PNAuBLaQHxP',#23,$,$,(#72),#469);
#472= IFCPROPERTYSET('3Yxgiuz3TDpeHhpN0P5asn',#2,'Constraints',$,(#473,#474,#475,#476,#477,#478,#479,#480,#481));
#473= IFCPROPERTYSINGLEVALUE('Base Constraint',$,IFCLABEL('Level: Level 2'),$);
#474= IFCPROPERTYSINGLEVALUE('Base is Attached',$,IFCBOOLEAN(.F.),$);
#475= IFCPROPERTYSINGLEVALUE('Base Offset',$,IFCLENGTHMEASURE(0.0),$);
#476= IFCPROPERTYSINGLEVALUE('Related to Mass',$,IFCBOOLEAN(.F.),$);
#477= IFCPROPERTYSINGLEVALUE('Room Bounding',$,IFCBOOLEAN(.T.),$);
#478= IFCPROPERTYSINGLEVALUE('Top Constraint',$,IFCLABEL('Level: Roof Line'),$);
#479= IFCPROPERTYSINGLEVALUE('Top is Attached',$,IFCBOOLEAN(.F.),$);
#480= IFCPROPERTYSINGLEVALUE('Top Offset',$,IFCLENGTHMEASURE(-300.0),$);
#481= IFCPROPERTYSINGLEVALUE('Unconnected Height',$,IFCLENGTHMEASURE(2700.0),$);
#482= IFCRELDEFINESBYPROPERTIES('2u$GANUUPElRmVfZAqIim_',#23,$,$,(#72),#472);
#483= IFCPROPERTYSET('1TJNa9vF17n8WT$TsIK6fi',#2,'Pset_EnvironmentalImpactIndicators',$,(#484));
#484= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Curtain Wall:SH_Curtain wall'),$);
#485= IFCRELDEFINESBYPROPERTIES('2PxfYsBrHEouXmdPgBv8QR',#23,$,$,(#72),#483);
#486= IFCPROPERTYSET('3Yxgiuz3TDpeHhm8iP5asn',#2,'Pset_CurtainWallCommon',$,(#484,#487));
#487= IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.T.),$);
#488= IFCRELDEFINESBYPROPERTIES('2H1Bckg3P1cwUn_UqtsiIi',#23,$,$,(#72),#486);
#489= IFCRELDEFINESBYTYPE('3tSP6Ac4H3uhlWkY9ezlNu',#2,$,$,(#72),#490);
#490= IFCCURTAINWALLTYPE('1ikhyTwD17yAnDcdaZ5OsO',#2,'Walls : Curtain Wall : SH_Curtain wall',$,$,(#491,#496,#500,#504,#508,#510,#512,#513),$,'458927',$,.NOTDEFINED.);
#491= IFCPROPERTYSET('1ikhyTwD17yAnDd7qZ5OsO',#2,'Construction',$,(#492,#493,#494,#495));
#492= IFCPROPERTYSINGLEVALUE('Automatically Embed',$,IFCBOOLEAN(.T.),$);
#493= IFCPROPERTYSINGLEVALUE('Curtain Panel',$,IFCLABEL('System Panel: Glazed'),$);
#494= IFCPROPERTYSINGLEVALUE('Function',$,IFCIDENTIFIER('Exterior'),$);
#495= IFCPROPERTYSINGLEVALUE('Join Condition',$,IFCIDENTIFIER('Vertical Grid Continuous'),$);
#496= IFCPROPERTYSET('1ikhyTwD17yAnDd5qZ5OsO',#2,'Horizontal Grid',$,(#497,#498,#499));
#497= IFCPROPERTYSINGLEVALUE('Adjust for Mullion Size',$,IFCBOOLEAN(.F.),$);
#498= IFCPROPERTYSINGLEVALUE('Layout',$,IFCIDENTIFIER('Fixed Distance'),$);
#499= IFCPROPERTYSINGLEVALUE('Spacing',$,IFCLENGTHMEASURE(3000.0),$);
#500= IFCPROPERTYSET('1ikhyTwD17yAnDd54Z5OsO',#2,'Horizontal Mullions',$,(#501,#502,#503));
#501= IFCPROPERTYSINGLEVALUE('Border 1 Type',$,IFCLABEL('Rectangular Mullion: 64 x 128 rectangular'),$);
#502= IFCPROPERTYSINGLEVALUE('Border 2 Type',$,IFCLABEL('Rectangular Mullion: 64 x 128 rectangular'),$);
#503= IFCPROPERTYSINGLEVALUE('Interior Type',$,IFCLABEL('Rectangular Mullion: 64 x 128 rectangular'),$);
#504= IFCPROPERTYSET('1ikhyTwD17yAnDd7WZ5OsO',#2,'Identity Data',$,(#505,#506,#507));
#505= IFCPROPERTYSINGLEVALUE('Assembly Code',$,IFCTEXT('B2020200'),$);
#506= IFCPROPERTYSINGLEVALUE('Assembly Description',$,IFCTEXT('Curtain Walls'),$);
#507= IFCPROPERTYSINGLEVALUE('Type Name',$,IFCTEXT('SH_Curtain wall'),$);
#508= IFCPROPERTYSET('2ViUpcEzj0Ku3yj1PX9Nw5',#2,'Other',$,(#457,#509));
#509= IFCPROPERTYSINGLEVALUE('Family Name',$,IFCTEXT('Curtain Wall'),$);
#510= IFCPROPERTYSET('1ikhyTwD17yAnDd5iZ5OsO',#2,'Vertical Grid',$,(#497,#498,#511));
#511= IFCPROPERTYSINGLEVALUE('Spacing',$,IFCLENGTHMEASURE(1500.0),$);
#512= IFCPROPERTYSET('1ikhyTwD17yAnDd5yZ5OsO',#2,'Vertical Mullions',$,(#501,#502,#503));
#513= IFCPROPERTYSET('1ikhyTwD17yAnDaPOZ5OsO',#2,'Pset_CurtainWallCommon',$,(#487));
#514= IFCPROPERTYSET('2UR7hz4yPDaB$oltxeBCI$',#2,'Pset_BuildingSystemCommon',$,(#515));
#515= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Project Information'),$);
#516= IFCRELDEFINESBYPROPERTIES('0PRSH$opj5ORdwWspiU0Yv',#23,$,$,(#11),#514);
#517= IFCPROPERTYSET('27PCKGLxT4mxtVBO66mgBW',#2,'Pset_BuildingStoreyCommon',$,(#515,#57));
#518= IFCRELDEFINESBYPROPERTIES('19yd9CG9fFCAJPpnwNsUXE',#23,$,$,(#11),#517);
#519= IFCPROPERTYSET('1TNzF_jwbFEgCxmT2$O3T0',#2,'Pset_BuildingElementProxyCommon',$,(#116,#515));
#520= IFCRELDEFINESBYPROPERTIES('2n6mRoPfj0yv65QE1kT9PS',#23,$,$,(#11),#519);
#521= IFCPROPERTYSET('27PCKGLxT4mxtVBOQ6mgBW',#2,'Pset_BuildingCommon',$,(#515,#522,#523));
#522= IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCINTEGER(1),$);
#523= IFCPROPERTYSINGLEVALUE('IsLandmarked',$,IFCLOGICAL(.U.),$);
#524= IFCRELDEFINESBYPROPERTIES('0IMCplUkTFmwu$Yy5jMZjx',#23,$,$,(#11),#521);
#525= IFCPROPERTYSET('2qaFVle5jEI81T9KUmhQUo',#2,'Other',$,(#526,#527,#528,#529,#530,#531,#532));
#526= IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Project Information'),$);
#527= IFCPROPERTYSINGLEVALUE('Client Name',$,IFCTEXT('Autodesk'),$);
#528= IFCPROPERTYSINGLEVALUE('Project Address',$,IFCTEXT('Enter address here'),$);
#529= IFCPROPERTYSINGLEVALUE('Project Issue Date',$,IFCTEXT('Issue Date'),$);
#530= IFCPROPERTYSINGLEVALUE('Project Name',$,IFCTEXT('Sample House'),$);
#531= IFCPROPERTYSINGLEVALUE('Project Number',$,IFCTEXT('001-00'),$);
#532= IFCPROPERTYSINGLEVALUE('Project Status',$,IFCTEXT('Project Status'),$);
#533= IFCRELDEFINESBYPROPERTIES('0vhFlclgDE9O7HqvATArmi',#23,$,$,(#11,#9),#525);
#534= IFCPROPERTYSET('20b3KAvxHBjRlaq9Zru5q$',#2,'Identity Data',$,(#535,#536,#537,#538));
#535= IFCPROPERTYSINGLEVALUE('Organization Description',$,IFCTEXT(''),$);
#536= IFCPROPERTYSINGLEVALUE('Author',$,IFCTEXT('Samuel Macalister'),$);
#537= IFCPROPERTYSINGLEVALUE('Building Name',$,IFCTEXT('Samuel Macalister sample house design'),$);
#538= IFCPROPERTYSINGLEVALUE('Organization Name',$,IFCTEXT('Autodesk'),$);
#539= IFCRELDEFINESBYPROPERTIES('2uK2KbJaLFHfm8yjlbqhW9',#23,$,$,(#11),#534);
#540= IFCPOSTALADDRESS($,$,$,$,('Enter address here'),$,$,'Boston',$,'MA');
#541= IFCPROPERTYSET('27PCKGLxT4mxtVBPU6mgBW',#2,'Pset_SiteCommon',$,(#515));
#542= IFCRELDEFINESBYPROPERTIES('2dSs75bH93IPlYXmry663w',#23,$,$,(#9),#541);
#543= IFCPROPERTYSET('27PCKGLxT4mxtV86o6mgBW',#2,'Identity Data',$,(#536,#537,#535,#538));
#544= IFCRELDEFINESBYPROPERTIES('1Kd1Pzo$nDGP5GvxHXW4tb',#23,$,$,(#9),#543);
#545= IFCUNITASSIGNMENT((#546,#547,#548,#549,#553,#554,#558,#560,#561,#562,#563,#568,#571,#572,#573,#574,#575,#576,#577,#578,#583,#586,#587,#591,#596));
#546= IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#547= IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#548= IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#549= IFCCONVERSIONBASEDUNIT(#550,.PLANEANGLEUNIT.,'DEGREE',#551);
#550= IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#551= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.0174532925199433),#552);
#552= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#553= IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#554= IFCDERIVEDUNIT((#555,#556),.MASSDENSITYUNIT.,$);
#555= IFCDERIVEDUNITELEMENT(#553,1);
#556= IFCDERIVEDUNITELEMENT(#557,-3);
#557= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#558= IFCDERIVEDUNIT((#559),.MOMENTOFINERTIAUNIT.,$);
#559= IFCDERIVEDUNITELEMENT(#557,4);
#560= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#561= IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#562= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#563= IFCDERIVEDUNIT((#564,#565,#567),.THERMALTRANSMITTANCEUNIT.,$);
#564= IFCDERIVEDUNITELEMENT(#553,1);
#565= IFCDERIVEDUNITELEMENT(#566,-1);
#566= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#567= IFCDERIVEDUNITELEMENT(#560,-3);
#568= IFCDERIVEDUNIT((#569,#570),.VOLUMETRICFLOWRATEUNIT.,$);
#569= IFCDERIVEDUNITELEMENT(#557,3);
#570= IFCDERIVEDUNITELEMENT(#560,-1);
#571= IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#572= IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#573= IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#574= IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#575= IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#576= IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#577= IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#578= IFCDERIVEDUNIT((#579,#580,#581,#582),.USERDEFINED.,'Luminous Efficacy');
#579= IFCDERIVEDUNITELEMENT(#553,-1);
#580= IFCDERIVEDUNITELEMENT(#557,-2);
#581= IFCDERIVEDUNITELEMENT(#560,3);
#582= IFCDERIVEDUNITELEMENT(#576,1);
#583= IFCDERIVEDUNIT((#584,#585),.LINEARVELOCITYUNIT.,$);
#584= IFCDERIVEDUNITELEMENT(#557,1);
#585= IFCDERIVEDUNITELEMENT(#560,-1);
#586= IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#587= IFCDERIVEDUNIT((#588,#589,#590),.USERDEFINED.,'Friction Loss');
#588= IFCDERIVEDUNITELEMENT(#557,-2);
#589= IFCDERIVEDUNITELEMENT(#553,1);
#590= IFCDERIVEDUNITELEMENT(#560,-2);
#591= IFCDERIVEDUNIT((#592,#593,#594,#595),.LINEARFORCEUNIT.,$);
#592= IFCDERIVEDUNITELEMENT(#553,1);
#593= IFCDERIVEDUNITELEMENT(#557,1);
#594= IFCDERIVEDUNITELEMENT(#560,-2);
#595= IFCDERIVEDUNITELEMENT(#557,-1);
#596= IFCDERIVEDUNIT((#597,#598,#599,#600),.PLANARFORCEUNIT.,$);
#597= IFCDERIVEDUNITELEMENT(#553,1);
#598= IFCDERIVEDUNITELEMENT(#557,1);
#599= IFCDERIVEDUNITELEMENT(#560,-2);
#600= IFCDERIVEDUNITELEMENT(#557,-2);
ENDSEC;

END-ISO-10303-21;

