ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [Ifc4NotAssigned]'),'2;1');
FILE_NAME(
/* name */ 'B:\\Git\\ByElementIFC_Data\\Basic Sample Architecture 2 - Copy\\Optimized\\BAS_IfcStair_07dHKEjXj6kwcHAxpyAkMS_14da91f7-bb8f-46ac-a0d0-3d8917d007d1 Optimized.Ifc',
/* time_stamp */ '2022-02-24T09:39:55',
/* author */ ('greg.schleusner'),
/* organization */ ('HOK Group'),
/* preprocessor_version */ 'ggRhinoIFC v2.1.1.0 by Geometry Gym Pty Ltd built 2021-01-12T12:51:42',
/* originating_system */ 'ggRhinoIFC - Rhino7 Plug-in by Geometry Gym Pty Ltd',
/* authorization */ 'None');

FILE_SCHEMA (('IFC4'));
ENDSEC;

DATA;
#1= IFCPROJECT('3ZGD7y6S5209$mGLi_sPlj',#2,'001-00',$,$,'Sample House','Project Status',(#152),#341);
#2= IFCOWNERHISTORY(#3,#6,$,.NOCHANGE.,$,$,$,1613503468);
#3= IFCPERSONANDORGANIZATION(#4,#5,$);
#4= IFCPERSON($,'Macalister','Samuel',$,$,$,$,$);
#5= IFCORGANIZATION($,'Autodesk','',$,$);
#6= IFCAPPLICATION(#7,'2022','Autodesk Revit 2022 (ENU)','Revit');
#7= IFCORGANIZATION($,'Autodesk Revit 2022 (ENU)',$,$,$);
#8= IFCRELAGGREGATES('3zZ22vokLCj9xIHVeao_ZU',#2,$,$,#1,(#9));
#9= IFCSITE('3ZGD7y6S5209$mGLi_sPll',#2,'Default',$,$,#61,$,$,.ELEMENT.,(42,12,46,799999),(-71,-2,0,-599999),0.0,$,$);
#10= IFCRELAGGREGATES('2Nfg4BkQT2082RC54IHLXd',#2,$,$,#9,(#11));
#11= IFCBUILDING('3ZGD7y6S5209$mGLi_sPli',#2,'Samuel Macalister sample house design',$,$,#60,$,'Samuel Macalister sample house design',.ELEMENT.,$,$,#336);
#12= IFCRELAGGREGATES('27PCKGLxT4mxtV9cw6mgBW',#2,$,$,#11,(#13));
#13= IFCBUILDINGSTOREY('3ZGD7y6S5209$mGLl18RZR',#2,'Level 1 Living Rm.',$,'Level:8mm Head',#59,$,'Level 1 Living Rm.',.ELEMENT.,-550.0);
#14= IFCPROPERTYSET('3I1pMCZOb9MeXcN3tZxCJP',#2,'Other(Type)',$,(#15,#16));
#15= IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Levels'),$);
#16= IFCPROPERTYSINGLEVALUE('Family Name',$,IFCTEXT('Level'),$);
#17= IFCRELDEFINESBYPROPERTIES('2wWXPcWgr5KRWB2dcreRSx',#23,$,$,(#13),#14);
#18= IFCPERSON('greg.schleusner','greg.schleusner',$,$,$,$,$,$);
#19= IFCORGANIZATION($,'HOK Group',$,$,$);
#20= IFCPERSONANDORGANIZATION(#18,#19,$);
#21= IFCAPPLICATION(#22,'2.1.1.0','ggRhinoIFC - Rhino7 Plug-in by Geometry Gym Pty Ltd','ggRhinoIFC');
#22= IFCORGANIZATION($,'Geometry Gym Pty Ltd',$,$,$);
#23= IFCOWNERHISTORY(#20,#21,$,.ADDED.,1645713595,$,$,1645713595);
#24= IFCPROPERTYSET('07dHKEjXj6kwcH853yAksy',#2,'Pset_BuildingStoreyCommon',$,(#25,#26));
#25= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Level:8mm Head'),$);
#26= IFCPROPERTYSINGLEVALUE('AboveGround',$,IFCLOGICAL(.U.),$);
#27= IFCRELDEFINESBYPROPERTIES('3ePVKS6Lz65u46nxcV4uI7',#23,$,$,(#13),#24);
#28= IFCPROPERTYSET('3Zu5Bv0LOHrPC11W66FoQS',#2,'Identity Data(Type)',$,(#29));
#29= IFCPROPERTYSINGLEVALUE('Type Name',$,IFCTEXT('8mm Head'),$);
#30= IFCRELDEFINESBYPROPERTIES('1houXx_kT39usKUwGrwcO9',#23,$,$,(#13),#28);
#31= IFCPROPERTYSET('3Zu5Bv0LOHrPC11WM6FoQS',#2,'Graphics(Type)',$,(#32,#33,#34,#35,#36,#37));
#32= IFCPROPERTYSINGLEVALUE('Color',$,IFCINTEGER(0),$);
#33= IFCPROPERTYSINGLEVALUE('Line Pattern',$,IFCLABEL('Dash - Tight'),$);
#34= IFCPROPERTYSINGLEVALUE('Line Weight',$,IFCIDENTIFIER('1'),$);
#35= IFCPROPERTYSINGLEVALUE('Symbol',$,IFCLABEL('M_Level Head - Circle: M_Level Head - Circle'),$);
#36= IFCPROPERTYSINGLEVALUE('Symbol at End 1 Default',$,IFCBOOLEAN(.F.),$);
#37= IFCPROPERTYSINGLEVALUE('Symbol at End 2 Default',$,IFCBOOLEAN(.T.),$);
#38= IFCRELDEFINESBYPROPERTIES('32_FWc4Tj1Ahmolbmn2ot1',#23,$,$,(#13),#31);
#39= IFCPROPERTYSET('3Zu5Bv0LOHrPC11XI6FoQS',#2,'Constraints(Type)',$,(#40));
#40= IFCPROPERTYSINGLEVALUE('Elevation Base',$,IFCIDENTIFIER('Project Base Point'),$);
#41= IFCRELDEFINESBYPROPERTIES('1bigP2iM1FgRPLmehVJJFe',#23,$,$,(#13),#39);
#42= IFCPROPERTYSET('24c301VZP5HApkkXK8Kok4',#2,'Other',$,(#15,#43,#44,#45,#46));
#43= IFCPROPERTYSINGLEVALUE('Family',$,IFCLABEL('Level: 8mm Head'),$);
#44= IFCPROPERTYSINGLEVALUE('Family and Type',$,IFCLABEL('Level: 8mm Head'),$);
#45= IFCPROPERTYSINGLEVALUE('Type',$,IFCLABEL('Level: 8mm Head'),$);
#46= IFCPROPERTYSINGLEVALUE('Type Id',$,IFCLABEL('Level: 8mm Head'),$);
#47= IFCRELDEFINESBYPROPERTIES('3r4DSaCqz5oxmL15uJTUNc',#23,$,$,(#13),#42);
#48= IFCPROPERTYSET('07dHKEjXj6kwcHBRtyAksy',#2,'Identity Data',$,(#49,#50,#51));
#49= IFCPROPERTYSINGLEVALUE('Building Story',$,IFCBOOLEAN(.T.),$);
#50= IFCPROPERTYSINGLEVALUE('Name',$,IFCTEXT('Level 1 Living Rm.'),$);
#51= IFCPROPERTYSINGLEVALUE('Structural',$,IFCBOOLEAN(.F.),$);
#52= IFCRELDEFINESBYPROPERTIES('3T5JpCuT9DwgbxQsjzrTy5',#23,$,$,(#13),#48);
#53= IFCPROPERTYSET('07dHKEjXj6kwcHBRxyAksy',#2,'Dimensions',$,(#54));
#54= IFCPROPERTYSINGLEVALUE('Computation Height',$,IFCLENGTHMEASURE(0.0),$);
#55= IFCRELDEFINESBYPROPERTIES('0hJRzkfIf3FAEkT4V5wbMV',#23,$,$,(#13),#53);
#56= IFCPROPERTYSET('07dHKEjXj6kwcHBQZyAksy',#2,'Constraints',$,(#57));
#57= IFCPROPERTYSINGLEVALUE('Elevation',$,IFCLENGTHMEASURE(-550.0),$);
#58= IFCRELDEFINESBYPROPERTIES('2I7uMx5cLDp9YwivH2xkk$',#23,$,$,(#13),#56);
#59= IFCLOCALPLACEMENT(#60,#69);
#60= IFCLOCALPLACEMENT(#61,#67);
#61= IFCLOCALPLACEMENT($,#62);
#62= IFCAXIS2PLACEMENT3D(#63,#64,#66);
#63= IFCCARTESIANPOINT((-19823.598,-18808.3,0.0));
#64= IFCDIRECTION((0.0,0.0,1.0));
#65= IFCDIRECTION((1.0,0.0,0.0));
#66= IFCDIRECTION((0.79863551,0.60181502,0.0));
#67= IFCAXIS2PLACEMENT3D(#68,$,$);
#68= IFCCARTESIANPOINT((0.0,0.0,0.0));
#69= IFCAXIS2PLACEMENT3D(#70,$,$);
#70= IFCCARTESIANPOINT((0.0,0.0,-550.0));
#71= IFCRELCONTAINEDINSPATIALSTRUCTURE('07dHKEjXj6kwcHAxtyAksy',#2,$,$,(#72),#13);
#72= IFCSTAIR('07dHKEjXj6kwcHAxpyAkMS',#2,'Stairs : Precast Stair : Stair',$,'Precast Stair:Precast Stair',#145,$,'513254',.STRAIGHT_RUN_STAIR.);
#73= IFCRELAGGREGATES('07dHKEjXj6kwcHAx$yAkMS',#2,$,$,#72,(#74));
#74= IFCSTAIRFLIGHT('07dHKEjXj6kwcHAxpyAkHd',#2,'Stairs : Precast Stair : Stair Run 1',$,'Monolithic Run:190mm Depth',#144,#149,'513309',$,$,$,$,.STRAIGHT.);
#75= IFCRELASSOCIATESMATERIAL('3KXRW55ib2xg5cE3_iXRu8',#2,$,$,(#74),#76);
#76= IFCMATERIAL('Concrete, Cast In Situ',$,'Materials');
#77= IFCELEMENTQUANTITY('0adnHnDQb708N2IfJ6JjnW',#2,'Qto_StairFlightBaseQuantities',$,$,(#78,#79));
#78= IFCQUANTITYVOLUME('NetVolume','',$,0.739683327881581,$);
#79= IFCQUANTITYLENGTH('Length','',$,900.0,$);
#80= IFCRELDEFINESBYPROPERTIES('2aNQfhkFvCjuA$aOUc34eC',#23,$,$,(#74),#77);
#81= IFCPROPERTYSET('1vfmcL5rXDBPmvpus05nOf',#2,'Pset_StairFlightCommon',$,(#82,#83,#84,#85,#86,#87,#88,#89,#90));
#82= IFCPROPERTYSINGLEVALUE('NosingLength',$,IFCLENGTHMEASURE(0.0),$);
#83= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Monolithic Run:190mm Depth'),$);
#84= IFCPROPERTYSINGLEVALUE('NumberOfRiser',$,IFCINTEGERCOUNTRATEMEASURE(3),$);
#85= IFCPROPERTYSINGLEVALUE('NumberOfTreads',$,IFCINTEGERCOUNTRATEMEASURE(3),$);
#86= IFCPROPERTYSINGLEVALUE('RiserHeight',$,IFCPOSITIVELENGTHMEASURE(180.55555555556),$);
#87= IFCPROPERTYSINGLEVALUE('TreadLength',$,IFCPOSITIVELENGTHMEASURE(300.0),$);
#88= IFCPROPERTYSINGLEVALUE('WalkingLineOffset',$,IFCPOSITIVELENGTHMEASURE(4.85400262467189),$);
#89= IFCPROPERTYSINGLEVALUE('TreadLengthAtOffset',$,IFCPOSITIVELENGTHMEASURE(300.0),$);
#90= IFCPROPERTYSINGLEVALUE('TreadLengthAtInnerSide',$,IFCPOSITIVELENGTHMEASURE(300.0),$);
#91= IFCRELDEFINESBYPROPERTIES('1yA3wlWpTD68KvrW8NpUwN',#23,$,$,(#74),#81);
#92= IFCPROPERTYSET('0_$l0wrI9FqPUSKgtNML7y',#2,'Pset_EnvironmentalImpactIndicators',$,(#83));
#93= IFCRELDEFINESBYPROPERTIES('3Up3$p4DT4oxnNmJb$Mz6W',#23,$,$,(#74),#92);
#94= IFCPROPERTYSET('07dHKEjXj6kwcHBRFyAkHd',#2,'Phasing',$,(#95));
#95= IFCPROPERTYSINGLEVALUE('Phase Created',$,IFCLABEL('Working Drawings'),$);
#96= IFCRELDEFINESBYPROPERTIES('26GWrEyUvBsAuhs9UiYHxc',#23,$,$,(#74,#72),#94);
#97= IFCPROPERTYSET('2iQ0FvSJz6BOJZp0GNFeuT',#2,'Other',$,(#98,#99,#100,#101,#102));
#98= IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Stairs: Runs'),$);
#99= IFCPROPERTYSINGLEVALUE('Family',$,IFCLABEL('Monolithic Run: 190mm Depth'),$);
#100= IFCPROPERTYSINGLEVALUE('Family and Type',$,IFCLABEL('Monolithic Run: 190mm Depth'),$);
#101= IFCPROPERTYSINGLEVALUE('Type',$,IFCLABEL('Monolithic Run: 190mm Depth'),$);
#102= IFCPROPERTYSINGLEVALUE('Type Id',$,IFCLABEL('Monolithic Run: 190mm Depth'),$);
#103= IFCRELDEFINESBYPROPERTIES('29kv0EaM90pemUaiJR_3zW',#23,$,$,(#74),#97);
#104= IFCPROPERTYSET('07dHKEjXj6kwcHBRxyAkHd',#2,'Dimensions',$,(#105,#106,#107,#108,#109));
#105= IFCPROPERTYSINGLEVALUE('Actual Number of Risers',$,IFCINTEGER(3),$);
#106= IFCPROPERTYSINGLEVALUE('Actual Number of Treads',$,IFCINTEGER(3),$);
#107= IFCPROPERTYSINGLEVALUE('Actual Riser Height',$,IFCLENGTHMEASURE(180.55555555556),$);
#108= IFCPROPERTYSINGLEVALUE('Actual Run Width',$,IFCLENGTHMEASURE(2958.99999999999),$);
#109= IFCPROPERTYSINGLEVALUE('Actual Tread Depth',$,IFCLENGTHMEASURE(300.0),$);
#110= IFCRELDEFINESBYPROPERTIES('3Mz4RcvNTBkBaG87mQVhM$',#23,$,$,(#74),#104);
#111= IFCPROPERTYSET('07dHKEjXj6kwcHBRZyAkHd',#2,'Construction',$,(#112,#113,#114));
#112= IFCPROPERTYSINGLEVALUE('Begin with Riser',$,IFCBOOLEAN(.T.),$);
#113= IFCPROPERTYSINGLEVALUE('End with Riser',$,IFCBOOLEAN(.F.),$);
#114= IFCPROPERTYSINGLEVALUE('Extend Below Riser Base',$,IFCLENGTHMEASURE(0.0),$);
#115= IFCRELDEFINESBYPROPERTIES('0KiED3kQX76g08JWczrsnG',#23,$,$,(#74),#111);
#116= IFCPROPERTYSET('07dHKEjXj6kwcHBQZyAkHd',#2,'Constraints',$,(#117,#118,#119,#120));
#117= IFCPROPERTYSINGLEVALUE('Location Line',$,IFCIDENTIFIER('Run: Right'),$);
#118= IFCPROPERTYSINGLEVALUE('Relative Base Height',$,IFCLENGTHMEASURE(0.0),$);
#119= IFCPROPERTYSINGLEVALUE('Relative Top Height',$,IFCLENGTHMEASURE(541.66666666668),$);
#120= IFCPROPERTYSINGLEVALUE('Run Height',$,IFCLENGTHMEASURE(541.66666666668),$);
#121= IFCRELDEFINESBYPROPERTIES('29WVtgbyD3GRagX9TwbYbJ',#23,$,$,(#74),#116);
#122= IFCRELDEFINESBYTYPE('3F587HayvCgR1rPEMUXAYe',#2,$,$,(#74),#123);
#123= IFCSTAIRFLIGHTTYPE('1qK0aEbJDEsBFJkKWEShbC',#2,'Runs : Monolithic Run : 190mm Depth',$,$,(#124,#127,#131,#133,#138,#143),$,'171672',$,.STRAIGHT.);
#124= IFCPROPERTYSET('1qK0aEbJDEsBFJlqmEShbC',#2,'Construction',$,(#125,#126));
#125= IFCPROPERTYSINGLEVALUE('Structural Depth',$,IFCLENGTHMEASURE(190.0),$);
#126= IFCPROPERTYSINGLEVALUE('Underside Surface',$,IFCIDENTIFIER('Smooth'),$);
#127= IFCPROPERTYSET('1qK0aEbJDEsBFJlqaEShbC',#2,'Identity Data',$,(#128,#129,#130));
#128= IFCPROPERTYSINGLEVALUE('Assembly Code',$,IFCTEXT(''),$);
#129= IFCPROPERTYSINGLEVALUE('Assembly Description',$,IFCTEXT(''),$);
#130= IFCPROPERTYSINGLEVALUE('Type Name',$,IFCTEXT('190mm Depth'),$);
#131= IFCPROPERTYSET('1fgXEkHfbDqfr_GX_$Xc4u',#2,'Other',$,(#98,#132));
#132= IFCPROPERTYSINGLEVALUE('Family Name',$,IFCTEXT('Monolithic Run'),$);
#133= IFCPROPERTYSET('1qK0aEbJDEsBFJlq4EShbC',#2,'Risers',$,(#134,#135,#136,#137));
#134= IFCPROPERTYSINGLEVALUE('Riser',$,IFCBOOLEAN(.F.),$);
#135= IFCPROPERTYSINGLEVALUE('Riser Thickness',$,IFCLENGTHMEASURE(0.0),$);
#136= IFCPROPERTYSINGLEVALUE('Riser To Tread Connection',$,IFCIDENTIFIER('Extend Riser Behind Tread'),$);
#137= IFCPROPERTYSINGLEVALUE('Slanted',$,IFCBOOLEAN(.F.),$);
#138= IFCPROPERTYSET('1qK0aEbJDEsBFJlq0EShbC',#2,'Treads',$,(#139,#140,#141,#142));
#139= IFCPROPERTYSINGLEVALUE('Apply Nosing Profile',$,IFCIDENTIFIER('Front Only'),$);
#140= IFCPROPERTYSINGLEVALUE('Nosing Length',$,IFCLENGTHMEASURE(0.0),$);
#141= IFCPROPERTYSINGLEVALUE('Tread',$,IFCBOOLEAN(.F.),$);
#142= IFCPROPERTYSINGLEVALUE('Tread Thickness',$,IFCLENGTHMEASURE(0.0),$);
#143= IFCPROPERTYSET('0hHFjpfKX39PeKAB$EOU2i',#2,'Pset_StairFlightCommon',$,(#82));
#144= IFCLOCALPLACEMENT(#145,#147);
#145= IFCLOCALPLACEMENT(#59,#146);
#146= IFCAXIS2PLACEMENT3D(#68,$,$);
#147= IFCAXIS2PLACEMENT3D(#148,$,$);
#148= IFCCARTESIANPOINT((10102.932,-3481.594,0.0));
#149= IFCPRODUCTDEFINITIONSHAPE($,$,(#150,#238,#243));
#150= IFCSHAPEREPRESENTATION(#151,'Body','Tessellation',(#233));
#151= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#152,$,.MODEL_VIEW.,$);
#152= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#153,#154);
#153= IFCAXIS2PLACEMENT3D(#68,$,$);
#154= IFCDIRECTION((0.0,1.0));
#155= IFCCARTESIANPOINT((0.0,300.0,180.556));
#156= IFCCARTESIANPOINT((0.0,0.0,180.556));
#157= IFCCARTESIANPOINT((2959.0,0.0,180.556));
#158= IFCCARTESIANPOINT((2959.0,300.0,180.556));
#159= IFCCARTESIANPOINT((0.0,300.0,0.0));
#160= IFCCARTESIANPOINT((0.0,0.0,0.0));
#161= IFCCARTESIANPOINT((2959.0,0.0,0.0));
#162= IFCCARTESIANPOINT((2959.0,300.0,0.0));
#163= IFCCARTESIANPOINT((0.0,600.0,361.111));
#164= IFCCARTESIANPOINT((0.0,300.0,361.111));
#165= IFCCARTESIANPOINT((2959.0,300.0,361.111));
#166= IFCCARTESIANPOINT((2959.0,600.0,361.111));
#167= IFCCARTESIANPOINT((0.0,600.0,139.354));
#168= IFCCARTESIANPOINT((0.0,368.458,0.0));
#169= IFCCARTESIANPOINT((2959.0,368.458,0.0));
#170= IFCCARTESIANPOINT((2959.0,600.0,139.354));
#171= IFCCARTESIANPOINT((0.0,600.0,541.667));
#172= IFCCARTESIANPOINT((2959.0,600.0,541.667));
#173= IFCCARTESIANPOINT((2959.0,1000.0,541.667));
#174= IFCCARTESIANPOINT((0.0,1000.0,541.667));
#175= IFCCARTESIANPOINT((0.0,1000.0,441.667));
#176= IFCCARTESIANPOINT((0.0,900.0,441.667));
#177= IFCCARTESIANPOINT((0.0,900.0,319.909));
#178= IFCCARTESIANPOINT((2959.0,900.0,319.909));
#179= IFCCARTESIANPOINT((2959.0,900.0,441.667));
#180= IFCCARTESIANPOINT((2959.0,1000.0,441.667));
#181= IFCPOLYLOOP((#155,#156,#157,#158));
#182= IFCFACEOUTERBOUND(#181,.T.);
#183= IFCFACE((#182));
#184= IFCPOLYLOOP((#156,#155,#159,#160));
#185= IFCFACEOUTERBOUND(#184,.T.);
#186= IFCFACE((#185));
#187= IFCPOLYLOOP((#157,#156,#160,#161));
#188= IFCFACEOUTERBOUND(#187,.T.);
#189= IFCFACE((#188));
#190= IFCPOLYLOOP((#158,#157,#161,#162));
#191= IFCFACEOUTERBOUND(#190,.T.);
#192= IFCFACE((#191));
#193= IFCPOLYLOOP((#163,#164,#165,#166));
#194= IFCFACEOUTERBOUND(#193,.T.);
#195= IFCFACE((#194));
#196= IFCPOLYLOOP((#159,#155,#164,#163,#167,#168));
#197= IFCFACEOUTERBOUND(#196,.T.);
#198= IFCFACE((#197));
#199= IFCPOLYLOOP((#155,#158,#165,#164));
#200= IFCFACEOUTERBOUND(#199,.T.);
#201= IFCFACE((#200));
#202= IFCPOLYLOOP((#158,#162,#169,#170,#166,#165));
#203= IFCFACEOUTERBOUND(#202,.T.);
#204= IFCFACE((#203));
#205= IFCPOLYLOOP((#171,#172,#173,#174));
#206= IFCFACEOUTERBOUND(#205,.T.);
#207= IFCFACE((#206));
#208= IFCPOLYLOOP((#171,#174,#175,#176,#177,#167,#163));
#209= IFCFACEOUTERBOUND(#208,.T.);
#210= IFCFACE((#209));
#211= IFCPOLYLOOP((#163,#166,#172,#171));
#212= IFCFACEOUTERBOUND(#211,.T.);
#213= IFCFACE((#212));
#214= IFCPOLYLOOP((#173,#172,#166,#170,#178,#179,#180));
#215= IFCFACEOUTERBOUND(#214,.T.);
#216= IFCFACE((#215));
#217= IFCPOLYLOOP((#178,#177,#176,#179));
#218= IFCFACEOUTERBOUND(#217,.T.);
#219= IFCFACE((#218));
#220= IFCPOLYLOOP((#160,#159,#168,#169,#162,#161));
#221= IFCFACEOUTERBOUND(#220,.T.);
#222= IFCFACE((#221));
#223= IFCPOLYLOOP((#169,#168,#167,#177,#178,#170));
#224= IFCFACEOUTERBOUND(#223,.T.);
#225= IFCFACE((#224));
#226= IFCPOLYLOOP((#180,#179,#176,#175));
#227= IFCFACEOUTERBOUND(#226,.T.);
#228= IFCFACE((#227));
#229= IFCPOLYLOOP((#180,#175,#174,#173));
#230= IFCFACEOUTERBOUND(#229,.T.);
#231= IFCFACE((#230));
#232= IFCCLOSEDSHELL((#183,#186,#189,#192,#195,#198,#201,#204,#207,#210,#213,#216,#219,#222,#225,#228,#231));
#233= IFCFACETEDBREP(#232);
#234= IFCSTYLEDITEM(#233,(#235),$);
#235= IFCSURFACESTYLE('Concrete, Cast In Situ',.BOTH.,(#236));
#236= IFCSURFACESTYLERENDERING(#237,0.0,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(128.0),.NOTDEFINED.);
#237= IFCCOLOURRGB($,0.752941176470588,0.752941176470588,0.752941176470588);
#238= IFCSHAPEREPRESENTATION(#239,'FootPrint','GeometricSet',(#240));
#239= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#152,$,.MODEL_VIEW.,$);
#240= IFCGEOMETRICSET((#241));
#241= IFCINDEXEDPOLYCURVE(#242,$,.F.);
#242= IFCCARTESIANPOINTLIST2D(((0.0,900.0),(0.0,0.0),(2959.0,0.0),(2959.0,900.0),(0.0,900.0)));
#243= IFCSHAPEREPRESENTATION(#244,'Axis','GeometricSet',(#245));
#244= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#152,$,.GRAPH_VIEW.,$);
#245= IFCGEOMETRICSET((#246));
#246= IFCINDEXEDPOLYCURVE(#247,$,.F.);
#247= IFCCARTESIANPOINTLIST2D(((1479.5,0.0),(1479.5,900.0)));
#248= IFCPROPERTYSET('07dHKEjXj6kwcH843yAkMS',#2,'Pset_StairCommon',$,(#249,#84,#85,#86,#87,#82,#88,#89,#90,#250));
#249= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Precast Stair:Precast Stair'),$);
#250= IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.F.),$);
#251= IFCRELDEFINESBYPROPERTIES('1oh1XLjuTELRzOXUf9mjIk',#23,$,$,(#72),#248);
#252= IFCPROPERTYSET('1jjBgTdyfFk92cs6opMatx',#2,'Pset_EnvironmentalImpactIndicators',$,(#249));
#253= IFCRELDEFINESBYPROPERTIES('2pZELi3sj9HxBiNuTUKW1d',#23,$,$,(#72),#252);
#254= IFCPROPERTYSET('06nRVJUcb6FBeg41WHbKfs',#2,'Pset_StairFlightCommon',$,(#249,#82,#84,#85,#86,#87,#88,#89,#90));
#255= IFCRELDEFINESBYPROPERTIES('0K9Rhsa696MhbTmFfc$6$W',#23,$,$,(#72),#254);
#256= IFCPROPERTYSET('07dHKEjXj6kwcHBR7yAkMS',#2,'Structural',$,(#257));
#257= IFCPROPERTYSINGLEVALUE('Rebar Cover',$,IFCLABEL('Rebar Cover Settings: Rebar Cover 1'),$);
#258= IFCRELDEFINESBYPROPERTIES('1uSEyorBb0BAtpV9mIWEiX',#23,$,$,(#72),#256);
#259= IFCPROPERTYSET('3cHUrQJy96bxI1svJHS$Fq',#2,'Other',$,(#260,#261,#262,#263,#264));
#260= IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Stairs'),$);
#261= IFCPROPERTYSINGLEVALUE('Family',$,IFCLABEL('Precast Stair: Precast Stair'),$);
#262= IFCPROPERTYSINGLEVALUE('Family and Type',$,IFCLABEL('Precast Stair: Precast Stair'),$);
#263= IFCPROPERTYSINGLEVALUE('Type',$,IFCLABEL('Precast Stair: Precast Stair'),$);
#264= IFCPROPERTYSINGLEVALUE('Type Id',$,IFCLABEL('Precast Stair: Precast Stair'),$);
#265= IFCRELDEFINESBYPROPERTIES('0HcfNa3X16VP8DfT5kG48V',#23,$,$,(#72),#259);
#266= IFCPROPERTYSET('07dHKEjXj6kwcHBRxyAkMS',#2,'Dimensions',$,(#105,#107,#109,#267,#268));
#267= IFCPROPERTYSINGLEVALUE('Desired Number of Risers',$,IFCINTEGER(3),$);
#268= IFCPROPERTYSINGLEVALUE('Tread/Riser Start Number',$,IFCINTEGER(1),$);
#269= IFCRELDEFINESBYPROPERTIES('2VbXYLzEv4nObntBmwBnQm',#23,$,$,(#72),#266);
#270= IFCPROPERTYSET('07dHKEjXj6kwcHBQZyAkMS',#2,'Constraints',$,(#271,#272,#273,#274,#275));
#271= IFCPROPERTYSINGLEVALUE('Base Level',$,IFCLABEL('Level: Level 1 Living Rm.'),$);
#272= IFCPROPERTYSINGLEVALUE('Base Offset',$,IFCLENGTHMEASURE(0.0),$);
#273= IFCPROPERTYSINGLEVALUE('Desired Stair Height',$,IFCLENGTHMEASURE(550.0),$);
#274= IFCPROPERTYSINGLEVALUE('Top Level',$,IFCLABEL('Level: Level 1'),$);
#275= IFCPROPERTYSINGLEVALUE('Top Offset',$,IFCLENGTHMEASURE(0.0),$);
#276= IFCRELDEFINESBYPROPERTIES('0ZwkhhI39BuwCMbzpcNAqe',#23,$,$,(#72),#270);
#277= IFCRELDEFINESBYTYPE('2hdZplyDrBjgR2FybYkXoC',#2,$,$,(#72),#278);
#278= IFCSTAIRTYPE('2G8FWepbLFNPaY9uTwv0wi',#2,'Stairs : Precast Stair : Precast Stair',$,$,(#279,#283,#287,#293,#295,#297,#299,#306,#309),$,'141749',$,.STRAIGHT_RUN_STAIR.);
#279= IFCPROPERTYSET('2G8FWepbLFNPaY8UPwv0wi',#2,'Calculation Rules',$,(#280,#281,#282));
#280= IFCPROPERTYSINGLEVALUE('Maximum Riser Height',$,IFCLENGTHMEASURE(181.0),$);
#281= IFCPROPERTYSINGLEVALUE('Minimum Run Width',$,IFCLENGTHMEASURE(1000.0),$);
#282= IFCPROPERTYSINGLEVALUE('Minimum Tread Depth',$,IFCLENGTHMEASURE(280.0),$);
#283= IFCPROPERTYSET('2G8FWepbLFNPaY8ODwv0wi',#2,'Construction',$,(#284,#285,#286));
#284= IFCPROPERTYSINGLEVALUE('Function',$,IFCIDENTIFIER('Interior'),$);
#285= IFCPROPERTYSINGLEVALUE('Landing Type',$,IFCLABEL('Monolithic Landing: 220mm Thickness'),$);
#286= IFCPROPERTYSINGLEVALUE('Run Type',$,IFCLABEL('Monolithic Run: 190mm Depth'),$);
#287= IFCPROPERTYSET('2G8FWepbLFNPaY8U9wv0wi',#2,'End Connection',$,(#288,#289,#290,#291,#292));
#288= IFCPROPERTYSINGLEVALUE('Connection Method',$,IFCIDENTIFIER('Notch'),$);
#289= IFCPROPERTYSINGLEVALUE('Horizontal Gap Distance',$,IFCLENGTHMEASURE(10.0),$);
#290= IFCPROPERTYSINGLEVALUE('Notch Extension',$,IFCLENGTHMEASURE(100.0),$);
#291= IFCPROPERTYSINGLEVALUE('Notch Thickness',$,IFCLENGTHMEASURE(100.0),$);
#292= IFCPROPERTYSINGLEVALUE('Vertical Gap Distance',$,IFCLENGTHMEASURE(10.0),$);
#293= IFCPROPERTYSET('2G8FWepbLFNPaY8O9wv0wi',#2,'Graphics',$,(#294));
#294= IFCPROPERTYSINGLEVALUE('Cut Mark Type',$,IFCLABEL('Stair Cut Mark: Single Zigzag'),$);
#295= IFCPROPERTYSET('2G8FWepbLFNPaY8OPwv0wi',#2,'Identity Data',$,(#128,#129,#296));
#296= IFCPROPERTYSINGLEVALUE('Type Name',$,IFCTEXT('Precast Stair'),$);
#297= IFCPROPERTYSET('2aNQ5xgnD2DOoJlxbeKjhS',#2,'Other',$,(#260,#298));
#298= IFCPROPERTYSINGLEVALUE('Family Name',$,IFCTEXT('Precast Stair'),$);
#299= IFCPROPERTYSET('2G8FWepbLFNPaY8U5wv0wi',#2,'Supports',$,(#300,#301,#302,#303,#304,#305));
#300= IFCPROPERTYSINGLEVALUE('Left Lateral Offset',$,IFCLENGTHMEASURE(0.0),$);
#301= IFCPROPERTYSINGLEVALUE('Left Support',$,IFCIDENTIFIER('None'),$);
#302= IFCPROPERTYSINGLEVALUE('Middle Support',$,IFCBOOLEAN(.F.),$);
#303= IFCPROPERTYSINGLEVALUE('Middle Support Number',$,IFCINTEGER(0),$);
#304= IFCPROPERTYSINGLEVALUE('Right Lateral Offset',$,IFCLENGTHMEASURE(0.0),$);
#305= IFCPROPERTYSINGLEVALUE('Right Support',$,IFCIDENTIFIER('None'),$);
#306= IFCPROPERTYSET('2G8FWepbLFNPaYB7jwv0wi',#2,'Pset_StairCommon',$,(#82,#250,#307,#308));
#307= IFCPROPERTYSINGLEVALUE('NumberOfRiser',$,IFCINTEGERCOUNTRATEMEASURE(0),$);
#308= IFCPROPERTYSINGLEVALUE('NumberOfTreads',$,IFCINTEGERCOUNTRATEMEASURE(0),$);
#309= IFCPROPERTYSET('3IO4V$uDX0oeT1$m0LpC5q',#2,'Pset_StairFlightCommon',$,(#82,#307,#308));
#310= IFCPROPERTYSET('1ThnzlSkD31PS0HaMDvCa3',#2,'Other',$,(#311,#312,#313,#314,#315,#316,#317));
#311= IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Project Information'),$);
#312= IFCPROPERTYSINGLEVALUE('Client Name',$,IFCTEXT('Autodesk'),$);
#313= IFCPROPERTYSINGLEVALUE('Project Address',$,IFCTEXT('Enter address here'),$);
#314= IFCPROPERTYSINGLEVALUE('Project Issue Date',$,IFCTEXT('Issue Date'),$);
#315= IFCPROPERTYSINGLEVALUE('Project Name',$,IFCTEXT('Sample House'),$);
#316= IFCPROPERTYSINGLEVALUE('Project Number',$,IFCTEXT('001-00'),$);
#317= IFCPROPERTYSINGLEVALUE('Project Status',$,IFCTEXT('Project Status'),$);
#318= IFCRELDEFINESBYPROPERTIES('0$immPDyHEie6aMwpe36sM',#23,$,$,(#11,#9),#310);
#319= IFCPROPERTYSET('3YCpbm8o14DPpayLlCkVl7',#2,'Identity Data',$,(#320,#321,#322,#323));
#320= IFCPROPERTYSINGLEVALUE('Organization Description',$,IFCTEXT(''),$);
#321= IFCPROPERTYSINGLEVALUE('Author',$,IFCTEXT('Samuel Macalister'),$);
#322= IFCPROPERTYSINGLEVALUE('Building Name',$,IFCTEXT('Samuel Macalister sample house design'),$);
#323= IFCPROPERTYSINGLEVALUE('Organization Name',$,IFCTEXT('Autodesk'),$);
#324= IFCRELDEFINESBYPROPERTIES('2NrHIEZKj58RZg8wPuRu85',#23,$,$,(#11),#319);
#325= IFCPROPERTYSET('3sxIO9h9P36uIFHaNni0uu',#2,'Pset_BuildingSystemCommon',$,(#326));
#326= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Project Information'),$);
#327= IFCRELDEFINESBYPROPERTIES('15zCBGD7v8ffm1ZuxZsaFS',#23,$,$,(#11),#325);
#328= IFCPROPERTYSET('27PCKGLxT4mxtVBO66mgBW',#2,'Pset_BuildingStoreyCommon',$,(#326,#26));
#329= IFCRELDEFINESBYPROPERTIES('1yo0m1NtT1ZBU6M5h94r5b',#23,$,$,(#11),#328);
#330= IFCPROPERTYSET('1JDhPNgunEiRLNSoBMSFJ_',#2,'Pset_BuildingElementProxyCommon',$,(#250,#326));
#331= IFCRELDEFINESBYPROPERTIES('3mZzGbh1v1UeydyAOXCEDb',#23,$,$,(#11),#330);
#332= IFCPROPERTYSET('27PCKGLxT4mxtVBOQ6mgBW',#2,'Pset_BuildingCommon',$,(#326,#333,#334));
#333= IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCINTEGER(1),$);
#334= IFCPROPERTYSINGLEVALUE('IsLandmarked',$,IFCLOGICAL(.U.),$);
#335= IFCRELDEFINESBYPROPERTIES('2XuQXJMyj6oh5FSiVnJoQ0',#23,$,$,(#11),#332);
#336= IFCPOSTALADDRESS($,$,$,$,('Enter address here'),$,$,'Boston',$,'MA');
#337= IFCPROPERTYSET('27PCKGLxT4mxtV86o6mgBW',#2,'Identity Data',$,(#321,#322,#320,#323));
#338= IFCRELDEFINESBYPROPERTIES('2fAkhI4G1F8gY4UFoULpGQ',#23,$,$,(#9),#337);
#339= IFCPROPERTYSET('27PCKGLxT4mxtVBPU6mgBW',#2,'Pset_SiteCommon',$,(#326));
#340= IFCRELDEFINESBYPROPERTIES('1qoloOu7bFFewgN05waQjF',#23,$,$,(#9),#339);
#341= IFCUNITASSIGNMENT((#342,#343,#344,#345,#349,#350,#354,#356,#357,#358,#359,#364,#367,#368,#369,#370,#371,#372,#373,#374,#379,#382,#383,#387,#392));
#342= IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#343= IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#344= IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#345= IFCCONVERSIONBASEDUNIT(#346,.PLANEANGLEUNIT.,'DEGREE',#347);
#346= IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#347= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.0174532925199433),#348);
#348= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#349= IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#350= IFCDERIVEDUNIT((#351,#352),.MASSDENSITYUNIT.,$);
#351= IFCDERIVEDUNITELEMENT(#349,1);
#352= IFCDERIVEDUNITELEMENT(#353,-3);
#353= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#354= IFCDERIVEDUNIT((#355),.MOMENTOFINERTIAUNIT.,$);
#355= IFCDERIVEDUNITELEMENT(#353,4);
#356= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#357= IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#358= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#359= IFCDERIVEDUNIT((#360,#361,#363),.THERMALTRANSMITTANCEUNIT.,$);
#360= IFCDERIVEDUNITELEMENT(#349,1);
#361= IFCDERIVEDUNITELEMENT(#362,-1);
#362= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#363= IFCDERIVEDUNITELEMENT(#356,-3);
#364= IFCDERIVEDUNIT((#365,#366),.VOLUMETRICFLOWRATEUNIT.,$);
#365= IFCDERIVEDUNITELEMENT(#353,3);
#366= IFCDERIVEDUNITELEMENT(#356,-1);
#367= IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#368= IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#369= IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#370= IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#371= IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#372= IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#373= IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#374= IFCDERIVEDUNIT((#375,#376,#377,#378),.USERDEFINED.,'Luminous Efficacy');
#375= IFCDERIVEDUNITELEMENT(#349,-1);
#376= IFCDERIVEDUNITELEMENT(#353,-2);
#377= IFCDERIVEDUNITELEMENT(#356,3);
#378= IFCDERIVEDUNITELEMENT(#372,1);
#379= IFCDERIVEDUNIT((#380,#381),.LINEARVELOCITYUNIT.,$);
#380= IFCDERIVEDUNITELEMENT(#353,1);
#381= IFCDERIVEDUNITELEMENT(#356,-1);
#382= IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#383= IFCDERIVEDUNIT((#384,#385,#386),.USERDEFINED.,'Friction Loss');
#384= IFCDERIVEDUNITELEMENT(#353,-2);
#385= IFCDERIVEDUNITELEMENT(#349,1);
#386= IFCDERIVEDUNITELEMENT(#356,-2);
#387= IFCDERIVEDUNIT((#388,#389,#390,#391),.LINEARFORCEUNIT.,$);
#388= IFCDERIVEDUNITELEMENT(#349,1);
#389= IFCDERIVEDUNITELEMENT(#353,1);
#390= IFCDERIVEDUNITELEMENT(#356,-2);
#391= IFCDERIVEDUNITELEMENT(#353,-1);
#392= IFCDERIVEDUNIT((#393,#394,#395,#396),.PLANARFORCEUNIT.,$);
#393= IFCDERIVEDUNITELEMENT(#349,1);
#394= IFCDERIVEDUNITELEMENT(#353,1);
#395= IFCDERIVEDUNITELEMENT(#356,-2);
#396= IFCDERIVEDUNITELEMENT(#353,-2);
ENDSEC;

END-ISO-10303-21;

