ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [Ifc4NotAssigned]'),'2;1');
FILE_NAME(
/* name */ 'B:\\Git\\ByElementIFC_Data\\Basic Sample Architecture 2 - Copy\\Optimized\\BAS_IfcSlab_1bOeIks4fCNAuMrZZw4ito_7065bde7-2e45-41d0-8499-6b645d5b5e50 Optimized.Ifc',
/* time_stamp */ '2022-02-24T09:39:54',
/* author */ ('greg.schleusner'),
/* organization */ ('HOK Group'),
/* preprocessor_version */ 'ggRhinoIFC v2.1.1.0 by Geometry Gym Pty Ltd built 2021-01-12T12:51:42',
/* originating_system */ 'ggRhinoIFC - Rhino7 Plug-in by Geometry Gym Pty Ltd',
/* authorization */ 'None');

FILE_SCHEMA (('IFC4'));
ENDSEC;

DATA;
#1= IFCPROJECT('3ZGD7y6S5209$mGLi_sPlj',#2,'001-00',$,$,'Sample House','Project Status',(#141),#186);
#2= IFCOWNERHISTORY(#3,#6,$,.NOCHANGE.,$,$,$,1613503468);
#3= IFCPERSONANDORGANIZATION(#4,#5,$);
#4= IFCPERSON($,'Macalister','Samuel',$,$,$,$,$);
#5= IFCORGANIZATION($,'Autodesk','',$,$);
#6= IFCAPPLICATION(#7,'2022','Autodesk Revit 2022 (ENU)','Revit');
#7= IFCORGANIZATION($,'Autodesk Revit 2022 (ENU)',$,$,$);
#8= IFCRELAGGREGATES('3TMLZv8ez8hRfdGMMMiipN',#2,$,$,#1,(#9));
#9= IFCSITE('3ZGD7y6S5209$mGLi_sPll',#2,'Default',$,$,#61,$,$,.ELEMENT.,(42,12,46,799999),(-71,-2,0,-599999),0.0,$,$);
#10= IFCRELAGGREGATES('1yAv2Z8aXBlPQSUz95ZCNi',#2,$,$,#9,(#11));
#11= IFCBUILDING('3ZGD7y6S5209$mGLi_sPli',#2,'Samuel Macalister sample house design',$,$,#60,$,'Samuel Macalister sample house design',.ELEMENT.,$,$,#181);
#12= IFCRELAGGREGATES('27PCKGLxT4mxtV9cw6mgBW',#2,$,$,#11,(#13));
#13= IFCBUILDINGSTOREY('3ZGD7y6S5209$mGLl18QYF',#2,'Foundation',$,'Level:8mm Head',#59,$,'Foundation',.ELEMENT.,-800.0);
#14= IFCPROPERTYSET('0y$NqyMhr9ABbfB2UCqMeE',#2,'Other',$,(#15,#16,#17,#18,#19));
#15= IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Levels'),$);
#16= IFCPROPERTYSINGLEVALUE('Family',$,IFCLABEL('Level: 8mm Head'),$);
#17= IFCPROPERTYSINGLEVALUE('Family and Type',$,IFCLABEL('Level: 8mm Head'),$);
#18= IFCPROPERTYSINGLEVALUE('Type',$,IFCLABEL('Level: 8mm Head'),$);
#19= IFCPROPERTYSINGLEVALUE('Type Id',$,IFCLABEL('Level: 8mm Head'),$);
#20= IFCRELDEFINESBYPROPERTIES('0Ul6vtogz0m9z$5hVtzB7d',#26,$,$,(#13),#14);
#21= IFCPERSON('greg.schleusner','greg.schleusner',$,$,$,$,$,$);
#22= IFCORGANIZATION($,'HOK Group',$,$,$);
#23= IFCPERSONANDORGANIZATION(#21,#22,$);
#24= IFCAPPLICATION(#25,'2.1.1.0','ggRhinoIFC - Rhino7 Plug-in by Geometry Gym Pty Ltd','ggRhinoIFC');
#25= IFCORGANIZATION($,'Geometry Gym Pty Ltd',$,$,$);
#26= IFCOWNERHISTORY(#23,#24,$,.ADDED.,1645713594,$,$,1645713594);
#27= IFCPROPERTYSET('2_vXF3GlbBtRU2C3xImHrm',#2,'Other(Type)',$,(#15,#28));
#28= IFCPROPERTYSINGLEVALUE('Family Name',$,IFCTEXT('Level'),$);
#29= IFCRELDEFINESBYPROPERTIES('0kQEVSFiHBhvW3UWtMN8vi',#26,$,$,(#13),#27);
#30= IFCPROPERTYSET('3Zu5Bv0LOHrPC11W66FoQS',#2,'Identity Data(Type)',$,(#31));
#31= IFCPROPERTYSINGLEVALUE('Type Name',$,IFCTEXT('8mm Head'),$);
#32= IFCRELDEFINESBYPROPERTIES('2vleBQMjjC39C5tGQpNRLi',#26,$,$,(#13),#30);
#33= IFCPROPERTYSET('1bOeIks4fCNAuMq3dw4j3i',#2,'Identity Data',$,(#34,#35,#36));
#34= IFCPROPERTYSINGLEVALUE('Building Story',$,IFCBOOLEAN(.T.),$);
#35= IFCPROPERTYSINGLEVALUE('Name',$,IFCTEXT('Foundation'),$);
#36= IFCPROPERTYSINGLEVALUE('Structural',$,IFCBOOLEAN(.F.),$);
#37= IFCRELDEFINESBYPROPERTIES('3rEQYgx61FvhqQml_DSSE3',#26,$,$,(#13),#33);
#38= IFCPROPERTYSET('1bOeIks4fCNAuMq3hw4j3i',#2,'Dimensions',$,(#39));
#39= IFCPROPERTYSINGLEVALUE('Computation Height',$,IFCLENGTHMEASURE(0.0),$);
#40= IFCRELDEFINESBYPROPERTIES('2LQ1Skar12jO__gdoh_TIl',#26,$,$,(#13),#38);
#41= IFCPROPERTYSET('1bOeIks4fCNAuMq2pw4j3i',#2,'Constraints',$,(#42));
#42= IFCPROPERTYSINGLEVALUE('Elevation',$,IFCLENGTHMEASURE(-800.0),$);
#43= IFCRELDEFINESBYPROPERTIES('1GrcBUiSfA4B9m03xfTbp7',#26,$,$,(#13),#41);
#44= IFCPROPERTYSET('1bOeIks4fCNAuMtTJw4j3i',#2,'Pset_BuildingStoreyCommon',$,(#45,#46));
#45= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Level:8mm Head'),$);
#46= IFCPROPERTYSINGLEVALUE('AboveGround',$,IFCLOGICAL(.U.),$);
#47= IFCRELDEFINESBYPROPERTIES('1feViwXjD1oh7LdyD88Vkh',#26,$,$,(#13),#44);
#48= IFCPROPERTYSET('3Zu5Bv0LOHrPC11WM6FoQS',#2,'Graphics(Type)',$,(#49,#50,#51,#52,#53,#54));
#49= IFCPROPERTYSINGLEVALUE('Color',$,IFCINTEGER(0),$);
#50= IFCPROPERTYSINGLEVALUE('Line Pattern',$,IFCLABEL('Dash - Tight'),$);
#51= IFCPROPERTYSINGLEVALUE('Line Weight',$,IFCIDENTIFIER('1'),$);
#52= IFCPROPERTYSINGLEVALUE('Symbol',$,IFCLABEL('M_Level Head - Circle: M_Level Head - Circle'),$);
#53= IFCPROPERTYSINGLEVALUE('Symbol at End 1 Default',$,IFCBOOLEAN(.F.),$);
#54= IFCPROPERTYSINGLEVALUE('Symbol at End 2 Default',$,IFCBOOLEAN(.T.),$);
#55= IFCRELDEFINESBYPROPERTIES('02hMwZgAP9_e5qLbU4CPRG',#26,$,$,(#13),#48);
#56= IFCPROPERTYSET('3Zu5Bv0LOHrPC11XI6FoQS',#2,'Constraints(Type)',$,(#57));
#57= IFCPROPERTYSINGLEVALUE('Elevation Base',$,IFCIDENTIFIER('Project Base Point'),$);
#58= IFCRELDEFINESBYPROPERTIES('1REsG$DKDAwfOfqAu0gSVJ',#26,$,$,(#13),#56);
#59= IFCLOCALPLACEMENT(#60,#69);
#60= IFCLOCALPLACEMENT(#61,#67);
#61= IFCLOCALPLACEMENT($,#62);
#62= IFCAXIS2PLACEMENT3D(#63,#64,#66);
#63= IFCCARTESIANPOINT((-19823.598,-18808.3,0.0));
#64= IFCDIRECTION((0.0,0.0,1.0));
#65= IFCDIRECTION((1.0,0.0,0.0));
#66= IFCDIRECTION((0.79863551,0.60181502,0.0));
#67= IFCAXIS2PLACEMENT3D(#68,$,$);
#68= IFCCARTESIANPOINT((0.0,0.0,0.0));
#69= IFCAXIS2PLACEMENT3D(#70,$,$);
#70= IFCCARTESIANPOINT((0.0,0.0,-800.0));
#71= IFCRELCONTAINEDINSPATIALSTRUCTURE('1bOeIks4fCNAuMrZdw4j3i',#2,$,$,(#72),#13);
#72= IFCSLAB('1bOeIks4fCNAuMrZZw4ito',#2,'Structural Foundations : M_Pile-Steel Pipe : 600mm Diameter',$,'M_Pile-Steel Pipe:600mm Diameter',#136,#138,'512396',.BASESLAB.);
#73= IFCRELASSOCIATESCLASSIFICATION('1aItEesU5AZ8$_SLCKyuvr',#2,'Uniformat Classification',$,(#72),#74);
#74= IFCCLASSIFICATIONREFERENCE('https://www.csiresources.org/standards/uniformat','A1020130','Piles - Steel Pipe',#75,$,$);
#75= IFCCLASSIFICATION('https://www.csiresources.org/standards/uniformat','1998',$,'Uniformat',$,$,$);
#76= IFCPROPERTYSET('2GYA3qF4j2DA9jUdvuuc8p',#2,'Pset_EnvironmentalImpactIndicators',$,(#77));
#77= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('M_Pile-Steel Pipe:600mm Diameter'),$);
#78= IFCRELDEFINESBYPROPERTIES('0aGm6UYg90mezVhRGrdF3c',#26,$,$,(#72),#76);
#79= IFCPROPERTYSET('1bOeIks4fCNAuMtSFw4ito',#2,'Pset_SlabCommon',$,(#77,#80));
#80= IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.F.),$);
#81= IFCRELDEFINESBYPROPERTIES('3xI31Cyxr0pQxeAVbq12U7',#26,$,$,(#72),#79);
#82= IFCPROPERTYSET('3N3m1cBgPCdwtxfReP2qPd',#2,'Pset_ReinforcementBarPitchOfSlab',$,(#83));
#83= IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('M_Pile-Steel Pipe:600mm Diameter'),$);
#84= IFCRELDEFINESBYPROPERTIES('1s5HzboX10lwcZI87rM8W0',#26,$,$,(#72),#82);
#85= IFCPROPERTYSET('1bOeIks4fCNAuMq3Vw4ito',#2,'Phasing',$,(#86));
#86= IFCPROPERTYSINGLEVALUE('Phase Created',$,IFCLABEL('Working Drawings'),$);
#87= IFCRELDEFINESBYPROPERTIES('07YrwL9Hv2RwjU_42u$Nf$',#26,$,$,(#72),#85);
#88= IFCPROPERTYSET('0am6k_PL503xv1u$BIUJIg',#2,'Other',$,(#89,#90,#91,#92,#93));
#89= IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Structural Foundations'),$);
#90= IFCPROPERTYSINGLEVALUE('Family',$,IFCLABEL('M_Pile-Steel Pipe: 600mm Diameter'),$);
#91= IFCPROPERTYSINGLEVALUE('Family and Type',$,IFCLABEL('M_Pile-Steel Pipe: 600mm Diameter'),$);
#92= IFCPROPERTYSINGLEVALUE('Type',$,IFCLABEL('M_Pile-Steel Pipe: 600mm Diameter'),$);
#93= IFCPROPERTYSINGLEVALUE('Type Id',$,IFCLABEL('M_Pile-Steel Pipe: 600mm Diameter'),$);
#94= IFCRELDEFINESBYPROPERTIES('3QfDhE7XL5QQsQVfR33ZOV',#26,$,$,(#72),#88);
#95= IFCPROPERTYSET('1bOeIks4fCNAuMq3hw4ito',#2,'Dimensions',$,(#96,#97,#98,#99,#100,#101));
#96= IFCPROPERTYSINGLEVALUE('Area',$,IFCAREAMEASURE(0.0706730929079649),$);
#97= IFCPROPERTYSINGLEVALUE('Elevation at Bottom',$,IFCLENGTHMEASURE(-7102.0),$);
#98= IFCPROPERTYSINGLEVALUE('Elevation at Bottom Survey',$,IFCLENGTHMEASURE(-7102.0),$);
#99= IFCPROPERTYSINGLEVALUE('Elevation at Top',$,IFCLENGTHMEASURE(-949.999999999999),$);
#100= IFCPROPERTYSINGLEVALUE('Elevation at Top Survey',$,IFCLENGTHMEASURE(-949.999999999999),$);
#101= IFCPROPERTYSINGLEVALUE('Volume',$,IFCVOLUMEMEASURE(0.424233813068044),$);
#102= IFCRELDEFINESBYPROPERTIES('0FVHAouKv39vYCvZKqox85',#26,$,$,(#72),#95);
#103= IFCPROPERTYSET('1bOeIks4fCNAuMq2pw4ito',#2,'Constraints',$,(#104,#105,#106,#107));
#104= IFCPROPERTYSINGLEVALUE('Height Offset From Level',$,IFCLENGTHMEASURE(-902.0),$);
#105= IFCPROPERTYSINGLEVALUE('Host',$,IFCTEXT('Floor : Generic 150mm'),$);
#106= IFCPROPERTYSINGLEVALUE('Level',$,IFCLABEL('Level: Foundation'),$);
#107= IFCPROPERTYSINGLEVALUE('Moves With Grids',$,IFCBOOLEAN(.T.),$);
#108= IFCRELDEFINESBYPROPERTIES('34KkL4Qm1ChhP2qODYdDNn',#26,$,$,(#72),#103);
#109= IFCELEMENTQUANTITY('0pqIAyxnn0UxSqXIpO$IPM',#2,'Qto_SlabBaseQuantities',$,$,(#110,#111,#112,#113,#114,#115));
#110= IFCQUANTITYAREA('GrossArea','',$,0.0706763837951802,$);
#111= IFCQUANTITYAREA('NetArea','',$,0.0706730929079649,$);
#112= IFCQUANTITYVOLUME('GrossVolume','',$,0.424199655538671,$);
#113= IFCQUANTITYVOLUME('NetVolume','',$,0.424233813068044,$);
#114= IFCQUANTITYLENGTH('Perimeter','',$,942.477796076936,$);
#115= IFCQUANTITYLENGTH('Width','',$,6002.0,$);
#116= IFCRELDEFINESBYPROPERTIES('1KhFp5Ae9DWeJ3SBPeLqTw',#26,$,$,(#72),#109);
#117= IFCRELDEFINESBYTYPE('3vr7d7SJv7iwoEYNvL0pf2',#2,$,$,(#72),#118);
#118= IFCSLABTYPE('1bOeIks4fCNAuMrZZw4jfY',#2,'Structural Foundations : M_Pile-Steel Pipe : 600mm Diameter',$,$,(#121,#126,#133,#135),$,'509468',$,.BASESLAB.);
#119= IFCRELASSOCIATESMATERIAL('3MFGjA2ef07BKhQ8IHFdKT',#2,$,$,(#118),#120);
#120= IFCMATERIAL('Metal - Steel - 345 MPa',$,'Materials');
#121= IFCPROPERTYSET('1bOeIks4fCNAuMq3hw4jfY',#2,'Dimensions',$,(#122,#123,#124,#125));
#122= IFCPROPERTYSINGLEVALUE('Depth',$,IFCLENGTHMEASURE(6000.0),$);
#123= IFCPROPERTYSINGLEVALUE('Diameter',$,IFCLENGTHMEASURE(300.0),$);
#124= IFCPROPERTYSINGLEVALUE('Minimum Embedment',$,IFCLENGTHMEASURE(152.0),$);
#125= IFCPROPERTYSINGLEVALUE('Radius',$,IFCLENGTHMEASURE(150.0),$);
#126= IFCPROPERTYSET('1bOeIks4fCNAuMq3dw4jfY',#2,'Identity Data',$,(#127,#128,#129,#130,#131,#132));
#127= IFCPROPERTYSINGLEVALUE('Assembly Code',$,IFCTEXT('A1020130'),$);
#128= IFCPROPERTYSINGLEVALUE('Assembly Description',$,IFCTEXT('Piles - Steel Pipe'),$);
#129= IFCPROPERTYSINGLEVALUE('Code Name',$,IFCTEXT(''),$);
#130= IFCPROPERTYSINGLEVALUE('OmniClass Number',$,IFCTEXT(''),$);
#131= IFCPROPERTYSINGLEVALUE('OmniClass Title',$,IFCTEXT(''),$);
#132= IFCPROPERTYSINGLEVALUE('Type Name',$,IFCTEXT('600mm Diameter'),$);
#133= IFCPROPERTYSET('1xiRsKm_L2veZALiNf6P3A',#2,'Other',$,(#89,#134));
#134= IFCPROPERTYSINGLEVALUE('Family Name',$,IFCTEXT('M_Pile-Steel Pipe'),$);
#135= IFCPROPERTYSET('1bOeIks4fCNAuMtSFw4jfY',#2,'Pset_SlabCommon',$,(#80));
#136= IFCLOCALPLACEMENT(#59,#137);
#137= IFCAXIS2PLACEMENT3D(#68,$,$);
#138= IFCPRODUCTDEFINITIONSHAPE($,$,(#139));
#139= IFCSHAPEREPRESENTATION(#140,'Body','SweptSolid',(#144));
#140= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#141,$,.MODEL_VIEW.,$);
#141= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#142,#143);
#142= IFCAXIS2PLACEMENT3D(#68,$,$);
#143= IFCDIRECTION((0.0,1.0));
#144= IFCEXTRUDEDAREASOLID(#149,#152,#64,6002.0);
#145= IFCSTYLEDITEM(#144,(#146),$);
#146= IFCSURFACESTYLE('Metal - Steel - 345 MPa',.BOTH.,(#147));
#147= IFCSURFACESTYLERENDERING(#148,0.0,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(128.0),.NOTDEFINED.);
#148= IFCCOLOURRGB($,0.968627450980392,0.968627450980392,0.968627450980392);
#149= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'600mm Diameter',#150);
#150= IFCINDEXEDPOLYCURVE(#151,$,.F.);
#151= IFCCARTESIANPOINTLIST2D(((150.0,0.0),(142.658,46.353),(121.353,88.168),(88.168,121.353),(46.353,142.658),(0.0,150.0),(-46.353,142.658),(-88.168,121.353),(-121.353,88.168),(-142.658,46.353),(-150.0,0.0),(-142.658,-46.353),(-121.353,-88.168),(-88.168,-121.353),(-46.353,-142.658),(0.0,-150.0),(46.353,-142.658),(88.168,-121.353),(121.353,-88.168),(142.658,-46.353),(150.0,0.0)));
#152= IFCAXIS2PLACEMENT3D(#153,#64,#154);
#153= IFCCARTESIANPOINT((7361.932,-12201.594,-6302.0));
#154= IFCDIRECTION((-1.0,0.0,0.0));
#155= IFCPROPERTYSET('03SgNRYBH0bPx9BJZwCJaP',#2,'Other',$,(#156,#157,#158,#159,#160,#161,#162));
#156= IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Project Information'),$);
#157= IFCPROPERTYSINGLEVALUE('Client Name',$,IFCTEXT('Autodesk'),$);
#158= IFCPROPERTYSINGLEVALUE('Project Address',$,IFCTEXT('Enter address here'),$);
#159= IFCPROPERTYSINGLEVALUE('Project Issue Date',$,IFCTEXT('Issue Date'),$);
#160= IFCPROPERTYSINGLEVALUE('Project Name',$,IFCTEXT('Sample House'),$);
#161= IFCPROPERTYSINGLEVALUE('Project Number',$,IFCTEXT('001-00'),$);
#162= IFCPROPERTYSINGLEVALUE('Project Status',$,IFCTEXT('Project Status'),$);
#163= IFCRELDEFINESBYPROPERTIES('3MKwdQmRD89QPAIPA9lvus',#26,$,$,(#11,#9),#155);
#164= IFCPROPERTYSET('0UvcGG$u521B9PdXWaQGIG',#2,'Identity Data',$,(#165,#166,#167,#168));
#165= IFCPROPERTYSINGLEVALUE('Organization Description',$,IFCTEXT(''),$);
#166= IFCPROPERTYSINGLEVALUE('Author',$,IFCTEXT('Samuel Macalister'),$);
#167= IFCPROPERTYSINGLEVALUE('Building Name',$,IFCTEXT('Samuel Macalister sample house design'),$);
#168= IFCPROPERTYSINGLEVALUE('Organization Name',$,IFCTEXT('Autodesk'),$);
#169= IFCRELDEFINESBYPROPERTIES('3FSWY9Lz95MQYy4rE71pxd',#26,$,$,(#11),#164);
#170= IFCPROPERTYSET('0AfbbdOkP9lwEoGIJC2xBh',#2,'Pset_BuildingSystemCommon',$,(#171));
#171= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Project Information'),$);
#172= IFCRELDEFINESBYPROPERTIES('1foFJv0sf8jBSaQiC$TjyM',#26,$,$,(#11),#170);
#173= IFCPROPERTYSET('27PCKGLxT4mxtVBO66mgBW',#2,'Pset_BuildingStoreyCommon',$,(#171,#46));
#174= IFCRELDEFINESBYPROPERTIES('1as7ooXkH7COp0ETHx9JNX',#26,$,$,(#11),#173);
#175= IFCPROPERTYSET('0O4iUyg718PggZ0HRhjj$U',#2,'Pset_BuildingElementProxyCommon',$,(#80,#171));
#176= IFCRELDEFINESBYPROPERTIES('1Yi$JTyrT0u9BoVV7xNWZ1',#26,$,$,(#11),#175);
#177= IFCPROPERTYSET('27PCKGLxT4mxtVBOQ6mgBW',#2,'Pset_BuildingCommon',$,(#171,#178,#179));
#178= IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCINTEGER(1),$);
#179= IFCPROPERTYSINGLEVALUE('IsLandmarked',$,IFCLOGICAL(.U.),$);
#180= IFCRELDEFINESBYPROPERTIES('2mJqn4wHDCrfO$lyT6VZW2',#26,$,$,(#11),#177);
#181= IFCPOSTALADDRESS($,$,$,$,('Enter address here'),$,$,'Boston',$,'MA');
#182= IFCPROPERTYSET('27PCKGLxT4mxtV86o6mgBW',#2,'Identity Data',$,(#166,#167,#165,#168));
#183= IFCRELDEFINESBYPROPERTIES('0QFcviW_978PjhF4NU_rFY',#26,$,$,(#9),#182);
#184= IFCPROPERTYSET('27PCKGLxT4mxtVBPU6mgBW',#2,'Pset_SiteCommon',$,(#171));
#185= IFCRELDEFINESBYPROPERTIES('3I$C7HPnj1SgGV6_M5c6G6',#26,$,$,(#9),#184);
#186= IFCUNITASSIGNMENT((#187,#188,#189,#190,#194,#195,#199,#201,#202,#203,#204,#209,#212,#213,#214,#215,#216,#217,#218,#219,#224,#227,#228,#232,#237));
#187= IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#188= IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#189= IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#190= IFCCONVERSIONBASEDUNIT(#191,.PLANEANGLEUNIT.,'DEGREE',#192);
#191= IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#192= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.0174532925199433),#193);
#193= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#194= IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#195= IFCDERIVEDUNIT((#196,#197),.MASSDENSITYUNIT.,$);
#196= IFCDERIVEDUNITELEMENT(#194,1);
#197= IFCDERIVEDUNITELEMENT(#198,-3);
#198= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#199= IFCDERIVEDUNIT((#200),.MOMENTOFINERTIAUNIT.,$);
#200= IFCDERIVEDUNITELEMENT(#198,4);
#201= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#202= IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#203= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#204= IFCDERIVEDUNIT((#205,#206,#208),.THERMALTRANSMITTANCEUNIT.,$);
#205= IFCDERIVEDUNITELEMENT(#194,1);
#206= IFCDERIVEDUNITELEMENT(#207,-1);
#207= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#208= IFCDERIVEDUNITELEMENT(#201,-3);
#209= IFCDERIVEDUNIT((#210,#211),.VOLUMETRICFLOWRATEUNIT.,$);
#210= IFCDERIVEDUNITELEMENT(#198,3);
#211= IFCDERIVEDUNITELEMENT(#201,-1);
#212= IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#213= IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#214= IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#215= IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#216= IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#217= IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#218= IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#219= IFCDERIVEDUNIT((#220,#221,#222,#223),.USERDEFINED.,'Luminous Efficacy');
#220= IFCDERIVEDUNITELEMENT(#194,-1);
#221= IFCDERIVEDUNITELEMENT(#198,-2);
#222= IFCDERIVEDUNITELEMENT(#201,3);
#223= IFCDERIVEDUNITELEMENT(#217,1);
#224= IFCDERIVEDUNIT((#225,#226),.LINEARVELOCITYUNIT.,$);
#225= IFCDERIVEDUNITELEMENT(#198,1);
#226= IFCDERIVEDUNITELEMENT(#201,-1);
#227= IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#228= IFCDERIVEDUNIT((#229,#230,#231),.USERDEFINED.,'Friction Loss');
#229= IFCDERIVEDUNITELEMENT(#198,-2);
#230= IFCDERIVEDUNITELEMENT(#194,1);
#231= IFCDERIVEDUNITELEMENT(#201,-2);
#232= IFCDERIVEDUNIT((#233,#234,#235,#236),.LINEARFORCEUNIT.,$);
#233= IFCDERIVEDUNITELEMENT(#194,1);
#234= IFCDERIVEDUNITELEMENT(#198,1);
#235= IFCDERIVEDUNITELEMENT(#201,-2);
#236= IFCDERIVEDUNITELEMENT(#198,-1);
#237= IFCDERIVEDUNIT((#238,#239,#240,#241),.PLANARFORCEUNIT.,$);
#238= IFCDERIVEDUNITELEMENT(#194,1);
#239= IFCDERIVEDUNITELEMENT(#198,1);
#240= IFCDERIVEDUNITELEMENT(#201,-2);
#241= IFCDERIVEDUNITELEMENT(#198,-2);
ENDSEC;

END-ISO-10303-21;

