ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [Ifc4NotAssigned]'),'2;1');
FILE_NAME(
/* name */ 'B:\\Git\\ByElementIFC_Data\\Basic Sample Architecture 2 - Copy\\Optimized\\BAS_IfcWall_2OulbipBrAkwQNv_KJRV9c_f0590809-bba5-404a-a848-42d7022d0c1d Optimized.Ifc',
/* time_stamp */ '2022-02-24T09:39:55',
/* author */ ('greg.schleusner'),
/* organization */ ('HOK Group'),
/* preprocessor_version */ 'ggRhinoIFC v2.1.1.0 by Geometry Gym Pty Ltd built 2021-01-12T12:51:42',
/* originating_system */ 'ggRhinoIFC - Rhino7 Plug-in by Geometry Gym Pty Ltd',
/* authorization */ 'None');

FILE_SCHEMA (('IFC4'));
ENDSEC;

DATA;
#1= IFCPROJECT('3ZGD7y6S5209$mGLi_sPlj',#2,'001-00',$,$,'Sample House','Project Status',(#174),#358);
#2= IFCOWNERHISTORY(#3,#6,$,.NOCHANGE.,$,$,$,1613503468);
#3= IFCPERSONANDORGANIZATION(#4,#5,$);
#4= IFCPERSON($,'Macalister','Samuel',$,$,$,$,$);
#5= IFCORGANIZATION($,'Autodesk','',$,$);
#6= IFCAPPLICATION(#7,'2022','Autodesk Revit 2022 (ENU)','Revit');
#7= IFCORGANIZATION($,'Autodesk Revit 2022 (ENU)',$,$,$);
#8= IFCRELAGGREGATES('02qr2$G7r4Twd44lKQiNbi',#2,$,$,#1,(#9));
#9= IFCSITE('3ZGD7y6S5209$mGLi_sPll',#2,'Default',$,$,#61,$,$,.ELEMENT.,(42,12,46,799999),(-71,-2,0,-599999),0.0,$,$);
#10= IFCRELAGGREGATES('1qIu8Pj2H7SRtLBM2Y$mqa',#2,$,$,#9,(#11));
#11= IFCBUILDING('3ZGD7y6S5209$mGLi_sPli',#2,'Samuel Macalister sample house design',$,$,#60,$,'Samuel Macalister sample house design',.ELEMENT.,$,$,#353);
#12= IFCRELAGGREGATES('27PCKGLxT4mxtV9cw6mgBW',#2,$,$,#11,(#13));
#13= IFCBUILDINGSTOREY('3ZGD7y6S5209$mGLl19cKg',#2,'Level 1',$,'Level:8mm Head',#59,$,'Level 1',.ELEMENT.,0.0);
#14= IFCPROPERTYSET('2AJ5lNQjv3gOZcgTFsI033',#2,'Other',$,(#15,#16,#17,#18,#19));
#15= IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Levels'),$);
#16= IFCPROPERTYSINGLEVALUE('Family',$,IFCLABEL('Level: 8mm Head'),$);
#17= IFCPROPERTYSINGLEVALUE('Family and Type',$,IFCLABEL('Level: 8mm Head'),$);
#18= IFCPROPERTYSINGLEVALUE('Type',$,IFCLABEL('Level: 8mm Head'),$);
#19= IFCPROPERTYSINGLEVALUE('Type Id',$,IFCLABEL('Level: 8mm Head'),$);
#20= IFCRELDEFINESBYPROPERTIES('1_If7WUDnEWulJPxCYHqz5',#26,$,$,(#13),#14);
#21= IFCPERSON('greg.schleusner','greg.schleusner',$,$,$,$,$,$);
#22= IFCORGANIZATION($,'HOK Group',$,$,$);
#23= IFCPERSONANDORGANIZATION(#21,#22,$);
#24= IFCAPPLICATION(#25,'2.1.1.0','ggRhinoIFC - Rhino7 Plug-in by Geometry Gym Pty Ltd','ggRhinoIFC');
#25= IFCORGANIZATION($,'Geometry Gym Pty Ltd',$,$,$);
#26= IFCOWNERHISTORY(#23,#24,$,.ADDED.,1645713595,$,$,1645713595);
#27= IFCPROPERTYSET('3Zu5Bv0LOHrPC11W66FoQQ',#2,'Identity Data',$,(#28,#29,#30));
#28= IFCPROPERTYSINGLEVALUE('Structural',$,IFCBOOLEAN(.F.),$);
#29= IFCPROPERTYSINGLEVALUE('Building Story',$,IFCBOOLEAN(.T.),$);
#30= IFCPROPERTYSINGLEVALUE('Name',$,IFCTEXT('Level 1'),$);
#31= IFCRELDEFINESBYPROPERTIES('26V0CLHLL7xRhiDI8Axjh1',#26,$,$,(#13),#27);
#32= IFCPROPERTYSET('3Zu5Bv0LOHrPC11WA6FoQQ',#2,'Dimensions',$,(#33));
#33= IFCPROPERTYSINGLEVALUE('Computation Height',$,IFCLENGTHMEASURE(0.0),$);
#34= IFCRELDEFINESBYPROPERTIES('2oOTvHu7P5LQJHmPrv85zR',#26,$,$,(#13),#32);
#35= IFCPROPERTYSET('3Zu5Bv0LOHrPC11XI6FoQQ',#2,'Constraints',$,(#36));
#36= IFCPROPERTYSINGLEVALUE('Elevation',$,IFCLENGTHMEASURE(0.0),$);
#37= IFCRELDEFINESBYPROPERTIES('1Q4ffcIIb7kxKwFFmlEd0J',#26,$,$,(#13),#35);
#38= IFCPROPERTYSET('3Zu5Bv0LOHrPC12_o6FoQQ',#2,'Pset_BuildingStoreyCommon',$,(#39,#40));
#39= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Level:8mm Head'),$);
#40= IFCPROPERTYSINGLEVALUE('AboveGround',$,IFCLOGICAL(.U.),$);
#41= IFCRELDEFINESBYPROPERTIES('2H2aTZQVn6XhINnkr42L8k',#26,$,$,(#13),#38);
#42= IFCPROPERTYSET('1y782Zc4X4qve3wWNu56J0',#2,'Other(Type)',$,(#15,#43));
#43= IFCPROPERTYSINGLEVALUE('Family Name',$,IFCTEXT('Level'),$);
#44= IFCRELDEFINESBYPROPERTIES('2GDAhqxk9D3BExaNX$l9Qh',#26,$,$,(#13),#42);
#45= IFCPROPERTYSET('3Zu5Bv0LOHrPC11W66FoQS',#2,'Identity Data(Type)',$,(#46));
#46= IFCPROPERTYSINGLEVALUE('Type Name',$,IFCTEXT('8mm Head'),$);
#47= IFCRELDEFINESBYPROPERTIES('08nIuASPD6u8b_qsrQQTb1',#26,$,$,(#13),#45);
#48= IFCPROPERTYSET('3Zu5Bv0LOHrPC11WM6FoQS',#2,'Graphics(Type)',$,(#49,#50,#51,#52,#53,#54));
#49= IFCPROPERTYSINGLEVALUE('Color',$,IFCINTEGER(0),$);
#50= IFCPROPERTYSINGLEVALUE('Line Pattern',$,IFCLABEL('Dash - Tight'),$);
#51= IFCPROPERTYSINGLEVALUE('Line Weight',$,IFCIDENTIFIER('1'),$);
#52= IFCPROPERTYSINGLEVALUE('Symbol',$,IFCLABEL('M_Level Head - Circle: M_Level Head - Circle'),$);
#53= IFCPROPERTYSINGLEVALUE('Symbol at End 1 Default',$,IFCBOOLEAN(.F.),$);
#54= IFCPROPERTYSINGLEVALUE('Symbol at End 2 Default',$,IFCBOOLEAN(.T.),$);
#55= IFCRELDEFINESBYPROPERTIES('0znW8JnonBI9I5syJTsxFP',#26,$,$,(#13),#48);
#56= IFCPROPERTYSET('3Zu5Bv0LOHrPC11XI6FoQS',#2,'Constraints(Type)',$,(#57));
#57= IFCPROPERTYSINGLEVALUE('Elevation Base',$,IFCIDENTIFIER('Project Base Point'),$);
#58= IFCRELDEFINESBYPROPERTIES('2neSH7cwn9hvXu6SBk$nSI',#26,$,$,(#13),#56);
#59= IFCLOCALPLACEMENT(#60,#69);
#60= IFCLOCALPLACEMENT(#61,#67);
#61= IFCLOCALPLACEMENT($,#62);
#62= IFCAXIS2PLACEMENT3D(#63,#64,#66);
#63= IFCCARTESIANPOINT((-19823.598,-18808.3,0.0));
#64= IFCDIRECTION((0.0,0.0,1.0));
#65= IFCDIRECTION((1.0,0.0,0.0));
#66= IFCDIRECTION((0.79863551,0.60181502,0.0));
#67= IFCAXIS2PLACEMENT3D(#68,$,$);
#68= IFCCARTESIANPOINT((0.0,0.0,0.0));
#69= IFCAXIS2PLACEMENT3D(#68,$,$);
#70= IFCRELCONTAINEDINSPATIALSTRUCTURE('3Zu5Bv0LOHrPC10066FoQQ',#2,$,$,(#71),#13);
#71= IFCWALL('2OulbipBrAkwQNv_KJRV9c',#2,'Walls : Basic Wall : Wall - Timber Clad',$,'Basic Wall:Wall - Timber Clad',#167,#171,'849032',$);
#72= IFCRELASSOCIATESMATERIAL('3nXS2ZsLr15Pm26hRyxR7Z',#2,$,$,(#71),#73);
#73= IFCMATERIALCONSTITUENTSET('Basic Wall:Wall - Timber Clad',$,(#74,#76,#78,#80,#82,#83));
#74= IFCMATERIALCONSTITUENT('Finishes - Exterior - Timber Cladding',$,#75,0.0,'$');
#75= IFCMATERIAL('Finishes - Exterior - Timber Cladding',$,'Materials');
#76= IFCMATERIALCONSTITUENT('Wood - Stud Layer',$,#77,0.0,'$');
#77= IFCMATERIAL('Wood - Stud Layer',$,'Materials');
#78= IFCMATERIALCONSTITUENT('Structure - Timber Insulated Panel - OSB',$,#79,0.0,'$');
#79= IFCMATERIAL('Structure - Timber Insulated Panel - OSB',$,'Materials');
#80= IFCMATERIALCONSTITUENT('Structure - Timber Insulated Panel - Insulation',$,#81,0.0,'$');
#81= IFCMATERIAL('Structure - Timber Insulated Panel - Insulation',$,'Materials');
#82= IFCMATERIALCONSTITUENT('Structure - Timber Insulated Panel - OSB (2)',$,#79,0.0,'$');
#83= IFCMATERIALCONSTITUENT('Finishes - Interior - Plasterboard',$,#84,0.0,'$');
#84= IFCMATERIAL('Finishes - Interior - Plasterboard',$,'Materials');
#85= IFCPROPERTYSET('2OulbipBrAkwQNx1WJRV9c',#2,'Pset_WallCommon',$,(#86,#87,#88,#89));
#86= IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.T.),$);
#87= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Basic Wall:Wall - Timber Clad'),$);
#88= IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.F.),$);
#89= IFCPROPERTYSINGLEVALUE('ExtendToStructure',$,IFCBOOLEAN(.F.),$);
#90= IFCRELDEFINESBYPROPERTIES('2SqfNCRJjEggkhrZp$BhAH',#26,$,$,(#71),#85);
#91= IFCPROPERTYSET('1yOIwb4t96aOuW0_kqR7j7',#2,'Pset_ReinforcementBarPitchOfWall',$,(#92,#93));
#92= IFCPROPERTYSINGLEVALUE('Description',$,IFCTEXT('Structural Insulation Panel Wall with Kiln Dried Timber Panel Rainscreen'),$);
#93= IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('Basic Wall:Wall - Timber Clad'),$);
#94= IFCRELDEFINESBYPROPERTIES('2_VHwXhar4F9$f632LQgNM',#26,$,$,(#71),#91);
#95= IFCPROPERTYSET('3zVBS_IKb1eAZHAYAJpH3Z',#2,'Pset_EnvironmentalImpactIndicators',$,(#87));
#96= IFCRELDEFINESBYPROPERTIES('09ac$bjOLAQPjUb2SsU4bN',#26,$,$,(#71),#95);
#97= IFCELEMENTQUANTITY('3zogjUZ6D7fhm2beZnQt1n',#2,'Qto_WallBaseQuantities',$,$,(#98,#99,#100,#101,#102,#103,#104));
#98= IFCQUANTITYLENGTH('Width',$,$,202.0,$);
#99= IFCQUANTITYLENGTH('Height',$,$,3900.00000000023,$);
#100= IFCQUANTITYLENGTH('Length',$,$,15202.0000000001,$);
#101= IFCQUANTITYVOLUME('GrossVolume',$,$,11.9082636000008,$);
#102= IFCQUANTITYAREA('GrossSideArea',$,$,58.9518000000041,$);
#103= IFCQUANTITYAREA('NetSideArea',$,$,42.7518000000041,$);
#104= IFCQUANTITYVOLUME('NetVolume',$,$,8.63586360000083,$);
#105= IFCRELDEFINESBYPROPERTIES('1HV6wpA2j2CQ9SMErU1PaS',#26,$,$,(#71),#97);
#106= IFCPROPERTYSET('2OulbipBrAkwQNuUWJRV9c',#2,'Structural',$,(#107,#28,#108));
#107= IFCPROPERTYSINGLEVALUE('Enable Analytical Model',$,IFCBOOLEAN(.F.),$);
#108= IFCPROPERTYSINGLEVALUE('Structural Usage',$,IFCIDENTIFIER('Non-bearing'),$);
#109= IFCRELDEFINESBYPROPERTIES('0cSt1cztHCWhcf76iGxOSW',#26,$,$,(#71),#106);
#110= IFCPROPERTYSET('2OulbipBrAkwQNuUeJRV9c',#2,'Phasing',$,(#111));
#111= IFCPROPERTYSINGLEVALUE('Phase Created',$,IFCLABEL('Working Drawings'),$);
#112= IFCRELDEFINESBYPROPERTIES('2GBfWXkmDBQBQkmfsZSjNH',#26,$,$,(#71),#110);
#113= IFCPROPERTYSET('2ayr4C1wL3fOD_LkTdtQ$m',#2,'Other',$,(#114,#115,#116,#117,#118));
#114= IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Walls'),$);
#115= IFCPROPERTYSINGLEVALUE('Family',$,IFCLABEL('Basic Wall: Wall - Timber Clad'),$);
#116= IFCPROPERTYSINGLEVALUE('Family and Type',$,IFCLABEL('Basic Wall: Wall - Timber Clad'),$);
#117= IFCPROPERTYSINGLEVALUE('Type',$,IFCLABEL('Basic Wall: Wall - Timber Clad'),$);
#118= IFCPROPERTYSINGLEVALUE('Type Id',$,IFCLABEL('Basic Wall: Wall - Timber Clad'),$);
#119= IFCRELDEFINESBYPROPERTIES('22zDtOFRTCJReKYkSSBZtZ',#26,$,$,(#71),#113);
#120= IFCPROPERTYSET('2OulbipBrAkwQNuUSJRV9c',#2,'Dimensions',$,(#121,#122,#123));
#121= IFCPROPERTYSINGLEVALUE('Area',$,IFCAREAMEASURE(42.7518000000041),$);
#122= IFCPROPERTYSINGLEVALUE('Length',$,IFCLENGTHMEASURE(15202.0000000001),$);
#123= IFCPROPERTYSINGLEVALUE('Volume',$,IFCVOLUMEMEASURE(8.63586360000083),$);
#124= IFCRELDEFINESBYPROPERTIES('21n2CX1MLFrwswNW9TGuRJ',#26,$,$,(#71),#120);
#125= IFCPROPERTYSET('2OulbipBrAkwQNuMGJRV9c',#2,'Cross-Section Definition',$,(#126));
#126= IFCPROPERTYSINGLEVALUE('Cross-Section',$,IFCIDENTIFIER('Vertical'),$);
#127= IFCRELDEFINESBYPROPERTIES('0B_UKF7pH3QejVafNh$9_f',#26,$,$,(#71),#125);
#128= IFCPROPERTYSET('2OulbipBrAkwQNuV4JRV9c',#2,'Constraints',$,(#129,#130,#131,#132,#133,#134,#135,#136,#137,#138,#139,#140));
#129= IFCPROPERTYSINGLEVALUE('Base Constraint',$,IFCLABEL('Level: Level 1'),$);
#130= IFCPROPERTYSINGLEVALUE('Base Extension Distance',$,IFCLENGTHMEASURE(0.0),$);
#131= IFCPROPERTYSINGLEVALUE('Base is Attached',$,IFCBOOLEAN(.F.),$);
#132= IFCPROPERTYSINGLEVALUE('Base Offset',$,IFCLENGTHMEASURE(-1200.0),$);
#133= IFCPROPERTYSINGLEVALUE('Location Line',$,IFCIDENTIFIER('Finish Face: Interior'),$);
#134= IFCPROPERTYSINGLEVALUE('Related to Mass',$,IFCBOOLEAN(.F.),$);
#135= IFCPROPERTYSINGLEVALUE('Room Bounding',$,IFCBOOLEAN(.T.),$);
#136= IFCPROPERTYSINGLEVALUE('Top Constraint',$,IFCLABEL('Level: Level 2'),$);
#137= IFCPROPERTYSINGLEVALUE('Top Extension Distance',$,IFCLENGTHMEASURE(0.0),$);
#138= IFCPROPERTYSINGLEVALUE('Top is Attached',$,IFCBOOLEAN(.F.),$);
#139= IFCPROPERTYSINGLEVALUE('Top Offset',$,IFCLENGTHMEASURE(-299.99999999977),$);
#140= IFCPROPERTYSINGLEVALUE('Unconnected Height',$,IFCLENGTHMEASURE(3900.00000000023),$);
#141= IFCRELDEFINESBYPROPERTIES('10uJvJD6b78QJUeAtwqEiM',#26,$,$,(#71),#128);
#142= IFCRELDEFINESBYTYPE('02ZaGc1VnBBvKle2Ec$ee4',#2,$,$,(#71),#143);
#143= IFCWALLTYPE('3lLx0gNe59vvExhby0BfJ3',#2,'Walls : Basic Wall : Wall - Timber Clad',$,$,(#145,#148,#153,#156,#161,#163,#165,#166),$,'198367',$,.STANDARD.);
#144= IFCRELASSOCIATESMATERIAL('2jxAzPlWD32Aigmdm7zl4B',#2,$,$,(#143),#73);
#145= IFCPROPERTYSET('3lLx0gNe59vvExg080BfJ3',#2,'Analytical Properties',$,(#146,#147));
#146= IFCPROPERTYSINGLEVALUE('Absorptance',$,IFCREAL(0.1),$);
#147= IFCPROPERTYSINGLEVALUE('Roughness',$,IFCINTEGER(1),$);
#148= IFCPROPERTYSET('3lLx0gNe59vvExg5i0BfJ3',#2,'Construction',$,(#149,#150,#151,#152));
#149= IFCPROPERTYSINGLEVALUE('Function',$,IFCIDENTIFIER('Exterior'),$);
#150= IFCPROPERTYSINGLEVALUE('Width',$,IFCLENGTHMEASURE(202.0),$);
#151= IFCPROPERTYSINGLEVALUE('Wrapping at Ends',$,IFCIDENTIFIER('None'),$);
#152= IFCPROPERTYSINGLEVALUE('Wrapping at Inserts',$,IFCIDENTIFIER('Both'),$);
#153= IFCPROPERTYSET('3lLx0gNe59vvExg5e0BfJ3',#2,'Graphics',$,(#154,#155));
#154= IFCPROPERTYSINGLEVALUE('Coarse Scale Fill Color',$,IFCINTEGER(0),$);
#155= IFCPROPERTYSINGLEVALUE('Coarse Scale Fill Pattern',$,IFCLABEL('<Solid fill>'),$);
#156= IFCPROPERTYSET('3lLx0gNe59vvExg5u0BfJ3',#2,'Identity Data',$,(#157,#158,#92,#159,#160));
#157= IFCPROPERTYSINGLEVALUE('Assembly Code',$,IFCTEXT(''),$);
#158= IFCPROPERTYSINGLEVALUE('Assembly Description',$,IFCTEXT(''),$);
#159= IFCPROPERTYSINGLEVALUE('Keynote',$,IFCTEXT('F10'),$);
#160= IFCPROPERTYSINGLEVALUE('Type Name',$,IFCTEXT('Wall - Timber Clad'),$);
#161= IFCPROPERTYSET('3lLx0gNe59vvExg5a0BfJ3',#2,'Materials and Finishes',$,(#162));
#162= IFCPROPERTYSINGLEVALUE('Structural Material',$,IFCLABEL('Structure - Timber Insulated Panel - Insulation'),$);
#163= IFCPROPERTYSET('2_iz6pjNjB$AKuysoyXgP0',#2,'Other',$,(#114,#164));
#164= IFCPROPERTYSINGLEVALUE('Family Name',$,IFCTEXT('Basic Wall'),$);
#165= IFCPROPERTYSET('3FKbtIkRz5p8Yl9wK87lOr',#2,'Pset_ReinforcementBarPitchOfWall',$,(#92));
#166= IFCPROPERTYSET('3lLx0gNe59vvExfQ80BfJ3',#2,'Pset_WallCommon',$,(#86));
#167= IFCLOCALPLACEMENT(#59,#168);
#168= IFCAXIS2PLACEMENT3D(#169,#64,#170);
#169= IFCCARTESIANPOINT((6960.932,-3201.594,-1200.0));
#170= IFCDIRECTION((0.0,-1.0,0.0));
#171= IFCPRODUCTDEFINITIONSHAPE($,$,(#172,#179));
#172= IFCSHAPEREPRESENTATION(#173,'Axis','Curve3D',(#177));
#173= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#174,$,.GRAPH_VIEW.,$);
#174= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#175,#176);
#175= IFCAXIS2PLACEMENT3D(#68,$,$);
#176= IFCDIRECTION((0.0,1.0));
#177= IFCINDEXEDPOLYCURVE(#178,$,.F.);
#178= IFCCARTESIANPOINTLIST3D(((0.0,0.0,0.0),(15202.0,0.0,0.0)));
#179= IFCSHAPEREPRESENTATION(#180,'Body','SweptSolid',(#181,#194,#203,#215,#227,#239));
#180= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#174,$,.MODEL_VIEW.,$);
#181= IFCEXTRUDEDAREASOLID(#186,#191,#193,15.0);
#182= IFCSTYLEDITEM(#181,(#183),$);
#183= IFCSURFACESTYLE('Structure - Timber Insulated Panel - OSB',.BOTH.,(#184));
#184= IFCSURFACESTYLERENDERING(#185,0.0,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.0),.NOTDEFINED.);
#185= IFCCOLOURRGB($,0.705882352941177,0.501960784313725,0.294117647058824);
#186= IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,'Wall - Timber Clad',#187,(#189));
#187= IFCINDEXEDPOLYCURVE(#188,$,.F.);
#188= IFCCARTESIANPOINTLIST2D(((-1900.0,6147.5),(-1900.0,-8774.5),(-1300.0,-8774.5),(-700.0,-8774.5),(1500.0,-8774.5),(2000.0,-8774.5),(2000.0,6287.5),(1500.0,6287.5),(1500.0,6427.5),(-700.0,6427.5),(-700.0,6147.5),(-1300.0,6147.5),(-1900.0,6147.5)));
#189= IFCINDEXEDPOLYCURVE(#190,$,.F.);
#190= IFCCARTESIANPOINTLIST2D(((-1250.0,3427.5),(-700.0,3427.5),(1450.0,3427.5),(1450.0,-2572.5),(-700.0,-2572.5),(-1250.0,-2572.5),(-1250.0,3427.5)));
#191= IFCAXIS2PLACEMENT3D(#192,#170,#64);
#192= IFCCARTESIANPOINT((6427.5,73.0,1900.0));
#193= IFCDIRECTION((0.0,0.0,-1.0));
#194= IFCEXTRUDEDAREASOLID(#196,#201,#193,15.0);
#195= IFCSTYLEDITEM(#194,(#183),$);
#196= IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,'Wall - Timber Clad',#197,(#199));
#197= IFCINDEXEDPOLYCURVE(#198,$,.F.);
#198= IFCCARTESIANPOINTLIST2D(((-1900.0,6126.333),(-1900.0,-8795.667),(-1300.0,-8795.667),(-700.0,-8795.667),(1500.0,-8795.667),(2000.0,-8795.667),(2000.0,6393.333),(1500.0,6393.333),(1500.0,6406.333),(-700.0,6406.333),(-700.0,6126.333),(-1300.0,6126.333),(-1900.0,6126.333)));
#199= IFCINDEXEDPOLYCURVE(#200,$,.F.);
#200= IFCCARTESIANPOINTLIST2D(((-1250.0,3406.333),(-700.0,3406.333),(1450.0,3406.333),(1450.0,-2593.667),(-700.0,-2593.667),(-1250.0,-2593.667),(-1250.0,3406.333)));
#201= IFCAXIS2PLACEMENT3D(#202,#170,#64);
#202= IFCCARTESIANPOINT((6406.333,-54.0,1900.0));
#203= IFCEXTRUDEDAREASOLID(#208,#213,#193,25.0);
#204= IFCSTYLEDITEM(#203,(#205),$);
#205= IFCSURFACESTYLE('Wood - Stud Layer',.BOTH.,(#206));
#206= IFCSURFACESTYLERENDERING(#207,0.0,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.0),.NOTDEFINED.);
#207= IFCCOLOURRGB($,0.498039215686275,0.498039215686275,0.498039215686275);
#208= IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,'Wall - Timber Clad',#209,(#211));
#209= IFCINDEXEDPOLYCURVE(#210,$,.F.);
#210= IFCCARTESIANPOINTLIST2D(((-1163.636,6706.364),(-1763.636,6706.364),(-1763.636,-8215.636),(-1163.636,-8215.636),(-563.636,-8215.636),(1636.364,-8215.636),(2136.364,-8215.636),(2136.364,6986.364),(1636.364,6986.364),(-563.636,6986.364),(-563.636,6706.364),(-1163.636,6706.364)));
#211= IFCINDEXEDPOLYCURVE(#212,$,.F.);
#212= IFCCARTESIANPOINTLIST2D(((-1113.636,3986.364),(-563.636,3986.364),(1586.364,3986.364),(1586.364,-2013.636),(-563.636,-2013.636),(-1113.636,-2013.636),(-1113.636,3986.364)));
#213= IFCAXIS2PLACEMENT3D(#214,#170,#64);
#214= IFCCARTESIANPOINT((6986.364,-79.0,1763.636));
#215= IFCEXTRUDEDAREASOLID(#220,#225,#193,112.0);
#216= IFCSTYLEDITEM(#215,(#217),$);
#217= IFCSURFACESTYLE('Structure - Timber Insulated Panel - Insulation',.BOTH.,(#218));
#218= IFCSURFACESTYLERENDERING(#219,0.0,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.0),.NOTDEFINED.);
#219= IFCCOLOURRGB($,0.705882352941177,0.501960784313725,0.294117647058824);
#220= IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,'Wall - Timber Clad',#221,(#223));
#221= IFCINDEXEDPOLYCURVE(#222,$,.F.);
#222= IFCCARTESIANPOINTLIST2D(((-1300.0,6128.833),(-1900.0,6128.833),(-1900.0,-8793.167),(-1300.0,-8793.167),(-700.0,-8793.167),(1500.0,-8793.167),(2000.0,-8793.167),(2000.0,6380.833),(1500.0,6380.833),(1500.0,6408.833),(-700.0,6408.833),(-700.0,6128.833),(-1300.0,6128.833)));
#223= IFCINDEXEDPOLYCURVE(#224,$,.F.);
#224= IFCCARTESIANPOINTLIST2D(((-1250.0,3408.833),(-700.0,3408.833),(1450.0,3408.833),(1450.0,-2591.167),(-700.0,-2591.167),(-1250.0,-2591.167),(-1250.0,3408.833)));
#225= IFCAXIS2PLACEMENT3D(#226,#170,#64);
#226= IFCCARTESIANPOINT((6408.833,-39.0,1900.0));
#227= IFCEXTRUDEDAREASOLID(#232,#237,#193,22.0);
#228= IFCSTYLEDITEM(#227,(#229),$);
#229= IFCSURFACESTYLE('Finishes - Exterior - Timber Cladding',.BOTH.,(#230));
#230= IFCSURFACESTYLERENDERING(#231,0.0,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(128.0),.NOTDEFINED.);
#231= IFCCOLOURRGB($,0.501960784313725,0.250980392156863,0.125490196078431);
#232= IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,'Wall - Timber Clad',#233,(#235));
#233= IFCINDEXEDPOLYCURVE(#234,$,.F.);
#234= IFCCARTESIANPOINTLIST2D(((-1763.636,6706.364),(-1763.636,-8215.636),(-1163.636,-8215.636),(-563.636,-8215.636),(1636.364,-8215.636),(2136.364,-8215.636),(2136.364,6986.364),(1636.364,6986.364),(-563.636,6986.364),(-563.636,6706.364),(-1163.636,6706.364),(-1763.636,6706.364)));
#235= IFCINDEXEDPOLYCURVE(#236,$,.F.);
#236= IFCCARTESIANPOINTLIST2D(((-1113.636,3986.364),(-563.636,3986.364),(1586.364,3986.364),(1586.364,-2013.636),(-563.636,-2013.636),(-1113.636,-2013.636),(-1113.636,3986.364)));
#237= IFCAXIS2PLACEMENT3D(#238,#170,#64);
#238= IFCCARTESIANPOINT((6986.364,-101.0,1763.636));
#239= IFCEXTRUDEDAREASOLID(#244,#249,#64,13.0);
#240= IFCSTYLEDITEM(#239,(#241),$);
#241= IFCSURFACESTYLE('Finishes - Interior - Plasterboard',.BOTH.,(#242));
#242= IFCSURFACESTYLERENDERING(#243,0.0,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(128.0),.NOTDEFINED.);
#243= IFCCOLOURRGB($,0.976470588235294,0.976470588235294,0.976470588235294);
#244= IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,'Wall - Timber Clad',#245,(#247));
#245= IFCINDEXEDPOLYCURVE(#246,$,.F.);
#246= IFCCARTESIANPOINTLIST2D(((-1963.636,-6938.182),(-1363.636,-6938.182),(-763.636,-6938.182),(1436.364,-6938.182),(1436.364,-6783.182),(1936.364,-6783.182),(1936.364,8263.818),(1436.364,8263.818),(-763.636,8263.818),(-1363.636,8263.818),(-1963.636,8263.818),(-1963.636,-6938.182)));
#247= IFCINDEXEDPOLYCURVE(#248,$,.F.);
#248= IFCCARTESIANPOINTLIST2D(((-1313.636,-3938.182),(-1313.636,2061.818),(-763.636,2061.818),(1386.364,2061.818),(1386.364,-3938.182),(-763.636,-3938.182),(-1313.636,-3938.182)));
#249= IFCAXIS2PLACEMENT3D(#250,#251,#64);
#250= IFCCARTESIANPOINT((6938.182,88.0,1963.636));
#251= IFCDIRECTION((0.0,1.0,0.0));
#252= IFCRELVOIDSELEMENT('1AF4zMuFP6POT7AJ26a5fP',#2,$,$,#71,#253);
#253= IFCOPENINGELEMENT('20nhVaBTTAJguMI8_6oD4T',#2,'Walls : Basic Wall : Wall - Timber Clad',$,$,#259,#262,'736223',.OPENING.);
#254= IFCELEMENTQUANTITY('1NabM2VUH9hQKDo075qbNt',#2,'Qto_OpeningElementBaseQuantities',$,$,(#255,#256,#257));
#255= IFCQUANTITYLENGTH('Depth',$,$,3048.0,$);
#256= IFCQUANTITYLENGTH('Height',$,$,2699.99999999999,$);
#257= IFCQUANTITYLENGTH('Width',$,$,1500.0,$);
#258= IFCRELDEFINESBYPROPERTIES('3vVsAfnhL319giiLxooO_I',#26,$,$,(#253),#254);
#259= IFCLOCALPLACEMENT(#167,#260);
#260= IFCAXIS2PLACEMENT3D(#261,#64,#251);
#261= IFCCARTESIANPOINT((-3201.594,-6960.932,650.0));
#262= IFCPRODUCTDEFINITIONSHAPE($,$,(#263));
#263= IFCSHAPEREPRESENTATION(#180,'Body','SweptSolid',(#264));
#264= IFCEXTRUDEDAREASOLID(#265,#268,#64,3048.0);
#265= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'Standard',#266);
#266= IFCINDEXEDPOLYCURVE(#267,$,.F.);
#267= IFCCARTESIANPOINTLIST2D(((-750.0,-1350.0),(750.0,-1350.0),(750.0,1350.0),(-750.0,1350.0),(-750.0,-1350.0)));
#268= IFCAXIS2PLACEMENT3D(#269,#270,#251);
#269= IFCCARTESIANPOINT((5537.932,-9951.594,1350.0));
#270= IFCDIRECTION((1.0,0.0,0.0));
#271= IFCDIRECTION((0.0,1.0,0.0));
#272= IFCRELVOIDSELEMENT('2BbenR6pjFcRQmVfMoXQg2',#2,$,$,#71,#273);
#273= IFCOPENINGELEMENT('20nhVaBTTAJguMI8_6oD5Q',#2,'Walls : Basic Wall : Wall - Timber Clad',$,$,#279,#282,'736152',.OPENING.);
#274= IFCELEMENTQUANTITY('2_a4JMfTLCbBakU2mQvUHC',#2,'Qto_OpeningElementBaseQuantities',$,$,(#275,#276,#277));
#275= IFCQUANTITYLENGTH('Depth',$,$,3048.0,$);
#276= IFCQUANTITYLENGTH('Height',$,$,2699.99999999999,$);
#277= IFCQUANTITYLENGTH('Width',$,$,1500.0,$);
#278= IFCRELDEFINESBYPROPERTIES('1KwFEopk54mQbRro_CJKXQ',#26,$,$,(#273),#274);
#279= IFCLOCALPLACEMENT(#167,#280);
#280= IFCAXIS2PLACEMENT3D(#281,#64,#251);
#281= IFCCARTESIANPOINT((-3201.594,-6960.932,650.0));
#282= IFCPRODUCTDEFINITIONSHAPE($,$,(#283));
#283= IFCSHAPEREPRESENTATION(#180,'Body','SweptSolid',(#284));
#284= IFCEXTRUDEDAREASOLID(#285,#288,#64,3048.0);
#285= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'Standard',#286);
#286= IFCINDEXEDPOLYCURVE(#287,$,.F.);
#287= IFCCARTESIANPOINTLIST2D(((-750.0,-1350.0),(750.0,-1350.0),(750.0,1350.0),(-750.0,1350.0),(-750.0,-1350.0)));
#288= IFCAXIS2PLACEMENT3D(#289,#270,#251);
#289= IFCCARTESIANPOINT((5537.932,-8451.594,1350.0));
#290= IFCRELVOIDSELEMENT('0DUmSqGt99JxfUbD4YtsYj',#2,$,$,#71,#291);
#291= IFCOPENINGELEMENT('20nhVaBTTAJguMI8_6oDQ8',#2,'Walls : Basic Wall : Wall - Timber Clad',$,$,#297,#300,'736330',.OPENING.);
#292= IFCELEMENTQUANTITY('0MBOAMZLT2o9n3dtb7d6sR',#2,'Qto_OpeningElementBaseQuantities',$,$,(#293,#294,#295));
#293= IFCQUANTITYLENGTH('Depth',$,$,3048.0,$);
#294= IFCQUANTITYLENGTH('Height',$,$,2699.99999999999,$);
#295= IFCQUANTITYLENGTH('Width',$,$,1500.0,$);
#296= IFCRELDEFINESBYPROPERTIES('3sYmz$8QT9SPBdZWDZa2Zp',#26,$,$,(#291),#292);
#297= IFCLOCALPLACEMENT(#167,#298);
#298= IFCAXIS2PLACEMENT3D(#299,#64,#251);
#299= IFCCARTESIANPOINT((-3201.594,-6960.932,650.0));
#300= IFCPRODUCTDEFINITIONSHAPE($,$,(#301));
#301= IFCSHAPEREPRESENTATION(#180,'Body','SweptSolid',(#302));
#302= IFCEXTRUDEDAREASOLID(#303,#306,#64,3048.0);
#303= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'Standard',#304);
#304= IFCINDEXEDPOLYCURVE(#305,$,.F.);
#305= IFCCARTESIANPOINTLIST2D(((-750.0,-1350.0),(750.0,-1350.0),(750.0,1350.0),(-750.0,1350.0),(-750.0,-1350.0)));
#306= IFCAXIS2PLACEMENT3D(#307,#270,#251);
#307= IFCCARTESIANPOINT((5537.932,-11451.594,1350.0));
#308= IFCRELVOIDSELEMENT('0K5IVb7QP1chtfMLQ$5gro',#2,$,$,#71,#309);
#309= IFCOPENINGELEMENT('20nhVaBTTAJguMI8_6oD2l',#2,'Walls : Basic Wall : Wall - Timber Clad',$,$,#315,#318,'735853',.OPENING.);
#310= IFCELEMENTQUANTITY('02_n2EBdH9RuCyD0v4sG92',#2,'Qto_OpeningElementBaseQuantities',$,$,(#311,#312,#313));
#311= IFCQUANTITYLENGTH('Depth',$,$,3048.0,$);
#312= IFCQUANTITYLENGTH('Height',$,$,2699.99999999999,$);
#313= IFCQUANTITYLENGTH('Width',$,$,1500.0,$);
#314= IFCRELDEFINESBYPROPERTIES('09u3Ffdeb10Od3kFDPn0QG',#26,$,$,(#309),#310);
#315= IFCLOCALPLACEMENT(#167,#316);
#316= IFCAXIS2PLACEMENT3D(#317,#64,#251);
#317= IFCCARTESIANPOINT((-3201.594,-6960.932,650.0));
#318= IFCPRODUCTDEFINITIONSHAPE($,$,(#319));
#319= IFCSHAPEREPRESENTATION(#180,'Body','SweptSolid',(#320));
#320= IFCEXTRUDEDAREASOLID(#321,#324,#64,3048.0);
#321= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'Standard',#322);
#322= IFCINDEXEDPOLYCURVE(#323,$,.F.);
#323= IFCCARTESIANPOINTLIST2D(((-750.0,-1350.0),(750.0,-1350.0),(750.0,1350.0),(-750.0,1350.0),(-750.0,-1350.0)));
#324= IFCAXIS2PLACEMENT3D(#325,#270,#251);
#325= IFCCARTESIANPOINT((5537.932,-6951.594,1350.0));
#326= IFCPROPERTYSET('2g5EF2hpb2phCopr5sdz0e',#2,'Other',$,(#327,#328,#329,#330,#331,#332,#333));
#327= IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Project Information'),$);
#328= IFCPROPERTYSINGLEVALUE('Client Name',$,IFCTEXT('Autodesk'),$);
#329= IFCPROPERTYSINGLEVALUE('Project Address',$,IFCTEXT('Enter address here'),$);
#330= IFCPROPERTYSINGLEVALUE('Project Issue Date',$,IFCTEXT('Issue Date'),$);
#331= IFCPROPERTYSINGLEVALUE('Project Name',$,IFCTEXT('Sample House'),$);
#332= IFCPROPERTYSINGLEVALUE('Project Number',$,IFCTEXT('001-00'),$);
#333= IFCPROPERTYSINGLEVALUE('Project Status',$,IFCTEXT('Project Status'),$);
#334= IFCRELDEFINESBYPROPERTIES('2UHX6UKDj4a8KRgLtos_R6',#26,$,$,(#11,#9),#326);
#335= IFCPROPERTYSET('3ygGOKNgn1AOVyB0EC7SWp',#2,'Identity Data',$,(#336,#337,#338,#339));
#336= IFCPROPERTYSINGLEVALUE('Organization Description',$,IFCTEXT(''),$);
#337= IFCPROPERTYSINGLEVALUE('Author',$,IFCTEXT('Samuel Macalister'),$);
#338= IFCPROPERTYSINGLEVALUE('Building Name',$,IFCTEXT('Samuel Macalister sample house design'),$);
#339= IFCPROPERTYSINGLEVALUE('Organization Name',$,IFCTEXT('Autodesk'),$);
#340= IFCRELDEFINESBYPROPERTIES('1T3hD4Ifj7BOoqa_laYaoY',#26,$,$,(#11),#335);
#341= IFCPROPERTYSET('3zZsKZrtHCpw2_J_$dafok',#2,'Pset_BuildingSystemCommon',$,(#342));
#342= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Project Information'),$);
#343= IFCRELDEFINESBYPROPERTIES('33zo5TU$r9_BSDfmmDPhYb',#26,$,$,(#11),#341);
#344= IFCPROPERTYSET('27PCKGLxT4mxtVBO66mgBW',#2,'Pset_BuildingStoreyCommon',$,(#342,#40));
#345= IFCRELDEFINESBYPROPERTIES('3D_DxIxsXEuQ5hgtdmUhBg',#26,$,$,(#11),#344);
#346= IFCPROPERTYSET('0G8$0YkZn3uO_UD_IwkWjk',#2,'Pset_BuildingElementProxyCommon',$,(#342,#347));
#347= IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.F.),$);
#348= IFCRELDEFINESBYPROPERTIES('323v$jgRj3m91QbfYGQ2vZ',#26,$,$,(#11),#346);
#349= IFCPROPERTYSET('27PCKGLxT4mxtVBOQ6mgBW',#2,'Pset_BuildingCommon',$,(#342,#350,#351));
#350= IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCINTEGER(1),$);
#351= IFCPROPERTYSINGLEVALUE('IsLandmarked',$,IFCLOGICAL(.U.),$);
#352= IFCRELDEFINESBYPROPERTIES('3WMUyEYiT3FRECTyywndb3',#26,$,$,(#11),#349);
#353= IFCPOSTALADDRESS($,$,$,$,('Enter address here'),$,$,'Boston',$,'MA');
#354= IFCPROPERTYSET('27PCKGLxT4mxtV86o6mgBW',#2,'Identity Data',$,(#337,#338,#336,#339));
#355= IFCRELDEFINESBYPROPERTIES('1AfAcZW3TEIhxFd9$A8t1h',#26,$,$,(#9),#354);
#356= IFCPROPERTYSET('27PCKGLxT4mxtVBPU6mgBW',#2,'Pset_SiteCommon',$,(#342));
#357= IFCRELDEFINESBYPROPERTIES('00Js9ni$j7agefQkf$A5Uz',#26,$,$,(#9),#356);
#358= IFCUNITASSIGNMENT((#359,#360,#361,#362,#366,#367,#371,#373,#374,#375,#376,#381,#384,#385,#386,#387,#388,#389,#390,#391,#396,#399,#400,#404,#409));
#359= IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#360= IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#361= IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#362= IFCCONVERSIONBASEDUNIT(#363,.PLANEANGLEUNIT.,'DEGREE',#364);
#363= IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#364= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.0174532925199433),#365);
#365= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#366= IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#367= IFCDERIVEDUNIT((#368,#369),.MASSDENSITYUNIT.,$);
#368= IFCDERIVEDUNITELEMENT(#366,1);
#369= IFCDERIVEDUNITELEMENT(#370,-3);
#370= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#371= IFCDERIVEDUNIT((#372),.MOMENTOFINERTIAUNIT.,$);
#372= IFCDERIVEDUNITELEMENT(#370,4);
#373= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#374= IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#375= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#376= IFCDERIVEDUNIT((#377,#378,#380),.THERMALTRANSMITTANCEUNIT.,$);
#377= IFCDERIVEDUNITELEMENT(#366,1);
#378= IFCDERIVEDUNITELEMENT(#379,-1);
#379= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#380= IFCDERIVEDUNITELEMENT(#373,-3);
#381= IFCDERIVEDUNIT((#382,#383),.VOLUMETRICFLOWRATEUNIT.,$);
#382= IFCDERIVEDUNITELEMENT(#370,3);
#383= IFCDERIVEDUNITELEMENT(#373,-1);
#384= IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#385= IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#386= IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#387= IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#388= IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#389= IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#390= IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#391= IFCDERIVEDUNIT((#392,#393,#394,#395),.USERDEFINED.,'Luminous Efficacy');
#392= IFCDERIVEDUNITELEMENT(#366,-1);
#393= IFCDERIVEDUNITELEMENT(#370,-2);
#394= IFCDERIVEDUNITELEMENT(#373,3);
#395= IFCDERIVEDUNITELEMENT(#389,1);
#396= IFCDERIVEDUNIT((#397,#398),.LINEARVELOCITYUNIT.,$);
#397= IFCDERIVEDUNITELEMENT(#370,1);
#398= IFCDERIVEDUNITELEMENT(#373,-1);
#399= IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#400= IFCDERIVEDUNIT((#401,#402,#403),.USERDEFINED.,'Friction Loss');
#401= IFCDERIVEDUNITELEMENT(#370,-2);
#402= IFCDERIVEDUNITELEMENT(#366,1);
#403= IFCDERIVEDUNITELEMENT(#373,-2);
#404= IFCDERIVEDUNIT((#405,#406,#407,#408),.LINEARFORCEUNIT.,$);
#405= IFCDERIVEDUNITELEMENT(#366,1);
#406= IFCDERIVEDUNITELEMENT(#370,1);
#407= IFCDERIVEDUNITELEMENT(#373,-2);
#408= IFCDERIVEDUNITELEMENT(#370,-1);
#409= IFCDERIVEDUNIT((#410,#411,#412,#413),.PLANARFORCEUNIT.,$);
#410= IFCDERIVEDUNITELEMENT(#366,1);
#411= IFCDERIVEDUNITELEMENT(#370,1);
#412= IFCDERIVEDUNITELEMENT(#373,-2);
#413= IFCDERIVEDUNITELEMENT(#370,-2);
ENDSEC;

END-ISO-10303-21;

