ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [Ifc4NotAssigned]'),'2;1');
FILE_NAME(
/* name */ 'B:\\Git\\ByElementIFC_Data\\Basic Sample Architecture 2 - Copy\\Optimized\\BAS_IfcSlab_3OLNF2_DL6hfPgh8Bw7fI7_7065bde7-2e45-41d0-8499-6b645d5b5e50 Optimized.Ifc',
/* time_stamp */ '2022-02-24T09:39:54',
/* author */ ('greg.schleusner'),
/* organization */ ('HOK Group'),
/* preprocessor_version */ 'ggRhinoIFC v2.1.1.0 by Geometry Gym Pty Ltd built 2021-01-12T12:51:42',
/* originating_system */ 'ggRhinoIFC - Rhino7 Plug-in by Geometry Gym Pty Ltd',
/* authorization */ 'None');

FILE_SCHEMA (('IFC4'));
ENDSEC;

DATA;
#1= IFCPROJECT('3ZGD7y6S5209$mGLi_sPlj',#2,'001-00',$,$,'Sample House','Project Status',(#143),#193);
#2= IFCOWNERHISTORY(#3,#6,$,.NOCHANGE.,$,$,$,1613503468);
#3= IFCPERSONANDORGANIZATION(#4,#5,$);
#4= IFCPERSON($,'Macalister','Samuel',$,$,$,$,$);
#5= IFCORGANIZATION($,'Autodesk','',$,$);
#6= IFCAPPLICATION(#7,'2022','Autodesk Revit 2022 (ENU)','Revit');
#7= IFCORGANIZATION($,'Autodesk Revit 2022 (ENU)',$,$,$);
#8= IFCRELAGGREGATES('0ioxeA1MX9Bxc6rv8YKNNN',#2,$,$,#1,(#9));
#9= IFCSITE('3ZGD7y6S5209$mGLi_sPll',#2,'Default',$,$,#61,$,$,.ELEMENT.,(42,12,46,799999),(-71,-2,0,-599999),0.0,$,$);
#10= IFCRELAGGREGATES('3hDosUIpD8ChX7hA21yTJ9',#2,$,$,#9,(#11));
#11= IFCBUILDING('3ZGD7y6S5209$mGLi_sPli',#2,'Samuel Macalister sample house design',$,$,#60,$,'Samuel Macalister sample house design',.ELEMENT.,$,$,#188);
#12= IFCRELAGGREGATES('27PCKGLxT4mxtV9cw6mgBW',#2,$,$,#11,(#13));
#13= IFCBUILDINGSTOREY('3ZGD7y6S5209$mGLl19Tgo',#2,'Level 2',$,'Level:8mm Head',#59,$,'Level 2',.ELEMENT.,3000.0);
#14= IFCPROPERTYSET('18C5y6SgfFYul1WNCQOS0b',#2,'Other(Type)',$,(#15,#16));
#15= IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Levels'),$);
#16= IFCPROPERTYSINGLEVALUE('Family Name',$,IFCTEXT('Level'),$);
#17= IFCRELDEFINESBYPROPERTIES('3VPozA96XCzP5VjzEW65dK',#23,$,$,(#13),#14);
#18= IFCPERSON('greg.schleusner','greg.schleusner',$,$,$,$,$,$);
#19= IFCORGANIZATION($,'HOK Group',$,$,$);
#20= IFCPERSONANDORGANIZATION(#18,#19,$);
#21= IFCAPPLICATION(#22,'2.1.1.0','ggRhinoIFC - Rhino7 Plug-in by Geometry Gym Pty Ltd','ggRhinoIFC');
#22= IFCORGANIZATION($,'Geometry Gym Pty Ltd',$,$,$);
#23= IFCOWNERHISTORY(#20,#21,$,.ADDED.,1645713594,$,$,1645713594);
#24= IFCPROPERTYSET('3Zu5Bv0LOHrPC11W66FoQS',#2,'Identity Data(Type)',$,(#25));
#25= IFCPROPERTYSINGLEVALUE('Type Name',$,IFCTEXT('8mm Head'),$);
#26= IFCRELDEFINESBYPROPERTIES('1RD5XQacX0e8ldTAX4tZSS',#23,$,$,(#13),#24);
#27= IFCPROPERTYSET('0xOOFJKUvFAwvUOCNzWLdQ',#2,'Other',$,(#15,#28,#29,#30,#31));
#28= IFCPROPERTYSINGLEVALUE('Family',$,IFCLABEL('Level: 8mm Head'),$);
#29= IFCPROPERTYSINGLEVALUE('Family and Type',$,IFCLABEL('Level: 8mm Head'),$);
#30= IFCPROPERTYSINGLEVALUE('Type',$,IFCLABEL('Level: 8mm Head'),$);
#31= IFCPROPERTYSINGLEVALUE('Type Id',$,IFCLABEL('Level: 8mm Head'),$);
#32= IFCRELDEFINESBYPROPERTIES('2qSnq4GjDADv2VyYAIkLCc',#23,$,$,(#13),#27);
#33= IFCPROPERTYSET('2j2gs4j7f5gvvAVVlGoHqH',#2,'Identity Data',$,(#34,#35,#36));
#34= IFCPROPERTYSINGLEVALUE('Structural',$,IFCBOOLEAN(.F.),$);
#35= IFCPROPERTYSINGLEVALUE('Building Story',$,IFCBOOLEAN(.T.),$);
#36= IFCPROPERTYSINGLEVALUE('Name',$,IFCTEXT('Level 2'),$);
#37= IFCRELDEFINESBYPROPERTIES('0Ydw9e0nL6jxcm_x$cMDKa',#23,$,$,(#13),#33);
#38= IFCPROPERTYSET('2j2gs4j7f5gvvAVVZGoHqH',#2,'Dimensions',$,(#39));
#39= IFCPROPERTYSINGLEVALUE('Computation Height',$,IFCLENGTHMEASURE(0.0),$);
#40= IFCRELDEFINESBYPROPERTIES('3JME5VhL900exYNBE70Rh1',#23,$,$,(#13),#38);
#41= IFCPROPERTYSET('2j2gs4j7f5gvvAVUxGoHqH',#2,'Constraints',$,(#42));
#42= IFCPROPERTYSINGLEVALUE('Elevation',$,IFCLENGTHMEASURE(3000.0),$);
#43= IFCRELDEFINESBYPROPERTIES('0hKf62TMf4TeZq9HbLLWdY',#23,$,$,(#13),#41);
#44= IFCPROPERTYSET('2j2gs4j7f5gvvAS1RGoHqH',#2,'Pset_BuildingStoreyCommon',$,(#45,#46));
#45= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Level:8mm Head'),$);
#46= IFCPROPERTYSINGLEVALUE('AboveGround',$,IFCLOGICAL(.U.),$);
#47= IFCRELDEFINESBYPROPERTIES('3fWKs31fvDbxM_u$ERDwvo',#23,$,$,(#13),#44);
#48= IFCPROPERTYSET('3Zu5Bv0LOHrPC11WM6FoQS',#2,'Graphics(Type)',$,(#49,#50,#51,#52,#53,#54));
#49= IFCPROPERTYSINGLEVALUE('Color',$,IFCINTEGER(0),$);
#50= IFCPROPERTYSINGLEVALUE('Line Pattern',$,IFCLABEL('Dash - Tight'),$);
#51= IFCPROPERTYSINGLEVALUE('Line Weight',$,IFCIDENTIFIER('1'),$);
#52= IFCPROPERTYSINGLEVALUE('Symbol',$,IFCLABEL('M_Level Head - Circle: M_Level Head - Circle'),$);
#53= IFCPROPERTYSINGLEVALUE('Symbol at End 1 Default',$,IFCBOOLEAN(.F.),$);
#54= IFCPROPERTYSINGLEVALUE('Symbol at End 2 Default',$,IFCBOOLEAN(.T.),$);
#55= IFCRELDEFINESBYPROPERTIES('0Y4we$nLv8YxDGEVO3xski',#23,$,$,(#13),#48);
#56= IFCPROPERTYSET('3Zu5Bv0LOHrPC11XI6FoQS',#2,'Constraints(Type)',$,(#57));
#57= IFCPROPERTYSINGLEVALUE('Elevation Base',$,IFCIDENTIFIER('Project Base Point'),$);
#58= IFCRELDEFINESBYPROPERTIES('0vMQwFVyz5$A0voXf0xXhA',#23,$,$,(#13),#56);
#59= IFCLOCALPLACEMENT(#60,#69);
#60= IFCLOCALPLACEMENT(#61,#67);
#61= IFCLOCALPLACEMENT($,#62);
#62= IFCAXIS2PLACEMENT3D(#63,#64,#66);
#63= IFCCARTESIANPOINT((-19823.598,-18808.3,0.0));
#64= IFCDIRECTION((0.0,0.0,1.0));
#65= IFCDIRECTION((1.0,0.0,0.0));
#66= IFCDIRECTION((0.79863551,0.60181502,0.0));
#67= IFCAXIS2PLACEMENT3D(#68,$,$);
#68= IFCCARTESIANPOINT((0.0,0.0,0.0));
#69= IFCAXIS2PLACEMENT3D(#70,$,$);
#70= IFCCARTESIANPOINT((0.0,0.0,3000.0));
#71= IFCRELCONTAINEDINSPATIALSTRUCTURE('2j2gs4j7f5gvvAU$lGoHqH',#2,$,$,(#72),#13);
#72= IFCSLAB('3OLNF2_DL6hfPgh8Bw7fI7',#2,'Floors : Floor : Generic 300',$,'Floor:Generic 300',#138,#140,'418183',.FLOOR.);
#73= IFCRELASSOCIATESMATERIAL('1dCpx6OBHCo9dt08zhfqGL',#2,$,$,(#72,#122),#74);
#74= IFCMATERIAL('SH_resin Floor',$,'Materials');
#75= IFCPROPERTYSET('3OLNF2_DL6hfPgftdw7fI7',#2,'Pset_SlabCommon',$,(#76,#77,#78,#79));
#76= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Floor:Generic 300'),$);
#77= IFCPROPERTYSINGLEVALUE('PitchAngle',$,IFCPLANEANGLEMEASURE(0.0),$);
#78= IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.F.),$);
#79= IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.F.),$);
#80= IFCRELDEFINESBYPROPERTIES('1lLAjRRRv3AeYO4Qe1_VAu',#23,$,$,(#72),#75);
#81= IFCPROPERTYSET('2JW6GoEtrDUB3x$iqCHiuI',#2,'Pset_ReinforcementBarPitchOfSlab',$,(#82));
#82= IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('Floor:Generic 300'),$);
#83= IFCRELDEFINESBYPROPERTIES('3_XVNyAFz2h87VGU3EEkKE',#23,$,$,(#72),#81);
#84= IFCPROPERTYSET('3OLNF2_DL6hfPggfRw7fI7',#2,'Constraints',$,(#85,#86,#87,#88));
#85= IFCPROPERTYSINGLEVALUE('Height Offset From Level',$,IFCLENGTHMEASURE(0.0),$);
#86= IFCPROPERTYSINGLEVALUE('Level',$,IFCLABEL('Level: Level 2'),$);
#87= IFCPROPERTYSINGLEVALUE('Related to Mass',$,IFCBOOLEAN(.F.),$);
#88= IFCPROPERTYSINGLEVALUE('Room Bounding',$,IFCBOOLEAN(.T.),$);
#89= IFCRELDEFINESBYPROPERTIES('14luO4qWr73xd_QSZawBL7',#23,$,$,(#72),#84);
#90= IFCPROPERTYSET('03BdQRlY5B4PQ71DT5hV3p',#2,'Pset_EnvironmentalImpactIndicators',$,(#76));
#91= IFCRELDEFINESBYPROPERTIES('1emAF67f1A9PN97qmTPfMl',#23,$,$,(#72),#90);
#92= IFCPROPERTYSET('3OLNF2_DL6hfPgge$w7fI7',#2,'Structural',$,(#93,#34));
#93= IFCPROPERTYSINGLEVALUE('Enable Analytical Model',$,IFCBOOLEAN(.F.),$);
#94= IFCRELDEFINESBYPROPERTIES('0WkCWsern689SMJcpd4mpV',#23,$,$,(#72),#92);
#95= IFCPROPERTYSET('3OLNF2_DL6hfPggetw7fI7',#2,'Phasing',$,(#96));
#96= IFCPROPERTYSINGLEVALUE('Phase Created',$,IFCLABEL('Working Drawings'),$);
#97= IFCRELDEFINESBYPROPERTIES('1bMGsmKtHFdu2noPo__LlC',#23,$,$,(#72),#95);
#98= IFCPROPERTYSET('0mXqbjTN1Diwg6dc1YeEsf',#2,'Other',$,(#99,#100,#101,#102,#103));
#99= IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Floors'),$);
#100= IFCPROPERTYSINGLEVALUE('Family',$,IFCLABEL('Floor: Generic 300'),$);
#101= IFCPROPERTYSINGLEVALUE('Family and Type',$,IFCLABEL('Floor: Generic 300'),$);
#102= IFCPROPERTYSINGLEVALUE('Type',$,IFCLABEL('Floor: Generic 300'),$);
#103= IFCPROPERTYSINGLEVALUE('Type Id',$,IFCLABEL('Floor: Generic 300'),$);
#104= IFCRELDEFINESBYPROPERTIES('1yAckLzbn9NBixREXjiiTz',#23,$,$,(#72),#98);
#105= IFCPROPERTYSET('3OLNF2_DL6hfPgge3w7fI7',#2,'Dimensions',$,(#106,#107,#108,#109,#110,#111));
#106= IFCPROPERTYSINGLEVALUE('Area',$,IFCAREAMEASURE(100.493041642206),$);
#107= IFCPROPERTYSINGLEVALUE('Elevation at Bottom',$,IFCLENGTHMEASURE(2700.0),$);
#108= IFCPROPERTYSINGLEVALUE('Elevation at Top',$,IFCLENGTHMEASURE(3000.0),$);
#109= IFCPROPERTYSINGLEVALUE('Perimeter',$,IFCLENGTHMEASURE(45610.5040812146),$);
#110= IFCPROPERTYSINGLEVALUE('Thickness',$,IFCLENGTHMEASURE(300.0),$);
#111= IFCPROPERTYSINGLEVALUE('Volume',$,IFCVOLUMEMEASURE(30.1479124926617),$);
#112= IFCRELDEFINESBYPROPERTIES('032D0HPHX24OT7lRoK9EDL',#23,$,$,(#72),#105);
#113= IFCELEMENTQUANTITY('1oP$GnGDj3X9dppQNgOmg8',#2,'Qto_SlabBaseQuantities',$,$,(#114,#115,#116,#117,#118,#119));
#114= IFCQUANTITYAREA('GrossArea','',$,100.493041642206,$);
#115= IFCQUANTITYAREA('NetArea','',$,100.493041642206,$);
#116= IFCQUANTITYVOLUME('GrossVolume','',$,30.1479124926617,$);
#117= IFCQUANTITYVOLUME('NetVolume','',$,30.1479124926617,$);
#118= IFCQUANTITYLENGTH('Perimeter','',$,45610.5040812146,$);
#119= IFCQUANTITYLENGTH('Width','',$,300.0,$);
#120= IFCRELDEFINESBYPROPERTIES('1b9AAN_aPBIuvOrBivSWgV',#23,$,$,(#72),#113);
#121= IFCRELDEFINESBYTYPE('1beWJCLIH87QnvLHMdBHxe',#2,$,$,(#72),#122);
#122= IFCSLABTYPE('2S7tcJbJP4lRxSltCIBzyz',#2,'Floors : Floor : Generic 300',$,$,(#123,#126,#129,#131,#135,#137),$,'469350',$,.FLOOR.);
#123= IFCPROPERTYSET('2S7tcJbJP4lRxSkIuIBzyz',#2,'Analytical Properties',$,(#124,#125));
#124= IFCPROPERTYSINGLEVALUE('Absorptance',$,IFCREAL(0.1),$);
#125= IFCPROPERTYSINGLEVALUE('Roughness',$,IFCINTEGER(1),$);
#126= IFCPROPERTYSET('2S7tcJbJP4lRxSkNSIBzyz',#2,'Construction',$,(#127,#128));
#127= IFCPROPERTYSINGLEVALUE('Default Thickness',$,IFCLENGTHMEASURE(300.0),$);
#128= IFCPROPERTYSINGLEVALUE('Function',$,IFCIDENTIFIER('Interior'),$);
#129= IFCPROPERTYSET('2S7tcJbJP4lRxSkNOIBzyz',#2,'Graphics',$,(#130));
#130= IFCPROPERTYSINGLEVALUE('Coarse Scale Fill Color',$,IFCINTEGER(0),$);
#131= IFCPROPERTYSET('2S7tcJbJP4lRxSkN8IBzyz',#2,'Identity Data',$,(#132,#133,#134));
#132= IFCPROPERTYSINGLEVALUE('Assembly Code',$,IFCTEXT(''),$);
#133= IFCPROPERTYSINGLEVALUE('Assembly Description',$,IFCTEXT(''),$);
#134= IFCPROPERTYSINGLEVALUE('Type Name',$,IFCTEXT('Generic 300'),$);
#135= IFCPROPERTYSET('2KVdtNZwjE5OMmIM3iqItJ',#2,'Other',$,(#99,#136));
#136= IFCPROPERTYSINGLEVALUE('Family Name',$,IFCTEXT('Floor'),$);
#137= IFCPROPERTYSET('2S7tcJbJP4lRxSj8WIBzyz',#2,'Pset_SlabCommon',$,(#78));
#138= IFCLOCALPLACEMENT(#59,#139);
#139= IFCAXIS2PLACEMENT3D(#68,$,$);
#140= IFCPRODUCTDEFINITIONSHAPE($,$,(#141,#158));
#141= IFCSHAPEREPRESENTATION(#142,'Body','SweptSolid',(#146));
#142= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#143,$,.MODEL_VIEW.,$);
#143= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#144,#145);
#144= IFCAXIS2PLACEMENT3D(#68,$,$);
#145= IFCDIRECTION((0.0,1.0));
#146= IFCEXTRUDEDAREASOLID(#151,#154,#64,300.0);
#147= IFCSTYLEDITEM(#146,(#148),$);
#148= IFCSURFACESTYLE('SH_resin Floor',.BOTH.,(#149));
#149= IFCSURFACESTYLERENDERING(#150,0.0,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.0),.NOTDEFINED.);
#150= IFCCOLOURRGB($,1.0,1.0,1.0);
#151= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#152);
#152= IFCINDEXEDPOLYCURVE(#153,$,.F.);
#153= IFCCARTESIANPOINTLIST2D(((-2426.954,-11115.417),(3573.046,-11115.417),(3573.046,5689.835),(-1146.091,5689.835),(-1146.091,5425.583),(-2426.954,5425.583),(-2426.954,-11115.417)));
#154= IFCAXIS2PLACEMENT3D(#155,#156,#157);
#155= IFCCARTESIANPOINT((6177.349,-774.64,0.0));
#156= IFCDIRECTION((0.0,0.0,-1.0));
#157= IFCDIRECTION((0.0,1.0,0.0));
#158= IFCSHAPEREPRESENTATION(#159,'FootPrint','Curve2D',(#160));
#159= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#143,$,.MODEL_VIEW.,$);
#160= IFCINDEXEDPOLYCURVE(#161,$,.F.);
#161= IFCCARTESIANPOINTLIST2D(((-4938.068,-3201.594),(-4938.068,2798.406),(11867.184,2798.406),(11867.184,-1920.731),(11602.932,-1920.731),(11602.932,-3201.594),(-4938.068,-3201.594)));
#162= IFCPROPERTYSET('1PaWNo$mDF$wkxiqQtJYwk',#2,'Other',$,(#163,#164,#165,#166,#167,#168,#169));
#163= IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Project Information'),$);
#164= IFCPROPERTYSINGLEVALUE('Client Name',$,IFCTEXT('Autodesk'),$);
#165= IFCPROPERTYSINGLEVALUE('Project Address',$,IFCTEXT('Enter address here'),$);
#166= IFCPROPERTYSINGLEVALUE('Project Issue Date',$,IFCTEXT('Issue Date'),$);
#167= IFCPROPERTYSINGLEVALUE('Project Name',$,IFCTEXT('Sample House'),$);
#168= IFCPROPERTYSINGLEVALUE('Project Number',$,IFCTEXT('001-00'),$);
#169= IFCPROPERTYSINGLEVALUE('Project Status',$,IFCTEXT('Project Status'),$);
#170= IFCRELDEFINESBYPROPERTIES('1THBT7p1b65Ac4haJfa1bu',#23,$,$,(#11,#9),#162);
#171= IFCPROPERTYSET('1rKWuzbk57LPgGVgJ_M0EF',#2,'Identity Data',$,(#172,#173,#174,#175));
#172= IFCPROPERTYSINGLEVALUE('Organization Description',$,IFCTEXT(''),$);
#173= IFCPROPERTYSINGLEVALUE('Author',$,IFCTEXT('Samuel Macalister'),$);
#174= IFCPROPERTYSINGLEVALUE('Building Name',$,IFCTEXT('Samuel Macalister sample house design'),$);
#175= IFCPROPERTYSINGLEVALUE('Organization Name',$,IFCTEXT('Autodesk'),$);
#176= IFCRELDEFINESBYPROPERTIES('2nfojRF7T1heAX9A_qW7AS',#23,$,$,(#11),#171);
#177= IFCPROPERTYSET('2N6pBB2Yz3hAXF5e9NqNj_',#2,'Pset_BuildingSystemCommon',$,(#178));
#178= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Project Information'),$);
#179= IFCRELDEFINESBYPROPERTIES('1_W6HCKiH9uAOV3vfi_Umh',#23,$,$,(#11),#177);
#180= IFCPROPERTYSET('27PCKGLxT4mxtVBO66mgBW',#2,'Pset_BuildingStoreyCommon',$,(#178,#46));
#181= IFCRELDEFINESBYPROPERTIES('2fYI1A6nf41uyPSYtDAp9x',#23,$,$,(#11),#180);
#182= IFCPROPERTYSET('02h45d9895AvhshJstVtyJ',#2,'Pset_BuildingElementProxyCommon',$,(#78,#178));
#183= IFCRELDEFINESBYPROPERTIES('0auIpJI89E$9o78uw6Jedf',#23,$,$,(#11),#182);
#184= IFCPROPERTYSET('27PCKGLxT4mxtVBOQ6mgBW',#2,'Pset_BuildingCommon',$,(#178,#185,#186));
#185= IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCINTEGER(1),$);
#186= IFCPROPERTYSINGLEVALUE('IsLandmarked',$,IFCLOGICAL(.U.),$);
#187= IFCRELDEFINESBYPROPERTIES('2$SUqiTL9BsQg8Mzibci7N',#23,$,$,(#11),#184);
#188= IFCPOSTALADDRESS($,$,$,$,('Enter address here'),$,$,'Boston',$,'MA');
#189= IFCPROPERTYSET('27PCKGLxT4mxtV86o6mgBW',#2,'Identity Data',$,(#173,#174,#172,#175));
#190= IFCRELDEFINESBYPROPERTIES('34$WjDPM11UPoXehegcgFr',#23,$,$,(#9),#189);
#191= IFCPROPERTYSET('27PCKGLxT4mxtVBPU6mgBW',#2,'Pset_SiteCommon',$,(#178));
#192= IFCRELDEFINESBYPROPERTIES('0bSaG$n9P1FRLw$3K2aMS3',#23,$,$,(#9),#191);
#193= IFCUNITASSIGNMENT((#194,#195,#196,#197,#201,#202,#206,#208,#209,#210,#211,#216,#219,#220,#221,#222,#223,#224,#225,#226,#231,#234,#235,#239,#244));
#194= IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#195= IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#196= IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#197= IFCCONVERSIONBASEDUNIT(#198,.PLANEANGLEUNIT.,'DEGREE',#199);
#198= IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#199= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.0174532925199433),#200);
#200= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#201= IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#202= IFCDERIVEDUNIT((#203,#204),.MASSDENSITYUNIT.,$);
#203= IFCDERIVEDUNITELEMENT(#201,1);
#204= IFCDERIVEDUNITELEMENT(#205,-3);
#205= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#206= IFCDERIVEDUNIT((#207),.MOMENTOFINERTIAUNIT.,$);
#207= IFCDERIVEDUNITELEMENT(#205,4);
#208= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#209= IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#210= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#211= IFCDERIVEDUNIT((#212,#213,#215),.THERMALTRANSMITTANCEUNIT.,$);
#212= IFCDERIVEDUNITELEMENT(#201,1);
#213= IFCDERIVEDUNITELEMENT(#214,-1);
#214= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#215= IFCDERIVEDUNITELEMENT(#208,-3);
#216= IFCDERIVEDUNIT((#217,#218),.VOLUMETRICFLOWRATEUNIT.,$);
#217= IFCDERIVEDUNITELEMENT(#205,3);
#218= IFCDERIVEDUNITELEMENT(#208,-1);
#219= IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#220= IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#221= IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#222= IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#223= IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#224= IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#225= IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#226= IFCDERIVEDUNIT((#227,#228,#229,#230),.USERDEFINED.,'Luminous Efficacy');
#227= IFCDERIVEDUNITELEMENT(#201,-1);
#228= IFCDERIVEDUNITELEMENT(#205,-2);
#229= IFCDERIVEDUNITELEMENT(#208,3);
#230= IFCDERIVEDUNITELEMENT(#224,1);
#231= IFCDERIVEDUNIT((#232,#233),.LINEARVELOCITYUNIT.,$);
#232= IFCDERIVEDUNITELEMENT(#205,1);
#233= IFCDERIVEDUNITELEMENT(#208,-1);
#234= IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#235= IFCDERIVEDUNIT((#236,#237,#238),.USERDEFINED.,'Friction Loss');
#236= IFCDERIVEDUNITELEMENT(#205,-2);
#237= IFCDERIVEDUNITELEMENT(#201,1);
#238= IFCDERIVEDUNITELEMENT(#208,-2);
#239= IFCDERIVEDUNIT((#240,#241,#242,#243),.LINEARFORCEUNIT.,$);
#240= IFCDERIVEDUNITELEMENT(#201,1);
#241= IFCDERIVEDUNITELEMENT(#205,1);
#242= IFCDERIVEDUNITELEMENT(#208,-2);
#243= IFCDERIVEDUNITELEMENT(#205,-1);
#244= IFCDERIVEDUNIT((#245,#246,#247,#248),.PLANARFORCEUNIT.,$);
#245= IFCDERIVEDUNITELEMENT(#201,1);
#246= IFCDERIVEDUNITELEMENT(#205,1);
#247= IFCDERIVEDUNITELEMENT(#208,-2);
#248= IFCDERIVEDUNITELEMENT(#205,-2);
ENDSEC;

END-ISO-10303-21;

