ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [Ifc4NotAssigned]'),'2;1');
FILE_NAME(
/* name */ 'B:\\Git\\ByElementIFC_Data\\Basic Sample Architecture 2 - Copy\\Optimized\\BAS_IfcWall_38NblWsDL1I8DljLvn67Sd_f0590809-bba5-404a-a848-42d7022d0c1d Optimized.Ifc',
/* time_stamp */ '2022-02-24T09:39:55',
/* author */ ('greg.schleusner'),
/* organization */ ('HOK Group'),
/* preprocessor_version */ 'ggRhinoIFC v2.1.1.0 by Geometry Gym Pty Ltd built 2021-01-12T12:51:42',
/* originating_system */ 'ggRhinoIFC - Rhino7 Plug-in by Geometry Gym Pty Ltd',
/* authorization */ 'None');

FILE_SCHEMA (('IFC4'));
ENDSEC;

DATA;
#1= IFCPROJECT('3ZGD7y6S5209$mGLi_sPlj',#2,'001-00',$,$,'Sample House','Project Status',(#174),#357);
#2= IFCOWNERHISTORY(#3,#6,$,.NOCHANGE.,$,$,$,1613503468);
#3= IFCPERSONANDORGANIZATION(#4,#5,$);
#4= IFCPERSON($,'Macalister','Samuel',$,$,$,$,$);
#5= IFCORGANIZATION($,'Autodesk','',$,$);
#6= IFCAPPLICATION(#7,'2022','Autodesk Revit 2022 (ENU)','Revit');
#7= IFCORGANIZATION($,'Autodesk Revit 2022 (ENU)',$,$,$);
#8= IFCRELAGGREGATES('26PkMWKqD7uB4PX7nmRMz_',#2,$,$,#1,(#9));
#9= IFCSITE('3ZGD7y6S5209$mGLi_sPll',#2,'Default',$,$,#61,$,$,.ELEMENT.,(42,12,46,799999),(-71,-2,0,-599999),0.0,$,$);
#10= IFCRELAGGREGATES('3ZaW4KiF92iugbkqoHBN57',#2,$,$,#9,(#11));
#11= IFCBUILDING('3ZGD7y6S5209$mGLi_sPli',#2,'Samuel Macalister sample house design',$,$,#60,$,'Samuel Macalister sample house design',.ELEMENT.,$,$,#352);
#12= IFCRELAGGREGATES('27PCKGLxT4mxtV9cw6mgBW',#2,$,$,#11,(#13));
#13= IFCBUILDINGSTOREY('3ZGD7y6S5209$mGLl19cKg',#2,'Level 1',$,'Level:8mm Head',#59,$,'Level 1',.ELEMENT.,0.0);
#14= IFCPROPERTYSET('0eoP5Gumz7nuwe9wqwjL2s',#2,'Other(Type)',$,(#15,#16));
#15= IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Levels'),$);
#16= IFCPROPERTYSINGLEVALUE('Family Name',$,IFCTEXT('Level'),$);
#17= IFCRELDEFINESBYPROPERTIES('0TCyoXU9b9bei7OPhgFc4C',#23,$,$,(#13),#14);
#18= IFCPERSON('greg.schleusner','greg.schleusner',$,$,$,$,$,$);
#19= IFCORGANIZATION($,'HOK Group',$,$,$);
#20= IFCPERSONANDORGANIZATION(#18,#19,$);
#21= IFCAPPLICATION(#22,'2.1.1.0','ggRhinoIFC - Rhino7 Plug-in by Geometry Gym Pty Ltd','ggRhinoIFC');
#22= IFCORGANIZATION($,'Geometry Gym Pty Ltd',$,$,$);
#23= IFCOWNERHISTORY(#20,#21,$,.ADDED.,1645713595,$,$,1645713595);
#24= IFCPROPERTYSET('3Zu5Bv0LOHrPC11W66FoQS',#2,'Identity Data(Type)',$,(#25));
#25= IFCPROPERTYSINGLEVALUE('Type Name',$,IFCTEXT('8mm Head'),$);
#26= IFCRELDEFINESBYPROPERTIES('3VoqHxflPFAhJUkMfhvaFZ',#23,$,$,(#13),#24);
#27= IFCPROPERTYSET('3Zu5Bv0LOHrPC11WM6FoQS',#2,'Graphics(Type)',$,(#28,#29,#30,#31,#32,#33));
#28= IFCPROPERTYSINGLEVALUE('Color',$,IFCINTEGER(0),$);
#29= IFCPROPERTYSINGLEVALUE('Line Pattern',$,IFCLABEL('Dash - Tight'),$);
#30= IFCPROPERTYSINGLEVALUE('Line Weight',$,IFCIDENTIFIER('1'),$);
#31= IFCPROPERTYSINGLEVALUE('Symbol',$,IFCLABEL('M_Level Head - Circle: M_Level Head - Circle'),$);
#32= IFCPROPERTYSINGLEVALUE('Symbol at End 1 Default',$,IFCBOOLEAN(.F.),$);
#33= IFCPROPERTYSINGLEVALUE('Symbol at End 2 Default',$,IFCBOOLEAN(.T.),$);
#34= IFCRELDEFINESBYPROPERTIES('1nNoCWnKH3KvSbouu76bh$',#23,$,$,(#13),#27);
#35= IFCPROPERTYSET('3Zu5Bv0LOHrPC11XI6FoQS',#2,'Constraints(Type)',$,(#36));
#36= IFCPROPERTYSINGLEVALUE('Elevation Base',$,IFCIDENTIFIER('Project Base Point'),$);
#37= IFCRELDEFINESBYPROPERTIES('3Yxq3yNU14AhxZNL0Z7TXw',#23,$,$,(#13),#35);
#38= IFCPROPERTYSET('2o3cEh5QX9kx6T9TyxSrp7',#2,'Other',$,(#15,#39,#40,#41,#42));
#39= IFCPROPERTYSINGLEVALUE('Family',$,IFCLABEL('Level: 8mm Head'),$);
#40= IFCPROPERTYSINGLEVALUE('Family and Type',$,IFCLABEL('Level: 8mm Head'),$);
#41= IFCPROPERTYSINGLEVALUE('Type',$,IFCLABEL('Level: 8mm Head'),$);
#42= IFCPROPERTYSINGLEVALUE('Type Id',$,IFCLABEL('Level: 8mm Head'),$);
#43= IFCRELDEFINESBYPROPERTIES('3MeM_fpJj7ifUuUkN5kyzl',#23,$,$,(#13),#38);
#44= IFCPROPERTYSET('3Zu5Bv0LOHrPC11W66FoQQ',#2,'Identity Data',$,(#45,#46,#47));
#45= IFCPROPERTYSINGLEVALUE('Structural',$,IFCBOOLEAN(.F.),$);
#46= IFCPROPERTYSINGLEVALUE('Building Story',$,IFCBOOLEAN(.T.),$);
#47= IFCPROPERTYSINGLEVALUE('Name',$,IFCTEXT('Level 1'),$);
#48= IFCRELDEFINESBYPROPERTIES('1qLU4ll4f9RRXz1Ud_W_ns',#23,$,$,(#13),#44);
#49= IFCPROPERTYSET('3Zu5Bv0LOHrPC11WA6FoQQ',#2,'Dimensions',$,(#50));
#50= IFCPROPERTYSINGLEVALUE('Computation Height',$,IFCLENGTHMEASURE(0.0),$);
#51= IFCRELDEFINESBYPROPERTIES('2P61VcayH2PPW7ot3mWq$Y',#23,$,$,(#13),#49);
#52= IFCPROPERTYSET('3Zu5Bv0LOHrPC11XI6FoQQ',#2,'Constraints',$,(#53));
#53= IFCPROPERTYSINGLEVALUE('Elevation',$,IFCLENGTHMEASURE(0.0),$);
#54= IFCRELDEFINESBYPROPERTIES('1OrUe20YrFCPEYfKis0Bdx',#23,$,$,(#13),#52);
#55= IFCPROPERTYSET('3Zu5Bv0LOHrPC12_o6FoQQ',#2,'Pset_BuildingStoreyCommon',$,(#56,#57));
#56= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Level:8mm Head'),$);
#57= IFCPROPERTYSINGLEVALUE('AboveGround',$,IFCLOGICAL(.U.),$);
#58= IFCRELDEFINESBYPROPERTIES('1WoASM3oD7LuNXI$HHIAzn',#23,$,$,(#13),#55);
#59= IFCLOCALPLACEMENT(#60,#69);
#60= IFCLOCALPLACEMENT(#61,#67);
#61= IFCLOCALPLACEMENT($,#62);
#62= IFCAXIS2PLACEMENT3D(#63,#64,#66);
#63= IFCCARTESIANPOINT((-19823.598,-18808.3,0.0));
#64= IFCDIRECTION((0.0,0.0,1.0));
#65= IFCDIRECTION((1.0,0.0,0.0));
#66= IFCDIRECTION((0.79863551,0.60181502,0.0));
#67= IFCAXIS2PLACEMENT3D(#68,$,$);
#68= IFCCARTESIANPOINT((0.0,0.0,0.0));
#69= IFCAXIS2PLACEMENT3D(#68,$,$);
#70= IFCRELCONTAINEDINSPATIALSTRUCTURE('3Zu5Bv0LOHrPC10066FoQQ',#2,$,$,(#71),#13);
#71= IFCWALL('38NblWsDL1I8DljLvn67Sd',#2,'Walls : Basic Wall : Wall - Timber Clad',$,'Basic Wall:Wall - Timber Clad',#167,#171,'427092',$);
#72= IFCRELASSOCIATESMATERIAL('0APRmu0EvA9QExSEGi7hdi',#2,$,$,(#71),#73);
#73= IFCMATERIALCONSTITUENTSET('Basic Wall:Wall - Timber Clad',$,(#74,#76,#78,#80,#82,#83));
#74= IFCMATERIALCONSTITUENT('Finishes - Exterior - Timber Cladding',$,#75,0.0,'$');
#75= IFCMATERIAL('Finishes - Exterior - Timber Cladding',$,'Materials');
#76= IFCMATERIALCONSTITUENT('Wood - Stud Layer',$,#77,0.0,'$');
#77= IFCMATERIAL('Wood - Stud Layer',$,'Materials');
#78= IFCMATERIALCONSTITUENT('Structure - Timber Insulated Panel - OSB',$,#79,0.0,'$');
#79= IFCMATERIAL('Structure - Timber Insulated Panel - OSB',$,'Materials');
#80= IFCMATERIALCONSTITUENT('Structure - Timber Insulated Panel - Insulation',$,#81,0.0,'$');
#81= IFCMATERIAL('Structure - Timber Insulated Panel - Insulation',$,'Materials');
#82= IFCMATERIALCONSTITUENT('Structure - Timber Insulated Panel - OSB (2)',$,#79,0.0,'$');
#83= IFCMATERIALCONSTITUENT('Finishes - Interior - Plasterboard',$,#84,0.0,'$');
#84= IFCMATERIAL('Finishes - Interior - Plasterboard',$,'Materials');
#85= IFCELEMENTQUANTITY('0DVcBwuXf3683i5t1moxgN',#2,'Qto_WallBaseQuantities',$,$,(#86,#87,#88,#89,#90,#91,#92));
#86= IFCQUANTITYLENGTH('Width',$,$,202.0,$);
#87= IFCQUANTITYLENGTH('Height',$,$,3900.00000000008,$);
#88= IFCQUANTITYLENGTH('Length',$,$,19822.0,$);
#89= IFCQUANTITYVOLUME('GrossVolume',$,$,15.6157716000003,$);
#90= IFCQUANTITYAREA('GrossSideArea',$,$,77.3058000000016,$);
#91= IFCQUANTITYAREA('NetSideArea',$,$,61.1058000000017,$);
#92= IFCQUANTITYVOLUME('NetVolume',$,$,12.3433716000003,$);
#93= IFCRELDEFINESBYPROPERTIES('1O7jH3hAbE0h4P0GNRkAAb',#23,$,$,(#71),#85);
#94= IFCPROPERTYSET('38NblWsDL1I8DllgDn67Sd',#2,'Pset_WallCommon',$,(#95,#96,#97,#98));
#95= IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.T.),$);
#96= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Basic Wall:Wall - Timber Clad'),$);
#97= IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.F.),$);
#98= IFCPROPERTYSINGLEVALUE('ExtendToStructure',$,IFCBOOLEAN(.F.),$);
#99= IFCRELDEFINESBYPROPERTIES('12giHHT4zDy82E4qzA56pM',#23,$,$,(#71),#94);
#100= IFCPROPERTYSET('3L3_aqYRD2vB4GFjWh9cmv',#2,'Pset_ReinforcementBarPitchOfWall',$,(#101,#102));
#101= IFCPROPERTYSINGLEVALUE('Description',$,IFCTEXT('Structural Insulation Panel Wall with Kiln Dried Timber Panel Rainscreen'),$);
#102= IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('Basic Wall:Wall - Timber Clad'),$);
#103= IFCRELDEFINESBYPROPERTIES('11Uje8DbzBMQgLL$g6ndzR',#23,$,$,(#71),#100);
#104= IFCPROPERTYSET('1x2GJHQRTE4A$UEU5fecCv',#2,'Pset_EnvironmentalImpactIndicators',$,(#96));
#105= IFCRELDEFINESBYPROPERTIES('0wXwIFlxr85PXGdXhMgzdf',#23,$,$,(#71),#104);
#106= IFCPROPERTYSET('38NblWsDL1I8DlirDn67Sd',#2,'Structural',$,(#107,#45,#108));
#107= IFCPROPERTYSINGLEVALUE('Enable Analytical Model',$,IFCBOOLEAN(.F.),$);
#108= IFCPROPERTYSINGLEVALUE('Structural Usage',$,IFCIDENTIFIER('Non-bearing'),$);
#109= IFCRELDEFINESBYPROPERTIES('23QzBHwGX4WB2mOm0W4$nD',#23,$,$,(#71),#106);
#110= IFCPROPERTYSET('38NblWsDL1I8Dlir5n67Sd',#2,'Phasing',$,(#111));
#111= IFCPROPERTYSINGLEVALUE('Phase Created',$,IFCLABEL('Working Drawings'),$);
#112= IFCRELDEFINESBYPROPERTIES('3vNab6UTf01hgoUyamxyg$',#23,$,$,(#71),#110);
#113= IFCPROPERTYSET('3tYzzySWv5kwKKUaWEJNFp',#2,'Other',$,(#114,#115,#116,#117,#118));
#114= IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Walls'),$);
#115= IFCPROPERTYSINGLEVALUE('Family',$,IFCLABEL('Basic Wall: Wall - Timber Clad'),$);
#116= IFCPROPERTYSINGLEVALUE('Family and Type',$,IFCLABEL('Basic Wall: Wall - Timber Clad'),$);
#117= IFCPROPERTYSINGLEVALUE('Type',$,IFCLABEL('Basic Wall: Wall - Timber Clad'),$);
#118= IFCPROPERTYSINGLEVALUE('Type Id',$,IFCLABEL('Basic Wall: Wall - Timber Clad'),$);
#119= IFCRELDEFINESBYPROPERTIES('3Bw1j5f6fFvfP5Qn8x8x6G',#23,$,$,(#71),#113);
#120= IFCPROPERTYSET('38NblWsDL1I8Dlirnn67Sd',#2,'Dimensions',$,(#121,#122,#123));
#121= IFCPROPERTYSINGLEVALUE('Area',$,IFCAREAMEASURE(61.1058000000017),$);
#122= IFCPROPERTYSINGLEVALUE('Length',$,IFCLENGTHMEASURE(19822.0),$);
#123= IFCPROPERTYSINGLEVALUE('Volume',$,IFCVOLUMEMEASURE(12.3433716000003),$);
#124= IFCRELDEFINESBYPROPERTIES('3Aka3K2brF29okjw9alhxD',#23,$,$,(#71),#120);
#125= IFCPROPERTYSET('38NblWsDL1I8Dlizzn67Sd',#2,'Cross-Section Definition',$,(#126));
#126= IFCPROPERTYSINGLEVALUE('Cross-Section',$,IFCIDENTIFIER('Vertical'),$);
#127= IFCRELDEFINESBYPROPERTIES('3bEMraker7nu_Tr_6$vUag',#23,$,$,(#71),#125);
#128= IFCPROPERTYSET('38NblWsDL1I8Dliqfn67Sd',#2,'Constraints',$,(#129,#130,#131,#132,#133,#134,#135,#136,#137,#138,#139,#140));
#129= IFCPROPERTYSINGLEVALUE('Base Constraint',$,IFCLABEL('Level: Level 1'),$);
#130= IFCPROPERTYSINGLEVALUE('Base Extension Distance',$,IFCLENGTHMEASURE(0.0),$);
#131= IFCPROPERTYSINGLEVALUE('Base is Attached',$,IFCBOOLEAN(.F.),$);
#132= IFCPROPERTYSINGLEVALUE('Base Offset',$,IFCLENGTHMEASURE(-1200.0),$);
#133= IFCPROPERTYSINGLEVALUE('Location Line',$,IFCIDENTIFIER('Finish Face: Interior'),$);
#134= IFCPROPERTYSINGLEVALUE('Related to Mass',$,IFCBOOLEAN(.F.),$);
#135= IFCPROPERTYSINGLEVALUE('Room Bounding',$,IFCBOOLEAN(.T.),$);
#136= IFCPROPERTYSINGLEVALUE('Top Constraint',$,IFCLABEL('Level: Ceiling'),$);
#137= IFCPROPERTYSINGLEVALUE('Top Extension Distance',$,IFCLENGTHMEASURE(0.0),$);
#138= IFCPROPERTYSINGLEVALUE('Top is Attached',$,IFCBOOLEAN(.F.),$);
#139= IFCPROPERTYSINGLEVALUE('Top Offset',$,IFCLENGTHMEASURE(0.0),$);
#140= IFCPROPERTYSINGLEVALUE('Unconnected Height',$,IFCLENGTHMEASURE(3900.00000000008),$);
#141= IFCRELDEFINESBYPROPERTIES('1c4RWilQ1DefXt0qXTcELE',#23,$,$,(#71),#128);
#142= IFCRELDEFINESBYTYPE('24qZgHTpD1nvvNNRi96Obb',#2,$,$,(#71),#143);
#143= IFCWALLTYPE('3lLx0gNe59vvExhby0BfJ3',#2,'Walls : Basic Wall : Wall - Timber Clad',$,$,(#145,#148,#153,#156,#161,#163,#165,#166),$,'198367',$,.STANDARD.);
#144= IFCRELASSOCIATESMATERIAL('2cjywl3nP1Ovlp9RABdkg1',#2,$,$,(#143),#73);
#145= IFCPROPERTYSET('3lLx0gNe59vvExg080BfJ3',#2,'Analytical Properties',$,(#146,#147));
#146= IFCPROPERTYSINGLEVALUE('Absorptance',$,IFCREAL(0.1),$);
#147= IFCPROPERTYSINGLEVALUE('Roughness',$,IFCINTEGER(1),$);
#148= IFCPROPERTYSET('3lLx0gNe59vvExg5i0BfJ3',#2,'Construction',$,(#149,#150,#151,#152));
#149= IFCPROPERTYSINGLEVALUE('Function',$,IFCIDENTIFIER('Exterior'),$);
#150= IFCPROPERTYSINGLEVALUE('Width',$,IFCLENGTHMEASURE(202.0),$);
#151= IFCPROPERTYSINGLEVALUE('Wrapping at Ends',$,IFCIDENTIFIER('None'),$);
#152= IFCPROPERTYSINGLEVALUE('Wrapping at Inserts',$,IFCIDENTIFIER('Both'),$);
#153= IFCPROPERTYSET('3lLx0gNe59vvExg5e0BfJ3',#2,'Graphics',$,(#154,#155));
#154= IFCPROPERTYSINGLEVALUE('Coarse Scale Fill Color',$,IFCINTEGER(0),$);
#155= IFCPROPERTYSINGLEVALUE('Coarse Scale Fill Pattern',$,IFCLABEL('<Solid fill>'),$);
#156= IFCPROPERTYSET('3lLx0gNe59vvExg5u0BfJ3',#2,'Identity Data',$,(#157,#158,#101,#159,#160));
#157= IFCPROPERTYSINGLEVALUE('Assembly Code',$,IFCTEXT(''),$);
#158= IFCPROPERTYSINGLEVALUE('Assembly Description',$,IFCTEXT(''),$);
#159= IFCPROPERTYSINGLEVALUE('Keynote',$,IFCTEXT('F10'),$);
#160= IFCPROPERTYSINGLEVALUE('Type Name',$,IFCTEXT('Wall - Timber Clad'),$);
#161= IFCPROPERTYSET('3lLx0gNe59vvExg5a0BfJ3',#2,'Materials and Finishes',$,(#162));
#162= IFCPROPERTYSINGLEVALUE('Structural Material',$,IFCLABEL('Structure - Timber Insulated Panel - Insulation'),$);
#163= IFCPROPERTYSET('3bKVZ0gSD5jg3PPQJlZUE$',#2,'Other',$,(#114,#164));
#164= IFCPROPERTYSINGLEVALUE('Family Name',$,IFCTEXT('Basic Wall'),$);
#165= IFCPROPERTYSET('3CEUFhrCf7owlbygjU_H1n',#2,'Pset_ReinforcementBarPitchOfWall',$,(#101));
#166= IFCPROPERTYSET('3lLx0gNe59vvExfQ80BfJ3',#2,'Pset_WallCommon',$,(#95));
#167= IFCLOCALPLACEMENT(#59,#168);
#168= IFCAXIS2PLACEMENT3D(#169,#64,#170);
#169= IFCCARTESIANPOINT((13162.932,1418.406,-1200.0));
#170= IFCDIRECTION((0.0,-1.0,0.0));
#171= IFCPRODUCTDEFINITIONSHAPE($,$,(#172,#179));
#172= IFCSHAPEREPRESENTATION(#173,'Axis','Curve3D',(#177));
#173= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#174,$,.GRAPH_VIEW.,$);
#174= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#175,#176);
#175= IFCAXIS2PLACEMENT3D(#68,$,$);
#176= IFCDIRECTION((0.0,1.0));
#177= IFCINDEXEDPOLYCURVE(#178,$,.F.);
#178= IFCCARTESIANPOINTLIST3D(((0.0,0.0,0.0),(19822.0,0.0,0.0)));
#179= IFCSHAPEREPRESENTATION(#180,'Body','SweptSolid',(#181,#194,#203,#215,#227,#239));
#180= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#174,$,.MODEL_VIEW.,$);
#181= IFCEXTRUDEDAREASOLID(#186,#191,#64,15.0);
#182= IFCSTYLEDITEM(#181,(#183),$);
#183= IFCSURFACESTYLE('Structure - Timber Insulated Panel - OSB',.BOTH.,(#184));
#184= IFCSURFACESTYLERENDERING(#185,0.0,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.0),.NOTDEFINED.);
#185= IFCCOLOURRGB($,0.705882352941177,0.501960784313725,0.294117647058824);
#186= IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,'Wall - Timber Clad',#187,(#189));
#187= IFCINDEXEDPOLYCURVE(#188,$,.F.);
#188= IFCCARTESIANPOINTLIST2D(((-1950.0,-9911.0),(1950.0,-9911.0),(1950.0,9911.0),(-1950.0,9911.0),(-1950.0,-9911.0)));
#189= IFCINDEXEDPOLYCURVE(#190,$,.F.);
#190= IFCCARTESIANPOINTLIST2D(((-1300.0,-2291.0),(-1300.0,3709.0),(1400.0,3709.0),(1400.0,-2291.0),(-1300.0,-2291.0)));
#191= IFCAXIS2PLACEMENT3D(#192,#193,#64);
#192= IFCCARTESIANPOINT((9911.0,-88.0,1950.0));
#193= IFCDIRECTION((0.0,1.0,0.0));
#194= IFCEXTRUDEDAREASOLID(#196,#201,#64,15.0);
#195= IFCSTYLEDITEM(#194,(#183),$);
#196= IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,'Wall - Timber Clad',#197,(#199));
#197= IFCINDEXEDPOLYCURVE(#198,$,.F.);
#198= IFCCARTESIANPOINTLIST2D(((-1950.0,-9911.0),(1950.0,-9911.0),(1950.0,9911.0),(-1950.0,9911.0),(-1950.0,-9911.0)));
#199= IFCINDEXEDPOLYCURVE(#200,$,.F.);
#200= IFCCARTESIANPOINTLIST2D(((-1300.0,-2291.0),(-1300.0,3709.0),(1400.0,3709.0),(1400.0,-2291.0),(-1300.0,-2291.0)));
#201= IFCAXIS2PLACEMENT3D(#202,#193,#64);
#202= IFCCARTESIANPOINT((9911.0,39.0,1950.0));
#203= IFCEXTRUDEDAREASOLID(#208,#213,#64,25.0);
#204= IFCSTYLEDITEM(#203,(#205),$);
#205= IFCSURFACESTYLE('Wood - Stud Layer',.BOTH.,(#206));
#206= IFCSURFACESTYLERENDERING(#207,0.0,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.0),.NOTDEFINED.);
#207= IFCCOLOURRGB($,0.498039215686275,0.498039215686275,0.498039215686275);
#208= IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,'Wall - Timber Clad',#209,(#211));
#209= IFCINDEXEDPOLYCURVE(#210,$,.F.);
#210= IFCCARTESIANPOINTLIST2D(((-1950.0,-9911.0),(1950.0,-9911.0),(1950.0,9911.0),(-1950.0,9911.0),(-1950.0,-9911.0)));
#211= IFCINDEXEDPOLYCURVE(#212,$,.F.);
#212= IFCCARTESIANPOINTLIST2D(((-1300.0,-2291.0),(-1300.0,3709.0),(1400.0,3709.0),(1400.0,-2291.0),(-1300.0,-2291.0)));
#213= IFCAXIS2PLACEMENT3D(#214,#193,#64);
#214= IFCCARTESIANPOINT((9911.0,54.0,1950.0));
#215= IFCEXTRUDEDAREASOLID(#220,#225,#64,112.0);
#216= IFCSTYLEDITEM(#215,(#217),$);
#217= IFCSURFACESTYLE('Structure - Timber Insulated Panel - Insulation',.BOTH.,(#218));
#218= IFCSURFACESTYLERENDERING(#219,0.0,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.0),.NOTDEFINED.);
#219= IFCCOLOURRGB($,0.705882352941177,0.501960784313725,0.294117647058824);
#220= IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,'Wall - Timber Clad',#221,(#223));
#221= IFCINDEXEDPOLYCURVE(#222,$,.F.);
#222= IFCCARTESIANPOINTLIST2D(((-1950.0,-9911.0),(1950.0,-9911.0),(1950.0,9911.0),(-1950.0,9911.0),(-1950.0,-9911.0)));
#223= IFCINDEXEDPOLYCURVE(#224,$,.F.);
#224= IFCCARTESIANPOINTLIST2D(((-1300.0,-2291.0),(-1300.0,3709.0),(1400.0,3709.0),(1400.0,-2291.0),(-1300.0,-2291.0)));
#225= IFCAXIS2PLACEMENT3D(#226,#193,#64);
#226= IFCCARTESIANPOINT((9911.0,-73.0,1950.0));
#227= IFCEXTRUDEDAREASOLID(#232,#237,#64,22.0);
#228= IFCSTYLEDITEM(#227,(#229),$);
#229= IFCSURFACESTYLE('Finishes - Exterior - Timber Cladding',.BOTH.,(#230));
#230= IFCSURFACESTYLERENDERING(#231,0.0,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(128.0),.NOTDEFINED.);
#231= IFCCOLOURRGB($,0.501960784313725,0.250980392156863,0.125490196078431);
#232= IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,'Wall - Timber Clad',#233,(#235));
#233= IFCINDEXEDPOLYCURVE(#234,$,.F.);
#234= IFCCARTESIANPOINTLIST2D(((-1950.0,-9911.0),(1950.0,-9911.0),(1950.0,9911.0),(-1950.0,9911.0),(-1950.0,-9911.0)));
#235= IFCINDEXEDPOLYCURVE(#236,$,.F.);
#236= IFCCARTESIANPOINTLIST2D(((-1300.0,-2291.0),(-1300.0,3709.0),(1400.0,3709.0),(1400.0,-2291.0),(-1300.0,-2291.0)));
#237= IFCAXIS2PLACEMENT3D(#238,#193,#64);
#238= IFCCARTESIANPOINT((9911.0,79.0,1950.0));
#239= IFCEXTRUDEDAREASOLID(#244,#249,#64,13.0);
#240= IFCSTYLEDITEM(#239,(#241),$);
#241= IFCSURFACESTYLE('Finishes - Interior - Plasterboard',.BOTH.,(#242));
#242= IFCSURFACESTYLERENDERING(#243,0.0,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(128.0),.NOTDEFINED.);
#243= IFCCOLOURRGB($,0.976470588235294,0.976470588235294,0.976470588235294);
#244= IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,'Wall - Timber Clad',#245,(#247));
#245= IFCINDEXEDPOLYCURVE(#246,$,.F.);
#246= IFCCARTESIANPOINTLIST2D(((-2785.714,-11129.714),(1114.286,-11129.714),(1114.286,-6307.714),(1114.286,5490.286),(1114.286,5692.286),(1114.286,8692.286),(-2785.714,8692.286),(-2785.714,-11129.714)));
#247= IFCINDEXEDPOLYCURVE(#248,$,.F.);
#248= IFCCARTESIANPOINTLIST2D(((-2135.714,2490.286),(564.286,2490.286),(564.286,-3509.714),(-2135.714,-3509.714),(-2135.714,2490.286)));
#249= IFCAXIS2PLACEMENT3D(#250,#193,#64);
#250= IFCCARTESIANPOINT((11129.714,-101.0,2785.714));
#251= IFCRELVOIDSELEMENT('3qaYYzqBz5x950knYV0Phb',#2,$,$,#71,#252);
#252= IFCOPENINGELEMENT('20nhVaBTTAJguMI8_6oBQ8',#2,'Walls : Basic Wall : Wall - Timber Clad',$,$,#258,#261,'744522',.OPENING.);
#253= IFCELEMENTQUANTITY('13r08b3zjAX9dIA$VKzqVf',#2,'Qto_OpeningElementBaseQuantities',$,$,(#254,#255,#256));
#254= IFCQUANTITYLENGTH('Depth',$,$,3048.0,$);
#255= IFCQUANTITYLENGTH('Height',$,$,2699.99999999999,$);
#256= IFCQUANTITYLENGTH('Width',$,$,1500.0,$);
#257= IFCRELDEFINESBYPROPERTIES('0FEYJlnvfEBB9Gs38YHIyT',#23,$,$,(#252),#253);
#258= IFCLOCALPLACEMENT(#167,#259);
#259= IFCAXIS2PLACEMENT3D(#260,#64,#193);
#260= IFCCARTESIANPOINT((1418.406,-13162.932,650.0));
#261= IFCPRODUCTDEFINITIONSHAPE($,$,(#262));
#262= IFCSHAPEREPRESENTATION(#180,'Body','SweptSolid',(#263));
#263= IFCEXTRUDEDAREASOLID(#264,#267,#64,3048.0);
#264= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'Standard',#265);
#265= IFCINDEXEDPOLYCURVE(#266,$,.F.);
#266= IFCCARTESIANPOINTLIST2D(((-750.0,-1350.0),(750.0,-1350.0),(750.0,1350.0),(-750.0,1350.0),(-750.0,-1350.0)));
#267= IFCAXIS2PLACEMENT3D(#268,#269,#193);
#268= IFCCARTESIANPOINT((11537.932,-6951.594,1350.0));
#269= IFCDIRECTION((1.0,0.0,0.0));
#270= IFCDIRECTION((0.0,1.0,0.0));
#271= IFCRELVOIDSELEMENT('3DADmbWWHC8h4uHmyQzIt$',#2,$,$,#71,#272);
#272= IFCOPENINGELEMENT('20nhVaBTTAJguMI8_6oBQ9',#2,'Walls : Basic Wall : Wall - Timber Clad',$,$,#278,#281,'744523',.OPENING.);
#273= IFCELEMENTQUANTITY('0CFuzWL1HAUR0e_kA3M8Y1',#2,'Qto_OpeningElementBaseQuantities',$,$,(#274,#275,#276));
#274= IFCQUANTITYLENGTH('Depth',$,$,3048.0,$);
#275= IFCQUANTITYLENGTH('Height',$,$,2699.99999999999,$);
#276= IFCQUANTITYLENGTH('Width',$,$,1500.0,$);
#277= IFCRELDEFINESBYPROPERTIES('3P9Q6iwnrFIBa0sW$QaHAQ',#23,$,$,(#272),#273);
#278= IFCLOCALPLACEMENT(#167,#279);
#279= IFCAXIS2PLACEMENT3D(#280,#64,#193);
#280= IFCCARTESIANPOINT((1418.406,-13162.932,650.0));
#281= IFCPRODUCTDEFINITIONSHAPE($,$,(#282));
#282= IFCSHAPEREPRESENTATION(#180,'Body','SweptSolid',(#283));
#283= IFCEXTRUDEDAREASOLID(#284,#287,#64,3048.0);
#284= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'Standard',#285);
#285= IFCINDEXEDPOLYCURVE(#286,$,.F.);
#286= IFCCARTESIANPOINTLIST2D(((-750.0,-1350.0),(750.0,-1350.0),(750.0,1350.0),(-750.0,1350.0),(-750.0,-1350.0)));
#287= IFCAXIS2PLACEMENT3D(#288,#269,#193);
#288= IFCCARTESIANPOINT((11537.932,-8451.594,1350.0));
#289= IFCRELVOIDSELEMENT('10NpbXClP1OhSMG_J8ls1W',#2,$,$,#71,#290);
#290= IFCOPENINGELEMENT('20nhVaBTTAJguMI8_6oBQE',#2,'Walls : Basic Wall : Wall - Timber Clad',$,$,#296,#299,'744524',.OPENING.);
#291= IFCELEMENTQUANTITY('0dyxaYb$5E4hEiBSxUaj6d',#2,'Qto_OpeningElementBaseQuantities',$,$,(#292,#293,#294));
#292= IFCQUANTITYLENGTH('Depth',$,$,3048.0,$);
#293= IFCQUANTITYLENGTH('Height',$,$,2699.99999999999,$);
#294= IFCQUANTITYLENGTH('Width',$,$,1500.0,$);
#295= IFCRELDEFINESBYPROPERTIES('0dfLL6OlH6pfcJCuQRbuGU',#23,$,$,(#290),#291);
#296= IFCLOCALPLACEMENT(#167,#297);
#297= IFCAXIS2PLACEMENT3D(#298,#64,#193);
#298= IFCCARTESIANPOINT((1418.406,-13162.932,650.0));
#299= IFCPRODUCTDEFINITIONSHAPE($,$,(#300));
#300= IFCSHAPEREPRESENTATION(#180,'Body','SweptSolid',(#301));
#301= IFCEXTRUDEDAREASOLID(#302,#305,#64,3048.0);
#302= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'Standard',#303);
#303= IFCINDEXEDPOLYCURVE(#304,$,.F.);
#304= IFCCARTESIANPOINTLIST2D(((-750.0,-1350.0),(750.0,-1350.0),(750.0,1350.0),(-750.0,1350.0),(-750.0,-1350.0)));
#305= IFCAXIS2PLACEMENT3D(#306,#269,#193);
#306= IFCCARTESIANPOINT((11537.932,-9951.594,1350.0));
#307= IFCRELVOIDSELEMENT('1BkaVy8Pz0ae51lK_l$vNR',#2,$,$,#71,#308);
#308= IFCOPENINGELEMENT('20nhVaBTTAJguMI8_6oBQF',#2,'Walls : Basic Wall : Wall - Timber Clad',$,$,#314,#317,'744525',.OPENING.);
#309= IFCELEMENTQUANTITY('2CEqFCQ1zFRfLzjfimGLDK',#2,'Qto_OpeningElementBaseQuantities',$,$,(#310,#311,#312));
#310= IFCQUANTITYLENGTH('Depth',$,$,3048.0,$);
#311= IFCQUANTITYLENGTH('Height',$,$,2699.99999999999,$);
#312= IFCQUANTITYLENGTH('Width',$,$,1500.0,$);
#313= IFCRELDEFINESBYPROPERTIES('0eOfMcNJX0VuR8415yXFMf',#23,$,$,(#308),#309);
#314= IFCLOCALPLACEMENT(#167,#315);
#315= IFCAXIS2PLACEMENT3D(#316,#64,#193);
#316= IFCCARTESIANPOINT((1418.406,-13162.932,650.0));
#317= IFCPRODUCTDEFINITIONSHAPE($,$,(#318));
#318= IFCSHAPEREPRESENTATION(#180,'Body','SweptSolid',(#319));
#319= IFCEXTRUDEDAREASOLID(#320,#323,#64,3048.0);
#320= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'Standard',#321);
#321= IFCINDEXEDPOLYCURVE(#322,$,.F.);
#322= IFCCARTESIANPOINTLIST2D(((-750.0,-1350.0),(750.0,-1350.0),(750.0,1350.0),(-750.0,1350.0),(-750.0,-1350.0)));
#323= IFCAXIS2PLACEMENT3D(#324,#269,#193);
#324= IFCCARTESIANPOINT((11537.932,-11451.594,1350.0));
#325= IFCPROPERTYSET('2f2jlyeyn9EQHr7i51YRC3',#2,'Other',$,(#326,#327,#328,#329,#330,#331,#332));
#326= IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Project Information'),$);
#327= IFCPROPERTYSINGLEVALUE('Client Name',$,IFCTEXT('Autodesk'),$);
#328= IFCPROPERTYSINGLEVALUE('Project Address',$,IFCTEXT('Enter address here'),$);
#329= IFCPROPERTYSINGLEVALUE('Project Issue Date',$,IFCTEXT('Issue Date'),$);
#330= IFCPROPERTYSINGLEVALUE('Project Name',$,IFCTEXT('Sample House'),$);
#331= IFCPROPERTYSINGLEVALUE('Project Number',$,IFCTEXT('001-00'),$);
#332= IFCPROPERTYSINGLEVALUE('Project Status',$,IFCTEXT('Project Status'),$);
#333= IFCRELDEFINESBYPROPERTIES('2I1ty9Se55IvZrfRg1tS03',#23,$,$,(#11,#9),#325);
#334= IFCPROPERTYSET('3mljS$EhX15A6obCRzmc_f',#2,'Identity Data',$,(#335,#336,#337,#338));
#335= IFCPROPERTYSINGLEVALUE('Organization Description',$,IFCTEXT(''),$);
#336= IFCPROPERTYSINGLEVALUE('Author',$,IFCTEXT('Samuel Macalister'),$);
#337= IFCPROPERTYSINGLEVALUE('Building Name',$,IFCTEXT('Samuel Macalister sample house design'),$);
#338= IFCPROPERTYSINGLEVALUE('Organization Name',$,IFCTEXT('Autodesk'),$);
#339= IFCRELDEFINESBYPROPERTIES('0lUAX0zAv3xvt8PyRsB1Hu',#23,$,$,(#11),#334);
#340= IFCPROPERTYSET('3V6xTCOxP2SwsnwjQ58dpk',#2,'Pset_BuildingSystemCommon',$,(#341));
#341= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Project Information'),$);
#342= IFCRELDEFINESBYPROPERTIES('1SK80IHubB$P$B6DYIXAhm',#23,$,$,(#11),#340);
#343= IFCPROPERTYSET('27PCKGLxT4mxtVBO66mgBW',#2,'Pset_BuildingStoreyCommon',$,(#341,#57));
#344= IFCRELDEFINESBYPROPERTIES('3ZkUcw7Jv9xO_bLoHtm0px',#23,$,$,(#11),#343);
#345= IFCPROPERTYSET('1Rgjf_Zin8KvbEBpeorQ2W',#2,'Pset_BuildingElementProxyCommon',$,(#341,#346));
#346= IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.F.),$);
#347= IFCRELDEFINESBYPROPERTIES('135oIG96TByvEGJTV$rYI4',#23,$,$,(#11),#345);
#348= IFCPROPERTYSET('27PCKGLxT4mxtVBOQ6mgBW',#2,'Pset_BuildingCommon',$,(#341,#349,#350));
#349= IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCINTEGER(1),$);
#350= IFCPROPERTYSINGLEVALUE('IsLandmarked',$,IFCLOGICAL(.U.),$);
#351= IFCRELDEFINESBYPROPERTIES('3$ZmzjGgf02Az8EDtFQfuw',#23,$,$,(#11),#348);
#352= IFCPOSTALADDRESS($,$,$,$,('Enter address here'),$,$,'Boston',$,'MA');
#353= IFCPROPERTYSET('27PCKGLxT4mxtV86o6mgBW',#2,'Identity Data',$,(#336,#337,#335,#338));
#354= IFCRELDEFINESBYPROPERTIES('3jnelkjLb6IfPkvWxWUrPo',#23,$,$,(#9),#353);
#355= IFCPROPERTYSET('27PCKGLxT4mxtVBPU6mgBW',#2,'Pset_SiteCommon',$,(#341));
#356= IFCRELDEFINESBYPROPERTIES('1$wTuusA5DdvHLIQfxd2G3',#23,$,$,(#9),#355);
#357= IFCUNITASSIGNMENT((#358,#359,#360,#361,#365,#366,#370,#372,#373,#374,#375,#380,#383,#384,#385,#386,#387,#388,#389,#390,#395,#398,#399,#403,#408));
#358= IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#359= IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#360= IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#361= IFCCONVERSIONBASEDUNIT(#362,.PLANEANGLEUNIT.,'DEGREE',#363);
#362= IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#363= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.0174532925199433),#364);
#364= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#365= IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#366= IFCDERIVEDUNIT((#367,#368),.MASSDENSITYUNIT.,$);
#367= IFCDERIVEDUNITELEMENT(#365,1);
#368= IFCDERIVEDUNITELEMENT(#369,-3);
#369= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#370= IFCDERIVEDUNIT((#371),.MOMENTOFINERTIAUNIT.,$);
#371= IFCDERIVEDUNITELEMENT(#369,4);
#372= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#373= IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#374= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#375= IFCDERIVEDUNIT((#376,#377,#379),.THERMALTRANSMITTANCEUNIT.,$);
#376= IFCDERIVEDUNITELEMENT(#365,1);
#377= IFCDERIVEDUNITELEMENT(#378,-1);
#378= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#379= IFCDERIVEDUNITELEMENT(#372,-3);
#380= IFCDERIVEDUNIT((#381,#382),.VOLUMETRICFLOWRATEUNIT.,$);
#381= IFCDERIVEDUNITELEMENT(#369,3);
#382= IFCDERIVEDUNITELEMENT(#372,-1);
#383= IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#384= IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#385= IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#386= IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#387= IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#388= IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#389= IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#390= IFCDERIVEDUNIT((#391,#392,#393,#394),.USERDEFINED.,'Luminous Efficacy');
#391= IFCDERIVEDUNITELEMENT(#365,-1);
#392= IFCDERIVEDUNITELEMENT(#369,-2);
#393= IFCDERIVEDUNITELEMENT(#372,3);
#394= IFCDERIVEDUNITELEMENT(#388,1);
#395= IFCDERIVEDUNIT((#396,#397),.LINEARVELOCITYUNIT.,$);
#396= IFCDERIVEDUNITELEMENT(#369,1);
#397= IFCDERIVEDUNITELEMENT(#372,-1);
#398= IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#399= IFCDERIVEDUNIT((#400,#401,#402),.USERDEFINED.,'Friction Loss');
#400= IFCDERIVEDUNITELEMENT(#369,-2);
#401= IFCDERIVEDUNITELEMENT(#365,1);
#402= IFCDERIVEDUNITELEMENT(#372,-2);
#403= IFCDERIVEDUNIT((#404,#405,#406,#407),.LINEARFORCEUNIT.,$);
#404= IFCDERIVEDUNITELEMENT(#365,1);
#405= IFCDERIVEDUNITELEMENT(#369,1);
#406= IFCDERIVEDUNITELEMENT(#372,-2);
#407= IFCDERIVEDUNITELEMENT(#369,-1);
#408= IFCDERIVEDUNIT((#409,#410,#411,#412),.PLANARFORCEUNIT.,$);
#409= IFCDERIVEDUNITELEMENT(#365,1);
#410= IFCDERIVEDUNITELEMENT(#369,1);
#411= IFCDERIVEDUNITELEMENT(#372,-2);
#412= IFCDERIVEDUNITELEMENT(#369,-2);
ENDSEC;

END-ISO-10303-21;

