ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [Ifc4NotAssigned]'),'2;1');
FILE_NAME(
/* name */ 'B:\\Git\\ByElementIFC_Data\\Basic Sample Architecture 2 - Copy\\Optimized\\BAS_IfcWall_2MWqvKy9535viQk_YsG9km_7065bde7-2e45-41d0-8499-6b645d5b5e50 Optimized.Ifc',
/* time_stamp */ '2022-02-24T09:39:55',
/* author */ ('greg.schleusner'),
/* organization */ ('HOK Group'),
/* preprocessor_version */ 'ggRhinoIFC v2.1.1.0 by Geometry Gym Pty Ltd built 2021-01-12T12:51:42',
/* originating_system */ 'ggRhinoIFC - Rhino7 Plug-in by Geometry Gym Pty Ltd',
/* authorization */ 'None');

FILE_SCHEMA (('IFC4'));
ENDSEC;

DATA;
#1= IFCPROJECT('3ZGD7y6S5209$mGLi_sPlj',#2,'001-00',$,$,'Sample House','Project Status',(#169),#236);
#2= IFCOWNERHISTORY(#3,#6,$,.NOCHANGE.,$,$,$,1613503468);
#3= IFCPERSONANDORGANIZATION(#4,#5,$);
#4= IFCPERSON($,'Macalister','Samuel',$,$,$,$,$);
#5= IFCORGANIZATION($,'Autodesk','',$,$);
#6= IFCAPPLICATION(#7,'2022','Autodesk Revit 2022 (ENU)','Revit');
#7= IFCORGANIZATION($,'Autodesk Revit 2022 (ENU)',$,$,$);
#8= IFCRELAGGREGATES('3x1VQVFLH6SQBcp7VyleuP',#2,$,$,#1,(#9));
#9= IFCSITE('3ZGD7y6S5209$mGLi_sPll',#2,'Default',$,$,#61,$,$,.ELEMENT.,(42,12,46,799999),(-71,-2,0,-599999),0.0,$,$);
#10= IFCRELAGGREGATES('3vhktgsuX62hTID1vAb7cO',#2,$,$,#9,(#11));
#11= IFCBUILDING('3ZGD7y6S5209$mGLi_sPli',#2,'Samuel Macalister sample house design',$,$,#60,$,'Samuel Macalister sample house design',.ELEMENT.,$,$,#231);
#12= IFCRELAGGREGATES('27PCKGLxT4mxtV9cw6mgBW',#2,$,$,#11,(#13));
#13= IFCBUILDINGSTOREY('3ZGD7y6S5209$mGLl19Tgo',#2,'Level 2',$,'Level:8mm Head',#59,$,'Level 2',.ELEMENT.,3000.0);
#14= IFCPROPERTYSET('3Zu5Bv0LOHrPC11XI6FoQS',#2,'Constraints(Type)',$,(#15));
#15= IFCPROPERTYSINGLEVALUE('Elevation Base',$,IFCIDENTIFIER('Project Base Point'),$);
#16= IFCRELDEFINESBYPROPERTIES('0t46GFOF9EfeGVOS8yZ7q4',#22,$,$,(#13),#14);
#17= IFCPERSON('greg.schleusner','greg.schleusner',$,$,$,$,$,$);
#18= IFCORGANIZATION($,'HOK Group',$,$,$);
#19= IFCPERSONANDORGANIZATION(#17,#18,$);
#20= IFCAPPLICATION(#21,'2.1.1.0','ggRhinoIFC - Rhino7 Plug-in by Geometry Gym Pty Ltd','ggRhinoIFC');
#21= IFCORGANIZATION($,'Geometry Gym Pty Ltd',$,$,$);
#22= IFCOWNERHISTORY(#19,#20,$,.ADDED.,1645713595,$,$,1645713595);
#23= IFCPROPERTYSET('1YjnNqg8XD2QLPZqdctLno',#2,'Other(Type)',$,(#24,#25));
#24= IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Levels'),$);
#25= IFCPROPERTYSINGLEVALUE('Family Name',$,IFCTEXT('Level'),$);
#26= IFCRELDEFINESBYPROPERTIES('1iAmlxsrv81fGjxCG0DvPK',#22,$,$,(#13),#23);
#27= IFCPROPERTYSET('3Zu5Bv0LOHrPC11W66FoQS',#2,'Identity Data(Type)',$,(#28));
#28= IFCPROPERTYSINGLEVALUE('Type Name',$,IFCTEXT('8mm Head'),$);
#29= IFCRELDEFINESBYPROPERTIES('3KVMswnALBlg6CKqLO6I_c',#22,$,$,(#13),#27);
#30= IFCPROPERTYSET('3Zu5Bv0LOHrPC11WM6FoQS',#2,'Graphics(Type)',$,(#31,#32,#33,#34,#35,#36));
#31= IFCPROPERTYSINGLEVALUE('Color',$,IFCINTEGER(0),$);
#32= IFCPROPERTYSINGLEVALUE('Line Pattern',$,IFCLABEL('Dash - Tight'),$);
#33= IFCPROPERTYSINGLEVALUE('Line Weight',$,IFCIDENTIFIER('1'),$);
#34= IFCPROPERTYSINGLEVALUE('Symbol',$,IFCLABEL('M_Level Head - Circle: M_Level Head - Circle'),$);
#35= IFCPROPERTYSINGLEVALUE('Symbol at End 1 Default',$,IFCBOOLEAN(.F.),$);
#36= IFCPROPERTYSINGLEVALUE('Symbol at End 2 Default',$,IFCBOOLEAN(.T.),$);
#37= IFCRELDEFINESBYPROPERTIES('3H0tKHtyr1UusNvFmjnux7',#22,$,$,(#13),#30);
#38= IFCPROPERTYSET('2qgm1WEwX82gPOxKi_p4D3',#2,'Other',$,(#24,#39,#40,#41,#42));
#39= IFCPROPERTYSINGLEVALUE('Family',$,IFCLABEL('Level: 8mm Head'),$);
#40= IFCPROPERTYSINGLEVALUE('Family and Type',$,IFCLABEL('Level: 8mm Head'),$);
#41= IFCPROPERTYSINGLEVALUE('Type',$,IFCLABEL('Level: 8mm Head'),$);
#42= IFCPROPERTYSINGLEVALUE('Type Id',$,IFCLABEL('Level: 8mm Head'),$);
#43= IFCRELDEFINESBYPROPERTIES('1mLIFDf456YfobIzXfvzgy',#22,$,$,(#13),#38);
#44= IFCPROPERTYSET('2j2gs4j7f5gvvAVVlGoHqH',#2,'Identity Data',$,(#45,#46,#47));
#45= IFCPROPERTYSINGLEVALUE('Structural',$,IFCBOOLEAN(.F.),$);
#46= IFCPROPERTYSINGLEVALUE('Building Story',$,IFCBOOLEAN(.T.),$);
#47= IFCPROPERTYSINGLEVALUE('Name',$,IFCTEXT('Level 2'),$);
#48= IFCRELDEFINESBYPROPERTIES('1r_3ChVaX56u6_DghdZRN6',#22,$,$,(#13),#44);
#49= IFCPROPERTYSET('2j2gs4j7f5gvvAVVZGoHqH',#2,'Dimensions',$,(#50));
#50= IFCPROPERTYSINGLEVALUE('Computation Height',$,IFCLENGTHMEASURE(0.0),$);
#51= IFCRELDEFINESBYPROPERTIES('0XWUd0VD122A7elIQqfHnm',#22,$,$,(#13),#49);
#52= IFCPROPERTYSET('2j2gs4j7f5gvvAVUxGoHqH',#2,'Constraints',$,(#53));
#53= IFCPROPERTYSINGLEVALUE('Elevation',$,IFCLENGTHMEASURE(3000.0),$);
#54= IFCRELDEFINESBYPROPERTIES('1SwnDP9iD8g9eIKMsWEohx',#22,$,$,(#13),#52);
#55= IFCPROPERTYSET('2j2gs4j7f5gvvAS1RGoHqH',#2,'Pset_BuildingStoreyCommon',$,(#56,#57));
#56= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Level:8mm Head'),$);
#57= IFCPROPERTYSINGLEVALUE('AboveGround',$,IFCLOGICAL(.U.),$);
#58= IFCRELDEFINESBYPROPERTIES('1_5v8NYCLB3OeiKkOCMe66',#22,$,$,(#13),#55);
#59= IFCLOCALPLACEMENT(#60,#69);
#60= IFCLOCALPLACEMENT(#61,#67);
#61= IFCLOCALPLACEMENT($,#62);
#62= IFCAXIS2PLACEMENT3D(#63,#64,#66);
#63= IFCCARTESIANPOINT((-19823.598,-18808.3,0.0));
#64= IFCDIRECTION((0.0,0.0,1.0));
#65= IFCDIRECTION((1.0,0.0,0.0));
#66= IFCDIRECTION((0.79863551,0.60181502,0.0));
#67= IFCAXIS2PLACEMENT3D(#68,$,$);
#68= IFCCARTESIANPOINT((0.0,0.0,0.0));
#69= IFCAXIS2PLACEMENT3D(#70,$,$);
#70= IFCCARTESIANPOINT((0.0,0.0,3000.0));
#71= IFCRELCONTAINEDINSPATIALSTRUCTURE('2j2gs4j7f5gvvAU$lGoHqH',#2,$,$,(#72),#13);
#72= IFCWALL('2MWqvKy9535viQk_YsG9km',#2,'Walls : Basic Wall : Interior - Partition',$,'Basic Wall:Interior - Partition',#162,#166,'506797',$);
#73= IFCRELASSOCIATESMATERIAL('3ucrXBaZT4xPmqI7zMCSup',#2,$,$,(#72),#74);
#74= IFCMATERIALCONSTITUENTSET('Basic Wall:Interior - Partition',$,(#75,#77,#79));
#75= IFCMATERIALCONSTITUENT('Finishes - Interior - Gypsum Wall Board',$,#76,0.0,'$');
#76= IFCMATERIAL('Finishes - Interior - Gypsum Wall Board',$,'Materials');
#77= IFCMATERIALCONSTITUENT('Wood - Stud Layer',$,#78,0.0,'$');
#78= IFCMATERIAL('Wood - Stud Layer',$,'Materials');
#79= IFCMATERIALCONSTITUENT('Finishes - Interior - Gypsum Wall Board (2)',$,#76,0.0,'$');
#80= IFCRELASSOCIATESCLASSIFICATION('1NzqcRN6n5IQ_BRfwynhuG',#2,'Uniformat Classification',$,(#72),#81);
#81= IFCCLASSIFICATIONREFERENCE('https://www.csiresources.org/standards/uniformat','C1010145','Partitions - Drywall w/ Metal Stud',#82,$,$);
#82= IFCCLASSIFICATION('https://www.csiresources.org/standards/uniformat','1998',$,'Uniformat',$,$,$);
#83= IFCELEMENTQUANTITY('04zeohC3PBcuThtXu71Imr',#2,'Qto_WallBaseQuantities',$,$,(#84,#85,#86,#87,#88,#89,#90));
#84= IFCQUANTITYLENGTH('Width',$,$,120.0,$);
#85= IFCQUANTITYLENGTH('Height',$,$,5913.05965700216,$);
#86= IFCQUANTITYLENGTH('Length',$,$,1020.0,$);
#87= IFCQUANTITYVOLUME('GrossVolume',$,$,0.598148745575901,$);
#88= IFCQUANTITYAREA('GrossSideArea',$,$,4.98457287979917,$);
#89= IFCQUANTITYAREA('NetSideArea',$,$,4.98457287979917,$);
#90= IFCQUANTITYVOLUME('NetVolume',$,$,0.598148745575907,$);
#91= IFCRELDEFINESBYPROPERTIES('3CgreK4zT3av9kkSbKR80G',#22,$,$,(#72),#83);
#92= IFCPROPERTYSET('2MWqvKy9535viQlUMsG9km',#2,'Structural',$,(#93,#45,#94));
#93= IFCPROPERTYSINGLEVALUE('Enable Analytical Model',$,IFCBOOLEAN(.F.),$);
#94= IFCPROPERTYSINGLEVALUE('Structural Usage',$,IFCIDENTIFIER('Non-bearing'),$);
#95= IFCRELDEFINESBYPROPERTIES('1cpeYNPVH2GQVlkPbJ$Qzw',#22,$,$,(#72),#92);
#96= IFCPROPERTYSET('2MWqvKy9535viQi1MsG9km',#2,'Pset_WallCommon',$,(#97,#98,#99,#100));
#97= IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.F.),$);
#98= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Basic Wall:Interior - Partition'),$);
#99= IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.F.),$);
#100= IFCPROPERTYSINGLEVALUE('ExtendToStructure',$,IFCBOOLEAN(.T.),$);
#101= IFCRELDEFINESBYPROPERTIES('3OQa4YLA9FtgY_9rkBsJbK',#22,$,$,(#72),#96);
#102= IFCPROPERTYSET('3XP2BfiNrCDxKJhhfTjBpJ',#2,'Pset_ReinforcementBarPitchOfWall',$,(#103));
#103= IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('Basic Wall:Interior - Partition'),$);
#104= IFCRELDEFINESBYPROPERTIES('1FHOKC_QjDjhvdAgMR$SSs',#22,$,$,(#72),#102);
#105= IFCPROPERTYSET('3JbaFa7yL6TubxhRGOYJBI',#2,'Pset_EnvironmentalImpactIndicators',$,(#98));
#106= IFCRELDEFINESBYPROPERTIES('2lAYJ8kSzEgx4KavpsIIgv',#22,$,$,(#72),#105);
#107= IFCPROPERTYSET('2MWqvKy9535viQlUUsG9km',#2,'Phasing',$,(#108));
#108= IFCPROPERTYSINGLEVALUE('Phase Created',$,IFCLABEL('Working Drawings'),$);
#109= IFCRELDEFINESBYPROPERTIES('1EzefV7NbDMBxMPgAgvnC6',#22,$,$,(#72),#107);
#110= IFCPROPERTYSET('31ujHAWr5CbBvCbz97h9pG',#2,'Other',$,(#111,#112,#113,#114,#115));
#111= IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Walls'),$);
#112= IFCPROPERTYSINGLEVALUE('Family',$,IFCLABEL('Basic Wall: Interior - Partition'),$);
#113= IFCPROPERTYSINGLEVALUE('Family and Type',$,IFCLABEL('Basic Wall: Interior - Partition'),$);
#114= IFCPROPERTYSINGLEVALUE('Type',$,IFCLABEL('Basic Wall: Interior - Partition'),$);
#115= IFCPROPERTYSINGLEVALUE('Type Id',$,IFCLABEL('Basic Wall: Interior - Partition'),$);
#116= IFCRELDEFINESBYPROPERTIES('3IspvlJJL2Leo1zHZLM4XF',#22,$,$,(#72),#110);
#117= IFCPROPERTYSET('2MWqvKy9535viQlUgsG9km',#2,'Dimensions',$,(#118,#119,#120));
#118= IFCPROPERTYSINGLEVALUE('Area',$,IFCAREAMEASURE(4.98457287979917),$);
#119= IFCPROPERTYSINGLEVALUE('Length',$,IFCLENGTHMEASURE(1020.0),$);
#120= IFCPROPERTYSINGLEVALUE('Volume',$,IFCVOLUMEMEASURE(0.598148745575907),$);
#121= IFCRELDEFINESBYPROPERTIES('1_nwSLt355JBKenEoIeEYI',#22,$,$,(#72),#117);
#122= IFCPROPERTYSET('2MWqvKy9535viQlMcsG9km',#2,'Cross-Section Definition',$,(#123));
#123= IFCPROPERTYSINGLEVALUE('Cross-Section',$,IFCIDENTIFIER('Vertical'),$);
#124= IFCRELDEFINESBYPROPERTIES('1fo918yoL8nQYKoq4KTUlv',#22,$,$,(#72),#122);
#125= IFCPROPERTYSET('2MWqvKy9535viQlVosG9km',#2,'Constraints',$,(#126,#127,#128,#129,#130,#131,#132,#133,#134,#135,#136,#137));
#126= IFCPROPERTYSINGLEVALUE('Base Constraint',$,IFCLABEL('Level: Level 2'),$);
#127= IFCPROPERTYSINGLEVALUE('Base Extension Distance',$,IFCLENGTHMEASURE(0.0),$);
#128= IFCPROPERTYSINGLEVALUE('Base is Attached',$,IFCBOOLEAN(.F.),$);
#129= IFCPROPERTYSINGLEVALUE('Base Offset',$,IFCLENGTHMEASURE(0.0),$);
#130= IFCPROPERTYSINGLEVALUE('Location Line',$,IFCIDENTIFIER('Wall Centerline'),$);
#131= IFCPROPERTYSINGLEVALUE('Related to Mass',$,IFCBOOLEAN(.F.),$);
#132= IFCPROPERTYSINGLEVALUE('Room Bounding',$,IFCBOOLEAN(.T.),$);
#133= IFCPROPERTYSINGLEVALUE('Top Constraint',$,IFCLABEL('Level: Roof Line'),$);
#134= IFCPROPERTYSINGLEVALUE('Top Extension Distance',$,IFCLENGTHMEASURE(0.0),$);
#135= IFCPROPERTYSINGLEVALUE('Top is Attached',$,IFCBOOLEAN(.T.),$);
#136= IFCPROPERTYSINGLEVALUE('Top Offset',$,IFCLENGTHMEASURE(0.0),$);
#137= IFCPROPERTYSINGLEVALUE('Unconnected Height',$,IFCLENGTHMEASURE(3000.0),$);
#138= IFCRELDEFINESBYPROPERTIES('3ZNM5yvz9BLQn1Lc0rPpAR',#22,$,$,(#72),#125);
#139= IFCRELDEFINESBYTYPE('1sPwb80vXF_QZPgkjjbjfx',#2,$,$,(#72),#140);
#140= IFCWALLTYPE('28i3i5WDD8Ju0YHnzXOy7s',#2,'Walls : Basic Wall : Interior - Partition',$,$,(#142,#145,#150,#153,#157,#159,#161),$,'232827',$,.STANDARD.);
#141= IFCRELASSOCIATESMATERIAL('3WfT5loQbAAvN_I_zWYH2k',#2,$,$,(#140),#74);
#142= IFCPROPERTYSET('28i3i5WDD8Ju0YGK9XOy7s',#2,'Analytical Properties',$,(#143,#144));
#143= IFCPROPERTYSINGLEVALUE('Absorptance',$,IFCREAL(0.1),$);
#144= IFCPROPERTYSINGLEVALUE('Roughness',$,IFCINTEGER(1),$);
#145= IFCPROPERTYSET('28i3i5WDD8Ju0YGHjXOy7s',#2,'Construction',$,(#146,#147,#148,#149));
#146= IFCPROPERTYSINGLEVALUE('Function',$,IFCIDENTIFIER('Interior'),$);
#147= IFCPROPERTYSINGLEVALUE('Width',$,IFCLENGTHMEASURE(120.0),$);
#148= IFCPROPERTYSINGLEVALUE('Wrapping at Ends',$,IFCIDENTIFIER('None'),$);
#149= IFCPROPERTYSINGLEVALUE('Wrapping at Inserts',$,IFCIDENTIFIER('Do not wrap'),$);
#150= IFCPROPERTYSET('28i3i5WDD8Ju0YGHfXOy7s',#2,'Graphics',$,(#151,#152));
#151= IFCPROPERTYSINGLEVALUE('Coarse Scale Fill Color',$,IFCINTEGER(8421504),$);
#152= IFCPROPERTYSINGLEVALUE('Coarse Scale Fill Pattern',$,IFCLABEL('<Solid fill>'),$);
#153= IFCPROPERTYSET('28i3i5WDD8Ju0YGHvXOy7s',#2,'Identity Data',$,(#154,#155,#156));
#154= IFCPROPERTYSINGLEVALUE('Assembly Code',$,IFCTEXT('C1010145'),$);
#155= IFCPROPERTYSINGLEVALUE('Assembly Description',$,IFCTEXT('Partitions - Drywall w/ Metal Stud'),$);
#156= IFCPROPERTYSINGLEVALUE('Type Name',$,IFCTEXT('Interior - Partition'),$);
#157= IFCPROPERTYSET('28i3i5WDD8Ju0YGHbXOy7s',#2,'Materials and Finishes',$,(#158));
#158= IFCPROPERTYSINGLEVALUE('Structural Material',$,IFCLABEL('Wood - Stud Layer'),$);
#159= IFCPROPERTYSET('1HCNRNoNDC7O8AdiovAsjn',#2,'Other',$,(#111,#160));
#160= IFCPROPERTYSINGLEVALUE('Family Name',$,IFCTEXT('Basic Wall'),$);
#161= IFCPROPERTYSET('28i3i5WDD8Ju0YJE9XOy7s',#2,'Pset_WallCommon',$,(#97));
#162= IFCLOCALPLACEMENT(#59,#163);
#163= IFCAXIS2PLACEMENT3D(#164,#64,#165);
#164= IFCCARTESIANPOINT((-188.068,-921.594,0.0));
#165= IFCDIRECTION((0.0,1.0,0.0));
#166= IFCPRODUCTDEFINITIONSHAPE($,$,(#167,#174));
#167= IFCSHAPEREPRESENTATION(#168,'Axis','Curve3D',(#172));
#168= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#169,$,.GRAPH_VIEW.,$);
#169= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#170,#171);
#170= IFCAXIS2PLACEMENT3D(#68,$,$);
#171= IFCDIRECTION((0.0,1.0));
#172= IFCINDEXEDPOLYCURVE(#173,$,.F.);
#173= IFCCARTESIANPOINTLIST3D(((0.0,0.0,0.0),(900.0,0.0,0.0)));
#174= IFCSHAPEREPRESENTATION(#175,'Body','SweptSolid',(#176,#187,#197));
#175= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#169,$,.MODEL_VIEW.,$);
#176= IFCEXTRUDEDAREASOLID(#181,#184,#64,10.0);
#177= IFCSTYLEDITEM(#176,(#178),$);
#178= IFCSURFACESTYLE('Finishes - Interior - Gypsum Wall Board',.BOTH.,(#179));
#179= IFCSURFACESTYLERENDERING(#180,0.0,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.0),.NOTDEFINED.);
#180= IFCCOLOURRGB($,0.858823529411765,0.858823529411765,0.858823529411765);
#181= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'Interior - Partition',#182);
#182= IFCINDEXEDPOLYCURVE(#183,$,.F.);
#183= IFCCARTESIANPOINTLIST2D(((-3974.787,-285.98),(1135.492,-285.98),(1870.158,-285.98),(1938.273,-220.452),(1870.158,-149.648),(1135.492,614.02),(-3974.787,614.02),(-3974.787,-285.98)));
#184= IFCAXIS2PLACEMENT3D(#185,#186,#64);
#185= IFCCARTESIANPOINT((614.02,-50.0,3974.787));
#186= IFCDIRECTION((0.0,-1.0,0.0));
#187= IFCEXTRUDEDAREASOLID(#192,#195,#64,100.0);
#188= IFCSTYLEDITEM(#187,(#189),$);
#189= IFCSURFACESTYLE('Wood - Stud Layer',.BOTH.,(#190));
#190= IFCSURFACESTYLERENDERING(#191,0.0,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.0),.NOTDEFINED.);
#191= IFCCOLOURRGB($,0.498039215686275,0.498039215686275,0.498039215686275);
#192= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'Interior - Partition',#193);
#193= IFCINDEXEDPOLYCURVE(#194,$,.F.);
#194= IFCCARTESIANPOINTLIST2D(((-4308.748,-331.318),(801.531,-331.318),(1536.197,-331.318),(1536.197,-321.318),(1604.312,-255.789),(1536.197,-184.985),(801.531,578.682),(801.531,588.682),(-4308.748,588.682),(-4308.748,-331.318)));
#195= IFCAXIS2PLACEMENT3D(#196,#186,#64);
#196= IFCCARTESIANPOINT((578.682,50.0,4308.748));
#197= IFCEXTRUDEDAREASOLID(#199,#202,#64,10.0);
#198= IFCSTYLEDITEM(#197,(#178),$);
#199= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'Interior - Partition',#200);
#200= IFCINDEXEDPOLYCURVE(#201,$,.F.);
#201= IFCCARTESIANPOINTLIST2D(((-614.02,-3974.787),(285.98,-3974.787),(285.98,1135.492),(285.98,1870.158),(220.452,1938.273),(149.648,1870.158),(-614.02,1135.492),(-614.02,-3974.787)));
#202= IFCAXIS2PLACEMENT3D(#203,#186,#204);
#203= IFCCARTESIANPOINT((614.02,60.0,3974.787));
#204= IFCDIRECTION((1.0,0.0,0.0));
#205= IFCPROPERTYSET('0xjH3jRDr2lutkQ$5TSpHd',#2,'Other',$,(#206,#207,#208,#209,#210,#211,#212));
#206= IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Project Information'),$);
#207= IFCPROPERTYSINGLEVALUE('Client Name',$,IFCTEXT('Autodesk'),$);
#208= IFCPROPERTYSINGLEVALUE('Project Address',$,IFCTEXT('Enter address here'),$);
#209= IFCPROPERTYSINGLEVALUE('Project Issue Date',$,IFCTEXT('Issue Date'),$);
#210= IFCPROPERTYSINGLEVALUE('Project Name',$,IFCTEXT('Sample House'),$);
#211= IFCPROPERTYSINGLEVALUE('Project Number',$,IFCTEXT('001-00'),$);
#212= IFCPROPERTYSINGLEVALUE('Project Status',$,IFCTEXT('Project Status'),$);
#213= IFCRELDEFINESBYPROPERTIES('0tIPeddjjAewZ2MLerVM0E',#22,$,$,(#11,#9),#205);
#214= IFCPROPERTYSET('1UMMV26aTAsP1aWk0EzxIP',#2,'Identity Data',$,(#215,#216,#217,#218));
#215= IFCPROPERTYSINGLEVALUE('Organization Description',$,IFCTEXT(''),$);
#216= IFCPROPERTYSINGLEVALUE('Author',$,IFCTEXT('Samuel Macalister'),$);
#217= IFCPROPERTYSINGLEVALUE('Building Name',$,IFCTEXT('Samuel Macalister sample house design'),$);
#218= IFCPROPERTYSINGLEVALUE('Organization Name',$,IFCTEXT('Autodesk'),$);
#219= IFCRELDEFINESBYPROPERTIES('1I_LYCP3HECga6r6zxUPbX',#22,$,$,(#11),#214);
#220= IFCPROPERTYSET('3yBDqdAXP5IBWzrkZ73q5F',#2,'Pset_BuildingSystemCommon',$,(#221));
#221= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Project Information'),$);
#222= IFCRELDEFINESBYPROPERTIES('2JPUGrKK5ECARX3PSmTx0e',#22,$,$,(#11),#220);
#223= IFCPROPERTYSET('27PCKGLxT4mxtVBO66mgBW',#2,'Pset_BuildingStoreyCommon',$,(#221,#57));
#224= IFCRELDEFINESBYPROPERTIES('3OHLksui16EunXOJc767f1',#22,$,$,(#11),#223);
#225= IFCPROPERTYSET('0IV4NeJyrEZe6h90ueOdDz',#2,'Pset_BuildingElementProxyCommon',$,(#97,#221));
#226= IFCRELDEFINESBYPROPERTIES('3_fkCnGgnBzOa$faaNGx9u',#22,$,$,(#11),#225);
#227= IFCPROPERTYSET('27PCKGLxT4mxtVBOQ6mgBW',#2,'Pset_BuildingCommon',$,(#221,#228,#229));
#228= IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCINTEGER(1),$);
#229= IFCPROPERTYSINGLEVALUE('IsLandmarked',$,IFCLOGICAL(.U.),$);
#230= IFCRELDEFINESBYPROPERTIES('0K2zGDJwz6XPJG1$kUxDxC',#22,$,$,(#11),#227);
#231= IFCPOSTALADDRESS($,$,$,$,('Enter address here'),$,$,'Boston',$,'MA');
#232= IFCPROPERTYSET('27PCKGLxT4mxtVBPU6mgBW',#2,'Pset_SiteCommon',$,(#221));
#233= IFCRELDEFINESBYPROPERTIES('0qUocQBiXFv9b4EjirpBTK',#22,$,$,(#9),#232);
#234= IFCPROPERTYSET('27PCKGLxT4mxtV86o6mgBW',#2,'Identity Data',$,(#216,#217,#215,#218));
#235= IFCRELDEFINESBYPROPERTIES('1efDtaz2z2_BDyw0ICkhlF',#22,$,$,(#9),#234);
#236= IFCUNITASSIGNMENT((#237,#238,#239,#240,#244,#245,#249,#251,#252,#253,#254,#259,#262,#263,#264,#265,#266,#267,#268,#269,#274,#277,#278,#282,#287));
#237= IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#238= IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#239= IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#240= IFCCONVERSIONBASEDUNIT(#241,.PLANEANGLEUNIT.,'DEGREE',#242);
#241= IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#242= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.0174532925199433),#243);
#243= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#244= IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#245= IFCDERIVEDUNIT((#246,#247),.MASSDENSITYUNIT.,$);
#246= IFCDERIVEDUNITELEMENT(#244,1);
#247= IFCDERIVEDUNITELEMENT(#248,-3);
#248= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#249= IFCDERIVEDUNIT((#250),.MOMENTOFINERTIAUNIT.,$);
#250= IFCDERIVEDUNITELEMENT(#248,4);
#251= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#252= IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#253= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#254= IFCDERIVEDUNIT((#255,#256,#258),.THERMALTRANSMITTANCEUNIT.,$);
#255= IFCDERIVEDUNITELEMENT(#244,1);
#256= IFCDERIVEDUNITELEMENT(#257,-1);
#257= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#258= IFCDERIVEDUNITELEMENT(#251,-3);
#259= IFCDERIVEDUNIT((#260,#261),.VOLUMETRICFLOWRATEUNIT.,$);
#260= IFCDERIVEDUNITELEMENT(#248,3);
#261= IFCDERIVEDUNITELEMENT(#251,-1);
#262= IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#263= IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#264= IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#265= IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#266= IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#267= IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#268= IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#269= IFCDERIVEDUNIT((#270,#271,#272,#273),.USERDEFINED.,'Luminous Efficacy');
#270= IFCDERIVEDUNITELEMENT(#244,-1);
#271= IFCDERIVEDUNITELEMENT(#248,-2);
#272= IFCDERIVEDUNITELEMENT(#251,3);
#273= IFCDERIVEDUNITELEMENT(#267,1);
#274= IFCDERIVEDUNIT((#275,#276),.LINEARVELOCITYUNIT.,$);
#275= IFCDERIVEDUNITELEMENT(#248,1);
#276= IFCDERIVEDUNITELEMENT(#251,-1);
#277= IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#278= IFCDERIVEDUNIT((#279,#280,#281),.USERDEFINED.,'Friction Loss');
#279= IFCDERIVEDUNITELEMENT(#248,-2);
#280= IFCDERIVEDUNITELEMENT(#244,1);
#281= IFCDERIVEDUNITELEMENT(#251,-2);
#282= IFCDERIVEDUNIT((#283,#284,#285,#286),.LINEARFORCEUNIT.,$);
#283= IFCDERIVEDUNITELEMENT(#244,1);
#284= IFCDERIVEDUNITELEMENT(#248,1);
#285= IFCDERIVEDUNITELEMENT(#251,-2);
#286= IFCDERIVEDUNITELEMENT(#248,-1);
#287= IFCDERIVEDUNIT((#288,#289,#290,#291),.PLANARFORCEUNIT.,$);
#288= IFCDERIVEDUNITELEMENT(#244,1);
#289= IFCDERIVEDUNITELEMENT(#248,1);
#290= IFCDERIVEDUNITELEMENT(#251,-2);
#291= IFCDERIVEDUNITELEMENT(#248,-2);
ENDSEC;

END-ISO-10303-21;

