ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [Ifc4NotAssigned]'),'2;1');
FILE_NAME(
/* name */ 'B:\\Git\\ByElementIFC_Data\\Basic Sample Architecture 2 - Copy\\Optimized\\BAS_IfcBuildingElementProxy_2kYqvrv7r7Ee9Lf6DEVcpT_f0590809-bba5-404a-a848-42d7022d0c1d Optimized.Ifc',
/* time_stamp */ '2022-02-24T09:39:43',
/* author */ ('greg.schleusner'),
/* organization */ ('HOK Group'),
/* preprocessor_version */ 'ggRhinoIFC v2.1.1.0 by Geometry Gym Pty Ltd built 2021-01-12T12:51:42',
/* originating_system */ 'ggRhinoIFC - Rhino7 Plug-in by Geometry Gym Pty Ltd',
/* authorization */ 'None');

FILE_SCHEMA (('IFC4'));
ENDSEC;

DATA;
#1= IFCPROJECT('3ZGD7y6S5209$mGLi_sPlj',#2,'001-00',$,$,'Sample House','Project Status',(#123),#877);
#2= IFCOWNERHISTORY(#3,#6,$,.NOCHANGE.,$,$,$,1613503468);
#3= IFCPERSONANDORGANIZATION(#4,#5,$);
#4= IFCPERSON($,'Macalister','Samuel',$,$,$,$,$);
#5= IFCORGANIZATION($,'Autodesk','',$,$);
#6= IFCAPPLICATION(#7,'2022','Autodesk Revit 2022 (ENU)','Revit');
#7= IFCORGANIZATION($,'Autodesk Revit 2022 (ENU)',$,$,$);
#8= IFCRELAGGREGATES('3HDdkNbLTAV8PPD7katELd',#2,$,$,#1,(#9));
#9= IFCSITE('3ZGD7y6S5209$mGLi_sPll',#2,'Default',$,$,#61,$,$,.ELEMENT.,(42,12,46,799999),(-71,-2,0,-599999),0.0,$,$);
#10= IFCRELAGGREGATES('2iEbrx4Eb2GQWKrnlBJWeA',#2,$,$,#9,(#11));
#11= IFCBUILDING('3ZGD7y6S5209$mGLi_sPli',#2,'Samuel Macalister sample house design',$,$,#60,$,'Samuel Macalister sample house design',.ELEMENT.,$,$,#872);
#12= IFCRELAGGREGATES('27PCKGLxT4mxtV9cw6mgBW',#2,$,$,#11,(#13));
#13= IFCBUILDINGSTOREY('3ZGD7y6S5209$mGLl19cKg',#2,'Level 1',$,'Level:8mm Head',#59,$,'Level 1',.ELEMENT.,0.0);
#14= IFCPROPERTYSET('3XkemQ7z56tQKY8yTth3mC',#2,'Other(Type)',$,(#15,#16));
#15= IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Levels'),$);
#16= IFCPROPERTYSINGLEVALUE('Family Name',$,IFCTEXT('Level'),$);
#17= IFCRELDEFINESBYPROPERTIES('1iZjb2aSTAvgkUtZ5eECi7',#23,$,$,(#13),#14);
#18= IFCPERSON('greg.schleusner','greg.schleusner',$,$,$,$,$,$);
#19= IFCORGANIZATION($,'HOK Group',$,$,$);
#20= IFCPERSONANDORGANIZATION(#18,#19,$);
#21= IFCAPPLICATION(#22,'2.1.1.0','ggRhinoIFC - Rhino7 Plug-in by Geometry Gym Pty Ltd','ggRhinoIFC');
#22= IFCORGANIZATION($,'Geometry Gym Pty Ltd',$,$,$);
#23= IFCOWNERHISTORY(#20,#21,$,.ADDED.,1645713583,$,$,1645713583);
#24= IFCPROPERTYSET('2yzFLW$AH0MfqZG_TioEpa',#2,'Other',$,(#15,#25,#26,#27,#28));
#25= IFCPROPERTYSINGLEVALUE('Family',$,IFCLABEL('Level: 8mm Head'),$);
#26= IFCPROPERTYSINGLEVALUE('Family and Type',$,IFCLABEL('Level: 8mm Head'),$);
#27= IFCPROPERTYSINGLEVALUE('Type',$,IFCLABEL('Level: 8mm Head'),$);
#28= IFCPROPERTYSINGLEVALUE('Type Id',$,IFCLABEL('Level: 8mm Head'),$);
#29= IFCRELDEFINESBYPROPERTIES('3Tmuc_3TLAEfIff2n$hjeU',#23,$,$,(#13),#24);
#30= IFCPROPERTYSET('3Zu5Bv0LOHrPC11W66FoQQ',#2,'Identity Data',$,(#31,#32,#33));
#31= IFCPROPERTYSINGLEVALUE('Building Story',$,IFCBOOLEAN(.T.),$);
#32= IFCPROPERTYSINGLEVALUE('Name',$,IFCTEXT('Level 1'),$);
#33= IFCPROPERTYSINGLEVALUE('Structural',$,IFCBOOLEAN(.F.),$);
#34= IFCRELDEFINESBYPROPERTIES('28D9AGl098afuXU6VfL4Ux',#23,$,$,(#13),#30);
#35= IFCPROPERTYSET('3Zu5Bv0LOHrPC11WA6FoQQ',#2,'Dimensions',$,(#36));
#36= IFCPROPERTYSINGLEVALUE('Computation Height',$,IFCLENGTHMEASURE(0.0),$);
#37= IFCRELDEFINESBYPROPERTIES('0eb885oVn26gsFaKmCimyq',#23,$,$,(#13),#35);
#38= IFCPROPERTYSET('3Zu5Bv0LOHrPC11XI6FoQQ',#2,'Constraints',$,(#39));
#39= IFCPROPERTYSINGLEVALUE('Elevation',$,IFCLENGTHMEASURE(0.0),$);
#40= IFCRELDEFINESBYPROPERTIES('2xhdiaJMTCo9xQ9uGioDKw',#23,$,$,(#13),#38);
#41= IFCPROPERTYSET('3Zu5Bv0LOHrPC12_o6FoQQ',#2,'Pset_BuildingStoreyCommon',$,(#42,#43));
#42= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Level:8mm Head'),$);
#43= IFCPROPERTYSINGLEVALUE('AboveGround',$,IFCLOGICAL(.U.),$);
#44= IFCRELDEFINESBYPROPERTIES('1fQFCzZpv1qPg5VzMoTzYT',#23,$,$,(#13),#41);
#45= IFCPROPERTYSET('3Zu5Bv0LOHrPC11W66FoQS',#2,'Identity Data(Type)',$,(#46));
#46= IFCPROPERTYSINGLEVALUE('Type Name',$,IFCTEXT('8mm Head'),$);
#47= IFCRELDEFINESBYPROPERTIES('0yVBeifwDBnRQtGZS9fk7m',#23,$,$,(#13),#45);
#48= IFCPROPERTYSET('3Zu5Bv0LOHrPC11WM6FoQS',#2,'Graphics(Type)',$,(#49,#50,#51,#52,#53,#54));
#49= IFCPROPERTYSINGLEVALUE('Color',$,IFCINTEGER(0),$);
#50= IFCPROPERTYSINGLEVALUE('Line Pattern',$,IFCLABEL('Dash - Tight'),$);
#51= IFCPROPERTYSINGLEVALUE('Line Weight',$,IFCIDENTIFIER('1'),$);
#52= IFCPROPERTYSINGLEVALUE('Symbol',$,IFCLABEL('M_Level Head - Circle: M_Level Head - Circle'),$);
#53= IFCPROPERTYSINGLEVALUE('Symbol at End 1 Default',$,IFCBOOLEAN(.F.),$);
#54= IFCPROPERTYSINGLEVALUE('Symbol at End 2 Default',$,IFCBOOLEAN(.T.),$);
#55= IFCRELDEFINESBYPROPERTIES('3ey9ltsUrFMBz4yTijtWqy',#23,$,$,(#13),#48);
#56= IFCPROPERTYSET('3Zu5Bv0LOHrPC11XI6FoQS',#2,'Constraints(Type)',$,(#57));
#57= IFCPROPERTYSINGLEVALUE('Elevation Base',$,IFCIDENTIFIER('Project Base Point'),$);
#58= IFCRELDEFINESBYPROPERTIES('25kwmFxNz0jvCkQb2BGGRx',#23,$,$,(#13),#56);
#59= IFCLOCALPLACEMENT(#60,#69);
#60= IFCLOCALPLACEMENT(#61,#67);
#61= IFCLOCALPLACEMENT($,#62);
#62= IFCAXIS2PLACEMENT3D(#63,#64,#66);
#63= IFCCARTESIANPOINT((-19823.598,-18808.3,0.0));
#64= IFCDIRECTION((0.0,0.0,1.0));
#65= IFCDIRECTION((1.0,0.0,0.0));
#66= IFCDIRECTION((0.79863551,0.60181502,0.0));
#67= IFCAXIS2PLACEMENT3D(#68,$,$);
#68= IFCCARTESIANPOINT((0.0,0.0,0.0));
#69= IFCAXIS2PLACEMENT3D(#68,$,$);
#70= IFCRELCONTAINEDINSPATIALSTRUCTURE('3Zu5Bv0LOHrPC10066FoQQ',#2,$,$,(#71),#13);
#71= IFCBUILDINGELEMENTPROXY('2kYqvrv7r7Ee9Lf6DEVcpT',#2,'Planting : RPC Tree - Deciduous : Largetooth Aspen - 25\X\27\X\27',$,'RPC Tree - Deciduous:Largetooth Aspen - 25\X\27\X\27',#841,#845,'947108',$);
#72= IFCRELASSOCIATESCLASSIFICATION('3H7moAzADBbgbWhj0uCzor',#2,'Uniformat Classification',$,(#71,#101),#73);
#73= IFCCLASSIFICATIONREFERENCE('https://www.csiresources.org/standards/uniformat','G2050500','Planting',#74,$,$);
#74= IFCCLASSIFICATION('https://www.csiresources.org/standards/uniformat','1998',$,'Uniformat',$,$,$);
#75= IFCRELASSOCIATESMATERIAL('06CON5FU9B7ux7aayLK3gO',#2,$,$,(#71,#101),#76);
#76= IFCMATERIAL('<Unnamed>',$,$);
#77= IFCPROPERTYSET('1HnVRKXHrCxOS0b$Vub0Ib',#2,'Pset_EnvironmentalImpactIndicators',$,(#78));
#78= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('RPC Tree - Deciduous:Largetooth Aspen - 25\X\27\X\27'),$);
#79= IFCRELDEFINESBYPROPERTIES('1Z9W9Srjz5pQDo9DmvqoeQ',#23,$,$,(#71),#77);
#80= IFCPROPERTYSET('0CTmTsJhT98wPq1n8osGzl',#2,'Pset_BuildingElementProxyCommon',$,(#78,#81));
#81= IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.F.),$);
#82= IFCRELDEFINESBYPROPERTIES('1sEHLMPcj29w_OwDOoAocu',#23,$,$,(#71),#80);
#83= IFCPROPERTYSET('2kYqvrv7r7Ee9LecnEVcpT',#2,'Phasing',$,(#84));
#84= IFCPROPERTYSINGLEVALUE('Phase Created',$,IFCLABEL('Working Drawings'),$);
#85= IFCRELDEFINESBYPROPERTIES('2ciPriJwvCCRCSMHN$jXF2',#23,$,$,(#71),#83);
#86= IFCPROPERTYSET('3G2rcZWubDLRqtIcI$9qz4',#2,'Other',$,(#87,#88,#89,#90,#91));
#87= IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Planting'),$);
#88= IFCPROPERTYSINGLEVALUE('Family',$,IFCLABEL('RPC Tree - Deciduous: Largetooth Aspen - 25\X\27\X\27'),$);
#89= IFCPROPERTYSINGLEVALUE('Family and Type',$,IFCLABEL('RPC Tree - Deciduous: Largetooth Aspen - 25\X\27\X\27'),$);
#90= IFCPROPERTYSINGLEVALUE('Type',$,IFCLABEL('RPC Tree - Deciduous: Largetooth Aspen - 25\X\27\X\27'),$);
#91= IFCPROPERTYSINGLEVALUE('Type Id',$,IFCLABEL('RPC Tree - Deciduous: Largetooth Aspen - 25\X\27\X\27'),$);
#92= IFCRELDEFINESBYPROPERTIES('2xcQoGxhbBvfVkt8KtT5ac',#23,$,$,(#71),#86);
#93= IFCPROPERTYSET('2kYqvrv7r7Ee9LedTEVcpT',#2,'Constraints',$,(#94,#95,#96,#97,#98));
#94= IFCPROPERTYSINGLEVALUE('Elevation from Level',$,IFCLENGTHMEASURE(142.324687121923),$);
#95= IFCPROPERTYSINGLEVALUE('Host',$,IFCTEXT('Surface'),$);
#96= IFCPROPERTYSINGLEVALUE('Level',$,IFCLABEL('Level: Level 1'),$);
#97= IFCPROPERTYSINGLEVALUE('Moves With Nearby Elements',$,IFCBOOLEAN(.F.),$);
#98= IFCPROPERTYSINGLEVALUE('Offset from Host',$,IFCLENGTHMEASURE(0.0),$);
#99= IFCRELDEFINESBYPROPERTIES('0d1bn_MH9DihJKXpymTM78',#23,$,$,(#71),#93);
#100= IFCRELDEFINESBYTYPE('22rXjbYJP9AQVcx1UrIKO3',#2,$,$,(#71),#101);
#101= IFCBUILDINGELEMENTPROXYTYPE('2kYqvrv7r7Ee9Lf6DEVd0d',#2,'Planting : RPC Tree - Deciduous : Largetooth Aspen - 25\X\27\X\27',$,$,(#102,#104,#106,#116,#118),(#119),'946014',$,.NOTDEFINED.);
#102= IFCPROPERTYSET('2kYqvrv7r7Ee9LedTEVd0d',#2,'Constraints',$,(#103));
#103= IFCPROPERTYSINGLEVALUE('Default Elevation',$,IFCLENGTHMEASURE(0.0),$);
#104= IFCPROPERTYSET('2kYqvrv7r7Ee9Lec5EVd0d',#2,'Dimensions',$,(#105));
#105= IFCPROPERTYSINGLEVALUE('Height',$,IFCLENGTHMEASURE(7620.0),$);
#106= IFCPROPERTYSET('2kYqvrv7r7Ee9Lec9EVd0d',#2,'Identity Data',$,(#107,#108,#109,#110,#111,#112,#113,#114,#115));
#107= IFCPROPERTYSINGLEVALUE('Assembly Code',$,IFCTEXT('G2050500'),$);
#108= IFCPROPERTYSINGLEVALUE('Assembly Description',$,IFCTEXT('Planting'),$);
#109= IFCPROPERTYSINGLEVALUE('Code Name',$,IFCTEXT(''),$);
#110= IFCPROPERTYSINGLEVALUE('Description',$,IFCTEXT('Large Tooth Aspen'),$);
#111= IFCPROPERTYSINGLEVALUE('Render Appearance',$,IFCTEXT('RPC-16-G0VG-J3PX-MQ0P-J000-ST1L-LVER-AU'),$);
#112= IFCPROPERTYSINGLEVALUE('Render Appearance Properties',$,IFCTEXT('{2, 15},{39, RPC-16-G0VG-J3PX-MQ0P-J000-ST1L-LVER-AU},{1, 0},{1, 0},{2, 36},{1, 8},{5, Color},{1, 0},{1, 0},{3, 0.8},{3, 0.8},{3, 0.8},{1, 8},{7, BBoxMin},{1, 0},{1, 0},{1, 0},{1, 0},{1, 0},{1, 8},{7, BBoxMax},{1, 0},{1, 0},{1, 0},{1, 0},{1, 0},{2, 11},{9, RPCTypeId},{1, 0},{1, 0},{39, RPC-16-G0VG-J3PX-MQ0P-J000-ST1L-LVER-AU},{1, 6},{14, RPCPlantHeight},{1, 0},{1, 0},{2, 25},{2, 11},{7, keyword},{1, 0},{1, 0},{178, :Geometry:RPC:Largetooth Aspen:Populus grandidentata:similar in form and aspect to trembling aspen; range does not extend as far west:east:or north; usually found on drier sites.},{2, 11},{8, category},{1, 0},{1, 0},{16, :Trees [General]},{2, 11},{12, LocalizedUID},{1, 0},{1, 0},{16, Largetooth Aspen},{2, 14},{6, Height},{1, 0},{1, 0},{2, 25},{1, 2},{16, Cast Reflections},{1, 0},{1, 0},{1, 0},{1, 2},{12, Cast Shadows},{1, 0},{1, 0},{1, 1},{1, 2},{9, Lock View},{1, 0},{1, 0},{1, 0},{1, 4},{5, ViewC},{1, 0},{1, 0},{1, 0},{2, 11},{11, RPCFilePath},{1, 0},{1, 0},{103, C:\X\5C\X\5CRevitRender\X\5C\X\5CVersion2015940\X\5C\X\5C2017\X\5C\X\5Cassetlibrary_base.fbm\X\5C\X\5CRPCs\X\5C\X\5CArchVision_Stills_T5_Largetooth_Aspen.rpc},{2, 11},{20, AdvancedUIDefinition},{1, 0},{1, 0},{0, },{2, 11},{10, AssetLibID},{1, 0},{1, 0},{36, 4D3F6E72-3F99-4203-98E9-AF80B3C7A7A4},{2, 11},{10, BaseSchema},{1, 0},{1, 0},{9, RPCSchema},{2, 11},{12, ExchangeGUID},{1, 0},{1, 0},{0, },{1, 2},{6, Hidden},{1, 0},{1, 0},{1, 0},{1, 4},{11, RPCCategory},{1, 0},{1, 0},{1, 0},{2, 11},{8, RPCImage},{1, 0},{1, 0},{0, },{1, 4},{13, SchemaVersion},{1, 0},{1, 0},{1, 5},{2, 11},{12, UIDefinition},{1, 0},{1, 0},{0, },{2, 11},{6, UIName},{1, 0},{1, 0},{39, RPC-16-G0VG-J3PX-MQ0P-J000-ST1L-LVER-AU},{2, 11},{11, VersionGUID},{1, 0},{1, 0},{9, RPCSchema},{2, 11},{9, assettype},{1, 0},{1, 0},{11, RPCGeometry},{2, 11},{11, description},{1, 0},{1, 0},{0, },{2, 11},{9, localname},{1, 0},{1, 0},{3, RPC},{2, 11},{9, localtype},{1, 0},{1, 0},{3, RPC},{1, 4},{8, revision},{1, 0},{1, 0},{1, 1},{2, 11},{9, thumbnail},{1, 0},{1, 0},{0, },{1, 4},{7, version},{1, 0},{1, 0},{1, 1},{1, 2},{20, RPC_Cast Reflections},{1, 0},{1, 0},{1, 1},{1, 2},{16, RPC_Cast Shadows},{1, 0},{1, 0},{1, 1},{1, 2},{13, RPC_Lock View},{1, 0},{1, 0},{1, 0},{1, 4},{9, RPC_ViewC},{1, 0},{1, 0},{1, 0},{21, assetlibrary_base.fbx},{1, 5},'),$);
#113= IFCPROPERTYSINGLEVALUE('Type Comments',$,IFCTEXT('Largetooth Aspen'),$);
#114= IFCPROPERTYSINGLEVALUE('Type Mark',$,IFCTEXT('T3'),$);
#115= IFCPROPERTYSINGLEVALUE('Type Name',$,IFCTEXT('Largetooth Aspen - 25\X\27\X\27'),$);
#116= IFCPROPERTYSET('00lfMbPHXAHPz8JmWUnlIQ',#2,'Other',$,(#87,#117));
#117= IFCPROPERTYSINGLEVALUE('Family Name',$,IFCTEXT('RPC Tree - Deciduous'),$);
#118= IFCPROPERTYSET('0u6gUtAur7GhDiLinMW78H',#2,'Pset_BuildingElementProxyCommon',$,(#81));
#119= IFCREPRESENTATIONMAP(#120,#121);
#120= IFCAXIS2PLACEMENT3D(#68,$,$);
#121= IFCSHAPEREPRESENTATION(#122,'Body','Tessellation',(#840));
#122= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#123,$,.MODEL_VIEW.,$);
#123= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#124,#125);
#124= IFCAXIS2PLACEMENT3D(#68,$,$);
#125= IFCDIRECTION((0.0,1.0));
#126= IFCCARTESIANPOINT((93.106,0.0,0.006));
#127= IFCCARTESIANPOINT((-104.189,0.0,0.006));
#128= IFCCARTESIANPOINT((-22.95,0.0,951.666));
#129= IFCCARTESIANPOINT((-34.556,0.0,1485.525));
#130= IFCCARTESIANPOINT((-92.584,0.0,1764.061));
#131= IFCCARTESIANPOINT((-173.824,0.0,2007.779));
#132= IFCCARTESIANPOINT((-301.485,0.0,2181.863));
#133= IFCCARTESIANPOINT((-405.935,0.0,2239.892));
#134= IFCCARTESIANPOINT((-568.413,0.0,2297.92));
#135= IFCCARTESIANPOINT((-684.471,0.0,2297.92));
#136= IFCCARTESIANPOINT((-765.71,0.0,2181.863));
#137= IFCCARTESIANPOINT((-800.528,0.0,2030.99));
#138= IFCCARTESIANPOINT((-803.404,0.0,2013.431));
#139= IFCCARTESIANPOINT((-808.616,0.0,1994.955));
#140= IFCCARTESIANPOINT((-818.494,0.0,1974.655));
#141= IFCCARTESIANPOINT((-835.38,0.0,1951.612));
#142= IFCCARTESIANPOINT((-861.6,0.0,1924.917));
#143= IFCCARTESIANPOINT((-899.497,0.0,1893.652));
#144= IFCCARTESIANPOINT((-951.402,0.0,1856.906));
#145= IFCCARTESIANPOINT((-1000.937,0.0,1821.785));
#146= IFCCARTESIANPOINT((-1035.041,0.0,1794.782));
#147= IFCCARTESIANPOINT((-1061.028,0.0,1774.076));
#148= IFCCARTESIANPOINT((-1086.202,0.0,1757.836));
#149= IFCCARTESIANPOINT((-1117.871,0.0,1744.234));
#150= IFCCARTESIANPOINT((-1163.347,0.0,1731.443));
#151= IFCCARTESIANPOINT((-1229.935,0.0,1717.638));
#152= IFCCARTESIANPOINT((-1303.258,0.0,1701.974));
#153= IFCCARTESIANPOINT((-1364.601,0.0,1687.523));
#154= IFCCARTESIANPOINT((-1414.779,0.0,1678.357));
#155= IFCCARTESIANPOINT((-1454.603,0.0,1678.524));
#156= IFCCARTESIANPOINT((-1484.888,0.0,1692.093));
#157= IFCCARTESIANPOINT((-1506.439,0.0,1723.119));
#158= IFCCARTESIANPOINT((-1520.077,0.0,1775.666));
#159= IFCCARTESIANPOINT((-1526.031,0.0,1838.229));
#160= IFCCARTESIANPOINT((-1525.083,0.0,1896.73));
#161= IFCCARTESIANPOINT((-1518.858,0.0,1951.376));
#162= IFCCARTESIANPOINT((-1508.977,0.0,2002.366));
#163= IFCCARTESIANPOINT((-1497.067,0.0,2049.905));
#164= IFCCARTESIANPOINT((-1484.751,0.0,2094.195));
#165= IFCCARTESIANPOINT((-1473.653,0.0,2135.442));
#166= IFCCARTESIANPOINT((-1462.015,0.0,2171.51));
#167= IFCCARTESIANPOINT((-1448.751,0.0,2202.3));
#168= IFCCARTESIANPOINT((-1436.503,0.0,2231.06));
#169= IFCCARTESIANPOINT((-1427.908,0.0,2261.04));
#170= IFCCARTESIANPOINT((-1425.607,0.0,2295.485));
#171= IFCCARTESIANPOINT((-1432.239,0.0,2337.644));
#172= IFCCARTESIANPOINT((-1450.443,0.0,2390.765));
#173= IFCCARTESIANPOINT((-1477.275,0.0,2448.217));
#174= IFCCARTESIANPOINT((-1507.354,0.0,2500.798));
#175= IFCCARTESIANPOINT((-1539.668,0.0,2547.897));
#176= IFCCARTESIANPOINT((-1573.198,0.0,2588.918));
#177= IFCCARTESIANPOINT((-1606.932,0.0,2623.208));
#178= IFCCARTESIANPOINT((-1639.853,0.0,2650.208));
#179= IFCCARTESIANPOINT((-1670.95,0.0,2669.309));
#180= IFCCARTESIANPOINT((-1706.205,0.0,2684.218));
#181= IFCCARTESIANPOINT((-1751.209,0.0,2699.154));
#182= IFCCARTESIANPOINT((-1804.33,0.0,2714.063));
#183= IFCCARTESIANPOINT((-1863.949,0.0,2728.999));
#184= IFCCARTESIANPOINT((-1928.44,0.0,2743.908));
#185= IFCCARTESIANPOINT((-1996.179,0.0,2758.818));
#186= IFCCARTESIANPOINT((-2065.541,0.0,2773.753));
#187= IFCCARTESIANPOINT((-2262.835,0.0,3063.897));
#188= IFCCARTESIANPOINT((-2307.839,0.0,3124.73));
#189= IFCCARTESIANPOINT((-2344.313,0.0,3169.739));
#190= IFCCARTESIANPOINT((-2373.681,0.0,3201.54));
#191= IFCCARTESIANPOINT((-2397.366,0.0,3222.774));
#192= IFCCARTESIANPOINT((-2416.787,0.0,3236.109));
#193= IFCCARTESIANPOINT((-2433.368,0.0,3244.161));
#194= IFCCARTESIANPOINT((-2448.527,0.0,3249.571));
#195= IFCCARTESIANPOINT((-2773.474,0.0,3214.773));
#196= IFCCARTESIANPOINT((-2970.781,0.0,3342.433));
#197= IFCCARTESIANPOINT((-2982.389,0.0,3609.362));
#198= IFCCARTESIANPOINT((-2960.113,0.0,3649.113));
#199= IFCCARTESIANPOINT((-2938.574,0.0,3688.661));
#200= IFCCARTESIANPOINT((-2918.432,0.0,3727.827));
#201= IFCCARTESIANPOINT((-2900.423,0.0,3766.359));
#202= IFCCARTESIANPOINT((-2885.285,0.0,3804.078));
#203= IFCCARTESIANPOINT((-2873.677,0.0,3840.781));
#204= IFCCARTESIANPOINT((-2866.336,0.0,3876.29));
#205= IFCCARTESIANPOINT((-2854.881,0.0,3909.844));
#206= IFCCARTESIANPOINT((-2833.113,0.0,3941.593));
#207= IFCCARTESIANPOINT((-2804.817,0.0,3972.505));
#208= IFCCARTESIANPOINT((-2773.88,0.0,4003.646));
#209= IFCCARTESIANPOINT((-2744.188,0.0,4035.98));
#210= IFCCARTESIANPOINT((-2719.55,0.0,4070.575));
#211= IFCCARTESIANPOINT((-2703.853,0.0,4108.395));
#212= IFCCARTESIANPOINT((-2634.206,0.0,4456.578));
#213= IFCCARTESIANPOINT((-2494.951,0.0,4607.428));
#214= IFCCARTESIANPOINT((-2390.498,0.0,4479.768));
#215= IFCCARTESIANPOINT((-2169.991,0.0,4595.846));
#216= IFCCARTESIANPOINT((-2286.049,0.0,4885.965));
#217= IFCCARTESIANPOINT((-2471.738,0.0,5176.108));
#218= IFCCARTESIANPOINT((-2494.069,0.0,5217.358));
#219= IFCCARTESIANPOINT((-2519.649,0.0,5268.767));
#220= IFCCARTESIANPOINT((-2546.043,0.0,5326.248));
#221= IFCCARTESIANPOINT((-2570.808,0.0,5385.76));
#222= IFCCARTESIANPOINT((-2591.509,0.0,5443.24));
#223= IFCCARTESIANPOINT((-2605.733,0.0,5494.649));
#224= IFCCARTESIANPOINT((-2611.016,0.0,5535.899));
#225= IFCCARTESIANPOINT((-2608.298,0.0,5570.367));
#226= IFCCARTESIANPOINT((-2600.729,0.0,5604.25));
#227= IFCCARTESIANPOINT((-2589.07,0.0,5637.601));
#228= IFCCARTESIANPOINT((-2574.186,0.0,5670.545));
#229= IFCCARTESIANPOINT((-2556.863,0.0,5703.209));
#230= IFCCARTESIANPOINT((-2537.92,0.0,5735.645));
#231= IFCCARTESIANPOINT((-2518.161,0.0,5768.004));
#232= IFCCARTESIANPOINT((-2367.288,0.0,5663.56));
#233= IFCCARTESIANPOINT((-2372.093,0.0,5695.97));
#234= IFCCARTESIANPOINT((-2375.883,0.0,5728.888));
#235= IFCCARTESIANPOINT((-2377.641,0.0,5762.823));
#236= IFCCARTESIANPOINT((-2376.356,0.0,5798.281));
#237= IFCCARTESIANPOINT((-2371.009,0.0,5835.771));
#238= IFCCARTESIANPOINT((-2360.587,0.0,5875.802));
#239= IFCCARTESIANPOINT((-2344.077,0.0,5918.88));
#240= IFCCARTESIANPOINT((-2322.49,0.0,5956.548));
#241= IFCCARTESIANPOINT((-2297.857,0.0,5981.415));
#242= IFCCARTESIANPOINT((-2270.687,0.0,5995.613));
#243= IFCCARTESIANPOINT((-2241.487,0.0,6001.303));
#244= IFCCARTESIANPOINT((-2210.763,0.0,6000.592));
#245= IFCCARTESIANPOINT((-2179.026,0.0,5995.613));
#246= IFCCARTESIANPOINT((-2146.78,0.0,5988.501));
#247= IFCCARTESIANPOINT((-1995.907,0.0,6162.592));
#248= IFCCARTESIANPOINT((-1891.457,0.0,6417.913));
#249= IFCCARTESIANPOINT((-1670.95,0.0,6255.43));
#250= IFCCARTESIANPOINT((-1648.822,0.0,6285.325));
#251= IFCCARTESIANPOINT((-1628.215,0.0,6315.399));
#252= IFCCARTESIANPOINT((-1610.653,0.0,6345.879));
#253= IFCCARTESIANPOINT((-1597.661,0.0,6376.968));
#254= IFCCARTESIANPOINT((-1590.76,0.0,6408.896));
#255= IFCCARTESIANPOINT((-1591.468,0.0,6441.814));
#256= IFCCARTESIANPOINT((-1601.316,0.0,6475.952));
#257= IFCCARTESIANPOINT((-1617.354,0.0,6510.877));
#258= IFCCARTESIANPOINT((-1634.407,0.0,6546.386));
#259= IFCCARTESIANPOINT((-1650.648,0.0,6583.14));
#260= IFCCARTESIANPOINT((-1664.25,0.0,6621.723));
#261= IFCCARTESIANPOINT((-1673.386,0.0,6662.718));
#262= IFCCARTESIANPOINT((-1676.228,0.0,6706.762));
#263= IFCCARTESIANPOINT((-1670.95,0.0,6754.488));
#264= IFCCARTESIANPOINT((-1658.296,0.0,6803.231));
#265= IFCCARTESIANPOINT((-1640.767,0.0,6848.951));
#266= IFCCARTESIANPOINT((-1619.18,0.0,6889.997));
#267= IFCCARTESIANPOINT((-1594.346,0.0,6924.744));
#268= IFCCARTESIANPOINT((-1567.074,0.0,6951.566));
#269= IFCCARTESIANPOINT((-1538.177,0.0,6968.864));
#270= IFCCARTESIANPOINT((-1508.471,0.0,6974.985));
#271= IFCCARTESIANPOINT((-1475.21,0.0,6983.342));
#272= IFCCARTESIANPOINT((-1435.657,0.0,7004.907));
#273= IFCCARTESIANPOINT((-1390.621,0.0,7034.371));
#274= IFCCARTESIANPOINT((-1340.915,0.0,7066.476));
#275= IFCCARTESIANPOINT((-1287.355,0.0,7095.94));
#276= IFCCARTESIANPOINT((-1230.748,0.0,7117.505));
#277= IFCCARTESIANPOINT((-1171.907,0.0,7125.862));
#278= IFCCARTESIANPOINT((-1111.95,0.0,7125.531));
#279= IFCCARTESIANPOINT((-1053.212,0.0,7125.988));
#280= IFCCARTESIANPOINT((-998.331,0.0,7129.519));
#281= IFCCARTESIANPOINT((-949.946,0.0,7138.307));
#282= IFCCARTESIANPOINT((-910.696,0.0,7154.614));
#283= IFCCARTESIANPOINT((-883.221,0.0,7180.674));
#284= IFCCARTESIANPOINT((-870.16,0.0,7218.698));
#285= IFCCARTESIANPOINT((-859.197,0.0,7267.669));
#286= IFCCARTESIANPOINT((-837.882,0.0,7321.898));
#287= IFCCARTESIANPOINT((-808.649,0.0,7376.762));
#288= IFCCARTESIANPOINT((-773.932,0.0,7427.537));
#289= IFCCARTESIANPOINT((-736.173,0.0,7469.599));
#290= IFCCARTESIANPOINT((-697.803,0.0,7498.25));
#291= IFCCARTESIANPOINT((-661.26,0.0,7508.842));
#292= IFCCARTESIANPOINT((-324.698,0.0,7532.058));
#293= IFCCARTESIANPOINT((510.91,0.0,7590.097));
#294= IFCCARTESIANPOINT((928.712,0.0,7404.397));
#295= IFCCARTESIANPOINT((997.973,0.0,7376.915));
#296= IFCCARTESIANPOINT((1065.003,0.0,7348.746));
#297= IFCCARTESIANPOINT((1127.563,0.0,7319.129));
#298= IFCCARTESIANPOINT((1183.428,0.0,7287.405));
#299= IFCCARTESIANPOINT((1230.357,0.0,7252.81));
#300= IFCCARTESIANPOINT((1266.12,0.0,7214.685));
#301= IFCCARTESIANPOINT((1288.487,0.0,7172.292));
#302= IFCCARTESIANPOINT((1303.374,0.0,7130.662));
#303= IFCCARTESIANPOINT((1318.058,0.0,7093.73));
#304= IFCCARTESIANPOINT((1332.338,0.0,7059.009));
#305= IFCCARTESIANPOINT((1346.008,0.0,7024.083));
#306= IFCCARTESIANPOINT((1358.866,0.0,6986.517));
#307= IFCCARTESIANPOINT((1370.707,0.0,6943.896));
#308= IFCCARTESIANPOINT((1381.332,0.0,6893.757));
#309= IFCCARTESIANPOINT((1397.202,0.0,6841.915));
#310= IFCCARTESIANPOINT((1423.018,0.0,6795.967));
#311= IFCCARTESIANPOINT((1455.939,0.0,6756.114));
#312= IFCCARTESIANPOINT((1493.125,0.0,6722.535));
#313= IFCCARTESIANPOINT((1531.73,0.0,6695.484));
#314= IFCCARTESIANPOINT((1568.916,0.0,6675.113));
#315= IFCCARTESIANPOINT((1601.839,0.0,6661.626));
#316= IFCCARTESIANPOINT((1632.291,0.0,6653.549));
#317= IFCCARTESIANPOINT((1663.554,0.0,6648.113));
#318= IFCCARTESIANPOINT((1695.022,0.0,6643.668));
#319= IFCCARTESIANPOINT((1726.083,0.0,6638.639));
#320= IFCCARTESIANPOINT((1756.129,0.0,6631.349));
#321= IFCCARTESIANPOINT((1784.551,0.0,6620.224));
#322= IFCCARTESIANPOINT((1810.739,0.0,6603.613));
#323= IFCCARTESIANPOINT((1836.083,0.0,6581.032));
#324= IFCCARTESIANPOINT((1861.424,0.0,6553.803));
#325= IFCCARTESIANPOINT((1885.346,0.0,6522.917));
#326= IFCCARTESIANPOINT((1906.426,0.0,6489.389));
#327= IFCCARTESIANPOINT((1923.243,0.0,6454.235));
#328= IFCCARTESIANPOINT((1934.376,0.0,6418.472));
#329= IFCCARTESIANPOINT((1938.402,0.0,6383.09));
#330= IFCCARTESIANPOINT((1934.884,0.0,6341.764));
#331= IFCCARTESIANPOINT((1927.304,0.0,6289.643));
#332= IFCCARTESIANPOINT((1920.131,0.0,6230.233));
#333= IFCCARTESIANPOINT((1917.83,0.0,6166.961));
#334= IFCCARTESIANPOINT((1924.869,0.0,6103.284));
#335= IFCCARTESIANPOINT((1945.712,0.0,6042.654));
#336= IFCCARTESIANPOINT((1984.825,0.0,5988.501));
#337= IFCCARTESIANPOINT((2039.57,0.0,5943.162));
#338= IFCCARTESIANPOINT((2101.624,0.0,5904.326));
#339= IFCCARTESIANPOINT((2166.928,0.0,5868.537));
#340= IFCCARTESIANPOINT((2231.418,0.0,5832.317));
#341= IFCCARTESIANPOINT((2291.037,0.0,5792.261));
#342= IFCCARTESIANPOINT((2341.723,0.0,5744.89));
#343= IFCCARTESIANPOINT((2379.416,0.0,5686.775));
#344= IFCCARTESIANPOINT((2417.989,0.0,5621.98));
#345= IFCCARTESIANPOINT((2469.147,0.0,5556.371));
#346= IFCCARTESIANPOINT((2525.585,0.0,5489.138));
#347= IFCCARTESIANPOINT((2580.002,0.0,5419.466));
#348= IFCCARTESIANPOINT((2625.062,0.0,5346.542));
#349= IFCCARTESIANPOINT((2653.485,0.0,5269.58));
#350= IFCCARTESIANPOINT((2657.955,0.0,5187.716));
#351= IFCCARTESIANPOINT((2641.572,0.0,5093.152));
#352= IFCCARTESIANPOINT((2615.054,0.0,4983.957));
#353= IFCCARTESIANPOINT((2582.441,0.0,4868.286));
#354= IFCCARTESIANPOINT((2547.77,0.0,4754.215));
#355= IFCCARTESIANPOINT((2515.164,0.0,4649.897));
#356= IFCCARTESIANPOINT((2488.636,0.0,4563.461));
#357= IFCCARTESIANPOINT((2472.261,0.0,4502.984));
#358= IFCCARTESIANPOINT((2471.448,0.0,4466.687));
#359= IFCCARTESIANPOINT((2487.082,0.0,4445.605));
#360= IFCCARTESIANPOINT((2516.416,0.0,4437.223));
#361= IFCCARTESIANPOINT((2556.711,0.0,4438.976));
#362= IFCCARTESIANPOINT((2605.225,0.0,4448.348));
#363= IFCCARTESIANPOINT((2659.225,0.0,4462.801));
#364= IFCCARTESIANPOINT((2715.969,0.0,4479.768));
#365= IFCCARTESIANPOINT((2843.629,0.0,4224.448));
#366= IFCCARTESIANPOINT((2681.171,0.0,4096.787));
#367= IFCCARTESIANPOINT((2705.986,0.0,4074.334));
#368= IFCCARTESIANPOINT((2730.624,0.0,4051.347));
#369= IFCCARTESIANPOINT((2754.856,0.0,4027.369));
#370= IFCCARTESIANPOINT((2778.478,0.0,4001.842));
#371= IFCCARTESIANPOINT((2801.287,0.0,3974.309));
#372= IFCCARTESIANPOINT((2823.08,0.0,3944.235));
#373= IFCCARTESIANPOINT((2843.629,0.0,3911.114));
#374= IFCCARTESIANPOINT((2865.625,0.0,3878.855));
#375= IFCCARTESIANPOINT((2888.841,0.0,3850.661));
#376= IFCCARTESIANPOINT((2908.805,0.0,3824.931));
#377= IFCCARTESIANPOINT((2921.048,0.0,3799.989));
#378= IFCCARTESIANPOINT((2921.124,0.0,3774.233));
#379= IFCCARTESIANPOINT((2904.538,0.0,3746.064));
#380= IFCCARTESIANPOINT((2866.844,0.0,3713.806));
#381= IFCCARTESIANPOINT((2611.524,0.0,3539.715));
#382= IFCCARTESIANPOINT((2507.077,0.0,3528.107));
#383= IFCCARTESIANPOINT((2124.093,0.0,3655.768));
#384= IFCCARTESIANPOINT((2096.887,0.0,3628.234));
#385= IFCCARTESIANPOINT((2070.598,0.0,3599.583));
#386= IFCCARTESIANPOINT((2046.136,0.0,3568.696));
#387= IFCCARTESIANPOINT((2024.411,0.0,3534.432));
#388= IFCCARTESIANPOINT((2006.344,0.0,3495.748));
#389= IFCCARTESIANPOINT((1992.844,0.0,3451.45));
#390= IFCCARTESIANPOINT((1984.825,0.0,3400.447));
#391= IFCCARTESIANPOINT((1979.242,0.0,3350.943));
#392= IFCCARTESIANPOINT((1972.846,0.0,3309.972));
#393= IFCCARTESIANPOINT((1966.248,0.0,3274.692));
#394= IFCCARTESIANPOINT((1960.055,0.0,3242.231));
#395= IFCCARTESIANPOINT((1954.878,0.0,3209.795));
#396= IFCCARTESIANPOINT((1951.325,0.0,3174.489));
#397= IFCCARTESIANPOINT((1950.007,0.0,3133.519));
#398= IFCCARTESIANPOINT((1959.006,0.0,3094.86));
#399= IFCCARTESIANPOINT((1982.219,0.0,3067.149));
#400= IFCCARTESIANPOINT((2013.956,0.0,3048.556));
#401= IFCCARTESIANPOINT((2048.536,0.0,3037.304));
#402= IFCCARTESIANPOINT((2080.273,0.0,3031.512));
#403= IFCCARTESIANPOINT((2103.486,0.0,3029.379));
#404= IFCCARTESIANPOINT((2112.485,0.0,3029.074));
#405= IFCCARTESIANPOINT((2125.175,0.0,3029.963));
#406= IFCCARTESIANPOINT((2157.149,0.0,3030.42));
#407= IFCCARTESIANPOINT((2199.275,0.0,3027.245));
#408= IFCCARTESIANPOINT((2242.416,0.0,3017.161));
#409= IFCCARTESIANPOINT((2277.435,0.0,2996.943));
#410= IFCCARTESIANPOINT((2295.2,0.0,2963.288));
#411= IFCCARTESIANPOINT((2286.572,0.0,2913.022));
#412= IFCCARTESIANPOINT((2265.762,0.0,2855.364));
#413= IFCCARTESIANPOINT((2252.262,0.0,2801.363));
#414= IFCCARTESIANPOINT((2244.85,0.0,2750.411));
#415= IFCCARTESIANPOINT((2242.312,0.0,2701.871));
#416= IFCCARTESIANPOINT((2243.43,0.0,2655.186));
#417= IFCCARTESIANPOINT((2246.983,0.0,2609.72));
#418= IFCCARTESIANPOINT((2251.753,0.0,2564.839));
#419= IFCCARTESIANPOINT((2291.205,0.0,2569.284));
#420= IFCCARTESIANPOINT((2328.629,0.0,2570.477));
#421= IFCCARTESIANPOINT((2361.989,0.0,2565.143));
#422= IFCCARTESIANPOINT((2389.261,0.0,2550.107));
#423= IFCCARTESIANPOINT((2408.413,0.0,2522.047));
#424= IFCCARTESIANPOINT((2417.412,0.0,2477.757));
#425= IFCCARTESIANPOINT((2414.232,0.0,2413.975));
#426= IFCCARTESIANPOINT((2401.476,0.0,2341.095));
#427= IFCCARTESIANPOINT((2383.239,0.0,2272.881));
#428= IFCCARTESIANPOINT((2359.724,0.0,2211.167));
#429= IFCCARTESIANPOINT((2331.131,0.0,2157.774));
#430= IFCCARTESIANPOINT((2297.669,0.0,2114.53));
#431= IFCCARTESIANPOINT((2259.536,0.0,2083.268));
#432= IFCCARTESIANPOINT((2216.938,0.0,2065.808));
#433= IFCCARTESIANPOINT((2176.976,0.0,2057.18));
#434= IFCCARTESIANPOINT((2143.108,0.0,2050.784));
#435= IFCCARTESIANPOINT((2110.05,0.0,2046.014));
#436= IFCCARTESIANPOINT((2072.526,0.0,2042.257));
#437= IFCCARTESIANPOINT((2025.257,0.0,2038.909));
#438= IFCCARTESIANPOINT((1962.966,0.0,2035.356));
#439= IFCCARTESIANPOINT((1880.373,0.0,2030.99));
#440= IFCCARTESIANPOINT((1790.607,0.0,2032.445));
#441= IFCCARTESIANPOINT((1709.367,0.0,2045.473));
#442= IFCCARTESIANPOINT((1635.233,0.0,2068.142));
#443= IFCCARTESIANPOINT((1566.785,0.0,2098.526));
#444= IFCCARTESIANPOINT((1502.599,0.0,2134.698));
#445= IFCCARTESIANPOINT((1441.255,0.0,2174.726));
#446= IFCCARTESIANPOINT((1381.332,0.0,2216.681));
#447= IFCCARTESIANPOINT((1126.006,0.0,2460.399));
#448= IFCCARTESIANPOINT((859.078,0.0,2576.447));
#449= IFCCARTESIANPOINT((545.726,0.0,2553.256));
#450= IFCCARTESIANPOINT((394.853,0.0,2437.189));
#451= IFCCARTESIANPOINT((290.403,0.0,2286.315));
#452= IFCCARTESIANPOINT((127.923,0.0,2054.203));
#453= IFCCARTESIANPOINT((93.106,0.0,1764.061));
#454= IFCCARTESIANPOINT((93.106,0.0,1137.358));
#455= IFCCARTESIANPOINT((-0.002,90.844,0.0));
#456= IFCCARTESIANPOINT((-0.002,-94.846,0.0));
#457= IFCCARTESIANPOINT((-0.002,-83.241,1160.563));
#458= IFCCARTESIANPOINT((-0.002,-94.846,1531.944));
#459= IFCCARTESIANPOINT((-0.002,-141.269,1729.238));
#460= IFCCARTESIANPOINT((-0.002,-210.903,1880.111));
#461= IFCCARTESIANPOINT((-0.002,-303.748,1996.169));
#462= IFCCARTESIANPOINT((-0.002,-443.016,2077.408));
#463= IFCCARTESIANPOINT((-0.002,-559.071,2100.619));
#464= IFCCARTESIANPOINT((-0.002,-791.184,2147.042));
#465= IFCCARTESIANPOINT((-0.002,-988.481,2135.437));
#466= IFCCARTESIANPOINT((-0.002,-1139.354,1984.563));
#467= IFCCARTESIANPOINT((-0.002,-1208.988,1845.296));
#468= IFCCARTESIANPOINT((-0.002,-1336.648,1798.872));
#469= IFCCARTESIANPOINT((-0.002,-1475.916,1972.956));
#470= IFCCARTESIANPOINT((-0.002,-1325.043,2205.071));
#471= IFCCARTESIANPOINT((-0.002,-1255.409,2367.549));
#472= IFCCARTESIANPOINT((-0.002,-1336.648,2506.815));
#473= IFCCARTESIANPOINT((-0.002,-1487.522,2576.447));
#474= IFCCARTESIANPOINT((-0.002,-1974.957,2576.447));
#475= IFCCARTESIANPOINT((-0.002,-2357.943,2843.375));
#476= IFCCARTESIANPOINT((-0.002,-2357.943,3005.858));
#477= IFCCARTESIANPOINT((-0.002,-2195.465,3075.48));
#478= IFCCARTESIANPOINT((-0.002,-2044.591,3214.748));
#479= IFCCARTESIANPOINT((-0.002,-2009.776,3412.055));
#480= IFCCARTESIANPOINT((-0.002,-2032.986,3644.16));
#481= IFCCARTESIANPOINT((-0.002,-2183.859,3841.467));
#482= IFCCARTESIANPOINT((-0.002,-2450.788,3934.304));
#483= IFCCARTESIANPOINT((-0.002,-2495.487,3951.779));
#484= IFCCARTESIANPOINT((-0.002,-2539.776,3969.533));
#485= IFCCARTESIANPOINT((-0.002,-2583.254,3987.898));
#486= IFCCARTESIANPOINT((-0.002,-2625.519,4007.202));
#487= IFCCARTESIANPOINT((-0.002,-2666.159,4027.7));
#488= IFCCARTESIANPOINT((-0.002,-2704.767,4049.721));
#489= IFCCARTESIANPOINT((-0.002,-2740.937,4073.572));
#490= IFCCARTESIANPOINT((-0.002,-2775.735,4097.092));
#491= IFCCARTESIANPOINT((-0.002,-2810.558,4118.174));
#492= IFCCARTESIANPOINT((-0.002,-2845.381,4137.224));
#493= IFCCARTESIANPOINT((-0.002,-2880.205,4154.648));
#494= IFCCARTESIANPOINT((-0.002,-2915.003,4170.854));
#495= IFCCARTESIANPOINT((-0.002,-2949.826,4186.246));
#496= IFCCARTESIANPOINT((-0.002,-2984.65,4201.232));
#497= IFCCARTESIANPOINT((-0.002,-3112.31,4363.716));
#498= IFCCARTESIANPOINT((-0.002,-3112.31,4526.199));
#499= IFCCARTESIANPOINT((-0.002,-2961.434,4665.467));
#500= IFCCARTESIANPOINT((-0.002,-2764.152,4769.912));
#501= IFCCARTESIANPOINT((-0.002,-2636.467,5013.625));
#502= IFCCARTESIANPOINT((-0.002,-2508.819,5199.324));
#503= IFCCARTESIANPOINT((-0.002,-2230.283,5350.2));
#504= IFCCARTESIANPOINT((-0.002,-2149.044,5477.86));
#505= IFCCARTESIANPOINT((-0.002,-2125.831,5733.181));
#506= IFCCARTESIANPOINT((-0.002,-2102.62,5942.07));
#507= IFCCARTESIANPOINT((-0.002,-2077.718,5994.166));
#508= IFCCARTESIANPOINT((-0.002,-2052.613,6045.321));
#509= IFCCARTESIANPOINT((-0.002,-2027.098,6094.648));
#510= IFCCARTESIANPOINT((-0.002,-2000.977,6141.232));
#511= IFCCARTESIANPOINT((-0.002,-1974.045,6184.182));
#512= IFCCARTESIANPOINT((-0.002,-1946.095,6222.536));
#513= IFCCARTESIANPOINT((-0.002,-1916.931,6255.43));
#514= IFCCARTESIANPOINT((-0.002,-1880.759,6294.317));
#515= IFCCARTESIANPOINT((-0.002,-1835.049,6347.606));
#516= IFCCARTESIANPOINT((-0.002,-1784.462,6409.836));
#517= IFCCARTESIANPOINT((-0.002,-1733.678,6475.495));
#518= IFCCARTESIANPOINT((-0.002,-1687.356,6539.147));
#519= IFCCARTESIANPOINT((-0.002,-1650.17,6595.281));
#520= IFCCARTESIANPOINT((-0.002,-1626.79,6638.41));
#521= IFCCARTESIANPOINT((-0.002,-1609.906,6674.656));
#522= IFCCARTESIANPOINT((-0.002,-1589.774,6713.747));
#523= IFCCARTESIANPOINT((-0.002,-1567.407,6755.657));
#524= IFCCARTESIANPOINT((-0.002,-1543.826,6800.437));
#525= IFCCARTESIANPOINT((-0.002,-1520.039,6848.036));
#526= IFCCARTESIANPOINT((-0.002,-1497.064,6898.481));
#527= IFCCARTESIANPOINT((-0.002,-1475.916,6951.77));
#528= IFCCARTESIANPOINT((-0.002,-1452.637,7005.135));
#529= IFCCARTESIANPOINT((-0.002,-1423.267,7056.062));
#530= IFCCARTESIANPOINT((-0.002,-1388.822,7104.957));
#531= IFCCARTESIANPOINT((-0.002,-1350.319,7152.226));
#532= IFCCARTESIANPOINT((-0.002,-1308.767,7198.276));
#533= IFCCARTESIANPOINT((-0.002,-1265.188,7243.514));
#534= IFCCARTESIANPOINT((-0.002,-1220.593,7288.345));
#535= IFCCARTESIANPOINT((-0.002,-895.634,7346.359));
#536= IFCCARTESIANPOINT((-0.002,-547.466,7357.966));
#537= IFCCARTESIANPOINT((-0.002,-176.086,7520.45));
#538= IFCCARTESIANPOINT((-0.002,264.927,7613.287));
#539= IFCCARTESIANPOINT((-0.002,324.546,7615.725));
#540= IFCCARTESIANPOINT((-0.002,383.758,7617.859));
#541= IFCCARTESIANPOINT((-0.002,442.16,7619.383));
#542= IFCCARTESIANPOINT((-0.002,499.341,7619.992));
#543= IFCCARTESIANPOINT((-0.002,554.901,7619.383));
#544= IFCCARTESIANPOINT((-0.002,608.428,7617.249));
#545= IFCCARTESIANPOINT((-0.002,659.52,7613.287));
#546= IFCCARTESIANPOINT((-0.002,708.649,7608.207));
#547= IFCCARTESIANPOINT((-0.002,756.965,7602.542));
#548= IFCCARTESIANPOINT((-0.002,805.08,7595.634));
#549= IFCCARTESIANPOINT((-0.002,853.602,7586.896));
#550= IFCCARTESIANPOINT((-0.002,903.137,7575.746));
#551= IFCCARTESIANPOINT((-0.002,954.295,7561.522));
#552= IFCCARTESIANPOINT((-0.002,1007.688,7543.666));
#553= IFCCARTESIANPOINT((-0.002,1344.253,7427.613));
#554= IFCCARTESIANPOINT((-0.002,1373.961,7402.543));
#555= IFCCARTESIANPOINT((-0.002,1402.856,7376.229));
#556= IFCCARTESIANPOINT((-0.002,1430.128,7347.502));
#557= IFCCARTESIANPOINT((-0.002,1454.961,7315.142));
#558= IFCCARTESIANPOINT((-0.002,1476.549,7277.88));
#559= IFCCARTESIANPOINT((-0.002,1494.077,7234.548));
#560= IFCCARTESIANPOINT((-0.002,1506.732,7183.875));
#561= IFCCARTESIANPOINT((-0.002,1511.095,7135.463));
#562= IFCCARTESIANPOINT((-0.002,1507.542,7096.397));
#563= IFCCARTESIANPOINT((-0.002,1500.945,7061.777));
#564= IFCCARTESIANPOINT((-0.002,1496.173,7026.751));
#565= IFCCARTESIANPOINT((-0.002,1498.103,6986.466));
#566= IFCCARTESIANPOINT((-0.002,1511.603,6935.996));
#567= IFCCARTESIANPOINT((-0.002,1541.547,6870.541));
#568= IFCCARTESIANPOINT((-0.002,1582.556,6804.043));
#569= IFCCARTESIANPOINT((-0.002,1625.189,6752.177));
#570= IFCCARTESIANPOINT((-0.002,1668.227,6712.477));
#571= IFCCARTESIANPOINT((-0.002,1710.455,6682.53));
#572= IFCCARTESIANPOINT((-0.002,1750.653,6659.899));
#573= IFCCARTESIANPOINT((-0.002,1787.599,6642.144));
#574= IFCCARTESIANPOINT((-0.002,1820.083,6626.802));
#575= IFCCARTESIANPOINT((-0.002,1849.926,6615.678));
#576= IFCCARTESIANPOINT((-0.002,1879.768,6610.242));
#577= IFCCARTESIANPOINT((-0.002,1909.611,6607.626));
#578= IFCCARTESIANPOINT((-0.002,1939.456,6605.035));
#579= IFCCARTESIANPOINT((-0.002,1969.298,6599.574));
#580= IFCCARTESIANPOINT((-0.002,1999.141,6588.448));
#581= IFCCARTESIANPOINT((-0.002,2028.983,6568.789));
#582= IFCCARTESIANPOINT((-0.002,2203.069,6417.913));
#583= IFCCARTESIANPOINT((-0.002,2272.701,6197.416));
#584= IFCCARTESIANPOINT((-0.002,2270.435,6162.72));
#585= IFCCARTESIANPOINT((-0.002,2269.488,6128.861));
#586= IFCCARTESIANPOINT((-0.002,2271.179,6096.603));
#587= IFCCARTESIANPOINT((-0.002,2276.831,6066.809));
#588= IFCCARTESIANPOINT((-0.002,2287.758,6040.241));
#589= IFCCARTESIANPOINT((-0.002,2305.286,6017.737));
#590= IFCCARTESIANPOINT((-0.002,2330.73,6000.109));
#591= IFCCARTESIANPOINT((-0.002,2366.122,5990.025));
#592= IFCCARTESIANPOINT((-0.002,2409.228,5986.24));
#593= IFCCARTESIANPOINT((-0.002,2454.974,5983.675));
#594= IFCCARTESIANPOINT((-0.002,2498.286,5977.249));
#595= IFCCARTESIANPOINT((-0.002,2534.082,5961.882));
#596= IFCCARTESIANPOINT((-0.002,2557.295,5932.494));
#597= IFCCARTESIANPOINT((-0.002,2562.832,5884.057));
#598= IFCCARTESIANPOINT((-0.002,2554.145,5827.745));
#599= IFCCARTESIANPOINT((-0.002,2538.753,5777.529));
#600= IFCCARTESIANPOINT((-0.002,2517.772,5732.393));
#601= IFCCARTESIANPOINT((-0.002,2492.329,5691.322));
#602= IFCCARTESIANPOINT((-0.002,2463.536,5653.298));
#603= IFCCARTESIANPOINT((-0.002,2432.507,5617.306));
#604= IFCCARTESIANPOINT((-0.002,2400.364,5582.305));
#605= IFCCARTESIANPOINT((-0.002,2375.596,5540.039));
#606= IFCCARTESIANPOINT((-0.002,2351.438,5497.9));
#607= IFCCARTESIANPOINT((-0.002,2328.497,5455.94));
#608= IFCCARTESIANPOINT((-0.002,2307.384,5414.284));
#609= IFCCARTESIANPOINT((-0.002,2288.705,5373.034));
#610= IFCCARTESIANPOINT((-0.002,2273.074,5332.293));
#611= IFCCARTESIANPOINT((-0.002,2261.096,5292.161));
#612= IFCCARTESIANPOINT((-0.002,2254.87,5254.416));
#613= IFCCARTESIANPOINT((-0.002,2255.345,5220.305));
#614= IFCCARTESIANPOINT((-0.002,2261.4,5189.24));
#615= IFCCARTESIANPOINT((-0.002,2271.924,5160.615));
#616= IFCCARTESIANPOINT((-0.002,2285.797,5133.817));
#617= IFCCARTESIANPOINT((-0.002,2301.903,5108.24));
#618= IFCCARTESIANPOINT((-0.002,2319.124,5083.272));
#619= IFCCARTESIANPOINT((-0.002,2469.998,5106.487));
#620= IFCCARTESIANPOINT((-0.002,2655.694,5106.487));
#621= IFCCARTESIANPOINT((-0.002,2632.479,4769.912));
#622= IFCCARTESIANPOINT((-0.002,2423.574,4410.147));
#623= IFCCARTESIANPOINT((-0.002,2416.099,4367.907));
#624= IFCCARTESIANPOINT((-0.002,2408.52,4325.997));
#625= IFCCARTESIANPOINT((-0.002,2400.737,4284.671));
#626= IFCCARTESIANPOINT((-0.002,2392.65,4244.285));
#627= IFCCARTESIANPOINT((-0.002,2384.156,4205.093));
#628= IFCCARTESIANPOINT((-0.002,2375.157,4167.425));
#629= IFCCARTESIANPOINT((-0.002,2365.548,4131.611));
#630= IFCCARTESIANPOINT((-0.002,2351.166,4092.901));
#631= IFCCARTESIANPOINT((-0.002,2330.087,4047.892));
#632= IFCCARTESIANPOINT((-0.002,2305.556,3998.845));
#633= IFCCARTESIANPOINT((-0.002,2280.824,3947.943));
#634= IFCCARTESIANPOINT((-0.002,2259.135,3897.474));
#635= IFCCARTESIANPOINT((-0.002,2243.74,3849.62));
#636= IFCCARTESIANPOINT((-0.002,2237.885,3806.644));
#637= IFCCARTESIANPOINT((-0.002,2242.622,3768.544));
#638= IFCCARTESIANPOINT((-0.002,2255.886,3733.492));
#639= IFCCARTESIANPOINT((-0.002,2276.254,3700.98));
#640= IFCCARTESIANPOINT((-0.002,2302.307,3670.5));
#641= IFCCARTESIANPOINT((-0.002,2332.624,3641.518));
#642= IFCCARTESIANPOINT((-0.002,2365.784,3613.578));
#643= IFCCARTESIANPOINT((-0.002,2400.364,3586.146));
#644= IFCCARTESIANPOINT((-0.002,2713.708,3655.768));
#645= IFCCARTESIANPOINT((-0.002,2731.005,3606.111));
#646= IFCCARTESIANPOINT((-0.002,2747.592,3556.835));
#647= IFCCARTESIANPOINT((-0.002,2762.755,3508.397));
#648= IFCCARTESIANPOINT((-0.002,2775.76,3461.153));
#649= IFCCARTESIANPOINT((-0.002,2785.945,3415.535));
#650= IFCCARTESIANPOINT((-0.002,2792.575,3371.948));
#651= IFCCARTESIANPOINT((-0.002,2794.963,3330.826));
#652= IFCCARTESIANPOINT((-0.002,2781.5,3291.633));
#653= IFCCARTESIANPOINT((-0.002,2746.906,3253.254));
#654= IFCCARTESIANPOINT((-0.002,2699.941,3215.103));
#655= IFCCARTESIANPOINT((-0.002,2649.319,3176.521));
#656= IFCCARTESIANPOINT((-0.002,2603.777,3136.948));
#657= IFCCARTESIANPOINT((-0.002,2572.052,3095.724));
#658= IFCCARTESIANPOINT((-0.002,2562.832,3052.29));
#659= IFCCARTESIANPOINT((-0.002,2571.189,3010.558));
#660= IFCCARTESIANPOINT((-0.002,2585.641,2974.312));
#661= IFCCARTESIANPOINT((-0.002,2605.174,2942.663));
#662= IFCCARTESIANPOINT((-0.002,2628.745,2914.647));
#663= IFCCARTESIANPOINT((-0.002,2655.39,2889.374));
#664= IFCCARTESIANPOINT((-0.002,2684.041,2865.904));
#665= IFCCARTESIANPOINT((-0.002,2713.708,2843.375));
#666= IFCCARTESIANPOINT((-0.002,2783.355,2611.27));
#667= IFCCARTESIANPOINT((-0.002,2716.527,2608.958));
#668= IFCCARTESIANPOINT((-0.002,2651.63,2607.79));
#669= IFCCARTESIANPOINT((-0.002,2590.594,2608.831));
#670= IFCCARTESIANPOINT((-0.002,2535.334,2613.226));
#671= IFCCARTESIANPOINT((-0.002,2487.796,2622.09));
#672= IFCCARTESIANPOINT((-0.002,2449.899,2636.543));
#673= IFCCARTESIANPOINT((-0.002,2423.574,2657.701));
#674= IFCCARTESIANPOINT((-0.002,2398.266,2683.914));
#675= IFCCARTESIANPOINT((-0.002,2363.214,2712.565));
#676= IFCCARTESIANPOINT((-0.002,2320.039,2743.248));
#677= IFCCARTESIANPOINT((-0.002,2270.367,2775.582));
#678= IFCCARTESIANPOINT((-0.002,2215.823,2809.11));
#679= IFCCARTESIANPOINT((-0.002,2158.033,2843.451));
#680= IFCCARTESIANPOINT((-0.002,2098.617,2878.198));
#681= IFCCARTESIANPOINT((-0.002,2096.148,2840.835));
#682= IFCCARTESIANPOINT((-0.002,2093.778,2803.192));
#683= IFCCARTESIANPOINT((-0.002,2091.614,2764.914));
#684= IFCCARTESIANPOINT((-0.002,2089.752,2725.722));
#685= IFCCARTESIANPOINT((-0.002,2088.297,2685.336));
#686= IFCCARTESIANPOINT((-0.002,2087.35,2643.401));
#687= IFCCARTESIANPOINT((-0.002,2087.012,2599.662));
#688= IFCCARTESIANPOINT((-0.002,2085.422,2554.094));
#689= IFCCARTESIANPOINT((-0.002,2079.973,2509.32));
#690= IFCCARTESIANPOINT((-0.002,2069.653,2469.022));
#691= IFCCARTESIANPOINT((-0.002,2053.446,2436.843));
#692= IFCCARTESIANPOINT((-0.002,2030.337,2416.442));
#693= IFCCARTESIANPOINT((-0.002,1999.311,2411.466));
#694= IFCCARTESIANPOINT((-0.002,1959.349,2425.576));
#695= IFCCARTESIANPOINT((-0.002,1914.246,2451.799));
#696= IFCCARTESIANPOINT((-0.002,1868.536,2480.457));
#697= IFCCARTESIANPOINT((-0.002,1822.316,2511.146));
#698= IFCCARTESIANPOINT((-0.002,1775.689,2543.452));
#699= IFCCARTESIANPOINT((-0.002,1728.76,2576.98));
#700= IFCCARTESIANPOINT((-0.002,1681.628,2611.346));
#701= IFCCARTESIANPOINT((-0.002,1634.392,2646.093));
#702= IFCCARTESIANPOINT((-0.002,1355.858,2727.322));
#703= IFCCARTESIANPOINT((-0.002,1077.322,2634.485));
#704= IFCCARTESIANPOINT((-0.002,903.238,2425.576));
#705= IFCCARTESIANPOINT((-0.002,925.672,2395.868));
#706= IFCCARTESIANPOINT((-0.002,948.41,2366.973));
#707= IFCCARTESIANPOINT((-0.002,971.755,2339.701));
#708= IFCCARTESIANPOINT((-0.002,996.014,2314.867));
#709= IFCCARTESIANPOINT((-0.002,1021.493,2293.28));
#710= IFCCARTESIANPOINT((-0.002,1048.493,2275.751));
#711= IFCCARTESIANPOINT((-0.002,1077.322,2263.097));
#712= IFCCARTESIANPOINT((-0.002,1104.797,2250.781));
#713= IFCCARTESIANPOINT((-0.002,1128.008,2234.202));
#714= IFCCARTESIANPOINT((-0.002,1147.667,2214.07));
#715= IFCCARTESIANPOINT((-0.002,1164.482,2191.096));
#716= IFCCARTESIANPOINT((-0.002,1179.168,2165.99));
#717= IFCCARTESIANPOINT((-0.002,1192.432,2139.463));
#718= IFCCARTESIANPOINT((-0.002,1204.985,2112.224));
#719= IFCCARTESIANPOINT((-0.002,1172.569,2104.713));
#720= IFCCARTESIANPOINT((-0.002,1139.649,2096.897));
#721= IFCCARTESIANPOINT((-0.002,1105.709,2088.472));
#722= IFCCARTESIANPOINT((-0.002,1070.251,2079.133));
#723= IFCCARTESIANPOINT((-0.002,1032.76,2068.576));
#724= IFCCARTESIANPOINT((-0.002,992.733,2056.496));
#725= IFCCARTESIANPOINT((-0.002,949.659,2042.59));
#726= IFCCARTESIANPOINT((-0.002,906.589,2025.64));
#727= IFCCARTESIANPOINT((-0.002,866.561,2005.033));
#728= IFCCARTESIANPOINT((-0.002,829.07,1981.383));
#729= IFCCARTESIANPOINT((-0.002,793.609,1955.295));
#730= IFCCARTESIANPOINT((-0.002,759.673,1927.381));
#731= IFCCARTESIANPOINT((-0.002,726.752,1898.247));
#732= IFCCARTESIANPOINT((-0.002,694.336,1868.506));
#733= IFCCARTESIANPOINT((-0.002,694.336,1706.027));
#734= IFCCARTESIANPOINT((-0.002,652.312,1679.129));
#735= IFCCARTESIANPOINT((-0.002,611.812,1654.968));
#736= IFCCARTESIANPOINT((-0.002,574.354,1636.292));
#737= IFCCARTESIANPOINT((-0.002,541.467,1625.837));
#738= IFCCARTESIANPOINT((-0.002,514.67,1626.345));
#739= IFCCARTESIANPOINT((-0.002,495.485,1640.556));
#740= IFCCARTESIANPOINT((-0.002,485.434,1671.212));
#741= IFCCARTESIANPOINT((-0.002,480.529,1705.959));
#742= IFCCARTESIANPOINT((-0.002,476.029,1733.198));
#743= IFCCARTESIANPOINT((-0.002,472.34,1756.782));
#744= IFCCARTESIANPOINT((-0.002,469.872,1780.566));
#745= IFCCARTESIANPOINT((-0.002,469.026,1808.415));
#746= IFCCARTESIANPOINT((-0.002,470.209,1844.178));
#747= IFCCARTESIANPOINT((-0.002,473.829,1891.717));
#748= IFCCARTESIANPOINT((-0.002,476.773,1943.723));
#749= IFCCARTESIANPOINT((-0.002,476.062,1990.855));
#750= IFCCARTESIANPOINT((-0.002,472.307,2033.928));
#751= IFCCARTESIANPOINT((-0.002,466.115,2073.753));
#752= IFCCARTESIANPOINT((-0.002,458.096,2111.142));
#753= IFCCARTESIANPOINT((-0.002,448.858,2146.907));
#754= IFCCARTESIANPOINT((-0.002,439.013,2181.858));
#755= IFCCARTESIANPOINT((-0.002,241.717,2193.463));
#756= IFCCARTESIANPOINT((-0.002,137.267,1996.169));
#757= IFCCARTESIANPOINT((-0.002,79.238,1659.604));
#758= IFCCARTESIANPOINT((-0.002,79.238,1230.197));
#759= IFCCARTESIANPOINT((-0.002,79.238,591.888));
#760= IFCCARTESIANPOINT((-0.002,-48.424,2030.984));
#761= IFCCARTESIANPOINT((-0.002,-2.001,2402.365));
#762= IFCCARTESIANPOINT((-0.002,9.604,2622.878));
#763= IFCCARTESIANPOINT((-0.002,-129.663,2843.375));
#764= IFCCARTESIANPOINT((-0.002,-280.538,2913.022));
#765= IFCCARTESIANPOINT((-0.002,-454.621,2936.212));
#766= IFCCARTESIANPOINT((-0.002,-617.1,2936.212));
#767= IFCCARTESIANPOINT((-0.002,-617.1,2796.969));
#768= IFCCARTESIANPOINT((-0.002,-535.861,2727.322));
#769= IFCCARTESIANPOINT((-0.002,-512.65,2564.839));
#770= IFCCARTESIANPOINT((-0.002,-522.528,2554.73));
#771= IFCCARTESIANPOINT((-0.002,-532.002,2543.604));
#772= IFCCARTESIANPOINT((-0.002,-540.664,2530.434));
#773= IFCCARTESIANPOINT((-0.002,-548.109,2514.227));
#774= IFCCARTESIANPOINT((-0.002,-553.928,2493.957));
#775= IFCCARTESIANPOINT((-0.002,-557.717,2468.616));
#776= IFCCARTESIANPOINT((-0.002,-559.071,2437.181));
#777= IFCCARTESIANPOINT((-0.002,-555.688,2404.732));
#778= IFCCARTESIANPOINT((-0.002,-546.214,2376.549));
#779= IFCCARTESIANPOINT((-0.002,-531.665,2351.916));
#780= IFCCARTESIANPOINT((-0.002,-513.054,2330.125));
#781= IFCCARTESIANPOINT((-0.002,-491.401,2310.468));
#782= IFCCARTESIANPOINT((-0.002,-467.715,2292.231));
#783= IFCCARTESIANPOINT((-0.002,-443.016,2274.702));
#784= IFCCARTESIANPOINT((-1711.859,0.0,0.003));
#785= IFCCARTESIANPOINT((-1666.604,-392.244,0.003));
#786= IFCCARTESIANPOINT((-1537.714,-752.459,0.003));
#787= IFCCARTESIANPOINT((-1335.515,-1070.322,0.003));
#788= IFCCARTESIANPOINT((-1070.322,-1335.515,0.003));
#789= IFCCARTESIANPOINT((-752.459,-1537.714,0.003));
#790= IFCCARTESIANPOINT((-392.244,-1666.604,0.003));
#791= IFCCARTESIANPOINT((0.0,-1711.859,0.003));
#792= IFCCARTESIANPOINT((392.244,-1666.604,0.003));
#793= IFCCARTESIANPOINT((752.459,-1537.714,0.003));
#794= IFCCARTESIANPOINT((1070.322,-1335.515,0.003));
#795= IFCCARTESIANPOINT((1335.515,-1070.322,0.003));
#796= IFCCARTESIANPOINT((1537.714,-752.459,0.003));
#797= IFCCARTESIANPOINT((1666.604,-392.244,0.003));
#798= IFCCARTESIANPOINT((1711.859,0.0,0.003));
#799= IFCCARTESIANPOINT((0.0,1711.859,0.003));
#800= IFCPOLYLOOP((#247,#248,#249,#250,#251,#252,#253,#254,#255,#256,#257,#258,#259,#260,#261,#262,#263,#264,#265,#266,#267,#268,#269,#270,#271,#272,#273,#274,#275,#276,#277,#278,#279,#280,#281,#282,#283,#284,#285,#286,#287,#288,#289,#290,#291,#292,#293,#294,#295,#296,#297,#298,#299,#300,#301,#302,#303,#304,#305,#306,#307,#308,#309,#310,#311,#312,#313,#314,#315,#316,#317,#318,#319,#320,#321,#322,#323,#324,#325,#326,#327,#328,#329,#330,#331,#332,#333,#334,#335,#336,#337,#338,#339,#340,#341,#342,#343,#344,#345,#346,#347,#348,#349,#350,#351,#352,#353,#354,#355,#356,#357,#358,#359,#360,#361,#362,#363,#364,#365,#366,#367,#368,#369,#370,#371,#372,#373,#374,#375,#376,#377,#378,#379,#380,#381,#382,#383,#384,#385,#386,#387,#388,#389,#390,#391,#392,#393,#394,#395,#396,#397,#398,#399,#400,#401,#402,#403,#404,#405,#406,#407,#408,#409,#410,#411,#412,#413,#414,#415,#416,#417,#418,#419,#420,#421,#422,#423,#424,#425,#426,#427,#428,#429,#430,#431,#432,#433,#434,#435,#436,#437,#438,#439,#440,#441,#442,#443,#444,#445,#446,#447,#448,#449,#450,#451,#452,#453,#454,#126,#127,#128,#129,#130,#131,#132,#133,#134,#135,#136,#137,#138,#139,#140,#141,#142,#143,#144,#145,#146,#147,#148,#149,#150,#151,#152,#153,#154,#155,#156,#157,#158,#159,#160,#161,#162,#163,#164,#165,#166,#167,#168,#169,#170,#171,#172,#173,#174,#175,#176,#177,#178,#179,#180,#181,#182,#183,#184,#185,#186,#187,#188,#189,#190,#191,#192,#193,#194,#195,#196,#197,#198,#199,#200,#201,#202,#203,#204,#205,#206,#207,#208,#209,#210,#211,#212,#213,#214,#215,#216,#217,#218,#219,#220,#221,#222,#223,#224,#225,#226,#227,#228,#229,#230,#231,#232,#233,#234,#235,#236,#237,#238,#239,#240,#241,#242,#243,#244,#245,#246));
#801= IFCFACEOUTERBOUND(#800,.T.);
#802= IFCFACE((#801));
#803= IFCPOLYLOOP((#759,#455,#760,#761,#756,#757,#758));
#804= IFCFACEOUTERBOUND(#803,.T.);
#805= IFCFACE((#804));
#806= IFCPOLYLOOP((#665,#666,#667,#668,#669,#670,#671,#672,#673,#674,#675,#676,#677,#678,#679,#680,#681,#682,#683,#684,#685,#686,#687,#688,#689,#690,#691,#692,#693,#694,#695,#696,#697,#698,#699,#700,#701,#702,#703,#704,#705,#706,#707,#708,#709,#710,#711,#712,#713,#714,#715,#716,#717,#718,#719,#720,#721,#722,#723,#724,#725,#726,#727,#728,#729,#730,#731,#732,#733,#734,#735,#736,#737,#738,#739,#740,#741,#742,#743,#744,#745,#746,#747,#748,#749,#750,#751,#752,#753,#754,#755,#756,#761,#762,#763,#764,#765,#766,#767,#768,#769,#770,#771,#772,#773,#774,#775,#776,#777,#778,#779,#780,#781,#464,#465,#466,#467,#468,#469,#470,#471,#472,#473,#474,#475,#476,#477,#478,#479,#480,#481,#482,#483,#484,#485,#486,#487,#488,#489,#490,#491,#492,#493,#494,#495,#496,#497,#498,#499,#500,#501,#502,#503,#504,#505,#506,#507,#508,#509,#510,#511,#512,#513,#514,#515,#516,#517,#518,#519,#520,#521,#522,#523,#524,#525,#526,#527,#528,#529,#530,#531,#532,#533,#534,#535,#536,#537,#538,#539,#540,#541,#542,#543,#544,#545,#546,#547,#548,#549,#550,#551,#552,#553,#554,#555,#556,#557,#558,#559,#560,#561,#562,#563,#564,#565,#566,#567,#568,#569,#570,#571,#572,#573,#574,#575,#576,#577,#578,#579,#580,#581,#582,#583,#584,#585,#586,#587,#588,#589,#590,#591,#592,#593,#594,#595,#596,#597,#598,#599,#600,#601,#602,#603,#604,#605,#606,#607,#608,#609,#610,#611,#612,#613,#614,#615,#616,#617,#618,#619,#620,#621,#622,#623,#624,#625,#626,#627,#628,#629,#630,#631,#632,#633,#634,#635,#636,#637,#638,#639,#640,#641,#642,#643,#644,#645,#646,#647,#648,#649,#650,#651,#652,#653,#654,#655,#656,#657,#658,#659,#660,#661,#662,#663,#664));
#807= IFCFACEOUTERBOUND(#806,.T.);
#808= IFCFACE((#807));
#809= IFCPOLYLOOP((#760,#455,#456));
#810= IFCFACEOUTERBOUND(#809,.T.);
#811= IFCFACE((#810));
#812= IFCPOLYLOOP((#783,#760,#460));
#813= IFCFACEOUTERBOUND(#812,.T.);
#814= IFCFACE((#813));
#815= IFCPOLYLOOP((#782,#783,#463,#781));
#816= IFCFACEOUTERBOUND(#815,.T.);
#817= IFCFACE((#816));
#818= IFCPOLYLOOP((#760,#456,#457));
#819= IFCFACEOUTERBOUND(#818,.T.);
#820= IFCFACE((#819));
#821= IFCPOLYLOOP((#760,#457,#458));
#822= IFCFACEOUTERBOUND(#821,.T.);
#823= IFCFACE((#822));
#824= IFCPOLYLOOP((#760,#458,#459,#460));
#825= IFCFACEOUTERBOUND(#824,.T.);
#826= IFCFACE((#825));
#827= IFCPOLYLOOP((#783,#461,#462,#463));
#828= IFCFACEOUTERBOUND(#827,.T.);
#829= IFCFACE((#828));
#830= IFCPOLYLOOP((#781,#463,#464));
#831= IFCFACEOUTERBOUND(#830,.T.);
#832= IFCFACE((#831));
#833= IFCPOLYLOOP((#783,#460,#461));
#834= IFCFACEOUTERBOUND(#833,.T.);
#835= IFCFACE((#834));
#836= IFCPOLYLOOP((#798,#799,#784,#785,#786,#787,#788,#789,#790,#791,#792,#793,#794,#795,#796,#797));
#837= IFCFACEOUTERBOUND(#836,.T.);
#838= IFCFACE((#837));
#839= IFCCLOSEDSHELL((#802,#805,#808,#811,#814,#817,#820,#823,#826,#829,#832,#835,#838));
#840= IFCFACETEDBREP(#839);
#841= IFCLOCALPLACEMENT(#59,#842);
#842= IFCAXIS2PLACEMENT3D(#843,#64,#844);
#843= IFCCARTESIANPOINT((24429.093,-28511.527,142.325));
#844= IFCDIRECTION((0.79863551,-0.60181502,0.0));
#845= IFCPRODUCTDEFINITIONSHAPE($,$,(#121));
#846= IFCPROPERTYSET('2BCUHDRQv6SOlbR$WpD341',#2,'Other',$,(#847,#848,#849,#850,#851,#852,#853));
#847= IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Project Information'),$);
#848= IFCPROPERTYSINGLEVALUE('Client Name',$,IFCTEXT('Autodesk'),$);
#849= IFCPROPERTYSINGLEVALUE('Project Address',$,IFCTEXT('Enter address here'),$);
#850= IFCPROPERTYSINGLEVALUE('Project Issue Date',$,IFCTEXT('Issue Date'),$);
#851= IFCPROPERTYSINGLEVALUE('Project Name',$,IFCTEXT('Sample House'),$);
#852= IFCPROPERTYSINGLEVALUE('Project Number',$,IFCTEXT('001-00'),$);
#853= IFCPROPERTYSINGLEVALUE('Project Status',$,IFCTEXT('Project Status'),$);
#854= IFCRELDEFINESBYPROPERTIES('0OjBptzu1AweZcJK9Tx9VY',#23,$,$,(#11,#9),#846);
#855= IFCPROPERTYSET('0CuySgdm52LAlqXQNFMaAe',#2,'Identity Data',$,(#856,#857,#858,#859));
#856= IFCPROPERTYSINGLEVALUE('Organization Description',$,IFCTEXT(''),$);
#857= IFCPROPERTYSINGLEVALUE('Author',$,IFCTEXT('Samuel Macalister'),$);
#858= IFCPROPERTYSINGLEVALUE('Building Name',$,IFCTEXT('Samuel Macalister sample house design'),$);
#859= IFCPROPERTYSINGLEVALUE('Organization Name',$,IFCTEXT('Autodesk'),$);
#860= IFCRELDEFINESBYPROPERTIES('2hz7KqQzHC$QnHiE7s8XI7',#23,$,$,(#11),#855);
#861= IFCPROPERTYSET('06CQRrZ$P8Mf7$vnSFWl4z',#2,'Pset_BuildingSystemCommon',$,(#862));
#862= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Project Information'),$);
#863= IFCRELDEFINESBYPROPERTIES('1qthCal4T6MAwo_sgBXw6B',#23,$,$,(#11),#861);
#864= IFCPROPERTYSET('27PCKGLxT4mxtVBO66mgBW',#2,'Pset_BuildingStoreyCommon',$,(#862,#43));
#865= IFCRELDEFINESBYPROPERTIES('1tsdxLm_j4vu26zFwDvBkq',#23,$,$,(#11),#864);
#866= IFCPROPERTYSET('3mU7bO7Xb8R9g_nA3vtm8f',#2,'Pset_BuildingElementProxyCommon',$,(#81,#862));
#867= IFCRELDEFINESBYPROPERTIES('0RbFSm$jD1w8u$vPCDmR7K',#23,$,$,(#11),#866);
#868= IFCPROPERTYSET('27PCKGLxT4mxtVBOQ6mgBW',#2,'Pset_BuildingCommon',$,(#862,#869,#870));
#869= IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCINTEGER(1),$);
#870= IFCPROPERTYSINGLEVALUE('IsLandmarked',$,IFCLOGICAL(.U.),$);
#871= IFCRELDEFINESBYPROPERTIES('3pzduoqWrDQPd_TjDnrWYk',#23,$,$,(#11),#868);
#872= IFCPOSTALADDRESS($,$,$,$,('Enter address here'),$,$,'Boston',$,'MA');
#873= IFCPROPERTYSET('27PCKGLxT4mxtV86o6mgBW',#2,'Identity Data',$,(#857,#858,#856,#859));
#874= IFCRELDEFINESBYPROPERTIES('2UVFXvt4v1bQqpYPo6tO9d',#23,$,$,(#9),#873);
#875= IFCPROPERTYSET('27PCKGLxT4mxtVBPU6mgBW',#2,'Pset_SiteCommon',$,(#862));
#876= IFCRELDEFINESBYPROPERTIES('2311i1FyD1Bv6EDyIWJKFP',#23,$,$,(#9),#875);
#877= IFCUNITASSIGNMENT((#878,#879,#880,#881,#885,#886,#890,#892,#893,#894,#895,#900,#903,#904,#905,#906,#907,#908,#909,#910,#915,#918,#919,#923,#928));
#878= IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#879= IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#880= IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#881= IFCCONVERSIONBASEDUNIT(#882,.PLANEANGLEUNIT.,'DEGREE',#883);
#882= IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#883= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.0174532925199433),#884);
#884= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#885= IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#886= IFCDERIVEDUNIT((#887,#888),.MASSDENSITYUNIT.,$);
#887= IFCDERIVEDUNITELEMENT(#885,1);
#888= IFCDERIVEDUNITELEMENT(#889,-3);
#889= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#890= IFCDERIVEDUNIT((#891),.MOMENTOFINERTIAUNIT.,$);
#891= IFCDERIVEDUNITELEMENT(#889,4);
#892= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#893= IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#894= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#895= IFCDERIVEDUNIT((#896,#897,#899),.THERMALTRANSMITTANCEUNIT.,$);
#896= IFCDERIVEDUNITELEMENT(#885,1);
#897= IFCDERIVEDUNITELEMENT(#898,-1);
#898= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#899= IFCDERIVEDUNITELEMENT(#892,-3);
#900= IFCDERIVEDUNIT((#901,#902),.VOLUMETRICFLOWRATEUNIT.,$);
#901= IFCDERIVEDUNITELEMENT(#889,3);
#902= IFCDERIVEDUNITELEMENT(#892,-1);
#903= IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#904= IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#905= IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#906= IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#907= IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#908= IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#909= IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#910= IFCDERIVEDUNIT((#911,#912,#913,#914),.USERDEFINED.,'Luminous Efficacy');
#911= IFCDERIVEDUNITELEMENT(#885,-1);
#912= IFCDERIVEDUNITELEMENT(#889,-2);
#913= IFCDERIVEDUNITELEMENT(#892,3);
#914= IFCDERIVEDUNITELEMENT(#908,1);
#915= IFCDERIVEDUNIT((#916,#917),.LINEARVELOCITYUNIT.,$);
#916= IFCDERIVEDUNITELEMENT(#889,1);
#917= IFCDERIVEDUNITELEMENT(#892,-1);
#918= IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#919= IFCDERIVEDUNIT((#920,#921,#922),.USERDEFINED.,'Friction Loss');
#920= IFCDERIVEDUNITELEMENT(#889,-2);
#921= IFCDERIVEDUNITELEMENT(#885,1);
#922= IFCDERIVEDUNITELEMENT(#892,-2);
#923= IFCDERIVEDUNIT((#924,#925,#926,#927),.LINEARFORCEUNIT.,$);
#924= IFCDERIVEDUNITELEMENT(#885,1);
#925= IFCDERIVEDUNITELEMENT(#889,1);
#926= IFCDERIVEDUNITELEMENT(#892,-2);
#927= IFCDERIVEDUNITELEMENT(#889,-1);
#928= IFCDERIVEDUNIT((#929,#930,#931,#932),.PLANARFORCEUNIT.,$);
#929= IFCDERIVEDUNITELEMENT(#885,1);
#930= IFCDERIVEDUNITELEMENT(#889,1);
#931= IFCDERIVEDUNITELEMENT(#892,-2);
#932= IFCDERIVEDUNITELEMENT(#889,-2);
ENDSEC;

END-ISO-10303-21;

