ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [Ifc4NotAssigned]'),'2;1');
FILE_NAME(
/* name */ 'B:\\Git\\ByElementIFC_Data\\Basic Sample Architecture 2 - Copy\\Optimized\\BAS_IfcDoor_2pfAHb2EL46hq_sMVbImEN_7065bde7-2e45-41d0-8499-6b645d5b5e50 Optimized.Ifc',
/* time_stamp */ '2022-02-24T09:39:46',
/* author */ ('greg.schleusner'),
/* organization */ ('HOK Group'),
/* preprocessor_version */ 'ggRhinoIFC v2.1.1.0 by Geometry Gym Pty Ltd built 2021-01-12T12:51:42',
/* originating_system */ 'ggRhinoIFC - Rhino7 Plug-in by Geometry Gym Pty Ltd',
/* authorization */ 'None');

FILE_SCHEMA (('IFC4'));
ENDSEC;

DATA;
#1= IFCPROJECT('3ZGD7y6S5209$mGLi_sPlj',#2,'001-00',$,$,'Sample House','Project Status',(#156),#235);
#2= IFCOWNERHISTORY(#3,#6,$,.NOCHANGE.,$,$,$,1613503468);
#3= IFCPERSONANDORGANIZATION(#4,#5,$);
#4= IFCPERSON($,'Macalister','Samuel',$,$,$,$,$);
#5= IFCORGANIZATION($,'Autodesk','',$,$);
#6= IFCAPPLICATION(#7,'2022','Autodesk Revit 2022 (ENU)','Revit');
#7= IFCORGANIZATION($,'Autodesk Revit 2022 (ENU)',$,$,$);
#8= IFCRELAGGREGATES('0SHiIWNk572PndgPH2ZJ4c',#2,$,$,#1,(#9));
#9= IFCSITE('3ZGD7y6S5209$mGLi_sPll',#2,'Default',$,$,#61,$,$,.ELEMENT.,(42,12,46,799999),(-71,-2,0,-599999),0.0,$,$);
#10= IFCRELAGGREGATES('33FZe4fVrDVf26TNBNZIzd',#2,$,$,#9,(#11));
#11= IFCBUILDING('3ZGD7y6S5209$mGLi_sPli',#2,'Samuel Macalister sample house design',$,$,#60,$,'Samuel Macalister sample house design',.ELEMENT.,$,$,#230);
#12= IFCRELAGGREGATES('27PCKGLxT4mxtV9cw6mgBW',#2,$,$,#11,(#13));
#13= IFCBUILDINGSTOREY('3ZGD7y6S5209$mGLl19cKg',#2,'Level 1',$,'Level:8mm Head',#59,$,'Level 1',.ELEMENT.,0.0);
#14= IFCPROPERTYSET('3Zu5Bv0LOHrPC12_o6FoQQ',#2,'Pset_BuildingStoreyCommon',$,(#15,#16));
#15= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Level:8mm Head'),$);
#16= IFCPROPERTYSINGLEVALUE('AboveGround',$,IFCLOGICAL(.U.),$);
#17= IFCRELDEFINESBYPROPERTIES('1EKBjSX8H6nhcGqZsW3tiE',#23,$,$,(#13),#14);
#18= IFCPERSON('greg.schleusner','greg.schleusner',$,$,$,$,$,$);
#19= IFCORGANIZATION($,'HOK Group',$,$,$);
#20= IFCPERSONANDORGANIZATION(#18,#19,$);
#21= IFCAPPLICATION(#22,'2.1.1.0','ggRhinoIFC - Rhino7 Plug-in by Geometry Gym Pty Ltd','ggRhinoIFC');
#22= IFCORGANIZATION($,'Geometry Gym Pty Ltd',$,$,$);
#23= IFCOWNERHISTORY(#20,#21,$,.ADDED.,1645713586,$,$,1645713586);
#24= IFCPROPERTYSET('3Zu5Bv0LOHrPC11W66FoQQ',#2,'Identity Data',$,(#25,#26,#27));
#25= IFCPROPERTYSINGLEVALUE('Building Story',$,IFCBOOLEAN(.T.),$);
#26= IFCPROPERTYSINGLEVALUE('Name',$,IFCTEXT('Level 1'),$);
#27= IFCPROPERTYSINGLEVALUE('Structural',$,IFCBOOLEAN(.F.),$);
#28= IFCRELDEFINESBYPROPERTIES('2AOM34rOP6Jekezjo9M1dC',#23,$,$,(#13),#24);
#29= IFCPROPERTYSET('3Zu5Bv0LOHrPC11WA6FoQQ',#2,'Dimensions',$,(#30));
#30= IFCPROPERTYSINGLEVALUE('Computation Height',$,IFCLENGTHMEASURE(0.0),$);
#31= IFCRELDEFINESBYPROPERTIES('2Y1pKnVU9EgeALFv3Gf8qx',#23,$,$,(#13),#29);
#32= IFCPROPERTYSET('3Zu5Bv0LOHrPC11XI6FoQQ',#2,'Constraints',$,(#33));
#33= IFCPROPERTYSINGLEVALUE('Elevation',$,IFCLENGTHMEASURE(0.0),$);
#34= IFCRELDEFINESBYPROPERTIES('01FK_38ez2kuJHwVCEXrdq',#23,$,$,(#13),#32);
#35= IFCPROPERTYSET('2$VZb6yzPErgkr22UqsFJI',#2,'Other(Type)',$,(#36,#37));
#36= IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Levels'),$);
#37= IFCPROPERTYSINGLEVALUE('Family Name',$,IFCTEXT('Level'),$);
#38= IFCRELDEFINESBYPROPERTIES('1B7ak3YWL8UfdEW$ZsIKva',#23,$,$,(#13),#35);
#39= IFCPROPERTYSET('3Zu5Bv0LOHrPC11W66FoQS',#2,'Identity Data(Type)',$,(#40));
#40= IFCPROPERTYSINGLEVALUE('Type Name',$,IFCTEXT('8mm Head'),$);
#41= IFCRELDEFINESBYPROPERTIES('21BM17vFTBrwmxAgYXXy7_',#23,$,$,(#13),#39);
#42= IFCPROPERTYSET('3Zu5Bv0LOHrPC11WM6FoQS',#2,'Graphics(Type)',$,(#43,#44,#45,#46,#47,#48));
#43= IFCPROPERTYSINGLEVALUE('Color',$,IFCINTEGER(0),$);
#44= IFCPROPERTYSINGLEVALUE('Line Pattern',$,IFCLABEL('Dash - Tight'),$);
#45= IFCPROPERTYSINGLEVALUE('Line Weight',$,IFCIDENTIFIER('1'),$);
#46= IFCPROPERTYSINGLEVALUE('Symbol',$,IFCLABEL('M_Level Head - Circle: M_Level Head - Circle'),$);
#47= IFCPROPERTYSINGLEVALUE('Symbol at End 1 Default',$,IFCBOOLEAN(.F.),$);
#48= IFCPROPERTYSINGLEVALUE('Symbol at End 2 Default',$,IFCBOOLEAN(.T.),$);
#49= IFCRELDEFINESBYPROPERTIES('2a27K2ru18NOocqpAsTR$Q',#23,$,$,(#13),#42);
#50= IFCPROPERTYSET('3Zu5Bv0LOHrPC11XI6FoQS',#2,'Constraints(Type)',$,(#51));
#51= IFCPROPERTYSINGLEVALUE('Elevation Base',$,IFCIDENTIFIER('Project Base Point'),$);
#52= IFCRELDEFINESBYPROPERTIES('1_tSGod5957h30L$6b81Fp',#23,$,$,(#13),#50);
#53= IFCPROPERTYSET('2mWQ2M3LD2wuGAdh437$Ul',#2,'Other',$,(#36,#54,#55,#56,#57));
#54= IFCPROPERTYSINGLEVALUE('Family',$,IFCLABEL('Level: 8mm Head'),$);
#55= IFCPROPERTYSINGLEVALUE('Family and Type',$,IFCLABEL('Level: 8mm Head'),$);
#56= IFCPROPERTYSINGLEVALUE('Type',$,IFCLABEL('Level: 8mm Head'),$);
#57= IFCPROPERTYSINGLEVALUE('Type Id',$,IFCLABEL('Level: 8mm Head'),$);
#58= IFCRELDEFINESBYPROPERTIES('13hOfN8avAZA$kWoze8T9y',#23,$,$,(#13),#53);
#59= IFCLOCALPLACEMENT(#60,#69);
#60= IFCLOCALPLACEMENT(#61,#67);
#61= IFCLOCALPLACEMENT($,#62);
#62= IFCAXIS2PLACEMENT3D(#63,#64,#66);
#63= IFCCARTESIANPOINT((-19823.598,-18808.3,0.0));
#64= IFCDIRECTION((0.0,0.0,1.0));
#65= IFCDIRECTION((1.0,0.0,0.0));
#66= IFCDIRECTION((0.79863551,0.60181502,0.0));
#67= IFCAXIS2PLACEMENT3D(#68,$,$);
#68= IFCCARTESIANPOINT((0.0,0.0,0.0));
#69= IFCAXIS2PLACEMENT3D(#68,$,$);
#70= IFCRELCONTAINEDINSPATIALSTRUCTURE('3Zu5Bv0LOHrPC10066FoQQ',#2,$,$,(#71),#13);
#71= IFCDOOR('2pfAHb2EL46hq_sMVbImEN',#2,'Doors : M_Double-Flush : 1730 x 2134mm',$,'M_Double-Flush:1730 x 2134mm',#200,#203,'906937',2210.0,1882.0,.DOOR.,.DOUBLE_DOOR_SINGLE_SWING.,$);
#72= IFCRELASSOCIATESMATERIAL('3ha76f8H18UOHzh2Pt3cTF',#2,$,$,(#71),#73);
#73= IFCMATERIALCONSTITUENTSET('MaterialConstituentSet',$,(#74,#76));
#74= IFCMATERIALCONSTITUENT('Door - Panel',$,#75,0.0,'$');
#75= IFCMATERIAL('Door - Panel',$,'Materials');
#76= IFCMATERIALCONSTITUENT('Door - Frame',$,#77,0.0,'$');
#77= IFCMATERIAL('Door - Frame',$,'Materials');
#78= IFCELEMENTQUANTITY('3PfqFo6Qr44OU8vSwCjpAF',#2,'Qto_DoorBaseQuantities',$,$,(#79,#80,#81));
#79= IFCQUANTITYLENGTH('Height','',$,2134.0,$);
#80= IFCQUANTITYLENGTH('Width','',$,1730.0,$);
#81= IFCQUANTITYAREA('Area','area measured in geometry',$,3.69182,$);
#82= IFCRELDEFINESBYPROPERTIES('2kJSFelF991fjQSMfBAYFI',#23,$,$,(#71),#78);
#83= IFCPROPERTYSET('17DF17K_HAlPUfWVV4yFYX',#2,'Pset_EnvironmentalImpactIndicators',$,(#84));
#84= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('M_Double-Flush:1730 x 2134mm'),$);
#85= IFCRELDEFINESBYPROPERTIES('1uCzwB9CD2ie2AeLdbkdfd',#23,$,$,(#71),#83);
#86= IFCPROPERTYSET('2pfAHb2EL46hq_qfVbImEN',#2,'Pset_DoorCommon',$,(#84,#87,#88));
#87= IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.F.),$);
#88= IFCPROPERTYSINGLEVALUE('ThermalTransmittance',$,IFCTHERMALTRANSMITTANCEMEASURE(3.7021),$);
#89= IFCRELDEFINESBYPROPERTIES('20yg00hD95aBhdpGlqDz96',#23,$,$,(#71),#86);
#90= IFCPROPERTYSET('2pfAHb2EL46hq_tsZbImEN',#2,'Phasing',$,(#91));
#91= IFCPROPERTYSINGLEVALUE('Phase Created',$,IFCLABEL('Working Drawings'),$);
#92= IFCRELDEFINESBYPROPERTIES('2bpQeAcrXFWgqxIkT1Gjjh',#23,$,$,(#71),#90);
#93= IFCPROPERTYSET('1Cdt28ge19sQRKzTkcFG4e',#2,'Other',$,(#94,#95,#96,#97,#98,#99,#100));
#94= IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Doors'),$);
#95= IFCPROPERTYSINGLEVALUE('Family',$,IFCLABEL('M_Double-Flush: 1730 x 2134mm'),$);
#96= IFCPROPERTYSINGLEVALUE('Family and Type',$,IFCLABEL('M_Double-Flush: 1730 x 2134mm'),$);
#97= IFCPROPERTYSINGLEVALUE('Head Height',$,IFCLENGTHMEASURE(2134.0),$);
#98= IFCPROPERTYSINGLEVALUE('Host Id',$,IFCLABEL('Basic Wall: Wall - Timber Clad'),$);
#99= IFCPROPERTYSINGLEVALUE('Type',$,IFCLABEL('M_Double-Flush: 1730 x 2134mm'),$);
#100= IFCPROPERTYSINGLEVALUE('Type Id',$,IFCLABEL('M_Double-Flush: 1730 x 2134mm'),$);
#101= IFCRELDEFINESBYPROPERTIES('1CoSQUOP51yhYL3hP1u368',#23,$,$,(#71),#93);
#102= IFCPROPERTYSET('2pfAHb2EL46hq_tsRbImEN',#2,'Identity Data',$,(#103));
#103= IFCPROPERTYSINGLEVALUE('Mark',$,IFCTEXT('105'),$);
#104= IFCRELDEFINESBYPROPERTIES('3cVXqqbCP8qBynFOZtIh3z',#23,$,$,(#71),#102);
#105= IFCPROPERTYSET('2pfAHb2EL46hq_tsNbImEN',#2,'Dimensions',$,(#106,#107));
#106= IFCPROPERTYSINGLEVALUE('Area',$,IFCAREAMEASURE(5.24381799999996),$);
#107= IFCPROPERTYSINGLEVALUE('Volume',$,IFCVOLUMEMEASURE(0.211652819999977),$);
#108= IFCRELDEFINESBYPROPERTIES('0Fc9RlhbvBDQ_qGUOpgAuM',#23,$,$,(#71),#105);
#109= IFCPROPERTYSET('2pfAHb2EL46hq_ttFbImEN',#2,'Constraints',$,(#110,#111));
#110= IFCPROPERTYSINGLEVALUE('Level',$,IFCLABEL('Level: Level 1'),$);
#111= IFCPROPERTYSINGLEVALUE('Sill Height',$,IFCLENGTHMEASURE(0.0),$);
#112= IFCRELDEFINESBYPROPERTIES('0XoB5JNTbEjP30732Cvw49',#23,$,$,(#71),#109);
#113= IFCRELDEFINESBYTYPE('1Rbl5K2KL89ggNfsVpgOH8',#2,$,$,(#71),#114);
#114= IFCDOORTYPE('2pfAHb2EL46hq_sNBbImnO',#2,'Doors : M_Double-Flush : 1730 x 2134mm',$,$,(#119,#120,#121,#128,#131,#138,#146,#149,#151),(#152),'907609',$,.DOOR.,.DOUBLE_DOOR_SINGLE_SWING.,.F.,$);
#115= IFCRELASSOCIATESMATERIAL('0ChQseDgv5j9J_Bi61TtnQ',#2,$,$,(#114),#116);
#116= IFCMATERIALCONSTITUENTSET('MaterialConstituentSet',$,(#117,#118));
#117= IFCMATERIALCONSTITUENT('Panel',$,#75,0.0,'$');
#118= IFCMATERIALCONSTITUENT('Frame/Mullion',$,#77,0.0,'$');
#119= IFCDOORLININGPROPERTIES('2pfAHb2EL46hq_sMRbImEN',#2,'Doors : M_Double-Flush : 1730 x 2134mm',$,$,$,$,$,$,$,$,$,$,$,$,$,$);
#120= IFCDOORPANELPROPERTIES('2pfAHb2EL46hq_sMNbImEN',#2,'Doors : M_Double-Flush : 1730 x 2134mm:1',$,$,.SWINGING.,$,.NOTDEFINED.,$);
#121= IFCPROPERTYSET('2pfAHb2EL46hq_tphbImnt',#2,'Analytical Properties',$,(#122,#123,#124,#125,#126,#127));
#122= IFCPROPERTYSINGLEVALUE('Analytic Construction',$,IFCTEXT('Metal'),$);
#123= IFCPROPERTYSINGLEVALUE('Define Thermal Properties by',$,IFCIDENTIFIER('Schematic Type'),$);
#124= IFCPROPERTYSINGLEVALUE('Heat Transfer Coefficient (U)',$,IFCREAL(3.7021),$);
#125= IFCPROPERTYSINGLEVALUE('Solar Heat Gain Coefficient',$,IFCREAL(0.0),$);
#126= IFCPROPERTYSINGLEVALUE('Thermal Resistance (R)',$,IFCREAL(0.270116960643959),$);
#127= IFCPROPERTYSINGLEVALUE('Visual Light Transmittance',$,IFCREAL(0.0),$);
#128= IFCPROPERTYSET('2pfAHb2EL46hq_tsFbImnt',#2,'Construction',$,(#129,#130));
#129= IFCPROPERTYSINGLEVALUE('Function',$,IFCIDENTIFIER('Interior'),$);
#130= IFCPROPERTYSINGLEVALUE('Wall Closure',$,IFCIDENTIFIER('By host'),$);
#131= IFCPROPERTYSET('2pfAHb2EL46hq_tsNbImnt',#2,'Dimensions',$,(#132,#133,#134,#135,#136,#137));
#132= IFCPROPERTYSINGLEVALUE('Height',$,IFCLENGTHMEASURE(2134.0),$);
#133= IFCPROPERTYSINGLEVALUE('Thickness',$,IFCLENGTHMEASURE(51.0),$);
#134= IFCPROPERTYSINGLEVALUE('Trim Projection Ext',$,IFCLENGTHMEASURE(25.0),$);
#135= IFCPROPERTYSINGLEVALUE('Trim Projection Int',$,IFCLENGTHMEASURE(25.0),$);
#136= IFCPROPERTYSINGLEVALUE('Trim Width',$,IFCLENGTHMEASURE(76.0),$);
#137= IFCPROPERTYSINGLEVALUE('Width',$,IFCLENGTHMEASURE(1730.0),$);
#138= IFCPROPERTYSET('2pfAHb2EL46hq_tsRbImnt',#2,'Identity Data',$,(#139,#140,#141,#142,#143,#144,#145));
#139= IFCPROPERTYSINGLEVALUE('Assembly Code',$,IFCTEXT(''),$);
#140= IFCPROPERTYSINGLEVALUE('Assembly Description',$,IFCTEXT(''),$);
#141= IFCPROPERTYSINGLEVALUE('Code Name',$,IFCTEXT(''),$);
#142= IFCPROPERTYSINGLEVALUE('OmniClass Number',$,IFCTEXT('23.30.10.00'),$);
#143= IFCPROPERTYSINGLEVALUE('OmniClass Title',$,IFCTEXT('Doors'),$);
#144= IFCPROPERTYSINGLEVALUE('Type Mark',$,IFCTEXT('65'),$);
#145= IFCPROPERTYSINGLEVALUE('Type Name',$,IFCTEXT('1730 x 2134mm'),$);
#146= IFCPROPERTYSET('2pfAHb2EL46hq_ts7bImnt',#2,'Materials and Finishes',$,(#147,#148));
#147= IFCPROPERTYSINGLEVALUE('Door Material',$,IFCLABEL('Door - Panel'),$);
#148= IFCPROPERTYSINGLEVALUE('Frame Material',$,IFCLABEL('Door - Frame'),$);
#149= IFCPROPERTYSET('0FZD5GvUL7pvhIdSc4kl62',#2,'Other',$,(#94,#150));
#150= IFCPROPERTYSINGLEVALUE('Family Name',$,IFCTEXT('M_Double-Flush'),$);
#151= IFCPROPERTYSET('2pfAHb2EL46hq_qfVbImnt',#2,'Pset_DoorCommon',$,(#87,#88));
#152= IFCREPRESENTATIONMAP(#153,#154);
#153= IFCAXIS2PLACEMENT3D(#68,$,$);
#154= IFCSHAPEREPRESENTATION(#155,'Body','SweptSolid',(#159,#170,#177,#189));
#155= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#156,$,.MODEL_VIEW.,$);
#156= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#157,#158);
#157= IFCAXIS2PLACEMENT3D(#68,$,$);
#158= IFCDIRECTION((0.0,1.0));
#159= IFCEXTRUDEDAREASOLID(#164,#167,#64,2134.0);
#160= IFCSTYLEDITEM(#159,(#161),$);
#161= IFCSURFACESTYLE('Door - Panel',.BOTH.,(#162));
#162= IFCSURFACESTYLERENDERING(#163,0.0,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(128.0),.NOTDEFINED.);
#163= IFCCOLOURRGB($,0.862745098039216,0.796078431372549,0.666666666666667);
#164= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'1730 x 2134mm',#165);
#165= IFCINDEXEDPOLYCURVE(#166,$,.F.);
#166= IFCCARTESIANPOINTLIST2D(((-25.5,-432.5),(25.5,-432.5),(25.5,432.5),(-25.5,432.5),(-25.5,-432.5)));
#167= IFCAXIS2PLACEMENT3D(#168,#64,#169);
#168= IFCCARTESIANPOINT((1297.5,176.5,0.0));
#169= IFCDIRECTION((0.0,-1.0,0.0));
#170= IFCEXTRUDEDAREASOLID(#172,#175,#64,2134.0);
#171= IFCSTYLEDITEM(#170,(#161),$);
#172= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'1730 x 2134mm',#173);
#173= IFCINDEXEDPOLYCURVE(#174,$,.F.);
#174= IFCCARTESIANPOINTLIST2D(((-25.5,-432.5),(25.5,-432.5),(25.5,432.5),(-25.5,432.5),(-25.5,-432.5)));
#175= IFCAXIS2PLACEMENT3D(#176,#64,#169);
#176= IFCCARTESIANPOINT((432.5,176.5,0.0));
#177= IFCEXTRUDEDAREASOLID(#182,#185,#64,25.0);
#178= IFCSTYLEDITEM(#177,(#179),$);
#179= IFCSURFACESTYLE('Door - Frame',.BOTH.,(#180));
#180= IFCSURFACESTYLERENDERING(#181,0.0,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(128.0),.NOTDEFINED.);
#181= IFCCOLOURRGB($,0.862745098039216,0.796078431372549,0.666666666666667);
#182= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'1730 x 2134mm',#183);
#183= IFCINDEXEDPOLYCURVE(#184,$,.F.);
#184= IFCCARTESIANPOINTLIST2D(((-1048.0,865.0),(1086.0,865.0),(1086.0,941.0),(-1124.0,941.0),(-1124.0,-941.0),(1086.0,-941.0),(1086.0,-865.0),(-1048.0,-865.0),(-1048.0,865.0)));
#185= IFCAXIS2PLACEMENT3D(#186,#187,#188);
#186= IFCCARTESIANPOINT((865.0,-25.0,1086.0));
#187= IFCDIRECTION((0.0,1.0,0.0));
#188= IFCDIRECTION((0.0,0.0,-1.0));
#189= IFCEXTRUDEDAREASOLID(#191,#194,#64,25.0);
#190= IFCSTYLEDITEM(#189,(#179),$);
#191= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'1730 x 2134mm',#192);
#192= IFCINDEXEDPOLYCURVE(#193,$,.F.);
#193= IFCCARTESIANPOINTLIST2D(((-1048.0,865.0),(1086.0,865.0),(1086.0,941.0),(-1124.0,941.0),(-1124.0,-941.0),(1086.0,-941.0),(1086.0,-865.0),(-1048.0,-865.0),(-1048.0,865.0)));
#194= IFCAXIS2PLACEMENT3D(#195,#187,#188);
#195= IFCCARTESIANPOINT((865.0,202.0,1086.0));
#196= IFCSHAPEASPECT((#197),'Panel',$,.U.,#152);
#197= IFCSHAPEREPRESENTATION(#155,'Body','SweptSolid',(#159,#170));
#198= IFCSHAPEASPECT((#199),'Frame/Mullion',$,.U.,#152);
#199= IFCSHAPEREPRESENTATION(#155,'Body','SweptSolid',(#177,#189));
#200= IFCLOCALPLACEMENT(#59,#201);
#201= IFCAXIS2PLACEMENT3D(#202,#64,#187);
#202= IFCCARTESIANPOINT((7061.932,-622.594,0.0));
#203= IFCPRODUCTDEFINITIONSHAPE($,$,(#154));
#204= IFCPROPERTYSET('3c9b9jah17TwPyp233Qsv9',#2,'Other',$,(#205,#206,#207,#208,#209,#210,#211));
#205= IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Project Information'),$);
#206= IFCPROPERTYSINGLEVALUE('Client Name',$,IFCTEXT('Autodesk'),$);
#207= IFCPROPERTYSINGLEVALUE('Project Address',$,IFCTEXT('Enter address here'),$);
#208= IFCPROPERTYSINGLEVALUE('Project Issue Date',$,IFCTEXT('Issue Date'),$);
#209= IFCPROPERTYSINGLEVALUE('Project Name',$,IFCTEXT('Sample House'),$);
#210= IFCPROPERTYSINGLEVALUE('Project Number',$,IFCTEXT('001-00'),$);
#211= IFCPROPERTYSINGLEVALUE('Project Status',$,IFCTEXT('Project Status'),$);
#212= IFCRELDEFINESBYPROPERTIES('2bi6XKl752ThJju$N7Hg8g',#23,$,$,(#11,#9),#204);
#213= IFCPROPERTYSET('15sjxFXlnDTPg_eXfpufgR',#2,'Identity Data',$,(#214,#215,#216,#217));
#214= IFCPROPERTYSINGLEVALUE('Organization Description',$,IFCTEXT(''),$);
#215= IFCPROPERTYSINGLEVALUE('Author',$,IFCTEXT('Samuel Macalister'),$);
#216= IFCPROPERTYSINGLEVALUE('Building Name',$,IFCTEXT('Samuel Macalister sample house design'),$);
#217= IFCPROPERTYSINGLEVALUE('Organization Name',$,IFCTEXT('Autodesk'),$);
#218= IFCRELDEFINESBYPROPERTIES('2czH42Qe933Qtw42eZKAqm',#23,$,$,(#11),#213);
#219= IFCPROPERTYSET('2Sv41Oj$92fQKr2Z65KvXK',#2,'Pset_BuildingSystemCommon',$,(#220));
#220= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Project Information'),$);
#221= IFCRELDEFINESBYPROPERTIES('18hsA9Xs11dAScF3mlgzEF',#23,$,$,(#11),#219);
#222= IFCPROPERTYSET('27PCKGLxT4mxtVBO66mgBW',#2,'Pset_BuildingStoreyCommon',$,(#220,#16));
#223= IFCRELDEFINESBYPROPERTIES('3O18$azpDFLeSXxzTfXCoz',#23,$,$,(#11),#222);
#224= IFCPROPERTYSET('0PdExpXqL32eprFHglNeom',#2,'Pset_BuildingElementProxyCommon',$,(#87,#220));
#225= IFCRELDEFINESBYPROPERTIES('3$O_oG4U19pvZicNVXw4$w',#23,$,$,(#11),#224);
#226= IFCPROPERTYSET('27PCKGLxT4mxtVBOQ6mgBW',#2,'Pset_BuildingCommon',$,(#220,#227,#228));
#227= IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCINTEGER(1),$);
#228= IFCPROPERTYSINGLEVALUE('IsLandmarked',$,IFCLOGICAL(.U.),$);
#229= IFCRELDEFINESBYPROPERTIES('2mejgDE9n00foPlwtm5JLq',#23,$,$,(#11),#226);
#230= IFCPOSTALADDRESS($,$,$,$,('Enter address here'),$,$,'Boston',$,'MA');
#231= IFCPROPERTYSET('27PCKGLxT4mxtV86o6mgBW',#2,'Identity Data',$,(#215,#216,#214,#217));
#232= IFCRELDEFINESBYPROPERTIES('27PacODgv1mRMgi7nJ6pYG',#23,$,$,(#9),#231);
#233= IFCPROPERTYSET('27PCKGLxT4mxtVBPU6mgBW',#2,'Pset_SiteCommon',$,(#220));
#234= IFCRELDEFINESBYPROPERTIES('3lZqR0rFfAChdG5hn5K0MY',#23,$,$,(#9),#233);
#235= IFCUNITASSIGNMENT((#236,#237,#238,#239,#243,#244,#248,#250,#251,#252,#253,#258,#261,#262,#263,#264,#265,#266,#267,#268,#273,#276,#277,#281,#286));
#236= IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#237= IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#238= IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#239= IFCCONVERSIONBASEDUNIT(#240,.PLANEANGLEUNIT.,'DEGREE',#241);
#240= IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#241= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.0174532925199433),#242);
#242= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#243= IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#244= IFCDERIVEDUNIT((#245,#246),.MASSDENSITYUNIT.,$);
#245= IFCDERIVEDUNITELEMENT(#243,1);
#246= IFCDERIVEDUNITELEMENT(#247,-3);
#247= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#248= IFCDERIVEDUNIT((#249),.MOMENTOFINERTIAUNIT.,$);
#249= IFCDERIVEDUNITELEMENT(#247,4);
#250= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#251= IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#252= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#253= IFCDERIVEDUNIT((#254,#255,#257),.THERMALTRANSMITTANCEUNIT.,$);
#254= IFCDERIVEDUNITELEMENT(#243,1);
#255= IFCDERIVEDUNITELEMENT(#256,-1);
#256= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#257= IFCDERIVEDUNITELEMENT(#250,-3);
#258= IFCDERIVEDUNIT((#259,#260),.VOLUMETRICFLOWRATEUNIT.,$);
#259= IFCDERIVEDUNITELEMENT(#247,3);
#260= IFCDERIVEDUNITELEMENT(#250,-1);
#261= IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#262= IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#263= IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#264= IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#265= IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#266= IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#267= IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#268= IFCDERIVEDUNIT((#269,#270,#271,#272),.USERDEFINED.,'Luminous Efficacy');
#269= IFCDERIVEDUNITELEMENT(#243,-1);
#270= IFCDERIVEDUNITELEMENT(#247,-2);
#271= IFCDERIVEDUNITELEMENT(#250,3);
#272= IFCDERIVEDUNITELEMENT(#266,1);
#273= IFCDERIVEDUNIT((#274,#275),.LINEARVELOCITYUNIT.,$);
#274= IFCDERIVEDUNITELEMENT(#247,1);
#275= IFCDERIVEDUNITELEMENT(#250,-1);
#276= IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#277= IFCDERIVEDUNIT((#278,#279,#280),.USERDEFINED.,'Friction Loss');
#278= IFCDERIVEDUNITELEMENT(#247,-2);
#279= IFCDERIVEDUNITELEMENT(#243,1);
#280= IFCDERIVEDUNITELEMENT(#250,-2);
#281= IFCDERIVEDUNIT((#282,#283,#284,#285),.LINEARFORCEUNIT.,$);
#282= IFCDERIVEDUNITELEMENT(#243,1);
#283= IFCDERIVEDUNITELEMENT(#247,1);
#284= IFCDERIVEDUNITELEMENT(#250,-2);
#285= IFCDERIVEDUNITELEMENT(#247,-1);
#286= IFCDERIVEDUNIT((#287,#288,#289,#290),.PLANARFORCEUNIT.,$);
#287= IFCDERIVEDUNITELEMENT(#243,1);
#288= IFCDERIVEDUNITELEMENT(#247,1);
#289= IFCDERIVEDUNITELEMENT(#250,-2);
#290= IFCDERIVEDUNITELEMENT(#247,-2);
ENDSEC;

END-ISO-10303-21;

