ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [Ifc4NotAssigned]'),'2;1');
FILE_NAME(
/* name */ 'B:\\Git\\ByElementIFC_Data\\Basic Sample Architecture 2 - Copy\\Optimized\\BAS_IfcBuildingElementProxy_2kYqvrv7r7Ee9Lf6DEVcw__f0590809-bba5-404a-a848-42d7022d0c1d Optimized.Ifc',
/* time_stamp */ '2022-02-24T09:39:43',
/* author */ ('greg.schleusner'),
/* organization */ ('HOK Group'),
/* preprocessor_version */ 'ggRhinoIFC v2.1.1.0 by Geometry Gym Pty Ltd built 2021-01-12T12:51:42',
/* originating_system */ 'ggRhinoIFC - Rhino7 Plug-in by Geometry Gym Pty Ltd',
/* authorization */ 'None');

FILE_SCHEMA (('IFC4'));
ENDSEC;

DATA;
#1= IFCPROJECT('3ZGD7y6S5209$mGLi_sPlj',#2,'001-00',$,$,'Sample House','Project Status',(#124),#288);
#2= IFCOWNERHISTORY(#3,#6,$,.NOCHANGE.,$,$,$,1613503468);
#3= IFCPERSONANDORGANIZATION(#4,#5,$);
#4= IFCPERSON($,'Macalister','Samuel',$,$,$,$,$);
#5= IFCORGANIZATION($,'Autodesk','',$,$);
#6= IFCAPPLICATION(#7,'2022','Autodesk Revit 2022 (ENU)','Revit');
#7= IFCORGANIZATION($,'Autodesk Revit 2022 (ENU)',$,$,$);
#8= IFCRELAGGREGATES('0kgo_FAg187fneWoi7MdX4',#2,$,$,#1,(#9));
#9= IFCSITE('3ZGD7y6S5209$mGLi_sPll',#2,'Default',$,$,#61,$,$,.ELEMENT.,(42,12,46,799999),(-71,-2,0,-599999),0.0,$,$);
#10= IFCRELAGGREGATES('11pikWboz9ePKWMj9En1Aw',#2,$,$,#9,(#11));
#11= IFCBUILDING('3ZGD7y6S5209$mGLi_sPli',#2,'Samuel Macalister sample house design',$,$,#60,$,'Samuel Macalister sample house design',.ELEMENT.,$,$,#283);
#12= IFCRELAGGREGATES('27PCKGLxT4mxtV9cw6mgBW',#2,$,$,#11,(#13));
#13= IFCBUILDINGSTOREY('3ZGD7y6S5209$mGLl19cKg',#2,'Level 1',$,'Level:8mm Head',#59,$,'Level 1',.ELEMENT.,0.0);
#14= IFCPROPERTYSET('2fcwam6gvBwfK4t_ZtEXjj',#2,'Other(Type)',$,(#15,#16));
#15= IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Levels'),$);
#16= IFCPROPERTYSINGLEVALUE('Family Name',$,IFCTEXT('Level'),$);
#17= IFCRELDEFINESBYPROPERTIES('1cgrsAmm52JvJ6jV$Gpa$8',#23,$,$,(#13),#14);
#18= IFCPERSON('greg.schleusner','greg.schleusner',$,$,$,$,$,$);
#19= IFCORGANIZATION($,'HOK Group',$,$,$);
#20= IFCPERSONANDORGANIZATION(#18,#19,$);
#21= IFCAPPLICATION(#22,'2.1.1.0','ggRhinoIFC - Rhino7 Plug-in by Geometry Gym Pty Ltd','ggRhinoIFC');
#22= IFCORGANIZATION($,'Geometry Gym Pty Ltd',$,$,$);
#23= IFCOWNERHISTORY(#20,#21,$,.ADDED.,1645713583,$,$,1645713583);
#24= IFCPROPERTYSET('3Zu5Bv0LOHrPC11W66FoQS',#2,'Identity Data(Type)',$,(#25));
#25= IFCPROPERTYSINGLEVALUE('Type Name',$,IFCTEXT('8mm Head'),$);
#26= IFCRELDEFINESBYPROPERTIES('1Ra1IgObbDCBkw1W2ix$km',#23,$,$,(#13),#24);
#27= IFCPROPERTYSET('0TUkTEJ$XFR8udXkQ4OS2L',#2,'Other',$,(#15,#28,#29,#30,#31));
#28= IFCPROPERTYSINGLEVALUE('Family',$,IFCLABEL('Level: 8mm Head'),$);
#29= IFCPROPERTYSINGLEVALUE('Family and Type',$,IFCLABEL('Level: 8mm Head'),$);
#30= IFCPROPERTYSINGLEVALUE('Type',$,IFCLABEL('Level: 8mm Head'),$);
#31= IFCPROPERTYSINGLEVALUE('Type Id',$,IFCLABEL('Level: 8mm Head'),$);
#32= IFCRELDEFINESBYPROPERTIES('1QOrGEz3TEBAz5md2c8Abu',#23,$,$,(#13),#27);
#33= IFCPROPERTYSET('3Zu5Bv0LOHrPC11W66FoQQ',#2,'Identity Data',$,(#34,#35,#36));
#34= IFCPROPERTYSINGLEVALUE('Building Story',$,IFCBOOLEAN(.T.),$);
#35= IFCPROPERTYSINGLEVALUE('Name',$,IFCTEXT('Level 1'),$);
#36= IFCPROPERTYSINGLEVALUE('Structural',$,IFCBOOLEAN(.F.),$);
#37= IFCRELDEFINESBYPROPERTIES('3Jd4EM2SDDLxQ$Cw7NDuNu',#23,$,$,(#13),#33);
#38= IFCPROPERTYSET('3Zu5Bv0LOHrPC11WA6FoQQ',#2,'Dimensions',$,(#39));
#39= IFCPROPERTYSINGLEVALUE('Computation Height',$,IFCLENGTHMEASURE(0.0),$);
#40= IFCRELDEFINESBYPROPERTIES('29CP7WV3zF282DKka1vfXH',#23,$,$,(#13),#38);
#41= IFCPROPERTYSET('3Zu5Bv0LOHrPC11XI6FoQQ',#2,'Constraints',$,(#42));
#42= IFCPROPERTYSINGLEVALUE('Elevation',$,IFCLENGTHMEASURE(0.0),$);
#43= IFCRELDEFINESBYPROPERTIES('3jMcUYb0nEvgiaKwew29IA',#23,$,$,(#13),#41);
#44= IFCPROPERTYSET('3Zu5Bv0LOHrPC12_o6FoQQ',#2,'Pset_BuildingStoreyCommon',$,(#45,#46));
#45= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Level:8mm Head'),$);
#46= IFCPROPERTYSINGLEVALUE('AboveGround',$,IFCLOGICAL(.U.),$);
#47= IFCRELDEFINESBYPROPERTIES('1uP556cBfCnv0prZ2JP8Lo',#23,$,$,(#13),#44);
#48= IFCPROPERTYSET('3Zu5Bv0LOHrPC11WM6FoQS',#2,'Graphics(Type)',$,(#49,#50,#51,#52,#53,#54));
#49= IFCPROPERTYSINGLEVALUE('Color',$,IFCINTEGER(0),$);
#50= IFCPROPERTYSINGLEVALUE('Line Pattern',$,IFCLABEL('Dash - Tight'),$);
#51= IFCPROPERTYSINGLEVALUE('Line Weight',$,IFCIDENTIFIER('1'),$);
#52= IFCPROPERTYSINGLEVALUE('Symbol',$,IFCLABEL('M_Level Head - Circle: M_Level Head - Circle'),$);
#53= IFCPROPERTYSINGLEVALUE('Symbol at End 1 Default',$,IFCBOOLEAN(.F.),$);
#54= IFCPROPERTYSINGLEVALUE('Symbol at End 2 Default',$,IFCBOOLEAN(.T.),$);
#55= IFCRELDEFINESBYPROPERTIES('3vGwzjIQD3IRLfQ2pMibpp',#23,$,$,(#13),#48);
#56= IFCPROPERTYSET('3Zu5Bv0LOHrPC11XI6FoQS',#2,'Constraints(Type)',$,(#57));
#57= IFCPROPERTYSINGLEVALUE('Elevation Base',$,IFCIDENTIFIER('Project Base Point'),$);
#58= IFCRELDEFINESBYPROPERTIES('1qtRaiNjXDrexY0Al15rCj',#23,$,$,(#13),#56);
#59= IFCLOCALPLACEMENT(#60,#69);
#60= IFCLOCALPLACEMENT(#61,#67);
#61= IFCLOCALPLACEMENT($,#62);
#62= IFCAXIS2PLACEMENT3D(#63,#64,#66);
#63= IFCCARTESIANPOINT((-19823.598,-18808.3,0.0));
#64= IFCDIRECTION((0.0,0.0,1.0));
#65= IFCDIRECTION((1.0,0.0,0.0));
#66= IFCDIRECTION((0.79863551,0.60181502,0.0));
#67= IFCAXIS2PLACEMENT3D(#68,$,$);
#68= IFCCARTESIANPOINT((0.0,0.0,0.0));
#69= IFCAXIS2PLACEMENT3D(#68,$,$);
#70= IFCRELCONTAINEDINSPATIALSTRUCTURE('3Zu5Bv0LOHrPC10066FoQQ',#2,$,$,(#71),#13);
#71= IFCBUILDINGELEMENTPROXY('2kYqvrv7r7Ee9Lf6DEVcw_',#2,'Planting : RPC Tree - Deciduous : Red Ash - 25\X\27\X\27',$,'RPC Tree - Deciduous:Red Ash - 25\X\27\X\27',#252,#256,'946631',$);
#72= IFCRELASSOCIATESCLASSIFICATION('3HUwK$yyzE5OfMD5WDR7ip',#2,'Uniformat Classification',$,(#71,#101),#73);
#73= IFCCLASSIFICATIONREFERENCE('https://www.csiresources.org/standards/uniformat','G2050500','Planting',#74,$,$);
#74= IFCCLASSIFICATION('https://www.csiresources.org/standards/uniformat','1998',$,'Uniformat',$,$,$);
#75= IFCRELASSOCIATESMATERIAL('2SAWywTuX5GRDIZbWl3wfQ',#2,$,$,(#71,#101),#76);
#76= IFCMATERIAL('<Unnamed>',$,$);
#77= IFCPROPERTYSET('2ZNZytdMD5DPjrtoo3kWM0',#2,'Pset_EnvironmentalImpactIndicators',$,(#78));
#78= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('RPC Tree - Deciduous:Red Ash - 25\X\27\X\27'),$);
#79= IFCRELDEFINESBYPROPERTIES('3kMT5_ceX5h9FPcXxoK86e',#23,$,$,(#71),#77);
#80= IFCPROPERTYSET('27I7O_ZHP1MOe4PY2VeYwe',#2,'Pset_BuildingElementProxyCommon',$,(#78,#81));
#81= IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.F.),$);
#82= IFCRELDEFINESBYPROPERTIES('3GDMncOErFsRCjrGRJaTlI',#23,$,$,(#71),#80);
#83= IFCPROPERTYSET('2kYqvrv7r7Ee9LecnEVcw_',#2,'Phasing',$,(#84));
#84= IFCPROPERTYSINGLEVALUE('Phase Created',$,IFCLABEL('Working Drawings'),$);
#85= IFCRELDEFINESBYPROPERTIES('2_nDXmNqTBgB712d0Ceeo7',#23,$,$,(#71),#83);
#86= IFCPROPERTYSET('29E93OmeH9QP7yz3uS6ba$',#2,'Other',$,(#87,#88,#89,#90,#91));
#87= IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Planting'),$);
#88= IFCPROPERTYSINGLEVALUE('Family',$,IFCLABEL('RPC Tree - Deciduous: Red Ash - 25\X\27\X\27'),$);
#89= IFCPROPERTYSINGLEVALUE('Family and Type',$,IFCLABEL('RPC Tree - Deciduous: Red Ash - 25\X\27\X\27'),$);
#90= IFCPROPERTYSINGLEVALUE('Type',$,IFCLABEL('RPC Tree - Deciduous: Red Ash - 25\X\27\X\27'),$);
#91= IFCPROPERTYSINGLEVALUE('Type Id',$,IFCLABEL('RPC Tree - Deciduous: Red Ash - 25\X\27\X\27'),$);
#92= IFCRELDEFINESBYPROPERTIES('1HAlbafiP5A8_u9eEIJSbH',#23,$,$,(#71),#86);
#93= IFCPROPERTYSET('2kYqvrv7r7Ee9LedTEVcw_',#2,'Constraints',$,(#94,#95,#96,#97,#98));
#94= IFCPROPERTYSINGLEVALUE('Elevation from Level',$,IFCLENGTHMEASURE(2633.26932818863),$);
#95= IFCPROPERTYSINGLEVALUE('Host',$,IFCTEXT('Surface'),$);
#96= IFCPROPERTYSINGLEVALUE('Level',$,IFCLABEL('Level: Level 1'),$);
#97= IFCPROPERTYSINGLEVALUE('Moves With Nearby Elements',$,IFCBOOLEAN(.F.),$);
#98= IFCPROPERTYSINGLEVALUE('Offset from Host',$,IFCLENGTHMEASURE(0.0),$);
#99= IFCRELDEFINESBYPROPERTIES('2Hlauu3hvFzPhNMF_ZSP1k',#23,$,$,(#71),#93);
#100= IFCRELDEFINESBYTYPE('0ojuf579TF0Ohx3$TKx$bm',#2,$,$,(#71),#101);
#101= IFCBUILDINGELEMENTPROXYTYPE('2kYqvrv7r7Ee9Lf6DEVd0$',#2,'Planting : RPC Tree - Deciduous : Red Ash - 25\X\27\X\27',$,$,(#102,#104,#106,#117,#119),(#120),'945990',$,.NOTDEFINED.);
#102= IFCPROPERTYSET('2kYqvrv7r7Ee9LedTEVd0$',#2,'Constraints',$,(#103));
#103= IFCPROPERTYSINGLEVALUE('Default Elevation',$,IFCLENGTHMEASURE(0.0),$);
#104= IFCPROPERTYSET('2kYqvrv7r7Ee9Lec5EVd0$',#2,'Dimensions',$,(#105));
#105= IFCPROPERTYSINGLEVALUE('Height',$,IFCLENGTHMEASURE(7620.0),$);
#106= IFCPROPERTYSET('2kYqvrv7r7Ee9Lec9EVd0$',#2,'Identity Data',$,(#107,#108,#109,#110,#111,#112,#113,#114,#115,#116));
#107= IFCPROPERTYSINGLEVALUE('Assembly Code',$,IFCTEXT('G2050500'),$);
#108= IFCPROPERTYSINGLEVALUE('Assembly Description',$,IFCTEXT('Planting'),$);
#109= IFCPROPERTYSINGLEVALUE('Code Name',$,IFCTEXT(''),$);
#110= IFCPROPERTYSINGLEVALUE('Description',$,IFCTEXT('Red Ash'),$);
#111= IFCPROPERTYSINGLEVALUE('OmniClass Number',$,IFCTEXT('23.40.05.17.24'),$);
#112= IFCPROPERTYSINGLEVALUE('Render Appearance',$,IFCTEXT('RPC-8-G3GR-497X-PHW5-6'),$);
#113= IFCPROPERTYSINGLEVALUE('Render Appearance Properties',$,IFCTEXT('{2, 15},{22, RPC-8-G3GR-497X-PHW5-6},{1, 0},{1, 0},{2, 38},{1, 8},{5, Color},{1, 0},{1, 0},{3, 0.8},{3, 0.8},{3, 0.8},{1, 8},{7, BBoxMin},{1, 0},{1, 0},{1, 0},{1, 0},{1, 0},{1, 8},{7, BBoxMax},{1, 0},{1, 0},{1, 0},{1, 0},{1, 0},{2, 11},{9, RPCTypeId},{1, 0},{1, 0},{22, RPC-8-G3GR-497X-PHW5-6},{1, 6},{14, RPCPlantHeight},{1, 0},{1, 0},{2, 25},{2, 11},{7, keyword},{1, 0},{1, 0},{78, :Geometry:RPC:Red Ash:red ash:frainus pennsylvanica:frene rouge:deciduous:tree},{2, 11},{8, category},{1, 0},{1, 0},{16, :Trees [General]},{2, 11},{12, LocalizedUID},{1, 0},{1, 0},{7, Red Ash},{2, 14},{6, Height},{1, 0},{1, 0},{2, 25},{1, 2},{16, Cast Reflections},{1, 0},{1, 0},{1, 0},{1, 2},{6, Jitter},{1, 0},{1, 0},{1, 1},{1, 2},{9, Billboard},{1, 0},{1, 0},{1, 0},{1, 2},{12, Cast Shadows},{1, 0},{1, 0},{1, 1},{1, 2},{20, Apply Filter Effects},{1, 0},{1, 0},{1, 0},{2, 11},{28, Apply Filter Effects-Text-FC},{1, 0},{1, 0},{4, None},{2, 11},{11, RPCFilePath},{1, 0},{1, 0},{87, C:\X\5C\X\5CRevitRender\X\5C\X\5CVersion2015940\X\5C\X\5C2017\X\5C\X\5Cassetlibrary_base.fbm\X\5C\X\5CRPCs\X\5C\X\5CArchVision_T1_Red_Ash.rpc},{2, 11},{20, AdvancedUIDefinition},{1, 0},{1, 0},{0, },{2, 11},{10, AssetLibID},{1, 0},{1, 0},{36, 4D3F6E72-3F99-4203-98E9-AF80B3C7A7A4},{2, 11},{10, BaseSchema},{1, 0},{1, 0},{9, RPCSchema},{2, 11},{12, ExchangeGUID},{1, 0},{1, 0},{0, },{1, 2},{6, Hidden},{1, 0},{1, 0},{1, 0},{1, 4},{11, RPCCategory},{1, 0},{1, 0},{1, 0},{2, 11},{8, RPCImage},{1, 0},{1, 0},{0, },{1, 4},{13, SchemaVersion},{1, 0},{1, 0},{1, 5},{2, 11},{12, UIDefinition},{1, 0},{1, 0},{0, },{2, 11},{6, UIName},{1, 0},{1, 0},{22, RPC-8-G3GR-497X-PHW5-6},{2, 11},{11, VersionGUID},{1, 0},{1, 0},{9, RPCSchema},{2, 11},{9, assettype},{1, 0},{1, 0},{11, RPCGeometry},{2, 11},{11, description},{1, 0},{1, 0},{0, },{2, 11},{9, localname},{1, 0},{1, 0},{3, RPC},{2, 11},{9, localtype},{1, 0},{1, 0},{3, RPC},{1, 4},{8, revision},{1, 0},{1, 0},{1, 1},{2, 11},{9, thumbnail},{1, 0},{1, 0},{0, },{1, 4},{7, version},{1, 0},{1, 0},{1, 1},{1, 2},{20, RPC_Cast Reflections},{1, 0},{1, 0},{1, 1},{1, 2},{10, RPC_Jitter},{1, 0},{1, 0},{1, 1},{1, 2},{13, RPC_Billboard},{1, 0},{1, 0},{1, 0},{1, 2},{16, RPC_Cast Shadows},{1, 0},{1, 0},{1, 1},{21, assetlibrary_base.fbx},{1, 5},'),$);
#114= IFCPROPERTYSINGLEVALUE('Type Comments',$,IFCTEXT('Red Maple'),$);
#115= IFCPROPERTYSINGLEVALUE('Type Mark',$,IFCTEXT('T6'),$);
#116= IFCPROPERTYSINGLEVALUE('Type Name',$,IFCTEXT('Red Ash - 25\X\27\X\27'),$);
#117= IFCPROPERTYSET('0Zj0PtgbvAUPVqU9M7O8Yf',#2,'Other',$,(#87,#118));
#118= IFCPROPERTYSINGLEVALUE('Family Name',$,IFCTEXT('RPC Tree - Deciduous'),$);
#119= IFCPROPERTYSET('0Fua$GXez3zhNSJYfdVtsZ',#2,'Pset_BuildingElementProxyCommon',$,(#81));
#120= IFCREPRESENTATIONMAP(#121,#122);
#121= IFCAXIS2PLACEMENT3D(#68,$,$);
#122= IFCSHAPEREPRESENTATION(#123,'Body','Tessellation',(#251));
#123= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#124,$,.MODEL_VIEW.,$);
#124= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#125,#126);
#125= IFCAXIS2PLACEMENT3D(#68,$,$);
#126= IFCDIRECTION((0.0,1.0));
#127= IFCCARTESIANPOINT((-1644.953,0.0,0.0));
#128= IFCCARTESIANPOINT((-1601.465,-376.914,0.0));
#129= IFCCARTESIANPOINT((-1477.614,-723.05,0.0));
#130= IFCCARTESIANPOINT((-1283.316,-1028.489,0.0));
#131= IFCCARTESIANPOINT((-1028.489,-1283.317,0.0));
#132= IFCCARTESIANPOINT((-723.05,-1477.614,0.0));
#133= IFCCARTESIANPOINT((-376.914,-1601.465,0.0));
#134= IFCCARTESIANPOINT((0.0,-1644.953,0.0));
#135= IFCCARTESIANPOINT((376.914,-1601.465,0.0));
#136= IFCCARTESIANPOINT((723.05,-1477.614,0.0));
#137= IFCCARTESIANPOINT((1028.489,-1283.316,0.0));
#138= IFCCARTESIANPOINT((1283.317,-1028.489,0.0));
#139= IFCCARTESIANPOINT((1477.614,-723.05,0.0));
#140= IFCCARTESIANPOINT((1601.465,-376.914,0.0));
#141= IFCCARTESIANPOINT((1644.953,0.0,0.0));
#142= IFCCARTESIANPOINT((0.0,1644.953,0.0));
#143= IFCCARTESIANPOINT((0.0,-102.846,0.0));
#144= IFCCARTESIANPOINT((0.0,-101.247,1194.554));
#145= IFCCARTESIANPOINT((0.0,-129.882,1537.803));
#146= IFCCARTESIANPOINT((0.0,-438.825,1558.166));
#147= IFCCARTESIANPOINT((0.0,-976.391,1478.307));
#148= IFCCARTESIANPOINT((0.0,-1903.693,1948.677));
#149= IFCCARTESIANPOINT((0.0,-2011.206,2298.095));
#150= IFCCARTESIANPOINT((0.0,-2145.598,2943.174));
#151= IFCCARTESIANPOINT((0.0,-2105.28,3615.132));
#152= IFCCARTESIANPOINT((0.0,-1740.382,4141.017));
#153= IFCCARTESIANPOINT((0.0,-1527.399,5160.635));
#154= IFCCARTESIANPOINT((0.0,-1715.545,5886.349));
#155= IFCCARTESIANPOINT((0.0,-1406.445,6531.429));
#156= IFCCARTESIANPOINT((0.0,-626.974,7458.73));
#157= IFCCARTESIANPOINT((0.0,-273.201,7618.194));
#158= IFCCARTESIANPOINT((0.0,394.402,7552.805));
#159= IFCCARTESIANPOINT((0.0,1026.042,6880.847));
#160= IFCCARTESIANPOINT((0.0,1214.19,6316.402));
#161= IFCCARTESIANPOINT((0.0,1496.411,5913.227));
#162= IFCCARTESIANPOINT((0.0,1805.513,5751.958));
#163= IFCCARTESIANPOINT((0.0,1818.952,5483.175));
#164= IFCCARTESIANPOINT((0.0,1899.587,5174.074));
#165= IFCCARTESIANPOINT((0.0,1765.196,4811.217));
#166= IFCCARTESIANPOINT((0.0,1886.148,4461.799));
#167= IFCCARTESIANPOINT((0.0,2007.1,3977.99));
#168= IFCCARTESIANPOINT((0.0,1980.222,3843.598));
#169= IFCCARTESIANPOINT((0.0,1751.757,3521.058));
#170= IFCCARTESIANPOINT((0.0,1737.312,3077.566));
#171= IFCCARTESIANPOINT((0.0,1724.878,2795.344));
#172= IFCCARTESIANPOINT((0.0,1738.317,2445.926));
#173= IFCCARTESIANPOINT((0.0,1751.757,1962.117));
#174= IFCCARTESIANPOINT((0.0,1563.608,1814.286));
#175= IFCCARTESIANPOINT((0.0,1214.191,1814.286));
#176= IFCCARTESIANPOINT((0.0,1375.461,1317.037));
#177= IFCCARTESIANPOINT((0.0,1348.495,1034.885));
#178= IFCCARTESIANPOINT((0.0,1103.031,1227.836));
#179= IFCCARTESIANPOINT((0.0,629.463,1106.708));
#180= IFCCARTESIANPOINT((0.0,551.712,1357.061));
#181= IFCCARTESIANPOINT((0.0,215.913,1354.003));
#182= IFCCARTESIANPOINT((0.0,130.801,1228.335));
#183= IFCCARTESIANPOINT((0.0,79.549,818.283));
#184= IFCCARTESIANPOINT((0.0,112.166,0.0));
#185= IFCCARTESIANPOINT((-110.871,0.0,0.0));
#186= IFCCARTESIANPOINT((-66.711,0.0,833.502));
#187= IFCCARTESIANPOINT((-129.307,0.0,1187.944));
#188= IFCCARTESIANPOINT((-290.788,0.0,1365.318));
#189= IFCCARTESIANPOINT((-483.636,0.0,1358.696));
#190= IFCCARTESIANPOINT((-796.268,0.0,1155.767));
#191= IFCCARTESIANPOINT((-1427.908,0.0,1102.011));
#192= IFCCARTESIANPOINT((-1419.171,0.0,1136.765));
#193= IFCCARTESIANPOINT((-1409.845,0.0,1172.694));
#194= IFCCARTESIANPOINT((-1399.345,0.0,1210.974));
#195= IFCCARTESIANPOINT((-1387.081,0.0,1252.78));
#196= IFCCARTESIANPOINT((-1372.467,0.0,1299.288));
#197= IFCCARTESIANPOINT((-1354.914,0.0,1351.673));
#198= IFCCARTESIANPOINT((-1333.834,0.0,1411.111));
#199= IFCCARTESIANPOINT((-1307.269,0.0,1466.239));
#200= IFCCARTESIANPOINT((-1274.357,0.0,1506.557));
#201= IFCCARTESIANPOINT((-1236.156,0.0,1534.532));
#202= IFCCARTESIANPOINT((-1193.722,0.0,1552.634));
#203= IFCCARTESIANPOINT((-1148.115,0.0,1563.33));
#204= IFCCARTESIANPOINT((-1100.392,0.0,1569.09));
#205= IFCCARTESIANPOINT((-1051.612,0.0,1572.381));
#206= IFCCARTESIANPOINT((-1199.442,0.0,1868.042));
#207= IFCCARTESIANPOINT((-1629.495,0.0,1787.407));
#208= IFCCARTESIANPOINT((-1871.4,0.0,2029.312));
#209= IFCCARTESIANPOINT((-1723.569,0.0,2204.021));
#210= IFCCARTESIANPOINT((-1763.886,0.0,2687.831));
#211= IFCCARTESIANPOINT((-1911.717,0.0,3588.254));
#212= IFCCARTESIANPOINT((-1898.481,0.0,3961.165));
#213= IFCCARTESIANPOINT((-1719.918,0.0,4563.326));
#214= IFCCARTESIANPOINT((-1952.035,-0.001,5200.952));
#215= IFCCARTESIANPOINT((-1777.325,-0.001,5819.154));
#216= IFCCARTESIANPOINT((-1414.469,-0.001,5926.667));
#217= IFCCARTESIANPOINT((-1138.413,-0.001,5975.363));
#218= IFCCARTESIANPOINT((-1239.76,-0.001,6517.989));
#219= IFCCARTESIANPOINT((-930.659,-0.001,7068.995));
#220= IFCCARTESIANPOINT((-352.775,-0.001,7593.122));
#221= IFCCARTESIANPOINT((117.595,-0.001,7620.0));
#222= IFCCARTESIANPOINT((534.209,-0.001,7606.56));
#223= IFCCARTESIANPOINT((883.627,-0.001,7136.191));
#224= IFCCARTESIANPOINT((947.872,-0.001,6447.518));
#225= IFCCARTESIANPOINT((938.647,-0.001,6194.97));
#226= IFCCARTESIANPOINT((1286.801,-0.001,6517.989));
#227= IFCCARTESIANPOINT((1622.78,-0.001,5966.984));
#228= IFCCARTESIANPOINT((1609.341,-0.001,5446.509));
#229= IFCCARTESIANPOINT((1549.457,-0.001,4800.652));
#230= IFCCARTESIANPOINT((1743.732,-0.001,4233.333));
#231= IFCCARTESIANPOINT((2131.764,-0.001,3469.198));
#232= IFCCARTESIANPOINT((2144.135,0.0,2892.809));
#233= IFCCARTESIANPOINT((2066.272,0.0,2204.021));
#234= IFCCARTESIANPOINT((1945.32,0.0,1921.799));
#235= IFCCARTESIANPOINT((1703.415,0.0,1894.921));
#236= IFCCARTESIANPOINT((1233.045,0.0,1679.894));
#237= IFCCARTESIANPOINT((816.431,0.0,1384.233));
#238= IFCCARTESIANPOINT((257.477,0.0,1624.569));
#239= IFCCARTESIANPOINT((93.051,0.0,1447.635));
#240= IFCCARTESIANPOINT((104.155,0.0,0.0));
#241= IFCPOLYLOOP((#141,#142,#127,#128,#129,#130,#131,#132,#133,#134,#135,#136,#137,#138,#139,#140));
#242= IFCFACEOUTERBOUND(#241,.T.);
#243= IFCFACE((#242));
#244= IFCPOLYLOOP((#176,#177,#178,#179,#180,#181,#182,#183,#184,#143,#144,#145,#146,#147,#148,#149,#150,#151,#152,#153,#154,#155,#156,#157,#158,#159,#160,#161,#162,#163,#164,#165,#166,#167,#168,#169,#170,#171,#172,#173,#174,#175));
#245= IFCFACEOUTERBOUND(#244,.T.);
#246= IFCFACE((#245));
#247= IFCPOLYLOOP((#190,#191,#192,#193,#194,#195,#196,#197,#198,#199,#200,#201,#202,#203,#204,#205,#206,#207,#208,#209,#210,#211,#212,#213,#214,#215,#216,#217,#218,#219,#220,#221,#222,#223,#224,#225,#226,#227,#228,#229,#230,#231,#232,#233,#234,#235,#236,#237,#238,#239,#240,#185,#186,#187,#188,#189));
#248= IFCFACEOUTERBOUND(#247,.T.);
#249= IFCFACE((#248));
#250= IFCCLOSEDSHELL((#243,#246,#249));
#251= IFCFACETEDBREP(#250);
#252= IFCLOCALPLACEMENT(#59,#253);
#253= IFCAXIS2PLACEMENT3D(#254,#64,#255);
#254= IFCCARTESIANPOINT((-2740.842,9997.431,2633.269));
#255= IFCDIRECTION((0.79863551,-0.60181502,0.0));
#256= IFCPRODUCTDEFINITIONSHAPE($,$,(#122));
#257= IFCPROPERTYSET('2Oxcadjr91thesiG4cmC3y',#2,'Other',$,(#258,#259,#260,#261,#262,#263,#264));
#258= IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Project Information'),$);
#259= IFCPROPERTYSINGLEVALUE('Client Name',$,IFCTEXT('Autodesk'),$);
#260= IFCPROPERTYSINGLEVALUE('Project Address',$,IFCTEXT('Enter address here'),$);
#261= IFCPROPERTYSINGLEVALUE('Project Issue Date',$,IFCTEXT('Issue Date'),$);
#262= IFCPROPERTYSINGLEVALUE('Project Name',$,IFCTEXT('Sample House'),$);
#263= IFCPROPERTYSINGLEVALUE('Project Number',$,IFCTEXT('001-00'),$);
#264= IFCPROPERTYSINGLEVALUE('Project Status',$,IFCTEXT('Project Status'),$);
#265= IFCRELDEFINESBYPROPERTIES('1iOe0OvK18VPiMRXp$0MxS',#23,$,$,(#11,#9),#257);
#266= IFCPROPERTYSET('0sNtdce8z3pu0e_SB1iydv',#2,'Identity Data',$,(#267,#268,#269,#270));
#267= IFCPROPERTYSINGLEVALUE('Organization Description',$,IFCTEXT(''),$);
#268= IFCPROPERTYSINGLEVALUE('Author',$,IFCTEXT('Samuel Macalister'),$);
#269= IFCPROPERTYSINGLEVALUE('Building Name',$,IFCTEXT('Samuel Macalister sample house design'),$);
#270= IFCPROPERTYSINGLEVALUE('Organization Name',$,IFCTEXT('Autodesk'),$);
#271= IFCRELDEFINESBYPROPERTIES('2bR$A9Vx5FzPvmbUISz5eN',#23,$,$,(#11),#266);
#272= IFCPROPERTYSET('3WWSNB0F1BJwrPlEKojrxB',#2,'Pset_BuildingSystemCommon',$,(#273));
#273= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Project Information'),$);
#274= IFCRELDEFINESBYPROPERTIES('3J3BSclszAPe7ZwBfAiDMB',#23,$,$,(#11),#272);
#275= IFCPROPERTYSET('27PCKGLxT4mxtVBO66mgBW',#2,'Pset_BuildingStoreyCommon',$,(#273,#46));
#276= IFCRELDEFINESBYPROPERTIES('0k60OdAwvFwAbh8TwSGtx9',#23,$,$,(#11),#275);
#277= IFCPROPERTYSET('3RmEC40Sf10BgZHsprK1Ga',#2,'Pset_BuildingElementProxyCommon',$,(#81,#273));
#278= IFCRELDEFINESBYPROPERTIES('1fzJfYKVX1JRSpXvrMnGsU',#23,$,$,(#11),#277);
#279= IFCPROPERTYSET('27PCKGLxT4mxtVBOQ6mgBW',#2,'Pset_BuildingCommon',$,(#273,#280,#281));
#280= IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCINTEGER(1),$);
#281= IFCPROPERTYSINGLEVALUE('IsLandmarked',$,IFCLOGICAL(.U.),$);
#282= IFCRELDEFINESBYPROPERTIES('2n4uU7Gjj4hRJh$ph3QAiu',#23,$,$,(#11),#279);
#283= IFCPOSTALADDRESS($,$,$,$,('Enter address here'),$,$,'Boston',$,'MA');
#284= IFCPROPERTYSET('27PCKGLxT4mxtV86o6mgBW',#2,'Identity Data',$,(#268,#269,#267,#270));
#285= IFCRELDEFINESBYPROPERTIES('3$$yYU4mnCyvcnw2_6s73m',#23,$,$,(#9),#284);
#286= IFCPROPERTYSET('27PCKGLxT4mxtVBPU6mgBW',#2,'Pset_SiteCommon',$,(#273));
#287= IFCRELDEFINESBYPROPERTIES('2R7jp_Cgn9Vgwcjw4pzZA3',#23,$,$,(#9),#286);
#288= IFCUNITASSIGNMENT((#289,#290,#291,#292,#296,#297,#301,#303,#304,#305,#306,#311,#314,#315,#316,#317,#318,#319,#320,#321,#326,#329,#330,#334,#339));
#289= IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#290= IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#291= IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#292= IFCCONVERSIONBASEDUNIT(#293,.PLANEANGLEUNIT.,'DEGREE',#294);
#293= IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#294= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.0174532925199433),#295);
#295= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#296= IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#297= IFCDERIVEDUNIT((#298,#299),.MASSDENSITYUNIT.,$);
#298= IFCDERIVEDUNITELEMENT(#296,1);
#299= IFCDERIVEDUNITELEMENT(#300,-3);
#300= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#301= IFCDERIVEDUNIT((#302),.MOMENTOFINERTIAUNIT.,$);
#302= IFCDERIVEDUNITELEMENT(#300,4);
#303= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#304= IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#305= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#306= IFCDERIVEDUNIT((#307,#308,#310),.THERMALTRANSMITTANCEUNIT.,$);
#307= IFCDERIVEDUNITELEMENT(#296,1);
#308= IFCDERIVEDUNITELEMENT(#309,-1);
#309= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#310= IFCDERIVEDUNITELEMENT(#303,-3);
#311= IFCDERIVEDUNIT((#312,#313),.VOLUMETRICFLOWRATEUNIT.,$);
#312= IFCDERIVEDUNITELEMENT(#300,3);
#313= IFCDERIVEDUNITELEMENT(#303,-1);
#314= IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#315= IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#316= IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#317= IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#318= IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#319= IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#320= IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#321= IFCDERIVEDUNIT((#322,#323,#324,#325),.USERDEFINED.,'Luminous Efficacy');
#322= IFCDERIVEDUNITELEMENT(#296,-1);
#323= IFCDERIVEDUNITELEMENT(#300,-2);
#324= IFCDERIVEDUNITELEMENT(#303,3);
#325= IFCDERIVEDUNITELEMENT(#319,1);
#326= IFCDERIVEDUNIT((#327,#328),.LINEARVELOCITYUNIT.,$);
#327= IFCDERIVEDUNITELEMENT(#300,1);
#328= IFCDERIVEDUNITELEMENT(#303,-1);
#329= IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#330= IFCDERIVEDUNIT((#331,#332,#333),.USERDEFINED.,'Friction Loss');
#331= IFCDERIVEDUNITELEMENT(#300,-2);
#332= IFCDERIVEDUNITELEMENT(#296,1);
#333= IFCDERIVEDUNITELEMENT(#303,-2);
#334= IFCDERIVEDUNIT((#335,#336,#337,#338),.LINEARFORCEUNIT.,$);
#335= IFCDERIVEDUNITELEMENT(#296,1);
#336= IFCDERIVEDUNITELEMENT(#300,1);
#337= IFCDERIVEDUNITELEMENT(#303,-2);
#338= IFCDERIVEDUNITELEMENT(#300,-1);
#339= IFCDERIVEDUNIT((#340,#341,#342,#343),.PLANARFORCEUNIT.,$);
#340= IFCDERIVEDUNITELEMENT(#296,1);
#341= IFCDERIVEDUNITELEMENT(#300,1);
#342= IFCDERIVEDUNITELEMENT(#303,-2);
#343= IFCDERIVEDUNITELEMENT(#300,-2);
ENDSEC;

END-ISO-10303-21;

