ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [Ifc4NotAssigned]'),'2;1');
FILE_NAME(
/* name */ 'B:\\Git\\ByElementIFC_Data\\Basic Sample Architecture 2 - Copy\\Optimized\\BAS_IfcWall_2WEjrPJHb8ux9RBvH$IqPC_14da91f7-bb8f-46ac-a0d0-3d8917d007d1 Optimized.Ifc',
/* time_stamp */ '2022-02-24T09:39:55',
/* author */ ('greg.schleusner'),
/* organization */ ('HOK Group'),
/* preprocessor_version */ 'ggRhinoIFC v2.1.1.0 by Geometry Gym Pty Ltd built 2021-01-12T12:51:42',
/* originating_system */ 'ggRhinoIFC - Rhino7 Plug-in by Geometry Gym Pty Ltd',
/* authorization */ 'None');

FILE_SCHEMA (('IFC4'));
ENDSEC;

DATA;
#1= IFCPROJECT('3ZGD7y6S5209$mGLi_sPlj',#2,'001-00',$,$,'Sample House','Project Status',(#157),#206);
#2= IFCOWNERHISTORY(#3,#6,$,.NOCHANGE.,$,$,$,1613503468);
#3= IFCPERSONANDORGANIZATION(#4,#5,$);
#4= IFCPERSON($,'Macalister','Samuel',$,$,$,$,$);
#5= IFCORGANIZATION($,'Autodesk','',$,$);
#6= IFCAPPLICATION(#7,'2022','Autodesk Revit 2022 (ENU)','Revit');
#7= IFCORGANIZATION($,'Autodesk Revit 2022 (ENU)',$,$,$);
#8= IFCRELAGGREGATES('3KQson8rHDMuVp0tnisXcj',#2,$,$,#1,(#9));
#9= IFCSITE('3ZGD7y6S5209$mGLi_sPll',#2,'Default',$,$,#61,$,$,.ELEMENT.,(42,12,46,799999),(-71,-2,0,-599999),0.0,$,$);
#10= IFCRELAGGREGATES('3hTunmMvX4TP2kQEvQL9f2',#2,$,$,#9,(#11));
#11= IFCBUILDING('3ZGD7y6S5209$mGLi_sPli',#2,'Samuel Macalister sample house design',$,$,#60,$,'Samuel Macalister sample house design',.ELEMENT.,$,$,#201);
#12= IFCRELAGGREGATES('27PCKGLxT4mxtV9cw6mgBW',#2,$,$,#11,(#13));
#13= IFCBUILDINGSTOREY('3ZGD7y6S5209$mGLl19Tgo',#2,'Level 2',$,'Level:8mm Head',#59,$,'Level 2',.ELEMENT.,3000.0);
#14= IFCPROPERTYSET('174q9ng7b7Ie86pMwvw_xn',#2,'Other',$,(#15,#16,#17,#18,#19));
#15= IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Levels'),$);
#16= IFCPROPERTYSINGLEVALUE('Family',$,IFCLABEL('Level: 8mm Head'),$);
#17= IFCPROPERTYSINGLEVALUE('Family and Type',$,IFCLABEL('Level: 8mm Head'),$);
#18= IFCPROPERTYSINGLEVALUE('Type',$,IFCLABEL('Level: 8mm Head'),$);
#19= IFCPROPERTYSINGLEVALUE('Type Id',$,IFCLABEL('Level: 8mm Head'),$);
#20= IFCRELDEFINESBYPROPERTIES('0Kqeyyxmj3NR3quLEvIgSP',#26,$,$,(#13),#14);
#21= IFCPERSON('greg.schleusner','greg.schleusner',$,$,$,$,$,$);
#22= IFCORGANIZATION($,'HOK Group',$,$,$);
#23= IFCPERSONANDORGANIZATION(#21,#22,$);
#24= IFCAPPLICATION(#25,'2.1.1.0','ggRhinoIFC - Rhino7 Plug-in by Geometry Gym Pty Ltd','ggRhinoIFC');
#25= IFCORGANIZATION($,'Geometry Gym Pty Ltd',$,$,$);
#26= IFCOWNERHISTORY(#23,#24,$,.ADDED.,1645713595,$,$,1645713595);
#27= IFCPROPERTYSET('2j2gs4j7f5gvvAVVlGoHqH',#2,'Identity Data',$,(#28,#29,#30));
#28= IFCPROPERTYSINGLEVALUE('Structural',$,IFCBOOLEAN(.F.),$);
#29= IFCPROPERTYSINGLEVALUE('Building Story',$,IFCBOOLEAN(.T.),$);
#30= IFCPROPERTYSINGLEVALUE('Name',$,IFCTEXT('Level 2'),$);
#31= IFCRELDEFINESBYPROPERTIES('11xwcmWtb8JQm1HD9XV0h$',#26,$,$,(#13),#27);
#32= IFCPROPERTYSET('2j2gs4j7f5gvvAVVZGoHqH',#2,'Dimensions',$,(#33));
#33= IFCPROPERTYSINGLEVALUE('Computation Height',$,IFCLENGTHMEASURE(0.0),$);
#34= IFCRELDEFINESBYPROPERTIES('0aMiTSzrDAMPYv9SIhmKRe',#26,$,$,(#13),#32);
#35= IFCPROPERTYSET('2Pk51YARX00PrmJzmjZM3A',#2,'Other(Type)',$,(#15,#36));
#36= IFCPROPERTYSINGLEVALUE('Family Name',$,IFCTEXT('Level'),$);
#37= IFCRELDEFINESBYPROPERTIES('20aeU0tPn5vw5evnFB0usd',#26,$,$,(#13),#35);
#38= IFCPROPERTYSET('3Zu5Bv0LOHrPC11W66FoQS',#2,'Identity Data(Type)',$,(#39));
#39= IFCPROPERTYSINGLEVALUE('Type Name',$,IFCTEXT('8mm Head'),$);
#40= IFCRELDEFINESBYPROPERTIES('3Z0xyYPf15MR9yS0n4Jqg8',#26,$,$,(#13),#38);
#41= IFCPROPERTYSET('3Zu5Bv0LOHrPC11WM6FoQS',#2,'Graphics(Type)',$,(#42,#43,#44,#45,#46,#47));
#42= IFCPROPERTYSINGLEVALUE('Color',$,IFCINTEGER(0),$);
#43= IFCPROPERTYSINGLEVALUE('Line Pattern',$,IFCLABEL('Dash - Tight'),$);
#44= IFCPROPERTYSINGLEVALUE('Line Weight',$,IFCIDENTIFIER('1'),$);
#45= IFCPROPERTYSINGLEVALUE('Symbol',$,IFCLABEL('M_Level Head - Circle: M_Level Head - Circle'),$);
#46= IFCPROPERTYSINGLEVALUE('Symbol at End 1 Default',$,IFCBOOLEAN(.F.),$);
#47= IFCPROPERTYSINGLEVALUE('Symbol at End 2 Default',$,IFCBOOLEAN(.T.),$);
#48= IFCRELDEFINESBYPROPERTIES('3qA1NWG$5C7uXGKUEx05y6',#26,$,$,(#13),#41);
#49= IFCPROPERTYSET('3Zu5Bv0LOHrPC11XI6FoQS',#2,'Constraints(Type)',$,(#50));
#50= IFCPROPERTYSINGLEVALUE('Elevation Base',$,IFCIDENTIFIER('Project Base Point'),$);
#51= IFCRELDEFINESBYPROPERTIES('1M2P662C1A_ejv4Zwpb_dx',#26,$,$,(#13),#49);
#52= IFCPROPERTYSET('2j2gs4j7f5gvvAVUxGoHqH',#2,'Constraints',$,(#53));
#53= IFCPROPERTYSINGLEVALUE('Elevation',$,IFCLENGTHMEASURE(3000.0),$);
#54= IFCRELDEFINESBYPROPERTIES('2yJiROjajEwvRKqfWQav7W',#26,$,$,(#13),#52);
#55= IFCPROPERTYSET('2j2gs4j7f5gvvAS1RGoHqH',#2,'Pset_BuildingStoreyCommon',$,(#56,#57));
#56= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Level:8mm Head'),$);
#57= IFCPROPERTYSINGLEVALUE('AboveGround',$,IFCLOGICAL(.U.),$);
#58= IFCRELDEFINESBYPROPERTIES('0Z3VeUa151MOb2IYNa75OH',#26,$,$,(#13),#55);
#59= IFCLOCALPLACEMENT(#60,#69);
#60= IFCLOCALPLACEMENT(#61,#67);
#61= IFCLOCALPLACEMENT($,#62);
#62= IFCAXIS2PLACEMENT3D(#63,#64,#66);
#63= IFCCARTESIANPOINT((-19823.598,-18808.3,0.0));
#64= IFCDIRECTION((0.0,0.0,1.0));
#65= IFCDIRECTION((1.0,0.0,0.0));
#66= IFCDIRECTION((0.79863551,0.60181502,0.0));
#67= IFCAXIS2PLACEMENT3D(#68,$,$);
#68= IFCCARTESIANPOINT((0.0,0.0,0.0));
#69= IFCAXIS2PLACEMENT3D(#70,$,$);
#70= IFCCARTESIANPOINT((0.0,0.0,3000.0));
#71= IFCRELCONTAINEDINSPATIALSTRUCTURE('2j2gs4j7f5gvvAU$lGoHqH',#2,$,$,(#72),#13);
#72= IFCWALL('2WEjrPJHb8ux9RBvH$IqPC',#2,'Walls : Basic Wall : Retaining - 300mm Concrete',$,'Basic Wall:Retaining - 300mm Concrete',#151,#154,'746589',$);
#73= IFCRELASSOCIATESMATERIAL('18gZnc6RbBuggNxTJN36Qx',#2,$,$,(#72),#74);
#74= IFCMATERIAL('Concrete - Cast In Situ',$,'Materials');
#75= IFCPROPERTYSET('2WEjrPJHb8ux9RAPj$IqPC',#2,'Phasing',$,(#76));
#76= IFCPROPERTYSINGLEVALUE('Phase Created',$,IFCLABEL('Working Drawings'),$);
#77= IFCRELDEFINESBYPROPERTIES('1jkt7QPwT12wmvR7_jVG4D',#26,$,$,(#72),#75);
#78= IFCPROPERTYSET('2sJru450X7mvBQQ2EmS0BD',#2,'Other',$,(#79,#80,#81,#82,#83));
#79= IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Walls'),$);
#80= IFCPROPERTYSINGLEVALUE('Family',$,IFCLABEL('Basic Wall: Retaining - 300mm Concrete'),$);
#81= IFCPROPERTYSINGLEVALUE('Family and Type',$,IFCLABEL('Basic Wall: Retaining - 300mm Concrete'),$);
#82= IFCPROPERTYSINGLEVALUE('Type',$,IFCLABEL('Basic Wall: Retaining - 300mm Concrete'),$);
#83= IFCPROPERTYSINGLEVALUE('Type Id',$,IFCLABEL('Basic Wall: Retaining - 300mm Concrete'),$);
#84= IFCRELDEFINESBYPROPERTIES('3e9HfeC7b0WQt6TnDVUbXR',#26,$,$,(#72),#78);
#85= IFCPROPERTYSET('2WEjrPJHb8ux9RAPP$IqPC',#2,'Dimensions',$,(#86,#87,#88));
#86= IFCPROPERTYSINGLEVALUE('Area',$,IFCAREAMEASURE(14.0654998149519),$);
#87= IFCPROPERTYSINGLEVALUE('Length',$,IFCLENGTHMEASURE(5000.0),$);
#88= IFCPROPERTYSINGLEVALUE('Volume',$,IFCVOLUMEMEASURE(4.01699999999998),$);
#89= IFCRELDEFINESBYPROPERTIES('1_eOl2b4rE6vEH1JiOQURB',#26,$,$,(#72),#85);
#90= IFCPROPERTYSET('2WEjrPJHb8ux9RAHL$IqPC',#2,'Cross-Section Definition',$,(#91));
#91= IFCPROPERTYSINGLEVALUE('Cross-Section',$,IFCIDENTIFIER('Vertical'),$);
#92= IFCRELDEFINESBYPROPERTIES('30zd6Tvf113eiQBuCwAwrM',#26,$,$,(#72),#90);
#93= IFCELEMENTQUANTITY('2a4CXsYs58$92Hz4pCtPkh',#2,'Qto_WallBaseQuantities',$,$,(#94,#95,#96,#97,#98,#99,#100,#101));
#94= IFCQUANTITYLENGTH('Height',$,$,2600.0,$);
#95= IFCQUANTITYLENGTH('Length',$,$,5409.80762113533,$);
#96= IFCQUANTITYLENGTH('Width',$,$,300.0,$);
#97= IFCQUANTITYAREA('GrossFootprintArea',$,$,1.54499999999999,$);
#98= IFCQUANTITYVOLUME('GrossVolume',$,$,4.21964994448556,$);
#99= IFCQUANTITYAREA('GrossSideArea',$,$,14.0654998149519,$);
#100= IFCQUANTITYAREA('NetSideArea',$,$,14.0654998149519,$);
#101= IFCQUANTITYVOLUME('NetVolume',$,$,4.01699999999998,$);
#102= IFCRELDEFINESBYPROPERTIES('2V$XBWdP1Ee9otEP8IUlgt',#26,$,$,(#72),#93);
#103= IFCPROPERTYSET('2WEjrPJHb8ux9R96b$IqPC',#2,'Pset_WallCommon',$,(#104,#105,#106,#107));
#104= IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.T.),$);
#105= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Basic Wall:Retaining - 300mm Concrete'),$);
#106= IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.F.),$);
#107= IFCPROPERTYSINGLEVALUE('ExtendToStructure',$,IFCBOOLEAN(.F.),$);
#108= IFCRELDEFINESBYPROPERTIES('0xHr1iwp57geWzuHziFn6G',#26,$,$,(#72),#103);
#109= IFCPROPERTYSET('3FMLg8lJr2uADBphQdM6kk',#2,'Pset_ReinforcementBarPitchOfWall',$,(#110));
#110= IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('Basic Wall:Retaining - 300mm Concrete'),$);
#111= IFCRELDEFINESBYPROPERTIES('1ayTzyymv6vAigeNi_YNyh',#26,$,$,(#72),#109);
#112= IFCPROPERTYSET('3SZGVN7Ur9lexmPWDQTvvt',#2,'Pset_EnvironmentalImpactIndicators',$,(#105));
#113= IFCRELDEFINESBYPROPERTIES('0stC5Gf8D9DgTKTdjdH8xU',#26,$,$,(#72),#112);
#114= IFCPROPERTYSET('2WEjrPJHb8ux9RAPb$IqPC',#2,'Structural',$,(#115,#28,#116));
#115= IFCPROPERTYSINGLEVALUE('Enable Analytical Model',$,IFCBOOLEAN(.F.),$);
#116= IFCPROPERTYSINGLEVALUE('Structural Usage',$,IFCIDENTIFIER('Non-bearing'),$);
#117= IFCRELDEFINESBYPROPERTIES('2lpaVWU3zF_8684yZZs$Kj',#26,$,$,(#72),#114);
#118= IFCPROPERTYSET('2WEjrPJHb8ux9RAO1$IqPC',#2,'Constraints',$,(#119,#120,#121,#122,#123,#124,#125,#126,#127,#128,#129));
#119= IFCPROPERTYSINGLEVALUE('Base Constraint',$,IFCLABEL('Level: Level 2'),$);
#120= IFCPROPERTYSINGLEVALUE('Base Extension Distance',$,IFCLENGTHMEASURE(0.0),$);
#121= IFCPROPERTYSINGLEVALUE('Base is Attached',$,IFCBOOLEAN(.F.),$);
#122= IFCPROPERTYSINGLEVALUE('Base Offset',$,IFCLENGTHMEASURE(-1500.0),$);
#123= IFCPROPERTYSINGLEVALUE('Location Line',$,IFCIDENTIFIER('Wall Centerline'),$);
#124= IFCPROPERTYSINGLEVALUE('Related to Mass',$,IFCBOOLEAN(.F.),$);
#125= IFCPROPERTYSINGLEVALUE('Room Bounding',$,IFCBOOLEAN(.F.),$);
#126= IFCPROPERTYSINGLEVALUE('Top Extension Distance',$,IFCLENGTHMEASURE(0.0),$);
#127= IFCPROPERTYSINGLEVALUE('Top is Attached',$,IFCBOOLEAN(.F.),$);
#128= IFCPROPERTYSINGLEVALUE('Top Offset',$,IFCLENGTHMEASURE(0.0),$);
#129= IFCPROPERTYSINGLEVALUE('Unconnected Height',$,IFCLENGTHMEASURE(2600.0),$);
#130= IFCRELDEFINESBYPROPERTIES('1e_O7k4z93LANY31AXuhZ3',#26,$,$,(#72),#118);
#131= IFCRELDEFINESBYTYPE('3BgKfetnTExfayipDS6Xe_',#2,$,$,(#72),#132);
#132= IFCWALLTYPE('0LKJKCHUL1kBtnlFfddW28',#2,'Walls : Basic Wall : Retaining - 300mm Concrete',$,$,(#133,#136,#141,#144,#148,#150),$,'711906',$,.STANDARD.);
#133= IFCPROPERTYSET('0LKJKCHUL1kBtnkgTddW28',#2,'Analytical Properties',$,(#134,#135));
#134= IFCPROPERTYSINGLEVALUE('Absorptance',$,IFCREAL(0.1),$);
#135= IFCPROPERTYSINGLEVALUE('Roughness',$,IFCINTEGER(1),$);
#136= IFCPROPERTYSET('0LKJKCHUL1kBtnklvddW28',#2,'Construction',$,(#137,#138,#139,#140));
#137= IFCPROPERTYSINGLEVALUE('Function',$,IFCIDENTIFIER('Retaining'),$);
#138= IFCPROPERTYSINGLEVALUE('Width',$,IFCLENGTHMEASURE(300.0),$);
#139= IFCPROPERTYSINGLEVALUE('Wrapping at Ends',$,IFCIDENTIFIER('None'),$);
#140= IFCPROPERTYSINGLEVALUE('Wrapping at Inserts',$,IFCIDENTIFIER('Do not wrap'),$);
#141= IFCPROPERTYSET('0LKJKCHUL1kBtnklzddW28',#2,'Graphics',$,(#142,#143));
#142= IFCPROPERTYSINGLEVALUE('Coarse Scale Fill Color',$,IFCINTEGER(0),$);
#143= IFCPROPERTYSINGLEVALUE('Coarse Scale Fill Pattern',$,IFCLABEL('Concrete'),$);
#144= IFCPROPERTYSET('0LKJKCHUL1kBtnkljddW28',#2,'Identity Data',$,(#145,#146,#147));
#145= IFCPROPERTYSINGLEVALUE('Assembly Code',$,IFCTEXT(''),$);
#146= IFCPROPERTYSINGLEVALUE('Assembly Description',$,IFCTEXT(''),$);
#147= IFCPROPERTYSINGLEVALUE('Type Name',$,IFCTEXT('Retaining - 300mm Concrete'),$);
#148= IFCPROPERTYSET('1qDKuUrW5CcBw6Ztd26oDV',#2,'Other',$,(#79,#149));
#149= IFCPROPERTYSINGLEVALUE('Family Name',$,IFCTEXT('Basic Wall'),$);
#150= IFCPROPERTYSET('0LKJKCHUL1kBtnjmTddW28',#2,'Pset_WallCommon',$,(#104));
#151= IFCLOCALPLACEMENT(#59,#152);
#152= IFCAXIS2PLACEMENT3D(#153,$,$);
#153= IFCCARTESIANPOINT((13413.932,17713.406,-1500.0));
#154= IFCPRODUCTDEFINITIONSHAPE($,$,(#155,#162));
#155= IFCSHAPEREPRESENTATION(#156,'Axis','Curve3D',(#160));
#156= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#157,$,.GRAPH_VIEW.,$);
#157= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#158,#159);
#158= IFCAXIS2PLACEMENT3D(#68,$,$);
#159= IFCDIRECTION((0.0,1.0));
#160= IFCINDEXEDPOLYCURVE(#161,$,.F.);
#161= IFCCARTESIANPOINTLIST3D(((0.0,0.0,0.0),(5409.808,0.0,0.0)));
#162= IFCSHAPEREPRESENTATION(#163,'Body','SweptSolid',(#164));
#163= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#157,$,.MODEL_VIEW.,$);
#164= IFCEXTRUDEDAREASOLID(#169,#173,#64,2600.0);
#165= IFCSTYLEDITEM(#164,(#166),$);
#166= IFCSURFACESTYLE('Concrete - Cast In Situ',.BOTH.,(#167));
#167= IFCSURFACESTYLERENDERING(#168,0.0,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(128.0),.NOTDEFINED.);
#168= IFCCOLOURRGB($,0.752941176470588,0.752941176470588,0.752941176470588);
#169= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#170);
#170= IFCINDEXEDPOLYCURVE(#171,$,.F.);
#171= IFCCARTESIANPOINTLIST2D(((4890.192,-150.0),(5409.808,150.0),(4809.808,150.0),(0.0,150.0),(0.0,-150.0),(4890.192,-150.0)));
#172= IFCCARTESIANPOINT((0.0,0.0,0.0));
#173= IFCAXIS2PLACEMENT3D(#172,$,$);
#174= IFCPROPERTYSET('0IEFOm3rn5VAnlhgSC4kWK',#2,'Other',$,(#175,#176,#177,#178,#179,#180,#181));
#175= IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Project Information'),$);
#176= IFCPROPERTYSINGLEVALUE('Client Name',$,IFCTEXT('Autodesk'),$);
#177= IFCPROPERTYSINGLEVALUE('Project Address',$,IFCTEXT('Enter address here'),$);
#178= IFCPROPERTYSINGLEVALUE('Project Issue Date',$,IFCTEXT('Issue Date'),$);
#179= IFCPROPERTYSINGLEVALUE('Project Name',$,IFCTEXT('Sample House'),$);
#180= IFCPROPERTYSINGLEVALUE('Project Number',$,IFCTEXT('001-00'),$);
#181= IFCPROPERTYSINGLEVALUE('Project Status',$,IFCTEXT('Project Status'),$);
#182= IFCRELDEFINESBYPROPERTIES('022qv57Q1FZhzSCNetsIcX',#26,$,$,(#11,#9),#174);
#183= IFCPROPERTYSET('0vCJp6ikfB3P0oU_euba5i',#2,'Identity Data',$,(#184,#185,#186,#187));
#184= IFCPROPERTYSINGLEVALUE('Organization Description',$,IFCTEXT(''),$);
#185= IFCPROPERTYSINGLEVALUE('Author',$,IFCTEXT('Samuel Macalister'),$);
#186= IFCPROPERTYSINGLEVALUE('Building Name',$,IFCTEXT('Samuel Macalister sample house design'),$);
#187= IFCPROPERTYSINGLEVALUE('Organization Name',$,IFCTEXT('Autodesk'),$);
#188= IFCRELDEFINESBYPROPERTIES('1dNlmRw054vRCN9oPaXJBq',#26,$,$,(#11),#183);
#189= IFCPROPERTYSET('3Er_gwQ5b1nepn8olsgtRC',#2,'Pset_BuildingSystemCommon',$,(#190));
#190= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Project Information'),$);
#191= IFCRELDEFINESBYPROPERTIES('0kCr5BinXCRPciXwY$TWRH',#26,$,$,(#11),#189);
#192= IFCPROPERTYSET('27PCKGLxT4mxtVBO66mgBW',#2,'Pset_BuildingStoreyCommon',$,(#190,#57));
#193= IFCRELDEFINESBYPROPERTIES('2oz_0$ehPAJOBkPoQ2pe$Q',#26,$,$,(#11),#192);
#194= IFCPROPERTYSET('0lFUiHz599dvIfzVQAt5Z6',#2,'Pset_BuildingElementProxyCommon',$,(#190,#195));
#195= IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.F.),$);
#196= IFCRELDEFINESBYPROPERTIES('3LzulIJCX7lxdWyRRadXSG',#26,$,$,(#11),#194);
#197= IFCPROPERTYSET('27PCKGLxT4mxtVBOQ6mgBW',#2,'Pset_BuildingCommon',$,(#190,#198,#199));
#198= IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCINTEGER(1),$);
#199= IFCPROPERTYSINGLEVALUE('IsLandmarked',$,IFCLOGICAL(.U.),$);
#200= IFCRELDEFINESBYPROPERTIES('3t2$8NvDDC4P8SC7L9aymO',#26,$,$,(#11),#197);
#201= IFCPOSTALADDRESS($,$,$,$,('Enter address here'),$,$,'Boston',$,'MA');
#202= IFCPROPERTYSET('27PCKGLxT4mxtVBPU6mgBW',#2,'Pset_SiteCommon',$,(#190));
#203= IFCRELDEFINESBYPROPERTIES('3NYlI3aqX8dxgwlJXxi8VT',#26,$,$,(#9),#202);
#204= IFCPROPERTYSET('27PCKGLxT4mxtV86o6mgBW',#2,'Identity Data',$,(#185,#186,#184,#187));
#205= IFCRELDEFINESBYPROPERTIES('0yi6Tkz8H18eCJZUL6fVvz',#26,$,$,(#9),#204);
#206= IFCUNITASSIGNMENT((#207,#208,#209,#210,#214,#215,#219,#221,#222,#223,#224,#229,#232,#233,#234,#235,#236,#237,#238,#239,#244,#247,#248,#252,#257));
#207= IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#208= IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#209= IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#210= IFCCONVERSIONBASEDUNIT(#211,.PLANEANGLEUNIT.,'DEGREE',#212);
#211= IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#212= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.0174532925199433),#213);
#213= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#214= IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#215= IFCDERIVEDUNIT((#216,#217),.MASSDENSITYUNIT.,$);
#216= IFCDERIVEDUNITELEMENT(#214,1);
#217= IFCDERIVEDUNITELEMENT(#218,-3);
#218= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#219= IFCDERIVEDUNIT((#220),.MOMENTOFINERTIAUNIT.,$);
#220= IFCDERIVEDUNITELEMENT(#218,4);
#221= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#222= IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#223= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#224= IFCDERIVEDUNIT((#225,#226,#228),.THERMALTRANSMITTANCEUNIT.,$);
#225= IFCDERIVEDUNITELEMENT(#214,1);
#226= IFCDERIVEDUNITELEMENT(#227,-1);
#227= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#228= IFCDERIVEDUNITELEMENT(#221,-3);
#229= IFCDERIVEDUNIT((#230,#231),.VOLUMETRICFLOWRATEUNIT.,$);
#230= IFCDERIVEDUNITELEMENT(#218,3);
#231= IFCDERIVEDUNITELEMENT(#221,-1);
#232= IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#233= IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#234= IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#235= IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#236= IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#237= IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#238= IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#239= IFCDERIVEDUNIT((#240,#241,#242,#243),.USERDEFINED.,'Luminous Efficacy');
#240= IFCDERIVEDUNITELEMENT(#214,-1);
#241= IFCDERIVEDUNITELEMENT(#218,-2);
#242= IFCDERIVEDUNITELEMENT(#221,3);
#243= IFCDERIVEDUNITELEMENT(#237,1);
#244= IFCDERIVEDUNIT((#245,#246),.LINEARVELOCITYUNIT.,$);
#245= IFCDERIVEDUNITELEMENT(#218,1);
#246= IFCDERIVEDUNITELEMENT(#221,-1);
#247= IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#248= IFCDERIVEDUNIT((#249,#250,#251),.USERDEFINED.,'Friction Loss');
#249= IFCDERIVEDUNITELEMENT(#218,-2);
#250= IFCDERIVEDUNITELEMENT(#214,1);
#251= IFCDERIVEDUNITELEMENT(#221,-2);
#252= IFCDERIVEDUNIT((#253,#254,#255,#256),.LINEARFORCEUNIT.,$);
#253= IFCDERIVEDUNITELEMENT(#214,1);
#254= IFCDERIVEDUNITELEMENT(#218,1);
#255= IFCDERIVEDUNITELEMENT(#221,-2);
#256= IFCDERIVEDUNITELEMENT(#218,-1);
#257= IFCDERIVEDUNIT((#258,#259,#260,#261),.PLANARFORCEUNIT.,$);
#258= IFCDERIVEDUNITELEMENT(#214,1);
#259= IFCDERIVEDUNITELEMENT(#218,1);
#260= IFCDERIVEDUNITELEMENT(#221,-2);
#261= IFCDERIVEDUNITELEMENT(#218,-2);
ENDSEC;

END-ISO-10303-21;

