ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [Ifc4NotAssigned]'),'2;1');
FILE_NAME(
/* name */ 'B:\\Git\\ByElementIFC_Data\\Basic Sample Architecture 2 - Copy\\Optimized\\BAS_IfcWindow_20nhVaBTTAJguMI9o6oD2l_f0590809-bba5-404a-a848-42d7022d0c1d Optimized.Ifc',
/* time_stamp */ '2022-02-24T09:39:56',
/* author */ ('greg.schleusner'),
/* organization */ ('HOK Group'),
/* preprocessor_version */ 'ggRhinoIFC v2.1.1.0 by Geometry Gym Pty Ltd built 2021-01-12T12:51:42',
/* originating_system */ 'ggRhinoIFC - Rhino7 Plug-in by Geometry Gym Pty Ltd',
/* authorization */ 'None');

FILE_SCHEMA (('IFC4'));
ENDSEC;

DATA;
#1= IFCPROJECT('3ZGD7y6S5209$mGLi_sPlj',#2,'001-00',$,$,'Sample House','Project Status',(#172),#701);
#2= IFCOWNERHISTORY(#3,#6,$,.NOCHANGE.,$,$,$,1613503468);
#3= IFCPERSONANDORGANIZATION(#4,#5,$);
#4= IFCPERSON($,'Macalister','Samuel',$,$,$,$,$);
#5= IFCORGANIZATION($,'Autodesk','',$,$);
#6= IFCAPPLICATION(#7,'2022','Autodesk Revit 2022 (ENU)','Revit');
#7= IFCORGANIZATION($,'Autodesk Revit 2022 (ENU)',$,$,$);
#8= IFCRELAGGREGATES('3CLH_bA5j5Mwi69YU8dxfT',#2,$,$,#1,(#9));
#9= IFCSITE('3ZGD7y6S5209$mGLi_sPll',#2,'Default',$,$,#61,$,$,.ELEMENT.,(42,12,46,799999),(-71,-2,0,-599999),0.0,$,$);
#10= IFCRELAGGREGATES('3eOtbh5nz0$wmwpbsx1ThB',#2,$,$,#9,(#11));
#11= IFCBUILDING('3ZGD7y6S5209$mGLi_sPli',#2,'Samuel Macalister sample house design',$,$,#60,$,'Samuel Macalister sample house design',.ELEMENT.,$,$,#696);
#12= IFCRELAGGREGATES('27PCKGLxT4mxtV9cw6mgBW',#2,$,$,#11,(#13));
#13= IFCBUILDINGSTOREY('3ZGD7y6S5209$mGLl18RZR',#2,'Level 1 Living Rm.',$,'Level:8mm Head',#59,$,'Level 1 Living Rm.',.ELEMENT.,-550.0);
#14= IFCPROPERTYSET('07dHKEjXj6kwcH853yAksy',#2,'Pset_BuildingStoreyCommon',$,(#15,#16));
#15= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Level:8mm Head'),$);
#16= IFCPROPERTYSINGLEVALUE('AboveGround',$,IFCLOGICAL(.U.),$);
#17= IFCRELDEFINESBYPROPERTIES('1d0Lcb6kz9bgCde9ATkr3G',#23,$,$,(#13),#14);
#18= IFCPERSON('greg.schleusner','greg.schleusner',$,$,$,$,$,$);
#19= IFCORGANIZATION($,'HOK Group',$,$,$);
#20= IFCPERSONANDORGANIZATION(#18,#19,$);
#21= IFCAPPLICATION(#22,'2.1.1.0','ggRhinoIFC - Rhino7 Plug-in by Geometry Gym Pty Ltd','ggRhinoIFC');
#22= IFCORGANIZATION($,'Geometry Gym Pty Ltd',$,$,$);
#23= IFCOWNERHISTORY(#20,#21,$,.ADDED.,1645713596,$,$,1645713596);
#24= IFCPROPERTYSET('0BREqLQp9FNOsiIptPnU4n',#2,'Other(Type)',$,(#25,#26));
#25= IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Levels'),$);
#26= IFCPROPERTYSINGLEVALUE('Family Name',$,IFCTEXT('Level'),$);
#27= IFCRELDEFINESBYPROPERTIES('3c5QiTr1H7xQ0gtJ3j5Nw9',#23,$,$,(#13),#24);
#28= IFCPROPERTYSET('3Zu5Bv0LOHrPC11W66FoQS',#2,'Identity Data(Type)',$,(#29));
#29= IFCPROPERTYSINGLEVALUE('Type Name',$,IFCTEXT('8mm Head'),$);
#30= IFCRELDEFINESBYPROPERTIES('3ZllFt7Pv9shdVSP7oQmqI',#23,$,$,(#13),#28);
#31= IFCPROPERTYSET('3Zu5Bv0LOHrPC11WM6FoQS',#2,'Graphics(Type)',$,(#32,#33,#34,#35,#36,#37));
#32= IFCPROPERTYSINGLEVALUE('Color',$,IFCINTEGER(0),$);
#33= IFCPROPERTYSINGLEVALUE('Line Pattern',$,IFCLABEL('Dash - Tight'),$);
#34= IFCPROPERTYSINGLEVALUE('Line Weight',$,IFCIDENTIFIER('1'),$);
#35= IFCPROPERTYSINGLEVALUE('Symbol',$,IFCLABEL('M_Level Head - Circle: M_Level Head - Circle'),$);
#36= IFCPROPERTYSINGLEVALUE('Symbol at End 1 Default',$,IFCBOOLEAN(.F.),$);
#37= IFCPROPERTYSINGLEVALUE('Symbol at End 2 Default',$,IFCBOOLEAN(.T.),$);
#38= IFCRELDEFINESBYPROPERTIES('2TM$HyDCb4QAsmMRuzVq$M',#23,$,$,(#13),#31);
#39= IFCPROPERTYSET('3Zu5Bv0LOHrPC11XI6FoQS',#2,'Constraints(Type)',$,(#40));
#40= IFCPROPERTYSINGLEVALUE('Elevation Base',$,IFCIDENTIFIER('Project Base Point'),$);
#41= IFCRELDEFINESBYPROPERTIES('0lRdFe26b2BQvN3CauVIF9',#23,$,$,(#13),#39);
#42= IFCPROPERTYSET('3yoN9Z3HPEPPpMah3vn14M',#2,'Other',$,(#25,#43,#44,#45,#46));
#43= IFCPROPERTYSINGLEVALUE('Family',$,IFCLABEL('Level: 8mm Head'),$);
#44= IFCPROPERTYSINGLEVALUE('Family and Type',$,IFCLABEL('Level: 8mm Head'),$);
#45= IFCPROPERTYSINGLEVALUE('Type',$,IFCLABEL('Level: 8mm Head'),$);
#46= IFCPROPERTYSINGLEVALUE('Type Id',$,IFCLABEL('Level: 8mm Head'),$);
#47= IFCRELDEFINESBYPROPERTIES('0j3lEuilPAs8LZZB9wvhDc',#23,$,$,(#13),#42);
#48= IFCPROPERTYSET('07dHKEjXj6kwcHBRtyAksy',#2,'Identity Data',$,(#49,#50,#51));
#49= IFCPROPERTYSINGLEVALUE('Building Story',$,IFCBOOLEAN(.T.),$);
#50= IFCPROPERTYSINGLEVALUE('Name',$,IFCTEXT('Level 1 Living Rm.'),$);
#51= IFCPROPERTYSINGLEVALUE('Structural',$,IFCBOOLEAN(.F.),$);
#52= IFCRELDEFINESBYPROPERTIES('0IhANKnuXEngzTolYiZP_D',#23,$,$,(#13),#48);
#53= IFCPROPERTYSET('07dHKEjXj6kwcHBRxyAksy',#2,'Dimensions',$,(#54));
#54= IFCPROPERTYSINGLEVALUE('Computation Height',$,IFCLENGTHMEASURE(0.0),$);
#55= IFCRELDEFINESBYPROPERTIES('15RsP3srnB_Qb$81Ek$Czg',#23,$,$,(#13),#53);
#56= IFCPROPERTYSET('07dHKEjXj6kwcHBQZyAksy',#2,'Constraints',$,(#57));
#57= IFCPROPERTYSINGLEVALUE('Elevation',$,IFCLENGTHMEASURE(-550.0),$);
#58= IFCRELDEFINESBYPROPERTIES('3kUBWp6HD4YeRCsZw$_ELn',#23,$,$,(#13),#56);
#59= IFCLOCALPLACEMENT(#60,#69);
#60= IFCLOCALPLACEMENT(#61,#67);
#61= IFCLOCALPLACEMENT($,#62);
#62= IFCAXIS2PLACEMENT3D(#63,#64,#66);
#63= IFCCARTESIANPOINT((-19823.598,-18808.3,0.0));
#64= IFCDIRECTION((0.0,0.0,1.0));
#65= IFCDIRECTION((1.0,0.0,0.0));
#66= IFCDIRECTION((0.79863551,0.60181502,0.0));
#67= IFCAXIS2PLACEMENT3D(#68,$,$);
#68= IFCCARTESIANPOINT((0.0,0.0,0.0));
#69= IFCAXIS2PLACEMENT3D(#70,$,$);
#70= IFCCARTESIANPOINT((0.0,0.0,-550.0));
#71= IFCRELCONTAINEDINSPATIALSTRUCTURE('07dHKEjXj6kwcHAxtyAksy',#2,$,$,(#72),#13);
#72= IFCWINDOW('20nhVaBTTAJguMI9o6oD2l',#2,'Windows : Single Window : Standard',$,'Single Window:Standard',#665,#669,'735853',2710.0,1500.00000000001,.WINDOW.,.NOTDEFINED.,$);
#73= IFCRELASSOCIATESMATERIAL('1AgnSyDFLAB9fL_UgpfHEv',#2,$,$,(#72),#74);
#74= IFCMATERIALCONSTITUENTSET('MaterialConstituentSet',$,(#75,#77,#79));
#75= IFCMATERIALCONSTITUENT('Glass, Clear Glazing',$,#76,0.0,'$');
#76= IFCMATERIAL('Glass, Clear Glazing',$,'Materials');
#77= IFCMATERIALCONSTITUENT('SH_Aluminum, Anodized Black',$,#78,0.0,'$');
#78= IFCMATERIAL('SH_Aluminum, Anodized Black',$,'Materials');
#79= IFCMATERIALCONSTITUENT('Wood_Walnut black',$,#80,0.0,'$');
#80= IFCMATERIAL('Wood_Walnut black',$,'Materials');
#81= IFCPROPERTYSET('053MJpOrX8eRwTyXj_hklB',#2,'Other',$,(#82,#83,#84,#85,#86,#87,#88));
#82= IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Windows'),$);
#83= IFCPROPERTYSINGLEVALUE('Family',$,IFCLABEL('Single Window: Standard'),$);
#84= IFCPROPERTYSINGLEVALUE('Family and Type',$,IFCLABEL('Single Window: Standard'),$);
#85= IFCPROPERTYSINGLEVALUE('Head Height',$,IFCLENGTHMEASURE(2700.0),$);
#86= IFCPROPERTYSINGLEVALUE('Host Id',$,IFCLABEL('Basic Wall: Wall - Timber Clad'),$);
#87= IFCPROPERTYSINGLEVALUE('Type',$,IFCLABEL('Single Window: Standard'),$);
#88= IFCPROPERTYSINGLEVALUE('Type Id',$,IFCLABEL('Single Window: Standard'),$);
#89= IFCRELDEFINESBYPROPERTIES('0tQ9duK0H2dBDAAJ_WHU4Z',#23,$,$,(#72),#81);
#90= IFCPROPERTYSET('20nhVaBTTAJguMJfg6oD2l',#2,'Materials and Finishes',$,(#91,#92,#93,#94,#95));
#91= IFCPROPERTYSINGLEVALUE('Casement',$,IFCLABEL('SH_Aluminum, Anodized Black'),$);
#92= IFCPROPERTYSINGLEVALUE('Frame',$,IFCLABEL('SH_Aluminum, Anodized Black'),$);
#93= IFCPROPERTYSINGLEVALUE('Glass',$,IFCLABEL('Glass, Clear Glazing'),$);
#94= IFCPROPERTYSINGLEVALUE('Window Cill Exterior',$,IFCLABEL('SH_Aluminum, Anodized Black'),$);
#95= IFCPROPERTYSINGLEVALUE('Window Cill Interior',$,IFCLABEL('Wood_Walnut black'),$);
#96= IFCRELDEFINESBYPROPERTIES('1zZdEm$5r9OfuDteRHs0Mw',#23,$,$,(#72),#90);
#97= IFCELEMENTQUANTITY('1d_pVz_h1CdRXKVoM8nL65',#2,'Qto_WindowBaseQuantities',$,$,(#98,#99,#100));
#98= IFCQUANTITYLENGTH('Height','',$,2700.0,$);
#99= IFCQUANTITYLENGTH('Width','',$,1500.0,$);
#100= IFCQUANTITYAREA('Area','area measured in geometry',$,4.05,$);
#101= IFCRELDEFINESBYPROPERTIES('1x9tLo2Yv1ResOsPWkEFhT',#23,$,$,(#72),#97);
#102= IFCPROPERTYSET('20nhVaBTTAJguMGsA6oD2l',#2,'Pset_WindowCommon',$,(#103,#104));
#103= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Single Window:Standard'),$);
#104= IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.T.),$);
#105= IFCRELDEFINESBYPROPERTIES('1UXYqtu4n3DxFHEfwlKGYW',#23,$,$,(#72),#102);
#106= IFCPROPERTYSET('1cT1PpEyjBufiFxLaEX8K0',#2,'Pset_EnvironmentalImpactIndicators',$,(#103));
#107= IFCRELDEFINESBYPROPERTIES('3bB$muOkL49wUhd6W_ZHl1',#23,$,$,(#72),#106);
#108= IFCPROPERTYSET('20nhVaBTTAJguMJfE6oD2l',#2,'Phasing',$,(#109));
#109= IFCPROPERTYSINGLEVALUE('Phase Created',$,IFCLABEL('Working Drawings'),$);
#110= IFCRELDEFINESBYPROPERTIES('2fBqhh1ZL7ew78Z4ZuJxCZ',#23,$,$,(#72),#108);
#111= IFCPROPERTYSET('20nhVaBTTAJguMJfs6oD2l',#2,'Identity Data',$,(#112));
#112= IFCPROPERTYSINGLEVALUE('Mark',$,IFCTEXT('94'),$);
#113= IFCRELDEFINESBYPROPERTIES('33oU5H6zr2bQ7dorpqYA7E',#23,$,$,(#72),#111);
#114= IFCPROPERTYSET('20nhVaBTTAJguMJfc6oD2l',#2,'Graphics',$,(#115,#116,#117,#118));
#115= IFCPROPERTYSINGLEVALUE('Bottom Hung Casement',$,IFCBOOLEAN(.F.),$);
#116= IFCPROPERTYSINGLEVALUE('Casement Pivot',$,IFCBOOLEAN(.F.),$);
#117= IFCPROPERTYSINGLEVALUE('Casement Swing in Plan',$,IFCBOOLEAN(.F.),$);
#118= IFCPROPERTYSINGLEVALUE('Top Hung Casement',$,IFCBOOLEAN(.T.),$);
#119= IFCRELDEFINESBYPROPERTIES('38zBg72nf4uvXmjaszqY3e',#23,$,$,(#72),#114);
#120= IFCPROPERTYSET('20nhVaBTTAJguMJfw6oD2l',#2,'Dimensions',$,(#121,#122,#123,#124,#125,#126));
#121= IFCPROPERTYSINGLEVALUE('Area',$,IFCAREAMEASURE(5.63988000000217),$);
#122= IFCPROPERTYSINGLEVALUE('Height',$,IFCLENGTHMEASURE(2700.0),$);
#123= IFCPROPERTYSINGLEVALUE('Rough Height',$,IFCLENGTHMEASURE(2700.0),$);
#124= IFCPROPERTYSINGLEVALUE('Rough Width',$,IFCLENGTHMEASURE(1500.0),$);
#125= IFCPROPERTYSINGLEVALUE('Volume',$,IFCVOLUMEMEASURE(0.155825999999967),$);
#126= IFCPROPERTYSINGLEVALUE('Width',$,IFCLENGTHMEASURE(1500.0),$);
#127= IFCRELDEFINESBYPROPERTIES('2fKslJDnT2Ex0w6A3rs4R1',#23,$,$,(#72),#120);
#128= IFCPROPERTYSET('20nhVaBTTAJguMJeY6oD2l',#2,'Constraints',$,(#129,#130,#131));
#129= IFCPROPERTYSINGLEVALUE('Install Depth (from outside)',$,IFCLENGTHMEASURE(0.0),$);
#130= IFCPROPERTYSINGLEVALUE('Level',$,IFCLABEL('Level: Level 1 Living Rm.'),$);
#131= IFCPROPERTYSINGLEVALUE('Sill Height',$,IFCLENGTHMEASURE(0.0),$);
#132= IFCRELDEFINESBYPROPERTIES('1eI8qbQPD4cw5_I7hIUaxE',#23,$,$,(#72),#128);
#133= IFCRELDEFINESBYTYPE('0yC846wT17uP2KRQ6LnW$i',#2,$,$,(#72),#134);
#134= IFCWINDOWTYPE('3rPRxvVIT7WRZKOE6c3pC$',#2,'Windows : Single Window : Standard',$,$,(#142,#143,#146,#154,#164,#166),(#168),'818872',$,.WINDOW.,.NOTDEFINED.,.F.,$);
#135= IFCRELASSOCIATESMATERIAL('0BBtdlDkL6exZGeNwnqM$6',#2,$,$,(#134),#136);
#136= IFCMATERIALCONSTITUENTSET('MaterialConstituentSet',$,(#137,#138,#139,#140,#141));
#137= IFCMATERIALCONSTITUENT('Glass',$,#76,0.0,'$');
#138= IFCMATERIALCONSTITUENT('Casement',$,#78,0.0,'$');
#139= IFCMATERIALCONSTITUENT('Frame/Mullion',$,#78,0.0,'$');
#140= IFCMATERIALCONSTITUENT('Cill External',$,#78,0.0,'$');
#141= IFCMATERIALCONSTITUENT('Cill Internal',$,#80,0.0,'$');
#142= IFCWINDOWLININGPROPERTIES('20nhVaBTTAJguMI9s6oD2l',#2,'Windows : Single Window : Standard',$,$,$,$,$,$,$,$,$,$,$,$,$);
#143= IFCPROPERTYSET('3lLx0gNe59vvExg080BfJ2',#2,'Analytical Properties',$,(#144,#145));
#144= IFCPROPERTYSINGLEVALUE('Analytic Construction',$,IFCTEXT('<None>'),$);
#145= IFCPROPERTYSINGLEVALUE('Define Thermal Properties by',$,IFCIDENTIFIER('Building Type'),$);
#146= IFCPROPERTYSET('3lLx0gNe59vvExg5i0BfJ2',#2,'Construction',$,(#147,#148,#149,#150,#151,#152,#153));
#147= IFCPROPERTYSINGLEVALUE('Casement Depth',$,IFCLENGTHMEASURE(60.0),$);
#148= IFCPROPERTYSINGLEVALUE('Casement Width',$,IFCLENGTHMEASURE(60.0),$);
#149= IFCPROPERTYSINGLEVALUE('Frame Depth',$,IFCLENGTHMEASURE(60.0),$);
#150= IFCPROPERTYSINGLEVALUE('Frame Depth over',$,IFCLENGTHMEASURE(80.0),$);
#151= IFCPROPERTYSINGLEVALUE('Frame Depth under',$,IFCLENGTHMEASURE(80.0),$);
#152= IFCPROPERTYSINGLEVALUE('Frame Width',$,IFCLENGTHMEASURE(60.0),$);
#153= IFCPROPERTYSINGLEVALUE('Wall Closure',$,IFCIDENTIFIER('By host'),$);
#154= IFCPROPERTYSET('3lLx0gNe59vvExg5u0BfJ2',#2,'Identity Data',$,(#155,#156,#157,#158,#159,#160,#161,#162,#163));
#155= IFCPROPERTYSINGLEVALUE('Assembly Code',$,IFCTEXT(''),$);
#156= IFCPROPERTYSINGLEVALUE('Assembly Description',$,IFCTEXT(''),$);
#157= IFCPROPERTYSINGLEVALUE('Code Name',$,IFCTEXT(''),$);
#158= IFCPROPERTYSINGLEVALUE('Description',$,IFCTEXT('Single Window Unit - Triple Glazed'),$);
#159= IFCPROPERTYSINGLEVALUE('Keynote',$,IFCTEXT(''),$);
#160= IFCPROPERTYSINGLEVALUE('OmniClass Number',$,IFCTEXT(''),$);
#161= IFCPROPERTYSINGLEVALUE('OmniClass Title',$,IFCTEXT(''),$);
#162= IFCPROPERTYSINGLEVALUE('Type Mark',$,IFCTEXT('46'),$);
#163= IFCPROPERTYSINGLEVALUE('Type Name',$,IFCTEXT('Standard'),$);
#164= IFCPROPERTYSET('3oqZGkMvv6Tv_kwZKH$tEy',#2,'Other',$,(#82,#165));
#165= IFCPROPERTYSINGLEVALUE('Family Name',$,IFCTEXT('Single Window'),$);
#166= IFCPROPERTYSET('3lLx0gNe59vvExfQ40BfJ2',#2,'Pset_WindowCommon',$,(#167));
#167= IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.F.),$);
#168= IFCREPRESENTATIONMAP(#169,#170);
#169= IFCAXIS2PLACEMENT3D(#68,$,$);
#170= IFCSHAPEREPRESENTATION(#171,'Body','Tessellation',(#202,#283,#339,#388,#417));
#171= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#172,$,.MODEL_VIEW.,$);
#172= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#173,#174);
#173= IFCAXIS2PLACEMENT3D(#68,$,$);
#174= IFCDIRECTION((0.0,1.0));
#175= IFCCARTESIANPOINT((1410.0,127.0,2590.0));
#176= IFCCARTESIANPOINT((90.0,127.0,2590.0));
#177= IFCCARTESIANPOINT((90.0,127.0,110.0));
#178= IFCCARTESIANPOINT((1410.0,127.0,110.0));
#179= IFCCARTESIANPOINT((1410.0,157.0,2590.0));
#180= IFCCARTESIANPOINT((1410.0,157.0,110.0));
#181= IFCCARTESIANPOINT((90.0,157.0,110.0));
#182= IFCCARTESIANPOINT((90.0,157.0,2590.0));
#183= IFCPOLYLOOP((#175,#176,#177,#178));
#184= IFCFACEOUTERBOUND(#183,.T.);
#185= IFCFACE((#184));
#186= IFCPOLYLOOP((#179,#180,#181,#182));
#187= IFCFACEOUTERBOUND(#186,.T.);
#188= IFCFACE((#187));
#189= IFCPOLYLOOP((#176,#175,#179,#182));
#190= IFCFACEOUTERBOUND(#189,.T.);
#191= IFCFACE((#190));
#192= IFCPOLYLOOP((#177,#176,#182,#181));
#193= IFCFACEOUTERBOUND(#192,.T.);
#194= IFCFACE((#193));
#195= IFCPOLYLOOP((#178,#177,#181,#180));
#196= IFCFACEOUTERBOUND(#195,.T.);
#197= IFCFACE((#196));
#198= IFCPOLYLOOP((#175,#178,#180,#179));
#199= IFCFACEOUTERBOUND(#198,.T.);
#200= IFCFACE((#199));
#201= IFCCLOSEDSHELL((#185,#188,#191,#194,#197,#200));
#202= IFCFACETEDBREP(#201);
#203= IFCSTYLEDITEM(#664,(#204),$);
#204= IFCSURFACESTYLE('Glass, Clear Glazing',.BOTH.,(#205));
#205= IFCSURFACESTYLERENDERING(#206,0.75,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.0),.NOTDEFINED.);
#206= IFCCOLOURRGB($,0.0,0.501960784313725,0.752941176470588);
#207= IFCCARTESIANPOINT((1470.0,142.0,2650.0));
#208= IFCCARTESIANPOINT((1470.0,112.0,2650.0));
#209= IFCCARTESIANPOINT((1470.0,112.0,50.0));
#210= IFCCARTESIANPOINT((1470.0,142.0,50.0));
#211= IFCCARTESIANPOINT((1440.0,172.0,2620.0));
#212= IFCCARTESIANPOINT((1440.0,142.0,2620.0));
#213= IFCCARTESIANPOINT((1440.0,142.0,80.0));
#214= IFCCARTESIANPOINT((1440.0,172.0,80.0));
#215= IFCCARTESIANPOINT((1410.0,112.0,2590.0));
#216= IFCCARTESIANPOINT((1410.0,172.0,2590.0));
#217= IFCCARTESIANPOINT((1410.0,172.0,110.0));
#218= IFCCARTESIANPOINT((1410.0,112.0,110.0));
#219= IFCCARTESIANPOINT((30.0,112.0,50.0));
#220= IFCCARTESIANPOINT((30.0,142.0,50.0));
#221= IFCCARTESIANPOINT((60.0,142.0,80.0));
#222= IFCCARTESIANPOINT((60.0,172.0,80.0));
#223= IFCCARTESIANPOINT((90.0,172.0,110.0));
#224= IFCCARTESIANPOINT((90.0,112.0,110.0));
#225= IFCCARTESIANPOINT((30.0,112.0,2650.0));
#226= IFCCARTESIANPOINT((30.0,142.0,2650.0));
#227= IFCCARTESIANPOINT((60.0,142.0,2620.0));
#228= IFCCARTESIANPOINT((60.0,172.0,2620.0));
#229= IFCCARTESIANPOINT((90.0,172.0,2590.0));
#230= IFCCARTESIANPOINT((90.0,112.0,2590.0));
#231= IFCPOLYLOOP((#207,#208,#209,#210));
#232= IFCFACEOUTERBOUND(#231,.T.);
#233= IFCFACE((#232));
#234= IFCPOLYLOOP((#211,#212,#213,#214));
#235= IFCFACEOUTERBOUND(#234,.T.);
#236= IFCFACE((#235));
#237= IFCPOLYLOOP((#215,#216,#217,#218));
#238= IFCFACEOUTERBOUND(#237,.T.);
#239= IFCFACE((#238));
#240= IFCPOLYLOOP((#210,#209,#219,#220));
#241= IFCFACEOUTERBOUND(#240,.T.);
#242= IFCFACE((#241));
#243= IFCPOLYLOOP((#214,#213,#221,#222));
#244= IFCFACEOUTERBOUND(#243,.T.);
#245= IFCFACE((#244));
#246= IFCPOLYLOOP((#218,#217,#223,#224));
#247= IFCFACEOUTERBOUND(#246,.T.);
#248= IFCFACE((#247));
#249= IFCPOLYLOOP((#220,#219,#225,#226));
#250= IFCFACEOUTERBOUND(#249,.T.);
#251= IFCFACE((#250));
#252= IFCPOLYLOOP((#222,#221,#227,#228));
#253= IFCFACEOUTERBOUND(#252,.T.);
#254= IFCFACE((#253));
#255= IFCPOLYLOOP((#224,#223,#229,#230));
#256= IFCFACEOUTERBOUND(#255,.T.);
#257= IFCFACE((#256));
#258= IFCPOLYLOOP((#226,#225,#208,#207));
#259= IFCFACEOUTERBOUND(#258,.T.);
#260= IFCFACE((#259));
#261= IFCPOLYLOOP((#210,#220,#226,#207));
#262= IFCFACEOUTERBOUND(#261,.T.);
#263= IFCPOLYLOOP((#212,#227,#221,#213));
#264= IFCFACEBOUND(#263,.T.);
#265= IFCFACE((#262,#264));
#266= IFCPOLYLOOP((#228,#227,#212,#211));
#267= IFCFACEOUTERBOUND(#266,.T.);
#268= IFCFACE((#267));
#269= IFCPOLYLOOP((#214,#222,#228,#211));
#270= IFCFACEOUTERBOUND(#269,.T.);
#271= IFCPOLYLOOP((#216,#229,#223,#217));
#272= IFCFACEBOUND(#271,.T.);
#273= IFCFACE((#270,#272));
#274= IFCPOLYLOOP((#230,#229,#216,#215));
#275= IFCFACEOUTERBOUND(#274,.T.);
#276= IFCFACE((#275));
#277= IFCPOLYLOOP((#208,#225,#219,#209));
#278= IFCFACEOUTERBOUND(#277,.T.);
#279= IFCPOLYLOOP((#218,#224,#230,#215));
#280= IFCFACEBOUND(#279,.T.);
#281= IFCFACE((#278,#280));
#282= IFCCLOSEDSHELL((#233,#236,#239,#242,#245,#248,#251,#254,#257,#260,#265,#268,#273,#276,#281));
#283= IFCFACETEDBREP(#282);
#284= IFCSTYLEDITEM(#634,(#285),$);
#285= IFCSURFACESTYLE('SH_Aluminum, Anodized Black',.BOTH.,(#286));
#286= IFCSURFACESTYLERENDERING(#287,0.0,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.0),.NOTDEFINED.);
#287= IFCCOLOURRGB($,0.470588235294118,0.470588235294118,0.470588235294118);
#288= IFCCARTESIANPOINT((1500.0,142.0,2700.0));
#289= IFCCARTESIANPOINT((0.0,142.0,2700.0));
#290= IFCCARTESIANPOINT((0.0,142.0,0.0));
#291= IFCCARTESIANPOINT((1500.0,142.0,0.0));
#292= IFCCARTESIANPOINT((1440.0,142.0,2620.0));
#293= IFCCARTESIANPOINT((1440.0,142.0,80.0));
#294= IFCCARTESIANPOINT((60.0,142.0,80.0));
#295= IFCCARTESIANPOINT((60.0,142.0,2620.0));
#296= IFCCARTESIANPOINT((1500.0,202.0,2700.0));
#297= IFCCARTESIANPOINT((1500.0,202.0,0.0));
#298= IFCCARTESIANPOINT((0.0,202.0,0.0));
#299= IFCCARTESIANPOINT((0.0,202.0,2700.0));
#300= IFCCARTESIANPOINT((1440.0,202.0,2620.0));
#301= IFCCARTESIANPOINT((60.0,202.0,2620.0));
#302= IFCCARTESIANPOINT((60.0,202.0,80.0));
#303= IFCCARTESIANPOINT((1440.0,202.0,80.0));
#304= IFCPOLYLOOP((#288,#289,#290,#291));
#305= IFCFACEOUTERBOUND(#304,.T.);
#306= IFCPOLYLOOP((#292,#293,#294,#295));
#307= IFCFACEBOUND(#306,.T.);
#308= IFCFACE((#305,#307));
#309= IFCPOLYLOOP((#296,#297,#298,#299));
#310= IFCFACEOUTERBOUND(#309,.T.);
#311= IFCPOLYLOOP((#300,#301,#302,#303));
#312= IFCFACEBOUND(#311,.T.);
#313= IFCFACE((#310,#312));
#314= IFCPOLYLOOP((#289,#288,#296,#299));
#315= IFCFACEOUTERBOUND(#314,.T.);
#316= IFCFACE((#315));
#317= IFCPOLYLOOP((#290,#289,#299,#298));
#318= IFCFACEOUTERBOUND(#317,.T.);
#319= IFCFACE((#318));
#320= IFCPOLYLOOP((#291,#290,#298,#297));
#321= IFCFACEOUTERBOUND(#320,.T.);
#322= IFCFACE((#321));
#323= IFCPOLYLOOP((#288,#291,#297,#296));
#324= IFCFACEOUTERBOUND(#323,.T.);
#325= IFCFACE((#324));
#326= IFCPOLYLOOP((#293,#292,#300,#303));
#327= IFCFACEOUTERBOUND(#326,.T.);
#328= IFCFACE((#327));
#329= IFCPOLYLOOP((#294,#293,#303,#302));
#330= IFCFACEOUTERBOUND(#329,.T.);
#331= IFCFACE((#330));
#332= IFCPOLYLOOP((#295,#294,#302,#301));
#333= IFCFACEOUTERBOUND(#332,.T.);
#334= IFCFACE((#333));
#335= IFCPOLYLOOP((#292,#295,#301,#300));
#336= IFCFACEOUTERBOUND(#335,.T.);
#337= IFCFACE((#336));
#338= IFCCLOSEDSHELL((#308,#313,#316,#319,#322,#325,#328,#331,#334,#337));
#339= IFCFACETEDBREP(#338);
#340= IFCSTYLEDITEM(#555,(#285),$);
#341= IFCCARTESIANPOINT((0.0,212.022,20.0));
#342= IFCCARTESIANPOINT((0.0,232.0,0.0));
#343= IFCCARTESIANPOINT((0.0,232.0,-10.0));
#344= IFCCARTESIANPOINT((0.0,230.0,-10.0));
#345= IFCCARTESIANPOINT((0.0,230.0,-1.64));
#346= IFCCARTESIANPOINT((0.0,211.824,18.0));
#347= IFCCARTESIANPOINT((0.0,202.0,18.0));
#348= IFCCARTESIANPOINT((0.0,202.0,20.0));
#349= IFCCARTESIANPOINT((1500.0,212.022,20.0));
#350= IFCCARTESIANPOINT((1500.0,202.0,20.0));
#351= IFCCARTESIANPOINT((1500.0,202.0,18.0));
#352= IFCCARTESIANPOINT((1500.0,211.824,18.0));
#353= IFCCARTESIANPOINT((1500.0,230.0,-1.64));
#354= IFCCARTESIANPOINT((1500.0,230.0,-10.0));
#355= IFCCARTESIANPOINT((1500.0,232.0,-10.0));
#356= IFCCARTESIANPOINT((1500.0,232.0,0.0));
#357= IFCPOLYLOOP((#341,#342,#343,#344,#345,#346,#347,#348));
#358= IFCFACEOUTERBOUND(#357,.T.);
#359= IFCFACE((#358));
#360= IFCPOLYLOOP((#349,#350,#351,#352,#353,#354,#355,#356));
#361= IFCFACEOUTERBOUND(#360,.T.);
#362= IFCFACE((#361));
#363= IFCPOLYLOOP((#342,#341,#349,#356));
#364= IFCFACEOUTERBOUND(#363,.T.);
#365= IFCFACE((#364));
#366= IFCPOLYLOOP((#343,#342,#356,#355));
#367= IFCFACEOUTERBOUND(#366,.T.);
#368= IFCFACE((#367));
#369= IFCPOLYLOOP((#344,#343,#355,#354));
#370= IFCFACEOUTERBOUND(#369,.T.);
#371= IFCFACE((#370));
#372= IFCPOLYLOOP((#345,#344,#354,#353));
#373= IFCFACEOUTERBOUND(#372,.T.);
#374= IFCFACE((#373));
#375= IFCPOLYLOOP((#346,#345,#353,#352));
#376= IFCFACEOUTERBOUND(#375,.T.);
#377= IFCFACE((#376));
#378= IFCPOLYLOOP((#347,#346,#352,#351));
#379= IFCFACEOUTERBOUND(#378,.T.);
#380= IFCFACE((#379));
#381= IFCPOLYLOOP((#348,#347,#351,#350));
#382= IFCFACEOUTERBOUND(#381,.T.);
#383= IFCFACE((#382));
#384= IFCPOLYLOOP((#341,#348,#350,#349));
#385= IFCFACEOUTERBOUND(#384,.T.);
#386= IFCFACE((#385));
#387= IFCCLOSEDSHELL((#359,#362,#365,#368,#371,#374,#377,#380,#383,#386));
#388= IFCFACETEDBREP(#387);
#389= IFCSTYLEDITEM(#501,(#285),$);
#390= IFCCARTESIANPOINT((0.0,-30.0,20.0));
#391= IFCCARTESIANPOINT((0.0,142.0,20.0));
#392= IFCCARTESIANPOINT((0.0,142.0,5.0));
#393= IFCCARTESIANPOINT((0.0,-30.0,5.0));
#394= IFCCARTESIANPOINT((1500.0,-30.0,20.0));
#395= IFCCARTESIANPOINT((1500.0,-30.0,5.0));
#396= IFCCARTESIANPOINT((1500.0,142.0,5.0));
#397= IFCCARTESIANPOINT((1500.0,142.0,20.0));
#398= IFCPOLYLOOP((#390,#391,#392,#393));
#399= IFCFACEOUTERBOUND(#398,.T.);
#400= IFCFACE((#399));
#401= IFCPOLYLOOP((#394,#395,#396,#397));
#402= IFCFACEOUTERBOUND(#401,.T.);
#403= IFCFACE((#402));
#404= IFCPOLYLOOP((#391,#390,#394,#397));
#405= IFCFACEOUTERBOUND(#404,.T.);
#406= IFCFACE((#405));
#407= IFCPOLYLOOP((#392,#391,#397,#396));
#408= IFCFACEOUTERBOUND(#407,.T.);
#409= IFCFACE((#408));
#410= IFCPOLYLOOP((#393,#392,#396,#395));
#411= IFCFACEOUTERBOUND(#410,.T.);
#412= IFCFACE((#411));
#413= IFCPOLYLOOP((#390,#393,#395,#394));
#414= IFCFACEOUTERBOUND(#413,.T.);
#415= IFCFACE((#414));
#416= IFCCLOSEDSHELL((#400,#403,#406,#409,#412,#415));
#417= IFCFACETEDBREP(#416);
#418= IFCSTYLEDITEM(#451,(#419),$);
#419= IFCSURFACESTYLE('Wood_Walnut black',.BOTH.,(#420));
#420= IFCSURFACESTYLERENDERING(#421,0.0,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(128.0),.NOTDEFINED.);
#421= IFCCOLOURRGB($,0.411764705882353,0.376470588235294,0.345098039215686);
#422= IFCSHAPEASPECT((#423),'Cill Internal',$,.U.,#168);
#423= IFCSHAPEREPRESENTATION(#171,'Body','Tessellation',(#451));
#424= IFCCARTESIANPOINT((0.0,-30.0,20.0));
#425= IFCCARTESIANPOINT((0.0,142.0,20.0));
#426= IFCCARTESIANPOINT((0.0,142.0,5.0));
#427= IFCCARTESIANPOINT((0.0,-30.0,5.0));
#428= IFCCARTESIANPOINT((1500.0,-30.0,20.0));
#429= IFCCARTESIANPOINT((1500.0,-30.0,5.0));
#430= IFCCARTESIANPOINT((1500.0,142.0,5.0));
#431= IFCCARTESIANPOINT((1500.0,142.0,20.0));
#432= IFCPOLYLOOP((#424,#425,#426,#427));
#433= IFCFACEOUTERBOUND(#432,.T.);
#434= IFCFACE((#433));
#435= IFCPOLYLOOP((#428,#429,#430,#431));
#436= IFCFACEOUTERBOUND(#435,.T.);
#437= IFCFACE((#436));
#438= IFCPOLYLOOP((#425,#424,#428,#431));
#439= IFCFACEOUTERBOUND(#438,.T.);
#440= IFCFACE((#439));
#441= IFCPOLYLOOP((#426,#425,#431,#430));
#442= IFCFACEOUTERBOUND(#441,.T.);
#443= IFCFACE((#442));
#444= IFCPOLYLOOP((#427,#426,#430,#429));
#445= IFCFACEOUTERBOUND(#444,.T.);
#446= IFCFACE((#445));
#447= IFCPOLYLOOP((#424,#427,#429,#428));
#448= IFCFACEOUTERBOUND(#447,.T.);
#449= IFCFACE((#448));
#450= IFCCLOSEDSHELL((#434,#437,#440,#443,#446,#449));
#451= IFCFACETEDBREP(#450);
#452= IFCSHAPEASPECT((#453),'Cill External',$,.U.,#168);
#453= IFCSHAPEREPRESENTATION(#171,'Body','Tessellation',(#501));
#454= IFCCARTESIANPOINT((0.0,212.022,20.0));
#455= IFCCARTESIANPOINT((0.0,232.0,0.0));
#456= IFCCARTESIANPOINT((0.0,232.0,-10.0));
#457= IFCCARTESIANPOINT((0.0,230.0,-10.0));
#458= IFCCARTESIANPOINT((0.0,230.0,-1.64));
#459= IFCCARTESIANPOINT((0.0,211.824,18.0));
#460= IFCCARTESIANPOINT((0.0,202.0,18.0));
#461= IFCCARTESIANPOINT((0.0,202.0,20.0));
#462= IFCCARTESIANPOINT((1500.0,212.022,20.0));
#463= IFCCARTESIANPOINT((1500.0,202.0,20.0));
#464= IFCCARTESIANPOINT((1500.0,202.0,18.0));
#465= IFCCARTESIANPOINT((1500.0,211.824,18.0));
#466= IFCCARTESIANPOINT((1500.0,230.0,-1.64));
#467= IFCCARTESIANPOINT((1500.0,230.0,-10.0));
#468= IFCCARTESIANPOINT((1500.0,232.0,-10.0));
#469= IFCCARTESIANPOINT((1500.0,232.0,0.0));
#470= IFCPOLYLOOP((#454,#455,#456,#457,#458,#459,#460,#461));
#471= IFCFACEOUTERBOUND(#470,.T.);
#472= IFCFACE((#471));
#473= IFCPOLYLOOP((#462,#463,#464,#465,#466,#467,#468,#469));
#474= IFCFACEOUTERBOUND(#473,.T.);
#475= IFCFACE((#474));
#476= IFCPOLYLOOP((#455,#454,#462,#469));
#477= IFCFACEOUTERBOUND(#476,.T.);
#478= IFCFACE((#477));
#479= IFCPOLYLOOP((#456,#455,#469,#468));
#480= IFCFACEOUTERBOUND(#479,.T.);
#481= IFCFACE((#480));
#482= IFCPOLYLOOP((#457,#456,#468,#467));
#483= IFCFACEOUTERBOUND(#482,.T.);
#484= IFCFACE((#483));
#485= IFCPOLYLOOP((#458,#457,#467,#466));
#486= IFCFACEOUTERBOUND(#485,.T.);
#487= IFCFACE((#486));
#488= IFCPOLYLOOP((#459,#458,#466,#465));
#489= IFCFACEOUTERBOUND(#488,.T.);
#490= IFCFACE((#489));
#491= IFCPOLYLOOP((#460,#459,#465,#464));
#492= IFCFACEOUTERBOUND(#491,.T.);
#493= IFCFACE((#492));
#494= IFCPOLYLOOP((#461,#460,#464,#463));
#495= IFCFACEOUTERBOUND(#494,.T.);
#496= IFCFACE((#495));
#497= IFCPOLYLOOP((#454,#461,#463,#462));
#498= IFCFACEOUTERBOUND(#497,.T.);
#499= IFCFACE((#498));
#500= IFCCLOSEDSHELL((#472,#475,#478,#481,#484,#487,#490,#493,#496,#499));
#501= IFCFACETEDBREP(#500);
#502= IFCSHAPEASPECT((#503),'Frame/Mullion',$,.U.,#168);
#503= IFCSHAPEREPRESENTATION(#171,'Body','Tessellation',(#555));
#504= IFCCARTESIANPOINT((1500.0,142.0,2700.0));
#505= IFCCARTESIANPOINT((0.0,142.0,2700.0));
#506= IFCCARTESIANPOINT((0.0,142.0,0.0));
#507= IFCCARTESIANPOINT((1500.0,142.0,0.0));
#508= IFCCARTESIANPOINT((1440.0,142.0,2620.0));
#509= IFCCARTESIANPOINT((1440.0,142.0,80.0));
#510= IFCCARTESIANPOINT((60.0,142.0,80.0));
#511= IFCCARTESIANPOINT((60.0,142.0,2620.0));
#512= IFCCARTESIANPOINT((1500.0,202.0,2700.0));
#513= IFCCARTESIANPOINT((1500.0,202.0,0.0));
#514= IFCCARTESIANPOINT((0.0,202.0,0.0));
#515= IFCCARTESIANPOINT((0.0,202.0,2700.0));
#516= IFCCARTESIANPOINT((1440.0,202.0,2620.0));
#517= IFCCARTESIANPOINT((60.0,202.0,2620.0));
#518= IFCCARTESIANPOINT((60.0,202.0,80.0));
#519= IFCCARTESIANPOINT((1440.0,202.0,80.0));
#520= IFCPOLYLOOP((#504,#505,#506,#507));
#521= IFCFACEOUTERBOUND(#520,.T.);
#522= IFCPOLYLOOP((#508,#509,#510,#511));
#523= IFCFACEBOUND(#522,.T.);
#524= IFCFACE((#521,#523));
#525= IFCPOLYLOOP((#512,#513,#514,#515));
#526= IFCFACEOUTERBOUND(#525,.T.);
#527= IFCPOLYLOOP((#516,#517,#518,#519));
#528= IFCFACEBOUND(#527,.T.);
#529= IFCFACE((#526,#528));
#530= IFCPOLYLOOP((#505,#504,#512,#515));
#531= IFCFACEOUTERBOUND(#530,.T.);
#532= IFCFACE((#531));
#533= IFCPOLYLOOP((#506,#505,#515,#514));
#534= IFCFACEOUTERBOUND(#533,.T.);
#535= IFCFACE((#534));
#536= IFCPOLYLOOP((#507,#506,#514,#513));
#537= IFCFACEOUTERBOUND(#536,.T.);
#538= IFCFACE((#537));
#539= IFCPOLYLOOP((#504,#507,#513,#512));
#540= IFCFACEOUTERBOUND(#539,.T.);
#541= IFCFACE((#540));
#542= IFCPOLYLOOP((#509,#508,#516,#519));
#543= IFCFACEOUTERBOUND(#542,.T.);
#544= IFCFACE((#543));
#545= IFCPOLYLOOP((#510,#509,#519,#518));
#546= IFCFACEOUTERBOUND(#545,.T.);
#547= IFCFACE((#546));
#548= IFCPOLYLOOP((#511,#510,#518,#517));
#549= IFCFACEOUTERBOUND(#548,.T.);
#550= IFCFACE((#549));
#551= IFCPOLYLOOP((#508,#511,#517,#516));
#552= IFCFACEOUTERBOUND(#551,.T.);
#553= IFCFACE((#552));
#554= IFCCLOSEDSHELL((#524,#529,#532,#535,#538,#541,#544,#547,#550,#553));
#555= IFCFACETEDBREP(#554);
#556= IFCSHAPEASPECT((#557),'Casement',$,.U.,#168);
#557= IFCSHAPEREPRESENTATION(#171,'Body','Tessellation',(#634));
#558= IFCCARTESIANPOINT((1470.0,142.0,2650.0));
#559= IFCCARTESIANPOINT((1470.0,112.0,2650.0));
#560= IFCCARTESIANPOINT((1470.0,112.0,50.0));
#561= IFCCARTESIANPOINT((1470.0,142.0,50.0));
#562= IFCCARTESIANPOINT((1440.0,172.0,2620.0));
#563= IFCCARTESIANPOINT((1440.0,142.0,2620.0));
#564= IFCCARTESIANPOINT((1440.0,142.0,80.0));
#565= IFCCARTESIANPOINT((1440.0,172.0,80.0));
#566= IFCCARTESIANPOINT((1410.0,112.0,2590.0));
#567= IFCCARTESIANPOINT((1410.0,172.0,2590.0));
#568= IFCCARTESIANPOINT((1410.0,172.0,110.0));
#569= IFCCARTESIANPOINT((1410.0,112.0,110.0));
#570= IFCCARTESIANPOINT((30.0,112.0,50.0));
#571= IFCCARTESIANPOINT((30.0,142.0,50.0));
#572= IFCCARTESIANPOINT((60.0,142.0,80.0));
#573= IFCCARTESIANPOINT((60.0,172.0,80.0));
#574= IFCCARTESIANPOINT((90.0,172.0,110.0));
#575= IFCCARTESIANPOINT((90.0,112.0,110.0));
#576= IFCCARTESIANPOINT((30.0,112.0,2650.0));
#577= IFCCARTESIANPOINT((30.0,142.0,2650.0));
#578= IFCCARTESIANPOINT((60.0,142.0,2620.0));
#579= IFCCARTESIANPOINT((60.0,172.0,2620.0));
#580= IFCCARTESIANPOINT((90.0,172.0,2590.0));
#581= IFCCARTESIANPOINT((90.0,112.0,2590.0));
#582= IFCPOLYLOOP((#558,#559,#560,#561));
#583= IFCFACEOUTERBOUND(#582,.T.);
#584= IFCFACE((#583));
#585= IFCPOLYLOOP((#562,#563,#564,#565));
#586= IFCFACEOUTERBOUND(#585,.T.);
#587= IFCFACE((#586));
#588= IFCPOLYLOOP((#566,#567,#568,#569));
#589= IFCFACEOUTERBOUND(#588,.T.);
#590= IFCFACE((#589));
#591= IFCPOLYLOOP((#561,#560,#570,#571));
#592= IFCFACEOUTERBOUND(#591,.T.);
#593= IFCFACE((#592));
#594= IFCPOLYLOOP((#565,#564,#572,#573));
#595= IFCFACEOUTERBOUND(#594,.T.);
#596= IFCFACE((#595));
#597= IFCPOLYLOOP((#569,#568,#574,#575));
#598= IFCFACEOUTERBOUND(#597,.T.);
#599= IFCFACE((#598));
#600= IFCPOLYLOOP((#571,#570,#576,#577));
#601= IFCFACEOUTERBOUND(#600,.T.);
#602= IFCFACE((#601));
#603= IFCPOLYLOOP((#573,#572,#578,#579));
#604= IFCFACEOUTERBOUND(#603,.T.);
#605= IFCFACE((#604));
#606= IFCPOLYLOOP((#575,#574,#580,#581));
#607= IFCFACEOUTERBOUND(#606,.T.);
#608= IFCFACE((#607));
#609= IFCPOLYLOOP((#577,#576,#559,#558));
#610= IFCFACEOUTERBOUND(#609,.T.);
#611= IFCFACE((#610));
#612= IFCPOLYLOOP((#561,#571,#577,#558));
#613= IFCFACEOUTERBOUND(#612,.T.);
#614= IFCPOLYLOOP((#563,#578,#572,#564));
#615= IFCFACEBOUND(#614,.T.);
#616= IFCFACE((#613,#615));
#617= IFCPOLYLOOP((#579,#578,#563,#562));
#618= IFCFACEOUTERBOUND(#617,.T.);
#619= IFCFACE((#618));
#620= IFCPOLYLOOP((#565,#573,#579,#562));
#621= IFCFACEOUTERBOUND(#620,.T.);
#622= IFCPOLYLOOP((#567,#580,#574,#568));
#623= IFCFACEBOUND(#622,.T.);
#624= IFCFACE((#621,#623));
#625= IFCPOLYLOOP((#581,#580,#567,#566));
#626= IFCFACEOUTERBOUND(#625,.T.);
#627= IFCFACE((#626));
#628= IFCPOLYLOOP((#559,#576,#570,#560));
#629= IFCFACEOUTERBOUND(#628,.T.);
#630= IFCPOLYLOOP((#569,#575,#581,#566));
#631= IFCFACEBOUND(#630,.T.);
#632= IFCFACE((#629,#631));
#633= IFCCLOSEDSHELL((#584,#587,#590,#593,#596,#599,#602,#605,#608,#611,#616,#619,#624,#627,#632));
#634= IFCFACETEDBREP(#633);
#635= IFCSHAPEASPECT((#636),'Glass',$,.U.,#168);
#636= IFCSHAPEREPRESENTATION(#171,'Body','Tessellation',(#664));
#637= IFCCARTESIANPOINT((1410.0,127.0,2590.0));
#638= IFCCARTESIANPOINT((90.0,127.0,2590.0));
#639= IFCCARTESIANPOINT((90.0,127.0,110.0));
#640= IFCCARTESIANPOINT((1410.0,127.0,110.0));
#641= IFCCARTESIANPOINT((1410.0,157.0,2590.0));
#642= IFCCARTESIANPOINT((1410.0,157.0,110.0));
#643= IFCCARTESIANPOINT((90.0,157.0,110.0));
#644= IFCCARTESIANPOINT((90.0,157.0,2590.0));
#645= IFCPOLYLOOP((#637,#638,#639,#640));
#646= IFCFACEOUTERBOUND(#645,.T.);
#647= IFCFACE((#646));
#648= IFCPOLYLOOP((#641,#642,#643,#644));
#649= IFCFACEOUTERBOUND(#648,.T.);
#650= IFCFACE((#649));
#651= IFCPOLYLOOP((#638,#637,#641,#644));
#652= IFCFACEOUTERBOUND(#651,.T.);
#653= IFCFACE((#652));
#654= IFCPOLYLOOP((#639,#638,#644,#643));
#655= IFCFACEOUTERBOUND(#654,.T.);
#656= IFCFACE((#655));
#657= IFCPOLYLOOP((#640,#639,#643,#642));
#658= IFCFACEOUTERBOUND(#657,.T.);
#659= IFCFACE((#658));
#660= IFCPOLYLOOP((#637,#640,#642,#641));
#661= IFCFACEOUTERBOUND(#660,.T.);
#662= IFCFACE((#661));
#663= IFCCLOSEDSHELL((#647,#650,#653,#656,#659,#662));
#664= IFCFACETEDBREP(#663);
#665= IFCLOCALPLACEMENT(#59,#666);
#666= IFCAXIS2PLACEMENT3D(#667,#64,#668);
#667= IFCCARTESIANPOINT((7061.932,-7701.594,0.0));
#668= IFCDIRECTION((0.0,1.0,0.0));
#669= IFCPRODUCTDEFINITIONSHAPE($,$,(#170));
#670= IFCPROPERTYSET('0ERgDFDVf5YAwhDJSDoDOz',#2,'Pset_BuildingSystemCommon',$,(#671));
#671= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Project Information'),$);
#672= IFCRELDEFINESBYPROPERTIES('1GzCMP3wbCmhS_CbEKRNwN',#23,$,$,(#11),#670);
#673= IFCPROPERTYSET('27PCKGLxT4mxtVBO66mgBW',#2,'Pset_BuildingStoreyCommon',$,(#671,#16));
#674= IFCRELDEFINESBYPROPERTIES('34Bk$vJFb7HQrNM8kcaZXt',#23,$,$,(#11),#673);
#675= IFCPROPERTYSET('2TSPBcLKzA2erdpHrFfl69',#2,'Pset_BuildingElementProxyCommon',$,(#167,#671));
#676= IFCRELDEFINESBYPROPERTIES('0Y07IPMUL5huTf7wFw0hyI',#23,$,$,(#11),#675);
#677= IFCPROPERTYSET('27PCKGLxT4mxtVBOQ6mgBW',#2,'Pset_BuildingCommon',$,(#671,#678,#679));
#678= IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCINTEGER(1),$);
#679= IFCPROPERTYSINGLEVALUE('IsLandmarked',$,IFCLOGICAL(.U.),$);
#680= IFCRELDEFINESBYPROPERTIES('0lJapIJPLExBuRnN6vT_Iw',#23,$,$,(#11),#677);
#681= IFCPROPERTYSET('1fDn1jWcb16hH5EhQFM9K8',#2,'Other',$,(#682,#683,#684,#685,#686,#687,#688));
#682= IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Project Information'),$);
#683= IFCPROPERTYSINGLEVALUE('Client Name',$,IFCTEXT('Autodesk'),$);
#684= IFCPROPERTYSINGLEVALUE('Project Address',$,IFCTEXT('Enter address here'),$);
#685= IFCPROPERTYSINGLEVALUE('Project Issue Date',$,IFCTEXT('Issue Date'),$);
#686= IFCPROPERTYSINGLEVALUE('Project Name',$,IFCTEXT('Sample House'),$);
#687= IFCPROPERTYSINGLEVALUE('Project Number',$,IFCTEXT('001-00'),$);
#688= IFCPROPERTYSINGLEVALUE('Project Status',$,IFCTEXT('Project Status'),$);
#689= IFCRELDEFINESBYPROPERTIES('13CNvIHGb3bOAu8M_Smq81',#23,$,$,(#11,#9),#681);
#690= IFCPROPERTYSET('3UOWDtn9P1ovVYREefXFpM',#2,'Identity Data',$,(#691,#692,#693,#694));
#691= IFCPROPERTYSINGLEVALUE('Organization Description',$,IFCTEXT(''),$);
#692= IFCPROPERTYSINGLEVALUE('Author',$,IFCTEXT('Samuel Macalister'),$);
#693= IFCPROPERTYSINGLEVALUE('Building Name',$,IFCTEXT('Samuel Macalister sample house design'),$);
#694= IFCPROPERTYSINGLEVALUE('Organization Name',$,IFCTEXT('Autodesk'),$);
#695= IFCRELDEFINESBYPROPERTIES('3YKh25spbE0RONVIyt2xaP',#23,$,$,(#11),#690);
#696= IFCPOSTALADDRESS($,$,$,$,('Enter address here'),$,$,'Boston',$,'MA');
#697= IFCPROPERTYSET('27PCKGLxT4mxtV86o6mgBW',#2,'Identity Data',$,(#692,#693,#691,#694));
#698= IFCRELDEFINESBYPROPERTIES('14jbWuAYvE9uOCO4toG7St',#23,$,$,(#9),#697);
#699= IFCPROPERTYSET('27PCKGLxT4mxtVBPU6mgBW',#2,'Pset_SiteCommon',$,(#671));
#700= IFCRELDEFINESBYPROPERTIES('3nxF6WaCv0$hf6ZQu6UtZm',#23,$,$,(#9),#699);
#701= IFCUNITASSIGNMENT((#702,#703,#704,#705,#709,#710,#714,#716,#717,#718,#719,#724,#727,#728,#729,#730,#731,#732,#733,#734,#739,#742,#743,#747,#752));
#702= IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#703= IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#704= IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#705= IFCCONVERSIONBASEDUNIT(#706,.PLANEANGLEUNIT.,'DEGREE',#707);
#706= IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#707= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.0174532925199433),#708);
#708= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#709= IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#710= IFCDERIVEDUNIT((#711,#712),.MASSDENSITYUNIT.,$);
#711= IFCDERIVEDUNITELEMENT(#709,1);
#712= IFCDERIVEDUNITELEMENT(#713,-3);
#713= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#714= IFCDERIVEDUNIT((#715),.MOMENTOFINERTIAUNIT.,$);
#715= IFCDERIVEDUNITELEMENT(#713,4);
#716= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#717= IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#718= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#719= IFCDERIVEDUNIT((#720,#721,#723),.THERMALTRANSMITTANCEUNIT.,$);
#720= IFCDERIVEDUNITELEMENT(#709,1);
#721= IFCDERIVEDUNITELEMENT(#722,-1);
#722= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#723= IFCDERIVEDUNITELEMENT(#716,-3);
#724= IFCDERIVEDUNIT((#725,#726),.VOLUMETRICFLOWRATEUNIT.,$);
#725= IFCDERIVEDUNITELEMENT(#713,3);
#726= IFCDERIVEDUNITELEMENT(#716,-1);
#727= IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#728= IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#729= IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#730= IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#731= IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#732= IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#733= IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#734= IFCDERIVEDUNIT((#735,#736,#737,#738),.USERDEFINED.,'Luminous Efficacy');
#735= IFCDERIVEDUNITELEMENT(#709,-1);
#736= IFCDERIVEDUNITELEMENT(#713,-2);
#737= IFCDERIVEDUNITELEMENT(#716,3);
#738= IFCDERIVEDUNITELEMENT(#732,1);
#739= IFCDERIVEDUNIT((#740,#741),.LINEARVELOCITYUNIT.,$);
#740= IFCDERIVEDUNITELEMENT(#713,1);
#741= IFCDERIVEDUNITELEMENT(#716,-1);
#742= IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#743= IFCDERIVEDUNIT((#744,#745,#746),.USERDEFINED.,'Friction Loss');
#744= IFCDERIVEDUNITELEMENT(#713,-2);
#745= IFCDERIVEDUNITELEMENT(#709,1);
#746= IFCDERIVEDUNITELEMENT(#716,-2);
#747= IFCDERIVEDUNIT((#748,#749,#750,#751),.LINEARFORCEUNIT.,$);
#748= IFCDERIVEDUNITELEMENT(#709,1);
#749= IFCDERIVEDUNITELEMENT(#713,1);
#750= IFCDERIVEDUNITELEMENT(#716,-2);
#751= IFCDERIVEDUNITELEMENT(#713,-1);
#752= IFCDERIVEDUNIT((#753,#754,#755,#756),.PLANARFORCEUNIT.,$);
#753= IFCDERIVEDUNITELEMENT(#709,1);
#754= IFCDERIVEDUNITELEMENT(#713,1);
#755= IFCDERIVEDUNITELEMENT(#716,-2);
#756= IFCDERIVEDUNITELEMENT(#713,-2);
ENDSEC;

END-ISO-10303-21;

