ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [Ifc4NotAssigned]'),'2;1');
FILE_NAME(
/* name */ 'B:\\Git\\ByElementIFC_Data\\Basic Sample Architecture 2 - Copy\\Optimized\\BAS_IfcSlab_1UXnAYut94jfvp2gf33JX9_14da91f7-bb8f-46ac-a0d0-3d8917d007d1 Optimized.Ifc',
/* time_stamp */ '2022-02-24T09:39:54',
/* author */ ('greg.schleusner'),
/* organization */ ('HOK Group'),
/* preprocessor_version */ 'ggRhinoIFC v2.1.1.0 by Geometry Gym Pty Ltd built 2021-01-12T12:51:42',
/* originating_system */ 'ggRhinoIFC - Rhino7 Plug-in by Geometry Gym Pty Ltd',
/* authorization */ 'None');

FILE_SCHEMA (('IFC4'));
ENDSEC;

DATA;
#1= IFCPROJECT('3ZGD7y6S5209$mGLi_sPlj',#2,'001-00',$,$,'Sample House','Project Status',(#143),#193);
#2= IFCOWNERHISTORY(#3,#6,$,.NOCHANGE.,$,$,$,1613503468);
#3= IFCPERSONANDORGANIZATION(#4,#5,$);
#4= IFCPERSON($,'Macalister','Samuel',$,$,$,$,$);
#5= IFCORGANIZATION($,'Autodesk','',$,$);
#6= IFCAPPLICATION(#7,'2022','Autodesk Revit 2022 (ENU)','Revit');
#7= IFCORGANIZATION($,'Autodesk Revit 2022 (ENU)',$,$,$);
#8= IFCRELAGGREGATES('2CBDqh6CHEEANHdGdWcl7b',#2,$,$,#1,(#9));
#9= IFCSITE('3ZGD7y6S5209$mGLi_sPll',#2,'Default',$,$,#61,$,$,.ELEMENT.,(42,12,46,799999),(-71,-2,0,-599999),0.0,$,$);
#10= IFCRELAGGREGATES('2OcifPi$r8SfJRFgA5rHta',#2,$,$,#9,(#11));
#11= IFCBUILDING('3ZGD7y6S5209$mGLi_sPli',#2,'Samuel Macalister sample house design',$,$,#60,$,'Samuel Macalister sample house design',.ELEMENT.,$,$,#188);
#12= IFCRELAGGREGATES('27PCKGLxT4mxtV9cw6mgBW',#2,$,$,#11,(#13));
#13= IFCBUILDINGSTOREY('3ZGD7y6S5209$mGLl19Tgo',#2,'Level 2',$,'Level:8mm Head',#59,$,'Level 2',.ELEMENT.,3000.0);
#14= IFCPROPERTYSET('1wvWfjPofDVQWNE40NVt9b',#2,'Other(Type)',$,(#15,#16));
#15= IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Levels'),$);
#16= IFCPROPERTYSINGLEVALUE('Family Name',$,IFCTEXT('Level'),$);
#17= IFCRELDEFINESBYPROPERTIES('3wX3ebKhvD_wTEpK$LLLyb',#23,$,$,(#13),#14);
#18= IFCPERSON('greg.schleusner','greg.schleusner',$,$,$,$,$,$);
#19= IFCORGANIZATION($,'HOK Group',$,$,$);
#20= IFCPERSONANDORGANIZATION(#18,#19,$);
#21= IFCAPPLICATION(#22,'2.1.1.0','ggRhinoIFC - Rhino7 Plug-in by Geometry Gym Pty Ltd','ggRhinoIFC');
#22= IFCORGANIZATION($,'Geometry Gym Pty Ltd',$,$,$);
#23= IFCOWNERHISTORY(#20,#21,$,.ADDED.,1645713594,$,$,1645713594);
#24= IFCPROPERTYSET('3Zu5Bv0LOHrPC11W66FoQS',#2,'Identity Data(Type)',$,(#25));
#25= IFCPROPERTYSINGLEVALUE('Type Name',$,IFCTEXT('8mm Head'),$);
#26= IFCRELDEFINESBYPROPERTIES('1zbfVxIpfAQ9xnYJa2Id9t',#23,$,$,(#13),#24);
#27= IFCPROPERTYSET('2j2gs4j7f5gvvAVVlGoHqH',#2,'Identity Data',$,(#28,#29,#30));
#28= IFCPROPERTYSINGLEVALUE('Structural',$,IFCBOOLEAN(.F.),$);
#29= IFCPROPERTYSINGLEVALUE('Building Story',$,IFCBOOLEAN(.T.),$);
#30= IFCPROPERTYSINGLEVALUE('Name',$,IFCTEXT('Level 2'),$);
#31= IFCRELDEFINESBYPROPERTIES('3XzUy7VE16oAbmIDHNt_hZ',#23,$,$,(#13),#27);
#32= IFCPROPERTYSET('2j2gs4j7f5gvvAVVZGoHqH',#2,'Dimensions',$,(#33));
#33= IFCPROPERTYSINGLEVALUE('Computation Height',$,IFCLENGTHMEASURE(0.0),$);
#34= IFCRELDEFINESBYPROPERTIES('2zN$kkSPf4NAXeu_WFZ4Nr',#23,$,$,(#13),#32);
#35= IFCPROPERTYSET('2j2gs4j7f5gvvAVUxGoHqH',#2,'Constraints',$,(#36));
#36= IFCPROPERTYSINGLEVALUE('Elevation',$,IFCLENGTHMEASURE(3000.0),$);
#37= IFCRELDEFINESBYPROPERTIES('0d8h70b$5E$f6HRI_nV6kP',#23,$,$,(#13),#35);
#38= IFCPROPERTYSET('2j2gs4j7f5gvvAS1RGoHqH',#2,'Pset_BuildingStoreyCommon',$,(#39,#40));
#39= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Level:8mm Head'),$);
#40= IFCPROPERTYSINGLEVALUE('AboveGround',$,IFCLOGICAL(.U.),$);
#41= IFCRELDEFINESBYPROPERTIES('3xb5t_BgjBnRQMHkp2CG97',#23,$,$,(#13),#38);
#42= IFCPROPERTYSET('3Zu5Bv0LOHrPC11WM6FoQS',#2,'Graphics(Type)',$,(#43,#44,#45,#46,#47,#48));
#43= IFCPROPERTYSINGLEVALUE('Color',$,IFCINTEGER(0),$);
#44= IFCPROPERTYSINGLEVALUE('Line Pattern',$,IFCLABEL('Dash - Tight'),$);
#45= IFCPROPERTYSINGLEVALUE('Line Weight',$,IFCIDENTIFIER('1'),$);
#46= IFCPROPERTYSINGLEVALUE('Symbol',$,IFCLABEL('M_Level Head - Circle: M_Level Head - Circle'),$);
#47= IFCPROPERTYSINGLEVALUE('Symbol at End 1 Default',$,IFCBOOLEAN(.F.),$);
#48= IFCPROPERTYSINGLEVALUE('Symbol at End 2 Default',$,IFCBOOLEAN(.T.),$);
#49= IFCRELDEFINESBYPROPERTIES('0fPafQK_P70gK6VZEf_YUG',#23,$,$,(#13),#42);
#50= IFCPROPERTYSET('3Zu5Bv0LOHrPC11XI6FoQS',#2,'Constraints(Type)',$,(#51));
#51= IFCPROPERTYSINGLEVALUE('Elevation Base',$,IFCIDENTIFIER('Project Base Point'),$);
#52= IFCRELDEFINESBYPROPERTIES('36cmG6IY5C7888Xo$85sbU',#23,$,$,(#13),#50);
#53= IFCPROPERTYSET('3BDK4_iav87AADhJLHE0_h',#2,'Other',$,(#15,#54,#55,#56,#57));
#54= IFCPROPERTYSINGLEVALUE('Family',$,IFCLABEL('Level: 8mm Head'),$);
#55= IFCPROPERTYSINGLEVALUE('Family and Type',$,IFCLABEL('Level: 8mm Head'),$);
#56= IFCPROPERTYSINGLEVALUE('Type',$,IFCLABEL('Level: 8mm Head'),$);
#57= IFCPROPERTYSINGLEVALUE('Type Id',$,IFCLABEL('Level: 8mm Head'),$);
#58= IFCRELDEFINESBYPROPERTIES('3$PxW2Z45BTAXm35KKWoot',#23,$,$,(#13),#53);
#59= IFCLOCALPLACEMENT(#60,#69);
#60= IFCLOCALPLACEMENT(#61,#67);
#61= IFCLOCALPLACEMENT($,#62);
#62= IFCAXIS2PLACEMENT3D(#63,#64,#66);
#63= IFCCARTESIANPOINT((-19823.598,-18808.3,0.0));
#64= IFCDIRECTION((0.0,0.0,1.0));
#65= IFCDIRECTION((1.0,0.0,0.0));
#66= IFCDIRECTION((0.79863551,0.60181502,0.0));
#67= IFCAXIS2PLACEMENT3D(#68,$,$);
#68= IFCCARTESIANPOINT((0.0,0.0,0.0));
#69= IFCAXIS2PLACEMENT3D(#70,$,$);
#70= IFCCARTESIANPOINT((0.0,0.0,3000.0));
#71= IFCRELCONTAINEDINSPATIALSTRUCTURE('2j2gs4j7f5gvvAU$lGoHqH',#2,$,$,(#72),#13);
#72= IFCSLAB('1UXnAYut94jfvp2gf33JX9',#2,'Floors : Floor : Generic 300',$,'Floor:Generic 300',#138,#140,'549031',.FLOOR.);
#73= IFCRELASSOCIATESMATERIAL('2O9pg5h217Qg$yIn3$q3rb',#2,$,$,(#72,#122),#74);
#74= IFCMATERIAL('SH_resin Floor',$,'Materials');
#75= IFCPROPERTYSET('1UXnAYut94jfvp0L533JX9',#2,'Pset_SlabCommon',$,(#76,#77,#78,#79));
#76= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Floor:Generic 300'),$);
#77= IFCPROPERTYSINGLEVALUE('PitchAngle',$,IFCPLANEANGLEMEASURE(0.0),$);
#78= IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.F.),$);
#79= IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.F.),$);
#80= IFCRELDEFINESBYPROPERTIES('10VxdrlZn2LhHG_C53mkqT',#23,$,$,(#72),#75);
#81= IFCPROPERTYSET('1UuSGXn8LEjuij4DLRZ8kh',#2,'Pset_ReinforcementBarPitchOfSlab',$,(#82));
#82= IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('Floor:Generic 300'),$);
#83= IFCRELDEFINESBYPROPERTIES('2D1XHHQSn6wO1gdf$9dduc',#23,$,$,(#72),#81);
#84= IFCPROPERTYSET('1UXnAYut94jfvp3Bv33JX9',#2,'Constraints',$,(#85,#86,#87,#88));
#85= IFCPROPERTYSINGLEVALUE('Height Offset From Level',$,IFCLENGTHMEASURE(0.0),$);
#86= IFCPROPERTYSINGLEVALUE('Level',$,IFCLABEL('Level: Level 2'),$);
#87= IFCPROPERTYSINGLEVALUE('Related to Mass',$,IFCBOOLEAN(.F.),$);
#88= IFCPROPERTYSINGLEVALUE('Room Bounding',$,IFCBOOLEAN(.T.),$);
#89= IFCRELDEFINESBYPROPERTIES('0pZIWJ8g9BoRXQBt6bpcsG',#23,$,$,(#72),#84);
#90= IFCPROPERTYSET('34NrCvGRD8IvBgXukx_dvY',#2,'Pset_EnvironmentalImpactIndicators',$,(#76));
#91= IFCRELDEFINESBYPROPERTIES('1Tor2DPxH1CR_THfYd$2jC',#23,$,$,(#72),#90);
#92= IFCPROPERTYSET('1UXnAYut94jfvp3AT33JX9',#2,'Structural',$,(#93,#28));
#93= IFCPROPERTYSINGLEVALUE('Enable Analytical Model',$,IFCBOOLEAN(.F.),$);
#94= IFCRELDEFINESBYPROPERTIES('0XPdue7UT98AiuU361zVaa',#23,$,$,(#72),#92);
#95= IFCPROPERTYSET('1UXnAYut94jfvp3AL33JX9',#2,'Phasing',$,(#96));
#96= IFCPROPERTYSINGLEVALUE('Phase Created',$,IFCLABEL('Working Drawings'),$);
#97= IFCRELDEFINESBYPROPERTIES('04p8BV0TH9SetZL7biiXe7',#23,$,$,(#72),#95);
#98= IFCPROPERTYSET('1_Ad5gvJH3ywMKs7XfXsEO',#2,'Other',$,(#99,#100,#101,#102,#103));
#99= IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Floors'),$);
#100= IFCPROPERTYSINGLEVALUE('Family',$,IFCLABEL('Floor: Generic 300'),$);
#101= IFCPROPERTYSINGLEVALUE('Family and Type',$,IFCLABEL('Floor: Generic 300'),$);
#102= IFCPROPERTYSINGLEVALUE('Type',$,IFCLABEL('Floor: Generic 300'),$);
#103= IFCPROPERTYSINGLEVALUE('Type Id',$,IFCLABEL('Floor: Generic 300'),$);
#104= IFCRELDEFINESBYPROPERTIES('3SP$fz04D6fRFinEhVzeqo',#23,$,$,(#72),#98);
#105= IFCPROPERTYSET('1UXnAYut94jfvp3AX33JX9',#2,'Dimensions',$,(#106,#107,#108,#109,#110,#111));
#106= IFCPROPERTYSINGLEVALUE('Area',$,IFCAREAMEASURE(8.99999999999961),$);
#107= IFCPROPERTYSINGLEVALUE('Elevation at Bottom',$,IFCLENGTHMEASURE(2700.0),$);
#108= IFCPROPERTYSINGLEVALUE('Elevation at Top',$,IFCLENGTHMEASURE(3000.0),$);
#109= IFCPROPERTYSINGLEVALUE('Perimeter',$,IFCLENGTHMEASURE(14999.9999999996),$);
#110= IFCPROPERTYSINGLEVALUE('Thickness',$,IFCLENGTHMEASURE(300.0),$);
#111= IFCPROPERTYSINGLEVALUE('Volume',$,IFCVOLUMEMEASURE(2.69999999999988),$);
#112= IFCRELDEFINESBYPROPERTIES('0b$3lNX9j2$PKQKXF0Sw5j',#23,$,$,(#72),#105);
#113= IFCELEMENTQUANTITY('11ul$mV1n4qe4xKzC$YIWt',#2,'Qto_SlabBaseQuantities',$,$,(#114,#115,#116,#117,#118,#119));
#114= IFCQUANTITYAREA('GrossArea','',$,8.99999999999961,$);
#115= IFCQUANTITYAREA('NetArea','',$,8.99999999999961,$);
#116= IFCQUANTITYVOLUME('GrossVolume','',$,2.69999999999988,$);
#117= IFCQUANTITYVOLUME('NetVolume','',$,2.69999999999988,$);
#118= IFCQUANTITYLENGTH('Perimeter','',$,14999.9999999996,$);
#119= IFCQUANTITYLENGTH('Width','',$,300.0,$);
#120= IFCRELDEFINESBYPROPERTIES('1zMGOTDXnCBAa5Qd4hdXUn',#23,$,$,(#72),#113);
#121= IFCRELDEFINESBYTYPE('1v1ho5dAP4Cfr7rdn8fkUs',#2,$,$,(#72),#122);
#122= IFCSLABTYPE('2S7tcJbJP4lRxSltCIBzyz',#2,'Floors : Floor : Generic 300',$,$,(#123,#126,#129,#131,#135,#137),$,'469350',$,.FLOOR.);
#123= IFCPROPERTYSET('2S7tcJbJP4lRxSkIuIBzyz',#2,'Analytical Properties',$,(#124,#125));
#124= IFCPROPERTYSINGLEVALUE('Absorptance',$,IFCREAL(0.1),$);
#125= IFCPROPERTYSINGLEVALUE('Roughness',$,IFCINTEGER(1),$);
#126= IFCPROPERTYSET('2S7tcJbJP4lRxSkNSIBzyz',#2,'Construction',$,(#127,#128));
#127= IFCPROPERTYSINGLEVALUE('Default Thickness',$,IFCLENGTHMEASURE(300.0),$);
#128= IFCPROPERTYSINGLEVALUE('Function',$,IFCIDENTIFIER('Interior'),$);
#129= IFCPROPERTYSET('2S7tcJbJP4lRxSkNOIBzyz',#2,'Graphics',$,(#130));
#130= IFCPROPERTYSINGLEVALUE('Coarse Scale Fill Color',$,IFCINTEGER(0),$);
#131= IFCPROPERTYSET('2S7tcJbJP4lRxSkN8IBzyz',#2,'Identity Data',$,(#132,#133,#134));
#132= IFCPROPERTYSINGLEVALUE('Assembly Code',$,IFCTEXT(''),$);
#133= IFCPROPERTYSINGLEVALUE('Assembly Description',$,IFCTEXT(''),$);
#134= IFCPROPERTYSINGLEVALUE('Type Name',$,IFCTEXT('Generic 300'),$);
#135= IFCPROPERTYSET('2MGnQwqK12ExboQkjJ4h8H',#2,'Other',$,(#99,#136));
#136= IFCPROPERTYSINGLEVALUE('Family Name',$,IFCTEXT('Floor'),$);
#137= IFCPROPERTYSET('2S7tcJbJP4lRxSj8WIBzyz',#2,'Pset_SlabCommon',$,(#78));
#138= IFCLOCALPLACEMENT(#59,#139);
#139= IFCAXIS2PLACEMENT3D(#68,$,$);
#140= IFCPRODUCTDEFINITIONSHAPE($,$,(#141,#158));
#141= IFCSHAPEREPRESENTATION(#142,'Body','SweptSolid',(#146));
#142= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#143,$,.MODEL_VIEW.,$);
#143= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#144,#145);
#144= IFCAXIS2PLACEMENT3D(#68,$,$);
#145= IFCDIRECTION((0.0,1.0));
#146= IFCEXTRUDEDAREASOLID(#151,#154,#64,300.0);
#147= IFCSTYLEDITEM(#146,(#148),$);
#148= IFCSURFACESTYLE('SH_resin Floor',.BOTH.,(#149));
#149= IFCSURFACESTYLERENDERING(#150,0.0,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.0),.NOTDEFINED.);
#150= IFCCOLOURRGB($,1.0,1.0,1.0);
#151= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#152);
#152= IFCINDEXEDPOLYCURVE(#153,$,.F.);
#153= IFCCARTESIANPOINTLIST2D(((-3000.0,-750.0),(3000.0,-750.0),(3000.0,750.0),(-3000.0,750.0),(-3000.0,-750.0)));
#154= IFCAXIS2PLACEMENT3D(#155,#156,#157);
#155= IFCCARTESIANPOINT((-5688.068,-201.594,0.0));
#156= IFCDIRECTION((0.0,0.0,-1.0));
#157= IFCDIRECTION((0.0,1.0,0.0));
#158= IFCSHAPEREPRESENTATION(#159,'FootPrint','Curve2D',(#160));
#159= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#143,$,.MODEL_VIEW.,$);
#160= IFCINDEXEDPOLYCURVE(#161,$,.F.);
#161= IFCCARTESIANPOINTLIST2D(((-6438.068,-3201.594),(-6438.068,2798.406),(-4938.068,2798.406),(-4938.068,-3201.594),(-6438.068,-3201.594)));
#162= IFCPROPERTYSET('2hZ0iVt6X1OAQXOs9YtwxR',#2,'Other',$,(#163,#164,#165,#166,#167,#168,#169));
#163= IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Project Information'),$);
#164= IFCPROPERTYSINGLEVALUE('Client Name',$,IFCTEXT('Autodesk'),$);
#165= IFCPROPERTYSINGLEVALUE('Project Address',$,IFCTEXT('Enter address here'),$);
#166= IFCPROPERTYSINGLEVALUE('Project Issue Date',$,IFCTEXT('Issue Date'),$);
#167= IFCPROPERTYSINGLEVALUE('Project Name',$,IFCTEXT('Sample House'),$);
#168= IFCPROPERTYSINGLEVALUE('Project Number',$,IFCTEXT('001-00'),$);
#169= IFCPROPERTYSINGLEVALUE('Project Status',$,IFCTEXT('Project Status'),$);
#170= IFCRELDEFINESBYPROPERTIES('3K7vtmbOj2gu4lecCmzMwH',#23,$,$,(#11,#9),#162);
#171= IFCPROPERTYSET('27ZvUSS2j2eQ3_m7DxhihW',#2,'Identity Data',$,(#172,#173,#174,#175));
#172= IFCPROPERTYSINGLEVALUE('Organization Description',$,IFCTEXT(''),$);
#173= IFCPROPERTYSINGLEVALUE('Author',$,IFCTEXT('Samuel Macalister'),$);
#174= IFCPROPERTYSINGLEVALUE('Building Name',$,IFCTEXT('Samuel Macalister sample house design'),$);
#175= IFCPROPERTYSINGLEVALUE('Organization Name',$,IFCTEXT('Autodesk'),$);
#176= IFCRELDEFINESBYPROPERTIES('35k3mu3hz1UOhXS_Pf7TUb',#23,$,$,(#11),#171);
#177= IFCPROPERTYSET('3sSIgW5s92M9xZhbo23PTG',#2,'Pset_BuildingSystemCommon',$,(#178));
#178= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Project Information'),$);
#179= IFCRELDEFINESBYPROPERTIES('2JS$y7y1PARfnLIlO99YJn',#23,$,$,(#11),#177);
#180= IFCPROPERTYSET('27PCKGLxT4mxtVBO66mgBW',#2,'Pset_BuildingStoreyCommon',$,(#178,#40));
#181= IFCRELDEFINESBYPROPERTIES('2KMz5WKQjBXhxRAUy2lL9K',#23,$,$,(#11),#180);
#182= IFCPROPERTYSET('3Y7VRJP3jChwA13mdU5naY',#2,'Pset_BuildingElementProxyCommon',$,(#78,#178));
#183= IFCRELDEFINESBYPROPERTIES('1BgrmuFoLAbfgy7aNYEW7s',#23,$,$,(#11),#182);
#184= IFCPROPERTYSET('27PCKGLxT4mxtVBOQ6mgBW',#2,'Pset_BuildingCommon',$,(#178,#185,#186));
#185= IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCINTEGER(1),$);
#186= IFCPROPERTYSINGLEVALUE('IsLandmarked',$,IFCLOGICAL(.U.),$);
#187= IFCRELDEFINESBYPROPERTIES('3GG_sksDXDF9_RM1ca35KP',#23,$,$,(#11),#184);
#188= IFCPOSTALADDRESS($,$,$,$,('Enter address here'),$,$,'Boston',$,'MA');
#189= IFCPROPERTYSET('27PCKGLxT4mxtV86o6mgBW',#2,'Identity Data',$,(#173,#174,#172,#175));
#190= IFCRELDEFINESBYPROPERTIES('3hTq5rC6T1fP6aws9aEh4O',#23,$,$,(#9),#189);
#191= IFCPROPERTYSET('27PCKGLxT4mxtVBPU6mgBW',#2,'Pset_SiteCommon',$,(#178));
#192= IFCRELDEFINESBYPROPERTIES('17$2lYXVn9Ru2JtFONo1h0',#23,$,$,(#9),#191);
#193= IFCUNITASSIGNMENT((#194,#195,#196,#197,#201,#202,#206,#208,#209,#210,#211,#216,#219,#220,#221,#222,#223,#224,#225,#226,#231,#234,#235,#239,#244));
#194= IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#195= IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#196= IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#197= IFCCONVERSIONBASEDUNIT(#198,.PLANEANGLEUNIT.,'DEGREE',#199);
#198= IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#199= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.0174532925199433),#200);
#200= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#201= IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#202= IFCDERIVEDUNIT((#203,#204),.MASSDENSITYUNIT.,$);
#203= IFCDERIVEDUNITELEMENT(#201,1);
#204= IFCDERIVEDUNITELEMENT(#205,-3);
#205= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#206= IFCDERIVEDUNIT((#207),.MOMENTOFINERTIAUNIT.,$);
#207= IFCDERIVEDUNITELEMENT(#205,4);
#208= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#209= IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#210= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#211= IFCDERIVEDUNIT((#212,#213,#215),.THERMALTRANSMITTANCEUNIT.,$);
#212= IFCDERIVEDUNITELEMENT(#201,1);
#213= IFCDERIVEDUNITELEMENT(#214,-1);
#214= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#215= IFCDERIVEDUNITELEMENT(#208,-3);
#216= IFCDERIVEDUNIT((#217,#218),.VOLUMETRICFLOWRATEUNIT.,$);
#217= IFCDERIVEDUNITELEMENT(#205,3);
#218= IFCDERIVEDUNITELEMENT(#208,-1);
#219= IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#220= IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#221= IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#222= IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#223= IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#224= IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#225= IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#226= IFCDERIVEDUNIT((#227,#228,#229,#230),.USERDEFINED.,'Luminous Efficacy');
#227= IFCDERIVEDUNITELEMENT(#201,-1);
#228= IFCDERIVEDUNITELEMENT(#205,-2);
#229= IFCDERIVEDUNITELEMENT(#208,3);
#230= IFCDERIVEDUNITELEMENT(#224,1);
#231= IFCDERIVEDUNIT((#232,#233),.LINEARVELOCITYUNIT.,$);
#232= IFCDERIVEDUNITELEMENT(#205,1);
#233= IFCDERIVEDUNITELEMENT(#208,-1);
#234= IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#235= IFCDERIVEDUNIT((#236,#237,#238),.USERDEFINED.,'Friction Loss');
#236= IFCDERIVEDUNITELEMENT(#205,-2);
#237= IFCDERIVEDUNITELEMENT(#201,1);
#238= IFCDERIVEDUNITELEMENT(#208,-2);
#239= IFCDERIVEDUNIT((#240,#241,#242,#243),.LINEARFORCEUNIT.,$);
#240= IFCDERIVEDUNITELEMENT(#201,1);
#241= IFCDERIVEDUNITELEMENT(#205,1);
#242= IFCDERIVEDUNITELEMENT(#208,-2);
#243= IFCDERIVEDUNITELEMENT(#205,-1);
#244= IFCDERIVEDUNIT((#245,#246,#247,#248),.PLANARFORCEUNIT.,$);
#245= IFCDERIVEDUNITELEMENT(#201,1);
#246= IFCDERIVEDUNITELEMENT(#205,1);
#247= IFCDERIVEDUNITELEMENT(#208,-2);
#248= IFCDERIVEDUNITELEMENT(#205,-2);
ENDSEC;

END-ISO-10303-21;

