ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [Ifc4NotAssigned]'),'2;1');
FILE_NAME(
/* name */ 'B:\\Git\\ByElementIFC_Data\\Basic Sample Architecture 2 - Copy\\Optimized\\BAS_IfcWindow_20nhVaBTTAJguMI9o6oD4T_f0590809-bba5-404a-a848-42d7022d0c1d Optimized.Ifc',
/* time_stamp */ '2022-02-24T09:39:56',
/* author */ ('greg.schleusner'),
/* organization */ ('HOK Group'),
/* preprocessor_version */ 'ggRhinoIFC v2.1.1.0 by Geometry Gym Pty Ltd built 2021-01-12T12:51:42',
/* originating_system */ 'ggRhinoIFC - Rhino7 Plug-in by Geometry Gym Pty Ltd',
/* authorization */ 'None');

FILE_SCHEMA (('IFC4'));
ENDSEC;

DATA;
#1= IFCPROJECT('3ZGD7y6S5209$mGLi_sPlj',#2,'001-00',$,$,'Sample House','Project Status',(#171),#700);
#2= IFCOWNERHISTORY(#3,#6,$,.NOCHANGE.,$,$,$,1613503468);
#3= IFCPERSONANDORGANIZATION(#4,#5,$);
#4= IFCPERSON($,'Macalister','Samuel',$,$,$,$,$);
#5= IFCORGANIZATION($,'Autodesk','',$,$);
#6= IFCAPPLICATION(#7,'2022','Autodesk Revit 2022 (ENU)','Revit');
#7= IFCORGANIZATION($,'Autodesk Revit 2022 (ENU)',$,$,$);
#8= IFCRELAGGREGATES('2tUJUoD5X8tQSqjW$wgaVS',#2,$,$,#1,(#9));
#9= IFCSITE('3ZGD7y6S5209$mGLi_sPll',#2,'Default',$,$,#61,$,$,.ELEMENT.,(42,12,46,799999),(-71,-2,0,-599999),0.0,$,$);
#10= IFCRELAGGREGATES('049g4NrTP4VhYZ9OGAbHaL',#2,$,$,#9,(#11));
#11= IFCBUILDING('3ZGD7y6S5209$mGLi_sPli',#2,'Samuel Macalister sample house design',$,$,#60,$,'Samuel Macalister sample house design',.ELEMENT.,$,$,#695);
#12= IFCRELAGGREGATES('27PCKGLxT4mxtV9cw6mgBW',#2,$,$,#11,(#13));
#13= IFCBUILDINGSTOREY('3ZGD7y6S5209$mGLl18RZR',#2,'Level 1 Living Rm.',$,'Level:8mm Head',#59,$,'Level 1 Living Rm.',.ELEMENT.,-550.0);
#14= IFCPROPERTYSET('3Uk_MTl_PAWulX9mk6e5t1',#2,'Other(Type)',$,(#15,#16));
#15= IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Levels'),$);
#16= IFCPROPERTYSINGLEVALUE('Family Name',$,IFCTEXT('Level'),$);
#17= IFCRELDEFINESBYPROPERTIES('1GuPCXOBf5jxE5n44ZR6D0',#23,$,$,(#13),#14);
#18= IFCPERSON('greg.schleusner','greg.schleusner',$,$,$,$,$,$);
#19= IFCORGANIZATION($,'HOK Group',$,$,$);
#20= IFCPERSONANDORGANIZATION(#18,#19,$);
#21= IFCAPPLICATION(#22,'2.1.1.0','ggRhinoIFC - Rhino7 Plug-in by Geometry Gym Pty Ltd','ggRhinoIFC');
#22= IFCORGANIZATION($,'Geometry Gym Pty Ltd',$,$,$);
#23= IFCOWNERHISTORY(#20,#21,$,.ADDED.,1645713596,$,$,1645713596);
#24= IFCPROPERTYSET('3Zu5Bv0LOHrPC11W66FoQS',#2,'Identity Data(Type)',$,(#25));
#25= IFCPROPERTYSINGLEVALUE('Type Name',$,IFCTEXT('8mm Head'),$);
#26= IFCRELDEFINESBYPROPERTIES('3PKWMfY0b51OH1iaTi3s_C',#23,$,$,(#13),#24);
#27= IFCPROPERTYSET('07dHKEjXj6kwcH853yAksy',#2,'Pset_BuildingStoreyCommon',$,(#28,#29));
#28= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Level:8mm Head'),$);
#29= IFCPROPERTYSINGLEVALUE('AboveGround',$,IFCLOGICAL(.U.),$);
#30= IFCRELDEFINESBYPROPERTIES('2XD351pen7VOVD9sLb$kjC',#23,$,$,(#13),#27);
#31= IFCPROPERTYSET('0PjdMrKen8ZPhw4N9NKXLa',#2,'Other',$,(#15,#32,#33,#34,#35));
#32= IFCPROPERTYSINGLEVALUE('Family',$,IFCLABEL('Level: 8mm Head'),$);
#33= IFCPROPERTYSINGLEVALUE('Family and Type',$,IFCLABEL('Level: 8mm Head'),$);
#34= IFCPROPERTYSINGLEVALUE('Type',$,IFCLABEL('Level: 8mm Head'),$);
#35= IFCPROPERTYSINGLEVALUE('Type Id',$,IFCLABEL('Level: 8mm Head'),$);
#36= IFCRELDEFINESBYPROPERTIES('3Qwim2WeX9IhPXjCAw0$o0',#23,$,$,(#13),#31);
#37= IFCPROPERTYSET('07dHKEjXj6kwcHBRtyAksy',#2,'Identity Data',$,(#38,#39,#40));
#38= IFCPROPERTYSINGLEVALUE('Building Story',$,IFCBOOLEAN(.T.),$);
#39= IFCPROPERTYSINGLEVALUE('Name',$,IFCTEXT('Level 1 Living Rm.'),$);
#40= IFCPROPERTYSINGLEVALUE('Structural',$,IFCBOOLEAN(.F.),$);
#41= IFCRELDEFINESBYPROPERTIES('1HA5vwsd55S81mf8nwAqCT',#23,$,$,(#13),#37);
#42= IFCPROPERTYSET('07dHKEjXj6kwcHBRxyAksy',#2,'Dimensions',$,(#43));
#43= IFCPROPERTYSINGLEVALUE('Computation Height',$,IFCLENGTHMEASURE(0.0),$);
#44= IFCRELDEFINESBYPROPERTIES('0324iKbBnAqQwYQYZgRTz2',#23,$,$,(#13),#42);
#45= IFCPROPERTYSET('07dHKEjXj6kwcHBQZyAksy',#2,'Constraints',$,(#46));
#46= IFCPROPERTYSINGLEVALUE('Elevation',$,IFCLENGTHMEASURE(-550.0),$);
#47= IFCRELDEFINESBYPROPERTIES('13booxKAfCex3EhtVZi5dg',#23,$,$,(#13),#45);
#48= IFCPROPERTYSET('3Zu5Bv0LOHrPC11WM6FoQS',#2,'Graphics(Type)',$,(#49,#50,#51,#52,#53,#54));
#49= IFCPROPERTYSINGLEVALUE('Color',$,IFCINTEGER(0),$);
#50= IFCPROPERTYSINGLEVALUE('Line Pattern',$,IFCLABEL('Dash - Tight'),$);
#51= IFCPROPERTYSINGLEVALUE('Line Weight',$,IFCIDENTIFIER('1'),$);
#52= IFCPROPERTYSINGLEVALUE('Symbol',$,IFCLABEL('M_Level Head - Circle: M_Level Head - Circle'),$);
#53= IFCPROPERTYSINGLEVALUE('Symbol at End 1 Default',$,IFCBOOLEAN(.F.),$);
#54= IFCPROPERTYSINGLEVALUE('Symbol at End 2 Default',$,IFCBOOLEAN(.T.),$);
#55= IFCRELDEFINESBYPROPERTIES('0mQ6b51MH8AOZ6fYAGskhc',#23,$,$,(#13),#48);
#56= IFCPROPERTYSET('3Zu5Bv0LOHrPC11XI6FoQS',#2,'Constraints(Type)',$,(#57));
#57= IFCPROPERTYSINGLEVALUE('Elevation Base',$,IFCIDENTIFIER('Project Base Point'),$);
#58= IFCRELDEFINESBYPROPERTIES('0QZ$wXbYH1Pxfm1ihYITXT',#23,$,$,(#13),#56);
#59= IFCLOCALPLACEMENT(#60,#69);
#60= IFCLOCALPLACEMENT(#61,#67);
#61= IFCLOCALPLACEMENT($,#62);
#62= IFCAXIS2PLACEMENT3D(#63,#64,#66);
#63= IFCCARTESIANPOINT((-19823.598,-18808.3,0.0));
#64= IFCDIRECTION((0.0,0.0,1.0));
#65= IFCDIRECTION((1.0,0.0,0.0));
#66= IFCDIRECTION((0.79863551,0.60181502,0.0));
#67= IFCAXIS2PLACEMENT3D(#68,$,$);
#68= IFCCARTESIANPOINT((0.0,0.0,0.0));
#69= IFCAXIS2PLACEMENT3D(#70,$,$);
#70= IFCCARTESIANPOINT((0.0,0.0,-550.0));
#71= IFCRELCONTAINEDINSPATIALSTRUCTURE('07dHKEjXj6kwcHAxtyAksy',#2,$,$,(#72),#13);
#72= IFCWINDOW('20nhVaBTTAJguMI9o6oD4T',#2,'Windows : Single Window : Standard',$,'Single Window:Standard',#664,#668,'736223',2710.0,1500.00000000001,.WINDOW.,.NOTDEFINED.,$);
#73= IFCRELASSOCIATESMATERIAL('2PwJWWPnDBseompSpxPgzQ',#2,$,$,(#72),#74);
#74= IFCMATERIALCONSTITUENTSET('MaterialConstituentSet',$,(#75,#77,#79));
#75= IFCMATERIALCONSTITUENT('Glass',$,#76,0.0,'$');
#76= IFCMATERIAL('Glass',$,'Materials');
#77= IFCMATERIALCONSTITUENT('SH_Aluminum, Anodized Black',$,#78,0.0,'$');
#78= IFCMATERIAL('SH_Aluminum, Anodized Black',$,'Materials');
#79= IFCMATERIALCONSTITUENT('Wood_Walnut black',$,#80,0.0,'$');
#80= IFCMATERIAL('Wood_Walnut black',$,'Materials');
#81= IFCPROPERTYSET('0uwVLl$UHFFukZAzZZ4C0v',#2,'Other',$,(#82,#83,#84,#85,#86,#87,#88));
#82= IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Windows'),$);
#83= IFCPROPERTYSINGLEVALUE('Family',$,IFCLABEL('Single Window: Standard'),$);
#84= IFCPROPERTYSINGLEVALUE('Family and Type',$,IFCLABEL('Single Window: Standard'),$);
#85= IFCPROPERTYSINGLEVALUE('Head Height',$,IFCLENGTHMEASURE(2700.0),$);
#86= IFCPROPERTYSINGLEVALUE('Host Id',$,IFCLABEL('Basic Wall: Wall - Timber Clad'),$);
#87= IFCPROPERTYSINGLEVALUE('Type',$,IFCLABEL('Single Window: Standard'),$);
#88= IFCPROPERTYSINGLEVALUE('Type Id',$,IFCLABEL('Single Window: Standard'),$);
#89= IFCRELDEFINESBYPROPERTIES('0G_zi7Rw5BROo2$OlozrAF',#23,$,$,(#72),#81);
#90= IFCELEMENTQUANTITY('2y8hWBJdj2UgzujOeZaeDV',#2,'Qto_WindowBaseQuantities',$,$,(#91,#92,#93));
#91= IFCQUANTITYLENGTH('Height','',$,2700.0,$);
#92= IFCQUANTITYLENGTH('Width','',$,1500.0,$);
#93= IFCQUANTITYAREA('Area','area measured in geometry',$,4.05,$);
#94= IFCRELDEFINESBYPROPERTIES('2qt7ure4j7xOJlNyZnRnz$',#23,$,$,(#72),#90);
#95= IFCPROPERTYSET('20nhVaBTTAJguMGsA6oD4T',#2,'Pset_WindowCommon',$,(#96,#97));
#96= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Single Window:Standard'),$);
#97= IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.T.),$);
#98= IFCRELDEFINESBYPROPERTIES('2b6S2B$MXC5fhhmiTdIjpM',#23,$,$,(#72),#95);
#99= IFCPROPERTYSET('0JJPFbdmj43g4isnSS3ctp',#2,'Pset_EnvironmentalImpactIndicators',$,(#96));
#100= IFCRELDEFINESBYPROPERTIES('2he8rS$qf0ue_aqvA51SI9',#23,$,$,(#72),#99);
#101= IFCPROPERTYSET('20nhVaBTTAJguMJfE6oD4T',#2,'Phasing',$,(#102));
#102= IFCPROPERTYSINGLEVALUE('Phase Created',$,IFCLABEL('Working Drawings'),$);
#103= IFCRELDEFINESBYPROPERTIES('13oSTNvFfASeVUmWc4S0_e',#23,$,$,(#72),#101);
#104= IFCPROPERTYSET('20nhVaBTTAJguMJfg6oD4T',#2,'Materials and Finishes',$,(#105,#106,#107,#108));
#105= IFCPROPERTYSINGLEVALUE('Casement',$,IFCLABEL('SH_Aluminum, Anodized Black'),$);
#106= IFCPROPERTYSINGLEVALUE('Frame',$,IFCLABEL('SH_Aluminum, Anodized Black'),$);
#107= IFCPROPERTYSINGLEVALUE('Window Cill Exterior',$,IFCLABEL('SH_Aluminum, Anodized Black'),$);
#108= IFCPROPERTYSINGLEVALUE('Window Cill Interior',$,IFCLABEL('Wood_Walnut black'),$);
#109= IFCRELDEFINESBYPROPERTIES('0IpFL$byrDkgDw9sC3$NJa',#23,$,$,(#72),#104);
#110= IFCPROPERTYSET('20nhVaBTTAJguMJfs6oD4T',#2,'Identity Data',$,(#111));
#111= IFCPROPERTYSINGLEVALUE('Mark',$,IFCTEXT('96'),$);
#112= IFCRELDEFINESBYPROPERTIES('0mmqlh7t55nPU8rSB8inl7',#23,$,$,(#72),#110);
#113= IFCPROPERTYSET('20nhVaBTTAJguMJfc6oD4T',#2,'Graphics',$,(#114,#115,#116,#117));
#114= IFCPROPERTYSINGLEVALUE('Bottom Hung Casement',$,IFCBOOLEAN(.F.),$);
#115= IFCPROPERTYSINGLEVALUE('Casement Pivot',$,IFCBOOLEAN(.F.),$);
#116= IFCPROPERTYSINGLEVALUE('Casement Swing in Plan',$,IFCBOOLEAN(.F.),$);
#117= IFCPROPERTYSINGLEVALUE('Top Hung Casement',$,IFCBOOLEAN(.T.),$);
#118= IFCRELDEFINESBYPROPERTIES('07vG8diSXA3utV1XkzlPjE',#23,$,$,(#72),#113);
#119= IFCPROPERTYSET('20nhVaBTTAJguMJfw6oD4T',#2,'Dimensions',$,(#120,#121,#122,#123,#124,#125));
#120= IFCPROPERTYSINGLEVALUE('Area',$,IFCAREAMEASURE(5.63988000000217),$);
#121= IFCPROPERTYSINGLEVALUE('Height',$,IFCLENGTHMEASURE(2700.0),$);
#122= IFCPROPERTYSINGLEVALUE('Rough Height',$,IFCLENGTHMEASURE(2700.0),$);
#123= IFCPROPERTYSINGLEVALUE('Rough Width',$,IFCLENGTHMEASURE(1500.0),$);
#124= IFCPROPERTYSINGLEVALUE('Volume',$,IFCVOLUMEMEASURE(0.155825999999967),$);
#125= IFCPROPERTYSINGLEVALUE('Width',$,IFCLENGTHMEASURE(1500.0),$);
#126= IFCRELDEFINESBYPROPERTIES('2$NdLkP3rFJA$wJn7Na0vR',#23,$,$,(#72),#119);
#127= IFCPROPERTYSET('20nhVaBTTAJguMJeY6oD4T',#2,'Constraints',$,(#128,#129,#130));
#128= IFCPROPERTYSINGLEVALUE('Install Depth (from outside)',$,IFCLENGTHMEASURE(0.0),$);
#129= IFCPROPERTYSINGLEVALUE('Level',$,IFCLABEL('Level: Level 1 Living Rm.'),$);
#130= IFCPROPERTYSINGLEVALUE('Sill Height',$,IFCLENGTHMEASURE(0.0),$);
#131= IFCRELDEFINESBYPROPERTIES('2jsKr5SSrBTQ0yrnD6K9zf',#23,$,$,(#72),#127);
#132= IFCRELDEFINESBYTYPE('2fcavntFvBau4q1L2vr2$k',#2,$,$,(#72),#133);
#133= IFCWINDOWTYPE('3rPRxvVIT7WRZKOE6c3pC_',#2,'Windows : Single Window : Standard',$,$,(#141,#142,#145,#153,#163,#165),(#167),'818873',$,.WINDOW.,.NOTDEFINED.,.F.,$);
#134= IFCRELASSOCIATESMATERIAL('0_qBBOHPvBUhB_cJ9D5RMl',#2,$,$,(#133),#135);
#135= IFCMATERIALCONSTITUENTSET('MaterialConstituentSet',$,(#136,#137,#138,#139,#140));
#136= IFCMATERIALCONSTITUENT('Glass',$,#76,0.0,'$');
#137= IFCMATERIALCONSTITUENT('Casement',$,#78,0.0,'$');
#138= IFCMATERIALCONSTITUENT('Frame/Mullion',$,#78,0.0,'$');
#139= IFCMATERIALCONSTITUENT('Cill External',$,#78,0.0,'$');
#140= IFCMATERIALCONSTITUENT('Cill Internal',$,#80,0.0,'$');
#141= IFCWINDOWLININGPROPERTIES('20nhVaBTTAJguMI9s6oD4T',#2,'Windows : Single Window : Standard',$,$,$,$,$,$,$,$,$,$,$,$,$);
#142= IFCPROPERTYSET('3lLx0gNe59vvExg080BfJ2',#2,'Analytical Properties',$,(#143,#144));
#143= IFCPROPERTYSINGLEVALUE('Analytic Construction',$,IFCTEXT('<None>'),$);
#144= IFCPROPERTYSINGLEVALUE('Define Thermal Properties by',$,IFCIDENTIFIER('Building Type'),$);
#145= IFCPROPERTYSET('3lLx0gNe59vvExg5i0BfJ2',#2,'Construction',$,(#146,#147,#148,#149,#150,#151,#152));
#146= IFCPROPERTYSINGLEVALUE('Casement Depth',$,IFCLENGTHMEASURE(60.0),$);
#147= IFCPROPERTYSINGLEVALUE('Casement Width',$,IFCLENGTHMEASURE(60.0),$);
#148= IFCPROPERTYSINGLEVALUE('Frame Depth',$,IFCLENGTHMEASURE(60.0),$);
#149= IFCPROPERTYSINGLEVALUE('Frame Depth over',$,IFCLENGTHMEASURE(80.0),$);
#150= IFCPROPERTYSINGLEVALUE('Frame Depth under',$,IFCLENGTHMEASURE(80.0),$);
#151= IFCPROPERTYSINGLEVALUE('Frame Width',$,IFCLENGTHMEASURE(60.0),$);
#152= IFCPROPERTYSINGLEVALUE('Wall Closure',$,IFCIDENTIFIER('By host'),$);
#153= IFCPROPERTYSET('3lLx0gNe59vvExg5u0BfJ2',#2,'Identity Data',$,(#154,#155,#156,#157,#158,#159,#160,#161,#162));
#154= IFCPROPERTYSINGLEVALUE('Assembly Code',$,IFCTEXT(''),$);
#155= IFCPROPERTYSINGLEVALUE('Assembly Description',$,IFCTEXT(''),$);
#156= IFCPROPERTYSINGLEVALUE('Code Name',$,IFCTEXT(''),$);
#157= IFCPROPERTYSINGLEVALUE('Description',$,IFCTEXT('Single Window Unit - Triple Glazed'),$);
#158= IFCPROPERTYSINGLEVALUE('Keynote',$,IFCTEXT(''),$);
#159= IFCPROPERTYSINGLEVALUE('OmniClass Number',$,IFCTEXT(''),$);
#160= IFCPROPERTYSINGLEVALUE('OmniClass Title',$,IFCTEXT(''),$);
#161= IFCPROPERTYSINGLEVALUE('Type Mark',$,IFCTEXT('46'),$);
#162= IFCPROPERTYSINGLEVALUE('Type Name',$,IFCTEXT('Standard'),$);
#163= IFCPROPERTYSET('1DQQIrpfL23BwpGIHT4aw1',#2,'Other',$,(#82,#164));
#164= IFCPROPERTYSINGLEVALUE('Family Name',$,IFCTEXT('Single Window'),$);
#165= IFCPROPERTYSET('3lLx0gNe59vvExfQ40BfJ2',#2,'Pset_WindowCommon',$,(#166));
#166= IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.F.),$);
#167= IFCREPRESENTATIONMAP(#168,#169);
#168= IFCAXIS2PLACEMENT3D(#68,$,$);
#169= IFCSHAPEREPRESENTATION(#170,'Body','Tessellation',(#201,#282,#338,#387,#416));
#170= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#171,$,.MODEL_VIEW.,$);
#171= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#172,#173);
#172= IFCAXIS2PLACEMENT3D(#68,$,$);
#173= IFCDIRECTION((0.0,1.0));
#174= IFCCARTESIANPOINT((1410.0,127.0,2590.0));
#175= IFCCARTESIANPOINT((90.0,127.0,2590.0));
#176= IFCCARTESIANPOINT((90.0,127.0,110.0));
#177= IFCCARTESIANPOINT((1410.0,127.0,110.0));
#178= IFCCARTESIANPOINT((1410.0,157.0,2590.0));
#179= IFCCARTESIANPOINT((1410.0,157.0,110.0));
#180= IFCCARTESIANPOINT((90.0,157.0,110.0));
#181= IFCCARTESIANPOINT((90.0,157.0,2590.0));
#182= IFCPOLYLOOP((#174,#175,#176,#177));
#183= IFCFACEOUTERBOUND(#182,.T.);
#184= IFCFACE((#183));
#185= IFCPOLYLOOP((#178,#179,#180,#181));
#186= IFCFACEOUTERBOUND(#185,.T.);
#187= IFCFACE((#186));
#188= IFCPOLYLOOP((#175,#174,#178,#181));
#189= IFCFACEOUTERBOUND(#188,.T.);
#190= IFCFACE((#189));
#191= IFCPOLYLOOP((#176,#175,#181,#180));
#192= IFCFACEOUTERBOUND(#191,.T.);
#193= IFCFACE((#192));
#194= IFCPOLYLOOP((#177,#176,#180,#179));
#195= IFCFACEOUTERBOUND(#194,.T.);
#196= IFCFACE((#195));
#197= IFCPOLYLOOP((#174,#177,#179,#178));
#198= IFCFACEOUTERBOUND(#197,.T.);
#199= IFCFACE((#198));
#200= IFCCLOSEDSHELL((#184,#187,#190,#193,#196,#199));
#201= IFCFACETEDBREP(#200);
#202= IFCSTYLEDITEM(#663,(#203),$);
#203= IFCSURFACESTYLE('Glass',.BOTH.,(#204));
#204= IFCSURFACESTYLERENDERING(#205,0.9,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(12.0),.NOTDEFINED.);
#205= IFCCOLOURRGB($,0.0,0.501960784313725,0.752941176470588);
#206= IFCCARTESIANPOINT((1470.0,142.0,2650.0));
#207= IFCCARTESIANPOINT((1470.0,112.0,2650.0));
#208= IFCCARTESIANPOINT((1470.0,112.0,50.0));
#209= IFCCARTESIANPOINT((1470.0,142.0,50.0));
#210= IFCCARTESIANPOINT((1440.0,172.0,2620.0));
#211= IFCCARTESIANPOINT((1440.0,142.0,2620.0));
#212= IFCCARTESIANPOINT((1440.0,142.0,80.0));
#213= IFCCARTESIANPOINT((1440.0,172.0,80.0));
#214= IFCCARTESIANPOINT((1410.0,112.0,2590.0));
#215= IFCCARTESIANPOINT((1410.0,172.0,2590.0));
#216= IFCCARTESIANPOINT((1410.0,172.0,110.0));
#217= IFCCARTESIANPOINT((1410.0,112.0,110.0));
#218= IFCCARTESIANPOINT((30.0,112.0,50.0));
#219= IFCCARTESIANPOINT((30.0,142.0,50.0));
#220= IFCCARTESIANPOINT((60.0,142.0,80.0));
#221= IFCCARTESIANPOINT((60.0,172.0,80.0));
#222= IFCCARTESIANPOINT((90.0,172.0,110.0));
#223= IFCCARTESIANPOINT((90.0,112.0,110.0));
#224= IFCCARTESIANPOINT((30.0,112.0,2650.0));
#225= IFCCARTESIANPOINT((30.0,142.0,2650.0));
#226= IFCCARTESIANPOINT((60.0,142.0,2620.0));
#227= IFCCARTESIANPOINT((60.0,172.0,2620.0));
#228= IFCCARTESIANPOINT((90.0,172.0,2590.0));
#229= IFCCARTESIANPOINT((90.0,112.0,2590.0));
#230= IFCPOLYLOOP((#206,#207,#208,#209));
#231= IFCFACEOUTERBOUND(#230,.T.);
#232= IFCFACE((#231));
#233= IFCPOLYLOOP((#210,#211,#212,#213));
#234= IFCFACEOUTERBOUND(#233,.T.);
#235= IFCFACE((#234));
#236= IFCPOLYLOOP((#214,#215,#216,#217));
#237= IFCFACEOUTERBOUND(#236,.T.);
#238= IFCFACE((#237));
#239= IFCPOLYLOOP((#209,#208,#218,#219));
#240= IFCFACEOUTERBOUND(#239,.T.);
#241= IFCFACE((#240));
#242= IFCPOLYLOOP((#213,#212,#220,#221));
#243= IFCFACEOUTERBOUND(#242,.T.);
#244= IFCFACE((#243));
#245= IFCPOLYLOOP((#217,#216,#222,#223));
#246= IFCFACEOUTERBOUND(#245,.T.);
#247= IFCFACE((#246));
#248= IFCPOLYLOOP((#219,#218,#224,#225));
#249= IFCFACEOUTERBOUND(#248,.T.);
#250= IFCFACE((#249));
#251= IFCPOLYLOOP((#221,#220,#226,#227));
#252= IFCFACEOUTERBOUND(#251,.T.);
#253= IFCFACE((#252));
#254= IFCPOLYLOOP((#223,#222,#228,#229));
#255= IFCFACEOUTERBOUND(#254,.T.);
#256= IFCFACE((#255));
#257= IFCPOLYLOOP((#225,#224,#207,#206));
#258= IFCFACEOUTERBOUND(#257,.T.);
#259= IFCFACE((#258));
#260= IFCPOLYLOOP((#209,#219,#225,#206));
#261= IFCFACEOUTERBOUND(#260,.T.);
#262= IFCPOLYLOOP((#211,#226,#220,#212));
#263= IFCFACEBOUND(#262,.T.);
#264= IFCFACE((#261,#263));
#265= IFCPOLYLOOP((#227,#226,#211,#210));
#266= IFCFACEOUTERBOUND(#265,.T.);
#267= IFCFACE((#266));
#268= IFCPOLYLOOP((#213,#221,#227,#210));
#269= IFCFACEOUTERBOUND(#268,.T.);
#270= IFCPOLYLOOP((#215,#228,#222,#216));
#271= IFCFACEBOUND(#270,.T.);
#272= IFCFACE((#269,#271));
#273= IFCPOLYLOOP((#229,#228,#215,#214));
#274= IFCFACEOUTERBOUND(#273,.T.);
#275= IFCFACE((#274));
#276= IFCPOLYLOOP((#207,#224,#218,#208));
#277= IFCFACEOUTERBOUND(#276,.T.);
#278= IFCPOLYLOOP((#217,#223,#229,#214));
#279= IFCFACEBOUND(#278,.T.);
#280= IFCFACE((#277,#279));
#281= IFCCLOSEDSHELL((#232,#235,#238,#241,#244,#247,#250,#253,#256,#259,#264,#267,#272,#275,#280));
#282= IFCFACETEDBREP(#281);
#283= IFCSTYLEDITEM(#633,(#284),$);
#284= IFCSURFACESTYLE('SH_Aluminum, Anodized Black',.BOTH.,(#285));
#285= IFCSURFACESTYLERENDERING(#286,0.0,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.0),.NOTDEFINED.);
#286= IFCCOLOURRGB($,0.470588235294118,0.470588235294118,0.470588235294118);
#287= IFCCARTESIANPOINT((1500.0,142.0,2700.0));
#288= IFCCARTESIANPOINT((0.0,142.0,2700.0));
#289= IFCCARTESIANPOINT((0.0,142.0,0.0));
#290= IFCCARTESIANPOINT((1500.0,142.0,0.0));
#291= IFCCARTESIANPOINT((1440.0,142.0,2620.0));
#292= IFCCARTESIANPOINT((1440.0,142.0,80.0));
#293= IFCCARTESIANPOINT((60.0,142.0,80.0));
#294= IFCCARTESIANPOINT((60.0,142.0,2620.0));
#295= IFCCARTESIANPOINT((1500.0,202.0,2700.0));
#296= IFCCARTESIANPOINT((1500.0,202.0,0.0));
#297= IFCCARTESIANPOINT((0.0,202.0,0.0));
#298= IFCCARTESIANPOINT((0.0,202.0,2700.0));
#299= IFCCARTESIANPOINT((1440.0,202.0,2620.0));
#300= IFCCARTESIANPOINT((60.0,202.0,2620.0));
#301= IFCCARTESIANPOINT((60.0,202.0,80.0));
#302= IFCCARTESIANPOINT((1440.0,202.0,80.0));
#303= IFCPOLYLOOP((#287,#288,#289,#290));
#304= IFCFACEOUTERBOUND(#303,.T.);
#305= IFCPOLYLOOP((#291,#292,#293,#294));
#306= IFCFACEBOUND(#305,.T.);
#307= IFCFACE((#304,#306));
#308= IFCPOLYLOOP((#295,#296,#297,#298));
#309= IFCFACEOUTERBOUND(#308,.T.);
#310= IFCPOLYLOOP((#299,#300,#301,#302));
#311= IFCFACEBOUND(#310,.T.);
#312= IFCFACE((#309,#311));
#313= IFCPOLYLOOP((#288,#287,#295,#298));
#314= IFCFACEOUTERBOUND(#313,.T.);
#315= IFCFACE((#314));
#316= IFCPOLYLOOP((#289,#288,#298,#297));
#317= IFCFACEOUTERBOUND(#316,.T.);
#318= IFCFACE((#317));
#319= IFCPOLYLOOP((#290,#289,#297,#296));
#320= IFCFACEOUTERBOUND(#319,.T.);
#321= IFCFACE((#320));
#322= IFCPOLYLOOP((#287,#290,#296,#295));
#323= IFCFACEOUTERBOUND(#322,.T.);
#324= IFCFACE((#323));
#325= IFCPOLYLOOP((#292,#291,#299,#302));
#326= IFCFACEOUTERBOUND(#325,.T.);
#327= IFCFACE((#326));
#328= IFCPOLYLOOP((#293,#292,#302,#301));
#329= IFCFACEOUTERBOUND(#328,.T.);
#330= IFCFACE((#329));
#331= IFCPOLYLOOP((#294,#293,#301,#300));
#332= IFCFACEOUTERBOUND(#331,.T.);
#333= IFCFACE((#332));
#334= IFCPOLYLOOP((#291,#294,#300,#299));
#335= IFCFACEOUTERBOUND(#334,.T.);
#336= IFCFACE((#335));
#337= IFCCLOSEDSHELL((#307,#312,#315,#318,#321,#324,#327,#330,#333,#336));
#338= IFCFACETEDBREP(#337);
#339= IFCSTYLEDITEM(#554,(#284),$);
#340= IFCCARTESIANPOINT((0.0,212.022,20.0));
#341= IFCCARTESIANPOINT((0.0,232.0,0.0));
#342= IFCCARTESIANPOINT((0.0,232.0,-10.0));
#343= IFCCARTESIANPOINT((0.0,230.0,-10.0));
#344= IFCCARTESIANPOINT((0.0,230.0,-1.64));
#345= IFCCARTESIANPOINT((0.0,211.824,18.0));
#346= IFCCARTESIANPOINT((0.0,202.0,18.0));
#347= IFCCARTESIANPOINT((0.0,202.0,20.0));
#348= IFCCARTESIANPOINT((1500.0,212.022,20.0));
#349= IFCCARTESIANPOINT((1500.0,202.0,20.0));
#350= IFCCARTESIANPOINT((1500.0,202.0,18.0));
#351= IFCCARTESIANPOINT((1500.0,211.824,18.0));
#352= IFCCARTESIANPOINT((1500.0,230.0,-1.64));
#353= IFCCARTESIANPOINT((1500.0,230.0,-10.0));
#354= IFCCARTESIANPOINT((1500.0,232.0,-10.0));
#355= IFCCARTESIANPOINT((1500.0,232.0,0.0));
#356= IFCPOLYLOOP((#340,#341,#342,#343,#344,#345,#346,#347));
#357= IFCFACEOUTERBOUND(#356,.T.);
#358= IFCFACE((#357));
#359= IFCPOLYLOOP((#348,#349,#350,#351,#352,#353,#354,#355));
#360= IFCFACEOUTERBOUND(#359,.T.);
#361= IFCFACE((#360));
#362= IFCPOLYLOOP((#341,#340,#348,#355));
#363= IFCFACEOUTERBOUND(#362,.T.);
#364= IFCFACE((#363));
#365= IFCPOLYLOOP((#342,#341,#355,#354));
#366= IFCFACEOUTERBOUND(#365,.T.);
#367= IFCFACE((#366));
#368= IFCPOLYLOOP((#343,#342,#354,#353));
#369= IFCFACEOUTERBOUND(#368,.T.);
#370= IFCFACE((#369));
#371= IFCPOLYLOOP((#344,#343,#353,#352));
#372= IFCFACEOUTERBOUND(#371,.T.);
#373= IFCFACE((#372));
#374= IFCPOLYLOOP((#345,#344,#352,#351));
#375= IFCFACEOUTERBOUND(#374,.T.);
#376= IFCFACE((#375));
#377= IFCPOLYLOOP((#346,#345,#351,#350));
#378= IFCFACEOUTERBOUND(#377,.T.);
#379= IFCFACE((#378));
#380= IFCPOLYLOOP((#347,#346,#350,#349));
#381= IFCFACEOUTERBOUND(#380,.T.);
#382= IFCFACE((#381));
#383= IFCPOLYLOOP((#340,#347,#349,#348));
#384= IFCFACEOUTERBOUND(#383,.T.);
#385= IFCFACE((#384));
#386= IFCCLOSEDSHELL((#358,#361,#364,#367,#370,#373,#376,#379,#382,#385));
#387= IFCFACETEDBREP(#386);
#388= IFCSTYLEDITEM(#500,(#284),$);
#389= IFCCARTESIANPOINT((0.0,-30.0,20.0));
#390= IFCCARTESIANPOINT((0.0,142.0,20.0));
#391= IFCCARTESIANPOINT((0.0,142.0,5.0));
#392= IFCCARTESIANPOINT((0.0,-30.0,5.0));
#393= IFCCARTESIANPOINT((1500.0,-30.0,20.0));
#394= IFCCARTESIANPOINT((1500.0,-30.0,5.0));
#395= IFCCARTESIANPOINT((1500.0,142.0,5.0));
#396= IFCCARTESIANPOINT((1500.0,142.0,20.0));
#397= IFCPOLYLOOP((#389,#390,#391,#392));
#398= IFCFACEOUTERBOUND(#397,.T.);
#399= IFCFACE((#398));
#400= IFCPOLYLOOP((#393,#394,#395,#396));
#401= IFCFACEOUTERBOUND(#400,.T.);
#402= IFCFACE((#401));
#403= IFCPOLYLOOP((#390,#389,#393,#396));
#404= IFCFACEOUTERBOUND(#403,.T.);
#405= IFCFACE((#404));
#406= IFCPOLYLOOP((#391,#390,#396,#395));
#407= IFCFACEOUTERBOUND(#406,.T.);
#408= IFCFACE((#407));
#409= IFCPOLYLOOP((#392,#391,#395,#394));
#410= IFCFACEOUTERBOUND(#409,.T.);
#411= IFCFACE((#410));
#412= IFCPOLYLOOP((#389,#392,#394,#393));
#413= IFCFACEOUTERBOUND(#412,.T.);
#414= IFCFACE((#413));
#415= IFCCLOSEDSHELL((#399,#402,#405,#408,#411,#414));
#416= IFCFACETEDBREP(#415);
#417= IFCSTYLEDITEM(#450,(#418),$);
#418= IFCSURFACESTYLE('Wood_Walnut black',.BOTH.,(#419));
#419= IFCSURFACESTYLERENDERING(#420,0.0,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(128.0),.NOTDEFINED.);
#420= IFCCOLOURRGB($,0.411764705882353,0.376470588235294,0.345098039215686);
#421= IFCSHAPEASPECT((#422),'Cill Internal',$,.U.,#167);
#422= IFCSHAPEREPRESENTATION(#170,'Body','Tessellation',(#450));
#423= IFCCARTESIANPOINT((0.0,-30.0,20.0));
#424= IFCCARTESIANPOINT((0.0,142.0,20.0));
#425= IFCCARTESIANPOINT((0.0,142.0,5.0));
#426= IFCCARTESIANPOINT((0.0,-30.0,5.0));
#427= IFCCARTESIANPOINT((1500.0,-30.0,20.0));
#428= IFCCARTESIANPOINT((1500.0,-30.0,5.0));
#429= IFCCARTESIANPOINT((1500.0,142.0,5.0));
#430= IFCCARTESIANPOINT((1500.0,142.0,20.0));
#431= IFCPOLYLOOP((#423,#424,#425,#426));
#432= IFCFACEOUTERBOUND(#431,.T.);
#433= IFCFACE((#432));
#434= IFCPOLYLOOP((#427,#428,#429,#430));
#435= IFCFACEOUTERBOUND(#434,.T.);
#436= IFCFACE((#435));
#437= IFCPOLYLOOP((#424,#423,#427,#430));
#438= IFCFACEOUTERBOUND(#437,.T.);
#439= IFCFACE((#438));
#440= IFCPOLYLOOP((#425,#424,#430,#429));
#441= IFCFACEOUTERBOUND(#440,.T.);
#442= IFCFACE((#441));
#443= IFCPOLYLOOP((#426,#425,#429,#428));
#444= IFCFACEOUTERBOUND(#443,.T.);
#445= IFCFACE((#444));
#446= IFCPOLYLOOP((#423,#426,#428,#427));
#447= IFCFACEOUTERBOUND(#446,.T.);
#448= IFCFACE((#447));
#449= IFCCLOSEDSHELL((#433,#436,#439,#442,#445,#448));
#450= IFCFACETEDBREP(#449);
#451= IFCSHAPEASPECT((#452),'Cill External',$,.U.,#167);
#452= IFCSHAPEREPRESENTATION(#170,'Body','Tessellation',(#500));
#453= IFCCARTESIANPOINT((0.0,212.022,20.0));
#454= IFCCARTESIANPOINT((0.0,232.0,0.0));
#455= IFCCARTESIANPOINT((0.0,232.0,-10.0));
#456= IFCCARTESIANPOINT((0.0,230.0,-10.0));
#457= IFCCARTESIANPOINT((0.0,230.0,-1.64));
#458= IFCCARTESIANPOINT((0.0,211.824,18.0));
#459= IFCCARTESIANPOINT((0.0,202.0,18.0));
#460= IFCCARTESIANPOINT((0.0,202.0,20.0));
#461= IFCCARTESIANPOINT((1500.0,212.022,20.0));
#462= IFCCARTESIANPOINT((1500.0,202.0,20.0));
#463= IFCCARTESIANPOINT((1500.0,202.0,18.0));
#464= IFCCARTESIANPOINT((1500.0,211.824,18.0));
#465= IFCCARTESIANPOINT((1500.0,230.0,-1.64));
#466= IFCCARTESIANPOINT((1500.0,230.0,-10.0));
#467= IFCCARTESIANPOINT((1500.0,232.0,-10.0));
#468= IFCCARTESIANPOINT((1500.0,232.0,0.0));
#469= IFCPOLYLOOP((#453,#454,#455,#456,#457,#458,#459,#460));
#470= IFCFACEOUTERBOUND(#469,.T.);
#471= IFCFACE((#470));
#472= IFCPOLYLOOP((#461,#462,#463,#464,#465,#466,#467,#468));
#473= IFCFACEOUTERBOUND(#472,.T.);
#474= IFCFACE((#473));
#475= IFCPOLYLOOP((#454,#453,#461,#468));
#476= IFCFACEOUTERBOUND(#475,.T.);
#477= IFCFACE((#476));
#478= IFCPOLYLOOP((#455,#454,#468,#467));
#479= IFCFACEOUTERBOUND(#478,.T.);
#480= IFCFACE((#479));
#481= IFCPOLYLOOP((#456,#455,#467,#466));
#482= IFCFACEOUTERBOUND(#481,.T.);
#483= IFCFACE((#482));
#484= IFCPOLYLOOP((#457,#456,#466,#465));
#485= IFCFACEOUTERBOUND(#484,.T.);
#486= IFCFACE((#485));
#487= IFCPOLYLOOP((#458,#457,#465,#464));
#488= IFCFACEOUTERBOUND(#487,.T.);
#489= IFCFACE((#488));
#490= IFCPOLYLOOP((#459,#458,#464,#463));
#491= IFCFACEOUTERBOUND(#490,.T.);
#492= IFCFACE((#491));
#493= IFCPOLYLOOP((#460,#459,#463,#462));
#494= IFCFACEOUTERBOUND(#493,.T.);
#495= IFCFACE((#494));
#496= IFCPOLYLOOP((#453,#460,#462,#461));
#497= IFCFACEOUTERBOUND(#496,.T.);
#498= IFCFACE((#497));
#499= IFCCLOSEDSHELL((#471,#474,#477,#480,#483,#486,#489,#492,#495,#498));
#500= IFCFACETEDBREP(#499);
#501= IFCSHAPEASPECT((#502),'Frame/Mullion',$,.U.,#167);
#502= IFCSHAPEREPRESENTATION(#170,'Body','Tessellation',(#554));
#503= IFCCARTESIANPOINT((1500.0,142.0,2700.0));
#504= IFCCARTESIANPOINT((0.0,142.0,2700.0));
#505= IFCCARTESIANPOINT((0.0,142.0,0.0));
#506= IFCCARTESIANPOINT((1500.0,142.0,0.0));
#507= IFCCARTESIANPOINT((1440.0,142.0,2620.0));
#508= IFCCARTESIANPOINT((1440.0,142.0,80.0));
#509= IFCCARTESIANPOINT((60.0,142.0,80.0));
#510= IFCCARTESIANPOINT((60.0,142.0,2620.0));
#511= IFCCARTESIANPOINT((1500.0,202.0,2700.0));
#512= IFCCARTESIANPOINT((1500.0,202.0,0.0));
#513= IFCCARTESIANPOINT((0.0,202.0,0.0));
#514= IFCCARTESIANPOINT((0.0,202.0,2700.0));
#515= IFCCARTESIANPOINT((1440.0,202.0,2620.0));
#516= IFCCARTESIANPOINT((60.0,202.0,2620.0));
#517= IFCCARTESIANPOINT((60.0,202.0,80.0));
#518= IFCCARTESIANPOINT((1440.0,202.0,80.0));
#519= IFCPOLYLOOP((#503,#504,#505,#506));
#520= IFCFACEOUTERBOUND(#519,.T.);
#521= IFCPOLYLOOP((#507,#508,#509,#510));
#522= IFCFACEBOUND(#521,.T.);
#523= IFCFACE((#520,#522));
#524= IFCPOLYLOOP((#511,#512,#513,#514));
#525= IFCFACEOUTERBOUND(#524,.T.);
#526= IFCPOLYLOOP((#515,#516,#517,#518));
#527= IFCFACEBOUND(#526,.T.);
#528= IFCFACE((#525,#527));
#529= IFCPOLYLOOP((#504,#503,#511,#514));
#530= IFCFACEOUTERBOUND(#529,.T.);
#531= IFCFACE((#530));
#532= IFCPOLYLOOP((#505,#504,#514,#513));
#533= IFCFACEOUTERBOUND(#532,.T.);
#534= IFCFACE((#533));
#535= IFCPOLYLOOP((#506,#505,#513,#512));
#536= IFCFACEOUTERBOUND(#535,.T.);
#537= IFCFACE((#536));
#538= IFCPOLYLOOP((#503,#506,#512,#511));
#539= IFCFACEOUTERBOUND(#538,.T.);
#540= IFCFACE((#539));
#541= IFCPOLYLOOP((#508,#507,#515,#518));
#542= IFCFACEOUTERBOUND(#541,.T.);
#543= IFCFACE((#542));
#544= IFCPOLYLOOP((#509,#508,#518,#517));
#545= IFCFACEOUTERBOUND(#544,.T.);
#546= IFCFACE((#545));
#547= IFCPOLYLOOP((#510,#509,#517,#516));
#548= IFCFACEOUTERBOUND(#547,.T.);
#549= IFCFACE((#548));
#550= IFCPOLYLOOP((#507,#510,#516,#515));
#551= IFCFACEOUTERBOUND(#550,.T.);
#552= IFCFACE((#551));
#553= IFCCLOSEDSHELL((#523,#528,#531,#534,#537,#540,#543,#546,#549,#552));
#554= IFCFACETEDBREP(#553);
#555= IFCSHAPEASPECT((#556),'Casement',$,.U.,#167);
#556= IFCSHAPEREPRESENTATION(#170,'Body','Tessellation',(#633));
#557= IFCCARTESIANPOINT((1470.0,142.0,2650.0));
#558= IFCCARTESIANPOINT((1470.0,112.0,2650.0));
#559= IFCCARTESIANPOINT((1470.0,112.0,50.0));
#560= IFCCARTESIANPOINT((1470.0,142.0,50.0));
#561= IFCCARTESIANPOINT((1440.0,172.0,2620.0));
#562= IFCCARTESIANPOINT((1440.0,142.0,2620.0));
#563= IFCCARTESIANPOINT((1440.0,142.0,80.0));
#564= IFCCARTESIANPOINT((1440.0,172.0,80.0));
#565= IFCCARTESIANPOINT((1410.0,112.0,2590.0));
#566= IFCCARTESIANPOINT((1410.0,172.0,2590.0));
#567= IFCCARTESIANPOINT((1410.0,172.0,110.0));
#568= IFCCARTESIANPOINT((1410.0,112.0,110.0));
#569= IFCCARTESIANPOINT((30.0,112.0,50.0));
#570= IFCCARTESIANPOINT((30.0,142.0,50.0));
#571= IFCCARTESIANPOINT((60.0,142.0,80.0));
#572= IFCCARTESIANPOINT((60.0,172.0,80.0));
#573= IFCCARTESIANPOINT((90.0,172.0,110.0));
#574= IFCCARTESIANPOINT((90.0,112.0,110.0));
#575= IFCCARTESIANPOINT((30.0,112.0,2650.0));
#576= IFCCARTESIANPOINT((30.0,142.0,2650.0));
#577= IFCCARTESIANPOINT((60.0,142.0,2620.0));
#578= IFCCARTESIANPOINT((60.0,172.0,2620.0));
#579= IFCCARTESIANPOINT((90.0,172.0,2590.0));
#580= IFCCARTESIANPOINT((90.0,112.0,2590.0));
#581= IFCPOLYLOOP((#557,#558,#559,#560));
#582= IFCFACEOUTERBOUND(#581,.T.);
#583= IFCFACE((#582));
#584= IFCPOLYLOOP((#561,#562,#563,#564));
#585= IFCFACEOUTERBOUND(#584,.T.);
#586= IFCFACE((#585));
#587= IFCPOLYLOOP((#565,#566,#567,#568));
#588= IFCFACEOUTERBOUND(#587,.T.);
#589= IFCFACE((#588));
#590= IFCPOLYLOOP((#560,#559,#569,#570));
#591= IFCFACEOUTERBOUND(#590,.T.);
#592= IFCFACE((#591));
#593= IFCPOLYLOOP((#564,#563,#571,#572));
#594= IFCFACEOUTERBOUND(#593,.T.);
#595= IFCFACE((#594));
#596= IFCPOLYLOOP((#568,#567,#573,#574));
#597= IFCFACEOUTERBOUND(#596,.T.);
#598= IFCFACE((#597));
#599= IFCPOLYLOOP((#570,#569,#575,#576));
#600= IFCFACEOUTERBOUND(#599,.T.);
#601= IFCFACE((#600));
#602= IFCPOLYLOOP((#572,#571,#577,#578));
#603= IFCFACEOUTERBOUND(#602,.T.);
#604= IFCFACE((#603));
#605= IFCPOLYLOOP((#574,#573,#579,#580));
#606= IFCFACEOUTERBOUND(#605,.T.);
#607= IFCFACE((#606));
#608= IFCPOLYLOOP((#576,#575,#558,#557));
#609= IFCFACEOUTERBOUND(#608,.T.);
#610= IFCFACE((#609));
#611= IFCPOLYLOOP((#560,#570,#576,#557));
#612= IFCFACEOUTERBOUND(#611,.T.);
#613= IFCPOLYLOOP((#562,#577,#571,#563));
#614= IFCFACEBOUND(#613,.T.);
#615= IFCFACE((#612,#614));
#616= IFCPOLYLOOP((#578,#577,#562,#561));
#617= IFCFACEOUTERBOUND(#616,.T.);
#618= IFCFACE((#617));
#619= IFCPOLYLOOP((#564,#572,#578,#561));
#620= IFCFACEOUTERBOUND(#619,.T.);
#621= IFCPOLYLOOP((#566,#579,#573,#567));
#622= IFCFACEBOUND(#621,.T.);
#623= IFCFACE((#620,#622));
#624= IFCPOLYLOOP((#580,#579,#566,#565));
#625= IFCFACEOUTERBOUND(#624,.T.);
#626= IFCFACE((#625));
#627= IFCPOLYLOOP((#558,#575,#569,#559));
#628= IFCFACEOUTERBOUND(#627,.T.);
#629= IFCPOLYLOOP((#568,#574,#580,#565));
#630= IFCFACEBOUND(#629,.T.);
#631= IFCFACE((#628,#630));
#632= IFCCLOSEDSHELL((#583,#586,#589,#592,#595,#598,#601,#604,#607,#610,#615,#618,#623,#626,#631));
#633= IFCFACETEDBREP(#632);
#634= IFCSHAPEASPECT((#635),'Glass',$,.U.,#167);
#635= IFCSHAPEREPRESENTATION(#170,'Body','Tessellation',(#663));
#636= IFCCARTESIANPOINT((1410.0,127.0,2590.0));
#637= IFCCARTESIANPOINT((90.0,127.0,2590.0));
#638= IFCCARTESIANPOINT((90.0,127.0,110.0));
#639= IFCCARTESIANPOINT((1410.0,127.0,110.0));
#640= IFCCARTESIANPOINT((1410.0,157.0,2590.0));
#641= IFCCARTESIANPOINT((1410.0,157.0,110.0));
#642= IFCCARTESIANPOINT((90.0,157.0,110.0));
#643= IFCCARTESIANPOINT((90.0,157.0,2590.0));
#644= IFCPOLYLOOP((#636,#637,#638,#639));
#645= IFCFACEOUTERBOUND(#644,.T.);
#646= IFCFACE((#645));
#647= IFCPOLYLOOP((#640,#641,#642,#643));
#648= IFCFACEOUTERBOUND(#647,.T.);
#649= IFCFACE((#648));
#650= IFCPOLYLOOP((#637,#636,#640,#643));
#651= IFCFACEOUTERBOUND(#650,.T.);
#652= IFCFACE((#651));
#653= IFCPOLYLOOP((#638,#637,#643,#642));
#654= IFCFACEOUTERBOUND(#653,.T.);
#655= IFCFACE((#654));
#656= IFCPOLYLOOP((#639,#638,#642,#641));
#657= IFCFACEOUTERBOUND(#656,.T.);
#658= IFCFACE((#657));
#659= IFCPOLYLOOP((#636,#639,#641,#640));
#660= IFCFACEOUTERBOUND(#659,.T.);
#661= IFCFACE((#660));
#662= IFCCLOSEDSHELL((#646,#649,#652,#655,#658,#661));
#663= IFCFACETEDBREP(#662);
#664= IFCLOCALPLACEMENT(#59,#665);
#665= IFCAXIS2PLACEMENT3D(#666,#64,#667);
#666= IFCCARTESIANPOINT((7061.932,-10701.594,0.0));
#667= IFCDIRECTION((0.0,1.0,0.0));
#668= IFCPRODUCTDEFINITIONSHAPE($,$,(#169));
#669= IFCPROPERTYSET('1naBcy0wL5RvqzKNQZHZt2',#2,'Pset_BuildingSystemCommon',$,(#670));
#670= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Project Information'),$);
#671= IFCRELDEFINESBYPROPERTIES('16tEEaIY9Dof5j6mTCRD4p',#23,$,$,(#11),#669);
#672= IFCPROPERTYSET('27PCKGLxT4mxtVBO66mgBW',#2,'Pset_BuildingStoreyCommon',$,(#670,#29));
#673= IFCRELDEFINESBYPROPERTIES('0pJigaCLb3qwdXbF6vM_C1',#23,$,$,(#11),#672);
#674= IFCPROPERTYSET('3jHeOHCqH13Pgk0j$23UbH',#2,'Pset_BuildingElementProxyCommon',$,(#166,#670));
#675= IFCRELDEFINESBYPROPERTIES('11pq2CP6z1lvj8_upB0YdD',#23,$,$,(#11),#674);
#676= IFCPROPERTYSET('27PCKGLxT4mxtVBOQ6mgBW',#2,'Pset_BuildingCommon',$,(#670,#677,#678));
#677= IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCINTEGER(1),$);
#678= IFCPROPERTYSINGLEVALUE('IsLandmarked',$,IFCLOGICAL(.U.),$);
#679= IFCRELDEFINESBYPROPERTIES('33yTzcxf145f8lfewFBw2a',#23,$,$,(#11),#676);
#680= IFCPROPERTYSET('2U6ZJMal1BPwEbPmTfqT39',#2,'Other',$,(#681,#682,#683,#684,#685,#686,#687));
#681= IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Project Information'),$);
#682= IFCPROPERTYSINGLEVALUE('Client Name',$,IFCTEXT('Autodesk'),$);
#683= IFCPROPERTYSINGLEVALUE('Project Address',$,IFCTEXT('Enter address here'),$);
#684= IFCPROPERTYSINGLEVALUE('Project Issue Date',$,IFCTEXT('Issue Date'),$);
#685= IFCPROPERTYSINGLEVALUE('Project Name',$,IFCTEXT('Sample House'),$);
#686= IFCPROPERTYSINGLEVALUE('Project Number',$,IFCTEXT('001-00'),$);
#687= IFCPROPERTYSINGLEVALUE('Project Status',$,IFCTEXT('Project Status'),$);
#688= IFCRELDEFINESBYPROPERTIES('0d0JduY6r9txvPPfGO1SUP',#23,$,$,(#11,#9),#680);
#689= IFCPROPERTYSET('0TurMycuDDzBi6Qg8KwiCC',#2,'Identity Data',$,(#690,#691,#692,#693));
#690= IFCPROPERTYSINGLEVALUE('Organization Description',$,IFCTEXT(''),$);
#691= IFCPROPERTYSINGLEVALUE('Author',$,IFCTEXT('Samuel Macalister'),$);
#692= IFCPROPERTYSINGLEVALUE('Building Name',$,IFCTEXT('Samuel Macalister sample house design'),$);
#693= IFCPROPERTYSINGLEVALUE('Organization Name',$,IFCTEXT('Autodesk'),$);
#694= IFCRELDEFINESBYPROPERTIES('1chDx9ZU99iPOe7l9KSI1X',#23,$,$,(#11),#689);
#695= IFCPOSTALADDRESS($,$,$,$,('Enter address here'),$,$,'Boston',$,'MA');
#696= IFCPROPERTYSET('27PCKGLxT4mxtV86o6mgBW',#2,'Identity Data',$,(#691,#692,#690,#693));
#697= IFCRELDEFINESBYPROPERTIES('0ACS1gUWLBBRRlL_oWIl0H',#23,$,$,(#9),#696);
#698= IFCPROPERTYSET('27PCKGLxT4mxtVBPU6mgBW',#2,'Pset_SiteCommon',$,(#670));
#699= IFCRELDEFINESBYPROPERTIES('2OOppdbpDEc9lFrjo4u9j5',#23,$,$,(#9),#698);
#700= IFCUNITASSIGNMENT((#701,#702,#703,#704,#708,#709,#713,#715,#716,#717,#718,#723,#726,#727,#728,#729,#730,#731,#732,#733,#738,#741,#742,#746,#751));
#701= IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#702= IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#703= IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#704= IFCCONVERSIONBASEDUNIT(#705,.PLANEANGLEUNIT.,'DEGREE',#706);
#705= IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#706= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.0174532925199433),#707);
#707= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#708= IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#709= IFCDERIVEDUNIT((#710,#711),.MASSDENSITYUNIT.,$);
#710= IFCDERIVEDUNITELEMENT(#708,1);
#711= IFCDERIVEDUNITELEMENT(#712,-3);
#712= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#713= IFCDERIVEDUNIT((#714),.MOMENTOFINERTIAUNIT.,$);
#714= IFCDERIVEDUNITELEMENT(#712,4);
#715= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#716= IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#717= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#718= IFCDERIVEDUNIT((#719,#720,#722),.THERMALTRANSMITTANCEUNIT.,$);
#719= IFCDERIVEDUNITELEMENT(#708,1);
#720= IFCDERIVEDUNITELEMENT(#721,-1);
#721= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#722= IFCDERIVEDUNITELEMENT(#715,-3);
#723= IFCDERIVEDUNIT((#724,#725),.VOLUMETRICFLOWRATEUNIT.,$);
#724= IFCDERIVEDUNITELEMENT(#712,3);
#725= IFCDERIVEDUNITELEMENT(#715,-1);
#726= IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#727= IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#728= IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#729= IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#730= IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#731= IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#732= IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#733= IFCDERIVEDUNIT((#734,#735,#736,#737),.USERDEFINED.,'Luminous Efficacy');
#734= IFCDERIVEDUNITELEMENT(#708,-1);
#735= IFCDERIVEDUNITELEMENT(#712,-2);
#736= IFCDERIVEDUNITELEMENT(#715,3);
#737= IFCDERIVEDUNITELEMENT(#731,1);
#738= IFCDERIVEDUNIT((#739,#740),.LINEARVELOCITYUNIT.,$);
#739= IFCDERIVEDUNITELEMENT(#712,1);
#740= IFCDERIVEDUNITELEMENT(#715,-1);
#741= IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#742= IFCDERIVEDUNIT((#743,#744,#745),.USERDEFINED.,'Friction Loss');
#743= IFCDERIVEDUNITELEMENT(#712,-2);
#744= IFCDERIVEDUNITELEMENT(#708,1);
#745= IFCDERIVEDUNITELEMENT(#715,-2);
#746= IFCDERIVEDUNIT((#747,#748,#749,#750),.LINEARFORCEUNIT.,$);
#747= IFCDERIVEDUNITELEMENT(#708,1);
#748= IFCDERIVEDUNITELEMENT(#712,1);
#749= IFCDERIVEDUNITELEMENT(#715,-2);
#750= IFCDERIVEDUNITELEMENT(#712,-1);
#751= IFCDERIVEDUNIT((#752,#753,#754,#755),.PLANARFORCEUNIT.,$);
#752= IFCDERIVEDUNITELEMENT(#708,1);
#753= IFCDERIVEDUNITELEMENT(#712,1);
#754= IFCDERIVEDUNITELEMENT(#715,-2);
#755= IFCDERIVEDUNITELEMENT(#712,-2);
ENDSEC;

END-ISO-10303-21;

