ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [Ifc4NotAssigned]'),'2;1');
FILE_NAME(
/* name */ 'B:\\Git\\ByElementIFC_Data\\Basic Sample Architecture 2 - Copy\\Optimized\\BAS_IfcColumn_3Yxgiuz3TDpeHhosGP5a_d_517b795b-d720-481c-830f-3f1cb9c64bf2 Optimized.Ifc',
/* time_stamp */ '2022-02-24T09:39:44',
/* author */ ('greg.schleusner'),
/* organization */ ('HOK Group'),
/* preprocessor_version */ 'ggRhinoIFC v2.1.1.0 by Geometry Gym Pty Ltd built 2021-01-12T12:51:42',
/* originating_system */ 'ggRhinoIFC - Rhino7 Plug-in by Geometry Gym Pty Ltd',
/* authorization */ 'None');

FILE_SCHEMA (('IFC4'));
ENDSEC;

DATA;
#1= IFCPROJECT('3ZGD7y6S5209$mGLi_sPlj',#2,'001-00',$,$,'Sample House','Project Status',(#148),#198);
#2= IFCOWNERHISTORY(#3,#6,$,.NOCHANGE.,$,$,$,1613503468);
#3= IFCPERSONANDORGANIZATION(#4,#5,$);
#4= IFCPERSON($,'Macalister','Samuel',$,$,$,$,$);
#5= IFCORGANIZATION($,'Autodesk','',$,$);
#6= IFCAPPLICATION(#7,'2022','Autodesk Revit 2022 (ENU)','Revit');
#7= IFCORGANIZATION($,'Autodesk Revit 2022 (ENU)',$,$,$);
#8= IFCRELAGGREGATES('0uFVE2OAH6_efFB6mAi4Lk',#2,$,$,#1,(#9));
#9= IFCSITE('3ZGD7y6S5209$mGLi_sPll',#2,'Default',$,$,#61,$,$,.ELEMENT.,(42,12,46,799999),(-71,-2,0,-599999),0.0,$,$);
#10= IFCRELAGGREGATES('02zdNLUU9Bw89zOsBJe$TR',#2,$,$,#9,(#11));
#11= IFCBUILDING('3ZGD7y6S5209$mGLi_sPli',#2,'Samuel Macalister sample house design',$,$,#60,$,'Samuel Macalister sample house design',.ELEMENT.,$,$,#193);
#12= IFCRELAGGREGATES('27PCKGLxT4mxtV9cw6mgBW',#2,$,$,#11,(#13));
#13= IFCBUILDINGSTOREY('3ZGD7y6S5209$mGLl19cKg',#2,'Level 1',$,'Level:8mm Head',#59,$,'Level 1',.ELEMENT.,0.0);
#14= IFCPROPERTYSET('3Zu5Bv0LOHrPC11XI6FoQS',#2,'Constraints(Type)',$,(#15));
#15= IFCPROPERTYSINGLEVALUE('Elevation Base',$,IFCIDENTIFIER('Project Base Point'),$);
#16= IFCRELDEFINESBYPROPERTIES('1bl6whIxr8eQfahKDjdWzr',#22,$,$,(#13),#14);
#17= IFCPERSON('greg.schleusner','greg.schleusner',$,$,$,$,$,$);
#18= IFCORGANIZATION($,'HOK Group',$,$,$);
#19= IFCPERSONANDORGANIZATION(#17,#18,$);
#20= IFCAPPLICATION(#21,'2.1.1.0','ggRhinoIFC - Rhino7 Plug-in by Geometry Gym Pty Ltd','ggRhinoIFC');
#21= IFCORGANIZATION($,'Geometry Gym Pty Ltd',$,$,$);
#22= IFCOWNERHISTORY(#19,#20,$,.ADDED.,1645713584,$,$,1645713584);
#23= IFCPROPERTYSET('3P0bZj8fz9cPSik_oShd1u',#2,'Other',$,(#24,#25,#26,#27,#28));
#24= IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Levels'),$);
#25= IFCPROPERTYSINGLEVALUE('Family',$,IFCLABEL('Level: 8mm Head'),$);
#26= IFCPROPERTYSINGLEVALUE('Family and Type',$,IFCLABEL('Level: 8mm Head'),$);
#27= IFCPROPERTYSINGLEVALUE('Type',$,IFCLABEL('Level: 8mm Head'),$);
#28= IFCPROPERTYSINGLEVALUE('Type Id',$,IFCLABEL('Level: 8mm Head'),$);
#29= IFCRELDEFINESBYPROPERTIES('0NixNdVu1EVgA_bC3XPgid',#22,$,$,(#13),#23);
#30= IFCPROPERTYSET('3Zu5Bv0LOHrPC11W66FoQQ',#2,'Identity Data',$,(#31,#32,#33));
#31= IFCPROPERTYSINGLEVALUE('Building Story',$,IFCBOOLEAN(.T.),$);
#32= IFCPROPERTYSINGLEVALUE('Name',$,IFCTEXT('Level 1'),$);
#33= IFCPROPERTYSINGLEVALUE('Structural',$,IFCBOOLEAN(.F.),$);
#34= IFCRELDEFINESBYPROPERTIES('39EtlSowP97RZdWGX3OIiu',#22,$,$,(#13),#30);
#35= IFCPROPERTYSET('0Te5mumbPCPw3Ct_LontYO',#2,'Other(Type)',$,(#24,#36));
#36= IFCPROPERTYSINGLEVALUE('Family Name',$,IFCTEXT('Level'),$);
#37= IFCRELDEFINESBYPROPERTIES('2bw1bAdPD209DCITcO6Xna',#22,$,$,(#13),#35);
#38= IFCPROPERTYSET('3Zu5Bv0LOHrPC11W66FoQS',#2,'Identity Data(Type)',$,(#39));
#39= IFCPROPERTYSINGLEVALUE('Type Name',$,IFCTEXT('8mm Head'),$);
#40= IFCRELDEFINESBYPROPERTIES('3r1c8Gu75A$xRuX4jYg8ol',#22,$,$,(#13),#38);
#41= IFCPROPERTYSET('3Zu5Bv0LOHrPC11WM6FoQS',#2,'Graphics(Type)',$,(#42,#43,#44,#45,#46,#47));
#42= IFCPROPERTYSINGLEVALUE('Color',$,IFCINTEGER(0),$);
#43= IFCPROPERTYSINGLEVALUE('Line Pattern',$,IFCLABEL('Dash - Tight'),$);
#44= IFCPROPERTYSINGLEVALUE('Line Weight',$,IFCIDENTIFIER('1'),$);
#45= IFCPROPERTYSINGLEVALUE('Symbol',$,IFCLABEL('M_Level Head - Circle: M_Level Head - Circle'),$);
#46= IFCPROPERTYSINGLEVALUE('Symbol at End 1 Default',$,IFCBOOLEAN(.F.),$);
#47= IFCPROPERTYSINGLEVALUE('Symbol at End 2 Default',$,IFCBOOLEAN(.T.),$);
#48= IFCRELDEFINESBYPROPERTIES('3bCGdf_Av1LgWfHi3xqGqX',#22,$,$,(#13),#41);
#49= IFCPROPERTYSET('3Zu5Bv0LOHrPC11WA6FoQQ',#2,'Dimensions',$,(#50));
#50= IFCPROPERTYSINGLEVALUE('Computation Height',$,IFCLENGTHMEASURE(0.0),$);
#51= IFCRELDEFINESBYPROPERTIES('12BqCDpLX9WfRQfH5ldn$D',#22,$,$,(#13),#49);
#52= IFCPROPERTYSET('3Zu5Bv0LOHrPC11XI6FoQQ',#2,'Constraints',$,(#53));
#53= IFCPROPERTYSINGLEVALUE('Elevation',$,IFCLENGTHMEASURE(0.0),$);
#54= IFCRELDEFINESBYPROPERTIES('1gg0BcUar22fkucr4fZph5',#22,$,$,(#13),#52);
#55= IFCPROPERTYSET('3Zu5Bv0LOHrPC12_o6FoQQ',#2,'Pset_BuildingStoreyCommon',$,(#56,#57));
#56= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Level:8mm Head'),$);
#57= IFCPROPERTYSINGLEVALUE('AboveGround',$,IFCLOGICAL(.U.),$);
#58= IFCRELDEFINESBYPROPERTIES('3f4FIPnVT5Ruw9IXuw_Acr',#22,$,$,(#13),#55);
#59= IFCLOCALPLACEMENT(#60,#69);
#60= IFCLOCALPLACEMENT(#61,#67);
#61= IFCLOCALPLACEMENT($,#62);
#62= IFCAXIS2PLACEMENT3D(#63,#64,#66);
#63= IFCCARTESIANPOINT((-19823.598,-18808.3,0.0));
#64= IFCDIRECTION((0.0,0.0,1.0));
#65= IFCDIRECTION((1.0,0.0,0.0));
#66= IFCDIRECTION((0.79863551,0.60181502,0.0));
#67= IFCAXIS2PLACEMENT3D(#68,$,$);
#68= IFCCARTESIANPOINT((0.0,0.0,0.0));
#69= IFCAXIS2PLACEMENT3D(#68,$,$);
#70= IFCRELCONTAINEDINSPATIALSTRUCTURE('3Zu5Bv0LOHrPC10066FoQQ',#2,$,$,(#71),#13);
#71= IFCCOLUMN('3Yxgiuz3TDpeHhosGP5a_d',#2,'Structural Columns : M_L-Anglel-Column : L127X127X9.5',$,'M_L-Anglel-Column:L127X127X9.5',#162,#166,'708715',.COLUMN.);
#72= IFCRELASSOCIATESMATERIAL('28fM8LFxj7TO_nVRfl4cN1',#2,$,$,(#71,#122),#73);
#73= IFCMATERIAL('Metal - Steel - 345 MPa',$,'Materials');
#74= IFCRELASSOCIATESCLASSIFICATION('3wHVDbe9vANxnpTOwNWBoR',#2,'Uniformat Classification',$,(#71,#122),#75);
#75= IFCCLASSIFICATIONREFERENCE('https://www.csiresources.org/standards/uniformat','B10','Superstructure',#76,$,$);
#76= IFCCLASSIFICATION('https://www.csiresources.org/standards/uniformat','1998',$,'Uniformat',$,$,$);
#77= IFCELEMENTQUANTITY('3iH9qAoaf8mPc730xSuXDB',#2,'Qto_ColumnBaseQuantities',$,$,(#78,#79,#80,#81,#82));
#78= IFCQUANTITYLENGTH('Length',$,$,6000.0,$);
#79= IFCQUANTITYAREA('CrossSectionArea',$,$,0.0247933947389803,$);
#80= IFCQUANTITYAREA('OuterSurfaceArea',$,$,9759.2066006625,$);
#81= IFCQUANTITYVOLUME('GrossVolume',$,$,148.760368433882,$);
#82= IFCQUANTITYVOLUME('NetVolume',$,$,0.0139364999999999,$);
#83= IFCRELDEFINESBYPROPERTIES('0MZS$6PKnErf5Ov9inL4OS',#22,$,$,(#71),#77);
#84= IFCPROPERTYSET('0zhOOTZqH8H9EoPvmGA83e',#2,'Pset_ReinforcementBarPitchOfColumn',$,(#85));
#85= IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('M_L-Anglel-Column:L127X127X9.5'),$);
#86= IFCRELDEFINESBYPROPERTIES('2Gyv3fkGT7sRAvAZi1l3n8',#22,$,$,(#71),#84);
#87= IFCPROPERTYSET('3gYqdFRyr3DOMlM6r8it07',#2,'Pset_EnvironmentalImpactIndicators',$,(#88));
#88= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('M_L-Anglel-Column:L127X127X9.5'),$);
#89= IFCRELDEFINESBYPROPERTIES('3y_x9btv94Rgbnc9VlHint',#22,$,$,(#71),#87);
#90= IFCPROPERTYSET('1iRs3n33jCcAyFwSAafHfE',#2,'Pset_ColumnCommon',$,(#88,#91,#92));
#91= IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.F.),$);
#92= IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.T.),$);
#93= IFCRELDEFINESBYPROPERTIES('3PKm8TYBT1tQO85X$UQB9o',#22,$,$,(#71),#90);
#94= IFCPROPERTYSET('3Yxgiuz3TDpeHhpMaP5a_d',#2,'Structural',$,(#95));
#95= IFCPROPERTYSINGLEVALUE('Enable Analytical Model',$,IFCBOOLEAN(.T.),$);
#96= IFCRELDEFINESBYPROPERTIES('1st1ZITaL6FviH1_OyuCK_',#22,$,$,(#71),#94);
#97= IFCPROPERTYSET('3Yxgiuz3TDpeHhpMiP5a_d',#2,'Phasing',$,(#98));
#98= IFCPROPERTYSINGLEVALUE('Phase Created',$,IFCLABEL('Working Drawings'),$);
#99= IFCRELDEFINESBYPROPERTIES('3mP2g3R1D5cuGlfQtHyjWr',#22,$,$,(#71),#97);
#100= IFCPROPERTYSET('2H$g4sAkP8jANJiz_t2zpG',#2,'Other',$,(#101,#102,#103,#104,#105));
#101= IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Structural Columns'),$);
#102= IFCPROPERTYSINGLEVALUE('Family',$,IFCLABEL('M_L-Anglel-Column: L127X127X9.5'),$);
#103= IFCPROPERTYSINGLEVALUE('Family and Type',$,IFCLABEL('M_L-Anglel-Column: L127X127X9.5'),$);
#104= IFCPROPERTYSINGLEVALUE('Type',$,IFCLABEL('M_L-Anglel-Column: L127X127X9.5'),$);
#105= IFCPROPERTYSINGLEVALUE('Type Id',$,IFCLABEL('M_L-Anglel-Column: L127X127X9.5'),$);
#106= IFCRELDEFINESBYPROPERTIES('3oYCI0YSX298JFoOXmlTWn',#22,$,$,(#71),#100);
#107= IFCPROPERTYSET('3Yxgiuz3TDpeHhpMOP5a_d',#2,'Dimensions',$,(#108,#109));
#108= IFCPROPERTYSINGLEVALUE('Length',$,IFCLENGTHMEASURE(6000.0),$);
#109= IFCPROPERTYSINGLEVALUE('Volume',$,IFCVOLUMEMEASURE(0.0139364999999999),$);
#110= IFCRELDEFINESBYPROPERTIES('3NU33pW$H81O5ftoZAcF4Z',#22,$,$,(#71),#107);
#111= IFCPROPERTYSET('3Yxgiuz3TDpeHhpN0P5a_d',#2,'Constraints',$,(#112,#113,#114,#115,#116,#117,#118,#119));
#112= IFCPROPERTYSINGLEVALUE('Base Level',$,IFCLABEL('Level: Level 1'),$);
#113= IFCPROPERTYSINGLEVALUE('Base Offset',$,IFCLENGTHMEASURE(0.0),$);
#114= IFCPROPERTYSINGLEVALUE('Column Location Mark',$,IFCTEXT('A-7'),$);
#115= IFCPROPERTYSINGLEVALUE('Column Style',$,IFCIDENTIFIER('Vertical'),$);
#116= IFCPROPERTYSINGLEVALUE('Level',$,IFCLABEL('Level: Level 1'),$);
#117= IFCPROPERTYSINGLEVALUE('Moves With Grids',$,IFCBOOLEAN(.T.),$);
#118= IFCPROPERTYSINGLEVALUE('Top Level',$,IFCLABEL('Level: Roof Line'),$);
#119= IFCPROPERTYSINGLEVALUE('Top Offset',$,IFCLENGTHMEASURE(0.0),$);
#120= IFCRELDEFINESBYPROPERTIES('1rLks5zWT4Kv3McE93rfoW',#22,$,$,(#71),#111);
#121= IFCRELDEFINESBYTYPE('3nl6VB6lvEJ8855KLbgAxB',#2,$,$,(#71),#122);
#122= IFCCOLUMNTYPE('3Yxgiuz3TDpeHhosGP5axa',#2,'Structural Columns : M_L-Anglel-Column : L127X127X9.5',$,$,(#123,#130,#137,#139,#143),(#144),'708904',$,.COLUMN.);
#123= IFCPROPERTYSET('3Yxgiuz3TDpeHhpMOP5axa',#2,'Dimensions',$,(#124,#125,#126,#127,#128,#129));
#124= IFCPROPERTYSINGLEVALUE('b',$,IFCLENGTHMEASURE(127.0),$);
#125= IFCPROPERTYSINGLEVALUE('d',$,IFCLENGTHMEASURE(127.0),$);
#126= IFCPROPERTYSINGLEVALUE('k',$,IFCLENGTHMEASURE(22.0),$);
#127= IFCPROPERTYSINGLEVALUE('t',$,IFCLENGTHMEASURE(9.5),$);
#128= IFCPROPERTYSINGLEVALUE('x',$,IFCLENGTHMEASURE(34.9),$);
#129= IFCPROPERTYSINGLEVALUE('y',$,IFCLENGTHMEASURE(34.9),$);
#130= IFCPROPERTYSET('3Yxgiuz3TDpeHhpMKP5axa',#2,'Identity Data',$,(#131,#132,#133,#134,#135,#136));
#131= IFCPROPERTYSINGLEVALUE('Assembly Code',$,IFCTEXT('B10'),$);
#132= IFCPROPERTYSINGLEVALUE('Assembly Description',$,IFCTEXT('Superstructure'),$);
#133= IFCPROPERTYSINGLEVALUE('Code Name',$,IFCTEXT(''),$);
#134= IFCPROPERTYSINGLEVALUE('OmniClass Number',$,IFCTEXT(''),$);
#135= IFCPROPERTYSINGLEVALUE('OmniClass Title',$,IFCTEXT(''),$);
#136= IFCPROPERTYSINGLEVALUE('Type Name',$,IFCTEXT('L127X127X9.5'),$);
#137= IFCPROPERTYSET('1XtyrCBaT35Pz8JEF2TwDT',#2,'Other',$,(#101,#138));
#138= IFCPROPERTYSINGLEVALUE('Family Name',$,IFCTEXT('M_L-Anglel-Column'),$);
#139= IFCPROPERTYSET('3Yxgiuz3TDpeHhpMaP5axa',#2,'Structural',$,(#140,#141,#142));
#140= IFCPROPERTYSINGLEVALUE('A',$,IFCAREAMEASURE(0.00235),$);
#141= IFCPROPERTYSINGLEVALUE('Section Shape',$,IFCINTEGER(0),$);
#142= IFCPROPERTYSINGLEVALUE('W',$,IFCREAL(0.181),$);
#143= IFCPROPERTYSET('2ePMv9zfX48BQJ0Bx46Xzp',#2,'Pset_ColumnCommon',$,(#91,#92));
#144= IFCREPRESENTATIONMAP(#145,#146);
#145= IFCAXIS2PLACEMENT3D(#68,$,$);
#146= IFCSHAPEREPRESENTATION(#147,'Body','SweptSolid',(#151));
#147= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#148,$,.MODEL_VIEW.,$);
#148= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#149,#150);
#149= IFCAXIS2PLACEMENT3D(#68,$,$);
#150= IFCDIRECTION((0.0,1.0));
#151= IFCEXTRUDEDAREASOLID(#156,#159,#64,6000.0);
#152= IFCSTYLEDITEM(#151,(#153),$);
#153= IFCSURFACESTYLE('Metal - Steel - 345 MPa',.BOTH.,(#154));
#154= IFCSURFACESTYLERENDERING(#155,0.0,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(128.0),.NOTDEFINED.);
#155= IFCCOLOURRGB($,0.968627450980392,0.968627450980392,0.968627450980392);
#156= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'L127X127X9.5',#157);
#157= IFCINDEXEDPOLYCURVE(#158,$,.F.);
#158= IFCCARTESIANPOINTLIST2D(((-40.357,-40.357),(86.643,-40.357),(86.526,-38.871),(86.178,-37.421),(85.607,-36.044),(84.829,-34.773),(83.86,-33.64),(82.727,-32.671),(81.456,-31.893),(80.079,-31.322),(78.629,-30.974),(77.143,-30.857),(-21.357,-30.857),(-22.843,-30.74),(-24.293,-30.392),(-25.67,-29.822),(-26.941,-29.043),(-28.075,-28.075),(-29.043,-26.941),(-29.822,-25.67),(-30.392,-24.293),(-30.74,-22.843),(-30.857,-21.357),(-30.857,77.143),(-30.974,78.629),(-31.322,80.079),(-31.893,81.456),(-32.671,82.727),(-33.64,83.86),(-34.773,84.829),(-36.044,85.607),(-37.421,86.178),(-38.871,86.526),(-40.357,86.643),(-40.357,-40.357)));
#159= IFCAXIS2PLACEMENT3D(#160,#64,#161);
#160= IFCCARTESIANPOINT((5.457,-5.457,0.0));
#161= IFCDIRECTION((0.0,-1.0,0.0));
#162= IFCLOCALPLACEMENT(#59,#163);
#163= IFCAXIS2PLACEMENT3D(#164,#64,#165);
#164= IFCCARTESIANPOINT((13096.832,2833.306,0.0));
#165= IFCDIRECTION((0.0,1.0,0.0));
#166= IFCPRODUCTDEFINITIONSHAPE($,$,(#146));
#167= IFCPROPERTYSET('3CatL5rAfBJ8k9D1mAYiU2',#2,'Other',$,(#168,#169,#170,#171,#172,#173,#174));
#168= IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Project Information'),$);
#169= IFCPROPERTYSINGLEVALUE('Client Name',$,IFCTEXT('Autodesk'),$);
#170= IFCPROPERTYSINGLEVALUE('Project Address',$,IFCTEXT('Enter address here'),$);
#171= IFCPROPERTYSINGLEVALUE('Project Issue Date',$,IFCTEXT('Issue Date'),$);
#172= IFCPROPERTYSINGLEVALUE('Project Name',$,IFCTEXT('Sample House'),$);
#173= IFCPROPERTYSINGLEVALUE('Project Number',$,IFCTEXT('001-00'),$);
#174= IFCPROPERTYSINGLEVALUE('Project Status',$,IFCTEXT('Project Status'),$);
#175= IFCRELDEFINESBYPROPERTIES('2lWnAWluL1OQRu25jckqjX',#22,$,$,(#11,#9),#167);
#176= IFCPROPERTYSET('0sSrIX2rf1jQGLQyNYecBa',#2,'Identity Data',$,(#177,#178,#179,#180));
#177= IFCPROPERTYSINGLEVALUE('Organization Description',$,IFCTEXT(''),$);
#178= IFCPROPERTYSINGLEVALUE('Author',$,IFCTEXT('Samuel Macalister'),$);
#179= IFCPROPERTYSINGLEVALUE('Building Name',$,IFCTEXT('Samuel Macalister sample house design'),$);
#180= IFCPROPERTYSINGLEVALUE('Organization Name',$,IFCTEXT('Autodesk'),$);
#181= IFCRELDEFINESBYPROPERTIES('1OPXTjChL5XwiPCRpOqrLY',#22,$,$,(#11),#176);
#182= IFCPROPERTYSET('0ZpqQlOArBrgbIluETXtMi',#2,'Pset_BuildingSystemCommon',$,(#183));
#183= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Project Information'),$);
#184= IFCRELDEFINESBYPROPERTIES('1qWyMjX2j60eOLynkQ9opK',#22,$,$,(#11),#182);
#185= IFCPROPERTYSET('27PCKGLxT4mxtVBO66mgBW',#2,'Pset_BuildingStoreyCommon',$,(#183,#57));
#186= IFCRELDEFINESBYPROPERTIES('1X1V3C5_DEfAoAKfaErt6E',#22,$,$,(#11),#185);
#187= IFCPROPERTYSET('0SHqBqMVXCYAFvjhvayNSZ',#2,'Pset_BuildingElementProxyCommon',$,(#91,#183));
#188= IFCRELDEFINESBYPROPERTIES('05LME59WP6eh8fjbJges7v',#22,$,$,(#11),#187);
#189= IFCPROPERTYSET('27PCKGLxT4mxtVBOQ6mgBW',#2,'Pset_BuildingCommon',$,(#183,#190,#191));
#190= IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCINTEGER(1),$);
#191= IFCPROPERTYSINGLEVALUE('IsLandmarked',$,IFCLOGICAL(.U.),$);
#192= IFCRELDEFINESBYPROPERTIES('3$s$hg85f1Oe0KrUTz0IXW',#22,$,$,(#11),#189);
#193= IFCPOSTALADDRESS($,$,$,$,('Enter address here'),$,$,'Boston',$,'MA');
#194= IFCPROPERTYSET('27PCKGLxT4mxtV86o6mgBW',#2,'Identity Data',$,(#178,#179,#177,#180));
#195= IFCRELDEFINESBYPROPERTIES('3ARDdIgRb65RBCoavHWNVs',#22,$,$,(#9),#194);
#196= IFCPROPERTYSET('27PCKGLxT4mxtVBPU6mgBW',#2,'Pset_SiteCommon',$,(#183));
#197= IFCRELDEFINESBYPROPERTIES('35$0Xan$vC5whE3XFkIJif',#22,$,$,(#9),#196);
#198= IFCUNITASSIGNMENT((#199,#200,#201,#202,#206,#207,#211,#213,#214,#215,#216,#221,#224,#225,#226,#227,#228,#229,#230,#231,#236,#239,#240,#244,#249));
#199= IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#200= IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#201= IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#202= IFCCONVERSIONBASEDUNIT(#203,.PLANEANGLEUNIT.,'DEGREE',#204);
#203= IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#204= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.0174532925199433),#205);
#205= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#206= IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#207= IFCDERIVEDUNIT((#208,#209),.MASSDENSITYUNIT.,$);
#208= IFCDERIVEDUNITELEMENT(#206,1);
#209= IFCDERIVEDUNITELEMENT(#210,-3);
#210= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#211= IFCDERIVEDUNIT((#212),.MOMENTOFINERTIAUNIT.,$);
#212= IFCDERIVEDUNITELEMENT(#210,4);
#213= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#214= IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#215= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#216= IFCDERIVEDUNIT((#217,#218,#220),.THERMALTRANSMITTANCEUNIT.,$);
#217= IFCDERIVEDUNITELEMENT(#206,1);
#218= IFCDERIVEDUNITELEMENT(#219,-1);
#219= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#220= IFCDERIVEDUNITELEMENT(#213,-3);
#221= IFCDERIVEDUNIT((#222,#223),.VOLUMETRICFLOWRATEUNIT.,$);
#222= IFCDERIVEDUNITELEMENT(#210,3);
#223= IFCDERIVEDUNITELEMENT(#213,-1);
#224= IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#225= IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#226= IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#227= IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#228= IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#229= IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#230= IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#231= IFCDERIVEDUNIT((#232,#233,#234,#235),.USERDEFINED.,'Luminous Efficacy');
#232= IFCDERIVEDUNITELEMENT(#206,-1);
#233= IFCDERIVEDUNITELEMENT(#210,-2);
#234= IFCDERIVEDUNITELEMENT(#213,3);
#235= IFCDERIVEDUNITELEMENT(#229,1);
#236= IFCDERIVEDUNIT((#237,#238),.LINEARVELOCITYUNIT.,$);
#237= IFCDERIVEDUNITELEMENT(#210,1);
#238= IFCDERIVEDUNITELEMENT(#213,-1);
#239= IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#240= IFCDERIVEDUNIT((#241,#242,#243),.USERDEFINED.,'Friction Loss');
#241= IFCDERIVEDUNITELEMENT(#210,-2);
#242= IFCDERIVEDUNITELEMENT(#206,1);
#243= IFCDERIVEDUNITELEMENT(#213,-2);
#244= IFCDERIVEDUNIT((#245,#246,#247,#248),.LINEARFORCEUNIT.,$);
#245= IFCDERIVEDUNITELEMENT(#206,1);
#246= IFCDERIVEDUNITELEMENT(#210,1);
#247= IFCDERIVEDUNITELEMENT(#213,-2);
#248= IFCDERIVEDUNITELEMENT(#210,-1);
#249= IFCDERIVEDUNIT((#250,#251,#252,#253),.PLANARFORCEUNIT.,$);
#250= IFCDERIVEDUNITELEMENT(#206,1);
#251= IFCDERIVEDUNITELEMENT(#210,1);
#252= IFCDERIVEDUNITELEMENT(#213,-2);
#253= IFCDERIVEDUNITELEMENT(#210,-2);
ENDSEC;

END-ISO-10303-21;

