ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [Ifc4NotAssigned]'),'2;1');
FILE_NAME(
/* name */ 'B:\\Git\\ByElementIFC_Data\\Basic Sample Architecture 2 - Copy\\Optimized\\BAS_IfcBuildingElementProxy_0NrahGrur9Xw8sux415Oif_f0590809-bba5-404a-a848-42d7022d0c1d Optimized.Ifc',
/* time_stamp */ '2022-02-24T09:39:42',
/* author */ ('greg.schleusner'),
/* organization */ ('HOK Group'),
/* preprocessor_version */ 'ggRhinoIFC v2.1.1.0 by Geometry Gym Pty Ltd built 2021-01-12T12:51:42',
/* originating_system */ 'ggRhinoIFC - Rhino7 Plug-in by Geometry Gym Pty Ltd',
/* authorization */ 'None');

FILE_SCHEMA (('IFC4'));
ENDSEC;

DATA;
#1= IFCPROJECT('3ZGD7y6S5209$mGLi_sPlj',#2,'001-00',$,$,'Sample House','Project Status',(#119),#164);
#2= IFCOWNERHISTORY(#3,#6,$,.NOCHANGE.,$,$,$,1613503468);
#3= IFCPERSONANDORGANIZATION(#4,#5,$);
#4= IFCPERSON($,'Macalister','Samuel',$,$,$,$,$);
#5= IFCORGANIZATION($,'Autodesk','',$,$);
#6= IFCAPPLICATION(#7,'2022','Autodesk Revit 2022 (ENU)','Revit');
#7= IFCORGANIZATION($,'Autodesk Revit 2022 (ENU)',$,$,$);
#8= IFCRELAGGREGATES('3N49llI2X9ChXfuvx7_vIf',#2,$,$,#1,(#9));
#9= IFCSITE('3ZGD7y6S5209$mGLi_sPll',#2,'Default',$,$,#61,$,$,.ELEMENT.,(42,12,46,799999),(-71,-2,0,-599999),0.0,$,$);
#10= IFCRELAGGREGATES('0Xn8frx599bRSc0kBqSx$L',#2,$,$,#9,(#11));
#11= IFCBUILDING('3ZGD7y6S5209$mGLi_sPli',#2,'Samuel Macalister sample house design',$,$,#60,$,'Samuel Macalister sample house design',.ELEMENT.,$,$,#159);
#12= IFCRELAGGREGATES('27PCKGLxT4mxtV9cw6mgBW',#2,$,$,#11,(#13));
#13= IFCBUILDINGSTOREY('3ZGD7y6S5209$mGLl19cKg',#2,'Level 1',$,'Level:8mm Head',#59,$,'Level 1',.ELEMENT.,0.0);
#14= IFCPROPERTYSET('3TsUpAtEz3FvfLLevfiZT8',#2,'Other(Type)',$,(#15,#16));
#15= IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Levels'),$);
#16= IFCPROPERTYSINGLEVALUE('Family Name',$,IFCTEXT('Level'),$);
#17= IFCRELDEFINESBYPROPERTIES('1TLeioVu18JhvalqxyVcr1',#23,$,$,(#13),#14);
#18= IFCPERSON('greg.schleusner','greg.schleusner',$,$,$,$,$,$);
#19= IFCORGANIZATION($,'HOK Group',$,$,$);
#20= IFCPERSONANDORGANIZATION(#18,#19,$);
#21= IFCAPPLICATION(#22,'2.1.1.0','ggRhinoIFC - Rhino7 Plug-in by Geometry Gym Pty Ltd','ggRhinoIFC');
#22= IFCORGANIZATION($,'Geometry Gym Pty Ltd',$,$,$);
#23= IFCOWNERHISTORY(#20,#21,$,.ADDED.,1645713582,$,$,1645713582);
#24= IFCPROPERTYSET('3Zu5Bv0LOHrPC11W66FoQS',#2,'Identity Data(Type)',$,(#25));
#25= IFCPROPERTYSINGLEVALUE('Type Name',$,IFCTEXT('8mm Head'),$);
#26= IFCRELDEFINESBYPROPERTIES('2kfH7bzIfEeRx6wnWGD53s',#23,$,$,(#13),#24);
#27= IFCPROPERTYSET('3Zu5Bv0LOHrPC11WM6FoQS',#2,'Graphics(Type)',$,(#28,#29,#30,#31,#32,#33));
#28= IFCPROPERTYSINGLEVALUE('Color',$,IFCINTEGER(0),$);
#29= IFCPROPERTYSINGLEVALUE('Line Pattern',$,IFCLABEL('Dash - Tight'),$);
#30= IFCPROPERTYSINGLEVALUE('Line Weight',$,IFCIDENTIFIER('1'),$);
#31= IFCPROPERTYSINGLEVALUE('Symbol',$,IFCLABEL('M_Level Head - Circle: M_Level Head - Circle'),$);
#32= IFCPROPERTYSINGLEVALUE('Symbol at End 1 Default',$,IFCBOOLEAN(.F.),$);
#33= IFCPROPERTYSINGLEVALUE('Symbol at End 2 Default',$,IFCBOOLEAN(.T.),$);
#34= IFCRELDEFINESBYPROPERTIES('1IdDEM4kn61B3LX5bdPUYf',#23,$,$,(#13),#27);
#35= IFCPROPERTYSET('3Zu5Bv0LOHrPC11W66FoQQ',#2,'Identity Data',$,(#36,#37,#38));
#36= IFCPROPERTYSINGLEVALUE('Building Story',$,IFCBOOLEAN(.T.),$);
#37= IFCPROPERTYSINGLEVALUE('Name',$,IFCTEXT('Level 1'),$);
#38= IFCPROPERTYSINGLEVALUE('Structural',$,IFCBOOLEAN(.F.),$);
#39= IFCRELDEFINESBYPROPERTIES('2j5Hzi$K51XQiCOEGjHFEG',#23,$,$,(#13),#35);
#40= IFCPROPERTYSET('3Zu5Bv0LOHrPC11WA6FoQQ',#2,'Dimensions',$,(#41));
#41= IFCPROPERTYSINGLEVALUE('Computation Height',$,IFCLENGTHMEASURE(0.0),$);
#42= IFCRELDEFINESBYPROPERTIES('0azZaPw2P4_v0wkJKXNPHv',#23,$,$,(#13),#40);
#43= IFCPROPERTYSET('3Zu5Bv0LOHrPC11XI6FoQQ',#2,'Constraints',$,(#44));
#44= IFCPROPERTYSINGLEVALUE('Elevation',$,IFCLENGTHMEASURE(0.0),$);
#45= IFCRELDEFINESBYPROPERTIES('0Pee6NeSj7Kwclg4bzns8l',#23,$,$,(#13),#43);
#46= IFCPROPERTYSET('3Zu5Bv0LOHrPC11XI6FoQS',#2,'Constraints(Type)',$,(#47));
#47= IFCPROPERTYSINGLEVALUE('Elevation Base',$,IFCIDENTIFIER('Project Base Point'),$);
#48= IFCRELDEFINESBYPROPERTIES('19a$E4knL9GBFc7WGF_BjJ',#23,$,$,(#13),#46);
#49= IFCPROPERTYSET('3cexvSJZ51HgJjRIAa6bMq',#2,'Other',$,(#15,#50,#51,#52,#53));
#50= IFCPROPERTYSINGLEVALUE('Family',$,IFCLABEL('Level: 8mm Head'),$);
#51= IFCPROPERTYSINGLEVALUE('Family and Type',$,IFCLABEL('Level: 8mm Head'),$);
#52= IFCPROPERTYSINGLEVALUE('Type',$,IFCLABEL('Level: 8mm Head'),$);
#53= IFCPROPERTYSINGLEVALUE('Type Id',$,IFCLABEL('Level: 8mm Head'),$);
#54= IFCRELDEFINESBYPROPERTIES('18WAkAwKX2f97xFPOw_bfK',#23,$,$,(#13),#49);
#55= IFCPROPERTYSET('3Zu5Bv0LOHrPC12_o6FoQQ',#2,'Pset_BuildingStoreyCommon',$,(#56,#57));
#56= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Level:8mm Head'),$);
#57= IFCPROPERTYSINGLEVALUE('AboveGround',$,IFCLOGICAL(.U.),$);
#58= IFCRELDEFINESBYPROPERTIES('19wCkNX6P4Sx0uSpZDmBqi',#23,$,$,(#13),#55);
#59= IFCLOCALPLACEMENT(#60,#69);
#60= IFCLOCALPLACEMENT(#61,#67);
#61= IFCLOCALPLACEMENT($,#62);
#62= IFCAXIS2PLACEMENT3D(#63,#64,#66);
#63= IFCCARTESIANPOINT((-19823.598,-18808.3,0.0));
#64= IFCDIRECTION((0.0,0.0,1.0));
#65= IFCDIRECTION((1.0,0.0,0.0));
#66= IFCDIRECTION((0.79863551,0.60181502,0.0));
#67= IFCAXIS2PLACEMENT3D(#68,$,$);
#68= IFCCARTESIANPOINT((0.0,0.0,0.0));
#69= IFCAXIS2PLACEMENT3D(#68,$,$);
#70= IFCRELCONTAINEDINSPATIALSTRUCTURE('3Zu5Bv0LOHrPC10066FoQQ',#2,$,$,(#71),#13);
#71= IFCBUILDINGELEMENTPROXY('0NrahGrur9Xw8sux415Oif',#2,'Generic Models : White Porcelain Plate : Fine China - Plate',$,'White Porcelain Plate:Fine China - Plate',#128,#132,'997114',$);
#72= IFCRELASSOCIATESMATERIAL('188Tg5WVfDLQ_3QXUF_za$',#2,$,$,(#71,#102),#73);
#73= IFCMATERIAL('Ceramic Dish',$,'Materials');
#74= IFCPROPERTYSET('12$55Pp193mRodtv92zhUl',#2,'Pset_EnvironmentalImpactIndicators',$,(#75));
#75= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('White Porcelain Plate:Fine China - Plate'),$);
#76= IFCRELDEFINESBYPROPERTIES('3cAb8wsJvEoRRkwkhb5MIF',#23,$,$,(#71),#74);
#77= IFCPROPERTYSET('2VWzJMReH0yuFa2eaiKGy8',#2,'Pset_BuildingElementProxyCommon',$,(#75,#78));
#78= IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.F.),$);
#79= IFCRELDEFINESBYPROPERTIES('2sTrr4ZpvAg8gsx_wHNOVM',#23,$,$,(#71),#77);
#80= IFCPROPERTYSET('0NrahGrur9Xw8svRu15Oif',#2,'Phasing',$,(#81));
#81= IFCPROPERTYSINGLEVALUE('Phase Created',$,IFCLABEL('Working Drawings'),$);
#82= IFCRELDEFINESBYPROPERTIES('06xq3A6Zr6exILCVHOc71T',#23,$,$,(#71),#80);
#83= IFCPROPERTYSET('0TWQK53jr9RwyZjlxNiXAB',#2,'Other',$,(#84,#85,#86,#87,#88));
#84= IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Generic Models'),$);
#85= IFCPROPERTYSINGLEVALUE('Family',$,IFCLABEL('White Porcelain Plate: Fine China - Plate'),$);
#86= IFCPROPERTYSINGLEVALUE('Family and Type',$,IFCLABEL('White Porcelain Plate: Fine China - Plate'),$);
#87= IFCPROPERTYSINGLEVALUE('Type',$,IFCLABEL('White Porcelain Plate: Fine China - Plate'),$);
#88= IFCPROPERTYSINGLEVALUE('Type Id',$,IFCLABEL('White Porcelain Plate: Fine China - Plate'),$);
#89= IFCRELDEFINESBYPROPERTIES('1t7nKRUJ9EwgAnwluf4WgU',#23,$,$,(#71),#83);
#90= IFCPROPERTYSET('0NrahGrur9Xw8svRC15Oif',#2,'Dimensions',$,(#91,#92));
#91= IFCPROPERTYSINGLEVALUE('Area',$,IFCAREAMEASURE(0.0518766256654668),$);
#92= IFCPROPERTYSINGLEVALUE('Volume',$,IFCVOLUMEMEASURE(0.00016628140901096),$);
#93= IFCRELDEFINESBYPROPERTIES('0rhJ5jzib4OABoN6zL0Sws',#23,$,$,(#71),#90);
#94= IFCPROPERTYSET('0NrahGrur9Xw8svQK15Oif',#2,'Constraints',$,(#95,#96,#97,#98,#99));
#95= IFCPROPERTYSINGLEVALUE('Elevation from Level',$,IFCLENGTHMEASURE(750.0),$);
#96= IFCPROPERTYSINGLEVALUE('Host',$,IFCTEXT('Floor : Generic 150mm'),$);
#97= IFCPROPERTYSINGLEVALUE('Level',$,IFCLABEL('Level: Level 1'),$);
#98= IFCPROPERTYSINGLEVALUE('Moves With Nearby Elements',$,IFCBOOLEAN(.F.),$);
#99= IFCPROPERTYSINGLEVALUE('Offset from Host',$,IFCLENGTHMEASURE(750.0),$);
#100= IFCRELDEFINESBYPROPERTIES('3Gc0rt8kT5_9GbOmbddMIg',#23,$,$,(#71),#94);
#101= IFCRELDEFINESBYTYPE('3ANJUCMlL2D9mcXb$OEAbv',#2,$,$,(#71),#102);
#102= IFCBUILDINGELEMENTPROXYTYPE('0NrahGrur9Xw8sux415P0S',#2,'Generic Models : White Porcelain Plate : Fine China - Plate',$,$,(#103,#105,#112,#114),(#115),'994767',$,.NOTDEFINED.);
#103= IFCPROPERTYSET('0NrahGrur9Xw8svQK15P0S',#2,'Constraints',$,(#104));
#104= IFCPROPERTYSINGLEVALUE('Default Elevation',$,IFCLENGTHMEASURE(0.0),$);
#105= IFCPROPERTYSET('0NrahGrur9Xw8svR015P0S',#2,'Identity Data',$,(#106,#107,#108,#109,#110,#111));
#106= IFCPROPERTYSINGLEVALUE('Assembly Code',$,IFCTEXT(''),$);
#107= IFCPROPERTYSINGLEVALUE('Assembly Description',$,IFCTEXT(''),$);
#108= IFCPROPERTYSINGLEVALUE('Code Name',$,IFCTEXT(''),$);
#109= IFCPROPERTYSINGLEVALUE('OmniClass Number',$,IFCTEXT(''),$);
#110= IFCPROPERTYSINGLEVALUE('OmniClass Title',$,IFCTEXT(''),$);
#111= IFCPROPERTYSINGLEVALUE('Type Name',$,IFCTEXT('Fine China - Plate'),$);
#112= IFCPROPERTYSET('2MU4i$Ter2mPjmlEGXk4lf',#2,'Other',$,(#84,#113));
#113= IFCPROPERTYSINGLEVALUE('Family Name',$,IFCTEXT('White Porcelain Plate'),$);
#114= IFCPROPERTYSET('0q4jZYpFrA19aoLHhBcJXB',#2,'Pset_BuildingElementProxyCommon',$,(#78));
#115= IFCREPRESENTATIONMAP(#116,#117);
#116= IFCAXIS2PLACEMENT3D(#68,$,$);
#117= IFCSHAPEREPRESENTATION(#118,'Body','Tessellation',(#122));
#118= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#119,$,.MODEL_VIEW.,$);
#119= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#120,#121);
#120= IFCAXIS2PLACEMENT3D(#68,$,$);
#121= IFCDIRECTION((0.0,1.0));
#122= IFCTRIANGULATEDFACESET(#127,$,$,((1,2,3),(4,5,6),(7,5,1),(8,9,4),(3,2,10),(7,6,5),(1,3,7),(8,4,6),(8,11,9),(12,13,14),(15,16,17),(18,15,19),(16,12,20),(14,20,12),(13,11,14),(15,17,19),(18,19,21),(16,20,17),(9,11,13),(22,18,23),(24,25,26),(27,25,22),(28,29,24),(23,18,21),(27,26,25),(22,23,27),(28,24,26),(28,30,29),(31,32,33),(34,35,36),(37,35,31),(38,2,34),(33,37,31),(32,30,33),(36,38,34),(35,37,36),(38,10,2),(29,30,32),(39,40,41),(42,43,44),(45,46,47),(48,49,50),(47,51,52),(44,53,42),(40,39,54),(55,56,57),(58,59,60),(61,62,63),(58,56,64),(65,66,67),(68,7,55),(69,70,71),(72,73,61),(47,68,55),(74,48,75),(74,76,59),(77,78,79),(80,19,81),(82,78,83),(84,85,86),(87,88,89),(74,75,76),(56,7,90),(91,20,70),(92,42,53),(65,48,74),(93,43,94),(52,95,96),(97,98,99),(39,41,98),(100,69,101),(102,103,88),(54,80,81),(104,59,105),(54,106,80),(107,108,54),(46,45,109),(110,111,112),(54,108,40),(113,74,104),(114,115,111),(116,117,79),(118,115,102),(47,46,68),(85,84,69),(86,119,84),(120,121,122),(96,123,45),(51,124,95),(82,83,73),(125,62,61),(126,127,128),(123,96,129),(83,130,131),(116,132,133),(134,135,136),(115,114,137),(134,136,127),(129,128,138),(115,139,102),(112,118,88),(140,141,142),(143,144,145),(146,75,48),(110,112,147),(67,10,49),(148,98,41),(149,106,150),(151,98,148),(152,77,79),(117,152,79),(77,83,78),(141,140,145),(153,11,117),(104,74,59),(140,142,89),(116,154,144),(155,156,89),(56,58,57),(42,94,43),(81,94,107),(157,98,151),(98,106,39),(97,106,98),(39,106,54),(97,158,150),(149,80,106),(80,149,19),(107,54,81),(94,42,107),(81,159,94),(160,17,93),(106,97,150),(21,97,99),(157,99,98),(160,93,94),(160,94,161),(43,93,119),(43,119,86),(17,84,119),(162,163,85),(86,85,163),(164,165,114),(69,122,85),(163,166,86),(70,69,91),(84,17,101),(71,70,137),(91,69,100),(115,137,139),(137,120,71),(114,120,137),(110,164,111),(114,111,164),(71,122,69),(165,120,114),(147,112,87),(111,115,118),(167,87,142),(167,147,87),(89,142,87),(121,162,122),(120,165,121),(168,169,141),(142,141,169),(92,108,107),(154,168,141),(117,143,153),(145,140,156),(117,144,143),(156,170,143),(153,143,170),(144,117,116),(152,117,171),(130,152,171),(171,117,11),(152,83,77),(145,156,143),(155,89,14),(155,170,156),(156,140,89),(152,130,83),(169,167,142),(111,118,112),(103,14,88),(118,102,88),(20,139,70),(139,172,102),(70,139,137),(87,112,88),(120,122,71),(85,122,162),(144,154,141),(79,173,132),(141,145,144),(83,131,73),(135,174,82),(78,82,174),(127,136,72),(73,136,82),(61,73,125),(131,8,73),(174,173,78),(61,175,72),(125,73,8),(63,175,61),(138,63,176),(63,177,176),(138,176,129),(45,123,109),(96,45,52),(6,123,176),(45,47,52),(72,175,127),(138,175,63),(72,136,73),(89,88,14),(136,135,82),(127,126,134),(6,176,177),(63,62,177),(96,178,129),(95,52,51),(179,51,57),(179,124,51),(51,47,55),(60,180,58),(57,58,180),(51,55,57),(56,55,7),(181,60,59),(59,58,64),(90,182,105),(64,56,90),(3,104,183),(105,64,90),(65,113,184),(105,59,64),(7,185,90),(105,183,104),(183,105,182),(185,182,90),(180,179,57),(138,128,127),(127,175,138),(109,123,6),(129,176,123),(92,107,42),(44,43,86),(161,94,159),(166,44,86),(81,19,159),(21,158,97),(66,65,184),(113,3,184),(48,65,67),(48,67,49),(186,10,67),(3,113,104),(74,113,65),(84,101,69),(67,66,186),(119,93,17),(187,129,178),(96,95,178),(128,129,187),(103,102,172),(146,48,50),(173,79,78),(79,132,116),(154,116,133),(181,59,76),(188,189,190),(191,192,193),(194,195,196),(197,157,148),(196,198,199),(193,200,191),(189,188,201),(202,203,204),(205,206,207),(208,209,210),(205,203,211),(212,213,214),(215,27,202),(216,217,218),(219,220,208),(196,215,202),(221,197,222),(221,223,206),(224,225,226),(227,38,228),(229,230,231),(232,233,234),(235,236,237),(221,222,223),(203,27,238),(239,240,241),(242,191,200),(212,197,221),(243,192,244),(245,246,247),(248,249,250),(188,190,249),(251,216,252),(33,237,236),(201,227,228),(253,206,254),(201,255,227),(256,257,201),(195,194,258),(259,260,240),(201,257,189),(261,221,253),(259,239,262),(226,263,224),(264,239,265),(196,195,215),(233,232,216),(234,266,232),(260,267,268),(269,270,194),(198,271,272),(229,231,220),(210,273,208),(274,275,276),(270,269,245),(231,277,278),(230,279,224),(280,281,282),(239,259,240),(280,282,275),(245,276,283),(239,241,265),(284,264,236),(285,286,287),(288,289,290),(291,222,197),(292,284,293),(214,21,157),(50,249,190),(294,255,295),(296,249,50),(297,298,224),(263,297,224),(298,231,230),(286,285,290),(299,30,263),(253,221,206),(285,287,237),(226,300,289),(301,302,237),(203,205,204),(191,244,192),(228,244,256),(49,249,296),(249,255,188),(248,255,249),(188,255,201),(248,303,295),(294,227,255),(227,294,38),(256,201,228),(244,191,256),(228,304,244),(305,36,243),(255,248,295),(10,248,250),(49,250,249),(305,243,244),(305,244,306),(192,243,266),(192,266,234),(36,232,266),(307,308,233),(234,233,308),(309,310,259),(216,268,233),(308,311,234),(312,37,217),(232,36,252),(312,217,216),(312,216,251),(218,217,240),(218,240,260),(292,262,284),(292,309,262),(259,262,309),(218,268,216),(310,260,259),(293,284,235),(262,239,264),(313,235,287),(313,293,235),(237,287,235),(267,307,268),(260,310,267),(314,315,286),(287,286,315),(242,257,256),(300,314,286),(263,288,299),(290,285,302),(263,289,288),(302,316,288),(299,288,316),(289,263,226),(297,263,317),(277,297,317),(317,263,30),(297,231,298),(290,302,288),(301,237,33),(301,316,302),(302,285,237),(318,265,319),(315,313,287),(262,264,284),(236,265,318),(264,265,236),(37,241,217),(241,319,265),(217,241,240),(235,284,236),(260,268,218),(233,268,307),(289,300,286),(286,290,289),(224,298,230),(231,278,220),(281,320,229),(230,229,320),(275,282,219),(220,282,229),(321,209,208),(278,28,220),(320,279,230),(321,208,220),(321,220,28),(219,208,273),(283,210,322),(210,323,322),(283,322,245),(194,270,258),(269,194,199),(26,270,322),(194,196,199),(219,273,275),(283,273,210),(219,282,220),(318,33,236),(282,281,229),(275,274,280),(26,322,323),(210,209,323),(269,199,272),(272,199,198),(324,198,204),(324,271,198),(198,196,202),(207,325,205),(204,205,325),(198,202,204),(203,202,27),(326,207,206),(206,205,211),(238,327,254),(211,203,238),(23,253,328),(254,211,238),(212,261,329),(254,206,211),(27,330,238),(254,328,253),(328,254,327),(330,327,238),(325,324,204),(283,276,275),(269,272,246),(258,270,26),(245,322,270),(242,256,191),(193,192,234),(306,244,304),(311,193,234),(228,38,304),(10,303,248),(213,212,329),(261,23,329),(197,212,214),(197,214,157),(331,21,214),(23,261,253),(221,261,212),(232,252,216),(214,213,331),(266,243,36),(269,246,245),(275,273,283),(276,245,247),(297,277,231),(291,197,148),(332,226,225),(224,279,225),(300,226,332),(326,206,223),(333,334,76),(53,166,335),(95,336,187),(337,338,165),(173,135,339),(179,60,340),(108,341,342),(135,126,343),(344,345,148),(346,50,347),(60,76,334),(173,348,133),(349,126,187),(179,350,95),(173,339,348),(343,126,349),(351,133,348),(340,60,334),(343,339,135),(341,108,53),(165,110,337),(346,334,333),(346,333,50),(336,349,187),(344,342,341),(352,335,166),(340,350,179),(166,162,353),(337,110,354),(168,351,355),(110,167,354),(336,95,350),(338,162,165),(335,341,53),(168,355,167),(168,133,351),(342,344,148),(353,162,338),(355,354,167),(353,352,166),(356,357,223),(272,358,247),(314,359,313),(314,332,360),(324,207,361),(281,274,362),(279,281,363),(364,148,345),(207,223,357),(362,274,365),(365,274,247),(324,366,272),(279,363,367),(362,363,281),(360,332,367),(361,207,357),(368,257,369),(279,367,332),(292,370,310),(371,307,372),(200,373,257),(373,200,374),(373,375,257),(311,307,371),(371,374,311),(347,50,368),(358,272,366),(360,359,314),(313,376,292),(358,365,247),(364,356,148),(311,374,200),(375,369,257),(364,357,356),(307,310,372),(361,366,324),(370,292,376),(359,376,313),(368,369,347),(370,372,310),(377,347,378),(379,380,381),(350,382,336),(378,383,377),(378,384,385),(340,334,386),(387,388,379),(389,390,391),(392,393,394),(334,377,383),(395,385,396),(397,398,399),(389,400,401),(393,386,395),(392,402,391),(403,404,398),(405,389,406),(407,408,341),(409,348,410),(387,379,381),(411,412,413),(414,415,416),(416,355,417),(399,418,419),(403,407,341),(420,421,417),(418,337,415),(404,353,399),(400,405,422),(423,407,381),(395,378,385),(424,415,414),(397,399,419),(387,425,388),(426,398,427),(425,403,398),(410,422,409),(386,392,382),(381,407,387),(392,390,382),(424,419,415),(412,428,421),(386,383,395),(410,343,400),(402,392,394),(395,383,378),(403,335,404),(423,345,408),(408,407,423),(387,407,403),(383,386,334),(340,382,350),(393,396,394),(390,392,391),(386,382,340),(336,401,349),(396,393,395),(386,393,392),(389,401,390),(391,429,389),(400,389,405),(336,390,401),(406,389,429),(391,402,429),(426,388,425),(422,410,400),(405,430,422),(409,422,412),(405,406,430),(401,343,349),(412,411,428),(343,401,400),(410,339,343),(403,341,335),(427,398,397),(399,398,404),(399,353,418),(352,404,335),(426,425,398),(403,425,387),(419,424,431),(415,419,418),(432,427,397),(419,432,397),(432,419,431),(415,337,416),(354,416,337),(414,433,424),(416,417,414),(434,414,428),(390,336,382),(339,410,348),(355,420,417),(416,354,355),(338,418,353),(353,404,352),(337,418,338),(348,420,351),(413,412,422),(409,412,421),(417,428,414),(428,411,434),(409,421,420),(417,421,428),(409,420,348),(355,351,420),(430,413,422),(431,424,433),(414,434,433),(435,345,381),(436,384,378),(366,437,358),(381,438,435),(381,380,439),(357,438,440),(441,442,436),(443,444,445),(446,447,448),(357,435,438),(449,439,450),(451,452,453),(440,446,437),(447,440,449),(446,454,445),(455,456,452),(457,443,458),(443,459,460),(461,367,462),(441,436,378),(463,464,465),(466,467,468),(468,359,469),(453,470,471),(375,373,455),(472,473,469),(470,370,467),(371,372,470),(459,457,474),(475,476,378),(446,444,437),(477,467,466),(451,453,471),(449,381,439),(478,452,479),(480,455,452),(462,474,461),(441,480,442),(378,476,441),(476,481,375),(477,471,467),(463,482,473),(440,438,449),(462,362,459),(361,357,440),(449,438,381),(476,375,455),(475,347,481),(481,476,475),(441,476,455),(454,446,448),(366,361,437),(447,450,448),(444,446,445),(440,437,361),(358,460,365),(450,447,449),(440,447,446),(443,460,444),(445,483,443),(459,443,457),(358,444,460),(458,443,483),(445,454,483),(455,373,456),(474,462,459),(457,484,474),(461,474,463),(457,458,484),(460,362,365),(463,465,482),(362,460,459),(462,363,362),(478,442,480),(479,452,451),(453,452,456),(371,453,456),(374,456,373),(478,480,452),(455,480,441),(471,477,485),(467,471,470),(486,479,451),(471,486,451),(486,471,485),(467,370,468),(371,456,374),(466,487,477),(468,469,466),(488,466,482),(444,358,437),(363,462,367),(359,472,469),(468,376,359),(453,371,470),(376,468,370),(370,470,372),(367,472,360),(464,463,474),(461,463,473),(469,482,466),(482,465,488),(461,473,472),(469,473,482),(461,472,367),(359,360,472),(484,464,474),(485,477,487),(466,488,487),(396,489,490),(402,491,429),(492,402,394),(493,434,411),(430,494,495),(394,496,492),(497,431,433),(498,429,491),(499,388,426),(384,500,501),(492,491,402),(406,498,494),(396,496,394),(498,406,429),(490,496,396),(413,502,411),(411,502,493),(434,503,433),(433,503,497),(500,489,501),(426,504,499),(495,413,430),(406,494,430),(388,505,506),(489,396,501),(432,507,508),(505,388,499),(503,434,493),(508,427,432),(504,427,508),(509,506,505),(431,507,432),(431,497,507),(509,380,506),(495,502,413),(427,504,426),(510,450,511),(512,483,513),(514,464,484),(509,511,515),(516,448,517),(488,518,487),(519,514,484),(520,488,465),(515,380,509),(464,521,465),(517,450,510),(519,458,512),(522,479,486),(516,513,454),(523,524,525),(465,521,520),(384,523,525),(487,518,526),(454,513,483),(511,450,515),(516,454,448),(525,500,384),(486,527,522),(458,519,484),(524,478,528),(450,517,448),(488,520,518),(522,528,479),(527,485,526),(524,442,478),(512,458,483),(523,442,524),(526,485,487),(479,528,478),(514,521,464),(485,527,486),(508,529,499),(497,529,508),(529,497,493),(529,509,499),(490,500,529),(492,490,529),(495,498,529),(492,529,498),(493,495,529),(512,516,529),(516,510,529),(529,510,509),(514,512,529),(526,520,529),(522,526,529),(500,524,529),(522,529,524),(514,529,520),(15,530,16),(16,530,12),(13,12,530),(15,18,530),(530,2,1),(530,1,5),(530,4,9),(4,530,5),(530,9,13),(530,25,24),(530,22,25),(18,22,530),(530,24,29),(530,32,31),(530,31,35),(530,34,2),(34,530,35),(32,530,29)),$);
#123= IFCSTYLEDITEM(#122,(#124),$);
#124= IFCSURFACESTYLE('Ceramic Dish',.BOTH.,(#125));
#125= IFCSURFACESTYLERENDERING(#126,0.0,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.0),.NOTDEFINED.);
#126= IFCCOLOURRGB($,1.0,1.0,1.0);
#127= IFCCARTESIANPOINTLIST3D(((96.529,-35.134,0.0),(102.724,0.0,0.0),(119.385,-38.791,6.111),(51.362,-88.961,0.0),(78.691,-66.029,0.0),(73.784,-101.555,6.111),(101.555,-73.784,6.111),(38.791,-119.385,6.111),(17.838,-101.163,0.0),(125.529,0.0,6.111),(0.0,-125.529,6.111),(-51.362,-88.961,0.0),(-17.838,-101.163,0.0),(-38.791,-119.385,6.111),(-96.529,-35.134,0.0),(-78.691,-66.029,0.0),(-101.555,-73.784,6.111),(-102.724,0.0,0.0),(-119.385,-38.791,6.111),(-73.784,-101.555,6.111),(-125.529,0.0,6.111),(-96.529,35.134,0.0),(-119.385,38.791,6.111),(-51.362,88.961,0.0),(-78.691,66.029,0.0),(-73.784,101.555,6.111),(-101.555,73.784,6.111),(-38.791,119.385,6.111),(-17.838,101.163,0.0),(0.0,125.529,6.111),(51.362,88.961,0.0),(17.838,101.163,0.0),(38.791,119.385,6.111),(96.529,35.134,0.0),(78.691,66.029,0.0),(101.555,73.784,6.111),(73.784,101.555,6.111),(119.385,38.791,6.111),(-124.457,-21.595,8.685),(-120.75,-24.984,9.178),(-122.729,-12.492,9.178),(-111.445,-59.497,8.667),(-106.934,-67.851,8.083),(-105.319,-64.61,9.178),(85.352,-93.41,6.921),(87.67,-87.67,6.111),(95.166,-83.583,8.025),(125.263,-17.382,8.488),(126.652,0.0,8.055),(124.707,0.0,9.178),(98.123,-78.928,9.01),(88.447,-90.624,8.123),(-109.747,-55.919,9.178),(-121.747,-34.879,8.08),(101.607,-75.611,8.049),(107.389,-67.159,8.022),(104.314,-70.511,9.02),(109.618,-62.039,8.993),(115.987,-50.322,8.535),(109.747,-55.919,9.178),(52.587,-115.047,6.855),(56.287,-110.47,6.111),(61.945,-110.29,6.854),(112.232,-58.691,8.056),(123.875,-26.091,7.058),(122.457,-19.395,6.111),(125.73,-14.334,6.947),(94.612,-80.727,6.111),(-88.858,-90.32,7.748),(-77.816,-99.732,6.859),(-81.647,-96.814,8.075),(48.06,-117.176,8.065),(38.321,-120.75,7.898),(121.747,-34.879,8.08),(120.75,-24.984,9.178),(118.604,-38.537,9.178),(19.053,-125.197,8.101),(24.05,-123.589,9.022),(9.783,-126.196,8.276),(-121.38,-35.455,6.783),(-117.492,-47.037,6.975),(34.157,-121.253,8.983),(28.301,-123.452,8.044),(-95.692,-83.032,7.842),(-90.938,-87.357,8.893),(-98.213,-78.917,8.97),(-43.137,-118.407,8.951),(-48.067,-117.223,7.828),(-38.358,-120.736,7.913),(109.953,-62.532,6.847),(-80.727,-94.612,6.111),(-114.175,-47.228,9.178),(-104.654,-71.035,6.837),(-112.5,-58.219,7.319),(87.096,-87.096,9.178),(81.194,-97.157,8.166),(-126.004,-11.392,6.894),(-126.105,-11.433,8.151),(-126.09,0.0,7.083),(-87.67,-87.67,6.111),(-94.612,-80.727,6.111),(-60.498,-111.105,6.876),(-47.539,-114.928,6.111),(118.34,-45.03,7.122),(114.496,-53.848,6.912),(-124.976,-20.448,7.184),(-115.987,-50.322,8.535),(-118.604,-38.537,9.178),(80.727,-94.612,6.111),(-55.919,-109.747,9.178),(-60.373,-110.534,8.998),(-51.905,-114.804,8.969),(121.38,-35.455,6.783),(-69.021,-105.312,9.017),(-64.879,-108.778,8.034),(0.165,-126.577,8.269),(-2.954,-126.545,7.023),(-56.548,-113.32,8.079),(-101.628,-75.636,7.902),(-77.393,-99.315,9.02),(-80.198,-93.993,9.178),(-84.451,-93.26,9.07),(78.333,-99.26,6.774),(93.993,-80.198,9.178),(47.539,-114.928,6.111),(55.919,-109.747,9.178),(52.803,-114.338,9.002),(64.61,-105.319,9.178),(73.497,-103.047,8.282),(19.395,-122.457,6.111),(29.093,-120.921,6.111),(9.634,-123.181,9.178),(0.0,-124.707,9.178),(47.228,-114.175,9.178),(38.537,-118.604,9.178),(43.609,-118.121,9.018),(-73.507,-103.138,8.055),(65.385,-108.426,8.171),(-65.036,-106.013,6.111),(-28.419,-123.425,8.044),(-23.601,-123.708,9.003),(-33.33,-121.414,9.022),(-13.565,-125.802,6.921),(-9.433,-126.259,8.185),(-18.971,-125.213,8.091),(122.729,-12.492,9.178),(-47.228,-114.175,9.178),(-124.707,0.0,9.178),(-120.921,-29.093,6.111),(-122.457,-19.395,6.111),(-126.079,0.0,8.386),(14.758,-125.685,6.956),(-9.698,-123.993,6.111),(-9.634,-123.181,9.178),(-29.093,-120.921,6.111),(-23.413,-124.328,6.886),(-126.652,0.0,8.055),(-123.993,-9.698,6.111),(-114.928,-47.539,6.111),(-106.013,-65.036,6.111),(-110.47,-56.287,6.111),(-87.096,-87.096,9.178),(-93.993,-80.198,9.178),(-64.61,-105.319,9.178),(-73.301,-100.89,9.178),(-100.89,-73.301,9.178),(-38.537,-118.604,9.178),(-19.268,-121.656,9.178),(-28.903,-120.13,9.178),(-19.395,-122.457,6.111),(9.698,-123.993,6.111),(-56.287,-110.47,6.111),(19.268,-121.656,9.178),(28.903,-120.13,9.178),(56.926,-113.151,8.007),(71.037,-104.762,7.015),(65.036,-106.013,6.111),(80.198,-93.993,9.178),(100.89,-73.301,9.178),(105.319,-64.61,9.178),(114.175,-47.228,9.178),(110.47,-56.287,6.111),(114.928,-47.539,6.111),(120.921,-29.093,6.111),(106.013,-65.036,6.111),(123.993,-9.698,6.111),(73.301,-100.89,9.178),(124.457,21.595,8.685),(120.75,24.984,9.178),(122.729,12.492,9.178),(111.445,59.497,8.667),(106.934,67.851,8.083),(105.319,64.61,9.178),(-85.352,93.41,6.921),(-87.67,87.67,6.111),(-95.166,83.583,8.025),(-125.263,17.382,8.488),(-98.123,78.928,9.01),(-88.447,90.624,8.123),(109.747,55.919,9.178),(121.747,34.879,8.08),(-101.607,75.611,8.049),(-107.389,67.159,8.022),(-104.314,70.511,9.02),(-109.618,62.039,8.993),(-115.987,50.322,8.535),(-109.747,55.919,9.178),(-52.587,115.047,6.855),(-56.287,110.47,6.111),(-61.945,110.29,6.854),(-112.232,58.691,8.056),(-123.875,26.091,7.058),(-122.457,19.395,6.111),(-125.73,14.334,6.947),(-94.612,80.727,6.111),(88.858,90.32,7.748),(77.816,99.732,6.859),(81.647,96.814,8.075),(-48.06,117.176,8.065),(-38.321,120.75,7.898),(-121.747,34.879,8.08),(-120.75,24.984,9.178),(-118.604,38.537,9.178),(-9.783,126.196,8.276),(-9.634,123.181,9.178),(-0.165,126.577,8.269),(121.38,35.455,6.783),(117.492,47.037,6.975),(-34.157,121.253,8.983),(-24.05,123.589,9.022),(-28.301,123.452,8.044),(95.692,83.032,7.842),(90.938,87.357,8.893),(98.213,78.917,8.97),(43.137,118.407,8.951),(48.067,117.223,7.828),(38.358,120.736,7.913),(-109.953,62.532,6.847),(64.879,108.778,8.034),(73.507,103.138,8.055),(65.036,106.013,6.111),(114.175,47.228,9.178),(104.654,71.035,6.837),(112.5,58.219,7.319),(-73.497,103.047,8.282),(-80.198,93.993,9.178),(-73.301,100.89,9.178),(126.004,11.392,6.894),(126.105,11.433,8.151),(126.09,0.0,7.083),(87.67,87.67,6.111),(94.612,80.727,6.111),(-118.34,45.03,7.122),(-114.496,53.848,6.912),(124.976,20.448,7.184),(115.987,50.322,8.535),(118.604,38.537,9.178),(-80.727,94.612,6.111),(69.021,105.312,9.017),(77.393,99.315,9.02),(-121.38,35.455,6.783),(60.373,110.534,8.998),(2.954,126.545,7.023),(56.548,113.32,8.079),(60.498,111.105,6.876),(101.628,75.636,7.902),(80.198,93.993,9.178),(84.451,93.26,9.07),(-81.194,97.157,8.166),(-78.333,99.26,6.774),(-93.993,80.198,9.178),(-87.096,87.096,9.178),(-56.926,113.151,8.007),(-55.919,109.747,9.178),(-52.803,114.338,9.002),(-64.61,105.319,9.178),(-19.395,122.457,6.111),(-29.093,120.921,6.111),(-19.268,121.656,9.178),(-47.228,114.175,9.178),(-38.537,118.604,9.178),(-43.609,118.121,9.018),(-65.385,108.426,8.171),(51.905,114.804,8.969),(28.419,123.425,8.044),(23.601,123.708,9.003),(33.33,121.414,9.022),(13.565,125.802,6.921),(9.433,126.259,8.185),(18.971,125.213,8.091),(-122.729,12.492,9.178),(55.919,109.747,9.178),(47.228,114.175,9.178),(120.921,29.093,6.111),(122.457,19.395,6.111),(126.079,0.0,8.386),(-14.758,125.685,6.956),(-19.053,125.197,8.101),(9.698,123.993,6.111),(9.634,123.181,9.178),(29.093,120.921,6.111),(23.413,124.328,6.886),(123.993,9.698,6.111),(114.928,47.539,6.111),(106.013,65.036,6.111),(110.47,56.287,6.111),(87.096,87.096,9.178),(93.993,80.198,9.178),(64.61,105.319,9.178),(73.301,100.89,9.178),(100.89,73.301,9.178),(80.727,94.612,6.111),(38.537,118.604,9.178),(19.268,121.656,9.178),(28.903,120.13,9.178),(19.395,122.457,6.111),(-9.698,123.993,6.111),(47.539,114.928,6.111),(56.287,110.47,6.111),(-28.903,120.13,9.178),(-47.539,114.928,6.111),(-71.037,104.762,7.015),(-65.036,106.013,6.111),(-100.89,73.301,9.178),(-105.319,64.61,9.178),(-114.175,47.228,9.178),(-110.47,56.287,6.111),(-114.928,47.539,6.111),(-120.921,29.093,6.111),(-106.013,65.036,6.111),(-123.993,9.698,6.111),(0.0,124.707,9.178),(120.877,-24.184,9.178),(114.45,-37.187,8.007),(-105.903,-53.96,8.007),(84.045,-84.045,8.007),(-53.96,-105.903,8.007),(-70.734,-97.357,8.007),(37.187,-114.45,8.007),(105.903,-53.96,8.007),(-114.45,-37.187,8.007),(-120.877,-24.184,9.178),(53.96,-105.903,8.007),(-117.395,-18.594,8.007),(-120.34,0.0,8.007),(117.395,-18.594,8.007),(120.34,0.0,8.007),(18.594,-117.395,8.007),(70.734,-97.357,8.007),(97.357,-70.734,8.007),(0.0,-120.34,8.007),(-97.357,-70.734,8.007),(-84.045,-84.045,8.007),(-37.187,-114.45,8.007),(-18.594,-117.395,8.007),(-120.877,24.184,9.178),(-114.45,37.187,8.007),(-84.045,84.045,8.007),(18.594,117.395,8.007),(0.0,120.34,8.007),(-105.903,53.96,8.007),(-53.96,105.903,8.007),(-37.187,114.45,8.007),(-117.395,18.594,8.007),(-70.734,97.357,8.007),(-97.357,70.734,8.007),(-18.594,117.395,8.007),(121.656,19.268,9.178),(116.643,23.337,8.007),(53.96,105.903,8.007),(84.045,84.045,8.007),(70.734,97.357,8.007),(105.903,53.96,8.007),(97.357,70.734,8.007),(114.45,37.187,8.007),(37.187,114.45,8.007),(117.649,-16.987,8.007),(109.28,0.0,5.506),(-95.626,-13.788,3.882),(-98.057,0.0,3.882),(-109.28,0.0,5.506),(90.292,-65.476,5.942),(111.133,-25.884,6.485),(98.057,0.0,3.882),(95.626,-13.788,3.882),(97.708,-49.785,5.577),(-103.686,-26.066,5.088),(-92.143,-33.537,3.882),(63.527,-84.462,4.887),(77.743,-77.743,5.631),(75.368,-71.382,4.601),(85.829,-60.098,4.746),(93.703,-43.694,4.541),(83.63,-48.284,3.882),(103.686,-26.066,5.088),(92.143,-33.537,3.882),(-75.368,-71.382,4.601),(-85.829,-60.098,4.746),(-77.743,-77.743,5.631),(52.978,-96.259,5.617),(67.189,-89.497,6.018),(75.116,-63.03,3.882),(-97.708,-49.785,5.577),(-90.292,-65.476,5.942),(50.732,-90.756,4.626),(49.028,-84.92,3.882),(-111.133,-25.884,6.485),(-117.649,-16.987,8.007),(17.244,-108.873,5.685),(39.784,-106.363,6.366),(0.0,-96.567,3.882),(9.061,-103.569,4.624),(17.027,-96.567,3.882),(-33.046,-101.301,5.028),(-52.978,-96.259,5.617),(-30.69,-109.249,6.348),(-13.909,-108.936,5.607),(-67.189,-89.497,6.018),(-63.527,-84.462,4.887),(7.347,-114.684,6.667),(1.719,-109.163,5.487),(34.34,-100.896,5.033),(-114.401,0.0,6.664),(-50.732,-90.756,4.626),(-93.703,-43.694,4.541),(-83.63,-48.284,3.882),(-75.116,-63.03,3.882),(-6.914,-103.667,4.615),(62.072,-73.975,3.882),(33.028,-90.743,3.882),(-49.028,-84.92,3.882),(-62.072,-73.975,3.882),(-33.028,-90.743,3.882),(-17.027,-96.567,3.882),(-117.649,16.987,8.007),(95.626,13.788,3.882),(-90.292,65.476,5.942),(-111.133,25.884,6.485),(-95.626,13.788,3.882),(-97.708,49.785,5.577),(103.686,26.066,5.088),(92.143,33.537,3.882),(-63.527,84.462,4.887),(-77.743,77.743,5.631),(-75.368,71.382,4.601),(-85.829,60.098,4.746),(-93.703,43.694,4.541),(-83.63,48.284,3.882),(-103.686,26.066,5.088),(-92.143,33.537,3.882),(75.368,71.382,4.601),(85.829,60.098,4.746),(77.743,77.743,5.631),(-75.116,63.03,3.882),(97.708,49.785,5.577),(90.292,65.476,5.942),(-50.732,90.756,4.626),(-49.028,84.92,3.882),(-52.978,96.259,5.617),(-67.189,89.497,6.018),(-17.244,108.873,5.685),(-39.784,106.363,6.366),(-9.061,103.569,4.624),(-17.027,96.567,3.882),(0.0,96.567,3.882),(33.046,101.301,5.028),(52.978,96.259,5.617),(30.69,109.249,6.348),(13.909,108.936,5.607),(67.189,89.497,6.018),(63.527,84.462,4.887),(-7.347,114.684,6.667),(-1.719,109.163,5.487),(-34.34,100.896,5.033),(114.401,0.0,6.664),(111.133,25.884,6.485),(50.732,90.756,4.626),(83.63,48.284,3.882),(75.116,63.03,3.882),(93.703,43.694,4.541),(117.649,16.987,8.007),(6.914,103.667,4.615),(-62.072,73.975,3.882),(-33.028,90.743,3.882),(49.028,84.92,3.882),(62.072,73.975,3.882),(33.028,90.743,3.882),(17.027,96.567,3.882),(94.323,-21.174,3.099),(92.143,-33.537,3.099),(62.072,-73.975,3.099),(75.116,-63.03,3.099),(-17.027,-96.567,3.099),(33.028,-90.743,3.099),(17.027,-96.567,3.099),(83.63,-48.284,3.099),(-49.028,-84.92,3.099),(49.028,-84.92,3.099),(-92.143,-33.537,3.099),(98.057,0.0,3.099),(95.1,-16.769,3.882),(0.0,-96.567,3.099),(-33.028,-90.743,3.099),(-83.63,-48.284,3.099),(-94.323,-21.174,3.099),(-95.1,-16.769,3.882),(-62.072,-73.975,3.099),(-75.116,-63.03,3.099),(-98.057,0.0,3.099),(-92.143,33.537,3.099),(-94.323,21.174,3.099),(-49.028,84.92,3.099),(-62.072,73.975,3.099),(-17.027,96.567,3.099),(-95.1,16.769,3.882),(-75.116,63.03,3.099),(-83.63,48.284,3.099),(33.028,90.743,3.099),(-33.028,90.743,3.099),(17.027,96.567,3.099),(0.0,96.567,3.099),(75.116,63.03,3.099),(94.323,21.174,3.882),(92.143,33.537,3.099),(95.1,16.769,3.099),(49.028,84.92,3.099),(62.072,73.975,3.099),(83.63,48.284,3.099),(0.0,0.0,3.099),(0.0,0.0,0.0)));
#128= IFCLOCALPLACEMENT(#59,#129);
#129= IFCAXIS2PLACEMENT3D(#130,#64,#131);
#130= IFCCARTESIANPOINT((-2248.068,-1456.42,750.0));
#131= IFCDIRECTION((-1.0,0.0,0.0));
#132= IFCPRODUCTDEFINITIONSHAPE($,$,(#117));
#133= IFCPROPERTYSET('25oQ3joN57Nh5Bqxfo9mq8',#2,'Other',$,(#134,#135,#136,#137,#138,#139,#140));
#134= IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Project Information'),$);
#135= IFCPROPERTYSINGLEVALUE('Client Name',$,IFCTEXT('Autodesk'),$);
#136= IFCPROPERTYSINGLEVALUE('Project Address',$,IFCTEXT('Enter address here'),$);
#137= IFCPROPERTYSINGLEVALUE('Project Issue Date',$,IFCTEXT('Issue Date'),$);
#138= IFCPROPERTYSINGLEVALUE('Project Name',$,IFCTEXT('Sample House'),$);
#139= IFCPROPERTYSINGLEVALUE('Project Number',$,IFCTEXT('001-00'),$);
#140= IFCPROPERTYSINGLEVALUE('Project Status',$,IFCTEXT('Project Status'),$);
#141= IFCRELDEFINESBYPROPERTIES('2plOuNX4P1PxYmcJNsYHBK',#23,$,$,(#11,#9),#133);
#142= IFCPROPERTYSET('32lVNCwBn56OaKa7BZsVmN',#2,'Identity Data',$,(#143,#144,#145,#146));
#143= IFCPROPERTYSINGLEVALUE('Organization Description',$,IFCTEXT(''),$);
#144= IFCPROPERTYSINGLEVALUE('Author',$,IFCTEXT('Samuel Macalister'),$);
#145= IFCPROPERTYSINGLEVALUE('Building Name',$,IFCTEXT('Samuel Macalister sample house design'),$);
#146= IFCPROPERTYSINGLEVALUE('Organization Name',$,IFCTEXT('Autodesk'),$);
#147= IFCRELDEFINESBYPROPERTIES('1I5jRo1vrFbfX$rqQpG$J8',#23,$,$,(#11),#142);
#148= IFCPROPERTYSET('3XgtgrpDf3YgPk$zV6fB0W',#2,'Pset_BuildingSystemCommon',$,(#149));
#149= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Project Information'),$);
#150= IFCRELDEFINESBYPROPERTIES('2uFR$Pd35DVh0Wlf8uc2Ru',#23,$,$,(#11),#148);
#151= IFCPROPERTYSET('27PCKGLxT4mxtVBO66mgBW',#2,'Pset_BuildingStoreyCommon',$,(#149,#57));
#152= IFCRELDEFINESBYPROPERTIES('1uWgNL03TCmBpvronrNve7',#23,$,$,(#11),#151);
#153= IFCPROPERTYSET('1emnu6ck5FxOKsVuVUHbFa',#2,'Pset_BuildingElementProxyCommon',$,(#78,#149));
#154= IFCRELDEFINESBYPROPERTIES('0IDvKTEvz0wv7JS9Pcp0Hy',#23,$,$,(#11),#153);
#155= IFCPROPERTYSET('27PCKGLxT4mxtVBOQ6mgBW',#2,'Pset_BuildingCommon',$,(#149,#156,#157));
#156= IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCINTEGER(1),$);
#157= IFCPROPERTYSINGLEVALUE('IsLandmarked',$,IFCLOGICAL(.U.),$);
#158= IFCRELDEFINESBYPROPERTIES('3j97bsNTDFEgomhNWtgizt',#23,$,$,(#11),#155);
#159= IFCPOSTALADDRESS($,$,$,$,('Enter address here'),$,$,'Boston',$,'MA');
#160= IFCPROPERTYSET('27PCKGLxT4mxtV86o6mgBW',#2,'Identity Data',$,(#144,#145,#143,#146));
#161= IFCRELDEFINESBYPROPERTIES('0e8HFGX3D7tBwfaYVe1RQQ',#23,$,$,(#9),#160);
#162= IFCPROPERTYSET('27PCKGLxT4mxtVBPU6mgBW',#2,'Pset_SiteCommon',$,(#149));
#163= IFCRELDEFINESBYPROPERTIES('3zWllLwj52zPpdARKogptB',#23,$,$,(#9),#162);
#164= IFCUNITASSIGNMENT((#165,#166,#167,#168,#172,#173,#177,#179,#180,#181,#182,#187,#190,#191,#192,#193,#194,#195,#196,#197,#202,#205,#206,#210,#215));
#165= IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#166= IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#167= IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#168= IFCCONVERSIONBASEDUNIT(#169,.PLANEANGLEUNIT.,'DEGREE',#170);
#169= IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#170= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.0174532925199433),#171);
#171= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#172= IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#173= IFCDERIVEDUNIT((#174,#175),.MASSDENSITYUNIT.,$);
#174= IFCDERIVEDUNITELEMENT(#172,1);
#175= IFCDERIVEDUNITELEMENT(#176,-3);
#176= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#177= IFCDERIVEDUNIT((#178),.MOMENTOFINERTIAUNIT.,$);
#178= IFCDERIVEDUNITELEMENT(#176,4);
#179= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#180= IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#181= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#182= IFCDERIVEDUNIT((#183,#184,#186),.THERMALTRANSMITTANCEUNIT.,$);
#183= IFCDERIVEDUNITELEMENT(#172,1);
#184= IFCDERIVEDUNITELEMENT(#185,-1);
#185= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#186= IFCDERIVEDUNITELEMENT(#179,-3);
#187= IFCDERIVEDUNIT((#188,#189),.VOLUMETRICFLOWRATEUNIT.,$);
#188= IFCDERIVEDUNITELEMENT(#176,3);
#189= IFCDERIVEDUNITELEMENT(#179,-1);
#190= IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#191= IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#192= IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#193= IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#194= IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#195= IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#196= IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#197= IFCDERIVEDUNIT((#198,#199,#200,#201),.USERDEFINED.,'Luminous Efficacy');
#198= IFCDERIVEDUNITELEMENT(#172,-1);
#199= IFCDERIVEDUNITELEMENT(#176,-2);
#200= IFCDERIVEDUNITELEMENT(#179,3);
#201= IFCDERIVEDUNITELEMENT(#195,1);
#202= IFCDERIVEDUNIT((#203,#204),.LINEARVELOCITYUNIT.,$);
#203= IFCDERIVEDUNITELEMENT(#176,1);
#204= IFCDERIVEDUNITELEMENT(#179,-1);
#205= IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#206= IFCDERIVEDUNIT((#207,#208,#209),.USERDEFINED.,'Friction Loss');
#207= IFCDERIVEDUNITELEMENT(#176,-2);
#208= IFCDERIVEDUNITELEMENT(#172,1);
#209= IFCDERIVEDUNITELEMENT(#179,-2);
#210= IFCDERIVEDUNIT((#211,#212,#213,#214),.LINEARFORCEUNIT.,$);
#211= IFCDERIVEDUNITELEMENT(#172,1);
#212= IFCDERIVEDUNITELEMENT(#176,1);
#213= IFCDERIVEDUNITELEMENT(#179,-2);
#214= IFCDERIVEDUNITELEMENT(#176,-1);
#215= IFCDERIVEDUNIT((#216,#217,#218,#219),.PLANARFORCEUNIT.,$);
#216= IFCDERIVEDUNITELEMENT(#172,1);
#217= IFCDERIVEDUNITELEMENT(#176,1);
#218= IFCDERIVEDUNITELEMENT(#179,-2);
#219= IFCDERIVEDUNITELEMENT(#176,-2);
ENDSEC;

END-ISO-10303-21;

