ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [Ifc4NotAssigned]'),'2;1');
FILE_NAME(
/* name */ 'B:\\Git\\ByElementIFC_Data\\Basic Sample Architecture 2 - Copy\\Optimized\\BAS_IfcWindow_20nhVaBTTAJguMI9o6oBQE_f0590809-bba5-404a-a848-42d7022d0c1d Optimized.Ifc',
/* time_stamp */ '2022-02-24T09:39:56',
/* author */ ('greg.schleusner'),
/* organization */ ('HOK Group'),
/* preprocessor_version */ 'ggRhinoIFC v2.1.1.0 by Geometry Gym Pty Ltd built 2021-01-12T12:51:42',
/* originating_system */ 'ggRhinoIFC - Rhino7 Plug-in by Geometry Gym Pty Ltd',
/* authorization */ 'None');

FILE_SCHEMA (('IFC4'));
ENDSEC;

DATA;
#1= IFCPROJECT('3ZGD7y6S5209$mGLi_sPlj',#2,'001-00',$,$,'Sample House','Project Status',(#171),#700);
#2= IFCOWNERHISTORY(#3,#6,$,.NOCHANGE.,$,$,$,1613503468);
#3= IFCPERSONANDORGANIZATION(#4,#5,$);
#4= IFCPERSON($,'Macalister','Samuel',$,$,$,$,$);
#5= IFCORGANIZATION($,'Autodesk','',$,$);
#6= IFCAPPLICATION(#7,'2022','Autodesk Revit 2022 (ENU)','Revit');
#7= IFCORGANIZATION($,'Autodesk Revit 2022 (ENU)',$,$,$);
#8= IFCRELAGGREGATES('2C1XokScrEsxWzCxP1yVpw',#2,$,$,#1,(#9));
#9= IFCSITE('3ZGD7y6S5209$mGLi_sPll',#2,'Default',$,$,#61,$,$,.ELEMENT.,(42,12,46,799999),(-71,-2,0,-599999),0.0,$,$);
#10= IFCRELAGGREGATES('281fUkEX9BtuEySJoVwEd2',#2,$,$,#9,(#11));
#11= IFCBUILDING('3ZGD7y6S5209$mGLi_sPli',#2,'Samuel Macalister sample house design',$,$,#60,$,'Samuel Macalister sample house design',.ELEMENT.,$,$,#695);
#12= IFCRELAGGREGATES('27PCKGLxT4mxtV9cw6mgBW',#2,$,$,#11,(#13));
#13= IFCBUILDINGSTOREY('3ZGD7y6S5209$mGLl18RZR',#2,'Level 1 Living Rm.',$,'Level:8mm Head',#59,$,'Level 1 Living Rm.',.ELEMENT.,-550.0);
#14= IFCPROPERTYSET('3Y2$qpnybFyfZZMImyHXFV',#2,'Other(Type)',$,(#15,#16));
#15= IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Levels'),$);
#16= IFCPROPERTYSINGLEVALUE('Family Name',$,IFCTEXT('Level'),$);
#17= IFCRELDEFINESBYPROPERTIES('2BbBf5vyrBKx2lfAXKW3Gm',#23,$,$,(#13),#14);
#18= IFCPERSON('greg.schleusner','greg.schleusner',$,$,$,$,$,$);
#19= IFCORGANIZATION($,'HOK Group',$,$,$);
#20= IFCPERSONANDORGANIZATION(#18,#19,$);
#21= IFCAPPLICATION(#22,'2.1.1.0','ggRhinoIFC - Rhino7 Plug-in by Geometry Gym Pty Ltd','ggRhinoIFC');
#22= IFCORGANIZATION($,'Geometry Gym Pty Ltd',$,$,$);
#23= IFCOWNERHISTORY(#20,#21,$,.ADDED.,1645713596,$,$,1645713596);
#24= IFCPROPERTYSET('3Zu5Bv0LOHrPC11W66FoQS',#2,'Identity Data(Type)',$,(#25));
#25= IFCPROPERTYSINGLEVALUE('Type Name',$,IFCTEXT('8mm Head'),$);
#26= IFCRELDEFINESBYPROPERTIES('1XD8Et6az0G8UWvHgs90BR',#23,$,$,(#13),#24);
#27= IFCPROPERTYSET('07dHKEjXj6kwcH853yAksy',#2,'Pset_BuildingStoreyCommon',$,(#28,#29));
#28= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Level:8mm Head'),$);
#29= IFCPROPERTYSINGLEVALUE('AboveGround',$,IFCLOGICAL(.U.),$);
#30= IFCRELDEFINESBYPROPERTIES('0NF_CBnjL2CxVSSjHtowXs',#23,$,$,(#13),#27);
#31= IFCPROPERTYSET('3Zu5Bv0LOHrPC11WM6FoQS',#2,'Graphics(Type)',$,(#32,#33,#34,#35,#36,#37));
#32= IFCPROPERTYSINGLEVALUE('Color',$,IFCINTEGER(0),$);
#33= IFCPROPERTYSINGLEVALUE('Line Pattern',$,IFCLABEL('Dash - Tight'),$);
#34= IFCPROPERTYSINGLEVALUE('Line Weight',$,IFCIDENTIFIER('1'),$);
#35= IFCPROPERTYSINGLEVALUE('Symbol',$,IFCLABEL('M_Level Head - Circle: M_Level Head - Circle'),$);
#36= IFCPROPERTYSINGLEVALUE('Symbol at End 1 Default',$,IFCBOOLEAN(.F.),$);
#37= IFCPROPERTYSINGLEVALUE('Symbol at End 2 Default',$,IFCBOOLEAN(.T.),$);
#38= IFCRELDEFINESBYPROPERTIES('2jFeWRIfPAbfA0GDSsz3W0',#23,$,$,(#13),#31);
#39= IFCPROPERTYSET('3Zu5Bv0LOHrPC11XI6FoQS',#2,'Constraints(Type)',$,(#40));
#40= IFCPROPERTYSINGLEVALUE('Elevation Base',$,IFCIDENTIFIER('Project Base Point'),$);
#41= IFCRELDEFINESBYPROPERTIES('0zvWwF3brCwuCHxawhvrXC',#23,$,$,(#13),#39);
#42= IFCPROPERTYSET('3dLiURIbDD1x6Pwp4jW03i',#2,'Other',$,(#15,#43,#44,#45,#46));
#43= IFCPROPERTYSINGLEVALUE('Family',$,IFCLABEL('Level: 8mm Head'),$);
#44= IFCPROPERTYSINGLEVALUE('Family and Type',$,IFCLABEL('Level: 8mm Head'),$);
#45= IFCPROPERTYSINGLEVALUE('Type',$,IFCLABEL('Level: 8mm Head'),$);
#46= IFCPROPERTYSINGLEVALUE('Type Id',$,IFCLABEL('Level: 8mm Head'),$);
#47= IFCRELDEFINESBYPROPERTIES('3sCsowbUfCD8OhHfd1agVC',#23,$,$,(#13),#42);
#48= IFCPROPERTYSET('07dHKEjXj6kwcHBRtyAksy',#2,'Identity Data',$,(#49,#50,#51));
#49= IFCPROPERTYSINGLEVALUE('Building Story',$,IFCBOOLEAN(.T.),$);
#50= IFCPROPERTYSINGLEVALUE('Name',$,IFCTEXT('Level 1 Living Rm.'),$);
#51= IFCPROPERTYSINGLEVALUE('Structural',$,IFCBOOLEAN(.F.),$);
#52= IFCRELDEFINESBYPROPERTIES('2U$_KVjQzALxRAFjdZ7icZ',#23,$,$,(#13),#48);
#53= IFCPROPERTYSET('07dHKEjXj6kwcHBRxyAksy',#2,'Dimensions',$,(#54));
#54= IFCPROPERTYSINGLEVALUE('Computation Height',$,IFCLENGTHMEASURE(0.0),$);
#55= IFCRELDEFINESBYPROPERTIES('2RBDb8EZH9oPoz2Y7qF6E3',#23,$,$,(#13),#53);
#56= IFCPROPERTYSET('07dHKEjXj6kwcHBQZyAksy',#2,'Constraints',$,(#57));
#57= IFCPROPERTYSINGLEVALUE('Elevation',$,IFCLENGTHMEASURE(-550.0),$);
#58= IFCRELDEFINESBYPROPERTIES('233T7JZh5BhP9z7DyumhiQ',#23,$,$,(#13),#56);
#59= IFCLOCALPLACEMENT(#60,#69);
#60= IFCLOCALPLACEMENT(#61,#67);
#61= IFCLOCALPLACEMENT($,#62);
#62= IFCAXIS2PLACEMENT3D(#63,#64,#66);
#63= IFCCARTESIANPOINT((-19823.598,-18808.3,0.0));
#64= IFCDIRECTION((0.0,0.0,1.0));
#65= IFCDIRECTION((1.0,0.0,0.0));
#66= IFCDIRECTION((0.79863551,0.60181502,0.0));
#67= IFCAXIS2PLACEMENT3D(#68,$,$);
#68= IFCCARTESIANPOINT((0.0,0.0,0.0));
#69= IFCAXIS2PLACEMENT3D(#70,$,$);
#70= IFCCARTESIANPOINT((0.0,0.0,-550.0));
#71= IFCRELCONTAINEDINSPATIALSTRUCTURE('07dHKEjXj6kwcHAxtyAksy',#2,$,$,(#72),#13);
#72= IFCWINDOW('20nhVaBTTAJguMI9o6oBQE',#2,'Windows : Single Window : Standard',$,'Single Window:Standard',#664,#668,'744524',2710.0,1500.00000000001,.WINDOW.,.NOTDEFINED.,$);
#73= IFCRELASSOCIATESMATERIAL('2u2Y3tmM1B5xOCaG6P7Ezx',#2,$,$,(#72),#74);
#74= IFCMATERIALCONSTITUENTSET('MaterialConstituentSet',$,(#75,#77,#79));
#75= IFCMATERIALCONSTITUENT('Glass',$,#76,0.0,'$');
#76= IFCMATERIAL('Glass',$,'Materials');
#77= IFCMATERIALCONSTITUENT('SH_Aluminum, Anodized Black',$,#78,0.0,'$');
#78= IFCMATERIAL('SH_Aluminum, Anodized Black',$,'Materials');
#79= IFCMATERIALCONSTITUENT('Wood_Walnut black',$,#80,0.0,'$');
#80= IFCMATERIAL('Wood_Walnut black',$,'Materials');
#81= IFCELEMENTQUANTITY('2vb4$rITvDgAKeyjYwGWv7',#2,'Qto_WindowBaseQuantities',$,$,(#82,#83,#84));
#82= IFCQUANTITYLENGTH('Height','',$,2700.0,$);
#83= IFCQUANTITYLENGTH('Width','',$,1500.0,$);
#84= IFCQUANTITYAREA('Area','area measured in geometry',$,4.05,$);
#85= IFCRELDEFINESBYPROPERTIES('0q53P9lcjEHQVeL$XWunxL',#23,$,$,(#72),#81);
#86= IFCPROPERTYSET('20nhVaBTTAJguMGsA6oBQE',#2,'Pset_WindowCommon',$,(#87,#88));
#87= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Single Window:Standard'),$);
#88= IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.T.),$);
#89= IFCRELDEFINESBYPROPERTIES('3EgqXuEaH9JOdoullCQnwa',#23,$,$,(#72),#86);
#90= IFCPROPERTYSET('2jbMTy8Y98qho7OgVY9_gu',#2,'Pset_EnvironmentalImpactIndicators',$,(#87));
#91= IFCRELDEFINESBYPROPERTIES('2z2wcVx9LDi90gmKPcIfsT',#23,$,$,(#72),#90);
#92= IFCPROPERTYSET('20nhVaBTTAJguMJfE6oBQE',#2,'Phasing',$,(#93));
#93= IFCPROPERTYSINGLEVALUE('Phase Created',$,IFCLABEL('Working Drawings'),$);
#94= IFCRELDEFINESBYPROPERTIES('0R_2U92kD8IhgTjgRRtnmn',#23,$,$,(#72),#92);
#95= IFCPROPERTYSET('0B0LXq58j9IP3ajCgXuAMu',#2,'Other',$,(#96,#97,#98,#99,#100,#101,#102));
#96= IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Windows'),$);
#97= IFCPROPERTYSINGLEVALUE('Family',$,IFCLABEL('Single Window: Standard'),$);
#98= IFCPROPERTYSINGLEVALUE('Family and Type',$,IFCLABEL('Single Window: Standard'),$);
#99= IFCPROPERTYSINGLEVALUE('Head Height',$,IFCLENGTHMEASURE(2700.0),$);
#100= IFCPROPERTYSINGLEVALUE('Host Id',$,IFCLABEL('Basic Wall: Wall - Timber Clad'),$);
#101= IFCPROPERTYSINGLEVALUE('Type',$,IFCLABEL('Single Window: Standard'),$);
#102= IFCPROPERTYSINGLEVALUE('Type Id',$,IFCLABEL('Single Window: Standard'),$);
#103= IFCRELDEFINESBYPROPERTIES('0XyAfmLhfEPRlXMCg0uzGX',#23,$,$,(#72),#95);
#104= IFCPROPERTYSET('20nhVaBTTAJguMJfg6oBQE',#2,'Materials and Finishes',$,(#105,#106,#107,#108));
#105= IFCPROPERTYSINGLEVALUE('Casement',$,IFCLABEL('SH_Aluminum, Anodized Black'),$);
#106= IFCPROPERTYSINGLEVALUE('Frame',$,IFCLABEL('SH_Aluminum, Anodized Black'),$);
#107= IFCPROPERTYSINGLEVALUE('Window Cill Exterior',$,IFCLABEL('SH_Aluminum, Anodized Black'),$);
#108= IFCPROPERTYSINGLEVALUE('Window Cill Interior',$,IFCLABEL('Wood_Walnut black'),$);
#109= IFCRELDEFINESBYPROPERTIES('2eMfP$uSPFLu3wSCkJfOV0',#23,$,$,(#72),#104);
#110= IFCPROPERTYSET('20nhVaBTTAJguMJfs6oBQE',#2,'Identity Data',$,(#111));
#111= IFCPROPERTYSINGLEVALUE('Mark',$,IFCTEXT('100'),$);
#112= IFCRELDEFINESBYPROPERTIES('2fT5tqH5nFnh48erY2rbv8',#23,$,$,(#72),#110);
#113= IFCPROPERTYSET('20nhVaBTTAJguMJfc6oBQE',#2,'Graphics',$,(#114,#115,#116,#117));
#114= IFCPROPERTYSINGLEVALUE('Bottom Hung Casement',$,IFCBOOLEAN(.F.),$);
#115= IFCPROPERTYSINGLEVALUE('Casement Pivot',$,IFCBOOLEAN(.F.),$);
#116= IFCPROPERTYSINGLEVALUE('Casement Swing in Plan',$,IFCBOOLEAN(.F.),$);
#117= IFCPROPERTYSINGLEVALUE('Top Hung Casement',$,IFCBOOLEAN(.T.),$);
#118= IFCRELDEFINESBYPROPERTIES('1F_AtB$Kv9GxSHqRDRkywl',#23,$,$,(#72),#113);
#119= IFCPROPERTYSET('20nhVaBTTAJguMJfw6oBQE',#2,'Dimensions',$,(#120,#121,#122,#123,#124,#125));
#120= IFCPROPERTYSINGLEVALUE('Area',$,IFCAREAMEASURE(5.63988000000217),$);
#121= IFCPROPERTYSINGLEVALUE('Height',$,IFCLENGTHMEASURE(2700.0),$);
#122= IFCPROPERTYSINGLEVALUE('Rough Height',$,IFCLENGTHMEASURE(2700.0),$);
#123= IFCPROPERTYSINGLEVALUE('Rough Width',$,IFCLENGTHMEASURE(1500.0),$);
#124= IFCPROPERTYSINGLEVALUE('Volume',$,IFCVOLUMEMEASURE(0.155825999999967),$);
#125= IFCPROPERTYSINGLEVALUE('Width',$,IFCLENGTHMEASURE(1500.0),$);
#126= IFCRELDEFINESBYPROPERTIES('3rvnOe0Kv8PBIHeh$SMvIx',#23,$,$,(#72),#119);
#127= IFCPROPERTYSET('20nhVaBTTAJguMJeY6oBQE',#2,'Constraints',$,(#128,#129,#130));
#128= IFCPROPERTYSINGLEVALUE('Install Depth (from outside)',$,IFCLENGTHMEASURE(0.0),$);
#129= IFCPROPERTYSINGLEVALUE('Level',$,IFCLABEL('Level: Level 1 Living Rm.'),$);
#130= IFCPROPERTYSINGLEVALUE('Sill Height',$,IFCLENGTHMEASURE(0.0),$);
#131= IFCRELDEFINESBYPROPERTIES('1xWGnJbDD1cuItBeCtmB5m',#23,$,$,(#72),#127);
#132= IFCRELDEFINESBYTYPE('2f3QSDQk118hTPkBTRlfie',#2,$,$,(#72),#133);
#133= IFCWINDOWTYPE('3rPRxvVIT7WRZKOE6c3pCz',#2,'Windows : Single Window : Standard',$,$,(#141,#142,#145,#153,#163,#165),(#167),'818874',$,.WINDOW.,.NOTDEFINED.,.F.,$);
#134= IFCRELASSOCIATESMATERIAL('0vWpXH5mzErQJ9D3MX0A4d',#2,$,$,(#133),#135);
#135= IFCMATERIALCONSTITUENTSET('MaterialConstituentSet',$,(#136,#137,#138,#139,#140));
#136= IFCMATERIALCONSTITUENT('Glass',$,#76,0.0,'$');
#137= IFCMATERIALCONSTITUENT('Casement',$,#78,0.0,'$');
#138= IFCMATERIALCONSTITUENT('Frame/Mullion',$,#78,0.0,'$');
#139= IFCMATERIALCONSTITUENT('Cill External',$,#78,0.0,'$');
#140= IFCMATERIALCONSTITUENT('Cill Internal',$,#80,0.0,'$');
#141= IFCWINDOWLININGPROPERTIES('20nhVaBTTAJguMI9s6oBQE',#2,'Windows : Single Window : Standard',$,$,$,$,$,$,$,$,$,$,$,$,$);
#142= IFCPROPERTYSET('3lLx0gNe59vvExg080BfJ2',#2,'Analytical Properties',$,(#143,#144));
#143= IFCPROPERTYSINGLEVALUE('Analytic Construction',$,IFCTEXT('<None>'),$);
#144= IFCPROPERTYSINGLEVALUE('Define Thermal Properties by',$,IFCIDENTIFIER('Building Type'),$);
#145= IFCPROPERTYSET('3lLx0gNe59vvExg5i0BfJ2',#2,'Construction',$,(#146,#147,#148,#149,#150,#151,#152));
#146= IFCPROPERTYSINGLEVALUE('Casement Depth',$,IFCLENGTHMEASURE(60.0),$);
#147= IFCPROPERTYSINGLEVALUE('Casement Width',$,IFCLENGTHMEASURE(60.0),$);
#148= IFCPROPERTYSINGLEVALUE('Frame Depth',$,IFCLENGTHMEASURE(60.0),$);
#149= IFCPROPERTYSINGLEVALUE('Frame Depth over',$,IFCLENGTHMEASURE(80.0),$);
#150= IFCPROPERTYSINGLEVALUE('Frame Depth under',$,IFCLENGTHMEASURE(80.0),$);
#151= IFCPROPERTYSINGLEVALUE('Frame Width',$,IFCLENGTHMEASURE(60.0),$);
#152= IFCPROPERTYSINGLEVALUE('Wall Closure',$,IFCIDENTIFIER('By host'),$);
#153= IFCPROPERTYSET('3lLx0gNe59vvExg5u0BfJ2',#2,'Identity Data',$,(#154,#155,#156,#157,#158,#159,#160,#161,#162));
#154= IFCPROPERTYSINGLEVALUE('Assembly Code',$,IFCTEXT(''),$);
#155= IFCPROPERTYSINGLEVALUE('Assembly Description',$,IFCTEXT(''),$);
#156= IFCPROPERTYSINGLEVALUE('Code Name',$,IFCTEXT(''),$);
#157= IFCPROPERTYSINGLEVALUE('Description',$,IFCTEXT('Single Window Unit - Triple Glazed'),$);
#158= IFCPROPERTYSINGLEVALUE('Keynote',$,IFCTEXT(''),$);
#159= IFCPROPERTYSINGLEVALUE('OmniClass Number',$,IFCTEXT(''),$);
#160= IFCPROPERTYSINGLEVALUE('OmniClass Title',$,IFCTEXT(''),$);
#161= IFCPROPERTYSINGLEVALUE('Type Mark',$,IFCTEXT('46'),$);
#162= IFCPROPERTYSINGLEVALUE('Type Name',$,IFCTEXT('Standard'),$);
#163= IFCPROPERTYSET('27NysrbEDDMOrGJ9fISOjg',#2,'Other',$,(#96,#164));
#164= IFCPROPERTYSINGLEVALUE('Family Name',$,IFCTEXT('Single Window'),$);
#165= IFCPROPERTYSET('3lLx0gNe59vvExfQ40BfJ2',#2,'Pset_WindowCommon',$,(#166));
#166= IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.F.),$);
#167= IFCREPRESENTATIONMAP(#168,#169);
#168= IFCAXIS2PLACEMENT3D(#68,$,$);
#169= IFCSHAPEREPRESENTATION(#170,'Body','Tessellation',(#201,#282,#338,#387,#416));
#170= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#171,$,.MODEL_VIEW.,$);
#171= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#172,#173);
#172= IFCAXIS2PLACEMENT3D(#68,$,$);
#173= IFCDIRECTION((0.0,1.0));
#174= IFCCARTESIANPOINT((90.0,127.0,2590.0));
#175= IFCCARTESIANPOINT((90.0,127.0,110.0));
#176= IFCCARTESIANPOINT((1410.0,127.0,110.0));
#177= IFCCARTESIANPOINT((1410.0,127.0,2590.0));
#178= IFCCARTESIANPOINT((90.0,157.0,2590.0));
#179= IFCCARTESIANPOINT((1410.0,157.0,2590.0));
#180= IFCCARTESIANPOINT((1410.0,157.0,110.0));
#181= IFCCARTESIANPOINT((90.0,157.0,110.0));
#182= IFCPOLYLOOP((#174,#175,#176,#177));
#183= IFCFACEOUTERBOUND(#182,.T.);
#184= IFCFACE((#183));
#185= IFCPOLYLOOP((#178,#179,#180,#181));
#186= IFCFACEOUTERBOUND(#185,.T.);
#187= IFCFACE((#186));
#188= IFCPOLYLOOP((#177,#179,#178,#174));
#189= IFCFACEOUTERBOUND(#188,.T.);
#190= IFCFACE((#189));
#191= IFCPOLYLOOP((#176,#180,#179,#177));
#192= IFCFACEOUTERBOUND(#191,.T.);
#193= IFCFACE((#192));
#194= IFCPOLYLOOP((#175,#181,#180,#176));
#195= IFCFACEOUTERBOUND(#194,.T.);
#196= IFCFACE((#195));
#197= IFCPOLYLOOP((#174,#178,#181,#175));
#198= IFCFACEOUTERBOUND(#197,.T.);
#199= IFCFACE((#198));
#200= IFCCLOSEDSHELL((#184,#187,#190,#193,#196,#199));
#201= IFCFACETEDBREP(#200);
#202= IFCSTYLEDITEM(#450,(#203),$);
#203= IFCSURFACESTYLE('Glass',.BOTH.,(#204));
#204= IFCSURFACESTYLERENDERING(#205,0.9,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(12.0),.NOTDEFINED.);
#205= IFCCOLOURRGB($,0.0,0.501960784313725,0.752941176470588);
#206= IFCCARTESIANPOINT((30.0,142.0,2650.0));
#207= IFCCARTESIANPOINT((30.0,142.0,50.0));
#208= IFCCARTESIANPOINT((30.0,112.0,50.0));
#209= IFCCARTESIANPOINT((30.0,112.0,2650.0));
#210= IFCCARTESIANPOINT((60.0,172.0,2620.0));
#211= IFCCARTESIANPOINT((60.0,172.0,80.0));
#212= IFCCARTESIANPOINT((60.0,142.0,80.0));
#213= IFCCARTESIANPOINT((60.0,142.0,2620.0));
#214= IFCCARTESIANPOINT((90.0,112.0,2590.0));
#215= IFCCARTESIANPOINT((90.0,112.0,110.0));
#216= IFCCARTESIANPOINT((90.0,172.0,110.0));
#217= IFCCARTESIANPOINT((90.0,172.0,2590.0));
#218= IFCCARTESIANPOINT((1470.0,142.0,50.0));
#219= IFCCARTESIANPOINT((1470.0,112.0,50.0));
#220= IFCCARTESIANPOINT((1440.0,172.0,80.0));
#221= IFCCARTESIANPOINT((1440.0,142.0,80.0));
#222= IFCCARTESIANPOINT((1410.0,112.0,110.0));
#223= IFCCARTESIANPOINT((1410.0,172.0,110.0));
#224= IFCCARTESIANPOINT((1470.0,142.0,2650.0));
#225= IFCCARTESIANPOINT((1470.0,112.0,2650.0));
#226= IFCCARTESIANPOINT((1440.0,172.0,2620.0));
#227= IFCCARTESIANPOINT((1440.0,142.0,2620.0));
#228= IFCCARTESIANPOINT((1410.0,112.0,2590.0));
#229= IFCCARTESIANPOINT((1410.0,172.0,2590.0));
#230= IFCPOLYLOOP((#206,#207,#208,#209));
#231= IFCFACEOUTERBOUND(#230,.T.);
#232= IFCFACE((#231));
#233= IFCPOLYLOOP((#210,#211,#212,#213));
#234= IFCFACEOUTERBOUND(#233,.T.);
#235= IFCFACE((#234));
#236= IFCPOLYLOOP((#214,#215,#216,#217));
#237= IFCFACEOUTERBOUND(#236,.T.);
#238= IFCFACE((#237));
#239= IFCPOLYLOOP((#207,#218,#219,#208));
#240= IFCFACEOUTERBOUND(#239,.T.);
#241= IFCFACE((#240));
#242= IFCPOLYLOOP((#211,#220,#221,#212));
#243= IFCFACEOUTERBOUND(#242,.T.);
#244= IFCFACE((#243));
#245= IFCPOLYLOOP((#215,#222,#223,#216));
#246= IFCFACEOUTERBOUND(#245,.T.);
#247= IFCFACE((#246));
#248= IFCPOLYLOOP((#218,#224,#225,#219));
#249= IFCFACEOUTERBOUND(#248,.T.);
#250= IFCFACE((#249));
#251= IFCPOLYLOOP((#220,#226,#227,#221));
#252= IFCFACEOUTERBOUND(#251,.T.);
#253= IFCFACE((#252));
#254= IFCPOLYLOOP((#222,#228,#229,#223));
#255= IFCFACEOUTERBOUND(#254,.T.);
#256= IFCFACE((#255));
#257= IFCPOLYLOOP((#224,#206,#209,#225));
#258= IFCFACEOUTERBOUND(#257,.T.);
#259= IFCFACE((#258));
#260= IFCPOLYLOOP((#207,#206,#224,#218));
#261= IFCFACEOUTERBOUND(#260,.T.);
#262= IFCPOLYLOOP((#213,#212,#221,#227));
#263= IFCFACEBOUND(#262,.T.);
#264= IFCFACE((#261,#263));
#265= IFCPOLYLOOP((#226,#210,#213,#227));
#266= IFCFACEOUTERBOUND(#265,.T.);
#267= IFCFACE((#266));
#268= IFCPOLYLOOP((#211,#210,#226,#220));
#269= IFCFACEOUTERBOUND(#268,.T.);
#270= IFCPOLYLOOP((#217,#216,#223,#229));
#271= IFCFACEBOUND(#270,.T.);
#272= IFCFACE((#269,#271));
#273= IFCPOLYLOOP((#228,#214,#217,#229));
#274= IFCFACEOUTERBOUND(#273,.T.);
#275= IFCFACE((#274));
#276= IFCPOLYLOOP((#209,#208,#219,#225));
#277= IFCFACEOUTERBOUND(#276,.T.);
#278= IFCPOLYLOOP((#215,#214,#228,#222));
#279= IFCFACEBOUND(#278,.T.);
#280= IFCFACE((#277,#279));
#281= IFCCLOSEDSHELL((#232,#235,#238,#241,#244,#247,#250,#253,#256,#259,#264,#267,#272,#275,#280));
#282= IFCFACETEDBREP(#281);
#283= IFCSTYLEDITEM(#663,(#284),$);
#284= IFCSURFACESTYLE('SH_Aluminum, Anodized Black',.BOTH.,(#285));
#285= IFCSURFACESTYLERENDERING(#286,0.0,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.0),.NOTDEFINED.);
#286= IFCCOLOURRGB($,0.470588235294118,0.470588235294118,0.470588235294118);
#287= IFCCARTESIANPOINT((0.0,142.0,2700.0));
#288= IFCCARTESIANPOINT((0.0,142.0,0.0));
#289= IFCCARTESIANPOINT((1500.0,142.0,0.0));
#290= IFCCARTESIANPOINT((1500.0,142.0,2700.0));
#291= IFCCARTESIANPOINT((60.0,142.0,2620.0));
#292= IFCCARTESIANPOINT((1440.0,142.0,2620.0));
#293= IFCCARTESIANPOINT((1440.0,142.0,80.0));
#294= IFCCARTESIANPOINT((60.0,142.0,80.0));
#295= IFCCARTESIANPOINT((0.0,202.0,2700.0));
#296= IFCCARTESIANPOINT((1500.0,202.0,2700.0));
#297= IFCCARTESIANPOINT((1500.0,202.0,0.0));
#298= IFCCARTESIANPOINT((0.0,202.0,0.0));
#299= IFCCARTESIANPOINT((60.0,202.0,2620.0));
#300= IFCCARTESIANPOINT((60.0,202.0,80.0));
#301= IFCCARTESIANPOINT((1440.0,202.0,80.0));
#302= IFCCARTESIANPOINT((1440.0,202.0,2620.0));
#303= IFCPOLYLOOP((#287,#288,#289,#290));
#304= IFCFACEOUTERBOUND(#303,.T.);
#305= IFCPOLYLOOP((#291,#292,#293,#294));
#306= IFCFACEBOUND(#305,.T.);
#307= IFCFACE((#304,#306));
#308= IFCPOLYLOOP((#295,#296,#297,#298));
#309= IFCFACEOUTERBOUND(#308,.T.);
#310= IFCPOLYLOOP((#299,#300,#301,#302));
#311= IFCFACEBOUND(#310,.T.);
#312= IFCFACE((#309,#311));
#313= IFCPOLYLOOP((#290,#296,#295,#287));
#314= IFCFACEOUTERBOUND(#313,.T.);
#315= IFCFACE((#314));
#316= IFCPOLYLOOP((#289,#297,#296,#290));
#317= IFCFACEOUTERBOUND(#316,.T.);
#318= IFCFACE((#317));
#319= IFCPOLYLOOP((#288,#298,#297,#289));
#320= IFCFACEOUTERBOUND(#319,.T.);
#321= IFCFACE((#320));
#322= IFCPOLYLOOP((#287,#295,#298,#288));
#323= IFCFACEOUTERBOUND(#322,.T.);
#324= IFCFACE((#323));
#325= IFCPOLYLOOP((#294,#300,#299,#291));
#326= IFCFACEOUTERBOUND(#325,.T.);
#327= IFCFACE((#326));
#328= IFCPOLYLOOP((#293,#301,#300,#294));
#329= IFCFACEOUTERBOUND(#328,.T.);
#330= IFCFACE((#329));
#331= IFCPOLYLOOP((#292,#302,#301,#293));
#332= IFCFACEOUTERBOUND(#331,.T.);
#333= IFCFACE((#332));
#334= IFCPOLYLOOP((#291,#299,#302,#292));
#335= IFCFACEOUTERBOUND(#334,.T.);
#336= IFCFACE((#335));
#337= IFCCLOSEDSHELL((#307,#312,#315,#318,#321,#324,#327,#330,#333,#336));
#338= IFCFACETEDBREP(#337);
#339= IFCSTYLEDITEM(#584,(#284),$);
#340= IFCCARTESIANPOINT((1500.0,212.022,20.0));
#341= IFCCARTESIANPOINT((1500.0,202.0,20.0));
#342= IFCCARTESIANPOINT((1500.0,202.0,18.0));
#343= IFCCARTESIANPOINT((1500.0,211.824,18.0));
#344= IFCCARTESIANPOINT((1500.0,230.0,-1.64));
#345= IFCCARTESIANPOINT((1500.0,230.0,-10.0));
#346= IFCCARTESIANPOINT((1500.0,232.0,-10.0));
#347= IFCCARTESIANPOINT((1500.0,232.0,0.0));
#348= IFCCARTESIANPOINT((0.0,212.022,20.0));
#349= IFCCARTESIANPOINT((0.0,232.0,0.0));
#350= IFCCARTESIANPOINT((0.0,232.0,-10.0));
#351= IFCCARTESIANPOINT((0.0,230.0,-10.0));
#352= IFCCARTESIANPOINT((0.0,230.0,-1.64));
#353= IFCCARTESIANPOINT((0.0,211.824,18.0));
#354= IFCCARTESIANPOINT((0.0,202.0,18.0));
#355= IFCCARTESIANPOINT((0.0,202.0,20.0));
#356= IFCPOLYLOOP((#340,#341,#342,#343,#344,#345,#346,#347));
#357= IFCFACEOUTERBOUND(#356,.T.);
#358= IFCFACE((#357));
#359= IFCPOLYLOOP((#348,#349,#350,#351,#352,#353,#354,#355));
#360= IFCFACEOUTERBOUND(#359,.T.);
#361= IFCFACE((#360));
#362= IFCPOLYLOOP((#347,#349,#348,#340));
#363= IFCFACEOUTERBOUND(#362,.T.);
#364= IFCFACE((#363));
#365= IFCPOLYLOOP((#346,#350,#349,#347));
#366= IFCFACEOUTERBOUND(#365,.T.);
#367= IFCFACE((#366));
#368= IFCPOLYLOOP((#345,#351,#350,#346));
#369= IFCFACEOUTERBOUND(#368,.T.);
#370= IFCFACE((#369));
#371= IFCPOLYLOOP((#344,#352,#351,#345));
#372= IFCFACEOUTERBOUND(#371,.T.);
#373= IFCFACE((#372));
#374= IFCPOLYLOOP((#343,#353,#352,#344));
#375= IFCFACEOUTERBOUND(#374,.T.);
#376= IFCFACE((#375));
#377= IFCPOLYLOOP((#342,#354,#353,#343));
#378= IFCFACEOUTERBOUND(#377,.T.);
#379= IFCFACE((#378));
#380= IFCPOLYLOOP((#341,#355,#354,#342));
#381= IFCFACEOUTERBOUND(#380,.T.);
#382= IFCFACE((#381));
#383= IFCPOLYLOOP((#340,#348,#355,#341));
#384= IFCFACEOUTERBOUND(#383,.T.);
#385= IFCFACE((#384));
#386= IFCCLOSEDSHELL((#358,#361,#364,#367,#370,#373,#376,#379,#382,#385));
#387= IFCFACETEDBREP(#386);
#388= IFCSTYLEDITEM(#530,(#284),$);
#389= IFCCARTESIANPOINT((1500.0,-30.0,20.0));
#390= IFCCARTESIANPOINT((1500.0,-30.0,5.0));
#391= IFCCARTESIANPOINT((1500.0,142.0,5.0));
#392= IFCCARTESIANPOINT((1500.0,142.0,20.0));
#393= IFCCARTESIANPOINT((0.0,-30.0,20.0));
#394= IFCCARTESIANPOINT((0.0,142.0,20.0));
#395= IFCCARTESIANPOINT((0.0,142.0,5.0));
#396= IFCCARTESIANPOINT((0.0,-30.0,5.0));
#397= IFCPOLYLOOP((#389,#390,#391,#392));
#398= IFCFACEOUTERBOUND(#397,.T.);
#399= IFCFACE((#398));
#400= IFCPOLYLOOP((#393,#394,#395,#396));
#401= IFCFACEOUTERBOUND(#400,.T.);
#402= IFCFACE((#401));
#403= IFCPOLYLOOP((#392,#394,#393,#389));
#404= IFCFACEOUTERBOUND(#403,.T.);
#405= IFCFACE((#404));
#406= IFCPOLYLOOP((#391,#395,#394,#392));
#407= IFCFACEOUTERBOUND(#406,.T.);
#408= IFCFACE((#407));
#409= IFCPOLYLOOP((#390,#396,#395,#391));
#410= IFCFACEOUTERBOUND(#409,.T.);
#411= IFCFACE((#410));
#412= IFCPOLYLOOP((#389,#393,#396,#390));
#413= IFCFACEOUTERBOUND(#412,.T.);
#414= IFCFACE((#413));
#415= IFCCLOSEDSHELL((#399,#402,#405,#408,#411,#414));
#416= IFCFACETEDBREP(#415);
#417= IFCSTYLEDITEM(#480,(#418),$);
#418= IFCSURFACESTYLE('Wood_Walnut black',.BOTH.,(#419));
#419= IFCSURFACESTYLERENDERING(#420,0.0,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(128.0),.NOTDEFINED.);
#420= IFCCOLOURRGB($,0.411764705882353,0.376470588235294,0.345098039215686);
#421= IFCSHAPEASPECT((#422),'Glass',$,.U.,#167);
#422= IFCSHAPEREPRESENTATION(#170,'Body','Tessellation',(#450));
#423= IFCCARTESIANPOINT((90.0,127.0,2590.0));
#424= IFCCARTESIANPOINT((90.0,127.0,110.0));
#425= IFCCARTESIANPOINT((1410.0,127.0,110.0));
#426= IFCCARTESIANPOINT((1410.0,127.0,2590.0));
#427= IFCCARTESIANPOINT((90.0,157.0,2590.0));
#428= IFCCARTESIANPOINT((1410.0,157.0,2590.0));
#429= IFCCARTESIANPOINT((1410.0,157.0,110.0));
#430= IFCCARTESIANPOINT((90.0,157.0,110.0));
#431= IFCPOLYLOOP((#423,#424,#425,#426));
#432= IFCFACEOUTERBOUND(#431,.T.);
#433= IFCFACE((#432));
#434= IFCPOLYLOOP((#427,#428,#429,#430));
#435= IFCFACEOUTERBOUND(#434,.T.);
#436= IFCFACE((#435));
#437= IFCPOLYLOOP((#426,#428,#427,#423));
#438= IFCFACEOUTERBOUND(#437,.T.);
#439= IFCFACE((#438));
#440= IFCPOLYLOOP((#425,#429,#428,#426));
#441= IFCFACEOUTERBOUND(#440,.T.);
#442= IFCFACE((#441));
#443= IFCPOLYLOOP((#424,#430,#429,#425));
#444= IFCFACEOUTERBOUND(#443,.T.);
#445= IFCFACE((#444));
#446= IFCPOLYLOOP((#423,#427,#430,#424));
#447= IFCFACEOUTERBOUND(#446,.T.);
#448= IFCFACE((#447));
#449= IFCCLOSEDSHELL((#433,#436,#439,#442,#445,#448));
#450= IFCFACETEDBREP(#449);
#451= IFCSHAPEASPECT((#452),'Cill Internal',$,.U.,#167);
#452= IFCSHAPEREPRESENTATION(#170,'Body','Tessellation',(#480));
#453= IFCCARTESIANPOINT((1500.0,-30.0,20.0));
#454= IFCCARTESIANPOINT((1500.0,-30.0,5.0));
#455= IFCCARTESIANPOINT((1500.0,142.0,5.0));
#456= IFCCARTESIANPOINT((1500.0,142.0,20.0));
#457= IFCCARTESIANPOINT((0.0,-30.0,20.0));
#458= IFCCARTESIANPOINT((0.0,142.0,20.0));
#459= IFCCARTESIANPOINT((0.0,142.0,5.0));
#460= IFCCARTESIANPOINT((0.0,-30.0,5.0));
#461= IFCPOLYLOOP((#453,#454,#455,#456));
#462= IFCFACEOUTERBOUND(#461,.T.);
#463= IFCFACE((#462));
#464= IFCPOLYLOOP((#457,#458,#459,#460));
#465= IFCFACEOUTERBOUND(#464,.T.);
#466= IFCFACE((#465));
#467= IFCPOLYLOOP((#456,#458,#457,#453));
#468= IFCFACEOUTERBOUND(#467,.T.);
#469= IFCFACE((#468));
#470= IFCPOLYLOOP((#455,#459,#458,#456));
#471= IFCFACEOUTERBOUND(#470,.T.);
#472= IFCFACE((#471));
#473= IFCPOLYLOOP((#454,#460,#459,#455));
#474= IFCFACEOUTERBOUND(#473,.T.);
#475= IFCFACE((#474));
#476= IFCPOLYLOOP((#453,#457,#460,#454));
#477= IFCFACEOUTERBOUND(#476,.T.);
#478= IFCFACE((#477));
#479= IFCCLOSEDSHELL((#463,#466,#469,#472,#475,#478));
#480= IFCFACETEDBREP(#479);
#481= IFCSHAPEASPECT((#482),'Cill External',$,.U.,#167);
#482= IFCSHAPEREPRESENTATION(#170,'Body','Tessellation',(#530));
#483= IFCCARTESIANPOINT((1500.0,212.022,20.0));
#484= IFCCARTESIANPOINT((1500.0,202.0,20.0));
#485= IFCCARTESIANPOINT((1500.0,202.0,18.0));
#486= IFCCARTESIANPOINT((1500.0,211.824,18.0));
#487= IFCCARTESIANPOINT((1500.0,230.0,-1.64));
#488= IFCCARTESIANPOINT((1500.0,230.0,-10.0));
#489= IFCCARTESIANPOINT((1500.0,232.0,-10.0));
#490= IFCCARTESIANPOINT((1500.0,232.0,0.0));
#491= IFCCARTESIANPOINT((0.0,212.022,20.0));
#492= IFCCARTESIANPOINT((0.0,232.0,0.0));
#493= IFCCARTESIANPOINT((0.0,232.0,-10.0));
#494= IFCCARTESIANPOINT((0.0,230.0,-10.0));
#495= IFCCARTESIANPOINT((0.0,230.0,-1.64));
#496= IFCCARTESIANPOINT((0.0,211.824,18.0));
#497= IFCCARTESIANPOINT((0.0,202.0,18.0));
#498= IFCCARTESIANPOINT((0.0,202.0,20.0));
#499= IFCPOLYLOOP((#483,#484,#485,#486,#487,#488,#489,#490));
#500= IFCFACEOUTERBOUND(#499,.T.);
#501= IFCFACE((#500));
#502= IFCPOLYLOOP((#491,#492,#493,#494,#495,#496,#497,#498));
#503= IFCFACEOUTERBOUND(#502,.T.);
#504= IFCFACE((#503));
#505= IFCPOLYLOOP((#490,#492,#491,#483));
#506= IFCFACEOUTERBOUND(#505,.T.);
#507= IFCFACE((#506));
#508= IFCPOLYLOOP((#489,#493,#492,#490));
#509= IFCFACEOUTERBOUND(#508,.T.);
#510= IFCFACE((#509));
#511= IFCPOLYLOOP((#488,#494,#493,#489));
#512= IFCFACEOUTERBOUND(#511,.T.);
#513= IFCFACE((#512));
#514= IFCPOLYLOOP((#487,#495,#494,#488));
#515= IFCFACEOUTERBOUND(#514,.T.);
#516= IFCFACE((#515));
#517= IFCPOLYLOOP((#486,#496,#495,#487));
#518= IFCFACEOUTERBOUND(#517,.T.);
#519= IFCFACE((#518));
#520= IFCPOLYLOOP((#485,#497,#496,#486));
#521= IFCFACEOUTERBOUND(#520,.T.);
#522= IFCFACE((#521));
#523= IFCPOLYLOOP((#484,#498,#497,#485));
#524= IFCFACEOUTERBOUND(#523,.T.);
#525= IFCFACE((#524));
#526= IFCPOLYLOOP((#483,#491,#498,#484));
#527= IFCFACEOUTERBOUND(#526,.T.);
#528= IFCFACE((#527));
#529= IFCCLOSEDSHELL((#501,#504,#507,#510,#513,#516,#519,#522,#525,#528));
#530= IFCFACETEDBREP(#529);
#531= IFCSHAPEASPECT((#532),'Frame/Mullion',$,.U.,#167);
#532= IFCSHAPEREPRESENTATION(#170,'Body','Tessellation',(#584));
#533= IFCCARTESIANPOINT((0.0,142.0,2700.0));
#534= IFCCARTESIANPOINT((0.0,142.0,0.0));
#535= IFCCARTESIANPOINT((1500.0,142.0,0.0));
#536= IFCCARTESIANPOINT((1500.0,142.0,2700.0));
#537= IFCCARTESIANPOINT((60.0,142.0,2620.0));
#538= IFCCARTESIANPOINT((1440.0,142.0,2620.0));
#539= IFCCARTESIANPOINT((1440.0,142.0,80.0));
#540= IFCCARTESIANPOINT((60.0,142.0,80.0));
#541= IFCCARTESIANPOINT((0.0,202.0,2700.0));
#542= IFCCARTESIANPOINT((1500.0,202.0,2700.0));
#543= IFCCARTESIANPOINT((1500.0,202.0,0.0));
#544= IFCCARTESIANPOINT((0.0,202.0,0.0));
#545= IFCCARTESIANPOINT((60.0,202.0,2620.0));
#546= IFCCARTESIANPOINT((60.0,202.0,80.0));
#547= IFCCARTESIANPOINT((1440.0,202.0,80.0));
#548= IFCCARTESIANPOINT((1440.0,202.0,2620.0));
#549= IFCPOLYLOOP((#533,#534,#535,#536));
#550= IFCFACEOUTERBOUND(#549,.T.);
#551= IFCPOLYLOOP((#537,#538,#539,#540));
#552= IFCFACEBOUND(#551,.T.);
#553= IFCFACE((#550,#552));
#554= IFCPOLYLOOP((#541,#542,#543,#544));
#555= IFCFACEOUTERBOUND(#554,.T.);
#556= IFCPOLYLOOP((#545,#546,#547,#548));
#557= IFCFACEBOUND(#556,.T.);
#558= IFCFACE((#555,#557));
#559= IFCPOLYLOOP((#536,#542,#541,#533));
#560= IFCFACEOUTERBOUND(#559,.T.);
#561= IFCFACE((#560));
#562= IFCPOLYLOOP((#535,#543,#542,#536));
#563= IFCFACEOUTERBOUND(#562,.T.);
#564= IFCFACE((#563));
#565= IFCPOLYLOOP((#534,#544,#543,#535));
#566= IFCFACEOUTERBOUND(#565,.T.);
#567= IFCFACE((#566));
#568= IFCPOLYLOOP((#533,#541,#544,#534));
#569= IFCFACEOUTERBOUND(#568,.T.);
#570= IFCFACE((#569));
#571= IFCPOLYLOOP((#540,#546,#545,#537));
#572= IFCFACEOUTERBOUND(#571,.T.);
#573= IFCFACE((#572));
#574= IFCPOLYLOOP((#539,#547,#546,#540));
#575= IFCFACEOUTERBOUND(#574,.T.);
#576= IFCFACE((#575));
#577= IFCPOLYLOOP((#538,#548,#547,#539));
#578= IFCFACEOUTERBOUND(#577,.T.);
#579= IFCFACE((#578));
#580= IFCPOLYLOOP((#537,#545,#548,#538));
#581= IFCFACEOUTERBOUND(#580,.T.);
#582= IFCFACE((#581));
#583= IFCCLOSEDSHELL((#553,#558,#561,#564,#567,#570,#573,#576,#579,#582));
#584= IFCFACETEDBREP(#583);
#585= IFCSHAPEASPECT((#586),'Casement',$,.U.,#167);
#586= IFCSHAPEREPRESENTATION(#170,'Body','Tessellation',(#663));
#587= IFCCARTESIANPOINT((30.0,142.0,2650.0));
#588= IFCCARTESIANPOINT((30.0,142.0,50.0));
#589= IFCCARTESIANPOINT((30.0,112.0,50.0));
#590= IFCCARTESIANPOINT((30.0,112.0,2650.0));
#591= IFCCARTESIANPOINT((60.0,172.0,2620.0));
#592= IFCCARTESIANPOINT((60.0,172.0,80.0));
#593= IFCCARTESIANPOINT((60.0,142.0,80.0));
#594= IFCCARTESIANPOINT((60.0,142.0,2620.0));
#595= IFCCARTESIANPOINT((90.0,112.0,2590.0));
#596= IFCCARTESIANPOINT((90.0,112.0,110.0));
#597= IFCCARTESIANPOINT((90.0,172.0,110.0));
#598= IFCCARTESIANPOINT((90.0,172.0,2590.0));
#599= IFCCARTESIANPOINT((1470.0,142.0,50.0));
#600= IFCCARTESIANPOINT((1470.0,112.0,50.0));
#601= IFCCARTESIANPOINT((1440.0,172.0,80.0));
#602= IFCCARTESIANPOINT((1440.0,142.0,80.0));
#603= IFCCARTESIANPOINT((1410.0,112.0,110.0));
#604= IFCCARTESIANPOINT((1410.0,172.0,110.0));
#605= IFCCARTESIANPOINT((1470.0,142.0,2650.0));
#606= IFCCARTESIANPOINT((1470.0,112.0,2650.0));
#607= IFCCARTESIANPOINT((1440.0,172.0,2620.0));
#608= IFCCARTESIANPOINT((1440.0,142.0,2620.0));
#609= IFCCARTESIANPOINT((1410.0,112.0,2590.0));
#610= IFCCARTESIANPOINT((1410.0,172.0,2590.0));
#611= IFCPOLYLOOP((#587,#588,#589,#590));
#612= IFCFACEOUTERBOUND(#611,.T.);
#613= IFCFACE((#612));
#614= IFCPOLYLOOP((#591,#592,#593,#594));
#615= IFCFACEOUTERBOUND(#614,.T.);
#616= IFCFACE((#615));
#617= IFCPOLYLOOP((#595,#596,#597,#598));
#618= IFCFACEOUTERBOUND(#617,.T.);
#619= IFCFACE((#618));
#620= IFCPOLYLOOP((#588,#599,#600,#589));
#621= IFCFACEOUTERBOUND(#620,.T.);
#622= IFCFACE((#621));
#623= IFCPOLYLOOP((#592,#601,#602,#593));
#624= IFCFACEOUTERBOUND(#623,.T.);
#625= IFCFACE((#624));
#626= IFCPOLYLOOP((#596,#603,#604,#597));
#627= IFCFACEOUTERBOUND(#626,.T.);
#628= IFCFACE((#627));
#629= IFCPOLYLOOP((#599,#605,#606,#600));
#630= IFCFACEOUTERBOUND(#629,.T.);
#631= IFCFACE((#630));
#632= IFCPOLYLOOP((#601,#607,#608,#602));
#633= IFCFACEOUTERBOUND(#632,.T.);
#634= IFCFACE((#633));
#635= IFCPOLYLOOP((#603,#609,#610,#604));
#636= IFCFACEOUTERBOUND(#635,.T.);
#637= IFCFACE((#636));
#638= IFCPOLYLOOP((#605,#587,#590,#606));
#639= IFCFACEOUTERBOUND(#638,.T.);
#640= IFCFACE((#639));
#641= IFCPOLYLOOP((#588,#587,#605,#599));
#642= IFCFACEOUTERBOUND(#641,.T.);
#643= IFCPOLYLOOP((#594,#593,#602,#608));
#644= IFCFACEBOUND(#643,.T.);
#645= IFCFACE((#642,#644));
#646= IFCPOLYLOOP((#607,#591,#594,#608));
#647= IFCFACEOUTERBOUND(#646,.T.);
#648= IFCFACE((#647));
#649= IFCPOLYLOOP((#592,#591,#607,#601));
#650= IFCFACEOUTERBOUND(#649,.T.);
#651= IFCPOLYLOOP((#598,#597,#604,#610));
#652= IFCFACEBOUND(#651,.T.);
#653= IFCFACE((#650,#652));
#654= IFCPOLYLOOP((#609,#595,#598,#610));
#655= IFCFACEOUTERBOUND(#654,.T.);
#656= IFCFACE((#655));
#657= IFCPOLYLOOP((#590,#589,#600,#606));
#658= IFCFACEOUTERBOUND(#657,.T.);
#659= IFCPOLYLOOP((#596,#595,#609,#603));
#660= IFCFACEBOUND(#659,.T.);
#661= IFCFACE((#658,#660));
#662= IFCCLOSEDSHELL((#613,#616,#619,#622,#625,#628,#631,#634,#637,#640,#645,#648,#653,#656,#661));
#663= IFCFACETEDBREP(#662);
#664= IFCLOCALPLACEMENT(#59,#665);
#665= IFCAXIS2PLACEMENT3D(#666,#64,#667);
#666= IFCCARTESIANPOINT((13061.932,-9201.594,0.0));
#667= IFCDIRECTION((0.0,-1.0,0.0));
#668= IFCPRODUCTDEFINITIONSHAPE($,$,(#169));
#669= IFCPROPERTYSET('112lptHu53aAYmiJfTZqqY',#2,'Pset_BuildingSystemCommon',$,(#670));
#670= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Project Information'),$);
#671= IFCRELDEFINESBYPROPERTIES('2ooAulJff9oAqpfEf3sp$0',#23,$,$,(#11),#669);
#672= IFCPROPERTYSET('27PCKGLxT4mxtVBO66mgBW',#2,'Pset_BuildingStoreyCommon',$,(#670,#29));
#673= IFCRELDEFINESBYPROPERTIES('0GldrLnc9EuBOOUX7LWnY5',#23,$,$,(#11),#672);
#674= IFCPROPERTYSET('0Ar2LwuOD6Owp1vhFZnLK8',#2,'Pset_BuildingElementProxyCommon',$,(#166,#670));
#675= IFCRELDEFINESBYPROPERTIES('2a_yvncbz5rObgOjXX0ltr',#23,$,$,(#11),#674);
#676= IFCPROPERTYSET('27PCKGLxT4mxtVBOQ6mgBW',#2,'Pset_BuildingCommon',$,(#670,#677,#678));
#677= IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCINTEGER(1),$);
#678= IFCPROPERTYSINGLEVALUE('IsLandmarked',$,IFCLOGICAL(.U.),$);
#679= IFCRELDEFINESBYPROPERTIES('0lmqPTHyX9Aev9b317rnwa',#23,$,$,(#11),#676);
#680= IFCPROPERTYSET('2HOwAEqJj3Tfm0Z5WItkCR',#2,'Other',$,(#681,#682,#683,#684,#685,#686,#687));
#681= IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Project Information'),$);
#682= IFCPROPERTYSINGLEVALUE('Client Name',$,IFCTEXT('Autodesk'),$);
#683= IFCPROPERTYSINGLEVALUE('Project Address',$,IFCTEXT('Enter address here'),$);
#684= IFCPROPERTYSINGLEVALUE('Project Issue Date',$,IFCTEXT('Issue Date'),$);
#685= IFCPROPERTYSINGLEVALUE('Project Name',$,IFCTEXT('Sample House'),$);
#686= IFCPROPERTYSINGLEVALUE('Project Number',$,IFCTEXT('001-00'),$);
#687= IFCPROPERTYSINGLEVALUE('Project Status',$,IFCTEXT('Project Status'),$);
#688= IFCRELDEFINESBYPROPERTIES('25tqsPpuP2fuiKCr5DcUNT',#23,$,$,(#11,#9),#680);
#689= IFCPROPERTYSET('1c$iH9I2fA59_Kf2s0EUPU',#2,'Identity Data',$,(#690,#691,#692,#693));
#690= IFCPROPERTYSINGLEVALUE('Organization Description',$,IFCTEXT(''),$);
#691= IFCPROPERTYSINGLEVALUE('Author',$,IFCTEXT('Samuel Macalister'),$);
#692= IFCPROPERTYSINGLEVALUE('Building Name',$,IFCTEXT('Samuel Macalister sample house design'),$);
#693= IFCPROPERTYSINGLEVALUE('Organization Name',$,IFCTEXT('Autodesk'),$);
#694= IFCRELDEFINESBYPROPERTIES('2dza_ER9D4NAUkv6oAFySX',#23,$,$,(#11),#689);
#695= IFCPOSTALADDRESS($,$,$,$,('Enter address here'),$,$,'Boston',$,'MA');
#696= IFCPROPERTYSET('27PCKGLxT4mxtV86o6mgBW',#2,'Identity Data',$,(#691,#692,#690,#693));
#697= IFCRELDEFINESBYPROPERTIES('2CdFSHMEb3AP1CQ8CRl_bF',#23,$,$,(#9),#696);
#698= IFCPROPERTYSET('27PCKGLxT4mxtVBPU6mgBW',#2,'Pset_SiteCommon',$,(#670));
#699= IFCRELDEFINESBYPROPERTIES('3tWL2PhFzEdvlp5gYslGN_',#23,$,$,(#9),#698);
#700= IFCUNITASSIGNMENT((#701,#702,#703,#704,#708,#709,#713,#715,#716,#717,#718,#723,#726,#727,#728,#729,#730,#731,#732,#733,#738,#741,#742,#746,#751));
#701= IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#702= IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#703= IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#704= IFCCONVERSIONBASEDUNIT(#705,.PLANEANGLEUNIT.,'DEGREE',#706);
#705= IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#706= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.0174532925199433),#707);
#707= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#708= IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#709= IFCDERIVEDUNIT((#710,#711),.MASSDENSITYUNIT.,$);
#710= IFCDERIVEDUNITELEMENT(#708,1);
#711= IFCDERIVEDUNITELEMENT(#712,-3);
#712= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#713= IFCDERIVEDUNIT((#714),.MOMENTOFINERTIAUNIT.,$);
#714= IFCDERIVEDUNITELEMENT(#712,4);
#715= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#716= IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#717= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#718= IFCDERIVEDUNIT((#719,#720,#722),.THERMALTRANSMITTANCEUNIT.,$);
#719= IFCDERIVEDUNITELEMENT(#708,1);
#720= IFCDERIVEDUNITELEMENT(#721,-1);
#721= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#722= IFCDERIVEDUNITELEMENT(#715,-3);
#723= IFCDERIVEDUNIT((#724,#725),.VOLUMETRICFLOWRATEUNIT.,$);
#724= IFCDERIVEDUNITELEMENT(#712,3);
#725= IFCDERIVEDUNITELEMENT(#715,-1);
#726= IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#727= IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#728= IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#729= IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#730= IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#731= IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#732= IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#733= IFCDERIVEDUNIT((#734,#735,#736,#737),.USERDEFINED.,'Luminous Efficacy');
#734= IFCDERIVEDUNITELEMENT(#708,-1);
#735= IFCDERIVEDUNITELEMENT(#712,-2);
#736= IFCDERIVEDUNITELEMENT(#715,3);
#737= IFCDERIVEDUNITELEMENT(#731,1);
#738= IFCDERIVEDUNIT((#739,#740),.LINEARVELOCITYUNIT.,$);
#739= IFCDERIVEDUNITELEMENT(#712,1);
#740= IFCDERIVEDUNITELEMENT(#715,-1);
#741= IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#742= IFCDERIVEDUNIT((#743,#744,#745),.USERDEFINED.,'Friction Loss');
#743= IFCDERIVEDUNITELEMENT(#712,-2);
#744= IFCDERIVEDUNITELEMENT(#708,1);
#745= IFCDERIVEDUNITELEMENT(#715,-2);
#746= IFCDERIVEDUNIT((#747,#748,#749,#750),.LINEARFORCEUNIT.,$);
#747= IFCDERIVEDUNITELEMENT(#708,1);
#748= IFCDERIVEDUNITELEMENT(#712,1);
#749= IFCDERIVEDUNITELEMENT(#715,-2);
#750= IFCDERIVEDUNITELEMENT(#712,-1);
#751= IFCDERIVEDUNIT((#752,#753,#754,#755),.PLANARFORCEUNIT.,$);
#752= IFCDERIVEDUNITELEMENT(#708,1);
#753= IFCDERIVEDUNITELEMENT(#712,1);
#754= IFCDERIVEDUNITELEMENT(#715,-2);
#755= IFCDERIVEDUNITELEMENT(#712,-2);
ENDSEC;

END-ISO-10303-21;

