ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [Ifc4NotAssigned]'),'2;1');
FILE_NAME(
/* name */ 'B:\\Git\\ByElementIFC_Data\\Basic Sample Architecture 2 - Copy\\Optimized\\BAS_IfcFurniture_2PbrheIID1GfgGRPO3yxga_f0590809-bba5-404a-a848-42d7022d0c1d Optimized.Ifc',
/* time_stamp */ '2022-02-24T09:39:52',
/* author */ ('greg.schleusner'),
/* organization */ ('HOK Group'),
/* preprocessor_version */ 'ggRhinoIFC v2.1.1.0 by Geometry Gym Pty Ltd built 2021-01-12T12:51:42',
/* originating_system */ 'ggRhinoIFC - Rhino7 Plug-in by Geometry Gym Pty Ltd',
/* authorization */ 'None');

FILE_SCHEMA (('IFC4'));
ENDSEC;

DATA;
#1= IFCPROJECT('3ZGD7y6S5209$mGLi_sPlj',#2,'001-00',$,$,'Sample House','Project Status',(#122),#562);
#2= IFCOWNERHISTORY(#3,#6,$,.NOCHANGE.,$,$,$,1613503468);
#3= IFCPERSONANDORGANIZATION(#4,#5,$);
#4= IFCPERSON($,'Macalister','Samuel',$,$,$,$,$);
#5= IFCORGANIZATION($,'Autodesk','',$,$);
#6= IFCAPPLICATION(#7,'2022','Autodesk Revit 2022 (ENU)','Revit');
#7= IFCORGANIZATION($,'Autodesk Revit 2022 (ENU)',$,$,$);
#8= IFCRELAGGREGATES('3$6o55aTbEUuo7yMIYvVxT',#2,$,$,#1,(#9));
#9= IFCSITE('3ZGD7y6S5209$mGLi_sPll',#2,'Default',$,$,#61,$,$,.ELEMENT.,(42,12,46,799999),(-71,-2,0,-599999),0.0,$,$);
#10= IFCRELAGGREGATES('1HIH2oagn5JhzrM41GFYuj',#2,$,$,#9,(#11));
#11= IFCBUILDING('3ZGD7y6S5209$mGLi_sPli',#2,'Samuel Macalister sample house design',$,$,#60,$,'Samuel Macalister sample house design',.ELEMENT.,$,$,#557);
#12= IFCRELAGGREGATES('27PCKGLxT4mxtV9cw6mgBW',#2,$,$,#11,(#13));
#13= IFCBUILDINGSTOREY('3ZGD7y6S5209$mGLl18RZR',#2,'Level 1 Living Rm.',$,'Level:8mm Head',#59,$,'Level 1 Living Rm.',.ELEMENT.,-550.0);
#14= IFCPROPERTYSET('3E1idOmNf46A4STKsVNkS3',#2,'Other(Type)',$,(#15,#16));
#15= IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Levels'),$);
#16= IFCPROPERTYSINGLEVALUE('Family Name',$,IFCTEXT('Level'),$);
#17= IFCRELDEFINESBYPROPERTIES('31B64KKfb9uxpIYdt$KfuF',#23,$,$,(#13),#14);
#18= IFCPERSON('greg.schleusner','greg.schleusner',$,$,$,$,$,$);
#19= IFCORGANIZATION($,'HOK Group',$,$,$);
#20= IFCPERSONANDORGANIZATION(#18,#19,$);
#21= IFCAPPLICATION(#22,'2.1.1.0','ggRhinoIFC - Rhino7 Plug-in by Geometry Gym Pty Ltd','ggRhinoIFC');
#22= IFCORGANIZATION($,'Geometry Gym Pty Ltd',$,$,$);
#23= IFCOWNERHISTORY(#20,#21,$,.ADDED.,1645713592,$,$,1645713592);
#24= IFCPROPERTYSET('3Zu5Bv0LOHrPC11W66FoQS',#2,'Identity Data(Type)',$,(#25));
#25= IFCPROPERTYSINGLEVALUE('Type Name',$,IFCTEXT('8mm Head'),$);
#26= IFCRELDEFINESBYPROPERTIES('2d_XaFh5TBAfWI2LghtMmB',#23,$,$,(#13),#24);
#27= IFCPROPERTYSET('07dHKEjXj6kwcH853yAksy',#2,'Pset_BuildingStoreyCommon',$,(#28,#29));
#28= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Level:8mm Head'),$);
#29= IFCPROPERTYSINGLEVALUE('AboveGround',$,IFCLOGICAL(.U.),$);
#30= IFCRELDEFINESBYPROPERTIES('3fTDsoeun41fTknnmKf13O',#23,$,$,(#13),#27);
#31= IFCPROPERTYSET('3Zu5Bv0LOHrPC11WM6FoQS',#2,'Graphics(Type)',$,(#32,#33,#34,#35,#36,#37));
#32= IFCPROPERTYSINGLEVALUE('Color',$,IFCINTEGER(0),$);
#33= IFCPROPERTYSINGLEVALUE('Line Pattern',$,IFCLABEL('Dash - Tight'),$);
#34= IFCPROPERTYSINGLEVALUE('Line Weight',$,IFCIDENTIFIER('1'),$);
#35= IFCPROPERTYSINGLEVALUE('Symbol',$,IFCLABEL('M_Level Head - Circle: M_Level Head - Circle'),$);
#36= IFCPROPERTYSINGLEVALUE('Symbol at End 1 Default',$,IFCBOOLEAN(.F.),$);
#37= IFCPROPERTYSINGLEVALUE('Symbol at End 2 Default',$,IFCBOOLEAN(.T.),$);
#38= IFCRELDEFINESBYPROPERTIES('10grPgqvD6_eaC0KVAJc7P',#23,$,$,(#13),#31);
#39= IFCPROPERTYSET('3Zu5Bv0LOHrPC11XI6FoQS',#2,'Constraints(Type)',$,(#40));
#40= IFCPROPERTYSINGLEVALUE('Elevation Base',$,IFCIDENTIFIER('Project Base Point'),$);
#41= IFCRELDEFINESBYPROPERTIES('2I5Bti2UX0ke9DD1_THTKi',#23,$,$,(#13),#39);
#42= IFCPROPERTYSET('0HmACssqL3lPEjRuu438hY',#2,'Other',$,(#15,#43,#44,#45,#46));
#43= IFCPROPERTYSINGLEVALUE('Family',$,IFCLABEL('Level: 8mm Head'),$);
#44= IFCPROPERTYSINGLEVALUE('Family and Type',$,IFCLABEL('Level: 8mm Head'),$);
#45= IFCPROPERTYSINGLEVALUE('Type',$,IFCLABEL('Level: 8mm Head'),$);
#46= IFCPROPERTYSINGLEVALUE('Type Id',$,IFCLABEL('Level: 8mm Head'),$);
#47= IFCRELDEFINESBYPROPERTIES('2yM1CbpvLCrAgR83DzVVe9',#23,$,$,(#13),#42);
#48= IFCPROPERTYSET('07dHKEjXj6kwcHBRtyAksy',#2,'Identity Data',$,(#49,#50,#51));
#49= IFCPROPERTYSINGLEVALUE('Building Story',$,IFCBOOLEAN(.T.),$);
#50= IFCPROPERTYSINGLEVALUE('Name',$,IFCTEXT('Level 1 Living Rm.'),$);
#51= IFCPROPERTYSINGLEVALUE('Structural',$,IFCBOOLEAN(.F.),$);
#52= IFCRELDEFINESBYPROPERTIES('2dOgsBj959nhcaZS_bD6h2',#23,$,$,(#13),#48);
#53= IFCPROPERTYSET('07dHKEjXj6kwcHBRxyAksy',#2,'Dimensions',$,(#54));
#54= IFCPROPERTYSINGLEVALUE('Computation Height',$,IFCLENGTHMEASURE(0.0),$);
#55= IFCRELDEFINESBYPROPERTIES('3d0_yF7qXFOhd59DaU89At',#23,$,$,(#13),#53);
#56= IFCPROPERTYSET('07dHKEjXj6kwcHBQZyAksy',#2,'Constraints',$,(#57));
#57= IFCPROPERTYSINGLEVALUE('Elevation',$,IFCLENGTHMEASURE(-550.0),$);
#58= IFCRELDEFINESBYPROPERTIES('3OX9KCv4b5xAV4b8pVMgD6',#23,$,$,(#13),#56);
#59= IFCLOCALPLACEMENT(#60,#69);
#60= IFCLOCALPLACEMENT(#61,#67);
#61= IFCLOCALPLACEMENT($,#62);
#62= IFCAXIS2PLACEMENT3D(#63,#64,#66);
#63= IFCCARTESIANPOINT((-19823.598,-18808.3,0.0));
#64= IFCDIRECTION((0.0,0.0,1.0));
#65= IFCDIRECTION((1.0,0.0,0.0));
#66= IFCDIRECTION((0.79863551,0.60181502,0.0));
#67= IFCAXIS2PLACEMENT3D(#68,$,$);
#68= IFCCARTESIANPOINT((0.0,0.0,0.0));
#69= IFCAXIS2PLACEMENT3D(#70,$,$);
#70= IFCCARTESIANPOINT((0.0,0.0,-550.0));
#71= IFCRELCONTAINEDINSPATIALSTRUCTURE('07dHKEjXj6kwcHAxtyAksy',#2,$,$,(#72),#13);
#72= IFCFURNITURE('2PbrheIID1GfgGRPO3yxga',#2,'Furniture : Sofa - Ottoman : W600XD600',$,'Sofa - Ottoman:W600XD600',#526,#529,'983236',.NOTDEFINED.);
#73= IFCRELASSOCIATESMATERIAL('0kRferfZL2CwNuxkAgExLD',#2,$,$,(#72,#102),#74);
#74= IFCMATERIAL('Herman Miller - Seat Fabric 8T07 Crossing Pumpkin',$,'Materials');
#75= IFCPROPERTYSET('2PbrheIID1GfgGQva3yxga',#2,'Phasing',$,(#76));
#76= IFCPROPERTYSINGLEVALUE('Phase Created',$,IFCLABEL('Working Drawings'),$);
#77= IFCRELDEFINESBYPROPERTIES('3_oXEadCT8sPujdrXVOtJ_',#23,$,$,(#72),#75);
#78= IFCPROPERTYSET('3fm4T_1IP8L8$ByzU9Uc5f',#2,'Other',$,(#79,#80,#81,#82,#83));
#79= IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Furniture'),$);
#80= IFCPROPERTYSINGLEVALUE('Family',$,IFCLABEL('Sofa - Ottoman: W600XD600'),$);
#81= IFCPROPERTYSINGLEVALUE('Family and Type',$,IFCLABEL('Sofa - Ottoman: W600XD600'),$);
#82= IFCPROPERTYSINGLEVALUE('Type',$,IFCLABEL('Sofa - Ottoman: W600XD600'),$);
#83= IFCPROPERTYSINGLEVALUE('Type Id',$,IFCLABEL('Sofa - Ottoman: W600XD600'),$);
#84= IFCRELDEFINESBYPROPERTIES('1kDhbXb$jF_9JQw$QsPM$a',#23,$,$,(#72),#78);
#85= IFCPROPERTYSET('2PbrheIID1GfgGQvG3yxga',#2,'Dimensions',$,(#86,#87));
#86= IFCPROPERTYSINGLEVALUE('Area',$,IFCAREAMEASURE(0.749346679627154),$);
#87= IFCPROPERTYSINGLEVALUE('Volume',$,IFCVOLUMEMEASURE(0.119824406892398),$);
#88= IFCRELDEFINESBYPROPERTIES('1cyf73doH68BQOR_NVkG8I',#23,$,$,(#72),#85);
#89= IFCPROPERTYSET('2PbrheIID1GfgGQu83yxga',#2,'Constraints',$,(#90,#91,#92,#93,#94));
#90= IFCPROPERTYSINGLEVALUE('Elevation from Level',$,IFCLENGTHMEASURE(0.0),$);
#91= IFCPROPERTYSINGLEVALUE('Host',$,IFCTEXT('Level : Level 1 Living Rm.'),$);
#92= IFCPROPERTYSINGLEVALUE('Level',$,IFCLABEL('Level: Level 1 Living Rm.'),$);
#93= IFCPROPERTYSINGLEVALUE('Moves With Nearby Elements',$,IFCBOOLEAN(.F.),$);
#94= IFCPROPERTYSINGLEVALUE('Offset from Host',$,IFCLENGTHMEASURE(0.0),$);
#95= IFCRELDEFINESBYPROPERTIES('2DDqfu1i1DEwLbaBk8JrlT',#23,$,$,(#72),#89);
#96= IFCPROPERTYSET('12E0VLo918PQReaOecFkv3',#2,'Pset_FurnitureTypeCommon',$,(#97));
#97= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Sofa - Ottoman:W600XD600'),$);
#98= IFCRELDEFINESBYPROPERTIES('0tjLmiEDL82PtDySXqSfes',#23,$,$,(#72),#96);
#99= IFCPROPERTYSET('0hbYPcoDb3Qg7rp5sQ9qpR',#2,'Pset_EnvironmentalImpactIndicators',$,(#97));
#100= IFCRELDEFINESBYPROPERTIES('0uPcMpiG9DNuY$1Pc5pHaq',#23,$,$,(#72),#99);
#101= IFCRELDEFINESBYTYPE('24KBk5$k52MwaGkKEY0Mi7',#2,$,$,(#72),#102);
#102= IFCFURNITURETYPE('1hb7CWkynF4vPDja0y_oEB',#2,'Furniture : Sofa - Ottoman : W600XD600',$,$,(#103,#105,#108,#116),(#118),'982743',$,.NOTDEFINED.,.NOTDEFINED.);
#103= IFCPROPERTYSET('1hb7CWkynF4vPDi5Gy_oEB',#2,'Constraints',$,(#104));
#104= IFCPROPERTYSINGLEVALUE('Default Elevation',$,IFCLENGTHMEASURE(0.0),$);
#105= IFCPROPERTYSET('1hb7CWkynF4vPDi48y_oEB',#2,'Dimensions',$,(#106,#107));
#106= IFCPROPERTYSINGLEVALUE('Depth',$,IFCLENGTHMEASURE(600.0),$);
#107= IFCPROPERTYSINGLEVALUE('Width',$,IFCLENGTHMEASURE(600.0),$);
#108= IFCPROPERTYSET('1hb7CWkynF4vPDi44y_oEB',#2,'Identity Data',$,(#109,#110,#111,#112,#113,#114,#115));
#109= IFCPROPERTYSINGLEVALUE('Assembly Code',$,IFCTEXT(''),$);
#110= IFCPROPERTYSINGLEVALUE('Assembly Description',$,IFCTEXT(''),$);
#111= IFCPROPERTYSINGLEVALUE('Code Name',$,IFCTEXT(''),$);
#112= IFCPROPERTYSINGLEVALUE('Keynote',$,IFCTEXT('12490.Y3'),$);
#113= IFCPROPERTYSINGLEVALUE('OmniClass Number',$,IFCTEXT(''),$);
#114= IFCPROPERTYSINGLEVALUE('OmniClass Title',$,IFCTEXT(''),$);
#115= IFCPROPERTYSINGLEVALUE('Type Name',$,IFCTEXT('W600XD600'),$);
#116= IFCPROPERTYSET('3YIeSlmT97zfTqdd8ccNGF',#2,'Other',$,(#79,#117));
#117= IFCPROPERTYSINGLEVALUE('Family Name',$,IFCTEXT('Sofa - Ottoman'),$);
#118= IFCREPRESENTATIONMAP(#119,#120);
#119= IFCAXIS2PLACEMENT3D(#68,$,$);
#120= IFCSHAPEREPRESENTATION(#121,'Body','Tessellation',(#521));
#121= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#122,$,.MODEL_VIEW.,$);
#122= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#123,#124);
#123= IFCAXIS2PLACEMENT3D(#68,$,$);
#124= IFCDIRECTION((0.0,1.0));
#125= IFCCARTESIANPOINT((-260.0,260.0,350.0));
#126= IFCCARTESIANPOINT((-260.0,-260.0,350.0));
#127= IFCCARTESIANPOINT((260.0,-260.0,350.0));
#128= IFCCARTESIANPOINT((260.0,260.0,350.0));
#129= IFCCARTESIANPOINT((260.0,260.0,0.0));
#130= IFCCARTESIANPOINT((260.0,-260.0,0.0));
#131= IFCCARTESIANPOINT((-260.0,-260.0,0.0));
#132= IFCCARTESIANPOINT((-260.0,260.0,0.0));
#133= IFCCARTESIANPOINT((-260.0,260.0,60.0));
#134= IFCCARTESIANPOINT((260.0,260.0,60.0));
#135= IFCCARTESIANPOINT((-260.0,-260.0,60.0));
#136= IFCCARTESIANPOINT((260.0,-260.0,60.0));
#137= IFCCARTESIANPOINT((-300.0,300.0,310.0));
#138= IFCCARTESIANPOINT((-300.0,300.0,60.0));
#139= IFCCARTESIANPOINT((-300.0,-300.0,60.0));
#140= IFCCARTESIANPOINT((-300.0,-300.0,310.0));
#141= IFCCARTESIANPOINT((-298.637,-298.637,320.353));
#142= IFCCARTESIANPOINT((-294.641,-294.641,330.0));
#143= IFCCARTESIANPOINT((-288.284,-288.284,338.284));
#144= IFCCARTESIANPOINT((-280.0,-280.0,344.641));
#145= IFCCARTESIANPOINT((-270.353,-270.353,348.637));
#146= IFCCARTESIANPOINT((-270.353,270.353,348.637));
#147= IFCCARTESIANPOINT((-280.0,280.0,344.641));
#148= IFCCARTESIANPOINT((-288.284,288.284,338.284));
#149= IFCCARTESIANPOINT((-294.641,294.641,330.0));
#150= IFCCARTESIANPOINT((-298.637,298.637,320.353));
#151= IFCCARTESIANPOINT((-300.0,79.165,310.0));
#152= IFCCARTESIANPOINT((-297.007,0.0,325.181));
#153= IFCCARTESIANPOINT((-284.565,0.0,341.569));
#154= IFCCARTESIANPOINT((-260.0,-39.165,350.0));
#155= IFCCARTESIANPOINT((-291.85,31.019,334.199));
#156= IFCCARTESIANPOINT((-275.574,14.247,346.843));
#157= IFCCARTESIANPOINT((-299.198,78.441,317.97));
#158= IFCCARTESIANPOINT((-268.077,-45.795,349.176));
#159= IFCCARTESIANPOINT((300.0,-300.0,60.0));
#160= IFCCARTESIANPOINT((300.0,-300.0,310.0));
#161= IFCCARTESIANPOINT((298.637,-298.637,320.353));
#162= IFCCARTESIANPOINT((294.641,-294.641,330.0));
#163= IFCCARTESIANPOINT((288.284,-288.284,338.284));
#164= IFCCARTESIANPOINT((280.0,-280.0,344.641));
#165= IFCCARTESIANPOINT((270.353,-270.353,348.637));
#166= IFCCARTESIANPOINT((-79.165,-300.0,310.0));
#167= IFCCARTESIANPOINT((0.0,-297.007,325.181));
#168= IFCCARTESIANPOINT((0.0,-284.565,341.569));
#169= IFCCARTESIANPOINT((39.165,-260.0,350.0));
#170= IFCCARTESIANPOINT((-31.019,-291.85,334.199));
#171= IFCCARTESIANPOINT((-14.247,-275.574,346.843));
#172= IFCCARTESIANPOINT((-78.441,-299.198,317.97));
#173= IFCCARTESIANPOINT((45.795,-268.077,349.176));
#174= IFCCARTESIANPOINT((300.0,300.0,60.0));
#175= IFCCARTESIANPOINT((300.0,300.0,310.0));
#176= IFCCARTESIANPOINT((298.637,298.637,320.353));
#177= IFCCARTESIANPOINT((294.641,294.641,330.0));
#178= IFCCARTESIANPOINT((288.284,288.284,338.284));
#179= IFCCARTESIANPOINT((280.0,280.0,344.641));
#180= IFCCARTESIANPOINT((270.353,270.353,348.637));
#181= IFCCARTESIANPOINT((300.0,-79.165,310.0));
#182= IFCCARTESIANPOINT((297.007,0.0,325.181));
#183= IFCCARTESIANPOINT((284.565,0.0,341.569));
#184= IFCCARTESIANPOINT((260.0,39.165,350.0));
#185= IFCCARTESIANPOINT((291.85,-31.019,334.199));
#186= IFCCARTESIANPOINT((275.574,-14.247,346.843));
#187= IFCCARTESIANPOINT((299.198,-78.441,317.97));
#188= IFCCARTESIANPOINT((268.077,45.795,349.176));
#189= IFCCARTESIANPOINT((79.165,300.0,310.0));
#190= IFCCARTESIANPOINT((0.0,297.007,325.181));
#191= IFCCARTESIANPOINT((0.0,284.565,341.569));
#192= IFCCARTESIANPOINT((-39.165,260.0,350.0));
#193= IFCCARTESIANPOINT((31.019,291.85,334.199));
#194= IFCCARTESIANPOINT((14.247,275.574,346.843));
#195= IFCCARTESIANPOINT((78.441,299.198,317.97));
#196= IFCCARTESIANPOINT((-45.795,268.077,349.176));
#197= IFCPOLYLOOP((#184,#128,#192,#125,#154,#126,#169,#127));
#198= IFCFACEOUTERBOUND(#197,.T.);
#199= IFCFACE((#198));
#200= IFCPOLYLOOP((#131,#132,#129,#130));
#201= IFCFACEOUTERBOUND(#200,.T.);
#202= IFCFACE((#201));
#203= IFCPOLYLOOP((#159,#139,#138,#174));
#204= IFCFACEOUTERBOUND(#203,.T.);
#205= IFCPOLYLOOP((#134,#133,#135,#136));
#206= IFCFACEBOUND(#205,.T.);
#207= IFCFACE((#204,#206));
#208= IFCPOLYLOOP((#133,#134,#129,#132));
#209= IFCFACEOUTERBOUND(#208,.T.);
#210= IFCFACE((#209));
#211= IFCPOLYLOOP((#174,#138,#137,#189,#175));
#212= IFCFACEOUTERBOUND(#211,.T.);
#213= IFCFACE((#212));
#214= IFCPOLYLOOP((#135,#133,#132,#131));
#215= IFCFACEOUTERBOUND(#214,.T.);
#216= IFCFACE((#215));
#217= IFCPOLYLOOP((#138,#139,#140,#151,#137));
#218= IFCFACEOUTERBOUND(#217,.T.);
#219= IFCFACE((#218));
#220= IFCPOLYLOOP((#136,#135,#131,#130));
#221= IFCFACEOUTERBOUND(#220,.T.);
#222= IFCFACE((#221));
#223= IFCPOLYLOOP((#139,#159,#160,#166,#140));
#224= IFCFACEOUTERBOUND(#223,.T.);
#225= IFCFACE((#224));
#226= IFCPOLYLOOP((#134,#136,#130,#129));
#227= IFCFACEOUTERBOUND(#226,.T.);
#228= IFCFACE((#227));
#229= IFCPOLYLOOP((#159,#174,#175,#181,#160));
#230= IFCFACEOUTERBOUND(#229,.T.);
#231= IFCFACE((#230));
#232= IFCPOLYLOOP((#155,#143,#153));
#233= IFCFACEOUTERBOUND(#232,.T.);
#234= IFCFACE((#233));
#235= IFCPOLYLOOP((#126,#158,#145));
#236= IFCFACEOUTERBOUND(#235,.T.);
#237= IFCFACE((#236));
#238= IFCPOLYLOOP((#157,#137,#151,#140));
#239= IFCFACEOUTERBOUND(#238,.T.);
#240= IFCFACE((#239));
#241= IFCPOLYLOOP((#152,#141,#142));
#242= IFCFACEOUTERBOUND(#241,.T.);
#243= IFCFACE((#242));
#244= IFCPOLYLOOP((#149,#150,#152));
#245= IFCFACEOUTERBOUND(#244,.T.);
#246= IFCFACE((#245));
#247= IFCPOLYLOOP((#141,#152,#157));
#248= IFCFACEOUTERBOUND(#247,.T.);
#249= IFCFACE((#248));
#250= IFCPOLYLOOP((#157,#152,#150));
#251= IFCFACEOUTERBOUND(#250,.T.);
#252= IFCFACE((#251));
#253= IFCPOLYLOOP((#155,#153,#148));
#254= IFCFACEOUTERBOUND(#253,.T.);
#255= IFCFACE((#254));
#256= IFCPOLYLOOP((#141,#157,#140));
#257= IFCFACEOUTERBOUND(#256,.T.);
#258= IFCFACE((#257));
#259= IFCPOLYLOOP((#143,#155,#142));
#260= IFCFACEOUTERBOUND(#259,.T.);
#261= IFCFACE((#260));
#262= IFCPOLYLOOP((#158,#126,#154,#125));
#263= IFCFACEOUTERBOUND(#262,.T.);
#264= IFCFACE((#263));
#265= IFCPOLYLOOP((#158,#156,#145));
#266= IFCFACEOUTERBOUND(#265,.T.);
#267= IFCFACE((#266));
#268= IFCPOLYLOOP((#144,#156,#153));
#269= IFCFACEOUTERBOUND(#268,.T.);
#270= IFCFACE((#269));
#271= IFCPOLYLOOP((#144,#145,#156));
#272= IFCFACEOUTERBOUND(#271,.T.);
#273= IFCFACE((#272));
#274= IFCPOLYLOOP((#148,#149,#155));
#275= IFCFACEOUTERBOUND(#274,.T.);
#276= IFCFACE((#275));
#277= IFCPOLYLOOP((#156,#146,#147));
#278= IFCFACEOUTERBOUND(#277,.T.);
#279= IFCFACE((#278));
#280= IFCPOLYLOOP((#149,#152,#155));
#281= IFCFACEOUTERBOUND(#280,.T.);
#282= IFCFACE((#281));
#283= IFCPOLYLOOP((#146,#156,#158));
#284= IFCFACEOUTERBOUND(#283,.T.);
#285= IFCFACE((#284));
#286= IFCPOLYLOOP((#158,#125,#146));
#287= IFCFACEOUTERBOUND(#286,.T.);
#288= IFCFACE((#287));
#289= IFCPOLYLOOP((#147,#153,#156));
#290= IFCFACEOUTERBOUND(#289,.T.);
#291= IFCFACE((#290));
#292= IFCPOLYLOOP((#142,#155,#152));
#293= IFCFACEOUTERBOUND(#292,.T.);
#294= IFCFACE((#293));
#295= IFCPOLYLOOP((#144,#153,#143));
#296= IFCFACEOUTERBOUND(#295,.T.);
#297= IFCFACE((#296));
#298= IFCPOLYLOOP((#137,#157,#150));
#299= IFCFACEOUTERBOUND(#298,.T.);
#300= IFCFACE((#299));
#301= IFCPOLYLOOP((#147,#148,#153));
#302= IFCFACEOUTERBOUND(#301,.T.);
#303= IFCFACE((#302));
#304= IFCPOLYLOOP((#170,#163,#168));
#305= IFCFACEOUTERBOUND(#304,.T.);
#306= IFCFACE((#305));
#307= IFCPOLYLOOP((#127,#173,#165));
#308= IFCFACEOUTERBOUND(#307,.T.);
#309= IFCFACE((#308));
#310= IFCPOLYLOOP((#172,#140,#166,#160));
#311= IFCFACEOUTERBOUND(#310,.T.);
#312= IFCFACE((#311));
#313= IFCPOLYLOOP((#167,#161,#162));
#314= IFCFACEOUTERBOUND(#313,.T.);
#315= IFCFACE((#314));
#316= IFCPOLYLOOP((#142,#141,#167));
#317= IFCFACEOUTERBOUND(#316,.T.);
#318= IFCFACE((#317));
#319= IFCPOLYLOOP((#161,#167,#172));
#320= IFCFACEOUTERBOUND(#319,.T.);
#321= IFCFACE((#320));
#322= IFCPOLYLOOP((#172,#167,#141));
#323= IFCFACEOUTERBOUND(#322,.T.);
#324= IFCFACE((#323));
#325= IFCPOLYLOOP((#170,#168,#143));
#326= IFCFACEOUTERBOUND(#325,.T.);
#327= IFCFACE((#326));
#328= IFCPOLYLOOP((#161,#172,#160));
#329= IFCFACEOUTERBOUND(#328,.T.);
#330= IFCFACE((#329));
#331= IFCPOLYLOOP((#163,#170,#162));
#332= IFCFACEOUTERBOUND(#331,.T.);
#333= IFCFACE((#332));
#334= IFCPOLYLOOP((#173,#127,#169,#126));
#335= IFCFACEOUTERBOUND(#334,.T.);
#336= IFCFACE((#335));
#337= IFCPOLYLOOP((#173,#171,#165));
#338= IFCFACEOUTERBOUND(#337,.T.);
#339= IFCFACE((#338));
#340= IFCPOLYLOOP((#164,#171,#168));
#341= IFCFACEOUTERBOUND(#340,.T.);
#342= IFCFACE((#341));
#343= IFCPOLYLOOP((#164,#165,#171));
#344= IFCFACEOUTERBOUND(#343,.T.);
#345= IFCFACE((#344));
#346= IFCPOLYLOOP((#143,#142,#170));
#347= IFCFACEOUTERBOUND(#346,.T.);
#348= IFCFACE((#347));
#349= IFCPOLYLOOP((#171,#145,#144));
#350= IFCFACEOUTERBOUND(#349,.T.);
#351= IFCFACE((#350));
#352= IFCPOLYLOOP((#142,#167,#170));
#353= IFCFACEOUTERBOUND(#352,.T.);
#354= IFCFACE((#353));
#355= IFCPOLYLOOP((#145,#171,#173));
#356= IFCFACEOUTERBOUND(#355,.T.);
#357= IFCFACE((#356));
#358= IFCPOLYLOOP((#173,#126,#145));
#359= IFCFACEOUTERBOUND(#358,.T.);
#360= IFCFACE((#359));
#361= IFCPOLYLOOP((#144,#168,#171));
#362= IFCFACEOUTERBOUND(#361,.T.);
#363= IFCFACE((#362));
#364= IFCPOLYLOOP((#162,#170,#167));
#365= IFCFACEOUTERBOUND(#364,.T.);
#366= IFCFACE((#365));
#367= IFCPOLYLOOP((#164,#168,#163));
#368= IFCFACEOUTERBOUND(#367,.T.);
#369= IFCFACE((#368));
#370= IFCPOLYLOOP((#140,#172,#141));
#371= IFCFACEOUTERBOUND(#370,.T.);
#372= IFCFACE((#371));
#373= IFCPOLYLOOP((#144,#143,#168));
#374= IFCFACEOUTERBOUND(#373,.T.);
#375= IFCFACE((#374));
#376= IFCPOLYLOOP((#185,#178,#183));
#377= IFCFACEOUTERBOUND(#376,.T.);
#378= IFCFACE((#377));
#379= IFCPOLYLOOP((#128,#188,#180));
#380= IFCFACEOUTERBOUND(#379,.T.);
#381= IFCFACE((#380));
#382= IFCPOLYLOOP((#187,#160,#181,#175));
#383= IFCFACEOUTERBOUND(#382,.T.);
#384= IFCFACE((#383));
#385= IFCPOLYLOOP((#182,#176,#177));
#386= IFCFACEOUTERBOUND(#385,.T.);
#387= IFCFACE((#386));
#388= IFCPOLYLOOP((#162,#161,#182));
#389= IFCFACEOUTERBOUND(#388,.T.);
#390= IFCFACE((#389));
#391= IFCPOLYLOOP((#176,#182,#187));
#392= IFCFACEOUTERBOUND(#391,.T.);
#393= IFCFACE((#392));
#394= IFCPOLYLOOP((#187,#182,#161));
#395= IFCFACEOUTERBOUND(#394,.T.);
#396= IFCFACE((#395));
#397= IFCPOLYLOOP((#185,#183,#163));
#398= IFCFACEOUTERBOUND(#397,.T.);
#399= IFCFACE((#398));
#400= IFCPOLYLOOP((#176,#187,#175));
#401= IFCFACEOUTERBOUND(#400,.T.);
#402= IFCFACE((#401));
#403= IFCPOLYLOOP((#178,#185,#177));
#404= IFCFACEOUTERBOUND(#403,.T.);
#405= IFCFACE((#404));
#406= IFCPOLYLOOP((#188,#128,#184,#127));
#407= IFCFACEOUTERBOUND(#406,.T.);
#408= IFCFACE((#407));
#409= IFCPOLYLOOP((#188,#186,#180));
#410= IFCFACEOUTERBOUND(#409,.T.);
#411= IFCFACE((#410));
#412= IFCPOLYLOOP((#179,#186,#183));
#413= IFCFACEOUTERBOUND(#412,.T.);
#414= IFCFACE((#413));
#415= IFCPOLYLOOP((#179,#180,#186));
#416= IFCFACEOUTERBOUND(#415,.T.);
#417= IFCFACE((#416));
#418= IFCPOLYLOOP((#163,#162,#185));
#419= IFCFACEOUTERBOUND(#418,.T.);
#420= IFCFACE((#419));
#421= IFCPOLYLOOP((#186,#165,#164));
#422= IFCFACEOUTERBOUND(#421,.T.);
#423= IFCFACE((#422));
#424= IFCPOLYLOOP((#162,#182,#185));
#425= IFCFACEOUTERBOUND(#424,.T.);
#426= IFCFACE((#425));
#427= IFCPOLYLOOP((#165,#186,#188));
#428= IFCFACEOUTERBOUND(#427,.T.);
#429= IFCFACE((#428));
#430= IFCPOLYLOOP((#188,#127,#165));
#431= IFCFACEOUTERBOUND(#430,.T.);
#432= IFCFACE((#431));
#433= IFCPOLYLOOP((#164,#183,#186));
#434= IFCFACEOUTERBOUND(#433,.T.);
#435= IFCFACE((#434));
#436= IFCPOLYLOOP((#177,#185,#182));
#437= IFCFACEOUTERBOUND(#436,.T.);
#438= IFCFACE((#437));
#439= IFCPOLYLOOP((#179,#183,#178));
#440= IFCFACEOUTERBOUND(#439,.T.);
#441= IFCFACE((#440));
#442= IFCPOLYLOOP((#160,#187,#161));
#443= IFCFACEOUTERBOUND(#442,.T.);
#444= IFCFACE((#443));
#445= IFCPOLYLOOP((#164,#163,#183));
#446= IFCFACEOUTERBOUND(#445,.T.);
#447= IFCFACE((#446));
#448= IFCPOLYLOOP((#193,#148,#191));
#449= IFCFACEOUTERBOUND(#448,.T.);
#450= IFCFACE((#449));
#451= IFCPOLYLOOP((#125,#196,#146));
#452= IFCFACEOUTERBOUND(#451,.T.);
#453= IFCFACE((#452));
#454= IFCPOLYLOOP((#195,#175,#189,#137));
#455= IFCFACEOUTERBOUND(#454,.T.);
#456= IFCFACE((#455));
#457= IFCPOLYLOOP((#190,#150,#149));
#458= IFCFACEOUTERBOUND(#457,.T.);
#459= IFCFACE((#458));
#460= IFCPOLYLOOP((#177,#176,#190));
#461= IFCFACEOUTERBOUND(#460,.T.);
#462= IFCFACE((#461));
#463= IFCPOLYLOOP((#150,#190,#195));
#464= IFCFACEOUTERBOUND(#463,.T.);
#465= IFCFACE((#464));
#466= IFCPOLYLOOP((#195,#190,#176));
#467= IFCFACEOUTERBOUND(#466,.T.);
#468= IFCFACE((#467));
#469= IFCPOLYLOOP((#193,#191,#178));
#470= IFCFACEOUTERBOUND(#469,.T.);
#471= IFCFACE((#470));
#472= IFCPOLYLOOP((#150,#195,#137));
#473= IFCFACEOUTERBOUND(#472,.T.);
#474= IFCFACE((#473));
#475= IFCPOLYLOOP((#148,#193,#149));
#476= IFCFACEOUTERBOUND(#475,.T.);
#477= IFCFACE((#476));
#478= IFCPOLYLOOP((#196,#125,#192,#128));
#479= IFCFACEOUTERBOUND(#478,.T.);
#480= IFCFACE((#479));
#481= IFCPOLYLOOP((#196,#194,#146));
#482= IFCFACEOUTERBOUND(#481,.T.);
#483= IFCFACE((#482));
#484= IFCPOLYLOOP((#147,#194,#191));
#485= IFCFACEOUTERBOUND(#484,.T.);
#486= IFCFACE((#485));
#487= IFCPOLYLOOP((#147,#146,#194));
#488= IFCFACEOUTERBOUND(#487,.T.);
#489= IFCFACE((#488));
#490= IFCPOLYLOOP((#178,#177,#193));
#491= IFCFACEOUTERBOUND(#490,.T.);
#492= IFCFACE((#491));
#493= IFCPOLYLOOP((#194,#180,#179));
#494= IFCFACEOUTERBOUND(#493,.T.);
#495= IFCFACE((#494));
#496= IFCPOLYLOOP((#177,#190,#193));
#497= IFCFACEOUTERBOUND(#496,.T.);
#498= IFCFACE((#497));
#499= IFCPOLYLOOP((#180,#194,#196));
#500= IFCFACEOUTERBOUND(#499,.T.);
#501= IFCFACE((#500));
#502= IFCPOLYLOOP((#196,#128,#180));
#503= IFCFACEOUTERBOUND(#502,.T.);
#504= IFCFACE((#503));
#505= IFCPOLYLOOP((#179,#191,#194));
#506= IFCFACEOUTERBOUND(#505,.T.);
#507= IFCFACE((#506));
#508= IFCPOLYLOOP((#149,#193,#190));
#509= IFCFACEOUTERBOUND(#508,.T.);
#510= IFCFACE((#509));
#511= IFCPOLYLOOP((#147,#191,#148));
#512= IFCFACEOUTERBOUND(#511,.T.);
#513= IFCFACE((#512));
#514= IFCPOLYLOOP((#175,#195,#176));
#515= IFCFACEOUTERBOUND(#514,.T.);
#516= IFCFACE((#515));
#517= IFCPOLYLOOP((#179,#178,#191));
#518= IFCFACEOUTERBOUND(#517,.T.);
#519= IFCFACE((#518));
#520= IFCCLOSEDSHELL((#199,#202,#207,#210,#213,#216,#219,#222,#225,#228,#231,#234,#237,#240,#243,#246,#249,#252,#255,#258,#261,#264,#267,#270,#273,#276,#279,#282,#285,#288,#291,#294,#297,#300,#303,#306,#309,#312,#315,#318,#321,#324,#327,#330,#333,#336,#339,#342,#345,#348,#351,#354,#357,#360,#363,#366,#369,#372,#375,#378,#381,#384,#387,#390,#393,#396,#399,#402,#405,#408,#411,#414,#417,#420,#423,#426,#429,#432,#435,#438,#441,#444,#447,#450,#453,#456,#459,#462,#465,#468,#471,#474,#477,#480,#483,#486,#489,#492,#495,#498,#501,#504,#507,#510,#513,#516,#519));
#521= IFCFACETEDBREP(#520);
#522= IFCSTYLEDITEM(#521,(#523),$);
#523= IFCSURFACESTYLE('Herman Miller - Seat Fabric 8T07 Crossing Pumpkin',.BOTH.,(#524));
#524= IFCSURFACESTYLERENDERING(#525,0.0,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.0),.NOTDEFINED.);
#525= IFCCOLOURRGB($,0.741176470588235,0.384313725490196,0.211764705882353);
#526= IFCLOCALPLACEMENT(#59,#527);
#527= IFCAXIS2PLACEMENT3D(#528,$,$);
#528= IFCCARTESIANPOINT((9411.932,-7271.594,0.0));
#529= IFCPRODUCTDEFINITIONSHAPE($,$,(#120));
#530= IFCPROPERTYSET('0jQN9Mu4b0PO5AqnLhj$lm',#2,'Other',$,(#531,#532,#533,#534,#535,#536,#537));
#531= IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Project Information'),$);
#532= IFCPROPERTYSINGLEVALUE('Client Name',$,IFCTEXT('Autodesk'),$);
#533= IFCPROPERTYSINGLEVALUE('Project Address',$,IFCTEXT('Enter address here'),$);
#534= IFCPROPERTYSINGLEVALUE('Project Issue Date',$,IFCTEXT('Issue Date'),$);
#535= IFCPROPERTYSINGLEVALUE('Project Name',$,IFCTEXT('Sample House'),$);
#536= IFCPROPERTYSINGLEVALUE('Project Number',$,IFCTEXT('001-00'),$);
#537= IFCPROPERTYSINGLEVALUE('Project Status',$,IFCTEXT('Project Status'),$);
#538= IFCRELDEFINESBYPROPERTIES('2yHErO8lnD1AJ1Z3PBsb0t',#23,$,$,(#11,#9),#530);
#539= IFCPROPERTYSET('1l5Mb15gT9nxlTRphVtf7v',#2,'Identity Data',$,(#540,#541,#542,#543));
#540= IFCPROPERTYSINGLEVALUE('Organization Description',$,IFCTEXT(''),$);
#541= IFCPROPERTYSINGLEVALUE('Author',$,IFCTEXT('Samuel Macalister'),$);
#542= IFCPROPERTYSINGLEVALUE('Building Name',$,IFCTEXT('Samuel Macalister sample house design'),$);
#543= IFCPROPERTYSINGLEVALUE('Organization Name',$,IFCTEXT('Autodesk'),$);
#544= IFCRELDEFINESBYPROPERTIES('12Cxdmyi15Z8JeN3YlUjIF',#23,$,$,(#11),#539);
#545= IFCPROPERTYSET('12RvlRC2PFTQH7IZ8Kmy5d',#2,'Pset_BuildingSystemCommon',$,(#546));
#546= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Project Information'),$);
#547= IFCRELDEFINESBYPROPERTIES('3$3KnnwSD1Bg0h$ai6NcCN',#23,$,$,(#11),#545);
#548= IFCPROPERTYSET('27PCKGLxT4mxtVBO66mgBW',#2,'Pset_BuildingStoreyCommon',$,(#546,#29));
#549= IFCRELDEFINESBYPROPERTIES('2K2PKdZmTEWP_IdPEmN5M_',#23,$,$,(#11),#548);
#550= IFCPROPERTYSET('1daCGqejT5Bxvteu2vTBrf',#2,'Pset_BuildingElementProxyCommon',$,(#546,#551));
#551= IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.F.),$);
#552= IFCRELDEFINESBYPROPERTIES('3tNl1J651AavbFDu7SQhKt',#23,$,$,(#11),#550);
#553= IFCPROPERTYSET('27PCKGLxT4mxtVBOQ6mgBW',#2,'Pset_BuildingCommon',$,(#546,#554,#555));
#554= IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCINTEGER(1),$);
#555= IFCPROPERTYSINGLEVALUE('IsLandmarked',$,IFCLOGICAL(.U.),$);
#556= IFCRELDEFINESBYPROPERTIES('2Z0wjdI5j1V9XtFCzyGyGY',#23,$,$,(#11),#553);
#557= IFCPOSTALADDRESS($,$,$,$,('Enter address here'),$,$,'Boston',$,'MA');
#558= IFCPROPERTYSET('27PCKGLxT4mxtV86o6mgBW',#2,'Identity Data',$,(#541,#542,#540,#543));
#559= IFCRELDEFINESBYPROPERTIES('2n_ZG4xtz70gkwQdaroOKc',#23,$,$,(#9),#558);
#560= IFCPROPERTYSET('27PCKGLxT4mxtVBPU6mgBW',#2,'Pset_SiteCommon',$,(#546));
#561= IFCRELDEFINESBYPROPERTIES('0kvPZCrjb38PU3fCTLcwNQ',#23,$,$,(#9),#560);
#562= IFCUNITASSIGNMENT((#563,#564,#565,#566,#570,#571,#575,#577,#578,#579,#580,#585,#588,#589,#590,#591,#592,#593,#594,#595,#600,#603,#604,#608,#613));
#563= IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#564= IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#565= IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#566= IFCCONVERSIONBASEDUNIT(#567,.PLANEANGLEUNIT.,'DEGREE',#568);
#567= IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#568= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.0174532925199433),#569);
#569= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#570= IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#571= IFCDERIVEDUNIT((#572,#573),.MASSDENSITYUNIT.,$);
#572= IFCDERIVEDUNITELEMENT(#570,1);
#573= IFCDERIVEDUNITELEMENT(#574,-3);
#574= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#575= IFCDERIVEDUNIT((#576),.MOMENTOFINERTIAUNIT.,$);
#576= IFCDERIVEDUNITELEMENT(#574,4);
#577= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#578= IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#579= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#580= IFCDERIVEDUNIT((#581,#582,#584),.THERMALTRANSMITTANCEUNIT.,$);
#581= IFCDERIVEDUNITELEMENT(#570,1);
#582= IFCDERIVEDUNITELEMENT(#583,-1);
#583= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#584= IFCDERIVEDUNITELEMENT(#577,-3);
#585= IFCDERIVEDUNIT((#586,#587),.VOLUMETRICFLOWRATEUNIT.,$);
#586= IFCDERIVEDUNITELEMENT(#574,3);
#587= IFCDERIVEDUNITELEMENT(#577,-1);
#588= IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#589= IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#590= IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#591= IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#592= IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#593= IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#594= IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#595= IFCDERIVEDUNIT((#596,#597,#598,#599),.USERDEFINED.,'Luminous Efficacy');
#596= IFCDERIVEDUNITELEMENT(#570,-1);
#597= IFCDERIVEDUNITELEMENT(#574,-2);
#598= IFCDERIVEDUNITELEMENT(#577,3);
#599= IFCDERIVEDUNITELEMENT(#593,1);
#600= IFCDERIVEDUNIT((#601,#602),.LINEARVELOCITYUNIT.,$);
#601= IFCDERIVEDUNITELEMENT(#574,1);
#602= IFCDERIVEDUNITELEMENT(#577,-1);
#603= IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#604= IFCDERIVEDUNIT((#605,#606,#607),.USERDEFINED.,'Friction Loss');
#605= IFCDERIVEDUNITELEMENT(#574,-2);
#606= IFCDERIVEDUNITELEMENT(#570,1);
#607= IFCDERIVEDUNITELEMENT(#577,-2);
#608= IFCDERIVEDUNIT((#609,#610,#611,#612),.LINEARFORCEUNIT.,$);
#609= IFCDERIVEDUNITELEMENT(#570,1);
#610= IFCDERIVEDUNITELEMENT(#574,1);
#611= IFCDERIVEDUNITELEMENT(#577,-2);
#612= IFCDERIVEDUNITELEMENT(#574,-1);
#613= IFCDERIVEDUNIT((#614,#615,#616,#617),.PLANARFORCEUNIT.,$);
#614= IFCDERIVEDUNITELEMENT(#570,1);
#615= IFCDERIVEDUNITELEMENT(#574,1);
#616= IFCDERIVEDUNITELEMENT(#577,-2);
#617= IFCDERIVEDUNITELEMENT(#574,-2);
ENDSEC;

END-ISO-10303-21;

