ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [Ifc4NotAssigned]'),'2;1');
FILE_NAME(
/* name */ 'B:\\Git\\ByElementIFC_Data\\Basic Sample Architecture 2 - Copy\\Optimized\\BAS_IfcDoor_0lntrd6l1AGwfcnKJK5qii_7065bde7-2e45-41d0-8499-6b645d5b5e50 Optimized.Ifc',
/* time_stamp */ '2022-02-24T09:39:45',
/* author */ ('greg.schleusner'),
/* organization */ ('HOK Group'),
/* preprocessor_version */ 'ggRhinoIFC v2.1.1.0 by Geometry Gym Pty Ltd built 2021-01-12T12:51:42',
/* originating_system */ 'ggRhinoIFC - Rhino7 Plug-in by Geometry Gym Pty Ltd',
/* authorization */ 'None');

FILE_SCHEMA (('IFC4'));
ENDSEC;

DATA;
#1= IFCPROJECT('3ZGD7y6S5209$mGLi_sPlj',#2,'001-00',$,$,'Sample House','Project Status',(#155),#228);
#2= IFCOWNERHISTORY(#3,#6,$,.NOCHANGE.,$,$,$,1613503468);
#3= IFCPERSONANDORGANIZATION(#4,#5,$);
#4= IFCPERSON($,'Macalister','Samuel',$,$,$,$,$);
#5= IFCORGANIZATION($,'Autodesk','',$,$);
#6= IFCAPPLICATION(#7,'2022','Autodesk Revit 2022 (ENU)','Revit');
#7= IFCORGANIZATION($,'Autodesk Revit 2022 (ENU)',$,$,$);
#8= IFCRELAGGREGATES('17OSrKzVb9Rv_RB4QWPpeh',#2,$,$,#1,(#9));
#9= IFCSITE('3ZGD7y6S5209$mGLi_sPll',#2,'Default',$,$,#61,$,$,.ELEMENT.,(42,12,46,799999),(-71,-2,0,-599999),0.0,$,$);
#10= IFCRELAGGREGATES('3lYxsN61j8LPV$jVwMfM$z',#2,$,$,#9,(#11));
#11= IFCBUILDING('3ZGD7y6S5209$mGLi_sPli',#2,'Samuel Macalister sample house design',$,$,#60,$,'Samuel Macalister sample house design',.ELEMENT.,$,$,#223);
#12= IFCRELAGGREGATES('27PCKGLxT4mxtV9cw6mgBW',#2,$,$,#11,(#13));
#13= IFCBUILDINGSTOREY('3ZGD7y6S5209$mGLl19Tgo',#2,'Level 2',$,'Level:8mm Head',#59,$,'Level 2',.ELEMENT.,3000.0);
#14= IFCPROPERTYSET('0swYLU_PHD4v7EnIX0nup7',#2,'Other(Type)',$,(#15,#16));
#15= IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Levels'),$);
#16= IFCPROPERTYSINGLEVALUE('Family Name',$,IFCTEXT('Level'),$);
#17= IFCRELDEFINESBYPROPERTIES('3Nwfu0ssX8kPYhUK7mZQs0',#23,$,$,(#13),#14);
#18= IFCPERSON('greg.schleusner','greg.schleusner',$,$,$,$,$,$);
#19= IFCORGANIZATION($,'HOK Group',$,$,$);
#20= IFCPERSONANDORGANIZATION(#18,#19,$);
#21= IFCAPPLICATION(#22,'2.1.1.0','ggRhinoIFC - Rhino7 Plug-in by Geometry Gym Pty Ltd','ggRhinoIFC');
#22= IFCORGANIZATION($,'Geometry Gym Pty Ltd',$,$,$);
#23= IFCOWNERHISTORY(#20,#21,$,.ADDED.,1645713585,$,$,1645713585);
#24= IFCPROPERTYSET('3Zu5Bv0LOHrPC11W66FoQS',#2,'Identity Data(Type)',$,(#25));
#25= IFCPROPERTYSINGLEVALUE('Type Name',$,IFCTEXT('8mm Head'),$);
#26= IFCRELDEFINESBYPROPERTIES('1R8i0ZWTf9CeWGnozsYBb4',#23,$,$,(#13),#24);
#27= IFCPROPERTYSET('3Zu5Bv0LOHrPC11WM6FoQS',#2,'Graphics(Type)',$,(#28,#29,#30,#31,#32,#33));
#28= IFCPROPERTYSINGLEVALUE('Color',$,IFCINTEGER(0),$);
#29= IFCPROPERTYSINGLEVALUE('Line Pattern',$,IFCLABEL('Dash - Tight'),$);
#30= IFCPROPERTYSINGLEVALUE('Line Weight',$,IFCIDENTIFIER('1'),$);
#31= IFCPROPERTYSINGLEVALUE('Symbol',$,IFCLABEL('M_Level Head - Circle: M_Level Head - Circle'),$);
#32= IFCPROPERTYSINGLEVALUE('Symbol at End 1 Default',$,IFCBOOLEAN(.F.),$);
#33= IFCPROPERTYSINGLEVALUE('Symbol at End 2 Default',$,IFCBOOLEAN(.T.),$);
#34= IFCRELDEFINESBYPROPERTIES('2mLzuIp9rBSQFJRK0ueOoL',#23,$,$,(#13),#27);
#35= IFCPROPERTYSET('3Zu5Bv0LOHrPC11XI6FoQS',#2,'Constraints(Type)',$,(#36));
#36= IFCPROPERTYSINGLEVALUE('Elevation Base',$,IFCIDENTIFIER('Project Base Point'),$);
#37= IFCRELDEFINESBYPROPERTIES('3uPsR$iv13ePPFWmtNgISv',#23,$,$,(#13),#35);
#38= IFCPROPERTYSET('2j2gs4j7f5gvvAVVZGoHqH',#2,'Dimensions',$,(#39));
#39= IFCPROPERTYSINGLEVALUE('Computation Height',$,IFCLENGTHMEASURE(0.0),$);
#40= IFCRELDEFINESBYPROPERTIES('3yzVXModn9HQFmBkVsC7WI',#23,$,$,(#13),#38);
#41= IFCPROPERTYSET('2j2gs4j7f5gvvAVUxGoHqH',#2,'Constraints',$,(#42));
#42= IFCPROPERTYSINGLEVALUE('Elevation',$,IFCLENGTHMEASURE(3000.0),$);
#43= IFCRELDEFINESBYPROPERTIES('2EexBydZv79vqUYfvzHYUa',#23,$,$,(#13),#41);
#44= IFCPROPERTYSET('1t7moGJLXD_81063Ag3he8',#2,'Other',$,(#15,#45,#46,#47,#48));
#45= IFCPROPERTYSINGLEVALUE('Family',$,IFCLABEL('Level: 8mm Head'),$);
#46= IFCPROPERTYSINGLEVALUE('Family and Type',$,IFCLABEL('Level: 8mm Head'),$);
#47= IFCPROPERTYSINGLEVALUE('Type',$,IFCLABEL('Level: 8mm Head'),$);
#48= IFCPROPERTYSINGLEVALUE('Type Id',$,IFCLABEL('Level: 8mm Head'),$);
#49= IFCRELDEFINESBYPROPERTIES('1WShRj2Hb64wbr2mKdVNWl',#23,$,$,(#13),#44);
#50= IFCPROPERTYSET('2j2gs4j7f5gvvAVVlGoHqH',#2,'Identity Data',$,(#51,#52,#53));
#51= IFCPROPERTYSINGLEVALUE('Building Story',$,IFCBOOLEAN(.T.),$);
#52= IFCPROPERTYSINGLEVALUE('Name',$,IFCTEXT('Level 2'),$);
#53= IFCPROPERTYSINGLEVALUE('Structural',$,IFCBOOLEAN(.F.),$);
#54= IFCRELDEFINESBYPROPERTIES('2xQg_24NvDH9_N1rco1vHr',#23,$,$,(#13),#50);
#55= IFCPROPERTYSET('2j2gs4j7f5gvvAS1RGoHqH',#2,'Pset_BuildingStoreyCommon',$,(#56,#57));
#56= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Level:8mm Head'),$);
#57= IFCPROPERTYSINGLEVALUE('AboveGround',$,IFCLOGICAL(.U.),$);
#58= IFCRELDEFINESBYPROPERTIES('2aFS5i4xn8twbsqkWCr2qT',#23,$,$,(#13),#55);
#59= IFCLOCALPLACEMENT(#60,#69);
#60= IFCLOCALPLACEMENT(#61,#67);
#61= IFCLOCALPLACEMENT($,#62);
#62= IFCAXIS2PLACEMENT3D(#63,#64,#66);
#63= IFCCARTESIANPOINT((-19823.598,-18808.3,0.0));
#64= IFCDIRECTION((0.0,0.0,1.0));
#65= IFCDIRECTION((1.0,0.0,0.0));
#66= IFCDIRECTION((0.79863551,0.60181502,0.0));
#67= IFCAXIS2PLACEMENT3D(#68,$,$);
#68= IFCCARTESIANPOINT((0.0,0.0,0.0));
#69= IFCAXIS2PLACEMENT3D(#70,$,$);
#70= IFCCARTESIANPOINT((0.0,0.0,3000.0));
#71= IFCRELCONTAINEDINSPATIALSTRUCTURE('2j2gs4j7f5gvvAU$lGoHqH',#2,$,$,(#72),#13);
#72= IFCDOOR('0lntrd6l1AGwfcnKJK5qii',#2,'Doors : Single-Flush : 800 x 2100',$,'Single-Flush:800 x 2100',#192,#196,'431144',2180.0,960.000000000001,.DOOR.,.NOTDEFINED.,$);
#73= IFCRELASSOCIATESMATERIAL('1gk6Dc_t125hrt63k5k8_Y',#2,$,$,(#72),#74);
#74= IFCMATERIALCONSTITUENTSET('MaterialConstituentSet',$,(#75,#77));
#75= IFCMATERIALCONSTITUENT('Door - Frame',$,#76,0.0,'$');
#76= IFCMATERIAL('Door - Frame',$,'Materials');
#77= IFCMATERIALCONSTITUENT('Door - Panel',$,#78,0.0,'$');
#78= IFCMATERIAL('Door - Panel',$,'Materials');
#79= IFCRELASSOCIATESCLASSIFICATION('14JWcBiMjClvsz0Bpzbk$E',#2,'Uniformat Classification',$,(#72,#117),#80);
#80= IFCCLASSIFICATIONREFERENCE('https://www.csiresources.org/standards/uniformat','C1020','Interior Doors',#81,$,$);
#81= IFCCLASSIFICATION('https://www.csiresources.org/standards/uniformat','1998',$,'Uniformat',$,$,$);
#82= IFCELEMENTQUANTITY('0ZenQl2RfFpgfYLgG$NKif',#2,'Qto_DoorBaseQuantities',$,$,(#83,#84,#85));
#83= IFCQUANTITYLENGTH('Height','',$,2100.0,$);
#84= IFCQUANTITYLENGTH('Width','',$,800.0,$);
#85= IFCQUANTITYAREA('Area','area measured in geometry',$,1.68,$);
#86= IFCRELDEFINESBYPROPERTIES('2eV8iuZVD8KOvXDvw6kOp5',#23,$,$,(#72),#82);
#87= IFCPROPERTYSET('0lntrd6l1AGwfcmqlK5qii',#2,'Phasing',$,(#88));
#88= IFCPROPERTYSINGLEVALUE('Phase Created',$,IFCLABEL('Working Drawings'),$);
#89= IFCRELDEFINESBYPROPERTIES('0T6uZqBH9BX9zIKDqZaftT',#23,$,$,(#72),#87);
#90= IFCPROPERTYSET('2yCPCuMbTEh80hbUdpsteH',#2,'Other',$,(#91,#92,#93,#94,#95,#96,#97));
#91= IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Doors'),$);
#92= IFCPROPERTYSINGLEVALUE('Family',$,IFCLABEL('Single-Flush: 800 x 2100'),$);
#93= IFCPROPERTYSINGLEVALUE('Family and Type',$,IFCLABEL('Single-Flush: 800 x 2100'),$);
#94= IFCPROPERTYSINGLEVALUE('Head Height',$,IFCLENGTHMEASURE(2100.0),$);
#95= IFCPROPERTYSINGLEVALUE('Host Id',$,IFCLABEL('Basic Wall: Interior - Partition'),$);
#96= IFCPROPERTYSINGLEVALUE('Type',$,IFCLABEL('Single-Flush: 800 x 2100'),$);
#97= IFCPROPERTYSINGLEVALUE('Type Id',$,IFCLABEL('Single-Flush: 800 x 2100'),$);
#98= IFCRELDEFINESBYPROPERTIES('2nXKkDS7zEB9c76q1q86Ke',#23,$,$,(#72),#90);
#99= IFCPROPERTYSET('0lntrd6l1AGwfcmqNK5qii',#2,'Identity Data',$,(#100));
#100= IFCPROPERTYSINGLEVALUE('Mark',$,IFCTEXT('203'),$);
#101= IFCRELDEFINESBYPROPERTIES('1rTBH0SkDAcg2v2Grwzo74',#23,$,$,(#72),#99);
#102= IFCPROPERTYSET('0lntrd6l1AGwfcmqRK5qii',#2,'Dimensions',$,(#103,#104));
#103= IFCPROPERTYSINGLEVALUE('Area',$,IFCAREAMEASURE(2.96499999999998),$);
#104= IFCPROPERTYSINGLEVALUE('Volume',$,IFCVOLUMEMEASURE(0.108767999999999),$);
#105= IFCRELDEFINESBYPROPERTIES('1ZaPcstfn9SfvELw6WXFPG',#23,$,$,(#72),#102);
#106= IFCPROPERTYSET('2ilriZ_rD0DwjyDcHQHviS',#2,'Pset_EnvironmentalImpactIndicators',$,(#107));
#107= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Single-Flush:800 x 2100'),$);
#108= IFCRELDEFINESBYPROPERTIES('13JZ2S$i1B$Bh$cVRHjbcs',#23,$,$,(#72),#106);
#109= IFCPROPERTYSET('0lntrd6l1AGwfcphJK5qii',#2,'Pset_DoorCommon',$,(#107,#110));
#110= IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.F.),$);
#111= IFCRELDEFINESBYPROPERTIES('0ctaFd$Rf6mARLHMMN5kLx',#23,$,$,(#72),#109);
#112= IFCPROPERTYSET('0lntrd6l1AGwfcmr3K5qii',#2,'Constraints',$,(#113,#114));
#113= IFCPROPERTYSINGLEVALUE('Level',$,IFCLABEL('Level: Level 2'),$);
#114= IFCPROPERTYSINGLEVALUE('Sill Height',$,IFCLENGTHMEASURE(0.0),$);
#115= IFCRELDEFINESBYPROPERTIES('3EBAF2jhbChesTw_YUPRH5',#23,$,$,(#72),#112);
#116= IFCRELDEFINESBYTYPE('3j$wRCpCPASeRimnqM03dA',#2,$,$,(#72),#117);
#117= IFCDOORTYPE('28i3i5WDD8Ju0YHmfXOzeU',#2,'Doors : Single-Flush : 800 x 2100',$,$,(#122,#123,#124,#127,#130,#137,#145,#148,#150),(#151),'232780',$,.DOOR.,.NOTDEFINED.,.F.,$);
#118= IFCRELASSOCIATESMATERIAL('3yPUJdh1n7x9rfpMXnQOIS',#2,$,$,(#117),#119);
#119= IFCMATERIALCONSTITUENTSET('MaterialConstituentSet',$,(#120,#121));
#120= IFCMATERIALCONSTITUENT('Frame/Mullion',$,#76,0.0,'$');
#121= IFCMATERIALCONSTITUENT('Panel',$,#78,0.0,'$');
#122= IFCDOORLININGPROPERTIES('0lntrd6l1AGwfcnKNK5qii',#2,'Doors : Single-Flush : 800 x 2100',$,$,$,$,$,$,$,$,$,$,$,$,$,$);
#123= IFCDOORPANELPROPERTIES('0lntrd6l1AGwfcnKRK5qii',#2,'Doors : Single-Flush : 800 x 2100:1',$,$,.NOTDEFINED.,$,.NOTDEFINED.,$);
#124= IFCPROPERTYSET('28i3i5WDD8Ju0YGK9XOy71',#2,'Analytical Properties',$,(#125,#126));
#125= IFCPROPERTYSINGLEVALUE('Analytic Construction',$,IFCTEXT('<None>'),$);
#126= IFCPROPERTYSINGLEVALUE('Define Thermal Properties by',$,IFCIDENTIFIER('Building Type'),$);
#127= IFCPROPERTYSET('28i3i5WDD8Ju0YGHjXOy71',#2,'Construction',$,(#128,#129));
#128= IFCPROPERTYSINGLEVALUE('Function',$,IFCIDENTIFIER('Interior'),$);
#129= IFCPROPERTYSINGLEVALUE('Wall Closure',$,IFCIDENTIFIER('By host'),$);
#130= IFCPROPERTYSET('28i3i5WDD8Ju0YGHrXOy71',#2,'Dimensions',$,(#131,#132,#133,#134,#135,#136));
#131= IFCPROPERTYSINGLEVALUE('Height',$,IFCLENGTHMEASURE(2100.0),$);
#132= IFCPROPERTYSINGLEVALUE('Thickness',$,IFCLENGTHMEASURE(50.0),$);
#133= IFCPROPERTYSINGLEVALUE('Trim Projection Ext',$,IFCLENGTHMEASURE(30.0),$);
#134= IFCPROPERTYSINGLEVALUE('Trim Projection Int',$,IFCLENGTHMEASURE(30.0),$);
#135= IFCPROPERTYSINGLEVALUE('Trim Width',$,IFCLENGTHMEASURE(80.0),$);
#136= IFCPROPERTYSINGLEVALUE('Width',$,IFCLENGTHMEASURE(800.0),$);
#137= IFCPROPERTYSET('28i3i5WDD8Ju0YGHvXOy71',#2,'Identity Data',$,(#138,#139,#140,#141,#142,#143,#144));
#138= IFCPROPERTYSINGLEVALUE('Assembly Code',$,IFCTEXT('C1020'),$);
#139= IFCPROPERTYSINGLEVALUE('Assembly Description',$,IFCTEXT('Interior Doors'),$);
#140= IFCPROPERTYSINGLEVALUE('Code Name',$,IFCTEXT(''),$);
#141= IFCPROPERTYSINGLEVALUE('OmniClass Number',$,IFCTEXT(''),$);
#142= IFCPROPERTYSINGLEVALUE('OmniClass Title',$,IFCTEXT(''),$);
#143= IFCPROPERTYSINGLEVALUE('Type Mark',$,IFCTEXT('3'),$);
#144= IFCPROPERTYSINGLEVALUE('Type Name',$,IFCTEXT('800 x 2100'),$);
#145= IFCPROPERTYSET('28i3i5WDD8Ju0YGHbXOy71',#2,'Materials and Finishes',$,(#146,#147));
#146= IFCPROPERTYSINGLEVALUE('Door Material',$,IFCLABEL('Door - Panel'),$);
#147= IFCPROPERTYSINGLEVALUE('Frame Material',$,IFCLABEL('Door - Frame'),$);
#148= IFCPROPERTYSET('2pC3B56iT6KeE0wwgfIK8I',#2,'Other',$,(#91,#149));
#149= IFCPROPERTYSINGLEVALUE('Family Name',$,IFCTEXT('Single-Flush'),$);
#150= IFCPROPERTYSET('28i3i5WDD8Ju0YJEzXOy71',#2,'Pset_DoorCommon',$,(#110));
#151= IFCREPRESENTATIONMAP(#152,#153);
#152= IFCAXIS2PLACEMENT3D(#68,$,$);
#153= IFCSHAPEREPRESENTATION(#154,'Body','SweptSolid',(#158,#170,#178));
#154= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#155,$,.MODEL_VIEW.,$);
#155= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#156,#157);
#156= IFCAXIS2PLACEMENT3D(#68,$,$);
#157= IFCDIRECTION((0.0,1.0));
#158= IFCEXTRUDEDAREASOLID(#163,#166,#64,30.0);
#159= IFCSTYLEDITEM(#158,(#160),$);
#160= IFCSURFACESTYLE('Door - Frame',.BOTH.,(#161));
#161= IFCSURFACESTYLERENDERING(#162,0.0,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(128.0),.NOTDEFINED.);
#162= IFCCOLOURRGB($,0.862745098039216,0.796078431372549,0.666666666666667);
#163= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'800 x 2100',#164);
#164= IFCINDEXEDPOLYCURVE(#165,$,.F.);
#165= IFCCARTESIANPOINTLIST2D(((-480.0,-1110.0),(480.0,-1110.0),(480.0,1070.0),(400.0,1070.0),(400.0,-1030.0),(-400.0,-1030.0),(-400.0,1070.0),(-480.0,1070.0),(-480.0,-1110.0)));
#166= IFCAXIS2PLACEMENT3D(#167,#168,#169);
#167= IFCCARTESIANPOINT((400.0,150.0,1070.0));
#168= IFCDIRECTION((0.0,-1.0,0.0));
#169= IFCDIRECTION((-1.0,0.0,0.0));
#170= IFCEXTRUDEDAREASOLID(#172,#175,#64,30.0);
#171= IFCSTYLEDITEM(#170,(#160),$);
#172= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'800 x 2100',#173);
#173= IFCINDEXEDPOLYCURVE(#174,$,.F.);
#174= IFCCARTESIANPOINTLIST2D(((-1110.0,-480.0),(1070.0,-480.0),(1070.0,-400.0),(-1030.0,-400.0),(-1030.0,400.0),(1070.0,400.0),(1070.0,480.0),(-1110.0,480.0),(-1110.0,-480.0)));
#175= IFCAXIS2PLACEMENT3D(#176,#168,#177);
#176= IFCCARTESIANPOINT((400.0,0.0,1070.0));
#177= IFCDIRECTION((0.0,0.0,-1.0));
#178= IFCEXTRUDEDAREASOLID(#183,#186,#64,2100.0);
#179= IFCSTYLEDITEM(#178,(#180),$);
#180= IFCSURFACESTYLE('Door - Panel',.BOTH.,(#181));
#181= IFCSURFACESTYLERENDERING(#182,0.0,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(128.0),.NOTDEFINED.);
#182= IFCCOLOURRGB($,0.862745098039216,0.796078431372549,0.666666666666667);
#183= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'800 x 2100',#184);
#184= IFCINDEXEDPOLYCURVE(#185,$,.F.);
#185= IFCCARTESIANPOINTLIST2D(((-400.0,-25.0),(400.0,-25.0),(400.0,25.0),(-400.0,25.0),(-400.0,-25.0)));
#186= IFCAXIS2PLACEMENT3D(#187,$,$);
#187= IFCCARTESIANPOINT((400.0,95.0,0.0));
#188= IFCSHAPEASPECT((#189),'Panel',$,.U.,#151);
#189= IFCSHAPEREPRESENTATION(#154,'Body','SweptSolid',(#178));
#190= IFCSHAPEASPECT((#191),'Frame/Mullion',$,.U.,#151);
#191= IFCSHAPEREPRESENTATION(#154,'Body','SweptSolid',(#158,#170));
#192= IFCLOCALPLACEMENT(#59,#193);
#193= IFCAXIS2PLACEMENT3D(#194,#64,#195);
#194= IFCCARTESIANPOINT((7061.932,-3101.594,0.0));
#195= IFCDIRECTION((0.0,1.0,0.0));
#196= IFCPRODUCTDEFINITIONSHAPE($,$,(#153));
#197= IFCPROPERTYSET('1q$9xMvBHBwv9ltbgJFUHs',#2,'Other',$,(#198,#199,#200,#201,#202,#203,#204));
#198= IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Project Information'),$);
#199= IFCPROPERTYSINGLEVALUE('Client Name',$,IFCTEXT('Autodesk'),$);
#200= IFCPROPERTYSINGLEVALUE('Project Address',$,IFCTEXT('Enter address here'),$);
#201= IFCPROPERTYSINGLEVALUE('Project Issue Date',$,IFCTEXT('Issue Date'),$);
#202= IFCPROPERTYSINGLEVALUE('Project Name',$,IFCTEXT('Sample House'),$);
#203= IFCPROPERTYSINGLEVALUE('Project Number',$,IFCTEXT('001-00'),$);
#204= IFCPROPERTYSINGLEVALUE('Project Status',$,IFCTEXT('Project Status'),$);
#205= IFCRELDEFINESBYPROPERTIES('0lTr3wIzDBSQxxDi372Bn8',#23,$,$,(#11,#9),#197);
#206= IFCPROPERTYSET('2yBes9OkT0fg8LkedDzJ$f',#2,'Identity Data',$,(#207,#208,#209,#210));
#207= IFCPROPERTYSINGLEVALUE('Organization Description',$,IFCTEXT(''),$);
#208= IFCPROPERTYSINGLEVALUE('Author',$,IFCTEXT('Samuel Macalister'),$);
#209= IFCPROPERTYSINGLEVALUE('Building Name',$,IFCTEXT('Samuel Macalister sample house design'),$);
#210= IFCPROPERTYSINGLEVALUE('Organization Name',$,IFCTEXT('Autodesk'),$);
#211= IFCRELDEFINESBYPROPERTIES('2utnndTi190OnhJEx_1tIl',#23,$,$,(#11),#206);
#212= IFCPROPERTYSET('29voeWo9f5tO_n5DDWda70',#2,'Pset_BuildingSystemCommon',$,(#213));
#213= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Project Information'),$);
#214= IFCRELDEFINESBYPROPERTIES('2$7f8rNm5EcwiGSYsInqP5',#23,$,$,(#11),#212);
#215= IFCPROPERTYSET('27PCKGLxT4mxtVBO66mgBW',#2,'Pset_BuildingStoreyCommon',$,(#213,#57));
#216= IFCRELDEFINESBYPROPERTIES('2WB9HqfbLEkBA6MkDpQL0F',#23,$,$,(#11),#215);
#217= IFCPROPERTYSET('2N$zgL1UTEG92_kB8Fg3DZ',#2,'Pset_BuildingElementProxyCommon',$,(#110,#213));
#218= IFCRELDEFINESBYPROPERTIES('2zDtc9DH56GgOJxoya1WHF',#23,$,$,(#11),#217);
#219= IFCPROPERTYSET('27PCKGLxT4mxtVBOQ6mgBW',#2,'Pset_BuildingCommon',$,(#213,#220,#221));
#220= IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCINTEGER(1),$);
#221= IFCPROPERTYSINGLEVALUE('IsLandmarked',$,IFCLOGICAL(.U.),$);
#222= IFCRELDEFINESBYPROPERTIES('3u7niejh1EIvBDFSeEaqDI',#23,$,$,(#11),#219);
#223= IFCPOSTALADDRESS($,$,$,$,('Enter address here'),$,$,'Boston',$,'MA');
#224= IFCPROPERTYSET('27PCKGLxT4mxtVBPU6mgBW',#2,'Pset_SiteCommon',$,(#213));
#225= IFCRELDEFINESBYPROPERTIES('2MnF1w1cXFJvC599aVSvxM',#23,$,$,(#9),#224);
#226= IFCPROPERTYSET('27PCKGLxT4mxtV86o6mgBW',#2,'Identity Data',$,(#208,#209,#207,#210));
#227= IFCRELDEFINESBYPROPERTIES('3ehEPDTxzAqh9KVPTrFJiS',#23,$,$,(#9),#226);
#228= IFCUNITASSIGNMENT((#229,#230,#231,#232,#236,#237,#241,#243,#244,#245,#246,#251,#254,#255,#256,#257,#258,#259,#260,#261,#266,#269,#270,#274,#279));
#229= IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#230= IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#231= IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#232= IFCCONVERSIONBASEDUNIT(#233,.PLANEANGLEUNIT.,'DEGREE',#234);
#233= IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#234= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.0174532925199433),#235);
#235= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#236= IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#237= IFCDERIVEDUNIT((#238,#239),.MASSDENSITYUNIT.,$);
#238= IFCDERIVEDUNITELEMENT(#236,1);
#239= IFCDERIVEDUNITELEMENT(#240,-3);
#240= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#241= IFCDERIVEDUNIT((#242),.MOMENTOFINERTIAUNIT.,$);
#242= IFCDERIVEDUNITELEMENT(#240,4);
#243= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#244= IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#245= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#246= IFCDERIVEDUNIT((#247,#248,#250),.THERMALTRANSMITTANCEUNIT.,$);
#247= IFCDERIVEDUNITELEMENT(#236,1);
#248= IFCDERIVEDUNITELEMENT(#249,-1);
#249= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#250= IFCDERIVEDUNITELEMENT(#243,-3);
#251= IFCDERIVEDUNIT((#252,#253),.VOLUMETRICFLOWRATEUNIT.,$);
#252= IFCDERIVEDUNITELEMENT(#240,3);
#253= IFCDERIVEDUNITELEMENT(#243,-1);
#254= IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#255= IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#256= IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#257= IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#258= IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#259= IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#260= IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#261= IFCDERIVEDUNIT((#262,#263,#264,#265),.USERDEFINED.,'Luminous Efficacy');
#262= IFCDERIVEDUNITELEMENT(#236,-1);
#263= IFCDERIVEDUNITELEMENT(#240,-2);
#264= IFCDERIVEDUNITELEMENT(#243,3);
#265= IFCDERIVEDUNITELEMENT(#259,1);
#266= IFCDERIVEDUNIT((#267,#268),.LINEARVELOCITYUNIT.,$);
#267= IFCDERIVEDUNITELEMENT(#240,1);
#268= IFCDERIVEDUNITELEMENT(#243,-1);
#269= IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#270= IFCDERIVEDUNIT((#271,#272,#273),.USERDEFINED.,'Friction Loss');
#271= IFCDERIVEDUNITELEMENT(#240,-2);
#272= IFCDERIVEDUNITELEMENT(#236,1);
#273= IFCDERIVEDUNITELEMENT(#243,-2);
#274= IFCDERIVEDUNIT((#275,#276,#277,#278),.LINEARFORCEUNIT.,$);
#275= IFCDERIVEDUNITELEMENT(#236,1);
#276= IFCDERIVEDUNITELEMENT(#240,1);
#277= IFCDERIVEDUNITELEMENT(#243,-2);
#278= IFCDERIVEDUNITELEMENT(#240,-1);
#279= IFCDERIVEDUNIT((#280,#281,#282,#283),.PLANARFORCEUNIT.,$);
#280= IFCDERIVEDUNITELEMENT(#236,1);
#281= IFCDERIVEDUNITELEMENT(#240,1);
#282= IFCDERIVEDUNITELEMENT(#243,-2);
#283= IFCDERIVEDUNITELEMENT(#240,-2);
ENDSEC;

END-ISO-10303-21;

