ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [Ifc4NotAssigned]'),'2;1');
FILE_NAME(
/* name */ 'B:\\Git\\ByElementIFC_Data\\Basic Sample Architecture 2 - Copy\\Optimized\\BAS_IfcSlab_1ypci01sD9aQpE0S$W9jFF_14da91f7-bb8f-46ac-a0d0-3d8917d007d1 Optimized.Ifc',
/* time_stamp */ '2022-02-24T09:39:54',
/* author */ ('greg.schleusner'),
/* organization */ ('HOK Group'),
/* preprocessor_version */ 'ggRhinoIFC v2.1.1.0 by Geometry Gym Pty Ltd built 2021-01-12T12:51:42',
/* originating_system */ 'ggRhinoIFC - Rhino7 Plug-in by Geometry Gym Pty Ltd',
/* authorization */ 'None');

FILE_SCHEMA (('IFC4'));
ENDSEC;

DATA;
#1= IFCPROJECT('3ZGD7y6S5209$mGLi_sPlj',#2,'001-00',$,$,'Sample House','Project Status',(#130),#171);
#2= IFCOWNERHISTORY(#3,#6,$,.NOCHANGE.,$,$,$,1613503468);
#3= IFCPERSONANDORGANIZATION(#4,#5,$);
#4= IFCPERSON($,'Macalister','Samuel',$,$,$,$,$);
#5= IFCORGANIZATION($,'Autodesk','',$,$);
#6= IFCAPPLICATION(#7,'2022','Autodesk Revit 2022 (ENU)','Revit');
#7= IFCORGANIZATION($,'Autodesk Revit 2022 (ENU)',$,$,$);
#8= IFCRELAGGREGATES('0jLV6xco95l9kRW1mfZFE3',#2,$,$,#1,(#9));
#9= IFCSITE('3ZGD7y6S5209$mGLi_sPll',#2,'Default',$,$,#61,$,$,.ELEMENT.,(42,12,46,799999),(-71,-2,0,-599999),0.0,$,$);
#10= IFCRELAGGREGATES('2ZkCTj0ErE6Q5HXP4if7ol',#2,$,$,#9,(#11));
#11= IFCBUILDING('3ZGD7y6S5209$mGLi_sPli',#2,'Samuel Macalister sample house design',$,$,#60,$,'Samuel Macalister sample house design',.ELEMENT.,$,$,#166);
#12= IFCRELAGGREGATES('27PCKGLxT4mxtV9cw6mgBW',#2,$,$,#11,(#13));
#13= IFCBUILDINGSTOREY('3ZGD7y6S5209$mGLl19cKg',#2,'Level 1',$,'Level:8mm Head',#59,$,'Level 1',.ELEMENT.,0.0);
#14= IFCPROPERTYSET('3Zu5Bv0LOHrPC11XI6FoQS',#2,'Constraints(Type)',$,(#15));
#15= IFCPROPERTYSINGLEVALUE('Elevation Base',$,IFCIDENTIFIER('Project Base Point'),$);
#16= IFCRELDEFINESBYPROPERTIES('0kHLxXnSzFIxvGZzjWLWnh',#22,$,$,(#13),#14);
#17= IFCPERSON('greg.schleusner','greg.schleusner',$,$,$,$,$,$);
#18= IFCORGANIZATION($,'HOK Group',$,$,$);
#19= IFCPERSONANDORGANIZATION(#17,#18,$);
#20= IFCAPPLICATION(#21,'2.1.1.0','ggRhinoIFC - Rhino7 Plug-in by Geometry Gym Pty Ltd','ggRhinoIFC');
#21= IFCORGANIZATION($,'Geometry Gym Pty Ltd',$,$,$);
#22= IFCOWNERHISTORY(#19,#20,$,.ADDED.,1645713594,$,$,1645713594);
#23= IFCPROPERTYSET('346Mb$uRX7u8AmulcmtERd',#2,'Other',$,(#24,#25,#26,#27,#28));
#24= IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Levels'),$);
#25= IFCPROPERTYSINGLEVALUE('Family',$,IFCLABEL('Level: 8mm Head'),$);
#26= IFCPROPERTYSINGLEVALUE('Family and Type',$,IFCLABEL('Level: 8mm Head'),$);
#27= IFCPROPERTYSINGLEVALUE('Type',$,IFCLABEL('Level: 8mm Head'),$);
#28= IFCPROPERTYSINGLEVALUE('Type Id',$,IFCLABEL('Level: 8mm Head'),$);
#29= IFCRELDEFINESBYPROPERTIES('0qyrw2J1b6cA2DGFSh4RUd',#22,$,$,(#13),#23);
#30= IFCPROPERTYSET('08M6PgWDjCLQAiYu51iMDF',#2,'Other(Type)',$,(#24,#31));
#31= IFCPROPERTYSINGLEVALUE('Family Name',$,IFCTEXT('Level'),$);
#32= IFCRELDEFINESBYPROPERTIES('1wq$fcUUT6zR9umpJbogZG',#22,$,$,(#13),#30);
#33= IFCPROPERTYSET('3Zu5Bv0LOHrPC11W66FoQS',#2,'Identity Data(Type)',$,(#34));
#34= IFCPROPERTYSINGLEVALUE('Type Name',$,IFCTEXT('8mm Head'),$);
#35= IFCRELDEFINESBYPROPERTIES('1nVCxDFtDA9B$6LWVtgjQi',#22,$,$,(#13),#33);
#36= IFCPROPERTYSET('3Zu5Bv0LOHrPC11WM6FoQS',#2,'Graphics(Type)',$,(#37,#38,#39,#40,#41,#42));
#37= IFCPROPERTYSINGLEVALUE('Color',$,IFCINTEGER(0),$);
#38= IFCPROPERTYSINGLEVALUE('Line Pattern',$,IFCLABEL('Dash - Tight'),$);
#39= IFCPROPERTYSINGLEVALUE('Line Weight',$,IFCIDENTIFIER('1'),$);
#40= IFCPROPERTYSINGLEVALUE('Symbol',$,IFCLABEL('M_Level Head - Circle: M_Level Head - Circle'),$);
#41= IFCPROPERTYSINGLEVALUE('Symbol at End 1 Default',$,IFCBOOLEAN(.F.),$);
#42= IFCPROPERTYSINGLEVALUE('Symbol at End 2 Default',$,IFCBOOLEAN(.T.),$);
#43= IFCRELDEFINESBYPROPERTIES('16p96tRfH7VAAtwYzFxYWj',#22,$,$,(#13),#36);
#44= IFCPROPERTYSET('3Zu5Bv0LOHrPC11W66FoQQ',#2,'Identity Data',$,(#45,#46,#47));
#45= IFCPROPERTYSINGLEVALUE('Building Story',$,IFCBOOLEAN(.T.),$);
#46= IFCPROPERTYSINGLEVALUE('Name',$,IFCTEXT('Level 1'),$);
#47= IFCPROPERTYSINGLEVALUE('Structural',$,IFCBOOLEAN(.F.),$);
#48= IFCRELDEFINESBYPROPERTIES('1fXU0_zybDwxDEV4Or0WV8',#22,$,$,(#13),#44);
#49= IFCPROPERTYSET('3Zu5Bv0LOHrPC11WA6FoQQ',#2,'Dimensions',$,(#50));
#50= IFCPROPERTYSINGLEVALUE('Computation Height',$,IFCLENGTHMEASURE(0.0),$);
#51= IFCRELDEFINESBYPROPERTIES('2ORNgi9bz8gvds34fQipfG',#22,$,$,(#13),#49);
#52= IFCPROPERTYSET('3Zu5Bv0LOHrPC11XI6FoQQ',#2,'Constraints',$,(#53));
#53= IFCPROPERTYSINGLEVALUE('Elevation',$,IFCLENGTHMEASURE(0.0),$);
#54= IFCRELDEFINESBYPROPERTIES('3ROHpurprDCeQk3zrqTxvu',#22,$,$,(#13),#52);
#55= IFCPROPERTYSET('3Zu5Bv0LOHrPC12_o6FoQQ',#2,'Pset_BuildingStoreyCommon',$,(#56,#57));
#56= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Level:8mm Head'),$);
#57= IFCPROPERTYSINGLEVALUE('AboveGround',$,IFCLOGICAL(.U.),$);
#58= IFCRELDEFINESBYPROPERTIES('0dpQPcTJz5oRXNPTbXeUrD',#22,$,$,(#13),#55);
#59= IFCLOCALPLACEMENT(#60,#69);
#60= IFCLOCALPLACEMENT(#61,#67);
#61= IFCLOCALPLACEMENT($,#62);
#62= IFCAXIS2PLACEMENT3D(#63,#64,#66);
#63= IFCCARTESIANPOINT((-19823.598,-18808.3,0.0));
#64= IFCDIRECTION((0.0,0.0,1.0));
#65= IFCDIRECTION((1.0,0.0,0.0));
#66= IFCDIRECTION((0.79863551,0.60181502,0.0));
#67= IFCAXIS2PLACEMENT3D(#68,$,$);
#68= IFCCARTESIANPOINT((0.0,0.0,0.0));
#69= IFCAXIS2PLACEMENT3D(#68,$,$);
#70= IFCRELCONTAINEDINSPATIALSTRUCTURE('3Zu5Bv0LOHrPC10066FoQQ',#2,$,$,(#71),#13);
#71= IFCSLAB('1ypci01sD9aQpE0S$W9jFF',#2,'Pads : Pad : Pad 2',$,'Pad:Pad 2',#125,#127,'523064',.FLOOR.);
#72= IFCRELASSOCIATESMATERIAL('36riZSFXf5JuxA4OAQOdq6',#2,$,$,(#71,#110),#73);
#73= IFCMATERIAL('<Unnamed>',$,$);
#74= IFCPROPERTYSET('1ypci01sD9aQpE1zlW9jFF',#2,'Constraints',$,(#75,#76,#77));
#75= IFCPROPERTYSINGLEVALUE('Height Offset From Level',$,IFCLENGTHMEASURE(-1500.0),$);
#76= IFCPROPERTYSINGLEVALUE('Level',$,IFCLABEL('Level: Level 1'),$);
#77= IFCPROPERTYSINGLEVALUE('Room Bounding',$,IFCBOOLEAN(.T.),$);
#78= IFCRELDEFINESBYPROPERTIES('2GlSRVAxHDdB6ocUPOk$f4',#22,$,$,(#71),#74);
#79= IFCELEMENTQUANTITY('137uvxhKrFrvYvTmFecdi1',#2,'Qto_SlabBaseQuantities',$,$,(#80,#81,#82));
#80= IFCQUANTITYAREA('NetArea','',$,287.337453051437,$);
#81= IFCQUANTITYVOLUME('NetVolume','',$,86.2012359154313,$);
#82= IFCQUANTITYLENGTH('Perimeter','',$,86491.2113597552,$);
#83= IFCRELDEFINESBYPROPERTIES('2rW0ehCwXAtOQCb1Rmf6kV',#22,$,$,(#71),#79);
#84= IFCPROPERTYSET('1ypci01sD9aQpE2ZJW9jFF',#2,'Pset_SlabCommon',$,(#85,#86,#87));
#85= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Pad:Pad 2'),$);
#86= IFCPROPERTYSINGLEVALUE('PitchAngle',$,IFCPLANEANGLEMEASURE(0.0),$);
#87= IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.F.),$);
#88= IFCRELDEFINESBYPROPERTIES('0mNIbxS8TFbQu9QlvDxnmK',#22,$,$,(#71),#84);
#89= IFCPROPERTYSET('0WIlxc3NvApfCEE1ujNdxR',#2,'Pset_ReinforcementBarPitchOfSlab',$,(#90));
#90= IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('Pad:Pad 2'),$);
#91= IFCRELDEFINESBYPROPERTIES('2g1Ejub1fAI9eHNLyNQFV$',#22,$,$,(#71),#89);
#92= IFCPROPERTYSET('2z4OCdUjP5OvP8v$$Ra09b',#2,'Pset_EnvironmentalImpactIndicators',$,(#85));
#93= IFCRELDEFINESBYPROPERTIES('01Tt6$aZD2QuPnsH5DZBVb',#22,$,$,(#71),#92);
#94= IFCPROPERTYSET('1ypci01sD9aQpE1y3W9jFF',#2,'Phasing',$,(#95));
#95= IFCPROPERTYSINGLEVALUE('Phase Created',$,IFCLABEL('Working Drawings'),$);
#96= IFCRELDEFINESBYPROPERTIES('34Kh3EHsz2dgkION0OgvFM',#22,$,$,(#71),#94);
#97= IFCPROPERTYSET('3XWNSDnF517OjnARNRyVPe',#2,'Other',$,(#98,#99,#100,#101,#102));
#98= IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Site: Pads'),$);
#99= IFCPROPERTYSINGLEVALUE('Family',$,IFCLABEL('Pad: Pad 2'),$);
#100= IFCPROPERTYSINGLEVALUE('Family and Type',$,IFCLABEL('Pad: Pad 2'),$);
#101= IFCPROPERTYSINGLEVALUE('Type',$,IFCLABEL('Pad: Pad 2'),$);
#102= IFCPROPERTYSINGLEVALUE('Type Id',$,IFCLABEL('Pad: Pad 2'),$);
#103= IFCRELDEFINESBYPROPERTIES('3ClkkYvy96wvkcSw9ApbjW',#22,$,$,(#71),#97);
#104= IFCPROPERTYSET('1ypci01sD9aQpE1ytW9jFF',#2,'Dimensions',$,(#105,#106,#107));
#105= IFCPROPERTYSINGLEVALUE('Area',$,IFCAREAMEASURE(287.337453051437),$);
#106= IFCPROPERTYSINGLEVALUE('Perimeter',$,IFCLENGTHMEASURE(86491.2113597552),$);
#107= IFCPROPERTYSINGLEVALUE('Volume',$,IFCVOLUMEMEASURE(86.2012359154313),$);
#108= IFCRELDEFINESBYPROPERTIES('0VpEQqOEz379XnsrcaDOEG',#22,$,$,(#71),#104);
#109= IFCRELDEFINESBYTYPE('3guM0Lqp57$gJ4PURc5Mfu',#2,$,$,(#71),#110);
#110= IFCSLABTYPE('3lIj7B0LnBjf0mvxk2zuab',#2,'Pads : Pad : Pad 2',$,$,(#111,#114,#116,#118,#122,#124),$,'414737',$,.FLOOR.);
#111= IFCPROPERTYSET('3lIj7B0LnBjf0muUQ2zuab',#2,'Analytical Properties',$,(#112,#113));
#112= IFCPROPERTYSINGLEVALUE('Absorptance',$,IFCREAL(0.1),$);
#113= IFCPROPERTYSINGLEVALUE('Roughness',$,IFCINTEGER(1),$);
#114= IFCPROPERTYSET('3lIj7B0LnBjf0muR_2zuab',#2,'Construction',$,(#115));
#115= IFCPROPERTYSINGLEVALUE('Thickness',$,IFCLENGTHMEASURE(300.0),$);
#116= IFCPROPERTYSET('3lIj7B0LnBjf0muRw2zuab',#2,'Graphics',$,(#117));
#117= IFCPROPERTYSINGLEVALUE('Coarse Scale Fill Color',$,IFCINTEGER(0),$);
#118= IFCPROPERTYSET('3lIj7B0LnBjf0muRg2zuab',#2,'Identity Data',$,(#119,#120,#121));
#119= IFCPROPERTYSINGLEVALUE('Assembly Code',$,IFCTEXT(''),$);
#120= IFCPROPERTYSINGLEVALUE('Assembly Description',$,IFCTEXT(''),$);
#121= IFCPROPERTYSINGLEVALUE('Type Name',$,IFCTEXT('Pad 2'),$);
#122= IFCPROPERTYSET('0aUCHS7xPEEBMEUBfbbUb0',#2,'Other',$,(#98,#123));
#123= IFCPROPERTYSINGLEVALUE('Family Name',$,IFCTEXT('Pad'),$);
#124= IFCPROPERTYSET('3lIj7B0LnBjf0mx422zuab',#2,'Pset_SlabCommon',$,(#87));
#125= IFCLOCALPLACEMENT(#59,#126);
#126= IFCAXIS2PLACEMENT3D(#68,$,$);
#127= IFCPRODUCTDEFINITIONSHAPE($,$,(#128));
#128= IFCSHAPEREPRESENTATION(#129,'Body','SweptSolid',(#133));
#129= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#130,$,.MODEL_VIEW.,$);
#130= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#131,#132);
#131= IFCAXIS2PLACEMENT3D(#68,$,$);
#132= IFCDIRECTION((0.0,1.0));
#133= IFCEXTRUDEDAREASOLID(#134,#137,#64,300.0);
#134= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'Pad 2',#135);
#135= IFCINDEXEDPOLYCURVE(#136,$,.F.);
#136= IFCCARTESIANPOINTLIST2D(((-3445.216,-7971.047),(17767.702,-7971.047),(17767.702,1807.016),(-672.298,1807.016),(-672.298,4357.016),(-7172.298,4357.016),(-7172.298,1807.016),(-16400.995,1807.016),(-3445.216,-7971.047)));
#137= IFCAXIS2PLACEMENT3D(#138,#64,#139);
#138= IFCCARTESIANPOINT((6139.633,-1544.578,-1800.0));
#139= IFCDIRECTION((-1.0,0.0,0.0));
#140= IFCPROPERTYSET('2WRn6QTCrAH95NGv5vINp6',#2,'Pset_BuildingSystemCommon',$,(#141));
#141= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Project Information'),$);
#142= IFCRELDEFINESBYPROPERTIES('1qsCbVdsb458Eaoz65E_pD',#22,$,$,(#11),#140);
#143= IFCPROPERTYSET('27PCKGLxT4mxtVBO66mgBW',#2,'Pset_BuildingStoreyCommon',$,(#141,#57));
#144= IFCRELDEFINESBYPROPERTIES('2nHFVyLR15hQDW$KQ9Ne8o',#22,$,$,(#11),#143);
#145= IFCPROPERTYSET('2plRy4Xnv5DO1xfItSGT2E',#2,'Pset_BuildingElementProxyCommon',$,(#87,#141));
#146= IFCRELDEFINESBYPROPERTIES('3kKPeberb9uQ_VAl_QmfLa',#22,$,$,(#11),#145);
#147= IFCPROPERTYSET('27PCKGLxT4mxtVBOQ6mgBW',#2,'Pset_BuildingCommon',$,(#141,#148,#149));
#148= IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCINTEGER(1),$);
#149= IFCPROPERTYSINGLEVALUE('IsLandmarked',$,IFCLOGICAL(.U.),$);
#150= IFCRELDEFINESBYPROPERTIES('0rgukHVHH1Vhvk_cPnt5lA',#22,$,$,(#11),#147);
#151= IFCPROPERTYSET('1BDfBkZHL9g87fRDCo$hN0',#2,'Other',$,(#152,#153,#154,#155,#156,#157,#158));
#152= IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Project Information'),$);
#153= IFCPROPERTYSINGLEVALUE('Client Name',$,IFCTEXT('Autodesk'),$);
#154= IFCPROPERTYSINGLEVALUE('Project Address',$,IFCTEXT('Enter address here'),$);
#155= IFCPROPERTYSINGLEVALUE('Project Issue Date',$,IFCTEXT('Issue Date'),$);
#156= IFCPROPERTYSINGLEVALUE('Project Name',$,IFCTEXT('Sample House'),$);
#157= IFCPROPERTYSINGLEVALUE('Project Number',$,IFCTEXT('001-00'),$);
#158= IFCPROPERTYSINGLEVALUE('Project Status',$,IFCTEXT('Project Status'),$);
#159= IFCRELDEFINESBYPROPERTIES('2J0mazBprFAe4bGLs7Clvu',#22,$,$,(#11,#9),#151);
#160= IFCPROPERTYSET('2MH6gw4e1F1xH7AsNFPnhN',#2,'Identity Data',$,(#161,#162,#163,#164));
#161= IFCPROPERTYSINGLEVALUE('Organization Description',$,IFCTEXT(''),$);
#162= IFCPROPERTYSINGLEVALUE('Author',$,IFCTEXT('Samuel Macalister'),$);
#163= IFCPROPERTYSINGLEVALUE('Building Name',$,IFCTEXT('Samuel Macalister sample house design'),$);
#164= IFCPROPERTYSINGLEVALUE('Organization Name',$,IFCTEXT('Autodesk'),$);
#165= IFCRELDEFINESBYPROPERTIES('0tanelThT8AhTdiw59FsF3',#22,$,$,(#11),#160);
#166= IFCPOSTALADDRESS($,$,$,$,('Enter address here'),$,$,'Boston',$,'MA');
#167= IFCPROPERTYSET('27PCKGLxT4mxtV86o6mgBW',#2,'Identity Data',$,(#162,#163,#161,#164));
#168= IFCRELDEFINESBYPROPERTIES('0ve3lfrNv7ogVr7tzPg3Se',#22,$,$,(#9),#167);
#169= IFCPROPERTYSET('27PCKGLxT4mxtVBPU6mgBW',#2,'Pset_SiteCommon',$,(#141));
#170= IFCRELDEFINESBYPROPERTIES('1r08SnLwDFdPWcOdemIllV',#22,$,$,(#9),#169);
#171= IFCUNITASSIGNMENT((#172,#173,#174,#175,#179,#180,#184,#186,#187,#188,#189,#194,#197,#198,#199,#200,#201,#202,#203,#204,#209,#212,#213,#217,#222));
#172= IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#173= IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#174= IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#175= IFCCONVERSIONBASEDUNIT(#176,.PLANEANGLEUNIT.,'DEGREE',#177);
#176= IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#177= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.0174532925199433),#178);
#178= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#179= IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#180= IFCDERIVEDUNIT((#181,#182),.MASSDENSITYUNIT.,$);
#181= IFCDERIVEDUNITELEMENT(#179,1);
#182= IFCDERIVEDUNITELEMENT(#183,-3);
#183= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#184= IFCDERIVEDUNIT((#185),.MOMENTOFINERTIAUNIT.,$);
#185= IFCDERIVEDUNITELEMENT(#183,4);
#186= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#187= IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#188= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#189= IFCDERIVEDUNIT((#190,#191,#193),.THERMALTRANSMITTANCEUNIT.,$);
#190= IFCDERIVEDUNITELEMENT(#179,1);
#191= IFCDERIVEDUNITELEMENT(#192,-1);
#192= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#193= IFCDERIVEDUNITELEMENT(#186,-3);
#194= IFCDERIVEDUNIT((#195,#196),.VOLUMETRICFLOWRATEUNIT.,$);
#195= IFCDERIVEDUNITELEMENT(#183,3);
#196= IFCDERIVEDUNITELEMENT(#186,-1);
#197= IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#198= IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#199= IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#200= IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#201= IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#202= IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#203= IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#204= IFCDERIVEDUNIT((#205,#206,#207,#208),.USERDEFINED.,'Luminous Efficacy');
#205= IFCDERIVEDUNITELEMENT(#179,-1);
#206= IFCDERIVEDUNITELEMENT(#183,-2);
#207= IFCDERIVEDUNITELEMENT(#186,3);
#208= IFCDERIVEDUNITELEMENT(#202,1);
#209= IFCDERIVEDUNIT((#210,#211),.LINEARVELOCITYUNIT.,$);
#210= IFCDERIVEDUNITELEMENT(#183,1);
#211= IFCDERIVEDUNITELEMENT(#186,-1);
#212= IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#213= IFCDERIVEDUNIT((#214,#215,#216),.USERDEFINED.,'Friction Loss');
#214= IFCDERIVEDUNITELEMENT(#183,-2);
#215= IFCDERIVEDUNITELEMENT(#179,1);
#216= IFCDERIVEDUNITELEMENT(#186,-2);
#217= IFCDERIVEDUNIT((#218,#219,#220,#221),.LINEARFORCEUNIT.,$);
#218= IFCDERIVEDUNITELEMENT(#179,1);
#219= IFCDERIVEDUNITELEMENT(#183,1);
#220= IFCDERIVEDUNITELEMENT(#186,-2);
#221= IFCDERIVEDUNITELEMENT(#183,-1);
#222= IFCDERIVEDUNIT((#223,#224,#225,#226),.PLANARFORCEUNIT.,$);
#223= IFCDERIVEDUNITELEMENT(#179,1);
#224= IFCDERIVEDUNITELEMENT(#183,1);
#225= IFCDERIVEDUNITELEMENT(#186,-2);
#226= IFCDERIVEDUNITELEMENT(#183,-2);
ENDSEC;

END-ISO-10303-21;

