ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [Ifc4NotAssigned]'),'2;1');
FILE_NAME(
/* name */ 'B:\\Git\\ByElementIFC_Data\\Basic Sample Architecture 2 - Copy\\Optimized\\BAS_IfcCovering_1LMg1ZkATBJwu7hODVWkcE_14da91f7-bb8f-46ac-a0d0-3d8917d007d1 Optimized.Ifc',
/* time_stamp */ '2022-02-24T09:39:44',
/* author */ ('greg.schleusner'),
/* organization */ ('HOK Group'),
/* preprocessor_version */ 'ggRhinoIFC v2.1.1.0 by Geometry Gym Pty Ltd built 2021-01-12T12:51:42',
/* originating_system */ 'ggRhinoIFC - Rhino7 Plug-in by Geometry Gym Pty Ltd',
/* authorization */ 'None');

FILE_SCHEMA (('IFC4'));
ENDSEC;

DATA;
#1= IFCPROJECT('3ZGD7y6S5209$mGLi_sPlj',#2,'001-00',$,$,'Sample House','Project Status',(#132),#188);
#2= IFCOWNERHISTORY(#3,#6,$,.NOCHANGE.,$,$,$,1613503468);
#3= IFCPERSONANDORGANIZATION(#4,#5,$);
#4= IFCPERSON($,'Macalister','Samuel',$,$,$,$,$);
#5= IFCORGANIZATION($,'Autodesk','',$,$);
#6= IFCAPPLICATION(#7,'2022','Autodesk Revit 2022 (ENU)','Revit');
#7= IFCORGANIZATION($,'Autodesk Revit 2022 (ENU)',$,$,$);
#8= IFCRELAGGREGATES('0p2FQTnUT0eeQef0QC2G9M',#2,$,$,#1,(#9));
#9= IFCSITE('3ZGD7y6S5209$mGLi_sPll',#2,'Default',$,$,#61,$,$,.ELEMENT.,(42,12,46,799999),(-71,-2,0,-599999),0.0,$,$);
#10= IFCRELAGGREGATES('3pSY2xzzL6oPLaGeKMozLa',#2,$,$,#9,(#11));
#11= IFCBUILDING('3ZGD7y6S5209$mGLi_sPli',#2,'Samuel Macalister sample house design',$,$,#60,$,'Samuel Macalister sample house design',.ELEMENT.,$,$,#183);
#12= IFCRELAGGREGATES('27PCKGLxT4mxtV9cw6mgBW',#2,$,$,#11,(#13));
#13= IFCBUILDINGSTOREY('3ZGD7y6S5209$mGLl18RZR',#2,'Level 1 Living Rm.',$,'Level:8mm Head',#59,$,'Level 1 Living Rm.',.ELEMENT.,-550.0);
#14= IFCPROPERTYSET('3Zu5Bv0LOHrPC11XI6FoQS',#2,'Constraints(Type)',$,(#15));
#15= IFCPROPERTYSINGLEVALUE('Elevation Base',$,IFCIDENTIFIER('Project Base Point'),$);
#16= IFCRELDEFINESBYPROPERTIES('3zNCnv$715owBjj9L49rcG',#22,$,$,(#13),#14);
#17= IFCPERSON('greg.schleusner','greg.schleusner',$,$,$,$,$,$);
#18= IFCORGANIZATION($,'HOK Group',$,$,$);
#19= IFCPERSONANDORGANIZATION(#17,#18,$);
#20= IFCAPPLICATION(#21,'2.1.1.0','ggRhinoIFC - Rhino7 Plug-in by Geometry Gym Pty Ltd','ggRhinoIFC');
#21= IFCORGANIZATION($,'Geometry Gym Pty Ltd',$,$,$);
#22= IFCOWNERHISTORY(#19,#20,$,.ADDED.,1645713584,$,$,1645713584);
#23= IFCPROPERTYSET('25_mK0R8D0xRDqkPpUf3j9',#2,'Other(Type)',$,(#24,#25));
#24= IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Levels'),$);
#25= IFCPROPERTYSINGLEVALUE('Family Name',$,IFCTEXT('Level'),$);
#26= IFCRELDEFINESBYPROPERTIES('0v8u3uZv15xfc4Bmg_IKmu',#22,$,$,(#13),#23);
#27= IFCPROPERTYSET('3Zu5Bv0LOHrPC11W66FoQS',#2,'Identity Data(Type)',$,(#28));
#28= IFCPROPERTYSINGLEVALUE('Type Name',$,IFCTEXT('8mm Head'),$);
#29= IFCRELDEFINESBYPROPERTIES('12rO7CKZ911u1Z2noPcvXG',#22,$,$,(#13),#27);
#30= IFCPROPERTYSET('3Zu5Bv0LOHrPC11WM6FoQS',#2,'Graphics(Type)',$,(#31,#32,#33,#34,#35,#36));
#31= IFCPROPERTYSINGLEVALUE('Color',$,IFCINTEGER(0),$);
#32= IFCPROPERTYSINGLEVALUE('Line Pattern',$,IFCLABEL('Dash - Tight'),$);
#33= IFCPROPERTYSINGLEVALUE('Line Weight',$,IFCIDENTIFIER('1'),$);
#34= IFCPROPERTYSINGLEVALUE('Symbol',$,IFCLABEL('M_Level Head - Circle: M_Level Head - Circle'),$);
#35= IFCPROPERTYSINGLEVALUE('Symbol at End 1 Default',$,IFCBOOLEAN(.F.),$);
#36= IFCPROPERTYSINGLEVALUE('Symbol at End 2 Default',$,IFCBOOLEAN(.T.),$);
#37= IFCRELDEFINESBYPROPERTIES('1rxMspMCz5MhRrgKBlyTUU',#22,$,$,(#13),#30);
#38= IFCPROPERTYSET('1q8FvPDaH95vWmcje2ASB$',#2,'Other',$,(#24,#39,#40,#41,#42));
#39= IFCPROPERTYSINGLEVALUE('Family',$,IFCLABEL('Level: 8mm Head'),$);
#40= IFCPROPERTYSINGLEVALUE('Family and Type',$,IFCLABEL('Level: 8mm Head'),$);
#41= IFCPROPERTYSINGLEVALUE('Type',$,IFCLABEL('Level: 8mm Head'),$);
#42= IFCPROPERTYSINGLEVALUE('Type Id',$,IFCLABEL('Level: 8mm Head'),$);
#43= IFCRELDEFINESBYPROPERTIES('3TiESVCjzB0AR6aItgVUrA',#22,$,$,(#13),#38);
#44= IFCPROPERTYSET('07dHKEjXj6kwcHBRtyAksy',#2,'Identity Data',$,(#45,#46,#47));
#45= IFCPROPERTYSINGLEVALUE('Building Story',$,IFCBOOLEAN(.T.),$);
#46= IFCPROPERTYSINGLEVALUE('Name',$,IFCTEXT('Level 1 Living Rm.'),$);
#47= IFCPROPERTYSINGLEVALUE('Structural',$,IFCBOOLEAN(.F.),$);
#48= IFCRELDEFINESBYPROPERTIES('2Q96GhGMLEA8Tr1SpwGCs3',#22,$,$,(#13),#44);
#49= IFCPROPERTYSET('07dHKEjXj6kwcHBRxyAksy',#2,'Dimensions',$,(#50));
#50= IFCPROPERTYSINGLEVALUE('Computation Height',$,IFCLENGTHMEASURE(0.0),$);
#51= IFCRELDEFINESBYPROPERTIES('39hLztQ05CKh7P7F58vZQp',#22,$,$,(#13),#49);
#52= IFCPROPERTYSET('07dHKEjXj6kwcHBQZyAksy',#2,'Constraints',$,(#53));
#53= IFCPROPERTYSINGLEVALUE('Elevation',$,IFCLENGTHMEASURE(-550.0),$);
#54= IFCRELDEFINESBYPROPERTIES('3ok$bsX0zCVOvFlb0xFJEa',#22,$,$,(#13),#52);
#55= IFCPROPERTYSET('07dHKEjXj6kwcH853yAksy',#2,'Pset_BuildingStoreyCommon',$,(#56,#57));
#56= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Level:8mm Head'),$);
#57= IFCPROPERTYSINGLEVALUE('AboveGround',$,IFCLOGICAL(.U.),$);
#58= IFCRELDEFINESBYPROPERTIES('1_CbrPK_vCO9I3g8Mim_AH',#22,$,$,(#13),#55);
#59= IFCLOCALPLACEMENT(#60,#69);
#60= IFCLOCALPLACEMENT(#61,#67);
#61= IFCLOCALPLACEMENT($,#62);
#62= IFCAXIS2PLACEMENT3D(#63,#64,#66);
#63= IFCCARTESIANPOINT((-19823.598,-18808.3,0.0));
#64= IFCDIRECTION((0.0,0.0,1.0));
#65= IFCDIRECTION((1.0,0.0,0.0));
#66= IFCDIRECTION((0.79863551,0.60181502,0.0));
#67= IFCAXIS2PLACEMENT3D(#68,$,$);
#68= IFCCARTESIANPOINT((0.0,0.0,0.0));
#69= IFCAXIS2PLACEMENT3D(#70,$,$);
#70= IFCCARTESIANPOINT((0.0,0.0,-550.0));
#71= IFCRELCONTAINEDINSPATIALSTRUCTURE('07dHKEjXj6kwcHAxtyAksy',#2,$,$,(#72),#13);
#72= IFCCOVERING('1LMg1ZkATBJwu7hODVWkcE',#2,'Ceilings : Compound Ceiling : 3000 x 3000mm Grid',$,'Compound Ceiling:3000 x 3000mm Grid',#127,#129,'704053',.CEILING.);
#73= IFCRELASSOCIATESMATERIAL('0qoBgi09D5PBws9QNtvuxJ',#2,$,$,(#72),#74);
#74= IFCMATERIALCONSTITUENTSET('Compound Ceiling:3000 x 3000mm Grid',$,(#75,#77));
#75= IFCMATERIALCONSTITUENT('Default',$,#76,0.0,'$');
#76= IFCMATERIAL('Default',$,'Materials');
#77= IFCMATERIALCONSTITUENT('Finishes - Interior - Plasterboard',$,#78,0.0,'$');
#78= IFCMATERIAL('Finishes - Interior - Plasterboard',$,'Materials');
#79= IFCELEMENTQUANTITY('3CqEyH4wH88A8LIlhRPnMb',#2,'Qto_CoveringBaseQuantities',$,$,(#80,#81,#82));
#80= IFCQUANTITYLENGTH('Width',$,$,50.0,$);
#81= IFCQUANTITYAREA('GrossArea','',$,70.7880000000014,$);
#82= IFCQUANTITYAREA('NetArea','',$,70.7880000000014,$);
#83= IFCRELDEFINESBYPROPERTIES('0iTqr8Gin8CvMfxldJNy$t',#22,$,$,(#72),#79);
#84= IFCPROPERTYSET('08nsDpGz96Nhibyv1813qU',#2,'Pset_EnvironmentalImpactIndicators',$,(#85));
#85= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Compound Ceiling:3000 x 3000mm Grid'),$);
#86= IFCRELDEFINESBYPROPERTIES('1Brw6qNF966gq0n2XeWd23',#22,$,$,(#72),#84);
#87= IFCPROPERTYSET('1LMg1ZkATBJwu7fcrVWkcE',#2,'Pset_CoveringCommon',$,(#85,#88,#89));
#88= IFCPROPERTYSINGLEVALUE('Finish',$,IFCTEXT('Finishes - Interior - Plasterboard;'),$);
#89= IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.F.),$);
#90= IFCRELDEFINESBYPROPERTIES('14v9bKCL57QwudfTk5YpRM',#22,$,$,(#72),#87);
#91= IFCPROPERTYSET('1LMg1ZkATBJwu7gunVWkcE',#2,'Phasing',$,(#92));
#92= IFCPROPERTYSINGLEVALUE('Phase Created',$,IFCLABEL('Working Drawings'),$);
#93= IFCRELDEFINESBYPROPERTIES('1c2mgwhe5CvPJx6L$ebpdl',#22,$,$,(#72),#91);
#94= IFCPROPERTYSET('3ECWbN1Mv46PpYTwCgWObd',#2,'Other',$,(#95,#96,#97,#98,#99));
#95= IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Ceilings'),$);
#96= IFCPROPERTYSINGLEVALUE('Family',$,IFCLABEL('Compound Ceiling: 3000 x 3000mm Grid'),$);
#97= IFCPROPERTYSINGLEVALUE('Family and Type',$,IFCLABEL('Compound Ceiling: 3000 x 3000mm Grid'),$);
#98= IFCPROPERTYSINGLEVALUE('Type',$,IFCLABEL('Compound Ceiling: 3000 x 3000mm Grid'),$);
#99= IFCPROPERTYSINGLEVALUE('Type Id',$,IFCLABEL('Compound Ceiling: 3000 x 3000mm Grid'),$);
#100= IFCRELDEFINESBYPROPERTIES('0wDb68pIT0GPoq2aWFp9AU',#22,$,$,(#72),#94);
#101= IFCPROPERTYSET('1LMg1ZkATBJwu7gu5VWkcE',#2,'Dimensions',$,(#102,#103,#104));
#102= IFCPROPERTYSINGLEVALUE('Area',$,IFCAREAMEASURE(70.7880000000014),$);
#103= IFCPROPERTYSINGLEVALUE('Perimeter',$,IFCLENGTHMEASURE(35596.0000000005),$);
#104= IFCPROPERTYSINGLEVALUE('Volume',$,IFCVOLUMEMEASURE(3.53940000000007),$);
#105= IFCRELDEFINESBYPROPERTIES('2os2UR9jn3jvxZ_vm2xOy4',#22,$,$,(#72),#101);
#106= IFCPROPERTYSET('1LMg1ZkATBJwu7gvTVWkcE',#2,'Constraints',$,(#107,#108,#109));
#107= IFCPROPERTYSINGLEVALUE('Height Offset From Level',$,IFCLENGTHMEASURE(2700.0),$);
#108= IFCPROPERTYSINGLEVALUE('Level',$,IFCLABEL('Level: Level 1 Living Rm.'),$);
#109= IFCPROPERTYSINGLEVALUE('Room Bounding',$,IFCBOOLEAN(.F.),$);
#110= IFCRELDEFINESBYPROPERTIES('3oo2uwoMj0ShHPnNHdHmV8',#22,$,$,(#72),#106);
#111= IFCRELDEFINESBYTYPE('1MrjAeI3b11RSaluYSl6mv',#2,$,$,(#72),#112);
#112= IFCCOVERINGTYPE('3_Dr8H2hrE7weZygx0MzC7',#2,'Ceilings : Compound Ceiling : 3000 x 3000mm Grid',$,$,(#113,#116,#118,#120,#124,#126),$,'371865',$,.CEILING.);
#113= IFCPROPERTYSET('3_Dr8H2hrE7weZzFF0MzC7',#2,'Analytical Properties',$,(#114,#115));
#114= IFCPROPERTYSINGLEVALUE('Absorptance',$,IFCREAL(0.1),$);
#115= IFCPROPERTYSINGLEVALUE('Roughness',$,IFCINTEGER(1),$);
#116= IFCPROPERTYSET('3_Dr8H2hrE7weZzAh0MzC7',#2,'Construction',$,(#117));
#117= IFCPROPERTYSINGLEVALUE('Thickness',$,IFCLENGTHMEASURE(50.0),$);
#118= IFCPROPERTYSET('3_Dr8H2hrE7weZzAl0MzC7',#2,'Graphics',$,(#119));
#119= IFCPROPERTYSINGLEVALUE('Coarse Scale Fill Color',$,IFCINTEGER(0),$);
#120= IFCPROPERTYSET('3_Dr8H2hrE7weZzA$0MzC7',#2,'Identity Data',$,(#121,#122,#123));
#121= IFCPROPERTYSINGLEVALUE('Assembly Code',$,IFCTEXT(''),$);
#122= IFCPROPERTYSINGLEVALUE('Assembly Description',$,IFCTEXT(''),$);
#123= IFCPROPERTYSINGLEVALUE('Type Name',$,IFCTEXT('3000 x 3000mm Grid'),$);
#124= IFCPROPERTYSET('1NtGKr9lnFn90tuye0o__S',#2,'Other',$,(#95,#125));
#125= IFCPROPERTYSINGLEVALUE('Family Name',$,IFCTEXT('Compound Ceiling'),$);
#126= IFCPROPERTYSET('3_Dr8H2hrE7weZ_K30MzC7',#2,'Pset_CoveringCommon',$,(#89));
#127= IFCLOCALPLACEMENT(#59,#128);
#128= IFCAXIS2PLACEMENT3D(#68,$,$);
#129= IFCPRODUCTDEFINITIONSHAPE($,$,(#130));
#130= IFCSHAPEREPRESENTATION(#131,'Body','SweptSolid',(#135,#146));
#131= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#132,$,.MODEL_VIEW.,$);
#132= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#133,#134);
#133= IFCAXIS2PLACEMENT3D(#68,$,$);
#134= IFCDIRECTION((0.0,1.0));
#135= IFCEXTRUDEDAREASOLID(#140,#143,#64,35.0);
#136= IFCSTYLEDITEM(#135,(#137),$);
#137= IFCSURFACESTYLE('Default',.BOTH.,(#138));
#138= IFCSURFACESTYLERENDERING(#139,0.0,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.0),.NOTDEFINED.);
#139= IFCCOLOURRGB($,0.498039215686275,0.498039215686275,0.498039215686275);
#140= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'3000 x 3000mm Grid',#141);
#141= IFCINDEXEDPOLYCURVE(#142,$,.F.);
#142= IFCCARTESIANPOINTLIST2D(((-3000.0,-5899.0),(3000.0,-5899.0),(3000.0,5899.0),(-3000.0,5899.0),(-3000.0,-5899.0)));
#143= IFCAXIS2PLACEMENT3D(#144,#64,#145);
#144= IFCCARTESIANPOINT((10061.932,-9302.594,2715.0));
#145= IFCDIRECTION((-1.0,0.0,0.0));
#146= IFCEXTRUDEDAREASOLID(#151,#154,#64,15.0);
#147= IFCSTYLEDITEM(#146,(#148),$);
#148= IFCSURFACESTYLE('Finishes - Interior - Plasterboard',.BOTH.,(#149));
#149= IFCSURFACESTYLERENDERING(#150,0.0,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(128.0),.NOTDEFINED.);
#150= IFCCOLOURRGB($,0.976470588235294,0.976470588235294,0.976470588235294);
#151= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'3000 x 3000mm Grid',#152);
#152= IFCINDEXEDPOLYCURVE(#153,$,.F.);
#153= IFCCARTESIANPOINTLIST2D(((-5899.0,-3000.0),(5899.0,-3000.0),(5899.0,3000.0),(-5899.0,3000.0),(-5899.0,-3000.0)));
#154= IFCAXIS2PLACEMENT3D(#155,#64,#156);
#155= IFCCARTESIANPOINT((10061.932,-9302.594,2700.0));
#156= IFCDIRECTION((0.0,1.0,0.0));
#157= IFCPROPERTYSET('3UPWBDsxLDwBRSzqYVfI3v',#2,'Other',$,(#158,#159,#160,#161,#162,#163,#164));
#158= IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Project Information'),$);
#159= IFCPROPERTYSINGLEVALUE('Client Name',$,IFCTEXT('Autodesk'),$);
#160= IFCPROPERTYSINGLEVALUE('Project Address',$,IFCTEXT('Enter address here'),$);
#161= IFCPROPERTYSINGLEVALUE('Project Issue Date',$,IFCTEXT('Issue Date'),$);
#162= IFCPROPERTYSINGLEVALUE('Project Name',$,IFCTEXT('Sample House'),$);
#163= IFCPROPERTYSINGLEVALUE('Project Number',$,IFCTEXT('001-00'),$);
#164= IFCPROPERTYSINGLEVALUE('Project Status',$,IFCTEXT('Project Status'),$);
#165= IFCRELDEFINESBYPROPERTIES('1NttlCvuP4GxG4Tq82IId1',#22,$,$,(#11,#9),#157);
#166= IFCPROPERTYSET('0BCpotjnT01wv83JmT9bf4',#2,'Identity Data',$,(#167,#168,#169,#170));
#167= IFCPROPERTYSINGLEVALUE('Organization Description',$,IFCTEXT(''),$);
#168= IFCPROPERTYSINGLEVALUE('Author',$,IFCTEXT('Samuel Macalister'),$);
#169= IFCPROPERTYSINGLEVALUE('Building Name',$,IFCTEXT('Samuel Macalister sample house design'),$);
#170= IFCPROPERTYSINGLEVALUE('Organization Name',$,IFCTEXT('Autodesk'),$);
#171= IFCRELDEFINESBYPROPERTIES('2RvchFKvH3quEr8wJdufsB',#22,$,$,(#11),#166);
#172= IFCPROPERTYSET('3wbIDhBJHCMO3u8p9o$QaE',#2,'Pset_BuildingSystemCommon',$,(#173));
#173= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Project Information'),$);
#174= IFCRELDEFINESBYPROPERTIES('0_URjmndb9mR6JmIDs1xQ8',#22,$,$,(#11),#172);
#175= IFCPROPERTYSET('27PCKGLxT4mxtVBO66mgBW',#2,'Pset_BuildingStoreyCommon',$,(#173,#57));
#176= IFCRELDEFINESBYPROPERTIES('3Mhr$fem12huRG$xgni_$O',#22,$,$,(#11),#175);
#177= IFCPROPERTYSET('0ACNLRVcj6dwnk9VZBCFYi',#2,'Pset_BuildingElementProxyCommon',$,(#89,#173));
#178= IFCRELDEFINESBYPROPERTIES('2pnIBiGQTDvQoBWlyuD7Ed',#22,$,$,(#11),#177);
#179= IFCPROPERTYSET('27PCKGLxT4mxtVBOQ6mgBW',#2,'Pset_BuildingCommon',$,(#173,#180,#181));
#180= IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCINTEGER(1),$);
#181= IFCPROPERTYSINGLEVALUE('IsLandmarked',$,IFCLOGICAL(.U.),$);
#182= IFCRELDEFINESBYPROPERTIES('3hUfsfIuj9uv2Y6bpkVFIL',#22,$,$,(#11),#179);
#183= IFCPOSTALADDRESS($,$,$,$,('Enter address here'),$,$,'Boston',$,'MA');
#184= IFCPROPERTYSET('27PCKGLxT4mxtVBPU6mgBW',#2,'Pset_SiteCommon',$,(#173));
#185= IFCRELDEFINESBYPROPERTIES('1Zfm8e7vL1zwdqZWmC2arS',#22,$,$,(#9),#184);
#186= IFCPROPERTYSET('27PCKGLxT4mxtV86o6mgBW',#2,'Identity Data',$,(#168,#169,#167,#170));
#187= IFCRELDEFINESBYPROPERTIES('2LG_c4cyD0$AAbtr4VwMpl',#22,$,$,(#9),#186);
#188= IFCUNITASSIGNMENT((#189,#190,#191,#192,#196,#197,#201,#203,#204,#205,#206,#211,#214,#215,#216,#217,#218,#219,#220,#221,#226,#229,#230,#234,#239));
#189= IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#190= IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#191= IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#192= IFCCONVERSIONBASEDUNIT(#193,.PLANEANGLEUNIT.,'DEGREE',#194);
#193= IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#194= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.0174532925199433),#195);
#195= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#196= IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#197= IFCDERIVEDUNIT((#198,#199),.MASSDENSITYUNIT.,$);
#198= IFCDERIVEDUNITELEMENT(#196,1);
#199= IFCDERIVEDUNITELEMENT(#200,-3);
#200= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#201= IFCDERIVEDUNIT((#202),.MOMENTOFINERTIAUNIT.,$);
#202= IFCDERIVEDUNITELEMENT(#200,4);
#203= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#204= IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#205= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#206= IFCDERIVEDUNIT((#207,#208,#210),.THERMALTRANSMITTANCEUNIT.,$);
#207= IFCDERIVEDUNITELEMENT(#196,1);
#208= IFCDERIVEDUNITELEMENT(#209,-1);
#209= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#210= IFCDERIVEDUNITELEMENT(#203,-3);
#211= IFCDERIVEDUNIT((#212,#213),.VOLUMETRICFLOWRATEUNIT.,$);
#212= IFCDERIVEDUNITELEMENT(#200,3);
#213= IFCDERIVEDUNITELEMENT(#203,-1);
#214= IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#215= IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#216= IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#217= IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#218= IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#219= IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#220= IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#221= IFCDERIVEDUNIT((#222,#223,#224,#225),.USERDEFINED.,'Luminous Efficacy');
#222= IFCDERIVEDUNITELEMENT(#196,-1);
#223= IFCDERIVEDUNITELEMENT(#200,-2);
#224= IFCDERIVEDUNITELEMENT(#203,3);
#225= IFCDERIVEDUNITELEMENT(#219,1);
#226= IFCDERIVEDUNIT((#227,#228),.LINEARVELOCITYUNIT.,$);
#227= IFCDERIVEDUNITELEMENT(#200,1);
#228= IFCDERIVEDUNITELEMENT(#203,-1);
#229= IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#230= IFCDERIVEDUNIT((#231,#232,#233),.USERDEFINED.,'Friction Loss');
#231= IFCDERIVEDUNITELEMENT(#200,-2);
#232= IFCDERIVEDUNITELEMENT(#196,1);
#233= IFCDERIVEDUNITELEMENT(#203,-2);
#234= IFCDERIVEDUNIT((#235,#236,#237,#238),.LINEARFORCEUNIT.,$);
#235= IFCDERIVEDUNITELEMENT(#196,1);
#236= IFCDERIVEDUNITELEMENT(#200,1);
#237= IFCDERIVEDUNITELEMENT(#203,-2);
#238= IFCDERIVEDUNITELEMENT(#200,-1);
#239= IFCDERIVEDUNIT((#240,#241,#242,#243),.PLANARFORCEUNIT.,$);
#240= IFCDERIVEDUNITELEMENT(#196,1);
#241= IFCDERIVEDUNITELEMENT(#200,1);
#242= IFCDERIVEDUNITELEMENT(#203,-2);
#243= IFCDERIVEDUNITELEMENT(#200,-2);
ENDSEC;

END-ISO-10303-21;

