ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [Ifc4NotAssigned]'),'2;1');
FILE_NAME(
/* name */ 'B:\\Git\\ByElementIFC_Data\\Basic Sample Architecture 2 - Copy\\Optimized\\BAS_IfcBuildingElementProxy_29jzdd0Ab5sOIOupfzx0h8_f0590809-bba5-404a-a848-42d7022d0c1d Optimized.Ifc',
/* time_stamp */ '2022-02-24T09:39:43',
/* author */ ('greg.schleusner'),
/* organization */ ('HOK Group'),
/* preprocessor_version */ 'ggRhinoIFC v2.1.1.0 by Geometry Gym Pty Ltd built 2021-01-12T12:51:42',
/* originating_system */ 'ggRhinoIFC - Rhino7 Plug-in by Geometry Gym Pty Ltd',
/* authorization */ 'None');

FILE_SCHEMA (('IFC4'));
ENDSEC;

DATA;
#1= IFCPROJECT('3ZGD7y6S5209$mGLi_sPlj',#2,'001-00',$,$,'Sample House','Project Status',(#164),#537);
#2= IFCOWNERHISTORY(#3,#6,$,.NOCHANGE.,$,$,$,1613503468);
#3= IFCPERSONANDORGANIZATION(#4,#5,$);
#4= IFCPERSON($,'Macalister','Samuel',$,$,$,$,$);
#5= IFCORGANIZATION($,'Autodesk','',$,$);
#6= IFCAPPLICATION(#7,'2022','Autodesk Revit 2022 (ENU)','Revit');
#7= IFCORGANIZATION($,'Autodesk Revit 2022 (ENU)',$,$,$);
#8= IFCRELAGGREGATES('2YT92OiAXFrPFKpBbiqj9T',#2,$,$,#1,(#9));
#9= IFCSITE('3ZGD7y6S5209$mGLi_sPll',#2,'Default',$,$,#61,$,$,.ELEMENT.,(42,12,46,799999),(-71,-2,0,-599999),0.0,$,$);
#10= IFCRELAGGREGATES('05xc4Fl$vDQv2aJR00UsNS',#2,$,$,#9,(#11));
#11= IFCBUILDING('3ZGD7y6S5209$mGLi_sPli',#2,'Samuel Macalister sample house design',$,$,#60,$,'Samuel Macalister sample house design',.ELEMENT.,$,$,#532);
#12= IFCRELAGGREGATES('27PCKGLxT4mxtV9cw6mgBW',#2,$,$,#11,(#13));
#13= IFCBUILDINGSTOREY('3ZGD7y6S5209$mGLl19cKg',#2,'Level 1',$,'Level:8mm Head',#59,$,'Level 1',.ELEMENT.,0.0);
#14= IFCPROPERTYSET('01RNUVTm5D$vp3a5rn1EQ_',#2,'Other(Type)',$,(#15,#16));
#15= IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Levels'),$);
#16= IFCPROPERTYSINGLEVALUE('Family Name',$,IFCTEXT('Level'),$);
#17= IFCRELDEFINESBYPROPERTIES('3HKbiNOoX5UOk8KXZ8MVlP',#23,$,$,(#13),#14);
#18= IFCPERSON('greg.schleusner','greg.schleusner',$,$,$,$,$,$);
#19= IFCORGANIZATION($,'HOK Group',$,$,$);
#20= IFCPERSONANDORGANIZATION(#18,#19,$);
#21= IFCAPPLICATION(#22,'2.1.1.0','ggRhinoIFC - Rhino7 Plug-in by Geometry Gym Pty Ltd','ggRhinoIFC');
#22= IFCORGANIZATION($,'Geometry Gym Pty Ltd',$,$,$);
#23= IFCOWNERHISTORY(#20,#21,$,.ADDED.,1645713583,$,$,1645713583);
#24= IFCPROPERTYSET('3Zu5Bv0LOHrPC11W66FoQS',#2,'Identity Data(Type)',$,(#25));
#25= IFCPROPERTYSINGLEVALUE('Type Name',$,IFCTEXT('8mm Head'),$);
#26= IFCRELDEFINESBYPROPERTIES('2EyICM5wj8V8yJrqObgqJo',#23,$,$,(#13),#24);
#27= IFCPROPERTYSET('3Zu5Bv0LOHrPC11WM6FoQS',#2,'Graphics(Type)',$,(#28,#29,#30,#31,#32,#33));
#28= IFCPROPERTYSINGLEVALUE('Color',$,IFCINTEGER(0),$);
#29= IFCPROPERTYSINGLEVALUE('Line Pattern',$,IFCLABEL('Dash - Tight'),$);
#30= IFCPROPERTYSINGLEVALUE('Line Weight',$,IFCIDENTIFIER('1'),$);
#31= IFCPROPERTYSINGLEVALUE('Symbol',$,IFCLABEL('M_Level Head - Circle: M_Level Head - Circle'),$);
#32= IFCPROPERTYSINGLEVALUE('Symbol at End 1 Default',$,IFCBOOLEAN(.F.),$);
#33= IFCPROPERTYSINGLEVALUE('Symbol at End 2 Default',$,IFCBOOLEAN(.T.),$);
#34= IFCRELDEFINESBYPROPERTIES('1SahmnXSv8OubnfpnuadhQ',#23,$,$,(#13),#27);
#35= IFCPROPERTYSET('3Zu5Bv0LOHrPC11XI6FoQS',#2,'Constraints(Type)',$,(#36));
#36= IFCPROPERTYSINGLEVALUE('Elevation Base',$,IFCIDENTIFIER('Project Base Point'),$);
#37= IFCRELDEFINESBYPROPERTIES('03twNZbCjDYRM1s2JZffhO',#23,$,$,(#13),#35);
#38= IFCPROPERTYSET('0bKbDhx5f5uOeujX2Y5meP',#2,'Other',$,(#15,#39,#40,#41,#42));
#39= IFCPROPERTYSINGLEVALUE('Family',$,IFCLABEL('Level: 8mm Head'),$);
#40= IFCPROPERTYSINGLEVALUE('Family and Type',$,IFCLABEL('Level: 8mm Head'),$);
#41= IFCPROPERTYSINGLEVALUE('Type',$,IFCLABEL('Level: 8mm Head'),$);
#42= IFCPROPERTYSINGLEVALUE('Type Id',$,IFCLABEL('Level: 8mm Head'),$);
#43= IFCRELDEFINESBYPROPERTIES('3xTs7ACRP6fukCDjm_Xl3P',#23,$,$,(#13),#38);
#44= IFCPROPERTYSET('3Zu5Bv0LOHrPC11W66FoQQ',#2,'Identity Data',$,(#45,#46,#47));
#45= IFCPROPERTYSINGLEVALUE('Building Story',$,IFCBOOLEAN(.T.),$);
#46= IFCPROPERTYSINGLEVALUE('Name',$,IFCTEXT('Level 1'),$);
#47= IFCPROPERTYSINGLEVALUE('Structural',$,IFCBOOLEAN(.F.),$);
#48= IFCRELDEFINESBYPROPERTIES('15QFR9$9f7ne7kDBc1gUQq',#23,$,$,(#13),#44);
#49= IFCPROPERTYSET('3Zu5Bv0LOHrPC11WA6FoQQ',#2,'Dimensions',$,(#50));
#50= IFCPROPERTYSINGLEVALUE('Computation Height',$,IFCLENGTHMEASURE(0.0),$);
#51= IFCRELDEFINESBYPROPERTIES('1u2ZWb6497Mv8G6zBMfRhb',#23,$,$,(#13),#49);
#52= IFCPROPERTYSET('3Zu5Bv0LOHrPC11XI6FoQQ',#2,'Constraints',$,(#53));
#53= IFCPROPERTYSINGLEVALUE('Elevation',$,IFCLENGTHMEASURE(0.0),$);
#54= IFCRELDEFINESBYPROPERTIES('2wSwdEGZD7Hwt4NuhxhUpp',#23,$,$,(#13),#52);
#55= IFCPROPERTYSET('3Zu5Bv0LOHrPC12_o6FoQQ',#2,'Pset_BuildingStoreyCommon',$,(#56,#57));
#56= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Level:8mm Head'),$);
#57= IFCPROPERTYSINGLEVALUE('AboveGround',$,IFCLOGICAL(.U.),$);
#58= IFCRELDEFINESBYPROPERTIES('3xxbgZr8f6XA6MqPO$sEtv',#23,$,$,(#13),#55);
#59= IFCLOCALPLACEMENT(#60,#69);
#60= IFCLOCALPLACEMENT(#61,#67);
#61= IFCLOCALPLACEMENT($,#62);
#62= IFCAXIS2PLACEMENT3D(#63,#64,#66);
#63= IFCCARTESIANPOINT((-19823.598,-18808.3,0.0));
#64= IFCDIRECTION((0.0,0.0,1.0));
#65= IFCDIRECTION((1.0,0.0,0.0));
#66= IFCDIRECTION((0.79863551,0.60181502,0.0));
#67= IFCAXIS2PLACEMENT3D(#68,$,$);
#68= IFCCARTESIANPOINT((0.0,0.0,0.0));
#69= IFCAXIS2PLACEMENT3D(#68,$,$);
#70= IFCRELCONTAINEDINSPATIALSTRUCTURE('3Zu5Bv0LOHrPC10066FoQQ',#2,$,$,(#71),#13);
#71= IFCBUILDINGELEMENTPROXY('29jzdd0Ab5sOIOupfzx0h8',#2,'Specialty Equipment : Miele Tumble Dryer T 7944 C : Miele Tumble Dryer T 7944 C',$,'Miele Tumble Dryer T 7944 C:Miele Tumble Dryer T 7944 C',#502,#505,'677695',$);
#72= IFCRELASSOCIATESMATERIAL('1wqsq5w3X4qezGZrO9gR1Z',#2,$,$,(#71),#73);
#73= IFCMATERIALCONSTITUENTSET('MaterialConstituentSet',$,(#74,#76,#78,#80));
#74= IFCMATERIALCONSTITUENT('Silver Aluminium',$,#75,0.0,'$');
#75= IFCMATERIAL('Silver Aluminium',$,'Materials');
#76= IFCMATERIALCONSTITUENT('Black Glass',$,#77,0.0,'$');
#77= IFCMATERIAL('Black Glass',$,'Materials');
#78= IFCMATERIALCONSTITUENT('Stainless Steel',$,#79,0.0,'$');
#79= IFCMATERIAL('Stainless Steel',$,'Materials');
#80= IFCMATERIALCONSTITUENT('<Unnamed>',$,#81,0.0,'$');
#81= IFCMATERIAL('<Unnamed>',$,$);
#82= IFCPROPERTYSET('29jzdd0Ab5sOIOvJLzx0h8',#2,'Phasing',$,(#83));
#83= IFCPROPERTYSINGLEVALUE('Phase Created',$,IFCLABEL('Working Drawings'),$);
#84= IFCRELDEFINESBYPROPERTIES('1nmv49rMnDrPOR9gDfArS3',#23,$,$,(#71),#82);
#85= IFCPROPERTYSET('1r07P9h059ufBt1Riu0kpr',#2,'Other',$,(#86,#87,#88,#89,#90));
#86= IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Specialty Equipment'),$);
#87= IFCPROPERTYSINGLEVALUE('Family',$,IFCLABEL('Miele Tumble Dryer T 7944 C: Miele Tumble Dryer T 7944 C'),$);
#88= IFCPROPERTYSINGLEVALUE('Family and Type',$,IFCLABEL('Miele Tumble Dryer T 7944 C: Miele Tumble Dryer T 7944 C'),$);
#89= IFCPROPERTYSINGLEVALUE('Type',$,IFCLABEL('Miele Tumble Dryer T 7944 C: Miele Tumble Dryer T 7944 C'),$);
#90= IFCPROPERTYSINGLEVALUE('Type Id',$,IFCLABEL('Miele Tumble Dryer T 7944 C: Miele Tumble Dryer T 7944 C'),$);
#91= IFCRELDEFINESBYPROPERTIES('1oB2sXcsbCkw7aBW3kPL4o',#23,$,$,(#71),#85);
#92= IFCPROPERTYSET('29jzdd0Ab5sOIOvI1zx0h8',#2,'Electrical - Loads',$,(#93,#94));
#93= IFCPROPERTYSINGLEVALUE('Circuit Number',$,IFCTEXT(''),$);
#94= IFCPROPERTYSINGLEVALUE('Panel',$,IFCTEXT(''),$);
#95= IFCRELDEFINESBYPROPERTIES('1hAeT4PPr7QBmBDRx2EJV8',#23,$,$,(#71),#92);
#96= IFCPROPERTYSET('29jzdd0Ab5sOIOvJXzx0h8',#2,'Dimensions',$,(#97,#98));
#97= IFCPROPERTYSINGLEVALUE('Area',$,IFCAREAMEASURE(3.07877408019434),$);
#98= IFCPROPERTYSINGLEVALUE('Volume',$,IFCVOLUMEMEASURE(0.0474879600233222),$);
#99= IFCRELDEFINESBYPROPERTIES('35zkXywEL5weylE3cdOxHm',#23,$,$,(#71),#96);
#100= IFCPROPERTYSET('29jzdd0Ab5sOIOvIvzx0h8',#2,'Constraints',$,(#101,#102,#103,#104));
#101= IFCPROPERTYSINGLEVALUE('Elevation from Level',$,IFCLENGTHMEASURE(0.0),$);
#102= IFCPROPERTYSINGLEVALUE('Host',$,IFCTEXT('Floor : Generic 150mm'),$);
#103= IFCPROPERTYSINGLEVALUE('Level',$,IFCLABEL('Level: Level 1'),$);
#104= IFCPROPERTYSINGLEVALUE('Offset from Host',$,IFCLENGTHMEASURE(0.0),$);
#105= IFCRELDEFINESBYPROPERTIES('0GT09BMob2QBnFEPxAJMt$',#23,$,$,(#71),#100);
#106= IFCPROPERTYSET('3ZpF2b_xr2K8W_v07L6Om9',#2,'Pset_ManufacturerTypeInformation',$,(#107));
#107= IFCPROPERTYSINGLEVALUE('Manufacturer',$,IFCLABEL('Miele Australia Pty. Ltd.'),$);
#108= IFCRELDEFINESBYPROPERTIES('2CRjki_0HEZBwJlwn2Eabr',#23,$,$,(#71),#106);
#109= IFCPROPERTYSET('1zSTEAGYv3ufalS9lrXVEe',#2,'Pset_EnvironmentalImpactIndicators',$,(#110));
#110= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Miele Tumble Dryer T 7944 C:Miele Tumble Dryer T 7944 C'),$);
#111= IFCRELDEFINESBYPROPERTIES('0BlumHWk9Fye6Y1eeSD_Vv',#23,$,$,(#71),#109);
#112= IFCPROPERTYSET('0vY1jTNYr0peV4buqoGnoG',#2,'Pset_BuildingElementProxyCommon',$,(#110,#113));
#113= IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.F.),$);
#114= IFCRELDEFINESBYPROPERTIES('2jGeMh6iHEWxwnRWuE187W',#23,$,$,(#71),#112);
#115= IFCRELDEFINESBYTYPE('25i4TffFD0nO8M4yyZ4Gf6',#2,$,$,(#71),#116);
#116= IFCBUILDINGELEMENTPROXYTYPE('29jzdd0Ab5sOIOupfzx0h7',#2,'Specialty Equipment : Miele Tumble Dryer T 7944 C : Miele Tumble Dryer T 7944 C',$,$,(#123,#125,#129,#132,#143,#153,#159,#106),(#160),'677680',$,.NOTDEFINED.);
#117= IFCRELASSOCIATESMATERIAL('07rpKaSEPBBxzR2oRtyOkT',#2,$,$,(#116),#118);
#118= IFCMATERIALCONSTITUENTSET('MaterialConstituentSet',$,(#119,#120,#121,#122));
#119= IFCMATERIALCONSTITUENT('Silver Aluminium',$,#75,0.0,'$');
#120= IFCMATERIALCONSTITUENT('Black Glass',$,#77,0.0,'$');
#121= IFCMATERIALCONSTITUENT('Stainless Steel',$,#79,0.0,'$');
#122= IFCMATERIALCONSTITUENT('<Unnamed>',$,#81,0.0,'$');
#123= IFCPROPERTYSET('29jzdd0Ab5sOIOvIvzx0h7',#2,'Constraints',$,(#124));
#124= IFCPROPERTYSINGLEVALUE('Default Elevation',$,IFCLENGTHMEASURE(0.0),$);
#125= IFCPROPERTYSET('29jzdd0Ab5sOIOvJXzx0h7',#2,'Dimensions',$,(#126,#127,#128));
#126= IFCPROPERTYSINGLEVALUE('Depth',$,IFCLENGTHMEASURE(634.0),$);
#127= IFCPROPERTYSINGLEVALUE('Height',$,IFCLENGTHMEASURE(850.0),$);
#128= IFCPROPERTYSINGLEVALUE('Width',$,IFCLENGTHMEASURE(595.0),$);
#129= IFCPROPERTYSET('29jzdd0Ab5sOIOvILzx0h7',#2,'Electrical',$,(#130,#131));
#130= IFCPROPERTYSINGLEVALUE('Power connection point indicator on/off',$,IFCBOOLEAN(.F.),$);
#131= IFCPROPERTYSINGLEVALUE('Voltage',$,IFCTEXT('230'),$);
#132= IFCPROPERTYSET('29jzdd0Ab5sOIOvJjzx0h7',#2,'Identity Data',$,(#133,#134,#135,#136,#137,#138,#139,#140,#141,#142));
#133= IFCPROPERTYSINGLEVALUE('Assembly Code',$,IFCTEXT(''),$);
#134= IFCPROPERTYSINGLEVALUE('Assembly Description',$,IFCTEXT(''),$);
#135= IFCPROPERTYSINGLEVALUE('Code Name',$,IFCTEXT(''),$);
#136= IFCPROPERTYSINGLEVALUE('Description',$,IFCTEXT('Tumble Dryer T 7944 C'),$);
#137= IFCPROPERTYSINGLEVALUE('Manufacturer',$,IFCTEXT('Miele Australia Pty. Ltd.'),$);
#138= IFCPROPERTYSINGLEVALUE('Model',$,IFCTEXT('T 7944 C'),$);
#139= IFCPROPERTYSINGLEVALUE('OmniClass Number',$,IFCTEXT(''),$);
#140= IFCPROPERTYSINGLEVALUE('OmniClass Title',$,IFCTEXT(''),$);
#141= IFCPROPERTYSINGLEVALUE('Type Name',$,IFCTEXT('Miele Tumble Dryer T 7944 C'),$);
#142= IFCPROPERTYSINGLEVALUE('URL',$,IFCTEXT('www.miele.com.au'),$);
#143= IFCPROPERTYSET('29jzdd0Ab5sOIOvJnzx0h7',#2,'Materials and Finishes',$,(#144,#145,#146,#147,#148,#149,#150,#151,#152));
#144= IFCPROPERTYSINGLEVALUE('Control Panel',$,IFCLABEL('Silver Aluminium'),$);
#145= IFCPROPERTYSINGLEVALUE('Digital Plate',$,IFCLABEL('Black Glass'),$);
#146= IFCPROPERTYSINGLEVALUE('Door',$,IFCLABEL('Silver Aluminium'),$);
#147= IFCPROPERTYSINGLEVALUE('Service Panel',$,IFCLABEL('Silver Aluminium'),$);
#148= IFCPROPERTYSINGLEVALUE('Switch',$,IFCLABEL('Stainless Steel'),$);
#149= IFCPROPERTYSINGLEVALUE('Tumble Dryer',$,IFCLABEL('Silver Aluminium'),$);
#150= IFCPROPERTYSINGLEVALUE('Vents',$,IFCLABEL('Silver Aluminium'),$);
#151= IFCPROPERTYSINGLEVALUE('Water Container',$,IFCLABEL('Silver Aluminium'),$);
#152= IFCPROPERTYSINGLEVALUE('Wheels',$,IFCLABEL('Stainless Steel'),$);
#153= IFCPROPERTYSET('2eOWR5wSf9PP9CbGoQE7J7',#2,'Other',$,(#86,#154,#155,#156,#157,#158));
#154= IFCPROPERTYSINGLEVALUE('Connection cable length',$,IFCTEXT(''),$);
#155= IFCPROPERTYSINGLEVALUE('Consideration',$,IFCTEXT('Please refer to installation instructions and diagrams prior to specification'),$);
#156= IFCPROPERTYSINGLEVALUE('Door swing line on/off',$,IFCBOOLEAN(.F.),$);
#157= IFCPROPERTYSINGLEVALUE('Family Name',$,IFCTEXT('Miele Tumble Dryer T 7944 C'),$);
#158= IFCPROPERTYSINGLEVALUE('Joinery cut line on/off',$,IFCBOOLEAN(.F.),$);
#159= IFCPROPERTYSET('3y0GhGRhr3TOjRBZOVNKWl',#2,'Pset_BuildingElementProxyCommon',$,(#113));
#160= IFCREPRESENTATIONMAP(#161,#162);
#161= IFCAXIS2PLACEMENT3D(#68,$,$);
#162= IFCSHAPEREPRESENTATION(#163,'Body','SweptSolid',(#167,#179,#186,#195,#203,#212,#221,#232,#242,#249,#256,#263,#270,#277,#284,#293,#302,#310,#318,#326,#335,#343,#351,#359,#367,#374,#381,#390,#405,#412,#419,#426,#433,#440,#447,#460,#467,#474,#481));
#163= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#164,$,.MODEL_VIEW.,$);
#164= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#165,#166);
#165= IFCAXIS2PLACEMENT3D(#68,$,$);
#166= IFCDIRECTION((0.0,1.0));
#167= IFCEXTRUDEDAREASOLID(#172,#175,#64,2.31);
#168= IFCSTYLEDITEM(#167,(#169),$);
#169= IFCSURFACESTYLE('Silver Aluminium',.BOTH.,(#170));
#170= IFCSURFACESTYLERENDERING(#171,0.0,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.0),.NOTDEFINED.);
#171= IFCCOLOURRGB($,0.956862745098039,0.956862745098039,0.956862745098039);
#172= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'Miele Tumble Dryer T 7944 C',#173);
#173= IFCINDEXEDPOLYCURVE(#174,$,.F.);
#174= IFCCARTESIANPOINTLIST2D(((3.641,-3.686),(7.258,-3.686),(7.258,-2.308),(6.268,-2.308),(6.268,3.419),(7.258,3.419),(7.258,4.754),(1.531,4.754),(-0.871,1.447),(-3.273,4.754),(-8.273,4.754),(-8.273,3.419),(-7.232,3.419),(-7.232,-2.308),(-8.273,-2.308),(-8.273,-3.686),(-1.72,-3.686),(-1.72,-2.308),(-2.732,-2.308),(-2.732,1.395),(0.96,-3.686),(4.632,1.367),(4.632,-2.308),(3.641,-2.308),(3.641,-3.686)));
#175= IFCAXIS2PLACEMENT3D(#176,#177,#178);
#176= IFCCARTESIANPOINT((-241.471,-323.084,798.223));
#177= IFCDIRECTION((0.0,1.0,0.0));
#178= IFCDIRECTION((-1.0,0.0,0.0));
#179= IFCEXTRUDEDAREASOLID(#181,#184,#64,2.31);
#180= IFCSTYLEDITEM(#179,(#169),$);
#181= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'Miele Tumble Dryer T 7944 C',#182);
#182= IFCINDEXEDPOLYCURVE(#183,$,.F.);
#183= IFCCARTESIANPOINTLIST2D(((1.679,3.445),(2.659,3.445),(2.659,4.78),(-2.99,4.78),(-2.99,-2.282),(-4.007,-2.282),(-4.007,-3.66),(2.659,-3.66),(2.659,-2.282),(1.679,-2.282),(1.679,3.445)));
#184= IFCAXIS2PLACEMENT3D(#185,#177,#178);
#185= IFCCARTESIANPOINT((-211.925,-323.084,798.197));
#186= IFCEXTRUDEDAREASOLID(#188,#191,#194,2.31);
#187= IFCSTYLEDITEM(#186,(#169),$);
#188= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'Miele Tumble Dryer T 7944 C',#189);
#189= IFCINDEXEDPOLYCURVE(#190,$,.F.);
#190= IFCCARTESIANPOINTLIST2D(((-3.61,2.934),(-3.61,-2.6),(-2.136,-2.6),(-2.136,-1.618),(1.456,-1.618),(1.456,-2.6),(2.834,-2.6),(2.834,3.883),(1.456,3.883),(1.456,2.934),(-3.61,2.934)));
#191= IFCAXIS2PLACEMENT3D(#192,#193,#194);
#192= IFCCARTESIANPOINT((-229.759,-323.084,797.371));
#193= IFCDIRECTION((0.0,-1.0,0.0));
#194= IFCDIRECTION((0.0,0.0,-1.0));
#195= IFCEXTRUDEDAREASOLID(#197,#200,#64,3.068);
#196= IFCSTYLEDITEM(#195,(#169),$);
#197= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'Miele Tumble Dryer T 7944 C',#198);
#198= IFCINDEXEDPOLYCURVE(#199,$,.F.);
#199= IFCCARTESIANPOINTLIST2D(((-1.155,-0.733),(1.155,-0.733),(1.155,0.733),(-1.155,0.733),(-1.155,-0.733)));
#200= IFCAXIS2PLACEMENT3D(#201,#202,#177);
#201= IFCCARTESIANPOINT((-230.017,-321.929,801.827));
#202= IFCDIRECTION((0.90630779,0.0,0.42261826));
#203= IFCEXTRUDEDAREASOLID(#205,#210,#194,2.31);
#204= IFCSTYLEDITEM(#203,(#169),$);
#205= IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,'Miele Tumble Dryer T 7944 C',#206,(#208));
#206= IFCINDEXEDPOLYCURVE(#207,$,.F.);
#207= IFCCARTESIANPOINTLIST2D(((-4.541,0.719),(-4.422,-0.159),(-3.505,-1.74),(-1.853,-2.834),(0.207,-3.225),(2.267,-2.834),(3.919,-1.74),(4.836,-0.159),(4.955,0.719),(4.896,1.108),(4.789,1.486),(4.635,1.848),(4.437,2.188),(4.199,2.5),(3.923,2.78),(3.614,3.024),(3.277,3.227),(2.917,3.386),(2.541,3.499),(1.802,3.742),(1.038,3.885),(0.261,3.925),(-0.514,3.863),(-1.273,3.699),(-2.005,3.435),(-2.695,3.077),(-3.332,2.632),(-3.904,2.105),(-4.402,1.508),(-1.924,1.508),(-1.812,1.715),(-1.672,1.904),(-1.508,2.072),(-1.323,2.217),(-1.12,2.335),(-0.902,2.425),(-0.675,2.484),(-0.441,2.511),(-0.206,2.507),(0.026,2.471),(0.311,2.425),(0.568,2.294),(0.772,2.09),(0.903,1.833),(0.948,1.548),(0.948,0.719),(-4.541,0.719)));
#208= IFCINDEXEDPOLYCURVE(#209,$,.F.);
#209= IFCCARTESIANPOINTLIST2D(((-0.463,-0.331),(0.948,-0.331),(0.948,-1.22),(0.914,-1.438),(0.814,-1.635),(0.657,-1.791),(0.461,-1.891),(0.243,-1.926),(0.025,-1.891),(-0.172,-1.791),(-0.328,-1.635),(-0.428,-1.438),(-0.463,-1.22),(-0.463,-0.331)));
#210= IFCAXIS2PLACEMENT3D(#211,#193,#178);
#211= IFCCARTESIANPOINT((-220.408,-323.084,798.036));
#212= IFCEXTRUDEDAREASOLID(#214,#219,#194,2.31);
#213= IFCSTYLEDITEM(#212,(#169),$);
#214= IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,'Miele Tumble Dryer T 7944 C',#215,(#217));
#215= IFCINDEXEDPOLYCURVE(#216,$,.F.);
#216= IFCCARTESIANPOINTLIST2D(((-4.541,0.719),(-4.422,-0.159),(-3.505,-1.74),(-1.853,-2.834),(0.207,-3.225),(2.267,-2.834),(3.919,-1.74),(4.836,-0.159),(4.955,0.719),(4.896,1.108),(4.789,1.486),(4.635,1.848),(4.437,2.188),(4.199,2.5),(3.923,2.78),(3.614,3.024),(3.277,3.227),(2.917,3.386),(2.541,3.499),(1.802,3.742),(1.038,3.885),(0.261,3.925),(-0.514,3.863),(-1.273,3.699),(-2.005,3.435),(-2.695,3.077),(-3.332,2.632),(-3.904,2.105),(-4.402,1.508),(-1.924,1.508),(-1.812,1.715),(-1.672,1.904),(-1.508,2.072),(-1.323,2.217),(-1.12,2.335),(-0.902,2.425),(-0.675,2.484),(-0.441,2.511),(-0.206,2.507),(0.026,2.471),(0.311,2.425),(0.568,2.294),(0.772,2.09),(0.903,1.833),(0.948,1.548),(0.948,0.719),(-4.541,0.719)));
#217= IFCINDEXEDPOLYCURVE(#218,$,.F.);
#218= IFCCARTESIANPOINTLIST2D(((-0.463,-0.331),(0.948,-0.331),(0.948,-1.22),(0.914,-1.438),(0.814,-1.635),(0.657,-1.791),(0.461,-1.891),(0.243,-1.926),(0.025,-1.891),(-0.172,-1.791),(-0.328,-1.635),(-0.428,-1.438),(-0.463,-1.22),(-0.463,-0.331)));
#219= IFCAXIS2PLACEMENT3D(#220,#193,#178);
#220= IFCCARTESIANPOINT((-202.029,-323.084,798.036));
#221= IFCEXTRUDEDAREASOLID(#226,#229,#64,1.632);
#222= IFCSTYLEDITEM(#221,(#223),$);
#223= IFCSURFACESTYLE('Black Glass',.BOTH.,(#224));
#224= IFCSURFACESTYLERENDERING(#225,0.3,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.0),.NOTDEFINED.);
#225= IFCCOLOURRGB($,0.0,0.0,0.0);
#226= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'Miele Tumble Dryer T 7944 C',#227);
#227= IFCINDEXEDPOLYCURVE(#228,$,.F.);
#228= IFCCARTESIANPOINTLIST2D(((50.0,-17.071),(55.275,-16.236),(60.034,-13.811),(63.811,-10.034),(66.236,-5.275),(67.071,0.0),(66.236,5.275),(63.811,10.034),(60.034,13.811),(55.275,16.236),(50.0,17.071),(-50.0,17.071),(-55.275,16.236),(-60.034,13.811),(-63.811,10.034),(-66.236,5.275),(-67.071,0.0),(-66.236,-5.275),(-63.811,-10.034),(-60.034,-13.811),(-55.275,-16.236),(-50.0,-17.071),(50.0,-17.071)));
#229= IFCAXIS2PLACEMENT3D(#230,#177,#231);
#230= IFCCARTESIANPOINT((17.375,-320.774,803.418));
#231= IFCDIRECTION((1.0,0.0,0.0));
#232= IFCEXTRUDEDAREASOLID(#237,#240,#64,25.4);
#233= IFCSTYLEDITEM(#232,(#234),$);
#234= IFCSURFACESTYLE('Stainless Steel',.BOTH.,(#235));
#235= IFCSURFACESTYLERENDERING(#236,0.0,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.0),.NOTDEFINED.);
#236= IFCCOLOURRGB($,0.0,0.0,0.0);
#237= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'Miele Tumble Dryer T 7944 C',#238);
#238= IFCINDEXEDPOLYCURVE(#239,$,.F.);
#239= IFCCARTESIANPOINTLIST2D(((-10.0,0.0),(-9.511,-3.09),(-8.09,-5.878),(-5.878,-8.09),(-3.09,-9.511),(0.0,-10.0),(3.09,-9.511),(5.878,-8.09),(8.09,-5.878),(9.511,-3.09),(10.0,0.0),(9.511,3.09),(8.09,5.878),(5.878,8.09),(3.09,9.511),(0.0,10.0),(-3.09,9.511),(-5.878,8.09),(-8.09,5.878),(-9.511,3.09),(-10.0,0.0)));
#240= IFCAXIS2PLACEMENT3D(#241,#64,#178);
#241= IFCCARTESIANPOINT((227.65,-247.15,0.0));
#242= IFCEXTRUDEDAREASOLID(#244,#247,#64,25.4);
#243= IFCSTYLEDITEM(#242,(#234),$);
#244= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'Miele Tumble Dryer T 7944 C',#245);
#245= IFCINDEXEDPOLYCURVE(#246,$,.F.);
#246= IFCCARTESIANPOINTLIST2D(((-10.0,0.0),(-9.511,-3.09),(-8.09,-5.878),(-5.878,-8.09),(-3.09,-9.511),(0.0,-10.0),(3.09,-9.511),(5.878,-8.09),(8.09,-5.878),(9.511,-3.09),(10.0,0.0),(9.511,3.09),(8.09,5.878),(5.878,8.09),(3.09,9.511),(0.0,10.0),(-3.09,9.511),(-5.878,8.09),(-8.09,5.878),(-9.511,3.09),(-10.0,0.0)));
#247= IFCAXIS2PLACEMENT3D(#248,$,$);
#248= IFCCARTESIANPOINT((-227.65,-247.15,0.0));
#249= IFCEXTRUDEDAREASOLID(#251,#254,#64,25.4);
#250= IFCSTYLEDITEM(#249,(#234),$);
#251= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'Miele Tumble Dryer T 7944 C',#252);
#252= IFCINDEXEDPOLYCURVE(#253,$,.F.);
#253= IFCCARTESIANPOINTLIST2D(((-10.0,0.0),(-9.511,-3.09),(-8.09,-5.878),(-5.878,-8.09),(-3.09,-9.511),(0.0,-10.0),(3.09,-9.511),(5.878,-8.09),(8.09,-5.878),(9.511,-3.09),(10.0,0.0),(9.511,3.09),(8.09,5.878),(5.878,8.09),(3.09,9.511),(0.0,10.0),(-3.09,9.511),(-5.878,8.09),(-8.09,5.878),(-9.511,3.09),(-10.0,0.0)));
#254= IFCAXIS2PLACEMENT3D(#255,#64,#178);
#255= IFCCARTESIANPOINT((227.65,247.15,0.0));
#256= IFCEXTRUDEDAREASOLID(#258,#261,#64,25.4);
#257= IFCSTYLEDITEM(#256,(#234),$);
#258= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'Miele Tumble Dryer T 7944 C',#259);
#259= IFCINDEXEDPOLYCURVE(#260,$,.F.);
#260= IFCCARTESIANPOINTLIST2D(((-10.0,0.0),(-9.511,-3.09),(-8.09,-5.878),(-5.878,-8.09),(-3.09,-9.511),(0.0,-10.0),(3.09,-9.511),(5.878,-8.09),(8.09,-5.878),(9.511,-3.09),(10.0,0.0),(9.511,3.09),(8.09,5.878),(5.878,8.09),(3.09,9.511),(0.0,10.0),(-3.09,9.511),(-5.878,8.09),(-8.09,5.878),(-9.511,3.09),(-10.0,0.0)));
#261= IFCAXIS2PLACEMENT3D(#262,$,$);
#262= IFCCARTESIANPOINT((-227.65,247.15,0.0));
#263= IFCEXTRUDEDAREASOLID(#265,#268,#64,2.141);
#264= IFCSTYLEDITEM(#263,(#169),$);
#265= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'Miele Tumble Dryer T 7944 C',#266);
#266= IFCINDEXEDPOLYCURVE(#267,$,.F.);
#267= IFCCARTESIANPOINTLIST2D(((-142.35,-162.238),(92.735,-162.238),(111.029,-124.832),(112.659,-120.773),(113.682,-116.52),(114.075,-112.163),(113.83,-107.795),(112.953,-103.51),(111.462,-99.397),(109.389,-95.545),(106.777,-92.036),(103.683,-88.943),(100.172,-86.334),(76.24,-68.963),(54.625,-48.78),(35.657,-26.093),(19.623,-1.244),(6.766,25.387),(-2.717,53.398),(-8.684,82.362),(-11.044,111.84),(-9.76,141.384),(-4.852,170.546),(-4.609,172.288),(-4.682,174.045),(-5.069,175.76),(-5.755,177.378),(-6.721,178.848),(-7.934,180.121),(-9.355,181.156),(-10.938,181.921),(-12.633,182.39),(-14.384,182.548),(-142.35,182.548),(-142.35,-162.238)));
#268= IFCAXIS2PLACEMENT3D(#269,#177,#194);
#269= IFCCARTESIANPOINT((116.212,-319.141,688.6));
#270= IFCEXTRUDEDAREASOLID(#272,#275,#64,7.348);
#271= IFCSTYLEDITEM(#270,(#234),$);
#272= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'Miele Tumble Dryer T 7944 C',#273);
#273= IFCINDEXEDPOLYCURVE(#274,$,.F.);
#274= IFCCARTESIANPOINTLIST2D(((-20.0,0.0),(-19.021,-6.18),(-16.18,-11.756),(-11.756,-16.18),(-6.18,-19.021),(0.0,-20.0),(6.18,-19.021),(11.756,-16.18),(16.18,-11.756),(19.021,-6.18),(20.0,0.0),(19.021,6.18),(16.18,11.756),(11.756,16.18),(6.18,19.021),(0.0,20.0),(-6.18,19.021),(-11.756,16.18),(-16.18,11.756),(-19.021,6.18),(-20.0,0.0)));
#275= IFCAXIS2PLACEMENT3D(#276,#177,#231);
#276= IFCCARTESIANPOINT((210.785,-326.49,772.537));
#277= IFCEXTRUDEDAREASOLID(#279,#282,#64,2.141);
#278= IFCSTYLEDITEM(#277,(#169),$);
#279= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'Miele Tumble Dryer T 7944 C',#280);
#280= IFCINDEXEDPOLYCURVE(#281,$,.F.);
#281= IFCCARTESIANPOINTLIST2D(((-91.146,-105.14),(143.939,-105.14),(143.939,104.975),(10.971,104.975),(9.572,104.887),(8.196,104.626),(6.862,104.196),(5.592,103.603),(4.407,102.856),(3.323,101.968),(2.358,100.952),(1.528,99.823),(0.844,98.6),(0.318,97.301),(-5.394,81.957),(-12.139,67.038),(-19.885,52.613),(-28.597,38.751),(-38.234,25.514),(-48.751,12.966),(-60.099,1.163),(-72.225,-9.838),(-85.073,-19.987),(-98.583,-29.236),(-102.094,-31.845),(-105.188,-34.938),(-107.799,-38.447),(-109.873,-42.299),(-111.364,-46.412),(-112.241,-50.697),(-112.486,-55.065),(-112.092,-59.422),(-111.07,-63.675),(-109.439,-67.734),(-91.146,-105.14)));
#282= IFCAXIS2PLACEMENT3D(#283,#177,#64);
#283= IFCCARTESIANPOINT((-173.31,-319.141,687.011));
#284= IFCEXTRUDEDAREASOLID(#286,#291,#64,20.0);
#285= IFCSTYLEDITEM(#284,(#169),$);
#286= IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,'Miele Tumble Dryer T 7944 C',#287,(#289));
#287= IFCINDEXEDPOLYCURVE(#288,$,.F.);
#288= IFCCARTESIANPOINTLIST2D(((-110.0,-20.896),(110.0,-20.896),(110.626,-20.847),(111.236,-20.7),(111.816,-20.46),(112.351,-20.132),(112.828,-19.724),(113.236,-19.247),(113.564,-18.712),(113.804,-18.132),(113.951,-17.522),(114.0,-16.896),(114.0,16.896),(113.951,17.522),(113.804,18.132),(113.564,18.712),(113.236,19.247),(112.828,19.724),(112.351,20.132),(111.816,20.46),(111.236,20.7),(110.626,20.847),(110.0,20.896),(-110.0,20.896),(-110.626,20.847),(-111.236,20.7),(-111.816,20.46),(-112.351,20.132),(-112.828,19.724),(-113.236,19.247),(-113.564,18.712),(-113.804,18.132),(-113.951,17.522),(-114.0,16.896),(-114.0,-16.896),(-113.951,-17.522),(-113.804,-18.132),(-113.564,-18.712),(-113.236,-19.247),(-112.828,-19.724),(-112.351,-20.132),(-111.816,-20.46),(-111.236,-20.7),(-110.626,-20.847),(-110.0,-20.896)));
#289= IFCINDEXEDPOLYCURVE(#290,$,.F.);
#290= IFCCARTESIANPOINTLIST2D(((-110.0,-18.896),(-110.313,-18.871),(-110.618,-18.798),(-110.908,-18.678),(-111.176,-18.514),(-111.414,-18.31),(-111.618,-18.072),(-111.782,-17.804),(-111.902,-17.514),(-111.975,-17.209),(-112.0,-16.896),(-112.0,16.896),(-111.975,17.209),(-111.902,17.514),(-111.782,17.804),(-111.618,18.072),(-111.414,18.31),(-111.176,18.514),(-110.908,18.678),(-110.618,18.798),(-110.313,18.871),(-110.0,18.896),(110.0,18.896),(110.313,18.871),(110.618,18.798),(110.908,18.678),(111.176,18.514),(111.414,18.31),(111.618,18.072),(111.782,17.804),(111.902,17.514),(111.975,17.209),(112.0,16.896),(112.0,-16.896),(111.975,-17.209),(111.902,-17.514),(111.782,-17.804),(111.618,-18.072),(111.414,-18.31),(111.176,-18.514),(110.908,-18.678),(110.618,-18.798),(110.313,-18.871),(110.0,-18.896),(-110.0,-18.896)));
#291= IFCAXIS2PLACEMENT3D(#292,#177,#231);
#292= IFCCARTESIANPOINT((134.0,-317.0,86.554));
#293= IFCEXTRUDEDAREASOLID(#295,#298,#64,224.0);
#294= IFCSTYLEDITEM(#293,(#169),$);
#295= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'Miele Tumble Dryer T 7944 C',#296);
#296= IFCINDEXEDPOLYCURVE(#297,$,.F.);
#297= IFCCARTESIANPOINTLIST2D(((-11.5,-1.0),(10.567,-1.0),(11.5,1.0),(-10.567,1.0),(-11.5,-1.0)));
#298= IFCAXIS2PLACEMENT3D(#299,#231,#301);
#299= IFCCARTESIANPOINT((22.0,-307.0,76.862));
#300= IFCDIRECTION((0.0,1.0,0.0));
#301= IFCDIRECTION((0.0,0.90630779,0.42261826));
#302= IFCEXTRUDEDAREASOLID(#304,#307,#64,224.0);
#303= IFCSTYLEDITEM(#302,(#169),$);
#304= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'Miele Tumble Dryer T 7944 C',#305);
#305= IFCINDEXEDPOLYCURVE(#306,$,.F.);
#306= IFCCARTESIANPOINTLIST2D(((-11.5,-1.0),(10.567,-1.0),(11.5,1.0),(-10.567,1.0),(-11.5,-1.0)));
#307= IFCAXIS2PLACEMENT3D(#308,#231,#309);
#308= IFCCARTESIANPOINT((22.0,-307.0,99.684));
#309= IFCDIRECTION((0.0,0.90630779,0.42261826));
#310= IFCEXTRUDEDAREASOLID(#312,#315,#64,224.0);
#311= IFCSTYLEDITEM(#310,(#169),$);
#312= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'Miele Tumble Dryer T 7944 C',#313);
#313= IFCINDEXEDPOLYCURVE(#314,$,.F.);
#314= IFCCARTESIANPOINTLIST2D(((-11.5,-1.0),(10.567,-1.0),(11.5,1.0),(-10.567,1.0),(-11.5,-1.0)));
#315= IFCAXIS2PLACEMENT3D(#316,#231,#317);
#316= IFCCARTESIANPOINT((22.0,-307.0,91.945));
#317= IFCDIRECTION((0.0,0.90630779,0.42261826));
#318= IFCEXTRUDEDAREASOLID(#320,#323,#64,224.0);
#319= IFCSTYLEDITEM(#318,(#169),$);
#320= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'Miele Tumble Dryer T 7944 C',#321);
#321= IFCINDEXEDPOLYCURVE(#322,$,.F.);
#322= IFCCARTESIANPOINTLIST2D(((-11.5,-1.0),(10.567,-1.0),(11.5,1.0),(-10.567,1.0),(-11.5,-1.0)));
#323= IFCAXIS2PLACEMENT3D(#324,#231,#325);
#324= IFCCARTESIANPOINT((22.0,-307.0,84.239));
#325= IFCDIRECTION((0.0,0.90630779,0.42261826));
#326= IFCEXTRUDEDAREASOLID(#328,#333,#64,20.0);
#327= IFCSTYLEDITEM(#326,(#169),$);
#328= IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,'Miele Tumble Dryer T 7944 C',#329,(#331));
#329= IFCINDEXEDPOLYCURVE(#330,$,.F.);
#330= IFCCARTESIANPOINTLIST2D(((110.0,-20.896),(110.626,-20.847),(111.236,-20.7),(111.816,-20.46),(112.351,-20.132),(112.828,-19.724),(113.236,-19.247),(113.564,-18.712),(113.804,-18.132),(113.951,-17.522),(114.0,-16.896),(114.0,16.896),(113.951,17.522),(113.804,18.132),(113.564,18.712),(113.236,19.247),(112.828,19.724),(112.351,20.132),(111.816,20.46),(111.236,20.7),(110.626,20.847),(110.0,20.896),(-110.0,20.896),(-110.626,20.847),(-111.236,20.7),(-111.816,20.46),(-112.351,20.132),(-112.828,19.724),(-113.236,19.247),(-113.564,18.712),(-113.804,18.132),(-113.951,17.522),(-114.0,16.896),(-114.0,-16.896),(-113.951,-17.522),(-113.804,-18.132),(-113.564,-18.712),(-113.236,-19.247),(-112.828,-19.724),(-112.351,-20.132),(-111.816,-20.46),(-111.236,-20.7),(-110.626,-20.847),(-110.0,-20.896),(110.0,-20.896)));
#331= IFCINDEXEDPOLYCURVE(#332,$,.F.);
#332= IFCCARTESIANPOINTLIST2D(((110.0,-18.896),(-110.0,-18.896),(-110.313,-18.871),(-110.618,-18.798),(-110.908,-18.678),(-111.176,-18.514),(-111.414,-18.31),(-111.618,-18.072),(-111.782,-17.804),(-111.902,-17.514),(-111.975,-17.209),(-112.0,-16.896),(-112.0,16.896),(-111.975,17.209),(-111.902,17.514),(-111.782,17.804),(-111.618,18.072),(-111.414,18.31),(-111.176,18.514),(-110.908,18.678),(-110.618,18.798),(-110.313,18.871),(-110.0,18.896),(110.0,18.896),(110.313,18.871),(110.618,18.798),(110.908,18.678),(111.176,18.514),(111.414,18.31),(111.618,18.072),(111.782,17.804),(111.902,17.514),(111.975,17.209),(112.0,16.896),(112.0,-16.896),(111.975,-17.209),(111.902,-17.514),(111.782,-17.804),(111.618,-18.072),(111.414,-18.31),(111.176,-18.514),(110.908,-18.678),(110.618,-18.798),(110.313,-18.871),(110.0,-18.896)));
#333= IFCAXIS2PLACEMENT3D(#334,#177,#231);
#334= IFCCARTESIANPOINT((-134.0,-317.0,86.554));
#335= IFCEXTRUDEDAREASOLID(#337,#340,#64,224.0);
#336= IFCSTYLEDITEM(#335,(#169),$);
#337= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'Miele Tumble Dryer T 7944 C',#338);
#338= IFCINDEXEDPOLYCURVE(#339,$,.F.);
#339= IFCCARTESIANPOINTLIST2D(((-11.5,-1.0),(10.567,-1.0),(11.5,1.0),(-10.567,1.0),(-11.5,-1.0)));
#340= IFCAXIS2PLACEMENT3D(#341,#231,#342);
#341= IFCCARTESIANPOINT((-246.0,-307.0,76.862));
#342= IFCDIRECTION((0.0,0.90630779,0.42261826));
#343= IFCEXTRUDEDAREASOLID(#345,#348,#64,224.0);
#344= IFCSTYLEDITEM(#343,(#169),$);
#345= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'Miele Tumble Dryer T 7944 C',#346);
#346= IFCINDEXEDPOLYCURVE(#347,$,.F.);
#347= IFCCARTESIANPOINTLIST2D(((-11.5,-1.0),(10.567,-1.0),(11.5,1.0),(-10.567,1.0),(-11.5,-1.0)));
#348= IFCAXIS2PLACEMENT3D(#349,#231,#350);
#349= IFCCARTESIANPOINT((-246.0,-307.0,99.684));
#350= IFCDIRECTION((0.0,0.90630779,0.42261826));
#351= IFCEXTRUDEDAREASOLID(#353,#356,#64,224.0);
#352= IFCSTYLEDITEM(#351,(#169),$);
#353= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'Miele Tumble Dryer T 7944 C',#354);
#354= IFCINDEXEDPOLYCURVE(#355,$,.F.);
#355= IFCCARTESIANPOINTLIST2D(((-11.5,-1.0),(10.567,-1.0),(11.5,1.0),(-10.567,1.0),(-11.5,-1.0)));
#356= IFCAXIS2PLACEMENT3D(#357,#231,#358);
#357= IFCCARTESIANPOINT((-246.0,-307.0,91.945));
#358= IFCDIRECTION((0.0,0.90630779,0.42261826));
#359= IFCEXTRUDEDAREASOLID(#361,#364,#64,224.0);
#360= IFCSTYLEDITEM(#359,(#169),$);
#361= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'Miele Tumble Dryer T 7944 C',#362);
#362= IFCINDEXEDPOLYCURVE(#363,$,.F.);
#363= IFCCARTESIANPOINTLIST2D(((-11.5,-1.0),(10.567,-1.0),(11.5,1.0),(-10.567,1.0),(-11.5,-1.0)));
#364= IFCAXIS2PLACEMENT3D(#365,#231,#366);
#365= IFCCARTESIANPOINT((-246.0,-307.0,84.239));
#366= IFCDIRECTION((0.0,0.90630779,0.42261826));
#367= IFCEXTRUDEDAREASOLID(#369,#372,#64,10.237);
#368= IFCSTYLEDITEM(#367,(#169),$);
#369= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'Miele Tumble Dryer T 7944 C',#370);
#370= IFCINDEXEDPOLYCURVE(#371,$,.F.);
#371= IFCCARTESIANPOINTLIST2D(((112.0,-60.0),(112.313,-59.975),(112.618,-59.902),(112.908,-59.782),(113.176,-59.618),(113.414,-59.414),(113.618,-59.176),(113.782,-58.908),(113.902,-58.618),(113.975,-58.313),(114.0,-58.0),(114.0,58.0),(113.975,58.313),(113.902,58.618),(113.782,58.908),(113.618,59.176),(113.414,59.414),(113.176,59.618),(112.908,59.782),(112.618,59.902),(112.313,59.975),(112.0,60.0),(-112.0,60.0),(-112.313,59.975),(-112.618,59.902),(-112.908,59.782),(-113.176,59.618),(-113.414,59.414),(-113.618,59.176),(-113.782,58.908),(-113.902,58.618),(-113.975,58.313),(-114.0,58.0),(-114.0,-58.0),(-113.975,-58.313),(-113.902,-58.618),(-113.782,-58.908),(-113.618,-59.176),(-113.414,-59.414),(-113.176,-59.618),(-112.908,-59.782),(-112.618,-59.902),(-112.313,-59.975),(-112.0,-60.0),(112.0,-60.0)));
#372= IFCAXIS2PLACEMENT3D(#373,#177,#231);
#373= IFCCARTESIANPOINT((-134.0,-307.237,179.45));
#374= IFCEXTRUDEDAREASOLID(#376,#379,#64,10.237);
#375= IFCSTYLEDITEM(#374,(#169),$);
#376= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'Miele Tumble Dryer T 7944 C',#377);
#377= IFCINDEXEDPOLYCURVE(#378,$,.F.);
#378= IFCCARTESIANPOINTLIST2D(((-200.95,0.0),(-191.115,-62.097),(-162.572,-118.115),(-118.115,-162.572),(-62.097,-191.115),(0.0,-200.95),(62.097,-191.115),(118.115,-162.572),(162.572,-118.115),(191.115,-62.097),(200.95,0.0),(191.115,62.097),(162.572,118.115),(118.115,162.572),(62.097,191.115),(0.0,200.95),(-62.097,191.115),(-118.115,162.572),(-162.572,118.115),(-191.115,62.097),(-200.95,0.0)));
#379= IFCAXIS2PLACEMENT3D(#380,#177,#231);
#380= IFCCARTESIANPOINT((0.0,-307.237,459.683));
#381= IFCEXTRUDEDAREASOLID(#383,#388,#64,10.237);
#382= IFCSTYLEDITEM(#381,(#169),$);
#383= IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,'Miele Tumble Dryer T 7944 C',#384,(#386));
#384= IFCINDEXEDPOLYCURVE(#385,$,.F.);
#385= IFCCARTESIANPOINTLIST2D(((-220.0,0.0),(-209.232,-67.984),(-177.984,-129.313),(-129.313,-177.984),(-67.984,-209.232),(0.0,-220.0),(67.984,-209.232),(129.313,-177.984),(177.984,-129.313),(209.232,-67.984),(220.0,0.0),(209.232,67.984),(177.984,129.313),(129.313,177.984),(67.984,209.232),(0.0,220.0),(-67.984,209.232),(-129.313,177.984),(-177.984,129.313),(-209.232,67.984),(-220.0,0.0)));
#386= IFCINDEXEDPOLYCURVE(#387,$,.F.);
#387= IFCCARTESIANPOINTLIST2D(((-200.95,0.0),(-191.115,62.097),(-162.572,118.115),(-118.115,162.572),(-62.097,191.115),(0.0,200.95),(62.097,191.115),(118.115,162.572),(162.572,118.115),(191.115,62.097),(200.95,0.0),(191.115,-62.097),(162.572,-118.115),(118.115,-162.572),(62.097,-191.115),(0.0,-200.95),(-62.097,-191.115),(-118.115,-162.572),(-162.572,-118.115),(-191.115,-62.097),(-200.95,0.0)));
#388= IFCAXIS2PLACEMENT3D(#389,#177,#231);
#389= IFCCARTESIANPOINT((0.0,-307.237,459.683));
#390= IFCEXTRUDEDAREASOLID(#392,#403,#64,20.0);
#391= IFCSTYLEDITEM(#390,(#169),$);
#392= IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,'Miele Tumble Dryer T 7944 C',#393,(#395,#397,#399,#401));
#393= IFCINDEXEDPOLYCURVE(#394,$,.F.);
#394= IFCCARTESIANPOINTLIST2D(((-402.775,-278.45),(402.775,-278.45),(402.775,278.45),(-402.775,278.45),(-402.775,-278.45)));
#395= IFCINDEXEDPOLYCURVE(#396,$,.F.);
#396= IFCCARTESIANPOINTLIST2D(((-31.508,220.0),(36.475,209.232),(97.804,177.984),(146.475,129.313),(177.724,67.984),(188.492,0.0),(177.724,-67.984),(146.475,-129.313),(97.804,-177.984),(36.475,-209.232),(-31.508,-220.0),(-99.492,-209.232),(-160.821,-177.984),(-209.492,-129.313),(-240.741,-67.984),(-251.508,0.0),(-240.741,67.984),(-209.492,129.313),(-160.821,177.984),(-99.492,209.232),(-31.508,220.0)));
#397= IFCINDEXEDPOLYCURVE(#398,$,.F.);
#398= IFCCARTESIANPOINTLIST2D(((188.725,22.0),(188.725,246.0),(188.75,246.313),(188.823,246.618),(188.943,246.908),(189.107,247.176),(189.311,247.414),(189.549,247.618),(189.817,247.782),(190.107,247.902),(190.412,247.975),(190.725,248.0),(306.725,248.0),(307.038,247.975),(307.343,247.902),(307.633,247.782),(307.901,247.618),(308.139,247.414),(308.343,247.176),(308.507,246.908),(308.627,246.618),(308.7,246.313),(308.725,246.0),(308.725,22.0),(308.7,21.687),(308.627,21.382),(308.507,21.092),(308.343,20.824),(308.139,20.586),(307.901,20.382),(307.633,20.218),(307.343,20.098),(307.038,20.025),(306.725,20.0),(190.725,20.0),(190.412,20.025),(190.107,20.098),(189.817,20.218),(189.549,20.382),(189.311,20.586),(189.107,20.824),(188.943,21.092),(188.823,21.382),(188.75,21.687),(188.725,22.0)));
#399= IFCINDEXEDPOLYCURVE(#400,$,.F.);
#400= IFCCARTESIANPOINTLIST2D(((320.725,244.0),(320.774,244.626),(320.921,245.236),(321.161,245.816),(321.489,246.351),(321.897,246.828),(322.374,247.236),(322.909,247.564),(323.489,247.804),(324.099,247.951),(324.725,248.0),(358.517,248.0),(359.143,247.951),(359.753,247.804),(360.333,247.564),(360.868,247.236),(361.345,246.828),(361.753,246.351),(362.081,245.816),(362.321,245.236),(362.468,244.626),(362.517,244.0),(362.517,24.0),(362.468,23.374),(362.321,22.764),(362.081,22.184),(361.753,21.649),(361.345,21.172),(360.868,20.764),(360.333,20.436),(359.753,20.196),(359.143,20.049),(358.517,20.0),(324.725,20.0),(324.099,20.049),(323.489,20.196),(322.909,20.436),(322.374,20.764),(321.897,21.172),(321.489,21.649),(321.161,22.184),(320.921,22.764),(320.774,23.374),(320.725,24.0),(320.725,244.0)));
#401= IFCINDEXEDPOLYCURVE(#402,$,.F.);
#402= IFCCARTESIANPOINTLIST2D(((362.517,-244.0),(362.468,-244.626),(362.321,-245.236),(362.081,-245.816),(361.753,-246.351),(361.345,-246.828),(360.868,-247.236),(360.333,-247.564),(359.753,-247.804),(359.143,-247.951),(358.517,-248.0),(324.725,-248.0),(324.099,-247.951),(323.489,-247.804),(322.909,-247.564),(322.374,-247.236),(321.897,-246.828),(321.489,-246.351),(321.161,-245.816),(320.921,-245.236),(320.774,-244.626),(320.725,-244.0),(320.725,-24.0),(320.774,-23.374),(320.921,-22.764),(321.161,-22.184),(321.489,-21.649),(321.897,-21.172),(322.374,-20.764),(322.909,-20.436),(323.489,-20.196),(324.099,-20.049),(324.725,-20.0),(358.517,-20.0),(359.143,-20.049),(359.753,-20.196),(360.333,-20.436),(360.868,-20.764),(361.345,-21.172),(361.753,-21.649),(362.081,-22.184),(362.321,-22.764),(362.468,-23.374),(362.517,-24.0),(362.517,-244.0)));
#403= IFCAXIS2PLACEMENT3D(#404,#177,#194);
#404= IFCCARTESIANPOINT((0.0,-317.0,428.175));
#405= IFCEXTRUDEDAREASOLID(#407,#410,#64,805.55);
#406= IFCSTYLEDITEM(#405,(#169),$);
#407= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'Miele Tumble Dryer T 7944 C',#408);
#408= IFCINDEXEDPOLYCURVE(#409,$,.F.);
#409= IFCCARTESIANPOINTLIST2D(((-278.45,-9.525),(278.45,-9.525),(278.45,9.525),(-278.45,9.525),(-278.45,-9.525)));
#410= IFCAXIS2PLACEMENT3D(#411,#64,#178);
#411= IFCCARTESIANPOINT((0.0,307.475,25.4));
#412= IFCEXTRUDEDAREASOLID(#414,#417,#64,19.05);
#413= IFCSTYLEDITEM(#412,(#169),$);
#414= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'Miele Tumble Dryer T 7944 C',#415);
#415= IFCINDEXEDPOLYCURVE(#416,$,.F.);
#416= IFCCARTESIANPOINTLIST2D(((-297.5,-317.0),(297.5,-317.0),(297.5,317.0),(-297.5,317.0),(-297.5,-317.0)));
#417= IFCAXIS2PLACEMENT3D(#418,#64,#178);
#418= IFCCARTESIANPOINT((0.0,0.0,830.95));
#419= IFCEXTRUDEDAREASOLID(#421,#424,#64,19.05);
#420= IFCSTYLEDITEM(#419,(#169),$);
#421= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'Miele Tumble Dryer T 7944 C',#422);
#422= IFCINDEXEDPOLYCURVE(#423,$,.F.);
#423= IFCCARTESIANPOINTLIST2D(((-278.45,-297.475),(278.45,-297.475),(278.45,297.475),(-278.45,297.475),(-278.45,-297.475)));
#424= IFCAXIS2PLACEMENT3D(#425,#64,#178);
#425= IFCCARTESIANPOINT((0.0,0.475,25.4));
#426= IFCEXTRUDEDAREASOLID(#428,#431,#64,9.325);
#427= IFCSTYLEDITEM(#426,(#169),$);
#428= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'Miele Tumble Dryer T 7944 C',#429);
#429= IFCINDEXEDPOLYCURVE(#430,$,.F.);
#430= IFCCARTESIANPOINTLIST2D(((-189.525,-25.4),(189.525,-25.4),(197.374,-24.157),(204.455,-20.549),(210.074,-14.93),(213.682,-7.849),(214.925,0.0),(213.682,7.849),(210.074,14.93),(204.455,20.549),(197.374,24.157),(189.525,25.4),(-189.525,25.4),(-197.374,24.157),(-204.455,20.549),(-210.074,14.93),(-213.682,7.849),(-214.925,0.0),(-213.682,-7.849),(-210.074,-14.93),(-204.455,-20.549),(-197.374,-24.157),(-189.525,-25.4)));
#431= IFCAXIS2PLACEMENT3D(#432,#231,#193);
#432= IFCCARTESIANPOINT((-287.775,0.475,627.975));
#433= IFCEXTRUDEDAREASOLID(#435,#438,#64,9.325);
#434= IFCSTYLEDITEM(#433,(#169),$);
#435= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'Miele Tumble Dryer T 7944 C',#436);
#436= IFCINDEXEDPOLYCURVE(#437,$,.F.);
#437= IFCCARTESIANPOINTLIST2D(((-189.525,-25.4),(189.525,-25.4),(197.374,-24.157),(204.455,-20.549),(210.074,-14.93),(213.682,-7.849),(214.925,0.0),(213.682,7.849),(210.074,14.93),(204.455,20.549),(197.374,24.157),(189.525,25.4),(-189.525,25.4),(-197.374,24.157),(-204.455,20.549),(-210.074,14.93),(-213.682,7.849),(-214.925,0.0),(-213.682,-7.849),(-210.074,-14.93),(-204.455,-20.549),(-197.374,-24.157),(-189.525,-25.4)));
#438= IFCAXIS2PLACEMENT3D(#439,#231,#193);
#439= IFCCARTESIANPOINT((-287.775,0.475,222.025));
#440= IFCEXTRUDEDAREASOLID(#442,#445,#64,9.325);
#441= IFCSTYLEDITEM(#440,(#169),$);
#442= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'Miele Tumble Dryer T 7944 C',#443);
#443= IFCINDEXEDPOLYCURVE(#444,$,.F.);
#444= IFCCARTESIANPOINTLIST2D(((-189.525,-25.4),(189.525,-25.4),(197.374,-24.157),(204.455,-20.549),(210.074,-14.93),(213.682,-7.849),(214.925,0.0),(213.682,7.849),(210.074,14.93),(204.455,20.549),(197.374,24.157),(189.525,25.4),(-189.525,25.4),(-197.374,24.157),(-204.455,20.549),(-210.074,14.93),(-213.682,7.849),(-214.925,0.0),(-213.682,-7.849),(-210.074,-14.93),(-204.455,-20.549),(-197.374,-24.157),(-189.525,-25.4)));
#445= IFCAXIS2PLACEMENT3D(#446,#231,#193);
#446= IFCCARTESIANPOINT((-287.775,0.475,425.0));
#447= IFCEXTRUDEDAREASOLID(#449,#458,#64,19.05);
#448= IFCSTYLEDITEM(#447,(#169),$);
#449= IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,'Miele Tumble Dryer T 7944 C',#450,(#452,#454,#456));
#450= IFCINDEXEDPOLYCURVE(#451,$,.F.);
#451= IFCCARTESIANPOINTLIST2D(((-317.0,-402.775),(317.0,-402.775),(317.0,402.775),(-317.0,402.775),(-317.0,-402.775)));
#452= IFCINDEXEDPOLYCURVE(#453,$,.F.);
#453= IFCCARTESIANPOINTLIST2D(((190.0,-225.2),(-190.0,-225.2),(-197.849,-223.957),(-204.93,-220.349),(-210.549,-214.73),(-214.157,-207.649),(-215.4,-199.8),(-214.157,-191.951),(-210.549,-184.87),(-204.93,-179.251),(-197.849,-175.643),(-190.0,-174.4),(190.0,-174.4),(197.849,-175.643),(204.93,-179.251),(210.549,-184.87),(214.157,-191.951),(215.4,-199.8),(214.157,-207.649),(210.549,-214.73),(204.93,-220.349),(197.849,-223.957),(190.0,-225.2)));
#454= IFCINDEXEDPOLYCURVE(#455,$,.F.);
#455= IFCCARTESIANPOINTLIST2D(((190.0,-22.225),(-190.0,-22.225),(-197.849,-20.982),(-204.93,-17.374),(-210.549,-11.755),(-214.157,-4.674),(-215.4,3.175),(-214.157,11.024),(-210.549,18.105),(-204.93,23.724),(-197.849,27.332),(-190.0,28.575),(190.0,28.575),(197.849,27.332),(204.93,23.724),(210.549,18.105),(214.157,11.024),(215.4,3.175),(214.157,-4.674),(210.549,-11.755),(204.93,-17.374),(197.849,-20.982),(190.0,-22.225)));
#456= IFCINDEXEDPOLYCURVE(#457,$,.F.);
#457= IFCCARTESIANPOINTLIST2D(((190.0,180.75),(-190.0,180.75),(-197.849,181.993),(-204.93,185.601),(-210.549,191.22),(-214.157,198.301),(-215.4,206.15),(-214.157,213.999),(-210.549,221.08),(-204.93,226.699),(-197.849,230.307),(-190.0,231.55),(190.0,231.55),(197.849,230.307),(204.93,226.699),(210.549,221.08),(214.157,213.999),(215.4,206.15),(214.157,198.301),(210.549,191.22),(204.93,185.601),(197.849,181.993),(190.0,180.75)));
#458= IFCAXIS2PLACEMENT3D(#459,#231,#193);
#459= IFCCARTESIANPOINT((-297.5,0.0,428.175));
#460= IFCEXTRUDEDAREASOLID(#462,#465,#64,9.325);
#461= IFCSTYLEDITEM(#460,(#169),$);
#462= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'Miele Tumble Dryer T 7944 C',#463);
#463= IFCINDEXEDPOLYCURVE(#464,$,.F.);
#464= IFCCARTESIANPOINTLIST2D(((-189.525,-25.4),(189.525,-25.4),(197.374,-24.157),(204.455,-20.549),(210.074,-14.93),(213.682,-7.849),(214.925,0.0),(213.682,7.849),(210.074,14.93),(204.455,20.549),(197.374,24.157),(189.525,25.4),(-189.525,25.4),(-197.374,24.157),(-204.455,20.549),(-210.074,14.93),(-213.682,7.849),(-214.925,0.0),(-213.682,-7.849),(-210.074,-14.93),(-204.455,-20.549),(-197.374,-24.157),(-189.525,-25.4)));
#465= IFCAXIS2PLACEMENT3D(#466,#231,#193);
#466= IFCCARTESIANPOINT((278.45,0.475,627.975));
#467= IFCEXTRUDEDAREASOLID(#469,#472,#64,9.325);
#468= IFCSTYLEDITEM(#467,(#169),$);
#469= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'Miele Tumble Dryer T 7944 C',#470);
#470= IFCINDEXEDPOLYCURVE(#471,$,.F.);
#471= IFCCARTESIANPOINTLIST2D(((-189.525,-25.4),(189.525,-25.4),(197.374,-24.157),(204.455,-20.549),(210.074,-14.93),(213.682,-7.849),(214.925,0.0),(213.682,7.849),(210.074,14.93),(204.455,20.549),(197.374,24.157),(189.525,25.4),(-189.525,25.4),(-197.374,24.157),(-204.455,20.549),(-210.074,14.93),(-213.682,7.849),(-214.925,0.0),(-213.682,-7.849),(-210.074,-14.93),(-204.455,-20.549),(-197.374,-24.157),(-189.525,-25.4)));
#472= IFCAXIS2PLACEMENT3D(#473,#231,#193);
#473= IFCCARTESIANPOINT((278.45,0.475,425.0));
#474= IFCEXTRUDEDAREASOLID(#476,#479,#64,9.325);
#475= IFCSTYLEDITEM(#474,(#169),$);
#476= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'Miele Tumble Dryer T 7944 C',#477);
#477= IFCINDEXEDPOLYCURVE(#478,$,.F.);
#478= IFCCARTESIANPOINTLIST2D(((-189.525,-25.4),(189.525,-25.4),(197.374,-24.157),(204.455,-20.549),(210.074,-14.93),(213.682,-7.849),(214.925,0.0),(213.682,7.849),(210.074,14.93),(204.455,20.549),(197.374,24.157),(189.525,25.4),(-189.525,25.4),(-197.374,24.157),(-204.455,20.549),(-210.074,14.93),(-213.682,7.849),(-214.925,0.0),(-213.682,-7.849),(-210.074,-14.93),(-204.455,-20.549),(-197.374,-24.157),(-189.525,-25.4)));
#479= IFCAXIS2PLACEMENT3D(#480,#231,#193);
#480= IFCCARTESIANPOINT((278.45,0.475,222.025));
#481= IFCEXTRUDEDAREASOLID(#483,#492,#64,19.05);
#482= IFCSTYLEDITEM(#481,(#169),$);
#483= IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,'Miele Tumble Dryer T 7944 C',#484,(#486,#488,#490));
#484= IFCINDEXEDPOLYCURVE(#485,$,.F.);
#485= IFCCARTESIANPOINTLIST2D(((-317.0,-402.775),(317.0,-402.775),(317.0,402.775),(-317.0,402.775),(-317.0,-402.775)));
#486= IFCINDEXEDPOLYCURVE(#487,$,.F.);
#487= IFCCARTESIANPOINTLIST2D(((190.0,-225.2),(-190.0,-225.2),(-197.849,-223.957),(-204.93,-220.349),(-210.549,-214.73),(-214.157,-207.649),(-215.4,-199.8),(-214.157,-191.951),(-210.549,-184.87),(-204.93,-179.251),(-197.849,-175.643),(-190.0,-174.4),(190.0,-174.4),(197.849,-175.643),(204.93,-179.251),(210.549,-184.87),(214.157,-191.951),(215.4,-199.8),(214.157,-207.649),(210.549,-214.73),(204.93,-220.349),(197.849,-223.957),(190.0,-225.2)));
#488= IFCINDEXEDPOLYCURVE(#489,$,.F.);
#489= IFCCARTESIANPOINTLIST2D(((190.0,-22.225),(-190.0,-22.225),(-197.849,-20.982),(-204.93,-17.374),(-210.549,-11.755),(-214.157,-4.674),(-215.4,3.175),(-214.157,11.024),(-210.549,18.105),(-204.93,23.724),(-197.849,27.332),(-190.0,28.575),(190.0,28.575),(197.849,27.332),(204.93,23.724),(210.549,18.105),(214.157,11.024),(215.4,3.175),(214.157,-4.674),(210.549,-11.755),(204.93,-17.374),(197.849,-20.982),(190.0,-22.225)));
#490= IFCINDEXEDPOLYCURVE(#491,$,.F.);
#491= IFCCARTESIANPOINTLIST2D(((190.0,180.75),(-190.0,180.75),(-197.849,181.993),(-204.93,185.601),(-210.549,191.22),(-214.157,198.301),(-215.4,206.15),(-214.157,213.999),(-210.549,221.08),(-204.93,226.699),(-197.849,230.307),(-190.0,231.55),(190.0,231.55),(197.849,230.307),(204.93,226.699),(210.549,221.08),(214.157,213.999),(215.4,206.15),(214.157,198.301),(210.549,191.22),(204.93,185.601),(197.849,181.993),(190.0,180.75)));
#492= IFCAXIS2PLACEMENT3D(#493,#231,#193);
#493= IFCCARTESIANPOINT((278.45,0.0,428.175));
#494= IFCSHAPEASPECT((#495),'<Unnamed>',$,.U.,#160);
#495= IFCSHAPEREPRESENTATION(#163,'Body','SweptSolid',(#326,#335,#343,#351,#359));
#496= IFCSHAPEASPECT((#497),'Stainless Steel',$,.U.,#160);
#497= IFCSHAPEREPRESENTATION(#163,'Body','SweptSolid',(#232,#242,#249,#256,#270));
#498= IFCSHAPEASPECT((#499),'Black Glass',$,.U.,#160);
#499= IFCSHAPEREPRESENTATION(#163,'Body','SweptSolid',(#221));
#500= IFCSHAPEASPECT((#501),'Silver Aluminium',$,.U.,#160);
#501= IFCSHAPEREPRESENTATION(#163,'Body','SweptSolid',(#167,#179,#186,#195,#203,#212,#263,#277,#284,#293,#302,#310,#318,#367,#374,#381,#390,#405,#412,#419,#426,#433,#440,#447,#460,#467,#474,#481));
#502= IFCLOCALPLACEMENT(#59,#503);
#503= IFCAXIS2PLACEMENT3D(#504,#64,#177);
#504= IFCCARTESIANPOINT((8026.932,-2036.594,0.0));
#505= IFCPRODUCTDEFINITIONSHAPE($,$,(#162));
#506= IFCPROPERTYSET('2nLfvrFdHEYesS_uvluxbI',#2,'Other',$,(#507,#508,#509,#510,#511,#512,#513));
#507= IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Project Information'),$);
#508= IFCPROPERTYSINGLEVALUE('Client Name',$,IFCTEXT('Autodesk'),$);
#509= IFCPROPERTYSINGLEVALUE('Project Address',$,IFCTEXT('Enter address here'),$);
#510= IFCPROPERTYSINGLEVALUE('Project Issue Date',$,IFCTEXT('Issue Date'),$);
#511= IFCPROPERTYSINGLEVALUE('Project Name',$,IFCTEXT('Sample House'),$);
#512= IFCPROPERTYSINGLEVALUE('Project Number',$,IFCTEXT('001-00'),$);
#513= IFCPROPERTYSINGLEVALUE('Project Status',$,IFCTEXT('Project Status'),$);
#514= IFCRELDEFINESBYPROPERTIES('3N6x709rf2UOYYEr88YWIg',#23,$,$,(#11,#9),#506);
#515= IFCPROPERTYSET('3hbsK_14j4hwIPrQs7zkF7',#2,'Identity Data',$,(#516,#517,#518,#519));
#516= IFCPROPERTYSINGLEVALUE('Organization Description',$,IFCTEXT(''),$);
#517= IFCPROPERTYSINGLEVALUE('Author',$,IFCTEXT('Samuel Macalister'),$);
#518= IFCPROPERTYSINGLEVALUE('Building Name',$,IFCTEXT('Samuel Macalister sample house design'),$);
#519= IFCPROPERTYSINGLEVALUE('Organization Name',$,IFCTEXT('Autodesk'),$);
#520= IFCRELDEFINESBYPROPERTIES('23kLxDyBHE1OKL6VVUYHkd',#23,$,$,(#11),#515);
#521= IFCPROPERTYSET('2JCmEHnSf07ADsI7QGXhTg',#2,'Pset_BuildingSystemCommon',$,(#522));
#522= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Project Information'),$);
#523= IFCRELDEFINESBYPROPERTIES('23JuCedUzFTgq3dtK$E0Fr',#23,$,$,(#11),#521);
#524= IFCPROPERTYSET('27PCKGLxT4mxtVBO66mgBW',#2,'Pset_BuildingStoreyCommon',$,(#522,#57));
#525= IFCRELDEFINESBYPROPERTIES('3sJmg0crPDSe4pGra_4r8J',#23,$,$,(#11),#524);
#526= IFCPROPERTYSET('3VcTx1xRXCWfhwILcDra5Z',#2,'Pset_BuildingElementProxyCommon',$,(#113,#522));
#527= IFCRELDEFINESBYPROPERTIES('2kLDfRJJr0TvWogJOKIfDb',#23,$,$,(#11),#526);
#528= IFCPROPERTYSET('27PCKGLxT4mxtVBOQ6mgBW',#2,'Pset_BuildingCommon',$,(#522,#529,#530));
#529= IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCINTEGER(1),$);
#530= IFCPROPERTYSINGLEVALUE('IsLandmarked',$,IFCLOGICAL(.U.),$);
#531= IFCRELDEFINESBYPROPERTIES('1IxgQ3VG5AzAHp8JiFHLYS',#23,$,$,(#11),#528);
#532= IFCPOSTALADDRESS($,$,$,$,('Enter address here'),$,$,'Boston',$,'MA');
#533= IFCPROPERTYSET('27PCKGLxT4mxtVBPU6mgBW',#2,'Pset_SiteCommon',$,(#522));
#534= IFCRELDEFINESBYPROPERTIES('2siUXB9X579e5qlelvIN94',#23,$,$,(#9),#533);
#535= IFCPROPERTYSET('27PCKGLxT4mxtV86o6mgBW',#2,'Identity Data',$,(#517,#518,#516,#519));
#536= IFCRELDEFINESBYPROPERTIES('0U2mKWuOX6z8Dwq_PkaRzo',#23,$,$,(#9),#535);
#537= IFCUNITASSIGNMENT((#538,#539,#540,#541,#545,#546,#550,#552,#553,#554,#555,#560,#563,#564,#565,#566,#567,#568,#569,#570,#575,#578,#579,#583,#588));
#538= IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#539= IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#540= IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#541= IFCCONVERSIONBASEDUNIT(#542,.PLANEANGLEUNIT.,'DEGREE',#543);
#542= IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#543= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.0174532925199433),#544);
#544= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#545= IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#546= IFCDERIVEDUNIT((#547,#548),.MASSDENSITYUNIT.,$);
#547= IFCDERIVEDUNITELEMENT(#545,1);
#548= IFCDERIVEDUNITELEMENT(#549,-3);
#549= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#550= IFCDERIVEDUNIT((#551),.MOMENTOFINERTIAUNIT.,$);
#551= IFCDERIVEDUNITELEMENT(#549,4);
#552= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#553= IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#554= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#555= IFCDERIVEDUNIT((#556,#557,#559),.THERMALTRANSMITTANCEUNIT.,$);
#556= IFCDERIVEDUNITELEMENT(#545,1);
#557= IFCDERIVEDUNITELEMENT(#558,-1);
#558= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#559= IFCDERIVEDUNITELEMENT(#552,-3);
#560= IFCDERIVEDUNIT((#561,#562),.VOLUMETRICFLOWRATEUNIT.,$);
#561= IFCDERIVEDUNITELEMENT(#549,3);
#562= IFCDERIVEDUNITELEMENT(#552,-1);
#563= IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#564= IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#565= IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#566= IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#567= IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#568= IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#569= IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#570= IFCDERIVEDUNIT((#571,#572,#573,#574),.USERDEFINED.,'Luminous Efficacy');
#571= IFCDERIVEDUNITELEMENT(#545,-1);
#572= IFCDERIVEDUNITELEMENT(#549,-2);
#573= IFCDERIVEDUNITELEMENT(#552,3);
#574= IFCDERIVEDUNITELEMENT(#568,1);
#575= IFCDERIVEDUNIT((#576,#577),.LINEARVELOCITYUNIT.,$);
#576= IFCDERIVEDUNITELEMENT(#549,1);
#577= IFCDERIVEDUNITELEMENT(#552,-1);
#578= IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#579= IFCDERIVEDUNIT((#580,#581,#582),.USERDEFINED.,'Friction Loss');
#580= IFCDERIVEDUNITELEMENT(#549,-2);
#581= IFCDERIVEDUNITELEMENT(#545,1);
#582= IFCDERIVEDUNITELEMENT(#552,-2);
#583= IFCDERIVEDUNIT((#584,#585,#586,#587),.LINEARFORCEUNIT.,$);
#584= IFCDERIVEDUNITELEMENT(#545,1);
#585= IFCDERIVEDUNITELEMENT(#549,1);
#586= IFCDERIVEDUNITELEMENT(#552,-2);
#587= IFCDERIVEDUNITELEMENT(#549,-1);
#588= IFCDERIVEDUNIT((#589,#590,#591,#592),.PLANARFORCEUNIT.,$);
#589= IFCDERIVEDUNITELEMENT(#545,1);
#590= IFCDERIVEDUNITELEMENT(#549,1);
#591= IFCDERIVEDUNITELEMENT(#552,-2);
#592= IFCDERIVEDUNITELEMENT(#549,-2);
ENDSEC;

END-ISO-10303-21;

