ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [Ifc4NotAssigned]'),'2;1');
FILE_NAME(
/* name */ 'B:\\Git\\ByElementIFC_Data\\Basic Sample Architecture 2 - Copy\\Optimized\\BAS_IfcRoof_2cgXCjpDT0ZxBvxMSr3pfm_f0590809-bba5-404a-a848-42d7022d0c1d Optimized.Ifc',
/* time_stamp */ '2022-02-24T09:39:54',
/* author */ ('greg.schleusner'),
/* organization */ ('HOK Group'),
/* preprocessor_version */ 'ggRhinoIFC v2.1.1.0 by Geometry Gym Pty Ltd built 2021-01-12T12:51:42',
/* originating_system */ 'ggRhinoIFC - Rhino7 Plug-in by Geometry Gym Pty Ltd',
/* authorization */ 'None');

FILE_SCHEMA (('IFC4'));
ENDSEC;

DATA;
#1= IFCPROJECT('3ZGD7y6S5209$mGLi_sPlj',#2,'001-00',$,$,'Sample House','Project Status',(#146),#279);
#2= IFCOWNERHISTORY(#3,#6,$,.NOCHANGE.,$,$,$,1613503468);
#3= IFCPERSONANDORGANIZATION(#4,#5,$);
#4= IFCPERSON($,'Macalister','Samuel',$,$,$,$,$);
#5= IFCORGANIZATION($,'Autodesk','',$,$);
#6= IFCAPPLICATION(#7,'2022','Autodesk Revit 2022 (ENU)','Revit');
#7= IFCORGANIZATION($,'Autodesk Revit 2022 (ENU)',$,$,$);
#8= IFCRELAGGREGATES('2roMqKwvDCGPZ3KRuZAF92',#2,$,$,#1,(#9));
#9= IFCSITE('3ZGD7y6S5209$mGLi_sPll',#2,'Default',$,$,#61,$,$,.ELEMENT.,(42,12,46,799999),(-71,-2,0,-599999),0.0,$,$);
#10= IFCRELAGGREGATES('3m9vwtH_P8r8eYPrSDKFlE',#2,$,$,#9,(#11));
#11= IFCBUILDING('3ZGD7y6S5209$mGLi_sPli',#2,'Samuel Macalister sample house design',$,$,#60,$,'Samuel Macalister sample house design',.ELEMENT.,$,$,#274);
#12= IFCRELAGGREGATES('27PCKGLxT4mxtV9cw6mgBW',#2,$,$,#11,(#13));
#13= IFCBUILDINGSTOREY('3ZGD7y6S5209$mGLl19MG8',#2,'Roof Line',$,'Level:8mm Head',#59,$,'Roof Line',.ELEMENT.,6000.0);
#14= IFCPROPERTYSET('2Hh9ZJ3tX5Khq3WS2TlPLs',#2,'Other(Type)',$,(#15,#16));
#15= IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Levels'),$);
#16= IFCPROPERTYSINGLEVALUE('Family Name',$,IFCTEXT('Level'),$);
#17= IFCRELDEFINESBYPROPERTIES('1AF8LdBST1vvK5aw$kd9Z1',#23,$,$,(#13),#14);
#18= IFCPERSON('greg.schleusner','greg.schleusner',$,$,$,$,$,$);
#19= IFCORGANIZATION($,'HOK Group',$,$,$);
#20= IFCPERSONANDORGANIZATION(#18,#19,$);
#21= IFCAPPLICATION(#22,'2.1.1.0','ggRhinoIFC - Rhino7 Plug-in by Geometry Gym Pty Ltd','ggRhinoIFC');
#22= IFCORGANIZATION($,'Geometry Gym Pty Ltd',$,$,$);
#23= IFCOWNERHISTORY(#20,#21,$,.ADDED.,1645713594,$,$,1645713594);
#24= IFCPROPERTYSET('3Zu5Bv0LOHrPC11W66FoQS',#2,'Identity Data(Type)',$,(#25));
#25= IFCPROPERTYSINGLEVALUE('Type Name',$,IFCTEXT('8mm Head'),$);
#26= IFCRELDEFINESBYPROPERTIES('1Yx843ljb169mzqXLRoCoT',#23,$,$,(#13),#24);
#27= IFCPROPERTYSET('3Zu5Bv0LOHrPC11WM6FoQS',#2,'Graphics(Type)',$,(#28,#29,#30,#31,#32,#33));
#28= IFCPROPERTYSINGLEVALUE('Color',$,IFCINTEGER(0),$);
#29= IFCPROPERTYSINGLEVALUE('Line Pattern',$,IFCLABEL('Dash - Tight'),$);
#30= IFCPROPERTYSINGLEVALUE('Line Weight',$,IFCIDENTIFIER('1'),$);
#31= IFCPROPERTYSINGLEVALUE('Symbol',$,IFCLABEL('M_Level Head - Circle: M_Level Head - Circle'),$);
#32= IFCPROPERTYSINGLEVALUE('Symbol at End 1 Default',$,IFCBOOLEAN(.F.),$);
#33= IFCPROPERTYSINGLEVALUE('Symbol at End 2 Default',$,IFCBOOLEAN(.T.),$);
#34= IFCRELDEFINESBYPROPERTIES('2bE0dqdfT9yeb7q3OT7WFd',#23,$,$,(#13),#27);
#35= IFCPROPERTYSET('3Zu5Bv0LOHrPC11XI6FoQS',#2,'Constraints(Type)',$,(#36));
#36= IFCPROPERTYSINGLEVALUE('Elevation Base',$,IFCIDENTIFIER('Project Base Point'),$);
#37= IFCRELDEFINESBYPROPERTIES('3fz5JmPJvD5PFtvr675Bmr',#23,$,$,(#13),#35);
#38= IFCPROPERTYSET('3VCIRRHTL5qhfBuLBm0$hU',#2,'Other',$,(#15,#39,#40,#41,#42));
#39= IFCPROPERTYSINGLEVALUE('Family',$,IFCLABEL('Level: 8mm Head'),$);
#40= IFCPROPERTYSINGLEVALUE('Family and Type',$,IFCLABEL('Level: 8mm Head'),$);
#41= IFCPROPERTYSINGLEVALUE('Type',$,IFCLABEL('Level: 8mm Head'),$);
#42= IFCPROPERTYSINGLEVALUE('Type Id',$,IFCLABEL('Level: 8mm Head'),$);
#43= IFCRELDEFINESBYPROPERTIES('1vsI7vkNH3WO$eAfD7GYsh',#23,$,$,(#13),#38);
#44= IFCPROPERTYSET('3lLx0gNe59vvExg5u0Bf89',#2,'Identity Data',$,(#45,#46,#47));
#45= IFCPROPERTYSINGLEVALUE('Building Story',$,IFCBOOLEAN(.T.),$);
#46= IFCPROPERTYSINGLEVALUE('Name',$,IFCTEXT('Roof Line'),$);
#47= IFCPROPERTYSINGLEVALUE('Structural',$,IFCBOOLEAN(.F.),$);
#48= IFCRELDEFINESBYPROPERTIES('2SSwUvyt94DwmsPJAGD7Lc',#23,$,$,(#13),#44);
#49= IFCPROPERTYSET('3lLx0gNe59vvExg5q0Bf89',#2,'Dimensions',$,(#50));
#50= IFCPROPERTYSINGLEVALUE('Computation Height',$,IFCLENGTHMEASURE(0.0),$);
#51= IFCRELDEFINESBYPROPERTIES('1d6DyQbVr1lxSL3TUUe8_j',#23,$,$,(#13),#49);
#52= IFCPROPERTYSET('3lLx0gNe59vvExg4i0Bf89',#2,'Constraints',$,(#53));
#53= IFCPROPERTYSINGLEVALUE('Elevation',$,IFCLENGTHMEASURE(6000.0),$);
#54= IFCRELDEFINESBYPROPERTIES('2JDmAklIj09RVVM1Bqvbjp',#23,$,$,(#13),#52);
#55= IFCPROPERTYSET('3lLx0gNe59vvExfRC0Bf89',#2,'Pset_BuildingStoreyCommon',$,(#56,#57));
#56= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Level:8mm Head'),$);
#57= IFCPROPERTYSINGLEVALUE('AboveGround',$,IFCLOGICAL(.U.),$);
#58= IFCRELDEFINESBYPROPERTIES('0waAvGT3rBPfJJJYhKpmzp',#23,$,$,(#13),#55);
#59= IFCLOCALPLACEMENT(#60,#69);
#60= IFCLOCALPLACEMENT(#61,#67);
#61= IFCLOCALPLACEMENT($,#62);
#62= IFCAXIS2PLACEMENT3D(#63,#64,#66);
#63= IFCCARTESIANPOINT((-19823.598,-18808.3,0.0));
#64= IFCDIRECTION((0.0,0.0,1.0));
#65= IFCDIRECTION((1.0,0.0,0.0));
#66= IFCDIRECTION((0.79863551,0.60181502,0.0));
#67= IFCAXIS2PLACEMENT3D(#68,$,$);
#68= IFCCARTESIANPOINT((0.0,0.0,0.0));
#69= IFCAXIS2PLACEMENT3D(#70,$,$);
#70= IFCCARTESIANPOINT((0.0,0.0,6000.0));
#71= IFCRELCONTAINEDINSPATIALSTRUCTURE('3lLx0gNe59vvExhbu0Bf89',#2,$,$,(#72),#13);
#72= IFCROOF('2cgXCjpDT0ZxBvxMSr3pfm',#2,'Roofs : Basic Roof : SG Metal Panels roof',$,'Basic Roof:SG Metal Panels roof',#140,#143,'243274',$);
#73= IFCRELASSOCIATESMATERIAL('2GqIbEAgr9hP7BXPFQsnzK',#2,$,$,(#72),#74);
#74= IFCMATERIALCONSTITUENTSET('Basic Roof:SG Metal Panels roof',$,(#75,#77,#79,#81));
#75= IFCMATERIALCONSTITUENT('Roofing - Metal Standing Seam',$,#76,0.0,'$');
#76= IFCMATERIAL('Roofing - Metal Standing Seam',$,'Materials');
#77= IFCMATERIALCONSTITUENT('Softwood, Lumber',$,#78,0.0,'$');
#78= IFCMATERIAL('Softwood, Lumber',$,'Materials');
#79= IFCMATERIALCONSTITUENT('Wood - Furring',$,#80,0.0,'$');
#80= IFCMATERIAL('Wood - Furring',$,'Materials');
#81= IFCMATERIALCONSTITUENT('Gypsum Wall Board',$,#82,0.0,'$');
#82= IFCMATERIAL('Gypsum Wall Board',$,'Materials');
#83= IFCRELASSOCIATESCLASSIFICATION('36zzlC0qP0rhIpEQq4IVWP',#2,'Uniformat Classification',$,(#72),#84);
#84= IFCCLASSIFICATIONREFERENCE('https://www.csiresources.org/standards/uniformat','B1020','Roof Construction',#85,$,$);
#85= IFCCLASSIFICATION('https://www.csiresources.org/standards/uniformat','1998',$,'Uniformat',$,$,$);
#86= IFCPROPERTYSET('2cgXCjpDT0ZxBvvfur3pfm',#2,'Pset_RoofCommon',$,(#87,#88,#89));
#87= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Basic Roof:SG Metal Panels roof'),$);
#88= IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.T.),$);
#89= IFCPROPERTYSINGLEVALUE('ThermalTransmittance',$,IFCTHERMALTRANSMITTANCEMEASURE(1.17399157134256),$);
#90= IFCRELDEFINESBYPROPERTIES('3SgVudMdf6Afa1A7owC8xF',#23,$,$,(#72),#86);
#91= IFCPROPERTYSET('13dhxAah12WOY7kcot0g2a',#2,'Pset_EnvironmentalImpactIndicators',$,(#87));
#92= IFCRELDEFINESBYPROPERTIES('3QOEA_J9v759J9zZTUwuxf',#23,$,$,(#72),#91);
#93= IFCPROPERTYSET('2cgXCjpDT0ZxBvwsWr3pfm',#2,'Phasing',$,(#94));
#94= IFCPROPERTYSINGLEVALUE('Phase Created',$,IFCLABEL('Working Drawings'),$);
#95= IFCRELDEFINESBYPROPERTIES('1iG68ZFh92cB2ZZXje8U99',#23,$,$,(#72),#93);
#96= IFCPROPERTYSET('0FOujWhrb2KgJLgOmvXXM3',#2,'Other',$,(#97,#98,#99,#100,#101));
#97= IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Roofs'),$);
#98= IFCPROPERTYSINGLEVALUE('Family',$,IFCLABEL('Basic Roof: SG Metal Panels roof'),$);
#99= IFCPROPERTYSINGLEVALUE('Family and Type',$,IFCLABEL('Basic Roof: SG Metal Panels roof'),$);
#100= IFCPROPERTYSINGLEVALUE('Type',$,IFCLABEL('Basic Roof: SG Metal Panels roof'),$);
#101= IFCPROPERTYSINGLEVALUE('Type Id',$,IFCLABEL('Basic Roof: SG Metal Panels roof'),$);
#102= IFCRELDEFINESBYPROPERTIES('2grMszNnzAC8UtDc9Djmsk',#23,$,$,(#72),#96);
#103= IFCPROPERTYSET('2cgXCjpDT0ZxBvwsKr3pfm',#2,'Dimensions',$,(#104,#105,#106));
#104= IFCPROPERTYSINGLEVALUE('Area',$,IFCAREAMEASURE(173.141970870005),$);
#105= IFCPROPERTYSINGLEVALUE('Thickness',$,IFCLENGTHMEASURE(202.0),$);
#106= IFCPROPERTYSINGLEVALUE('Volume',$,IFCVOLUMEMEASURE(34.9740816927073),$);
#107= IFCRELDEFINESBYPROPERTIES('3ocpaHPoLBTg9IukseLoJ3',#23,$,$,(#72),#103);
#108= IFCPROPERTYSET('2cgXCjpDT0ZxBvwsCr3pfm',#2,'Construction',$,(#109,#110));
#109= IFCPROPERTYSINGLEVALUE('Fascia Depth',$,IFCLENGTHMEASURE(0.0),$);
#110= IFCPROPERTYSINGLEVALUE('Rafter Cut',$,IFCIDENTIFIER('Plumb Cut'),$);
#111= IFCRELDEFINESBYPROPERTIES('1nJ4hqu$D5iAVcF$oZYI1$',#23,$,$,(#72),#108);
#112= IFCPROPERTYSET('2cgXCjpDT0ZxBvwtCr3pfm',#2,'Constraints',$,(#113,#114,#115,#116,#117,#118,#119));
#113= IFCPROPERTYSINGLEVALUE('Extrusion End',$,IFCLENGTHMEASURE(-6201.99999999998),$);
#114= IFCPROPERTYSINGLEVALUE('Extrusion Start',$,IFCLENGTHMEASURE(13298.0),$);
#115= IFCPROPERTYSINGLEVALUE('Level Offset',$,IFCLENGTHMEASURE(0.0),$);
#116= IFCPROPERTYSINGLEVALUE('Reference Level',$,IFCLABEL('Level: Roof Line'),$);
#117= IFCPROPERTYSINGLEVALUE('Related to Mass',$,IFCBOOLEAN(.F.),$);
#118= IFCPROPERTYSINGLEVALUE('Room Bounding',$,IFCBOOLEAN(.T.),$);
#119= IFCPROPERTYSINGLEVALUE('Work Plane',$,IFCTEXT('<not associated>'),$);
#120= IFCRELDEFINESBYPROPERTIES('0nTDsh$ifDEehJINK8$b0P',#23,$,$,(#72),#112);
#121= IFCRELDEFINESBYTYPE('0PutRteDb5a8wF4sjkUIJT',#2,$,$,(#72),#122);
#122= IFCROOFTYPE('2MWqvKy9535viQk_YsG9oD',#2,'Roofs : Basic Roof : SG Metal Panels roof',$,$,(#123,#129,#131,#133,#137,#139),$,'507024',$,.NOTDEFINED.);
#123= IFCPROPERTYSET('2MWqvKy9535viQlRMsG9oD',#2,'Analytical Properties',$,(#124,#125,#126,#127,#128));
#124= IFCPROPERTYSINGLEVALUE('Absorptance',$,IFCREAL(0.1),$);
#125= IFCPROPERTYSINGLEVALUE('Heat Transfer Coefficient (U)',$,IFCREAL(1.17399157134256),$);
#126= IFCPROPERTYSINGLEVALUE('Roughness',$,IFCINTEGER(1),$);
#127= IFCPROPERTYSINGLEVALUE('Thermal Mass',$,IFCREAL(20.512),$);
#128= IFCPROPERTYSINGLEVALUE('Thermal Resistance (R)',$,IFCREAL(0.851794871794872),$);
#129= IFCPROPERTYSET('2MWqvKy9535viQlUosG9oD',#2,'Construction',$,(#130));
#130= IFCPROPERTYSINGLEVALUE('Default Thickness',$,IFCLENGTHMEASURE(202.0),$);
#131= IFCPROPERTYSET('2MWqvKy9535viQlUssG9oD',#2,'Graphics',$,(#132));
#132= IFCPROPERTYSINGLEVALUE('Coarse Scale Fill Color',$,IFCINTEGER(0),$);
#133= IFCPROPERTYSET('2MWqvKy9535viQlUcsG9oD',#2,'Identity Data',$,(#134,#135,#136));
#134= IFCPROPERTYSINGLEVALUE('Assembly Code',$,IFCTEXT('B1020'),$);
#135= IFCPROPERTYSINGLEVALUE('Assembly Description',$,IFCTEXT('Roof Construction'),$);
#136= IFCPROPERTYSINGLEVALUE('Type Name',$,IFCTEXT('SG Metal Panels roof'),$);
#137= IFCPROPERTYSET('1v8tEMAVPF_gDhGIM3iIMo',#2,'Other',$,(#97,#138));
#138= IFCPROPERTYSINGLEVALUE('Family Name',$,IFCTEXT('Basic Roof'),$);
#139= IFCPROPERTYSET('2MWqvKy9535viQi16sG9oD',#2,'Pset_RoofCommon',$,(#88,#89));
#140= IFCLOCALPLACEMENT(#59,#141);
#141= IFCAXIS2PLACEMENT3D(#142,$,$);
#142= IFCCARTESIANPOINT((-6438.068,-3381.594,-273.483));
#143= IFCPRODUCTDEFINITIONSHAPE($,$,(#144));
#144= IFCSHAPEREPRESENTATION(#145,'Body','Tessellation',(#242));
#145= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#146,$,.MODEL_VIEW.,$);
#146= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#147,#148);
#147= IFCAXIS2PLACEMENT3D(#68,$,$);
#148= IFCDIRECTION((0.0,1.0));
#149= IFCCARTESIANPOINT((19500.0,3300.0,3472.16));
#150= IFCCARTESIANPOINT((19500.0,0.0,297.483));
#151= IFCCARTESIANPOINT((19500.0,0.0,273.483));
#152= IFCCARTESIANPOINT((19500.0,0.0,17.184));
#153= IFCCARTESIANPOINT((19500.0,180.0,190.348));
#154= IFCCARTESIANPOINT((19500.0,3294.472,3186.542));
#155= IFCCARTESIANPOINT((19500.0,6180.0,187.106));
#156= IFCCARTESIANPOINT((19500.0,6360.0,0.0));
#157= IFCCARTESIANPOINT((19500.0,6360.0,273.483));
#158= IFCCARTESIANPOINT((19500.0,6360.0,291.364));
#159= IFCCARTESIANPOINT((0.0,0.0,297.483));
#160= IFCCARTESIANPOINT((0.0,3300.0,3472.16));
#161= IFCCARTESIANPOINT((0.0,6360.0,291.364));
#162= IFCCARTESIANPOINT((0.0,6360.0,273.483));
#163= IFCCARTESIANPOINT((0.0,6360.0,0.0));
#164= IFCCARTESIANPOINT((0.0,6180.0,187.106));
#165= IFCCARTESIANPOINT((0.0,3294.472,3186.542));
#166= IFCCARTESIANPOINT((0.0,180.0,190.348));
#167= IFCCARTESIANPOINT((0.0,0.0,17.184));
#168= IFCCARTESIANPOINT((0.0,0.0,273.483));
#169= IFCCARTESIANPOINT((11693.55,4242.231,2492.734));
#170= IFCCARTESIANPOINT((11693.55,4096.658,2352.689));
#171= IFCCARTESIANPOINT((11693.55,3347.142,3131.793));
#172= IFCCARTESIANPOINT((11693.55,3492.715,3271.838));
#173= IFCCARTESIANPOINT((10664.45,3347.142,3131.793));
#174= IFCCARTESIANPOINT((10664.45,3492.715,3271.838));
#175= IFCCARTESIANPOINT((10664.45,4096.658,2352.689));
#176= IFCCARTESIANPOINT((10664.45,4242.231,2492.734));
#177= IFCCARTESIANPOINT((12305.975,1436.67,1679.593));
#178= IFCCARTESIANPOINT((12305.975,657.566,930.077));
#179= IFCCARTESIANPOINT((12305.975,797.611,784.504));
#180= IFCCARTESIANPOINT((12305.975,1576.715,1534.02));
#181= IFCCARTESIANPOINT((13335.075,1436.67,1679.593));
#182= IFCCARTESIANPOINT((13335.075,1576.715,1534.02));
#183= IFCCARTESIANPOINT((13335.075,657.566,930.077));
#184= IFCCARTESIANPOINT((13335.075,797.611,784.504));
#185= IFCPOLYLOOP((#149,#150,#151,#152,#153,#154,#155,#156,#157,#158));
#186= IFCFACEOUTERBOUND(#185,.T.);
#187= IFCFACE((#186));
#188= IFCPOLYLOOP((#159,#160,#161,#162,#163,#164,#165,#166,#167,#168));
#189= IFCFACEOUTERBOUND(#188,.T.);
#190= IFCFACE((#189));
#191= IFCPOLYLOOP((#169,#170,#171,#172));
#192= IFCFACEOUTERBOUND(#191,.T.);
#193= IFCFACE((#192));
#194= IFCPOLYLOOP((#172,#171,#173,#174));
#195= IFCFACEOUTERBOUND(#194,.T.);
#196= IFCFACE((#195));
#197= IFCPOLYLOOP((#174,#173,#175,#176));
#198= IFCFACEOUTERBOUND(#197,.T.);
#199= IFCFACE((#198));
#200= IFCPOLYLOOP((#170,#169,#176,#175));
#201= IFCFACEOUTERBOUND(#200,.T.);
#202= IFCFACE((#201));
#203= IFCPOLYLOOP((#177,#178,#179,#180));
#204= IFCFACEOUTERBOUND(#203,.T.);
#205= IFCFACE((#204));
#206= IFCPOLYLOOP((#181,#177,#180,#182));
#207= IFCFACEOUTERBOUND(#206,.T.);
#208= IFCFACE((#207));
#209= IFCPOLYLOOP((#183,#181,#182,#184));
#210= IFCFACEOUTERBOUND(#209,.T.);
#211= IFCFACE((#210));
#212= IFCPOLYLOOP((#178,#183,#184,#179));
#213= IFCFACEOUTERBOUND(#212,.T.);
#214= IFCFACE((#213));
#215= IFCPOLYLOOP((#150,#149,#160,#159));
#216= IFCFACEOUTERBOUND(#215,.T.);
#217= IFCPOLYLOOP((#178,#177,#181,#183));
#218= IFCFACEBOUND(#217,.T.);
#219= IFCFACE((#216,#218));
#220= IFCPOLYLOOP((#154,#153,#152,#167,#166,#165));
#221= IFCFACEOUTERBOUND(#220,.T.);
#222= IFCPOLYLOOP((#180,#179,#184,#182));
#223= IFCFACEBOUND(#222,.T.);
#224= IFCFACE((#221,#223));
#225= IFCPOLYLOOP((#149,#158,#161,#160));
#226= IFCFACEOUTERBOUND(#225,.T.);
#227= IFCPOLYLOOP((#169,#172,#174,#176));
#228= IFCFACEBOUND(#227,.T.);
#229= IFCFACE((#226,#228));
#230= IFCPOLYLOOP((#152,#151,#150,#159,#168,#167));
#231= IFCFACEOUTERBOUND(#230,.T.);
#232= IFCFACE((#231));
#233= IFCPOLYLOOP((#156,#155,#154,#165,#164,#163));
#234= IFCFACEOUTERBOUND(#233,.T.);
#235= IFCPOLYLOOP((#171,#170,#175,#173));
#236= IFCFACEBOUND(#235,.T.);
#237= IFCFACE((#234,#236));
#238= IFCPOLYLOOP((#158,#157,#156,#163,#162,#161));
#239= IFCFACEOUTERBOUND(#238,.T.);
#240= IFCFACE((#239));
#241= IFCCLOSEDSHELL((#187,#190,#193,#196,#199,#202,#205,#208,#211,#214,#219,#224,#229,#232,#237,#240));
#242= IFCFACETEDBREP(#241);
#243= IFCSTYLEDITEM(#242,(#244),$);
#244= IFCSURFACESTYLE('Gypsum Wall Board',.BOTH.,(#245));
#245= IFCSURFACESTYLERENDERING(#246,0.0,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(128.0),.NOTDEFINED.);
#246= IFCCOLOURRGB($,0.976470588235294,0.976470588235294,0.976470588235294);
#247= IFCPROPERTYSET('1PWvTV6TPBDhTQfbAEraTG',#2,'Other',$,(#248,#249,#250,#251,#252,#253,#254));
#248= IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Project Information'),$);
#249= IFCPROPERTYSINGLEVALUE('Client Name',$,IFCTEXT('Autodesk'),$);
#250= IFCPROPERTYSINGLEVALUE('Project Address',$,IFCTEXT('Enter address here'),$);
#251= IFCPROPERTYSINGLEVALUE('Project Issue Date',$,IFCTEXT('Issue Date'),$);
#252= IFCPROPERTYSINGLEVALUE('Project Name',$,IFCTEXT('Sample House'),$);
#253= IFCPROPERTYSINGLEVALUE('Project Number',$,IFCTEXT('001-00'),$);
#254= IFCPROPERTYSINGLEVALUE('Project Status',$,IFCTEXT('Project Status'),$);
#255= IFCRELDEFINESBYPROPERTIES('0WYRI9FjTFxwhbbYNRZzBV',#23,$,$,(#11,#9),#247);
#256= IFCPROPERTYSET('0So2i5taP2fOaMh9WcL6wz',#2,'Identity Data',$,(#257,#258,#259,#260));
#257= IFCPROPERTYSINGLEVALUE('Organization Description',$,IFCTEXT(''),$);
#258= IFCPROPERTYSINGLEVALUE('Author',$,IFCTEXT('Samuel Macalister'),$);
#259= IFCPROPERTYSINGLEVALUE('Building Name',$,IFCTEXT('Samuel Macalister sample house design'),$);
#260= IFCPROPERTYSINGLEVALUE('Organization Name',$,IFCTEXT('Autodesk'),$);
#261= IFCRELDEFINESBYPROPERTIES('065NS5U6rC28cRszKJzheF',#23,$,$,(#11),#256);
#262= IFCPROPERTYSET('1vmsL1GbP35AdDlrA9fO_g',#2,'Pset_BuildingSystemCommon',$,(#263));
#263= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Project Information'),$);
#264= IFCRELDEFINESBYPROPERTIES('3PcTuOJer5_gLD0aSqkKuZ',#23,$,$,(#11),#262);
#265= IFCPROPERTYSET('27PCKGLxT4mxtVBO66mgBW',#2,'Pset_BuildingStoreyCommon',$,(#263,#57));
#266= IFCRELDEFINESBYPROPERTIES('1JTOCWj4X6J8SC7cWPdpor',#23,$,$,(#11),#265);
#267= IFCPROPERTYSET('3V_En6qzX5dOPMWngNw4XZ',#2,'Pset_BuildingElementProxyCommon',$,(#263,#268));
#268= IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.F.),$);
#269= IFCRELDEFINESBYPROPERTIES('24MQ9xsu56cQT$REK33ZLL',#23,$,$,(#11),#267);
#270= IFCPROPERTYSET('27PCKGLxT4mxtVBOQ6mgBW',#2,'Pset_BuildingCommon',$,(#263,#271,#272));
#271= IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCINTEGER(1),$);
#272= IFCPROPERTYSINGLEVALUE('IsLandmarked',$,IFCLOGICAL(.U.),$);
#273= IFCRELDEFINESBYPROPERTIES('0JvjrUuCHA28TacBDO76FH',#23,$,$,(#11),#270);
#274= IFCPOSTALADDRESS($,$,$,$,('Enter address here'),$,$,'Boston',$,'MA');
#275= IFCPROPERTYSET('27PCKGLxT4mxtVBPU6mgBW',#2,'Pset_SiteCommon',$,(#263));
#276= IFCRELDEFINESBYPROPERTIES('36gMXd5BPD3ufYFsQEa1oy',#23,$,$,(#9),#275);
#277= IFCPROPERTYSET('27PCKGLxT4mxtV86o6mgBW',#2,'Identity Data',$,(#258,#259,#257,#260));
#278= IFCRELDEFINESBYPROPERTIES('3jiH7NITvByQR4FzGTKLCX',#23,$,$,(#9),#277);
#279= IFCUNITASSIGNMENT((#280,#281,#282,#283,#287,#288,#292,#294,#295,#296,#297,#302,#305,#306,#307,#308,#309,#310,#311,#312,#317,#320,#321,#325,#330));
#280= IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#281= IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#282= IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#283= IFCCONVERSIONBASEDUNIT(#284,.PLANEANGLEUNIT.,'DEGREE',#285);
#284= IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#285= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.0174532925199433),#286);
#286= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#287= IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#288= IFCDERIVEDUNIT((#289,#290),.MASSDENSITYUNIT.,$);
#289= IFCDERIVEDUNITELEMENT(#287,1);
#290= IFCDERIVEDUNITELEMENT(#291,-3);
#291= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#292= IFCDERIVEDUNIT((#293),.MOMENTOFINERTIAUNIT.,$);
#293= IFCDERIVEDUNITELEMENT(#291,4);
#294= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#295= IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#296= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#297= IFCDERIVEDUNIT((#298,#299,#301),.THERMALTRANSMITTANCEUNIT.,$);
#298= IFCDERIVEDUNITELEMENT(#287,1);
#299= IFCDERIVEDUNITELEMENT(#300,-1);
#300= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#301= IFCDERIVEDUNITELEMENT(#294,-3);
#302= IFCDERIVEDUNIT((#303,#304),.VOLUMETRICFLOWRATEUNIT.,$);
#303= IFCDERIVEDUNITELEMENT(#291,3);
#304= IFCDERIVEDUNITELEMENT(#294,-1);
#305= IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#306= IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#307= IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#308= IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#309= IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#310= IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#311= IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#312= IFCDERIVEDUNIT((#313,#314,#315,#316),.USERDEFINED.,'Luminous Efficacy');
#313= IFCDERIVEDUNITELEMENT(#287,-1);
#314= IFCDERIVEDUNITELEMENT(#291,-2);
#315= IFCDERIVEDUNITELEMENT(#294,3);
#316= IFCDERIVEDUNITELEMENT(#310,1);
#317= IFCDERIVEDUNIT((#318,#319),.LINEARVELOCITYUNIT.,$);
#318= IFCDERIVEDUNITELEMENT(#291,1);
#319= IFCDERIVEDUNITELEMENT(#294,-1);
#320= IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#321= IFCDERIVEDUNIT((#322,#323,#324),.USERDEFINED.,'Friction Loss');
#322= IFCDERIVEDUNITELEMENT(#291,-2);
#323= IFCDERIVEDUNITELEMENT(#287,1);
#324= IFCDERIVEDUNITELEMENT(#294,-2);
#325= IFCDERIVEDUNIT((#326,#327,#328,#329),.LINEARFORCEUNIT.,$);
#326= IFCDERIVEDUNITELEMENT(#287,1);
#327= IFCDERIVEDUNITELEMENT(#291,1);
#328= IFCDERIVEDUNITELEMENT(#294,-2);
#329= IFCDERIVEDUNITELEMENT(#291,-1);
#330= IFCDERIVEDUNIT((#331,#332,#333,#334),.PLANARFORCEUNIT.,$);
#331= IFCDERIVEDUNITELEMENT(#287,1);
#332= IFCDERIVEDUNITELEMENT(#291,1);
#333= IFCDERIVEDUNITELEMENT(#294,-2);
#334= IFCDERIVEDUNITELEMENT(#291,-2);
ENDSEC;

END-ISO-10303-21;

