ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [Ifc4NotAssigned]'),'2;1');
FILE_NAME(
/* name */ 'B:\\Git\\ByElementIFC_Data\\Basic Sample Architecture 2 - Copy\\Optimized\\BAS_IfcWall_3rPRxvVIT7WRZKOFIc3wXL_14da91f7-bb8f-46ac-a0d0-3d8917d007d1 Optimized.Ifc',
/* time_stamp */ '2022-02-24T09:39:55',
/* author */ ('greg.schleusner'),
/* organization */ ('HOK Group'),
/* preprocessor_version */ 'ggRhinoIFC v2.1.1.0 by Geometry Gym Pty Ltd built 2021-01-12T12:51:42',
/* originating_system */ 'ggRhinoIFC - Rhino7 Plug-in by Geometry Gym Pty Ltd',
/* authorization */ 'None');

FILE_SCHEMA (('IFC4'));
ENDSEC;

DATA;
#1= IFCPROJECT('3ZGD7y6S5209$mGLi_sPlj',#2,'001-00',$,$,'Sample House','Project Status',(#174),#297);
#2= IFCOWNERHISTORY(#3,#6,$,.NOCHANGE.,$,$,$,1613503468);
#3= IFCPERSONANDORGANIZATION(#4,#5,$);
#4= IFCPERSON($,'Macalister','Samuel',$,$,$,$,$);
#5= IFCORGANIZATION($,'Autodesk','',$,$);
#6= IFCAPPLICATION(#7,'2022','Autodesk Revit 2022 (ENU)','Revit');
#7= IFCORGANIZATION($,'Autodesk Revit 2022 (ENU)',$,$,$);
#8= IFCRELAGGREGATES('28fxE8zonBDwv_5K$x_vUs',#2,$,$,#1,(#9));
#9= IFCSITE('3ZGD7y6S5209$mGLi_sPll',#2,'Default',$,$,#61,$,$,.ELEMENT.,(42,12,46,799999),(-71,-2,0,-599999),0.0,$,$);
#10= IFCRELAGGREGATES('0fd$Kbf4LBygrByDAIwT6y',#2,$,$,#9,(#11));
#11= IFCBUILDING('3ZGD7y6S5209$mGLi_sPli',#2,'Samuel Macalister sample house design',$,$,#60,$,'Samuel Macalister sample house design',.ELEMENT.,$,$,#292);
#12= IFCRELAGGREGATES('27PCKGLxT4mxtV9cw6mgBW',#2,$,$,#11,(#13));
#13= IFCBUILDINGSTOREY('3ZGD7y6S5209$mGLl19cKg',#2,'Level 1',$,'Level:8mm Head',#59,$,'Level 1',.ELEMENT.,0.0);
#14= IFCPROPERTYSET('3Zu5Bv0LOHrPC11W66FoQS',#2,'Identity Data(Type)',$,(#15));
#15= IFCPROPERTYSINGLEVALUE('Type Name',$,IFCTEXT('8mm Head'),$);
#16= IFCRELDEFINESBYPROPERTIES('3pZ4A6SAf0Q8RcX5bXirAd',#22,$,$,(#13),#14);
#17= IFCPERSON('greg.schleusner','greg.schleusner',$,$,$,$,$,$);
#18= IFCORGANIZATION($,'HOK Group',$,$,$);
#19= IFCPERSONANDORGANIZATION(#17,#18,$);
#20= IFCAPPLICATION(#21,'2.1.1.0','ggRhinoIFC - Rhino7 Plug-in by Geometry Gym Pty Ltd','ggRhinoIFC');
#21= IFCORGANIZATION($,'Geometry Gym Pty Ltd',$,$,$);
#22= IFCOWNERHISTORY(#19,#20,$,.ADDED.,1645713595,$,$,1645713595);
#23= IFCPROPERTYSET('3Zu5Bv0LOHrPC11WM6FoQS',#2,'Graphics(Type)',$,(#24,#25,#26,#27,#28,#29));
#24= IFCPROPERTYSINGLEVALUE('Color',$,IFCINTEGER(0),$);
#25= IFCPROPERTYSINGLEVALUE('Line Pattern',$,IFCLABEL('Dash - Tight'),$);
#26= IFCPROPERTYSINGLEVALUE('Line Weight',$,IFCIDENTIFIER('1'),$);
#27= IFCPROPERTYSINGLEVALUE('Symbol',$,IFCLABEL('M_Level Head - Circle: M_Level Head - Circle'),$);
#28= IFCPROPERTYSINGLEVALUE('Symbol at End 1 Default',$,IFCBOOLEAN(.F.),$);
#29= IFCPROPERTYSINGLEVALUE('Symbol at End 2 Default',$,IFCBOOLEAN(.T.),$);
#30= IFCRELDEFINESBYPROPERTIES('0xSrOB5dL0oPonjRuDsFzY',#22,$,$,(#13),#23);
#31= IFCPROPERTYSET('3Zu5Bv0LOHrPC11XI6FoQS',#2,'Constraints(Type)',$,(#32));
#32= IFCPROPERTYSINGLEVALUE('Elevation Base',$,IFCIDENTIFIER('Project Base Point'),$);
#33= IFCRELDEFINESBYPROPERTIES('2N72LpAc1ASApQ$mxv4rCf',#22,$,$,(#13),#31);
#34= IFCPROPERTYSET('3Zu5Bv0LOHrPC12_o6FoQQ',#2,'Pset_BuildingStoreyCommon',$,(#35,#36));
#35= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Level:8mm Head'),$);
#36= IFCPROPERTYSINGLEVALUE('AboveGround',$,IFCLOGICAL(.U.),$);
#37= IFCRELDEFINESBYPROPERTIES('0HdpLlO495IeD_d_5buUHS',#22,$,$,(#13),#34);
#38= IFCPROPERTYSET('07icgK81fB0hmZFtcbbYun',#2,'Other',$,(#39,#40,#41,#42,#43));
#39= IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Levels'),$);
#40= IFCPROPERTYSINGLEVALUE('Family',$,IFCLABEL('Level: 8mm Head'),$);
#41= IFCPROPERTYSINGLEVALUE('Family and Type',$,IFCLABEL('Level: 8mm Head'),$);
#42= IFCPROPERTYSINGLEVALUE('Type',$,IFCLABEL('Level: 8mm Head'),$);
#43= IFCPROPERTYSINGLEVALUE('Type Id',$,IFCLABEL('Level: 8mm Head'),$);
#44= IFCRELDEFINESBYPROPERTIES('26ySDyxybCqe5KToPggtHQ',#22,$,$,(#13),#38);
#45= IFCPROPERTYSET('3Zu5Bv0LOHrPC11W66FoQQ',#2,'Identity Data',$,(#46,#47,#48));
#46= IFCPROPERTYSINGLEVALUE('Structural',$,IFCBOOLEAN(.F.),$);
#47= IFCPROPERTYSINGLEVALUE('Building Story',$,IFCBOOLEAN(.T.),$);
#48= IFCPROPERTYSINGLEVALUE('Name',$,IFCTEXT('Level 1'),$);
#49= IFCRELDEFINESBYPROPERTIES('2WPQvn1Zb3l8FQRLlEVBxv',#22,$,$,(#13),#45);
#50= IFCPROPERTYSET('3Zu5Bv0LOHrPC11WA6FoQQ',#2,'Dimensions',$,(#51));
#51= IFCPROPERTYSINGLEVALUE('Computation Height',$,IFCLENGTHMEASURE(0.0),$);
#52= IFCRELDEFINESBYPROPERTIES('1vAW5D3fL5R8__gUmLmbTz',#22,$,$,(#13),#50);
#53= IFCPROPERTYSET('3Zu5Bv0LOHrPC11XI6FoQQ',#2,'Constraints',$,(#54));
#54= IFCPROPERTYSINGLEVALUE('Elevation',$,IFCLENGTHMEASURE(0.0),$);
#55= IFCRELDEFINESBYPROPERTIES('17XDY_FEb3Yvbk3aVgcPIi',#22,$,$,(#13),#53);
#56= IFCPROPERTYSET('1v5foHxDD9dfA359roX1vq',#2,'Other(Type)',$,(#39,#57));
#57= IFCPROPERTYSINGLEVALUE('Family Name',$,IFCTEXT('Level'),$);
#58= IFCRELDEFINESBYPROPERTIES('1u00ZtQj9FyRpDMrKozH4n',#22,$,$,(#13),#56);
#59= IFCLOCALPLACEMENT(#60,#69);
#60= IFCLOCALPLACEMENT(#61,#67);
#61= IFCLOCALPLACEMENT($,#62);
#62= IFCAXIS2PLACEMENT3D(#63,#64,#66);
#63= IFCCARTESIANPOINT((-19823.598,-18808.3,0.0));
#64= IFCDIRECTION((0.0,0.0,1.0));
#65= IFCDIRECTION((1.0,0.0,0.0));
#66= IFCDIRECTION((0.79863551,0.60181502,0.0));
#67= IFCAXIS2PLACEMENT3D(#68,$,$);
#68= IFCCARTESIANPOINT((0.0,0.0,0.0));
#69= IFCAXIS2PLACEMENT3D(#68,$,$);
#70= IFCRELCONTAINEDINSPATIALSTRUCTURE('3Zu5Bv0LOHrPC10066FoQQ',#2,$,$,(#71),#13);
#71= IFCWALL('3rPRxvVIT7WRZKOFIc3wXL',#2,'Walls : Basic Wall : Wall - Timber Clad',$,'Basic Wall:Wall - Timber Clad',#167,#171,'845266',$);
#72= IFCRELASSOCIATESMATERIAL('1fNcZ9J_X5SPcDS1uSMLZr',#2,$,$,(#71),#73);
#73= IFCMATERIALCONSTITUENTSET('Basic Wall:Wall - Timber Clad',$,(#74,#76,#78,#80,#82,#83));
#74= IFCMATERIALCONSTITUENT('Finishes - Exterior - Timber Cladding',$,#75,0.0,'$');
#75= IFCMATERIAL('Finishes - Exterior - Timber Cladding',$,'Materials');
#76= IFCMATERIALCONSTITUENT('Wood - Stud Layer',$,#77,0.0,'$');
#77= IFCMATERIAL('Wood - Stud Layer',$,'Materials');
#78= IFCMATERIALCONSTITUENT('Structure - Timber Insulated Panel - OSB',$,#79,0.0,'$');
#79= IFCMATERIAL('Structure - Timber Insulated Panel - OSB',$,'Materials');
#80= IFCMATERIALCONSTITUENT('Structure - Timber Insulated Panel - Insulation',$,#81,0.0,'$');
#81= IFCMATERIAL('Structure - Timber Insulated Panel - Insulation',$,'Materials');
#82= IFCMATERIALCONSTITUENT('Structure - Timber Insulated Panel - OSB (2)',$,#79,0.0,'$');
#83= IFCMATERIALCONSTITUENT('Finishes - Interior - Plasterboard',$,#84,0.0,'$');
#84= IFCMATERIAL('Finishes - Interior - Plasterboard',$,'Materials');
#85= IFCPROPERTYSET('3rPRxvVIT7WRZKPlcc3wXL',#2,'Structural',$,(#86,#46,#87));
#86= IFCPROPERTYSINGLEVALUE('Enable Analytical Model',$,IFCBOOLEAN(.F.),$);
#87= IFCPROPERTYSINGLEVALUE('Structural Usage',$,IFCIDENTIFIER('Non-bearing'),$);
#88= IFCRELDEFINESBYPROPERTIES('0FhKEeh9P1auQpv8ruf5v5',#22,$,$,(#71),#85);
#89= IFCELEMENTQUANTITY('1$ZcVBhP1EkBWGkvGLO2Cx',#2,'Qto_WallBaseQuantities',$,$,(#90,#91,#92,#93,#94,#95,#96));
#90= IFCQUANTITYLENGTH('Width',$,$,202.0,$);
#91= IFCQUANTITYLENGTH('Height',$,$,3250.00000000017,$);
#92= IFCQUANTITYLENGTH('Length',$,$,4699.99999999988,$);
#93= IFCQUANTITYVOLUME('GrossVolume',$,$,2.75505780000012,$);
#94= IFCQUANTITYAREA('GrossSideArea',$,$,13.6389000000006,$);
#95= IFCQUANTITYAREA('NetSideArea',$,$,13.6389000000006,$);
#96= IFCQUANTITYVOLUME('NetVolume',$,$,2.75505780000011,$);
#97= IFCRELDEFINESBYPROPERTIES('0OIfJNT8rESxW1ZdLwViEE',#22,$,$,(#71),#89);
#98= IFCPROPERTYSET('3rPRxvVIT7WRZKQmcc3wXL',#2,'Pset_WallCommon',$,(#99,#100,#101,#102));
#99= IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.T.),$);
#100= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Basic Wall:Wall - Timber Clad'),$);
#101= IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.F.),$);
#102= IFCPROPERTYSINGLEVALUE('ExtendToStructure',$,IFCBOOLEAN(.F.),$);
#103= IFCRELDEFINESBYPROPERTIES('0twjUMs1HBxfQ8$BjyoPE2',#22,$,$,(#71),#98);
#104= IFCPROPERTYSET('1DeaVKBTfCkxU5pdEsIjaM',#2,'Pset_ReinforcementBarPitchOfWall',$,(#105,#106));
#105= IFCPROPERTYSINGLEVALUE('Description',$,IFCTEXT('Structural Insulation Panel Wall with Kiln Dried Timber Panel Rainscreen'),$);
#106= IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('Basic Wall:Wall - Timber Clad'),$);
#107= IFCRELDEFINESBYPROPERTIES('1lTIMQAtfFvRJqDoxt7crT',#22,$,$,(#71),#104);
#108= IFCPROPERTYSET('2amQ1NBof7phwNAxt13nil',#2,'Pset_EnvironmentalImpactIndicators',$,(#100));
#109= IFCRELDEFINESBYPROPERTIES('2khKtWY2X6BP0BlrkRL5zL',#22,$,$,(#71,#242),#108);
#110= IFCPROPERTYSET('3rPRxvVIT7WRZKPlkc3wXL',#2,'Phasing',$,(#111));
#111= IFCPROPERTYSINGLEVALUE('Phase Created',$,IFCLABEL('Working Drawings'),$);
#112= IFCRELDEFINESBYPROPERTIES('0EklM8f4L7JvRz4fZ$8USn',#22,$,$,(#71),#110);
#113= IFCPROPERTYSET('0qxPZcyI16iAuX5JQKndiq',#2,'Other',$,(#114,#115,#116,#117,#118));
#114= IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Walls'),$);
#115= IFCPROPERTYSINGLEVALUE('Family',$,IFCLABEL('Basic Wall: Wall - Timber Clad'),$);
#116= IFCPROPERTYSINGLEVALUE('Family and Type',$,IFCLABEL('Basic Wall: Wall - Timber Clad'),$);
#117= IFCPROPERTYSINGLEVALUE('Type',$,IFCLABEL('Basic Wall: Wall - Timber Clad'),$);
#118= IFCPROPERTYSINGLEVALUE('Type Id',$,IFCLABEL('Basic Wall: Wall - Timber Clad'),$);
#119= IFCRELDEFINESBYPROPERTIES('0gKVvgojLBEPRlXAqPT_c$',#22,$,$,(#71),#113);
#120= IFCPROPERTYSET('3rPRxvVIT7WRZKPlQc3wXL',#2,'Dimensions',$,(#121,#122,#123));
#121= IFCPROPERTYSINGLEVALUE('Area',$,IFCAREAMEASURE(13.6389000000006),$);
#122= IFCPROPERTYSINGLEVALUE('Length',$,IFCLENGTHMEASURE(4699.99999999988),$);
#123= IFCPROPERTYSINGLEVALUE('Volume',$,IFCVOLUMEMEASURE(2.75505780000011),$);
#124= IFCRELDEFINESBYPROPERTIES('2bqFCzXQvDgvoRHA5PBofc',#22,$,$,(#71),#120);
#125= IFCPROPERTYSET('3rPRxvVIT7WRZKPdMc3wXL',#2,'Cross-Section Definition',$,(#126));
#126= IFCPROPERTYSINGLEVALUE('Cross-Section',$,IFCIDENTIFIER('Vertical'),$);
#127= IFCRELDEFINESBYPROPERTIES('0damFzpw98Vf36IKd8t6I0',#22,$,$,(#71),#125);
#128= IFCPROPERTYSET('3rPRxvVIT7WRZKPk2c3wXL',#2,'Constraints',$,(#129,#130,#131,#132,#133,#134,#135,#136,#137,#138,#139,#140));
#129= IFCPROPERTYSINGLEVALUE('Base Constraint',$,IFCLABEL('Level: Level 1'),$);
#130= IFCPROPERTYSINGLEVALUE('Base Extension Distance',$,IFCLENGTHMEASURE(0.0),$);
#131= IFCPROPERTYSINGLEVALUE('Base is Attached',$,IFCBOOLEAN(.F.),$);
#132= IFCPROPERTYSINGLEVALUE('Base Offset',$,IFCLENGTHMEASURE(0.0),$);
#133= IFCPROPERTYSINGLEVALUE('Location Line',$,IFCIDENTIFIER('Wall Centerline'),$);
#134= IFCPROPERTYSINGLEVALUE('Related to Mass',$,IFCBOOLEAN(.F.),$);
#135= IFCPROPERTYSINGLEVALUE('Room Bounding',$,IFCBOOLEAN(.T.),$);
#136= IFCPROPERTYSINGLEVALUE('Top Constraint',$,IFCLABEL('Level: Level 1'),$);
#137= IFCPROPERTYSINGLEVALUE('Top Extension Distance',$,IFCLENGTHMEASURE(0.0),$);
#138= IFCPROPERTYSINGLEVALUE('Top is Attached',$,IFCBOOLEAN(.F.),$);
#139= IFCPROPERTYSINGLEVALUE('Top Offset',$,IFCLENGTHMEASURE(2700.00000000017),$);
#140= IFCPROPERTYSINGLEVALUE('Unconnected Height',$,IFCLENGTHMEASURE(2700.00000000017),$);
#141= IFCRELDEFINESBYPROPERTIES('3jZFxxnEf6EQIuS4AlKXVU',#22,$,$,(#71),#128);
#142= IFCRELDEFINESBYTYPE('1z8MnXm9T38w9iCEKlp2lx',#2,$,$,(#71),#143);
#143= IFCWALLTYPE('3lLx0gNe59vvExhby0BfJ3',#2,'Walls : Basic Wall : Wall - Timber Clad',$,$,(#145,#148,#153,#156,#161,#163,#165,#166),$,'198367',$,.STANDARD.);
#144= IFCRELASSOCIATESMATERIAL('0O_T5znP91jxjTVGjaJ13i',#2,$,$,(#143),#73);
#145= IFCPROPERTYSET('3lLx0gNe59vvExg080BfJ3',#2,'Analytical Properties',$,(#146,#147));
#146= IFCPROPERTYSINGLEVALUE('Absorptance',$,IFCREAL(0.1),$);
#147= IFCPROPERTYSINGLEVALUE('Roughness',$,IFCINTEGER(1),$);
#148= IFCPROPERTYSET('3lLx0gNe59vvExg5i0BfJ3',#2,'Construction',$,(#149,#150,#151,#152));
#149= IFCPROPERTYSINGLEVALUE('Function',$,IFCIDENTIFIER('Exterior'),$);
#150= IFCPROPERTYSINGLEVALUE('Width',$,IFCLENGTHMEASURE(202.0),$);
#151= IFCPROPERTYSINGLEVALUE('Wrapping at Ends',$,IFCIDENTIFIER('None'),$);
#152= IFCPROPERTYSINGLEVALUE('Wrapping at Inserts',$,IFCIDENTIFIER('Both'),$);
#153= IFCPROPERTYSET('3lLx0gNe59vvExg5e0BfJ3',#2,'Graphics',$,(#154,#155));
#154= IFCPROPERTYSINGLEVALUE('Coarse Scale Fill Color',$,IFCINTEGER(0),$);
#155= IFCPROPERTYSINGLEVALUE('Coarse Scale Fill Pattern',$,IFCLABEL('<Solid fill>'),$);
#156= IFCPROPERTYSET('3lLx0gNe59vvExg5u0BfJ3',#2,'Identity Data',$,(#157,#158,#105,#159,#160));
#157= IFCPROPERTYSINGLEVALUE('Assembly Code',$,IFCTEXT(''),$);
#158= IFCPROPERTYSINGLEVALUE('Assembly Description',$,IFCTEXT(''),$);
#159= IFCPROPERTYSINGLEVALUE('Keynote',$,IFCTEXT('F10'),$);
#160= IFCPROPERTYSINGLEVALUE('Type Name',$,IFCTEXT('Wall - Timber Clad'),$);
#161= IFCPROPERTYSET('3lLx0gNe59vvExg5a0BfJ3',#2,'Materials and Finishes',$,(#162));
#162= IFCPROPERTYSINGLEVALUE('Structural Material',$,IFCLABEL('Structure - Timber Insulated Panel - Insulation'),$);
#163= IFCPROPERTYSET('2FqYoMMyTEOeflZhKkAT9U',#2,'Other',$,(#114,#164));
#164= IFCPROPERTYSINGLEVALUE('Family Name',$,IFCTEXT('Basic Wall'),$);
#165= IFCPROPERTYSET('36HoRV2GjCbfVeKkaDJjr1',#2,'Pset_ReinforcementBarPitchOfWall',$,(#105));
#166= IFCPROPERTYSET('3lLx0gNe59vvExfQ80BfJ3',#2,'Pset_WallCommon',$,(#99));
#167= IFCLOCALPLACEMENT(#59,#168);
#168= IFCAXIS2PLACEMENT3D(#169,#64,#170);
#169= IFCCARTESIANPOINT((10001.932,-3481.594,-550.0));
#170= IFCDIRECTION((0.0,1.0,0.0));
#171= IFCPRODUCTDEFINITIONSHAPE($,$,(#172,#179));
#172= IFCSHAPEREPRESENTATION(#173,'Axis','Curve3D',(#177));
#173= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#174,$,.GRAPH_VIEW.,$);
#174= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#175,#176);
#175= IFCAXIS2PLACEMENT3D(#68,$,$);
#176= IFCDIRECTION((0.0,1.0));
#177= IFCINDEXEDPOLYCURVE(#178,$,.F.);
#178= IFCCARTESIANPOINTLIST3D(((0.0,0.0,0.0),(4840.0,0.0,0.0)));
#179= IFCSHAPEREPRESENTATION(#180,'Body','SweptSolid',(#181,#192,#199,#209,#219,#231));
#180= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#174,$,.MODEL_VIEW.,$);
#181= IFCEXTRUDEDAREASOLID(#186,#189,#191,15.0);
#182= IFCSTYLEDITEM(#181,(#183),$);
#183= IFCSURFACESTYLE('Structure - Timber Insulated Panel - OSB',.BOTH.,(#184));
#184= IFCSURFACESTYLERENDERING(#185,0.0,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.0),.NOTDEFINED.);
#185= IFCCOLOURRGB($,0.705882352941177,0.501960784313725,0.294117647058824);
#186= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'Wall - Timber Clad',#187);
#187= IFCINDEXEDPOLYCURVE(#188,$,.F.);
#188= IFCCARTESIANPOINTLIST2D(((-1087.5,-662.5),(-1087.5,-1440.5),(-537.5,-1440.5),(2162.5,-1440.5),(2162.5,3149.5),(-537.5,3149.5),(-537.5,-652.5),(-537.5,-662.5),(-1087.5,-662.5)));
#189= IFCAXIS2PLACEMENT3D(#190,#170,#64);
#190= IFCCARTESIANPOINT((1690.5,88.0,1087.5));
#191= IFCDIRECTION((0.0,0.0,-1.0));
#192= IFCEXTRUDEDAREASOLID(#194,#197,#191,15.0);
#193= IFCSTYLEDITEM(#192,(#183),$);
#194= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'Wall - Timber Clad',#195);
#195= IFCINDEXEDPOLYCURVE(#196,$,.F.);
#196= IFCCARTESIANPOINTLIST2D(((-1087.5,-662.5),(-1087.5,-1440.5),(-537.5,-1440.5),(2162.5,-1440.5),(2162.5,3149.5),(-537.5,3149.5),(-537.5,-652.5),(-537.5,-662.5),(-1087.5,-662.5)));
#197= IFCAXIS2PLACEMENT3D(#198,#170,#64);
#198= IFCCARTESIANPOINT((1690.5,-39.0,1087.5));
#199= IFCEXTRUDEDAREASOLID(#204,#207,#191,25.0);
#200= IFCSTYLEDITEM(#199,(#201),$);
#201= IFCSURFACESTYLE('Wood - Stud Layer',.BOTH.,(#202));
#202= IFCSURFACESTYLERENDERING(#203,0.0,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.0),.NOTDEFINED.);
#203= IFCCOLOURRGB($,0.498039215686275,0.498039215686275,0.498039215686275);
#204= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'Wall - Timber Clad',#205);
#205= IFCINDEXEDPOLYCURVE(#206,$,.F.);
#206= IFCCARTESIANPOINTLIST2D(((-1087.5,-647.5),(-1087.5,-1565.5),(-537.5,-1565.5),(2162.5,-1565.5),(2162.5,3264.5),(-537.5,3264.5),(-537.5,-537.5),(-537.5,-647.5),(-1087.5,-647.5)));
#207= IFCAXIS2PLACEMENT3D(#208,#170,#64);
#208= IFCCARTESIANPOINT((1575.5,-54.0,1087.5));
#209= IFCEXTRUDEDAREASOLID(#214,#217,#191,112.0);
#210= IFCSTYLEDITEM(#209,(#211),$);
#211= IFCSURFACESTYLE('Structure - Timber Insulated Panel - Insulation',.BOTH.,(#212));
#212= IFCSURFACESTYLERENDERING(#213,0.0,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.0),.NOTDEFINED.);
#213= IFCCOLOURRGB($,0.705882352941177,0.501960784313725,0.294117647058824);
#214= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'Wall - Timber Clad',#215);
#215= IFCINDEXEDPOLYCURVE(#216,$,.F.);
#216= IFCCARTESIANPOINTLIST2D(((-1087.5,-662.5),(-1087.5,-1440.5),(-537.5,-1440.5),(2162.5,-1440.5),(2162.5,3149.5),(-537.5,3149.5),(-537.5,-652.5),(-537.5,-662.5),(-1087.5,-662.5)));
#217= IFCAXIS2PLACEMENT3D(#218,#170,#64);
#218= IFCCARTESIANPOINT((1690.5,73.0,1087.5));
#219= IFCEXTRUDEDAREASOLID(#224,#227,#64,22.0);
#220= IFCSTYLEDITEM(#219,(#221),$);
#221= IFCSURFACESTYLE('Finishes - Exterior - Timber Cladding',.BOTH.,(#222));
#222= IFCSURFACESTYLERENDERING(#223,0.0,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(128.0),.NOTDEFINED.);
#223= IFCCOLOURRGB($,0.501960784313725,0.250980392156863,0.125490196078431);
#224= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'Wall - Timber Clad',#225);
#225= IFCINDEXEDPOLYCURVE(#226,$,.F.);
#226= IFCCARTESIANPOINTLIST2D(((-1571.75,-1087.5),(-643.75,-1087.5),(-643.75,-537.5),(-533.75,-537.5),(3268.25,-537.5),(3268.25,2162.5),(-1571.75,2162.5),(-1571.75,-537.5),(-1571.75,-1087.5)));
#227= IFCAXIS2PLACEMENT3D(#228,#229,#230);
#228= IFCCARTESIANPOINT((1571.75,-79.0,1087.5));
#229= IFCDIRECTION((0.0,-1.0,0.0));
#230= IFCDIRECTION((1.0,0.0,0.0));
#231= IFCEXTRUDEDAREASOLID(#236,#239,#191,13.0);
#232= IFCSTYLEDITEM(#231,(#233),$);
#233= IFCSURFACESTYLE('Finishes - Interior - Plasterboard',.BOTH.,(#234));
#234= IFCSURFACESTYLERENDERING(#235,0.0,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(128.0),.NOTDEFINED.);
#235= IFCCOLOURRGB($,0.976470588235294,0.976470588235294,0.976470588235294);
#236= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'Wall - Timber Clad',#237);
#237= IFCINDEXEDPOLYCURVE(#238,$,.F.);
#238= IFCCARTESIANPOINTLIST2D(((-1597.059,-1542.224),(-1597.059,-2300.224),(-1047.059,-2300.224),(1652.941,-2300.224),(1652.941,-2290.224),(1652.941,84.676),(1652.941,249.776),(1652.941,2048.776),(1652.941,2250.776),(1652.941,2269.776),(-1047.059,2269.776),(-1047.059,2250.776),(-1047.059,2048.776),(-1047.059,249.776),(-1047.059,84.676),(-1047.059,-1532.224),(-1047.059,-1542.224),(-1597.059,-1542.224)));
#239= IFCAXIS2PLACEMENT3D(#240,#170,#64);
#240= IFCCARTESIANPOINT((2570.224,101.0,1597.059));
#241= IFCRELVOIDSELEMENT('2B$Hk3l2XCygpJdfdn8uim',#2,$,$,#71,#242);
#242= IFCOPENINGELEMENT('0XL5cwRznA8hPG9oTIX4zd',#2,'Basic Wall:Wall - Timber Clad:198367',$,$,#255,#257,'1001895',.OPENING.);
#243= IFCELEMENTQUANTITY('327guKDd17Jv$4n0q2uEK$',#2,'Qto_OpeningElementBaseQuantities',$,$,(#244,#245));
#244= IFCQUANTITYLENGTH('Height',$,$,550.0,$);
#245= IFCQUANTITYLENGTH('Width',$,$,3861.9999999997,$);
#246= IFCRELDEFINESBYPROPERTIES('0W7IDUN_n70wwb8ga3hhBp',#22,$,$,(#242),#243);
#247= IFCPROPERTYSET('34Z0RYw39CgPeCio1vVz2$',#2,'Other',$,(#248));
#248= IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Lines: <Sketch>'),$);
#249= IFCRELDEFINESBYPROPERTIES('1kXaHpXDX8xPyUR08v7QKA',#22,$,$,(#242),#247);
#250= IFCPROPERTYSET('0XL5cwRznA8hPG8ILIX4zd',#2,'Dimensions',$,(#251));
#251= IFCPROPERTYSINGLEVALUE('Length',$,IFCLENGTHMEASURE(550.0),$);
#252= IFCRELDEFINESBYPROPERTIES('1$xpODoaTBo94HUwcqOw6W',#22,$,$,(#242),#250);
#253= IFCPROPERTYSET('1AqLkU6aj8sPkskCwAx5EA',#2,'Pset_OpeningElementCommon',$,(#100));
#254= IFCRELDEFINESBYPROPERTIES('1TcJEpe41Dww9Bex4PnZH0',#22,$,$,(#242),#253);
#255= IFCLOCALPLACEMENT(#167,#256);
#256= IFCAXIS2PLACEMENT3D(#68,$,$);
#257= IFCPRODUCTDEFINITIONSHAPE($,$,(#258));
#258= IFCSHAPEREPRESENTATION(#180,'Body','SweptSolid',(#259));
#259= IFCEXTRUDEDAREASOLID(#260,#263,#64,202.0);
#260= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#261);
#261= IFCINDEXEDPOLYCURVE(#262,$,.F.);
#262= IFCCARTESIANPOINTLIST2D(((-1931.0,-275.0),(1931.0,-275.0),(1931.0,275.0),(-1931.0,275.0),(-1931.0,-275.0)));
#263= IFCAXIS2PLACEMENT3D(#264,#229,#230);
#264= IFCCARTESIANPOINT((2909.0,101.0,275.0));
#265= IFCPROPERTYSET('1vGZY7d2X28QK2iX7TRO1X',#2,'Other',$,(#266,#267,#268,#269,#270,#271,#272));
#266= IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Project Information'),$);
#267= IFCPROPERTYSINGLEVALUE('Client Name',$,IFCTEXT('Autodesk'),$);
#268= IFCPROPERTYSINGLEVALUE('Project Address',$,IFCTEXT('Enter address here'),$);
#269= IFCPROPERTYSINGLEVALUE('Project Issue Date',$,IFCTEXT('Issue Date'),$);
#270= IFCPROPERTYSINGLEVALUE('Project Name',$,IFCTEXT('Sample House'),$);
#271= IFCPROPERTYSINGLEVALUE('Project Number',$,IFCTEXT('001-00'),$);
#272= IFCPROPERTYSINGLEVALUE('Project Status',$,IFCTEXT('Project Status'),$);
#273= IFCRELDEFINESBYPROPERTIES('37G7M6PsH3r8xlkccfp1yf',#22,$,$,(#11,#9),#265);
#274= IFCPROPERTYSET('2SpB6NTE91qBF6nhZaI1u7',#2,'Identity Data',$,(#275,#276,#277,#278));
#275= IFCPROPERTYSINGLEVALUE('Organization Description',$,IFCTEXT(''),$);
#276= IFCPROPERTYSINGLEVALUE('Author',$,IFCTEXT('Samuel Macalister'),$);
#277= IFCPROPERTYSINGLEVALUE('Building Name',$,IFCTEXT('Samuel Macalister sample house design'),$);
#278= IFCPROPERTYSINGLEVALUE('Organization Name',$,IFCTEXT('Autodesk'),$);
#279= IFCRELDEFINESBYPROPERTIES('2w9aFwA3LElgtG5TefVahr',#22,$,$,(#11),#274);
#280= IFCPROPERTYSET('1QgVw6uX5CFPnCfNuLN7V9',#2,'Pset_BuildingSystemCommon',$,(#281));
#281= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Project Information'),$);
#282= IFCRELDEFINESBYPROPERTIES('06TQ8Tas1DJvq9puF85Sjb',#22,$,$,(#11),#280);
#283= IFCPROPERTYSET('27PCKGLxT4mxtVBO66mgBW',#2,'Pset_BuildingStoreyCommon',$,(#281,#36));
#284= IFCRELDEFINESBYPROPERTIES('3zf3IjcWv10hmKbqlwLEWT',#22,$,$,(#11),#283);
#285= IFCPROPERTYSET('1_TamTFNv7h92BYsv2vqrn',#2,'Pset_BuildingElementProxyCommon',$,(#281,#286));
#286= IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.F.),$);
#287= IFCRELDEFINESBYPROPERTIES('30tAr3kGP9_OVGtaVaDCLU',#22,$,$,(#11),#285);
#288= IFCPROPERTYSET('27PCKGLxT4mxtVBOQ6mgBW',#2,'Pset_BuildingCommon',$,(#281,#289,#290));
#289= IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCINTEGER(1),$);
#290= IFCPROPERTYSINGLEVALUE('IsLandmarked',$,IFCLOGICAL(.U.),$);
#291= IFCRELDEFINESBYPROPERTIES('2OgkG08Jn9BverLO1XX0Hr',#22,$,$,(#11),#288);
#292= IFCPOSTALADDRESS($,$,$,$,('Enter address here'),$,$,'Boston',$,'MA');
#293= IFCPROPERTYSET('27PCKGLxT4mxtV86o6mgBW',#2,'Identity Data',$,(#276,#277,#275,#278));
#294= IFCRELDEFINESBYPROPERTIES('0f0j6nDKXAx9px0fWeGqfv',#22,$,$,(#9),#293);
#295= IFCPROPERTYSET('27PCKGLxT4mxtVBPU6mgBW',#2,'Pset_SiteCommon',$,(#281));
#296= IFCRELDEFINESBYPROPERTIES('2AcbZOn9TDiw$UvyDGBMlP',#22,$,$,(#9),#295);
#297= IFCUNITASSIGNMENT((#298,#299,#300,#301,#305,#306,#310,#312,#313,#314,#315,#320,#323,#324,#325,#326,#327,#328,#329,#330,#335,#338,#339,#343,#348));
#298= IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#299= IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#300= IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#301= IFCCONVERSIONBASEDUNIT(#302,.PLANEANGLEUNIT.,'DEGREE',#303);
#302= IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#303= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.0174532925199433),#304);
#304= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#305= IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#306= IFCDERIVEDUNIT((#307,#308),.MASSDENSITYUNIT.,$);
#307= IFCDERIVEDUNITELEMENT(#305,1);
#308= IFCDERIVEDUNITELEMENT(#309,-3);
#309= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#310= IFCDERIVEDUNIT((#311),.MOMENTOFINERTIAUNIT.,$);
#311= IFCDERIVEDUNITELEMENT(#309,4);
#312= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#313= IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#314= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#315= IFCDERIVEDUNIT((#316,#317,#319),.THERMALTRANSMITTANCEUNIT.,$);
#316= IFCDERIVEDUNITELEMENT(#305,1);
#317= IFCDERIVEDUNITELEMENT(#318,-1);
#318= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#319= IFCDERIVEDUNITELEMENT(#312,-3);
#320= IFCDERIVEDUNIT((#321,#322),.VOLUMETRICFLOWRATEUNIT.,$);
#321= IFCDERIVEDUNITELEMENT(#309,3);
#322= IFCDERIVEDUNITELEMENT(#312,-1);
#323= IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#324= IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#325= IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#326= IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#327= IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#328= IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#329= IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#330= IFCDERIVEDUNIT((#331,#332,#333,#334),.USERDEFINED.,'Luminous Efficacy');
#331= IFCDERIVEDUNITELEMENT(#305,-1);
#332= IFCDERIVEDUNITELEMENT(#309,-2);
#333= IFCDERIVEDUNITELEMENT(#312,3);
#334= IFCDERIVEDUNITELEMENT(#328,1);
#335= IFCDERIVEDUNIT((#336,#337),.LINEARVELOCITYUNIT.,$);
#336= IFCDERIVEDUNITELEMENT(#309,1);
#337= IFCDERIVEDUNITELEMENT(#312,-1);
#338= IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#339= IFCDERIVEDUNIT((#340,#341,#342),.USERDEFINED.,'Friction Loss');
#340= IFCDERIVEDUNITELEMENT(#309,-2);
#341= IFCDERIVEDUNITELEMENT(#305,1);
#342= IFCDERIVEDUNITELEMENT(#312,-2);
#343= IFCDERIVEDUNIT((#344,#345,#346,#347),.LINEARFORCEUNIT.,$);
#344= IFCDERIVEDUNITELEMENT(#305,1);
#345= IFCDERIVEDUNITELEMENT(#309,1);
#346= IFCDERIVEDUNITELEMENT(#312,-2);
#347= IFCDERIVEDUNITELEMENT(#309,-1);
#348= IFCDERIVEDUNIT((#349,#350,#351,#352),.PLANARFORCEUNIT.,$);
#349= IFCDERIVEDUNITELEMENT(#305,1);
#350= IFCDERIVEDUNITELEMENT(#309,1);
#351= IFCDERIVEDUNITELEMENT(#312,-2);
#352= IFCDERIVEDUNITELEMENT(#309,-2);
ENDSEC;

END-ISO-10303-21;

