ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [Ifc4NotAssigned]'),'2;1');
FILE_NAME(
/* name */ 'B:\\Git\\ByElementIFC_Data\\Basic Sample Architecture 2 - Copy\\Optimized\\BAS_IfcWall_1PDnLIM013wvkZO9Lb4$GV_7065bde7-2e45-41d0-8499-6b645d5b5e50 Optimized.Ifc',
/* time_stamp */ '2022-02-24T09:39:55',
/* author */ ('greg.schleusner'),
/* organization */ ('HOK Group'),
/* preprocessor_version */ 'ggRhinoIFC v2.1.1.0 by Geometry Gym Pty Ltd built 2021-01-12T12:51:42',
/* originating_system */ 'ggRhinoIFC - Rhino7 Plug-in by Geometry Gym Pty Ltd',
/* authorization */ 'None');

FILE_SCHEMA (('IFC4'));
ENDSEC;

DATA;
#1= IFCPROJECT('3ZGD7y6S5209$mGLi_sPlj',#2,'001-00',$,$,'Sample House','Project Status',(#167),#254);
#2= IFCOWNERHISTORY(#3,#6,$,.NOCHANGE.,$,$,$,1613503468);
#3= IFCPERSONANDORGANIZATION(#4,#5,$);
#4= IFCPERSON($,'Macalister','Samuel',$,$,$,$,$);
#5= IFCORGANIZATION($,'Autodesk','',$,$);
#6= IFCAPPLICATION(#7,'2022','Autodesk Revit 2022 (ENU)','Revit');
#7= IFCORGANIZATION($,'Autodesk Revit 2022 (ENU)',$,$,$);
#8= IFCRELAGGREGATES('1jLzpyvsHDMeLZTXnqSckM',#2,$,$,#1,(#9));
#9= IFCSITE('3ZGD7y6S5209$mGLi_sPll',#2,'Default',$,$,#61,$,$,.ELEMENT.,(42,12,46,799999),(-71,-2,0,-599999),0.0,$,$);
#10= IFCRELAGGREGATES('1vYrgWCw5BAhIwwjg1IK7v',#2,$,$,#9,(#11));
#11= IFCBUILDING('3ZGD7y6S5209$mGLi_sPli',#2,'Samuel Macalister sample house design',$,$,#60,$,'Samuel Macalister sample house design',.ELEMENT.,$,$,#249);
#12= IFCRELAGGREGATES('27PCKGLxT4mxtV9cw6mgBW',#2,$,$,#11,(#13));
#13= IFCBUILDINGSTOREY('3ZGD7y6S5209$mGLl19cKg',#2,'Level 1',$,'Level:8mm Head',#59,$,'Level 1',.ELEMENT.,0.0);
#14= IFCPROPERTYSET('09WVfJ8v5BX9vxROb3kwu0',#2,'Other',$,(#15,#16,#17,#18,#19));
#15= IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Levels'),$);
#16= IFCPROPERTYSINGLEVALUE('Family',$,IFCLABEL('Level: 8mm Head'),$);
#17= IFCPROPERTYSINGLEVALUE('Family and Type',$,IFCLABEL('Level: 8mm Head'),$);
#18= IFCPROPERTYSINGLEVALUE('Type',$,IFCLABEL('Level: 8mm Head'),$);
#19= IFCPROPERTYSINGLEVALUE('Type Id',$,IFCLABEL('Level: 8mm Head'),$);
#20= IFCRELDEFINESBYPROPERTIES('0tdpqvC9PCWvUFrEunALCh',#26,$,$,(#13),#14);
#21= IFCPERSON('greg.schleusner','greg.schleusner',$,$,$,$,$,$);
#22= IFCORGANIZATION($,'HOK Group',$,$,$);
#23= IFCPERSONANDORGANIZATION(#21,#22,$);
#24= IFCAPPLICATION(#25,'2.1.1.0','ggRhinoIFC - Rhino7 Plug-in by Geometry Gym Pty Ltd','ggRhinoIFC');
#25= IFCORGANIZATION($,'Geometry Gym Pty Ltd',$,$,$);
#26= IFCOWNERHISTORY(#23,#24,$,.ADDED.,1645713595,$,$,1645713595);
#27= IFCPROPERTYSET('3Zu5Bv0LOHrPC11W66FoQQ',#2,'Identity Data',$,(#28,#29,#30));
#28= IFCPROPERTYSINGLEVALUE('Structural',$,IFCBOOLEAN(.F.),$);
#29= IFCPROPERTYSINGLEVALUE('Building Story',$,IFCBOOLEAN(.T.),$);
#30= IFCPROPERTYSINGLEVALUE('Name',$,IFCTEXT('Level 1'),$);
#31= IFCRELDEFINESBYPROPERTIES('3C34am_jv5qQOj6vvP3Eyi',#26,$,$,(#13),#27);
#32= IFCPROPERTYSET('3Zu5Bv0LOHrPC11WA6FoQQ',#2,'Dimensions',$,(#33));
#33= IFCPROPERTYSINGLEVALUE('Computation Height',$,IFCLENGTHMEASURE(0.0),$);
#34= IFCRELDEFINESBYPROPERTIES('1fn3adN5nD8eD0kyj$Pzkn',#26,$,$,(#13),#32);
#35= IFCPROPERTYSET('3Zu5Bv0LOHrPC11XI6FoQQ',#2,'Constraints',$,(#36));
#36= IFCPROPERTYSINGLEVALUE('Elevation',$,IFCLENGTHMEASURE(0.0),$);
#37= IFCRELDEFINESBYPROPERTIES('22JQmqO5rFGfulrIgcWHFC',#26,$,$,(#13),#35);
#38= IFCPROPERTYSET('3Zu5Bv0LOHrPC12_o6FoQQ',#2,'Pset_BuildingStoreyCommon',$,(#39,#40));
#39= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Level:8mm Head'),$);
#40= IFCPROPERTYSINGLEVALUE('AboveGround',$,IFCLOGICAL(.U.),$);
#41= IFCRELDEFINESBYPROPERTIES('2CXHfUHyTDVv3gKhJDHi_Q',#26,$,$,(#13),#38);
#42= IFCPROPERTYSET('3g9a2RkB52_ul8QdnuhSXN',#2,'Other(Type)',$,(#15,#43));
#43= IFCPROPERTYSINGLEVALUE('Family Name',$,IFCTEXT('Level'),$);
#44= IFCRELDEFINESBYPROPERTIES('3XVj272znFSBpuASpxgcon',#26,$,$,(#13),#42);
#45= IFCPROPERTYSET('3Zu5Bv0LOHrPC11W66FoQS',#2,'Identity Data(Type)',$,(#46));
#46= IFCPROPERTYSINGLEVALUE('Type Name',$,IFCTEXT('8mm Head'),$);
#47= IFCRELDEFINESBYPROPERTIES('1mj8p16X18u9mj_lNGwhTG',#26,$,$,(#13),#45);
#48= IFCPROPERTYSET('3Zu5Bv0LOHrPC11WM6FoQS',#2,'Graphics(Type)',$,(#49,#50,#51,#52,#53,#54));
#49= IFCPROPERTYSINGLEVALUE('Color',$,IFCINTEGER(0),$);
#50= IFCPROPERTYSINGLEVALUE('Line Pattern',$,IFCLABEL('Dash - Tight'),$);
#51= IFCPROPERTYSINGLEVALUE('Line Weight',$,IFCIDENTIFIER('1'),$);
#52= IFCPROPERTYSINGLEVALUE('Symbol',$,IFCLABEL('M_Level Head - Circle: M_Level Head - Circle'),$);
#53= IFCPROPERTYSINGLEVALUE('Symbol at End 1 Default',$,IFCBOOLEAN(.F.),$);
#54= IFCPROPERTYSINGLEVALUE('Symbol at End 2 Default',$,IFCBOOLEAN(.T.),$);
#55= IFCRELDEFINESBYPROPERTIES('3FsmbBIDbBJvtDAk__1yRy',#26,$,$,(#13),#48);
#56= IFCPROPERTYSET('3Zu5Bv0LOHrPC11XI6FoQS',#2,'Constraints(Type)',$,(#57));
#57= IFCPROPERTYSINGLEVALUE('Elevation Base',$,IFCIDENTIFIER('Project Base Point'),$);
#58= IFCRELDEFINESBYPROPERTIES('1ZgaKY0PH6nR94t$RNNePx',#26,$,$,(#13),#56);
#59= IFCLOCALPLACEMENT(#60,#69);
#60= IFCLOCALPLACEMENT(#61,#67);
#61= IFCLOCALPLACEMENT($,#62);
#62= IFCAXIS2PLACEMENT3D(#63,#64,#66);
#63= IFCCARTESIANPOINT((-19823.598,-18808.3,0.0));
#64= IFCDIRECTION((0.0,0.0,1.0));
#65= IFCDIRECTION((1.0,0.0,0.0));
#66= IFCDIRECTION((0.79863551,0.60181502,0.0));
#67= IFCAXIS2PLACEMENT3D(#68,$,$);
#68= IFCCARTESIANPOINT((0.0,0.0,0.0));
#69= IFCAXIS2PLACEMENT3D(#68,$,$);
#70= IFCRELCONTAINEDINSPATIALSTRUCTURE('3Zu5Bv0LOHrPC10066FoQQ',#2,$,$,(#71),#13);
#71= IFCWALL('1PDnLIM013wvkZO9Lb4$GV',#2,'Walls : Basic Wall : Interior - 165 Partition (1-hr)',$,'Basic Wall:Interior - 165 Partition (1-hr)',#160,#164,'424922',$);
#72= IFCRELASSOCIATESCLASSIFICATION('0Q$_5uXmrB7vJBZ7ug7Jjm',#2,'Uniformat Classification',$,(#71),#73);
#73= IFCCLASSIFICATIONREFERENCE('https://www.csiresources.org/standards/uniformat','C1010145','Partitions - Drywall w/ Metal Stud',#74,$,$);
#74= IFCCLASSIFICATION('https://www.csiresources.org/standards/uniformat','1998',$,'Uniformat',$,$,$);
#75= IFCRELASSOCIATESMATERIAL('1bP628uxT0V9tuVc5GYde8',#2,$,$,(#71),#76);
#76= IFCMATERIALCONSTITUENTSET('Basic Wall:Interior - 165 Partition (1-hr)',$,(#77,#79,#81));
#77= IFCMATERIALCONSTITUENT('Finishes - Interior - Gypsum Wall Board',$,#78,0.0,'$');
#78= IFCMATERIAL('Finishes - Interior - Gypsum Wall Board',$,'Materials');
#79= IFCMATERIALCONSTITUENT('Wood - Stud Layer',$,#80,0.0,'$');
#80= IFCMATERIAL('Wood - Stud Layer',$,'Materials');
#81= IFCMATERIALCONSTITUENT('Finishes - Interior - Gypsum Wall Board (2)',$,#78,0.0,'$');
#82= IFCELEMENTQUANTITY('1IB7z5BX5CvOoruySTrXdM',#2,'Qto_WallBaseQuantities',$,$,(#83,#84,#85,#86,#87,#88,#89));
#83= IFCQUANTITYLENGTH('Width',$,$,165.1,$);
#84= IFCQUANTITYLENGTH('Height',$,$,2699.99999999987,$);
#85= IFCQUANTITYLENGTH('Length',$,$,3041.0,$);
#86= IFCQUANTITYVOLUME('GrossVolume',$,$,0.988173029999941,$);
#87= IFCQUANTITYAREA('GrossSideArea',$,$,5.98529999999964,$);
#88= IFCQUANTITYAREA('NetSideArea',$,$,5.98529999999965,$);
#89= IFCQUANTITYVOLUME('NetVolume',$,$,0.988173029999941,$);
#90= IFCRELDEFINESBYPROPERTIES('1i6fre6ov1Oe2VyHuBg8g3',#26,$,$,(#71),#82);
#91= IFCPROPERTYSET('1PDnLIM013wvkZPffb4$GV',#2,'Phasing',$,(#92));
#92= IFCPROPERTYSINGLEVALUE('Phase Created',$,IFCLABEL('Working Drawings'),$);
#93= IFCRELDEFINESBYPROPERTIES('3NrAvqoa5FBhCiLMehwb4e',#26,$,$,(#71),#91);
#94= IFCPROPERTYSET('0Qu5U3EiX3hOUs1FSAQ4xy',#2,'Other',$,(#95,#96,#97,#98,#99));
#95= IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Walls'),$);
#96= IFCPROPERTYSINGLEVALUE('Family',$,IFCLABEL('Basic Wall: Interior - 165 Partition (1-hr)'),$);
#97= IFCPROPERTYSINGLEVALUE('Family and Type',$,IFCLABEL('Basic Wall: Interior - 165 Partition (1-hr)'),$);
#98= IFCPROPERTYSINGLEVALUE('Type',$,IFCLABEL('Basic Wall: Interior - 165 Partition (1-hr)'),$);
#99= IFCPROPERTYSINGLEVALUE('Type Id',$,IFCLABEL('Basic Wall: Interior - 165 Partition (1-hr)'),$);
#100= IFCRELDEFINESBYPROPERTIES('31ibYFqK99oP3elvp0sDJe',#26,$,$,(#71),#94);
#101= IFCPROPERTYSET('1PDnLIM013wvkZPfTb4$GV',#2,'Dimensions',$,(#102,#103,#104));
#102= IFCPROPERTYSINGLEVALUE('Area',$,IFCAREAMEASURE(5.98529999999965),$);
#103= IFCPROPERTYSINGLEVALUE('Length',$,IFCLENGTHMEASURE(3041.0),$);
#104= IFCPROPERTYSINGLEVALUE('Volume',$,IFCVOLUMEMEASURE(0.988173029999941),$);
#105= IFCRELDEFINESBYPROPERTIES('1bFCUEWYb8nBaBIWKH2_cC',#26,$,$,(#71),#101);
#106= IFCPROPERTYSET('1PDnLIM013wvkZPXHb4$GV',#2,'Cross-Section Definition',$,(#107));
#107= IFCPROPERTYSINGLEVALUE('Cross-Section',$,IFCIDENTIFIER('Vertical'),$);
#108= IFCRELDEFINESBYPROPERTIES('2mMFYGVhv06QlaSmPznkeR',#26,$,$,(#71),#106);
#109= IFCPROPERTYSET('1PDnLIM013wvkZPe5b4$GV',#2,'Constraints',$,(#110,#111,#112,#113,#114,#115,#116,#117,#118,#119,#120,#121));
#110= IFCPROPERTYSINGLEVALUE('Base Constraint',$,IFCLABEL('Level: Level 1'),$);
#111= IFCPROPERTYSINGLEVALUE('Base Extension Distance',$,IFCLENGTHMEASURE(0.0),$);
#112= IFCPROPERTYSINGLEVALUE('Base is Attached',$,IFCBOOLEAN(.F.),$);
#113= IFCPROPERTYSINGLEVALUE('Base Offset',$,IFCLENGTHMEASURE(0.0),$);
#114= IFCPROPERTYSINGLEVALUE('Location Line',$,IFCIDENTIFIER('Wall Centerline'),$);
#115= IFCPROPERTYSINGLEVALUE('Related to Mass',$,IFCBOOLEAN(.F.),$);
#116= IFCPROPERTYSINGLEVALUE('Room Bounding',$,IFCBOOLEAN(.T.),$);
#117= IFCPROPERTYSINGLEVALUE('Top Constraint',$,IFCLABEL('Level: Ceiling'),$);
#118= IFCPROPERTYSINGLEVALUE('Top Extension Distance',$,IFCLENGTHMEASURE(0.0),$);
#119= IFCPROPERTYSINGLEVALUE('Top is Attached',$,IFCBOOLEAN(.F.),$);
#120= IFCPROPERTYSINGLEVALUE('Top Offset',$,IFCLENGTHMEASURE(0.0),$);
#121= IFCPROPERTYSINGLEVALUE('Unconnected Height',$,IFCLENGTHMEASURE(2700.00000000008),$);
#122= IFCRELDEFINESBYPROPERTIES('2qAVo_dEnD9BkVkiHy3ecM',#26,$,$,(#71),#109);
#123= IFCPROPERTYSET('1PDnLIM013wvkZQsXb4$GV',#2,'Pset_WallCommon',$,(#124,#125,#126,#127));
#124= IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.F.),$);
#125= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Basic Wall:Interior - 165 Partition (1-hr)'),$);
#126= IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.F.),$);
#127= IFCPROPERTYSINGLEVALUE('ExtendToStructure',$,IFCBOOLEAN(.F.),$);
#128= IFCRELDEFINESBYPROPERTIES('3RDNN6Opr1CvahQ309w0Mu',#26,$,$,(#71),#123);
#129= IFCPROPERTYSET('3lmwwpgyj1lvNBMa2LDf3w',#2,'Pset_ReinforcementBarPitchOfWall',$,(#130));
#130= IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('Basic Wall:Interior - 165 Partition (1-hr)'),$);
#131= IFCRELDEFINESBYPROPERTIES('3xZEBnRQ10huwa5lRPCcFN',#26,$,$,(#71),#129);
#132= IFCPROPERTYSET('2Typz8U2D7Ug44UFLX6np4',#2,'Pset_EnvironmentalImpactIndicators',$,(#125));
#133= IFCRELDEFINESBYPROPERTIES('0kyLASUSj0AA8PvHcMzaSx',#26,$,$,(#71),#132);
#134= IFCPROPERTYSET('1PDnLIM013wvkZPfXb4$GV',#2,'Structural',$,(#135,#28,#136));
#135= IFCPROPERTYSINGLEVALUE('Enable Analytical Model',$,IFCBOOLEAN(.F.),$);
#136= IFCPROPERTYSINGLEVALUE('Structural Usage',$,IFCIDENTIFIER('Non-bearing'),$);
#137= IFCRELDEFINESBYPROPERTIES('1rK5BX4L993O2DcezCAOIL',#26,$,$,(#71),#134);
#138= IFCRELDEFINESBYTYPE('0YcD6N9l9CI9quvVgrDo6p',#2,$,$,(#71),#139);
#139= IFCWALLTYPE('28i3i5WDD8Ju0YHnzXOy6$',#2,'Walls : Basic Wall : Interior - 165 Partition (1-hr)',$,$,(#141,#144,#149,#151,#155,#157,#159),$,'232754',$,.STANDARD.);
#140= IFCRELASSOCIATESMATERIAL('3NnURvTp9Bfg3lMgFgFHES',#2,$,$,(#139),#76);
#141= IFCPROPERTYSET('28i3i5WDD8Ju0YGK9XOy6$',#2,'Analytical Properties',$,(#142,#143));
#142= IFCPROPERTYSINGLEVALUE('Absorptance',$,IFCREAL(0.1),$);
#143= IFCPROPERTYSINGLEVALUE('Roughness',$,IFCINTEGER(1),$);
#144= IFCPROPERTYSET('28i3i5WDD8Ju0YGHjXOy6$',#2,'Construction',$,(#145,#146,#147,#148));
#145= IFCPROPERTYSINGLEVALUE('Function',$,IFCIDENTIFIER('Interior'),$);
#146= IFCPROPERTYSINGLEVALUE('Width',$,IFCLENGTHMEASURE(165.1),$);
#147= IFCPROPERTYSINGLEVALUE('Wrapping at Ends',$,IFCIDENTIFIER('None'),$);
#148= IFCPROPERTYSINGLEVALUE('Wrapping at Inserts',$,IFCIDENTIFIER('Do not wrap'),$);
#149= IFCPROPERTYSET('28i3i5WDD8Ju0YGHfXOy6$',#2,'Graphics',$,(#150));
#150= IFCPROPERTYSINGLEVALUE('Coarse Scale Fill Color',$,IFCINTEGER(0),$);
#151= IFCPROPERTYSET('28i3i5WDD8Ju0YGHvXOy6$',#2,'Identity Data',$,(#152,#153,#154));
#152= IFCPROPERTYSINGLEVALUE('Assembly Code',$,IFCTEXT('C1010145'),$);
#153= IFCPROPERTYSINGLEVALUE('Assembly Description',$,IFCTEXT('Partitions - Drywall w/ Metal Stud'),$);
#154= IFCPROPERTYSINGLEVALUE('Type Name',$,IFCTEXT('Interior - 165 Partition (1-hr)'),$);
#155= IFCPROPERTYSET('28i3i5WDD8Ju0YGHbXOy6$',#2,'Materials and Finishes',$,(#156));
#156= IFCPROPERTYSINGLEVALUE('Structural Material',$,IFCLABEL('Wood - Stud Layer'),$);
#157= IFCPROPERTYSET('0jVnfITyL7aBPDAgBY1Pc8',#2,'Other',$,(#95,#158));
#158= IFCPROPERTYSINGLEVALUE('Family Name',$,IFCTEXT('Basic Wall'),$);
#159= IFCPROPERTYSET('28i3i5WDD8Ju0YJE9XOy6$',#2,'Pset_WallCommon',$,(#124));
#160= IFCLOCALPLACEMENT(#59,#161);
#161= IFCAXIS2PLACEMENT3D(#162,#64,#163);
#162= IFCCARTESIANPOINT((9900.932,-744.144,0.0));
#163= IFCDIRECTION((-1.0,0.0,0.0));
#164= IFCPRODUCTDEFINITIONSHAPE($,$,(#165,#172));
#165= IFCSHAPEREPRESENTATION(#166,'Axis','Curve3D',(#170));
#166= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#167,$,.GRAPH_VIEW.,$);
#167= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#168,#169);
#168= IFCAXIS2PLACEMENT3D(#68,$,$);
#169= IFCDIRECTION((0.0,1.0));
#170= IFCINDEXEDPOLYCURVE(#171,$,.F.);
#171= IFCCARTESIANPOINTLIST3D(((0.0,0.0,0.0),(2839.0,0.0,0.0)));
#172= IFCSHAPEREPRESENTATION(#173,'Body','SweptSolid',(#174,#186,#196));
#173= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#167,$,.MODEL_VIEW.,$);
#174= IFCEXTRUDEDAREASOLID(#179,#182,#185,12.7);
#175= IFCSTYLEDITEM(#174,(#176),$);
#176= IFCSURFACESTYLE('Finishes - Interior - Gypsum Wall Board',.BOTH.,(#177));
#177= IFCSURFACESTYLERENDERING(#178,0.0,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.0),.NOTDEFINED.);
#178= IFCCOLOURRGB($,0.858823529411765,0.858823529411765,0.858823529411765);
#179= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'Interior - 165 Partition (1-hr)',#180);
#180= IFCINDEXEDPOLYCURVE(#181,$,.F.);
#181= IFCCARTESIANPOINTLIST2D(((-1200.0,-880.25),(-1200.0,-939.25),(1500.0,-939.25),(1500.0,1899.75),(-1200.0,1899.75),(-1200.0,-80.25),(900.0,-80.25),(900.0,-880.25),(-1200.0,-880.25)));
#182= IFCAXIS2PLACEMENT3D(#183,#184,#64);
#183= IFCCARTESIANPOINT((939.25,-69.85,1200.0));
#184= IFCDIRECTION((0.0,1.0,0.0));
#185= IFCDIRECTION((0.0,0.0,-1.0));
#186= IFCEXTRUDEDAREASOLID(#191,#194,#185,139.7);
#187= IFCSTYLEDITEM(#186,(#188),$);
#188= IFCSURFACESTYLE('Wood - Stud Layer',.BOTH.,(#189));
#189= IFCSURFACESTYLERENDERING(#190,0.0,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.0),.NOTDEFINED.);
#190= IFCCOLOURRGB($,0.498039215686275,0.498039215686275,0.498039215686275);
#191= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'Interior - 165 Partition (1-hr)',#192);
#192= IFCINDEXEDPOLYCURVE(#193,$,.F.);
#193= IFCCARTESIANPOINTLIST2D(((-1200.0,-880.25),(-1200.0,-952.25),(1500.0,-952.25),(1500.0,1912.75),(-1200.0,1912.75),(-1200.0,-80.25),(900.0,-80.25),(900.0,-880.25),(-1200.0,-880.25)));
#194= IFCAXIS2PLACEMENT3D(#195,#184,#64);
#195= IFCCARTESIANPOINT((939.25,69.85,1200.0));
#196= IFCEXTRUDEDAREASOLID(#198,#201,#185,12.7);
#197= IFCSTYLEDITEM(#196,(#176),$);
#198= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'Interior - 165 Partition (1-hr)',#199);
#199= IFCINDEXEDPOLYCURVE(#200,$,.F.);
#200= IFCCARTESIANPOINTLIST2D(((-1319.983,-850.0),(-1319.983,1250.0),(-1378.983,1250.0),(-1378.983,-1450.0),(796.917,-1450.0),(962.017,-1450.0),(1460.017,-1450.0),(1460.017,1250.0),(962.017,1250.0),(796.917,1250.0),(-519.983,1250.0),(-519.983,-850.0),(-1319.983,-850.0)));
#201= IFCAXIS2PLACEMENT3D(#202,#184,#203);
#202= IFCCARTESIANPOINT((1378.983,82.55,1250.0));
#203= IFCDIRECTION((1.0,0.0,0.0));
#204= IFCRELVOIDSELEMENT('2vlS5AecfEaek3L9$yASPA',#2,$,$,#71,#205);
#205= IFCOPENINGELEMENT('1$p8tACJ938vr1_kOOJJ9g',#2,'Walls : Basic Wall : Interior - 165 Partition (1-hr)',$,$,#211,#214,'425292',.OPENING.);
#206= IFCELEMENTQUANTITY('3xGrb6FTv2reIKB8pbMl0x',#2,'Qto_OpeningElementBaseQuantities',$,$,(#207,#208,#209));
#207= IFCQUANTITYLENGTH('Depth',$,$,3048.0,$);
#208= IFCQUANTITYLENGTH('Height',$,$,2100.0,$);
#209= IFCQUANTITYLENGTH('Width',$,$,799.999999999999,$);
#210= IFCRELDEFINESBYPROPERTIES('2l83MJ1mPF_fWOFYu5hyZJ',#26,$,$,(#205),#206);
#211= IFCLOCALPLACEMENT(#160,#212);
#212= IFCAXIS2PLACEMENT3D(#213,#64,#163);
#213= IFCCARTESIANPOINT((9900.932,-744.144,0.0));
#214= IFCPRODUCTDEFINITIONSHAPE($,$,(#215));
#215= IFCSHAPEREPRESENTATION(#173,'Body','SweptSolid',(#216));
#216= IFCEXTRUDEDAREASOLID(#217,#220,#64,3048.0);
#217= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'800 x 2100',#218);
#218= IFCINDEXEDPOLYCURVE(#219,$,.F.);
#219= IFCCARTESIANPOINTLIST2D(((-400.0,-1050.0),(400.0,-1050.0),(400.0,1050.0),(-400.0,1050.0),(-400.0,-1050.0)));
#220= IFCAXIS2PLACEMENT3D(#221,#222,#203);
#221= IFCCARTESIANPOINT((9441.932,862.406,1050.0));
#222= IFCDIRECTION((0.0,-1.0,0.0));
#223= IFCPROPERTYSET('27PCKGLxT4mxtVBOQ6mgBW',#2,'Pset_BuildingCommon',$,(#224,#225,#226));
#224= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Project Information'),$);
#225= IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCINTEGER(1),$);
#226= IFCPROPERTYSINGLEVALUE('IsLandmarked',$,IFCLOGICAL(.U.),$);
#227= IFCRELDEFINESBYPROPERTIES('09ZCGxVuTC5fjF8YiCmiI3',#26,$,$,(#11),#223);
#228= IFCPROPERTYSET('1EUfEKGenFkvKpkeSACEQZ',#2,'Other',$,(#229,#230,#231,#232,#233,#234,#235));
#229= IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Project Information'),$);
#230= IFCPROPERTYSINGLEVALUE('Client Name',$,IFCTEXT('Autodesk'),$);
#231= IFCPROPERTYSINGLEVALUE('Project Address',$,IFCTEXT('Enter address here'),$);
#232= IFCPROPERTYSINGLEVALUE('Project Issue Date',$,IFCTEXT('Issue Date'),$);
#233= IFCPROPERTYSINGLEVALUE('Project Name',$,IFCTEXT('Sample House'),$);
#234= IFCPROPERTYSINGLEVALUE('Project Number',$,IFCTEXT('001-00'),$);
#235= IFCPROPERTYSINGLEVALUE('Project Status',$,IFCTEXT('Project Status'),$);
#236= IFCRELDEFINESBYPROPERTIES('3UByQA3F95RhNRWoYGGuEN',#26,$,$,(#11,#9),#228);
#237= IFCPROPERTYSET('3j5ps$Zuf0hhuK5zmNp6tn',#2,'Identity Data',$,(#238,#239,#240,#241));
#238= IFCPROPERTYSINGLEVALUE('Organization Description',$,IFCTEXT(''),$);
#239= IFCPROPERTYSINGLEVALUE('Author',$,IFCTEXT('Samuel Macalister'),$);
#240= IFCPROPERTYSINGLEVALUE('Building Name',$,IFCTEXT('Samuel Macalister sample house design'),$);
#241= IFCPROPERTYSINGLEVALUE('Organization Name',$,IFCTEXT('Autodesk'),$);
#242= IFCRELDEFINESBYPROPERTIES('2ANq45fgX3kASYO1BS7j4l',#26,$,$,(#11),#237);
#243= IFCPROPERTYSET('3t$vKj3S11cR5CtBgzphSe',#2,'Pset_BuildingSystemCommon',$,(#224));
#244= IFCRELDEFINESBYPROPERTIES('1mRd2jFI93xeKyD9iTtt3M',#26,$,$,(#11),#243);
#245= IFCPROPERTYSET('27PCKGLxT4mxtVBO66mgBW',#2,'Pset_BuildingStoreyCommon',$,(#224,#40));
#246= IFCRELDEFINESBYPROPERTIES('1XXjVxBQP5YRPZLF3BrjrN',#26,$,$,(#11),#245);
#247= IFCPROPERTYSET('2RDnzh5x577QFRwbFYtcC7',#2,'Pset_BuildingElementProxyCommon',$,(#124,#224));
#248= IFCRELDEFINESBYPROPERTIES('23CjP_ot51chW7LI6jIZi4',#26,$,$,(#11),#247);
#249= IFCPOSTALADDRESS($,$,$,$,('Enter address here'),$,$,'Boston',$,'MA');
#250= IFCPROPERTYSET('27PCKGLxT4mxtV86o6mgBW',#2,'Identity Data',$,(#239,#240,#238,#241));
#251= IFCRELDEFINESBYPROPERTIES('1s8BTd37TCOh9qDAgBUnr_',#26,$,$,(#9),#250);
#252= IFCPROPERTYSET('27PCKGLxT4mxtVBPU6mgBW',#2,'Pset_SiteCommon',$,(#224));
#253= IFCRELDEFINESBYPROPERTIES('3NzbetSrT5zevtRaeGEcnw',#26,$,$,(#9),#252);
#254= IFCUNITASSIGNMENT((#255,#256,#257,#258,#262,#263,#267,#269,#270,#271,#272,#277,#280,#281,#282,#283,#284,#285,#286,#287,#292,#295,#296,#300,#305));
#255= IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#256= IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#257= IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#258= IFCCONVERSIONBASEDUNIT(#259,.PLANEANGLEUNIT.,'DEGREE',#260);
#259= IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#260= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.0174532925199433),#261);
#261= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#262= IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#263= IFCDERIVEDUNIT((#264,#265),.MASSDENSITYUNIT.,$);
#264= IFCDERIVEDUNITELEMENT(#262,1);
#265= IFCDERIVEDUNITELEMENT(#266,-3);
#266= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#267= IFCDERIVEDUNIT((#268),.MOMENTOFINERTIAUNIT.,$);
#268= IFCDERIVEDUNITELEMENT(#266,4);
#269= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#270= IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#271= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#272= IFCDERIVEDUNIT((#273,#274,#276),.THERMALTRANSMITTANCEUNIT.,$);
#273= IFCDERIVEDUNITELEMENT(#262,1);
#274= IFCDERIVEDUNITELEMENT(#275,-1);
#275= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#276= IFCDERIVEDUNITELEMENT(#269,-3);
#277= IFCDERIVEDUNIT((#278,#279),.VOLUMETRICFLOWRATEUNIT.,$);
#278= IFCDERIVEDUNITELEMENT(#266,3);
#279= IFCDERIVEDUNITELEMENT(#269,-1);
#280= IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#281= IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#282= IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#283= IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#284= IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#285= IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#286= IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#287= IFCDERIVEDUNIT((#288,#289,#290,#291),.USERDEFINED.,'Luminous Efficacy');
#288= IFCDERIVEDUNITELEMENT(#262,-1);
#289= IFCDERIVEDUNITELEMENT(#266,-2);
#290= IFCDERIVEDUNITELEMENT(#269,3);
#291= IFCDERIVEDUNITELEMENT(#285,1);
#292= IFCDERIVEDUNIT((#293,#294),.LINEARVELOCITYUNIT.,$);
#293= IFCDERIVEDUNITELEMENT(#266,1);
#294= IFCDERIVEDUNITELEMENT(#269,-1);
#295= IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#296= IFCDERIVEDUNIT((#297,#298,#299),.USERDEFINED.,'Friction Loss');
#297= IFCDERIVEDUNITELEMENT(#266,-2);
#298= IFCDERIVEDUNITELEMENT(#262,1);
#299= IFCDERIVEDUNITELEMENT(#269,-2);
#300= IFCDERIVEDUNIT((#301,#302,#303,#304),.LINEARFORCEUNIT.,$);
#301= IFCDERIVEDUNITELEMENT(#262,1);
#302= IFCDERIVEDUNITELEMENT(#266,1);
#303= IFCDERIVEDUNITELEMENT(#269,-2);
#304= IFCDERIVEDUNITELEMENT(#266,-1);
#305= IFCDERIVEDUNIT((#306,#307,#308,#309),.PLANARFORCEUNIT.,$);
#306= IFCDERIVEDUNITELEMENT(#262,1);
#307= IFCDERIVEDUNITELEMENT(#266,1);
#308= IFCDERIVEDUNITELEMENT(#269,-2);
#309= IFCDERIVEDUNITELEMENT(#266,-2);
ENDSEC;

END-ISO-10303-21;

