ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [Ifc4NotAssigned]'),'2;1');
FILE_NAME(
/* name */ 'B:\\Git\\ByElementIFC_Data\\Basic Sample Architecture 2 - Copy\\Optimized\\BAS_IfcWall_2wm6PO6TX9IxXwLP21HynH_7065bde7-2e45-41d0-8499-6b645d5b5e50 Optimized.Ifc',
/* time_stamp */ '2022-02-24T09:39:55',
/* author */ ('greg.schleusner'),
/* organization */ ('HOK Group'),
/* preprocessor_version */ 'ggRhinoIFC v2.1.1.0 by Geometry Gym Pty Ltd built 2021-01-12T12:51:42',
/* originating_system */ 'ggRhinoIFC - Rhino7 Plug-in by Geometry Gym Pty Ltd',
/* authorization */ 'None');

FILE_SCHEMA (('IFC4'));
ENDSEC;

DATA;
#1= IFCPROJECT('3ZGD7y6S5209$mGLi_sPlj',#2,'001-00',$,$,'Sample House','Project Status',(#169),#236);
#2= IFCOWNERHISTORY(#3,#6,$,.NOCHANGE.,$,$,$,1613503468);
#3= IFCPERSONANDORGANIZATION(#4,#5,$);
#4= IFCPERSON($,'Macalister','Samuel',$,$,$,$,$);
#5= IFCORGANIZATION($,'Autodesk','',$,$);
#6= IFCAPPLICATION(#7,'2022','Autodesk Revit 2022 (ENU)','Revit');
#7= IFCORGANIZATION($,'Autodesk Revit 2022 (ENU)',$,$,$);
#8= IFCRELAGGREGATES('33VVRXckj45g6O_QzfK9Fn',#2,$,$,#1,(#9));
#9= IFCSITE('3ZGD7y6S5209$mGLi_sPll',#2,'Default',$,$,#61,$,$,.ELEMENT.,(42,12,46,799999),(-71,-2,0,-599999),0.0,$,$);
#10= IFCRELAGGREGATES('1fXfgEGp5E7h3sIJFeCP9i',#2,$,$,#9,(#11));
#11= IFCBUILDING('3ZGD7y6S5209$mGLi_sPli',#2,'Samuel Macalister sample house design',$,$,#60,$,'Samuel Macalister sample house design',.ELEMENT.,$,$,#231);
#12= IFCRELAGGREGATES('27PCKGLxT4mxtV9cw6mgBW',#2,$,$,#11,(#13));
#13= IFCBUILDINGSTOREY('3ZGD7y6S5209$mGLl19Tgo',#2,'Level 2',$,'Level:8mm Head',#59,$,'Level 2',.ELEMENT.,3000.0);
#14= IFCPROPERTYSET('35RRg0XSLDYgxGanng9_Li',#2,'Other',$,(#15,#16,#17,#18,#19));
#15= IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Levels'),$);
#16= IFCPROPERTYSINGLEVALUE('Family',$,IFCLABEL('Level: 8mm Head'),$);
#17= IFCPROPERTYSINGLEVALUE('Family and Type',$,IFCLABEL('Level: 8mm Head'),$);
#18= IFCPROPERTYSINGLEVALUE('Type',$,IFCLABEL('Level: 8mm Head'),$);
#19= IFCPROPERTYSINGLEVALUE('Type Id',$,IFCLABEL('Level: 8mm Head'),$);
#20= IFCRELDEFINESBYPROPERTIES('27m_9t$L17Zfy3K5s6bmrO',#26,$,$,(#13),#14);
#21= IFCPERSON('greg.schleusner','greg.schleusner',$,$,$,$,$,$);
#22= IFCORGANIZATION($,'HOK Group',$,$,$);
#23= IFCPERSONANDORGANIZATION(#21,#22,$);
#24= IFCAPPLICATION(#25,'2.1.1.0','ggRhinoIFC - Rhino7 Plug-in by Geometry Gym Pty Ltd','ggRhinoIFC');
#25= IFCORGANIZATION($,'Geometry Gym Pty Ltd',$,$,$);
#26= IFCOWNERHISTORY(#23,#24,$,.ADDED.,1645713595,$,$,1645713595);
#27= IFCPROPERTYSET('2j2gs4j7f5gvvAVVlGoHqH',#2,'Identity Data',$,(#28,#29,#30));
#28= IFCPROPERTYSINGLEVALUE('Structural',$,IFCBOOLEAN(.F.),$);
#29= IFCPROPERTYSINGLEVALUE('Building Story',$,IFCBOOLEAN(.T.),$);
#30= IFCPROPERTYSINGLEVALUE('Name',$,IFCTEXT('Level 2'),$);
#31= IFCRELDEFINESBYPROPERTIES('1LkzSLHdz02wWMhpfimqWd',#26,$,$,(#13),#27);
#32= IFCPROPERTYSET('2j2gs4j7f5gvvAVVZGoHqH',#2,'Dimensions',$,(#33));
#33= IFCPROPERTYSINGLEVALUE('Computation Height',$,IFCLENGTHMEASURE(0.0),$);
#34= IFCRELDEFINESBYPROPERTIES('1tV6wXBvT6BOo4raexx$BB',#26,$,$,(#13),#32);
#35= IFCPROPERTYSET('2j2gs4j7f5gvvAVUxGoHqH',#2,'Constraints',$,(#36));
#36= IFCPROPERTYSINGLEVALUE('Elevation',$,IFCLENGTHMEASURE(3000.0),$);
#37= IFCRELDEFINESBYPROPERTIES('2u0_cLTFPBEBGdW4pqOu47',#26,$,$,(#13),#35);
#38= IFCPROPERTYSET('2j2gs4j7f5gvvAS1RGoHqH',#2,'Pset_BuildingStoreyCommon',$,(#39,#40));
#39= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Level:8mm Head'),$);
#40= IFCPROPERTYSINGLEVALUE('AboveGround',$,IFCLOGICAL(.U.),$);
#41= IFCRELDEFINESBYPROPERTIES('2EAi3_f41FhhD4u1fqlDsv',#26,$,$,(#13),#38);
#42= IFCPROPERTYSET('3Zu5Bv0LOHrPC11XI6FoQS',#2,'Constraints(Type)',$,(#43));
#43= IFCPROPERTYSINGLEVALUE('Elevation Base',$,IFCIDENTIFIER('Project Base Point'),$);
#44= IFCRELDEFINESBYPROPERTIES('01ML6uB_fDmgXv6uLDn5ah',#26,$,$,(#13),#42);
#45= IFCPROPERTYSET('2hwEYFnsf8HhEpS15k9UKn',#2,'Other(Type)',$,(#15,#46));
#46= IFCPROPERTYSINGLEVALUE('Family Name',$,IFCTEXT('Level'),$);
#47= IFCRELDEFINESBYPROPERTIES('36WdASPjT9Yu$90IQJyb$r',#26,$,$,(#13),#45);
#48= IFCPROPERTYSET('3Zu5Bv0LOHrPC11W66FoQS',#2,'Identity Data(Type)',$,(#49));
#49= IFCPROPERTYSINGLEVALUE('Type Name',$,IFCTEXT('8mm Head'),$);
#50= IFCRELDEFINESBYPROPERTIES('0_0C_ZKW10n9s81rMH6_5d',#26,$,$,(#13),#48);
#51= IFCPROPERTYSET('3Zu5Bv0LOHrPC11WM6FoQS',#2,'Graphics(Type)',$,(#52,#53,#54,#55,#56,#57));
#52= IFCPROPERTYSINGLEVALUE('Color',$,IFCINTEGER(0),$);
#53= IFCPROPERTYSINGLEVALUE('Line Pattern',$,IFCLABEL('Dash - Tight'),$);
#54= IFCPROPERTYSINGLEVALUE('Line Weight',$,IFCIDENTIFIER('1'),$);
#55= IFCPROPERTYSINGLEVALUE('Symbol',$,IFCLABEL('M_Level Head - Circle: M_Level Head - Circle'),$);
#56= IFCPROPERTYSINGLEVALUE('Symbol at End 1 Default',$,IFCBOOLEAN(.F.),$);
#57= IFCPROPERTYSINGLEVALUE('Symbol at End 2 Default',$,IFCBOOLEAN(.T.),$);
#58= IFCRELDEFINESBYPROPERTIES('1JQ7Nqb5z1PR3aCmPYLHmW',#26,$,$,(#13),#51);
#59= IFCLOCALPLACEMENT(#60,#69);
#60= IFCLOCALPLACEMENT(#61,#67);
#61= IFCLOCALPLACEMENT($,#62);
#62= IFCAXIS2PLACEMENT3D(#63,#64,#66);
#63= IFCCARTESIANPOINT((-19823.598,-18808.3,0.0));
#64= IFCDIRECTION((0.0,0.0,1.0));
#65= IFCDIRECTION((1.0,0.0,0.0));
#66= IFCDIRECTION((0.79863551,0.60181502,0.0));
#67= IFCAXIS2PLACEMENT3D(#68,$,$);
#68= IFCCARTESIANPOINT((0.0,0.0,0.0));
#69= IFCAXIS2PLACEMENT3D(#70,$,$);
#70= IFCCARTESIANPOINT((0.0,0.0,3000.0));
#71= IFCRELCONTAINEDINSPATIALSTRUCTURE('2j2gs4j7f5gvvAU$lGoHqH',#2,$,$,(#72),#13);
#72= IFCWALL('2wm6PO6TX9IxXwLP21HynH',#2,'Walls : Basic Wall : Interior - Partition',$,'Basic Wall:Interior - Partition',#162,#166,'938974',$);
#73= IFCRELASSOCIATESCLASSIFICATION('151EhmsJz58P3KERDjbd7J',#2,'Uniformat Classification',$,(#72),#74);
#74= IFCCLASSIFICATIONREFERENCE('https://www.csiresources.org/standards/uniformat','C1010145','Partitions - Drywall w/ Metal Stud',#75,$,$);
#75= IFCCLASSIFICATION('https://www.csiresources.org/standards/uniformat','1998',$,'Uniformat',$,$,$);
#76= IFCRELASSOCIATESMATERIAL('1dos$ZRenBs9t5fA3sDYot',#2,$,$,(#72),#77);
#77= IFCMATERIALCONSTITUENTSET('Basic Wall:Interior - Partition',$,(#78,#80,#82));
#78= IFCMATERIALCONSTITUENT('Finishes - Interior - Gypsum Wall Board',$,#79,0.0,'$');
#79= IFCMATERIAL('Finishes - Interior - Gypsum Wall Board',$,'Materials');
#80= IFCMATERIALCONSTITUENT('Wood - Stud Layer',$,#81,0.0,'$');
#81= IFCMATERIAL('Wood - Stud Layer',$,'Materials');
#82= IFCMATERIALCONSTITUENT('Finishes - Interior - Gypsum Wall Board (2)',$,#79,0.0,'$');
#83= IFCPROPERTYSET('2wm6PO6TX9IxXwNcs1HynH',#2,'Pset_WallCommon',$,(#84,#85,#86,#87));
#84= IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.F.),$);
#85= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Basic Wall:Interior - Partition'),$);
#86= IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.F.),$);
#87= IFCPROPERTYSINGLEVALUE('ExtendToStructure',$,IFCBOOLEAN(.T.),$);
#88= IFCRELDEFINESBYPROPERTIES('2c5Ps2tQ10awrzcpMonphI',#26,$,$,(#72),#83);
#89= IFCPROPERTYSET('0B6xB5F11259BKHzG80P9o',#2,'Pset_ReinforcementBarPitchOfWall',$,(#90));
#90= IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('Basic Wall:Interior - Partition'),$);
#91= IFCRELDEFINESBYPROPERTIES('2T5PT7ZEz9v9GcArucwFK7',#26,$,$,(#72),#89);
#92= IFCPROPERTYSET('2miHPn8mvATx1GdWH2QkOy',#2,'Pset_EnvironmentalImpactIndicators',$,(#85));
#93= IFCRELDEFINESBYPROPERTIES('2xBYl$_vf2tgknNJGv6lbj',#26,$,$,(#72),#92);
#94= IFCELEMENTQUANTITY('3s6z81biT3XxxNqcxpompb',#2,'Qto_WallBaseQuantities',$,$,(#95,#96,#97,#98,#99,#100,#101));
#95= IFCQUANTITYLENGTH('Width',$,$,120.0,$);
#96= IFCQUANTITYLENGTH('Height',$,$,5913.05965700216,$);
#97= IFCQUANTITYLENGTH('Length',$,$,2503.9999999999,$);
#98= IFCQUANTITYVOLUME('GrossVolume',$,$,1.51433480376286,$);
#99= IFCQUANTITYAREA('GrossSideArea',$,$,12.6194566980238,$);
#100= IFCQUANTITYAREA('NetSideArea',$,$,12.6194566980238,$);
#101= IFCQUANTITYVOLUME('NetVolume',$,$,1.51433480376286,$);
#102= IFCRELDEFINESBYPROPERTIES('2QjQQPcCPB4ufmvGPF4qUm',#26,$,$,(#72),#94);
#103= IFCPROPERTYSET('2wm6PO6TX9IxXwKvs1HynH',#2,'Structural',$,(#104,#28,#105));
#104= IFCPROPERTYSINGLEVALUE('Enable Analytical Model',$,IFCBOOLEAN(.F.),$);
#105= IFCPROPERTYSINGLEVALUE('Structural Usage',$,IFCIDENTIFIER('Non-bearing'),$);
#106= IFCRELDEFINESBYPROPERTIES('19QUDwVVvD0R7YqZhIjFdh',#26,$,$,(#72),#103);
#107= IFCPROPERTYSET('2wm6PO6TX9IxXwKv_1HynH',#2,'Phasing',$,(#108));
#108= IFCPROPERTYSINGLEVALUE('Phase Created',$,IFCLABEL('Working Drawings'),$);
#109= IFCRELDEFINESBYPROPERTIES('1g9voPOlfAHvtQDwk0_Pm$',#26,$,$,(#72),#107);
#110= IFCPROPERTYSET('0mcGCDOWb7FwGS06L3Y_6n',#2,'Other',$,(#111,#112,#113,#114,#115));
#111= IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Walls'),$);
#112= IFCPROPERTYSINGLEVALUE('Family',$,IFCLABEL('Basic Wall: Interior - Partition'),$);
#113= IFCPROPERTYSINGLEVALUE('Family and Type',$,IFCLABEL('Basic Wall: Interior - Partition'),$);
#114= IFCPROPERTYSINGLEVALUE('Type',$,IFCLABEL('Basic Wall: Interior - Partition'),$);
#115= IFCPROPERTYSINGLEVALUE('Type Id',$,IFCLABEL('Basic Wall: Interior - Partition'),$);
#116= IFCRELDEFINESBYPROPERTIES('030fQiVg99zBWJBMwvMAsi',#26,$,$,(#72),#110);
#117= IFCPROPERTYSET('2wm6PO6TX9IxXwKvA1HynH',#2,'Dimensions',$,(#118,#119,#120));
#118= IFCPROPERTYSINGLEVALUE('Area',$,IFCAREAMEASURE(12.6194566980238),$);
#119= IFCPROPERTYSINGLEVALUE('Length',$,IFCLENGTHMEASURE(2503.9999999999),$);
#120= IFCPROPERTYSINGLEVALUE('Volume',$,IFCVOLUMEMEASURE(1.51433480376286),$);
#121= IFCRELDEFINESBYPROPERTIES('3yYuln0Cf9vQmiT9v2SJl8',#26,$,$,(#72),#117);
#122= IFCPROPERTYSET('2wm6PO6TX9IxXwKn61HynH',#2,'Cross-Section Definition',$,(#123));
#123= IFCPROPERTYSINGLEVALUE('Cross-Section',$,IFCIDENTIFIER('Vertical'),$);
#124= IFCRELDEFINESBYPROPERTIES('0gn67hvkj6AeOqQtaiUGeN',#26,$,$,(#72),#122);
#125= IFCPROPERTYSET('2wm6PO6TX9IxXwKuI1HynH',#2,'Constraints',$,(#126,#127,#128,#129,#130,#131,#132,#133,#134,#135,#136,#137));
#126= IFCPROPERTYSINGLEVALUE('Base Constraint',$,IFCLABEL('Level: Level 2'),$);
#127= IFCPROPERTYSINGLEVALUE('Base Extension Distance',$,IFCLENGTHMEASURE(0.0),$);
#128= IFCPROPERTYSINGLEVALUE('Base is Attached',$,IFCBOOLEAN(.F.),$);
#129= IFCPROPERTYSINGLEVALUE('Base Offset',$,IFCLENGTHMEASURE(0.0),$);
#130= IFCPROPERTYSINGLEVALUE('Location Line',$,IFCIDENTIFIER('Wall Centerline'),$);
#131= IFCPROPERTYSINGLEVALUE('Related to Mass',$,IFCBOOLEAN(.F.),$);
#132= IFCPROPERTYSINGLEVALUE('Room Bounding',$,IFCBOOLEAN(.T.),$);
#133= IFCPROPERTYSINGLEVALUE('Top Constraint',$,IFCLABEL('Level: Roof Line'),$);
#134= IFCPROPERTYSINGLEVALUE('Top Extension Distance',$,IFCLENGTHMEASURE(0.0),$);
#135= IFCPROPERTYSINGLEVALUE('Top is Attached',$,IFCBOOLEAN(.T.),$);
#136= IFCPROPERTYSINGLEVALUE('Top Offset',$,IFCLENGTHMEASURE(0.0),$);
#137= IFCPROPERTYSINGLEVALUE('Unconnected Height',$,IFCLENGTHMEASURE(3000.0),$);
#138= IFCRELDEFINESBYPROPERTIES('0x06Pvgc502fk59ZdOedbf',#26,$,$,(#72),#125);
#139= IFCRELDEFINESBYTYPE('1F4Bew5MPC1AE$oIPFwyTT',#2,$,$,(#72),#140);
#140= IFCWALLTYPE('28i3i5WDD8Ju0YHnzXOy7s',#2,'Walls : Basic Wall : Interior - Partition',$,$,(#142,#145,#150,#153,#157,#159,#161),$,'232827',$,.STANDARD.);
#141= IFCRELASSOCIATESMATERIAL('1okGFYoZ16Xv8eNmuMPXML',#2,$,$,(#140),#77);
#142= IFCPROPERTYSET('28i3i5WDD8Ju0YGK9XOy7s',#2,'Analytical Properties',$,(#143,#144));
#143= IFCPROPERTYSINGLEVALUE('Absorptance',$,IFCREAL(0.1),$);
#144= IFCPROPERTYSINGLEVALUE('Roughness',$,IFCINTEGER(1),$);
#145= IFCPROPERTYSET('28i3i5WDD8Ju0YGHjXOy7s',#2,'Construction',$,(#146,#147,#148,#149));
#146= IFCPROPERTYSINGLEVALUE('Function',$,IFCIDENTIFIER('Interior'),$);
#147= IFCPROPERTYSINGLEVALUE('Width',$,IFCLENGTHMEASURE(120.0),$);
#148= IFCPROPERTYSINGLEVALUE('Wrapping at Ends',$,IFCIDENTIFIER('None'),$);
#149= IFCPROPERTYSINGLEVALUE('Wrapping at Inserts',$,IFCIDENTIFIER('Do not wrap'),$);
#150= IFCPROPERTYSET('28i3i5WDD8Ju0YGHfXOy7s',#2,'Graphics',$,(#151,#152));
#151= IFCPROPERTYSINGLEVALUE('Coarse Scale Fill Color',$,IFCINTEGER(8421504),$);
#152= IFCPROPERTYSINGLEVALUE('Coarse Scale Fill Pattern',$,IFCLABEL('<Solid fill>'),$);
#153= IFCPROPERTYSET('28i3i5WDD8Ju0YGHvXOy7s',#2,'Identity Data',$,(#154,#155,#156));
#154= IFCPROPERTYSINGLEVALUE('Assembly Code',$,IFCTEXT('C1010145'),$);
#155= IFCPROPERTYSINGLEVALUE('Assembly Description',$,IFCTEXT('Partitions - Drywall w/ Metal Stud'),$);
#156= IFCPROPERTYSINGLEVALUE('Type Name',$,IFCTEXT('Interior - Partition'),$);
#157= IFCPROPERTYSET('28i3i5WDD8Ju0YGHbXOy7s',#2,'Materials and Finishes',$,(#158));
#158= IFCPROPERTYSINGLEVALUE('Structural Material',$,IFCLABEL('Wood - Stud Layer'),$);
#159= IFCPROPERTYSET('1ItQqr8GLCFuVTIJU_HsI0',#2,'Other',$,(#111,#160));
#160= IFCPROPERTYSINGLEVALUE('Family Name',$,IFCTEXT('Basic Wall'),$);
#161= IFCPROPERTYSET('28i3i5WDD8Ju0YJE9XOy7s',#2,'Pset_WallCommon',$,(#84));
#162= IFCLOCALPLACEMENT(#59,#163);
#163= IFCAXIS2PLACEMENT3D(#164,#64,#165);
#164= IFCCARTESIANPOINT((6616.832,-1085.594,0.0));
#165= IFCDIRECTION((0.0,1.0,0.0));
#166= IFCPRODUCTDEFINITIONSHAPE($,$,(#167,#174));
#167= IFCSHAPEREPRESENTATION(#168,'Axis','Curve3D',(#172));
#168= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#169,$,.GRAPH_VIEW.,$);
#169= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#170,#171);
#170= IFCAXIS2PLACEMENT3D(#68,$,$);
#171= IFCDIRECTION((0.0,1.0));
#172= IFCINDEXEDPOLYCURVE(#173,$,.F.);
#173= IFCCARTESIANPOINTLIST3D(((0.0,0.0,0.0),(2384.0,0.0,0.0)));
#174= IFCSHAPEREPRESENTATION(#175,'Body','SweptSolid',(#176,#187,#197));
#175= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#169,$,.MODEL_VIEW.,$);
#176= IFCEXTRUDEDAREASOLID(#181,#184,#64,10.0);
#177= IFCSTYLEDITEM(#176,(#178),$);
#178= IFCSURFACESTYLE('Finishes - Interior - Gypsum Wall Board',.BOTH.,(#179));
#179= IFCSURFACESTYLERENDERING(#180,0.0,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.0),.NOTDEFINED.);
#180= IFCCOLOURRGB($,0.858823529411765,0.858823529411765,0.858823529411765);
#181= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'Interior - Partition',#182);
#182= IFCINDEXEDPOLYCURVE(#183,$,.F.);
#183= IFCCARTESIANPOINTLIST2D(((-3537.678,-1285.569),(935.158,-1285.569),(1414.829,-824.115),(2375.382,99.959),(1414.829,1098.431),(935.158,1098.431),(-3537.678,1098.431),(-3537.678,-1285.569)));
#184= IFCAXIS2PLACEMENT3D(#185,#186,#64);
#185= IFCCARTESIANPOINT((1098.431,-50.0,3537.678));
#186= IFCDIRECTION((0.0,-1.0,0.0));
#187= IFCEXTRUDEDAREASOLID(#192,#195,#64,100.0);
#188= IFCSTYLEDITEM(#187,(#189),$);
#189= IFCSURFACESTYLE('Wood - Stud Layer',.BOTH.,(#190));
#190= IFCSURFACESTYLERENDERING(#191,0.0,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.0),.NOTDEFINED.);
#191= IFCCOLOURRGB($,0.498039215686275,0.498039215686275,0.498039215686275);
#192= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'Interior - Partition',#193);
#193= IFCINDEXEDPOLYCURVE(#194,$,.F.);
#194= IFCCARTESIANPOINTLIST2D(((-3798.788,-1275.887),(674.049,-1275.887),(674.049,-1265.887),(1153.719,-804.433),(2114.272,119.641),(1153.719,1118.113),(1153.719,1128.113),(674.049,1128.113),(-3798.788,1128.113),(-3798.788,-1275.887)));
#195= IFCAXIS2PLACEMENT3D(#196,#186,#64);
#196= IFCCARTESIANPOINT((1118.113,50.0,3798.788));
#197= IFCEXTRUDEDAREASOLID(#199,#202,#64,10.0);
#198= IFCSTYLEDITEM(#197,(#178),$);
#199= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'Interior - Partition',#200);
#200= IFCINDEXEDPOLYCURVE(#201,$,.F.);
#201= IFCCARTESIANPOINTLIST2D(((-1330.274,-3186.962),(345.726,-3186.962),(465.726,-3186.962),(1053.726,-3186.962),(1053.726,1285.875),(592.272,1765.545),(465.726,1897.086),(345.726,2021.824),(-331.803,2726.098),(-1330.274,1765.545),(-1330.274,1285.875),(-1330.274,-3186.962)));
#202= IFCAXIS2PLACEMENT3D(#203,#186,#204);
#203= IFCCARTESIANPOINT((1330.274,60.0,3186.962));
#204= IFCDIRECTION((1.0,0.0,0.0));
#205= IFCPROPERTYSET('1uOQNxIPL0Qv6Qtyo5txyb',#2,'Pset_BuildingSystemCommon',$,(#206));
#206= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Project Information'),$);
#207= IFCRELDEFINESBYPROPERTIES('0$mP8wAjj6teefmQRgD0mI',#26,$,$,(#11),#205);
#208= IFCPROPERTYSET('27PCKGLxT4mxtVBO66mgBW',#2,'Pset_BuildingStoreyCommon',$,(#206,#40));
#209= IFCRELDEFINESBYPROPERTIES('2CFRo1qfb1vuGWPphhhAy0',#26,$,$,(#11),#208);
#210= IFCPROPERTYSET('3gsIyImu91kfL5LRvM$1b8',#2,'Pset_BuildingElementProxyCommon',$,(#84,#206));
#211= IFCRELDEFINESBYPROPERTIES('1XOhmTmXTE8PUBKUcfWanz',#26,$,$,(#11),#210);
#212= IFCPROPERTYSET('27PCKGLxT4mxtVBOQ6mgBW',#2,'Pset_BuildingCommon',$,(#206,#213,#214));
#213= IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCINTEGER(1),$);
#214= IFCPROPERTYSINGLEVALUE('IsLandmarked',$,IFCLOGICAL(.U.),$);
#215= IFCRELDEFINESBYPROPERTIES('0NTvgtBx16eOk7KhAkcN5b',#26,$,$,(#11),#212);
#216= IFCPROPERTYSET('3ccrghoxv6eeU8JKB0KV6t',#2,'Other',$,(#217,#218,#219,#220,#221,#222,#223));
#217= IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Project Information'),$);
#218= IFCPROPERTYSINGLEVALUE('Client Name',$,IFCTEXT('Autodesk'),$);
#219= IFCPROPERTYSINGLEVALUE('Project Address',$,IFCTEXT('Enter address here'),$);
#220= IFCPROPERTYSINGLEVALUE('Project Issue Date',$,IFCTEXT('Issue Date'),$);
#221= IFCPROPERTYSINGLEVALUE('Project Name',$,IFCTEXT('Sample House'),$);
#222= IFCPROPERTYSINGLEVALUE('Project Number',$,IFCTEXT('001-00'),$);
#223= IFCPROPERTYSINGLEVALUE('Project Status',$,IFCTEXT('Project Status'),$);
#224= IFCRELDEFINESBYPROPERTIES('36bsAJO$rACOEcO36x2zeo',#26,$,$,(#11,#9),#216);
#225= IFCPROPERTYSET('3vQUHomN5CIR16PnK9tCdX',#2,'Identity Data',$,(#226,#227,#228,#229));
#226= IFCPROPERTYSINGLEVALUE('Organization Description',$,IFCTEXT(''),$);
#227= IFCPROPERTYSINGLEVALUE('Author',$,IFCTEXT('Samuel Macalister'),$);
#228= IFCPROPERTYSINGLEVALUE('Building Name',$,IFCTEXT('Samuel Macalister sample house design'),$);
#229= IFCPROPERTYSINGLEVALUE('Organization Name',$,IFCTEXT('Autodesk'),$);
#230= IFCRELDEFINESBYPROPERTIES('2Cy0U7P7T2yvQQXaynXOk5',#26,$,$,(#11),#225);
#231= IFCPOSTALADDRESS($,$,$,$,('Enter address here'),$,$,'Boston',$,'MA');
#232= IFCPROPERTYSET('27PCKGLxT4mxtV86o6mgBW',#2,'Identity Data',$,(#227,#228,#226,#229));
#233= IFCRELDEFINESBYPROPERTIES('2O$vEZ1Mv9MANE3ZLxllKW',#26,$,$,(#9),#232);
#234= IFCPROPERTYSET('27PCKGLxT4mxtVBPU6mgBW',#2,'Pset_SiteCommon',$,(#206));
#235= IFCRELDEFINESBYPROPERTIES('3Ru8Xj$mf9HOLDjGs5BH2X',#26,$,$,(#9),#234);
#236= IFCUNITASSIGNMENT((#237,#238,#239,#240,#244,#245,#249,#251,#252,#253,#254,#259,#262,#263,#264,#265,#266,#267,#268,#269,#274,#277,#278,#282,#287));
#237= IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#238= IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#239= IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#240= IFCCONVERSIONBASEDUNIT(#241,.PLANEANGLEUNIT.,'DEGREE',#242);
#241= IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#242= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.0174532925199433),#243);
#243= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#244= IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#245= IFCDERIVEDUNIT((#246,#247),.MASSDENSITYUNIT.,$);
#246= IFCDERIVEDUNITELEMENT(#244,1);
#247= IFCDERIVEDUNITELEMENT(#248,-3);
#248= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#249= IFCDERIVEDUNIT((#250),.MOMENTOFINERTIAUNIT.,$);
#250= IFCDERIVEDUNITELEMENT(#248,4);
#251= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#252= IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#253= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#254= IFCDERIVEDUNIT((#255,#256,#258),.THERMALTRANSMITTANCEUNIT.,$);
#255= IFCDERIVEDUNITELEMENT(#244,1);
#256= IFCDERIVEDUNITELEMENT(#257,-1);
#257= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#258= IFCDERIVEDUNITELEMENT(#251,-3);
#259= IFCDERIVEDUNIT((#260,#261),.VOLUMETRICFLOWRATEUNIT.,$);
#260= IFCDERIVEDUNITELEMENT(#248,3);
#261= IFCDERIVEDUNITELEMENT(#251,-1);
#262= IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#263= IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#264= IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#265= IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#266= IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#267= IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#268= IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#269= IFCDERIVEDUNIT((#270,#271,#272,#273),.USERDEFINED.,'Luminous Efficacy');
#270= IFCDERIVEDUNITELEMENT(#244,-1);
#271= IFCDERIVEDUNITELEMENT(#248,-2);
#272= IFCDERIVEDUNITELEMENT(#251,3);
#273= IFCDERIVEDUNITELEMENT(#267,1);
#274= IFCDERIVEDUNIT((#275,#276),.LINEARVELOCITYUNIT.,$);
#275= IFCDERIVEDUNITELEMENT(#248,1);
#276= IFCDERIVEDUNITELEMENT(#251,-1);
#277= IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#278= IFCDERIVEDUNIT((#279,#280,#281),.USERDEFINED.,'Friction Loss');
#279= IFCDERIVEDUNITELEMENT(#248,-2);
#280= IFCDERIVEDUNITELEMENT(#244,1);
#281= IFCDERIVEDUNITELEMENT(#251,-2);
#282= IFCDERIVEDUNIT((#283,#284,#285,#286),.LINEARFORCEUNIT.,$);
#283= IFCDERIVEDUNITELEMENT(#244,1);
#284= IFCDERIVEDUNITELEMENT(#248,1);
#285= IFCDERIVEDUNITELEMENT(#251,-2);
#286= IFCDERIVEDUNITELEMENT(#248,-1);
#287= IFCDERIVEDUNIT((#288,#289,#290,#291),.PLANARFORCEUNIT.,$);
#288= IFCDERIVEDUNITELEMENT(#244,1);
#289= IFCDERIVEDUNITELEMENT(#248,1);
#290= IFCDERIVEDUNITELEMENT(#251,-2);
#291= IFCDERIVEDUNITELEMENT(#248,-2);
ENDSEC;

END-ISO-10303-21;

