ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [Ifc4NotAssigned]'),'2;1');
FILE_NAME(
/* name */ 'B:\\Git\\ByElementIFC_Data\\Basic Sample Architecture 2 - Copy\\Optimized\\BAS_IfcLightFixtureType_3Vli1DaHnCLQ4zM3_pR8_2_f0590809-bba5-404a-a848-42d7022d0c1d Optimized.Ifc',
/* time_stamp */ '2022-02-24T09:39:54',
/* author */ ('greg.schleusner'),
/* organization */ ('HOK Group'),
/* preprocessor_version */ 'ggRhinoIFC v2.1.1.0 by Geometry Gym Pty Ltd built 2021-01-12T12:51:42',
/* originating_system */ 'ggRhinoIFC - Rhino7 Plug-in by Geometry Gym Pty Ltd',
/* authorization */ 'None');

FILE_SCHEMA (('IFC4'));
ENDSEC;

DATA;
#1= IFCPROJECT('3ZGD7y6S5209$mGLi_sPlj',#2,'001-00',$,$,'Sample House','Project Status',(#199),#305);
#2= IFCOWNERHISTORY(#3,#6,$,.NOCHANGE.,$,$,$,1613503468);
#3= IFCPERSONANDORGANIZATION(#4,#5,$);
#4= IFCPERSON($,'Macalister','Samuel',$,$,$,$,$);
#5= IFCORGANIZATION($,'Autodesk','',$,$);
#6= IFCAPPLICATION(#7,'2022','Autodesk Revit 2022 (ENU)','Revit');
#7= IFCORGANIZATION($,'Autodesk Revit 2022 (ENU)',$,$,$);
#8= IFCRELAGGREGATES('0rqoAg0oj1nPJD4Co0dliH',#2,$,$,#1,(#9));
#9= IFCSITE('3ZGD7y6S5209$mGLi_sPll',#2,'Default',$,$,#61,$,$,.ELEMENT.,(42,12,46,799999),(-71,-2,0,-599999),0.0,$,$);
#10= IFCRELAGGREGATES('2xT5AERab0iOAL96GDZ_Us',#2,$,$,#9,(#11));
#11= IFCBUILDING('3ZGD7y6S5209$mGLi_sPli',#2,'Samuel Macalister sample house design',$,$,#60,$,'Samuel Macalister sample house design',.ELEMENT.,$,$,#300);
#12= IFCRELAGGREGATES('27PCKGLxT4mxtV9cw6mgBW',#2,$,$,#11,(#13));
#13= IFCBUILDINGSTOREY('3ZGD7y6S5209$mGLl19cKg',#2,'Level 1',$,'Level:8mm Head',#59,$,'Level 1',.ELEMENT.,0.0);
#14= IFCPROPERTYSET('3mOJnMYnL2tPT2nRehyD1c',#2,'Other(Type)',$,(#15,#16));
#15= IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Levels'),$);
#16= IFCPROPERTYSINGLEVALUE('Family Name',$,IFCTEXT('Level'),$);
#17= IFCRELDEFINESBYPROPERTIES('39XQQJl8r5QhrCKKC2U2ho',#23,$,$,(#13),#14);
#18= IFCPERSON('greg.schleusner','greg.schleusner',$,$,$,$,$,$);
#19= IFCORGANIZATION($,'HOK Group',$,$,$);
#20= IFCPERSONANDORGANIZATION(#18,#19,$);
#21= IFCAPPLICATION(#22,'2.1.1.0','ggRhinoIFC - Rhino7 Plug-in by Geometry Gym Pty Ltd','ggRhinoIFC');
#22= IFCORGANIZATION($,'Geometry Gym Pty Ltd',$,$,$);
#23= IFCOWNERHISTORY(#20,#21,$,.ADDED.,1645713594,$,$,1645713594);
#24= IFCPROPERTYSET('3Zu5Bv0LOHrPC11W66FoQS',#2,'Identity Data(Type)',$,(#25));
#25= IFCPROPERTYSINGLEVALUE('Type Name',$,IFCTEXT('8mm Head'),$);
#26= IFCRELDEFINESBYPROPERTIES('3nZbe_A0j4sRPsNSS1zGHp',#23,$,$,(#13),#24);
#27= IFCPROPERTYSET('3Zu5Bv0LOHrPC11WM6FoQS',#2,'Graphics(Type)',$,(#28,#29,#30,#31,#32,#33));
#28= IFCPROPERTYSINGLEVALUE('Color',$,IFCINTEGER(0),$);
#29= IFCPROPERTYSINGLEVALUE('Line Pattern',$,IFCLABEL('Dash - Tight'),$);
#30= IFCPROPERTYSINGLEVALUE('Line Weight',$,IFCIDENTIFIER('1'),$);
#31= IFCPROPERTYSINGLEVALUE('Symbol',$,IFCLABEL('M_Level Head - Circle: M_Level Head - Circle'),$);
#32= IFCPROPERTYSINGLEVALUE('Symbol at End 1 Default',$,IFCBOOLEAN(.F.),$);
#33= IFCPROPERTYSINGLEVALUE('Symbol at End 2 Default',$,IFCBOOLEAN(.T.),$);
#34= IFCRELDEFINESBYPROPERTIES('32qemuqOj8BvKnfS16kGZx',#23,$,$,(#13),#27);
#35= IFCPROPERTYSET('3Zu5Bv0LOHrPC11XI6FoQS',#2,'Constraints(Type)',$,(#36));
#36= IFCPROPERTYSINGLEVALUE('Elevation Base',$,IFCIDENTIFIER('Project Base Point'),$);
#37= IFCRELDEFINESBYPROPERTIES('2Ng7dCMrrA8vW_suzW7HRF',#23,$,$,(#13),#35);
#38= IFCPROPERTYSET('01BNXu0t5EWwfOJOXgNbWt',#2,'Other',$,(#15,#39,#40,#41,#42));
#39= IFCPROPERTYSINGLEVALUE('Family',$,IFCLABEL('Level: 8mm Head'),$);
#40= IFCPROPERTYSINGLEVALUE('Family and Type',$,IFCLABEL('Level: 8mm Head'),$);
#41= IFCPROPERTYSINGLEVALUE('Type',$,IFCLABEL('Level: 8mm Head'),$);
#42= IFCPROPERTYSINGLEVALUE('Type Id',$,IFCLABEL('Level: 8mm Head'),$);
#43= IFCRELDEFINESBYPROPERTIES('2lXAxvhkbDcPTKiEWqhSks',#23,$,$,(#13),#38);
#44= IFCPROPERTYSET('3Zu5Bv0LOHrPC11W66FoQQ',#2,'Identity Data',$,(#45,#46,#47));
#45= IFCPROPERTYSINGLEVALUE('Building Story',$,IFCBOOLEAN(.T.),$);
#46= IFCPROPERTYSINGLEVALUE('Name',$,IFCTEXT('Level 1'),$);
#47= IFCPROPERTYSINGLEVALUE('Structural',$,IFCBOOLEAN(.F.),$);
#48= IFCRELDEFINESBYPROPERTIES('0E9jgS3ODBLBBRmRcvnpcX',#23,$,$,(#13),#44);
#49= IFCPROPERTYSET('3Zu5Bv0LOHrPC11WA6FoQQ',#2,'Dimensions',$,(#50));
#50= IFCPROPERTYSINGLEVALUE('Computation Height',$,IFCLENGTHMEASURE(0.0),$);
#51= IFCRELDEFINESBYPROPERTIES('1FbCZRSiv2Iw9dyt3Zd0Ge',#23,$,$,(#13),#49);
#52= IFCPROPERTYSET('3Zu5Bv0LOHrPC11XI6FoQQ',#2,'Constraints',$,(#53));
#53= IFCPROPERTYSINGLEVALUE('Elevation',$,IFCLENGTHMEASURE(0.0),$);
#54= IFCRELDEFINESBYPROPERTIES('3jwoz5zfv8AePjASOCobks',#23,$,$,(#13),#52);
#55= IFCPROPERTYSET('3Zu5Bv0LOHrPC12_o6FoQQ',#2,'Pset_BuildingStoreyCommon',$,(#56,#57));
#56= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Level:8mm Head'),$);
#57= IFCPROPERTYSINGLEVALUE('AboveGround',$,IFCLOGICAL(.U.),$);
#58= IFCRELDEFINESBYPROPERTIES('2GY2R3pgbFuB6blyfdjTZr',#23,$,$,(#13),#55);
#59= IFCLOCALPLACEMENT(#60,#69);
#60= IFCLOCALPLACEMENT(#61,#67);
#61= IFCLOCALPLACEMENT($,#62);
#62= IFCAXIS2PLACEMENT3D(#63,#64,#66);
#63= IFCCARTESIANPOINT((-19823.598,-18808.3,0.0));
#64= IFCDIRECTION((0.0,0.0,1.0));
#65= IFCDIRECTION((1.0,0.0,0.0));
#66= IFCDIRECTION((0.79863551,0.60181502,0.0));
#67= IFCAXIS2PLACEMENT3D(#68,$,$);
#68= IFCCARTESIANPOINT((0.0,0.0,0.0));
#69= IFCAXIS2PLACEMENT3D(#68,$,$);
#70= IFCRELCONTAINEDINSPATIALSTRUCTURE('3Zu5Bv0LOHrPC10066FoQQ',#2,$,$,(#71),#13);
#71= IFCLIGHTFIXTURE('3Vli1DaHnCLQ4zM3_pR8_2',#2,'Lighting Fixtures : SH_Lighting-Pendant-Litecontrol-Mod66-8_Foot_09 : P-D-66N28T8',$,'SH_Lighting-Pendant-Litecontrol-Mod66-8_Foot_09:P-D-66N28T8',#268,#272,'812954',$);
#72= IFCRELASSOCIATESMATERIAL('26CteeueHBwxTERShGVlIo',#2,$,$,(#71),#73);
#73= IFCMATERIALCONSTITUENTSET('MaterialConstituentSet',$,(#74,#76,#78));
#74= IFCMATERIALCONSTITUENT('<Unnamed>',$,#75,0.0,'$');
#75= IFCMATERIAL('<Unnamed>',$,$);
#76= IFCMATERIALCONSTITUENT('Glass, White, High Luminance',$,#77,0.0,'$');
#77= IFCMATERIAL('Glass, White, High Luminance',$,'Materials');
#78= IFCMATERIALCONSTITUENT('SH_Aluminum, Anodized Black',$,#79,0.0,'$');
#79= IFCMATERIAL('SH_Aluminum, Anodized Black',$,'Materials');
#80= IFCRELASSOCIATESCLASSIFICATION('2dqCVSBt500Al0uBc8TQoJ',#2,'Uniformat Classification',$,(#71,#129),#81);
#81= IFCCLASSIFICATIONREFERENCE('https://www.csiresources.org/standards/uniformat','D5020210','Lighting - Fluorescent',#82,$,$);
#82= IFCCLASSIFICATION('https://www.csiresources.org/standards/uniformat','1998',$,'Uniformat',$,$,$);
#83= IFCPROPERTYSET('3Vli1DaHnCLQ4zNYQpR8_2',#2,'Electrical - Lighting',$,(#84));
#84= IFCPROPERTYSINGLEVALUE('Calculate Coefficient of Utilization',$,IFCBOOLEAN(.F.),$);
#85= IFCRELDEFINESBYPROPERTIES('2PjbQNwEjE$OlYHdTyIIV5',#23,$,$,(#71),#83);
#86= IFCPROPERTYSET('3Vli1DaHnCLQ4zNdIpR8_2',#2,'Electrical - Circuiting',$,(#87));
#87= IFCPROPERTYSINGLEVALUE('Electrical Data',$,IFCTEXT('Power 277 V/1-0 VA'),$);
#88= IFCRELDEFINESBYPROPERTIES('3pO_boLh15g9IbFp$TNjuz',#23,$,$,(#71),#86);
#89= IFCPROPERTYSET('3Vli1DaHnCLQ4zNZspR8_2',#2,'Dimensions',$,(#90,#91,#92));
#90= IFCPROPERTYSINGLEVALUE('Area',$,IFCAREAMEASURE(2.36741957470204),$);
#91= IFCPROPERTYSINGLEVALUE('Height',$,IFCLENGTHMEASURE(609.6),$);
#92= IFCPROPERTYSINGLEVALUE('Volume',$,IFCVOLUMEMEASURE(0.0528013530928565),$);
#93= IFCRELDEFINESBYPROPERTIES('2iBVq1RKjAPR8X4oN8e9b4',#23,$,$,(#71),#89);
#94= IFCPROPERTYSET('3Vli1DaHnCLQ4zNYkpR8_2',#2,'Constraints',$,(#95,#96,#97,#98));
#95= IFCPROPERTYSINGLEVALUE('Elevation from Level',$,IFCLENGTHMEASURE(2750.0),$);
#96= IFCPROPERTYSINGLEVALUE('Host',$,IFCTEXT('Compound Ceiling : 3000 x 3000mm Grid'),$);
#97= IFCPROPERTYSINGLEVALUE('Level',$,IFCLABEL('Level: Level 1'),$);
#98= IFCPROPERTYSINGLEVALUE('Schedule Level',$,IFCLABEL('Level: Level 1'),$);
#99= IFCRELDEFINESBYPROPERTIES('0S9HaQAzjALxP2QfWkx4pT',#23,$,$,(#71),#94);
#100= IFCPROPERTYSET('3Vli1DaHnCLQ4zNZ2pR8_2',#2,'Phasing',$,(#101));
#101= IFCPROPERTYSINGLEVALUE('Phase Created',$,IFCLABEL('Working Drawings'),$);
#102= IFCRELDEFINESBYPROPERTIES('2IXYbW5NrC3w1wUIfNmNUV',#23,$,$,(#71),#100);
#103= IFCPROPERTYSET('2zw8P1zBjBm8jkd5lZ$8C4',#2,'Other',$,(#104,#105,#106,#107,#108));
#104= IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Lighting Fixtures'),$);
#105= IFCPROPERTYSINGLEVALUE('Family',$,IFCLABEL('SH_Lighting-Pendant-Litecontrol-Mod66-8_Foot_09: P-D-66N28T8'),$);
#106= IFCPROPERTYSINGLEVALUE('Family and Type',$,IFCLABEL('SH_Lighting-Pendant-Litecontrol-Mod66-8_Foot_09: P-D-66N28T8'),$);
#107= IFCPROPERTYSINGLEVALUE('Type',$,IFCLABEL('SH_Lighting-Pendant-Litecontrol-Mod66-8_Foot_09: P-D-66N28T8'),$);
#108= IFCPROPERTYSINGLEVALUE('Type Id',$,IFCLABEL('SH_Lighting-Pendant-Litecontrol-Mod66-8_Foot_09: P-D-66N28T8'),$);
#109= IFCRELDEFINESBYPROPERTIES('23blTVsXDBvP4DXUC7RAUX',#23,$,$,(#71),#103);
#110= IFCPROPERTYSET('3Vli1DaHnCLQ4zNZcpR8_2',#2,'Materials and Finishes',$,(#111));
#111= IFCPROPERTYSINGLEVALUE('Material',$,IFCLABEL('SH_Aluminum, Anodized Black'),$);
#112= IFCRELDEFINESBYPROPERTIES('3tiswaXuv63gOuHqTwdYO4',#23,$,$,(#71),#110);
#113= IFCPROPERTYSET('3Vli1DaHnCLQ4zNZwpR8_2',#2,'Identity Data',$,(#114));
#114= IFCPROPERTYSINGLEVALUE('Mark',$,IFCTEXT('57'),$);
#115= IFCRELDEFINESBYPROPERTIES('3KMBzBCjf968XYjqmPBrZ4',#23,$,$,(#71),#113);
#116= IFCPROPERTYSET('3Vli1DaHnCLQ4zNYMpR8_2',#2,'Electrical - Loads',$,(#117,#118));
#117= IFCPROPERTYSINGLEVALUE('Circuit Number',$,IFCTEXT(''),$);
#118= IFCPROPERTYSINGLEVALUE('Panel',$,IFCTEXT(''),$);
#119= IFCRELDEFINESBYPROPERTIES('0aINFRLQ5FHA_egW3Yt$iV',#23,$,$,(#71),#116);
#120= IFCPROPERTYSET('0SevpRCzH5_uiGPfg8MyNl',#2,'Pset_ManufacturerTypeInformation',$,(#121));
#121= IFCPROPERTYSINGLEVALUE('Manufacturer',$,IFCLABEL('Litecontrol'),$);
#122= IFCRELDEFINESBYPROPERTIES('0AmS3x_srAouDDaTEmlZMK',#23,$,$,(#71),#120);
#123= IFCPROPERTYSET('3Vli1DaHnCLQ4zKygpR8_2',#2,'Pset_LightFixtureTypeCommon',$,(#124));
#124= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('SH_Lighting-Pendant-Litecontrol-Mod66-8_Foot_09:P-D-66N28T8'),$);
#125= IFCRELDEFINESBYPROPERTIES('09BaPYAKz6dg00miqXBEAx',#23,$,$,(#71),#123);
#126= IFCPROPERTYSET('27fooS3nn3lu27hhRedjHO',#2,'Pset_EnvironmentalImpactIndicators',$,(#124));
#127= IFCRELDEFINESBYPROPERTIES('1GfKDxJKjBMeF0W9PmfmcK',#23,$,$,(#71),#126);
#128= IFCRELDEFINESBYTYPE('27qKg58tTD19buspyylsB4',#2,$,$,(#71),#129);
#129= IFCLIGHTFIXTURETYPE('1wbqBleW97aepA9tbTw2IU',#2,'Lighting Fixtures : SH_Lighting-Pendant-Litecontrol-Mod66-8_Foot_09 : P-D-66N28T8',$,$,(#135,#137,#141,#146,#150,#152,#163,#168,#120),(#195),'802440',$,.NOTDEFINED.);
#130= IFCRELASSOCIATESMATERIAL('29eeOIeoDALQ96KWuvpSG1',#2,$,$,(#129),#131);
#131= IFCMATERIALCONSTITUENTSET('MaterialConstituentSet',$,(#132,#133,#134));
#132= IFCMATERIALCONSTITUENT('<Unnamed>',$,#75,0.0,'$');
#133= IFCMATERIALCONSTITUENT('Glass, White, High Luminance',$,#77,0.0,'$');
#134= IFCMATERIALCONSTITUENT('SH_Aluminum, Anodized Black',$,#79,0.0,'$');
#135= IFCPROPERTYSET('1wbqBleW97aepA8MrTw2IU',#2,'Constraints',$,(#136));
#136= IFCPROPERTYSINGLEVALUE('Default Elevation',$,IFCLENGTHMEASURE(914.4),$);
#137= IFCPROPERTYSET('1wbqBleW97aepA8NjTw2IU',#2,'Dimensions',$,(#138,#139,#140));
#138= IFCPROPERTYSINGLEVALUE('Depth',$,IFCLENGTHMEASURE(0.0),$);
#139= IFCPROPERTYSINGLEVALUE('Length',$,IFCLENGTHMEASURE(4224.60625),$);
#140= IFCPROPERTYSINGLEVALUE('Width',$,IFCLENGTHMEASURE(0.0),$);
#141= IFCPROPERTYSET('1wbqBleW97aepA8MPTw2IU',#2,'Electrical',$,(#142,#143,#144,#145));
#142= IFCPROPERTYSINGLEVALUE('120Volt',$,IFCBOOLEAN(.F.),$);
#143= IFCPROPERTYSINGLEVALUE('277Volt',$,IFCBOOLEAN(.T.),$);
#144= IFCPROPERTYSINGLEVALUE('Lamp',$,IFCTEXT('T8'),$);
#145= IFCPROPERTYSINGLEVALUE('Voltage',$,IFCELECTRICVOLTAGEMEASURE(277.0),$);
#146= IFCPROPERTYSET('1wbqBleW97aepA8M1Tw2IU',#2,'Electrical - Lighting',$,(#147,#148,#149));
#147= IFCPROPERTYSINGLEVALUE('Ballast Factor',$,IFCREAL(0.0),$);
#148= IFCPROPERTYSINGLEVALUE('Ballast Type',$,IFCTEXT('ELB'),$);
#149= IFCPROPERTYSINGLEVALUE('Number Of Lamps',$,IFCINTEGER(2),$);
#150= IFCPROPERTYSET('1wbqBleW97aepA8MDTw2IU',#2,'Electrical - Loads',$,(#151));
#151= IFCPROPERTYSINGLEVALUE('Apparent Load',$,IFCPOWERMEASURE(0.0),$);
#152= IFCPROPERTYSET('1wbqBleW97aepA8NXTw2IU',#2,'Identity Data',$,(#153,#154,#155,#156,#157,#158,#159,#160,#161,#162));
#153= IFCPROPERTYSINGLEVALUE('Assembly Code',$,IFCTEXT('D5020210'),$);
#154= IFCPROPERTYSINGLEVALUE('Assembly Description',$,IFCTEXT('Lighting - Fluorescent'),$);
#155= IFCPROPERTYSINGLEVALUE('Code Name',$,IFCTEXT(''),$);
#156= IFCPROPERTYSINGLEVALUE('Description',$,IFCTEXT('Pendant-Mounted Direct'),$);
#157= IFCPROPERTYSINGLEVALUE('Manufacturer',$,IFCTEXT('Litecontrol'),$);
#158= IFCPROPERTYSINGLEVALUE('Model',$,IFCTEXT('Mod-66'),$);
#159= IFCPROPERTYSINGLEVALUE('OmniClass Number',$,IFCTEXT(''),$);
#160= IFCPROPERTYSINGLEVALUE('OmniClass Title',$,IFCTEXT(''),$);
#161= IFCPROPERTYSINGLEVALUE('Type Name',$,IFCTEXT('P-D-66N28T8'),$);
#162= IFCPROPERTYSINGLEVALUE('URL',$,IFCTEXT('http://www.litecontrol.com/contentmgr/showdetails.php/id/368'),$);
#163= IFCPROPERTYSET('3b2hu23$zAZPIc1eqbBQKl',#2,'Other',$,(#104,#164,#165,#166,#167));
#164= IFCPROPERTYSINGLEVALUE('Family Name',$,IFCTEXT('SH_Lighting-Pendant-Litecontrol-Mod66-8_Foot_09'),$);
#165= IFCPROPERTYSINGLEVALUE('Length1',$,IFCLENGTHMEASURE(4200.0),$);
#166= IFCPROPERTYSINGLEVALUE('Length2',$,IFCLENGTHMEASURE(2100.0),$);
#167= IFCPROPERTYSINGLEVALUE('Length3',$,IFCLENGTHMEASURE(76.2),$);
#168= IFCPROPERTYSET('1wbqBleW97aepA8KLTw2IU',#2,'Photometrics',$,(#169,#170,#171,#181,#182,#183,#184,#186,#187,#188,#189,#190,#191,#192,#193,#194));
#169= IFCPROPERTYSINGLEVALUE('Color Filter',$,IFCINTEGER(16777215),$);
#170= IFCPROPERTYSINGLEVALUE('Dimming Lamp Color Temperature Shift',$,IFCIDENTIFIER('<None>'),$);
#171= IFCPROPERTYSINGLEVALUE('Efficacy',$,IFCREAL(148.541963750594),#172);
#172= IFCDERIVEDUNIT((#173,#175,#177,#179),.USERDEFINED.,'Luminous Efficacy');
#173= IFCDERIVEDUNITELEMENT(#174,-1);
#174= IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#175= IFCDERIVEDUNITELEMENT(#176,-2);
#176= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#177= IFCDERIVEDUNITELEMENT(#178,3);
#178= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#179= IFCDERIVEDUNITELEMENT(#180,1);
#180= IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#181= IFCPROPERTYSINGLEVALUE('Emit from Line Length',$,IFCLENGTHMEASURE(4173.80625),$);
#182= IFCPROPERTYSINGLEVALUE('Illuminance',$,IFCILLUMINANCEMEASURE(11.8205938937421),$);
#183= IFCPROPERTYSINGLEVALUE('Initial Color',$,IFCINTEGER(0),$);
#184= IFCPROPERTYSINGLEVALUE('Initial Color Temperature',$,IFCREAL(3200.0),#185);
#185= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#186= IFCPROPERTYSINGLEVALUE('Initial Intensity',$,IFCINTEGER(0),$);
#187= IFCPROPERTYSINGLEVALUE('Light Loss Factor',$,IFCINTEGER(0),$);
#188= IFCPROPERTYSINGLEVALUE('Light Source Definition (family)',$,IFCTEXT('Line+Photometric Web'),$);
#189= IFCPROPERTYSINGLEVALUE('Luminous Flux',$,IFCLUMINOUSFLUXMEASURE(1380.0),$);
#190= IFCPROPERTYSINGLEVALUE('Luminous Intensity',$,IFCLUMINOUSINTENSITYMEASURE(109.816910733408),$);
#191= IFCPROPERTYSINGLEVALUE('Photometric Web File',$,IFCTEXT('12121300.ies'),$);
#192= IFCPROPERTYSINGLEVALUE('Tilt Angle',$,IFCPLANEANGLEMEASURE(-90.0),$);
#193= IFCPROPERTYSINGLEVALUE('Total Light Loss Factor',$,IFCREAL(1.0),$);
#194= IFCPROPERTYSINGLEVALUE('Wattage',$,IFCPOWERMEASURE(9.290304),$);
#195= IFCREPRESENTATIONMAP(#196,#197);
#196= IFCAXIS2PLACEMENT3D(#68,$,$);
#197= IFCSHAPEREPRESENTATION(#198,'Body','SweptSolid',(#202,#212,#219,#226,#237,#245,#252));
#198= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#199,$,.MODEL_VIEW.,$);
#199= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#200,#201);
#200= IFCAXIS2PLACEMENT3D(#68,$,$);
#201= IFCDIRECTION((0.0,1.0));
#202= IFCEXTRUDEDAREASOLID(#207,#210,#64,609.6);
#203= IFCSTYLEDITEM(#202,(#204),$);
#204= IFCSURFACESTYLE('SH_Aluminum, Anodized Black',.BOTH.,(#205));
#205= IFCSURFACESTYLERENDERING(#206,0.0,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.0),.NOTDEFINED.);
#206= IFCCOLOURRGB($,0.470588235294118,0.470588235294118,0.470588235294118);
#207= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'P-D-66N28T8',#208);
#208= IFCINDEXEDPOLYCURVE(#209,$,.F.);
#209= IFCCARTESIANPOINTLIST2D(((-1.5,0.0),(-1.427,-0.464),(-1.214,-0.882),(-0.882,-1.214),(-0.464,-1.427),(0.0,-1.5),(0.464,-1.427),(0.882,-1.214),(1.214,-0.882),(1.427,-0.464),(1.5,0.0),(1.427,0.464),(1.214,0.882),(0.882,1.214),(0.464,1.427),(0.0,1.5),(-0.464,1.427),(-0.882,1.214),(-1.214,0.882),(-1.427,0.464),(-1.5,0.0)));
#210= IFCAXIS2PLACEMENT3D(#211,$,$);
#211= IFCCARTESIANPOINT((2025.388,0.0,39.546));
#212= IFCEXTRUDEDAREASOLID(#214,#217,#64,609.6);
#213= IFCSTYLEDITEM(#212,(#204),$);
#214= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'P-D-66N28T8',#215);
#215= IFCINDEXEDPOLYCURVE(#216,$,.F.);
#216= IFCCARTESIANPOINTLIST2D(((-1.5,0.0),(-1.427,-0.464),(-1.214,-0.882),(-0.882,-1.214),(-0.464,-1.427),(0.0,-1.5),(0.464,-1.427),(0.882,-1.214),(1.214,-0.882),(1.427,-0.464),(1.5,0.0),(1.427,0.464),(1.214,0.882),(0.882,1.214),(0.464,1.427),(0.0,1.5),(-0.464,1.427),(-0.882,1.214),(-1.214,0.882),(-1.427,0.464),(-1.5,0.0)));
#217= IFCAXIS2PLACEMENT3D(#218,$,$);
#218= IFCCARTESIANPOINT((0.0,0.0,39.546));
#219= IFCEXTRUDEDAREASOLID(#221,#224,#64,609.6);
#220= IFCSTYLEDITEM(#219,(#204),$);
#221= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'P-D-66N28T8',#222);
#222= IFCINDEXEDPOLYCURVE(#223,$,.F.);
#223= IFCCARTESIANPOINTLIST2D(((-1.5,0.0),(-1.427,-0.464),(-1.214,-0.882),(-0.882,-1.214),(-0.464,-1.427),(0.0,-1.5),(0.464,-1.427),(0.882,-1.214),(1.214,-0.882),(1.427,-0.464),(1.5,0.0),(1.427,0.464),(1.214,0.882),(0.882,1.214),(0.464,1.427),(0.0,1.5),(-0.464,1.427),(-0.882,1.214),(-1.214,0.882),(-1.427,0.464),(-1.5,0.0)));
#224= IFCAXIS2PLACEMENT3D(#225,$,$);
#225= IFCCARTESIANPOINT((-2025.387,0.0,39.546));
#226= IFCEXTRUDEDAREASOLID(#231,#234,#64,5.261);
#227= IFCSTYLEDITEM(#226,(#228),$);
#228= IFCSURFACESTYLE('Glass, White, High Luminance',.BOTH.,(#229));
#229= IFCSURFACESTYLERENDERING(#230,0.0,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.0),.NOTDEFINED.);
#230= IFCCOLOURRGB($,0.470588235294118,0.470588235294118,0.470588235294118);
#231= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'P-D-66N28T8',#232);
#232= IFCINDEXEDPOLYCURVE(#233,$,.F.);
#233= IFCCARTESIANPOINTLIST2D(((-63.652,-2100.0),(63.652,-2100.0),(63.652,2100.0),(-63.652,2100.0),(-63.652,-2100.0)));
#234= IFCAXIS2PLACEMENT3D(#235,#64,#236);
#235= IFCCARTESIANPOINT((0.0,0.0,808.985));
#236= IFCDIRECTION((0.0,1.0,0.0));
#237= IFCEXTRUDEDAREASOLID(#239,#242,#64,165.1);
#238= IFCSTYLEDITEM(#237,(#204),$);
#239= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'P-D-66N28T8',#240);
#240= IFCINDEXEDPOLYCURVE(#241,$,.F.);
#241= IFCCARTESIANPOINTLIST2D(((-0.794,-76.2),(0.794,-76.2),(0.794,76.2),(-0.794,76.2),(-0.794,-76.2)));
#242= IFCAXIS2PLACEMENT3D(#243,#64,#244);
#243= IFCCARTESIANPOINT((2100.794,0.0,649.146));
#244= IFCDIRECTION((-1.0,0.0,0.0));
#245= IFCEXTRUDEDAREASOLID(#247,#250,#64,165.1);
#246= IFCSTYLEDITEM(#245,(#204),$);
#247= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'P-D-66N28T8',#248);
#248= IFCINDEXEDPOLYCURVE(#249,$,.F.);
#249= IFCCARTESIANPOINTLIST2D(((-0.794,-76.2),(0.794,-76.2),(0.794,76.2),(-0.794,76.2),(-0.794,-76.2)));
#250= IFCAXIS2PLACEMENT3D(#251,$,$);
#251= IFCCARTESIANPOINT((-2100.794,0.0,649.146));
#252= IFCEXTRUDEDAREASOLID(#254,#257,#64,4200.0);
#253= IFCSTYLEDITEM(#252,(#204),$);
#254= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'P-D-66N28T8',#255);
#255= IFCINDEXEDPOLYCURVE(#256,$,.F.);
#256= IFCCARTESIANPOINTLIST2D(((-76.2,-72.172),(-63.652,-72.172),(-63.652,16.728),(-45.692,34.688),(45.692,34.688),(63.652,16.728),(63.652,-72.172),(76.2,-72.172),(76.2,92.928),(-76.2,92.928),(-76.2,-72.172)));
#257= IFCAXIS2PLACEMENT3D(#258,#259,#261);
#258= IFCCARTESIANPOINT((-2100.0,0.0,742.074));
#259= IFCDIRECTION((1.0,0.0,0.0));
#260= IFCDIRECTION((0.0,1.0,0.0));
#261= IFCDIRECTION((0.0,-1.0,0.0));
#262= IFCSHAPEASPECT((#263),'SH_Aluminum, Anodized Black',$,.U.,#195);
#263= IFCSHAPEREPRESENTATION(#198,'Body','SweptSolid',(#237,#245,#252));
#264= IFCSHAPEASPECT((#265),'Glass, White, High Luminance',$,.U.,#195);
#265= IFCSHAPEREPRESENTATION(#198,'Body','SweptSolid',(#226));
#266= IFCSHAPEASPECT((#267),'<Unnamed>',$,.U.,#195);
#267= IFCSHAPEREPRESENTATION(#198,'Body','SweptSolid',(#202,#212,#219));
#268= IFCLOCALPLACEMENT(#59,#269);
#269= IFCAXIS2PLACEMENT3D(#270,#271,#261);
#270= IFCCARTESIANPOINT((-2395.268,-201.594,2750.0));
#271= IFCDIRECTION((0.0,0.0,-1.0));
#272= IFCPRODUCTDEFINITIONSHAPE($,$,(#197));
#273= IFCPROPERTYSET('0flh02IanDsO0Rjk0NqT1$',#2,'Pset_BuildingSystemCommon',$,(#274));
#274= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Project Information'),$);
#275= IFCRELDEFINESBYPROPERTIES('3NxX0GhDf7jQqCjnqZjdxz',#23,$,$,(#11),#273);
#276= IFCPROPERTYSET('27PCKGLxT4mxtVBO66mgBW',#2,'Pset_BuildingStoreyCommon',$,(#274,#57));
#277= IFCRELDEFINESBYPROPERTIES('0QRvz1$T19o9kz2Y8M1V_M',#23,$,$,(#11),#276);
#278= IFCPROPERTYSET('04VyQBPETBMQg$YicakSjM',#2,'Pset_BuildingElementProxyCommon',$,(#274,#279));
#279= IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.F.),$);
#280= IFCRELDEFINESBYPROPERTIES('2NqwvQuyX209S20IX6Cl_3',#23,$,$,(#11),#278);
#281= IFCPROPERTYSET('27PCKGLxT4mxtVBOQ6mgBW',#2,'Pset_BuildingCommon',$,(#274,#282,#283));
#282= IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCINTEGER(1),$);
#283= IFCPROPERTYSINGLEVALUE('IsLandmarked',$,IFCLOGICAL(.U.),$);
#284= IFCRELDEFINESBYPROPERTIES('1_viR5qmLF6OOPs7qYpoic',#23,$,$,(#11),#281);
#285= IFCPROPERTYSET('3aOXITR5f2rACFUwKxf$P1',#2,'Other',$,(#286,#287,#288,#289,#290,#291,#292));
#286= IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Project Information'),$);
#287= IFCPROPERTYSINGLEVALUE('Client Name',$,IFCTEXT('Autodesk'),$);
#288= IFCPROPERTYSINGLEVALUE('Project Address',$,IFCTEXT('Enter address here'),$);
#289= IFCPROPERTYSINGLEVALUE('Project Issue Date',$,IFCTEXT('Issue Date'),$);
#290= IFCPROPERTYSINGLEVALUE('Project Name',$,IFCTEXT('Sample House'),$);
#291= IFCPROPERTYSINGLEVALUE('Project Number',$,IFCTEXT('001-00'),$);
#292= IFCPROPERTYSINGLEVALUE('Project Status',$,IFCTEXT('Project Status'),$);
#293= IFCRELDEFINESBYPROPERTIES('3olnAvEpjE8hB6FcS001bV',#23,$,$,(#11,#9),#285);
#294= IFCPROPERTYSET('2eEOD2kRX2nvooFoGdlXZa',#2,'Identity Data',$,(#295,#296,#297,#298));
#295= IFCPROPERTYSINGLEVALUE('Organization Description',$,IFCTEXT(''),$);
#296= IFCPROPERTYSINGLEVALUE('Author',$,IFCTEXT('Samuel Macalister'),$);
#297= IFCPROPERTYSINGLEVALUE('Building Name',$,IFCTEXT('Samuel Macalister sample house design'),$);
#298= IFCPROPERTYSINGLEVALUE('Organization Name',$,IFCTEXT('Autodesk'),$);
#299= IFCRELDEFINESBYPROPERTIES('1tmFlw9ibBbv5RSxTIja1O',#23,$,$,(#11),#294);
#300= IFCPOSTALADDRESS($,$,$,$,('Enter address here'),$,$,'Boston',$,'MA');
#301= IFCPROPERTYSET('27PCKGLxT4mxtV86o6mgBW',#2,'Identity Data',$,(#296,#297,#295,#298));
#302= IFCRELDEFINESBYPROPERTIES('33yS2W07PCy8q_Jg4trrHN',#23,$,$,(#9),#301);
#303= IFCPROPERTYSET('27PCKGLxT4mxtVBPU6mgBW',#2,'Pset_SiteCommon',$,(#274));
#304= IFCRELDEFINESBYPROPERTIES('1BwFICBiPBQ89_lTDkMsdH',#23,$,$,(#9),#303);
#305= IFCUNITASSIGNMENT((#306,#307,#308,#309,#174,#313,#316,#178,#318,#319,#320,#324,#327,#328,#329,#330,#331,#180,#332,#172,#333,#336,#337,#341,#346));
#306= IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#307= IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#308= IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#309= IFCCONVERSIONBASEDUNIT(#310,.PLANEANGLEUNIT.,'DEGREE',#311);
#310= IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#311= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.0174532925199433),#312);
#312= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#313= IFCDERIVEDUNIT((#314,#315),.MASSDENSITYUNIT.,$);
#314= IFCDERIVEDUNITELEMENT(#174,1);
#315= IFCDERIVEDUNITELEMENT(#176,-3);
#316= IFCDERIVEDUNIT((#317),.MOMENTOFINERTIAUNIT.,$);
#317= IFCDERIVEDUNITELEMENT(#176,4);
#318= IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#319= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#320= IFCDERIVEDUNIT((#321,#322,#323),.THERMALTRANSMITTANCEUNIT.,$);
#321= IFCDERIVEDUNITELEMENT(#174,1);
#322= IFCDERIVEDUNITELEMENT(#185,-1);
#323= IFCDERIVEDUNITELEMENT(#178,-3);
#324= IFCDERIVEDUNIT((#325,#326),.VOLUMETRICFLOWRATEUNIT.,$);
#325= IFCDERIVEDUNITELEMENT(#176,3);
#326= IFCDERIVEDUNITELEMENT(#178,-1);
#327= IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#328= IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#329= IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#330= IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#331= IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#332= IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#333= IFCDERIVEDUNIT((#334,#335),.LINEARVELOCITYUNIT.,$);
#334= IFCDERIVEDUNITELEMENT(#176,1);
#335= IFCDERIVEDUNITELEMENT(#178,-1);
#336= IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#337= IFCDERIVEDUNIT((#338,#339,#340),.USERDEFINED.,'Friction Loss');
#338= IFCDERIVEDUNITELEMENT(#176,-2);
#339= IFCDERIVEDUNITELEMENT(#174,1);
#340= IFCDERIVEDUNITELEMENT(#178,-2);
#341= IFCDERIVEDUNIT((#342,#343,#344,#345),.LINEARFORCEUNIT.,$);
#342= IFCDERIVEDUNITELEMENT(#174,1);
#343= IFCDERIVEDUNITELEMENT(#176,1);
#344= IFCDERIVEDUNITELEMENT(#178,-2);
#345= IFCDERIVEDUNITELEMENT(#176,-1);
#346= IFCDERIVEDUNIT((#347,#348,#349,#350),.PLANARFORCEUNIT.,$);
#347= IFCDERIVEDUNITELEMENT(#174,1);
#348= IFCDERIVEDUNITELEMENT(#176,1);
#349= IFCDERIVEDUNITELEMENT(#178,-2);
#350= IFCDERIVEDUNITELEMENT(#176,-2);
ENDSEC;

END-ISO-10303-21;

