ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [Ifc4NotAssigned]'),'2;1');
FILE_NAME(
/* name */ 'B:\\Git\\ByElementIFC_Data\\Basic Sample Architecture 2 - Copy\\Optimized\\BAS_IfcWall_2WEjrPJHb8ux9RBvH$Iq3g_14da91f7-bb8f-46ac-a0d0-3d8917d007d1 Optimized.Ifc',
/* time_stamp */ '2022-02-24T09:39:55',
/* author */ ('greg.schleusner'),
/* organization */ ('HOK Group'),
/* preprocessor_version */ 'ggRhinoIFC v2.1.1.0 by Geometry Gym Pty Ltd built 2021-01-12T12:51:42',
/* originating_system */ 'ggRhinoIFC - Rhino7 Plug-in by Geometry Gym Pty Ltd',
/* authorization */ 'None');

FILE_SCHEMA (('IFC4'));
ENDSEC;

DATA;
#1= IFCPROJECT('3ZGD7y6S5209$mGLi_sPlj',#2,'001-00',$,$,'Sample House','Project Status',(#157),#206);
#2= IFCOWNERHISTORY(#3,#6,$,.NOCHANGE.,$,$,$,1613503468);
#3= IFCPERSONANDORGANIZATION(#4,#5,$);
#4= IFCPERSON($,'Macalister','Samuel',$,$,$,$,$);
#5= IFCORGANIZATION($,'Autodesk','',$,$);
#6= IFCAPPLICATION(#7,'2022','Autodesk Revit 2022 (ENU)','Revit');
#7= IFCORGANIZATION($,'Autodesk Revit 2022 (ENU)',$,$,$);
#8= IFCRELAGGREGATES('2aVoJQ_y59RfrcAhITAuu$',#2,$,$,#1,(#9));
#9= IFCSITE('3ZGD7y6S5209$mGLi_sPll',#2,'Default',$,$,#61,$,$,.ELEMENT.,(42,12,46,799999),(-71,-2,0,-599999),0.0,$,$);
#10= IFCRELAGGREGATES('0Uu5NSxxTBSAvR_wuBfH9a',#2,$,$,#9,(#11));
#11= IFCBUILDING('3ZGD7y6S5209$mGLi_sPli',#2,'Samuel Macalister sample house design',$,$,#60,$,'Samuel Macalister sample house design',.ELEMENT.,$,$,#201);
#12= IFCRELAGGREGATES('27PCKGLxT4mxtV9cw6mgBW',#2,$,$,#11,(#13));
#13= IFCBUILDINGSTOREY('3ZGD7y6S5209$mGLl19Tgo',#2,'Level 2',$,'Level:8mm Head',#59,$,'Level 2',.ELEMENT.,3000.0);
#14= IFCPROPERTYSET('2oJ2aUP3rDyBvl$o1_S8zQ',#2,'Other',$,(#15,#16,#17,#18,#19));
#15= IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Levels'),$);
#16= IFCPROPERTYSINGLEVALUE('Family',$,IFCLABEL('Level: 8mm Head'),$);
#17= IFCPROPERTYSINGLEVALUE('Family and Type',$,IFCLABEL('Level: 8mm Head'),$);
#18= IFCPROPERTYSINGLEVALUE('Type',$,IFCLABEL('Level: 8mm Head'),$);
#19= IFCPROPERTYSINGLEVALUE('Type Id',$,IFCLABEL('Level: 8mm Head'),$);
#20= IFCRELDEFINESBYPROPERTIES('2t6JeS$Cn5hArjZQqd$Smn',#26,$,$,(#13),#14);
#21= IFCPERSON('greg.schleusner','greg.schleusner',$,$,$,$,$,$);
#22= IFCORGANIZATION($,'HOK Group',$,$,$);
#23= IFCPERSONANDORGANIZATION(#21,#22,$);
#24= IFCAPPLICATION(#25,'2.1.1.0','ggRhinoIFC - Rhino7 Plug-in by Geometry Gym Pty Ltd','ggRhinoIFC');
#25= IFCORGANIZATION($,'Geometry Gym Pty Ltd',$,$,$);
#26= IFCOWNERHISTORY(#23,#24,$,.ADDED.,1645713595,$,$,1645713595);
#27= IFCPROPERTYSET('2j2gs4j7f5gvvAVVlGoHqH',#2,'Identity Data',$,(#28,#29,#30));
#28= IFCPROPERTYSINGLEVALUE('Structural',$,IFCBOOLEAN(.F.),$);
#29= IFCPROPERTYSINGLEVALUE('Building Story',$,IFCBOOLEAN(.T.),$);
#30= IFCPROPERTYSINGLEVALUE('Name',$,IFCTEXT('Level 2'),$);
#31= IFCRELDEFINESBYPROPERTIES('2EvBO5V8fEpeV_d1wUqNiG',#26,$,$,(#13),#27);
#32= IFCPROPERTYSET('2j2gs4j7f5gvvAVVZGoHqH',#2,'Dimensions',$,(#33));
#33= IFCPROPERTYSINGLEVALUE('Computation Height',$,IFCLENGTHMEASURE(0.0),$);
#34= IFCRELDEFINESBYPROPERTIES('0Winsfwmf8$frW63Y69ZTd',#26,$,$,(#13),#32);
#35= IFCPROPERTYSET('3j9jC4XV56nQtOL$1ISU2d',#2,'Other(Type)',$,(#15,#36));
#36= IFCPROPERTYSINGLEVALUE('Family Name',$,IFCTEXT('Level'),$);
#37= IFCRELDEFINESBYPROPERTIES('1LUBXRNXn9HftPDxS4b9Wb',#26,$,$,(#13),#35);
#38= IFCPROPERTYSET('3Zu5Bv0LOHrPC11W66FoQS',#2,'Identity Data(Type)',$,(#39));
#39= IFCPROPERTYSINGLEVALUE('Type Name',$,IFCTEXT('8mm Head'),$);
#40= IFCRELDEFINESBYPROPERTIES('0h$yjoodD4cwU3na4yIOJb',#26,$,$,(#13),#38);
#41= IFCPROPERTYSET('3Zu5Bv0LOHrPC11WM6FoQS',#2,'Graphics(Type)',$,(#42,#43,#44,#45,#46,#47));
#42= IFCPROPERTYSINGLEVALUE('Color',$,IFCINTEGER(0),$);
#43= IFCPROPERTYSINGLEVALUE('Line Pattern',$,IFCLABEL('Dash - Tight'),$);
#44= IFCPROPERTYSINGLEVALUE('Line Weight',$,IFCIDENTIFIER('1'),$);
#45= IFCPROPERTYSINGLEVALUE('Symbol',$,IFCLABEL('M_Level Head - Circle: M_Level Head - Circle'),$);
#46= IFCPROPERTYSINGLEVALUE('Symbol at End 1 Default',$,IFCBOOLEAN(.F.),$);
#47= IFCPROPERTYSINGLEVALUE('Symbol at End 2 Default',$,IFCBOOLEAN(.T.),$);
#48= IFCRELDEFINESBYPROPERTIES('1jNhb8lvb2XfSJxvQF4DYt',#26,$,$,(#13),#41);
#49= IFCPROPERTYSET('3Zu5Bv0LOHrPC11XI6FoQS',#2,'Constraints(Type)',$,(#50));
#50= IFCPROPERTYSINGLEVALUE('Elevation Base',$,IFCIDENTIFIER('Project Base Point'),$);
#51= IFCRELDEFINESBYPROPERTIES('0bsaKn2iP1Zu_6ZQjg8xKF',#26,$,$,(#13),#49);
#52= IFCPROPERTYSET('2j2gs4j7f5gvvAVUxGoHqH',#2,'Constraints',$,(#53));
#53= IFCPROPERTYSINGLEVALUE('Elevation',$,IFCLENGTHMEASURE(3000.0),$);
#54= IFCRELDEFINESBYPROPERTIES('0gtU8RKi13sedymhsPdulQ',#26,$,$,(#13),#52);
#55= IFCPROPERTYSET('2j2gs4j7f5gvvAS1RGoHqH',#2,'Pset_BuildingStoreyCommon',$,(#56,#57));
#56= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Level:8mm Head'),$);
#57= IFCPROPERTYSINGLEVALUE('AboveGround',$,IFCLOGICAL(.U.),$);
#58= IFCRELDEFINESBYPROPERTIES('2bUepKQgXBvfxhH8SoCBJc',#26,$,$,(#13),#55);
#59= IFCLOCALPLACEMENT(#60,#69);
#60= IFCLOCALPLACEMENT(#61,#67);
#61= IFCLOCALPLACEMENT($,#62);
#62= IFCAXIS2PLACEMENT3D(#63,#64,#66);
#63= IFCCARTESIANPOINT((-19823.598,-18808.3,0.0));
#64= IFCDIRECTION((0.0,0.0,1.0));
#65= IFCDIRECTION((1.0,0.0,0.0));
#66= IFCDIRECTION((0.79863551,0.60181502,0.0));
#67= IFCAXIS2PLACEMENT3D(#68,$,$);
#68= IFCCARTESIANPOINT((0.0,0.0,0.0));
#69= IFCAXIS2PLACEMENT3D(#70,$,$);
#70= IFCCARTESIANPOINT((0.0,0.0,3000.0));
#71= IFCRELCONTAINEDINSPATIALSTRUCTURE('2j2gs4j7f5gvvAU$lGoHqH',#2,$,$,(#72),#13);
#72= IFCWALL('2WEjrPJHb8ux9RBvH$Iq3g',#2,'Walls : Basic Wall : Retaining - 300mm Concrete',$,'Basic Wall:Retaining - 300mm Concrete',#151,#154,'746235',$);
#73= IFCRELASSOCIATESMATERIAL('0bcdaQKin6NePmc9fe9Y6g',#2,$,$,(#72),#74);
#74= IFCMATERIAL('Concrete - Cast In Situ',$,'Materials');
#75= IFCELEMENTQUANTITY('24_wNZiSr6bgy6gNVYaiUH',#2,'Qto_WallBaseQuantities',$,$,(#76,#77,#78,#79,#80,#81,#82,#83));
#76= IFCQUANTITYLENGTH('Height',$,$,2600.0,$);
#77= IFCQUANTITYLENGTH('Length',$,$,7935.6551984287,$);
#78= IFCQUANTITYLENGTH('Width',$,$,300.0,$);
#79= IFCQUANTITYAREA('GrossFootprintArea',$,$,2.302754273188,$);
#80= IFCQUANTITYVOLUME('GrossVolume',$,$,6.18981105477439,$);
#81= IFCQUANTITYAREA('GrossSideArea',$,$,20.6327035159146,$);
#82= IFCQUANTITYAREA('NetSideArea',$,$,20.6327035159146,$);
#83= IFCQUANTITYVOLUME('NetVolume',$,$,5.98716111028881,$);
#84= IFCRELDEFINESBYPROPERTIES('3zhfkVmMX2LQx$w2e$N2Gj',#26,$,$,(#72),#75);
#85= IFCPROPERTYSET('2WEjrPJHb8ux9R96b$Iq3g',#2,'Pset_WallCommon',$,(#86,#87,#88,#89));
#86= IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.T.),$);
#87= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Basic Wall:Retaining - 300mm Concrete'),$);
#88= IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.F.),$);
#89= IFCPROPERTYSINGLEVALUE('ExtendToStructure',$,IFCBOOLEAN(.F.),$);
#90= IFCRELDEFINESBYPROPERTIES('3BVC2Nhj5BB8HWa7HwP2D5',#26,$,$,(#72),#85);
#91= IFCPROPERTYSET('30CM6UzpH8BPtXBebcDhmF',#2,'Pset_ReinforcementBarPitchOfWall',$,(#92));
#92= IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('Basic Wall:Retaining - 300mm Concrete'),$);
#93= IFCRELDEFINESBYPROPERTIES('3UDfloNpz4dxME4FsOTNqC',#26,$,$,(#72),#91);
#94= IFCPROPERTYSET('05HeqS22D4RByQUCekShuS',#2,'Pset_EnvironmentalImpactIndicators',$,(#87));
#95= IFCRELDEFINESBYPROPERTIES('2LG93DDk9008Gn5VEvV5Fa',#26,$,$,(#72),#94);
#96= IFCPROPERTYSET('2WEjrPJHb8ux9RAPb$Iq3g',#2,'Structural',$,(#97,#28,#98));
#97= IFCPROPERTYSINGLEVALUE('Enable Analytical Model',$,IFCBOOLEAN(.F.),$);
#98= IFCPROPERTYSINGLEVALUE('Structural Usage',$,IFCIDENTIFIER('Non-bearing'),$);
#99= IFCRELDEFINESBYPROPERTIES('259dSgRkzDMe3MWdxlhYLf',#26,$,$,(#72),#96);
#100= IFCPROPERTYSET('2WEjrPJHb8ux9RAPj$Iq3g',#2,'Phasing',$,(#101));
#101= IFCPROPERTYSINGLEVALUE('Phase Created',$,IFCLABEL('Working Drawings'),$);
#102= IFCRELDEFINESBYPROPERTIES('0bZcPB9sPEduQKdjgtauCC',#26,$,$,(#72),#100);
#103= IFCPROPERTYSET('3tF4452zvDT8dNRIEPy0B5',#2,'Other',$,(#104,#105,#106,#107,#108));
#104= IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Walls'),$);
#105= IFCPROPERTYSINGLEVALUE('Family',$,IFCLABEL('Basic Wall: Retaining - 300mm Concrete'),$);
#106= IFCPROPERTYSINGLEVALUE('Family and Type',$,IFCLABEL('Basic Wall: Retaining - 300mm Concrete'),$);
#107= IFCPROPERTYSINGLEVALUE('Type',$,IFCLABEL('Basic Wall: Retaining - 300mm Concrete'),$);
#108= IFCPROPERTYSINGLEVALUE('Type Id',$,IFCLABEL('Basic Wall: Retaining - 300mm Concrete'),$);
#109= IFCRELDEFINESBYPROPERTIES('0BOdRUDRv429qEuNYTncOB',#26,$,$,(#72),#103);
#110= IFCPROPERTYSET('2WEjrPJHb8ux9RAPP$Iq3g',#2,'Dimensions',$,(#111,#112,#113));
#111= IFCPROPERTYSINGLEVALUE('Area',$,IFCAREAMEASURE(20.6327035159146),$);
#112= IFCPROPERTYSINGLEVALUE('Length',$,IFCLENGTHMEASURE(7225.84757729337),$);
#113= IFCPROPERTYSINGLEVALUE('Volume',$,IFCVOLUMEMEASURE(5.98716111028881),$);
#114= IFCRELDEFINESBYPROPERTIES('2P2bnQx5rCZPlYLJn_$0pA',#26,$,$,(#72),#110);
#115= IFCPROPERTYSET('2WEjrPJHb8ux9RAHL$Iq3g',#2,'Cross-Section Definition',$,(#116));
#116= IFCPROPERTYSINGLEVALUE('Cross-Section',$,IFCIDENTIFIER('Vertical'),$);
#117= IFCRELDEFINESBYPROPERTIES('38dzqPMILFwOM0EpH7wotx',#26,$,$,(#72),#115);
#118= IFCPROPERTYSET('2WEjrPJHb8ux9RAO1$Iq3g',#2,'Constraints',$,(#119,#120,#121,#122,#123,#124,#125,#126,#127,#128,#129));
#119= IFCPROPERTYSINGLEVALUE('Base Constraint',$,IFCLABEL('Level: Level 2'),$);
#120= IFCPROPERTYSINGLEVALUE('Base Extension Distance',$,IFCLENGTHMEASURE(0.0),$);
#121= IFCPROPERTYSINGLEVALUE('Base is Attached',$,IFCBOOLEAN(.F.),$);
#122= IFCPROPERTYSINGLEVALUE('Base Offset',$,IFCLENGTHMEASURE(-1500.0),$);
#123= IFCPROPERTYSINGLEVALUE('Location Line',$,IFCIDENTIFIER('Wall Centerline'),$);
#124= IFCPROPERTYSINGLEVALUE('Related to Mass',$,IFCBOOLEAN(.F.),$);
#125= IFCPROPERTYSINGLEVALUE('Room Bounding',$,IFCBOOLEAN(.F.),$);
#126= IFCPROPERTYSINGLEVALUE('Top Extension Distance',$,IFCLENGTHMEASURE(0.0),$);
#127= IFCPROPERTYSINGLEVALUE('Top is Attached',$,IFCBOOLEAN(.F.),$);
#128= IFCPROPERTYSINGLEVALUE('Top Offset',$,IFCLENGTHMEASURE(0.0),$);
#129= IFCPROPERTYSINGLEVALUE('Unconnected Height',$,IFCLENGTHMEASURE(2600.0),$);
#130= IFCRELDEFINESBYPROPERTIES('3NIIX4z01DO9BwW2KK4$9G',#26,$,$,(#72),#118);
#131= IFCRELDEFINESBYTYPE('2NqHYaX5X3VBsc6Gx_olou',#2,$,$,(#72),#132);
#132= IFCWALLTYPE('0LKJKCHUL1kBtnlFfddW28',#2,'Walls : Basic Wall : Retaining - 300mm Concrete',$,$,(#133,#136,#141,#144,#148,#150),$,'711906',$,.STANDARD.);
#133= IFCPROPERTYSET('0LKJKCHUL1kBtnkgTddW28',#2,'Analytical Properties',$,(#134,#135));
#134= IFCPROPERTYSINGLEVALUE('Absorptance',$,IFCREAL(0.1),$);
#135= IFCPROPERTYSINGLEVALUE('Roughness',$,IFCINTEGER(1),$);
#136= IFCPROPERTYSET('0LKJKCHUL1kBtnklvddW28',#2,'Construction',$,(#137,#138,#139,#140));
#137= IFCPROPERTYSINGLEVALUE('Function',$,IFCIDENTIFIER('Retaining'),$);
#138= IFCPROPERTYSINGLEVALUE('Width',$,IFCLENGTHMEASURE(300.0),$);
#139= IFCPROPERTYSINGLEVALUE('Wrapping at Ends',$,IFCIDENTIFIER('None'),$);
#140= IFCPROPERTYSINGLEVALUE('Wrapping at Inserts',$,IFCIDENTIFIER('Do not wrap'),$);
#141= IFCPROPERTYSET('0LKJKCHUL1kBtnklzddW28',#2,'Graphics',$,(#142,#143));
#142= IFCPROPERTYSINGLEVALUE('Coarse Scale Fill Color',$,IFCINTEGER(0),$);
#143= IFCPROPERTYSINGLEVALUE('Coarse Scale Fill Pattern',$,IFCLABEL('Concrete'),$);
#144= IFCPROPERTYSET('0LKJKCHUL1kBtnkljddW28',#2,'Identity Data',$,(#145,#146,#147));
#145= IFCPROPERTYSINGLEVALUE('Assembly Code',$,IFCTEXT(''),$);
#146= IFCPROPERTYSINGLEVALUE('Assembly Description',$,IFCTEXT(''),$);
#147= IFCPROPERTYSINGLEVALUE('Type Name',$,IFCTEXT('Retaining - 300mm Concrete'),$);
#148= IFCPROPERTYSET('1O_ScIQpb0s9L4cAoEd0NR',#2,'Other',$,(#104,#149));
#149= IFCPROPERTYSINGLEVALUE('Family Name',$,IFCTEXT('Basic Wall'),$);
#150= IFCPROPERTYSET('0LKJKCHUL1kBtnjmTddW28',#2,'Pset_WallCommon',$,(#86));
#151= IFCLOCALPLACEMENT(#59,#152);
#152= IFCAXIS2PLACEMENT3D(#153,$,$);
#153= IFCCARTESIANPOINT((11691.932,14713.406,-1500.0));
#154= IFCPRODUCTDEFINITIONSHAPE($,$,(#155,#162));
#155= IFCSHAPEREPRESENTATION(#156,'Axis','Curve3D',(#160));
#156= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#157,$,.GRAPH_VIEW.,$);
#157= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#158,#159);
#158= IFCAXIS2PLACEMENT3D(#68,$,$);
#159= IFCDIRECTION((0.0,1.0));
#160= IFCINDEXEDPOLYCURVE(#161,$,.F.);
#161= IFCCARTESIANPOINTLIST3D(((0.0,0.0,0.0),(7935.655,0.0,0.0)));
#162= IFCSHAPEREPRESENTATION(#163,'Body','SweptSolid',(#164));
#163= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#157,$,.MODEL_VIEW.,$);
#164= IFCEXTRUDEDAREASOLID(#169,#173,#64,2600.0);
#165= IFCSTYLEDITEM(#164,(#166),$);
#166= IFCSURFACESTYLE('Concrete - Cast In Situ',.BOTH.,(#167));
#167= IFCSURFACESTYLERENDERING(#168,0.0,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(128.0),.NOTDEFINED.);
#168= IFCCOLOURRGB($,0.752941176470588,0.752941176470588,0.752941176470588);
#169= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#170);
#170= IFCINDEXEDPOLYCURVE(#171,$,.F.);
#171= IFCCARTESIANPOINTLIST2D(((7416.04,-150.0),(7935.655,150.0),(7335.655,150.0),(0.0,150.0),(0.0,-150.0),(7416.04,-150.0)));
#172= IFCCARTESIANPOINT((0.0,0.0,0.0));
#173= IFCAXIS2PLACEMENT3D(#172,$,$);
#174= IFCPROPERTYSET('1qEL_ebg18HAlRV3V4_no5',#2,'Other',$,(#175,#176,#177,#178,#179,#180,#181));
#175= IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Project Information'),$);
#176= IFCPROPERTYSINGLEVALUE('Client Name',$,IFCTEXT('Autodesk'),$);
#177= IFCPROPERTYSINGLEVALUE('Project Address',$,IFCTEXT('Enter address here'),$);
#178= IFCPROPERTYSINGLEVALUE('Project Issue Date',$,IFCTEXT('Issue Date'),$);
#179= IFCPROPERTYSINGLEVALUE('Project Name',$,IFCTEXT('Sample House'),$);
#180= IFCPROPERTYSINGLEVALUE('Project Number',$,IFCTEXT('001-00'),$);
#181= IFCPROPERTYSINGLEVALUE('Project Status',$,IFCTEXT('Project Status'),$);
#182= IFCRELDEFINESBYPROPERTIES('23GEbwrRb7UeQOKLLmNHB4',#26,$,$,(#11,#9),#174);
#183= IFCPROPERTYSET('2aYvGsW455MvaK29rgwnYx',#2,'Identity Data',$,(#184,#185,#186,#187));
#184= IFCPROPERTYSINGLEVALUE('Organization Description',$,IFCTEXT(''),$);
#185= IFCPROPERTYSINGLEVALUE('Author',$,IFCTEXT('Samuel Macalister'),$);
#186= IFCPROPERTYSINGLEVALUE('Building Name',$,IFCTEXT('Samuel Macalister sample house design'),$);
#187= IFCPROPERTYSINGLEVALUE('Organization Name',$,IFCTEXT('Autodesk'),$);
#188= IFCRELDEFINESBYPROPERTIES('23rvA8NFnDVPElr1LHiVtc',#26,$,$,(#11),#183);
#189= IFCPROPERTYSET('2bJgK_w0z7OfmE_RGnWQo_',#2,'Pset_BuildingSystemCommon',$,(#190));
#190= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Project Information'),$);
#191= IFCRELDEFINESBYPROPERTIES('3TuuATSV120OA7lxOL3_9r',#26,$,$,(#11),#189);
#192= IFCPROPERTYSET('27PCKGLxT4mxtVBO66mgBW',#2,'Pset_BuildingStoreyCommon',$,(#190,#57));
#193= IFCRELDEFINESBYPROPERTIES('3VatF3z558P98W$JT22Rye',#26,$,$,(#11),#192);
#194= IFCPROPERTYSET('0gTdA6wAnDPOy$kBp7ZPqo',#2,'Pset_BuildingElementProxyCommon',$,(#190,#195));
#195= IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.F.),$);
#196= IFCRELDEFINESBYPROPERTIES('00J0uw_n9B6fR8NX7CfAnH',#26,$,$,(#11),#194);
#197= IFCPROPERTYSET('27PCKGLxT4mxtVBOQ6mgBW',#2,'Pset_BuildingCommon',$,(#190,#198,#199));
#198= IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCINTEGER(1),$);
#199= IFCPROPERTYSINGLEVALUE('IsLandmarked',$,IFCLOGICAL(.U.),$);
#200= IFCRELDEFINESBYPROPERTIES('1xP6q9fm5BlQLy5s3K$4LW',#26,$,$,(#11),#197);
#201= IFCPOSTALADDRESS($,$,$,$,('Enter address here'),$,$,'Boston',$,'MA');
#202= IFCPROPERTYSET('27PCKGLxT4mxtVBPU6mgBW',#2,'Pset_SiteCommon',$,(#190));
#203= IFCRELDEFINESBYPROPERTIES('1wvWOJFNr7oeqOEwWjc1pd',#26,$,$,(#9),#202);
#204= IFCPROPERTYSET('27PCKGLxT4mxtV86o6mgBW',#2,'Identity Data',$,(#185,#186,#184,#187));
#205= IFCRELDEFINESBYPROPERTIES('13uvkQfvz2y9c0S0hG4ROi',#26,$,$,(#9),#204);
#206= IFCUNITASSIGNMENT((#207,#208,#209,#210,#214,#215,#219,#221,#222,#223,#224,#229,#232,#233,#234,#235,#236,#237,#238,#239,#244,#247,#248,#252,#257));
#207= IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#208= IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#209= IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#210= IFCCONVERSIONBASEDUNIT(#211,.PLANEANGLEUNIT.,'DEGREE',#212);
#211= IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#212= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.0174532925199433),#213);
#213= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#214= IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#215= IFCDERIVEDUNIT((#216,#217),.MASSDENSITYUNIT.,$);
#216= IFCDERIVEDUNITELEMENT(#214,1);
#217= IFCDERIVEDUNITELEMENT(#218,-3);
#218= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#219= IFCDERIVEDUNIT((#220),.MOMENTOFINERTIAUNIT.,$);
#220= IFCDERIVEDUNITELEMENT(#218,4);
#221= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#222= IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#223= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#224= IFCDERIVEDUNIT((#225,#226,#228),.THERMALTRANSMITTANCEUNIT.,$);
#225= IFCDERIVEDUNITELEMENT(#214,1);
#226= IFCDERIVEDUNITELEMENT(#227,-1);
#227= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#228= IFCDERIVEDUNITELEMENT(#221,-3);
#229= IFCDERIVEDUNIT((#230,#231),.VOLUMETRICFLOWRATEUNIT.,$);
#230= IFCDERIVEDUNITELEMENT(#218,3);
#231= IFCDERIVEDUNITELEMENT(#221,-1);
#232= IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#233= IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#234= IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#235= IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#236= IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#237= IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#238= IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#239= IFCDERIVEDUNIT((#240,#241,#242,#243),.USERDEFINED.,'Luminous Efficacy');
#240= IFCDERIVEDUNITELEMENT(#214,-1);
#241= IFCDERIVEDUNITELEMENT(#218,-2);
#242= IFCDERIVEDUNITELEMENT(#221,3);
#243= IFCDERIVEDUNITELEMENT(#237,1);
#244= IFCDERIVEDUNIT((#245,#246),.LINEARVELOCITYUNIT.,$);
#245= IFCDERIVEDUNITELEMENT(#218,1);
#246= IFCDERIVEDUNITELEMENT(#221,-1);
#247= IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#248= IFCDERIVEDUNIT((#249,#250,#251),.USERDEFINED.,'Friction Loss');
#249= IFCDERIVEDUNITELEMENT(#218,-2);
#250= IFCDERIVEDUNITELEMENT(#214,1);
#251= IFCDERIVEDUNITELEMENT(#221,-2);
#252= IFCDERIVEDUNIT((#253,#254,#255,#256),.LINEARFORCEUNIT.,$);
#253= IFCDERIVEDUNITELEMENT(#214,1);
#254= IFCDERIVEDUNITELEMENT(#218,1);
#255= IFCDERIVEDUNITELEMENT(#221,-2);
#256= IFCDERIVEDUNITELEMENT(#218,-1);
#257= IFCDERIVEDUNIT((#258,#259,#260,#261),.PLANARFORCEUNIT.,$);
#258= IFCDERIVEDUNITELEMENT(#214,1);
#259= IFCDERIVEDUNITELEMENT(#218,1);
#260= IFCDERIVEDUNITELEMENT(#221,-2);
#261= IFCDERIVEDUNITELEMENT(#218,-2);
ENDSEC;

END-ISO-10303-21;

