ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [Ifc4NotAssigned]'),'2;1');
FILE_NAME(
/* name */ 'B:\\Git\\ByElementIFC_Data\\Basic Sample Architecture 2 - Copy\\Optimized\\BAS_IfcBuildingElementProxy_2kYqvrv7r7Ee9Lf6DEVctg_f0590809-bba5-404a-a848-42d7022d0c1d Optimized.Ifc',
/* time_stamp */ '2022-02-24T09:39:43',
/* author */ ('greg.schleusner'),
/* organization */ ('HOK Group'),
/* preprocessor_version */ 'ggRhinoIFC v2.1.1.0 by Geometry Gym Pty Ltd built 2021-01-12T12:51:42',
/* originating_system */ 'ggRhinoIFC - Rhino7 Plug-in by Geometry Gym Pty Ltd',
/* authorization */ 'None');

FILE_SCHEMA (('IFC4'));
ENDSEC;

DATA;
#1= IFCPROJECT('3ZGD7y6S5209$mGLi_sPlj',#2,'001-00',$,$,'Sample House','Project Status',(#122),#1026);
#2= IFCOWNERHISTORY(#3,#6,$,.NOCHANGE.,$,$,$,1613503468);
#3= IFCPERSONANDORGANIZATION(#4,#5,$);
#4= IFCPERSON($,'Macalister','Samuel',$,$,$,$,$);
#5= IFCORGANIZATION($,'Autodesk','',$,$);
#6= IFCAPPLICATION(#7,'2022','Autodesk Revit 2022 (ENU)','Revit');
#7= IFCORGANIZATION($,'Autodesk Revit 2022 (ENU)',$,$,$);
#8= IFCRELAGGREGATES('0ahHmQFQTFCQkQXigb77Rl',#2,$,$,#1,(#9));
#9= IFCSITE('3ZGD7y6S5209$mGLi_sPll',#2,'Default',$,$,#58,$,$,.ELEMENT.,(42,12,46,799999),(-71,-2,0,-599999),0.0,$,$);
#10= IFCRELAGGREGATES('3oXFmFP111UeLQ30nfcE3q',#2,$,$,#9,(#11));
#11= IFCBUILDING('3ZGD7y6S5209$mGLi_sPli',#2,'Samuel Macalister sample house design',$,$,#57,$,'Samuel Macalister sample house design',.ELEMENT.,$,$,#1021);
#12= IFCRELAGGREGATES('27PCKGLxT4mxtV9cw6mgBW',#2,$,$,#11,(#13));
#13= IFCBUILDINGSTOREY('3ZGD7y6S5209$mGLl19cKg',#2,'Level 1',$,'Level:8mm Head',#56,$,'Level 1',.ELEMENT.,0.0);
#14= IFCPROPERTYSET('3Zu5Bv0LOHrPC11XI6FoQS',#2,'Constraints(Type)',$,(#15));
#15= IFCPROPERTYSINGLEVALUE('Elevation Base',$,IFCIDENTIFIER('Project Base Point'),$);
#16= IFCRELDEFINESBYPROPERTIES('0DE_BW$qT3rx1Z03eFfyiI',#22,$,$,(#13),#14);
#17= IFCPERSON('greg.schleusner','greg.schleusner',$,$,$,$,$,$);
#18= IFCORGANIZATION($,'HOK Group',$,$,$);
#19= IFCPERSONANDORGANIZATION(#17,#18,$);
#20= IFCAPPLICATION(#21,'2.1.1.0','ggRhinoIFC - Rhino7 Plug-in by Geometry Gym Pty Ltd','ggRhinoIFC');
#21= IFCORGANIZATION($,'Geometry Gym Pty Ltd',$,$,$);
#22= IFCOWNERHISTORY(#19,#20,$,.ADDED.,1645713583,$,$,1645713583);
#23= IFCPROPERTYSET('3Zu5Bv0LOHrPC11W66FoQQ',#2,'Identity Data',$,(#24,#25,#26));
#24= IFCPROPERTYSINGLEVALUE('Building Story',$,IFCBOOLEAN(.T.),$);
#25= IFCPROPERTYSINGLEVALUE('Name',$,IFCTEXT('Level 1'),$);
#26= IFCPROPERTYSINGLEVALUE('Structural',$,IFCBOOLEAN(.F.),$);
#27= IFCRELDEFINESBYPROPERTIES('15GC2OP25ABBIFEom1woS0',#22,$,$,(#13),#23);
#28= IFCPROPERTYSET('3Zu5Bv0LOHrPC11WA6FoQQ',#2,'Dimensions',$,(#29));
#29= IFCPROPERTYSINGLEVALUE('Computation Height',$,IFCLENGTHMEASURE(0.0),$);
#30= IFCRELDEFINESBYPROPERTIES('3FOK4KW0bCEeCzwY8evKsi',#22,$,$,(#13),#28);
#31= IFCPROPERTYSET('3EWVMhXn56fQNU3$wgEhxd',#2,'Other(Type)',$,(#32,#33));
#32= IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Levels'),$);
#33= IFCPROPERTYSINGLEVALUE('Family Name',$,IFCTEXT('Level'),$);
#34= IFCRELDEFINESBYPROPERTIES('3crgSImmTFnuj$gcAN_4v7',#22,$,$,(#13),#31);
#35= IFCPROPERTYSET('3Zu5Bv0LOHrPC11W66FoQS',#2,'Identity Data(Type)',$,(#36));
#36= IFCPROPERTYSINGLEVALUE('Type Name',$,IFCTEXT('8mm Head'),$);
#37= IFCRELDEFINESBYPROPERTIES('2TKjdRrLfBjwUf9rcKGP5z',#22,$,$,(#13),#35);
#38= IFCPROPERTYSET('3Zu5Bv0LOHrPC11WM6FoQS',#2,'Graphics(Type)',$,(#39,#40,#41));
#39= IFCPROPERTYSINGLEVALUE('Color',$,IFCINTEGER(0),$);
#40= IFCPROPERTYSINGLEVALUE('Line Pattern',$,IFCLABEL('Dash - Tight'),$);
#41= IFCPROPERTYSINGLEVALUE('Symbol at End 2 Default',$,IFCBOOLEAN(.T.),$);
#42= IFCRELDEFINESBYPROPERTIES('0t5vjU0_bF58qrRYAs0bK3',#22,$,$,(#13),#38);
#43= IFCPROPERTYSET('3Zu5Bv0LOHrPC11XI6FoQQ',#2,'Constraints',$,(#44));
#44= IFCPROPERTYSINGLEVALUE('Elevation',$,IFCLENGTHMEASURE(0.0),$);
#45= IFCRELDEFINESBYPROPERTIES('1E6h5kmJPA$edtErQvonWg',#22,$,$,(#13),#43);
#46= IFCPROPERTYSET('3Zu5Bv0LOHrPC12_o6FoQQ',#2,'Pset_BuildingStoreyCommon',$,(#47,#48));
#47= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Level:8mm Head'),$);
#48= IFCPROPERTYSINGLEVALUE('AboveGround',$,IFCLOGICAL(.U.),$);
#49= IFCRELDEFINESBYPROPERTIES('3oqq$rxjTDK8wdIHEAI6f9',#22,$,$,(#13),#46);
#50= IFCPROPERTYSET('2uL3V21oDDLeEHycWCOdGT',#2,'Other',$,(#32,#51,#52,#53,#54));
#51= IFCPROPERTYSINGLEVALUE('Family',$,IFCLABEL('Level: 8mm Head'),$);
#52= IFCPROPERTYSINGLEVALUE('Family and Type',$,IFCLABEL('Level: 8mm Head'),$);
#53= IFCPROPERTYSINGLEVALUE('Type',$,IFCLABEL('Level: 8mm Head'),$);
#54= IFCPROPERTYSINGLEVALUE('Type Id',$,IFCLABEL('Level: 8mm Head'),$);
#55= IFCRELDEFINESBYPROPERTIES('23jJOhzBj7TxrtFOMhcPao',#22,$,$,(#13),#50);
#56= IFCLOCALPLACEMENT(#57,#66);
#57= IFCLOCALPLACEMENT(#58,#64);
#58= IFCLOCALPLACEMENT($,#59);
#59= IFCAXIS2PLACEMENT3D(#60,#61,#63);
#60= IFCCARTESIANPOINT((-19823.598,-18808.3,0.0));
#61= IFCDIRECTION((0.0,0.0,1.0));
#62= IFCDIRECTION((1.0,0.0,0.0));
#63= IFCDIRECTION((0.79863551,0.60181502,0.0));
#64= IFCAXIS2PLACEMENT3D(#65,$,$);
#65= IFCCARTESIANPOINT((0.0,0.0,0.0));
#66= IFCAXIS2PLACEMENT3D(#65,$,$);
#67= IFCRELCONTAINEDINSPATIALSTRUCTURE('3Zu5Bv0LOHrPC10066FoQQ',#2,$,$,(#68),#13);
#68= IFCBUILDINGELEMENTPROXY('2kYqvrv7r7Ee9Lf6DEVctg',#2,'Planting : RPC Tree - Deciduous : Scarlet Oak - 42\X\27\X\27',$,'RPC Tree - Deciduous:Scarlet Oak - 42\X\27\X\27',#990,#994,'946835',$);
#69= IFCRELASSOCIATESMATERIAL('0QZ_c5GFz6NuqNWxYgHu55',#2,$,$,(#68,#98),#70);
#70= IFCMATERIAL('<Unnamed>',$,$);
#71= IFCRELASSOCIATESCLASSIFICATION('2IMB3TXiD2HQwE8ZYzSgJl',#2,'Uniformat Classification',$,(#68,#98),#72);
#72= IFCCLASSIFICATIONREFERENCE('https://www.csiresources.org/standards/uniformat','G2050500','Planting',#73,$,$);
#73= IFCCLASSIFICATION('https://www.csiresources.org/standards/uniformat','1998',$,'Uniformat',$,$,$);
#74= IFCPROPERTYSET('0JvcfyRuX7cP2kLb$42cf5',#2,'Pset_EnvironmentalImpactIndicators',$,(#75));
#75= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('RPC Tree - Deciduous:Scarlet Oak - 42\X\27\X\27'),$);
#76= IFCRELDEFINESBYPROPERTIES('3yLoQpc2rAf8UdRheL4v55',#22,$,$,(#68),#74);
#77= IFCPROPERTYSET('1B_ADm9Q97svpMMhU16p7D',#2,'Pset_BuildingElementProxyCommon',$,(#75,#78));
#78= IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.F.),$);
#79= IFCRELDEFINESBYPROPERTIES('0fNdeH049BuwOU5cuBYnPG',#22,$,$,(#68),#77);
#80= IFCPROPERTYSET('2kYqvrv7r7Ee9LecnEVctg',#2,'Phasing',$,(#81));
#81= IFCPROPERTYSINGLEVALUE('Phase Created',$,IFCLABEL('Working Drawings'),$);
#82= IFCRELDEFINESBYPROPERTIES('2NJ$l_o6X2U9SaZIffJ7Qt',#22,$,$,(#68),#80);
#83= IFCPROPERTYSET('245O9dN3T2ZgNKdCvfSUGL',#2,'Other',$,(#84,#85,#86,#87,#88));
#84= IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Planting'),$);
#85= IFCPROPERTYSINGLEVALUE('Family',$,IFCLABEL('RPC Tree - Deciduous: Scarlet Oak - 42\X\27\X\27'),$);
#86= IFCPROPERTYSINGLEVALUE('Family and Type',$,IFCLABEL('RPC Tree - Deciduous: Scarlet Oak - 42\X\27\X\27'),$);
#87= IFCPROPERTYSINGLEVALUE('Type',$,IFCLABEL('RPC Tree - Deciduous: Scarlet Oak - 42\X\27\X\27'),$);
#88= IFCPROPERTYSINGLEVALUE('Type Id',$,IFCLABEL('RPC Tree - Deciduous: Scarlet Oak - 42\X\27\X\27'),$);
#89= IFCRELDEFINESBYPROPERTIES('0SBJkyKQbAr96VowLIpjQd',#22,$,$,(#68),#83);
#90= IFCPROPERTYSET('2kYqvrv7r7Ee9LedTEVctg',#2,'Constraints',$,(#91,#92,#93,#94,#95));
#91= IFCPROPERTYSINGLEVALUE('Elevation from Level',$,IFCLENGTHMEASURE(157.868653527599),$);
#92= IFCPROPERTYSINGLEVALUE('Host',$,IFCTEXT('Surface'),$);
#93= IFCPROPERTYSINGLEVALUE('Level',$,IFCLABEL('Level: Level 1'),$);
#94= IFCPROPERTYSINGLEVALUE('Moves With Nearby Elements',$,IFCBOOLEAN(.F.),$);
#95= IFCPROPERTYSINGLEVALUE('Offset from Host',$,IFCLENGTHMEASURE(0.0),$);
#96= IFCRELDEFINESBYPROPERTIES('13hLYTnKX4qxtzTA9FAekP',#22,$,$,(#68),#90);
#97= IFCRELDEFINESBYTYPE('2VFCaoqBH6vOhy8ijchD5U',#2,$,$,(#68),#98);
#98= IFCBUILDINGELEMENTPROXYTYPE('2kYqvrv7r7Ee9Lf6DEVd0T',#2,'Planting : RPC Tree - Deciduous : Scarlet Oak - 42\X\27\X\27',$,$,(#99,#101,#103,#115,#117),(#118),'946020',$,.NOTDEFINED.);
#99= IFCPROPERTYSET('2kYqvrv7r7Ee9LedTEVd0T',#2,'Constraints',$,(#100));
#100= IFCPROPERTYSINGLEVALUE('Default Elevation',$,IFCLENGTHMEASURE(0.0),$);
#101= IFCPROPERTYSET('2kYqvrv7r7Ee9Lec5EVd0T',#2,'Dimensions',$,(#102));
#102= IFCPROPERTYSINGLEVALUE('Height',$,IFCLENGTHMEASURE(12801.6),$);
#103= IFCPROPERTYSET('2kYqvrv7r7Ee9Lec9EVd0T',#2,'Identity Data',$,(#104,#105,#106,#107,#108,#109,#110,#111,#112,#113,#114));
#104= IFCPROPERTYSINGLEVALUE('Assembly Code',$,IFCTEXT('G2050500'),$);
#105= IFCPROPERTYSINGLEVALUE('Assembly Description',$,IFCTEXT('Planting'),$);
#106= IFCPROPERTYSINGLEVALUE('Code Name',$,IFCTEXT(''),$);
#107= IFCPROPERTYSINGLEVALUE('Description',$,IFCTEXT('Scarlet Oak'),$);
#108= IFCPROPERTYSINGLEVALUE('OmniClass Number',$,IFCTEXT('23.40.05.17.24'),$);
#109= IFCPROPERTYSINGLEVALUE('OmniClass Title',$,IFCTEXT('Deciduous Trees'),$);
#110= IFCPROPERTYSINGLEVALUE('Render Appearance',$,IFCTEXT('RPC-16-G0FB-J5PX-0LX6-U000-ST1L-LVER-AU'),$);
#111= IFCPROPERTYSINGLEVALUE('Render Appearance Properties',$,IFCTEXT('{2, 15},{39, RPC-16-G0FB-J5PX-0LX6-U000-ST1L-LVER-AU},{1, 0},{1, 0},{2, 36},{1, 8},{5, Color},{1, 0},{1, 0},{3, 0.8},{3, 0.8},{3, 0.8},{1, 8},{7, BBoxMin},{1, 0},{1, 0},{1, 0},{1, 0},{1, 0},{1, 8},{7, BBoxMax},{1, 0},{1, 0},{1, 0},{1, 0},{1, 0},{2, 11},{9, RPCTypeId},{1, 0},{1, 0},{39, RPC-16-G0FB-J5PX-0LX6-U000-ST1L-LVER-AU},{1, 6},{14, RPCPlantHeight},{1, 0},{1, 0},{2, 42},{2, 11},{7, keyword},{1, 0},{1, 0},{128, :Geometry:RPC:Scarlet_Oak:Quercus palustris:Occurs in southern Ontario at the east and west ends of Lake Erie; locally abundant.},{2, 11},{8, category},{1, 0},{1, 0},{16, :Trees [General]},{2, 11},{12, LocalizedUID},{1, 0},{1, 0},{11, Scarlet_Oak},{2, 14},{6, Height},{1, 0},{1, 0},{2, 42},{1, 2},{16, Cast Reflections},{1, 0},{1, 0},{1, 0},{1, 2},{12, Cast Shadows},{1, 0},{1, 0},{1, 1},{1, 2},{9, Lock View},{1, 0},{1, 0},{1, 0},{1, 4},{5, ViewC},{1, 0},{1, 0},{1, 0},{2, 11},{11, RPCFilePath},{1, 0},{1, 0},{98, C:\X\5C\X\5CRevitRender\X\5C\X\5CVersion2015940\X\5C\X\5C2017\X\5C\X\5Cassetlibrary_base.fbm\X\5C\X\5CRPCs\X\5C\X\5CArchVision_Stills_T5_Scarlet_Oak.rpc},{2, 11},{20, AdvancedUIDefinition},{1, 0},{1, 0},{0, },{2, 11},{10, AssetLibID},{1, 0},{1, 0},{36, 4D3F6E72-3F99-4203-98E9-AF80B3C7A7A4},{2, 11},{10, BaseSchema},{1, 0},{1, 0},{9, RPCSchema},{2, 11},{12, ExchangeGUID},{1, 0},{1, 0},{0, },{1, 2},{6, Hidden},{1, 0},{1, 0},{1, 0},{1, 4},{11, RPCCategory},{1, 0},{1, 0},{1, 0},{2, 11},{8, RPCImage},{1, 0},{1, 0},{0, },{1, 4},{13, SchemaVersion},{1, 0},{1, 0},{1, 5},{2, 11},{12, UIDefinition},{1, 0},{1, 0},{0, },{2, 11},{6, UIName},{1, 0},{1, 0},{39, RPC-16-G0FB-J5PX-0LX6-U000-ST1L-LVER-AU},{2, 11},{11, VersionGUID},{1, 0},{1, 0},{9, RPCSchema},{2, 11},{9, assettype},{1, 0},{1, 0},{11, RPCGeometry},{2, 11},{11, description},{1, 0},{1, 0},{0, },{2, 11},{9, localname},{1, 0},{1, 0},{3, RPC},{2, 11},{9, localtype},{1, 0},{1, 0},{3, RPC},{1, 4},{8, revision},{1, 0},{1, 0},{1, 1},{2, 11},{9, thumbnail},{1, 0},{1, 0},{0, },{1, 4},{7, version},{1, 0},{1, 0},{1, 1},{1, 2},{20, RPC_Cast Reflections},{1, 0},{1, 0},{1, 1},{1, 2},{16, RPC_Cast Shadows},{1, 0},{1, 0},{1, 1},{1, 2},{13, RPC_Lock View},{1, 0},{1, 0},{1, 0},{1, 4},{9, RPC_ViewC},{1, 0},{1, 0},{1, 0},{21, assetlibrary_base.fbx},{1, 5},'),$);
#112= IFCPROPERTYSINGLEVALUE('Type Comments',$,IFCTEXT('Scarlet Oak'),$);
#113= IFCPROPERTYSINGLEVALUE('Type Mark',$,IFCTEXT('T5'),$);
#114= IFCPROPERTYSINGLEVALUE('Type Name',$,IFCTEXT('Scarlet Oak - 42\X\27\X\27'),$);
#115= IFCPROPERTYSET('3fREUh2ybFZvyyZflROsr3',#2,'Other',$,(#84,#116));
#116= IFCPROPERTYSINGLEVALUE('Family Name',$,IFCTEXT('RPC Tree - Deciduous'),$);
#117= IFCPROPERTYSET('2mKxFrZ8z6UPk04b1UjPYc',#2,'Pset_BuildingElementProxyCommon',$,(#78));
#118= IFCREPRESENTATIONMAP(#119,#120);
#119= IFCAXIS2PLACEMENT3D(#65,$,$);
#120= IFCSHAPEREPRESENTATION(#121,'Body','Tessellation',(#989));
#121= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#122,$,.MODEL_VIEW.,$);
#122= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#123,#124);
#123= IFCAXIS2PLACEMENT3D(#65,$,$);
#124= IFCDIRECTION((0.0,1.0));
#125= IFCCARTESIANPOINT((0.018,313.391,0.0));
#126= IFCCARTESIANPOINT((0.018,-300.648,0.0));
#127= IFCCARTESIANPOINT((0.018,-201.61,1168.653));
#128= IFCCARTESIANPOINT((0.018,-181.802,1723.267));
#129= IFCCARTESIANPOINT((0.018,-300.648,2238.268));
#130= IFCCARTESIANPOINT((0.018,-617.572,1723.267));
#131= IFCCARTESIANPOINT((0.018,-1132.57,1564.806));
#132= IFCCARTESIANPOINT((0.018,-1726.8,1703.46));
#133= IFCCARTESIANPOINT((0.018,-1964.493,2198.652));
#134= IFCCARTESIANPOINT((0.018,-2380.455,2198.652));
#135= IFCCARTESIANPOINT((0.018,-3529.299,2416.538));
#136= IFCCARTESIANPOINT((0.018,-3571.569,2467.529));
#137= IFCCARTESIANPOINT((0.018,-3612.816,2518.866));
#138= IFCCARTESIANPOINT((0.018,-3651.964,2570.894));
#139= IFCCARTESIANPOINT((0.018,-3687.987,2623.969));
#140= IFCCARTESIANPOINT((0.018,-3719.863,2678.428));
#141= IFCCARTESIANPOINT((0.018,-3746.542,2734.627));
#142= IFCCARTESIANPOINT((0.018,-3766.999,2792.874));
#143= IFCCARTESIANPOINT((0.018,-3786.867,2852.888));
#144= IFCCARTESIANPOINT((0.018,-3811.932,2913.926));
#145= IFCCARTESIANPOINT((0.018,-3841.325,2975.834));
#146= IFCCARTESIANPOINT((0.018,-3874.174,3038.434));
#147= IFCCARTESIANPOINT((0.018,-3909.634,3101.546));
#148= IFCCARTESIANPOINT((0.018,-3946.81,3165.016));
#149= IFCCARTESIANPOINT((0.018,-3984.882,3228.64));
#150= IFCCARTESIANPOINT((0.018,-4003.009,3249.2));
#151= IFCCARTESIANPOINT((0.018,-4028.075,3265.79));
#152= IFCCARTESIANPOINT((0.018,-4066.992,3274.393));
#153= IFCCARTESIANPOINT((0.018,-4126.698,3271.039));
#154= IFCCARTESIANPOINT((0.018,-4214.133,3251.76));
#155= IFCCARTESIANPOINT((0.018,-4336.209,3212.536));
#156= IFCCARTESIANPOINT((0.018,-4499.865,3149.424));
#157= IFCCARTESIANPOINT((0.018,-4672.661,3075.149));
#158= IFCCARTESIANPOINT((0.018,-4819.802,3008.863));
#159= IFCCARTESIANPOINT((0.018,-4944.771,2956.069));
#160= IFCCARTESIANPOINT((0.018,-5051.025,2922.349));
#161= IFCCARTESIANPOINT((0.018,-5142.044,2913.234));
#162= IFCCARTESIANPOINT((0.018,-5221.26,2934.255));
#163= IFCCARTESIANPOINT((0.018,-5292.182,2990.966));
#164= IFCCARTESIANPOINT((0.018,-5363.742,3080.295));
#165= IFCCARTESIANPOINT((0.018,-5437.71,3189.032));
#166= IFCCARTESIANPOINT((0.018,-5506.839,3307.473));
#167= IFCCARTESIANPOINT((0.018,-5563.831,3425.913));
#168= IFCCARTESIANPOINT((0.018,-5601.417,3534.65));
#169= IFCCARTESIANPOINT((0.018,-5612.349,3624.005));
#170= IFCCARTESIANPOINT((0.018,-5589.307,3684.224));
#171= IFCCARTESIANPOINT((0.018,-5533.005,3729.567));
#172= IFCCARTESIANPOINT((0.018,-5451.74,3780.082));
#173= IFCCARTESIANPOINT((0.018,-5349.712,3834.95));
#174= IFCCARTESIANPOINT((0.018,-5231.016,3893.274));
#175= IFCCARTESIANPOINT((0.018,-5099.876,3954.21));
#176= IFCCARTESIANPOINT((0.018,-4960.415,4016.86));
#177= IFCCARTESIANPOINT((0.018,-4816.807,4080.382));
#178= IFCCARTESIANPOINT((0.018,-4697.957,4753.848));
#179= IFCCARTESIANPOINT((0.018,-4995.056,5447.106));
#180= IFCCARTESIANPOINT((0.018,-5004.427,5460.343));
#181= IFCCARTESIANPOINT((0.018,-5018.97,5476.499));
#182= IFCCARTESIANPOINT((0.018,-5043.933,5498.569));
#183= IFCCARTESIANPOINT((0.018,-5084.463,5529.472));
#184= IFCCARTESIANPOINT((0.018,-5145.782,5572.127));
#185= IFCCARTESIANPOINT((0.018,-5233.115,5629.529));
#186= IFCCARTESIANPOINT((0.018,-5351.606,5704.623));
#187= IFCCARTESIANPOINT((0.018,-5480.16,5772.651));
#188= IFCCARTESIANPOINT((0.018,-5594.146,5817.098));
#189= IFCCARTESIANPOINT((0.018,-5693.589,5853.25));
#190= IFCCARTESIANPOINT((0.018,-5778.489,5896.34));
#191= IFCCARTESIANPOINT((0.018,-5848.821,5961.603));
#192= IFCCARTESIANPOINT((0.018,-5904.61,6064.272));
#193= IFCCARTESIANPOINT((0.018,-5945.831,6219.606));
#194= IFCCARTESIANPOINT((0.018,-5969.693,6372.176));
#195= IFCCARTESIANPOINT((0.018,-5976.555,6470.006));
#196= IFCCARTESIANPOINT((0.018,-5971.306,6533.527));
#197= IFCCARTESIANPOINT((0.018,-5958.761,6583.197));
#198= IFCCARTESIANPOINT((0.018,-5943.809,6639.448));
#199= IFCCARTESIANPOINT((0.018,-5931.289,6722.709));
#200= IFCCARTESIANPOINT((0.018,-5926.04,6853.465));
#201= IFCCARTESIANPOINT((0.018,-5927.884,6997.713));
#202= IFCCARTESIANPOINT((0.018,-5935.974,7117.357));
#203= IFCCARTESIANPOINT((0.018,-5954.101,7226.631));
#204= IFCCARTESIANPOINT((0.018,-5986.079,7339.695));
#205= IFCCARTESIANPOINT((0.018,-6035.75,7470.784));
#206= IFCCARTESIANPOINT((0.018,-6106.901,7634.106));
#207= IFCCARTESIANPOINT((0.018,-6203.323,7843.847));
#208= IFCCARTESIANPOINT((0.018,-6294.88,8033.439));
#209= IFCCARTESIANPOINT((0.018,-6355.918,8147.835));
#210= IFCCARTESIANPOINT((0.018,-6397.19,8218.576));
#211= IFCCARTESIANPOINT((0.018,-6429.476,8277.182));
#212= IFCCARTESIANPOINT((0.018,-6463.502,8355.195));
#213= IFCCARTESIANPOINT((0.018,-6509.972,8484.158));
#214= IFCCARTESIANPOINT((0.018,-6579.69,8695.563));
#215= IFCCARTESIANPOINT((0.018,-6654.809,8940.125));
#216= IFCCARTESIANPOINT((0.018,-6705.35,9150.737));
#217= IFCCARTESIANPOINT((0.018,-6723.656,9332.239));
#218= IFCCARTESIANPOINT((0.018,-6702.098,9489.493));
#219= IFCCARTESIANPOINT((0.018,-6633.098,9627.341));
#220= IFCCARTESIANPOINT((0.018,-6508.999,9750.621));
#221= IFCCARTESIANPOINT((0.018,-6322.173,9864.221));
#222= IFCCARTESIANPOINT((0.018,-6140.902,9957.597));
#223= IFCCARTESIANPOINT((0.018,-6021.668,10021.886));
#224= IFCCARTESIANPOINT((0.018,-5939.149,10064.31));
#225= IFCCARTESIANPOINT((0.018,-5868.049,10092.218));
#226= IFCCARTESIANPOINT((0.018,-5783.097,10112.829));
#227= IFCCARTESIANPOINT((0.018,-5658.999,10133.44));
#228= IFCCARTESIANPOINT((0.018,-5470.457,10161.347));
#229= IFCCARTESIANPOINT((0.018,-5268.217,10183.34));
#230= IFCCARTESIANPOINT((0.018,-5111.372,10191.841));
#231= IFCCARTESIANPOINT((0.018,-4987.094,10202.389));
#232= IFCCARTESIANPOINT((0.018,-4882.582,10230.629));
#233= IFCCARTESIANPOINT((0.018,-4784.982,10292.128));
#234= IFCCARTESIANPOINT((0.018,-4681.494,10402.503));
#235= IFCCARTESIANPOINT((0.018,-4559.29,10577.296));
#236= IFCCARTESIANPOINT((0.018,-4452.576,10769.474));
#237= IFCCARTESIANPOINT((0.018,-4389.515,10923.912));
#238= IFCCARTESIANPOINT((0.018,-4348.294,11044.017));
#239= IFCCARTESIANPOINT((0.018,-4307.047,11133.296));
#240= IFCCARTESIANPOINT((0.018,-4243.986,11195.204));
#241= IFCCARTESIANPOINT((0.018,-4137.272,11233.199));
#242= IFCCARTESIANPOINT((0.018,-3965.065,11250.763));
#243= IFCCARTESIANPOINT((0.018,-3014.29,11191.338));
#244= IFCCARTESIANPOINT((0.018,-2839.036,11194.411));
#245= IFCCARTESIANPOINT((0.018,-2696.35,11194.0));
#246= IFCCARTESIANPOINT((0.018,-2575.119,11201.221));
#247= IFCCARTESIANPOINT((0.018,-2464.303,11227.131));
#248= IFCCARTESIANPOINT((0.018,-2352.791,11282.869));
#249= IFCCARTESIANPOINT((0.018,-2229.499,11379.471));
#250= IFCCARTESIANPOINT((0.018,-2083.338,11528.071));
#251= IFCCARTESIANPOINT((0.018,-1942.492,11678.157));
#252= IFCCARTESIANPOINT((0.018,-1836.984,11780.416));
#253= IFCCARTESIANPOINT((0.018,-1758.505,11847.701));
#254= IFCCARTESIANPOINT((0.018,-1698.734,11892.815));
#255= IFCCARTESIANPOINT((0.018,-1649.361,11928.557));
#256= IFCCARTESIANPOINT((0.018,-1602.064,11967.756));
#257= IFCCARTESIANPOINT((0.018,-1548.533,12023.263));
#258= IFCCARTESIANPOINT((0.018,-1497.137,12088.807));
#259= IFCCARTESIANPOINT((0.018,-1455.094,12149.844));
#260= IFCCARTESIANPOINT((0.018,-1412.362,12206.735));
#261= IFCCARTESIANPOINT((0.018,-1358.887,12259.785));
#262= IFCCARTESIANPOINT((0.018,-1284.623,12309.404));
#263= IFCCARTESIANPOINT((0.018,-1179.519,12355.899));
#264= IFCCARTESIANPOINT((0.018,-1033.532,12399.604));
#265= IFCCARTESIANPOINT((0.018,-869.643,12447.763));
#266= IFCCARTESIANPOINT((0.018,-716.841,12501.121));
#267= IFCCARTESIANPOINT((0.018,-574.085,12550.33));
#268= IFCCARTESIANPOINT((0.018,-440.342,12586.021));
#269= IFCCARTESIANPOINT((0.018,-314.566,12598.848));
#270= IFCCARTESIANPOINT((0.018,-195.719,12579.441));
#271= IFCCARTESIANPOINT((0.018,-82.763,12518.454));
#272= IFCCARTESIANPOINT((0.018,511.467,12082.688));
#273= IFCCARTESIANPOINT((0.018,575.798,12024.134));
#274= IFCCARTESIANPOINT((0.018,638.052,11970.776));
#275= IFCCARTESIANPOINT((0.018,705.847,11927.788));
#276= IFCCARTESIANPOINT((0.018,786.812,11900.419));
#277= IFCCARTESIANPOINT((0.018,888.564,11893.838));
#278= IFCCARTESIANPOINT((0.018,1018.728,11913.246));
#279= IFCCARTESIANPOINT((0.018,1184.929,11963.837));
#280= IFCCARTESIANPOINT((0.018,1373.535,12038.957));
#281= IFCCARTESIANPOINT((0.018,1563.526,12123.448));
#282= IFCCARTESIANPOINT((0.018,1751.438,12209.679));
#283= IFCCARTESIANPOINT((0.018,1933.807,12289.996));
#284= IFCCARTESIANPOINT((0.018,2107.169,12356.821));
#285= IFCCARTESIANPOINT((0.018,2268.054,12402.498));
#286= IFCCARTESIANPOINT((0.018,2413.004,12419.421));
#287= IFCCARTESIANPOINT((0.018,2544.843,12428.663));
#288= IFCCARTESIANPOINT((0.018,2667.316,12449.684));
#289= IFCCARTESIANPOINT((0.018,2778.382,12472.42));
#290= IFCCARTESIANPOINT((0.018,2875.905,12486.86));
#291= IFCCARTESIANPOINT((0.018,2957.861,12482.943));
#292= IFCCARTESIANPOINT((0.018,3022.125,12450.606));
#293= IFCCARTESIANPOINT((0.018,3066.649,12379.787));
#294= IFCCARTESIANPOINT((0.018,3106.436,12290.816));
#295= IFCCARTESIANPOINT((0.018,3152.112,12208.758));
#296= IFCCARTESIANPOINT((0.018,3195.023,12130.848));
#297= IFCCARTESIANPOINT((0.018,3226.515,12054.319));
#298= IFCCARTESIANPOINT((0.018,3237.883,11976.434));
#299= IFCCARTESIANPOINT((0.018,3220.498,11894.376));
#300= IFCCARTESIANPOINT((0.018,3165.708,11805.379));
#301= IFCCARTESIANPOINT((0.018,3081.857,11723.833));
#302= IFCCARTESIANPOINT((0.018,2992.092,11659.953));
#303= IFCCARTESIANPOINT((0.018,2909.983,11604.753));
#304= IFCCARTESIANPOINT((0.018,2848.996,11549.194));
#305= IFCCARTESIANPOINT((0.018,2822.676,11484.29));
#306= IFCCARTESIANPOINT((0.018,2844.49,11401.029));
#307= IFCCARTESIANPOINT((0.018,2928.008,11290.371));
#308= IFCCARTESIANPOINT((0.018,3043.324,11180.123));
#309= IFCCARTESIANPOINT((0.018,3152.061,11099.704));
#310= IFCCARTESIANPOINT((0.018,3254.909,11042.455));
#311= IFCCARTESIANPOINT((0.018,3352.56,11001.874));
#312= IFCCARTESIANPOINT((0.018,3445.704,10971.304));
#313= IFCCARTESIANPOINT((0.018,3535.06,10944.241));
#314= IFCCARTESIANPOINT((0.018,3621.265,10914.029));
#315= IFCCARTESIANPOINT((0.018,3707.369,10890.756));
#316= IFCCARTESIANPOINT((0.018,3795.905,10883.075));
#317= IFCCARTESIANPOINT((0.018,3886.847,10882.333));
#318= IFCCARTESIANPOINT((0.018,3980.222,10879.85));
#319= IFCCARTESIANPOINT((0.018,4076.029,10866.972));
#320= IFCCARTESIANPOINT((0.018,4174.269,10835.018));
#321= IFCCARTESIANPOINT((0.018,4274.915,10775.389));
#322= IFCCARTESIANPOINT((0.018,4378.941,10722.415));
#323= IFCCARTESIANPOINT((0.018,4481.2,10703.418));
#324= IFCCARTESIANPOINT((0.018,4572.732,10698.963));
#325= IFCCARTESIANPOINT((0.018,4644.523,10689.668));
#326= IFCCARTESIANPOINT((0.018,4687.536,10656.129));
#327= IFCCARTESIANPOINT((0.018,4692.785,10578.909));
#328= IFCCARTESIANPOINT((0.018,4651.282,10438.655));
#329= IFCCARTESIANPOINT((0.018,4589.937,10291.052));
#330= IFCCARTESIANPOINT((0.018,4539.012,10191.609));
#331= IFCCARTESIANPOINT((0.018,4494.309,10120.561));
#332= IFCCARTESIANPOINT((0.018,4451.705,10058.192));
#333= IFCCARTESIANPOINT((0.018,4407.002,9984.736));
#334= IFCCARTESIANPOINT((0.018,4356.052,9880.454));
#335= IFCCARTESIANPOINT((0.018,4294.732,9725.58));
#336= IFCCARTESIANPOINT((0.018,4229.93,9573.241));
#337= IFCCARTESIANPOINT((0.018,4174.166,9477.024));
#338= IFCCARTESIANPOINT((0.018,4131.537,9417.881));
#339= IFCCARTESIANPOINT((0.018,4106.241,9376.763));
#340= IFCCARTESIANPOINT((0.018,4102.426,9334.62));
#341= IFCCARTESIANPOINT((0.018,4124.266,9272.353));
#342= IFCCARTESIANPOINT((0.018,4175.882,9170.964));
#343= IFCCARTESIANPOINT((0.018,4267.772,9036.573));
#344= IFCCARTESIANPOINT((0.018,4396.71,8893.886));
#345= IFCCARTESIANPOINT((0.018,4546.463,8751.532));
#346= IFCCARTESIANPOINT((0.018,4700.696,8618.191));
#347= IFCCARTESIANPOINT((0.018,4843.178,8502.515));
#348= IFCCARTESIANPOINT((0.018,4957.573,8413.186));
#349= IFCCARTESIANPOINT((0.018,5027.623,8358.83));
#350= IFCCARTESIANPOINT((0.018,5089.814,8324.829));
#351= IFCCARTESIANPOINT((0.018,5183.189,8290.47));
#352= IFCCARTESIANPOINT((0.018,5295.28,8255.419));
#353= IFCCARTESIANPOINT((0.018,5413.617,8219.319));
#354= IFCCARTESIANPOINT((0.018,5525.708,8181.835));
#355= IFCCARTESIANPOINT((0.018,5619.083,8142.637));
#356= IFCCARTESIANPOINT((0.018,5681.273,8101.339));
#357= IFCCARTESIANPOINT((0.018,5733.35,8067.031));
#358= IFCCARTESIANPOINT((0.018,5799.662,8042.785));
#359= IFCCARTESIANPOINT((0.018,5872.529,8019.23));
#360= IFCCARTESIANPOINT((0.018,5944.371,7986.995));
#361= IFCCARTESIANPOINT((0.018,6007.561,7936.761));
#362= IFCCARTESIANPOINT((0.018,6054.44,7859.132));
#363= IFCCARTESIANPOINT((0.018,6077.431,7744.789));
#364= IFCCARTESIANPOINT((0.018,6096.25,7629.933));
#365= IFCCARTESIANPOINT((0.018,6128.587,7548.694));
#366= IFCCARTESIANPOINT((0.018,6163.689,7488.578));
#367= IFCCARTESIANPOINT((0.018,6190.854,7437.115));
#368= IFCCARTESIANPOINT((0.018,6199.277,7381.863));
#369= IFCCARTESIANPOINT((0.018,6178.257,7310.303));
#370= IFCCARTESIANPOINT((0.018,6117.04,7209.989));
#371= IFCCARTESIANPOINT((0.018,6041.049,7116.026));
#372= IFCCARTESIANPOINT((0.018,5979.602,7059.852));
#373= IFCCARTESIANPOINT((0.018,5927.858,7023.418));
#374= IFCCARTESIANPOINT((0.018,5880.953,6988.701));
#375= IFCCARTESIANPOINT((0.018,5834.073,6937.699));
#376= IFCCARTESIANPOINT((0.018,5782.329,6852.415));
#377= IFCCARTESIANPOINT((0.018,5720.882,6714.798));
#378= IFCCARTESIANPOINT((0.018,5653.904,6576.95));
#379= IFCCARTESIANPOINT((0.018,5592.456,6490.053));
#380= IFCCARTESIANPOINT((0.018,5542.094,6434.673));
#381= IFCCARTESIANPOINT((0.018,5508.375,6391.403));
#382= IFCCARTESIANPOINT((0.018,5496.828,6340.889));
#383= IFCCARTESIANPOINT((0.018,5512.983,6263.669));
#384= IFCCARTESIANPOINT((0.018,5562.423,6140.39));
#385= IFCCARTESIANPOINT((0.018,5628.095,6005.538));
#386= IFCCARTESIANPOINT((0.018,5689.927,5900.846));
#387= IFCCARTESIANPOINT((0.018,5749.019,5817.636));
#388= IFCCARTESIANPOINT((0.018,5806.345,5747.227));
#389= IFCCARTESIANPOINT((0.018,5863.005,5680.992));
#390= IFCCARTESIANPOINT((0.018,5919.997,5610.25));
#391= IFCCARTESIANPOINT((0.018,5978.373,5526.348));
#392= IFCCARTESIANPOINT((0.018,6046.119,5443.599));
#393= IFCCARTESIANPOINT((0.018,6124.951,5376.083));
#394= IFCCARTESIANPOINT((0.018,6206.548,5314.815));
#395= IFCCARTESIANPOINT((0.018,6282.615,5250.756));
#396= IFCCARTESIANPOINT((0.018,6344.806,5174.945));
#397= IFCCARTESIANPOINT((0.018,6384.824,5078.318));
#398= IFCCARTESIANPOINT((0.018,6394.348,4951.915));
#399= IFCCARTESIANPOINT((0.018,6402.362,4852.651));
#400= IFCCARTESIANPOINT((0.018,6431.882,4819.905));
#401= IFCCARTESIANPOINT((0.018,6465.551,4818.343));
#402= IFCCARTESIANPOINT((0.018,6486.059,4812.634));
#403= IFCCARTESIANPOINT((0.018,6476.048,4767.418));
#404= IFCCARTESIANPOINT((0.018,6418.261,4647.365));
#405= IFCCARTESIANPOINT((0.018,6295.315,4417.115));
#406= IFCCARTESIANPOINT((0.018,6166.761,4158.856));
#407= IFCCARTESIANPOINT((0.018,6089.158,3968.88));
#408= IFCCARTESIANPOINT((0.018,6040.64,3832.927));
#409= IFCCARTESIANPOINT((0.018,5999.419,3736.838));
#410= IFCCARTESIANPOINT((0.018,5943.629,3666.378));
#411= IFCCARTESIANPOINT((0.018,5851.458,3607.363));
#412= IFCCARTESIANPOINT((0.018,5701.09,3545.582));
#413= IFCCARTESIANPOINT((0.018,5527.475,3495.451));
#414= IFCCARTESIANPOINT((0.018,5374.675,3474.431));
#415= IFCCARTESIANPOINT((0.018,5234.344,3472.818));
#416= IFCCARTESIANPOINT((0.018,5098.186,3480.909));
#417= IFCCARTESIANPOINT((0.018,4957.855,3488.974));
#418= IFCCARTESIANPOINT((0.018,4805.055,3487.361));
#419= IFCCARTESIANPOINT((0.018,4631.465,3466.34));
#420= IFCCARTESIANPOINT((0.018,4458.336,3447.522));
#421= IFCCARTESIANPOINT((0.018,4308.763,3451.568));
#422= IFCCARTESIANPOINT((0.018,4177.213,3467.39));
#423= IFCCARTESIANPOINT((0.018,4058.133,3483.904));
#424= IFCCARTESIANPOINT((0.018,3945.991,3490.023));
#425= IFCCARTESIANPOINT((0.018,3835.231,3474.661));
#426= IFCCARTESIANPOINT((0.018,3720.298,3426.732));
#427= IFCCARTESIANPOINT((0.018,3610.307,3375.782));
#428= IFCCARTESIANPOINT((0.018,3519.339,3349.103));
#429= IFCCARTESIANPOINT((0.018,3449.519,3332.129));
#430= IFCCARTESIANPOINT((0.018,3402.921,3310.315));
#431= IFCCARTESIANPOINT((0.018,3381.619,3269.068));
#432= IFCCARTESIANPOINT((0.018,3387.687,3193.897));
#433= IFCCARTESIANPOINT((0.018,3423.199,3070.182));
#434= IFCCARTESIANPOINT((0.018,3480.473,2938.761));
#435= IFCCARTESIANPOINT((0.018,3549.192,2845.77));
#436= IFCCARTESIANPOINT((0.018,3627.461,2784.86));
#437= IFCCARTESIANPOINT((0.018,3713.334,2749.579));
#438= IFCCARTESIANPOINT((0.018,3804.917,2733.526));
#439= IFCCARTESIANPOINT((0.018,3900.315,2730.274));
#440= IFCCARTESIANPOINT((0.018,3997.607,2733.449));
#441= IFCCARTESIANPOINT((0.018,4373.974,2317.499));
#442= IFCCARTESIANPOINT((0.018,4403.469,2270.663));
#443= IFCCARTESIANPOINT((0.018,4431.76,2222.965));
#444= IFCCARTESIANPOINT((0.018,4457.645,2173.532));
#445= IFCCARTESIANPOINT((0.018,4479.869,2121.499));
#446= IFCCARTESIANPOINT((0.018,4497.253,2066.004));
#447= IFCCARTESIANPOINT((0.018,4508.57,2006.177));
#448= IFCCARTESIANPOINT((0.018,4512.615,1941.153));
#449= IFCCARTESIANPOINT((0.018,4511.924,1873.355));
#450= IFCCARTESIANPOINT((0.018,4507.085,1806.252));
#451= IFCCARTESIANPOINT((0.018,4493.899,1740.536));
#452= IFCCARTESIANPOINT((0.018,4468.271,1676.897));
#453= IFCCARTESIANPOINT((0.018,4426.0,1616.03));
#454= IFCCARTESIANPOINT((0.018,4362.939,1558.628));
#455= IFCCARTESIANPOINT((0.018,4274.915,1505.384));
#456= IFCCARTESIANPOINT((0.018,4190.962,1460.166));
#457= IFCCARTESIANPOINT((0.018,4131.947,1424.997));
#458= IFCCARTESIANPOINT((0.018,4081.585,1397.799));
#459= IFCCARTESIANPOINT((0.018,4023.594,1376.49));
#460= IFCCARTESIANPOINT((0.018,3941.715,1358.992));
#461= IFCCARTESIANPOINT((0.018,3819.639,1343.226));
#462= IFCCARTESIANPOINT((0.018,3641.082,1327.114));
#463= IFCCARTESIANPOINT((0.018,3437.972,1329.423));
#464= IFCCARTESIANPOINT((0.018,3250.813,1364.996));
#465= IFCCARTESIANPOINT((0.018,3076.122,1425.865));
#466= IFCCARTESIANPOINT((0.018,2910.444,1504.055));
#467= IFCCARTESIANPOINT((0.018,2750.321,1591.602));
#468= IFCCARTESIANPOINT((0.018,2592.247,1680.535));
#469= IFCCARTESIANPOINT((0.018,2432.811,1762.883));
#470= IFCCARTESIANPOINT((0.018,2290.634,1837.782));
#471= IFCCARTESIANPOINT((0.018,2180.681,1908.524));
#472= IFCCARTESIANPOINT((0.018,2093.942,1973.377));
#473= IFCCARTESIANPOINT((0.018,2021.411,2030.605));
#474= IFCCARTESIANPOINT((0.018,1954.077,2078.478));
#475= IFCCARTESIANPOINT((0.018,1882.931,2115.265));
#476= IFCCARTESIANPOINT((0.018,1798.965,2139.229));
#477= IFCCARTESIANPOINT((0.018,1706.625,2159.44));
#478= IFCCARTESIANPOINT((0.018,1615.672,2184.503));
#479= IFCCARTESIANPOINT((0.018,1525.065,2211.994));
#480= IFCCARTESIANPOINT((0.018,1433.766,2239.481));
#481= IFCCARTESIANPOINT((0.018,1340.732,2264.544));
#482= IFCCARTESIANPOINT((0.018,1244.927,2284.755));
#483= IFCCARTESIANPOINT((0.018,1145.313,2297.69));
#484= IFCCARTESIANPOINT((0.018,1043.446,2304.447));
#485= IFCCARTESIANPOINT((0.018,941.576,2308.085));
#486= IFCCARTESIANPOINT((0.018,839.708,2309.124));
#487= IFCCARTESIANPOINT((0.018,737.841,2308.085));
#488= IFCCARTESIANPOINT((0.018,635.973,2305.486));
#489= IFCCARTESIANPOINT((0.018,534.103,2301.848));
#490= IFCCARTESIANPOINT((0.018,432.236,2297.69));
#491= IFCCARTESIANPOINT((0.018,234.16,2000.575));
#492= IFCCARTESIANPOINT((0.018,194.544,1544.999));
#493= IFCCARTESIANPOINT((287.212,0.001,0.009));
#494= IFCCARTESIANPOINT((-307.018,0.001,0.009));
#495= IFCCARTESIANPOINT((-307.018,0.0,2178.853));
#496= IFCCARTESIANPOINT((-465.482,0.0,1960.97));
#497= IFCCARTESIANPOINT((-465.482,0.001,1723.277));
#498= IFCCARTESIANPOINT((-461.843,0.001,1668.128));
#499= IFCCARTESIANPOINT((-461.843,0.001,1613.15));
#500= IFCCARTESIANPOINT((-469.12,0.001,1558.521));
#501= IFCCARTESIANPOINT((-487.308,0.001,1504.411));
#502= IFCCARTESIANPOINT((-520.052,0.001,1450.995));
#503= IFCCARTESIANPOINT((-570.987,0.001,1398.442));
#504= IFCCARTESIANPOINT((-643.749,0.001,1346.931));
#505= IFCCARTESIANPOINT((-700.747,0.001,1293.456));
#506= IFCCARTESIANPOINT((-716.513,0.001,1239.287));
#507= IFCCARTESIANPOINT((-712.875,0.001,1191.012));
#508= IFCCARTESIANPOINT((-711.661,0.001,1155.206));
#509= IFCCARTESIANPOINT((-734.704,0.001,1138.459));
#510= IFCCARTESIANPOINT((-803.828,0.001,1147.354));
#511= IFCCARTESIANPOINT((-940.864,0.001,1188.47));
#512= IFCCARTESIANPOINT((-1097.189,0.001,1252.514));
#513= IFCCARTESIANPOINT((-1214.014,0.001,1324.871));
#514= IFCCARTESIANPOINT((-1297.921,0.001,1404.161));
#515= IFCCARTESIANPOINT((-1355.497,0.001,1488.993));
#516= IFCCARTESIANPOINT((-1393.324,0.001,1577.982));
#517= IFCCARTESIANPOINT((-1417.982,0.001,1669.743));
#518= IFCCARTESIANPOINT((-1436.058,0.001,1762.893));
#519= IFCCARTESIANPOINT((-1440.677,0.001,1788.243));
#520= IFCCARTESIANPOINT((-1447.549,0.001,1812.901));
#521= IFCCARTESIANPOINT((-1458.924,0.001,1836.177));
#522= IFCCARTESIANPOINT((-1477.059,0.001,1857.369));
#523= IFCCARTESIANPOINT((-1504.198,0.001,1875.79));
#524= IFCCARTESIANPOINT((-1542.603,0.001,1890.748));
#525= IFCCARTESIANPOINT((-1594.519,0.001,1901.547));
#526= IFCCARTESIANPOINT((-1646.434,0.001,1919.331));
#527= IFCCARTESIANPOINT((-1687.261,0.001,1949.246));
#528= IFCCARTESIANPOINT((-1722.893,0.0,1981.585));
#529= IFCCARTESIANPOINT((-1759.216,0.0,2006.648));
#530= IFCCARTESIANPOINT((-1802.125,0.0,2014.734));
#531= IFCCARTESIANPOINT((-1857.504,0.0,1996.138));
#532= IFCCARTESIANPOINT((-1931.249,0.001,1941.16));
#533= IFCCARTESIANPOINT((-1996.1,0.001,1864.241));
#534= IFCCARTESIANPOINT((-2032.886,0.001,1789.052));
#535= IFCCARTESIANPOINT((-2059.624,0.001,1719.754));
#536= IFCCARTESIANPOINT((-2094.329,0.001,1660.503));
#537= IFCCARTESIANPOINT((-2155.024,0.001,1615.462));
#538= IFCCARTESIANPOINT((-2259.72,0.001,1588.781));
#539= IFCCARTESIANPOINT((-2426.441,0.001,1584.623));
#540= IFCCARTESIANPOINT((-2610.656,0.001,1596.866));
#541= IFCCARTESIANPOINT((-2760.23,0.001,1617.078));
#542= IFCCARTESIANPOINT((-2881.717,0.001,1645.953));
#543= IFCCARTESIANPOINT((-2981.749,0.001,1684.181));
#544= IFCCARTESIANPOINT((-3066.879,0.001,1732.458));
#545= IFCCARTESIANPOINT((-3143.663,0.001,1791.479));
#546= IFCCARTESIANPOINT((-3218.758,0.001,1861.931));
#547= IFCCARTESIANPOINT((-3282.433,0.001,1939.197));
#548= IFCCARTESIANPOINT((-3328.134,0.0,2016.813));
#549= IFCCARTESIANPOINT((-3366.872,0.0,2092.693));
#550= IFCCARTESIANPOINT((-3409.783,0.0,2164.763));
#551= IFCCARTESIANPOINT((-3467.928,0.0,2230.942));
#552= IFCCARTESIANPOINT((-3552.418,0.0,2289.154));
#553= IFCCARTESIANPOINT((-3674.315,0.0,2337.316));
#554= IFCCARTESIANPOINT((-3796.878,0.0,2373.926));
#555= IFCCARTESIANPOINT((-3885.798,0.0,2399.798));
#556= IFCCARTESIANPOINT((-3956.027,0.0,2416.315));
#557= IFCCARTESIANPOINT((-4022.442,0.0,2424.861));
#558= IFCCARTESIANPOINT((-4099.917,0.0,2426.825));
#559= IFCCARTESIANPOINT((-4203.405,0.0,2423.591));
#560= IFCCARTESIANPOINT((-4347.782,0.0,2416.545));
#561= IFCCARTESIANPOINT((-4506.522,0.0,2391.541));
#562= IFCCARTESIANPOINT((-4647.621,0.0,2345.053));
#563= IFCCARTESIANPOINT((-4777.608,0.0,2294.408));
#564= IFCCARTESIANPOINT((-4903.09,0.0,2256.93));
#565= IFCCARTESIANPOINT((-5030.67,0.0,2249.943));
#566= IFCCARTESIANPOINT((-5166.879,0.0,2290.769));
#567= IFCCARTESIANPOINT((-5318.348,0.0,2396.739));
#568= IFCCARTESIANPOINT((-5476.832,0.0,2538.452));
#569= IFCCARTESIANPOINT((-5623.154,0.0,2679.119));
#570= IFCCARTESIANPOINT((-5747.663,0.0,2825.006));
#571= IFCCARTESIANPOINT((-5840.628,0.0,2982.312));
#572= IFCCARTESIANPOINT((-5892.372,0.0,3157.284));
#573= IFCCARTESIANPOINT((-5893.191,0.0,3356.17));
#574= IFCCARTESIANPOINT((-5833.356,0.0,3585.19));
#575= IFCCARTESIANPOINT((-5733.222,0.0,3816.182));
#576= IFCCARTESIANPOINT((-5621.643,0.0,4014.274));
#577= IFCCARTESIANPOINT((-5501.769,0.0,4175.626));
#578= IFCCARTESIANPOINT((-5376.697,0.0,4296.422));
#579= IFCCARTESIANPOINT((-5249.527,0.0,4372.873));
#580= IFCCARTESIANPOINT((-5123.405,0.0,4401.19));
#581= IFCCARTESIANPOINT((-5001.431,0.0,4377.507));
#582= IFCCARTESIANPOINT((-4886.397,0.0,4337.669));
#583= IFCCARTESIANPOINT((-4784.547,0.0,4320.668));
#584= IFCCARTESIANPOINT((-4704.153,0.0,4327.606));
#585= IFCCARTESIANPOINT((-4653.561,0.0,4359.482));
#586= IFCCARTESIANPOINT((-4641.092,0.0,4417.346));
#587= IFCCARTESIANPOINT((-4675.042,0.0,4502.246));
#588= IFCCARTESIANPOINT((-4763.731,0.0,4615.207));
#589= IFCCARTESIANPOINT((-4867.168,0.0,4728.501));
#590= IFCCARTESIANPOINT((-4946.0,0.0,4815.808));
#591= IFCCARTESIANPOINT((-5009.573,0.0,4880.252));
#592= IFCCARTESIANPOINT((-5067.258,0.0,4924.955));
#593= IFCCARTESIANPOINT((-5128.424,0.0,4953.016));
#594= IFCCARTESIANPOINT((-5202.391,0.0,4967.584));
#595= IFCCARTESIANPOINT((-5298.557,0.0,4971.732));
#596= IFCCARTESIANPOINT((-5397.18,0.0,4962.438));
#597= IFCCARTESIANPOINT((-5478.855,0.0,4941.008));
#598= IFCCARTESIANPOINT((-5553.231,0.0,4917.171));
#599= IFCCARTESIANPOINT((-5630.041,0.0,4900.581));
#600= IFCCARTESIANPOINT((-5718.961,0.0,4900.99));
#601= IFCCARTESIANPOINT((-5829.721,0.0,4928.078));
#602= IFCCARTESIANPOINT((-5972.023,0.0,4991.549));
#603= IFCCARTESIANPOINT((-6123.031,0.0,5067.488));
#604= IFCCARTESIANPOINT((-6256.014,0.0,5133.365));
#605= IFCCARTESIANPOINT((-6374.813,0.0,5201.009));
#606= IFCCARTESIANPOINT((-6483.191,0.0,5282.145));
#607= IFCCARTESIANPOINT((-6585.015,0.0,5388.552));
#608= IFCCARTESIANPOINT((-6684.048,0.0,5532.058));
#609= IFCCARTESIANPOINT((-6784.131,0.0,5724.44));
#610= IFCCARTESIANPOINT((-6866.881,0.0,5924.069));
#611= IFCCARTESIANPOINT((-6912.557,0.0,6084.55));
#612= IFCCARTESIANPOINT((-6922.901,0.0,6210.389));
#613= IFCCARTESIANPOINT((-6899.627,0.0,6306.068));
#614= IFCCARTESIANPOINT((-6844.478,0.0,6376.118));
#615= IFCCARTESIANPOINT((-6759.194,0.0,6425.021));
#616= IFCCARTESIANPOINT((-6645.464,0.0,6457.306));
#617= IFCCARTESIANPOINT((-6511.201,0.0,6475.843));
#618= IFCCARTESIANPOINT((-6369.334,0.0,6486.776));
#619= IFCCARTESIANPOINT((-6229.156,0.0,6499.398));
#620= IFCCARTESIANPOINT((-6100.09,0.0,6523.132));
#621= IFCCARTESIANPOINT((-5991.481,0.0,6567.323));
#622= IFCCARTESIANPOINT((-5912.65,0.0,6641.291));
#623= IFCCARTESIANPOINT((-5872.964,0.0,6754.431));
#624= IFCCARTESIANPOINT((-5843.649,0.0,6863.68));
#625= IFCCARTESIANPOINT((-5798.357,0.0,6934.831));
#626= IFCCARTESIANPOINT((-5750.325,0.0,6990.391));
#627= IFCCARTESIANPOINT((-5712.663,0.0,7052.863));
#628= IFCCARTESIANPOINT((-5698.581,0.0,7144.803));
#629= IFCCARTESIANPOINT((-5721.214,0.0,7288.719));
#630= IFCCARTESIANPOINT((-5793.748,0.0,7507.114));
#631= IFCCARTESIANPOINT((-5896.468,0.0,7722.232));
#632= IFCCARTESIANPOINT((-5994.708,0.0,7857.648));
#633= IFCCARTESIANPOINT((-6079.07,0.0,7937.99));
#634= IFCCARTESIANPOINT((-6140.236,0.0,7987.814));
#635= IFCCARTESIANPOINT((-6168.81,0.0,8031.749));
#636= IFCCARTESIANPOINT((-6155.47,0.0,8094.426));
#637= IFCCARTESIANPOINT((-6090.847,0.0,8200.398));
#638= IFCCARTESIANPOINT((-5986.694,0.0,8332.638));
#639= IFCCARTESIANPOINT((-5866.231,0.0,8453.101));
#640= IFCCARTESIANPOINT((-5737.447,0.0,8554.848));
#641= IFCCARTESIANPOINT((-5608.304,0.0,8630.967));
#642= IFCCARTESIANPOINT((-5486.817,0.0,8674.492));
#643= IFCCARTESIANPOINT((-5380.897,0.0,8678.538));
#644= IFCCARTESIANPOINT((-5298.557,0.0,8636.164));
#645= IFCCARTESIANPOINT((-5217.83,0.0,8572.976));
#646= IFCCARTESIANPOINT((-5118.387,0.0,8523.663));
#647= IFCCARTESIANPOINT((-5010.623,0.0,8494.783));
#648= IFCCARTESIANPOINT((-4904.933,0.0,8492.94));
#649= IFCCARTESIANPOINT((-4811.737,0.0,8524.713));
#650= IFCCARTESIANPOINT((-4741.405,0.0,8596.658));
#651= IFCCARTESIANPOINT((-4704.332,0.0,8715.38));
#652= IFCCARTESIANPOINT((-4670.356,0.0,8828.572));
#653= IFCCARTESIANPOINT((-4617.0,0.0,8895.678));
#654= IFCCARTESIANPOINT((-4566.075,0.0,8940.945));
#655= IFCCARTESIANPOINT((-4539.396,0.0,8988.643));
#656= IFCCARTESIANPOINT((-4558.803,0.0,9063.021));
#657= IFCCARTESIANPOINT((-4646.11,0.0,9188.348));
#658= IFCCARTESIANPOINT((-4823.182,0.0,9388.847));
#659= IFCCARTESIANPOINT((-5045.213,0.0,9615.333));
#660= IFCCARTESIANPOINT((-5243.689,0.0,9806.128));
#661= IFCCARTESIANPOINT((-5404.758,0.0,9966.788));
#662= IFCCARTESIANPOINT((-5514.52,0.0,10102.844));
#663= IFCCARTESIANPOINT((-5559.172,0.0,10219.851));
#664= IFCCARTESIANPOINT((-5524.812,0.0,10323.338));
#665= IFCCARTESIANPOINT((-5397.59,0.0,10418.838));
#666= IFCCARTESIANPOINT((-5227.918,0.0,10492.422));
#667= IFCCARTESIANPOINT((-5075.937,0.0,10534.463));
#668= IFCCARTESIANPOINT((-4942.313,0.0,10557.095));
#669= IFCCARTESIANPOINT((-4827.739,0.0,10572.457));
#670= IFCCARTESIANPOINT((-4732.905,0.0,10592.658));
#671= IFCCARTESIANPOINT((-4658.528,0.0,10629.859));
#672= IFCCARTESIANPOINT((-4605.273,0.0,10696.146));
#673= IFCCARTESIANPOINT((-4578.723,0.0,10774.569));
#674= IFCCARTESIANPOINT((-4574.677,0.0,10843.288));
#675= IFCCARTESIANPOINT((-4579.286,0.0,10907.168));
#676= IFCCARTESIANPOINT((-4578.723,0.0,10971.048));
#677= IFCCARTESIANPOINT((-4559.085,0.0,11039.767));
#678= IFCCARTESIANPOINT((-4506.522,0.0,11118.19));
#679= IFCCARTESIANPOINT((-4407.207,0.0,11211.155));
#680= IFCCARTESIANPOINT((-4285.643,0.0,11303.147));
#681= IFCCARTESIANPOINT((-4174.474,0.0,11374.708));
#682= IFCCARTESIANPOINT((-4071.984,0.0,11424.762));
#683= IFCCARTESIANPOINT((-3976.407,0.0,11452.311));
#684= IFCCARTESIANPOINT((-3886.028,0.0,11456.305));
#685= IFCCARTESIANPOINT((-3799.105,0.0,11435.669));
#686= IFCCARTESIANPOINT((-3713.949,0.0,11389.43));
#687= IFCCARTESIANPOINT((-3626.156,0.0,11332.898));
#688= IFCCARTESIANPOINT((-3535.623,0.0,11288.835));
#689= IFCCARTESIANPOINT((-3446.805,0.0,11267.277));
#690= IFCCARTESIANPOINT((-3364.209,0.0,11278.312));
#691= IFCCARTESIANPOINT((-3292.367,0.0,11331.95));
#692= IFCCARTESIANPOINT((-3235.784,0.0,11438.281));
#693= IFCCARTESIANPOINT((-3198.94,0.0,11607.314));
#694= IFCCARTESIANPOINT((-3176.947,0.0,11788.814));
#695= IFCCARTESIANPOINT((-3161.176,0.0,11929.068));
#696= IFCCARTESIANPOINT((-3150.602,0.0,12032.967));
#697= IFCCARTESIANPOINT((-3144.201,0.0,12105.32));
#698= IFCCARTESIANPOINT((-3140.898,0.0,12150.997));
#699= IFCCARTESIANPOINT((-3139.695,0.0,12174.859));
#700= IFCCARTESIANPOINT((-3139.516,0.0,12181.72));
#701= IFCCARTESIANPOINT((-3113.477,0.0,12185.767));
#702= IFCCARTESIANPOINT((-3042.735,0.0,12194.677));
#703= IFCCARTESIANPOINT((-2938.377,0.0,12203.561));
#704= IFCCARTESIANPOINT((-2811.513,0.0,12207.606));
#705= IFCCARTESIANPOINT((-2673.205,0.0,12201.947));
#706= IFCCARTESIANPOINT((-2534.545,0.0,12181.72));
#707= IFCCARTESIANPOINT((-2406.634,0.0,12142.112));
#708= IFCCARTESIANPOINT((-2289.346,0.0,12098.05));
#709= IFCCARTESIANPOINT((-2171.712,0.0,12066.123));
#710= IFCCARTESIANPOINT((-2048.535,0.0,12043.873));
#711= IFCCARTESIANPOINT((-1914.615,0.0,12028.922));
#712= IFCCARTESIANPOINT((-1764.759,0.0,12018.834));
#713= IFCCARTESIANPOINT((-1593.766,0.0,12011.153));
#714= IFCCARTESIANPOINT((-1396.439,0.0,12003.472));
#715= IFCCARTESIANPOINT((-1205.988,0.0,12002.371));
#716= IFCCARTESIANPOINT((-1049.142,0.0,12011.664));
#717= IFCCARTESIANPOINT((-911.008,0.0,12024.773));
#718= IFCCARTESIANPOINT((-776.686,0.0,12035.117));
#719= IFCCARTESIANPOINT((-631.278,0.0,12036.09));
#720= IFCCARTESIANPOINT((-459.88,0.0,12021.137));
#721= IFCCARTESIANPOINT((-247.597,0.0,11983.655));
#722= IFCCARTESIANPOINT((-33.003,0.0,11939.079));
#723= IFCCARTESIANPOINT((140.011,0.0,11908.356));
#724= IFCCARTESIANPOINT((278.376,0.0,11893.224));
#725= IFCCARTESIANPOINT((389.023,0.0,11895.401));
#726= IFCCARTESIANPOINT((478.88,0.0,11916.676));
#727= IFCCARTESIANPOINT((554.875,0.0,11958.717));
#728= IFCCARTESIANPOINT((623.942,0.0,12023.263));
#729= IFCCARTESIANPOINT((921.057,0.0,12399.604));
#730= IFCCARTESIANPOINT((965.64,0.0,12457.647));
#731= IFCCARTESIANPOINT((1001.213,0.0,12512.233));
#732= IFCCARTESIANPOINT((1033.32,0.0,12562.287));
#733= IFCCARTESIANPOINT((1067.508,0.0,12606.811));
#734= IFCCARTESIANPOINT((1109.318,0.0,12644.755));
#735= IFCCARTESIANPOINT((1164.295,0.0,12675.069));
#736= IFCCARTESIANPOINT((1237.981,0.0,12696.73));
#737= IFCCARTESIANPOINT((1328.299,0.0,12721.564));
#738= IFCCARTESIANPOINT((1426.933,0.0,12754.72));
#739= IFCCARTESIANPOINT((1530.07,0.0,12785.086));
#740= IFCCARTESIANPOINT((1633.904,0.0,12801.6));
#741= IFCCARTESIANPOINT((1734.617,0.0,12793.176));
#742= IFCCARTESIANPOINT((1828.399,0.0,12748.703));
#743= IFCCARTESIANPOINT((1911.443,0.0,12657.122));
#744= IFCCARTESIANPOINT((1985.185,0.0,12552.661));
#745= IFCCARTESIANPOINT((2052.693,0.0,12471.396));
#746= IFCCARTESIANPOINT((2112.579,0.0,12405.032));
#747= IFCCARTESIANPOINT((2163.455,0.0,12345.274));
#748= IFCCARTESIANPOINT((2203.936,0.0,12283.776));
#749= IFCCARTESIANPOINT((2232.637,0.0,12212.214));
#750= IFCCARTESIANPOINT((2248.171,0.0,12122.296));
#751= IFCCARTESIANPOINT((2258.97,0.0,12029.101));
#752= IFCCARTESIANPOINT((2273.928,0.0,11951.497));
#753= IFCCARTESIANPOINT((2292.349,0.0,11886.874));
#754= IFCCARTESIANPOINT((2313.541,0.0,11832.646));
#755= IFCCARTESIANPOINT((2336.814,0.0,11786.203));
#756= IFCCARTESIANPOINT((2361.473,0.0,11744.982));
#757= IFCCARTESIANPOINT((2386.825,0.0,11706.346));
#758= IFCCARTESIANPOINT((2412.464,0.0,11688.962));
#759= IFCCARTESIANPOINT((2439.145,0.0,11669.145));
#760= IFCCARTESIANPOINT((2467.903,0.0,11644.489));
#761= IFCCARTESIANPOINT((2499.781,0.0,11612.562));
#762= IFCCARTESIANPOINT((2535.815,0.0,11570.931));
#763= IFCCARTESIANPOINT((2577.039,0.0,11517.164));
#764= IFCCARTESIANPOINT((2624.507,0.0,11448.855));
#765= IFCCARTESIANPOINT((2694.865,0.0,11383.925));
#766= IFCCARTESIANPOINT((2794.308,0.0,11339.478));
#767= IFCCARTESIANPOINT((2908.293,0.0,11311.622));
#768= IFCCARTESIANPOINT((3022.279,0.0,11296.619));
#769= IFCCARTESIANPOINT((3121.721,0.0,11290.602));
#770= IFCCARTESIANPOINT((3192.079,0.0,11289.807));
#771= IFCCARTESIANPOINT((3218.758,0.0,11290.397));
#772= IFCCARTESIANPOINT((3232.43,0.0,11304.658));
#773= IFCCARTESIANPOINT((3270.041,0.0,11341.424));
#774= IFCCARTESIANPOINT((3326.342,0.0,11391.734));
#775= IFCCARTESIANPOINT((3396.162,0.0,11446.525));
#776= IFCCARTESIANPOINT((3474.277,0.0,11496.835));
#777= IFCCARTESIANPOINT((3555.542,0.0,11533.627));
#778= IFCCARTESIANPOINT((3634.707,0.0,11547.888));
#779= IFCCARTESIANPOINT((3705.679,0.0,11565.273));
#780= IFCCARTESIANPOINT((3768.33,0.0,11604.471));
#781= IFCCARTESIANPOINT((3826.501,0.0,11646.102));
#782= IFCCARTESIANPOINT((3883.954,0.0,11670.783));
#783= IFCCARTESIANPOINT((3944.531,0.0,11659.057));
#784= IFCCARTESIANPOINT((4012.047,0.0,11591.541));
#785= IFCCARTESIANPOINT((4090.29,0.0,11448.855));
#786= IFCCARTESIANPOINT((4163.976,0.0,11281.206));
#787= IFCCARTESIANPOINT((4218.947,0.0,11145.789));
#788= IFCCARTESIANPOINT((4260.756,0.0,11033.571));
#789= IFCCARTESIANPOINT((4294.937,0.0,10935.587));
#790= IFCCARTESIANPOINT((4327.043,0.0,10842.777));
#791= IFCCARTESIANPOINT((4362.632,0.0,10746.175));
#792= IFCCARTESIANPOINT((4407.207,0.0,10636.722));
#793= IFCCARTESIANPOINT((4453.011,0.0,10540.683));
#794= IFCCARTESIANPOINT((4492.21,0.0,10479.645));
#795= IFCCARTESIANPOINT((4530.384,0.0,10437.683));
#796= IFCCARTESIANPOINT((4573.064,0.0,10398.816));
#797= IFCCARTESIANPOINT((4625.781,0.0,10347.123));
#798= IFCCARTESIANPOINT((4694.091,0.0,10266.678));
#799= IFCCARTESIANPOINT((4783.548,0.0,10141.53));
#800= IFCCARTESIANPOINT((4893.668,0.0,10002.249));
#801= IFCCARTESIANPOINT((5014.54,0.0,9885.83));
#802= IFCCARTESIANPOINT((5137.487,0.0,9786.029));
#803= IFCCARTESIANPOINT((5253.854,0.0,9696.649));
#804= IFCCARTESIANPOINT((5354.96,0.0,9611.416));
#805= IFCCARTESIANPOINT((5432.179,0.0,9524.083));
#806= IFCCARTESIANPOINT((5476.832,0.0,9428.455));
#807= IFCCARTESIANPOINT((5511.883,0.0,9334.671));
#808= IFCCARTESIANPOINT((5560.784,0.0,9250.59));
#809= IFCCARTESIANPOINT((5615.601,0.0,9166.509));
#810= IFCCARTESIANPOINT((5668.318,0.0,9072.724));
#811= IFCCARTESIANPOINT((5710.999,0.0,8959.558));
#812= IFCCARTESIANPOINT((5735.655,0.0,8817.255));
#813= IFCCARTESIANPOINT((5734.323,0.0,8636.164));
#814= IFCCARTESIANPOINT((5731.609,0.0,8462.114));
#815= IFCCARTESIANPOINT((5746.561,0.0,8335.173));
#816= IFCCARTESIANPOINT((5762.896,0.0,8237.01));
#817= IFCCARTESIANPOINT((5764.356,0.0,8149.217));
#818= IFCCARTESIANPOINT((5734.605,0.0,8053.486));
#819= IFCCARTESIANPOINT((5657.411,0.0,7931.385));
#820= IFCCARTESIANPOINT((5516.44,0.0,7764.606));
#821= IFCCARTESIANPOINT((5349.148,0.0,7624.582));
#822= IFCCARTESIANPOINT((5204.029,0.0,7568.383));
#823= IFCCARTESIANPOINT((5081.416,0.0,7556.196));
#824= IFCCARTESIANPOINT((4981.691,0.0,7548.182));
#825= IFCCARTESIANPOINT((4905.163,0.0,7504.452));
#826= IFCCARTESIANPOINT((4852.216,0.0,7385.217));
#827= IFCCARTESIANPOINT((4823.156,0.0,7150.59));
#828= IFCCARTESIANPOINT((4812.301,0.0,6890.947));
#829= IFCCARTESIANPOINT((4813.939,0.0,6708.218));
#830= IFCCARTESIANPOINT((4828.354,0.0,6579.92));
#831= IFCCARTESIANPOINT((4855.98,0.0,6483.473));
#832= IFCCARTESIANPOINT((4897.098,0.0,6396.396));
#833= IFCCARTESIANPOINT((4952.069,0.0,6296.134));
#834= IFCCARTESIANPOINT((5021.248,0.0,6160.207));
#835= IFCCARTESIANPOINT((5100.183,0.0,6041.997));
#836= IFCCARTESIANPOINT((5179.834,0.0,5988.23));
#837= IFCCARTESIANPOINT((5253.572,0.0,5966.339));
#838= IFCCARTESIANPOINT((5314.84,0.0,5943.758));
#839= IFCCARTESIANPOINT((5357.06,0.0,5887.917));
#840= IFCCARTESIANPOINT((5373.625,0.0,5766.225));
#841= IFCCARTESIANPOINT((5357.982,0.0,5546.165));
#842= IFCCARTESIANPOINT((5336.731,0.0,5303.55));
#843= IFCCARTESIANPOINT((5333.48,0.0,5126.094));
#844= IFCCARTESIANPOINT((5337.192,0.0,4998.871));
#845= IFCCARTESIANPOINT((5336.731,0.0,4907.007));
#846= IFCCARTESIANPOINT((5321.011,0.0,4835.574));
#847= IFCCARTESIANPOINT((5278.97,0.0,4769.671));
#848= IFCCARTESIANPOINT((5199.523,0.0,4694.424));
#849= IFCCARTESIANPOINT((5103.537,0.0,4623.861));
#850= IFCCARTESIANPOINT((5018.637,0.0,4576.162));
#851= IFCCARTESIANPOINT((4943.799,0.0,4542.673));
#852= IFCCARTESIANPOINT((4877.973,0.0,4514.715));
#853= IFCCARTESIANPOINT((4820.11,0.0,4483.658));
#854= IFCCARTESIANPOINT((4769.185,0.0,4440.798));
#855= IFCCARTESIANPOINT((4724.123,0.0,4377.507));
#856= IFCCARTESIANPOINT((4688.33,0.0,4304.231));
#857= IFCCARTESIANPOINT((4668.103,0.0,4235.102));
#858= IFCCARTESIANPOINT((4666.951,0.0,4167.023));
#859= IFCCARTESIANPOINT((4688.33,0.0,4096.845));
#860= IFCCARTESIANPOINT((4735.67,0.0,4021.495));
#861= IFCCARTESIANPOINT((4812.48,0.0,3937.798));
#862= IFCCARTESIANPOINT((4922.215,0.0,3842.708));
#863= IFCCARTESIANPOINT((5038.505,0.0,3759.369));
#864= IFCCARTESIANPOINT((5137.154,0.0,3704.783));
#865= IFCCARTESIANPOINT((5224.692,0.0,3666.506));
#866= IFCCARTESIANPOINT((5307.748,0.0,3632.044));
#867= IFCCARTESIANPOINT((5392.853,0.0,3588.903));
#868= IFCCARTESIANPOINT((5486.638,0.0,3524.613));
#869= IFCCARTESIANPOINT((5595.656,0.0,3426.732));
#870= IFCCARTESIANPOINT((5711.408,0.0,3325.625));
#871= IFCCARTESIANPOINT((5818.122,0.0,3253.271));
#872= IFCCARTESIANPOINT((5911.676,0.0,3199.606));
#873= IFCCARTESIANPOINT((5987.897,0.0,3154.621));
#874= IFCCARTESIANPOINT((6042.637,0.0,3108.254));
#875= IFCCARTESIANPOINT((6071.747,0.0,3050.442));
#876= IFCCARTESIANPOINT((6071.056,0.0,2971.149));
#877= IFCCARTESIANPOINT((6059.689,0.0,2881.128));
#878= IFCCARTESIANPOINT((6052.801,0.0,2796.637));
#879= IFCCARTESIANPOINT((6040.384,0.0,2715.962));
#880= IFCCARTESIANPOINT((6012.374,0.0,2637.386));
#881= IFCCARTESIANPOINT((5958.735,0.0,2559.127));
#882= IFCCARTESIANPOINT((5869.406,0.0,2479.491));
#883= IFCCARTESIANPOINT((5734.323,0.0,2396.739));
#884= IFCCARTESIANPOINT((5573.023,0.0,2329.75));
#885= IFCCARTESIANPOINT((5411.748,0.0,2294.986));
#886= IFCCARTESIANPOINT((5250.448,0.0,2287.075));
#887= IFCCARTESIANPOINT((5089.148,0.0,2300.645));
#888= IFCCARTESIANPOINT((4927.874,0.0,2330.327));
#889= IFCCARTESIANPOINT((4766.573,0.0,2370.751));
#890= IFCCARTESIANPOINT((4605.273,0.0,2416.545));
#891= IFCCARTESIANPOINT((4327.965,0.001,1802.509));
#892= IFCCARTESIANPOINT((4260.014,0.001,1743.603));
#893= IFCCARTESIANPOINT((4191.679,0.001,1687.819));
#894= IFCCARTESIANPOINT((4122.679,0.001,1638.272));
#895= IFCCARTESIANPOINT((4052.628,0.001,1598.077));
#896= IFCCARTESIANPOINT((3981.195,0.001,1570.36));
#897= IFCCARTESIANPOINT((3908.021,0.001,1558.234));
#898= IFCCARTESIANPOINT((3832.773,0.001,1564.816));
#899= IFCCARTESIANPOINT((3771.454,0.001,1579.771));
#900= IFCCARTESIANPOINT((3732.639,0.001,1592.304));
#901= IFCCARTESIANPOINT((3704.937,0.001,1604.837));
#902= IFCCARTESIANPOINT((3676.876,0.001,1619.792));
#903= IFCCARTESIANPOINT((3637.011,0.001,1639.601));
#904= IFCCARTESIANPOINT((3573.951,0.001,1666.684));
#905= IFCCARTESIANPOINT((3476.249,0.001,1703.47));
#906= IFCCARTESIANPOINT((3348.975,0.001,1756.887));
#907= IFCCARTESIANPOINT((3209.924,0.001,1827.628));
#908= IFCCARTESIANPOINT((3066.7,0.001,1908.765));
#909= IFCCARTESIANPOINT((2926.958,0.0,1993.365));
#910= IFCCARTESIANPOINT((2798.276,0.0,2074.502));
#911= IFCCARTESIANPOINT((2688.336,0.0,2145.243));
#912= IFCCARTESIANPOINT((2604.716,0.0,2198.662));
#913= IFCCARTESIANPOINT((2533.91,0.0,2245.726));
#914= IFCCARTESIANPOINT((2457.915,0.0,2301.105));
#915= IFCCARTESIANPOINT((2377.585,0.0,2363.419));
#916= IFCCARTESIANPOINT((2293.793,0.0,2431.272));
#917= IFCCARTESIANPOINT((2207.4,0.0,2503.284));
#918= IFCCARTESIANPOINT((2119.277,0.0,2578.063));
#919= IFCCARTESIANPOINT((2030.288,0.0,2654.232));
#920= IFCCARTESIANPOINT((2010.478,0.0,2951.358));
#921= IFCCARTESIANPOINT((1614.325,0.0,2990.966));
#922= IFCCARTESIANPOINT((901.248,0.0,2931.541));
#923= IFCCARTESIANPOINT((425.866,0.0,2674.049));
#924= IFCCARTESIANPOINT((227.788,0.0,2198.662));
#925= IFCCARTESIANPOINT((188.173,0.001,1644.045));
#926= IFCCARTESIANPOINT((247.595,0.001,732.894));
#927= IFCCARTESIANPOINT((-2924.807,0.0,0.023));
#928= IFCCARTESIANPOINT((-2847.485,-670.174,0.023));
#929= IFCCARTESIANPOINT((-2627.272,-1285.624,0.023));
#930= IFCCARTESIANPOINT((-2281.808,-1828.711,0.023));
#931= IFCCARTESIANPOINT((-1828.711,-2281.808,0.023));
#932= IFCCARTESIANPOINT((-1285.624,-2627.272,0.023));
#933= IFCCARTESIANPOINT((-670.174,-2847.485,0.023));
#934= IFCCARTESIANPOINT((0.0,-2924.807,0.023));
#935= IFCCARTESIANPOINT((670.174,-2847.485,0.023));
#936= IFCCARTESIANPOINT((1285.624,-2627.272,0.023));
#937= IFCCARTESIANPOINT((1828.711,-2281.808,0.023));
#938= IFCCARTESIANPOINT((2281.808,-1828.711,0.023));
#939= IFCCARTESIANPOINT((2627.272,-1285.624,0.023));
#940= IFCCARTESIANPOINT((2847.485,-670.174,0.023));
#941= IFCCARTESIANPOINT((2924.807,0.0,0.023));
#942= IFCCARTESIANPOINT((0.0,2924.807,0.023));
#943= IFCPOLYLOOP((#125,#126,#127,#128,#129,#130,#131,#132,#133,#134,#135,#136,#137,#138,#139,#140,#141,#142,#143,#144,#145,#146,#147,#148,#149,#150,#151,#152,#153,#154,#155,#156,#157,#158,#159,#160,#161,#162,#163,#164,#165,#166,#167,#168,#169,#170,#171,#172,#173,#174,#175,#176,#177,#178,#179,#180,#181,#182,#183,#184,#185,#186,#187,#188,#189,#190,#191,#192,#193,#194,#195,#196,#197,#198,#199,#200,#201,#202,#203,#204,#205,#206,#207,#208,#209,#210,#211,#212,#213,#214,#215,#216,#217,#218,#219,#220,#221,#222,#223,#224,#225,#226,#227,#228,#229,#230,#231,#232,#233,#234,#235,#236,#237,#238,#239,#240,#241,#242,#243,#244,#245,#246,#247,#248,#249,#250,#251,#252,#253,#254,#255,#256,#257,#258,#259,#260,#261,#262,#263,#264,#265,#266,#267,#268,#269,#270,#271,#272,#273,#274,#275,#276,#277,#278,#279,#280,#281,#282,#283,#284,#285,#286,#287,#288,#289,#290,#291,#292,#293,#294,#295,#296,#297,#298,#299,#300,#301,#302,#303,#304,#305,#306,#307,#308,#309,#310,#311,#312,#313,#314,#315,#316,#317,#318,#319,#320,#321,#322,#323,#324,#325,#326,#327,#328,#329,#330,#331,#332,#333,#334,#335,#336,#337,#338,#339,#340,#341,#342,#343,#344,#345,#346,#347,#348,#349,#350,#351,#352,#353,#354,#355,#356,#357,#358,#359,#360,#361,#362,#363,#364,#365,#366,#367,#368,#369,#370,#371,#372,#373,#374,#375,#376,#377,#378,#379,#380,#381,#382,#383,#384,#385,#386,#387,#388,#389,#390,#391,#392,#393,#394,#395,#396,#397,#398,#399,#400,#401,#402,#403,#404,#405,#406,#407,#408,#409,#410,#411,#412,#413,#414,#415,#416,#417,#418,#419,#420,#421,#422,#423,#424,#425,#426,#427,#428,#429,#430,#431,#432,#433,#434,#435,#436,#437,#438,#439,#440,#441,#442,#443,#444,#445,#446,#447,#448,#449,#450,#451,#452,#453,#454,#455,#456,#457,#458,#459,#460,#461,#462,#463,#464,#465,#466,#467,#468,#469,#470,#471,#472,#473,#474,#475,#476,#477,#478,#479,#480,#481,#482,#483,#484,#485,#486,#487,#488,#489,#490,#491,#492));
#944= IFCFACEOUTERBOUND(#943,.T.);
#945= IFCFACE((#944));
#946= IFCPOLYLOOP((#926,#493,#494,#495,#528,#529,#530,#531,#532,#533,#534,#535,#536,#537,#538,#539,#540,#541,#542,#543,#544,#545,#546,#547,#548,#549,#550,#551,#552,#553,#554,#555,#556,#557,#558,#559,#560,#561,#562,#563,#564,#565,#566,#567,#568,#569,#570,#571,#572,#573,#574,#575,#576,#577,#578,#579,#580,#581,#582,#583,#584,#585,#586,#587,#588,#589,#590,#591,#592,#593,#594,#595,#596,#597,#598,#599,#600,#601,#602,#603,#604,#605,#606,#607,#608,#609,#610,#611,#612,#613,#614,#615,#616,#617,#618,#619,#620,#621,#622,#623,#624,#625,#626,#627,#628,#629,#630,#631,#632,#633,#634,#635,#636,#637,#638,#639,#640,#641,#642,#643,#644,#645,#646,#647,#648,#649,#650,#651,#652,#653,#654,#655,#656,#657,#658,#659,#660,#661,#662,#663,#664,#665,#666,#667,#668,#669,#670,#671,#672,#673,#674,#675,#676,#677,#678,#679,#680,#681,#682,#683,#820,#821,#822,#823,#824,#825,#826,#827,#828,#829,#830,#831,#832,#833,#834,#835,#836,#837,#838,#839,#840,#841,#842,#843,#844,#845,#846,#847,#848,#849,#850,#851,#852,#853,#854,#855,#856,#857,#858,#859,#860,#861,#862,#863,#864,#865,#866,#867,#868,#869,#870,#871,#872,#873,#874,#875,#876,#877,#878,#879,#880,#881,#882,#883,#884,#885,#886,#887,#888,#889,#890,#891,#892,#893,#894,#895,#896,#897,#898,#899,#900,#901,#902,#903,#904,#905,#906,#907,#908,#909,#910,#911,#912,#913,#914,#915,#916,#917,#918,#919,#920,#921,#922,#923,#924,#925));
#947= IFCFACEOUTERBOUND(#946,.T.);
#948= IFCFACE((#947));
#949= IFCPOLYLOOP((#699,#700,#701,#702,#703,#704,#705,#706,#707,#708,#709,#710,#711,#712,#713,#714,#715,#716,#717,#718,#719,#720,#721,#722,#723,#724,#725,#726,#765,#766,#767,#768,#769,#770,#771,#772,#773,#774,#775,#776,#777,#778,#779,#780,#781,#782,#783,#784,#785,#786,#787,#788,#789,#790,#791,#792,#793,#794,#795,#796,#797,#798,#799,#800,#801,#802,#803,#804,#805,#806,#807,#808,#809,#810,#811,#812,#813,#814,#815,#816,#817,#818,#819,#820,#688,#689,#690,#691,#692,#693,#694,#695,#696,#697,#698));
#950= IFCFACEOUTERBOUND(#949,.T.);
#951= IFCFACE((#950));
#952= IFCPOLYLOOP((#507,#508,#509,#510,#511,#512,#513,#514,#515,#516,#517,#518,#519,#520,#521,#522,#523,#524,#525,#526,#527,#495,#496,#497,#498,#499,#500,#501,#502,#503,#504,#505,#506));
#953= IFCFACEOUTERBOUND(#952,.T.);
#954= IFCFACE((#953));
#955= IFCPOLYLOOP((#741,#742,#743,#744,#745,#737,#738,#739,#740));
#956= IFCFACEOUTERBOUND(#955,.T.);
#957= IFCFACE((#956));
#958= IFCPOLYLOOP((#736,#745,#746,#747,#748,#749,#750,#751,#752,#753,#754,#755,#756,#757,#758,#759,#760,#761,#762,#763,#764,#726,#727,#728,#729,#730,#731,#732,#733,#734,#735));
#959= IFCFACEOUTERBOUND(#958,.T.);
#960= IFCFACE((#959));
#961= IFCPOLYLOOP((#683,#684,#685));
#962= IFCFACEOUTERBOUND(#961,.T.);
#963= IFCFACE((#962));
#964= IFCPOLYLOOP((#683,#686,#687));
#965= IFCFACEOUTERBOUND(#964,.T.);
#966= IFCFACE((#965));
#967= IFCPOLYLOOP((#495,#527,#528));
#968= IFCFACEOUTERBOUND(#967,.T.);
#969= IFCFACE((#968));
#970= IFCPOLYLOOP((#736,#737,#745));
#971= IFCFACEOUTERBOUND(#970,.T.);
#972= IFCFACE((#971));
#973= IFCPOLYLOOP((#726,#764,#765));
#974= IFCFACEOUTERBOUND(#973,.T.);
#975= IFCFACE((#974));
#976= IFCPOLYLOOP((#683,#685,#686));
#977= IFCFACEOUTERBOUND(#976,.T.);
#978= IFCFACE((#977));
#979= IFCPOLYLOOP((#688,#820,#683));
#980= IFCFACEOUTERBOUND(#979,.T.);
#981= IFCFACE((#980));
#982= IFCPOLYLOOP((#688,#683,#687));
#983= IFCFACEOUTERBOUND(#982,.T.);
#984= IFCFACE((#983));
#985= IFCPOLYLOOP((#941,#942,#927,#928,#929,#930,#931,#932,#933,#934,#935,#936,#937,#938,#939,#940));
#986= IFCFACEOUTERBOUND(#985,.T.);
#987= IFCFACE((#986));
#988= IFCCLOSEDSHELL((#945,#948,#951,#954,#957,#960,#963,#966,#969,#972,#975,#978,#981,#984,#987));
#989= IFCFACETEDBREP(#988);
#990= IFCLOCALPLACEMENT(#56,#991);
#991= IFCAXIS2PLACEMENT3D(#992,#61,#993);
#992= IFCCARTESIANPOINT((22561.126,-13535.254,157.869));
#993= IFCDIRECTION((0.79863551,-0.60181502,0.0));
#994= IFCPRODUCTDEFINITIONSHAPE($,$,(#120));
#995= IFCPROPERTYSET('1sxXx5yCPCtgq0dti5fbf8',#2,'Other',$,(#996,#997,#998,#999,#1000,#1001,#1002));
#996= IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Project Information'),$);
#997= IFCPROPERTYSINGLEVALUE('Client Name',$,IFCTEXT('Autodesk'),$);
#998= IFCPROPERTYSINGLEVALUE('Project Address',$,IFCTEXT('Enter address here'),$);
#999= IFCPROPERTYSINGLEVALUE('Project Issue Date',$,IFCTEXT('Issue Date'),$);
#1000= IFCPROPERTYSINGLEVALUE('Project Name',$,IFCTEXT('Sample House'),$);
#1001= IFCPROPERTYSINGLEVALUE('Project Number',$,IFCTEXT('001-00'),$);
#1002= IFCPROPERTYSINGLEVALUE('Project Status',$,IFCTEXT('Project Status'),$);
#1003= IFCRELDEFINESBYPROPERTIES('1OeN5NRlL5mAy2rXLV5e5y',#22,$,$,(#11,#9),#995);
#1004= IFCPROPERTYSET('3$qXxpKdf2lPnfCDYMx8xj',#2,'Identity Data',$,(#1005,#1006,#1007,#1008));
#1005= IFCPROPERTYSINGLEVALUE('Organization Description',$,IFCTEXT(''),$);
#1006= IFCPROPERTYSINGLEVALUE('Author',$,IFCTEXT('Samuel Macalister'),$);
#1007= IFCPROPERTYSINGLEVALUE('Building Name',$,IFCTEXT('Samuel Macalister sample house design'),$);
#1008= IFCPROPERTYSINGLEVALUE('Organization Name',$,IFCTEXT('Autodesk'),$);
#1009= IFCRELDEFINESBYPROPERTIES('0xMgtAgJj1JBF_lKGscXVP',#22,$,$,(#11),#1004);
#1010= IFCPROPERTYSET('26sK4dJLbD1Q0d05qn0pES',#2,'Pset_BuildingSystemCommon',$,(#1011));
#1011= IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Project Information'),$);
#1012= IFCRELDEFINESBYPROPERTIES('2eciH6xPb2OhFqZ5dLjJjq',#22,$,$,(#11),#1010);
#1013= IFCPROPERTYSET('27PCKGLxT4mxtVBO66mgBW',#2,'Pset_BuildingStoreyCommon',$,(#1011,#48));
#1014= IFCRELDEFINESBYPROPERTIES('3FAN2VxFfCLvzOAnRS$25l',#22,$,$,(#11),#1013);
#1015= IFCPROPERTYSET('3mBzu9XOT0R8M$OKiZHL35',#2,'Pset_BuildingElementProxyCommon',$,(#78,#1011));
#1016= IFCRELDEFINESBYPROPERTIES('0AGo3UY3z5ZOSbf0gobydY',#22,$,$,(#11),#1015);
#1017= IFCPROPERTYSET('27PCKGLxT4mxtVBOQ6mgBW',#2,'Pset_BuildingCommon',$,(#1011,#1018,#1019));
#1018= IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCINTEGER(1),$);
#1019= IFCPROPERTYSINGLEVALUE('IsLandmarked',$,IFCLOGICAL(.U.),$);
#1020= IFCRELDEFINESBYPROPERTIES('3OFE2L0irF2QhppTO2$tsG',#22,$,$,(#11),#1017);
#1021= IFCPOSTALADDRESS($,$,$,$,('Enter address here'),$,$,'Boston',$,'MA');
#1022= IFCPROPERTYSET('27PCKGLxT4mxtV86o6mgBW',#2,'Identity Data',$,(#1006,#1007,#1005,#1008));
#1023= IFCRELDEFINESBYPROPERTIES('0avp9E1o582h9q1LSzuewk',#22,$,$,(#9),#1022);
#1024= IFCPROPERTYSET('27PCKGLxT4mxtVBPU6mgBW',#2,'Pset_SiteCommon',$,(#1011));
#1025= IFCRELDEFINESBYPROPERTIES('1MWlulbUn6MwrH7V1M_U5A',#22,$,$,(#9),#1024);
#1026= IFCUNITASSIGNMENT((#1027,#1028,#1029,#1030,#1034,#1035,#1039,#1041,#1042,#1043,#1044,#1049,#1052,#1053,#1054,#1055,#1056,#1057,#1058,#1059,#1064,#1067,#1068,#1072,#1077));
#1027= IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#1028= IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#1029= IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#1030= IFCCONVERSIONBASEDUNIT(#1031,.PLANEANGLEUNIT.,'DEGREE',#1032);
#1031= IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#1032= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.0174532925199433),#1033);
#1033= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#1034= IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#1035= IFCDERIVEDUNIT((#1036,#1037),.MASSDENSITYUNIT.,$);
#1036= IFCDERIVEDUNITELEMENT(#1034,1);
#1037= IFCDERIVEDUNITELEMENT(#1038,-3);
#1038= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#1039= IFCDERIVEDUNIT((#1040),.MOMENTOFINERTIAUNIT.,$);
#1040= IFCDERIVEDUNITELEMENT(#1038,4);
#1041= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#1042= IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#1043= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#1044= IFCDERIVEDUNIT((#1045,#1046,#1048),.THERMALTRANSMITTANCEUNIT.,$);
#1045= IFCDERIVEDUNITELEMENT(#1034,1);
#1046= IFCDERIVEDUNITELEMENT(#1047,-1);
#1047= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#1048= IFCDERIVEDUNITELEMENT(#1041,-3);
#1049= IFCDERIVEDUNIT((#1050,#1051),.VOLUMETRICFLOWRATEUNIT.,$);
#1050= IFCDERIVEDUNITELEMENT(#1038,3);
#1051= IFCDERIVEDUNITELEMENT(#1041,-1);
#1052= IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#1053= IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#1054= IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#1055= IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#1056= IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#1057= IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#1058= IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#1059= IFCDERIVEDUNIT((#1060,#1061,#1062,#1063),.USERDEFINED.,'Luminous Efficacy');
#1060= IFCDERIVEDUNITELEMENT(#1034,-1);
#1061= IFCDERIVEDUNITELEMENT(#1038,-2);
#1062= IFCDERIVEDUNITELEMENT(#1041,3);
#1063= IFCDERIVEDUNITELEMENT(#1057,1);
#1064= IFCDERIVEDUNIT((#1065,#1066),.LINEARVELOCITYUNIT.,$);
#1065= IFCDERIVEDUNITELEMENT(#1038,1);
#1066= IFCDERIVEDUNITELEMENT(#1041,-1);
#1067= IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#1068= IFCDERIVEDUNIT((#1069,#1070,#1071),.USERDEFINED.,'Friction Loss');
#1069= IFCDERIVEDUNITELEMENT(#1038,-2);
#1070= IFCDERIVEDUNITELEMENT(#1034,1);
#1071= IFCDERIVEDUNITELEMENT(#1041,-2);
#1072= IFCDERIVEDUNIT((#1073,#1074,#1075,#1076),.LINEARFORCEUNIT.,$);
#1073= IFCDERIVEDUNITELEMENT(#1034,1);
#1074= IFCDERIVEDUNITELEMENT(#1038,1);
#1075= IFCDERIVEDUNITELEMENT(#1041,-2);
#1076= IFCDERIVEDUNITELEMENT(#1038,-1);
#1077= IFCDERIVEDUNIT((#1078,#1079,#1080,#1081),.PLANARFORCEUNIT.,$);
#1078= IFCDERIVEDUNITELEMENT(#1034,1);
#1079= IFCDERIVEDUNITELEMENT(#1038,1);
#1080= IFCDERIVEDUNITELEMENT(#1041,-2);
#1081= IFCDERIVEDUNITELEMENT(#1038,-2);
ENDSEC;

END-ISO-10303-21;

