ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [ReferenceView_V1.2]','ExchangeRequirement [Architecture]'),'2;1');
FILE_NAME('001-00','2022-02-11T15:52:09',(''),(''),'ODA IFC SDK 22.8','22.1.10.541 - Exporter 21.2.1.0 - Alternate UI 21.2.1.0','');
FILE_SCHEMA(('IFC4'));
ENDSEC;

DATA;
#1=IFCORGANIZATION($,'Autodesk Revit 2022 (ENU)',$,$,$);
#2=IFCAPPLICATION(#1,'2022','Autodesk Revit 2022 (ENU)','Revit');
#3=IFCCARTESIANPOINT((0.,0.,0.));
#4=IFCCARTESIANPOINT((0.,0.));
#5=IFCDIRECTION((1.,0.,0.));
#6=IFCDIRECTION((-1.,0.,0.));
#7=IFCDIRECTION((0.,1.,0.));
#8=IFCDIRECTION((0.,-1.,0.));
#9=IFCDIRECTION((0.,0.,1.));
#10=IFCDIRECTION((0.,0.,-1.));
#11=IFCDIRECTION((1.,0.));
#12=IFCDIRECTION((-1.,0.));
#13=IFCDIRECTION((0.,1.));
#14=IFCDIRECTION((0.,-1.));
#15=IFCAXIS2PLACEMENT3D(#3,$,$);
#16=IFCLOCALPLACEMENT(#192,#15);
#17=IFCPERSON($,'Macalister','Samuel',$,$,$,$,$);
#18=IFCORGANIZATION($,'Autodesk','',$,$);
#19=IFCPERSONANDORGANIZATION(#17,#18,$);
#20=IFCOWNERHISTORY(#19,#2,$,.NOCHANGE.,$,$,$,1644582440);
#21=IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#22=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#23=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#24=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#25=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#26=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#27=IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.017453292519943278),#25);
#28=IFCCONVERSIONBASEDUNIT(#26,.PLANEANGLEUNIT.,'DEGREE',#27);
#29=IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#30=IFCDERIVEDUNITELEMENT(#29,1);
#31=IFCDERIVEDUNITELEMENT(#22,-3);
#32=IFCDERIVEDUNIT((#30,#31),.MASSDENSITYUNIT.,$);
#33=IFCDERIVEDUNITELEMENT(#22,4);
#34=IFCDERIVEDUNIT((#33),.MOMENTOFINERTIAUNIT.,$);
#35=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#36=IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#37=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#38=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#39=IFCDERIVEDUNITELEMENT(#29,1);
#40=IFCDERIVEDUNITELEMENT(#37,-1);
#41=IFCDERIVEDUNITELEMENT(#35,-3);
#42=IFCDERIVEDUNIT((#39,#40,#41),.THERMALTRANSMITTANCEUNIT.,$);
#43=IFCSIUNIT(*,.LENGTHUNIT.,.DECI.,.METRE.);
#44=IFCDERIVEDUNITELEMENT(#22,3);
#45=IFCDERIVEDUNITELEMENT(#35,-1);
#46=IFCDERIVEDUNIT((#44,#45),.VOLUMETRICFLOWRATEUNIT.,$);
#47=IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#48=IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#49=IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#50=IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#51=IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#52=IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#53=IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#54=IFCDERIVEDUNITELEMENT(#29,-1);
#55=IFCDERIVEDUNITELEMENT(#22,-2);
#56=IFCDERIVEDUNITELEMENT(#35,3);
#57=IFCDERIVEDUNITELEMENT(#52,1);
#58=IFCDERIVEDUNIT((#54,#55,#56,#57),.USERDEFINED.,'Luminous Efficacy');
#59=IFCDERIVEDUNITELEMENT(#22,1);
#60=IFCDERIVEDUNITELEMENT(#35,-1);
#61=IFCDERIVEDUNIT((#59,#60),.LINEARVELOCITYUNIT.,$);
#62=IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#63=IFCDERIVEDUNITELEMENT(#22,-2);
#64=IFCDERIVEDUNITELEMENT(#29,1);
#65=IFCDERIVEDUNITELEMENT(#35,-2);
#66=IFCDERIVEDUNIT((#63,#64,#65),.USERDEFINED.,'Friction Loss');
#67=IFCDERIVEDUNITELEMENT(#29,1);
#68=IFCDERIVEDUNITELEMENT(#22,1);
#69=IFCDERIVEDUNITELEMENT(#35,-2);
#70=IFCDERIVEDUNITELEMENT(#22,-1);
#71=IFCDERIVEDUNIT((#67,#68,#69,#70),.LINEARFORCEUNIT.,$);
#72=IFCDERIVEDUNITELEMENT(#29,1);
#73=IFCDERIVEDUNITELEMENT(#22,1);
#74=IFCDERIVEDUNITELEMENT(#35,-2);
#75=IFCDERIVEDUNITELEMENT(#22,-2);
#76=IFCDERIVEDUNIT((#72,#73,#74,#75),.PLANARFORCEUNIT.,$);
#77=IFCUNITASSIGNMENT((#21,#23,#24,#28,#29,#32,#34,#35,#36,#38,#42,#46,#47,#48,#49,#50,#51,#52,#53,#58,#61,#62,#66,#71,#76));
#78=IFCAXIS2PLACEMENT3D(#3,$,$);
#79=IFCDIRECTION((6.1230317691118863E-17,1.));
#80=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#78,#79);
#81=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#80,$,.GRAPH_VIEW.,$);
#82=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#80,$,.MODEL_VIEW.,$);
#83=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#80,$,.MODEL_VIEW.,$);
#84=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#80,$,.MODEL_VIEW.,$);
#85=IFCPROJECTEDCRS('EPSG:3857',$,$,$,$,$,$);
#86=IFCMAPCONVERSION(#80,#85,0.,0.,0.,1.,6.1230317691118863E-17,$);
#87=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Plan',3,0.01,#78,#79);
#88=IFCGEOMETRICREPRESENTATIONSUBCONTEXT($,'Annotation',*,*,*,*,#87,0.01,.PLAN_VIEW.,$);
#89=IFCPROJECT('3ZGD7y6S5209$mGLi_sPlj',#20,'001-00',$,$,'Sample House','Project Status',(#80,#87),#77);
#90=IFCPOSTALADDRESS($,$,$,$,('Enter address here'),$,'','Boston','','MA');
#91=IFCBUILDING('3ZGD7y6S5209$mGLi_sPli',#20,'Samuel Macalister sample house design',$,$,#16,$,'Samuel Macalister sample house design',.ELEMENT.,$,$,#90);
#92=IFCCARTESIANPOINT((0.,0.,-800.));
#93=IFCAXIS2PLACEMENT3D(#92,$,$);
#96=IFCCARTESIANPOINT((0.,0.,-550.));
#97=IFCAXIS2PLACEMENT3D(#96,$,$);
#100=IFCAXIS2PLACEMENT3D(#3,$,$);
#103=IFCCARTESIANPOINT((0.,0.,2700.));
#104=IFCAXIS2PLACEMENT3D(#103,$,$);
#107=IFCCARTESIANPOINT((0.,0.,3000.));
#108=IFCAXIS2PLACEMENT3D(#107,$,$);
#109=IFCLOCALPLACEMENT(#16,#108);
#110=IFCBUILDINGSTOREY('3ZGD7y6S5209$mGLl19Tgo',#20,'Level 2',$,'Level:8mm Head',#109,$,'Level 2',.ELEMENT.,3000.);
#111=IFCCARTESIANPOINT((0.,0.,6000.));
#112=IFCAXIS2PLACEMENT3D(#111,$,$);
#115=IFCAXIS2PLACEMENT3D(#3,$,$);
#116=IFCLOCALPLACEMENT(#109,#115);
#117=IFCCOLOURRGBLIST(((0.49803921568627452,0.49803921568627452,0.49803921568627452)));
#118=IFCINDEXEDPOLYGONALFACE((1,2,3,4));
#119=IFCINDEXEDPOLYGONALFACE((2,1,5,6));
#120=IFCINDEXEDPOLYGONALFACE((1,4,7,5));
#121=IFCINDEXEDPOLYGONALFACE((4,3,8,7));
#122=IFCINDEXEDPOLYGONALFACE((3,2,6,8));
#123=IFCINDEXEDPOLYGONALFACE((6,5,7,8));
#124=IFCCARTESIANPOINTLIST3D(((4181.9315174376334,1298.4060214181964,0.),(6556.8315174377012,1298.4060214181889,0.),(6556.8315174377003,710.40602141827026,0.),(4181.9315174376325,710.4060214182781,0.),(4181.9315174376334,1298.4060214181961,4472.8364735114492),(6556.8315174377012,1298.4060214181891,4472.8364735114537),(4181.9315174376325,710.40602141827765,5084.0482318123613),(6556.8315174377003,710.40602141827014,5084.0482318123659)));
#125=IFCPOLYGONALFACESET(#124,.T.,(#118,#119,#120,#121,#122,#123),$);
#126=IFCINDEXEDCOLOURMAP(#125,1.,#117,(1,1,1,1,1,1));
#127=IFCSHAPEREPRESENTATION(#82,'Body','Tessellation',(#125));
#128=IFCPRODUCTDEFINITIONSHAPE($,$,(#127));
#129=IFCSPACE('2wm6PO6TX9IxXwLP21HyQg',#20,'208',$,$,#116,#128,'Linen',.ELEMENT.,.SPACE.,$);
#130=IFCSPACETYPE('2Cy5jbKYL5UOO60i0CK9pB',#20,'Rooms : Linen 208',$,$,$,$,'940325',$,.NOTDEFINED.,$);
#131=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Linen 208'),$);
#132=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.F.),$);
#133=IFCPROPERTYSET('0jXHYuizD2s9tVUXyLQw1K',#20,'Pset_SpaceCommon',$,(#131,#132));
#134=IFCPROPERTYSET('2AefO1tCD70vZbaITGt8ws',#20,'Pset_SpaceHeaterTypeCommon',$,(#131));
#135=IFCRELDEFINESBYPROPERTIES('3IjA_0XUb4bAKYXeX0l1rW',#20,$,$,(#129),#133);
#136=IFCRELDEFINESBYPROPERTIES('1ATqBZfdT2NvlGhGbxA2B9',#20,$,$,(#129),#134);
#137=IFCQUANTITYAREA('NetFloorArea','area measured in geometry',$,1.3964411999998463,$);
#138=IFCQUANTITYLENGTH('Height','length measured in geometry',$,6500.,$);
#139=IFCQUANTITYLENGTH('GrossPerimeter','length measured in geometry',$,19.44160104986868,$);
#140=IFCQUANTITYAREA('GrossFloorArea','area measured in geometry',$,1.3964411999998463,$);
#141=IFCQUANTITYVOLUME('GrossVolume','volume measured in geometry',$,9.0768677999990022,$);
#142=IFCELEMENTQUANTITY('1TqfJ9UyzCaRR$iHfYIgma',#20,'Qto_SpaceBaseQuantities',$,$,(#137,#138,#139,#140,#141));
#143=IFCRELDEFINESBYPROPERTIES('2dJfEb1Ij7IBUWbEkv9DiX',#20,$,$,(#129),#142);
#144=IFCPROPERTYSINGLEVALUE('Actual Lighting Load',$,IFCPOWERMEASURE(0.),$);
#145=IFCPROPERTYSINGLEVALUE('Actual Lighting Load per area',$,IFCREAL(0.),$);
#146=IFCPROPERTYSINGLEVALUE('Actual Power Load',$,IFCPOWERMEASURE(0.),$);
#147=IFCPROPERTYSINGLEVALUE('Actual Power Load per area',$,IFCREAL(0.),$);
#148=IFCPROPERTYSINGLEVALUE('Area per Person',$,IFCAREAMEASURE(105.82010582010584),$);
#149=IFCPROPERTYSINGLEVALUE('Base Lighting Load on',$,IFCIDENTIFIER('By Space Type'),$);
#150=IFCPROPERTYSINGLEVALUE('Base Power Load on',$,IFCIDENTIFIER('By Space Type'),$);
#151=IFCPROPERTYSINGLEVALUE('Heat Load Values',$,IFCIDENTIFIER('By Space Type'),$);
#152=IFCPROPERTYSINGLEVALUE('Latent Heat Gain per person',$,IFCPOWERMEASURE(58.614214034444437),$);
#153=IFCPROPERTYSINGLEVALUE('Lighting Load Units',$,IFCIDENTIFIER('Power Density'),$);
#154=IFCPROPERTYSINGLEVALUE('Number of People',$,IFCREAL(0.),$);
#155=IFCPROPERTYSINGLEVALUE('Plenum Lighting Contribution',$,IFCREAL(20.),$);
#156=IFCPROPERTYSINGLEVALUE('Power Load Units',$,IFCIDENTIFIER('Power Density'),$);
#157=IFCPROPERTYSINGLEVALUE('Sensible Heat Gain per person',$,IFCPOWERMEASURE(73.267767543055555),$);
#158=IFCPROPERTYSINGLEVALUE('Specified Lighting Load',$,IFCPOWERMEASURE(0.),$);
#159=IFCPROPERTYSINGLEVALUE('Specified Lighting Load per area',$,IFCREAL(10.763910416709722),$);
#160=IFCPROPERTYSINGLEVALUE('Specified Power Load',$,IFCPOWERMEASURE(0.),$);
#161=IFCPROPERTYSINGLEVALUE('Specified Power Load per area',$,IFCREAL(10.763910416709722),$);
#162=IFCPROPERTYSINGLEVALUE('Total Heat Gain per person',$,IFCPOWERMEASURE(131.88198157749997),$);
#163=IFCPROPERTYSINGLEVALUE('Base Offset',$,IFCLENGTHMEASURE(0.),$);
#164=IFCPROPERTYSINGLEVALUE('Level',$,IFCTEXT('Level 2'),$);
#165=IFCPROPERTYSINGLEVALUE('Limit Offset',$,IFCLENGTHMEASURE(6500.),$);
#166=IFCPROPERTYSINGLEVALUE('Upper Limit',$,IFCLABEL('Level: Level 2'),$);
#167=IFCPROPERTYSINGLEVALUE('Phase',$,IFCLABEL('Working Drawings'),$);
#168=IFCPROPERTYSINGLEVALUE('Area',$,IFCAREAMEASURE(1.3964411999998463),$);
#169=IFCPROPERTYSINGLEVALUE('Computation Height',$,IFCLENGTHMEASURE(0.),$);
#170=IFCPROPERTYSINGLEVALUE('Perimeter',$,IFCLENGTHMEASURE(5925.7999999999738),$);
#171=IFCPROPERTYSINGLEVALUE('Unbounded Height',$,IFCLENGTHMEASURE(6500.),$);
#172=IFCPROPERTYSINGLEVALUE('Volume',$,IFCVOLUMEMEASURE(6.6728137730812831),$);
#173=IFCPROPERTYSINGLEVALUE('Name',$,IFCTEXT('Linen'),$);
#174=IFCPROPERTYSINGLEVALUE('Number',$,IFCTEXT('208'),$);
#175=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Rooms'),$);
#176=IFCPROPERTYSINGLEVALUE('Phase Id',$,IFCLABEL('Working Drawings'),$);
#177=IFCPROPERTYSET('2wm6PO6TX9IxXwKuI1HyQg',#20,'Constraints',$,(#163,#164,#165,#166));
#178=IFCRELDEFINESBYPROPERTIES('2wm6PO6TX9IxXwKeI1HyQg',#20,$,$,(#129),#177);
#179=IFCPROPERTYSET('2wm6PO6TX9IxXwKvA1HyQg',#20,'Dimensions',$,(#168,#169,#170,#171,#172));
#180=IFCRELDEFINESBYPROPERTIES('2wm6PO6TX9IxXwKfA1HyQg',#20,$,$,(#129),#179);
#181=IFCPROPERTYSET('2wm6PO6TX9IxXwKuw1HyQg',#20,'Energy Analysis',$,(#144,#145,#146,#147,#148,#149,#150,#151,#152,#153,#154,#155,#156,#157,#158,#159,#160,#161,#162));
#182=IFCRELDEFINESBYPROPERTIES('2wm6PO6TX9IxXwKew1HyQg',#20,$,$,(#129),#181);
#183=IFCPROPERTYSET('2wm6PO6TX9IxXwKv61HyQg',#20,'Identity Data',$,(#173,#174));
#184=IFCRELDEFINESBYPROPERTIES('2wm6PO6TX9IxXwKf61HyQg',#20,$,$,(#129),#183);
#185=IFCPROPERTYSET('1vMra2dwrBpvnZOCaZi3o3',#20,'Other',$,(#175,#176));
#186=IFCRELDEFINESBYPROPERTIES('1hUwBi9yrDQRRYP_$DI28j',#20,$,$,(#129),#185);
#187=IFCPROPERTYSET('2wm6PO6TX9IxXwKv_1HyQg',#20,'Phasing',$,(#167));
#188=IFCRELDEFINESBYPROPERTIES('2wm6PO6TX9IxXwKf_1HyQg',#20,$,$,(#129),#187);
#189=IFCCARTESIANPOINT((-19823.598066033795,-18808.299659248674,0.));
#190=IFCDIRECTION((0.79863551004729028,0.60181502315205149,0.));
#191=IFCAXIS2PLACEMENT3D(#189,#9,#190);
#192=IFCLOCALPLACEMENT($,#191);
#193=IFCSITE('3ZGD7y6S5209$mGLi_sPll',#20,'Default',$,$,#192,$,$,.ELEMENT.,(42,12,46,799999),(-71,-2,0,-599999),0.,$,$);
#194=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Project Information'),$);
#195=IFCPROPERTYSET('27PCKGLxT4mxtVBPU6mgBW',#20,'Pset_SiteCommon',$,(#194));
#196=IFCRELDEFINESBYPROPERTIES('0ZckVLeEr1GAIxnRlGLIyi',#20,$,$,(#193),#195);
#197=IFCPROPERTYSINGLEVALUE('Author',$,IFCTEXT('Samuel Macalister'),$);
#198=IFCPROPERTYSINGLEVALUE('Building Name',$,IFCTEXT('Samuel Macalister sample house design'),$);
#199=IFCPROPERTYSINGLEVALUE('Organization Description',$,IFCTEXT(''),$);
#200=IFCPROPERTYSINGLEVALUE('Organization Name',$,IFCTEXT('Autodesk'),$);
#201=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Project Information'),$);
#202=IFCPROPERTYSINGLEVALUE('Client Name',$,IFCTEXT('Autodesk'),$);
#203=IFCPROPERTYSINGLEVALUE('Project Address',$,IFCTEXT('Enter address here'),$);
#204=IFCPROPERTYSINGLEVALUE('Project Issue Date',$,IFCTEXT('Issue Date'),$);
#205=IFCPROPERTYSINGLEVALUE('Project Name',$,IFCTEXT('Sample House'),$);
#206=IFCPROPERTYSINGLEVALUE('Project Number',$,IFCTEXT('001-00'),$);
#207=IFCPROPERTYSINGLEVALUE('Project Status',$,IFCTEXT('Project Status'),$);
#208=IFCPROPERTYSET('27PCKGLxT4mxtV86o6mgBW',#20,'Identity Data',$,(#197,#198,#199,#200));
#209=IFCRELDEFINESBYPROPERTIES('27PCKGLxT4mxtV8Mo6mgBW',#20,$,$,(#193),#208);
#210=IFCPROPERTYSET('0Uhvj6WvX2RfBSjfe_kqyc',#20,'Other',$,(#201,#202,#203,#204,#205,#206,#207));
#211=IFCRELDEFINESBYPROPERTIES('2wJ8gkRhr5tx5SiH2F114T',#20,$,$,(#193),#210);
#212=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Level:8mm Head'),$);
#213=IFCPROPERTYSINGLEVALUE('AboveGround',$,IFCLOGICAL(.U.),$);
#214=IFCPROPERTYSET('2j2gs4j7f5gvvAS1RGoHqH',#20,'Pset_BuildingStoreyCommon',$,(#212,#213));
#215=IFCRELDEFINESBYPROPERTIES('0_1wA7vcjEB8qLEn779jnu',#20,$,$,(#110),#214);
#216=IFCPROPERTYSINGLEVALUE('Elevation',$,IFCLENGTHMEASURE(3000.),$);
#217=IFCPROPERTYSINGLEVALUE('Building Story',$,IFCBOOLEAN(.T.),$);
#218=IFCPROPERTYSINGLEVALUE('Name',$,IFCTEXT('Level 2'),$);
#219=IFCPROPERTYSINGLEVALUE('Structural',$,IFCBOOLEAN(.F.),$);
#220=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Levels'),$);
#221=IFCPROPERTYSINGLEVALUE('Family',$,IFCLABEL('Level: 8mm Head'),$);
#222=IFCPROPERTYSINGLEVALUE('Family and Type',$,IFCLABEL('Level: 8mm Head'),$);
#223=IFCPROPERTYSINGLEVALUE('Type',$,IFCLABEL('Level: 8mm Head'),$);
#224=IFCPROPERTYSINGLEVALUE('Type Id',$,IFCLABEL('Level: 8mm Head'),$);
#225=IFCPROPERTYSINGLEVALUE('Elevation Base',$,IFCIDENTIFIER('Project Base Point'),$);
#226=IFCPROPERTYSINGLEVALUE('Color',$,IFCINTEGER(0),$);
#227=IFCPROPERTYSINGLEVALUE('Line Pattern',$,IFCLABEL('Dash - Tight'),$);
#228=IFCPROPERTYSINGLEVALUE('Line Weight',$,IFCIDENTIFIER('1'),$);
#229=IFCPROPERTYSINGLEVALUE('Symbol',$,IFCLABEL('M_Level Head - Circle: M_Level Head - Circle'),$);
#230=IFCPROPERTYSINGLEVALUE('Symbol at End 1 Default',$,IFCBOOLEAN(.F.),$);
#231=IFCPROPERTYSINGLEVALUE('Symbol at End 2 Default',$,IFCBOOLEAN(.T.),$);
#232=IFCPROPERTYSINGLEVALUE('Type Name',$,IFCTEXT('8mm Head'),$);
#233=IFCPROPERTYSINGLEVALUE('Family Name',$,IFCTEXT('Level'),$);
#234=IFCPROPERTYSET('2j2gs4j7f5gvvAVUxGoHqH',#20,'Constraints',$,(#216));
#235=IFCRELDEFINESBYPROPERTIES('2j2gs4j7f5gvvAVExGoHqH',#20,$,$,(#110),#234);
#236=IFCPROPERTYSET('2j2gs4j7f5gvvAVVZGoHqH',#20,'Dimensions',$,(#169));
#237=IFCRELDEFINESBYPROPERTIES('2j2gs4j7f5gvvAVFZGoHqH',#20,$,$,(#110),#236);
#238=IFCPROPERTYSET('2j2gs4j7f5gvvAVVlGoHqH',#20,'Identity Data',$,(#217,#218,#219));
#239=IFCRELDEFINESBYPROPERTIES('2j2gs4j7f5gvvAVFlGoHqH',#20,$,$,(#110),#238);
#240=IFCPROPERTYSET('3cNhT2BhHBk9Az2EGq7Ple',#20,'Other',$,(#220,#221,#222,#223,#224));
#241=IFCRELDEFINESBYPROPERTIES('0v1yuiIaPCIOM7EyYIafZA',#20,$,$,(#110),#240);
#242=IFCPROPERTYSET('3Zu5Bv0LOHrPC11XI6FoQS',#20,'Constraints(Type)',$,(#225));
#243=IFCPROPERTYSET('3Zu5Bv0LOHrPC11WM6FoQS',#20,'Graphics(Type)',$,(#226,#227,#228,#229,#230,#231));
#244=IFCPROPERTYSET('3Zu5Bv0LOHrPC11W66FoQS',#20,'Identity Data(Type)',$,(#232));
#245=IFCPROPERTYSET('2bWYV5vez3kPK24n3ogcIk',#20,'Other(Type)',$,(#220,#233));
#246=IFCRELAGGREGATES('2JnsgiTM57EPQtQIXRwUrc',#20,$,$,#89,(#193));
#247=IFCRELAGGREGATES('0f3dM9mp15puqRJJuGAlpY',#20,$,$,#193,(#91));
#248=IFCRELAGGREGATES('2j2gs4j7f5gvvAU$ZGoHqH',#20,$,$,#110,(#129));
#249=IFCRELAGGREGATES('27PCKGLxT4mxtV9cw6mgBW',#20,$,$,#91,(#110));
#250=IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCINTEGER(1),$);
#251=IFCPROPERTYSINGLEVALUE('IsLandmarked',$,IFCLOGICAL(.U.),$);
#252=IFCPROPERTYSET('27PCKGLxT4mxtVBOQ6mgBW',#20,'Pset_BuildingCommon',$,(#194,#250,#251));
#253=IFCPROPERTYSET('1LUaShRnL3WPNHMwVjsyME',#20,'Pset_BuildingElementProxyCommon',$,(#132,#194));
#254=IFCPROPERTYSET('27PCKGLxT4mxtVBO66mgBW',#20,'Pset_BuildingStoreyCommon',$,(#194,#213));
#255=IFCPROPERTYSET('2T3XiuTPbA2eL3$FiV0Kid',#20,'Pset_BuildingSystemCommon',$,(#194));
#256=IFCRELDEFINESBYPROPERTIES('1bd0j9fS54kgJcZ6AhZ0Hc',#20,$,$,(#91),#252);
#257=IFCRELDEFINESBYPROPERTIES('1vW9RccfLDQ8jZl3SeZGxH',#20,$,$,(#91),#253);
#258=IFCRELDEFINESBYPROPERTIES('0WX1nxqof36ehfNbBPGCaw',#20,$,$,(#91),#254);
#259=IFCRELDEFINESBYPROPERTIES('30zOZjDsL4VR0F1FDs0U97',#20,$,$,(#91),#255);
#260=IFCPROPERTYSINGLEVALUE('Author',$,IFCTEXT('Samuel Macalister'),$);
#261=IFCPROPERTYSINGLEVALUE('Building Name',$,IFCTEXT('Samuel Macalister sample house design'),$);
#262=IFCPROPERTYSINGLEVALUE('Organization Name',$,IFCTEXT('Autodesk'),$);
#263=IFCPROPERTYSINGLEVALUE('Client Name',$,IFCTEXT('Autodesk'),$);
#264=IFCPROPERTYSINGLEVALUE('Project Address',$,IFCTEXT('Enter address here'),$);
#265=IFCPROPERTYSINGLEVALUE('Project Issue Date',$,IFCTEXT('Issue Date'),$);
#266=IFCPROPERTYSINGLEVALUE('Project Name',$,IFCTEXT('Sample House'),$);
#267=IFCPROPERTYSINGLEVALUE('Project Number',$,IFCTEXT('001-00'),$);
#268=IFCPROPERTYSINGLEVALUE('Project Status',$,IFCTEXT('Project Status'),$);
#269=IFCPROPERTYSET('08Y7XlnP9En92vyeRyHKpX',#20,'Identity Data',$,(#199,#260,#261,#262));
#270=IFCRELDEFINESBYPROPERTIES('2Vpm7x9vrBIuiqkjiAuqAh',#20,$,$,(#91),#269);
#271=IFCPROPERTYSET('2yY3iilfbFTBzyUKqgSCGY',#20,'Other',$,(#201,#263,#264,#265,#266,#267,#268));
#272=IFCRELDEFINESBYPROPERTIES('3LbqPyJA100PunDdFGInE1',#20,$,$,(#91),#271);
#273=IFCRELDEFINESBYTYPE('3NbM3KQBjAyvxsPRLdnO6E',#20,$,$,(#129),#130);
#274=IFCRELDEFINESBYPROPERTIES('1xgx4BHSX7pwGf8uyNj1ve',#20,$,$,(#110),#242);
#275=IFCRELDEFINESBYPROPERTIES('0wVaMD3gfBiQb$T1dZ2akU',#20,$,$,(#110),#243);
#276=IFCRELDEFINESBYPROPERTIES('3$hCTjZWnCgxscicxL4Fuz',#20,$,$,(#110),#244);
#277=IFCRELDEFINESBYPROPERTIES('0ePMOgrQb5zAU0_UX7Aye6',#20,$,$,(#110),#245);
ENDSEC;

END-ISO-10303-21;