ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [ReferenceView_V1.2]','ExchangeRequirement [Architecture]'),'2;1');
FILE_NAME('001-00','2022-02-11T15:52:20',(''),(''),'ODA IFC SDK 22.8','22.1.10.541 - Exporter 21.2.1.0 - Alternate UI 21.2.1.0','');
FILE_SCHEMA(('IFC4'));
ENDSEC;

DATA;
#1=IFCORGANIZATION($,'Autodesk Revit 2022 (ENU)',$,$,$);
#2=IFCAPPLICATION(#1,'2022','Autodesk Revit 2022 (ENU)','Revit');
#3=IFCCARTESIANPOINT((0.,0.,0.));
#4=IFCCARTESIANPOINT((0.,0.));
#5=IFCDIRECTION((1.,0.,0.));
#6=IFCDIRECTION((-1.,0.,0.));
#7=IFCDIRECTION((0.,1.,0.));
#8=IFCDIRECTION((0.,-1.,0.));
#9=IFCDIRECTION((0.,0.,1.));
#10=IFCDIRECTION((0.,0.,-1.));
#11=IFCDIRECTION((1.,0.));
#12=IFCDIRECTION((-1.,0.));
#13=IFCDIRECTION((0.,1.));
#14=IFCDIRECTION((0.,-1.));
#15=IFCAXIS2PLACEMENT3D(#3,$,$);
#16=IFCLOCALPLACEMENT(#253,#15);
#17=IFCPERSON($,'Macalister','Samuel',$,$,$,$,$);
#18=IFCORGANIZATION($,'Autodesk','',$,$);
#19=IFCPERSONANDORGANIZATION(#17,#18,$);
#20=IFCOWNERHISTORY(#19,#2,$,.NOCHANGE.,$,$,$,1644582440);
#21=IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#22=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#23=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#24=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#25=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#26=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#27=IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.017453292519943278),#25);
#28=IFCCONVERSIONBASEDUNIT(#26,.PLANEANGLEUNIT.,'DEGREE',#27);
#29=IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#30=IFCDERIVEDUNITELEMENT(#29,1);
#31=IFCDERIVEDUNITELEMENT(#22,-3);
#32=IFCDERIVEDUNIT((#30,#31),.MASSDENSITYUNIT.,$);
#33=IFCDERIVEDUNITELEMENT(#22,4);
#34=IFCDERIVEDUNIT((#33),.MOMENTOFINERTIAUNIT.,$);
#35=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#36=IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#37=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#38=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#39=IFCDERIVEDUNITELEMENT(#29,1);
#40=IFCDERIVEDUNITELEMENT(#37,-1);
#41=IFCDERIVEDUNITELEMENT(#35,-3);
#42=IFCDERIVEDUNIT((#39,#40,#41),.THERMALTRANSMITTANCEUNIT.,$);
#43=IFCSIUNIT(*,.LENGTHUNIT.,.DECI.,.METRE.);
#44=IFCDERIVEDUNITELEMENT(#22,3);
#45=IFCDERIVEDUNITELEMENT(#35,-1);
#46=IFCDERIVEDUNIT((#44,#45),.VOLUMETRICFLOWRATEUNIT.,$);
#47=IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#48=IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#49=IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#50=IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#51=IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#52=IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#53=IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#54=IFCDERIVEDUNITELEMENT(#29,-1);
#55=IFCDERIVEDUNITELEMENT(#22,-2);
#56=IFCDERIVEDUNITELEMENT(#35,3);
#57=IFCDERIVEDUNITELEMENT(#52,1);
#58=IFCDERIVEDUNIT((#54,#55,#56,#57),.USERDEFINED.,'Luminous Efficacy');
#59=IFCDERIVEDUNITELEMENT(#22,1);
#60=IFCDERIVEDUNITELEMENT(#35,-1);
#61=IFCDERIVEDUNIT((#59,#60),.LINEARVELOCITYUNIT.,$);
#62=IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#63=IFCDERIVEDUNITELEMENT(#22,-2);
#64=IFCDERIVEDUNITELEMENT(#29,1);
#65=IFCDERIVEDUNITELEMENT(#35,-2);
#66=IFCDERIVEDUNIT((#63,#64,#65),.USERDEFINED.,'Friction Loss');
#67=IFCDERIVEDUNITELEMENT(#29,1);
#68=IFCDERIVEDUNITELEMENT(#22,1);
#69=IFCDERIVEDUNITELEMENT(#35,-2);
#70=IFCDERIVEDUNITELEMENT(#22,-1);
#71=IFCDERIVEDUNIT((#67,#68,#69,#70),.LINEARFORCEUNIT.,$);
#72=IFCDERIVEDUNITELEMENT(#29,1);
#73=IFCDERIVEDUNITELEMENT(#22,1);
#74=IFCDERIVEDUNITELEMENT(#35,-2);
#75=IFCDERIVEDUNITELEMENT(#22,-2);
#76=IFCDERIVEDUNIT((#72,#73,#74,#75),.PLANARFORCEUNIT.,$);
#77=IFCUNITASSIGNMENT((#21,#23,#24,#28,#29,#32,#34,#35,#36,#38,#42,#46,#47,#48,#49,#50,#51,#52,#53,#58,#61,#62,#66,#71,#76));
#78=IFCAXIS2PLACEMENT3D(#3,$,$);
#79=IFCDIRECTION((6.1230317691118863E-17,1.));
#80=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#78,#79);
#81=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#80,$,.GRAPH_VIEW.,$);
#82=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#80,$,.MODEL_VIEW.,$);
#83=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#80,$,.MODEL_VIEW.,$);
#84=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#80,$,.MODEL_VIEW.,$);
#85=IFCPROJECTEDCRS('EPSG:3857',$,$,$,$,$,$);
#86=IFCMAPCONVERSION(#80,#85,0.,0.,0.,1.,6.1230317691118863E-17,$);
#87=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Plan',3,0.01,#78,#79);
#88=IFCGEOMETRICREPRESENTATIONSUBCONTEXT($,'Annotation',*,*,*,*,#87,0.01,.PLAN_VIEW.,$);
#89=IFCPROJECT('3ZGD7y6S5209$mGLi_sPlj',#20,'001-00',$,$,'Sample House','Project Status',(#80,#87),#77);
#90=IFCPOSTALADDRESS($,$,$,$,('Enter address here'),$,'','Boston','','MA');
#91=IFCBUILDING('3ZGD7y6S5209$mGLi_sPli',#20,'Samuel Macalister sample house design',$,$,#16,$,'Samuel Macalister sample house design',.ELEMENT.,$,$,#90);
#92=IFCCARTESIANPOINT((0.,0.,-800.));
#93=IFCAXIS2PLACEMENT3D(#92,$,$);
#96=IFCCARTESIANPOINT((0.,0.,-550.));
#97=IFCAXIS2PLACEMENT3D(#96,$,$);
#100=IFCAXIS2PLACEMENT3D(#3,$,$);
#103=IFCCARTESIANPOINT((0.,0.,2700.));
#104=IFCAXIS2PLACEMENT3D(#103,$,$);
#107=IFCCARTESIANPOINT((0.,0.,3000.));
#108=IFCAXIS2PLACEMENT3D(#107,$,$);
#109=IFCLOCALPLACEMENT(#16,#108);
#110=IFCBUILDINGSTOREY('3ZGD7y6S5209$mGLl19Tgo',#20,'Level 2',$,'Level:8mm Head',#109,$,'Level 2',.ELEMENT.,3000.);
#111=IFCCARTESIANPOINT((0.,0.,6000.));
#112=IFCAXIS2PLACEMENT3D(#111,$,$);
#115=IFCCARTESIANPOINT((4121.9315174376334,1298.406021418197,0.));
#116=IFCAXIS2PLACEMENT3D(#115,#9,#8);
#117=IFCLOCALPLACEMENT(#109,#116);
#118=IFCCARTESIANPOINTLIST3D(((0.,1.1006308775413737E-13,0.),(2823.9999999998995,2.4962696774448132E-13,0.)));
#119=IFCINDEXEDPOLYCURVE(#118,$,.F.);
#120=IFCSHAPEREPRESENTATION(#81,'Axis','Curve3D',(#119));
#121=IFCPRODUCTDEFINITIONSHAPE($,$,(#120,#150));
#122=IFCWALL('0lntrd6l1AGwfcnKJK5q$g',#20,'Walls : Basic Wall : Interior - Partition',$,'Basic Wall:Interior - Partition',#117,#121,'430318',.NOTDEFINED.);
#123=IFCCARTESIANPOINTLIST2D(((-2739.7722651402441,-1447.2354817636835),(1733.064208371205,-1447.2354817636838),(1904.8868625065907,-1281.9380717262077),(3173.2873918619116,-61.70711063654722),(1904.8868625065907,1256.7645182362132),(1789.4440572239539,1376.7645182362141),(1733.064208371216,1376.7645182362141),(-2739.7722651402441,1376.7645182362141),(-2739.7722651402441,112.76451823631638),(-639.7722651402438,112.76451823631665),(-639.7722651402438,-687.23548176368308),(-2739.7722651402441,-687.23548176368342),(-2739.7722651402441,-1447.2354817636835)));
#124=IFCINDEXEDPOLYCURVE(#123,$,.F.);
#125=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'Interior - Partition',#124);
#126=IFCCARTESIANPOINT((1447.2354817636838,-60.,2739.7722651402441));
#127=IFCAXIS2PLACEMENT3D(#126,#7,#9);
#128=IFCEXTRUDEDAREASOLID(#125,#127,#9,9.9999999999993516);
#129=IFCCARTESIANPOINTLIST2D(((-2873.8249145359969,-1342.0635216280155),(1599.011558975463,-1342.0635216280155),(1599.011558975463,-1332.0635216280054),(1770.8342131108379,-1166.7661115905405),(3039.2347424661584,53.464849499120866),(1770.8342131108379,1371.9364783718818),(1665.0116416017543,1481.9364783718818),(1599.011558975463,1481.9364783718818),(-2873.8249145359969,1481.9364783718818),(-2873.8249145359969,227.93647837198421),(-773.82491453599664,227.93647837198446),(-773.82491453599664,-572.06352162801534),(-2873.8249145359969,-572.06352162801556),(-2873.8249145359969,-1342.0635216280155)));
#130=IFCINDEXEDPOLYCURVE(#129,$,.F.);
#131=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'Interior - Partition',#130);
#132=IFCCARTESIANPOINT((1332.0635216280159,-50.,2873.8249145359969));
#133=IFCAXIS2PLACEMENT3D(#132,#7,#9);
#134=IFCEXTRUDEDAREASOLID(#131,#133,#9,100.00000000000109);
#135=IFCCARTESIANPOINTLIST2D(((-2748.5908127660018,-1419.7354817636835),(1724.2456607454474,-1419.7354817636835),(1896.068314880833,-1254.4380717262077),(3164.4688442361535,-34.207110636546247),(1896.068314880833,1284.2645182362135),(1886.4480811072797,1294.2645182362139),(1724.2456607454581,1294.2645182362139),(-2748.5908127660018,1294.2645182362139),(-2748.5908127660018,140.26451823631601),(-648.59081276600159,140.26451823631626),(-648.59081276600159,-659.73548176368354),(-2748.5908127660018,-659.73548176368377),(-2748.5908127660018,-1419.7354817636835)));
#136=IFCINDEXEDPOLYCURVE(#135,$,.F.);
#137=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'Interior - Partition',#136);
#138=IFCCARTESIANPOINT((1419.735481763684,50.,2748.5908127660018));
#139=IFCAXIS2PLACEMENT3D(#138,#7,#9);
#140=IFCEXTRUDEDAREASOLID(#137,#139,#9,9.9999999999993516);
#141=IFCCOLOURRGB($,0.85882352941176465,0.85882352941176465,0.85882352941176465);
#142=IFCSURFACESTYLERENDERING(#141,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#143=IFCSURFACESTYLE('Finishes - Interior - Gypsum Wall Board',.BOTH.,(#142));
#144=IFCSTYLEDITEM(#128,(#143),$);
#145=IFCCOLOURRGB($,0.49803921568627452,0.49803921568627452,0.49803921568627452);
#146=IFCSURFACESTYLERENDERING(#145,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#147=IFCSURFACESTYLE('Wood - Stud Layer',.BOTH.,(#146));
#148=IFCSTYLEDITEM(#134,(#147),$);
#149=IFCSTYLEDITEM(#140,(#143),$);
#150=IFCSHAPEREPRESENTATION(#82,'Body','SweptSolid',(#128,#134,#140));
#151=IFCSHAPEREPRESENTATION(#82,'Body','SweptSolid',(#128));
#152=IFCSHAPEASPECT((#151),'Finishes - Interior - Gypsum Wall Board',$,.U.,#121);
#153=IFCSHAPEREPRESENTATION(#82,'Body','SweptSolid',(#134));
#154=IFCSHAPEASPECT((#153),'Wood - Stud Layer',$,.U.,#121);
#155=IFCSHAPEREPRESENTATION(#82,'Body','SweptSolid',(#140));
#156=IFCSHAPEASPECT((#155),'Finishes - Interior - Gypsum Wall Board',$,.U.,#121);
#157=IFCMATERIAL('Finishes - Interior - Gypsum Wall Board',$,'Materials');
#158=IFCMATERIAL('Wood - Stud Layer',$,'Materials');
#159=IFCMATERIALCONSTITUENT('Finishes - Interior - Gypsum Wall Board',$,#157,$,'Materials');
#160=IFCQUANTITYLENGTH('Width',$,$,10.,$);
#161=IFCMATERIALCONSTITUENT('Wood - Stud Layer',$,#158,$,'Materials');
#162=IFCQUANTITYLENGTH('Width',$,$,100.,$);
#163=IFCMATERIALCONSTITUENT('Finishes - Interior - Gypsum Wall Board (2)',$,#157,$,'Materials');
#164=IFCQUANTITYLENGTH('Width',$,$,10.,$);
#165=IFCMATERIALCONSTITUENTSET('Basic Wall:Interior - Partition',$,(#159,#161,#163));
#166=IFCPHYSICALCOMPLEXQUANTITY('Finishes - Interior - Gypsum Wall Board',$,(#160),'Layer',$,$);
#167=IFCPHYSICALCOMPLEXQUANTITY('Wood - Stud Layer',$,(#162),'Layer',$,$);
#168=IFCPHYSICALCOMPLEXQUANTITY('Finishes - Interior - Gypsum Wall Board (2)',$,(#164),'Layer',$,$);
#169=IFCQUANTITYLENGTH('Width',$,$,120.,$);
#170=IFCQUANTITYLENGTH('Height',$,$,5913.0596570021553,$);
#171=IFCQUANTITYLENGTH('Length',$,$,2823.9999999998972,$);
#172=IFCQUANTITYVOLUME('GrossVolume',$,$,1.56305228913505,$);
#173=IFCQUANTITYAREA('GrossSideArea',$,$,13.025435742792084,$);
#174=IFCQUANTITYAREA('NetSideArea',$,$,13.025435742792085,$);
#175=IFCQUANTITYVOLUME('NetVolume',$,$,1.563052289135054,$);
#176=IFCELEMENTQUANTITY('2O7Db_lfPDQONDNFL593cj',#20,'Qto_WallBaseQuantities',$,$,(#166,#167,#168,#169,#170,#171,#172,#173,#174,#175));
#177=IFCRELDEFINESBYPROPERTIES('26dF3cEEfF7hahayY4E$aA',#20,$,$,(#122),#176);
#178=IFCWALLTYPE('28i3i5WDD8Ju0YHnzXOy7s',#20,'Walls : Basic Wall : Interior - Partition',$,$,(#229,#230,#231,#232,#233,#234,#236),$,'232827',$,.STANDARD.);
#179=IFCPROPERTYSINGLEVALUE('Cross-Section',$,IFCIDENTIFIER('Vertical'),$);
#180=IFCPROPERTYSINGLEVALUE('Base Constraint',$,IFCLABEL('Level: Level 2'),$);
#181=IFCPROPERTYSINGLEVALUE('Base Extension Distance',$,IFCLENGTHMEASURE(0.),$);
#182=IFCPROPERTYSINGLEVALUE('Base is Attached',$,IFCBOOLEAN(.F.),$);
#183=IFCPROPERTYSINGLEVALUE('Base Offset',$,IFCLENGTHMEASURE(0.),$);
#184=IFCPROPERTYSINGLEVALUE('Location Line',$,IFCIDENTIFIER('Wall Centerline'),$);
#185=IFCPROPERTYSINGLEVALUE('Related to Mass',$,IFCBOOLEAN(.F.),$);
#186=IFCPROPERTYSINGLEVALUE('Room Bounding',$,IFCBOOLEAN(.T.),$);
#187=IFCPROPERTYSINGLEVALUE('Top Constraint',$,IFCLABEL('Level: Roof Line'),$);
#188=IFCPROPERTYSINGLEVALUE('Top Extension Distance',$,IFCLENGTHMEASURE(0.),$);
#189=IFCPROPERTYSINGLEVALUE('Top is Attached',$,IFCBOOLEAN(.T.),$);
#190=IFCPROPERTYSINGLEVALUE('Top Offset',$,IFCLENGTHMEASURE(0.),$);
#191=IFCPROPERTYSINGLEVALUE('Unconnected Height',$,IFCLENGTHMEASURE(3000.),$);
#192=IFCPROPERTYSINGLEVALUE('Phase Created',$,IFCLABEL('Working Drawings'),$);
#193=IFCPROPERTYSINGLEVALUE('Enable Analytical Model',$,IFCBOOLEAN(.F.),$);
#194=IFCPROPERTYSINGLEVALUE('Structural',$,IFCBOOLEAN(.F.),$);
#195=IFCPROPERTYSINGLEVALUE('Structural Usage',$,IFCIDENTIFIER('Non-bearing'),$);
#196=IFCPROPERTYSINGLEVALUE('Area',$,IFCAREAMEASURE(13.025435742792085),$);
#197=IFCPROPERTYSINGLEVALUE('Length',$,IFCLENGTHMEASURE(2823.9999999998972),$);
#198=IFCPROPERTYSINGLEVALUE('Volume',$,IFCVOLUMEMEASURE(1.5630522891350538),$);
#199=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Walls'),$);
#200=IFCPROPERTYSINGLEVALUE('Family',$,IFCLABEL('Basic Wall: Interior - Partition'),$);
#201=IFCPROPERTYSINGLEVALUE('Family and Type',$,IFCLABEL('Basic Wall: Interior - Partition'),$);
#202=IFCPROPERTYSINGLEVALUE('Type',$,IFCLABEL('Basic Wall: Interior - Partition'),$);
#203=IFCPROPERTYSINGLEVALUE('Type Id',$,IFCLABEL('Basic Wall: Interior - Partition'),$);
#204=IFCPROPERTYSINGLEVALUE('Absorptance',$,IFCREAL(0.10000000000000001),$);
#205=IFCPROPERTYSINGLEVALUE('Roughness',$,IFCINTEGER(1),$);
#206=IFCPROPERTYSINGLEVALUE('Structural Material',$,IFCLABEL('Wood - Stud Layer'),$);
#207=IFCPROPERTYSINGLEVALUE('Coarse Scale Fill Color',$,IFCINTEGER(8421504),$);
#208=IFCPROPERTYSINGLEVALUE('Coarse Scale Fill Pattern',$,IFCLABEL('<Solid fill>'),$);
#209=IFCPROPERTYSINGLEVALUE('Function',$,IFCIDENTIFIER('Interior'),$);
#210=IFCPROPERTYSINGLEVALUE('Width',$,IFCLENGTHMEASURE(120.),$);
#211=IFCPROPERTYSINGLEVALUE('Wrapping at Ends',$,IFCIDENTIFIER('None'),$);
#212=IFCPROPERTYSINGLEVALUE('Wrapping at Inserts',$,IFCIDENTIFIER('Do not wrap'),$);
#213=IFCPROPERTYSINGLEVALUE('Assembly Code',$,IFCTEXT('C1010145'),$);
#214=IFCPROPERTYSINGLEVALUE('Assembly Description',$,IFCTEXT('Partitions - Drywall w/ Metal Stud'),$);
#215=IFCPROPERTYSINGLEVALUE('Type Name',$,IFCTEXT('Interior - Partition'),$);
#216=IFCPROPERTYSINGLEVALUE('Family Name',$,IFCTEXT('Basic Wall'),$);
#217=IFCPROPERTYSET('0lntrd6l1AGwfcmr3K5q$g',#20,'Constraints',$,(#180,#181,#182,#183,#184,#185,#186,#187,#188,#189,#190,#191));
#218=IFCRELDEFINESBYPROPERTIES('0lntrd6l1AGwfcmb3K5q$g',#20,$,$,(#122),#217);
#219=IFCPROPERTYSET('0lntrd6l1AGwfcmyNK5q$g',#20,'Cross-Section Definition',$,(#179));
#220=IFCRELDEFINESBYPROPERTIES('0lntrd6l1AGwfcmiNK5q$g',#20,$,$,(#122),#219);
#221=IFCPROPERTYSET('0lntrd6l1AGwfcmqRK5q$g',#20,'Dimensions',$,(#196,#197,#198));
#222=IFCRELDEFINESBYPROPERTIES('0lntrd6l1AGwfcmaRK5q$g',#20,$,$,(#122),#221);
#223=IFCPROPERTYSET('3dqW5CFOf8hew1RmzBgy3j',#20,'Other',$,(#199,#200,#201,#202,#203));
#224=IFCRELDEFINESBYPROPERTIES('3RmxqE_sj0RRIvkzxQjaWj',#20,$,$,(#122),#223);
#225=IFCPROPERTYSET('0lntrd6l1AGwfcmqlK5q$g',#20,'Phasing',$,(#192));
#226=IFCRELDEFINESBYPROPERTIES('0lntrd6l1AGwfcmalK5q$g',#20,$,$,(#122),#225);
#227=IFCPROPERTYSET('0lntrd6l1AGwfcmqdK5q$g',#20,'Structural',$,(#193,#194,#195));
#228=IFCRELDEFINESBYPROPERTIES('0lntrd6l1AGwfcmadK5q$g',#20,$,$,(#122),#227);
#229=IFCPROPERTYSET('28i3i5WDD8Ju0YGK9XOy7s',#20,'Analytical Properties',$,(#204,#205));
#230=IFCPROPERTYSET('28i3i5WDD8Ju0YGHjXOy7s',#20,'Construction',$,(#209,#210,#211,#212));
#231=IFCPROPERTYSET('28i3i5WDD8Ju0YGHfXOy7s',#20,'Graphics',$,(#207,#208));
#232=IFCPROPERTYSET('28i3i5WDD8Ju0YGHvXOy7s',#20,'Identity Data',$,(#213,#214,#215));
#233=IFCPROPERTYSET('28i3i5WDD8Ju0YGHbXOy7s',#20,'Materials and Finishes',$,(#206));
#234=IFCPROPERTYSET('35_kFXZFb70OIVIsgd3E99',#20,'Other',$,(#199,#216));
#235=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.F.),$);
#236=IFCPROPERTYSET('28i3i5WDD8Ju0YJE9XOy7s',#20,'Pset_WallCommon',$,(#235));
#237=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Basic Wall:Interior - Partition'),$);
#238=IFCPROPERTYSET('38Eb6ml193jQViwLgJWHYF',#20,'Pset_EnvironmentalImpactIndicators',$,(#237));
#239=IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('Basic Wall:Interior - Partition'),$);
#240=IFCPROPERTYSET('0a14KFG2L3_xcVevHqnRuC',#20,'Pset_ReinforcementBarPitchOfWall',$,(#239));
#241=IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.F.),$);
#242=IFCPROPERTYSINGLEVALUE('ExtendToStructure',$,IFCBOOLEAN(.T.),$);
#243=IFCPROPERTYSET('0lntrd6l1AGwfcphdK5q$g',#20,'Pset_WallCommon',$,(#235,#237,#241,#242));
#244=IFCRELDEFINESBYPROPERTIES('1efpj3wBH0zeZjzE1BXHO9',#20,$,$,(#122),#238);
#245=IFCRELDEFINESBYPROPERTIES('0gIJ41jYP2zQ7X5GdI_8au',#20,$,$,(#122),#240);
#246=IFCRELDEFINESBYPROPERTIES('3H4LNXqOTFgOO3zVSmbw4n',#20,$,$,(#122),#243);
#247=IFCCLASSIFICATION('https://www.csiresources.org/standards/uniformat','1998',$,'Uniformat',$,$,$);
#248=IFCCLASSIFICATIONREFERENCE('https://www.csiresources.org/standards/uniformat','C1010145','Partitions - Drywall w/ Metal Stud',#247,$,$);
#249=IFCRELASSOCIATESCLASSIFICATION('04$cBzGKXB8AieMChlVOJa',#20,'Uniformat Classification','',(#122),#248);
#250=IFCCARTESIANPOINT((-19823.598066033795,-18808.299659248674,0.));
#251=IFCDIRECTION((0.79863551004729028,0.60181502315205149,0.));
#252=IFCAXIS2PLACEMENT3D(#250,#9,#251);
#253=IFCLOCALPLACEMENT($,#252);
#254=IFCSITE('3ZGD7y6S5209$mGLi_sPll',#20,'Default',$,$,#253,$,$,.ELEMENT.,(42,12,46,799999),(-71,-2,0,-599999),0.,$,$);
#255=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Project Information'),$);
#256=IFCPROPERTYSET('27PCKGLxT4mxtVBPU6mgBW',#20,'Pset_SiteCommon',$,(#255));
#257=IFCRELDEFINESBYPROPERTIES('12$XUVuTD4nPMauo5stj4T',#20,$,$,(#254),#256);
#258=IFCPROPERTYSINGLEVALUE('Author',$,IFCTEXT('Samuel Macalister'),$);
#259=IFCPROPERTYSINGLEVALUE('Building Name',$,IFCTEXT('Samuel Macalister sample house design'),$);
#260=IFCPROPERTYSINGLEVALUE('Organization Description',$,IFCTEXT(''),$);
#261=IFCPROPERTYSINGLEVALUE('Organization Name',$,IFCTEXT('Autodesk'),$);
#262=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Project Information'),$);
#263=IFCPROPERTYSINGLEVALUE('Client Name',$,IFCTEXT('Autodesk'),$);
#264=IFCPROPERTYSINGLEVALUE('Project Address',$,IFCTEXT('Enter address here'),$);
#265=IFCPROPERTYSINGLEVALUE('Project Issue Date',$,IFCTEXT('Issue Date'),$);
#266=IFCPROPERTYSINGLEVALUE('Project Name',$,IFCTEXT('Sample House'),$);
#267=IFCPROPERTYSINGLEVALUE('Project Number',$,IFCTEXT('001-00'),$);
#268=IFCPROPERTYSINGLEVALUE('Project Status',$,IFCTEXT('Project Status'),$);
#269=IFCPROPERTYSET('27PCKGLxT4mxtV86o6mgBW',#20,'Identity Data',$,(#258,#259,#260,#261));
#270=IFCRELDEFINESBYPROPERTIES('27PCKGLxT4mxtV8Mo6mgBW',#20,$,$,(#254),#269);
#271=IFCPROPERTYSET('0DvCqgzkvENQYD3vEeSKNB',#20,'Other',$,(#262,#263,#264,#265,#266,#267,#268));
#272=IFCRELDEFINESBYPROPERTIES('2zVmOkEgL3GeOdEQ275S__',#20,$,$,(#254),#271);
#273=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Level:8mm Head'),$);
#274=IFCPROPERTYSINGLEVALUE('AboveGround',$,IFCLOGICAL(.U.),$);
#275=IFCPROPERTYSET('2j2gs4j7f5gvvAS1RGoHqH',#20,'Pset_BuildingStoreyCommon',$,(#273,#274));
#276=IFCRELDEFINESBYPROPERTIES('0rkAwEBh12WvPuxyeS_DXv',#20,$,$,(#110),#275);
#277=IFCPROPERTYSINGLEVALUE('Elevation',$,IFCLENGTHMEASURE(3000.),$);
#278=IFCPROPERTYSINGLEVALUE('Computation Height',$,IFCLENGTHMEASURE(0.),$);
#279=IFCPROPERTYSINGLEVALUE('Building Story',$,IFCBOOLEAN(.T.),$);
#280=IFCPROPERTYSINGLEVALUE('Name',$,IFCTEXT('Level 2'),$);
#281=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Levels'),$);
#282=IFCPROPERTYSINGLEVALUE('Family',$,IFCLABEL('Level: 8mm Head'),$);
#283=IFCPROPERTYSINGLEVALUE('Family and Type',$,IFCLABEL('Level: 8mm Head'),$);
#284=IFCPROPERTYSINGLEVALUE('Type',$,IFCLABEL('Level: 8mm Head'),$);
#285=IFCPROPERTYSINGLEVALUE('Type Id',$,IFCLABEL('Level: 8mm Head'),$);
#286=IFCPROPERTYSINGLEVALUE('Elevation Base',$,IFCIDENTIFIER('Project Base Point'),$);
#287=IFCPROPERTYSINGLEVALUE('Color',$,IFCINTEGER(0),$);
#288=IFCPROPERTYSINGLEVALUE('Line Pattern',$,IFCLABEL('Dash - Tight'),$);
#289=IFCPROPERTYSINGLEVALUE('Line Weight',$,IFCIDENTIFIER('1'),$);
#290=IFCPROPERTYSINGLEVALUE('Symbol',$,IFCLABEL('M_Level Head - Circle: M_Level Head - Circle'),$);
#291=IFCPROPERTYSINGLEVALUE('Symbol at End 1 Default',$,IFCBOOLEAN(.F.),$);
#292=IFCPROPERTYSINGLEVALUE('Symbol at End 2 Default',$,IFCBOOLEAN(.T.),$);
#293=IFCPROPERTYSINGLEVALUE('Type Name',$,IFCTEXT('8mm Head'),$);
#294=IFCPROPERTYSINGLEVALUE('Family Name',$,IFCTEXT('Level'),$);
#295=IFCPROPERTYSET('2j2gs4j7f5gvvAVUxGoHqH',#20,'Constraints',$,(#277));
#296=IFCRELDEFINESBYPROPERTIES('2j2gs4j7f5gvvAVExGoHqH',#20,$,$,(#110),#295);
#297=IFCPROPERTYSET('2j2gs4j7f5gvvAVVZGoHqH',#20,'Dimensions',$,(#278));
#298=IFCRELDEFINESBYPROPERTIES('2j2gs4j7f5gvvAVFZGoHqH',#20,$,$,(#110),#297);
#299=IFCPROPERTYSET('2j2gs4j7f5gvvAVVlGoHqH',#20,'Identity Data',$,(#194,#279,#280));
#300=IFCRELDEFINESBYPROPERTIES('2j2gs4j7f5gvvAVFlGoHqH',#20,$,$,(#110),#299);
#301=IFCPROPERTYSET('0Y7ToUpZz1KOdTS4kBFYlH',#20,'Other',$,(#281,#282,#283,#284,#285));
#302=IFCRELDEFINESBYPROPERTIES('0MAhCA0DrAxeVTkbvEk3ka',#20,$,$,(#110),#301);
#303=IFCPROPERTYSET('3Zu5Bv0LOHrPC11XI6FoQS',#20,'Constraints(Type)',$,(#286));
#304=IFCPROPERTYSET('3Zu5Bv0LOHrPC11WM6FoQS',#20,'Graphics(Type)',$,(#287,#288,#289,#290,#291,#292));
#305=IFCPROPERTYSET('3Zu5Bv0LOHrPC11W66FoQS',#20,'Identity Data(Type)',$,(#293));
#306=IFCPROPERTYSET('3WyYP1Zln8xh$nI43kNUN_',#20,'Other(Type)',$,(#281,#294));
#307=IFCRELCONTAINEDINSPATIALSTRUCTURE('2j2gs4j7f5gvvAU$lGoHqH',#20,$,$,(#122),#110);
#308=IFCRELAGGREGATES('0FCl5DOX17bwx3HGLYRRe2',#20,$,$,#89,(#254));
#309=IFCRELAGGREGATES('18hfsejmLBPOMa97fbkAL1',#20,$,$,#254,(#91));
#310=IFCRELAGGREGATES('27PCKGLxT4mxtV9cw6mgBW',#20,$,$,#91,(#110));
#311=IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCINTEGER(1),$);
#312=IFCPROPERTYSINGLEVALUE('IsLandmarked',$,IFCLOGICAL(.U.),$);
#313=IFCPROPERTYSET('27PCKGLxT4mxtVBOQ6mgBW',#20,'Pset_BuildingCommon',$,(#255,#311,#312));
#314=IFCPROPERTYSET('24w3sXmgf4lOE27ogeoMq8',#20,'Pset_BuildingElementProxyCommon',$,(#235,#255));
#315=IFCPROPERTYSET('27PCKGLxT4mxtVBO66mgBW',#20,'Pset_BuildingStoreyCommon',$,(#255,#274));
#316=IFCPROPERTYSET('3r6apJb5L0KxTKi307op1W',#20,'Pset_BuildingSystemCommon',$,(#255));
#317=IFCRELDEFINESBYPROPERTIES('3Lf7CSZg9AzQrfVrP$vHAp',#20,$,$,(#91),#313);
#318=IFCRELDEFINESBYPROPERTIES('2gTE6_7fHA7OK53C7p2HeP',#20,$,$,(#91),#314);
#319=IFCRELDEFINESBYPROPERTIES('1r$2$wS9D5Vv5W3$yumRBn',#20,$,$,(#91),#315);
#320=IFCRELDEFINESBYPROPERTIES('0XuLNGEibCn9ut5b42u0Sm',#20,$,$,(#91),#316);
#321=IFCPROPERTYSINGLEVALUE('Author',$,IFCTEXT('Samuel Macalister'),$);
#322=IFCPROPERTYSINGLEVALUE('Building Name',$,IFCTEXT('Samuel Macalister sample house design'),$);
#323=IFCPROPERTYSINGLEVALUE('Organization Name',$,IFCTEXT('Autodesk'),$);
#324=IFCPROPERTYSINGLEVALUE('Client Name',$,IFCTEXT('Autodesk'),$);
#325=IFCPROPERTYSINGLEVALUE('Project Address',$,IFCTEXT('Enter address here'),$);
#326=IFCPROPERTYSINGLEVALUE('Project Issue Date',$,IFCTEXT('Issue Date'),$);
#327=IFCPROPERTYSINGLEVALUE('Project Name',$,IFCTEXT('Sample House'),$);
#328=IFCPROPERTYSINGLEVALUE('Project Number',$,IFCTEXT('001-00'),$);
#329=IFCPROPERTYSINGLEVALUE('Project Status',$,IFCTEXT('Project Status'),$);
#330=IFCPROPERTYSET('3DPmWLI9b5nvUg2TvWRP2X',#20,'Identity Data',$,(#260,#321,#322,#323));
#331=IFCRELDEFINESBYPROPERTIES('3t5tYab0b1EB1anqYqzgPS',#20,$,$,(#91),#330);
#332=IFCPROPERTYSET('0i0BRwzX95F8VBqkI2V6Cl',#20,'Other',$,(#262,#324,#325,#326,#327,#328,#329));
#333=IFCRELDEFINESBYPROPERTIES('2yGkQzu8n6zPUSIB5i9Csu',#20,$,$,(#91),#332);
#334=IFCRELASSOCIATESMATERIAL('3cymcCGVPEKgun2WgD$O3N',#20,$,$,(#178),#165);
#335=IFCRELASSOCIATESMATERIAL('2mA77ZgHz1U8S8HFHZsMOr',#20,$,$,(#122),#165);
#336=IFCRELDEFINESBYTYPE('2RIsgcFNP2FxTxP6Areqn7',#20,$,$,(#122),#178);
#337=IFCRELDEFINESBYPROPERTIES('1CG372S0n6_91X0yV1BJ1H',#20,$,$,(#110),#303);
#338=IFCRELDEFINESBYPROPERTIES('3cj$o6GPbCYOUbDkO_bC_3',#20,$,$,(#110),#304);
#339=IFCRELDEFINESBYPROPERTIES('1B1civtpr84Ppohq$iVXJz',#20,$,$,(#110),#305);
#340=IFCRELDEFINESBYPROPERTIES('1P8vl2zBv95e869S0WMRL7',#20,$,$,(#110),#306);
#341=IFCAXIS2PLACEMENT3D(#3,$,$);
#343=IFCAXIS2PLACEMENT3D(#3,$,$);
#345=IFCCARTESIANPOINTLIST2D(((-399.99999999999983,-1050.0000000000007),(399.99999999999994,-1050.0000000000007),(399.99999999999972,1049.9999999999995),(-399.99999999999994,1049.9999999999995),(-399.99999999999983,-1050.0000000000007)));
#346=IFCINDEXEDPOLYCURVE(#345,$,.F.);
#347=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'800 x 2100',#346);
#348=IFCCARTESIANPOINT((2537.9315174376302,138.40602141819633,1050.));
#349=IFCAXIS2PLACEMENT3D(#348,#5,#7);
#350=IFCEXTRUDEDAREASOLID(#347,#349,#9,3048.0000000000005);
#351=IFCSHAPEREPRESENTATION(#82,'Body','SweptSolid',(#350));
#352=IFCPRODUCTDEFINITIONSHAPE($,$,(#351));
#353=IFCCARTESIANPOINT((1298.406021418197,-4121.9315174376334,0.));
#354=IFCAXIS2PLACEMENT3D(#353,#9,#7);
#355=IFCLOCALPLACEMENT(#117,#354);
#356=IFCOPENINGELEMENT('0lntrd6l1AGwfcnLVK5qjQ',#20,'Walls : Basic Wall : Interior - Partition',$,$,#355,#352,'431198',.OPENING.);
#357=IFCQUANTITYLENGTH('Depth',$,$,3048.0000000000005,$);
#358=IFCQUANTITYLENGTH('Height',$,$,2100.,$);
#359=IFCQUANTITYLENGTH('Width',$,$,799.99999999999989,$);
#360=IFCELEMENTQUANTITY('1x$F4jmiPDjgkinK71XGIz',#20,'Qto_OpeningElementBaseQuantities',$,$,(#357,#358,#359));
#361=IFCRELDEFINESBYPROPERTIES('1Ax6LS9YX1wh_cSpCh_T$v',#20,$,$,(#356),#360);
#362=IFCRELVOIDSELEMENT('33k_6v65jA4eRavqnpipTQ',#20,$,$,#122,#356);
ENDSEC;

END-ISO-10303-21;