ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [ReferenceView_V1.2]','ExchangeRequirement [Architecture]'),'2;1');
FILE_NAME('001-00','2022-02-11T14:39:20',(''),(''),'ODA IFC SDK 22.8','22.1.10.541 - Exporter 21.2.1.0 - Alternate UI 21.2.1.0','');
FILE_SCHEMA(('IFC4'));
ENDSEC;

DATA;
#1=IFCORGANIZATION($,'Autodesk Revit 2022 (ENU)',$,$,$);
#2=IFCAPPLICATION(#1,'2022','Autodesk Revit 2022 (ENU)','Revit');
#3=IFCCARTESIANPOINT((0.,0.,0.));
#4=IFCCARTESIANPOINT((0.,0.));
#5=IFCDIRECTION((1.,0.,0.));
#6=IFCDIRECTION((-1.,0.,0.));
#7=IFCDIRECTION((0.,1.,0.));
#8=IFCDIRECTION((0.,-1.,0.));
#9=IFCDIRECTION((0.,0.,1.));
#10=IFCDIRECTION((0.,0.,-1.));
#11=IFCDIRECTION((1.,0.));
#12=IFCDIRECTION((-1.,0.));
#13=IFCDIRECTION((0.,1.));
#14=IFCDIRECTION((0.,-1.));
#15=IFCAXIS2PLACEMENT3D(#3,$,$);
#16=IFCLOCALPLACEMENT(#562,#15);
#17=IFCPERSON($,'Macalister','Samuel',$,$,$,$,$);
#18=IFCORGANIZATION($,'Autodesk','',$,$);
#19=IFCPERSONANDORGANIZATION(#17,#18,$);
#20=IFCOWNERHISTORY(#19,#2,$,.NOCHANGE.,$,$,$,1644582440);
#21=IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#22=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#23=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#24=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#25=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#26=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#27=IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.017453292519943278),#25);
#28=IFCCONVERSIONBASEDUNIT(#26,.PLANEANGLEUNIT.,'DEGREE',#27);
#29=IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#30=IFCDERIVEDUNITELEMENT(#29,1);
#31=IFCDERIVEDUNITELEMENT(#22,-3);
#32=IFCDERIVEDUNIT((#30,#31),.MASSDENSITYUNIT.,$);
#33=IFCDERIVEDUNITELEMENT(#22,4);
#34=IFCDERIVEDUNIT((#33),.MOMENTOFINERTIAUNIT.,$);
#35=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#36=IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#37=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#38=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#39=IFCDERIVEDUNITELEMENT(#29,1);
#40=IFCDERIVEDUNITELEMENT(#37,-1);
#41=IFCDERIVEDUNITELEMENT(#35,-3);
#42=IFCDERIVEDUNIT((#39,#40,#41),.THERMALTRANSMITTANCEUNIT.,$);
#43=IFCSIUNIT(*,.LENGTHUNIT.,.DECI.,.METRE.);
#44=IFCDERIVEDUNITELEMENT(#22,3);
#45=IFCDERIVEDUNITELEMENT(#35,-1);
#46=IFCDERIVEDUNIT((#44,#45),.VOLUMETRICFLOWRATEUNIT.,$);
#47=IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#48=IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#49=IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#50=IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#51=IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#52=IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#53=IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#54=IFCDERIVEDUNITELEMENT(#29,-1);
#55=IFCDERIVEDUNITELEMENT(#22,-2);
#56=IFCDERIVEDUNITELEMENT(#35,3);
#57=IFCDERIVEDUNITELEMENT(#52,1);
#58=IFCDERIVEDUNIT((#54,#55,#56,#57),.USERDEFINED.,'Luminous Efficacy');
#59=IFCDERIVEDUNITELEMENT(#22,1);
#60=IFCDERIVEDUNITELEMENT(#35,-1);
#61=IFCDERIVEDUNIT((#59,#60),.LINEARVELOCITYUNIT.,$);
#62=IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#63=IFCDERIVEDUNITELEMENT(#22,-2);
#64=IFCDERIVEDUNITELEMENT(#29,1);
#65=IFCDERIVEDUNITELEMENT(#35,-2);
#66=IFCDERIVEDUNIT((#63,#64,#65),.USERDEFINED.,'Friction Loss');
#67=IFCDERIVEDUNITELEMENT(#29,1);
#68=IFCDERIVEDUNITELEMENT(#22,1);
#69=IFCDERIVEDUNITELEMENT(#35,-2);
#70=IFCDERIVEDUNITELEMENT(#22,-1);
#71=IFCDERIVEDUNIT((#67,#68,#69,#70),.LINEARFORCEUNIT.,$);
#72=IFCDERIVEDUNITELEMENT(#29,1);
#73=IFCDERIVEDUNITELEMENT(#22,1);
#74=IFCDERIVEDUNITELEMENT(#35,-2);
#75=IFCDERIVEDUNITELEMENT(#22,-2);
#76=IFCDERIVEDUNIT((#72,#73,#74,#75),.PLANARFORCEUNIT.,$);
#77=IFCUNITASSIGNMENT((#21,#23,#24,#28,#29,#32,#34,#35,#36,#38,#42,#46,#47,#48,#49,#50,#51,#52,#53,#58,#61,#62,#66,#71,#76));
#78=IFCAXIS2PLACEMENT3D(#3,$,$);
#79=IFCDIRECTION((6.1230317691118863E-17,1.));
#80=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#78,#79);
#81=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#80,$,.GRAPH_VIEW.,$);
#82=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#80,$,.MODEL_VIEW.,$);
#83=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#80,$,.MODEL_VIEW.,$);
#84=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#80,$,.MODEL_VIEW.,$);
#85=IFCPROJECTEDCRS('EPSG:3857',$,$,$,$,$,$);
#86=IFCMAPCONVERSION(#80,#85,0.,0.,0.,1.,6.1230317691118863E-17,$);
#87=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Plan',3,0.01,#78,#79);
#88=IFCGEOMETRICREPRESENTATIONSUBCONTEXT($,'Annotation',*,*,*,*,#87,0.01,.PLAN_VIEW.,$);
#89=IFCPROJECT('3ZGD7y6S5209$mGLi_sPlj',#20,'001-00',$,$,'Sample House','Project Status',(#80,#87),#77);
#90=IFCPOSTALADDRESS($,$,$,$,('Enter address here'),$,'','Boston','','MA');
#91=IFCBUILDING('3ZGD7y6S5209$mGLi_sPli',#20,'Samuel Macalister sample house design',$,$,#16,$,'Samuel Macalister sample house design',.ELEMENT.,$,$,#90);
#92=IFCCARTESIANPOINT((0.,0.,-800.));
#93=IFCAXIS2PLACEMENT3D(#92,$,$);
#96=IFCCARTESIANPOINT((0.,0.,-550.));
#97=IFCAXIS2PLACEMENT3D(#96,$,$);
#100=IFCAXIS2PLACEMENT3D(#3,$,$);
#101=IFCLOCALPLACEMENT(#16,#100);
#102=IFCBUILDINGSTOREY('3ZGD7y6S5209$mGLl19cKg',#20,'Level 1',$,'Level:8mm Head',#101,$,'Level 1',.ELEMENT.,0.);
#103=IFCCARTESIANPOINT((0.,0.,2700.));
#104=IFCAXIS2PLACEMENT3D(#103,$,$);
#107=IFCCARTESIANPOINT((0.,0.,3000.));
#108=IFCAXIS2PLACEMENT3D(#107,$,$);
#111=IFCCARTESIANPOINT((0.,0.,6000.));
#112=IFCAXIS2PLACEMENT3D(#111,$,$);
#115=IFCAXIS2PLACEMENT3D(#3,$,$);
#117=IFCCARTESIANPOINTLIST2D(((3.641138690051676,-3.6862531427186682),(7.2581842227935178,-3.6862531427186682),(7.2581842227935178,-2.3083310350074258),(6.2678027078761307,-2.3083310350074258),(6.2678027078761307,3.4186577251671553),(7.2581842227935178,3.4186577251671553),(7.2581842227935178,4.7535197670122864),(1.5311954626188358,4.7535197670122864),(-0.87114517351947351,1.4469815486182733),(-3.2734858096578163,4.7535197670122864),(-8.2734858096578296,4.7535197670122864),(-8.2734858096578296,3.4186577251671553),(-7.2315279411068394,3.4186577251671553),(-7.2315279411068394,-2.3083310350074258),(-8.2734858096578296,-2.3083310350074258),(-8.2734858096578296,-3.6862531427186682),(-1.7198395102621065,-3.6862531427186682),(-1.7198395102621065,-2.3083310350074258),(-2.7317510581125162,-2.3083310350074258),(-2.7317510581125162,1.3948346294662677),(0.9598752969079174,-3.6862531427186682),(4.6315603971065675,1.3673878468582921),(4.6315603971065675,-2.3083310350074258),(3.641138690051676,-2.3083310350074258),(3.641138690051676,-3.6862531427186682)));
#118=IFCINDEXEDPOLYCURVE(#117,$,.F.);
#119=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'Miele Tumble Dryer T 7944 C',#118);
#120=IFCCARTESIANPOINT((-241.47061241410347,-323.0843010634552,798.22341831186975));
#121=IFCAXIS2PLACEMENT3D(#120,#7,#6);
#122=IFCEXTRUDEDAREASOLID(#119,#121,#9,2.3104592688134398);
#123=IFCCARTESIANPOINTLIST2D(((1.6794648324475279,3.4448052692779707),(2.6585250486725704,3.4448052692779707),(2.6585250486725704,4.7796673111232373),(-2.9898992757025766,4.7796673111232373),(-2.9898992757025766,-2.2821834908966099),(-4.0066156540901261,-2.2821834908966099),(-4.0066156540901261,-3.6601055986078528),(2.6585250486725704,-3.6601055986078528),(2.6585250486725704,-2.2821834908966099),(1.6794648324475279,-2.2821834908966099),(1.6794648324475279,3.4448052692779707)));
#124=IFCINDEXEDPOLYCURVE(#123,$,.F.);
#125=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'Miele Tumble Dryer T 7944 C',#124);
#126=IFCCARTESIANPOINT((-211.92455400084273,-323.08430106345509,798.19727076776246));
#127=IFCAXIS2PLACEMENT3D(#126,#7,#6);
#128=IFCEXTRUDEDAREASOLID(#125,#127,#9,2.3104592688134398);
#129=IFCCARTESIANPOINTLIST2D(((-3.6099223213459037,2.9339061997913389),(-3.6099223213459037,-2.5999124136543763),(-2.1364203236829105,-2.5999124136543763),(-2.1364203236829105,-1.6175777485456462),(1.456140179106173,-1.6175777485456462),(1.456140179106173,-2.5999124136543763),(2.8340622868174155,-2.5999124136543763),(2.8340622868174155,3.8834963760630936),(1.456140179106173,3.8834963760630936),(1.456140179106173,2.9339061997913389),(-3.6099223213459037,2.9339061997913389)));
#130=IFCINDEXEDPOLYCURVE(#129,$,.F.);
#131=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'Miele Tumble Dryer T 7944 C',#130);
#132=IFCCARTESIANPOINT((-229.75933644138868,-323.08430106345509,797.37122745596844));
#133=IFCAXIS2PLACEMENT3D(#132,#8,#10);
#134=IFCEXTRUDEDAREASOLID(#131,#133,#10,2.3104592688134398);
#135=IFCCARTESIANPOINTLIST2D(((-1.1552296344066861,-0.73291576750190979),(1.1552296344067539,-0.73291576750190979),(1.1552296344067539,0.73291576750192411),(-1.1552296344066861,0.73291576750192411),(-1.1552296344066861,-0.73291576750190979)));
#136=IFCINDEXEDPOLYCURVE(#135,$,.F.);
#137=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'Miele Tumble Dryer T 7944 C',#136);
#138=IFCCARTESIANPOINT((-230.01657039820108,-321.92907142904846,801.82735553831196));
#139=IFCDIRECTION((0.90630778703666359,-0.,0.42261826174067035));
#140=IFCAXIS2PLACEMENT3D(#138,#139,#7);
#141=IFCEXTRUDEDAREASOLID(#137,#140,#9,3.0681180260489671);
#142=IFCCARTESIANPOINTLIST2D(((-4.5413264188682243,0.71897823337564259),(-4.4222763144644359,-0.15862440323368113),(-3.5053941511543796,-1.7400097111818258),(-1.8532295817996429,-2.8343622992022621),(0.20698593817034611,-3.2249322158838774),(2.267201458140335,-2.8343622992021267),(3.9193660274949704,-1.7400097111816906),(4.8362481908049251,-0.1586244032334104),(4.955298295208646,0.71897823337591338),(4.8961616286083078,1.107751844827757),(4.7888677193434335,1.4860772118499366),(4.6351013630588076,1.8480136344062217),(4.437277094644271,2.1878777618514227),(4.1985012737072571,2.5003328364361121),(3.9225233065837353,2.7804724943931629),(3.6136767708295165,3.0238978087104389),(3.2768113666925363,3.2267863638176517),(2.9172167641052469,3.3859522775302744),(2.5405395410001286,3.4988962277519353),(1.8019501328023577,3.7416462359876697),(1.0377469252164409,3.8845984584813853),(0.26135143207506567,3.9252422603488224),(-0.51360070266305724,3.8628638244486537),(-1.2734991843893972,3.6985586879784793),(-2.0049981021176677,3.4352125018224466),(-2.6952503194509458,3.0774503505725814),(-3.3321331056927463,2.631555523298919),(-3.9044610443983188,2.1053591616832121),(-4.4021824801049192,1.5081027235943052),(-1.9240755193570869,1.5081027235943052),(-1.8116670399105348,1.7146078442099004),(-1.6722204046972591,1.903908311772964),(-1.5083264287150269,2.0724870640778441),(-1.32303014041054,2.2172120330102572),(-1.119774207310527,2.3353943360491525),(-0.90233497381411354,2.4248382337079772),(-0.67475229951619109,2.4838819247453823),(-0.44125450161422591,2.5114284211987576),(-0.20617979591256086,2.5069659296064812),(0.026104304007677381,2.4705773597505423),(0.31110018724170585,2.4254384462898746),(0.56819868774170523,2.2944402172583076),(0.77223321296817227,2.0904056920319083),(0.90323144199980687,1.8333071915320442),(0.9483703554606101,1.5483113082980158),(0.9483703554606101,0.71897823337564259),(-4.5413264188682243,0.71897823337564259)));
#143=IFCINDEXEDPOLYCURVE(#142,$,.F.);
#144=IFCCARTESIANPOINTLIST2D(((-0.4629233032966964,-0.33125418814339724),(0.94837035546064397,-0.33125418814339724),(0.94837035546064397,-1.2200576447482505),(0.91383354136557093,-1.438114507053033),(0.81360380307610836,-1.6348264443839866),(0.65749232571770999,-1.7909379217424188),(0.46078038838679025,-1.8911676600318477),(0.24272352608197378,-1.9257044741268867),(0.024666663777157361,-1.8911676600318477),(-0.17204527355376245,-1.7909379217424188),(-0.32815675091216079,-1.6348264443839866),(-0.42838648920162337,-1.438114507053033),(-0.4629233032966964,-1.2200576447482505),(-0.4629233032966964,-0.33125418814339724)));
#145=IFCINDEXEDPOLYCURVE(#144,$,.F.);
#146=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,'Miele Tumble Dryer T 7944 C',#143,(#145));
#147=IFCCARTESIANPOINT((-220.40774621585072,-323.08430106345503,798.0360613969068));
#148=IFCAXIS2PLACEMENT3D(#147,#8,#6);
#149=IFCEXTRUDEDAREASOLID(#146,#148,#10,2.3104592688134398);
#150=IFCCARTESIANPOINTLIST2D(((-4.541326418868123,0.71897823337591338),(-4.4222763144643338,-0.1586244032334104),(-3.5053941511543458,-1.7400097111814199),(-1.8532295817997106,-2.8343622992019912),(0.20698593817021074,-3.2249322158836065),(2.2672014581401321,-2.8343622992019912),(3.919366027494835,-1.7400097111815551),(4.8362481908049251,-0.15862440323354576),(4.9552982952087472,0.71897823337577804),(4.8961616286084766,1.107751844827757),(4.7888677193435694,1.486077211850072),(4.6351013630589089,1.8480136344064926),(4.4372770946443385,2.187877761851829),(4.1985012737072234,2.5003328364366535),(3.9225233065835661,2.7804724943937043),(3.6136767708292461,3.0238978087111157),(3.2768113666920962,3.2267863638183285),(2.917216764104638,3.3859522775309512),(2.5405395409993505,3.4988962277526121),(1.8019501328016472,3.741646235988211),(1.0377469252157978,3.8845984584817916),(0.26135143207452421,3.9252422603490933),(-0.51360070266346336,3.8628638244489242),(-1.2734991843897019,3.6985586879786148),(-2.0049981021178369,3.4352125018227175),(-2.6952503194510133,3.0774503505727169),(-3.3321331056927126,2.6315555232991898),(-3.9044610443981833,2.1053591616836185),(-4.4021824801047496,1.5081027235947111),(-1.9240755193570191,1.5081027235947111),(-1.8116670399104333,1.7146078442103065),(-1.6722204046971236,1.9039083117735054),(-1.5083264287148239,2.0724870640783855),(-1.3230301404102693,2.2172120330107985),(-1.1197742073101886,2.3353943360496938),(-0.90233497381367356,2.4248382337085186),(-0.6747522995156835,2.4838819247459241),(-0.4412545016136506,2.511428421199299),(-0.20617979591195176,2.5069659296068871),(0.026104304008354173,2.4705773597508132),(0.31110018724217964,2.42543844629001),(0.56819868774204363,2.294440217258443),(0.77223321296837522,2.0904056920320437),(0.90323144199990846,1.8333071915321797),(0.94837035546067783,1.5483113082982864),(0.94837035546067783,0.71897823337591338),(-4.541326418868123,0.71897823337591338)));
#151=IFCINDEXEDPOLYCURVE(#150,$,.F.);
#152=IFCCARTESIANPOINTLIST2D(((-0.46292330329662867,-0.33125418814299118),(0.94837035546071169,-0.33125418814299118),(0.94837035546071169,-1.2200576447478444),(0.91383354136563866,-1.4381145070526269),(0.81360380307617608,-1.6348264443835807),(0.65749232571777771,-1.7909379217420129),(0.46078038838685792,-1.8911676600314415),(0.24272352608204148,-1.9257044741264808),(0.02466666377722504,-1.8911676600314415),(-0.17204527355369478,-1.7909379217420129),(-0.32815675091209312,-1.6348264443835807),(-0.4283864892015557,-1.4381145070526269),(-0.46292330329662867,-1.2200576447478444),(-0.46292330329662867,-0.33125418814299118)));
#153=IFCINDEXEDPOLYCURVE(#152,$,.F.);
#154=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,'Miele Tumble Dryer T 7944 C',#151,(#153));
#155=IFCCARTESIANPOINT((-202.02866123112389,-323.08430106345503,798.03606139690703));
#156=IFCAXIS2PLACEMENT3D(#155,#8,#6);
#157=IFCEXTRUDEDAREASOLID(#154,#156,#10,2.3104592688134398);
#158=IFCCARTESIANPOINTLIST2D(((50.000000000000242,-17.071310131450144),(55.275324946863577,-16.235780742211123),(60.034264332577756,-13.810980012588272),(63.810980012588665,-10.034264332577312),(66.235780742211375,-5.2753249468630647),(67.071310131450346,2.7071678232459818E-13),(66.23578074221129,5.2753249468636065),(63.81098001258848,10.034264332577854),(60.0342643325775,13.810980012588677),(55.275324946863279,16.235780742211393),(49.999999999999922,17.071310131450414),(-50.000000000000171,17.071310131450144),(-55.275324946863499,16.235780742211123),(-60.034264332577663,13.810980012588272),(-63.810980012588551,10.034264332577312),(-66.23578074221129,5.2753249468632006),(-67.071310131450289,-1.3535839116229909E-13),(-66.235780742211261,-5.2753249468634715),(-63.810980012588502,-10.034264332577717),(-60.034264332577585,-13.810980012588677),(-55.2753249468634,-16.235780742211393),(-50.000000000000071,-17.071310131450414),(50.000000000000242,-17.071310131450144)));
#159=IFCINDEXEDPOLYCURVE(#158,$,.F.);
#160=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'Miele Tumble Dryer T 7944 C',#159);
#161=IFCCARTESIANPOINT((17.374829526561523,-320.77384179464173,803.41820379794694));
#162=IFCAXIS2PLACEMENT3D(#161,#7,#5);
#163=IFCEXTRUDEDAREASOLID(#160,#162,#9,1.6323859315120504);
#164=IFCCARTESIANPOINT((0.,-3.3839597790574773E-14,0.));
#165=IFCAXIS2PLACEMENT3D(#164,#9,#6);
#166=IFCCARTESIANPOINTLIST2D(((-9.9999999999999947,0.),(-9.5105651629515364,-3.0901699437494621),(-8.09016994374951,-5.8778525229247238),(-5.8778525229247922,-8.0901699437494763),(-3.0901699437495296,-9.5105651629515364),(-6.7679195581149545E-14,-10.000000000000028),(3.0901699437493941,-9.5105651629516039),(5.8778525229246563,-8.0901699437495775),(8.0901699437494088,-5.8778525229248597),(9.5105651629515027,-3.0901699437496313),(9.9999999999999947,-1.6919798895287386E-13),(9.5105651629515364,3.0901699437494283),(8.0901699437494763,5.8778525229246901),(5.8778525229247238,8.0901699437494425),(3.0901699437494958,9.5105651629515027),(0.,9.9999999999999609),(-3.0901699437494621,9.5105651629515027),(-5.8778525229247238,8.0901699437494425),(-8.0901699437494763,5.8778525229247238),(-9.5105651629515364,3.0901699437494621),(-9.9999999999999947,0.)));
#167=IFCINDEXEDPOLYCURVE(#166,$,.F.);
#168=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'Miele Tumble Dryer T 7944 C',#167);
#169=IFCCARTESIANPOINT((227.65000000000225,-247.15000000000589,0.));
#170=IFCAXIS2PLACEMENT3D(#169,#9,#6);
#171=IFCEXTRUDEDAREASOLID(#168,#170,#9,25.400000000000453);
#172=IFCCARTESIANPOINT((0.,-3.3839597790574773E-14,0.));
#173=IFCAXIS2PLACEMENT3D(#172,#9,#5);
#174=IFCCARTESIANPOINTLIST2D(((-9.9999999999999947,0.),(-9.5105651629515364,-3.0901699437494621),(-8.09016994374951,-5.8778525229247238),(-5.8778525229247922,-8.0901699437494763),(-3.0901699437495296,-9.5105651629515364),(-6.7679195581149545E-14,-10.000000000000028),(3.0901699437493941,-9.5105651629516039),(5.8778525229246563,-8.0901699437495775),(8.0901699437494088,-5.8778525229248597),(9.5105651629515027,-3.0901699437496313),(9.9999999999999947,-1.6919798895287386E-13),(9.5105651629515364,3.0901699437494283),(8.0901699437494763,5.8778525229246901),(5.8778525229247238,8.0901699437494425),(3.0901699437494958,9.5105651629515027),(0.,9.9999999999999609),(-3.0901699437494621,9.5105651629515027),(-5.8778525229247238,8.0901699437494425),(-8.0901699437494763,5.8778525229247238),(-9.5105651629515364,3.0901699437494621),(-9.9999999999999947,0.)));
#175=IFCINDEXEDPOLYCURVE(#174,$,.F.);
#176=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'Miele Tumble Dryer T 7944 C',#175);
#177=IFCCARTESIANPOINT((-227.65000000000225,-247.1500000000058,0.));
#178=IFCAXIS2PLACEMENT3D(#177,$,$);
#179=IFCEXTRUDEDAREASOLID(#176,#178,#9,25.400000000000432);
#180=IFCCARTESIANPOINT((0.,-3.3839597790574773E-14,0.));
#181=IFCAXIS2PLACEMENT3D(#180,#9,#6);
#182=IFCCARTESIANPOINTLIST2D(((-9.9999999999999947,-0.),(-9.5105651629515364,-3.0901699437494621),(-8.09016994374951,-5.8778525229247238),(-5.8778525229247922,-8.0901699437494763),(-3.0901699437495296,-9.5105651629515364),(-6.7679195581149545E-14,-10.000000000000028),(3.0901699437493941,-9.5105651629516039),(5.8778525229246563,-8.0901699437495775),(8.0901699437494088,-5.8778525229248597),(9.5105651629515027,-3.0901699437496313),(9.9999999999999947,-1.6919798895287386E-13),(9.5105651629515364,3.0901699437494283),(8.0901699437494763,5.8778525229246901),(5.8778525229247238,8.0901699437494425),(3.0901699437494958,9.5105651629515027),(0.,9.9999999999999609),(-3.0901699437494621,9.5105651629515027),(-5.8778525229247238,8.0901699437494425),(-8.0901699437494763,5.8778525229247238),(-9.5105651629515364,3.0901699437494621),(-9.9999999999999947,-0.)));
#183=IFCINDEXEDPOLYCURVE(#182,$,.F.);
#184=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'Miele Tumble Dryer T 7944 C',#183);
#185=IFCCARTESIANPOINT((227.65000000000225,247.1500000000058,0.));
#186=IFCAXIS2PLACEMENT3D(#185,#9,#6);
#187=IFCEXTRUDEDAREASOLID(#184,#186,#9,25.400000000000453);
#188=IFCCARTESIANPOINT((0.,-3.3839597790574773E-14,0.));
#189=IFCAXIS2PLACEMENT3D(#188,#9,#5);
#190=IFCCARTESIANPOINTLIST2D(((-9.9999999999999947,0.),(-9.5105651629515364,-3.0901699437494621),(-8.09016994374951,-5.8778525229247238),(-5.8778525229247922,-8.0901699437494763),(-3.0901699437495296,-9.5105651629515364),(-6.7679195581149545E-14,-10.000000000000028),(3.0901699437493941,-9.5105651629516039),(5.8778525229246563,-8.0901699437495775),(8.0901699437494088,-5.8778525229248597),(9.5105651629515027,-3.0901699437496313),(9.9999999999999947,-1.6919798895287386E-13),(9.5105651629515364,3.0901699437494283),(8.0901699437494763,5.8778525229246901),(5.8778525229247238,8.0901699437494425),(3.0901699437494958,9.5105651629515027),(0.,9.9999999999999609),(-3.0901699437494621,9.5105651629515027),(-5.8778525229247238,8.0901699437494425),(-8.0901699437494763,5.8778525229247238),(-9.5105651629515364,3.0901699437494621),(-9.9999999999999947,0.)));
#191=IFCINDEXEDPOLYCURVE(#190,$,.F.);
#192=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'Miele Tumble Dryer T 7944 C',#191);
#193=IFCCARTESIANPOINT((-227.65000000000225,247.15000000000589,0.));
#194=IFCAXIS2PLACEMENT3D(#193,$,$);
#195=IFCEXTRUDEDAREASOLID(#192,#194,#9,25.399999999998556);
#196=IFCCARTESIANPOINTLIST2D(((-142.35002663324494,-162.2378004287774),(92.734785331420753,-162.2378004287774),(111.02874271149911,-124.83228525474959),(112.65901693045802,-120.77293908335857),(113.68161695735138,-116.51966098838442),(114.07479994616556,-112.16288551729389),(113.83020591552354,-107.79524781158115),(112.95303550125973,-103.50961396901721),(111.46193937885172,-99.397106495233245),(109.38862170684448,-95.545166828113352),(106.7771660229791,-92.035696130216508),(103.68309792603527,-88.943313880289551),(100.17220447294416,-86.333771290249857),(76.239631583714271,-68.962666679171193),(54.625107381890935,-48.780108267608469),(35.656798629212318,-26.092521715257973),(19.622695401282179,-1.2443657638914054),(6.7662386216469592,25.387097575187742),(-2.7173760278725791,53.397530875777065),(-8.6841617039831061,82.36166022921546),(-11.043526510465011,111.83973204908321),(-9.7596489274424041,141.38418971645564),(-4.8520216786488621,170.5464686962309),(-4.6094323662851657,172.2878941198517),(-4.6823830753936333,174.04462126842841),(-5.0685187478659195,175.75993795142028),(-5.7553738167815274,177.37846882687828),(-6.7207746306579459,178.84796307629628),(-7.933555282513634,180.12098121088451),(-9.3545637347266073,181.15642655432129),(-10.937925759095492,181.92087196132729),(-12.632525888489109,182.38963894178232),(-14.383657570722569,182.54759435316257),(-142.35002663324676,182.54759435316217),(-142.35002663324494,-162.2378004287774)));
#197=IFCINDEXEDPOLYCURVE(#196,$,.F.);
#198=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'Miele Tumble Dryer T 7944 C',#197);
#199=IFCCARTESIANPOINT((116.21219957121781,-319.14145586312964,688.5999733667519));
#200=IFCAXIS2PLACEMENT3D(#199,#7,#10);
#201=IFCEXTRUDEDAREASOLID(#198,#200,#9,2.1414558631347118);
#202=IFCCARTESIANPOINT((0.,-1.3535839116229909E-13,0.));
#203=IFCAXIS2PLACEMENT3D(#202,#7,#5);
#204=IFCCARTESIANPOINTLIST2D(((-20.000000000000057,-0.),(-19.021130325903172,-6.1803398874989242),(-16.180339887499052,-11.755705045849584),(-11.755705045849584,-16.180339887499088),(-6.1803398874990929,-19.021130325903208),(-1.3535839116229909E-13,-20.000000000000192),(6.1803398874988567,-19.021130325903343),(11.75570504584938,-16.180339887499223),(16.180339887498917,-11.755705045849719),(19.021130325903073,-6.1803398874991951),(20.000000000000057,-2.7071678232459818E-13),(19.021130325903073,6.1803398874989242),(16.180339887498953,11.755705045849448),(11.755705045849448,16.180339887498953),(6.1803398874989242,19.021130325902934),(0.,19.999999999999922),(-6.1803398874989579,19.021130325902934),(-11.755705045849448,16.180339887498953),(-16.180339887498953,11.755705045849448),(-19.021130325903105,6.1803398874989242),(-20.000000000000057,-0.)));
#205=IFCINDEXEDPOLYCURVE(#204,$,.F.);
#206=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'Miele Tumble Dryer T 7944 C',#205);
#207=IFCCARTESIANPOINT((210.78494170977513,-326.48991503644902,772.53715440070584));
#208=IFCAXIS2PLACEMENT3D(#207,#7,#5);
#209=IFCEXTRUDEDAREASOLID(#206,#208,#9,7.3484591733193643);
#210=IFCCARTESIANPOINTLIST2D(((-91.145522468432873,-105.13992272647751),(143.93928949623384,-105.13992272647751),(143.93928949623333,104.97468249157296),(10.970993247636635,104.97468249157292),(9.5724286927950626,104.887260549159),(8.1956374636381941,104.62635573626412),(6.8620539113576973,104.19602990719756),(5.5924397154279282,103.6029825199103),(4.406560658762591,102.85644633656922),(3.3228789073264076,101.96804368479529),(2.3582655848947764,100.95160551733889),(1.527738117696908,99.822956087132695),(0.84422643804877662,98.599666589973708),(0.31837168679646738,97.300781610208318),(-5.3937163146965714,81.956641765201411),(-12.138684255487521,67.037661089644715),(-19.885141034062151,52.613272565426513),(-28.597034616779858,38.750607341043008),(-38.233819824147957,25.514182303028274),(-48.750647028211283,12.965599814165191),(-60.098570882859818,1.1632610159003658),(-72.224778115618435,-9.8379059707481034),(-85.072833320779679,-19.986701680833768),(-98.582941609956023,-29.235893587949768),(-102.09383506304736,-31.845436177989601),(-105.18790315999125,-34.937818427916561),(-107.79935884385667,-38.447289125813391),(-109.87267651586387,-42.299228792933299),(-111.36377263827193,-46.41173626671727),(-112.24094305253574,-50.697370109281238),(-112.48553708317776,-55.065007814993976),(-112.09235409436359,-59.421783286084548),(-111.06975406747021,-63.675061381058725),(-109.43947984851123,-67.73440755244971),(-91.145522468432873,-105.13992272647751)));
#211=IFCINDEXEDPOLYCURVE(#210,$,.F.);
#212=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'Miele Tumble Dryer T 7944 C',#211);
#213=IFCCARTESIANPOINT((-173.31007727351772,-319.14145586312964,687.01071050376413));
#214=IFCAXIS2PLACEMENT3D(#213,#7,#9);
#215=IFCEXTRUDEDAREASOLID(#212,#214,#9,2.1414558631347118);
#216=IFCCARTESIANPOINTLIST2D(((-110.0000000000005,-20.89593181346677),(110.0000000000005,-20.89593181346677),(110.62573786016142,-20.84668517584732),(111.23606797750027,-20.700157878647389),(111.81596199895868,-20.459957910220233),(112.35114100917039,-20.131999790966564),(112.82842712474667,-19.724358938212973),(113.23606797750026,-19.247072822636678),(113.56402609675396,-18.711893812424972),(113.8042260651811,-18.131999790966578),(113.95075336238105,-17.521669673627713),(114.0000000000005,-16.895931813466799),(114.0000000000005,16.895931813466806),(113.95075336238105,17.521669673627706),(113.8042260651811,18.131999790966567),(113.56402609675396,18.711893812424965),(113.23606797750028,19.24707282263666),(112.8284271247467,19.724358938212966),(112.35114100917039,20.131999790966564),(111.81596199895868,20.459957910220243),(111.2360679775003,20.700157878647389),(110.62573786016142,20.84668517584733),(110.00000000000053,20.895931813466788),(-110.00000000000054,20.895931813466753),(-110.62573786016145,20.846685175847295),(-111.23606797750033,20.700157878647357),(-111.81596199895871,20.459957910220208),(-112.35114100917042,20.131999790966528),(-112.82842712474671,19.724358938212923),(-113.23606797750031,19.247072822636621),(-113.56402609675399,18.711893812424915),(-113.80422606518113,18.131999790966518),(-113.95075336238106,17.521669673627645),(-114.00000000000051,16.895931813466724),(-114.00000000000051,-16.895931813466799),(-113.95075336238106,-17.521669673627713),(-113.80422606518111,-18.131999790966596),(-113.56402609675398,-18.711893812424989),(-113.23606797750028,-19.247072822636678),(-112.82842712474668,-19.724358938212973),(-112.35114100917039,-20.131999790966578),(-111.81596199895868,-20.45995791022025),(-111.23606797750028,-20.700157878647406),(-110.62573786016142,-20.846685175847337),(-110.0000000000005,-20.89593181346677)));
#217=IFCINDEXEDPOLYCURVE(#216,$,.F.);
#218=IFCCARTESIANPOINTLIST2D(((-110.00000000000051,-18.895931813466785),(-110.31286893008098,-18.871308494657061),(-110.61803398875041,-18.798044846057085),(-110.90798099947961,-18.677944861843518),(-111.17557050458545,-18.513965802216681),(-111.41421356237359,-18.310145375839888),(-111.61803398875038,-18.071502318051731),(-111.78201304837724,-17.803912812945878),(-111.90211303259082,-17.513965802216688),(-111.97537668119078,-17.208800743547247),(-112.00000000000051,-16.895931813466799),(-112.00000000000051,16.895931813466749),(-111.97537668119078,17.208800743547215),(-111.90211303259082,17.513965802216646),(-111.78201304837724,17.803912812945843),(-111.61803398875041,18.071502318051696),(-111.41421356237359,18.310145375839845),(-111.17557050458545,18.513965802216646),(-110.90798099947961,18.677944861843482),(-110.6180339887504,18.798044846057053),(-110.31286893008098,18.871308494657026),(-110.00000000000051,18.895931813466749),(110.00000000000053,18.895931813466778),(110.312868930081,18.87130849465705),(110.6180339887504,18.798044846057078),(110.90798099947961,18.677944861843507),(111.17557050458545,18.513965802216664),(111.41421356237362,18.310145375839863),(111.61803398875041,18.071502318051714),(111.78201304837722,17.80391281294586),(111.90211303259082,17.513965802216664),(111.97537668119077,17.20880074354724),(112.00000000000048,16.895931813466781),(112.00000000000048,-16.895931813466781),(111.97537668119077,-17.208800743547247),(111.90211303259078,-17.513965802216671),(111.78201304837722,-17.80391281294586),(111.61803398875037,-18.071502318051714),(111.41421356237358,-18.31014537583987),(111.17557050458542,-18.513965802216664),(110.90798099947961,-18.6779448618435),(110.6180339887504,-18.798044846057071),(110.31286893008095,-18.871308494657043),(110.0000000000005,-18.895931813466767),(-110.00000000000051,-18.895931813466785)));
#219=IFCINDEXEDPOLYCURVE(#218,$,.F.);
#220=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,'Miele Tumble Dryer T 7944 C',#217,(#219));
#221=IFCCARTESIANPOINT((134.,-317.,86.554068186537165));
#222=IFCAXIS2PLACEMENT3D(#221,#7,#5);
#223=IFCEXTRUDEDAREASOLID(#220,#222,#9,19.999999999999989);
#224=IFCCARTESIANPOINTLIST2D(((-11.50008684777929,-0.99999999999996991),(10.567471531469177,-0.99999999999997091),(11.500086847779238,1.0000000000000142),(-10.567471531469232,1.0000000000000149),(-11.50008684777929,-0.99999999999996991)));
#225=IFCINDEXEDPOLYCURVE(#224,$,.F.);
#226=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'Miele Tumble Dryer T 7944 C',#225);
#227=IFCCARTESIANPOINT((22.,-307.,76.862090873581238));
#228=IFCDIRECTION((-0.,0.90630778703663806,0.42261826174072498));
#229=IFCAXIS2PLACEMENT3D(#227,#5,#228);
#230=IFCEXTRUDEDAREASOLID(#226,#229,#9,224.00000000000009);
#231=IFCCARTESIANPOINTLIST2D(((-11.50008684777929,-0.99999999999996991),(10.567471531469177,-0.99999999999997091),(11.500086847779238,1.0000000000000142),(-10.567471531469232,1.0000000000000149),(-11.50008684777929,-0.99999999999996991)));
#232=IFCINDEXEDPOLYCURVE(#231,$,.F.);
#233=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'Miele Tumble Dryer T 7944 C',#232);
#234=IFCCARTESIANPOINT((22.,-307.,99.683545499489853));
#235=IFCDIRECTION((-0.,0.90630778703663806,0.42261826174072498));
#236=IFCAXIS2PLACEMENT3D(#234,#5,#235);
#237=IFCEXTRUDEDAREASOLID(#233,#236,#9,224.00000000000009);
#238=IFCCARTESIANPOINTLIST2D(((-11.50008684777929,-0.99999999999996991),(10.567471531469177,-0.99999999999997091),(11.500086847779238,1.0000000000000142),(-10.567471531469232,1.0000000000000149),(-11.50008684777929,-0.99999999999996991)));
#239=IFCINDEXEDPOLYCURVE(#238,$,.F.);
#240=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'Miele Tumble Dryer T 7944 C',#239);
#241=IFCCARTESIANPOINT((22.,-307.,91.945272054487234));
#242=IFCDIRECTION((-0.,0.90630778703663806,0.42261826174072498));
#243=IFCAXIS2PLACEMENT3D(#241,#5,#242);
#244=IFCEXTRUDEDAREASOLID(#240,#243,#9,224.00000000000009);
#245=IFCCARTESIANPOINTLIST2D(((-11.500086847779297,-0.99999999999998579),(10.56747153146917,-0.99999999999998623),(11.50008684777923,0.99999999999999845),(-10.567471531469238,0.99999999999999944),(-11.500086847779297,-0.99999999999998579)));
#246=IFCINDEXEDPOLYCURVE(#245,$,.F.);
#247=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'Miele Tumble Dryer T 7944 C',#246);
#248=IFCCARTESIANPOINT((22.,-307.,84.23888735781982));
#249=IFCDIRECTION((-0.,0.90630778703663806,0.42261826174072498));
#250=IFCAXIS2PLACEMENT3D(#248,#5,#249);
#251=IFCEXTRUDEDAREASOLID(#247,#250,#9,224.00000000000009);
#252=IFCCARTESIANPOINTLIST2D(((109.99999999999963,-20.89593181346676),(110.62573786016056,-20.846685175847313),(111.23606797749942,-20.700157878647381),(111.81596199895782,-20.459957910220243),(112.35114100916952,-20.131999790966553),(112.82842712474584,-19.724358938212966),(113.23606797749945,-19.247072822636671),(113.56402609675312,-18.711893812424965),(113.80422606518027,-18.131999790966567),(113.95075336238021,-17.521669673627706),(113.99999999999967,-16.895931813466792),(113.99999999999963,16.895931813466767),(113.95075336238021,17.521669673627688),(113.80422606518027,18.131999790966553),(113.56402609675312,18.711893812424957),(113.23606797749946,19.24707282263666),(112.82842712474586,19.724358938212958),(112.35114100916955,20.131999790966553),(111.81596199895785,20.459957910220233),(111.23606797749946,20.700157878647381),(110.6257378601606,20.84668517584732),(109.99999999999966,20.89593181346676),(-109.99999999999973,20.895931813466753),(-110.62573786016063,20.846685175847337),(-111.23606797749947,20.700157878647399),(-111.81596199895789,20.459957910220261),(-112.3511410091696,20.131999790966578),(-112.82842712474587,19.724358938212983),(-113.23606797749949,19.247072822636689),(-113.56402609675317,18.711893812424989),(-113.8042260651803,18.131999790966596),(-113.95075336238025,17.521669673627731),(-113.9999999999997,16.895931813466806),(-113.99999999999967,-16.895931813466774),(-113.95075336238021,-17.521669673627688),(-113.80422606518027,-18.131999790966553),(-113.56402609675312,-18.711893812424947),(-113.23606797749946,-19.247072822636653),(-112.82842712474584,-19.724358938212948),(-112.35114100916955,-20.131999790966553),(-111.81596199895785,-20.459957910220226),(-111.23606797749945,-20.700157878647381),(-110.6257378601606,-20.846685175847313),(-109.99999999999966,-20.89593181346676),(109.99999999999963,-20.89593181346676)));
#253=IFCINDEXEDPOLYCURVE(#252,$,.F.);
#254=IFCCARTESIANPOINTLIST2D(((109.99999999999966,-18.89593181346676),(-109.99999999999966,-18.89593181346676),(-110.31286893008013,-18.871308494657036),(-110.61803398874957,-18.79804484605706),(-110.90798099947874,-18.677944861843493),(-111.1755705045846,-18.513965802216656),(-111.41421356237275,-18.310145375839845),(-111.61803398874954,-18.071502318051706),(-111.7820130483764,-17.803912812945853),(-111.90211303258998,-17.513965802216646),(-111.97537668118994,-17.208800743547204),(-111.99999999999964,-16.895931813466756),(-111.99999999999969,16.895931813466806),(-111.97537668118997,17.208800743547258),(-111.90211303259002,17.513965802216688),(-111.78201304837643,17.803912812945878),(-111.61803398874957,18.071502318051731),(-111.41421356237278,18.310145375839877),(-111.17557050458466,18.513965802216671),(-110.90798099947881,18.677944861843518),(-110.6180339887496,18.798044846057085),(-110.31286893008016,18.871308494657061),(-109.9999999999997,18.895931813466785),(109.99999999999966,18.895931813466767),(110.31286893008013,18.871308494657043),(110.61803398874957,18.798044846057071),(110.90798099947875,18.6779448618435),(111.17557050458461,18.513965802216656),(111.41421356237277,18.310145375839852),(111.61803398874956,18.071502318051706),(111.7820130483764,17.803912812945853),(111.90211303258998,17.513965802216646),(111.97537668118994,17.208800743547215),(111.99999999999966,16.895931813466749),(111.99999999999969,-16.895931813466774),(111.97537668118994,-17.20880074354724),(111.90211303258997,-17.513965802216664),(111.7820130483764,-17.803912812945867),(111.61803398874954,-18.071502318051706),(111.41421356237275,-18.310145375839863),(111.1755705045846,-18.513965802216656),(110.90798099947875,-18.677944861843493),(110.61803398874954,-18.79804484605706),(110.31286893008013,-18.871308494657036),(109.99999999999966,-18.89593181346676)));
#255=IFCINDEXEDPOLYCURVE(#254,$,.F.);
#256=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,'Miele Tumble Dryer T 7944 C',#253,(#255));
#257=IFCCARTESIANPOINT((-134.,-317.,86.554068186534764));
#258=IFCAXIS2PLACEMENT3D(#257,#7,#5);
#259=IFCEXTRUDEDAREASOLID(#256,#258,#9,19.999999999999989);
#260=IFCCARTESIANPOINTLIST2D(((-11.50008684777929,-0.99999999999996991),(10.567471531469177,-0.99999999999997091),(11.500086847779238,1.0000000000000142),(-10.567471531469232,1.0000000000000149),(-11.50008684777929,-0.99999999999996991)));
#261=IFCINDEXEDPOLYCURVE(#260,$,.F.);
#262=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'Miele Tumble Dryer T 7944 C',#261);
#263=IFCCARTESIANPOINT((-246.,-307.,76.862090873581238));
#264=IFCDIRECTION((-0.,0.90630778703663806,0.42261826174072498));
#265=IFCAXIS2PLACEMENT3D(#263,#5,#264);
#266=IFCEXTRUDEDAREASOLID(#262,#265,#9,224.00000000000009);
#267=IFCCARTESIANPOINTLIST2D(((-11.50008684777929,-0.99999999999996991),(10.567471531469177,-0.99999999999997091),(11.500086847779238,1.0000000000000142),(-10.567471531469232,1.0000000000000149),(-11.50008684777929,-0.99999999999996991)));
#268=IFCINDEXEDPOLYCURVE(#267,$,.F.);
#269=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'Miele Tumble Dryer T 7944 C',#268);
#270=IFCCARTESIANPOINT((-246.,-307.,99.683545499489853));
#271=IFCDIRECTION((-0.,0.90630778703663806,0.42261826174072498));
#272=IFCAXIS2PLACEMENT3D(#270,#5,#271);
#273=IFCEXTRUDEDAREASOLID(#269,#272,#9,224.00000000000009);
#274=IFCCARTESIANPOINTLIST2D(((-11.50008684777929,-0.99999999999996991),(10.567471531469177,-0.99999999999997091),(11.500086847779238,1.0000000000000142),(-10.567471531469232,1.0000000000000149),(-11.50008684777929,-0.99999999999996991)));
#275=IFCINDEXEDPOLYCURVE(#274,$,.F.);
#276=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'Miele Tumble Dryer T 7944 C',#275);
#277=IFCCARTESIANPOINT((-246.,-307.,91.945272054487234));
#278=IFCDIRECTION((-0.,0.90630778703663806,0.42261826174072498));
#279=IFCAXIS2PLACEMENT3D(#277,#5,#278);
#280=IFCEXTRUDEDAREASOLID(#276,#279,#9,224.00000000000009);
#281=IFCCARTESIANPOINTLIST2D(((-11.500086847779297,-0.99999999999998579),(10.56747153146917,-0.99999999999998623),(11.50008684777923,0.99999999999999845),(-10.567471531469238,0.99999999999999944),(-11.500086847779297,-0.99999999999998579)));
#282=IFCINDEXEDPOLYCURVE(#281,$,.F.);
#283=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'Miele Tumble Dryer T 7944 C',#282);
#284=IFCCARTESIANPOINT((-246.,-307.,84.23888735781982));
#285=IFCDIRECTION((-0.,0.90630778703663806,0.42261826174072498));
#286=IFCAXIS2PLACEMENT3D(#284,#5,#285);
#287=IFCEXTRUDEDAREASOLID(#283,#286,#9,224.00000000000009);
#288=IFCCARTESIANPOINTLIST2D(((111.99999999999962,-60.),(112.31286893008009,-59.975376681190291),(112.61803398874952,-59.902113032590336),(112.90798099947871,-59.782013048376747),(113.17557050458456,-59.618033988749929),(113.41421356237272,-59.414213562373099),(113.61803398874952,-59.175570504584975),(113.78201304837637,-58.907980999479122),(113.90211303258994,-58.618033988749914),(113.97537668118991,-58.312868930080477),(113.99999999999963,-58.000000000000014),(113.99999999999962,57.999999999999993),(113.97537668118991,58.312868930080477),(113.90211303258994,58.6180339887499),(113.78201304837637,58.907980999479108),(113.61803398874953,59.175570504584947),(113.41421356237272,59.414213562373099),(113.17557050458458,59.618033988749893),(112.90798099947872,59.782013048376733),(112.61803398874952,59.9021130325903),(112.3128689300801,59.975376681190269),(111.99999999999963,60.),(-111.99999999999963,60.),(-112.3128689300801,59.975376681190269),(-112.61803398874953,59.9021130325903),(-112.90798099947871,59.782013048376733),(-113.17557050458456,59.618033988749893),(-113.41421356237272,59.414213562373099),(-113.61803398874952,59.175570504584947),(-113.78201304837637,58.907980999479093),(-113.90211303258995,58.6180339887499),(-113.97537668118991,58.312868930080462),(-113.99999999999962,58.000000000000014),(-113.99999999999962,-58.000000000000014),(-113.97537668118991,-58.312868930080477),(-113.90211303258995,-58.618033988749886),(-113.78201304837637,-58.907980999479093),(-113.61803398874954,-59.175570504584947),(-113.41421356237272,-59.414213562373099),(-113.1755705045846,-59.618033988749893),(-112.90798099947874,-59.782013048376747),(-112.61803398874953,-59.9021130325903),(-112.3128689300801,-59.975376681190291),(-111.99999999999963,-60.),(111.99999999999962,-60.)));
#289=IFCINDEXEDPOLYCURVE(#288,$,.F.);
#290=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'Miele Tumble Dryer T 7944 C',#289);
#291=IFCCARTESIANPOINT((-134.,-307.23655945944364,179.45000000000226));
#292=IFCAXIS2PLACEMENT3D(#291,#7,#5);
#293=IFCEXTRUDEDAREASOLID(#290,#292,#9,10.23655945944911);
#294=IFCCARTESIANPOINT((0.,-9.4750873813609356E-13,0.));
#295=IFCAXIS2PLACEMENT3D(#294,#7,#5);
#296=IFCCARTESIANPOINTLIST2D(((-200.95000000000115,-2.7071678232459818E-13),(-191.1148069495124,-62.096965019646383),(-162.57196501964705,-118.11544644817347),(-118.11544644817388,-162.57196501964702),(-62.09696501964693,-191.11480694951285),(-9.2931118333700504E-13,-200.95000000000209),(62.096965019644983,-191.11480694951354),(118.11544644817226,-162.57196501964825),(162.57196501964594,-118.11544644817495),(191.11480694951186,-62.096965019648074),(200.95000000000115,-2.2334134541779348E-12),(191.11480694951189,62.096965019646106),(162.57196501964609,118.11544644817292),(118.11544644817262,162.57196501964603),(62.096965019645545,191.1148069495114),(-3.0003440480336395E-13,200.95000000000022),(-62.096965019646106,191.11480694951123),(-118.11544644817306,162.57196501964572),(-162.57196501964651,118.11544644817238),(-191.11480694951206,62.096965019645502),(-200.95000000000115,-2.7071678232459818E-13)));
#297=IFCINDEXEDPOLYCURVE(#296,$,.F.);
#298=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'Miele Tumble Dryer T 7944 C',#297);
#299=IFCCARTESIANPOINT((0.,-307.23655945944364,459.68333333333186));
#300=IFCAXIS2PLACEMENT3D(#299,#7,#5);
#301=IFCEXTRUDEDAREASOLID(#298,#300,#9,10.236559459448671);
#302=IFCCARTESIANPOINT((-2.6436062030779948E-16,-1.0828671292983927E-12,0.));
#303=IFCAXIS2PLACEMENT3D(#302,#7,#5);
#304=IFCCARTESIANPOINTLIST2D(((-219.99999999999994,-3.3839597790574771E-13),(-209.23243358493391,-67.983738762488841),(-177.98373876248885,-129.31275550434447),(-129.31275550434486,-177.98373876248888),(-67.983738762489381,-209.23243358493445),(-1.0176739666623079E-12,-220.00000000000102),(67.983738762487263,-209.23243358493514),(129.31275550434307,-177.98373876249022),(177.98373876248766,-129.31275550434609),(209.23243358493335,-67.983738762490674),(219.99999999999994,-2.5041302365025332E-12),(209.23243358493337,67.983738762488429),(177.9837387624878,129.31275550434373),(129.31275550434347,177.98373876248772),(67.983738762487874,209.23243358493283),(-3.2874193741423507E-13,219.99999999999886),(-67.9837387624885,209.23243358493261),(-129.31275550434395,177.98373876248735),(-177.98373876248826,129.31275550434313),(-209.23243358493357,67.983738762487832),(-219.99999999999994,-3.3839597790574771E-13)));
#305=IFCINDEXEDPOLYCURVE(#304,$,.F.);
#306=IFCCARTESIANPOINTLIST2D(((-200.94999999999993,-1.7596590851098882E-12),(-191.11480694951123,62.096965019643946),(-162.57196501964609,118.11544644817076),(-118.11544644817317,162.57196501964401),(-62.096965019646547,191.1148069495097),(-9.2957555519465812E-13,200.94999999999885),(62.096965019644614,191.1148069495103),(118.11544644817154,162.57196501964521),(162.57196501964495,118.11544644817225),(191.11480694951069,62.096965019645637),(200.94999999999993,2.0303758674344865E-13),(191.11480694951072,-62.096965019647804),(162.57196501964509,-118.11544644817421),(118.11544644817191,-162.57196501964702),(62.096965019645168,-191.11480694951231),(-3.0029877666102072E-13,-200.95000000000101),(-62.096965019645737,-191.11480694951206),(-118.11544644817235,-162.57196501964674),(-162.57196501964555,-118.11544644817367),(-191.11480694951089,-62.096965019647193),(-200.94999999999993,-1.7596590851098882E-12)));
#307=IFCINDEXEDPOLYCURVE(#306,$,.F.);
#308=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,'Miele Tumble Dryer T 7944 C',#305,(#307));
#309=IFCCARTESIANPOINT((0.,-307.23655945944364,459.68333333333294));
#310=IFCAXIS2PLACEMENT3D(#309,#7,#5);
#311=IFCEXTRUDEDAREASOLID(#308,#310,#9,10.236559459448671);
#312=IFCCARTESIANPOINTLIST2D(((-402.77499999999878,-278.44999999999538),(402.77499999999878,-278.44999999999538),(402.77499999999878,278.44999999999538),(-402.77499999999878,278.44999999999538),(-402.77499999999878,-278.44999999999538)));
#313=IFCINDEXEDPOLYCURVE(#312,$,.F.);
#314=IFCCARTESIANPOINTLIST2D(((-31.508333333335511,219.99999999999898),(36.475405429152993,209.23243358493298),(97.804422171008625,177.98373876248789),(146.47540542915306,129.31275550434387),(177.72410025159871,67.983738762488386),(188.49166666666522,1.2310418544675874E-15),(177.7241002515994,-67.983738762488287),(146.47540542915439,-129.31275550434412),(97.804422171010316,-177.98373876248871),(36.475405429154819,-209.23243358493443),(-31.508333333333344,-220.00000000000102),(-99.492072095824284,-209.23243358493445),(-160.82108883767964,-177.98373876248888),(-209.49207209582363,-129.31275550434452),(-240.74076691826869,-67.983738762488912),(-251.50833333333469,-6.8770098739360546E-13),(-240.74076691826855,67.983738762487491),(-209.49207209582323,129.31275550434299),(-160.82108883767904,177.98373876248732),(-99.492072095823673,209.23243358493261),(-31.508333333335511,219.99999999999898)));
#315=IFCINDEXEDPOLYCURVE(#314,$,.F.);
#316=IFCCARTESIANPOINTLIST2D(((188.72499999999778,22.000000000000007),(188.72499999999778,245.99999999999929),(188.74962331880747,246.31286893007976),(188.82288696740744,246.61803398874918),(188.94298695162101,246.90798099947838),(189.10696601124783,247.17557050458424),(189.31078643762464,247.4142135623724),(189.5494294954128,247.61803398874918),(189.81701900051866,247.78201304837603),(190.10696601124786,247.9021130325896),(190.41213106991725,247.97537668118957),(190.72499999999772,247.99999999999929),(306.72499999999775,247.99999999999929),(307.03786893007822,247.97537668118957),(307.34303398874766,247.90211303258963),(307.63298099947684,247.78201304837603),(307.90057050458267,247.6180339887492),(308.13921356237086,247.41421356237242),(308.34303398874761,247.17557050458427),(308.50701304837452,246.90798099947841),(308.62711303258806,246.6180339887492),(308.70037668118812,246.31286893007976),(308.72499999999775,245.99999999999929),(308.72499999999769,22.000000000000007),(308.700376681188,21.687131069919552),(308.62711303258806,21.381966011250118),(308.50701304837452,21.092019000520921),(308.34303398874761,20.824429495415064),(308.13921356237086,20.585786437626911),(307.90057050458267,20.381966011250107),(307.6329809994769,20.21798695162326),(307.34303398874766,20.097886967409686),(307.03786893007822,20.024623318809716),(306.72499999999775,19.999999999999989),(190.72499999999778,19.999999999999989),(190.41213106991734,20.024623318809731),(190.10696601124789,20.0978869674097),(189.81701900051871,20.217986951623271),(189.54942949541285,20.381966011250114),(189.3107864376247,20.585786437626911),(189.10696601124792,20.82442949541506),(188.94298695162107,21.09201900052091),(188.82288696740747,21.381966011250114),(188.74962331880752,21.687131069919545),(188.72499999999778,22.000000000000007)));
#317=IFCINDEXEDPOLYCURVE(#316,$,.F.);
#318=IFCCARTESIANPOINTLIST2D(((320.72499999999775,243.99999999999935),(320.77424663761718,244.62573786016029),(320.92077393481713,245.23606797749912),(321.16097390324427,245.8159619989575),(321.48893202249798,246.35114100916923),(321.89657287525154,246.82842712474553),(322.37385899082784,247.23606797749912),(322.90903800103956,247.5640260967528),(323.48893202249798,247.80422606517993),(324.09926213983681,247.95075336237988),(324.72499999999769,247.99999999999932),(358.51686362693135,247.99999999999929),(359.14260148709218,247.95075336237983),(359.75293160443107,247.8042260651799),(360.33282562588948,247.56402609675274),(360.8680046361012,247.23606797749903),(361.34529075167751,246.82842712474545),(361.75293160443107,246.35114100916914),(362.08088972368472,245.81596199895745),(362.32108969211191,245.23606797749906),(362.46761698931181,244.62573786016017),(362.5168636269313,243.99999999999929),(362.51686362693124,23.999999999999957),(362.46761698931181,23.374262139838997),(362.32108969211185,22.763932022500132),(362.08088972368472,22.184038001041735),(361.75293160443101,21.648858990830032),(361.34529075167745,21.171572875253737),(360.86800463610115,20.763932022500143),(360.33282562588943,20.435973903246467),(359.75293160443101,20.195773934819332),(359.14260148709212,20.049246637619405),(358.51686362693118,19.999999999999968),(324.72499999999769,19.999999999999954),(324.09926213983681,20.049246637619408),(323.48893202249792,20.195773934819346),(322.90903800103951,20.435973903246488),(322.37385899082778,20.763932022500178),(321.89657287525154,21.17157287525378),(321.48893202249786,21.648858990830082),(321.16097390324427,22.184038001041788),(320.92077393481708,22.763932022500192),(320.77424663761718,23.374262139839065),(320.72499999999775,23.999999999999993),(320.72499999999775,243.99999999999935)));
#319=IFCINDEXEDPOLYCURVE(#318,$,.F.);
#320=IFCCARTESIANPOINTLIST2D(((362.51686362692965,-244.00000000000074),(362.46761698931027,-244.62573786016168),(362.32108969211032,-245.23606797750054),(362.08088972368319,-245.81596199895893),(361.75293160442953,-246.35114100917065),(361.34529075167586,-246.82842712474695),(360.86800463609961,-247.23606797750054),(360.33282562588795,-247.56402609675425),(359.75293160442953,-247.80422606518138),(359.14260148709064,-247.95075336238133),(358.51686362692971,-248.00000000000077),(324.7249999999961,-248.00000000000074),(324.09926213983516,-247.95075336238133),(323.48893202249633,-247.80422606518138),(322.90903800103791,-247.56402609675422),(322.37385899082625,-247.23606797750054),(321.89657287524989,-246.82842712474695),(321.48893202249639,-246.35114100917065),(321.16097390324268,-245.81596199895893),(320.92077393481554,-245.23606797750054),(320.77424663761559,-244.62573786016171),(320.7249999999961,-244.00000000000077),(320.72499999999621,-23.999999999999957),(320.77424663761559,-23.374262139839001),(320.92077393481554,-22.763932022500132),(321.16097390324268,-22.184038001041738),(321.48893202249639,-21.648858990830032),(321.89657287525,-21.171572875253737),(322.37385899082631,-20.763932022500139),(322.90903800103803,-20.435973903246463),(323.48893202249644,-20.195773934819325),(324.09926213983528,-20.049246637619394),(324.72499999999616,-19.99999999999995),(358.51686362692971,-19.999999999999954),(359.14260148709059,-20.049246637619412),(359.75293160442948,-20.19577393481935),(360.33282562588784,-20.435973903246499),(360.86800463609956,-20.763932022500178),(361.3452907516758,-21.171572875253776),(361.75293160442942,-21.648858990830067),(362.08088972368313,-22.184038001041767),(362.32108969211026,-22.76393202250016),(362.46761698931022,-23.374262139839018),(362.51686362692965,-23.999999999999932),(362.51686362692965,-244.00000000000074)));
#321=IFCINDEXEDPOLYCURVE(#320,$,.F.);
#322=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,'Miele Tumble Dryer T 7944 C',#313,(#315,#317,#319,#321));
#323=IFCCARTESIANPOINT((0.,-317.,428.17499999999922));
#324=IFCAXIS2PLACEMENT3D(#323,#7,#10);
#325=IFCEXTRUDEDAREASOLID(#322,#324,#9,19.999999999999989);
#326=IFCCARTESIANPOINTLIST2D(((-278.45000000000016,-9.5250000000012864),(278.45000000000016,-9.5250000000012864),(278.45000000000016,9.5250000000012864),(-278.45000000000016,9.5250000000012864),(-278.45000000000016,-9.5250000000012864)));
#327=IFCINDEXEDPOLYCURVE(#326,$,.F.);
#328=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'Miele Tumble Dryer T 7944 C',#327);
#329=IFCCARTESIANPOINT((0.,307.47500000000809,25.400000000000453));
#330=IFCAXIS2PLACEMENT3D(#329,#9,#6);
#331=IFCEXTRUDEDAREASOLID(#328,#330,#9,805.54999999999905);
#332=IFCCARTESIANPOINTLIST2D(((-297.50000000000023,-317.00000000000097),(297.50000000000023,-317.00000000000097),(297.50000000000023,317.00000000000097),(-297.50000000000023,317.00000000000097),(-297.50000000000023,-317.00000000000097)));
#333=IFCINDEXEDPOLYCURVE(#332,$,.F.);
#334=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'Miele Tumble Dryer T 7944 C',#333);
#335=IFCCARTESIANPOINT((0.,0.,830.949999999998));
#336=IFCAXIS2PLACEMENT3D(#335,#9,#6);
#337=IFCEXTRUDEDAREASOLID(#334,#336,#9,19.050000000000001);
#338=IFCCARTESIANPOINTLIST2D(((-278.44999999999692,-297.4749999999998),(278.44999999999698,-297.4749999999998),(278.44999999999692,297.4749999999998),(-278.44999999999698,297.4749999999998),(-278.44999999999692,-297.4749999999998)));
#339=IFCINDEXEDPOLYCURVE(#338,$,.F.);
#340=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'Miele Tumble Dryer T 7944 C',#339);
#341=IFCCARTESIANPOINT((0.,0.47500000000625386,25.400000000000453));
#342=IFCAXIS2PLACEMENT3D(#341,#9,#6);
#343=IFCEXTRUDEDAREASOLID(#340,#342,#9,19.049999999998114);
#344=IFCCARTESIANPOINTLIST2D(((-189.52500000000492,-25.40000000000018),(189.52500000000501,-25.40000000000018),(197.37403165712865,-24.156835513897022),(204.45474540823375,-20.549031657123834),(210.07403165712859,-14.929745408228914),(213.68183551390183,-7.8490316571238621),(214.92500000000496,-2.1629488860837648E-13),(213.68183551390186,7.8490316571235592),(210.07403165712864,14.929745408228598),(204.45474540823383,20.549031657123496),(197.37403165712868,24.156835513896784),(189.52500000000501,25.39999999999991),(-189.52500000000492,25.39999999999991),(-197.3740316571286,24.156835513896819),(-204.45474540823372,20.549031657123564),(-210.07403165712856,14.929745408228644),(-213.6818355139018,7.8490316571235912),(-214.9250000000049,-5.442189371622165E-14),(-213.68183551390183,-7.8490316571238301),(-210.07403165712859,-14.929745408229003),(-204.45474540823375,-20.549031657123766),(-197.37403165712857,-24.156835513897057),(-189.52500000000492,-25.40000000000018)));
#345=IFCINDEXEDPOLYCURVE(#344,$,.F.);
#346=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'Miele Tumble Dryer T 7944 C',#345);
#347=IFCCARTESIANPOINT((-287.77541432233767,0.47500000000067033,627.97499999999752));
#348=IFCAXIS2PLACEMENT3D(#347,#5,#8);
#349=IFCEXTRUDEDAREASOLID(#346,#348,#9,9.3254143223423114);
#350=IFCCARTESIANPOINTLIST2D(((-189.52500000000418,-25.400000000000283),(189.52500000000427,-25.400000000000283),(197.37403165712794,-24.156835513897157),(204.45474540823304,-20.549031657123937),(210.07403165712788,-14.929745408229079),(213.68183551390115,-7.8490316571239251),(214.92500000000425,-2.4559932858926582E-13),(213.68183551390112,7.8490316571233949),(210.07403165712793,14.929745408228568),(204.45474540823312,20.549031657123429),(197.37403165712794,24.156835513896684),(189.5250000000043,25.39999999999981),(-189.52500000000418,25.39999999999981),(-197.37403165712786,24.156835513896684),(-204.45474540823298,20.549031657123429),(-210.07403165712782,14.929745408228571),(-213.68183551390109,7.849031657123418),(-214.92500000000416,-2.2815504047878081E-13),(-213.68183551390106,-7.8490316571239021),(-210.07403165712782,-14.929745408229076),(-204.45474540823301,-20.549031657123937),(-197.37403165712783,-24.156835513897157),(-189.52500000000418,-25.400000000000283)));
#351=IFCINDEXEDPOLYCURVE(#350,$,.F.);
#352=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'Miele Tumble Dryer T 7944 C',#351);
#353=IFCCARTESIANPOINT((-287.77541432233767,0.475000000000738,222.02499999999966));
#354=IFCAXIS2PLACEMENT3D(#353,#5,#8);
#355=IFCEXTRUDEDAREASOLID(#352,#354,#9,9.3254143223423114);
#356=IFCCARTESIANPOINTLIST2D(((-189.52500000000455,-25.400000000000283),(189.5250000000047,-25.400000000000283),(197.37403165712834,-24.156835513897192),(204.45474540823341,-20.549031657123937),(210.07403165712827,-14.929745408229079),(213.68183551390158,-7.8490316571238914),(214.92500000000462,-2.4559932858926607E-13),(213.68183551390149,7.8490316571233949),(210.07403165712833,14.929745408228568),(204.45474540823349,20.549031657123397),(197.37403165712834,24.156835513896684),(189.5250000000047,25.39999999999981),(-189.52500000000455,25.39999999999981),(-197.37403165712828,24.156835513896716),(-204.45474540823335,20.549031657123464),(-210.07403165712819,14.929745408228605),(-213.68183551390149,7.849031657123418),(-214.92500000000453,-2.281550404787806E-13),(-213.68183551390143,-7.8490316571238683),(-210.07403165712827,-14.929745408229042),(-204.45474540823341,-20.549031657123937),(-197.3740316571282,-24.156835513897157),(-189.52500000000455,-25.400000000000283)));
#357=IFCINDEXEDPOLYCURVE(#356,$,.F.);
#358=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'Miele Tumble Dryer T 7944 C',#357);
#359=IFCCARTESIANPOINT((-287.77541432233767,0.47500000000068726,425.));
#360=IFCAXIS2PLACEMENT3D(#359,#5,#8);
#361=IFCEXTRUDEDAREASOLID(#358,#360,#9,9.3254143223423114);
#362=IFCCARTESIANPOINTLIST2D(((-317.00000000000006,-402.77499999999878),(317.00000000000006,-402.77499999999878),(316.99999999999994,402.77499999999878),(-317.00000000000006,402.77499999999878),(-317.00000000000006,-402.77499999999878)));
#363=IFCINDEXEDPOLYCURVE(#362,$,.F.);
#364=IFCCARTESIANPOINTLIST2D(((190.00000000001069,-225.19999999999678),(-190.00000000000065,-225.199999999998),(-197.8490316571243,-223.95683551389487),(-204.92974540822945,-220.34903165712157),(-210.54903165712429,-214.72974540822665),(-214.15683551389751,-207.64903165712147),(-215.40000000000057,-199.79999999999782),(-214.15683551389742,-191.95096834287418),(-210.54903165712415,-184.870254591769),(-204.92974540822928,-179.25096834287422),(-197.8490316571241,-175.643164486101),(-190.00000000000043,-174.3999999999979),(190.00000000001069,-174.3999999999979),(197.84903165713433,-175.64316448610106),(204.92974540823943,-179.2509683428743),(210.54903165713424,-184.87025459176914),(214.15683551390748,-191.95096834287432),(215.40000000001058,-199.79999999999797),(214.15683551390751,-207.64903165712161),(210.54903165713432,-214.72974540822665),(204.92974540823951,-220.34903165712157),(197.84903165713439,-223.95683551389487),(190.00000000001069,-225.19999999999678)));
#365=IFCINDEXEDPOLYCURVE(#364,$,.F.);
#366=IFCCARTESIANPOINTLIST2D(((190.00000000001026,-22.224999999998399),(-190.00000000000026,-22.224999999999618),(-197.84903165712396,-20.981835513896474),(-204.92974540822911,-17.374031657123236),(-210.54903165712395,-11.754745408228327),(-214.15683551389716,-4.6740316571231464),(-215.40000000000023,3.1750000000005643),(-214.15683551389708,11.024031657124207),(-210.54903165712383,18.104745408229387),(-204.92974540822894,23.724031657124161),(-197.84903165712376,27.331835513897399),(-190.00000000000009,28.575000000000475),(190.00000000001026,28.575000000000475),(197.84903165713391,27.331835513897332),(204.92974540823906,23.724031657124094),(210.5490316571339,18.10474540822932),(214.15683551390714,11.024031657124139),(215.40000000001024,3.1750000000004963),(214.15683551390717,-4.6740316571231464),(210.54903165713401,-11.754745408228327),(204.9297454082392,-17.374031657123169),(197.84903165713408,-20.981835513896474),(190.00000000001026,-22.224999999998399)));
#367=IFCINDEXEDPOLYCURVE(#366,$,.F.);
#368=IFCCARTESIANPOINTLIST2D(((190.00000000001,180.75000000000094),(-189.99999999999997,180.74999999999972),(-197.84903165712362,181.99316448610287),(-204.92974540822877,185.60096834287614),(-210.54903165712361,191.22025459177101),(-214.15683551389682,198.30096834287619),(-215.39999999999989,206.14999999999986),(-214.15683551389677,213.99903165712354),(-210.54903165712349,221.07974540822869),(-204.9297454082286,226.69903165712353),(-197.84903165712342,230.30683551389674),(-189.99999999999974,231.54999999999981),(190.00000000001,231.54999999999981),(197.84903165713365,230.30683551389666),(204.92974540823874,226.69903165712344),(210.54903165713355,221.07974540822858),(214.1568355139068,213.99903165712345),(215.40000000000992,206.14999999999981),(214.15683551390683,198.30096834287616),(210.54903165713364,191.22025459177101),(204.92974540823883,185.60096834287617),(197.84903165713371,181.99316448610287),(190.00000000001,180.75000000000094)));
#369=IFCINDEXEDPOLYCURVE(#368,$,.F.);
#370=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,'Miele Tumble Dryer T 7944 C',#363,(#365,#367,#369));
#371=IFCCARTESIANPOINT((-297.4999999999954,0.,428.17499999999922));
#372=IFCAXIS2PLACEMENT3D(#371,#5,#8);
#373=IFCEXTRUDEDAREASOLID(#370,#372,#9,19.050000000000001);
#374=IFCCARTESIANPOINTLIST2D(((-189.52500000000498,-25.40000000000018),(189.52500000000498,-25.40000000000018),(197.37403165712848,-24.156835513897157),(204.45474540823363,-20.549031657123834),(210.0740316571285,-14.929745408229051),(213.68183551390175,-7.8490316571239971),(214.9250000000049,-3.5165327977067562E-13),(213.68183551390186,7.8490316571234242),(210.0740316571287,14.929745408228598),(204.45474540823389,20.549031657123429),(197.37403165712874,24.156835513896716),(189.52500000000509,25.39999999999991),(-189.52500000000498,25.39999999999991),(-197.37403165712831,24.156835513896887),(-204.45474540823346,20.549031657123766),(-210.07403165712839,14.929745408229051),(-213.68183551390169,7.8490316571238621),(-214.92500000000496,2.1629488860837648E-13),(-213.68183551390197,-7.8490316571234242),(-210.07403165712884,-14.929745408228598),(-204.45474540823409,-20.549031657123631),(-197.374031657129,-24.156835513896919),(-189.52500000000498,-25.40000000000018)));
#375=IFCINDEXEDPOLYCURVE(#374,$,.F.);
#376=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'Miele Tumble Dryer T 7944 C',#375);
#377=IFCCARTESIANPOINT((278.44999999999538,0.47500000000062803,627.97499999999752));
#378=IFCAXIS2PLACEMENT3D(#377,#5,#8);
#379=IFCEXTRUDEDAREASOLID(#376,#378,#9,9.3254143223423114);
#380=IFCCARTESIANPOINTLIST2D(((-189.52500000000464,-25.400000000000283),(189.52500000000464,-25.400000000000283),(197.37403165712814,-24.156835513897192),(204.45474540823329,-20.549031657124004),(210.07403165712816,-14.929745408229147),(213.68183551390143,-7.8490316571240273),(214.92500000000456,-3.8095771975156519E-13),(213.68183551390149,7.849031657123259),(210.07403165712836,14.929745408228433),(204.45474540823355,20.549031657123329),(197.3740316571284,24.156835513896617),(189.52500000000475,25.39999999999981),(-189.52500000000464,25.39999999999981),(-197.374031657128,24.156835513896784),(-204.45474540823318,20.549031657123599),(-210.0740316571281,14.929745408228877),(-213.68183551390143,7.8490316571237564),(-214.92500000000462,4.2561741845817413E-14),(-213.6818355139016,-7.8490316571235974),(-210.07403165712847,-14.92974540822877),(-204.45474540823369,-20.549031657123734),(-197.37403165712857,-24.156835513897089),(-189.52500000000464,-25.400000000000283)));
#381=IFCINDEXEDPOLYCURVE(#380,$,.F.);
#382=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'Miele Tumble Dryer T 7944 C',#381);
#383=IFCCARTESIANPOINT((278.44999999999538,0.47500000000064496,425.));
#384=IFCAXIS2PLACEMENT3D(#383,#5,#8);
#385=IFCEXTRUDEDAREASOLID(#382,#384,#9,9.3254143223423114);
#386=IFCCARTESIANPOINTLIST2D(((-189.52500000000433,-25.400000000000283),(189.52500000000427,-25.400000000000283),(197.37403165712777,-24.156835513897192),(204.45474540823292,-20.549031657124004),(210.07403165712779,-14.929745408229181),(213.68183551390106,-7.849031657124061),(214.92500000000419,-3.8095771975156514E-13),(213.68183551390112,7.849031657123259),(210.07403165712799,14.929745408228433),(204.45474540823318,20.549031657123329),(197.37403165712803,24.156835513896617),(189.52500000000438,25.39999999999981),(-189.52500000000421,25.39999999999981),(-197.37403165712757,24.156835513896784),(-204.45474540823275,20.549031657123631),(-210.07403165712765,14.929745408228877),(-213.68183551390104,7.8490316571237564),(-214.92500000000419,1.1024093742696696E-13),(-213.68183551390121,-7.8490316571235637),(-210.07403165712805,-14.929745408228804),(-204.45474540823329,-20.549031657123734),(-197.37403165712817,-24.156835513897057),(-189.52500000000433,-25.400000000000283)));
#387=IFCINDEXEDPOLYCURVE(#386,$,.F.);
#388=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'Miele Tumble Dryer T 7944 C',#387);
#389=IFCCARTESIANPOINT((278.44999999999538,0.4750000000006957,222.02499999999966));
#390=IFCAXIS2PLACEMENT3D(#389,#5,#8);
#391=IFCEXTRUDEDAREASOLID(#388,#390,#9,9.3254143223423114);
#392=IFCCARTESIANPOINTLIST2D(((-316.99999999999847,-402.77499999999878),(316.99999999999858,-402.77499999999878),(316.99999999999858,402.77499999999878),(-316.99999999999847,402.77499999999878),(-316.99999999999847,-402.77499999999878)));
#393=IFCINDEXEDPOLYCURVE(#392,$,.F.);
#394=IFCCARTESIANPOINTLIST2D(((190.00000000001202,-225.19999999999678),(-189.99999999999903,-225.199999999998),(-197.84903165712254,-223.95683551389499),(-204.92974540822777,-220.34903165712169),(-210.54903165712264,-214.72974540822693),(-214.15683551389594,-207.64903165712172),(-215.3999999999991,-199.79999999999811),(-214.15683551389606,-191.95096834287446),(-210.54903165712284,-184.87025459176928),(-204.92974540822803,-179.25096834287436),(-197.84903165712288,-175.64316448610106),(-189.9999999999992,-174.3999999999979),(190.00000000001202,-174.3999999999979),(197.84903165713567,-175.643164486101),(204.92974540824079,-179.25096834287422),(210.54903165713566,-184.870254591769),(214.15683551390893,-191.95096834287418),(215.40000000001208,-199.79999999999768),(214.15683551390907,-207.64903165712133),(210.54903165713591,-214.72974540822651),(204.92974540824116,-220.34903165712143),(197.84903165713609,-223.95683551389473),(190.00000000001202,-225.19999999999678)));
#395=IFCINDEXEDPOLYCURVE(#394,$,.F.);
#396=IFCCARTESIANPOINTLIST2D(((190.00000000001177,-22.224999999998399),(-189.99999999999878,-22.224999999999618),(-197.84903165712203,-20.981835513896609),(-204.92974540822729,-17.374031657123439),(-210.54903165712224,-11.754745408228667),(-214.15683551389554,-4.6740316571235523),(-215.39999999999876,3.1750000000001579),(-214.15683551389574,11.024031657123869),(-210.54903165712255,18.10474540822905),(-204.92974540822777,23.724031657123959),(-197.84903165712262,27.331835513897264),(-189.99999999999895,28.575000000000475),(190.00000000001177,28.575000000000475),(197.84903165713513,27.331835513897467),(204.92974540824031,23.724031657124296),(210.54903165713523,18.104745408229522),(214.15683551390853,11.024031657124411),(215.40000000001174,3.1750000000007672),(214.15683551390876,-4.6740316571228755),(210.54903165713563,-11.754745408228057),(204.92974540824088,-17.374031657123034),(197.84903165713581,-20.981835513896339),(190.00000000001177,-22.224999999998399)));
#397=IFCINDEXEDPOLYCURVE(#396,$,.F.);
#398=IFCCARTESIANPOINTLIST2D(((190.00000000001148,180.75000000000094),(-189.99999999999849,180.74999999999972),(-197.84903165712177,181.99316448610273),(-204.92974540822698,185.60096834287589),(-210.5490316571219,191.22025459177067),(-214.1568355138952,198.30096834287582),(-215.39999999999841,206.14999999999947),(-214.1568355138954,213.99903165712317),(-210.54903165712224,221.07974540822835),(-204.92974540822746,226.6990316571233),(-197.84903165712234,230.3068355138966),(-189.99999999999866,231.54999999999981),(190.00000000001148,231.54999999999981),(197.8490316571349,230.30683551389677),(204.92974540824008,226.69903165712356),(210.54903165713495,221.07974540822875),(214.15683551390822,213.99903165712365),(215.4000000000114,206.14999999999998),(214.15683551390836,198.30096834287633),(210.5490316571352,191.22025459177112),(204.92974540824042,185.6009683428762),(197.8490316571353,181.99316448610293),(190.00000000001148,180.75000000000094)));
#399=IFCINDEXEDPOLYCURVE(#398,$,.F.);
#400=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,'Miele Tumble Dryer T 7944 C',#393,(#395,#397,#399));
#401=IFCCARTESIANPOINT((278.44999999999538,0.,428.17499999999922));
#402=IFCAXIS2PLACEMENT3D(#401,#5,#8);
#403=IFCEXTRUDEDAREASOLID(#400,#402,#9,19.050000000000001);
#404=IFCCOLOURRGB($,0.95686274509803926,0.95686274509803926,0.95686274509803926);
#405=IFCSURFACESTYLERENDERING(#404,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#406=IFCSURFACESTYLE('Silver Aluminium',.BOTH.,(#405));
#407=IFCSTYLEDITEM(#122,(#406),$);
#408=IFCSTYLEDITEM(#128,(#406),$);
#409=IFCSTYLEDITEM(#134,(#406),$);
#410=IFCSTYLEDITEM(#141,(#406),$);
#411=IFCSTYLEDITEM(#149,(#406),$);
#412=IFCSTYLEDITEM(#157,(#406),$);
#413=IFCCOLOURRGB($,0.,0.,0.);
#414=IFCSURFACESTYLERENDERING(#413,0.29999999999999999,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#415=IFCSURFACESTYLE('Black Glass',.BOTH.,(#414));
#416=IFCSTYLEDITEM(#163,(#415),$);
#417=IFCCOLOURRGB($,0.,0.,0.);
#418=IFCSURFACESTYLERENDERING(#417,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#419=IFCSURFACESTYLE('Stainless Steel',.BOTH.,(#418));
#420=IFCSTYLEDITEM(#171,(#419),$);
#421=IFCSTYLEDITEM(#179,(#419),$);
#422=IFCSTYLEDITEM(#187,(#419),$);
#423=IFCSTYLEDITEM(#195,(#419),$);
#424=IFCSTYLEDITEM(#201,(#406),$);
#425=IFCSTYLEDITEM(#209,(#419),$);
#426=IFCSTYLEDITEM(#215,(#406),$);
#427=IFCSTYLEDITEM(#223,(#406),$);
#428=IFCSTYLEDITEM(#230,(#406),$);
#429=IFCSTYLEDITEM(#237,(#406),$);
#430=IFCSTYLEDITEM(#244,(#406),$);
#431=IFCSTYLEDITEM(#251,(#406),$);
#432=IFCSTYLEDITEM(#259,(#406),$);
#433=IFCSTYLEDITEM(#266,(#406),$);
#434=IFCSTYLEDITEM(#273,(#406),$);
#435=IFCSTYLEDITEM(#280,(#406),$);
#436=IFCSTYLEDITEM(#287,(#406),$);
#437=IFCSTYLEDITEM(#293,(#406),$);
#438=IFCSTYLEDITEM(#301,(#406),$);
#439=IFCSTYLEDITEM(#311,(#406),$);
#440=IFCSTYLEDITEM(#325,(#406),$);
#441=IFCSTYLEDITEM(#331,(#406),$);
#442=IFCSTYLEDITEM(#337,(#406),$);
#443=IFCSTYLEDITEM(#343,(#406),$);
#444=IFCSTYLEDITEM(#349,(#406),$);
#445=IFCSTYLEDITEM(#355,(#406),$);
#446=IFCSTYLEDITEM(#361,(#406),$);
#447=IFCSTYLEDITEM(#373,(#406),$);
#448=IFCSTYLEDITEM(#379,(#406),$);
#449=IFCSTYLEDITEM(#385,(#406),$);
#450=IFCSTYLEDITEM(#391,(#406),$);
#451=IFCSTYLEDITEM(#403,(#406),$);
#452=IFCSHAPEREPRESENTATION(#82,'Body','SweptSolid',(#122,#128,#134,#141,#149,#157,#163,#171,#179,#187,#195,#201,#209,#215,#223,#230,#237,#244,#251,#259,#266,#273,#280,#287,#293,#301,#311,#325,#331,#337,#343,#349,#355,#361,#373,#379,#385,#391,#403));
#453=IFCAXIS2PLACEMENT3D(#3,$,$);
#454=IFCREPRESENTATIONMAP(#453,#452);
#455=IFCBUILDINGELEMENTPROXYTYPE('29jzdd0Ab5sOIOupfzx0h7',#20,'Specialty Equipment : Miele Tumble Dryer T 7944 C : Miele Tumble Dryer T 7944 C',$,$,(#550,#551,#552,#553,#554,#555,#556,#558),(#454),'677680',$,.NOTDEFINED.);
#456=IFCMATERIAL('Silver Aluminium',$,'Materials');
#457=IFCMATERIAL('Black Glass',$,'Materials');
#458=IFCMATERIAL('Stainless Steel',$,'Materials');
#459=IFCMATERIAL('<Unnamed>',$,$);
#460=IFCMATERIALCONSTITUENT('Silver Aluminium',$,#456,$,'Materials');
#461=IFCSHAPEREPRESENTATION(#82,'Body','SweptSolid',(#122,#128,#134,#141,#149,#157,#201,#215,#223,#230,#237,#244,#251,#293,#301,#311,#325,#331,#337,#343,#349,#355,#361,#373,#379,#385,#391,#403));
#462=IFCSHAPEASPECT((#461),'Silver Aluminium',$,.U.,#454);
#463=IFCMATERIALCONSTITUENT('Black Glass',$,#457,$,'Materials');
#464=IFCSHAPEREPRESENTATION(#82,'Body','SweptSolid',(#163));
#465=IFCSHAPEASPECT((#464),'Black Glass',$,.U.,#454);
#466=IFCMATERIALCONSTITUENT('Stainless Steel',$,#458,$,'Materials');
#467=IFCSHAPEREPRESENTATION(#82,'Body','SweptSolid',(#171,#179,#187,#195,#209));
#468=IFCSHAPEASPECT((#467),'Stainless Steel',$,.U.,#454);
#469=IFCMATERIALCONSTITUENT('<Unnamed>',$,#459,$,'');
#470=IFCSHAPEREPRESENTATION(#82,'Body','SweptSolid',(#259,#266,#273,#280,#287));
#471=IFCSHAPEASPECT((#470),'<Unnamed>',$,.U.,#454);
#472=IFCMATERIALCONSTITUENTSET('MaterialConstituentSet',$,(#460,#463,#466,#469));
#473=IFCCLASSIFICATION('https://www.csiresources.org/standards/uniformat','1998',$,'Uniformat',$,$,$);
#474=IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#3,1.,$);
#475=IFCMAPPEDITEM(#454,#474);
#476=IFCSHAPEREPRESENTATION(#82,'Body','MappedRepresentation',(#475));
#477=IFCPRODUCTDEFINITIONSHAPE($,$,(#476));
#478=IFCCARTESIANPOINT((8026.9315174376316,-2036.5939785830183,0.));
#479=IFCAXIS2PLACEMENT3D(#478,#9,#7);
#480=IFCLOCALPLACEMENT(#101,#479);
#481=IFCBUILDINGELEMENTPROXY('29jzdd0Ab5sOIOupfzx0h8',#20,'Specialty Equipment : Miele Tumble Dryer T 7944 C : Miele Tumble Dryer T 7944 C',$,'Miele Tumble Dryer T 7944 C:Miele Tumble Dryer T 7944 C',#480,#477,'677695',.NOTDEFINED.);
#482=IFCMATERIALCONSTITUENT('Silver Aluminium',$,#456,$,'Materials');
#483=IFCMATERIALCONSTITUENT('Black Glass',$,#457,$,'Materials');
#484=IFCMATERIALCONSTITUENT('Stainless Steel',$,#458,$,'Materials');
#485=IFCMATERIALCONSTITUENT('<Unnamed>',$,#459,$,'');
#486=IFCMATERIALCONSTITUENTSET('MaterialConstituentSet',$,(#482,#483,#484,#485));
#487=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Miele Tumble Dryer T 7944 C:Miele Tumble Dryer T 7944 C'),$);
#488=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.F.),$);
#489=IFCPROPERTYSET('3MWl2ux8z3lAHiLxiELMOc',#20,'Pset_BuildingElementProxyCommon',$,(#487,#488));
#490=IFCPROPERTYSET('0XoCtODHPFD9BxjFp9QstZ',#20,'Pset_EnvironmentalImpactIndicators',$,(#487));
#491=IFCPROPERTYSINGLEVALUE('Manufacturer',$,IFCLABEL('Miele Australia Pty. Ltd.'),$);
#492=IFCPROPERTYSET('0P0V_qHsL7axv6ho4SSEa0',#20,'Pset_ManufacturerTypeInformation',$,(#491));
#493=IFCRELDEFINESBYPROPERTIES('2s4sGfoG976uCil3AV9HGR',#20,$,$,(#481),#489);
#494=IFCRELDEFINESBYPROPERTIES('0B8MoSCCrFI93SoNink2Uj',#20,$,$,(#481),#490);
#495=IFCRELDEFINESBYPROPERTIES('20KM9XeOj8u95Yncl8LYPn',#20,$,$,(#481),#492);
#496=IFCPROPERTYSINGLEVALUE('Circuit Number',$,IFCTEXT(''),$);
#497=IFCPROPERTYSINGLEVALUE('Panel',$,IFCTEXT(''),$);
#498=IFCPROPERTYSINGLEVALUE('Elevation from Level',$,IFCLENGTHMEASURE(0.),$);
#499=IFCPROPERTYSINGLEVALUE('Host',$,IFCTEXT('Floor : Generic 150mm'),$);
#500=IFCPROPERTYSINGLEVALUE('Level',$,IFCLABEL('Level: Level 1'),$);
#501=IFCPROPERTYSINGLEVALUE('Offset from Host',$,IFCLENGTHMEASURE(0.),$);
#502=IFCPROPERTYSINGLEVALUE('Phase Created',$,IFCLABEL('Working Drawings'),$);
#503=IFCPROPERTYSINGLEVALUE('Area',$,IFCAREAMEASURE(3.0787740801943428),$);
#504=IFCPROPERTYSINGLEVALUE('Volume',$,IFCVOLUMEMEASURE(0.047487960023322173),$);
#505=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Specialty Equipment'),$);
#506=IFCPROPERTYSINGLEVALUE('Family',$,IFCLABEL('Miele Tumble Dryer T 7944 C: Miele Tumble Dryer T 7944 C'),$);
#507=IFCPROPERTYSINGLEVALUE('Family and Type',$,IFCLABEL('Miele Tumble Dryer T 7944 C: Miele Tumble Dryer T 7944 C'),$);
#508=IFCPROPERTYSINGLEVALUE('Type',$,IFCLABEL('Miele Tumble Dryer T 7944 C: Miele Tumble Dryer T 7944 C'),$);
#509=IFCPROPERTYSINGLEVALUE('Type Id',$,IFCLABEL('Miele Tumble Dryer T 7944 C: Miele Tumble Dryer T 7944 C'),$);
#510=IFCPROPERTYSINGLEVALUE('Power connection point indicator on/off',$,IFCBOOLEAN(.F.),$);
#511=IFCPROPERTYSINGLEVALUE('Voltage',$,IFCTEXT('230'),$);
#512=IFCPROPERTYSINGLEVALUE('Default Elevation',$,IFCLENGTHMEASURE(0.),$);
#513=IFCPROPERTYSINGLEVALUE('Control Panel',$,IFCLABEL('Silver Aluminium'),$);
#514=IFCPROPERTYSINGLEVALUE('Digital Plate',$,IFCLABEL('Black Glass'),$);
#515=IFCPROPERTYSINGLEVALUE('Door',$,IFCLABEL('Silver Aluminium'),$);
#516=IFCPROPERTYSINGLEVALUE('Service Panel',$,IFCLABEL('Silver Aluminium'),$);
#517=IFCPROPERTYSINGLEVALUE('Switch',$,IFCLABEL('Stainless Steel'),$);
#518=IFCPROPERTYSINGLEVALUE('Tumble Dryer',$,IFCLABEL('Silver Aluminium'),$);
#519=IFCPROPERTYSINGLEVALUE('Vents',$,IFCLABEL('Silver Aluminium'),$);
#520=IFCPROPERTYSINGLEVALUE('Water Container',$,IFCLABEL('Silver Aluminium'),$);
#521=IFCPROPERTYSINGLEVALUE('Wheels',$,IFCLABEL('Stainless Steel'),$);
#522=IFCPROPERTYSINGLEVALUE('Depth',$,IFCLENGTHMEASURE(634.),$);
#523=IFCPROPERTYSINGLEVALUE('Height',$,IFCLENGTHMEASURE(850.),$);
#524=IFCPROPERTYSINGLEVALUE('Width',$,IFCLENGTHMEASURE(595.),$);
#525=IFCPROPERTYSINGLEVALUE('Assembly Code',$,IFCTEXT(''),$);
#526=IFCPROPERTYSINGLEVALUE('Assembly Description',$,IFCTEXT(''),$);
#527=IFCPROPERTYSINGLEVALUE('Code Name',$,IFCTEXT(''),$);
#528=IFCPROPERTYSINGLEVALUE('Description',$,IFCTEXT('Tumble Dryer T 7944 C'),$);
#529=IFCPROPERTYSINGLEVALUE('Manufacturer',$,IFCTEXT('Miele Australia Pty. Ltd.'),$);
#530=IFCPROPERTYSINGLEVALUE('Model',$,IFCTEXT('T 7944 C'),$);
#531=IFCPROPERTYSINGLEVALUE('OmniClass Number',$,IFCTEXT(''),$);
#532=IFCPROPERTYSINGLEVALUE('OmniClass Title',$,IFCTEXT(''),$);
#533=IFCPROPERTYSINGLEVALUE('Type Name',$,IFCTEXT('Miele Tumble Dryer T 7944 C'),$);
#534=IFCPROPERTYSINGLEVALUE('URL',$,IFCTEXT('www.miele.com.au'),$);
#535=IFCPROPERTYSINGLEVALUE('Connection cable length',$,IFCTEXT(''),$);
#536=IFCPROPERTYSINGLEVALUE('Consideration',$,IFCTEXT('Please refer to installation instructions and diagrams prior to specification'),$);
#537=IFCPROPERTYSINGLEVALUE('Door swing line on/off',$,IFCBOOLEAN(.F.),$);
#538=IFCPROPERTYSINGLEVALUE('Family Name',$,IFCTEXT('Miele Tumble Dryer T 7944 C'),$);
#539=IFCPROPERTYSINGLEVALUE('Joinery cut line on/off',$,IFCBOOLEAN(.F.),$);
#540=IFCPROPERTYSET('29jzdd0Ab5sOIOvIvzx0h8',#20,'Constraints',$,(#498,#499,#500,#501));
#541=IFCRELDEFINESBYPROPERTIES('29jzdd0Ab5sOIOv2vzx0h8',#20,$,$,(#481),#540);
#542=IFCPROPERTYSET('29jzdd0Ab5sOIOvJXzx0h8',#20,'Dimensions',$,(#503,#504));
#543=IFCRELDEFINESBYPROPERTIES('29jzdd0Ab5sOIOv3Xzx0h8',#20,$,$,(#481),#542);
#544=IFCPROPERTYSET('29jzdd0Ab5sOIOvI1zx0h8',#20,'Electrical - Loads',$,(#496,#497));
#545=IFCRELDEFINESBYPROPERTIES('29jzdd0Ab5sOIOv21zx0h8',#20,$,$,(#481),#544);
#546=IFCPROPERTYSET('1pSzGhR0fFjQ6rZLKlt7Mf',#20,'Other',$,(#505,#506,#507,#508,#509));
#547=IFCRELDEFINESBYPROPERTIES('2JmAn$X9z62wd3mS4jHc1K',#20,$,$,(#481),#546);
#548=IFCPROPERTYSET('29jzdd0Ab5sOIOvJLzx0h8',#20,'Phasing',$,(#502));
#549=IFCRELDEFINESBYPROPERTIES('29jzdd0Ab5sOIOv3Lzx0h8',#20,$,$,(#481),#548);
#550=IFCPROPERTYSET('29jzdd0Ab5sOIOvIvzx0h7',#20,'Constraints',$,(#512));
#551=IFCPROPERTYSET('29jzdd0Ab5sOIOvJXzx0h7',#20,'Dimensions',$,(#522,#523,#524));
#552=IFCPROPERTYSET('29jzdd0Ab5sOIOvILzx0h7',#20,'Electrical',$,(#510,#511));
#553=IFCPROPERTYSET('29jzdd0Ab5sOIOvJjzx0h7',#20,'Identity Data',$,(#525,#526,#527,#528,#529,#530,#531,#532,#533,#534));
#554=IFCPROPERTYSET('29jzdd0Ab5sOIOvJnzx0h7',#20,'Materials and Finishes',$,(#513,#514,#515,#516,#517,#518,#519,#520,#521));
#555=IFCPROPERTYSET('23swlYk4rBhAcQWEh1vyWo',#20,'Other',$,(#505,#535,#536,#537,#538,#539));
#556=IFCPROPERTYSET('1eFobOJlnCse9mgjGGQf65',#20,'Pset_BuildingElementProxyCommon',$,(#488));
#557=IFCPROPERTYSINGLEVALUE('Manufacturer',$,IFCLABEL('Miele Australia Pty. Ltd.'),$);
#558=IFCPROPERTYSET('3YQXT3Xq94fQRdIO5fh62n',#20,'Pset_ManufacturerTypeInformation',$,(#557));
#559=IFCCARTESIANPOINT((-19823.598066033795,-18808.299659248674,0.));
#560=IFCDIRECTION((0.79863551004729028,0.60181502315205149,0.));
#561=IFCAXIS2PLACEMENT3D(#559,#9,#560);
#562=IFCLOCALPLACEMENT($,#561);
#563=IFCSITE('3ZGD7y6S5209$mGLi_sPll',#20,'Default',$,$,#562,$,$,.ELEMENT.,(42,12,46,799999),(-71,-2,0,-599999),0.,$,$);
#564=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Project Information'),$);
#565=IFCPROPERTYSET('27PCKGLxT4mxtVBPU6mgBW',#20,'Pset_SiteCommon',$,(#564));
#566=IFCRELDEFINESBYPROPERTIES('0WkBl56urDsBMto8csZIWr',#20,$,$,(#563),#565);
#567=IFCPROPERTYSINGLEVALUE('Author',$,IFCTEXT('Samuel Macalister'),$);
#568=IFCPROPERTYSINGLEVALUE('Building Name',$,IFCTEXT('Samuel Macalister sample house design'),$);
#569=IFCPROPERTYSINGLEVALUE('Organization Description',$,IFCTEXT(''),$);
#570=IFCPROPERTYSINGLEVALUE('Organization Name',$,IFCTEXT('Autodesk'),$);
#571=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Project Information'),$);
#572=IFCPROPERTYSINGLEVALUE('Client Name',$,IFCTEXT('Autodesk'),$);
#573=IFCPROPERTYSINGLEVALUE('Project Address',$,IFCTEXT('Enter address here'),$);
#574=IFCPROPERTYSINGLEVALUE('Project Issue Date',$,IFCTEXT('Issue Date'),$);
#575=IFCPROPERTYSINGLEVALUE('Project Name',$,IFCTEXT('Sample House'),$);
#576=IFCPROPERTYSINGLEVALUE('Project Number',$,IFCTEXT('001-00'),$);
#577=IFCPROPERTYSINGLEVALUE('Project Status',$,IFCTEXT('Project Status'),$);
#578=IFCPROPERTYSET('27PCKGLxT4mxtV86o6mgBW',#20,'Identity Data',$,(#567,#568,#569,#570));
#579=IFCRELDEFINESBYPROPERTIES('27PCKGLxT4mxtV8Mo6mgBW',#20,$,$,(#563),#578);
#580=IFCPROPERTYSET('1VSugmw0P17P4Inn7UvMAX',#20,'Other',$,(#571,#572,#573,#574,#575,#576,#577));
#581=IFCRELDEFINESBYPROPERTIES('3hHKvKnkn93vWCx1bKQ6uR',#20,$,$,(#563),#580);
#582=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Level:8mm Head'),$);
#583=IFCPROPERTYSINGLEVALUE('AboveGround',$,IFCLOGICAL(.U.),$);
#584=IFCPROPERTYSET('3Zu5Bv0LOHrPC12_o6FoQQ',#20,'Pset_BuildingStoreyCommon',$,(#582,#583));
#585=IFCRELDEFINESBYPROPERTIES('3VhYRVMdH4_e6UESwWcnWI',#20,$,$,(#102),#584);
#586=IFCPROPERTYSINGLEVALUE('Elevation',$,IFCLENGTHMEASURE(0.),$);
#587=IFCPROPERTYSINGLEVALUE('Computation Height',$,IFCLENGTHMEASURE(0.),$);
#588=IFCPROPERTYSINGLEVALUE('Building Story',$,IFCBOOLEAN(.T.),$);
#589=IFCPROPERTYSINGLEVALUE('Name',$,IFCTEXT('Level 1'),$);
#590=IFCPROPERTYSINGLEVALUE('Structural',$,IFCBOOLEAN(.F.),$);
#591=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Levels'),$);
#592=IFCPROPERTYSINGLEVALUE('Family',$,IFCLABEL('Level: 8mm Head'),$);
#593=IFCPROPERTYSINGLEVALUE('Family and Type',$,IFCLABEL('Level: 8mm Head'),$);
#594=IFCPROPERTYSINGLEVALUE('Type',$,IFCLABEL('Level: 8mm Head'),$);
#595=IFCPROPERTYSINGLEVALUE('Type Id',$,IFCLABEL('Level: 8mm Head'),$);
#596=IFCPROPERTYSINGLEVALUE('Elevation Base',$,IFCIDENTIFIER('Project Base Point'),$);
#597=IFCPROPERTYSINGLEVALUE('Color',$,IFCINTEGER(0),$);
#598=IFCPROPERTYSINGLEVALUE('Line Pattern',$,IFCLABEL('Dash - Tight'),$);
#599=IFCPROPERTYSINGLEVALUE('Line Weight',$,IFCIDENTIFIER('1'),$);
#600=IFCPROPERTYSINGLEVALUE('Symbol',$,IFCLABEL('M_Level Head - Circle: M_Level Head - Circle'),$);
#601=IFCPROPERTYSINGLEVALUE('Symbol at End 1 Default',$,IFCBOOLEAN(.F.),$);
#602=IFCPROPERTYSINGLEVALUE('Symbol at End 2 Default',$,IFCBOOLEAN(.T.),$);
#603=IFCPROPERTYSINGLEVALUE('Type Name',$,IFCTEXT('8mm Head'),$);
#604=IFCPROPERTYSINGLEVALUE('Family Name',$,IFCTEXT('Level'),$);
#605=IFCPROPERTYSET('3Zu5Bv0LOHrPC11XI6FoQQ',#20,'Constraints',$,(#586));
#606=IFCRELDEFINESBYPROPERTIES('3Zu5Bv0LOHrPC11nI6FoQQ',#20,$,$,(#102),#605);
#607=IFCPROPERTYSET('3Zu5Bv0LOHrPC11WA6FoQQ',#20,'Dimensions',$,(#587));
#608=IFCRELDEFINESBYPROPERTIES('3Zu5Bv0LOHrPC11mA6FoQQ',#20,$,$,(#102),#607);
#609=IFCPROPERTYSET('3Zu5Bv0LOHrPC11W66FoQQ',#20,'Identity Data',$,(#588,#589,#590));
#610=IFCRELDEFINESBYPROPERTIES('3Zu5Bv0LOHrPC11m66FoQQ',#20,$,$,(#102),#609);
#611=IFCPROPERTYSET('3C$6sQLcn7PRbq3hYnQQAT',#20,'Other',$,(#591,#592,#593,#594,#595));
#612=IFCRELDEFINESBYPROPERTIES('1izDa$9351kgek5VrZlWOh',#20,$,$,(#102),#611);
#613=IFCPROPERTYSET('3Zu5Bv0LOHrPC11XI6FoQS',#20,'Constraints(Type)',$,(#596));
#614=IFCPROPERTYSET('3Zu5Bv0LOHrPC11WM6FoQS',#20,'Graphics(Type)',$,(#597,#598,#599,#600,#601,#602));
#615=IFCPROPERTYSET('3Zu5Bv0LOHrPC11W66FoQS',#20,'Identity Data(Type)',$,(#603));
#616=IFCPROPERTYSET('1t2Lq_DNDBK9ed_w0WRoC6',#20,'Other(Type)',$,(#591,#604));
#617=IFCRELCONTAINEDINSPATIALSTRUCTURE('3Zu5Bv0LOHrPC10066FoQQ',#20,$,$,(#481),#102);
#618=IFCRELAGGREGATES('3VNmfsTcX3AQ79PQl1$XGW',#20,$,$,#89,(#563));
#619=IFCRELAGGREGATES('0cZAewfK5CXRBM7nrGqxxh',#20,$,$,#563,(#91));
#620=IFCRELAGGREGATES('27PCKGLxT4mxtV9cw6mgBW',#20,$,$,#91,(#102));
#621=IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCINTEGER(1),$);
#622=IFCPROPERTYSINGLEVALUE('IsLandmarked',$,IFCLOGICAL(.U.),$);
#623=IFCPROPERTYSET('27PCKGLxT4mxtVBOQ6mgBW',#20,'Pset_BuildingCommon',$,(#564,#621,#622));
#624=IFCPROPERTYSET('14NJEbzSrBZQuX37z4PZvx',#20,'Pset_BuildingElementProxyCommon',$,(#488,#564));
#625=IFCPROPERTYSET('27PCKGLxT4mxtVBO66mgBW',#20,'Pset_BuildingStoreyCommon',$,(#564,#583));
#626=IFCPROPERTYSET('12swTvG4TE6QHKBzkAUuat',#20,'Pset_BuildingSystemCommon',$,(#564));
#627=IFCRELDEFINESBYPROPERTIES('3ScgqgJdr5xQIW1rOYkWXC',#20,$,$,(#91),#623);
#628=IFCRELDEFINESBYPROPERTIES('0ynJZVc_H82hFBlkjDH0vW',#20,$,$,(#91),#624);
#629=IFCRELDEFINESBYPROPERTIES('1dlxPVotPCQhjPSJcR0WOu',#20,$,$,(#91),#625);
#630=IFCRELDEFINESBYPROPERTIES('3k_BSJiCr9fhBCPbxIwyj4',#20,$,$,(#91),#626);
#631=IFCPROPERTYSINGLEVALUE('Author',$,IFCTEXT('Samuel Macalister'),$);
#632=IFCPROPERTYSINGLEVALUE('Building Name',$,IFCTEXT('Samuel Macalister sample house design'),$);
#633=IFCPROPERTYSINGLEVALUE('Organization Name',$,IFCTEXT('Autodesk'),$);
#634=IFCPROPERTYSINGLEVALUE('Client Name',$,IFCTEXT('Autodesk'),$);
#635=IFCPROPERTYSINGLEVALUE('Project Address',$,IFCTEXT('Enter address here'),$);
#636=IFCPROPERTYSINGLEVALUE('Project Issue Date',$,IFCTEXT('Issue Date'),$);
#637=IFCPROPERTYSINGLEVALUE('Project Name',$,IFCTEXT('Sample House'),$);
#638=IFCPROPERTYSINGLEVALUE('Project Number',$,IFCTEXT('001-00'),$);
#639=IFCPROPERTYSINGLEVALUE('Project Status',$,IFCTEXT('Project Status'),$);
#640=IFCPROPERTYSET('1A4QfQub5C$eKTVBmtgUgs',#20,'Identity Data',$,(#569,#631,#632,#633));
#641=IFCRELDEFINESBYPROPERTIES('0XR9Oz$aH6Y883OC8Ma6YC',#20,$,$,(#91),#640);
#642=IFCPROPERTYSET('2rMKSeqLzCsh1u_bjr$DTI',#20,'Other',$,(#571,#634,#635,#636,#637,#638,#639));
#643=IFCRELDEFINESBYPROPERTIES('06hYnIKwX7PhhOL0dU0TVp',#20,$,$,(#91),#642);
#644=IFCRELASSOCIATESMATERIAL('2s3iaTOxT3eeVb3FTJL3iV',#20,$,$,(#455),#472);
#645=IFCRELASSOCIATESMATERIAL('06rCfaGRX6QB1wrk$X2fQc',#20,$,$,(#481),#486);
#646=IFCRELDEFINESBYTYPE('13iqo8V69EVugW_3XWC6ej',#20,$,$,(#481),#455);
#647=IFCRELDEFINESBYPROPERTIES('1dX5ssqsH6I9ApO_UlqNS4',#20,$,$,(#102),#613);
#648=IFCRELDEFINESBYPROPERTIES('1CXhfQ0Y5EIA_0I3rYlbM2',#20,$,$,(#102),#614);
#649=IFCRELDEFINESBYPROPERTIES('1YI6WA8Qf0KPcWo_mEblNN',#20,$,$,(#102),#615);
#650=IFCRELDEFINESBYPROPERTIES('2RWaSTO7zE$9JfteMN8ae7',#20,$,$,(#102),#616);
ENDSEC;

END-ISO-10303-21;