ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [ReferenceView_V1.2]','ExchangeRequirement [Architecture]'),'2;1');
FILE_NAME('001-00','2022-02-11T15:51:49',(''),(''),'ODA IFC SDK 22.8','22.1.10.541 - Exporter 21.2.1.0 - Alternate UI 21.2.1.0','');
FILE_SCHEMA(('IFC4'));
ENDSEC;

DATA;
#1=IFCORGANIZATION($,'Autodesk Revit 2022 (ENU)',$,$,$);
#2=IFCAPPLICATION(#1,'2022','Autodesk Revit 2022 (ENU)','Revit');
#3=IFCCARTESIANPOINT((0.,0.,0.));
#4=IFCCARTESIANPOINT((0.,0.));
#5=IFCDIRECTION((1.,0.,0.));
#6=IFCDIRECTION((-1.,0.,0.));
#7=IFCDIRECTION((0.,1.,0.));
#8=IFCDIRECTION((0.,-1.,0.));
#9=IFCDIRECTION((0.,0.,1.));
#10=IFCDIRECTION((0.,0.,-1.));
#11=IFCDIRECTION((1.,0.));
#12=IFCDIRECTION((-1.,0.));
#13=IFCDIRECTION((0.,1.));
#14=IFCDIRECTION((0.,-1.));
#15=IFCAXIS2PLACEMENT3D(#3,$,$);
#16=IFCLOCALPLACEMENT(#350,#15);
#17=IFCPERSON($,'Macalister','Samuel',$,$,$,$,$);
#18=IFCORGANIZATION($,'Autodesk','',$,$);
#19=IFCPERSONANDORGANIZATION(#17,#18,$);
#20=IFCOWNERHISTORY(#19,#2,$,.NOCHANGE.,$,$,$,1644582440);
#21=IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#22=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#23=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#24=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#25=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#26=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#27=IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.017453292519943278),#25);
#28=IFCCONVERSIONBASEDUNIT(#26,.PLANEANGLEUNIT.,'DEGREE',#27);
#29=IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#30=IFCDERIVEDUNITELEMENT(#29,1);
#31=IFCDERIVEDUNITELEMENT(#22,-3);
#32=IFCDERIVEDUNIT((#30,#31),.MASSDENSITYUNIT.,$);
#33=IFCDERIVEDUNITELEMENT(#22,4);
#34=IFCDERIVEDUNIT((#33),.MOMENTOFINERTIAUNIT.,$);
#35=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#36=IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#37=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#38=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#39=IFCDERIVEDUNITELEMENT(#29,1);
#40=IFCDERIVEDUNITELEMENT(#37,-1);
#41=IFCDERIVEDUNITELEMENT(#35,-3);
#42=IFCDERIVEDUNIT((#39,#40,#41),.THERMALTRANSMITTANCEUNIT.,$);
#43=IFCSIUNIT(*,.LENGTHUNIT.,.DECI.,.METRE.);
#44=IFCDERIVEDUNITELEMENT(#22,3);
#45=IFCDERIVEDUNITELEMENT(#35,-1);
#46=IFCDERIVEDUNIT((#44,#45),.VOLUMETRICFLOWRATEUNIT.,$);
#47=IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#48=IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#49=IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#50=IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#51=IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#52=IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#53=IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#54=IFCDERIVEDUNITELEMENT(#29,-1);
#55=IFCDERIVEDUNITELEMENT(#22,-2);
#56=IFCDERIVEDUNITELEMENT(#35,3);
#57=IFCDERIVEDUNITELEMENT(#52,1);
#58=IFCDERIVEDUNIT((#54,#55,#56,#57),.USERDEFINED.,'Luminous Efficacy');
#59=IFCDERIVEDUNITELEMENT(#22,1);
#60=IFCDERIVEDUNITELEMENT(#35,-1);
#61=IFCDERIVEDUNIT((#59,#60),.LINEARVELOCITYUNIT.,$);
#62=IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#63=IFCDERIVEDUNITELEMENT(#22,-2);
#64=IFCDERIVEDUNITELEMENT(#29,1);
#65=IFCDERIVEDUNITELEMENT(#35,-2);
#66=IFCDERIVEDUNIT((#63,#64,#65),.USERDEFINED.,'Friction Loss');
#67=IFCDERIVEDUNITELEMENT(#29,1);
#68=IFCDERIVEDUNITELEMENT(#22,1);
#69=IFCDERIVEDUNITELEMENT(#35,-2);
#70=IFCDERIVEDUNITELEMENT(#22,-1);
#71=IFCDERIVEDUNIT((#67,#68,#69,#70),.LINEARFORCEUNIT.,$);
#72=IFCDERIVEDUNITELEMENT(#29,1);
#73=IFCDERIVEDUNITELEMENT(#22,1);
#74=IFCDERIVEDUNITELEMENT(#35,-2);
#75=IFCDERIVEDUNITELEMENT(#22,-2);
#76=IFCDERIVEDUNIT((#72,#73,#74,#75),.PLANARFORCEUNIT.,$);
#77=IFCUNITASSIGNMENT((#21,#23,#24,#28,#29,#32,#34,#35,#36,#38,#42,#46,#47,#48,#49,#50,#51,#52,#53,#58,#61,#62,#66,#71,#76));
#78=IFCAXIS2PLACEMENT3D(#3,$,$);
#79=IFCDIRECTION((6.1230317691118863E-17,1.));
#80=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#78,#79);
#81=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#80,$,.GRAPH_VIEW.,$);
#82=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#80,$,.MODEL_VIEW.,$);
#83=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#80,$,.MODEL_VIEW.,$);
#84=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#80,$,.MODEL_VIEW.,$);
#85=IFCPROJECTEDCRS('EPSG:3857',$,$,$,$,$,$);
#86=IFCMAPCONVERSION(#80,#85,0.,0.,0.,1.,6.1230317691118863E-17,$);
#87=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Plan',3,0.01,#78,#79);
#88=IFCGEOMETRICREPRESENTATIONSUBCONTEXT($,'Annotation',*,*,*,*,#87,0.01,.PLAN_VIEW.,$);
#89=IFCPROJECT('3ZGD7y6S5209$mGLi_sPlj',#20,'001-00',$,$,'Sample House','Project Status',(#80,#87),#77);
#90=IFCPOSTALADDRESS($,$,$,$,('Enter address here'),$,'','Boston','','MA');
#91=IFCBUILDING('3ZGD7y6S5209$mGLi_sPli',#20,'Samuel Macalister sample house design',$,$,#16,$,'Samuel Macalister sample house design',.ELEMENT.,$,$,#90);
#92=IFCCARTESIANPOINT((0.,0.,-800.));
#93=IFCAXIS2PLACEMENT3D(#92,$,$);
#96=IFCCARTESIANPOINT((0.,0.,-550.));
#97=IFCAXIS2PLACEMENT3D(#96,$,$);
#100=IFCAXIS2PLACEMENT3D(#3,$,$);
#101=IFCLOCALPLACEMENT(#16,#100);
#102=IFCBUILDINGSTOREY('3ZGD7y6S5209$mGLl19cKg',#20,'Level 1',$,'Level:8mm Head',#101,$,'Level 1',.ELEMENT.,0.);
#103=IFCCARTESIANPOINT((0.,0.,2700.));
#104=IFCAXIS2PLACEMENT3D(#103,$,$);
#107=IFCCARTESIANPOINT((0.,0.,3000.));
#108=IFCAXIS2PLACEMENT3D(#107,$,$);
#111=IFCCARTESIANPOINT((0.,0.,6000.));
#112=IFCAXIS2PLACEMENT3D(#111,$,$);
#115=IFCAXIS2PLACEMENT3D(#3,$,$);
#117=IFCCARTESIANPOINTLIST2D(((-1.5874999999995882,-485.77500000000123),(1.5875000000004342,-485.77500000000123),(1.5874999999995376,485.77500000000128),(-1.5875000000004513,485.77500000000117),(-1.5874999999995882,-485.77500000000123)));
#118=IFCINDEXEDPOLYCURVE(#117,$,.F.);
#119=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'SunModule SW 245 Silver Mono - 10 Deg. Angle',#118);
#120=IFCCARTESIANPOINT((-828.67499999999882,481.43495097988284,299.7657354802912));
#121=IFCDIRECTION((0.,0.17364817766692617,-0.9848077530122088));
#122=IFCAXIS2PLACEMENT3D(#120,#5,#121);
#123=IFCEXTRUDEDAREASOLID(#119,#122,#9,1657.3499999999949);
#124=IFCCARTESIANPOINTLIST2D(((-11.112500000004301,-485.77500000000106),(11.112500000004344,-485.77500000000111),(11.112500000004351,485.77500000000111),(-11.112500000004292,485.77500000000106),(-11.112500000004301,-485.77500000000106)));
#125=IFCINDEXEDPOLYCURVE(#124,$,.F.);
#126=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'SunModule SW 245 Silver Mono - 10 Deg. Angle',#125);
#127=IFCCARTESIANPOINT((-828.67499999999882,484.19161580034631,284.1319124012162));
#128=IFCDIRECTION((0.,0.17364817766692706,-0.98480775301220869));
#129=IFCAXIS2PLACEMENT3D(#127,#5,#128);
#130=IFCEXTRUDEDAREASOLID(#126,#129,#9,1657.3499999999949);
#131=IFCCARTESIANPOINTLIST2D(((-4.7624999999974964,-485.7750000000014),(4.7624999999973268,-485.7750000000014),(4.7624999999974449,485.77500000000128),(-4.762499999997293,485.77500000000123),(-4.7624999999974964,-485.7750000000014)));
#132=IFCINDEXEDPOLYCURVE(#131,$,.F.);
#133=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'SunModule SW 245 Silver Mono - 10 Deg. Angle',#132);
#134=IFCCARTESIANPOINT((-828.67499999999905,486.94828062080933,268.49808932214569));
#135=IFCDIRECTION((0.,0.17364817766692714,-0.98480775301220869));
#136=IFCAXIS2PLACEMENT3D(#134,#5,#135);
#137=IFCEXTRUDEDAREASOLID(#133,#136,#9,1657.3499999999951);
#138=IFCCARTESIANPOINTLIST2D(((-838.199999999998,-495.29999999999819),(838.19999999999936,-495.29999999999825),(838.19999999999823,495.30000000000211),(-838.19999999999959,495.29999999999472),(-838.199999999998,-495.29999999999819)));
#139=IFCINDEXEDPOLYCURVE(#138,$,.F.);
#140=IFCCARTESIANPOINTLIST2D(((828.67499999999927,-485.77499999999787),(-828.67499999999927,-485.7750000000039),(-828.67499999999791,485.7750000000018),(828.67500000000098,485.77500000000714),(828.67499999999927,-485.77499999999787)));
#141=IFCINDEXEDPOLYCURVE(#140,$,.F.);
#142=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,'SunModule SW 245 Silver Mono - 10 Deg. Angle',#139,(#141));
#143=IFCCARTESIANPOINT((0.,487.77528006694934,263.80794239842794));
#144=IFCDIRECTION((0.,-0.17364817766692706,0.98480775301220869));
#145=IFCAXIS2PLACEMENT3D(#143,#144,#6);
#146=IFCEXTRUDEDAREASOLID(#142,#145,#9,38.100000000000001);
#147=IFCCARTESIANPOINTLIST2D(((-5.2405127795717403,-161.09615603376827),(20.186802566803802,-161.09615603376827),(5.1373627007808418,163.3197287630862),(-20.08365248801277,158.87258330445033),(-5.2405127795717403,-161.09615603376827)));
#148=IFCINDEXEDPOLYCURVE(#147,$,.F.);
#149=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'SunModule SW 245 Silver Mono - 10 Deg. Angle',#148);
#150=IFCCARTESIANPOINT((-838.20000000000073,970.41319743315717,186.49615603377015));
#151=IFCAXIS2PLACEMENT3D(#150,#5,#7);
#152=IFCEXTRUDEDAREASOLID(#149,#151,#9,25.39999999999937);
#153=IFCCARTESIANPOINTLIST2D(((-26.322338863016604,-76.145016707714618),(-0.53050292111858366,-76.145016707714603),(25.933479355322604,73.939684851344495),(0.91936242881256414,78.35034856408484),(-26.322338863016604,-76.145016707714618)));
#154=IFCINDEXEDPOLYCURVE(#153,$,.F.);
#155=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'SunModule SW 245 Silver Mono - 10 Deg. Angle',#154);
#156=IFCCARTESIANPOINT((-838.199999999998,12.699999999998766,102.71967632749852));
#157=IFCDIRECTION((-0.,-0.98480775301220658,-0.17364817766693857));
#158=IFCAXIS2PLACEMENT3D(#156,#5,#157);
#159=IFCEXTRUDEDAREASOLID(#155,#158,#9,25.399999999998151);
#160=IFCCARTESIANPOINTLIST2D(((-26.322338863017873,-76.145016707714532),(-0.53050292111799147,-76.145016707714532),(25.933479355323872,73.939684851344438),(0.91936242881202901,78.350348564084655),(-26.322338863017873,-76.145016707714532)));
#161=IFCINDEXEDPOLYCURVE(#160,$,.F.);
#162=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'SunModule SW 245 Silver Mono - 10 Deg. Angle',#161);
#163=IFCCARTESIANPOINT((812.79999999999984,12.699999999999712,102.71967632749876));
#164=IFCDIRECTION((-0.,-0.9848077530122058,-0.17364817766694304));
#165=IFCAXIS2PLACEMENT3D(#163,#5,#164);
#166=IFCEXTRUDEDAREASOLID(#162,#165,#9,25.399999999998151);
#167=IFCCARTESIANPOINTLIST2D(((-33.419487894490395,-159.94644143474204),(-7.8093978930184349,-159.94644143474204),(33.134951539449496,157.73873794831562),(8.0939342480593126,162.15414492116841),(-33.419487894490395,-159.94644143474204)));
#168=IFCINDEXEDPOLYCURVE(#167,$,.F.);
#169=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'SunModule SW 245 Silver Mono - 10 Deg. Angle',#168);
#170=IFCCARTESIANPOINT((812.80000000000132,970.41319743315591,186.49615603377021));
#171=IFCDIRECTION((-0.,-0.98480775301220846,-0.17364817766692831));
#172=IFCAXIS2PLACEMENT3D(#170,#5,#171);
#173=IFCEXTRUDEDAREASOLID(#169,#172,#9,25.39999999999937);
#174=IFCCARTESIANPOINTLIST2D(((-838.19999999999914,-495.30000000000138),(838.19999999999914,-495.30000000000138),(838.19999999999914,495.30000000000126),(-838.19999999999914,495.30000000000126),(-838.19999999999914,-495.30000000000138)));
#175=IFCINDEXEDPOLYCURVE(#174,$,.F.);
#176=IFCCARTESIANPOINTLIST2D(((-812.79999999999916,-469.90000000000117),(-812.79999999999916,469.90000000000134),(812.79999999999916,469.90000000000134),(812.79999999999916,-469.90000000000117),(-812.79999999999916,-469.90000000000117)));
#177=IFCINDEXEDPOLYCURVE(#176,$,.F.);
#178=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,'SunModule SW 245 Silver Mono - 10 Deg. Angle',#175,(#177));
#179=IFCCARTESIANPOINT((0.,495.30000000000138,0.));
#180=IFCAXIS2PLACEMENT3D(#179,#9,#6);
#181=IFCEXTRUDEDAREASOLID(#178,#180,#9,25.40000000000337);
#182=IFCCOLOURRGB($,0.85882352941176465,0.85882352941176465,0.85882352941176465);
#183=IFCSURFACESTYLERENDERING(#182,0.5,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#184=IFCSURFACESTYLE('Glass - SolarWorld - Tempered Glass',.BOTH.,(#183));
#185=IFCSTYLEDITEM(#123,(#184),$);
#186=IFCCOLOURRGB($,0.90196078431372551,0.9137254901960784,0.92156862745098034);
#187=IFCSURFACESTYLERENDERING(#186,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#188=IFCSURFACESTYLE('Metal - SolarWorld - BackSheet - White',.BOTH.,(#187));
#189=IFCSTYLEDITEM(#130,(#188),$);
#190=IFCCOLOURRGB($,0.30196078431372547,0.30588235294117649,0.29019607843137257);
#191=IFCSURFACESTYLERENDERING(#190,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#192=IFCSURFACESTYLE('Metal - SolarWorld - Support Framing - Silver',.BOTH.,(#191));
#193=IFCSTYLEDITEM(#137,(#192),$);
#194=IFCSTYLEDITEM(#146,(#192),$);
#195=IFCSTYLEDITEM(#152,(#192),$);
#196=IFCSTYLEDITEM(#159,(#192),$);
#197=IFCSTYLEDITEM(#166,(#192),$);
#198=IFCSTYLEDITEM(#173,(#192),$);
#199=IFCSTYLEDITEM(#181,(#192),$);
#200=IFCSHAPEREPRESENTATION(#82,'Body','SweptSolid',(#123,#130,#137,#146,#152,#159,#166,#173,#181));
#201=IFCCARTESIANPOINTLIST3D(((-819.15000000000305,1.3535839116229909E-12,0.),(-819.14999999999918,971.55000000000337,0.)));
#202=IFCINDEXEDPOLYCURVE(#201,$,.F.);
#203=IFCCARTESIANPOINTLIST3D(((819.14999999999623,1.3535839116229909E-12,0.),(819.14999999999623,971.55000000000359,0.)));
#204=IFCINDEXEDPOLYCURVE(#203,$,.F.);
#205=IFCCARTESIANPOINTLIST3D(((-819.15000000000305,1.3535839116229909E-12,0.),(819.14999999999623,1.3535839116229909E-12,0.)));
#206=IFCINDEXEDPOLYCURVE(#205,$,.F.);
#207=IFCCARTESIANPOINTLIST3D(((819.14999999999623,971.55000000000359,0.),(-819.14999999999918,971.55000000000359,0.)));
#208=IFCINDEXEDPOLYCURVE(#207,$,.F.);
#209=IFCCARTESIANPOINTLIST3D(((-838.19999999999925,971.55000000000359,0.),(-838.19999999999936,1.3535839116229909E-12,0.)));
#210=IFCINDEXEDPOLYCURVE(#209,$,.F.);
#211=IFCGEOMETRICSET((#202,#204,#206,#208,#210));
#212=IFCSHAPEREPRESENTATION(#88,'FootPrint','GeometricSet',(#211));
#213=IFCAXIS2PLACEMENT3D(#3,$,$);
#214=IFCREPRESENTATIONMAP(#213,#200);
#215=IFCREPRESENTATIONMAP(#213,#212);
#216=IFCBUILDINGELEMENTPROXYTYPE('05C5jBkCzCQwjdBruI5yRe',#20,'Electrical Equipment : Photovoltaic-Panel-SolarWorld-SunModule-(235-240) : SunModule SW 245 Silver Mono - 10 Deg. Angle',$,$,(#337,#338,#339,#340,#341,#342,#343,#344,#346),(#214,#215),'776839',$,.NOTDEFINED.);
#217=IFCMATERIAL('Glass - SolarWorld - Tempered Glass',$,'Materials');
#218=IFCMATERIAL('Metal - SolarWorld - BackSheet - White',$,'Materials');
#219=IFCMATERIAL('Metal - SolarWorld - Support Framing - Silver',$,'Materials');
#220=IFCMATERIALCONSTITUENT('Glass - SolarWorld - Tempered Glass',$,#217,$,'Materials');
#221=IFCSHAPEREPRESENTATION(#82,'Body','SweptSolid',(#123));
#222=IFCSHAPEASPECT((#221),'Glass - SolarWorld - Tempered Glass',$,.U.,#214);
#223=IFCMATERIALCONSTITUENT('Metal - SolarWorld - BackSheet - White',$,#218,$,'Materials');
#224=IFCSHAPEREPRESENTATION(#82,'Body','SweptSolid',(#130));
#225=IFCSHAPEASPECT((#224),'Metal - SolarWorld - BackSheet - White',$,.U.,#214);
#226=IFCMATERIALCONSTITUENT('Metal - SolarWorld - Support Framing - Silver',$,#219,$,'Materials');
#227=IFCSHAPEREPRESENTATION(#82,'Body','SweptSolid',(#137,#146,#152,#159,#166,#173,#181));
#228=IFCSHAPEASPECT((#227),'Metal - SolarWorld - Support Framing - Silver',$,.U.,#214);
#229=IFCMATERIALCONSTITUENTSET('MaterialConstituentSet',$,(#220,#223,#226));
#230=IFCCLASSIFICATION('https://www.csiresources.org/standards/uniformat','1998',$,'Uniformat',$,$,$);
#231=IFCCLASSIFICATIONREFERENCE('https://www.csiresources.org/standards/uniformat','D5090900','Misc. Other Electrical Systems',#230,$,$);
#232=IFCRELASSOCIATESCLASSIFICATION('13gp_ywSrF_RvmmImWRJsZ',#20,'Uniformat Classification','',(#216,#243),#231);
#233=IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#3,1.,$);
#234=IFCMAPPEDITEM(#214,#233);
#235=IFCSHAPEREPRESENTATION(#82,'Body','MappedRepresentation',(#234));
#236=IFCMAPPEDITEM(#215,#233);
#237=IFCSHAPEREPRESENTATION(#88,'FootPrint','MappedRepresentation',(#236));
#238=IFCPRODUCTDEFINITIONSHAPE($,$,(#235,#237));
#239=IFCCARTESIANPOINT((-17633.014173260246,2073.5062351906076,750.82864374376857));
#240=IFCDIRECTION((0.79863551004728595,-0.60181502315205759,0.));
#241=IFCAXIS2PLACEMENT3D(#239,#9,#240);
#242=IFCLOCALPLACEMENT(#101,#241);
#243=IFCBUILDINGELEMENTPROXY('3LY1kdnlj6bgwyZNgs$1ar',#20,'Electrical Equipment : Photovoltaic-Panel-SolarWorld-SunModule-(235-240) : Solarworld Sunmodule Plus',$,'Photovoltaic-Panel-SolarWorld-SunModule-(235-240):SunModule SW 245 Silver Mono - 10 Deg. Angle',#242,#238,'800342',.NOTDEFINED.);
#244=IFCMATERIALCONSTITUENT('Glass - SolarWorld - Tempered Glass',$,#217,$,'Materials');
#245=IFCMATERIALCONSTITUENT('Metal - SolarWorld - BackSheet - White',$,#218,$,'Materials');
#246=IFCMATERIALCONSTITUENT('Metal - SolarWorld - Support Framing - Silver',$,#219,$,'Materials');
#247=IFCMATERIALCONSTITUENTSET('MaterialConstituentSet',$,(#244,#245,#246));
#248=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Photovoltaic-Panel-SolarWorld-SunModule-(235-240):SunModule SW 245 Silver Mono - 10 Deg. Angle'),$);
#249=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.F.),$);
#250=IFCPROPERTYSET('3kPV8sFVzBzg2sR6BMdsTt',#20,'Pset_BuildingElementProxyCommon',$,(#248,#249));
#251=IFCPROPERTYSET('3hHzcrQy9F1QmCqs9gUCVd',#20,'Pset_EnvironmentalImpactIndicators',$,(#248));
#252=IFCPROPERTYSINGLEVALUE('Manufacturer',$,IFCLABEL('SolarWorld'),$);
#253=IFCPROPERTYSET('1_tlHnK6z0CgCRGeCLSWH1',#20,'Pset_ManufacturerTypeInformation',$,(#252));
#254=IFCRELDEFINESBYPROPERTIES('1JPP1ZZ8r15QQSvXM0JPt7',#20,$,$,(#243),#250);
#255=IFCRELDEFINESBYPROPERTIES('2RESrsj_fCSBQek4ovWSwR',#20,$,$,(#243),#251);
#256=IFCRELDEFINESBYPROPERTIES('3g78z0rNz0lA_x7DcD1nWs',#20,$,$,(#243),#253);
#257=IFCPROPERTYSINGLEVALUE('Circuit Numbering Option',$,IFCIDENTIFIER('Default'),$);
#258=IFCPROPERTYSINGLEVALUE('Electrical Data',$,IFCTEXT('Junction Box 31 V/1-245 VA'),$);
#259=IFCPROPERTYSINGLEVALUE('Feed Through Lugs',$,IFCBOOLEAN(.T.),$);
#260=IFCPROPERTYSINGLEVALUE('MCB Rating',$,IFCELECTRICCURRENTMEASURE(1.),$);
#261=IFCPROPERTYSINGLEVALUE('SubFeed Lugs',$,IFCBOOLEAN(.T.),$);
#262=IFCPROPERTYSINGLEVALUE('Supply From',$,IFCTEXT(''),$);
#263=IFCPROPERTYSINGLEVALUE('Enclosure',$,IFCTEXT('Framed'),$);
#264=IFCPROPERTYSINGLEVALUE('Location',$,IFCTEXT(''),$);
#265=IFCPROPERTYSINGLEVALUE('Mounting',$,IFCTEXT('10Deg Wedge'),$);
#266=IFCPROPERTYSINGLEVALUE('Panel Name',$,IFCTEXT('Solarworld Sunmodule Plus'),$);
#267=IFCPROPERTYSINGLEVALUE('Apparent Load Phase A',$,IFCPOWERMEASURE(0.),$);
#268=IFCPROPERTYSINGLEVALUE('Apparent Load Phase B',$,IFCPOWERMEASURE(0.),$);
#269=IFCPROPERTYSINGLEVALUE('Apparent Load Phase C',$,IFCPOWERMEASURE(0.),$);
#270=IFCPROPERTYSINGLEVALUE('Branch Circuit Apparent Load Phase A',$,IFCPOWERMEASURE(0.),$);
#271=IFCPROPERTYSINGLEVALUE('Branch Circuit Apparent Load Phase B',$,IFCPOWERMEASURE(0.),$);
#272=IFCPROPERTYSINGLEVALUE('Branch Circuit Apparent Load Phase C',$,IFCPOWERMEASURE(0.),$);
#273=IFCPROPERTYSINGLEVALUE('Feed Through Lugs Apparent Load Phase A',$,IFCPOWERMEASURE(0.),$);
#274=IFCPROPERTYSINGLEVALUE('Feed Through Lugs Apparent Load Phase B',$,IFCPOWERMEASURE(0.),$);
#275=IFCPROPERTYSINGLEVALUE('Feed Through Lugs Apparent Load Phase C',$,IFCPOWERMEASURE(0.),$);
#276=IFCPROPERTYSINGLEVALUE('Total Connected',$,IFCPOWERMEASURE(0.),$);
#277=IFCPROPERTYSINGLEVALUE('Total Demand Factor',$,IFCREAL(100.),$);
#278=IFCPROPERTYSINGLEVALUE('Total Estimated Demand',$,IFCPOWERMEASURE(0.),$);
#279=IFCPROPERTYSINGLEVALUE('Elevation from Level',$,IFCLENGTHMEASURE(750.82864374376857),$);
#280=IFCPROPERTYSINGLEVALUE('Host',$,IFCTEXT('Surface'),$);
#281=IFCPROPERTYSINGLEVALUE('Level',$,IFCLABEL('Level: Level 1'),$);
#282=IFCPROPERTYSINGLEVALUE('Offset from Host',$,IFCLENGTHMEASURE(0.),$);
#283=IFCPROPERTYSINGLEVALUE('Phase Created',$,IFCLABEL('Working Drawings'),$);
#284=IFCPROPERTYSINGLEVALUE('Area',$,IFCAREAMEASURE(2.0791383830430004),$);
#285=IFCPROPERTYSINGLEVALUE('Volume',$,IFCVOLUMEMEASURE(0.067261901801999674),$);
#286=IFCPROPERTYSINGLEVALUE('Mark',$,IFCTEXT('43'),$);
#287=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Electrical Equipment'),$);
#288=IFCPROPERTYSINGLEVALUE('Family',$,IFCLABEL('Photovoltaic-Panel-SolarWorld-SunModule-(235-240): SunModule SW 245 Silver Mono - 10 Deg. Angle'),$);
#289=IFCPROPERTYSINGLEVALUE('Family and Type',$,IFCLABEL('Photovoltaic-Panel-SolarWorld-SunModule-(235-240): SunModule SW 245 Silver Mono - 10 Deg. Angle'),$);
#290=IFCPROPERTYSINGLEVALUE('Type',$,IFCLABEL('Photovoltaic-Panel-SolarWorld-SunModule-(235-240): SunModule SW 245 Silver Mono - 10 Deg. Angle'),$);
#291=IFCPROPERTYSINGLEVALUE('Type Id',$,IFCLABEL('Photovoltaic-Panel-SolarWorld-SunModule-(235-240): SunModule SW 245 Silver Mono - 10 Deg. Angle'),$);
#292=IFCPROPERTYSINGLEVALUE('Voltage',$,IFCTEXT(''),$);
#293=IFCPROPERTYSINGLEVALUE('Wattage',$,IFCTEXT('245'),$);
#294=IFCPROPERTYSINGLEVALUE('Maximum Power (STC)',$,IFCPOWERMEASURE(245.),$);
#295=IFCPROPERTYSINGLEVALUE('Maximum Power Point Current (STC)',$,IFCELECTRICCURRENTMEASURE(7.96),$);
#296=IFCPROPERTYSINGLEVALUE('Maximum Power Point Voltage (STC)',$,IFCELECTRICVOLTAGEMEASURE(30.800000000000001),$);
#297=IFCPROPERTYSINGLEVALUE('Open Circuit Voltage (STC)',$,IFCPOWERMEASURE(37.700000000000003),$);
#298=IFCPROPERTYSINGLEVALUE('Short Circuit Current (STC)',$,IFCELECTRICCURRENTMEASURE(8.25),$);
#299=IFCPROPERTYSINGLEVALUE('Default Elevation',$,IFCLENGTHMEASURE(0.),$);
#300=IFCPROPERTYSINGLEVALUE('Backsheet Material',$,IFCLABEL('Metal - SolarWorld - BackSheet - White'),$);
#301=IFCPROPERTYSINGLEVALUE('Frame Material',$,IFCLABEL('Metal - SolarWorld - Support Framing - Silver'),$);
#302=IFCPROPERTYSINGLEVALUE('Front Tempered Glass Material',$,IFCLABEL('Glass - SolarWorld - Tempered Glass'),$);
#303=IFCPROPERTYSINGLEVALUE('Solar Cell Material',$,IFCLABEL('Glass - SolarWorld - Solar Cell - Black'),$);
#304=IFCPROPERTYSINGLEVALUE('Height',$,IFCLENGTHMEASURE(38.100000000000001),$);
#305=IFCPROPERTYSINGLEVALUE('Length',$,IFCLENGTHMEASURE(1676.4000000000001),$);
#306=IFCPROPERTYSINGLEVALUE('Solar Panel Angle',$,IFCPLANEANGLEMEASURE(10.),$);
#307=IFCPROPERTYSINGLEVALUE('Width',$,IFCLENGTHMEASURE(990.60000000000002),$);
#308=IFCPROPERTYSINGLEVALUE('Assembly Code',$,IFCTEXT('D5090900'),$);
#309=IFCPROPERTYSINGLEVALUE('Assembly Description',$,IFCTEXT('Misc. Other Electrical Systems'),$);
#310=IFCPROPERTYSINGLEVALUE('Code Name',$,IFCTEXT(''),$);
#311=IFCPROPERTYSINGLEVALUE('Description',$,IFCTEXT('SolarWorld SunModule Plus  Photovoltaic Panel'),$);
#312=IFCPROPERTYSINGLEVALUE('Manufacturer',$,IFCTEXT('SolarWorld'),$);
#313=IFCPROPERTYSINGLEVALUE('Model',$,IFCTEXT('SunModule Plus SW 245 mono'),$);
#314=IFCPROPERTYSINGLEVALUE('OmniClass Number',$,IFCTEXT('23.75.10.27.21'),$);
#315=IFCPROPERTYSINGLEVALUE('OmniClass Title',$,IFCTEXT('Photovoltaic Collectors'),$);
#316=IFCPROPERTYSINGLEVALUE('Product Documentation Link',$,IFCTEXT('http://www.solarworld-usa.com/system-designers/~/media/Global/PDFs/sunmodule-plus-mono.ashx'),$);
#317=IFCPROPERTYSINGLEVALUE('Product Page URL',$,IFCTEXT('http://www.solarworld-usa.com/system-designers/data-sheets-new-2.aspx'),$);
#318=IFCPROPERTYSINGLEVALUE('Type Name',$,IFCTEXT('SunModule SW 245 Silver Mono - 10 Deg. Angle'),$);
#319=IFCPROPERTYSINGLEVALUE('URL',$,IFCTEXT('www.solarworld-usa.com'),$);
#320=IFCPROPERTYSINGLEVALUE('Family Name',$,IFCTEXT('Photovoltaic-Panel-SolarWorld-SunModule-(235-240)'),$);
#321=IFCPROPERTYSET('3LY1kdnlj6bgwyYsws$1ar',#20,'Constraints',$,(#279,#280,#281,#282));
#322=IFCRELDEFINESBYPROPERTIES('3LY1kdnlj6bgwyYcws$1ar',#20,$,$,(#243),#321);
#323=IFCPROPERTYSET('3LY1kdnlj6bgwyYtYs$1ar',#20,'Dimensions',$,(#284,#285));
#324=IFCRELDEFINESBYPROPERTIES('3LY1kdnlj6bgwyYdYs$1ar',#20,$,$,(#243),#323);
#325=IFCPROPERTYSET('3LY1kdnlj6bgwyYp6s$1ar',#20,'Electrical - Circuiting',$,(#257,#258,#259,#260,#261,#262));
#326=IFCRELDEFINESBYPROPERTIES('3LY1kdnlj6bgwyYZ6s$1ar',#20,$,$,(#243),#325);
#327=IFCPROPERTYSET('3LY1kdnlj6bgwyYs2s$1ar',#20,'Electrical - Loads',$,(#267,#268,#269,#270,#271,#272,#273,#274,#275,#276,#277,#278));
#328=IFCRELDEFINESBYPROPERTIES('3LY1kdnlj6bgwyYc2s$1ar',#20,$,$,(#243),#327);
#329=IFCPROPERTYSET('3LY1kdnlj6bgwyYp2s$1ar',#20,'General',$,(#263,#264,#265,#266));
#330=IFCRELDEFINESBYPROPERTIES('3LY1kdnlj6bgwyYZ2s$1ar',#20,$,$,(#243),#329);
#331=IFCPROPERTYSET('3LY1kdnlj6bgwyYtks$1ar',#20,'Identity Data',$,(#286));
#332=IFCRELDEFINESBYPROPERTIES('3LY1kdnlj6bgwyYdks$1ar',#20,$,$,(#243),#331);
#333=IFCPROPERTYSET('3c6PG29dP9BBD6rhniavgc',#20,'Other',$,(#287,#288,#289,#290,#291));
#334=IFCRELDEFINESBYPROPERTIES('34blrwpb90AeXl4iKTqJ0K',#20,$,$,(#243),#333);
#335=IFCPROPERTYSET('3LY1kdnlj6bgwyYtMs$1ar',#20,'Phasing',$,(#283));
#336=IFCRELDEFINESBYPROPERTIES('3LY1kdnlj6bgwyYdMs$1ar',#20,$,$,(#243),#335);
#337=IFCPROPERTYSET('05C5jBkCzCQwjdAKeI5yRe',#20,'Constraints',$,(#299));
#338=IFCPROPERTYSET('05C5jBkCzCQwjdALmI5yRe',#20,'Dimensions',$,(#304,#305,#306,#307));
#339=IFCPROPERTYSET('05C5jBkCzCQwjdAK4I5yRe',#20,'Electrical',$,(#292,#293));
#340=IFCPROPERTYSET('05C5jBkCzCQwjdAKGI5yRe',#20,'Electrical - Loads',$,(#294,#295,#296,#297,#298));
#341=IFCPROPERTYSET('05C5jBkCzCQwjdALyI5yRe',#20,'Identity Data',$,(#308,#309,#310,#311,#312,#313,#314,#315,#316,#317,#318,#319));
#342=IFCPROPERTYSET('05C5jBkCzCQwjdALWI5yRe',#20,'Materials and Finishes',$,(#300,#301,#302,#303));
#343=IFCPROPERTYSET('1wLZWmeuP0KRud58jqgX3t',#20,'Other',$,(#287,#320));
#344=IFCPROPERTYSET('17rkr3PAz2nfvDfS__I0Si',#20,'Pset_BuildingElementProxyCommon',$,(#249));
#345=IFCPROPERTYSINGLEVALUE('Manufacturer',$,IFCLABEL('SolarWorld'),$);
#346=IFCPROPERTYSET('0rcTnksRXCrQkay3$pkwEI',#20,'Pset_ManufacturerTypeInformation',$,(#345));
#347=IFCCARTESIANPOINT((-19823.598066033795,-18808.299659248674,0.));
#348=IFCDIRECTION((0.79863551004729028,0.60181502315205149,0.));
#349=IFCAXIS2PLACEMENT3D(#347,#9,#348);
#350=IFCLOCALPLACEMENT($,#349);
#351=IFCSITE('3ZGD7y6S5209$mGLi_sPll',#20,'Default',$,$,#350,$,$,.ELEMENT.,(42,12,46,799999),(-71,-2,0,-599999),0.,$,$);
#352=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Project Information'),$);
#353=IFCPROPERTYSET('27PCKGLxT4mxtVBPU6mgBW',#20,'Pset_SiteCommon',$,(#352));
#354=IFCRELDEFINESBYPROPERTIES('39FWmxTQD7OwZZJ3nMtBjD',#20,$,$,(#351),#353);
#355=IFCPROPERTYSINGLEVALUE('Author',$,IFCTEXT('Samuel Macalister'),$);
#356=IFCPROPERTYSINGLEVALUE('Building Name',$,IFCTEXT('Samuel Macalister sample house design'),$);
#357=IFCPROPERTYSINGLEVALUE('Organization Description',$,IFCTEXT(''),$);
#358=IFCPROPERTYSINGLEVALUE('Organization Name',$,IFCTEXT('Autodesk'),$);
#359=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Project Information'),$);
#360=IFCPROPERTYSINGLEVALUE('Client Name',$,IFCTEXT('Autodesk'),$);
#361=IFCPROPERTYSINGLEVALUE('Project Address',$,IFCTEXT('Enter address here'),$);
#362=IFCPROPERTYSINGLEVALUE('Project Issue Date',$,IFCTEXT('Issue Date'),$);
#363=IFCPROPERTYSINGLEVALUE('Project Name',$,IFCTEXT('Sample House'),$);
#364=IFCPROPERTYSINGLEVALUE('Project Number',$,IFCTEXT('001-00'),$);
#365=IFCPROPERTYSINGLEVALUE('Project Status',$,IFCTEXT('Project Status'),$);
#366=IFCPROPERTYSET('27PCKGLxT4mxtV86o6mgBW',#20,'Identity Data',$,(#355,#356,#357,#358));
#367=IFCRELDEFINESBYPROPERTIES('27PCKGLxT4mxtV8Mo6mgBW',#20,$,$,(#351),#366);
#368=IFCPROPERTYSET('3JD0awjnP26uEld7fN5sVX',#20,'Other',$,(#359,#360,#361,#362,#363,#364,#365));
#369=IFCRELDEFINESBYPROPERTIES('2LOW1ZB$v9C8cC5Vlx6X$J',#20,$,$,(#351),#368);
#370=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Level:8mm Head'),$);
#371=IFCPROPERTYSINGLEVALUE('AboveGround',$,IFCLOGICAL(.U.),$);
#372=IFCPROPERTYSET('3Zu5Bv0LOHrPC12_o6FoQQ',#20,'Pset_BuildingStoreyCommon',$,(#370,#371));
#373=IFCRELDEFINESBYPROPERTIES('0nudQYfgf5XfJjV6zdD9r5',#20,$,$,(#102),#372);
#374=IFCPROPERTYSINGLEVALUE('Elevation',$,IFCLENGTHMEASURE(0.),$);
#375=IFCPROPERTYSINGLEVALUE('Computation Height',$,IFCLENGTHMEASURE(0.),$);
#376=IFCPROPERTYSINGLEVALUE('Building Story',$,IFCBOOLEAN(.T.),$);
#377=IFCPROPERTYSINGLEVALUE('Name',$,IFCTEXT('Level 1'),$);
#378=IFCPROPERTYSINGLEVALUE('Structural',$,IFCBOOLEAN(.F.),$);
#379=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Levels'),$);
#380=IFCPROPERTYSINGLEVALUE('Family',$,IFCLABEL('Level: 8mm Head'),$);
#381=IFCPROPERTYSINGLEVALUE('Family and Type',$,IFCLABEL('Level: 8mm Head'),$);
#382=IFCPROPERTYSINGLEVALUE('Type',$,IFCLABEL('Level: 8mm Head'),$);
#383=IFCPROPERTYSINGLEVALUE('Type Id',$,IFCLABEL('Level: 8mm Head'),$);
#384=IFCPROPERTYSINGLEVALUE('Elevation Base',$,IFCIDENTIFIER('Project Base Point'),$);
#385=IFCPROPERTYSINGLEVALUE('Color',$,IFCINTEGER(0),$);
#386=IFCPROPERTYSINGLEVALUE('Line Pattern',$,IFCLABEL('Dash - Tight'),$);
#387=IFCPROPERTYSINGLEVALUE('Line Weight',$,IFCIDENTIFIER('1'),$);
#388=IFCPROPERTYSINGLEVALUE('Symbol',$,IFCLABEL('M_Level Head - Circle: M_Level Head - Circle'),$);
#389=IFCPROPERTYSINGLEVALUE('Symbol at End 1 Default',$,IFCBOOLEAN(.F.),$);
#390=IFCPROPERTYSINGLEVALUE('Symbol at End 2 Default',$,IFCBOOLEAN(.T.),$);
#391=IFCPROPERTYSINGLEVALUE('Type Name',$,IFCTEXT('8mm Head'),$);
#392=IFCPROPERTYSINGLEVALUE('Family Name',$,IFCTEXT('Level'),$);
#393=IFCPROPERTYSET('3Zu5Bv0LOHrPC11XI6FoQQ',#20,'Constraints',$,(#374));
#394=IFCRELDEFINESBYPROPERTIES('3Zu5Bv0LOHrPC11nI6FoQQ',#20,$,$,(#102),#393);
#395=IFCPROPERTYSET('3Zu5Bv0LOHrPC11WA6FoQQ',#20,'Dimensions',$,(#375));
#396=IFCRELDEFINESBYPROPERTIES('3Zu5Bv0LOHrPC11mA6FoQQ',#20,$,$,(#102),#395);
#397=IFCPROPERTYSET('3Zu5Bv0LOHrPC11W66FoQQ',#20,'Identity Data',$,(#376,#377,#378));
#398=IFCRELDEFINESBYPROPERTIES('3Zu5Bv0LOHrPC11m66FoQQ',#20,$,$,(#102),#397);
#399=IFCPROPERTYSET('2ctHHys8jCTR5lWcERj7E4',#20,'Other',$,(#379,#380,#381,#382,#383));
#400=IFCRELDEFINESBYPROPERTIES('1tdT6il$b9LA8N_8_IXKVS',#20,$,$,(#102),#399);
#401=IFCPROPERTYSET('3Zu5Bv0LOHrPC11XI6FoQS',#20,'Constraints(Type)',$,(#384));
#402=IFCPROPERTYSET('3Zu5Bv0LOHrPC11WM6FoQS',#20,'Graphics(Type)',$,(#385,#386,#387,#388,#389,#390));
#403=IFCPROPERTYSET('3Zu5Bv0LOHrPC11W66FoQS',#20,'Identity Data(Type)',$,(#391));
#404=IFCPROPERTYSET('0Qa$e1IeD4I92Z6ofzr_Xl',#20,'Other(Type)',$,(#379,#392));
#405=IFCRELCONTAINEDINSPATIALSTRUCTURE('3Zu5Bv0LOHrPC10066FoQQ',#20,$,$,(#243),#102);
#406=IFCRELAGGREGATES('1RBWgX_ZLBWvaKSO3jZoAS',#20,$,$,#89,(#351));
#407=IFCRELAGGREGATES('1wwxqenbPFXBfcijX_5f3Z',#20,$,$,#351,(#91));
#408=IFCRELAGGREGATES('27PCKGLxT4mxtV9cw6mgBW',#20,$,$,#91,(#102));
#409=IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCINTEGER(1),$);
#410=IFCPROPERTYSINGLEVALUE('IsLandmarked',$,IFCLOGICAL(.U.),$);
#411=IFCPROPERTYSET('27PCKGLxT4mxtVBOQ6mgBW',#20,'Pset_BuildingCommon',$,(#352,#409,#410));
#412=IFCPROPERTYSET('1yrWxIYBvFxPvsNeyAd8zJ',#20,'Pset_BuildingElementProxyCommon',$,(#249,#352));
#413=IFCPROPERTYSET('27PCKGLxT4mxtVBO66mgBW',#20,'Pset_BuildingStoreyCommon',$,(#352,#371));
#414=IFCPROPERTYSET('0rGGQ5aqP4Yv2PuDc$jkF8',#20,'Pset_BuildingSystemCommon',$,(#352));
#415=IFCRELDEFINESBYPROPERTIES('289TdKQFLBueTsjYc$lWpY',#20,$,$,(#91),#411);
#416=IFCRELDEFINESBYPROPERTIES('0KsYieKVX3vu6TSxgj9eOx',#20,$,$,(#91),#412);
#417=IFCRELDEFINESBYPROPERTIES('2HDD9jdmD3uRgETJoNbUkP',#20,$,$,(#91),#413);
#418=IFCRELDEFINESBYPROPERTIES('11I6Jn_0PEcQKtRao3nKpL',#20,$,$,(#91),#414);
#419=IFCPROPERTYSINGLEVALUE('Author',$,IFCTEXT('Samuel Macalister'),$);
#420=IFCPROPERTYSINGLEVALUE('Building Name',$,IFCTEXT('Samuel Macalister sample house design'),$);
#421=IFCPROPERTYSINGLEVALUE('Organization Name',$,IFCTEXT('Autodesk'),$);
#422=IFCPROPERTYSINGLEVALUE('Client Name',$,IFCTEXT('Autodesk'),$);
#423=IFCPROPERTYSINGLEVALUE('Project Address',$,IFCTEXT('Enter address here'),$);
#424=IFCPROPERTYSINGLEVALUE('Project Issue Date',$,IFCTEXT('Issue Date'),$);
#425=IFCPROPERTYSINGLEVALUE('Project Name',$,IFCTEXT('Sample House'),$);
#426=IFCPROPERTYSINGLEVALUE('Project Number',$,IFCTEXT('001-00'),$);
#427=IFCPROPERTYSINGLEVALUE('Project Status',$,IFCTEXT('Project Status'),$);
#428=IFCPROPERTYSET('36b_NUtsL5xPk6T6v1UbzM',#20,'Identity Data',$,(#357,#419,#420,#421));
#429=IFCRELDEFINESBYPROPERTIES('2fpye0qqnCBvegXqJ3pPG1',#20,$,$,(#91),#428);
#430=IFCPROPERTYSET('3tQlfcIrTF5vBUfS9rkHS8',#20,'Other',$,(#359,#422,#423,#424,#425,#426,#427));
#431=IFCRELDEFINESBYPROPERTIES('0MGW4oYtDAYgTznfX6Xdhy',#20,$,$,(#91),#430);
#432=IFCRELASSOCIATESMATERIAL('0ZsUHHN8z4$QZR7uxSAqQK',#20,$,$,(#216),#229);
#433=IFCRELASSOCIATESMATERIAL('2QP9Xw2bz4HOiFy2TnoFlf',#20,$,$,(#243),#247);
#434=IFCRELDEFINESBYTYPE('2Ehss_oc18neP2m1rk1uF4',#20,$,$,(#243),#216);
#435=IFCRELDEFINESBYPROPERTIES('2D5ExDvwD6x8hA_UBD6exN',#20,$,$,(#102),#401);
#436=IFCRELDEFINESBYPROPERTIES('0_zz2FRDH5Qg0i9$6aoBUa',#20,$,$,(#102),#402);
#437=IFCRELDEFINESBYPROPERTIES('1RUOsBuzf8zQ8sMNA8yddh',#20,$,$,(#102),#403);
#438=IFCRELDEFINESBYPROPERTIES('18Ohz$hbn5cup2BLQSMzKq',#20,$,$,(#102),#404);
ENDSEC;

END-ISO-10303-21;