ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [ReferenceView_V1.2]','ExchangeRequirement [Architecture]'),'2;1');
FILE_NAME('001-00','2022-02-11T15:52:18',(''),(''),'ODA IFC SDK 22.8','22.1.10.541 - Exporter 21.2.1.0 - Alternate UI 21.2.1.0','');
FILE_SCHEMA(('IFC4'));
ENDSEC;

DATA;
#1=IFCORGANIZATION($,'Autodesk Revit 2022 (ENU)',$,$,$);
#2=IFCAPPLICATION(#1,'2022','Autodesk Revit 2022 (ENU)','Revit');
#3=IFCCARTESIANPOINT((0.,0.,0.));
#4=IFCCARTESIANPOINT((0.,0.));
#5=IFCDIRECTION((1.,0.,0.));
#6=IFCDIRECTION((-1.,0.,0.));
#7=IFCDIRECTION((0.,1.,0.));
#8=IFCDIRECTION((0.,-1.,0.));
#9=IFCDIRECTION((0.,0.,1.));
#10=IFCDIRECTION((0.,0.,-1.));
#11=IFCDIRECTION((1.,0.));
#12=IFCDIRECTION((-1.,0.));
#13=IFCDIRECTION((0.,1.));
#14=IFCDIRECTION((0.,-1.));
#15=IFCAXIS2PLACEMENT3D(#3,$,$);
#16=IFCLOCALPLACEMENT(#252,#15);
#17=IFCPERSON($,'Macalister','Samuel',$,$,$,$,$);
#18=IFCORGANIZATION($,'Autodesk','',$,$);
#19=IFCPERSONANDORGANIZATION(#17,#18,$);
#20=IFCOWNERHISTORY(#19,#2,$,.NOCHANGE.,$,$,$,1644582440);
#21=IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#22=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#23=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#24=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#25=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#26=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#27=IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.017453292519943278),#25);
#28=IFCCONVERSIONBASEDUNIT(#26,.PLANEANGLEUNIT.,'DEGREE',#27);
#29=IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#30=IFCDERIVEDUNITELEMENT(#29,1);
#31=IFCDERIVEDUNITELEMENT(#22,-3);
#32=IFCDERIVEDUNIT((#30,#31),.MASSDENSITYUNIT.,$);
#33=IFCDERIVEDUNITELEMENT(#22,4);
#34=IFCDERIVEDUNIT((#33),.MOMENTOFINERTIAUNIT.,$);
#35=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#36=IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#37=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#38=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#39=IFCDERIVEDUNITELEMENT(#29,1);
#40=IFCDERIVEDUNITELEMENT(#37,-1);
#41=IFCDERIVEDUNITELEMENT(#35,-3);
#42=IFCDERIVEDUNIT((#39,#40,#41),.THERMALTRANSMITTANCEUNIT.,$);
#43=IFCSIUNIT(*,.LENGTHUNIT.,.DECI.,.METRE.);
#44=IFCDERIVEDUNITELEMENT(#22,3);
#45=IFCDERIVEDUNITELEMENT(#35,-1);
#46=IFCDERIVEDUNIT((#44,#45),.VOLUMETRICFLOWRATEUNIT.,$);
#47=IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#48=IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#49=IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#50=IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#51=IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#52=IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#53=IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#54=IFCDERIVEDUNITELEMENT(#29,-1);
#55=IFCDERIVEDUNITELEMENT(#22,-2);
#56=IFCDERIVEDUNITELEMENT(#35,3);
#57=IFCDERIVEDUNITELEMENT(#52,1);
#58=IFCDERIVEDUNIT((#54,#55,#56,#57),.USERDEFINED.,'Luminous Efficacy');
#59=IFCDERIVEDUNITELEMENT(#22,1);
#60=IFCDERIVEDUNITELEMENT(#35,-1);
#61=IFCDERIVEDUNIT((#59,#60),.LINEARVELOCITYUNIT.,$);
#62=IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#63=IFCDERIVEDUNITELEMENT(#22,-2);
#64=IFCDERIVEDUNITELEMENT(#29,1);
#65=IFCDERIVEDUNITELEMENT(#35,-2);
#66=IFCDERIVEDUNIT((#63,#64,#65),.USERDEFINED.,'Friction Loss');
#67=IFCDERIVEDUNITELEMENT(#29,1);
#68=IFCDERIVEDUNITELEMENT(#22,1);
#69=IFCDERIVEDUNITELEMENT(#35,-2);
#70=IFCDERIVEDUNITELEMENT(#22,-1);
#71=IFCDERIVEDUNIT((#67,#68,#69,#70),.LINEARFORCEUNIT.,$);
#72=IFCDERIVEDUNITELEMENT(#29,1);
#73=IFCDERIVEDUNITELEMENT(#22,1);
#74=IFCDERIVEDUNITELEMENT(#35,-2);
#75=IFCDERIVEDUNITELEMENT(#22,-2);
#76=IFCDERIVEDUNIT((#72,#73,#74,#75),.PLANARFORCEUNIT.,$);
#77=IFCUNITASSIGNMENT((#21,#23,#24,#28,#29,#32,#34,#35,#36,#38,#42,#46,#47,#48,#49,#50,#51,#52,#53,#58,#61,#62,#66,#71,#76));
#78=IFCAXIS2PLACEMENT3D(#3,$,$);
#79=IFCDIRECTION((6.1230317691118863E-17,1.));
#80=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#78,#79);
#81=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#80,$,.GRAPH_VIEW.,$);
#82=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#80,$,.MODEL_VIEW.,$);
#83=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#80,$,.MODEL_VIEW.,$);
#84=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#80,$,.MODEL_VIEW.,$);
#85=IFCPROJECTEDCRS('EPSG:3857',$,$,$,$,$,$);
#86=IFCMAPCONVERSION(#80,#85,0.,0.,0.,1.,6.1230317691118863E-17,$);
#87=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Plan',3,0.01,#78,#79);
#88=IFCGEOMETRICREPRESENTATIONSUBCONTEXT($,'Annotation',*,*,*,*,#87,0.01,.PLAN_VIEW.,$);
#89=IFCPROJECT('3ZGD7y6S5209$mGLi_sPlj',#20,'001-00',$,$,'Sample House','Project Status',(#80,#87),#77);
#90=IFCPOSTALADDRESS($,$,$,$,('Enter address here'),$,'','Boston','','MA');
#91=IFCBUILDING('3ZGD7y6S5209$mGLi_sPli',#20,'Samuel Macalister sample house design',$,$,#16,$,'Samuel Macalister sample house design',.ELEMENT.,$,$,#90);
#92=IFCCARTESIANPOINT((0.,0.,-800.));
#93=IFCAXIS2PLACEMENT3D(#92,$,$);
#96=IFCCARTESIANPOINT((0.,0.,-550.));
#97=IFCAXIS2PLACEMENT3D(#96,$,$);
#100=IFCAXIS2PLACEMENT3D(#3,$,$);
#101=IFCLOCALPLACEMENT(#16,#100);
#102=IFCBUILDINGSTOREY('3ZGD7y6S5209$mGLl19cKg',#20,'Level 1',$,'Level:8mm Head',#101,$,'Level 1',.ELEMENT.,0.);
#103=IFCCARTESIANPOINT((0.,0.,2700.));
#104=IFCAXIS2PLACEMENT3D(#103,$,$);
#107=IFCCARTESIANPOINT((0.,0.,3000.));
#108=IFCAXIS2PLACEMENT3D(#107,$,$);
#111=IFCCARTESIANPOINT((0.,0.,6000.));
#112=IFCAXIS2PLACEMENT3D(#111,$,$);
#115=IFCCARTESIANPOINT((9900.9315174376334,-744.14397858163807,0.));
#116=IFCAXIS2PLACEMENT3D(#115,#9,#6);
#117=IFCLOCALPLACEMENT(#101,#116);
#118=IFCCARTESIANPOINTLIST3D(((-2.2467566952523172E-13,0.,0.),(2839.0000000000032,0.,0.)));
#119=IFCINDEXEDPOLYCURVE(#118,$,.F.);
#120=IFCSHAPEREPRESENTATION(#81,'Axis','Curve3D',(#119));
#121=IFCPRODUCTDEFINITIONSHAPE($,$,(#120,#150));
#122=IFCWALL('1PDnLIM013wvkZO9Lb4$GV',#20,'Walls : Basic Wall : Interior - 165 Partition (1-hr)',$,'Basic Wall:Interior - 165 Partition (1-hr)',#117,#121,'424922',.NOTDEFINED.);
#123=IFCCARTESIANPOINTLIST2D(((-1199.9999999999675,-880.24999999999909),(-1199.9999999999675,-939.25000000000307),(1499.9999999999031,-939.25000000000091),(1499.9999999999031,1899.7500000000002),(-1199.9999999999675,1899.7500000000002),(-1199.9999999999675,-80.250000000000171),(900.00000000003229,-80.250000000000171),(900.00000000003229,-880.24999999999909),(-1199.9999999999675,-880.24999999999909)));
#124=IFCINDEXEDPOLYCURVE(#123,$,.F.);
#125=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'Interior - 165 Partition (1-hr)',#124);
#126=IFCCARTESIANPOINT((939.25000000000307,-69.849999999999824,1200.));
#127=IFCAXIS2PLACEMENT3D(#126,#7,#9);
#128=IFCEXTRUDEDAREASOLID(#125,#127,#10,12.699999999999955);
#129=IFCCARTESIANPOINTLIST2D(((-1199.9999999999675,-880.24999999999909),(-1199.9999999999675,-952.25000000000227),(1499.9999999999031,-952.25000000000227),(1499.9999999999031,1912.7500000000005),(-1199.9999999999675,1912.7500000000005),(-1199.9999999999675,-80.250000000000171),(900.00000000003206,-80.250000000000171),(900.00000000003229,-880.24999999999909),(-1199.9999999999675,-880.24999999999909)));
#130=IFCINDEXEDPOLYCURVE(#129,$,.F.);
#131=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'Interior - 165 Partition (1-hr)',#130);
#132=IFCCARTESIANPOINT((939.25000000000261,69.849999999999952,1200.));
#133=IFCAXIS2PLACEMENT3D(#132,#7,#9);
#134=IFCEXTRUDEDAREASOLID(#131,#133,#10,139.6999999999999);
#135=IFCCARTESIANPOINTLIST2D(((-1319.9833333333322,-850.00000000004309),(-1319.9833333333322,1249.9999999999568),(-1378.9833333333361,1249.9999999999568),(-1378.9833333333361,-1449.9999999999141),(796.91666666666629,-1449.9999999999141),(962.01666666666665,-1449.9999999999141),(1460.0166666666671,-1449.9999999999141),(1460.0166666666671,1249.9999999999568),(962.01666666666665,1249.9999999999568),(796.91666666666629,1249.9999999999568),(-519.98333333333312,1249.9999999999568),(-519.98333333333312,-850.00000000004309),(-1319.9833333333322,-850.00000000004309)));
#136=IFCINDEXEDPOLYCURVE(#135,$,.F.);
#137=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'Interior - 165 Partition (1-hr)',#136);
#138=IFCCARTESIANPOINT((1378.9833333333354,82.550000000000054,1250.));
#139=IFCAXIS2PLACEMENT3D(#138,#7,#5);
#140=IFCEXTRUDEDAREASOLID(#137,#139,#10,12.70000000000009);
#141=IFCCOLOURRGB($,0.85882352941176465,0.85882352941176465,0.85882352941176465);
#142=IFCSURFACESTYLERENDERING(#141,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#143=IFCSURFACESTYLE('Finishes - Interior - Gypsum Wall Board',.BOTH.,(#142));
#144=IFCSTYLEDITEM(#128,(#143),$);
#145=IFCCOLOURRGB($,0.49803921568627452,0.49803921568627452,0.49803921568627452);
#146=IFCSURFACESTYLERENDERING(#145,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#147=IFCSURFACESTYLE('Wood - Stud Layer',.BOTH.,(#146));
#148=IFCSTYLEDITEM(#134,(#147),$);
#149=IFCSTYLEDITEM(#140,(#143),$);
#150=IFCSHAPEREPRESENTATION(#82,'Body','SweptSolid',(#128,#134,#140));
#151=IFCSHAPEREPRESENTATION(#82,'Body','SweptSolid',(#128));
#152=IFCSHAPEASPECT((#151),'Finishes - Interior - Gypsum Wall Board',$,.U.,#121);
#153=IFCSHAPEREPRESENTATION(#82,'Body','SweptSolid',(#134));
#154=IFCSHAPEASPECT((#153),'Wood - Stud Layer',$,.U.,#121);
#155=IFCSHAPEREPRESENTATION(#82,'Body','SweptSolid',(#140));
#156=IFCSHAPEASPECT((#155),'Finishes - Interior - Gypsum Wall Board',$,.U.,#121);
#157=IFCMATERIAL('Finishes - Interior - Gypsum Wall Board',$,'Materials');
#158=IFCMATERIAL('Wood - Stud Layer',$,'Materials');
#159=IFCMATERIALCONSTITUENT('Finishes - Interior - Gypsum Wall Board',$,#157,$,'Materials');
#160=IFCQUANTITYLENGTH('Width',$,$,12.699999999999999,$);
#161=IFCMATERIALCONSTITUENT('Wood - Stud Layer',$,#158,$,'Materials');
#162=IFCQUANTITYLENGTH('Width',$,$,139.69999999999999,$);
#163=IFCMATERIALCONSTITUENT('Finishes - Interior - Gypsum Wall Board (2)',$,#157,$,'Materials');
#164=IFCQUANTITYLENGTH('Width',$,$,12.699999999999999,$);
#165=IFCMATERIALCONSTITUENTSET('Basic Wall:Interior - 165 Partition (1-hr)',$,(#159,#161,#163));
#166=IFCPHYSICALCOMPLEXQUANTITY('Finishes - Interior - Gypsum Wall Board',$,(#160),'Layer',$,$);
#167=IFCPHYSICALCOMPLEXQUANTITY('Wood - Stud Layer',$,(#162),'Layer',$,$);
#168=IFCPHYSICALCOMPLEXQUANTITY('Finishes - Interior - Gypsum Wall Board (2)',$,(#164),'Layer',$,$);
#169=IFCQUANTITYLENGTH('Width',$,$,165.09999999999997,$);
#170=IFCQUANTITYLENGTH('Height',$,$,2699.9999999998709,$);
#171=IFCQUANTITYLENGTH('Length',$,$,3041.0000000000018,$);
#172=IFCQUANTITYVOLUME('GrossVolume',$,$,0.98817302999994105,$);
#173=IFCQUANTITYAREA('GrossSideArea',$,$,5.9852999999996435,$);
#174=IFCQUANTITYAREA('NetSideArea',$,$,5.9852999999996452,$);
#175=IFCQUANTITYVOLUME('NetVolume',$,$,0.98817302999994105,$);
#176=IFCELEMENTQUANTITY('2stypI36PDjAoMwpXNlrqa',#20,'Qto_WallBaseQuantities',$,$,(#166,#167,#168,#169,#170,#171,#172,#173,#174,#175));
#177=IFCRELDEFINESBYPROPERTIES('0d9ZRHJGb7X9$RWNGFGmgR',#20,$,$,(#122),#176);
#178=IFCWALLTYPE('28i3i5WDD8Ju0YHnzXOy6$',#20,'Walls : Basic Wall : Interior - 165 Partition (1-hr)',$,$,(#228,#229,#230,#231,#232,#233,#235),$,'232754',$,.STANDARD.);
#179=IFCPROPERTYSINGLEVALUE('Cross-Section',$,IFCIDENTIFIER('Vertical'),$);
#180=IFCPROPERTYSINGLEVALUE('Base Constraint',$,IFCLABEL('Level: Level 1'),$);
#181=IFCPROPERTYSINGLEVALUE('Base Extension Distance',$,IFCLENGTHMEASURE(0.),$);
#182=IFCPROPERTYSINGLEVALUE('Base is Attached',$,IFCBOOLEAN(.F.),$);
#183=IFCPROPERTYSINGLEVALUE('Base Offset',$,IFCLENGTHMEASURE(0.),$);
#184=IFCPROPERTYSINGLEVALUE('Location Line',$,IFCIDENTIFIER('Wall Centerline'),$);
#185=IFCPROPERTYSINGLEVALUE('Related to Mass',$,IFCBOOLEAN(.F.),$);
#186=IFCPROPERTYSINGLEVALUE('Room Bounding',$,IFCBOOLEAN(.T.),$);
#187=IFCPROPERTYSINGLEVALUE('Top Constraint',$,IFCLABEL('Level: Ceiling'),$);
#188=IFCPROPERTYSINGLEVALUE('Top Extension Distance',$,IFCLENGTHMEASURE(0.),$);
#189=IFCPROPERTYSINGLEVALUE('Top is Attached',$,IFCBOOLEAN(.F.),$);
#190=IFCPROPERTYSINGLEVALUE('Top Offset',$,IFCLENGTHMEASURE(0.),$);
#191=IFCPROPERTYSINGLEVALUE('Unconnected Height',$,IFCLENGTHMEASURE(2700.0000000000832),$);
#192=IFCPROPERTYSINGLEVALUE('Phase Created',$,IFCLABEL('Working Drawings'),$);
#193=IFCPROPERTYSINGLEVALUE('Enable Analytical Model',$,IFCBOOLEAN(.F.),$);
#194=IFCPROPERTYSINGLEVALUE('Structural',$,IFCBOOLEAN(.F.),$);
#195=IFCPROPERTYSINGLEVALUE('Structural Usage',$,IFCIDENTIFIER('Non-bearing'),$);
#196=IFCPROPERTYSINGLEVALUE('Area',$,IFCAREAMEASURE(5.9852999999996452),$);
#197=IFCPROPERTYSINGLEVALUE('Length',$,IFCLENGTHMEASURE(3041.0000000000018),$);
#198=IFCPROPERTYSINGLEVALUE('Volume',$,IFCVOLUMEMEASURE(0.98817302999994105),$);
#199=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Walls'),$);
#200=IFCPROPERTYSINGLEVALUE('Family',$,IFCLABEL('Basic Wall: Interior - 165 Partition (1-hr)'),$);
#201=IFCPROPERTYSINGLEVALUE('Family and Type',$,IFCLABEL('Basic Wall: Interior - 165 Partition (1-hr)'),$);
#202=IFCPROPERTYSINGLEVALUE('Type',$,IFCLABEL('Basic Wall: Interior - 165 Partition (1-hr)'),$);
#203=IFCPROPERTYSINGLEVALUE('Type Id',$,IFCLABEL('Basic Wall: Interior - 165 Partition (1-hr)'),$);
#204=IFCPROPERTYSINGLEVALUE('Absorptance',$,IFCREAL(0.10000000000000001),$);
#205=IFCPROPERTYSINGLEVALUE('Roughness',$,IFCINTEGER(1),$);
#206=IFCPROPERTYSINGLEVALUE('Structural Material',$,IFCLABEL('Wood - Stud Layer'),$);
#207=IFCPROPERTYSINGLEVALUE('Coarse Scale Fill Color',$,IFCINTEGER(0),$);
#208=IFCPROPERTYSINGLEVALUE('Function',$,IFCIDENTIFIER('Interior'),$);
#209=IFCPROPERTYSINGLEVALUE('Width',$,IFCLENGTHMEASURE(165.09999999999999),$);
#210=IFCPROPERTYSINGLEVALUE('Wrapping at Ends',$,IFCIDENTIFIER('None'),$);
#211=IFCPROPERTYSINGLEVALUE('Wrapping at Inserts',$,IFCIDENTIFIER('Do not wrap'),$);
#212=IFCPROPERTYSINGLEVALUE('Assembly Code',$,IFCTEXT('C1010145'),$);
#213=IFCPROPERTYSINGLEVALUE('Assembly Description',$,IFCTEXT('Partitions - Drywall w/ Metal Stud'),$);
#214=IFCPROPERTYSINGLEVALUE('Type Name',$,IFCTEXT('Interior - 165 Partition (1-hr)'),$);
#215=IFCPROPERTYSINGLEVALUE('Family Name',$,IFCTEXT('Basic Wall'),$);
#216=IFCPROPERTYSET('1PDnLIM013wvkZPe5b4$GV',#20,'Constraints',$,(#180,#181,#182,#183,#184,#185,#186,#187,#188,#189,#190,#191));
#217=IFCRELDEFINESBYPROPERTIES('1PDnLIM013wvkZPu5b4$GV',#20,$,$,(#122),#216);
#218=IFCPROPERTYSET('1PDnLIM013wvkZPXHb4$GV',#20,'Cross-Section Definition',$,(#179));
#219=IFCRELDEFINESBYPROPERTIES('1PDnLIM013wvkZPnHb4$GV',#20,$,$,(#122),#218);
#220=IFCPROPERTYSET('1PDnLIM013wvkZPfTb4$GV',#20,'Dimensions',$,(#196,#197,#198));
#221=IFCRELDEFINESBYPROPERTIES('1PDnLIM013wvkZPvTb4$GV',#20,$,$,(#122),#220);
#222=IFCPROPERTYSET('3$MYDW3I13VgigZicuTX5C',#20,'Other',$,(#199,#200,#201,#202,#203));
#223=IFCRELDEFINESBYPROPERTIES('0qY3$HiF57Mw5pKJqlIzxd',#20,$,$,(#122),#222);
#224=IFCPROPERTYSET('1PDnLIM013wvkZPffb4$GV',#20,'Phasing',$,(#192));
#225=IFCRELDEFINESBYPROPERTIES('1PDnLIM013wvkZPvfb4$GV',#20,$,$,(#122),#224);
#226=IFCPROPERTYSET('1PDnLIM013wvkZPfXb4$GV',#20,'Structural',$,(#193,#194,#195));
#227=IFCRELDEFINESBYPROPERTIES('1PDnLIM013wvkZPvXb4$GV',#20,$,$,(#122),#226);
#228=IFCPROPERTYSET('28i3i5WDD8Ju0YGK9XOy6$',#20,'Analytical Properties',$,(#204,#205));
#229=IFCPROPERTYSET('28i3i5WDD8Ju0YGHjXOy6$',#20,'Construction',$,(#208,#209,#210,#211));
#230=IFCPROPERTYSET('28i3i5WDD8Ju0YGHfXOy6$',#20,'Graphics',$,(#207));
#231=IFCPROPERTYSET('28i3i5WDD8Ju0YGHvXOy6$',#20,'Identity Data',$,(#212,#213,#214));
#232=IFCPROPERTYSET('28i3i5WDD8Ju0YGHbXOy6$',#20,'Materials and Finishes',$,(#206));
#233=IFCPROPERTYSET('3WvgKulvz8yexmeb1_ipO9',#20,'Other',$,(#199,#215));
#234=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.F.),$);
#235=IFCPROPERTYSET('28i3i5WDD8Ju0YJE9XOy6$',#20,'Pset_WallCommon',$,(#234));
#236=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Basic Wall:Interior - 165 Partition (1-hr)'),$);
#237=IFCPROPERTYSET('3BesLKiVnElPOov0cxAKAq',#20,'Pset_EnvironmentalImpactIndicators',$,(#236));
#238=IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('Basic Wall:Interior - 165 Partition (1-hr)'),$);
#239=IFCPROPERTYSET('29H24P7in7MwfJkXanTB0Z',#20,'Pset_ReinforcementBarPitchOfWall',$,(#238));
#240=IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.F.),$);
#241=IFCPROPERTYSINGLEVALUE('ExtendToStructure',$,IFCBOOLEAN(.F.),$);
#242=IFCPROPERTYSET('1PDnLIM013wvkZQsXb4$GV',#20,'Pset_WallCommon',$,(#234,#236,#240,#241));
#243=IFCRELDEFINESBYPROPERTIES('2BB1QfKvj3nw6TWnqu3x5w',#20,$,$,(#122),#237);
#244=IFCRELDEFINESBYPROPERTIES('1Imew_6XL6tP4iQtbiGAE9',#20,$,$,(#122),#239);
#245=IFCRELDEFINESBYPROPERTIES('3fbIsWHkv18ft0tXYU7rvS',#20,$,$,(#122),#242);
#246=IFCCLASSIFICATION('https://www.csiresources.org/standards/uniformat','1998',$,'Uniformat',$,$,$);
#247=IFCCLASSIFICATIONREFERENCE('https://www.csiresources.org/standards/uniformat','C1010145','Partitions - Drywall w/ Metal Stud',#246,$,$);
#248=IFCRELASSOCIATESCLASSIFICATION('1p2NUHojf60uN7QVL5C_0H',#20,'Uniformat Classification','',(#122),#247);
#249=IFCCARTESIANPOINT((-19823.598066033795,-18808.299659248674,0.));
#250=IFCDIRECTION((0.79863551004729028,0.60181502315205149,0.));
#251=IFCAXIS2PLACEMENT3D(#249,#9,#250);
#252=IFCLOCALPLACEMENT($,#251);
#253=IFCSITE('3ZGD7y6S5209$mGLi_sPll',#20,'Default',$,$,#252,$,$,.ELEMENT.,(42,12,46,799999),(-71,-2,0,-599999),0.,$,$);
#254=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Project Information'),$);
#255=IFCPROPERTYSET('27PCKGLxT4mxtVBPU6mgBW',#20,'Pset_SiteCommon',$,(#254));
#256=IFCRELDEFINESBYPROPERTIES('1o6gUcuOj0_gFgImrtiP9u',#20,$,$,(#253),#255);
#257=IFCPROPERTYSINGLEVALUE('Author',$,IFCTEXT('Samuel Macalister'),$);
#258=IFCPROPERTYSINGLEVALUE('Building Name',$,IFCTEXT('Samuel Macalister sample house design'),$);
#259=IFCPROPERTYSINGLEVALUE('Organization Description',$,IFCTEXT(''),$);
#260=IFCPROPERTYSINGLEVALUE('Organization Name',$,IFCTEXT('Autodesk'),$);
#261=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Project Information'),$);
#262=IFCPROPERTYSINGLEVALUE('Client Name',$,IFCTEXT('Autodesk'),$);
#263=IFCPROPERTYSINGLEVALUE('Project Address',$,IFCTEXT('Enter address here'),$);
#264=IFCPROPERTYSINGLEVALUE('Project Issue Date',$,IFCTEXT('Issue Date'),$);
#265=IFCPROPERTYSINGLEVALUE('Project Name',$,IFCTEXT('Sample House'),$);
#266=IFCPROPERTYSINGLEVALUE('Project Number',$,IFCTEXT('001-00'),$);
#267=IFCPROPERTYSINGLEVALUE('Project Status',$,IFCTEXT('Project Status'),$);
#268=IFCPROPERTYSET('27PCKGLxT4mxtV86o6mgBW',#20,'Identity Data',$,(#257,#258,#259,#260));
#269=IFCRELDEFINESBYPROPERTIES('27PCKGLxT4mxtV8Mo6mgBW',#20,$,$,(#253),#268);
#270=IFCPROPERTYSET('0_f_WUpIT5q9Z3kLWfhvqF',#20,'Other',$,(#261,#262,#263,#264,#265,#266,#267));
#271=IFCRELDEFINESBYPROPERTIES('2UfX4ZOrTFrBjZp6B00jlu',#20,$,$,(#253),#270);
#272=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Level:8mm Head'),$);
#273=IFCPROPERTYSINGLEVALUE('AboveGround',$,IFCLOGICAL(.U.),$);
#274=IFCPROPERTYSET('3Zu5Bv0LOHrPC12_o6FoQQ',#20,'Pset_BuildingStoreyCommon',$,(#272,#273));
#275=IFCRELDEFINESBYPROPERTIES('2__dYQ0jn4r9jlbP7iAEVf',#20,$,$,(#102),#274);
#276=IFCPROPERTYSINGLEVALUE('Elevation',$,IFCLENGTHMEASURE(0.),$);
#277=IFCPROPERTYSINGLEVALUE('Computation Height',$,IFCLENGTHMEASURE(0.),$);
#278=IFCPROPERTYSINGLEVALUE('Building Story',$,IFCBOOLEAN(.T.),$);
#279=IFCPROPERTYSINGLEVALUE('Name',$,IFCTEXT('Level 1'),$);
#280=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Levels'),$);
#281=IFCPROPERTYSINGLEVALUE('Family',$,IFCLABEL('Level: 8mm Head'),$);
#282=IFCPROPERTYSINGLEVALUE('Family and Type',$,IFCLABEL('Level: 8mm Head'),$);
#283=IFCPROPERTYSINGLEVALUE('Type',$,IFCLABEL('Level: 8mm Head'),$);
#284=IFCPROPERTYSINGLEVALUE('Type Id',$,IFCLABEL('Level: 8mm Head'),$);
#285=IFCPROPERTYSINGLEVALUE('Elevation Base',$,IFCIDENTIFIER('Project Base Point'),$);
#286=IFCPROPERTYSINGLEVALUE('Color',$,IFCINTEGER(0),$);
#287=IFCPROPERTYSINGLEVALUE('Line Pattern',$,IFCLABEL('Dash - Tight'),$);
#288=IFCPROPERTYSINGLEVALUE('Line Weight',$,IFCIDENTIFIER('1'),$);
#289=IFCPROPERTYSINGLEVALUE('Symbol',$,IFCLABEL('M_Level Head - Circle: M_Level Head - Circle'),$);
#290=IFCPROPERTYSINGLEVALUE('Symbol at End 1 Default',$,IFCBOOLEAN(.F.),$);
#291=IFCPROPERTYSINGLEVALUE('Symbol at End 2 Default',$,IFCBOOLEAN(.T.),$);
#292=IFCPROPERTYSINGLEVALUE('Type Name',$,IFCTEXT('8mm Head'),$);
#293=IFCPROPERTYSINGLEVALUE('Family Name',$,IFCTEXT('Level'),$);
#294=IFCPROPERTYSET('3Zu5Bv0LOHrPC11XI6FoQQ',#20,'Constraints',$,(#276));
#295=IFCRELDEFINESBYPROPERTIES('3Zu5Bv0LOHrPC11nI6FoQQ',#20,$,$,(#102),#294);
#296=IFCPROPERTYSET('3Zu5Bv0LOHrPC11WA6FoQQ',#20,'Dimensions',$,(#277));
#297=IFCRELDEFINESBYPROPERTIES('3Zu5Bv0LOHrPC11mA6FoQQ',#20,$,$,(#102),#296);
#298=IFCPROPERTYSET('3Zu5Bv0LOHrPC11W66FoQQ',#20,'Identity Data',$,(#194,#278,#279));
#299=IFCRELDEFINESBYPROPERTIES('3Zu5Bv0LOHrPC11m66FoQQ',#20,$,$,(#102),#298);
#300=IFCPROPERTYSET('0$E_xH2t583xXxhyh23cwW',#20,'Other',$,(#280,#281,#282,#283,#284));
#301=IFCRELDEFINESBYPROPERTIES('0RTmG6gpHCSOWAIYv33w9f',#20,$,$,(#102),#300);
#302=IFCPROPERTYSET('3Zu5Bv0LOHrPC11XI6FoQS',#20,'Constraints(Type)',$,(#285));
#303=IFCPROPERTYSET('3Zu5Bv0LOHrPC11WM6FoQS',#20,'Graphics(Type)',$,(#286,#287,#288,#289,#290,#291));
#304=IFCPROPERTYSET('3Zu5Bv0LOHrPC11W66FoQS',#20,'Identity Data(Type)',$,(#292));
#305=IFCPROPERTYSET('0mXJ47sCj2JPMhwn$$YCWs',#20,'Other(Type)',$,(#280,#293));
#306=IFCRELCONTAINEDINSPATIALSTRUCTURE('3Zu5Bv0LOHrPC10066FoQQ',#20,$,$,(#122),#102);
#307=IFCRELAGGREGATES('2m0CBqRYX1rQkgRWog2G7p',#20,$,$,#89,(#253));
#308=IFCRELAGGREGATES('2oZgiFYcX1097obznsKPQX',#20,$,$,#253,(#91));
#309=IFCRELAGGREGATES('27PCKGLxT4mxtV9cw6mgBW',#20,$,$,#91,(#102));
#310=IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCINTEGER(1),$);
#311=IFCPROPERTYSINGLEVALUE('IsLandmarked',$,IFCLOGICAL(.U.),$);
#312=IFCPROPERTYSET('27PCKGLxT4mxtVBOQ6mgBW',#20,'Pset_BuildingCommon',$,(#254,#310,#311));
#313=IFCPROPERTYSET('3wPUTZRXfFqxQGPSD_Rrne',#20,'Pset_BuildingElementProxyCommon',$,(#234,#254));
#314=IFCPROPERTYSET('27PCKGLxT4mxtVBO66mgBW',#20,'Pset_BuildingStoreyCommon',$,(#254,#273));
#315=IFCPROPERTYSET('3XAEe$jX57du6nc9OKnpvX',#20,'Pset_BuildingSystemCommon',$,(#254));
#316=IFCRELDEFINESBYPROPERTIES('2YXhUM4Yr46QbGJ0AHzZGs',#20,$,$,(#91),#312);
#317=IFCRELDEFINESBYPROPERTIES('2OH3Ya8rP0gPNT_JE5H57V',#20,$,$,(#91),#313);
#318=IFCRELDEFINESBYPROPERTIES('1UI8HZArTBuuQEqXAWKm$s',#20,$,$,(#91),#314);
#319=IFCRELDEFINESBYPROPERTIES('3UcbpcG_b7_QiNA2cuVFoU',#20,$,$,(#91),#315);
#320=IFCPROPERTYSINGLEVALUE('Author',$,IFCTEXT('Samuel Macalister'),$);
#321=IFCPROPERTYSINGLEVALUE('Building Name',$,IFCTEXT('Samuel Macalister sample house design'),$);
#322=IFCPROPERTYSINGLEVALUE('Organization Name',$,IFCTEXT('Autodesk'),$);
#323=IFCPROPERTYSINGLEVALUE('Client Name',$,IFCTEXT('Autodesk'),$);
#324=IFCPROPERTYSINGLEVALUE('Project Address',$,IFCTEXT('Enter address here'),$);
#325=IFCPROPERTYSINGLEVALUE('Project Issue Date',$,IFCTEXT('Issue Date'),$);
#326=IFCPROPERTYSINGLEVALUE('Project Name',$,IFCTEXT('Sample House'),$);
#327=IFCPROPERTYSINGLEVALUE('Project Number',$,IFCTEXT('001-00'),$);
#328=IFCPROPERTYSINGLEVALUE('Project Status',$,IFCTEXT('Project Status'),$);
#329=IFCPROPERTYSET('15q0aqblT9chnnKTKqjOjG',#20,'Identity Data',$,(#259,#320,#321,#322));
#330=IFCRELDEFINESBYPROPERTIES('1DBQBLmYP2mALZQJxfJgKY',#20,$,$,(#91),#329);
#331=IFCPROPERTYSET('2C4cgr0_98buJG1plhdSSw',#20,'Other',$,(#261,#323,#324,#325,#326,#327,#328));
#332=IFCRELDEFINESBYPROPERTIES('2l$fRFe$f56u3i94dP4c6S',#20,$,$,(#91),#331);
#333=IFCRELASSOCIATESMATERIAL('0EWOo5fTX5Wg0K5QLvjJLX',#20,$,$,(#178),#165);
#334=IFCRELASSOCIATESMATERIAL('1n_gNxGpPAKublq4lM9tXF',#20,$,$,(#122),#165);
#335=IFCRELDEFINESBYTYPE('10dPBvQor7AhQw2chEuOH0',#20,$,$,(#122),#178);
#336=IFCRELDEFINESBYPROPERTIES('0UTDojgqn0bfCMAlVcPUJf',#20,$,$,(#102),#302);
#337=IFCRELDEFINESBYPROPERTIES('3DTz4VykT6v92JLRZKB6tK',#20,$,$,(#102),#303);
#338=IFCRELDEFINESBYPROPERTIES('0r41rc2Oz5_e6fv1jhpUMx',#20,$,$,(#102),#304);
#339=IFCRELDEFINESBYPROPERTIES('3qiHt_7c93RgDDt4I$Xoxu',#20,$,$,(#102),#305);
#340=IFCAXIS2PLACEMENT3D(#3,$,$);
#342=IFCAXIS2PLACEMENT3D(#3,$,$);
#344=IFCCARTESIANPOINTLIST2D(((-400.,-1050.),(399.99999999999892,-1050.),(399.99999999999892,1050.),(-400.,1050.),(-400.,-1050.)));
#345=IFCINDEXEDPOLYCURVE(#344,$,.F.);
#346=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'800 x 2100',#345);
#347=IFCCARTESIANPOINT((9441.9315174376316,862.40602141836473,1050.));
#348=IFCAXIS2PLACEMENT3D(#347,#8,#5);
#349=IFCEXTRUDEDAREASOLID(#346,#348,#9,3048.);
#350=IFCSHAPEREPRESENTATION(#82,'Body','SweptSolid',(#349));
#351=IFCPRODUCTDEFINITIONSHAPE($,$,(#350));
#352=IFCCARTESIANPOINT((9900.9315174376334,-744.14397858163807,0.));
#353=IFCAXIS2PLACEMENT3D(#352,#9,#6);
#354=IFCLOCALPLACEMENT(#117,#353);
#355=IFCOPENINGELEMENT('1$p8tACJ938vr1_kOOJJ9g',#20,'Walls : Basic Wall : Interior - 165 Partition (1-hr)',$,$,#354,#351,'425292',.OPENING.);
#356=IFCQUANTITYLENGTH('Depth',$,$,3048.,$);
#357=IFCQUANTITYLENGTH('Height',$,$,2100.,$);
#358=IFCQUANTITYLENGTH('Width',$,$,799.99999999999898,$);
#359=IFCELEMENTQUANTITY('1PQVwwrqX9Tvjx$vsf6juz',#20,'Qto_OpeningElementBaseQuantities',$,$,(#356,#357,#358));
#360=IFCRELDEFINESBYPROPERTIES('3JI5a9PRf9SBFEjAPJyTLz',#20,$,$,(#355),#359);
#361=IFCRELVOIDSELEMENT('3ciTfTtP596APT8ORCYzFV',#20,$,$,#122,#355);
ENDSEC;

END-ISO-10303-21;