ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [ReferenceView_V1.2]','ExchangeRequirement [Architecture]'),'2;1');
FILE_NAME('001-00','2022-02-11T14:39:20',(''),(''),'ODA IFC SDK 22.8','22.1.10.541 - Exporter 21.2.1.0 - Alternate UI 21.2.1.0','');
FILE_SCHEMA(('IFC4'));
ENDSEC;

DATA;
#1=IFCORGANIZATION($,'Autodesk Revit 2022 (ENU)',$,$,$);
#2=IFCAPPLICATION(#1,'2022','Autodesk Revit 2022 (ENU)','Revit');
#3=IFCCARTESIANPOINT((0.,0.,0.));
#4=IFCCARTESIANPOINT((0.,0.));
#5=IFCDIRECTION((1.,0.,0.));
#6=IFCDIRECTION((-1.,0.,0.));
#7=IFCDIRECTION((0.,1.,0.));
#8=IFCDIRECTION((0.,-1.,0.));
#9=IFCDIRECTION((0.,0.,1.));
#10=IFCDIRECTION((0.,0.,-1.));
#11=IFCDIRECTION((1.,0.));
#12=IFCDIRECTION((-1.,0.));
#13=IFCDIRECTION((0.,1.));
#14=IFCDIRECTION((0.,-1.));
#15=IFCAXIS2PLACEMENT3D(#3,$,$);
#16=IFCLOCALPLACEMENT(#491,#15);
#17=IFCPERSON($,'Macalister','Samuel',$,$,$,$,$);
#18=IFCORGANIZATION($,'Autodesk','',$,$);
#19=IFCPERSONANDORGANIZATION(#17,#18,$);
#20=IFCOWNERHISTORY(#19,#2,$,.NOCHANGE.,$,$,$,1644582440);
#21=IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#22=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#23=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#24=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#25=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#26=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#27=IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.017453292519943278),#25);
#28=IFCCONVERSIONBASEDUNIT(#26,.PLANEANGLEUNIT.,'DEGREE',#27);
#29=IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#30=IFCDERIVEDUNITELEMENT(#29,1);
#31=IFCDERIVEDUNITELEMENT(#22,-3);
#32=IFCDERIVEDUNIT((#30,#31),.MASSDENSITYUNIT.,$);
#33=IFCDERIVEDUNITELEMENT(#22,4);
#34=IFCDERIVEDUNIT((#33),.MOMENTOFINERTIAUNIT.,$);
#35=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#36=IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#37=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#38=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#39=IFCDERIVEDUNITELEMENT(#29,1);
#40=IFCDERIVEDUNITELEMENT(#37,-1);
#41=IFCDERIVEDUNITELEMENT(#35,-3);
#42=IFCDERIVEDUNIT((#39,#40,#41),.THERMALTRANSMITTANCEUNIT.,$);
#43=IFCSIUNIT(*,.LENGTHUNIT.,.DECI.,.METRE.);
#44=IFCDERIVEDUNITELEMENT(#22,3);
#45=IFCDERIVEDUNITELEMENT(#35,-1);
#46=IFCDERIVEDUNIT((#44,#45),.VOLUMETRICFLOWRATEUNIT.,$);
#47=IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#48=IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#49=IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#50=IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#51=IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#52=IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#53=IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#54=IFCDERIVEDUNITELEMENT(#29,-1);
#55=IFCDERIVEDUNITELEMENT(#22,-2);
#56=IFCDERIVEDUNITELEMENT(#35,3);
#57=IFCDERIVEDUNITELEMENT(#52,1);
#58=IFCDERIVEDUNIT((#54,#55,#56,#57),.USERDEFINED.,'Luminous Efficacy');
#59=IFCDERIVEDUNITELEMENT(#22,1);
#60=IFCDERIVEDUNITELEMENT(#35,-1);
#61=IFCDERIVEDUNIT((#59,#60),.LINEARVELOCITYUNIT.,$);
#62=IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#63=IFCDERIVEDUNITELEMENT(#22,-2);
#64=IFCDERIVEDUNITELEMENT(#29,1);
#65=IFCDERIVEDUNITELEMENT(#35,-2);
#66=IFCDERIVEDUNIT((#63,#64,#65),.USERDEFINED.,'Friction Loss');
#67=IFCDERIVEDUNITELEMENT(#29,1);
#68=IFCDERIVEDUNITELEMENT(#22,1);
#69=IFCDERIVEDUNITELEMENT(#35,-2);
#70=IFCDERIVEDUNITELEMENT(#22,-1);
#71=IFCDERIVEDUNIT((#67,#68,#69,#70),.LINEARFORCEUNIT.,$);
#72=IFCDERIVEDUNITELEMENT(#29,1);
#73=IFCDERIVEDUNITELEMENT(#22,1);
#74=IFCDERIVEDUNITELEMENT(#35,-2);
#75=IFCDERIVEDUNITELEMENT(#22,-2);
#76=IFCDERIVEDUNIT((#72,#73,#74,#75),.PLANARFORCEUNIT.,$);
#77=IFCUNITASSIGNMENT((#21,#23,#24,#28,#29,#32,#34,#35,#36,#38,#42,#46,#47,#48,#49,#50,#51,#52,#53,#58,#61,#62,#66,#71,#76));
#78=IFCAXIS2PLACEMENT3D(#3,$,$);
#79=IFCDIRECTION((6.1230317691118863E-17,1.));
#80=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#78,#79);
#81=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#80,$,.GRAPH_VIEW.,$);
#82=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#80,$,.MODEL_VIEW.,$);
#83=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#80,$,.MODEL_VIEW.,$);
#84=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#80,$,.MODEL_VIEW.,$);
#85=IFCPROJECTEDCRS('EPSG:3857',$,$,$,$,$,$);
#86=IFCMAPCONVERSION(#80,#85,0.,0.,0.,1.,6.1230317691118863E-17,$);
#87=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Plan',3,0.01,#78,#79);
#88=IFCGEOMETRICREPRESENTATIONSUBCONTEXT($,'Annotation',*,*,*,*,#87,0.01,.PLAN_VIEW.,$);
#89=IFCPROJECT('3ZGD7y6S5209$mGLi_sPlj',#20,'001-00',$,$,'Sample House','Project Status',(#80,#87),#77);
#90=IFCPOSTALADDRESS($,$,$,$,('Enter address here'),$,'','Boston','','MA');
#91=IFCBUILDING('3ZGD7y6S5209$mGLi_sPli',#20,'Samuel Macalister sample house design',$,$,#16,$,'Samuel Macalister sample house design',.ELEMENT.,$,$,#90);
#92=IFCCARTESIANPOINT((0.,0.,-800.));
#93=IFCAXIS2PLACEMENT3D(#92,$,$);
#96=IFCCARTESIANPOINT((0.,0.,-550.));
#97=IFCAXIS2PLACEMENT3D(#96,$,$);
#100=IFCAXIS2PLACEMENT3D(#3,$,$);
#101=IFCLOCALPLACEMENT(#16,#100);
#102=IFCBUILDINGSTOREY('3ZGD7y6S5209$mGLl19cKg',#20,'Level 1',$,'Level:8mm Head',#101,$,'Level 1',.ELEMENT.,0.);
#103=IFCCARTESIANPOINT((0.,0.,2700.));
#104=IFCAXIS2PLACEMENT3D(#103,$,$);
#107=IFCCARTESIANPOINT((0.,0.,3000.));
#108=IFCAXIS2PLACEMENT3D(#107,$,$);
#111=IFCCARTESIANPOINT((0.,0.,6000.));
#112=IFCAXIS2PLACEMENT3D(#111,$,$);
#115=IFCAXIS2PLACEMENT3D(#3,$,$);
#117=IFCCARTESIANPOINTLIST2D(((-4.541326418868155,0.71897823337587663),(-4.4222763144643684,-0.1586244032334137),(-3.5053941511543512,-1.7400097111815274),(-1.8532295817996856,-2.8343622992020023),(0.20698593817023464,-3.224932215883658),(2.2672014581401574,-2.8343622992020321),(3.9193660274948638,-1.7400097111815842),(4.8362481908048913,-0.158624403233493),(4.9552982952087161,0.71897823337579647),(4.8961616286084126,1.1077518448276742),(4.7888677193435392,1.4860772118500403),(4.6351013630588804,1.8480136344063767),(4.4372770946443119,2.1878777618517136),(4.1985012737072651,2.5003328364364887),(3.922523306583642,2.7804724943934724),(3.6136767708293571,3.023897808710851),(3.2768113666922756,3.2267863638180816),(2.9172167641049191,3.3859522775306883),(2.5405395409996996,3.4988962277523674),(1.8019501328019294,3.741646235988036),(1.0377469252160805,3.8845984584816868),(0.26135143207473938,3.9252422603490245),(-0.51360070266328228,3.862863824448858),(-1.2734991843895551,3.6985586879785504),(-2.0049981021177588,3.4352125018226225),(-2.6952503194509365,3.0774503505726578),(-3.3321331056927046,2.6315555232990815),(-3.9044610443982108,2.1053591616834613),(-4.4021824801048126,1.5081027235946232),(-1.9240755193570143,1.5081027235945816),(-1.8116670399104617,1.7146078442101598),(-1.6722204046971516,1.9039083117733073),(-1.5083264287148852,2.0724870640781874),(-1.3230301404103302,2.2172120330106333),(-1.119774207310283,2.3353943360494775),(-0.90233497381383521,2.4248382337083521),(-0.67475229951584503,2.4838819247457908),(-0.44125450161384594,2.5114284211991311),(-0.20617979591218089,2.5069659296067521),(0.026104304008124909,2.4705773597507963),(0.31110018724205174,2.425438446289975),(0.56819868774194915,2.2944402172584244),(0.77223321296831404,2.0904056920320411),(0.9032314419998464,1.8333071915321428),(0.94837035546064874,1.5483113082982158),(0.94837035546064619,0.71897823337587663),(-4.541326418868155,0.71897823337587663)));
#118=IFCINDEXEDPOLYCURVE(#117,$,.F.);
#119=IFCCARTESIANPOINTLIST2D(((-0.46292330329662967,-0.33125418814309127),(0.94837035546071058,-0.3312541881430956),(0.94837035546070791,-1.2200576447479488),(0.91383354136563411,-1.4381145070527483),(0.81360380307617108,-1.6348264443836675),(0.65749232571777216,-1.7909379217420827),(0.46078038838685209,-1.8911676600315444),(0.24272352608203551,-1.9257044741266169),(0.024666663777219211,-1.891167660031543),(-0.17204527355370028,-1.79093792174208),(-0.32815675091209817,-1.6348264443836642),(-0.42838648920156014,-1.438114507052761),(-0.46292330329663245,-1.2200576447479445),(-0.46292330329662967,-0.33125418814309127)));
#120=IFCINDEXEDPOLYCURVE(#119,$,.F.);
#121=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,'Rangehood DA-2210',#118,(#120));
#122=IFCCARTESIANPOINT((213.08308987303204,148.87902587995649,493.85445263649916));
#123=IFCAXIS2PLACEMENT3D(#122,#10,#6);
#124=IFCEXTRUDEDAREASOLID(#121,#123,#10,2.1309403204523094);
#125=IFCCARTESIANPOINTLIST2D(((3.6411386900517271,-3.6862531427189729),(7.2581842227935693,-3.6862531427189729),(7.2581842227935622,-2.3083310350077979),(6.2678027078761751,-2.3083310350078023),(6.2678027078761822,3.4186577251667782),(7.2581842227935702,3.4186577251667831),(7.258184222793564,4.7535197670120324),(1.5311954626189828,4.7535197670120226),(-0.87114517351934484,1.4469815486178801),(-3.273485809657771,4.7535197670120173),(-8.2734858096577852,4.7535197670120102),(-8.2734858096577781,3.4186577251667782),(-7.2315279411067879,3.4186577251667831),(-7.231527941106795,-2.3083310350077642),(-8.2734858096577852,-2.308331035007769),(-8.2734858096577799,-3.6862531427189946),(-1.7198395102620554,-3.6862531427189809),(-1.7198395102620616,-2.3083310350077721),(-2.7317510581124718,-2.308331035007777),(-2.7317510581124549,1.3948346294659675),(0.95987529690793461,-3.6862531427190195),(4.6315603971066288,1.3673878468579583),(4.6315603971066119,-2.3083310350078103),(3.6411386900517204,-2.3083310350078148),(3.6411386900517271,-3.6862531427189729)));
#126=IFCINDEXEDPOLYCURVE(#125,$,.F.);
#127=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'Rangehood DA-2210',#126);
#128=IFCCARTESIANPOINT((173.64113869005251,148.69166896499365,493.85445263649893));
#129=IFCAXIS2PLACEMENT3D(#128,#9,#6);
#130=IFCEXTRUDEDAREASOLID(#127,#129,#9,2.1309403204523094);
#131=IFCCARTESIANPOINTLIST2D(((-3.6099223213461382,2.9339061997913296),(-3.6099223213461582,-2.5999124136543856),(-2.136420323683097,-2.5999124136543958),(-2.1364203236830903,-1.617577748545632),(1.4561401791059929,-1.6175777485456559),(1.4561401791059865,-2.5999124136543856),(2.8340622868171441,-2.5999124136543954),(2.8340622868171708,3.8834963760630745),(1.456140179105996,3.8834963760630838),(1.4561401791059896,2.9339061997913296),(-3.6099223213461382,2.9339061997913296)));
#132=IFCINDEXEDPOLYCURVE(#131,$,.F.);
#133=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'Rangehood DA-2210',#132);
#134=IFCCARTESIANPOINT((185.35241466276727,149.54385982089536,493.85445263649916));
#135=IFCAXIS2PLACEMENT3D(#134,#10,#7);
#136=IFCEXTRUDEDAREASOLID(#133,#135,#10,2.1309403204523094);
#137=IFCCARTESIANPOINTLIST2D(((-0.7329157675018263,-1.5340590130245659),(0.73291576750189935,-1.5340590130245659),(0.73291576750184162,1.5340590130245733),(-0.73291576750188492,1.5340590130245353),(-0.7329157675018263,-1.5340590130245659)));
#138=IFCINDEXEDPOLYCURVE(#137,$,.F.);
#139=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'Rangehood DA-2210',#138);
#140=IFCCARTESIANPOINT((186.4855103352327,144.4394103850596,493.85445263649916));
#141=IFCDIRECTION((-0.42261826174072464,-0.90630778703663828,-0.));
#142=IFCAXIS2PLACEMENT3D(#140,#9,#141);
#143=IFCEXTRUDEDAREASOLID(#139,#142,#9,2.130940320452309);
#144=IFCCARTESIANPOINTLIST2D(((1.6794648324475616,3.444805269277937),(2.6585250486726384,3.444805269277937),(2.6585250486726384,4.7796673111231529),(-2.9898992757025429,4.7796673111231698),(-2.9898992757025766,-2.2821834908966099),(-4.0066156540901261,-2.2821834908966099),(-4.0066156540901261,-3.6601055986078355),(2.6585250486725704,-3.6601055986078528),(2.6585250486725704,-2.2821834908966441),(1.6794648324475279,-2.2821834908966441),(1.6794648324475616,3.444805269277937)));
#145=IFCINDEXEDPOLYCURVE(#144,$,.F.);
#146=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'Rangehood DA-2210',#145);
#147=IFCCARTESIANPOINT((203.18719710331325,148.71781650910103,493.85445263649916));
#148=IFCAXIS2PLACEMENT3D(#147,#9,#6);
#149=IFCEXTRUDEDAREASOLID(#146,#148,#9,2.1309403204523094);
#150=IFCCARTESIANPOINTLIST2D(((-4.5413264188681213,0.71897823337587663),(-4.4222763144643347,-0.1586244032334137),(-3.5053941511543174,-1.7400097111815274),(-1.8532295817996518,-2.8343622992020023),(0.20698593817026847,-3.224932215883658),(2.2672014581401911,-2.8343622992020321),(3.9193660274948976,-1.7400097111815842),(4.8362481908049251,-0.158624403233493),(4.9552982952087499,0.71897823337579647),(4.8961616286084464,1.1077518448276742),(4.7888677193435729,1.4860772118500065),(4.6351013630589142,1.8480136344063429),(4.4372770946443794,2.1878777618516798),(4.1985012737073326,2.5003328364364377),(3.9225233065837437,2.7804724943934214),(3.6136767708294584,3.0238978087107999),(3.2768113666923773,3.2267863638180305),(2.9172167641050208,3.3859522775306545),(2.5405395409998346,3.4988962277523337),(1.8019501328020648,3.741646235988036),(1.0377469252161822,3.8845984584816868),(0.26135143207487471,3.9252422603490582),(-0.5136007026631807,3.8628638244488922),(-1.2734991843894536,3.6985586879785846),(-2.0049981021176571,3.4352125018226563),(-2.6952503194508686,3.0774503505726916),(-3.3321331056926371,2.6315555232991152),(-3.9044610443981767,2.105359161683495),(-4.4021824801047451,1.5081027235946569),(-1.9240755193570143,1.5081027235946154),(-1.811667039910428,1.7146078442101935),(-1.6722204046971516,1.9039083117733582),(-1.5083264287148852,2.0724870640782211),(-1.3230301404102962,2.217212033010667),(-1.1197742073102492,2.3353943360495282),(-0.90233497381376759,2.4248382337083858),(-0.67475229951581117,2.4838819247458077),(-0.44125450161377827,2.511428421199148),(-0.20617979591211322,2.5069659296067521),(0.026104304008192591,2.4705773597507963),(0.31110018724211941,2.425438446289975),(0.56819868774201687,2.2944402172584244),(0.77223321296838177,2.0904056920320411),(0.90323144199991412,1.8333071915321428),(0.94837035546071635,1.5483113082982158),(0.94837035546068005,0.71897823337587663),(-4.5413264188681213,0.71897823337587663)));
#151=IFCINDEXEDPOLYCURVE(#150,$,.F.);
#152=IFCCARTESIANPOINTLIST2D(((-0.46292330329659587,-0.33125418814309127),(0.94837035546074444,-0.3312541881430956),(0.94837035546074178,-1.2200576447479488),(0.91383354136566797,-1.4381145070527483),(0.81360380307620483,-1.6348264443836675),(0.65749232571780603,-1.7909379217420827),(0.46078038838688595,-1.8911676600315444),(0.24272352608206937,-1.9257044741266169),(0.024666663777253052,-1.891167660031543),(-0.17204527355366644,-1.79093792174208),(-0.32815675091206431,-1.6348264443836642),(-0.42838648920152628,-1.438114507052761),(-0.46292330329659864,-1.2200576447479445),(-0.46292330329659587,-0.33125418814309127)));
#153=IFCINDEXEDPOLYCURVE(#152,$,.F.);
#154=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,'Rangehood DA-2210',#151,(#153));
#155=IFCCARTESIANPOINT((194.70400488830532,148.87902587995652,493.85445263649916));
#156=IFCAXIS2PLACEMENT3D(#155,#10,#6);
#157=IFCEXTRUDEDAREASOLID(#154,#156,#10,2.1309403204523094);
#158=IFCCARTESIANPOINTLIST2D(((-6.018749472899521,-94.717422745147331),(25.695767206617148,-94.71742274514736),(25.695767206617106,-89.743991449618804),(28.679825983934279,-89.743991449618804),(14.609207575157445,71.083912894893999),(-19.553804110200549,127.94071229813586),(-49.554659634774566,109.91437967628379),(-19.5533547544517,59.983823520220149),(-6.018749472899521,-94.717422745147331)));
#159=IFCINDEXEDPOLYCURVE(#158,$,.F.);
#160=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'Rangehood DA-2210',#159);
#161=IFCCARTESIANPOINT((654.32810088965255,-43.736273429931472,669.7375486365828));
#162=IFCDIRECTION((0.85716730070211278,-0.,0.51503807491005349));
#163=IFCAXIS2PLACEMENT3D(#161,#7,#162);
#164=IFCEXTRUDEDAREASOLID(#160,#163,#9,223.73627342992862);
#165=IFCCARTESIANPOINT((9.3728585765786473E-28,-1.1843859226701169E-13,-2.7071678232459818E-13));
#166=IFCAXIS2PLACEMENT3D(#165,#9,#5);
#167=IFCCARTESIANPOINTLIST2D(((-75.,1.1843859226701169E-13),(-71.32923872213658,-23.176274578120914),(-60.676274578121273,-44.083893921935321),(-44.083893921935839,-60.676274578120939),(-23.176274578121539,-71.329238722136495),(-5.4143356464919636E-13,-75.000000000000128),(23.176274578120456,-71.329238722136836),(44.083893921934958,-60.676274578121586),(60.676274578120598,-44.083893921936216),(71.329238722136253,-23.176274578121955),(75.,-9.982681348219558E-13),(71.329238722136523,23.176274578120932),(60.676274578121067,44.083893921935328),(44.083893921935569,60.676274578120903),(23.176274578121134,71.329238722136381),(1.3535839116229909E-13,74.999999999999901),(-23.176274578120932,71.329238722136452),(-44.083893921935363,60.676274578121038),(-60.676274578121003,44.083893921935484),(-71.329238722136452,23.176274578121099),(-75.,1.1843859226701169E-13)));
#168=IFCINDEXEDPOLYCURVE(#167,$,.F.);
#169=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'Rangehood DA-2210',#168);
#170=IFCCARTESIANPOINT((485.,84.,783.));
#171=IFCAXIS2PLACEMENT3D(#170,$,$);
#172=IFCEXTRUDEDAREASOLID(#169,#171,#9,18.882136244158882);
#173=IFCCARTESIANPOINT((0.,-3.3839597790574773E-14,0.));
#174=IFCAXIS2PLACEMENT3D(#173,#9,#5);
#175=IFCCARTESIANPOINTLIST2D(((-14.999999999999973,1.6919798895287386E-14),(-14.26584774442737,-4.6352549156241931),(-12.135254915624214,-8.8167787843870702),(-8.8167787843871537,-12.135254915624197),(-4.6352549156242944,-14.265847744427303),(-1.3535839116229909E-13,-15.000000000000025),(4.6352549156240235,-14.26584774442737),(8.8167787843870187,-12.135254915624316),(12.135254915624078,-8.8167787843872549),(14.265847744427235,-4.6352549156243956),(14.999999999999973,-2.0303758674344865E-13),(14.265847744427235,4.6352549156241594),(12.135254915624214,8.8167787843870524),(8.8167787843871537,12.135254915624147),(4.6352549156241594,14.265847744427269),(0.,14.999999999999973),(-4.6352549156241594,14.265847744427269),(-8.8167787843870187,12.135254915624181),(-12.135254915624214,8.8167787843870862),(-14.265847744427235,4.6352549156241931),(-14.999999999999973,1.6919798895287386E-14)));
#176=IFCINDEXEDPOLYCURVE(#175,$,.F.);
#177=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'Rangehood DA-2210',#176);
#178=IFCCARTESIANPOINT((630.,150.98704440806648,490.));
#179=IFCAXIS2PLACEMENT3D(#178,$,$);
#180=IFCEXTRUDEDAREASOLID(#177,#179,#9,5.000000000000826);
#181=IFCCARTESIANPOINT((0.,-3.3839597790574773E-14,0.));
#182=IFCAXIS2PLACEMENT3D(#181,#9,#5);
#183=IFCCARTESIANPOINTLIST2D(((-14.999999999999991,1.6919798895287386E-14),(-14.265847744427312,-4.6352549156241931),(-12.135254915624248,-8.8167787843870702),(-8.8167787843871537,-12.135254915624197),(-4.6352549156243033,-14.265847744427303),(-1.0997869281936801E-13,-15.000000000000025),(4.6352549156240919,-14.26584774442737),(8.8167787843869849,-12.135254915624316),(12.135254915624113,-8.8167787843872549),(14.265847744427244,-4.6352549156243956),(14.999999999999991,-2.0303758674344865E-13),(14.265847744427296,4.6352549156241594),(12.135254915624206,8.8167787843870524),(8.8167787843871039,12.135254915624147),(4.635254915624218,14.265847744427269),(1.6919798895287386E-14,14.999999999999973),(-4.6352549156241842,14.265847744427269),(-8.8167787843870702,12.135254915624181),(-12.135254915624188,8.8167787843870862),(-14.265847744427287,4.6352549156241931),(-14.999999999999991,1.6919798895287386E-14)));
#184=IFCINDEXEDPOLYCURVE(#183,$,.F.);
#185=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'Rangehood DA-2210',#184);
#186=IFCCARTESIANPOINT((56.666666666665428,150.9870444080683,490.));
#187=IFCAXIS2PLACEMENT3D(#186,$,$);
#188=IFCEXTRUDEDAREASOLID(#185,#187,#9,5.000000000000826);
#189=IFCCARTESIANPOINT((0.,-3.3839597790574773E-14,0.));
#190=IFCAXIS2PLACEMENT3D(#189,#9,#5);
#191=IFCCARTESIANPOINTLIST2D(((-14.999999999999973,1.6919798895287386E-14),(-14.265847744427303,-4.6352549156241931),(-12.135254915624214,-8.8167787843870702),(-8.8167787843871537,-12.135254915624197),(-4.6352549156242944,-14.265847744427303),(-1.3535839116229909E-13,-15.000000000000025),(4.6352549156240919,-14.26584774442737),(8.8167787843869512,-12.135254915624316),(12.135254915624147,-8.8167787843872549),(14.265847744427235,-4.6352549156243956),(14.999999999999973,-2.0303758674344865E-13),(14.265847744427303,4.6352549156241594),(12.135254915624214,8.8167787843870524),(8.8167787843870862,12.135254915624181),(4.6352549156242269,14.265847744427269),(0.,14.99999999999994),(-4.6352549156241594,14.265847744427269),(-8.8167787843870862,12.135254915624181),(-12.135254915624214,8.8167787843870862),(-14.265847744427303,4.6352549156241931),(-14.999999999999973,1.6919798895287386E-14)));
#192=IFCINDEXEDPOLYCURVE(#191,$,.F.);
#193=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'Rangehood DA-2210',#192);
#194=IFCCARTESIANPOINT((343.33333333332973,150.98704440806739,490.));
#195=IFCAXIS2PLACEMENT3D(#194,$,$);
#196=IFCEXTRUDEDAREASOLID(#193,#195,#9,5.000000000000826);
#197=IFCCARTESIANPOINT((0.,-3.3839597790574773E-14,0.));
#198=IFCAXIS2PLACEMENT3D(#197,#9,#5);
#199=IFCCARTESIANPOINTLIST2D(((-14.999999999999973,1.6919798895287386E-14),(-14.265847744427303,-4.6352549156241931),(-12.135254915624214,-8.8167787843870702),(-8.8167787843871537,-12.135254915624197),(-4.6352549156242944,-14.265847744427303),(-1.3535839116229909E-13,-15.000000000000025),(4.6352549156240919,-14.26584774442737),(8.8167787843869512,-12.135254915624316),(12.135254915624147,-8.8167787843872549),(14.265847744427235,-4.6352549156243956),(14.999999999999973,-2.0303758674344865E-13),(14.265847744427303,4.6352549156241594),(12.135254915624214,8.8167787843870524),(8.8167787843870862,12.135254915624181),(4.6352549156242269,14.265847744427269),(0.,14.99999999999994),(-4.6352549156241594,14.265847744427269),(-8.8167787843870862,12.135254915624181),(-12.135254915624214,8.8167787843870862),(-14.265847744427303,4.6352549156241931),(-14.999999999999973,1.6919798895287386E-14)));
#200=IFCINDEXEDPOLYCURVE(#199,$,.F.);
#201=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'Rangehood DA-2210',#200);
#202=IFCCARTESIANPOINT((343.33333333332985,150.98704440806739,490.));
#203=IFCAXIS2PLACEMENT3D(#202,$,$);
#204=IFCEXTRUDEDAREASOLID(#201,#203,#9,5.000000000000826);
#205=IFCCARTESIANPOINT((0.,-3.3839597790574773E-14,0.));
#206=IFCAXIS2PLACEMENT3D(#205,#9,#5);
#207=IFCCARTESIANPOINTLIST2D(((-14.999999999999973,1.6919798895287386E-14),(-14.265847744427303,-4.6352549156241931),(-12.135254915624248,-8.8167787843870702),(-8.8167787843871537,-12.135254915624197),(-4.6352549156242944,-14.265847744427303),(-1.0151879337172432E-13,-15.000000000000025),(4.6352549156240919,-14.26584774442737),(8.8167787843869849,-12.135254915624316),(12.135254915624113,-8.8167787843872549),(14.265847744427235,-4.6352549156243956),(14.999999999999973,-2.0303758674344865E-13),(14.265847744427303,4.6352549156241594),(12.135254915624214,8.8167787843870524),(8.8167787843870862,12.135254915624181),(4.6352549156242269,14.265847744427269),(3.3839597790574773E-14,14.99999999999994),(-4.6352549156241931,14.265847744427269),(-8.8167787843870524,12.135254915624181),(-12.135254915624181,8.8167787843870862),(-14.265847744427303,4.6352549156241931),(-14.999999999999973,1.6919798895287386E-14)));
#208=IFCINDEXEDPOLYCURVE(#207,$,.F.);
#209=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'Rangehood DA-2210',#208);
#210=IFCCARTESIANPOINT((-230.,150.98704440806921,490.));
#211=IFCAXIS2PLACEMENT3D(#210,$,$);
#212=IFCEXTRUDEDAREASOLID(#209,#211,#9,5.000000000000826);
#213=IFCCARTESIANPOINT((0.,-3.3839597790574773E-14,0.));
#214=IFCAXIS2PLACEMENT3D(#213,#9,#5);
#215=IFCCARTESIANPOINTLIST2D(((-14.999999999999991,1.6919798895287386E-14),(-14.265847744427312,-4.6352549156241931),(-12.135254915624248,-8.8167787843870702),(-8.8167787843871537,-12.135254915624197),(-4.6352549156243033,-14.265847744427303),(-1.0997869281936801E-13,-15.000000000000025),(4.6352549156240919,-14.26584774442737),(8.8167787843869849,-12.135254915624316),(12.135254915624113,-8.8167787843872549),(14.265847744427244,-4.6352549156243956),(14.999999999999991,-2.0303758674344865E-13),(14.265847744427296,4.6352549156241594),(12.135254915624206,8.8167787843870524),(8.8167787843871039,12.135254915624147),(4.635254915624218,14.265847744427269),(1.6919798895287386E-14,14.999999999999973),(-4.6352549156241842,14.265847744427269),(-8.8167787843870702,12.135254915624181),(-12.135254915624188,8.8167787843870862),(-14.265847744427287,4.6352549156241931),(-14.999999999999991,1.6919798895287386E-14)));
#216=IFCINDEXEDPOLYCURVE(#215,$,.F.);
#217=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'Rangehood DA-2210',#216);
#218=IFCCARTESIANPOINT((56.666666666665591,150.9870444080683,490.));
#219=IFCAXIS2PLACEMENT3D(#218,$,$);
#220=IFCEXTRUDEDAREASOLID(#217,#219,#9,5.000000000000826);
#221=IFCCARTESIANPOINTLIST2D(((-19.999999999999716,-17.500000000000149),(19.999999999999716,-17.500000000000149),(19.999999999999716,17.500000000000149),(-19.999999999999716,17.500000000000149),(-19.999999999999716,-17.500000000000149)));
#222=IFCINDEXEDPOLYCURVE(#221,$,.F.);
#223=IFCCARTESIANPOINTLIST2D(((-14.999999999999703,-12.500000000000153),(-14.999999999999703,12.500000000000137),(14.999999999999703,12.500000000000137),(14.999999999999703,-12.500000000000153),(-14.999999999999703,-12.500000000000153)));
#224=IFCINDEXEDPOLYCURVE(#223,$,.F.);
#225=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,'Rangehood DA-2210',#222,(#224));
#226=IFCCARTESIANPOINT((508.3333333333274,-157.50000000000168,495.));
#227=IFCAXIS2PLACEMENT3D(#226,#9,#6);
#228=IFCEXTRUDEDAREASOLID(#225,#227,#9,5.0000000000002167);
#229=IFCCARTESIANPOINTLIST2D(((-162.66666666666697,-213.25000000000398),(162.66666666666598,-213.25000000000398),(162.66666666666598,82.750000000001435),(20.000000000000124,82.750000000001407),(20.000000000000057,47.750000000001108),(-19.999999999999243,47.750000000001243),(-19.999999999999311,82.750000000001407),(-162.66666666666697,82.750000000001407),(-162.66666666666697,-213.25000000000398)));
#230=IFCINDEXEDPOLYCURVE(#229,$,.F.);
#231=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'Rangehood DA-2210',#230);
#232=IFCCARTESIANPOINT((508.33333333332774,-92.250000000000398,495.));
#233=IFCAXIS2PLACEMENT3D(#232,#9,#6);
#234=IFCEXTRUDEDAREASOLID(#231,#233,#9,5.0000000000002167);
#235=IFCCARTESIANPOINTLIST2D(((-167.66666666666646,-153.0000000000027),(167.66666666666646,-153.0000000000027),(167.66666666666646,153.0000000000027),(-167.66666666666646,153.0000000000027),(-167.66666666666646,-153.0000000000027)));
#236=IFCINDEXEDPOLYCURVE(#235,$,.F.);
#237=IFCCARTESIANPOINTLIST2D(((-162.66666666666652,-148.0000000000027),(-162.66666666666652,148.0000000000027),(162.66666666666643,148.0000000000027),(162.66666666666643,-148.0000000000027),(-162.66666666666652,-148.0000000000027)));
#238=IFCINDEXEDPOLYCURVE(#237,$,.F.);
#239=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,'Rangehood DA-2210',#236,(#238));
#240=IFCCARTESIANPOINT((508.3333333333282,-27.,495.));
#241=IFCAXIS2PLACEMENT3D(#240,#9,#6);
#242=IFCEXTRUDEDAREASOLID(#239,#241,#9,5.0000000000002167);
#243=IFCCARTESIANPOINTLIST2D(((-19.999999999999716,-17.500000000000149),(19.999999999999716,-17.500000000000149),(19.999999999999716,17.500000000000149),(-19.999999999999716,17.500000000000149),(-19.999999999999716,-17.500000000000149)));
#244=IFCINDEXEDPOLYCURVE(#243,$,.F.);
#245=IFCCARTESIANPOINTLIST2D(((-14.999999999999703,-12.500000000000153),(-14.999999999999703,12.500000000000137),(14.999999999999703,12.500000000000137),(14.999999999999703,-12.500000000000153),(-14.999999999999703,-12.500000000000153)));
#246=IFCINDEXEDPOLYCURVE(#245,$,.F.);
#247=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,'Rangehood DA-2210',#244,(#246));
#248=IFCCARTESIANPOINT((173.,-157.50000000000168,495.));
#249=IFCAXIS2PLACEMENT3D(#248,#9,#6);
#250=IFCEXTRUDEDAREASOLID(#247,#249,#9,5.0000000000002167);
#251=IFCCARTESIANPOINTLIST2D(((-162.66666666666688,-213.25000000000398),(162.666666666666,-213.25000000000398),(162.666666666666,82.750000000001435),(20.000000000000124,82.750000000001407),(20.000000000000089,47.750000000001108),(-19.999999999999279,47.750000000001243),(-19.999999999999311,82.750000000001407),(-162.66666666666688,82.750000000001407),(-162.66666666666688,-213.25000000000398)));
#252=IFCINDEXEDPOLYCURVE(#251,$,.F.);
#253=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'Rangehood DA-2210',#252);
#254=IFCCARTESIANPOINT((173.,-92.250000000000398,495.));
#255=IFCAXIS2PLACEMENT3D(#254,#9,#6);
#256=IFCEXTRUDEDAREASOLID(#253,#255,#9,5.0000000000002167);
#257=IFCCARTESIANPOINTLIST2D(((-167.66666666666646,-153.0000000000027),(167.66666666666646,-153.0000000000027),(167.66666666666646,153.0000000000027),(-167.66666666666646,153.0000000000027),(-167.66666666666646,-153.0000000000027)));
#258=IFCINDEXEDPOLYCURVE(#257,$,.F.);
#259=IFCCARTESIANPOINTLIST2D(((-162.66666666666643,-148.0000000000027),(-162.66666666666643,148.0000000000027),(162.66666666666643,148.0000000000027),(162.66666666666643,-148.0000000000027),(-162.66666666666643,-148.0000000000027)));
#260=IFCINDEXEDPOLYCURVE(#259,$,.F.);
#261=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,'Rangehood DA-2210',#258,(#260));
#262=IFCCARTESIANPOINT((173.,-27.,495.));
#263=IFCAXIS2PLACEMENT3D(#262,#9,#6);
#264=IFCEXTRUDEDAREASOLID(#261,#263,#9,5.0000000000002167);
#265=IFCCARTESIANPOINTLIST2D(((-19.999999999999716,-17.500000000000149),(19.999999999999716,-17.500000000000149),(19.999999999999716,17.500000000000149),(-19.999999999999716,17.500000000000149),(-19.999999999999716,-17.500000000000149)));
#266=IFCINDEXEDPOLYCURVE(#265,$,.F.);
#267=IFCCARTESIANPOINTLIST2D(((-14.999999999999703,-12.500000000000153),(-14.999999999999703,12.500000000000137),(14.999999999999703,12.500000000000137),(14.999999999999703,-12.500000000000153),(-14.999999999999703,-12.500000000000153)));
#268=IFCINDEXEDPOLYCURVE(#267,$,.F.);
#269=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,'Rangehood DA-2210',#266,(#268));
#270=IFCCARTESIANPOINT((-162.3333333333338,-157.50000000000168,495.));
#271=IFCAXIS2PLACEMENT3D(#270,#9,#6);
#272=IFCEXTRUDEDAREASOLID(#269,#271,#9,5.0000000000002167);
#273=IFCCARTESIANPOINTLIST2D(((-162.66666666666688,-213.25000000000398),(162.666666666666,-213.25000000000398),(162.666666666666,82.750000000001435),(20.000000000000124,82.750000000001407),(20.000000000000089,47.750000000001108),(-19.999999999999279,47.750000000001243),(-19.999999999999346,82.750000000001407),(-162.66666666666688,82.750000000001407),(-162.66666666666688,-213.25000000000398)));
#274=IFCINDEXEDPOLYCURVE(#273,$,.F.);
#275=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'Rangehood DA-2210',#274);
#276=IFCCARTESIANPOINT((-162.33333333333343,-92.250000000000398,495.));
#277=IFCAXIS2PLACEMENT3D(#276,#9,#6);
#278=IFCEXTRUDEDAREASOLID(#275,#277,#9,5.0000000000002167);
#279=IFCCARTESIANPOINTLIST2D(((-167.66666666666646,-153.0000000000027),(167.66666666666646,-153.0000000000027),(167.66666666666646,153.0000000000027),(-167.66666666666646,153.0000000000027),(-167.66666666666646,-153.0000000000027)));
#280=IFCINDEXEDPOLYCURVE(#279,$,.F.);
#281=IFCCARTESIANPOINTLIST2D(((-162.66666666666643,-148.0000000000027),(-162.66666666666643,148.0000000000027),(162.66666666666643,148.0000000000027),(162.66666666666643,-148.0000000000027),(-162.66666666666643,-148.0000000000027)));
#282=IFCINDEXEDPOLYCURVE(#281,$,.F.);
#283=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,'Rangehood DA-2210',#280,(#282));
#284=IFCCARTESIANPOINT((-162.33333333333297,-27.,495.));
#285=IFCAXIS2PLACEMENT3D(#284,#9,#6);
#286=IFCEXTRUDEDAREASOLID(#283,#285,#9,5.0000000000002167);
#287=IFCCARTESIANPOINTLIST2D(((-153.00000000000097,-27.000000000001307),(153.00000000000097,-27.000000000001307),(153.00000000000097,27.000000000001307),(-153.00000000000097,27.000000000001307),(-153.00000000000097,-27.000000000001307)));
#288=IFCINDEXEDPOLYCURVE(#287,$,.F.);
#289=IFCCARTESIANPOINTLIST2D(((-93.000000000000966,9.9999999999998916),(-89.909830056251494,9.5105651629513996),(-87.122147477076254,8.0901699437493413),(-84.909830056251494,5.8778525229245888),(-83.489434837049416,3.0901699437493941),(-83.000000000000924,0.),(-83.489434837049373,-3.0901699437495296),(-84.909830056251408,-5.8778525229248597),(-87.122147477076126,-8.0901699437496113),(-89.909830056251351,-9.5105651629516714),(-93.000000000000824,-10.000000000000163),(-96.090169943750411,-9.5105651629516714),(-98.877852522925664,-8.0901699437496113),(-101.09016994375041,-5.8778525229248597),(-102.51056516295247,-3.090169943749665),(-103.00000000000095,-1.3535839116229909E-13),(-102.51056516295249,3.0901699437492591),(-101.09016994375042,5.8778525229245888),(-98.877852522925693,8.0901699437493413),(-96.090169943750439,9.5105651629513996),(-93.000000000000966,9.9999999999998916)));
#290=IFCINDEXEDPOLYCURVE(#289,$,.F.);
#291=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,'Rangehood DA-2210',#288,(#290));
#292=IFCCARTESIANPOINT((703.,-27.,495.));
#293=IFCAXIS2PLACEMENT3D(#292,#9,#7);
#294=IFCEXTRUDEDAREASOLID(#291,#293,#9,5.0000000000002167);
#295=IFCCARTESIANPOINTLIST2D(((-530.00000000000011,-24.999999999999154),(530.00000000000011,-24.999999999999154),(530.00000000000011,24.999999999999154),(-530.00000000000023,24.999999999999154),(-530.00000000000011,-24.999999999999154)));
#296=IFCINDEXEDPOLYCURVE(#295,$,.F.);
#297=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'Rangehood DA-2210',#296);
#298=IFCCARTESIANPOINT((200.,151.,495.));
#299=IFCAXIS2PLACEMENT3D(#298,#9,#6);
#300=IFCEXTRUDEDAREASOLID(#297,#299,#9,5.0000000000002167);
#301=IFCCARTESIANPOINTLIST2D(((-201.,-551.),(201.,-551.),(201.,551.),(-201.,551.),(-201.,-551.)));
#302=IFCINDEXEDPOLYCURVE(#301,$,.F.);
#303=IFCCARTESIANPOINTLIST2D(((-180.00000000000435,529.99999999999545),(175.99999999999889,529.99999999999545),(175.99999999999889,-530.000000000005),(-180.00000000000435,-530.000000000005),(-180.00000000000435,529.99999999999545)));
#304=IFCINDEXEDPOLYCURVE(#303,$,.F.);
#305=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,'Rangehood DA-2210',#302,(#304));
#306=IFCCARTESIANPOINT((200.,0.,495.));
#307=IFCAXIS2PLACEMENT3D(#306,#9,#7);
#308=IFCEXTRUDEDAREASOLID(#305,#307,#9,5.0000000000001492);
#309=IFCCARTESIANPOINTLIST2D(((-180.00000000000003,-530.),(180.00000000000003,-530.),(180.00000000000003,530.),(-180.00000000000003,530.),(-180.00000000000003,-530.)));
#310=IFCINDEXEDPOLYCURVE(#309,$,.F.);
#311=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'Rangehood DA-2210',#310);
#312=IFCCARTESIANPOINT((200.,0.,500.));
#313=IFCAXIS2PLACEMENT3D(#312,#9,#7);
#314=IFCEXTRUDEDAREASOLID(#311,#313,#9,10.000000000002396);
#315=IFCCARTESIANPOINTLIST2D(((-6.0187494728993434,-94.717422745147303),(25.695767206616996,-94.717422745147289),(25.695767206616974,-89.743991449618903),(28.679825983933956,-89.743991449618875),(14.609207575157461,71.083912894893601),(-19.553804110200439,127.94071229813559),(-49.554659634774353,109.91437967628369),(-19.553354754451053,59.983823520219211),(-6.0187494728993434,-94.717422745147303)));
#316=IFCINDEXEDPOLYCURVE(#315,$,.F.);
#317=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'Rangehood DA-2210',#316);
#318=IFCCARTESIANPOINT((84.328100889652816,-43.736273429931472,669.73754863658451));
#319=IFCDIRECTION((0.85716730070211211,-0.,0.5150380749100546));
#320=IFCAXIS2PLACEMENT3D(#318,#7,#319);
#321=IFCEXTRUDEDAREASOLID(#317,#320,#9,223.73627342992873);
#322=IFCCARTESIANPOINTLIST2D(((-172.49999999999994,-530.00000000000011),(172.49999999999994,-530.00000000000011),(172.49999999999994,530.00000000000011),(-172.49999999999994,530.00000000000011),(-172.49999999999994,-530.00000000000011)));
#323=IFCINDEXEDPOLYCURVE(#322,$,.F.);
#324=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'Rangehood DA-2210',#323);
#325=IFCCARTESIANPOINT((200.,7.4999999999983631,510.));
#326=IFCAXIS2PLACEMENT3D(#325,#9,#7);
#327=IFCEXTRUDEDAREASOLID(#324,#326,#9,39.99999999999828);
#328=IFCCARTESIANPOINT((0.,-1.1843859226701169E-13,0.));
#329=IFCAXIS2PLACEMENT3D(#328,#9,#5);
#330=IFCCARTESIANPOINTLIST2D(((-75.,1.1843859226701169E-13),(-71.329238722136623,-23.176274578120914),(-60.676274578121273,-44.083893921935321),(-44.083893921935818,-60.676274578120939),(-23.176274578121507,-71.329238722136495),(-5.4143356464919636E-13,-75.000000000000128),(23.176274578120474,-71.329238722136836),(44.083893921934944,-60.676274578121586),(60.676274578120619,-44.083893921936216),(71.329238722136267,-23.176274578121955),(75.,-9.982681348219558E-13),(71.329238722136523,23.176274578120932),(60.676274578121081,44.083893921935328),(44.083893921935548,60.676274578120903),(23.176274578121127,71.329238722136381),(1.0151879337172432E-13,74.999999999999901),(-23.176274578120932,71.329238722136452),(-44.083893921935349,60.676274578121038),(-60.676274578120967,44.083893921935484),(-71.329238722136481,23.176274578121099),(-75.,1.1843859226701169E-13)));
#331=IFCINDEXEDPOLYCURVE(#330,$,.F.);
#332=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'Rangehood DA-2210',#331);
#333=IFCCARTESIANPOINT((-85.,84.,783.));
#334=IFCAXIS2PLACEMENT3D(#333,$,$);
#335=IFCEXTRUDEDAREASOLID(#332,#334,#9,18.882136244158882);
#336=IFCCOLOURRGB($,0.019607843137254902,0.019607843137254902,0.019607843137254902);
#337=IFCSURFACESTYLERENDERING(#336,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#338=IFCSURFACESTYLE('Black Plastic',.BOTH.,(#337));
#339=IFCSTYLEDITEM(#124,(#338),$);
#340=IFCSTYLEDITEM(#130,(#338),$);
#341=IFCSTYLEDITEM(#136,(#338),$);
#342=IFCSTYLEDITEM(#143,(#338),$);
#343=IFCSTYLEDITEM(#149,(#338),$);
#344=IFCSTYLEDITEM(#157,(#338),$);
#345=IFCCOLOURRGB($,0.,0.,0.);
#346=IFCSURFACESTYLERENDERING(#345,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#347=IFCSURFACESTYLE('Stainless Steel',.BOTH.,(#346));
#348=IFCSTYLEDITEM(#164,(#347),$);
#349=IFCSTYLEDITEM(#172,(#347),$);
#350=IFCCOLOURRGB($,1.,0.50196078431372548,0.);
#351=IFCSURFACESTYLERENDERING(#350,0.59999999999999998,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#352=IFCSURFACESTYLE('Lighting',.BOTH.,(#351));
#353=IFCSTYLEDITEM(#180,(#352),$);
#354=IFCSTYLEDITEM(#188,(#352),$);
#355=IFCSTYLEDITEM(#196,(#352),$);
#356=IFCSTYLEDITEM(#204,(#352),$);
#357=IFCSTYLEDITEM(#212,(#352),$);
#358=IFCSTYLEDITEM(#220,(#352),$);
#359=IFCSTYLEDITEM(#228,(#347),$);
#360=IFCCOLOURRGB($,0.,0.,0.);
#361=IFCSURFACESTYLERENDERING(#360,0.29999999999999999,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#362=IFCSURFACESTYLE('Black Glass',.BOTH.,(#361));
#363=IFCSTYLEDITEM(#234,(#362),$);
#364=IFCSTYLEDITEM(#242,(#347),$);
#365=IFCSTYLEDITEM(#250,(#347),$);
#366=IFCSTYLEDITEM(#256,(#362),$);
#367=IFCSTYLEDITEM(#264,(#347),$);
#368=IFCSTYLEDITEM(#272,(#347),$);
#369=IFCSTYLEDITEM(#278,(#362),$);
#370=IFCSTYLEDITEM(#286,(#347),$);
#371=IFCSTYLEDITEM(#294,(#347),$);
#372=IFCSTYLEDITEM(#300,(#347),$);
#373=IFCSTYLEDITEM(#308,(#347),$);
#374=IFCSTYLEDITEM(#314,(#347),$);
#375=IFCSTYLEDITEM(#321,(#347),$);
#376=IFCSTYLEDITEM(#327,(#347),$);
#377=IFCSTYLEDITEM(#335,(#347),$);
#378=IFCCOLOURRGBLIST(((0.,0.,0.)));
#379=IFCINDEXEDPOLYGONALFACE((1,2,3,4,5));
#380=IFCINDEXEDPOLYGONALFACE((1,5,6,7));
#381=IFCINDEXEDPOLYGONALFACE((5,4,8,6));
#382=IFCINDEXEDPOLYGONALFACE((4,3,9,8));
#383=IFCINDEXEDPOLYGONALFACE((3,2,10,9));
#384=IFCINDEXEDPOLYGONALFACE((2,1,7,10));
#385=IFCINDEXEDPOLYGONALFACE((7,6,8,9,10));
#386=IFCCARTESIANPOINTLIST3D(((386.76939313579197,179.99999999999829,782.99999999999977),(583.23060686420217,179.99999999999829,782.99999999999909),(668.4615575667068,179.99999999999829,608.25065435319675),(668.4615575667068,179.99999999999829,549.9999999999992),(273.12769999994555,179.99999999999829,550.00000000000057),(273.12769999994555,-160.00000000000199,550.00000000000068),(386.76939313579197,-61.097367823164639,782.99999999999977),(668.4615575667068,-160.00000000000205,549.99999999999932),(668.4615575667068,-135.27406419933953,608.25065435319675),(583.23060686420217,-61.097367823164667,782.99999999999909)));
#387=IFCPOLYGONALFACESET(#386,.T.,(#379,#380,#381,#382,#383,#384,#385),$);
#388=IFCINDEXEDCOLOURMAP(#387,1.,#378,(1,1,1,1,1,1,1));
#389=IFCSTYLEDITEM(#387,(#347),$);
#390=IFCCOLOURRGBLIST(((0.,0.,0.)));
#391=IFCINDEXEDPOLYGONALFACE((1,2,3,4,5));
#392=IFCINDEXEDPOLYGONALFACE((1,5,6,7));
#393=IFCINDEXEDPOLYGONALFACE((5,4,8,6));
#394=IFCINDEXEDPOLYGONALFACE((4,3,9,8));
#395=IFCINDEXEDPOLYGONALFACE((3,2,10,9));
#396=IFCINDEXEDPOLYGONALFACE((2,1,7,10));
#397=IFCINDEXEDPOLYGONALFACE((7,6,8,9,10));
#398=IFCCARTESIANPOINTLIST3D(((-183.23060686420817,179.99999999999829,783.00000000000068),(13.230606864202114,179.99999999999829,783.00000000000057),(98.461557566707356,179.99999999999829,608.25065435319846),(98.461557566707356,179.99999999999829,550.00000000000102),(-296.87230000005377,179.99999999999829,550.00000000000102),(-296.87230000005377,-160.00000000000196,550.00000000000102),(-183.23060686420823,-61.097367823164561,783.00000000000068),(98.46155756670737,-160.00000000000193,550.00000000000114),(98.461557566707341,-135.27406419933951,608.25065435319857),(13.230606864202075,-61.097367823164603,783.00000000000068)));
#399=IFCPOLYGONALFACESET(#398,.T.,(#391,#392,#393,#394,#395,#396,#397),$);
#400=IFCINDEXEDCOLOURMAP(#399,1.,#390,(1,1,1,1,1,1,1));
#401=IFCSTYLEDITEM(#399,(#347),$);
#402=IFCSHAPEREPRESENTATION(#82,'Body','Tessellation',(#124,#130,#136,#143,#149,#157,#164,#172,#180,#188,#196,#204,#212,#220,#228,#234,#242,#250,#256,#264,#272,#278,#286,#294,#300,#308,#314,#321,#327,#335,#387,#399));
#403=IFCAXIS2PLACEMENT3D(#3,$,$);
#404=IFCREPRESENTATIONMAP(#403,#402);
#405=IFCBUILDINGELEMENTPROXYTYPE('29jzdd0Ab5sOIOupfzx079',#20,'Specialty Equipment : Miele Built-in Rangehood DA 2210 : Rangehood DA-2210',$,$,(#479,#480,#481,#482,#483,#484,#485,#487),(#404),'678974',$,.NOTDEFINED.);
#406=IFCMATERIAL('Stainless Steel',$,'Materials');
#407=IFCCLASSIFICATION('https://www.csiresources.org/standards/uniformat','1998',$,'Uniformat',$,$,$);
#408=IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#3,1.,$);
#409=IFCMAPPEDITEM(#404,#408);
#410=IFCSHAPEREPRESENTATION(#82,'Body','MappedRepresentation',(#409));
#411=IFCPRODUCTDEFINITIONSHAPE($,$,(#410));
#412=IFCCARTESIANPOINT((3141.9315174376284,-2615.5939785817031,1450.));
#413=IFCAXIS2PLACEMENT3D(#412,$,$);
#414=IFCLOCALPLACEMENT(#101,#413);
#415=IFCBUILDINGELEMENTPROXY('29jzdd0Ab5sOIOupfzx06M',#20,'Specialty Equipment : Miele Built-in Rangehood DA 2210 : Rangehood DA-2210',$,'Miele Built-in Rangehood DA 2210:Rangehood DA-2210',#414,#411,'679009',.NOTDEFINED.);
#416=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Miele Built-in Rangehood DA 2210:Rangehood DA-2210'),$);
#417=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.F.),$);
#418=IFCPROPERTYSET('2VfYIer9T3_vESQNGykdqv',#20,'Pset_BuildingElementProxyCommon',$,(#416,#417));
#419=IFCPROPERTYSET('2BFK5G2R15Rw5PvwaNDKH4',#20,'Pset_EnvironmentalImpactIndicators',$,(#416));
#420=IFCPROPERTYSINGLEVALUE('Manufacturer',$,IFCLABEL('Miele Australia Pty.Ltd.'),$);
#421=IFCPROPERTYSET('2J4$zr5QL4wQ2RxLenz2vB',#20,'Pset_ManufacturerTypeInformation',$,(#420));
#422=IFCRELDEFINESBYPROPERTIES('2c57EzH6D1uvc6sIT91ZMX',#20,$,$,(#415),#418);
#423=IFCRELDEFINESBYPROPERTIES('3MV9H7gnP5j8BQ$AEArEzD',#20,$,$,(#415),#419);
#424=IFCRELDEFINESBYPROPERTIES('2vnvDc5UTB0xKa4SRp$VNB',#20,$,$,(#415),#421);
#425=IFCPROPERTYSINGLEVALUE('Circuit Number',$,IFCTEXT(''),$);
#426=IFCPROPERTYSINGLEVALUE('Panel',$,IFCTEXT(''),$);
#427=IFCPROPERTYSINGLEVALUE('Elevation from Level',$,IFCLENGTHMEASURE(1450.),$);
#428=IFCPROPERTYSINGLEVALUE('Host',$,IFCTEXT('Floor : Generic 150mm'),$);
#429=IFCPROPERTYSINGLEVALUE('Level',$,IFCLABEL('Level: Level 1'),$);
#430=IFCPROPERTYSINGLEVALUE('Offset from Host',$,IFCLENGTHMEASURE(1450.),$);
#431=IFCPROPERTYSINGLEVALUE('Phase Created',$,IFCLABEL('Working Drawings'),$);
#432=IFCPROPERTYSINGLEVALUE('Area',$,IFCAREAMEASURE(1.9717116238356129),$);
#433=IFCPROPERTYSINGLEVALUE('Volume',$,IFCVOLUMEMEASURE(0.067133588957393256),$);
#434=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Specialty Equipment'),$);
#435=IFCPROPERTYSINGLEVALUE('Family',$,IFCLABEL('Miele Built-in Rangehood DA 2210: Rangehood DA-2210'),$);
#436=IFCPROPERTYSINGLEVALUE('Family and Type',$,IFCLABEL('Miele Built-in Rangehood DA 2210: Rangehood DA-2210'),$);
#437=IFCPROPERTYSINGLEVALUE('Type',$,IFCLABEL('Miele Built-in Rangehood DA 2210: Rangehood DA-2210'),$);
#438=IFCPROPERTYSINGLEVALUE('Type Id',$,IFCLABEL('Miele Built-in Rangehood DA 2210: Rangehood DA-2210'),$);
#439=IFCPROPERTYSINGLEVALUE('Power connection point indicator on/off',$,IFCBOOLEAN(.F.),$);
#440=IFCPROPERTYSINGLEVALUE('Voltage',$,IFCINTEGER(230),$);
#441=IFCPROPERTYSINGLEVALUE('Default Elevation',$,IFCLENGTHMEASURE(0.),$);
#442=IFCPROPERTYSINGLEVALUE('Control Panel',$,IFCLABEL('Stainless Steel'),$);
#443=IFCPROPERTYSINGLEVALUE('Frame',$,IFCLABEL('Stainless Steel'),$);
#444=IFCPROPERTYSINGLEVALUE('Grease Filter',$,IFCLABEL('Black Glass'),$);
#445=IFCPROPERTYSINGLEVALUE('Lighting',$,IFCLABEL('Lighting'),$);
#446=IFCPROPERTYSINGLEVALUE('Logo',$,IFCLABEL('Black Plastic'),$);
#447=IFCPROPERTYSINGLEVALUE('Rangehood',$,IFCLABEL('Stainless Steel'),$);
#448=IFCPROPERTYSINGLEVALUE('Body depth',$,IFCTEXT(''),$);
#449=IFCPROPERTYSINGLEVALUE('Body height',$,IFCTEXT(''),$);
#450=IFCPROPERTYSINGLEVALUE('Body width',$,IFCTEXT(''),$);
#451=IFCPROPERTYSINGLEVALUE('Face depth',$,IFCTEXT('402'),$);
#452=IFCPROPERTYSINGLEVALUE('Face height',$,IFCTEXT('50'),$);
#453=IFCPROPERTYSINGLEVALUE('Face width',$,IFCTEXT('1102'),$);
#454=IFCPROPERTYSINGLEVALUE('Assembly Code',$,IFCTEXT(''),$);
#455=IFCPROPERTYSINGLEVALUE('Assembly Description',$,IFCTEXT(''),$);
#456=IFCPROPERTYSINGLEVALUE('Code Name',$,IFCTEXT(''),$);
#457=IFCPROPERTYSINGLEVALUE('Description',$,IFCTEXT('Rangehood DA 2210'),$);
#458=IFCPROPERTYSINGLEVALUE('Keynote',$,IFCTEXT(''),$);
#459=IFCPROPERTYSINGLEVALUE('Manufacturer',$,IFCTEXT('Miele Australia Pty.Ltd.'),$);
#460=IFCPROPERTYSINGLEVALUE('Model',$,IFCTEXT('DA 2210'),$);
#461=IFCPROPERTYSINGLEVALUE('OmniClass Number',$,IFCTEXT(''),$);
#462=IFCPROPERTYSINGLEVALUE('OmniClass Title',$,IFCTEXT(''),$);
#463=IFCPROPERTYSINGLEVALUE('Type Name',$,IFCTEXT('Rangehood DA-2210'),$);
#464=IFCPROPERTYSINGLEVALUE('URL',$,IFCTEXT('www.miele.com.au'),$);
#465=IFCPROPERTYSINGLEVALUE('Connection cable length',$,IFCTEXT(''),$);
#466=IFCPROPERTYSINGLEVALUE('Considerations',$,IFCTEXT('Please refer to installation instructions and diagrams prior to specification'),$);
#467=IFCPROPERTYSINGLEVALUE('Family Name',$,IFCTEXT('Miele Built-in Rangehood DA 2210'),$);
#468=IFCPROPERTYSINGLEVALUE('Joinery cut line on/off',$,IFCBOOLEAN(.F.),$);
#469=IFCPROPERTYSET('29jzdd0Ab5sOIOvIvzx06M',#20,'Constraints',$,(#427,#428,#429,#430));
#470=IFCRELDEFINESBYPROPERTIES('29jzdd0Ab5sOIOv2vzx06M',#20,$,$,(#415),#469);
#471=IFCPROPERTYSET('29jzdd0Ab5sOIOvJXzx06M',#20,'Dimensions',$,(#432,#433));
#472=IFCRELDEFINESBYPROPERTIES('29jzdd0Ab5sOIOv3Xzx06M',#20,$,$,(#415),#471);
#473=IFCPROPERTYSET('29jzdd0Ab5sOIOvI1zx06M',#20,'Electrical - Loads',$,(#425,#426));
#474=IFCRELDEFINESBYPROPERTIES('29jzdd0Ab5sOIOv21zx06M',#20,$,$,(#415),#473);
#475=IFCPROPERTYSET('2_gsKFzqHFVwTjE$feM1rs',#20,'Other',$,(#434,#435,#436,#437,#438));
#476=IFCRELDEFINESBYPROPERTIES('2DRen0rUP64fDWNYo_2Qgd',#20,$,$,(#415),#475);
#477=IFCPROPERTYSET('29jzdd0Ab5sOIOvJLzx06M',#20,'Phasing',$,(#431));
#478=IFCRELDEFINESBYPROPERTIES('29jzdd0Ab5sOIOv3Lzx06M',#20,$,$,(#415),#477);
#479=IFCPROPERTYSET('29jzdd0Ab5sOIOvIvzx079',#20,'Constraints',$,(#441));
#480=IFCPROPERTYSET('29jzdd0Ab5sOIOvJXzx079',#20,'Dimensions',$,(#448,#449,#450,#451,#452,#453));
#481=IFCPROPERTYSET('29jzdd0Ab5sOIOvILzx079',#20,'Electrical',$,(#439,#440));
#482=IFCPROPERTYSET('29jzdd0Ab5sOIOvJjzx079',#20,'Identity Data',$,(#454,#455,#456,#457,#458,#459,#460,#461,#462,#463,#464));
#483=IFCPROPERTYSET('29jzdd0Ab5sOIOvJnzx079',#20,'Materials and Finishes',$,(#442,#443,#444,#445,#446,#447));
#484=IFCPROPERTYSET('1tNFguh9n9ABBrxmsASP2j',#20,'Other',$,(#434,#465,#466,#467,#468));
#485=IFCPROPERTYSET('3X7miAcOf4gO7O7TpBAEXz',#20,'Pset_BuildingElementProxyCommon',$,(#417));
#486=IFCPROPERTYSINGLEVALUE('Manufacturer',$,IFCLABEL('Miele Australia Pty.Ltd.'),$);
#487=IFCPROPERTYSET('3Qkve4YxfAkxsFYRerFTTg',#20,'Pset_ManufacturerTypeInformation',$,(#486));
#488=IFCCARTESIANPOINT((-19823.598066033795,-18808.299659248674,0.));
#489=IFCDIRECTION((0.79863551004729028,0.60181502315205149,0.));
#490=IFCAXIS2PLACEMENT3D(#488,#9,#489);
#491=IFCLOCALPLACEMENT($,#490);
#492=IFCSITE('3ZGD7y6S5209$mGLi_sPll',#20,'Default',$,$,#491,$,$,.ELEMENT.,(42,12,46,799999),(-71,-2,0,-599999),0.,$,$);
#493=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Project Information'),$);
#494=IFCPROPERTYSET('27PCKGLxT4mxtVBPU6mgBW',#20,'Pset_SiteCommon',$,(#493));
#495=IFCRELDEFINESBYPROPERTIES('0UfFYcVRbCU8weTpX3imqk',#20,$,$,(#492),#494);
#496=IFCPROPERTYSINGLEVALUE('Author',$,IFCTEXT('Samuel Macalister'),$);
#497=IFCPROPERTYSINGLEVALUE('Building Name',$,IFCTEXT('Samuel Macalister sample house design'),$);
#498=IFCPROPERTYSINGLEVALUE('Organization Description',$,IFCTEXT(''),$);
#499=IFCPROPERTYSINGLEVALUE('Organization Name',$,IFCTEXT('Autodesk'),$);
#500=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Project Information'),$);
#501=IFCPROPERTYSINGLEVALUE('Client Name',$,IFCTEXT('Autodesk'),$);
#502=IFCPROPERTYSINGLEVALUE('Project Address',$,IFCTEXT('Enter address here'),$);
#503=IFCPROPERTYSINGLEVALUE('Project Issue Date',$,IFCTEXT('Issue Date'),$);
#504=IFCPROPERTYSINGLEVALUE('Project Name',$,IFCTEXT('Sample House'),$);
#505=IFCPROPERTYSINGLEVALUE('Project Number',$,IFCTEXT('001-00'),$);
#506=IFCPROPERTYSINGLEVALUE('Project Status',$,IFCTEXT('Project Status'),$);
#507=IFCPROPERTYSET('27PCKGLxT4mxtV86o6mgBW',#20,'Identity Data',$,(#496,#497,#498,#499));
#508=IFCRELDEFINESBYPROPERTIES('27PCKGLxT4mxtV8Mo6mgBW',#20,$,$,(#492),#507);
#509=IFCPROPERTYSET('3bT2bEk291ngJI2zHiSrIs',#20,'Other',$,(#500,#501,#502,#503,#504,#505,#506));
#510=IFCRELDEFINESBYPROPERTIES('12ViQkuVjAM9gBwdcwY2fm',#20,$,$,(#492),#509);
#511=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Level:8mm Head'),$);
#512=IFCPROPERTYSINGLEVALUE('AboveGround',$,IFCLOGICAL(.U.),$);
#513=IFCPROPERTYSET('3Zu5Bv0LOHrPC12_o6FoQQ',#20,'Pset_BuildingStoreyCommon',$,(#511,#512));
#514=IFCRELDEFINESBYPROPERTIES('25c9wDS$5FLwkPEMcI_cP4',#20,$,$,(#102),#513);
#515=IFCPROPERTYSINGLEVALUE('Elevation',$,IFCLENGTHMEASURE(0.),$);
#516=IFCPROPERTYSINGLEVALUE('Computation Height',$,IFCLENGTHMEASURE(0.),$);
#517=IFCPROPERTYSINGLEVALUE('Building Story',$,IFCBOOLEAN(.T.),$);
#518=IFCPROPERTYSINGLEVALUE('Name',$,IFCTEXT('Level 1'),$);
#519=IFCPROPERTYSINGLEVALUE('Structural',$,IFCBOOLEAN(.F.),$);
#520=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Levels'),$);
#521=IFCPROPERTYSINGLEVALUE('Family',$,IFCLABEL('Level: 8mm Head'),$);
#522=IFCPROPERTYSINGLEVALUE('Family and Type',$,IFCLABEL('Level: 8mm Head'),$);
#523=IFCPROPERTYSINGLEVALUE('Type',$,IFCLABEL('Level: 8mm Head'),$);
#524=IFCPROPERTYSINGLEVALUE('Type Id',$,IFCLABEL('Level: 8mm Head'),$);
#525=IFCPROPERTYSINGLEVALUE('Elevation Base',$,IFCIDENTIFIER('Project Base Point'),$);
#526=IFCPROPERTYSINGLEVALUE('Color',$,IFCINTEGER(0),$);
#527=IFCPROPERTYSINGLEVALUE('Line Pattern',$,IFCLABEL('Dash - Tight'),$);
#528=IFCPROPERTYSINGLEVALUE('Line Weight',$,IFCIDENTIFIER('1'),$);
#529=IFCPROPERTYSINGLEVALUE('Symbol',$,IFCLABEL('M_Level Head - Circle: M_Level Head - Circle'),$);
#530=IFCPROPERTYSINGLEVALUE('Symbol at End 1 Default',$,IFCBOOLEAN(.F.),$);
#531=IFCPROPERTYSINGLEVALUE('Symbol at End 2 Default',$,IFCBOOLEAN(.T.),$);
#532=IFCPROPERTYSINGLEVALUE('Type Name',$,IFCTEXT('8mm Head'),$);
#533=IFCPROPERTYSINGLEVALUE('Family Name',$,IFCTEXT('Level'),$);
#534=IFCPROPERTYSET('3Zu5Bv0LOHrPC11XI6FoQQ',#20,'Constraints',$,(#515));
#535=IFCRELDEFINESBYPROPERTIES('3Zu5Bv0LOHrPC11nI6FoQQ',#20,$,$,(#102),#534);
#536=IFCPROPERTYSET('3Zu5Bv0LOHrPC11WA6FoQQ',#20,'Dimensions',$,(#516));
#537=IFCRELDEFINESBYPROPERTIES('3Zu5Bv0LOHrPC11mA6FoQQ',#20,$,$,(#102),#536);
#538=IFCPROPERTYSET('3Zu5Bv0LOHrPC11W66FoQQ',#20,'Identity Data',$,(#517,#518,#519));
#539=IFCRELDEFINESBYPROPERTIES('3Zu5Bv0LOHrPC11m66FoQQ',#20,$,$,(#102),#538);
#540=IFCPROPERTYSET('3C6EM7o1rEqRZFhX6oNcjM',#20,'Other',$,(#520,#521,#522,#523,#524));
#541=IFCRELDEFINESBYPROPERTIES('2k1Y_S1kHCMuzLyd1lUgaf',#20,$,$,(#102),#540);
#542=IFCPROPERTYSET('3Zu5Bv0LOHrPC11XI6FoQS',#20,'Constraints(Type)',$,(#525));
#543=IFCPROPERTYSET('3Zu5Bv0LOHrPC11WM6FoQS',#20,'Graphics(Type)',$,(#526,#527,#528,#529,#530,#531));
#544=IFCPROPERTYSET('3Zu5Bv0LOHrPC11W66FoQS',#20,'Identity Data(Type)',$,(#532));
#545=IFCPROPERTYSET('3AI$9V4FXFmPkxrOCbJhv8',#20,'Other(Type)',$,(#520,#533));
#546=IFCRELCONTAINEDINSPATIALSTRUCTURE('3Zu5Bv0LOHrPC10066FoQQ',#20,$,$,(#415),#102);
#547=IFCRELAGGREGATES('3$dX0jCVf6BO9StxRhTyMB',#20,$,$,#89,(#492));
#548=IFCRELAGGREGATES('2hpebY7yrDp9ooEm_LMjT4',#20,$,$,#492,(#91));
#549=IFCRELAGGREGATES('27PCKGLxT4mxtV9cw6mgBW',#20,$,$,#91,(#102));
#550=IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCINTEGER(1),$);
#551=IFCPROPERTYSINGLEVALUE('IsLandmarked',$,IFCLOGICAL(.U.),$);
#552=IFCPROPERTYSET('27PCKGLxT4mxtVBOQ6mgBW',#20,'Pset_BuildingCommon',$,(#493,#550,#551));
#553=IFCPROPERTYSET('0TA2EhGwzDRO$kzK$ftC0D',#20,'Pset_BuildingElementProxyCommon',$,(#417,#493));
#554=IFCPROPERTYSET('27PCKGLxT4mxtVBO66mgBW',#20,'Pset_BuildingStoreyCommon',$,(#493,#512));
#555=IFCPROPERTYSET('1hIXGtMJnEqf1DOsN17LfA',#20,'Pset_BuildingSystemCommon',$,(#493));
#556=IFCRELDEFINESBYPROPERTIES('2sdp43r4vD1PLKYGo3rtMB',#20,$,$,(#91),#552);
#557=IFCRELDEFINESBYPROPERTIES('2umb8877n2QvIGkku6RPz2',#20,$,$,(#91),#553);
#558=IFCRELDEFINESBYPROPERTIES('1RJmHNtDX7M9TfDBd9U1ln',#20,$,$,(#91),#554);
#559=IFCRELDEFINESBYPROPERTIES('3gOJsIgKH7d8tXKDaR$Egi',#20,$,$,(#91),#555);
#560=IFCPROPERTYSINGLEVALUE('Author',$,IFCTEXT('Samuel Macalister'),$);
#561=IFCPROPERTYSINGLEVALUE('Building Name',$,IFCTEXT('Samuel Macalister sample house design'),$);
#562=IFCPROPERTYSINGLEVALUE('Organization Name',$,IFCTEXT('Autodesk'),$);
#563=IFCPROPERTYSINGLEVALUE('Client Name',$,IFCTEXT('Autodesk'),$);
#564=IFCPROPERTYSINGLEVALUE('Project Address',$,IFCTEXT('Enter address here'),$);
#565=IFCPROPERTYSINGLEVALUE('Project Issue Date',$,IFCTEXT('Issue Date'),$);
#566=IFCPROPERTYSINGLEVALUE('Project Name',$,IFCTEXT('Sample House'),$);
#567=IFCPROPERTYSINGLEVALUE('Project Number',$,IFCTEXT('001-00'),$);
#568=IFCPROPERTYSINGLEVALUE('Project Status',$,IFCTEXT('Project Status'),$);
#569=IFCPROPERTYSET('357tMAkhbE4xeLVzOD7P3B',#20,'Identity Data',$,(#498,#560,#561,#562));
#570=IFCRELDEFINESBYPROPERTIES('1eYfJV68DCdv$LBCNFx_ro',#20,$,$,(#91),#569);
#571=IFCPROPERTYSET('2cOEM6G99Dr8Sz3iXcbHPl',#20,'Other',$,(#500,#563,#564,#565,#566,#567,#568));
#572=IFCRELDEFINESBYPROPERTIES('3V7mPpGLP0YgI9MTcUXGbJ',#20,$,$,(#91),#571);
#573=IFCRELASSOCIATESMATERIAL('0Y7jfss9zDugz7fdIjfs29',#20,$,$,(#405,#415),#406);
#574=IFCRELDEFINESBYTYPE('0lZv95lQf1yQ8AurAFjFIv',#20,$,$,(#415),#405);
#575=IFCRELDEFINESBYPROPERTIES('2C47BZLCj7kO9_NYpgYvKK',#20,$,$,(#102),#542);
#576=IFCRELDEFINESBYPROPERTIES('0s2ERtnQH1WgUGx8lj7fkj',#20,$,$,(#102),#543);
#577=IFCRELDEFINESBYPROPERTIES('3oMl9qbIHCx9BJoA_TJpxm',#20,$,$,(#102),#544);
#578=IFCRELDEFINESBYPROPERTIES('2dTthjfLX5YwmKbqE4El5_',#20,$,$,(#102),#545);
ENDSEC;

END-ISO-10303-21;