ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [ReferenceView_V1.2]','ExchangeRequirement [Architecture]'),'2;1');
FILE_NAME('001-00','2022-02-11T14:40:02',(''),(''),'ODA IFC SDK 22.8','22.1.10.541 - Exporter 21.2.1.0 - Alternate UI 21.2.1.0','');
FILE_SCHEMA(('IFC4'));
ENDSEC;

DATA;
#1=IFCORGANIZATION($,'Autodesk Revit 2022 (ENU)',$,$,$);
#2=IFCAPPLICATION(#1,'2022','Autodesk Revit 2022 (ENU)','Revit');
#3=IFCCARTESIANPOINT((0.,0.,0.));
#4=IFCCARTESIANPOINT((0.,0.));
#5=IFCDIRECTION((1.,0.,0.));
#6=IFCDIRECTION((-1.,0.,0.));
#7=IFCDIRECTION((0.,1.,0.));
#8=IFCDIRECTION((0.,-1.,0.));
#9=IFCDIRECTION((0.,0.,1.));
#10=IFCDIRECTION((0.,0.,-1.));
#11=IFCDIRECTION((1.,0.));
#12=IFCDIRECTION((-1.,0.));
#13=IFCDIRECTION((0.,1.));
#14=IFCDIRECTION((0.,-1.));
#15=IFCAXIS2PLACEMENT3D(#3,$,$);
#16=IFCLOCALPLACEMENT(#323,#15);
#17=IFCPERSON($,'Macalister','Samuel',$,$,$,$,$);
#18=IFCORGANIZATION($,'Autodesk','',$,$);
#19=IFCPERSONANDORGANIZATION(#17,#18,$);
#20=IFCOWNERHISTORY(#19,#2,$,.NOCHANGE.,$,$,$,1644582440);
#21=IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#22=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#23=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#24=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#25=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#26=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#27=IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.017453292519943278),#25);
#28=IFCCONVERSIONBASEDUNIT(#26,.PLANEANGLEUNIT.,'DEGREE',#27);
#29=IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#30=IFCDERIVEDUNITELEMENT(#29,1);
#31=IFCDERIVEDUNITELEMENT(#22,-3);
#32=IFCDERIVEDUNIT((#30,#31),.MASSDENSITYUNIT.,$);
#33=IFCDERIVEDUNITELEMENT(#22,4);
#34=IFCDERIVEDUNIT((#33),.MOMENTOFINERTIAUNIT.,$);
#35=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#36=IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#37=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#38=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#39=IFCDERIVEDUNITELEMENT(#29,1);
#40=IFCDERIVEDUNITELEMENT(#37,-1);
#41=IFCDERIVEDUNITELEMENT(#35,-3);
#42=IFCDERIVEDUNIT((#39,#40,#41),.THERMALTRANSMITTANCEUNIT.,$);
#43=IFCSIUNIT(*,.LENGTHUNIT.,.DECI.,.METRE.);
#44=IFCDERIVEDUNITELEMENT(#22,3);
#45=IFCDERIVEDUNITELEMENT(#35,-1);
#46=IFCDERIVEDUNIT((#44,#45),.VOLUMETRICFLOWRATEUNIT.,$);
#47=IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#48=IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#49=IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#50=IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#51=IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#52=IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#53=IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#54=IFCDERIVEDUNITELEMENT(#29,-1);
#55=IFCDERIVEDUNITELEMENT(#22,-2);
#56=IFCDERIVEDUNITELEMENT(#35,3);
#57=IFCDERIVEDUNITELEMENT(#52,1);
#58=IFCDERIVEDUNIT((#54,#55,#56,#57),.USERDEFINED.,'Luminous Efficacy');
#59=IFCDERIVEDUNITELEMENT(#22,1);
#60=IFCDERIVEDUNITELEMENT(#35,-1);
#61=IFCDERIVEDUNIT((#59,#60),.LINEARVELOCITYUNIT.,$);
#62=IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#63=IFCDERIVEDUNITELEMENT(#22,-2);
#64=IFCDERIVEDUNITELEMENT(#29,1);
#65=IFCDERIVEDUNITELEMENT(#35,-2);
#66=IFCDERIVEDUNIT((#63,#64,#65),.USERDEFINED.,'Friction Loss');
#67=IFCDERIVEDUNITELEMENT(#29,1);
#68=IFCDERIVEDUNITELEMENT(#22,1);
#69=IFCDERIVEDUNITELEMENT(#35,-2);
#70=IFCDERIVEDUNITELEMENT(#22,-1);
#71=IFCDERIVEDUNIT((#67,#68,#69,#70),.LINEARFORCEUNIT.,$);
#72=IFCDERIVEDUNITELEMENT(#29,1);
#73=IFCDERIVEDUNITELEMENT(#22,1);
#74=IFCDERIVEDUNITELEMENT(#35,-2);
#75=IFCDERIVEDUNITELEMENT(#22,-2);
#76=IFCDERIVEDUNIT((#72,#73,#74,#75),.PLANARFORCEUNIT.,$);
#77=IFCUNITASSIGNMENT((#21,#23,#24,#28,#29,#32,#34,#35,#36,#38,#42,#46,#47,#48,#49,#50,#51,#52,#53,#58,#61,#62,#66,#71,#76));
#78=IFCAXIS2PLACEMENT3D(#3,$,$);
#79=IFCDIRECTION((6.1230317691118863E-17,1.));
#80=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#78,#79);
#81=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#80,$,.GRAPH_VIEW.,$);
#82=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#80,$,.MODEL_VIEW.,$);
#83=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#80,$,.MODEL_VIEW.,$);
#84=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#80,$,.MODEL_VIEW.,$);
#85=IFCPROJECTEDCRS('EPSG:3857',$,$,$,$,$,$);
#86=IFCMAPCONVERSION(#80,#85,0.,0.,0.,1.,6.1230317691118863E-17,$);
#87=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Plan',3,0.01,#78,#79);
#88=IFCGEOMETRICREPRESENTATIONSUBCONTEXT($,'Annotation',*,*,*,*,#87,0.01,.PLAN_VIEW.,$);
#89=IFCPROJECT('3ZGD7y6S5209$mGLi_sPlj',#20,'001-00',$,$,'Sample House','Project Status',(#80,#87),#77);
#90=IFCPOSTALADDRESS($,$,$,$,('Enter address here'),$,'','Boston','','MA');
#91=IFCBUILDING('3ZGD7y6S5209$mGLi_sPli',#20,'Samuel Macalister sample house design',$,$,#16,$,'Samuel Macalister sample house design',.ELEMENT.,$,$,#90);
#92=IFCCARTESIANPOINT((0.,0.,-800.));
#93=IFCAXIS2PLACEMENT3D(#92,$,$);
#96=IFCCARTESIANPOINT((0.,0.,-550.));
#97=IFCAXIS2PLACEMENT3D(#96,$,$);
#98=IFCLOCALPLACEMENT(#16,#97);
#99=IFCBUILDINGSTOREY('3ZGD7y6S5209$mGLl18RZR',#20,'Level 1 Living Rm.',$,'Level:8mm Head',#98,$,'Level 1 Living Rm.',.ELEMENT.,-550.);
#100=IFCAXIS2PLACEMENT3D(#3,$,$);
#103=IFCCARTESIANPOINT((0.,0.,2700.));
#104=IFCAXIS2PLACEMENT3D(#103,$,$);
#107=IFCCARTESIANPOINT((0.,0.,3000.));
#108=IFCAXIS2PLACEMENT3D(#107,$,$);
#111=IFCCARTESIANPOINT((0.,0.,6000.));
#112=IFCAXIS2PLACEMENT3D(#111,$,$);
#115=IFCAXIS2PLACEMENT3D(#3,$,$);
#117=IFCCARTESIANPOINTLIST2D(((-207.50000000000102,-247.50000000000153),(207.50000000000114,-247.50000000000153),(207.50000000000108,247.50000000000168),(-207.50000000000102,247.50000000000139),(-207.50000000000102,-247.50000000000153)));
#118=IFCINDEXEDPOLYCURVE(#117,$,.F.);
#119=IFCCARTESIANPOINTLIST2D(((157.49999999999926,-197.49999999999963),(-157.49999999999912,-197.49999999999963),(-157.49999999999906,197.49999999999949),(157.49999999999906,197.49999999999963),(157.49999999999926,-197.49999999999963)));
#120=IFCINDEXEDPOLYCURVE(#119,$,.F.);
#121=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,'W1500XD400XH530',#118,(#120));
#122=IFCCARTESIANPOINT((-547.6999999999997,-44.799999999999507,287.49999999999949));
#123=IFCAXIS2PLACEMENT3D(#122,#7,#10);
#124=IFCEXTRUDEDAREASOLID(#121,#123,#9,20.000000000000579);
#125=IFCCARTESIANPOINTLIST2D(((180.00000000000003,-35.049999999998896),(200.,-35.049999999998896),(200.,44.949999999998894),(-200.,44.949999999998894),(-200.,-35.049999999998896),(-179.99999999999997,-35.049999999998896),(-179.99999999999997,25.149999999998894),(180.00000000000003,25.149999999998894),(180.00000000000003,-35.049999999998896)));
#126=IFCINDEXEDPOLYCURVE(#125,$,.F.);
#127=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'W1500XD400XH530',#126);
#128=IFCCARTESIANPOINT((674.79999999999836,155.20000000000005,35.049999999998896));
#129=IFCAXIS2PLACEMENT3D(#128,#5,#7);
#130=IFCEXTRUDEDAREASOLID(#127,#129,#9,30.0000000000013);
#131=IFCCARTESIANPOINTLIST2D(((180.00000000000003,-35.049999999998747),(200.,-35.049999999998747),(200.,44.949999999998461),(-200.,44.949999999998461),(-200.,-35.049999999998747),(-179.99999999999997,-35.049999999998747),(-179.99999999999997,25.149999999999036),(180.00000000000003,25.149999999999036),(180.00000000000003,-35.049999999998747)));
#132=IFCINDEXEDPOLYCURVE(#131,$,.F.);
#133=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'W1500XD400XH530',#132);
#134=IFCCARTESIANPOINT((-795.19999999999993,155.20000000000005,35.049999999997887));
#135=IFCAXIS2PLACEMENT3D(#134,#5,#7);
#136=IFCEXTRUDEDAREASOLID(#133,#135,#9,29.999999999999947);
#137=IFCCARTESIANPOINTLIST2D(((-207.50000000000082,-247.50000000000125),(207.50000000000088,-247.50000000000125),(207.50000000000082,247.50000000000114),(-207.50000000000054,247.50000000000125),(-207.50000000000082,-247.50000000000125)));
#138=IFCINDEXEDPOLYCURVE(#137,$,.F.);
#139=IFCCARTESIANPOINTLIST2D(((157.49999999999898,-197.49999999999937),(-157.49999999999883,-197.49999999999929),(-157.49999999999872,197.49999999999937),(157.49999999999883,197.49999999999923),(157.49999999999898,-197.49999999999937)));
#140=IFCINDEXEDPOLYCURVE(#139,$,.F.);
#141=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,'W1500XD400XH530',#138,(#140));
#142=IFCCARTESIANPOINT((457.29999999999984,-44.799999999999493,287.49999999999932));
#143=IFCAXIS2PLACEMENT3D(#142,#7,#9);
#144=IFCEXTRUDEDAREASOLID(#141,#143,#9,20.000000000000597);
#145=IFCCARTESIANPOINTLIST2D(((-8.6666666666666501,-1.500000000001757),(-8.5927967102374776,-2.4386067902431554),(-8.3730057644375719,-3.3541019662514748),(-8.0127058117968559,-4.2239429984390595),(-7.5207686329163401,-5.0267115137566183),(-6.9093073537859402,-5.7426406871210531),(-6.1933781804214973,-6.3541019662514016),(-5.3906096651039466,-6.8460391451319262),(-4.5207686329163623,-7.2063390977726511),(-3.6052734569080678,-7.4261300435725897),(-2.6666666666666949,-7.500000000001747),(11.333333333333371,-7.4999999999968736),(11.333333333333353,7.5000000000040474),(-2.6666666666666949,7.5000000000040474),(-3.6052734569080762,7.4261300435690707),(-4.5207686329163792,7.2063390977691322),(-5.3906096651039723,6.8460391451284748),(-6.1933781804215311,6.3541019662479501),(-6.9093073537859828,5.7426406871175342),(-7.5207686329163819,5.0267115137530993),(-8.0127058117968986,4.2239429984355406),(-8.3730057644376146,3.3541019662479554),(-8.5927967102375185,2.438606790239636),(-8.6666666666666927,1.4999999999982376),(-8.6666666666666501,-1.500000000001757)));
#146=IFCINDEXEDPOLYCURVE(#145,$,.F.);
#147=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'W1500XD400XH530',#146);
#148=IFCCARTESIANPOINT((259.80000000000098,-56.133333333333205,460.));
#149=IFCAXIS2PLACEMENT3D(#148,#5,#7);
#150=IFCEXTRUDEDAREASOLID(#147,#149,#9,150.);
#151=IFCCARTESIANPOINTLIST2D(((-8.666666666666794,-1.5000000000018925),(-8.5927967102376215,-2.4386067902432909),(-8.3730057644377069,-3.3541019662516103),(-8.0127058117969909,-4.2239429984391945),(-7.5207686329164671,-5.0267115137567542),(-6.9093073537860672,-5.7426406871211881),(-6.1933781804216244,-6.3541019662516049),(-5.3906096651040647,-6.8460391451321296),(-4.5207686329164716,-7.206339097772787),(-3.6052734569081779,-7.4261300435727255),(-2.6666666666667966,-7.5000000000018821),(11.333333333333313,-7.4999999999968061),(11.333333333333227,7.5000000000041158),(-2.6666666666664836,7.5000000000041158),(-3.6052734569079408,7.4261300435690707),(-4.5207686329162353,7.2063390977691322),(-5.3906096651038284,6.8460391451284073),(-6.1933781804213872,6.3541019662478826),(-6.9093073537858301,5.7426406871174658),(-7.5207686329162211,5.0267115137530318),(-8.0127058117967369,4.2239429984354722),(-8.3730057644374458,3.3541019662478879),(-8.5927967102373497,2.4386067902395685),(-8.6666666666665151,1.4999999999982376),(-8.666666666666794,-1.5000000000018925)));
#152=IFCINDEXEDPOLYCURVE(#151,$,.F.);
#153=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'W1500XD400XH530',#152);
#154=IFCCARTESIANPOINT((-500.20000000000141,-56.133333333332061,460.));
#155=IFCAXIS2PLACEMENT3D(#154,#5,#7);
#156=IFCEXTRUDEDAREASOLID(#153,#155,#9,150.);
#157=IFCCARTESIANPOINTLIST2D(((-8.666666666666659,-1.4999999999999973),(-8.5927967102374936,-2.4386067902413617),(-8.3730057644375897,-3.3541019662496812),(-8.0127058117968737,-4.2239429984372663),(-7.520768632916357,-5.0267115137548251),(-6.9093073537859659,-5.7426406871192599),(-6.1933781804215231,-6.3541019662496758),(-5.3906096651039634,-6.8460391451302005),(-4.5207686329163792,-7.2063390977709254),(-3.6052734569080762,-7.4261300435708302),(-2.6666666666667034,-7.4999999999999867),(11.333333333333329,-7.4999999999999867),(11.333333333333329,7.4999999999999867),(-2.6666666666666865,7.4999999999999867),(-3.6052734569080678,7.4261300435708302),(-4.5207686329163703,7.2063390977709254),(-5.3906096651039634,6.8460391451302005),(-6.1933781804215231,6.3541019662496758),(-6.9093073537859739,5.7426406871192937),(-7.5207686329163739,5.0267115137548251),(-8.0127058117968897,4.2239429984372663),(-8.3730057644376057,3.3541019662496812),(-8.5927967102375113,2.4386067902413955),(-8.6666666666666838,1.4999999999999973),(-8.666666666666659,-1.4999999999999973)));
#158=IFCINDEXEDPOLYCURVE(#157,$,.F.);
#159=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'W1500XD400XH530',#158);
#160=IFCCARTESIANPOINT((-120.19999999999995,-56.133333333333169,247.49999999999886));
#161=IFCAXIS2PLACEMENT3D(#160,#5,#7);
#162=IFCEXTRUDEDAREASOLID(#159,#161,#9,150.);
#163=IFCCARTESIANPOINTLIST2D(((-8.6666666666666679,-1.5000000000018248),(-8.5927967102374936,-2.4386067902432229),(-8.3730057644375897,-3.3541019662515423),(-8.0127058117968737,-4.223942998439127),(-7.5207686329163481,-5.0267115137566867),(-6.9093073537859571,-5.7426406871211206),(-6.1933781804215142,-6.3541019662514699),(-5.3906096651039634,-6.8460391451319946),(-4.5207686329163792,-7.2063390977727195),(-3.6052734569080847,-7.4261300435726572),(-2.6666666666667118,-7.5000000000018145),(11.333333333333346,-7.4999999999968736),(11.333333333333337,7.5000000000040474),(-2.6666666666667203,7.5000000000040474),(-3.6052734569080509,7.4261300435690032),(-4.5207686329163534,7.2063390977690647),(-5.3906096651039466,6.8460391451284073),(-6.1933781804215053,6.3541019662478826),(-6.9093073537859571,5.7426406871174658),(-7.520768632916357,5.0267115137530318),(-8.0127058117968737,4.2239429984354722),(-8.3730057644375897,3.3541019662478879),(-8.5927967102374936,2.4386067902395685),(-8.6666666666666679,1.4999999999981701),(-8.6666666666666679,-1.5000000000018248)));
#164=IFCINDEXEDPOLYCURVE(#163,$,.F.);
#165=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'W1500XD400XH530',#164);
#166=IFCCARTESIANPOINT((-120.19999999999995,-56.133333333333177,460.));
#167=IFCAXIS2PLACEMENT3D(#166,#5,#7);
#168=IFCEXTRUDEDAREASOLID(#165,#167,#9,150.);
#169=IFCCARTESIANPOINTLIST2D(((-232.49999999999994,-160.00000000000071),(232.49999999999986,-160.00000000000071),(232.49999999999986,160.00000000000071),(-232.49999999999994,160.00000000000071),(-232.49999999999994,-160.00000000000071)));
#170=IFCINDEXEDPOLYCURVE(#169,$,.F.);
#171=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'W1500XD400XH530',#170);
#172=IFCCARTESIANPOINT((-532.70000000000016,165.19999999999933,267.49999999999977));
#173=IFCAXIS2PLACEMENT3D(#172,$,$);
#174=IFCEXTRUDEDAREASOLID(#171,#173,#9,19.999999999999989);
#175=IFCCARTESIANPOINTLIST2D(((-159.99999999999923,-232.49999999999994),(159.99999999999923,-232.49999999999994),(159.99999999999923,232.49999999999994),(-159.99999999999923,232.49999999999994),(-159.99999999999923,-232.49999999999994)));
#176=IFCINDEXEDPOLYCURVE(#175,$,.F.);
#177=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'W1500XD400XH530',#176);
#178=IFCCARTESIANPOINT((442.30000000000018,165.20000000000081,267.49999999999977));
#179=IFCAXIS2PLACEMENT3D(#178,#9,#7);
#180=IFCEXTRUDEDAREASOLID(#177,#179,#9,19.999999999999989);
#181=IFCCARTESIANPOINTLIST2D(((-4.9999999999999973,-197.50000000000003),(5.0000000000000009,-197.50000000000003),(5.0000000000000009,197.50000000000003),(-4.9999999999999973,197.50000000000003),(-4.9999999999999973,-197.50000000000003)));
#182=IFCINDEXEDPOLYCURVE(#181,$,.F.);
#183=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'W1500XD400XH530',#182);
#184=IFCCARTESIANPOINT((457.30000000000041,-34.799999999997581,130.));
#185=IFCAXIS2PLACEMENT3D(#184,#9,#7);
#186=IFCEXTRUDEDAREASOLID(#183,#185,#9,314.99999999999869);
#187=IFCCARTESIANPOINTLIST2D(((-4.9999999999999973,-197.49999999999977),(5.0000000000000009,-197.49999999999977),(5.0000000000000009,197.49999999999977),(-4.9999999999999973,197.49999999999977),(-4.9999999999999973,-197.49999999999977)));
#188=IFCINDEXEDPOLYCURVE(#187,$,.F.);
#189=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'W1500XD400XH530',#188);
#190=IFCCARTESIANPOINT((-547.6999999999997,-34.799999999997581,130.));
#191=IFCAXIS2PLACEMENT3D(#190,#9,#7);
#192=IFCEXTRUDEDAREASOLID(#189,#191,#9,314.99999999999835);
#193=IFCCARTESIANPOINTLIST2D(((-10.000000000000002,-250.00000000000003),(10.000000000000002,-250.00000000000003),(10.000000000000002,250.00000000000003),(-10.000000000000002,250.00000000000003),(-10.000000000000002,-250.00000000000003)));
#194=IFCINDEXEDPOLYCURVE(#193,$,.F.);
#195=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'W1500XD400XH530',#194);
#196=IFCCARTESIANPOINT((-45.199999999999406,-34.799999999997581,80.));
#197=IFCAXIS2PLACEMENT3D(#196,#9,#7);
#198=IFCEXTRUDEDAREASOLID(#195,#197,#9,202.50000000000344);
#199=IFCCARTESIANPOINTLIST2D(((-10.000000000000002,-249.99999999999997),(10.000000000000002,-249.99999999999997),(10.000000000000002,249.99999999999997),(-10.000000000000002,249.99999999999997),(-10.000000000000002,-249.99999999999997)));
#200=IFCINDEXEDPOLYCURVE(#199,$,.F.);
#201=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'W1500XD400XH530',#200);
#202=IFCCARTESIANPOINT((-45.199999999999434,-34.799999999997581,292.50000000000966));
#203=IFCAXIS2PLACEMENT3D(#202,#9,#7);
#204=IFCEXTRUDEDAREASOLID(#201,#203,#9,202.4999999999923);
#205=IFCCARTESIANPOINTLIST2D(((-199.99999999999955,-749.99999999999977),(199.99999999999955,-749.99999999999977),(199.99999999999955,749.99999999999977),(-199.99999999999955,749.99999999999977),(-199.99999999999955,-749.99999999999977)));
#206=IFCINDEXEDPOLYCURVE(#205,$,.F.);
#207=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'W1500XD400XH530',#206);
#208=IFCCARTESIANPOINT((-45.20000000000028,155.20000000000039,500.));
#209=IFCAXIS2PLACEMENT3D(#208,#9,#7);
#210=IFCEXTRUDEDAREASOLID(#207,#209,#9,29.999999999999069);
#211=IFCCOLOURRGB($,0.40000000000000002,0.17254901960784313,0.062745098039215685);
#212=IFCSURFACESTYLERENDERING(#211,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(128.),.NOTDEFINED.);
#213=IFCSURFACESTYLE('Wood - Medium Brown',.BOTH.,(#212));
#214=IFCSTYLEDITEM(#124,(#213),$);
#215=IFCCOLOURRGB($,0.96862745098039216,0.96862745098039216,0.96862745098039216);
#216=IFCSURFACESTYLERENDERING(#215,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(128.),.NOTDEFINED.);
#217=IFCSURFACESTYLE('Metal - Stainless',.BOTH.,(#216));
#218=IFCSTYLEDITEM(#130,(#217),$);
#219=IFCSTYLEDITEM(#136,(#217),$);
#220=IFCSTYLEDITEM(#144,(#213),$);
#221=IFCSTYLEDITEM(#150,(#217),$);
#222=IFCSTYLEDITEM(#156,(#217),$);
#223=IFCSTYLEDITEM(#162,(#217),$);
#224=IFCSTYLEDITEM(#168,(#217),$);
#225=IFCSTYLEDITEM(#174,(#213),$);
#226=IFCSTYLEDITEM(#180,(#213),$);
#227=IFCCOLOURRGB($,0.,0.50196078431372548,1.);
#228=IFCSURFACESTYLERENDERING(#227,0.90000000000000002,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(12.),.NOTDEFINED.);
#229=IFCSURFACESTYLE('Glass - Transparent',.BOTH.,(#228));
#230=IFCSTYLEDITEM(#186,(#229),$);
#231=IFCSTYLEDITEM(#192,(#229),$);
#232=IFCSTYLEDITEM(#198,(#213),$);
#233=IFCSTYLEDITEM(#204,(#213),$);
#234=IFCSTYLEDITEM(#210,(#213),$);
#235=IFCCOLOURRGBLIST(((0.40000000000000002,0.17254901960784313,0.062745098039215685)));
#236=IFCINDEXEDPOLYGONALFACE((1,2,3,4));
#237=IFCINDEXEDPOLYGONALFACE((5,6,7,8));
#238=IFCINDEXEDPOLYGONALFACE((2,1,5,8));
#239=IFCINDEXEDPOLYGONALFACE((3,2,8,7));
#240=IFCINDEXEDPOLYGONALFACE((4,3,7,6));
#241=IFCINDEXEDPOLYGONALFACEWITHVOIDS((1,4,6,5),((9,10,11,12),(13,14,15,16)));
#242=IFCINDEXEDPOLYGONALFACE((13,17,18,14));
#243=IFCINDEXEDPOLYGONALFACE((15,19,20,16));
#244=IFCINDEXEDPOLYGONALFACE((10,21,22,11));
#245=IFCINDEXEDPOLYGONALFACE((21,23,24,22));
#246=IFCINDEXEDPOLYGONALFACE((23,9,12,24));
#247=IFCINDEXEDPOLYGONALFACE((14,18,19,15));
#248=IFCINDEXEDPOLYGONALFACE((18,17,20,19));
#249=IFCINDEXEDPOLYGONALFACE((17,13,16,20));
#250=IFCINDEXEDPOLYGONALFACE((11,22,24,12));
#251=IFCINDEXEDPOLYGONALFACE((9,23,21,10));
#252=IFCCARTESIANPOINTLIST3D(((704.80000000000007,-24.800000000000114,500.00000000000085),(704.80000000000007,355.19999999999976,500.00000000000085),(-795.20000000000005,355.19999999999976,500.00000000000085),(-795.20000000000005,-24.800000000000114,500.00000000000085),(704.80000000000007,-24.800000000000114,80.),(-795.20000000000005,-24.800000000000114,80.),(-795.20000000000005,355.19999999999976,80.),(704.80000000000007,355.19999999999976,80.),(-765.20000000000016,-24.800000000000047,467.49999999999858),(-300.20000000000027,-24.800000000000047,467.49999999999858),(-300.20000000000027,-24.800000000000047,110.00000000000003),(-765.20000000000016,-24.800000000000047,110.00000000000003),(209.80000000000049,-24.800000000000047,467.49999999999858),(674.80000000000007,-24.800000000000047,467.49999999999858),(674.80000000000007,-24.800000000000047,110.00000000000003),(209.80000000000049,-24.800000000000047,110.00000000000003),(209.80000000000038,325.20000000000005,467.49999999999858),(674.80000000000007,325.20000000000005,467.49999999999858),(674.80000000000007,325.20000000000005,110.00000000000001),(209.80000000000038,325.20000000000005,110.00000000000001),(-300.20000000000027,325.20000000000033,467.49999999999858),(-300.20000000000027,325.20000000000033,110.00000000000001),(-765.20000000000016,325.20000000000033,467.49999999999858),(-765.20000000000016,325.20000000000033,110.00000000000001)));
#253=IFCPOLYGONALFACESET(#252,.T.,(#236,#237,#238,#239,#240,#241,#242,#243,#244,#245,#246,#247,#248,#249,#250,#251),$);
#254=IFCINDEXEDCOLOURMAP(#253,1.,#235,(1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1));
#255=IFCSTYLEDITEM(#253,(#213),$);
#256=IFCSHAPEREPRESENTATION(#82,'Body','Tessellation',(#124,#130,#136,#144,#150,#156,#162,#168,#174,#180,#186,#192,#198,#204,#210,#253));
#257=IFCAXIS2PLACEMENT3D(#3,$,$);
#258=IFCREPRESENTATIONMAP(#257,#256);
#259=IFCFURNITURETYPE('2PbrheIID1GfgGRPO3yx$t',#20,'Furniture : Cabinet 1 : W1500XD400XH530',$,$,(#315,#316,#317,#318,#319),(#258),'984471',$,.NOTDEFINED.,.NOTDEFINED.);
#260=IFCMATERIAL('Wood - Medium Brown',$,'Materials');
#261=IFCCLASSIFICATION('https://www.csiresources.org/standards/uniformat','1998',$,'Uniformat',$,$,$);
#262=IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#3,1.,$);
#263=IFCMAPPEDITEM(#258,#262);
#264=IFCSHAPEREPRESENTATION(#82,'Body','MappedRepresentation',(#263));
#265=IFCPRODUCTDEFINITIONSHAPE($,$,(#264));
#266=IFCCARTESIANPOINT((8586.1315174376286,-3906.7939785821509,0.));
#267=IFCAXIS2PLACEMENT3D(#266,$,$);
#268=IFCLOCALPLACEMENT(#98,#267);
#269=IFCFURNITURE('2PbrheIID1GfgGRPO3yx$6',#20,'Furniture : Cabinet 1 : W1500XD400XH530',$,'Cabinet 1:W1500XD400XH530',#268,#265,'984486',.NOTDEFINED.);
#270=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Cabinet 1:W1500XD400XH530'),$);
#271=IFCPROPERTYSET('1DZzrzj9XB3AP07iMg2BKE',#20,'Pset_EnvironmentalImpactIndicators',$,(#270));
#272=IFCPROPERTYSET('2NW0WasGr6pvag8lSIlzXO',#20,'Pset_FurnitureTypeCommon',$,(#270));
#273=IFCRELDEFINESBYPROPERTIES('1h0We0y4X40vq27ff6Sxdm',#20,$,$,(#269),#271);
#274=IFCRELDEFINESBYPROPERTIES('0rvIvzLSnEUeg2kasrlroR',#20,$,$,(#269),#272);
#275=IFCPROPERTYSINGLEVALUE('Elevation from Level',$,IFCLENGTHMEASURE(0.),$);
#276=IFCPROPERTYSINGLEVALUE('Host',$,IFCTEXT('Pad : Pad 2'),$);
#277=IFCPROPERTYSINGLEVALUE('Level',$,IFCLABEL('Level: Level 1 Living Rm.'),$);
#278=IFCPROPERTYSINGLEVALUE('Moves With Nearby Elements',$,IFCBOOLEAN(.F.),$);
#279=IFCPROPERTYSINGLEVALUE('Offset from Host',$,IFCLENGTHMEASURE(950.00000000000011),$);
#280=IFCPROPERTYSINGLEVALUE('Phase Created',$,IFCLABEL('Working Drawings'),$);
#281=IFCPROPERTYSINGLEVALUE('Area',$,IFCAREAMEASURE(3.71546102528754),$);
#282=IFCPROPERTYSINGLEVALUE('Volume',$,IFCVOLUMEMEASURE(0.15755465735681359),$);
#283=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Furniture'),$);
#284=IFCPROPERTYSINGLEVALUE('Family',$,IFCLABEL('Cabinet 1: W1500XD400XH530'),$);
#285=IFCPROPERTYSINGLEVALUE('Family and Type',$,IFCLABEL('Cabinet 1: W1500XD400XH530'),$);
#286=IFCPROPERTYSINGLEVALUE('Type',$,IFCLABEL('Cabinet 1: W1500XD400XH530'),$);
#287=IFCPROPERTYSINGLEVALUE('Type Id',$,IFCLABEL('Cabinet 1: W1500XD400XH530'),$);
#288=IFCPROPERTYSINGLEVALUE('Default Elevation',$,IFCLENGTHMEASURE(0.),$);
#289=IFCPROPERTYSINGLEVALUE('Door',$,IFCLABEL('Wood - Medium Brown'),$);
#290=IFCPROPERTYSINGLEVALUE('Door Glass',$,IFCLABEL('Glass - Transparent'),$);
#291=IFCPROPERTYSINGLEVALUE('Handle',$,IFCLABEL('Metal - Stainless'),$);
#292=IFCPROPERTYSINGLEVALUE('Legs',$,IFCLABEL('Metal - Stainless'),$);
#293=IFCPROPERTYSINGLEVALUE('Main Unit',$,IFCLABEL('Wood - Medium Brown'),$);
#294=IFCPROPERTYSINGLEVALUE('Top Panel',$,IFCLABEL('Wood - Medium Brown'),$);
#295=IFCPROPERTYSINGLEVALUE('Depth',$,IFCLENGTHMEASURE(400.),$);
#296=IFCPROPERTYSINGLEVALUE('Height',$,IFCLENGTHMEASURE(530.),$);
#297=IFCPROPERTYSINGLEVALUE('Leg Height',$,IFCLENGTHMEASURE(80.),$);
#298=IFCPROPERTYSINGLEVALUE('Width',$,IFCLENGTHMEASURE(1500.),$);
#299=IFCPROPERTYSINGLEVALUE('Assembly Code',$,IFCTEXT(''),$);
#300=IFCPROPERTYSINGLEVALUE('Assembly Description',$,IFCTEXT(''),$);
#301=IFCPROPERTYSINGLEVALUE('Code Name',$,IFCTEXT(''),$);
#302=IFCPROPERTYSINGLEVALUE('Keynote',$,IFCTEXT('12490.Z4'),$);
#303=IFCPROPERTYSINGLEVALUE('OmniClass Number',$,IFCTEXT(''),$);
#304=IFCPROPERTYSINGLEVALUE('OmniClass Title',$,IFCTEXT(''),$);
#305=IFCPROPERTYSINGLEVALUE('Type Name',$,IFCTEXT('W1500XD400XH530'),$);
#306=IFCPROPERTYSINGLEVALUE('Family Name',$,IFCTEXT('Cabinet 1'),$);
#307=IFCPROPERTYSET('2PbrheIID1GfgGQu83yx$6',#20,'Constraints',$,(#275,#276,#277,#278,#279));
#308=IFCRELDEFINESBYPROPERTIES('2PbrheIID1GfgGQe83yx$6',#20,$,$,(#269),#307);
#309=IFCPROPERTYSET('2PbrheIID1GfgGQvG3yx$6',#20,'Dimensions',$,(#281,#282));
#310=IFCRELDEFINESBYPROPERTIES('2PbrheIID1GfgGQfG3yx$6',#20,$,$,(#269),#309);
#311=IFCPROPERTYSET('0lQ9ktPCbAFBL3mqJylQjP',#20,'Other',$,(#283,#284,#285,#286,#287));
#312=IFCRELDEFINESBYPROPERTIES('1LEnHUP3HDOxI0PN3RxDSK',#20,$,$,(#269),#311);
#313=IFCPROPERTYSET('2PbrheIID1GfgGQva3yx$6',#20,'Phasing',$,(#280));
#314=IFCRELDEFINESBYPROPERTIES('2PbrheIID1GfgGQfa3yx$6',#20,$,$,(#269),#313);
#315=IFCPROPERTYSET('2PbrheIID1GfgGQu83yx$t',#20,'Constraints',$,(#288));
#316=IFCPROPERTYSET('2PbrheIID1GfgGQvG3yx$t',#20,'Dimensions',$,(#295,#296,#297,#298));
#317=IFCPROPERTYSET('2PbrheIID1GfgGQvS3yx$t',#20,'Identity Data',$,(#299,#300,#301,#302,#303,#304,#305));
#318=IFCPROPERTYSET('2PbrheIID1GfgGQv03yx$t',#20,'Materials and Finishes',$,(#289,#290,#291,#292,#293,#294));
#319=IFCPROPERTYSET('1V7kKzAZj42PRDQO8mOYwq',#20,'Other',$,(#283,#306));
#320=IFCCARTESIANPOINT((-19823.598066033795,-18808.299659248674,0.));
#321=IFCDIRECTION((0.79863551004729028,0.60181502315205149,0.));
#322=IFCAXIS2PLACEMENT3D(#320,#9,#321);
#323=IFCLOCALPLACEMENT($,#322);
#324=IFCSITE('3ZGD7y6S5209$mGLi_sPll',#20,'Default',$,$,#323,$,$,.ELEMENT.,(42,12,46,799999),(-71,-2,0,-599999),0.,$,$);
#325=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Project Information'),$);
#326=IFCPROPERTYSET('27PCKGLxT4mxtVBPU6mgBW',#20,'Pset_SiteCommon',$,(#325));
#327=IFCRELDEFINESBYPROPERTIES('3nyme4REv50Bypcn80y11n',#20,$,$,(#324),#326);
#328=IFCPROPERTYSINGLEVALUE('Author',$,IFCTEXT('Samuel Macalister'),$);
#329=IFCPROPERTYSINGLEVALUE('Building Name',$,IFCTEXT('Samuel Macalister sample house design'),$);
#330=IFCPROPERTYSINGLEVALUE('Organization Description',$,IFCTEXT(''),$);
#331=IFCPROPERTYSINGLEVALUE('Organization Name',$,IFCTEXT('Autodesk'),$);
#332=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Project Information'),$);
#333=IFCPROPERTYSINGLEVALUE('Client Name',$,IFCTEXT('Autodesk'),$);
#334=IFCPROPERTYSINGLEVALUE('Project Address',$,IFCTEXT('Enter address here'),$);
#335=IFCPROPERTYSINGLEVALUE('Project Issue Date',$,IFCTEXT('Issue Date'),$);
#336=IFCPROPERTYSINGLEVALUE('Project Name',$,IFCTEXT('Sample House'),$);
#337=IFCPROPERTYSINGLEVALUE('Project Number',$,IFCTEXT('001-00'),$);
#338=IFCPROPERTYSINGLEVALUE('Project Status',$,IFCTEXT('Project Status'),$);
#339=IFCPROPERTYSET('27PCKGLxT4mxtV86o6mgBW',#20,'Identity Data',$,(#328,#329,#330,#331));
#340=IFCRELDEFINESBYPROPERTIES('27PCKGLxT4mxtV8Mo6mgBW',#20,$,$,(#324),#339);
#341=IFCPROPERTYSET('38jqlai$bB2xFFPCMuZjH6',#20,'Other',$,(#332,#333,#334,#335,#336,#337,#338));
#342=IFCRELDEFINESBYPROPERTIES('0GrKW$6Hj889cUiCckSOLt',#20,$,$,(#324),#341);
#343=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Level:8mm Head'),$);
#344=IFCPROPERTYSINGLEVALUE('AboveGround',$,IFCLOGICAL(.U.),$);
#345=IFCPROPERTYSET('07dHKEjXj6kwcH853yAksy',#20,'Pset_BuildingStoreyCommon',$,(#343,#344));
#346=IFCRELDEFINESBYPROPERTIES('16lZw8EID5muliSNnJVWIi',#20,$,$,(#99),#345);
#347=IFCPROPERTYSINGLEVALUE('Elevation',$,IFCLENGTHMEASURE(-550.),$);
#348=IFCPROPERTYSINGLEVALUE('Computation Height',$,IFCLENGTHMEASURE(0.),$);
#349=IFCPROPERTYSINGLEVALUE('Building Story',$,IFCBOOLEAN(.T.),$);
#350=IFCPROPERTYSINGLEVALUE('Name',$,IFCTEXT('Level 1 Living Rm.'),$);
#351=IFCPROPERTYSINGLEVALUE('Structural',$,IFCBOOLEAN(.F.),$);
#352=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Levels'),$);
#353=IFCPROPERTYSINGLEVALUE('Family',$,IFCLABEL('Level: 8mm Head'),$);
#354=IFCPROPERTYSINGLEVALUE('Family and Type',$,IFCLABEL('Level: 8mm Head'),$);
#355=IFCPROPERTYSINGLEVALUE('Type',$,IFCLABEL('Level: 8mm Head'),$);
#356=IFCPROPERTYSINGLEVALUE('Type Id',$,IFCLABEL('Level: 8mm Head'),$);
#357=IFCPROPERTYSINGLEVALUE('Elevation Base',$,IFCIDENTIFIER('Project Base Point'),$);
#358=IFCPROPERTYSINGLEVALUE('Color',$,IFCINTEGER(0),$);
#359=IFCPROPERTYSINGLEVALUE('Line Pattern',$,IFCLABEL('Dash - Tight'),$);
#360=IFCPROPERTYSINGLEVALUE('Line Weight',$,IFCIDENTIFIER('1'),$);
#361=IFCPROPERTYSINGLEVALUE('Symbol',$,IFCLABEL('M_Level Head - Circle: M_Level Head - Circle'),$);
#362=IFCPROPERTYSINGLEVALUE('Symbol at End 1 Default',$,IFCBOOLEAN(.F.),$);
#363=IFCPROPERTYSINGLEVALUE('Symbol at End 2 Default',$,IFCBOOLEAN(.T.),$);
#364=IFCPROPERTYSINGLEVALUE('Type Name',$,IFCTEXT('8mm Head'),$);
#365=IFCPROPERTYSINGLEVALUE('Family Name',$,IFCTEXT('Level'),$);
#366=IFCPROPERTYSET('07dHKEjXj6kwcHBQZyAksy',#20,'Constraints',$,(#347));
#367=IFCRELDEFINESBYPROPERTIES('07dHKEjXj6kwcHBAZyAksy',#20,$,$,(#99),#366);
#368=IFCPROPERTYSET('07dHKEjXj6kwcHBRxyAksy',#20,'Dimensions',$,(#348));
#369=IFCRELDEFINESBYPROPERTIES('07dHKEjXj6kwcHBBxyAksy',#20,$,$,(#99),#368);
#370=IFCPROPERTYSET('07dHKEjXj6kwcHBRtyAksy',#20,'Identity Data',$,(#349,#350,#351));
#371=IFCRELDEFINESBYPROPERTIES('07dHKEjXj6kwcHBBtyAksy',#20,$,$,(#99),#370);
#372=IFCPROPERTYSET('1Bc9bVP0P2fA9R5pigGZQt',#20,'Other',$,(#352,#353,#354,#355,#356));
#373=IFCRELDEFINESBYPROPERTIES('2comgAIeP0DARuvY5DTOsG',#20,$,$,(#99),#372);
#374=IFCPROPERTYSET('3Zu5Bv0LOHrPC11XI6FoQS',#20,'Constraints(Type)',$,(#357));
#375=IFCPROPERTYSET('3Zu5Bv0LOHrPC11WM6FoQS',#20,'Graphics(Type)',$,(#358,#359,#360,#361,#362,#363));
#376=IFCPROPERTYSET('3Zu5Bv0LOHrPC11W66FoQS',#20,'Identity Data(Type)',$,(#364));
#377=IFCPROPERTYSET('2BhPleMRDBQQUEtKxUMppb',#20,'Other(Type)',$,(#352,#365));
#378=IFCRELCONTAINEDINSPATIALSTRUCTURE('07dHKEjXj6kwcHAxtyAksy',#20,$,$,(#269),#99);
#379=IFCRELAGGREGATES('2YLLldaGn99Or6gU0opt1v',#20,$,$,#89,(#324));
#380=IFCRELAGGREGATES('0F2WudvlLE$OfyY_mT_0hD',#20,$,$,#324,(#91));
#381=IFCRELAGGREGATES('27PCKGLxT4mxtV9cw6mgBW',#20,$,$,#91,(#99));
#382=IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCINTEGER(1),$);
#383=IFCPROPERTYSINGLEVALUE('IsLandmarked',$,IFCLOGICAL(.U.),$);
#384=IFCPROPERTYSET('27PCKGLxT4mxtVBOQ6mgBW',#20,'Pset_BuildingCommon',$,(#325,#382,#383));
#385=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.F.),$);
#386=IFCPROPERTYSET('1OcQxXTJDArubQMayOVAQT',#20,'Pset_BuildingElementProxyCommon',$,(#325,#385));
#387=IFCPROPERTYSET('27PCKGLxT4mxtVBO66mgBW',#20,'Pset_BuildingStoreyCommon',$,(#325,#344));
#388=IFCPROPERTYSET('0SvRF4wzD1BP6rE2du5vRE',#20,'Pset_BuildingSystemCommon',$,(#325));
#389=IFCRELDEFINESBYPROPERTIES('1AsrsRb_P7khfi2b$hGf13',#20,$,$,(#91),#384);
#390=IFCRELDEFINESBYPROPERTIES('0XrbSauSH0PvA67RGwpxTl',#20,$,$,(#91),#386);
#391=IFCRELDEFINESBYPROPERTIES('1qRi1daVzC68iNSdt5Kyb_',#20,$,$,(#91),#387);
#392=IFCRELDEFINESBYPROPERTIES('2Qh777Kcj7ehD5Z4eOgbxk',#20,$,$,(#91),#388);
#393=IFCPROPERTYSINGLEVALUE('Author',$,IFCTEXT('Samuel Macalister'),$);
#394=IFCPROPERTYSINGLEVALUE('Building Name',$,IFCTEXT('Samuel Macalister sample house design'),$);
#395=IFCPROPERTYSINGLEVALUE('Organization Name',$,IFCTEXT('Autodesk'),$);
#396=IFCPROPERTYSINGLEVALUE('Client Name',$,IFCTEXT('Autodesk'),$);
#397=IFCPROPERTYSINGLEVALUE('Project Address',$,IFCTEXT('Enter address here'),$);
#398=IFCPROPERTYSINGLEVALUE('Project Issue Date',$,IFCTEXT('Issue Date'),$);
#399=IFCPROPERTYSINGLEVALUE('Project Name',$,IFCTEXT('Sample House'),$);
#400=IFCPROPERTYSINGLEVALUE('Project Number',$,IFCTEXT('001-00'),$);
#401=IFCPROPERTYSINGLEVALUE('Project Status',$,IFCTEXT('Project Status'),$);
#402=IFCPROPERTYSET('2hG7VRuJr5Ghl4fezHEKSR',#20,'Identity Data',$,(#330,#393,#394,#395));
#403=IFCRELDEFINESBYPROPERTIES('16ldDDian3wucH9S0nhtGZ',#20,$,$,(#91),#402);
#404=IFCPROPERTYSET('391xIN1757vvsBNOE6okLX',#20,'Other',$,(#332,#396,#397,#398,#399,#400,#401));
#405=IFCRELDEFINESBYPROPERTIES('3BiBnYFInCtuBsuzzDVKvt',#20,$,$,(#91),#404);
#406=IFCRELASSOCIATESMATERIAL('2w4pDbKFz2A96TU9IeDeC7',#20,$,$,(#259,#269),#260);
#407=IFCRELDEFINESBYTYPE('1KgCQW1YL4Kwcdp9b2INor',#20,$,$,(#269),#259);
#408=IFCRELDEFINESBYPROPERTIES('2PEsWjl8DCfQke$woGOjhQ',#20,$,$,(#99),#374);
#409=IFCRELDEFINESBYPROPERTIES('0p$D_cjTjAMe1_gkJUBDZq',#20,$,$,(#99),#375);
#410=IFCRELDEFINESBYPROPERTIES('3USeXWrn9DEOWB86FwjSRS',#20,$,$,(#99),#376);
#411=IFCRELDEFINESBYPROPERTIES('3XvqmFVqT9m9CSRAm2HqVe',#20,$,$,(#99),#377);
ENDSEC;

END-ISO-10303-21;