ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [ReferenceView_V1.2]','ExchangeRequirement [Architecture]'),'2;1');
FILE_NAME('001-00','2022-02-11T15:52:10',(''),(''),'ODA IFC SDK 22.8','22.1.10.541 - Exporter 21.2.1.0 - Alternate UI 21.2.1.0','');
FILE_SCHEMA(('IFC4'));
ENDSEC;

DATA;
#1=IFCORGANIZATION($,'Autodesk Revit 2022 (ENU)',$,$,$);
#2=IFCAPPLICATION(#1,'2022','Autodesk Revit 2022 (ENU)','Revit');
#3=IFCCARTESIANPOINT((0.,0.,0.));
#4=IFCCARTESIANPOINT((0.,0.));
#5=IFCDIRECTION((1.,0.,0.));
#6=IFCDIRECTION((-1.,0.,0.));
#7=IFCDIRECTION((0.,1.,0.));
#8=IFCDIRECTION((0.,-1.,0.));
#9=IFCDIRECTION((0.,0.,1.));
#10=IFCDIRECTION((0.,0.,-1.));
#11=IFCDIRECTION((1.,0.));
#12=IFCDIRECTION((-1.,0.));
#13=IFCDIRECTION((0.,1.));
#14=IFCDIRECTION((0.,-1.));
#15=IFCAXIS2PLACEMENT3D(#3,$,$);
#16=IFCLOCALPLACEMENT(#157,#15);
#17=IFCPERSON($,'Macalister','Samuel',$,$,$,$,$);
#18=IFCORGANIZATION($,'Autodesk','',$,$);
#19=IFCPERSONANDORGANIZATION(#17,#18,$);
#20=IFCOWNERHISTORY(#19,#2,$,.NOCHANGE.,$,$,$,1644582440);
#21=IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#22=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#23=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#24=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#25=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#26=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#27=IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.017453292519943278),#25);
#28=IFCCONVERSIONBASEDUNIT(#26,.PLANEANGLEUNIT.,'DEGREE',#27);
#29=IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#30=IFCDERIVEDUNITELEMENT(#29,1);
#31=IFCDERIVEDUNITELEMENT(#22,-3);
#32=IFCDERIVEDUNIT((#30,#31),.MASSDENSITYUNIT.,$);
#33=IFCDERIVEDUNITELEMENT(#22,4);
#34=IFCDERIVEDUNIT((#33),.MOMENTOFINERTIAUNIT.,$);
#35=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#36=IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#37=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#38=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#39=IFCDERIVEDUNITELEMENT(#29,1);
#40=IFCDERIVEDUNITELEMENT(#37,-1);
#41=IFCDERIVEDUNITELEMENT(#35,-3);
#42=IFCDERIVEDUNIT((#39,#40,#41),.THERMALTRANSMITTANCEUNIT.,$);
#43=IFCSIUNIT(*,.LENGTHUNIT.,.DECI.,.METRE.);
#44=IFCDERIVEDUNITELEMENT(#22,3);
#45=IFCDERIVEDUNITELEMENT(#35,-1);
#46=IFCDERIVEDUNIT((#44,#45),.VOLUMETRICFLOWRATEUNIT.,$);
#47=IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#48=IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#49=IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#50=IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#51=IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#52=IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#53=IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#54=IFCDERIVEDUNITELEMENT(#29,-1);
#55=IFCDERIVEDUNITELEMENT(#22,-2);
#56=IFCDERIVEDUNITELEMENT(#35,3);
#57=IFCDERIVEDUNITELEMENT(#52,1);
#58=IFCDERIVEDUNIT((#54,#55,#56,#57),.USERDEFINED.,'Luminous Efficacy');
#59=IFCDERIVEDUNITELEMENT(#22,1);
#60=IFCDERIVEDUNITELEMENT(#35,-1);
#61=IFCDERIVEDUNIT((#59,#60),.LINEARVELOCITYUNIT.,$);
#62=IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#63=IFCDERIVEDUNITELEMENT(#22,-2);
#64=IFCDERIVEDUNITELEMENT(#29,1);
#65=IFCDERIVEDUNITELEMENT(#35,-2);
#66=IFCDERIVEDUNIT((#63,#64,#65),.USERDEFINED.,'Friction Loss');
#67=IFCDERIVEDUNITELEMENT(#29,1);
#68=IFCDERIVEDUNITELEMENT(#22,1);
#69=IFCDERIVEDUNITELEMENT(#35,-2);
#70=IFCDERIVEDUNITELEMENT(#22,-1);
#71=IFCDERIVEDUNIT((#67,#68,#69,#70),.LINEARFORCEUNIT.,$);
#72=IFCDERIVEDUNITELEMENT(#29,1);
#73=IFCDERIVEDUNITELEMENT(#22,1);
#74=IFCDERIVEDUNITELEMENT(#35,-2);
#75=IFCDERIVEDUNITELEMENT(#22,-2);
#76=IFCDERIVEDUNIT((#72,#73,#74,#75),.PLANARFORCEUNIT.,$);
#77=IFCUNITASSIGNMENT((#21,#23,#24,#28,#29,#32,#34,#35,#36,#38,#42,#46,#47,#48,#49,#50,#51,#52,#53,#58,#61,#62,#66,#71,#76));
#78=IFCAXIS2PLACEMENT3D(#3,$,$);
#79=IFCDIRECTION((6.1230317691118863E-17,1.));
#80=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#78,#79);
#81=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#80,$,.GRAPH_VIEW.,$);
#82=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#80,$,.MODEL_VIEW.,$);
#83=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#80,$,.MODEL_VIEW.,$);
#84=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#80,$,.MODEL_VIEW.,$);
#85=IFCPROJECTEDCRS('EPSG:3857',$,$,$,$,$,$);
#86=IFCMAPCONVERSION(#80,#85,0.,0.,0.,1.,6.1230317691118863E-17,$);
#87=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Plan',3,0.01,#78,#79);
#88=IFCGEOMETRICREPRESENTATIONSUBCONTEXT($,'Annotation',*,*,*,*,#87,0.01,.PLAN_VIEW.,$);
#89=IFCPROJECT('3ZGD7y6S5209$mGLi_sPlj',#20,'001-00',$,$,'Sample House','Project Status',(#80,#87),#77);
#90=IFCPOSTALADDRESS($,$,$,$,('Enter address here'),$,'','Boston','','MA');
#91=IFCBUILDING('3ZGD7y6S5209$mGLi_sPli',#20,'Samuel Macalister sample house design',$,$,#16,$,'Samuel Macalister sample house design',.ELEMENT.,$,$,#90);
#92=IFCCARTESIANPOINT((0.,0.,-800.));
#93=IFCAXIS2PLACEMENT3D(#92,$,$);
#96=IFCCARTESIANPOINT((0.,0.,-550.));
#97=IFCAXIS2PLACEMENT3D(#96,$,$);
#100=IFCAXIS2PLACEMENT3D(#3,$,$);
#103=IFCCARTESIANPOINT((0.,0.,2700.));
#104=IFCAXIS2PLACEMENT3D(#103,$,$);
#107=IFCCARTESIANPOINT((0.,0.,3000.));
#108=IFCAXIS2PLACEMENT3D(#107,$,$);
#111=IFCCARTESIANPOINT((0.,0.,6000.));
#112=IFCAXIS2PLACEMENT3D(#111,$,$);
#115=IFCCOLOURRGBLIST(((0.10980392156862745,0.13725490196078433,0.058823529411764705)));
#116=IFCINDEXEDPOLYGONALFACE((1,3,5,7,8,6,4,2));
#117=IFCINDEXEDPOLYGONALFACE((109,111,113,115,117,119,121,122,120,118,116,114,112,110));
#118=IFCINDEXEDPOLYGONALFACE((7,9,11,13,14,12,10,8));
#119=IFCINDEXEDPOLYGONALFACE((19,21,23,25,27,29,31,33,35,37,38,36,34,32,30,28,26,24,22,20));
#120=IFCINDEXEDPOLYGONALFACE((121,123,125,127,129,131,133,135,137,139,141,143,145,146,144,142,140,138,136,134,132,130,128,126,124,122));
#121=IFCINDEXEDPOLYGONALFACE((13,15,17,19,20,18,16,14));
#122=IFCINDEXEDPOLYGONALFACE((83,85,87,89,91,92,90,88,86,84));
#123=IFCINDEXEDPOLYGONALFACE((37,39,40,38));
#124=IFCINDEXEDPOLYGONALFACE((43,45,46,44));
#125=IFCINDEXEDPOLYGONALFACE((39,41,42,40));
#126=IFCINDEXEDPOLYGONALFACE((41,43,44,42));
#127=IFCINDEXEDPOLYGONALFACE((45,47,48,46));
#128=IFCINDEXEDPOLYGONALFACE((47,49,50,48));
#129=IFCINDEXEDPOLYGONALFACE((49,51,52,50));
#130=IFCINDEXEDPOLYGONALFACE((51,53,54,52));
#131=IFCINDEXEDPOLYGONALFACE((53,55,56,54));
#132=IFCINDEXEDPOLYGONALFACE((55,57,58,56));
#133=IFCINDEXEDPOLYGONALFACE((61,63,64,62));
#134=IFCINDEXEDPOLYGONALFACE((65,67,68,66));
#135=IFCINDEXEDPOLYGONALFACE((57,59,61,62,60,58));
#136=IFCINDEXEDPOLYGONALFACE((63,65,66,64));
#137=IFCINDEXEDPOLYGONALFACE((67,69,70,68));
#138=IFCINDEXEDPOLYGONALFACE((69,71,72,70));
#139=IFCINDEXEDPOLYGONALFACE((71,73,75,77,79,81,83,84,82,80,78,76,74,72));
#140=IFCINDEXEDPOLYGONALFACE((91,93,95,97,99,101,103,105,107,109,110,108,106,104,102,100,98,96,94,92));
#141=IFCCARTESIANPOINTLIST3D(((9651.9317871093754,14563.406414794923,2399.8404350280762),(9651.9317871093754,14563.406414794923,3416.8036514282226),(9651.9317871093754,13576.988717651368,2399.8404350280762),(9651.9317871093754,13576.988717651368,3213.4570518493651),(9651.9317871093754,12043.754397583009,2399.8404350280762),(9651.9317871093754,12043.754397583009,2890.0000511169433),(9651.9317871093754,11363.40639038086,2399.8404350280762),(9651.9317871093754,11363.40639038086,2760.2326812744141),(10830.862152099609,11363.40639038086,2399.8404350280762),(10830.862152099609,11363.40639038086,2685.3913192749023),(11842.613186645509,11363.40639038086,2399.8404350280762),(11842.613186645509,11363.40639038086,2578.3577362060546),(11991.931979370118,11363.40639038086,2399.8404350280762),(11991.931979370118,11363.40639038086,2563.2534255981445),(11991.931979370118,12949.854904174805,2399.8404350280762),(11991.931979370118,12949.854904174805,2890.0000511169433),(11991.931979370118,14447.949508666992,2399.8404350280762),(11991.931979370118,14447.949508666992,3221.1998931884768),(11991.931979370118,14563.406414794923,2399.8404350280762),(11991.931979370118,14563.406414794923,3245.0007659912112),(12040.969683837891,14563.406414794923,2399.8404350280762),(12040.969683837891,14563.406414794923,3241.4004043579102),(12790.744848632812,14563.406414794923,2399.8404350280762),(12790.744848632812,14563.406414794923,3159.9888038635254),(13318.317297363281,14563.406414794923,2399.8404350280762),(13318.317297363281,14563.406414794923,3050.5838539123538),(14317.970233154298,14563.406414794923,2399.8404350280762),(14317.970233154298,14563.406414794923,2890.0000511169433),(15803.443515014649,14563.406414794923,2399.8404350280762),(15803.443515014649,14563.406414794923,2690.7688980102539),(16536.238320922854,14563.406414794923,2399.8404350280762),(16536.238320922854,14563.406414794923,2682.3252273559569),(17056.563537597656,14563.406414794923,2399.8404350280762),(17056.563537597656,14563.406414794923,2690.7703514099121),(17370.751336669924,14563.406414794923,2399.8404350280762),(17370.751336669924,14563.406414794923,2656.7334754943849),(19107.972042846679,14563.406414794923,2399.8404350280762),(19107.972042846679,14563.406414794923,2573.9144027709963),(19932.932153320315,15039.697109985353,2399.8404350280762),(19932.932153320315,15039.697109985353,2590.3750259399417),(22371.269366455079,16447.471646118163,2399.8404350280762),(22371.269366455079,16447.471646118163,2890.0000511169433),(22555.502307128907,16553.839572143555,2399.8404350280762),(22555.502307128907,16553.839572143555,2929.2322494506839),(25335.167523193359,18158.678823852541,2399.8404350280762),(25335.167523193359,18158.678823852541,3518.6500511169434),(23456.124078369143,19735.383746337891,2399.8404350280762),(23456.124078369143,19735.383746337891,3502.5045249938967),(23391.288500976563,19789.787402343751,2399.8404350280762),(23391.288500976563,19789.787402343751,3501.860959625244),(23162.151324462891,19982.05706176758,2399.8404350280762),(23162.151324462891,19982.05706176758,3524.9999542236328),(22644.982891845702,20416.011968994142,2399.8404350280762),(22644.982891845702,20416.011968994142,3602.551615905762),(22388.849688720704,20268.132623291018,2399.8404350280762),(22388.849688720704,20268.132623291018,3524.9999542236328),(21296.527990722658,19637.482745361329,2399.8404350280762),(21296.527990722658,19637.482745361329,3302.2754676818849),(20745.99182739258,19319.630053710938,2399.8404350280762),(20745.99182739258,19319.630053710938,3141.1539070129397),(20071.735308837891,18930.346838378908,2399.8404350280762),(20071.735308837891,18930.346838378908,3017.6823738098146),(19356.899871826172,18517.637145996094,2399.8404350280762),(19356.899871826172,18517.637145996094,2895.1232849121093),(19349.088720703126,18513.126956176759,2399.8404350280762),(19349.088720703126,18513.126956176759,2894.5776786804199),(19237.994338989258,18448.986685180666,2399.8404350280762),(19237.994338989258,18448.986685180666,2890.0000511169433),(18585.237670898438,18072.117828369141,2399.8404350280762),(18585.237670898438,18072.117828369141,2890.0000511169433),(18223.738806152345,17863.406149291994,2399.8404350280762),(18223.738806152345,17863.406149291994,2890.0000511169433),(18181.120477294924,17863.406149291994,2399.8404350280762),(18181.120477294924,17863.406149291994,2890.0000511169433),(17854.465997314455,17863.406149291994,2399.8404350280762),(17854.465997314455,17863.406149291994,2890.0000511169433),(16070.729525756837,17863.406149291994,2399.8404350280762),(16070.729525756837,17863.406149291994,3306.2496437072755),(14690.052172851563,17863.406149291994,2399.8404350280762),(14690.052172851563,17863.406149291994,3524.9999542236328),(14173.658111572266,17863.406149291994,2399.8404350280762),(14173.658111572266,17863.406149291994,3638.4930267333984),(13413.931228637695,17863.406149291994,2399.8404350280762),(13413.931228637695,17863.406149291994,3731.1333023071293),(13413.931228637695,19543.932641601565,2399.8404350280762),(13413.931228637695,19543.932641601565,4159.9998573303228),(13413.931228637695,20856.717626953126,2399.8404350280762),(13413.931228637695,20856.717626953126,4424.1535011291508),(13413.931228637695,21432.384814453126,2399.8404350280762),(13413.931228637695,21432.384814453126,4459.5461082458496),(13413.931228637695,22013.405163574218,2399.8404350280762),(13413.931228637695,22013.405163574218,4483.7085868835447),(12374.338870239259,22013.405163574218,2399.8404350280762),(12374.338870239259,22013.405163574218,4630.4999176025394),(11109.754431152343,22013.405163574218,2399.8404350280762),(11109.754431152343,22013.405163574218,4795.0000511169437),(10664.789730834962,22013.405163574218,2399.8404350280762),(10664.789730834962,22013.405163574218,4795.0000511169437),(10219.333200073243,22013.405163574218,2399.8404350280762),(10219.333200073243,22013.405163574218,4795.0000511169437),(9071.2608352661136,22013.405163574218,2399.8404350280762),(9071.2608352661136,22013.405163574218,4795.0000511169437),(7246.1146820068361,22013.405163574218,2399.8404350280762),(7246.1146820068361,22013.405163574218,4795.0000511169437),(3652.1683547973635,22013.405163574218,2399.8404350280762),(3652.1683547973635,22013.405163574218,4795.0000511169437),(343.73842992782596,22013.405163574218,2399.8404350280762),(343.73842992782596,22013.405163574218,4795.0000511169437),(-588.06846542358403,22013.405163574218,2399.8404350280762),(-588.06846542358403,22013.405163574218,4795.0000511169437),(-588.06846542358403,21864.658428955077,2399.8404350280762),(-588.06846542358403,21864.658428955077,4795.0000511169437),(-588.06846542358403,21677.128015136721,2399.8404350280762),(-588.06846542358403,21677.128015136721,4795.0000511169437),(-588.06846542358403,20093.915350341798,2399.8404350280762),(-588.06846542358403,20093.915350341798,4523.7012039184574),(-588.06846542358403,18088.758673095705,2399.8404350280762),(-588.06846542358403,18088.758673095705,4159.9998573303228),(-588.06846542358403,15236.358361816407,2399.8404350280762),(-588.06846542358403,15236.358361816407,3666.433763122559),(-588.06846542358403,14563.406414794923,2399.8404350280762),(-588.06846542358403,14563.406414794923,3547.9258804321289),(-169.85503921508788,14563.406414794923,2399.8404350280762),(-169.85503921508788,14563.406414794923,3560.1742607116698),(102.65946779251099,14563.406414794923,2399.8404350280762),(102.65946779251099,14563.406414794923,3566.8107742309571),(2394.5096557617189,14563.406414794923,2399.8404350280762),(2394.5096557617189,14563.406414794923,3575.1163719177248),(2561.3811561584475,14563.406414794923,2399.8404350280762),(2561.3811561584475,14563.406414794923,3573.4077552795411),(4928.1451217651365,14563.406414794923,2399.8404350280762),(4928.1451217651365,14563.406414794923,3524.9999542236328),(6189.5721954345709,14563.406414794923,2399.8404350280762),(6189.5721954345709,14563.406414794923,3501.4723205566406),(6539.5310668945312,14563.406414794923,2399.8404350280762),(6539.5310668945312,14563.406414794923,3524.9999542236328),(8144.316252136231,14563.406414794923,2399.8404350280762),(8144.316252136231,14563.406414794923,3524.9999542236328),(8171.6302825927742,14563.406414794923,2399.8404350280762),(8171.6302825927742,14563.406414794923,3525.3531303405762),(8173.3365737915046,14563.406414794923,2399.8404350280762),(8173.3365737915046,14563.406414794923,3525.347026062012),(8178.265924072266,14563.406414794923,2399.8404350280762),(8178.265924072266,14563.406414794923,3524.9999542236328),(9651.9317871093754,14563.406414794923,2399.8404350280762),(9651.9317871093754,14563.406414794923,3416.8036514282226)));
#142=IFCPOLYGONALFACESET(#141,.F.,(#116,#117,#118,#119,#120,#121,#122,#123,#124,#125,#126,#127,#128,#129,#130,#131,#132,#133,#134,#135,#136,#137,#138,#139,#140),$);
#143=IFCINDEXEDCOLOURMAP(#142,1.,#115,(1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1));
#144=IFCINDEXEDPOLYGONALFACE((1,2,3,4,5,6,7,8,9,10,11,12));
#145=IFCCARTESIANPOINTLIST3D(((9651.9317871093754,14563.406414794923,2399.8404350280762),(9651.9317871093754,11363.40639038086,2399.8404350280762),(11991.931979370118,11363.40639038086,2399.8404350280762),(11991.931979370118,14563.406414794923,2399.8404350280762),(19107.972042846679,14563.406414794923,2399.8404350280762),(25335.167523193359,18158.678823852541,2399.8404350280762),(22644.982891845702,20416.011968994142,2399.8404350280762),(18223.738806152345,17863.406149291994,2399.8404350280762),(13413.931228637695,17863.406149291994,2399.8404350280762),(13413.931228637695,22013.405163574218,2399.8404350280762),(-588.06846542358403,22013.405163574218,2399.8404350280762),(-588.06846542358403,14563.406414794923,2399.8404350280762)));
#146=IFCPOLYGONALFACESET(#145,.F.,(#144),$);
#147=IFCINDEXEDCOLOURMAP(#146,1.,#115,(1));
#148=IFCCOLOURRGB($,0.10980392156862745,0.13725490196078433,0.058823529411764705);
#149=IFCSURFACESTYLERENDERING(#148,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#150=IFCSURFACESTYLE('Grass',.BOTH.,(#149));
#151=IFCSTYLEDITEM(#142,(#150),$);
#152=IFCSHAPEREPRESENTATION(#82,'Body','SurfaceModel',(#142,#146));
#153=IFCPRODUCTDEFINITIONSHAPE($,$,(#152));
#154=IFCCARTESIANPOINT((-19823.598066033795,-18808.299659248674,0.));
#155=IFCDIRECTION((0.79863551004729028,0.60181502315205149,0.));
#156=IFCAXIS2PLACEMENT3D(#154,#9,#155);
#157=IFCLOCALPLACEMENT($,#156);
#158=IFCSITE('3ZGD7y6S5209$mGLi_sPll',#20,'Topography : Surface',$,$,#157,#153,$,.ELEMENT.,(42,12,46,799999),(-71,-2,0,-599999),0.,$,$);
#159=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Surface'),$);
#160=IFCPROPERTYSET('3Pf5WxDcT7yf4s8kbxknUt',#20,'Pset_SiteCommon',$,(#159));
#161=IFCRELDEFINESBYPROPERTIES('1WgCTWN0D8jBxAQM_GaZqh',#20,$,$,(#158),#160);
#162=IFCPROPERTYSINGLEVALUE('Phase Created',$,IFCLABEL('Working Drawings'),$);
#163=IFCPROPERTYSINGLEVALUE('Material',$,IFCLABEL('Grass'),$);
#164=IFCPROPERTYSINGLEVALUE('Projected Area',$,IFCAREAMEASURE(149.42223160262688),$);
#165=IFCPROPERTYSINGLEVALUE('Surface Area',$,IFCAREAMEASURE(149.42223160262688),$);
#166=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Topography'),$);
#167=IFCPROPERTYSET('3Pf5WxDcT7yf4sBn5xknUt',#20,'Dimensions',$,(#164,#165));
#168=IFCRELDEFINESBYPROPERTIES('3Pf5WxDcT7yf4sBX5xknUt',#20,$,$,(#158),#167);
#169=IFCPROPERTYSET('3Pf5WxDcT7yf4sBnLxknUt',#20,'Materials and Finishes',$,(#163));
#170=IFCRELDEFINESBYPROPERTIES('3Pf5WxDcT7yf4sBXLxknUt',#20,$,$,(#158),#169);
#171=IFCPROPERTYSET('2H5bMgQMHDM8XE5lMLhlkd',#20,'Other',$,(#166));
#172=IFCRELDEFINESBYPROPERTIES('1JHpgVICD0fOa6R_s2JiVE',#20,$,$,(#158),#171);
#173=IFCPROPERTYSET('3Pf5WxDcT7yf4sBnnxknUt',#20,'Phasing',$,(#162));
#174=IFCRELDEFINESBYPROPERTIES('3Pf5WxDcT7yf4sBXnxknUt',#20,$,$,(#158),#173);
#175=IFCRELAGGREGATES('3PqREdGnXCevplYu1QABSd',#20,$,$,#89,(#158));
#176=IFCRELAGGREGATES('15OellaBLCu8pW$5JEsZ9c',#20,$,$,#158,(#91));
#177=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Project Information'),$);
#178=IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCINTEGER(0),$);
#179=IFCPROPERTYSINGLEVALUE('IsLandmarked',$,IFCLOGICAL(.U.),$);
#180=IFCPROPERTYSET('27PCKGLxT4mxtVBOQ6mgBW',#20,'Pset_BuildingCommon',$,(#177,#178,#179));
#181=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.F.),$);
#182=IFCPROPERTYSET('38QpRzGKTDIh4PUMrq3tmz',#20,'Pset_BuildingElementProxyCommon',$,(#177,#181));
#183=IFCPROPERTYSINGLEVALUE('AboveGround',$,IFCLOGICAL(.U.),$);
#184=IFCPROPERTYSET('27PCKGLxT4mxtVBO66mgBW',#20,'Pset_BuildingStoreyCommon',$,(#177,#183));
#185=IFCPROPERTYSET('3EliZDKT17D9C9Y2XtbR_W',#20,'Pset_BuildingSystemCommon',$,(#177));
#186=IFCRELDEFINESBYPROPERTIES('3w6N6u1Xv8N8rBySwKfp2I',#20,$,$,(#91),#180);
#187=IFCRELDEFINESBYPROPERTIES('1CIhwzePzAYhO_wsD9S9qa',#20,$,$,(#91),#182);
#188=IFCRELDEFINESBYPROPERTIES('2QZd0jCLzDnQHQ5jMhgrZD',#20,$,$,(#91),#184);
#189=IFCRELDEFINESBYPROPERTIES('3YO9sDvUL2SB3F07tXgrTH',#20,$,$,(#91),#185);
#190=IFCPROPERTYSINGLEVALUE('Author',$,IFCTEXT('Samuel Macalister'),$);
#191=IFCPROPERTYSINGLEVALUE('Building Name',$,IFCTEXT('Samuel Macalister sample house design'),$);
#192=IFCPROPERTYSINGLEVALUE('Organization Description',$,IFCTEXT(''),$);
#193=IFCPROPERTYSINGLEVALUE('Organization Name',$,IFCTEXT('Autodesk'),$);
#194=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Project Information'),$);
#195=IFCPROPERTYSINGLEVALUE('Client Name',$,IFCTEXT('Autodesk'),$);
#196=IFCPROPERTYSINGLEVALUE('Project Address',$,IFCTEXT('Enter address here'),$);
#197=IFCPROPERTYSINGLEVALUE('Project Issue Date',$,IFCTEXT('Issue Date'),$);
#198=IFCPROPERTYSINGLEVALUE('Project Name',$,IFCTEXT('Sample House'),$);
#199=IFCPROPERTYSINGLEVALUE('Project Number',$,IFCTEXT('001-00'),$);
#200=IFCPROPERTYSINGLEVALUE('Project Status',$,IFCTEXT('Project Status'),$);
#201=IFCPROPERTYSET('27PCKGLxT4mxtV86o6mgBW',#20,'Identity Data',$,(#190,#191,#192,#193));
#202=IFCRELDEFINESBYPROPERTIES('27PCKGLxT4mxtV8Mo6mgBW',#20,$,$,(#91),#201);
#203=IFCPROPERTYSET('0MJWrgtHb5HQr6VHI6GW9d',#20,'Other',$,(#194,#195,#196,#197,#198,#199,#200));
#204=IFCRELDEFINESBYPROPERTIES('1o5RgKILDFefDf__gq29oR',#20,$,$,(#91),#203);
ENDSEC;

END-ISO-10303-21;