ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [ReferenceView_V1.2]','ExchangeRequirement [Architecture]'),'2;1');
FILE_NAME('001-00','2022-02-11T14:40:23',(''),(''),'ODA IFC SDK 22.8','22.1.10.541 - Exporter 21.2.1.0 - Alternate UI 21.2.1.0','');
FILE_SCHEMA(('IFC4'));
ENDSEC;

DATA;
#1=IFCORGANIZATION($,'Autodesk Revit 2022 (ENU)',$,$,$);
#2=IFCAPPLICATION(#1,'2022','Autodesk Revit 2022 (ENU)','Revit');
#3=IFCCARTESIANPOINT((0.,0.,0.));
#4=IFCCARTESIANPOINT((0.,0.));
#5=IFCDIRECTION((1.,0.,0.));
#6=IFCDIRECTION((-1.,0.,0.));
#7=IFCDIRECTION((0.,1.,0.));
#8=IFCDIRECTION((0.,-1.,0.));
#9=IFCDIRECTION((0.,0.,1.));
#10=IFCDIRECTION((0.,0.,-1.));
#11=IFCDIRECTION((1.,0.));
#12=IFCDIRECTION((-1.,0.));
#13=IFCDIRECTION((0.,1.));
#14=IFCDIRECTION((0.,-1.));
#15=IFCAXIS2PLACEMENT3D(#3,$,$);
#16=IFCLOCALPLACEMENT(#254,#15);
#17=IFCPERSON($,'Macalister','Samuel',$,$,$,$,$);
#18=IFCORGANIZATION($,'Autodesk','',$,$);
#19=IFCPERSONANDORGANIZATION(#17,#18,$);
#20=IFCOWNERHISTORY(#19,#2,$,.NOCHANGE.,$,$,$,1644582440);
#21=IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#22=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#23=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#24=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#25=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#26=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#27=IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.017453292519943278),#25);
#28=IFCCONVERSIONBASEDUNIT(#26,.PLANEANGLEUNIT.,'DEGREE',#27);
#29=IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#30=IFCDERIVEDUNITELEMENT(#29,1);
#31=IFCDERIVEDUNITELEMENT(#22,-3);
#32=IFCDERIVEDUNIT((#30,#31),.MASSDENSITYUNIT.,$);
#33=IFCDERIVEDUNITELEMENT(#22,4);
#34=IFCDERIVEDUNIT((#33),.MOMENTOFINERTIAUNIT.,$);
#35=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#36=IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#37=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#38=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#39=IFCDERIVEDUNITELEMENT(#29,1);
#40=IFCDERIVEDUNITELEMENT(#37,-1);
#41=IFCDERIVEDUNITELEMENT(#35,-3);
#42=IFCDERIVEDUNIT((#39,#40,#41),.THERMALTRANSMITTANCEUNIT.,$);
#43=IFCSIUNIT(*,.LENGTHUNIT.,.DECI.,.METRE.);
#44=IFCDERIVEDUNITELEMENT(#22,3);
#45=IFCDERIVEDUNITELEMENT(#35,-1);
#46=IFCDERIVEDUNIT((#44,#45),.VOLUMETRICFLOWRATEUNIT.,$);
#47=IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#48=IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#49=IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#50=IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#51=IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#52=IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#53=IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#54=IFCDERIVEDUNITELEMENT(#29,-1);
#55=IFCDERIVEDUNITELEMENT(#22,-2);
#56=IFCDERIVEDUNITELEMENT(#35,3);
#57=IFCDERIVEDUNITELEMENT(#52,1);
#58=IFCDERIVEDUNIT((#54,#55,#56,#57),.USERDEFINED.,'Luminous Efficacy');
#59=IFCDERIVEDUNITELEMENT(#22,1);
#60=IFCDERIVEDUNITELEMENT(#35,-1);
#61=IFCDERIVEDUNIT((#59,#60),.LINEARVELOCITYUNIT.,$);
#62=IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#63=IFCDERIVEDUNITELEMENT(#22,-2);
#64=IFCDERIVEDUNITELEMENT(#29,1);
#65=IFCDERIVEDUNITELEMENT(#35,-2);
#66=IFCDERIVEDUNIT((#63,#64,#65),.USERDEFINED.,'Friction Loss');
#67=IFCDERIVEDUNITELEMENT(#29,1);
#68=IFCDERIVEDUNITELEMENT(#22,1);
#69=IFCDERIVEDUNITELEMENT(#35,-2);
#70=IFCDERIVEDUNITELEMENT(#22,-1);
#71=IFCDERIVEDUNIT((#67,#68,#69,#70),.LINEARFORCEUNIT.,$);
#72=IFCDERIVEDUNITELEMENT(#29,1);
#73=IFCDERIVEDUNITELEMENT(#22,1);
#74=IFCDERIVEDUNITELEMENT(#35,-2);
#75=IFCDERIVEDUNITELEMENT(#22,-2);
#76=IFCDERIVEDUNIT((#72,#73,#74,#75),.PLANARFORCEUNIT.,$);
#77=IFCUNITASSIGNMENT((#21,#23,#24,#28,#29,#32,#34,#35,#36,#38,#42,#46,#47,#48,#49,#50,#51,#52,#53,#58,#61,#62,#66,#71,#76));
#78=IFCAXIS2PLACEMENT3D(#3,$,$);
#79=IFCDIRECTION((6.1230317691118863E-17,1.));
#80=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#78,#79);
#81=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#80,$,.GRAPH_VIEW.,$);
#82=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#80,$,.MODEL_VIEW.,$);
#83=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#80,$,.MODEL_VIEW.,$);
#84=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#80,$,.MODEL_VIEW.,$);
#85=IFCPROJECTEDCRS('EPSG:3857',$,$,$,$,$,$);
#86=IFCMAPCONVERSION(#80,#85,0.,0.,0.,1.,6.1230317691118863E-17,$);
#87=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Plan',3,0.01,#78,#79);
#88=IFCGEOMETRICREPRESENTATIONSUBCONTEXT($,'Annotation',*,*,*,*,#87,0.01,.PLAN_VIEW.,$);
#89=IFCPROJECT('3ZGD7y6S5209$mGLi_sPlj',#20,'001-00',$,$,'Sample House','Project Status',(#80,#87),#77);
#90=IFCPOSTALADDRESS($,$,$,$,('Enter address here'),$,'','Boston','','MA');
#91=IFCBUILDING('3ZGD7y6S5209$mGLi_sPli',#20,'Samuel Macalister sample house design',$,$,#16,$,'Samuel Macalister sample house design',.ELEMENT.,$,$,#90);
#92=IFCCARTESIANPOINT((0.,0.,-800.));
#93=IFCAXIS2PLACEMENT3D(#92,$,$);
#96=IFCCARTESIANPOINT((0.,0.,-550.));
#97=IFCAXIS2PLACEMENT3D(#96,$,$);
#100=IFCAXIS2PLACEMENT3D(#3,$,$);
#103=IFCCARTESIANPOINT((0.,0.,2700.));
#104=IFCAXIS2PLACEMENT3D(#103,$,$);
#107=IFCCARTESIANPOINT((0.,0.,3000.));
#108=IFCAXIS2PLACEMENT3D(#107,$,$);
#109=IFCLOCALPLACEMENT(#16,#108);
#110=IFCBUILDINGSTOREY('3ZGD7y6S5209$mGLl19Tgo',#20,'Level 2',$,'Level:8mm Head',#109,$,'Level 2',.ELEMENT.,3000.);
#111=IFCCARTESIANPOINT((0.,0.,6000.));
#112=IFCAXIS2PLACEMENT3D(#111,$,$);
#115=IFCCARTESIANPOINT((411.93151743762957,-981.59397858179159,0.));
#116=IFCAXIS2PLACEMENT3D(#115,#9,#6);
#117=IFCLOCALPLACEMENT(#109,#116);
#118=IFCCARTESIANPOINTLIST3D(((1.3013423372838126E-14,0.,0.),(1200.0000000000116,0.,0.)));
#119=IFCINDEXEDPOLYCURVE(#118,$,.F.);
#120=IFCSHAPEREPRESENTATION(#81,'Axis','Curve3D',(#119));
#121=IFCPRODUCTDEFINITIONSHAPE($,$,(#120,#151));
#122=IFCWALL('2MWqvKy9535viQk_YsG9eF',#20,'Walls : Basic Wall : Interior - Partition',$,'Basic Wall:Interior - Partition',#117,#121,'506386',.NOTDEFINED.);
#123=IFCCARTESIANPOINTLIST2D(((-4.9999999999999458,-2499.8228769454258),(5.0000000000000817,-2499.8228769454258),(5.0000000000000817,2504.6329938322019),(-4.9999999999999458,2495.0127600586488),(-4.9999999999999458,-2499.8228769454258)));
#124=IFCINDEXEDPOLYCURVE(#123,$,.F.);
#125=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'Interior - Partition',#124);
#126=IFCCARTESIANPOINT((1200.,55.,2499.8228769454258));
#127=IFCAXIS2PLACEMENT3D(#126,#6,#8);
#128=IFCEXTRUDEDAREASOLID(#125,#127,#9,1200.0000000000114);
#129=IFCCARTESIANPOINTLIST2D(((-2526.278519822697,-50.),(2574.3796886904602,-50.),(2478.1773509549307,50.),(-2526.278519822697,50.),(-2526.278519822697,-50.)));
#130=IFCINDEXEDPOLYCURVE(#129,$,.F.);
#131=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'Interior - Partition',#130);
#132=IFCCARTESIANPOINT((1200.,0.,2526.278519822697));
#133=IFCAXIS2PLACEMENT3D(#132,#6,#9);
#134=IFCEXTRUDEDAREASOLID(#131,#133,#9,1200.0000000000114);
#135=IFCCARTESIANPOINTLIST2D(((-1776.7238642916843,-1839.6494372850764),(-1762.8476653215848,-1839.6494372850768),(1773.389057041614,1836.1829859195823),(1766.1824725716538,1843.1158886505696),(-1776.7238642916843,-1839.6494372850764)));
#136=IFCINDEXEDPOLYCURVE(#135,$,.F.);
#137=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'Interior - Partition',#136);
#138=IFCCARTESIANPOINT((1200.,-55.,2552.734162699966));
#139=IFCDIRECTION((0.,0.72065844699603288,-0.69329027309869729));
#140=IFCAXIS2PLACEMENT3D(#138,#6,#139);
#141=IFCEXTRUDEDAREASOLID(#137,#140,#9,1200.0000000000114);
#142=IFCCOLOURRGB($,0.85882352941176465,0.85882352941176465,0.85882352941176465);
#143=IFCSURFACESTYLERENDERING(#142,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#144=IFCSURFACESTYLE('Finishes - Interior - Gypsum Wall Board',.BOTH.,(#143));
#145=IFCSTYLEDITEM(#128,(#144),$);
#146=IFCCOLOURRGB($,0.49803921568627452,0.49803921568627452,0.49803921568627452);
#147=IFCSURFACESTYLERENDERING(#146,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#148=IFCSURFACESTYLE('Wood - Stud Layer',.BOTH.,(#147));
#149=IFCSTYLEDITEM(#134,(#148),$);
#150=IFCSTYLEDITEM(#141,(#144),$);
#151=IFCSHAPEREPRESENTATION(#82,'Body','SweptSolid',(#128,#134,#141));
#152=IFCSHAPEREPRESENTATION(#82,'Body','SweptSolid',(#128));
#153=IFCSHAPEASPECT((#152),'Finishes - Interior - Gypsum Wall Board',$,.U.,#121);
#154=IFCSHAPEREPRESENTATION(#82,'Body','SweptSolid',(#134));
#155=IFCSHAPEASPECT((#154),'Wood - Stud Layer',$,.U.,#121);
#156=IFCSHAPEREPRESENTATION(#82,'Body','SweptSolid',(#141));
#157=IFCSHAPEASPECT((#156),'Finishes - Interior - Gypsum Wall Board',$,.U.,#121);
#158=IFCMATERIAL('Finishes - Interior - Gypsum Wall Board',$,'Materials');
#159=IFCMATERIAL('Wood - Stud Layer',$,'Materials');
#160=IFCMATERIALCONSTITUENT('Finishes - Interior - Gypsum Wall Board',$,#158,$,'Materials');
#161=IFCQUANTITYLENGTH('Width',$,$,10.,$);
#162=IFCMATERIALCONSTITUENT('Wood - Stud Layer',$,#159,$,'Materials');
#163=IFCQUANTITYLENGTH('Width',$,$,100.,$);
#164=IFCMATERIALCONSTITUENT('Finishes - Interior - Gypsum Wall Board (2)',$,#158,$,'Materials');
#165=IFCQUANTITYLENGTH('Width',$,$,10.,$);
#166=IFCMATERIALCONSTITUENTSET('Basic Wall:Interior - Partition',$,(#160,#162,#164));
#167=IFCPHYSICALCOMPLEXQUANTITY('Finishes - Interior - Gypsum Wall Board',$,(#161),'Layer',$,$);
#168=IFCPHYSICALCOMPLEXQUANTITY('Wood - Stud Layer',$,(#163),'Layer',$,$);
#169=IFCPHYSICALCOMPLEXQUANTITY('Finishes - Interior - Gypsum Wall Board (2)',$,(#165),'Layer',$,$);
#170=IFCQUANTITYLENGTH('Width',$,$,120.,$);
#171=IFCQUANTITYLENGTH('Height',$,$,5110.2784422867098,$);
#172=IFCQUANTITYLENGTH('Length',$,$,1200.0000000000114,$);
#173=IFCQUANTITYVOLUME('GrossVolume',$,$,0.73588009568929325,$);
#174=IFCQUANTITYAREA('GrossSideArea',$,$,6.1323341307441099,$);
#175=IFCQUANTITYAREA('NetSideArea',$,$,6.132334130744109,$);
#176=IFCQUANTITYVOLUME('NetVolume',$,$,0.72756821370894253,$);
#177=IFCELEMENTQUANTITY('0PTDu3gWDDnw1V4LHjkhFk',#20,'Qto_WallBaseQuantities',$,$,(#167,#168,#169,#170,#171,#172,#173,#174,#175,#176));
#178=IFCRELDEFINESBYPROPERTIES('25YE0ZbEfB5APKf$BgsFfQ',#20,$,$,(#122),#177);
#179=IFCWALLTYPE('28i3i5WDD8Ju0YHnzXOy7s',#20,'Walls : Basic Wall : Interior - Partition',$,$,(#230,#231,#232,#233,#234,#235,#237),$,'232827',$,.STANDARD.);
#180=IFCPROPERTYSINGLEVALUE('Cross-Section',$,IFCIDENTIFIER('Vertical'),$);
#181=IFCPROPERTYSINGLEVALUE('Base Constraint',$,IFCLABEL('Level: Level 2'),$);
#182=IFCPROPERTYSINGLEVALUE('Base Extension Distance',$,IFCLENGTHMEASURE(0.),$);
#183=IFCPROPERTYSINGLEVALUE('Base is Attached',$,IFCBOOLEAN(.F.),$);
#184=IFCPROPERTYSINGLEVALUE('Base Offset',$,IFCLENGTHMEASURE(0.),$);
#185=IFCPROPERTYSINGLEVALUE('Location Line',$,IFCIDENTIFIER('Wall Centerline'),$);
#186=IFCPROPERTYSINGLEVALUE('Related to Mass',$,IFCBOOLEAN(.F.),$);
#187=IFCPROPERTYSINGLEVALUE('Room Bounding',$,IFCBOOLEAN(.T.),$);
#188=IFCPROPERTYSINGLEVALUE('Top Constraint',$,IFCLABEL('Level: Roof Line'),$);
#189=IFCPROPERTYSINGLEVALUE('Top Extension Distance',$,IFCLENGTHMEASURE(0.),$);
#190=IFCPROPERTYSINGLEVALUE('Top is Attached',$,IFCBOOLEAN(.T.),$);
#191=IFCPROPERTYSINGLEVALUE('Top Offset',$,IFCLENGTHMEASURE(0.),$);
#192=IFCPROPERTYSINGLEVALUE('Unconnected Height',$,IFCLENGTHMEASURE(3000.),$);
#193=IFCPROPERTYSINGLEVALUE('Phase Created',$,IFCLABEL('Working Drawings'),$);
#194=IFCPROPERTYSINGLEVALUE('Enable Analytical Model',$,IFCBOOLEAN(.F.),$);
#195=IFCPROPERTYSINGLEVALUE('Structural',$,IFCBOOLEAN(.F.),$);
#196=IFCPROPERTYSINGLEVALUE('Structural Usage',$,IFCIDENTIFIER('Non-bearing'),$);
#197=IFCPROPERTYSINGLEVALUE('Area',$,IFCAREAMEASURE(6.132334130744109),$);
#198=IFCPROPERTYSINGLEVALUE('Length',$,IFCLENGTHMEASURE(1200.0000000000114),$);
#199=IFCPROPERTYSINGLEVALUE('Volume',$,IFCVOLUMEMEASURE(0.72756821370894253),$);
#200=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Walls'),$);
#201=IFCPROPERTYSINGLEVALUE('Family',$,IFCLABEL('Basic Wall: Interior - Partition'),$);
#202=IFCPROPERTYSINGLEVALUE('Family and Type',$,IFCLABEL('Basic Wall: Interior - Partition'),$);
#203=IFCPROPERTYSINGLEVALUE('Type',$,IFCLABEL('Basic Wall: Interior - Partition'),$);
#204=IFCPROPERTYSINGLEVALUE('Type Id',$,IFCLABEL('Basic Wall: Interior - Partition'),$);
#205=IFCPROPERTYSINGLEVALUE('Absorptance',$,IFCREAL(0.10000000000000001),$);
#206=IFCPROPERTYSINGLEVALUE('Roughness',$,IFCINTEGER(1),$);
#207=IFCPROPERTYSINGLEVALUE('Structural Material',$,IFCLABEL('Wood - Stud Layer'),$);
#208=IFCPROPERTYSINGLEVALUE('Coarse Scale Fill Color',$,IFCINTEGER(8421504),$);
#209=IFCPROPERTYSINGLEVALUE('Coarse Scale Fill Pattern',$,IFCLABEL('<Solid fill>'),$);
#210=IFCPROPERTYSINGLEVALUE('Function',$,IFCIDENTIFIER('Interior'),$);
#211=IFCPROPERTYSINGLEVALUE('Width',$,IFCLENGTHMEASURE(120.),$);
#212=IFCPROPERTYSINGLEVALUE('Wrapping at Ends',$,IFCIDENTIFIER('None'),$);
#213=IFCPROPERTYSINGLEVALUE('Wrapping at Inserts',$,IFCIDENTIFIER('Do not wrap'),$);
#214=IFCPROPERTYSINGLEVALUE('Assembly Code',$,IFCTEXT('C1010145'),$);
#215=IFCPROPERTYSINGLEVALUE('Assembly Description',$,IFCTEXT('Partitions - Drywall w/ Metal Stud'),$);
#216=IFCPROPERTYSINGLEVALUE('Type Name',$,IFCTEXT('Interior - Partition'),$);
#217=IFCPROPERTYSINGLEVALUE('Family Name',$,IFCTEXT('Basic Wall'),$);
#218=IFCPROPERTYSET('2MWqvKy9535viQlVosG9eF',#20,'Constraints',$,(#181,#182,#183,#184,#185,#186,#187,#188,#189,#190,#191,#192));
#219=IFCRELDEFINESBYPROPERTIES('2MWqvKy9535viQlFosG9eF',#20,$,$,(#122),#218);
#220=IFCPROPERTYSET('2MWqvKy9535viQlMcsG9eF',#20,'Cross-Section Definition',$,(#180));
#221=IFCRELDEFINESBYPROPERTIES('2MWqvKy9535viQl6csG9eF',#20,$,$,(#122),#220);
#222=IFCPROPERTYSET('2MWqvKy9535viQlUgsG9eF',#20,'Dimensions',$,(#197,#198,#199));
#223=IFCRELDEFINESBYPROPERTIES('2MWqvKy9535viQlEgsG9eF',#20,$,$,(#122),#222);
#224=IFCPROPERTYSET('3oSrYrpu5FUwtE6ZUsCBF_',#20,'Other',$,(#200,#201,#202,#203,#204));
#225=IFCRELDEFINESBYPROPERTIES('1lS16zDbH7cAdgti5Oq_cB',#20,$,$,(#122),#224);
#226=IFCPROPERTYSET('2MWqvKy9535viQlUUsG9eF',#20,'Phasing',$,(#193));
#227=IFCRELDEFINESBYPROPERTIES('2MWqvKy9535viQlEUsG9eF',#20,$,$,(#122),#226);
#228=IFCPROPERTYSET('2MWqvKy9535viQlUMsG9eF',#20,'Structural',$,(#194,#195,#196));
#229=IFCRELDEFINESBYPROPERTIES('2MWqvKy9535viQlEMsG9eF',#20,$,$,(#122),#228);
#230=IFCPROPERTYSET('28i3i5WDD8Ju0YGK9XOy7s',#20,'Analytical Properties',$,(#205,#206));
#231=IFCPROPERTYSET('28i3i5WDD8Ju0YGHjXOy7s',#20,'Construction',$,(#210,#211,#212,#213));
#232=IFCPROPERTYSET('28i3i5WDD8Ju0YGHfXOy7s',#20,'Graphics',$,(#208,#209));
#233=IFCPROPERTYSET('28i3i5WDD8Ju0YGHvXOy7s',#20,'Identity Data',$,(#214,#215,#216));
#234=IFCPROPERTYSET('28i3i5WDD8Ju0YGHbXOy7s',#20,'Materials and Finishes',$,(#207));
#235=IFCPROPERTYSET('3NGsDjoP193gLcgdYzK_VO',#20,'Other',$,(#200,#217));
#236=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.F.),$);
#237=IFCPROPERTYSET('28i3i5WDD8Ju0YJE9XOy7s',#20,'Pset_WallCommon',$,(#236));
#238=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Basic Wall:Interior - Partition'),$);
#239=IFCPROPERTYSET('2BbsfkZSr18xvb2AXFmTft',#20,'Pset_EnvironmentalImpactIndicators',$,(#238));
#240=IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('Basic Wall:Interior - Partition'),$);
#241=IFCPROPERTYSET('3x7bcSUQz3Su$Ll48i4MmA',#20,'Pset_ReinforcementBarPitchOfWall',$,(#240));
#242=IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.F.),$);
#243=IFCPROPERTYSINGLEVALUE('ExtendToStructure',$,IFCBOOLEAN(.T.),$);
#244=IFCPROPERTYSET('2MWqvKy9535viQi1MsG9eF',#20,'Pset_WallCommon',$,(#236,#238,#242,#243));
#245=IFCRELDEFINESBYPROPERTIES('1Y2Kae8tb9_Pzs9VF0be5C',#20,$,$,(#122),#239);
#246=IFCRELDEFINESBYPROPERTIES('14UuXnzlnF5uyRs47mVYmv',#20,$,$,(#122),#241);
#247=IFCRELDEFINESBYPROPERTIES('2XWw79evj1hAfm62FvFpEg',#20,$,$,(#122),#244);
#248=IFCCLASSIFICATION('https://www.csiresources.org/standards/uniformat','1998',$,'Uniformat',$,$,$);
#249=IFCCLASSIFICATIONREFERENCE('https://www.csiresources.org/standards/uniformat','C1010145','Partitions - Drywall w/ Metal Stud',#248,$,$);
#250=IFCRELASSOCIATESCLASSIFICATION('1SQ1btts5CfA81jC5kDxOj',#20,'Uniformat Classification','',(#122),#249);
#251=IFCCARTESIANPOINT((-19823.598066033795,-18808.299659248674,0.));
#252=IFCDIRECTION((0.79863551004729028,0.60181502315205149,0.));
#253=IFCAXIS2PLACEMENT3D(#251,#9,#252);
#254=IFCLOCALPLACEMENT($,#253);
#255=IFCSITE('3ZGD7y6S5209$mGLi_sPll',#20,'Default',$,$,#254,$,$,.ELEMENT.,(42,12,46,799999),(-71,-2,0,-599999),0.,$,$);
#256=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Project Information'),$);
#257=IFCPROPERTYSET('27PCKGLxT4mxtVBPU6mgBW',#20,'Pset_SiteCommon',$,(#256));
#258=IFCRELDEFINESBYPROPERTIES('1nOECQkGPBEe0tQJ4Iucet',#20,$,$,(#255),#257);
#259=IFCPROPERTYSINGLEVALUE('Author',$,IFCTEXT('Samuel Macalister'),$);
#260=IFCPROPERTYSINGLEVALUE('Building Name',$,IFCTEXT('Samuel Macalister sample house design'),$);
#261=IFCPROPERTYSINGLEVALUE('Organization Description',$,IFCTEXT(''),$);
#262=IFCPROPERTYSINGLEVALUE('Organization Name',$,IFCTEXT('Autodesk'),$);
#263=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Project Information'),$);
#264=IFCPROPERTYSINGLEVALUE('Client Name',$,IFCTEXT('Autodesk'),$);
#265=IFCPROPERTYSINGLEVALUE('Project Address',$,IFCTEXT('Enter address here'),$);
#266=IFCPROPERTYSINGLEVALUE('Project Issue Date',$,IFCTEXT('Issue Date'),$);
#267=IFCPROPERTYSINGLEVALUE('Project Name',$,IFCTEXT('Sample House'),$);
#268=IFCPROPERTYSINGLEVALUE('Project Number',$,IFCTEXT('001-00'),$);
#269=IFCPROPERTYSINGLEVALUE('Project Status',$,IFCTEXT('Project Status'),$);
#270=IFCPROPERTYSET('27PCKGLxT4mxtV86o6mgBW',#20,'Identity Data',$,(#259,#260,#261,#262));
#271=IFCRELDEFINESBYPROPERTIES('27PCKGLxT4mxtV8Mo6mgBW',#20,$,$,(#255),#270);
#272=IFCPROPERTYSET('3kynK_vl554PJGrUsHK3yr',#20,'Other',$,(#263,#264,#265,#266,#267,#268,#269));
#273=IFCRELDEFINESBYPROPERTIES('3ImYm2Riz1bw_1jjDk3tWg',#20,$,$,(#255),#272);
#274=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Level:8mm Head'),$);
#275=IFCPROPERTYSINGLEVALUE('AboveGround',$,IFCLOGICAL(.U.),$);
#276=IFCPROPERTYSET('2j2gs4j7f5gvvAS1RGoHqH',#20,'Pset_BuildingStoreyCommon',$,(#274,#275));
#277=IFCRELDEFINESBYPROPERTIES('1YN7_7XS168uDiPbN3ZMlY',#20,$,$,(#110),#276);
#278=IFCPROPERTYSINGLEVALUE('Elevation',$,IFCLENGTHMEASURE(3000.),$);
#279=IFCPROPERTYSINGLEVALUE('Computation Height',$,IFCLENGTHMEASURE(0.),$);
#280=IFCPROPERTYSINGLEVALUE('Building Story',$,IFCBOOLEAN(.T.),$);
#281=IFCPROPERTYSINGLEVALUE('Name',$,IFCTEXT('Level 2'),$);
#282=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Levels'),$);
#283=IFCPROPERTYSINGLEVALUE('Family',$,IFCLABEL('Level: 8mm Head'),$);
#284=IFCPROPERTYSINGLEVALUE('Family and Type',$,IFCLABEL('Level: 8mm Head'),$);
#285=IFCPROPERTYSINGLEVALUE('Type',$,IFCLABEL('Level: 8mm Head'),$);
#286=IFCPROPERTYSINGLEVALUE('Type Id',$,IFCLABEL('Level: 8mm Head'),$);
#287=IFCPROPERTYSINGLEVALUE('Elevation Base',$,IFCIDENTIFIER('Project Base Point'),$);
#288=IFCPROPERTYSINGLEVALUE('Color',$,IFCINTEGER(0),$);
#289=IFCPROPERTYSINGLEVALUE('Line Pattern',$,IFCLABEL('Dash - Tight'),$);
#290=IFCPROPERTYSINGLEVALUE('Line Weight',$,IFCIDENTIFIER('1'),$);
#291=IFCPROPERTYSINGLEVALUE('Symbol',$,IFCLABEL('M_Level Head - Circle: M_Level Head - Circle'),$);
#292=IFCPROPERTYSINGLEVALUE('Symbol at End 1 Default',$,IFCBOOLEAN(.F.),$);
#293=IFCPROPERTYSINGLEVALUE('Symbol at End 2 Default',$,IFCBOOLEAN(.T.),$);
#294=IFCPROPERTYSINGLEVALUE('Type Name',$,IFCTEXT('8mm Head'),$);
#295=IFCPROPERTYSINGLEVALUE('Family Name',$,IFCTEXT('Level'),$);
#296=IFCPROPERTYSET('2j2gs4j7f5gvvAVUxGoHqH',#20,'Constraints',$,(#278));
#297=IFCRELDEFINESBYPROPERTIES('2j2gs4j7f5gvvAVExGoHqH',#20,$,$,(#110),#296);
#298=IFCPROPERTYSET('2j2gs4j7f5gvvAVVZGoHqH',#20,'Dimensions',$,(#279));
#299=IFCRELDEFINESBYPROPERTIES('2j2gs4j7f5gvvAVFZGoHqH',#20,$,$,(#110),#298);
#300=IFCPROPERTYSET('2j2gs4j7f5gvvAVVlGoHqH',#20,'Identity Data',$,(#195,#280,#281));
#301=IFCRELDEFINESBYPROPERTIES('2j2gs4j7f5gvvAVFlGoHqH',#20,$,$,(#110),#300);
#302=IFCPROPERTYSET('2yE0NYIQT4IP_$8PEBbJUK',#20,'Other',$,(#282,#283,#284,#285,#286));
#303=IFCRELDEFINESBYPROPERTIES('3ZK$KGQ7XAqgLVfNxKX$GH',#20,$,$,(#110),#302);
#304=IFCPROPERTYSET('3Zu5Bv0LOHrPC11XI6FoQS',#20,'Constraints(Type)',$,(#287));
#305=IFCPROPERTYSET('3Zu5Bv0LOHrPC11WM6FoQS',#20,'Graphics(Type)',$,(#288,#289,#290,#291,#292,#293));
#306=IFCPROPERTYSET('3Zu5Bv0LOHrPC11W66FoQS',#20,'Identity Data(Type)',$,(#294));
#307=IFCPROPERTYSET('3D1TLRDjH5Cwi2mmtGiUD8',#20,'Other(Type)',$,(#282,#295));
#308=IFCRELCONTAINEDINSPATIALSTRUCTURE('2j2gs4j7f5gvvAU$lGoHqH',#20,$,$,(#122),#110);
#309=IFCRELAGGREGATES('2nKGXH9D18xAmdeaawTU26',#20,$,$,#89,(#255));
#310=IFCRELAGGREGATES('3O73hDz8z7eQNh_B8tXxKl',#20,$,$,#255,(#91));
#311=IFCRELAGGREGATES('27PCKGLxT4mxtV9cw6mgBW',#20,$,$,#91,(#110));
#312=IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCINTEGER(1),$);
#313=IFCPROPERTYSINGLEVALUE('IsLandmarked',$,IFCLOGICAL(.U.),$);
#314=IFCPROPERTYSET('27PCKGLxT4mxtVBOQ6mgBW',#20,'Pset_BuildingCommon',$,(#256,#312,#313));
#315=IFCPROPERTYSET('1_oWfMNIn3BuCTEFxy8tqh',#20,'Pset_BuildingElementProxyCommon',$,(#236,#256));
#316=IFCPROPERTYSET('27PCKGLxT4mxtVBO66mgBW',#20,'Pset_BuildingStoreyCommon',$,(#256,#275));
#317=IFCPROPERTYSET('3lqKFHHg1EyBTwdoqxqke8',#20,'Pset_BuildingSystemCommon',$,(#256));
#318=IFCRELDEFINESBYPROPERTIES('2oFbeHf_nCkR0Umde6QCFL',#20,$,$,(#91),#314);
#319=IFCRELDEFINESBYPROPERTIES('3S7DhC4TfAuvUbGNZ85HLm',#20,$,$,(#91),#315);
#320=IFCRELDEFINESBYPROPERTIES('3fmUugEOH46B2qIginduf7',#20,$,$,(#91),#316);
#321=IFCRELDEFINESBYPROPERTIES('2sZWJQCuDD4QMXtxJH8U6j',#20,$,$,(#91),#317);
#322=IFCPROPERTYSINGLEVALUE('Author',$,IFCTEXT('Samuel Macalister'),$);
#323=IFCPROPERTYSINGLEVALUE('Building Name',$,IFCTEXT('Samuel Macalister sample house design'),$);
#324=IFCPROPERTYSINGLEVALUE('Organization Name',$,IFCTEXT('Autodesk'),$);
#325=IFCPROPERTYSINGLEVALUE('Client Name',$,IFCTEXT('Autodesk'),$);
#326=IFCPROPERTYSINGLEVALUE('Project Address',$,IFCTEXT('Enter address here'),$);
#327=IFCPROPERTYSINGLEVALUE('Project Issue Date',$,IFCTEXT('Issue Date'),$);
#328=IFCPROPERTYSINGLEVALUE('Project Name',$,IFCTEXT('Sample House'),$);
#329=IFCPROPERTYSINGLEVALUE('Project Number',$,IFCTEXT('001-00'),$);
#330=IFCPROPERTYSINGLEVALUE('Project Status',$,IFCTEXT('Project Status'),$);
#331=IFCPROPERTYSET('0lfT_4E$1888nCE4boOxA5',#20,'Identity Data',$,(#261,#322,#323,#324));
#332=IFCRELDEFINESBYPROPERTIES('0PoX8BuP9AswPso$uhWIfA',#20,$,$,(#91),#331);
#333=IFCPROPERTYSET('39hwqrTnHBOhn3khld9hjq',#20,'Other',$,(#263,#325,#326,#327,#328,#329,#330));
#334=IFCRELDEFINESBYPROPERTIES('1i5nUahK16bx$surDVelNv',#20,$,$,(#91),#333);
#335=IFCRELASSOCIATESMATERIAL('3Dy91zmdv4nuDI80w2AnQw',#20,$,$,(#179),#166);
#336=IFCRELASSOCIATESMATERIAL('02MV7Q1aj3GAx1XV$tVHd3',#20,$,$,(#122),#166);
#337=IFCRELDEFINESBYTYPE('13i8AQiYf71BKH5Gwrf$vH',#20,$,$,(#122),#179);
#338=IFCRELDEFINESBYPROPERTIES('1OAO0xNGv1fQZJf733mp3y',#20,$,$,(#110),#304);
#339=IFCRELDEFINESBYPROPERTIES('2zvRsLrVPDGgobshZQjvBn',#20,$,$,(#110),#305);
#340=IFCRELDEFINESBYPROPERTIES('1r1TklfFz6cB5Z2VvSLX5e',#20,$,$,(#110),#306);
#341=IFCRELDEFINESBYPROPERTIES('3eDMYoa1n5lAihtIaSFOck',#20,$,$,(#110),#307);
ENDSEC;

END-ISO-10303-21;