ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [ReferenceView_V1.2]','ExchangeRequirement [Architecture]'),'2;1');
FILE_NAME('001-00','2022-02-11T14:39:10',(''),(''),'ODA IFC SDK 22.8','22.1.10.541 - Exporter 21.2.1.0 - Alternate UI 21.2.1.0','');
FILE_SCHEMA(('IFC4'));
ENDSEC;

DATA;
#1=IFCORGANIZATION($,'Autodesk Revit 2022 (ENU)',$,$,$);
#2=IFCAPPLICATION(#1,'2022','Autodesk Revit 2022 (ENU)','Revit');
#3=IFCCARTESIANPOINT((0.,0.,0.));
#4=IFCCARTESIANPOINT((0.,0.));
#5=IFCDIRECTION((1.,0.,0.));
#6=IFCDIRECTION((-1.,0.,0.));
#7=IFCDIRECTION((0.,1.,0.));
#8=IFCDIRECTION((0.,-1.,0.));
#9=IFCDIRECTION((0.,0.,1.));
#10=IFCDIRECTION((0.,0.,-1.));
#11=IFCDIRECTION((1.,0.));
#12=IFCDIRECTION((-1.,0.));
#13=IFCDIRECTION((0.,1.));
#14=IFCDIRECTION((0.,-1.));
#15=IFCAXIS2PLACEMENT3D(#3,$,$);
#16=IFCLOCALPLACEMENT(#203,#15);
#17=IFCPERSON($,'Macalister','Samuel',$,$,$,$,$);
#18=IFCORGANIZATION($,'Autodesk','',$,$);
#19=IFCPERSONANDORGANIZATION(#17,#18,$);
#20=IFCOWNERHISTORY(#19,#2,$,.NOCHANGE.,$,$,$,1644582440);
#21=IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#22=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#23=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#24=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#25=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#26=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#27=IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.017453292519943278),#25);
#28=IFCCONVERSIONBASEDUNIT(#26,.PLANEANGLEUNIT.,'DEGREE',#27);
#29=IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#30=IFCDERIVEDUNITELEMENT(#29,1);
#31=IFCDERIVEDUNITELEMENT(#22,-3);
#32=IFCDERIVEDUNIT((#30,#31),.MASSDENSITYUNIT.,$);
#33=IFCDERIVEDUNITELEMENT(#22,4);
#34=IFCDERIVEDUNIT((#33),.MOMENTOFINERTIAUNIT.,$);
#35=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#36=IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#37=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#38=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#39=IFCDERIVEDUNITELEMENT(#29,1);
#40=IFCDERIVEDUNITELEMENT(#37,-1);
#41=IFCDERIVEDUNITELEMENT(#35,-3);
#42=IFCDERIVEDUNIT((#39,#40,#41),.THERMALTRANSMITTANCEUNIT.,$);
#43=IFCSIUNIT(*,.LENGTHUNIT.,.DECI.,.METRE.);
#44=IFCDERIVEDUNITELEMENT(#22,3);
#45=IFCDERIVEDUNITELEMENT(#35,-1);
#46=IFCDERIVEDUNIT((#44,#45),.VOLUMETRICFLOWRATEUNIT.,$);
#47=IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#48=IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#49=IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#50=IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#51=IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#52=IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#53=IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#54=IFCDERIVEDUNITELEMENT(#29,-1);
#55=IFCDERIVEDUNITELEMENT(#22,-2);
#56=IFCDERIVEDUNITELEMENT(#35,3);
#57=IFCDERIVEDUNITELEMENT(#52,1);
#58=IFCDERIVEDUNIT((#54,#55,#56,#57),.USERDEFINED.,'Luminous Efficacy');
#59=IFCDERIVEDUNITELEMENT(#22,1);
#60=IFCDERIVEDUNITELEMENT(#35,-1);
#61=IFCDERIVEDUNIT((#59,#60),.LINEARVELOCITYUNIT.,$);
#62=IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#63=IFCDERIVEDUNITELEMENT(#22,-2);
#64=IFCDERIVEDUNITELEMENT(#29,1);
#65=IFCDERIVEDUNITELEMENT(#35,-2);
#66=IFCDERIVEDUNIT((#63,#64,#65),.USERDEFINED.,'Friction Loss');
#67=IFCDERIVEDUNITELEMENT(#29,1);
#68=IFCDERIVEDUNITELEMENT(#22,1);
#69=IFCDERIVEDUNITELEMENT(#35,-2);
#70=IFCDERIVEDUNITELEMENT(#22,-1);
#71=IFCDERIVEDUNIT((#67,#68,#69,#70),.LINEARFORCEUNIT.,$);
#72=IFCDERIVEDUNITELEMENT(#29,1);
#73=IFCDERIVEDUNITELEMENT(#22,1);
#74=IFCDERIVEDUNITELEMENT(#35,-2);
#75=IFCDERIVEDUNITELEMENT(#22,-2);
#76=IFCDERIVEDUNIT((#72,#73,#74,#75),.PLANARFORCEUNIT.,$);
#77=IFCUNITASSIGNMENT((#21,#23,#24,#28,#29,#32,#34,#35,#36,#38,#42,#46,#47,#48,#49,#50,#51,#52,#53,#58,#61,#62,#66,#71,#76));
#78=IFCAXIS2PLACEMENT3D(#3,$,$);
#79=IFCDIRECTION((6.1230317691118863E-17,1.));
#80=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#78,#79);
#81=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#80,$,.GRAPH_VIEW.,$);
#82=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#80,$,.MODEL_VIEW.,$);
#83=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#80,$,.MODEL_VIEW.,$);
#84=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#80,$,.MODEL_VIEW.,$);
#85=IFCPROJECTEDCRS('EPSG:3857',$,$,$,$,$,$);
#86=IFCMAPCONVERSION(#80,#85,0.,0.,0.,1.,6.1230317691118863E-17,$);
#87=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Plan',3,0.01,#78,#79);
#88=IFCGEOMETRICREPRESENTATIONSUBCONTEXT($,'Annotation',*,*,*,*,#87,0.01,.PLAN_VIEW.,$);
#89=IFCPROJECT('3ZGD7y6S5209$mGLi_sPlj',#20,'001-00',$,$,'Sample House','Project Status',(#80,#87),#77);
#90=IFCPOSTALADDRESS($,$,$,$,('Enter address here'),$,'','Boston','','MA');
#91=IFCBUILDING('3ZGD7y6S5209$mGLi_sPli',#20,'Samuel Macalister sample house design',$,$,#16,$,'Samuel Macalister sample house design',.ELEMENT.,$,$,#90);
#92=IFCCARTESIANPOINT((0.,0.,-800.));
#93=IFCAXIS2PLACEMENT3D(#92,$,$);
#96=IFCCARTESIANPOINT((0.,0.,-550.));
#97=IFCAXIS2PLACEMENT3D(#96,$,$);
#98=IFCLOCALPLACEMENT(#16,#97);
#99=IFCBUILDINGSTOREY('3ZGD7y6S5209$mGLl18RZR',#20,'Level 1 Living Rm.',$,'Level:8mm Head',#98,$,'Level 1 Living Rm.',.ELEMENT.,-550.);
#100=IFCAXIS2PLACEMENT3D(#3,$,$);
#103=IFCCARTESIANPOINT((0.,0.,2700.));
#104=IFCAXIS2PLACEMENT3D(#103,$,$);
#107=IFCCARTESIANPOINT((0.,0.,3000.));
#108=IFCAXIS2PLACEMENT3D(#107,$,$);
#111=IFCCARTESIANPOINT((0.,0.,6000.));
#112=IFCAXIS2PLACEMENT3D(#111,$,$);
#115=IFCAXIS2PLACEMENT3D(#3,$,$);
#116=IFCLOCALPLACEMENT(#98,#115);
#117=IFCCARTESIANPOINTLIST2D(((-1499.9999999999882,-3000.5),(1499.9999999999905,-3000.5),(1499.9999999999905,3000.5000000000023),(-1499.9999999999882,3000.5000000000023),(-1499.9999999999882,-3000.5)));
#118=IFCINDEXEDPOLYCURVE(#117,$,.F.);
#119=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#118);
#120=IFCCARTESIANPOINT((10062.431517437597,-16701.593978581808,0.));
#121=IFCAXIS2PLACEMENT3D(#120,#10,#7);
#122=IFCEXTRUDEDAREASOLID(#119,#121,#9,150.);
#123=IFCCOLOURRGB($,1.,1.,1.);
#124=IFCSURFACESTYLERENDERING(#123,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#125=IFCSURFACESTYLE('SH_resin Floor',.BOTH.,(#124));
#126=IFCSTYLEDITEM(#122,(#125),$);
#127=IFCSHAPEREPRESENTATION(#82,'Body','SweptSolid',(#122));
#128=IFCCARTESIANPOINTLIST2D(((7061.9315174375961,-18201.593978581797),(7061.9315174375961,-15201.593978581817),(13062.931517437599,-15201.593978581817),(13062.931517437599,-18201.593978581797),(7061.9315174375961,-18201.593978581797)));
#129=IFCINDEXEDPOLYCURVE(#128,$,.F.);
#130=IFCSHAPEREPRESENTATION(#84,'FootPrint','Curve2D',(#129));
#131=IFCPRODUCTDEFINITIONSHAPE($,$,(#127,#130));
#132=IFCSLAB('1UXnAYut94jfvp2gf33Js1',#20,'Floors : Floor : Generic 150mm',$,'Floor:Generic 150mm',#116,#131,'550255',.FLOOR.);
#133=IFCSLABTYPE('3Zu5Bv0LOHrPC10026FoR_',#20,'Floors : Floor : Generic 150mm',$,$,(#193,#194,#195,#196,#197,#198,#199),$,'339',$,.FLOOR.);
#134=IFCMATERIAL('SH_resin Floor',$,'Materials');
#135=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Floor:Generic 150mm'),$);
#136=IFCPROPERTYSET('2fYsGasvX0ifsCTMxSImE7',#20,'Pset_EnvironmentalImpactIndicators',$,(#135));
#137=IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('Floor:Generic 150mm'),$);
#138=IFCPROPERTYSET('2XsBNJQPXFag4k5oRyZq18',#20,'Pset_ReinforcementBarPitchOfSlab',$,(#137));
#139=IFCPROPERTYSINGLEVALUE('PitchAngle',$,IFCPLANEANGLEMEASURE(0.),$);
#140=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.F.),$);
#141=IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.F.),$);
#142=IFCPROPERTYSET('1UXnAYut94jfvp0L533Js1',#20,'Pset_SlabCommon',$,(#135,#139,#140,#141));
#143=IFCRELDEFINESBYPROPERTIES('1foBtbomjD_8VAs4$YdqN1',#20,$,$,(#132),#136);
#144=IFCRELDEFINESBYPROPERTIES('2Wr4rcQFzAOeDmFEIA2M4S',#20,$,$,(#132),#138);
#145=IFCRELDEFINESBYPROPERTIES('0fVJ02D4DF3ulNtM8K9jel',#20,$,$,(#132),#142);
#146=IFCQUANTITYAREA('GrossArea','',$,18.002999999999879,$);
#147=IFCQUANTITYAREA('NetArea','',$,18.002999999999879,$);
#148=IFCQUANTITYVOLUME('GrossVolume','',$,2.7004499999999818,$);
#149=IFCQUANTITYVOLUME('NetVolume','',$,2.7004499999999818,$);
#150=IFCQUANTITYLENGTH('Perimeter','',$,18001.99999999996,$);
#151=IFCQUANTITYLENGTH('Width','',$,150.,$);
#152=IFCELEMENTQUANTITY('15lb7ijNf9Lu3PB0e3UViQ',#20,'Qto_SlabBaseQuantities',$,$,(#146,#147,#148,#149,#150,#151));
#153=IFCRELDEFINESBYPROPERTIES('0l$9Di5BvFou4t6TfkFJmp',#20,$,$,(#132),#152);
#154=IFCCLASSIFICATION('https://www.csiresources.org/standards/uniformat','1998',$,'Uniformat',$,$,$);
#155=IFCPROPERTYSINGLEVALUE('Height Offset From Level',$,IFCLENGTHMEASURE(0.),$);
#156=IFCPROPERTYSINGLEVALUE('Level',$,IFCLABEL('Level: Level 1 Living Rm.'),$);
#157=IFCPROPERTYSINGLEVALUE('Related to Mass',$,IFCBOOLEAN(.F.),$);
#158=IFCPROPERTYSINGLEVALUE('Room Bounding',$,IFCBOOLEAN(.T.),$);
#159=IFCPROPERTYSINGLEVALUE('Phase Created',$,IFCLABEL('Working Drawings'),$);
#160=IFCPROPERTYSINGLEVALUE('Enable Analytical Model',$,IFCBOOLEAN(.F.),$);
#161=IFCPROPERTYSINGLEVALUE('Structural',$,IFCBOOLEAN(.F.),$);
#162=IFCPROPERTYSINGLEVALUE('Area',$,IFCAREAMEASURE(18.002999999999879),$);
#163=IFCPROPERTYSINGLEVALUE('Elevation at Bottom',$,IFCLENGTHMEASURE(-700.),$);
#164=IFCPROPERTYSINGLEVALUE('Elevation at Top',$,IFCLENGTHMEASURE(-550.),$);
#165=IFCPROPERTYSINGLEVALUE('Perimeter',$,IFCLENGTHMEASURE(18001.99999999996),$);
#166=IFCPROPERTYSINGLEVALUE('Thickness',$,IFCLENGTHMEASURE(150.),$);
#167=IFCPROPERTYSINGLEVALUE('Volume',$,IFCVOLUMEMEASURE(2.7004499999999818),$);
#168=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Floors'),$);
#169=IFCPROPERTYSINGLEVALUE('Family',$,IFCLABEL('Floor: Generic 150mm'),$);
#170=IFCPROPERTYSINGLEVALUE('Family and Type',$,IFCLABEL('Floor: Generic 150mm'),$);
#171=IFCPROPERTYSINGLEVALUE('Type',$,IFCLABEL('Floor: Generic 150mm'),$);
#172=IFCPROPERTYSINGLEVALUE('Type Id',$,IFCLABEL('Floor: Generic 150mm'),$);
#173=IFCPROPERTYSINGLEVALUE('Absorptance',$,IFCREAL(0.10000000000000001),$);
#174=IFCPROPERTYSINGLEVALUE('Roughness',$,IFCINTEGER(1),$);
#175=IFCPROPERTYSINGLEVALUE('Structural Material',$,IFCLABEL('SH_resin Floor'),$);
#176=IFCPROPERTYSINGLEVALUE('Coarse Scale Fill Color',$,IFCINTEGER(0),$);
#177=IFCPROPERTYSINGLEVALUE('Default Thickness',$,IFCLENGTHMEASURE(150.),$);
#178=IFCPROPERTYSINGLEVALUE('Function',$,IFCIDENTIFIER('Interior'),$);
#179=IFCPROPERTYSINGLEVALUE('Assembly Code',$,IFCTEXT(''),$);
#180=IFCPROPERTYSINGLEVALUE('Assembly Description',$,IFCTEXT(''),$);
#181=IFCPROPERTYSINGLEVALUE('Type Name',$,IFCTEXT('Generic 150mm'),$);
#182=IFCPROPERTYSINGLEVALUE('Family Name',$,IFCTEXT('Floor'),$);
#183=IFCPROPERTYSET('1UXnAYut94jfvp3Bv33Js1',#20,'Constraints',$,(#155,#156,#157,#158));
#184=IFCRELDEFINESBYPROPERTIES('1UXnAYut94jfvp3Rv33Js1',#20,$,$,(#132),#183);
#185=IFCPROPERTYSET('1UXnAYut94jfvp3AX33Js1',#20,'Dimensions',$,(#162,#163,#164,#165,#166,#167));
#186=IFCRELDEFINESBYPROPERTIES('1UXnAYut94jfvp3QX33Js1',#20,$,$,(#132),#185);
#187=IFCPROPERTYSET('2Bu24Y1S10_8BkDhsM63fH',#20,'Other',$,(#168,#169,#170,#171,#172));
#188=IFCRELDEFINESBYPROPERTIES('27khRClqfCzAJyVeGRTWOO',#20,$,$,(#132),#187);
#189=IFCPROPERTYSET('1UXnAYut94jfvp3AL33Js1',#20,'Phasing',$,(#159));
#190=IFCRELDEFINESBYPROPERTIES('1UXnAYut94jfvp3QL33Js1',#20,$,$,(#132),#189);
#191=IFCPROPERTYSET('1UXnAYut94jfvp3AT33Js1',#20,'Structural',$,(#160,#161));
#192=IFCRELDEFINESBYPROPERTIES('1UXnAYut94jfvp3QT33Js1',#20,$,$,(#132),#191);
#193=IFCPROPERTYSET('3Zu5Bv0LOHrPC11bs6FoR_',#20,'Analytical Properties',$,(#173,#174));
#194=IFCPROPERTYSET('3Zu5Bv0LOHrPC11WI6FoR_',#20,'Construction',$,(#177,#178));
#195=IFCPROPERTYSET('3Zu5Bv0LOHrPC11WM6FoR_',#20,'Graphics',$,(#176));
#196=IFCPROPERTYSET('3Zu5Bv0LOHrPC11W66FoR_',#20,'Identity Data',$,(#179,#180,#181));
#197=IFCPROPERTYSET('3Zu5Bv0LOHrPC11WQ6FoR_',#20,'Materials and Finishes',$,(#175));
#198=IFCPROPERTYSET('1xjFmwF1vEeQpM4huRHSq9',#20,'Other',$,(#168,#182));
#199=IFCPROPERTYSET('3Zu5Bv0LOHrPC12$k6FoR_',#20,'Pset_SlabCommon',$,(#140));
#200=IFCCARTESIANPOINT((-19823.598066033795,-18808.299659248674,0.));
#201=IFCDIRECTION((0.79863551004729028,0.60181502315205149,0.));
#202=IFCAXIS2PLACEMENT3D(#200,#9,#201);
#203=IFCLOCALPLACEMENT($,#202);
#204=IFCSITE('3ZGD7y6S5209$mGLi_sPll',#20,'Default',$,$,#203,$,$,.ELEMENT.,(42,12,46,799999),(-71,-2,0,-599999),0.,$,$);
#205=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Project Information'),$);
#206=IFCPROPERTYSET('27PCKGLxT4mxtVBPU6mgBW',#20,'Pset_SiteCommon',$,(#205));
#207=IFCRELDEFINESBYPROPERTIES('2d2oH_4QvE0AljT2Be0p7U',#20,$,$,(#204),#206);
#208=IFCPROPERTYSINGLEVALUE('Author',$,IFCTEXT('Samuel Macalister'),$);
#209=IFCPROPERTYSINGLEVALUE('Building Name',$,IFCTEXT('Samuel Macalister sample house design'),$);
#210=IFCPROPERTYSINGLEVALUE('Organization Description',$,IFCTEXT(''),$);
#211=IFCPROPERTYSINGLEVALUE('Organization Name',$,IFCTEXT('Autodesk'),$);
#212=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Project Information'),$);
#213=IFCPROPERTYSINGLEVALUE('Client Name',$,IFCTEXT('Autodesk'),$);
#214=IFCPROPERTYSINGLEVALUE('Project Address',$,IFCTEXT('Enter address here'),$);
#215=IFCPROPERTYSINGLEVALUE('Project Issue Date',$,IFCTEXT('Issue Date'),$);
#216=IFCPROPERTYSINGLEVALUE('Project Name',$,IFCTEXT('Sample House'),$);
#217=IFCPROPERTYSINGLEVALUE('Project Number',$,IFCTEXT('001-00'),$);
#218=IFCPROPERTYSINGLEVALUE('Project Status',$,IFCTEXT('Project Status'),$);
#219=IFCPROPERTYSET('27PCKGLxT4mxtV86o6mgBW',#20,'Identity Data',$,(#208,#209,#210,#211));
#220=IFCRELDEFINESBYPROPERTIES('27PCKGLxT4mxtV8Mo6mgBW',#20,$,$,(#204),#219);
#221=IFCPROPERTYSET('1AAmgD$Vv5BfDdp7lkPFSH',#20,'Other',$,(#212,#213,#214,#215,#216,#217,#218));
#222=IFCRELDEFINESBYPROPERTIES('30aliFQBfBKwkKMarCpeBw',#20,$,$,(#204),#221);
#223=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Level:8mm Head'),$);
#224=IFCPROPERTYSINGLEVALUE('AboveGround',$,IFCLOGICAL(.U.),$);
#225=IFCPROPERTYSET('07dHKEjXj6kwcH853yAksy',#20,'Pset_BuildingStoreyCommon',$,(#223,#224));
#226=IFCRELDEFINESBYPROPERTIES('3$he7RZ$XA8wGjQ19OwjQ1',#20,$,$,(#99),#225);
#227=IFCPROPERTYSINGLEVALUE('Elevation',$,IFCLENGTHMEASURE(-550.),$);
#228=IFCPROPERTYSINGLEVALUE('Computation Height',$,IFCLENGTHMEASURE(0.),$);
#229=IFCPROPERTYSINGLEVALUE('Building Story',$,IFCBOOLEAN(.T.),$);
#230=IFCPROPERTYSINGLEVALUE('Name',$,IFCTEXT('Level 1 Living Rm.'),$);
#231=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Levels'),$);
#232=IFCPROPERTYSINGLEVALUE('Family',$,IFCLABEL('Level: 8mm Head'),$);
#233=IFCPROPERTYSINGLEVALUE('Family and Type',$,IFCLABEL('Level: 8mm Head'),$);
#234=IFCPROPERTYSINGLEVALUE('Type',$,IFCLABEL('Level: 8mm Head'),$);
#235=IFCPROPERTYSINGLEVALUE('Type Id',$,IFCLABEL('Level: 8mm Head'),$);
#236=IFCPROPERTYSINGLEVALUE('Elevation Base',$,IFCIDENTIFIER('Project Base Point'),$);
#237=IFCPROPERTYSINGLEVALUE('Color',$,IFCINTEGER(0),$);
#238=IFCPROPERTYSINGLEVALUE('Line Pattern',$,IFCLABEL('Dash - Tight'),$);
#239=IFCPROPERTYSINGLEVALUE('Line Weight',$,IFCIDENTIFIER('1'),$);
#240=IFCPROPERTYSINGLEVALUE('Symbol',$,IFCLABEL('M_Level Head - Circle: M_Level Head - Circle'),$);
#241=IFCPROPERTYSINGLEVALUE('Symbol at End 1 Default',$,IFCBOOLEAN(.F.),$);
#242=IFCPROPERTYSINGLEVALUE('Symbol at End 2 Default',$,IFCBOOLEAN(.T.),$);
#243=IFCPROPERTYSINGLEVALUE('Type Name',$,IFCTEXT('8mm Head'),$);
#244=IFCPROPERTYSINGLEVALUE('Family Name',$,IFCTEXT('Level'),$);
#245=IFCPROPERTYSET('07dHKEjXj6kwcHBQZyAksy',#20,'Constraints',$,(#227));
#246=IFCRELDEFINESBYPROPERTIES('07dHKEjXj6kwcHBAZyAksy',#20,$,$,(#99),#245);
#247=IFCPROPERTYSET('07dHKEjXj6kwcHBRxyAksy',#20,'Dimensions',$,(#228));
#248=IFCRELDEFINESBYPROPERTIES('07dHKEjXj6kwcHBBxyAksy',#20,$,$,(#99),#247);
#249=IFCPROPERTYSET('07dHKEjXj6kwcHBRtyAksy',#20,'Identity Data',$,(#161,#229,#230));
#250=IFCRELDEFINESBYPROPERTIES('07dHKEjXj6kwcHBBtyAksy',#20,$,$,(#99),#249);
#251=IFCPROPERTYSET('3AD3CbGy58k89nyl$ZP6Mb',#20,'Other',$,(#231,#232,#233,#234,#235));
#252=IFCRELDEFINESBYPROPERTIES('0g13yJE1HF9RdyBuGB$uzL',#20,$,$,(#99),#251);
#253=IFCPROPERTYSET('3Zu5Bv0LOHrPC11XI6FoQS',#20,'Constraints(Type)',$,(#236));
#254=IFCPROPERTYSET('3Zu5Bv0LOHrPC11WM6FoQS',#20,'Graphics(Type)',$,(#237,#238,#239,#240,#241,#242));
#255=IFCPROPERTYSET('3Zu5Bv0LOHrPC11W66FoQS',#20,'Identity Data(Type)',$,(#243));
#256=IFCPROPERTYSET('2WmkCno1j1evLVF3$RGgOw',#20,'Other(Type)',$,(#231,#244));
#257=IFCRELCONTAINEDINSPATIALSTRUCTURE('07dHKEjXj6kwcHAxtyAksy',#20,$,$,(#132),#99);
#258=IFCRELAGGREGATES('1b1aPFizn3jwbWv2LbE2Lj',#20,$,$,#89,(#204));
#259=IFCRELAGGREGATES('2T6TZxHDL1FvtswPTG6qe2',#20,$,$,#204,(#91));
#260=IFCRELAGGREGATES('27PCKGLxT4mxtV9cw6mgBW',#20,$,$,#91,(#99));
#261=IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCINTEGER(1),$);
#262=IFCPROPERTYSINGLEVALUE('IsLandmarked',$,IFCLOGICAL(.U.),$);
#263=IFCPROPERTYSET('27PCKGLxT4mxtVBOQ6mgBW',#20,'Pset_BuildingCommon',$,(#205,#261,#262));
#264=IFCPROPERTYSET('3t2hc$kk11HADVauvCq6HI',#20,'Pset_BuildingElementProxyCommon',$,(#140,#205));
#265=IFCPROPERTYSET('27PCKGLxT4mxtVBO66mgBW',#20,'Pset_BuildingStoreyCommon',$,(#205,#224));
#266=IFCPROPERTYSET('0L6zxwWKn6$xIAsFN5UNeE',#20,'Pset_BuildingSystemCommon',$,(#205));
#267=IFCRELDEFINESBYPROPERTIES('2Gj74vKTbFj9JbVh91N07q',#20,$,$,(#91),#263);
#268=IFCRELDEFINESBYPROPERTIES('2RiQAmpfzAhPsR1Q0A2y84',#20,$,$,(#91),#264);
#269=IFCRELDEFINESBYPROPERTIES('3YATDL$av4ledD9pYv1SMe',#20,$,$,(#91),#265);
#270=IFCRELDEFINESBYPROPERTIES('3k6KncHvv7sxqnkGQqRwff',#20,$,$,(#91),#266);
#271=IFCPROPERTYSINGLEVALUE('Author',$,IFCTEXT('Samuel Macalister'),$);
#272=IFCPROPERTYSINGLEVALUE('Building Name',$,IFCTEXT('Samuel Macalister sample house design'),$);
#273=IFCPROPERTYSINGLEVALUE('Organization Name',$,IFCTEXT('Autodesk'),$);
#274=IFCPROPERTYSINGLEVALUE('Client Name',$,IFCTEXT('Autodesk'),$);
#275=IFCPROPERTYSINGLEVALUE('Project Address',$,IFCTEXT('Enter address here'),$);
#276=IFCPROPERTYSINGLEVALUE('Project Issue Date',$,IFCTEXT('Issue Date'),$);
#277=IFCPROPERTYSINGLEVALUE('Project Name',$,IFCTEXT('Sample House'),$);
#278=IFCPROPERTYSINGLEVALUE('Project Number',$,IFCTEXT('001-00'),$);
#279=IFCPROPERTYSINGLEVALUE('Project Status',$,IFCTEXT('Project Status'),$);
#280=IFCPROPERTYSET('03O3d9cyrEOuHzjOyJC6xa',#20,'Identity Data',$,(#210,#271,#272,#273));
#281=IFCRELDEFINESBYPROPERTIES('0JpnVrMrP1$Q33AIPNtN1q',#20,$,$,(#91),#280);
#282=IFCPROPERTYSET('0dxOGxo3XCFvRad8zPXC2S',#20,'Other',$,(#212,#274,#275,#276,#277,#278,#279));
#283=IFCRELDEFINESBYPROPERTIES('3ZuR0sqAz8jga1VciK7EiV',#20,$,$,(#91),#282);
#284=IFCRELASSOCIATESMATERIAL('2fSXhWm795XhGuMkcesa1V',#20,$,$,(#132,#133),#134);
#285=IFCRELDEFINESBYTYPE('2cIx4ofcH5TxLiqDXmNeXU',#20,$,$,(#132),#133);
#286=IFCRELDEFINESBYPROPERTIES('1kZxWFYoj0MeeLjulJDlhG',#20,$,$,(#99),#253);
#287=IFCRELDEFINESBYPROPERTIES('2ALk8SSSLFnQMoI_vpY3Iz',#20,$,$,(#99),#254);
#288=IFCRELDEFINESBYPROPERTIES('0Gne0NMwnAOwNczvEnxQyf',#20,$,$,(#99),#255);
#289=IFCRELDEFINESBYPROPERTIES('2DGcdu8JnCr9eonU2MhxH0',#20,$,$,(#99),#256);
ENDSEC;

END-ISO-10303-21;