ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [ReferenceView_V1.2]','ExchangeRequirement [Architecture]'),'2;1');
FILE_NAME('001-00','2022-02-11T14:40:17',(''),(''),'ODA IFC SDK 22.8','22.1.10.541 - Exporter 21.2.1.0 - Alternate UI 21.2.1.0','');
FILE_SCHEMA(('IFC4'));
ENDSEC;

DATA;
#1=IFCORGANIZATION($,'Autodesk Revit 2022 (ENU)',$,$,$);
#2=IFCAPPLICATION(#1,'2022','Autodesk Revit 2022 (ENU)','Revit');
#3=IFCCARTESIANPOINT((0.,0.,0.));
#4=IFCCARTESIANPOINT((0.,0.));
#5=IFCDIRECTION((1.,0.,0.));
#6=IFCDIRECTION((-1.,0.,0.));
#7=IFCDIRECTION((0.,1.,0.));
#8=IFCDIRECTION((0.,-1.,0.));
#9=IFCDIRECTION((0.,0.,1.));
#10=IFCDIRECTION((0.,0.,-1.));
#11=IFCDIRECTION((1.,0.));
#12=IFCDIRECTION((-1.,0.));
#13=IFCDIRECTION((0.,1.));
#14=IFCDIRECTION((0.,-1.));
#15=IFCAXIS2PLACEMENT3D(#3,$,$);
#16=IFCLOCALPLACEMENT(#501,#15);
#17=IFCPERSON($,'Macalister','Samuel',$,$,$,$,$);
#18=IFCORGANIZATION($,'Autodesk','',$,$);
#19=IFCPERSONANDORGANIZATION(#17,#18,$);
#20=IFCOWNERHISTORY(#19,#2,$,.NOCHANGE.,$,$,$,1644582440);
#21=IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#22=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#23=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#24=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#25=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#26=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#27=IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.017453292519943278),#25);
#28=IFCCONVERSIONBASEDUNIT(#26,.PLANEANGLEUNIT.,'DEGREE',#27);
#29=IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#30=IFCDERIVEDUNITELEMENT(#29,1);
#31=IFCDERIVEDUNITELEMENT(#22,-3);
#32=IFCDERIVEDUNIT((#30,#31),.MASSDENSITYUNIT.,$);
#33=IFCDERIVEDUNITELEMENT(#22,4);
#34=IFCDERIVEDUNIT((#33),.MOMENTOFINERTIAUNIT.,$);
#35=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#36=IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#37=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#38=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#39=IFCDERIVEDUNITELEMENT(#29,1);
#40=IFCDERIVEDUNITELEMENT(#37,-1);
#41=IFCDERIVEDUNITELEMENT(#35,-3);
#42=IFCDERIVEDUNIT((#39,#40,#41),.THERMALTRANSMITTANCEUNIT.,$);
#43=IFCSIUNIT(*,.LENGTHUNIT.,.DECI.,.METRE.);
#44=IFCDERIVEDUNITELEMENT(#22,3);
#45=IFCDERIVEDUNITELEMENT(#35,-1);
#46=IFCDERIVEDUNIT((#44,#45),.VOLUMETRICFLOWRATEUNIT.,$);
#47=IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#48=IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#49=IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#50=IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#51=IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#52=IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#53=IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#54=IFCDERIVEDUNITELEMENT(#29,-1);
#55=IFCDERIVEDUNITELEMENT(#22,-2);
#56=IFCDERIVEDUNITELEMENT(#35,3);
#57=IFCDERIVEDUNITELEMENT(#52,1);
#58=IFCDERIVEDUNIT((#54,#55,#56,#57),.USERDEFINED.,'Luminous Efficacy');
#59=IFCDERIVEDUNITELEMENT(#22,1);
#60=IFCDERIVEDUNITELEMENT(#35,-1);
#61=IFCDERIVEDUNIT((#59,#60),.LINEARVELOCITYUNIT.,$);
#62=IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#63=IFCDERIVEDUNITELEMENT(#22,-2);
#64=IFCDERIVEDUNITELEMENT(#29,1);
#65=IFCDERIVEDUNITELEMENT(#35,-2);
#66=IFCDERIVEDUNIT((#63,#64,#65),.USERDEFINED.,'Friction Loss');
#67=IFCDERIVEDUNITELEMENT(#29,1);
#68=IFCDERIVEDUNITELEMENT(#22,1);
#69=IFCDERIVEDUNITELEMENT(#35,-2);
#70=IFCDERIVEDUNITELEMENT(#22,-1);
#71=IFCDERIVEDUNIT((#67,#68,#69,#70),.LINEARFORCEUNIT.,$);
#72=IFCDERIVEDUNITELEMENT(#29,1);
#73=IFCDERIVEDUNITELEMENT(#22,1);
#74=IFCDERIVEDUNITELEMENT(#35,-2);
#75=IFCDERIVEDUNITELEMENT(#22,-2);
#76=IFCDERIVEDUNIT((#72,#73,#74,#75),.PLANARFORCEUNIT.,$);
#77=IFCUNITASSIGNMENT((#21,#23,#24,#28,#29,#32,#34,#35,#36,#38,#42,#46,#47,#48,#49,#50,#51,#52,#53,#58,#61,#62,#66,#71,#76));
#78=IFCAXIS2PLACEMENT3D(#3,$,$);
#79=IFCDIRECTION((6.1230317691118863E-17,1.));
#80=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#78,#79);
#81=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#80,$,.GRAPH_VIEW.,$);
#82=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#80,$,.MODEL_VIEW.,$);
#83=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#80,$,.MODEL_VIEW.,$);
#84=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#80,$,.MODEL_VIEW.,$);
#85=IFCPROJECTEDCRS('EPSG:3857',$,$,$,$,$,$);
#86=IFCMAPCONVERSION(#80,#85,0.,0.,0.,1.,6.1230317691118863E-17,$);
#87=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Plan',3,0.01,#78,#79);
#88=IFCGEOMETRICREPRESENTATIONSUBCONTEXT($,'Annotation',*,*,*,*,#87,0.01,.PLAN_VIEW.,$);
#89=IFCPROJECT('3ZGD7y6S5209$mGLi_sPlj',#20,'001-00',$,$,'Sample House','Project Status',(#80,#87),#77);
#90=IFCPOSTALADDRESS($,$,$,$,('Enter address here'),$,'','Boston','','MA');
#91=IFCBUILDING('3ZGD7y6S5209$mGLi_sPli',#20,'Samuel Macalister sample house design',$,$,#16,$,'Samuel Macalister sample house design',.ELEMENT.,$,$,#90);
#92=IFCCARTESIANPOINT((0.,0.,-800.));
#93=IFCAXIS2PLACEMENT3D(#92,$,$);
#96=IFCCARTESIANPOINT((0.,0.,-550.));
#97=IFCAXIS2PLACEMENT3D(#96,$,$);
#100=IFCAXIS2PLACEMENT3D(#3,$,$);
#101=IFCLOCALPLACEMENT(#16,#100);
#102=IFCBUILDINGSTOREY('3ZGD7y6S5209$mGLl19cKg',#20,'Level 1',$,'Level:8mm Head',#101,$,'Level 1',.ELEMENT.,0.);
#103=IFCCARTESIANPOINT((0.,0.,2700.));
#104=IFCAXIS2PLACEMENT3D(#103,$,$);
#107=IFCCARTESIANPOINT((0.,0.,3000.));
#108=IFCAXIS2PLACEMENT3D(#107,$,$);
#111=IFCCARTESIANPOINT((0.,0.,6000.));
#112=IFCAXIS2PLACEMENT3D(#111,$,$);
#115=IFCAXIS2PLACEMENT3D(#3,$,$);
#116=IFCLOCALPLACEMENT(#101,#115);
#117=IFCSTAIR('2ZlFFrvcbDavSm_g3LjLIe',#20,'Stairs : Assembled Stair : Stair',$,'Assembled Stair:190mm max riser 250mm going',#116,$,'665557',.NOTDEFINED.);
#118=IFCSTAIRTYPE('2G8FWepbLFNPaY9uTwv0w$',#20,'Stairs : Assembled Stair : 190mm max riser 250mm going',$,$,(#443,#444,#445,#446,#447,#448,#492,#495),$,'141734',$,.NOTDEFINED.);
#119=IFCAXIS2PLACEMENT3D(#3,$,$);
#120=IFCLOCALPLACEMENT(#116,#119);
#121=IFCCARTESIANPOINTLIST2D(((-127.26090446698134,-644.88333223526888),(127.26090446698899,-644.88333223526888),(127.2609044669835,644.88333223526934),(-127.26090446698683,644.88333223526831),(-127.26090446698134,-644.88333223526888)));
#122=IFCINDEXEDPOLYCURVE(#121,$,.F.);
#123=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'50mm Tread 13mm Riser',#122);
#124=IFCCARTESIANPOINT((11739.063278577101,2153.5226891829948,137.5));
#125=IFCAXIS2PLACEMENT3D(#124,#9,#6);
#126=IFCEXTRUDEDAREASOLID(#123,#125,#9,50.);
#127=IFCCARTESIANPOINTLIST2D(((-644.88333223526888,-25.000000000000814),(644.88333223526934,-25.000000000000814),(644.88333223526934,24.999999999998646),(-644.88333223526888,24.999999999998646),(-644.88333223526888,-25.000000000000814)));
#128=IFCINDEXEDPOLYCURVE(#127,$,.F.);
#129=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'50mm Tread 13mm Riser',#128);
#130=IFCCARTESIANPOINT((11636.802374110113,2153.5226891829948,0.));
#131=IFCAXIS2PLACEMENT3D(#130,#9,#7);
#132=IFCEXTRUDEDAREASOLID(#129,#131,#9,137.5);
#133=IFCCARTESIANPOINTLIST2D(((-797.06317156904288,-429.92222149017886),(398.53158578451888,-429.92222149017886),(398.53158578451303,859.84444298035817),(-797.06317156904288,-429.92222149017886)));
#134=IFCINDEXEDPOLYCURVE(#133,$,.F.);
#135=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'50mm Tread 13mm Riser',#134);
#136=IFCCARTESIANPOINT((12264.855768828602,2368.4837999280826,325.));
#137=IFCAXIS2PLACEMENT3D(#136,#9,#6);
#138=IFCEXTRUDEDAREASOLID(#135,#137,#9,50.);
#139=IFCCARTESIANPOINTLIST2D(((-604.42961694405847,-24.999999999998646),(631.39876047153223,-24.999999999998646),(631.39876047153223,25.000000000000814),(-658.36790399900485,25.000000000000814),(-604.42961694405847,-24.999999999998646)));
#140=IFCINDEXEDPOLYCURVE(#139,$,.F.);
#141=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'50mm Tread 13mm Riser',#140);
#142=IFCCARTESIANPOINT((11891.324183044086,2167.0072609467311,137.5));
#143=IFCAXIS2PLACEMENT3D(#142,#9,#7);
#144=IFCEXTRUDEDAREASOLID(#141,#143,#9,187.5);
#145=IFCCARTESIANPOINTLIST2D(((-429.9222214901751,-398.53158578454077),(859.84444298035658,-398.53158578454082),(-429.92222149018113,797.06317156905334),(-429.9222214901751,-398.53158578454077)));
#146=IFCINDEXEDPOLYCURVE(#145,$,.F.);
#147=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'50mm Tread 13mm Riser',#146);
#148=IFCCARTESIANPOINT((12663.387354613129,1938.5615784379031,512.5));
#149=IFCAXIS2PLACEMENT3D(#148,#9,#7);
#150=IFCEXTRUDEDAREASOLID(#147,#149,#9,50.);
#151=IFCCARTESIANPOINTLIST2D(((-831.0919906287229,-24.99999999999919),(827.29747996874528,-24.99999999999973),(881.23576702369189,24.999999999999932),(-877.44125636371496,25.000000000001286),(-831.0919906287229,-24.99999999999919)));
#152=IFCINDEXEDPOLYCURVE(#151,$,.F.);
#153=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'50mm Tread 13mm Riser',#152);
#154=IFCCARTESIANPOINT((12481.166088764337,2135.1356373352546,325.));
#155=IFCDIRECTION((0.67982622246961755,0.7333732387009293,0.));
#156=IFCAXIS2PLACEMENT3D(#154,#9,#155);
#157=IFCEXTRUDEDAREASOLID(#153,#156,#9,187.49999999999994);
#158=IFCCARTESIANPOINTLIST2D(((-171.46852813673803,-597.79737867679705),(171.46852813674602,-597.79737867679705),(171.46852813673843,597.79737867679705),(-171.46852813674562,597.79737867679489),(-171.46852813673803,-597.79737867679705)));
#159=IFCINDEXEDPOLYCURVE(#158,$,.F.);
#160=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'50mm Tread 13mm Riser',#159);
#161=IFCCARTESIANPOINT((12464.121561720869,1337.1708288109837,700.));
#162=IFCAXIS2PLACEMENT3D(#161,#9,#7);
#163=IFCEXTRUDEDAREASOLID(#160,#162,#9,50.);
#164=IFCCARTESIANPOINTLIST2D(((-597.79737867679603,-25.),(597.79737867679819,-25.),(597.79737867679819,25.),(-597.79737867679603,25.),(-597.79737867679603,-25.)));
#165=IFCINDEXEDPOLYCURVE(#164,$,.F.);
#166=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'50mm Tread 13mm Riser',#165);
#167=IFCCARTESIANPOINT((12464.121561720869,1483.6393569477261,512.5));
#168=IFCAXIS2PLACEMENT3D(#167,$,$);
#169=IFCEXTRUDEDAREASOLID(#166,#168,#9,187.5);
#170=IFCCARTESIANPOINTLIST2D(((-171.46852813673843,-597.79737867679489),(171.46852813674602,-597.79737867679489),(171.46852813673843,597.79737867679705),(-171.46852813674602,597.79737867679489),(-171.46852813673843,-597.79737867679489)));
#171=IFCINDEXEDPOLYCURVE(#170,$,.F.);
#172=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'50mm Tread 13mm Riser',#171);
#173=IFCCARTESIANPOINT((12464.121561720869,994.2337725374997,887.50000000000011));
#174=IFCAXIS2PLACEMENT3D(#173,#9,#7);
#175=IFCEXTRUDEDAREASOLID(#172,#174,#9,50.);
#176=IFCCARTESIANPOINTLIST2D(((-597.79737867679603,-25.),(597.79737867679603,-25.),(597.79737867679603,25.),(-597.79737867679603,25.),(-597.79737867679603,-25.)));
#177=IFCINDEXEDPOLYCURVE(#176,$,.F.);
#178=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'50mm Tread 13mm Riser',#177);
#179=IFCCARTESIANPOINT((12464.121561720869,1140.702300674242,700.));
#180=IFCAXIS2PLACEMENT3D(#179,$,$);
#181=IFCEXTRUDEDAREASOLID(#178,#180,#9,187.5);
#182=IFCCARTESIANPOINTLIST2D(((-171.46852813673843,-597.79737867679489),(171.46852813674602,-597.79737867679489),(171.46852813673843,597.79737867679489),(-171.46852813674602,597.79737867679273),(-171.46852813673843,-597.79737867679489)));
#183=IFCINDEXEDPOLYCURVE(#182,$,.F.);
#184=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'50mm Tread 13mm Riser',#183);
#185=IFCCARTESIANPOINT((12464.121561720867,651.29671626401534,1075.));
#186=IFCAXIS2PLACEMENT3D(#185,#9,#7);
#187=IFCEXTRUDEDAREASOLID(#184,#186,#9,50.);
#188=IFCCARTESIANPOINTLIST2D(((-597.79737867679603,-25.),(597.79737867679387,-25.),(597.79737867679387,25.),(-597.79737867679603,25.),(-597.79737867679603,-25.)));
#189=IFCINDEXEDPOLYCURVE(#188,$,.F.);
#190=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'50mm Tread 13mm Riser',#189);
#191=IFCCARTESIANPOINT((12464.121561720869,797.76524440075752,887.50000000000011));
#192=IFCAXIS2PLACEMENT3D(#191,$,$);
#193=IFCEXTRUDEDAREASOLID(#190,#192,#9,187.5);
#194=IFCCARTESIANPOINTLIST2D(((-171.46852813673843,-597.79737867679273),(171.46852813674602,-597.79737867679273),(171.46852813673843,597.79737867679489),(-171.46852813674587,597.79737867679273),(-171.46852813673843,-597.79737867679273)));
#195=IFCINDEXEDPOLYCURVE(#194,$,.F.);
#196=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'50mm Tread 13mm Riser',#195);
#197=IFCCARTESIANPOINT((12464.121561720867,308.35965999053082,1262.5));
#198=IFCAXIS2PLACEMENT3D(#197,#9,#7);
#199=IFCEXTRUDEDAREASOLID(#196,#198,#9,50.);
#200=IFCCARTESIANPOINTLIST2D(((-597.79737867679387,-25.),(597.79737867679387,-25.),(597.79737867679387,25.),(-597.79737867679387,25.),(-597.79737867679387,-25.)));
#201=IFCINDEXEDPOLYCURVE(#200,$,.F.);
#202=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'50mm Tread 13mm Riser',#201);
#203=IFCCARTESIANPOINT((12464.121561720867,454.82818812727305,1075.));
#204=IFCAXIS2PLACEMENT3D(#203,$,$);
#205=IFCEXTRUDEDAREASOLID(#202,#204,#9,187.5);
#206=IFCCARTESIANPOINTLIST2D(((-171.46852813673848,-597.79737867679273),(171.46852813674602,-597.79737867679273),(171.4685281367384,597.79737867679273),(-171.4685281367459,597.79737867679057),(-171.46852813673848,-597.79737867679273)));
#207=IFCINDEXEDPOLYCURVE(#206,$,.F.);
#208=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'50mm Tread 13mm Riser',#207);
#209=IFCCARTESIANPOINT((12464.121561720865,-34.577396282953579,1450.));
#210=IFCAXIS2PLACEMENT3D(#209,#9,#7);
#211=IFCEXTRUDEDAREASOLID(#208,#210,#9,50.);
#212=IFCCARTESIANPOINTLIST2D(((-597.79737867679171,-25.),(597.79737867679387,-25.),(597.79737867679387,25.),(-597.79737867679171,25.),(-597.79737867679171,-25.)));
#213=IFCINDEXEDPOLYCURVE(#212,$,.F.);
#214=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'50mm Tread 13mm Riser',#213);
#215=IFCCARTESIANPOINT((12464.121561720865,111.89113185378861,1262.5));
#216=IFCAXIS2PLACEMENT3D(#215,$,$);
#217=IFCEXTRUDEDAREASOLID(#214,#216,#9,187.50000000000014);
#218=IFCCARTESIANPOINTLIST2D(((-171.46852813673843,-597.79737867679057),(171.46852813674587,-597.79737867679057),(171.46852813673831,597.79737867679273),(-171.46852813674602,597.79737867679057),(-171.46852813673843,-597.79737867679057)));
#219=IFCINDEXEDPOLYCURVE(#218,$,.F.);
#220=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'50mm Tread 13mm Riser',#219);
#221=IFCCARTESIANPOINT((12464.121561720865,-377.51445255643796,1637.5000000000002));
#222=IFCAXIS2PLACEMENT3D(#221,#9,#7);
#223=IFCEXTRUDEDAREASOLID(#220,#222,#9,50.);
#224=IFCCARTESIANPOINTLIST2D(((-597.79737867679171,-25.),(597.79737867679171,-25.),(597.79737867679171,25.),(-597.79737867679171,25.),(-597.79737867679171,-25.)));
#225=IFCINDEXEDPOLYCURVE(#224,$,.F.);
#226=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'50mm Tread 13mm Riser',#225);
#227=IFCCARTESIANPOINT((12464.121561720865,-231.04592441969584,1450.));
#228=IFCAXIS2PLACEMENT3D(#227,$,$);
#229=IFCEXTRUDEDAREASOLID(#226,#228,#9,187.50000000000014);
#230=IFCCARTESIANPOINTLIST2D(((-171.46852813673843,-597.79737867679057),(171.46852813674602,-597.79737867679057),(171.46852813673843,597.79737867679057),(-171.46852813674602,597.79737867678841),(-171.46852813673843,-597.79737867679057)));
#231=IFCINDEXEDPOLYCURVE(#230,$,.F.);
#232=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'50mm Tread 13mm Riser',#231);
#233=IFCCARTESIANPOINT((12464.121561720864,-720.45150882992243,1825.));
#234=IFCAXIS2PLACEMENT3D(#233,#9,#7);
#235=IFCEXTRUDEDAREASOLID(#232,#234,#9,50.);
#236=IFCCARTESIANPOINTLIST2D(((-597.79737867679171,-25.),(597.79737867678955,-25.),(597.79737867678955,25.),(-597.79737867679171,25.),(-597.79737867679171,-25.)));
#237=IFCINDEXEDPOLYCURVE(#236,$,.F.);
#238=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'50mm Tread 13mm Riser',#237);
#239=IFCCARTESIANPOINT((12464.121561720865,-573.98298069318014,1637.5000000000002));
#240=IFCAXIS2PLACEMENT3D(#239,$,$);
#241=IFCEXTRUDEDAREASOLID(#238,#240,#9,187.49999999999989);
#242=IFCCARTESIANPOINTLIST2D(((-171.46852813673843,-597.79737867678841),(171.46852813674602,-597.79737867678841),(171.46852813673843,597.79737867679057),(-171.46852813674602,597.79737867678841),(-171.46852813673843,-597.79737867678841)));
#243=IFCINDEXEDPOLYCURVE(#242,$,.F.);
#244=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'50mm Tread 13mm Riser',#243);
#245=IFCCARTESIANPOINT((12464.121561720864,-1063.3885651034068,2012.5));
#246=IFCAXIS2PLACEMENT3D(#245,#9,#7);
#247=IFCEXTRUDEDAREASOLID(#244,#246,#9,50.);
#248=IFCCARTESIANPOINTLIST2D(((-597.79737867678955,-25.),(597.79737867678955,-25.),(597.79737867678955,25.),(-597.79737867678955,25.),(-597.79737867678955,-25.)));
#249=IFCINDEXEDPOLYCURVE(#248,$,.F.);
#250=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'50mm Tread 13mm Riser',#249);
#251=IFCCARTESIANPOINT((12464.121561720864,-916.92003696666461,1825.));
#252=IFCAXIS2PLACEMENT3D(#251,$,$);
#253=IFCEXTRUDEDAREASOLID(#250,#252,#9,187.50000000000014);
#254=IFCCARTESIANPOINTLIST2D(((-171.46852813674224,-597.79737867678955),(171.46852813674224,-597.79737867678955),(171.46852813674224,597.79737867678728),(-171.46852813674224,597.79737867678728),(-171.46852813674224,-597.79737867678955)));
#255=IFCINDEXEDPOLYCURVE(#254,$,.F.);
#256=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'50mm Tread 13mm Riser',#255);
#257=IFCCARTESIANPOINT((12464.121561720862,-1406.3256213768914,2200.));
#258=IFCAXIS2PLACEMENT3D(#257,#9,#7);
#259=IFCEXTRUDEDAREASOLID(#256,#258,#9,50.);
#260=IFCCARTESIANPOINTLIST2D(((-597.79737867678728,-25.),(597.79737867678955,-25.),(597.79737867678955,25.),(-597.79737867678728,25.),(-597.79737867678728,-25.)));
#261=IFCINDEXEDPOLYCURVE(#260,$,.F.);
#262=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'50mm Tread 13mm Riser',#261);
#263=IFCCARTESIANPOINT((12464.121561720862,-1259.857093240149,2012.5));
#264=IFCAXIS2PLACEMENT3D(#263,$,$);
#265=IFCEXTRUDEDAREASOLID(#262,#264,#9,187.50000000000014);
#266=IFCCARTESIANPOINTLIST2D(((-171.46852813673843,-597.79737867678841),(171.46852813674602,-597.79737867678841),(171.46852813673843,597.79737867678841),(-171.46852813674602,597.79737867678625),(-171.46852813673843,-597.79737867678841)));
#267=IFCINDEXEDPOLYCURVE(#266,$,.F.);
#268=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'50mm Tread 13mm Riser',#267);
#269=IFCCARTESIANPOINT((12464.121561720862,-1749.2626776503757,2387.5000000000005));
#270=IFCAXIS2PLACEMENT3D(#269,#9,#7);
#271=IFCEXTRUDEDAREASOLID(#268,#270,#9,50.);
#272=IFCCARTESIANPOINTLIST2D(((-597.79737867678728,-25.),(597.79737867678728,-25.),(597.79737867678728,25.),(-597.79737867678728,25.),(-597.79737867678728,-25.)));
#273=IFCINDEXEDPOLYCURVE(#272,$,.F.);
#274=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'50mm Tread 13mm Riser',#273);
#275=IFCCARTESIANPOINT((12464.121561720862,-1602.7941495136336,2200.));
#276=IFCAXIS2PLACEMENT3D(#275,$,$);
#277=IFCEXTRUDEDAREASOLID(#274,#276,#9,187.50000000000014);
#278=IFCCARTESIANPOINTLIST2D(((-853.90851519636271,-398.53158578452485),(426.95425759818568,-398.53158578452485),(426.95425759817755,797.0631715690497),(-853.90851519636271,-398.53158578452485)));
#279=IFCINDEXEDPOLYCURVE(#278,$,.F.);
#280=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'50mm Tread 13mm Riser',#279);
#281=IFCCARTESIANPOINT((12663.38735461312,-2347.6854633853009,2575.));
#282=IFCAXIS2PLACEMENT3D(#281,#9,#7);
#283=IFCEXTRUDEDAREASOLID(#280,#282,#9,50.);
#284=IFCCARTESIANPOINTLIST2D(((-562.79378238759352,-24.999999999999726),(586.12951324705386,-24.999999999999726),(586.12951324705386,25.000000000000277),(-609.46524410651864,24.999999999999712),(-562.79378238759352,-24.999999999999726)));
#285=IFCINDEXEDPOLYCURVE(#284,$,.F.);
#286=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'50mm Tread 13mm Riser',#285);
#287=IFCCARTESIANPOINT((12475.789427150592,-1945.7312057871179,2387.4999999999995));
#288=IFCAXIS2PLACEMENT3D(#287,$,$);
#289=IFCEXTRUDEDAREASOLID(#286,#288,#9,187.50000000000014);
#290=IFCCARTESIANPOINTLIST2D(((-398.5315857845215,-426.95425759818534),(797.06317156904447,-426.95425759818528),(-398.53158578452729,853.90851519636988),(-398.5315857845215,-426.95425759818534)));
#291=IFCINDEXEDPOLYCURVE(#290,$,.F.);
#292=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'50mm Tread 13mm Riser',#291);
#293=IFCCARTESIANPOINT((12264.855768828596,-2774.6397209834895,2762.5));
#294=IFCAXIS2PLACEMENT3D(#293,$,$);
#295=IFCEXTRUDEDAREASOLID(#292,#294,#9,50.);
#296=IFCCARTESIANPOINTLIST2D(((-824.23649272370199,-24.999999999999055),(827.68372417058413,-24.999999999998852),(874.35518588950947,24.999999999999595),(-877.80241733639025,25.000000000000139),(-824.23649272370199,-24.999999999999055)));
#297=IFCINDEXEDPOLYCURVE(#296,$,.F.);
#298=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'50mm Tread 13mm Riser',#297);
#299=IFCCARTESIANPOINT((12447.022173319918,-2579.4814831845583,2575.));
#300=IFCDIRECTION((0.68235571683298735,-0.73102029773826405,0.));
#301=IFCAXIS2PLACEMENT3D(#299,#9,#300);
#302=IFCEXTRUDEDAREASOLID(#298,#301,#9,187.50000000000009);
#303=IFCCARTESIANPOINTLIST2D(((-132.12602030321378,-640.43138639727715),(132.12602030321685,-640.43138639727715),(132.12602030321162,640.43138639727772),(-132.12602030321901,640.43138639727658),(-132.12602030321378,-640.43138639727715)));
#304=IFCINDEXEDPOLYCURVE(#303,$,.F.);
#305=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'50mm Tread 13mm Riser',#304);
#306=IFCCARTESIANPOINT((11734.198162740859,-2561.1625921843952,2950.));
#307=IFCAXIS2PLACEMENT3D(#306,$,$);
#308=IFCEXTRUDEDAREASOLID(#305,#307,#9,50.);
#309=IFCCARTESIANPOINTLIST2D(((-640.43138639727772,-25.000000000000814),(640.43138639727715,-25.000000000000814),(640.43138639727715,24.999999999998646),(-640.43138639727772,24.999999999998646),(-640.43138639727772,-25.000000000000814)));
#310=IFCINDEXEDPOLYCURVE(#309,$,.F.);
#311=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'50mm Tread 13mm Riser',#310);
#312=IFCCARTESIANPOINT((11841.324183044075,-2561.1625921843956,2762.5));
#313=IFCAXIS2PLACEMENT3D(#312,#9,#8);
#314=IFCEXTRUDEDAREASOLID(#311,#313,#9,187.50000000000014);
#315=IFCCOLOURRGB($,0.41176470588235292,0.37647058823529411,0.34509803921568627);
#316=IFCSURFACESTYLERENDERING(#315,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(128.),.NOTDEFINED.);
#317=IFCSURFACESTYLE('Wood_Walnut black',.BOTH.,(#316));
#318=IFCSTYLEDITEM(#126,(#317),$);
#319=IFCSTYLEDITEM(#132,(#317),$);
#320=IFCSTYLEDITEM(#138,(#317),$);
#321=IFCSTYLEDITEM(#144,(#317),$);
#322=IFCSTYLEDITEM(#150,(#317),$);
#323=IFCSTYLEDITEM(#157,(#317),$);
#324=IFCSTYLEDITEM(#163,(#317),$);
#325=IFCSTYLEDITEM(#169,(#317),$);
#326=IFCSTYLEDITEM(#175,(#317),$);
#327=IFCSTYLEDITEM(#181,(#317),$);
#328=IFCSTYLEDITEM(#187,(#317),$);
#329=IFCSTYLEDITEM(#193,(#317),$);
#330=IFCSTYLEDITEM(#199,(#317),$);
#331=IFCSTYLEDITEM(#205,(#317),$);
#332=IFCSTYLEDITEM(#211,(#317),$);
#333=IFCSTYLEDITEM(#217,(#317),$);
#334=IFCSTYLEDITEM(#223,(#317),$);
#335=IFCSTYLEDITEM(#229,(#317),$);
#336=IFCSTYLEDITEM(#235,(#317),$);
#337=IFCSTYLEDITEM(#241,(#317),$);
#338=IFCSTYLEDITEM(#247,(#317),$);
#339=IFCSTYLEDITEM(#253,(#317),$);
#340=IFCSTYLEDITEM(#259,(#317),$);
#341=IFCSTYLEDITEM(#265,(#317),$);
#342=IFCSTYLEDITEM(#271,(#317),$);
#343=IFCSTYLEDITEM(#277,(#317),$);
#344=IFCSTYLEDITEM(#283,(#317),$);
#345=IFCSTYLEDITEM(#289,(#317),$);
#346=IFCSTYLEDITEM(#295,(#317),$);
#347=IFCSTYLEDITEM(#302,(#317),$);
#348=IFCSTYLEDITEM(#308,(#317),$);
#349=IFCSTYLEDITEM(#314,(#317),$);
#350=IFCSHAPEREPRESENTATION(#82,'Body','SweptSolid',(#126,#132,#138,#144,#150,#157,#163,#169,#175,#181,#187,#193,#199,#205,#211,#217,#223,#229,#235,#241,#247,#253,#259,#265,#271,#277,#283,#289,#295,#302,#308,#314));
#351=IFCCARTESIANPOINTLIST2D(((11602.072142437642,-3201.5939785816718),(13061.91894039764,-3201.5939785816781),(13061.918940397674,2798.4060214182578),(11611.802374110113,2798.4060214182641),(11611.802374110113,1508.6393569477261),(11866.324183044073,1508.6393569477261),(11866.324183044073,-1920.7312057871179),(11602.072142437642,-1920.7312057871179),(11602.072142437642,-3201.5939785816718)));
#352=IFCINDEXEDPOLYCURVE(#351,$,.F.);
#353=IFCGEOMETRICSET((#352));
#354=IFCSHAPEREPRESENTATION(#84,'FootPrint','GeometricSet',(#353));
#355=IFCCARTESIANPOINTLIST2D(((11611.802374110113,2200.6086427414734),(12464.121561720876,2200.6086427414693),(12464.121561720847,-2603.7965999048852),(11602.072142437642,-2603.7965999048811)));
#356=IFCINDEXEDPOLYCURVE(#355,$,.F.);
#357=IFCGEOMETRICSET((#356));
#358=IFCSHAPEREPRESENTATION(#81,'Axis','GeometricSet',(#357));
#359=IFCPRODUCTDEFINITIONSHAPE($,$,(#350,#354,#358));
#360=IFCSTAIRFLIGHT('2ZlFFrvcbDavSm_g3LjLIb',#20,'Stairs : Assembled Stair : Stair Run 1',$,'Non-Monolithic Run:50mm Tread 13mm Riser',#120,#359,'665560',$,$,$,$,.NOTDEFINED.);
#361=IFCSTAIRFLIGHTTYPE('2G8FWepbLFNPaY9uTwv0wx',#20,'Runs : Non-Monolithic Run : 50mm Tread 13mm Riser',$,$,(#485,#486,#487,#488,#489,#496),$,'141730',$,.NOTDEFINED.);
#362=IFCMATERIAL('Wood_Walnut black',$,'Materials');
#363=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Assembled Stair:190mm max riser 250mm going'),$);
#364=IFCPROPERTYSET('21rg70gdb3y9cwmzGIo_dc',#20,'Pset_EnvironmentalImpactIndicators',$,(#363));
#365=IFCPROPERTYSINGLEVALUE('NumberOfRiser',$,IFCINTEGERCOUNTRATEMEASURE(16),$);
#366=IFCPROPERTYSINGLEVALUE('NumberOfTreads',$,IFCINTEGERCOUNTRATEMEASURE(16),$);
#367=IFCPROPERTYSINGLEVALUE('RiserHeight',$,IFCPOSITIVELENGTHMEASURE(187.5),$);
#368=IFCPROPERTYSINGLEVALUE('TreadLength',$,IFCPOSITIVELENGTHMEASURE(249.99999999999997),$);
#369=IFCPROPERTYSINGLEVALUE('NosingLength',$,IFCLENGTHMEASURE(0.),$);
#370=IFCPROPERTYSINGLEVALUE('TreadLengthAtOffset',$,IFCPOSITIVELENGTHMEASURE(249.99999999999997),$);
#371=IFCPROPERTYSINGLEVALUE('TreadLengthAtInnerSide',$,IFCPOSITIVELENGTHMEASURE(249.99999999999997),$);
#372=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.F.),$);
#373=IFCPROPERTYSET('2ZlFFrvcbDavSmyLpLjLIe',#20,'Pset_StairCommon',$,(#363,#365,#366,#367,#368,#369,#370,#371,#372));
#374=IFCPROPERTYSINGLEVALUE('NumberOfRiser',$,IFCINTEGERCOUNTRATEMEASURE(16),$);
#375=IFCPROPERTYSINGLEVALUE('NumberOfTreads',$,IFCINTEGERCOUNTRATEMEASURE(16),$);
#376=IFCPROPERTYSINGLEVALUE('RiserHeight',$,IFCPOSITIVELENGTHMEASURE(187.5),$);
#377=IFCPROPERTYSINGLEVALUE('TreadLength',$,IFCPOSITIVELENGTHMEASURE(249.99999999999997),$);
#378=IFCPROPERTYSINGLEVALUE('TreadLengthAtOffset',$,IFCPOSITIVELENGTHMEASURE(249.99999999999997),$);
#379=IFCPROPERTYSINGLEVALUE('TreadLengthAtInnerSide',$,IFCPOSITIVELENGTHMEASURE(249.99999999999997),$);
#380=IFCPROPERTYSET('2Gmiy1Pkz3cugFaLVANlVV',#20,'Pset_StairFlightCommon',$,(#363,#369,#374,#375,#376,#377,#378,#379));
#381=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Non-Monolithic Run:50mm Tread 13mm Riser'),$);
#382=IFCPROPERTYSET('2rMwB4iFb6XA_9XX_aIrd6',#20,'Pset_EnvironmentalImpactIndicators',$,(#381));
#383=IFCPROPERTYSINGLEVALUE('NumberOfRiser',$,IFCINTEGERCOUNTRATEMEASURE(16),$);
#384=IFCPROPERTYSINGLEVALUE('NumberOfTreads',$,IFCINTEGERCOUNTRATEMEASURE(16),$);
#385=IFCPROPERTYSINGLEVALUE('RiserHeight',$,IFCPOSITIVELENGTHMEASURE(187.5),$);
#386=IFCPROPERTYSINGLEVALUE('TreadLength',$,IFCPOSITIVELENGTHMEASURE(249.99999999999997),$);
#387=IFCPROPERTYSINGLEVALUE('TreadLengthAtOffset',$,IFCPOSITIVELENGTHMEASURE(249.99999999999997),$);
#388=IFCPROPERTYSINGLEVALUE('TreadLengthAtInnerSide',$,IFCPOSITIVELENGTHMEASURE(249.99999999999997),$);
#389=IFCPROPERTYSET('257SOw$Fr61PtBZvztbqh9',#20,'Pset_StairFlightCommon',$,(#369,#381,#383,#384,#385,#386,#387,#388));
#390=IFCRELDEFINESBYPROPERTIES('2K9_G9Us10XQglbLGDTTR3',#20,$,$,(#117),#364);
#391=IFCRELDEFINESBYPROPERTIES('3sanOeXqjEceJ8stvgrXDl',#20,$,$,(#117),#373);
#392=IFCRELDEFINESBYPROPERTIES('29pt72xmnEQxmsUdFI4RBN',#20,$,$,(#117),#380);
#393=IFCRELDEFINESBYPROPERTIES('3CyC7E8y50veJp7ylJj8l6',#20,$,$,(#360),#382);
#394=IFCRELDEFINESBYPROPERTIES('0ARP9Es5n2ABjZClTjdxj2',#20,$,$,(#360),#389);
#395=IFCQUANTITYVOLUME('GrossVolume','',$,0.012008088494948832,$);
#396=IFCQUANTITYVOLUME('NetVolume','',$,0.57978065642532162,$);
#397=IFCQUANTITYLENGTH('Length','',$,6518.773849540321,$);
#398=IFCELEMENTQUANTITY('1UP6ZN7wD0BQGsxbVjAEeo',#20,'Qto_StairFlightBaseQuantities',$,$,(#395,#396,#397));
#399=IFCRELDEFINESBYPROPERTIES('2yPc0eyET1HeYsyDtXIL_8',#20,$,$,(#360),#398);
#400=IFCCLASSIFICATION('https://www.csiresources.org/standards/uniformat','1998',$,'Uniformat',$,$,$);
#401=IFCPROPERTYSINGLEVALUE('Base Level',$,IFCLABEL('Level: Level 1'),$);
#402=IFCPROPERTYSINGLEVALUE('Base Offset',$,IFCLENGTHMEASURE(0.),$);
#403=IFCPROPERTYSINGLEVALUE('Desired Stair Height',$,IFCLENGTHMEASURE(3000.),$);
#404=IFCPROPERTYSINGLEVALUE('Top Level',$,IFCLABEL('Level: Level 2'),$);
#405=IFCPROPERTYSINGLEVALUE('Top Offset',$,IFCLENGTHMEASURE(0.),$);
#406=IFCPROPERTYSINGLEVALUE('Phase Created',$,IFCLABEL('Working Drawings'),$);
#407=IFCPROPERTYSINGLEVALUE('Actual Number of Risers',$,IFCINTEGER(16),$);
#408=IFCPROPERTYSINGLEVALUE('Actual Riser Height',$,IFCLENGTHMEASURE(187.5),$);
#409=IFCPROPERTYSINGLEVALUE('Actual Tread Depth',$,IFCLENGTHMEASURE(249.99999999999997),$);
#410=IFCPROPERTYSINGLEVALUE('Desired Number of Risers',$,IFCINTEGER(16),$);
#411=IFCPROPERTYSINGLEVALUE('Tread/Riser Start Number',$,IFCINTEGER(1),$);
#412=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Stairs'),$);
#413=IFCPROPERTYSINGLEVALUE('Family',$,IFCLABEL('Assembled Stair: 190mm max riser 250mm going'),$);
#414=IFCPROPERTYSINGLEVALUE('Family and Type',$,IFCLABEL('Assembled Stair: 190mm max riser 250mm going'),$);
#415=IFCPROPERTYSINGLEVALUE('Type',$,IFCLABEL('Assembled Stair: 190mm max riser 250mm going'),$);
#416=IFCPROPERTYSINGLEVALUE('Type Id',$,IFCLABEL('Assembled Stair: 190mm max riser 250mm going'),$);
#417=IFCPROPERTYSINGLEVALUE('Left Lateral Offset',$,IFCLENGTHMEASURE(0.),$);
#418=IFCPROPERTYSINGLEVALUE('Left Support',$,IFCIDENTIFIER('None'),$);
#419=IFCPROPERTYSINGLEVALUE('Middle Support',$,IFCBOOLEAN(.F.),$);
#420=IFCPROPERTYSINGLEVALUE('Middle Support Number',$,IFCINTEGER(0),$);
#421=IFCPROPERTYSINGLEVALUE('Middle Support Type',$,IFCLABEL('Carriage: Carriage - 50mm Width'),$);
#422=IFCPROPERTYSINGLEVALUE('Right Lateral Offset',$,IFCLENGTHMEASURE(0.),$);
#423=IFCPROPERTYSINGLEVALUE('Right Support',$,IFCIDENTIFIER('None'),$);
#424=IFCPROPERTYSINGLEVALUE('Maximum Riser Height',$,IFCLENGTHMEASURE(189.99999999999997),$);
#425=IFCPROPERTYSINGLEVALUE('Minimum Run Width',$,IFCLENGTHMEASURE(999.99999999999989),$);
#426=IFCPROPERTYSINGLEVALUE('Minimum Tread Depth',$,IFCLENGTHMEASURE(249.99999999999997),$);
#427=IFCPROPERTYSINGLEVALUE('Cut Mark Type',$,IFCLABEL('Stair Cut Mark: Single Zigzag'),$);
#428=IFCPROPERTYSINGLEVALUE('Function',$,IFCIDENTIFIER('Interior'),$);
#429=IFCPROPERTYSINGLEVALUE('Landing Type',$,IFCLABEL('Non-Monolithic Landing: Non-Monolithic Landing'),$);
#430=IFCPROPERTYSINGLEVALUE('Run Type',$,IFCLABEL('Non-Monolithic Run: 50mm Tread 13mm Riser'),$);
#431=IFCPROPERTYSINGLEVALUE('Assembly Code',$,IFCTEXT(''),$);
#432=IFCPROPERTYSINGLEVALUE('Assembly Description',$,IFCTEXT(''),$);
#433=IFCPROPERTYSINGLEVALUE('Type Name',$,IFCTEXT('190mm max riser 250mm going'),$);
#434=IFCPROPERTYSINGLEVALUE('Family Name',$,IFCTEXT('Assembled Stair'),$);
#435=IFCPROPERTYSET('2ZlFFrvcbDavSm$BJLjLIe',#20,'Constraints',$,(#401,#402,#403,#404,#405));
#436=IFCRELDEFINESBYPROPERTIES('2ZlFFrvcbDavSm$RJLjLIe',#20,$,$,(#117),#435);
#437=IFCPROPERTYSET('2ZlFFrvcbDavSm$ABLjLIe',#20,'Dimensions',$,(#407,#408,#409,#410,#411));
#438=IFCRELDEFINESBYPROPERTIES('2ZlFFrvcbDavSm$QBLjLIe',#20,$,$,(#117),#437);
#439=IFCPROPERTYSET('1MouYgHhTAxAUz$X89IVuQ',#20,'Other',$,(#412,#413,#414,#415,#416));
#440=IFCRELDEFINESBYPROPERTIES('189dfpuP99fwoufI7yjIGN',#20,$,$,(#117),#439);
#441=IFCPROPERTYSET('2ZlFFrvcbDavSm$A$LjLIe',#20,'Phasing',$,(#406));
#442=IFCRELDEFINESBYPROPERTIES('2ZlFFrvcbDavSm$Q$LjLIe',#20,$,$,(#117),#441);
#443=IFCPROPERTYSET('2G8FWepbLFNPaY8UPwv0w$',#20,'Calculation Rules',$,(#424,#425,#426));
#444=IFCPROPERTYSET('2G8FWepbLFNPaY8ODwv0w$',#20,'Construction',$,(#428,#429,#430));
#445=IFCPROPERTYSET('2G8FWepbLFNPaY8O9wv0w$',#20,'Graphics',$,(#427));
#446=IFCPROPERTYSET('2G8FWepbLFNPaY8OPwv0w$',#20,'Identity Data',$,(#431,#432,#433));
#447=IFCPROPERTYSET('3bSiJEPe5CagR9J8HOz3xT',#20,'Other',$,(#412,#434));
#448=IFCPROPERTYSET('2G8FWepbLFNPaY8U5wv0w$',#20,'Supports',$,(#417,#418,#419,#420,#421,#422,#423));
#449=IFCPROPERTYSINGLEVALUE('Relative Base Height',$,IFCLENGTHMEASURE(0.),$);
#450=IFCPROPERTYSINGLEVALUE('Relative Top Height',$,IFCLENGTHMEASURE(3000.),$);
#451=IFCPROPERTYSINGLEVALUE('Run Height',$,IFCLENGTHMEASURE(3000.),$);
#452=IFCPROPERTYSINGLEVALUE('Begin with Riser',$,IFCBOOLEAN(.T.),$);
#453=IFCPROPERTYSINGLEVALUE('End with Riser',$,IFCBOOLEAN(.F.),$);
#454=IFCPROPERTYSINGLEVALUE('Extend Below Riser Base',$,IFCLENGTHMEASURE(0.),$);
#455=IFCPROPERTYSINGLEVALUE('Actual Number of Risers',$,IFCINTEGER(16),$);
#456=IFCPROPERTYSINGLEVALUE('Actual Number of Treads',$,IFCINTEGER(16),$);
#457=IFCPROPERTYSINGLEVALUE('Actual Riser Height',$,IFCLENGTHMEASURE(187.5),$);
#458=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Stairs: Runs'),$);
#459=IFCPROPERTYSINGLEVALUE('Family',$,IFCLABEL('Non-Monolithic Run: 50mm Tread 13mm Riser'),$);
#460=IFCPROPERTYSINGLEVALUE('Family and Type',$,IFCLABEL('Non-Monolithic Run: 50mm Tread 13mm Riser'),$);
#461=IFCPROPERTYSINGLEVALUE('Type',$,IFCLABEL('Non-Monolithic Run: 50mm Tread 13mm Riser'),$);
#462=IFCPROPERTYSINGLEVALUE('Type Id',$,IFCLABEL('Non-Monolithic Run: 50mm Tread 13mm Riser'),$);
#463=IFCPROPERTYSINGLEVALUE('Riser',$,IFCBOOLEAN(.T.),$);
#464=IFCPROPERTYSINGLEVALUE('Riser Thickness',$,IFCLENGTHMEASURE(50.),$);
#465=IFCPROPERTYSINGLEVALUE('Riser To Tread Connection',$,IFCIDENTIFIER('Extend Riser Behind Tread'),$);
#466=IFCPROPERTYSINGLEVALUE('Slanted',$,IFCBOOLEAN(.F.),$);
#467=IFCPROPERTYSINGLEVALUE('Apply Nosing Profile',$,IFCIDENTIFIER('Front Only'),$);
#468=IFCPROPERTYSINGLEVALUE('Nosing Length',$,IFCLENGTHMEASURE(0.),$);
#469=IFCPROPERTYSINGLEVALUE('Tread',$,IFCBOOLEAN(.T.),$);
#470=IFCPROPERTYSINGLEVALUE('Tread Thickness',$,IFCLENGTHMEASURE(50.),$);
#471=IFCPROPERTYSINGLEVALUE('Riser Material',$,IFCLABEL('Wood_Walnut black'),$);
#472=IFCPROPERTYSINGLEVALUE('Tread Material',$,IFCLABEL('Wood_Walnut black'),$);
#473=IFCPROPERTYSINGLEVALUE('Type Name',$,IFCTEXT('50mm Tread 13mm Riser'),$);
#474=IFCPROPERTYSINGLEVALUE('Family Name',$,IFCTEXT('Non-Monolithic Run'),$);
#475=IFCPROPERTYSET('2ZlFFrvcbDavSm$BJLjLIb',#20,'Constraints',$,(#449,#450,#451));
#476=IFCRELDEFINESBYPROPERTIES('2ZlFFrvcbDavSm$RJLjLIb',#20,$,$,(#360),#475);
#477=IFCPROPERTYSET('2ZlFFrvcbDavSm$AJLjLIb',#20,'Construction',$,(#452,#453,#454));
#478=IFCRELDEFINESBYPROPERTIES('2ZlFFrvcbDavSm$QJLjLIb',#20,$,$,(#360),#477);
#479=IFCPROPERTYSET('2ZlFFrvcbDavSm$ABLjLIb',#20,'Dimensions',$,(#455,#456,#457));
#480=IFCRELDEFINESBYPROPERTIES('2ZlFFrvcbDavSm$QBLjLIb',#20,$,$,(#360),#479);
#481=IFCPROPERTYSET('1H1myo7Fb7VeeM_BmRhBqR',#20,'Other',$,(#458,#459,#460,#461,#462));
#482=IFCRELDEFINESBYPROPERTIES('0MzyKzx9f6$x9F1KYsLdYL',#20,$,$,(#360),#481);
#483=IFCPROPERTYSET('2ZlFFrvcbDavSm$A$LjLIb',#20,'Phasing',$,(#406));
#484=IFCRELDEFINESBYPROPERTIES('2ZlFFrvcbDavSm$Q$LjLIb',#20,$,$,(#360),#483);
#485=IFCPROPERTYSET('2G8FWepbLFNPaY8OPwv0wx',#20,'Identity Data',$,(#431,#432,#473));
#486=IFCPROPERTYSET('2G8FWepbLFNPaY8O5wv0wx',#20,'Materials and Finishes',$,(#471,#472));
#487=IFCPROPERTYSET('0XKdReYVP9gwFN2hmOEdpb',#20,'Other',$,(#458,#474));
#488=IFCPROPERTYSET('2G8FWepbLFNPaY8Ovwv0wx',#20,'Risers',$,(#463,#464,#465,#466));
#489=IFCPROPERTYSET('2G8FWepbLFNPaY8Ozwv0wx',#20,'Treads',$,(#467,#468,#469,#470));
#490=IFCPROPERTYSINGLEVALUE('NumberOfRiser',$,IFCINTEGERCOUNTRATEMEASURE(0),$);
#491=IFCPROPERTYSINGLEVALUE('NumberOfTreads',$,IFCINTEGERCOUNTRATEMEASURE(0),$);
#492=IFCPROPERTYSET('2G8FWepbLFNPaYB7jwv0w$',#20,'Pset_StairCommon',$,(#369,#372,#490,#491));
#493=IFCPROPERTYSINGLEVALUE('NumberOfRiser',$,IFCINTEGERCOUNTRATEMEASURE(0),$);
#494=IFCPROPERTYSINGLEVALUE('NumberOfTreads',$,IFCINTEGERCOUNTRATEMEASURE(0),$);
#495=IFCPROPERTYSET('0tvxDvmt9AuvHUBuxEGb37',#20,'Pset_StairFlightCommon',$,(#369,#493,#494));
#496=IFCPROPERTYSET('2zCvwbnTj1YhqCuXiepsaZ',#20,'Pset_StairFlightCommon',$,(#369));
#497=IFCRELAGGREGATES('2ZlFFrvcbDavSm_gFLjLIe',#20,$,$,#117,(#360));
#498=IFCCARTESIANPOINT((-19823.598066033795,-18808.299659248674,0.));
#499=IFCDIRECTION((0.79863551004729028,0.60181502315205149,0.));
#500=IFCAXIS2PLACEMENT3D(#498,#9,#499);
#501=IFCLOCALPLACEMENT($,#500);
#502=IFCSITE('3ZGD7y6S5209$mGLi_sPll',#20,'Default',$,$,#501,$,$,.ELEMENT.,(42,12,46,799999),(-71,-2,0,-599999),0.,$,$);
#503=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Project Information'),$);
#504=IFCPROPERTYSET('27PCKGLxT4mxtVBPU6mgBW',#20,'Pset_SiteCommon',$,(#503));
#505=IFCRELDEFINESBYPROPERTIES('3FrOq5s3j9D8GNDCYDq9aw',#20,$,$,(#502),#504);
#506=IFCPROPERTYSINGLEVALUE('Author',$,IFCTEXT('Samuel Macalister'),$);
#507=IFCPROPERTYSINGLEVALUE('Building Name',$,IFCTEXT('Samuel Macalister sample house design'),$);
#508=IFCPROPERTYSINGLEVALUE('Organization Description',$,IFCTEXT(''),$);
#509=IFCPROPERTYSINGLEVALUE('Organization Name',$,IFCTEXT('Autodesk'),$);
#510=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Project Information'),$);
#511=IFCPROPERTYSINGLEVALUE('Client Name',$,IFCTEXT('Autodesk'),$);
#512=IFCPROPERTYSINGLEVALUE('Project Address',$,IFCTEXT('Enter address here'),$);
#513=IFCPROPERTYSINGLEVALUE('Project Issue Date',$,IFCTEXT('Issue Date'),$);
#514=IFCPROPERTYSINGLEVALUE('Project Name',$,IFCTEXT('Sample House'),$);
#515=IFCPROPERTYSINGLEVALUE('Project Number',$,IFCTEXT('001-00'),$);
#516=IFCPROPERTYSINGLEVALUE('Project Status',$,IFCTEXT('Project Status'),$);
#517=IFCPROPERTYSET('27PCKGLxT4mxtV86o6mgBW',#20,'Identity Data',$,(#506,#507,#508,#509));
#518=IFCRELDEFINESBYPROPERTIES('27PCKGLxT4mxtV8Mo6mgBW',#20,$,$,(#502),#517);
#519=IFCPROPERTYSET('2OvPUrcPD02AZEOy2DKzX$',#20,'Other',$,(#510,#511,#512,#513,#514,#515,#516));
#520=IFCRELDEFINESBYPROPERTIES('3bA9xahgn0hR8ai5fug7HH',#20,$,$,(#502),#519);
#521=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Level:8mm Head'),$);
#522=IFCPROPERTYSINGLEVALUE('AboveGround',$,IFCLOGICAL(.U.),$);
#523=IFCPROPERTYSET('3Zu5Bv0LOHrPC12_o6FoQQ',#20,'Pset_BuildingStoreyCommon',$,(#521,#522));
#524=IFCRELDEFINESBYPROPERTIES('1Qp4vIGz14WfLLXSiK6OBE',#20,$,$,(#102),#523);
#525=IFCPROPERTYSINGLEVALUE('Elevation',$,IFCLENGTHMEASURE(0.),$);
#526=IFCPROPERTYSINGLEVALUE('Computation Height',$,IFCLENGTHMEASURE(0.),$);
#527=IFCPROPERTYSINGLEVALUE('Building Story',$,IFCBOOLEAN(.T.),$);
#528=IFCPROPERTYSINGLEVALUE('Name',$,IFCTEXT('Level 1'),$);
#529=IFCPROPERTYSINGLEVALUE('Structural',$,IFCBOOLEAN(.F.),$);
#530=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Levels'),$);
#531=IFCPROPERTYSINGLEVALUE('Family',$,IFCLABEL('Level: 8mm Head'),$);
#532=IFCPROPERTYSINGLEVALUE('Family and Type',$,IFCLABEL('Level: 8mm Head'),$);
#533=IFCPROPERTYSINGLEVALUE('Type',$,IFCLABEL('Level: 8mm Head'),$);
#534=IFCPROPERTYSINGLEVALUE('Type Id',$,IFCLABEL('Level: 8mm Head'),$);
#535=IFCPROPERTYSINGLEVALUE('Elevation Base',$,IFCIDENTIFIER('Project Base Point'),$);
#536=IFCPROPERTYSINGLEVALUE('Color',$,IFCINTEGER(0),$);
#537=IFCPROPERTYSINGLEVALUE('Line Pattern',$,IFCLABEL('Dash - Tight'),$);
#538=IFCPROPERTYSINGLEVALUE('Line Weight',$,IFCIDENTIFIER('1'),$);
#539=IFCPROPERTYSINGLEVALUE('Symbol',$,IFCLABEL('M_Level Head - Circle: M_Level Head - Circle'),$);
#540=IFCPROPERTYSINGLEVALUE('Symbol at End 1 Default',$,IFCBOOLEAN(.F.),$);
#541=IFCPROPERTYSINGLEVALUE('Symbol at End 2 Default',$,IFCBOOLEAN(.T.),$);
#542=IFCPROPERTYSINGLEVALUE('Type Name',$,IFCTEXT('8mm Head'),$);
#543=IFCPROPERTYSINGLEVALUE('Family Name',$,IFCTEXT('Level'),$);
#544=IFCPROPERTYSET('3Zu5Bv0LOHrPC11XI6FoQQ',#20,'Constraints',$,(#525));
#545=IFCRELDEFINESBYPROPERTIES('3Zu5Bv0LOHrPC11nI6FoQQ',#20,$,$,(#102),#544);
#546=IFCPROPERTYSET('3Zu5Bv0LOHrPC11WA6FoQQ',#20,'Dimensions',$,(#526));
#547=IFCRELDEFINESBYPROPERTIES('3Zu5Bv0LOHrPC11mA6FoQQ',#20,$,$,(#102),#546);
#548=IFCPROPERTYSET('3Zu5Bv0LOHrPC11W66FoQQ',#20,'Identity Data',$,(#527,#528,#529));
#549=IFCRELDEFINESBYPROPERTIES('3Zu5Bv0LOHrPC11m66FoQQ',#20,$,$,(#102),#548);
#550=IFCPROPERTYSET('3_pDM9Oer8xhxZ$8YU5Kiw',#20,'Other',$,(#530,#531,#532,#533,#534));
#551=IFCRELDEFINESBYPROPERTIES('2vm4VSETv9jusDhYL7XCns',#20,$,$,(#102),#550);
#552=IFCPROPERTYSET('3Zu5Bv0LOHrPC11XI6FoQS',#20,'Constraints(Type)',$,(#535));
#553=IFCPROPERTYSET('3Zu5Bv0LOHrPC11WM6FoQS',#20,'Graphics(Type)',$,(#536,#537,#538,#539,#540,#541));
#554=IFCPROPERTYSET('3Zu5Bv0LOHrPC11W66FoQS',#20,'Identity Data(Type)',$,(#542));
#555=IFCPROPERTYSET('1FeGXCll17TAkJPFR_n7XE',#20,'Other(Type)',$,(#530,#543));
#556=IFCRELCONTAINEDINSPATIALSTRUCTURE('3Zu5Bv0LOHrPC10066FoQQ',#20,$,$,(#117),#102);
#557=IFCRELAGGREGATES('13F_qGGT1CMA6CEBhx3vnE',#20,$,$,#89,(#502));
#558=IFCRELAGGREGATES('0VasJhqsbB888vfTSHFUeM',#20,$,$,#502,(#91));
#559=IFCRELAGGREGATES('27PCKGLxT4mxtV9cw6mgBW',#20,$,$,#91,(#102));
#560=IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCINTEGER(1),$);
#561=IFCPROPERTYSINGLEVALUE('IsLandmarked',$,IFCLOGICAL(.U.),$);
#562=IFCPROPERTYSET('27PCKGLxT4mxtVBOQ6mgBW',#20,'Pset_BuildingCommon',$,(#503,#560,#561));
#563=IFCPROPERTYSET('13kyPfzen6pgamyRhoqeRg',#20,'Pset_BuildingElementProxyCommon',$,(#372,#503));
#564=IFCPROPERTYSET('27PCKGLxT4mxtVBO66mgBW',#20,'Pset_BuildingStoreyCommon',$,(#503,#522));
#565=IFCPROPERTYSET('2NLDktW9jB9BKxkIwx1u6q',#20,'Pset_BuildingSystemCommon',$,(#503));
#566=IFCRELDEFINESBYPROPERTIES('0cfq6ABanDCxLSM67ymdXg',#20,$,$,(#91),#562);
#567=IFCRELDEFINESBYPROPERTIES('29ZlkxoEL8HfYW9MpUUr4o',#20,$,$,(#91),#563);
#568=IFCRELDEFINESBYPROPERTIES('33vTXRLtPCOB9GcNGUictC',#20,$,$,(#91),#564);
#569=IFCRELDEFINESBYPROPERTIES('2UZLlswZ50cAn0zAcNqbS0',#20,$,$,(#91),#565);
#570=IFCPROPERTYSINGLEVALUE('Author',$,IFCTEXT('Samuel Macalister'),$);
#571=IFCPROPERTYSINGLEVALUE('Building Name',$,IFCTEXT('Samuel Macalister sample house design'),$);
#572=IFCPROPERTYSINGLEVALUE('Organization Name',$,IFCTEXT('Autodesk'),$);
#573=IFCPROPERTYSINGLEVALUE('Client Name',$,IFCTEXT('Autodesk'),$);
#574=IFCPROPERTYSINGLEVALUE('Project Address',$,IFCTEXT('Enter address here'),$);
#575=IFCPROPERTYSINGLEVALUE('Project Issue Date',$,IFCTEXT('Issue Date'),$);
#576=IFCPROPERTYSINGLEVALUE('Project Name',$,IFCTEXT('Sample House'),$);
#577=IFCPROPERTYSINGLEVALUE('Project Number',$,IFCTEXT('001-00'),$);
#578=IFCPROPERTYSINGLEVALUE('Project Status',$,IFCTEXT('Project Status'),$);
#579=IFCPROPERTYSET('3NfRpwvK90yRxYvAaiBaJN',#20,'Identity Data',$,(#508,#570,#571,#572));
#580=IFCRELDEFINESBYPROPERTIES('3EMI0APQf7oO0cW0I9rBXc',#20,$,$,(#91),#579);
#581=IFCPROPERTYSET('0gdZtt0vnFiOwGhhQNzAnI',#20,'Other',$,(#510,#573,#574,#575,#576,#577,#578));
#582=IFCRELDEFINESBYPROPERTIES('1FLvjOpVr0NQ5PRk9vS92c',#20,$,$,(#91),#581);
#583=IFCRELASSOCIATESMATERIAL('2OHjEGARDBVAUK1sowWltS',#20,$,$,(#360),#362);
#584=IFCRELDEFINESBYTYPE('22v8g5Sb50qwzjutJQMSQz',#20,$,$,(#117),#118);
#585=IFCRELDEFINESBYTYPE('2zSLXyRiLBQQfIi6d607ms',#20,$,$,(#360),#361);
#586=IFCRELDEFINESBYPROPERTIES('0$ReZmOXP6sOuwfyRBlX64',#20,$,$,(#102),#552);
#587=IFCRELDEFINESBYPROPERTIES('2sHnugDcbCcAZO18zijVvA',#20,$,$,(#102),#553);
#588=IFCRELDEFINESBYPROPERTIES('0dfzdAbo915vrkg70zgQdo',#20,$,$,(#102),#554);
#589=IFCRELDEFINESBYPROPERTIES('03ppV3sXDEsuFXV$SN9eP$',#20,$,$,(#102),#555);
ENDSEC;

END-ISO-10303-21;