ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [ReferenceView_V1.2]','ExchangeRequirement [Architecture]'),'2;1');
FILE_NAME('001-00','2022-02-11T15:51:27',(''),(''),'ODA IFC SDK 22.8','22.1.10.541 - Exporter 21.2.1.0 - Alternate UI 21.2.1.0','');
FILE_SCHEMA(('IFC4'));
ENDSEC;

DATA;
#1=IFCORGANIZATION($,'Autodesk Revit 2022 (ENU)',$,$,$);
#2=IFCAPPLICATION(#1,'2022','Autodesk Revit 2022 (ENU)','Revit');
#3=IFCCARTESIANPOINT((0.,0.,0.));
#4=IFCCARTESIANPOINT((0.,0.));
#5=IFCDIRECTION((1.,0.,0.));
#6=IFCDIRECTION((-1.,0.,0.));
#7=IFCDIRECTION((0.,1.,0.));
#8=IFCDIRECTION((0.,-1.,0.));
#9=IFCDIRECTION((0.,0.,1.));
#10=IFCDIRECTION((0.,0.,-1.));
#11=IFCDIRECTION((1.,0.));
#12=IFCDIRECTION((-1.,0.));
#13=IFCDIRECTION((0.,1.));
#14=IFCDIRECTION((0.,-1.));
#15=IFCAXIS2PLACEMENT3D(#3,$,$);
#16=IFCLOCALPLACEMENT(#242,#15);
#17=IFCPERSON($,'Macalister','Samuel',$,$,$,$,$);
#18=IFCORGANIZATION($,'Autodesk','',$,$);
#19=IFCPERSONANDORGANIZATION(#17,#18,$);
#20=IFCOWNERHISTORY(#19,#2,$,.NOCHANGE.,$,$,$,1644582440);
#21=IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#22=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#23=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#24=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#25=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#26=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#27=IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.017453292519943278),#25);
#28=IFCCONVERSIONBASEDUNIT(#26,.PLANEANGLEUNIT.,'DEGREE',#27);
#29=IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#30=IFCDERIVEDUNITELEMENT(#29,1);
#31=IFCDERIVEDUNITELEMENT(#22,-3);
#32=IFCDERIVEDUNIT((#30,#31),.MASSDENSITYUNIT.,$);
#33=IFCDERIVEDUNITELEMENT(#22,4);
#34=IFCDERIVEDUNIT((#33),.MOMENTOFINERTIAUNIT.,$);
#35=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#36=IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#37=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#38=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#39=IFCDERIVEDUNITELEMENT(#29,1);
#40=IFCDERIVEDUNITELEMENT(#37,-1);
#41=IFCDERIVEDUNITELEMENT(#35,-3);
#42=IFCDERIVEDUNIT((#39,#40,#41),.THERMALTRANSMITTANCEUNIT.,$);
#43=IFCSIUNIT(*,.LENGTHUNIT.,.DECI.,.METRE.);
#44=IFCDERIVEDUNITELEMENT(#22,3);
#45=IFCDERIVEDUNITELEMENT(#35,-1);
#46=IFCDERIVEDUNIT((#44,#45),.VOLUMETRICFLOWRATEUNIT.,$);
#47=IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#48=IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#49=IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#50=IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#51=IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#52=IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#53=IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#54=IFCDERIVEDUNITELEMENT(#29,-1);
#55=IFCDERIVEDUNITELEMENT(#22,-2);
#56=IFCDERIVEDUNITELEMENT(#35,3);
#57=IFCDERIVEDUNITELEMENT(#52,1);
#58=IFCDERIVEDUNIT((#54,#55,#56,#57),.USERDEFINED.,'Luminous Efficacy');
#59=IFCDERIVEDUNITELEMENT(#22,1);
#60=IFCDERIVEDUNITELEMENT(#35,-1);
#61=IFCDERIVEDUNIT((#59,#60),.LINEARVELOCITYUNIT.,$);
#62=IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#63=IFCDERIVEDUNITELEMENT(#22,-2);
#64=IFCDERIVEDUNITELEMENT(#29,1);
#65=IFCDERIVEDUNITELEMENT(#35,-2);
#66=IFCDERIVEDUNIT((#63,#64,#65),.USERDEFINED.,'Friction Loss');
#67=IFCDERIVEDUNITELEMENT(#29,1);
#68=IFCDERIVEDUNITELEMENT(#22,1);
#69=IFCDERIVEDUNITELEMENT(#35,-2);
#70=IFCDERIVEDUNITELEMENT(#22,-1);
#71=IFCDERIVEDUNIT((#67,#68,#69,#70),.LINEARFORCEUNIT.,$);
#72=IFCDERIVEDUNITELEMENT(#29,1);
#73=IFCDERIVEDUNITELEMENT(#22,1);
#74=IFCDERIVEDUNITELEMENT(#35,-2);
#75=IFCDERIVEDUNITELEMENT(#22,-2);
#76=IFCDERIVEDUNIT((#72,#73,#74,#75),.PLANARFORCEUNIT.,$);
#77=IFCUNITASSIGNMENT((#21,#23,#24,#28,#29,#32,#34,#35,#36,#38,#42,#46,#47,#48,#49,#50,#51,#52,#53,#58,#61,#62,#66,#71,#76));
#78=IFCAXIS2PLACEMENT3D(#3,$,$);
#79=IFCDIRECTION((6.1230317691118863E-17,1.));
#80=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#78,#79);
#81=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#80,$,.GRAPH_VIEW.,$);
#82=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#80,$,.MODEL_VIEW.,$);
#83=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#80,$,.MODEL_VIEW.,$);
#84=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#80,$,.MODEL_VIEW.,$);
#85=IFCPROJECTEDCRS('EPSG:3857',$,$,$,$,$,$);
#86=IFCMAPCONVERSION(#80,#85,0.,0.,0.,1.,6.1230317691118863E-17,$);
#87=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Plan',3,0.01,#78,#79);
#88=IFCGEOMETRICREPRESENTATIONSUBCONTEXT($,'Annotation',*,*,*,*,#87,0.01,.PLAN_VIEW.,$);
#89=IFCPROJECT('3ZGD7y6S5209$mGLi_sPlj',#20,'001-00',$,$,'Sample House','Project Status',(#80,#87),#77);
#90=IFCPOSTALADDRESS($,$,$,$,('Enter address here'),$,'','Boston','','MA');
#91=IFCBUILDING('3ZGD7y6S5209$mGLi_sPli',#20,'Samuel Macalister sample house design',$,$,#16,$,'Samuel Macalister sample house design',.ELEMENT.,$,$,#90);
#92=IFCCARTESIANPOINT((0.,0.,-800.));
#93=IFCAXIS2PLACEMENT3D(#92,$,$);
#96=IFCCARTESIANPOINT((0.,0.,-550.));
#97=IFCAXIS2PLACEMENT3D(#96,$,$);
#100=IFCAXIS2PLACEMENT3D(#3,$,$);
#101=IFCLOCALPLACEMENT(#16,#100);
#102=IFCBUILDINGSTOREY('3ZGD7y6S5209$mGLl19cKg',#20,'Level 1',$,'Level:8mm Head',#101,$,'Level 1',.ELEMENT.,0.);
#103=IFCCARTESIANPOINT((0.,0.,2700.));
#104=IFCAXIS2PLACEMENT3D(#103,$,$);
#107=IFCCARTESIANPOINT((0.,0.,3000.));
#108=IFCAXIS2PLACEMENT3D(#107,$,$);
#111=IFCCARTESIANPOINT((0.,0.,6000.));
#112=IFCAXIS2PLACEMENT3D(#111,$,$);
#115=IFCCARTESIANPOINTLIST2D(((-480.00000000000011,-1109.9999999999991),(479.99999999999983,-1109.9999999999991),(479.99999999999983,1070.0000000000005),(399.99999999999989,1070.0000000000005),(399.99999999999989,-1030.000000000002),(-399.9999999999996,-1030.000000000002),(-399.9999999999996,1070.0000000000005),(-480.00000000000011,1070.0000000000005),(-480.00000000000011,-1109.9999999999991)));
#116=IFCINDEXEDPOLYCURVE(#115,$,.F.);
#117=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'800 x 2100',#116);
#118=IFCCARTESIANPOINT((400.,232.,1070.));
#119=IFCAXIS2PLACEMENT3D(#118,#8,#6);
#120=IFCEXTRUDEDAREASOLID(#117,#119,#9,30.);
#121=IFCCARTESIANPOINTLIST2D(((-1109.9999999999998,-479.99999999999716),(1069.9999999999998,-479.99999999999716),(1069.9999999999998,-400.00000000000745),(-1029.9999999999998,-400.00000000000745),(-1029.9999999999998,400.00000000000193),(1069.9999999999998,400.00000000000193),(1069.9999999999998,480.00000000000284),(-1109.9999999999998,480.00000000000284),(-1109.9999999999998,-479.99999999999716)));
#122=IFCINDEXEDPOLYCURVE(#121,$,.F.);
#123=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'800 x 2100',#122);
#124=IFCCARTESIANPOINT((400.,0.,1070.));
#125=IFCAXIS2PLACEMENT3D(#124,#8,#10);
#126=IFCEXTRUDEDAREASOLID(#123,#125,#9,30.);
#127=IFCCARTESIANPOINTLIST2D(((-399.99999999999994,-25.),(399.99999999999994,-25.),(399.99999999999994,25.),(-399.99999999999994,25.),(-399.99999999999994,-25.)));
#128=IFCINDEXEDPOLYCURVE(#127,$,.F.);
#129=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'800 x 2100',#128);
#130=IFCCARTESIANPOINT((400.,177.,0.));
#131=IFCAXIS2PLACEMENT3D(#130,$,$);
#132=IFCEXTRUDEDAREASOLID(#129,#131,#9,2099.9999999999995);
#133=IFCCOLOURRGB($,0.86274509803921573,0.79607843137254897,0.66666666666666663);
#134=IFCSURFACESTYLERENDERING(#133,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(128.),.NOTDEFINED.);
#135=IFCSURFACESTYLE('Door - Frame',.BOTH.,(#134));
#136=IFCSTYLEDITEM(#120,(#135),$);
#137=IFCSTYLEDITEM(#126,(#135),$);
#138=IFCCOLOURRGB($,0.86274509803921573,0.79607843137254897,0.66666666666666663);
#139=IFCSURFACESTYLERENDERING(#138,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(128.),.NOTDEFINED.);
#140=IFCSURFACESTYLE('Door - Panel',.BOTH.,(#139));
#141=IFCSTYLEDITEM(#132,(#140),$);
#142=IFCSHAPEREPRESENTATION(#82,'Body','SweptSolid',(#120,#126,#132));
#143=IFCCARTESIANPOINTLIST3D(((50.000000000000121,977.3307334789489,0.),(169.66585847490225,960.73218640048879,0.),(285.47873631193357,926.34022837603152,0.),(394.80861248073916,874.93587421644088,0.),(495.17268991297891,807.68647711262565,0.),(584.2917779066438,726.11921894595366,0.),(660.14205078701832,632.08642916694214,0.),(721.00100742504674,527.72351982371936,0.),(765.48658790793877,415.4004920032794,0.),(792.58855905262647,297.66811493680007,0.),(801.69145602129731,177.19999999998851,0.)));
#144=IFCINDEXEDPOLYCURVE(#143,$,.F.);
#145=IFCGEOMETRICSET((#144));
#146=IFCSHAPEREPRESENTATION(#88,'FootPrint','GeometricSet',(#145));
#147=IFCAXIS2PLACEMENT3D(#3,$,$);
#148=IFCREPRESENTATIONMAP(#147,#142);
#149=IFCREPRESENTATIONMAP(#147,#146);
#150=IFCDOORLININGPROPERTIES('1PDnLIM013wvkZO9Hb4$s7',#20,'Doors : Single-Flush : 800 x 2100',$,$,$,$,$,$,$,$,$,$,$,$,$,$);
#151=IFCDOORPANELPROPERTIES('1PDnLIM013wvkZO9Tb4$s7',#20,'Doors : Single-Flush : 800 x 2100:1',$,$,.SWINGING.,$,.NOTDEFINED.,$);
#152=IFCDOORTYPE('12QTT5rufCoeOFfKuN06yB',#20,'Doors : Single-Flush : 800 x 2100',$,$,(#150,#151,#232,#233,#234,#235,#236,#237,#238),(#148,#149),'232780',$,.DOOR.,.SINGLE_SWING_LEFT.,$,$);
#153=IFCMATERIAL('Door - Frame',$,'Materials');
#154=IFCMATERIAL('Door - Panel',$,'Materials');
#155=IFCMATERIALCONSTITUENT('Frame/Mullion',$,#153,$,'Materials');
#156=IFCSHAPEREPRESENTATION(#82,'Body','SweptSolid',(#120,#126));
#157=IFCSHAPEASPECT((#156),'Frame/Mullion',$,.U.,#148);
#158=IFCMATERIALCONSTITUENT('Panel',$,#154,$,'Materials');
#159=IFCSHAPEREPRESENTATION(#82,'Body','SweptSolid',(#132));
#160=IFCSHAPEASPECT((#159),'Panel',$,.U.,#148);
#161=IFCMATERIALCONSTITUENTSET('MaterialConstituentSet',$,(#155,#158));
#162=IFCCLASSIFICATION('https://www.csiresources.org/standards/uniformat','1998',$,'Uniformat',$,$,$);
#163=IFCCLASSIFICATIONREFERENCE('https://www.csiresources.org/standards/uniformat','C1020','Interior Doors',#162,$,$);
#164=IFCRELASSOCIATESCLASSIFICATION('2bY8AQTFTEuRHekdWFtTkf',#20,'Uniformat Classification','',(#152,#174),#163);
#165=IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#3,1.,$);
#166=IFCMAPPEDITEM(#148,#165);
#167=IFCSHAPEREPRESENTATION(#82,'Body','MappedRepresentation',(#166));
#168=IFCMAPPEDITEM(#149,#165);
#169=IFCSHAPEREPRESENTATION(#88,'FootPrint','MappedRepresentation',(#168));
#170=IFCPRODUCTDEFINITIONSHAPE($,$,(#167,#169));
#171=IFCCARTESIANPOINT((9841.9315174376334,1339.4060214181713,0.));
#172=IFCAXIS2PLACEMENT3D(#171,#9,#6);
#173=IFCLOCALPLACEMENT(#101,#172);
#174=IFCDOOR('1PDnLIM013wvkZO9Lb4$s7',#20,'Doors : Single-Flush : 800 x 2100',$,'Single-Flush:800 x 2100',#173,#170,'422466',2179.9999999999995,960.00000000000011,.DOOR.,.SINGLE_SWING_LEFT.,$);
#175=IFCMATERIALCONSTITUENT('Door - Frame',$,#153,$,'Materials');
#176=IFCMATERIALCONSTITUENT('Door - Panel',$,#154,$,'Materials');
#177=IFCMATERIALCONSTITUENTSET('MaterialConstituentSet',$,(#175,#176));
#178=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Single-Flush:800 x 2100'),$);
#179=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.F.),$);
#180=IFCPROPERTYSET('1PDnLIM013wvkZQsLb4$s7',#20,'Pset_DoorCommon',$,(#178,#179));
#181=IFCPROPERTYSET('1Yiz8ZQY5E2PFX1RElaNxC',#20,'Pset_EnvironmentalImpactIndicators',$,(#178));
#182=IFCRELDEFINESBYPROPERTIES('3$f2hZRz1FtOUUGfWJBCxl',#20,$,$,(#174),#180);
#183=IFCRELDEFINESBYPROPERTIES('1zfqvOx0H29PGL4q8buTWH',#20,$,$,(#174),#181);
#184=IFCQUANTITYLENGTH('Height','',$,2100.,$);
#185=IFCQUANTITYLENGTH('Width','',$,800.,$);
#186=IFCQUANTITYAREA('Area','area measured in geometry',$,1.6800000000000002,$);
#187=IFCELEMENTQUANTITY('0$isw1fRv5VBsNmLIPuYSL',#20,'Qto_DoorBaseQuantities',$,$,(#184,#185,#186));
#188=IFCRELDEFINESBYPROPERTIES('20J8l9sX900w5hklSahC$C',#20,$,$,(#174),#187);
#189=IFCPROPERTYSINGLEVALUE('Level',$,IFCLABEL('Level: Level 1'),$);
#190=IFCPROPERTYSINGLEVALUE('Sill Height',$,IFCLENGTHMEASURE(0.),$);
#191=IFCPROPERTYSINGLEVALUE('Phase Created',$,IFCLABEL('Working Drawings'),$);
#192=IFCPROPERTYSINGLEVALUE('Area',$,IFCAREAMEASURE(2.9649999999999777),$);
#193=IFCPROPERTYSINGLEVALUE('Volume',$,IFCVOLUMEMEASURE(0.10876799999999932),$);
#194=IFCPROPERTYSINGLEVALUE('Mark',$,IFCTEXT('103'),$);
#195=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Doors'),$);
#196=IFCPROPERTYSINGLEVALUE('Family',$,IFCLABEL('Single-Flush: 800 x 2100'),$);
#197=IFCPROPERTYSINGLEVALUE('Family and Type',$,IFCLABEL('Single-Flush: 800 x 2100'),$);
#198=IFCPROPERTYSINGLEVALUE('Head Height',$,IFCLENGTHMEASURE(2100.),$);
#199=IFCPROPERTYSINGLEVALUE('Host Id',$,IFCLABEL('Basic Wall: Wall - Timber Clad'),$);
#200=IFCPROPERTYSINGLEVALUE('Type',$,IFCLABEL('Single-Flush: 800 x 2100'),$);
#201=IFCPROPERTYSINGLEVALUE('Type Id',$,IFCLABEL('Single-Flush: 800 x 2100'),$);
#202=IFCPROPERTYSINGLEVALUE('Analytic Construction',$,IFCTEXT('<None>'),$);
#203=IFCPROPERTYSINGLEVALUE('Define Thermal Properties by',$,IFCIDENTIFIER('Building Type'),$);
#204=IFCPROPERTYSINGLEVALUE('Door Material',$,IFCLABEL('Door - Panel'),$);
#205=IFCPROPERTYSINGLEVALUE('Frame Material',$,IFCLABEL('Door - Frame'),$);
#206=IFCPROPERTYSINGLEVALUE('Function',$,IFCIDENTIFIER('Interior'),$);
#207=IFCPROPERTYSINGLEVALUE('Wall Closure',$,IFCIDENTIFIER('By host'),$);
#208=IFCPROPERTYSINGLEVALUE('Height',$,IFCLENGTHMEASURE(2100.),$);
#209=IFCPROPERTYSINGLEVALUE('Thickness',$,IFCLENGTHMEASURE(50.),$);
#210=IFCPROPERTYSINGLEVALUE('Trim Projection Ext',$,IFCLENGTHMEASURE(30.),$);
#211=IFCPROPERTYSINGLEVALUE('Trim Projection Int',$,IFCLENGTHMEASURE(30.),$);
#212=IFCPROPERTYSINGLEVALUE('Trim Width',$,IFCLENGTHMEASURE(80.),$);
#213=IFCPROPERTYSINGLEVALUE('Width',$,IFCLENGTHMEASURE(800.),$);
#214=IFCPROPERTYSINGLEVALUE('Assembly Code',$,IFCTEXT('C1020'),$);
#215=IFCPROPERTYSINGLEVALUE('Assembly Description',$,IFCTEXT('Interior Doors'),$);
#216=IFCPROPERTYSINGLEVALUE('Code Name',$,IFCTEXT(''),$);
#217=IFCPROPERTYSINGLEVALUE('OmniClass Number',$,IFCTEXT(''),$);
#218=IFCPROPERTYSINGLEVALUE('OmniClass Title',$,IFCTEXT(''),$);
#219=IFCPROPERTYSINGLEVALUE('Type Mark',$,IFCTEXT('3'),$);
#220=IFCPROPERTYSINGLEVALUE('Type Name',$,IFCTEXT('800 x 2100'),$);
#221=IFCPROPERTYSINGLEVALUE('Family Name',$,IFCTEXT('Single-Flush'),$);
#222=IFCPROPERTYSET('1PDnLIM013wvkZPe5b4$s7',#20,'Constraints',$,(#189,#190));
#223=IFCRELDEFINESBYPROPERTIES('1PDnLIM013wvkZPu5b4$s7',#20,$,$,(#174),#222);
#224=IFCPROPERTYSET('1PDnLIM013wvkZPfTb4$s7',#20,'Dimensions',$,(#192,#193));
#225=IFCRELDEFINESBYPROPERTIES('1PDnLIM013wvkZPvTb4$s7',#20,$,$,(#174),#224);
#226=IFCPROPERTYSET('1PDnLIM013wvkZPfHb4$s7',#20,'Identity Data',$,(#194));
#227=IFCRELDEFINESBYPROPERTIES('1PDnLIM013wvkZPvHb4$s7',#20,$,$,(#174),#226);
#228=IFCPROPERTYSET('0jsEvN6nH8PRetOkp5U1P4',#20,'Other',$,(#195,#196,#197,#198,#199,#200,#201));
#229=IFCRELDEFINESBYPROPERTIES('3GxgfH9HzA8vjaSH7ccRXb',#20,$,$,(#174),#228);
#230=IFCPROPERTYSET('1PDnLIM013wvkZPffb4$s7',#20,'Phasing',$,(#191));
#231=IFCRELDEFINESBYPROPERTIES('1PDnLIM013wvkZPvfb4$s7',#20,$,$,(#174),#230);
#232=IFCPROPERTYSET('28i3i5WDD8Ju0YGK9XOy71',#20,'Analytical Properties',$,(#202,#203));
#233=IFCPROPERTYSET('28i3i5WDD8Ju0YGHjXOy71',#20,'Construction',$,(#206,#207));
#234=IFCPROPERTYSET('28i3i5WDD8Ju0YGHrXOy71',#20,'Dimensions',$,(#208,#209,#210,#211,#212,#213));
#235=IFCPROPERTYSET('28i3i5WDD8Ju0YGHvXOy71',#20,'Identity Data',$,(#214,#215,#216,#217,#218,#219,#220));
#236=IFCPROPERTYSET('28i3i5WDD8Ju0YGHbXOy71',#20,'Materials and Finishes',$,(#204,#205));
#237=IFCPROPERTYSET('3vRgdammTEPwAHO5MJCXCh',#20,'Other',$,(#195,#221));
#238=IFCPROPERTYSET('28i3i5WDD8Ju0YJEzXOy71',#20,'Pset_DoorCommon',$,(#179));
#239=IFCCARTESIANPOINT((-19823.598066033795,-18808.299659248674,0.));
#240=IFCDIRECTION((0.79863551004729028,0.60181502315205149,0.));
#241=IFCAXIS2PLACEMENT3D(#239,#9,#240);
#242=IFCLOCALPLACEMENT($,#241);
#243=IFCSITE('3ZGD7y6S5209$mGLi_sPll',#20,'Default',$,$,#242,$,$,.ELEMENT.,(42,12,46,799999),(-71,-2,0,-599999),0.,$,$);
#244=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Project Information'),$);
#245=IFCPROPERTYSET('27PCKGLxT4mxtVBPU6mgBW',#20,'Pset_SiteCommon',$,(#244));
#246=IFCRELDEFINESBYPROPERTIES('2U348WAG5Divmph_2N05f2',#20,$,$,(#243),#245);
#247=IFCPROPERTYSINGLEVALUE('Author',$,IFCTEXT('Samuel Macalister'),$);
#248=IFCPROPERTYSINGLEVALUE('Building Name',$,IFCTEXT('Samuel Macalister sample house design'),$);
#249=IFCPROPERTYSINGLEVALUE('Organization Description',$,IFCTEXT(''),$);
#250=IFCPROPERTYSINGLEVALUE('Organization Name',$,IFCTEXT('Autodesk'),$);
#251=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Project Information'),$);
#252=IFCPROPERTYSINGLEVALUE('Client Name',$,IFCTEXT('Autodesk'),$);
#253=IFCPROPERTYSINGLEVALUE('Project Address',$,IFCTEXT('Enter address here'),$);
#254=IFCPROPERTYSINGLEVALUE('Project Issue Date',$,IFCTEXT('Issue Date'),$);
#255=IFCPROPERTYSINGLEVALUE('Project Name',$,IFCTEXT('Sample House'),$);
#256=IFCPROPERTYSINGLEVALUE('Project Number',$,IFCTEXT('001-00'),$);
#257=IFCPROPERTYSINGLEVALUE('Project Status',$,IFCTEXT('Project Status'),$);
#258=IFCPROPERTYSET('27PCKGLxT4mxtV86o6mgBW',#20,'Identity Data',$,(#247,#248,#249,#250));
#259=IFCRELDEFINESBYPROPERTIES('27PCKGLxT4mxtV8Mo6mgBW',#20,$,$,(#243),#258);
#260=IFCPROPERTYSET('3qM3dolInFygTCYGYyOZPa',#20,'Other',$,(#251,#252,#253,#254,#255,#256,#257));
#261=IFCRELDEFINESBYPROPERTIES('3JopxIKqT4ThofbGWbqls2',#20,$,$,(#243),#260);
#262=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Level:8mm Head'),$);
#263=IFCPROPERTYSINGLEVALUE('AboveGround',$,IFCLOGICAL(.U.),$);
#264=IFCPROPERTYSET('3Zu5Bv0LOHrPC12_o6FoQQ',#20,'Pset_BuildingStoreyCommon',$,(#262,#263));
#265=IFCRELDEFINESBYPROPERTIES('1FQWcXKKz2VPHNB1FE9Eko',#20,$,$,(#102),#264);
#266=IFCPROPERTYSINGLEVALUE('Elevation',$,IFCLENGTHMEASURE(0.),$);
#267=IFCPROPERTYSINGLEVALUE('Computation Height',$,IFCLENGTHMEASURE(0.),$);
#268=IFCPROPERTYSINGLEVALUE('Building Story',$,IFCBOOLEAN(.T.),$);
#269=IFCPROPERTYSINGLEVALUE('Name',$,IFCTEXT('Level 1'),$);
#270=IFCPROPERTYSINGLEVALUE('Structural',$,IFCBOOLEAN(.F.),$);
#271=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Levels'),$);
#272=IFCPROPERTYSINGLEVALUE('Family',$,IFCLABEL('Level: 8mm Head'),$);
#273=IFCPROPERTYSINGLEVALUE('Family and Type',$,IFCLABEL('Level: 8mm Head'),$);
#274=IFCPROPERTYSINGLEVALUE('Type',$,IFCLABEL('Level: 8mm Head'),$);
#275=IFCPROPERTYSINGLEVALUE('Type Id',$,IFCLABEL('Level: 8mm Head'),$);
#276=IFCPROPERTYSINGLEVALUE('Elevation Base',$,IFCIDENTIFIER('Project Base Point'),$);
#277=IFCPROPERTYSINGLEVALUE('Color',$,IFCINTEGER(0),$);
#278=IFCPROPERTYSINGLEVALUE('Line Pattern',$,IFCLABEL('Dash - Tight'),$);
#279=IFCPROPERTYSINGLEVALUE('Line Weight',$,IFCIDENTIFIER('1'),$);
#280=IFCPROPERTYSINGLEVALUE('Symbol',$,IFCLABEL('M_Level Head - Circle: M_Level Head - Circle'),$);
#281=IFCPROPERTYSINGLEVALUE('Symbol at End 1 Default',$,IFCBOOLEAN(.F.),$);
#282=IFCPROPERTYSINGLEVALUE('Symbol at End 2 Default',$,IFCBOOLEAN(.T.),$);
#283=IFCPROPERTYSINGLEVALUE('Type Name',$,IFCTEXT('8mm Head'),$);
#284=IFCPROPERTYSINGLEVALUE('Family Name',$,IFCTEXT('Level'),$);
#285=IFCPROPERTYSET('3Zu5Bv0LOHrPC11XI6FoQQ',#20,'Constraints',$,(#266));
#286=IFCRELDEFINESBYPROPERTIES('3Zu5Bv0LOHrPC11nI6FoQQ',#20,$,$,(#102),#285);
#287=IFCPROPERTYSET('3Zu5Bv0LOHrPC11WA6FoQQ',#20,'Dimensions',$,(#267));
#288=IFCRELDEFINESBYPROPERTIES('3Zu5Bv0LOHrPC11mA6FoQQ',#20,$,$,(#102),#287);
#289=IFCPROPERTYSET('3Zu5Bv0LOHrPC11W66FoQQ',#20,'Identity Data',$,(#268,#269,#270));
#290=IFCRELDEFINESBYPROPERTIES('3Zu5Bv0LOHrPC11m66FoQQ',#20,$,$,(#102),#289);
#291=IFCPROPERTYSET('2zjGNAvxTEa9w8E5m3F7H0',#20,'Other',$,(#271,#272,#273,#274,#275));
#292=IFCRELDEFINESBYPROPERTIES('12D7Ay2PLAZQrqS3AbtTd$',#20,$,$,(#102),#291);
#293=IFCPROPERTYSET('3Zu5Bv0LOHrPC11XI6FoQS',#20,'Constraints(Type)',$,(#276));
#294=IFCPROPERTYSET('3Zu5Bv0LOHrPC11WM6FoQS',#20,'Graphics(Type)',$,(#277,#278,#279,#280,#281,#282));
#295=IFCPROPERTYSET('3Zu5Bv0LOHrPC11W66FoQS',#20,'Identity Data(Type)',$,(#283));
#296=IFCPROPERTYSET('1vcNrhDBP1B8F2qV8MMAl3',#20,'Other(Type)',$,(#271,#284));
#297=IFCRELCONTAINEDINSPATIALSTRUCTURE('3Zu5Bv0LOHrPC10066FoQQ',#20,$,$,(#174),#102);
#298=IFCRELAGGREGATES('2s62QS9mn90AMtrJwz0Ost',#20,$,$,#89,(#243));
#299=IFCRELAGGREGATES('1DQ1WlAnH4AOjVynCMHKq$',#20,$,$,#243,(#91));
#300=IFCRELAGGREGATES('27PCKGLxT4mxtV9cw6mgBW',#20,$,$,#91,(#102));
#301=IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCINTEGER(1),$);
#302=IFCPROPERTYSINGLEVALUE('IsLandmarked',$,IFCLOGICAL(.U.),$);
#303=IFCPROPERTYSET('27PCKGLxT4mxtVBOQ6mgBW',#20,'Pset_BuildingCommon',$,(#244,#301,#302));
#304=IFCPROPERTYSET('0YpFgYy5r0durL3r9ZakoT',#20,'Pset_BuildingElementProxyCommon',$,(#179,#244));
#305=IFCPROPERTYSET('27PCKGLxT4mxtVBO66mgBW',#20,'Pset_BuildingStoreyCommon',$,(#244,#263));
#306=IFCPROPERTYSET('0tBpeAjoz7igI8sQLl8S4U',#20,'Pset_BuildingSystemCommon',$,(#244));
#307=IFCRELDEFINESBYPROPERTIES('1bE9e5hSTAf8KHkGVS9ZkV',#20,$,$,(#91),#303);
#308=IFCRELDEFINESBYPROPERTIES('0BSyLlQy59kRfGUXbdyjBX',#20,$,$,(#91),#304);
#309=IFCRELDEFINESBYPROPERTIES('1lZVbsJaD5OhzOoj7$c0R$',#20,$,$,(#91),#305);
#310=IFCRELDEFINESBYPROPERTIES('3xeK$N9J1Fv8_r72dBKDnW',#20,$,$,(#91),#306);
#311=IFCPROPERTYSINGLEVALUE('Author',$,IFCTEXT('Samuel Macalister'),$);
#312=IFCPROPERTYSINGLEVALUE('Building Name',$,IFCTEXT('Samuel Macalister sample house design'),$);
#313=IFCPROPERTYSINGLEVALUE('Organization Name',$,IFCTEXT('Autodesk'),$);
#314=IFCPROPERTYSINGLEVALUE('Client Name',$,IFCTEXT('Autodesk'),$);
#315=IFCPROPERTYSINGLEVALUE('Project Address',$,IFCTEXT('Enter address here'),$);
#316=IFCPROPERTYSINGLEVALUE('Project Issue Date',$,IFCTEXT('Issue Date'),$);
#317=IFCPROPERTYSINGLEVALUE('Project Name',$,IFCTEXT('Sample House'),$);
#318=IFCPROPERTYSINGLEVALUE('Project Number',$,IFCTEXT('001-00'),$);
#319=IFCPROPERTYSINGLEVALUE('Project Status',$,IFCTEXT('Project Status'),$);
#320=IFCPROPERTYSET('2Ibr6EuJD4sfNsaJMSrAKs',#20,'Identity Data',$,(#249,#311,#312,#313));
#321=IFCRELDEFINESBYPROPERTIES('0E6JZcdGz1V9OiJesBYesZ',#20,$,$,(#91),#320);
#322=IFCPROPERTYSET('1UmurfWHr6ZBDaaOlS9xk8',#20,'Other',$,(#251,#314,#315,#316,#317,#318,#319));
#323=IFCRELDEFINESBYPROPERTIES('37a17WyYj6ahyXj3FlB8YJ',#20,$,$,(#91),#322);
#324=IFCRELASSOCIATESMATERIAL('1WILdMX$XA9fTOiLiDzHD3',#20,$,$,(#152),#161);
#325=IFCRELASSOCIATESMATERIAL('2Di3m2uZP4suZdz1thGzsM',#20,$,$,(#174),#177);
#326=IFCRELDEFINESBYTYPE('2nDTvksKHFHhWBpiUjMGlk',#20,$,$,(#174),#152);
#327=IFCRELDEFINESBYPROPERTIES('1A7fETrs10QR_Vly_7n1Oe',#20,$,$,(#102),#293);
#328=IFCRELDEFINESBYPROPERTIES('30obouOtT1FwFmS6P_qtMx',#20,$,$,(#102),#294);
#329=IFCRELDEFINESBYPROPERTIES('3w_pu75Gf5exgpeCI$pk$a',#20,$,$,(#102),#295);
#330=IFCRELDEFINESBYPROPERTIES('1ZbGY90lXAkhmbohIJm9dh',#20,$,$,(#102),#296);
ENDSEC;

END-ISO-10303-21;