ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [ReferenceView_V1.2]','ExchangeRequirement [Architecture]'),'2;1');
FILE_NAME('001-00','2022-02-11T15:52:00',(''),(''),'ODA IFC SDK 22.8','22.1.10.541 - Exporter 21.2.1.0 - Alternate UI 21.2.1.0','');
FILE_SCHEMA(('IFC4'));
ENDSEC;

DATA;
#1=IFCORGANIZATION($,'Autodesk Revit 2022 (ENU)',$,$,$);
#2=IFCAPPLICATION(#1,'2022','Autodesk Revit 2022 (ENU)','Revit');
#3=IFCCARTESIANPOINT((0.,0.,0.));
#4=IFCCARTESIANPOINT((0.,0.));
#5=IFCDIRECTION((1.,0.,0.));
#6=IFCDIRECTION((-1.,0.,0.));
#7=IFCDIRECTION((0.,1.,0.));
#8=IFCDIRECTION((0.,-1.,0.));
#9=IFCDIRECTION((0.,0.,1.));
#10=IFCDIRECTION((0.,0.,-1.));
#11=IFCDIRECTION((1.,0.));
#12=IFCDIRECTION((-1.,0.));
#13=IFCDIRECTION((0.,1.));
#14=IFCDIRECTION((0.,-1.));
#15=IFCAXIS2PLACEMENT3D(#3,$,$);
#16=IFCLOCALPLACEMENT(#266,#15);
#17=IFCPERSON($,'Macalister','Samuel',$,$,$,$,$);
#18=IFCORGANIZATION($,'Autodesk','',$,$);
#19=IFCPERSONANDORGANIZATION(#17,#18,$);
#20=IFCOWNERHISTORY(#19,#2,$,.NOCHANGE.,$,$,$,1644582440);
#21=IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#22=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#23=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#24=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#25=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#26=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#27=IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.017453292519943278),#25);
#28=IFCCONVERSIONBASEDUNIT(#26,.PLANEANGLEUNIT.,'DEGREE',#27);
#29=IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#30=IFCDERIVEDUNITELEMENT(#29,1);
#31=IFCDERIVEDUNITELEMENT(#22,-3);
#32=IFCDERIVEDUNIT((#30,#31),.MASSDENSITYUNIT.,$);
#33=IFCDERIVEDUNITELEMENT(#22,4);
#34=IFCDERIVEDUNIT((#33),.MOMENTOFINERTIAUNIT.,$);
#35=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#36=IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#37=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#38=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#39=IFCDERIVEDUNITELEMENT(#29,1);
#40=IFCDERIVEDUNITELEMENT(#37,-1);
#41=IFCDERIVEDUNITELEMENT(#35,-3);
#42=IFCDERIVEDUNIT((#39,#40,#41),.THERMALTRANSMITTANCEUNIT.,$);
#43=IFCSIUNIT(*,.LENGTHUNIT.,.DECI.,.METRE.);
#44=IFCDERIVEDUNITELEMENT(#22,3);
#45=IFCDERIVEDUNITELEMENT(#35,-1);
#46=IFCDERIVEDUNIT((#44,#45),.VOLUMETRICFLOWRATEUNIT.,$);
#47=IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#48=IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#49=IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#50=IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#51=IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#52=IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#53=IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#54=IFCDERIVEDUNITELEMENT(#29,-1);
#55=IFCDERIVEDUNITELEMENT(#22,-2);
#56=IFCDERIVEDUNITELEMENT(#35,3);
#57=IFCDERIVEDUNITELEMENT(#52,1);
#58=IFCDERIVEDUNIT((#54,#55,#56,#57),.USERDEFINED.,'Luminous Efficacy');
#59=IFCDERIVEDUNITELEMENT(#22,1);
#60=IFCDERIVEDUNITELEMENT(#35,-1);
#61=IFCDERIVEDUNIT((#59,#60),.LINEARVELOCITYUNIT.,$);
#62=IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#63=IFCDERIVEDUNITELEMENT(#22,-2);
#64=IFCDERIVEDUNITELEMENT(#29,1);
#65=IFCDERIVEDUNITELEMENT(#35,-2);
#66=IFCDERIVEDUNIT((#63,#64,#65),.USERDEFINED.,'Friction Loss');
#67=IFCDERIVEDUNITELEMENT(#29,1);
#68=IFCDERIVEDUNITELEMENT(#22,1);
#69=IFCDERIVEDUNITELEMENT(#35,-2);
#70=IFCDERIVEDUNITELEMENT(#22,-1);
#71=IFCDERIVEDUNIT((#67,#68,#69,#70),.LINEARFORCEUNIT.,$);
#72=IFCDERIVEDUNITELEMENT(#29,1);
#73=IFCDERIVEDUNITELEMENT(#22,1);
#74=IFCDERIVEDUNITELEMENT(#35,-2);
#75=IFCDERIVEDUNITELEMENT(#22,-2);
#76=IFCDERIVEDUNIT((#72,#73,#74,#75),.PLANARFORCEUNIT.,$);
#77=IFCUNITASSIGNMENT((#21,#23,#24,#28,#29,#32,#34,#35,#36,#38,#42,#46,#47,#48,#49,#50,#51,#52,#53,#58,#61,#62,#66,#71,#76));
#78=IFCAXIS2PLACEMENT3D(#3,$,$);
#79=IFCDIRECTION((6.1230317691118863E-17,1.));
#80=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#78,#79);
#81=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#80,$,.GRAPH_VIEW.,$);
#82=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#80,$,.MODEL_VIEW.,$);
#83=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#80,$,.MODEL_VIEW.,$);
#84=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#80,$,.MODEL_VIEW.,$);
#85=IFCPROJECTEDCRS('EPSG:3857',$,$,$,$,$,$);
#86=IFCMAPCONVERSION(#80,#85,0.,0.,0.,1.,6.1230317691118863E-17,$);
#87=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Plan',3,0.01,#78,#79);
#88=IFCGEOMETRICREPRESENTATIONSUBCONTEXT($,'Annotation',*,*,*,*,#87,0.01,.PLAN_VIEW.,$);
#89=IFCPROJECT('3ZGD7y6S5209$mGLi_sPlj',#20,'001-00',$,$,'Sample House','Project Status',(#80,#87),#77);
#90=IFCPOSTALADDRESS($,$,$,$,('Enter address here'),$,'','Boston','','MA');
#91=IFCBUILDING('3ZGD7y6S5209$mGLi_sPli',#20,'Samuel Macalister sample house design',$,$,#16,$,'Samuel Macalister sample house design',.ELEMENT.,$,$,#90);
#92=IFCCARTESIANPOINT((0.,0.,-800.));
#93=IFCAXIS2PLACEMENT3D(#92,$,$);
#96=IFCCARTESIANPOINT((0.,0.,-550.));
#97=IFCAXIS2PLACEMENT3D(#96,$,$);
#98=IFCLOCALPLACEMENT(#16,#97);
#99=IFCBUILDINGSTOREY('3ZGD7y6S5209$mGLl18RZR',#20,'Level 1 Living Rm.',$,'Level:8mm Head',#98,$,'Level 1 Living Rm.',.ELEMENT.,-550.);
#100=IFCAXIS2PLACEMENT3D(#3,$,$);
#103=IFCCARTESIANPOINT((0.,0.,2700.));
#104=IFCAXIS2PLACEMENT3D(#103,$,$);
#107=IFCCARTESIANPOINT((0.,0.,3000.));
#108=IFCAXIS2PLACEMENT3D(#107,$,$);
#111=IFCCARTESIANPOINT((0.,0.,6000.));
#112=IFCAXIS2PLACEMENT3D(#111,$,$);
#115=IFCAXIS2PLACEMENT3D(#3,$,$);
#117=IFCCARTESIANPOINTLIST2D(((-190.0000000000008,-217.49999999999997),(190.00000000000094,-217.49999999999997),(190.00000000000094,202.5),(160.00000000000065,202.5),(160.00000000000065,-187.49999999999994),(-160.00000000000071,-187.49999999999994),(-160.00000000000071,202.5),(-190.0000000000008,202.5),(-190.0000000000008,-217.49999999999997)));
#118=IFCINDEXEDPOLYCURVE(#117,$,.F.);
#119=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'Side Table 2 (2)',#118);
#120=IFCCARTESIANPOINT((47.300000000000061,-124.79999999999978,220.));
#121=IFCAXIS2PLACEMENT3D(#120,#7,#10);
#122=IFCEXTRUDEDAREASOLID(#119,#121,#9,419.99999999999983);
#123=IFCCARTESIANPOINT((0.,-1.6919798895287386E-14,0.));
#124=IFCAXIS2PLACEMENT3D(#123,#9,#5);
#125=IFCCARTESIANPOINTLIST2D(((-7.5000000000000036,0.),(-7.1329238722136514,-2.3176274578120966),(-6.0676274578121241,-4.4083893921935431),(-4.4083893921935768,-6.0676274578121072),(-2.3176274578121641,-7.1329238722136514),(-6.7679195581149545E-14,-7.5000000000000204),(2.3176274578120459,-7.1329238722136852),(4.4083893921934756,-6.0676274578121747),(6.0676274578120566,-4.4083893921936443),(7.1329238722136177,-2.3176274578122151),(7.5000000000000036,-1.1843859226701169E-13),(7.1329238722136514,2.3176274578120966),(6.0676274578120903,4.4083893921935431),(4.4083893921935431,6.0676274578120903),(2.3176274578120966,7.1329238722136346),(0.,7.4999999999999867),(-2.3176274578120966,7.1329238722136346),(-4.4083893921935431,6.0676274578120903),(-6.0676274578120903,4.4083893921935431),(-7.1329238722136514,2.3176274578120966),(-7.5000000000000036,0.)));
#126=IFCINDEXEDPOLYCURVE(#125,$,.F.);
#127=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'Side Table 2 (2)',#126);
#128=IFCCARTESIANPOINT((-125.19999999999997,-94.799999999999969,60.));
#129=IFCAXIS2PLACEMENT3D(#128,$,$);
#130=IFCEXTRUDEDAREASOLID(#127,#129,#9,319.99999999999926);
#131=IFCCARTESIANPOINT((0.,0.,0.));
#132=IFCAXIS2PLACEMENT3D(#131,#9,#5);
#133=IFCCARTESIANPOINTLIST2D(((-7.5000000000000036,3.3839597790574773E-14),(-7.1329238722136683,-2.3176274578120797),(-6.0676274578121241,-4.4083893921935093),(-4.4083893921935937,-6.0676274578120735),(-2.3176274578121641,-7.1329238722136177),(-5.0759396685862162E-14,-7.4999999999999867),(2.3176274578120459,-7.1329238722136852),(4.4083893921934925,-6.067627457812141),(6.0676274578120735,-4.4083893921936106),(7.1329238722136346,-2.3176274578121809),(7.5000000000000036,-6.7679195581149545E-14),(7.1329238722136514,2.3176274578121134),(6.0676274578121072,4.4083893921935431),(4.40838939219356,6.0676274578121072),(2.3176274578121134,7.1329238722136514),(1.6919798895287386E-14,7.4999999999999867),(-2.3176274578120797,7.1329238722136514),(-4.4083893921935262,6.0676274578121072),(-6.0676274578120903,4.4083893921935768),(-7.1329238722136346,2.3176274578121472),(-7.5000000000000036,3.3839597790574773E-14)));
#134=IFCINDEXEDPOLYCURVE(#133,$,.F.);
#135=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'Side Table 2 (2)',#134);
#136=IFCCARTESIANPOINT((-125.19999999999997,265.19999999999999,60.));
#137=IFCAXIS2PLACEMENT3D(#136,$,$);
#138=IFCEXTRUDEDAREASOLID(#135,#137,#9,319.99999999999926);
#139=IFCCARTESIANPOINT((0.,-3.3839597790574773E-14,0.));
#140=IFCAXIS2PLACEMENT3D(#139,#9,#5);
#141=IFCCARTESIANPOINTLIST2D(((-19.999999999999989,3.3839597790574773E-14),(-19.021130325903105,-6.1803398874989073),(-16.18033988749902,-11.755705045849414),(-11.755705045849551,-16.180339887498899),(-6.1803398874990929,-19.021130325903055),(-1.6919798895287386E-13,-20.000000000000039),(6.1803398874987883,-19.021130325903155),(11.755705045849279,-16.180339887499105),(16.180339887498818,-11.755705045849686),(19.021130325903005,-6.1803398874992119),(19.999999999999989,-3.0455638011517297E-13),(19.021130325903073,6.1803398874989073),(16.180339887498953,11.755705045849414),(11.755705045849481,16.180339887498899),(6.1803398874989579,19.02113032590303),(3.3839597790574773E-14,19.999999999999972),(-6.1803398874989242,19.021130325903055),(-11.755705045849414,16.180339887498935),(-16.180339887498917,11.755705045849465),(-19.021130325903073,6.1803398874989748),(-19.999999999999989,3.3839597790574773E-14)));
#142=IFCINDEXEDPOLYCURVE(#141,$,.F.);
#143=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'Side Table 2 (2)',#142);
#144=IFCCARTESIANPOINT((234.80000000000001,-94.79999999999994,0.));
#145=IFCAXIS2PLACEMENT3D(#144,$,$);
#146=IFCEXTRUDEDAREASOLID(#143,#145,#9,30.);
#147=IFCCARTESIANPOINT((0.,-3.3839597790574773E-14,0.));
#148=IFCAXIS2PLACEMENT3D(#147,#9,#5);
#149=IFCCARTESIANPOINTLIST2D(((-19.999999999999989,3.3839597790574773E-14),(-19.021130325903105,-6.1803398874989242),(-16.18033988749902,-11.755705045849414),(-11.755705045849551,-16.180339887498917),(-6.1803398874990592,-19.021130325903073),(-1.3535839116229909E-13,-20.000000000000021),(6.1803398874987883,-19.021130325903172),(11.755705045849313,-16.180339887499088),(16.180339887498818,-11.755705045849652),(19.021130325903005,-6.1803398874991951),(19.999999999999989,-2.7071678232459818E-13),(19.021130325903073,6.1803398874989242),(16.180339887498953,11.755705045849414),(11.755705045849481,16.180339887498917),(6.1803398874989579,19.021130325903037),(3.3839597790574773E-14,19.999999999999954),(-6.1803398874989242,19.021130325903037),(-11.755705045849414,16.180339887498953),(-16.180339887498917,11.755705045849481),(-19.021130325903073,6.1803398874989579),(-19.999999999999989,3.3839597790574773E-14)));
#150=IFCINDEXEDPOLYCURVE(#149,$,.F.);
#151=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'Side Table 2 (2)',#150);
#152=IFCCARTESIANPOINT((234.80000000000001,265.20000000000005,0.));
#153=IFCAXIS2PLACEMENT3D(#152,$,$);
#154=IFCEXTRUDEDAREASOLID(#151,#153,#9,30.);
#155=IFCCARTESIANPOINT((0.,-3.3839597790574773E-14,0.));
#156=IFCAXIS2PLACEMENT3D(#155,#9,#5);
#157=IFCCARTESIANPOINTLIST2D(((-20.000000000000004,3.3839597790574773E-14),(-19.021130325903087,-6.1803398874989242),(-16.180339887499002,-11.755705045849414),(-11.755705045849551,-16.180339887498917),(-6.180339887499076,-19.021130325903073),(-1.5227819005758649E-13,-20.000000000000021),(6.1803398874987883,-19.021130325903172),(11.755705045849313,-16.180339887499088),(16.180339887498832,-11.755705045849652),(19.021130325903005,-6.1803398874991951),(20.000000000000004,-2.7071678232459818E-13),(19.021130325903073,6.1803398874989242),(16.180339887498953,11.755705045849414),(11.755705045849481,16.180339887498917),(6.1803398874989748,19.021130325903037),(3.3839597790574773E-14,19.999999999999954),(-6.1803398874989073,19.021130325903037),(-11.755705045849432,16.180339887498953),(-16.180339887498917,11.755705045849481),(-19.021130325903055,6.1803398874989579),(-20.000000000000004,3.3839597790574773E-14)));
#158=IFCINDEXEDPOLYCURVE(#157,$,.F.);
#159=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'Side Table 2 (2)',#158);
#160=IFCCARTESIANPOINT((-125.19999999999997,265.20000000000005,0.));
#161=IFCAXIS2PLACEMENT3D(#160,$,$);
#162=IFCEXTRUDEDAREASOLID(#159,#161,#9,30.);
#163=IFCCARTESIANPOINT((0.,-3.3839597790574773E-14,0.));
#164=IFCAXIS2PLACEMENT3D(#163,#9,#5);
#165=IFCCARTESIANPOINTLIST2D(((-20.000000000000004,3.3839597790574773E-14),(-19.021130325903087,-6.1803398874989073),(-16.180339887499002,-11.755705045849414),(-11.755705045849567,-16.180339887498899),(-6.1803398874990929,-19.021130325903055),(-1.6919798895287386E-13,-20.000000000000039),(6.1803398874987714,-19.021130325903155),(11.755705045849297,-16.180339887499105),(16.180339887498818,-11.755705045849686),(19.021130325903005,-6.1803398874992119),(20.000000000000004,-3.0455638011517297E-13),(19.021130325903073,6.1803398874989073),(16.180339887498953,11.755705045849414),(11.755705045849481,16.180339887498899),(6.1803398874989748,19.02113032590303),(3.3839597790574773E-14,19.999999999999972),(-6.1803398874989073,19.021130325903055),(-11.755705045849432,16.180339887498935),(-16.180339887498917,11.755705045849465),(-19.021130325903055,6.1803398874989748),(-20.000000000000004,3.3839597790574773E-14)));
#166=IFCINDEXEDPOLYCURVE(#165,$,.F.);
#167=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'Side Table 2 (2)',#166);
#168=IFCCARTESIANPOINT((-125.19999999999997,-94.79999999999994,0.));
#169=IFCAXIS2PLACEMENT3D(#168,$,$);
#170=IFCEXTRUDEDAREASOLID(#167,#169,#9,30.);
#171=IFCCOLOURRGB($,0.45490196078431372,0.36862745098039218,0.31372549019607843);
#172=IFCSURFACESTYLERENDERING(#171,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#173=IFCSURFACESTYLE('Herman Miller - Veneer Z5 Maple',.BOTH.,(#172));
#174=IFCSTYLEDITEM(#122,(#173),$);
#175=IFCCOLOURRGB($,0.95686274509803926,0.95686274509803926,0.95686274509803926);
#176=IFCSURFACESTYLERENDERING(#175,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#177=IFCSURFACESTYLE('Herman Miller - Finish 47 Trivalent Chrome',.BOTH.,(#176));
#178=IFCSTYLEDITEM(#130,(#177),$);
#179=IFCSTYLEDITEM(#138,(#177),$);
#180=IFCCOLOURRGB($,0.95686274509803926,0.95686274509803926,0.95686274509803926);
#181=IFCSURFACESTYLERENDERING(#180,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#182=IFCSURFACESTYLE('Herman Miller - Finish PA Polished Aluminum',.BOTH.,(#181));
#183=IFCSTYLEDITEM(#146,(#182),$);
#184=IFCSTYLEDITEM(#154,(#182),$);
#185=IFCSTYLEDITEM(#162,(#182),$);
#186=IFCSTYLEDITEM(#170,(#182),$);
#187=IFCSHAPEREPRESENTATION(#82,'Body','SweptSolid',(#122,#130,#138,#146,#154,#162,#170));
#188=IFCAXIS2PLACEMENT3D(#3,$,$);
#189=IFCREPRESENTATIONMAP(#188,#187);
#190=IFCFURNITURETYPE('0NrahGrur9Xw8sux415OGe',#20,'Furniture : Side Table 2 (2) : Side Table 2 (2)',$,$,(#258,#259,#260,#261,#262),(#189),'997883',$,.NOTDEFINED.,.NOTDEFINED.);
#191=IFCMATERIAL('Herman Miller - Veneer Z5 Maple',$,'Materials');
#192=IFCMATERIAL('Herman Miller - Finish 47 Trivalent Chrome',$,'Materials');
#193=IFCMATERIAL('Herman Miller - Finish PA Polished Aluminum',$,'Materials');
#194=IFCMATERIALCONSTITUENT('Herman Miller - Veneer Z5 Maple',$,#191,$,'Materials');
#195=IFCSHAPEREPRESENTATION(#82,'Body','SweptSolid',(#122));
#196=IFCSHAPEASPECT((#195),'Herman Miller - Veneer Z5 Maple',$,.U.,#189);
#197=IFCMATERIALCONSTITUENT('Herman Miller - Finish 47 Trivalent Chrome',$,#192,$,'Materials');
#198=IFCSHAPEREPRESENTATION(#82,'Body','SweptSolid',(#130,#138));
#199=IFCSHAPEASPECT((#198),'Herman Miller - Finish 47 Trivalent Chrome',$,.U.,#189);
#200=IFCMATERIALCONSTITUENT('Herman Miller - Finish PA Polished Aluminum',$,#193,$,'Materials');
#201=IFCSHAPEREPRESENTATION(#82,'Body','SweptSolid',(#146,#154,#162,#170));
#202=IFCSHAPEASPECT((#201),'Herman Miller - Finish PA Polished Aluminum',$,.U.,#189);
#203=IFCMATERIALCONSTITUENTSET('MaterialConstituentSet',$,(#194,#197,#200));
#204=IFCCLASSIFICATION('https://www.csiresources.org/standards/uniformat','1998',$,'Uniformat',$,$,$);
#205=IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#3,1.,$);
#206=IFCMAPPEDITEM(#189,#205);
#207=IFCSHAPEREPRESENTATION(#82,'Body','MappedRepresentation',(#206));
#208=IFCPRODUCTDEFINITIONSHAPE($,$,(#207));
#209=IFCCARTESIANPOINT((11766.364400279641,-11821.793978581796,0.));
#210=IFCAXIS2PLACEMENT3D(#209,$,$);
#211=IFCLOCALPLACEMENT(#98,#210);
#212=IFCFURNITURE('1mNYMX4dvDThNrJdPk$sEy',#20,'Furniture : Side Table 2 (2) : Side Table 2 (2)',$,'Side Table 2 (2):Side Table 2 (2)',#211,#208,'987167',.NOTDEFINED.);
#213=IFCMATERIALCONSTITUENT('Herman Miller - Veneer Z5 Maple',$,#191,$,'Materials');
#214=IFCMATERIALCONSTITUENT('Herman Miller - Finish 47 Trivalent Chrome',$,#192,$,'Materials');
#215=IFCMATERIALCONSTITUENT('Herman Miller - Finish PA Polished Aluminum',$,#193,$,'Materials');
#216=IFCMATERIALCONSTITUENTSET('MaterialConstituentSet',$,(#213,#214,#215));
#217=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Side Table 2 (2):Side Table 2 (2)'),$);
#218=IFCPROPERTYSET('0Hukh7dur3T9pKJGKoPzVy',#20,'Pset_EnvironmentalImpactIndicators',$,(#217));
#219=IFCPROPERTYSET('0688sL5xL6UAGLswEfUrXK',#20,'Pset_FurnitureTypeCommon',$,(#217));
#220=IFCRELDEFINESBYPROPERTIES('3Wg2R6k0v3Fu_QMdrRvlY9',#20,$,$,(#212),#218);
#221=IFCRELDEFINESBYPROPERTIES('2RENNtM19FYvqjyDdj3B2j',#20,$,$,(#212),#219);
#222=IFCPROPERTYSINGLEVALUE('Elevation from Level',$,IFCLENGTHMEASURE(0.),$);
#223=IFCPROPERTYSINGLEVALUE('Host',$,IFCTEXT('Level : Level 1 Living Rm.'),$);
#224=IFCPROPERTYSINGLEVALUE('Level',$,IFCLABEL('Level: Level 1 Living Rm.'),$);
#225=IFCPROPERTYSINGLEVALUE('Moves With Nearby Elements',$,IFCBOOLEAN(.F.),$);
#226=IFCPROPERTYSINGLEVALUE('Offset from Host',$,IFCLENGTHMEASURE(0.),$);
#227=IFCPROPERTYSINGLEVALUE('Phase Created',$,IFCLABEL('Working Drawings'),$);
#228=IFCPROPERTYSINGLEVALUE('Area',$,IFCAREAMEASURE(0.56259829414845552),$);
#229=IFCPROPERTYSINGLEVALUE('Volume',$,IFCVOLUMEMEASURE(0.01487988125759135),$);
#230=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Furniture'),$);
#231=IFCPROPERTYSINGLEVALUE('Family',$,IFCLABEL('Side Table 2 (2): Side Table 2 (2)'),$);
#232=IFCPROPERTYSINGLEVALUE('Family and Type',$,IFCLABEL('Side Table 2 (2): Side Table 2 (2)'),$);
#233=IFCPROPERTYSINGLEVALUE('Type',$,IFCLABEL('Side Table 2 (2): Side Table 2 (2)'),$);
#234=IFCPROPERTYSINGLEVALUE('Type Id',$,IFCLABEL('Side Table 2 (2): Side Table 2 (2)'),$);
#235=IFCPROPERTYSINGLEVALUE('Default Elevation',$,IFCLENGTHMEASURE(0.),$);
#236=IFCPROPERTYSINGLEVALUE('Legs',$,IFCLABEL('Herman Miller - Finish PA Polished Aluminum'),$);
#237=IFCPROPERTYSINGLEVALUE('Main Unit',$,IFCLABEL('Herman Miller - Veneer Z5 Maple'),$);
#238=IFCPROPERTYSINGLEVALUE('Pipe',$,IFCLABEL('Herman Miller - Finish 47 Trivalent Chrome'),$);
#239=IFCPROPERTYSINGLEVALUE('Depth',$,IFCLENGTHMEASURE(420.),$);
#240=IFCPROPERTYSINGLEVALUE('Height',$,IFCLENGTHMEASURE(410.),$);
#241=IFCPROPERTYSINGLEVALUE('Width',$,IFCLENGTHMEASURE(420.),$);
#242=IFCPROPERTYSINGLEVALUE('Assembly Code',$,IFCTEXT(''),$);
#243=IFCPROPERTYSINGLEVALUE('Assembly Description',$,IFCTEXT(''),$);
#244=IFCPROPERTYSINGLEVALUE('Code Name',$,IFCTEXT(''),$);
#245=IFCPROPERTYSINGLEVALUE('Keynote',$,IFCTEXT('12490.EE3'),$);
#246=IFCPROPERTYSINGLEVALUE('OmniClass Number',$,IFCTEXT(''),$);
#247=IFCPROPERTYSINGLEVALUE('OmniClass Title',$,IFCTEXT(''),$);
#248=IFCPROPERTYSINGLEVALUE('Type Name',$,IFCTEXT('Side Table 2 (2)'),$);
#249=IFCPROPERTYSINGLEVALUE('Family Name',$,IFCTEXT('Side Table 2 (2)'),$);
#250=IFCPROPERTYSET('1mNYMX4dvDThNrI69k$sEy',#20,'Constraints',$,(#222,#223,#224,#225,#226));
#251=IFCRELDEFINESBYPROPERTIES('1mNYMX4dvDThNrIM9k$sEy',#20,$,$,(#212),#250);
#252=IFCPROPERTYSET('1mNYMX4dvDThNrI7Hk$sEy',#20,'Dimensions',$,(#228,#229));
#253=IFCRELDEFINESBYPROPERTIES('1mNYMX4dvDThNrINHk$sEy',#20,$,$,(#212),#252);
#254=IFCPROPERTYSET('2voZ66d912TP20TU2SlCaZ',#20,'Other',$,(#230,#231,#232,#233,#234));
#255=IFCRELDEFINESBYPROPERTIES('0kU80obP9Fv93eEWA3SeJr',#20,$,$,(#212),#254);
#256=IFCPROPERTYSET('1mNYMX4dvDThNrI7bk$sEy',#20,'Phasing',$,(#227));
#257=IFCRELDEFINESBYPROPERTIES('1mNYMX4dvDThNrINbk$sEy',#20,$,$,(#212),#256);
#258=IFCPROPERTYSET('0NrahGrur9Xw8svQK15OGe',#20,'Constraints',$,(#235));
#259=IFCPROPERTYSET('0NrahGrur9Xw8svRC15OGe',#20,'Dimensions',$,(#239,#240,#241));
#260=IFCPROPERTYSET('0NrahGrur9Xw8svR015OGe',#20,'Identity Data',$,(#242,#243,#244,#245,#246,#247,#248));
#261=IFCPROPERTYSET('0NrahGrur9Xw8svRS15OGe',#20,'Materials and Finishes',$,(#236,#237,#238));
#262=IFCPROPERTYSET('2AKnPDJhj5EhA_Bs22ZVHD',#20,'Other',$,(#230,#249));
#263=IFCCARTESIANPOINT((-19823.598066033795,-18808.299659248674,0.));
#264=IFCDIRECTION((0.79863551004729028,0.60181502315205149,0.));
#265=IFCAXIS2PLACEMENT3D(#263,#9,#264);
#266=IFCLOCALPLACEMENT($,#265);
#267=IFCSITE('3ZGD7y6S5209$mGLi_sPll',#20,'Default',$,$,#266,$,$,.ELEMENT.,(42,12,46,799999),(-71,-2,0,-599999),0.,$,$);
#268=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Project Information'),$);
#269=IFCPROPERTYSET('27PCKGLxT4mxtVBPU6mgBW',#20,'Pset_SiteCommon',$,(#268));
#270=IFCRELDEFINESBYPROPERTIES('1JxuQGBxv52wV_MhrRz8KM',#20,$,$,(#267),#269);
#271=IFCPROPERTYSINGLEVALUE('Author',$,IFCTEXT('Samuel Macalister'),$);
#272=IFCPROPERTYSINGLEVALUE('Building Name',$,IFCTEXT('Samuel Macalister sample house design'),$);
#273=IFCPROPERTYSINGLEVALUE('Organization Description',$,IFCTEXT(''),$);
#274=IFCPROPERTYSINGLEVALUE('Organization Name',$,IFCTEXT('Autodesk'),$);
#275=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Project Information'),$);
#276=IFCPROPERTYSINGLEVALUE('Client Name',$,IFCTEXT('Autodesk'),$);
#277=IFCPROPERTYSINGLEVALUE('Project Address',$,IFCTEXT('Enter address here'),$);
#278=IFCPROPERTYSINGLEVALUE('Project Issue Date',$,IFCTEXT('Issue Date'),$);
#279=IFCPROPERTYSINGLEVALUE('Project Name',$,IFCTEXT('Sample House'),$);
#280=IFCPROPERTYSINGLEVALUE('Project Number',$,IFCTEXT('001-00'),$);
#281=IFCPROPERTYSINGLEVALUE('Project Status',$,IFCTEXT('Project Status'),$);
#282=IFCPROPERTYSET('27PCKGLxT4mxtV86o6mgBW',#20,'Identity Data',$,(#271,#272,#273,#274));
#283=IFCRELDEFINESBYPROPERTIES('27PCKGLxT4mxtV8Mo6mgBW',#20,$,$,(#267),#282);
#284=IFCPROPERTYSET('2ooQVO6_v6dfIw0HhLXGvX',#20,'Other',$,(#275,#276,#277,#278,#279,#280,#281));
#285=IFCRELDEFINESBYPROPERTIES('1$2n7cnsL28ODhdK5T5Sna',#20,$,$,(#267),#284);
#286=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Level:8mm Head'),$);
#287=IFCPROPERTYSINGLEVALUE('AboveGround',$,IFCLOGICAL(.U.),$);
#288=IFCPROPERTYSET('07dHKEjXj6kwcH853yAksy',#20,'Pset_BuildingStoreyCommon',$,(#286,#287));
#289=IFCRELDEFINESBYPROPERTIES('0OjCH7eGH5axrGcn8cjVgM',#20,$,$,(#99),#288);
#290=IFCPROPERTYSINGLEVALUE('Elevation',$,IFCLENGTHMEASURE(-550.),$);
#291=IFCPROPERTYSINGLEVALUE('Computation Height',$,IFCLENGTHMEASURE(0.),$);
#292=IFCPROPERTYSINGLEVALUE('Building Story',$,IFCBOOLEAN(.T.),$);
#293=IFCPROPERTYSINGLEVALUE('Name',$,IFCTEXT('Level 1 Living Rm.'),$);
#294=IFCPROPERTYSINGLEVALUE('Structural',$,IFCBOOLEAN(.F.),$);
#295=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Levels'),$);
#296=IFCPROPERTYSINGLEVALUE('Family',$,IFCLABEL('Level: 8mm Head'),$);
#297=IFCPROPERTYSINGLEVALUE('Family and Type',$,IFCLABEL('Level: 8mm Head'),$);
#298=IFCPROPERTYSINGLEVALUE('Type',$,IFCLABEL('Level: 8mm Head'),$);
#299=IFCPROPERTYSINGLEVALUE('Type Id',$,IFCLABEL('Level: 8mm Head'),$);
#300=IFCPROPERTYSINGLEVALUE('Elevation Base',$,IFCIDENTIFIER('Project Base Point'),$);
#301=IFCPROPERTYSINGLEVALUE('Color',$,IFCINTEGER(0),$);
#302=IFCPROPERTYSINGLEVALUE('Line Pattern',$,IFCLABEL('Dash - Tight'),$);
#303=IFCPROPERTYSINGLEVALUE('Line Weight',$,IFCIDENTIFIER('1'),$);
#304=IFCPROPERTYSINGLEVALUE('Symbol',$,IFCLABEL('M_Level Head - Circle: M_Level Head - Circle'),$);
#305=IFCPROPERTYSINGLEVALUE('Symbol at End 1 Default',$,IFCBOOLEAN(.F.),$);
#306=IFCPROPERTYSINGLEVALUE('Symbol at End 2 Default',$,IFCBOOLEAN(.T.),$);
#307=IFCPROPERTYSINGLEVALUE('Type Name',$,IFCTEXT('8mm Head'),$);
#308=IFCPROPERTYSINGLEVALUE('Family Name',$,IFCTEXT('Level'),$);
#309=IFCPROPERTYSET('07dHKEjXj6kwcHBQZyAksy',#20,'Constraints',$,(#290));
#310=IFCRELDEFINESBYPROPERTIES('07dHKEjXj6kwcHBAZyAksy',#20,$,$,(#99),#309);
#311=IFCPROPERTYSET('07dHKEjXj6kwcHBRxyAksy',#20,'Dimensions',$,(#291));
#312=IFCRELDEFINESBYPROPERTIES('07dHKEjXj6kwcHBBxyAksy',#20,$,$,(#99),#311);
#313=IFCPROPERTYSET('07dHKEjXj6kwcHBRtyAksy',#20,'Identity Data',$,(#292,#293,#294));
#314=IFCRELDEFINESBYPROPERTIES('07dHKEjXj6kwcHBBtyAksy',#20,$,$,(#99),#313);
#315=IFCPROPERTYSET('0e3eQmymTAFPhaRaZgM228',#20,'Other',$,(#295,#296,#297,#298,#299));
#316=IFCRELDEFINESBYPROPERTIES('0q$8bVdD1078Q7R4LfOzvZ',#20,$,$,(#99),#315);
#317=IFCPROPERTYSET('3Zu5Bv0LOHrPC11XI6FoQS',#20,'Constraints(Type)',$,(#300));
#318=IFCPROPERTYSET('3Zu5Bv0LOHrPC11WM6FoQS',#20,'Graphics(Type)',$,(#301,#302,#303,#304,#305,#306));
#319=IFCPROPERTYSET('3Zu5Bv0LOHrPC11W66FoQS',#20,'Identity Data(Type)',$,(#307));
#320=IFCPROPERTYSET('12BGs31g9EQ83pXT0Dkn8V',#20,'Other(Type)',$,(#295,#308));
#321=IFCRELCONTAINEDINSPATIALSTRUCTURE('07dHKEjXj6kwcHAxtyAksy',#20,$,$,(#212),#99);
#322=IFCRELAGGREGATES('2MyNMPSn5CcvpIaik$_zQD',#20,$,$,#89,(#267));
#323=IFCRELAGGREGATES('33yLhtGVz2HAUkG72dTslK',#20,$,$,#267,(#91));
#324=IFCRELAGGREGATES('27PCKGLxT4mxtV9cw6mgBW',#20,$,$,#91,(#99));
#325=IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCINTEGER(1),$);
#326=IFCPROPERTYSINGLEVALUE('IsLandmarked',$,IFCLOGICAL(.U.),$);
#327=IFCPROPERTYSET('27PCKGLxT4mxtVBOQ6mgBW',#20,'Pset_BuildingCommon',$,(#268,#325,#326));
#328=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.F.),$);
#329=IFCPROPERTYSET('0zXt3A39bEjAvwDuA97dQo',#20,'Pset_BuildingElementProxyCommon',$,(#268,#328));
#330=IFCPROPERTYSET('27PCKGLxT4mxtVBO66mgBW',#20,'Pset_BuildingStoreyCommon',$,(#268,#287));
#331=IFCPROPERTYSET('0YoFMVdOH1GQ5R0sSwvxMs',#20,'Pset_BuildingSystemCommon',$,(#268));
#332=IFCRELDEFINESBYPROPERTIES('2wIkTNuOfApBeARuvlXOPv',#20,$,$,(#91),#327);
#333=IFCRELDEFINESBYPROPERTIES('2_qiwIA_L1juAtv1kZc$hI',#20,$,$,(#91),#329);
#334=IFCRELDEFINESBYPROPERTIES('1UXjWdok55zPaZLXvp4IH1',#20,$,$,(#91),#330);
#335=IFCRELDEFINESBYPROPERTIES('02mTAMBY9E9BNKNQVs_WJf',#20,$,$,(#91),#331);
#336=IFCPROPERTYSINGLEVALUE('Author',$,IFCTEXT('Samuel Macalister'),$);
#337=IFCPROPERTYSINGLEVALUE('Building Name',$,IFCTEXT('Samuel Macalister sample house design'),$);
#338=IFCPROPERTYSINGLEVALUE('Organization Name',$,IFCTEXT('Autodesk'),$);
#339=IFCPROPERTYSINGLEVALUE('Client Name',$,IFCTEXT('Autodesk'),$);
#340=IFCPROPERTYSINGLEVALUE('Project Address',$,IFCTEXT('Enter address here'),$);
#341=IFCPROPERTYSINGLEVALUE('Project Issue Date',$,IFCTEXT('Issue Date'),$);
#342=IFCPROPERTYSINGLEVALUE('Project Name',$,IFCTEXT('Sample House'),$);
#343=IFCPROPERTYSINGLEVALUE('Project Number',$,IFCTEXT('001-00'),$);
#344=IFCPROPERTYSINGLEVALUE('Project Status',$,IFCTEXT('Project Status'),$);
#345=IFCPROPERTYSET('0dxfw6q9bAkujhrkfvRDa4',#20,'Identity Data',$,(#273,#336,#337,#338));
#346=IFCRELDEFINESBYPROPERTIES('2K1NNk5mnBqQt0FvgL5WGz',#20,$,$,(#91),#345);
#347=IFCPROPERTYSET('1aG2fL3cT3tBCDf5OQU7rZ',#20,'Other',$,(#275,#339,#340,#341,#342,#343,#344));
#348=IFCRELDEFINESBYPROPERTIES('0CnDr8luXEPuTY5bscQ3vB',#20,$,$,(#91),#347);
#349=IFCRELASSOCIATESMATERIAL('18rVxDaMfE1evsehBDOHwW',#20,$,$,(#190),#203);
#350=IFCRELASSOCIATESMATERIAL('3PfEI1iRH7uBSiUOLxTpmy',#20,$,$,(#212),#216);
#351=IFCRELDEFINESBYTYPE('2HQgItQG99q9R7bQBVNed9',#20,$,$,(#212),#190);
#352=IFCRELDEFINESBYPROPERTIES('0hz6D9PXjCTxH73$Es_ai5',#20,$,$,(#99),#317);
#353=IFCRELDEFINESBYPROPERTIES('156oWAosn0XfgbJLBk8TwO',#20,$,$,(#99),#318);
#354=IFCRELDEFINESBYPROPERTIES('3lhUfvYuX34vDW5pulk8M5',#20,$,$,(#99),#319);
#355=IFCRELDEFINESBYPROPERTIES('3EqZisFsjBdv013GqGGllv',#20,$,$,(#99),#320);
ENDSEC;

END-ISO-10303-21;