ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [ReferenceView_V1.2]','ExchangeRequirement [Architecture]'),'2;1');
FILE_NAME('001-00','2022-02-11T14:40:23',(''),(''),'ODA IFC SDK 22.8','22.1.10.541 - Exporter 21.2.1.0 - Alternate UI 21.2.1.0','');
FILE_SCHEMA(('IFC4'));
ENDSEC;

DATA;
#1=IFCORGANIZATION($,'Autodesk Revit 2022 (ENU)',$,$,$);
#2=IFCAPPLICATION(#1,'2022','Autodesk Revit 2022 (ENU)','Revit');
#3=IFCCARTESIANPOINT((0.,0.,0.));
#4=IFCCARTESIANPOINT((0.,0.));
#5=IFCDIRECTION((1.,0.,0.));
#6=IFCDIRECTION((-1.,0.,0.));
#7=IFCDIRECTION((0.,1.,0.));
#8=IFCDIRECTION((0.,-1.,0.));
#9=IFCDIRECTION((0.,0.,1.));
#10=IFCDIRECTION((0.,0.,-1.));
#11=IFCDIRECTION((1.,0.));
#12=IFCDIRECTION((-1.,0.));
#13=IFCDIRECTION((0.,1.));
#14=IFCDIRECTION((0.,-1.));
#15=IFCAXIS2PLACEMENT3D(#3,$,$);
#16=IFCLOCALPLACEMENT(#230,#15);
#17=IFCPERSON($,'Macalister','Samuel',$,$,$,$,$);
#18=IFCORGANIZATION($,'Autodesk','',$,$);
#19=IFCPERSONANDORGANIZATION(#17,#18,$);
#20=IFCOWNERHISTORY(#19,#2,$,.NOCHANGE.,$,$,$,1644582440);
#21=IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#22=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#23=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#24=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#25=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#26=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#27=IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.017453292519943278),#25);
#28=IFCCONVERSIONBASEDUNIT(#26,.PLANEANGLEUNIT.,'DEGREE',#27);
#29=IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#30=IFCDERIVEDUNITELEMENT(#29,1);
#31=IFCDERIVEDUNITELEMENT(#22,-3);
#32=IFCDERIVEDUNIT((#30,#31),.MASSDENSITYUNIT.,$);
#33=IFCDERIVEDUNITELEMENT(#22,4);
#34=IFCDERIVEDUNIT((#33),.MOMENTOFINERTIAUNIT.,$);
#35=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#36=IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#37=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#38=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#39=IFCDERIVEDUNITELEMENT(#29,1);
#40=IFCDERIVEDUNITELEMENT(#37,-1);
#41=IFCDERIVEDUNITELEMENT(#35,-3);
#42=IFCDERIVEDUNIT((#39,#40,#41),.THERMALTRANSMITTANCEUNIT.,$);
#43=IFCSIUNIT(*,.LENGTHUNIT.,.DECI.,.METRE.);
#44=IFCDERIVEDUNITELEMENT(#22,3);
#45=IFCDERIVEDUNITELEMENT(#35,-1);
#46=IFCDERIVEDUNIT((#44,#45),.VOLUMETRICFLOWRATEUNIT.,$);
#47=IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#48=IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#49=IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#50=IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#51=IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#52=IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#53=IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#54=IFCDERIVEDUNITELEMENT(#29,-1);
#55=IFCDERIVEDUNITELEMENT(#22,-2);
#56=IFCDERIVEDUNITELEMENT(#35,3);
#57=IFCDERIVEDUNITELEMENT(#52,1);
#58=IFCDERIVEDUNIT((#54,#55,#56,#57),.USERDEFINED.,'Luminous Efficacy');
#59=IFCDERIVEDUNITELEMENT(#22,1);
#60=IFCDERIVEDUNITELEMENT(#35,-1);
#61=IFCDERIVEDUNIT((#59,#60),.LINEARVELOCITYUNIT.,$);
#62=IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#63=IFCDERIVEDUNITELEMENT(#22,-2);
#64=IFCDERIVEDUNITELEMENT(#29,1);
#65=IFCDERIVEDUNITELEMENT(#35,-2);
#66=IFCDERIVEDUNIT((#63,#64,#65),.USERDEFINED.,'Friction Loss');
#67=IFCDERIVEDUNITELEMENT(#29,1);
#68=IFCDERIVEDUNITELEMENT(#22,1);
#69=IFCDERIVEDUNITELEMENT(#35,-2);
#70=IFCDERIVEDUNITELEMENT(#22,-1);
#71=IFCDERIVEDUNIT((#67,#68,#69,#70),.LINEARFORCEUNIT.,$);
#72=IFCDERIVEDUNITELEMENT(#29,1);
#73=IFCDERIVEDUNITELEMENT(#22,1);
#74=IFCDERIVEDUNITELEMENT(#35,-2);
#75=IFCDERIVEDUNITELEMENT(#22,-2);
#76=IFCDERIVEDUNIT((#72,#73,#74,#75),.PLANARFORCEUNIT.,$);
#77=IFCUNITASSIGNMENT((#21,#23,#24,#28,#29,#32,#34,#35,#36,#38,#42,#46,#47,#48,#49,#50,#51,#52,#53,#58,#61,#62,#66,#71,#76));
#78=IFCAXIS2PLACEMENT3D(#3,$,$);
#79=IFCDIRECTION((6.1230317691118863E-17,1.));
#80=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#78,#79);
#81=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#80,$,.GRAPH_VIEW.,$);
#82=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#80,$,.MODEL_VIEW.,$);
#83=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#80,$,.MODEL_VIEW.,$);
#84=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#80,$,.MODEL_VIEW.,$);
#85=IFCPROJECTEDCRS('EPSG:3857',$,$,$,$,$,$);
#86=IFCMAPCONVERSION(#80,#85,0.,0.,0.,1.,6.1230317691118863E-17,$);
#87=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Plan',3,0.01,#78,#79);
#88=IFCGEOMETRICREPRESENTATIONSUBCONTEXT($,'Annotation',*,*,*,*,#87,0.01,.PLAN_VIEW.,$);
#89=IFCPROJECT('3ZGD7y6S5209$mGLi_sPlj',#20,'001-00',$,$,'Sample House','Project Status',(#80,#87),#77);
#90=IFCPOSTALADDRESS($,$,$,$,('Enter address here'),$,'','Boston','','MA');
#91=IFCBUILDING('3ZGD7y6S5209$mGLi_sPli',#20,'Samuel Macalister sample house design',$,$,#16,$,'Samuel Macalister sample house design',.ELEMENT.,$,$,#90);
#92=IFCCARTESIANPOINT((0.,0.,-800.));
#93=IFCAXIS2PLACEMENT3D(#92,$,$);
#96=IFCCARTESIANPOINT((0.,0.,-550.));
#97=IFCAXIS2PLACEMENT3D(#96,$,$);
#100=IFCAXIS2PLACEMENT3D(#3,$,$);
#101=IFCLOCALPLACEMENT(#16,#100);
#102=IFCBUILDINGSTOREY('3ZGD7y6S5209$mGLl19cKg',#20,'Level 1',$,'Level:8mm Head',#101,$,'Level 1',.ELEMENT.,0.);
#103=IFCCARTESIANPOINT((0.,0.,2700.));
#104=IFCAXIS2PLACEMENT3D(#103,$,$);
#107=IFCCARTESIANPOINT((0.,0.,3000.));
#108=IFCAXIS2PLACEMENT3D(#107,$,$);
#111=IFCCARTESIANPOINT((0.,0.,6000.));
#112=IFCAXIS2PLACEMENT3D(#111,$,$);
#115=IFCCARTESIANPOINT((9575.3836487879107,6258.2149783198429,-1500.));
#116=IFCDIRECTION((0.79818569117255822,-0.60241148927239552,0.));
#117=IFCAXIS2PLACEMENT3D(#115,#9,#116);
#118=IFCLOCALPLACEMENT(#101,#117);
#119=IFCCARTESIANPOINTLIST3D(((0.,0.,0.),(16137.731644872956,-1.0828671292983927E-12,0.)));
#120=IFCINDEXEDPOLYCURVE(#119,$,.F.);
#121=IFCSHAPEREPRESENTATION(#81,'Axis','Curve3D',(#120));
#122=IFCCARTESIANPOINTLIST2D(((15766.736075385637,-140.00000000000281),(16137.731644872962,139.99999999999849),(370.99556948732004,140.00000000000003),(3.0455638011517297E-13,-140.00000000000057),(15268.737605332641,-140.00000000000281),(15766.736075385637,-140.00000000000281)));
#123=IFCINDEXEDPOLYCURVE(#122,$,.F.);
#124=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#123);
#125=IFCAXIS2PLACEMENT3D(#3,$,$);
#126=IFCEXTRUDEDAREASOLID(#124,#125,#9,3500.0000000000005);
#127=IFCCOLOURRGB($,0.74117647058823533,0.75686274509803919,0.68235294117647061);
#128=IFCSURFACESTYLERENDERING(#127,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#129=IFCSURFACESTYLE('CL Concrete_ panels',.BOTH.,(#128));
#130=IFCSTYLEDITEM(#126,(#129),$);
#131=IFCSHAPEREPRESENTATION(#82,'Body','SweptSolid',(#126));
#132=IFCPRODUCTDEFINITIONSHAPE($,$,(#121,#131));
#133=IFCWALL('0NWseyvsH7_gBW225aGtx$',#20,'Walls : Basic Wall : CL_W1',$,'Basic Wall:CL_W1',#118,#132,'493790',.NOTDEFINED.);
#134=IFCQUANTITYLENGTH('Height',$,$,3500.0000000000005,$);
#135=IFCQUANTITYLENGTH('Length',$,$,16137.73164487296,$);
#136=IFCQUANTITYLENGTH('Width',$,$,280.,$);
#137=IFCQUANTITYAREA('GrossFootprintArea',$,$,4.4146861011079945,$);
#138=IFCQUANTITYVOLUME('GrossVolume',$,$,15.45140135387793,$);
#139=IFCQUANTITYAREA('GrossSideArea',$,$,55.183576263849744,$);
#140=IFCQUANTITYAREA('NetSideArea',$,$,55.183576263849723,$);
#141=IFCQUANTITYVOLUME('NetVolume',$,$,15.451401353877966,$);
#142=IFCELEMENTQUANTITY('2xe2aTXgXDWeWDeqj9XygE',#20,'Qto_WallBaseQuantities',$,$,(#134,#135,#136,#137,#138,#139,#140,#141));
#143=IFCRELDEFINESBYPROPERTIES('0jksB70szFiOjDJ6gYLQmk',#20,$,$,(#133),#142);
#144=IFCMATERIAL('CL Concrete_ panels',$,'Materials');
#145=IFCWALLTYPE('3frnhfKA1FqBKpsy2DvVgb',#20,'Walls : Basic Wall : CL_W1',$,$,(#206,#207,#208,#209,#210,#211,#214),$,'600634',$,.STANDARD.);
#146=IFCPROPERTYSINGLEVALUE('Cross-Section',$,IFCIDENTIFIER('Vertical'),$);
#147=IFCPROPERTYSINGLEVALUE('Base Constraint',$,IFCLABEL('Level: Level 1'),$);
#148=IFCPROPERTYSINGLEVALUE('Base Extension Distance',$,IFCLENGTHMEASURE(0.),$);
#149=IFCPROPERTYSINGLEVALUE('Base is Attached',$,IFCBOOLEAN(.F.),$);
#150=IFCPROPERTYSINGLEVALUE('Base Offset',$,IFCLENGTHMEASURE(-1500.),$);
#151=IFCPROPERTYSINGLEVALUE('Location Line',$,IFCIDENTIFIER('Wall Centerline'),$);
#152=IFCPROPERTYSINGLEVALUE('Related to Mass',$,IFCBOOLEAN(.F.),$);
#153=IFCPROPERTYSINGLEVALUE('Room Bounding',$,IFCBOOLEAN(.T.),$);
#154=IFCPROPERTYSINGLEVALUE('Top Constraint',$,IFCLABEL('Level: Level 2'),$);
#155=IFCPROPERTYSINGLEVALUE('Top Extension Distance',$,IFCLENGTHMEASURE(0.),$);
#156=IFCPROPERTYSINGLEVALUE('Top is Attached',$,IFCBOOLEAN(.F.),$);
#157=IFCPROPERTYSINGLEVALUE('Top Offset',$,IFCLENGTHMEASURE(-1000.0000000000001),$);
#158=IFCPROPERTYSINGLEVALUE('Unconnected Height',$,IFCLENGTHMEASURE(3500.0000000000005),$);
#159=IFCPROPERTYSINGLEVALUE('Phase Created',$,IFCLABEL('Working Drawings'),$);
#160=IFCPROPERTYSINGLEVALUE('Enable Analytical Model',$,IFCBOOLEAN(.T.),$);
#161=IFCPROPERTYSINGLEVALUE('Rebar Cover - Exterior Face',$,IFCLABEL('Rebar Cover Settings: Rebar Cover 1'),$);
#162=IFCPROPERTYSINGLEVALUE('Rebar Cover - Interior Face',$,IFCLABEL('Rebar Cover Settings: Rebar Cover 1'),$);
#163=IFCPROPERTYSINGLEVALUE('Rebar Cover - Other Faces',$,IFCLABEL('Rebar Cover Settings: Rebar Cover 1'),$);
#164=IFCPROPERTYSINGLEVALUE('Structural',$,IFCBOOLEAN(.T.),$);
#165=IFCPROPERTYSINGLEVALUE('Structural Usage',$,IFCIDENTIFIER('Bearing'),$);
#166=IFCPROPERTYSINGLEVALUE('Area',$,IFCAREAMEASURE(55.183576263849723),$);
#167=IFCPROPERTYSINGLEVALUE('Length',$,IFCLENGTHMEASURE(15750.136126383872),$);
#168=IFCPROPERTYSINGLEVALUE('Volume',$,IFCVOLUMEMEASURE(15.451401353877966),$);
#169=IFCPROPERTYSINGLEVALUE('Comments',$,IFCTEXT(''),$);
#170=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Walls'),$);
#171=IFCPROPERTYSINGLEVALUE('Family',$,IFCLABEL('Basic Wall: CL_W1'),$);
#172=IFCPROPERTYSINGLEVALUE('Family and Type',$,IFCLABEL('Basic Wall: CL_W1'),$);
#173=IFCPROPERTYSINGLEVALUE('Type',$,IFCLABEL('Basic Wall: CL_W1'),$);
#174=IFCPROPERTYSINGLEVALUE('Type Id',$,IFCLABEL('Basic Wall: CL_W1'),$);
#175=IFCPROPERTYSINGLEVALUE('Absorptance',$,IFCREAL(0.10000000000000001),$);
#176=IFCPROPERTYSINGLEVALUE('Heat Transfer Coefficient (U)',$,IFCREAL(0.74999999999999989),$);
#177=IFCPROPERTYSINGLEVALUE('Roughness',$,IFCINTEGER(1),$);
#178=IFCPROPERTYSINGLEVALUE('Thermal Mass',$,IFCREAL(136.416),$);
#179=IFCPROPERTYSINGLEVALUE('Thermal Resistance (R)',$,IFCREAL(1.3333333333333335),$);
#180=IFCPROPERTYSINGLEVALUE('Structural Material',$,IFCLABEL('CL Concrete_ panels'),$);
#181=IFCPROPERTYSINGLEVALUE('Coarse Scale Fill Color',$,IFCINTEGER(12632256),$);
#182=IFCPROPERTYSINGLEVALUE('Coarse Scale Fill Pattern',$,IFCLABEL('<Solid fill>'),$);
#183=IFCPROPERTYSINGLEVALUE('Function',$,IFCIDENTIFIER('Exterior'),$);
#184=IFCPROPERTYSINGLEVALUE('Width',$,IFCLENGTHMEASURE(280.),$);
#185=IFCPROPERTYSINGLEVALUE('Wrapping at Ends',$,IFCIDENTIFIER('None'),$);
#186=IFCPROPERTYSINGLEVALUE('Wrapping at Inserts',$,IFCIDENTIFIER('Both'),$);
#187=IFCPROPERTYSINGLEVALUE('Assembly Code',$,IFCTEXT(''),$);
#188=IFCPROPERTYSINGLEVALUE('Assembly Description',$,IFCTEXT(''),$);
#189=IFCPROPERTYSINGLEVALUE('Keynote',$,IFCTEXT('F10'),$);
#190=IFCPROPERTYSINGLEVALUE('Type Name',$,IFCTEXT('CL_W1'),$);
#191=IFCPROPERTYSINGLEVALUE('Family Name',$,IFCTEXT('Basic Wall'),$);
#192=IFCPROPERTYSET('0NWseyvsH7_gBW3ZLaGtx$',#20,'Constraints',$,(#147,#148,#149,#150,#151,#152,#153,#154,#155,#156,#157,#158));
#193=IFCRELDEFINESBYPROPERTIES('0NWseyvsH7_gBW3pLaGtx$',#20,$,$,(#133),#192);
#194=IFCPROPERTYSET('0NWseyvsH7_gBW3g1aGtx$',#20,'Cross-Section Definition',$,(#146));
#195=IFCRELDEFINESBYPROPERTIES('0NWseyvsH7_gBW3w1aGtx$',#20,$,$,(#133),#194);
#196=IFCPROPERTYSET('0NWseyvsH7_gBW3YDaGtx$',#20,'Dimensions',$,(#166,#167,#168));
#197=IFCRELDEFINESBYPROPERTIES('0NWseyvsH7_gBW3oDaGtx$',#20,$,$,(#133),#196);
#198=IFCPROPERTYSET('0NWseyvsH7_gBW3Y1aGtx$',#20,'Identity Data',$,(#169));
#199=IFCRELDEFINESBYPROPERTIES('0NWseyvsH7_gBW3o1aGtx$',#20,$,$,(#133),#198);
#200=IFCPROPERTYSET('2HOj73kj9F1ubQ5HuD42v_',#20,'Other',$,(#170,#171,#172,#173,#174));
#201=IFCRELDEFINESBYPROPERTIES('1xxJgCvRrAPAw2FlDp1gT6',#20,$,$,(#133),#200);
#202=IFCPROPERTYSET('0NWseyvsH7_gBW3YvaGtx$',#20,'Phasing',$,(#159));
#203=IFCRELDEFINESBYPROPERTIES('0NWseyvsH7_gBW3ovaGtx$',#20,$,$,(#133),#202);
#204=IFCPROPERTYSET('0NWseyvsH7_gBW3YnaGtx$',#20,'Structural',$,(#160,#161,#162,#163,#164,#165));
#205=IFCRELDEFINESBYPROPERTIES('0NWseyvsH7_gBW3onaGtx$',#20,$,$,(#133),#204);
#206=IFCPROPERTYSET('3frnhfKA1FqBKptPsDvVgb',#20,'Analytical Properties',$,(#175,#176,#177,#178,#179));
#207=IFCPROPERTYSET('3frnhfKA1FqBKptSIDvVgb',#20,'Construction',$,(#183,#184,#185,#186));
#208=IFCPROPERTYSET('3frnhfKA1FqBKptSMDvVgb',#20,'Graphics',$,(#181,#182));
#209=IFCPROPERTYSET('3frnhfKA1FqBKptS6DvVgb',#20,'Identity Data',$,(#187,#188,#189,#190));
#210=IFCPROPERTYSET('3frnhfKA1FqBKptSQDvVgb',#20,'Materials and Finishes',$,(#180));
#211=IFCPROPERTYSET('2Z3NEcwJ1B1BCN88OkHfWC',#20,'Other',$,(#170,#191));
#212=IFCPROPERTYSINGLEVALUE('ThermalTransmittance',$,IFCTHERMALTRANSMITTANCEMEASURE(0.74999999999999989),$);
#213=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.T.),$);
#214=IFCPROPERTYSET('3frnhfKA1FqBKpq3sDvVgb',#20,'Pset_WallCommon',$,(#212,#213));
#215=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Basic Wall:CL_W1'),$);
#216=IFCPROPERTYSET('2JNqGDY6f40fc6Z4i6zU8P',#20,'Pset_EnvironmentalImpactIndicators',$,(#215));
#217=IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('Basic Wall:CL_W1'),$);
#218=IFCPROPERTYSET('0gVxJnZFj9mu09DlN8femS',#20,'Pset_ReinforcementBarPitchOfWall',$,(#217));
#219=IFCPROPERTYSINGLEVALUE('ThermalTransmittance',$,IFCTHERMALTRANSMITTANCEMEASURE(0.74999999999999989),$);
#220=IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.T.),$);
#221=IFCPROPERTYSINGLEVALUE('ExtendToStructure',$,IFCBOOLEAN(.F.),$);
#222=IFCPROPERTYSET('0NWseyvsH7_gBW0znaGtx$',#20,'Pset_WallCommon',$,(#213,#215,#219,#220,#221));
#223=IFCRELDEFINESBYPROPERTIES('38y9$_xq9ANREZi2F3mJWW',#20,$,$,(#133),#216);
#224=IFCRELDEFINESBYPROPERTIES('2tEClH40TBheVwDPBmvVui',#20,$,$,(#133),#218);
#225=IFCRELDEFINESBYPROPERTIES('19tDYc7bn8zxmhwOSJRchO',#20,$,$,(#133),#222);
#226=IFCCLASSIFICATION('https://www.csiresources.org/standards/uniformat','1998',$,'Uniformat',$,$,$);
#227=IFCCARTESIANPOINT((-19823.598066033795,-18808.299659248674,0.));
#228=IFCDIRECTION((0.79863551004729028,0.60181502315205149,0.));
#229=IFCAXIS2PLACEMENT3D(#227,#9,#228);
#230=IFCLOCALPLACEMENT($,#229);
#231=IFCSITE('3ZGD7y6S5209$mGLi_sPll',#20,'Default',$,$,#230,$,$,.ELEMENT.,(42,12,46,799999),(-71,-2,0,-599999),0.,$,$);
#232=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Project Information'),$);
#233=IFCPROPERTYSET('27PCKGLxT4mxtVBPU6mgBW',#20,'Pset_SiteCommon',$,(#232));
#234=IFCRELDEFINESBYPROPERTIES('2WZdqkPpH4KxqDh5MNU0Hl',#20,$,$,(#231),#233);
#235=IFCPROPERTYSINGLEVALUE('Author',$,IFCTEXT('Samuel Macalister'),$);
#236=IFCPROPERTYSINGLEVALUE('Building Name',$,IFCTEXT('Samuel Macalister sample house design'),$);
#237=IFCPROPERTYSINGLEVALUE('Organization Description',$,IFCTEXT(''),$);
#238=IFCPROPERTYSINGLEVALUE('Organization Name',$,IFCTEXT('Autodesk'),$);
#239=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Project Information'),$);
#240=IFCPROPERTYSINGLEVALUE('Client Name',$,IFCTEXT('Autodesk'),$);
#241=IFCPROPERTYSINGLEVALUE('Project Address',$,IFCTEXT('Enter address here'),$);
#242=IFCPROPERTYSINGLEVALUE('Project Issue Date',$,IFCTEXT('Issue Date'),$);
#243=IFCPROPERTYSINGLEVALUE('Project Name',$,IFCTEXT('Sample House'),$);
#244=IFCPROPERTYSINGLEVALUE('Project Number',$,IFCTEXT('001-00'),$);
#245=IFCPROPERTYSINGLEVALUE('Project Status',$,IFCTEXT('Project Status'),$);
#246=IFCPROPERTYSET('27PCKGLxT4mxtV86o6mgBW',#20,'Identity Data',$,(#235,#236,#237,#238));
#247=IFCRELDEFINESBYPROPERTIES('27PCKGLxT4mxtV8Mo6mgBW',#20,$,$,(#231),#246);
#248=IFCPROPERTYSET('0MS4FF_wX1iuSp8F14unil',#20,'Other',$,(#239,#240,#241,#242,#243,#244,#245));
#249=IFCRELDEFINESBYPROPERTIES('171K8BdUL9bAaMcjvcQcq_',#20,$,$,(#231),#248);
#250=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Level:8mm Head'),$);
#251=IFCPROPERTYSINGLEVALUE('AboveGround',$,IFCLOGICAL(.U.),$);
#252=IFCPROPERTYSET('3Zu5Bv0LOHrPC12_o6FoQQ',#20,'Pset_BuildingStoreyCommon',$,(#250,#251));
#253=IFCRELDEFINESBYPROPERTIES('29f2JzPiT4ivS2wQ9KxpPA',#20,$,$,(#102),#252);
#254=IFCPROPERTYSINGLEVALUE('Elevation',$,IFCLENGTHMEASURE(0.),$);
#255=IFCPROPERTYSINGLEVALUE('Computation Height',$,IFCLENGTHMEASURE(0.),$);
#256=IFCPROPERTYSINGLEVALUE('Building Story',$,IFCBOOLEAN(.T.),$);
#257=IFCPROPERTYSINGLEVALUE('Name',$,IFCTEXT('Level 1'),$);
#258=IFCPROPERTYSINGLEVALUE('Structural',$,IFCBOOLEAN(.F.),$);
#259=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Levels'),$);
#260=IFCPROPERTYSINGLEVALUE('Family',$,IFCLABEL('Level: 8mm Head'),$);
#261=IFCPROPERTYSINGLEVALUE('Family and Type',$,IFCLABEL('Level: 8mm Head'),$);
#262=IFCPROPERTYSINGLEVALUE('Type',$,IFCLABEL('Level: 8mm Head'),$);
#263=IFCPROPERTYSINGLEVALUE('Type Id',$,IFCLABEL('Level: 8mm Head'),$);
#264=IFCPROPERTYSINGLEVALUE('Elevation Base',$,IFCIDENTIFIER('Project Base Point'),$);
#265=IFCPROPERTYSINGLEVALUE('Color',$,IFCINTEGER(0),$);
#266=IFCPROPERTYSINGLEVALUE('Line Pattern',$,IFCLABEL('Dash - Tight'),$);
#267=IFCPROPERTYSINGLEVALUE('Line Weight',$,IFCIDENTIFIER('1'),$);
#268=IFCPROPERTYSINGLEVALUE('Symbol',$,IFCLABEL('M_Level Head - Circle: M_Level Head - Circle'),$);
#269=IFCPROPERTYSINGLEVALUE('Symbol at End 1 Default',$,IFCBOOLEAN(.F.),$);
#270=IFCPROPERTYSINGLEVALUE('Symbol at End 2 Default',$,IFCBOOLEAN(.T.),$);
#271=IFCPROPERTYSINGLEVALUE('Type Name',$,IFCTEXT('8mm Head'),$);
#272=IFCPROPERTYSINGLEVALUE('Family Name',$,IFCTEXT('Level'),$);
#273=IFCPROPERTYSET('3Zu5Bv0LOHrPC11XI6FoQQ',#20,'Constraints',$,(#254));
#274=IFCRELDEFINESBYPROPERTIES('3Zu5Bv0LOHrPC11nI6FoQQ',#20,$,$,(#102),#273);
#275=IFCPROPERTYSET('3Zu5Bv0LOHrPC11WA6FoQQ',#20,'Dimensions',$,(#255));
#276=IFCRELDEFINESBYPROPERTIES('3Zu5Bv0LOHrPC11mA6FoQQ',#20,$,$,(#102),#275);
#277=IFCPROPERTYSET('3Zu5Bv0LOHrPC11W66FoQQ',#20,'Identity Data',$,(#256,#257,#258));
#278=IFCRELDEFINESBYPROPERTIES('3Zu5Bv0LOHrPC11m66FoQQ',#20,$,$,(#102),#277);
#279=IFCPROPERTYSET('0xwnTSYlr07fLtZfALiJcF',#20,'Other',$,(#259,#260,#261,#262,#263));
#280=IFCRELDEFINESBYPROPERTIES('0DtCRX3Ov3Ch_TTQbBypox',#20,$,$,(#102),#279);
#281=IFCPROPERTYSET('3Zu5Bv0LOHrPC11XI6FoQS',#20,'Constraints(Type)',$,(#264));
#282=IFCPROPERTYSET('3Zu5Bv0LOHrPC11WM6FoQS',#20,'Graphics(Type)',$,(#265,#266,#267,#268,#269,#270));
#283=IFCPROPERTYSET('3Zu5Bv0LOHrPC11W66FoQS',#20,'Identity Data(Type)',$,(#271));
#284=IFCPROPERTYSET('3e_0g9qZ50AuELilThkcNR',#20,'Other(Type)',$,(#259,#272));
#285=IFCRELCONTAINEDINSPATIALSTRUCTURE('3Zu5Bv0LOHrPC10066FoQQ',#20,$,$,(#133),#102);
#286=IFCRELAGGREGATES('0c0yyFCl50D85JoH7SumVF',#20,$,$,#89,(#231));
#287=IFCRELAGGREGATES('0ikbgt1rXEtfjea6Rws9IF',#20,$,$,#231,(#91));
#288=IFCRELAGGREGATES('27PCKGLxT4mxtV9cw6mgBW',#20,$,$,#91,(#102));
#289=IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCINTEGER(1),$);
#290=IFCPROPERTYSINGLEVALUE('IsLandmarked',$,IFCLOGICAL(.U.),$);
#291=IFCPROPERTYSET('27PCKGLxT4mxtVBOQ6mgBW',#20,'Pset_BuildingCommon',$,(#232,#289,#290));
#292=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.F.),$);
#293=IFCPROPERTYSET('2mcPyG4i18nvoePiFo1QY6',#20,'Pset_BuildingElementProxyCommon',$,(#232,#292));
#294=IFCPROPERTYSET('27PCKGLxT4mxtVBO66mgBW',#20,'Pset_BuildingStoreyCommon',$,(#232,#251));
#295=IFCPROPERTYSET('0xHK3FbWDCY8JA3uu_tpqs',#20,'Pset_BuildingSystemCommon',$,(#232));
#296=IFCRELDEFINESBYPROPERTIES('1bxn_rJTH1oBkDibEcjTut',#20,$,$,(#91),#291);
#297=IFCRELDEFINESBYPROPERTIES('0q5enDMSP0W9MXi190L3Sq',#20,$,$,(#91),#293);
#298=IFCRELDEFINESBYPROPERTIES('2P$Jh5NQfCJB87RQYIA9C0',#20,$,$,(#91),#294);
#299=IFCRELDEFINESBYPROPERTIES('03da0FD9n1cg1uVtpVuNRu',#20,$,$,(#91),#295);
#300=IFCPROPERTYSINGLEVALUE('Author',$,IFCTEXT('Samuel Macalister'),$);
#301=IFCPROPERTYSINGLEVALUE('Building Name',$,IFCTEXT('Samuel Macalister sample house design'),$);
#302=IFCPROPERTYSINGLEVALUE('Organization Name',$,IFCTEXT('Autodesk'),$);
#303=IFCPROPERTYSINGLEVALUE('Client Name',$,IFCTEXT('Autodesk'),$);
#304=IFCPROPERTYSINGLEVALUE('Project Address',$,IFCTEXT('Enter address here'),$);
#305=IFCPROPERTYSINGLEVALUE('Project Issue Date',$,IFCTEXT('Issue Date'),$);
#306=IFCPROPERTYSINGLEVALUE('Project Name',$,IFCTEXT('Sample House'),$);
#307=IFCPROPERTYSINGLEVALUE('Project Number',$,IFCTEXT('001-00'),$);
#308=IFCPROPERTYSINGLEVALUE('Project Status',$,IFCTEXT('Project Status'),$);
#309=IFCPROPERTYSET('1VtFQ9UOD8ieODoOiCBRR7',#20,'Identity Data',$,(#237,#300,#301,#302));
#310=IFCRELDEFINESBYPROPERTIES('3ib0vPWD18Zwc$sz2xyl6l',#20,$,$,(#91),#309);
#311=IFCPROPERTYSET('3lIZGvlen32vtbEJ2am2lO',#20,'Other',$,(#239,#303,#304,#305,#306,#307,#308));
#312=IFCRELDEFINESBYPROPERTIES('12kYE$yUnAx9JXl5OzB7uX',#20,$,$,(#91),#311);
#313=IFCRELASSOCIATESMATERIAL('0949jWFcf5EAuNKjP848JU',#20,$,$,(#133),#144);
#314=IFCRELDEFINESBYTYPE('39Xtqu8750$wod5tdfT9wi',#20,$,$,(#133),#145);
#315=IFCRELDEFINESBYPROPERTIES('2IQTltRL5FieD7dV6HWlVe',#20,$,$,(#102),#281);
#316=IFCRELDEFINESBYPROPERTIES('0QOvk1fwT9mhwHY35aqx8K',#20,$,$,(#102),#282);
#317=IFCRELDEFINESBYPROPERTIES('3x_YqsRDTE9R4Uz_6nFMb8',#20,$,$,(#102),#283);
#318=IFCRELDEFINESBYPROPERTIES('1Qu9PhTnv9pB_1klZk_FIY',#20,$,$,(#102),#284);
ENDSEC;

END-ISO-10303-21;