ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [ReferenceView_V1.2]','ExchangeRequirement [Architecture]'),'2;1');
FILE_NAME('001-00','2022-02-11T14:39:50',(''),(''),'ODA IFC SDK 22.8','22.1.10.541 - Exporter 21.2.1.0 - Alternate UI 21.2.1.0','');
FILE_SCHEMA(('IFC4'));
ENDSEC;

DATA;
#1=IFCORGANIZATION($,'Autodesk Revit 2022 (ENU)',$,$,$);
#2=IFCAPPLICATION(#1,'2022','Autodesk Revit 2022 (ENU)','Revit');
#3=IFCCARTESIANPOINT((0.,0.,0.));
#4=IFCCARTESIANPOINT((0.,0.));
#5=IFCDIRECTION((1.,0.,0.));
#6=IFCDIRECTION((-1.,0.,0.));
#7=IFCDIRECTION((0.,1.,0.));
#8=IFCDIRECTION((0.,-1.,0.));
#9=IFCDIRECTION((0.,0.,1.));
#10=IFCDIRECTION((0.,0.,-1.));
#11=IFCDIRECTION((1.,0.));
#12=IFCDIRECTION((-1.,0.));
#13=IFCDIRECTION((0.,1.));
#14=IFCDIRECTION((0.,-1.));
#15=IFCAXIS2PLACEMENT3D(#3,$,$);
#16=IFCLOCALPLACEMENT(#245,#15);
#17=IFCPERSON($,'Macalister','Samuel',$,$,$,$,$);
#18=IFCORGANIZATION($,'Autodesk','',$,$);
#19=IFCPERSONANDORGANIZATION(#17,#18,$);
#20=IFCOWNERHISTORY(#19,#2,$,.NOCHANGE.,$,$,$,1644582440);
#21=IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#22=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#23=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#24=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#25=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#26=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#27=IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.017453292519943278),#25);
#28=IFCCONVERSIONBASEDUNIT(#26,.PLANEANGLEUNIT.,'DEGREE',#27);
#29=IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#30=IFCDERIVEDUNITELEMENT(#29,1);
#31=IFCDERIVEDUNITELEMENT(#22,-3);
#32=IFCDERIVEDUNIT((#30,#31),.MASSDENSITYUNIT.,$);
#33=IFCDERIVEDUNITELEMENT(#22,4);
#34=IFCDERIVEDUNIT((#33),.MOMENTOFINERTIAUNIT.,$);
#35=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#36=IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#37=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#38=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#39=IFCDERIVEDUNITELEMENT(#29,1);
#40=IFCDERIVEDUNITELEMENT(#37,-1);
#41=IFCDERIVEDUNITELEMENT(#35,-3);
#42=IFCDERIVEDUNIT((#39,#40,#41),.THERMALTRANSMITTANCEUNIT.,$);
#43=IFCSIUNIT(*,.LENGTHUNIT.,.DECI.,.METRE.);
#44=IFCDERIVEDUNITELEMENT(#22,3);
#45=IFCDERIVEDUNITELEMENT(#35,-1);
#46=IFCDERIVEDUNIT((#44,#45),.VOLUMETRICFLOWRATEUNIT.,$);
#47=IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#48=IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#49=IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#50=IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#51=IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#52=IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#53=IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#54=IFCDERIVEDUNITELEMENT(#29,-1);
#55=IFCDERIVEDUNITELEMENT(#22,-2);
#56=IFCDERIVEDUNITELEMENT(#35,3);
#57=IFCDERIVEDUNITELEMENT(#52,1);
#58=IFCDERIVEDUNIT((#54,#55,#56,#57),.USERDEFINED.,'Luminous Efficacy');
#59=IFCDERIVEDUNITELEMENT(#22,1);
#60=IFCDERIVEDUNITELEMENT(#35,-1);
#61=IFCDERIVEDUNIT((#59,#60),.LINEARVELOCITYUNIT.,$);
#62=IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#63=IFCDERIVEDUNITELEMENT(#22,-2);
#64=IFCDERIVEDUNITELEMENT(#29,1);
#65=IFCDERIVEDUNITELEMENT(#35,-2);
#66=IFCDERIVEDUNIT((#63,#64,#65),.USERDEFINED.,'Friction Loss');
#67=IFCDERIVEDUNITELEMENT(#29,1);
#68=IFCDERIVEDUNITELEMENT(#22,1);
#69=IFCDERIVEDUNITELEMENT(#35,-2);
#70=IFCDERIVEDUNITELEMENT(#22,-1);
#71=IFCDERIVEDUNIT((#67,#68,#69,#70),.LINEARFORCEUNIT.,$);
#72=IFCDERIVEDUNITELEMENT(#29,1);
#73=IFCDERIVEDUNITELEMENT(#22,1);
#74=IFCDERIVEDUNITELEMENT(#35,-2);
#75=IFCDERIVEDUNITELEMENT(#22,-2);
#76=IFCDERIVEDUNIT((#72,#73,#74,#75),.PLANARFORCEUNIT.,$);
#77=IFCUNITASSIGNMENT((#21,#23,#24,#28,#29,#32,#34,#35,#36,#38,#42,#46,#47,#48,#49,#50,#51,#52,#53,#58,#61,#62,#66,#71,#76));
#78=IFCAXIS2PLACEMENT3D(#3,$,$);
#79=IFCDIRECTION((6.1230317691118863E-17,1.));
#80=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#78,#79);
#81=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#80,$,.GRAPH_VIEW.,$);
#82=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#80,$,.MODEL_VIEW.,$);
#83=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#80,$,.MODEL_VIEW.,$);
#84=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#80,$,.MODEL_VIEW.,$);
#85=IFCPROJECTEDCRS('EPSG:3857',$,$,$,$,$,$);
#86=IFCMAPCONVERSION(#80,#85,0.,0.,0.,1.,6.1230317691118863E-17,$);
#87=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Plan',3,0.01,#78,#79);
#88=IFCGEOMETRICREPRESENTATIONSUBCONTEXT($,'Annotation',*,*,*,*,#87,0.01,.PLAN_VIEW.,$);
#89=IFCPROJECT('3ZGD7y6S5209$mGLi_sPlj',#20,'001-00',$,$,'Sample House','Project Status',(#80,#87),#77);
#90=IFCPOSTALADDRESS($,$,$,$,('Enter address here'),$,'','Boston','','MA');
#91=IFCBUILDING('3ZGD7y6S5209$mGLi_sPli',#20,'Samuel Macalister sample house design',$,$,#16,$,'Samuel Macalister sample house design',.ELEMENT.,$,$,#90);
#92=IFCCARTESIANPOINT((0.,0.,-800.));
#93=IFCAXIS2PLACEMENT3D(#92,$,$);
#96=IFCCARTESIANPOINT((0.,0.,-550.));
#97=IFCAXIS2PLACEMENT3D(#96,$,$);
#100=IFCAXIS2PLACEMENT3D(#3,$,$);
#101=IFCLOCALPLACEMENT(#16,#100);
#102=IFCBUILDINGSTOREY('3ZGD7y6S5209$mGLl19cKg',#20,'Level 1',$,'Level:8mm Head',#101,$,'Level 1',.ELEMENT.,0.);
#103=IFCCARTESIANPOINT((0.,0.,2700.));
#104=IFCAXIS2PLACEMENT3D(#103,$,$);
#107=IFCCARTESIANPOINT((0.,0.,3000.));
#108=IFCAXIS2PLACEMENT3D(#107,$,$);
#111=IFCCARTESIANPOINT((0.,0.,6000.));
#112=IFCAXIS2PLACEMENT3D(#111,$,$);
#115=IFCAXIS2PLACEMENT3D(#3,$,$);
#117=IFCCOLOURRGBLIST(((0.49803921568627452,0.49803921568627452,0.49803921568627452)));
#118=IFCINDEXEDPOLYGONALFACE((1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189,190,191,192,193,194,195,196,197,198,199,200,201,202,203,204,205,206,207,208,209,210,211,212,213,214,215,216,217,218,219,220,221,222,223,224,225,226,227,228,229,230,231,232,233,234,235,236,237,238,239,240,241,242,243,244,245,246,247,248,249,250,251,252,253,254,255,256,257,258,259,260,261,262,263,264,265,266,267,268,269,270,271,272,273,274,275,276,277,278,279,280,281,282,283,284,285,286,287,288,289,290,291,292,293,294,295,296,297,298,299,300,301,302,303,304,305,306,307,308,309,310,311,312,313,314,315,316,317,318,319,320,321,322,323,324,325,326,327,328,329,330,331,332,333,334,335,336,337,338,339,340,341,342,343,344,345,346,347,348,349,350,351,352,353,354,355,356,357,358,359,360,361,362,363,364,365,366,367,368,369,370,371,372,373,374,375,376,377,378,379,380,381,382,383,384,385,386,387,388));
#119=IFCINDEXEDPOLYGONALFACE((745,389,390,391,392,393,394,395,396,397,398,399,400,401,402,403,404,405,406,407,408,409,410,411,412,413,414,415,416,417,418,419,420,421,422,423,424,425,426,435,436,437,438,439,440,441,442,443,444,445,446,447,448,449,450,451,452,453,454,455,456,457,458,459,460,461,462,463,464,465,466,467,468,469,470,471,476,477,478,479,480,481,482,611,612,613,614,615,616,617,618,619,620,629,630,631,632,633,634,635,636,637,638,639,640,641,642,643,644,645,646,647,648,649,650,651,652,653,654,655,656,657,658,659,660,661,662,663,664,665,666,667,668,669,670,671,672,673,674,675,676,677,678,679,680,681,682,683,684,685,686,687,688,689,690,691,692,693,694,695,696,697,698,699,700,701,702,703,704,705,706,707,708,709,710,711,712,713,714,715,716,717,718,719,720,721,722,723,724,725,726,727,728,729,730,731,732,733,734,735,736,737,738,739,740,741,742,743,744));
#120=IFCINDEXEDPOLYGONALFACE((622,623,624,625,626,627,628,620,621));
#121=IFCINDEXEDPOLYGONALFACE((474,475,476,472,473));
#122=IFCINDEXEDPOLYGONALFACE((550,551,552,553,554,555,546,547,548,549));
#123=IFCINDEXEDPOLYGONALFACE((545,555,556,557,558,559,560,561,562,563,564,565,566,567,568,578,579,580,581,582,583,584,585,586,587,588,589,512,513,514,515,516,517,518,519,520,521,522,523,524,525,526,527,528,529,530,531,532,533,534,535,536,537,538,539,540,541,542,543,544));
#124=IFCINDEXEDPOLYGONALFACE((574,575,576,577,572,573));
#125=IFCINDEXEDPOLYGONALFACE((570,571,577,568,569));
#126=IFCINDEXEDPOLYGONALFACE((510,511,589,590,591,592,593,594,595,596,597,598,599,600,601,602,603,604,605,482,483,484,485,486,487,488,489,490,491,492,493,494,495,496,497,498,499,500,501,502,503,504,505,506,507,508,509));
#127=IFCINDEXEDPOLYGONALFACE((482,606,607,608,609,610));
#128=IFCINDEXEDPOLYGONALFACE((433,434,426,427,428,429,430,431,432));
#129=IFCINDEXEDPOLYGONALFACE((471,472,476));
#130=IFCINDEXEDPOLYGONALFACE((620,628,629));
#131=IFCINDEXEDPOLYGONALFACE((545,546,555));
#132=IFCINDEXEDPOLYGONALFACE((571,572,577));
#133=IFCINDEXEDPOLYGONALFACE((482,605,606));
#134=IFCINDEXEDPOLYGONALFACE((482,610,611));
#135=IFCINDEXEDPOLYGONALFACE((568,577,578));
#136=IFCINDEXEDPOLYGONALFACE((511,512,589));
#137=IFCINDEXEDPOLYGONALFACE((434,435,426));
#138=IFCINDEXEDPOLYGONALFACE((760,761,746,747,748,749,750,751,752,753,754,755,756,757,758,759));
#139=IFCCARTESIANPOINTLIST3D(((0.00096954946766345538,113.81569089889527,0.),(0.00096954946766345538,-104.83452579975129,0.),(0.00096954946766345538,-123.05543396472932,437.30092391967776),(0.00096954946766345538,-177.71793136596679,728.83407382965095),(0.00096954946766345538,-323.48370695114136,1129.691146659851),(0.00096954946766345538,-505.69286127090459,1439.4461494445802),(0.00096954946766345538,-870.10866279602055,1767.420606994629),(0.00096954946766345538,-1216.3049732208253,1894.9664554595947),(0.00096954946766345538,-1398.5142002105713,1822.0838401794433),(0.00096954946766345538,-1476.390406036377,1795.1523445129394),(0.00096954946766345538,-1552.9941604614257,1770.608348464966),(0.00096954946766345538,-1627.0451637268068,1750.8472000122072),(0.00096954946766345538,-1697.2735805511475,1738.2588695526124),(0.00096954946766345538,-1762.3991111755372,1735.2286766052246),(0.00096954946766345538,-1821.1516296386719,1744.1542945861818),(0.00096954946766345538,-1872.2563591003418,1767.420606994629),(0.00096954946766345538,-1919.1091678619387,1797.0624023437501),(0.00096954946766345538,-1965.9644474029542,1823.8364948272706),(0.00096954946766345538,-2012.8172561645508,1848.220471572876),(0.00096954946766345538,-2059.6700649261475,1870.6891582489015),(0.00096954946766345538,-2106.5227283477784,1891.7279903411866),(0.00096954946766345538,-2153.3780078887939,1911.8067066192627),(0.00096954946766345538,-2200.2308166503908,1931.4103065490724),(0.00096954946766345538,-2582.8711235046389,1876.7470733642579),(0.00096954946766345538,-2649.2156204223634,1861.2353748321534),(0.00096954946766345538,-2715.4080917358401,1846.3611373901367),(0.00096954946766345538,-2781.2700599670411,1832.7619674682619),(0.00096954946766345538,-2846.6750793457031,1821.0754714965822),(0.00096954946766345538,-2911.4196739196777,1811.9366397857666),(0.00096954946766345538,-2975.3765258789062,1805.9878749847412),(0.00096954946766345538,-3038.3939002990724,1803.8619873046875),(0.00096954946766345538,-3111.6472778320312,1806.2521030426026),(0.00096954946766345538,-3200.5217948913573,1814.0625274658203),(0.00096954946766345538,-3296.0764274597168,1828.245964050293),(0.00096954946766345538,-3389.4213111877443,1849.7596218109131),(0.00096954946766345538,-3471.590132904053,1879.5614364624025),(0.00096954946766345538,-3533.6930282592775,1918.6062915802004),(0.00096954946766345538,-3566.7892639160159,1967.851686859131),(0.00096954946766345538,-3579.2353065490724,2021.450740814209),(0.00096954946766345538,-3585.9154220581054,2073.1371208190917),(0.00096954946766345538,-3587.8205383300783,2123.2333362579348),(0.00096954946766345538,-3585.9154220581054,2172.0521587371827),(0.00096954946766345538,-3581.1401321411136,2219.9158069610598),(0.00096954946766345538,-3574.4347274780275,2267.139377975464),(0.00096954946766345538,-3566.7892639160159,2314.0455265045166),(0.00096954946766345538,-3532.0422569274901,2353.517099761963),(0.00096954946766345538,-3499.707893371582,2395.5361919403076),(0.00096954946766345538,-3472.1235305786136,2442.6555541992188),(0.00096954946766345538,-3451.7273918151855,2497.4231414794922),(0.00096954946766345538,-3440.907122039795,2562.3988265991211),(0.00096954946766345538,-3441.9992065429688,2640.0972816467288),(0.00096954946766345538,-3457.4677391052246,2733.137242126465),(0.00096954946766345538,-3484.518704223633,2825.1865653991699),(0.00096954946766345538,-3515.3799018859863,2900.6752716064452),(0.00096954946766345538,-3544.9708282470706,2963.083090209961),(0.00096954946766345538,-3568.1862716674805,3015.9403289794923),(0.00096954946766345538,-3579.9210205078125,3062.7525878906249),(0.00096954946766345538,-3575.0695724487305,3106.9993057250977),(0.00096954946766345538,-3548.5775848388671,3152.2110809326173),(0.00096954946766345538,-3509.7918708801271,3193.1050964355468),(0.00096954946766345538,-3472.6063499450684,3225.083667755127),(0.00096954946766345538,-3438.6212150573733,3252.6171615600588),(0.00096954946766345538,-3409.3857902526856,3280.1253662109375),(0.00096954946766345538,-3386.5511375427245,3312.1039375305177),(0.00096954946766345538,-3371.6668716430663,3352.9979530334472),(0.00096954946766345538,-3366.3581840515139,3407.3030685424806),(0.00096954946766345538,-3362.7005584716799,3460.5158088684084),(0.00096954946766345538,-3354.9027786254883,3498.4634925842288),(0.00096954946766345538,-3347.7145545959474,3525.8699592590333),(0.00096954946766345538,-3345.9620452880858,3547.5360786437991),(0.00096954946766345538,-3354.4202499389648,3568.2624298095702),(0.00096954946766345538,-3377.8388786315918,3592.7987228393554),(0.00096954946766345538,-3421.0188011169435,3625.9458274841309),(0.00096954946766345538,-3481.5215034484863,3679.8698616027832),(0.00096954946766345538,-3552.5654228210451,3760.5655174255371),(0.00096954946766345538,-3632.3465995788574,3863.5624282836916),(0.00096954946766345538,-3719.1381042480471,3984.4155166625978),(0.00096954946766345538,-3811.2130073547364,4118.654125213623),(0.00096954946766345538,-3906.7676399230959,4261.8084686279299),(0.00096954946766345538,-4004.100361633301,4409.4328880310059),(0.00096954946766345538,-3894.7788368225101,4518.7797019958498),(0.00096954946766345538,-3749.0086647033695,4391.221208953858),(0.00096954946766345538,-3603.2382019042971,4227.2390670776367),(0.00096954946766345538,-3579.7434150695804,4258.7856880187992),(0.00096954946766345538,-3555.968994140625,4292.2630050659182),(0.00096954946766345538,-3531.5088592529296,4329.5499732971193),(0.00096954946766345538,-3506.1342453002931,4372.577579498291),(0.00096954946766345538,-3479.4643615722657,4423.2506492614748),(0.00096954946766345538,-3451.1939941406249,4483.4992973327635),(0.00096954946766345538,-3421.0188011169435,4555.2033508300783),(0.00096954946766345538,-3390.005577850342,4628.5837554931641),(0.00096954946766345538,-3360.2623352050782,4695.868311309815),(0.00096954946766345538,-3333.0587631225585,4762.2383880615234),(0.00096954946766345538,-3309.6910034179687,4832.7233299255377),(0.00096954946766345538,-3291.4028755187987,4912.4536376953129),(0.00096954946766345538,-3279.5158103942872,5006.5351043701176),(0.00096954946766345538,-3275.2486289978028,5120.0473617553716),(0.00096954946766345538,-3267.0697677612307,5234.8554702758793),(0.00096954946766345538,-3245.5050956726077,5333.3820144653318),(0.00096954946766345538,-3215.0252700805663,5421.7481323242191),(0.00096954946766345538,-3180.0747871398926,5505.923808288574),(0.00096954946766345538,-3145.0993057250976,5592.0551788330076),(0.00096954946766345538,-3114.6191894531253,5686.1110656738283),(0.00096954946766345538,-3093.0545173645019,5794.2387680053716),(0.00096954946766345538,-3079.5672592163087,5892.1298858642576),(0.00096954946766345538,-3069.8899429321291,5959.4403121948244),(0.00096954946766345538,-3063.4130126953128,6007.9286315917971),(0.00096954946766345538,-3059.4760437011719,6049.4319122314455),(0.00096954946766345538,-3057.4691894531252,6095.6854843139654),(0.00096954946766345538,-3056.7073173522949,6158.5246719360357),(0.00096954946766345538,-3056.6055793762207,6249.7359649658201),(0.00096954946766345538,-3052.5671630859374,6343.1320083618166),(0.00096954946766345538,-3042.1532638549807,6412.2958099365233),(0.00096954946766345538,-3027.929132080078,6468.7092269897466),(0.00096954946766345538,-3012.4097305297851,6523.8523727416996),(0.00096954946766345538,-2998.1858894348147,6589.206523132324),(0.00096954946766345538,-2987.7716995239257,6676.2017944335939),(0.00096954946766345538,-2983.7332832336429,6796.3688781738283),(0.00096954946766345538,-2989.2957344055176,6908.7381820678711),(0.00096954946766345538,-3001.5638809204102,6976.7846099853514),(0.00096954946766345538,-3013.8576072692872,7018.6948425292967),(0.00096954946766345538,-3019.4200584411624,7052.6288177490233),(0.00096954946766345538,-3011.6222785949708,7096.7737976074222),(0.00096954946766345538,-2983.7332832336429,7169.2908828735353),(0.00096954946766345538,-2929.0723754882815,7288.3405929565433),(0.00096954946766345538,-2866.7410057067873,7418.1088348388676),(0.00096954946766345538,-2818.7857933044434,7514.4256301879886),(0.00096954946766345538,-2782.7688056945804,7582.8528488159182),(0.00096954946766345538,-2756.3021072387696,7628.9541046142585),(0.00096954946766345538,-2737.0233421325684,7658.3418457031257),(0.00096954946766345538,-2722.5201576232912,7676.5535247802736),(0.00096954946766345538,-2710.4043273925781,7689.2027526855472),(0.00096954946766345538,-2636.5666831970216,7701.2421340942383),(0.00096954946766345538,-2564.8117607116701,7715.3901077270511),(0.00096954946766345538,-2497.1818771362305,7733.6523651123052),(0.00096954946766345538,-2435.7748695373534,7758.1380798339851),(0.00096954946766345538,-2382.6507865905764,7790.929682922364),(0.00096954946766345538,-2339.8900245666505,7834.0584457397463),(0.00096954946766345538,-2309.5548122406008,7889.6335418701174),(0.00096954946766345538,-2289.3160766601563,7951.025724792481),(0.00096954946766345538,-2274.8152175903319,8010.5377899169926),(0.00096954946766345538,-2265.0921192169189,8068.4243728637703),(0.00096954946766345538,-2259.1968395233157,8125.0662643432624),(0.00096954946766345538,-2256.1691173553468,8180.7425170898441),(0.00096954946766345538,-2255.0515983581545,8235.7589263916016),(0.00096954946766345538,-2254.8940498352054,8290.470703125),(0.00096954946766345538,-2285.9709320068359,8345.7405853271484),(0.00096954946766345538,-2316.090169143677,8404.4910690307624),(0.00096954946766345538,-2344.2968776702883,8470.251589965821),(0.00096954946766345538,-2369.6358833312988,8546.5277481079102),(0.00096954946766345538,-2391.1521572113038,8636.8495605468761),(0.00096954946766345538,-2407.8857288360596,8744.6726303100586),(0.00096954946766345538,-2418.8812786102294,8873.5519729614261),(0.00096954946766345538,-2430.0903327941896,9004.9206985473629),(0.00096954946766345538,-2443.8493766784668,9121.3031295776364),(0.00096954946766345538,-2453.7833633422852,9227.8303482055671),(0.00096954946766345538,-2453.5168098449708,9329.5572784423839),(0.00096954946766345538,-2436.676558685303,9431.5888412475597),(0.00096954946766345538,-2396.8874176025392,9539.0561187744152),(0.00096954946766345538,-2327.7766651153565,9657.0390335083011),(0.00096954946766345538,-2247.8811058044435,9768.2398040771495),(0.00096954946766345538,-2177.228586959839,9854.8798645019542),(0.00096954946766345538,-2111.6764835357667,9921.4269653320316),(0.00096954946766345538,-2047.0792636871338,9972.3796691894531),(0.00096954946766345538,-1979.296918487549,10012.156311035156),(0.00096954946766345538,-1904.181590652466,10045.251965332032),(0.00096954946766345538,-1817.5931259155275,10076.112872314454),(0.00096954946766345538,-1725.533483505249,10094.83265991211),(0.00096954946766345538,-1638.8916790008545,10096.305825805664),(0.00096954946766345538,-1560.8554538726808,10092.368856811523),(0.00096954946766345538,-1494.6124042510987,10094.83265991211),(0.00096954946766345538,-1443.3501262664795,10115.432565307618),(0.00096954946766345538,-1410.254035949707,10166.003897094726),(0.00096954946766345538,-1398.5142002105713,10258.331982421876),(0.00096954946766345538,-1400.4267288208009,10362.67561340332),(0.00096954946766345538,-1404.8895378112793,10448.197137451172),(0.00096954946766345538,-1409.9898078918457,10525.108721923829),(0.00096954946766345538,-1413.8125396728517,10603.619046020509),(0.00096954946766345538,-1414.4501461029054,10693.941439819337),(0.00096954946766345538,-1409.9898078918457,10806.23458557129),(0.00096954946766345538,-1398.5142002105713,10950.735067749023),(0.00096954946766345538,-1382.6849338531495,11097.445880126954),(0.00096954946766345538,-1365.5779838562012,11211.97377319336),(0.00096954946766345538,-1345.9235149383546,11297.825509643555),(0.00096954946766345538,-1322.4438434600831,11358.481109619141),(0.00096954946766345538,-1293.8637565612794,11397.469427490234),(0.00096954946766345538,-1258.9083320617676,11418.297225952148),(0.00096954946766345538,-1216.3049732208253,11424.47010498047),(0.00096954946766345538,-1155.4822322845459,11429.981396484376),(0.00096954946766345538,-1073.300693321228,11446.364117431642),(0.00096954946766345538,-979.64848823547368,11473.238058471679),(0.00096954946766345538,-884.39863357543948,11510.321841430665),(0.00096954946766345538,-797.43933391571045,11557.260836791993),(0.00096954946766345538,-728.64607658386228,11613.801571655275),(0.00096954946766345538,-687.90205192565918,11679.561511230469),(0.00096954946766345538,-672.86779518127446,11749.360739135742),(0.00096954946766345538,-668.03415126800542,11816.289212036134),(0.00096954946766345538,-663.51807518005376,11877.478500366211),(0.00096954946766345538,-649.44139080047614,11930.081103515626),(0.00096954946766345538,-615.92105312347417,11971.204174804689),(0.00096954946766345538,-553.07903137207029,11997.97579650879),(0.00096954946766345538,-451.0296280860901,12007.526376342774),(0.00096954946766345538,-327.78646030426029,12011.208709716797),(0.00096954946766345538,-210.28169589042665,12019.007070922851),(0.00096954946766345538,-102.01893639564514,12026.169424438476),(0.00096954946766345538,-6.5056405574083334,12027.921643066407),(0.00096954946766345538,72.752340710163125,12019.489599609375),(0.00096954946766345538,132.24894983768465,11996.070098876953),(0.00096954946766345538,168.47817921638489,11952.865759277343),(0.00096954946766345538,190.25813612937927,11903.792010498048),(0.00096954946766345538,211.08204674720764,11861.400411987304),(0.00096954946766345538,234.45534753799438,11819.007650756836),(0.00096954946766345538,263.8852553844452,11769.909484863281),(0.00096954946766345538,302.87673439979557,11707.450506591797),(0.00096954946766345538,354.93647460937501,11624.900894165039),(0.00096954946766345538,423.56971263885498,11515.57966003418),(0.00096954946766345538,499.58672962188723,11399.120489501953),(0.00096954946766345538,572.09850997924809,11297.977825927735),(0.00096954946766345538,642.06015529632566,11209.586709594727),(0.00096954946766345538,710.42923793792727,11131.37985534668),(0.00096954946766345538,778.1582433700562,11060.844625854492),(0.00096954946766345538,846.20728740692141,10995.38815612793),(0.00096954946766345538,915.53139896392827,10932.49780883789),(0.00096954946766345538,983.74046230316162,10880.555630493165),(0.00096954946766345538,1048.4442890167236,10847.078604125976),(0.00096954946766345538,1110.5954372406006,10828.282077026368),(0.00096954946766345538,1171.1565662384035,10820.306982421875),(0.00096954946766345538,1231.0776180267335,10819.340762329102),(0.00096954946766345538,1291.316092300415,10821.576672363282),(0.00096954946766345538,1352.8322502136232,10823.176574707031),(0.00096954946766345538,1419.1287849426269,10828.764605712891),(0.00096954946766345538,1490.5254444122315,10841.032461547851),(0.00096954946766345538,1563.1948459625244,10853.30148010254),(0.00096954946766345538,1633.3164379119874,10858.863931274414),(0.00096954946766345538,1697.0626922607423,10851.06557006836),(0.00096954946766345538,1750.6084064483643,10823.176574707031),(0.00096954946766345538,1790.1333194732667,10768.515957641603),(0.00096954946766345538,1824.1844387054443,10700.952639770509),(0.00096954946766345538,1861.7408672332765,10636.233334350587),(0.00096954946766345538,1899.617189025879,10570.574551391603),(0.00096954946766345538,1934.6234825134279,10500.140478515625),(0.00096954946766345538,1963.5743316650392,10421.095303344728),(0.00096954946766345538,1983.2847564697267,10329.629956054689),(0.00096954946766345538,1990.5617832183839,10221.883044433594),(0.00096954946766345538,1988.4357501983643,10111.013067626953),(0.00096954946766345538,1982.4871307373048,10010.987777709961),(0.00096954946766345538,1973.3507698059084,9919.2433776855469),(0.00096954946766345538,1961.6642738342287,9833.238162231446),(0.00096954946766345538,1948.0651039123536,9750.4350769042976),(0.00096954946766345538,1933.1908664703369,9668.2656738281257),(0.00096954946766345538,1917.6791679382325,9584.1667373657237),(0.00096954946766345538,1914.3314071655275,9505.3761978149414),(0.00096954946766345538,1931.0649787902832,9438.0663528442383),(0.00096954946766345538,1961.1842159271241,9378.0967575073246),(0.00096954946766345538,1997.9989746093752,9321.302549743652),(0.00096954946766345538,2034.8135879516603,9263.5682830810547),(0.00096954946766345538,2064.932825088501,9200.7290954589844),(0.00096954946766345538,2081.6663967132567,9128.6439605712894),(0.00096954946766345538,2081.1888095855716,9058.6668365478527),(0.00096954946766345538,2066.685479736328,9001.7964706420898),(0.00096954946766345538,2041.9840805053711,8953.180833435059),(0.00096954946766345538,2010.9071983337403,8908.070796203614),(0.00096954946766345538,1977.2826519012451,8861.6904876708995),(0.00096954946766345538,1944.9307022094727,8809.2646179199219),(0.00096954946766345538,1917.6791679382325,8745.9934799194343),(0.00096954946766345538,1901.8472854614258,8673.7048690795909),(0.00096954946766345538,1900.3614749908447,8598.2164535522461),(0.00096954946766345538,1911.9412914276124,8520.8229217529297),(0.00096954946766345538,1935.3142833709717,8442.7939636230476),(0.00096954946766345538,1969.2055286407472,8365.3748519897472),(0.00096954946766345538,2012.34228515625,8289.8864364624023),(0.00096954946766345538,2063.4443984985351,8217.597825622559),(0.00096954946766345538,2116.1951030731202,8158.0607620239261),(0.00096954946766345538,2166.3955272674561,8113.7884643554689),(0.00096954946766345538,2215.9584903717041,8075.6123062133793),(0.00096954946766345538,2266.7965209960939,8034.2101821899414),(0.00096954946766345538,2320.8222930908205,7980.4134658813482),(0.00096954946766345538,2379.9457191467286,7904.9244689941406),(0.00096954946766345538,2446.0820892333986,7798.5239868164062),(0.00096954946766345538,2515.4595405578616,7684.1478286743168),(0.00096954946766345538,2583.8870498657229,7588.5931961059578),(0.00096954946766345538,2652.6194824218751,7508.3039108276371),(0.00096954946766345538,2722.9518173217775,7439.8511123657227),(0.00096954946766345538,2796.1546165466311,7379.6536239624029),(0.00096954946766345538,2873.4972793579104,7324.2558425903326),(0.00096954946766345538,2956.2759475708008,7270.1033340454105),(0.00096954946766345538,3039.994093322754,7227.3042022705076),(0.00096954946766345538,3119.5720848083497,7202.006327819824),(0.00096954946766345538,3195.3148452758792,7185.0137603759767),(0.00096954946766345538,3267.5522964477541,7167.0555541992189),(0.00096954946766345538,3336.6149414062502,7138.9125045776373),(0.00096954946766345538,3402.8071220397951,7091.3130844116213),(0.00096954946766345538,3466.4593414306642,7015.0113464355472),(0.00096954946766345538,3525.260403442383,6921.5903045654295),(0.00096954946766345538,3575.4506538391115,6829.7441665649412),(0.00096954946766345538,3615.1508468627931,6741.0728347778322),(0.00096954946766345538,3642.3797080993654,6657.202372741699),(0.00096954946766345538,3655.3082794189454,6579.6815231323244),(0.00096954946766345538,3651.9552864074708,6510.1619293212889),(0.00096954946766345538,3630.4414833068849,6450.1673355102539),(0.00096954946766345538,3590.0049980163576,6392.5348068237308),(0.00096954946766345538,3534.6075073242187,6330.431620788574),(0.00096954946766345538,3469.3295150756835,6266.1192672729494),(0.00096954946766345538,3399.2512344360352,6201.7813339233398),(0.00096954946766345538,3329.5028755187991,6139.678147888184),(0.00096954946766345538,3265.1646514892577,6082.04561920166),(0.00096954946766345538,3211.3676445007327,6031.0934967041021),(0.00096954946766345538,3161.7869499206545,5985.0939788818359),(0.00096954946766345538,3109.3613708496096,5939.7298873901373),(0.00096954946766345538,3057.8758506774902,5893.4001571655272),(0.00096954946766345538,3011.1906188964845,5844.5304656982426),(0.00096954946766345538,2973.1159080505372,5791.5209106445318),(0.00096954946766345538,2947.4366615295412,5732.7710083007814),(0.00096954946766345538,2938.038688659668,5666.6802749633789),(0.00096954946766345538,2934.1778778076173,5597.4141540527344),(0.00096954946766345538,2924.8816429138183,5529.723518371582),(0.00096954946766345538,2913.6547119140628,5463.0235198974615),(0.00096954946766345538,2904.0535537719729,5396.602574157715),(0.00096954946766345538,2899.5323181152344,5329.8764144897459),(0.00096954946766345538,2903.6218940734866,5262.2113586425785),(0.00096954946766345538,2919.8270095825196,5192.945237731934),(0.00096954946766345538,2944.8458312988282,5126.371975708008),(0.00096954946766345538,2972.735117340088,5066.5046997070312),(0.00096954946766345538,3003.0117576599123,5012.224873352051),(0.00096954946766345538,3035.1935142517091,4962.3901245117186),(0.00096954946766345538,3068.823147583008,4915.9080780029299),(0.00096954946766345538,3103.4178382873538,4871.6613601684576),(0.00096954946766345538,3138.4697685241699,4828.5323066711426),(0.00096954946766345538,3181.1415824890137,4835.3141601562502),(0.00096954946766345538,3222.0355979919436,4836.0760322570804),(0.00096954946766345538,3259.424304199219,4824.6967849731445),(0.00096954946766345538,3291.5807716369632,4795.1567276000978),(0.00096954946766345538,3316.701331329346,4741.4102989196781),(0.00096954946766345538,3333.0587631225585,4657.3619407653814),(0.00096954946766345538,3338.9008483886719,4536.9916717529295),(0.00096954946766345538,3338.9008483886719,3935.6984321594241),(0.00096954946766345538,3345.6065437316897,3757.6444747924807),(0.00096954946766345538,3361.2273925781251,3611.1377197265624),(0.00096954946766345538,3379.0582809448242,3492.0371406555178),(0.00096954946766345538,3392.444091796875,3396.2031646728515),(0.00096954946766345538,3394.67912979126,3319.4953468322756),(0.00096954946766345538,3379.0582809448242,3257.7479530334472),(0.00096954946766345538,3338.9008483886719,3206.8719886779786),(0.00096954946766345538,3281.5732429504396,3178.2461196899417),(0.00096954946766345538,3221.7053855895997,3174.1568344116213),(0.00096954946766345538,3163.4380119323732,3176.7473739624024),(0.00096954946766345538,3110.9106948852541,3168.187722015381),(0.00096954946766345538,3068.2388809204103,3130.6466995239257),(0.00096954946766345538,3039.613011932373,3046.217259979248),(0.00096954946766345538,3029.1482437133791,2897.1193840026858),(0.00096954946766345538,3036.0571243286136,2732.8070297241211),(0.00096954946766345538,3053.1514297485351,2608.9823204040526),(0.00096954946766345538,3075.0460235595706,2517.0268867492678),(0.00096954946766345538,3096.3057723999023,2448.3400909423831),(0.00096954946766345538,3111.4949615478517,2394.314464187622),(0.00096954946766345538,3115.2034561157229,2346.3441364288333),(0.00096954946766345538,3102.0208305358888,2295.82614440918),(0.00096954946766345538,3089.0669700622561,2254.1778144836426),(0.00096954946766345538,3089.8035530090333,2232.6106716156005),(0.00096954946766345538,3093.4355987548829,2222.1992431640624),(0.00096954946766345538,3089.0669700622561,2214.0179111480716),(0.00096954946766345538,3065.9021049499511,2199.1436737060549),(0.00096954946766345538,3013.0954444885256,2168.6510581970215),(0.00096954946766345538,2919.8270095825196,2113.6169174194338),(0.00096954946766345538,2822.341971588135,2052.8450454711915),(0.00096954946766345538,2753.5586700439453,2008.9666191101076),(0.00096954946766345538,2697.5010452270508,1978.7940422058107),(0.00096954946766345538,2638.2683235168456,1959.1395732879639),(0.00096954946766345538,2559.9350234985354,1946.8154708862305),(0.00096954946766345538,2446.5088073730471,1938.6341388702394),(0.00096954946766345538,2282.0948604583741,1931.4103065490724),(0.00096954946766345538,2105.8903541564941,1933.6938880920411),(0.00096954946766345538,1963.4702682495117,1951.913270187378),(0.00096954946766345538,1848.4591197967529,1979.6982021331787),(0.00096954946766345538,1754.4869487762451,2010.6659339904786),(0.00096954946766345538,1675.175510787964,2038.4483951568604),(0.00096954946766345538,1604.1522296905518,2056.6702480316162),(0.00096954946766345538,1535.0414772033691,2058.9536842346192),(0.00096954946766345538,1460.5104160308838,2049.0198429107668),(0.00096954946766345538,1378.331275177002,2035.2631244659424),(0.00096954946766345538,1289.7769420623779,2018.3163391113283),(0.00096954946766345538,1196.1221935272217,1998.8218894958497),(0.00096954946766345538,1098.6447858810425,1977.412295150757),(0.00096954946766345538,998.61462707519536,1954.7301040649415),(0.00096954946766345538,897.31201686859129,1931.4103065490724),(0.00096954946766345538,532.89367189407346,1639.874758529663),(0.00096954946766345538,314.2457533836365,1166.1349977493287),(0.00096954946766345538,168.47817921638489,601.28815269470215),(120.17762088775635,0.00053340423482950428,0.008534462767420337),(-116.69275002479554,0.00053340423482950428,0.008534462767420337),(-171.35523834228516,0.00048491316756553719,655.95901622772215),(-207.79732718467713,0.00048491316756553719,911.05085849761963),(-390.00620899200442,0.0004606663691447466,1202.5839357376099),(-663.31743335723877,0.00043642210030157006,1548.7803188323976),(-1137.0596649169922,0.00041217530188077946,1803.872161102295),(-1720.1284355163575,0.00041217530188077946,1986.0787719726563),(-2193.8681236267089,0.00041217530188077946,1931.4180095672609),(-2467.1819641113284,0.00041217530188077946,1894.9766292572021),(-2533.7959213256836,0.00041217530188077946,1885.4668899536134),(-2607.4327056884767,0.00041217530188077946,1874.6820831298828),(-2686.1473777770998,0.00041217530188077946,1865.8124210357666),(-2768.0621452331543,0.00041217530188077946,1862.0405582427979),(-2851.246893310547,0.00041217530188077946,1866.5567070007326),(-2933.7967964172362,0.00041217530188077946,1882.5459926605226),(-3013.8067382812501,0.00041217530188077946,1913.1960113525392),(-3104.2814483642578,0.00041217530188077946,1955.5886272430421),(-3210.9865631103517,0.00041217530188077946,2004.6715324401857),(-3321.2225669860841,0.00041217530188077946,2060.4522846221926),(-3422.2126235961914,0.00041217530188077946,2122.9234714508057),(-3501.2066390991213,0.00038793103303760292,2192.0875637054446),(-3545.453356933594,0.00038793103303760292,2267.9445613861085),(-3542.2021018981936,0.00038793103303760292,2350.4969352722169),(-3495.1869483947753,0.00038793103303760292,2447.2326004028323),(-3424.9304809570312,0.00038793103303760292,2559.909443664551),(-3343.803165435791,0.00036368423461681233,2679.8989219665527),(-3264.2757522583011,0.00036368423461681233,2798.6437088012694),(-3198.7692855834962,0.00036368423461681233,2907.4824142456055),(-3159.729517364502,0.00033943996577363579,2997.8300971984863),(-3159.5772010803225,0.00033943996577363579,3061.1015258789062),(-3182.9958297729495,0.00033943996577363579,3103.1893638610841),(-3206.4147491455078,0.00033943996577363579,3136.641101074219),(-3229.8589576721192,0.00033943996577363579,3162.9554832458498),(-3253.2775863647462,0.00033943996577363579,3183.5039382934569),(-3276.6962150573731,0.00033943996577363579,3199.7599227905275),(-3300.1404235839846,0.00033943996577363579,3213.1457336425783),(-3323.5593429565429,0.00033943996577363579,3225.1089569091796),(-3347.1558677673343,0.00033943996577363579,3221.5783584594728),(-3371.6921607971194,0.00033943996577363579,3220.4862739562991),(-3398.133570098877,0.00033943996577363579,3224.1438995361327),(-3427.4704421997071,0.00033943996577363579,3234.9897491455081),(-3460.6175468444826,0.00033943996577363579,3255.3858879089357),(-3498.5396507263185,0.00033943996577363579,3287.719960784912),(-3542.2021018981936,0.00033943996577363579,3334.4304817199709),(-3593.6370437622072,0.00033943996577363579,3395.5174507141114),(-3650.1519081115725,0.00031519316735284519,3468.3897468566897),(-3705.7270042419436,0.00031519316735284519,3551.4730476379395),(-3754.2664833068848,0.00031519316735284519,3643.1668693542483),(-3789.7500732421877,0.00031519316735284519,3741.8713096618653),(-3806.1330848693851,0.00029094889850966865,3845.9855941772462),(-3797.2937988281251,0.00029094889850966865,3953.9354003906251),(-3771.4366561889651,0.00029094889850966865,4051.5730453491215),(-3739.8138771057129,0.00029094889850966865,4128.1791252136236),(-3701.2057685852051,0.00029094889850966865,4187.2342414855957),(-3654.2920623779296,0.00026670211741475214,4232.2937004089354),(-3597.8280670166018,0.00026670211741475214,4266.8122329711914),(-3530.5182220458987,0.00026670211741475214,4294.3457267761232),(-3451.1178359985352,0.00026670211741475214,4318.3486221313478),(-3356.8078948974612,0.00026670211741475214,4338.3131011962896),(-3252.337818145752,0.00026670211741475214,4355.4326957702642),(-3147.5122398376466,0.00026670211741475214,4375.7270965576172),(-3052.2622398376466,0.00026670211741475214,4405.2674446105957),(-2976.4689010620118,0.00026670211741475214,4450.0981384277347),(-2929.9868545532227,0.00026670211741475214,4516.2906097412115),(-2922.697183227539,0.00026670211741475214,4609.8895477294927),(-2933.5936111450196,0.0002424565837827686,4707.6283493041992),(-2938.419770050049,0.0002424565837827686,4784.9713027954103),(-2942.3058700561523,0.0002424565837827686,4846.0582717895513),(-2950.332415008545,0.0002424565837827686,4895.0291198730474),(-2967.5787460327151,0.0002424565837827686,4936.0504531860352),(-2999.2018157958987,0.0002424565837827686,4973.2359741210939),(-3050.2556762695312,0.0002424565837827686,5010.7517074584966),(-3135.4978569030764,0.00021821105015078503,5072.0415710449224),(-3254.8777793884278,0.00021821105015078503,5168.7141586303715),(-3391.1232421875002,0.00021821105015078503,5287.0778640747076),(-3527.0637817382812,0.00021821105015078503,5413.3916656494139),(-3645.4783561706545,0.00019396527395656448,5533.9906997680664),(-3729.145923614502,0.00019396527395656448,5635.1333633422855),(-3760.8704406738284,0.00019396527395656448,5703.1292129516605),(-3759.2702476501468,0.00019396527395656448,5747.3247711181639),(-3754.7998809814453,0.00019396527395656448,5786.7456207275391),(-3747.9418693542484,0.00019396527395656448,5822.1789230346685),(-3739.1787414550781,0.00016971974032458094,5854.4112579345701),(-3728.9933166503906,0.00016971974032458094,5884.2815277099608),(-3717.8428344726562,0.00016971974032458094,5912.5263153076176),(-3706.2095329284671,0.00016971974032458094,5940.0089401245123),(-3268.8984352111815,0.00016971974032458094,6012.8818176269533),(-3174.1312545776368,0.00016971974032458094,6014.4817199707031),(-3093.0545173645019,0.00016971974032458094,5998.8605804443359),(-3026.0240158081056,0.00016971974032458094,5982.2743835449219),(-2973.3193840026856,0.00016971974032458094,5981.004693603516),(-2935.2955421447755,0.00016971974032458094,6011.2813339233398),(-2912.2324150085451,0.00016971974032458094,6089.386450195313),(-2904.4852134704593,0.00016971974032458094,6231.5242858886722),(-2910.9624343872069,0.00014547394680448634,6377.1421417236334),(-2925.0848281860353,0.00014547394680448634,6470.48702545166),(-2938.9022987365724,0.00014547394680448634,6535.1301727294922),(-2944.4394607543945,0.00014547394680448634,6594.6678176879886),(-2933.6953491210938,0.00012122816194732878,6672.721774291992),(-2898.7448661804201,0.00012122816194732878,6792.8126998901371),(-2831.5873374938965,0.00012122816194732878,6978.5879882812505),(-2754.34612197876,9.6982636978282241E-05,7175.5649185180664),(-2693.3861801147464,9.6982636978282241E-05,7325.0435852050787),(-2647.0567405700685,9.6982636978282241E-05,7444.2456115722662),(-2613.8081886291507,7.2737103346298687E-05,7550.3920394897468),(-2592.015042114258,7.2737103346298687E-05,7660.6783309936527),(-2580.127976989746,7.2737103346298687E-05,7792.3011108398441),(-2576.495640563965,4.8491318489141121E-05,7962.5064193725593),(-2580.0009498596191,4.8491318489141121E-05,8135.9626922607422),(-2586.7063545227052,4.8491318489141121E-05,8272.436338806152),(-2590.846799468994,2.424565924457056E-05,8381.8087326049808),(-2586.7063545227052,2.424565924457056E-05,8473.9850830078121),(-2568.5455444335939,2.424565924457056E-05,8558.8211837768558),(-2530.6106506347655,2.424565924457056E-05,8646.1972457885749),(-2467.1819641113284,3.021325303691777E-13,8746.0190597534183),(-2393.5550628662108,2.9311552015735603E-13,8838.8046752929695),(-2328.8511634826659,2.8519327148485024E-13,8903.8797729492198),(-2273.0728820800782,2.7836068538272437E-13,8949.1932861328132),(-2226.2200733184814,2.7262537803242709E-13,8982.7208908081066),(-2188.2902664184571,2.6797973325250973E-13,9012.4138458251964),(-2159.2860774993896,2.6442628439146267E-13,9046.2460830688487),(-2139.2048904418948,2.6196756479777617E-13,9092.1950225830078),(-2125.7124000549315,-2.424565924457056E-05,9135.349365234375),(-2116.0452575683594,-2.424565924457056E-05,9162.8575698852546),(-2109.5630950927734,-2.424565924457056E-05,9185.9206970214855),(-2105.6338291168213,-2.424565924457056E-05,9215.6642303466797),(-2103.614475631714,-2.424565924457056E-05,9263.2636505126957),(-2102.870189666748,-2.424565924457056E-05,9339.8700210571296),(-2102.7661262512206,-2.424565924457056E-05,9456.6332427978523),(-2113.0708751678467,-4.8491318489141121E-05,9567.5549606323239),(-2136.1264446258547,-4.8491318489141121E-05,9634.4840148925778),(-2160.1370429992676,-4.8491318489141121E-05,9680.3817947387706),(-2173.3094947814943,-4.8491318489141121E-05,9728.1846908569332),(-2163.8555660247803,-4.8491318489141121E-05,9800.8540924072277),(-2119.9745235443115,-7.2736843458187655E-05,9921.325808715821),(-2029.8808948516846,-7.2736843458187655E-05,10112.561810302735),(-1939.4672275543214,-7.2736843458187655E-05,10305.83024597168),(-1888.8958957672121,-9.6982636978282241E-05,10431.509783935548),(-1857.765673828125,-9.6982636978282241E-05,10511.316540527345),(-1825.6805683135988,-9.6982636978282241E-05,10566.865475463868),(-1772.238917541504,-9.6982636978282241E-05,10619.900610351562),(-1677.0450187683107,-9.6982636978282241E-05,10692.036904907227),(-1519.6973556518556,-0.00012122816194732878,10804.964895629882),(-1341.6868549346925,-0.00012122816194732878,10917.309201049806),(-1195.5481733322144,-0.00012122816194732878,10985.380627441407),(-1077.4586517333985,-0.00012122816194732878,11027.290859985353),(-983.59054412841806,-0.00012122816194732878,11061.224835205079),(-910.12373485565183,-0.00012122816194732878,11105.369815063477),(-853.23033256530766,-0.00014547394680448634,11177.887481689453),(-809.08520736694334,-0.00014547394680448634,11296.937191772462),(-759.94649162292478,-0.00014547394680448634,11440.471453857423),(-694.87175731658942,-0.00016971974032458094,11572.856396484376),(-620.2365600585938,-0.00016971974032458094,11691.829367065429),(-542.41358499526984,-0.00016971974032458094,11795.207940673828),(-467.77580795288088,-0.00016971974032458094,11880.72946472168),(-402.70365343093874,-0.00016971974032458094,11946.184771728516),(-353.56490135192871,-0.00019396527395656448,11989.314697265625),(-315.26429586410524,-0.00019396527395656448,12029.852920532227),(-276.96116509437564,-0.00019396527395656448,12081.541625976562),(-236.42993631362916,-0.00019396527395656448,12133.230331420898),(-191.43517184257507,-0.00019396527395656448,12173.7685546875),(-139.74752919673921,-0.00019396527395656448,12191.980233764649),(-79.135349535942083,-0.00019396527395656448,12176.740466308594),(-7.3676138564944269,-0.00019396527395656448,12116.873190307617),(68.49048238992691,-0.00019396527395656448,12035.313052368165),(139.88621077537536,-0.00019396527395656448,11962.060546875),(206.81993408203127,-0.00016971974032458094,11896.451760864258),(269.29037604331972,-0.00016971974032458094,11837.879754638672),(327.30135183334352,-0.00016971974032458094,11785.657360839845),(380.8469933509827,-0.00016971974032458094,11739.175314331054),(429.93240566253661,-0.00016971974032458094,11697.798770141602),(477.31603231430057,-0.00016971974032458094,11672.449154663087),(527.88990755081181,-0.00016971974032458094,11666.862286376954),(584.83661327362063,-0.00016971974032458094,11669.57956237793),(651.34389095306403,-0.00016971974032458094,11669.097033691407),(730.6019165039063,-0.00016971974032458094,11653.958422851563),(825.79588794708252,-0.00016971974032458094,11612.684197998047),(940.11601753234868,-0.00014547394680448634,11533.791339111329),(1053.1051963806153,-0.00014547394680448634,11434.350897216797),(1143.4680673599244,-0.00014547394680448634,11338.414892578125),(1213.1096740722658,-0.00014547394680448634,11245.019430541992),(1263.9477046966554,-0.00014547394680448634,11153.22387084961),(1297.8921443939209,-0.00012122816194732878,11062.06315612793),(1316.8558124542237,-0.00012122816194732878,10970.597808837891),(1322.753708267212,-0.00012122816194732878,10877.837191772462),(1310.6404941558837,-0.00012122816194732878,10807.301962280273),(1283.8688724517822,-0.00012122816194732878,10768.642694091797),(1256.7747413635254,-0.00012122816194732878,10740.14443359375),(1243.706498336792,-9.6982636978282241E-05,10700.215475463867),(1259.007453918457,-9.6982636978282241E-05,10627.114123535157),(1317.0158317565918,-9.6982636978282241E-05,10499.199838256836),(1432.077703857422,-7.2737103346298687E-05,10294.780920410156),(1568.3356658935547,-7.2737103346298687E-05,10074.436230468751),(1681.0074222564697,-4.8491318489141121E-05,9906.3650939941417),(1771.0503273010254,-4.8491318489141121E-05,9780.3565063476562),(1839.4167938232422,-4.8491318489141121E-05,9686.2238800048835),(1887.0670829772951,-4.8491318489141121E-05,9613.7573730468757),(1914.9562236785889,-4.8491318489141121E-05,9552.772142028809),(1924.0418609619142,-2.424565924457056E-05,9493.0571823120117),(1943.5896503448487,-2.424565924457056E-05,9444.2892288208004),(1995.6494087219239,-2.424565924457056E-05,9415.2822784423824),(2070.3380184173584,-2.424565924457056E-05,9394.5812164306644),(2157.7773033142089,-2.424565924457056E-05,9370.6797683715831),(2248.0842910766601,-2.424565924457056E-05,9332.0972396850593),(2331.3809509277344,-2.424565924457056E-05,9267.4035140991218),(2397.7841651916506,-2.424565924457056E-05,9165.092898559571),(2454.6240097045898,-3.0059580440216E-13,9055.2379760742188),(2511.1467224121093,-3.0751729974111084E-13,8968.9542892456066),(2560.3413940429687,-3.1353963386176087E-13,8896.3866256713864),(2595.1901390075686,-3.1780682542198785E-13,8827.6541931152351),(2608.6773971557618,-3.194603758671568E-13,8752.8512008667003),(2593.7931312561036,2.424565924457056E-05,8662.1230178833011),(2543.552011871338,2.424565924457056E-05,8545.5876892089855),(2481.3447624206542,2.424565924457056E-05,8432.1260101318367),(2431.8886241912842,2.424565924457056E-05,8349.5508178710934),(2390.080274963379,2.424565924457056E-05,8286.4575759887703),(2350.8220607757571,4.8491318489141121E-05,8231.3138488769528),(2309.0163276672365,4.8491318489141121E-05,8172.6656845092775),(2259.5600440979006,4.8491318489141121E-05,8099.031225585938),(2197.3530853271486,4.8491318489141121E-05,7998.95535736084),(2127.0206050872803,4.8491318489141121E-05,7904.035569763184),(2060.8307498931886,7.2736843458187655E-05,7844.1677124023445),(2005.1591480255129,7.2736843458187655E-05,7805.331129455567),(1966.3785209655762,7.2736843458187655E-05,7773.5051651000977),(1950.866677093506,7.2736843458187655E-05,7734.668582153321),(1964.9992446899414,7.2736843458187655E-05,7674.8007247924807),(2015.1464744567872,7.2736843458187655E-05,7579.8815185546882),(2080.6452381134036,7.2736843458187655E-05,7478.1545883178715),(2137.5387130737304,9.6982636978282241E-05,7404.1387573242191),(2187.259079360962,9.6982636978282241E-05,7353.2627929687505),(2231.2468013763428,9.6982636978282241E-05,7320.8525619506836),(2270.926501464844,9.6982636978282241E-05,7302.3106704711918),(2307.7412601470946,9.6982636978282241E-05,7293.0141448974609),(2343.1207866668701,9.6982636978282241E-05,7288.3405929565433),(2346.8394550323487,9.6982636978282241E-05,7260.6544921875002),(2349.4429298400878,9.6982636978282241E-05,7230.9109588623051),(2349.8136920928955,9.6982636978282241E-05,7197.0275619506838),(2346.8394550323487,9.6982636978282241E-05,7156.9212890625004),(2339.4022636413574,9.6982636978282241E-05,7108.5341262817383),(2326.3873603820803,0.00012122816194732878,7049.7842239379888),(2306.6795516967773,0.00012122816194732878,6978.5879882812505),(2277.8327659606935,0.00012122816194732878,6914.4279510498045),(2243.2507198333742,0.00012122816194732878,6871.2730270385746),(2210.5813476562503,0.00012122816194732878,6838.9901138305668),(2187.472438430786,0.00012122816194732878,6807.3158843994142),(2181.5771587371828,0.00012122816194732878,6766.0922378540045),(2200.5406814575194,0.00012122816194732878,6705.106425476074),(2252.0163185119632,0.00014547394680448634,6614.1747665405273),(2322.1379104614257,0.00014547394680448634,6519.509033203125),(2391.3020027160646,0.00014547394680448634,6450.3452316284183),(2458.5534210205078,0.00014547394680448634,6400.9424331665041),(2522.9372817993167,0.00014547394680448634,6365.5602905273436),(2583.5059684753419,0.00014547394680448634,6338.458456420899),(2639.2842498779296,0.00014547394680448634,6313.9221633911138),(2689.3221839904786,0.00014547394680448634,6286.1849029541017),(2738.2427444458008,0.00014547394680448634,6263.7822006225588),(2790.6680328369143,0.00014547394680448634,6254.1048843383787),(2845.6591529846191,0.00016971974032458094,6249.8632827758793),(2902.2248863220216,0.00016971974032458094,6243.6909851074224),(2959.4507537841796,0.00016971974032458094,6228.2989013671877),(3016.346699523926,0.00016971974032458094,6196.3200393676761),(3071.9473754882815,0.00016971974032458094,6140.4403106689451),(3121.4519119262695,0.00016971974032458094,6084.0774719238279),(3162.3712165832521,0.00016971974032458094,6048.7464889526373),(3197.2199615478517,0.00016971974032458094,6024.2607742309574),(3228.5633972167971,0.00016971974032458094,6000.4104858398441),(3258.9417755126956,0.00016971974032458094,5966.9840377807623),(3290.9203468322753,0.00016971974032458094,5913.8215850830084),(3327.039072418213,0.00019396527395656448,5830.6877059936523),(3367.3235321044922,0.00019396527395656448,5746.3091354370117),(3410.4525856018067,0.00019396527395656448,5689.0573974609379),(3457.0869483947754,0.00019396527395656448,5648.0366455078129),(3507.8614654541016,0.00019396527395656448,5612.4510269165039),(3563.4365615844727,0.00019396527395656448,5571.4302749633789),(3624.421792602539,0.00019396527395656448,5514.1785369873051),(3691.4522941589357,0.000218210790262674,5429.8255462646484),(3759.9306724548342,0.000218210790262674,5354.9208160400394),(3822.0335678100587,0.000218210790262674,5319.208460998535),(3873.6208259582522,0.000218210790262674,5301.682786560059),(3910.5270034790042,0.000218210790262674,5281.286357116699),(3928.6625244140628,0.000218210790262674,5236.9890609741215),(3923.8110763549807,0.000218210790262674,5147.7334625244139),(3891.8833740234377,0.0002424565837827686,4992.5144485473638),(3839.8897453308109,0.0002424565837827686,4801.4304725646971),(3779.2600158691407,0.00026670211741475214,4621.8274818420414),(3712.610595703125,0.00026670211741475214,4458.480184936524),(3642.4302864074707,0.00026670211741475214,4316.1641624450685),(3571.310499572754,0.00029094889850966865,4199.6799934387209),(3501.7653259277345,0.00029094889850966865,4113.7773880004888),(3436.3605972290038,0.00029094889850966865,4063.2569252014164),(3368.5935127258304,0.00029094889850966865,4052.0555740356449),(3295.6956367492676,0.00029094889850966865,4067.295632171631),(3225.9981468200685,0.00029094889850966865,4088.6059593200685),(3167.7813514709474,0.00029094889850966865,4095.56570892334),(3129.3258499145509,0.00029094889850966865,4067.7781608581545),(3118.9119506835937,0.00029094889850966865,3984.8471763610842),(3144.8452514648438,0.00029094889850966865,3826.3769073486328),(3196.8388801574706,0.00031519316735284519,3648.5264259338378),(3252.9982429504394,0.00031519316735284519,3514.6686080932618),(3304.0521034240724,0.00031519316735284519,3415.227875518799),(3340.7550956726077,0.00033943996577363579,3340.6280685424804),(3353.8615631103517,0.00033943996577363579,3281.3444778442386),(3334.1764274597167,0.00033943996577363579,3227.8015251159668),(3272.3784553527835,0.00033943996577363579,3170.4230506896974),(3191.9112739562988,0.00033943996577363579,3134.2534561157227),(3121.6295173645021,0.00033943996577363579,3135.3711204528809),(3060.5934173583987,0.00033943996577363579,3150.8396530151367),(3007.8379165649417,0.00033943996577363579,3157.6976646423341),(2962.4226654052736,0.00033943996577363579,3132.9834754943849),(2923.3828971862795,0.00033943996577363579,3053.7862747192385),(2889.7532638549806,0.00036368423461681233,2897.1193840026858),(2876.088109588623,0.00036368423461681233,2719.1165863037108),(2887.6196731567384,0.00038793103303760292,2584.1155242919922),(2909.3366615295413,0.00038793103303760292,2481.6546272277833),(2926.3039398193359,0.00038793103303760292,2401.1749465942385),(2923.4846351623537,0.00038793103303760292,2332.1708736419678),(2885.9180328369143,0.00038793103303760292,2264.1218296051024),(2798.6437088012694,0.00038793103303760292,2186.5098518371583),(2701.590621185303,0.00041217530188077946,2115.113047027588),(2635.7792312622073,0.00041217530188077946,2068.2602382659911),(2587.7987297058107,0.00041217530188077946,2039.2560493469239),(2544.2885948181151,0.00041217530188077946,2021.4075748443604),(2491.8603996276856,0.00041217530188077946,2008.0191478729248),(2417.1185955047608,0.00041217530188077946,1992.4007698059083),(2306.6795516967773,0.00041217530188077946,1967.8592445373536),(2182.1079402923583,0.00041217530188077946,1946.8763683319094),(2070.9247558593752,0.00041217530188077946,1942.7844669342041),(1968.6644279479981,0.00041217530188077946,1950.1707893371583),(1870.8670543670655,0.00041217530188077946,1963.6099399566651),(1773.069535446167,0.00041217530188077946,1977.6865516662599),(1670.8093528747559,0.00041217530188077946,1986.9829319000246),(1559.6260231018066,0.00041217530188077946,1986.0787719726563),(1454.7090259552003,0.00041217530188077946,1976.144785308838),(1371.7857444763183,0.00041217530188077946,1962.3882122039795),(1307.1885246276856,0.00041217530188077946,1945.4412815093995),(1257.25479927063,0.00041217530188077946,1925.9468318939209),(1218.3166963577271,0.00041217530188077946,1904.5372375488282),(1186.7089599609376,0.00041217530188077946,1881.8550464630127),(1158.7664794921875,0.00041217530188077946,1858.5353942871095),(1158.4464408874512,0.00043642210030157006,1761.2688022613527),(1156.2163444519044,0.00043642210030157006,1666.0722873687744),(1150.1584293365479,0.00043642210030157006,1575.0234844207764),(1138.367724609375,0.00043642210030157006,1490.187674331665),(1118.9240713119507,0.00043642210030157006,1413.6372596740723),(1089.9198823928834,0.0004606663691447466,1347.4475498199463),(1049.4399404525757,0.0004606663691447466,1293.6884765625),(1004.1797670364381,0.0004606663691447466,1251.6160446166994),(961.78976726531982,0.0004606663691447466,1218.1490467071533),(921.78741245269782,0.0004606663691447466,1191.8550121307374),(883.70012969970708,0.0004606663691447466,1171.2962379455566),(847.04546298980711,0.0004606663691447466,1155.0403261184692),(811.34836864471436,0.0004606663691447466,1141.6519718170166),(776.12878875732429,0.0004606663691447466,1129.7013204574585),(466.37374963760379,0.0004606663691447466,1129.7013204574585),(284.16457715034488,0.00048491316756553719,856.38755264282224),(156.61996407508852,0.00050915996598632773,510.19120588302616),(-2766.055581665039,3.3873386527763808E-13,0.010086196879274213),(-2692.9292312622069,-633.80012168884275,0.010086196879274213),(-2484.680023956299,-1215.8427194595338,0.010086196879274213),(-2157.960286331177,-1729.4553371429445,0.010086196879274213),(-1729.4553371429445,-2157.960286331177,0.010086196879274213),(-1215.8427194595338,-2484.680023956299,0.010086196879274213),(-633.80012168884275,-2692.9292312622069,0.010086196879274213),(0.00012090862951481541,-2766.055581665039,0.010086196879274213),(633.80012168884275,-2692.9292312622069,0.010086196879274213),(1215.8427194595338,-2484.680023956299,0.010086196879274213),(1729.4553371429445,-2157.960286331177,0.010086196879274213),(2157.960286331177,-1729.4553371429445,0.010086196879274213),(2484.680023956299,-1215.8427194595338,0.010086196879274213),(2692.9292312622069,-633.80012168884275,0.010086196879274213),(2766.055581665039,0.0002424565837827686,0.010086196879274213),(-0.00036272666820877933,2766.055581665039,0.010086196879274213)));
#140=IFCPOLYGONALFACESET(#139,.F.,(#118,#119,#120,#121,#122,#123,#124,#125,#126,#127,#128,#129,#130,#131,#132,#133,#134,#135,#136,#137,#138),$);
#141=IFCINDEXEDCOLOURMAP(#140,1.,#117,(1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1));
#142=IFCSHAPEREPRESENTATION(#82,'Body','Tessellation',(#140));
#143=IFCCARTESIANPOINTLIST3D(((-9.4738831972134682E-19,4.1264712787520634E-18,0.),(-2310.959245066636,-2457.0043600981703,0.)));
#144=IFCINDEXEDPOLYCURVE(#143,$,.F.);
#145=IFCCARTESIANPOINTLIST3D(((-3.4118167053171555E-18,9.5243905064593202E-18,0.),(-2817.6764447227306,1854.2120997218919,0.)));
#146=IFCINDEXEDPOLYCURVE(#145,$,.F.);
#147=IFCCARTESIANPOINTLIST3D(((-7.5590652787873031E-19,4.7774101784816012E-18,0.),(3345.4054670398664,430.8889868634015,0.)));
#148=IFCINDEXEDPOLYCURVE(#147,$,.F.);
#149=IFCCARTESIANPOINTLIST3D(((-1.4786155825684897E-18,1.3618325475029435E-17,0.),(1820.9620339466387,-2839.2781351648687,0.)));
#150=IFCINDEXEDPOLYCURVE(#149,$,.F.);
#151=IFCCARTESIANPOINTLIST3D(((2.8102888746941633E-18,1.9143180228229994E-18,0.),(1268.1921153278458,3125.5546414229734,0.)));
#152=IFCINDEXEDPOLYCURVE(#151,$,.F.);
#153=IFCCARTESIANPOINTLIST3D(((7.4748295714347482E-19,6.2706700730993205E-19,0.),(-479.17454027008591,-3338.831355108749,0.)));
#154=IFCINDEXEDPOLYCURVE(#153,$,.F.);
#155=IFCCARTESIANPOINTLIST3D(((-8.1858845307785711E-18,1.2072501772876812E-17,0.),(-1696.5421600941399,2915.3297852770474,0.)));
#156=IFCINDEXEDPOLYCURVE(#155,$,.F.);
#157=IFCCARTESIANPOINTLIST3D(((-5.2649087601036908E-18,3.661226090777271E-18,0.),(-2645.3362790140113,2092.749155735753,0.)));
#158=IFCINDEXEDPOLYCURVE(#157,$,.F.);
#159=IFCCARTESIANPOINTLIST3D(((3.6786157866813467E-18,3.1493895709694073E-18,0.),(3170.9083509654579,1150.1057723870092,0.)));
#160=IFCINDEXEDPOLYCURVE(#159,$,.F.);
#161=IFCCARTESIANPOINTLIST3D(((-4.2555701752057828E-18,2.0075119639978534E-18,0.),(-478.21271496943899,3338.9692507032714,0.)));
#162=IFCINDEXEDPOLYCURVE(#161,$,.F.);
#163=IFCCARTESIANPOINTLIST3D(((-5.1816650528247009E-18,4.0839857417370237E-18,0.),(-1078.9372353032288,3195.8250108816405,0.)));
#164=IFCINDEXEDPOLYCURVE(#163,$,.F.);
#165=IFCCARTESIANPOINTLIST3D(((-5.0488839192764636E-19,-1.7804203778310361E-20,0.),(3174.5919853599667,-1139.8985851331893,0.)));
#166=IFCINDEXEDPOLYCURVE(#165,$,.F.);
#167=IFCCARTESIANPOINTLIST3D(((-1.9150968260185141E-18,1.1690771066201015E-19,0.),(2258.6179199389358,-2505.2042131592971,0.)));
#168=IFCINDEXEDPOLYCURVE(#167,$,.F.);
#169=IFCCARTESIANPOINTLIST3D(((-9.7079184004233213E-19,3.3155301007346608E-18,0.),(-2554.6377251661711,-2202.5506012480587,0.)));
#170=IFCINDEXEDPOLYCURVE(#169,$,.F.);
#171=IFCCARTESIANPOINTLIST3D(((2.4512764776916289E-18,6.0902860872218325E-18,0.),(-3230.3843532121105,-970.57714192265996,0.)));
#172=IFCINDEXEDPOLYCURVE(#171,$,.F.);
#173=IFCCARTESIANPOINTLIST3D(((-9.5209349168950031E-20,4.1623233899320612E-18,0.),(2064.3010817235145,2667.5951907843014,0.)));
#174=IFCINDEXEDPOLYCURVE(#173,$,.F.);
#175=IFCCARTESIANPOINTLIST3D(((-3373.0406249999996,1.3864979370472896E-11,0.),(-3207.95226613453,-1042.326875842082,0.),(-2728.8471883420984,-1982.6235347583768,0.),(-1982.6235347583911,-2728.8471883420871,0.),(-1042.3268758421004,-3207.9522661345222,0.),(-6.710044163027622E-12,-3373.0406249999969,0.),(1042.3268758420904,-3207.9522661345254,0.),(1982.6235347583831,-2728.8471883420934,0.),(2728.8471883420916,-1982.6235347583861,0.),(3207.9522661345272,-1042.3268758420918,0.),(3373.0406249999996,2.1402277273939463E-12,0.)));
#176=IFCINDEXEDPOLYCURVE(#175,$,.F.);
#177=IFCCARTESIANPOINTLIST3D(((3373.0406249999996,2.9663989204071254E-12,0.),(3207.9522661345272,1042.3268758420961,0.),(2728.8471883420953,1982.6235347583877,0.),(1982.623534758389,2728.8471883420939,0.),(1042.3268758420977,3207.9522661345286,0.),(5.4492917302009565E-12,3373.0406250000024,0.),(-1042.3268758420875,3207.9522661345318,0.),(-1982.6235347583797,2728.8471883421012,0.),(-2728.8471883420893,1982.6235347583954,0.),(-3207.9522661345245,1042.3268758421059,0.),(-3373.0406249999996,1.3864989690405169E-11,0.)));
#178=IFCINDEXEDPOLYCURVE(#177,$,.F.);
#179=IFCGEOMETRICSET((#144,#146,#148,#150,#152,#154,#156,#158,#160,#162,#164,#166,#168,#170,#172,#174,#176,#178));
#180=IFCSHAPEREPRESENTATION(#88,'FootPrint','GeometricSet',(#179));
#181=IFCAXIS2PLACEMENT3D(#3,$,$);
#182=IFCREPRESENTATIONMAP(#181,#142);
#183=IFCREPRESENTATIONMAP(#181,#180);
#184=IFCBUILDINGELEMENTPROXYTYPE('2kYqvrv7r7Ee9Lf6DEVd0P',#20,'Planting : RPC Tree - Deciduous : Lombardy Poplar - 40''',$,$,(#237,#238,#239,#240,#241),(#182,#183),'946016',$,.NOTDEFINED.);
#185=IFCMATERIAL('<Unnamed>',$,$);
#186=IFCCLASSIFICATION('https://www.csiresources.org/standards/uniformat','1998',$,'Uniformat',$,$,$);
#187=IFCCLASSIFICATIONREFERENCE('https://www.csiresources.org/standards/uniformat','G2050500','Planting',#186,$,$);
#188=IFCRELASSOCIATESCLASSIFICATION('0p4NNADJr0nRYZZCgOcEXa',#20,'Uniformat Classification','',(#184,#199),#187);
#189=IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#3,1.,$);
#190=IFCMAPPEDITEM(#182,#189);
#191=IFCSHAPEREPRESENTATION(#82,'Body','MappedRepresentation',(#190));
#192=IFCMAPPEDITEM(#183,#189);
#193=IFCSHAPEREPRESENTATION(#88,'FootPrint','MappedRepresentation',(#192));
#194=IFCPRODUCTDEFINITIONSHAPE($,$,(#191,#193));
#195=IFCCARTESIANPOINT((-6640.0684825623512,9807.9030463800591,2485.2454284167547));
#196=IFCDIRECTION((0.79863551004729039,-0.60181502315205149,0.));
#197=IFCAXIS2PLACEMENT3D(#195,#9,#196);
#198=IFCLOCALPLACEMENT(#101,#197);
#199=IFCBUILDINGELEMENTPROXY('2kYqvrv7r7Ee9Lf6DEVcq_',#20,'Planting : RPC Tree - Deciduous : Lombardy Poplar - 40''',$,'RPC Tree - Deciduous:Lombardy Poplar - 40''',#198,#194,'946759',.NOTDEFINED.);
#200=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('RPC Tree - Deciduous:Lombardy Poplar - 40'''),$);
#201=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.F.),$);
#202=IFCPROPERTYSET('2PkjmkoQ5C79ia9$c_r$_5',#20,'Pset_BuildingElementProxyCommon',$,(#200,#201));
#203=IFCPROPERTYSET('09o2npyV58EBk7vsZo9x$v',#20,'Pset_EnvironmentalImpactIndicators',$,(#200));
#204=IFCRELDEFINESBYPROPERTIES('2r_jRMRcj4iRYfqRPkMRkc',#20,$,$,(#199),#202);
#205=IFCRELDEFINESBYPROPERTIES('3K3w3xoxb589grMtWDFrpk',#20,$,$,(#199),#203);
#206=IFCPROPERTYSINGLEVALUE('Elevation from Level',$,IFCLENGTHMEASURE(2485.2454284167547),$);
#207=IFCPROPERTYSINGLEVALUE('Host',$,IFCTEXT('Surface'),$);
#208=IFCPROPERTYSINGLEVALUE('Level',$,IFCLABEL('Level: Level 1'),$);
#209=IFCPROPERTYSINGLEVALUE('Moves With Nearby Elements',$,IFCBOOLEAN(.F.),$);
#210=IFCPROPERTYSINGLEVALUE('Offset from Host',$,IFCLENGTHMEASURE(0.),$);
#211=IFCPROPERTYSINGLEVALUE('Phase Created',$,IFCLABEL('Working Drawings'),$);
#212=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Planting'),$);
#213=IFCPROPERTYSINGLEVALUE('Family',$,IFCLABEL('RPC Tree - Deciduous: Lombardy Poplar - 40'''),$);
#214=IFCPROPERTYSINGLEVALUE('Family and Type',$,IFCLABEL('RPC Tree - Deciduous: Lombardy Poplar - 40'''),$);
#215=IFCPROPERTYSINGLEVALUE('Type',$,IFCLABEL('RPC Tree - Deciduous: Lombardy Poplar - 40'''),$);
#216=IFCPROPERTYSINGLEVALUE('Type Id',$,IFCLABEL('RPC Tree - Deciduous: Lombardy Poplar - 40'''),$);
#217=IFCPROPERTYSINGLEVALUE('Default Elevation',$,IFCLENGTHMEASURE(0.),$);
#218=IFCPROPERTYSINGLEVALUE('Height',$,IFCLENGTHMEASURE(12192.),$);
#219=IFCPROPERTYSINGLEVALUE('Assembly Code',$,IFCTEXT('G2050500'),$);
#220=IFCPROPERTYSINGLEVALUE('Assembly Description',$,IFCTEXT('Planting'),$);
#221=IFCPROPERTYSINGLEVALUE('Code Name',$,IFCTEXT(''),$);
#222=IFCPROPERTYSINGLEVALUE('Description',$,IFCTEXT('Lombardy Poplar'),$);
#223=IFCPROPERTYSINGLEVALUE('OmniClass Number',$,IFCTEXT('23.40.05.17.24'),$);
#224=IFCPROPERTYSINGLEVALUE('OmniClass Title',$,IFCTEXT('Deciduous Trees'),$);
#225=IFCPROPERTYSINGLEVALUE('Render Appearance',$,IFCTEXT('RPC-16-FVA4-CP7X-CFP7-S000-ST1L-LVER-AU'),$);
#226=IFCPROPERTYSINGLEVALUE('Render Appearance Properties',$,IFCTEXT('{2, 15},{39, RPC-16-FVA4-CP7X-CFP7-S000-ST1L-LVER-AU},{1, 0},{1, 0},{2, 36},{1, 8},{5, Color},{1, 0},{1, 0},{3, 0.8},{3, 0.8},{3, 0.8},{1, 8},{7, BBoxMin},{1, 0},{1, 0},{1, 0},{1, 0},{1, 0},{1, 8},{7, BBoxMax},{1, 0},{1, 0},{1, 0},{1, 0},{1, 0},{2, 11},{9, RPCTypeId},{1, 0},{1, 0},{39, RPC-16-FVA4-CP7X-CFP7-S000-ST1L-LVER-AU},{1, 6},{14, RPCPlantHeight},{1, 0},{1, 0},{2, 40},{2, 11},{7, keyword},{1, 0},{1, 0},{135, :Geometry:RPC:Lombardy Poplar:Populus nigra.:a cultivar from Europe; a very common ornamental:planted for its slender:tapering crown.  },{2, 11},{8, category},{1, 0},{1, 0},{16, :Trees [General]},{2, 11},{12, LocalizedUID},{1, 0},{1, 0},{15, Lombardy Poplar},{2, 14},{6, Height},{1, 0},{1, 0},{2, 40},{1, 2},{16, Cast Reflections},{1, 0},{1, 0},{1, 0},{1, 2},{12, Cast Shadows},{1, 0},{1, 0},{1, 1},{1, 2},{9, Lock View},{1, 0},{1, 0},{1, 0},{1, 4},{5, ViewC},{1, 0},{1, 0},{1, 0},{2, 11},{11, RPCFilePath},{1, 0},{1, 0},{102, C:\\RevitRender\\Version2015940\\2017\\assetlibrary_base.fbm\\RPCs\\ArchVision_Stills_T5_Lombardy_Poplar.rpc},{2, 11},{20, AdvancedUIDefinition},{1, 0},{1, 0},{0, },{2, 11},{10, AssetLibID},{1, 0},{1, 0},{36, 4D3F6E72-3F99-4203-98E9-AF80B3C7A7A4},{2, 11},{10, BaseSchema},{1, 0},{1, 0},{9, RPCSchema},{2, 11},{12, ExchangeGUID},{1, 0},{1, 0},{0, },{1, 2},{6, Hidden},{1, 0},{1, 0},{1, 0},{1, 4},{11, RPCCategory},{1, 0},{1, 0},{1, 0},{2, 11},{8, RPCImage},{1, 0},{1, 0},{0, },{1, 4},{13, SchemaVersion},{1, 0},{1, 0},{1, 5},{2, 11},{12, UIDefinition},{1, 0},{1, 0},{0, },{2, 11},{6, UIName},{1, 0},{1, 0},{39, RPC-16-FVA4-CP7X-CFP7-S000-ST1L-LVER-AU},{2, 11},{11, VersionGUID},{1, 0},{1, 0},{9, RPCSchema},{2, 11},{9, assettype},{1, 0},{1, 0},{11, RPCGeometry},{2, 11},{11, description},{1, 0},{1, 0},{0, },{2, 11},{9, localname},{1, 0},{1, 0},{3, RPC},{2, 11},{9, localtype},{1, 0},{1, 0},{3, RPC},{1, 4},{8, revision},{1, 0},{1, 0},{1, 1},{2, 11},{9, thumbnail},{1, 0},{1, 0},{0, },{1, 4},{7, version},{1, 0},{1, 0},{1, 1},{1, 2},{20, RPC_Cast Reflections},{1, 0},{1, 0},{1, 1},{1, 2},{16, RPC_Cast Shadows},{1, 0},{1, 0},{1, 1},{1, 2},{13, RPC_Lock View},{1, 0},{1, 0},{1, 0},{1, 4},{9, RPC_ViewC},{1, 0},{1, 0},{1, 0},{21, assetlibrary_base.fbx},{1, 5},'),$);
#227=IFCPROPERTYSINGLEVALUE('Type Comments',$,IFCTEXT('Lombardy Poplar'),$);
#228=IFCPROPERTYSINGLEVALUE('Type Mark',$,IFCTEXT('T7'),$);
#229=IFCPROPERTYSINGLEVALUE('Type Name',$,IFCTEXT('Lombardy Poplar - 40'''),$);
#230=IFCPROPERTYSINGLEVALUE('Family Name',$,IFCTEXT('RPC Tree - Deciduous'),$);
#231=IFCPROPERTYSET('2kYqvrv7r7Ee9LedTEVcq_',#20,'Constraints',$,(#206,#207,#208,#209,#210));
#232=IFCRELDEFINESBYPROPERTIES('2kYqvrv7r7Ee9LetTEVcq_',#20,$,$,(#199),#231);
#233=IFCPROPERTYSET('2Y2kbp7cn3z9xCU2ZZBZrY',#20,'Other',$,(#212,#213,#214,#215,#216));
#234=IFCRELDEFINESBYPROPERTIES('0$MAvvi9T4BOMfG9iGF46$',#20,$,$,(#199),#233);
#235=IFCPROPERTYSET('2kYqvrv7r7Ee9LecnEVcq_',#20,'Phasing',$,(#211));
#236=IFCRELDEFINESBYPROPERTIES('2kYqvrv7r7Ee9LesnEVcq_',#20,$,$,(#199),#235);
#237=IFCPROPERTYSET('2kYqvrv7r7Ee9LedTEVd0P',#20,'Constraints',$,(#217));
#238=IFCPROPERTYSET('2kYqvrv7r7Ee9Lec5EVd0P',#20,'Dimensions',$,(#218));
#239=IFCPROPERTYSET('2kYqvrv7r7Ee9Lec9EVd0P',#20,'Identity Data',$,(#219,#220,#221,#222,#223,#224,#225,#226,#227,#228,#229));
#240=IFCPROPERTYSET('3Phtxsjz5AUOv$u08wcxG0',#20,'Other',$,(#212,#230));
#241=IFCPROPERTYSET('28SsbWkwHFTQvBYOc6EVKW',#20,'Pset_BuildingElementProxyCommon',$,(#201));
#242=IFCCARTESIANPOINT((-19823.598066033795,-18808.299659248674,0.));
#243=IFCDIRECTION((0.79863551004729028,0.60181502315205149,0.));
#244=IFCAXIS2PLACEMENT3D(#242,#9,#243);
#245=IFCLOCALPLACEMENT($,#244);
#246=IFCSITE('3ZGD7y6S5209$mGLi_sPll',#20,'Default',$,$,#245,$,$,.ELEMENT.,(42,12,46,799999),(-71,-2,0,-599999),0.,$,$);
#247=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Project Information'),$);
#248=IFCPROPERTYSET('27PCKGLxT4mxtVBPU6mgBW',#20,'Pset_SiteCommon',$,(#247));
#249=IFCRELDEFINESBYPROPERTIES('1ch862Oen1iu22bXML75YI',#20,$,$,(#246),#248);
#250=IFCPROPERTYSINGLEVALUE('Author',$,IFCTEXT('Samuel Macalister'),$);
#251=IFCPROPERTYSINGLEVALUE('Building Name',$,IFCTEXT('Samuel Macalister sample house design'),$);
#252=IFCPROPERTYSINGLEVALUE('Organization Description',$,IFCTEXT(''),$);
#253=IFCPROPERTYSINGLEVALUE('Organization Name',$,IFCTEXT('Autodesk'),$);
#254=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Project Information'),$);
#255=IFCPROPERTYSINGLEVALUE('Client Name',$,IFCTEXT('Autodesk'),$);
#256=IFCPROPERTYSINGLEVALUE('Project Address',$,IFCTEXT('Enter address here'),$);
#257=IFCPROPERTYSINGLEVALUE('Project Issue Date',$,IFCTEXT('Issue Date'),$);
#258=IFCPROPERTYSINGLEVALUE('Project Name',$,IFCTEXT('Sample House'),$);
#259=IFCPROPERTYSINGLEVALUE('Project Number',$,IFCTEXT('001-00'),$);
#260=IFCPROPERTYSINGLEVALUE('Project Status',$,IFCTEXT('Project Status'),$);
#261=IFCPROPERTYSET('27PCKGLxT4mxtV86o6mgBW',#20,'Identity Data',$,(#250,#251,#252,#253));
#262=IFCRELDEFINESBYPROPERTIES('27PCKGLxT4mxtV8Mo6mgBW',#20,$,$,(#246),#261);
#263=IFCPROPERTYSET('0AqItEg5bEIxNJNsBEIyr1',#20,'Other',$,(#254,#255,#256,#257,#258,#259,#260));
#264=IFCRELDEFINESBYPROPERTIES('21sbKOwvDETBAWh8BwcbKr',#20,$,$,(#246),#263);
#265=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Level:8mm Head'),$);
#266=IFCPROPERTYSINGLEVALUE('AboveGround',$,IFCLOGICAL(.U.),$);
#267=IFCPROPERTYSET('3Zu5Bv0LOHrPC12_o6FoQQ',#20,'Pset_BuildingStoreyCommon',$,(#265,#266));
#268=IFCRELDEFINESBYPROPERTIES('3wkXTCH2vEGvICOfJ9ZZYI',#20,$,$,(#102),#267);
#269=IFCPROPERTYSINGLEVALUE('Elevation',$,IFCLENGTHMEASURE(0.),$);
#270=IFCPROPERTYSINGLEVALUE('Computation Height',$,IFCLENGTHMEASURE(0.),$);
#271=IFCPROPERTYSINGLEVALUE('Building Story',$,IFCBOOLEAN(.T.),$);
#272=IFCPROPERTYSINGLEVALUE('Name',$,IFCTEXT('Level 1'),$);
#273=IFCPROPERTYSINGLEVALUE('Structural',$,IFCBOOLEAN(.F.),$);
#274=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Levels'),$);
#275=IFCPROPERTYSINGLEVALUE('Family',$,IFCLABEL('Level: 8mm Head'),$);
#276=IFCPROPERTYSINGLEVALUE('Family and Type',$,IFCLABEL('Level: 8mm Head'),$);
#277=IFCPROPERTYSINGLEVALUE('Type',$,IFCLABEL('Level: 8mm Head'),$);
#278=IFCPROPERTYSINGLEVALUE('Type Id',$,IFCLABEL('Level: 8mm Head'),$);
#279=IFCPROPERTYSINGLEVALUE('Elevation Base',$,IFCIDENTIFIER('Project Base Point'),$);
#280=IFCPROPERTYSINGLEVALUE('Color',$,IFCINTEGER(0),$);
#281=IFCPROPERTYSINGLEVALUE('Line Pattern',$,IFCLABEL('Dash - Tight'),$);
#282=IFCPROPERTYSINGLEVALUE('Line Weight',$,IFCIDENTIFIER('1'),$);
#283=IFCPROPERTYSINGLEVALUE('Symbol',$,IFCLABEL('M_Level Head - Circle: M_Level Head - Circle'),$);
#284=IFCPROPERTYSINGLEVALUE('Symbol at End 1 Default',$,IFCBOOLEAN(.F.),$);
#285=IFCPROPERTYSINGLEVALUE('Symbol at End 2 Default',$,IFCBOOLEAN(.T.),$);
#286=IFCPROPERTYSINGLEVALUE('Type Name',$,IFCTEXT('8mm Head'),$);
#287=IFCPROPERTYSINGLEVALUE('Family Name',$,IFCTEXT('Level'),$);
#288=IFCPROPERTYSET('3Zu5Bv0LOHrPC11XI6FoQQ',#20,'Constraints',$,(#269));
#289=IFCRELDEFINESBYPROPERTIES('3Zu5Bv0LOHrPC11nI6FoQQ',#20,$,$,(#102),#288);
#290=IFCPROPERTYSET('3Zu5Bv0LOHrPC11WA6FoQQ',#20,'Dimensions',$,(#270));
#291=IFCRELDEFINESBYPROPERTIES('3Zu5Bv0LOHrPC11mA6FoQQ',#20,$,$,(#102),#290);
#292=IFCPROPERTYSET('3Zu5Bv0LOHrPC11W66FoQQ',#20,'Identity Data',$,(#271,#272,#273));
#293=IFCRELDEFINESBYPROPERTIES('3Zu5Bv0LOHrPC11m66FoQQ',#20,$,$,(#102),#292);
#294=IFCPROPERTYSET('3wgXyV_BX5WPSIDyvXxsoi',#20,'Other',$,(#274,#275,#276,#277,#278));
#295=IFCRELDEFINESBYPROPERTIES('3az8HATX9EiO7rhWP0Bna3',#20,$,$,(#102),#294);
#296=IFCPROPERTYSET('3Zu5Bv0LOHrPC11XI6FoQS',#20,'Constraints(Type)',$,(#279));
#297=IFCPROPERTYSET('3Zu5Bv0LOHrPC11WM6FoQS',#20,'Graphics(Type)',$,(#280,#281,#282,#283,#284,#285));
#298=IFCPROPERTYSET('3Zu5Bv0LOHrPC11W66FoQS',#20,'Identity Data(Type)',$,(#286));
#299=IFCPROPERTYSET('3jRxvRAnDD18GP8_ysh79V',#20,'Other(Type)',$,(#274,#287));
#300=IFCRELCONTAINEDINSPATIALSTRUCTURE('3Zu5Bv0LOHrPC10066FoQQ',#20,$,$,(#199),#102);
#301=IFCRELAGGREGATES('3VPQK_EKHDwRYRd6TohID0',#20,$,$,#89,(#246));
#302=IFCRELAGGREGATES('16AH5DdSj7H8rCZ44ABkTy',#20,$,$,#246,(#91));
#303=IFCRELAGGREGATES('27PCKGLxT4mxtV9cw6mgBW',#20,$,$,#91,(#102));
#304=IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCINTEGER(1),$);
#305=IFCPROPERTYSINGLEVALUE('IsLandmarked',$,IFCLOGICAL(.U.),$);
#306=IFCPROPERTYSET('27PCKGLxT4mxtVBOQ6mgBW',#20,'Pset_BuildingCommon',$,(#247,#304,#305));
#307=IFCPROPERTYSET('04e3oi$0fFKgWXg25RYjKN',#20,'Pset_BuildingElementProxyCommon',$,(#201,#247));
#308=IFCPROPERTYSET('27PCKGLxT4mxtVBO66mgBW',#20,'Pset_BuildingStoreyCommon',$,(#247,#266));
#309=IFCPROPERTYSET('0uNNRC0rX9wwEWJU4NZ3St',#20,'Pset_BuildingSystemCommon',$,(#247));
#310=IFCRELDEFINESBYPROPERTIES('2K5x2F7pL2XxKyLe1EGLI9',#20,$,$,(#91),#306);
#311=IFCRELDEFINESBYPROPERTIES('2W$$54Jzr08OWxVmYV7Ifq',#20,$,$,(#91),#307);
#312=IFCRELDEFINESBYPROPERTIES('1fDAyaghT4UvGuzex3kxQ0',#20,$,$,(#91),#308);
#313=IFCRELDEFINESBYPROPERTIES('2S9G8V8HD0N9IyUB2gOb$4',#20,$,$,(#91),#309);
#314=IFCPROPERTYSINGLEVALUE('Author',$,IFCTEXT('Samuel Macalister'),$);
#315=IFCPROPERTYSINGLEVALUE('Building Name',$,IFCTEXT('Samuel Macalister sample house design'),$);
#316=IFCPROPERTYSINGLEVALUE('Organization Name',$,IFCTEXT('Autodesk'),$);
#317=IFCPROPERTYSINGLEVALUE('Client Name',$,IFCTEXT('Autodesk'),$);
#318=IFCPROPERTYSINGLEVALUE('Project Address',$,IFCTEXT('Enter address here'),$);
#319=IFCPROPERTYSINGLEVALUE('Project Issue Date',$,IFCTEXT('Issue Date'),$);
#320=IFCPROPERTYSINGLEVALUE('Project Name',$,IFCTEXT('Sample House'),$);
#321=IFCPROPERTYSINGLEVALUE('Project Number',$,IFCTEXT('001-00'),$);
#322=IFCPROPERTYSINGLEVALUE('Project Status',$,IFCTEXT('Project Status'),$);
#323=IFCPROPERTYSET('28ZWQ2wBPA98gLnvKgvaNy',#20,'Identity Data',$,(#252,#314,#315,#316));
#324=IFCRELDEFINESBYPROPERTIES('16Y7ZRHQ93lufwq7LBPP_O',#20,$,$,(#91),#323);
#325=IFCPROPERTYSET('0ZgctYPL91dh9Nlh4RjZwq',#20,'Other',$,(#254,#317,#318,#319,#320,#321,#322));
#326=IFCRELDEFINESBYPROPERTIES('1dHCtLbSr7Q8g21anz7w1z',#20,$,$,(#91),#325);
#327=IFCRELASSOCIATESMATERIAL('2ZRSOCx_nDSBH5Y3pDqvrf',#20,$,$,(#184,#199),#185);
#328=IFCRELDEFINESBYTYPE('2GmatyFPL6h84_ZEAF3y5n',#20,$,$,(#199),#184);
#329=IFCRELDEFINESBYPROPERTIES('1J7mVx8P97FeMZVxOvzUP3',#20,$,$,(#102),#296);
#330=IFCRELDEFINESBYPROPERTIES('2XYd_mgnb5MBlpsyFC$jCS',#20,$,$,(#102),#297);
#331=IFCRELDEFINESBYPROPERTIES('1_DI1$kfT9cxEULdlnaG_o',#20,$,$,(#102),#298);
#332=IFCRELDEFINESBYPROPERTIES('18KaP0kDzA2QlxYt87VoQf',#20,$,$,(#102),#299);
ENDSEC;

END-ISO-10303-21;