ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [ReferenceView_V1.2]','ExchangeRequirement [Architecture]'),'2;1');
FILE_NAME('001-00','2022-02-11T15:52:18',(''),(''),'ODA IFC SDK 22.8','22.1.10.541 - Exporter 21.2.1.0 - Alternate UI 21.2.1.0','');
FILE_SCHEMA(('IFC4'));
ENDSEC;

DATA;
#1=IFCORGANIZATION($,'Autodesk Revit 2022 (ENU)',$,$,$);
#2=IFCAPPLICATION(#1,'2022','Autodesk Revit 2022 (ENU)','Revit');
#3=IFCCARTESIANPOINT((0.,0.,0.));
#4=IFCCARTESIANPOINT((0.,0.));
#5=IFCDIRECTION((1.,0.,0.));
#6=IFCDIRECTION((-1.,0.,0.));
#7=IFCDIRECTION((0.,1.,0.));
#8=IFCDIRECTION((0.,-1.,0.));
#9=IFCDIRECTION((0.,0.,1.));
#10=IFCDIRECTION((0.,0.,-1.));
#11=IFCDIRECTION((1.,0.));
#12=IFCDIRECTION((-1.,0.));
#13=IFCDIRECTION((0.,1.));
#14=IFCDIRECTION((0.,-1.));
#15=IFCAXIS2PLACEMENT3D(#3,$,$);
#16=IFCLOCALPLACEMENT(#316,#15);
#17=IFCPERSON($,'Macalister','Samuel',$,$,$,$,$);
#18=IFCORGANIZATION($,'Autodesk','',$,$);
#19=IFCPERSONANDORGANIZATION(#17,#18,$);
#20=IFCOWNERHISTORY(#19,#2,$,.NOCHANGE.,$,$,$,1644582440);
#21=IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#22=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#23=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#24=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#25=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#26=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#27=IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.017453292519943278),#25);
#28=IFCCONVERSIONBASEDUNIT(#26,.PLANEANGLEUNIT.,'DEGREE',#27);
#29=IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#30=IFCDERIVEDUNITELEMENT(#29,1);
#31=IFCDERIVEDUNITELEMENT(#22,-3);
#32=IFCDERIVEDUNIT((#30,#31),.MASSDENSITYUNIT.,$);
#33=IFCDERIVEDUNITELEMENT(#22,4);
#34=IFCDERIVEDUNIT((#33),.MOMENTOFINERTIAUNIT.,$);
#35=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#36=IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#37=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#38=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#39=IFCDERIVEDUNITELEMENT(#29,1);
#40=IFCDERIVEDUNITELEMENT(#37,-1);
#41=IFCDERIVEDUNITELEMENT(#35,-3);
#42=IFCDERIVEDUNIT((#39,#40,#41),.THERMALTRANSMITTANCEUNIT.,$);
#43=IFCSIUNIT(*,.LENGTHUNIT.,.DECI.,.METRE.);
#44=IFCDERIVEDUNITELEMENT(#22,3);
#45=IFCDERIVEDUNITELEMENT(#35,-1);
#46=IFCDERIVEDUNIT((#44,#45),.VOLUMETRICFLOWRATEUNIT.,$);
#47=IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#48=IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#49=IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#50=IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#51=IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#52=IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#53=IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#54=IFCDERIVEDUNITELEMENT(#29,-1);
#55=IFCDERIVEDUNITELEMENT(#22,-2);
#56=IFCDERIVEDUNITELEMENT(#35,3);
#57=IFCDERIVEDUNITELEMENT(#52,1);
#58=IFCDERIVEDUNIT((#54,#55,#56,#57),.USERDEFINED.,'Luminous Efficacy');
#59=IFCDERIVEDUNITELEMENT(#22,1);
#60=IFCDERIVEDUNITELEMENT(#35,-1);
#61=IFCDERIVEDUNIT((#59,#60),.LINEARVELOCITYUNIT.,$);
#62=IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#63=IFCDERIVEDUNITELEMENT(#22,-2);
#64=IFCDERIVEDUNITELEMENT(#29,1);
#65=IFCDERIVEDUNITELEMENT(#35,-2);
#66=IFCDERIVEDUNIT((#63,#64,#65),.USERDEFINED.,'Friction Loss');
#67=IFCDERIVEDUNITELEMENT(#29,1);
#68=IFCDERIVEDUNITELEMENT(#22,1);
#69=IFCDERIVEDUNITELEMENT(#35,-2);
#70=IFCDERIVEDUNITELEMENT(#22,-1);
#71=IFCDERIVEDUNIT((#67,#68,#69,#70),.LINEARFORCEUNIT.,$);
#72=IFCDERIVEDUNITELEMENT(#29,1);
#73=IFCDERIVEDUNITELEMENT(#22,1);
#74=IFCDERIVEDUNITELEMENT(#35,-2);
#75=IFCDERIVEDUNITELEMENT(#22,-2);
#76=IFCDERIVEDUNIT((#72,#73,#74,#75),.PLANARFORCEUNIT.,$);
#77=IFCUNITASSIGNMENT((#21,#23,#24,#28,#29,#32,#34,#35,#36,#38,#42,#46,#47,#48,#49,#50,#51,#52,#53,#58,#61,#62,#66,#71,#76));
#78=IFCAXIS2PLACEMENT3D(#3,$,$);
#79=IFCDIRECTION((6.1230317691118863E-17,1.));
#80=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#78,#79);
#81=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#80,$,.GRAPH_VIEW.,$);
#82=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#80,$,.MODEL_VIEW.,$);
#83=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#80,$,.MODEL_VIEW.,$);
#84=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#80,$,.MODEL_VIEW.,$);
#85=IFCPROJECTEDCRS('EPSG:3857',$,$,$,$,$,$);
#86=IFCMAPCONVERSION(#80,#85,0.,0.,0.,1.,6.1230317691118863E-17,$);
#87=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Plan',3,0.01,#78,#79);
#88=IFCGEOMETRICREPRESENTATIONSUBCONTEXT($,'Annotation',*,*,*,*,#87,0.01,.PLAN_VIEW.,$);
#89=IFCPROJECT('3ZGD7y6S5209$mGLi_sPlj',#20,'001-00',$,$,'Sample House','Project Status',(#80,#87),#77);
#90=IFCPOSTALADDRESS($,$,$,$,('Enter address here'),$,'','Boston','','MA');
#91=IFCBUILDING('3ZGD7y6S5209$mGLi_sPli',#20,'Samuel Macalister sample house design',$,$,#16,$,'Samuel Macalister sample house design',.ELEMENT.,$,$,#90);
#92=IFCCARTESIANPOINT((0.,0.,-800.));
#93=IFCAXIS2PLACEMENT3D(#92,$,$);
#96=IFCCARTESIANPOINT((0.,0.,-550.));
#97=IFCAXIS2PLACEMENT3D(#96,$,$);
#100=IFCAXIS2PLACEMENT3D(#3,$,$);
#101=IFCLOCALPLACEMENT(#16,#100);
#102=IFCBUILDINGSTOREY('3ZGD7y6S5209$mGLl19cKg',#20,'Level 1',$,'Level:8mm Head',#101,$,'Level 1',.ELEMENT.,0.);
#103=IFCCARTESIANPOINT((0.,0.,2700.));
#104=IFCAXIS2PLACEMENT3D(#103,$,$);
#107=IFCCARTESIANPOINT((0.,0.,3000.));
#108=IFCAXIS2PLACEMENT3D(#107,$,$);
#111=IFCCARTESIANPOINT((0.,0.,6000.));
#112=IFCAXIS2PLACEMENT3D(#111,$,$);
#115=IFCCARTESIANPOINT((13162.931517437632,1418.4060214181673,-1200.));
#116=IFCAXIS2PLACEMENT3D(#115,#9,#8);
#117=IFCLOCALPLACEMENT(#101,#116);
#118=IFCCARTESIANPOINTLIST3D(((0.,-3.8988351674206609E-15,0.),(19821.999999999989,-3.8988351674172948E-15,0.)));
#119=IFCINDEXEDPOLYCURVE(#118,$,.F.);
#120=IFCSHAPEREPRESENTATION(#81,'Axis','Curve3D',(#119));
#121=IFCPRODUCTDEFINITIONSHAPE($,$,(#120,#192));
#122=IFCWALL('38NblWsDL1I8DljLvn67Sd',#20,'Walls : Basic Wall : Wall - Timber Clad',$,'Basic Wall:Wall - Timber Clad',#117,#121,'427092',.NOTDEFINED.);
#123=IFCCARTESIANPOINTLIST2D(((-1950.0000000000418,-9910.9999999999945),(1950.0000000000418,-9910.9999999999945),(1950.0000000000418,9910.9999999999945),(-1950.0000000000418,9910.9999999999945),(-1950.0000000000418,-9910.9999999999945)));
#124=IFCINDEXEDPOLYCURVE(#123,$,.F.);
#125=IFCCARTESIANPOINTLIST2D(((-1300.0000000000418,-2291.0000000000368),(-1300.0000000000418,3708.9999999999659),(1399.9999999999523,3708.9999999999659),(1399.9999999999523,-2291.0000000000359),(-1300.0000000000418,-2291.0000000000368)));
#126=IFCINDEXEDPOLYCURVE(#125,$,.F.);
#127=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,'Wall - Timber Clad',#124,(#126));
#128=IFCCARTESIANPOINT((9911.,-88.,1950.));
#129=IFCAXIS2PLACEMENT3D(#128,#7,#9);
#130=IFCEXTRUDEDAREASOLID(#127,#129,#9,14.999999999998757);
#131=IFCCARTESIANPOINTLIST2D(((-1950.0000000000418,-9910.9999999999945),(1950.0000000000407,-9910.9999999999945),(1950.0000000000418,9910.9999999999945),(-1950.0000000000418,9910.9999999999945),(-1950.0000000000418,-9910.9999999999945)));
#132=IFCINDEXEDPOLYCURVE(#131,$,.F.);
#133=IFCCARTESIANPOINTLIST2D(((-1300.0000000000418,-2291.0000000000368),(-1300.0000000000418,3708.9999999999659),(1399.9999999999523,3708.9999999999659),(1399.9999999999523,-2291.0000000000368),(-1300.0000000000418,-2291.0000000000368)));
#134=IFCINDEXEDPOLYCURVE(#133,$,.F.);
#135=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,'Wall - Timber Clad',#132,(#134));
#136=IFCCARTESIANPOINT((9911.,39.,1950.));
#137=IFCAXIS2PLACEMENT3D(#136,#7,#9);
#138=IFCEXTRUDEDAREASOLID(#135,#137,#9,15.000000000000922);
#139=IFCCARTESIANPOINTLIST2D(((-1950.0000000000418,-9910.9999999999945),(1950.0000000000418,-9910.9999999999945),(1950.0000000000418,9910.9999999999945),(-1950.0000000000418,9910.9999999999945),(-1950.0000000000418,-9910.9999999999945)));
#140=IFCINDEXEDPOLYCURVE(#139,$,.F.);
#141=IFCCARTESIANPOINTLIST2D(((-1300.0000000000418,-2291.0000000000368),(-1300.0000000000418,3708.9999999999659),(1399.9999999999523,3708.9999999999659),(1399.9999999999523,-2291.0000000000368),(-1300.0000000000418,-2291.0000000000368)));
#142=IFCINDEXEDPOLYCURVE(#141,$,.F.);
#143=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,'Wall - Timber Clad',#140,(#142));
#144=IFCCARTESIANPOINT((9911.,54.,1950.));
#145=IFCAXIS2PLACEMENT3D(#144,#7,#9);
#146=IFCEXTRUDEDAREASOLID(#143,#145,#9,24.999999999998646);
#147=IFCCARTESIANPOINTLIST2D(((-1950.0000000000418,-9910.9999999999945),(1950.0000000000418,-9910.9999999999945),(1950.0000000000418,9910.9999999999945),(-1950.0000000000418,9910.9999999999945),(-1950.0000000000418,-9910.9999999999945)));
#148=IFCINDEXEDPOLYCURVE(#147,$,.F.);
#149=IFCCARTESIANPOINTLIST2D(((-1300.0000000000418,-2291.0000000000368),(-1300.0000000000418,3708.9999999999659),(1399.9999999999523,3708.9999999999659),(1399.9999999999523,-2291.0000000000359),(-1300.0000000000418,-2291.0000000000368)));
#150=IFCINDEXEDPOLYCURVE(#149,$,.F.);
#151=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,'Wall - Timber Clad',#148,(#150));
#152=IFCCARTESIANPOINT((9911.,-73.,1950.));
#153=IFCAXIS2PLACEMENT3D(#152,#7,#9);
#154=IFCEXTRUDEDAREASOLID(#151,#153,#9,112.00000000000053);
#155=IFCCARTESIANPOINTLIST2D(((-1950.0000000000418,-9910.9999999999945),(1950.0000000000418,-9910.9999999999945),(1950.0000000000418,9910.9999999999945),(-1950.0000000000418,9910.9999999999945),(-1950.0000000000418,-9910.9999999999945)));
#156=IFCINDEXEDPOLYCURVE(#155,$,.F.);
#157=IFCCARTESIANPOINTLIST2D(((-1300.0000000000418,-2291.0000000000368),(-1300.0000000000418,3708.9999999999659),(1399.9999999999523,3708.9999999999659),(1399.9999999999523,-2291.0000000000368),(-1300.0000000000418,-2291.0000000000368)));
#158=IFCINDEXEDPOLYCURVE(#157,$,.F.);
#159=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,'Wall - Timber Clad',#156,(#158));
#160=IFCCARTESIANPOINT((9911.,79.,1950.));
#161=IFCAXIS2PLACEMENT3D(#160,#7,#9);
#162=IFCEXTRUDEDAREASOLID(#159,#161,#9,22.000000000001496);
#163=IFCCARTESIANPOINTLIST2D(((-2785.7142857143454,-11129.714285714237),(1114.2857142857379,-11129.714285714237),(1114.2857142857379,-6307.7142857145172),(1114.2857142857379,5490.2857142857474),(1114.2857142857379,5692.2857142857465),(1114.2857142857379,8692.2857142857538),(-2785.7142857143454,8692.2857142857538),(-2785.7142857143454,-11129.714285714237)));
#164=IFCINDEXEDPOLYCURVE(#163,$,.F.);
#165=IFCCARTESIANPOINTLIST2D(((-2135.7142857143454,2490.2857142857233),(564.28571428564851,2490.2857142857233),(564.28571428564851,-3509.7142857142794),(-2135.7142857143454,-3509.7142857142785),(-2135.7142857143454,2490.2857142857233)));
#166=IFCINDEXEDPOLYCURVE(#165,$,.F.);
#167=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,'Wall - Timber Clad',#164,(#166));
#168=IFCCARTESIANPOINT((11129.714285714237,-101.,2785.7142857143454));
#169=IFCAXIS2PLACEMENT3D(#168,#7,#9);
#170=IFCEXTRUDEDAREASOLID(#167,#169,#9,12.99999999999921);
#171=IFCCOLOURRGB($,0.70588235294117652,0.50196078431372548,0.29411764705882354);
#172=IFCSURFACESTYLERENDERING(#171,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#173=IFCSURFACESTYLE('Structure - Timber Insulated Panel - OSB',.BOTH.,(#172));
#174=IFCSTYLEDITEM(#130,(#173),$);
#175=IFCSTYLEDITEM(#138,(#173),$);
#176=IFCCOLOURRGB($,0.49803921568627452,0.49803921568627452,0.49803921568627452);
#177=IFCSURFACESTYLERENDERING(#176,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#178=IFCSURFACESTYLE('Wood - Stud Layer',.BOTH.,(#177));
#179=IFCSTYLEDITEM(#146,(#178),$);
#180=IFCCOLOURRGB($,0.70588235294117652,0.50196078431372548,0.29411764705882354);
#181=IFCSURFACESTYLERENDERING(#180,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#182=IFCSURFACESTYLE('Structure - Timber Insulated Panel - Insulation',.BOTH.,(#181));
#183=IFCSTYLEDITEM(#154,(#182),$);
#184=IFCCOLOURRGB($,0.50196078431372548,0.25098039215686274,0.12549019607843137);
#185=IFCSURFACESTYLERENDERING(#184,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(128.),.NOTDEFINED.);
#186=IFCSURFACESTYLE('Finishes - Exterior - Timber Cladding',.BOTH.,(#185));
#187=IFCSTYLEDITEM(#162,(#186),$);
#188=IFCCOLOURRGB($,0.97647058823529409,0.97647058823529409,0.97647058823529409);
#189=IFCSURFACESTYLERENDERING(#188,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(128.),.NOTDEFINED.);
#190=IFCSURFACESTYLE('Finishes - Interior - Plasterboard',.BOTH.,(#189));
#191=IFCSTYLEDITEM(#170,(#190),$);
#192=IFCSHAPEREPRESENTATION(#82,'Body','SweptSolid',(#130,#138,#146,#154,#162,#170));
#193=IFCSHAPEREPRESENTATION(#82,'Body','SweptSolid',(#130));
#194=IFCSHAPEASPECT((#193),'Finishes - Exterior - Timber Cladding',$,.U.,#121);
#195=IFCSHAPEREPRESENTATION(#82,'Body','SweptSolid',(#138));
#196=IFCSHAPEASPECT((#195),'Wood - Stud Layer',$,.U.,#121);
#197=IFCSHAPEREPRESENTATION(#82,'Body','SweptSolid',(#146));
#198=IFCSHAPEASPECT((#197),'Structure - Timber Insulated Panel - OSB',$,.U.,#121);
#199=IFCSHAPEREPRESENTATION(#82,'Body','SweptSolid',(#154));
#200=IFCSHAPEASPECT((#199),'Structure - Timber Insulated Panel - Insulation',$,.U.,#121);
#201=IFCSHAPEREPRESENTATION(#82,'Body','SweptSolid',(#162));
#202=IFCSHAPEASPECT((#201),'Structure - Timber Insulated Panel - OSB',$,.U.,#121);
#203=IFCSHAPEREPRESENTATION(#82,'Body','SweptSolid',(#170));
#204=IFCSHAPEASPECT((#203),'Finishes - Interior - Plasterboard',$,.U.,#121);
#205=IFCMATERIAL('Finishes - Exterior - Timber Cladding',$,'Materials');
#206=IFCMATERIAL('Wood - Stud Layer',$,'Materials');
#207=IFCMATERIAL('Structure - Timber Insulated Panel - OSB',$,'Materials');
#208=IFCMATERIAL('Structure - Timber Insulated Panel - Insulation',$,'Materials');
#209=IFCMATERIAL('Finishes - Interior - Plasterboard',$,'Materials');
#210=IFCMATERIALCONSTITUENT('Finishes - Exterior - Timber Cladding',$,#205,$,'Materials');
#211=IFCQUANTITYLENGTH('Width',$,$,22.,$);
#212=IFCMATERIALCONSTITUENT('Wood - Stud Layer',$,#206,$,'Materials');
#213=IFCQUANTITYLENGTH('Width',$,$,25.,$);
#214=IFCMATERIALCONSTITUENT('Structure - Timber Insulated Panel - OSB',$,#207,$,'Materials');
#215=IFCQUANTITYLENGTH('Width',$,$,15.,$);
#216=IFCMATERIALCONSTITUENT('Structure - Timber Insulated Panel - Insulation',$,#208,$,'Materials');
#217=IFCQUANTITYLENGTH('Width',$,$,112.,$);
#218=IFCMATERIALCONSTITUENT('Structure - Timber Insulated Panel - OSB (2)',$,#207,$,'Materials');
#219=IFCQUANTITYLENGTH('Width',$,$,15.,$);
#220=IFCMATERIALCONSTITUENT('Finishes - Interior - Plasterboard',$,#209,$,'Materials');
#221=IFCQUANTITYLENGTH('Width',$,$,13.000000000000002,$);
#222=IFCMATERIALCONSTITUENTSET('Basic Wall:Wall - Timber Clad',$,(#210,#212,#214,#216,#218,#220));
#223=IFCPHYSICALCOMPLEXQUANTITY('Finishes - Exterior - Timber Cladding',$,(#211),'Layer',$,$);
#224=IFCPHYSICALCOMPLEXQUANTITY('Wood - Stud Layer',$,(#213),'Layer',$,$);
#225=IFCPHYSICALCOMPLEXQUANTITY('Structure - Timber Insulated Panel - OSB',$,(#215),'Layer',$,$);
#226=IFCPHYSICALCOMPLEXQUANTITY('Structure - Timber Insulated Panel - Insulation',$,(#217),'Layer',$,$);
#227=IFCPHYSICALCOMPLEXQUANTITY('Structure - Timber Insulated Panel - OSB (2)',$,(#219),'Layer',$,$);
#228=IFCPHYSICALCOMPLEXQUANTITY('Finishes - Interior - Plasterboard',$,(#221),'Layer',$,$);
#229=IFCQUANTITYLENGTH('Width',$,$,202.,$);
#230=IFCQUANTITYLENGTH('Height',$,$,3900.0000000000832,$);
#231=IFCQUANTITYLENGTH('Length',$,$,19821.999999999989,$);
#232=IFCQUANTITYVOLUME('GrossVolume',$,$,15.615771600000329,$);
#233=IFCQUANTITYAREA('GrossSideArea',$,$,77.305800000001625,$);
#234=IFCQUANTITYAREA('NetSideArea',$,$,61.105800000001651,$);
#235=IFCQUANTITYVOLUME('NetVolume',$,$,12.343371600000307,$);
#236=IFCELEMENTQUANTITY('0TQCMiCE59ZhbwTMsX_kyC',#20,'Qto_WallBaseQuantities',$,$,(#223,#224,#225,#226,#227,#228,#229,#230,#231,#232,#233,#234,#235));
#237=IFCRELDEFINESBYPROPERTIES('0vBtFfDbf5uOeLcC7IVnJh',#20,$,$,(#122),#236);
#238=IFCWALLTYPE('3lLx0gNe59vvExhby0BfJ3',#20,'Walls : Basic Wall : Wall - Timber Clad',$,$,(#291,#292,#293,#294,#295,#296,#298,#300),$,'198367',$,.STANDARD.);
#239=IFCPROPERTYSINGLEVALUE('Cross-Section',$,IFCIDENTIFIER('Vertical'),$);
#240=IFCPROPERTYSINGLEVALUE('Base Constraint',$,IFCLABEL('Level: Level 1'),$);
#241=IFCPROPERTYSINGLEVALUE('Base Extension Distance',$,IFCLENGTHMEASURE(0.),$);
#242=IFCPROPERTYSINGLEVALUE('Base is Attached',$,IFCBOOLEAN(.F.),$);
#243=IFCPROPERTYSINGLEVALUE('Base Offset',$,IFCLENGTHMEASURE(-1200.),$);
#244=IFCPROPERTYSINGLEVALUE('Location Line',$,IFCIDENTIFIER('Finish Face: Interior'),$);
#245=IFCPROPERTYSINGLEVALUE('Related to Mass',$,IFCBOOLEAN(.F.),$);
#246=IFCPROPERTYSINGLEVALUE('Room Bounding',$,IFCBOOLEAN(.T.),$);
#247=IFCPROPERTYSINGLEVALUE('Top Constraint',$,IFCLABEL('Level: Ceiling'),$);
#248=IFCPROPERTYSINGLEVALUE('Top Extension Distance',$,IFCLENGTHMEASURE(0.),$);
#249=IFCPROPERTYSINGLEVALUE('Top is Attached',$,IFCBOOLEAN(.F.),$);
#250=IFCPROPERTYSINGLEVALUE('Top Offset',$,IFCLENGTHMEASURE(0.),$);
#251=IFCPROPERTYSINGLEVALUE('Unconnected Height',$,IFCLENGTHMEASURE(3900.0000000000832),$);
#252=IFCPROPERTYSINGLEVALUE('Phase Created',$,IFCLABEL('Working Drawings'),$);
#253=IFCPROPERTYSINGLEVALUE('Enable Analytical Model',$,IFCBOOLEAN(.F.),$);
#254=IFCPROPERTYSINGLEVALUE('Structural',$,IFCBOOLEAN(.F.),$);
#255=IFCPROPERTYSINGLEVALUE('Structural Usage',$,IFCIDENTIFIER('Non-bearing'),$);
#256=IFCPROPERTYSINGLEVALUE('Area',$,IFCAREAMEASURE(61.105800000001651),$);
#257=IFCPROPERTYSINGLEVALUE('Length',$,IFCLENGTHMEASURE(19821.999999999989),$);
#258=IFCPROPERTYSINGLEVALUE('Volume',$,IFCVOLUMEMEASURE(12.343371600000307),$);
#259=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Walls'),$);
#260=IFCPROPERTYSINGLEVALUE('Family',$,IFCLABEL('Basic Wall: Wall - Timber Clad'),$);
#261=IFCPROPERTYSINGLEVALUE('Family and Type',$,IFCLABEL('Basic Wall: Wall - Timber Clad'),$);
#262=IFCPROPERTYSINGLEVALUE('Type',$,IFCLABEL('Basic Wall: Wall - Timber Clad'),$);
#263=IFCPROPERTYSINGLEVALUE('Type Id',$,IFCLABEL('Basic Wall: Wall - Timber Clad'),$);
#264=IFCPROPERTYSINGLEVALUE('Absorptance',$,IFCREAL(0.10000000000000001),$);
#265=IFCPROPERTYSINGLEVALUE('Roughness',$,IFCINTEGER(1),$);
#266=IFCPROPERTYSINGLEVALUE('Structural Material',$,IFCLABEL('Structure - Timber Insulated Panel - Insulation'),$);
#267=IFCPROPERTYSINGLEVALUE('Coarse Scale Fill Color',$,IFCINTEGER(0),$);
#268=IFCPROPERTYSINGLEVALUE('Coarse Scale Fill Pattern',$,IFCLABEL('<Solid fill>'),$);
#269=IFCPROPERTYSINGLEVALUE('Function',$,IFCIDENTIFIER('Exterior'),$);
#270=IFCPROPERTYSINGLEVALUE('Width',$,IFCLENGTHMEASURE(202.),$);
#271=IFCPROPERTYSINGLEVALUE('Wrapping at Ends',$,IFCIDENTIFIER('None'),$);
#272=IFCPROPERTYSINGLEVALUE('Wrapping at Inserts',$,IFCIDENTIFIER('Both'),$);
#273=IFCPROPERTYSINGLEVALUE('Assembly Code',$,IFCTEXT(''),$);
#274=IFCPROPERTYSINGLEVALUE('Assembly Description',$,IFCTEXT(''),$);
#275=IFCPROPERTYSINGLEVALUE('Description',$,IFCTEXT('Structural Insulation Panel Wall with Kiln Dried Timber Panel Rainscreen'),$);
#276=IFCPROPERTYSINGLEVALUE('Keynote',$,IFCTEXT('F10'),$);
#277=IFCPROPERTYSINGLEVALUE('Type Name',$,IFCTEXT('Wall - Timber Clad'),$);
#278=IFCPROPERTYSINGLEVALUE('Family Name',$,IFCTEXT('Basic Wall'),$);
#279=IFCPROPERTYSET('38NblWsDL1I8Dliqfn67Sd',#20,'Constraints',$,(#240,#241,#242,#243,#244,#245,#246,#247,#248,#249,#250,#251));
#280=IFCRELDEFINESBYPROPERTIES('38NblWsDL1I8Dliafn67Sd',#20,$,$,(#122),#279);
#281=IFCPROPERTYSET('38NblWsDL1I8Dlizzn67Sd',#20,'Cross-Section Definition',$,(#239));
#282=IFCRELDEFINESBYPROPERTIES('38NblWsDL1I8Dlijzn67Sd',#20,$,$,(#122),#281);
#283=IFCPROPERTYSET('38NblWsDL1I8Dlirnn67Sd',#20,'Dimensions',$,(#256,#257,#258));
#284=IFCRELDEFINESBYPROPERTIES('38NblWsDL1I8Dlibnn67Sd',#20,$,$,(#122),#283);
#285=IFCPROPERTYSET('3vvu8wgbj7yxik92$P4BdB',#20,'Other',$,(#259,#260,#261,#262,#263));
#286=IFCRELDEFINESBYPROPERTIES('115yPCOsfBLQjmd65UUYvo',#20,$,$,(#122),#285);
#287=IFCPROPERTYSET('38NblWsDL1I8Dlir5n67Sd',#20,'Phasing',$,(#252));
#288=IFCRELDEFINESBYPROPERTIES('38NblWsDL1I8Dlib5n67Sd',#20,$,$,(#122),#287);
#289=IFCPROPERTYSET('38NblWsDL1I8DlirDn67Sd',#20,'Structural',$,(#253,#254,#255));
#290=IFCRELDEFINESBYPROPERTIES('38NblWsDL1I8DlibDn67Sd',#20,$,$,(#122),#289);
#291=IFCPROPERTYSET('3lLx0gNe59vvExg080BfJ3',#20,'Analytical Properties',$,(#264,#265));
#292=IFCPROPERTYSET('3lLx0gNe59vvExg5i0BfJ3',#20,'Construction',$,(#269,#270,#271,#272));
#293=IFCPROPERTYSET('3lLx0gNe59vvExg5e0BfJ3',#20,'Graphics',$,(#267,#268));
#294=IFCPROPERTYSET('3lLx0gNe59vvExg5u0BfJ3',#20,'Identity Data',$,(#273,#274,#275,#276,#277));
#295=IFCPROPERTYSET('3lLx0gNe59vvExg5a0BfJ3',#20,'Materials and Finishes',$,(#266));
#296=IFCPROPERTYSET('3v1uF2X4T4fubzZ2K9CyK8',#20,'Other',$,(#259,#278));
#297=IFCPROPERTYSINGLEVALUE('Description',$,IFCTEXT('Structural Insulation Panel Wall with Kiln Dried Timber Panel Rainscreen'),$);
#298=IFCPROPERTYSET('0Opu8FHZP37P23q4NCshPM',#20,'Pset_ReinforcementBarPitchOfWall',$,(#297));
#299=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.T.),$);
#300=IFCPROPERTYSET('3lLx0gNe59vvExfQ80BfJ3',#20,'Pset_WallCommon',$,(#299));
#301=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Basic Wall:Wall - Timber Clad'),$);
#302=IFCPROPERTYSET('1ZdG_x9u18E8EHmYLcmqkN',#20,'Pset_EnvironmentalImpactIndicators',$,(#301));
#303=IFCPROPERTYSINGLEVALUE('Description',$,IFCTEXT('Structural Insulation Panel Wall with Kiln Dried Timber Panel Rainscreen'),$);
#304=IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('Basic Wall:Wall - Timber Clad'),$);
#305=IFCPROPERTYSET('2o$PjS4Dn0SPLnSogpkfGB',#20,'Pset_ReinforcementBarPitchOfWall',$,(#303,#304));
#306=IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.F.),$);
#307=IFCPROPERTYSINGLEVALUE('ExtendToStructure',$,IFCBOOLEAN(.F.),$);
#308=IFCPROPERTYSET('38NblWsDL1I8DllgDn67Sd',#20,'Pset_WallCommon',$,(#299,#301,#306,#307));
#309=IFCRELDEFINESBYPROPERTIES('1zezk_zJj1KR5jK2mdrxQj',#20,$,$,(#122),#302);
#310=IFCRELDEFINESBYPROPERTIES('0pS0O$epv85vI70a9EOS0L',#20,$,$,(#122),#305);
#311=IFCRELDEFINESBYPROPERTIES('26sa7PCiL5m8tPDl27$rHM',#20,$,$,(#122),#308);
#312=IFCCLASSIFICATION('https://www.csiresources.org/standards/uniformat','1998',$,'Uniformat',$,$,$);
#313=IFCCARTESIANPOINT((-19823.598066033795,-18808.299659248674,0.));
#314=IFCDIRECTION((0.79863551004729028,0.60181502315205149,0.));
#315=IFCAXIS2PLACEMENT3D(#313,#9,#314);
#316=IFCLOCALPLACEMENT($,#315);
#317=IFCSITE('3ZGD7y6S5209$mGLi_sPll',#20,'Default',$,$,#316,$,$,.ELEMENT.,(42,12,46,799999),(-71,-2,0,-599999),0.,$,$);
#318=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Project Information'),$);
#319=IFCPROPERTYSET('27PCKGLxT4mxtVBPU6mgBW',#20,'Pset_SiteCommon',$,(#318));
#320=IFCRELDEFINESBYPROPERTIES('17MEY6HvX9ExlA0Km$BK_8',#20,$,$,(#317),#319);
#321=IFCPROPERTYSINGLEVALUE('Author',$,IFCTEXT('Samuel Macalister'),$);
#322=IFCPROPERTYSINGLEVALUE('Building Name',$,IFCTEXT('Samuel Macalister sample house design'),$);
#323=IFCPROPERTYSINGLEVALUE('Organization Description',$,IFCTEXT(''),$);
#324=IFCPROPERTYSINGLEVALUE('Organization Name',$,IFCTEXT('Autodesk'),$);
#325=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Project Information'),$);
#326=IFCPROPERTYSINGLEVALUE('Client Name',$,IFCTEXT('Autodesk'),$);
#327=IFCPROPERTYSINGLEVALUE('Project Address',$,IFCTEXT('Enter address here'),$);
#328=IFCPROPERTYSINGLEVALUE('Project Issue Date',$,IFCTEXT('Issue Date'),$);
#329=IFCPROPERTYSINGLEVALUE('Project Name',$,IFCTEXT('Sample House'),$);
#330=IFCPROPERTYSINGLEVALUE('Project Number',$,IFCTEXT('001-00'),$);
#331=IFCPROPERTYSINGLEVALUE('Project Status',$,IFCTEXT('Project Status'),$);
#332=IFCPROPERTYSET('27PCKGLxT4mxtV86o6mgBW',#20,'Identity Data',$,(#321,#322,#323,#324));
#333=IFCRELDEFINESBYPROPERTIES('27PCKGLxT4mxtV8Mo6mgBW',#20,$,$,(#317),#332);
#334=IFCPROPERTYSET('0jUJchLjnClO57ZAGVPnZz',#20,'Other',$,(#325,#326,#327,#328,#329,#330,#331));
#335=IFCRELDEFINESBYPROPERTIES('374GUHqirAOw3513Mxqdm0',#20,$,$,(#317),#334);
#336=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Level:8mm Head'),$);
#337=IFCPROPERTYSINGLEVALUE('AboveGround',$,IFCLOGICAL(.U.),$);
#338=IFCPROPERTYSET('3Zu5Bv0LOHrPC12_o6FoQQ',#20,'Pset_BuildingStoreyCommon',$,(#336,#337));
#339=IFCRELDEFINESBYPROPERTIES('3E6tD90Cj4WwaQTVWulQk5',#20,$,$,(#102),#338);
#340=IFCPROPERTYSINGLEVALUE('Elevation',$,IFCLENGTHMEASURE(0.),$);
#341=IFCPROPERTYSINGLEVALUE('Computation Height',$,IFCLENGTHMEASURE(0.),$);
#342=IFCPROPERTYSINGLEVALUE('Building Story',$,IFCBOOLEAN(.T.),$);
#343=IFCPROPERTYSINGLEVALUE('Name',$,IFCTEXT('Level 1'),$);
#344=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Levels'),$);
#345=IFCPROPERTYSINGLEVALUE('Family',$,IFCLABEL('Level: 8mm Head'),$);
#346=IFCPROPERTYSINGLEVALUE('Family and Type',$,IFCLABEL('Level: 8mm Head'),$);
#347=IFCPROPERTYSINGLEVALUE('Type',$,IFCLABEL('Level: 8mm Head'),$);
#348=IFCPROPERTYSINGLEVALUE('Type Id',$,IFCLABEL('Level: 8mm Head'),$);
#349=IFCPROPERTYSINGLEVALUE('Elevation Base',$,IFCIDENTIFIER('Project Base Point'),$);
#350=IFCPROPERTYSINGLEVALUE('Color',$,IFCINTEGER(0),$);
#351=IFCPROPERTYSINGLEVALUE('Line Pattern',$,IFCLABEL('Dash - Tight'),$);
#352=IFCPROPERTYSINGLEVALUE('Line Weight',$,IFCIDENTIFIER('1'),$);
#353=IFCPROPERTYSINGLEVALUE('Symbol',$,IFCLABEL('M_Level Head - Circle: M_Level Head - Circle'),$);
#354=IFCPROPERTYSINGLEVALUE('Symbol at End 1 Default',$,IFCBOOLEAN(.F.),$);
#355=IFCPROPERTYSINGLEVALUE('Symbol at End 2 Default',$,IFCBOOLEAN(.T.),$);
#356=IFCPROPERTYSINGLEVALUE('Type Name',$,IFCTEXT('8mm Head'),$);
#357=IFCPROPERTYSINGLEVALUE('Family Name',$,IFCTEXT('Level'),$);
#358=IFCPROPERTYSET('3Zu5Bv0LOHrPC11XI6FoQQ',#20,'Constraints',$,(#340));
#359=IFCRELDEFINESBYPROPERTIES('3Zu5Bv0LOHrPC11nI6FoQQ',#20,$,$,(#102),#358);
#360=IFCPROPERTYSET('3Zu5Bv0LOHrPC11WA6FoQQ',#20,'Dimensions',$,(#341));
#361=IFCRELDEFINESBYPROPERTIES('3Zu5Bv0LOHrPC11mA6FoQQ',#20,$,$,(#102),#360);
#362=IFCPROPERTYSET('3Zu5Bv0LOHrPC11W66FoQQ',#20,'Identity Data',$,(#254,#342,#343));
#363=IFCRELDEFINESBYPROPERTIES('3Zu5Bv0LOHrPC11m66FoQQ',#20,$,$,(#102),#362);
#364=IFCPROPERTYSET('1x_VBksGzEJgDW_TESNGs5',#20,'Other',$,(#344,#345,#346,#347,#348));
#365=IFCRELDEFINESBYPROPERTIES('2JGFh8Vvn5WvTjbJdtkAgV',#20,$,$,(#102),#364);
#366=IFCPROPERTYSET('3Zu5Bv0LOHrPC11XI6FoQS',#20,'Constraints(Type)',$,(#349));
#367=IFCPROPERTYSET('3Zu5Bv0LOHrPC11WM6FoQS',#20,'Graphics(Type)',$,(#350,#351,#352,#353,#354,#355));
#368=IFCPROPERTYSET('3Zu5Bv0LOHrPC11W66FoQS',#20,'Identity Data(Type)',$,(#356));
#369=IFCPROPERTYSET('2TQMkKwy552e$yiSaQENpJ',#20,'Other(Type)',$,(#344,#357));
#370=IFCRELCONTAINEDINSPATIALSTRUCTURE('3Zu5Bv0LOHrPC10066FoQQ',#20,$,$,(#122),#102);
#371=IFCRELAGGREGATES('1yjZVeCMT6G8eOurdGPEbG',#20,$,$,#89,(#317));
#372=IFCRELAGGREGATES('3XyHmy5zb8O8hoOrbEbCsl',#20,$,$,#317,(#91));
#373=IFCRELAGGREGATES('27PCKGLxT4mxtV9cw6mgBW',#20,$,$,#91,(#102));
#374=IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCINTEGER(1),$);
#375=IFCPROPERTYSINGLEVALUE('IsLandmarked',$,IFCLOGICAL(.U.),$);
#376=IFCPROPERTYSET('27PCKGLxT4mxtVBOQ6mgBW',#20,'Pset_BuildingCommon',$,(#318,#374,#375));
#377=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.F.),$);
#378=IFCPROPERTYSET('1fEoHCjkTA8vSw9fBgUrI5',#20,'Pset_BuildingElementProxyCommon',$,(#318,#377));
#379=IFCPROPERTYSET('27PCKGLxT4mxtVBO66mgBW',#20,'Pset_BuildingStoreyCommon',$,(#318,#337));
#380=IFCPROPERTYSET('1BaFDk$mzD4vx14bYKHdpN',#20,'Pset_BuildingSystemCommon',$,(#318));
#381=IFCRELDEFINESBYPROPERTIES('15awjjFlLBMQWQpNVfkBxR',#20,$,$,(#91),#376);
#382=IFCRELDEFINESBYPROPERTIES('1IEEI4R2z9J8LrthFf1OYU',#20,$,$,(#91),#378);
#383=IFCRELDEFINESBYPROPERTIES('1daUuvTCj798_OZsKzeiAK',#20,$,$,(#91),#379);
#384=IFCRELDEFINESBYPROPERTIES('30e4KhLtT3xf_i60OobfQs',#20,$,$,(#91),#380);
#385=IFCPROPERTYSINGLEVALUE('Author',$,IFCTEXT('Samuel Macalister'),$);
#386=IFCPROPERTYSINGLEVALUE('Building Name',$,IFCTEXT('Samuel Macalister sample house design'),$);
#387=IFCPROPERTYSINGLEVALUE('Organization Name',$,IFCTEXT('Autodesk'),$);
#388=IFCPROPERTYSINGLEVALUE('Client Name',$,IFCTEXT('Autodesk'),$);
#389=IFCPROPERTYSINGLEVALUE('Project Address',$,IFCTEXT('Enter address here'),$);
#390=IFCPROPERTYSINGLEVALUE('Project Issue Date',$,IFCTEXT('Issue Date'),$);
#391=IFCPROPERTYSINGLEVALUE('Project Name',$,IFCTEXT('Sample House'),$);
#392=IFCPROPERTYSINGLEVALUE('Project Number',$,IFCTEXT('001-00'),$);
#393=IFCPROPERTYSINGLEVALUE('Project Status',$,IFCTEXT('Project Status'),$);
#394=IFCPROPERTYSET('0oRL8eeXX21BuX2xrHZHWL',#20,'Identity Data',$,(#323,#385,#386,#387));
#395=IFCRELDEFINESBYPROPERTIES('1xkwB73DH4WgcywIFwWoeo',#20,$,$,(#91),#394);
#396=IFCPROPERTYSET('3IvnAR$qXAbxKFSLp6LU_s',#20,'Other',$,(#325,#388,#389,#390,#391,#392,#393));
#397=IFCRELDEFINESBYPROPERTIES('18M2e2W0HB1QH$pVRmWDTG',#20,$,$,(#91),#396);
#398=IFCRELASSOCIATESMATERIAL('3rTxfnsEX19ASSUdw4Ti16',#20,$,$,(#238),#222);
#399=IFCRELASSOCIATESMATERIAL('1Ht1Q07lj5pAfPiuI1nwSS',#20,$,$,(#122),#222);
#400=IFCRELDEFINESBYTYPE('1aqsh3V9n7qOSm5YpJUpSi',#20,$,$,(#122),#238);
#401=IFCRELDEFINESBYPROPERTIES('0uTBe6pbjFnvMW2QPIsm54',#20,$,$,(#102),#366);
#402=IFCRELDEFINESBYPROPERTIES('2dT5prC4bBgRqmot3lRjWp',#20,$,$,(#102),#367);
#403=IFCRELDEFINESBYPROPERTIES('1qCPD38KnEFgIy0RBs5GeZ',#20,$,$,(#102),#368);
#404=IFCRELDEFINESBYPROPERTIES('2DzL135vzCXu$O96HUJpR3',#20,$,$,(#102),#369);
#405=IFCAXIS2PLACEMENT3D(#3,$,$);
#407=IFCAXIS2PLACEMENT3D(#3,$,$);
#409=IFCCARTESIANPOINTLIST2D(((-749.99999999999841,-1349.9999999999968),(749.99999999999841,-1349.9999999999968),(749.99999999999841,1349.9999999999968),(-749.99999999999841,1349.9999999999968),(-749.99999999999841,-1349.9999999999968)));
#410=IFCINDEXEDPOLYCURVE(#409,$,.F.);
#411=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'Standard',#410);
#412=IFCCARTESIANPOINT((11537.931517437655,-11451.593978581795,1350.));
#413=IFCAXIS2PLACEMENT3D(#412,#5,#7);
#414=IFCEXTRUDEDAREASOLID(#411,#413,#9,3048.);
#415=IFCSHAPEREPRESENTATION(#82,'Body','SweptSolid',(#414));
#416=IFCPRODUCTDEFINITIONSHAPE($,$,(#415));
#417=IFCCARTESIANPOINT((1418.4060214181673,-13162.931517437632,650.));
#418=IFCAXIS2PLACEMENT3D(#417,#9,#7);
#419=IFCLOCALPLACEMENT(#117,#418);
#420=IFCOPENINGELEMENT('20nhVaBTTAJguMI8_6oBQF',#20,'Walls : Basic Wall : Wall - Timber Clad',$,$,#419,#416,'744525',.OPENING.);
#421=IFCQUANTITYLENGTH('Depth',$,$,3048.,$);
#422=IFCQUANTITYLENGTH('Height',$,$,2699.9999999999936,$);
#423=IFCQUANTITYLENGTH('Width',$,$,1499.9999999999968,$);
#424=IFCELEMENTQUANTITY('3Da$LRTt5CluEdl3l8fc7p',#20,'Qto_OpeningElementBaseQuantities',$,$,(#421,#422,#423));
#425=IFCRELDEFINESBYPROPERTIES('2e1IHUvd1CLB2e1hJj3azY',#20,$,$,(#420),#424);
#426=IFCRELVOIDSELEMENT('0LIItlti5CHhYreoxcDdOv',#20,$,$,#122,#420);
#427=IFCAXIS2PLACEMENT3D(#3,$,$);
#429=IFCAXIS2PLACEMENT3D(#3,$,$);
#431=IFCCARTESIANPOINTLIST2D(((-749.99999999999841,-1349.9999999999968),(749.99999999999739,-1349.9999999999968),(749.99999999999739,1349.9999999999968),(-749.99999999999841,1349.9999999999968),(-749.99999999999841,-1349.9999999999968)));
#432=IFCINDEXEDPOLYCURVE(#431,$,.F.);
#433=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'Standard',#432);
#434=IFCCARTESIANPOINT((11537.931517437655,-9951.5939785817955,1350.));
#435=IFCAXIS2PLACEMENT3D(#434,#5,#7);
#436=IFCEXTRUDEDAREASOLID(#433,#435,#9,3048.);
#437=IFCSHAPEREPRESENTATION(#82,'Body','SweptSolid',(#436));
#438=IFCPRODUCTDEFINITIONSHAPE($,$,(#437));
#439=IFCCARTESIANPOINT((1418.4060214181673,-13162.931517437632,650.));
#440=IFCAXIS2PLACEMENT3D(#439,#9,#7);
#441=IFCLOCALPLACEMENT(#117,#440);
#442=IFCOPENINGELEMENT('20nhVaBTTAJguMI8_6oBQE',#20,'Walls : Basic Wall : Wall - Timber Clad',$,$,#441,#438,'744524',.OPENING.);
#443=IFCQUANTITYLENGTH('Depth',$,$,3048.,$);
#444=IFCQUANTITYLENGTH('Height',$,$,2699.9999999999936,$);
#445=IFCQUANTITYLENGTH('Width',$,$,1499.9999999999957,$);
#446=IFCELEMENTQUANTITY('1oDjxkUD5CDeJk72G9fN93',#20,'Qto_OpeningElementBaseQuantities',$,$,(#443,#444,#445));
#447=IFCRELDEFINESBYPROPERTIES('2s9vh5lrTEYu7A9819p$wy',#20,$,$,(#442),#446);
#448=IFCRELVOIDSELEMENT('22sgA8RifBH9nyrHQ$Wego',#20,$,$,#122,#442);
#449=IFCAXIS2PLACEMENT3D(#3,$,$);
#451=IFCAXIS2PLACEMENT3D(#3,$,$);
#453=IFCCARTESIANPOINTLIST2D(((-749.99999999999841,-1349.9999999999968),(749.99999999999955,-1349.9999999999968),(749.99999999999955,1349.9999999999968),(-749.99999999999841,1349.9999999999968),(-749.99999999999841,-1349.9999999999968)));
#454=IFCINDEXEDPOLYCURVE(#453,$,.F.);
#455=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'Standard',#454);
#456=IFCCARTESIANPOINT((11537.931517437652,-8451.5939785817955,1350.));
#457=IFCAXIS2PLACEMENT3D(#456,#5,#7);
#458=IFCEXTRUDEDAREASOLID(#455,#457,#9,3048.);
#459=IFCSHAPEREPRESENTATION(#82,'Body','SweptSolid',(#458));
#460=IFCPRODUCTDEFINITIONSHAPE($,$,(#459));
#461=IFCCARTESIANPOINT((1418.4060214181673,-13162.931517437632,650.));
#462=IFCAXIS2PLACEMENT3D(#461,#9,#7);
#463=IFCLOCALPLACEMENT(#117,#462);
#464=IFCOPENINGELEMENT('20nhVaBTTAJguMI8_6oBQ9',#20,'Walls : Basic Wall : Wall - Timber Clad',$,$,#463,#460,'744523',.OPENING.);
#465=IFCQUANTITYLENGTH('Depth',$,$,3048.,$);
#466=IFCQUANTITYLENGTH('Height',$,$,2699.9999999999936,$);
#467=IFCQUANTITYLENGTH('Width',$,$,1499.999999999998,$);
#468=IFCELEMENTQUANTITY('0sUfTWdg9E9fIusVo0HBhr',#20,'Qto_OpeningElementBaseQuantities',$,$,(#465,#466,#467));
#469=IFCRELDEFINESBYPROPERTIES('38BBzPp0rEuRiyoMAHOMUg',#20,$,$,(#464),#468);
#470=IFCRELVOIDSELEMENT('1t3PF57pb3JgxRw$uX_EXQ',#20,$,$,#122,#464);
#471=IFCAXIS2PLACEMENT3D(#3,$,$);
#473=IFCAXIS2PLACEMENT3D(#3,$,$);
#475=IFCCARTESIANPOINTLIST2D(((-749.99999999999841,-1349.9999999999968),(749.99999999999955,-1349.9999999999968),(749.99999999999955,1349.9999999999968),(-749.99999999999841,1349.9999999999968),(-749.99999999999841,-1349.9999999999968)));
#476=IFCINDEXEDPOLYCURVE(#475,$,.F.);
#477=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'Standard',#476);
#478=IFCCARTESIANPOINT((11537.931517437646,-6951.5939785817945,1350.));
#479=IFCAXIS2PLACEMENT3D(#478,#5,#7);
#480=IFCEXTRUDEDAREASOLID(#477,#479,#9,3048.);
#481=IFCSHAPEREPRESENTATION(#82,'Body','SweptSolid',(#480));
#482=IFCPRODUCTDEFINITIONSHAPE($,$,(#481));
#483=IFCCARTESIANPOINT((1418.4060214181673,-13162.931517437632,650.));
#484=IFCAXIS2PLACEMENT3D(#483,#9,#7);
#485=IFCLOCALPLACEMENT(#117,#484);
#486=IFCOPENINGELEMENT('20nhVaBTTAJguMI8_6oBQ8',#20,'Walls : Basic Wall : Wall - Timber Clad',$,$,#485,#482,'744522',.OPENING.);
#487=IFCQUANTITYLENGTH('Depth',$,$,3048.,$);
#488=IFCQUANTITYLENGTH('Height',$,$,2699.9999999999936,$);
#489=IFCQUANTITYLENGTH('Width',$,$,1499.999999999998,$);
#490=IFCELEMENTQUANTITY('3JRxNhy11989RVXfPl9zsu',#20,'Qto_OpeningElementBaseQuantities',$,$,(#487,#488,#489));
#491=IFCRELDEFINESBYPROPERTIES('1k$hOvQcf5rhkDJpIHXySk',#20,$,$,(#486),#490);
#492=IFCRELVOIDSELEMENT('1zrnhvXML1g9eI00BW6xon',#20,$,$,#122,#486);
#493=IFCCARTESIANPOINT((0.,0.,-550.));
#494=IFCAXIS2PLACEMENT3D(#493,$,$);
#495=IFCCARTESIANPOINT((0.,0.,-550.));
#496=IFCAXIS2PLACEMENT3D(#495,$,$);
#497=IFCCARTESIANPOINT((0.,0.,-550.));
#498=IFCAXIS2PLACEMENT3D(#497,$,$);
#499=IFCCARTESIANPOINT((0.,0.,-550.));
#500=IFCAXIS2PLACEMENT3D(#499,$,$);
ENDSEC;

END-ISO-10303-21;