ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [ReferenceView_V1.2]','ExchangeRequirement [Architecture]'),'2;1');
FILE_NAME('001-00','2022-02-11T15:52:22',(''),(''),'ODA IFC SDK 22.8','22.1.10.541 - Exporter 21.2.1.0 - Alternate UI 21.2.1.0','');
FILE_SCHEMA(('IFC4'));
ENDSEC;

DATA;
#1=IFCORGANIZATION($,'Autodesk Revit 2022 (ENU)',$,$,$);
#2=IFCAPPLICATION(#1,'2022','Autodesk Revit 2022 (ENU)','Revit');
#3=IFCCARTESIANPOINT((0.,0.,0.));
#4=IFCCARTESIANPOINT((0.,0.));
#5=IFCDIRECTION((1.,0.,0.));
#6=IFCDIRECTION((-1.,0.,0.));
#7=IFCDIRECTION((0.,1.,0.));
#8=IFCDIRECTION((0.,-1.,0.));
#9=IFCDIRECTION((0.,0.,1.));
#10=IFCDIRECTION((0.,0.,-1.));
#11=IFCDIRECTION((1.,0.));
#12=IFCDIRECTION((-1.,0.));
#13=IFCDIRECTION((0.,1.));
#14=IFCDIRECTION((0.,-1.));
#15=IFCAXIS2PLACEMENT3D(#3,$,$);
#16=IFCLOCALPLACEMENT(#220,#15);
#17=IFCPERSON($,'Macalister','Samuel',$,$,$,$,$);
#18=IFCORGANIZATION($,'Autodesk','',$,$);
#19=IFCPERSONANDORGANIZATION(#17,#18,$);
#20=IFCOWNERHISTORY(#19,#2,$,.NOCHANGE.,$,$,$,1644582440);
#21=IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#22=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#23=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#24=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#25=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#26=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#27=IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.017453292519943278),#25);
#28=IFCCONVERSIONBASEDUNIT(#26,.PLANEANGLEUNIT.,'DEGREE',#27);
#29=IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#30=IFCDERIVEDUNITELEMENT(#29,1);
#31=IFCDERIVEDUNITELEMENT(#22,-3);
#32=IFCDERIVEDUNIT((#30,#31),.MASSDENSITYUNIT.,$);
#33=IFCDERIVEDUNITELEMENT(#22,4);
#34=IFCDERIVEDUNIT((#33),.MOMENTOFINERTIAUNIT.,$);
#35=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#36=IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#37=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#38=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#39=IFCDERIVEDUNITELEMENT(#29,1);
#40=IFCDERIVEDUNITELEMENT(#37,-1);
#41=IFCDERIVEDUNITELEMENT(#35,-3);
#42=IFCDERIVEDUNIT((#39,#40,#41),.THERMALTRANSMITTANCEUNIT.,$);
#43=IFCSIUNIT(*,.LENGTHUNIT.,.DECI.,.METRE.);
#44=IFCDERIVEDUNITELEMENT(#22,3);
#45=IFCDERIVEDUNITELEMENT(#35,-1);
#46=IFCDERIVEDUNIT((#44,#45),.VOLUMETRICFLOWRATEUNIT.,$);
#47=IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#48=IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#49=IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#50=IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#51=IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#52=IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#53=IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#54=IFCDERIVEDUNITELEMENT(#29,-1);
#55=IFCDERIVEDUNITELEMENT(#22,-2);
#56=IFCDERIVEDUNITELEMENT(#35,3);
#57=IFCDERIVEDUNITELEMENT(#52,1);
#58=IFCDERIVEDUNIT((#54,#55,#56,#57),.USERDEFINED.,'Luminous Efficacy');
#59=IFCDERIVEDUNITELEMENT(#22,1);
#60=IFCDERIVEDUNITELEMENT(#35,-1);
#61=IFCDERIVEDUNIT((#59,#60),.LINEARVELOCITYUNIT.,$);
#62=IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#63=IFCDERIVEDUNITELEMENT(#22,-2);
#64=IFCDERIVEDUNITELEMENT(#29,1);
#65=IFCDERIVEDUNITELEMENT(#35,-2);
#66=IFCDERIVEDUNIT((#63,#64,#65),.USERDEFINED.,'Friction Loss');
#67=IFCDERIVEDUNITELEMENT(#29,1);
#68=IFCDERIVEDUNITELEMENT(#22,1);
#69=IFCDERIVEDUNITELEMENT(#35,-2);
#70=IFCDERIVEDUNITELEMENT(#22,-1);
#71=IFCDERIVEDUNIT((#67,#68,#69,#70),.LINEARFORCEUNIT.,$);
#72=IFCDERIVEDUNITELEMENT(#29,1);
#73=IFCDERIVEDUNITELEMENT(#22,1);
#74=IFCDERIVEDUNITELEMENT(#35,-2);
#75=IFCDERIVEDUNITELEMENT(#22,-2);
#76=IFCDERIVEDUNIT((#72,#73,#74,#75),.PLANARFORCEUNIT.,$);
#77=IFCUNITASSIGNMENT((#21,#23,#24,#28,#29,#32,#34,#35,#36,#38,#42,#46,#47,#48,#49,#50,#51,#52,#53,#58,#61,#62,#66,#71,#76));
#78=IFCAXIS2PLACEMENT3D(#3,$,$);
#79=IFCDIRECTION((6.1230317691118863E-17,1.));
#80=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#78,#79);
#81=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#80,$,.GRAPH_VIEW.,$);
#82=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#80,$,.MODEL_VIEW.,$);
#83=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#80,$,.MODEL_VIEW.,$);
#84=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#80,$,.MODEL_VIEW.,$);
#85=IFCPROJECTEDCRS('EPSG:3857',$,$,$,$,$,$);
#86=IFCMAPCONVERSION(#80,#85,0.,0.,0.,1.,6.1230317691118863E-17,$);
#87=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Plan',3,0.01,#78,#79);
#88=IFCGEOMETRICREPRESENTATIONSUBCONTEXT($,'Annotation',*,*,*,*,#87,0.01,.PLAN_VIEW.,$);
#89=IFCPROJECT('3ZGD7y6S5209$mGLi_sPlj',#20,'001-00',$,$,'Sample House','Project Status',(#80,#87),#77);
#90=IFCPOSTALADDRESS($,$,$,$,('Enter address here'),$,'','Boston','','MA');
#91=IFCBUILDING('3ZGD7y6S5209$mGLi_sPli',#20,'Samuel Macalister sample house design',$,$,#16,$,'Samuel Macalister sample house design',.ELEMENT.,$,$,#90);
#92=IFCCARTESIANPOINT((0.,0.,-800.));
#93=IFCAXIS2PLACEMENT3D(#92,$,$);
#96=IFCCARTESIANPOINT((0.,0.,-550.));
#97=IFCAXIS2PLACEMENT3D(#96,$,$);
#100=IFCAXIS2PLACEMENT3D(#3,$,$);
#103=IFCCARTESIANPOINT((0.,0.,2700.));
#104=IFCAXIS2PLACEMENT3D(#103,$,$);
#107=IFCCARTESIANPOINT((0.,0.,3000.));
#108=IFCAXIS2PLACEMENT3D(#107,$,$);
#109=IFCLOCALPLACEMENT(#16,#108);
#110=IFCBUILDINGSTOREY('3ZGD7y6S5209$mGLl19Tgo',#20,'Level 2',$,'Level:8mm Head',#109,$,'Level 2',.ELEMENT.,3000.);
#111=IFCCARTESIANPOINT((0.,0.,6000.));
#112=IFCAXIS2PLACEMENT3D(#111,$,$);
#115=IFCCARTESIANPOINT((11841.93151743765,14563.406021418239,-2000.));
#116=IFCAXIS2PLACEMENT3D(#115,#9,#8);
#117=IFCLOCALPLACEMENT(#109,#116);
#118=IFCCARTESIANPOINTLIST3D(((0.,6.6147857069041194E-13,0.),(2689.9999999999968,-1.9188537598057582E-13,0.)));
#119=IFCINDEXEDPOLYCURVE(#118,$,.F.);
#120=IFCSHAPEREPRESENTATION(#81,'Axis','Curve3D',(#119));
#121=IFCCARTESIANPOINTLIST2D(((2689.9999999999968,149.99999999999972),(-1.9394635151613021E-13,150.00000000000054),(1.9394635151613021E-13,-150.00000000000054),(2689.9999999999968,-150.00000000000139),(2689.9999999999968,149.99999999999972)));
#122=IFCINDEXEDPOLYCURVE(#121,$,.F.);
#123=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#122);
#124=IFCAXIS2PLACEMENT3D(#3,$,$);
#125=IFCEXTRUDEDAREASOLID(#123,#124,#9,3100.);
#126=IFCCOLOURRGB($,0.75294117647058822,0.75294117647058822,0.75294117647058822);
#127=IFCSURFACESTYLERENDERING(#126,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(128.),.NOTDEFINED.);
#128=IFCSURFACESTYLE('Concrete - Cast In Situ',.BOTH.,(#127));
#129=IFCSTYLEDITEM(#125,(#128),$);
#130=IFCSHAPEREPRESENTATION(#82,'Body','SweptSolid',(#125));
#131=IFCPRODUCTDEFINITIONSHAPE($,$,(#120,#130));
#132=IFCWALL('38BWtPCUX0VgAKmmGnoLCN',#20,'Walls : Basic Wall : Retaining - 300mm Concrete',$,'Basic Wall:Retaining - 300mm Concrete',#117,#131,'765620',.NOTDEFINED.);
#133=IFCQUANTITYLENGTH('Height',$,$,3100.,$);
#134=IFCQUANTITYLENGTH('Length',$,$,2689.9999999999968,$);
#135=IFCQUANTITYLENGTH('Width',$,$,299.99999999999994,$);
#136=IFCQUANTITYAREA('GrossFootprintArea',$,$,0.80700000000000205,$);
#137=IFCQUANTITYVOLUME('GrossVolume',$,$,2.5016999999999969,$);
#138=IFCQUANTITYAREA('GrossSideArea',$,$,8.3389999999999898,$);
#139=IFCQUANTITYAREA('NetSideArea',$,$,8.3389999999999933,$);
#140=IFCQUANTITYVOLUME('NetVolume',$,$,2.5016999999999867,$);
#141=IFCELEMENTQUANTITY('3gzuVx6ib30OWcST6jVdwu',#20,'Qto_WallBaseQuantities',$,$,(#133,#134,#135,#136,#137,#138,#139,#140));
#142=IFCRELDEFINESBYPROPERTIES('1VK$JufS5B0upP0l_$fJ4P',#20,$,$,(#132),#141);
#143=IFCMATERIAL('Concrete - Cast In Situ',$,'Materials');
#144=IFCWALLTYPE('0LKJKCHUL1kBtnlFfddW28',#20,'Walls : Basic Wall : Retaining - 300mm Concrete',$,$,(#198,#199,#200,#201,#202,#203,#205),$,'711906',$,.STANDARD.);
#145=IFCPROPERTYSINGLEVALUE('Cross-Section',$,IFCIDENTIFIER('Vertical'),$);
#146=IFCPROPERTYSINGLEVALUE('Base Constraint',$,IFCLABEL('Level: Level 2'),$);
#147=IFCPROPERTYSINGLEVALUE('Base Extension Distance',$,IFCLENGTHMEASURE(0.),$);
#148=IFCPROPERTYSINGLEVALUE('Base is Attached',$,IFCBOOLEAN(.F.),$);
#149=IFCPROPERTYSINGLEVALUE('Base Offset',$,IFCLENGTHMEASURE(-1999.9999999999998),$);
#150=IFCPROPERTYSINGLEVALUE('Location Line',$,IFCIDENTIFIER('Wall Centerline'),$);
#151=IFCPROPERTYSINGLEVALUE('Related to Mass',$,IFCBOOLEAN(.F.),$);
#152=IFCPROPERTYSINGLEVALUE('Room Bounding',$,IFCBOOLEAN(.F.),$);
#153=IFCPROPERTYSINGLEVALUE('Top Constraint',$,IFCLABEL('Level: Level 2'),$);
#154=IFCPROPERTYSINGLEVALUE('Top Extension Distance',$,IFCLENGTHMEASURE(0.),$);
#155=IFCPROPERTYSINGLEVALUE('Top is Attached',$,IFCBOOLEAN(.F.),$);
#156=IFCPROPERTYSINGLEVALUE('Top Offset',$,IFCLENGTHMEASURE(1100.),$);
#157=IFCPROPERTYSINGLEVALUE('Unconnected Height',$,IFCLENGTHMEASURE(3100.),$);
#158=IFCPROPERTYSINGLEVALUE('Phase Created',$,IFCLABEL('Working Drawings'),$);
#159=IFCPROPERTYSINGLEVALUE('Enable Analytical Model',$,IFCBOOLEAN(.T.),$);
#160=IFCPROPERTYSINGLEVALUE('Rebar Cover - Exterior Face',$,IFCLABEL('Rebar Cover Settings: Rebar Cover 1'),$);
#161=IFCPROPERTYSINGLEVALUE('Rebar Cover - Interior Face',$,IFCLABEL('Rebar Cover Settings: Rebar Cover 1'),$);
#162=IFCPROPERTYSINGLEVALUE('Rebar Cover - Other Faces',$,IFCLABEL('Rebar Cover Settings: Rebar Cover 1'),$);
#163=IFCPROPERTYSINGLEVALUE('Structural',$,IFCBOOLEAN(.T.),$);
#164=IFCPROPERTYSINGLEVALUE('Structural Usage',$,IFCIDENTIFIER('Bearing'),$);
#165=IFCPROPERTYSINGLEVALUE('Area',$,IFCAREAMEASURE(8.3389999999999933),$);
#166=IFCPROPERTYSINGLEVALUE('Length',$,IFCLENGTHMEASURE(2839.9999999999932),$);
#167=IFCPROPERTYSINGLEVALUE('Volume',$,IFCVOLUMEMEASURE(2.5016999999999867),$);
#168=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Walls'),$);
#169=IFCPROPERTYSINGLEVALUE('Family',$,IFCLABEL('Basic Wall: Retaining - 300mm Concrete'),$);
#170=IFCPROPERTYSINGLEVALUE('Family and Type',$,IFCLABEL('Basic Wall: Retaining - 300mm Concrete'),$);
#171=IFCPROPERTYSINGLEVALUE('Type',$,IFCLABEL('Basic Wall: Retaining - 300mm Concrete'),$);
#172=IFCPROPERTYSINGLEVALUE('Type Id',$,IFCLABEL('Basic Wall: Retaining - 300mm Concrete'),$);
#173=IFCPROPERTYSINGLEVALUE('Absorptance',$,IFCREAL(0.10000000000000001),$);
#174=IFCPROPERTYSINGLEVALUE('Roughness',$,IFCINTEGER(1),$);
#175=IFCPROPERTYSINGLEVALUE('Structural Material',$,IFCLABEL('Concrete - Cast In Situ'),$);
#176=IFCPROPERTYSINGLEVALUE('Coarse Scale Fill Color',$,IFCINTEGER(0),$);
#177=IFCPROPERTYSINGLEVALUE('Coarse Scale Fill Pattern',$,IFCLABEL('Concrete'),$);
#178=IFCPROPERTYSINGLEVALUE('Function',$,IFCIDENTIFIER('Retaining'),$);
#179=IFCPROPERTYSINGLEVALUE('Width',$,IFCLENGTHMEASURE(299.99999999999994),$);
#180=IFCPROPERTYSINGLEVALUE('Wrapping at Ends',$,IFCIDENTIFIER('None'),$);
#181=IFCPROPERTYSINGLEVALUE('Wrapping at Inserts',$,IFCIDENTIFIER('Do not wrap'),$);
#182=IFCPROPERTYSINGLEVALUE('Assembly Code',$,IFCTEXT(''),$);
#183=IFCPROPERTYSINGLEVALUE('Assembly Description',$,IFCTEXT(''),$);
#184=IFCPROPERTYSINGLEVALUE('Type Name',$,IFCTEXT('Retaining - 300mm Concrete'),$);
#185=IFCPROPERTYSINGLEVALUE('Family Name',$,IFCTEXT('Basic Wall'),$);
#186=IFCPROPERTYSET('38BWtPCUX0VgAKnH0noLCN',#20,'Constraints',$,(#146,#147,#148,#149,#150,#151,#152,#153,#154,#155,#156,#157));
#187=IFCRELDEFINESBYPROPERTIES('38BWtPCUX0VgAKn10noLCN',#20,$,$,(#132),#186);
#188=IFCPROPERTYSET('38BWtPCUX0VgAKnOKnoLCN',#20,'Cross-Section Definition',$,(#145));
#189=IFCRELDEFINESBYPROPERTIES('38BWtPCUX0VgAKn8KnoLCN',#20,$,$,(#132),#188);
#190=IFCPROPERTYSET('38BWtPCUX0VgAKnGOnoLCN',#20,'Dimensions',$,(#165,#166,#167));
#191=IFCRELDEFINESBYPROPERTIES('38BWtPCUX0VgAKn0OnoLCN',#20,$,$,(#132),#190);
#192=IFCPROPERTYSET('3UL7ceANX2YPxaWPtn_8mT',#20,'Other',$,(#168,#169,#170,#171,#172));
#193=IFCRELDEFINESBYPROPERTIES('2qBQS12tX94RE9fcYUitMp',#20,$,$,(#132),#192);
#194=IFCPROPERTYSET('38BWtPCUX0VgAKnGinoLCN',#20,'Phasing',$,(#158));
#195=IFCRELDEFINESBYPROPERTIES('38BWtPCUX0VgAKn0inoLCN',#20,$,$,(#132),#194);
#196=IFCPROPERTYSET('38BWtPCUX0VgAKnGanoLCN',#20,'Structural',$,(#159,#160,#161,#162,#163,#164));
#197=IFCRELDEFINESBYPROPERTIES('38BWtPCUX0VgAKn0anoLCN',#20,$,$,(#132),#196);
#198=IFCPROPERTYSET('0LKJKCHUL1kBtnkgTddW28',#20,'Analytical Properties',$,(#173,#174));
#199=IFCPROPERTYSET('0LKJKCHUL1kBtnklvddW28',#20,'Construction',$,(#178,#179,#180,#181));
#200=IFCPROPERTYSET('0LKJKCHUL1kBtnklzddW28',#20,'Graphics',$,(#176,#177));
#201=IFCPROPERTYSET('0LKJKCHUL1kBtnkljddW28',#20,'Identity Data',$,(#182,#183,#184));
#202=IFCPROPERTYSET('0LKJKCHUL1kBtnklnddW28',#20,'Materials and Finishes',$,(#175));
#203=IFCPROPERTYSET('37i59XSsH2GQShWKbvWcfX',#20,'Other',$,(#168,#185));
#204=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.T.),$);
#205=IFCPROPERTYSET('0LKJKCHUL1kBtnjmTddW28',#20,'Pset_WallCommon',$,(#204));
#206=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Basic Wall:Retaining - 300mm Concrete'),$);
#207=IFCPROPERTYSET('3sYoHzR_n3_fhBQ1r3kN3t',#20,'Pset_EnvironmentalImpactIndicators',$,(#206));
#208=IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('Basic Wall:Retaining - 300mm Concrete'),$);
#209=IFCPROPERTYSET('2bxg_Ucw9FW86x$2J2Bhm6',#20,'Pset_ReinforcementBarPitchOfWall',$,(#208));
#210=IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.T.),$);
#211=IFCPROPERTYSINGLEVALUE('ExtendToStructure',$,IFCBOOLEAN(.F.),$);
#212=IFCPROPERTYSET('38BWtPCUX0VgAKoFanoLCN',#20,'Pset_WallCommon',$,(#204,#206,#210,#211));
#213=IFCRELDEFINESBYPROPERTIES('04ryOsWfrCv8IuLa1xg4xm',#20,$,$,(#132),#207);
#214=IFCRELDEFINESBYPROPERTIES('1KA$zF6o97ngLL3Ir0iwJ1',#20,$,$,(#132),#209);
#215=IFCRELDEFINESBYPROPERTIES('1QKozolmz0RfYQbFKreDXx',#20,$,$,(#132),#212);
#216=IFCCLASSIFICATION('https://www.csiresources.org/standards/uniformat','1998',$,'Uniformat',$,$,$);
#217=IFCCARTESIANPOINT((-19823.598066033795,-18808.299659248674,0.));
#218=IFCDIRECTION((0.79863551004729028,0.60181502315205149,0.));
#219=IFCAXIS2PLACEMENT3D(#217,#9,#218);
#220=IFCLOCALPLACEMENT($,#219);
#221=IFCSITE('3ZGD7y6S5209$mGLi_sPll',#20,'Default',$,$,#220,$,$,.ELEMENT.,(42,12,46,799999),(-71,-2,0,-599999),0.,$,$);
#222=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Project Information'),$);
#223=IFCPROPERTYSET('27PCKGLxT4mxtVBPU6mgBW',#20,'Pset_SiteCommon',$,(#222));
#224=IFCRELDEFINESBYPROPERTIES('3TN0WvV2jFzxLLiizxN46d',#20,$,$,(#221),#223);
#225=IFCPROPERTYSINGLEVALUE('Author',$,IFCTEXT('Samuel Macalister'),$);
#226=IFCPROPERTYSINGLEVALUE('Building Name',$,IFCTEXT('Samuel Macalister sample house design'),$);
#227=IFCPROPERTYSINGLEVALUE('Organization Description',$,IFCTEXT(''),$);
#228=IFCPROPERTYSINGLEVALUE('Organization Name',$,IFCTEXT('Autodesk'),$);
#229=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Project Information'),$);
#230=IFCPROPERTYSINGLEVALUE('Client Name',$,IFCTEXT('Autodesk'),$);
#231=IFCPROPERTYSINGLEVALUE('Project Address',$,IFCTEXT('Enter address here'),$);
#232=IFCPROPERTYSINGLEVALUE('Project Issue Date',$,IFCTEXT('Issue Date'),$);
#233=IFCPROPERTYSINGLEVALUE('Project Name',$,IFCTEXT('Sample House'),$);
#234=IFCPROPERTYSINGLEVALUE('Project Number',$,IFCTEXT('001-00'),$);
#235=IFCPROPERTYSINGLEVALUE('Project Status',$,IFCTEXT('Project Status'),$);
#236=IFCPROPERTYSET('27PCKGLxT4mxtV86o6mgBW',#20,'Identity Data',$,(#225,#226,#227,#228));
#237=IFCRELDEFINESBYPROPERTIES('27PCKGLxT4mxtV8Mo6mgBW',#20,$,$,(#221),#236);
#238=IFCPROPERTYSET('2U4zakIRr4$h5gFldbIypc',#20,'Other',$,(#229,#230,#231,#232,#233,#234,#235));
#239=IFCRELDEFINESBYPROPERTIES('3PH8$Smdf2gxGFUcwHpSZH',#20,$,$,(#221),#238);
#240=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Level:8mm Head'),$);
#241=IFCPROPERTYSINGLEVALUE('AboveGround',$,IFCLOGICAL(.U.),$);
#242=IFCPROPERTYSET('2j2gs4j7f5gvvAS1RGoHqH',#20,'Pset_BuildingStoreyCommon',$,(#240,#241));
#243=IFCRELDEFINESBYPROPERTIES('3VxhTb2UL1PA3xGa09hyed',#20,$,$,(#110),#242);
#244=IFCPROPERTYSINGLEVALUE('Elevation',$,IFCLENGTHMEASURE(3000.),$);
#245=IFCPROPERTYSINGLEVALUE('Computation Height',$,IFCLENGTHMEASURE(0.),$);
#246=IFCPROPERTYSINGLEVALUE('Building Story',$,IFCBOOLEAN(.T.),$);
#247=IFCPROPERTYSINGLEVALUE('Name',$,IFCTEXT('Level 2'),$);
#248=IFCPROPERTYSINGLEVALUE('Structural',$,IFCBOOLEAN(.F.),$);
#249=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Levels'),$);
#250=IFCPROPERTYSINGLEVALUE('Family',$,IFCLABEL('Level: 8mm Head'),$);
#251=IFCPROPERTYSINGLEVALUE('Family and Type',$,IFCLABEL('Level: 8mm Head'),$);
#252=IFCPROPERTYSINGLEVALUE('Type',$,IFCLABEL('Level: 8mm Head'),$);
#253=IFCPROPERTYSINGLEVALUE('Type Id',$,IFCLABEL('Level: 8mm Head'),$);
#254=IFCPROPERTYSINGLEVALUE('Elevation Base',$,IFCIDENTIFIER('Project Base Point'),$);
#255=IFCPROPERTYSINGLEVALUE('Color',$,IFCINTEGER(0),$);
#256=IFCPROPERTYSINGLEVALUE('Line Pattern',$,IFCLABEL('Dash - Tight'),$);
#257=IFCPROPERTYSINGLEVALUE('Line Weight',$,IFCIDENTIFIER('1'),$);
#258=IFCPROPERTYSINGLEVALUE('Symbol',$,IFCLABEL('M_Level Head - Circle: M_Level Head - Circle'),$);
#259=IFCPROPERTYSINGLEVALUE('Symbol at End 1 Default',$,IFCBOOLEAN(.F.),$);
#260=IFCPROPERTYSINGLEVALUE('Symbol at End 2 Default',$,IFCBOOLEAN(.T.),$);
#261=IFCPROPERTYSINGLEVALUE('Type Name',$,IFCTEXT('8mm Head'),$);
#262=IFCPROPERTYSINGLEVALUE('Family Name',$,IFCTEXT('Level'),$);
#263=IFCPROPERTYSET('2j2gs4j7f5gvvAVUxGoHqH',#20,'Constraints',$,(#244));
#264=IFCRELDEFINESBYPROPERTIES('2j2gs4j7f5gvvAVExGoHqH',#20,$,$,(#110),#263);
#265=IFCPROPERTYSET('2j2gs4j7f5gvvAVVZGoHqH',#20,'Dimensions',$,(#245));
#266=IFCRELDEFINESBYPROPERTIES('2j2gs4j7f5gvvAVFZGoHqH',#20,$,$,(#110),#265);
#267=IFCPROPERTYSET('2j2gs4j7f5gvvAVVlGoHqH',#20,'Identity Data',$,(#246,#247,#248));
#268=IFCRELDEFINESBYPROPERTIES('2j2gs4j7f5gvvAVFlGoHqH',#20,$,$,(#110),#267);
#269=IFCPROPERTYSET('24OEMxQWTEUfR5tHlxGJQK',#20,'Other',$,(#249,#250,#251,#252,#253));
#270=IFCRELDEFINESBYPROPERTIES('2NXNTynBLEPxEesEkFSDnw',#20,$,$,(#110),#269);
#271=IFCPROPERTYSET('3Zu5Bv0LOHrPC11XI6FoQS',#20,'Constraints(Type)',$,(#254));
#272=IFCPROPERTYSET('3Zu5Bv0LOHrPC11WM6FoQS',#20,'Graphics(Type)',$,(#255,#256,#257,#258,#259,#260));
#273=IFCPROPERTYSET('3Zu5Bv0LOHrPC11W66FoQS',#20,'Identity Data(Type)',$,(#261));
#274=IFCPROPERTYSET('2$MeUlaqbAwBl4$mVW8xc1',#20,'Other(Type)',$,(#249,#262));
#275=IFCRELCONTAINEDINSPATIALSTRUCTURE('2j2gs4j7f5gvvAU$lGoHqH',#20,$,$,(#132),#110);
#276=IFCRELAGGREGATES('3S2Z4gPQfEivs4QYlCIZqA',#20,$,$,#89,(#221));
#277=IFCRELAGGREGATES('3q1CQ8_yjEyPgFz7Oeby0T',#20,$,$,#221,(#91));
#278=IFCRELAGGREGATES('27PCKGLxT4mxtV9cw6mgBW',#20,$,$,#91,(#110));
#279=IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCINTEGER(1),$);
#280=IFCPROPERTYSINGLEVALUE('IsLandmarked',$,IFCLOGICAL(.U.),$);
#281=IFCPROPERTYSET('27PCKGLxT4mxtVBOQ6mgBW',#20,'Pset_BuildingCommon',$,(#222,#279,#280));
#282=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.F.),$);
#283=IFCPROPERTYSET('18NsqL7CP7jwJoF1KtDBvz',#20,'Pset_BuildingElementProxyCommon',$,(#222,#282));
#284=IFCPROPERTYSET('27PCKGLxT4mxtVBO66mgBW',#20,'Pset_BuildingStoreyCommon',$,(#222,#241));
#285=IFCPROPERTYSET('1ouVr1JJrCYfoUqeQPNEIg',#20,'Pset_BuildingSystemCommon',$,(#222));
#286=IFCRELDEFINESBYPROPERTIES('3KfrW$_zvB8B$vJgbvWIta',#20,$,$,(#91),#281);
#287=IFCRELDEFINESBYPROPERTIES('1umrpxS818lw7nLO9q1ZQ1',#20,$,$,(#91),#283);
#288=IFCRELDEFINESBYPROPERTIES('1Ptm7J2IPBCQiSYlRfi_D4',#20,$,$,(#91),#284);
#289=IFCRELDEFINESBYPROPERTIES('0Oxg61TGX0EPMm_uPLndcA',#20,$,$,(#91),#285);
#290=IFCPROPERTYSINGLEVALUE('Author',$,IFCTEXT('Samuel Macalister'),$);
#291=IFCPROPERTYSINGLEVALUE('Building Name',$,IFCTEXT('Samuel Macalister sample house design'),$);
#292=IFCPROPERTYSINGLEVALUE('Organization Name',$,IFCTEXT('Autodesk'),$);
#293=IFCPROPERTYSINGLEVALUE('Client Name',$,IFCTEXT('Autodesk'),$);
#294=IFCPROPERTYSINGLEVALUE('Project Address',$,IFCTEXT('Enter address here'),$);
#295=IFCPROPERTYSINGLEVALUE('Project Issue Date',$,IFCTEXT('Issue Date'),$);
#296=IFCPROPERTYSINGLEVALUE('Project Name',$,IFCTEXT('Sample House'),$);
#297=IFCPROPERTYSINGLEVALUE('Project Number',$,IFCTEXT('001-00'),$);
#298=IFCPROPERTYSINGLEVALUE('Project Status',$,IFCTEXT('Project Status'),$);
#299=IFCPROPERTYSET('2AU1NGQYbDwOvvr2QIAly4',#20,'Identity Data',$,(#227,#290,#291,#292));
#300=IFCRELDEFINESBYPROPERTIES('2sOhUA9sPEpex22_I$uYwN',#20,$,$,(#91),#299);
#301=IFCPROPERTYSET('0C00JM0Ir2dep6h1jXb8oI',#20,'Other',$,(#229,#293,#294,#295,#296,#297,#298));
#302=IFCRELDEFINESBYPROPERTIES('1BwJpXmCb8RREuCQ_sJXBW',#20,$,$,(#91),#301);
#303=IFCRELASSOCIATESMATERIAL('1vsbvBjl50fe14G70gj1nV',#20,$,$,(#132),#143);
#304=IFCRELDEFINESBYTYPE('2hnNQhfdPCi9QYPsMNTFae',#20,$,$,(#132),#144);
#305=IFCRELDEFINESBYPROPERTIES('079JlLZ2PAMBayENc3knZ2',#20,$,$,(#110),#271);
#306=IFCRELDEFINESBYPROPERTIES('3Fr_Fwr3z4CwaBmmSsjtyf',#20,$,$,(#110),#272);
#307=IFCRELDEFINESBYPROPERTIES('2rcUVkRlvFbApZKrKEkpgL',#20,$,$,(#110),#273);
#308=IFCRELDEFINESBYPROPERTIES('2v8SrreKr7uB4AtEFTu3_n',#20,$,$,(#110),#274);
ENDSEC;

END-ISO-10303-21;