ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [ReferenceView_V1.2]','ExchangeRequirement [Architecture]'),'2;1');
FILE_NAME('001-00','2022-02-11T14:40:16',(''),(''),'ODA IFC SDK 22.8','22.1.10.541 - Exporter 21.2.1.0 - Alternate UI 21.2.1.0','');
FILE_SCHEMA(('IFC4'));
ENDSEC;

DATA;
#1=IFCORGANIZATION($,'Autodesk Revit 2022 (ENU)',$,$,$);
#2=IFCAPPLICATION(#1,'2022','Autodesk Revit 2022 (ENU)','Revit');
#3=IFCCARTESIANPOINT((0.,0.,0.));
#4=IFCCARTESIANPOINT((0.,0.));
#5=IFCDIRECTION((1.,0.,0.));
#6=IFCDIRECTION((-1.,0.,0.));
#7=IFCDIRECTION((0.,1.,0.));
#8=IFCDIRECTION((0.,-1.,0.));
#9=IFCDIRECTION((0.,0.,1.));
#10=IFCDIRECTION((0.,0.,-1.));
#11=IFCDIRECTION((1.,0.));
#12=IFCDIRECTION((-1.,0.));
#13=IFCDIRECTION((0.,1.));
#14=IFCDIRECTION((0.,-1.));
#15=IFCAXIS2PLACEMENT3D(#3,$,$);
#16=IFCLOCALPLACEMENT(#188,#15);
#17=IFCPERSON($,'Macalister','Samuel',$,$,$,$,$);
#18=IFCORGANIZATION($,'Autodesk','',$,$);
#19=IFCPERSONANDORGANIZATION(#17,#18,$);
#20=IFCOWNERHISTORY(#19,#2,$,.NOCHANGE.,$,$,$,1644582440);
#21=IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#22=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#23=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#24=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#25=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#26=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#27=IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.017453292519943278),#25);
#28=IFCCONVERSIONBASEDUNIT(#26,.PLANEANGLEUNIT.,'DEGREE',#27);
#29=IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#30=IFCDERIVEDUNITELEMENT(#29,1);
#31=IFCDERIVEDUNITELEMENT(#22,-3);
#32=IFCDERIVEDUNIT((#30,#31),.MASSDENSITYUNIT.,$);
#33=IFCDERIVEDUNITELEMENT(#22,4);
#34=IFCDERIVEDUNIT((#33),.MOMENTOFINERTIAUNIT.,$);
#35=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#36=IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#37=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#38=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#39=IFCDERIVEDUNITELEMENT(#29,1);
#40=IFCDERIVEDUNITELEMENT(#37,-1);
#41=IFCDERIVEDUNITELEMENT(#35,-3);
#42=IFCDERIVEDUNIT((#39,#40,#41),.THERMALTRANSMITTANCEUNIT.,$);
#43=IFCSIUNIT(*,.LENGTHUNIT.,.DECI.,.METRE.);
#44=IFCDERIVEDUNITELEMENT(#22,3);
#45=IFCDERIVEDUNITELEMENT(#35,-1);
#46=IFCDERIVEDUNIT((#44,#45),.VOLUMETRICFLOWRATEUNIT.,$);
#47=IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#48=IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#49=IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#50=IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#51=IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#52=IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#53=IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#54=IFCDERIVEDUNITELEMENT(#29,-1);
#55=IFCDERIVEDUNITELEMENT(#22,-2);
#56=IFCDERIVEDUNITELEMENT(#35,3);
#57=IFCDERIVEDUNITELEMENT(#52,1);
#58=IFCDERIVEDUNIT((#54,#55,#56,#57),.USERDEFINED.,'Luminous Efficacy');
#59=IFCDERIVEDUNITELEMENT(#22,1);
#60=IFCDERIVEDUNITELEMENT(#35,-1);
#61=IFCDERIVEDUNIT((#59,#60),.LINEARVELOCITYUNIT.,$);
#62=IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#63=IFCDERIVEDUNITELEMENT(#22,-2);
#64=IFCDERIVEDUNITELEMENT(#29,1);
#65=IFCDERIVEDUNITELEMENT(#35,-2);
#66=IFCDERIVEDUNIT((#63,#64,#65),.USERDEFINED.,'Friction Loss');
#67=IFCDERIVEDUNITELEMENT(#29,1);
#68=IFCDERIVEDUNITELEMENT(#22,1);
#69=IFCDERIVEDUNITELEMENT(#35,-2);
#70=IFCDERIVEDUNITELEMENT(#22,-1);
#71=IFCDERIVEDUNIT((#67,#68,#69,#70),.LINEARFORCEUNIT.,$);
#72=IFCDERIVEDUNITELEMENT(#29,1);
#73=IFCDERIVEDUNITELEMENT(#22,1);
#74=IFCDERIVEDUNITELEMENT(#35,-2);
#75=IFCDERIVEDUNITELEMENT(#22,-2);
#76=IFCDERIVEDUNIT((#72,#73,#74,#75),.PLANARFORCEUNIT.,$);
#77=IFCUNITASSIGNMENT((#21,#23,#24,#28,#29,#32,#34,#35,#36,#38,#42,#46,#47,#48,#49,#50,#51,#52,#53,#58,#61,#62,#66,#71,#76));
#78=IFCAXIS2PLACEMENT3D(#3,$,$);
#79=IFCDIRECTION((6.1230317691118863E-17,1.));
#80=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#78,#79);
#81=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#80,$,.GRAPH_VIEW.,$);
#82=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#80,$,.MODEL_VIEW.,$);
#83=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#80,$,.MODEL_VIEW.,$);
#84=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#80,$,.MODEL_VIEW.,$);
#85=IFCPROJECTEDCRS('EPSG:3857',$,$,$,$,$,$);
#86=IFCMAPCONVERSION(#80,#85,0.,0.,0.,1.,6.1230317691118863E-17,$);
#87=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Plan',3,0.01,#78,#79);
#88=IFCGEOMETRICREPRESENTATIONSUBCONTEXT($,'Annotation',*,*,*,*,#87,0.01,.PLAN_VIEW.,$);
#89=IFCPROJECT('3ZGD7y6S5209$mGLi_sPlj',#20,'001-00',$,$,'Sample House','Project Status',(#80,#87),#77);
#90=IFCPOSTALADDRESS($,$,$,$,('Enter address here'),$,'','Boston','','MA');
#91=IFCBUILDING('3ZGD7y6S5209$mGLi_sPli',#20,'Samuel Macalister sample house design',$,$,#16,$,'Samuel Macalister sample house design',.ELEMENT.,$,$,#90);
#92=IFCCARTESIANPOINT((0.,0.,-800.));
#93=IFCAXIS2PLACEMENT3D(#92,$,$);
#96=IFCCARTESIANPOINT((0.,0.,-550.));
#97=IFCAXIS2PLACEMENT3D(#96,$,$);
#100=IFCAXIS2PLACEMENT3D(#3,$,$);
#101=IFCLOCALPLACEMENT(#16,#100);
#102=IFCBUILDINGSTOREY('3ZGD7y6S5209$mGLl19cKg',#20,'Level 1',$,'Level:8mm Head',#101,$,'Level 1',.ELEMENT.,0.);
#103=IFCCARTESIANPOINT((0.,0.,2700.));
#104=IFCAXIS2PLACEMENT3D(#103,$,$);
#107=IFCCARTESIANPOINT((0.,0.,3000.));
#108=IFCAXIS2PLACEMENT3D(#107,$,$);
#111=IFCCARTESIANPOINT((0.,0.,6000.));
#112=IFCAXIS2PLACEMENT3D(#111,$,$);
#115=IFCAXIS2PLACEMENT3D(#3,$,$);
#116=IFCLOCALPLACEMENT(#101,#115);
#117=IFCCARTESIANPOINTLIST2D(((-899.49999999990894,-764.18019654073794),(899.49999999990678,-764.18019654073794),(899.49999999990894,764.18019654073896),(-899.49999999990621,764.18019654073794),(-899.49999999990894,-764.18019654073794)));
#118=IFCINDEXEDPOLYCURVE(#117,$,.F.);
#119=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#118);
#120=IFCCARTESIANPOINT((9136.751320896894,237.90602141827205,0.));
#121=IFCAXIS2PLACEMENT3D(#120,#9,#8);
#122=IFCEXTRUDEDAREASOLID(#119,#121,#9,2700.);
#123=IFCSHAPEREPRESENTATION(#82,'Body','SweptSolid',(#122));
#124=IFCPRODUCTDEFINITIONSHAPE($,$,(#123));
#125=IFCSPACE('3ch3OBgkrCEw4mDhJ2eOWH',#20,'103',$,$,#116,#124,'Bath',.ELEMENT.,.SPACE.,$);
#126=IFCSPACETYPE('0KBN7pwqj4P9iQ2PCMNaz4',#20,'Rooms : Bath 103',$,$,$,$,'857346',$,.NOTDEFINED.,$);
#127=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Bath 103'),$);
#128=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.F.),$);
#129=IFCPROPERTYSET('0Vixf8j7HFfgVG6WcHiYVD',#20,'Pset_SpaceCommon',$,(#127,#128));
#130=IFCPROPERTYSET('07W8Bk9_vEPQ1lt8Iot2qA',#20,'Pset_SpaceHeaterTypeCommon',$,(#127));
#131=IFCRELDEFINESBYPROPERTIES('0Bnz3sARD2QfUGM58ApkJh',#20,$,$,(#125),#129);
#132=IFCRELDEFINESBYPROPERTIES('151ucAA8T0ru4yv48me9W_',#20,$,$,(#125),#130);
#133=IFCQUANTITYAREA('NetFloorArea','area measured in geometry',$,2.7495203471532927,$);
#134=IFCQUANTITYLENGTH('Height','length measured in geometry',$,4000.0000000000005,$);
#135=IFCQUANTITYLENGTH('GrossPerimeter','length measured in geometry',$,21.833073445415298,$);
#136=IFCQUANTITYAREA('GrossFloorArea','area measured in geometry',$,2.7495203471532927,$);
#137=IFCQUANTITYVOLUME('GrossVolume','volume measured in geometry',$,10.998081388613173,$);
#138=IFCELEMENTQUANTITY('1N5xXX1kf3p8COn5Ki8wBR',#20,'Qto_SpaceBaseQuantities',$,$,(#133,#134,#135,#136,#137));
#139=IFCRELDEFINESBYPROPERTIES('2zMasNounDVOoTfQ8NqR2q',#20,$,$,(#125),#138);
#140=IFCPROPERTYSINGLEVALUE('Actual Lighting Load',$,IFCPOWERMEASURE(0.),$);
#141=IFCPROPERTYSINGLEVALUE('Actual Lighting Load per area',$,IFCREAL(0.),$);
#142=IFCPROPERTYSINGLEVALUE('Actual Power Load',$,IFCPOWERMEASURE(0.),$);
#143=IFCPROPERTYSINGLEVALUE('Actual Power Load per area',$,IFCREAL(0.),$);
#144=IFCPROPERTYSINGLEVALUE('Area per Person',$,IFCAREAMEASURE(105.82010582010584),$);
#145=IFCPROPERTYSINGLEVALUE('Base Lighting Load on',$,IFCIDENTIFIER('By Space Type'),$);
#146=IFCPROPERTYSINGLEVALUE('Base Power Load on',$,IFCIDENTIFIER('By Space Type'),$);
#147=IFCPROPERTYSINGLEVALUE('Heat Load Values',$,IFCIDENTIFIER('By Space Type'),$);
#148=IFCPROPERTYSINGLEVALUE('Latent Heat Gain per person',$,IFCPOWERMEASURE(58.614214034444437),$);
#149=IFCPROPERTYSINGLEVALUE('Lighting Load Units',$,IFCIDENTIFIER('Power Density'),$);
#150=IFCPROPERTYSINGLEVALUE('Number of People',$,IFCREAL(0.),$);
#151=IFCPROPERTYSINGLEVALUE('Plenum Lighting Contribution',$,IFCREAL(20.),$);
#152=IFCPROPERTYSINGLEVALUE('Power Load Units',$,IFCIDENTIFIER('Power Density'),$);
#153=IFCPROPERTYSINGLEVALUE('Sensible Heat Gain per person',$,IFCPOWERMEASURE(73.267767543055555),$);
#154=IFCPROPERTYSINGLEVALUE('Specified Lighting Load',$,IFCPOWERMEASURE(0.),$);
#155=IFCPROPERTYSINGLEVALUE('Specified Lighting Load per area',$,IFCREAL(10.763910416709722),$);
#156=IFCPROPERTYSINGLEVALUE('Specified Power Load',$,IFCPOWERMEASURE(0.),$);
#157=IFCPROPERTYSINGLEVALUE('Specified Power Load per area',$,IFCREAL(10.763910416709722),$);
#158=IFCPROPERTYSINGLEVALUE('Total Heat Gain per person',$,IFCPOWERMEASURE(131.88198157749997),$);
#159=IFCPROPERTYSINGLEVALUE('Base Offset',$,IFCLENGTHMEASURE(0.),$);
#160=IFCPROPERTYSINGLEVALUE('Level',$,IFCTEXT('Level 1'),$);
#161=IFCPROPERTYSINGLEVALUE('Limit Offset',$,IFCLENGTHMEASURE(4000.0000000000005),$);
#162=IFCPROPERTYSINGLEVALUE('Upper Limit',$,IFCLABEL('Level: Level 1'),$);
#163=IFCPROPERTYSINGLEVALUE('Phase',$,IFCLABEL('Working Drawings'),$);
#164=IFCPROPERTYSINGLEVALUE('Area',$,IFCAREAMEASURE(2.7495203471532927),$);
#165=IFCPROPERTYSINGLEVALUE('Computation Height',$,IFCLENGTHMEASURE(0.),$);
#166=IFCPROPERTYSINGLEVALUE('Perimeter',$,IFCLENGTHMEASURE(6654.720786162583),$);
#167=IFCPROPERTYSINGLEVALUE('Unbounded Height',$,IFCLENGTHMEASURE(4000.0000000000005),$);
#168=IFCPROPERTYSINGLEVALUE('Volume',$,IFCVOLUMEMEASURE(7.4237049373138939),$);
#169=IFCPROPERTYSINGLEVALUE('Name',$,IFCTEXT('Bath'),$);
#170=IFCPROPERTYSINGLEVALUE('Number',$,IFCTEXT('103'),$);
#171=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Rooms'),$);
#172=IFCPROPERTYSINGLEVALUE('Phase Id',$,IFCLABEL('Working Drawings'),$);
#173=IFCPROPERTYSET('3ch3OBgkrCEw4mCA32eOWH',#20,'Constraints',$,(#159,#160,#161,#162));
#174=IFCRELDEFINESBYPROPERTIES('3ch3OBgkrCEw4mCQ32eOWH',#20,$,$,(#125),#173);
#175=IFCPROPERTYSET('3ch3OBgkrCEw4mCBR2eOWH',#20,'Dimensions',$,(#164,#165,#166,#167,#168));
#176=IFCRELDEFINESBYPROPERTIES('3ch3OBgkrCEw4mCRR2eOWH',#20,$,$,(#125),#175);
#177=IFCPROPERTYSET('3ch3OBgkrCEw4mCAh2eOWH',#20,'Energy Analysis',$,(#140,#141,#142,#143,#144,#145,#146,#147,#148,#149,#150,#151,#152,#153,#154,#155,#156,#157,#158));
#178=IFCRELDEFINESBYPROPERTIES('3ch3OBgkrCEw4mCQh2eOWH',#20,$,$,(#125),#177);
#179=IFCPROPERTYSET('3ch3OBgkrCEw4mCBN2eOWH',#20,'Identity Data',$,(#169,#170));
#180=IFCRELDEFINESBYPROPERTIES('3ch3OBgkrCEw4mCRN2eOWH',#20,$,$,(#125),#179);
#181=IFCPROPERTYSET('24hZRXVlvFJvq9UHeUIMCN',#20,'Other',$,(#171,#172));
#182=IFCRELDEFINESBYPROPERTIES('1L7J10S5rB$ggr3CXpmQSA',#20,$,$,(#125),#181);
#183=IFCPROPERTYSET('3ch3OBgkrCEw4mCBl2eOWH',#20,'Phasing',$,(#163));
#184=IFCRELDEFINESBYPROPERTIES('3ch3OBgkrCEw4mCRl2eOWH',#20,$,$,(#125),#183);
#185=IFCCARTESIANPOINT((-19823.598066033795,-18808.299659248674,0.));
#186=IFCDIRECTION((0.79863551004729028,0.60181502315205149,0.));
#187=IFCAXIS2PLACEMENT3D(#185,#9,#186);
#188=IFCLOCALPLACEMENT($,#187);
#189=IFCSITE('3ZGD7y6S5209$mGLi_sPll',#20,'Default',$,$,#188,$,$,.ELEMENT.,(42,12,46,799999),(-71,-2,0,-599999),0.,$,$);
#190=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Project Information'),$);
#191=IFCPROPERTYSET('27PCKGLxT4mxtVBPU6mgBW',#20,'Pset_SiteCommon',$,(#190));
#192=IFCRELDEFINESBYPROPERTIES('3VESs55g9E3xp0vGOtNFiX',#20,$,$,(#189),#191);
#193=IFCPROPERTYSINGLEVALUE('Author',$,IFCTEXT('Samuel Macalister'),$);
#194=IFCPROPERTYSINGLEVALUE('Building Name',$,IFCTEXT('Samuel Macalister sample house design'),$);
#195=IFCPROPERTYSINGLEVALUE('Organization Description',$,IFCTEXT(''),$);
#196=IFCPROPERTYSINGLEVALUE('Organization Name',$,IFCTEXT('Autodesk'),$);
#197=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Project Information'),$);
#198=IFCPROPERTYSINGLEVALUE('Client Name',$,IFCTEXT('Autodesk'),$);
#199=IFCPROPERTYSINGLEVALUE('Project Address',$,IFCTEXT('Enter address here'),$);
#200=IFCPROPERTYSINGLEVALUE('Project Issue Date',$,IFCTEXT('Issue Date'),$);
#201=IFCPROPERTYSINGLEVALUE('Project Name',$,IFCTEXT('Sample House'),$);
#202=IFCPROPERTYSINGLEVALUE('Project Number',$,IFCTEXT('001-00'),$);
#203=IFCPROPERTYSINGLEVALUE('Project Status',$,IFCTEXT('Project Status'),$);
#204=IFCPROPERTYSET('27PCKGLxT4mxtV86o6mgBW',#20,'Identity Data',$,(#193,#194,#195,#196));
#205=IFCRELDEFINESBYPROPERTIES('27PCKGLxT4mxtV8Mo6mgBW',#20,$,$,(#189),#204);
#206=IFCPROPERTYSET('04sqg2BBn1yR$CyE489KZ7',#20,'Other',$,(#197,#198,#199,#200,#201,#202,#203));
#207=IFCRELDEFINESBYPROPERTIES('26jfvgXFv9CAvOVofvA43U',#20,$,$,(#189),#206);
#208=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Level:8mm Head'),$);
#209=IFCPROPERTYSINGLEVALUE('AboveGround',$,IFCLOGICAL(.U.),$);
#210=IFCPROPERTYSET('3Zu5Bv0LOHrPC12_o6FoQQ',#20,'Pset_BuildingStoreyCommon',$,(#208,#209));
#211=IFCRELDEFINESBYPROPERTIES('14HMHJflH7QBK31wotk9fY',#20,$,$,(#102),#210);
#212=IFCPROPERTYSINGLEVALUE('Elevation',$,IFCLENGTHMEASURE(0.),$);
#213=IFCPROPERTYSINGLEVALUE('Building Story',$,IFCBOOLEAN(.T.),$);
#214=IFCPROPERTYSINGLEVALUE('Name',$,IFCTEXT('Level 1'),$);
#215=IFCPROPERTYSINGLEVALUE('Structural',$,IFCBOOLEAN(.F.),$);
#216=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Levels'),$);
#217=IFCPROPERTYSINGLEVALUE('Family',$,IFCLABEL('Level: 8mm Head'),$);
#218=IFCPROPERTYSINGLEVALUE('Family and Type',$,IFCLABEL('Level: 8mm Head'),$);
#219=IFCPROPERTYSINGLEVALUE('Type',$,IFCLABEL('Level: 8mm Head'),$);
#220=IFCPROPERTYSINGLEVALUE('Type Id',$,IFCLABEL('Level: 8mm Head'),$);
#221=IFCPROPERTYSINGLEVALUE('Elevation Base',$,IFCIDENTIFIER('Project Base Point'),$);
#222=IFCPROPERTYSINGLEVALUE('Color',$,IFCINTEGER(0),$);
#223=IFCPROPERTYSINGLEVALUE('Line Pattern',$,IFCLABEL('Dash - Tight'),$);
#224=IFCPROPERTYSINGLEVALUE('Line Weight',$,IFCIDENTIFIER('1'),$);
#225=IFCPROPERTYSINGLEVALUE('Symbol',$,IFCLABEL('M_Level Head - Circle: M_Level Head - Circle'),$);
#226=IFCPROPERTYSINGLEVALUE('Symbol at End 1 Default',$,IFCBOOLEAN(.F.),$);
#227=IFCPROPERTYSINGLEVALUE('Symbol at End 2 Default',$,IFCBOOLEAN(.T.),$);
#228=IFCPROPERTYSINGLEVALUE('Type Name',$,IFCTEXT('8mm Head'),$);
#229=IFCPROPERTYSINGLEVALUE('Family Name',$,IFCTEXT('Level'),$);
#230=IFCPROPERTYSET('3Zu5Bv0LOHrPC11XI6FoQQ',#20,'Constraints',$,(#212));
#231=IFCRELDEFINESBYPROPERTIES('3Zu5Bv0LOHrPC11nI6FoQQ',#20,$,$,(#102),#230);
#232=IFCPROPERTYSET('3Zu5Bv0LOHrPC11WA6FoQQ',#20,'Dimensions',$,(#165));
#233=IFCRELDEFINESBYPROPERTIES('3Zu5Bv0LOHrPC11mA6FoQQ',#20,$,$,(#102),#232);
#234=IFCPROPERTYSET('3Zu5Bv0LOHrPC11W66FoQQ',#20,'Identity Data',$,(#213,#214,#215));
#235=IFCRELDEFINESBYPROPERTIES('3Zu5Bv0LOHrPC11m66FoQQ',#20,$,$,(#102),#234);
#236=IFCPROPERTYSET('05LH95k755qOeMSrQspdvx',#20,'Other',$,(#216,#217,#218,#219,#220));
#237=IFCRELDEFINESBYPROPERTIES('2wbaIITof9IhCoToZiIGxS',#20,$,$,(#102),#236);
#238=IFCPROPERTYSET('3Zu5Bv0LOHrPC11XI6FoQS',#20,'Constraints(Type)',$,(#221));
#239=IFCPROPERTYSET('3Zu5Bv0LOHrPC11WM6FoQS',#20,'Graphics(Type)',$,(#222,#223,#224,#225,#226,#227));
#240=IFCPROPERTYSET('3Zu5Bv0LOHrPC11W66FoQS',#20,'Identity Data(Type)',$,(#228));
#241=IFCPROPERTYSET('0bhEmN6k51UfkGFtiz6VrV',#20,'Other(Type)',$,(#216,#229));
#242=IFCRELAGGREGATES('2x$UAXUMP2Uukm2wvOv4wj',#20,$,$,#89,(#189));
#243=IFCRELAGGREGATES('3rpOhkNsP218lWTpxkPTHZ',#20,$,$,#189,(#91));
#244=IFCRELAGGREGATES('3Zu5Bv0LOHrPC100A6FoQQ',#20,$,$,#102,(#125));
#245=IFCRELAGGREGATES('27PCKGLxT4mxtV9cw6mgBW',#20,$,$,#91,(#102));
#246=IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCINTEGER(1),$);
#247=IFCPROPERTYSINGLEVALUE('IsLandmarked',$,IFCLOGICAL(.U.),$);
#248=IFCPROPERTYSET('27PCKGLxT4mxtVBOQ6mgBW',#20,'Pset_BuildingCommon',$,(#190,#246,#247));
#249=IFCPROPERTYSET('1Vs$oNw199Whk7SKJzblwP',#20,'Pset_BuildingElementProxyCommon',$,(#128,#190));
#250=IFCPROPERTYSET('27PCKGLxT4mxtVBO66mgBW',#20,'Pset_BuildingStoreyCommon',$,(#190,#209));
#251=IFCPROPERTYSET('0yoLecLP57oRf2XZqXwIkm',#20,'Pset_BuildingSystemCommon',$,(#190));
#252=IFCRELDEFINESBYPROPERTIES('2b6$WyKUj9$RmWM$gXjvqD',#20,$,$,(#91),#248);
#253=IFCRELDEFINESBYPROPERTIES('2V1bFIcAD6$8aqDpK7O3R3',#20,$,$,(#91),#249);
#254=IFCRELDEFINESBYPROPERTIES('1ZrraL05zFkQZBC$jTDNFT',#20,$,$,(#91),#250);
#255=IFCRELDEFINESBYPROPERTIES('1UyvetDPT6EgxClGz_G$fo',#20,$,$,(#91),#251);
#256=IFCPROPERTYSINGLEVALUE('Author',$,IFCTEXT('Samuel Macalister'),$);
#257=IFCPROPERTYSINGLEVALUE('Building Name',$,IFCTEXT('Samuel Macalister sample house design'),$);
#258=IFCPROPERTYSINGLEVALUE('Organization Name',$,IFCTEXT('Autodesk'),$);
#259=IFCPROPERTYSINGLEVALUE('Client Name',$,IFCTEXT('Autodesk'),$);
#260=IFCPROPERTYSINGLEVALUE('Project Address',$,IFCTEXT('Enter address here'),$);
#261=IFCPROPERTYSINGLEVALUE('Project Issue Date',$,IFCTEXT('Issue Date'),$);
#262=IFCPROPERTYSINGLEVALUE('Project Name',$,IFCTEXT('Sample House'),$);
#263=IFCPROPERTYSINGLEVALUE('Project Number',$,IFCTEXT('001-00'),$);
#264=IFCPROPERTYSINGLEVALUE('Project Status',$,IFCTEXT('Project Status'),$);
#265=IFCPROPERTYSET('1xeX12ncP1dRTcLhf519U6',#20,'Identity Data',$,(#195,#256,#257,#258));
#266=IFCRELDEFINESBYPROPERTIES('3cDVv2lIr0lh$5iCEyNRfC',#20,$,$,(#91),#265);
#267=IFCPROPERTYSET('1FoptY5k9A68sj7CmCMsZ_',#20,'Other',$,(#197,#259,#260,#261,#262,#263,#264));
#268=IFCRELDEFINESBYPROPERTIES('0EstYtuBf86heMAXo7LtIp',#20,$,$,(#91),#267);
#269=IFCRELDEFINESBYTYPE('2fNcqLZ59B$Qgjm62KlslL',#20,$,$,(#125),#126);
#270=IFCRELDEFINESBYPROPERTIES('102nA59RbDXgeya8PnWYym',#20,$,$,(#102),#238);
#271=IFCRELDEFINESBYPROPERTIES('0$6FIYGc502xI68efG7mJR',#20,$,$,(#102),#239);
#272=IFCRELDEFINESBYPROPERTIES('1bQvY$4Cj1T9xkZhNRkBrA',#20,$,$,(#102),#240);
#273=IFCRELDEFINESBYPROPERTIES('07pmTRKL5FROzF4LHHBpsx',#20,$,$,(#102),#241);
ENDSEC;

END-ISO-10303-21;