ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [ReferenceView_V1.2]','ExchangeRequirement [Architecture]'),'2;1');
FILE_NAME('001-00','2022-02-11T14:39:49',(''),(''),'ODA IFC SDK 22.8','22.1.10.541 - Exporter 21.2.1.0 - Alternate UI 21.2.1.0','');
FILE_SCHEMA(('IFC4'));
ENDSEC;

DATA;
#1=IFCORGANIZATION($,'Autodesk Revit 2022 (ENU)',$,$,$);
#2=IFCAPPLICATION(#1,'2022','Autodesk Revit 2022 (ENU)','Revit');
#3=IFCCARTESIANPOINT((0.,0.,0.));
#4=IFCCARTESIANPOINT((0.,0.));
#5=IFCDIRECTION((1.,0.,0.));
#6=IFCDIRECTION((-1.,0.,0.));
#7=IFCDIRECTION((0.,1.,0.));
#8=IFCDIRECTION((0.,-1.,0.));
#9=IFCDIRECTION((0.,0.,1.));
#10=IFCDIRECTION((0.,0.,-1.));
#11=IFCDIRECTION((1.,0.));
#12=IFCDIRECTION((-1.,0.));
#13=IFCDIRECTION((0.,1.));
#14=IFCDIRECTION((0.,-1.));
#15=IFCAXIS2PLACEMENT3D(#3,$,$);
#16=IFCLOCALPLACEMENT(#231,#15);
#17=IFCPERSON($,'Macalister','Samuel',$,$,$,$,$);
#18=IFCORGANIZATION($,'Autodesk','',$,$);
#19=IFCPERSONANDORGANIZATION(#17,#18,$);
#20=IFCOWNERHISTORY(#19,#2,$,.NOCHANGE.,$,$,$,1644582440);
#21=IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#22=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#23=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#24=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#25=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#26=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#27=IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.017453292519943278),#25);
#28=IFCCONVERSIONBASEDUNIT(#26,.PLANEANGLEUNIT.,'DEGREE',#27);
#29=IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#30=IFCDERIVEDUNITELEMENT(#29,1);
#31=IFCDERIVEDUNITELEMENT(#22,-3);
#32=IFCDERIVEDUNIT((#30,#31),.MASSDENSITYUNIT.,$);
#33=IFCDERIVEDUNITELEMENT(#22,4);
#34=IFCDERIVEDUNIT((#33),.MOMENTOFINERTIAUNIT.,$);
#35=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#36=IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#37=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#38=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#39=IFCDERIVEDUNITELEMENT(#29,1);
#40=IFCDERIVEDUNITELEMENT(#37,-1);
#41=IFCDERIVEDUNITELEMENT(#35,-3);
#42=IFCDERIVEDUNIT((#39,#40,#41),.THERMALTRANSMITTANCEUNIT.,$);
#43=IFCSIUNIT(*,.LENGTHUNIT.,.DECI.,.METRE.);
#44=IFCDERIVEDUNITELEMENT(#22,3);
#45=IFCDERIVEDUNITELEMENT(#35,-1);
#46=IFCDERIVEDUNIT((#44,#45),.VOLUMETRICFLOWRATEUNIT.,$);
#47=IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#48=IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#49=IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#50=IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#51=IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#52=IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#53=IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#54=IFCDERIVEDUNITELEMENT(#29,-1);
#55=IFCDERIVEDUNITELEMENT(#22,-2);
#56=IFCDERIVEDUNITELEMENT(#35,3);
#57=IFCDERIVEDUNITELEMENT(#52,1);
#58=IFCDERIVEDUNIT((#54,#55,#56,#57),.USERDEFINED.,'Luminous Efficacy');
#59=IFCDERIVEDUNITELEMENT(#22,1);
#60=IFCDERIVEDUNITELEMENT(#35,-1);
#61=IFCDERIVEDUNIT((#59,#60),.LINEARVELOCITYUNIT.,$);
#62=IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#63=IFCDERIVEDUNITELEMENT(#22,-2);
#64=IFCDERIVEDUNITELEMENT(#29,1);
#65=IFCDERIVEDUNITELEMENT(#35,-2);
#66=IFCDERIVEDUNIT((#63,#64,#65),.USERDEFINED.,'Friction Loss');
#67=IFCDERIVEDUNITELEMENT(#29,1);
#68=IFCDERIVEDUNITELEMENT(#22,1);
#69=IFCDERIVEDUNITELEMENT(#35,-2);
#70=IFCDERIVEDUNITELEMENT(#22,-1);
#71=IFCDERIVEDUNIT((#67,#68,#69,#70),.LINEARFORCEUNIT.,$);
#72=IFCDERIVEDUNITELEMENT(#29,1);
#73=IFCDERIVEDUNITELEMENT(#22,1);
#74=IFCDERIVEDUNITELEMENT(#35,-2);
#75=IFCDERIVEDUNITELEMENT(#22,-2);
#76=IFCDERIVEDUNIT((#72,#73,#74,#75),.PLANARFORCEUNIT.,$);
#77=IFCUNITASSIGNMENT((#21,#23,#24,#28,#29,#32,#34,#35,#36,#38,#42,#46,#47,#48,#49,#50,#51,#52,#53,#58,#61,#62,#66,#71,#76));
#78=IFCAXIS2PLACEMENT3D(#3,$,$);
#79=IFCDIRECTION((6.1230317691118863E-17,1.));
#80=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#78,#79);
#81=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#80,$,.GRAPH_VIEW.,$);
#82=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#80,$,.MODEL_VIEW.,$);
#83=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#80,$,.MODEL_VIEW.,$);
#84=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#80,$,.MODEL_VIEW.,$);
#85=IFCPROJECTEDCRS('EPSG:3857',$,$,$,$,$,$);
#86=IFCMAPCONVERSION(#80,#85,0.,0.,0.,1.,6.1230317691118863E-17,$);
#87=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Plan',3,0.01,#78,#79);
#88=IFCGEOMETRICREPRESENTATIONSUBCONTEXT($,'Annotation',*,*,*,*,#87,0.01,.PLAN_VIEW.,$);
#89=IFCPROJECT('3ZGD7y6S5209$mGLi_sPlj',#20,'001-00',$,$,'Sample House','Project Status',(#80,#87),#77);
#90=IFCPOSTALADDRESS($,$,$,$,('Enter address here'),$,'','Boston','','MA');
#91=IFCBUILDING('3ZGD7y6S5209$mGLi_sPli',#20,'Samuel Macalister sample house design',$,$,#16,$,'Samuel Macalister sample house design',.ELEMENT.,$,$,#90);
#92=IFCCARTESIANPOINT((0.,0.,-800.));
#93=IFCAXIS2PLACEMENT3D(#92,$,$);
#96=IFCCARTESIANPOINT((0.,0.,-550.));
#97=IFCAXIS2PLACEMENT3D(#96,$,$);
#100=IFCAXIS2PLACEMENT3D(#3,$,$);
#101=IFCLOCALPLACEMENT(#16,#100);
#102=IFCBUILDINGSTOREY('3ZGD7y6S5209$mGLl19cKg',#20,'Level 1',$,'Level:8mm Head',#101,$,'Level 1',.ELEMENT.,0.);
#103=IFCCARTESIANPOINT((0.,0.,2700.));
#104=IFCAXIS2PLACEMENT3D(#103,$,$);
#107=IFCCARTESIANPOINT((0.,0.,3000.));
#108=IFCAXIS2PLACEMENT3D(#107,$,$);
#111=IFCCARTESIANPOINT((0.,0.,6000.));
#112=IFCAXIS2PLACEMENT3D(#111,$,$);
#115=IFCAXIS2PLACEMENT3D(#3,$,$);
#117=IFCCOLOURRGBLIST(((0.49803921568627452,0.49803921568627452,0.49803921568627452)));
#118=IFCINDEXEDPOLYGONALFACE((130,131,132,133,134,135,136,137,138,139,140,141,142,143,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189,190,191,192,193,194,195,196,197,198,199,200,201,202,203,204,205,206,207,208,209,210,211,212,213,214,215,216,217,218,219,220,221,222,223,224,225,226,227,228,229,230,231,232,233,234,235,236,237,238,239,240,241,242,243,244,245,246,247,248,249,250,251,252,253,254,255,256,257,258,259,260,261,262,263,264,265,266,267,268,269,270,271,272,273,274,275,276,277,278,279,280,281,282,283,284,285,286,287,288,289,290,291,292,293,294,295,296,297,298,299,300,301,302,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,123,124,125,126,127,128,129));
#119=IFCINDEXEDPOLYGONALFACE((317,318,303,304,305,306,307,308,309,310,311,312,313,314,315,316));
#120=IFCINDEXEDPOLYGONALFACE((379,380,381,382,383,384,385,386,387,388,389,390,391,392,393,394,395,396,397,398,399,400,401,402,403,404,405,406,407,408,409,410,411,412,413,414,415,416,417,418,419,420,421,422,423,424,425,426,427,428,429,430,431,432,433,434,435,436,437,438,439,440,441,442,443,444,445,446,447,448,549,550,551,552,553,554,555,556,557,558,559,560,561,562,563,564,565,566,567,568,569,570,571,572,573,574,575,576,577,578,579,580,581,582,583,584,585,586,587,588,589,590,591,592,593,319,320,321,322,323,324,325,326,327,328,329,330,331,332,333,334,335,336,337,338,339,340,341,342,343,344,345,346,347,348,349,350,351,352,353,354,355,356,357,358,359,360,361,362,363,364,365,366,367,368,369,370,371,372,373,374,375,376,377,378));
#121=IFCINDEXEDPOLYGONALFACE((534,535,536,537,538,539,540,547,548,549,449,450,451,452,453,454,455,456,457,458,459,460,461,462,463,464,465,466,467,468,469,470,471,472,473,474,475,476,477,478,479,480,481,482,483,484,485,486,487,488,489,490,491,492,493,494,495,496,497,498,499,500,501,502,503,504,505,506,507,508,509,510,511,512,513,514,515,516,517,518,519,520,521,522,523,524,525,526,527,528,529,530,531,532,533));
#122=IFCINDEXEDPOLYGONALFACE((544,545,546,547,541,542,543));
#123=IFCINDEXEDPOLYGONALFACE((549,448,449));
#124=IFCINDEXEDPOLYGONALFACE((540,541,547));
#125=IFCCARTESIANPOINTLIST3D(((5.8632138504322029E-06,200.52402477264405,0.013159877905854956),(5.8632138504322029E-06,-200.54230127334594,0.013159877905854956),(5.8632138504322029E-06,-173.8047254562378,401.07900695800782),(5.8632138504322029E-06,-147.06636843681335,922.46774883270268),(5.8632138504322029E-06,-133.69808921813964,1216.5822092056276),(5.8632138504322029E-06,-173.8047254562378,1363.6407474517823),(5.8632138504322029E-06,-227.2806582927704,1537.4352264404297),(5.8632138504322029E-06,-320.86322736740112,1590.9124855041505),(5.8632138504322029E-06,-534.76441526412964,1711.2323215484619),(5.8632138504322029E-06,-762.03618965148928,1764.7071098327638),(5.8632138504322029E-06,-1069.5212001800537,1804.813673400879),(5.8632138504322029E-06,-1283.4223880767822,1804.813673400879),(5.8632138504322029E-06,-1377.0037399291994,1697.8617713928222),(5.8632138504322029E-06,-1336.8970310211182,1550.8033058166504),(5.8632138504322029E-06,-1443.8489330291748,1510.6967422485352),(5.8632138504322029E-06,-1617.6460281372072,1604.2805648803712),(5.8632138504322029E-06,-1620.7625530242919,1592.8200725555421),(5.8632138504322029E-06,-1625.4006420135499,1581.3620510101318),(5.8632138504322029E-06,-1633.0790977478027,1569.9041748046875),(5.8632138504322029E-06,-1645.3193389892579,1558.4436824798584),(5.8632138504322029E-06,-1663.6378429412841,1546.9856609344483),(5.8632138504322029E-06,-1689.5560283660889,1535.5251686096192),(5.8632138504322029E-06,-1724.5953140258789,1524.0672924041749),(5.8632138504322029E-06,-1761.1942428588868,1514.1662979125977),(5.8632138504322029E-06,-1791.4812023162842,1507.0721088409425),(5.8632138504322029E-06,-1816.5027854919433,1502.3197826385499),(5.8632138504322029E-06,-1837.315613937378,1499.4343482971192),(5.8632138504322029E-06,-1854.971076965332,1497.9534793853761),(5.8632138504322029E-06,-1870.5234706878664,1497.407437133789),(5.8632138504322029E-06,-1885.0218589782717,1497.3286628723145),(5.8632138504322029E-06,-1911.7604885101318,1590.9124855041505),(5.8632138504322029E-06,-1898.3924091339113,1791.4455940246582),(5.8632138504322029E-06,-1978.6056816101075,1871.6588665008546),(5.8632138504322029E-06,-2112.2935970306398,1885.0269458770754),(5.8632138504322029E-06,-2219.2454990386964,1778.0750438690186),(5.8632138504322029E-06,-2473.253395843506,1697.8617713928222),(5.8632138504322029E-06,-2540.1036758422852,1497.3286628723145),(5.8632138504322029E-06,-2660.4236572265627,1510.6967422485352),(5.8632138504322029E-06,-2767.3575370788576,1671.1257579803466),(5.8632138504322029E-06,-2767.3575370788576,1804.813673400879),(5.8632138504322029E-06,-2794.1038696289065,1911.7655754089355),(5.8632138504322029E-06,-2700.5302207946779,2219.2479698181155),(5.8632138504322029E-06,-2700.5302207946779,2393.0450649261475),(5.8632138504322029E-06,-2673.783888244629,2660.4236572265627),(5.8632138504322029E-06,-2676.8572471618654,2660.5759735107422),(5.8632138504322029E-06,-2681.226166534424,2661.6680580139159),(5.8632138504322029E-06,-2688.1603363037111,2664.6399696350099),(5.8632138504322029E-06,-2698.9553169250489,2670.4056060791017),(5.8632138504322029E-06,-2714.90666885376,2679.9053169250487),(5.8632138504322029E-06,-2737.2840820312499,2694.1038688659669),(5.8632138504322029E-06,-2767.3575370788576,2713.8904518127442),(5.8632138504322029E-06,-2796.669120025635,2738.3761665344241),(5.8632138504322029E-06,-2816.8623641967774,2765.6558967590331),(5.8632138504322029E-06,-2829.4607231140139,2795.27211227417),(5.8632138504322029E-06,-2835.9629425048829,2826.7681549072267),(5.8632138504322029E-06,-2837.9189277648925,2859.661205291748),(5.8632138504322029E-06,-2836.8265525817874,2893.4940238952636),(5.8632138504322029E-06,-2834.2104331970218,2927.8096618652344),(5.8632138504322029E-06,-2914.4238510131836,3061.4898742675782),(5.8632138504322029E-06,-2945.8434448242188,3041.8556076049804),(5.8632138504322029E-06,-2976.6790626525881,3024.659854888916),(5.8632138504322029E-06,-3006.3211486816408,3012.3917083740234),(5.8632138504322029E-06,-3034.2357238769532,3007.4641021728517),(5.8632138504322029E-06,-3059.8135231018068,3012.3917083740234),(5.8632138504322029E-06,-3082.4449905395509,3029.5618812561038),(5.8632138504322029E-06,-3101.5964378356935,3061.4898742675782),(5.8632138504322029E-06,-3235.2766502380373,3382.3429641723633),(5.8632138504322029E-06,-3195.1700866699221,3516.0231765747071),(5.8632138504322029E-06,-2941.1698928833007,3502.6629455566408),(5.8632138504322029E-06,-2794.1038696289065,3516.0231765747071),(5.8632138504322029E-06,-2807.4641006469728,3649.7289688110354),(5.8632138504322029E-06,-2841.881185913086,3670.0236602783207),(5.8632138504322029E-06,-2876.5523254394534,3691.842095947266),(5.8632138504322029E-06,-2911.6551246643066,3716.7088920593264),(5.8632138504322029E-06,-2947.4692176818849,3746.1475021362307),(5.8632138504322029E-06,-2984.2230789184573,3781.6566719055177),(5.8632138504322029E-06,-3022.1707626342773,3824.7604362487796),(5.8632138504322029E-06,-3061.4898742675782,3876.9828300476074),(5.8632138504322029E-06,-3098.0914192199707,3928.4433517456055),(5.8632138504322029E-06,-3128.368059539795,3969.3626564025881),(5.8632138504322029E-06,-3153.3871719360354,4001.5191238403322),(5.8632138504322029E-06,-3174.2152610778808,4026.6652633666995),(5.8632138504322029E-06,-3191.8682533264159,4046.5280044555666),(5.8632138504322029E-06,-3207.412944030762,4062.911016082764),(5.8632138504322029E-06,-3221.916419219971,4077.5159385681154),(5.8632138504322029E-06,-3449.1958602905274,4532.0748207092283),(5.8632138504322029E-06,-3516.0231765747071,4826.1815780639654),(5.8632138504322029E-06,-3368.9824424743651,4986.6084136962891),(5.8632138504322029E-06,-3302.1295463562014,4999.9686447143558),(5.8632138504322029E-06,-3155.0635231018068,5187.1415222167971),(5.8632138504322029E-06,-3061.4898742675782,5253.9944183349608),(5.8632138504322029E-06,-3024.5075386047365,5271.291618347168),(5.8632138504322029E-06,-2989.0236579895022,5289.3004028320311),(5.8632138504322029E-06,-2956.5878471374513,5308.7056137084965),(5.8632138504322029E-06,-2928.7238502502441,5330.2194168090818),(5.8632138504322029E-06,-2906.9559928894046,5354.5528152465822),(5.8632138504322029E-06,-2892.7574409484864,5382.3656524658209),(5.8632138504322029E-06,-2887.6775184631347,5414.4206726074217),(5.8632138504322029E-06,-2894.713426208496,5445.6629516601561),(5.8632138504322029E-06,-2914.347402191162,5471.3166183471685),(5.8632138504322029E-06,-2944.5228858947753,5492.2973144531252),(5.8632138504322029E-06,-2983.1054145812991,5509.5183563232422),(5.8632138504322029E-06,-3028.0125572204593,5523.9453826904301),(5.8632138504322029E-06,-3077.1107231140136,5536.4934539794922),(5.8632138504322029E-06,-3128.3171905517579,5548.100885009766),(5.8632138504322029E-06,-3141.7030014038087,5695.1669082641602),(5.8632138504322029E-06,-3074.8503959655764,5802.1010787963869),(5.8632138504322029E-06,-2967.8906455993651,5949.1671020507811),(5.8632138504322029E-06,-3128.3171905517579,5989.2739562988281),(5.8632138504322029E-06,-3074.8503959655764,6149.7007919311527),(5.8632138504322029E-06,-2901.0633293151855,6256.6599609374998),(5.8632138504322029E-06,-2700.5302207946779,6403.7009857177736),(5.8632138504322029E-06,-2526.7306549072268,6390.3401733398441),(5.8632138504322029E-06,-2366.3039646148682,6376.9799423217773),(5.8632138504322029E-06,-2339.565335083008,6483.9141128540041),(5.8632138504322029E-06,-2419.7786075592044,6537.4061965942383),(5.8632138504322029E-06,-2434.0052101135257,6540.4798461914061),(5.8632138504322029E-06,-2447.6476913452148,6544.8487655639647),(5.8632138504322029E-06,-2460.1190231323244,6551.7826446533209),(5.8632138504322029E-06,-2470.8378456115724,6562.57791595459),(5.8632138504322029E-06,-2479.2172760009767,6578.5292678833011),(5.8632138504322029E-06,-2484.6730476379394,6600.9063903808592),(5.8632138504322029E-06,-2486.6238006591798,6630.9801361083983),(5.8632138504322029E-06,-2485.4529418945312,6668.470289611817),(5.8632138504322029E-06,-2482.181339263916,6711.5746353149416),(5.8632138504322029E-06,-2477.1522857666018,6759.3769500732424),(5.8632138504322029E-06,-2470.720992279053,6810.8883407592775),(5.8632138504322029E-06,-2463.2380187988283,6865.2193267822267),(5.8632138504322029E-06,-2455.0515998840333,6921.4292678833008),(5.8632138504322029E-06,-2446.5172370910645,6978.5792678833013),(5.8632138504322029E-06,-2339.565335083008,7165.7521453857426),(5.8632138504322029E-06,-2299.4587715148928,7058.7923950195318),(5.8632138504322029E-06,-2232.6135784149169,7179.1123764038084),(5.8632138504322029E-06,-2232.6135784149169,7433.1125701904302),(5.8632138504322029E-06,-2058.8189540863036,7540.072320556641),(5.8632138504322029E-06,-1938.4991180419922,7700.4985748291019),(5.8632138504322029E-06,-1818.1791366577149,7874.2856414794924),(5.8632138504322029E-06,-1818.1791366577149,7967.8845794677736),(5.8632138504322029E-06,-1684.4887504577637,8128.3114151000982),(5.8632138504322029E-06,-1443.8489330291748,8248.6313964843757),(5.8632138504322029E-06,-1310.1610176086426,8221.8847732543945),(5.8632138504322029E-06,-1136.3639225006104,8101.5647918701179),(5.8632138504322029E-06,-1042.7825706481933,8395.6718399047859),(5.8632138504322029E-06,-949.19874801635751,8462.5247360229496),(5.8632138504322029E-06,-735.29756011962888,8489.2707778930671),(5.8632138504322029E-06,-574.87105150222783,8649.6976135253917),(5.8632138504322029E-06,-467.9217292785645,8770.0175949096683),(5.8632138504322029E-06,-467.9217292785645,8957.1648925781246),(5.8632138504322029E-06,-347.60182056427004,9037.3780197143551),(5.8632138504322029E-06,-187.17300467491151,8997.271165466309),(5.8632138504322029E-06,-93.591707324981698,8876.9517654418942),(5.8632138504322029E-06,-107.58407635688782,8845.6589080810554),(5.8632138504322029E-06,-119.58863067626953,8815.6357406616207),(5.8632138504322029E-06,-127.61757373809814,8788.2036941528331),(5.8632138504322029E-06,-129.68336334228516,8764.6324584960948),(5.8632138504322029E-06,-123.79792134761811,8746.1923049926754),(5.8632138504322029E-06,-107.9734512090683,8734.1779220581066),(5.8632138504322029E-06,-80.222410726547238,8729.9107406616222),(5.8632138504322029E-06,106.94271833896637,8729.9107406616222),(5.8632138504322029E-06,227.26261796951295,8903.6978073120117),(5.8632138504322029E-06,360.95205945968627,8890.3375762939449),(5.8632138504322029E-06,427.79474544525146,8729.9107406616222),(5.8632138504322029E-06,601.59187688827512,8649.6976135253917),(5.8632138504322029E-06,668.43456287384038,8783.3778259277351),(5.8632138504322029E-06,895.70630092620854,8876.9517654418942),(5.8632138504322029E-06,1042.7648391723633,8676.4180755615234),(5.8632138504322029E-06,975.91957340240481,8449.1645050048828),(5.8632138504322029E-06,922.44493045806894,8302.0984817504886),(5.8632138504322029E-06,989.29012355804446,8141.6716461181641),(5.8632138504322029E-06,1122.9781116485597,8114.9256042480474),(5.8632138504322029E-06,1176.4527545928956,8261.9916275024425),(5.8632138504322029E-06,1443.8312015533447,8288.7376693725582),(5.8632138504322029E-06,1497.3083152770996,8101.5647918701179),(5.8632138504322029E-06,1470.5696857452392,7967.8845794677736),(5.8632138504322029E-06,1590.8896671295167,7927.7783065795902),(5.8632138504322029E-06,1764.6841461181641,7794.0725143432619),(5.8632138504322029E-06,1778.0546962738038,7700.4985748291019),(5.8632138504322029E-06,1778.0546962738038,7540.072320556641),(5.8632138504322029E-06,1844.8974185943605,7499.9654663085939),(5.8632138504322029E-06,2005.323963546753,7499.9654663085939),(5.8632138504322029E-06,2036.5838287353517,7505.2994430541994),(5.8632138504322029E-06,2066.3221298217773,7508.2969345092779),(5.8632138504322029E-06,2093.0200641632082,7506.6202926635742),(5.8632138504322029E-06,2115.1586837768555,7497.933613586426),(5.8632138504322029E-06,2131.2167152404786,7479.8998306274416),(5.8632138504322029E-06,2139.6749198913576,7450.1562973022465),(5.8632138504322029E-06,2139.0144950866702,7406.3921081542976),(5.8632138504322029E-06,2134.0639251708985,7358.3095779418945),(5.8632138504322029E-06,2130.5182113647461,7316.5772415161136),(5.8632138504322029E-06,2128.1407402038576,7280.1033050537108),(5.8632138504322029E-06,2126.6979503631592,7247.8198104858402),(5.8632138504322029E-06,2125.9562805175783,7218.711122131348),(5.8632138504322029E-06,2125.6844947814943,7191.6854461669927),(5.8632138504322029E-06,2125.6464157104492,7165.7521453857426),(5.8632138504322029E-06,2259.3343311309814,6978.5792678833013),(5.8632138504322029E-06,2433.1289554595946,6804.79220123291),(5.8632138504322029E-06,2473.2356643676758,6550.7670089721678),(5.8632138504322029E-06,2446.4995056152343,6430.4470275878912),(5.8632138504322029E-06,2312.8089740753176,6417.0867965698244),(5.8632138504322029E-06,2205.8596881866456,6390.3401733398441),(5.8632138504322029E-06,2125.6464157104492,6216.5531066894537),(5.8632138504322029E-06,2232.5957015991212,6016.0199981689457),(5.8632138504322029E-06,2473.2356643676758,6016.0199981689457),(5.8632138504322029E-06,2633.6520355224611,5962.5279144287115),(5.8632138504322029E-06,2499.9741485595705,5614.9537811279297),(5.8632138504322029E-06,2620.291513824463,5481.2479888916014),(5.8632138504322029E-06,2954.5048347473144,5521.3548431396484),(5.8632138504322029E-06,3048.1040634155274,5574.8475082397463),(5.8632138504322029E-06,3235.2513610839846,5668.4208663940435),(5.8632138504322029E-06,3221.8908393859865,5574.8475082397463),(5.8632138504322029E-06,2981.2511672973633,5360.9280075073248),(5.8632138504322029E-06,2887.6775184631347,5066.8215408325195),(5.8632138504322029E-06,2994.6116889953614,4839.5420997619631),(5.8632138504322029E-06,3141.677712249756,4852.9279106140139),(5.8632138504322029E-06,3144.903387451172,4867.1011734008789),(5.8632138504322029E-06,3150.3643913269043,4880.4869842529297),(5.8632138504322029E-06,3160.2704727172854,4892.2217330932617),(5.8632138504322029E-06,3176.8313804626464,4901.4926788330076),(5.8632138504322029E-06,3202.2821525573731,4907.487080383301),(5.8632138504322029E-06,3238.8581176757812,4909.3921966552734),(5.8632138504322029E-06,3288.7437355041507,4906.3947052001959),(5.8632138504322029E-06,3529.3836982727053,4879.6486633300783),(5.8632138504322029E-06,3649.703388977051,4705.8618873596197),(5.8632138504322029E-06,3609.5968254089357,4518.6890098571776),(5.8632138504322029E-06,3462.5308021545411,4411.7548393249517),(5.8632138504322029E-06,3342.2108207702636,4117.6227928161625),(5.8632138504322029E-06,3395.677906036377,3930.4752044677734),(5.8632138504322029E-06,3449.170280456543,3863.6225990295411),(5.8632138504322029E-06,3582.8507835388186,3636.3431579589846),(5.8632138504322029E-06,3850.2367881774903,3663.0891998291017),(5.8632138504322029E-06,4024.0235641479494,3770.0489501953125),(5.8632138504322029E-06,4077.4906494140628,3529.4089874267579),(5.8632138504322029E-06,3823.4904556274414,3409.0890060424804),(5.8632138504322029E-06,3649.703388977051,3355.5966316223144),(5.8632138504322029E-06,3529.3836982727053,3088.2362068176271),(5.8632138504322029E-06,3462.5308021545411,2927.8096618652344),(5.8632138504322029E-06,3382.3173843383788,2700.5302207946779),(5.8632138504322029E-06,3235.2513610839846,2727.276262664795),(5.8632138504322029E-06,3007.9974998474122,2767.3831169128421),(5.8632138504322029E-06,2820.824622344971,2727.276262664795),(5.8632138504322029E-06,2687.1444099426271,2513.3649009704591),(5.8632138504322029E-06,2860.9311859130862,2339.5704219818117),(5.8632138504322029E-06,3021.3577308654785,2312.831937789917),(5.8632138504322029E-06,3048.1040634155274,2058.8215702056887),(5.8632138504322029E-06,3036.4454727172852,2033.2918785095217),(5.8632138504322029E-06,3023.6183486938476,2009.2838962554933),(5.8632138504322029E-06,3008.454739379883,1988.3135192871096),(5.8632138504322029E-06,2989.785530090332,1971.9052185058595),(5.8632138504322029E-06,2966.4430595397948,1961.577505874634),(5.8632138504322029E-06,2937.2582130432129,1958.8496200561524),(5.8632138504322029E-06,2901.0380401611328,1965.2402183532715),(5.8632138504322029E-06,2863.267961883545,1977.8690986633301),(5.8632138504322029E-06,2829.7147773742677,1992.6010482788088),(5.8632138504322029E-06,2799.6663208007812,2009.0882686614991),(5.8632138504322029E-06,2772.4121704101562,2026.9800544738771),(5.8632138504322029E-06,2747.2916107177734,2045.9209041595459),(5.8632138504322029E-06,2723.5424789428712,2065.5651992797852),(5.8632138504322029E-06,2700.5046409606935,2085.5600543975829),(5.8632138504322029E-06,2606.9309921264648,2192.5119564056399),(5.8632138504322029E-06,2589.582923126221,2220.7695339202883),(5.8632138504322029E-06,2571.2947952270511,2246.6877193450928),(5.8632138504322029E-06,2551.1527107238771,2267.9297367095946),(5.8632138504322029E-06,2528.1936470031737,2282.1561939239505),(5.8632138504322029E-06,2501.4929512023928,2287.0279895782473),(5.8632138504322029E-06,2470.1189941406251,2280.2080570220946),(5.8632138504322029E-06,2433.1289554595946,2259.3571495056153),(5.8632138504322029E-06,2386.7865806579589,2232.2681053161623),(5.8632138504322029E-06,2329.2174201965331,2207.9857212066649),(5.8632138504322029E-06,2262.295923614502,2186.042583847046),(5.8632138504322029E-06,2187.8891281127931,2165.9689544677735),(5.8632138504322029E-06,2107.8714832305909,2147.2998905181885),(5.8632138504322029E-06,2024.1123516082764,2129.5656532287599),(5.8632138504322029E-06,1938.4812412261963,2112.2986839294435),(5.8632138504322029E-06,1724.5775825500489,2058.8215702056887),(5.8632138504322029E-06,1791.4227756500245,1925.1335094451906),(5.8632138504322029E-06,2005.323963546753,1791.4455940246582),(5.8632138504322029E-06,2112.2758655548096,1617.6484989166261),(5.8632138504322029E-06,1925.1106910705566,1550.8033058166504),(5.8632138504322029E-06,1899.230584716797,1550.9989334106447),(5.8632138504322029E-06,1872.7663570404054,1552.3629489898683),(5.8632138504322029E-06,1845.1311252593996,1556.0662113189699),(5.8632138504322029E-06,1815.7433841705322,1563.2772537231447),(5.8632138504322029E-06,1784.0161056518555,1575.1644641876221),(5.8632138504322029E-06,1749.3654590606691,1592.8988468170166),(5.8632138504322029E-06,1711.2095031738281,1617.6484989166261),(5.8632138504322029E-06,1671.8826885223389,1646.6858253479004),(5.8632138504322029E-06,1633.9579685211181,1676.424271774292),(5.8632138504322029E-06,1597.2041072845459,1706.7493103027343),(5.8632138504322029E-06,1561.3849273681642,1737.5391460418703),(5.8632138504322029E-06,1526.2668674468994,1768.6821578979493),(5.8632138504322029E-06,1491.616220855713,1800.0587310791016),(5.8632138504322029E-06,1457.1991355895996,1831.5523029327394),(5.8632138504322029E-06,1189.8233047485353,1911.7655754089355),(5.8632138504322029E-06,975.91957340240481,1951.8721389770508),(5.8632138504322029E-06,762.01838550567629,2005.3467819213868),(5.8632138504322029E-06,548.11465415954592,1965.2402183532715),(5.8632138504322029E-06,253.99995760917665,1858.288316345215),(5.8632138504322029E-06,173.78668513298035,1751.339030456543),(5.8632138504322029E-06,106.94271833896637,1564.1738559722901),(5.8632138504322029E-06,80.204116058349612,1296.7955543518067),(5.8632138504322029E-06,106.94271833896637,935.83582820892343),(5.8632138504322029E-06,160.41738853454589,414.44959344863895),(-2085.2019367218018,2.5535402459218382E-13,0.),(-2030.0762317657473,-477.78962259292604,0.),(-1873.0788379669191,-916.56483879089365,0.),(-1626.7799182891847,-1303.7500717163086,0.),(-1303.7500717163086,-1626.7799182891847,0.),(-916.56483879089365,-1873.0788379669191,0.),(-477.78962259292604,-2030.0762317657473,0.),(9.1146953400311767E-05,-2085.2019367218018,0.),(477.78962259292604,-2030.0762317657473,0.),(916.56483879089365,-1873.0788379669191,0.),(1303.7500717163086,-1626.7799182891847,0.),(1626.7799182891847,-1303.7500717163086,0.),(1873.0788379669191,-916.56483879089365,0.),(2030.0762317657473,-477.78962259292604,0.),(2085.2019367218018,0.00018277599924658718,0.),(-0.00027344137997715735,2085.2019367218018,0.),(199.88749022483827,0.000228470133333758,0.0052639509405707939),(-169.70490303039551,0.000228470133333758,0.0052639509405707939),(-169.70490303039551,0.00019191493001926573,684.43656578063963),(-169.70490303039551,0.00016449839758934104,1040.3416585922241),(-169.70490303039551,0.00015535972670477349,1273.0464225769044),(-210.77089204788209,0.0001370821337104644,1533.1325820922852),(-306.59095172882081,0.00011880453205321829,1834.2801887512207),(-402.41253747940067,0.00011880453205321829,1834.2801887512207),(-457.1673348426819,0.00012794320293778584,1683.7063854217529),(-429.78866443634035,0.0001370821337104644,1546.8205547332764),(-552.98637714385984,0.0001370821337104644,1560.5086727142334),(-662.49604454040525,0.00012794320293778584,1697.3945034027099),(-758.31759395599363,0.00012794320293778584,1765.8374187469483),(-867.82471790313718,0.00012794320293778584,1642.6397060394288),(-1004.7104759216309,0.0001370821337104644,1505.7538753509523),(-1059.4653459548952,0.0001370821337104644,1628.9515880584718),(-1045.7772279739381,0.00012794320293778584,1793.2159801483156),(-1182.6630586624146,0.00012794320293778584,1683.7063854217529),(-1333.2394054412841,0.00012794320293778584,1670.0182674407959),(-1333.2394054412841,0.00012794320293778584,1738.4611827850342),(-1251.1059013366701,0.00011880453205321829,1875.3470134735107),(-1210.0416927337646,0.00010052693039597216,2176.4972362518311),(-1278.484608078003,0.00010052693039597216,2244.9401515960694),(-1538.568151473999,0.00010052693039597216,2244.9401515960694),(-1702.8300727844239,0.00010966560128053971,2012.2328441619875),(-1702.8300727844239,0.00011880453205321829,1916.4136928558351),(-1702.8300727844239,0.00012794320293778584,1779.5280075073242),(-1839.7183742523193,0.00011880453205321829,1834.2801887512207),(-1894.4731716156007,0.00010966560128053971,1971.1686355590821),(-2003.9802955627442,0.00010966560128053971,1971.1686355590821),(-2127.1780082702639,0.00011880453205321829,1861.6588954925537),(-2264.0638389587402,0.00010966560128053971,1998.5447261810305),(-2400.9521404266357,0.00010966560128053971,2080.6756141662599),(-2578.91496963501,0.00010052693039597216,2121.7424388885497),(-2715.7955680847167,0.00010052693039597216,2176.4972362518311),(-2729.4863021850588,9.1387999623293589E-05,2327.0711849212648),(-2838.9857231140136,8.2249328738726038E-05,2422.89266166687),(-3044.3194107055665,9.1387999623293589E-05,2381.8259822845462),(-3181.2000091552736,8.2249328738726038E-05,2409.2046890258789),(-3167.5095657348634,7.3110406628984495E-05,2587.1444091796875),(-3016.9382331848146,7.3110406628984495E-05,2587.1444091796875),(-2880.0576347351075,7.3110406628984495E-05,2669.2882324218749),(-3003.2474990844726,6.3971727081479918E-05,2765.0969192504886),(-3003.2474990844726,5.4832800640269855E-05,2902.0030975341797),(-3140.1283882141115,5.4832800640269855E-05,2956.7401634216308),(-3331.7713417053224,5.4832800640269855E-05,3011.5025184631349),(-3509.7241424560548,4.569412975570231E-05,3148.3834075927734),(-3290.6997207641602,3.6555203314492247E-05,3244.2176742553711),(-3126.4376541137694,3.6555203314492247E-05,3312.6451835632324),(-3126.4376541137694,2.7416528098456183E-05,3381.0982727050782),(-3331.7713417053224,1.8277601657246124E-05,3504.2884277343751),(-3496.0334083557132,1.8277601657246124E-05,3627.5038719177246),(-3687.6766525268558,4.51594572792259E-13,3887.5746253967286),(-3742.4390075683596,-1.8277601657246124E-05,4133.980224609375),(-3632.9395866394043,-1.8277601657246124E-05,4188.7172904968265),(-3482.3426742553711,-2.7416528098456183E-05,4257.1703796386719),(-3304.3901641845705,-2.7416528098456183E-05,4366.6698005676271),(-2989.5570556640628,-3.6555203314492247E-05,4421.4324462890627),(-2770.5326339721682,-3.6555203314492247E-05,4530.9318672180179),(-2770.5326339721682,-4.569412975570231E-05,4695.1936431884769),(-2921.1292556762696,-5.4832800640269855E-05,4845.7905555725101),(-3016.9382331848146,-7.3110406628984495E-05,5023.7427749633789),(-3007.9974998474122,-7.3110406628984495E-05,5021.1266555786133),(-2998.2184455871584,-7.3110406628984495E-05,5020.5679687500005),(-2986.7630401611327,-7.3110406628984495E-05,5024.0985671997068),(-2972.7929626464843,-7.3110406628984495E-05,5033.6997253417967),(-2955.4701828002931,-7.3110406628984495E-05,5051.4544555664061),(-2933.9816688537599,-7.3110406628984495E-05,5079.3946105957029),(-2907.4388122558594,-7.3110406628984495E-05,5119.5520431518553),(-2879.2954719543459,-7.3110406628984495E-05,5162.0971206665045),(-2853.3113021850586,-8.2249328738726038E-05,5196.7426803588869),(-2829.13051071167,-8.2249328738726038E-05,5224.7839920043943),(-2806.3720161437991,-8.2249328738726038E-05,5247.5680664062502),(-2784.7058967590333,-8.2249328738726038E-05,5266.4145904541019),(-2763.7507804870606,-8.2249328738726038E-05,5282.6199966430668),(-2743.176745605469,-8.2249328738726038E-05,5297.5045532226568),(-2483.0830284118651,-9.1387999623293589E-05,5352.2669082641605),(-2428.3282310485843,-0.00010052693039597216,5543.9098617553709),(-2400.9521404266357,-0.00010966560128053971,5708.1719284057617),(-2510.4618804931642,-0.00011880453205321829,5872.4339950561525),(-2647.3424789428714,-0.00011880453205321829,5913.4803268432615),(-2729.4863021850588,-0.0001370821337104644,6091.432836914063),(-2674.7236564636232,-0.00014622081325796899,6283.0757904052734),(-2633.6520355224611,-0.00015535972670477349,6433.6474136352545),(-2537.8378257751465,-0.00014622081325796899,6378.9100570678711),(-2346.1973430633548,-0.00015535972670477349,6406.2915252685552),(-2346.1973430633548,-0.00016449839758934104,6556.8625671386717),(-2428.3282310485843,-0.00016449839758934104,6693.743746948242),(-2373.5734336853029,-0.00017363732836201963,6844.3147888183594),(-2305.1305183410645,-0.00018277599924658718,6981.195387268067),(-2031.3590023040772,-0.00019191493001926573,7022.26729888916),(-2045.0471202850342,-0.00020105360090383328,7186.5293655395508),(-2086.1137996673583,-0.00021019253167651187,7337.1004074096682),(-2113.4900356292724,-0.00021933120256107942,7556.1248291015627),(-2099.8019176483153,-0.000228470133333758,7693.006008911133),(-1962.916086959839,-0.000228470133333758,7679.3149841308596),(-1894.4731716156007,-0.000228470133333758,7761.4588073730474),(-1826.0302562713623,-0.00023760880421832555,7857.2674942016602),(-1689.1419548034669,-0.00023760880421832555,7898.3394058227541),(-1497.501326751709,-0.00023760880421832555,7843.5770507812504),(-1497.501326751709,-0.000228470133333758,7720.3868957519535),(-1401.6823207855225,-0.000228470133333758,7624.5782089233398),(-1278.484608078003,-0.000228470133333758,7720.3868957519535),(-1305.8606986999512,-0.00023760880421832555,7857.2674942016602),(-1401.6823207855225,-0.00024674773499100411,8007.8391174316412),(-1374.3036140441895,-0.00025588742810214173,8158.4357391357426),(-1264.7940193176271,-0.00026502635887482029,8267.9354507446296),(-1127.9081886291503,-0.00027416527232162482,8391.1250244140629),(-977.33438529968271,-0.00026502635887482029,8377.4345809936531),(-826.760509300232,-0.00027416527232162482,8500.650315856934),(-813.06992053985596,-0.00028330167351668932,8651.2213577270504),(-772.00571193695066,-0.00029244058696349385,8774.4115127563473),(-566.67445878982551,-0.00030157953506204649,8870.2457794189449),(-443.47674608230591,-0.00030157953506204649,8979.745491027832),(-306.59095172882081,-0.00031071844850885102,9144.0075576782237),(-114.95058710575104,-0.00031071844850885102,9144.0075576782237),(-169.70490303039551,-0.00030157953506204649,8993.4359344482418),(-128.63916835784912,-0.00030157953506204649,8897.6016677856442),(-32.81885887384415,-0.00030157953506204649,8897.6016677856442),(49.312869358062748,-0.00029244058696349385,8842.8648925781254),(76.69003186225892,-0.00029244058696349385,8733.3396011352543),(240.95322489738464,-0.00029244058696349385,8719.6491577148445),(336.77377510070801,-0.00029244058696349385,8788.1019561767589),(473.65956945419316,-0.00028330167351668932,8678.6028259277355),(596.85728216171265,-0.00028330167351668932,8569.0781158447262),(761.12178325653076,-0.00028330167351668932,8692.2932693481453),(870.63145065307617,-0.00028330167351668932,8692.2932693481453),(952.76241130828862,-0.00028330167351668932,8582.7685592651378),(911.69565925598147,-0.00027416527232162482,8445.8879608154293),(829.56469860076902,-0.00026502635887482029,8350.0786926269539),(884.31949596405036,-0.00026502635887482029,8240.5539825439464),(1007.5172086715698,-0.00026502635887482029,8240.5539825439464),(1199.1578367233276,-0.00026502635887482029,8309.006781005859),(1472.9294254302979,-0.00026502635887482029,8309.006781005859),(1637.1938175201417,-0.00026502635887482029,8281.6258941650394),(1842.5225635528566,-0.00025588742810214173,8213.1725143432614),(1938.3441856384279,-0.00025588742810214173,8117.3638275146486),(1856.2106815338136,-0.00024674773499100411,8021.529560852051),(1719.3248508453369,-0.00024674773499100411,8035.2200042724617),(1691.9487602233887,-0.00023760880421832555,7912.0298492431648),(1678.2580261230469,-0.000228470133333758,7761.4588073730474),(1774.0796482086182,-0.000228470133333758,7638.2686523437505),(1938.3441856384279,-0.00021933120256107942,7528.7439422607422),(2047.8513095855715,-0.00020105360090383328,7309.7195205688477),(2116.2940795898439,-0.00020105360090383328,7254.9821640014652),(2280.5586170196534,-0.00021019253167651187,7337.1004074096682),(2283.7919952392581,-0.00021019253167651187,7348.7589981079109),(2288.818723297119,-0.00021019253167651187,7359.9350601196293),(2297.4394180297854,-0.00021019253167651187,7370.1460647583008),(2311.4475746154785,-0.00021019253167651187,7378.9344818115242),(2332.6388683319092,-0.00021019253167651187,7385.7927841186529),(2362.8089744567874,-0.00021019253167651187,7390.2628601074221),(2403.7563297271731,-0.00021019253167651187,7391.8633438110355),(2446.2989364624023,-0.00021019253167651187,7390.2628601074221),(2480.9392639160155,-0.00021019253167651187,7385.7927841186529),(2508.9962722778323,-0.00021019253167651187,7378.9344818115242),(2531.7826721191409,-0.00021019253167651187,7370.1460647583008),(2550.6193130493166,-0.00021019253167651187,7359.9350601196293),(2566.8244285583496,-0.00021019253167651187,7348.7589981079109),(2581.7089851379396,-0.00021019253167651187,7337.1004074096682),(2595.3994285583499,-0.00020105360090383328,7213.9108337402349),(2568.0182510375976,-0.00019191493001926573,7118.1015655517576),(2599.8953750610353,-0.00019191493001926573,7117.6446166992191),(2629.5115905761718,-0.00019191493001926573,7114.5709671020513),(2654.5815719604493,-0.00019191493001926573,7106.240080261231),(2672.8188308715821,-0.00019191493001926573,7089.98409576416),(2681.9627494812012,-0.00019191493001926573,7063.2124740600584),(2679.7274208068848,-0.00019191493001926573,7023.2579360961918),(2663.8525177001952,-0.00018277599924658718,6967.5049438476562),(2643.9641967773437,-0.00018277599924658718,6908.5771453857424),(2630.5530967712402,-0.00018277599924658718,6859.6818740844728),(2622.5268424987794,-0.00017363732836201963,6819.1686492919926),(2618.8183479309082,-0.00017363732836201963,6785.3614105224615),(2618.3358192443848,-0.00017363732836201963,6756.6085144042972),(2620.0121704101562,-0.00017363732836201963,6731.1833221435545),(2622.7806060791017,-0.00017363732836201963,6707.4341903686527),(2773.3519386291505,-0.00017363732836201963,6707.4341903686527),(2828.114584350586,-0.00015535972670477349,6543.1721237182619),(2828.114584350586,-0.00015535972670477349,6406.2915252685552),(2923.9232711791992,-0.00014622081325796899,6351.5291702270506),(2937.6140052795413,-0.0001370821337104644,6228.3390151977537),(2882.8516502380371,-0.0001370821337104644,6105.1232803344728),(2745.9707611083986,-0.00012794320293778584,6050.3865051269531),(2841.8050277709963,-0.00011880453205321829,5872.4339950561525),(2937.6140052795413,-0.00010966560128053971,5653.409573364258),(3074.494603729248,-0.00010052693039597216,5584.9561935424808),(3252.447113800049,-0.00010966560128053971,5639.7191299438482),(3348.2813804626467,-0.00010052693039597216,5489.1475067138672),(3553.5897789001465,-9.1387999623293589E-05,5461.7666198730467),(3622.0428680419923,-0.00010052693039597216,5557.5753067016603),(3677.3894897460941,-0.00010052693039597216,5589.3251129150394),(3730.4754936218264,-0.00010052693039597216,5617.7989562988287),(3779.0149726867676,-0.00010966560128053971,5639.8458663940428),(3820.6964401245118,-0.00010966560128053971,5652.1648818969725),(3853.3101470947267,-0.00010966560128053971,5651.5806152343748),(3874.5446067810062,-0.00010966560128053971,5634.8165222167972),(3882.1392013549807,-0.00010052693039597216,5598.6472183227543),(3881.326169586182,-0.00010052693039597216,5553.308125305176),(3879.091131591797,-0.00010052693039597216,5510.8647857666019),(3875.6619804382326,-9.1387999623293589E-05,5470.7835113525389),(3871.2677719116214,-9.1387999623293589E-05,5432.6323516845705),(3866.162560272217,-9.1387999623293589E-05,5395.9293594360352),(3860.5745292663578,-9.1387999623293589E-05,5360.1664260864263),(3854.7580238342289,-9.1387999623293589E-05,5324.8854400634764),(3704.1866912841797,-7.3110406628984495E-05,5160.6239547729492),(3512.543447113037,-6.3971727081479918E-05,5010.0523315429691),(3293.5190254211425,-6.3971727081479918E-05,4941.5995330810547),(3266.1378479003906,-4.569412975570231E-05,4640.4565773010254),(3266.1378479003906,-3.6555203314492247E-05,4503.5506896972656),(3389.3280029296875,-3.6555203314492247E-05,4421.4324462890627),(3539.9246246337893,-1.8277601657246124E-05,4161.3361129760742),(3444.0903579711917,-9.1388008286230619E-06,3969.718448638916),(3266.1378479003906,-3.9997412806729398E-13,3914.9558029174805),(3252.447113800049,9.1388008286230619E-06,3778.0752044677738),(3156.6384269714358,1.8277601657246124E-05,3559.0507827758788),(2964.9951828002932,1.8277601657246124E-05,3627.5038719177246),(2846.3771324157715,1.8277601657246124E-05,3536.8765548706056),(2845.487942504883,1.8277601657246124E-05,3538.3244316101077),(2845.1071517944338,1.8277601657246124E-05,3537.536979675293),(2845.7675765991212,1.8277601657246124E-05,3532.3047409057617),(2847.9773254394531,1.8277601657246124E-05,3520.3665161132812),(2852.2697959899901,1.8277601657246124E-05,3499.5131378173828),(2859.1786766052246,2.7416528098456183E-05,3467.5345664978026),(2869.1609161376955,2.7416528098456183E-05,3422.1701843261721),(2875.3076339721679,2.7416528098456183E-05,3376.1453773498538),(2871.3959541320801,2.7416528098456183E-05,3342.3378479003909),(2859.1025184631349,3.6555203314492247E-05,3318.7157432556155),(2840.1286766052249,3.6555203314492247E-05,3303.2219215393065),(2816.1002014160158,3.6555203314492247E-05,3293.8492378234864),(2788.7190238952639,3.6555203314492247E-05,3288.5405502319336),(2759.6614952087402,3.6555203314492247E-05,3285.2640060424806),(2595.3994285583499,3.6555203314492247E-05,3230.5269401550295),(2595.3994285583499,5.4832800640269855E-05,2956.7401634216308),(2677.5176719665528,6.3971727081479918E-05,2833.5500083923339),(2697.5330200195312,6.3971727081479918E-05,2815.8717269897461),(2714.2971130371093,6.3971727081479918E-05,2797.710626220703),(2724.5839851379396,6.3971727081479918E-05,2778.5844680786136),(2725.1682518005373,6.3971727081479918E-05,2758.0357223510741),(2712.8492362976076,6.3971727081479918E-05,2735.582151031494),(2684.3503944396975,7.3110406628984495E-05,2710.7156455993654),(2636.4713401794434,7.3110406628984495E-05,2682.9786758422852),(2584.1727882385253,7.3110406628984495E-05,2657.2229804992676),(2543.4055091857913,7.3110406628984495E-05,2637.9697952270508),(2512.1864845275882,7.3110406628984495E-05,2624.0761665344239),(2488.6405380249025,7.3110406628984495E-05,2614.5002975463867),(2470.8427871704102,7.3110406628984495E-05,2608.1503944396973),(2456.8753257751464,7.3110406628984495E-05,2603.9593711853026),(2444.8231544494629,7.3110406628984495E-05,2600.8351432800296),(2444.8231544494629,8.2249328738726038E-05,2463.9594863891602),(2513.2660697937013,9.1387999623293589E-05,2395.5139549255373),(2677.5176719665528,9.1387999623293589E-05,2395.5139549255373),(2691.2084060668944,0.00010052693039597216,2108.0543209075927),(2554.327516937256,0.00010966560128053971,2053.2995235443118),(2349.0015323638918,0.00010052693039597216,2121.7424388885497),(2212.115701675415,0.00010052693039597216,2217.5640609741213),(2075.2298709869387,0.00010052693039597216,2190.1853542327881),(1828.8344455718996,0.00010052693039597216,2176.4972362518311),(1678.2580261230469,0.00010052693039597216,2135.4305568695067),(1664.5700534820558,0.00011880453205321829,1943.7899288177491),(1513.9961048126222,0.00011880453205321829,1930.1018108367921),(1322.3554767608643,0.00011880453205321829,1943.7899288177491),(1240.22197265625,0.00011880453205321829,1820.5922161102296),(952.76241130828862,0.00012794320293778584,1779.5280075073242),(733.7430765151978,0.00011880453205321829,1834.2801887512207),(733.7430765151978,0.0001370821337104644,1615.2634700775147),(555.79307355880735,0.0001370821337104644,1628.9515880584718),(501.03827619552612,0.00012794320293778584,1738.4611827850342),(405.21669044494632,0.00012794320293778584,1697.3945034027099),(295.7070412158966,0.00012794320293778584,1697.3945034027099),(254.64283261299136,0.00011880453205321829,1820.5922161102296),(145.13291995525361,0.00012794320293778584,1697.3945034027099),(131.44433870315552,0.0001370821337104644,1546.8205547332764),(145.13291995525361,0.00015535972670477349,1314.1132472991944),(145.13291995525361,0.00017363732836201963,930.83199119567871),(186.19891805648805,0.00021019253167651187,383.28630666732789)));
#126=IFCPOLYGONALFACESET(#125,.F.,(#118,#119,#120,#121,#122,#123,#124),$);
#127=IFCINDEXEDCOLOURMAP(#126,1.,#117,(1,1,1,1,1,1,1));
#128=IFCSHAPEREPRESENTATION(#82,'Body','Tessellation',(#126));
#129=IFCCARTESIANPOINTLIST3D(((-7.1054123979101021E-19,3.0948534590640478E-18,0.),(-1733.2194337999772,-1842.7532700736281,0.)));
#130=IFCINDEXEDPOLYCURVE(#129,$,.F.);
#131=IFCCARTESIANPOINTLIST3D(((-2.5588625289878666E-18,7.1432928798444894E-18,0.),(-2113.2573335420479,1390.6590747914192,0.)));
#132=IFCINDEXEDPOLYCURVE(#131,$,.F.);
#133=IFCCARTESIANPOINTLIST3D(((-5.6692989590904834E-19,3.5830576338612013E-18,0.),(2509.0541002799,323.16674014755114,0.)));
#134=IFCINDEXEDPOLYCURVE(#133,$,.F.);
#135=IFCCARTESIANPOINTLIST3D(((-1.1089616869263685E-18,1.0213744106272078E-17,0.),(1365.7215254599794,-2129.4586013736512,0.)));
#136=IFCINDEXEDPOLYCURVE(#135,$,.F.);
#137=IFCCARTESIANPOINTLIST3D(((2.1077166560206229E-18,1.4357385171172494E-18,0.),(951.14408649588461,2344.1659810672309,0.)));
#138=IFCINDEXEDPOLYCURVE(#137,$,.F.);
#139=IFCCARTESIANPOINTLIST3D(((5.6061221785760619E-19,4.7030025548244923E-19,0.),(-359.38090520256446,-2504.1235163315619,0.)));
#140=IFCINDEXEDPOLYCURVE(#139,$,.F.);
#141=IFCCARTESIANPOINTLIST3D(((-6.1394133980839283E-18,9.0543763296576101E-18,0.),(-1272.406620070605,2186.4973389577858,0.)));
#142=IFCINDEXEDPOLYCURVE(#141,$,.F.);
#143=IFCCARTESIANPOINTLIST3D(((-3.9486815700777685E-18,2.7459195680829535E-18,0.),(-1984.0022092605086,1569.5618668018146,0.)));
#144=IFCINDEXEDPOLYCURVE(#143,$,.F.);
#145=IFCCARTESIANPOINTLIST3D(((2.758961840011011E-18,2.3620421782270552E-18,0.),(2378.1812632240931,862.57932929025696,0.)));
#146=IFCINDEXEDPOLYCURVE(#145,$,.F.);
#147=IFCCARTESIANPOINTLIST3D(((-3.1916776314043377E-18,1.50563397299839E-18,0.),(-358.65953622707923,2504.2269380274538,0.)));
#148=IFCINDEXEDPOLYCURVE(#147,$,.F.);
#149=IFCCARTESIANPOINTLIST3D(((-3.8862487896185258E-18,3.0629893063027678E-18,0.),(-809.20292647742156,2396.8687581612303,0.)));
#150=IFCINDEXEDPOLYCURVE(#149,$,.F.);
#151=IFCCARTESIANPOINTLIST3D(((-3.7866629394573491E-19,-1.3353152833732829E-20,0.),(2380.9439890199751,-854.92393884989201,0.)));
#152=IFCINDEXEDPOLYCURVE(#151,$,.F.);
#153=IFCCARTESIANPOINTLIST3D(((-1.4363226195138858E-18,8.7680782996507727E-20,0.),(1693.9634399542019,-1878.903159869473,0.)));
#154=IFCINDEXEDPOLYCURVE(#153,$,.F.);
#155=IFCCARTESIANPOINTLIST3D(((-7.280938800317491E-19,2.486647575550996E-18,0.),(-1915.978293874628,-1651.9129509360439,0.)));
#156=IFCINDEXEDPOLYCURVE(#155,$,.F.);
#157=IFCCARTESIANPOINTLIST3D(((1.8384573582687217E-18,4.5677145654163744E-18,0.),(-2422.788264909083,-727.932856441995,0.)));
#158=IFCINDEXEDPOLYCURVE(#157,$,.F.);
#159=IFCCARTESIANPOINTLIST3D(((-7.1407011876712861E-20,3.1217425424490461E-18,0.),(1548.2258112926361,2000.6963930882264,0.)));
#160=IFCINDEXEDPOLYCURVE(#159,$,.F.);
#161=IFCCARTESIANPOINTLIST3D(((-2529.7804687499997,1.039873452785467E-11,0.),(-2405.9641996008972,-781.74515688156157,0.),(-2046.6353912565737,-1486.9676510687825,0.),(-1486.9676510687932,-2046.6353912565651,0.),(-781.74515688157521,-2405.9641996008913,0.),(-5.0325331222707155E-12,-2529.7804687499975,0.),(781.74515688156771,-2405.9641996008941,0.),(1486.9676510687871,-2046.6353912565698,0.),(2046.6353912565685,-1486.9676510687896,0.),(2405.9641996008954,-781.74515688156885,0.),(2529.7804687499997,1.6051707955454601E-12,0.)));
#162=IFCINDEXEDPOLYCURVE(#161,$,.F.);
#163=IFCCARTESIANPOINTLIST3D(((2529.7804687499997,2.2247991903053442E-12,0.),(2405.9641996008954,781.74515688157203,0.),(2046.6353912565712,1486.9676510687905,0.),(1486.9676510687916,2046.6353912565708,0.),(781.74515688157328,2405.9641996008963,0.),(4.086968797650717E-12,2529.7804687500015,0.),(-781.74515688156555,2405.9641996008991,0.),(-1486.9676510687846,2046.6353912565758,0.),(-2046.6353912565667,1486.9676510687962,0.),(-2405.9641996008932,781.74515688157931,0.),(-2529.7804687499997,1.0398742267803877E-11,0.)));
#164=IFCINDEXEDPOLYCURVE(#163,$,.F.);
#165=IFCGEOMETRICSET((#130,#132,#134,#136,#138,#140,#142,#144,#146,#148,#150,#152,#154,#156,#158,#160,#162,#164));
#166=IFCSHAPEREPRESENTATION(#88,'FootPrint','GeometricSet',(#165));
#167=IFCAXIS2PLACEMENT3D(#3,$,$);
#168=IFCREPRESENTATIONMAP(#167,#128);
#169=IFCREPRESENTATIONMAP(#167,#166);
#170=IFCBUILDINGELEMENTPROXYTYPE('2kYqvrv7r7Ee9Lf6DEVd0R',#20,'Planting : RPC Tree - Deciduous : Red Maple - 30''',$,$,(#223,#224,#225,#226,#227),(#168,#169),'946018',$,.NOTDEFINED.);
#171=IFCMATERIAL('<Unnamed>',$,$);
#172=IFCCLASSIFICATION('https://www.csiresources.org/standards/uniformat','1998',$,'Uniformat',$,$,$);
#173=IFCCLASSIFICATIONREFERENCE('https://www.csiresources.org/standards/uniformat','G2050500','Planting',#172,$,$);
#174=IFCRELASSOCIATESCLASSIFICATION('0ZS6T4GiTETAbaxTZ68AFv',#20,'Uniformat Classification','',(#170,#185),#173);
#175=IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#3,1.,$);
#176=IFCMAPPEDITEM(#168,#175);
#177=IFCSHAPEREPRESENTATION(#82,'Body','MappedRepresentation',(#176));
#178=IFCMAPPEDITEM(#169,#175);
#179=IFCSHAPEREPRESENTATION(#88,'FootPrint','MappedRepresentation',(#178));
#180=IFCPRODUCTDEFINITIONSHAPE($,$,(#177,#179));
#181=IFCCARTESIANPOINT((-8704.7181958313395,16894.317240157467,3693.5327080942188));
#182=IFCDIRECTION((0.79863551004729039,-0.60181502315205149,0.));
#183=IFCAXIS2PLACEMENT3D(#181,#9,#182);
#184=IFCLOCALPLACEMENT(#101,#183);
#185=IFCBUILDINGELEMENTPROXY('2kYqvrv7r7Ee9Lf6DEVcvD',#20,'Planting : RPC Tree - Deciduous : Red Maple - 30''',$,'RPC Tree - Deciduous:Red Maple - 30''',#184,#180,'946484',.NOTDEFINED.);
#186=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('RPC Tree - Deciduous:Red Maple - 30'''),$);
#187=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.F.),$);
#188=IFCPROPERTYSET('0rR5h_JVb39uPyV6khSsCm',#20,'Pset_BuildingElementProxyCommon',$,(#186,#187));
#189=IFCPROPERTYSET('07ODQfEbT3y8qNAl1Vp50X',#20,'Pset_EnvironmentalImpactIndicators',$,(#186));
#190=IFCRELDEFINESBYPROPERTIES('0JsnBKsGj6afGtSE1mgiai',#20,$,$,(#185),#188);
#191=IFCRELDEFINESBYPROPERTIES('2mxTX3xWT57h0gK$VUHp0b',#20,$,$,(#185),#189);
#192=IFCPROPERTYSINGLEVALUE('Elevation from Level',$,IFCLENGTHMEASURE(3693.5327080942188),$);
#193=IFCPROPERTYSINGLEVALUE('Host',$,IFCTEXT('Surface'),$);
#194=IFCPROPERTYSINGLEVALUE('Level',$,IFCLABEL('Level: Level 1'),$);
#195=IFCPROPERTYSINGLEVALUE('Moves With Nearby Elements',$,IFCBOOLEAN(.F.),$);
#196=IFCPROPERTYSINGLEVALUE('Offset from Host',$,IFCLENGTHMEASURE(0.),$);
#197=IFCPROPERTYSINGLEVALUE('Phase Created',$,IFCLABEL('Working Drawings'),$);
#198=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Planting'),$);
#199=IFCPROPERTYSINGLEVALUE('Family',$,IFCLABEL('RPC Tree - Deciduous: Red Maple - 30'''),$);
#200=IFCPROPERTYSINGLEVALUE('Family and Type',$,IFCLABEL('RPC Tree - Deciduous: Red Maple - 30'''),$);
#201=IFCPROPERTYSINGLEVALUE('Type',$,IFCLABEL('RPC Tree - Deciduous: Red Maple - 30'''),$);
#202=IFCPROPERTYSINGLEVALUE('Type Id',$,IFCLABEL('RPC Tree - Deciduous: Red Maple - 30'''),$);
#203=IFCPROPERTYSINGLEVALUE('Default Elevation',$,IFCLENGTHMEASURE(0.),$);
#204=IFCPROPERTYSINGLEVALUE('Height',$,IFCLENGTHMEASURE(9144.),$);
#205=IFCPROPERTYSINGLEVALUE('Assembly Code',$,IFCTEXT('G2050500'),$);
#206=IFCPROPERTYSINGLEVALUE('Assembly Description',$,IFCTEXT('Planting'),$);
#207=IFCPROPERTYSINGLEVALUE('Code Name',$,IFCTEXT(''),$);
#208=IFCPROPERTYSINGLEVALUE('Description',$,IFCTEXT('Red Maple'),$);
#209=IFCPROPERTYSINGLEVALUE('OmniClass Number',$,IFCTEXT('23.40.05.17.24'),$);
#210=IFCPROPERTYSINGLEVALUE('OmniClass Title',$,IFCTEXT('Deciduous Trees'),$);
#211=IFCPROPERTYSINGLEVALUE('Render Appearance',$,IFCTEXT('RPC-16-G0SR-83PX-Q347-6000-ST1L-LVER-AU'),$);
#212=IFCPROPERTYSINGLEVALUE('Render Appearance Properties',$,IFCTEXT('{2, 15},{39, RPC-16-G0SR-83PX-Q347-6000-ST1L-LVER-AU},{1, 0},{1, 0},{2, 36},{1, 8},{5, Color},{1, 0},{1, 0},{3, 0.8},{3, 0.8},{3, 0.8},{1, 8},{7, BBoxMin},{1, 0},{1, 0},{1, 0},{1, 0},{1, 0},{1, 8},{7, BBoxMax},{1, 0},{1, 0},{1, 0},{1, 0},{1, 0},{2, 11},{9, RPCTypeId},{1, 0},{1, 0},{39, RPC-16-G0SR-83PX-Q347-6000-ST1L-LVER-AU},{1, 6},{14, RPCPlantHeight},{1, 0},{1, 0},{2, 30},{2, 11},{7, keyword},{1, 0},{1, 0},{241, :Geometry:RPC:Red Maple:A common species of the forests of eastern North America:ranging as far south as Florida.  Widely planted as a shade tree.  The twings:buds:flowers:immature fruits:leaf stalks:and autumn leaves are usually bright red.},{2, 11},{8, category},{1, 0},{1, 0},{16, :Trees [General]},{2, 11},{12, LocalizedUID},{1, 0},{1, 0},{9, Red Maple},{2, 14},{6, Height},{1, 0},{1, 0},{2, 30},{1, 2},{16, Cast Reflections},{1, 0},{1, 0},{1, 0},{1, 2},{12, Cast Shadows},{1, 0},{1, 0},{1, 1},{1, 2},{9, Lock View},{1, 0},{1, 0},{1, 0},{1, 4},{5, ViewC},{1, 0},{1, 0},{1, 0},{2, 11},{11, RPCFilePath},{1, 0},{1, 0},{96, C:\\RevitRender\\Version2015940\\2017\\assetlibrary_base.fbm\\RPCs\\ArchVision_Stills_T5_Red_Maple.rpc},{2, 11},{20, AdvancedUIDefinition},{1, 0},{1, 0},{0, },{2, 11},{10, AssetLibID},{1, 0},{1, 0},{36, 4D3F6E72-3F99-4203-98E9-AF80B3C7A7A4},{2, 11},{10, BaseSchema},{1, 0},{1, 0},{9, RPCSchema},{2, 11},{12, ExchangeGUID},{1, 0},{1, 0},{0, },{1, 2},{6, Hidden},{1, 0},{1, 0},{1, 0},{1, 4},{11, RPCCategory},{1, 0},{1, 0},{1, 0},{2, 11},{8, RPCImage},{1, 0},{1, 0},{0, },{1, 4},{13, SchemaVersion},{1, 0},{1, 0},{1, 5},{2, 11},{12, UIDefinition},{1, 0},{1, 0},{0, },{2, 11},{6, UIName},{1, 0},{1, 0},{39, RPC-16-G0SR-83PX-Q347-6000-ST1L-LVER-AU},{2, 11},{11, VersionGUID},{1, 0},{1, 0},{9, RPCSchema},{2, 11},{9, assettype},{1, 0},{1, 0},{11, RPCGeometry},{2, 11},{11, description},{1, 0},{1, 0},{0, },{2, 11},{9, localname},{1, 0},{1, 0},{3, RPC},{2, 11},{9, localtype},{1, 0},{1, 0},{3, RPC},{1, 4},{8, revision},{1, 0},{1, 0},{1, 1},{2, 11},{9, thumbnail},{1, 0},{1, 0},{0, },{1, 4},{7, version},{1, 0},{1, 0},{1, 1},{1, 2},{20, RPC_Cast Reflections},{1, 0},{1, 0},{1, 1},{1, 2},{16, RPC_Cast Shadows},{1, 0},{1, 0},{1, 1},{1, 2},{13, RPC_Lock View},{1, 0},{1, 0},{1, 0},{1, 4},{9, RPC_ViewC},{1, 0},{1, 0},{1, 0},{21, assetlibrary_base.fbx},{1, 5},'),$);
#213=IFCPROPERTYSINGLEVALUE('Type Comments',$,IFCTEXT('Red Maple'),$);
#214=IFCPROPERTYSINGLEVALUE('Type Mark',$,IFCTEXT('T4'),$);
#215=IFCPROPERTYSINGLEVALUE('Type Name',$,IFCTEXT('Red Maple - 30'''),$);
#216=IFCPROPERTYSINGLEVALUE('Family Name',$,IFCTEXT('RPC Tree - Deciduous'),$);
#217=IFCPROPERTYSET('2kYqvrv7r7Ee9LedTEVcvD',#20,'Constraints',$,(#192,#193,#194,#195,#196));
#218=IFCRELDEFINESBYPROPERTIES('2kYqvrv7r7Ee9LetTEVcvD',#20,$,$,(#185),#217);
#219=IFCPROPERTYSET('2NxqqdrHf6qx5HpfEKIJt1',#20,'Other',$,(#198,#199,#200,#201,#202));
#220=IFCRELDEFINESBYPROPERTIES('1cswzQRbr3sh4CxVbNSEZH',#20,$,$,(#185),#219);
#221=IFCPROPERTYSET('2kYqvrv7r7Ee9LecnEVcvD',#20,'Phasing',$,(#197));
#222=IFCRELDEFINESBYPROPERTIES('2kYqvrv7r7Ee9LesnEVcvD',#20,$,$,(#185),#221);
#223=IFCPROPERTYSET('2kYqvrv7r7Ee9LedTEVd0R',#20,'Constraints',$,(#203));
#224=IFCPROPERTYSET('2kYqvrv7r7Ee9Lec5EVd0R',#20,'Dimensions',$,(#204));
#225=IFCPROPERTYSET('2kYqvrv7r7Ee9Lec9EVd0R',#20,'Identity Data',$,(#205,#206,#207,#208,#209,#210,#211,#212,#213,#214,#215));
#226=IFCPROPERTYSET('2bt_KoAsH30RMAPjd3Ldbx',#20,'Other',$,(#198,#216));
#227=IFCPROPERTYSET('0C40L7kQ58Bf5iZQdZznMX',#20,'Pset_BuildingElementProxyCommon',$,(#187));
#228=IFCCARTESIANPOINT((-19823.598066033795,-18808.299659248674,0.));
#229=IFCDIRECTION((0.79863551004729028,0.60181502315205149,0.));
#230=IFCAXIS2PLACEMENT3D(#228,#9,#229);
#231=IFCLOCALPLACEMENT($,#230);
#232=IFCSITE('3ZGD7y6S5209$mGLi_sPll',#20,'Default',$,$,#231,$,$,.ELEMENT.,(42,12,46,799999),(-71,-2,0,-599999),0.,$,$);
#233=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Project Information'),$);
#234=IFCPROPERTYSET('27PCKGLxT4mxtVBPU6mgBW',#20,'Pset_SiteCommon',$,(#233));
#235=IFCRELDEFINESBYPROPERTIES('39Aag1s6n58ex0vpLS9As6',#20,$,$,(#232),#234);
#236=IFCPROPERTYSINGLEVALUE('Author',$,IFCTEXT('Samuel Macalister'),$);
#237=IFCPROPERTYSINGLEVALUE('Building Name',$,IFCTEXT('Samuel Macalister sample house design'),$);
#238=IFCPROPERTYSINGLEVALUE('Organization Description',$,IFCTEXT(''),$);
#239=IFCPROPERTYSINGLEVALUE('Organization Name',$,IFCTEXT('Autodesk'),$);
#240=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Project Information'),$);
#241=IFCPROPERTYSINGLEVALUE('Client Name',$,IFCTEXT('Autodesk'),$);
#242=IFCPROPERTYSINGLEVALUE('Project Address',$,IFCTEXT('Enter address here'),$);
#243=IFCPROPERTYSINGLEVALUE('Project Issue Date',$,IFCTEXT('Issue Date'),$);
#244=IFCPROPERTYSINGLEVALUE('Project Name',$,IFCTEXT('Sample House'),$);
#245=IFCPROPERTYSINGLEVALUE('Project Number',$,IFCTEXT('001-00'),$);
#246=IFCPROPERTYSINGLEVALUE('Project Status',$,IFCTEXT('Project Status'),$);
#247=IFCPROPERTYSET('27PCKGLxT4mxtV86o6mgBW',#20,'Identity Data',$,(#236,#237,#238,#239));
#248=IFCRELDEFINESBYPROPERTIES('27PCKGLxT4mxtV8Mo6mgBW',#20,$,$,(#232),#247);
#249=IFCPROPERTYSET('1$DD4Y1U5DOurD9pd_Hv4a',#20,'Other',$,(#240,#241,#242,#243,#244,#245,#246));
#250=IFCRELDEFINESBYPROPERTIES('06T0K4CQ91nwjZzd6QuRa4',#20,$,$,(#232),#249);
#251=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Level:8mm Head'),$);
#252=IFCPROPERTYSINGLEVALUE('AboveGround',$,IFCLOGICAL(.U.),$);
#253=IFCPROPERTYSET('3Zu5Bv0LOHrPC12_o6FoQQ',#20,'Pset_BuildingStoreyCommon',$,(#251,#252));
#254=IFCRELDEFINESBYPROPERTIES('2iPktc4wr4BA$7iv8RqA1m',#20,$,$,(#102),#253);
#255=IFCPROPERTYSINGLEVALUE('Elevation',$,IFCLENGTHMEASURE(0.),$);
#256=IFCPROPERTYSINGLEVALUE('Computation Height',$,IFCLENGTHMEASURE(0.),$);
#257=IFCPROPERTYSINGLEVALUE('Building Story',$,IFCBOOLEAN(.T.),$);
#258=IFCPROPERTYSINGLEVALUE('Name',$,IFCTEXT('Level 1'),$);
#259=IFCPROPERTYSINGLEVALUE('Structural',$,IFCBOOLEAN(.F.),$);
#260=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Levels'),$);
#261=IFCPROPERTYSINGLEVALUE('Family',$,IFCLABEL('Level: 8mm Head'),$);
#262=IFCPROPERTYSINGLEVALUE('Family and Type',$,IFCLABEL('Level: 8mm Head'),$);
#263=IFCPROPERTYSINGLEVALUE('Type',$,IFCLABEL('Level: 8mm Head'),$);
#264=IFCPROPERTYSINGLEVALUE('Type Id',$,IFCLABEL('Level: 8mm Head'),$);
#265=IFCPROPERTYSINGLEVALUE('Elevation Base',$,IFCIDENTIFIER('Project Base Point'),$);
#266=IFCPROPERTYSINGLEVALUE('Color',$,IFCINTEGER(0),$);
#267=IFCPROPERTYSINGLEVALUE('Line Pattern',$,IFCLABEL('Dash - Tight'),$);
#268=IFCPROPERTYSINGLEVALUE('Line Weight',$,IFCIDENTIFIER('1'),$);
#269=IFCPROPERTYSINGLEVALUE('Symbol',$,IFCLABEL('M_Level Head - Circle: M_Level Head - Circle'),$);
#270=IFCPROPERTYSINGLEVALUE('Symbol at End 1 Default',$,IFCBOOLEAN(.F.),$);
#271=IFCPROPERTYSINGLEVALUE('Symbol at End 2 Default',$,IFCBOOLEAN(.T.),$);
#272=IFCPROPERTYSINGLEVALUE('Type Name',$,IFCTEXT('8mm Head'),$);
#273=IFCPROPERTYSINGLEVALUE('Family Name',$,IFCTEXT('Level'),$);
#274=IFCPROPERTYSET('3Zu5Bv0LOHrPC11XI6FoQQ',#20,'Constraints',$,(#255));
#275=IFCRELDEFINESBYPROPERTIES('3Zu5Bv0LOHrPC11nI6FoQQ',#20,$,$,(#102),#274);
#276=IFCPROPERTYSET('3Zu5Bv0LOHrPC11WA6FoQQ',#20,'Dimensions',$,(#256));
#277=IFCRELDEFINESBYPROPERTIES('3Zu5Bv0LOHrPC11mA6FoQQ',#20,$,$,(#102),#276);
#278=IFCPROPERTYSET('3Zu5Bv0LOHrPC11W66FoQQ',#20,'Identity Data',$,(#257,#258,#259));
#279=IFCRELDEFINESBYPROPERTIES('3Zu5Bv0LOHrPC11m66FoQQ',#20,$,$,(#102),#278);
#280=IFCPROPERTYSET('3icuRI9Ir2_QKkV1wfvRoP',#20,'Other',$,(#260,#261,#262,#263,#264));
#281=IFCRELDEFINESBYPROPERTIES('0LukZJ_QjB0wwkpsgdnwvd',#20,$,$,(#102),#280);
#282=IFCPROPERTYSET('3Zu5Bv0LOHrPC11XI6FoQS',#20,'Constraints(Type)',$,(#265));
#283=IFCPROPERTYSET('3Zu5Bv0LOHrPC11WM6FoQS',#20,'Graphics(Type)',$,(#266,#267,#268,#269,#270,#271));
#284=IFCPROPERTYSET('3Zu5Bv0LOHrPC11W66FoQS',#20,'Identity Data(Type)',$,(#272));
#285=IFCPROPERTYSET('1B0NTmuYn9zP2XyMwrVZa_',#20,'Other(Type)',$,(#260,#273));
#286=IFCRELCONTAINEDINSPATIALSTRUCTURE('3Zu5Bv0LOHrPC10066FoQQ',#20,$,$,(#185),#102);
#287=IFCRELAGGREGATES('2UIfdEoGP6XxLjsDjmULSx',#20,$,$,#89,(#232));
#288=IFCRELAGGREGATES('0KJHmwjhH5jeSBcNDqlSro',#20,$,$,#232,(#91));
#289=IFCRELAGGREGATES('27PCKGLxT4mxtV9cw6mgBW',#20,$,$,#91,(#102));
#290=IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCINTEGER(1),$);
#291=IFCPROPERTYSINGLEVALUE('IsLandmarked',$,IFCLOGICAL(.U.),$);
#292=IFCPROPERTYSET('27PCKGLxT4mxtVBOQ6mgBW',#20,'Pset_BuildingCommon',$,(#233,#290,#291));
#293=IFCPROPERTYSET('0rD3Hjw1r3duEONjnFOAEz',#20,'Pset_BuildingElementProxyCommon',$,(#187,#233));
#294=IFCPROPERTYSET('27PCKGLxT4mxtVBO66mgBW',#20,'Pset_BuildingStoreyCommon',$,(#233,#252));
#295=IFCPROPERTYSET('33Rr1vYHbAWB_aX6$Lbp6W',#20,'Pset_BuildingSystemCommon',$,(#233));
#296=IFCRELDEFINESBYPROPERTIES('2mNObdEm98OhvM34XmtF$a',#20,$,$,(#91),#292);
#297=IFCRELDEFINESBYPROPERTIES('0vTrcXIxPANRElzzGUry4b',#20,$,$,(#91),#293);
#298=IFCRELDEFINESBYPROPERTIES('0315GOAOL14eIku_faFIhR',#20,$,$,(#91),#294);
#299=IFCRELDEFINESBYPROPERTIES('3H_UA$Q4jEgfj9pfQA75pp',#20,$,$,(#91),#295);
#300=IFCPROPERTYSINGLEVALUE('Author',$,IFCTEXT('Samuel Macalister'),$);
#301=IFCPROPERTYSINGLEVALUE('Building Name',$,IFCTEXT('Samuel Macalister sample house design'),$);
#302=IFCPROPERTYSINGLEVALUE('Organization Name',$,IFCTEXT('Autodesk'),$);
#303=IFCPROPERTYSINGLEVALUE('Client Name',$,IFCTEXT('Autodesk'),$);
#304=IFCPROPERTYSINGLEVALUE('Project Address',$,IFCTEXT('Enter address here'),$);
#305=IFCPROPERTYSINGLEVALUE('Project Issue Date',$,IFCTEXT('Issue Date'),$);
#306=IFCPROPERTYSINGLEVALUE('Project Name',$,IFCTEXT('Sample House'),$);
#307=IFCPROPERTYSINGLEVALUE('Project Number',$,IFCTEXT('001-00'),$);
#308=IFCPROPERTYSINGLEVALUE('Project Status',$,IFCTEXT('Project Status'),$);
#309=IFCPROPERTYSET('1Piq9p5cLBBe5wLnVqt_0K',#20,'Identity Data',$,(#238,#300,#301,#302));
#310=IFCRELDEFINESBYPROPERTIES('3Mvoqkqvf3ahSTerjpKgcE',#20,$,$,(#91),#309);
#311=IFCPROPERTYSET('2hCPxlNPb9k9dbVreRWuTq',#20,'Other',$,(#240,#303,#304,#305,#306,#307,#308));
#312=IFCRELDEFINESBYPROPERTIES('2bn2FA$Rb3kvmtymZkvlwJ',#20,$,$,(#91),#311);
#313=IFCRELASSOCIATESMATERIAL('0c$wnpL$1FjQARUHwCV0Fv',#20,$,$,(#170,#185),#171);
#314=IFCRELDEFINESBYTYPE('3wpcEsJdv9SBLv6QNV0CrS',#20,$,$,(#185),#170);
#315=IFCRELDEFINESBYPROPERTIES('2Dv1WyF3r9KhqftVzhLNfX',#20,$,$,(#102),#282);
#316=IFCRELDEFINESBYPROPERTIES('386fBRK5P9$Ax9erbPsABi',#20,$,$,(#102),#283);
#317=IFCRELDEFINESBYPROPERTIES('3R_amP$8H80v3J8cyFpWRL',#20,$,$,(#102),#284);
#318=IFCRELDEFINESBYPROPERTIES('0UkGoLwK521P5TeEZKKjXT',#20,$,$,(#102),#285);
ENDSEC;

END-ISO-10303-21;