ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [ReferenceView_V1.2]','ExchangeRequirement [Architecture]'),'2;1');
FILE_NAME('001-00','2022-02-11T14:39:20',(''),(''),'ODA IFC SDK 22.8','22.1.10.541 - Exporter 21.2.1.0 - Alternate UI 21.2.1.0','');
FILE_SCHEMA(('IFC4'));
ENDSEC;

DATA;
#1=IFCORGANIZATION($,'Autodesk Revit 2022 (ENU)',$,$,$);
#2=IFCAPPLICATION(#1,'2022','Autodesk Revit 2022 (ENU)','Revit');
#3=IFCCARTESIANPOINT((0.,0.,0.));
#4=IFCCARTESIANPOINT((0.,0.));
#5=IFCDIRECTION((1.,0.,0.));
#6=IFCDIRECTION((-1.,0.,0.));
#7=IFCDIRECTION((0.,1.,0.));
#8=IFCDIRECTION((0.,-1.,0.));
#9=IFCDIRECTION((0.,0.,1.));
#10=IFCDIRECTION((0.,0.,-1.));
#11=IFCDIRECTION((1.,0.));
#12=IFCDIRECTION((-1.,0.));
#13=IFCDIRECTION((0.,1.));
#14=IFCDIRECTION((0.,-1.));
#15=IFCAXIS2PLACEMENT3D(#3,$,$);
#16=IFCLOCALPLACEMENT(#484,#15);
#17=IFCPERSON($,'Macalister','Samuel',$,$,$,$,$);
#18=IFCORGANIZATION($,'Autodesk','',$,$);
#19=IFCPERSONANDORGANIZATION(#17,#18,$);
#20=IFCOWNERHISTORY(#19,#2,$,.NOCHANGE.,$,$,$,1644582440);
#21=IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#22=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#23=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#24=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#25=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#26=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#27=IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.017453292519943278),#25);
#28=IFCCONVERSIONBASEDUNIT(#26,.PLANEANGLEUNIT.,'DEGREE',#27);
#29=IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#30=IFCDERIVEDUNITELEMENT(#29,1);
#31=IFCDERIVEDUNITELEMENT(#22,-3);
#32=IFCDERIVEDUNIT((#30,#31),.MASSDENSITYUNIT.,$);
#33=IFCDERIVEDUNITELEMENT(#22,4);
#34=IFCDERIVEDUNIT((#33),.MOMENTOFINERTIAUNIT.,$);
#35=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#36=IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#37=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#38=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#39=IFCDERIVEDUNITELEMENT(#29,1);
#40=IFCDERIVEDUNITELEMENT(#37,-1);
#41=IFCDERIVEDUNITELEMENT(#35,-3);
#42=IFCDERIVEDUNIT((#39,#40,#41),.THERMALTRANSMITTANCEUNIT.,$);
#43=IFCSIUNIT(*,.LENGTHUNIT.,.DECI.,.METRE.);
#44=IFCDERIVEDUNITELEMENT(#22,3);
#45=IFCDERIVEDUNITELEMENT(#35,-1);
#46=IFCDERIVEDUNIT((#44,#45),.VOLUMETRICFLOWRATEUNIT.,$);
#47=IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#48=IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#49=IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#50=IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#51=IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#52=IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#53=IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#54=IFCDERIVEDUNITELEMENT(#29,-1);
#55=IFCDERIVEDUNITELEMENT(#22,-2);
#56=IFCDERIVEDUNITELEMENT(#35,3);
#57=IFCDERIVEDUNITELEMENT(#52,1);
#58=IFCDERIVEDUNIT((#54,#55,#56,#57),.USERDEFINED.,'Luminous Efficacy');
#59=IFCDERIVEDUNITELEMENT(#22,1);
#60=IFCDERIVEDUNITELEMENT(#35,-1);
#61=IFCDERIVEDUNIT((#59,#60),.LINEARVELOCITYUNIT.,$);
#62=IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#63=IFCDERIVEDUNITELEMENT(#22,-2);
#64=IFCDERIVEDUNITELEMENT(#29,1);
#65=IFCDERIVEDUNITELEMENT(#35,-2);
#66=IFCDERIVEDUNIT((#63,#64,#65),.USERDEFINED.,'Friction Loss');
#67=IFCDERIVEDUNITELEMENT(#29,1);
#68=IFCDERIVEDUNITELEMENT(#22,1);
#69=IFCDERIVEDUNITELEMENT(#35,-2);
#70=IFCDERIVEDUNITELEMENT(#22,-1);
#71=IFCDERIVEDUNIT((#67,#68,#69,#70),.LINEARFORCEUNIT.,$);
#72=IFCDERIVEDUNITELEMENT(#29,1);
#73=IFCDERIVEDUNITELEMENT(#22,1);
#74=IFCDERIVEDUNITELEMENT(#35,-2);
#75=IFCDERIVEDUNITELEMENT(#22,-2);
#76=IFCDERIVEDUNIT((#72,#73,#74,#75),.PLANARFORCEUNIT.,$);
#77=IFCUNITASSIGNMENT((#21,#23,#24,#28,#29,#32,#34,#35,#36,#38,#42,#46,#47,#48,#49,#50,#51,#52,#53,#58,#61,#62,#66,#71,#76));
#78=IFCAXIS2PLACEMENT3D(#3,$,$);
#79=IFCDIRECTION((6.1230317691118863E-17,1.));
#80=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#78,#79);
#81=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#80,$,.GRAPH_VIEW.,$);
#82=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#80,$,.MODEL_VIEW.,$);
#83=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#80,$,.MODEL_VIEW.,$);
#84=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#80,$,.MODEL_VIEW.,$);
#85=IFCPROJECTEDCRS('EPSG:3857',$,$,$,$,$,$);
#86=IFCMAPCONVERSION(#80,#85,0.,0.,0.,1.,6.1230317691118863E-17,$);
#87=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Plan',3,0.01,#78,#79);
#88=IFCGEOMETRICREPRESENTATIONSUBCONTEXT($,'Annotation',*,*,*,*,#87,0.01,.PLAN_VIEW.,$);
#89=IFCPROJECT('3ZGD7y6S5209$mGLi_sPlj',#20,'001-00',$,$,'Sample House','Project Status',(#80,#87),#77);
#90=IFCPOSTALADDRESS($,$,$,$,('Enter address here'),$,'','Boston','','MA');
#91=IFCBUILDING('3ZGD7y6S5209$mGLi_sPli',#20,'Samuel Macalister sample house design',$,$,#16,$,'Samuel Macalister sample house design',.ELEMENT.,$,$,#90);
#92=IFCCARTESIANPOINT((0.,0.,-800.));
#93=IFCAXIS2PLACEMENT3D(#92,$,$);
#96=IFCCARTESIANPOINT((0.,0.,-550.));
#97=IFCAXIS2PLACEMENT3D(#96,$,$);
#100=IFCAXIS2PLACEMENT3D(#3,$,$);
#101=IFCLOCALPLACEMENT(#16,#100);
#102=IFCBUILDINGSTOREY('3ZGD7y6S5209$mGLl19cKg',#20,'Level 1',$,'Level:8mm Head',#101,$,'Level 1',.ELEMENT.,0.);
#103=IFCCARTESIANPOINT((0.,0.,2700.));
#104=IFCAXIS2PLACEMENT3D(#103,$,$);
#107=IFCCARTESIANPOINT((0.,0.,3000.));
#108=IFCAXIS2PLACEMENT3D(#107,$,$);
#111=IFCCARTESIANPOINT((0.,0.,6000.));
#112=IFCAXIS2PLACEMENT3D(#111,$,$);
#115=IFCAXIS2PLACEMENT3D(#3,$,$);
#117=IFCCARTESIANPOINTLIST2D(((3.6411386900517559,-3.6862531427188037),(7.2581842227936031,-3.6862531427188037),(7.2581842227935987,-2.3083310350076287),(6.2678027078762195,-2.3083310350076287),(6.2678027078762106,3.4186577251669523),(7.2581842227936031,3.4186577251669523),(7.2581842227935987,4.753519767012218),(1.5311954626190092,4.753519767012218),(-0.87114517351935505,1.4469815486180702),(-3.2734858096577466,4.7535197670121505),(-8.2734858096577515,4.7535197670121505),(-8.2734858096577497,3.4186577251669523),(-7.2315279411067674,3.4186577251669523),(-7.2315279411067594,-2.3083310350076287),(-8.2734858096577515,-2.3083310350076287),(-8.2734858096577497,-3.6862531427188037),(-1.7198395102620261,-3.6862531427188037),(-1.7198395102620261,-2.3083310350076287),(-2.7317510581124296,-2.3083310350076287),(-2.7317510581124527,1.3948346294662002),(0.95987529690797657,-3.6862531427188037),(4.6315603971066439,1.3673878468581566),(4.6315603971066484,-2.3083310350076287),(3.6411386900517519,-2.3083310350076287),(3.6411386900517559,-3.6862531427188037)));
#118=IFCINDEXEDPOLYCURVE(#117,$,.F.);
#119=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'Miele Oven H 5681 BP',#118);
#120=IFCCARTESIANPOINT((-21.298893289707053,-226.50000000000088,537.52790743767639));
#121=IFCAXIS2PLACEMENT3D(#120,#7,#6);
#122=IFCEXTRUDEDAREASOLID(#119,#121,#9,1.0000000000010925);
#123=IFCCARTESIANPOINTLIST2D(((1.6794648324475352,3.4448052692779707),(2.658525048672578,3.4448052692779707),(2.658525048672578,4.7796673111231698),(-2.9898992757025775,4.7796673111231698),(-2.9898992757025691,-2.2821834908966099),(-4.006615654090119,-2.2821834908966099),(-4.006615654090119,-3.6601055986077848),(2.658525048672578,-3.6601055986077848),(2.658525048672578,-2.2821834908966099),(1.6794648324475439,-2.2821834908966099),(1.6794648324475352,3.4448052692779707)));
#124=IFCINDEXEDPOLYCURVE(#123,$,.F.);
#125=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'Miele Oven H 5681 BP',#124);
#126=IFCCARTESIANPOINT((8.2471651235536321,-226.50000000000082,537.50175989356887));
#127=IFCAXIS2PLACEMENT3D(#126,#7,#6);
#128=IFCEXTRUDEDAREASOLID(#125,#127,#9,1.0000000000010925);
#129=IFCCARTESIANPOINTLIST2D(((-3.6099223213461795,2.9339061997913269),(-3.6099223213461702,-2.5999124136543861),(-2.136420323683109,-2.5999124136543861),(-2.1364203236831107,-1.6175777485456495),(1.4561401791059727,-1.6175777485456502),(1.4561401791059743,-2.5999124136543776),(2.834062286817149,-2.5999124136543776),(2.8340622868171383,3.8834963760630918),(1.4561401791059634,3.8834963760630896),(1.4561401791059649,2.9339061997913269),(-3.6099223213461795,2.9339061997913269)));
#130=IFCINDEXEDPOLYCURVE(#129,$,.F.);
#131=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'Miele Oven H 5681 BP',#130);
#132=IFCCARTESIANPOINT((-9.5876173169923398,-226.50000000000082,536.67571658177474));
#133=IFCAXIS2PLACEMENT3D(#132,#8,#10);
#134=IFCEXTRUDEDAREASOLID(#131,#133,#10,1.0000000000010925);
#135=IFCCARTESIANPOINTLIST2D(((-0.50000000000052924,-0.7329157675018575),(0.50000000000056311,-0.7329157675018575),(0.50000000000056311,0.73291576750178444),(-0.50000000000052924,0.73291576750178444),(-0.50000000000052924,-0.7329157675018575)));
#136=IFCINDEXEDPOLYCURVE(#135,$,.F.);
#137=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'Miele Oven H 5681 BP',#136);
#138=IFCCARTESIANPOINT((-9.8448512738047871,-226.,541.13184466411838));
#139=IFCDIRECTION((0.90630778703664383,-0.,0.42261826174071271));
#140=IFCAXIS2PLACEMENT3D(#138,#139,#7);
#141=IFCEXTRUDEDAREASOLID(#137,#140,#9,3.0681180260491305);
#142=IFCCARTESIANPOINTLIST2D(((-4.541326418868147,0.71897823337584565),(-4.4222763144643542,-0.1586244032334104),(-3.5053941511543618,-1.7400097111815551),(-1.8532295817997011,-2.8343622992019912),(0.20698593817022864,-3.2249322158836744),(2.2672014581401712,-2.8343622992020592),(3.9193660274948656,-1.7400097111816228),(4.8362481908049091,-0.15862440323354576),(4.9552982952087321,0.71897823337577804),(4.8961616286084357,1.1077518448276216),(4.7888677193435534,1.4860772118500043),(4.6351013630589089,1.8480136344062894),(4.4372770946443483,2.1878777618516261),(4.1985012737073042,2.500332836436383),(3.922523306583694,2.7804724943933659),(3.6136767708294193,3.0238978087107773),(3.276811366692348,3.2267863638179901),(2.9172167641049871,3.3859522775306128),(2.5405395409997729,3.4988962277522737),(1.8019501328020164,3.7416462359879401),(1.0377469252161482,3.8845984584815882),(0.26135143207481754,3.9252422603489578),(-0.51360070266322633,3.8628638244487892),(-1.2734991843894898,3.6985586879785468),(-2.004998102117693,3.4352125018225821),(-2.6952503194509014,3.0774503505726494),(-3.332133105692662,2.6315555232990544),(-3.9044610443981789,2.105359161683483),(-4.4021824801047709,1.5081027235946436),(-1.9240755193570138,1.5081027235945759),(-1.8116670399104295,1.7146078442101711),(-1.6722204046971167,1.9039083117733024),(-1.5083264287148368,2.0724870640781825),(-1.323030140410264,2.2172120330106631),(-1.1197742073101875,2.3353943360494909),(-0.90233497381369709,2.4248382337083831),(-0.6747522995157017,2.4838819247457886),(-0.44125450161367136,2.511428421199096),(-0.20617979591197788,2.5069659296066842),(0.026104304008326546,2.4705773597507457),(0.31110018724220984,2.4254384462898746),(0.56819868774205717,2.2944402172583076),(0.77223321296837921,2.0904056920319083),(0.90323144199990024,1.8333071915320442),(0.9483703554606886,1.5483113082981512),(0.94837035546068726,0.71897823337584565),(-4.541326418868147,0.71897823337584565)));
#143=IFCINDEXEDPOLYCURVE(#142,$,.F.);
#144=IFCCARTESIANPOINTLIST2D(((-0.46292330329661924,-0.33125418814312652),(0.94837035546072113,-0.33125418814312652),(0.94837035546072113,-1.2200576447479798),(0.91383354136564787,-1.4381145070527623),(0.81360380307619273,-1.6348264443837159),(0.65749232571777561,-1.7909379217421482),(0.46078038838685864,-1.891167660031577),(0.24272352608205197,-1.9257044741266161),(0.024666663777243945,-1.891167660031577),(-0.17204527355367322,-1.7909379217421482),(-0.32815675091209162,-1.6348264443837159),(-0.42838648920154782,-1.4381145070527623),(-0.46292330329662057,-1.2200576447479798),(-0.46292330329661924,-0.33125418814312652)));
#145=IFCINDEXEDPOLYCURVE(#144,$,.F.);
#146=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,'Miele Oven H 5681 BP',#143,(#145));
#147=IFCCARTESIANPOINT((-0.23602709145428985,-226.50000000000088,537.34055052271344));
#148=IFCAXIS2PLACEMENT3D(#147,#8,#6);
#149=IFCEXTRUDEDAREASOLID(#146,#148,#10,1.0000000000010925);
#150=IFCCARTESIANPOINTLIST2D(((-4.5413264188681461,0.71897823337591338),(-4.4222763144643489,-0.15862440323334273),(-3.5053941511543609,-1.7400097111814874),(-1.8532295817997,-2.8343622992019237),(0.20698593817022978,-3.2249322158836065),(2.267201458140168,-2.8343622992019912),(3.919366027494871,-1.7400097111815551),(4.83624819080491,-0.1586244032334781),(4.955298295208733,0.71897823337584565),(4.8961616286084348,1.1077518448276893),(4.7888677193435525,1.486077211850072),(4.6351013630589071,1.8480136344063571),(4.4372770946443447,2.1878777618516936),(4.1985012737073015,2.5003328364364505),(3.9225233065836886,2.7804724943934338),(3.6136767708294131,3.0238978087108452),(3.2768113666923395,3.2267863638180576),(2.9172167641049804,3.3859522775306803),(2.5405395409997649,3.4988962277523412),(1.8019501328020087,3.7416462359880081),(1.0377469252161404,3.8845984584816562),(0.26135143207481609,3.9252422603490258),(-0.51360070266322855,3.8628638244488567),(-1.2734991843894925,3.6985586879786148),(-2.0049981021176952,3.4352125018226496),(-2.6952503194509059,3.0774503505727169),(-3.3321331056926642,2.6315555232991223),(-3.9044610443981851,2.1053591616835505),(-4.4021824801047735,1.5081027235947111),(-1.9240755193570169,1.5081027235946436),(-1.8116670399104269,1.7146078442102388),(-1.6722204046971132,1.9039083117733702),(-1.5083264287148344,2.0724870640782505),(-1.3230301404102587,2.2172120330107306),(-1.1197742073101824,2.3353943360495584),(-0.90233497381369265,2.4248382337084511),(-0.67475229951569615,2.4838819247458561),(-0.44125450161366331,2.5114284211991635),(-0.20617979591197078,2.5069659296067517),(0.02610430400833514,2.4705773597508132),(0.31110018724221133,2.4254384462899421),(0.56819868774205629,2.2944402172583751),(0.77223321296837744,2.0904056920319758),(0.90323144199990002,1.833307191532112),(0.94837035546068837,1.5483113082982187),(0.94837035546068837,0.71897823337591338),(-4.5413264188681461,0.71897823337591338)));
#151=IFCINDEXEDPOLYCURVE(#150,$,.F.);
#152=IFCCARTESIANPOINTLIST2D(((-0.46292330329662656,-0.33125418814305885),(0.94837035546072224,-0.33125418814305885),(0.9483703554607138,-1.2200576447479121),(0.9138335413656471,-1.4381145070526946),(0.81360380307619085,-1.6348264443836482),(0.6574923257177735,-1.7909379217420804),(0.46078038838685792,-1.8911676600315093),(0.24272352608204995,-1.9257044741265483),(0.02466666377724196,-1.8911676600315093),(-0.17204527355367574,-1.7909379217420804),(-0.32815675091209312,-1.6348264443836482),(-0.42838648920154937,-1.4381145070526946),(-0.46292330329662235,-1.2200576447479121),(-0.46292330329662656,-0.33125418814305885)));
#153=IFCINDEXEDPOLYCURVE(#152,$,.F.);
#154=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,'Miele Oven H 5681 BP',#151,(#153));
#155=IFCCARTESIANPOINT((18.143057893272456,-226.50000000000088,537.34055052271344));
#156=IFCAXIS2PLACEMENT3D(#155,#8,#6);
#157=IFCEXTRUDEDAREASOLID(#154,#156,#10,1.0000000000010925);
#158=IFCCARTESIANPOINTLIST2D(((-297.5,-2.0000000000000191),(297.5,-2.0000000000000191),(297.5,1.9999999999999853),(-297.5,1.9999999999999853),(-297.5,-2.0000000000000191)));
#159=IFCINDEXEDPOLYCURVE(#158,$,.F.);
#160=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'Miele Oven H 5681 BP',#159);
#161=IFCCARTESIANPOINT((0.,-223.49999999999977,504.));
#162=IFCAXIS2PLACEMENT3D(#161,#9,#6);
#163=IFCEXTRUDEDAREASOLID(#160,#162,#9,74.000000000000099);
#164=IFCCARTESIANPOINTLIST2D(((-297.49999999999892,-220.54999999999819),(297.50000000000108,-220.54999999999819),(297.50000000000108,215.19999999999953),(225.00000000000219,215.19999999999953),(225.00000000000219,-209.85000000000076),(-225.00000000000429,-209.85000000000076),(-225.00000000000429,215.19999999999953),(-297.49999999999892,215.19999999999953),(-297.49999999999892,-220.54999999999819)));
#165=IFCINDEXEDPOLYCURVE(#164,$,.F.);
#166=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'Miele Oven H 5681 BP',#165);
#167=IFCCARTESIANPOINT((0.,-221.50000000000546,732.54999999999859));
#168=IFCAXIS2PLACEMENT3D(#167,#7,#6);
#169=IFCEXTRUDEDAREASOLID(#166,#168,#9,8.0000000000000089);
#170=IFCCARTESIANPOINTLIST2D(((-297.5,-4.0000000000000044),(297.5,-4.0000000000000044),(297.5,4.0000000000000044),(-297.5,4.0000000000000044),(-297.5,-4.0000000000000044)));
#171=IFCINDEXEDPOLYCURVE(#170,$,.F.);
#172=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'Miele Oven H 5681 BP',#171);
#173=IFCCARTESIANPOINT((0.,-217.50000000000543,984.50000000000034));
#174=IFCAXIS2PLACEMENT3D(#173,#9,#6);
#175=IFCEXTRUDEDAREASOLID(#172,#174,#9,101.19999999999932);
#176=IFCCARTESIANPOINTLIST2D(((-297.5,-1.9999999999981917),(297.5,-1.9999999999981917),(297.5,1.9999999999981917),(-297.5,1.9999999999981917),(-297.5,-1.9999999999981917)));
#177=IFCINDEXEDPOLYCURVE(#176,$,.F.);
#178=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'Miele Oven H 5681 BP',#177);
#179=IFCCARTESIANPOINT((0.,-223.50000000000364,578.));
#180=IFCAXIS2PLACEMENT3D(#179,#9,#6);
#181=IFCEXTRUDEDAREASOLID(#178,#180,#9,399.49999999999847);
#182=IFCCARTESIANPOINTLIST2D(((-297.5,-1.9999999999981917),(297.5,-1.9999999999981917),(297.5,1.9999999999981917),(-297.5,1.9999999999981917),(-297.5,-1.9999999999981917)));
#183=IFCINDEXEDPOLYCURVE(#182,$,.F.);
#184=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'Miele Oven H 5681 BP',#183);
#185=IFCCARTESIANPOINT((0.,-223.50000000000364,984.49999999999909));
#186=IFCAXIS2PLACEMENT3D(#185,#9,#6);
#187=IFCEXTRUDEDAREASOLID(#184,#186,#9,111.50000000000078);
#188=IFCCARTESIANPOINTLIST2D(((-288.84999999999985,-297.5),(288.84999999999991,-297.5),(288.84999999999991,297.5),(-288.84999999999985,297.5),(-288.84999999999985,-297.5)));
#189=IFCINDEXEDPOLYCURVE(#188,$,.F.);
#190=IFCCARTESIANPOINTLIST2D(((-187.64999999999915,-225.00000000000207),(-187.64999999999915,225.00000000000432),(274.15000000000197,225.00000000000435),(274.15000000000197,-225.00000000000207),(-187.64999999999915,-225.00000000000207)));
#191=IFCINDEXEDPOLYCURVE(#190,$,.F.);
#192=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,'Miele Oven H 5681 BP',#189,(#191));
#193=IFCCARTESIANPOINT((0.,-213.50000000000543,796.8499999999998));
#194=IFCAXIS2PLACEMENT3D(#193,#7,#10);
#195=IFCEXTRUDEDAREASOLID(#192,#194,#9,10.000000000002059);
#196=IFCCARTESIANPOINTLIST2D(((-1.4000000000000201,-157.49999999999767),(1.3999999999999864,-157.49999999999767),(1.3999999999999864,157.49999999999767),(-1.4000000000000201,157.49999999999767),(-1.4000000000000201,-157.49999999999767)));
#197=IFCINDEXEDPOLYCURVE(#196,$,.F.);
#198=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'Miele Oven H 5681 BP',#197);
#199=IFCCARTESIANPOINT((0.,-224.9000000000018,1000.4999999999911));
#200=IFCAXIS2PLACEMENT3D(#199,#9,#7);
#201=IFCEXTRUDEDAREASOLID(#198,#200,#9,74.499999999956401);
#202=IFCCARTESIANPOINTLIST2D(((-5.064226644945629,-25.265821021356896),(5.0642266449455953,-25.265821021356896),(5.0642266449455953,20.211482093301502),(3.4828810322609325,20.335936692099377),(1.9404733967456935,20.706236003229552),(0.4749829333438087,21.313262028699022),(-0.87750511905182049,22.142067773156892),(-2.083688015940635,23.172245288525993),(-3.1138655313097687,24.378428185414773),(-3.9426712757676374,25.730916237810369),(-4.5496973012371758,27.196406701212268),(-4.9199966123673846,28.73881433672749),(-5.0444512111652946,30.320159949412222),(-5.064226644945629,-25.265821021356896)));
#203=IFCINDEXEDPOLYCURVE(#202,$,.F.);
#204=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'Miele Oven H 5681 BP',#203);
#205=IFCCARTESIANPOINT((-175.08402793721643,-178.23417897864834,1075.));
#206=IFCAXIS2PLACEMENT3D(#205,$,$);
#207=IFCEXTRUDEDAREASOLID(#204,#206,#9,3.9999999999980078);
#208=IFCCARTESIANPOINTLIST2D(((-25.265821021356928,-5.0691705033906453),(30.32015994941229,-5.0691705033906453),(28.738814336727643,-4.9249404708125013),(27.196406701212403,-4.5546411596822924),(25.730916237810504,-3.9476151342128225),(24.378428185414872,-3.1188093897549538),(23.17224528852606,-2.0886318743858201),(22.142067773156928,-0.88244897749700557),(21.313262028699057,0.47003907489858981),(20.706236003229552,1.9355295383005084),(20.335936692099377,3.4779371738157474),(20.211482093301466,5.0592827865004777),(-25.265821021356928,5.0592827865005461),(-25.265821021356928,-5.0691705033906453)));
#209=IFCINDEXEDPOLYCURVE(#208,$,.F.);
#210=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'Miele Oven H 5681 BP',#209);
#211=IFCCARTESIANPOINT((175.07908407877139,-178.23417897864832,1075.));
#212=IFCAXIS2PLACEMENT3D(#211,#9,#7);
#213=IFCEXTRUDEDAREASOLID(#210,#212,#9,3.9999999999980078);
#214=IFCCARTESIANPOINTLIST2D(((-72.472030852600653,-40.611333198132733),(-80.805751961822949,-40.968992559335426),(-89.12213435533593,-41.614447150937536),(-97.411242343498373,-42.546925839987672),(-105.66317282175432,-43.765314582131872),(-113.86806710199956,-45.268157752576549),(-122.01612269088425,-47.053659885142579),(-130.09760500097852,-49.119687817331716),(-138.10285898081003,-51.463773238843537),(-146.02232064987879,-54.083115640497645),(-153.84652852486846,-56.974585660038358),(-158.83654384191374,-59.229483169107603),(-163.51883013722986,-62.068675076788573),(-167.82528856125117,-65.450868371401171),(-171.69328627903784,-69.32687266643795),(-175.06656739798581,-73.640315622186336),(-177.89607114965719,-78.3284628211578),(-180.14064542621978,-83.323130173138296),(-181.7676452938714,-88.551675579903758),(-182.75340777851039,-93.938055436897201),(-183.08359601840235,-99.403930606180111),(-183.08359601840181,-163.76109163686104),(-182.95914173796481,-165.34243320438699),(-182.58884337407821,-166.88483689434878),(-181.98181890141069,-168.35032360895514),(-181.15301527707803,-169.70280820162077),(-180.12284039695291,-170.90898801303533),(-178.91666058553835,-171.93916289316047),(-177.56417599287272,-172.76796651749308),(-176.09868927826642,-173.37499099016063),(-174.55628558830463,-173.74528935404726),(-172.97494402077859,-173.86974363448428),(166.98199185559983,-173.86974363448442),(168.55058200219651,-173.74629291264159),(170.08054825353187,-173.37898051358655),(171.53421776283108,-172.77685088762664),(172.87579636232257,-171.95473046450658),(174.07224993444294,-170.93286257750489),(175.09411782144466,-169.73640900538462),(175.91623824456474,-168.39483040589309),(176.51836787052474,-166.94116089659391),(176.88568026957981,-165.41119464525858),(177.00913099142525,-163.84260449866176),(177.00913099142269,-99.795902119562285),(176.68540804249764,-94.407519971987796),(175.71889611782976,-89.096652489603883),(174.12349899154091,-83.939699249036622),(171.92216727676578,-79.01084569090628),(169.14656826921063,-74.380995923880619),(165.8366303967195,-70.116752732384953),(162.03996882818024,-66.279459461087399),(157.8112005046838,-62.924317559146182),(153.21115844656711,-60.099592478801895),(148.30601663894004,-57.84591935187391),(140.53654552302029,-54.978997334663603),(132.67316582260662,-52.380693474406584),(124.72516153202048,-50.054075529851076),(116.70191657251048,-48.001890454668626),(108.61290369926238,-46.226561189566041),(100.46767331725918,-44.73018380160682),(92.275842205463604,-43.514525009460641),(84.047082162634965,-42.581020097502531),(75.791108588185779,-41.930771221224461),(67.51766901156148,-41.564546105960254),(68.864931735132487,-37.520923536050404),(69.980316825673214,-33.407297831879411),(70.86022211157821,-29.236954078415831),(71.501805910757895,-25.023360533370504),(71.902996207939253,-20.78012513103134),(72.062497346305278,-16.520951535006311),(71.979794211859684,-12.259594881806567),(71.65515389700397,-8.0098173581958676),(71.089624837954048,-3.7853437557707137),(70.285033428782086,0.40018285368998446),(69.943908100447501,1.8676938752686016),(69.573373250809126,3.3280565060176253),(69.173578405787183,4.7806814300701426),(68.744684898903103,6.224982454038976),(68.286865806174944,7.6603767435700103),(67.800305876274038,9.0862850585396515),(67.285201455971446,10.502131986801837),(66.741760410903993,11.907346176390286),(66.170202041691979,13.301360566082314),(65.570756995442522,14.683612614231176),(73.511232114657815,17.067615389239879),(81.230582501843273,20.091891162048825),(88.67727676415312,23.736251039149447),(95.801603655409778,27.976366685762752),(102.55600392912562,32.783932732377856),(108.89538782560849,38.126855730433611),(114.77743607373067,43.969468395748855),(120.16288239798905,50.272767709494644),(125.01577564494984,56.99467528723946),(129.30371977922113,64.090318277942032),(134.04501930273068,73.073877381488458),(138.47643274765824,82.214272899115997),(142.59277959201594,91.500819296754713),(146.38924764091794,100.92266018334456),(149.86139865219948,110.46878100247318),(153.00517352492227,120.12802190888928),(155.8168970446458,129.88909081486386),(158.29328217991869,139.74057659114905),(160.43143392496668,149.67096240710296),(162.22885268408479,159.66863919438308),(161.31428729612568,162.18246602070141),(159.79349717682851,164.3831369581782),(157.76542952297132,166.12746971123451),(155.36203653929374,167.30197272443459),(152.73969022968262,167.83022928565825),(150.06900836247814,167.67786942811023),(147.52375356333306,166.85480614413032),(145.26952779416044,165.4145904159823),(143.45299778950312,163.45092702726558),(142.19235247596532,161.09157784677913),(140.49131931048484,151.95472421524769),(138.48483007766265,142.88005567735229),(136.1751420276118,133.87778100782833),(133.56485350151831,124.95802754012279),(130.65690100857202,116.13082977339818),(127.45455592246743,107.40611808397244),(123.96142080119004,98.793707553894436),(120.18142533422916,90.303286929222423),(116.11882192177556,81.944407720427733),(111.77818089087779,73.726473457184468),(107.97372515479702,67.487400739068221),(103.625524240665,61.614321424108489),(98.768560051351699,56.154485282501824),(93.441907564094421,51.151817483270897),(87.688420466212619,46.646565210204066),(81.554386391014262,42.674973867458462),(75.089154527111617,39.268995480057285),(68.34473859708298,36.45603163524126),(61.375398399574735,34.258713032748133),(54.23720328139742,32.694717417570288),(49.608331981375287,37.670850931373408),(44.548010772840165,42.207535130866248),(39.097791283918454,46.267518108916313),(33.302426700148374,49.81746227758461),(27.209504284209277,52.828218111727438),(20.869054624393023,55.275063503413278),(14.333140820286406,57.137906761652424),(7.655430978968754,58.401451590555482),(0.89075753207081432,59.055322691241606),(-5.9053330077412314,59.094150956146109),(-12.087616143159588,58.592457497010066),(-18.207302071971551,57.581633463798077),(-24.222535057258867,56.068592411437116),(-30.092173770485584,54.063682820056883),(-35.776072678589387,51.58061731631463),(-41.235356620306256,48.63637888556039),(-46.432686693757205,45.251104716305996),(-51.332515636752177,41.447948471447447),(-55.901330953132458,37.252921928238521),(-60.107884122281881,32.694717070124184),(-67.246079488391288,34.258712557114663),(-74.215419938766388,36.456031071313127),(-80.959836121615425,39.268994867489148),(-87.425068233275852,42.674973245052442),(-93.559102546317163,46.646564615335372),(-99.312589867501259,51.151816951336968),(-104.63924255917949,56.154484846401623),(-109.4962069300325,61.614321113757853),(-113.84440799921471,67.487400580956987),(-117.64886386022702,73.72647347423873),(-121.98950484094149,81.944407617945458),(-126.0521082111273,90.303286703655644),(-129.83210364418392,98.793707202019604),(-133.32523874008464,107.40611760299066),(-136.52758380948495,116.13082916094248),(-139.4355362945245,124.95802679426419),(-142.04582482161456,133.87778012708173),(-144.35551288165104,142.8800546606812),(-146.36200213351356,151.9547230620681),(-148.06303532713409,161.09157655696274),(-149.32368063288749,163.45092574236426),(-151.14021063075273,165.41458913842621),(-153.39443639479384,166.85480487605415),(-155.93969119113345,167.67786817124363),(-158.61037305841532,167.83022804112269),(-161.23271937137454,167.3019714925716),(-163.6361123618388,166.12746849148346),(-165.66418002583313,164.38313574901758),(-167.1849701582567,162.18246481966423),(-168.09953556171976,159.66863799807007),(-166.30211677357821,149.67096133544689),(-164.16396500798791,139.74057564421301),(-161.68757986062886,129.88908999222647),(-158.8758563372173,120.12802120969779),(-155.73208146912751,110.46878042544752),(-152.25993047070327,100.92265972678156),(-148.46346244276734,91.500818958533614),(-144.34711562734955,82.214272676704041),(-139.91570221918275,73.073877271948518),(-135.17440274002939,64.090318277967341),(-130.91601827942822,57.03938420190665),(-126.09976484425076,50.357078281983405),(-120.75737985832392,44.087434574288181),(-114.92406776803762,38.271767835502374),(-108.63826805749864,32.948401273044979),(-101.9414019457902,28.152414008554924),(-94.877599435641727,23.915409918762244),(-87.493408512163498,20.265309377007043),(-79.837488407923814,17.226165267755512),(-71.960288955644572,14.818004486513612),(-73.884285874489223,9.4808694958017039),(-75.403863730610382,4.0148236496719134),(-76.510516341409613,-1.549535617289322),(-77.198048967248369,-7.1810605387661113),(-77.462612987910575,-12.848227373417901),(-77.302727446129509,-18.519312866190468),(-76.719287337582784,-24.16257182644965),(-75.715558600950573,-29.746414828904641),(-74.297159836081207,-35.239585042599394),(-72.472030852600653,-40.611333198132733)));
#215=IFCINDEXEDPOLYCURVE(#214,$,.F.);
#216=IFCCARTESIANPOINTLIST2D(((-57.935341436239668,-15.847020890550878),(-55.243449832473182,1.1489138000712136),(-47.431276126861917,16.481167985535112),(-35.26353031232594,28.648913800071231),(-19.931276126862116,36.461087505682634),(-2.9353414362400709,39.152979109449305),(14.06059325438201,36.461087505682883),(29.392847439845948,28.648913800071703),(41.56059325438212,16.48116798553577),(49.372766959993591,1.148913800071977),(52.064658563760332,-15.847020890550052),(49.372766959993776,-32.842955581172795),(41.560593254382461,-48.175209766636698),(29.392847439846399,-60.342955581172781),(14.060593254382498,-68.155129286784131),(-2.9353414362395811,-70.847020890550695),(-19.931276126861672,-68.155129286784174),(-35.263530312325592,-60.34295558117288),(-47.431276126861697,-48.175209766636833),(-55.243449832473068,-32.842955581172951),(-57.935341436239668,-15.847020890550878)));
#217=IFCINDEXEDPOLYCURVE(#216,$,.F.);
#218=IFCCARTESIANPOINTLIST2D(((156.99559960524127,-153.67121379090514),(-162.86628247772236,-153.67121379090514),(-162.86628247772373,-99.8067492619397),(-162.68646004947382,-96.81362625965717),(-162.14957965318027,-93.863561709080173),(-161.26336473976627,-90.998994631887157),(-160.04056421464645,-88.261134100694576),(-158.49876903459617,-85.6893664138167),(-156.66015914786664,-83.320688492081501),(-154.55118441801275,-81.189175648739223),(-152.2021841215977,-79.32549138901669),(-149.64695049360239,-77.756446291239882),(-146.92224259928537,-76.504612315370082),(-138.81216561952078,-73.533840417359471),(-130.59220619377135,-70.882218022147214),(-122.27491819858925,-68.553794801820274),(-113.87300415491444,-66.552126824742572),(-105.39929582823783,-64.880271124578087),(-96.866734631376218,-63.540781031456987),(-88.288351859787454,-62.535702272419968),(-79.677248789614751,-61.866569847095633),(-71.046576668852495,-61.534405683382637),(-62.409516632193096,-61.539717076717643),(-56.914669310689156,-67.916514475784282),(-50.739856226730993,-73.637403876352892),(-43.96286014738638,-78.630320488505149),(-36.669049406936352,-82.832369635987234),(-28.950302540676532,-86.190619026661423),(-20.903850911145071,-88.662765528988857),(-12.631053905959297,-90.217668055305992),(-4.2361221358247816,-90.835739839280507),(4.1751952836872714,-90.509195166113912),(12.496942830571532,-89.242147447484527),(17.653600307427773,-87.965641772233326),(22.706963217021123,-86.327317513574087),(27.63167887530081,-84.335394132100774),(32.403040020516926,-81.999865092570943),(36.997108769368523,-79.332447726767398),(41.390836713185784,-76.346524447732051),(45.562180551624294,-73.057075610299506),(49.490212683738875,-69.480604354768346),(53.155226201601387,-65.635053810769364),(56.538833759710791,-61.539717076718055),(65.175893796368797,-61.534405683382332),(73.80656591713057,-61.866569847094887),(82.41766898730279,-62.535702272418753),(90.996051758891298,-63.540781031455197),(99.528612955752479,-64.880271124575614),(108.00232128242872,-66.552126824739418),(116.40423532610339,-68.553794801816352),(124.7215233212852,-70.882218022142467),(132.9414827470344,-73.533840417353815),(141.05155972680001,-76.504612315367567),(143.77626762111856,-77.756446291237651),(146.33150124911421,-79.325491389014346),(148.68050154552955,-81.189175648736807),(150.78947627538375,-83.3206884920791),(152.62808616211353,-85.689366413814369),(154.1698813421641,-88.261134100692331),(155.39268186728415,-90.998994631885083),(156.27889678069823,-93.863561709078255),(156.81577717699196,-96.813626259655464),(156.99559960524189,-99.80674926193835),(156.99559960524127,-153.67121379090514)));
#219=IFCINDEXEDPOLYCURVE(#218,$,.F.);
#220=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,'Miele Oven H 5681 BP',#215,(#217,#219));
#221=IFCCARTESIANPOINT((2.9353414362396699,15.8470208905507,1075.));
#222=IFCAXIS2PLACEMENT3D(#221,$,$);
#223=IFCEXTRUDEDAREASOLID(#220,#222,#9,3.9999999999980078);
#224=IFCCARTESIANPOINT((9.88332270442431E-17,-3.2310891488651735E-14,0.));
#225=IFCAXIS2PLACEMENT3D(#224,#9,#5);
#226=IFCCARTESIANPOINTLIST2D(((-20.,3.2310891488651735E-14),(-19.021130325903094,-6.1803398874989117),(-16.180339887499002,-11.755705045849419),(-11.755705045849552,-16.180339887498917),(-6.1803398874990698,-19.021130325903066),(-1.4568365432241785E-13,-20.000000000000036),(6.1803398874987927,-19.021130325903155),(11.755705045849318,-16.180339887499088),(16.180339887498832,-11.755705045849657),(19.021130325903005,-6.1803398874991888),(20.,-2.681358678072737E-13),(19.021130325903073,6.1803398874989126),(16.180339887498953,11.755705045849423),(11.755705045849478,16.180339887498906),(6.1803398874989677,19.021130325903034),(2.7968832617195352E-14,19.999999999999968),(-6.1803398874989135,19.021130325903052),(-11.755705045849425,16.180339887498942),(-16.180339887498928,11.755705045849464),(-19.021130325903059,6.1803398874989597),(-20.,3.2310891488651735E-14)));
#227=IFCINDEXEDPOLYCURVE(#226,$,.F.);
#228=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'Miele Oven H 5681 BP',#227);
#229=IFCCARTESIANPOINT((0.,0.,1075.));
#230=IFCAXIS2PLACEMENT3D(#229,$,$);
#231=IFCEXTRUDEDAREASOLID(#228,#230,#9,3.9999999999980078);
#232=IFCCOLOURRGB($,0.,0.,0.);
#233=IFCSURFACESTYLERENDERING(#232,0.29999999999999999,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#234=IFCSURFACESTYLE('Black Glass',.BOTH.,(#233));
#235=IFCSTYLEDITEM(#122,(#234),$);
#236=IFCSTYLEDITEM(#128,(#234),$);
#237=IFCSTYLEDITEM(#134,(#234),$);
#238=IFCSTYLEDITEM(#141,(#234),$);
#239=IFCSTYLEDITEM(#149,(#234),$);
#240=IFCSTYLEDITEM(#157,(#234),$);
#241=IFCCOLOURRGB($,0.74117647058823533,0.73333333333333328,0.72549019607843135);
#242=IFCSURFACESTYLERENDERING(#241,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#243=IFCSURFACESTYLE('Cleansteel',.BOTH.,(#242));
#244=IFCSTYLEDITEM(#163,(#243),$);
#245=IFCCOLOURRGB($,0.019607843137254902,0.019607843137254902,0.019607843137254902);
#246=IFCSURFACESTYLERENDERING(#245,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#247=IFCSURFACESTYLE('Black Plastic',.BOTH.,(#246));
#248=IFCSTYLEDITEM(#169,(#247),$);
#249=IFCSTYLEDITEM(#175,(#247),$);
#250=IFCSTYLEDITEM(#181,(#234),$);
#251=IFCSTYLEDITEM(#187,(#243),$);
#252=IFCCOLOURRGB($,0.,0.,0.);
#253=IFCSURFACESTYLERENDERING(#252,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#254=IFCSURFACESTYLE('Stainless Steel',.BOTH.,(#253));
#255=IFCSTYLEDITEM(#195,(#254),$);
#256=IFCSTYLEDITEM(#201,(#234),$);
#257=IFCSTYLEDITEM(#207,(#247),$);
#258=IFCSTYLEDITEM(#213,(#247),$);
#259=IFCSTYLEDITEM(#223,(#247),$);
#260=IFCSTYLEDITEM(#231,(#247),$);
#261=IFCCOLOURRGBLIST(((0.,0.,0.)));
#262=IFCINDEXEDPOLYGONALFACE((1,2,3,4,5,6));
#263=IFCINDEXEDPOLYGONALFACE((7,8,9,10,11,12));
#264=IFCINDEXEDPOLYGONALFACE((2,1,7,12));
#265=IFCINDEXEDPOLYGONALFACE((3,2,12,11));
#266=IFCINDEXEDPOLYGONALFACE((4,3,11,10));
#267=IFCINDEXEDPOLYGONALFACEWITHVOIDS((5,4,10,9),((13,14,15,16)));
#268=IFCINDEXEDPOLYGONALFACE((6,5,9,8));
#269=IFCINDEXEDPOLYGONALFACE((1,6,8,7));
#270=IFCINDEXEDPOLYGONALFACE((17,18,14,13));
#271=IFCINDEXEDPOLYGONALFACE((19,20,16,15));
#272=IFCINDEXEDPOLYGONALFACE((18,19,15,14));
#273=IFCINDEXEDPOLYGONALFACE((18,17,20,19));
#274=IFCINDEXEDPOLYGONALFACE((20,17,13,16));
#275=IFCCARTESIANPOINTLIST3D(((276.99999999999693,343.50000000000233,1009.9999999999995),(276.99999999999693,203.49999999999991,1009.9999999999995),(276.99999999999693,203.49999999999991,1074.9999999999934),(276.99999999999693,-203.50000000000529,1074.9999999999934),(276.99999999999693,-203.50000000000517,499.99999999999983),(276.99999999999693,343.50000000000233,499.99999999999983),(-277.00000000000313,343.50000000000233,1009.9999999999995),(-277.00000000000313,343.50000000000233,499.99999999999983),(-277.00000000000313,-203.50000000000517,499.99999999999983),(-277.00000000000313,-203.50000000000529,1074.9999999999934),(-277.00000000000313,203.49999999999991,1074.9999999999934),(-277.00000000000313,203.49999999999991,1009.9999999999995),(225.00000000000352,-203.50000000000529,984.49999999999886),(225.00000000000352,-203.5000000000052,522.69999999999789),(-225.0000000000029,-203.50000000000529,522.69999999999789),(-225.0000000000029,-203.50000000000529,984.49999999999886),(225.00000000000352,203.50000000000503,984.49999999999886),(225.00000000000352,203.50000000000503,522.69999999999925),(-225.0000000000029,203.50000000000503,522.69999999999925),(-225.0000000000029,203.50000000000503,984.49999999999886)));
#276=IFCPOLYGONALFACESET(#275,.T.,(#262,#263,#264,#265,#266,#267,#268,#269,#270,#271,#272,#273,#274),$);
#277=IFCINDEXEDCOLOURMAP(#276,1.,#261,(1,1,1,1,1,1,1,1,1,1,1,1,1));
#278=IFCSTYLEDITEM(#276,(#254),$);
#279=IFCCOLOURRGBLIST(((0.74117647058823533,0.73333333333333328,0.72549019607843135)));
#280=IFCINDEXEDPOLYGONALFACE((2,3,4,5,6,7,8,9,10,11,12,13,1));
#281=IFCINDEXEDPOLYGONALFACE((54,55,56,57,58,59,60,61,62,63,64,65,66));
#282=IFCINDEXEDPOLYGONALFACE((16,31,15));
#283=IFCINDEXEDPOLYGONALFACE((29,17,18));
#284=IFCINDEXEDPOLYGONALFACE((14,15,31));
#285=IFCINDEXEDPOLYGONALFACE((1,27,2));
#286=IFCINDEXEDPOLYGONALFACE((29,16,17));
#287=IFCINDEXEDPOLYGONALFACE((29,31,16));
#288=IFCINDEXEDPOLYGONALFACE((5,27,19));
#289=IFCINDEXEDPOLYGONALFACE((27,18,19));
#290=IFCINDEXEDPOLYGONALFACE((18,27,29));
#291=IFCINDEXEDPOLYGONALFACE((3,2,27));
#292=IFCINDEXEDPOLYGONALFACE((6,19,20,7));
#293=IFCINDEXEDPOLYGONALFACE((6,5,19));
#294=IFCINDEXEDPOLYGONALFACE((27,5,4));
#295=IFCINDEXEDPOLYGONALFACE((3,27,4));
#296=IFCINDEXEDPOLYGONALFACE((22,30,28));
#297=IFCINDEXEDPOLYGONALFACE((32,30,24));
#298=IFCINDEXEDPOLYGONALFACE((30,22,23));
#299=IFCINDEXEDPOLYGONALFACE((22,28,21));
#300=IFCINDEXEDPOLYGONALFACE((25,26,32));
#301=IFCINDEXEDPOLYGONALFACE((12,28,13));
#302=IFCINDEXEDPOLYGONALFACE((24,25,32));
#303=IFCINDEXEDPOLYGONALFACE((30,23,24));
#304=IFCINDEXEDPOLYGONALFACE((21,9,8));
#305=IFCINDEXEDPOLYGONALFACE((7,20,21,8));
#306=IFCINDEXEDPOLYGONALFACE((28,11,10));
#307=IFCINDEXEDPOLYGONALFACE((10,9,28));
#308=IFCINDEXEDPOLYGONALFACE((9,21,28));
#309=IFCINDEXEDPOLYGONALFACE((11,28,12));
#310=IFCINDEXEDPOLYGONALFACE((1,13,28,30,32,26,14,31,29,27));
#311=IFCINDEXEDPOLYGONALFACE((36,37,48));
#312=IFCINDEXEDPOLYGONALFACE((35,36,48));
#313=IFCINDEXEDPOLYGONALFACE((15,14,49));
#314=IFCINDEXEDPOLYGONALFACE((48,33,34));
#315=IFCINDEXEDPOLYGONALFACE((47,52,50));
#316=IFCINDEXEDPOLYGONALFACE((52,39,40));
#317=IFCINDEXEDPOLYGONALFACE((39,52,38));
#318=IFCINDEXEDPOLYGONALFACE((37,38,52));
#319=IFCINDEXEDPOLYGONALFACE((49,16,15));
#320=IFCINDEXEDPOLYGONALFACE((44,45,50));
#321=IFCINDEXEDPOLYGONALFACE((51,26,25));
#322=IFCINDEXEDPOLYGONALFACE((53,19,18));
#323=IFCINDEXEDPOLYGONALFACE((53,20,19));
#324=IFCINDEXEDPOLYGONALFACE((49,18,17));
#325=IFCINDEXEDPOLYGONALFACE((53,18,49));
#326=IFCINDEXEDPOLYGONALFACE((17,16,49));
#327=IFCINDEXEDPOLYGONALFACE((46,52,53));
#328=IFCINDEXEDPOLYGONALFACE((52,40,41));
#329=IFCINDEXEDPOLYGONALFACE((24,51,25));
#330=IFCINDEXEDPOLYGONALFACE((47,53,52));
#331=IFCINDEXEDPOLYGONALFACE((50,41,42));
#332=IFCINDEXEDPOLYGONALFACE((46,48,52));
#333=IFCINDEXEDPOLYGONALFACE((50,43,44));
#334=IFCINDEXEDPOLYGONALFACE((53,47,51));
#335=IFCINDEXEDPOLYGONALFACE((50,42,43));
#336=IFCINDEXEDPOLYGONALFACE((52,41,50));
#337=IFCINDEXEDPOLYGONALFACE((46,53,49));
#338=IFCINDEXEDPOLYGONALFACE((48,37,52));
#339=IFCINDEXEDPOLYGONALFACE((51,22,53));
#340=IFCINDEXEDPOLYGONALFACE((53,21,20));
#341=IFCINDEXEDPOLYGONALFACE((22,51,23));
#342=IFCINDEXEDPOLYGONALFACE((22,21,53));
#343=IFCINDEXEDPOLYGONALFACE((51,24,23));
#344=IFCINDEXEDPOLYGONALFACE((35,48,34));
#345=IFCINDEXEDPOLYGONALFACE((26,51,47,50,45,33,48,46,49,14));
#346=IFCINDEXEDPOLYGONALFACE((67,66,65));
#347=IFCINDEXEDPOLYGONALFACE((65,64,67));
#348=IFCINDEXEDPOLYGONALFACE((67,63,38));
#349=IFCINDEXEDPOLYGONALFACE((67,64,63));
#350=IFCINDEXEDPOLYGONALFACE((38,63,62));
#351=IFCINDEXEDPOLYGONALFACE((67,54,66));
#352=IFCINDEXEDPOLYGONALFACE((34,33,71));
#353=IFCINDEXEDPOLYGONALFACE((34,71,35));
#354=IFCINDEXEDPOLYGONALFACE((39,38,62,61));
#355=IFCINDEXEDPOLYGONALFACE((37,67,38));
#356=IFCINDEXEDPOLYGONALFACE((70,72,43));
#357=IFCINDEXEDPOLYGONALFACE((37,36,69));
#358=IFCINDEXEDPOLYGONALFACE((43,72,44));
#359=IFCINDEXEDPOLYGONALFACE((69,36,35));
#360=IFCINDEXEDPOLYGONALFACE((70,43,42));
#361=IFCINDEXEDPOLYGONALFACE((59,40,60));
#362=IFCINDEXEDPOLYGONALFACE((68,59,58));
#363=IFCINDEXEDPOLYGONALFACE((57,56,68));
#364=IFCINDEXEDPOLYGONALFACE((57,68,58));
#365=IFCINDEXEDPOLYGONALFACE((56,55,68));
#366=IFCINDEXEDPOLYGONALFACE((45,44,72));
#367=IFCINDEXEDPOLYGONALFACE((71,69,35));
#368=IFCINDEXEDPOLYGONALFACE((40,39,61,60));
#369=IFCINDEXEDPOLYGONALFACE((59,68,40));
#370=IFCINDEXEDPOLYGONALFACE((41,68,70));
#371=IFCINDEXEDPOLYGONALFACE((42,41,70));
#372=IFCINDEXEDPOLYGONALFACE((41,40,68));
#373=IFCINDEXEDPOLYGONALFACE((37,69,67));
#374=IFCINDEXEDPOLYGONALFACE((33,45,72,70,68,55,54,67,69,71));
#375=IFCCARTESIANPOINTLIST3D(((225.00000000000352,-225.50000000000068,915.49999999999977),(221.76476193622207,-225.50000000000068,915.92592717138643),(218.75000000000361,-225.50000000000068,917.17468245269436),(216.16116523517181,-225.50000000000068,919.16116523516791),(214.17468245269822,-225.50000000000068,921.74999999999977),(212.92592717139033,-225.50000000000065,924.76476193621818),(212.50000000000367,-225.50000000000065,927.99999999999977),(212.9259271713903,-225.50000000000065,931.23523806378114),(214.17468245269814,-225.50000000000068,934.24999999999977),(216.16116523517172,-225.50000000000068,936.83883476483152),(218.75000000000352,-225.50000000000068,938.82531754730519),(221.76476193622187,-225.50000000000068,940.07407282861311),(225.00000000000352,-225.50000000000068,940.49999999999977),(225.0000000000035,-273.00000000000131,915.49999999999977),(221.76476193622202,-269.76476193621983,915.92592717138643),(218.75000000000352,-266.75000000000131,917.17468245269436),(216.16116523517178,-264.16116523516951,919.16116523516791),(214.17468245269816,-262.17468245269589,921.74999999999977),(212.92592717139027,-260.92592717138803,924.76476193621818),(212.50000000000361,-260.50000000000136,927.99999999999977),(212.92592717139019,-260.92592717138797,931.23523806378091),(214.17468245269805,-262.17468245269583,934.24999999999977),(216.16116523517161,-264.16116523516934,936.8388347648314),(218.75000000000344,-266.75000000000119,938.82531754730519),(221.76476193622184,-269.76476193621966,940.07407282861311),(225.00000000000344,-273.00000000000131,940.49999999999977),(225.00000000000352,-242.13740066511957,915.49999999999977),(225.00000000000347,-242.13739860798526,940.49999999999977),(225.00000000000352,-257.56870033256041,915.49999999999977),(225.00000000000347,-257.56870016491808,940.49999999999977),(225.0000000000035,-265.28435016628083,915.49999999999977),(225.00000000000344,-265.28434922153491,940.49999999999977),(-225.00000000000364,-273.00000000000131,915.49999999999977),(-221.76476193622219,-269.76476193621983,915.92592717138643),(-218.75000000000369,-266.75000000000131,917.17468245269436),(-216.16116523517189,-264.16116523516956,919.16116523516791),(-214.17468245269825,-262.17468245269595,921.74999999999977),(-212.92592717139044,-260.92592717138808,924.76476193621818),(-212.50000000000369,-260.50000000000142,927.99999999999977),(-212.9259271713903,-260.92592717138797,931.23523806378091),(-214.17468245269819,-262.17468245269583,934.24999999999955),(-216.16116523517175,-264.16116523516939,936.8388347648314),(-218.75000000000358,-266.75000000000119,938.82531754730508),(-221.76476193622204,-269.76476193621966,940.07407282861311),(-225.00000000000358,-273.00000000000119,940.49999999999977),(-21.900795024040946,-273.00000000000131,915.49999999999977),(21.900792942182175,-273.00000000000114,940.49999999999977),(-101.54960248798146,-273.00000000000131,915.49999999999977),(101.54960248798126,-273.00000000000131,915.49999999999966),(-101.54960352891071,-273.00000000000114,940.49999999999977),(101.54960352891057,-273.00000000000119,940.49999999999977),(-61.725203405169147,-260.50000000000136,928.00000016756178),(75.387395526109231,-260.51992692228919,928.70553240532467),(-225.00000000000352,-225.49999999999909,915.49999999999977),(-225.00000000000344,-225.49999999999909,940.49999999999977),(-221.76476193622187,-225.49999999999909,940.07407282861311),(-218.75000000000352,-225.49999999999909,938.82531754730519),(-216.16116523517167,-225.49999999999909,936.83883476483152),(-214.17468245269814,-225.49999999999912,934.24999999999977),(-212.92592717139027,-225.49999999999912,931.23523806378114),(-212.50000000000367,-225.49999999999912,927.99999999999977),(-212.92592717139033,-225.49999999999912,924.76476193621818),(-214.17468245269822,-225.49999999999912,921.74999999999977),(-216.16116523517181,-225.49999999999909,919.16116523516791),(-218.75000000000361,-225.49999999999909,917.17468245269436),(-221.76476193622207,-225.49999999999909,915.92592717138643),(-225.00000000000361,-242.13740006819191,915.49999999999977),(-225.00000000000347,-242.13740015495176,940.49999999999977),(-225.00000000000361,-257.56870003409659,915.49999999999977),(-225.0000000000035,-257.56870007747648,940.49999999999977),(-225.00000000000364,-265.28435001704889,915.49999999999977),(-225.00000000000352,-265.28434917781431,940.49999999999977)));
#376=IFCPOLYGONALFACESET(#375,.T.,(#280,#281,#282,#283,#284,#285,#286,#287,#288,#289,#290,#291,#292,#293,#294,#295,#296,#297,#298,#299,#300,#301,#302,#303,#304,#305,#306,#307,#308,#309,#310,#311,#312,#313,#314,#315,#316,#317,#318,#319,#320,#321,#322,#323,#324,#325,#326,#327,#328,#329,#330,#331,#332,#333,#334,#335,#336,#337,#338,#339,#340,#341,#342,#343,#344,#345,#346,#347,#348,#349,#350,#351,#352,#353,#354,#355,#356,#357,#358,#359,#360,#361,#362,#363,#364,#365,#366,#367,#368,#369,#370,#371,#372,#373,#374),$);
#377=IFCINDEXEDCOLOURMAP(#376,1.,#279,(1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1));
#378=IFCSTYLEDITEM(#376,(#243),$);
#379=IFCSHAPEREPRESENTATION(#82,'Body','Tessellation',(#122,#128,#134,#141,#149,#157,#163,#169,#175,#181,#187,#195,#201,#207,#213,#223,#231,#276,#376));
#380=IFCAXIS2PLACEMENT3D(#3,$,$);
#381=IFCREPRESENTATIONMAP(#380,#379);
#382=IFCBUILDINGELEMENTPROXYTYPE('29jzdd0Ab5sOIOupfzx2Mk',#20,'Specialty Equipment : Miele Oven H 5681 BP : Miele Oven H 5681 BP',$,$,(#472,#473,#474,#475,#476,#477,#478,#480),(#381),'686169',$,.NOTDEFINED.);
#383=IFCMATERIAL('Stainless Steel',$,'Materials');
#384=IFCMATERIAL('Cleansteel',$,'Materials');
#385=IFCMATERIALCONSTITUENT('Stainless Steel',$,#383,$,'Materials');
#386=IFCSHAPEREPRESENTATION(#82,'Body','Tessellation',(#276));
#387=IFCSHAPEASPECT((#386),'Stainless Steel',$,.U.,#381);
#388=IFCMATERIALCONSTITUENT('Cleansteel',$,#384,$,'Materials');
#389=IFCSHAPEREPRESENTATION(#82,'Body','Tessellation',(#376));
#390=IFCSHAPEASPECT((#389),'Cleansteel',$,.U.,#381);
#391=IFCMATERIALCONSTITUENTSET('MaterialConstituentSet',$,(#385,#388));
#392=IFCCLASSIFICATION('https://www.csiresources.org/standards/uniformat','1998',$,'Uniformat',$,$,$);
#393=IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#3,1.,$);
#394=IFCMAPPEDITEM(#381,#393);
#395=IFCSHAPEREPRESENTATION(#82,'Body','MappedRepresentation',(#394));
#396=IFCPRODUCTDEFINITIONSHAPE($,$,(#395));
#397=IFCCARTESIANPOINT((7057.4815174376317,-1149.0939785817225,350.));
#398=IFCAXIS2PLACEMENT3D(#397,#9,#8);
#399=IFCLOCALPLACEMENT(#101,#398);
#400=IFCBUILDINGELEMENTPROXY('29jzdd0Ab5sOIOupfzx2MV',#20,'Specialty Equipment : Miele Oven H 5681 BP : Miele Oven H 5681 BP',$,'Miele Oven H 5681 BP:Miele Oven H 5681 BP',#399,#396,'686184',.NOTDEFINED.);
#401=IFCMATERIALCONSTITUENT('Stainless Steel',$,#383,$,'Materials');
#402=IFCMATERIALCONSTITUENT('Cleansteel',$,#384,$,'Materials');
#403=IFCMATERIALCONSTITUENTSET('MaterialConstituentSet',$,(#401,#402));
#404=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Miele Oven H 5681 BP:Miele Oven H 5681 BP'),$);
#405=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.F.),$);
#406=IFCPROPERTYSET('116knjCinEtgkF16_jSpdi',#20,'Pset_BuildingElementProxyCommon',$,(#404,#405));
#407=IFCPROPERTYSET('0ykvMuoBLBL8dybes$O55_',#20,'Pset_EnvironmentalImpactIndicators',$,(#404));
#408=IFCPROPERTYSINGLEVALUE('Manufacturer',$,IFCLABEL('Miele Australia Pty.Ltd.'),$);
#409=IFCPROPERTYSET('0FWUaFuq51KvILrShTyKkw',#20,'Pset_ManufacturerTypeInformation',$,(#408));
#410=IFCRELDEFINESBYPROPERTIES('1vV_MWU7TCBOhhn5OuoKGh',#20,$,$,(#400),#406);
#411=IFCRELDEFINESBYPROPERTIES('1q8vnIWxL7BOkCyHwPCtqd',#20,$,$,(#400),#407);
#412=IFCRELDEFINESBYPROPERTIES('2Ut2rvCMPERuQ_kQ0LKhA5',#20,$,$,(#400),#409);
#413=IFCPROPERTYSINGLEVALUE('Circuit Number',$,IFCTEXT(''),$);
#414=IFCPROPERTYSINGLEVALUE('Panel',$,IFCTEXT(''),$);
#415=IFCPROPERTYSINGLEVALUE('Elevation from Level',$,IFCLENGTHMEASURE(350.),$);
#416=IFCPROPERTYSINGLEVALUE('Host',$,IFCTEXT('Floor : Generic 150mm'),$);
#417=IFCPROPERTYSINGLEVALUE('Level',$,IFCLABEL('Level: Level 1'),$);
#418=IFCPROPERTYSINGLEVALUE('Offset from Host',$,IFCLENGTHMEASURE(350.),$);
#419=IFCPROPERTYSINGLEVALUE('Phase Created',$,IFCLABEL('Working Drawings'),$);
#420=IFCPROPERTYSINGLEVALUE('Area',$,IFCAREAMEASURE(2.0386401100870755),$);
#421=IFCPROPERTYSINGLEVALUE('Volume',$,IFCVOLUMEMEASURE(0.088726955228487794),$);
#422=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Specialty Equipment'),$);
#423=IFCPROPERTYSINGLEVALUE('Family',$,IFCLABEL('Miele Oven H 5681 BP: Miele Oven H 5681 BP'),$);
#424=IFCPROPERTYSINGLEVALUE('Family and Type',$,IFCLABEL('Miele Oven H 5681 BP: Miele Oven H 5681 BP'),$);
#425=IFCPROPERTYSINGLEVALUE('Type',$,IFCLABEL('Miele Oven H 5681 BP: Miele Oven H 5681 BP'),$);
#426=IFCPROPERTYSINGLEVALUE('Type Id',$,IFCLABEL('Miele Oven H 5681 BP: Miele Oven H 5681 BP'),$);
#427=IFCPROPERTYSINGLEVALUE('Power connection point indicator on/off',$,IFCBOOLEAN(.F.),$);
#428=IFCPROPERTYSINGLEVALUE('Voltage',$,IFCINTEGER(230),$);
#429=IFCPROPERTYSINGLEVALUE('Default Elevation',$,IFCLENGTHMEASURE(0.),$);
#430=IFCPROPERTYSINGLEVALUE('Casing',$,IFCLABEL('Stainless Steel'),$);
#431=IFCPROPERTYSINGLEVALUE('Display Panel',$,IFCLABEL('Black Glass'),$);
#432=IFCPROPERTYSINGLEVALUE('Door',$,IFCLABEL('Black Glass'),$);
#433=IFCPROPERTYSINGLEVALUE('Facing Panel',$,IFCLABEL('Cleansteel'),$);
#434=IFCPROPERTYSINGLEVALUE('Frame',$,IFCLABEL('Black Plastic'),$);
#435=IFCPROPERTYSINGLEVALUE('Handle',$,IFCLABEL('Cleansteel'),$);
#436=IFCPROPERTYSINGLEVALUE('Plate',$,IFCLABEL('Black Plastic'),$);
#437=IFCPROPERTYSINGLEVALUE('Body depth',$,IFCTEXT('547'),$);
#438=IFCPROPERTYSINGLEVALUE('Body height',$,IFCTEXT('575'),$);
#439=IFCPROPERTYSINGLEVALUE('Body width',$,IFCTEXT('554'),$);
#440=IFCPROPERTYSINGLEVALUE('Face depth',$,IFCTEXT('22'),$);
#441=IFCPROPERTYSINGLEVALUE('Face height',$,IFCTEXT('596'),$);
#442=IFCPROPERTYSINGLEVALUE('Face width',$,IFCTEXT('595'),$);
#443=IFCPROPERTYSINGLEVALUE('Joinery cut out dimension - depth',$,IFCTEXT('equal to or above 550'),$);
#444=IFCPROPERTYSINGLEVALUE('Joinery cut out dimension - height',$,IFCTEXT('593-595'),$);
#445=IFCPROPERTYSINGLEVALUE('Joinery cut out dimension -width',$,IFCTEXT('560-568'),$);
#446=IFCPROPERTYSINGLEVALUE('Assembly Code',$,IFCTEXT(''),$);
#447=IFCPROPERTYSINGLEVALUE('Assembly Description',$,IFCTEXT(''),$);
#448=IFCPROPERTYSINGLEVALUE('Code Name',$,IFCTEXT(''),$);
#449=IFCPROPERTYSINGLEVALUE('Description',$,IFCTEXT('Ovens H 5681 BP'),$);
#450=IFCPROPERTYSINGLEVALUE('Keynote',$,IFCTEXT(''),$);
#451=IFCPROPERTYSINGLEVALUE('Manufacturer',$,IFCTEXT('Miele Australia Pty.Ltd.'),$);
#452=IFCPROPERTYSINGLEVALUE('Model',$,IFCTEXT('H 5681 BP'),$);
#453=IFCPROPERTYSINGLEVALUE('OmniClass Number',$,IFCTEXT(''),$);
#454=IFCPROPERTYSINGLEVALUE('OmniClass Title',$,IFCTEXT(''),$);
#455=IFCPROPERTYSINGLEVALUE('Type Name',$,IFCTEXT('Miele Oven H 5681 BP'),$);
#456=IFCPROPERTYSINGLEVALUE('URL',$,IFCTEXT('www.miele.com.au'),$);
#457=IFCPROPERTYSINGLEVALUE('Connection cable length',$,IFCTEXT(''),$);
#458=IFCPROPERTYSINGLEVALUE('Considerations',$,IFCTEXT('Please refer to installation instructions and diagrams prior to specification'),$);
#459=IFCPROPERTYSINGLEVALUE('Door swing line on/off',$,IFCBOOLEAN(.T.),$);
#460=IFCPROPERTYSINGLEVALUE('Family Name',$,IFCTEXT('Miele Oven H 5681 BP'),$);
#461=IFCPROPERTYSINGLEVALUE('Joinery cut line on/off',$,IFCBOOLEAN(.T.),$);
#462=IFCPROPERTYSET('29jzdd0Ab5sOIOvIvzx2MV',#20,'Constraints',$,(#415,#416,#417,#418));
#463=IFCRELDEFINESBYPROPERTIES('29jzdd0Ab5sOIOv2vzx2MV',#20,$,$,(#400),#462);
#464=IFCPROPERTYSET('29jzdd0Ab5sOIOvJXzx2MV',#20,'Dimensions',$,(#420,#421));
#465=IFCRELDEFINESBYPROPERTIES('29jzdd0Ab5sOIOv3Xzx2MV',#20,$,$,(#400),#464);
#466=IFCPROPERTYSET('29jzdd0Ab5sOIOvI1zx2MV',#20,'Electrical - Loads',$,(#413,#414));
#467=IFCRELDEFINESBYPROPERTIES('29jzdd0Ab5sOIOv21zx2MV',#20,$,$,(#400),#466);
#468=IFCPROPERTYSET('2qVCATK9D2gPleYjkwfnI4',#20,'Other',$,(#422,#423,#424,#425,#426));
#469=IFCRELDEFINESBYPROPERTIES('3evgNo$1T2NwKrPKUHtvmm',#20,$,$,(#400),#468);
#470=IFCPROPERTYSET('29jzdd0Ab5sOIOvJLzx2MV',#20,'Phasing',$,(#419));
#471=IFCRELDEFINESBYPROPERTIES('29jzdd0Ab5sOIOv3Lzx2MV',#20,$,$,(#400),#470);
#472=IFCPROPERTYSET('29jzdd0Ab5sOIOvIvzx2Mk',#20,'Constraints',$,(#429));
#473=IFCPROPERTYSET('29jzdd0Ab5sOIOvJXzx2Mk',#20,'Dimensions',$,(#437,#438,#439,#440,#441,#442,#443,#444,#445));
#474=IFCPROPERTYSET('29jzdd0Ab5sOIOvILzx2Mk',#20,'Electrical',$,(#427,#428));
#475=IFCPROPERTYSET('29jzdd0Ab5sOIOvJjzx2Mk',#20,'Identity Data',$,(#446,#447,#448,#449,#450,#451,#452,#453,#454,#455,#456));
#476=IFCPROPERTYSET('29jzdd0Ab5sOIOvJnzx2Mk',#20,'Materials and Finishes',$,(#430,#431,#432,#433,#434,#435,#436));
#477=IFCPROPERTYSET('2lwzZW6b10cBeZ516yUPqa',#20,'Other',$,(#422,#457,#458,#459,#460,#461));
#478=IFCPROPERTYSET('2W4lNqB0X9xAH9ELm1q2e0',#20,'Pset_BuildingElementProxyCommon',$,(#405));
#479=IFCPROPERTYSINGLEVALUE('Manufacturer',$,IFCLABEL('Miele Australia Pty.Ltd.'),$);
#480=IFCPROPERTYSET('3eEuzELHH8$AMnf4BITigh',#20,'Pset_ManufacturerTypeInformation',$,(#479));
#481=IFCCARTESIANPOINT((-19823.598066033795,-18808.299659248674,0.));
#482=IFCDIRECTION((0.79863551004729028,0.60181502315205149,0.));
#483=IFCAXIS2PLACEMENT3D(#481,#9,#482);
#484=IFCLOCALPLACEMENT($,#483);
#485=IFCSITE('3ZGD7y6S5209$mGLi_sPll',#20,'Default',$,$,#484,$,$,.ELEMENT.,(42,12,46,799999),(-71,-2,0,-599999),0.,$,$);
#486=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Project Information'),$);
#487=IFCPROPERTYSET('27PCKGLxT4mxtVBPU6mgBW',#20,'Pset_SiteCommon',$,(#486));
#488=IFCRELDEFINESBYPROPERTIES('3CsWELAxjA6vc$ZBUh_nfJ',#20,$,$,(#485),#487);
#489=IFCPROPERTYSINGLEVALUE('Author',$,IFCTEXT('Samuel Macalister'),$);
#490=IFCPROPERTYSINGLEVALUE('Building Name',$,IFCTEXT('Samuel Macalister sample house design'),$);
#491=IFCPROPERTYSINGLEVALUE('Organization Description',$,IFCTEXT(''),$);
#492=IFCPROPERTYSINGLEVALUE('Organization Name',$,IFCTEXT('Autodesk'),$);
#493=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Project Information'),$);
#494=IFCPROPERTYSINGLEVALUE('Client Name',$,IFCTEXT('Autodesk'),$);
#495=IFCPROPERTYSINGLEVALUE('Project Address',$,IFCTEXT('Enter address here'),$);
#496=IFCPROPERTYSINGLEVALUE('Project Issue Date',$,IFCTEXT('Issue Date'),$);
#497=IFCPROPERTYSINGLEVALUE('Project Name',$,IFCTEXT('Sample House'),$);
#498=IFCPROPERTYSINGLEVALUE('Project Number',$,IFCTEXT('001-00'),$);
#499=IFCPROPERTYSINGLEVALUE('Project Status',$,IFCTEXT('Project Status'),$);
#500=IFCPROPERTYSET('27PCKGLxT4mxtV86o6mgBW',#20,'Identity Data',$,(#489,#490,#491,#492));
#501=IFCRELDEFINESBYPROPERTIES('27PCKGLxT4mxtV8Mo6mgBW',#20,$,$,(#485),#500);
#502=IFCPROPERTYSET('0AqKXNljb8IAjILXtP0rdN',#20,'Other',$,(#493,#494,#495,#496,#497,#498,#499));
#503=IFCRELDEFINESBYPROPERTIES('0Wyp253U9D_wV064hZZO1K',#20,$,$,(#485),#502);
#504=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Level:8mm Head'),$);
#505=IFCPROPERTYSINGLEVALUE('AboveGround',$,IFCLOGICAL(.U.),$);
#506=IFCPROPERTYSET('3Zu5Bv0LOHrPC12_o6FoQQ',#20,'Pset_BuildingStoreyCommon',$,(#504,#505));
#507=IFCRELDEFINESBYPROPERTIES('2li_bW8v12fOK6XhBd_Ccx',#20,$,$,(#102),#506);
#508=IFCPROPERTYSINGLEVALUE('Elevation',$,IFCLENGTHMEASURE(0.),$);
#509=IFCPROPERTYSINGLEVALUE('Computation Height',$,IFCLENGTHMEASURE(0.),$);
#510=IFCPROPERTYSINGLEVALUE('Building Story',$,IFCBOOLEAN(.T.),$);
#511=IFCPROPERTYSINGLEVALUE('Name',$,IFCTEXT('Level 1'),$);
#512=IFCPROPERTYSINGLEVALUE('Structural',$,IFCBOOLEAN(.F.),$);
#513=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Levels'),$);
#514=IFCPROPERTYSINGLEVALUE('Family',$,IFCLABEL('Level: 8mm Head'),$);
#515=IFCPROPERTYSINGLEVALUE('Family and Type',$,IFCLABEL('Level: 8mm Head'),$);
#516=IFCPROPERTYSINGLEVALUE('Type',$,IFCLABEL('Level: 8mm Head'),$);
#517=IFCPROPERTYSINGLEVALUE('Type Id',$,IFCLABEL('Level: 8mm Head'),$);
#518=IFCPROPERTYSINGLEVALUE('Elevation Base',$,IFCIDENTIFIER('Project Base Point'),$);
#519=IFCPROPERTYSINGLEVALUE('Color',$,IFCINTEGER(0),$);
#520=IFCPROPERTYSINGLEVALUE('Line Pattern',$,IFCLABEL('Dash - Tight'),$);
#521=IFCPROPERTYSINGLEVALUE('Line Weight',$,IFCIDENTIFIER('1'),$);
#522=IFCPROPERTYSINGLEVALUE('Symbol',$,IFCLABEL('M_Level Head - Circle: M_Level Head - Circle'),$);
#523=IFCPROPERTYSINGLEVALUE('Symbol at End 1 Default',$,IFCBOOLEAN(.F.),$);
#524=IFCPROPERTYSINGLEVALUE('Symbol at End 2 Default',$,IFCBOOLEAN(.T.),$);
#525=IFCPROPERTYSINGLEVALUE('Type Name',$,IFCTEXT('8mm Head'),$);
#526=IFCPROPERTYSINGLEVALUE('Family Name',$,IFCTEXT('Level'),$);
#527=IFCPROPERTYSET('3Zu5Bv0LOHrPC11XI6FoQQ',#20,'Constraints',$,(#508));
#528=IFCRELDEFINESBYPROPERTIES('3Zu5Bv0LOHrPC11nI6FoQQ',#20,$,$,(#102),#527);
#529=IFCPROPERTYSET('3Zu5Bv0LOHrPC11WA6FoQQ',#20,'Dimensions',$,(#509));
#530=IFCRELDEFINESBYPROPERTIES('3Zu5Bv0LOHrPC11mA6FoQQ',#20,$,$,(#102),#529);
#531=IFCPROPERTYSET('3Zu5Bv0LOHrPC11W66FoQQ',#20,'Identity Data',$,(#510,#511,#512));
#532=IFCRELDEFINESBYPROPERTIES('3Zu5Bv0LOHrPC11m66FoQQ',#20,$,$,(#102),#531);
#533=IFCPROPERTYSET('3RQ2NOpIT369crw0ckZEIR',#20,'Other',$,(#513,#514,#515,#516,#517));
#534=IFCRELDEFINESBYPROPERTIES('1zduccds14n8WzbU8RM5i0',#20,$,$,(#102),#533);
#535=IFCPROPERTYSET('3Zu5Bv0LOHrPC11XI6FoQS',#20,'Constraints(Type)',$,(#518));
#536=IFCPROPERTYSET('3Zu5Bv0LOHrPC11WM6FoQS',#20,'Graphics(Type)',$,(#519,#520,#521,#522,#523,#524));
#537=IFCPROPERTYSET('3Zu5Bv0LOHrPC11W66FoQS',#20,'Identity Data(Type)',$,(#525));
#538=IFCPROPERTYSET('2GzRlt$aX44g_fbmOuIrzG',#20,'Other(Type)',$,(#513,#526));
#539=IFCRELCONTAINEDINSPATIALSTRUCTURE('3Zu5Bv0LOHrPC10066FoQQ',#20,$,$,(#400),#102);
#540=IFCRELAGGREGATES('3gFsPbSq5AEBOt3EnmbQ7d',#20,$,$,#89,(#485));
#541=IFCRELAGGREGATES('2P822vXWD01uH1vE$FoiOl',#20,$,$,#485,(#91));
#542=IFCRELAGGREGATES('27PCKGLxT4mxtV9cw6mgBW',#20,$,$,#91,(#102));
#543=IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCINTEGER(1),$);
#544=IFCPROPERTYSINGLEVALUE('IsLandmarked',$,IFCLOGICAL(.U.),$);
#545=IFCPROPERTYSET('27PCKGLxT4mxtVBOQ6mgBW',#20,'Pset_BuildingCommon',$,(#486,#543,#544));
#546=IFCPROPERTYSET('0neGGQBq1Eqw1XxBuXRT2y',#20,'Pset_BuildingElementProxyCommon',$,(#405,#486));
#547=IFCPROPERTYSET('27PCKGLxT4mxtVBO66mgBW',#20,'Pset_BuildingStoreyCommon',$,(#486,#505));
#548=IFCPROPERTYSET('2bOhsdBOD5DvD8OqBXN2lX',#20,'Pset_BuildingSystemCommon',$,(#486));
#549=IFCRELDEFINESBYPROPERTIES('0AGVFfbrXDzwTSEmM1SJ49',#20,$,$,(#91),#545);
#550=IFCRELDEFINESBYPROPERTIES('2lkyxTTp55SPXtIv1YtWvw',#20,$,$,(#91),#546);
#551=IFCRELDEFINESBYPROPERTIES('1IoVxzkjX2zh4fQO_nDT4r',#20,$,$,(#91),#547);
#552=IFCRELDEFINESBYPROPERTIES('0W1c9EGu58bwjvVt_5Rsrs',#20,$,$,(#91),#548);
#553=IFCPROPERTYSINGLEVALUE('Author',$,IFCTEXT('Samuel Macalister'),$);
#554=IFCPROPERTYSINGLEVALUE('Building Name',$,IFCTEXT('Samuel Macalister sample house design'),$);
#555=IFCPROPERTYSINGLEVALUE('Organization Name',$,IFCTEXT('Autodesk'),$);
#556=IFCPROPERTYSINGLEVALUE('Client Name',$,IFCTEXT('Autodesk'),$);
#557=IFCPROPERTYSINGLEVALUE('Project Address',$,IFCTEXT('Enter address here'),$);
#558=IFCPROPERTYSINGLEVALUE('Project Issue Date',$,IFCTEXT('Issue Date'),$);
#559=IFCPROPERTYSINGLEVALUE('Project Name',$,IFCTEXT('Sample House'),$);
#560=IFCPROPERTYSINGLEVALUE('Project Number',$,IFCTEXT('001-00'),$);
#561=IFCPROPERTYSINGLEVALUE('Project Status',$,IFCTEXT('Project Status'),$);
#562=IFCPROPERTYSET('2NEcWI_4r1hhWJc2Gpn0by',#20,'Identity Data',$,(#491,#553,#554,#555));
#563=IFCRELDEFINESBYPROPERTIES('2BTmxx$PDC089fVXAzI$2C',#20,$,$,(#91),#562);
#564=IFCPROPERTYSET('1dp4u2Fgz9EgnMz6dN_lc7',#20,'Other',$,(#493,#556,#557,#558,#559,#560,#561));
#565=IFCRELDEFINESBYPROPERTIES('3rMsfR9lnCeAWuD$_krZAS',#20,$,$,(#91),#564);
#566=IFCRELASSOCIATESMATERIAL('0qogmYyCX0_gw2JRkBvmXZ',#20,$,$,(#382),#391);
#567=IFCRELASSOCIATESMATERIAL('165N0HjHH5ZRWh4x9eX4wU',#20,$,$,(#400),#403);
#568=IFCRELDEFINESBYTYPE('1dtFOeVt56_uhO3lFzxsjC',#20,$,$,(#400),#382);
#569=IFCRELDEFINESBYPROPERTIES('16gZtelTX4Qu1BpXreEXD7',#20,$,$,(#102),#535);
#570=IFCRELDEFINESBYPROPERTIES('2gh9pNfz53KOrkoZqWPv7A',#20,$,$,(#102),#536);
#571=IFCRELDEFINESBYPROPERTIES('1TxNOQYwb8mxVDhl1mCqo5',#20,$,$,(#102),#537);
#572=IFCRELDEFINESBYPROPERTIES('0T3OLV4XjCuAAyDRWFXVgA',#20,$,$,(#102),#538);
ENDSEC;

END-ISO-10303-21;