ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [ReferenceView_V1.2]','ExchangeRequirement [Architecture]'),'2;1');
FILE_NAME('001-00','2022-02-11T15:52:22',(''),(''),'ODA IFC SDK 22.8','22.1.10.541 - Exporter 21.2.1.0 - Alternate UI 21.2.1.0','');
FILE_SCHEMA(('IFC4'));
ENDSEC;

DATA;
#1=IFCORGANIZATION($,'Autodesk Revit 2022 (ENU)',$,$,$);
#2=IFCAPPLICATION(#1,'2022','Autodesk Revit 2022 (ENU)','Revit');
#3=IFCCARTESIANPOINT((0.,0.,0.));
#4=IFCCARTESIANPOINT((0.,0.));
#5=IFCDIRECTION((1.,0.,0.));
#6=IFCDIRECTION((-1.,0.,0.));
#7=IFCDIRECTION((0.,1.,0.));
#8=IFCDIRECTION((0.,-1.,0.));
#9=IFCDIRECTION((0.,0.,1.));
#10=IFCDIRECTION((0.,0.,-1.));
#11=IFCDIRECTION((1.,0.));
#12=IFCDIRECTION((-1.,0.));
#13=IFCDIRECTION((0.,1.));
#14=IFCDIRECTION((0.,-1.));
#15=IFCAXIS2PLACEMENT3D(#3,$,$);
#16=IFCLOCALPLACEMENT(#330,#15);
#17=IFCPERSON($,'Macalister','Samuel',$,$,$,$,$);
#18=IFCORGANIZATION($,'Autodesk','',$,$);
#19=IFCPERSONANDORGANIZATION(#17,#18,$);
#20=IFCOWNERHISTORY(#19,#2,$,.NOCHANGE.,$,$,$,1644582440);
#21=IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#22=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#23=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#24=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#25=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#26=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#27=IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.017453292519943278),#25);
#28=IFCCONVERSIONBASEDUNIT(#26,.PLANEANGLEUNIT.,'DEGREE',#27);
#29=IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#30=IFCDERIVEDUNITELEMENT(#29,1);
#31=IFCDERIVEDUNITELEMENT(#22,-3);
#32=IFCDERIVEDUNIT((#30,#31),.MASSDENSITYUNIT.,$);
#33=IFCDERIVEDUNITELEMENT(#22,4);
#34=IFCDERIVEDUNIT((#33),.MOMENTOFINERTIAUNIT.,$);
#35=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#36=IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#37=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#38=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#39=IFCDERIVEDUNITELEMENT(#29,1);
#40=IFCDERIVEDUNITELEMENT(#37,-1);
#41=IFCDERIVEDUNITELEMENT(#35,-3);
#42=IFCDERIVEDUNIT((#39,#40,#41),.THERMALTRANSMITTANCEUNIT.,$);
#43=IFCSIUNIT(*,.LENGTHUNIT.,.DECI.,.METRE.);
#44=IFCDERIVEDUNITELEMENT(#22,3);
#45=IFCDERIVEDUNITELEMENT(#35,-1);
#46=IFCDERIVEDUNIT((#44,#45),.VOLUMETRICFLOWRATEUNIT.,$);
#47=IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#48=IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#49=IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#50=IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#51=IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#52=IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#53=IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#54=IFCDERIVEDUNITELEMENT(#29,-1);
#55=IFCDERIVEDUNITELEMENT(#22,-2);
#56=IFCDERIVEDUNITELEMENT(#35,3);
#57=IFCDERIVEDUNITELEMENT(#52,1);
#58=IFCDERIVEDUNIT((#54,#55,#56,#57),.USERDEFINED.,'Luminous Efficacy');
#59=IFCDERIVEDUNITELEMENT(#22,1);
#60=IFCDERIVEDUNITELEMENT(#35,-1);
#61=IFCDERIVEDUNIT((#59,#60),.LINEARVELOCITYUNIT.,$);
#62=IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#63=IFCDERIVEDUNITELEMENT(#22,-2);
#64=IFCDERIVEDUNITELEMENT(#29,1);
#65=IFCDERIVEDUNITELEMENT(#35,-2);
#66=IFCDERIVEDUNIT((#63,#64,#65),.USERDEFINED.,'Friction Loss');
#67=IFCDERIVEDUNITELEMENT(#29,1);
#68=IFCDERIVEDUNITELEMENT(#22,1);
#69=IFCDERIVEDUNITELEMENT(#35,-2);
#70=IFCDERIVEDUNITELEMENT(#22,-1);
#71=IFCDERIVEDUNIT((#67,#68,#69,#70),.LINEARFORCEUNIT.,$);
#72=IFCDERIVEDUNITELEMENT(#29,1);
#73=IFCDERIVEDUNITELEMENT(#22,1);
#74=IFCDERIVEDUNITELEMENT(#35,-2);
#75=IFCDERIVEDUNITELEMENT(#22,-2);
#76=IFCDERIVEDUNIT((#72,#73,#74,#75),.PLANARFORCEUNIT.,$);
#77=IFCUNITASSIGNMENT((#21,#23,#24,#28,#29,#32,#34,#35,#36,#38,#42,#46,#47,#48,#49,#50,#51,#52,#53,#58,#61,#62,#66,#71,#76));
#78=IFCAXIS2PLACEMENT3D(#3,$,$);
#79=IFCDIRECTION((6.1230317691118863E-17,1.));
#80=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#78,#79);
#81=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#80,$,.GRAPH_VIEW.,$);
#82=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#80,$,.MODEL_VIEW.,$);
#83=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#80,$,.MODEL_VIEW.,$);
#84=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#80,$,.MODEL_VIEW.,$);
#85=IFCPROJECTEDCRS('EPSG:3857',$,$,$,$,$,$);
#86=IFCMAPCONVERSION(#80,#85,0.,0.,0.,1.,6.1230317691118863E-17,$);
#87=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Plan',3,0.01,#78,#79);
#88=IFCGEOMETRICREPRESENTATIONSUBCONTEXT($,'Annotation',*,*,*,*,#87,0.01,.PLAN_VIEW.,$);
#89=IFCPROJECT('3ZGD7y6S5209$mGLi_sPlj',#20,'001-00',$,$,'Sample House','Project Status',(#80,#87),#77);
#90=IFCPOSTALADDRESS($,$,$,$,('Enter address here'),$,'','Boston','','MA');
#91=IFCBUILDING('3ZGD7y6S5209$mGLi_sPli',#20,'Samuel Macalister sample house design',$,$,#16,$,'Samuel Macalister sample house design',.ELEMENT.,$,$,#90);
#92=IFCCARTESIANPOINT((0.,0.,-800.));
#93=IFCAXIS2PLACEMENT3D(#92,$,$);
#96=IFCCARTESIANPOINT((0.,0.,-550.));
#97=IFCAXIS2PLACEMENT3D(#96,$,$);
#100=IFCAXIS2PLACEMENT3D(#3,$,$);
#101=IFCLOCALPLACEMENT(#16,#100);
#102=IFCBUILDINGSTOREY('3ZGD7y6S5209$mGLl19cKg',#20,'Level 1',$,'Level:8mm Head',#101,$,'Level 1',.ELEMENT.,0.);
#103=IFCCARTESIANPOINT((0.,0.,2700.));
#104=IFCAXIS2PLACEMENT3D(#103,$,$);
#107=IFCCARTESIANPOINT((0.,0.,3000.));
#108=IFCAXIS2PLACEMENT3D(#107,$,$);
#111=IFCCARTESIANPOINT((0.,0.,6000.));
#112=IFCAXIS2PLACEMENT3D(#111,$,$);
#115=IFCCARTESIANPOINT((10001.931517437626,-3481.5939785816981,-550.));
#116=IFCAXIS2PLACEMENT3D(#115,#9,#7);
#117=IFCLOCALPLACEMENT(#101,#116);
#118=IFCCARTESIANPOINTLIST3D(((0.,4.928477195777539E-13,0.),(4839.9999999998763,1.7697201711160449E-13,0.)));
#119=IFCINDEXEDPOLYCURVE(#118,$,.F.);
#120=IFCSHAPEREPRESENTATION(#81,'Axis','Curve3D',(#119));
#121=IFCPRODUCTDEFINITIONSHAPE($,$,(#120,#180));
#122=IFCWALL('3rPRxvVIT7WRZKOFIc3wXL',#20,'Walls : Basic Wall : Wall - Timber Clad',$,'Basic Wall:Wall - Timber Clad',#117,#121,'845266',.NOTDEFINED.);
#123=IFCCARTESIANPOINTLIST2D(((-1087.5000000000421,-662.49999999986017),(-1087.5000000000421,-1440.5000000000337),(-537.50000000004195,-1440.5000000000337),(2162.500000000126,-1440.5000000000337),(2162.500000000126,3149.4999999998413),(-537.50000000004195,3149.4999999998417),(-537.50000000004195,-652.49999999986028),(-537.50000000004195,-662.49999999986017),(-1087.5000000000421,-662.49999999986017)));
#124=IFCINDEXEDPOLYCURVE(#123,$,.F.);
#125=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'Wall - Timber Clad',#124);
#126=IFCCARTESIANPOINT((1690.5000000000348,88.,1087.5000000000421));
#127=IFCAXIS2PLACEMENT3D(#126,#7,#9);
#128=IFCEXTRUDEDAREASOLID(#125,#127,#10,14.999999999998757);
#129=IFCCARTESIANPOINTLIST2D(((-1087.5000000000421,-662.49999999985994),(-1087.5000000000421,-1440.5000000000339),(-537.50000000004195,-1440.5000000000339),(2162.500000000126,-1440.5000000000339),(2162.500000000126,3149.4999999998417),(-537.50000000004195,3149.4999999998417),(-537.50000000004195,-652.49999999986005),(-537.50000000004195,-662.49999999985994),(-1087.5000000000421,-662.49999999985994)));
#130=IFCINDEXEDPOLYCURVE(#129,$,.F.);
#131=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'Wall - Timber Clad',#130);
#132=IFCCARTESIANPOINT((1690.5000000000346,-39.,1087.5000000000421));
#133=IFCAXIS2PLACEMENT3D(#132,#7,#9);
#134=IFCEXTRUDEDAREASOLID(#131,#133,#10,15.000000000000922);
#135=IFCCARTESIANPOINTLIST2D(((-1087.5000000000421,-647.49999999986017),(-1087.5000000000421,-1565.5000000000337),(-537.50000000004195,-1565.5000000000337),(2162.500000000126,-1565.5000000000337),(2162.500000000126,3264.4999999998417),(-537.50000000004195,3264.4999999998417),(-537.50000000004195,-537.49999999986017),(-537.50000000004195,-647.49999999986017),(-1087.5000000000421,-647.49999999986017)));
#136=IFCINDEXEDPOLYCURVE(#135,$,.F.);
#137=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'Wall - Timber Clad',#136);
#138=IFCCARTESIANPOINT((1575.5000000000346,-54.,1087.5000000000421));
#139=IFCAXIS2PLACEMENT3D(#138,#7,#9);
#140=IFCEXTRUDEDAREASOLID(#137,#139,#10,24.999999999998646);
#141=IFCCARTESIANPOINTLIST2D(((-1087.5000000000421,-662.49999999986017),(-1087.5000000000421,-1440.5000000000337),(-537.50000000004195,-1440.5000000000337),(2162.500000000126,-1440.5000000000341),(2162.500000000126,3149.4999999998413),(-537.50000000004195,3149.4999999998417),(-537.50000000004195,-652.49999999986028),(-537.50000000004195,-662.49999999986017),(-1087.5000000000421,-662.49999999986017)));
#142=IFCINDEXEDPOLYCURVE(#141,$,.F.);
#143=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'Wall - Timber Clad',#142);
#144=IFCCARTESIANPOINT((1690.5000000000348,73.,1087.5000000000421));
#145=IFCAXIS2PLACEMENT3D(#144,#7,#9);
#146=IFCEXTRUDEDAREASOLID(#143,#145,#10,112.00000000000053);
#147=IFCCARTESIANPOINTLIST2D(((-1571.7500000000341,-1087.5000000000421),(-643.74999999986017,-1087.5000000000421),(-643.74999999986017,-537.50000000004195),(-533.74999999986028,-537.50000000004195),(3268.2499999998413,-537.50000000004195),(3268.2499999998413,2162.500000000126),(-1571.7500000000348,2162.500000000126),(-1571.7500000000348,-537.50000000004195),(-1571.7500000000341,-1087.5000000000421)));
#148=IFCINDEXEDPOLYCURVE(#147,$,.F.);
#149=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'Wall - Timber Clad',#148);
#150=IFCCARTESIANPOINT((1571.7500000000348,-79.,1087.5000000000421));
#151=IFCAXIS2PLACEMENT3D(#150,#8,#5);
#152=IFCEXTRUDEDAREASOLID(#149,#151,#9,22.000000000003663);
#153=IFCCARTESIANPOINTLIST2D(((-1597.0588235294808,-1542.2235294115915),(-1597.0588235294808,-2300.223529411765),(-1047.0588235294808,-2300.223529411765),(1652.9411764706865,-2300.2235294117645),(1652.9411764706865,-2290.2235294117645),(1652.9411764706865,84.676470588293725),(1652.9411764706865,249.7764705882941),(1652.9411764706872,2048.7764705881091),(1652.9411764706872,2250.7764705881095),(1652.9411764706872,2269.77647058811),(-1047.0588235294808,2269.7764705881104),(-1047.0588235294808,2250.7764705881095),(-1047.0588235294808,2048.7764705881086),(-1047.0588235294808,249.77647058829356),(-1047.0588235294808,84.676470588293725),(-1047.0588235294808,-1532.2235294115915),(-1047.0588235294808,-1542.2235294115915),(-1597.0588235294808,-1542.2235294115915)));
#154=IFCINDEXEDPOLYCURVE(#153,$,.F.);
#155=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'Wall - Timber Clad',#154);
#156=IFCCARTESIANPOINT((2570.2235294117659,101.,1597.0588235294808));
#157=IFCAXIS2PLACEMENT3D(#156,#7,#9);
#158=IFCEXTRUDEDAREASOLID(#155,#157,#10,12.999999999997044);
#159=IFCCOLOURRGB($,0.70588235294117652,0.50196078431372548,0.29411764705882354);
#160=IFCSURFACESTYLERENDERING(#159,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#161=IFCSURFACESTYLE('Structure - Timber Insulated Panel - OSB',.BOTH.,(#160));
#162=IFCSTYLEDITEM(#128,(#161),$);
#163=IFCSTYLEDITEM(#134,(#161),$);
#164=IFCCOLOURRGB($,0.49803921568627452,0.49803921568627452,0.49803921568627452);
#165=IFCSURFACESTYLERENDERING(#164,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#166=IFCSURFACESTYLE('Wood - Stud Layer',.BOTH.,(#165));
#167=IFCSTYLEDITEM(#140,(#166),$);
#168=IFCCOLOURRGB($,0.70588235294117652,0.50196078431372548,0.29411764705882354);
#169=IFCSURFACESTYLERENDERING(#168,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#170=IFCSURFACESTYLE('Structure - Timber Insulated Panel - Insulation',.BOTH.,(#169));
#171=IFCSTYLEDITEM(#146,(#170),$);
#172=IFCCOLOURRGB($,0.50196078431372548,0.25098039215686274,0.12549019607843137);
#173=IFCSURFACESTYLERENDERING(#172,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(128.),.NOTDEFINED.);
#174=IFCSURFACESTYLE('Finishes - Exterior - Timber Cladding',.BOTH.,(#173));
#175=IFCSTYLEDITEM(#152,(#174),$);
#176=IFCCOLOURRGB($,0.97647058823529409,0.97647058823529409,0.97647058823529409);
#177=IFCSURFACESTYLERENDERING(#176,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(128.),.NOTDEFINED.);
#178=IFCSURFACESTYLE('Finishes - Interior - Plasterboard',.BOTH.,(#177));
#179=IFCSTYLEDITEM(#158,(#178),$);
#180=IFCSHAPEREPRESENTATION(#82,'Body','SweptSolid',(#128,#134,#140,#146,#152,#158));
#181=IFCSHAPEREPRESENTATION(#82,'Body','SweptSolid',(#128));
#182=IFCSHAPEASPECT((#181),'Finishes - Exterior - Timber Cladding',$,.U.,#121);
#183=IFCSHAPEREPRESENTATION(#82,'Body','SweptSolid',(#134));
#184=IFCSHAPEASPECT((#183),'Wood - Stud Layer',$,.U.,#121);
#185=IFCSHAPEREPRESENTATION(#82,'Body','SweptSolid',(#140));
#186=IFCSHAPEASPECT((#185),'Structure - Timber Insulated Panel - OSB',$,.U.,#121);
#187=IFCSHAPEREPRESENTATION(#82,'Body','SweptSolid',(#146));
#188=IFCSHAPEASPECT((#187),'Structure - Timber Insulated Panel - Insulation',$,.U.,#121);
#189=IFCSHAPEREPRESENTATION(#82,'Body','SweptSolid',(#152));
#190=IFCSHAPEASPECT((#189),'Structure - Timber Insulated Panel - OSB',$,.U.,#121);
#191=IFCSHAPEREPRESENTATION(#82,'Body','SweptSolid',(#158));
#192=IFCSHAPEASPECT((#191),'Finishes - Interior - Plasterboard',$,.U.,#121);
#193=IFCCARTESIANPOINTLIST2D(((-1930.9999999998506,-275.),(1930.9999999998508,-275.),(1930.9999999998508,275.),(-1930.9999999998506,275.),(-1930.9999999998506,-275.)));
#194=IFCINDEXEDPOLYCURVE(#193,$,.F.);
#195=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#194);
#196=IFCCARTESIANPOINT((2909.,101.,275.));
#197=IFCAXIS2PLACEMENT3D(#196,#8,#5);
#198=IFCEXTRUDEDAREASOLID(#195,#197,#9,202.);
#199=IFCSHAPEREPRESENTATION(#82,'Body','SweptSolid',(#198));
#200=IFCPRODUCTDEFINITIONSHAPE($,$,(#199));
#201=IFCAXIS2PLACEMENT3D(#3,$,$);
#202=IFCLOCALPLACEMENT(#117,#201);
#203=IFCOPENINGELEMENT('0XL5cwRznA8hPG9oTIX4zd',#20,'Basic Wall:Wall - Timber Clad:198367',$,$,#202,#200,'1001895',.OPENING.);
#204=IFCQUANTITYLENGTH('Height',$,$,550.,$);
#205=IFCQUANTITYLENGTH('Width',$,$,3861.9999999997012,$);
#206=IFCELEMENTQUANTITY('36bYr66qj5jvTKl6YKU9xQ',#20,'Qto_OpeningElementBaseQuantities',$,$,(#204,#205));
#207=IFCRELDEFINESBYPROPERTIES('0bSirdJ$r3OhwfITLVi4Hm',#20,$,$,(#203),#206);
#208=IFCRELVOIDSELEMENT('2rUN01e7r7jBm1tF1Wl_Cv',#20,$,$,#122,#203);
#209=IFCMATERIAL('Finishes - Exterior - Timber Cladding',$,'Materials');
#210=IFCMATERIAL('Wood - Stud Layer',$,'Materials');
#211=IFCMATERIAL('Structure - Timber Insulated Panel - OSB',$,'Materials');
#212=IFCMATERIAL('Structure - Timber Insulated Panel - Insulation',$,'Materials');
#213=IFCMATERIAL('Finishes - Interior - Plasterboard',$,'Materials');
#214=IFCMATERIALCONSTITUENT('Finishes - Exterior - Timber Cladding',$,#209,$,'Materials');
#215=IFCQUANTITYLENGTH('Width',$,$,22.,$);
#216=IFCMATERIALCONSTITUENT('Wood - Stud Layer',$,#210,$,'Materials');
#217=IFCQUANTITYLENGTH('Width',$,$,25.,$);
#218=IFCMATERIALCONSTITUENT('Structure - Timber Insulated Panel - OSB',$,#211,$,'Materials');
#219=IFCQUANTITYLENGTH('Width',$,$,15.,$);
#220=IFCMATERIALCONSTITUENT('Structure - Timber Insulated Panel - Insulation',$,#212,$,'Materials');
#221=IFCQUANTITYLENGTH('Width',$,$,112.,$);
#222=IFCMATERIALCONSTITUENT('Structure - Timber Insulated Panel - OSB (2)',$,#211,$,'Materials');
#223=IFCQUANTITYLENGTH('Width',$,$,15.,$);
#224=IFCMATERIALCONSTITUENT('Finishes - Interior - Plasterboard',$,#213,$,'Materials');
#225=IFCQUANTITYLENGTH('Width',$,$,13.000000000000002,$);
#226=IFCMATERIALCONSTITUENTSET('Basic Wall:Wall - Timber Clad',$,(#214,#216,#218,#220,#222,#224));
#227=IFCPHYSICALCOMPLEXQUANTITY('Finishes - Exterior - Timber Cladding',$,(#215),'Layer',$,$);
#228=IFCPHYSICALCOMPLEXQUANTITY('Wood - Stud Layer',$,(#217),'Layer',$,$);
#229=IFCPHYSICALCOMPLEXQUANTITY('Structure - Timber Insulated Panel - OSB',$,(#219),'Layer',$,$);
#230=IFCPHYSICALCOMPLEXQUANTITY('Structure - Timber Insulated Panel - Insulation',$,(#221),'Layer',$,$);
#231=IFCPHYSICALCOMPLEXQUANTITY('Structure - Timber Insulated Panel - OSB (2)',$,(#223),'Layer',$,$);
#232=IFCPHYSICALCOMPLEXQUANTITY('Finishes - Interior - Plasterboard',$,(#225),'Layer',$,$);
#233=IFCQUANTITYLENGTH('Width',$,$,202.,$);
#234=IFCQUANTITYLENGTH('Height',$,$,3250.0000000001683,$);
#235=IFCQUANTITYLENGTH('Length',$,$,4699.9999999998754,$);
#236=IFCQUANTITYVOLUME('GrossVolume',$,$,2.7550578000001162,$);
#237=IFCQUANTITYAREA('GrossSideArea',$,$,13.638900000000575,$);
#238=IFCQUANTITYAREA('NetSideArea',$,$,13.638900000000573,$);
#239=IFCQUANTITYVOLUME('NetVolume',$,$,2.75505780000011,$);
#240=IFCELEMENTQUANTITY('08r8zsi3LB9eq5fWSOXfcv',#20,'Qto_WallBaseQuantities',$,$,(#227,#228,#229,#230,#231,#232,#233,#234,#235,#236,#237,#238,#239));
#241=IFCRELDEFINESBYPROPERTIES('1IVFKtCzb7HxYz7ZITOTHM',#20,$,$,(#122),#240);
#242=IFCWALLTYPE('3lLx0gNe59vvExhby0BfJ3',#20,'Walls : Basic Wall : Wall - Timber Clad',$,$,(#295,#296,#297,#298,#299,#300,#308,#310),$,'198367',$,.STANDARD.);
#243=IFCPROPERTYSINGLEVALUE('Cross-Section',$,IFCIDENTIFIER('Vertical'),$);
#244=IFCPROPERTYSINGLEVALUE('Base Constraint',$,IFCLABEL('Level: Level 1'),$);
#245=IFCPROPERTYSINGLEVALUE('Base Extension Distance',$,IFCLENGTHMEASURE(0.),$);
#246=IFCPROPERTYSINGLEVALUE('Base is Attached',$,IFCBOOLEAN(.F.),$);
#247=IFCPROPERTYSINGLEVALUE('Base Offset',$,IFCLENGTHMEASURE(0.),$);
#248=IFCPROPERTYSINGLEVALUE('Location Line',$,IFCIDENTIFIER('Wall Centerline'),$);
#249=IFCPROPERTYSINGLEVALUE('Related to Mass',$,IFCBOOLEAN(.F.),$);
#250=IFCPROPERTYSINGLEVALUE('Room Bounding',$,IFCBOOLEAN(.T.),$);
#251=IFCPROPERTYSINGLEVALUE('Top Constraint',$,IFCLABEL('Level: Level 1'),$);
#252=IFCPROPERTYSINGLEVALUE('Top Extension Distance',$,IFCLENGTHMEASURE(0.),$);
#253=IFCPROPERTYSINGLEVALUE('Top is Attached',$,IFCBOOLEAN(.F.),$);
#254=IFCPROPERTYSINGLEVALUE('Top Offset',$,IFCLENGTHMEASURE(2700.0000000001678),$);
#255=IFCPROPERTYSINGLEVALUE('Unconnected Height',$,IFCLENGTHMEASURE(2700.0000000001678),$);
#256=IFCPROPERTYSINGLEVALUE('Phase Created',$,IFCLABEL('Working Drawings'),$);
#257=IFCPROPERTYSINGLEVALUE('Enable Analytical Model',$,IFCBOOLEAN(.F.),$);
#258=IFCPROPERTYSINGLEVALUE('Structural',$,IFCBOOLEAN(.F.),$);
#259=IFCPROPERTYSINGLEVALUE('Structural Usage',$,IFCIDENTIFIER('Non-bearing'),$);
#260=IFCPROPERTYSINGLEVALUE('Area',$,IFCAREAMEASURE(13.638900000000573),$);
#261=IFCPROPERTYSINGLEVALUE('Length',$,IFCLENGTHMEASURE(4699.9999999998754),$);
#262=IFCPROPERTYSINGLEVALUE('Volume',$,IFCVOLUMEMEASURE(2.75505780000011),$);
#263=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Walls'),$);
#264=IFCPROPERTYSINGLEVALUE('Family',$,IFCLABEL('Basic Wall: Wall - Timber Clad'),$);
#265=IFCPROPERTYSINGLEVALUE('Family and Type',$,IFCLABEL('Basic Wall: Wall - Timber Clad'),$);
#266=IFCPROPERTYSINGLEVALUE('Type',$,IFCLABEL('Basic Wall: Wall - Timber Clad'),$);
#267=IFCPROPERTYSINGLEVALUE('Type Id',$,IFCLABEL('Basic Wall: Wall - Timber Clad'),$);
#268=IFCPROPERTYSINGLEVALUE('Absorptance',$,IFCREAL(0.10000000000000001),$);
#269=IFCPROPERTYSINGLEVALUE('Roughness',$,IFCINTEGER(1),$);
#270=IFCPROPERTYSINGLEVALUE('Structural Material',$,IFCLABEL('Structure - Timber Insulated Panel - Insulation'),$);
#271=IFCPROPERTYSINGLEVALUE('Coarse Scale Fill Color',$,IFCINTEGER(0),$);
#272=IFCPROPERTYSINGLEVALUE('Coarse Scale Fill Pattern',$,IFCLABEL('<Solid fill>'),$);
#273=IFCPROPERTYSINGLEVALUE('Function',$,IFCIDENTIFIER('Exterior'),$);
#274=IFCPROPERTYSINGLEVALUE('Width',$,IFCLENGTHMEASURE(202.),$);
#275=IFCPROPERTYSINGLEVALUE('Wrapping at Ends',$,IFCIDENTIFIER('None'),$);
#276=IFCPROPERTYSINGLEVALUE('Wrapping at Inserts',$,IFCIDENTIFIER('Both'),$);
#277=IFCPROPERTYSINGLEVALUE('Assembly Code',$,IFCTEXT(''),$);
#278=IFCPROPERTYSINGLEVALUE('Assembly Description',$,IFCTEXT(''),$);
#279=IFCPROPERTYSINGLEVALUE('Description',$,IFCTEXT('Structural Insulation Panel Wall with Kiln Dried Timber Panel Rainscreen'),$);
#280=IFCPROPERTYSINGLEVALUE('Keynote',$,IFCTEXT('F10'),$);
#281=IFCPROPERTYSINGLEVALUE('Type Name',$,IFCTEXT('Wall - Timber Clad'),$);
#282=IFCPROPERTYSINGLEVALUE('Family Name',$,IFCTEXT('Basic Wall'),$);
#283=IFCPROPERTYSET('3rPRxvVIT7WRZKPk2c3wXL',#20,'Constraints',$,(#244,#245,#246,#247,#248,#249,#250,#251,#252,#253,#254,#255));
#284=IFCRELDEFINESBYPROPERTIES('3rPRxvVIT7WRZKP_2c3wXL',#20,$,$,(#122),#283);
#285=IFCPROPERTYSET('3rPRxvVIT7WRZKPdMc3wXL',#20,'Cross-Section Definition',$,(#243));
#286=IFCRELDEFINESBYPROPERTIES('3rPRxvVIT7WRZKPtMc3wXL',#20,$,$,(#122),#285);
#287=IFCPROPERTYSET('3rPRxvVIT7WRZKPlQc3wXL',#20,'Dimensions',$,(#260,#261,#262));
#288=IFCRELDEFINESBYPROPERTIES('3rPRxvVIT7WRZKP$Qc3wXL',#20,$,$,(#122),#287);
#289=IFCPROPERTYSET('2qo4Gmz2X2HeGtLfgtQldG',#20,'Other',$,(#263,#264,#265,#266,#267));
#290=IFCRELDEFINESBYPROPERTIES('2LcLvfQTb1GB27ZmWx_BjX',#20,$,$,(#122),#289);
#291=IFCPROPERTYSET('3rPRxvVIT7WRZKPlkc3wXL',#20,'Phasing',$,(#256));
#292=IFCRELDEFINESBYPROPERTIES('3rPRxvVIT7WRZKP$kc3wXL',#20,$,$,(#122),#291);
#293=IFCPROPERTYSET('3rPRxvVIT7WRZKPlcc3wXL',#20,'Structural',$,(#257,#258,#259));
#294=IFCRELDEFINESBYPROPERTIES('3rPRxvVIT7WRZKP$cc3wXL',#20,$,$,(#122),#293);
#295=IFCPROPERTYSET('3lLx0gNe59vvExg080BfJ3',#20,'Analytical Properties',$,(#268,#269));
#296=IFCPROPERTYSET('3lLx0gNe59vvExg5i0BfJ3',#20,'Construction',$,(#273,#274,#275,#276));
#297=IFCPROPERTYSET('3lLx0gNe59vvExg5e0BfJ3',#20,'Graphics',$,(#271,#272));
#298=IFCPROPERTYSET('3lLx0gNe59vvExg5u0BfJ3',#20,'Identity Data',$,(#277,#278,#279,#280,#281));
#299=IFCPROPERTYSET('3lLx0gNe59vvExg5a0BfJ3',#20,'Materials and Finishes',$,(#270));
#300=IFCPROPERTYSET('3l07BZvPHAiAYcMQa5CgGr',#20,'Other',$,(#263,#282));
#301=IFCPROPERTYSINGLEVALUE('Length',$,IFCLENGTHMEASURE(550.),$);
#302=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Lines: <Sketch>'),$);
#303=IFCPROPERTYSET('0XL5cwRznA8hPG8ILIX4zd',#20,'Dimensions',$,(#301));
#304=IFCRELDEFINESBYPROPERTIES('0XL5cwRznA8hPG82LIX4zd',#20,$,$,(#203),#303);
#305=IFCPROPERTYSET('1C5K5Eu3L6zfspZlMDTawb',#20,'Other',$,(#302));
#306=IFCRELDEFINESBYPROPERTIES('26uhQx5BnC0wpuyrbDbn_q',#20,$,$,(#203),#305);
#307=IFCPROPERTYSINGLEVALUE('Description',$,IFCTEXT('Structural Insulation Panel Wall with Kiln Dried Timber Panel Rainscreen'),$);
#308=IFCPROPERTYSET('0vbYCuaHf9COGEFzIom0rK',#20,'Pset_ReinforcementBarPitchOfWall',$,(#307));
#309=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.T.),$);
#310=IFCPROPERTYSET('3lLx0gNe59vvExfQ80BfJ3',#20,'Pset_WallCommon',$,(#309));
#311=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Basic Wall:Wall - Timber Clad'),$);
#312=IFCPROPERTYSET('1njWEm2WrFo8M5ZN26A4ks',#20,'Pset_EnvironmentalImpactIndicators',$,(#311));
#313=IFCPROPERTYSINGLEVALUE('Description',$,IFCTEXT('Structural Insulation Panel Wall with Kiln Dried Timber Panel Rainscreen'),$);
#314=IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('Basic Wall:Wall - Timber Clad'),$);
#315=IFCPROPERTYSET('1eOE0O5Ir6yfssHHNqDtQs',#20,'Pset_ReinforcementBarPitchOfWall',$,(#313,#314));
#316=IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.F.),$);
#317=IFCPROPERTYSINGLEVALUE('ExtendToStructure',$,IFCBOOLEAN(.F.),$);
#318=IFCPROPERTYSET('3rPRxvVIT7WRZKQmcc3wXL',#20,'Pset_WallCommon',$,(#309,#311,#316,#317));
#319=IFCPROPERTYSET('0wtHIKWRnA2hONw3BjSMyj',#20,'Pset_EnvironmentalImpactIndicators',$,(#311));
#320=IFCPROPERTYSET('0IwdH26wjFNPNT0D52Ad3v',#20,'Pset_OpeningElementCommon',$,(#311));
#321=IFCRELDEFINESBYPROPERTIES('3INQGZ8Vf6hxKyKucwCa3e',#20,$,$,(#122),#312);
#322=IFCRELDEFINESBYPROPERTIES('17qufEkvDBOefFBD5B3C2P',#20,$,$,(#122),#315);
#323=IFCRELDEFINESBYPROPERTIES('0cvG4MazTAzeelljQtzexQ',#20,$,$,(#122),#318);
#324=IFCRELDEFINESBYPROPERTIES('08HDGaBUz3zPTlAF8ZiRX2',#20,$,$,(#203),#319);
#325=IFCRELDEFINESBYPROPERTIES('2zMM6Yy190FBJtAxXHZrqp',#20,$,$,(#203),#320);
#326=IFCCLASSIFICATION('https://www.csiresources.org/standards/uniformat','1998',$,'Uniformat',$,$,$);
#327=IFCCARTESIANPOINT((-19823.598066033795,-18808.299659248674,0.));
#328=IFCDIRECTION((0.79863551004729028,0.60181502315205149,0.));
#329=IFCAXIS2PLACEMENT3D(#327,#9,#328);
#330=IFCLOCALPLACEMENT($,#329);
#331=IFCSITE('3ZGD7y6S5209$mGLi_sPll',#20,'Default',$,$,#330,$,$,.ELEMENT.,(42,12,46,799999),(-71,-2,0,-599999),0.,$,$);
#332=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Project Information'),$);
#333=IFCPROPERTYSET('27PCKGLxT4mxtVBPU6mgBW',#20,'Pset_SiteCommon',$,(#332));
#334=IFCRELDEFINESBYPROPERTIES('3N8HWcasD0VxHhY5oEv7eJ',#20,$,$,(#331),#333);
#335=IFCPROPERTYSINGLEVALUE('Author',$,IFCTEXT('Samuel Macalister'),$);
#336=IFCPROPERTYSINGLEVALUE('Building Name',$,IFCTEXT('Samuel Macalister sample house design'),$);
#337=IFCPROPERTYSINGLEVALUE('Organization Description',$,IFCTEXT(''),$);
#338=IFCPROPERTYSINGLEVALUE('Organization Name',$,IFCTEXT('Autodesk'),$);
#339=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Project Information'),$);
#340=IFCPROPERTYSINGLEVALUE('Client Name',$,IFCTEXT('Autodesk'),$);
#341=IFCPROPERTYSINGLEVALUE('Project Address',$,IFCTEXT('Enter address here'),$);
#342=IFCPROPERTYSINGLEVALUE('Project Issue Date',$,IFCTEXT('Issue Date'),$);
#343=IFCPROPERTYSINGLEVALUE('Project Name',$,IFCTEXT('Sample House'),$);
#344=IFCPROPERTYSINGLEVALUE('Project Number',$,IFCTEXT('001-00'),$);
#345=IFCPROPERTYSINGLEVALUE('Project Status',$,IFCTEXT('Project Status'),$);
#346=IFCPROPERTYSET('27PCKGLxT4mxtV86o6mgBW',#20,'Identity Data',$,(#335,#336,#337,#338));
#347=IFCRELDEFINESBYPROPERTIES('27PCKGLxT4mxtV8Mo6mgBW',#20,$,$,(#331),#346);
#348=IFCPROPERTYSET('14WkrrYmzBFe7IQSZOYxWj',#20,'Other',$,(#339,#340,#341,#342,#343,#344,#345));
#349=IFCRELDEFINESBYPROPERTIES('3LwHl4PSr17Q4Rrm7zHNGJ',#20,$,$,(#331),#348);
#350=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Level:8mm Head'),$);
#351=IFCPROPERTYSINGLEVALUE('AboveGround',$,IFCLOGICAL(.U.),$);
#352=IFCPROPERTYSET('3Zu5Bv0LOHrPC12_o6FoQQ',#20,'Pset_BuildingStoreyCommon',$,(#350,#351));
#353=IFCRELDEFINESBYPROPERTIES('1mFAPF0WT9jhjt$eH7E4qT',#20,$,$,(#102),#352);
#354=IFCPROPERTYSINGLEVALUE('Elevation',$,IFCLENGTHMEASURE(0.),$);
#355=IFCPROPERTYSINGLEVALUE('Computation Height',$,IFCLENGTHMEASURE(0.),$);
#356=IFCPROPERTYSINGLEVALUE('Building Story',$,IFCBOOLEAN(.T.),$);
#357=IFCPROPERTYSINGLEVALUE('Name',$,IFCTEXT('Level 1'),$);
#358=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Levels'),$);
#359=IFCPROPERTYSINGLEVALUE('Family',$,IFCLABEL('Level: 8mm Head'),$);
#360=IFCPROPERTYSINGLEVALUE('Family and Type',$,IFCLABEL('Level: 8mm Head'),$);
#361=IFCPROPERTYSINGLEVALUE('Type',$,IFCLABEL('Level: 8mm Head'),$);
#362=IFCPROPERTYSINGLEVALUE('Type Id',$,IFCLABEL('Level: 8mm Head'),$);
#363=IFCPROPERTYSINGLEVALUE('Elevation Base',$,IFCIDENTIFIER('Project Base Point'),$);
#364=IFCPROPERTYSINGLEVALUE('Color',$,IFCINTEGER(0),$);
#365=IFCPROPERTYSINGLEVALUE('Line Pattern',$,IFCLABEL('Dash - Tight'),$);
#366=IFCPROPERTYSINGLEVALUE('Line Weight',$,IFCIDENTIFIER('1'),$);
#367=IFCPROPERTYSINGLEVALUE('Symbol',$,IFCLABEL('M_Level Head - Circle: M_Level Head - Circle'),$);
#368=IFCPROPERTYSINGLEVALUE('Symbol at End 1 Default',$,IFCBOOLEAN(.F.),$);
#369=IFCPROPERTYSINGLEVALUE('Symbol at End 2 Default',$,IFCBOOLEAN(.T.),$);
#370=IFCPROPERTYSINGLEVALUE('Type Name',$,IFCTEXT('8mm Head'),$);
#371=IFCPROPERTYSINGLEVALUE('Family Name',$,IFCTEXT('Level'),$);
#372=IFCPROPERTYSET('3Zu5Bv0LOHrPC11XI6FoQQ',#20,'Constraints',$,(#354));
#373=IFCRELDEFINESBYPROPERTIES('3Zu5Bv0LOHrPC11nI6FoQQ',#20,$,$,(#102),#372);
#374=IFCPROPERTYSET('3Zu5Bv0LOHrPC11WA6FoQQ',#20,'Dimensions',$,(#355));
#375=IFCRELDEFINESBYPROPERTIES('3Zu5Bv0LOHrPC11mA6FoQQ',#20,$,$,(#102),#374);
#376=IFCPROPERTYSET('3Zu5Bv0LOHrPC11W66FoQQ',#20,'Identity Data',$,(#258,#356,#357));
#377=IFCRELDEFINESBYPROPERTIES('3Zu5Bv0LOHrPC11m66FoQQ',#20,$,$,(#102),#376);
#378=IFCPROPERTYSET('0o66gcH_55_O098OBlKMLf',#20,'Other',$,(#358,#359,#360,#361,#362));
#379=IFCRELDEFINESBYPROPERTIES('1$niFKNEH3GhHUL1SeyiCI',#20,$,$,(#102),#378);
#380=IFCPROPERTYSET('3Zu5Bv0LOHrPC11XI6FoQS',#20,'Constraints(Type)',$,(#363));
#381=IFCPROPERTYSET('3Zu5Bv0LOHrPC11WM6FoQS',#20,'Graphics(Type)',$,(#364,#365,#366,#367,#368,#369));
#382=IFCPROPERTYSET('3Zu5Bv0LOHrPC11W66FoQS',#20,'Identity Data(Type)',$,(#370));
#383=IFCPROPERTYSET('1oX3s8WmbCjeydgJiUV8xZ',#20,'Other(Type)',$,(#358,#371));
#384=IFCRELCONTAINEDINSPATIALSTRUCTURE('3Zu5Bv0LOHrPC10066FoQQ',#20,$,$,(#122),#102);
#385=IFCRELAGGREGATES('0$38KdGNr6EAl8w9iyRrWK',#20,$,$,#89,(#331));
#386=IFCRELAGGREGATES('3QskoHqx5D$8ZXCs4SYsKr',#20,$,$,#331,(#91));
#387=IFCRELAGGREGATES('27PCKGLxT4mxtV9cw6mgBW',#20,$,$,#91,(#102));
#388=IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCINTEGER(1),$);
#389=IFCPROPERTYSINGLEVALUE('IsLandmarked',$,IFCLOGICAL(.U.),$);
#390=IFCPROPERTYSET('27PCKGLxT4mxtVBOQ6mgBW',#20,'Pset_BuildingCommon',$,(#332,#388,#389));
#391=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.F.),$);
#392=IFCPROPERTYSET('2JLGkv2xb10AlgYYpONNqU',#20,'Pset_BuildingElementProxyCommon',$,(#332,#391));
#393=IFCPROPERTYSET('27PCKGLxT4mxtVBO66mgBW',#20,'Pset_BuildingStoreyCommon',$,(#332,#351));
#394=IFCPROPERTYSET('25h9uhyMPFng5qTTTyY4x7',#20,'Pset_BuildingSystemCommon',$,(#332));
#395=IFCRELDEFINESBYPROPERTIES('35pQUx3yfDHAvFmppAHaEv',#20,$,$,(#91),#390);
#396=IFCRELDEFINESBYPROPERTIES('0SSFvoU5r2YA_R$pkoDZW0',#20,$,$,(#91),#392);
#397=IFCRELDEFINESBYPROPERTIES('2POIXsQfz5ROY6zsoQjO4u',#20,$,$,(#91),#393);
#398=IFCRELDEFINESBYPROPERTIES('34fbdO2r18HBaLE$Qnmq49',#20,$,$,(#91),#394);
#399=IFCPROPERTYSINGLEVALUE('Author',$,IFCTEXT('Samuel Macalister'),$);
#400=IFCPROPERTYSINGLEVALUE('Building Name',$,IFCTEXT('Samuel Macalister sample house design'),$);
#401=IFCPROPERTYSINGLEVALUE('Organization Name',$,IFCTEXT('Autodesk'),$);
#402=IFCPROPERTYSINGLEVALUE('Client Name',$,IFCTEXT('Autodesk'),$);
#403=IFCPROPERTYSINGLEVALUE('Project Address',$,IFCTEXT('Enter address here'),$);
#404=IFCPROPERTYSINGLEVALUE('Project Issue Date',$,IFCTEXT('Issue Date'),$);
#405=IFCPROPERTYSINGLEVALUE('Project Name',$,IFCTEXT('Sample House'),$);
#406=IFCPROPERTYSINGLEVALUE('Project Number',$,IFCTEXT('001-00'),$);
#407=IFCPROPERTYSINGLEVALUE('Project Status',$,IFCTEXT('Project Status'),$);
#408=IFCPROPERTYSET('1FuWUTMXjEYB$Qayxb3tjR',#20,'Identity Data',$,(#337,#399,#400,#401));
#409=IFCRELDEFINESBYPROPERTIES('0nETZ4gdzFue128vflUb$e',#20,$,$,(#91),#408);
#410=IFCPROPERTYSET('1c8FtMBBr6WAqLimV4tlV1',#20,'Other',$,(#339,#402,#403,#404,#405,#406,#407));
#411=IFCRELDEFINESBYPROPERTIES('2KsY_FivXCI9h0os6KZ184',#20,$,$,(#91),#410);
#412=IFCRELASSOCIATESMATERIAL('0VySNtoLT1h9zslYTcrQZr',#20,$,$,(#242),#226);
#413=IFCRELASSOCIATESMATERIAL('1A5tNGgZn9J8MMVGs8N5Zn',#20,$,$,(#122),#226);
#414=IFCRELDEFINESBYTYPE('1YGUKLdvb7mewndbnj5Nlx',#20,$,$,(#122),#242);
#415=IFCRELDEFINESBYPROPERTIES('3_5rHNAkLD9xGfhbGHHFbn',#20,$,$,(#102),#380);
#416=IFCRELDEFINESBYPROPERTIES('1TTrvnbzDA8hJY0fySsx03',#20,$,$,(#102),#381);
#417=IFCRELDEFINESBYPROPERTIES('1pDardS4r0CPQtqAbBSgFE',#20,$,$,(#102),#382);
#418=IFCRELDEFINESBYPROPERTIES('1UzxeqrlbDIQFaHgCDkdfN',#20,$,$,(#102),#383);
ENDSEC;

END-ISO-10303-21;