ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [ReferenceView_V1.2]','ExchangeRequirement [Architecture]'),'2;1');
FILE_NAME('001-00','2022-02-11T14:40:29',(''),(''),'ODA IFC SDK 22.8','22.1.10.541 - Exporter 21.2.1.0 - Alternate UI 21.2.1.0','');
FILE_SCHEMA(('IFC4'));
ENDSEC;

DATA;
#1=IFCORGANIZATION($,'Autodesk Revit 2022 (ENU)',$,$,$);
#2=IFCAPPLICATION(#1,'2022','Autodesk Revit 2022 (ENU)','Revit');
#3=IFCCARTESIANPOINT((0.,0.,0.));
#4=IFCCARTESIANPOINT((0.,0.));
#5=IFCDIRECTION((1.,0.,0.));
#6=IFCDIRECTION((-1.,0.,0.));
#7=IFCDIRECTION((0.,1.,0.));
#8=IFCDIRECTION((0.,-1.,0.));
#9=IFCDIRECTION((0.,0.,1.));
#10=IFCDIRECTION((0.,0.,-1.));
#11=IFCDIRECTION((1.,0.));
#12=IFCDIRECTION((-1.,0.));
#13=IFCDIRECTION((0.,1.));
#14=IFCDIRECTION((0.,-1.));
#15=IFCAXIS2PLACEMENT3D(#3,$,$);
#16=IFCLOCALPLACEMENT(#253,#15);
#17=IFCPERSON($,'Macalister','Samuel',$,$,$,$,$);
#18=IFCORGANIZATION($,'Autodesk','',$,$);
#19=IFCPERSONANDORGANIZATION(#17,#18,$);
#20=IFCOWNERHISTORY(#19,#2,$,.NOCHANGE.,$,$,$,1644582440);
#21=IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#22=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#23=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#24=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#25=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#26=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#27=IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.017453292519943278),#25);
#28=IFCCONVERSIONBASEDUNIT(#26,.PLANEANGLEUNIT.,'DEGREE',#27);
#29=IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#30=IFCDERIVEDUNITELEMENT(#29,1);
#31=IFCDERIVEDUNITELEMENT(#22,-3);
#32=IFCDERIVEDUNIT((#30,#31),.MASSDENSITYUNIT.,$);
#33=IFCDERIVEDUNITELEMENT(#22,4);
#34=IFCDERIVEDUNIT((#33),.MOMENTOFINERTIAUNIT.,$);
#35=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#36=IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#37=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#38=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#39=IFCDERIVEDUNITELEMENT(#29,1);
#40=IFCDERIVEDUNITELEMENT(#37,-1);
#41=IFCDERIVEDUNITELEMENT(#35,-3);
#42=IFCDERIVEDUNIT((#39,#40,#41),.THERMALTRANSMITTANCEUNIT.,$);
#43=IFCSIUNIT(*,.LENGTHUNIT.,.DECI.,.METRE.);
#44=IFCDERIVEDUNITELEMENT(#22,3);
#45=IFCDERIVEDUNITELEMENT(#35,-1);
#46=IFCDERIVEDUNIT((#44,#45),.VOLUMETRICFLOWRATEUNIT.,$);
#47=IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#48=IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#49=IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#50=IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#51=IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#52=IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#53=IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#54=IFCDERIVEDUNITELEMENT(#29,-1);
#55=IFCDERIVEDUNITELEMENT(#22,-2);
#56=IFCDERIVEDUNITELEMENT(#35,3);
#57=IFCDERIVEDUNITELEMENT(#52,1);
#58=IFCDERIVEDUNIT((#54,#55,#56,#57),.USERDEFINED.,'Luminous Efficacy');
#59=IFCDERIVEDUNITELEMENT(#22,1);
#60=IFCDERIVEDUNITELEMENT(#35,-1);
#61=IFCDERIVEDUNIT((#59,#60),.LINEARVELOCITYUNIT.,$);
#62=IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#63=IFCDERIVEDUNITELEMENT(#22,-2);
#64=IFCDERIVEDUNITELEMENT(#29,1);
#65=IFCDERIVEDUNITELEMENT(#35,-2);
#66=IFCDERIVEDUNIT((#63,#64,#65),.USERDEFINED.,'Friction Loss');
#67=IFCDERIVEDUNITELEMENT(#29,1);
#68=IFCDERIVEDUNITELEMENT(#22,1);
#69=IFCDERIVEDUNITELEMENT(#35,-2);
#70=IFCDERIVEDUNITELEMENT(#22,-1);
#71=IFCDERIVEDUNIT((#67,#68,#69,#70),.LINEARFORCEUNIT.,$);
#72=IFCDERIVEDUNITELEMENT(#29,1);
#73=IFCDERIVEDUNITELEMENT(#22,1);
#74=IFCDERIVEDUNITELEMENT(#35,-2);
#75=IFCDERIVEDUNITELEMENT(#22,-2);
#76=IFCDERIVEDUNIT((#72,#73,#74,#75),.PLANARFORCEUNIT.,$);
#77=IFCUNITASSIGNMENT((#21,#23,#24,#28,#29,#32,#34,#35,#36,#38,#42,#46,#47,#48,#49,#50,#51,#52,#53,#58,#61,#62,#66,#71,#76));
#78=IFCAXIS2PLACEMENT3D(#3,$,$);
#79=IFCDIRECTION((6.1230317691118863E-17,1.));
#80=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#78,#79);
#81=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#80,$,.GRAPH_VIEW.,$);
#82=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#80,$,.MODEL_VIEW.,$);
#83=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#80,$,.MODEL_VIEW.,$);
#84=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#80,$,.MODEL_VIEW.,$);
#85=IFCPROJECTEDCRS('EPSG:3857',$,$,$,$,$,$);
#86=IFCMAPCONVERSION(#80,#85,0.,0.,0.,1.,6.1230317691118863E-17,$);
#87=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Plan',3,0.01,#78,#79);
#88=IFCGEOMETRICREPRESENTATIONSUBCONTEXT($,'Annotation',*,*,*,*,#87,0.01,.PLAN_VIEW.,$);
#89=IFCPROJECT('3ZGD7y6S5209$mGLi_sPlj',#20,'001-00',$,$,'Sample House','Project Status',(#80,#87),#77);
#90=IFCPOSTALADDRESS($,$,$,$,('Enter address here'),$,'','Boston','','MA');
#91=IFCBUILDING('3ZGD7y6S5209$mGLi_sPli',#20,'Samuel Macalister sample house design',$,$,#16,$,'Samuel Macalister sample house design',.ELEMENT.,$,$,#90);
#92=IFCCARTESIANPOINT((0.,0.,-800.));
#93=IFCAXIS2PLACEMENT3D(#92,$,$);
#96=IFCCARTESIANPOINT((0.,0.,-550.));
#97=IFCAXIS2PLACEMENT3D(#96,$,$);
#100=IFCAXIS2PLACEMENT3D(#3,$,$);
#103=IFCCARTESIANPOINT((0.,0.,2700.));
#104=IFCAXIS2PLACEMENT3D(#103,$,$);
#107=IFCCARTESIANPOINT((0.,0.,3000.));
#108=IFCAXIS2PLACEMENT3D(#107,$,$);
#109=IFCLOCALPLACEMENT(#16,#108);
#110=IFCBUILDINGSTOREY('3ZGD7y6S5209$mGLl19Tgo',#20,'Level 2',$,'Level:8mm Head',#109,$,'Level 2',.ELEMENT.,3000.);
#111=IFCCARTESIANPOINT((0.,0.,6000.));
#112=IFCAXIS2PLACEMENT3D(#111,$,$);
#115=IFCCARTESIANPOINT((4505.6455989155538,-1525.5939785817022,0.));
#116=IFCAXIS2PLACEMENT3D(#115,#9,#8);
#117=IFCLOCALPLACEMENT(#109,#116);
#118=IFCCARTESIANPOINTLIST3D(((0.,8.2517744753565249E-14,0.),(1675.9999999998261,-1.5474628330448927E-13,0.)));
#119=IFCINDEXEDPOLYCURVE(#118,$,.F.);
#120=IFCSHAPEREPRESENTATION(#81,'Axis','Curve3D',(#119));
#121=IFCPRODUCTDEFINITIONSHAPE($,$,(#120,#150));
#122=IFCWALL('2wm6PO6TX9IxXwLP21Hz10',#20,'Walls : Basic Wall : Interior - Partition',$,'Basic Wall:Interior - Partition',#117,#121,'937935',.NOTDEFINED.);
#123=IFCCARTESIANPOINTLIST2D(((-2241.013577380178,-823.59722143271028),(758.98642261982195,-823.59722143271028),(2288.2027449840193,-823.59722143271028),(758.98642261982195,765.98610716390181),(675.85156453669947,852.40277856711521),(-2241.013577380178,852.40277856711521),(-2241.013577380178,-823.59722143271028)));
#124=IFCINDEXEDPOLYCURVE(#123,$,.F.);
#125=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'Interior - Partition',#124);
#126=IFCCARTESIANPOINT((823.59722143271063,-60.,2241.013577380178));
#127=IFCAXIS2PLACEMENT3D(#126,#7,#9);
#128=IFCEXTRUDEDAREASOLID(#125,#127,#9,9.9999999999998916);
#129=IFCCARTESIANPOINTLIST2D(((-2240.532565691502,-832.93055476604366),(759.46743430849835,-832.93055476604366),(2298.3039904462494,-832.93055476604366),(759.46743430849835,766.65277383056946),(663.82627231975766,866.06944523378149),(-2240.532565691502,866.06944523378149),(-2240.532565691502,-832.93055476604366)));
#130=IFCINDEXEDPOLYCURVE(#129,$,.F.);
#131=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'Interior - Partition',#130);
#132=IFCCARTESIANPOINT((822.93055476604411,-50.,2240.532565691502));
#133=IFCAXIS2PLACEMENT3D(#132,#7,#9);
#134=IFCEXTRUDEDAREASOLID(#131,#133,#9,100.);
#135=IFCCARTESIANPOINTLIST2D(((-2241.013577380178,-823.59722143271063),(758.98642261982195,-823.59722143271063),(2288.2027449840193,-823.59722143271063),(758.98642261982195,765.98610716390237),(675.85156453669845,852.40277856711634),(-2241.013577380178,852.40277856711464),(-2241.013577380178,-823.59722143271063)));
#136=IFCINDEXEDPOLYCURVE(#135,$,.F.);
#137=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'Interior - Partition',#136);
#138=IFCCARTESIANPOINT((823.59722143271085,50.,2241.013577380178));
#139=IFCAXIS2PLACEMENT3D(#138,#7,#9);
#140=IFCEXTRUDEDAREASOLID(#137,#139,#9,10.000000000000433);
#141=IFCCOLOURRGB($,0.85882352941176465,0.85882352941176465,0.85882352941176465);
#142=IFCSURFACESTYLERENDERING(#141,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#143=IFCSURFACESTYLE('Finishes - Interior - Gypsum Wall Board',.BOTH.,(#142));
#144=IFCSTYLEDITEM(#128,(#143),$);
#145=IFCCOLOURRGB($,0.49803921568627452,0.49803921568627452,0.49803921568627452);
#146=IFCSURFACESTYLERENDERING(#145,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#147=IFCSURFACESTYLE('Wood - Stud Layer',.BOTH.,(#146));
#148=IFCSTYLEDITEM(#134,(#147),$);
#149=IFCSTYLEDITEM(#140,(#143),$);
#150=IFCSHAPEREPRESENTATION(#82,'Body','SweptSolid',(#128,#134,#140));
#151=IFCSHAPEREPRESENTATION(#82,'Body','SweptSolid',(#128));
#152=IFCSHAPEASPECT((#151),'Finishes - Interior - Gypsum Wall Board',$,.U.,#121);
#153=IFCSHAPEREPRESENTATION(#82,'Body','SweptSolid',(#134));
#154=IFCSHAPEASPECT((#153),'Wood - Stud Layer',$,.U.,#121);
#155=IFCSHAPEREPRESENTATION(#82,'Body','SweptSolid',(#140));
#156=IFCSHAPEASPECT((#155),'Finishes - Interior - Gypsum Wall Board',$,.U.,#121);
#157=IFCMATERIAL('Finishes - Interior - Gypsum Wall Board',$,'Materials');
#158=IFCMATERIAL('Wood - Stud Layer',$,'Materials');
#159=IFCMATERIALCONSTITUENT('Finishes - Interior - Gypsum Wall Board',$,#157,$,'Materials');
#160=IFCQUANTITYLENGTH('Width',$,$,10.,$);
#161=IFCMATERIALCONSTITUENT('Wood - Stud Layer',$,#158,$,'Materials');
#162=IFCQUANTITYLENGTH('Width',$,$,100.,$);
#163=IFCMATERIALCONSTITUENT('Finishes - Interior - Gypsum Wall Board (2)',$,#157,$,'Materials');
#164=IFCQUANTITYLENGTH('Width',$,$,10.,$);
#165=IFCMATERIALCONSTITUENTSET('Basic Wall:Interior - Partition',$,(#159,#161,#163));
#166=IFCPHYSICALCOMPLEXQUANTITY('Finishes - Interior - Gypsum Wall Board',$,(#160),'Layer',$,$);
#167=IFCPHYSICALCOMPLEXQUANTITY('Wood - Stud Layer',$,(#162),'Layer',$,$);
#168=IFCPHYSICALCOMPLEXQUANTITY('Finishes - Interior - Gypsum Wall Board (2)',$,(#164),'Layer',$,$);
#169=IFCQUANTITYLENGTH('Width',$,$,120.,$);
#170=IFCQUANTITYLENGTH('Height',$,$,4529.2163223641974,$);
#171=IFCQUANTITYLENGTH('Length',$,$,1836.9999999998263,$);
#172=IFCQUANTITYVOLUME('GrossVolume',$,$,0.748777952048027,$);
#173=IFCQUANTITYAREA('GrossSideArea',$,$,6.2398162670668915,$);
#174=IFCQUANTITYAREA('NetSideArea',$,$,6.2398162670668924,$);
#175=IFCQUANTITYVOLUME('NetVolume',$,$,0.74877795204802533,$);
#176=IFCELEMENTQUANTITY('2Mp$xkevrFSOIZ_8Yl97zM',#20,'Qto_WallBaseQuantities',$,$,(#166,#167,#168,#169,#170,#171,#172,#173,#174,#175));
#177=IFCRELDEFINESBYPROPERTIES('1gsrQayXf3gPqRf8XXn5rk',#20,$,$,(#122),#176);
#178=IFCWALLTYPE('28i3i5WDD8Ju0YHnzXOy7s',#20,'Walls : Basic Wall : Interior - Partition',$,$,(#229,#230,#231,#232,#233,#234,#236),$,'232827',$,.STANDARD.);
#179=IFCPROPERTYSINGLEVALUE('Cross-Section',$,IFCIDENTIFIER('Vertical'),$);
#180=IFCPROPERTYSINGLEVALUE('Base Constraint',$,IFCLABEL('Level: Level 2'),$);
#181=IFCPROPERTYSINGLEVALUE('Base Extension Distance',$,IFCLENGTHMEASURE(0.),$);
#182=IFCPROPERTYSINGLEVALUE('Base is Attached',$,IFCBOOLEAN(.F.),$);
#183=IFCPROPERTYSINGLEVALUE('Base Offset',$,IFCLENGTHMEASURE(0.),$);
#184=IFCPROPERTYSINGLEVALUE('Location Line',$,IFCIDENTIFIER('Wall Centerline'),$);
#185=IFCPROPERTYSINGLEVALUE('Related to Mass',$,IFCBOOLEAN(.F.),$);
#186=IFCPROPERTYSINGLEVALUE('Room Bounding',$,IFCBOOLEAN(.T.),$);
#187=IFCPROPERTYSINGLEVALUE('Top Constraint',$,IFCLABEL('Level: Roof Line'),$);
#188=IFCPROPERTYSINGLEVALUE('Top Extension Distance',$,IFCLENGTHMEASURE(0.),$);
#189=IFCPROPERTYSINGLEVALUE('Top is Attached',$,IFCBOOLEAN(.T.),$);
#190=IFCPROPERTYSINGLEVALUE('Top Offset',$,IFCLENGTHMEASURE(0.),$);
#191=IFCPROPERTYSINGLEVALUE('Unconnected Height',$,IFCLENGTHMEASURE(3000.),$);
#192=IFCPROPERTYSINGLEVALUE('Phase Created',$,IFCLABEL('Working Drawings'),$);
#193=IFCPROPERTYSINGLEVALUE('Enable Analytical Model',$,IFCBOOLEAN(.F.),$);
#194=IFCPROPERTYSINGLEVALUE('Structural',$,IFCBOOLEAN(.F.),$);
#195=IFCPROPERTYSINGLEVALUE('Structural Usage',$,IFCIDENTIFIER('Non-bearing'),$);
#196=IFCPROPERTYSINGLEVALUE('Area',$,IFCAREAMEASURE(6.2398162670668924),$);
#197=IFCPROPERTYSINGLEVALUE('Length',$,IFCLENGTHMEASURE(1836.9999999998263),$);
#198=IFCPROPERTYSINGLEVALUE('Volume',$,IFCVOLUMEMEASURE(0.74877795204802533),$);
#199=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Walls'),$);
#200=IFCPROPERTYSINGLEVALUE('Family',$,IFCLABEL('Basic Wall: Interior - Partition'),$);
#201=IFCPROPERTYSINGLEVALUE('Family and Type',$,IFCLABEL('Basic Wall: Interior - Partition'),$);
#202=IFCPROPERTYSINGLEVALUE('Type',$,IFCLABEL('Basic Wall: Interior - Partition'),$);
#203=IFCPROPERTYSINGLEVALUE('Type Id',$,IFCLABEL('Basic Wall: Interior - Partition'),$);
#204=IFCPROPERTYSINGLEVALUE('Absorptance',$,IFCREAL(0.10000000000000001),$);
#205=IFCPROPERTYSINGLEVALUE('Roughness',$,IFCINTEGER(1),$);
#206=IFCPROPERTYSINGLEVALUE('Structural Material',$,IFCLABEL('Wood - Stud Layer'),$);
#207=IFCPROPERTYSINGLEVALUE('Coarse Scale Fill Color',$,IFCINTEGER(8421504),$);
#208=IFCPROPERTYSINGLEVALUE('Coarse Scale Fill Pattern',$,IFCLABEL('<Solid fill>'),$);
#209=IFCPROPERTYSINGLEVALUE('Function',$,IFCIDENTIFIER('Interior'),$);
#210=IFCPROPERTYSINGLEVALUE('Width',$,IFCLENGTHMEASURE(120.),$);
#211=IFCPROPERTYSINGLEVALUE('Wrapping at Ends',$,IFCIDENTIFIER('None'),$);
#212=IFCPROPERTYSINGLEVALUE('Wrapping at Inserts',$,IFCIDENTIFIER('Do not wrap'),$);
#213=IFCPROPERTYSINGLEVALUE('Assembly Code',$,IFCTEXT('C1010145'),$);
#214=IFCPROPERTYSINGLEVALUE('Assembly Description',$,IFCTEXT('Partitions - Drywall w/ Metal Stud'),$);
#215=IFCPROPERTYSINGLEVALUE('Type Name',$,IFCTEXT('Interior - Partition'),$);
#216=IFCPROPERTYSINGLEVALUE('Family Name',$,IFCTEXT('Basic Wall'),$);
#217=IFCPROPERTYSET('2wm6PO6TX9IxXwKuI1Hz10',#20,'Constraints',$,(#180,#181,#182,#183,#184,#185,#186,#187,#188,#189,#190,#191));
#218=IFCRELDEFINESBYPROPERTIES('2wm6PO6TX9IxXwKeI1Hz10',#20,$,$,(#122),#217);
#219=IFCPROPERTYSET('2wm6PO6TX9IxXwKn61Hz10',#20,'Cross-Section Definition',$,(#179));
#220=IFCRELDEFINESBYPROPERTIES('2wm6PO6TX9IxXwKX61Hz10',#20,$,$,(#122),#219);
#221=IFCPROPERTYSET('2wm6PO6TX9IxXwKvA1Hz10',#20,'Dimensions',$,(#196,#197,#198));
#222=IFCRELDEFINESBYPROPERTIES('2wm6PO6TX9IxXwKfA1Hz10',#20,$,$,(#122),#221);
#223=IFCPROPERTYSET('2L0tk97a91gOVPgL6ISTfr',#20,'Other',$,(#199,#200,#201,#202,#203));
#224=IFCRELDEFINESBYPROPERTIES('3b$AfUzWrDaByI9Ui4Tade',#20,$,$,(#122),#223);
#225=IFCPROPERTYSET('2wm6PO6TX9IxXwKv_1Hz10',#20,'Phasing',$,(#192));
#226=IFCRELDEFINESBYPROPERTIES('2wm6PO6TX9IxXwKf_1Hz10',#20,$,$,(#122),#225);
#227=IFCPROPERTYSET('2wm6PO6TX9IxXwKvs1Hz10',#20,'Structural',$,(#193,#194,#195));
#228=IFCRELDEFINESBYPROPERTIES('2wm6PO6TX9IxXwKfs1Hz10',#20,$,$,(#122),#227);
#229=IFCPROPERTYSET('28i3i5WDD8Ju0YGK9XOy7s',#20,'Analytical Properties',$,(#204,#205));
#230=IFCPROPERTYSET('28i3i5WDD8Ju0YGHjXOy7s',#20,'Construction',$,(#209,#210,#211,#212));
#231=IFCPROPERTYSET('28i3i5WDD8Ju0YGHfXOy7s',#20,'Graphics',$,(#207,#208));
#232=IFCPROPERTYSET('28i3i5WDD8Ju0YGHvXOy7s',#20,'Identity Data',$,(#213,#214,#215));
#233=IFCPROPERTYSET('28i3i5WDD8Ju0YGHbXOy7s',#20,'Materials and Finishes',$,(#206));
#234=IFCPROPERTYSET('2lusKrDonCXgy$EzjeMeTG',#20,'Other',$,(#199,#216));
#235=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.F.),$);
#236=IFCPROPERTYSET('28i3i5WDD8Ju0YJE9XOy7s',#20,'Pset_WallCommon',$,(#235));
#237=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Basic Wall:Interior - Partition'),$);
#238=IFCPROPERTYSET('3ABhAHfvn6lgk4X4QFpBzo',#20,'Pset_EnvironmentalImpactIndicators',$,(#237));
#239=IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('Basic Wall:Interior - Partition'),$);
#240=IFCPROPERTYSET('3KMa_HCof1uPwFKSGmxkmQ',#20,'Pset_ReinforcementBarPitchOfWall',$,(#239));
#241=IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.F.),$);
#242=IFCPROPERTYSINGLEVALUE('ExtendToStructure',$,IFCBOOLEAN(.T.),$);
#243=IFCPROPERTYSET('2wm6PO6TX9IxXwNcs1Hz10',#20,'Pset_WallCommon',$,(#235,#237,#241,#242));
#244=IFCRELDEFINESBYPROPERTIES('2SFgPHxFn2Ber5iYWf0xwg',#20,$,$,(#122),#238);
#245=IFCRELDEFINESBYPROPERTIES('01OkWtuWTDRQhpY6yCREEC',#20,$,$,(#122),#240);
#246=IFCRELDEFINESBYPROPERTIES('3XTK6kTbL7Iu1dUxYwHbjv',#20,$,$,(#122),#243);
#247=IFCCLASSIFICATION('https://www.csiresources.org/standards/uniformat','1998',$,'Uniformat',$,$,$);
#248=IFCCLASSIFICATIONREFERENCE('https://www.csiresources.org/standards/uniformat','C1010145','Partitions - Drywall w/ Metal Stud',#247,$,$);
#249=IFCRELASSOCIATESCLASSIFICATION('2pXi6JNzD2I9a_WbvaPNKw',#20,'Uniformat Classification','',(#122),#248);
#250=IFCCARTESIANPOINT((-19823.598066033795,-18808.299659248674,0.));
#251=IFCDIRECTION((0.79863551004729028,0.60181502315205149,0.));
#252=IFCAXIS2PLACEMENT3D(#250,#9,#251);
#253=IFCLOCALPLACEMENT($,#252);
#254=IFCSITE('3ZGD7y6S5209$mGLi_sPll',#20,'Default',$,$,#253,$,$,.ELEMENT.,(42,12,46,799999),(-71,-2,0,-599999),0.,$,$);
#255=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Project Information'),$);
#256=IFCPROPERTYSET('27PCKGLxT4mxtVBPU6mgBW',#20,'Pset_SiteCommon',$,(#255));
#257=IFCRELDEFINESBYPROPERTIES('1Ynf$svq9BGfj6wf5ti177',#20,$,$,(#254),#256);
#258=IFCPROPERTYSINGLEVALUE('Author',$,IFCTEXT('Samuel Macalister'),$);
#259=IFCPROPERTYSINGLEVALUE('Building Name',$,IFCTEXT('Samuel Macalister sample house design'),$);
#260=IFCPROPERTYSINGLEVALUE('Organization Description',$,IFCTEXT(''),$);
#261=IFCPROPERTYSINGLEVALUE('Organization Name',$,IFCTEXT('Autodesk'),$);
#262=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Project Information'),$);
#263=IFCPROPERTYSINGLEVALUE('Client Name',$,IFCTEXT('Autodesk'),$);
#264=IFCPROPERTYSINGLEVALUE('Project Address',$,IFCTEXT('Enter address here'),$);
#265=IFCPROPERTYSINGLEVALUE('Project Issue Date',$,IFCTEXT('Issue Date'),$);
#266=IFCPROPERTYSINGLEVALUE('Project Name',$,IFCTEXT('Sample House'),$);
#267=IFCPROPERTYSINGLEVALUE('Project Number',$,IFCTEXT('001-00'),$);
#268=IFCPROPERTYSINGLEVALUE('Project Status',$,IFCTEXT('Project Status'),$);
#269=IFCPROPERTYSET('27PCKGLxT4mxtV86o6mgBW',#20,'Identity Data',$,(#258,#259,#260,#261));
#270=IFCRELDEFINESBYPROPERTIES('27PCKGLxT4mxtV8Mo6mgBW',#20,$,$,(#254),#269);
#271=IFCPROPERTYSET('2k2RD8gQv3sfgvKC7ASxFB',#20,'Other',$,(#262,#263,#264,#265,#266,#267,#268));
#272=IFCRELDEFINESBYPROPERTIES('0p7trvj6rEFhIuGSXBrEdC',#20,$,$,(#254),#271);
#273=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Level:8mm Head'),$);
#274=IFCPROPERTYSINGLEVALUE('AboveGround',$,IFCLOGICAL(.U.),$);
#275=IFCPROPERTYSET('2j2gs4j7f5gvvAS1RGoHqH',#20,'Pset_BuildingStoreyCommon',$,(#273,#274));
#276=IFCRELDEFINESBYPROPERTIES('0RG3ZxPOT8wx2cWQQTnp06',#20,$,$,(#110),#275);
#277=IFCPROPERTYSINGLEVALUE('Elevation',$,IFCLENGTHMEASURE(3000.),$);
#278=IFCPROPERTYSINGLEVALUE('Computation Height',$,IFCLENGTHMEASURE(0.),$);
#279=IFCPROPERTYSINGLEVALUE('Building Story',$,IFCBOOLEAN(.T.),$);
#280=IFCPROPERTYSINGLEVALUE('Name',$,IFCTEXT('Level 2'),$);
#281=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Levels'),$);
#282=IFCPROPERTYSINGLEVALUE('Family',$,IFCLABEL('Level: 8mm Head'),$);
#283=IFCPROPERTYSINGLEVALUE('Family and Type',$,IFCLABEL('Level: 8mm Head'),$);
#284=IFCPROPERTYSINGLEVALUE('Type',$,IFCLABEL('Level: 8mm Head'),$);
#285=IFCPROPERTYSINGLEVALUE('Type Id',$,IFCLABEL('Level: 8mm Head'),$);
#286=IFCPROPERTYSINGLEVALUE('Elevation Base',$,IFCIDENTIFIER('Project Base Point'),$);
#287=IFCPROPERTYSINGLEVALUE('Color',$,IFCINTEGER(0),$);
#288=IFCPROPERTYSINGLEVALUE('Line Pattern',$,IFCLABEL('Dash - Tight'),$);
#289=IFCPROPERTYSINGLEVALUE('Line Weight',$,IFCIDENTIFIER('1'),$);
#290=IFCPROPERTYSINGLEVALUE('Symbol',$,IFCLABEL('M_Level Head - Circle: M_Level Head - Circle'),$);
#291=IFCPROPERTYSINGLEVALUE('Symbol at End 1 Default',$,IFCBOOLEAN(.F.),$);
#292=IFCPROPERTYSINGLEVALUE('Symbol at End 2 Default',$,IFCBOOLEAN(.T.),$);
#293=IFCPROPERTYSINGLEVALUE('Type Name',$,IFCTEXT('8mm Head'),$);
#294=IFCPROPERTYSINGLEVALUE('Family Name',$,IFCTEXT('Level'),$);
#295=IFCPROPERTYSET('2j2gs4j7f5gvvAVUxGoHqH',#20,'Constraints',$,(#277));
#296=IFCRELDEFINESBYPROPERTIES('2j2gs4j7f5gvvAVExGoHqH',#20,$,$,(#110),#295);
#297=IFCPROPERTYSET('2j2gs4j7f5gvvAVVZGoHqH',#20,'Dimensions',$,(#278));
#298=IFCRELDEFINESBYPROPERTIES('2j2gs4j7f5gvvAVFZGoHqH',#20,$,$,(#110),#297);
#299=IFCPROPERTYSET('2j2gs4j7f5gvvAVVlGoHqH',#20,'Identity Data',$,(#194,#279,#280));
#300=IFCRELDEFINESBYPROPERTIES('2j2gs4j7f5gvvAVFlGoHqH',#20,$,$,(#110),#299);
#301=IFCPROPERTYSET('335TSNb4fCWQRSeO2lBsp1',#20,'Other',$,(#281,#282,#283,#284,#285));
#302=IFCRELDEFINESBYPROPERTIES('3j$li7ghPCIhp84cxftu8n',#20,$,$,(#110),#301);
#303=IFCPROPERTYSET('3Zu5Bv0LOHrPC11XI6FoQS',#20,'Constraints(Type)',$,(#286));
#304=IFCPROPERTYSET('3Zu5Bv0LOHrPC11WM6FoQS',#20,'Graphics(Type)',$,(#287,#288,#289,#290,#291,#292));
#305=IFCPROPERTYSET('3Zu5Bv0LOHrPC11W66FoQS',#20,'Identity Data(Type)',$,(#293));
#306=IFCPROPERTYSET('2_QUaN7PHAx9$uZHaMqlS_',#20,'Other(Type)',$,(#281,#294));
#307=IFCRELCONTAINEDINSPATIALSTRUCTURE('2j2gs4j7f5gvvAU$lGoHqH',#20,$,$,(#122),#110);
#308=IFCRELAGGREGATES('3Bz2MLOQ91Gxd8zrOmClzX',#20,$,$,#89,(#254));
#309=IFCRELAGGREGATES('0km9$b26TDf9GkKs5IWHZC',#20,$,$,#254,(#91));
#310=IFCRELAGGREGATES('27PCKGLxT4mxtV9cw6mgBW',#20,$,$,#91,(#110));
#311=IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCINTEGER(1),$);
#312=IFCPROPERTYSINGLEVALUE('IsLandmarked',$,IFCLOGICAL(.U.),$);
#313=IFCPROPERTYSET('27PCKGLxT4mxtVBOQ6mgBW',#20,'Pset_BuildingCommon',$,(#255,#311,#312));
#314=IFCPROPERTYSET('1PTr1GwvvB6hBQV4wL__WY',#20,'Pset_BuildingElementProxyCommon',$,(#235,#255));
#315=IFCPROPERTYSET('27PCKGLxT4mxtVBO66mgBW',#20,'Pset_BuildingStoreyCommon',$,(#255,#274));
#316=IFCPROPERTYSET('1_Y_Ll_J13igv80o$Akv8L',#20,'Pset_BuildingSystemCommon',$,(#255));
#317=IFCRELDEFINESBYPROPERTIES('0FUqWcLQX6HB5Jvx_7vOsq',#20,$,$,(#91),#313);
#318=IFCRELDEFINESBYPROPERTIES('32DqryOm57HwdPTdi88g39',#20,$,$,(#91),#314);
#319=IFCRELDEFINESBYPROPERTIES('2drzyL_ev1hvlwUwSII1iu',#20,$,$,(#91),#315);
#320=IFCRELDEFINESBYPROPERTIES('29nQbj2mzD5wB_SaVy4Wr$',#20,$,$,(#91),#316);
#321=IFCPROPERTYSINGLEVALUE('Author',$,IFCTEXT('Samuel Macalister'),$);
#322=IFCPROPERTYSINGLEVALUE('Building Name',$,IFCTEXT('Samuel Macalister sample house design'),$);
#323=IFCPROPERTYSINGLEVALUE('Organization Name',$,IFCTEXT('Autodesk'),$);
#324=IFCPROPERTYSINGLEVALUE('Client Name',$,IFCTEXT('Autodesk'),$);
#325=IFCPROPERTYSINGLEVALUE('Project Address',$,IFCTEXT('Enter address here'),$);
#326=IFCPROPERTYSINGLEVALUE('Project Issue Date',$,IFCTEXT('Issue Date'),$);
#327=IFCPROPERTYSINGLEVALUE('Project Name',$,IFCTEXT('Sample House'),$);
#328=IFCPROPERTYSINGLEVALUE('Project Number',$,IFCTEXT('001-00'),$);
#329=IFCPROPERTYSINGLEVALUE('Project Status',$,IFCTEXT('Project Status'),$);
#330=IFCPROPERTYSET('0OBe8ppw19MOV7RZUy_sdk',#20,'Identity Data',$,(#260,#321,#322,#323));
#331=IFCRELDEFINESBYPROPERTIES('0SMKAdej9CExMJIV2jB_pe',#20,$,$,(#91),#330);
#332=IFCPROPERTYSET('2IiVcrz$b7oAgpZXn$XeJx',#20,'Other',$,(#262,#324,#325,#326,#327,#328,#329));
#333=IFCRELDEFINESBYPROPERTIES('2_ZX6ad55FU9$m4N9B2yDe',#20,$,$,(#91),#332);
#334=IFCRELASSOCIATESMATERIAL('3sOSSB6zDEceEtAPxe4qQn',#20,$,$,(#178),#165);
#335=IFCRELASSOCIATESMATERIAL('3C9BDzpej85eF6ZaNGVa00',#20,$,$,(#122),#165);
#336=IFCRELDEFINESBYTYPE('2xURlN7Yj55AY3h0r44CuC',#20,$,$,(#122),#178);
#337=IFCRELDEFINESBYPROPERTIES('1S9hv8Saj3HO9ltJqmCL92',#20,$,$,(#110),#303);
#338=IFCRELDEFINESBYPROPERTIES('1wflEjFy9BLQjZ3MoDJKCI',#20,$,$,(#110),#304);
#339=IFCRELDEFINESBYPROPERTIES('2H4epmkfXBSPWU8_EhLdQE',#20,$,$,(#110),#305);
#340=IFCRELDEFINESBYPROPERTIES('3y6TLnhML7ufi4MC_M2myJ',#20,$,$,(#110),#306);
ENDSEC;

END-ISO-10303-21;