ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [ReferenceView_V1.2]','ExchangeRequirement [BuildingService]'),'2;1');
FILE_NAME('Project Number','2022-03-11T14:01:36',(''),(''),'ODA IFC SDK 22.8','22.1.10.541 - Exporter 21.2.1.0 - Alternate UI 21.2.1.0','');
FILE_SCHEMA(('IFC4'));
ENDSEC;

DATA;
#1=IFCORGANIZATION($,'Autodesk Revit 2022 (ENU)',$,$,$);
#2=IFCAPPLICATION(#1,'2022','Autodesk Revit 2022 (ENU)','Revit');
#3=IFCCARTESIANPOINT((0.,0.,0.));
#4=IFCCARTESIANPOINT((0.,0.));
#5=IFCDIRECTION((1.,0.,0.));
#6=IFCDIRECTION((-1.,0.,0.));
#7=IFCDIRECTION((0.,1.,0.));
#8=IFCDIRECTION((0.,-1.,0.));
#9=IFCDIRECTION((0.,0.,1.));
#10=IFCDIRECTION((0.,0.,-1.));
#11=IFCDIRECTION((1.,0.));
#12=IFCDIRECTION((-1.,0.));
#13=IFCDIRECTION((0.,1.));
#14=IFCDIRECTION((0.,-1.));
#15=IFCAXIS2PLACEMENT3D(#3,$,$);
#16=IFCLOCALPLACEMENT(#240,#15);
#17=IFCPERSON($,'','gregschleusnerhok',$,$,$,$,$);
#18=IFCORGANIZATION($,'','',$,$);
#19=IFCPERSONANDORGANIZATION(#17,#18,$);
#20=IFCOWNERHISTORY(#19,#2,$,.NOCHANGE.,$,$,$,1612466702);
#21=IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#22=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#23=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#24=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#25=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#26=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#27=IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.017453292519943278),#25);
#28=IFCCONVERSIONBASEDUNIT(#26,.PLANEANGLEUNIT.,'DEGREE',#27);
#29=IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#30=IFCDERIVEDUNITELEMENT(#29,1);
#31=IFCDERIVEDUNITELEMENT(#22,-3);
#32=IFCDERIVEDUNIT((#30,#31),.MASSDENSITYUNIT.,$);
#33=IFCDERIVEDUNITELEMENT(#22,4);
#34=IFCDERIVEDUNIT((#33),.MOMENTOFINERTIAUNIT.,$);
#35=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#36=IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#37=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#38=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#39=IFCDERIVEDUNITELEMENT(#29,1);
#40=IFCDERIVEDUNITELEMENT(#37,-1);
#41=IFCDERIVEDUNITELEMENT(#35,-3);
#42=IFCDERIVEDUNIT((#39,#40,#41),.THERMALTRANSMITTANCEUNIT.,$);
#43=IFCSIUNIT(*,.LENGTHUNIT.,.DECI.,.METRE.);
#44=IFCDERIVEDUNITELEMENT(#22,3);
#45=IFCDERIVEDUNITELEMENT(#35,-1);
#46=IFCDERIVEDUNIT((#44,#45),.VOLUMETRICFLOWRATEUNIT.,$);
#47=IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#48=IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#49=IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#50=IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#51=IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#52=IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#53=IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#54=IFCDERIVEDUNITELEMENT(#29,-1);
#55=IFCDERIVEDUNITELEMENT(#22,-2);
#56=IFCDERIVEDUNITELEMENT(#35,3);
#57=IFCDERIVEDUNITELEMENT(#52,1);
#58=IFCDERIVEDUNIT((#54,#55,#56,#57),.USERDEFINED.,'Luminous Efficacy');
#59=IFCDERIVEDUNITELEMENT(#22,1);
#60=IFCDERIVEDUNITELEMENT(#35,-1);
#61=IFCDERIVEDUNIT((#59,#60),.LINEARVELOCITYUNIT.,$);
#62=IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#63=IFCDERIVEDUNITELEMENT(#22,-2);
#64=IFCDERIVEDUNITELEMENT(#29,1);
#65=IFCDERIVEDUNITELEMENT(#35,-2);
#66=IFCDERIVEDUNIT((#63,#64,#65),.USERDEFINED.,'Friction Loss');
#67=IFCDERIVEDUNITELEMENT(#29,1);
#68=IFCDERIVEDUNITELEMENT(#22,1);
#69=IFCDERIVEDUNITELEMENT(#35,-2);
#70=IFCDERIVEDUNITELEMENT(#22,-1);
#71=IFCDERIVEDUNIT((#67,#68,#69,#70),.LINEARFORCEUNIT.,$);
#72=IFCDERIVEDUNITELEMENT(#29,1);
#73=IFCDERIVEDUNITELEMENT(#22,1);
#74=IFCDERIVEDUNITELEMENT(#35,-2);
#75=IFCDERIVEDUNITELEMENT(#22,-2);
#76=IFCDERIVEDUNIT((#72,#73,#74,#75),.PLANARFORCEUNIT.,$);
#77=IFCUNITASSIGNMENT((#21,#23,#24,#28,#29,#32,#34,#35,#36,#38,#42,#46,#47,#48,#49,#50,#51,#52,#53,#58,#61,#62,#66,#71,#76));
#78=IFCAXIS2PLACEMENT3D(#3,$,$);
#79=IFCDIRECTION((6.1230317691118863E-17,1.));
#80=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#78,#79);
#81=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#80,$,.GRAPH_VIEW.,$);
#82=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#80,$,.MODEL_VIEW.,$);
#83=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#80,$,.MODEL_VIEW.,$);
#84=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#80,$,.MODEL_VIEW.,$);
#85=IFCPROJECTEDCRS('EPSG:3857',$,$,$,$,$,$);
#86=IFCMAPCONVERSION(#80,#85,0.,0.,0.,1.,6.1230317691118863E-17,$);
#87=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Plan',3,0.01,#78,#79);
#88=IFCGEOMETRICREPRESENTATIONSUBCONTEXT($,'Annotation',*,*,*,*,#87,0.01,.PLAN_VIEW.,$);
#89=IFCPROJECT('0JscU5WvzA2OhXSE73_EiI',#20,'Project Number',$,$,'Project Name','Project Status',(#80,#87),#77);
#90=IFCPOSTALADDRESS($,$,$,$,('Enter address here'),$,'','Munich','','Germany');
#91=IFCBUILDING('0JscU5WvzA2OhXSE73_EiJ',#20,'',$,$,#16,$,'',.ELEMENT.,$,$,#90);
#92=IFCCARTESIANPOINT((0.,0.,94.171736878346849));
#93=IFCAXIS2PLACEMENT3D(#92,$,$);
#94=IFCLOCALPLACEMENT(#16,#93);
#95=IFCBUILDINGSTOREY('0JscU5WvzA2OhXSE4y0j7d',#20,'Level 1',$,'Level:8mm Head',#94,$,'Level 1',.ELEMENT.,94.171736878346849);
#96=IFCCARTESIANPOINT((0.,0.,3800.));
#97=IFCAXIS2PLACEMENT3D(#96,$,$);
#100=IFCCARTESIANPOINT((0.,0.,7300.));
#101=IFCAXIS2PLACEMENT3D(#100,$,$);
#104=IFCCARTESIANPOINT((0.,0.,10900.));
#105=IFCAXIS2PLACEMENT3D(#104,$,$);
#108=IFCAXIS2PLACEMENT3D(#3,$,$);
#109=IFCLOCALPLACEMENT(#94,#108);
#110=IFCCARTESIANPOINTLIST2D(((-150.00000000000054,-225.00000000000082),(150.00000000000054,-225.00000000000082),(150.00000000000054,225.00000000000082),(-150.00000000000054,225.00000000000082),(-150.00000000000054,-225.00000000000082)));
#111=IFCINDEXEDPOLYCURVE(#110,$,.F.);
#112=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'Mitered Elbows / Taps',#111);
#113=IFCCARTESIANPOINT((20362.085457660873,39897.185559992671,3523.));
#114=IFCAXIS2PLACEMENT3D(#113,#9,#7);
#115=IFCEXTRUDEDAREASOLID(#112,#114,#9,2181.1962287657525);
#116=IFCSHAPEREPRESENTATION(#82,'Body','SweptSolid',(#115));
#117=IFCCARTESIANPOINT((20137.085457660873,39747.185559992635,3523.));
#118=IFCBOUNDINGBOX(#117,450.00000000001819,300.00000000003638,2181.1962287657575);
#119=IFCSHAPEREPRESENTATION(#83,'Box','BoundingBox',(#118));
#120=IFCPRODUCTDEFINITIONSHAPE($,$,(#116,#119));
#121=IFCDUCTSEGMENTTYPE('3tBjav8Fj5SB8_YFKe6FbY',#20,'Ducts : Rectangular Duct : Mitered Elbows / Taps',$,$,(#186,#187,#188),$,'142427',$,.NOTDEFINED.);
#122=IFCDUCTSEGMENT('3Rskj9YIT1vew3LtLckvMr',#20,'Ducts : Rectangular Duct : Mitered Elbows / Taps',$,'Rectangular Duct:Mitered Elbows / Taps',#109,#120,'532649',.NOTDEFINED.);
#123=IFCPROPERTYSINGLEVALUE('Free Size',$,IFCTEXT('300 mmx450 mm'),$);
#124=IFCPROPERTYSINGLEVALUE('Lining Thickness',$,IFCLENGTHMEASURE(0.),$);
#125=IFCPROPERTYSINGLEVALUE('Insulation Thickness',$,IFCLENGTHMEASURE(0.),$);
#126=IFCPROPERTYSINGLEVALUE('Overall Size',$,IFCTEXT('300 mmx450 mm'),$);
#127=IFCPROPERTYSINGLEVALUE('Additional Flow',$,IFCVOLUMETRICFLOWRATEMEASURE(0.),$);
#128=IFCPROPERTYSINGLEVALUE('Flow',$,IFCVOLUMETRICFLOWRATEMEASURE(755.11590911999997),$);
#129=IFCPROPERTYSINGLEVALUE('Friction',$,IFCREAL(0.87943548849399322),#66);
#130=IFCPROPERTYSINGLEVALUE('Pressure Drop',$,IFCPRESSUREMEASURE(1.9182213709458653),$);
#131=IFCPROPERTYSINGLEVALUE('Reynolds number',$,IFCREAL(134171.90775681342),$);
#132=IFCPROPERTYSINGLEVALUE('Velocity',$,IFCLINEARVELOCITYMEASURE(5.5934511786666663),$);
#133=IFCPROPERTYSINGLEVALUE('Velocity Pressure',$,IFCPRESSUREMEASURE(18.81269035779108),$);
#134=IFCPROPERTYSINGLEVALUE('Bottom Elevation',$,IFCLENGTHMEASURE(3522.9999999999759),$);
#135=IFCPROPERTYSINGLEVALUE('End Middle Elevation',$,IFCLENGTHMEASURE(3522.99999999998),$);
#136=IFCPROPERTYSINGLEVALUE('Horizontal Justification',$,IFCIDENTIFIER('Center'),$);
#137=IFCPROPERTYSINGLEVALUE('Middle Elevation',$,IFCLENGTHMEASURE(5704.1962287657325),$);
#138=IFCPROPERTYSINGLEVALUE('Reference Level',$,IFCLABEL('Level: Level 1'),$);
#139=IFCPROPERTYSINGLEVALUE('Start Middle Elevation',$,IFCLENGTHMEASURE(5704.1962287657325),$);
#140=IFCPROPERTYSINGLEVALUE('Top Elevation',$,IFCLENGTHMEASURE(5704.196228765737),$);
#141=IFCPROPERTYSINGLEVALUE('Vertical Justification',$,IFCIDENTIFIER('Middle'),$);
#142=IFCPROPERTYSINGLEVALUE('Phase Created',$,IFCLABEL('New Construction'),$);
#143=IFCPROPERTYSINGLEVALUE('Area',$,IFCAREAMEASURE(3.2717943431486289),$);
#144=IFCPROPERTYSINGLEVALUE('Equivalent Diameter',$,IFCLENGTHMEASURE(399.61027063055087),$);
#145=IFCPROPERTYSINGLEVALUE('Hydraulic Diameter',$,IFCLENGTHMEASURE(360.00000000000006),$);
#146=IFCPROPERTYSINGLEVALUE('Loss Coefficient',$,IFCREAL(0.10196422385442888),$);
#147=IFCPROPERTYSINGLEVALUE('Section',$,IFCINTEGER(6),$);
#148=IFCPROPERTYSINGLEVALUE('Size Lock',$,IFCBOOLEAN(.F.),$);
#149=IFCPROPERTYSINGLEVALUE('System Abbreviation',$,IFCTEXT(''),$);
#150=IFCPROPERTYSINGLEVALUE('System Classification',$,IFCTEXT('Exhaust Air'),$);
#151=IFCPROPERTYSINGLEVALUE('System Name',$,IFCTEXT('Mechanical Exhaust Air 1'),$);
#152=IFCPROPERTYSINGLEVALUE('System Type',$,IFCLABEL('Duct System: Exhaust Air'),$);
#153=IFCPROPERTYSINGLEVALUE('Height',$,IFCLENGTHMEASURE(450.00000000000006),$);
#154=IFCPROPERTYSINGLEVALUE('Length',$,IFCLENGTHMEASURE(2181.1962287657525),$);
#155=IFCPROPERTYSINGLEVALUE('Size',$,IFCTEXT('300x450'),$);
#156=IFCPROPERTYSINGLEVALUE('Width',$,IFCLENGTHMEASURE(300.),$);
#157=IFCPROPERTYSINGLEVALUE('Mark',$,IFCTEXT('1296'),$);
#158=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Ducts'),$);
#159=IFCPROPERTYSINGLEVALUE('Family',$,IFCLABEL('Rectangular Duct: Mitered Elbows / Taps'),$);
#160=IFCPROPERTYSINGLEVALUE('Family and Type',$,IFCLABEL('Rectangular Duct: Mitered Elbows / Taps'),$);
#161=IFCPROPERTYSINGLEVALUE('Type',$,IFCLABEL('Rectangular Duct: Mitered Elbows / Taps'),$);
#162=IFCPROPERTYSINGLEVALUE('Type Id',$,IFCLABEL('Rectangular Duct: Mitered Elbows / Taps'),$);
#163=IFCPROPERTYSINGLEVALUE('Roughness',$,IFCLENGTHMEASURE(0.),$);
#164=IFCPROPERTYSINGLEVALUE('Assembly Code',$,IFCTEXT(''),$);
#165=IFCPROPERTYSINGLEVALUE('Assembly Description',$,IFCTEXT(''),$);
#166=IFCPROPERTYSINGLEVALUE('Type Name',$,IFCTEXT('Mitered Elbows / Taps'),$);
#167=IFCPROPERTYSINGLEVALUE('Family Name',$,IFCTEXT('Rectangular Duct'),$);
#168=IFCPROPERTYSET('3Rskj9YIT1vew3KM5ckvMr',#20,'Constraints',$,(#134,#135,#136,#137,#138,#139,#140,#141));
#169=IFCRELDEFINESBYPROPERTIES('3Rskj9YIT1vew3K65ckvMr',#20,$,$,(#122),#168);
#170=IFCPROPERTYSET('3Rskj9YIT1vew3KNTckvMr',#20,'Dimensions',$,(#153,#154,#155,#156));
#171=IFCRELDEFINESBYPROPERTIES('3Rskj9YIT1vew3K7TckvMr',#20,$,$,(#122),#170);
#172=IFCPROPERTYSET('3Rskj9YIT1vew3KNHckvMr',#20,'Identity Data',$,(#157));
#173=IFCRELDEFINESBYPROPERTIES('3Rskj9YIT1vew3K7HckvMr',#20,$,$,(#122),#172);
#174=IFCPROPERTYSET('3Rskj9YIT1vew3KInckvMr',#20,'Insulation',$,(#125,#126));
#175=IFCRELDEFINESBYPROPERTIES('3Rskj9YIT1vew3K2nckvMr',#20,$,$,(#122),#174);
#176=IFCPROPERTYSET('3Rskj9YIT1vew3KIzckvMr',#20,'Lining',$,(#123,#124));
#177=IFCRELDEFINESBYPROPERTIES('3Rskj9YIT1vew3K2zckvMr',#20,$,$,(#122),#176);
#178=IFCPROPERTYSET('3Rskj9YIT1vew3KNjckvMr',#20,'Mechanical',$,(#143,#144,#145,#146,#147,#148,#149,#150,#151,#152));
#179=IFCRELDEFINESBYPROPERTIES('3Rskj9YIT1vew3K7jckvMr',#20,$,$,(#122),#178);
#180=IFCPROPERTYSET('3Rskj9YIT1vew3KMbckvMr',#20,'Mechanical - Flow',$,(#127,#128,#129,#130,#131,#132,#133));
#181=IFCRELDEFINESBYPROPERTIES('3Rskj9YIT1vew3K6bckvMr',#20,$,$,(#122),#180);
#182=IFCPROPERTYSET('3KmHBBoNH3mwut4ibO_BjG',#20,'Other',$,(#158,#159,#160,#161,#162));
#183=IFCRELDEFINESBYPROPERTIES('0SvCyiI0fDuval4pLNHO7x',#20,$,$,(#122),#182);
#184=IFCPROPERTYSET('3Rskj9YIT1vew3KNfckvMr',#20,'Phasing',$,(#142));
#185=IFCRELDEFINESBYPROPERTIES('3Rskj9YIT1vew3K7fckvMr',#20,$,$,(#122),#184);
#186=IFCPROPERTYSET('3tBjav8Fj5SB8_Zl4e6FbY',#20,'Construction',$,(#163));
#187=IFCPROPERTYSET('3tBjav8Fj5SB8_ZlGe6FbY',#20,'Identity Data',$,(#164,#165,#166));
#188=IFCPROPERTYSET('1LIxOwNoH708DwFmdJmKWY',#20,'Other',$,(#158,#167));
#189=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Rectangular Duct:Mitered Elbows / Taps'),$);
#190=IFCPROPERTYSET('1m7SoUBz570w1sjHjghENt',#20,'Pset_DuctSegmentTypeCommon',$,(#189));
#191=IFCPROPERTYSET('3ugNlh7Jb0JhIS5cAUoltW',#20,'Pset_EnvironmentalImpactIndicators',$,(#189));
#192=IFCRELDEFINESBYPROPERTIES('3OBqPOKcLCFhKZqFDRxy59',#20,$,$,(#122),#190);
#193=IFCRELDEFINESBYPROPERTIES('0Nnwdgwvn3yBeh2EsDhG0n',#20,$,$,(#122),#191);
#194=IFCCLASSIFICATION('https://www.csiresources.org/standards/uniformat','1998',$,'Uniformat',$,$,$);
#195=IFCPROPERTYSINGLEVALUE('Free Size',$,IFCTEXT('300 mmx450 mm'),$);
#196=IFCPROPERTYSINGLEVALUE('Overall Size',$,IFCTEXT('300 mmx450 mm'),$);
#197=IFCPROPERTYSINGLEVALUE('Additional Flow',$,IFCVOLUMETRICFLOWRATEMEASURE(0.),$);
#198=IFCPROPERTYSINGLEVALUE('Flow',$,IFCVOLUMETRICFLOWRATEMEASURE(755.11590911999997),$);
#199=IFCPROPERTYSINGLEVALUE('Friction',$,IFCREAL(0.87943548849399322),#66);
#200=IFCPROPERTYSINGLEVALUE('Pressure Drop',$,IFCPRESSUREMEASURE(1.9182213709458653),$);
#201=IFCPROPERTYSINGLEVALUE('Reynolds number',$,IFCREAL(134171.90775681342),$);
#202=IFCPROPERTYSINGLEVALUE('Velocity',$,IFCLINEARVELOCITYMEASURE(5.5934511786666663),$);
#203=IFCPROPERTYSINGLEVALUE('Velocity Pressure',$,IFCPRESSUREMEASURE(18.81269035779108),$);
#204=IFCPROPERTYSINGLEVALUE('Bottom Elevation',$,IFCLENGTHMEASURE(3522.9999999999759),$);
#205=IFCPROPERTYSINGLEVALUE('End Middle Elevation',$,IFCLENGTHMEASURE(3522.99999999998),$);
#206=IFCPROPERTYSINGLEVALUE('Middle Elevation',$,IFCLENGTHMEASURE(5704.1962287657325),$);
#207=IFCPROPERTYSINGLEVALUE('Start Middle Elevation',$,IFCLENGTHMEASURE(5704.1962287657325),$);
#208=IFCPROPERTYSINGLEVALUE('Top Elevation',$,IFCLENGTHMEASURE(5704.196228765737),$);
#209=IFCPROPERTYSINGLEVALUE('Area',$,IFCAREAMEASURE(3.2717943431486289),$);
#210=IFCPROPERTYSINGLEVALUE('Equivalent Diameter',$,IFCLENGTHMEASURE(399.61027063055087),$);
#211=IFCPROPERTYSINGLEVALUE('Hydraulic Diameter',$,IFCLENGTHMEASURE(360.00000000000006),$);
#212=IFCPROPERTYSINGLEVALUE('Loss Coefficient',$,IFCREAL(0.10196422385442888),$);
#213=IFCPROPERTYSINGLEVALUE('System Classification',$,IFCTEXT('Exhaust Air'),$);
#214=IFCPROPERTYSINGLEVALUE('System Name',$,IFCTEXT('Mechanical Exhaust Air 1'),$);
#215=IFCPROPERTYSINGLEVALUE('Height',$,IFCLENGTHMEASURE(450.00000000000006),$);
#216=IFCPROPERTYSINGLEVALUE('Length',$,IFCLENGTHMEASURE(2181.1962287657525),$);
#217=IFCPROPERTYSINGLEVALUE('Size',$,IFCTEXT('300x450'),$);
#218=IFCPROPERTYSINGLEVALUE('Width',$,IFCLENGTHMEASURE(300.),$);
#219=IFCPROPERTYSINGLEVALUE('Mark',$,IFCTEXT('1296'),$);
#220=IFCPROPERTYSET('1L$QO0CBn6RA_Bi_a0Gzlv',#20,'Constraints',$,(#136,#138,#141,#204,#205,#206,#207,#208));
#221=IFCRELDEFINESBYPROPERTIES('2MFNSOev178Q5GgN5aMX_3',#20,$,$,(#122),#220);
#222=IFCPROPERTYSET('3XMM9AiA1DXvjZFP5w$8QZ',#20,'Dimensions',$,(#215,#216,#217,#218));
#223=IFCRELDEFINESBYPROPERTIES('0MsWDFX1nEJeiaGQcO0zLy',#20,$,$,(#122),#222);
#224=IFCPROPERTYSET('1dZMJxLGb6OPcu3d7MER9r',#20,'Identity Data',$,(#219));
#225=IFCRELDEFINESBYPROPERTIES('396$Gxlaj2SQiXu0TBLZ$o',#20,$,$,(#122),#224);
#226=IFCPROPERTYSET('3Vd508uUb1p8WcveOiLIbG',#20,'Insulation',$,(#125,#196));
#227=IFCRELDEFINESBYPROPERTIES('0$HTBCSy9148CbLrJEn6Qz',#20,$,$,(#122),#226);
#228=IFCPROPERTYSET('1CeibmWcX3wheICnHQiDog',#20,'Lining',$,(#124,#195));
#229=IFCRELDEFINESBYPROPERTIES('0nXKoxEgTCqA2$7YuQ1btT',#20,$,$,(#122),#228);
#230=IFCPROPERTYSET('3bh_4HzwPD2PU5V8mhyBBz',#20,'Mechanical',$,(#147,#148,#149,#152,#209,#210,#211,#212,#213,#214));
#231=IFCRELDEFINESBYPROPERTIES('3eA9xpNzP2mBkYaaUlH_EO',#20,$,$,(#122),#230);
#232=IFCPROPERTYSET('1PX9Tyau5CBQJyE90iVUGB',#20,'Mechanical - Flow',$,(#197,#198,#199,#200,#201,#202,#203));
#233=IFCRELDEFINESBYPROPERTIES('03HvJmp6v3DfH8V7S4bcKr',#20,$,$,(#122),#232);
#234=IFCPROPERTYSET('3RXYYkrq56IQi0mTqs2INQ',#20,'Other',$,(#158,#159,#160,#161,#162));
#235=IFCRELDEFINESBYPROPERTIES('0a7LQsp0D9zw83fq$MtAMl',#20,$,$,(#122),#234);
#236=IFCPROPERTYSET('0xESWeFfP4kwJ5pj5uH$0m',#20,'Phasing',$,(#142));
#237=IFCRELDEFINESBYPROPERTIES('3TnDaj8mnDzB_9HXTCAM6V',#20,$,$,(#122),#236);
#238=IFCCARTESIANPOINT((12282.189962809383,12228.764558908651,0.));
#239=IFCAXIS2PLACEMENT3D(#238,$,$);
#240=IFCLOCALPLACEMENT($,#239);
#241=IFCSITE('0JscU5WvzA2OhXSE73_EiG',#20,'Default',$,$,#240,$,$,.ELEMENT.,(48,7,58,799999),(11,34,58,799999),0.,$,$);
#242=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Project Information'),$);
#243=IFCPROPERTYSET('27PCKGLxT4mxtVBPU6mgBW',#20,'Pset_SiteCommon',$,(#242));
#244=IFCRELDEFINESBYPROPERTIES('1XaPZsjWz2jPlODDIKY9ix',#20,$,$,(#241),#243);
#245=IFCPROPERTYSINGLEVALUE('Author',$,IFCTEXT(''),$);
#246=IFCPROPERTYSINGLEVALUE('Building Name',$,IFCTEXT(''),$);
#247=IFCPROPERTYSINGLEVALUE('Organization Description',$,IFCTEXT(''),$);
#248=IFCPROPERTYSINGLEVALUE('Organization Name',$,IFCTEXT(''),$);
#249=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Project Information'),$);
#250=IFCPROPERTYSINGLEVALUE('Client Name',$,IFCTEXT('Owner'),$);
#251=IFCPROPERTYSINGLEVALUE('Project Address',$,IFCTEXT('Enter address here'),$);
#252=IFCPROPERTYSINGLEVALUE('Project Issue Date',$,IFCTEXT('Issue Date'),$);
#253=IFCPROPERTYSINGLEVALUE('Project Name',$,IFCTEXT('Project Name'),$);
#254=IFCPROPERTYSINGLEVALUE('Project Number',$,IFCTEXT('Project Number'),$);
#255=IFCPROPERTYSINGLEVALUE('Project Status',$,IFCTEXT('Project Status'),$);
#256=IFCPROPERTYSET('27PCKGLxT4mxtV86o6mgBW',#20,'Identity Data',$,(#245,#246,#247,#248));
#257=IFCRELDEFINESBYPROPERTIES('27PCKGLxT4mxtV8Mo6mgBW',#20,$,$,(#241),#256);
#258=IFCPROPERTYSET('0KNTTqAzv07gvKIhkn3fn_',#20,'Other',$,(#249,#250,#251,#252,#253,#254,#255));
#259=IFCRELDEFINESBYPROPERTIES('1LoaiISq1CdQFVEcd0gWR5',#20,$,$,(#241),#258);
#260=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Level:8mm Head'),$);
#261=IFCPROPERTYSINGLEVALUE('AboveGround',$,IFCLOGICAL(.U.),$);
#262=IFCPROPERTYSET('0P2g7Xaef3yP0Nrpw1Cn3z',#20,'Pset_BuildingStoreyCommon',$,(#260,#261));
#263=IFCRELDEFINESBYPROPERTIES('2QATTjhK1E5PJAzEkabcJy',#20,$,$,(#95),#262);
#264=IFCPROPERTYSINGLEVALUE('Elevation',$,IFCLENGTHMEASURE(94.171736878346849),$);
#265=IFCPROPERTYSINGLEVALUE('Computation Height',$,IFCLENGTHMEASURE(1219.2),$);
#266=IFCPROPERTYSINGLEVALUE('Building Story',$,IFCBOOLEAN(.T.),$);
#267=IFCPROPERTYSINGLEVALUE('Name',$,IFCTEXT('Level 1'),$);
#268=IFCPROPERTYSINGLEVALUE('Structural',$,IFCBOOLEAN(.F.),$);
#269=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Levels'),$);
#270=IFCPROPERTYSINGLEVALUE('Family',$,IFCLABEL('Level: 8mm Head'),$);
#271=IFCPROPERTYSINGLEVALUE('Family and Type',$,IFCLABEL('Level: 8mm Head'),$);
#272=IFCPROPERTYSINGLEVALUE('Type',$,IFCLABEL('Level: 8mm Head'),$);
#273=IFCPROPERTYSINGLEVALUE('Type Id',$,IFCLABEL('Level: 8mm Head'),$);
#274=IFCPROPERTYSINGLEVALUE('Elevation Base',$,IFCIDENTIFIER('Project Base Point'),$);
#275=IFCPROPERTYSINGLEVALUE('Color',$,IFCINTEGER(0),$);
#276=IFCPROPERTYSINGLEVALUE('Line Pattern',$,IFCLABEL('Centre'),$);
#277=IFCPROPERTYSINGLEVALUE('Line Weight',$,IFCIDENTIFIER('1'),$);
#278=IFCPROPERTYSINGLEVALUE('Symbol',$,IFCLABEL('M_Level Head - Circle: M_Level Head - Circle'),$);
#279=IFCPROPERTYSINGLEVALUE('Symbol at End 1 Default',$,IFCBOOLEAN(.F.),$);
#280=IFCPROPERTYSINGLEVALUE('Symbol at End 2 Default',$,IFCBOOLEAN(.T.),$);
#281=IFCPROPERTYSINGLEVALUE('Type Name',$,IFCTEXT('8mm Head'),$);
#282=IFCPROPERTYSINGLEVALUE('Family Name',$,IFCTEXT('Level'),$);
#283=IFCPROPERTYSET('0P2g7Xaef3yP0NsiQ1Cn3z',#20,'Constraints',$,(#264));
#284=IFCRELDEFINESBYPROPERTIES('0P2g7Xaef3yP0NsyQ1Cn3z',#20,$,$,(#95),#283);
#285=IFCPROPERTYSET('0P2g7Xaef3yP0Nsj21Cn3z',#20,'Dimensions',$,(#265));
#286=IFCRELDEFINESBYPROPERTIES('0P2g7Xaef3yP0Nsz21Cn3z',#20,$,$,(#95),#285);
#287=IFCPROPERTYSET('0P2g7Xaef3yP0NsjE1Cn3z',#20,'Identity Data',$,(#266,#267,#268));
#288=IFCRELDEFINESBYPROPERTIES('0P2g7Xaef3yP0NszE1Cn3z',#20,$,$,(#95),#287);
#289=IFCPROPERTYSET('3OUiIowCjBFfF$QAlORVLo',#20,'Other',$,(#269,#270,#271,#272,#273));
#290=IFCRELDEFINESBYPROPERTIES('0eLibbEg90jv4EiZ$eB$Wu',#20,$,$,(#95),#289);
#291=IFCPROPERTYSET('3Zu5Bv0LOHrPC11XI6FoQS',#20,'Constraints(Type)',$,(#274));
#292=IFCPROPERTYSET('3Zu5Bv0LOHrPC11WM6FoQS',#20,'Graphics(Type)',$,(#275,#276,#277,#278,#279,#280));
#293=IFCPROPERTYSET('3Zu5Bv0LOHrPC11W66FoQS',#20,'Identity Data(Type)',$,(#281));
#294=IFCPROPERTYSET('1eiq6EUAnCxgQoeNSeN1UT',#20,'Other(Type)',$,(#269,#282));
#295=IFCRELCONTAINEDINSPATIALSTRUCTURE('0P2g7Xaef3yP0NtDE1Cn3z',#20,$,$,(#122),#95);
#296=IFCRELAGGREGATES('3n_U8Vzxf87wUTMe$lDSDQ',#20,$,$,#89,(#241));
#297=IFCRELAGGREGATES('2OriLz1dv1aOUQeDPkb_ny',#20,$,$,#241,(#91));
#298=IFCRELAGGREGATES('27PCKGLxT4mxtV9cw6mgBW',#20,$,$,#91,(#95));
#299=IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCINTEGER(1),$);
#300=IFCPROPERTYSINGLEVALUE('IsLandmarked',$,IFCLOGICAL(.U.),$);
#301=IFCPROPERTYSET('27PCKGLxT4mxtVBOQ6mgBW',#20,'Pset_BuildingCommon',$,(#242,#299,#300));
#302=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.F.),$);
#303=IFCPROPERTYSET('3dYc3scm52uPv04So4IfI2',#20,'Pset_BuildingElementProxyCommon',$,(#242,#302));
#304=IFCPROPERTYSET('27PCKGLxT4mxtVBO66mgBW',#20,'Pset_BuildingStoreyCommon',$,(#242,#261));
#305=IFCPROPERTYSET('2Nk$VvA7XCvReUkF_G$cQu',#20,'Pset_BuildingSystemCommon',$,(#242));
#306=IFCRELDEFINESBYPROPERTIES('3CEMhvCE50UOD3Y7chWRx3',#20,$,$,(#91),#301);
#307=IFCRELDEFINESBYPROPERTIES('3OyWSO0sbC$A1l4mJk3yJN',#20,$,$,(#91),#303);
#308=IFCRELDEFINESBYPROPERTIES('3MowDK5BL7ee54l1gbOpsW',#20,$,$,(#91),#304);
#309=IFCRELDEFINESBYPROPERTIES('2sll8s2NTDhufs2eJJpTnp',#20,$,$,(#91),#305);
#310=IFCPROPERTYSINGLEVALUE('Client Name',$,IFCTEXT('Owner'),$);
#311=IFCPROPERTYSINGLEVALUE('Project Address',$,IFCTEXT('Enter address here'),$);
#312=IFCPROPERTYSINGLEVALUE('Project Issue Date',$,IFCTEXT('Issue Date'),$);
#313=IFCPROPERTYSINGLEVALUE('Project Name',$,IFCTEXT('Project Name'),$);
#314=IFCPROPERTYSINGLEVALUE('Project Number',$,IFCTEXT('Project Number'),$);
#315=IFCPROPERTYSINGLEVALUE('Project Status',$,IFCTEXT('Project Status'),$);
#316=IFCPROPERTYSET('36oFhSQSjE98hNfXEeKIhe',#20,'Identity Data',$,(#245,#246,#247,#248));
#317=IFCRELDEFINESBYPROPERTIES('3Lw5I3y9X079tnrhiL7$0d',#20,$,$,(#91),#316);
#318=IFCPROPERTYSET('19XEt_CGz51hthpfXaGLei',#20,'Other',$,(#249,#310,#311,#312,#313,#314,#315));
#319=IFCRELDEFINESBYPROPERTIES('3Jpv4uvezCmggaj5K2x1V1',#20,$,$,(#91),#318);
#320=IFCRELDEFINESBYTYPE('2_5kxHSrH5Bgz_shKMzu1v',#20,$,$,(#122),#121);
#321=IFCRELDEFINESBYPROPERTIES('18UlTUPofF99tXyD17ar14',#20,$,$,(#95),#291);
#322=IFCRELDEFINESBYPROPERTIES('1LsK3eLCTDQh242yGTkxzV',#20,$,$,(#95),#292);
#323=IFCRELDEFINESBYPROPERTIES('06VtYw$vzEaQ6bz4GphJFC',#20,$,$,(#95),#293);
#324=IFCRELDEFINESBYPROPERTIES('0X6Ngdv8r6le8zkQe2rtyW',#20,$,$,(#95),#294);
ENDSEC;

END-ISO-10303-21;