ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [ReferenceView_V1.2]','ExchangeRequirement [BuildingService]'),'2;1');
FILE_NAME('Project Number','2022-03-11T13:53:31',(''),(''),'ODA IFC SDK 22.8','22.1.10.541 - Exporter 21.2.1.0 - Alternate UI 21.2.1.0','');
FILE_SCHEMA(('IFC4'));
ENDSEC;

DATA;
#1=IFCORGANIZATION($,'Autodesk Revit 2022 (ENU)',$,$,$);
#2=IFCAPPLICATION(#1,'2022','Autodesk Revit 2022 (ENU)','Revit');
#3=IFCCARTESIANPOINT((0.,0.,0.));
#4=IFCCARTESIANPOINT((0.,0.));
#5=IFCDIRECTION((1.,0.,0.));
#6=IFCDIRECTION((-1.,0.,0.));
#7=IFCDIRECTION((0.,1.,0.));
#8=IFCDIRECTION((0.,-1.,0.));
#9=IFCDIRECTION((0.,0.,1.));
#10=IFCDIRECTION((0.,0.,-1.));
#11=IFCDIRECTION((1.,0.));
#12=IFCDIRECTION((-1.,0.));
#13=IFCDIRECTION((0.,1.));
#14=IFCDIRECTION((0.,-1.));
#15=IFCAXIS2PLACEMENT3D(#3,$,$);
#16=IFCLOCALPLACEMENT(#214,#15);
#17=IFCPERSON($,'','gregschleusnerhok',$,$,$,$,$);
#18=IFCORGANIZATION($,'','',$,$);
#19=IFCPERSONANDORGANIZATION(#17,#18,$);
#20=IFCOWNERHISTORY(#19,#2,$,.NOCHANGE.,$,$,$,1612466702);
#21=IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#22=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#23=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#24=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#25=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#26=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#27=IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.017453292519943278),#25);
#28=IFCCONVERSIONBASEDUNIT(#26,.PLANEANGLEUNIT.,'DEGREE',#27);
#29=IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#30=IFCDERIVEDUNITELEMENT(#29,1);
#31=IFCDERIVEDUNITELEMENT(#22,-3);
#32=IFCDERIVEDUNIT((#30,#31),.MASSDENSITYUNIT.,$);
#33=IFCDERIVEDUNITELEMENT(#22,4);
#34=IFCDERIVEDUNIT((#33),.MOMENTOFINERTIAUNIT.,$);
#35=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#36=IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#37=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#38=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#39=IFCDERIVEDUNITELEMENT(#29,1);
#40=IFCDERIVEDUNITELEMENT(#37,-1);
#41=IFCDERIVEDUNITELEMENT(#35,-3);
#42=IFCDERIVEDUNIT((#39,#40,#41),.THERMALTRANSMITTANCEUNIT.,$);
#43=IFCSIUNIT(*,.LENGTHUNIT.,.DECI.,.METRE.);
#44=IFCDERIVEDUNITELEMENT(#22,3);
#45=IFCDERIVEDUNITELEMENT(#35,-1);
#46=IFCDERIVEDUNIT((#44,#45),.VOLUMETRICFLOWRATEUNIT.,$);
#47=IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#48=IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#49=IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#50=IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#51=IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#52=IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#53=IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#54=IFCDERIVEDUNITELEMENT(#29,-1);
#55=IFCDERIVEDUNITELEMENT(#22,-2);
#56=IFCDERIVEDUNITELEMENT(#35,3);
#57=IFCDERIVEDUNITELEMENT(#52,1);
#58=IFCDERIVEDUNIT((#54,#55,#56,#57),.USERDEFINED.,'Luminous Efficacy');
#59=IFCDERIVEDUNITELEMENT(#22,1);
#60=IFCDERIVEDUNITELEMENT(#35,-1);
#61=IFCDERIVEDUNIT((#59,#60),.LINEARVELOCITYUNIT.,$);
#62=IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#63=IFCDERIVEDUNITELEMENT(#22,-2);
#64=IFCDERIVEDUNITELEMENT(#29,1);
#65=IFCDERIVEDUNITELEMENT(#35,-2);
#66=IFCDERIVEDUNIT((#63,#64,#65),.USERDEFINED.,'Friction Loss');
#67=IFCDERIVEDUNITELEMENT(#29,1);
#68=IFCDERIVEDUNITELEMENT(#22,1);
#69=IFCDERIVEDUNITELEMENT(#35,-2);
#70=IFCDERIVEDUNITELEMENT(#22,-1);
#71=IFCDERIVEDUNIT((#67,#68,#69,#70),.LINEARFORCEUNIT.,$);
#72=IFCDERIVEDUNITELEMENT(#29,1);
#73=IFCDERIVEDUNITELEMENT(#22,1);
#74=IFCDERIVEDUNITELEMENT(#35,-2);
#75=IFCDERIVEDUNITELEMENT(#22,-2);
#76=IFCDERIVEDUNIT((#72,#73,#74,#75),.PLANARFORCEUNIT.,$);
#77=IFCUNITASSIGNMENT((#21,#23,#24,#28,#29,#32,#34,#35,#36,#38,#42,#46,#47,#48,#49,#50,#51,#52,#53,#58,#61,#62,#66,#71,#76));
#78=IFCAXIS2PLACEMENT3D(#3,$,$);
#79=IFCDIRECTION((6.1230317691118863E-17,1.));
#80=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#78,#79);
#81=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#80,$,.GRAPH_VIEW.,$);
#82=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#80,$,.MODEL_VIEW.,$);
#83=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#80,$,.MODEL_VIEW.,$);
#84=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#80,$,.MODEL_VIEW.,$);
#85=IFCPROJECTEDCRS('EPSG:3857',$,$,$,$,$,$);
#86=IFCMAPCONVERSION(#80,#85,0.,0.,0.,1.,6.1230317691118863E-17,$);
#87=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Plan',3,0.01,#78,#79);
#88=IFCGEOMETRICREPRESENTATIONSUBCONTEXT($,'Annotation',*,*,*,*,#87,0.01,.PLAN_VIEW.,$);
#89=IFCPROJECT('0JscU5WvzA2OhXSE73_EiI',#20,'Project Number',$,$,'Project Name','Project Status',(#80,#87),#77);
#90=IFCPOSTALADDRESS($,$,$,$,('Enter address here'),$,'','Munich','','Germany');
#91=IFCBUILDING('0JscU5WvzA2OhXSE73_EiJ',#20,'',$,$,#16,$,'',.ELEMENT.,$,$,#90);
#92=IFCCARTESIANPOINT((0.,0.,94.171736878346849));
#93=IFCAXIS2PLACEMENT3D(#92,$,$);
#96=IFCCARTESIANPOINT((0.,0.,3800.));
#97=IFCAXIS2PLACEMENT3D(#96,$,$);
#100=IFCCARTESIANPOINT((0.,0.,7300.));
#101=IFCAXIS2PLACEMENT3D(#100,$,$);
#102=IFCLOCALPLACEMENT(#16,#101);
#103=IFCBUILDINGSTOREY('0JscU5WvzA2OhXSE4y0j7b',#20,'Level 3',$,'Level:8mm Head',#102,$,'Level 3',.ELEMENT.,7299.9999999998936);
#104=IFCCARTESIANPOINT((0.,0.,10900.));
#105=IFCAXIS2PLACEMENT3D(#104,$,$);
#108=IFCAXIS2PLACEMENT3D(#3,$,$);
#110=IFCCARTESIANPOINTLIST2D(((-53.847999999999011,-200.00000000000045),(53.848000000000972,-200.00000000000045),(53.847999999998706,200.00000000000045),(-53.848000000001278,199.99999999999957),(-53.847999999999011,-200.00000000000045)));
#111=IFCINDEXEDPOLYCURVE(#110,$,.F.);
#112=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'Standard',#111);
#113=IFCCARTESIANPOINT((47.752000000000137,0.,-125.));
#114=IFCAXIS2PLACEMENT3D(#113,$,$);
#115=IFCEXTRUDEDAREASOLID(#112,#114,#9,250.00000000000003);
#116=IFCCARTESIANPOINTLIST2D(((-53.847999999999011,-200.00000000000045),(53.848000000000972,-200.00000000000045),(53.847999999998706,200.0000000000004),(-53.848000000001278,199.99999999999957),(-53.847999999999011,-200.00000000000045)));
#117=IFCINDEXEDPOLYCURVE(#116,$,.F.);
#118=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'Standard',#117);
#119=IFCCARTESIANPOINT((47.752000000000137,0.,-125.));
#120=IFCAXIS2PLACEMENT3D(#119,$,$);
#121=IFCEXTRUDEDAREASOLID(#118,#120,#9,250.00000000000003);
#122=IFCCARTESIANPOINTLIST2D(((-53.847999999999011,-200.0000000000004),(53.848000000000972,-200.0000000000004),(53.847999999998706,200.00000000000011),(-53.848000000001278,199.99999999999963),(-53.847999999999011,-200.0000000000004)));
#123=IFCINDEXEDPOLYCURVE(#122,$,.F.);
#124=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'Standard',#123);
#125=IFCCARTESIANPOINT((47.752000000000137,0.,-125.));
#126=IFCAXIS2PLACEMENT3D(#125,$,$);
#127=IFCEXTRUDEDAREASOLID(#124,#126,#9,250.00000000000003);
#128=IFCSHAPEREPRESENTATION(#82,'Body','SweptSolid',(#115,#121,#127));
#129=IFCAXIS2PLACEMENT3D(#3,$,$);
#130=IFCREPRESENTATIONMAP(#129,#128);
#131=IFCDUCTFITTINGTYPE('2C7dbUSEfFqxYVSq406stU',#20,'Duct Fittings : M_Rectangular Duct Takeoff : Standard',$,$,(#209,#210,#211),(#130),'359751',$,.NOTDEFINED.);
#132=IFCMATERIAL('<Unnamed>',$,$);
#133=IFCCLASSIFICATION('https://www.csiresources.org/standards/uniformat','1998',$,'Uniformat',$,$,$);
#134=IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#3,1.,$);
#135=IFCMAPPEDITEM(#130,#134);
#136=IFCSHAPEREPRESENTATION(#82,'Body','MappedRepresentation',(#135));
#137=IFCCARTESIANPOINT((-6.0960000000006271,-200.,-125.));
#138=IFCBOUNDINGBOX(#137,107.69600000000062,400.00000000000091,250.00000000000159);
#139=IFCSHAPEREPRESENTATION(#83,'Box','BoundingBox',(#138));
#140=IFCPRODUCTDEFINITIONSHAPE($,$,(#136,#139));
#141=IFCCARTESIANPOINT((14571.563238332117,31241.408202140297,3121.));
#142=IFCAXIS2PLACEMENT3D(#141,#10,#5);
#143=IFCLOCALPLACEMENT(#102,#142);
#144=IFCDUCTFITTING('3QMUoDmmv6k899VddtgfHI',#20,'Duct Fittings : M_Rectangular Duct Takeoff : Standard',$,'M_Rectangular Duct Takeoff:Standard',#143,#140,'496948',.NOTDEFINED.);
#145=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('M_Rectangular Duct Takeoff:Standard'),$);
#146=IFCPROPERTYSET('0ib5$iJYD9meE0kKALVSJA',#20,'Pset_DuctFittingTypeCommon',$,(#145));
#147=IFCPROPERTYSET('2HL2IK8XT0W8qDfGtfF5Mw',#20,'Pset_EnvironmentalImpactIndicators',$,(#145));
#148=IFCRELDEFINESBYPROPERTIES('3oDVQclZ9CZ8KH52SDtW4Q',#20,$,$,(#144),#146);
#149=IFCRELDEFINESBYPROPERTIES('0z5l4qLVf4dAqYcRAwN2F4',#20,$,$,(#144),#147);
#150=IFCPROPERTYSINGLEVALUE('Free Size',$,IFCTEXT('400 mmx250 mm-400 mmx250 mm'),$);
#151=IFCPROPERTYSINGLEVALUE('Lining Thickness',$,IFCLENGTHMEASURE(0.),$);
#152=IFCPROPERTYSINGLEVALUE('Insulation Thickness',$,IFCLENGTHMEASURE(0.),$);
#153=IFCPROPERTYSINGLEVALUE('Overall Size',$,IFCTEXT('400 mmx250 mm-400 mmx250 mm'),$);
#154=IFCPROPERTYSINGLEVALUE('Elevation from Level',$,IFCLENGTHMEASURE(3120.9999999999986),$);
#155=IFCPROPERTYSINGLEVALUE('Level',$,IFCLABEL('Level: Level 3'),$);
#156=IFCPROPERTYSINGLEVALUE('Phase Created',$,IFCLABEL('New Construction'),$);
#157=IFCPROPERTYSINGLEVALUE('Loss Method',$,IFCTEXT('8baf7d75-8b9b-46d0-b8ce-3ad1c19e6b19'),$);
#158=IFCPROPERTYSINGLEVALUE('System Abbreviation',$,IFCTEXT(''),$);
#159=IFCPROPERTYSINGLEVALUE('System Classification',$,IFCTEXT('Return Air'),$);
#160=IFCPROPERTYSINGLEVALUE('System Name',$,IFCTEXT(''),$);
#161=IFCPROPERTYSINGLEVALUE('Use Annotation Scale',$,IFCBOOLEAN(.T.),$);
#162=IFCPROPERTYSINGLEVALUE('ConnectorOffset',$,IFCLENGTHMEASURE(0.),$);
#163=IFCPROPERTYSINGLEVALUE('H0',$,IFCLENGTHMEASURE(250.00000000000003),$);
#164=IFCPROPERTYSINGLEVALUE('H1',$,IFCLENGTHMEASURE(250.00000000000003),$);
#165=IFCPROPERTYSINGLEVALUE('Insulation Height',$,IFCLENGTHMEASURE(250.00000000000003),$);
#166=IFCPROPERTYSINGLEVALUE('Insulation Width',$,IFCLENGTHMEASURE(400.),$);
#167=IFCPROPERTYSINGLEVALUE('Length Multiplier',$,IFCREAL(0.25),$);
#168=IFCPROPERTYSINGLEVALUE('Lining Height',$,IFCLENGTHMEASURE(250.00000000000003),$);
#169=IFCPROPERTYSINGLEVALUE('Lining Width',$,IFCLENGTHMEASURE(400.),$);
#170=IFCPROPERTYSINGLEVALUE('Size',$,IFCTEXT('400x250-400x250'),$);
#171=IFCPROPERTYSINGLEVALUE('Takeoff Fixed Length',$,IFCLENGTHMEASURE(0.),$);
#172=IFCPROPERTYSINGLEVALUE('Takeoff Length',$,IFCLENGTHMEASURE(101.59999999999999),$);
#173=IFCPROPERTYSINGLEVALUE('Takeoff Length Projection',$,IFCLENGTHMEASURE(6.0960000000021664),$);
#174=IFCPROPERTYSINGLEVALUE('Volume',$,IFCVOLUMEMEASURE(0.032308800000000006),$);
#175=IFCPROPERTYSINGLEVALUE('W0',$,IFCLENGTHMEASURE(400.),$);
#176=IFCPROPERTYSINGLEVALUE('W1',$,IFCLENGTHMEASURE(400.),$);
#177=IFCPROPERTYSINGLEVALUE('Mark',$,IFCTEXT('4009'),$);
#178=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Duct Fittings'),$);
#179=IFCPROPERTYSINGLEVALUE('Family',$,IFCLABEL('M_Rectangular Duct Takeoff: Standard'),$);
#180=IFCPROPERTYSINGLEVALUE('Family and Type',$,IFCLABEL('M_Rectangular Duct Takeoff: Standard'),$);
#181=IFCPROPERTYSINGLEVALUE('Type',$,IFCLABEL('M_Rectangular Duct Takeoff: Standard'),$);
#182=IFCPROPERTYSINGLEVALUE('Type Id',$,IFCLABEL('M_Rectangular Duct Takeoff: Standard'),$);
#183=IFCPROPERTYSINGLEVALUE('Default Elevation',$,IFCLENGTHMEASURE(0.),$);
#184=IFCPROPERTYSINGLEVALUE('Assembly Code',$,IFCTEXT(''),$);
#185=IFCPROPERTYSINGLEVALUE('Assembly Description',$,IFCTEXT(''),$);
#186=IFCPROPERTYSINGLEVALUE('Code Name',$,IFCTEXT(''),$);
#187=IFCPROPERTYSINGLEVALUE('OmniClass Number',$,IFCTEXT(''),$);
#188=IFCPROPERTYSINGLEVALUE('OmniClass Title',$,IFCTEXT(''),$);
#189=IFCPROPERTYSINGLEVALUE('Type Name',$,IFCTEXT('Standard'),$);
#190=IFCPROPERTYSINGLEVALUE('Family Name',$,IFCTEXT('M_Rectangular Duct Takeoff'),$);
#191=IFCPROPERTYSET('3QMUoDmmv6k899U6ttgfHI',#20,'Constraints',$,(#154,#155));
#192=IFCRELDEFINESBYPROPERTIES('3QMUoDmmv6k899UMttgfHI',#20,$,$,(#144),#191);
#193=IFCPROPERTYSET('3QMUoDmmv6k899U7ltgfHI',#20,'Dimensions',$,(#162,#163,#164,#165,#166,#167,#168,#169,#170,#171,#172,#173,#174,#175,#176));
#194=IFCRELDEFINESBYPROPERTIES('3QMUoDmmv6k899UNltgfHI',#20,$,$,(#144),#193);
#195=IFCPROPERTYSET('3QMUoDmmv6k899U7ptgfHI',#20,'Graphics',$,(#161));
#196=IFCRELDEFINESBYPROPERTIES('3QMUoDmmv6k899UNptgfHI',#20,$,$,(#144),#195);
#197=IFCPROPERTYSET('3QMUoDmmv6k899U7ZtgfHI',#20,'Identity Data',$,(#177));
#198=IFCRELDEFINESBYPROPERTIES('3QMUoDmmv6k899UNZtgfHI',#20,$,$,(#144),#197);
#199=IFCPROPERTYSET('3QMUoDmmv6k899U23tgfHI',#20,'Insulation',$,(#152,#153));
#200=IFCRELDEFINESBYPROPERTIES('3QMUoDmmv6k899UI3tgfHI',#20,$,$,(#144),#199);
#201=IFCPROPERTYSET('3QMUoDmmv6k899U2FtgfHI',#20,'Lining',$,(#150,#151));
#202=IFCRELDEFINESBYPROPERTIES('3QMUoDmmv6k899UIFtgfHI',#20,$,$,(#144),#201);
#203=IFCPROPERTYSET('3QMUoDmmv6k899U7VtgfHI',#20,'Mechanical',$,(#151,#152,#157,#158,#159,#160));
#204=IFCRELDEFINESBYPROPERTIES('3QMUoDmmv6k899UNVtgfHI',#20,$,$,(#144),#203);
#205=IFCPROPERTYSET('2pUHmIpLzEn8LHYLSjxakl',#20,'Other',$,(#178,#179,#180,#181,#182));
#206=IFCRELDEFINESBYPROPERTIES('0xpFkwBRn5dxhXJCFGKR_N',#20,$,$,(#144),#205);
#207=IFCPROPERTYSET('3QMUoDmmv6k899U7RtgfHI',#20,'Phasing',$,(#156));
#208=IFCRELDEFINESBYPROPERTIES('3QMUoDmmv6k899UNRtgfHI',#20,$,$,(#144),#207);
#209=IFCPROPERTYSET('2C7dbUSEfFqxYVTLK06stU',#20,'Constraints',$,(#183));
#210=IFCPROPERTYSET('2C7dbUSEfFqxYVTK006stU',#20,'Identity Data',$,(#184,#185,#186,#187,#188,#189));
#211=IFCPROPERTYSET('3Reuqq8gPDQAn533zDx53K',#20,'Other',$,(#178,#190));
#212=IFCCARTESIANPOINT((12282.189962809383,12228.764558908651,0.));
#213=IFCAXIS2PLACEMENT3D(#212,$,$);
#214=IFCLOCALPLACEMENT($,#213);
#215=IFCSITE('0JscU5WvzA2OhXSE73_EiG',#20,'Default',$,$,#214,$,$,.ELEMENT.,(48,7,58,799999),(11,34,58,799999),0.,$,$);
#216=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Project Information'),$);
#217=IFCPROPERTYSET('27PCKGLxT4mxtVBPU6mgBW',#20,'Pset_SiteCommon',$,(#216));
#218=IFCRELDEFINESBYPROPERTIES('08p6Yp1YLCjQoXYvUzVsP2',#20,$,$,(#215),#217);
#219=IFCPROPERTYSINGLEVALUE('Author',$,IFCTEXT(''),$);
#220=IFCPROPERTYSINGLEVALUE('Building Name',$,IFCTEXT(''),$);
#221=IFCPROPERTYSINGLEVALUE('Organization Description',$,IFCTEXT(''),$);
#222=IFCPROPERTYSINGLEVALUE('Organization Name',$,IFCTEXT(''),$);
#223=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Project Information'),$);
#224=IFCPROPERTYSINGLEVALUE('Client Name',$,IFCTEXT('Owner'),$);
#225=IFCPROPERTYSINGLEVALUE('Project Address',$,IFCTEXT('Enter address here'),$);
#226=IFCPROPERTYSINGLEVALUE('Project Issue Date',$,IFCTEXT('Issue Date'),$);
#227=IFCPROPERTYSINGLEVALUE('Project Name',$,IFCTEXT('Project Name'),$);
#228=IFCPROPERTYSINGLEVALUE('Project Number',$,IFCTEXT('Project Number'),$);
#229=IFCPROPERTYSINGLEVALUE('Project Status',$,IFCTEXT('Project Status'),$);
#230=IFCPROPERTYSET('27PCKGLxT4mxtV86o6mgBW',#20,'Identity Data',$,(#219,#220,#221,#222));
#231=IFCRELDEFINESBYPROPERTIES('27PCKGLxT4mxtV8Mo6mgBW',#20,$,$,(#215),#230);
#232=IFCPROPERTYSET('3TPWk2rUDCSxHhZHtSoLZ9',#20,'Other',$,(#223,#224,#225,#226,#227,#228,#229));
#233=IFCRELDEFINESBYPROPERTIES('0pYlEF2XfCmODUPYN1jwFR',#20,$,$,(#215),#232);
#234=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Level:8mm Head'),$);
#235=IFCPROPERTYSINGLEVALUE('AboveGround',$,IFCLOGICAL(.U.),$);
#236=IFCPROPERTYSET('0P2g7Xaef3yP0Nrpw1Cn3$',#20,'Pset_BuildingStoreyCommon',$,(#234,#235));
#237=IFCRELDEFINESBYPROPERTIES('1YfCPZ6C90we9isUxD8oXV',#20,$,$,(#103),#236);
#238=IFCPROPERTYSINGLEVALUE('Elevation',$,IFCLENGTHMEASURE(7299.9999999998936),$);
#239=IFCPROPERTYSINGLEVALUE('Computation Height',$,IFCLENGTHMEASURE(0.),$);
#240=IFCPROPERTYSINGLEVALUE('Building Story',$,IFCBOOLEAN(.T.),$);
#241=IFCPROPERTYSINGLEVALUE('Name',$,IFCTEXT('Level 3'),$);
#242=IFCPROPERTYSINGLEVALUE('Structural',$,IFCBOOLEAN(.F.),$);
#243=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Levels'),$);
#244=IFCPROPERTYSINGLEVALUE('Family',$,IFCLABEL('Level: 8mm Head'),$);
#245=IFCPROPERTYSINGLEVALUE('Family and Type',$,IFCLABEL('Level: 8mm Head'),$);
#246=IFCPROPERTYSINGLEVALUE('Type',$,IFCLABEL('Level: 8mm Head'),$);
#247=IFCPROPERTYSINGLEVALUE('Type Id',$,IFCLABEL('Level: 8mm Head'),$);
#248=IFCPROPERTYSINGLEVALUE('Elevation Base',$,IFCIDENTIFIER('Project Base Point'),$);
#249=IFCPROPERTYSINGLEVALUE('Color',$,IFCINTEGER(0),$);
#250=IFCPROPERTYSINGLEVALUE('Line Pattern',$,IFCLABEL('Centre'),$);
#251=IFCPROPERTYSINGLEVALUE('Line Weight',$,IFCIDENTIFIER('1'),$);
#252=IFCPROPERTYSINGLEVALUE('Symbol',$,IFCLABEL('M_Level Head - Circle: M_Level Head - Circle'),$);
#253=IFCPROPERTYSINGLEVALUE('Symbol at End 1 Default',$,IFCBOOLEAN(.F.),$);
#254=IFCPROPERTYSINGLEVALUE('Symbol at End 2 Default',$,IFCBOOLEAN(.T.),$);
#255=IFCPROPERTYSINGLEVALUE('Type Name',$,IFCTEXT('8mm Head'),$);
#256=IFCPROPERTYSINGLEVALUE('Family Name',$,IFCTEXT('Level'),$);
#257=IFCPROPERTYSET('0P2g7Xaef3yP0NsiQ1Cn3$',#20,'Constraints',$,(#238));
#258=IFCRELDEFINESBYPROPERTIES('0P2g7Xaef3yP0NsyQ1Cn3$',#20,$,$,(#103),#257);
#259=IFCPROPERTYSET('0P2g7Xaef3yP0Nsj21Cn3$',#20,'Dimensions',$,(#239));
#260=IFCRELDEFINESBYPROPERTIES('0P2g7Xaef3yP0Nsz21Cn3$',#20,$,$,(#103),#259);
#261=IFCPROPERTYSET('0P2g7Xaef3yP0NsjE1Cn3$',#20,'Identity Data',$,(#240,#241,#242));
#262=IFCRELDEFINESBYPROPERTIES('0P2g7Xaef3yP0NszE1Cn3$',#20,$,$,(#103),#261);
#263=IFCPROPERTYSET('1e59ulatn3T8z0Yt1XcBSf',#20,'Other',$,(#243,#244,#245,#246,#247));
#264=IFCRELDEFINESBYPROPERTIES('3br6rR$VXCxhD5W9hMUcFZ',#20,$,$,(#103),#263);
#265=IFCPROPERTYSET('3Zu5Bv0LOHrPC11XI6FoQS',#20,'Constraints(Type)',$,(#248));
#266=IFCPROPERTYSET('3Zu5Bv0LOHrPC11WM6FoQS',#20,'Graphics(Type)',$,(#249,#250,#251,#252,#253,#254));
#267=IFCPROPERTYSET('3Zu5Bv0LOHrPC11W66FoQS',#20,'Identity Data(Type)',$,(#255));
#268=IFCPROPERTYSET('2KHNO87t99fxNO6ebVq7hc',#20,'Other(Type)',$,(#243,#256));
#269=IFCRELCONTAINEDINSPATIALSTRUCTURE('0P2g7Xaef3yP0NtDE1Cn3$',#20,$,$,(#144),#103);
#270=IFCRELAGGREGATES('0e4yek77H3mBYz9$f9rrsY',#20,$,$,#89,(#215));
#271=IFCRELAGGREGATES('2cEWaKe9r68x5LD$sbQqCD',#20,$,$,#215,(#91));
#272=IFCRELAGGREGATES('27PCKGLxT4mxtV9cw6mgBW',#20,$,$,#91,(#103));
#273=IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCINTEGER(1),$);
#274=IFCPROPERTYSINGLEVALUE('IsLandmarked',$,IFCLOGICAL(.U.),$);
#275=IFCPROPERTYSET('27PCKGLxT4mxtVBOQ6mgBW',#20,'Pset_BuildingCommon',$,(#216,#273,#274));
#276=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.F.),$);
#277=IFCPROPERTYSET('0YFs4gD9X3A9YhQ1YFtOmR',#20,'Pset_BuildingElementProxyCommon',$,(#216,#276));
#278=IFCPROPERTYSET('27PCKGLxT4mxtVBO66mgBW',#20,'Pset_BuildingStoreyCommon',$,(#216,#235));
#279=IFCPROPERTYSET('2g08oCUZb9lgPCa_YwN84s',#20,'Pset_BuildingSystemCommon',$,(#216));
#280=IFCRELDEFINESBYPROPERTIES('1C3_17U8H5tvYX6Rz1VTgx',#20,$,$,(#91),#275);
#281=IFCRELDEFINESBYPROPERTIES('0YxfBxVC58BO6MGnJ5gpnd',#20,$,$,(#91),#277);
#282=IFCRELDEFINESBYPROPERTIES('3z4F7hMNzE_9lLOXvf57ol',#20,$,$,(#91),#278);
#283=IFCRELDEFINESBYPROPERTIES('2oF_766593SAqys8iaC3bj',#20,$,$,(#91),#279);
#284=IFCPROPERTYSINGLEVALUE('Client Name',$,IFCTEXT('Owner'),$);
#285=IFCPROPERTYSINGLEVALUE('Project Address',$,IFCTEXT('Enter address here'),$);
#286=IFCPROPERTYSINGLEVALUE('Project Issue Date',$,IFCTEXT('Issue Date'),$);
#287=IFCPROPERTYSINGLEVALUE('Project Name',$,IFCTEXT('Project Name'),$);
#288=IFCPROPERTYSINGLEVALUE('Project Number',$,IFCTEXT('Project Number'),$);
#289=IFCPROPERTYSINGLEVALUE('Project Status',$,IFCTEXT('Project Status'),$);
#290=IFCPROPERTYSET('2yB7vudBT2ju2liAw0p4mt',#20,'Identity Data',$,(#219,#220,#221,#222));
#291=IFCRELDEFINESBYPROPERTIES('1PuhKP$LfAkx8uwHDYQz0v',#20,$,$,(#91),#290);
#292=IFCPROPERTYSET('0fNppRLnvC9P4t16pfGOEv',#20,'Other',$,(#223,#284,#285,#286,#287,#288,#289));
#293=IFCRELDEFINESBYPROPERTIES('1vqITbsT1AsuFAGqRi2DZh',#20,$,$,(#91),#292);
#294=IFCRELASSOCIATESMATERIAL('3mxjVozOX1RRdiLgzk$n8g',#20,$,$,(#131,#144),#132);
#295=IFCRELDEFINESBYTYPE('21UhMk_Ar6Y87GqZ7nCuPL',#20,$,$,(#144),#131);
#296=IFCRELDEFINESBYPROPERTIES('1Ml_MRNe91gPC8j9C0Ob8$',#20,$,$,(#103),#265);
#297=IFCRELDEFINESBYPROPERTIES('1F7axDvpLCkBCsuosbgNkZ',#20,$,$,(#103),#266);
#298=IFCRELDEFINESBYPROPERTIES('2ABT6q$sb0Nwn$SSxX7fAM',#20,$,$,(#103),#267);
#299=IFCRELDEFINESBYPROPERTIES('1bzC_8V7PC9A0Vk1T4U2Rs',#20,$,$,(#103),#268);
ENDSEC;

END-ISO-10303-21;