ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [ReferenceView_V1.2]','ExchangeRequirement [BuildingService]'),'2;1');
FILE_NAME('Project Number','2022-03-11T14:15:58',(''),(''),'ODA IFC SDK 22.8','22.1.10.541 - Exporter 21.2.1.0 - Alternate UI 21.2.1.0','');
FILE_SCHEMA(('IFC4'));
ENDSEC;

DATA;
#1=IFCORGANIZATION($,'Autodesk Revit 2022 (ENU)',$,$,$);
#2=IFCAPPLICATION(#1,'2022','Autodesk Revit 2022 (ENU)','Revit');
#3=IFCCARTESIANPOINT((0.,0.,0.));
#4=IFCCARTESIANPOINT((0.,0.));
#5=IFCDIRECTION((1.,0.,0.));
#6=IFCDIRECTION((-1.,0.,0.));
#7=IFCDIRECTION((0.,1.,0.));
#8=IFCDIRECTION((0.,-1.,0.));
#9=IFCDIRECTION((0.,0.,1.));
#10=IFCDIRECTION((0.,0.,-1.));
#11=IFCDIRECTION((1.,0.));
#12=IFCDIRECTION((-1.,0.));
#13=IFCDIRECTION((0.,1.));
#14=IFCDIRECTION((0.,-1.));
#15=IFCAXIS2PLACEMENT3D(#3,$,$);
#16=IFCLOCALPLACEMENT(#1094,#15);
#17=IFCPERSON($,'','gregschleusnerhok',$,$,$,$,$);
#18=IFCORGANIZATION($,'','',$,$);
#19=IFCPERSONANDORGANIZATION(#17,#18,$);
#20=IFCOWNERHISTORY(#19,#2,$,.NOCHANGE.,$,$,$,1612466702);
#21=IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#22=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#23=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#24=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#25=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#26=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#27=IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.017453292519943278),#25);
#28=IFCCONVERSIONBASEDUNIT(#26,.PLANEANGLEUNIT.,'DEGREE',#27);
#29=IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#30=IFCDERIVEDUNITELEMENT(#29,1);
#31=IFCDERIVEDUNITELEMENT(#22,-3);
#32=IFCDERIVEDUNIT((#30,#31),.MASSDENSITYUNIT.,$);
#33=IFCDERIVEDUNITELEMENT(#22,4);
#34=IFCDERIVEDUNIT((#33),.MOMENTOFINERTIAUNIT.,$);
#35=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#36=IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#37=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#38=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#39=IFCDERIVEDUNITELEMENT(#29,1);
#40=IFCDERIVEDUNITELEMENT(#37,-1);
#41=IFCDERIVEDUNITELEMENT(#35,-3);
#42=IFCDERIVEDUNIT((#39,#40,#41),.THERMALTRANSMITTANCEUNIT.,$);
#43=IFCSIUNIT(*,.LENGTHUNIT.,.DECI.,.METRE.);
#44=IFCDERIVEDUNITELEMENT(#22,3);
#45=IFCDERIVEDUNITELEMENT(#35,-1);
#46=IFCDERIVEDUNIT((#44,#45),.VOLUMETRICFLOWRATEUNIT.,$);
#47=IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#48=IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#49=IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#50=IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#51=IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#52=IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#53=IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#54=IFCDERIVEDUNITELEMENT(#29,-1);
#55=IFCDERIVEDUNITELEMENT(#22,-2);
#56=IFCDERIVEDUNITELEMENT(#35,3);
#57=IFCDERIVEDUNITELEMENT(#52,1);
#58=IFCDERIVEDUNIT((#54,#55,#56,#57),.USERDEFINED.,'Luminous Efficacy');
#59=IFCDERIVEDUNITELEMENT(#22,1);
#60=IFCDERIVEDUNITELEMENT(#35,-1);
#61=IFCDERIVEDUNIT((#59,#60),.LINEARVELOCITYUNIT.,$);
#62=IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#63=IFCDERIVEDUNITELEMENT(#22,-2);
#64=IFCDERIVEDUNITELEMENT(#29,1);
#65=IFCDERIVEDUNITELEMENT(#35,-2);
#66=IFCDERIVEDUNIT((#63,#64,#65),.USERDEFINED.,'Friction Loss');
#67=IFCDERIVEDUNITELEMENT(#29,1);
#68=IFCDERIVEDUNITELEMENT(#22,1);
#69=IFCDERIVEDUNITELEMENT(#35,-2);
#70=IFCDERIVEDUNITELEMENT(#22,-1);
#71=IFCDERIVEDUNIT((#67,#68,#69,#70),.LINEARFORCEUNIT.,$);
#72=IFCDERIVEDUNITELEMENT(#29,1);
#73=IFCDERIVEDUNITELEMENT(#22,1);
#74=IFCDERIVEDUNITELEMENT(#35,-2);
#75=IFCDERIVEDUNITELEMENT(#22,-2);
#76=IFCDERIVEDUNIT((#72,#73,#74,#75),.PLANARFORCEUNIT.,$);
#77=IFCUNITASSIGNMENT((#21,#23,#24,#28,#29,#32,#34,#35,#36,#38,#42,#46,#47,#48,#49,#50,#51,#52,#53,#58,#61,#62,#66,#71,#76));
#78=IFCAXIS2PLACEMENT3D(#3,$,$);
#79=IFCDIRECTION((6.1230317691118863E-17,1.));
#80=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#78,#79);
#81=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#80,$,.GRAPH_VIEW.,$);
#82=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#80,$,.MODEL_VIEW.,$);
#83=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#80,$,.MODEL_VIEW.,$);
#84=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#80,$,.MODEL_VIEW.,$);
#85=IFCPROJECTEDCRS('EPSG:3857',$,$,$,$,$,$);
#86=IFCMAPCONVERSION(#80,#85,0.,0.,0.,1.,6.1230317691118863E-17,$);
#87=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Plan',3,0.01,#78,#79);
#88=IFCGEOMETRICREPRESENTATIONSUBCONTEXT($,'Annotation',*,*,*,*,#87,0.01,.PLAN_VIEW.,$);
#89=IFCPROJECT('0JscU5WvzA2OhXSE73_EiI',#20,'Project Number',$,$,'Project Name','Project Status',(#80,#87),#77);
#90=IFCPOSTALADDRESS($,$,$,$,('Enter address here'),$,'','Munich','','Germany');
#91=IFCBUILDING('0JscU5WvzA2OhXSE73_EiJ',#20,'',$,$,#16,$,'',.ELEMENT.,$,$,#90);
#92=IFCCARTESIANPOINT((0.,0.,94.171736878346849));
#93=IFCAXIS2PLACEMENT3D(#92,$,$);
#94=IFCLOCALPLACEMENT(#16,#93);
#95=IFCBUILDINGSTOREY('0JscU5WvzA2OhXSE4y0j7d',#20,'Level 1',$,'Level:8mm Head',#94,$,'Level 1',.ELEMENT.,94.171736878346849);
#96=IFCCARTESIANPOINT((0.,0.,3800.));
#97=IFCAXIS2PLACEMENT3D(#96,$,$);
#100=IFCCARTESIANPOINT((0.,0.,7300.));
#101=IFCAXIS2PLACEMENT3D(#100,$,$);
#104=IFCCARTESIANPOINT((0.,0.,10900.));
#105=IFCAXIS2PLACEMENT3D(#104,$,$);
#108=IFCCARTESIANPOINT((0.,0.,-94.171736878346849));
#109=IFCAXIS2PLACEMENT3D(#108,$,$);
#110=IFCLOCALPLACEMENT(#94,#109);
#111=IFCCURTAINWALL('3XrBtx9eX7mQE6EqWHPfUt',#20,'Walls : Curtain Wall : Standard',$,'Curtain Wall:Standard',#110,$,'575589',.NOTDEFINED.);
#112=IFCAXIS2PLACEMENT3D(#3,$,$);
#114=IFCCARTESIANPOINTLIST2D(((-15.,-1002.291643242366),(15.,-1002.291643242366),(15.,1002.291643242366),(-15.,1002.291643242366),(-15.,-1002.291643242366)));
#115=IFCINDEXEDPOLYCURVE(#114,$,.F.);
#116=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'Metallpanel',#115);
#117=IFCAXIS2PLACEMENT3D(#3,#9,#7);
#118=IFCEXTRUDEDAREASOLID(#116,#117,#9,144.99999999985286);
#119=IFCCOLOURRGB($,0.96862745098039216,0.96862745098039216,0.96862745098039216);
#120=IFCSURFACESTYLERENDERING(#119,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(128.),.NOTDEFINED.);
#121=IFCSURFACESTYLE('Fassade - Metallpanel',.BOTH.,(#120));
#122=IFCSTYLEDITEM(#118,(#121),$);
#123=IFCSHAPEREPRESENTATION(#82,'Body','SweptSolid',(#118));
#124=IFCCARTESIANPOINTLIST2D(((1002.2916432423704,-15.000000000000448),(1002.2916432423704,14.999999999999551),(-1002.2916432423617,14.999999999999551),(-1002.2916432423617,-15.000000000000448),(1002.2916432423704,-15.000000000000448)));
#125=IFCINDEXEDPOLYCURVE(#124,$,.F.);
#126=IFCSHAPEREPRESENTATION(#84,'FootPrint','Curve2D',(#125));
#127=IFCAXIS2PLACEMENT3D(#3,$,$);
#128=IFCREPRESENTATIONMAP(#127,#123);
#129=IFCAXIS2PLACEMENT3D(#3,$,$);
#130=IFCREPRESENTATIONMAP(#129,#126);
#131=IFCPLATETYPE('3XrBtx9eX7mQE6EqWHPiSx',#20,'Curtain Panels : Systemelement : Metallpanel',$,$,(#182,#183,#184,#185,#186,#187,#189),(#128,#130),'575590',$,.CURTAIN_PANEL.);
#132=IFCMATERIAL('Fassade - Metallpanel',$,'Materials');
#133=IFCCLASSIFICATION('https://www.csiresources.org/standards/uniformat','1998',$,'Uniformat',$,$,$);
#134=IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#3,1.,$);
#135=IFCMAPPEDITEM(#128,#134);
#136=IFCSHAPEREPRESENTATION(#82,'Body','MappedRepresentation',(#135));
#137=IFCMAPPEDITEM(#130,#134);
#138=IFCSHAPEREPRESENTATION(#84,'FootPrint','MappedRepresentation',(#137));
#139=IFCCARTESIANPOINT((-1002.2916432423617,-15.,0.));
#140=IFCBOUNDINGBOX(#139,2004.5832864847321,30.,144.99999999985351);
#141=IFCSHAPEREPRESENTATION(#83,'Box','BoundingBox',(#140));
#142=IFCPRODUCTDEFINITIONSHAPE($,$,(#136,#138,#141));
#143=IFCCARTESIANPOINT((4121.0677806580898,29037.989776307393,0.));
#144=IFCAXIS2PLACEMENT3D(#143,#9,#8);
#146=IFCCARTESIANPOINT((4121.0677806580898,29037.989776307393,94.171736878346849));
#147=IFCAXIS2PLACEMENT3D(#146,#9,#8);
#148=IFCLOCALPLACEMENT(#110,#147);
#149=IFCPLATE('3XrBtx9eX7mQE6EqWHPfUq',#20,'Curtain Panels : Systemelement : Metallpanel',$,'Systemelement:Metallpanel',#148,#142,'575590',.CURTAIN_PANEL.);
#150=IFCPROPERTYSINGLEVALUE('Level',$,IFCLABEL('Level: Level 1'),$);
#151=IFCPROPERTYSINGLEVALUE('Phase Created',$,IFCLABEL('New Construction'),$);
#152=IFCPROPERTYSINGLEVALUE('Area',$,IFCAREAMEASURE(0.29066457653999245),$);
#153=IFCPROPERTYSINGLEVALUE('Height',$,IFCLENGTHMEASURE(144.99999999985351),$);
#154=IFCPROPERTYSINGLEVALUE('Volume',$,IFCVOLUMEMEASURE(0.0087199372961997354),$);
#155=IFCPROPERTYSINGLEVALUE('Width',$,IFCLENGTHMEASURE(2004.5832864847321),$);
#156=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Curtain Panels'),$);
#157=IFCPROPERTYSINGLEVALUE('Family',$,IFCLABEL('Systemelement: Metallpanel'),$);
#158=IFCPROPERTYSINGLEVALUE('Family and Type',$,IFCLABEL('Systemelement: Metallpanel'),$);
#159=IFCPROPERTYSINGLEVALUE('Host Id',$,IFCLABEL('Curtain Wall: Standard'),$);
#160=IFCPROPERTYSINGLEVALUE('Type',$,IFCLABEL('Systemelement: Metallpanel'),$);
#161=IFCPROPERTYSINGLEVALUE('Type Id',$,IFCLABEL('Systemelement: Metallpanel'),$);
#162=IFCPROPERTYSINGLEVALUE('Analytic Construction',$,IFCTEXT('<None>'),$);
#163=IFCPROPERTYSINGLEVALUE('Define Thermal Properties by',$,IFCIDENTIFIER('Building Type'),$);
#164=IFCPROPERTYSINGLEVALUE('Offset',$,IFCLENGTHMEASURE(0.),$);
#165=IFCPROPERTYSINGLEVALUE('Material',$,IFCLABEL('Fassade - Metallpanel'),$);
#166=IFCPROPERTYSINGLEVALUE('Thickness',$,IFCLENGTHMEASURE(30.),$);
#167=IFCPROPERTYSINGLEVALUE('Assembly Code',$,IFCTEXT(''),$);
#168=IFCPROPERTYSINGLEVALUE('Assembly Description',$,IFCTEXT(''),$);
#169=IFCPROPERTYSINGLEVALUE('Code Name',$,IFCTEXT(''),$);
#170=IFCPROPERTYSINGLEVALUE('OmniClass Number',$,IFCTEXT(''),$);
#171=IFCPROPERTYSINGLEVALUE('OmniClass Title',$,IFCTEXT(''),$);
#172=IFCPROPERTYSINGLEVALUE('Type Name',$,IFCTEXT('Metallpanel'),$);
#173=IFCPROPERTYSINGLEVALUE('Family Name',$,IFCTEXT('Systemelement'),$);
#174=IFCPROPERTYSET('3XrBtx9eX7mQE6FLmHPfUq',#20,'Constraints',$,(#150));
#175=IFCRELDEFINESBYPROPERTIES('3XrBtx9eX7mQE6F5mHPfUq',#20,$,$,(#149),#174);
#176=IFCPROPERTYSET('3XrBtx9eX7mQE6FKeHPfUq',#20,'Dimensions',$,(#152,#153,#154,#155));
#177=IFCRELDEFINESBYPROPERTIES('3XrBtx9eX7mQE6F4eHPfUq',#20,$,$,(#149),#176);
#178=IFCPROPERTYSET('0z1ZIco0b8OB11Uyfnuo9j',#20,'Other',$,(#156,#157,#158,#159,#160,#161));
#179=IFCRELDEFINESBYPROPERTIES('1IJE5JTeP5vgPq$Eqh733C',#20,$,$,(#149),#178);
#180=IFCPROPERTYSET('3XrBtx9eX7mQE6FKSHPfUq',#20,'Phasing',$,(#151));
#181=IFCRELDEFINESBYPROPERTIES('3XrBtx9eX7mQE6F4SHPfUq',#20,$,$,(#149),#180);
#182=IFCPROPERTYSET('3XrBtx9eX7mQE6FHKHPiSx',#20,'Analytical Properties',$,(#162,#163));
#183=IFCPROPERTYSET('3XrBtx9eX7mQE6FLmHPiSx',#20,'Constraints',$,(#164));
#184=IFCPROPERTYSET('3XrBtx9eX7mQE6FKeHPiSx',#20,'Dimensions',$,(#166));
#185=IFCPROPERTYSET('3XrBtx9eX7mQE6FKaHPiSx',#20,'Identity Data',$,(#167,#168,#169,#170,#171,#172));
#186=IFCPROPERTYSET('3XrBtx9eX7mQE6FKuHPiSx',#20,'Materials and Finishes',$,(#165));
#187=IFCPROPERTYSET('1OT7NxICr6KRZGskXKsE3G',#20,'Other',$,(#156,#173));
#188=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.F.),$);
#189=IFCPROPERTYSET('3XrBtx9eX7mQE6CByHPiSx',#20,'Pset_PlateCommon',$,(#188));
#190=IFCAXIS2PLACEMENT3D(#3,$,$);
#192=IFCCARTESIANPOINTLIST2D(((-15.,-1002.291643242366),(15.,-1002.291643242366),(15.,1002.291643242366),(-15.,1002.291643242366),(-15.,-1002.291643242366)));
#193=IFCINDEXEDPOLYCURVE(#192,$,.F.);
#194=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'Verglasung',#193);
#195=IFCAXIS2PLACEMENT3D(#3,#9,#7);
#196=IFCEXTRUDEDAREASOLID(#194,#195,#9,3290.0000000000018);
#197=IFCCOLOURRGB($,0.50196078431372548,0.50196078431372548,1.);
#198=IFCSURFACESTYLERENDERING(#197,0.75,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#199=IFCSURFACESTYLE('Fassade - Glas',.BOTH.,(#198));
#200=IFCSTYLEDITEM(#196,(#199),$);
#201=IFCSHAPEREPRESENTATION(#82,'Body','SweptSolid',(#196));
#202=IFCCARTESIANPOINTLIST2D(((1002.2916432423704,-15.000000000000448),(1002.2916432423704,14.999999999999551),(-1002.2916432423617,14.999999999999551),(-1002.2916432423617,-15.000000000000448),(1002.2916432423704,-15.000000000000448)));
#203=IFCINDEXEDPOLYCURVE(#202,$,.F.);
#204=IFCSHAPEREPRESENTATION(#84,'FootPrint','Curve2D',(#203));
#205=IFCAXIS2PLACEMENT3D(#3,$,$);
#206=IFCREPRESENTATIONMAP(#205,#201);
#207=IFCAXIS2PLACEMENT3D(#3,$,$);
#208=IFCREPRESENTATIONMAP(#207,#204);
#209=IFCPLATETYPE('3XrBtx9eX7mQE6EqWHPiSK',#20,'Curtain Panels : Systemelement : Verglasung',$,$,(#247,#248,#249,#250,#251,#252,#253),(#206,#208),'575594',$,.CURTAIN_PANEL.);
#210=IFCMATERIAL('Fassade - Glas',$,'Materials');
#211=IFCMAPPEDITEM(#206,#134);
#212=IFCSHAPEREPRESENTATION(#82,'Body','MappedRepresentation',(#211));
#213=IFCMAPPEDITEM(#208,#134);
#214=IFCSHAPEREPRESENTATION(#84,'FootPrint','MappedRepresentation',(#213));
#215=IFCCARTESIANPOINT((-1002.2916432423617,-15.,0.));
#216=IFCBOUNDINGBOX(#215,2004.5832864847321,30.,3290.0000000000032);
#217=IFCSHAPEREPRESENTATION(#83,'Box','BoundingBox',(#216));
#218=IFCPRODUCTDEFINITIONSHAPE($,$,(#212,#214,#217));
#219=IFCCARTESIANPOINT((4121.0677806580898,29037.989776307393,155.));
#220=IFCAXIS2PLACEMENT3D(#219,#9,#8);
#222=IFCCARTESIANPOINT((4121.0677806580898,29037.989776307393,249.17173687834685));
#223=IFCAXIS2PLACEMENT3D(#222,#9,#8);
#224=IFCLOCALPLACEMENT(#110,#223);
#225=IFCPLATE('3XrBtx9eX7mQE6EqWHPfUu',#20,'Curtain Panels : Systemelement : Verglasung',$,'Systemelement:Verglasung',#224,#218,'575594',.CURTAIN_PANEL.);
#226=IFCPROPERTYSINGLEVALUE('Area',$,IFCAREAMEASURE(6.5950790125347725),$);
#227=IFCPROPERTYSINGLEVALUE('Height',$,IFCLENGTHMEASURE(3290.0000000000018),$);
#228=IFCPROPERTYSINGLEVALUE('Volume',$,IFCVOLUMEMEASURE(0.19785237037604317),$);
#229=IFCPROPERTYSINGLEVALUE('Width',$,IFCLENGTHMEASURE(2004.5832864847321),$);
#230=IFCPROPERTYSINGLEVALUE('Family',$,IFCLABEL('Systemelement: Verglasung'),$);
#231=IFCPROPERTYSINGLEVALUE('Family and Type',$,IFCLABEL('Systemelement: Verglasung'),$);
#232=IFCPROPERTYSINGLEVALUE('Type',$,IFCLABEL('Systemelement: Verglasung'),$);
#233=IFCPROPERTYSINGLEVALUE('Type Id',$,IFCLABEL('Systemelement: Verglasung'),$);
#234=IFCPROPERTYSINGLEVALUE('Analytic Construction',$,IFCTEXT('<None>'),$);
#235=IFCPROPERTYSINGLEVALUE('Material',$,IFCLABEL('Fassade - Glas'),$);
#236=IFCPROPERTYSINGLEVALUE('Thickness',$,IFCLENGTHMEASURE(30.),$);
#237=IFCPROPERTYSINGLEVALUE('Type Name',$,IFCTEXT('Verglasung'),$);
#238=IFCPROPERTYSINGLEVALUE('Family Name',$,IFCTEXT('Systemelement'),$);
#239=IFCPROPERTYSET('3XrBtx9eX7mQE6FLmHPfUu',#20,'Constraints',$,(#150));
#240=IFCRELDEFINESBYPROPERTIES('3XrBtx9eX7mQE6F5mHPfUu',#20,$,$,(#225),#239);
#241=IFCPROPERTYSET('3XrBtx9eX7mQE6FKeHPfUu',#20,'Dimensions',$,(#226,#227,#228,#229));
#242=IFCRELDEFINESBYPROPERTIES('3XrBtx9eX7mQE6F4eHPfUu',#20,$,$,(#225),#241);
#243=IFCPROPERTYSET('3kOf9nJuLAb9XU1Nokm2Vg',#20,'Other',$,(#156,#159,#230,#231,#232,#233));
#244=IFCRELDEFINESBYPROPERTIES('2EQL0KMRzDWRTUX9KRWcNu',#20,$,$,(#225),#243);
#245=IFCPROPERTYSET('3XrBtx9eX7mQE6FKSHPfUu',#20,'Phasing',$,(#151));
#246=IFCRELDEFINESBYPROPERTIES('3XrBtx9eX7mQE6F4SHPfUu',#20,$,$,(#225),#245);
#247=IFCPROPERTYSET('3XrBtx9eX7mQE6FHKHPiSK',#20,'Analytical Properties',$,(#163,#234));
#248=IFCPROPERTYSET('3XrBtx9eX7mQE6FLmHPiSK',#20,'Constraints',$,(#164));
#249=IFCPROPERTYSET('3XrBtx9eX7mQE6FKeHPiSK',#20,'Dimensions',$,(#236));
#250=IFCPROPERTYSET('3XrBtx9eX7mQE6FKaHPiSK',#20,'Identity Data',$,(#167,#168,#169,#170,#171,#237));
#251=IFCPROPERTYSET('3XrBtx9eX7mQE6FKuHPiSK',#20,'Materials and Finishes',$,(#235));
#252=IFCPROPERTYSET('1iGJQUhsj5xRLPCbvDv8dY',#20,'Other',$,(#156,#238));
#253=IFCPROPERTYSET('3XrBtx9eX7mQE6CByHPiSK',#20,'Pset_PlateCommon',$,(#188));
#254=IFCAXIS2PLACEMENT3D(#3,$,$);
#256=IFCCARTESIANPOINTLIST2D(((-15.,-984.79164324236569),(15.,-984.79164324236569),(15.,984.79164324236569),(-15.,984.79164324236569),(-15.,-984.79164324236569)));
#257=IFCINDEXEDPOLYCURVE(#256,$,.F.);
#258=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'Metallpanel',#257);
#259=IFCAXIS2PLACEMENT3D(#3,#9,#7);
#260=IFCEXTRUDEDAREASOLID(#258,#259,#9,489.99999999999881);
#261=IFCSTYLEDITEM(#260,(#121),$);
#262=IFCSHAPEREPRESENTATION(#82,'Body','SweptSolid',(#260));
#263=IFCCARTESIANPOINTLIST2D(((984.79164324236569,-15.000000000000448),(984.79164324236569,14.999999999999551),(-984.79164324236569,14.999999999999551),(-984.79164324236569,-15.000000000000448),(984.79164324236569,-15.000000000000448)));
#264=IFCINDEXEDPOLYCURVE(#263,$,.F.);
#265=IFCSHAPEREPRESENTATION(#84,'FootPrint','Curve2D',(#264));
#266=IFCAXIS2PLACEMENT3D(#3,$,$);
#267=IFCREPRESENTATIONMAP(#266,#262);
#268=IFCAXIS2PLACEMENT3D(#3,$,$);
#269=IFCREPRESENTATIONMAP(#268,#265);
#270=IFCPLATETYPE('29qGX_LXbE1wlNedPtqOws',#20,'Curtain Panels : Systemelement : Metallpanel',$,$,(#182,#183,#184,#185,#186,#187,#298),(#267,#269),'575592',$,.CURTAIN_PANEL.);
#271=IFCMAPPEDITEM(#267,#134);
#272=IFCSHAPEREPRESENTATION(#82,'Body','MappedRepresentation',(#271));
#273=IFCMAPPEDITEM(#269,#134);
#274=IFCSHAPEREPRESENTATION(#84,'FootPrint','MappedRepresentation',(#273));
#275=IFCCARTESIANPOINT((-984.79164324236569,-15.,0.));
#276=IFCBOUNDINGBOX(#275,1969.5832864847314,30.,489.9999999999996);
#277=IFCSHAPEREPRESENTATION(#83,'Box','BoundingBox',(#276));
#278=IFCPRODUCTDEFINITIONSHAPE($,$,(#272,#274,#277));
#279=IFCCARTESIANPOINT((4121.0677806580898,29055.489776307393,3455.));
#280=IFCAXIS2PLACEMENT3D(#279,#9,#8);
#282=IFCCARTESIANPOINT((4121.0677806580898,29055.489776307393,3549.171736878347));
#283=IFCAXIS2PLACEMENT3D(#282,#9,#8);
#284=IFCLOCALPLACEMENT(#110,#283);
#285=IFCPLATE('3XrBtx9eX7mQE6EqWHPfUw',#20,'Curtain Panels : Systemelement : Metallpanel',$,'Systemelement:Metallpanel',#284,#278,'575592',.CURTAIN_PANEL.);
#286=IFCPROPERTYSINGLEVALUE('Area',$,IFCAREAMEASURE(0.96509581037751435),$);
#287=IFCPROPERTYSINGLEVALUE('Height',$,IFCLENGTHMEASURE(489.99999999999795),$);
#288=IFCPROPERTYSINGLEVALUE('Volume',$,IFCVOLUMEMEASURE(0.028952874311325479),$);
#289=IFCPROPERTYSINGLEVALUE('Width',$,IFCLENGTHMEASURE(1969.5832864847314),$);
#290=IFCPROPERTYSET('3XrBtx9eX7mQE6FLmHPfUw',#20,'Constraints',$,(#150));
#291=IFCRELDEFINESBYPROPERTIES('3XrBtx9eX7mQE6F5mHPfUw',#20,$,$,(#285),#290);
#292=IFCPROPERTYSET('3XrBtx9eX7mQE6FKeHPfUw',#20,'Dimensions',$,(#286,#287,#288,#289));
#293=IFCRELDEFINESBYPROPERTIES('3XrBtx9eX7mQE6F4eHPfUw',#20,$,$,(#285),#292);
#294=IFCPROPERTYSET('1KSmE8V_5FI8PoBw3iS_j9',#20,'Other',$,(#156,#157,#158,#159,#160,#161));
#295=IFCRELDEFINESBYPROPERTIES('2NPWStSFnBLf99mWxTMLNf',#20,$,$,(#285),#294);
#296=IFCPROPERTYSET('3XrBtx9eX7mQE6FKSHPfUw',#20,'Phasing',$,(#151));
#297=IFCRELDEFINESBYPROPERTIES('3XrBtx9eX7mQE6F4SHPfUw',#20,$,$,(#285),#296);
#298=IFCPROPERTYSET('3Bis7x68X6n8MTEBRjCx69',#20,'Pset_PlateCommon',$,(#188));
#299=IFCAXIS2PLACEMENT3D(#3,$,$);
#301=IFCCARTESIANPOINTLIST2D(((-15.,-984.79164324236569),(15.,-984.79164324236569),(15.,984.79164324236569),(-15.,984.79164324236569),(-15.,-984.79164324236569)));
#302=IFCINDEXEDPOLYCURVE(#301,$,.F.);
#303=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'Verglasung',#302);
#304=IFCAXIS2PLACEMENT3D(#3,#9,#7);
#305=IFCEXTRUDEDAREASOLID(#303,#304,#9,2990.0000000000018);
#306=IFCSTYLEDITEM(#305,(#199),$);
#307=IFCSHAPEREPRESENTATION(#82,'Body','SweptSolid',(#305));
#308=IFCCARTESIANPOINTLIST2D(((984.79164324236569,-15.000000000000448),(984.79164324236569,14.999999999999551),(-984.79164324236569,14.999999999999551),(-984.79164324236569,-15.000000000000448),(984.79164324236569,-15.000000000000448)));
#309=IFCINDEXEDPOLYCURVE(#308,$,.F.);
#310=IFCSHAPEREPRESENTATION(#84,'FootPrint','Curve2D',(#309));
#311=IFCAXIS2PLACEMENT3D(#3,$,$);
#312=IFCREPRESENTATIONMAP(#311,#307);
#313=IFCAXIS2PLACEMENT3D(#3,$,$);
#314=IFCREPRESENTATIONMAP(#313,#310);
#315=IFCPLATETYPE('1qStakLY1DjAWiODVUUuRy',#20,'Curtain Panels : Systemelement : Verglasung',$,$,(#247,#248,#249,#250,#251,#252,#343),(#312,#314),'575596',$,.CURTAIN_PANEL.);
#316=IFCMAPPEDITEM(#312,#134);
#317=IFCSHAPEREPRESENTATION(#82,'Body','MappedRepresentation',(#316));
#318=IFCMAPPEDITEM(#314,#134);
#319=IFCSHAPEREPRESENTATION(#84,'FootPrint','MappedRepresentation',(#318));
#320=IFCCARTESIANPOINT((-984.79164324236569,-15.,0.));
#321=IFCBOUNDINGBOX(#320,1969.5832864847314,30.,2990.0000000000018);
#322=IFCSHAPEREPRESENTATION(#83,'Box','BoundingBox',(#321));
#323=IFCPRODUCTDEFINITIONSHAPE($,$,(#317,#319,#322));
#324=IFCCARTESIANPOINT((4121.0677806580898,29055.489776307393,3955.));
#325=IFCAXIS2PLACEMENT3D(#324,#9,#8);
#327=IFCCARTESIANPOINT((4121.0677806580898,29055.489776307393,4049.171736878347));
#328=IFCAXIS2PLACEMENT3D(#327,#9,#8);
#329=IFCLOCALPLACEMENT(#110,#328);
#330=IFCPLATE('3XrBtx9eX7mQE6EqWHPfU_',#20,'Curtain Panels : Systemelement : Verglasung',$,'Systemelement:Verglasung',#329,#323,'575596',.CURTAIN_PANEL.);
#331=IFCPROPERTYSINGLEVALUE('Area',$,IFCAREAMEASURE(5.8890540265893492),$);
#332=IFCPROPERTYSINGLEVALUE('Height',$,IFCLENGTHMEASURE(2990.0000000000014),$);
#333=IFCPROPERTYSINGLEVALUE('Volume',$,IFCVOLUMEMEASURE(0.17667162079768048),$);
#334=IFCPROPERTYSINGLEVALUE('Width',$,IFCLENGTHMEASURE(1969.5832864847314),$);
#335=IFCPROPERTYSET('3XrBtx9eX7mQE6FLmHPfU_',#20,'Constraints',$,(#150));
#336=IFCRELDEFINESBYPROPERTIES('3XrBtx9eX7mQE6F5mHPfU_',#20,$,$,(#330),#335);
#337=IFCPROPERTYSET('3XrBtx9eX7mQE6FKeHPfU_',#20,'Dimensions',$,(#331,#332,#333,#334));
#338=IFCRELDEFINESBYPROPERTIES('3XrBtx9eX7mQE6F4eHPfU_',#20,$,$,(#330),#337);
#339=IFCPROPERTYSET('0ZLMdJNuj1cBCyzz2rLwKN',#20,'Other',$,(#156,#159,#230,#231,#232,#233));
#340=IFCRELDEFINESBYPROPERTIES('1kOWdB5of1gO1fPSVu3ljO',#20,$,$,(#330),#339);
#341=IFCPROPERTYSET('3XrBtx9eX7mQE6FKSHPfU_',#20,'Phasing',$,(#151));
#342=IFCRELDEFINESBYPROPERTIES('3XrBtx9eX7mQE6F4SHPfU_',#20,$,$,(#330),#341);
#343=IFCPROPERTYSET('3X3LQ2dLjDsxn_mYjvM2wd',#20,'Pset_PlateCommon',$,(#188));
#344=IFCMAPPEDITEM(#267,#134);
#345=IFCSHAPEREPRESENTATION(#82,'Body','MappedRepresentation',(#344));
#346=IFCMAPPEDITEM(#269,#134);
#347=IFCSHAPEREPRESENTATION(#84,'FootPrint','MappedRepresentation',(#346));
#348=IFCCARTESIANPOINT((-984.79164324236569,-15.,0.));
#349=IFCBOUNDINGBOX(#348,1969.5832864847314,30.000000000000604,489.99999999999903);
#350=IFCSHAPEREPRESENTATION(#83,'Box','BoundingBox',(#349));
#351=IFCPRODUCTDEFINITIONSHAPE($,$,(#345,#347,#350));
#352=IFCCARTESIANPOINT((4121.0677806580898,29055.489776307393,6955.));
#353=IFCAXIS2PLACEMENT3D(#352,#9,#8);
#355=IFCCARTESIANPOINT((4121.0677806580898,29055.489776307393,7049.1717368783466));
#356=IFCAXIS2PLACEMENT3D(#355,#9,#8);
#357=IFCLOCALPLACEMENT(#110,#356);
#358=IFCPLATE('3XrBtx9eX7mQE6EqWHPfUy',#20,'Curtain Panels : Systemelement : Metallpanel',$,'Systemelement:Metallpanel',#357,#351,'575598',.CURTAIN_PANEL.);
#359=IFCPROPERTYSINGLEVALUE('Area',$,IFCAREAMEASURE(0.96509581037751435),$);
#360=IFCPROPERTYSINGLEVALUE('Height',$,IFCLENGTHMEASURE(489.99999999999795),$);
#361=IFCPROPERTYSINGLEVALUE('Volume',$,IFCVOLUMEMEASURE(0.028952874311325479),$);
#362=IFCPROPERTYSINGLEVALUE('Width',$,IFCLENGTHMEASURE(1969.5832864847314),$);
#363=IFCPROPERTYSET('3XrBtx9eX7mQE6FLmHPfUy',#20,'Constraints',$,(#150));
#364=IFCRELDEFINESBYPROPERTIES('3XrBtx9eX7mQE6F5mHPfUy',#20,$,$,(#358),#363);
#365=IFCPROPERTYSET('3XrBtx9eX7mQE6FKeHPfUy',#20,'Dimensions',$,(#359,#360,#361,#362));
#366=IFCRELDEFINESBYPROPERTIES('3XrBtx9eX7mQE6F4eHPfUy',#20,$,$,(#358),#365);
#367=IFCPROPERTYSET('1WYpW0MsPEd8ojYXOI9cO7',#20,'Other',$,(#156,#157,#158,#159,#160,#161));
#368=IFCRELDEFINESBYPROPERTIES('3ipVYnpG5BzguZc1v93IQc',#20,$,$,(#358),#367);
#369=IFCPROPERTYSET('3XrBtx9eX7mQE6FKSHPfUy',#20,'Phasing',$,(#151));
#370=IFCRELDEFINESBYPROPERTIES('3XrBtx9eX7mQE6F4SHPfUy',#20,$,$,(#358),#369);
#371=IFCAXIS2PLACEMENT3D(#3,$,$);
#373=IFCCARTESIANPOINTLIST2D(((-15.,-984.79164324236569),(15.,-984.79164324236569),(15.,984.79164324236569),(-15.,984.79164324236569),(-15.,-984.79164324236569)));
#374=IFCINDEXEDPOLYCURVE(#373,$,.F.);
#375=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'Verglasung',#374);
#376=IFCAXIS2PLACEMENT3D(#3,#9,#7);
#377=IFCEXTRUDEDAREASOLID(#375,#376,#9,2939.9999999999955);
#378=IFCSTYLEDITEM(#377,(#199),$);
#379=IFCSHAPEREPRESENTATION(#82,'Body','SweptSolid',(#377));
#380=IFCCARTESIANPOINTLIST2D(((984.79164324236569,-15.000000000000448),(984.79164324236569,14.999999999999551),(-984.79164324236569,14.999999999999551),(-984.79164324236569,-15.000000000000448),(984.79164324236569,-15.000000000000448)));
#381=IFCINDEXEDPOLYCURVE(#380,$,.F.);
#382=IFCSHAPEREPRESENTATION(#84,'FootPrint','Curve2D',(#381));
#383=IFCAXIS2PLACEMENT3D(#3,$,$);
#384=IFCREPRESENTATIONMAP(#383,#379);
#385=IFCAXIS2PLACEMENT3D(#3,$,$);
#386=IFCREPRESENTATIONMAP(#385,#382);
#387=IFCPLATETYPE('2f1kB2x8z0ThZpdvAelSFo',#20,'Curtain Panels : Systemelement : Verglasung',$,$,(#247,#248,#249,#250,#251,#252,#415),(#384,#386),'575600',$,.CURTAIN_PANEL.);
#388=IFCMAPPEDITEM(#384,#134);
#389=IFCSHAPEREPRESENTATION(#82,'Body','MappedRepresentation',(#388));
#390=IFCMAPPEDITEM(#386,#134);
#391=IFCSHAPEREPRESENTATION(#84,'FootPrint','MappedRepresentation',(#390));
#392=IFCCARTESIANPOINT((-984.79164324236569,-15.,0.));
#393=IFCBOUNDINGBOX(#392,1969.5832864847314,30.,2939.9999999999955);
#394=IFCSHAPEREPRESENTATION(#83,'Box','BoundingBox',(#393));
#395=IFCPRODUCTDEFINITIONSHAPE($,$,(#389,#391,#394));
#396=IFCCARTESIANPOINT((4121.0677806580898,29055.489776307393,7455.));
#397=IFCAXIS2PLACEMENT3D(#396,#9,#8);
#399=IFCCARTESIANPOINT((4121.0677806580898,29055.489776307393,7549.1717368783466));
#400=IFCAXIS2PLACEMENT3D(#399,#9,#8);
#401=IFCLOCALPLACEMENT(#110,#400);
#402=IFCPLATE('3XrBtx9eX7mQE6EqWHPfUY',#20,'Curtain Panels : Systemelement : Verglasung',$,'Systemelement:Verglasung',#401,#395,'575600',.CURTAIN_PANEL.);
#403=IFCPROPERTYSINGLEVALUE('Area',$,IFCAREAMEASURE(5.7905748622651005),$);
#404=IFCPROPERTYSINGLEVALUE('Height',$,IFCLENGTHMEASURE(2939.9999999999955),$);
#405=IFCPROPERTYSINGLEVALUE('Volume',$,IFCVOLUMEMEASURE(0.17371724586795301),$);
#406=IFCPROPERTYSINGLEVALUE('Width',$,IFCLENGTHMEASURE(1969.5832864847314),$);
#407=IFCPROPERTYSET('3XrBtx9eX7mQE6FLmHPfUY',#20,'Constraints',$,(#150));
#408=IFCRELDEFINESBYPROPERTIES('3XrBtx9eX7mQE6F5mHPfUY',#20,$,$,(#402),#407);
#409=IFCPROPERTYSET('3XrBtx9eX7mQE6FKeHPfUY',#20,'Dimensions',$,(#403,#404,#405,#406));
#410=IFCRELDEFINESBYPROPERTIES('3XrBtx9eX7mQE6F4eHPfUY',#20,$,$,(#402),#409);
#411=IFCPROPERTYSET('0AQtNxJ4z31e$pjHx9_4kf',#20,'Other',$,(#156,#159,#230,#231,#232,#233));
#412=IFCRELDEFINESBYPROPERTIES('3QQ$wSZyn1tx1bkg0pVCS_',#20,$,$,(#402),#411);
#413=IFCPROPERTYSET('3XrBtx9eX7mQE6FKSHPfUY',#20,'Phasing',$,(#151));
#414=IFCRELDEFINESBYPROPERTIES('3XrBtx9eX7mQE6F4SHPfUY',#20,$,$,(#402),#413);
#415=IFCPROPERTYSET('2NgHlOgHz7EhZywgcQPgiR',#20,'Pset_PlateCommon',$,(#188));
#416=IFCAXIS2PLACEMENT3D(#3,$,$);
#418=IFCCARTESIANPOINTLIST2D(((-15.,-1002.291643242366),(15.,-1002.291643242366),(15.,1002.291643242366),(-15.,1002.291643242366),(-15.,-1002.291643242366)));
#419=IFCINDEXEDPOLYCURVE(#418,$,.F.);
#420=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'Metallpanel',#419);
#421=IFCAXIS2PLACEMENT3D(#3,#9,#7);
#422=IFCEXTRUDEDAREASOLID(#420,#421,#9,100.8282631217014);
#423=IFCSTYLEDITEM(#422,(#121),$);
#424=IFCSHAPEREPRESENTATION(#82,'Body','SweptSolid',(#422));
#425=IFCCARTESIANPOINTLIST2D(((1002.291643242366,-15.000000000000075),(1002.291643242366,14.999999999999924),(-1002.291643242366,14.999999999999924),(-1002.291643242366,-15.000000000000075),(1002.291643242366,-15.000000000000075)));
#426=IFCINDEXEDPOLYCURVE(#425,$,.F.);
#427=IFCSHAPEREPRESENTATION(#84,'FootPrint','Curve2D',(#426));
#428=IFCAXIS2PLACEMENT3D(#3,$,$);
#429=IFCREPRESENTATIONMAP(#428,#424);
#430=IFCAXIS2PLACEMENT3D(#3,$,$);
#431=IFCREPRESENTATIONMAP(#430,#427);
#432=IFCPLATETYPE('00jYG7gij2phnU_FlIKBEF',#20,'Curtain Panels : Systemelement : Metallpanel',$,$,(#182,#183,#184,#185,#186,#187,#460),(#429,#431),'575602',$,.CURTAIN_PANEL.);
#433=IFCMAPPEDITEM(#429,#134);
#434=IFCSHAPEREPRESENTATION(#82,'Body','MappedRepresentation',(#433));
#435=IFCMAPPEDITEM(#431,#134);
#436=IFCSHAPEREPRESENTATION(#84,'FootPrint','MappedRepresentation',(#435));
#437=IFCCARTESIANPOINT((-1002.291643242366,-15.,0.));
#438=IFCBOUNDINGBOX(#437,2004.5832864847321,30.,100.8282631217014);
#439=IFCSHAPEREPRESENTATION(#83,'Box','BoundingBox',(#438));
#440=IFCPRODUCTDEFINITIONSHAPE($,$,(#434,#436,#439));
#441=IFCCARTESIANPOINT((4121.0677806580898,29037.989776307393,10405.));
#442=IFCAXIS2PLACEMENT3D(#441,#9,#8);
#444=IFCCARTESIANPOINT((4121.0677806580898,29037.989776307393,10499.171736878347));
#445=IFCAXIS2PLACEMENT3D(#444,#9,#8);
#446=IFCLOCALPLACEMENT(#110,#445);
#447=IFCPLATE('3XrBtx9eX7mQE6EqWHPfUW',#20,'Curtain Panels : Systemelement : Metallpanel',$,'Systemelement:Metallpanel',#446,#440,'575602',.CURTAIN_PANEL.);
#448=IFCPROPERTYSINGLEVALUE('Area',$,IFCAREAMEASURE(0.20211865105904747),$);
#449=IFCPROPERTYSINGLEVALUE('Height',$,IFCLENGTHMEASURE(100.8282631217014),$);
#450=IFCPROPERTYSINGLEVALUE('Volume',$,IFCVOLUMEMEASURE(0.0060635595317714251),$);
#451=IFCPROPERTYSINGLEVALUE('Width',$,IFCLENGTHMEASURE(2004.5832864847321),$);
#452=IFCPROPERTYSET('3XrBtx9eX7mQE6FLmHPfUW',#20,'Constraints',$,(#150));
#453=IFCRELDEFINESBYPROPERTIES('3XrBtx9eX7mQE6F5mHPfUW',#20,$,$,(#447),#452);
#454=IFCPROPERTYSET('3XrBtx9eX7mQE6FKeHPfUW',#20,'Dimensions',$,(#448,#449,#450,#451));
#455=IFCRELDEFINESBYPROPERTIES('3XrBtx9eX7mQE6F4eHPfUW',#20,$,$,(#447),#454);
#456=IFCPROPERTYSET('3F9xp$hi18_ee6M55SCuaF',#20,'Other',$,(#156,#157,#158,#159,#160,#161));
#457=IFCRELDEFINESBYPROPERTIES('1atxFWlSDA2PWiyqbSffAA',#20,$,$,(#447),#456);
#458=IFCPROPERTYSET('3XrBtx9eX7mQE6FKSHPfUW',#20,'Phasing',$,(#151));
#459=IFCRELDEFINESBYPROPERTIES('3XrBtx9eX7mQE6F4SHPfUW',#20,$,$,(#447),#458);
#460=IFCPROPERTYSET('2$on4_Wu18jhrXWptfjVJ9',#20,'Pset_PlateCommon',$,(#188));
#461=IFCAXIS2PLACEMENT3D(#3,$,$);
#476=IFCCOLOURRGBLIST(((0.3843137254901961,0.40000000000000002,0.46274509803921571)));
#477=IFCINDEXEDPOLYGONALFACE((1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16));
#478=IFCINDEXEDPOLYGONALFACE((2,1,17,18));
#479=IFCINDEXEDPOLYGONALFACE((3,2,18,19));
#480=IFCINDEXEDPOLYGONALFACE((4,3,19,20));
#481=IFCINDEXEDPOLYGONALFACE((5,4,20,21));
#482=IFCINDEXEDPOLYGONALFACE((6,5,21,22));
#483=IFCINDEXEDPOLYGONALFACE((7,6,22,23));
#484=IFCINDEXEDPOLYGONALFACE((8,7,23,24));
#485=IFCINDEXEDPOLYGONALFACE((9,8,24,25));
#486=IFCINDEXEDPOLYGONALFACE((10,9,25,26));
#487=IFCINDEXEDPOLYGONALFACE((11,10,26,27));
#488=IFCINDEXEDPOLYGONALFACE((12,11,27,28));
#489=IFCINDEXEDPOLYGONALFACE((13,12,28,29));
#490=IFCINDEXEDPOLYGONALFACE((14,13,29,30));
#491=IFCINDEXEDPOLYGONALFACE((15,14,30,31));
#492=IFCINDEXEDPOLYGONALFACE((16,15,31,32));
#493=IFCINDEXEDPOLYGONALFACE((1,16,32,17));
#494=IFCINDEXEDPOLYGONALFACE((17,32,31,30,29,28,27,26,25,24,23,22,21,20,19,18));
#495=IFCCARTESIANPOINTLIST3D(((28.000000000000188,-37.499999999999694,3.8746339470208112E-12),(30.000000000000188,-37.499999999999694,3.8746339470208112E-12),(30.000000000000188,-14.999999999999838,3.8746339470208112E-12),(5.0000000000000346,-14.999999999999838,3.8746339470208112E-12),(5.0000000000000338,15.000000000000515,3.8746339470208112E-12),(30.000000000000103,15.000000000000538,3.8746339470208112E-12),(30.000000000000099,165.00000000000009,3.8746339470208112E-12),(-29.999999999999947,165.00000000000009,3.8746339470208112E-12),(-29.999999999999879,15.000000000000414,3.8746339470208112E-12),(-4.9999999999999547,15.000000000000414,3.8746339470208112E-12),(-4.9999999999999547,-14.999999999999838,3.8746339470208112E-12),(-29.999999999999655,-14.999999999999838,3.8746339470208112E-12),(-29.999999999999655,-37.500000000000107,3.8746339470208112E-12),(-27.999999999999659,-37.500000000000107,3.8746339470208112E-12),(-27.999999999999659,-16.999999999999822,3.8746339470208112E-12),(28.000000000000188,-16.999999999999822,3.8746339470208112E-12),(28.000000000000188,-37.499999999999694,-1907.0832864847337),(30.000000000000188,-37.499999999999694,-1907.0832864847337),(30.000000000000188,-14.999999999999838,-1929.5832864847337),(5.0000000000000338,-14.999999999999838,-1929.5832864847337),(5.0000000000000338,15.000000000000515,-1959.5832864847343),(30.000000000000099,15.000000000000538,-1959.5832864847343),(30.000000000000099,165.00000000000009,-2109.583286484733),(-29.999999999999947,165.00000000000009,-2109.583286484733),(-29.999999999999879,15.000000000000414,-1959.5832864847337),(-4.9999999999999547,15.000000000000414,-1959.5832864847337),(-4.9999999999999547,-14.999999999999838,-1929.5832864847337),(-29.999999999999655,-14.999999999999838,-1929.5832864847337),(-29.999999999999655,-37.500000000000107,-1907.0832864847334),(-27.999999999999659,-37.500000000000107,-1907.0832864847334),(-27.999999999999659,-16.999999999999822,-1927.5832864847337),(28.000000000000188,-16.999999999999822,-1927.5832864847337)));
#496=IFCPOLYGONALFACESET(#495,.T.,(#477,#478,#479,#480,#481,#482,#483,#484,#485,#486,#487,#488,#489,#490,#491,#492,#493,#494),$);
#497=IFCINDEXEDCOLOURMAP(#496,1.,#476,(1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1));
#498=IFCCOLOURRGB($,0.3843137254901961,0.40000000000000002,0.46274509803921571);
#499=IFCSURFACESTYLERENDERING(#498,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(128.),.NOTDEFINED.);
#500=IFCSURFACESTYLE('Metall - Lack - Grau',.BOTH.,(#499));
#501=IFCSTYLEDITEM(#496,(#500),$);
#502=IFCSHAPEREPRESENTATION(#82,'Body','Tessellation',(#496));
#503=IFCAXIS2PLACEMENT3D(#3,$,$);
#504=IFCREPRESENTATIONMAP(#503,#502);
#505=IFCMEMBERTYPE('3XrBtx9eX7mQE6EqWHPiSk',#20,'Curtain Wall Mullions : Rechteckiger Pfosten : 6 x 15 mit Deckprofil',$,$,(#547,#548,#549,#550,#551,#552,#553),(#504),'563452',$,.MULLION.);
#506=IFCMATERIAL('Metall - Lack - Grau',$,'Materials');
#507=IFCMAPPEDITEM(#504,#134);
#508=IFCSHAPEREPRESENTATION(#82,'Body','MappedRepresentation',(#507));
#509=IFCCARTESIANPOINT((-30.,-37.500000000000107,-2109.583286484733));
#510=IFCBOUNDINGBOX(#509,60.000000000000135,202.5000000000002,2109.5832864847371);
#511=IFCSHAPEREPRESENTATION(#83,'Box','BoundingBox',(#510));
#512=IFCPRODUCTDEFINITIONSHAPE($,$,(#508,#511));
#513=IFCCARTESIANPOINT((4121.0677806580861,28095.698133065027,10400.));
#514=IFCAXIS2PLACEMENT3D(#513,#8,#9);
#515=IFCLOCALPLACEMENT(#94,#514);
#516=IFCCARTESIANPOINT((4121.0677806580861,28095.698133065027,10494.171736878347));
#517=IFCAXIS2PLACEMENT3D(#516,#8,#9);
#519=IFCMEMBER('3XrBtx9eX7mQE6EqWHPfUX',#20,'Curtain Wall Mullions : Rechteckiger Pfosten : 6 x 15 mit Deckprofil',$,'Rechteckiger Pfosten:6 x 15 mit Deckprofil',#515,#512,'575603',.MULLION.);
#520=IFCPROPERTYSINGLEVALUE('Area',$,IFCAREAMEASURE(0.67576591303425193),$);
#521=IFCPROPERTYSINGLEVALUE('Length',$,IFCLENGTHMEASURE(2109.5832864847371),$);
#522=IFCPROPERTYSINGLEVALUE('Volume',$,IFCVOLUMEMEASURE(0.01928327588817793),$);
#523=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Curtain Wall Mullions'),$);
#524=IFCPROPERTYSINGLEVALUE('Family',$,IFCLABEL('Rechteckiger Pfosten: 6 x 15 mit Deckprofil'),$);
#525=IFCPROPERTYSINGLEVALUE('Family and Type',$,IFCLABEL('Rechteckiger Pfosten: 6 x 15 mit Deckprofil'),$);
#526=IFCPROPERTYSINGLEVALUE('Host Id',$,IFCLABEL('Curtain Wall: Standard'),$);
#527=IFCPROPERTYSINGLEVALUE('Type',$,IFCLABEL('Rechteckiger Pfosten: 6 x 15 mit Deckprofil'),$);
#528=IFCPROPERTYSINGLEVALUE('Type Id',$,IFCLABEL('Rechteckiger Pfosten: 6 x 15 mit Deckprofil'),$);
#529=IFCPROPERTYSINGLEVALUE('Angle',$,IFCPLANEANGLEMEASURE(0.),$);
#530=IFCPROPERTYSINGLEVALUE('Material',$,IFCLABEL('Metall - Lack - Grau'),$);
#531=IFCPROPERTYSINGLEVALUE('Corner Mullion',$,IFCBOOLEAN(.F.),$);
#532=IFCPROPERTYSINGLEVALUE('Position',$,IFCLABEL('Perpendicular to Face'),$);
#533=IFCPROPERTYSINGLEVALUE('Profile',$,IFCLABEL('Fassade - Pfosten - Deckprofil U: 60 x 150mm'),$);
#534=IFCPROPERTYSINGLEVALUE('Thickness',$,IFCLENGTHMEASURE(181.99999999999997),$);
#535=IFCPROPERTYSINGLEVALUE('Width on side 1',$,IFCLENGTHMEASURE(5.0000000000000338),$);
#536=IFCPROPERTYSINGLEVALUE('Width on side 2',$,IFCLENGTHMEASURE(4.9999999999999547),$);
#537=IFCPROPERTYSINGLEVALUE('Type Name',$,IFCTEXT('6 x 15 mit Deckprofil'),$);
#538=IFCPROPERTYSINGLEVALUE('Family Name',$,IFCTEXT('Rechteckiger Pfosten'),$);
#539=IFCPROPERTYSET('3XrBtx9eX7mQE6FLmHPfUX',#20,'Constraints',$,(#150));
#540=IFCRELDEFINESBYPROPERTIES('3XrBtx9eX7mQE6F5mHPfUX',#20,$,$,(#519),#539);
#541=IFCPROPERTYSET('3XrBtx9eX7mQE6FKeHPfUX',#20,'Dimensions',$,(#520,#521,#522));
#542=IFCRELDEFINESBYPROPERTIES('3XrBtx9eX7mQE6F4eHPfUX',#20,$,$,(#519),#541);
#543=IFCPROPERTYSET('0UYKA8TIf2Wert3WH8_lbr',#20,'Other',$,(#523,#524,#525,#526,#527,#528));
#544=IFCRELDEFINESBYPROPERTIES('3gBnt1$o56BApNaASukgSE',#20,$,$,(#519),#543);
#545=IFCPROPERTYSET('3XrBtx9eX7mQE6FKSHPfUX',#20,'Phasing',$,(#151));
#546=IFCRELDEFINESBYPROPERTIES('3XrBtx9eX7mQE6F4SHPfUX',#20,$,$,(#519),#545);
#547=IFCPROPERTYSET('3XrBtx9eX7mQE6FLmHPiSk',#20,'Constraints',$,(#164,#529));
#548=IFCPROPERTYSET('3XrBtx9eX7mQE6FKmHPiSk',#20,'Construction',$,(#531,#532,#533,#534));
#549=IFCPROPERTYSET('3XrBtx9eX7mQE6FKeHPiSk',#20,'Dimensions',$,(#535,#536));
#550=IFCPROPERTYSET('3XrBtx9eX7mQE6FKaHPiSk',#20,'Identity Data',$,(#167,#168,#169,#170,#171,#537));
#551=IFCPROPERTYSET('3XrBtx9eX7mQE6FKuHPiSk',#20,'Materials and Finishes',$,(#530));
#552=IFCPROPERTYSET('2cwpEbYi5Cd9nKMNbKjvJ8',#20,'Other',$,(#523,#538));
#553=IFCPROPERTYSET('3XrBtx9eX7mQE6CBuHPiSk',#20,'Pset_MemberCommon',$,(#188));
#554=IFCAXIS2PLACEMENT3D(#3,$,$);
#556=IFCCARTESIANPOINTLIST2D(((-155.87499999999986,-30.000000000000117),(-5.8750000000001981,-30.000000000000117),(-5.8750000000001981,-5.0000000000001235),(24.125000000000057,-5.0000000000001235),(24.125000000000057,-29.999999999999829),(46.62500000000032,-29.999999999999829),(46.62500000000032,-27.999999999999826),(26.125000000000043,-27.999999999999826),(26.125000000000043,28.000000000000021),(46.624999999999915,28.000000000000021),(46.624999999999915,30.000000000000021),(24.125000000000057,30.000000000000021),(24.125000000000057,4.9999999999998659),(-5.8750000000002993,4.9999999999998659),(-5.8750000000002993,29.999999999999957),(-155.87499999999986,29.999999999999932),(-155.87499999999986,-30.000000000000117)));
#557=IFCINDEXEDPOLYCURVE(#556,$,.F.);
#558=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'6 x 15 mit Deckprofil',#557);
#559=IFCCARTESIANPOINT((-30.,9.1250000000002167,-530.));
#560=IFCAXIS2PLACEMENT3D(#559,#9,#8);
#561=IFCEXTRUDEDAREASOLID(#558,#560,#9,529.99999999999807);
#562=IFCSTYLEDITEM(#561,(#500),$);
#563=IFCSHAPEREPRESENTATION(#82,'Body','SweptSolid',(#561));
#564=IFCAXIS2PLACEMENT3D(#3,$,$);
#565=IFCREPRESENTATIONMAP(#564,#563);
#566=IFCMEMBERTYPE('2F4jBuSYnEHeJ$gemkXbLu',#20,'Curtain Wall Mullions : Rechteckiger Pfosten : 6 x 15 mit Deckprofil',$,$,(#547,#548,#549,#550,#551,#552,#591),(#565),'563452',$,.MULLION.);
#567=IFCMAPPEDITEM(#565,#134);
#568=IFCSHAPEREPRESENTATION(#82,'Body','MappedRepresentation',(#567));
#569=IFCCARTESIANPOINT((-60.,-37.500000000000107,-530.));
#570=IFCBOUNDINGBOX(#569,60.000000000000142,202.5000000000002,529.99999999999807);
#571=IFCSHAPEREPRESENTATION(#83,'Box','BoundingBox',(#570));
#572=IFCPRODUCTDEFINITIONSHAPE($,$,(#568,#571));
#573=IFCCARTESIANPOINT((4121.0677806580861,28035.698133065027,3420.));
#574=IFCAXIS2PLACEMENT3D(#573,#10,#8);
#575=IFCLOCALPLACEMENT(#94,#574);
#576=IFCCARTESIANPOINT((4121.0677806580861,28035.698133065027,3514.171736878347));
#577=IFCAXIS2PLACEMENT3D(#576,#10,#8);
#579=IFCMEMBER('3XrBtx9eX7mQE6EqWHPfUc',#20,'Curtain Wall Mullions : Rechteckiger Pfosten : 6 x 15 mit Deckprofil',$,'Rechteckiger Pfosten:6 x 15 mit Deckprofil',#575,#572,'575604',.MULLION.);
#580=IFCPROPERTYSINGLEVALUE('Area',$,IFCAREAMEASURE(0.1859919999999993),$);
#581=IFCPROPERTYSINGLEVALUE('Length',$,IFCLENGTHMEASURE(529.99999999999807),$);
#582=IFCPROPERTYSINGLEVALUE('Volume',$,IFCVOLUMEMEASURE(0.0050360599999999768),$);
#583=IFCPROPERTYSET('3XrBtx9eX7mQE6FLmHPfUc',#20,'Constraints',$,(#150));
#584=IFCRELDEFINESBYPROPERTIES('3XrBtx9eX7mQE6F5mHPfUc',#20,$,$,(#579),#583);
#585=IFCPROPERTYSET('3XrBtx9eX7mQE6FKeHPfUc',#20,'Dimensions',$,(#580,#581,#582));
#586=IFCRELDEFINESBYPROPERTIES('3XrBtx9eX7mQE6F4eHPfUc',#20,$,$,(#579),#585);
#587=IFCPROPERTYSET('2aOAJkKbn0aB_S1itZRS3M',#20,'Other',$,(#523,#524,#525,#526,#527,#528));
#588=IFCRELDEFINESBYPROPERTIES('0CfN2eNZ98S9EFbDS$T5L9',#20,$,$,(#579),#587);
#589=IFCPROPERTYSET('3XrBtx9eX7mQE6FKSHPfUc',#20,'Phasing',$,(#151));
#590=IFCRELDEFINESBYPROPERTIES('3XrBtx9eX7mQE6F4SHPfUc',#20,$,$,(#579),#589);
#591=IFCPROPERTYSET('30RhJ3QlHBFAVYT6mkhq3u',#20,'Pset_MemberCommon',$,(#188));
#592=IFCAXIS2PLACEMENT3D(#3,$,$);
#594=IFCCARTESIANPOINTLIST2D(((-155.87499999999986,-30.000000000000117),(-5.8750000000001981,-30.000000000000117),(-5.8750000000001981,-5.0000000000001235),(24.125000000000057,-5.0000000000001235),(24.125000000000057,-29.999999999999829),(46.62500000000032,-29.999999999999829),(46.62500000000032,-27.999999999999826),(26.125000000000043,-27.999999999999826),(26.125000000000043,28.000000000000021),(46.624999999999915,28.000000000000021),(46.624999999999915,30.000000000000021),(24.125000000000057,30.000000000000021),(24.125000000000057,4.9999999999998659),(-5.8750000000002993,4.9999999999998659),(-5.8750000000002993,29.999999999999957),(-155.87499999999986,29.999999999999932),(-155.87499999999986,-30.000000000000117)));
#595=IFCINDEXEDPOLYCURVE(#594,$,.F.);
#596=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'6 x 15 mit Deckprofil',#595);
#597=IFCCARTESIANPOINT((-30.,9.1250000000002167,-3000.));
#598=IFCAXIS2PLACEMENT3D(#597,#9,#8);
#599=IFCEXTRUDEDAREASOLID(#596,#598,#9,3000.0000000000009);
#600=IFCSTYLEDITEM(#599,(#500),$);
#601=IFCSHAPEREPRESENTATION(#82,'Body','SweptSolid',(#599));
#602=IFCAXIS2PLACEMENT3D(#3,$,$);
#603=IFCREPRESENTATIONMAP(#602,#601);
#604=IFCMEMBERTYPE('3i6lge0UT1XB1Adqyqswrq',#20,'Curtain Wall Mullions : Rechteckiger Pfosten : 6 x 15 mit Deckprofil',$,$,(#547,#548,#549,#550,#551,#552,#629),(#603),'563452',$,.MULLION.);
#605=IFCMAPPEDITEM(#603,#134);
#606=IFCSHAPEREPRESENTATION(#82,'Body','MappedRepresentation',(#605));
#607=IFCCARTESIANPOINT((-60.,-37.500000000000107,-3000.));
#608=IFCBOUNDINGBOX(#607,60.000000000000142,202.5000000000002,3000.0000000000014);
#609=IFCSHAPEREPRESENTATION(#83,'Box','BoundingBox',(#608));
#610=IFCPRODUCTDEFINITIONSHAPE($,$,(#606,#609));
#611=IFCCARTESIANPOINT((4121.0677806580861,28035.698133065027,3950.));
#612=IFCAXIS2PLACEMENT3D(#611,#10,#8);
#613=IFCLOCALPLACEMENT(#94,#612);
#614=IFCCARTESIANPOINT((4121.0677806580861,28035.698133065027,4044.171736878347));
#615=IFCAXIS2PLACEMENT3D(#614,#10,#8);
#617=IFCMEMBER('3XrBtx9eX7mQE6EqWHPfUd',#20,'Curtain Wall Mullions : Rechteckiger Pfosten : 6 x 15 mit Deckprofil',$,'Rechteckiger Pfosten:6 x 15 mit Deckprofil',#613,#610,'575605',.MULLION.);
#618=IFCPROPERTYSINGLEVALUE('Area',$,IFCAREAMEASURE(1.008502),$);
#619=IFCPROPERTYSINGLEVALUE('Length',$,IFCLENGTHMEASURE(3000.0000000000014),$);
#620=IFCPROPERTYSINGLEVALUE('Volume',$,IFCVOLUMEMEASURE(0.028505999999999986),$);
#621=IFCPROPERTYSET('3XrBtx9eX7mQE6FLmHPfUd',#20,'Constraints',$,(#150));
#622=IFCRELDEFINESBYPROPERTIES('3XrBtx9eX7mQE6F5mHPfUd',#20,$,$,(#617),#621);
#623=IFCPROPERTYSET('3XrBtx9eX7mQE6FKeHPfUd',#20,'Dimensions',$,(#618,#619,#620));
#624=IFCRELDEFINESBYPROPERTIES('3XrBtx9eX7mQE6F4eHPfUd',#20,$,$,(#617),#623);
#625=IFCPROPERTYSET('1Cgjm4jcH6GxhzrdNDKIze',#20,'Other',$,(#523,#524,#525,#526,#527,#528));
#626=IFCRELDEFINESBYPROPERTIES('0gzX5BLrLDBRjc4zvZF6vH',#20,$,$,(#617),#625);
#627=IFCPROPERTYSET('3XrBtx9eX7mQE6FKSHPfUd',#20,'Phasing',$,(#151));
#628=IFCRELDEFINESBYPROPERTIES('3XrBtx9eX7mQE6F4SHPfUd',#20,$,$,(#617),#627);
#629=IFCPROPERTYSET('0vRMxkTVH2qhcqln7JtBhp',#20,'Pset_MemberCommon',$,(#188));
#630=IFCAXIS2PLACEMENT3D(#3,$,$);
#632=IFCCARTESIANPOINTLIST2D(((-155.87499999999986,-30.000000000000117),(-5.8750000000001981,-30.000000000000117),(-5.8750000000001981,-5.0000000000001235),(24.125000000000057,-5.0000000000001235),(24.125000000000057,-29.999999999999829),(46.62500000000032,-29.999999999999829),(46.62500000000032,-27.999999999999826),(26.125000000000043,-27.999999999999826),(26.125000000000043,28.000000000000021),(46.624999999999915,28.000000000000021),(46.624999999999915,30.000000000000021),(24.125000000000057,30.000000000000021),(24.125000000000057,4.9999999999998659),(-5.8750000000002993,4.9999999999998659),(-5.8750000000002993,29.999999999999957),(-155.87499999999986,29.999999999999932),(-155.87499999999986,-30.000000000000117)));
#633=IFCINDEXEDPOLYCURVE(#632,$,.F.);
#634=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'6 x 15 mit Deckprofil',#633);
#635=IFCCARTESIANPOINT((-30.,9.1250000000002167,-500.));
#636=IFCAXIS2PLACEMENT3D(#635,#9,#8);
#637=IFCEXTRUDEDAREASOLID(#634,#636,#9,499.99999999999352);
#638=IFCSTYLEDITEM(#637,(#500),$);
#639=IFCSHAPEREPRESENTATION(#82,'Body','SweptSolid',(#637));
#640=IFCAXIS2PLACEMENT3D(#3,$,$);
#641=IFCREPRESENTATIONMAP(#640,#639);
#642=IFCMEMBERTYPE('0StnRcGpvEHOOctGcQTisv',#20,'Curtain Wall Mullions : Rechteckiger Pfosten : 6 x 15 mit Deckprofil',$,$,(#547,#548,#549,#550,#551,#552,#667),(#641),'563452',$,.MULLION.);
#643=IFCMAPPEDITEM(#641,#134);
#644=IFCSHAPEREPRESENTATION(#82,'Body','MappedRepresentation',(#643));
#645=IFCCARTESIANPOINT((-60.,-37.500000000000107,-500.));
#646=IFCBOUNDINGBOX(#645,60.000000000000142,202.5000000000002,499.99999999999352);
#647=IFCSHAPEREPRESENTATION(#83,'Box','BoundingBox',(#646));
#648=IFCPRODUCTDEFINITIONSHAPE($,$,(#644,#647));
#649=IFCCARTESIANPOINT((4121.0677806580861,28035.698133065027,6950.));
#650=IFCAXIS2PLACEMENT3D(#649,#10,#8);
#651=IFCLOCALPLACEMENT(#94,#650);
#652=IFCCARTESIANPOINT((4121.0677806580861,28035.698133065027,7044.1717368783466));
#653=IFCAXIS2PLACEMENT3D(#652,#10,#8);
#655=IFCMEMBER('3XrBtx9eX7mQE6EqWHPfUa',#20,'Curtain Wall Mullions : Rechteckiger Pfosten : 6 x 15 mit Deckprofil',$,'Rechteckiger Pfosten:6 x 15 mit Deckprofil',#651,#648,'575606',.MULLION.);
#656=IFCPROPERTYSINGLEVALUE('Area',$,IFCAREAMEASURE(0.17600199999999777),$);
#657=IFCPROPERTYSINGLEVALUE('Length',$,IFCLENGTHMEASURE(499.99999999999352),$);
#658=IFCPROPERTYSINGLEVALUE('Volume',$,IFCVOLUMEMEASURE(0.0047509999999999332),$);
#659=IFCPROPERTYSET('3XrBtx9eX7mQE6FLmHPfUa',#20,'Constraints',$,(#150));
#660=IFCRELDEFINESBYPROPERTIES('3XrBtx9eX7mQE6F5mHPfUa',#20,$,$,(#655),#659);
#661=IFCPROPERTYSET('3XrBtx9eX7mQE6FKeHPfUa',#20,'Dimensions',$,(#656,#657,#658));
#662=IFCRELDEFINESBYPROPERTIES('3XrBtx9eX7mQE6F4eHPfUa',#20,$,$,(#655),#661);
#663=IFCPROPERTYSET('1xlr9usGn4hBL$_pzsOHtn',#20,'Other',$,(#523,#524,#525,#526,#527,#528));
#664=IFCRELDEFINESBYPROPERTIES('3LBEmBc2z2IRncYo$TDPqH',#20,$,$,(#655),#663);
#665=IFCPROPERTYSET('3XrBtx9eX7mQE6FKSHPfUa',#20,'Phasing',$,(#151));
#666=IFCRELDEFINESBYPROPERTIES('3XrBtx9eX7mQE6F4SHPfUa',#20,$,$,(#655),#665);
#667=IFCPROPERTYSET('017RNr6_rD39N62bB7Nxq$',#20,'Pset_MemberCommon',$,(#188));
#668=IFCAXIS2PLACEMENT3D(#3,$,$);
#670=IFCCARTESIANPOINTLIST2D(((-155.87499999999986,-30.000000000000117),(-5.8750000000001981,-30.000000000000117),(-5.8750000000001981,-5.0000000000001235),(24.125000000000057,-5.0000000000001235),(24.125000000000057,-29.999999999999829),(46.62500000000032,-29.999999999999829),(46.62500000000032,-27.999999999999826),(26.125000000000043,-27.999999999999826),(26.125000000000043,28.000000000000021),(46.624999999999915,28.000000000000021),(46.624999999999915,30.000000000000021),(24.125000000000057,30.000000000000021),(24.125000000000057,4.9999999999998659),(-5.8750000000002993,4.9999999999998659),(-5.8750000000002993,29.999999999999957),(-155.87499999999986,29.999999999999932),(-155.87499999999986,-30.000000000000117)));
#671=IFCINDEXEDPOLYCURVE(#670,$,.F.);
#672=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'6 x 15 mit Deckprofil',#671);
#673=IFCCARTESIANPOINT((-30.,9.1250000000002167,-2980.));
#674=IFCAXIS2PLACEMENT3D(#673,#9,#8);
#675=IFCEXTRUDEDAREASOLID(#672,#674,#9,2979.9999999999959);
#676=IFCSTYLEDITEM(#675,(#500),$);
#677=IFCSHAPEREPRESENTATION(#82,'Body','SweptSolid',(#675));
#678=IFCAXIS2PLACEMENT3D(#3,$,$);
#679=IFCREPRESENTATIONMAP(#678,#677);
#680=IFCMEMBERTYPE('390NRk4Sv1QP9Mv7xU_WPx',#20,'Curtain Wall Mullions : Rechteckiger Pfosten : 6 x 15 mit Deckprofil',$,$,(#547,#548,#549,#550,#551,#552,#705),(#679),'563452',$,.MULLION.);
#681=IFCMAPPEDITEM(#679,#134);
#682=IFCSHAPEREPRESENTATION(#82,'Body','MappedRepresentation',(#681));
#683=IFCCARTESIANPOINT((-60.,-37.500000000000107,-2980.));
#684=IFCBOUNDINGBOX(#683,60.000000000000142,202.5000000000002,2979.9999999999968);
#685=IFCSHAPEREPRESENTATION(#83,'Box','BoundingBox',(#684));
#686=IFCPRODUCTDEFINITIONSHAPE($,$,(#682,#685));
#687=IFCCARTESIANPOINT((4121.0677806580861,28035.698133065027,7450.));
#688=IFCAXIS2PLACEMENT3D(#687,#10,#8);
#689=IFCLOCALPLACEMENT(#94,#688);
#690=IFCCARTESIANPOINT((4121.0677806580861,28035.698133065027,7544.1717368783466));
#691=IFCAXIS2PLACEMENT3D(#690,#10,#8);
#693=IFCMEMBER('3XrBtx9eX7mQE6EqWHPfUb',#20,'Curtain Wall Mullions : Rechteckiger Pfosten : 6 x 15 mit Deckprofil',$,'Rechteckiger Pfosten:6 x 15 mit Deckprofil',#689,#686,'575607',.MULLION.);
#694=IFCPROPERTYSINGLEVALUE('Area',$,IFCAREAMEASURE(1.0018419999999986),$);
#695=IFCPROPERTYSINGLEVALUE('Length',$,IFCLENGTHMEASURE(2979.9999999999968),$);
#696=IFCPROPERTYSINGLEVALUE('Volume',$,IFCVOLUMEMEASURE(0.028315959999999946),$);
#697=IFCPROPERTYSET('3XrBtx9eX7mQE6FLmHPfUb',#20,'Constraints',$,(#150));
#698=IFCRELDEFINESBYPROPERTIES('3XrBtx9eX7mQE6F5mHPfUb',#20,$,$,(#693),#697);
#699=IFCPROPERTYSET('3XrBtx9eX7mQE6FKeHPfUb',#20,'Dimensions',$,(#694,#695,#696));
#700=IFCRELDEFINESBYPROPERTIES('3XrBtx9eX7mQE6F4eHPfUb',#20,$,$,(#693),#699);
#701=IFCPROPERTYSET('1FZWie9gb6UPdGpUE2Fj0Y',#20,'Other',$,(#523,#524,#525,#526,#527,#528));
#702=IFCRELDEFINESBYPROPERTIES('0M$xh2yM57gAME6U_uMoF4',#20,$,$,(#693),#701);
#703=IFCPROPERTYSET('3XrBtx9eX7mQE6FKSHPfUb',#20,'Phasing',$,(#151));
#704=IFCRELDEFINESBYPROPERTIES('3XrBtx9eX7mQE6F4SHPfUb',#20,$,$,(#693),#703);
#705=IFCPROPERTYSET('0Gy3UIx1j5sf0PVr6hAk6p',#20,'Pset_MemberCommon',$,(#188));
#706=IFCAXIS2PLACEMENT3D(#3,$,$);
#721=IFCCOLOURRGBLIST(((0.3843137254901961,0.40000000000000002,0.46274509803921571)));
#722=IFCINDEXEDPOLYGONALFACE((1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16));
#723=IFCINDEXEDPOLYGONALFACE((2,1,17,18));
#724=IFCINDEXEDPOLYGONALFACE((3,2,18,19));
#725=IFCINDEXEDPOLYGONALFACE((4,3,19,20));
#726=IFCINDEXEDPOLYGONALFACE((5,4,20,21));
#727=IFCINDEXEDPOLYGONALFACE((6,5,21,22));
#728=IFCINDEXEDPOLYGONALFACE((7,6,22,23));
#729=IFCINDEXEDPOLYGONALFACE((8,7,23,24));
#730=IFCINDEXEDPOLYGONALFACE((9,8,24,25));
#731=IFCINDEXEDPOLYGONALFACE((10,9,25,26));
#732=IFCINDEXEDPOLYGONALFACE((11,10,26,27));
#733=IFCINDEXEDPOLYGONALFACE((12,11,27,28));
#734=IFCINDEXEDPOLYGONALFACE((13,12,28,29));
#735=IFCINDEXEDPOLYGONALFACE((14,13,29,30));
#736=IFCINDEXEDPOLYGONALFACE((15,14,30,31));
#737=IFCINDEXEDPOLYGONALFACE((16,15,31,32));
#738=IFCINDEXEDPOLYGONALFACE((1,16,32,17));
#739=IFCINDEXEDPOLYGONALFACE((17,32,31,30,29,28,27,26,25,24,23,22,21,20,19,18));
#740=IFCCARTESIANPOINTLIST3D(((28.000000000000188,-37.499999999999694,-9.6222346413120826E-14),(30.000000000000188,-37.499999999999694,-9.6222346413120826E-14),(30.000000000000188,-14.999999999999838,-9.6222346413120826E-14),(5.0000000000000346,-14.999999999999838,-9.6222346413120826E-14),(5.0000000000000338,15.000000000000515,-9.6222346413120826E-14),(30.000000000000103,15.000000000000538,-9.6222346413120826E-14),(30.000000000000099,165.00000000000009,-9.6222346413120826E-14),(-29.999999999999947,165.00000000000009,-9.6222346413120826E-14),(-29.999999999999879,15.000000000000414,-9.6222346413120826E-14),(-4.9999999999999547,15.000000000000414,-9.6222346413120826E-14),(-4.9999999999999547,-14.999999999999838,-9.6222346413120826E-14),(-29.999999999999655,-14.999999999999838,-9.6222346413120826E-14),(-29.999999999999655,-37.500000000000107,-9.6222346413120826E-14),(-27.999999999999659,-37.500000000000107,-9.6222346413120826E-14),(-27.999999999999659,-16.999999999999822,-9.6222346413120826E-14),(28.000000000000188,-16.999999999999822,-9.6222346413120826E-14),(28.000000000000188,-37.499999999999694,-1967.0832864847375),(30.000000000000188,-37.499999999999694,-1967.0832864847375),(30.000000000000188,-14.999999999999838,-1989.5832864847375),(5.0000000000000338,-14.999999999999838,-1989.5832864847375),(5.0000000000000338,15.000000000000515,-2019.5832864847382),(30.000000000000099,15.000000000000538,-2019.5832864847382),(30.000000000000099,165.00000000000009,-2169.5832864847371),(-29.999999999999947,165.00000000000009,-2169.5832864847371),(-29.999999999999879,15.000000000000414,-2019.5832864847375),(-4.9999999999999547,15.000000000000414,-2019.5832864847375),(-4.9999999999999547,-14.999999999999838,-1989.5832864847375),(-29.999999999999655,-14.999999999999838,-1989.5832864847375),(-29.999999999999655,-37.500000000000107,-1967.0832864847373),(-27.999999999999659,-37.500000000000107,-1967.0832864847373),(-27.999999999999659,-16.999999999999822,-1987.5832864847373),(28.000000000000188,-16.999999999999822,-1987.5832864847373)));
#741=IFCPOLYGONALFACESET(#740,.T.,(#722,#723,#724,#725,#726,#727,#728,#729,#730,#731,#732,#733,#734,#735,#736,#737,#738,#739),$);
#742=IFCINDEXEDCOLOURMAP(#741,1.,#721,(1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1));
#743=IFCSTYLEDITEM(#741,(#500),$);
#744=IFCSHAPEREPRESENTATION(#82,'Body','Tessellation',(#741));
#745=IFCAXIS2PLACEMENT3D(#3,$,$);
#746=IFCREPRESENTATIONMAP(#745,#744);
#747=IFCMEMBERTYPE('2NeE5BmQzFQRSlo8e1_aza',#20,'Curtain Wall Mullions : Rechteckiger Pfosten : 6 x 15 mit Deckprofil',$,$,(#547,#548,#549,#550,#551,#552,#772),(#746),'563452',$,.MULLION.);
#748=IFCMAPPEDITEM(#746,#134);
#749=IFCSHAPEREPRESENTATION(#82,'Body','MappedRepresentation',(#748));
#750=IFCCARTESIANPOINT((-30.,-37.500000000000107,-2169.5832864847371));
#751=IFCBOUNDINGBOX(#750,60.000000000000135,202.5000000000002,2169.5832864847371);
#752=IFCSHAPEREPRESENTATION(#83,'Box','BoundingBox',(#751));
#753=IFCPRODUCTDEFINITIONSHAPE($,$,(#749,#752));
#754=IFCCARTESIANPOINT((4121.0677806580861,28035.698133065027,150.));
#755=IFCAXIS2PLACEMENT3D(#754,#8,#9);
#756=IFCLOCALPLACEMENT(#94,#755);
#757=IFCCARTESIANPOINT((4121.0677806580861,28035.698133065027,244.17173687834685));
#758=IFCAXIS2PLACEMENT3D(#757,#8,#9);
#760=IFCMEMBER('3XrBtx9eX7mQE6EqWHPfUg',#20,'Curtain Wall Mullions : Rechteckiger Pfosten : 6 x 15 mit Deckprofil',$,'Rechteckiger Pfosten:6 x 15 mit Deckprofil',#756,#753,'575608',.MULLION.);
#761=IFCPROPERTYSINGLEVALUE('Area',$,IFCAREAMEASURE(0.69574591303425182),$);
#762=IFCPROPERTYSINGLEVALUE('Length',$,IFCLENGTHMEASURE(2169.5832864847371),$);
#763=IFCPROPERTYSINGLEVALUE('Volume',$,IFCVOLUMEMEASURE(0.01985339588817793),$);
#764=IFCPROPERTYSET('3XrBtx9eX7mQE6FLmHPfUg',#20,'Constraints',$,(#150));
#765=IFCRELDEFINESBYPROPERTIES('3XrBtx9eX7mQE6F5mHPfUg',#20,$,$,(#760),#764);
#766=IFCPROPERTYSET('3XrBtx9eX7mQE6FKeHPfUg',#20,'Dimensions',$,(#761,#762,#763));
#767=IFCRELDEFINESBYPROPERTIES('3XrBtx9eX7mQE6F4eHPfUg',#20,$,$,(#760),#766);
#768=IFCPROPERTYSET('1XdQqfcV94v9eLJrOa$J7C',#20,'Other',$,(#523,#524,#525,#526,#527,#528));
#769=IFCRELDEFINESBYPROPERTIES('2qZ_P8hPb5suW7pPlHfUk8',#20,$,$,(#760),#768);
#770=IFCPROPERTYSET('3XrBtx9eX7mQE6FKSHPfUg',#20,'Phasing',$,(#151));
#771=IFCRELDEFINESBYPROPERTIES('3XrBtx9eX7mQE6F4SHPfUg',#20,$,$,(#760),#770);
#772=IFCPROPERTYSET('0mJhe_fXvCDfedbA08cEcN',#20,'Pset_MemberCommon',$,(#188));
#773=IFCMAPPEDITEM(#504,#134);
#774=IFCSHAPEREPRESENTATION(#82,'Body','MappedRepresentation',(#773));
#775=IFCCARTESIANPOINT((-30.,-37.5,-2109.5832864847343));
#776=IFCBOUNDINGBOX(#775,60.000000000000441,202.49999999999997,2109.5832864847389);
#777=IFCSHAPEREPRESENTATION(#83,'Box','BoundingBox',(#776));
#778=IFCPRODUCTDEFINITIONSHAPE($,$,(#774,#777));
#779=IFCCARTESIANPOINT((4121.0677806580861,28095.698133065027,3450.));
#780=IFCAXIS2PLACEMENT3D(#779,#8,#9);
#781=IFCLOCALPLACEMENT(#94,#780);
#782=IFCCARTESIANPOINT((4121.0677806580861,28095.698133065027,3544.171736878347));
#783=IFCAXIS2PLACEMENT3D(#782,#8,#9);
#785=IFCMEMBER('3XrBtx9eX7mQE6EqWHPfUh',#20,'Curtain Wall Mullions : Rechteckiger Pfosten : 6 x 15 mit Deckprofil',$,'Rechteckiger Pfosten:6 x 15 mit Deckprofil',#781,#778,'575609',.MULLION.);
#786=IFCPROPERTYSINGLEVALUE('Area',$,IFCAREAMEASURE(0.67576591303425193),$);
#787=IFCPROPERTYSINGLEVALUE('Length',$,IFCLENGTHMEASURE(2109.5832864847371),$);
#788=IFCPROPERTYSINGLEVALUE('Volume',$,IFCVOLUMEMEASURE(0.01928327588817793),$);
#789=IFCPROPERTYSET('3XrBtx9eX7mQE6FLmHPfUh',#20,'Constraints',$,(#150));
#790=IFCRELDEFINESBYPROPERTIES('3XrBtx9eX7mQE6F5mHPfUh',#20,$,$,(#785),#789);
#791=IFCPROPERTYSET('3XrBtx9eX7mQE6FKeHPfUh',#20,'Dimensions',$,(#786,#787,#788));
#792=IFCRELDEFINESBYPROPERTIES('3XrBtx9eX7mQE6F4eHPfUh',#20,$,$,(#785),#791);
#793=IFCPROPERTYSET('1$kfxlDZDFeufWgxyLqOBE',#20,'Other',$,(#523,#524,#525,#526,#527,#528));
#794=IFCRELDEFINESBYPROPERTIES('3MEt644Fn4hfadvFxUp$t3',#20,$,$,(#785),#793);
#795=IFCPROPERTYSET('3XrBtx9eX7mQE6FKSHPfUh',#20,'Phasing',$,(#151));
#796=IFCRELDEFINESBYPROPERTIES('3XrBtx9eX7mQE6F4SHPfUh',#20,$,$,(#785),#795);
#797=IFCMAPPEDITEM(#504,#134);
#798=IFCSHAPEREPRESENTATION(#82,'Body','MappedRepresentation',(#797));
#799=IFCCARTESIANPOINT((-30.,-37.5,-2109.5832864847343));
#800=IFCBOUNDINGBOX(#799,60.000000000000441,202.49999999999997,2109.5832864847389);
#801=IFCSHAPEREPRESENTATION(#83,'Box','BoundingBox',(#800));
#802=IFCPRODUCTDEFINITIONSHAPE($,$,(#798,#801));
#803=IFCCARTESIANPOINT((4121.0677806580861,28095.698133065027,3950.));
#804=IFCAXIS2PLACEMENT3D(#803,#8,#9);
#805=IFCLOCALPLACEMENT(#94,#804);
#806=IFCCARTESIANPOINT((4121.0677806580861,28095.698133065027,4044.171736878347));
#807=IFCAXIS2PLACEMENT3D(#806,#8,#9);
#809=IFCMEMBER('3XrBtx9eX7mQE6EqWHPfUe',#20,'Curtain Wall Mullions : Rechteckiger Pfosten : 6 x 15 mit Deckprofil',$,'Rechteckiger Pfosten:6 x 15 mit Deckprofil',#805,#802,'575610',.MULLION.);
#810=IFCPROPERTYSINGLEVALUE('Area',$,IFCAREAMEASURE(0.67576591303425193),$);
#811=IFCPROPERTYSINGLEVALUE('Length',$,IFCLENGTHMEASURE(2109.5832864847371),$);
#812=IFCPROPERTYSINGLEVALUE('Volume',$,IFCVOLUMEMEASURE(0.01928327588817793),$);
#813=IFCPROPERTYSET('3XrBtx9eX7mQE6FLmHPfUe',#20,'Constraints',$,(#150));
#814=IFCRELDEFINESBYPROPERTIES('3XrBtx9eX7mQE6F5mHPfUe',#20,$,$,(#809),#813);
#815=IFCPROPERTYSET('3XrBtx9eX7mQE6FKeHPfUe',#20,'Dimensions',$,(#810,#811,#812));
#816=IFCRELDEFINESBYPROPERTIES('3XrBtx9eX7mQE6F4eHPfUe',#20,$,$,(#809),#815);
#817=IFCPROPERTYSET('2pfQ56RenDhhpvBWFtcvHN',#20,'Other',$,(#523,#524,#525,#526,#527,#528));
#818=IFCRELDEFINESBYPROPERTIES('0Uh4WIxmH9Svj9sEvvMQas',#20,$,$,(#809),#817);
#819=IFCPROPERTYSET('3XrBtx9eX7mQE6FKSHPfUe',#20,'Phasing',$,(#151));
#820=IFCRELDEFINESBYPROPERTIES('3XrBtx9eX7mQE6F4SHPfUe',#20,$,$,(#809),#819);
#821=IFCMAPPEDITEM(#504,#134);
#822=IFCSHAPEREPRESENTATION(#82,'Body','MappedRepresentation',(#821));
#823=IFCCARTESIANPOINT((-30.,-37.5,-2109.5832864847343));
#824=IFCBOUNDINGBOX(#823,60.000000000000441,202.49999999999997,2109.5832864847389);
#825=IFCSHAPEREPRESENTATION(#83,'Box','BoundingBox',(#824));
#826=IFCPRODUCTDEFINITIONSHAPE($,$,(#822,#825));
#827=IFCCARTESIANPOINT((4121.0677806580861,28095.698133065027,6950.));
#828=IFCAXIS2PLACEMENT3D(#827,#8,#9);
#829=IFCLOCALPLACEMENT(#94,#828);
#830=IFCCARTESIANPOINT((4121.0677806580861,28095.698133065027,7044.1717368783466));
#831=IFCAXIS2PLACEMENT3D(#830,#8,#9);
#833=IFCMEMBER('3XrBtx9eX7mQE6EqWHPfUf',#20,'Curtain Wall Mullions : Rechteckiger Pfosten : 6 x 15 mit Deckprofil',$,'Rechteckiger Pfosten:6 x 15 mit Deckprofil',#829,#826,'575611',.MULLION.);
#834=IFCPROPERTYSINGLEVALUE('Area',$,IFCAREAMEASURE(0.67576591303425193),$);
#835=IFCPROPERTYSINGLEVALUE('Length',$,IFCLENGTHMEASURE(2109.5832864847371),$);
#836=IFCPROPERTYSINGLEVALUE('Volume',$,IFCVOLUMEMEASURE(0.01928327588817793),$);
#837=IFCPROPERTYSET('3XrBtx9eX7mQE6FLmHPfUf',#20,'Constraints',$,(#150));
#838=IFCRELDEFINESBYPROPERTIES('3XrBtx9eX7mQE6F5mHPfUf',#20,$,$,(#833),#837);
#839=IFCPROPERTYSET('3XrBtx9eX7mQE6FKeHPfUf',#20,'Dimensions',$,(#834,#835,#836));
#840=IFCRELDEFINESBYPROPERTIES('3XrBtx9eX7mQE6F4eHPfUf',#20,$,$,(#833),#839);
#841=IFCPROPERTYSET('2xiu6dnaf6zwXZyKcBDweS',#20,'Other',$,(#523,#524,#525,#526,#527,#528));
#842=IFCRELDEFINESBYPROPERTIES('1UJ5jspOr6MxHFjp8ErBCM',#20,$,$,(#833),#841);
#843=IFCPROPERTYSET('3XrBtx9eX7mQE6FKSHPfUf',#20,'Phasing',$,(#151));
#844=IFCRELDEFINESBYPROPERTIES('3XrBtx9eX7mQE6F4SHPfUf',#20,$,$,(#833),#843);
#845=IFCMAPPEDITEM(#504,#134);
#846=IFCSHAPEREPRESENTATION(#82,'Body','MappedRepresentation',(#845));
#847=IFCCARTESIANPOINT((-30.,-37.5,-2109.5832864847343));
#848=IFCBOUNDINGBOX(#847,60.000000000000441,202.49999999999997,2109.5832864847389);
#849=IFCSHAPEREPRESENTATION(#83,'Box','BoundingBox',(#848));
#850=IFCPRODUCTDEFINITIONSHAPE($,$,(#846,#849));
#851=IFCCARTESIANPOINT((4121.0677806580861,28095.698133065027,7450.));
#852=IFCAXIS2PLACEMENT3D(#851,#8,#9);
#853=IFCLOCALPLACEMENT(#94,#852);
#854=IFCCARTESIANPOINT((4121.0677806580861,28095.698133065027,7544.1717368783466));
#855=IFCAXIS2PLACEMENT3D(#854,#8,#9);
#857=IFCMEMBER('3XrBtx9eX7mQE6EqWHPfUk',#20,'Curtain Wall Mullions : Rechteckiger Pfosten : 6 x 15 mit Deckprofil',$,'Rechteckiger Pfosten:6 x 15 mit Deckprofil',#853,#850,'575612',.MULLION.);
#858=IFCPROPERTYSINGLEVALUE('Area',$,IFCAREAMEASURE(0.67576591303425193),$);
#859=IFCPROPERTYSINGLEVALUE('Length',$,IFCLENGTHMEASURE(2109.5832864847371),$);
#860=IFCPROPERTYSINGLEVALUE('Volume',$,IFCVOLUMEMEASURE(0.01928327588817793),$);
#861=IFCPROPERTYSET('3XrBtx9eX7mQE6FLmHPfUk',#20,'Constraints',$,(#150));
#862=IFCRELDEFINESBYPROPERTIES('3XrBtx9eX7mQE6F5mHPfUk',#20,$,$,(#857),#861);
#863=IFCPROPERTYSET('3XrBtx9eX7mQE6FKeHPfUk',#20,'Dimensions',$,(#858,#859,#860));
#864=IFCRELDEFINESBYPROPERTIES('3XrBtx9eX7mQE6F4eHPfUk',#20,$,$,(#857),#863);
#865=IFCPROPERTYSET('38k1CPud9FEg0lnJNhIkd7',#20,'Other',$,(#523,#524,#525,#526,#527,#528));
#866=IFCRELDEFINESBYPROPERTIES('0D2AoFR8X7FR_2jdzB8uTw',#20,$,$,(#857),#865);
#867=IFCPROPERTYSET('3XrBtx9eX7mQE6FKSHPfUk',#20,'Phasing',$,(#151));
#868=IFCRELDEFINESBYPROPERTIES('3XrBtx9eX7mQE6F4SHPfUk',#20,$,$,(#857),#867);
#869=IFCRELAGGREGATES('3XrBtx9eX7mQE6FqWHPfUt',#20,$,$,#111,(#149,#225,#285,#330,#358,#402,#447,#519,#579,#617,#655,#693,#760,#785,#809,#833,#857));
#870=IFCCURTAINWALLTYPE('3XrBtx9eX7mQE6EqWHPiSE',#20,'Walls : Curtain Wall : Standard',$,$,(#1085,#1086,#1087,#1088,#1089,#1090,#1091),$,'563420',$,.NOTDEFINED.);
#871=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Curtain Wall:Standard'),$);
#872=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.T.),$);
#873=IFCPROPERTYSET('3XrBtx9eX7mQE6CASHPfUt',#20,'Pset_CurtainWallCommon',$,(#871,#872));
#874=IFCPROPERTYSET('2CWQUMhIX8H9UHgNVFxKJw',#20,'Pset_EnvironmentalImpactIndicators',$,(#871));
#875=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Systemelement:Metallpanel'),$);
#876=IFCPROPERTYSET('1mivxx8GbFzx4sQTw9a2hL',#20,'Pset_EnvironmentalImpactIndicators',$,(#875));
#877=IFCPROPERTYSET('3XrBtx9eX7mQE6CByHPfUq',#20,'Pset_PlateCommon',$,(#188,#875));
#878=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Systemelement:Verglasung'),$);
#879=IFCPROPERTYSET('1MHdkL2Y57PgUyVC5dSGcu',#20,'Pset_EnvironmentalImpactIndicators',$,(#878));
#880=IFCPROPERTYSET('3XrBtx9eX7mQE6CByHPfUu',#20,'Pset_PlateCommon',$,(#188,#878));
#881=IFCPROPERTYSET('31pezG5m59tRl0BO9EjcYi',#20,'Pset_EnvironmentalImpactIndicators',$,(#875));
#882=IFCPROPERTYSET('3XrBtx9eX7mQE6CByHPfUw',#20,'Pset_PlateCommon',$,(#188,#875));
#883=IFCPROPERTYSET('3O6tJfD_f3qhSlqv1L9d3d',#20,'Pset_EnvironmentalImpactIndicators',$,(#878));
#884=IFCPROPERTYSET('3XrBtx9eX7mQE6CByHPfU_',#20,'Pset_PlateCommon',$,(#188,#878));
#885=IFCPROPERTYSET('2pbB_QXbr8JhdPW_05fVej',#20,'Pset_EnvironmentalImpactIndicators',$,(#875));
#886=IFCPROPERTYSET('3XrBtx9eX7mQE6CByHPfUy',#20,'Pset_PlateCommon',$,(#188,#875));
#887=IFCPROPERTYSET('2bJkm_rt96WwuYosyJX5fi',#20,'Pset_EnvironmentalImpactIndicators',$,(#878));
#888=IFCPROPERTYSET('3XrBtx9eX7mQE6CByHPfUY',#20,'Pset_PlateCommon',$,(#188,#878));
#889=IFCPROPERTYSET('1FdPJMtl9BkeOz2xJIZf77',#20,'Pset_EnvironmentalImpactIndicators',$,(#875));
#890=IFCPROPERTYSET('3XrBtx9eX7mQE6CByHPfUW',#20,'Pset_PlateCommon',$,(#188,#875));
#891=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Rechteckiger Pfosten:6 x 15 mit Deckprofil'),$);
#892=IFCPROPERTYSET('2rjFbL2iPAH9gpKLd5L3iQ',#20,'Pset_EnvironmentalImpactIndicators',$,(#891));
#893=IFCPROPERTYSINGLEVALUE('Span',$,IFCPOSITIVELENGTHMEASURE(2109.5832864847371),$);
#894=IFCPROPERTYSET('3XrBtx9eX7mQE6CBuHPfUX',#20,'Pset_MemberCommon',$,(#188,#891,#893));
#895=IFCPROPERTYSET('3MY9nu8u1D1PnWDy_Oz4Vj',#20,'Pset_EnvironmentalImpactIndicators',$,(#891));
#896=IFCPROPERTYSINGLEVALUE('Span',$,IFCPOSITIVELENGTHMEASURE(529.99999999999807),$);
#897=IFCPROPERTYSET('3XrBtx9eX7mQE6CBuHPfUc',#20,'Pset_MemberCommon',$,(#188,#891,#896));
#898=IFCPROPERTYSET('1vHHLy6sz7vAlaAz77pHmd',#20,'Pset_EnvironmentalImpactIndicators',$,(#891));
#899=IFCPROPERTYSINGLEVALUE('Span',$,IFCPOSITIVELENGTHMEASURE(3000.0000000000014),$);
#900=IFCPROPERTYSET('3XrBtx9eX7mQE6CBuHPfUd',#20,'Pset_MemberCommon',$,(#188,#891,#899));
#901=IFCPROPERTYSET('0iCXq4G6LFTRZUk9giPom7',#20,'Pset_EnvironmentalImpactIndicators',$,(#891));
#902=IFCPROPERTYSINGLEVALUE('Span',$,IFCPOSITIVELENGTHMEASURE(499.99999999999352),$);
#903=IFCPROPERTYSET('3XrBtx9eX7mQE6CBuHPfUa',#20,'Pset_MemberCommon',$,(#188,#891,#902));
#904=IFCPROPERTYSET('0uynpcWl1BlAweYXjLYh$m',#20,'Pset_EnvironmentalImpactIndicators',$,(#891));
#905=IFCPROPERTYSINGLEVALUE('Span',$,IFCPOSITIVELENGTHMEASURE(2979.9999999999968),$);
#906=IFCPROPERTYSET('3XrBtx9eX7mQE6CBuHPfUb',#20,'Pset_MemberCommon',$,(#188,#891,#905));
#907=IFCPROPERTYSET('0CmDX7HAz50Ao4MAdqUY$Y',#20,'Pset_EnvironmentalImpactIndicators',$,(#891));
#908=IFCPROPERTYSINGLEVALUE('Span',$,IFCPOSITIVELENGTHMEASURE(2169.5832864847371),$);
#909=IFCPROPERTYSET('3XrBtx9eX7mQE6CBuHPfUg',#20,'Pset_MemberCommon',$,(#188,#891,#908));
#910=IFCPROPERTYSET('0IGpt7uW90HuoojGprpl5v',#20,'Pset_EnvironmentalImpactIndicators',$,(#891));
#911=IFCPROPERTYSINGLEVALUE('Span',$,IFCPOSITIVELENGTHMEASURE(2109.5832864847371),$);
#912=IFCPROPERTYSET('3XrBtx9eX7mQE6CBuHPfUh',#20,'Pset_MemberCommon',$,(#188,#891,#911));
#913=IFCPROPERTYSET('11L7Yjoyj9483caH0ItTNl',#20,'Pset_EnvironmentalImpactIndicators',$,(#891));
#914=IFCPROPERTYSINGLEVALUE('Span',$,IFCPOSITIVELENGTHMEASURE(2109.5832864847371),$);
#915=IFCPROPERTYSET('3XrBtx9eX7mQE6CBuHPfUe',#20,'Pset_MemberCommon',$,(#188,#891,#914));
#916=IFCPROPERTYSET('3nQwAAbrf7HBVoQbCd$OX5',#20,'Pset_EnvironmentalImpactIndicators',$,(#891));
#917=IFCPROPERTYSINGLEVALUE('Span',$,IFCPOSITIVELENGTHMEASURE(2109.5832864847371),$);
#918=IFCPROPERTYSET('3XrBtx9eX7mQE6CBuHPfUf',#20,'Pset_MemberCommon',$,(#188,#891,#917));
#919=IFCPROPERTYSET('2P6pwq0zfEEgoixds_Eiv9',#20,'Pset_EnvironmentalImpactIndicators',$,(#891));
#920=IFCPROPERTYSINGLEVALUE('Span',$,IFCPOSITIVELENGTHMEASURE(2109.5832864847371),$);
#921=IFCPROPERTYSET('3XrBtx9eX7mQE6CBuHPfUk',#20,'Pset_MemberCommon',$,(#188,#891,#920));
#922=IFCRELDEFINESBYPROPERTIES('3WdZYZPj16YRAuUEe9b94i',#20,$,$,(#111),#873);
#923=IFCRELDEFINESBYPROPERTIES('24qq7F_jf4gAVAwKl0iHb1',#20,$,$,(#111),#874);
#924=IFCRELDEFINESBYPROPERTIES('1$26oPHvTB$P6MyOyzWVBq',#20,$,$,(#149),#876);
#925=IFCRELDEFINESBYPROPERTIES('2_HGm9NAfC4OSh1MA_u4do',#20,$,$,(#149),#877);
#926=IFCRELDEFINESBYPROPERTIES('2hbkdzdnPCjedcKnAIuLVl',#20,$,$,(#225),#879);
#927=IFCRELDEFINESBYPROPERTIES('34Wq8KqIn6bB6X79cWj0u6',#20,$,$,(#225),#880);
#928=IFCRELDEFINESBYPROPERTIES('26wSXvAzz8OeMQC9fNKfhq',#20,$,$,(#285),#881);
#929=IFCRELDEFINESBYPROPERTIES('35eS6ml9561P1KRLCivsiB',#20,$,$,(#285),#882);
#930=IFCRELDEFINESBYPROPERTIES('0yv8G5_vX6BBvzUrMcQqDW',#20,$,$,(#330),#883);
#931=IFCRELDEFINESBYPROPERTIES('2bJhgWiV9ALvRG33$memY0',#20,$,$,(#330),#884);
#932=IFCRELDEFINESBYPROPERTIES('2oDefhfnz25eQ8L$BpJMvA',#20,$,$,(#358),#885);
#933=IFCRELDEFINESBYPROPERTIES('1RsT63VCL82h7E4Den$_CH',#20,$,$,(#358),#886);
#934=IFCRELDEFINESBYPROPERTIES('1KJtmMXyv9Qg2M$PUkwQtB',#20,$,$,(#402),#887);
#935=IFCRELDEFINESBYPROPERTIES('0afQlt1wD5DRzxo8NhxVEt',#20,$,$,(#402),#888);
#936=IFCRELDEFINESBYPROPERTIES('2nPNEjubf37PNbiXxH9Xqv',#20,$,$,(#447),#889);
#937=IFCRELDEFINESBYPROPERTIES('3UOY3AYGX9MgwqV9gEIYXn',#20,$,$,(#447),#890);
#938=IFCRELDEFINESBYPROPERTIES('0shcmWBoL4ehCVImmh9lPu',#20,$,$,(#519),#892);
#939=IFCRELDEFINESBYPROPERTIES('1xJAWHlOf3Zx$SCTGLKbIu',#20,$,$,(#519),#894);
#940=IFCRELDEFINESBYPROPERTIES('0lH78NOev5gAR6k869Oj9c',#20,$,$,(#579),#895);
#941=IFCRELDEFINESBYPROPERTIES('2eoTcKIDb6TQ__DHM208yE',#20,$,$,(#579),#897);
#942=IFCRELDEFINESBYPROPERTIES('3r0_edHbn9GRk_kkXKdNGf',#20,$,$,(#617),#898);
#943=IFCRELDEFINESBYPROPERTIES('0z6KprYMr6VeCBW3VXGLJF',#20,$,$,(#617),#900);
#944=IFCRELDEFINESBYPROPERTIES('19THmnPZH6iwSH$ksM9oQV',#20,$,$,(#655),#901);
#945=IFCRELDEFINESBYPROPERTIES('2cFoIMpE9Df9wNhkzMKz_H',#20,$,$,(#655),#903);
#946=IFCRELDEFINESBYPROPERTIES('12W_AHU3fAggK6Wh6TO5Ly',#20,$,$,(#693),#904);
#947=IFCRELDEFINESBYPROPERTIES('0clE2fP$r2zwMztG72GUiH',#20,$,$,(#693),#906);
#948=IFCRELDEFINESBYPROPERTIES('2uD4NY3Qj3kfY9ha3kKQii',#20,$,$,(#760),#907);
#949=IFCRELDEFINESBYPROPERTIES('2rGjgtxfP61Px5YDGm2ICM',#20,$,$,(#760),#909);
#950=IFCRELDEFINESBYPROPERTIES('0juudQjdDFg8PCbOWkDHpL',#20,$,$,(#785),#910);
#951=IFCRELDEFINESBYPROPERTIES('2_dhHzkzX8beZ5LABR2ohc',#20,$,$,(#785),#912);
#952=IFCRELDEFINESBYPROPERTIES('2v1m5E$rj4nw$$V$fxRAQm',#20,$,$,(#809),#913);
#953=IFCRELDEFINESBYPROPERTIES('1s4IhtHQLBYQbfvkfx5FIb',#20,$,$,(#809),#915);
#954=IFCRELDEFINESBYPROPERTIES('3$EO1bW$rDdRMlXllFmvp8',#20,$,$,(#833),#916);
#955=IFCRELDEFINESBYPROPERTIES('3Nann098LF8OnWeIrDvZ4w',#20,$,$,(#833),#918);
#956=IFCRELDEFINESBYPROPERTIES('1EocL_lHz0cwCDg99tIHb9',#20,$,$,(#857),#919);
#957=IFCRELDEFINESBYPROPERTIES('1YqSh5yL97WAxk0W5Zbfmd',#20,$,$,(#857),#921);
#958=IFCQUANTITYLENGTH('Length','',$,2109.5832864847371,$);
#959=IFCQUANTITYAREA('CrossSectionArea','',$,0.67576591303425193,$);
#960=IFCQUANTITYVOLUME('NetVolume','',$,0.019283275888177895,$);
#961=IFCQUANTITYAREA('NetSurfaceArea','',$,1.3515318260685039,$);
#962=IFCELEMENTQUANTITY('3FoZJ$TPrAcv4J$JHikdmv',#20,'Qto_MemberBaseQuantities',$,$,(#958,#959,#960,#961));
#963=IFCRELDEFINESBYPROPERTIES('0RRdwc2mrDuP2z_eTDGd6Z',#20,$,$,(#519),#962);
#964=IFCQUANTITYLENGTH('Length','',$,529.99999999999807,$);
#965=IFCQUANTITYAREA('CrossSectionArea','',$,0.1859919999999993,$);
#966=IFCQUANTITYVOLUME('NetVolume','',$,0.0050360599999999421,$);
#967=IFCQUANTITYAREA('NetSurfaceArea','',$,0.36248199999999858,$);
#968=IFCELEMENTQUANTITY('2vOUHjXGDBOggAoAoHfRU$',#20,'Qto_MemberBaseQuantities',$,$,(#964,#965,#966,#967));
#969=IFCRELDEFINESBYPROPERTIES('2txMRKrFn6PBojGhU1rNmV',#20,$,$,(#579),#968);
#970=IFCQUANTITYLENGTH('Length','',$,3000.0000000000014,$);
#971=IFCQUANTITYAREA('CrossSectionArea','',$,1.008502,$);
#972=IFCQUANTITYVOLUME('NetVolume','',$,0.028505999999999785,$);
#973=IFCQUANTITYAREA('NetSurfaceArea','',$,1.998,$);
#974=IFCELEMENTQUANTITY('178Ky7yKH3Lw5zPXrbCARe',#20,'Qto_MemberBaseQuantities',$,$,(#970,#971,#972,#973));
#975=IFCRELDEFINESBYPROPERTIES('3OhgCG4_XB2xAkQMgtqUB$',#20,$,$,(#617),#974);
#976=IFCQUANTITYLENGTH('Length','',$,499.99999999999352,$);
#977=IFCQUANTITYAREA('CrossSectionArea','',$,0.17600199999999777,$);
#978=IFCQUANTITYVOLUME('NetVolume','',$,0.0047509999999999011,$);
#979=IFCQUANTITYAREA('NetSurfaceArea','',$,0.33299999999999558,$);
#980=IFCELEMENTQUANTITY('0CFYbGug174Amm_rhOc_7o',#20,'Qto_MemberBaseQuantities',$,$,(#976,#977,#978,#979));
#981=IFCRELDEFINESBYPROPERTIES('3k7rchgsTFOAwmQWe3c9i6',#20,$,$,(#655),#980);
#982=IFCQUANTITYLENGTH('Length','',$,2979.9999999999968,$);
#983=IFCQUANTITYAREA('CrossSectionArea','',$,1.0018419999999986,$);
#984=IFCQUANTITYVOLUME('NetVolume','',$,0.028315959999999748,$);
#985=IFCQUANTITYAREA('NetSurfaceArea','',$,1.9941819999999968,$);
#986=IFCELEMENTQUANTITY('3CtPOA2Cj5wPkdkoe2KwXo',#20,'Qto_MemberBaseQuantities',$,$,(#982,#983,#984,#985));
#987=IFCRELDEFINESBYPROPERTIES('39xjnQO_n4v9MFPgHbGwdw',#20,$,$,(#693),#986);
#988=IFCQUANTITYLENGTH('Length','',$,2169.5832864847371,$);
#989=IFCQUANTITYAREA('CrossSectionArea','',$,0.69574591303425182,$);
#990=IFCQUANTITYVOLUME('NetVolume','',$,0.019853395888177923,$);
#991=IFCQUANTITYAREA('NetSurfaceArea','',$,1.3914918260685036,$);
#992=IFCELEMENTQUANTITY('34q7DzbNrFN8Kpt4P$plZZ',#20,'Qto_MemberBaseQuantities',$,$,(#988,#989,#990,#991));
#993=IFCRELDEFINESBYPROPERTIES('2VJKwXDhv1G8SsvMQ1h9EM',#20,$,$,(#760),#992);
#994=IFCQUANTITYLENGTH('Length','',$,2109.5832864847371,$);
#995=IFCQUANTITYAREA('CrossSectionArea','',$,0.67576591303425193,$);
#996=IFCQUANTITYVOLUME('NetVolume','',$,0.019283275888177975,$);
#997=IFCQUANTITYAREA('NetSurfaceArea','',$,1.3515318260685039,$);
#998=IFCELEMENTQUANTITY('2XLm8JpW92wxH9pi0KKV41',#20,'Qto_MemberBaseQuantities',$,$,(#994,#995,#996,#997));
#999=IFCRELDEFINESBYPROPERTIES('3xoej2O699hRMsjIQ5sfkK',#20,$,$,(#785),#998);
#1000=IFCQUANTITYLENGTH('Length','',$,2109.5832864847371,$);
#1001=IFCQUANTITYAREA('CrossSectionArea','',$,0.67576591303425193,$);
#1002=IFCQUANTITYVOLUME('NetVolume','',$,0.019283275888177975,$);
#1003=IFCQUANTITYAREA('NetSurfaceArea','',$,1.3515318260685039,$);
#1004=IFCELEMENTQUANTITY('0SKJva4F57_hSg97DEYI9S',#20,'Qto_MemberBaseQuantities',$,$,(#1000,#1001,#1002,#1003));
#1005=IFCRELDEFINESBYPROPERTIES('2TyBb7IlT2JxIOEdv1xUMZ',#20,$,$,(#809),#1004);
#1006=IFCQUANTITYLENGTH('Length','',$,2109.5832864847371,$);
#1007=IFCQUANTITYAREA('CrossSectionArea','',$,0.67576591303425193,$);
#1008=IFCQUANTITYVOLUME('NetVolume','',$,0.019283275888177853,$);
#1009=IFCQUANTITYAREA('NetSurfaceArea','',$,1.3515318260685039,$);
#1010=IFCELEMENTQUANTITY('2Qn10d60v2ZwdqW59JSQsU',#20,'Qto_MemberBaseQuantities',$,$,(#1006,#1007,#1008,#1009));
#1011=IFCRELDEFINESBYPROPERTIES('16jQy$E9P0GA7RI5nwxKef',#20,$,$,(#833),#1010);
#1012=IFCQUANTITYLENGTH('Length','',$,2109.5832864847371,$);
#1013=IFCQUANTITYAREA('CrossSectionArea','',$,0.67576591303425193,$);
#1014=IFCQUANTITYVOLUME('NetVolume','',$,0.019283275888177853,$);
#1015=IFCQUANTITYAREA('NetSurfaceArea','',$,1.3515318260685039,$);
#1016=IFCELEMENTQUANTITY('1q2aMTSTf5OwfHnLrs2j5T',#20,'Qto_MemberBaseQuantities',$,$,(#1012,#1013,#1014,#1015));
#1017=IFCRELDEFINESBYPROPERTIES('3stABaziH7XfEgkfL6RZ5P',#20,$,$,(#857),#1016);
#1018=IFCQUANTITYVOLUME('NetVolume','',$,0.0087199372961997042,$);
#1019=IFCELEMENTQUANTITY('34eM5ELYP3xhgJZWB1aD6s',#20,'Qto_PlateBaseQuantities',$,$,(#1018));
#1020=IFCRELDEFINESBYPROPERTIES('21BBIE6T9DDPgw2Kgv50qy',#20,$,$,(#149),#1019);
#1021=IFCQUANTITYVOLUME('NetVolume','',$,0.19785237037604239,$);
#1022=IFCELEMENTQUANTITY('25M5WQnAb2EfF6k788wq6W',#20,'Qto_PlateBaseQuantities',$,$,(#1021));
#1023=IFCRELDEFINESBYPROPERTIES('29KSKus2j4Xh6XiXYHky0u',#20,$,$,(#225),#1022);
#1024=IFCQUANTITYVOLUME('NetVolume','',$,0.028952874311325379,$);
#1025=IFCELEMENTQUANTITY('1NmtV0vpHAPRskZy2EEQxP',#20,'Qto_PlateBaseQuantities',$,$,(#1024));
#1026=IFCRELDEFINESBYPROPERTIES('3p8PJ_h9f6ph2sEvVwCNBe',#20,$,$,(#285),#1025);
#1027=IFCQUANTITYVOLUME('NetVolume','',$,0.17667162079767987,$);
#1028=IFCELEMENTQUANTITY('1RZGAvkyf6DRMtW55F3q8l',#20,'Qto_PlateBaseQuantities',$,$,(#1027));
#1029=IFCRELDEFINESBYPROPERTIES('24gg6AZMz2pArcSkts38wS',#20,$,$,(#330),#1028);
#1030=IFCQUANTITYVOLUME('NetVolume','',$,0.028952874311325358,$);
#1031=IFCELEMENTQUANTITY('3X03YtQUPFt9KLycHsUppg',#20,'Qto_PlateBaseQuantities',$,$,(#1030));
#1032=IFCRELDEFINESBYPROPERTIES('2TSrtFEID6R8ctpbVshqG$',#20,$,$,(#358),#1031);
#1033=IFCQUANTITYVOLUME('NetVolume','',$,0.17371724586795237,$);
#1034=IFCELEMENTQUANTITY('2zssf1Gt1F9fOEDpLV8eo0',#20,'Qto_PlateBaseQuantities',$,$,(#1033));
#1035=IFCRELDEFINESBYPROPERTIES('1L57ipFyD4URimgSIp$4rZ',#20,$,$,(#402),#1034);
#1036=IFCQUANTITYVOLUME('NetVolume','',$,0.0060635595317714026,$);
#1037=IFCELEMENTQUANTITY('2aoabrQ1v3Ngzthh$Ru3P3',#20,'Qto_PlateBaseQuantities',$,$,(#1036));
#1038=IFCRELDEFINESBYPROPERTIES('2mBL857NH9WRdAwTYkhwr9',#20,$,$,(#447),#1037);
#1039=IFCPROPERTYSINGLEVALUE('Cross-Section',$,IFCIDENTIFIER('Vertical'),$);
#1040=IFCPROPERTYSINGLEVALUE('Justification',$,IFCIDENTIFIER('Beginning'),$);
#1041=IFCPROPERTYSINGLEVALUE('Number',$,IFCINTEGER(4),$);
#1042=IFCPROPERTYSINGLEVALUE('Base Constraint',$,IFCLABEL('Level: Level 1'),$);
#1043=IFCPROPERTYSINGLEVALUE('Base is Attached',$,IFCBOOLEAN(.F.),$);
#1044=IFCPROPERTYSINGLEVALUE('Base Offset',$,IFCLENGTHMEASURE(0.),$);
#1045=IFCPROPERTYSINGLEVALUE('Related to Mass',$,IFCBOOLEAN(.F.),$);
#1046=IFCPROPERTYSINGLEVALUE('Room Bounding',$,IFCBOOLEAN(.T.),$);
#1047=IFCPROPERTYSINGLEVALUE('Top Constraint',$,IFCLABEL('Level: Roof Level'),$);
#1048=IFCPROPERTYSINGLEVALUE('Top is Attached',$,IFCBOOLEAN(.F.),$);
#1049=IFCPROPERTYSINGLEVALUE('Top Offset',$,IFCLENGTHMEASURE(-299.99999999999994),$);
#1050=IFCPROPERTYSINGLEVALUE('Unconnected Height',$,IFCLENGTHMEASURE(10505.828263121548),$);
#1051=IFCPROPERTYSINGLEVALUE('Enable Analytical Model',$,IFCBOOLEAN(.F.),$);
#1052=IFCPROPERTYSINGLEVALUE('Structural',$,IFCBOOLEAN(.F.),$);
#1053=IFCPROPERTYSINGLEVALUE('Structural Usage',$,IFCIDENTIFIER('Non-bearing'),$);
#1054=IFCPROPERTYSINGLEVALUE('Area',$,IFCAREAMEASURE(21.059807746932375),$);
#1055=IFCPROPERTYSINGLEVALUE('Length',$,IFCLENGTHMEASURE(2104.5832864847312),$);
#1056=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Walls'),$);
#1057=IFCPROPERTYSINGLEVALUE('Family',$,IFCLABEL('Curtain Wall: Standard'),$);
#1058=IFCPROPERTYSINGLEVALUE('Family and Type',$,IFCLABEL('Curtain Wall: Standard'),$);
#1059=IFCPROPERTYSINGLEVALUE('Type',$,IFCLABEL('Curtain Wall: Standard'),$);
#1060=IFCPROPERTYSINGLEVALUE('Type Id',$,IFCLABEL('Curtain Wall: Standard'),$);
#1061=IFCPROPERTYSINGLEVALUE('Adjust for Mullion Size',$,IFCBOOLEAN(.F.),$);
#1062=IFCPROPERTYSINGLEVALUE('Layout',$,IFCIDENTIFIER('None'),$);
#1063=IFCPROPERTYSINGLEVALUE('Filter Tragend / Nichttragend',$,IFCBOOLEAN(.F.),$);
#1064=IFCPROPERTYSINGLEVALUE('Automatically Embed',$,IFCBOOLEAN(.T.),$);
#1065=IFCPROPERTYSINGLEVALUE('Function',$,IFCIDENTIFIER('Exterior'),$);
#1066=IFCPROPERTYSINGLEVALUE('Join Condition',$,IFCIDENTIFIER('Not Defined'),$);
#1067=IFCPROPERTYSINGLEVALUE('Type Name',$,IFCTEXT('Standard'),$);
#1068=IFCPROPERTYSINGLEVALUE('Family Name',$,IFCTEXT('Curtain Wall'),$);
#1069=IFCPROPERTYSET('3XrBtx9eX7mQE6FLmHPfUt',#20,'Constraints',$,(#1042,#1043,#1044,#1045,#1046,#1047,#1048,#1049,#1050));
#1070=IFCRELDEFINESBYPROPERTIES('3XrBtx9eX7mQE6F5mHPfUt',#20,$,$,(#111),#1069);
#1071=IFCPROPERTYSET('3XrBtx9eX7mQE6FSaHPfUt',#20,'Cross-Section Definition',$,(#1039));
#1072=IFCRELDEFINESBYPROPERTIES('3XrBtx9eX7mQE6FCaHPfUt',#20,$,$,(#111),#1071);
#1073=IFCPROPERTYSET('3XrBtx9eX7mQE6FKeHPfUt',#20,'Dimensions',$,(#1054,#1055));
#1074=IFCRELDEFINESBYPROPERTIES('3XrBtx9eX7mQE6F4eHPfUt',#20,$,$,(#111),#1073);
#1075=IFCPROPERTYSET('3XrBtx9eX7mQE6FMmHPfUt',#20,'Horizontal Grid',$,(#164,#529,#1040,#1041));
#1076=IFCRELDEFINESBYPROPERTIES('3XrBtx9eX7mQE6F6mHPfUt',#20,$,$,(#111),#1075);
#1077=IFCPROPERTYSET('0_vTVAbk96bgkFB3skvDfB',#20,'Other',$,(#1056,#1057,#1058,#1059,#1060));
#1078=IFCRELDEFINESBYPROPERTIES('1yLHItaET2YRAJSE4gZ8dC',#20,$,$,(#111),#1077);
#1079=IFCPROPERTYSET('3XrBtx9eX7mQE6FKSHPfUt',#20,'Phasing',$,(#151));
#1080=IFCRELDEFINESBYPROPERTIES('3XrBtx9eX7mQE6F4SHPfUt',#20,$,$,(#111),#1079);
#1081=IFCPROPERTYSET('3XrBtx9eX7mQE6FKKHPfUt',#20,'Structural',$,(#1051,#1052,#1053));
#1082=IFCRELDEFINESBYPROPERTIES('3XrBtx9eX7mQE6F4KHPfUt',#20,$,$,(#111),#1081);
#1083=IFCPROPERTYSET('3XrBtx9eX7mQE6FMeHPfUt',#20,'Vertical Grid',$,(#164,#529,#1040,#1041));
#1084=IFCRELDEFINESBYPROPERTIES('3XrBtx9eX7mQE6F6eHPfUt',#20,$,$,(#111),#1083);
#1085=IFCPROPERTYSET('3XrBtx9eX7mQE6FKmHPiSE',#20,'Construction',$,(#1064,#1065,#1066));
#1086=IFCPROPERTYSET('3XrBtx9eX7mQE6FMmHPiSE',#20,'Horizontal Grid',$,(#1061,#1062));
#1087=IFCPROPERTYSET('3XrBtx9eX7mQE6FKaHPiSE',#20,'Identity Data',$,(#167,#168,#1067));
#1088=IFCPROPERTYSET('0ENE6wsxDAcg3dvyJag147',#20,'Other',$,(#1056,#1068));
#1089=IFCPROPERTYSET('3XrBtx9eX7mQE6FKKHPiSE',#20,'Structural',$,(#1063));
#1090=IFCPROPERTYSET('3XrBtx9eX7mQE6FMeHPiSE',#20,'Vertical Grid',$,(#1061,#1062));
#1091=IFCPROPERTYSET('3XrBtx9eX7mQE6CASHPiSE',#20,'Pset_CurtainWallCommon',$,(#872));
#1092=IFCCARTESIANPOINT((12282.189962809383,12228.764558908651,0.));
#1093=IFCAXIS2PLACEMENT3D(#1092,$,$);
#1094=IFCLOCALPLACEMENT($,#1093);
#1095=IFCSITE('0JscU5WvzA2OhXSE73_EiG',#20,'Default',$,$,#1094,$,$,.ELEMENT.,(48,7,58,799999),(11,34,58,799999),0.,$,$);
#1096=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Project Information'),$);
#1097=IFCPROPERTYSET('27PCKGLxT4mxtVBPU6mgBW',#20,'Pset_SiteCommon',$,(#1096));
#1098=IFCRELDEFINESBYPROPERTIES('0Ekxo8Q7L49v7YRzSYrrSz',#20,$,$,(#1095),#1097);
#1099=IFCPROPERTYSINGLEVALUE('Author',$,IFCTEXT(''),$);
#1100=IFCPROPERTYSINGLEVALUE('Building Name',$,IFCTEXT(''),$);
#1101=IFCPROPERTYSINGLEVALUE('Organization Description',$,IFCTEXT(''),$);
#1102=IFCPROPERTYSINGLEVALUE('Organization Name',$,IFCTEXT(''),$);
#1103=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Project Information'),$);
#1104=IFCPROPERTYSINGLEVALUE('Client Name',$,IFCTEXT('Owner'),$);
#1105=IFCPROPERTYSINGLEVALUE('Project Address',$,IFCTEXT('Enter address here'),$);
#1106=IFCPROPERTYSINGLEVALUE('Project Issue Date',$,IFCTEXT('Issue Date'),$);
#1107=IFCPROPERTYSINGLEVALUE('Project Name',$,IFCTEXT('Project Name'),$);
#1108=IFCPROPERTYSINGLEVALUE('Project Number',$,IFCTEXT('Project Number'),$);
#1109=IFCPROPERTYSINGLEVALUE('Project Status',$,IFCTEXT('Project Status'),$);
#1110=IFCPROPERTYSET('27PCKGLxT4mxtV86o6mgBW',#20,'Identity Data',$,(#1099,#1100,#1101,#1102));
#1111=IFCRELDEFINESBYPROPERTIES('27PCKGLxT4mxtV8Mo6mgBW',#20,$,$,(#1095),#1110);
#1112=IFCPROPERTYSET('02QX9wdrnBDeEZBxSMf$8e',#20,'Other',$,(#1103,#1104,#1105,#1106,#1107,#1108,#1109));
#1113=IFCRELDEFINESBYPROPERTIES('1StsNg5h56rwCaC7Vu_j6G',#20,$,$,(#1095),#1112);
#1114=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Level:8mm Head'),$);
#1115=IFCPROPERTYSINGLEVALUE('AboveGround',$,IFCLOGICAL(.U.),$);
#1116=IFCPROPERTYSET('0P2g7Xaef3yP0Nrpw1Cn3z',#20,'Pset_BuildingStoreyCommon',$,(#1114,#1115));
#1117=IFCRELDEFINESBYPROPERTIES('1tHlf$hBX4l98IOeOSO6D3',#20,$,$,(#95),#1116);
#1118=IFCPROPERTYSINGLEVALUE('Elevation',$,IFCLENGTHMEASURE(94.171736878346849),$);
#1119=IFCPROPERTYSINGLEVALUE('Computation Height',$,IFCLENGTHMEASURE(1219.2),$);
#1120=IFCPROPERTYSINGLEVALUE('Building Story',$,IFCBOOLEAN(.T.),$);
#1121=IFCPROPERTYSINGLEVALUE('Name',$,IFCTEXT('Level 1'),$);
#1122=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Levels'),$);
#1123=IFCPROPERTYSINGLEVALUE('Family',$,IFCLABEL('Level: 8mm Head'),$);
#1124=IFCPROPERTYSINGLEVALUE('Family and Type',$,IFCLABEL('Level: 8mm Head'),$);
#1125=IFCPROPERTYSINGLEVALUE('Type',$,IFCLABEL('Level: 8mm Head'),$);
#1126=IFCPROPERTYSINGLEVALUE('Type Id',$,IFCLABEL('Level: 8mm Head'),$);
#1127=IFCPROPERTYSINGLEVALUE('Elevation Base',$,IFCIDENTIFIER('Project Base Point'),$);
#1128=IFCPROPERTYSINGLEVALUE('Color',$,IFCINTEGER(0),$);
#1129=IFCPROPERTYSINGLEVALUE('Line Pattern',$,IFCLABEL('Centre'),$);
#1130=IFCPROPERTYSINGLEVALUE('Line Weight',$,IFCIDENTIFIER('1'),$);
#1131=IFCPROPERTYSINGLEVALUE('Symbol',$,IFCLABEL('M_Level Head - Circle: M_Level Head - Circle'),$);
#1132=IFCPROPERTYSINGLEVALUE('Symbol at End 1 Default',$,IFCBOOLEAN(.F.),$);
#1133=IFCPROPERTYSINGLEVALUE('Symbol at End 2 Default',$,IFCBOOLEAN(.T.),$);
#1134=IFCPROPERTYSINGLEVALUE('Type Name',$,IFCTEXT('8mm Head'),$);
#1135=IFCPROPERTYSINGLEVALUE('Family Name',$,IFCTEXT('Level'),$);
#1136=IFCPROPERTYSET('0P2g7Xaef3yP0NsiQ1Cn3z',#20,'Constraints',$,(#1118));
#1137=IFCRELDEFINESBYPROPERTIES('0P2g7Xaef3yP0NsyQ1Cn3z',#20,$,$,(#95),#1136);
#1138=IFCPROPERTYSET('0P2g7Xaef3yP0Nsj21Cn3z',#20,'Dimensions',$,(#1119));
#1139=IFCRELDEFINESBYPROPERTIES('0P2g7Xaef3yP0Nsz21Cn3z',#20,$,$,(#95),#1138);
#1140=IFCPROPERTYSET('0P2g7Xaef3yP0NsjE1Cn3z',#20,'Identity Data',$,(#1052,#1120,#1121));
#1141=IFCRELDEFINESBYPROPERTIES('0P2g7Xaef3yP0NszE1Cn3z',#20,$,$,(#95),#1140);
#1142=IFCPROPERTYSET('3RK0VIO9zC5uGqKcT8x0$n',#20,'Other',$,(#1122,#1123,#1124,#1125,#1126));
#1143=IFCRELDEFINESBYPROPERTIES('11GkRzepv0khkMfrQyJd7v',#20,$,$,(#95),#1142);
#1144=IFCPROPERTYSET('3Zu5Bv0LOHrPC11XI6FoQS',#20,'Constraints(Type)',$,(#1127));
#1145=IFCPROPERTYSET('3Zu5Bv0LOHrPC11WM6FoQS',#20,'Graphics(Type)',$,(#1128,#1129,#1130,#1131,#1132,#1133));
#1146=IFCPROPERTYSET('3Zu5Bv0LOHrPC11W66FoQS',#20,'Identity Data(Type)',$,(#1134));
#1147=IFCPROPERTYSET('0vb3SEMwP2cO6wphxWGnJI',#20,'Other(Type)',$,(#1122,#1135));
#1148=IFCRELCONTAINEDINSPATIALSTRUCTURE('0P2g7Xaef3yP0NtDE1Cn3z',#20,$,$,(#111),#95);
#1149=IFCRELAGGREGATES('1bh1fORIXEHfPdkGgngYOh',#20,$,$,#89,(#1095));
#1150=IFCRELAGGREGATES('0E4HNd6ur2GOOmDme8$Xut',#20,$,$,#1095,(#91));
#1151=IFCRELAGGREGATES('27PCKGLxT4mxtV9cw6mgBW',#20,$,$,#91,(#95));
#1152=IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCINTEGER(1),$);
#1153=IFCPROPERTYSINGLEVALUE('IsLandmarked',$,IFCLOGICAL(.U.),$);
#1154=IFCPROPERTYSET('27PCKGLxT4mxtVBOQ6mgBW',#20,'Pset_BuildingCommon',$,(#1096,#1152,#1153));
#1155=IFCPROPERTYSET('0vKnMenwj8b9bRHe1cdBYB',#20,'Pset_BuildingElementProxyCommon',$,(#188,#1096));
#1156=IFCPROPERTYSET('27PCKGLxT4mxtVBO66mgBW',#20,'Pset_BuildingStoreyCommon',$,(#1096,#1115));
#1157=IFCPROPERTYSET('2e7prN2Kn9Fu$Im1$Xqsiy',#20,'Pset_BuildingSystemCommon',$,(#1096));
#1158=IFCRELDEFINESBYPROPERTIES('3m9wCNFcL338nDOcHsnz5k',#20,$,$,(#91),#1154);
#1159=IFCRELDEFINESBYPROPERTIES('1vVZRc0ovD6QgwAovZDkft',#20,$,$,(#91),#1155);
#1160=IFCRELDEFINESBYPROPERTIES('2RPloIuv1EUudvq3ZzCDK5',#20,$,$,(#91),#1156);
#1161=IFCRELDEFINESBYPROPERTIES('0JnqDxDEP9Iwqf4OdJ8aYn',#20,$,$,(#91),#1157);
#1162=IFCPROPERTYSINGLEVALUE('Client Name',$,IFCTEXT('Owner'),$);
#1163=IFCPROPERTYSINGLEVALUE('Project Address',$,IFCTEXT('Enter address here'),$);
#1164=IFCPROPERTYSINGLEVALUE('Project Issue Date',$,IFCTEXT('Issue Date'),$);
#1165=IFCPROPERTYSINGLEVALUE('Project Name',$,IFCTEXT('Project Name'),$);
#1166=IFCPROPERTYSINGLEVALUE('Project Number',$,IFCTEXT('Project Number'),$);
#1167=IFCPROPERTYSINGLEVALUE('Project Status',$,IFCTEXT('Project Status'),$);
#1168=IFCPROPERTYSET('3Rc$CykVz1Oe1hBYnvT7XQ',#20,'Identity Data',$,(#1099,#1100,#1101,#1102));
#1169=IFCRELDEFINESBYPROPERTIES('2P5bG5At1Dau$MfzPUN64S',#20,$,$,(#91),#1168);
#1170=IFCPROPERTYSET('0wc7OximP2A8ZdH_zDRujm',#20,'Other',$,(#1103,#1162,#1163,#1164,#1165,#1166,#1167));
#1171=IFCRELDEFINESBYPROPERTIES('2WD_SrTWnAQ8zxBsn$o87g',#20,$,$,(#91),#1170);
#1172=IFCRELASSOCIATESMATERIAL('2ttpDnS3vAo8TDUCVBmd6e',#20,$,$,(#131,#149,#270,#285,#358,#432,#447),#132);
#1173=IFCRELASSOCIATESMATERIAL('1a4aWTXpPFP8IoGOMpUgkI',#20,$,$,(#209,#225,#315,#330,#387,#402),#210);
#1174=IFCRELASSOCIATESMATERIAL('3ClA4wYQ92$AT5gVeSj25t',#20,$,$,(#505,#519,#566,#579,#604,#617,#642,#655,#680,#693,#747,#760,#785,#809,#833,#857),#506);
#1175=IFCRELDEFINESBYTYPE('26R18NOh57GRcuuYF$zqPU',#20,$,$,(#149),#131);
#1176=IFCRELDEFINESBYTYPE('05J9cU4VH2EAFa_Iq8tCH_',#20,$,$,(#225),#209);
#1177=IFCRELDEFINESBYTYPE('2AR2kQJ295bwUIDLJpo38E',#20,$,$,(#285,#358),#270);
#1178=IFCRELDEFINESBYTYPE('1UiQeB0Er7mQZcJodtrudN',#20,$,$,(#330),#315);
#1179=IFCRELDEFINESBYTYPE('2UBx7FcQv6RO00jFnodvOH',#20,$,$,(#402),#387);
#1180=IFCRELDEFINESBYTYPE('036Q7AhyjBHeIohJ1T4vf$',#20,$,$,(#447),#432);
#1181=IFCRELDEFINESBYTYPE('0ZY1aHTHH4kAUMhmlSP9rc',#20,$,$,(#519,#785,#809,#833,#857),#505);
#1182=IFCRELDEFINESBYTYPE('27Z32MXHHFyBwQye0sKBI8',#20,$,$,(#579),#566);
#1183=IFCRELDEFINESBYTYPE('3MidZVXCX3fOcjHC$6xrkl',#20,$,$,(#617),#604);
#1184=IFCRELDEFINESBYTYPE('2ESpXY$BD85xY60geibV9W',#20,$,$,(#655),#642);
#1185=IFCRELDEFINESBYTYPE('1UM0btgWT81uJSJ8HnIA2G',#20,$,$,(#693),#680);
#1186=IFCRELDEFINESBYTYPE('32yP6MGr57_fINpR724el$',#20,$,$,(#760),#747);
#1187=IFCRELDEFINESBYTYPE('2NUs6vU6D4tP6tLu9tba8g',#20,$,$,(#111),#870);
#1188=IFCRELDEFINESBYPROPERTIES('2YYpfjxW19v9Q6uu1vquTY',#20,$,$,(#95),#1144);
#1189=IFCRELDEFINESBYPROPERTIES('2OEZBIX5L4wPsoP_GD69Yl',#20,$,$,(#95),#1145);
#1190=IFCRELDEFINESBYPROPERTIES('2JbKqNvJn7ohVGXHFxSfha',#20,$,$,(#95),#1146);
#1191=IFCRELDEFINESBYPROPERTIES('2f$lEQNLbAauiKp67baUO8',#20,$,$,(#95),#1147);
ENDSEC;

END-ISO-10303-21;