ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [ReferenceView_V1.2]','ExchangeRequirement [BuildingService]'),'2;1');
FILE_NAME('Project Number','2022-03-11T13:52:12',(''),(''),'ODA IFC SDK 22.8','22.1.10.541 - Exporter 21.2.1.0 - Alternate UI 21.2.1.0','');
FILE_SCHEMA(('IFC4'));
ENDSEC;

DATA;
#1=IFCORGANIZATION($,'Autodesk Revit 2022 (ENU)',$,$,$);
#2=IFCAPPLICATION(#1,'2022','Autodesk Revit 2022 (ENU)','Revit');
#3=IFCCARTESIANPOINT((0.,0.,0.));
#4=IFCCARTESIANPOINT((0.,0.));
#5=IFCDIRECTION((1.,0.,0.));
#6=IFCDIRECTION((-1.,0.,0.));
#7=IFCDIRECTION((0.,1.,0.));
#8=IFCDIRECTION((0.,-1.,0.));
#9=IFCDIRECTION((0.,0.,1.));
#10=IFCDIRECTION((0.,0.,-1.));
#11=IFCDIRECTION((1.,0.));
#12=IFCDIRECTION((-1.,0.));
#13=IFCDIRECTION((0.,1.));
#14=IFCDIRECTION((0.,-1.));
#15=IFCAXIS2PLACEMENT3D(#3,$,$);
#16=IFCLOCALPLACEMENT(#241,#15);
#17=IFCPERSON($,'','gregschleusnerhok',$,$,$,$,$);
#18=IFCORGANIZATION($,'','',$,$);
#19=IFCPERSONANDORGANIZATION(#17,#18,$);
#20=IFCOWNERHISTORY(#19,#2,$,.NOCHANGE.,$,$,$,1612466702);
#21=IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#22=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#23=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#24=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#25=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#26=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#27=IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.017453292519943278),#25);
#28=IFCCONVERSIONBASEDUNIT(#26,.PLANEANGLEUNIT.,'DEGREE',#27);
#29=IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#30=IFCDERIVEDUNITELEMENT(#29,1);
#31=IFCDERIVEDUNITELEMENT(#22,-3);
#32=IFCDERIVEDUNIT((#30,#31),.MASSDENSITYUNIT.,$);
#33=IFCDERIVEDUNITELEMENT(#22,4);
#34=IFCDERIVEDUNIT((#33),.MOMENTOFINERTIAUNIT.,$);
#35=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#36=IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#37=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#38=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#39=IFCDERIVEDUNITELEMENT(#29,1);
#40=IFCDERIVEDUNITELEMENT(#37,-1);
#41=IFCDERIVEDUNITELEMENT(#35,-3);
#42=IFCDERIVEDUNIT((#39,#40,#41),.THERMALTRANSMITTANCEUNIT.,$);
#43=IFCSIUNIT(*,.LENGTHUNIT.,.DECI.,.METRE.);
#44=IFCDERIVEDUNITELEMENT(#22,3);
#45=IFCDERIVEDUNITELEMENT(#35,-1);
#46=IFCDERIVEDUNIT((#44,#45),.VOLUMETRICFLOWRATEUNIT.,$);
#47=IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#48=IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#49=IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#50=IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#51=IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#52=IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#53=IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#54=IFCDERIVEDUNITELEMENT(#29,-1);
#55=IFCDERIVEDUNITELEMENT(#22,-2);
#56=IFCDERIVEDUNITELEMENT(#35,3);
#57=IFCDERIVEDUNITELEMENT(#52,1);
#58=IFCDERIVEDUNIT((#54,#55,#56,#57),.USERDEFINED.,'Luminous Efficacy');
#59=IFCDERIVEDUNITELEMENT(#22,1);
#60=IFCDERIVEDUNITELEMENT(#35,-1);
#61=IFCDERIVEDUNIT((#59,#60),.LINEARVELOCITYUNIT.,$);
#62=IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#63=IFCDERIVEDUNITELEMENT(#22,-2);
#64=IFCDERIVEDUNITELEMENT(#29,1);
#65=IFCDERIVEDUNITELEMENT(#35,-2);
#66=IFCDERIVEDUNIT((#63,#64,#65),.USERDEFINED.,'Friction Loss');
#67=IFCDERIVEDUNITELEMENT(#29,1);
#68=IFCDERIVEDUNITELEMENT(#22,1);
#69=IFCDERIVEDUNITELEMENT(#35,-2);
#70=IFCDERIVEDUNITELEMENT(#22,-1);
#71=IFCDERIVEDUNIT((#67,#68,#69,#70),.LINEARFORCEUNIT.,$);
#72=IFCDERIVEDUNITELEMENT(#29,1);
#73=IFCDERIVEDUNITELEMENT(#22,1);
#74=IFCDERIVEDUNITELEMENT(#35,-2);
#75=IFCDERIVEDUNITELEMENT(#22,-2);
#76=IFCDERIVEDUNIT((#72,#73,#74,#75),.PLANARFORCEUNIT.,$);
#77=IFCUNITASSIGNMENT((#21,#23,#24,#28,#29,#32,#34,#35,#36,#38,#42,#46,#47,#48,#49,#50,#51,#52,#53,#58,#61,#62,#66,#71,#76));
#78=IFCAXIS2PLACEMENT3D(#3,$,$);
#79=IFCDIRECTION((6.1230317691118863E-17,1.));
#80=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#78,#79);
#81=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#80,$,.GRAPH_VIEW.,$);
#82=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#80,$,.MODEL_VIEW.,$);
#83=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#80,$,.MODEL_VIEW.,$);
#84=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#80,$,.MODEL_VIEW.,$);
#85=IFCPROJECTEDCRS('EPSG:3857',$,$,$,$,$,$);
#86=IFCMAPCONVERSION(#80,#85,0.,0.,0.,1.,6.1230317691118863E-17,$);
#87=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Plan',3,0.01,#78,#79);
#88=IFCGEOMETRICREPRESENTATIONSUBCONTEXT($,'Annotation',*,*,*,*,#87,0.01,.PLAN_VIEW.,$);
#89=IFCPROJECT('0JscU5WvzA2OhXSE73_EiI',#20,'Project Number',$,$,'Project Name','Project Status',(#80,#87),#77);
#90=IFCPOSTALADDRESS($,$,$,$,('Enter address here'),$,'','Munich','','Germany');
#91=IFCBUILDING('0JscU5WvzA2OhXSE73_EiJ',#20,'',$,$,#16,$,'',.ELEMENT.,$,$,#90);
#92=IFCCARTESIANPOINT((0.,0.,94.171736878346849));
#93=IFCAXIS2PLACEMENT3D(#92,$,$);
#96=IFCCARTESIANPOINT((0.,0.,3800.));
#97=IFCAXIS2PLACEMENT3D(#96,$,$);
#100=IFCCARTESIANPOINT((0.,0.,7300.));
#101=IFCAXIS2PLACEMENT3D(#100,$,$);
#102=IFCLOCALPLACEMENT(#16,#101);
#103=IFCBUILDINGSTOREY('0JscU5WvzA2OhXSE4y0j7b',#20,'Level 3',$,'Level:8mm Head',#102,$,'Level 3',.ELEMENT.,7299.9999999998936);
#104=IFCCARTESIANPOINT((0.,0.,10900.));
#105=IFCAXIS2PLACEMENT3D(#104,$,$);
#108=IFCAXIS2PLACEMENT3D(#3,$,$);
#109=IFCLOCALPLACEMENT(#102,#108);
#110=IFCCARTESIANPOINTLIST2D(((-1345.7359574179336,-175.00000000000028),(1345.7359574179336,-175.00000000000028),(1345.7359574179336,175.00000000000028),(-1345.7359574179336,175.00000000000028),(-1345.7359574179336,-175.00000000000028)));
#111=IFCINDEXEDPOLYCURVE(#110,$,.F.);
#112=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'Mitered Elbows / Tees',#111);
#113=IFCCARTESIANPOINT((-8486.1438647957621,1420.3541872684432,2938.4000000000187));
#114=IFCAXIS2PLACEMENT3D(#113,#9,#8);
#115=IFCEXTRUDEDAREASOLID(#112,#114,#9,349.99999999999841);
#116=IFCSHAPEREPRESENTATION(#82,'Body','SweptSolid',(#115));
#117=IFCCARTESIANPOINT((-8661.1438647957621,74.618229850509664,2938.4000000000165));
#118=IFCBOUNDINGBOX(#117,350.,2691.4719148358672,350.00000000000273);
#119=IFCSHAPEREPRESENTATION(#83,'Box','BoundingBox',(#118));
#120=IFCPRODUCTDEFINITIONSHAPE($,$,(#116,#119));
#121=IFCDUCTSEGMENTTYPE('3tBjav8Fj5SB8_YFKe6FbZ',#20,'Ducts : Rectangular Duct : Mitered Elbows / Tees',$,$,(#187,#188,#189),$,'142426',$,.NOTDEFINED.);
#122=IFCDUCTSEGMENT('20CwKgKhbCIP4TTJ5euRmM',#20,'Ducts : Rectangular Duct : Mitered Elbows / Tees',$,'Rectangular Duct:Mitered Elbows / Tees',#109,#120,'493200',.NOTDEFINED.);
#123=IFCPROPERTYSINGLEVALUE('Free Size',$,IFCTEXT('350 mmx350 mm'),$);
#124=IFCPROPERTYSINGLEVALUE('Lining Thickness',$,IFCLENGTHMEASURE(0.),$);
#125=IFCPROPERTYSINGLEVALUE('Insulation Thickness',$,IFCLENGTHMEASURE(0.),$);
#126=IFCPROPERTYSINGLEVALUE('Overall Size',$,IFCTEXT('350 mmx350 mm'),$);
#127=IFCPROPERTYSINGLEVALUE('Additional Flow',$,IFCVOLUMETRICFLOWRATEMEASURE(0.),$);
#128=IFCPROPERTYSINGLEVALUE('Flow',$,IFCVOLUMETRICFLOWRATEMEASURE(599.99999999999977),$);
#129=IFCPROPERTYSINGLEVALUE('Friction',$,IFCREAL(0.71733944514280512),#66);
#130=IFCPROPERTYSINGLEVALUE('Pressure Drop',$,IFCPRESSUREMEASURE(1.9306989700058039),$);
#131=IFCPROPERTYSINGLEVALUE('Reynolds number',$,IFCREAL(114225.33710454527),$);
#132=IFCPROPERTYSINGLEVALUE('Velocity',$,IFCLINEARVELOCITYMEASURE(4.8979591836734677),$);
#133=IFCPROPERTYSINGLEVALUE('Velocity Pressure',$,IFCPRESSUREMEASURE(14.425189504373167),$);
#134=IFCPROPERTYSINGLEVALUE('Bottom Elevation',$,IFCLENGTHMEASURE(2938.4000000000187),$);
#135=IFCPROPERTYSINGLEVALUE('End Middle Elevation',$,IFCLENGTHMEASURE(3113.4000000000178),$);
#136=IFCPROPERTYSINGLEVALUE('Horizontal Justification',$,IFCIDENTIFIER('Center'),$);
#137=IFCPROPERTYSINGLEVALUE('Middle Elevation',$,IFCLENGTHMEASURE(3113.4000000000178),$);
#138=IFCPROPERTYSINGLEVALUE('Reference Level',$,IFCLABEL('Level: Level 3'),$);
#139=IFCPROPERTYSINGLEVALUE('Slope',$,IFCREAL(0.),$);
#140=IFCPROPERTYSINGLEVALUE('Start Middle Elevation',$,IFCLENGTHMEASURE(3113.4000000000178),$);
#141=IFCPROPERTYSINGLEVALUE('Top Elevation',$,IFCLENGTHMEASURE(3288.4000000000169),$);
#142=IFCPROPERTYSINGLEVALUE('Vertical Justification',$,IFCIDENTIFIER('Middle'),$);
#143=IFCPROPERTYSINGLEVALUE('Phase Created',$,IFCLABEL('New Construction'),$);
#144=IFCPROPERTYSINGLEVALUE('Area',$,IFCAREAMEASURE(3.7680606807702137),$);
#145=IFCPROPERTYSINGLEVALUE('Equivalent Diameter',$,IFCLENGTHMEASURE(382.6078689404402),$);
#146=IFCPROPERTYSINGLEVALUE('Hydraulic Diameter',$,IFCLENGTHMEASURE(350.),$);
#147=IFCPROPERTYSINGLEVALUE('Loss Coefficient',$,IFCREAL(0.1338421910797421),$);
#148=IFCPROPERTYSINGLEVALUE('Section',$,IFCINTEGER(7),$);
#149=IFCPROPERTYSINGLEVALUE('Size Lock',$,IFCBOOLEAN(.F.),$);
#150=IFCPROPERTYSINGLEVALUE('System Abbreviation',$,IFCTEXT(''),$);
#151=IFCPROPERTYSINGLEVALUE('System Classification',$,IFCTEXT('Supply Air'),$);
#152=IFCPROPERTYSINGLEVALUE('System Name',$,IFCTEXT('Mechanical Supply Air 24'),$);
#153=IFCPROPERTYSINGLEVALUE('System Type',$,IFCLABEL('Duct System: Supply Air'),$);
#154=IFCPROPERTYSINGLEVALUE('Height',$,IFCLENGTHMEASURE(350.),$);
#155=IFCPROPERTYSINGLEVALUE('Length',$,IFCLENGTHMEASURE(2691.4719148358672),$);
#156=IFCPROPERTYSINGLEVALUE('Size',$,IFCTEXT('350x350'),$);
#157=IFCPROPERTYSINGLEVALUE('Width',$,IFCLENGTHMEASURE(350.),$);
#158=IFCPROPERTYSINGLEVALUE('Mark',$,IFCTEXT('945'),$);
#159=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Ducts'),$);
#160=IFCPROPERTYSINGLEVALUE('Family',$,IFCLABEL('Rectangular Duct: Mitered Elbows / Tees'),$);
#161=IFCPROPERTYSINGLEVALUE('Family and Type',$,IFCLABEL('Rectangular Duct: Mitered Elbows / Tees'),$);
#162=IFCPROPERTYSINGLEVALUE('Type',$,IFCLABEL('Rectangular Duct: Mitered Elbows / Tees'),$);
#163=IFCPROPERTYSINGLEVALUE('Type Id',$,IFCLABEL('Rectangular Duct: Mitered Elbows / Tees'),$);
#164=IFCPROPERTYSINGLEVALUE('Roughness',$,IFCLENGTHMEASURE(0.),$);
#165=IFCPROPERTYSINGLEVALUE('Assembly Code',$,IFCTEXT(''),$);
#166=IFCPROPERTYSINGLEVALUE('Assembly Description',$,IFCTEXT(''),$);
#167=IFCPROPERTYSINGLEVALUE('Type Name',$,IFCTEXT('Mitered Elbows / Tees'),$);
#168=IFCPROPERTYSINGLEVALUE('Family Name',$,IFCTEXT('Rectangular Duct'),$);
#169=IFCPROPERTYSET('20CwKgKhbCIP4TSoLeuRmM',#20,'Constraints',$,(#134,#135,#136,#137,#138,#139,#140,#141,#142));
#170=IFCRELDEFINESBYPROPERTIES('20CwKgKhbCIP4TSYLeuRmM',#20,$,$,(#122),#169);
#171=IFCPROPERTYSET('20CwKgKhbCIP4TSpDeuRmM',#20,'Dimensions',$,(#154,#155,#156,#157));
#172=IFCRELDEFINESBYPROPERTIES('20CwKgKhbCIP4TSZDeuRmM',#20,$,$,(#122),#171);
#173=IFCPROPERTYSET('20CwKgKhbCIP4TSp1euRmM',#20,'Identity Data',$,(#158));
#174=IFCRELDEFINESBYPROPERTIES('20CwKgKhbCIP4TSZ1euRmM',#20,$,$,(#122),#173);
#175=IFCPROPERTYSET('20CwKgKhbCIP4TSsXeuRmM',#20,'Insulation',$,(#125,#126));
#176=IFCRELDEFINESBYPROPERTIES('20CwKgKhbCIP4TScXeuRmM',#20,$,$,(#122),#175);
#177=IFCPROPERTYSET('20CwKgKhbCIP4TSsjeuRmM',#20,'Lining',$,(#123,#124));
#178=IFCRELDEFINESBYPROPERTIES('20CwKgKhbCIP4TScjeuRmM',#20,$,$,(#122),#177);
#179=IFCPROPERTYSET('20CwKgKhbCIP4TSpzeuRmM',#20,'Mechanical',$,(#144,#145,#146,#147,#148,#149,#150,#151,#152,#153));
#180=IFCRELDEFINESBYPROPERTIES('20CwKgKhbCIP4TSZzeuRmM',#20,$,$,(#122),#179);
#181=IFCPROPERTYSET('20CwKgKhbCIP4TSoreuRmM',#20,'Mechanical - Flow',$,(#127,#128,#129,#130,#131,#132,#133));
#182=IFCRELDEFINESBYPROPERTIES('20CwKgKhbCIP4TSYreuRmM',#20,$,$,(#122),#181);
#183=IFCPROPERTYSET('0cy5GmARj01QzkrPaTE3tx',#20,'Other',$,(#159,#160,#161,#162,#163));
#184=IFCRELDEFINESBYPROPERTIES('2YhxO_m5jA9AzV6xZ4MpLN',#20,$,$,(#122),#183);
#185=IFCPROPERTYSET('20CwKgKhbCIP4TSpveuRmM',#20,'Phasing',$,(#143));
#186=IFCRELDEFINESBYPROPERTIES('20CwKgKhbCIP4TSZveuRmM',#20,$,$,(#122),#185);
#187=IFCPROPERTYSET('3tBjav8Fj5SB8_Zl4e6FbZ',#20,'Construction',$,(#164));
#188=IFCPROPERTYSET('3tBjav8Fj5SB8_ZlGe6FbZ',#20,'Identity Data',$,(#165,#166,#167));
#189=IFCPROPERTYSET('1ScaAwLnDEUPs4piQ4IEtc',#20,'Other',$,(#159,#168));
#190=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Rectangular Duct:Mitered Elbows / Tees'),$);
#191=IFCPROPERTYSET('32MQqQjL58UhlN0P0g3XA8',#20,'Pset_DuctSegmentTypeCommon',$,(#190));
#192=IFCPROPERTYSET('1sIkvdsDj9TepmLVpdidB$',#20,'Pset_EnvironmentalImpactIndicators',$,(#190));
#193=IFCRELDEFINESBYPROPERTIES('1GPMMM1fH7uQq4L6gcOz$G',#20,$,$,(#122),#191);
#194=IFCRELDEFINESBYPROPERTIES('077pU$xE5ACv0YzeZKvnJf',#20,$,$,(#122),#192);
#195=IFCCLASSIFICATION('https://www.csiresources.org/standards/uniformat','1998',$,'Uniformat',$,$,$);
#196=IFCPROPERTYSINGLEVALUE('Free Size',$,IFCTEXT('350 mmx350 mm'),$);
#197=IFCPROPERTYSINGLEVALUE('Overall Size',$,IFCTEXT('350 mmx350 mm'),$);
#198=IFCPROPERTYSINGLEVALUE('Additional Flow',$,IFCVOLUMETRICFLOWRATEMEASURE(0.),$);
#199=IFCPROPERTYSINGLEVALUE('Flow',$,IFCVOLUMETRICFLOWRATEMEASURE(599.99999999999977),$);
#200=IFCPROPERTYSINGLEVALUE('Friction',$,IFCREAL(0.71733944514280512),#66);
#201=IFCPROPERTYSINGLEVALUE('Pressure Drop',$,IFCPRESSUREMEASURE(1.9306989700058039),$);
#202=IFCPROPERTYSINGLEVALUE('Reynolds number',$,IFCREAL(114225.33710454527),$);
#203=IFCPROPERTYSINGLEVALUE('Velocity',$,IFCLINEARVELOCITYMEASURE(4.8979591836734677),$);
#204=IFCPROPERTYSINGLEVALUE('Velocity Pressure',$,IFCPRESSUREMEASURE(14.425189504373167),$);
#205=IFCPROPERTYSINGLEVALUE('Bottom Elevation',$,IFCLENGTHMEASURE(2938.4000000000187),$);
#206=IFCPROPERTYSINGLEVALUE('End Middle Elevation',$,IFCLENGTHMEASURE(3113.4000000000178),$);
#207=IFCPROPERTYSINGLEVALUE('Middle Elevation',$,IFCLENGTHMEASURE(3113.4000000000178),$);
#208=IFCPROPERTYSINGLEVALUE('Start Middle Elevation',$,IFCLENGTHMEASURE(3113.4000000000178),$);
#209=IFCPROPERTYSINGLEVALUE('Top Elevation',$,IFCLENGTHMEASURE(3288.4000000000169),$);
#210=IFCPROPERTYSINGLEVALUE('Area',$,IFCAREAMEASURE(3.7680606807702137),$);
#211=IFCPROPERTYSINGLEVALUE('Equivalent Diameter',$,IFCLENGTHMEASURE(382.6078689404402),$);
#212=IFCPROPERTYSINGLEVALUE('Hydraulic Diameter',$,IFCLENGTHMEASURE(350.),$);
#213=IFCPROPERTYSINGLEVALUE('Loss Coefficient',$,IFCREAL(0.1338421910797421),$);
#214=IFCPROPERTYSINGLEVALUE('System Classification',$,IFCTEXT('Supply Air'),$);
#215=IFCPROPERTYSINGLEVALUE('System Name',$,IFCTEXT('Mechanical Supply Air 24'),$);
#216=IFCPROPERTYSINGLEVALUE('Height',$,IFCLENGTHMEASURE(350.),$);
#217=IFCPROPERTYSINGLEVALUE('Length',$,IFCLENGTHMEASURE(2691.4719148358672),$);
#218=IFCPROPERTYSINGLEVALUE('Size',$,IFCTEXT('350x350'),$);
#219=IFCPROPERTYSINGLEVALUE('Width',$,IFCLENGTHMEASURE(350.),$);
#220=IFCPROPERTYSINGLEVALUE('Mark',$,IFCTEXT('945'),$);
#221=IFCPROPERTYSET('3vLPLzYK1F8O2BoKdA8dHP',#20,'Constraints',$,(#136,#138,#139,#142,#205,#206,#207,#208,#209));
#222=IFCRELDEFINESBYPROPERTIES('3t0__BxBn6iA7s0E0jYxyO',#20,$,$,(#122),#221);
#223=IFCPROPERTYSET('3YZBhUwEDF7h7xD_P7fMjO',#20,'Dimensions',$,(#216,#217,#218,#219));
#224=IFCRELDEFINESBYPROPERTIES('3bBIJzf4jEjObUDOwa73H7',#20,$,$,(#122),#223);
#225=IFCPROPERTYSET('1NRlIRc6DA68TEjUIoKJsI',#20,'Identity Data',$,(#220));
#226=IFCRELDEFINESBYPROPERTIES('3fgF59LT9Bq96bnTS94DSI',#20,$,$,(#122),#225);
#227=IFCPROPERTYSET('2Pi1WVI9D1efKhZWWrIhAG',#20,'Insulation',$,(#125,#197));
#228=IFCRELDEFINESBYPROPERTIES('0QMqedA3XDSBR21dbXLUPe',#20,$,$,(#122),#227);
#229=IFCPROPERTYSET('28gY8Pbu11nOp$i2RVmVfD',#20,'Lining',$,(#124,#196));
#230=IFCRELDEFINESBYPROPERTIES('2LH6uNAFT6zg2vA6npZBHV',#20,$,$,(#122),#229);
#231=IFCPROPERTYSET('0S6KsdMKbAH8_oKlW54vT9',#20,'Mechanical',$,(#148,#149,#150,#153,#210,#211,#212,#213,#214,#215));
#232=IFCRELDEFINESBYPROPERTIES('04KPzNWsX8MPsimHPsjdBa',#20,$,$,(#122),#231);
#233=IFCPROPERTYSET('0Lu30XtQn4ze9i7GZXaqG8',#20,'Mechanical - Flow',$,(#198,#199,#200,#201,#202,#203,#204));
#234=IFCRELDEFINESBYPROPERTIES('2OrDlxjD147B0NzrUaM8lq',#20,$,$,(#122),#233);
#235=IFCPROPERTYSET('3wHYoGqODETe3gDNo_mKDP',#20,'Other',$,(#159,#160,#161,#162,#163));
#236=IFCRELDEFINESBYPROPERTIES('1RdPDi9Vz81ef6ekgrKsoX',#20,$,$,(#122),#235);
#237=IFCPROPERTYSET('3_FDL$XO53SfJ8RZNDMF0D',#20,'Phasing',$,(#143));
#238=IFCRELDEFINESBYPROPERTIES('2rcdYtwCHAlPr1oCZc3jM8',#20,$,$,(#122),#237);
#239=IFCCARTESIANPOINT((12282.189962809383,12228.764558908651,0.));
#240=IFCAXIS2PLACEMENT3D(#239,$,$);
#241=IFCLOCALPLACEMENT($,#240);
#242=IFCSITE('0JscU5WvzA2OhXSE73_EiG',#20,'Default',$,$,#241,$,$,.ELEMENT.,(48,7,58,799999),(11,34,58,799999),0.,$,$);
#243=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Project Information'),$);
#244=IFCPROPERTYSET('27PCKGLxT4mxtVBPU6mgBW',#20,'Pset_SiteCommon',$,(#243));
#245=IFCRELDEFINESBYPROPERTIES('20Q5PuVKH7Z9K4hANRoSoj',#20,$,$,(#242),#244);
#246=IFCPROPERTYSINGLEVALUE('Author',$,IFCTEXT(''),$);
#247=IFCPROPERTYSINGLEVALUE('Building Name',$,IFCTEXT(''),$);
#248=IFCPROPERTYSINGLEVALUE('Organization Description',$,IFCTEXT(''),$);
#249=IFCPROPERTYSINGLEVALUE('Organization Name',$,IFCTEXT(''),$);
#250=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Project Information'),$);
#251=IFCPROPERTYSINGLEVALUE('Client Name',$,IFCTEXT('Owner'),$);
#252=IFCPROPERTYSINGLEVALUE('Project Address',$,IFCTEXT('Enter address here'),$);
#253=IFCPROPERTYSINGLEVALUE('Project Issue Date',$,IFCTEXT('Issue Date'),$);
#254=IFCPROPERTYSINGLEVALUE('Project Name',$,IFCTEXT('Project Name'),$);
#255=IFCPROPERTYSINGLEVALUE('Project Number',$,IFCTEXT('Project Number'),$);
#256=IFCPROPERTYSINGLEVALUE('Project Status',$,IFCTEXT('Project Status'),$);
#257=IFCPROPERTYSET('27PCKGLxT4mxtV86o6mgBW',#20,'Identity Data',$,(#246,#247,#248,#249));
#258=IFCRELDEFINESBYPROPERTIES('27PCKGLxT4mxtV8Mo6mgBW',#20,$,$,(#242),#257);
#259=IFCPROPERTYSET('10DMrM2rz6VfHlC8I9U0Mp',#20,'Other',$,(#250,#251,#252,#253,#254,#255,#256));
#260=IFCRELDEFINESBYPROPERTIES('1jssAkvKn6If36IvB6LdNy',#20,$,$,(#242),#259);
#261=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Level:8mm Head'),$);
#262=IFCPROPERTYSINGLEVALUE('AboveGround',$,IFCLOGICAL(.U.),$);
#263=IFCPROPERTYSET('0P2g7Xaef3yP0Nrpw1Cn3$',#20,'Pset_BuildingStoreyCommon',$,(#261,#262));
#264=IFCRELDEFINESBYPROPERTIES('2g1OPRXRT8_9Q2ZKc06ZJ4',#20,$,$,(#103),#263);
#265=IFCPROPERTYSINGLEVALUE('Elevation',$,IFCLENGTHMEASURE(7299.9999999998936),$);
#266=IFCPROPERTYSINGLEVALUE('Computation Height',$,IFCLENGTHMEASURE(0.),$);
#267=IFCPROPERTYSINGLEVALUE('Building Story',$,IFCBOOLEAN(.T.),$);
#268=IFCPROPERTYSINGLEVALUE('Name',$,IFCTEXT('Level 3'),$);
#269=IFCPROPERTYSINGLEVALUE('Structural',$,IFCBOOLEAN(.F.),$);
#270=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Levels'),$);
#271=IFCPROPERTYSINGLEVALUE('Family',$,IFCLABEL('Level: 8mm Head'),$);
#272=IFCPROPERTYSINGLEVALUE('Family and Type',$,IFCLABEL('Level: 8mm Head'),$);
#273=IFCPROPERTYSINGLEVALUE('Type',$,IFCLABEL('Level: 8mm Head'),$);
#274=IFCPROPERTYSINGLEVALUE('Type Id',$,IFCLABEL('Level: 8mm Head'),$);
#275=IFCPROPERTYSINGLEVALUE('Elevation Base',$,IFCIDENTIFIER('Project Base Point'),$);
#276=IFCPROPERTYSINGLEVALUE('Color',$,IFCINTEGER(0),$);
#277=IFCPROPERTYSINGLEVALUE('Line Pattern',$,IFCLABEL('Centre'),$);
#278=IFCPROPERTYSINGLEVALUE('Line Weight',$,IFCIDENTIFIER('1'),$);
#279=IFCPROPERTYSINGLEVALUE('Symbol',$,IFCLABEL('M_Level Head - Circle: M_Level Head - Circle'),$);
#280=IFCPROPERTYSINGLEVALUE('Symbol at End 1 Default',$,IFCBOOLEAN(.F.),$);
#281=IFCPROPERTYSINGLEVALUE('Symbol at End 2 Default',$,IFCBOOLEAN(.T.),$);
#282=IFCPROPERTYSINGLEVALUE('Type Name',$,IFCTEXT('8mm Head'),$);
#283=IFCPROPERTYSINGLEVALUE('Family Name',$,IFCTEXT('Level'),$);
#284=IFCPROPERTYSET('0P2g7Xaef3yP0NsiQ1Cn3$',#20,'Constraints',$,(#265));
#285=IFCRELDEFINESBYPROPERTIES('0P2g7Xaef3yP0NsyQ1Cn3$',#20,$,$,(#103),#284);
#286=IFCPROPERTYSET('0P2g7Xaef3yP0Nsj21Cn3$',#20,'Dimensions',$,(#266));
#287=IFCRELDEFINESBYPROPERTIES('0P2g7Xaef3yP0Nsz21Cn3$',#20,$,$,(#103),#286);
#288=IFCPROPERTYSET('0P2g7Xaef3yP0NsjE1Cn3$',#20,'Identity Data',$,(#267,#268,#269));
#289=IFCRELDEFINESBYPROPERTIES('0P2g7Xaef3yP0NszE1Cn3$',#20,$,$,(#103),#288);
#290=IFCPROPERTYSET('3Fb3nO3cDFiuC5F$WqVIKW',#20,'Other',$,(#270,#271,#272,#273,#274));
#291=IFCRELDEFINESBYPROPERTIES('192Ga9vDr3jgBRAFp$tHhO',#20,$,$,(#103),#290);
#292=IFCPROPERTYSET('3Zu5Bv0LOHrPC11XI6FoQS',#20,'Constraints(Type)',$,(#275));
#293=IFCPROPERTYSET('3Zu5Bv0LOHrPC11WM6FoQS',#20,'Graphics(Type)',$,(#276,#277,#278,#279,#280,#281));
#294=IFCPROPERTYSET('3Zu5Bv0LOHrPC11W66FoQS',#20,'Identity Data(Type)',$,(#282));
#295=IFCPROPERTYSET('13LPX8AsT2ix0PbEiCsufa',#20,'Other(Type)',$,(#270,#283));
#296=IFCRELCONTAINEDINSPATIALSTRUCTURE('0P2g7Xaef3yP0NtDE1Cn3$',#20,$,$,(#122),#103);
#297=IFCRELAGGREGATES('0bxgIJ1$rAeR_IOvwbUB1h',#20,$,$,#89,(#242));
#298=IFCRELAGGREGATES('0drQUss3r5sRScUFoVkBLT',#20,$,$,#242,(#91));
#299=IFCRELAGGREGATES('27PCKGLxT4mxtV9cw6mgBW',#20,$,$,#91,(#103));
#300=IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCINTEGER(1),$);
#301=IFCPROPERTYSINGLEVALUE('IsLandmarked',$,IFCLOGICAL(.U.),$);
#302=IFCPROPERTYSET('27PCKGLxT4mxtVBOQ6mgBW',#20,'Pset_BuildingCommon',$,(#243,#300,#301));
#303=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.F.),$);
#304=IFCPROPERTYSET('2EJTHmdJnFpxn9Nq7r3abS',#20,'Pset_BuildingElementProxyCommon',$,(#243,#303));
#305=IFCPROPERTYSET('27PCKGLxT4mxtVBO66mgBW',#20,'Pset_BuildingStoreyCommon',$,(#243,#262));
#306=IFCPROPERTYSET('2FY3iY45rCMQMjjyr3kAfj',#20,'Pset_BuildingSystemCommon',$,(#243));
#307=IFCRELDEFINESBYPROPERTIES('33Z4jmsYz7of_HhILGuREz',#20,$,$,(#91),#302);
#308=IFCRELDEFINESBYPROPERTIES('3Vj98WCHX86eyDyIDXUMLu',#20,$,$,(#91),#304);
#309=IFCRELDEFINESBYPROPERTIES('279Gp_rQf6J930y5gM3ll9',#20,$,$,(#91),#305);
#310=IFCRELDEFINESBYPROPERTIES('1evTep01L1BQGyDQRDqpqp',#20,$,$,(#91),#306);
#311=IFCPROPERTYSINGLEVALUE('Client Name',$,IFCTEXT('Owner'),$);
#312=IFCPROPERTYSINGLEVALUE('Project Address',$,IFCTEXT('Enter address here'),$);
#313=IFCPROPERTYSINGLEVALUE('Project Issue Date',$,IFCTEXT('Issue Date'),$);
#314=IFCPROPERTYSINGLEVALUE('Project Name',$,IFCTEXT('Project Name'),$);
#315=IFCPROPERTYSINGLEVALUE('Project Number',$,IFCTEXT('Project Number'),$);
#316=IFCPROPERTYSINGLEVALUE('Project Status',$,IFCTEXT('Project Status'),$);
#317=IFCPROPERTYSET('3stgokNkf4H8H9_eKVcQe6',#20,'Identity Data',$,(#246,#247,#248,#249));
#318=IFCRELDEFINESBYPROPERTIES('3ikdESM_TBPBGS8RmOwyMv',#20,$,$,(#91),#317);
#319=IFCPROPERTYSET('1zTg5xUYz3nP6UZgaBVp3d',#20,'Other',$,(#250,#311,#312,#313,#314,#315,#316));
#320=IFCRELDEFINESBYPROPERTIES('2fUXA0T3j0IPV9ZE4$Jazm',#20,$,$,(#91),#319);
#321=IFCRELDEFINESBYTYPE('0A14I5Zd1BTAY8aMg4dM_l',#20,$,$,(#122),#121);
#322=IFCRELDEFINESBYPROPERTIES('0aQ2ob_AHFkwulTNoNMzni',#20,$,$,(#103),#292);
#323=IFCRELDEFINESBYPROPERTIES('1tL3Qip7v5MwcuGA7GoceM',#20,$,$,(#103),#293);
#324=IFCRELDEFINESBYPROPERTIES('3vufQ40BrFJQYRphM7azHq',#20,$,$,(#103),#294);
#325=IFCRELDEFINESBYPROPERTIES('3a0$4TJrvC$wSgtS5SysGI',#20,$,$,(#103),#295);
ENDSEC;

END-ISO-10303-21;