ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [ReferenceView_V1.2]','ExchangeRequirement [BuildingService]'),'2;1');
FILE_NAME('Project Number','2022-03-11T13:52:22',(''),(''),'ODA IFC SDK 22.8','22.1.10.541 - Exporter 21.2.1.0 - Alternate UI 21.2.1.0','');
FILE_SCHEMA(('IFC4'));
ENDSEC;

DATA;
#1=IFCORGANIZATION($,'Autodesk Revit 2022 (ENU)',$,$,$);
#2=IFCAPPLICATION(#1,'2022','Autodesk Revit 2022 (ENU)','Revit');
#3=IFCCARTESIANPOINT((0.,0.,0.));
#4=IFCCARTESIANPOINT((0.,0.));
#5=IFCDIRECTION((1.,0.,0.));
#6=IFCDIRECTION((-1.,0.,0.));
#7=IFCDIRECTION((0.,1.,0.));
#8=IFCDIRECTION((0.,-1.,0.));
#9=IFCDIRECTION((0.,0.,1.));
#10=IFCDIRECTION((0.,0.,-1.));
#11=IFCDIRECTION((1.,0.));
#12=IFCDIRECTION((-1.,0.));
#13=IFCDIRECTION((0.,1.));
#14=IFCDIRECTION((0.,-1.));
#15=IFCAXIS2PLACEMENT3D(#3,$,$);
#16=IFCLOCALPLACEMENT(#241,#15);
#17=IFCPERSON($,'','gregschleusnerhok',$,$,$,$,$);
#18=IFCORGANIZATION($,'','',$,$);
#19=IFCPERSONANDORGANIZATION(#17,#18,$);
#20=IFCOWNERHISTORY(#19,#2,$,.NOCHANGE.,$,$,$,1612466702);
#21=IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#22=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#23=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#24=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#25=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#26=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#27=IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.017453292519943278),#25);
#28=IFCCONVERSIONBASEDUNIT(#26,.PLANEANGLEUNIT.,'DEGREE',#27);
#29=IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#30=IFCDERIVEDUNITELEMENT(#29,1);
#31=IFCDERIVEDUNITELEMENT(#22,-3);
#32=IFCDERIVEDUNIT((#30,#31),.MASSDENSITYUNIT.,$);
#33=IFCDERIVEDUNITELEMENT(#22,4);
#34=IFCDERIVEDUNIT((#33),.MOMENTOFINERTIAUNIT.,$);
#35=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#36=IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#37=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#38=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#39=IFCDERIVEDUNITELEMENT(#29,1);
#40=IFCDERIVEDUNITELEMENT(#37,-1);
#41=IFCDERIVEDUNITELEMENT(#35,-3);
#42=IFCDERIVEDUNIT((#39,#40,#41),.THERMALTRANSMITTANCEUNIT.,$);
#43=IFCSIUNIT(*,.LENGTHUNIT.,.DECI.,.METRE.);
#44=IFCDERIVEDUNITELEMENT(#22,3);
#45=IFCDERIVEDUNITELEMENT(#35,-1);
#46=IFCDERIVEDUNIT((#44,#45),.VOLUMETRICFLOWRATEUNIT.,$);
#47=IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#48=IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#49=IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#50=IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#51=IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#52=IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#53=IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#54=IFCDERIVEDUNITELEMENT(#29,-1);
#55=IFCDERIVEDUNITELEMENT(#22,-2);
#56=IFCDERIVEDUNITELEMENT(#35,3);
#57=IFCDERIVEDUNITELEMENT(#52,1);
#58=IFCDERIVEDUNIT((#54,#55,#56,#57),.USERDEFINED.,'Luminous Efficacy');
#59=IFCDERIVEDUNITELEMENT(#22,1);
#60=IFCDERIVEDUNITELEMENT(#35,-1);
#61=IFCDERIVEDUNIT((#59,#60),.LINEARVELOCITYUNIT.,$);
#62=IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#63=IFCDERIVEDUNITELEMENT(#22,-2);
#64=IFCDERIVEDUNITELEMENT(#29,1);
#65=IFCDERIVEDUNITELEMENT(#35,-2);
#66=IFCDERIVEDUNIT((#63,#64,#65),.USERDEFINED.,'Friction Loss');
#67=IFCDERIVEDUNITELEMENT(#29,1);
#68=IFCDERIVEDUNITELEMENT(#22,1);
#69=IFCDERIVEDUNITELEMENT(#35,-2);
#70=IFCDERIVEDUNITELEMENT(#22,-1);
#71=IFCDERIVEDUNIT((#67,#68,#69,#70),.LINEARFORCEUNIT.,$);
#72=IFCDERIVEDUNITELEMENT(#29,1);
#73=IFCDERIVEDUNITELEMENT(#22,1);
#74=IFCDERIVEDUNITELEMENT(#35,-2);
#75=IFCDERIVEDUNITELEMENT(#22,-2);
#76=IFCDERIVEDUNIT((#72,#73,#74,#75),.PLANARFORCEUNIT.,$);
#77=IFCUNITASSIGNMENT((#21,#23,#24,#28,#29,#32,#34,#35,#36,#38,#42,#46,#47,#48,#49,#50,#51,#52,#53,#58,#61,#62,#66,#71,#76));
#78=IFCAXIS2PLACEMENT3D(#3,$,$);
#79=IFCDIRECTION((6.1230317691118863E-17,1.));
#80=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#78,#79);
#81=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#80,$,.GRAPH_VIEW.,$);
#82=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#80,$,.MODEL_VIEW.,$);
#83=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#80,$,.MODEL_VIEW.,$);
#84=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#80,$,.MODEL_VIEW.,$);
#85=IFCPROJECTEDCRS('EPSG:3857',$,$,$,$,$,$);
#86=IFCMAPCONVERSION(#80,#85,0.,0.,0.,1.,6.1230317691118863E-17,$);
#87=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Plan',3,0.01,#78,#79);
#88=IFCGEOMETRICREPRESENTATIONSUBCONTEXT($,'Annotation',*,*,*,*,#87,0.01,.PLAN_VIEW.,$);
#89=IFCPROJECT('0JscU5WvzA2OhXSE73_EiI',#20,'Project Number',$,$,'Project Name','Project Status',(#80,#87),#77);
#90=IFCPOSTALADDRESS($,$,$,$,('Enter address here'),$,'','Munich','','Germany');
#91=IFCBUILDING('0JscU5WvzA2OhXSE73_EiJ',#20,'',$,$,#16,$,'',.ELEMENT.,$,$,#90);
#92=IFCCARTESIANPOINT((0.,0.,94.171736878346849));
#93=IFCAXIS2PLACEMENT3D(#92,$,$);
#96=IFCCARTESIANPOINT((0.,0.,3800.));
#97=IFCAXIS2PLACEMENT3D(#96,$,$);
#100=IFCCARTESIANPOINT((0.,0.,7300.));
#101=IFCAXIS2PLACEMENT3D(#100,$,$);
#102=IFCLOCALPLACEMENT(#16,#101);
#103=IFCBUILDINGSTOREY('0JscU5WvzA2OhXSE4y0j7b',#20,'Level 3',$,'Level:8mm Head',#102,$,'Level 3',.ELEMENT.,7299.9999999998936);
#104=IFCCARTESIANPOINT((0.,0.,10900.));
#105=IFCAXIS2PLACEMENT3D(#104,$,$);
#108=IFCAXIS2PLACEMENT3D(#3,$,$);
#109=IFCLOCALPLACEMENT(#102,#108);
#110=IFCCARTESIANPOINTLIST2D(((-161.24999999999042,-124.99999999999974),(161.24999999999042,-124.99999999999974),(161.24999999999042,124.99999999999974),(-161.24999999999042,124.99999999999974),(-161.24999999999042,-124.99999999999974)));
#111=IFCINDEXEDPOLYCURVE(#110,$,.F.);
#112=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'Mitered Elbows / Taps',#111);
#113=IFCCARTESIANPOINT((-8893.6052076751694,-5410.444550835773,2925.5000000000277));
#114=IFCAXIS2PLACEMENT3D(#113,#9,#6);
#115=IFCEXTRUDEDAREASOLID(#112,#114,#9,249.99999999999949);
#116=IFCSHAPEREPRESENTATION(#82,'Body','SweptSolid',(#115));
#117=IFCCARTESIANPOINT((-9054.8552076751585,-5535.444550835773,2925.5000000000277));
#118=IFCBOUNDINGBOX(#117,322.49999999997999,249.99999999999909,249.99999999999955);
#119=IFCSHAPEREPRESENTATION(#83,'Box','BoundingBox',(#118));
#120=IFCPRODUCTDEFINITIONSHAPE($,$,(#116,#119));
#121=IFCDUCTSEGMENTTYPE('3tBjav8Fj5SB8_YFKe6FbY',#20,'Ducts : Rectangular Duct : Mitered Elbows / Taps',$,$,(#187,#188,#189),$,'142427',$,.NOTDEFINED.);
#122=IFCDUCTSEGMENT('20CwKgKhbCIP4TTJ5euRrg',#20,'Ducts : Rectangular Duct : Mitered Elbows / Taps',$,'Rectangular Duct:Mitered Elbows / Taps',#109,#120,'493548',.NOTDEFINED.);
#123=IFCPROPERTYSINGLEVALUE('Free Size',$,IFCTEXT('250 mmx250 mm'),$);
#124=IFCPROPERTYSINGLEVALUE('Lining Thickness',$,IFCLENGTHMEASURE(0.),$);
#125=IFCPROPERTYSINGLEVALUE('Insulation Thickness',$,IFCLENGTHMEASURE(0.),$);
#126=IFCPROPERTYSINGLEVALUE('Overall Size',$,IFCTEXT('250 mmx250 mm'),$);
#127=IFCPROPERTYSINGLEVALUE('Additional Flow',$,IFCVOLUMETRICFLOWRATEMEASURE(0.),$);
#128=IFCPROPERTYSINGLEVALUE('Flow',$,IFCVOLUMETRICFLOWRATEMEASURE(129.99999999999997),$);
#129=IFCPROPERTYSINGLEVALUE('Friction',$,IFCREAL(0.24092237286662832),#66);
#130=IFCPROPERTYSINGLEVALUE('Pressure Drop',$,IFCPRESSUREMEASURE(0.077697465249483011),$);
#131=IFCPROPERTYSINGLEVALUE('Reynolds number',$,IFCREAL(34648.352255045407),$);
#132=IFCPROPERTYSINGLEVALUE('Velocity',$,IFCLINEARVELOCITYMEASURE(2.0799999999999996),$);
#133=IFCPROPERTYSINGLEVALUE('Velocity Pressure',$,IFCPRESSUREMEASURE(2.6014643199999994),$);
#134=IFCPROPERTYSINGLEVALUE('Bottom Elevation',$,IFCLENGTHMEASURE(2925.5000000000277),$);
#135=IFCPROPERTYSINGLEVALUE('End Middle Elevation',$,IFCLENGTHMEASURE(3050.5000000000277),$);
#136=IFCPROPERTYSINGLEVALUE('Horizontal Justification',$,IFCIDENTIFIER('Center'),$);
#137=IFCPROPERTYSINGLEVALUE('Middle Elevation',$,IFCLENGTHMEASURE(3050.5000000000277),$);
#138=IFCPROPERTYSINGLEVALUE('Reference Level',$,IFCLABEL('Level: Level 3'),$);
#139=IFCPROPERTYSINGLEVALUE('Slope',$,IFCREAL(0.),$);
#140=IFCPROPERTYSINGLEVALUE('Start Middle Elevation',$,IFCLENGTHMEASURE(3050.5000000000277),$);
#141=IFCPROPERTYSINGLEVALUE('Top Elevation',$,IFCLENGTHMEASURE(3175.5000000000273),$);
#142=IFCPROPERTYSINGLEVALUE('Vertical Justification',$,IFCIDENTIFIER('Middle'),$);
#143=IFCPROPERTYSINGLEVALUE('Phase Created',$,IFCLABEL('New Construction'),$);
#144=IFCPROPERTYSINGLEVALUE('Area',$,IFCAREAMEASURE(0.32249999999998086),$);
#145=IFCPROPERTYSINGLEVALUE('Equivalent Diameter',$,IFCLENGTHMEASURE(273.29133495745725),$);
#146=IFCPROPERTYSINGLEVALUE('Hydraulic Diameter',$,IFCLENGTHMEASURE(250.00000000000006),$);
#147=IFCPROPERTYSINGLEVALUE('Loss Coefficient',$,IFCREAL(0.029866819487834845),$);
#148=IFCPROPERTYSINGLEVALUE('Section',$,IFCINTEGER(8),$);
#149=IFCPROPERTYSINGLEVALUE('Size Lock',$,IFCBOOLEAN(.F.),$);
#150=IFCPROPERTYSINGLEVALUE('System Abbreviation',$,IFCTEXT(''),$);
#151=IFCPROPERTYSINGLEVALUE('System Classification',$,IFCTEXT('Supply Air'),$);
#152=IFCPROPERTYSINGLEVALUE('System Name',$,IFCTEXT('Mechanical Supply Air 25'),$);
#153=IFCPROPERTYSINGLEVALUE('System Type',$,IFCLABEL('Duct System: Supply Air'),$);
#154=IFCPROPERTYSINGLEVALUE('Height',$,IFCLENGTHMEASURE(250.00000000000003),$);
#155=IFCPROPERTYSINGLEVALUE('Length',$,IFCLENGTHMEASURE(322.49999999998084),$);
#156=IFCPROPERTYSINGLEVALUE('Size',$,IFCTEXT('250x250'),$);
#157=IFCPROPERTYSINGLEVALUE('Width',$,IFCLENGTHMEASURE(250.00000000000003),$);
#158=IFCPROPERTYSINGLEVALUE('Mark',$,IFCTEXT('960'),$);
#159=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Ducts'),$);
#160=IFCPROPERTYSINGLEVALUE('Family',$,IFCLABEL('Rectangular Duct: Mitered Elbows / Taps'),$);
#161=IFCPROPERTYSINGLEVALUE('Family and Type',$,IFCLABEL('Rectangular Duct: Mitered Elbows / Taps'),$);
#162=IFCPROPERTYSINGLEVALUE('Type',$,IFCLABEL('Rectangular Duct: Mitered Elbows / Taps'),$);
#163=IFCPROPERTYSINGLEVALUE('Type Id',$,IFCLABEL('Rectangular Duct: Mitered Elbows / Taps'),$);
#164=IFCPROPERTYSINGLEVALUE('Roughness',$,IFCLENGTHMEASURE(0.),$);
#165=IFCPROPERTYSINGLEVALUE('Assembly Code',$,IFCTEXT(''),$);
#166=IFCPROPERTYSINGLEVALUE('Assembly Description',$,IFCTEXT(''),$);
#167=IFCPROPERTYSINGLEVALUE('Type Name',$,IFCTEXT('Mitered Elbows / Taps'),$);
#168=IFCPROPERTYSINGLEVALUE('Family Name',$,IFCTEXT('Rectangular Duct'),$);
#169=IFCPROPERTYSET('20CwKgKhbCIP4TSoLeuRrg',#20,'Constraints',$,(#134,#135,#136,#137,#138,#139,#140,#141,#142));
#170=IFCRELDEFINESBYPROPERTIES('20CwKgKhbCIP4TSYLeuRrg',#20,$,$,(#122),#169);
#171=IFCPROPERTYSET('20CwKgKhbCIP4TSpDeuRrg',#20,'Dimensions',$,(#154,#155,#156,#157));
#172=IFCRELDEFINESBYPROPERTIES('20CwKgKhbCIP4TSZDeuRrg',#20,$,$,(#122),#171);
#173=IFCPROPERTYSET('20CwKgKhbCIP4TSp1euRrg',#20,'Identity Data',$,(#158));
#174=IFCRELDEFINESBYPROPERTIES('20CwKgKhbCIP4TSZ1euRrg',#20,$,$,(#122),#173);
#175=IFCPROPERTYSET('20CwKgKhbCIP4TSsXeuRrg',#20,'Insulation',$,(#125,#126));
#176=IFCRELDEFINESBYPROPERTIES('20CwKgKhbCIP4TScXeuRrg',#20,$,$,(#122),#175);
#177=IFCPROPERTYSET('20CwKgKhbCIP4TSsjeuRrg',#20,'Lining',$,(#123,#124));
#178=IFCRELDEFINESBYPROPERTIES('20CwKgKhbCIP4TScjeuRrg',#20,$,$,(#122),#177);
#179=IFCPROPERTYSET('20CwKgKhbCIP4TSpzeuRrg',#20,'Mechanical',$,(#144,#145,#146,#147,#148,#149,#150,#151,#152,#153));
#180=IFCRELDEFINESBYPROPERTIES('20CwKgKhbCIP4TSZzeuRrg',#20,$,$,(#122),#179);
#181=IFCPROPERTYSET('20CwKgKhbCIP4TSoreuRrg',#20,'Mechanical - Flow',$,(#127,#128,#129,#130,#131,#132,#133));
#182=IFCRELDEFINESBYPROPERTIES('20CwKgKhbCIP4TSYreuRrg',#20,$,$,(#122),#181);
#183=IFCPROPERTYSET('3vSegTh0XCChM3XKOo_cwP',#20,'Other',$,(#159,#160,#161,#162,#163));
#184=IFCRELDEFINESBYPROPERTIES('3OPau6pFf3mf7Y5yX5bagG',#20,$,$,(#122),#183);
#185=IFCPROPERTYSET('20CwKgKhbCIP4TSpveuRrg',#20,'Phasing',$,(#143));
#186=IFCRELDEFINESBYPROPERTIES('20CwKgKhbCIP4TSZveuRrg',#20,$,$,(#122),#185);
#187=IFCPROPERTYSET('3tBjav8Fj5SB8_Zl4e6FbY',#20,'Construction',$,(#164));
#188=IFCPROPERTYSET('3tBjav8Fj5SB8_ZlGe6FbY',#20,'Identity Data',$,(#165,#166,#167));
#189=IFCPROPERTYSET('1wGpMcNPDBaBYJVdkzGED$',#20,'Other',$,(#159,#168));
#190=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Rectangular Duct:Mitered Elbows / Taps'),$);
#191=IFCPROPERTYSET('3qo_UDh2f0QuCGf6IpkVgJ',#20,'Pset_DuctSegmentTypeCommon',$,(#190));
#192=IFCPROPERTYSET('0WUMQL2rj4xvhM6sNXTy4P',#20,'Pset_EnvironmentalImpactIndicators',$,(#190));
#193=IFCRELDEFINESBYPROPERTIES('0g_WlvapnEIwigraYUvAWI',#20,$,$,(#122),#191);
#194=IFCRELDEFINESBYPROPERTIES('0xfewNwQb8$BCAxHJhlbZs',#20,$,$,(#122),#192);
#195=IFCCLASSIFICATION('https://www.csiresources.org/standards/uniformat','1998',$,'Uniformat',$,$,$);
#196=IFCPROPERTYSINGLEVALUE('Free Size',$,IFCTEXT('250 mmx250 mm'),$);
#197=IFCPROPERTYSINGLEVALUE('Overall Size',$,IFCTEXT('250 mmx250 mm'),$);
#198=IFCPROPERTYSINGLEVALUE('Additional Flow',$,IFCVOLUMETRICFLOWRATEMEASURE(0.),$);
#199=IFCPROPERTYSINGLEVALUE('Flow',$,IFCVOLUMETRICFLOWRATEMEASURE(129.99999999999997),$);
#200=IFCPROPERTYSINGLEVALUE('Friction',$,IFCREAL(0.24092237286662832),#66);
#201=IFCPROPERTYSINGLEVALUE('Pressure Drop',$,IFCPRESSUREMEASURE(0.077697465249483011),$);
#202=IFCPROPERTYSINGLEVALUE('Reynolds number',$,IFCREAL(34648.352255045407),$);
#203=IFCPROPERTYSINGLEVALUE('Velocity',$,IFCLINEARVELOCITYMEASURE(2.0799999999999996),$);
#204=IFCPROPERTYSINGLEVALUE('Velocity Pressure',$,IFCPRESSUREMEASURE(2.6014643199999994),$);
#205=IFCPROPERTYSINGLEVALUE('Bottom Elevation',$,IFCLENGTHMEASURE(2925.5000000000277),$);
#206=IFCPROPERTYSINGLEVALUE('End Middle Elevation',$,IFCLENGTHMEASURE(3050.5000000000277),$);
#207=IFCPROPERTYSINGLEVALUE('Middle Elevation',$,IFCLENGTHMEASURE(3050.5000000000277),$);
#208=IFCPROPERTYSINGLEVALUE('Start Middle Elevation',$,IFCLENGTHMEASURE(3050.5000000000277),$);
#209=IFCPROPERTYSINGLEVALUE('Top Elevation',$,IFCLENGTHMEASURE(3175.5000000000273),$);
#210=IFCPROPERTYSINGLEVALUE('Area',$,IFCAREAMEASURE(0.32249999999998086),$);
#211=IFCPROPERTYSINGLEVALUE('Equivalent Diameter',$,IFCLENGTHMEASURE(273.29133495745725),$);
#212=IFCPROPERTYSINGLEVALUE('Hydraulic Diameter',$,IFCLENGTHMEASURE(250.00000000000006),$);
#213=IFCPROPERTYSINGLEVALUE('Loss Coefficient',$,IFCREAL(0.029866819487834845),$);
#214=IFCPROPERTYSINGLEVALUE('System Classification',$,IFCTEXT('Supply Air'),$);
#215=IFCPROPERTYSINGLEVALUE('System Name',$,IFCTEXT('Mechanical Supply Air 25'),$);
#216=IFCPROPERTYSINGLEVALUE('Height',$,IFCLENGTHMEASURE(250.00000000000003),$);
#217=IFCPROPERTYSINGLEVALUE('Length',$,IFCLENGTHMEASURE(322.49999999998084),$);
#218=IFCPROPERTYSINGLEVALUE('Size',$,IFCTEXT('250x250'),$);
#219=IFCPROPERTYSINGLEVALUE('Width',$,IFCLENGTHMEASURE(250.00000000000003),$);
#220=IFCPROPERTYSINGLEVALUE('Mark',$,IFCTEXT('960'),$);
#221=IFCPROPERTYSET('1JKTW5$LzEO8n27NCK$C$i',#20,'Constraints',$,(#136,#138,#139,#142,#205,#206,#207,#208,#209));
#222=IFCRELDEFINESBYPROPERTIES('0Td26w7pz7tfP$tQ9E63nf',#20,$,$,(#122),#221);
#223=IFCPROPERTYSET('1naLOYkP9C_QMWmoptuqsd',#20,'Dimensions',$,(#216,#217,#218,#219));
#224=IFCRELDEFINESBYPROPERTIES('2TEmZT3JH4SvjWzNf3$8HN',#20,$,$,(#122),#223);
#225=IFCPROPERTYSET('3Y6Vz5fDH46uSbXphQNLOM',#20,'Identity Data',$,(#220));
#226=IFCRELDEFINESBYPROPERTIES('3wRj79Bgz8LhQREzWOaEXY',#20,$,$,(#122),#225);
#227=IFCPROPERTYSET('0bp9W3VOPE2fl0oFBRL$XQ',#20,'Insulation',$,(#125,#197));
#228=IFCRELDEFINESBYPROPERTIES('3oouanlIX1x8CVkSSw7aX$',#20,$,$,(#122),#227);
#229=IFCPROPERTYSET('1jM9r6P555YAyV6FD94O4r',#20,'Lining',$,(#124,#196));
#230=IFCRELDEFINESBYPROPERTIES('1D6t6oBW12Mwp5HTXo_5wm',#20,$,$,(#122),#229);
#231=IFCPROPERTYSET('0UrOpqLC50RPinAXfwBIc9',#20,'Mechanical',$,(#148,#149,#150,#153,#210,#211,#212,#213,#214,#215));
#232=IFCRELDEFINESBYPROPERTIES('3To8uqCyLFGwmH$LmMzpRr',#20,$,$,(#122),#231);
#233=IFCPROPERTYSET('048G_D0UHAsvxa66xy5Yc3',#20,'Mechanical - Flow',$,(#198,#199,#200,#201,#202,#203,#204));
#234=IFCRELDEFINESBYPROPERTIES('3402Afwif7WuMKCLQoEWxr',#20,$,$,(#122),#233);
#235=IFCPROPERTYSET('1e9nBi4If5J9sfU$f_mMXZ',#20,'Other',$,(#159,#160,#161,#162,#163));
#236=IFCRELDEFINESBYPROPERTIES('1L9S6gyF54XQPIytbYlIzQ',#20,$,$,(#122),#235);
#237=IFCPROPERTYSET('0V7_pqOmHE_wiJZGDtjRsx',#20,'Phasing',$,(#143));
#238=IFCRELDEFINESBYPROPERTIES('1y3Jy8CZL5t8FDEBaNyB1l',#20,$,$,(#122),#237);
#239=IFCCARTESIANPOINT((12282.189962809383,12228.764558908651,0.));
#240=IFCAXIS2PLACEMENT3D(#239,$,$);
#241=IFCLOCALPLACEMENT($,#240);
#242=IFCSITE('0JscU5WvzA2OhXSE73_EiG',#20,'Default',$,$,#241,$,$,.ELEMENT.,(48,7,58,799999),(11,34,58,799999),0.,$,$);
#243=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Project Information'),$);
#244=IFCPROPERTYSET('27PCKGLxT4mxtVBPU6mgBW',#20,'Pset_SiteCommon',$,(#243));
#245=IFCRELDEFINESBYPROPERTIES('3aXzR9RYb0kvK5OyvrdpP9',#20,$,$,(#242),#244);
#246=IFCPROPERTYSINGLEVALUE('Author',$,IFCTEXT(''),$);
#247=IFCPROPERTYSINGLEVALUE('Building Name',$,IFCTEXT(''),$);
#248=IFCPROPERTYSINGLEVALUE('Organization Description',$,IFCTEXT(''),$);
#249=IFCPROPERTYSINGLEVALUE('Organization Name',$,IFCTEXT(''),$);
#250=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Project Information'),$);
#251=IFCPROPERTYSINGLEVALUE('Client Name',$,IFCTEXT('Owner'),$);
#252=IFCPROPERTYSINGLEVALUE('Project Address',$,IFCTEXT('Enter address here'),$);
#253=IFCPROPERTYSINGLEVALUE('Project Issue Date',$,IFCTEXT('Issue Date'),$);
#254=IFCPROPERTYSINGLEVALUE('Project Name',$,IFCTEXT('Project Name'),$);
#255=IFCPROPERTYSINGLEVALUE('Project Number',$,IFCTEXT('Project Number'),$);
#256=IFCPROPERTYSINGLEVALUE('Project Status',$,IFCTEXT('Project Status'),$);
#257=IFCPROPERTYSET('27PCKGLxT4mxtV86o6mgBW',#20,'Identity Data',$,(#246,#247,#248,#249));
#258=IFCRELDEFINESBYPROPERTIES('27PCKGLxT4mxtV8Mo6mgBW',#20,$,$,(#242),#257);
#259=IFCPROPERTYSET('3B1NfP47XC$gP2V1JuNgDS',#20,'Other',$,(#250,#251,#252,#253,#254,#255,#256));
#260=IFCRELDEFINESBYPROPERTIES('0kg6INa9j7HP5NGSEkuJ3S',#20,$,$,(#242),#259);
#261=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Level:8mm Head'),$);
#262=IFCPROPERTYSINGLEVALUE('AboveGround',$,IFCLOGICAL(.U.),$);
#263=IFCPROPERTYSET('0P2g7Xaef3yP0Nrpw1Cn3$',#20,'Pset_BuildingStoreyCommon',$,(#261,#262));
#264=IFCRELDEFINESBYPROPERTIES('0dLquGafTEegk3Ad_2pqVJ',#20,$,$,(#103),#263);
#265=IFCPROPERTYSINGLEVALUE('Elevation',$,IFCLENGTHMEASURE(7299.9999999998936),$);
#266=IFCPROPERTYSINGLEVALUE('Computation Height',$,IFCLENGTHMEASURE(0.),$);
#267=IFCPROPERTYSINGLEVALUE('Building Story',$,IFCBOOLEAN(.T.),$);
#268=IFCPROPERTYSINGLEVALUE('Name',$,IFCTEXT('Level 3'),$);
#269=IFCPROPERTYSINGLEVALUE('Structural',$,IFCBOOLEAN(.F.),$);
#270=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Levels'),$);
#271=IFCPROPERTYSINGLEVALUE('Family',$,IFCLABEL('Level: 8mm Head'),$);
#272=IFCPROPERTYSINGLEVALUE('Family and Type',$,IFCLABEL('Level: 8mm Head'),$);
#273=IFCPROPERTYSINGLEVALUE('Type',$,IFCLABEL('Level: 8mm Head'),$);
#274=IFCPROPERTYSINGLEVALUE('Type Id',$,IFCLABEL('Level: 8mm Head'),$);
#275=IFCPROPERTYSINGLEVALUE('Elevation Base',$,IFCIDENTIFIER('Project Base Point'),$);
#276=IFCPROPERTYSINGLEVALUE('Color',$,IFCINTEGER(0),$);
#277=IFCPROPERTYSINGLEVALUE('Line Pattern',$,IFCLABEL('Centre'),$);
#278=IFCPROPERTYSINGLEVALUE('Line Weight',$,IFCIDENTIFIER('1'),$);
#279=IFCPROPERTYSINGLEVALUE('Symbol',$,IFCLABEL('M_Level Head - Circle: M_Level Head - Circle'),$);
#280=IFCPROPERTYSINGLEVALUE('Symbol at End 1 Default',$,IFCBOOLEAN(.F.),$);
#281=IFCPROPERTYSINGLEVALUE('Symbol at End 2 Default',$,IFCBOOLEAN(.T.),$);
#282=IFCPROPERTYSINGLEVALUE('Type Name',$,IFCTEXT('8mm Head'),$);
#283=IFCPROPERTYSINGLEVALUE('Family Name',$,IFCTEXT('Level'),$);
#284=IFCPROPERTYSET('0P2g7Xaef3yP0NsiQ1Cn3$',#20,'Constraints',$,(#265));
#285=IFCRELDEFINESBYPROPERTIES('0P2g7Xaef3yP0NsyQ1Cn3$',#20,$,$,(#103),#284);
#286=IFCPROPERTYSET('0P2g7Xaef3yP0Nsj21Cn3$',#20,'Dimensions',$,(#266));
#287=IFCRELDEFINESBYPROPERTIES('0P2g7Xaef3yP0Nsz21Cn3$',#20,$,$,(#103),#286);
#288=IFCPROPERTYSET('0P2g7Xaef3yP0NsjE1Cn3$',#20,'Identity Data',$,(#267,#268,#269));
#289=IFCRELDEFINESBYPROPERTIES('0P2g7Xaef3yP0NszE1Cn3$',#20,$,$,(#103),#288);
#290=IFCPROPERTYSET('0KBYIVJv5ENhIm0ayxenyp',#20,'Other',$,(#270,#271,#272,#273,#274));
#291=IFCRELDEFINESBYPROPERTIES('3fqDzul8LE59jiuqVMfAMY',#20,$,$,(#103),#290);
#292=IFCPROPERTYSET('3Zu5Bv0LOHrPC11XI6FoQS',#20,'Constraints(Type)',$,(#275));
#293=IFCPROPERTYSET('3Zu5Bv0LOHrPC11WM6FoQS',#20,'Graphics(Type)',$,(#276,#277,#278,#279,#280,#281));
#294=IFCPROPERTYSET('3Zu5Bv0LOHrPC11W66FoQS',#20,'Identity Data(Type)',$,(#282));
#295=IFCPROPERTYSET('2k7efTVmD3vAvkyPxDCkEg',#20,'Other(Type)',$,(#270,#283));
#296=IFCRELCONTAINEDINSPATIALSTRUCTURE('0P2g7Xaef3yP0NtDE1Cn3$',#20,$,$,(#122),#103);
#297=IFCRELAGGREGATES('3Viy2jn1f2ygH_7zNzQzHt',#20,$,$,#89,(#242));
#298=IFCRELAGGREGATES('3KMpzBOsv6GuXjv$QyhJtT',#20,$,$,#242,(#91));
#299=IFCRELAGGREGATES('27PCKGLxT4mxtV9cw6mgBW',#20,$,$,#91,(#103));
#300=IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCINTEGER(1),$);
#301=IFCPROPERTYSINGLEVALUE('IsLandmarked',$,IFCLOGICAL(.U.),$);
#302=IFCPROPERTYSET('27PCKGLxT4mxtVBOQ6mgBW',#20,'Pset_BuildingCommon',$,(#243,#300,#301));
#303=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.F.),$);
#304=IFCPROPERTYSET('1xfXv5VjvD2xIYw2Wr$sPf',#20,'Pset_BuildingElementProxyCommon',$,(#243,#303));
#305=IFCPROPERTYSET('27PCKGLxT4mxtVBO66mgBW',#20,'Pset_BuildingStoreyCommon',$,(#243,#262));
#306=IFCPROPERTYSET('2i$y9zwtHFleyhyuBy1jqz',#20,'Pset_BuildingSystemCommon',$,(#243));
#307=IFCRELDEFINESBYPROPERTIES('3vzaLwusD8hRWc_eB4f$ly',#20,$,$,(#91),#302);
#308=IFCRELDEFINESBYPROPERTIES('09qyA0r812TwbFjOffLPDS',#20,$,$,(#91),#304);
#309=IFCRELDEFINESBYPROPERTIES('0DXUaArfj4QvQgirxladp5',#20,$,$,(#91),#305);
#310=IFCRELDEFINESBYPROPERTIES('3glQzdIyf2owjw$5MpsWSX',#20,$,$,(#91),#306);
#311=IFCPROPERTYSINGLEVALUE('Client Name',$,IFCTEXT('Owner'),$);
#312=IFCPROPERTYSINGLEVALUE('Project Address',$,IFCTEXT('Enter address here'),$);
#313=IFCPROPERTYSINGLEVALUE('Project Issue Date',$,IFCTEXT('Issue Date'),$);
#314=IFCPROPERTYSINGLEVALUE('Project Name',$,IFCTEXT('Project Name'),$);
#315=IFCPROPERTYSINGLEVALUE('Project Number',$,IFCTEXT('Project Number'),$);
#316=IFCPROPERTYSINGLEVALUE('Project Status',$,IFCTEXT('Project Status'),$);
#317=IFCPROPERTYSET('152ROR3Xz2jgZoadB62969',#20,'Identity Data',$,(#246,#247,#248,#249));
#318=IFCRELDEFINESBYPROPERTIES('3OeGUfUe5Ecg6sbB7qEKur',#20,$,$,(#91),#317);
#319=IFCPROPERTYSET('1CHnI0LU1E1OSgWpW6Mnnu',#20,'Other',$,(#250,#311,#312,#313,#314,#315,#316));
#320=IFCRELDEFINESBYPROPERTIES('1$NQ4WavnCBR$62eS1RRVn',#20,$,$,(#91),#319);
#321=IFCRELDEFINESBYTYPE('1g2_YaVVv5bB3CJ9PAIuOw',#20,$,$,(#122),#121);
#322=IFCRELDEFINESBYPROPERTIES('2PK$586iT2mRNbXCj_Y7qp',#20,$,$,(#103),#292);
#323=IFCRELDEFINESBYPROPERTIES('3s0UffHkLFfRzBVQveqhZt',#20,$,$,(#103),#293);
#324=IFCRELDEFINESBYPROPERTIES('28b8h2BiDBgPyUazOFHOja',#20,$,$,(#103),#294);
#325=IFCRELDEFINESBYPROPERTIES('0e7xlbEsn6lQH31gehytKt',#20,$,$,(#103),#295);
ENDSEC;

END-ISO-10303-21;