ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [ReferenceView_V1.2]','ExchangeRequirement [BuildingService]'),'2;1');
FILE_NAME('Project Number','2022-03-11T14:01:28',(''),(''),'ODA IFC SDK 22.8','22.1.10.541 - Exporter 21.2.1.0 - Alternate UI 21.2.1.0','');
FILE_SCHEMA(('IFC4'));
ENDSEC;

DATA;
#1=IFCORGANIZATION($,'Autodesk Revit 2022 (ENU)',$,$,$);
#2=IFCAPPLICATION(#1,'2022','Autodesk Revit 2022 (ENU)','Revit');
#3=IFCCARTESIANPOINT((0.,0.,0.));
#4=IFCCARTESIANPOINT((0.,0.));
#5=IFCDIRECTION((1.,0.,0.));
#6=IFCDIRECTION((-1.,0.,0.));
#7=IFCDIRECTION((0.,1.,0.));
#8=IFCDIRECTION((0.,-1.,0.));
#9=IFCDIRECTION((0.,0.,1.));
#10=IFCDIRECTION((0.,0.,-1.));
#11=IFCDIRECTION((1.,0.));
#12=IFCDIRECTION((-1.,0.));
#13=IFCDIRECTION((0.,1.));
#14=IFCDIRECTION((0.,-1.));
#15=IFCAXIS2PLACEMENT3D(#3,$,$);
#16=IFCLOCALPLACEMENT(#245,#15);
#17=IFCPERSON($,'','gregschleusnerhok',$,$,$,$,$);
#18=IFCORGANIZATION($,'','',$,$);
#19=IFCPERSONANDORGANIZATION(#17,#18,$);
#20=IFCOWNERHISTORY(#19,#2,$,.NOCHANGE.,$,$,$,1612466702);
#21=IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#22=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#23=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#24=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#25=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#26=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#27=IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.017453292519943278),#25);
#28=IFCCONVERSIONBASEDUNIT(#26,.PLANEANGLEUNIT.,'DEGREE',#27);
#29=IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#30=IFCDERIVEDUNITELEMENT(#29,1);
#31=IFCDERIVEDUNITELEMENT(#22,-3);
#32=IFCDERIVEDUNIT((#30,#31),.MASSDENSITYUNIT.,$);
#33=IFCDERIVEDUNITELEMENT(#22,4);
#34=IFCDERIVEDUNIT((#33),.MOMENTOFINERTIAUNIT.,$);
#35=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#36=IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#37=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#38=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#39=IFCDERIVEDUNITELEMENT(#29,1);
#40=IFCDERIVEDUNITELEMENT(#37,-1);
#41=IFCDERIVEDUNITELEMENT(#35,-3);
#42=IFCDERIVEDUNIT((#39,#40,#41),.THERMALTRANSMITTANCEUNIT.,$);
#43=IFCSIUNIT(*,.LENGTHUNIT.,.DECI.,.METRE.);
#44=IFCDERIVEDUNITELEMENT(#22,3);
#45=IFCDERIVEDUNITELEMENT(#35,-1);
#46=IFCDERIVEDUNIT((#44,#45),.VOLUMETRICFLOWRATEUNIT.,$);
#47=IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#48=IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#49=IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#50=IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#51=IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#52=IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#53=IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#54=IFCDERIVEDUNITELEMENT(#29,-1);
#55=IFCDERIVEDUNITELEMENT(#22,-2);
#56=IFCDERIVEDUNITELEMENT(#35,3);
#57=IFCDERIVEDUNITELEMENT(#52,1);
#58=IFCDERIVEDUNIT((#54,#55,#56,#57),.USERDEFINED.,'Luminous Efficacy');
#59=IFCDERIVEDUNITELEMENT(#22,1);
#60=IFCDERIVEDUNITELEMENT(#35,-1);
#61=IFCDERIVEDUNIT((#59,#60),.LINEARVELOCITYUNIT.,$);
#62=IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#63=IFCDERIVEDUNITELEMENT(#22,-2);
#64=IFCDERIVEDUNITELEMENT(#29,1);
#65=IFCDERIVEDUNITELEMENT(#35,-2);
#66=IFCDERIVEDUNIT((#63,#64,#65),.USERDEFINED.,'Friction Loss');
#67=IFCDERIVEDUNITELEMENT(#29,1);
#68=IFCDERIVEDUNITELEMENT(#22,1);
#69=IFCDERIVEDUNITELEMENT(#35,-2);
#70=IFCDERIVEDUNITELEMENT(#22,-1);
#71=IFCDERIVEDUNIT((#67,#68,#69,#70),.LINEARFORCEUNIT.,$);
#72=IFCDERIVEDUNITELEMENT(#29,1);
#73=IFCDERIVEDUNITELEMENT(#22,1);
#74=IFCDERIVEDUNITELEMENT(#35,-2);
#75=IFCDERIVEDUNITELEMENT(#22,-2);
#76=IFCDERIVEDUNIT((#72,#73,#74,#75),.PLANARFORCEUNIT.,$);
#77=IFCUNITASSIGNMENT((#21,#23,#24,#28,#29,#32,#34,#35,#36,#38,#42,#46,#47,#48,#49,#50,#51,#52,#53,#58,#61,#62,#66,#71,#76));
#78=IFCAXIS2PLACEMENT3D(#3,$,$);
#79=IFCDIRECTION((6.1230317691118863E-17,1.));
#80=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#78,#79);
#81=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#80,$,.GRAPH_VIEW.,$);
#82=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#80,$,.MODEL_VIEW.,$);
#83=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#80,$,.MODEL_VIEW.,$);
#84=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#80,$,.MODEL_VIEW.,$);
#85=IFCPROJECTEDCRS('EPSG:3857',$,$,$,$,$,$);
#86=IFCMAPCONVERSION(#80,#85,0.,0.,0.,1.,6.1230317691118863E-17,$);
#87=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Plan',3,0.01,#78,#79);
#88=IFCGEOMETRICREPRESENTATIONSUBCONTEXT($,'Annotation',*,*,*,*,#87,0.01,.PLAN_VIEW.,$);
#89=IFCPROJECT('0JscU5WvzA2OhXSE73_EiI',#20,'Project Number',$,$,'Project Name','Project Status',(#80,#87),#77);
#90=IFCPOSTALADDRESS($,$,$,$,('Enter address here'),$,'','Munich','','Germany');
#91=IFCBUILDING('0JscU5WvzA2OhXSE73_EiJ',#20,'',$,$,#16,$,'',.ELEMENT.,$,$,#90);
#92=IFCCARTESIANPOINT((0.,0.,94.171736878346849));
#93=IFCAXIS2PLACEMENT3D(#92,$,$);
#94=IFCLOCALPLACEMENT(#16,#93);
#95=IFCBUILDINGSTOREY('0JscU5WvzA2OhXSE4y0j7d',#20,'Level 1',$,'Level:8mm Head',#94,$,'Level 1',.ELEMENT.,94.171736878346849);
#96=IFCCARTESIANPOINT((0.,0.,3800.));
#97=IFCAXIS2PLACEMENT3D(#96,$,$);
#100=IFCCARTESIANPOINT((0.,0.,7300.));
#101=IFCAXIS2PLACEMENT3D(#100,$,$);
#104=IFCCARTESIANPOINT((0.,0.,10900.));
#105=IFCAXIS2PLACEMENT3D(#104,$,$);
#108=IFCAXIS2PLACEMENT3D(#3,$,$);
#109=IFCLOCALPLACEMENT(#94,#108);
#110=IFCCARTESIANPOINT((0.,0.,0.));
#111=IFCAXIS2PLACEMENT3D(#110,#7,#5);
#112=IFCCARTESIANPOINTLIST2D(((9.5250000000000004,-0.),(9.4077314441696736,1.4900382795079652),(9.0588133177121506,2.9433868714211968),(8.4868371428951725,4.3242595100194539),(7.7058868714222797,5.5986545280857074),(6.7351920908008367,6.7351920908019194),(5.5986545280851656,7.705886871421197),(4.3242595100194539,8.486837142894089),(2.9433868714222799,9.0588133177110688),(1.4900382795090479,9.40773144416859),(0.,9.5250000000000004),(-1.4900382795090479,9.40773144416859),(-2.9433868714222799,9.0588133177116088),(-4.3242595100194539,8.486837142894089),(-5.5986545280851656,7.705886871421197),(-6.7351920908008367,6.7351920908019194),(-7.7058868714222797,5.5986545280857074),(-8.4868371428951725,4.3242595100194539),(-9.0588133177121506,2.9433868714211968),(-9.4077314441696736,1.4900382795085065),(-9.5250000000000004,0.),(-9.4077314441696736,-1.4900382795079652),(-9.0588133177121506,-2.9433868714211968),(-8.4868371428951725,-4.3242595100189121),(-7.7058868714222797,-5.5986545280857074),(-6.7351920908008367,-6.7351920908019194),(-5.5986545280851656,-7.705886871421197),(-4.3242595100194539,-8.486837142894089),(-2.9433868714222799,-9.0588133177110688),(-1.4900382795090479,-9.40773144416859),(0.,-9.5250000000000004),(1.4900382795090479,-9.40773144416859),(2.9433868714222799,-9.0588133177116088),(4.3242595100194539,-8.486837142894089),(5.5986545280851656,-7.705886871421197),(6.7351920908008367,-6.7351920908019194),(7.7058868714222797,-5.5986545280857074),(8.4868371428951725,-4.3242595100194539),(9.0588133177121506,-2.9433868714211968),(9.4077314441696736,-1.4900382795085065),(9.5250000000000004,-0.)));
#113=IFCINDEXEDPOLYCURVE(#112,$,.F.);
#114=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'Standard',#113);
#115=IFCCARTESIANPOINT((17605.819989359792,31495.775145513071,2400.));
#116=IFCAXIS2PLACEMENT3D(#115,#7,#5);
#117=IFCEXTRUDEDAREASOLID(#114,#116,#9,7820.3509431193434);
#118=IFCSHAPEREPRESENTATION(#82,'Body','SweptSolid',(#117));
#119=IFCCARTESIANPOINT((17596.294546508791,31495.775145513071,2390.4748588858133));
#120=IFCBOUNDINGBOX(#119,19.050442851003027,7820.3509431193452,19.050141114185408);
#121=IFCSHAPEREPRESENTATION(#83,'Box','BoundingBox',(#120));
#122=IFCPRODUCTDEFINITIONSHAPE($,$,(#118,#121));
#123=IFCPIPESEGMENTTYPE('1UQxgjFRn7IR740odrfVLS',#20,'Pipes : Pipe Types : Standard',$,$,(#190,#191),$,'142438',$,.NOTDEFINED.);
#124=IFCPIPESEGMENT('3$_NuAXPH78QAnH2IEDCW4',#20,'Pipes : Pipe Types : Standard',$,'Pipe Types:Standard',#109,#122,'531191',.NOTDEFINED.);
#125=IFCPROPERTYSINGLEVALUE('Insulation Thickness',$,IFCLENGTHMEASURE(0.),$);
#126=IFCPROPERTYSINGLEVALUE('Overall Size',$,IFCTEXT('20 mm\X\F8'),$);
#127=IFCPROPERTYSINGLEVALUE('Additional Flow',$,IFCVOLUMETRICFLOWRATEMEASURE(0.),$);
#128=IFCPROPERTYSINGLEVALUE('Flow',$,IFCVOLUMETRICFLOWRATEMEASURE(10.309999999999997),$);
#129=IFCPROPERTYSINGLEVALUE('Flow State',$,IFCIDENTIFIER('Turbulent'),$);
#130=IFCPROPERTYSINGLEVALUE('Friction',$,IFCREAL(1152403.2921264651),$);
#131=IFCPROPERTYSINGLEVALUE('Friction Factor',$,IFCREAL(0.014971571043133736),$);
#132=IFCPROPERTYSINGLEVALUE('Pressure Drop',$,IFCPRESSUREMEASURE(9012198.1724350359),$);
#133=IFCPROPERTYSINGLEVALUE('Relative Roughness',$,IFCREAL(0.00015669339913633559),$);
#134=IFCPROPERTYSINGLEVALUE('Reynolds Number',$,IFCREAL(517780.59178410447),$);
#135=IFCPROPERTYSINGLEVALUE('Velocity',$,IFCLINEARVELOCITYMEASURE(49.957736639896915),$);
#136=IFCPROPERTYSINGLEVALUE('Bottom Elevation',$,IFCLENGTHMEASURE(2390.4749999999963),$);
#137=IFCPROPERTYSINGLEVALUE('End Middle Elevation',$,IFCLENGTHMEASURE(2399.9999999999982),$);
#138=IFCPROPERTYSINGLEVALUE('Horizontal Justification',$,IFCIDENTIFIER('Center'),$);
#139=IFCPROPERTYSINGLEVALUE('Middle Elevation',$,IFCLENGTHMEASURE(2399.9999999999982),$);
#140=IFCPROPERTYSINGLEVALUE('Reference Level',$,IFCLABEL('Level: Level 1'),$);
#141=IFCPROPERTYSINGLEVALUE('Slope',$,IFCREAL(0.),$);
#142=IFCPROPERTYSINGLEVALUE('Start Middle Elevation',$,IFCLENGTHMEASURE(2399.9999999999982),$);
#143=IFCPROPERTYSINGLEVALUE('Top Elevation',$,IFCLENGTHMEASURE(2409.5249999999987),$);
#144=IFCPROPERTYSINGLEVALUE('Vertical Justification',$,IFCIDENTIFIER('Middle'),$);
#145=IFCPROPERTYSINGLEVALUE('Phase Created',$,IFCLABEL('New Construction'),$);
#146=IFCPROPERTYSINGLEVALUE('Area',$,IFCAREAMEASURE(0.49136714142795429),$);
#147=IFCPROPERTYSINGLEVALUE('Connection Type',$,IFCTEXT('Generic'),$);
#148=IFCPROPERTYSINGLEVALUE('Diameter',$,IFCLENGTHMEASURE(20.),$);
#149=IFCPROPERTYSINGLEVALUE('Invert Elevation',$,IFCLENGTHMEASURE(2486.0667368783429),$);
#150=IFCPROPERTYSINGLEVALUE('Material',$,IFCLABEL('Copper'),$);
#151=IFCPROPERTYSINGLEVALUE('Pipe Segment',$,IFCLABEL('Copper - A'),$);
#152=IFCPROPERTYSINGLEVALUE('Roughness',$,IFCLENGTHMEASURE(0.0025400000000000002),$);
#153=IFCPROPERTYSINGLEVALUE('Schedule/Type',$,IFCLABEL('Pipe Schedule Types: A'),$);
#154=IFCPROPERTYSINGLEVALUE('Section',$,IFCINTEGER(5),$);
#155=IFCPROPERTYSINGLEVALUE('Segment Description',$,IFCTEXT(''),$);
#156=IFCPROPERTYSINGLEVALUE('System Abbreviation',$,IFCTEXT(''),$);
#157=IFCPROPERTYSINGLEVALUE('System Classification',$,IFCTEXT('Hydronic Supply'),$);
#158=IFCPROPERTYSINGLEVALUE('System Name',$,IFCTEXT('Hydronic Supply'),$);
#159=IFCPROPERTYSINGLEVALUE('System Type',$,IFCLABEL('Piping System: Hydronic Supply'),$);
#160=IFCPROPERTYSINGLEVALUE('Inside Diameter',$,IFCLENGTHMEASURE(16.210000000000001),$);
#161=IFCPROPERTYSINGLEVALUE('Length',$,IFCLENGTHMEASURE(7820.3509431193434),$);
#162=IFCPROPERTYSINGLEVALUE('Outside Diameter',$,IFCLENGTHMEASURE(19.050000000000001),$);
#163=IFCPROPERTYSINGLEVALUE('Size',$,IFCTEXT('20 mm\X\F8'),$);
#164=IFCPROPERTYSINGLEVALUE('Mark',$,IFCTEXT('624'),$);
#165=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Pipes'),$);
#166=IFCPROPERTYSINGLEVALUE('Family',$,IFCLABEL('Pipe Types: Standard'),$);
#167=IFCPROPERTYSINGLEVALUE('Family and Type',$,IFCLABEL('Pipe Types: Standard'),$);
#168=IFCPROPERTYSINGLEVALUE('Type',$,IFCLABEL('Pipe Types: Standard'),$);
#169=IFCPROPERTYSINGLEVALUE('Type Id',$,IFCLABEL('Pipe Types: Standard'),$);
#170=IFCPROPERTYSINGLEVALUE('Assembly Code',$,IFCTEXT(''),$);
#171=IFCPROPERTYSINGLEVALUE('Assembly Description',$,IFCTEXT(''),$);
#172=IFCPROPERTYSINGLEVALUE('Type Name',$,IFCTEXT('Standard'),$);
#173=IFCPROPERTYSINGLEVALUE('Family Name',$,IFCTEXT('Pipe Types'),$);
#174=IFCPROPERTYSET('3$_NuAXPH78QAnGZ2EDCW4',#20,'Constraints',$,(#136,#137,#138,#139,#140,#141,#142,#143,#144));
#175=IFCRELDEFINESBYPROPERTIES('3$_NuAXPH78QAnGp2EDCW4',#20,$,$,(#124),#174);
#176=IFCPROPERTYSET('3$_NuAXPH78QAnGYQEDCW4',#20,'Dimensions',$,(#160,#161,#162,#163));
#177=IFCRELDEFINESBYPROPERTIES('3$_NuAXPH78QAnGoQEDCW4',#20,$,$,(#124),#176);
#178=IFCPROPERTYSET('3$_NuAXPH78QAnGYMEDCW4',#20,'Identity Data',$,(#164));
#179=IFCRELDEFINESBYPROPERTIES('3$_NuAXPH78QAnGoMEDCW4',#20,$,$,(#124),#178);
#180=IFCPROPERTYSET('3$_NuAXPH78QAnGdsEDCW4',#20,'Insulation',$,(#125,#126));
#181=IFCRELDEFINESBYPROPERTIES('3$_NuAXPH78QAnGtsEDCW4',#20,$,$,(#124),#180);
#182=IFCPROPERTYSET('3$_NuAXPH78QAnGYgEDCW4',#20,'Mechanical',$,(#146,#147,#148,#149,#150,#151,#152,#153,#154,#155,#156,#157,#158,#159));
#183=IFCRELDEFINESBYPROPERTIES('3$_NuAXPH78QAnGogEDCW4',#20,$,$,(#124),#182);
#184=IFCPROPERTYSET('3$_NuAXPH78QAnGZYEDCW4',#20,'Mechanical - Flow',$,(#127,#128,#129,#130,#131,#132,#133,#134,#135));
#185=IFCRELDEFINESBYPROPERTIES('3$_NuAXPH78QAnGpYEDCW4',#20,$,$,(#124),#184);
#186=IFCPROPERTYSET('3F$b9CW5HFrx1o7gx70wii',#20,'Other',$,(#165,#166,#167,#168,#169));
#187=IFCRELDEFINESBYPROPERTIES('1w5ozHSFv1PB6hj0qY72en',#20,$,$,(#124),#186);
#188=IFCPROPERTYSET('3$_NuAXPH78QAnGYkEDCW4',#20,'Phasing',$,(#145));
#189=IFCRELDEFINESBYPROPERTIES('3$_NuAXPH78QAnGokEDCW4',#20,$,$,(#124),#188);
#190=IFCPROPERTYSET('1UQxgjFRn7IR741IZrfVLS',#20,'Identity Data',$,(#170,#171,#172));
#191=IFCPROPERTYSET('0yvHt1u717a8YA96CxfosR',#20,'Other',$,(#165,#173));
#192=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Pipe Types:Standard'),$);
#193=IFCPROPERTYSET('1iGa18nNTE4g8QSByIgvS_',#20,'Pset_EnvironmentalImpactIndicators',$,(#192));
#194=IFCPROPERTYSINGLEVALUE('InvertElevation',$,IFCLENGTHMEASURE(2486.0667368783429),$);
#195=IFCPROPERTYSET('3JyRI3YkrFlwXwl6YAROTp',#20,'Pset_PipeSegmentOccurrence',$,(#194));
#196=IFCPROPERTYSET('3rxmcj0$D32fPXrgpj5Fhj',#20,'Pset_PipeSegmentTypeCommon',$,(#192));
#197=IFCRELDEFINESBYPROPERTIES('3fIXH7lynDfecqqOrRolLF',#20,$,$,(#124),#193);
#198=IFCRELDEFINESBYPROPERTIES('1yzpQsY39ChQtGOyQ6DPCs',#20,$,$,(#124),#195);
#199=IFCRELDEFINESBYPROPERTIES('3oeiLlPlLBvRjTGeRuRebi',#20,$,$,(#124),#196);
#200=IFCCLASSIFICATION('https://www.csiresources.org/standards/uniformat','1998',$,'Uniformat',$,$,$);
#201=IFCPROPERTYSINGLEVALUE('Overall Size',$,IFCTEXT('20 mm\X\F8'),$);
#202=IFCPROPERTYSINGLEVALUE('Additional Flow',$,IFCVOLUMETRICFLOWRATEMEASURE(0.),$);
#203=IFCPROPERTYSINGLEVALUE('Flow',$,IFCVOLUMETRICFLOWRATEMEASURE(10.309999999999997),$);
#204=IFCPROPERTYSINGLEVALUE('Friction',$,IFCREAL(1152403.2921264651),$);
#205=IFCPROPERTYSINGLEVALUE('Friction Factor',$,IFCREAL(0.014971571043133736),$);
#206=IFCPROPERTYSINGLEVALUE('Pressure Drop',$,IFCPRESSUREMEASURE(9012198.1724350359),$);
#207=IFCPROPERTYSINGLEVALUE('Relative Roughness',$,IFCREAL(0.00015669339913633559),$);
#208=IFCPROPERTYSINGLEVALUE('Reynolds Number',$,IFCREAL(517780.59178410447),$);
#209=IFCPROPERTYSINGLEVALUE('Velocity',$,IFCLINEARVELOCITYMEASURE(49.957736639896915),$);
#210=IFCPROPERTYSINGLEVALUE('Bottom Elevation',$,IFCLENGTHMEASURE(2390.4749999999963),$);
#211=IFCPROPERTYSINGLEVALUE('End Middle Elevation',$,IFCLENGTHMEASURE(2399.9999999999982),$);
#212=IFCPROPERTYSINGLEVALUE('Middle Elevation',$,IFCLENGTHMEASURE(2399.9999999999982),$);
#213=IFCPROPERTYSINGLEVALUE('Start Middle Elevation',$,IFCLENGTHMEASURE(2399.9999999999982),$);
#214=IFCPROPERTYSINGLEVALUE('Top Elevation',$,IFCLENGTHMEASURE(2409.5249999999987),$);
#215=IFCPROPERTYSINGLEVALUE('Area',$,IFCAREAMEASURE(0.49136714142795429),$);
#216=IFCPROPERTYSINGLEVALUE('Connection Type',$,IFCTEXT('Generic'),$);
#217=IFCPROPERTYSINGLEVALUE('Diameter',$,IFCLENGTHMEASURE(20.),$);
#218=IFCPROPERTYSINGLEVALUE('Invert Elevation',$,IFCLENGTHMEASURE(2486.0667368783429),$);
#219=IFCPROPERTYSINGLEVALUE('Roughness',$,IFCLENGTHMEASURE(0.0025400000000000002),$);
#220=IFCPROPERTYSINGLEVALUE('System Classification',$,IFCTEXT('Hydronic Supply'),$);
#221=IFCPROPERTYSINGLEVALUE('System Name',$,IFCTEXT('Hydronic Supply'),$);
#222=IFCPROPERTYSINGLEVALUE('Inside Diameter',$,IFCLENGTHMEASURE(16.210000000000001),$);
#223=IFCPROPERTYSINGLEVALUE('Length',$,IFCLENGTHMEASURE(7820.3509431193434),$);
#224=IFCPROPERTYSINGLEVALUE('Outside Diameter',$,IFCLENGTHMEASURE(19.050000000000001),$);
#225=IFCPROPERTYSINGLEVALUE('Size',$,IFCTEXT('20 mm\X\F8'),$);
#226=IFCPROPERTYSINGLEVALUE('Mark',$,IFCTEXT('624'),$);
#227=IFCPROPERTYSET('1Qx0ihrHf9sPtKOpX87nbG',#20,'Constraints',$,(#138,#140,#141,#144,#210,#211,#212,#213,#214));
#228=IFCRELDEFINESBYPROPERTIES('0VrG3Ez5j6GwUUrp8Vk5Ra',#20,$,$,(#124),#227);
#229=IFCPROPERTYSET('11_FgP7$r0ZB7VTVngDmUA',#20,'Dimensions',$,(#222,#223,#224,#225));
#230=IFCRELDEFINESBYPROPERTIES('19AK8htWTADR8MtJw8dK4B',#20,$,$,(#124),#229);
#231=IFCPROPERTYSET('07auDTKGT9pxXBXMhQgNJQ',#20,'Identity Data',$,(#226));
#232=IFCRELDEFINESBYPROPERTIES('1v4dOpd0579xpXLU9kZavc',#20,$,$,(#124),#231);
#233=IFCPROPERTYSET('3OC9sPZ0HD2vRyjYK7ThFn',#20,'Insulation',$,(#125,#201));
#234=IFCRELDEFINESBYPROPERTIES('0_CWUYBOb3EPJPCdNtVXKM',#20,$,$,(#124),#233);
#235=IFCPROPERTYSET('1Mg3t3PXfBLgUWYv5stK9W',#20,'Mechanical',$,(#150,#151,#153,#154,#155,#156,#159,#215,#216,#217,#218,#219,#220,#221));
#236=IFCRELDEFINESBYPROPERTIES('0wRPWRNFD9DQPyEd$F2ykn',#20,$,$,(#124),#235);
#237=IFCPROPERTYSET('3FcBEMuy99auN4k25BG7Tm',#20,'Mechanical - Flow',$,(#129,#202,#203,#204,#205,#206,#207,#208,#209));
#238=IFCRELDEFINESBYPROPERTIES('2atpEk6OnB9vs0_GToILGt',#20,$,$,(#124),#237);
#239=IFCPROPERTYSET('1OtOX4zT52AAtV1ubPV_ex',#20,'Other',$,(#165,#166,#167,#168,#169));
#240=IFCRELDEFINESBYPROPERTIES('1VWV4IwDf88B3gwBR1Qwzm',#20,$,$,(#124),#239);
#241=IFCPROPERTYSET('3NGzNzrQP0ihucricxSXgD',#20,'Phasing',$,(#145));
#242=IFCRELDEFINESBYPROPERTIES('0rWsGGKmn9EOi3Gd29vmjz',#20,$,$,(#124),#241);
#243=IFCCARTESIANPOINT((12282.189962809383,12228.764558908651,0.));
#244=IFCAXIS2PLACEMENT3D(#243,$,$);
#245=IFCLOCALPLACEMENT($,#244);
#246=IFCSITE('0JscU5WvzA2OhXSE73_EiG',#20,'Default',$,$,#245,$,$,.ELEMENT.,(48,7,58,799999),(11,34,58,799999),0.,$,$);
#247=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Project Information'),$);
#248=IFCPROPERTYSET('27PCKGLxT4mxtVBPU6mgBW',#20,'Pset_SiteCommon',$,(#247));
#249=IFCRELDEFINESBYPROPERTIES('2FpEDgoq53FxN5oVB2Hl0G',#20,$,$,(#246),#248);
#250=IFCPROPERTYSINGLEVALUE('Author',$,IFCTEXT(''),$);
#251=IFCPROPERTYSINGLEVALUE('Building Name',$,IFCTEXT(''),$);
#252=IFCPROPERTYSINGLEVALUE('Organization Description',$,IFCTEXT(''),$);
#253=IFCPROPERTYSINGLEVALUE('Organization Name',$,IFCTEXT(''),$);
#254=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Project Information'),$);
#255=IFCPROPERTYSINGLEVALUE('Client Name',$,IFCTEXT('Owner'),$);
#256=IFCPROPERTYSINGLEVALUE('Project Address',$,IFCTEXT('Enter address here'),$);
#257=IFCPROPERTYSINGLEVALUE('Project Issue Date',$,IFCTEXT('Issue Date'),$);
#258=IFCPROPERTYSINGLEVALUE('Project Name',$,IFCTEXT('Project Name'),$);
#259=IFCPROPERTYSINGLEVALUE('Project Number',$,IFCTEXT('Project Number'),$);
#260=IFCPROPERTYSINGLEVALUE('Project Status',$,IFCTEXT('Project Status'),$);
#261=IFCPROPERTYSET('27PCKGLxT4mxtV86o6mgBW',#20,'Identity Data',$,(#250,#251,#252,#253));
#262=IFCRELDEFINESBYPROPERTIES('27PCKGLxT4mxtV8Mo6mgBW',#20,$,$,(#246),#261);
#263=IFCPROPERTYSET('3te2tan_jCYAkZ7EVq61QK',#20,'Other',$,(#254,#255,#256,#257,#258,#259,#260));
#264=IFCRELDEFINESBYPROPERTIES('1Cw_NjYk9BFhTWJbX8JRY6',#20,$,$,(#246),#263);
#265=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Level:8mm Head'),$);
#266=IFCPROPERTYSINGLEVALUE('AboveGround',$,IFCLOGICAL(.U.),$);
#267=IFCPROPERTYSET('0P2g7Xaef3yP0Nrpw1Cn3z',#20,'Pset_BuildingStoreyCommon',$,(#265,#266));
#268=IFCRELDEFINESBYPROPERTIES('2rQydF0N5AMgrB4VLGDju1',#20,$,$,(#95),#267);
#269=IFCPROPERTYSINGLEVALUE('Elevation',$,IFCLENGTHMEASURE(94.171736878346849),$);
#270=IFCPROPERTYSINGLEVALUE('Computation Height',$,IFCLENGTHMEASURE(1219.2),$);
#271=IFCPROPERTYSINGLEVALUE('Building Story',$,IFCBOOLEAN(.T.),$);
#272=IFCPROPERTYSINGLEVALUE('Name',$,IFCTEXT('Level 1'),$);
#273=IFCPROPERTYSINGLEVALUE('Structural',$,IFCBOOLEAN(.F.),$);
#274=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Levels'),$);
#275=IFCPROPERTYSINGLEVALUE('Family',$,IFCLABEL('Level: 8mm Head'),$);
#276=IFCPROPERTYSINGLEVALUE('Family and Type',$,IFCLABEL('Level: 8mm Head'),$);
#277=IFCPROPERTYSINGLEVALUE('Type',$,IFCLABEL('Level: 8mm Head'),$);
#278=IFCPROPERTYSINGLEVALUE('Type Id',$,IFCLABEL('Level: 8mm Head'),$);
#279=IFCPROPERTYSINGLEVALUE('Elevation Base',$,IFCIDENTIFIER('Project Base Point'),$);
#280=IFCPROPERTYSINGLEVALUE('Color',$,IFCINTEGER(0),$);
#281=IFCPROPERTYSINGLEVALUE('Line Pattern',$,IFCLABEL('Centre'),$);
#282=IFCPROPERTYSINGLEVALUE('Line Weight',$,IFCIDENTIFIER('1'),$);
#283=IFCPROPERTYSINGLEVALUE('Symbol',$,IFCLABEL('M_Level Head - Circle: M_Level Head - Circle'),$);
#284=IFCPROPERTYSINGLEVALUE('Symbol at End 1 Default',$,IFCBOOLEAN(.F.),$);
#285=IFCPROPERTYSINGLEVALUE('Symbol at End 2 Default',$,IFCBOOLEAN(.T.),$);
#286=IFCPROPERTYSINGLEVALUE('Type Name',$,IFCTEXT('8mm Head'),$);
#287=IFCPROPERTYSINGLEVALUE('Family Name',$,IFCTEXT('Level'),$);
#288=IFCPROPERTYSET('0P2g7Xaef3yP0NsiQ1Cn3z',#20,'Constraints',$,(#269));
#289=IFCRELDEFINESBYPROPERTIES('0P2g7Xaef3yP0NsyQ1Cn3z',#20,$,$,(#95),#288);
#290=IFCPROPERTYSET('0P2g7Xaef3yP0Nsj21Cn3z',#20,'Dimensions',$,(#270));
#291=IFCRELDEFINESBYPROPERTIES('0P2g7Xaef3yP0Nsz21Cn3z',#20,$,$,(#95),#290);
#292=IFCPROPERTYSET('0P2g7Xaef3yP0NsjE1Cn3z',#20,'Identity Data',$,(#271,#272,#273));
#293=IFCRELDEFINESBYPROPERTIES('0P2g7Xaef3yP0NszE1Cn3z',#20,$,$,(#95),#292);
#294=IFCPROPERTYSET('2i9JhHQqj6OPE_0kGsj73Q',#20,'Other',$,(#274,#275,#276,#277,#278));
#295=IFCRELDEFINESBYPROPERTIES('2aqXFQvTTDAvWcGQzcdnjj',#20,$,$,(#95),#294);
#296=IFCPROPERTYSET('3Zu5Bv0LOHrPC11XI6FoQS',#20,'Constraints(Type)',$,(#279));
#297=IFCPROPERTYSET('3Zu5Bv0LOHrPC11WM6FoQS',#20,'Graphics(Type)',$,(#280,#281,#282,#283,#284,#285));
#298=IFCPROPERTYSET('3Zu5Bv0LOHrPC11W66FoQS',#20,'Identity Data(Type)',$,(#286));
#299=IFCPROPERTYSET('1xi9Uhpvb9TetUSM7WpaBO',#20,'Other(Type)',$,(#274,#287));
#300=IFCRELCONTAINEDINSPATIALSTRUCTURE('0P2g7Xaef3yP0NtDE1Cn3z',#20,$,$,(#124),#95);
#301=IFCRELAGGREGATES('0dUcxM2In2Vg9jXoK0tzS2',#20,$,$,#89,(#246));
#302=IFCRELAGGREGATES('0WqcnSYLj0dfvF1CM$OqL1',#20,$,$,#246,(#91));
#303=IFCRELAGGREGATES('27PCKGLxT4mxtV9cw6mgBW',#20,$,$,#91,(#95));
#304=IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCINTEGER(1),$);
#305=IFCPROPERTYSINGLEVALUE('IsLandmarked',$,IFCLOGICAL(.U.),$);
#306=IFCPROPERTYSET('27PCKGLxT4mxtVBOQ6mgBW',#20,'Pset_BuildingCommon',$,(#247,#304,#305));
#307=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.F.),$);
#308=IFCPROPERTYSET('3uiiG994z5N9qXPTt$eoZU',#20,'Pset_BuildingElementProxyCommon',$,(#247,#307));
#309=IFCPROPERTYSET('27PCKGLxT4mxtVBO66mgBW',#20,'Pset_BuildingStoreyCommon',$,(#247,#266));
#310=IFCPROPERTYSET('0k0eqS8oD5ygfzS3Vzj3xt',#20,'Pset_BuildingSystemCommon',$,(#247));
#311=IFCRELDEFINESBYPROPERTIES('3kz3BNhjD7GBlpWyjd6JqL',#20,$,$,(#91),#306);
#312=IFCRELDEFINESBYPROPERTIES('3YTr3QxNrCUuVS6swCOASq',#20,$,$,(#91),#308);
#313=IFCRELDEFINESBYPROPERTIES('3IFAEG4oj92BywSwHjPy7v',#20,$,$,(#91),#309);
#314=IFCRELDEFINESBYPROPERTIES('0MNZtyVBzEEwu1x$i7E27$',#20,$,$,(#91),#310);
#315=IFCPROPERTYSINGLEVALUE('Client Name',$,IFCTEXT('Owner'),$);
#316=IFCPROPERTYSINGLEVALUE('Project Address',$,IFCTEXT('Enter address here'),$);
#317=IFCPROPERTYSINGLEVALUE('Project Issue Date',$,IFCTEXT('Issue Date'),$);
#318=IFCPROPERTYSINGLEVALUE('Project Name',$,IFCTEXT('Project Name'),$);
#319=IFCPROPERTYSINGLEVALUE('Project Number',$,IFCTEXT('Project Number'),$);
#320=IFCPROPERTYSINGLEVALUE('Project Status',$,IFCTEXT('Project Status'),$);
#321=IFCPROPERTYSET('1DU$qisRDD9Qm1lC4s4sBh',#20,'Identity Data',$,(#250,#251,#252,#253));
#322=IFCRELDEFINESBYPROPERTIES('3kLpjLzF5CCAXEjS9dOD6l',#20,$,$,(#91),#321);
#323=IFCPROPERTYSET('2Fks2s8nnBQAxk6r7tdJjp',#20,'Other',$,(#254,#315,#316,#317,#318,#319,#320));
#324=IFCRELDEFINESBYPROPERTIES('1w97ac3QP08AiRi5gaEnG0',#20,$,$,(#91),#323);
#325=IFCRELDEFINESBYTYPE('0ecbyCX5X7XwwGxIoJDyLB',#20,$,$,(#124),#123);
#326=IFCRELDEFINESBYPROPERTIES('1G3SzkG4rEofGNgx3bFtj9',#20,$,$,(#95),#296);
#327=IFCRELDEFINESBYPROPERTIES('35A$TCZNj4oR4qGRG41Svr',#20,$,$,(#95),#297);
#328=IFCRELDEFINESBYPROPERTIES('1B5oIjhUnEgPAMtVbxpHed',#20,$,$,(#95),#298);
#329=IFCRELDEFINESBYPROPERTIES('223mY2$vv2hPymRzoeXt0n',#20,$,$,(#95),#299);
ENDSEC;

END-ISO-10303-21;