ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [ReferenceView_V1.2]','ExchangeRequirement [BuildingService]'),'2;1');
FILE_NAME('Project Number','2022-03-11T13:58:10',(''),(''),'ODA IFC SDK 22.8','22.1.10.541 - Exporter 21.2.1.0 - Alternate UI 21.2.1.0','');
FILE_SCHEMA(('IFC4'));
ENDSEC;

DATA;
#1=IFCORGANIZATION($,'Autodesk Revit 2022 (ENU)',$,$,$);
#2=IFCAPPLICATION(#1,'2022','Autodesk Revit 2022 (ENU)','Revit');
#3=IFCCARTESIANPOINT((0.,0.,0.));
#4=IFCCARTESIANPOINT((0.,0.));
#5=IFCDIRECTION((1.,0.,0.));
#6=IFCDIRECTION((-1.,0.,0.));
#7=IFCDIRECTION((0.,1.,0.));
#8=IFCDIRECTION((0.,-1.,0.));
#9=IFCDIRECTION((0.,0.,1.));
#10=IFCDIRECTION((0.,0.,-1.));
#11=IFCDIRECTION((1.,0.));
#12=IFCDIRECTION((-1.,0.));
#13=IFCDIRECTION((0.,1.));
#14=IFCDIRECTION((0.,-1.));
#15=IFCAXIS2PLACEMENT3D(#3,$,$);
#16=IFCLOCALPLACEMENT(#245,#15);
#17=IFCPERSON($,'','gregschleusnerhok',$,$,$,$,$);
#18=IFCORGANIZATION($,'','',$,$);
#19=IFCPERSONANDORGANIZATION(#17,#18,$);
#20=IFCOWNERHISTORY(#19,#2,$,.NOCHANGE.,$,$,$,1612466702);
#21=IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#22=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#23=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#24=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#25=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#26=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#27=IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.017453292519943278),#25);
#28=IFCCONVERSIONBASEDUNIT(#26,.PLANEANGLEUNIT.,'DEGREE',#27);
#29=IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#30=IFCDERIVEDUNITELEMENT(#29,1);
#31=IFCDERIVEDUNITELEMENT(#22,-3);
#32=IFCDERIVEDUNIT((#30,#31),.MASSDENSITYUNIT.,$);
#33=IFCDERIVEDUNITELEMENT(#22,4);
#34=IFCDERIVEDUNIT((#33),.MOMENTOFINERTIAUNIT.,$);
#35=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#36=IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#37=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#38=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#39=IFCDERIVEDUNITELEMENT(#29,1);
#40=IFCDERIVEDUNITELEMENT(#37,-1);
#41=IFCDERIVEDUNITELEMENT(#35,-3);
#42=IFCDERIVEDUNIT((#39,#40,#41),.THERMALTRANSMITTANCEUNIT.,$);
#43=IFCSIUNIT(*,.LENGTHUNIT.,.DECI.,.METRE.);
#44=IFCDERIVEDUNITELEMENT(#22,3);
#45=IFCDERIVEDUNITELEMENT(#35,-1);
#46=IFCDERIVEDUNIT((#44,#45),.VOLUMETRICFLOWRATEUNIT.,$);
#47=IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#48=IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#49=IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#50=IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#51=IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#52=IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#53=IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#54=IFCDERIVEDUNITELEMENT(#29,-1);
#55=IFCDERIVEDUNITELEMENT(#22,-2);
#56=IFCDERIVEDUNITELEMENT(#35,3);
#57=IFCDERIVEDUNITELEMENT(#52,1);
#58=IFCDERIVEDUNIT((#54,#55,#56,#57),.USERDEFINED.,'Luminous Efficacy');
#59=IFCDERIVEDUNITELEMENT(#22,1);
#60=IFCDERIVEDUNITELEMENT(#35,-1);
#61=IFCDERIVEDUNIT((#59,#60),.LINEARVELOCITYUNIT.,$);
#62=IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#63=IFCDERIVEDUNITELEMENT(#22,-2);
#64=IFCDERIVEDUNITELEMENT(#29,1);
#65=IFCDERIVEDUNITELEMENT(#35,-2);
#66=IFCDERIVEDUNIT((#63,#64,#65),.USERDEFINED.,'Friction Loss');
#67=IFCDERIVEDUNITELEMENT(#29,1);
#68=IFCDERIVEDUNITELEMENT(#22,1);
#69=IFCDERIVEDUNITELEMENT(#35,-2);
#70=IFCDERIVEDUNITELEMENT(#22,-1);
#71=IFCDERIVEDUNIT((#67,#68,#69,#70),.LINEARFORCEUNIT.,$);
#72=IFCDERIVEDUNITELEMENT(#29,1);
#73=IFCDERIVEDUNITELEMENT(#22,1);
#74=IFCDERIVEDUNITELEMENT(#35,-2);
#75=IFCDERIVEDUNITELEMENT(#22,-2);
#76=IFCDERIVEDUNIT((#72,#73,#74,#75),.PLANARFORCEUNIT.,$);
#77=IFCUNITASSIGNMENT((#21,#23,#24,#28,#29,#32,#34,#35,#36,#38,#42,#46,#47,#48,#49,#50,#51,#52,#53,#58,#61,#62,#66,#71,#76));
#78=IFCAXIS2PLACEMENT3D(#3,$,$);
#79=IFCDIRECTION((6.1230317691118863E-17,1.));
#80=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#78,#79);
#81=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#80,$,.GRAPH_VIEW.,$);
#82=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#80,$,.MODEL_VIEW.,$);
#83=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#80,$,.MODEL_VIEW.,$);
#84=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#80,$,.MODEL_VIEW.,$);
#85=IFCPROJECTEDCRS('EPSG:3857',$,$,$,$,$,$);
#86=IFCMAPCONVERSION(#80,#85,0.,0.,0.,1.,6.1230317691118863E-17,$);
#87=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Plan',3,0.01,#78,#79);
#88=IFCGEOMETRICREPRESENTATIONSUBCONTEXT($,'Annotation',*,*,*,*,#87,0.01,.PLAN_VIEW.,$);
#89=IFCPROJECT('0JscU5WvzA2OhXSE73_EiI',#20,'Project Number',$,$,'Project Name','Project Status',(#80,#87),#77);
#90=IFCPOSTALADDRESS($,$,$,$,('Enter address here'),$,'','Munich','','Germany');
#91=IFCBUILDING('0JscU5WvzA2OhXSE73_EiJ',#20,'',$,$,#16,$,'',.ELEMENT.,$,$,#90);
#92=IFCCARTESIANPOINT((0.,0.,94.171736878346849));
#93=IFCAXIS2PLACEMENT3D(#92,$,$);
#96=IFCCARTESIANPOINT((0.,0.,3800.));
#97=IFCAXIS2PLACEMENT3D(#96,$,$);
#98=IFCLOCALPLACEMENT(#16,#97);
#99=IFCBUILDINGSTOREY('0JscU5WvzA2OhXSE4y0j7a',#20,'Level 2',$,'Level:8mm Head',#98,$,'Level 2',.ELEMENT.,3799.9999999998936);
#100=IFCCARTESIANPOINT((0.,0.,7300.));
#101=IFCAXIS2PLACEMENT3D(#100,$,$);
#104=IFCCARTESIANPOINT((0.,0.,10900.));
#105=IFCAXIS2PLACEMENT3D(#104,$,$);
#108=IFCAXIS2PLACEMENT3D(#3,$,$);
#109=IFCLOCALPLACEMENT(#98,#108);
#110=IFCCARTESIANPOINT((0.,5.4143356464919636E-13,0.));
#111=IFCAXIS2PLACEMENT3D(#110,#9,#5);
#112=IFCCARTESIANPOINTLIST2D(((15.874999999998558,5.4143356464919636E-13),(15.679552406948734,2.4833971325141775),(15.098022196184752,4.9056447857027168),(14.144728571490509,7.207099183365937),(12.843144785703078,9.3310908801433872),(11.225320151338337,11.225320151337256),(9.3310908801412218,12.843144785703078),(7.2070991833643125,14.144728571491051),(4.9056447857016341,15.098022196185836),(2.483397132515802,15.679552406948192),(0.,15.875000000000723),(-2.483397132515802,15.679552406948192),(-4.9056447857016341,15.098022196185836),(-7.2070991833643125,14.144728571491051),(-9.3310908801412218,12.843144785703078),(-11.225320151338337,11.225320151337256),(-12.843144785703078,9.3310908801433872),(-14.144728571490509,7.207099183365937),(-15.098022196184752,4.9056447857027168),(-15.679552406948734,2.4833971325141775),(-15.874999999998558,5.4143356464919636E-13),(-15.679552406948734,-2.4833971325130948),(-15.098022196184752,-4.9056447857016341),(-14.144728571490509,-7.2070991833648534),(-12.843144785703078,-9.3310908801423036),(-11.225320151338337,-11.22532015133563),(-9.3310908801412218,-12.843144785701453),(-7.2070991833643125,-14.144728571489969),(-4.9056447857016341,-15.098022196184752),(-2.483397132515802,-15.67955240694711),(0.,-15.874999999999639),(2.4833971325114703,-15.67955240694711),(4.9056447857016341,-15.098022196185294),(7.2070991833643125,-14.144728571489969),(9.3310908801412218,-12.843144785701995),(11.225320151338337,-11.225320151336172),(12.843144785703078,-9.3310908801423036),(14.144728571490509,-7.2070991833648534),(15.098022196184752,-4.9056447857016341),(15.679552406948734,-2.4833971325130948),(15.874999999998558,5.4143356464919636E-13)));
#113=IFCINDEXEDPOLYCURVE(#112,$,.F.);
#114=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'Standard',#113);
#115=IFCCARTESIANPOINT((25394.267805941687,-4358.2698529971121,2425.3999999999951));
#116=IFCAXIS2PLACEMENT3D(#115,$,$);
#117=IFCEXTRUDEDAREASOLID(#114,#116,#9,501.10000000006801);
#118=IFCSHAPEREPRESENTATION(#82,'Body','SweptSolid',(#117));
#119=IFCCARTESIANPOINT((25378.392791748047,-4374.1449256896976,2425.3999999999951));
#120=IFCBOUNDINGBOX(#119,31.750014193639799,31.750096893310911,501.10000000006767);
#121=IFCSHAPEREPRESENTATION(#83,'Box','BoundingBox',(#120));
#122=IFCPRODUCTDEFINITIONSHAPE($,$,(#118,#121));
#123=IFCPIPESEGMENTTYPE('1UQxgjFRn7IR740odrfVLS',#20,'Pipes : Pipe Types : Standard',$,$,(#189,#190),$,'142438',$,.NOTDEFINED.);
#124=IFCPIPESEGMENT('0zUPrm5HL1iBlABKZjMs$s',#20,'Pipes : Pipe Types : Standard',$,'Pipe Types:Standard',#109,#122,'529145',.NOTDEFINED.);
#125=IFCPROPERTYSINGLEVALUE('Insulation Thickness',$,IFCLENGTHMEASURE(0.),$);
#126=IFCPROPERTYSINGLEVALUE('Overall Size',$,IFCTEXT('32 mm\X\F8'),$);
#127=IFCPROPERTYSINGLEVALUE('Additional Flow',$,IFCVOLUMETRICFLOWRATEMEASURE(0.),$);
#128=IFCPROPERTYSINGLEVALUE('Flow',$,IFCVOLUMETRICFLOWRATEMEASURE(0.75999999999999979),$);
#129=IFCPROPERTYSINGLEVALUE('Flow State',$,IFCIDENTIFIER('Turbulent'),$);
#130=IFCPROPERTYSINGLEVALUE('Friction',$,IFCREAL(637.75366520100249),$);
#131=IFCPROPERTYSINGLEVALUE('Friction Factor',$,IFCREAL(0.02557132113724947),$);
#132=IFCPROPERTYSINGLEVALUE('Pressure Drop',$,IFCPRESSUREMEASURE(319.57836163226568),$);
#133=IFCPROPERTYSINGLEVALUE('Relative Roughness',$,IFCREAL(8.9154089154089161E-05),$);
#134=IFCPROPERTYSINGLEVALUE('Reynolds Number',$,IFCREAL(21716.571399100525),$);
#135=IFCPROPERTYSINGLEVALUE('Velocity',$,IFCLINEARVELOCITYMEASURE(1.1921717114891983),$);
#136=IFCPROPERTYSINGLEVALUE('Bottom Elevation',$,IFCLENGTHMEASURE(2425.3999999999951),$);
#137=IFCPROPERTYSINGLEVALUE('End Middle Elevation',$,IFCLENGTHMEASURE(2425.3999999999951),$);
#138=IFCPROPERTYSINGLEVALUE('Horizontal Justification',$,IFCIDENTIFIER('Center'),$);
#139=IFCPROPERTYSINGLEVALUE('Middle Elevation',$,IFCLENGTHMEASURE(2926.5000000000628),$);
#140=IFCPROPERTYSINGLEVALUE('Reference Level',$,IFCLABEL('Level: Level 2'),$);
#141=IFCPROPERTYSINGLEVALUE('Start Middle Elevation',$,IFCLENGTHMEASURE(2926.5000000000628),$);
#142=IFCPROPERTYSINGLEVALUE('Top Elevation',$,IFCLENGTHMEASURE(2926.5000000000628),$);
#143=IFCPROPERTYSINGLEVALUE('Vertical Justification',$,IFCIDENTIFIER('Middle'),$);
#144=IFCPROPERTYSINGLEVALUE('Phase Created',$,IFCLABEL('New Construction'),$);
#145=IFCPROPERTYSINGLEVALUE('Area',$,IFCAREAMEASURE(0.050376066518849842),$);
#146=IFCPROPERTYSINGLEVALUE('Connection Type',$,IFCTEXT('Generic'),$);
#147=IFCPROPERTYSINGLEVALUE('Diameter',$,IFCLENGTHMEASURE(32.),$);
#148=IFCPROPERTYSINGLEVALUE('Invert Elevation',$,IFCLENGTHMEASURE(6225.3999999998887),$);
#149=IFCPROPERTYSINGLEVALUE('Material',$,IFCLABEL('Copper'),$);
#150=IFCPROPERTYSINGLEVALUE('Pipe Segment',$,IFCLABEL('Copper - A'),$);
#151=IFCPROPERTYSINGLEVALUE('Roughness',$,IFCLENGTHMEASURE(0.0025400000000000002),$);
#152=IFCPROPERTYSINGLEVALUE('Schedule/Type',$,IFCLABEL('Pipe Schedule Types: A'),$);
#153=IFCPROPERTYSINGLEVALUE('Section',$,IFCINTEGER(64),$);
#154=IFCPROPERTYSINGLEVALUE('Segment Description',$,IFCTEXT(''),$);
#155=IFCPROPERTYSINGLEVALUE('System Abbreviation',$,IFCTEXT(''),$);
#156=IFCPROPERTYSINGLEVALUE('System Classification',$,IFCTEXT('Hydronic Supply'),$);
#157=IFCPROPERTYSINGLEVALUE('System Name',$,IFCTEXT('Hydronic Supply'),$);
#158=IFCPROPERTYSINGLEVALUE('System Type',$,IFCLABEL('Piping System: Hydronic Supply'),$);
#159=IFCPROPERTYSINGLEVALUE('Inside Diameter',$,IFCLENGTHMEASURE(28.490000000000002),$);
#160=IFCPROPERTYSINGLEVALUE('Length',$,IFCLENGTHMEASURE(501.10000000006801),$);
#161=IFCPROPERTYSINGLEVALUE('Outside Diameter',$,IFCLENGTHMEASURE(31.750000000000004),$);
#162=IFCPROPERTYSINGLEVALUE('Size',$,IFCTEXT('32 mm\X\F8'),$);
#163=IFCPROPERTYSINGLEVALUE('Mark',$,IFCTEXT('376'),$);
#164=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Pipes'),$);
#165=IFCPROPERTYSINGLEVALUE('Family',$,IFCLABEL('Pipe Types: Standard'),$);
#166=IFCPROPERTYSINGLEVALUE('Family and Type',$,IFCLABEL('Pipe Types: Standard'),$);
#167=IFCPROPERTYSINGLEVALUE('Type',$,IFCLABEL('Pipe Types: Standard'),$);
#168=IFCPROPERTYSINGLEVALUE('Type Id',$,IFCLABEL('Pipe Types: Standard'),$);
#169=IFCPROPERTYSINGLEVALUE('Assembly Code',$,IFCTEXT(''),$);
#170=IFCPROPERTYSINGLEVALUE('Assembly Description',$,IFCTEXT(''),$);
#171=IFCPROPERTYSINGLEVALUE('Type Name',$,IFCTEXT('Standard'),$);
#172=IFCPROPERTYSINGLEVALUE('Family Name',$,IFCTEXT('Pipe Types'),$);
#173=IFCPROPERTYSET('0zUPrm5HL1iBlAArpjMs$s',#20,'Constraints',$,(#136,#137,#138,#139,#140,#141,#142,#143));
#174=IFCRELDEFINESBYPROPERTIES('0zUPrm5HL1iBlAAbpjMs$s',#20,$,$,(#124),#173);
#175=IFCPROPERTYSET('0zUPrm5HL1iBlAAqhjMs$s',#20,'Dimensions',$,(#159,#160,#161,#162));
#176=IFCRELDEFINESBYPROPERTIES('0zUPrm5HL1iBlAAahjMs$s',#20,$,$,(#124),#175);
#177=IFCPROPERTYSET('0zUPrm5HL1iBlAAqdjMs$s',#20,'Identity Data',$,(#163));
#178=IFCRELDEFINESBYPROPERTIES('0zUPrm5HL1iBlAAadjMs$s',#20,$,$,(#124),#177);
#179=IFCPROPERTYSET('0zUPrm5HL1iBlAAn7jMs$s',#20,'Insulation',$,(#125,#126));
#180=IFCRELDEFINESBYPROPERTIES('0zUPrm5HL1iBlAAX7jMs$s',#20,$,$,(#124),#179);
#181=IFCPROPERTYSET('0zUPrm5HL1iBlAAqRjMs$s',#20,'Mechanical',$,(#145,#146,#147,#148,#149,#150,#151,#152,#153,#154,#155,#156,#157,#158));
#182=IFCRELDEFINESBYPROPERTIES('0zUPrm5HL1iBlAAaRjMs$s',#20,$,$,(#124),#181);
#183=IFCPROPERTYSET('0zUPrm5HL1iBlAArJjMs$s',#20,'Mechanical - Flow',$,(#127,#128,#129,#130,#131,#132,#133,#134,#135));
#184=IFCRELDEFINESBYPROPERTIES('0zUPrm5HL1iBlAAbJjMs$s',#20,$,$,(#124),#183);
#185=IFCPROPERTYSET('0i9xoG29X7SwHty0R574Dz',#20,'Other',$,(#164,#165,#166,#167,#168));
#186=IFCRELDEFINESBYPROPERTIES('3sfK6RadL3zwQdnW38GNvi',#20,$,$,(#124),#185);
#187=IFCPROPERTYSET('0zUPrm5HL1iBlAAqVjMs$s',#20,'Phasing',$,(#144));
#188=IFCRELDEFINESBYPROPERTIES('0zUPrm5HL1iBlAAaVjMs$s',#20,$,$,(#124),#187);
#189=IFCPROPERTYSET('1UQxgjFRn7IR741IZrfVLS',#20,'Identity Data',$,(#169,#170,#171));
#190=IFCPROPERTYSET('20KG4TS8v2$xXIh4fLbK7Q',#20,'Other',$,(#164,#172));
#191=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Pipe Types:Standard'),$);
#192=IFCPROPERTYSET('1MFj6qvu9AmxgDFF0Rgjpj',#20,'Pset_EnvironmentalImpactIndicators',$,(#191));
#193=IFCPROPERTYSINGLEVALUE('InvertElevation',$,IFCLENGTHMEASURE(6225.3999999998887),$);
#194=IFCPROPERTYSET('3ud0OzhPH8qvQrH6n4MHGh',#20,'Pset_PipeSegmentOccurrence',$,(#193));
#195=IFCPROPERTYSET('1fHlPOsGvAjv_9H5aq6wsj',#20,'Pset_PipeSegmentTypeCommon',$,(#191));
#196=IFCRELDEFINESBYPROPERTIES('2k6OBsgFH1i9QH2sDKFpi9',#20,$,$,(#124),#192);
#197=IFCRELDEFINESBYPROPERTIES('0CPYPDDt12MhJkwt1jkPhH',#20,$,$,(#124),#194);
#198=IFCRELDEFINESBYPROPERTIES('1QraHQvSDBDwuitCIBKKDC',#20,$,$,(#124),#195);
#199=IFCCLASSIFICATION('https://www.csiresources.org/standards/uniformat','1998',$,'Uniformat',$,$,$);
#200=IFCPROPERTYSINGLEVALUE('Overall Size',$,IFCTEXT('32 mm\X\F8'),$);
#201=IFCPROPERTYSINGLEVALUE('Additional Flow',$,IFCVOLUMETRICFLOWRATEMEASURE(0.),$);
#202=IFCPROPERTYSINGLEVALUE('Flow',$,IFCVOLUMETRICFLOWRATEMEASURE(0.75999999999999979),$);
#203=IFCPROPERTYSINGLEVALUE('Friction',$,IFCREAL(637.75366520100249),$);
#204=IFCPROPERTYSINGLEVALUE('Friction Factor',$,IFCREAL(0.02557132113724947),$);
#205=IFCPROPERTYSINGLEVALUE('Pressure Drop',$,IFCPRESSUREMEASURE(319.57836163226568),$);
#206=IFCPROPERTYSINGLEVALUE('Relative Roughness',$,IFCREAL(8.9154089154089161E-05),$);
#207=IFCPROPERTYSINGLEVALUE('Reynolds Number',$,IFCREAL(21716.571399100525),$);
#208=IFCPROPERTYSINGLEVALUE('Velocity',$,IFCLINEARVELOCITYMEASURE(1.1921717114891983),$);
#209=IFCPROPERTYSINGLEVALUE('Bottom Elevation',$,IFCLENGTHMEASURE(2425.3999999999951),$);
#210=IFCPROPERTYSINGLEVALUE('End Middle Elevation',$,IFCLENGTHMEASURE(2425.3999999999951),$);
#211=IFCPROPERTYSINGLEVALUE('Middle Elevation',$,IFCLENGTHMEASURE(2926.5000000000628),$);
#212=IFCPROPERTYSINGLEVALUE('Start Middle Elevation',$,IFCLENGTHMEASURE(2926.5000000000628),$);
#213=IFCPROPERTYSINGLEVALUE('Top Elevation',$,IFCLENGTHMEASURE(2926.5000000000628),$);
#214=IFCPROPERTYSINGLEVALUE('Area',$,IFCAREAMEASURE(0.050376066518849842),$);
#215=IFCPROPERTYSINGLEVALUE('Connection Type',$,IFCTEXT('Generic'),$);
#216=IFCPROPERTYSINGLEVALUE('Diameter',$,IFCLENGTHMEASURE(32.),$);
#217=IFCPROPERTYSINGLEVALUE('Invert Elevation',$,IFCLENGTHMEASURE(6225.3999999998887),$);
#218=IFCPROPERTYSINGLEVALUE('Roughness',$,IFCLENGTHMEASURE(0.0025400000000000002),$);
#219=IFCPROPERTYSINGLEVALUE('Section',$,IFCINTEGER(64),$);
#220=IFCPROPERTYSINGLEVALUE('System Classification',$,IFCTEXT('Hydronic Supply'),$);
#221=IFCPROPERTYSINGLEVALUE('System Name',$,IFCTEXT('Hydronic Supply'),$);
#222=IFCPROPERTYSINGLEVALUE('Inside Diameter',$,IFCLENGTHMEASURE(28.490000000000002),$);
#223=IFCPROPERTYSINGLEVALUE('Length',$,IFCLENGTHMEASURE(501.10000000006801),$);
#224=IFCPROPERTYSINGLEVALUE('Outside Diameter',$,IFCLENGTHMEASURE(31.750000000000004),$);
#225=IFCPROPERTYSINGLEVALUE('Size',$,IFCTEXT('32 mm\X\F8'),$);
#226=IFCPROPERTYSINGLEVALUE('Mark',$,IFCTEXT('376'),$);
#227=IFCPROPERTYSET('0$RDwQiD14MwTZjYWI80Ks',#20,'Constraints',$,(#138,#140,#143,#209,#210,#211,#212,#213));
#228=IFCRELDEFINESBYPROPERTIES('2oJ$QpZub7bv5yH4lTAlAW',#20,$,$,(#124),#227);
#229=IFCPROPERTYSET('2U9J0cuK59sxpOtGGQSQZ5',#20,'Dimensions',$,(#222,#223,#224,#225));
#230=IFCRELDEFINESBYPROPERTIES('1sRZHwXCjCIOtHbNM9_Eue',#20,$,$,(#124),#229);
#231=IFCPROPERTYSET('3dFvDxLO178uJryiS2HpBz',#20,'Identity Data',$,(#226));
#232=IFCRELDEFINESBYPROPERTIES('3HYti3Loz1vP3LcESbTyWv',#20,$,$,(#124),#231);
#233=IFCPROPERTYSET('3SdNyADY5EZugX1IalvgD0',#20,'Insulation',$,(#125,#200));
#234=IFCRELDEFINESBYPROPERTIES('2mKFxH$wj9xgd9vcJVpn7d',#20,$,$,(#124),#233);
#235=IFCPROPERTYSET('2HrXvN6Wf7swqX6ahMFMF9',#20,'Mechanical',$,(#149,#150,#152,#154,#155,#158,#214,#215,#216,#217,#218,#219,#220,#221));
#236=IFCRELDEFINESBYPROPERTIES('3zBdndodjCqAFZyVjntRBk',#20,$,$,(#124),#235);
#237=IFCPROPERTYSET('3lUWTdKQX5U94Z5HdnI4$d',#20,'Mechanical - Flow',$,(#129,#201,#202,#203,#204,#205,#206,#207,#208));
#238=IFCRELDEFINESBYPROPERTIES('3Ri5Mq2SPEyAafIBQNVU0W',#20,$,$,(#124),#237);
#239=IFCPROPERTYSET('1WgOrxykDCQhv2xsNkju6u',#20,'Other',$,(#164,#165,#166,#167,#168));
#240=IFCRELDEFINESBYPROPERTIES('23hR5j_U91hfMVuIzxDNR3',#20,$,$,(#124),#239);
#241=IFCPROPERTYSET('3HzyK_2Pn7swDvWVrTSlhG',#20,'Phasing',$,(#144));
#242=IFCRELDEFINESBYPROPERTIES('2mlBtn9OT46BZsgnL77YWu',#20,$,$,(#124),#241);
#243=IFCCARTESIANPOINT((12282.189962809383,12228.764558908651,0.));
#244=IFCAXIS2PLACEMENT3D(#243,$,$);
#245=IFCLOCALPLACEMENT($,#244);
#246=IFCSITE('0JscU5WvzA2OhXSE73_EiG',#20,'Default',$,$,#245,$,$,.ELEMENT.,(48,7,58,799999),(11,34,58,799999),0.,$,$);
#247=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Project Information'),$);
#248=IFCPROPERTYSET('27PCKGLxT4mxtVBPU6mgBW',#20,'Pset_SiteCommon',$,(#247));
#249=IFCRELDEFINESBYPROPERTIES('2P9x9ikQPC5xEBCZlaBRVZ',#20,$,$,(#246),#248);
#250=IFCPROPERTYSINGLEVALUE('Author',$,IFCTEXT(''),$);
#251=IFCPROPERTYSINGLEVALUE('Building Name',$,IFCTEXT(''),$);
#252=IFCPROPERTYSINGLEVALUE('Organization Description',$,IFCTEXT(''),$);
#253=IFCPROPERTYSINGLEVALUE('Organization Name',$,IFCTEXT(''),$);
#254=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Project Information'),$);
#255=IFCPROPERTYSINGLEVALUE('Client Name',$,IFCTEXT('Owner'),$);
#256=IFCPROPERTYSINGLEVALUE('Project Address',$,IFCTEXT('Enter address here'),$);
#257=IFCPROPERTYSINGLEVALUE('Project Issue Date',$,IFCTEXT('Issue Date'),$);
#258=IFCPROPERTYSINGLEVALUE('Project Name',$,IFCTEXT('Project Name'),$);
#259=IFCPROPERTYSINGLEVALUE('Project Number',$,IFCTEXT('Project Number'),$);
#260=IFCPROPERTYSINGLEVALUE('Project Status',$,IFCTEXT('Project Status'),$);
#261=IFCPROPERTYSET('27PCKGLxT4mxtV86o6mgBW',#20,'Identity Data',$,(#250,#251,#252,#253));
#262=IFCRELDEFINESBYPROPERTIES('27PCKGLxT4mxtV8Mo6mgBW',#20,$,$,(#246),#261);
#263=IFCPROPERTYSET('2AJSl7FBT9DhQL4kgoGq32',#20,'Other',$,(#254,#255,#256,#257,#258,#259,#260));
#264=IFCRELDEFINESBYPROPERTIES('2oqoJMnbz2UOQWCx7cilir',#20,$,$,(#246),#263);
#265=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Level:8mm Head'),$);
#266=IFCPROPERTYSINGLEVALUE('AboveGround',$,IFCLOGICAL(.U.),$);
#267=IFCPROPERTYSET('0P2g7Xaef3yP0Nrpw1Cn3_',#20,'Pset_BuildingStoreyCommon',$,(#265,#266));
#268=IFCRELDEFINESBYPROPERTIES('3BHXsGSl10YxV4Q0Sbte1D',#20,$,$,(#99),#267);
#269=IFCPROPERTYSINGLEVALUE('Elevation',$,IFCLENGTHMEASURE(3799.9999999998936),$);
#270=IFCPROPERTYSINGLEVALUE('Computation Height',$,IFCLENGTHMEASURE(1219.2),$);
#271=IFCPROPERTYSINGLEVALUE('Building Story',$,IFCBOOLEAN(.T.),$);
#272=IFCPROPERTYSINGLEVALUE('Name',$,IFCTEXT('Level 2'),$);
#273=IFCPROPERTYSINGLEVALUE('Structural',$,IFCBOOLEAN(.F.),$);
#274=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Levels'),$);
#275=IFCPROPERTYSINGLEVALUE('Family',$,IFCLABEL('Level: 8mm Head'),$);
#276=IFCPROPERTYSINGLEVALUE('Family and Type',$,IFCLABEL('Level: 8mm Head'),$);
#277=IFCPROPERTYSINGLEVALUE('Type',$,IFCLABEL('Level: 8mm Head'),$);
#278=IFCPROPERTYSINGLEVALUE('Type Id',$,IFCLABEL('Level: 8mm Head'),$);
#279=IFCPROPERTYSINGLEVALUE('Elevation Base',$,IFCIDENTIFIER('Project Base Point'),$);
#280=IFCPROPERTYSINGLEVALUE('Color',$,IFCINTEGER(0),$);
#281=IFCPROPERTYSINGLEVALUE('Line Pattern',$,IFCLABEL('Centre'),$);
#282=IFCPROPERTYSINGLEVALUE('Line Weight',$,IFCIDENTIFIER('1'),$);
#283=IFCPROPERTYSINGLEVALUE('Symbol',$,IFCLABEL('M_Level Head - Circle: M_Level Head - Circle'),$);
#284=IFCPROPERTYSINGLEVALUE('Symbol at End 1 Default',$,IFCBOOLEAN(.F.),$);
#285=IFCPROPERTYSINGLEVALUE('Symbol at End 2 Default',$,IFCBOOLEAN(.T.),$);
#286=IFCPROPERTYSINGLEVALUE('Type Name',$,IFCTEXT('8mm Head'),$);
#287=IFCPROPERTYSINGLEVALUE('Family Name',$,IFCTEXT('Level'),$);
#288=IFCPROPERTYSET('0P2g7Xaef3yP0NsiQ1Cn3_',#20,'Constraints',$,(#269));
#289=IFCRELDEFINESBYPROPERTIES('0P2g7Xaef3yP0NsyQ1Cn3_',#20,$,$,(#99),#288);
#290=IFCPROPERTYSET('0P2g7Xaef3yP0Nsj21Cn3_',#20,'Dimensions',$,(#270));
#291=IFCRELDEFINESBYPROPERTIES('0P2g7Xaef3yP0Nsz21Cn3_',#20,$,$,(#99),#290);
#292=IFCPROPERTYSET('0P2g7Xaef3yP0NsjE1Cn3_',#20,'Identity Data',$,(#271,#272,#273));
#293=IFCRELDEFINESBYPROPERTIES('0P2g7Xaef3yP0NszE1Cn3_',#20,$,$,(#99),#292);
#294=IFCPROPERTYSET('0n1eoWJj9DJgF9v2SdRacz',#20,'Other',$,(#274,#275,#276,#277,#278));
#295=IFCRELDEFINESBYPROPERTIES('1Fox34gPf1H8wIT8iQNTP_',#20,$,$,(#99),#294);
#296=IFCPROPERTYSET('3Zu5Bv0LOHrPC11XI6FoQS',#20,'Constraints(Type)',$,(#279));
#297=IFCPROPERTYSET('3Zu5Bv0LOHrPC11WM6FoQS',#20,'Graphics(Type)',$,(#280,#281,#282,#283,#284,#285));
#298=IFCPROPERTYSET('3Zu5Bv0LOHrPC11W66FoQS',#20,'Identity Data(Type)',$,(#286));
#299=IFCPROPERTYSET('28KczBZzH97PGhv4kGQN25',#20,'Other(Type)',$,(#274,#287));
#300=IFCRELCONTAINEDINSPATIALSTRUCTURE('0P2g7Xaef3yP0NtDE1Cn3_',#20,$,$,(#124),#99);
#301=IFCRELAGGREGATES('1w5kQo73H2U88JEm_fd7Bk',#20,$,$,#89,(#246));
#302=IFCRELAGGREGATES('2WSKI0W492iha$BY0IzX2X',#20,$,$,#246,(#91));
#303=IFCRELAGGREGATES('27PCKGLxT4mxtV9cw6mgBW',#20,$,$,#91,(#99));
#304=IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCINTEGER(1),$);
#305=IFCPROPERTYSINGLEVALUE('IsLandmarked',$,IFCLOGICAL(.U.),$);
#306=IFCPROPERTYSET('27PCKGLxT4mxtVBOQ6mgBW',#20,'Pset_BuildingCommon',$,(#247,#304,#305));
#307=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.F.),$);
#308=IFCPROPERTYSET('2lUTmvBIz5DgfptghqyQCe',#20,'Pset_BuildingElementProxyCommon',$,(#247,#307));
#309=IFCPROPERTYSET('27PCKGLxT4mxtVBO66mgBW',#20,'Pset_BuildingStoreyCommon',$,(#247,#266));
#310=IFCPROPERTYSET('3n2RXURfz28PyS8aThbb8O',#20,'Pset_BuildingSystemCommon',$,(#247));
#311=IFCRELDEFINESBYPROPERTIES('0iqFDaz_DDDfMXgJt2mPNk',#20,$,$,(#91),#306);
#312=IFCRELDEFINESBYPROPERTIES('1kD9KU8wvFU9ArYaqQ0yj2',#20,$,$,(#91),#308);
#313=IFCRELDEFINESBYPROPERTIES('3RC7xA8PHB$gRNd65cwpQf',#20,$,$,(#91),#309);
#314=IFCRELDEFINESBYPROPERTIES('0y48PcWPXAEP4vXJvWSF8v',#20,$,$,(#91),#310);
#315=IFCPROPERTYSINGLEVALUE('Client Name',$,IFCTEXT('Owner'),$);
#316=IFCPROPERTYSINGLEVALUE('Project Address',$,IFCTEXT('Enter address here'),$);
#317=IFCPROPERTYSINGLEVALUE('Project Issue Date',$,IFCTEXT('Issue Date'),$);
#318=IFCPROPERTYSINGLEVALUE('Project Name',$,IFCTEXT('Project Name'),$);
#319=IFCPROPERTYSINGLEVALUE('Project Number',$,IFCTEXT('Project Number'),$);
#320=IFCPROPERTYSINGLEVALUE('Project Status',$,IFCTEXT('Project Status'),$);
#321=IFCPROPERTYSET('3kjJEq7814GPIc1ZnN3wOw',#20,'Identity Data',$,(#250,#251,#252,#253));
#322=IFCRELDEFINESBYPROPERTIES('3KJR9yc2v5rPiUyT9uT564',#20,$,$,(#91),#321);
#323=IFCPROPERTYSET('2MI3ZX$czCsRyMW_cYs_rB',#20,'Other',$,(#254,#315,#316,#317,#318,#319,#320));
#324=IFCRELDEFINESBYPROPERTIES('11NQfs_If3XhEmKsGFNMNw',#20,$,$,(#91),#323);
#325=IFCRELDEFINESBYTYPE('1puc$xpGLBfhDQij$Tgye1',#20,$,$,(#124),#123);
#326=IFCRELDEFINESBYPROPERTIES('0$2dbDz5r1zhQjIwqHPEjn',#20,$,$,(#99),#296);
#327=IFCRELDEFINESBYPROPERTIES('05vVyzRFD5qgFFjP1YmuC0',#20,$,$,(#99),#297);
#328=IFCRELDEFINESBYPROPERTIES('1hcTqCoZn3sxsiQyqkQRd_',#20,$,$,(#99),#298);
#329=IFCRELDEFINESBYPROPERTIES('1lQGmQbDv4z93i7z9ghanF',#20,$,$,(#99),#299);
ENDSEC;

END-ISO-10303-21;