ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [ReferenceView_V1.2]','ExchangeRequirement [BuildingService]'),'2;1');
FILE_NAME('Project Number','2022-03-11T14:05:33',(''),(''),'ODA IFC SDK 22.8','22.1.10.541 - Exporter 21.2.1.0 - Alternate UI 21.2.1.0','');
FILE_SCHEMA(('IFC4'));
ENDSEC;

DATA;
#1=IFCORGANIZATION($,'Autodesk Revit 2022 (ENU)',$,$,$);
#2=IFCAPPLICATION(#1,'2022','Autodesk Revit 2022 (ENU)','Revit');
#3=IFCCARTESIANPOINT((0.,0.,0.));
#4=IFCCARTESIANPOINT((0.,0.));
#5=IFCDIRECTION((1.,0.,0.));
#6=IFCDIRECTION((-1.,0.,0.));
#7=IFCDIRECTION((0.,1.,0.));
#8=IFCDIRECTION((0.,-1.,0.));
#9=IFCDIRECTION((0.,0.,1.));
#10=IFCDIRECTION((0.,0.,-1.));
#11=IFCDIRECTION((1.,0.));
#12=IFCDIRECTION((-1.,0.));
#13=IFCDIRECTION((0.,1.));
#14=IFCDIRECTION((0.,-1.));
#15=IFCAXIS2PLACEMENT3D(#3,$,$);
#16=IFCLOCALPLACEMENT(#237,#15);
#17=IFCPERSON($,'','gregschleusnerhok',$,$,$,$,$);
#18=IFCORGANIZATION($,'','',$,$);
#19=IFCPERSONANDORGANIZATION(#17,#18,$);
#20=IFCOWNERHISTORY(#19,#2,$,.NOCHANGE.,$,$,$,1612466702);
#21=IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#22=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#23=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#24=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#25=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#26=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#27=IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.017453292519943278),#25);
#28=IFCCONVERSIONBASEDUNIT(#26,.PLANEANGLEUNIT.,'DEGREE',#27);
#29=IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#30=IFCDERIVEDUNITELEMENT(#29,1);
#31=IFCDERIVEDUNITELEMENT(#22,-3);
#32=IFCDERIVEDUNIT((#30,#31),.MASSDENSITYUNIT.,$);
#33=IFCDERIVEDUNITELEMENT(#22,4);
#34=IFCDERIVEDUNIT((#33),.MOMENTOFINERTIAUNIT.,$);
#35=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#36=IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#37=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#38=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#39=IFCDERIVEDUNITELEMENT(#29,1);
#40=IFCDERIVEDUNITELEMENT(#37,-1);
#41=IFCDERIVEDUNITELEMENT(#35,-3);
#42=IFCDERIVEDUNIT((#39,#40,#41),.THERMALTRANSMITTANCEUNIT.,$);
#43=IFCSIUNIT(*,.LENGTHUNIT.,.DECI.,.METRE.);
#44=IFCDERIVEDUNITELEMENT(#22,3);
#45=IFCDERIVEDUNITELEMENT(#35,-1);
#46=IFCDERIVEDUNIT((#44,#45),.VOLUMETRICFLOWRATEUNIT.,$);
#47=IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#48=IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#49=IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#50=IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#51=IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#52=IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#53=IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#54=IFCDERIVEDUNITELEMENT(#29,-1);
#55=IFCDERIVEDUNITELEMENT(#22,-2);
#56=IFCDERIVEDUNITELEMENT(#35,3);
#57=IFCDERIVEDUNITELEMENT(#52,1);
#58=IFCDERIVEDUNIT((#54,#55,#56,#57),.USERDEFINED.,'Luminous Efficacy');
#59=IFCDERIVEDUNITELEMENT(#22,1);
#60=IFCDERIVEDUNITELEMENT(#35,-1);
#61=IFCDERIVEDUNIT((#59,#60),.LINEARVELOCITYUNIT.,$);
#62=IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#63=IFCDERIVEDUNITELEMENT(#22,-2);
#64=IFCDERIVEDUNITELEMENT(#29,1);
#65=IFCDERIVEDUNITELEMENT(#35,-2);
#66=IFCDERIVEDUNIT((#63,#64,#65),.USERDEFINED.,'Friction Loss');
#67=IFCDERIVEDUNITELEMENT(#29,1);
#68=IFCDERIVEDUNITELEMENT(#22,1);
#69=IFCDERIVEDUNITELEMENT(#35,-2);
#70=IFCDERIVEDUNITELEMENT(#22,-1);
#71=IFCDERIVEDUNIT((#67,#68,#69,#70),.LINEARFORCEUNIT.,$);
#72=IFCDERIVEDUNITELEMENT(#29,1);
#73=IFCDERIVEDUNITELEMENT(#22,1);
#74=IFCDERIVEDUNITELEMENT(#35,-2);
#75=IFCDERIVEDUNITELEMENT(#22,-2);
#76=IFCDERIVEDUNIT((#72,#73,#74,#75),.PLANARFORCEUNIT.,$);
#77=IFCUNITASSIGNMENT((#21,#23,#24,#28,#29,#32,#34,#35,#36,#38,#42,#46,#47,#48,#49,#50,#51,#52,#53,#58,#61,#62,#66,#71,#76));
#78=IFCAXIS2PLACEMENT3D(#3,$,$);
#79=IFCDIRECTION((6.1230317691118863E-17,1.));
#80=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#78,#79);
#81=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#80,$,.GRAPH_VIEW.,$);
#82=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#80,$,.MODEL_VIEW.,$);
#83=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#80,$,.MODEL_VIEW.,$);
#84=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#80,$,.MODEL_VIEW.,$);
#85=IFCPROJECTEDCRS('EPSG:3857',$,$,$,$,$,$);
#86=IFCMAPCONVERSION(#80,#85,0.,0.,0.,1.,6.1230317691118863E-17,$);
#87=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Plan',3,0.01,#78,#79);
#88=IFCGEOMETRICREPRESENTATIONSUBCONTEXT($,'Annotation',*,*,*,*,#87,0.01,.PLAN_VIEW.,$);
#89=IFCPROJECT('0JscU5WvzA2OhXSE73_EiI',#20,'Project Number',$,$,'Project Name','Project Status',(#80,#87),#77);
#90=IFCPOSTALADDRESS($,$,$,$,('Enter address here'),$,'','Munich','','Germany');
#91=IFCBUILDING('0JscU5WvzA2OhXSE73_EiJ',#20,'',$,$,#16,$,'',.ELEMENT.,$,$,#90);
#92=IFCCARTESIANPOINT((0.,0.,94.171736878346849));
#93=IFCAXIS2PLACEMENT3D(#92,$,$);
#96=IFCCARTESIANPOINT((0.,0.,3800.));
#97=IFCAXIS2PLACEMENT3D(#96,$,$);
#98=IFCLOCALPLACEMENT(#16,#97);
#99=IFCBUILDINGSTOREY('0JscU5WvzA2OhXSE4y0j7a',#20,'Level 2',$,'Level:8mm Head',#98,$,'Level 2',.ELEMENT.,3799.9999999998936);
#100=IFCCARTESIANPOINT((0.,0.,7300.));
#101=IFCAXIS2PLACEMENT3D(#100,$,$);
#104=IFCCARTESIANPOINT((0.,0.,10900.));
#105=IFCAXIS2PLACEMENT3D(#104,$,$);
#108=IFCCARTESIANPOINT((-1417.9026438358012,-6844.7185819287415,0.));
#109=IFCAXIS2PLACEMENT3D(#108,$,$);
#110=IFCLOCALPLACEMENT(#98,#109);
#111=IFCCARTESIANPOINTLIST3D(((-5.0189755238514353E-14,0.,5.4143356464919636E-13),(5688.970424479342,0.,5.4143356464919636E-13)));
#112=IFCINDEXEDPOLYCURVE(#111,$,.F.);
#113=IFCSHAPEREPRESENTATION(#81,'Axis','Curve3D',(#112));
#114=IFCCARTESIANPOINTLIST2D(((5688.9704244793429,87.499999999999602),(-1.2421419253517328E-14,87.499999999999602),(1.2421419253517328E-14,-87.499999999999602),(5688.9704244793429,-87.499999999999602),(5688.9704244793429,87.499999999999602)));
#115=IFCINDEXEDPOLYCURVE(#114,$,.F.);
#116=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#115);
#117=IFCAXIS2PLACEMENT3D(#3,$,$);
#118=IFCEXTRUDEDAREASOLID(#116,#117,#9,3200.);
#119=IFCCOLOURRGB($,0.93725490196078431,0.96862745098039216,0.96862745098039216);
#120=IFCSURFACESTYLERENDERING(#119,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(128.),.NOTDEFINED.);
#121=IFCSURFACESTYLE('Mauerwerk - Ziegel',.BOTH.,(#120));
#122=IFCSTYLEDITEM(#118,(#121),$);
#123=IFCCOLOURRGBLIST(((0.93725490196078431,0.96862745098039216,0.96862745098039216)));
#124=IFCINDEXEDPOLYGONALFACE((1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16));
#125=IFCINDEXEDPOLYGONALFACE((17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32));
#126=IFCINDEXEDPOLYGONALFACE((9,8,28,27));
#127=IFCINDEXEDPOLYGONALFACE((7,6,5,4,32,31,30,29));
#128=IFCINDEXEDPOLYGONALFACE((25,24,12,11));
#129=IFCINDEXEDPOLYGONALFACE((26,25,11,10));
#130=IFCINDEXEDPOLYGONALFACE((27,26,10,9));
#131=IFCINDEXEDPOLYGONALFACE((19,18,2,1));
#132=IFCINDEXEDPOLYGONALFACE((20,19,1,16));
#133=IFCINDEXEDPOLYGONALFACE((21,20,16,15));
#134=IFCINDEXEDPOLYGONALFACE((8,7,29,28));
#135=IFCINDEXEDPOLYGONALFACE((4,3,17,32));
#136=IFCINDEXEDPOLYGONALFACE((15,14,13,12,24,23,22,21));
#137=IFCINDEXEDPOLYGONALFACE((3,2,18,17));
#138=IFCCARTESIANPOINTLIST3D(((5388.9704244793274,-87.500000000000682,2259.9999999999832),(5388.9704244793274,-87.500000000000682,5.4143356464919636E-13),(5688.9704244793429,-87.500000000000682,5.4143356464919636E-13),(5688.9704244793429,-87.500000000000682,3200.),(2787.5000000814962,-87.500000000000682,3200.),(2612.5000000814962,-87.500000000000682,3200.),(-3.7768335984992397E-14,-87.500000000000682,3200.),(5.0366522866420401E-13,-87.500000000000682,5.4143356464919636E-13),(1427.5000000814821,-87.500000000000682,5.4143356464919636E-13),(1427.5000000814821,-87.500000000000682,2259.9999999999832),(2312.5000000814816,-87.500000000001762,2259.9999999999832),(2312.5000000814816,-87.500000000001762,5.4143356464919636E-13),(2612.5000000814957,-87.500000000000682,5.4143356464919636E-13),(2787.5000000814957,-87.500000000000682,5.4143356464919636E-13),(4503.9704244793265,-87.500000000000682,5.4143356464919636E-13),(4503.9704244793265,-87.500000000000682,2259.9999999999832),(5688.970424479342,87.499999999999602,5.4143356464919636E-13),(5388.9704244793265,87.500000000000682,5.4143356464919636E-13),(5388.9704244793265,87.500000000000682,2259.9999999999832),(4503.9704244793265,87.499999999999602,2259.9999999999832),(4503.9704244793265,87.499999999999602,5.4143356464919636E-13),(2787.5000000814957,87.499999999999602,5.4143356464919636E-13),(2612.5000000814957,87.499999999999602,5.4143356464919636E-13),(2312.5000000814816,87.499999999999602,5.4143356464919636E-13),(2312.5000000814816,87.499999999999602,2259.9999999999832),(1427.5000000814821,87.499999999998522,2259.9999999999832),(1427.5000000814821,87.499999999998522,5.4143356464919636E-13),(4.7882239015716003E-13,87.500000000000682,5.4143356464919636E-13),(2.0810560783256188E-13,87.500000000000682,3200.),(2612.5000000814948,87.499999999999602,3200.),(2787.5000000814953,87.499999999999602,3200.),(5688.970424479342,87.499999999999602,3200.)));
#139=IFCPOLYGONALFACESET(#138,.T.,(#124,#125,#126,#127,#128,#129,#130,#131,#132,#133,#134,#135,#136,#137),$);
#140=IFCINDEXEDCOLOURMAP(#139,1.,#123,(1,1,1,1,1,1,1,1,1,1,1,1,1,1));
#141=IFCSHAPEREPRESENTATION(#82,'Body','Tessellation',(#139));
#142=IFCCARTESIANPOINT((0.,-87.500000000000682,0.));
#143=IFCBOUNDINGBOX(#142,5688.9704244793429,175.00000000000028,3199.9999999999995);
#144=IFCSHAPEREPRESENTATION(#83,'Box','BoundingBox',(#143));
#145=IFCPRODUCTDEFINITIONSHAPE($,$,(#113,#141,#144));
#146=IFCWALL('3XrBtx9eX7mQE6EqWHPfye',#20,'Walls : Basic Wall : MW 17.5',$,'Basic Wall:MW 17.5',#110,#145,'573690',.NOTDEFINED.);
#147=IFCQUANTITYLENGTH('Height',$,$,3200.,$);
#148=IFCQUANTITYLENGTH('Length',$,$,5688.9704244793429,$);
#149=IFCQUANTITYLENGTH('Width',$,$,174.99999999999997,$);
#150=IFCQUANTITYAREA('GrossFootprintArea',$,$,0.99556982428388041,$);
#151=IFCQUANTITYVOLUME('GrossVolume',$,$,2.4857884377084365,$);
#152=IFCQUANTITYAREA('GrossSideArea',$,$,14.204505358333924,$);
#153=IFCQUANTITYAREA('NetSideArea',$,$,14.204505358333925,$);
#154=IFCQUANTITYVOLUME('NetVolume',$,$,2.4857884377084405,$);
#155=IFCELEMENTQUANTITY('3b0Vm3dozE8g_m0O5hM_Xl',#20,'Qto_WallBaseQuantities',$,$,(#147,#148,#149,#150,#151,#152,#153,#154));
#156=IFCRELDEFINESBYPROPERTIES('1$ENj9JE93ZBimQ6dx_1eO',#20,$,$,(#146),#155);
#157=IFCMATERIAL('Mauerwerk - Ziegel',$,'Materials');
#158=IFCWALLTYPE('3XrBtx9eX7mQE6EqWHPiSB',#20,'Walls : Basic Wall : MW 17.5',$,$,(#212,#213,#214,#215,#216,#217,#218,#220,#222),$,'563417',$,.STANDARD.);
#159=IFCPROPERTYSINGLEVALUE('Cross-Section',$,IFCIDENTIFIER('Vertical'),$);
#160=IFCPROPERTYSINGLEVALUE('Base Constraint',$,IFCLABEL('Level: Level 2'),$);
#161=IFCPROPERTYSINGLEVALUE('Base Extension Distance',$,IFCLENGTHMEASURE(0.),$);
#162=IFCPROPERTYSINGLEVALUE('Base is Attached',$,IFCBOOLEAN(.F.),$);
#163=IFCPROPERTYSINGLEVALUE('Base Offset',$,IFCLENGTHMEASURE(0.),$);
#164=IFCPROPERTYSINGLEVALUE('Location Line',$,IFCIDENTIFIER('Core Centerline'),$);
#165=IFCPROPERTYSINGLEVALUE('Related to Mass',$,IFCBOOLEAN(.F.),$);
#166=IFCPROPERTYSINGLEVALUE('Room Bounding',$,IFCBOOLEAN(.F.),$);
#167=IFCPROPERTYSINGLEVALUE('Top Constraint',$,IFCLABEL('Level: Level 3'),$);
#168=IFCPROPERTYSINGLEVALUE('Top Extension Distance',$,IFCLENGTHMEASURE(0.),$);
#169=IFCPROPERTYSINGLEVALUE('Top is Attached',$,IFCBOOLEAN(.F.),$);
#170=IFCPROPERTYSINGLEVALUE('Top Offset',$,IFCLENGTHMEASURE(-299.99999999999994),$);
#171=IFCPROPERTYSINGLEVALUE('Unconnected Height',$,IFCLENGTHMEASURE(3199.9999999999995),$);
#172=IFCPROPERTYSINGLEVALUE('Phase Created',$,IFCLABEL('New Construction'),$);
#173=IFCPROPERTYSINGLEVALUE('Enable Analytical Model',$,IFCBOOLEAN(.F.),$);
#174=IFCPROPERTYSINGLEVALUE('Structural',$,IFCBOOLEAN(.F.),$);
#175=IFCPROPERTYSINGLEVALUE('Structural Usage',$,IFCIDENTIFIER('Non-bearing'),$);
#176=IFCPROPERTYSINGLEVALUE('Area',$,IFCAREAMEASURE(14.204505358333925),$);
#177=IFCPROPERTYSINGLEVALUE('Length',$,IFCLENGTHMEASURE(5888.970424479342),$);
#178=IFCPROPERTYSINGLEVALUE('Volume',$,IFCVOLUMEMEASURE(2.4857884377084414),$);
#179=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Walls'),$);
#180=IFCPROPERTYSINGLEVALUE('Family',$,IFCLABEL('Basic Wall: MW 17.5'),$);
#181=IFCPROPERTYSINGLEVALUE('Family and Type',$,IFCLABEL('Basic Wall: MW 17.5'),$);
#182=IFCPROPERTYSINGLEVALUE('Type',$,IFCLABEL('Basic Wall: MW 17.5'),$);
#183=IFCPROPERTYSINGLEVALUE('Type Id',$,IFCLABEL('Basic Wall: MW 17.5'),$);
#184=IFCPROPERTYSINGLEVALUE('Absorptance',$,IFCREAL(0.10000000000000001),$);
#185=IFCPROPERTYSINGLEVALUE('Roughness',$,IFCINTEGER(1),$);
#186=IFCPROPERTYSINGLEVALUE('Filter Tragend / Nichttragend',$,IFCBOOLEAN(.T.),$);
#187=IFCPROPERTYSINGLEVALUE('Structural Material',$,IFCLABEL('Mauerwerk - Ziegel'),$);
#188=IFCPROPERTYSINGLEVALUE('Coarse Scale Fill Color',$,IFCINTEGER(0),$);
#189=IFCPROPERTYSINGLEVALUE('Coarse Scale Fill Pattern',$,IFCLABEL('<Solid fill>'),$);
#190=IFCPROPERTYSINGLEVALUE('Function',$,IFCIDENTIFIER('Exterior'),$);
#191=IFCPROPERTYSINGLEVALUE('Width',$,IFCLENGTHMEASURE(174.99999999999997),$);
#192=IFCPROPERTYSINGLEVALUE('Wrapping at Ends',$,IFCIDENTIFIER('None'),$);
#193=IFCPROPERTYSINGLEVALUE('Wrapping at Inserts',$,IFCIDENTIFIER('Do not wrap'),$);
#194=IFCPROPERTYSINGLEVALUE('Assembly Code',$,IFCTEXT(''),$);
#195=IFCPROPERTYSINGLEVALUE('Assembly Description',$,IFCTEXT(''),$);
#196=IFCPROPERTYSINGLEVALUE('Description',$,IFCTEXT('Mauerwerk 17.5 cm'),$);
#197=IFCPROPERTYSINGLEVALUE('Type Comments',$,IFCTEXT('Mauerwerk'),$);
#198=IFCPROPERTYSINGLEVALUE('Type Name',$,IFCTEXT('MW 17.5'),$);
#199=IFCPROPERTYSINGLEVALUE('Family Name',$,IFCTEXT('Basic Wall'),$);
#200=IFCPROPERTYSET('3XrBtx9eX7mQE6FLmHPfye',#20,'Constraints',$,(#160,#161,#162,#163,#164,#165,#166,#167,#168,#169,#170,#171));
#201=IFCRELDEFINESBYPROPERTIES('3XrBtx9eX7mQE6F5mHPfye',#20,$,$,(#146),#200);
#202=IFCPROPERTYSET('3XrBtx9eX7mQE6FSaHPfye',#20,'Cross-Section Definition',$,(#159));
#203=IFCRELDEFINESBYPROPERTIES('3XrBtx9eX7mQE6FCaHPfye',#20,$,$,(#146),#202);
#204=IFCPROPERTYSET('3XrBtx9eX7mQE6FKeHPfye',#20,'Dimensions',$,(#176,#177,#178));
#205=IFCRELDEFINESBYPROPERTIES('3XrBtx9eX7mQE6F4eHPfye',#20,$,$,(#146),#204);
#206=IFCPROPERTYSET('2KGNjL3PHB5PI7$puOXaPh',#20,'Other',$,(#179,#180,#181,#182,#183));
#207=IFCRELDEFINESBYPROPERTIES('2nZed9yE52Th7m6H5TLk5v',#20,$,$,(#146),#206);
#208=IFCPROPERTYSET('3XrBtx9eX7mQE6FKSHPfye',#20,'Phasing',$,(#172));
#209=IFCRELDEFINESBYPROPERTIES('3XrBtx9eX7mQE6F4SHPfye',#20,$,$,(#146),#208);
#210=IFCPROPERTYSET('3XrBtx9eX7mQE6FKKHPfye',#20,'Structural',$,(#173,#174,#175));
#211=IFCRELDEFINESBYPROPERTIES('3XrBtx9eX7mQE6F4KHPfye',#20,$,$,(#146),#210);
#212=IFCPROPERTYSET('3XrBtx9eX7mQE6FHKHPiSB',#20,'Analytical Properties',$,(#184,#185));
#213=IFCPROPERTYSET('3XrBtx9eX7mQE6FKmHPiSB',#20,'Construction',$,(#190,#191,#192,#193));
#214=IFCPROPERTYSET('3XrBtx9eX7mQE6FKqHPiSB',#20,'Graphics',$,(#188,#189));
#215=IFCPROPERTYSET('3XrBtx9eX7mQE6FKaHPiSB',#20,'Identity Data',$,(#194,#195,#196,#197,#198));
#216=IFCPROPERTYSET('3XrBtx9eX7mQE6FKuHPiSB',#20,'Materials and Finishes',$,(#187));
#217=IFCPROPERTYSET('1YQByz8R9AX80cucT4DZlW',#20,'Other',$,(#179,#199));
#218=IFCPROPERTYSET('3XrBtx9eX7mQE6FKKHPiSB',#20,'Structural',$,(#186));
#219=IFCPROPERTYSINGLEVALUE('Description',$,IFCTEXT('Mauerwerk 17.5 cm'),$);
#220=IFCPROPERTYSET('0QcJNoyYnDjO1FKfTlYH$P',#20,'Pset_ReinforcementBarPitchOfWall',$,(#219));
#221=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.T.),$);
#222=IFCPROPERTYSET('3XrBtx9eX7mQE6CBKHPiSB',#20,'Pset_WallCommon',$,(#221));
#223=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Basic Wall:MW 17.5'),$);
#224=IFCPROPERTYSET('3vM$OCMW98gwXoHByLHano',#20,'Pset_EnvironmentalImpactIndicators',$,(#223));
#225=IFCPROPERTYSINGLEVALUE('Description',$,IFCTEXT('Mauerwerk 17.5 cm'),$);
#226=IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('Basic Wall:MW 17.5'),$);
#227=IFCPROPERTYSET('3aVE8p1MvFUAe2Uj8Gs_ig',#20,'Pset_ReinforcementBarPitchOfWall',$,(#225,#226));
#228=IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.F.),$);
#229=IFCPROPERTYSINGLEVALUE('ExtendToStructure',$,IFCBOOLEAN(.F.),$);
#230=IFCPROPERTYSET('3XrBtx9eX7mQE6CBKHPfye',#20,'Pset_WallCommon',$,(#221,#223,#228,#229));
#231=IFCRELDEFINESBYPROPERTIES('3BmzFH$l14a8JGda0063Bs',#20,$,$,(#146),#224);
#232=IFCRELDEFINESBYPROPERTIES('1joRwBN3f3eha54fHoJyNb',#20,$,$,(#146),#227);
#233=IFCRELDEFINESBYPROPERTIES('3O4TXrYU9ASPszPxF9r77L',#20,$,$,(#146),#230);
#234=IFCCLASSIFICATION('https://www.csiresources.org/standards/uniformat','1998',$,'Uniformat',$,$,$);
#235=IFCCARTESIANPOINT((12282.189962809383,12228.764558908651,0.));
#236=IFCAXIS2PLACEMENT3D(#235,$,$);
#237=IFCLOCALPLACEMENT($,#236);
#238=IFCSITE('0JscU5WvzA2OhXSE73_EiG',#20,'Default',$,$,#237,$,$,.ELEMENT.,(48,7,58,799999),(11,34,58,799999),0.,$,$);
#239=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Project Information'),$);
#240=IFCPROPERTYSET('27PCKGLxT4mxtVBPU6mgBW',#20,'Pset_SiteCommon',$,(#239));
#241=IFCRELDEFINESBYPROPERTIES('2_u1DlgRX3Pvqp$ZWy3ZB5',#20,$,$,(#238),#240);
#242=IFCPROPERTYSINGLEVALUE('Author',$,IFCTEXT(''),$);
#243=IFCPROPERTYSINGLEVALUE('Building Name',$,IFCTEXT(''),$);
#244=IFCPROPERTYSINGLEVALUE('Organization Description',$,IFCTEXT(''),$);
#245=IFCPROPERTYSINGLEVALUE('Organization Name',$,IFCTEXT(''),$);
#246=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Project Information'),$);
#247=IFCPROPERTYSINGLEVALUE('Client Name',$,IFCTEXT('Owner'),$);
#248=IFCPROPERTYSINGLEVALUE('Project Address',$,IFCTEXT('Enter address here'),$);
#249=IFCPROPERTYSINGLEVALUE('Project Issue Date',$,IFCTEXT('Issue Date'),$);
#250=IFCPROPERTYSINGLEVALUE('Project Name',$,IFCTEXT('Project Name'),$);
#251=IFCPROPERTYSINGLEVALUE('Project Number',$,IFCTEXT('Project Number'),$);
#252=IFCPROPERTYSINGLEVALUE('Project Status',$,IFCTEXT('Project Status'),$);
#253=IFCPROPERTYSET('27PCKGLxT4mxtV86o6mgBW',#20,'Identity Data',$,(#242,#243,#244,#245));
#254=IFCRELDEFINESBYPROPERTIES('27PCKGLxT4mxtV8Mo6mgBW',#20,$,$,(#238),#253);
#255=IFCPROPERTYSET('2KzWD8cg92SgbyTB3pKsTr',#20,'Other',$,(#246,#247,#248,#249,#250,#251,#252));
#256=IFCRELDEFINESBYPROPERTIES('1N2EFql8n3BRwtNiX8xbdo',#20,$,$,(#238),#255);
#257=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Level:8mm Head'),$);
#258=IFCPROPERTYSINGLEVALUE('AboveGround',$,IFCLOGICAL(.U.),$);
#259=IFCPROPERTYSET('0P2g7Xaef3yP0Nrpw1Cn3_',#20,'Pset_BuildingStoreyCommon',$,(#257,#258));
#260=IFCRELDEFINESBYPROPERTIES('0ONLJ4ojn6IeS2616BLEv3',#20,$,$,(#99),#259);
#261=IFCPROPERTYSINGLEVALUE('Elevation',$,IFCLENGTHMEASURE(3799.9999999998936),$);
#262=IFCPROPERTYSINGLEVALUE('Computation Height',$,IFCLENGTHMEASURE(1219.2),$);
#263=IFCPROPERTYSINGLEVALUE('Building Story',$,IFCBOOLEAN(.T.),$);
#264=IFCPROPERTYSINGLEVALUE('Name',$,IFCTEXT('Level 2'),$);
#265=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Levels'),$);
#266=IFCPROPERTYSINGLEVALUE('Family',$,IFCLABEL('Level: 8mm Head'),$);
#267=IFCPROPERTYSINGLEVALUE('Family and Type',$,IFCLABEL('Level: 8mm Head'),$);
#268=IFCPROPERTYSINGLEVALUE('Type',$,IFCLABEL('Level: 8mm Head'),$);
#269=IFCPROPERTYSINGLEVALUE('Type Id',$,IFCLABEL('Level: 8mm Head'),$);
#270=IFCPROPERTYSINGLEVALUE('Elevation Base',$,IFCIDENTIFIER('Project Base Point'),$);
#271=IFCPROPERTYSINGLEVALUE('Color',$,IFCINTEGER(0),$);
#272=IFCPROPERTYSINGLEVALUE('Line Pattern',$,IFCLABEL('Centre'),$);
#273=IFCPROPERTYSINGLEVALUE('Line Weight',$,IFCIDENTIFIER('1'),$);
#274=IFCPROPERTYSINGLEVALUE('Symbol',$,IFCLABEL('M_Level Head - Circle: M_Level Head - Circle'),$);
#275=IFCPROPERTYSINGLEVALUE('Symbol at End 1 Default',$,IFCBOOLEAN(.F.),$);
#276=IFCPROPERTYSINGLEVALUE('Symbol at End 2 Default',$,IFCBOOLEAN(.T.),$);
#277=IFCPROPERTYSINGLEVALUE('Type Name',$,IFCTEXT('8mm Head'),$);
#278=IFCPROPERTYSINGLEVALUE('Family Name',$,IFCTEXT('Level'),$);
#279=IFCPROPERTYSET('0P2g7Xaef3yP0NsiQ1Cn3_',#20,'Constraints',$,(#261));
#280=IFCRELDEFINESBYPROPERTIES('0P2g7Xaef3yP0NsyQ1Cn3_',#20,$,$,(#99),#279);
#281=IFCPROPERTYSET('0P2g7Xaef3yP0Nsj21Cn3_',#20,'Dimensions',$,(#262));
#282=IFCRELDEFINESBYPROPERTIES('0P2g7Xaef3yP0Nsz21Cn3_',#20,$,$,(#99),#281);
#283=IFCPROPERTYSET('0P2g7Xaef3yP0NsjE1Cn3_',#20,'Identity Data',$,(#174,#263,#264));
#284=IFCRELDEFINESBYPROPERTIES('0P2g7Xaef3yP0NszE1Cn3_',#20,$,$,(#99),#283);
#285=IFCPROPERTYSET('0zx5wB0_jCpeojvmScWTJQ',#20,'Other',$,(#265,#266,#267,#268,#269));
#286=IFCRELDEFINESBYPROPERTIES('0C8wwijzP6nx$8qhLXL9BG',#20,$,$,(#99),#285);
#287=IFCPROPERTYSET('3Zu5Bv0LOHrPC11XI6FoQS',#20,'Constraints(Type)',$,(#270));
#288=IFCPROPERTYSET('3Zu5Bv0LOHrPC11WM6FoQS',#20,'Graphics(Type)',$,(#271,#272,#273,#274,#275,#276));
#289=IFCPROPERTYSET('3Zu5Bv0LOHrPC11W66FoQS',#20,'Identity Data(Type)',$,(#277));
#290=IFCPROPERTYSET('0D54Kz93r60eOnaQtRFiwF',#20,'Other(Type)',$,(#265,#278));
#291=IFCRELCONTAINEDINSPATIALSTRUCTURE('0P2g7Xaef3yP0NtDE1Cn3_',#20,$,$,(#146),#99);
#292=IFCRELAGGREGATES('1CQjZPgRH3tw4e2mJyZGGK',#20,$,$,#89,(#238));
#293=IFCRELAGGREGATES('3HxKlUm7T4GAVA_A7yWSrl',#20,$,$,#238,(#91));
#294=IFCRELAGGREGATES('27PCKGLxT4mxtV9cw6mgBW',#20,$,$,#91,(#99));
#295=IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCINTEGER(1),$);
#296=IFCPROPERTYSINGLEVALUE('IsLandmarked',$,IFCLOGICAL(.U.),$);
#297=IFCPROPERTYSET('27PCKGLxT4mxtVBOQ6mgBW',#20,'Pset_BuildingCommon',$,(#239,#295,#296));
#298=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.F.),$);
#299=IFCPROPERTYSET('11Svrcf112POaeNYF0NRmk',#20,'Pset_BuildingElementProxyCommon',$,(#239,#298));
#300=IFCPROPERTYSET('27PCKGLxT4mxtVBO66mgBW',#20,'Pset_BuildingStoreyCommon',$,(#239,#258));
#301=IFCPROPERTYSET('2V4h$c3AP7Qxs39uaLXMmi',#20,'Pset_BuildingSystemCommon',$,(#239));
#302=IFCRELDEFINESBYPROPERTIES('3kFm65XNL0GOTgec_rHUnx',#20,$,$,(#91),#297);
#303=IFCRELDEFINESBYPROPERTIES('3r4FzHUnb3289RCp6SbDk8',#20,$,$,(#91),#299);
#304=IFCRELDEFINESBYPROPERTIES('06wHPKaQ10yPT8To2jXEtF',#20,$,$,(#91),#300);
#305=IFCRELDEFINESBYPROPERTIES('3CIgv4HAj4cuXq2ATCKnXQ',#20,$,$,(#91),#301);
#306=IFCPROPERTYSINGLEVALUE('Client Name',$,IFCTEXT('Owner'),$);
#307=IFCPROPERTYSINGLEVALUE('Project Address',$,IFCTEXT('Enter address here'),$);
#308=IFCPROPERTYSINGLEVALUE('Project Issue Date',$,IFCTEXT('Issue Date'),$);
#309=IFCPROPERTYSINGLEVALUE('Project Name',$,IFCTEXT('Project Name'),$);
#310=IFCPROPERTYSINGLEVALUE('Project Number',$,IFCTEXT('Project Number'),$);
#311=IFCPROPERTYSINGLEVALUE('Project Status',$,IFCTEXT('Project Status'),$);
#312=IFCPROPERTYSET('1hAkt8ztf1ZwdTjijRNiBY',#20,'Identity Data',$,(#242,#243,#244,#245));
#313=IFCRELDEFINESBYPROPERTIES('1sM4Iu7ZrAcxz2I43qI4YD',#20,$,$,(#91),#312);
#314=IFCPROPERTYSET('3fxv4xhD10COzEGd_Z0TjZ',#20,'Other',$,(#246,#306,#307,#308,#309,#310,#311));
#315=IFCRELDEFINESBYPROPERTIES('3NMmQ_nh55OePX$8U8r8lW',#20,$,$,(#91),#314);
#316=IFCRELASSOCIATESMATERIAL('2S5escWqrE3v6Kmv6GYR1m',#20,$,$,(#146),#157);
#317=IFCRELDEFINESBYTYPE('0oozcdaCDDFPxbHOWQUVHC',#20,$,$,(#146),#158);
#318=IFCRELDEFINESBYPROPERTIES('3FJBEoVof8xgOcFgWW9z7V',#20,$,$,(#99),#287);
#319=IFCRELDEFINESBYPROPERTIES('3c4_$fFInFI8sbQuUPZGz$',#20,$,$,(#99),#288);
#320=IFCRELDEFINESBYPROPERTIES('0iD8yYEpX6K8AXVFRte8xa',#20,$,$,(#99),#289);
#321=IFCRELDEFINESBYPROPERTIES('306_2ltHvBIg$YrBY0ZigT',#20,$,$,(#99),#290);
#322=IFCAXIS2PLACEMENT3D(#3,$,$);
#324=IFCAXIS2PLACEMENT3D(#3,$,$);
#326=IFCCARTESIANPOINTLIST2D(((-442.49999999999983,-1129.9999999999916),(442.49999999999983,-1129.9999999999916),(442.49999999999983,1129.9999999999911),(-442.49999999999983,1129.9999999999911),(-442.49999999999983,-1129.9999999999916)));
#327=IFCINDEXEDPOLYCURVE(#326,$,.F.);
#328=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'88.5 x 2.26',#327);
#329=IFCCARTESIANPOINT((452.09735624567617,-8281.2185819287479,1130.));
#330=IFCAXIS2PLACEMENT3D(#329,#7,#6);
#331=IFCEXTRUDEDAREASOLID(#328,#330,#9,3048.);
#332=IFCSHAPEREPRESENTATION(#82,'Body','SweptSolid',(#331));
#333=IFCPRODUCTDEFINITIONSHAPE($,$,(#332));
#334=IFCCARTESIANPOINT((1417.9026438358012,6844.7185819287415,0.));
#335=IFCAXIS2PLACEMENT3D(#334,$,$);
#336=IFCLOCALPLACEMENT(#110,#335);
#337=IFCOPENINGELEMENT('3XrBtx9eX7mQE6EriHPfyl',#20,'Walls : Basic Wall : MW 17.5',$,$,#336,#333,'573693',.OPENING.);
#338=IFCQUANTITYLENGTH('Depth',$,$,3048.,$);
#339=IFCQUANTITYLENGTH('Height',$,$,2259.9999999999827,$);
#340=IFCQUANTITYLENGTH('Width',$,$,884.99999999999966,$);
#341=IFCELEMENTQUANTITY('3HX7dHJFj6VgMyFslT4DkJ',#20,'Qto_OpeningElementBaseQuantities',$,$,(#338,#339,#340));
#342=IFCRELDEFINESBYPROPERTIES('1z2hcA2wv8KQx3TMwKJtB0',#20,$,$,(#337),#341);
#343=IFCRELVOIDSELEMENT('1H_YxTOXH4dwBYRicXBHUU',#20,$,$,#146,#337);
#344=IFCAXIS2PLACEMENT3D(#3,$,$);
#346=IFCAXIS2PLACEMENT3D(#3,$,$);
#348=IFCCARTESIANPOINTLIST2D(((-442.50000000000011,-1129.9999999999916),(442.49999999999955,-1129.9999999999916),(442.49999999999955,1129.9999999999911),(-442.50000000000011,1129.9999999999911),(-442.50000000000011,-1129.9999999999916)));
#349=IFCINDEXEDPOLYCURVE(#348,$,.F.);
#350=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'88.5 x 2.26',#349);
#351=IFCCARTESIANPOINT((3528.567780643521,-8281.218581928757,1130.));
#352=IFCAXIS2PLACEMENT3D(#351,#7,#6);
#353=IFCEXTRUDEDAREASOLID(#350,#352,#9,3048.);
#354=IFCSHAPEREPRESENTATION(#82,'Body','SweptSolid',(#353));
#355=IFCPRODUCTDEFINITIONSHAPE($,$,(#354));
#356=IFCCARTESIANPOINT((1417.9026438358012,6844.7185819287415,0.));
#357=IFCAXIS2PLACEMENT3D(#356,$,$);
#358=IFCLOCALPLACEMENT(#110,#357);
#359=IFCOPENINGELEMENT('3XrBtx9eX7mQE6EriHPfyj',#20,'Walls : Basic Wall : MW 17.5',$,$,#358,#355,'573695',.OPENING.);
#360=IFCQUANTITYLENGTH('Depth',$,$,3048.,$);
#361=IFCQUANTITYLENGTH('Height',$,$,2259.9999999999827,$);
#362=IFCQUANTITYLENGTH('Width',$,$,884.99999999999966,$);
#363=IFCELEMENTQUANTITY('352ffbpWb0YP5_lJ0tghIr',#20,'Qto_OpeningElementBaseQuantities',$,$,(#360,#361,#362));
#364=IFCRELDEFINESBYPROPERTIES('0TudvnVhjBVuyeF23rtNK_',#20,$,$,(#359),#363);
#365=IFCRELVOIDSELEMENT('2aawyYaSL7T9xQ3$MIkrs6',#20,$,$,#146,#359);
ENDSEC;

END-ISO-10303-21;