ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [ReferenceView_V1.2]','ExchangeRequirement [BuildingService]'),'2;1');
FILE_NAME('Project Number','2022-03-11T14:18:27',(''),(''),'ODA IFC SDK 22.8','22.1.10.541 - Exporter 21.2.1.0 - Alternate UI 21.2.1.0','');
FILE_SCHEMA(('IFC4'));
ENDSEC;

DATA;
#1=IFCORGANIZATION($,'Autodesk Revit 2022 (ENU)',$,$,$);
#2=IFCAPPLICATION(#1,'2022','Autodesk Revit 2022 (ENU)','Revit');
#3=IFCCARTESIANPOINT((0.,0.,0.));
#4=IFCCARTESIANPOINT((0.,0.));
#5=IFCDIRECTION((1.,0.,0.));
#6=IFCDIRECTION((-1.,0.,0.));
#7=IFCDIRECTION((0.,1.,0.));
#8=IFCDIRECTION((0.,-1.,0.));
#9=IFCDIRECTION((0.,0.,1.));
#10=IFCDIRECTION((0.,0.,-1.));
#11=IFCDIRECTION((1.,0.));
#12=IFCDIRECTION((-1.,0.));
#13=IFCDIRECTION((0.,1.));
#14=IFCDIRECTION((0.,-1.));
#15=IFCAXIS2PLACEMENT3D(#3,$,$);
#16=IFCLOCALPLACEMENT(#504,#15);
#17=IFCPERSON($,'','gregschleusnerhok',$,$,$,$,$);
#18=IFCORGANIZATION($,'','',$,$);
#19=IFCPERSONANDORGANIZATION(#17,#18,$);
#20=IFCOWNERHISTORY(#19,#2,$,.NOCHANGE.,$,$,$,1612466702);
#21=IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#22=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#23=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#24=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#25=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#26=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#27=IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.017453292519943278),#25);
#28=IFCCONVERSIONBASEDUNIT(#26,.PLANEANGLEUNIT.,'DEGREE',#27);
#29=IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#30=IFCDERIVEDUNITELEMENT(#29,1);
#31=IFCDERIVEDUNITELEMENT(#22,-3);
#32=IFCDERIVEDUNIT((#30,#31),.MASSDENSITYUNIT.,$);
#33=IFCDERIVEDUNITELEMENT(#22,4);
#34=IFCDERIVEDUNIT((#33),.MOMENTOFINERTIAUNIT.,$);
#35=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#36=IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#37=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#38=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#39=IFCDERIVEDUNITELEMENT(#29,1);
#40=IFCDERIVEDUNITELEMENT(#37,-1);
#41=IFCDERIVEDUNITELEMENT(#35,-3);
#42=IFCDERIVEDUNIT((#39,#40,#41),.THERMALTRANSMITTANCEUNIT.,$);
#43=IFCSIUNIT(*,.LENGTHUNIT.,.DECI.,.METRE.);
#44=IFCDERIVEDUNITELEMENT(#22,3);
#45=IFCDERIVEDUNITELEMENT(#35,-1);
#46=IFCDERIVEDUNIT((#44,#45),.VOLUMETRICFLOWRATEUNIT.,$);
#47=IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#48=IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#49=IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#50=IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#51=IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#52=IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#53=IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#54=IFCDERIVEDUNITELEMENT(#29,-1);
#55=IFCDERIVEDUNITELEMENT(#22,-2);
#56=IFCDERIVEDUNITELEMENT(#35,3);
#57=IFCDERIVEDUNITELEMENT(#52,1);
#58=IFCDERIVEDUNIT((#54,#55,#56,#57),.USERDEFINED.,'Luminous Efficacy');
#59=IFCDERIVEDUNITELEMENT(#22,1);
#60=IFCDERIVEDUNITELEMENT(#35,-1);
#61=IFCDERIVEDUNIT((#59,#60),.LINEARVELOCITYUNIT.,$);
#62=IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#63=IFCDERIVEDUNITELEMENT(#22,-2);
#64=IFCDERIVEDUNITELEMENT(#29,1);
#65=IFCDERIVEDUNITELEMENT(#35,-2);
#66=IFCDERIVEDUNIT((#63,#64,#65),.USERDEFINED.,'Friction Loss');
#67=IFCDERIVEDUNITELEMENT(#29,1);
#68=IFCDERIVEDUNITELEMENT(#22,1);
#69=IFCDERIVEDUNITELEMENT(#35,-2);
#70=IFCDERIVEDUNITELEMENT(#22,-1);
#71=IFCDERIVEDUNIT((#67,#68,#69,#70),.LINEARFORCEUNIT.,$);
#72=IFCDERIVEDUNITELEMENT(#29,1);
#73=IFCDERIVEDUNITELEMENT(#22,1);
#74=IFCDERIVEDUNITELEMENT(#35,-2);
#75=IFCDERIVEDUNITELEMENT(#22,-2);
#76=IFCDERIVEDUNIT((#72,#73,#74,#75),.PLANARFORCEUNIT.,$);
#77=IFCUNITASSIGNMENT((#21,#23,#24,#28,#29,#32,#34,#35,#36,#38,#42,#46,#47,#48,#49,#50,#51,#52,#53,#58,#61,#62,#66,#71,#76));
#78=IFCAXIS2PLACEMENT3D(#3,$,$);
#79=IFCDIRECTION((6.1230317691118863E-17,1.));
#80=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#78,#79);
#81=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#80,$,.GRAPH_VIEW.,$);
#82=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#80,$,.MODEL_VIEW.,$);
#83=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#80,$,.MODEL_VIEW.,$);
#84=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#80,$,.MODEL_VIEW.,$);
#85=IFCPROJECTEDCRS('EPSG:3857',$,$,$,$,$,$);
#86=IFCMAPCONVERSION(#80,#85,0.,0.,0.,1.,6.1230317691118863E-17,$);
#87=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Plan',3,0.01,#78,#79);
#88=IFCGEOMETRICREPRESENTATIONSUBCONTEXT($,'Annotation',*,*,*,*,#87,0.01,.PLAN_VIEW.,$);
#89=IFCPROJECT('0JscU5WvzA2OhXSE73_EiI',#20,'Project Number',$,$,'Project Name','Project Status',(#80,#87),#77);
#90=IFCPOSTALADDRESS($,$,$,$,('Enter address here'),$,'','Munich','','Germany');
#91=IFCBUILDING('0JscU5WvzA2OhXSE73_EiJ',#20,'',$,$,#16,$,'',.ELEMENT.,$,$,#90);
#92=IFCCARTESIANPOINT((0.,0.,94.171736878346849));
#93=IFCAXIS2PLACEMENT3D(#92,$,$);
#96=IFCCARTESIANPOINT((0.,0.,3800.));
#97=IFCAXIS2PLACEMENT3D(#96,$,$);
#100=IFCCARTESIANPOINT((0.,0.,7300.));
#101=IFCAXIS2PLACEMENT3D(#100,$,$);
#102=IFCLOCALPLACEMENT(#16,#101);
#103=IFCBUILDINGSTOREY('0JscU5WvzA2OhXSE4y0j7b',#20,'Level 3',$,'Level:8mm Head',#102,$,'Level 3',.ELEMENT.,7299.9999999998936);
#104=IFCCARTESIANPOINT((0.,0.,10900.));
#105=IFCAXIS2PLACEMENT3D(#104,$,$);
#108=IFCCOLOURRGBLIST(((0.96862745098039216,0.96862745098039216,0.96862745098039216)));
#109=IFCINDEXEDPOLYGONALFACE((6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,1,2,3,4,5));
#110=IFCINDEXEDPOLYGONALFACE((27,28,5));
#111=IFCINDEXEDPOLYGONALFACE((26,27,3,2));
#112=IFCINDEXEDPOLYGONALFACE((7,29,30));
#113=IFCINDEXEDPOLYGONALFACE((6,29,7));
#114=IFCINDEXEDPOLYGONALFACE((28,29,6));
#115=IFCINDEXEDPOLYGONALFACE((25,26,2,1));
#116=IFCINDEXEDPOLYGONALFACE((3,27,4));
#117=IFCINDEXEDPOLYGONALFACE((5,4,27));
#118=IFCINDEXEDPOLYGONALFACE((28,6,5));
#119=IFCINDEXEDPOLYGONALFACE((30,31,9));
#120=IFCINDEXEDPOLYGONALFACE((33,11,32));
#121=IFCINDEXEDPOLYGONALFACE((34,12,33));
#122=IFCINDEXEDPOLYGONALFACE((13,35,36));
#123=IFCINDEXEDPOLYGONALFACE((34,35,12));
#124=IFCINDEXEDPOLYGONALFACE((13,36,37));
#125=IFCINDEXEDPOLYGONALFACE((9,8,30));
#126=IFCINDEXEDPOLYGONALFACE((7,30,8));
#127=IFCINDEXEDPOLYGONALFACE((12,11,33));
#128=IFCINDEXEDPOLYGONALFACE((10,32,11));
#129=IFCINDEXEDPOLYGONALFACE((9,31,10));
#130=IFCINDEXEDPOLYGONALFACE((13,12,35));
#131=IFCINDEXEDPOLYGONALFACE((32,10,31));
#132=IFCINDEXEDPOLYGONALFACE((13,37,38));
#133=IFCINDEXEDPOLYGONALFACE((39,13,38));
#134=IFCINDEXEDPOLYGONALFACE((14,40,41));
#135=IFCINDEXEDPOLYGONALFACE((39,40,14));
#136=IFCINDEXEDPOLYGONALFACE((15,41,42));
#137=IFCINDEXEDPOLYGONALFACE((41,15,14));
#138=IFCINDEXEDPOLYGONALFACE((14,13,39));
#139=IFCINDEXEDPOLYGONALFACE((44,17,43));
#140=IFCINDEXEDPOLYGONALFACE((17,44,18));
#141=IFCINDEXEDPOLYGONALFACE((17,16,43));
#142=IFCINDEXEDPOLYGONALFACE((16,15,42));
#143=IFCINDEXEDPOLYGONALFACE((16,42,43));
#144=IFCINDEXEDPOLYGONALFACE((45,46,20));
#145=IFCINDEXEDPOLYGONALFACE((44,45,19));
#146=IFCINDEXEDPOLYGONALFACE((48,25,1,24));
#147=IFCINDEXEDPOLYGONALFACE((47,48,24,23));
#148=IFCINDEXEDPOLYGONALFACE((46,47,21));
#149=IFCINDEXEDPOLYGONALFACE((46,21,20));
#150=IFCINDEXEDPOLYGONALFACE((20,19,45));
#151=IFCINDEXEDPOLYGONALFACE((22,47,23));
#152=IFCINDEXEDPOLYGONALFACE((22,21,47));
#153=IFCINDEXEDPOLYGONALFACE((44,19,18));
#154=IFCINDEXEDPOLYGONALFACE((68,69,70,71,72,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67));
#155=IFCINDEXEDPOLYGONALFACE((25,49,72,26));
#156=IFCINDEXEDPOLYGONALFACE((71,27,26,72));
#157=IFCINDEXEDPOLYGONALFACE((69,68,30,29));
#158=IFCINDEXEDPOLYGONALFACE((27,71,70,28));
#159=IFCINDEXEDPOLYGONALFACE((28,70,69,29));
#160=IFCINDEXEDPOLYGONALFACE((67,66,30));
#161=IFCINDEXEDPOLYGONALFACE((67,30,68));
#162=IFCINDEXEDPOLYGONALFACE((65,64,32));
#163=IFCINDEXEDPOLYGONALFACE((66,65,31));
#164=IFCINDEXEDPOLYGONALFACE((62,61,37,36));
#165=IFCINDEXEDPOLYGONALFACE((63,62,36,35));
#166=IFCINDEXEDPOLYGONALFACE((64,63,35,34));
#167=IFCINDEXEDPOLYGONALFACE((64,33,32));
#168=IFCINDEXEDPOLYGONALFACE((32,31,65));
#169=IFCINDEXEDPOLYGONALFACE((33,64,34));
#170=IFCINDEXEDPOLYGONALFACE((66,31,30));
#171=IFCINDEXEDPOLYGONALFACE((60,59,39,38));
#172=IFCINDEXEDPOLYGONALFACE((61,60,38,37));
#173=IFCINDEXEDPOLYGONALFACE((42,57,43));
#174=IFCINDEXEDPOLYGONALFACE((58,57,42));
#175=IFCINDEXEDPOLYGONALFACE((59,58,40,39));
#176=IFCINDEXEDPOLYGONALFACE((44,56,55));
#177=IFCINDEXEDPOLYGONALFACE((42,41,58));
#178=IFCINDEXEDPOLYGONALFACE((40,58,41));
#179=IFCINDEXEDPOLYGONALFACE((57,56,43));
#180=IFCINDEXEDPOLYGONALFACE((53,52,46,45));
#181=IFCINDEXEDPOLYGONALFACE((54,53,45,44));
#182=IFCINDEXEDPOLYGONALFACE((50,49,25,48));
#183=IFCINDEXEDPOLYGONALFACE((51,50,48,47));
#184=IFCINDEXEDPOLYGONALFACE((52,51,47,46));
#185=IFCINDEXEDPOLYGONALFACE((43,56,44));
#186=IFCINDEXEDPOLYGONALFACE((44,55,54));
#187=IFCCARTESIANPOINTLIST3D(((110.00000000000247,105.00000000148412,1050.0000000000171),(109.6592582628932,105.00000000148411,1047.4118095489919),(108.6602540378469,105.00000000148404,1045.0000000000173),(107.07106781186805,105.00000000148395,1042.9289321881517),(105.00000000000266,105.00000000148381,1041.3397459621729),(102.58819045102781,105.00000000148366,1040.3407417371266),(100.00000000000264,105.0000000014835,1040.0000000000173),(97.411809548977487,105.00000000148334,1040.3407417371266),(95.0000000000027,105.00000000148317,1041.3397459621729),(92.928932188137239,105.00000000148304,1042.9289321881517),(91.339745962158403,105.00000000148296,1045.0000000000173),(90.340741737112083,105.00000000148289,1047.4118095489919),(90.000000000002757,105.00000000148287,1050.0000000000171),(90.340741737112012,105.00000000148289,1052.5881904510422),(91.339745962158332,105.00000000148296,1055.0000000000171),(92.928932188137239,105.00000000148304,1057.0710678118826),(95.000000000002629,105.00000000148317,1058.6602540378615),(97.411809548977416,105.00000000148334,1059.6592582629078),(100.00000000000257,105.0000000014835,1060.0000000000171),(102.58819045102781,105.00000000148366,1059.6592582629078),(105.00000000000259,105.00000000148381,1058.6602540378615),(107.07106781186798,105.00000000148395,1057.0710678118826),(108.6602540378469,105.00000000148404,1055.0000000000171),(109.6592582628932,105.00000000148411,1052.5881904510422),(110.00000000000436,75.000000001482647,1050.0000000000175),(109.65925826289504,74.659258264373292,1047.4118095489919),(108.66025403784899,73.660254039327214,1045.0000000000175),(107.07106781187008,72.071067813348094,1042.9289321881517),(105.00000000000483,70.000000001482945,1041.3397459621729),(102.58819045103017,67.588190452508144,1040.3407417371266),(100.00000000000522,65.000000001482917,1040.0000000000173),(97.411809548980187,62.411809550457669,1040.3407417371266),(95.000000000005542,60.000000001482832,1041.3397459621729),(92.928932188140351,57.928932189617647,1042.9289321881515),(91.339745962161373,56.339745963638464,1045.0000000000173),(90.340741737115195,55.340741738592349,1047.4118095489916),(90.000000000005869,55.000000001482952,1050.0000000000173),(90.340741737115067,55.3407417385922,1052.588190451042),(91.339745962161444,56.33974596363867,1055.0000000000173),(92.928932188140024,57.928932189617306,1057.0710678118824),(95.000000000005471,60.000000001482967,1058.6602540378615),(97.41180954898006,62.411809550457683,1059.6592582629078),(100.00000000000509,65.000000001482775,1060.0000000000171),(102.5881904510301,67.588190452507888,1059.6592582629078),(105.00000000000469,70.000000001482604,1058.6602540378615),(107.07106781187001,72.071067813348279,1057.0710678118826),(108.66025403784872,73.660254039326944,1055.0000000000173),(109.65925826289511,74.659258264373406,1052.588190451042),(220.00000000000213,75.000000001482277,1050.0000000000175),(220.00000000000213,74.659258264373037,1052.588190451042),(220.00000000000213,73.66025403932656,1055.0000000000173),(220.00000000000213,72.071067813347909,1057.0710678118826),(220.00000000000213,70.000000001482221,1058.6602540378615),(220.0000000000021,67.58819045250749,1059.6592582629078),(220.0000000000021,65.000000001482377,1060.0000000000171),(220.0000000000021,62.411809550457271,1059.6592582629078),(220.00000000000207,60.000000001482555,1058.6602540378615),(220.00000000000207,57.928932189616866,1057.0710678118824),(220.00000000000207,56.339745963638229,1055.0000000000173),(220.00000000000207,55.340741738591746,1052.588190451042),(220.00000000000207,55.000000001482512,1050.0000000000175),(220.00000000000207,55.340741738591909,1047.4118095489916),(220.00000000000207,56.33974596363803,1045.0000000000173),(220.00000000000207,57.928932189617207,1042.9289321881515),(220.00000000000207,60.000000001482405,1041.3397459621729),(220.0000000000021,62.411809550457257,1040.3407417371266),(220.0000000000021,65.000000001482505,1040.0000000000173),(220.0000000000021,67.588190452507746,1040.3407417371266),(220.00000000000213,70.000000001482547,1041.3397459621729),(220.00000000000213,72.07106781334771,1042.9289321881517),(220.00000000000213,73.66025403932683,1045.0000000000175),(220.00000000000213,74.659258264372923,1047.4118095489916)));
#188=IFCPOLYGONALFACESET(#187,.T.,(#109,#110,#111,#112,#113,#114,#115,#116,#117,#118,#119,#120,#121,#122,#123,#124,#125,#126,#127,#128,#129,#130,#131,#132,#133,#134,#135,#136,#137,#138,#139,#140,#141,#142,#143,#144,#145,#146,#147,#148,#149,#150,#151,#152,#153,#154,#155,#156,#157,#158,#159,#160,#161,#162,#163,#164,#165,#166,#167,#168,#169,#170,#171,#172,#173,#174,#175,#176,#177,#178,#179,#180,#181,#182,#183,#184,#185,#186),$);
#189=IFCINDEXEDCOLOURMAP(#188,1.,#108,(1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1));
#190=IFCCOLOURRGB($,0.96862745098039216,0.96862745098039216,0.96862745098039216);
#191=IFCSURFACESTYLERENDERING(#190,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(128.),.NOTDEFINED.);
#192=IFCSURFACESTYLE('T\X\FCr - Stahl Griff',.BOTH.,(#191));
#193=IFCSTYLEDITEM(#188,(#192),$);
#194=IFCCOLOURRGBLIST(((0.96862745098039216,0.96862745098039216,0.96862745098039216)));
#195=IFCINDEXEDPOLYGONALFACE((18,19,20,21,22,23,24,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17));
#196=IFCINDEXEDPOLYGONALFACE((27,28,5));
#197=IFCINDEXEDPOLYGONALFACE((26,27,3,2));
#198=IFCINDEXEDPOLYGONALFACE((7,29,30));
#199=IFCINDEXEDPOLYGONALFACE((6,29,7));
#200=IFCINDEXEDPOLYGONALFACE((28,29,6));
#201=IFCINDEXEDPOLYGONALFACE((25,26,2,1));
#202=IFCINDEXEDPOLYGONALFACE((3,27,4));
#203=IFCINDEXEDPOLYGONALFACE((5,4,27));
#204=IFCINDEXEDPOLYGONALFACE((28,6,5));
#205=IFCINDEXEDPOLYGONALFACE((30,31,9));
#206=IFCINDEXEDPOLYGONALFACE((33,11,32));
#207=IFCINDEXEDPOLYGONALFACE((34,12,33));
#208=IFCINDEXEDPOLYGONALFACE((13,35,36));
#209=IFCINDEXEDPOLYGONALFACE((34,35,12));
#210=IFCINDEXEDPOLYGONALFACE((13,36,37));
#211=IFCINDEXEDPOLYGONALFACE((9,8,30));
#212=IFCINDEXEDPOLYGONALFACE((7,30,8));
#213=IFCINDEXEDPOLYGONALFACE((12,11,33));
#214=IFCINDEXEDPOLYGONALFACE((10,32,11));
#215=IFCINDEXEDPOLYGONALFACE((9,31,10));
#216=IFCINDEXEDPOLYGONALFACE((13,12,35));
#217=IFCINDEXEDPOLYGONALFACE((32,10,31));
#218=IFCINDEXEDPOLYGONALFACE((13,37,38));
#219=IFCINDEXEDPOLYGONALFACE((39,13,38));
#220=IFCINDEXEDPOLYGONALFACE((14,40,41));
#221=IFCINDEXEDPOLYGONALFACE((39,40,14));
#222=IFCINDEXEDPOLYGONALFACE((15,41,42));
#223=IFCINDEXEDPOLYGONALFACE((41,15,14));
#224=IFCINDEXEDPOLYGONALFACE((14,13,39));
#225=IFCINDEXEDPOLYGONALFACE((44,17,43));
#226=IFCINDEXEDPOLYGONALFACE((17,44,18));
#227=IFCINDEXEDPOLYGONALFACE((17,16,43));
#228=IFCINDEXEDPOLYGONALFACE((16,15,42));
#229=IFCINDEXEDPOLYGONALFACE((16,42,43));
#230=IFCINDEXEDPOLYGONALFACE((45,46,20));
#231=IFCINDEXEDPOLYGONALFACE((44,45,19));
#232=IFCINDEXEDPOLYGONALFACE((48,25,1,24));
#233=IFCINDEXEDPOLYGONALFACE((47,48,24,23));
#234=IFCINDEXEDPOLYGONALFACE((46,47,21));
#235=IFCINDEXEDPOLYGONALFACE((46,21,20));
#236=IFCINDEXEDPOLYGONALFACE((20,19,45));
#237=IFCINDEXEDPOLYGONALFACE((22,47,23));
#238=IFCINDEXEDPOLYGONALFACE((22,21,47));
#239=IFCINDEXEDPOLYGONALFACE((44,19,18));
#240=IFCINDEXEDPOLYGONALFACE((56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,49,50,51,52,53,54,55));
#241=IFCINDEXEDPOLYGONALFACE((25,49,72,26));
#242=IFCINDEXEDPOLYGONALFACE((71,27,26,72));
#243=IFCINDEXEDPOLYGONALFACE((69,68,30,29));
#244=IFCINDEXEDPOLYGONALFACE((27,71,70,28));
#245=IFCINDEXEDPOLYGONALFACE((28,70,69,29));
#246=IFCINDEXEDPOLYGONALFACE((67,66,30));
#247=IFCINDEXEDPOLYGONALFACE((67,30,68));
#248=IFCINDEXEDPOLYGONALFACE((65,64,32));
#249=IFCINDEXEDPOLYGONALFACE((66,65,31));
#250=IFCINDEXEDPOLYGONALFACE((62,61,37,36));
#251=IFCINDEXEDPOLYGONALFACE((63,62,36,35));
#252=IFCINDEXEDPOLYGONALFACE((64,63,35,34));
#253=IFCINDEXEDPOLYGONALFACE((64,33,32));
#254=IFCINDEXEDPOLYGONALFACE((32,31,65));
#255=IFCINDEXEDPOLYGONALFACE((33,64,34));
#256=IFCINDEXEDPOLYGONALFACE((66,31,30));
#257=IFCINDEXEDPOLYGONALFACE((60,59,39,38));
#258=IFCINDEXEDPOLYGONALFACE((61,60,38,37));
#259=IFCINDEXEDPOLYGONALFACE((42,57,43));
#260=IFCINDEXEDPOLYGONALFACE((58,57,42));
#261=IFCINDEXEDPOLYGONALFACE((59,58,40,39));
#262=IFCINDEXEDPOLYGONALFACE((44,56,55));
#263=IFCINDEXEDPOLYGONALFACE((42,41,58));
#264=IFCINDEXEDPOLYGONALFACE((40,58,41));
#265=IFCINDEXEDPOLYGONALFACE((57,56,43));
#266=IFCINDEXEDPOLYGONALFACE((53,52,46,45));
#267=IFCINDEXEDPOLYGONALFACE((54,53,45,44));
#268=IFCINDEXEDPOLYGONALFACE((50,49,25,48));
#269=IFCINDEXEDPOLYGONALFACE((51,50,48,47));
#270=IFCINDEXEDPOLYGONALFACE((52,51,47,46));
#271=IFCINDEXEDPOLYGONALFACE((43,56,44));
#272=IFCINDEXEDPOLYGONALFACE((44,55,54));
#273=IFCCARTESIANPOINTLIST3D(((110.00000000000254,150.00000000148412,1050.0000000000171),(109.65925826289327,150.00000000148412,1052.5881904510422),(108.66025403784703,150.00000000148412,1055.0000000000171),(107.07106781186812,150.00000000148412,1057.0710678118826),(105.00000000000266,150.00000000148412,1058.6602540378615),(102.58819045102808,150.00000000148412,1059.6592582629078),(100.00000000000264,150.00000000148412,1060.0000000000171),(97.411809548977487,150.00000000148412,1059.6592582629078),(95.0000000000027,150.00000000148412,1058.6602540378615),(92.92893218813731,150.00000000148412,1057.0710678118826),(91.339745962158403,150.00000000148412,1055.0000000000171),(90.340741737112154,150.00000000148412,1052.5881904510422),(90.000000000002828,150.00000000148412,1050.0000000000171),(90.340741737112083,150.00000000148412,1047.4118095489919),(91.339745962158403,150.00000000148412,1045.0000000000173),(92.928932188137239,150.00000000148412,1042.9289321881517),(95.000000000002629,150.00000000148412,1041.3397459621729),(97.411809548977416,150.00000000148412,1040.3407417371266),(100.00000000000257,150.00000000148412,1040.0000000000173),(102.58819045102774,150.00000000148412,1040.3407417371266),(105.00000000000259,150.00000000148412,1041.3397459621729),(107.07106781186805,150.00000000148412,1042.9289321881517),(108.66025403784695,150.00000000148412,1045.0000000000173),(109.65925826289327,150.00000000148412,1047.4118095489919),(110.00000000000254,180.00000000148302,1050.0000000000171),(109.6592582628932,180.3407417385923,1052.5881904510422),(108.66025403784695,181.33974596363859,1055.0000000000171),(107.07106781186812,182.92893218961746,1057.0710678118826),(105.00000000000266,185.00000000148285,1058.6602540378615),(102.58819045102794,187.41180955045763,1059.6592582629078),(100.00000000000271,190.00000000148285,1060.0000000000171),(97.411809548977558,192.588190452508,1059.6592582629078),(95.000000000002771,195.00000000148282,1058.6602540378615),(92.92893218813731,197.07106781334826,1057.0710678118826),(91.339745962158403,198.66025403932719,1055.0000000000171),(90.340741737112083,199.65925826437351,1052.5881904510422),(90.000000000002757,200.00000000148282,1050.0000000000173),(90.340741737112083,199.65925826437353,1047.4118095489919),(91.339745962158332,198.66025403932724,1045.0000000000173),(92.928932188137239,197.07106781334835,1042.9289321881517),(95.0000000000027,195.00000000148293,1041.3397459621729),(97.411809548977416,192.58819045250814,1040.3407417371266),(100.00000000000264,190.00000000148293,1040.0000000000173),(102.58819045102781,187.41180955045775,1040.3407417371266),(105.00000000000259,185.00000000148296,1041.3397459621729),(107.07106781186805,182.92893218961754,1042.9289321881517),(108.6602540378469,181.33974596363862,1045.0000000000173),(109.6592582628932,180.34074173859233,1047.4118095489919),(220.00000000000253,180.00000000148268,1050.0000000000175),(220.00000000000253,180.34074173859207,1047.4118095489916),(220.00000000000253,181.33974596363819,1045.0000000000175),(220.00000000000253,182.92893218961734,1042.9289321881515),(220.00000000000259,185.0000000014825,1041.3397459621729),(220.00000000000259,187.41180955045735,1040.3407417371266),(220.00000000000259,190.00000000148256,1040.0000000000173),(220.00000000000259,192.58819045250783,1040.3407417371266),(220.00000000000259,195.00000000148265,1041.3397459621729),(220.00000000000261,197.07106781334781,1042.9289321881517),(220.00000000000261,198.66025403932699,1045.0000000000175),(220.00000000000261,199.65925826437305,1047.4118095489916),(220.00000000000261,200.00000000148242,1050.0000000000175),(220.00000000000261,199.65925826437319,1052.588190451042),(220.00000000000261,198.66025403932667,1055.0000000000173),(220.00000000000261,197.07106781334801,1057.0710678118826),(220.00000000000259,195.00000000148231,1058.6602540378617),(220.00000000000259,192.58819045250755,1059.6592582629078),(220.00000000000259,190.00000000148248,1060.0000000000171),(220.00000000000259,187.41180955045735,1059.6592582629078),(220.00000000000259,185.00000000148262,1058.6602540378615),(220.00000000000253,182.928932189617,1057.0710678118824),(220.00000000000253,181.33974596363836,1055.0000000000173),(220.00000000000253,180.3407417385919,1052.588190451042)));
#274=IFCPOLYGONALFACESET(#273,.T.,(#195,#196,#197,#198,#199,#200,#201,#202,#203,#204,#205,#206,#207,#208,#209,#210,#211,#212,#213,#214,#215,#216,#217,#218,#219,#220,#221,#222,#223,#224,#225,#226,#227,#228,#229,#230,#231,#232,#233,#234,#235,#236,#237,#238,#239,#240,#241,#242,#243,#244,#245,#246,#247,#248,#249,#250,#251,#252,#253,#254,#255,#256,#257,#258,#259,#260,#261,#262,#263,#264,#265,#266,#267,#268,#269,#270,#271,#272),$);
#275=IFCINDEXEDCOLOURMAP(#274,1.,#194,(1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1));
#276=IFCSTYLEDITEM(#274,(#192),$);
#277=IFCCOLOURRGBLIST(((0.96862745098039216,0.96862745098039216,0.96862745098039216)));
#278=IFCINDEXEDPOLYGONALFACE((9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,1,2,3,4,5,6,7,8));
#279=IFCINDEXEDPOLYGONALFACE((32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,25,26,27,28,29,30,31));
#280=IFCINDEXEDPOLYGONALFACE((48,2,1,25));
#281=IFCINDEXEDPOLYGONALFACE((47,3,2,48));
#282=IFCINDEXEDPOLYGONALFACE((5,4,46,45));
#283=IFCINDEXEDPOLYGONALFACE((47,46,4,3));
#284=IFCINDEXEDPOLYGONALFACE((6,5,45,44));
#285=IFCINDEXEDPOLYGONALFACE((7,6,44,43));
#286=IFCINDEXEDPOLYGONALFACE((42,8,7,43));
#287=IFCINDEXEDPOLYGONALFACE((41,9,8,42));
#288=IFCINDEXEDPOLYGONALFACE((11,10,40,39));
#289=IFCINDEXEDPOLYGONALFACE((41,40,10,9));
#290=IFCINDEXEDPOLYGONALFACE((12,11,39,38));
#291=IFCINDEXEDPOLYGONALFACE((13,12,38,37));
#292=IFCINDEXEDPOLYGONALFACE((36,14,13,37));
#293=IFCINDEXEDPOLYGONALFACE((35,15,14,36));
#294=IFCINDEXEDPOLYGONALFACE((17,16,34,33));
#295=IFCINDEXEDPOLYGONALFACE((35,34,16,15));
#296=IFCINDEXEDPOLYGONALFACE((18,17,33,32));
#297=IFCINDEXEDPOLYGONALFACE((19,18,32,31));
#298=IFCINDEXEDPOLYGONALFACE((30,20,19,31));
#299=IFCINDEXEDPOLYGONALFACE((29,21,20,30));
#300=IFCINDEXEDPOLYGONALFACE((23,22,28,27));
#301=IFCINDEXEDPOLYGONALFACE((29,28,22,21));
#302=IFCINDEXEDPOLYGONALFACE((24,23,27,26));
#303=IFCINDEXEDPOLYGONALFACE((1,24,26,25));
#304=IFCCARTESIANPOINTLIST3D(((120.0000000000025,115.00000000148334,1050.0000000000171),(119.31851652578391,115.00000000148336,1044.8236190979669),(117.32050807569134,115.00000000148337,1040.0000000000173),(114.14213562373352,115.00000000148339,1035.8578643762862),(110.0000000000026,115.0000000014834,1032.6794919243284),(105.17638090205304,115.00000000148344,1030.6814834742356),(100.00000000000264,115.00000000148347,1030.0000000000171),(94.823619097952189,115.00000000148351,1030.6814834742356),(90.000000000002615,115.00000000148354,1032.6794919243284),(85.857864376271635,115.00000000148357,1035.857864376286),(82.679491924313822,115.0000000014836,1040.0000000000171),(80.681483474221181,115.00000000148361,1044.8236190979665),(80.00000000000253,115.00000000148361,1050.0000000000171),(80.681483474221181,115.00000000148361,1055.1763809020674),(82.679491924313751,115.0000000014836,1060.0000000000171),(85.857864376271564,115.00000000148357,1064.1421356237479),(90.000000000002487,115.00000000148354,1067.3205080757059),(94.823619097952061,115.00000000148351,1069.3185165257985),(100.00000000000252,115.00000000148347,1070.0000000000173),(105.1763809020529,115.00000000148344,1069.3185165257985),(110.00000000000247,115.0000000014834,1067.3205080757059),(114.14213562373345,115.00000000148339,1064.1421356237481),(117.32050807569128,115.00000000148337,1060.0000000000173),(119.31851652578383,115.00000000148336,1055.1763809020676),(120.00000000000243,105.00000000148334,1050.0000000000171),(119.31851652578383,105.00000000148334,1055.1763809020676),(117.32050807569121,105.00000000148336,1060.0000000000173),(114.14213562373338,105.00000000148339,1064.1421356237481),(110.0000000000024,105.00000000148341,1067.3205080757059),(105.17638090205283,105.00000000148344,1069.3185165257985),(100.00000000000244,105.00000000148349,1070.0000000000173),(94.82361909795199,105.00000000148351,1069.3185165257985),(90.000000000002416,105.00000000148354,1067.3205080757059),(85.857864376271507,105.00000000148358,1064.1421356237479),(82.67949192431368,105.00000000148358,1060.0000000000171),(80.68148347422111,105.0000000014836,1055.1763809020674),(80.000000000002458,105.00000000148361,1050.0000000000171),(80.68148347422111,105.0000000014836,1044.8236190979665),(82.679491924313751,105.00000000148358,1040.0000000000171),(85.857864376271564,105.00000000148358,1035.857864376286),(90.000000000002544,105.00000000148354,1032.6794919243284),(94.823619097952118,105.00000000148351,1030.6814834742356),(100.00000000000257,105.00000000148349,1030.0000000000171),(105.17638090205297,105.00000000148344,1030.6814834742356),(110.00000000000254,105.00000000148341,1032.6794919243284),(114.14213562373345,105.00000000148339,1035.8578643762862),(117.32050807569128,105.00000000148336,1040.0000000000173),(119.31851652578383,105.00000000148334,1044.8236190979669)));
#305=IFCPOLYGONALFACESET(#304,.T.,(#278,#279,#280,#281,#282,#283,#284,#285,#286,#287,#288,#289,#290,#291,#292,#293,#294,#295,#296,#297,#298,#299,#300,#301,#302,#303),$);
#306=IFCINDEXEDCOLOURMAP(#305,1.,#277,(1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1));
#307=IFCSTYLEDITEM(#305,(#192),$);
#308=IFCCOLOURRGBLIST(((0.96862745098039216,0.96862745098039216,0.96862745098039216)));
#309=IFCINDEXEDPOLYGONALFACE((9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,1,2,3,4,5,6,7,8));
#310=IFCINDEXEDPOLYGONALFACE((32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,25,26,27,28,29,30,31));
#311=IFCINDEXEDPOLYGONALFACE((48,2,1,25));
#312=IFCINDEXEDPOLYGONALFACE((47,3,2,48));
#313=IFCINDEXEDPOLYGONALFACE((5,4,46,45));
#314=IFCINDEXEDPOLYGONALFACE((47,46,4,3));
#315=IFCINDEXEDPOLYGONALFACE((6,5,45,44));
#316=IFCINDEXEDPOLYGONALFACE((7,6,44,43));
#317=IFCINDEXEDPOLYGONALFACE((42,8,7,43));
#318=IFCINDEXEDPOLYGONALFACE((41,9,8,42));
#319=IFCINDEXEDPOLYGONALFACE((11,10,40,39));
#320=IFCINDEXEDPOLYGONALFACE((41,40,10,9));
#321=IFCINDEXEDPOLYGONALFACE((12,11,39,38));
#322=IFCINDEXEDPOLYGONALFACE((13,12,38,37));
#323=IFCINDEXEDPOLYGONALFACE((36,14,13,37));
#324=IFCINDEXEDPOLYGONALFACE((35,15,14,36));
#325=IFCINDEXEDPOLYGONALFACE((17,16,34,33));
#326=IFCINDEXEDPOLYGONALFACE((35,34,16,15));
#327=IFCINDEXEDPOLYGONALFACE((18,17,33,32));
#328=IFCINDEXEDPOLYGONALFACE((19,18,32,31));
#329=IFCINDEXEDPOLYGONALFACE((30,20,19,31));
#330=IFCINDEXEDPOLYGONALFACE((29,21,20,30));
#331=IFCINDEXEDPOLYGONALFACE((23,22,28,27));
#332=IFCINDEXEDPOLYGONALFACE((29,28,22,21));
#333=IFCINDEXEDPOLYGONALFACE((24,23,27,26));
#334=IFCINDEXEDPOLYGONALFACE((1,24,26,25));
#335=IFCCARTESIANPOINTLIST3D(((120.00000000000257,140.0000000014841,1050.0000000000171),(119.31851652578398,140.0000000014841,1055.1763809020674),(117.32050807569141,140.0000000014841,1060.0000000000171),(114.14213562373359,140.0000000014841,1064.1421356237479),(110.00000000000267,140.0000000014841,1067.3205080757059),(105.1763809020531,140.0000000014841,1069.3185165257985),(100.00000000000271,140.0000000014841,1070.0000000000173),(94.82361909795226,140.0000000014841,1069.3185165257985),(90.000000000002686,140.0000000014841,1067.3205080757059),(85.857864376271706,140.0000000014841,1064.1421356237481),(82.679491924313879,140.0000000014841,1060.0000000000173),(80.681483474221253,140.0000000014841,1055.1763809020676),(80.000000000002586,140.0000000014841,1050.0000000000171),(80.681483474221253,140.0000000014841,1044.8236190979669),(82.679491924313822,140.0000000014841,1040.0000000000173),(85.857864376271635,140.0000000014841,1035.8578643762862),(90.000000000002544,140.0000000014841,1032.6794919243284),(94.823619097952118,140.0000000014841,1030.6814834742356),(100.00000000000257,140.0000000014841,1030.0000000000171),(105.17638090205297,140.0000000014841,1030.6814834742356),(110.00000000000254,140.0000000014841,1032.6794919243284),(114.14213562373352,140.0000000014841,1035.857864376286),(117.32050807569134,140.0000000014841,1040.0000000000171),(119.31851652578398,140.0000000014841,1044.8236190979665),(120.00000000000257,150.00000000148407,1050.0000000000171),(119.31851652578398,150.00000000148407,1044.8236190979665),(117.32050807569134,150.00000000148407,1040.0000000000171),(114.14213562373352,150.00000000148407,1035.857864376286),(110.00000000000254,150.00000000148407,1032.6794919243284),(105.17638090205297,150.00000000148407,1030.6814834742356),(100.00000000000257,150.00000000148407,1030.0000000000171),(94.823619097952118,150.00000000148407,1030.6814834742356),(90.000000000002544,150.00000000148407,1032.6794919243284),(85.857864376271635,150.00000000148407,1035.8578643762862),(82.679491924313822,150.00000000148407,1040.0000000000173),(80.681483474221253,150.00000000148407,1044.8236190979669),(80.000000000002586,150.00000000148407,1050.0000000000171),(80.681483474221253,150.00000000148407,1055.1763809020676),(82.679491924313879,150.00000000148407,1060.0000000000173),(85.857864376271706,150.00000000148407,1064.1421356237481),(90.000000000002686,150.00000000148407,1067.3205080757059),(94.82361909795226,150.00000000148407,1069.3185165257985),(100.00000000000271,150.00000000148407,1070.0000000000173),(105.1763809020531,150.00000000148407,1069.3185165257985),(110.00000000000267,150.00000000148407,1067.3205080757059),(114.14213562373359,150.00000000148407,1064.1421356237479),(117.32050807569141,150.00000000148407,1060.0000000000171),(119.31851652578398,150.00000000148407,1055.1763809020674)));
#336=IFCPOLYGONALFACESET(#335,.T.,(#309,#310,#311,#312,#313,#314,#315,#316,#317,#318,#319,#320,#321,#322,#323,#324,#325,#326,#327,#328,#329,#330,#331,#332,#333,#334),$);
#337=IFCINDEXEDCOLOURMAP(#336,1.,#308,(1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1));
#338=IFCSTYLEDITEM(#336,(#192),$);
#339=IFCCOLOURRGBLIST(((0.49803921568627452,0.49803921568627452,0.49803921568627452)));
#340=IFCINDEXEDPOLYGONALFACE((1,2,3,4));
#341=IFCINDEXEDPOLYGONALFACE((5,6,7,8));
#342=IFCINDEXEDPOLYGONALFACE((2,1,5,8));
#343=IFCINDEXEDPOLYGONALFACE((3,2,8,7));
#344=IFCINDEXEDPOLYGONALFACE((4,3,7,6));
#345=IFCINDEXEDPOLYGONALFACE((1,4,6,5));
#346=IFCCARTESIANPOINTLIST3D(((10.000000000000163,115.00000000000141,2249.9999999999832),(10.000000000000231,115.00000000000141,150.00000000000651),(874.9999999999992,114.99999999999859,150.00000000000651),(874.9999999999992,114.99999999999859,2249.9999999999832),(10.000000000000231,140.00000000148549,2249.9999999999832),(874.9999999999992,140.0000000014827,2249.9999999999832),(874.9999999999992,140.0000000014827,150.00000000000651),(10.000000000000366,140.00000000148549,150.00000000000651)));
#347=IFCPOLYGONALFACESET(#346,.T.,(#340,#341,#342,#343,#344,#345),$);
#348=IFCINDEXEDCOLOURMAP(#347,1.,#339,(1,1,1,1,1,1));
#349=IFCSTYLEDITEM(#347,(#192),$);
#350=IFCCOLOURRGBLIST(((0.96862745098039216,0.96862745098039216,0.96862745098039216)));
#351=IFCINDEXEDPOLYGONALFACE((1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16));
#352=IFCINDEXEDPOLYGONALFACE((2,1,17,18,19,20,21,22));
#353=IFCINDEXEDPOLYGONALFACE((3,2,22,23));
#354=IFCINDEXEDPOLYGONALFACE((4,3,23,24,25,26,27,28));
#355=IFCINDEXEDPOLYGONALFACE((5,4,28,29));
#356=IFCINDEXEDPOLYGONALFACE((6,5,29,30,31,32,33,34));
#357=IFCINDEXEDPOLYGONALFACE((7,6,34,35));
#358=IFCINDEXEDPOLYGONALFACE((8,7,35,36,37,38,39,40));
#359=IFCINDEXEDPOLYGONALFACE((9,8,40,41));
#360=IFCINDEXEDPOLYGONALFACE((10,9,41,42,43,44,45,46));
#361=IFCINDEXEDPOLYGONALFACE((11,10,46,47));
#362=IFCINDEXEDPOLYGONALFACE((12,11,47,48,49,50,51,52));
#363=IFCINDEXEDPOLYGONALFACE((13,12,52,53));
#364=IFCINDEXEDPOLYGONALFACE((14,13,53,54,55,56,57,58));
#365=IFCINDEXEDPOLYGONALFACE((15,14,58,59));
#366=IFCINDEXEDPOLYGONALFACE((16,15,59,60,61,62,63,64));
#367=IFCINDEXEDPOLYGONALFACE((1,16,64,17));
#368=IFCINDEXEDPOLYGONALFACE((23,22,21,24));
#369=IFCINDEXEDPOLYGONALFACE((29,28,27,30));
#370=IFCINDEXEDPOLYGONALFACE((35,34,33,36));
#371=IFCINDEXEDPOLYGONALFACE((41,40,39,42));
#372=IFCINDEXEDPOLYGONALFACE((47,46,45,48));
#373=IFCINDEXEDPOLYGONALFACE((53,52,51,54));
#374=IFCINDEXEDPOLYGONALFACE((59,58,57,60));
#375=IFCINDEXEDPOLYGONALFACE((17,64,63,18));
#376=IFCINDEXEDPOLYGONALFACE((19,62,61,56,55,50,49,44,43,38,37,32,31,26,25,20));
#377=IFCINDEXEDPOLYGONALFACE((24,21,20,25));
#378=IFCINDEXEDPOLYGONALFACE((30,27,26,31));
#379=IFCINDEXEDPOLYGONALFACE((36,33,32,37));
#380=IFCINDEXEDPOLYGONALFACE((42,39,38,43));
#381=IFCINDEXEDPOLYGONALFACE((48,45,44,49));
#382=IFCINDEXEDPOLYGONALFACE((54,51,50,55));
#383=IFCINDEXEDPOLYGONALFACE((60,57,56,61));
#384=IFCINDEXEDPOLYGONALFACE((18,63,62,19));
#385=IFCCARTESIANPOINTLIST3D(((909.46032070116473,-15.000000000016817,150.00000000000165),(860.,-15.000000000016817,150.00000000000165),(860.,115.0000000020332,150.00000000000165),(874.99999999999955,115.0000000020332,150.00000000000165),(874.99999999999955,140.0000000014841,150.00000000000165),(909.46032070116473,140.0000000014841,150.00000000000165),(909.46032070116473,115.0000000020332,150.00000000000165),(904.46032070116473,115.0000000020332,150.00000000000165),(904.46032070116473,135.00000000094315,150.00000000000165),(879.99999999999943,135.00000000094315,150.00000000000165),(879.99999999999943,110.00000000203325,150.00000000000165),(864.99999999999989,110.00000000203325,150.00000000000165),(864.99999999999989,-10.000000000006246,150.00000000000165),(904.46032070116473,-10.000000000006246,150.00000000000165),(904.46032070116473,3.3839597790574773E-14,150.00000000000165),(909.46032070116473,3.3839597790574773E-14,150.00000000000165),(909.46032070116473,-15.000000000016792,2284.4603207011482),(-24.460320701164946,-15.000000000016792,2284.4603207011482),(-24.460320701165013,-15.000000000016817,150.00000000000543),(24.99999999999973,-15.000000000016817,150.00000000000543),(24.999999999999662,-15.000000000016792,2234.9999999999836),(860.,-15.000000000016792,2234.9999999999836),(860.,115.0000000020332,2234.9999999999836),(24.999999999999662,115.0000000020332,2234.9999999999836),(24.99999999999973,115.0000000020332,150.00000000000543),(10.000000000000096,115.0000000020332,150.00000000000543),(10.000000000000096,115.0000000020332,2249.9999999999832),(874.99999999999955,115.0000000020332,2249.9999999999832),(874.99999999999955,140.0000000014841,2249.9999999999832),(10.000000000000096,140.0000000014841,2249.9999999999832),(10.000000000000163,140.0000000014841,150.00000000000543),(-24.460320701165013,140.0000000014841,150.00000000000543),(-24.460320701165013,140.0000000014841,2284.4603207011482),(909.46032070116473,140.0000000014841,2284.4603207011482),(909.46032070116473,115.0000000020332,2284.4603207011482),(-24.460320701164946,115.0000000020332,2284.4603207011482),(-24.460320701165013,115.0000000020332,150.00000000000543),(-19.460320701165067,115.0000000020332,150.00000000000543),(-19.460320701165067,115.0000000020332,2279.4603207011482),(904.46032070116473,115.0000000020332,2279.4603207011482),(904.46032070116473,135.00000000094315,2279.4603207011482),(-19.460320701164999,135.00000000094315,2279.4603207011482),(-19.460320701165067,135.00000000094315,150.00000000000543),(5.0000000000002167,135.00000000094315,150.00000000000543),(5.0000000000001492,135.00000000094315,2254.9999999999832),(879.99999999999943,135.00000000094315,2254.9999999999832),(879.99999999999977,110.00000000203325,2254.9999999999832),(5.0000000000000142,110.00000000203325,2254.9999999999832),(5.0000000000001492,110.00000000203325,150.00000000000543),(19.999999999999783,110.00000000203325,150.00000000000543),(19.999999999999716,110.00000000203325,2239.9999999999836),(864.99999999999989,110.00000000203325,2239.9999999999836),(864.99999999999989,-10.000000000006246,2239.9999999999836),(19.999999999999716,-10.000000000006246,2239.9999999999836),(19.999999999999783,-10.000000000006246,150.00000000000543),(-19.460320701165067,-10.000000000006246,150.00000000000543),(-19.460320701165067,-10.000000000006246,2279.4603207011482),(904.46032070116473,-10.000000000006246,2279.4603207011482),(904.46032070116473,3.3839597790574773E-14,2279.4603207011482),(-19.460320701164999,3.3839597790574773E-14,2279.4603207011482),(-19.460320701165067,3.3839597790574773E-14,150.00000000000543),(-24.460320701165013,3.3839597790574773E-14,150.00000000000543),(-24.460320701165013,3.3839597790574773E-14,2284.4603207011482),(909.46032070116473,3.3839597790574773E-14,2284.4603207011482)));
#386=IFCPOLYGONALFACESET(#385,.T.,(#351,#352,#353,#354,#355,#356,#357,#358,#359,#360,#361,#362,#363,#364,#365,#366,#367,#368,#369,#370,#371,#372,#373,#374,#375,#376,#377,#378,#379,#380,#381,#382,#383,#384),$);
#387=IFCINDEXEDCOLOURMAP(#386,1.,#350,(1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1));
#388=IFCCOLOURRGB($,0.96862745098039216,0.96862745098039216,0.96862745098039216);
#389=IFCSURFACESTYLERENDERING(#388,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(128.),.NOTDEFINED.);
#390=IFCSURFACESTYLE('T\X\FCr - Stahl Zarge',.BOTH.,(#389));
#391=IFCSTYLEDITEM(#386,(#390),$);
#392=IFCSHAPEREPRESENTATION(#82,'Body','Tessellation',(#188,#274,#305,#336,#347,#386));
#393=IFCCARTESIANPOINTLIST3D(((885.00000000000023,1092.4999999999768,0.),(885.00000000000023,207.49999999999994,0.)));
#394=IFCINDEXEDPOLYCURVE(#393,$,.F.);
#395=IFCCARTESIANPOINTLIST3D(((1.8408741198072677E-11,207.49999999999932,0.),(10.895818573321685,345.94450156060014,0.),(43.314983078807245,480.9800400218212,0.),(96.459226093311869,609.28159226948856,0.),(169.0199599781877,727.68994827882568,0.),(259.2104986499196,833.28950135007847,0.),(364.81005172117329,923.48004002181028,0.),(483.21840773051025,996.04077390668533,0.),(611.51995997817789,1049.1850169211893,0.),(746.55549843939934,1081.6041814266744,0.),(885.00000000000034,1092.4999999999768,0.)));
#396=IFCINDEXEDPOLYCURVE(#395,$,.F.);
#397=IFCGEOMETRICSET((#394,#396));
#398=IFCSHAPEREPRESENTATION(#88,'FootPrint','GeometricSet',(#397));
#399=IFCAXIS2PLACEMENT3D(#3,$,$);
#400=IFCREPRESENTATIONMAP(#399,#392);
#401=IFCREPRESENTATIONMAP(#399,#398);
#402=IFCDOORLININGPROPERTIES('3XrBtx9eX7mQE6EqaHPfNA',#20,'Doors : Drehfl\X\FCgel 1-flg - Stahlzarge : 88.5 x 2.26',$,$,$,$,$,$,$,$,$,$,$,$,$,$);
#403=IFCDOORPANELPROPERTIES('3XrBtx9eX7mQE6EqeHPfNA',#20,'Doors : Drehfl\X\FCgel 1-flg - Stahlzarge : 88.5 x 2.26:1',$,$,.SWINGING.,$,.NOTDEFINED.,$);
#404=IFCDOORTYPE('3XrBtx9eX7mQE6ErqHPi56',#20,'Doors : Drehfl\X\FCgel 1-flg - Stahlzarge : 88.5 x 2.26',$,$,(#402,#403,#496,#497,#498,#499,#500,#501),(#400,#401),'563438',$,.DOOR.,.SINGLE_SWING_RIGHT.,$,$);
#405=IFCMATERIAL('T\X\FCr - Stahl Griff',$,'Materials');
#406=IFCMATERIAL('<Unnamed>',$,$);
#407=IFCMATERIAL('T\X\FCr - Stahl Zarge',$,'Materials');
#408=IFCMATERIALCONSTITUENT('T\X\FCrgriff',$,#405,$,'Materials');
#409=IFCSHAPEREPRESENTATION(#82,'Body','Tessellation',(#188,#274,#305,#336));
#410=IFCSHAPEASPECT((#409),'T\X\FCrgriff',$,.U.,#400);
#411=IFCMATERIALCONSTITUENT('Panel',$,#406,$,'');
#412=IFCSHAPEREPRESENTATION(#82,'Body','Tessellation',(#347));
#413=IFCSHAPEASPECT((#412),'Panel',$,.U.,#400);
#414=IFCMATERIALCONSTITUENT('Frame/Mullion',$,#407,$,'Materials');
#415=IFCSHAPEREPRESENTATION(#82,'Body','Tessellation',(#386));
#416=IFCSHAPEASPECT((#415),'Frame/Mullion',$,.U.,#400);
#417=IFCMATERIALCONSTITUENTSET('MaterialConstituentSet',$,(#408,#411,#414));
#418=IFCCLASSIFICATION('https://www.csiresources.org/standards/uniformat','1998',$,'Uniformat',$,$,$);
#419=IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#3,1.,$);
#420=IFCMAPPEDITEM(#400,#419);
#421=IFCSHAPEREPRESENTATION(#82,'Body','MappedRepresentation',(#420));
#422=IFCMAPPEDITEM(#401,#419);
#423=IFCSHAPEREPRESENTATION(#88,'FootPrint','MappedRepresentation',(#422));
#424=IFCCARTESIANPOINT((-24.460320701165148,-15.,150.));
#425=IFCBOUNDINGBOX(#424,933.92064140232992,215.00000000149922,2134.4603207011464);
#426=IFCSHAPEREPRESENTATION(#83,'Box','BoundingBox',(#425));
#427=IFCPRODUCTDEFINITIONSHAPE($,$,(#421,#423,#426));
#428=IFCCARTESIANPOINT((18713.567780585345,-4502.2185819055194,0.));
#429=IFCAXIS2PLACEMENT3D(#428,#9,#6);
#430=IFCLOCALPLACEMENT(#102,#429);
#431=IFCDOOR('3XrBtx9eX7mQE6EqWHPfNA',#20,'Doors : Drehfl\X\FCgel 1-flg - Stahlzarge : 88.5 x 2.26',$,'Drehfl\X\FCgel 1-flg - Stahlzarge:88.5 x 2.26',#430,#427,'576024',2284.4603207011482,933.92064140232992,.DOOR.,.SINGLE_SWING_RIGHT.,$);
#432=IFCMATERIALCONSTITUENT('T\X\FCr - Stahl Griff',$,#405,$,'Materials');
#433=IFCMATERIALCONSTITUENT('<Unnamed>',$,#406,$,'');
#434=IFCMATERIALCONSTITUENT('T\X\FCr - Stahl Zarge',$,#407,$,'Materials');
#435=IFCMATERIALCONSTITUENTSET('MaterialConstituentSet',$,(#432,#433,#434));
#436=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Drehfl\X\FCgel 1-flg - Stahlzarge:88.5 x 2.26'),$);
#437=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.F.),$);
#438=IFCPROPERTYSET('3XrBtx9eX7mQE6CBWHPfNA',#20,'Pset_DoorCommon',$,(#436,#437));
#439=IFCPROPERTYSET('3YJbMhWQP8BP3g9_0Oi6Kr',#20,'Pset_EnvironmentalImpactIndicators',$,(#436));
#440=IFCRELDEFINESBYPROPERTIES('0nfks$Pg169x531tpw5etB',#20,$,$,(#431),#438);
#441=IFCRELDEFINESBYPROPERTIES('24si40bNX0_RkJuK54nV4m',#20,$,$,(#431),#439);
#442=IFCQUANTITYLENGTH('Height','',$,2259.9999999999995,$);
#443=IFCQUANTITYLENGTH('Width','',$,885.,$);
#444=IFCQUANTITYAREA('Area','area measured in geometry',$,2.0000999999999993,$);
#445=IFCELEMENTQUANTITY('3swrzSo_r4fxO6JeOLQWHR',#20,'Qto_DoorBaseQuantities',$,$,(#442,#443,#444));
#446=IFCRELDEFINESBYPROPERTIES('3USNPFTkf42Q0lStybIvxp',#20,$,$,(#431),#445);
#447=IFCPROPERTYSINGLEVALUE('Fu\X\DFbodenaufbau',$,IFCLENGTHMEASURE(149.99999999999997),$);
#448=IFCPROPERTYSINGLEVALUE('Level',$,IFCLABEL('Level: Level 3'),$);
#449=IFCPROPERTYSINGLEVALUE('Sill Height',$,IFCLENGTHMEASURE(0.),$);
#450=IFCPROPERTYSINGLEVALUE('Phase Created',$,IFCLABEL('New Construction'),$);
#451=IFCPROPERTYSINGLEVALUE('Rahmen/Pfosten',$,IFCLABEL('T\X\FCr - Stahl Zarge'),$);
#452=IFCPROPERTYSINGLEVALUE('H\X\F6he T\X\FCrgriff',$,IFCLENGTHMEASURE(900.00000000000011),$);
#453=IFCPROPERTYSINGLEVALUE('T\X\FCrgriff ausw\X\E4hlen',$,IFCLABEL('Standard'),$);
#454=IFCPROPERTYSINGLEVALUE('Area',$,IFCAREAMEASURE(1.9422249999999777),$);
#455=IFCPROPERTYSINGLEVALUE('H\X\F6he OK FFB bis UK Sturz',$,IFCLENGTHMEASURE(2109.9999999999995),$);
#456=IFCPROPERTYSINGLEVALUE('Volume',$,IFCVOLUMEMEASURE(0.046683749999999455),$);
#457=IFCPROPERTYSINGLEVALUE('Mark',$,IFCTEXT('94'),$);
#458=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Doors'),$);
#459=IFCPROPERTYSINGLEVALUE('Family',$,IFCLABEL('Drehfl\X\FCgel 1-flg - Stahlzarge: 88.5 x 2.26'),$);
#460=IFCPROPERTYSINGLEVALUE('Family and Type',$,IFCLABEL('Drehfl\X\FCgel 1-flg - Stahlzarge: 88.5 x 2.26'),$);
#461=IFCPROPERTYSINGLEVALUE('Head Height',$,IFCLENGTHMEASURE(2259.9999999999995),$);
#462=IFCPROPERTYSINGLEVALUE('Host Id',$,IFCLABEL('Basic Wall: Lamelle 11.5'),$);
#463=IFCPROPERTYSINGLEVALUE('Type',$,IFCLABEL('Drehfl\X\FCgel 1-flg - Stahlzarge: 88.5 x 2.26'),$);
#464=IFCPROPERTYSINGLEVALUE('Type Id',$,IFCLABEL('Drehfl\X\FCgel 1-flg - Stahlzarge: 88.5 x 2.26'),$);
#465=IFCPROPERTYSINGLEVALUE('Analytic Construction',$,IFCTEXT('<None>'),$);
#466=IFCPROPERTYSINGLEVALUE('Define Thermal Properties by',$,IFCIDENTIFIER('Building Type'),$);
#467=IFCPROPERTYSINGLEVALUE('Function',$,IFCIDENTIFIER('Interior'),$);
#468=IFCPROPERTYSINGLEVALUE('Wall Closure',$,IFCIDENTIFIER('By host'),$);
#469=IFCPROPERTYSINGLEVALUE('Height',$,IFCLENGTHMEASURE(2259.9999999999995),$);
#470=IFCPROPERTYSINGLEVALUE('Rough Height',$,IFCLENGTHMEASURE(2259.9999999999995),$);
#471=IFCPROPERTYSINGLEVALUE('Rough Width',$,IFCLENGTHMEASURE(885.),$);
#472=IFCPROPERTYSINGLEVALUE('Width',$,IFCLENGTHMEASURE(885.),$);
#473=IFCPROPERTYSINGLEVALUE('Assembly Code',$,IFCTEXT(''),$);
#474=IFCPROPERTYSINGLEVALUE('Assembly Description',$,IFCTEXT(''),$);
#475=IFCPROPERTYSINGLEVALUE('Code Name',$,IFCTEXT(''),$);
#476=IFCPROPERTYSINGLEVALUE('Keynote',$,IFCTEXT('16.03'),$);
#477=IFCPROPERTYSINGLEVALUE('OmniClass Number',$,IFCTEXT(''),$);
#478=IFCPROPERTYSINGLEVALUE('OmniClass Title',$,IFCTEXT(''),$);
#479=IFCPROPERTYSINGLEVALUE('Type Mark',$,IFCTEXT('1'),$);
#480=IFCPROPERTYSINGLEVALUE('Type Name',$,IFCTEXT('88.5 x 2.26'),$);
#481=IFCPROPERTYSINGLEVALUE('Family Name',$,IFCTEXT('Drehfl\X\FCgel 1-flg - Stahlzarge'),$);
#482=IFCPROPERTYSET('3XrBtx9eX7mQE6FLmHPfNA',#20,'Constraints',$,(#447,#448,#449));
#483=IFCRELDEFINESBYPROPERTIES('3XrBtx9eX7mQE6F5mHPfNA',#20,$,$,(#431),#482);
#484=IFCPROPERTYSET('3XrBtx9eX7mQE6FKeHPfNA',#20,'Dimensions',$,(#454,#455,#456));
#485=IFCRELDEFINESBYPROPERTIES('3XrBtx9eX7mQE6F4eHPfNA',#20,$,$,(#431),#484);
#486=IFCPROPERTYSET('3XrBtx9eX7mQE6FKqHPfNA',#20,'Graphics',$,(#452,#453));
#487=IFCRELDEFINESBYPROPERTIES('3XrBtx9eX7mQE6F4qHPfNA',#20,$,$,(#431),#486);
#488=IFCPROPERTYSET('3XrBtx9eX7mQE6FKaHPfNA',#20,'Identity Data',$,(#457));
#489=IFCRELDEFINESBYPROPERTIES('3XrBtx9eX7mQE6F4aHPfNA',#20,$,$,(#431),#488);
#490=IFCPROPERTYSET('3XrBtx9eX7mQE6FKuHPfNA',#20,'Materials and Finishes',$,(#451));
#491=IFCRELDEFINESBYPROPERTIES('3XrBtx9eX7mQE6F4uHPfNA',#20,$,$,(#431),#490);
#492=IFCPROPERTYSET('2V4F7O52X95BeDQVYl4XIG',#20,'Other',$,(#458,#459,#460,#461,#462,#463,#464));
#493=IFCRELDEFINESBYPROPERTIES('01FW4O0EvDkupMno_MTw3n',#20,$,$,(#431),#492);
#494=IFCPROPERTYSET('3XrBtx9eX7mQE6FKSHPfNA',#20,'Phasing',$,(#450));
#495=IFCRELDEFINESBYPROPERTIES('3XrBtx9eX7mQE6F4SHPfNA',#20,$,$,(#431),#494);
#496=IFCPROPERTYSET('3XrBtx9eX7mQE6FHKHPiSy',#20,'Analytical Properties',$,(#465,#466));
#497=IFCPROPERTYSET('3XrBtx9eX7mQE6FKmHPiSy',#20,'Construction',$,(#467,#468));
#498=IFCPROPERTYSET('3XrBtx9eX7mQE6FKeHPiSy',#20,'Dimensions',$,(#469,#470,#471,#472));
#499=IFCPROPERTYSET('3XrBtx9eX7mQE6FKaHPiSy',#20,'Identity Data',$,(#473,#474,#475,#476,#477,#478,#479,#480));
#500=IFCPROPERTYSET('2_e48YTiLAAQcJNLN_Esg6',#20,'Other',$,(#458,#481));
#501=IFCPROPERTYSET('3XrBtx9eX7mQE6CBWHPiSy',#20,'Pset_DoorCommon',$,(#437));
#502=IFCCARTESIANPOINT((12282.189962809383,12228.764558908651,0.));
#503=IFCAXIS2PLACEMENT3D(#502,$,$);
#504=IFCLOCALPLACEMENT($,#503);
#505=IFCSITE('0JscU5WvzA2OhXSE73_EiG',#20,'Default',$,$,#504,$,$,.ELEMENT.,(48,7,58,799999),(11,34,58,799999),0.,$,$);
#506=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Project Information'),$);
#507=IFCPROPERTYSET('27PCKGLxT4mxtVBPU6mgBW',#20,'Pset_SiteCommon',$,(#506));
#508=IFCRELDEFINESBYPROPERTIES('0npXShSCr3Ch9e7pltm7Di',#20,$,$,(#505),#507);
#509=IFCPROPERTYSINGLEVALUE('Author',$,IFCTEXT(''),$);
#510=IFCPROPERTYSINGLEVALUE('Building Name',$,IFCTEXT(''),$);
#511=IFCPROPERTYSINGLEVALUE('Organization Description',$,IFCTEXT(''),$);
#512=IFCPROPERTYSINGLEVALUE('Organization Name',$,IFCTEXT(''),$);
#513=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Project Information'),$);
#514=IFCPROPERTYSINGLEVALUE('Client Name',$,IFCTEXT('Owner'),$);
#515=IFCPROPERTYSINGLEVALUE('Project Address',$,IFCTEXT('Enter address here'),$);
#516=IFCPROPERTYSINGLEVALUE('Project Issue Date',$,IFCTEXT('Issue Date'),$);
#517=IFCPROPERTYSINGLEVALUE('Project Name',$,IFCTEXT('Project Name'),$);
#518=IFCPROPERTYSINGLEVALUE('Project Number',$,IFCTEXT('Project Number'),$);
#519=IFCPROPERTYSINGLEVALUE('Project Status',$,IFCTEXT('Project Status'),$);
#520=IFCPROPERTYSET('27PCKGLxT4mxtV86o6mgBW',#20,'Identity Data',$,(#509,#510,#511,#512));
#521=IFCRELDEFINESBYPROPERTIES('27PCKGLxT4mxtV8Mo6mgBW',#20,$,$,(#505),#520);
#522=IFCPROPERTYSET('2KVCrVtVvBEhdCE901ADia',#20,'Other',$,(#513,#514,#515,#516,#517,#518,#519));
#523=IFCRELDEFINESBYPROPERTIES('0yY9PsBY5FFgD8vSZENnER',#20,$,$,(#505),#522);
#524=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Level:8mm Head'),$);
#525=IFCPROPERTYSINGLEVALUE('AboveGround',$,IFCLOGICAL(.U.),$);
#526=IFCPROPERTYSET('0P2g7Xaef3yP0Nrpw1Cn3$',#20,'Pset_BuildingStoreyCommon',$,(#524,#525));
#527=IFCRELDEFINESBYPROPERTIES('3MQOxsVSP6UOmLxJ_ioFMz',#20,$,$,(#103),#526);
#528=IFCPROPERTYSINGLEVALUE('Elevation',$,IFCLENGTHMEASURE(7299.9999999998936),$);
#529=IFCPROPERTYSINGLEVALUE('Computation Height',$,IFCLENGTHMEASURE(0.),$);
#530=IFCPROPERTYSINGLEVALUE('Building Story',$,IFCBOOLEAN(.T.),$);
#531=IFCPROPERTYSINGLEVALUE('Name',$,IFCTEXT('Level 3'),$);
#532=IFCPROPERTYSINGLEVALUE('Structural',$,IFCBOOLEAN(.F.),$);
#533=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Levels'),$);
#534=IFCPROPERTYSINGLEVALUE('Family',$,IFCLABEL('Level: 8mm Head'),$);
#535=IFCPROPERTYSINGLEVALUE('Family and Type',$,IFCLABEL('Level: 8mm Head'),$);
#536=IFCPROPERTYSINGLEVALUE('Type',$,IFCLABEL('Level: 8mm Head'),$);
#537=IFCPROPERTYSINGLEVALUE('Type Id',$,IFCLABEL('Level: 8mm Head'),$);
#538=IFCPROPERTYSINGLEVALUE('Elevation Base',$,IFCIDENTIFIER('Project Base Point'),$);
#539=IFCPROPERTYSINGLEVALUE('Color',$,IFCINTEGER(0),$);
#540=IFCPROPERTYSINGLEVALUE('Line Pattern',$,IFCLABEL('Centre'),$);
#541=IFCPROPERTYSINGLEVALUE('Line Weight',$,IFCIDENTIFIER('1'),$);
#542=IFCPROPERTYSINGLEVALUE('Symbol',$,IFCLABEL('M_Level Head - Circle: M_Level Head - Circle'),$);
#543=IFCPROPERTYSINGLEVALUE('Symbol at End 1 Default',$,IFCBOOLEAN(.F.),$);
#544=IFCPROPERTYSINGLEVALUE('Symbol at End 2 Default',$,IFCBOOLEAN(.T.),$);
#545=IFCPROPERTYSINGLEVALUE('Type Name',$,IFCTEXT('8mm Head'),$);
#546=IFCPROPERTYSINGLEVALUE('Family Name',$,IFCTEXT('Level'),$);
#547=IFCPROPERTYSET('0P2g7Xaef3yP0NsiQ1Cn3$',#20,'Constraints',$,(#528));
#548=IFCRELDEFINESBYPROPERTIES('0P2g7Xaef3yP0NsyQ1Cn3$',#20,$,$,(#103),#547);
#549=IFCPROPERTYSET('0P2g7Xaef3yP0Nsj21Cn3$',#20,'Dimensions',$,(#529));
#550=IFCRELDEFINESBYPROPERTIES('0P2g7Xaef3yP0Nsz21Cn3$',#20,$,$,(#103),#549);
#551=IFCPROPERTYSET('0P2g7Xaef3yP0NsjE1Cn3$',#20,'Identity Data',$,(#530,#531,#532));
#552=IFCRELDEFINESBYPROPERTIES('0P2g7Xaef3yP0NszE1Cn3$',#20,$,$,(#103),#551);
#553=IFCPROPERTYSET('1r6rlTk4L7qvy2vllFOXgj',#20,'Other',$,(#533,#534,#535,#536,#537));
#554=IFCRELDEFINESBYPROPERTIES('0mDolu$6n5OQD1HSmJzMfC',#20,$,$,(#103),#553);
#555=IFCPROPERTYSET('3Zu5Bv0LOHrPC11XI6FoQS',#20,'Constraints(Type)',$,(#538));
#556=IFCPROPERTYSET('3Zu5Bv0LOHrPC11WM6FoQS',#20,'Graphics(Type)',$,(#539,#540,#541,#542,#543,#544));
#557=IFCPROPERTYSET('3Zu5Bv0LOHrPC11W66FoQS',#20,'Identity Data(Type)',$,(#545));
#558=IFCPROPERTYSET('3XlyMfA7T9yRAkZcEmAk8S',#20,'Other(Type)',$,(#533,#546));
#559=IFCRELCONTAINEDINSPATIALSTRUCTURE('0P2g7Xaef3yP0NtDE1Cn3$',#20,$,$,(#431),#103);
#560=IFCRELAGGREGATES('3nylts0t968Qk5bppXFxe5',#20,$,$,#89,(#505));
#561=IFCRELAGGREGATES('1eez_XzBn3pAZe3J_L4qm3',#20,$,$,#505,(#91));
#562=IFCRELAGGREGATES('27PCKGLxT4mxtV9cw6mgBW',#20,$,$,#91,(#103));
#563=IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCINTEGER(1),$);
#564=IFCPROPERTYSINGLEVALUE('IsLandmarked',$,IFCLOGICAL(.U.),$);
#565=IFCPROPERTYSET('27PCKGLxT4mxtVBOQ6mgBW',#20,'Pset_BuildingCommon',$,(#506,#563,#564));
#566=IFCPROPERTYSET('0_Vz3svR19lAmvuNTP_jSj',#20,'Pset_BuildingElementProxyCommon',$,(#437,#506));
#567=IFCPROPERTYSET('27PCKGLxT4mxtVBO66mgBW',#20,'Pset_BuildingStoreyCommon',$,(#506,#525));
#568=IFCPROPERTYSET('1U5zxBNST6sgBa3hAuF86$',#20,'Pset_BuildingSystemCommon',$,(#506));
#569=IFCRELDEFINESBYPROPERTIES('3Wk6ecs$vEoexgRVn6wXLq',#20,$,$,(#91),#565);
#570=IFCRELDEFINESBYPROPERTIES('34wwOlIgTAMAhRf5bhK74s',#20,$,$,(#91),#566);
#571=IFCRELDEFINESBYPROPERTIES('2igAMSM0PEfPSZzToWxOLJ',#20,$,$,(#91),#567);
#572=IFCRELDEFINESBYPROPERTIES('0N5RHd6Qf6zfv1uHRXdWlz',#20,$,$,(#91),#568);
#573=IFCPROPERTYSINGLEVALUE('Client Name',$,IFCTEXT('Owner'),$);
#574=IFCPROPERTYSINGLEVALUE('Project Address',$,IFCTEXT('Enter address here'),$);
#575=IFCPROPERTYSINGLEVALUE('Project Issue Date',$,IFCTEXT('Issue Date'),$);
#576=IFCPROPERTYSINGLEVALUE('Project Name',$,IFCTEXT('Project Name'),$);
#577=IFCPROPERTYSINGLEVALUE('Project Number',$,IFCTEXT('Project Number'),$);
#578=IFCPROPERTYSINGLEVALUE('Project Status',$,IFCTEXT('Project Status'),$);
#579=IFCPROPERTYSET('27WC00iVj3RP03npGZ5bRb',#20,'Identity Data',$,(#509,#510,#511,#512));
#580=IFCRELDEFINESBYPROPERTIES('2uZSTqzEXAAfiV2VynatyS',#20,$,$,(#91),#579);
#581=IFCPROPERTYSET('2Henj_7aj2wB1f7G7dYRZf',#20,'Other',$,(#513,#573,#574,#575,#576,#577,#578));
#582=IFCRELDEFINESBYPROPERTIES('2FZs2SJMnDSBGZEISFmy1e',#20,$,$,(#91),#581);
#583=IFCRELASSOCIATESMATERIAL('2ETVM0fdP6Qhp2pclR8GIr',#20,$,$,(#404),#417);
#584=IFCRELASSOCIATESMATERIAL('0l1W4OuAX3ZBFPgb4Xv3k1',#20,$,$,(#431),#435);
#585=IFCRELDEFINESBYTYPE('0bfIDmwXXEdQlhQxPcEJR4',#20,$,$,(#431),#404);
#586=IFCRELDEFINESBYPROPERTIES('2iFlUypsP1Sw_ConUZluWf',#20,$,$,(#103),#555);
#587=IFCRELDEFINESBYPROPERTIES('2fV6fbfx1DNQI1a7A6ckEq',#20,$,$,(#103),#556);
#588=IFCRELDEFINESBYPROPERTIES('3_xneqCxr5SOR7lwSPtkMU',#20,$,$,(#103),#557);
#589=IFCRELDEFINESBYPROPERTIES('2_vA7sBmTCkBXtmFOXBYVS',#20,$,$,(#103),#558);
ENDSEC;

END-ISO-10303-21;