ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [ReferenceView_V1.2]','ExchangeRequirement [BuildingService]'),'2;1');
FILE_NAME('Project Number','2022-03-11T13:46:44',(''),(''),'ODA IFC SDK 22.8','22.1.10.541 - Exporter 21.2.1.0 - Alternate UI 21.2.1.0','');
FILE_SCHEMA(('IFC4'));
ENDSEC;

DATA;
#1=IFCORGANIZATION($,'Autodesk Revit 2022 (ENU)',$,$,$);
#2=IFCAPPLICATION(#1,'2022','Autodesk Revit 2022 (ENU)','Revit');
#3=IFCCARTESIANPOINT((0.,0.,0.));
#4=IFCCARTESIANPOINT((0.,0.));
#5=IFCDIRECTION((1.,0.,0.));
#6=IFCDIRECTION((-1.,0.,0.));
#7=IFCDIRECTION((0.,1.,0.));
#8=IFCDIRECTION((0.,-1.,0.));
#9=IFCDIRECTION((0.,0.,1.));
#10=IFCDIRECTION((0.,0.,-1.));
#11=IFCDIRECTION((1.,0.));
#12=IFCDIRECTION((-1.,0.));
#13=IFCDIRECTION((0.,1.));
#14=IFCDIRECTION((0.,-1.));
#15=IFCAXIS2PLACEMENT3D(#3,$,$);
#16=IFCLOCALPLACEMENT(#253,#15);
#17=IFCPERSON($,'','gregschleusnerhok',$,$,$,$,$);
#18=IFCORGANIZATION($,'','',$,$);
#19=IFCPERSONANDORGANIZATION(#17,#18,$);
#20=IFCOWNERHISTORY(#19,#2,$,.NOCHANGE.,$,$,$,1612466702);
#21=IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#22=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#23=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#24=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#25=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#26=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#27=IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.017453292519943278),#25);
#28=IFCCONVERSIONBASEDUNIT(#26,.PLANEANGLEUNIT.,'DEGREE',#27);
#29=IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#30=IFCDERIVEDUNITELEMENT(#29,1);
#31=IFCDERIVEDUNITELEMENT(#22,-3);
#32=IFCDERIVEDUNIT((#30,#31),.MASSDENSITYUNIT.,$);
#33=IFCDERIVEDUNITELEMENT(#22,4);
#34=IFCDERIVEDUNIT((#33),.MOMENTOFINERTIAUNIT.,$);
#35=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#36=IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#37=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#38=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#39=IFCDERIVEDUNITELEMENT(#29,1);
#40=IFCDERIVEDUNITELEMENT(#37,-1);
#41=IFCDERIVEDUNITELEMENT(#35,-3);
#42=IFCDERIVEDUNIT((#39,#40,#41),.THERMALTRANSMITTANCEUNIT.,$);
#43=IFCSIUNIT(*,.LENGTHUNIT.,.DECI.,.METRE.);
#44=IFCDERIVEDUNITELEMENT(#22,3);
#45=IFCDERIVEDUNITELEMENT(#35,-1);
#46=IFCDERIVEDUNIT((#44,#45),.VOLUMETRICFLOWRATEUNIT.,$);
#47=IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#48=IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#49=IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#50=IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#51=IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#52=IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#53=IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#54=IFCDERIVEDUNITELEMENT(#29,-1);
#55=IFCDERIVEDUNITELEMENT(#22,-2);
#56=IFCDERIVEDUNITELEMENT(#35,3);
#57=IFCDERIVEDUNITELEMENT(#52,1);
#58=IFCDERIVEDUNIT((#54,#55,#56,#57),.USERDEFINED.,'Luminous Efficacy');
#59=IFCDERIVEDUNITELEMENT(#22,1);
#60=IFCDERIVEDUNITELEMENT(#35,-1);
#61=IFCDERIVEDUNIT((#59,#60),.LINEARVELOCITYUNIT.,$);
#62=IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#63=IFCDERIVEDUNITELEMENT(#22,-2);
#64=IFCDERIVEDUNITELEMENT(#29,1);
#65=IFCDERIVEDUNITELEMENT(#35,-2);
#66=IFCDERIVEDUNIT((#63,#64,#65),.USERDEFINED.,'Friction Loss');
#67=IFCDERIVEDUNITELEMENT(#29,1);
#68=IFCDERIVEDUNITELEMENT(#22,1);
#69=IFCDERIVEDUNITELEMENT(#35,-2);
#70=IFCDERIVEDUNITELEMENT(#22,-1);
#71=IFCDERIVEDUNIT((#67,#68,#69,#70),.LINEARFORCEUNIT.,$);
#72=IFCDERIVEDUNITELEMENT(#29,1);
#73=IFCDERIVEDUNITELEMENT(#22,1);
#74=IFCDERIVEDUNITELEMENT(#35,-2);
#75=IFCDERIVEDUNITELEMENT(#22,-2);
#76=IFCDERIVEDUNIT((#72,#73,#74,#75),.PLANARFORCEUNIT.,$);
#77=IFCUNITASSIGNMENT((#21,#23,#24,#28,#29,#32,#34,#35,#36,#38,#42,#46,#47,#48,#49,#50,#51,#52,#53,#58,#61,#62,#66,#71,#76));
#78=IFCAXIS2PLACEMENT3D(#3,$,$);
#79=IFCDIRECTION((6.1230317691118863E-17,1.));
#80=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#78,#79);
#81=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#80,$,.GRAPH_VIEW.,$);
#82=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#80,$,.MODEL_VIEW.,$);
#83=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#80,$,.MODEL_VIEW.,$);
#84=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#80,$,.MODEL_VIEW.,$);
#85=IFCPROJECTEDCRS('EPSG:3857',$,$,$,$,$,$);
#86=IFCMAPCONVERSION(#80,#85,0.,0.,0.,1.,6.1230317691118863E-17,$);
#87=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Plan',3,0.01,#78,#79);
#88=IFCGEOMETRICREPRESENTATIONSUBCONTEXT($,'Annotation',*,*,*,*,#87,0.01,.PLAN_VIEW.,$);
#89=IFCPROJECT('0JscU5WvzA2OhXSE73_EiI',#20,'Project Number',$,$,'Project Name','Project Status',(#80,#87),#77);
#90=IFCPOSTALADDRESS($,$,$,$,('Enter address here'),$,'','Munich','','Germany');
#91=IFCBUILDING('0JscU5WvzA2OhXSE73_EiJ',#20,'',$,$,#16,$,'',.ELEMENT.,$,$,#90);
#92=IFCCARTESIANPOINT((0.,0.,94.171736878346849));
#93=IFCAXIS2PLACEMENT3D(#92,$,$);
#96=IFCCARTESIANPOINT((0.,0.,3800.));
#97=IFCAXIS2PLACEMENT3D(#96,$,$);
#98=IFCLOCALPLACEMENT(#16,#97);
#99=IFCBUILDINGSTOREY('0JscU5WvzA2OhXSE4y0j7a',#20,'Level 2',$,'Level:8mm Head',#98,$,'Level 2',.ELEMENT.,3799.9999999998936);
#100=IFCCARTESIANPOINT((0.,0.,7300.));
#101=IFCAXIS2PLACEMENT3D(#100,$,$);
#104=IFCCARTESIANPOINT((0.,0.,10900.));
#105=IFCAXIS2PLACEMENT3D(#104,$,$);
#108=IFCAXIS2PLACEMENT3D(#3,$,$);
#110=IFCCOLOURRGBLIST(((0.49803921568627452,0.49803921568627452,0.49803921568627452)));
#111=IFCINDEXEDPOLYGONALFACE((1,2,3,4));
#112=IFCINDEXEDPOLYGONALFACE((5,6,7,8));
#113=IFCINDEXEDPOLYGONALFACE((5,8,2,1));
#114=IFCINDEXEDPOLYGONALFACE((8,7,3,2));
#115=IFCINDEXEDPOLYGONALFACE((7,6,4,3));
#116=IFCINDEXEDPOLYGONALFACE((6,5,1,4));
#117=IFCCARTESIANPOINTLIST3D(((150.88834764832657,-162.49999999980793,162.50000000024019),(150.88834764832322,-162.49999999980793,-162.49999999976603),(150.88834764832322,162.50000000019344,-162.49999999976603),(150.88834764832657,162.50000000019344,162.50000000024019),(8.7041915043878692E-12,-225.00000000000921,237.49999999999977),(8.7041915043878692E-12,224.99999999999091,237.49999999999977),(3.8234324858726165E-12,224.99999999999091,-237.50000000000381),(3.8234324858726165E-12,-225.00000000000921,-237.50000000000381)));
#118=IFCPOLYGONALFACESET(#117,.T.,(#111,#112,#113,#114,#115,#116),$);
#119=IFCINDEXEDCOLOURMAP(#118,1.,#110,(1,1,1,1,1,1));
#120=IFCCOLOURRGBLIST(((0.49803921568627452,0.49803921568627452,0.49803921568627452)));
#121=IFCINDEXEDPOLYGONALFACE((1,2,3,4));
#122=IFCINDEXEDPOLYGONALFACE((5,6,7,8));
#123=IFCINDEXEDPOLYGONALFACE((5,8,2,1));
#124=IFCINDEXEDPOLYGONALFACE((8,7,3,2));
#125=IFCINDEXEDPOLYGONALFACE((7,6,4,3));
#126=IFCINDEXEDPOLYGONALFACE((6,5,1,4));
#127=IFCCARTESIANPOINTLIST3D(((150.88834764832654,-162.49999999994682,162.50000000001214),(150.88834764832322,-162.49999999994682,-162.49999999998775),(150.88834764832322,162.50000000005198,-162.49999999998775),(150.88834764832654,162.50000000005198,162.50000000001214),(8.7041915043878773E-12,-225.00000000000932,237.5000000000006),(8.7041915043878773E-12,224.99999999999065,237.5000000000006),(3.8234324858726641E-12,224.99999999999065,-237.49999999999923),(3.8234324858726641E-12,-225.00000000000932,-237.49999999999923)));
#128=IFCPOLYGONALFACESET(#127,.T.,(#121,#122,#123,#124,#125,#126),$);
#129=IFCINDEXEDCOLOURMAP(#128,1.,#120,(1,1,1,1,1,1));
#130=IFCCOLOURRGBLIST(((0.49803921568627452,0.49803921568627452,0.49803921568627452)));
#131=IFCINDEXEDPOLYGONALFACE((1,2,3,4));
#132=IFCINDEXEDPOLYGONALFACE((5,6,7,8));
#133=IFCINDEXEDPOLYGONALFACE((5,8,2,1));
#134=IFCINDEXEDPOLYGONALFACE((8,7,3,2));
#135=IFCINDEXEDPOLYGONALFACE((7,6,4,3));
#136=IFCINDEXEDPOLYGONALFACE((6,5,1,4));
#137=IFCCARTESIANPOINTLIST3D(((150.88834764832657,-162.50000000000122,162.50000000001347),(150.88834764832325,-162.50000000000122,-162.49999999998656),(150.88834764832325,162.49999999999935,-162.49999999998656),(150.88834764832657,162.49999999999935,162.50000000001347),(8.7041915043878724E-12,-225.00000000000759,237.50000000000006),(8.7041915043878724E-12,224.99999999999244,237.50000000000006),(3.8234324858726544E-12,224.99999999999244,-237.50000000000026),(3.8234324858726544E-12,-225.00000000000759,-237.50000000000026)));
#138=IFCPOLYGONALFACESET(#137,.T.,(#131,#132,#133,#134,#135,#136),$);
#139=IFCINDEXEDCOLOURMAP(#138,1.,#130,(1,1,1,1,1,1));
#140=IFCSHAPEREPRESENTATION(#82,'Body','Tessellation',(#118,#128,#138));
#141=IFCAXIS2PLACEMENT3D(#3,$,$);
#142=IFCREPRESENTATIONMAP(#141,#140);
#143=IFCDUCTFITTINGTYPE('2C7dbUSEfFqxYVSq406sc4',#20,'Duct Fittings : M_Rectangular Duct Transition - Angle : 45 Degree',$,$,(#248,#249,#250),(#142),'358685',$,.NOTDEFINED.);
#144=IFCMATERIAL('<Unnamed>',$,$);
#145=IFCCLASSIFICATION('https://www.csiresources.org/standards/uniformat','1998',$,'Uniformat',$,$,$);
#146=IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#3,1.,$);
#147=IFCMAPPEDITEM(#142,#146);
#148=IFCSHAPEREPRESENTATION(#82,'Body','MappedRepresentation',(#147));
#149=IFCCARTESIANPOINT((0.,-225.,-237.50000000000381));
#150=IFCBOUNDINGBOX(#149,150.88834764832274,450.00000000000176,475.00000000000443);
#151=IFCSHAPEREPRESENTATION(#83,'Box','BoundingBox',(#150));
#152=IFCPRODUCTDEFINITIONSHAPE($,$,(#148,#151));
#153=IFCCARTESIANPOINT((-4243.4335169347687,29139.92992994875,3063.4000000000233));
#154=IFCAXIS2PLACEMENT3D(#153,#9,#6);
#155=IFCLOCALPLACEMENT(#98,#154);
#156=IFCDUCTFITTING('0swwDApf192PyY__mTHv4T',#20,'Duct Fittings : M_Rectangular Duct Transition - Angle : 45 Degree',$,'M_Rectangular Duct Transition - Angle:45 Degree',#155,#152,'426121',.NOTDEFINED.);
#157=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('M_Rectangular Duct Transition - Angle:45 Degree'),$);
#158=IFCPROPERTYSET('1m1uMG409Ase8vgNdx$zrM',#20,'Pset_DuctFittingTypeCommon',$,(#157));
#159=IFCPROPERTYSET('3MAbNtT$LCtR5c_0EBITKC',#20,'Pset_EnvironmentalImpactIndicators',$,(#157));
#160=IFCRELDEFINESBYPROPERTIES('2lxjuGGnf3zPx8UofnFwa2',#20,$,$,(#156),#158);
#161=IFCRELDEFINESBYPROPERTIES('3V7Zp11ezFMATpe8iGVVme',#20,$,$,(#156),#159);
#162=IFCPROPERTYSINGLEVALUE('Free Size',$,IFCTEXT('450 mmx475 mm-325 mmx325 mm'),$);
#163=IFCPROPERTYSINGLEVALUE('Lining Thickness',$,IFCLENGTHMEASURE(0.),$);
#164=IFCPROPERTYSINGLEVALUE('Insulation Thickness',$,IFCLENGTHMEASURE(0.),$);
#165=IFCPROPERTYSINGLEVALUE('Overall Size',$,IFCTEXT('450 mmx475 mm-325 mmx325 mm'),$);
#166=IFCPROPERTYSINGLEVALUE('Pressure Drop',$,IFCPRESSUREMEASURE(0.62733665396000926),$);
#167=IFCPROPERTYSINGLEVALUE('Elevation from Level',$,IFCLENGTHMEASURE(3063.4000000000233),$);
#168=IFCPROPERTYSINGLEVALUE('Level',$,IFCLABEL('Level: Level 2'),$);
#169=IFCPROPERTYSINGLEVALUE('Phase Created',$,IFCLABEL('New Construction'),$);
#170=IFCPROPERTYSINGLEVALUE('Loss Method',$,IFCTEXT('8baf7d75-8b9b-46d0-b8ce-3ad1c19e6b19'),$);
#171=IFCPROPERTYSINGLEVALUE('System Abbreviation',$,IFCTEXT(''),$);
#172=IFCPROPERTYSINGLEVALUE('System Classification',$,IFCTEXT('Supply Air'),$);
#173=IFCPROPERTYSINGLEVALUE('System Name',$,IFCTEXT('Mechanical Supply Air 15'),$);
#174=IFCPROPERTYSINGLEVALUE('System Type',$,IFCLABEL('Duct System: Supply Air'),$);
#175=IFCPROPERTYSINGLEVALUE('Use Annotation Scale',$,IFCBOOLEAN(.T.),$);
#176=IFCPROPERTYSINGLEVALUE('Area',$,IFCAREAMEASURE(0.17438934146276311),$);
#177=IFCPROPERTYSINGLEVALUE('Computed Length',$,IFCLENGTHMEASURE(150.88834764831861),$);
#178=IFCPROPERTYSINGLEVALUE('Half Height 2',$,IFCLENGTHMEASURE(162.5),$);
#179=IFCPROPERTYSINGLEVALUE('Half Width 1',$,IFCLENGTHMEASURE(225.00000000000003),$);
#180=IFCPROPERTYSINGLEVALUE('Half Width 2',$,IFCLENGTHMEASURE(162.5),$);
#181=IFCPROPERTYSINGLEVALUE('Height1',$,IFCLENGTHMEASURE(475.00000000000006),$);
#182=IFCPROPERTYSINGLEVALUE('Height2',$,IFCLENGTHMEASURE(325.),$);
#183=IFCPROPERTYSINGLEVALUE('HeightDelta',$,IFCLENGTHMEASURE(150.),$);
#184=IFCPROPERTYSINGLEVALUE('HeightOffset',$,IFCLENGTHMEASURE(3048.),$);
#185=IFCPROPERTYSINGLEVALUE('Insulation Height 1',$,IFCLENGTHMEASURE(475.00000000000006),$);
#186=IFCPROPERTYSINGLEVALUE('Insulation Height 2',$,IFCLENGTHMEASURE(325.),$);
#187=IFCPROPERTYSINGLEVALUE('Insulation Width 1',$,IFCLENGTHMEASURE(450.00000000000006),$);
#188=IFCPROPERTYSINGLEVALUE('Insulation Width 2',$,IFCLENGTHMEASURE(325.),$);
#189=IFCPROPERTYSINGLEVALUE('Length 01',$,IFCLENGTHMEASURE(150.88834764831861),$);
#190=IFCPROPERTYSINGLEVALUE('Lining Height 1',$,IFCLENGTHMEASURE(475.00000000000006),$);
#191=IFCPROPERTYSINGLEVALUE('Lining Height 2',$,IFCLENGTHMEASURE(325.),$);
#192=IFCPROPERTYSINGLEVALUE('Lining Width 1',$,IFCLENGTHMEASURE(450.00000000000006),$);
#193=IFCPROPERTYSINGLEVALUE('Lining Width 2',$,IFCLENGTHMEASURE(325.),$);
#194=IFCPROPERTYSINGLEVALUE('MaxDelta',$,IFCLENGTHMEASURE(150.88834764831861),$);
#195=IFCPROPERTYSINGLEVALUE('OffsetHeight',$,IFCLENGTHMEASURE(237.50000000000003),$);
#196=IFCPROPERTYSINGLEVALUE('OffsetWidth',$,IFCLENGTHMEASURE(225.00000000000003),$);
#197=IFCPROPERTYSINGLEVALUE('Size',$,IFCTEXT('450x475-325x325'),$);
#198=IFCPROPERTYSINGLEVALUE('Volume',$,IFCVOLUMEMEASURE(0.070870370786069961),$);
#199=IFCPROPERTYSINGLEVALUE('Width1',$,IFCLENGTHMEASURE(450.00000000000006),$);
#200=IFCPROPERTYSINGLEVALUE('Width2',$,IFCLENGTHMEASURE(325.),$);
#201=IFCPROPERTYSINGLEVALUE('WidthDelta',$,IFCLENGTHMEASURE(125.00000000000001),$);
#202=IFCPROPERTYSINGLEVALUE('WidthOffset',$,IFCLENGTHMEASURE(3048.),$);
#203=IFCPROPERTYSINGLEVALUE('Mark',$,IFCTEXT('2004'),$);
#204=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Duct Fittings'),$);
#205=IFCPROPERTYSINGLEVALUE('Delta 1',$,IFCLENGTHMEASURE(0.),$);
#206=IFCPROPERTYSINGLEVALUE('Delta 2',$,IFCLENGTHMEASURE(0.),$);
#207=IFCPROPERTYSINGLEVALUE('Family',$,IFCLABEL('M_Rectangular Duct Transition - Angle: 45 Degree'),$);
#208=IFCPROPERTYSINGLEVALUE('Family and Type',$,IFCLABEL('M_Rectangular Duct Transition - Angle: 45 Degree'),$);
#209=IFCPROPERTYSINGLEVALUE('HeightOffset 1',$,IFCLENGTHMEASURE(543.19805153394702),$);
#210=IFCPROPERTYSINGLEVALUE('Length 1',$,IFCLENGTHMEASURE(543.19805153394702),$);
#211=IFCPROPERTYSINGLEVALUE('Length 2',$,IFCLENGTHMEASURE(150.88834764831861),$);
#212=IFCPROPERTYSINGLEVALUE('Num1',$,IFCREAL(2.4606299212598426),$);
#213=IFCPROPERTYSINGLEVALUE('Num2',$,IFCREAL(2.4606299212598426),$);
#214=IFCPROPERTYSINGLEVALUE('Num3',$,IFCREAL(6.0546996093992389),$);
#215=IFCPROPERTYSINGLEVALUE('Num4',$,IFCREAL(2.4606299212598466),$);
#216=IFCPROPERTYSINGLEVALUE('Type',$,IFCLABEL('M_Rectangular Duct Transition - Angle: 45 Degree'),$);
#217=IFCPROPERTYSINGLEVALUE('Type Id',$,IFCLABEL('M_Rectangular Duct Transition - Angle: 45 Degree'),$);
#218=IFCPROPERTYSINGLEVALUE('WidthOffset 1',$,IFCLENGTHMEASURE(543.19805153394702),$);
#219=IFCPROPERTYSINGLEVALUE('Angle',$,IFCPLANEANGLEMEASURE(45.),$);
#220=IFCPROPERTYSINGLEVALUE('Default Elevation',$,IFCLENGTHMEASURE(0.),$);
#221=IFCPROPERTYSINGLEVALUE('Assembly Code',$,IFCTEXT(''),$);
#222=IFCPROPERTYSINGLEVALUE('Assembly Description',$,IFCTEXT(''),$);
#223=IFCPROPERTYSINGLEVALUE('Code Name',$,IFCTEXT(''),$);
#224=IFCPROPERTYSINGLEVALUE('OmniClass Number',$,IFCTEXT(''),$);
#225=IFCPROPERTYSINGLEVALUE('OmniClass Title',$,IFCTEXT(''),$);
#226=IFCPROPERTYSINGLEVALUE('Type Name',$,IFCTEXT('45 Degree'),$);
#227=IFCPROPERTYSINGLEVALUE('Family Name',$,IFCTEXT('M_Rectangular Duct Transition - Angle'),$);
#228=IFCPROPERTYSET('0swwDApf192PyY$VWTHv4T',#20,'Constraints',$,(#167,#168));
#229=IFCRELDEFINESBYPROPERTIES('0swwDApf192PyY$FWTHv4T',#20,$,$,(#156),#228);
#230=IFCPROPERTYSET('0swwDApf192PyY$UuTHv4T',#20,'Dimensions',$,(#176,#177,#178,#179,#180,#181,#182,#183,#184,#185,#186,#187,#188,#189,#190,#191,#192,#193,#194,#195,#196,#197,#198,#199,#200,#201,#202));
#231=IFCRELDEFINESBYPROPERTIES('0swwDApf192PyY$EuTHv4T',#20,$,$,(#156),#230);
#232=IFCPROPERTYSET('0swwDApf192PyY$UaTHv4T',#20,'Graphics',$,(#175));
#233=IFCRELDEFINESBYPROPERTIES('0swwDApf192PyY$EaTHv4T',#20,$,$,(#156),#232);
#234=IFCPROPERTYSET('0swwDApf192PyY$UqTHv4T',#20,'Identity Data',$,(#203));
#235=IFCRELDEFINESBYPROPERTIES('0swwDApf192PyY$EqTHv4T',#20,$,$,(#156),#234);
#236=IFCPROPERTYSET('0swwDApf192PyY$RKTHv4T',#20,'Insulation',$,(#164,#165));
#237=IFCRELDEFINESBYPROPERTIES('0swwDApf192PyY$BKTHv4T',#20,$,$,(#156),#236);
#238=IFCPROPERTYSET('0swwDApf192PyY$ROTHv4T',#20,'Lining',$,(#162,#163));
#239=IFCRELDEFINESBYPROPERTIES('0swwDApf192PyY$BOTHv4T',#20,$,$,(#156),#238);
#240=IFCPROPERTYSET('0swwDApf192PyY$U8THv4T',#20,'Mechanical',$,(#163,#164,#170,#171,#172,#173,#174));
#241=IFCRELDEFINESBYPROPERTIES('0swwDApf192PyY$E8THv4T',#20,$,$,(#156),#240);
#242=IFCPROPERTYSET('0swwDApf192PyY$V0THv4T',#20,'Mechanical - Flow',$,(#166));
#243=IFCRELDEFINESBYPROPERTIES('0swwDApf192PyY$F0THv4T',#20,$,$,(#156),#242);
#244=IFCPROPERTYSET('2VOOyPdCP4gASPCL5jfFkX',#20,'Other',$,(#204,#205,#206,#207,#208,#209,#210,#211,#212,#213,#214,#215,#216,#217,#218));
#245=IFCRELDEFINESBYPROPERTIES('37Rq9YUin3E9gbSSKGx9st',#20,$,$,(#156),#244);
#246=IFCPROPERTYSET('0swwDApf192PyY$UCTHv4T',#20,'Phasing',$,(#169));
#247=IFCRELDEFINESBYPROPERTIES('0swwDApf192PyY$ECTHv4T',#20,$,$,(#156),#246);
#248=IFCPROPERTYSET('2C7dbUSEfFqxYVTLK06sc4',#20,'Constraints',$,(#219,#220));
#249=IFCPROPERTYSET('2C7dbUSEfFqxYVTK006sc4',#20,'Identity Data',$,(#221,#222,#223,#224,#225,#226));
#250=IFCPROPERTYSET('1iLNkNfEv8ERCs06U8nMaG',#20,'Other',$,(#204,#227));
#251=IFCCARTESIANPOINT((12282.189962809383,12228.764558908651,0.));
#252=IFCAXIS2PLACEMENT3D(#251,$,$);
#253=IFCLOCALPLACEMENT($,#252);
#254=IFCSITE('0JscU5WvzA2OhXSE73_EiG',#20,'Default',$,$,#253,$,$,.ELEMENT.,(48,7,58,799999),(11,34,58,799999),0.,$,$);
#255=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Project Information'),$);
#256=IFCPROPERTYSET('27PCKGLxT4mxtVBPU6mgBW',#20,'Pset_SiteCommon',$,(#255));
#257=IFCRELDEFINESBYPROPERTIES('2mY0GNcp1A1Bx2$wc2Q_Ym',#20,$,$,(#254),#256);
#258=IFCPROPERTYSINGLEVALUE('Author',$,IFCTEXT(''),$);
#259=IFCPROPERTYSINGLEVALUE('Building Name',$,IFCTEXT(''),$);
#260=IFCPROPERTYSINGLEVALUE('Organization Description',$,IFCTEXT(''),$);
#261=IFCPROPERTYSINGLEVALUE('Organization Name',$,IFCTEXT(''),$);
#262=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Project Information'),$);
#263=IFCPROPERTYSINGLEVALUE('Client Name',$,IFCTEXT('Owner'),$);
#264=IFCPROPERTYSINGLEVALUE('Project Address',$,IFCTEXT('Enter address here'),$);
#265=IFCPROPERTYSINGLEVALUE('Project Issue Date',$,IFCTEXT('Issue Date'),$);
#266=IFCPROPERTYSINGLEVALUE('Project Name',$,IFCTEXT('Project Name'),$);
#267=IFCPROPERTYSINGLEVALUE('Project Number',$,IFCTEXT('Project Number'),$);
#268=IFCPROPERTYSINGLEVALUE('Project Status',$,IFCTEXT('Project Status'),$);
#269=IFCPROPERTYSET('27PCKGLxT4mxtV86o6mgBW',#20,'Identity Data',$,(#258,#259,#260,#261));
#270=IFCRELDEFINESBYPROPERTIES('27PCKGLxT4mxtV8Mo6mgBW',#20,$,$,(#254),#269);
#271=IFCPROPERTYSET('0cYy_T$Rn0vPHlZrt7e0nQ',#20,'Other',$,(#262,#263,#264,#265,#266,#267,#268));
#272=IFCRELDEFINESBYPROPERTIES('1pJ9pj6fP4k8MSo1HVHruj',#20,$,$,(#254),#271);
#273=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Level:8mm Head'),$);
#274=IFCPROPERTYSINGLEVALUE('AboveGround',$,IFCLOGICAL(.U.),$);
#275=IFCPROPERTYSET('0P2g7Xaef3yP0Nrpw1Cn3_',#20,'Pset_BuildingStoreyCommon',$,(#273,#274));
#276=IFCRELDEFINESBYPROPERTIES('1fn4ndmbTEB8E$Yb9oMc98',#20,$,$,(#99),#275);
#277=IFCPROPERTYSINGLEVALUE('Elevation',$,IFCLENGTHMEASURE(3799.9999999998936),$);
#278=IFCPROPERTYSINGLEVALUE('Computation Height',$,IFCLENGTHMEASURE(1219.2),$);
#279=IFCPROPERTYSINGLEVALUE('Building Story',$,IFCBOOLEAN(.T.),$);
#280=IFCPROPERTYSINGLEVALUE('Name',$,IFCTEXT('Level 2'),$);
#281=IFCPROPERTYSINGLEVALUE('Structural',$,IFCBOOLEAN(.F.),$);
#282=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Levels'),$);
#283=IFCPROPERTYSINGLEVALUE('Family',$,IFCLABEL('Level: 8mm Head'),$);
#284=IFCPROPERTYSINGLEVALUE('Family and Type',$,IFCLABEL('Level: 8mm Head'),$);
#285=IFCPROPERTYSINGLEVALUE('Type',$,IFCLABEL('Level: 8mm Head'),$);
#286=IFCPROPERTYSINGLEVALUE('Type Id',$,IFCLABEL('Level: 8mm Head'),$);
#287=IFCPROPERTYSINGLEVALUE('Elevation Base',$,IFCIDENTIFIER('Project Base Point'),$);
#288=IFCPROPERTYSINGLEVALUE('Color',$,IFCINTEGER(0),$);
#289=IFCPROPERTYSINGLEVALUE('Line Pattern',$,IFCLABEL('Centre'),$);
#290=IFCPROPERTYSINGLEVALUE('Line Weight',$,IFCIDENTIFIER('1'),$);
#291=IFCPROPERTYSINGLEVALUE('Symbol',$,IFCLABEL('M_Level Head - Circle: M_Level Head - Circle'),$);
#292=IFCPROPERTYSINGLEVALUE('Symbol at End 1 Default',$,IFCBOOLEAN(.F.),$);
#293=IFCPROPERTYSINGLEVALUE('Symbol at End 2 Default',$,IFCBOOLEAN(.T.),$);
#294=IFCPROPERTYSINGLEVALUE('Type Name',$,IFCTEXT('8mm Head'),$);
#295=IFCPROPERTYSINGLEVALUE('Family Name',$,IFCTEXT('Level'),$);
#296=IFCPROPERTYSET('0P2g7Xaef3yP0NsiQ1Cn3_',#20,'Constraints',$,(#277));
#297=IFCRELDEFINESBYPROPERTIES('0P2g7Xaef3yP0NsyQ1Cn3_',#20,$,$,(#99),#296);
#298=IFCPROPERTYSET('0P2g7Xaef3yP0Nsj21Cn3_',#20,'Dimensions',$,(#278));
#299=IFCRELDEFINESBYPROPERTIES('0P2g7Xaef3yP0Nsz21Cn3_',#20,$,$,(#99),#298);
#300=IFCPROPERTYSET('0P2g7Xaef3yP0NsjE1Cn3_',#20,'Identity Data',$,(#279,#280,#281));
#301=IFCRELDEFINESBYPROPERTIES('0P2g7Xaef3yP0NszE1Cn3_',#20,$,$,(#99),#300);
#302=IFCPROPERTYSET('1jiEmld49AUPpCv3y9r77a',#20,'Other',$,(#282,#283,#284,#285,#286));
#303=IFCRELDEFINESBYPROPERTIES('3Ic4XE59v6JQnnAK6ds9OX',#20,$,$,(#99),#302);
#304=IFCPROPERTYSET('3Zu5Bv0LOHrPC11XI6FoQS',#20,'Constraints(Type)',$,(#287));
#305=IFCPROPERTYSET('3Zu5Bv0LOHrPC11WM6FoQS',#20,'Graphics(Type)',$,(#288,#289,#290,#291,#292,#293));
#306=IFCPROPERTYSET('3Zu5Bv0LOHrPC11W66FoQS',#20,'Identity Data(Type)',$,(#294));
#307=IFCPROPERTYSET('1qAmAmSMv5shR5FcfGesP4',#20,'Other(Type)',$,(#282,#295));
#308=IFCRELCONTAINEDINSPATIALSTRUCTURE('0P2g7Xaef3yP0NtDE1Cn3_',#20,$,$,(#156),#99);
#309=IFCRELAGGREGATES('1ofAuRyzj5OgodBMfRGatP',#20,$,$,#89,(#254));
#310=IFCRELAGGREGATES('1BRxmoyYTCfvmgwQP1RRs$',#20,$,$,#254,(#91));
#311=IFCRELAGGREGATES('27PCKGLxT4mxtV9cw6mgBW',#20,$,$,#91,(#99));
#312=IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCINTEGER(1),$);
#313=IFCPROPERTYSINGLEVALUE('IsLandmarked',$,IFCLOGICAL(.U.),$);
#314=IFCPROPERTYSET('27PCKGLxT4mxtVBOQ6mgBW',#20,'Pset_BuildingCommon',$,(#255,#312,#313));
#315=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.F.),$);
#316=IFCPROPERTYSET('0AGd5bESL0e9yi1ysx9X96',#20,'Pset_BuildingElementProxyCommon',$,(#255,#315));
#317=IFCPROPERTYSET('27PCKGLxT4mxtVBO66mgBW',#20,'Pset_BuildingStoreyCommon',$,(#255,#274));
#318=IFCPROPERTYSET('2o_No$SE18WAF1SKzxQRQz',#20,'Pset_BuildingSystemCommon',$,(#255));
#319=IFCRELDEFINESBYPROPERTIES('1PKx$ZMvD5Gew8VNCAShQk',#20,$,$,(#91),#314);
#320=IFCRELDEFINESBYPROPERTIES('2ggK2$xSzA1B9tf6ha8EYu',#20,$,$,(#91),#316);
#321=IFCRELDEFINESBYPROPERTIES('29Zk4sPezE8OD1y4fVfQo1',#20,$,$,(#91),#317);
#322=IFCRELDEFINESBYPROPERTIES('1Kx3lmDdr7iBwkl5jQr3ig',#20,$,$,(#91),#318);
#323=IFCPROPERTYSINGLEVALUE('Client Name',$,IFCTEXT('Owner'),$);
#324=IFCPROPERTYSINGLEVALUE('Project Address',$,IFCTEXT('Enter address here'),$);
#325=IFCPROPERTYSINGLEVALUE('Project Issue Date',$,IFCTEXT('Issue Date'),$);
#326=IFCPROPERTYSINGLEVALUE('Project Name',$,IFCTEXT('Project Name'),$);
#327=IFCPROPERTYSINGLEVALUE('Project Number',$,IFCTEXT('Project Number'),$);
#328=IFCPROPERTYSINGLEVALUE('Project Status',$,IFCTEXT('Project Status'),$);
#329=IFCPROPERTYSET('1UV$dpd4j0vgcMTvqgfSl0',#20,'Identity Data',$,(#258,#259,#260,#261));
#330=IFCRELDEFINESBYPROPERTIES('11kX7nZFf3kOxPgA72M_We',#20,$,$,(#91),#329);
#331=IFCPROPERTYSET('2XBga5uy94vB$af_ziul$h',#20,'Other',$,(#262,#323,#324,#325,#326,#327,#328));
#332=IFCRELDEFINESBYPROPERTIES('2aTkTQL55E69d8_BzV2YEP',#20,$,$,(#91),#331);
#333=IFCRELASSOCIATESMATERIAL('371v7dNK93WwkJfKfIJTwN',#20,$,$,(#143,#156),#144);
#334=IFCRELDEFINESBYTYPE('0oeUZqh6v4E89OM4QS58sN',#20,$,$,(#156),#143);
#335=IFCRELDEFINESBYPROPERTIES('1jblc00IbDqBvpDKxuaG9s',#20,$,$,(#99),#304);
#336=IFCRELDEFINESBYPROPERTIES('3PxoVy855A0uqQelHoBr7O',#20,$,$,(#99),#305);
#337=IFCRELDEFINESBYPROPERTIES('0up4LYeWvFLeY9$Xj9ARAZ',#20,$,$,(#99),#306);
#338=IFCRELDEFINESBYPROPERTIES('3YKJQDn199Z94$sSbzpX6q',#20,$,$,(#99),#307);
ENDSEC;

END-ISO-10303-21;