ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [ReferenceView_V1.2]','ExchangeRequirement [BuildingService]'),'2;1');
FILE_NAME('Project Number','2022-03-11T14:24:11',(''),(''),'ODA IFC SDK 22.8','22.1.10.541 - Exporter 21.2.1.0 - Alternate UI 21.2.1.0','');
FILE_SCHEMA(('IFC4'));
ENDSEC;

DATA;
#1=IFCORGANIZATION($,'Autodesk Revit 2022 (ENU)',$,$,$);
#2=IFCAPPLICATION(#1,'2022','Autodesk Revit 2022 (ENU)','Revit');
#3=IFCCARTESIANPOINT((0.,0.,0.));
#4=IFCCARTESIANPOINT((0.,0.));
#5=IFCDIRECTION((1.,0.,0.));
#6=IFCDIRECTION((-1.,0.,0.));
#7=IFCDIRECTION((0.,1.,0.));
#8=IFCDIRECTION((0.,-1.,0.));
#9=IFCDIRECTION((0.,0.,1.));
#10=IFCDIRECTION((0.,0.,-1.));
#11=IFCDIRECTION((1.,0.));
#12=IFCDIRECTION((-1.,0.));
#13=IFCDIRECTION((0.,1.));
#14=IFCDIRECTION((0.,-1.));
#15=IFCAXIS2PLACEMENT3D(#3,$,$);
#16=IFCLOCALPLACEMENT(#368,#15);
#17=IFCPERSON($,'','gregschleusnerhok',$,$,$,$,$);
#18=IFCORGANIZATION($,'','',$,$);
#19=IFCPERSONANDORGANIZATION(#17,#18,$);
#20=IFCOWNERHISTORY(#19,#2,$,.NOCHANGE.,$,$,$,1612466702);
#21=IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#22=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#23=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#24=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#25=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#26=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#27=IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.017453292519943278),#25);
#28=IFCCONVERSIONBASEDUNIT(#26,.PLANEANGLEUNIT.,'DEGREE',#27);
#29=IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#30=IFCDERIVEDUNITELEMENT(#29,1);
#31=IFCDERIVEDUNITELEMENT(#22,-3);
#32=IFCDERIVEDUNIT((#30,#31),.MASSDENSITYUNIT.,$);
#33=IFCDERIVEDUNITELEMENT(#22,4);
#34=IFCDERIVEDUNIT((#33),.MOMENTOFINERTIAUNIT.,$);
#35=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#36=IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#37=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#38=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#39=IFCDERIVEDUNITELEMENT(#29,1);
#40=IFCDERIVEDUNITELEMENT(#37,-1);
#41=IFCDERIVEDUNITELEMENT(#35,-3);
#42=IFCDERIVEDUNIT((#39,#40,#41),.THERMALTRANSMITTANCEUNIT.,$);
#43=IFCSIUNIT(*,.LENGTHUNIT.,.DECI.,.METRE.);
#44=IFCDERIVEDUNITELEMENT(#22,3);
#45=IFCDERIVEDUNITELEMENT(#35,-1);
#46=IFCDERIVEDUNIT((#44,#45),.VOLUMETRICFLOWRATEUNIT.,$);
#47=IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#48=IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#49=IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#50=IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#51=IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#52=IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#53=IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#54=IFCDERIVEDUNITELEMENT(#29,-1);
#55=IFCDERIVEDUNITELEMENT(#22,-2);
#56=IFCDERIVEDUNITELEMENT(#35,3);
#57=IFCDERIVEDUNITELEMENT(#52,1);
#58=IFCDERIVEDUNIT((#54,#55,#56,#57),.USERDEFINED.,'Luminous Efficacy');
#59=IFCDERIVEDUNITELEMENT(#22,1);
#60=IFCDERIVEDUNITELEMENT(#35,-1);
#61=IFCDERIVEDUNIT((#59,#60),.LINEARVELOCITYUNIT.,$);
#62=IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#63=IFCDERIVEDUNITELEMENT(#22,-2);
#64=IFCDERIVEDUNITELEMENT(#29,1);
#65=IFCDERIVEDUNITELEMENT(#35,-2);
#66=IFCDERIVEDUNIT((#63,#64,#65),.USERDEFINED.,'Friction Loss');
#67=IFCDERIVEDUNITELEMENT(#29,1);
#68=IFCDERIVEDUNITELEMENT(#22,1);
#69=IFCDERIVEDUNITELEMENT(#35,-2);
#70=IFCDERIVEDUNITELEMENT(#22,-1);
#71=IFCDERIVEDUNIT((#67,#68,#69,#70),.LINEARFORCEUNIT.,$);
#72=IFCDERIVEDUNITELEMENT(#29,1);
#73=IFCDERIVEDUNITELEMENT(#22,1);
#74=IFCDERIVEDUNITELEMENT(#35,-2);
#75=IFCDERIVEDUNITELEMENT(#22,-2);
#76=IFCDERIVEDUNIT((#72,#73,#74,#75),.PLANARFORCEUNIT.,$);
#77=IFCUNITASSIGNMENT((#21,#23,#24,#28,#29,#32,#34,#35,#36,#38,#42,#46,#47,#48,#49,#50,#51,#52,#53,#58,#61,#62,#66,#71,#76));
#78=IFCAXIS2PLACEMENT3D(#3,$,$);
#79=IFCDIRECTION((6.1230317691118863E-17,1.));
#80=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#78,#79);
#81=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#80,$,.GRAPH_VIEW.,$);
#82=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#80,$,.MODEL_VIEW.,$);
#83=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#80,$,.MODEL_VIEW.,$);
#84=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#80,$,.MODEL_VIEW.,$);
#85=IFCPROJECTEDCRS('EPSG:3857',$,$,$,$,$,$);
#86=IFCMAPCONVERSION(#80,#85,0.,0.,0.,1.,6.1230317691118863E-17,$);
#87=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Plan',3,0.01,#78,#79);
#88=IFCGEOMETRICREPRESENTATIONSUBCONTEXT($,'Annotation',*,*,*,*,#87,0.01,.PLAN_VIEW.,$);
#89=IFCPROJECT('0JscU5WvzA2OhXSE73_EiI',#20,'Project Number',$,$,'Project Name','Project Status',(#80,#87),#77);
#90=IFCPOSTALADDRESS($,$,$,$,('Enter address here'),$,'','Munich','','Germany');
#91=IFCBUILDING('0JscU5WvzA2OhXSE73_EiJ',#20,'',$,$,#16,$,'',.ELEMENT.,$,$,#90);
#92=IFCCARTESIANPOINT((0.,0.,94.171736878346849));
#93=IFCAXIS2PLACEMENT3D(#92,$,$);
#94=IFCLOCALPLACEMENT(#16,#93);
#95=IFCBUILDINGSTOREY('0JscU5WvzA2OhXSE4y0j7d',#20,'Level 1',$,'Level:8mm Head',#94,$,'Level 1',.ELEMENT.,94.171736878346849);
#96=IFCCARTESIANPOINT((0.,0.,3800.));
#97=IFCAXIS2PLACEMENT3D(#96,$,$);
#100=IFCCARTESIANPOINT((0.,0.,7300.));
#101=IFCAXIS2PLACEMENT3D(#100,$,$);
#104=IFCCARTESIANPOINT((0.,0.,10900.));
#105=IFCAXIS2PLACEMENT3D(#104,$,$);
#108=IFCAXIS2PLACEMENT3D(#3,$,$);
#109=IFCLOCALPLACEMENT(#94,#108);
#110=IFCCARTESIANPOINT((-12726.002037968543,-12648.764558908759,0.));
#111=IFCBOUNDINGBOX(#110,65658.099393911558,53204.045977108079,150.00000522713719);
#112=IFCSHAPEREPRESENTATION(#83,'Box','BoundingBox',(#111));
#113=IFCPRODUCTDEFINITIONSHAPE($,$,(#112,#268));
#114=IFCSLAB('3XrBtx9eX7mQE6EqWHPeuA',#20,'Floors : Floor : FB 15.0 - Fliesen 50 x 50',$,'Floor:FB 15.0 - Fliesen 50 x 50',#109,#113,'578008',.FLOOR.);
#115=IFCCARTESIANPOINTLIST2D(((-23547.145605181882,-26272.230006522772),(-8547.1456059966295,-26272.230006522772),(-8547.1456059966295,-18064.130610084983),(-189.64560435523049,-18064.130610084983),(-189.64560435523049,-18179.13061008598),(695.35439564476758,-18179.13061008598),(695.35439564476758,-18064.130610085005),(4210.3543956447702,-18064.130610085005),(4210.3543956447702,-18179.13061008598),(5095.3543956447675,-18179.13061008598),(5095.3543956447675,-18064.130610085012),(6010.354395644772,-18064.130610085012),(6010.354395644772,-18179.130610085984),(6895.3543956447702,-18179.130610085984),(6895.3543956447702,-18064.130610085016),(11542.854393409603,-18064.130610085016),(11542.854393409603,-18179.130610085987),(12427.854393409601,-18179.130610085987),(12427.854393409601,-18064.130610084983),(12752.854393409614,-18064.130610084983),(12752.854393409614,-17864.130612587924),(20956.900370412921,-17864.130612587924),(20956.900370412921,-15164.130612390014),(12810.354393409614,-15164.130612390014),(12810.354393409614,-13536.630612308523),(12985.354393409621,-13536.630612308523),(12985.354393409621,-12651.630612308521),(12810.354393409627,-12651.630612308521),(12810.354393409627,-10460.160187910675),(12985.354393410587,-10460.160187910675),(12985.354393410587,-9575.1601879106747),(12810.354393409609,-9575.1601879106747),(12810.354393409609,-8992.6601878233596),(12985.354393409634,-8992.6601878233596),(12985.354393409634,-8107.6601878224001),(12810.354393409609,-8107.6601878224001),(12810.354393409609,-7225.160188126024),(12985.354393409638,-7225.160188126024),(12985.354393409638,-6225.1601881260267),(12810.354393409652,-6225.1601881260267),(12810.354393409652,-5342.660188428732),(12985.354393409647,-5342.660188428732),(12985.354393409647,-4457.6601884287347),(12810.354393409652,-4457.6601884287347),(12810.354393409652,-3475.1601879688819),(12925.354393409643,-3475.1601879688819),(12925.354393409643,-2590.1601879688842),(12810.354393409652,-2590.1601879688842),(12810.354393409652,4282.339812031104),(12925.354393409669,4282.339812031104),(12925.354393409669,5167.3398120311022),(12810.354393409678,5167.3398120311022),(12810.354393409678,6682.3398120310958),(12925.354393409678,6682.3398120310958),(12925.354393409678,7567.339812031094),(12810.354393409683,7567.339812031094),(12810.354393409683,12282.339812031074),(12925.354393409696,12282.339812031074),(12925.354393409696,13167.339812031072),(12810.354393409705,13167.339812031078),(12810.354393409705,14682.339811938018),(12925.354393409705,14682.339811938022),(12925.354393409705,15567.339811938029),(12810.354393409709,15567.339811938029),(12810.354393409709,22782.339811938007),(12925.354393409731,22782.339811938007),(12925.354393409731,23667.339811938014),(12810.354393409734,23667.339811938014),(12810.354393409734,24182.339812124123),(12925.354393409734,24182.339812124123),(12925.354393409734,25067.33981212413),(12810.35439340974,25067.33981212413),(12810.35439340974,30782.339812124112),(12925.354393409756,30782.339812124123),(12925.354393409756,31667.339812124126),(12810.354393409762,31667.339812124126),(12810.354393409762,32182.339811937938),(12925.35439340976,32182.339811937938),(12925.35439340976,33067.339811937949),(12810.354393409782,33067.339811937949),(12810.354393409782,36885.928293573626),(20852.854392746063,36885.928293573626),(20852.854392746063,39235.869388448169),(12810.354393409782,39235.869388448169),(12810.354393409782,39385.869387388782),(10517.854393328093,39385.869387388782),(10517.854393328093,-9590.1601878961956),(4654.2934404672587,-9590.1601878961956),(4654.2934404672587,-10175.160187861195),(-1345.7065595210941,-10175.160187861195),(-1345.7065595210941,-9590.1601878960828),(-11701.886483865281,-9590.1601878960828),(-11701.886483865281,-10275.160187852456),(-11901.886483865279,-10275.160187852456),(-11901.886483865279,-9590.1601878961355),(-19527.562321560865,-9590.1601878961355),(-19527.562321560865,-10275.160187852465),(-19727.562321560836,-10275.160187852465),(-19727.562321560836,-9590.1601878961228),(-21897.145608045452,-9590.1601878961228),(-21897.145608045452,10409.360531848477),(-23547.145605181769,10409.360531848477),(-23547.145605181769,10359.36053184849),(-32247.145606695165,10359.36053184849),(-32247.145606695165,7659.360531941632),(-23547.145605181769,7659.360531941632),(-23547.145605181769,5600.1149593960681),(-23722.145605589147,5600.1149593960681),(-23722.145605589147,4715.1149593951041),(-23547.145605181769,4715.1149593951041),(-23547.145605181769,2625.1149595357583),(-23722.145605589147,2625.1149595357583),(-23722.145605589147,1740.1149595347943),(-23547.145605181795,1740.1149595347943),(-23547.145605181795,-634.88504120696689),(-23722.145605589172,-634.88504120696689),(-23722.145605589172,-1519.885041207933),(-23547.145605181795,-1519.885041207931),(-23547.145605181795,-2054.8850412069905),(-23722.145605589147,-2054.8850412069905),(-23722.145605589147,-2939.8850412079546),(-23547.145605181769,-2939.8850412079546),(-23547.145605181769,-6029.7326440518827),(-23722.145605590118,-6029.7326440518827),(-23722.145605590118,-6914.7326440518855),(-23547.145605181769,-6914.7326440518855),(-23547.145605181769,-8587.2300030652459),(-23622.145604355108,-8587.2300030652459),(-23622.145604355108,-11727.402793576499),(-23742.145604355097,-11727.402793576499),(-23742.145604355097,-13789.64539907932),(-23622.145604355228,-13789.64539907932),(-23622.145604355228,-18064.130610084991),(-23547.145605181882,-18064.130610084991),(-23547.145605181882,-26272.230006522772)));
#116=IFCINDEXEDPOLYCURVE(#115,$,.F.);
#117=IFCCARTESIANPOINTLIST2D(((-21450.125718790674,-25978.41793136354),(-21496.478267946917,-25971.07640880781),(-21538.293506634549,-25949.770480519779),(-21571.478267946917,-25916.585719207411),(-21592.784196234948,-25874.770480519783),(-21600.125718790674,-25828.41793136354),(-21592.784196234948,-25782.065382207296),(-21571.478267946917,-25740.250143519665),(-21538.293506634549,-25707.065382207296),(-21496.478267946917,-25685.759453919265),(-21450.125718790674,-25678.41793136354),(-21403.773169634431,-25685.759453919265),(-21361.95793094681,-25707.065382207296),(-21328.773169634431,-25740.250143519665),(-21307.4672413464,-25782.065382207296),(-21300.125718790674,-25828.41793136354),(-21307.4672413464,-25874.770480519779),(-21328.773169634431,-25916.585719207411),(-21361.957930946803,-25949.770480519779),(-21403.773169634431,-25971.07640880781),(-21450.125718790674,-25978.41793136354)));
#118=IFCINDEXEDPOLYCURVE(#117,$,.F.);
#119=IFCCARTESIANPOINTLIST2D(((-15150.125717454534,-25978.41793136354),(-15196.478266610773,-25971.07640880781),(-15238.293505298403,-25949.770480519779),(-15271.478266610775,-25916.585719207411),(-15292.78419489881,-25874.770480519783),(-15300.125717454535,-25828.41793136354),(-15292.78419489881,-25782.065382207296),(-15271.478266610779,-25740.250143519665),(-15238.293505298408,-25707.065382207296),(-15196.478266610779,-25685.759453919265),(-15150.125717454534,-25678.41793136354),(-15103.77316829829,-25685.759453919265),(-15061.957929610664,-25707.065382207296),(-15028.77316829829,-25740.250143519665),(-15007.467240010259,-25782.065382207296),(-15000.125717454534,-25828.41793136354),(-15007.467240010259,-25874.770480519779),(-15028.77316829829,-25916.585719207411),(-15061.95792961066,-25949.770480519779),(-15103.77316829829,-25971.07640880781),(-15150.125717454534,-25978.41793136354)));
#120=IFCINDEXEDPOLYCURVE(#119,$,.F.);
#121=IFCCARTESIANPOINTLIST2D(((-8847.0188416760866,-25978.417931363525),(-8893.371390832328,-25971.076408807792),(-8935.1866295199579,-25949.770480519761),(-8968.371390832328,-25916.585719207393),(-8989.6773191203592,-25874.770480519761),(-8997.0188416760866,-25828.417931363521),(-8989.6773191203592,-25782.065382207278),(-8968.371390832328,-25740.25014351965),(-8935.1866295199579,-25707.065382207278),(-8893.371390832328,-25685.759453919247),(-8847.018841676083,-25678.417931363521),(-8800.6662925198416,-25685.759453919247),(-8758.8510538322134,-25707.065382207278),(-8725.6662925198416,-25740.25014351965),(-8704.3603642318121,-25782.065382207278),(-8697.0188416760848,-25828.417931363521),(-8704.3603642318121,-25874.770480519761),(-8725.6662925198434,-25916.585719207393),(-8758.8510538322134,-25949.770480519761),(-8800.6662925198434,-25971.076408807792),(-8847.0188416760866,-25978.417931363525)));
#122=IFCINDEXEDPOLYCURVE(#121,$,.F.);
#123=IFCCARTESIANPOINTLIST2D(((-21450.125718790623,-18778.417931366414),(-21496.478267946859,-18771.076408810688),(-21538.293506634487,-18749.770480522657),(-21571.478267946859,-18716.585719210285),(-21592.784196234898,-18674.770480522657),(-21600.125718790623,-18628.417931366417),(-21592.784196234898,-18582.06538221017),(-21571.478267946866,-18540.250143522542),(-21538.293506634498,-18507.06538221017),(-21496.478267946866,-18485.759453922139),(-21450.125718790623,-18478.417931366414),(-21403.77316963438,-18485.759453922139),(-21361.957930946748,-18507.06538221017),(-21328.77316963438,-18540.250143522542),(-21307.467241346349,-18582.06538221017),(-21300.125718790623,-18628.417931366414),(-21307.467241346349,-18674.770480522657),(-21328.77316963438,-18716.585719210285),(-21361.957930946748,-18749.770480522657),(-21403.77316963438,-18771.076408810688),(-21450.125718790623,-18778.417931366414)));
#124=IFCINDEXEDPOLYCURVE(#123,$,.F.);
#125=IFCCARTESIANPOINTLIST2D(((-21450.125718790612,-16014.063664194242),(-21496.478267946848,-16006.722141638515),(-21538.29350663448,-15985.416213350483),(-21571.478267946848,-15952.231452038113),(-21592.78419623489,-15910.416213350485),(-21600.125718790616,-15864.063664194244),(-21592.78419623489,-15817.711115037999),(-21571.478267946859,-15775.895876350371),(-21538.293506634487,-15742.711115037999),(-21496.478267946859,-15721.405186749967),(-21450.125718790612,-15714.06366419424),(-21403.773169634369,-15721.405186749967),(-21361.957930946741,-15742.711115037999),(-21328.773169634369,-15775.895876350371),(-21307.467241346338,-15817.711115037999),(-21300.125718790612,-15864.063664194242),(-21307.467241346338,-15910.416213350483),(-21328.773169634369,-15952.231452038113),(-21361.957930946741,-15985.416213350483),(-21403.773169634369,-16006.722141638515),(-21450.125718790612,-16014.063664194242)));
#126=IFCINDEXEDPOLYCURVE(#125,$,.F.);
#127=IFCCARTESIANPOINTLIST2D(((-21450.125718790579,-10025.093238632244),(-21496.478267946823,-10017.751716076516),(-21538.293506634454,-9996.4457877884852),(-21571.478267946823,-9963.2610264761151),(-21592.784196234854,-9921.4457877884852),(-21600.125718790579,-9875.0932386322456),(-21592.784196234854,-9828.7406894760024),(-21571.478267946823,-9786.9254507883725),(-21538.293506634454,-9753.7406894760024),(-21496.478267946823,-9732.4347611879712),(-21450.125718790579,-9725.0932386322438),(-21403.773169634336,-9732.4347611879712),(-21361.957930946715,-9753.7406894760024),(-21328.773169634336,-9786.9254507883725),(-21307.467241346305,-9828.7406894760024),(-21300.125718790579,-9875.0932386322438),(-21307.467241346305,-9921.4457877884852),(-21328.773169634336,-9963.2610264761151),(-21361.957930946704,-9996.4457877884852),(-21403.773169634336,-10017.751716076516),(-21450.125718790579,-10025.093238632244)));
#128=IFCINDEXEDPOLYCURVE(#127,$,.F.);
#129=IFCCARTESIANPOINTLIST2D(((-15150.125717454486,-10025.093238632253),(-15196.478266610726,-10017.751716076526),(-15238.293505298356,-9996.4457877884943),(-15271.478266610731,-9963.2610264761242),(-15292.784194898763,-9921.4457877884943),(-15300.125717454486,-9875.0932386322511),(-15292.784194898757,-9828.7406894760079),(-15271.478266610726,-9786.9254507883779),(-15238.293505298356,-9753.7406894760079),(-15196.478266610726,-9732.4347611879784),(-15150.125717454483,-9725.0932386322511),(-15103.773168298243,-9732.4347611879784),(-15061.957929610613,-9753.7406894760115),(-15028.773168298243,-9786.9254507883834),(-15007.467240010212,-9828.7406894760134),(-15000.125717454486,-9875.0932386322547),(-15007.467240010212,-9921.4457877884961),(-15028.773168298243,-9963.2610264761242),(-15061.957929610617,-9996.4457877884943),(-15103.773168298243,-10017.751716076526),(-15150.125717454486,-10025.093238632253)));
#130=IFCINDEXEDPOLYCURVE(#129,$,.F.);
#131=IFCCARTESIANPOINTLIST2D(((-15150.12571745447,-16014.063664194286),(-15196.478266610709,-16006.722141638558),(-15238.293505298339,-15985.416213350527),(-15271.478266610709,-15952.231452038157),(-15292.784194898744,-15910.416213350529),(-15300.12571745447,-15864.063664194287),(-15292.784194898744,-15817.711115038042),(-15271.478266610713,-15775.895876350412),(-15238.293505298343,-15742.711115038042),(-15196.478266610713,-15721.405186750011),(-15150.12571745447,-15714.063664194284),(-15103.773168298225,-15721.405186750011),(-15061.9579296106,-15742.711115038042),(-15028.773168298225,-15775.895876350412),(-15007.467240010194,-15817.711115038042),(-15000.125717454468,-15864.063664194284),(-15007.467240010194,-15910.416213350527),(-15028.773168298225,-15952.231452038157),(-15061.957929610595,-15985.416213350527),(-15103.773168298225,-16006.722141638558),(-15150.12571745447,-16014.063664194286)));
#132=IFCINDEXEDPOLYCURVE(#131,$,.F.);
#133=IFCCARTESIANPOINTLIST2D(((-8847.0188416760502,-16014.063664194267),(-8893.3713908322934,-16006.72214163854),(-8935.1866295199234,-15985.416213350509),(-8968.3713908322934,-15952.231452038139),(-8989.6773191203247,-15910.416213350511),(-8997.018841676052,-15864.063664194269),(-8989.6773191203247,-15817.711115038026),(-8968.3713908322934,-15775.895876350396),(-8935.1866295199234,-15742.711115038026),(-8893.3713908322952,-15721.405186749995),(-8847.0188416760502,-15714.063664194267),(-8800.6662925198088,-15721.405186749995),(-8758.8510538321789,-15742.711115038026),(-8725.6662925198088,-15775.895876350396),(-8704.3603642317776,-15817.711115038026),(-8697.0188416760502,-15864.063664194267),(-8704.3603642317776,-15910.416213350509),(-8725.6662925198088,-15952.231452038139),(-8758.8510538321789,-15985.416213350509),(-8800.666292519807,-16006.72214163854),(-8847.0188416760502,-16014.063664194267)));
#134=IFCINDEXEDPOLYCURVE(#133,$,.F.);
#135=IFCCARTESIANPOINTLIST2D(((-8847.0188416760338,-10025.093238632253),(-8893.3713908322752,-10017.751716076526),(-8935.1866295199052,-9996.4457877884943),(-8968.3713908322752,-9963.2610264761242),(-8989.6773191203065,-9921.4457877884943),(-8997.0188416760338,-9875.0932386322547),(-8989.6773191203065,-9828.7406894760097),(-8968.3713908322752,-9786.9254507883816),(-8935.1866295199052,-9753.7406894760097),(-8893.371390832277,-9732.4347611879784),(-8847.0188416760338,-9725.0932386322511),(-8800.6662925197925,-9732.4347611879784),(-8758.8510538321625,-9753.7406894760097),(-8725.6662925197925,-9786.9254507883816),(-8704.3603642317612,-9828.7406894760097),(-8697.0188416760338,-9875.0932386322529),(-8704.3603642317612,-9921.4457877884943),(-8725.6662925197925,-9963.2610264761242),(-8758.8510538321625,-9996.4457877884943),(-8800.6662925197907,-10017.751716076526),(-8847.0188416760338,-10025.093238632253)));
#136=IFCINDEXEDPOLYCURVE(#135,$,.F.);
#137=IFCCARTESIANPOINTLIST2D(((-8847.0188416760593,-18778.417931366424),(-8893.3713908323025,-18771.076408810695),(-8935.1866295199306,-18749.770480522664),(-8968.3713908323025,-18716.585719210292),(-8989.6773191203338,-18674.770480522664),(-8997.0188416760611,-18628.417931366424),(-8989.6773191203338,-18582.065382210181),(-8968.3713908323025,-18540.250143522549),(-8935.1866295199306,-18507.065382210181),(-8893.3713908323043,-18485.75945392215),(-8847.0188416760593,-18478.417931366421),(-8800.6662925198179,-18485.75945392215),(-8758.851053832188,-18507.065382210181),(-8725.6662925198179,-18540.250143522549),(-8704.3603642317867,-18582.065382210181),(-8697.0188416760593,-18628.417931366421),(-8704.3603642317867,-18674.770480522664),(-8725.6662925198179,-18716.585719210292),(-8758.851053832188,-18749.770480522664),(-8800.6662925198161,-18771.076408810695),(-8847.0188416760593,-18778.417931366424)));
#138=IFCINDEXEDPOLYCURVE(#137,$,.F.);
#139=IFCCARTESIANPOINTLIST2D(((-2550.1257147822057,-16014.063664194255),(-2596.4782639384475,-16006.722141638527),(-2638.293502626077,-15985.416213350496),(-2671.478263938448,-15952.231452038126),(-2692.7841922264788,-15910.416213350498),(-2700.1257147822062,-15864.063664194256),(-2692.7841922264788,-15817.711115038013),(-2671.478263938448,-15775.895876350383),(-2638.293502626077,-15742.711115038011),(-2596.4782639384498,-15721.405186749982),(-2550.1257147822057,-15714.063664194253),(-2503.7731656259639,-15721.405186749982),(-2461.9579269383339,-15742.711115038011),(-2428.7731656259634,-15775.895876350383),(-2407.4672373379326,-15817.711115038013),(-2400.1257147822053,-15864.063664194255),(-2407.4672373379326,-15910.416213350496),(-2428.7731656259634,-15952.231452038126),(-2461.9579269383339,-15985.416213350496),(-2503.7731656259616,-16006.722141638527),(-2550.1257147822057,-16014.063664194255)));
#140=IFCINDEXEDPOLYCURVE(#139,$,.F.);
#141=IFCCARTESIANPOINTLIST2D(((-2550.1257147821884,-10025.093238632278),(-2596.4782639384302,-10017.751716076551),(-2638.2935026260598,-9996.4457877885197),(-2671.4782639384302,-9963.2610264761497),(-2692.7841922264615,-9921.4457877885197),(-2700.1257147821889,-9875.0932386322802),(-2692.7841922264615,-9828.740689476037),(-2671.4782639384302,-9786.925450788407),(-2638.2935026260598,-9753.740689476037),(-2596.4782639384325,-9732.4347611880057),(-2550.1257147821884,-9725.0932386322784),(-2503.7731656259466,-9732.4347611880057),(-2461.9579269383166,-9753.740689476037),(-2428.7731656259461,-9786.925450788407),(-2407.4672373379153,-9828.740689476037),(-2400.125714782188,-9875.0932386322784),(-2407.4672373379153,-9921.4457877885197),(-2428.7731656259461,-9963.2610264761497),(-2461.9579269383166,-9996.4457877885197),(-2503.7731656259443,-10017.751716076551),(-2550.1257147821884,-10025.093238632278)));
#142=IFCINDEXEDPOLYCURVE(#141,$,.F.);
#143=IFCCARTESIANPOINTLIST2D(((3752.9811597037856,-16014.063664194286),(3706.6286105475433,-16006.722141638558),(3664.8133718599142,-15985.416213350527),(3631.6286105475428,-15952.231452038157),(3610.3226822595111,-15910.416213350529),(3602.9811597037838,-15864.063664194287),(3610.3226822595102,-15817.711115038042),(3631.6286105475406,-15775.895876350416),(3664.813371859912,-15742.711115038042),(3706.6286105475406,-15721.405186750011),(3752.9811597037824,-15714.063664194284),(3799.3337088600274,-15721.405186750011),(3841.1489475476565,-15742.711115038042),(3874.3337088600269,-15775.895876350412),(3895.6396371480582,-15817.711115038042),(3902.9811597037851,-15864.063664194284),(3895.6396371480582,-15910.416213350527),(3874.3337088600269,-15952.231452038157),(3841.148947547656,-15985.416213350527),(3799.3337088600274,-16006.722141638558),(3752.9811597037856,-16014.063664194286)));
#144=IFCINDEXEDPOLYCURVE(#143,$,.F.);
#145=IFCCARTESIANPOINTLIST2D(((10051.427721067843,-16014.071708300615),(10005.0751719116,-16006.730185744887),(9963.2599332239715,-15985.424257456856),(9930.0751719115997,-15952.239496144486),(9908.7692436235684,-15910.424257456858),(9901.427721067841,-15864.071708300617),(9908.7692436235684,-15817.719159144373),(9930.075171911596,-15775.903920456745),(9963.2599332239679,-15742.719159144372),(10005.075171911598,-15721.413230856342),(10051.427721067839,-15714.071708300615),(10097.780270224086,-15721.413230856342),(10139.595508911712,-15742.719159144372),(10172.780270224084,-15775.903920456743),(10194.086198512114,-15817.719159144373),(10201.427721067841,-15864.071708300615),(10194.086198512114,-15910.424257456856),(10172.780270224084,-15952.239496144486),(10139.595508911712,-15985.424257456856),(10097.780270224082,-16006.730185744887),(10051.427721067843,-16014.071708300615)));
#146=IFCINDEXEDPOLYCURVE(#145,$,.F.);
#147=IFCCARTESIANPOINTLIST2D(((10051.427721067843,-10025.101282738626),(10005.0751719116,-10017.759760182898),(9963.2599332239715,-9996.4538318948671),(9930.0751719115997,-9963.2690705824971),(9908.7692436235684,-9921.4538318948689),(9901.427721067841,-9875.1012827386276),(9908.7692436235684,-9828.7487335823844),(9930.075171911596,-9786.9334948947562),(9963.2599332239679,-9753.7487335823844),(10005.075171911598,-9732.4428052943531),(10051.427721067839,-9725.1012827386257),(10097.780270224086,-9732.4428052943531),(10139.595508911712,-9753.7487335823844),(10172.780270224084,-9786.9334948947544),(10194.086198512114,-9828.7487335823844),(10201.427721067841,-9875.1012827386257),(10194.086198512114,-9921.4538318948671),(10172.780270224084,-9963.2690705824971),(10139.595508911712,-9996.4538318948671),(10097.780270224082,-10017.759760182898),(10051.427721067843,-10025.101282738626)));
#148=IFCINDEXEDPOLYCURVE(#147,$,.F.);
#149=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,'FB 15.0 - Fliesen 50 x 50',#116,(#118,#120,#122,#124,#126,#128,#130,#132,#134,#136,#138,#140,#142,#144,#146,#148));
#150=IFCCARTESIANPOINT((13546.227968554229,8308.1358115041585,140.));
#151=IFCAXIS2PLACEMENT3D(#150,#9,#8);
#152=IFCEXTRUDEDAREASOLID(#149,#151,#9,9.9999999999999947);
#153=IFCCARTESIANPOINT((0.,-1.0828671292983927E-12,0.));
#154=IFCAXIS2PLACEMENT3D(#153,#9,#5);
#155=IFCCARTESIANPOINTLIST2D(((-150.00000000000054,-2.1657342585967854E-12),(-142.65847744427316,-46.352549156244571),(-121.35254915624213,-88.167787843873171),(-88.167787843870457,-121.35254915624431),(-46.352549156241324,-142.65847744427481),(1.0828671292983927E-12,-150.00000000000162),(46.352549156243484,-142.65847744427424),(88.167787843872077,-121.35254915624323),(121.35254915624323,-88.167787843871537),(142.6584774442737,-46.352549156242404),(150.00000000000054,0.),(142.65847744427262,46.352549156244031),(121.35254915624105,88.167787843872617),(88.167787843869377,121.35254915624323),(46.352549156240237,142.65847744427316),(-2.1657342585967854E-12,149.99999999999946),(-46.352549156244031,142.65847744427208),(-88.167787843872617,121.35254915624051),(-121.35254915624377,88.167787843868837),(-142.65847744427424,46.352549156239697),(-150.00000000000054,-2.1657342585967854E-12)));
#156=IFCINDEXEDPOLYCURVE(#155,$,.F.);
#157=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'FB 15.0 - Fliesen 50 x 50',#156);
#158=IFCCARTESIANPOINT((3671.1347299219415,4555.1546518003552,140.));
#159=IFCAXIS2PLACEMENT3D(#158,$,$);
#160=IFCEXTRUDEDAREASOLID(#157,#159,#9,9.9999999999999947);
#161=IFCCARTESIANPOINTLIST2D(((-23547.145605181882,-26272.230006522772),(-8547.1456059966295,-26272.230006522772),(-8547.1456059966295,-18064.130610084983),(-189.64560435523049,-18064.130610084983),(-189.64560435523049,-18179.13061008598),(695.35439564476758,-18179.13061008598),(695.35439564476758,-18064.130610085005),(4210.3543956447702,-18064.130610085005),(4210.3543956447702,-18179.13061008598),(5095.3543956447675,-18179.13061008598),(5095.3543956447675,-18064.130610085012),(6010.354395644772,-18064.130610085012),(6010.354395644772,-18179.130610085984),(6895.3543956447702,-18179.130610085984),(6895.3543956447702,-18064.130610085016),(11542.854393409603,-18064.130610085016),(11542.854393409603,-18179.130610085987),(12427.854393409601,-18179.130610085987),(12427.854393409601,-18064.130610084983),(12752.854393409614,-18064.130610084983),(12752.854393409614,-17864.130612587924),(20956.900370412921,-17864.130612587924),(20956.900370412921,-15164.130612390014),(12810.354393409614,-15164.130612390014),(12810.354393409614,-13536.630612308523),(12985.354393409621,-13536.630612308523),(12985.354393409621,-12651.630612308521),(12810.354393409627,-12651.630612308521),(12810.354393409627,-10460.160187910675),(12985.354393410587,-10460.160187910675),(12985.354393410587,-9575.1601879106747),(12810.354393409609,-9575.1601879106747),(12810.354393409609,-8992.6601878233596),(12985.354393409634,-8992.6601878233596),(12985.354393409634,-8107.6601878224001),(12810.354393409609,-8107.6601878224001),(12810.354393409609,-7225.160188126024),(12985.354393409638,-7225.160188126024),(12985.354393409638,-6225.1601881260267),(12810.354393409652,-6225.1601881260267),(12810.354393409652,-5342.660188428732),(12985.354393409647,-5342.660188428732),(12985.354393409647,-4457.6601884287347),(12810.354393409652,-4457.6601884287347),(12810.354393409652,-3475.1601879688819),(12925.354393409643,-3475.1601879688819),(12925.354393409643,-2590.1601879688842),(12810.354393409652,-2590.1601879688842),(12810.354393409652,4282.339812031104),(12925.354393409669,4282.339812031104),(12925.354393409669,5167.3398120311022),(12810.354393409678,5167.3398120311022),(12810.354393409678,6682.3398120310958),(12925.354393409678,6682.3398120310958),(12925.354393409678,7567.339812031094),(12810.354393409683,7567.339812031094),(12810.354393409683,12282.339812031074),(12925.354393409696,12282.339812031074),(12925.354393409696,13167.339812031078),(12810.354393409705,13167.339812031078),(12810.354393409705,14682.339811938022),(12925.354393409705,14682.339811938022),(12925.354393409705,15567.339811938029),(12810.354393409709,15567.339811938029),(12810.354393409709,22782.339811938007),(12925.354393409731,22782.339811938007),(12925.354393409731,23667.339811938014),(12810.354393409734,23667.339811938014),(12810.354393409734,24182.339812124123),(12925.354393409734,24182.339812124123),(12925.354393409734,25067.33981212413),(12810.35439340974,25067.33981212413),(12810.35439340974,30782.339812124123),(12925.354393409756,30782.339812124123),(12925.354393409756,31667.339812124126),(12810.354393409762,31667.339812124126),(12810.354393409762,32182.339811937938),(12925.35439340976,32182.339811937938),(12925.35439340976,33067.339811937949),(12810.354393409782,33067.339811937949),(12810.354393409782,36885.928293573626),(20852.854392746063,36885.928293573626),(20852.854392746063,39235.869388448169),(12810.354393409782,39235.869388448169),(12810.354393409782,39385.869387388782),(10517.854393328093,39385.869387388782),(10517.854393328093,-9590.1601878961956),(4654.2934404672587,-9590.1601878961956),(4654.2934404672587,-10175.160187861195),(-1345.7065595210941,-10175.160187861195),(-1345.7065595210941,-9590.1601878960828),(-11701.886483865281,-9590.1601878960828),(-11701.886483865281,-10275.160187852456),(-11901.886483865279,-10275.160187852456),(-11901.886483865279,-9590.1601878961355),(-19527.562321560865,-9590.1601878961355),(-19527.562321560865,-10275.160187852465),(-19727.562321560836,-10275.160187852465),(-19727.562321560836,-9590.1601878961228),(-21897.145608045452,-9590.1601878961228),(-21897.145608045452,10409.360531848477),(-23547.145605181769,10409.360531848477),(-23547.145605181769,10359.36053184849),(-32247.145606695165,10359.36053184849),(-32247.145606695165,7659.360531941632),(-23547.145605181769,7659.360531941632),(-23547.145605181769,5600.1149593960681),(-23722.145605589147,5600.1149593960681),(-23722.145605589147,4715.1149593951041),(-23547.145605181769,4715.1149593951041),(-23547.145605181769,2625.1149595357583),(-23722.145605589147,2625.1149595357583),(-23722.145605589147,1740.1149595347943),(-23547.145605181795,1740.1149595347943),(-23547.145605181795,-634.88504120696689),(-23722.145605589172,-634.88504120696689),(-23722.145605589172,-1519.885041207931),(-23547.145605181795,-1519.885041207931),(-23547.145605181795,-2054.8850412069905),(-23722.145605589147,-2054.8850412069905),(-23722.145605589147,-2939.8850412079546),(-23547.145605181769,-2939.8850412079546),(-23547.145605181769,-6029.7326440518827),(-23722.145605590118,-6029.7326440518827),(-23722.145605590118,-6914.7326440518855),(-23547.145605181769,-6914.7326440518855),(-23547.145605181769,-8587.2300030652459),(-23622.145604355108,-8587.2300030652459),(-23622.145604355108,-11727.402793576499),(-23742.145604355097,-11727.402793576499),(-23742.145604355097,-13789.64539907932),(-23622.145604355228,-13789.64539907932),(-23622.145604355228,-18064.130610084991),(-23547.145605181882,-18064.130610084991),(-23547.145605181882,-26272.230006522772)));
#162=IFCINDEXEDPOLYCURVE(#161,$,.F.);
#163=IFCCARTESIANPOINTLIST2D(((-21450.125718790674,-25978.41793136354),(-21496.478267946917,-25971.07640880781),(-21538.293506634549,-25949.770480519779),(-21571.478267946917,-25916.585719207411),(-21592.784196234948,-25874.770480519783),(-21600.125718790674,-25828.41793136354),(-21592.784196234948,-25782.065382207296),(-21571.478267946917,-25740.250143519665),(-21538.293506634549,-25707.065382207296),(-21496.478267946917,-25685.759453919265),(-21450.125718790674,-25678.41793136354),(-21403.773169634431,-25685.759453919265),(-21361.95793094681,-25707.065382207296),(-21328.773169634431,-25740.250143519665),(-21307.4672413464,-25782.065382207296),(-21300.125718790674,-25828.41793136354),(-21307.4672413464,-25874.770480519779),(-21328.773169634431,-25916.585719207411),(-21361.957930946803,-25949.770480519779),(-21403.773169634431,-25971.07640880781),(-21450.125718790674,-25978.41793136354)));
#164=IFCINDEXEDPOLYCURVE(#163,$,.F.);
#165=IFCCARTESIANPOINTLIST2D(((-15150.125717454534,-25978.41793136354),(-15196.478266610773,-25971.07640880781),(-15238.293505298403,-25949.770480519779),(-15271.478266610775,-25916.585719207411),(-15292.78419489881,-25874.770480519783),(-15300.125717454535,-25828.41793136354),(-15292.78419489881,-25782.065382207296),(-15271.478266610779,-25740.250143519665),(-15238.293505298408,-25707.065382207296),(-15196.478266610779,-25685.759453919265),(-15150.125717454534,-25678.41793136354),(-15103.77316829829,-25685.759453919265),(-15061.957929610664,-25707.065382207296),(-15028.77316829829,-25740.250143519665),(-15007.467240010259,-25782.065382207296),(-15000.125717454534,-25828.41793136354),(-15007.467240010259,-25874.770480519779),(-15028.77316829829,-25916.585719207411),(-15061.95792961066,-25949.770480519779),(-15103.77316829829,-25971.07640880781),(-15150.125717454534,-25978.41793136354)));
#166=IFCINDEXEDPOLYCURVE(#165,$,.F.);
#167=IFCCARTESIANPOINTLIST2D(((-8847.0188416760866,-25978.417931363525),(-8893.371390832328,-25971.076408807792),(-8935.1866295199579,-25949.770480519761),(-8968.371390832328,-25916.585719207393),(-8989.6773191203592,-25874.770480519768),(-8997.0188416760866,-25828.417931363521),(-8989.6773191203592,-25782.065382207278),(-8968.371390832328,-25740.25014351965),(-8935.1866295199579,-25707.065382207278),(-8893.3713908323298,-25685.759453919247),(-8847.0188416760866,-25678.417931363521),(-8800.6662925198434,-25685.759453919247),(-8758.8510538322134,-25707.065382207278),(-8725.6662925198434,-25740.25014351965),(-8704.3603642318121,-25782.065382207278),(-8697.0188416760848,-25828.417931363521),(-8704.3603642318121,-25874.770480519761),(-8725.6662925198434,-25916.585719207393),(-8758.8510538322134,-25949.770480519761),(-8800.6662925198416,-25971.076408807792),(-8847.0188416760866,-25978.417931363525)));
#168=IFCINDEXEDPOLYCURVE(#167,$,.F.);
#169=IFCCARTESIANPOINTLIST2D(((-21450.125718790623,-18778.417931366414),(-21496.478267946859,-18771.076408810688),(-21538.293506634487,-18749.770480522657),(-21571.478267946859,-18716.585719210285),(-21592.784196234898,-18674.770480522657),(-21600.125718790623,-18628.417931366417),(-21592.784196234898,-18582.06538221017),(-21571.478267946866,-18540.250143522542),(-21538.293506634498,-18507.06538221017),(-21496.478267946866,-18485.759453922139),(-21450.125718790623,-18478.417931366414),(-21403.77316963438,-18485.759453922139),(-21361.957930946748,-18507.06538221017),(-21328.77316963438,-18540.250143522542),(-21307.467241346349,-18582.06538221017),(-21300.125718790623,-18628.417931366414),(-21307.467241346349,-18674.770480522657),(-21328.77316963438,-18716.585719210285),(-21361.957930946748,-18749.770480522657),(-21403.77316963438,-18771.076408810688),(-21450.125718790623,-18778.417931366414)));
#170=IFCINDEXEDPOLYCURVE(#169,$,.F.);
#171=IFCCARTESIANPOINTLIST2D(((-21450.125718790612,-16014.063664194242),(-21496.478267946848,-16006.722141638515),(-21538.29350663448,-15985.416213350483),(-21571.478267946848,-15952.231452038113),(-21592.78419623489,-15910.416213350485),(-21600.125718790616,-15864.063664194244),(-21592.78419623489,-15817.711115037999),(-21571.478267946859,-15775.895876350371),(-21538.293506634487,-15742.711115037999),(-21496.478267946859,-15721.405186749967),(-21450.125718790612,-15714.06366419424),(-21403.773169634369,-15721.405186749967),(-21361.957930946741,-15742.711115037999),(-21328.773169634369,-15775.895876350371),(-21307.467241346338,-15817.711115037999),(-21300.125718790612,-15864.063664194242),(-21307.467241346338,-15910.416213350483),(-21328.773169634369,-15952.231452038113),(-21361.957930946741,-15985.416213350483),(-21403.773169634369,-16006.722141638515),(-21450.125718790612,-16014.063664194242)));
#172=IFCINDEXEDPOLYCURVE(#171,$,.F.);
#173=IFCCARTESIANPOINTLIST2D(((-21450.125718790579,-10025.093238632244),(-21496.478267946823,-10017.751716076516),(-21538.293506634454,-9996.4457877884852),(-21571.478267946823,-9963.2610264761151),(-21592.784196234854,-9921.4457877884852),(-21600.125718790579,-9875.0932386322456),(-21592.784196234854,-9828.7406894760024),(-21571.478267946823,-9786.9254507883725),(-21538.293506634454,-9753.7406894760024),(-21496.478267946823,-9732.4347611879712),(-21450.125718790579,-9725.0932386322438),(-21403.773169634336,-9732.4347611879712),(-21361.957930946715,-9753.7406894760024),(-21328.773169634336,-9786.9254507883725),(-21307.467241346305,-9828.7406894760024),(-21300.125718790579,-9875.0932386322438),(-21307.467241346305,-9921.4457877884852),(-21328.773169634336,-9963.2610264761151),(-21361.957930946704,-9996.4457877884852),(-21403.773169634336,-10017.751716076516),(-21450.125718790579,-10025.093238632244)));
#174=IFCINDEXEDPOLYCURVE(#173,$,.F.);
#175=IFCCARTESIANPOINTLIST2D(((-15150.125717454486,-10025.093238632253),(-15196.478266610726,-10017.751716076526),(-15238.293505298356,-9996.4457877884943),(-15271.478266610726,-9963.2610264761242),(-15292.784194898763,-9921.4457877884943),(-15300.125717454486,-9875.0932386322547),(-15292.784194898763,-9828.7406894760097),(-15271.478266610731,-9786.9254507883816),(-15238.293505298359,-9753.7406894760097),(-15196.478266610731,-9732.4347611879784),(-15150.125717454486,-9725.0932386322511),(-15103.773168298243,-9732.4347611879784),(-15061.957929610617,-9753.7406894760097),(-15028.773168298243,-9786.9254507883816),(-15007.467240010212,-9828.7406894760097),(-15000.125717454486,-9875.0932386322529),(-15007.467240010212,-9921.4457877884943),(-15028.773168298243,-9963.2610264761242),(-15061.957929610613,-9996.4457877884943),(-15103.773168298243,-10017.751716076526),(-15150.125717454486,-10025.093238632253)));
#176=IFCINDEXEDPOLYCURVE(#175,$,.F.);
#177=IFCCARTESIANPOINTLIST2D(((-15150.12571745447,-16014.063664194286),(-15196.478266610709,-16006.722141638558),(-15238.293505298339,-15985.416213350527),(-15271.478266610709,-15952.231452038157),(-15292.784194898744,-15910.416213350529),(-15300.12571745447,-15864.063664194287),(-15292.784194898744,-15817.711115038042),(-15271.478266610713,-15775.895876350412),(-15238.293505298343,-15742.711115038042),(-15196.478266610713,-15721.405186750011),(-15150.12571745447,-15714.063664194284),(-15103.773168298225,-15721.405186750011),(-15061.9579296106,-15742.711115038042),(-15028.773168298225,-15775.895876350412),(-15007.467240010194,-15817.711115038042),(-15000.125717454468,-15864.063664194284),(-15007.467240010194,-15910.416213350527),(-15028.773168298225,-15952.231452038157),(-15061.957929610595,-15985.416213350527),(-15103.773168298225,-16006.722141638558),(-15150.12571745447,-16014.063664194286)));
#178=IFCINDEXEDPOLYCURVE(#177,$,.F.);
#179=IFCCARTESIANPOINTLIST2D(((-8847.0188416760502,-16014.063664194267),(-8893.3713908322934,-16006.72214163854),(-8935.1866295199234,-15985.416213350509),(-8968.3713908322934,-15952.231452038139),(-8989.6773191203247,-15910.416213350511),(-8997.018841676052,-15864.063664194269),(-8989.6773191203247,-15817.711115038026),(-8968.3713908322934,-15775.895876350396),(-8935.1866295199234,-15742.711115038026),(-8893.3713908322952,-15721.405186749995),(-8847.0188416760502,-15714.063664194267),(-8800.6662925198088,-15721.405186749995),(-8758.8510538321789,-15742.711115038026),(-8725.6662925198088,-15775.895876350396),(-8704.3603642317776,-15817.711115038026),(-8697.0188416760502,-15864.063664194267),(-8704.3603642317776,-15910.416213350509),(-8725.6662925198088,-15952.231452038139),(-8758.8510538321789,-15985.416213350509),(-8800.666292519807,-16006.72214163854),(-8847.0188416760502,-16014.063664194267)));
#180=IFCINDEXEDPOLYCURVE(#179,$,.F.);
#181=IFCCARTESIANPOINTLIST2D(((-8847.0188416760338,-10025.093238632253),(-8893.3713908322752,-10017.751716076526),(-8935.1866295199052,-9996.4457877884943),(-8968.3713908322752,-9963.2610264761242),(-8989.6773191203065,-9921.4457877884943),(-8997.0188416760338,-9875.0932386322547),(-8989.6773191203065,-9828.7406894760097),(-8968.3713908322752,-9786.9254507883816),(-8935.1866295199052,-9753.7406894760097),(-8893.371390832277,-9732.4347611879784),(-8847.0188416760338,-9725.0932386322511),(-8800.6662925197925,-9732.4347611879784),(-8758.8510538321625,-9753.7406894760097),(-8725.6662925197925,-9786.9254507883816),(-8704.3603642317612,-9828.7406894760097),(-8697.0188416760338,-9875.0932386322529),(-8704.3603642317612,-9921.4457877884943),(-8725.6662925197925,-9963.2610264761242),(-8758.8510538321625,-9996.4457877884943),(-8800.6662925197907,-10017.751716076526),(-8847.0188416760338,-10025.093238632253)));
#182=IFCINDEXEDPOLYCURVE(#181,$,.F.);
#183=IFCCARTESIANPOINTLIST2D(((-8847.0188416760593,-18778.417931366424),(-8893.3713908323025,-18771.076408810695),(-8935.1866295199306,-18749.770480522664),(-8968.3713908323025,-18716.585719210292),(-8989.6773191203338,-18674.770480522664),(-8997.0188416760611,-18628.417931366424),(-8989.6773191203338,-18582.065382210181),(-8968.3713908323025,-18540.250143522549),(-8935.1866295199306,-18507.065382210181),(-8893.3713908323043,-18485.75945392215),(-8847.0188416760593,-18478.417931366421),(-8800.6662925198179,-18485.75945392215),(-8758.851053832188,-18507.065382210181),(-8725.6662925198179,-18540.250143522549),(-8704.3603642317867,-18582.065382210181),(-8697.0188416760593,-18628.417931366421),(-8704.3603642317867,-18674.770480522664),(-8725.6662925198179,-18716.585719210292),(-8758.851053832188,-18749.770480522664),(-8800.6662925198161,-18771.076408810695),(-8847.0188416760593,-18778.417931366424)));
#184=IFCINDEXEDPOLYCURVE(#183,$,.F.);
#185=IFCCARTESIANPOINTLIST2D(((-2550.1257147822057,-16014.063664194255),(-2596.4782639384475,-16006.722141638527),(-2638.293502626077,-15985.416213350496),(-2671.478263938448,-15952.231452038126),(-2692.7841922264788,-15910.416213350498),(-2700.1257147822062,-15864.063664194256),(-2692.7841922264788,-15817.711115038013),(-2671.478263938448,-15775.895876350383),(-2638.293502626077,-15742.711115038011),(-2596.4782639384498,-15721.405186749982),(-2550.1257147822057,-15714.063664194253),(-2503.7731656259639,-15721.405186749982),(-2461.9579269383339,-15742.711115038011),(-2428.7731656259634,-15775.895876350383),(-2407.4672373379326,-15817.711115038013),(-2400.1257147822053,-15864.063664194255),(-2407.4672373379326,-15910.416213350496),(-2428.7731656259634,-15952.231452038126),(-2461.9579269383339,-15985.416213350496),(-2503.7731656259616,-16006.722141638527),(-2550.1257147822057,-16014.063664194255)));
#186=IFCINDEXEDPOLYCURVE(#185,$,.F.);
#187=IFCCARTESIANPOINTLIST2D(((-2550.1257147821884,-10025.093238632278),(-2596.4782639384302,-10017.751716076551),(-2638.2935026260598,-9996.4457877885197),(-2671.4782639384302,-9963.2610264761497),(-2692.7841922264615,-9921.4457877885197),(-2700.1257147821889,-9875.0932386322802),(-2692.7841922264615,-9828.740689476037),(-2671.4782639384302,-9786.925450788407),(-2638.2935026260598,-9753.740689476037),(-2596.4782639384325,-9732.4347611880057),(-2550.1257147821884,-9725.0932386322784),(-2503.7731656259466,-9732.4347611880057),(-2461.9579269383166,-9753.740689476037),(-2428.7731656259461,-9786.925450788407),(-2407.4672373379153,-9828.740689476037),(-2400.125714782188,-9875.0932386322784),(-2407.4672373379153,-9921.4457877885197),(-2428.7731656259461,-9963.2610264761497),(-2461.9579269383166,-9996.4457877885197),(-2503.7731656259443,-10017.751716076551),(-2550.1257147821884,-10025.093238632278)));
#188=IFCINDEXEDPOLYCURVE(#187,$,.F.);
#189=IFCCARTESIANPOINTLIST2D(((3752.9811597037856,-16014.063664194286),(3706.6286105475433,-16006.722141638558),(3664.8133718599142,-15985.416213350527),(3631.6286105475428,-15952.231452038157),(3610.3226822595111,-15910.416213350529),(3602.9811597037838,-15864.063664194287),(3610.3226822595102,-15817.711115038042),(3631.6286105475406,-15775.895876350416),(3664.813371859912,-15742.711115038042),(3706.6286105475406,-15721.405186750011),(3752.9811597037824,-15714.063664194284),(3799.3337088600274,-15721.405186750011),(3841.1489475476565,-15742.711115038042),(3874.3337088600269,-15775.895876350412),(3895.6396371480582,-15817.711115038042),(3902.9811597037851,-15864.063664194284),(3895.6396371480582,-15910.416213350527),(3874.3337088600269,-15952.231452038157),(3841.148947547656,-15985.416213350527),(3799.3337088600274,-16006.722141638558),(3752.9811597037856,-16014.063664194286)));
#190=IFCINDEXEDPOLYCURVE(#189,$,.F.);
#191=IFCCARTESIANPOINTLIST2D(((10051.427721067843,-16014.071708300615),(10005.0751719116,-16006.730185744887),(9963.2599332239715,-15985.424257456856),(9930.0751719115997,-15952.239496144486),(9908.7692436235684,-15910.424257456858),(9901.427721067841,-15864.071708300617),(9908.7692436235684,-15817.719159144373),(9930.075171911596,-15775.903920456745),(9963.2599332239679,-15742.719159144372),(10005.075171911598,-15721.413230856342),(10051.427721067839,-15714.071708300615),(10097.780270224086,-15721.413230856342),(10139.595508911712,-15742.719159144372),(10172.780270224084,-15775.903920456743),(10194.086198512114,-15817.719159144373),(10201.427721067841,-15864.071708300615),(10194.086198512114,-15910.424257456856),(10172.780270224084,-15952.239496144486),(10139.595508911712,-15985.424257456856),(10097.780270224082,-16006.730185744887),(10051.427721067843,-16014.071708300615)));
#192=IFCINDEXEDPOLYCURVE(#191,$,.F.);
#193=IFCCARTESIANPOINTLIST2D(((10051.427721067843,-10025.101282738626),(10005.0751719116,-10017.759760182898),(9963.2599332239715,-9996.4538318948671),(9930.0751719115997,-9963.2690705824971),(9908.7692436235684,-9921.4538318948689),(9901.427721067841,-9875.1012827386276),(9908.7692436235684,-9828.7487335823844),(9930.075171911596,-9786.9334948947562),(9963.2599332239679,-9753.7487335823844),(10005.075171911598,-9732.4428052943531),(10051.427721067839,-9725.1012827386257),(10097.780270224086,-9732.4428052943531),(10139.595508911712,-9753.7487335823844),(10172.780270224084,-9786.9334948947544),(10194.086198512114,-9828.7487335823844),(10201.427721067841,-9875.1012827386257),(10194.086198512114,-9921.4538318948671),(10172.780270224084,-9963.2690705824971),(10139.595508911712,-9996.4538318948671),(10097.780270224082,-10017.759760182898),(10051.427721067843,-10025.101282738626)));
#194=IFCINDEXEDPOLYCURVE(#193,$,.F.);
#195=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,'FB 15.0 - Fliesen 50 x 50',#162,(#164,#166,#168,#170,#172,#174,#176,#178,#180,#182,#184,#186,#188,#190,#192,#194));
#196=IFCCARTESIANPOINT((13546.227968554229,8308.1358115041585,80.));
#197=IFCAXIS2PLACEMENT3D(#196,#9,#8);
#198=IFCEXTRUDEDAREASOLID(#195,#197,#9,60.);
#199=IFCCARTESIANPOINT((0.,-1.0828671292983927E-12,0.));
#200=IFCAXIS2PLACEMENT3D(#199,#9,#5);
#201=IFCCARTESIANPOINTLIST2D(((-150.00000000000054,-2.1657342585967854E-12),(-142.65847744427316,-46.352549156244571),(-121.35254915624213,-88.167787843873171),(-88.167787843870457,-121.35254915624431),(-46.352549156241324,-142.65847744427481),(1.0828671292983927E-12,-150.00000000000162),(46.352549156243484,-142.65847744427424),(88.167787843872077,-121.35254915624323),(121.35254915624323,-88.167787843871537),(142.6584774442737,-46.352549156242404),(150.00000000000054,0.),(142.65847744427262,46.352549156244031),(121.35254915624105,88.167787843872617),(88.167787843869377,121.35254915624323),(46.352549156240237,142.65847744427316),(-2.1657342585967854E-12,149.99999999999946),(-46.352549156244031,142.65847744427208),(-88.167787843872617,121.35254915624051),(-121.35254915624377,88.167787843868837),(-142.65847744427424,46.352549156239697),(-150.00000000000054,-2.1657342585967854E-12)));
#202=IFCINDEXEDPOLYCURVE(#201,$,.F.);
#203=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'FB 15.0 - Fliesen 50 x 50',#202);
#204=IFCCARTESIANPOINT((3671.1347299219415,4555.1546518003552,80.));
#205=IFCAXIS2PLACEMENT3D(#204,$,$);
#206=IFCEXTRUDEDAREASOLID(#203,#205,#9,60.);
#207=IFCCARTESIANPOINT((0.,0.,0.));
#208=IFCAXIS2PLACEMENT3D(#207,#9,#5);
#209=IFCCARTESIANPOINTLIST2D(((-150.00000000000054,-2.1657342585967854E-12),(-142.65847744427262,-46.352549156244571),(-121.35254915624105,-88.167787843873171),(-88.167787843869377,-121.35254915624377),(-46.352549156240237,-142.65847744427424),(2.1657342585967854E-12,-150.00000000000054),(46.352549156244571,-142.65847744427262),(88.167787843873171,-121.35254915624105),(121.35254915624377,-88.167787843869377),(142.65847744427424,-46.352549156240237),(150.00000000000054,2.1657342585967854E-12),(142.65847744427316,46.352549156244031),(121.35254915624159,88.167787843872617),(88.167787843869917,121.35254915624377),(46.352549156240777,142.65847744427424),(-1.6243006939475892E-12,150.00000000000054),(-46.352549156244031,142.65847744427316),(-88.167787843872617,121.35254915624159),(-121.35254915624323,88.167787843870457),(-142.6584774442737,46.352549156241324),(-150.00000000000054,-2.1657342585967854E-12)));
#210=IFCINDEXEDPOLYCURVE(#209,$,.F.);
#211=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'FB 15.0 - Fliesen 50 x 50',#210);
#212=IFCCARTESIANPOINT((3671.1347299219415,4555.1546518003543,0.));
#213=IFCAXIS2PLACEMENT3D(#212,$,$);
#214=IFCEXTRUDEDAREASOLID(#211,#213,#9,80.000000000000014);
#215=IFCCARTESIANPOINTLIST2D(((-23547.145605181882,-26272.230006522772),(-8547.1456059966295,-26272.230006522772),(-8547.1456059966295,-18064.130610084983),(-189.64560435523049,-18064.130610084983),(-189.64560435523049,-18179.13061008598),(695.35439564476758,-18179.13061008598),(695.35439564476758,-18064.130610085005),(4210.3543956447702,-18064.130610085005),(4210.3543956447702,-18179.13061008598),(5095.3543956447675,-18179.13061008598),(5095.3543956447675,-18064.130610085012),(6010.354395644772,-18064.130610085012),(6010.354395644772,-18179.130610085984),(6895.3543956447702,-18179.130610085984),(6895.3543956447702,-18064.130610085016),(11542.854393409603,-18064.130610085016),(11542.854393409603,-18179.130610085987),(12427.854393409601,-18179.130610085987),(12427.854393409601,-18064.130610084983),(12752.854393409614,-18064.130610084983),(12752.854393409614,-17864.130612587924),(20956.900370412921,-17864.130612587924),(20956.900370412921,-15164.130612390014),(12810.354393409614,-15164.130612390014),(12810.354393409614,-13536.630612308523),(12985.354393409621,-13536.630612308523),(12985.354393409621,-12651.630612308521),(12810.354393409627,-12651.630612308521),(12810.354393409627,-10460.160187910675),(12985.354393410587,-10460.160187910675),(12985.354393410587,-9575.1601879106747),(12810.354393409609,-9575.1601879106747),(12810.354393409609,-8992.6601878233596),(12985.354393409634,-8992.6601878233596),(12985.354393409634,-8107.6601878224001),(12810.354393409609,-8107.6601878224001),(12810.354393409609,-7225.160188126024),(12985.354393409638,-7225.160188126024),(12985.354393409638,-6225.1601881260267),(12810.354393409652,-6225.1601881260267),(12810.354393409652,-5342.660188428732),(12985.354393409647,-5342.660188428732),(12985.354393409647,-4457.6601884287347),(12810.354393409652,-4457.6601884287347),(12810.354393409652,-3475.1601879688819),(12925.354393409643,-3475.1601879688819),(12925.354393409643,-2590.1601879688842),(12810.354393409652,-2590.1601879688842),(12810.354393409652,4282.339812031104),(12925.354393409669,4282.339812031104),(12925.354393409669,5167.3398120311022),(12810.354393409678,5167.3398120311022),(12810.354393409678,6682.3398120310958),(12925.354393409678,6682.3398120310958),(12925.354393409678,7567.339812031094),(12810.354393409683,7567.339812031094),(12810.354393409683,12282.339812031074),(12925.354393409696,12282.339812031074),(12925.354393409696,13167.339812031078),(12810.354393409705,13167.339812031078),(12810.354393409705,14682.339811938022),(12925.354393409705,14682.339811938022),(12925.354393409705,15567.339811938029),(12810.354393409709,15567.339811938029),(12810.354393409709,22782.339811938007),(12925.354393409731,22782.339811938007),(12925.354393409731,23667.339811938014),(12810.354393409734,23667.339811938014),(12810.354393409734,24182.339812124123),(12925.354393409734,24182.339812124123),(12925.354393409734,25067.33981212413),(12810.35439340974,25067.33981212413),(12810.35439340974,30782.339812124123),(12925.354393409756,30782.339812124123),(12925.354393409756,31667.339812124126),(12810.354393409762,31667.339812124126),(12810.354393409762,32182.339811937938),(12925.35439340976,32182.339811937938),(12925.35439340976,33067.339811937949),(12810.354393409782,33067.339811937949),(12810.354393409782,36885.928293573626),(20852.854392746063,36885.928293573626),(20852.854392746063,39235.869388448169),(12810.354393409782,39235.869388448169),(12810.354393409782,39385.869387388782),(10517.854393328093,39385.869387388782),(10517.854393328093,-9590.1601878961956),(4654.2934404672587,-9590.1601878961956),(4654.2934404672587,-10175.160187861195),(-1345.7065595210941,-10175.160187861195),(-1345.7065595210941,-9590.1601878960828),(-11701.886483865281,-9590.1601878960828),(-11701.886483865281,-10275.160187852456),(-11901.886483865279,-10275.160187852456),(-11901.886483865279,-9590.1601878961355),(-19527.562321560865,-9590.1601878961355),(-19527.562321560865,-10275.160187852465),(-19727.562321560836,-10275.160187852465),(-19727.562321560836,-9590.1601878961228),(-21897.145608045452,-9590.1601878961228),(-21897.145608045452,10409.360531848477),(-23547.145605181769,10409.360531848477),(-23547.145605181769,10359.36053184849),(-32247.145606695165,10359.36053184849),(-32247.145606695165,7659.360531941632),(-23547.145605181769,7659.360531941632),(-23547.145605181769,5600.1149593960681),(-23722.145605589147,5600.1149593960681),(-23722.145605589147,4715.1149593951041),(-23547.145605181769,4715.1149593951041),(-23547.145605181769,2625.1149595357583),(-23722.145605589147,2625.1149595357583),(-23722.145605589147,1740.1149595347943),(-23547.145605181795,1740.1149595347943),(-23547.145605181795,-634.88504120696689),(-23722.145605589172,-634.88504120696689),(-23722.145605589172,-1519.885041207931),(-23547.145605181795,-1519.885041207931),(-23547.145605181795,-2054.8850412069905),(-23722.145605589147,-2054.8850412069905),(-23722.145605589147,-2939.8850412079546),(-23547.145605181769,-2939.8850412079546),(-23547.145605181769,-6029.7326440518827),(-23722.145605590118,-6029.7326440518827),(-23722.145605590118,-6914.7326440518855),(-23547.145605181769,-6914.7326440518855),(-23547.145605181769,-8587.2300030652459),(-23622.145604355108,-8587.2300030652459),(-23622.145604355108,-11727.402793576499),(-23742.145604355097,-11727.402793576499),(-23742.145604355097,-13789.64539907932),(-23622.145604355228,-13789.64539907932),(-23622.145604355228,-18064.130610084991),(-23547.145605181882,-18064.130610084991),(-23547.145605181882,-26272.230006522772)));
#216=IFCINDEXEDPOLYCURVE(#215,$,.F.);
#217=IFCCARTESIANPOINTLIST2D(((-21450.125718790674,-25978.41793136354),(-21496.478267946917,-25971.07640880781),(-21538.293506634549,-25949.770480519779),(-21571.478267946917,-25916.585719207411),(-21592.784196234948,-25874.770480519783),(-21600.125718790674,-25828.41793136354),(-21592.784196234948,-25782.065382207296),(-21571.478267946917,-25740.250143519665),(-21538.293506634549,-25707.065382207296),(-21496.478267946917,-25685.759453919265),(-21450.125718790674,-25678.41793136354),(-21403.773169634431,-25685.759453919265),(-21361.95793094681,-25707.065382207296),(-21328.773169634431,-25740.250143519665),(-21307.4672413464,-25782.065382207296),(-21300.125718790674,-25828.41793136354),(-21307.4672413464,-25874.770480519779),(-21328.773169634431,-25916.585719207411),(-21361.957930946803,-25949.770480519779),(-21403.773169634431,-25971.07640880781),(-21450.125718790674,-25978.41793136354)));
#218=IFCINDEXEDPOLYCURVE(#217,$,.F.);
#219=IFCCARTESIANPOINTLIST2D(((-15150.125717454534,-25978.41793136354),(-15196.478266610773,-25971.07640880781),(-15238.293505298403,-25949.770480519779),(-15271.478266610775,-25916.585719207411),(-15292.78419489881,-25874.770480519783),(-15300.125717454535,-25828.41793136354),(-15292.78419489881,-25782.065382207296),(-15271.478266610779,-25740.250143519665),(-15238.293505298408,-25707.065382207296),(-15196.478266610779,-25685.759453919265),(-15150.125717454534,-25678.41793136354),(-15103.77316829829,-25685.759453919265),(-15061.957929610664,-25707.065382207296),(-15028.77316829829,-25740.250143519665),(-15007.467240010259,-25782.065382207296),(-15000.125717454534,-25828.41793136354),(-15007.467240010259,-25874.770480519779),(-15028.77316829829,-25916.585719207411),(-15061.95792961066,-25949.770480519779),(-15103.77316829829,-25971.07640880781),(-15150.125717454534,-25978.41793136354)));
#220=IFCINDEXEDPOLYCURVE(#219,$,.F.);
#221=IFCCARTESIANPOINTLIST2D(((-8847.0188416760866,-25978.417931363525),(-8893.371390832328,-25971.076408807792),(-8935.1866295199579,-25949.770480519761),(-8968.371390832328,-25916.585719207393),(-8989.6773191203592,-25874.770480519768),(-8997.0188416760866,-25828.417931363521),(-8989.6773191203592,-25782.065382207278),(-8968.371390832328,-25740.25014351965),(-8935.1866295199579,-25707.065382207278),(-8893.3713908323298,-25685.759453919247),(-8847.0188416760866,-25678.417931363521),(-8800.6662925198434,-25685.759453919247),(-8758.8510538322134,-25707.065382207278),(-8725.6662925198434,-25740.25014351965),(-8704.3603642318121,-25782.065382207278),(-8697.0188416760848,-25828.417931363521),(-8704.3603642318121,-25874.770480519761),(-8725.6662925198434,-25916.585719207393),(-8758.8510538322134,-25949.770480519761),(-8800.6662925198416,-25971.076408807792),(-8847.0188416760866,-25978.417931363525)));
#222=IFCINDEXEDPOLYCURVE(#221,$,.F.);
#223=IFCCARTESIANPOINTLIST2D(((-21450.125718790623,-18778.417931366414),(-21496.478267946859,-18771.076408810688),(-21538.293506634487,-18749.770480522657),(-21571.478267946859,-18716.585719210285),(-21592.784196234898,-18674.770480522657),(-21600.125718790623,-18628.417931366417),(-21592.784196234898,-18582.06538221017),(-21571.478267946866,-18540.250143522542),(-21538.293506634498,-18507.06538221017),(-21496.478267946866,-18485.759453922139),(-21450.125718790623,-18478.417931366414),(-21403.77316963438,-18485.759453922139),(-21361.957930946748,-18507.06538221017),(-21328.77316963438,-18540.250143522542),(-21307.467241346349,-18582.06538221017),(-21300.125718790623,-18628.417931366414),(-21307.467241346349,-18674.770480522657),(-21328.77316963438,-18716.585719210285),(-21361.957930946748,-18749.770480522657),(-21403.77316963438,-18771.076408810688),(-21450.125718790623,-18778.417931366414)));
#224=IFCINDEXEDPOLYCURVE(#223,$,.F.);
#225=IFCCARTESIANPOINTLIST2D(((-21450.125718790612,-16014.063664194242),(-21496.478267946848,-16006.722141638515),(-21538.29350663448,-15985.416213350483),(-21571.478267946848,-15952.231452038113),(-21592.78419623489,-15910.416213350485),(-21600.125718790616,-15864.063664194244),(-21592.78419623489,-15817.711115037999),(-21571.478267946859,-15775.895876350371),(-21538.293506634487,-15742.711115037999),(-21496.478267946859,-15721.405186749967),(-21450.125718790612,-15714.06366419424),(-21403.773169634369,-15721.405186749967),(-21361.957930946741,-15742.711115037999),(-21328.773169634369,-15775.895876350371),(-21307.467241346338,-15817.711115037999),(-21300.125718790612,-15864.063664194242),(-21307.467241346338,-15910.416213350483),(-21328.773169634369,-15952.231452038113),(-21361.957930946741,-15985.416213350483),(-21403.773169634369,-16006.722141638515),(-21450.125718790612,-16014.063664194242)));
#226=IFCINDEXEDPOLYCURVE(#225,$,.F.);
#227=IFCCARTESIANPOINTLIST2D(((-21450.125718790579,-10025.093238632244),(-21496.478267946823,-10017.751716076516),(-21538.293506634454,-9996.4457877884852),(-21571.478267946823,-9963.2610264761151),(-21592.784196234854,-9921.4457877884852),(-21600.125718790579,-9875.0932386322456),(-21592.784196234854,-9828.7406894760024),(-21571.478267946823,-9786.9254507883725),(-21538.293506634454,-9753.7406894760024),(-21496.478267946823,-9732.4347611879712),(-21450.125718790579,-9725.0932386322438),(-21403.773169634336,-9732.4347611879712),(-21361.957930946715,-9753.7406894760024),(-21328.773169634336,-9786.9254507883725),(-21307.467241346305,-9828.7406894760024),(-21300.125718790579,-9875.0932386322438),(-21307.467241346305,-9921.4457877884852),(-21328.773169634336,-9963.2610264761151),(-21361.957930946704,-9996.4457877884852),(-21403.773169634336,-10017.751716076516),(-21450.125718790579,-10025.093238632244)));
#228=IFCINDEXEDPOLYCURVE(#227,$,.F.);
#229=IFCCARTESIANPOINTLIST2D(((-15150.125717454486,-10025.093238632253),(-15196.478266610726,-10017.751716076526),(-15238.293505298356,-9996.4457877884943),(-15271.478266610726,-9963.2610264761242),(-15292.784194898763,-9921.4457877884943),(-15300.125717454486,-9875.0932386322547),(-15292.784194898763,-9828.7406894760097),(-15271.478266610731,-9786.9254507883816),(-15238.293505298359,-9753.7406894760097),(-15196.478266610731,-9732.4347611879784),(-15150.125717454486,-9725.0932386322511),(-15103.773168298243,-9732.4347611879784),(-15061.957929610617,-9753.7406894760097),(-15028.773168298243,-9786.9254507883816),(-15007.467240010212,-9828.7406894760097),(-15000.125717454486,-9875.0932386322529),(-15007.467240010212,-9921.4457877884943),(-15028.773168298243,-9963.2610264761242),(-15061.957929610613,-9996.4457877884943),(-15103.773168298243,-10017.751716076526),(-15150.125717454486,-10025.093238632253)));
#230=IFCINDEXEDPOLYCURVE(#229,$,.F.);
#231=IFCCARTESIANPOINTLIST2D(((-15150.12571745447,-16014.063664194286),(-15196.478266610709,-16006.722141638558),(-15238.293505298339,-15985.416213350527),(-15271.478266610709,-15952.231452038157),(-15292.784194898744,-15910.416213350529),(-15300.12571745447,-15864.063664194287),(-15292.784194898744,-15817.711115038042),(-15271.478266610713,-15775.895876350412),(-15238.293505298343,-15742.711115038042),(-15196.478266610713,-15721.405186750011),(-15150.12571745447,-15714.063664194284),(-15103.773168298225,-15721.405186750011),(-15061.9579296106,-15742.711115038042),(-15028.773168298225,-15775.895876350412),(-15007.467240010194,-15817.711115038042),(-15000.125717454468,-15864.063664194284),(-15007.467240010194,-15910.416213350527),(-15028.773168298225,-15952.231452038157),(-15061.957929610595,-15985.416213350527),(-15103.773168298225,-16006.722141638558),(-15150.12571745447,-16014.063664194286)));
#232=IFCINDEXEDPOLYCURVE(#231,$,.F.);
#233=IFCCARTESIANPOINTLIST2D(((-8847.0188416760502,-16014.063664194267),(-8893.3713908322934,-16006.72214163854),(-8935.1866295199234,-15985.416213350509),(-8968.3713908322934,-15952.231452038139),(-8989.6773191203247,-15910.416213350511),(-8997.018841676052,-15864.063664194269),(-8989.6773191203247,-15817.711115038026),(-8968.3713908322934,-15775.895876350396),(-8935.1866295199234,-15742.711115038026),(-8893.3713908322952,-15721.405186749995),(-8847.0188416760502,-15714.063664194267),(-8800.6662925198088,-15721.405186749995),(-8758.8510538321789,-15742.711115038026),(-8725.6662925198088,-15775.895876350396),(-8704.3603642317776,-15817.711115038026),(-8697.0188416760502,-15864.063664194267),(-8704.3603642317776,-15910.416213350509),(-8725.6662925198088,-15952.231452038139),(-8758.8510538321789,-15985.416213350509),(-8800.666292519807,-16006.72214163854),(-8847.0188416760502,-16014.063664194267)));
#234=IFCINDEXEDPOLYCURVE(#233,$,.F.);
#235=IFCCARTESIANPOINTLIST2D(((-8847.0188416760338,-10025.093238632253),(-8893.3713908322752,-10017.751716076526),(-8935.1866295199052,-9996.4457877884943),(-8968.3713908322752,-9963.2610264761242),(-8989.6773191203065,-9921.4457877884943),(-8997.0188416760338,-9875.0932386322547),(-8989.6773191203065,-9828.7406894760097),(-8968.3713908322752,-9786.9254507883816),(-8935.1866295199052,-9753.7406894760097),(-8893.371390832277,-9732.4347611879784),(-8847.0188416760338,-9725.0932386322511),(-8800.6662925197925,-9732.4347611879784),(-8758.8510538321625,-9753.7406894760097),(-8725.6662925197925,-9786.9254507883816),(-8704.3603642317612,-9828.7406894760097),(-8697.0188416760338,-9875.0932386322529),(-8704.3603642317612,-9921.4457877884943),(-8725.6662925197925,-9963.2610264761242),(-8758.8510538321625,-9996.4457877884943),(-8800.6662925197907,-10017.751716076526),(-8847.0188416760338,-10025.093238632253)));
#236=IFCINDEXEDPOLYCURVE(#235,$,.F.);
#237=IFCCARTESIANPOINTLIST2D(((-8847.0188416760593,-18778.417931366424),(-8893.3713908323025,-18771.076408810695),(-8935.1866295199306,-18749.770480522664),(-8968.3713908323025,-18716.585719210292),(-8989.6773191203338,-18674.770480522664),(-8997.0188416760611,-18628.417931366424),(-8989.6773191203338,-18582.065382210181),(-8968.3713908323025,-18540.250143522549),(-8935.1866295199306,-18507.065382210181),(-8893.3713908323043,-18485.75945392215),(-8847.0188416760593,-18478.417931366421),(-8800.6662925198179,-18485.75945392215),(-8758.851053832188,-18507.065382210181),(-8725.6662925198179,-18540.250143522549),(-8704.3603642317867,-18582.065382210181),(-8697.0188416760593,-18628.417931366421),(-8704.3603642317867,-18674.770480522664),(-8725.6662925198179,-18716.585719210292),(-8758.851053832188,-18749.770480522664),(-8800.6662925198161,-18771.076408810695),(-8847.0188416760593,-18778.417931366424)));
#238=IFCINDEXEDPOLYCURVE(#237,$,.F.);
#239=IFCCARTESIANPOINTLIST2D(((-2550.1257147822057,-16014.063664194255),(-2596.4782639384475,-16006.722141638527),(-2638.293502626077,-15985.416213350496),(-2671.478263938448,-15952.231452038126),(-2692.7841922264788,-15910.416213350498),(-2700.1257147822062,-15864.063664194256),(-2692.7841922264788,-15817.711115038013),(-2671.478263938448,-15775.895876350383),(-2638.293502626077,-15742.711115038011),(-2596.4782639384498,-15721.405186749982),(-2550.1257147822057,-15714.063664194253),(-2503.7731656259639,-15721.405186749982),(-2461.9579269383339,-15742.711115038011),(-2428.7731656259634,-15775.895876350383),(-2407.4672373379326,-15817.711115038013),(-2400.1257147822053,-15864.063664194255),(-2407.4672373379326,-15910.416213350496),(-2428.7731656259634,-15952.231452038126),(-2461.9579269383339,-15985.416213350496),(-2503.7731656259616,-16006.722141638527),(-2550.1257147822057,-16014.063664194255)));
#240=IFCINDEXEDPOLYCURVE(#239,$,.F.);
#241=IFCCARTESIANPOINTLIST2D(((-2550.1257147821884,-10025.093238632278),(-2596.4782639384302,-10017.751716076551),(-2638.2935026260598,-9996.4457877885197),(-2671.4782639384302,-9963.2610264761497),(-2692.7841922264615,-9921.4457877885197),(-2700.1257147821889,-9875.0932386322802),(-2692.7841922264615,-9828.740689476037),(-2671.4782639384302,-9786.925450788407),(-2638.2935026260598,-9753.740689476037),(-2596.4782639384325,-9732.4347611880057),(-2550.1257147821884,-9725.0932386322784),(-2503.7731656259466,-9732.4347611880057),(-2461.9579269383166,-9753.740689476037),(-2428.7731656259461,-9786.925450788407),(-2407.4672373379153,-9828.740689476037),(-2400.125714782188,-9875.0932386322784),(-2407.4672373379153,-9921.4457877885197),(-2428.7731656259461,-9963.2610264761497),(-2461.9579269383166,-9996.4457877885197),(-2503.7731656259443,-10017.751716076551),(-2550.1257147821884,-10025.093238632278)));
#242=IFCINDEXEDPOLYCURVE(#241,$,.F.);
#243=IFCCARTESIANPOINTLIST2D(((3752.9811597037856,-16014.063664194286),(3706.6286105475433,-16006.722141638558),(3664.8133718599142,-15985.416213350527),(3631.6286105475424,-15952.231452038157),(3610.3226822595111,-15910.416213350529),(3602.9811597037838,-15864.063664194287),(3610.3226822595107,-15817.711115038042),(3631.6286105475415,-15775.895876350412),(3664.8133718599124,-15742.711115038042),(3706.6286105475415,-15721.405186750011),(3752.9811597037833,-15714.063664194284),(3799.3337088600269,-15721.405186750011),(3841.1489475476556,-15742.711115038042),(3874.3337088600265,-15775.895876350412),(3895.6396371480578,-15817.711115038042),(3902.9811597037851,-15864.063664194284),(3895.6396371480582,-15910.416213350527),(3874.3337088600279,-15952.231452038157),(3841.1489475476565,-15985.416213350527),(3799.3337088600274,-16006.722141638558),(3752.9811597037856,-16014.063664194286)));
#244=IFCINDEXEDPOLYCURVE(#243,$,.F.);
#245=IFCCARTESIANPOINTLIST2D(((10051.427721067843,-16014.071708300615),(10005.0751719116,-16006.730185744887),(9963.2599332239697,-15985.424257456856),(9930.0751719115997,-15952.239496144486),(9908.7692436235684,-15910.424257456858),(9901.427721067841,-15864.071708300617),(9908.7692436235684,-15817.719159144373),(9930.0751719115997,-15775.903920456743),(9963.2599332239697,-15742.719159144372),(10005.075171911598,-15721.413230856342),(10051.427721067839,-15714.071708300615),(10097.780270224082,-15721.413230856342),(10139.595508911712,-15742.719159144372),(10172.780270224084,-15775.903920456743),(10194.086198512114,-15817.719159144373),(10201.427721067841,-15864.071708300615),(10194.086198512114,-15910.424257456856),(10172.780270224084,-15952.239496144486),(10139.595508911712,-15985.424257456856),(10097.780270224082,-16006.730185744887),(10051.427721067843,-16014.071708300615)));
#246=IFCINDEXEDPOLYCURVE(#245,$,.F.);
#247=IFCCARTESIANPOINTLIST2D(((10051.427721067843,-10025.101282738626),(10005.0751719116,-10017.759760182898),(9963.2599332239697,-9996.4538318948671),(9930.0751719115997,-9963.2690705824971),(9908.7692436235684,-9921.4538318948671),(9901.427721067841,-9875.1012827386276),(9908.7692436235684,-9828.7487335823844),(9930.0751719115997,-9786.9334948947544),(9963.2599332239697,-9753.7487335823844),(10005.075171911598,-9732.4428052943531),(10051.427721067839,-9725.1012827386257),(10097.780270224082,-9732.4428052943531),(10139.595508911712,-9753.7487335823844),(10172.780270224084,-9786.9334948947544),(10194.086198512114,-9828.7487335823844),(10201.427721067841,-9875.1012827386257),(10194.086198512114,-9921.4538318948671),(10172.780270224084,-9963.2690705824971),(10139.595508911712,-9996.4538318948671),(10097.780270224082,-10017.759760182898),(10051.427721067843,-10025.101282738626)));
#248=IFCINDEXEDPOLYCURVE(#247,$,.F.);
#249=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,'FB 15.0 - Fliesen 50 x 50',#216,(#218,#220,#222,#224,#226,#228,#230,#232,#234,#236,#238,#240,#242,#244,#246,#248));
#250=IFCCARTESIANPOINT((13546.227968554229,8308.1358115041585,0.));
#251=IFCAXIS2PLACEMENT3D(#250,#9,#8);
#252=IFCEXTRUDEDAREASOLID(#249,#251,#9,80.000000000000014);
#253=IFCCOLOURRGB($,0.63529411764705879,0.63529411764705879,0.63529411764705879);
#254=IFCSURFACESTYLERENDERING(#253,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(128.),.NOTDEFINED.);
#255=IFCSURFACESTYLE('Bodenbelag Fliesen 50 x 50',.BOTH.,(#254));
#256=IFCSTYLEDITEM(#152,(#255),$);
#257=IFCSTYLEDITEM(#160,(#255),$);
#258=IFCCOLOURRGB($,0.74117647058823533,0.74117647058823533,0.74117647058823533);
#259=IFCSURFACESTYLERENDERING(#258,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(128.),.NOTDEFINED.);
#260=IFCSURFACESTYLE('Decke - Estrich',.BOTH.,(#259));
#261=IFCSTYLEDITEM(#198,(#260),$);
#262=IFCSTYLEDITEM(#206,(#260),$);
#263=IFCCOLOURRGB($,1.,1.,1.);
#264=IFCSURFACESTYLERENDERING(#263,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(128.),.NOTDEFINED.);
#265=IFCSURFACESTYLE('W\X\E4rmed\X\E4mmung - hart',.BOTH.,(#264));
#266=IFCSTYLEDITEM(#214,(#265),$);
#267=IFCSTYLEDITEM(#252,(#265),$);
#268=IFCSHAPEREPRESENTATION(#82,'Body','SweptSolid',(#152,#160,#198,#206,#214,#252));
#269=IFCMATERIAL('Bodenbelag Fliesen 50 x 50',$,'Materials');
#270=IFCMATERIAL('Decke - Estrich',$,'Materials');
#271=IFCMATERIAL('W\X\E4rmed\X\E4mmung - hart',$,'Materials');
#272=IFCMATERIALCONSTITUENT('Bodenbelag Fliesen 50 x 50',$,#269,$,'Materials');
#273=IFCQUANTITYLENGTH('Width',$,$,10.,$);
#274=IFCMATERIALCONSTITUENT('Decke - Estrich',$,#270,$,'Materials');
#275=IFCQUANTITYLENGTH('Width',$,$,60.,$);
#276=IFCMATERIALCONSTITUENT('W\X\E4rmed\X\E4mmung - hart',$,#271,$,'Materials');
#277=IFCQUANTITYLENGTH('Width',$,$,80.,$);
#278=IFCMATERIALCONSTITUENTSET('Floor:FB 15.0 - Fliesen 50 x 50',$,(#272,#274,#276));
#279=IFCPHYSICALCOMPLEXQUANTITY('Bodenbelag Fliesen 50 x 50',$,(#273),'Layer',$,$);
#280=IFCPHYSICALCOMPLEXQUANTITY('Decke - Estrich',$,(#275),'Layer',$,$);
#281=IFCPHYSICALCOMPLEXQUANTITY('W\X\E4rmed\X\E4mmung - hart',$,(#277),'Layer',$,$);
#282=IFCQUANTITYLENGTH('Width',$,$,150.,$);
#283=IFCMATERIAL('Bodenbelag Fliesen 50 x 50',$,$);
#284=IFCSHAPEREPRESENTATION(#82,'Body','SweptSolid',(#152));
#285=IFCSHAPEASPECT((#284),'Bodenbelag Fliesen 50 x 50',$,.U.,#113);
#286=IFCSHAPEREPRESENTATION(#82,'Body','SweptSolid',(#160));
#287=IFCSHAPEASPECT((#286),'Layer',$,.U.,#113);
#288=IFCSHAPEREPRESENTATION(#82,'Body','SweptSolid',(#198));
#289=IFCSHAPEASPECT((#288),'Layer',$,.U.,#113);
#290=IFCSHAPEREPRESENTATION(#82,'Body','SweptSolid',(#206));
#291=IFCSHAPEASPECT((#290),'Layer',$,.U.,#113);
#292=IFCSHAPEREPRESENTATION(#82,'Body','SweptSolid',(#214));
#293=IFCSHAPEASPECT((#292),'Layer',$,.U.,#113);
#294=IFCSHAPEREPRESENTATION(#82,'Body','SweptSolid',(#252));
#295=IFCSHAPEASPECT((#294),'Layer',$,.U.,#113);
#296=IFCSLABTYPE('3XrBtx9eX7mQE6EqWHPiRN',#20,'Floors : Floor : FB 15.0 - Fliesen 50 x 50',$,$,(#358,#359,#360,#361,#362,#363,#364,#365),$,'563461',$,.FLOOR.);
#297=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Floor:FB 15.0 - Fliesen 50 x 50'),$);
#298=IFCPROPERTYSET('3Bgp$ZJCr4486O8zv$tRKG',#20,'Pset_EnvironmentalImpactIndicators',$,(#297));
#299=IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('Floor:FB 15.0 - Fliesen 50 x 50'),$);
#300=IFCPROPERTYSET('0x1kO0Tab6TgT2AwSf3hEj',#20,'Pset_ReinforcementBarPitchOfSlab',$,(#299));
#301=IFCPROPERTYSINGLEVALUE('PitchAngle',$,IFCPLANEANGLEMEASURE(0.),$);
#302=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.F.),$);
#303=IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.F.),$);
#304=IFCPROPERTYSET('3XrBtx9eX7mQE6CBCHPeuA',#20,'Pset_SlabCommon',$,(#297,#301,#302,#303));
#305=IFCRELDEFINESBYPROPERTIES('3XaYMY6PT1uP4jwctCG574',#20,$,$,(#114),#298);
#306=IFCRELDEFINESBYPROPERTIES('2lCN9jWEX0HRx9L5aN_OhS',#20,$,$,(#114),#300);
#307=IFCRELDEFINESBYPROPERTIES('2ucpT1J71F0QKV0GgbzYXn',#20,$,$,(#114),#304);
#308=IFCQUANTITYAREA('GrossArea','',$,639.80046843463674,$);
#309=IFCQUANTITYAREA('NetArea','',$,639.87084311493516,$);
#310=IFCQUANTITYVOLUME('GrossVolume','',$,51.184037474770953,$);
#311=IFCQUANTITYVOLUME('NetVolume','',$,95.980517227615351,$);
#312=IFCQUANTITYLENGTH('Perimeter','',$,320620.45471569651,$);
#313=IFCQUANTITYLENGTH('Width','',$,80.000000000000014,$);
#314=IFCELEMENTQUANTITY('11lqtnmSr4nOWPmmLLwYNz',#20,'Qto_SlabBaseQuantities',$,$,(#279,#280,#281,#282,#308,#309,#310,#311,#312));
#315=IFCRELDEFINESBYPROPERTIES('1izDTZa8X0MBMrk_OIpvMZ',#20,$,$,(#114),#314);
#316=IFCCLASSIFICATION('https://www.csiresources.org/standards/uniformat','1998',$,'Uniformat',$,$,$);
#317=IFCPROPERTYSINGLEVALUE('Height Offset From Level',$,IFCLENGTHMEASURE(149.99999999999997),$);
#318=IFCPROPERTYSINGLEVALUE('Level',$,IFCLABEL('Level: Level 1'),$);
#319=IFCPROPERTYSINGLEVALUE('Related to Mass',$,IFCBOOLEAN(.F.),$);
#320=IFCPROPERTYSINGLEVALUE('Room Bounding',$,IFCBOOLEAN(.T.),$);
#321=IFCPROPERTYSINGLEVALUE('Phase Created',$,IFCLABEL('New Construction'),$);
#322=IFCPROPERTYSINGLEVALUE('Enable Analytical Model',$,IFCBOOLEAN(.F.),$);
#323=IFCPROPERTYSINGLEVALUE('Structural',$,IFCBOOLEAN(.F.),$);
#324=IFCPROPERTYSINGLEVALUE('Area',$,IFCAREAMEASURE(639.87084311493516),$);
#325=IFCPROPERTYSINGLEVALUE('Elevation at Bottom',$,IFCLENGTHMEASURE(94.17173687834682),$);
#326=IFCPROPERTYSINGLEVALUE('Elevation at Top',$,IFCLENGTHMEASURE(244.17173687834682),$);
#327=IFCPROPERTYSINGLEVALUE('Perimeter',$,IFCLENGTHMEASURE(320620.45471569651),$);
#328=IFCPROPERTYSINGLEVALUE('Thickness',$,IFCLENGTHMEASURE(150.),$);
#329=IFCPROPERTYSINGLEVALUE('Volume',$,IFCVOLUMEMEASURE(95.980517227615351),$);
#330=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Floors'),$);
#331=IFCPROPERTYSINGLEVALUE('Family',$,IFCLABEL('Floor: FB 15.0 - Fliesen 50 x 50'),$);
#332=IFCPROPERTYSINGLEVALUE('Family and Type',$,IFCLABEL('Floor: FB 15.0 - Fliesen 50 x 50'),$);
#333=IFCPROPERTYSINGLEVALUE('Type',$,IFCLABEL('Floor: FB 15.0 - Fliesen 50 x 50'),$);
#334=IFCPROPERTYSINGLEVALUE('Type Id',$,IFCLABEL('Floor: FB 15.0 - Fliesen 50 x 50'),$);
#335=IFCPROPERTYSINGLEVALUE('Absorptance',$,IFCREAL(0.10000000000000001),$);
#336=IFCPROPERTYSINGLEVALUE('Roughness',$,IFCINTEGER(1),$);
#337=IFCPROPERTYSINGLEVALUE('Filter Tragend / Nichttragend',$,IFCBOOLEAN(.F.),$);
#338=IFCPROPERTYSINGLEVALUE('Structural Material',$,IFCLABEL('Decke - Estrich'),$);
#339=IFCPROPERTYSINGLEVALUE('Coarse Scale Fill Color',$,IFCINTEGER(0),$);
#340=IFCPROPERTYSINGLEVALUE('Coarse Scale Fill Pattern',$,IFCLABEL('<Solid fill>'),$);
#341=IFCPROPERTYSINGLEVALUE('Default Thickness',$,IFCLENGTHMEASURE(150.),$);
#342=IFCPROPERTYSINGLEVALUE('Function',$,IFCIDENTIFIER('Interior'),$);
#343=IFCPROPERTYSINGLEVALUE('Assembly Code',$,IFCTEXT(''),$);
#344=IFCPROPERTYSINGLEVALUE('Assembly Description',$,IFCTEXT(''),$);
#345=IFCPROPERTYSINGLEVALUE('Type Comments',$,IFCTEXT('Bodenbelag'),$);
#346=IFCPROPERTYSINGLEVALUE('Type Name',$,IFCTEXT('FB 15.0 - Fliesen 50 x 50'),$);
#347=IFCPROPERTYSINGLEVALUE('Family Name',$,IFCTEXT('Floor'),$);
#348=IFCPROPERTYSET('3XrBtx9eX7mQE6FLmHPeuA',#20,'Constraints',$,(#317,#318,#319,#320));
#349=IFCRELDEFINESBYPROPERTIES('3XrBtx9eX7mQE6F5mHPeuA',#20,$,$,(#114),#348);
#350=IFCPROPERTYSET('3XrBtx9eX7mQE6FKeHPeuA',#20,'Dimensions',$,(#324,#325,#326,#327,#328,#329));
#351=IFCRELDEFINESBYPROPERTIES('3XrBtx9eX7mQE6F4eHPeuA',#20,$,$,(#114),#350);
#352=IFCPROPERTYSET('0GI9V5nLD4TuOYoPKSBI83',#20,'Other',$,(#330,#331,#332,#333,#334));
#353=IFCRELDEFINESBYPROPERTIES('1SIX5L03X3vBh$Q_4KnWU2',#20,$,$,(#114),#352);
#354=IFCPROPERTYSET('3XrBtx9eX7mQE6FKSHPeuA',#20,'Phasing',$,(#321));
#355=IFCRELDEFINESBYPROPERTIES('3XrBtx9eX7mQE6F4SHPeuA',#20,$,$,(#114),#354);
#356=IFCPROPERTYSET('3XrBtx9eX7mQE6FKKHPeuA',#20,'Structural',$,(#322,#323));
#357=IFCRELDEFINESBYPROPERTIES('3XrBtx9eX7mQE6F4KHPeuA',#20,$,$,(#114),#356);
#358=IFCPROPERTYSET('3XrBtx9eX7mQE6FHKHPiRN',#20,'Analytical Properties',$,(#335,#336));
#359=IFCPROPERTYSET('3XrBtx9eX7mQE6FKmHPiRN',#20,'Construction',$,(#341,#342));
#360=IFCPROPERTYSET('3XrBtx9eX7mQE6FKqHPiRN',#20,'Graphics',$,(#339,#340));
#361=IFCPROPERTYSET('3XrBtx9eX7mQE6FKaHPiRN',#20,'Identity Data',$,(#343,#344,#345,#346));
#362=IFCPROPERTYSET('3XrBtx9eX7mQE6FKuHPiRN',#20,'Materials and Finishes',$,(#338));
#363=IFCPROPERTYSET('1Dgf3uO8rErBzyHa_D52D3',#20,'Other',$,(#330,#347));
#364=IFCPROPERTYSET('3XrBtx9eX7mQE6FKKHPiRN',#20,'Structural',$,(#337));
#365=IFCPROPERTYSET('3XrBtx9eX7mQE6CBCHPiRN',#20,'Pset_SlabCommon',$,(#302));
#366=IFCCARTESIANPOINT((12282.189962809383,12228.764558908651,0.));
#367=IFCAXIS2PLACEMENT3D(#366,$,$);
#368=IFCLOCALPLACEMENT($,#367);
#369=IFCSITE('0JscU5WvzA2OhXSE73_EiG',#20,'Default',$,$,#368,$,$,.ELEMENT.,(48,7,58,799999),(11,34,58,799999),0.,$,$);
#370=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Project Information'),$);
#371=IFCPROPERTYSET('27PCKGLxT4mxtVBPU6mgBW',#20,'Pset_SiteCommon',$,(#370));
#372=IFCRELDEFINESBYPROPERTIES('3M_TY23$n5KgV5aOSK3kUf',#20,$,$,(#369),#371);
#373=IFCPROPERTYSINGLEVALUE('Author',$,IFCTEXT(''),$);
#374=IFCPROPERTYSINGLEVALUE('Building Name',$,IFCTEXT(''),$);
#375=IFCPROPERTYSINGLEVALUE('Organization Description',$,IFCTEXT(''),$);
#376=IFCPROPERTYSINGLEVALUE('Organization Name',$,IFCTEXT(''),$);
#377=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Project Information'),$);
#378=IFCPROPERTYSINGLEVALUE('Client Name',$,IFCTEXT('Owner'),$);
#379=IFCPROPERTYSINGLEVALUE('Project Address',$,IFCTEXT('Enter address here'),$);
#380=IFCPROPERTYSINGLEVALUE('Project Issue Date',$,IFCTEXT('Issue Date'),$);
#381=IFCPROPERTYSINGLEVALUE('Project Name',$,IFCTEXT('Project Name'),$);
#382=IFCPROPERTYSINGLEVALUE('Project Number',$,IFCTEXT('Project Number'),$);
#383=IFCPROPERTYSINGLEVALUE('Project Status',$,IFCTEXT('Project Status'),$);
#384=IFCPROPERTYSET('27PCKGLxT4mxtV86o6mgBW',#20,'Identity Data',$,(#373,#374,#375,#376));
#385=IFCRELDEFINESBYPROPERTIES('27PCKGLxT4mxtV8Mo6mgBW',#20,$,$,(#369),#384);
#386=IFCPROPERTYSET('0SUxh83V5FvPqmmlne7KBU',#20,'Other',$,(#377,#378,#379,#380,#381,#382,#383));
#387=IFCRELDEFINESBYPROPERTIES('33gphTSkf11vLWeZr_8NIu',#20,$,$,(#369),#386);
#388=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Level:8mm Head'),$);
#389=IFCPROPERTYSINGLEVALUE('AboveGround',$,IFCLOGICAL(.U.),$);
#390=IFCPROPERTYSET('0P2g7Xaef3yP0Nrpw1Cn3z',#20,'Pset_BuildingStoreyCommon',$,(#388,#389));
#391=IFCRELDEFINESBYPROPERTIES('31vjNNGVz9SefqCYmIZbWI',#20,$,$,(#95),#390);
#392=IFCPROPERTYSINGLEVALUE('Elevation',$,IFCLENGTHMEASURE(94.171736878346849),$);
#393=IFCPROPERTYSINGLEVALUE('Computation Height',$,IFCLENGTHMEASURE(1219.2),$);
#394=IFCPROPERTYSINGLEVALUE('Building Story',$,IFCBOOLEAN(.T.),$);
#395=IFCPROPERTYSINGLEVALUE('Name',$,IFCTEXT('Level 1'),$);
#396=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Levels'),$);
#397=IFCPROPERTYSINGLEVALUE('Family',$,IFCLABEL('Level: 8mm Head'),$);
#398=IFCPROPERTYSINGLEVALUE('Family and Type',$,IFCLABEL('Level: 8mm Head'),$);
#399=IFCPROPERTYSINGLEVALUE('Type',$,IFCLABEL('Level: 8mm Head'),$);
#400=IFCPROPERTYSINGLEVALUE('Type Id',$,IFCLABEL('Level: 8mm Head'),$);
#401=IFCPROPERTYSINGLEVALUE('Elevation Base',$,IFCIDENTIFIER('Project Base Point'),$);
#402=IFCPROPERTYSINGLEVALUE('Color',$,IFCINTEGER(0),$);
#403=IFCPROPERTYSINGLEVALUE('Line Pattern',$,IFCLABEL('Centre'),$);
#404=IFCPROPERTYSINGLEVALUE('Line Weight',$,IFCIDENTIFIER('1'),$);
#405=IFCPROPERTYSINGLEVALUE('Symbol',$,IFCLABEL('M_Level Head - Circle: M_Level Head - Circle'),$);
#406=IFCPROPERTYSINGLEVALUE('Symbol at End 1 Default',$,IFCBOOLEAN(.F.),$);
#407=IFCPROPERTYSINGLEVALUE('Symbol at End 2 Default',$,IFCBOOLEAN(.T.),$);
#408=IFCPROPERTYSINGLEVALUE('Type Name',$,IFCTEXT('8mm Head'),$);
#409=IFCPROPERTYSINGLEVALUE('Family Name',$,IFCTEXT('Level'),$);
#410=IFCPROPERTYSET('0P2g7Xaef3yP0NsiQ1Cn3z',#20,'Constraints',$,(#392));
#411=IFCRELDEFINESBYPROPERTIES('0P2g7Xaef3yP0NsyQ1Cn3z',#20,$,$,(#95),#410);
#412=IFCPROPERTYSET('0P2g7Xaef3yP0Nsj21Cn3z',#20,'Dimensions',$,(#393));
#413=IFCRELDEFINESBYPROPERTIES('0P2g7Xaef3yP0Nsz21Cn3z',#20,$,$,(#95),#412);
#414=IFCPROPERTYSET('0P2g7Xaef3yP0NsjE1Cn3z',#20,'Identity Data',$,(#323,#394,#395));
#415=IFCRELDEFINESBYPROPERTIES('0P2g7Xaef3yP0NszE1Cn3z',#20,$,$,(#95),#414);
#416=IFCPROPERTYSET('2kqVoAfhr7P8bY3leKtofw',#20,'Other',$,(#396,#397,#398,#399,#400));
#417=IFCRELDEFINESBYPROPERTIES('3DRQUpaG5EwvyNsqxO2Ctl',#20,$,$,(#95),#416);
#418=IFCPROPERTYSET('3Zu5Bv0LOHrPC11XI6FoQS',#20,'Constraints(Type)',$,(#401));
#419=IFCPROPERTYSET('3Zu5Bv0LOHrPC11WM6FoQS',#20,'Graphics(Type)',$,(#402,#403,#404,#405,#406,#407));
#420=IFCPROPERTYSET('3Zu5Bv0LOHrPC11W66FoQS',#20,'Identity Data(Type)',$,(#408));
#421=IFCPROPERTYSET('1OVg806KXBBQ0TC$ICjOcC',#20,'Other(Type)',$,(#396,#409));
#422=IFCRELCONTAINEDINSPATIALSTRUCTURE('0P2g7Xaef3yP0NtDE1Cn3z',#20,$,$,(#114),#95);
#423=IFCRELAGGREGATES('3t3Ov6Hhb89Aw9EZPSE4bd',#20,$,$,#89,(#369));
#424=IFCRELAGGREGATES('2418UUo3b9ARGD_CWGhF_p',#20,$,$,#369,(#91));
#425=IFCRELAGGREGATES('27PCKGLxT4mxtV9cw6mgBW',#20,$,$,#91,(#95));
#426=IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCINTEGER(1),$);
#427=IFCPROPERTYSINGLEVALUE('IsLandmarked',$,IFCLOGICAL(.U.),$);
#428=IFCPROPERTYSET('27PCKGLxT4mxtVBOQ6mgBW',#20,'Pset_BuildingCommon',$,(#370,#426,#427));
#429=IFCPROPERTYSET('1iEGCjJ$TB3x6Hqg7nTG_j',#20,'Pset_BuildingElementProxyCommon',$,(#302,#370));
#430=IFCPROPERTYSET('27PCKGLxT4mxtVBO66mgBW',#20,'Pset_BuildingStoreyCommon',$,(#370,#389));
#431=IFCPROPERTYSET('3Y_Sx7_uf3D8G8ku7ZuZoF',#20,'Pset_BuildingSystemCommon',$,(#370));
#432=IFCRELDEFINESBYPROPERTIES('00iHnjuxv6p97ivhnnfq7t',#20,$,$,(#91),#428);
#433=IFCRELDEFINESBYPROPERTIES('2lO6b5V8n5xQZ3BxVYRc8J',#20,$,$,(#91),#429);
#434=IFCRELDEFINESBYPROPERTIES('05gyrojIPCQ92oeyl7Pt2U',#20,$,$,(#91),#430);
#435=IFCRELDEFINESBYPROPERTIES('33vuneprj9YgBYDYGnKCO5',#20,$,$,(#91),#431);
#436=IFCPROPERTYSINGLEVALUE('Client Name',$,IFCTEXT('Owner'),$);
#437=IFCPROPERTYSINGLEVALUE('Project Address',$,IFCTEXT('Enter address here'),$);
#438=IFCPROPERTYSINGLEVALUE('Project Issue Date',$,IFCTEXT('Issue Date'),$);
#439=IFCPROPERTYSINGLEVALUE('Project Name',$,IFCTEXT('Project Name'),$);
#440=IFCPROPERTYSINGLEVALUE('Project Number',$,IFCTEXT('Project Number'),$);
#441=IFCPROPERTYSINGLEVALUE('Project Status',$,IFCTEXT('Project Status'),$);
#442=IFCPROPERTYSET('1R7FhbFU11WP5_zYSzrGcP',#20,'Identity Data',$,(#373,#374,#375,#376));
#443=IFCRELDEFINESBYPROPERTIES('2JgluRiqj6KQkjr$$rt4fC',#20,$,$,(#91),#442);
#444=IFCPROPERTYSET('1ZEw2TdcTEVQufSHhMkYuO',#20,'Other',$,(#377,#436,#437,#438,#439,#440,#441));
#445=IFCRELDEFINESBYPROPERTIES('2pcnVVST98xgIsTn4i_jem',#20,$,$,(#91),#444);
#446=IFCRELASSOCIATESMATERIAL('1mke18bUzAm8DNnJOTqUNV',#20,$,$,(#114,#296),#278);
#447=IFCRELDEFINESBYTYPE('3LrQ0d5Qf9lAaq_Z2JNl5$',#20,$,$,(#114),#296);
#448=IFCRELDEFINESBYPROPERTIES('1kFM3uHFL4pACmeqdavwr6',#20,$,$,(#95),#418);
#449=IFCRELDEFINESBYPROPERTIES('2WbwLps$b6dALE1bLF$B2e',#20,$,$,(#95),#419);
#450=IFCRELDEFINESBYPROPERTIES('3x_kYKMdXDfv1DXoeYORtk',#20,$,$,(#95),#420);
#451=IFCRELDEFINESBYPROPERTIES('14uPrXnnT3$ArCW2V7DMV1',#20,$,$,(#95),#421);
ENDSEC;

END-ISO-10303-21;