ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [ReferenceView_V1.2]','ExchangeRequirement [BuildingService]'),'2;1');
FILE_NAME('Project Number','2022-03-11T14:03:06',(''),(''),'ODA IFC SDK 22.8','22.1.10.541 - Exporter 21.2.1.0 - Alternate UI 21.2.1.0','');
FILE_SCHEMA(('IFC4'));
ENDSEC;

DATA;
#1=IFCORGANIZATION($,'Autodesk Revit 2022 (ENU)',$,$,$);
#2=IFCAPPLICATION(#1,'2022','Autodesk Revit 2022 (ENU)','Revit');
#3=IFCCARTESIANPOINT((0.,0.,0.));
#4=IFCCARTESIANPOINT((0.,0.));
#5=IFCDIRECTION((1.,0.,0.));
#6=IFCDIRECTION((-1.,0.,0.));
#7=IFCDIRECTION((0.,1.,0.));
#8=IFCDIRECTION((0.,-1.,0.));
#9=IFCDIRECTION((0.,0.,1.));
#10=IFCDIRECTION((0.,0.,-1.));
#11=IFCDIRECTION((1.,0.));
#12=IFCDIRECTION((-1.,0.));
#13=IFCDIRECTION((0.,1.));
#14=IFCDIRECTION((0.,-1.));
#15=IFCAXIS2PLACEMENT3D(#3,$,$);
#16=IFCLOCALPLACEMENT(#218,#15);
#17=IFCPERSON($,'','gregschleusnerhok',$,$,$,$,$);
#18=IFCORGANIZATION($,'','',$,$);
#19=IFCPERSONANDORGANIZATION(#17,#18,$);
#20=IFCOWNERHISTORY(#19,#2,$,.NOCHANGE.,$,$,$,1612466702);
#21=IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#22=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#23=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#24=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#25=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#26=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#27=IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.017453292519943278),#25);
#28=IFCCONVERSIONBASEDUNIT(#26,.PLANEANGLEUNIT.,'DEGREE',#27);
#29=IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#30=IFCDERIVEDUNITELEMENT(#29,1);
#31=IFCDERIVEDUNITELEMENT(#22,-3);
#32=IFCDERIVEDUNIT((#30,#31),.MASSDENSITYUNIT.,$);
#33=IFCDERIVEDUNITELEMENT(#22,4);
#34=IFCDERIVEDUNIT((#33),.MOMENTOFINERTIAUNIT.,$);
#35=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#36=IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#37=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#38=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#39=IFCDERIVEDUNITELEMENT(#29,1);
#40=IFCDERIVEDUNITELEMENT(#37,-1);
#41=IFCDERIVEDUNITELEMENT(#35,-3);
#42=IFCDERIVEDUNIT((#39,#40,#41),.THERMALTRANSMITTANCEUNIT.,$);
#43=IFCSIUNIT(*,.LENGTHUNIT.,.DECI.,.METRE.);
#44=IFCDERIVEDUNITELEMENT(#22,3);
#45=IFCDERIVEDUNITELEMENT(#35,-1);
#46=IFCDERIVEDUNIT((#44,#45),.VOLUMETRICFLOWRATEUNIT.,$);
#47=IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#48=IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#49=IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#50=IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#51=IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#52=IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#53=IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#54=IFCDERIVEDUNITELEMENT(#29,-1);
#55=IFCDERIVEDUNITELEMENT(#22,-2);
#56=IFCDERIVEDUNITELEMENT(#35,3);
#57=IFCDERIVEDUNITELEMENT(#52,1);
#58=IFCDERIVEDUNIT((#54,#55,#56,#57),.USERDEFINED.,'Luminous Efficacy');
#59=IFCDERIVEDUNITELEMENT(#22,1);
#60=IFCDERIVEDUNITELEMENT(#35,-1);
#61=IFCDERIVEDUNIT((#59,#60),.LINEARVELOCITYUNIT.,$);
#62=IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#63=IFCDERIVEDUNITELEMENT(#22,-2);
#64=IFCDERIVEDUNITELEMENT(#29,1);
#65=IFCDERIVEDUNITELEMENT(#35,-2);
#66=IFCDERIVEDUNIT((#63,#64,#65),.USERDEFINED.,'Friction Loss');
#67=IFCDERIVEDUNITELEMENT(#29,1);
#68=IFCDERIVEDUNITELEMENT(#22,1);
#69=IFCDERIVEDUNITELEMENT(#35,-2);
#70=IFCDERIVEDUNITELEMENT(#22,-1);
#71=IFCDERIVEDUNIT((#67,#68,#69,#70),.LINEARFORCEUNIT.,$);
#72=IFCDERIVEDUNITELEMENT(#29,1);
#73=IFCDERIVEDUNITELEMENT(#22,1);
#74=IFCDERIVEDUNITELEMENT(#35,-2);
#75=IFCDERIVEDUNITELEMENT(#22,-2);
#76=IFCDERIVEDUNIT((#72,#73,#74,#75),.PLANARFORCEUNIT.,$);
#77=IFCUNITASSIGNMENT((#21,#23,#24,#28,#29,#32,#34,#35,#36,#38,#42,#46,#47,#48,#49,#50,#51,#52,#53,#58,#61,#62,#66,#71,#76));
#78=IFCAXIS2PLACEMENT3D(#3,$,$);
#79=IFCDIRECTION((6.1230317691118863E-17,1.));
#80=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#78,#79);
#81=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#80,$,.GRAPH_VIEW.,$);
#82=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#80,$,.MODEL_VIEW.,$);
#83=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#80,$,.MODEL_VIEW.,$);
#84=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#80,$,.MODEL_VIEW.,$);
#85=IFCPROJECTEDCRS('EPSG:3857',$,$,$,$,$,$);
#86=IFCMAPCONVERSION(#80,#85,0.,0.,0.,1.,6.1230317691118863E-17,$);
#87=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Plan',3,0.01,#78,#79);
#88=IFCGEOMETRICREPRESENTATIONSUBCONTEXT($,'Annotation',*,*,*,*,#87,0.01,.PLAN_VIEW.,$);
#89=IFCPROJECT('0JscU5WvzA2OhXSE73_EiI',#20,'Project Number',$,$,'Project Name','Project Status',(#80,#87),#77);
#90=IFCPOSTALADDRESS($,$,$,$,('Enter address here'),$,'','Munich','','Germany');
#91=IFCBUILDING('0JscU5WvzA2OhXSE73_EiJ',#20,'',$,$,#16,$,'',.ELEMENT.,$,$,#90);
#92=IFCCARTESIANPOINT((0.,0.,94.171736878346849));
#93=IFCAXIS2PLACEMENT3D(#92,$,$);
#94=IFCLOCALPLACEMENT(#16,#93);
#95=IFCBUILDINGSTOREY('0JscU5WvzA2OhXSE4y0j7d',#20,'Level 1',$,'Level:8mm Head',#94,$,'Level 1',.ELEMENT.,94.171736878346849);
#96=IFCCARTESIANPOINT((0.,0.,3800.));
#97=IFCAXIS2PLACEMENT3D(#96,$,$);
#100=IFCCARTESIANPOINT((0.,0.,7300.));
#101=IFCAXIS2PLACEMENT3D(#100,$,$);
#104=IFCCARTESIANPOINT((0.,0.,10900.));
#105=IFCAXIS2PLACEMENT3D(#104,$,$);
#108=IFCCARTESIANPOINT((52932.0973570024,-4502.2185819056285,0.));
#109=IFCAXIS2PLACEMENT3D(#108,#9,#8);
#110=IFCLOCALPLACEMENT(#94,#109);
#111=IFCCARTESIANPOINTLIST3D(((0.,9.6729409955122983E-13,0.),(8042.4999993362953,8.4430178324961761E-13,0.)));
#112=IFCINDEXEDPOLYCURVE(#111,$,.F.);
#113=IFCSHAPEREPRESENTATION(#81,'Axis','Curve3D',(#112));
#119=IFCCOLOURRGBLIST(((0.93725490196078431,0.96862745098039216,0.96862745098039216)));
#120=IFCINDEXEDPOLYGONALFACE((1,2,3,4,5,6));
#121=IFCINDEXEDPOLYGONALFACE((7,8,9,10));
#122=IFCINDEXEDPOLYGONALFACE((2,1,8,7));
#123=IFCINDEXEDPOLYGONALFACE((10,9,11,12,4,3));
#124=IFCINDEXEDPOLYGONALFACE((9,8,1,6,13,11));
#125=IFCINDEXEDPOLYGONALFACE((3,2,7,10));
#126=IFCINDEXEDPOLYGONALFACE((5,14,13,6));
#127=IFCINDEXEDPOLYGONALFACE((14,12,11,13));
#128=IFCINDEXEDPOLYGONALFACE((12,14,5,4));
#129=IFCCARTESIANPOINTLIST3D(((0.,-149.99999999999957,0.),(8042.4999993362926,-149.99999999999105,0.),(8042.4999993362926,-149.99999999999105,3705.8282631215466),(3771.9232195408717,-150.00000000000017,3705.8282631215466),(3771.9232195408717,-150.00000000000017,3405.8282631215466),(0.,-149.99999999999957,3405.8282631215466),(8042.4999993362926,150.00000000001006,0.),(0.,150.00000000000151,0.),(0.,150.00000000000151,3705.8282631215466),(8042.4999993362953,150.00000000001006,3705.8282631215466),(0.,9.6302311339383716E-12,3705.8282631215466),(3771.9232195408717,1.7698362825641509E-11,3705.8282631215466),(-1.6243006939475892E-12,9.6302311339383684E-12,3405.8282631215461),(3771.9232195408717,1.7698362825641509E-11,3405.8282631215466)));
#130=IFCPOLYGONALFACESET(#129,.T.,(#120,#121,#122,#123,#124,#125,#126,#127,#128),$);
#131=IFCINDEXEDCOLOURMAP(#130,1.,#119,(1,1,1,1,1,1,1,1,1));
#132=IFCCOLOURRGB($,0.93725490196078431,0.96862745098039216,0.96862745098039216);
#133=IFCSURFACESTYLERENDERING(#132,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(128.),.NOTDEFINED.);
#134=IFCSURFACESTYLE('Stahlbeton - Ortbeton',.BOTH.,(#133));
#135=IFCSTYLEDITEM(#130,(#134),$);
#136=IFCSHAPEREPRESENTATION(#82,'Body','Tessellation',(#130));
#137=IFCCARTESIANPOINT((0.,-150.,0.));
#138=IFCBOUNDINGBOX(#137,8042.499999336299,300.00000000000171,3705.8282631215466);
#139=IFCSHAPEREPRESENTATION(#83,'Box','BoundingBox',(#138));
#140=IFCPRODUCTDEFINITIONSHAPE($,$,(#113,#136,#139));
#141=IFCWALL('3XrBtx9eX7mQE6EqWHPk1O',#20,'Walls : Basic Wall : STB 30.0',$,'Basic Wall:STB 30.0',#110,#140,'573322',.NOTDEFINED.);
#142=IFCMATERIAL('Stahlbeton - Ortbeton',$,'Materials');
#143=IFCWALLTYPE('3XrBtx9eX7mQE6EqWHPiSU',#20,'Walls : Basic Wall : STB 30.0',$,$,(#196,#197,#198,#199,#200,#201,#202,#204),$,'563404',$,.STANDARD.);
#144=IFCPROPERTYSINGLEVALUE('Cross-Section',$,IFCIDENTIFIER('Vertical'),$);
#145=IFCPROPERTYSINGLEVALUE('Base Constraint',$,IFCLABEL('Level: Level 1'),$);
#146=IFCPROPERTYSINGLEVALUE('Base Extension Distance',$,IFCLENGTHMEASURE(0.),$);
#147=IFCPROPERTYSINGLEVALUE('Base is Attached',$,IFCBOOLEAN(.F.),$);
#148=IFCPROPERTYSINGLEVALUE('Base Offset',$,IFCLENGTHMEASURE(0.),$);
#149=IFCPROPERTYSINGLEVALUE('Location Line',$,IFCIDENTIFIER('Core Face: Exterior'),$);
#150=IFCPROPERTYSINGLEVALUE('Related to Mass',$,IFCBOOLEAN(.F.),$);
#151=IFCPROPERTYSINGLEVALUE('Room Bounding',$,IFCBOOLEAN(.T.),$);
#152=IFCPROPERTYSINGLEVALUE('Top Constraint',$,IFCLABEL('Level: Level 2'),$);
#153=IFCPROPERTYSINGLEVALUE('Top Extension Distance',$,IFCLENGTHMEASURE(0.),$);
#154=IFCPROPERTYSINGLEVALUE('Top is Attached',$,IFCBOOLEAN(.F.),$);
#155=IFCPROPERTYSINGLEVALUE('Top Offset',$,IFCLENGTHMEASURE(0.),$);
#156=IFCPROPERTYSINGLEVALUE('Unconnected Height',$,IFCLENGTHMEASURE(3705.8282631215466),$);
#157=IFCPROPERTYSINGLEVALUE('Phase Created',$,IFCLABEL('New Construction'),$);
#158=IFCPROPERTYSINGLEVALUE('Enable Analytical Model',$,IFCBOOLEAN(.F.),$);
#159=IFCPROPERTYSINGLEVALUE('Structural',$,IFCBOOLEAN(.F.),$);
#160=IFCPROPERTYSINGLEVALUE('Structural Usage',$,IFCIDENTIFIER('Non-bearing'),$);
#161=IFCPROPERTYSINGLEVALUE('Area',$,IFCAREAMEASURE(29.804123803695454),$);
#162=IFCPROPERTYSINGLEVALUE('Length',$,IFCLENGTHMEASURE(8192.4999993362926),$);
#163=IFCPROPERTYSINGLEVALUE('Volume',$,IFCVOLUMEMEASURE(8.7715005962293056),$);
#164=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Walls'),$);
#165=IFCPROPERTYSINGLEVALUE('Family',$,IFCLABEL('Basic Wall: STB 30.0'),$);
#166=IFCPROPERTYSINGLEVALUE('Family and Type',$,IFCLABEL('Basic Wall: STB 30.0'),$);
#167=IFCPROPERTYSINGLEVALUE('Type',$,IFCLABEL('Basic Wall: STB 30.0'),$);
#168=IFCPROPERTYSINGLEVALUE('Type Id',$,IFCLABEL('Basic Wall: STB 30.0'),$);
#169=IFCPROPERTYSINGLEVALUE('Absorptance',$,IFCREAL(0.10000000000000001),$);
#170=IFCPROPERTYSINGLEVALUE('Roughness',$,IFCINTEGER(1),$);
#171=IFCPROPERTYSINGLEVALUE('Filter Tragend / Nichttragend',$,IFCBOOLEAN(.T.),$);
#172=IFCPROPERTYSINGLEVALUE('Structural Material',$,IFCLABEL('Stahlbeton - Ortbeton'),$);
#173=IFCPROPERTYSINGLEVALUE('Coarse Scale Fill Color',$,IFCINTEGER(0),$);
#174=IFCPROPERTYSINGLEVALUE('Coarse Scale Fill Pattern',$,IFCLABEL('<Solid fill>'),$);
#175=IFCPROPERTYSINGLEVALUE('Function',$,IFCIDENTIFIER('Exterior'),$);
#176=IFCPROPERTYSINGLEVALUE('Width',$,IFCLENGTHMEASURE(299.99999999999994),$);
#177=IFCPROPERTYSINGLEVALUE('Wrapping at Ends',$,IFCIDENTIFIER('Exterior'),$);
#178=IFCPROPERTYSINGLEVALUE('Wrapping at Inserts',$,IFCIDENTIFIER('Do not wrap'),$);
#179=IFCPROPERTYSINGLEVALUE('Assembly Code',$,IFCTEXT(''),$);
#180=IFCPROPERTYSINGLEVALUE('Assembly Description',$,IFCTEXT(''),$);
#181=IFCPROPERTYSINGLEVALUE('Type Comments',$,IFCTEXT('Stahlbeton'),$);
#182=IFCPROPERTYSINGLEVALUE('Type Name',$,IFCTEXT('STB 30.0'),$);
#183=IFCPROPERTYSINGLEVALUE('Family Name',$,IFCTEXT('Basic Wall'),$);
#184=IFCPROPERTYSET('3XrBtx9eX7mQE6FLmHPk1O',#20,'Constraints',$,(#145,#146,#147,#148,#149,#150,#151,#152,#153,#154,#155,#156));
#185=IFCRELDEFINESBYPROPERTIES('3XrBtx9eX7mQE6F5mHPk1O',#20,$,$,(#141),#184);
#186=IFCPROPERTYSET('3XrBtx9eX7mQE6FSaHPk1O',#20,'Cross-Section Definition',$,(#144));
#187=IFCRELDEFINESBYPROPERTIES('3XrBtx9eX7mQE6FCaHPk1O',#20,$,$,(#141),#186);
#188=IFCPROPERTYSET('3XrBtx9eX7mQE6FKeHPk1O',#20,'Dimensions',$,(#161,#162,#163));
#189=IFCRELDEFINESBYPROPERTIES('3XrBtx9eX7mQE6F4eHPk1O',#20,$,$,(#141),#188);
#190=IFCPROPERTYSET('33Zu0P7PfAtAQRmu6sKXdW',#20,'Other',$,(#164,#165,#166,#167,#168));
#191=IFCRELDEFINESBYPROPERTIES('2A5wtqGIr4petuEbKvFwxH',#20,$,$,(#141),#190);
#192=IFCPROPERTYSET('3XrBtx9eX7mQE6FKSHPk1O',#20,'Phasing',$,(#157));
#193=IFCRELDEFINESBYPROPERTIES('3XrBtx9eX7mQE6F4SHPk1O',#20,$,$,(#141),#192);
#194=IFCPROPERTYSET('3XrBtx9eX7mQE6FKKHPk1O',#20,'Structural',$,(#158,#159,#160));
#195=IFCRELDEFINESBYPROPERTIES('3XrBtx9eX7mQE6F4KHPk1O',#20,$,$,(#141),#194);
#196=IFCPROPERTYSET('3XrBtx9eX7mQE6FHKHPiSU',#20,'Analytical Properties',$,(#169,#170));
#197=IFCPROPERTYSET('3XrBtx9eX7mQE6FKmHPiSU',#20,'Construction',$,(#175,#176,#177,#178));
#198=IFCPROPERTYSET('3XrBtx9eX7mQE6FKqHPiSU',#20,'Graphics',$,(#173,#174));
#199=IFCPROPERTYSET('3XrBtx9eX7mQE6FKaHPiSU',#20,'Identity Data',$,(#179,#180,#181,#182));
#200=IFCPROPERTYSET('3XrBtx9eX7mQE6FKuHPiSU',#20,'Materials and Finishes',$,(#172));
#201=IFCPROPERTYSET('0GBnSaKpz6t9OQu3_PQjEq',#20,'Other',$,(#164,#183));
#202=IFCPROPERTYSET('3XrBtx9eX7mQE6FKKHPiSU',#20,'Structural',$,(#171));
#203=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.T.),$);
#204=IFCPROPERTYSET('3XrBtx9eX7mQE6CBKHPiSU',#20,'Pset_WallCommon',$,(#203));
#205=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Basic Wall:STB 30.0'),$);
#206=IFCPROPERTYSET('2Xf4Ypodb30efDCr31ErEF',#20,'Pset_EnvironmentalImpactIndicators',$,(#205));
#207=IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('Basic Wall:STB 30.0'),$);
#208=IFCPROPERTYSET('0IsqwgPZ50K8$7H7BCHyRx',#20,'Pset_ReinforcementBarPitchOfWall',$,(#207));
#209=IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.F.),$);
#210=IFCPROPERTYSINGLEVALUE('ExtendToStructure',$,IFCBOOLEAN(.F.),$);
#211=IFCPROPERTYSET('3XrBtx9eX7mQE6CBKHPk1O',#20,'Pset_WallCommon',$,(#203,#205,#209,#210));
#212=IFCRELDEFINESBYPROPERTIES('1uxA7WIf99dQMFiVV9YANi',#20,$,$,(#141),#206);
#213=IFCRELDEFINESBYPROPERTIES('1zRrmpoiP7RQxeWvoXzYz8',#20,$,$,(#141),#208);
#214=IFCRELDEFINESBYPROPERTIES('3SfHEZsNL4Kh8VL7ibFdno',#20,$,$,(#141),#211);
#215=IFCCLASSIFICATION('https://www.csiresources.org/standards/uniformat','1998',$,'Uniformat',$,$,$);
#216=IFCCARTESIANPOINT((12282.189962809383,12228.764558908651,0.));
#217=IFCAXIS2PLACEMENT3D(#216,$,$);
#218=IFCLOCALPLACEMENT($,#217);
#219=IFCSITE('0JscU5WvzA2OhXSE73_EiG',#20,'Default',$,$,#218,$,$,.ELEMENT.,(48,7,58,799999),(11,34,58,799999),0.,$,$);
#220=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Project Information'),$);
#221=IFCPROPERTYSET('27PCKGLxT4mxtVBPU6mgBW',#20,'Pset_SiteCommon',$,(#220));
#222=IFCRELDEFINESBYPROPERTIES('0xWKjJxsH20Rb6sHSrv1zz',#20,$,$,(#219),#221);
#223=IFCPROPERTYSINGLEVALUE('Author',$,IFCTEXT(''),$);
#224=IFCPROPERTYSINGLEVALUE('Building Name',$,IFCTEXT(''),$);
#225=IFCPROPERTYSINGLEVALUE('Organization Description',$,IFCTEXT(''),$);
#226=IFCPROPERTYSINGLEVALUE('Organization Name',$,IFCTEXT(''),$);
#227=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Project Information'),$);
#228=IFCPROPERTYSINGLEVALUE('Client Name',$,IFCTEXT('Owner'),$);
#229=IFCPROPERTYSINGLEVALUE('Project Address',$,IFCTEXT('Enter address here'),$);
#230=IFCPROPERTYSINGLEVALUE('Project Issue Date',$,IFCTEXT('Issue Date'),$);
#231=IFCPROPERTYSINGLEVALUE('Project Name',$,IFCTEXT('Project Name'),$);
#232=IFCPROPERTYSINGLEVALUE('Project Number',$,IFCTEXT('Project Number'),$);
#233=IFCPROPERTYSINGLEVALUE('Project Status',$,IFCTEXT('Project Status'),$);
#234=IFCPROPERTYSET('27PCKGLxT4mxtV86o6mgBW',#20,'Identity Data',$,(#223,#224,#225,#226));
#235=IFCRELDEFINESBYPROPERTIES('27PCKGLxT4mxtV8Mo6mgBW',#20,$,$,(#219),#234);
#236=IFCPROPERTYSET('3sLcxDMELF2PydEeDiVnYt',#20,'Other',$,(#227,#228,#229,#230,#231,#232,#233));
#237=IFCRELDEFINESBYPROPERTIES('2h4aiVMALE792BWeiw9LX6',#20,$,$,(#219),#236);
#238=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Level:8mm Head'),$);
#239=IFCPROPERTYSINGLEVALUE('AboveGround',$,IFCLOGICAL(.U.),$);
#240=IFCPROPERTYSET('0P2g7Xaef3yP0Nrpw1Cn3z',#20,'Pset_BuildingStoreyCommon',$,(#238,#239));
#241=IFCRELDEFINESBYPROPERTIES('2HT4gYV$z9SO3V2a4Ssfmm',#20,$,$,(#95),#240);
#242=IFCPROPERTYSINGLEVALUE('Elevation',$,IFCLENGTHMEASURE(94.171736878346849),$);
#243=IFCPROPERTYSINGLEVALUE('Computation Height',$,IFCLENGTHMEASURE(1219.2),$);
#244=IFCPROPERTYSINGLEVALUE('Building Story',$,IFCBOOLEAN(.T.),$);
#245=IFCPROPERTYSINGLEVALUE('Name',$,IFCTEXT('Level 1'),$);
#246=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Levels'),$);
#247=IFCPROPERTYSINGLEVALUE('Family',$,IFCLABEL('Level: 8mm Head'),$);
#248=IFCPROPERTYSINGLEVALUE('Family and Type',$,IFCLABEL('Level: 8mm Head'),$);
#249=IFCPROPERTYSINGLEVALUE('Type',$,IFCLABEL('Level: 8mm Head'),$);
#250=IFCPROPERTYSINGLEVALUE('Type Id',$,IFCLABEL('Level: 8mm Head'),$);
#251=IFCPROPERTYSINGLEVALUE('Elevation Base',$,IFCIDENTIFIER('Project Base Point'),$);
#252=IFCPROPERTYSINGLEVALUE('Color',$,IFCINTEGER(0),$);
#253=IFCPROPERTYSINGLEVALUE('Line Pattern',$,IFCLABEL('Centre'),$);
#254=IFCPROPERTYSINGLEVALUE('Line Weight',$,IFCIDENTIFIER('1'),$);
#255=IFCPROPERTYSINGLEVALUE('Symbol',$,IFCLABEL('M_Level Head - Circle: M_Level Head - Circle'),$);
#256=IFCPROPERTYSINGLEVALUE('Symbol at End 1 Default',$,IFCBOOLEAN(.F.),$);
#257=IFCPROPERTYSINGLEVALUE('Symbol at End 2 Default',$,IFCBOOLEAN(.T.),$);
#258=IFCPROPERTYSINGLEVALUE('Type Name',$,IFCTEXT('8mm Head'),$);
#259=IFCPROPERTYSINGLEVALUE('Family Name',$,IFCTEXT('Level'),$);
#260=IFCPROPERTYSET('0P2g7Xaef3yP0NsiQ1Cn3z',#20,'Constraints',$,(#242));
#261=IFCRELDEFINESBYPROPERTIES('0P2g7Xaef3yP0NsyQ1Cn3z',#20,$,$,(#95),#260);
#262=IFCPROPERTYSET('0P2g7Xaef3yP0Nsj21Cn3z',#20,'Dimensions',$,(#243));
#263=IFCRELDEFINESBYPROPERTIES('0P2g7Xaef3yP0Nsz21Cn3z',#20,$,$,(#95),#262);
#264=IFCPROPERTYSET('0P2g7Xaef3yP0NsjE1Cn3z',#20,'Identity Data',$,(#159,#244,#245));
#265=IFCRELDEFINESBYPROPERTIES('0P2g7Xaef3yP0NszE1Cn3z',#20,$,$,(#95),#264);
#266=IFCPROPERTYSET('2HfY2YUKz34QQnn8oxVYBB',#20,'Other',$,(#246,#247,#248,#249,#250));
#267=IFCRELDEFINESBYPROPERTIES('1kDqTeSVb6UxiR3Zqjm1uZ',#20,$,$,(#95),#266);
#268=IFCPROPERTYSET('3Zu5Bv0LOHrPC11XI6FoQS',#20,'Constraints(Type)',$,(#251));
#269=IFCPROPERTYSET('3Zu5Bv0LOHrPC11WM6FoQS',#20,'Graphics(Type)',$,(#252,#253,#254,#255,#256,#257));
#270=IFCPROPERTYSET('3Zu5Bv0LOHrPC11W66FoQS',#20,'Identity Data(Type)',$,(#258));
#271=IFCPROPERTYSET('1fELqC0ur3b9zfDw7bn05w',#20,'Other(Type)',$,(#246,#259));
#272=IFCRELCONTAINEDINSPATIALSTRUCTURE('0P2g7Xaef3yP0NtDE1Cn3z',#20,$,$,(#141),#95);
#273=IFCRELAGGREGATES('0ZgvctMWDFpgeRA8s8RQYe',#20,$,$,#89,(#219));
#274=IFCRELAGGREGATES('0kWZOEiiPFYeDgln1pc2xs',#20,$,$,#219,(#91));
#275=IFCRELAGGREGATES('27PCKGLxT4mxtV9cw6mgBW',#20,$,$,#91,(#95));
#276=IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCINTEGER(1),$);
#277=IFCPROPERTYSINGLEVALUE('IsLandmarked',$,IFCLOGICAL(.U.),$);
#278=IFCPROPERTYSET('27PCKGLxT4mxtVBOQ6mgBW',#20,'Pset_BuildingCommon',$,(#220,#276,#277));
#279=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.F.),$);
#280=IFCPROPERTYSET('2u3KG0HpLFWvDE8_6gx3H2',#20,'Pset_BuildingElementProxyCommon',$,(#220,#279));
#281=IFCPROPERTYSET('27PCKGLxT4mxtVBO66mgBW',#20,'Pset_BuildingStoreyCommon',$,(#220,#239));
#282=IFCPROPERTYSET('3Gi2F4CQ922P6bKzniWb5h',#20,'Pset_BuildingSystemCommon',$,(#220));
#283=IFCRELDEFINESBYPROPERTIES('14x1vFh6nEZwKlbELbgN0e',#20,$,$,(#91),#278);
#284=IFCRELDEFINESBYPROPERTIES('18Vs5sKTz2NOS8JN8iQixO',#20,$,$,(#91),#280);
#285=IFCRELDEFINESBYPROPERTIES('3ldZsbzUr0jPXbnmHlh3hF',#20,$,$,(#91),#281);
#286=IFCRELDEFINESBYPROPERTIES('1u4IBo32X15wl9rjIAQ6h4',#20,$,$,(#91),#282);
#287=IFCPROPERTYSINGLEVALUE('Client Name',$,IFCTEXT('Owner'),$);
#288=IFCPROPERTYSINGLEVALUE('Project Address',$,IFCTEXT('Enter address here'),$);
#289=IFCPROPERTYSINGLEVALUE('Project Issue Date',$,IFCTEXT('Issue Date'),$);
#290=IFCPROPERTYSINGLEVALUE('Project Name',$,IFCTEXT('Project Name'),$);
#291=IFCPROPERTYSINGLEVALUE('Project Number',$,IFCTEXT('Project Number'),$);
#292=IFCPROPERTYSINGLEVALUE('Project Status',$,IFCTEXT('Project Status'),$);
#293=IFCPROPERTYSET('0fOz7_Sgv6rRYwMk7eGfKo',#20,'Identity Data',$,(#223,#224,#225,#226));
#294=IFCRELDEFINESBYPROPERTIES('0bqNkbeVr0DQxHQ524kEVU',#20,$,$,(#91),#293);
#295=IFCPROPERTYSET('2izsmzCUv0oeXvm1Ln0GNI',#20,'Other',$,(#227,#287,#288,#289,#290,#291,#292));
#296=IFCRELDEFINESBYPROPERTIES('03$vBeL69298dbD5q$GeFv',#20,$,$,(#91),#295);
#297=IFCRELASSOCIATESMATERIAL('3DLW54gB50ov18_w$577Ce',#20,$,$,(#141),#142);
#298=IFCRELDEFINESBYTYPE('0CgbgJ6_14Qf7$A2V1kd97',#20,$,$,(#141),#143);
#299=IFCRELDEFINESBYPROPERTIES('1e6YGU5AvAOhxTOvv3723q',#20,$,$,(#95),#268);
#300=IFCRELDEFINESBYPROPERTIES('0G7txefcn089_R01tmJdtZ',#20,$,$,(#95),#269);
#301=IFCRELDEFINESBYPROPERTIES('0URPy4D1HESAEkRBf1vl2D',#20,$,$,(#95),#270);
#302=IFCRELDEFINESBYPROPERTIES('3Vn7sVSyD7F9B$$lUjBNBO',#20,$,$,(#95),#271);
ENDSEC;

END-ISO-10303-21;