ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [ReferenceView_V1.2]','ExchangeRequirement [BuildingService]'),'2;1');
FILE_NAME('Project Number','2022-03-11T14:25:21',(''),(''),'ODA IFC SDK 22.8','22.1.10.541 - Exporter 21.2.1.0 - Alternate UI 21.2.1.0','');
FILE_SCHEMA(('IFC4'));
ENDSEC;

DATA;
#1=IFCORGANIZATION($,'Autodesk Revit 2022 (ENU)',$,$,$);
#2=IFCAPPLICATION(#1,'2022','Autodesk Revit 2022 (ENU)','Revit');
#3=IFCCARTESIANPOINT((0.,0.,0.));
#4=IFCCARTESIANPOINT((0.,0.));
#5=IFCDIRECTION((1.,0.,0.));
#6=IFCDIRECTION((-1.,0.,0.));
#7=IFCDIRECTION((0.,1.,0.));
#8=IFCDIRECTION((0.,-1.,0.));
#9=IFCDIRECTION((0.,0.,1.));
#10=IFCDIRECTION((0.,0.,-1.));
#11=IFCDIRECTION((1.,0.));
#12=IFCDIRECTION((-1.,0.));
#13=IFCDIRECTION((0.,1.));
#14=IFCDIRECTION((0.,-1.));
#15=IFCAXIS2PLACEMENT3D(#3,$,$);
#16=IFCLOCALPLACEMENT(#240,#15);
#17=IFCPERSON($,'','gregschleusnerhok',$,$,$,$,$);
#18=IFCORGANIZATION($,'','',$,$);
#19=IFCPERSONANDORGANIZATION(#17,#18,$);
#20=IFCOWNERHISTORY(#19,#2,$,.NOCHANGE.,$,$,$,1612466702);
#21=IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#22=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#23=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#24=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#25=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#26=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#27=IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.017453292519943278),#25);
#28=IFCCONVERSIONBASEDUNIT(#26,.PLANEANGLEUNIT.,'DEGREE',#27);
#29=IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#30=IFCDERIVEDUNITELEMENT(#29,1);
#31=IFCDERIVEDUNITELEMENT(#22,-3);
#32=IFCDERIVEDUNIT((#30,#31),.MASSDENSITYUNIT.,$);
#33=IFCDERIVEDUNITELEMENT(#22,4);
#34=IFCDERIVEDUNIT((#33),.MOMENTOFINERTIAUNIT.,$);
#35=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#36=IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#37=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#38=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#39=IFCDERIVEDUNITELEMENT(#29,1);
#40=IFCDERIVEDUNITELEMENT(#37,-1);
#41=IFCDERIVEDUNITELEMENT(#35,-3);
#42=IFCDERIVEDUNIT((#39,#40,#41),.THERMALTRANSMITTANCEUNIT.,$);
#43=IFCSIUNIT(*,.LENGTHUNIT.,.DECI.,.METRE.);
#44=IFCDERIVEDUNITELEMENT(#22,3);
#45=IFCDERIVEDUNITELEMENT(#35,-1);
#46=IFCDERIVEDUNIT((#44,#45),.VOLUMETRICFLOWRATEUNIT.,$);
#47=IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#48=IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#49=IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#50=IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#51=IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#52=IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#53=IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#54=IFCDERIVEDUNITELEMENT(#29,-1);
#55=IFCDERIVEDUNITELEMENT(#22,-2);
#56=IFCDERIVEDUNITELEMENT(#35,3);
#57=IFCDERIVEDUNITELEMENT(#52,1);
#58=IFCDERIVEDUNIT((#54,#55,#56,#57),.USERDEFINED.,'Luminous Efficacy');
#59=IFCDERIVEDUNITELEMENT(#22,1);
#60=IFCDERIVEDUNITELEMENT(#35,-1);
#61=IFCDERIVEDUNIT((#59,#60),.LINEARVELOCITYUNIT.,$);
#62=IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#63=IFCDERIVEDUNITELEMENT(#22,-2);
#64=IFCDERIVEDUNITELEMENT(#29,1);
#65=IFCDERIVEDUNITELEMENT(#35,-2);
#66=IFCDERIVEDUNIT((#63,#64,#65),.USERDEFINED.,'Friction Loss');
#67=IFCDERIVEDUNITELEMENT(#29,1);
#68=IFCDERIVEDUNITELEMENT(#22,1);
#69=IFCDERIVEDUNITELEMENT(#35,-2);
#70=IFCDERIVEDUNITELEMENT(#22,-1);
#71=IFCDERIVEDUNIT((#67,#68,#69,#70),.LINEARFORCEUNIT.,$);
#72=IFCDERIVEDUNITELEMENT(#29,1);
#73=IFCDERIVEDUNITELEMENT(#22,1);
#74=IFCDERIVEDUNITELEMENT(#35,-2);
#75=IFCDERIVEDUNITELEMENT(#22,-2);
#76=IFCDERIVEDUNIT((#72,#73,#74,#75),.PLANARFORCEUNIT.,$);
#77=IFCUNITASSIGNMENT((#21,#23,#24,#28,#29,#32,#34,#35,#36,#38,#42,#46,#47,#48,#49,#50,#51,#52,#53,#58,#61,#62,#66,#71,#76));
#78=IFCAXIS2PLACEMENT3D(#3,$,$);
#79=IFCDIRECTION((6.1230317691118863E-17,1.));
#80=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#78,#79);
#81=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#80,$,.GRAPH_VIEW.,$);
#82=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#80,$,.MODEL_VIEW.,$);
#83=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#80,$,.MODEL_VIEW.,$);
#84=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#80,$,.MODEL_VIEW.,$);
#85=IFCPROJECTEDCRS('EPSG:3857',$,$,$,$,$,$);
#86=IFCMAPCONVERSION(#80,#85,0.,0.,0.,1.,6.1230317691118863E-17,$);
#87=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Plan',3,0.01,#78,#79);
#88=IFCGEOMETRICREPRESENTATIONSUBCONTEXT($,'Annotation',*,*,*,*,#87,0.01,.PLAN_VIEW.,$);
#89=IFCPROJECT('0JscU5WvzA2OhXSE73_EiI',#20,'Project Number',$,$,'Project Name','Project Status',(#80,#87),#77);
#90=IFCPOSTALADDRESS($,$,$,$,('Enter address here'),$,'','Munich','','Germany');
#91=IFCBUILDING('0JscU5WvzA2OhXSE73_EiJ',#20,'',$,$,#16,$,'',.ELEMENT.,$,$,#90);
#92=IFCCARTESIANPOINT((0.,0.,94.171736878346849));
#93=IFCAXIS2PLACEMENT3D(#92,$,$);
#94=IFCLOCALPLACEMENT(#16,#93);
#95=IFCBUILDINGSTOREY('0JscU5WvzA2OhXSE4y0j7d',#20,'Level 1',$,'Level:8mm Head',#94,$,'Level 1',.ELEMENT.,94.171736878346849);
#96=IFCCARTESIANPOINT((0.,0.,3800.));
#97=IFCAXIS2PLACEMENT3D(#96,$,$);
#100=IFCCARTESIANPOINT((0.,0.,7300.));
#101=IFCAXIS2PLACEMENT3D(#100,$,$);
#104=IFCCARTESIANPOINT((0.,0.,10900.));
#105=IFCAXIS2PLACEMENT3D(#104,$,$);
#108=IFCAXIS2PLACEMENT3D(#3,$,$);
#110=IFCCARTESIANPOINTLIST2D(((-253.99999999999994,-673.10000000000002),(254.00000000000003,-673.10000000000002),(253.99999999999991,673.10000000000002),(-254.00000000000003,673.10000000000002),(-253.99999999999994,-673.10000000000002)));
#111=IFCINDEXEDPOLYCURVE(#110,$,.F.);
#112=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'400 A',#111);
#113=IFCCARTESIANPOINT((0.,-419.10000000002532,0.));
#114=IFCAXIS2PLACEMENT3D(#113,#9,#6);
#115=IFCEXTRUDEDAREASOLID(#112,#114,#9,146.100000000031);
#116=IFCSHAPEREPRESENTATION(#82,'Body','SweptSolid',(#115));
#117=IFCAXIS2PLACEMENT3D(#3,$,$);
#118=IFCREPRESENTATIONMAP(#117,#116);
#119=IFCBUILDINGELEMENTPROXYTYPE('3XOHInFW17SecQXKojgZke',#20,'Electrical Equipment : M_Lighting and Appliance Panelboard - 208V MLO - Surface : 400 A',$,$,(#233,#234,#235,#236,#237),(#118),'455409',$,.NOTDEFINED.);
#120=IFCMATERIAL('<Unnamed>',$,$);
#121=IFCCLASSIFICATION('https://www.csiresources.org/standards/uniformat','1998',$,'Uniformat',$,$,$);
#122=IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#3,1.,$);
#123=IFCMAPPEDITEM(#118,#122);
#124=IFCSHAPEREPRESENTATION(#82,'Body','MappedRepresentation',(#123));
#125=IFCCARTESIANPOINT((-254.,-1092.2000000000255,0.));
#126=IFCBOUNDINGBOX(#125,508.,1346.2000000000003,146.100000000031);
#127=IFCSHAPEREPRESENTATION(#83,'Box','BoundingBox',(#126));
#128=IFCPRODUCTDEFINITIONSHAPE($,$,(#124,#127));
#129=IFCCARTESIANPOINT((18061.342927949318,33589.673494882365,686.72826312152188));
#130=IFCAXIS2PLACEMENT3D(#129,#5,#8);
#131=IFCLOCALPLACEMENT(#94,#130);
#132=IFCBUILDINGELEMENTPROXY('3NUOqusfDCLRSxJbB6qMmB',#20,'Electrical Equipment : M_Lighting and Appliance Panelboard - 208V MLO - Surface : PP-1B',$,'M_Lighting and Appliance Panelboard - 208V MLO - Surface:400 A',#131,#128,'581483',.NOTDEFINED.);
#133=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('M_Lighting and Appliance Panelboard - 208V MLO - Surface:400 A'),$);
#134=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.F.),$);
#135=IFCPROPERTYSET('2TZbzfr1H2691mnghucajP',#20,'Pset_BuildingElementProxyCommon',$,(#133,#134));
#136=IFCPROPERTYSET('1wLDo$hQLDmf68Z_m1kehF',#20,'Pset_EnvironmentalImpactIndicators',$,(#133));
#137=IFCRELDEFINESBYPROPERTIES('35_rwmhyD9Uwb2H1NVMCHQ',#20,$,$,(#132),#135);
#138=IFCRELDEFINESBYPROPERTIES('39ZZ6KYfv8AuXw0GUDb8LR',#20,$,$,(#132),#136);
#139=IFCPROPERTYSINGLEVALUE('Circuit Numbering Option',$,IFCIDENTIFIER('Default'),$);
#140=IFCPROPERTYSINGLEVALUE('Distribution System',$,IFCLABEL('Distribution System: 120/208 Wye'),$);
#141=IFCPROPERTYSINGLEVALUE('Electrical Data',$,IFCTEXT('208 V/3-0 VA'),$);
#142=IFCPROPERTYSINGLEVALUE('Feed Through Lugs',$,IFCBOOLEAN(.T.),$);
#143=IFCPROPERTYSINGLEVALUE('Mains',$,IFCELECTRICCURRENTMEASURE(100.),$);
#144=IFCPROPERTYSINGLEVALUE('Max Number of Single Pole Breakers',$,IFCINTEGER(42),$);
#145=IFCPROPERTYSINGLEVALUE('MCB Rating',$,IFCELECTRICCURRENTMEASURE(1.),$);
#146=IFCPROPERTYSINGLEVALUE('Number of Phases',$,IFCINTEGER(3),$);
#147=IFCPROPERTYSINGLEVALUE('Number of Wires',$,IFCINTEGER(4),$);
#148=IFCPROPERTYSINGLEVALUE('SubFeed Lugs',$,IFCBOOLEAN(.T.),$);
#149=IFCPROPERTYSINGLEVALUE('Supply From',$,IFCTEXT('PP-2A'),$);
#150=IFCPROPERTYSINGLEVALUE('Enclosure',$,IFCTEXT('Type 1'),$);
#151=IFCPROPERTYSINGLEVALUE('Location',$,IFCTEXT('Technology 28'),$);
#152=IFCPROPERTYSINGLEVALUE('Mounting',$,IFCTEXT('Surface'),$);
#153=IFCPROPERTYSINGLEVALUE('Panel Name',$,IFCTEXT('PP-1B'),$);
#154=IFCPROPERTYSINGLEVALUE('Apparent Load Phase A',$,IFCPOWERMEASURE(3420.),$);
#155=IFCPROPERTYSINGLEVALUE('Apparent Load Phase B',$,IFCPOWERMEASURE(0.),$);
#156=IFCPROPERTYSINGLEVALUE('Apparent Load Phase C',$,IFCPOWERMEASURE(0.),$);
#157=IFCPROPERTYSINGLEVALUE('Branch Circuit Apparent Load Phase A',$,IFCPOWERMEASURE(3420.),$);
#158=IFCPROPERTYSINGLEVALUE('Branch Circuit Apparent Load Phase B',$,IFCPOWERMEASURE(0.),$);
#159=IFCPROPERTYSINGLEVALUE('Branch Circuit Apparent Load Phase C',$,IFCPOWERMEASURE(0.),$);
#160=IFCPROPERTYSINGLEVALUE('Branch Circuit Current Phase A',$,IFCELECTRICCURRENTMEASURE(28.5),$);
#161=IFCPROPERTYSINGLEVALUE('Branch Circuit Current Phase B',$,IFCELECTRICCURRENTMEASURE(0.),$);
#162=IFCPROPERTYSINGLEVALUE('Branch Circuit Current Phase C',$,IFCELECTRICCURRENTMEASURE(0.),$);
#163=IFCPROPERTYSINGLEVALUE('Current Phase A',$,IFCELECTRICCURRENTMEASURE(28.5),$);
#164=IFCPROPERTYSINGLEVALUE('Current Phase B',$,IFCELECTRICCURRENTMEASURE(0.),$);
#165=IFCPROPERTYSINGLEVALUE('Current Phase C',$,IFCELECTRICCURRENTMEASURE(0.),$);
#166=IFCPROPERTYSINGLEVALUE('Feed Through Lugs Apparent Load Phase A',$,IFCPOWERMEASURE(0.),$);
#167=IFCPROPERTYSINGLEVALUE('Feed Through Lugs Apparent Load Phase B',$,IFCPOWERMEASURE(0.),$);
#168=IFCPROPERTYSINGLEVALUE('Feed Through Lugs Apparent Load Phase C',$,IFCPOWERMEASURE(0.),$);
#169=IFCPROPERTYSINGLEVALUE('Feed Through Lugs Current Phase A',$,IFCELECTRICCURRENTMEASURE(0.),$);
#170=IFCPROPERTYSINGLEVALUE('Feed Through Lugs Current Phase B',$,IFCELECTRICCURRENTMEASURE(0.),$);
#171=IFCPROPERTYSINGLEVALUE('Feed Through Lugs Current Phase C',$,IFCELECTRICCURRENTMEASURE(0.),$);
#172=IFCPROPERTYSINGLEVALUE('HVAC Total Connected',$,IFCPOWERMEASURE(0.),$);
#173=IFCPROPERTYSINGLEVALUE('HVAC Total Estimated Demand',$,IFCPOWERMEASURE(0.),$);
#174=IFCPROPERTYSINGLEVALUE('Lighting Total Connected',$,IFCPOWERMEASURE(0.),$);
#175=IFCPROPERTYSINGLEVALUE('Lighting Total Estimated Demand',$,IFCPOWERMEASURE(0.),$);
#176=IFCPROPERTYSINGLEVALUE('Other Total Connected',$,IFCPOWERMEASURE(0.),$);
#177=IFCPROPERTYSINGLEVALUE('Other Total Estimated Demand',$,IFCPOWERMEASURE(0.),$);
#178=IFCPROPERTYSINGLEVALUE('Power Total Connected',$,IFCPOWERMEASURE(0.),$);
#179=IFCPROPERTYSINGLEVALUE('Power Total Estimated Demand',$,IFCPOWERMEASURE(0.),$);
#180=IFCPROPERTYSINGLEVALUE('Receptacles Connected',$,IFCPOWERMEASURE(3420.0000000000009),$);
#181=IFCPROPERTYSINGLEVALUE('Receptacles Connected Current',$,IFCELECTRICCURRENTMEASURE(9.4929707722525034),$);
#182=IFCPROPERTYSINGLEVALUE('Receptacles Demand Factor',$,IFCREAL(100.),$);
#183=IFCPROPERTYSINGLEVALUE('Receptacles Estimated Demand',$,IFCPOWERMEASURE(3420.0000000000009),$);
#184=IFCPROPERTYSINGLEVALUE('Receptacles Estimated Demand Current',$,IFCELECTRICCURRENTMEASURE(9.4929707722525034),$);
#185=IFCPROPERTYSINGLEVALUE('Total Connected',$,IFCPOWERMEASURE(3420.0000000000009),$);
#186=IFCPROPERTYSINGLEVALUE('Total Connected Current',$,IFCELECTRICCURRENTMEASURE(9.4929707722525034),$);
#187=IFCPROPERTYSINGLEVALUE('Total Demand Factor',$,IFCREAL(100.),$);
#188=IFCPROPERTYSINGLEVALUE('Total Estimated Demand',$,IFCPOWERMEASURE(3420.0000000000009),$);
#189=IFCPROPERTYSINGLEVALUE('Total Estimated Demand Current',$,IFCELECTRICCURRENTMEASURE(9.4929707722525034),$);
#190=IFCPROPERTYSINGLEVALUE('Elevation from Level',$,IFCLENGTHMEASURE(0.),$);
#191=IFCPROPERTYSINGLEVALUE('Host',$,IFCTEXT('<not associated>'),$);
#192=IFCPROPERTYSINGLEVALUE('Offset from Host',$,IFCLENGTHMEASURE(0.),$);
#193=IFCPROPERTYSINGLEVALUE('Phase Created',$,IFCLABEL('New Construction'),$);
#194=IFCPROPERTYSINGLEVALUE('Area',$,IFCAREAMEASURE(0.95476822000005757),$);
#195=IFCPROPERTYSINGLEVALUE('Height',$,IFCLENGTHMEASURE(1346.2),$);
#196=IFCPROPERTYSINGLEVALUE('Volume',$,IFCVOLUMEMEASURE(0.099913348560021209),$);
#197=IFCPROPERTYSINGLEVALUE('Mark',$,IFCTEXT('15'),$);
#198=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Electrical Equipment'),$);
#199=IFCPROPERTYSINGLEVALUE('Family',$,IFCLABEL('M_Lighting and Appliance Panelboard - 208V MLO - Surface: 400 A'),$);
#200=IFCPROPERTYSINGLEVALUE('Family and Type',$,IFCLABEL('M_Lighting and Appliance Panelboard - 208V MLO - Surface: 400 A'),$);
#201=IFCPROPERTYSINGLEVALUE('Type',$,IFCLABEL('M_Lighting and Appliance Panelboard - 208V MLO - Surface: 400 A'),$);
#202=IFCPROPERTYSINGLEVALUE('Type Id',$,IFCLABEL('M_Lighting and Appliance Panelboard - 208V MLO - Surface: 400 A'),$);
#203=IFCPROPERTYSINGLEVALUE('Default Elevation',$,IFCLENGTHMEASURE(1200.),$);
#204=IFCPROPERTYSINGLEVALUE('12 Circuit Height',$,IFCLENGTHMEASURE(1270.0000000000002),$);
#205=IFCPROPERTYSINGLEVALUE('24 Circuit Height',$,IFCLENGTHMEASURE(1270.0000000000002),$);
#206=IFCPROPERTYSINGLEVALUE('30 Circuit Height',$,IFCLENGTHMEASURE(1270.0000000000002),$);
#207=IFCPROPERTYSINGLEVALUE('42 Circuit Height',$,IFCLENGTHMEASURE(1346.2),$);
#208=IFCPROPERTYSINGLEVALUE('Depth',$,IFCLENGTHMEASURE(146.09999999999999),$);
#209=IFCPROPERTYSINGLEVALUE('Width',$,IFCLENGTHMEASURE(508.00000000000006),$);
#210=IFCPROPERTYSINGLEVALUE('Assembly Code',$,IFCTEXT(''),$);
#211=IFCPROPERTYSINGLEVALUE('Assembly Description',$,IFCTEXT(''),$);
#212=IFCPROPERTYSINGLEVALUE('Code Name',$,IFCTEXT(''),$);
#213=IFCPROPERTYSINGLEVALUE('OmniClass Number',$,IFCTEXT(''),$);
#214=IFCPROPERTYSINGLEVALUE('OmniClass Title',$,IFCTEXT(''),$);
#215=IFCPROPERTYSINGLEVALUE('Type Name',$,IFCTEXT('400 A'),$);
#216=IFCPROPERTYSINGLEVALUE('Family Name',$,IFCTEXT('M_Lighting and Appliance Panelboard - 208V MLO - Surface'),$);
#217=IFCPROPERTYSET('3NUOqusfDCLRSxI4R6qMmB',#20,'Constraints',$,(#190,#191,#192));
#218=IFCRELDEFINESBYPROPERTIES('3NUOqusfDCLRSxIKR6qMmB',#20,$,$,(#132),#217);
#219=IFCPROPERTYSET('3NUOqusfDCLRSxI536qMmB',#20,'Dimensions',$,(#194,#195,#196));
#220=IFCRELDEFINESBYPROPERTIES('3NUOqusfDCLRSxIL36qMmB',#20,$,$,(#132),#219);
#221=IFCPROPERTYSET('3NUOqusfDCLRSxI1d6qMmB',#20,'Electrical - Circuiting',$,(#139,#140,#141,#142,#143,#144,#145,#146,#147,#148,#149));
#222=IFCRELDEFINESBYPROPERTIES('3NUOqusfDCLRSxIHd6qMmB',#20,$,$,(#132),#221);
#223=IFCPROPERTYSET('3NUOqusfDCLRSxI4Z6qMmB',#20,'Electrical - Loads',$,(#154,#155,#156,#157,#158,#159,#160,#161,#162,#163,#164,#165,#166,#167,#168,#169,#170,#171,#172,#173,#174,#175,#176,#177,#178,#179,#180,#181,#182,#183,#184,#185,#186,#187,#188,#189));
#224=IFCRELDEFINESBYPROPERTIES('3NUOqusfDCLRSxIKZ6qMmB',#20,$,$,(#132),#223);
#225=IFCPROPERTYSET('3NUOqusfDCLRSxI1Z6qMmB',#20,'General',$,(#150,#151,#152,#153));
#226=IFCRELDEFINESBYPROPERTIES('3NUOqusfDCLRSxIHZ6qMmB',#20,$,$,(#132),#225);
#227=IFCPROPERTYSET('3NUOqusfDCLRSxI5F6qMmB',#20,'Identity Data',$,(#197));
#228=IFCRELDEFINESBYPROPERTIES('3NUOqusfDCLRSxILF6qMmB',#20,$,$,(#132),#227);
#229=IFCPROPERTYSET('2AmZ6GdBn5PxwIS8ezYeBR',#20,'Other',$,(#198,#199,#200,#201,#202));
#230=IFCRELDEFINESBYPROPERTIES('2uEbAGqc17G8mJNS$J8_ve',#20,$,$,(#132),#229);
#231=IFCPROPERTYSET('3NUOqusfDCLRSxI5t6qMmB',#20,'Phasing',$,(#193));
#232=IFCRELDEFINESBYPROPERTIES('3NUOqusfDCLRSxILt6qMmB',#20,$,$,(#132),#231);
#233=IFCPROPERTYSET('3XOHInFW17SecQWrYjgZke',#20,'Constraints',$,(#203));
#234=IFCPROPERTYSET('3XOHInFW17SecQWqwjgZke',#20,'Dimensions',$,(#204,#205,#206,#207,#208,#209));
#235=IFCPROPERTYSET('3XOHInFW17SecQWqsjgZke',#20,'Identity Data',$,(#210,#211,#212,#213,#214,#215));
#236=IFCPROPERTYSET('2J$I5UinnCDfAXuXDs0_XN',#20,'Other',$,(#198,#216));
#237=IFCPROPERTYSET('0V1AgxHvb0rhBAtDj31HAH',#20,'Pset_BuildingElementProxyCommon',$,(#134));
#238=IFCCARTESIANPOINT((12282.189962809383,12228.764558908651,0.));
#239=IFCAXIS2PLACEMENT3D(#238,$,$);
#240=IFCLOCALPLACEMENT($,#239);
#241=IFCSITE('0JscU5WvzA2OhXSE73_EiG',#20,'Default',$,$,#240,$,$,.ELEMENT.,(48,7,58,799999),(11,34,58,799999),0.,$,$);
#242=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Project Information'),$);
#243=IFCPROPERTYSET('27PCKGLxT4mxtVBPU6mgBW',#20,'Pset_SiteCommon',$,(#242));
#244=IFCRELDEFINESBYPROPERTIES('0mP7NljdzEaOwdESzAqnbM',#20,$,$,(#241),#243);
#245=IFCPROPERTYSINGLEVALUE('Author',$,IFCTEXT(''),$);
#246=IFCPROPERTYSINGLEVALUE('Building Name',$,IFCTEXT(''),$);
#247=IFCPROPERTYSINGLEVALUE('Organization Description',$,IFCTEXT(''),$);
#248=IFCPROPERTYSINGLEVALUE('Organization Name',$,IFCTEXT(''),$);
#249=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Project Information'),$);
#250=IFCPROPERTYSINGLEVALUE('Client Name',$,IFCTEXT('Owner'),$);
#251=IFCPROPERTYSINGLEVALUE('Project Address',$,IFCTEXT('Enter address here'),$);
#252=IFCPROPERTYSINGLEVALUE('Project Issue Date',$,IFCTEXT('Issue Date'),$);
#253=IFCPROPERTYSINGLEVALUE('Project Name',$,IFCTEXT('Project Name'),$);
#254=IFCPROPERTYSINGLEVALUE('Project Number',$,IFCTEXT('Project Number'),$);
#255=IFCPROPERTYSINGLEVALUE('Project Status',$,IFCTEXT('Project Status'),$);
#256=IFCPROPERTYSET('27PCKGLxT4mxtV86o6mgBW',#20,'Identity Data',$,(#245,#246,#247,#248));
#257=IFCRELDEFINESBYPROPERTIES('27PCKGLxT4mxtV8Mo6mgBW',#20,$,$,(#241),#256);
#258=IFCPROPERTYSET('1AykTcOjD5dvoIFL9YwzYg',#20,'Other',$,(#249,#250,#251,#252,#253,#254,#255));
#259=IFCRELDEFINESBYPROPERTIES('1$5E$mGkvCfONsJuT9ldYM',#20,$,$,(#241),#258);
#260=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Level:8mm Head'),$);
#261=IFCPROPERTYSINGLEVALUE('AboveGround',$,IFCLOGICAL(.U.),$);
#262=IFCPROPERTYSET('0P2g7Xaef3yP0Nrpw1Cn3z',#20,'Pset_BuildingStoreyCommon',$,(#260,#261));
#263=IFCRELDEFINESBYPROPERTIES('36_OyZrjrEW9AHbP8tNPt_',#20,$,$,(#95),#262);
#264=IFCPROPERTYSINGLEVALUE('Elevation',$,IFCLENGTHMEASURE(94.171736878346849),$);
#265=IFCPROPERTYSINGLEVALUE('Computation Height',$,IFCLENGTHMEASURE(1219.2),$);
#266=IFCPROPERTYSINGLEVALUE('Building Story',$,IFCBOOLEAN(.T.),$);
#267=IFCPROPERTYSINGLEVALUE('Name',$,IFCTEXT('Level 1'),$);
#268=IFCPROPERTYSINGLEVALUE('Structural',$,IFCBOOLEAN(.F.),$);
#269=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Levels'),$);
#270=IFCPROPERTYSINGLEVALUE('Family',$,IFCLABEL('Level: 8mm Head'),$);
#271=IFCPROPERTYSINGLEVALUE('Family and Type',$,IFCLABEL('Level: 8mm Head'),$);
#272=IFCPROPERTYSINGLEVALUE('Type',$,IFCLABEL('Level: 8mm Head'),$);
#273=IFCPROPERTYSINGLEVALUE('Type Id',$,IFCLABEL('Level: 8mm Head'),$);
#274=IFCPROPERTYSINGLEVALUE('Elevation Base',$,IFCIDENTIFIER('Project Base Point'),$);
#275=IFCPROPERTYSINGLEVALUE('Color',$,IFCINTEGER(0),$);
#276=IFCPROPERTYSINGLEVALUE('Line Pattern',$,IFCLABEL('Centre'),$);
#277=IFCPROPERTYSINGLEVALUE('Line Weight',$,IFCIDENTIFIER('1'),$);
#278=IFCPROPERTYSINGLEVALUE('Symbol',$,IFCLABEL('M_Level Head - Circle: M_Level Head - Circle'),$);
#279=IFCPROPERTYSINGLEVALUE('Symbol at End 1 Default',$,IFCBOOLEAN(.F.),$);
#280=IFCPROPERTYSINGLEVALUE('Symbol at End 2 Default',$,IFCBOOLEAN(.T.),$);
#281=IFCPROPERTYSINGLEVALUE('Type Name',$,IFCTEXT('8mm Head'),$);
#282=IFCPROPERTYSINGLEVALUE('Family Name',$,IFCTEXT('Level'),$);
#283=IFCPROPERTYSET('0P2g7Xaef3yP0NsiQ1Cn3z',#20,'Constraints',$,(#264));
#284=IFCRELDEFINESBYPROPERTIES('0P2g7Xaef3yP0NsyQ1Cn3z',#20,$,$,(#95),#283);
#285=IFCPROPERTYSET('0P2g7Xaef3yP0Nsj21Cn3z',#20,'Dimensions',$,(#265));
#286=IFCRELDEFINESBYPROPERTIES('0P2g7Xaef3yP0Nsz21Cn3z',#20,$,$,(#95),#285);
#287=IFCPROPERTYSET('0P2g7Xaef3yP0NsjE1Cn3z',#20,'Identity Data',$,(#266,#267,#268));
#288=IFCRELDEFINESBYPROPERTIES('0P2g7Xaef3yP0NszE1Cn3z',#20,$,$,(#95),#287);
#289=IFCPROPERTYSET('3j6MI22OzBkvfbZcMhQqRZ',#20,'Other',$,(#269,#270,#271,#272,#273));
#290=IFCRELDEFINESBYPROPERTIES('0gRbB_huHEvuLrgXNPraEZ',#20,$,$,(#95),#289);
#291=IFCPROPERTYSET('3Zu5Bv0LOHrPC11XI6FoQS',#20,'Constraints(Type)',$,(#274));
#292=IFCPROPERTYSET('3Zu5Bv0LOHrPC11WM6FoQS',#20,'Graphics(Type)',$,(#275,#276,#277,#278,#279,#280));
#293=IFCPROPERTYSET('3Zu5Bv0LOHrPC11W66FoQS',#20,'Identity Data(Type)',$,(#281));
#294=IFCPROPERTYSET('2CBkuZgAzCuRUQuYgRl349',#20,'Other(Type)',$,(#269,#282));
#295=IFCRELCONTAINEDINSPATIALSTRUCTURE('0P2g7Xaef3yP0NtDE1Cn3z',#20,$,$,(#132),#95);
#296=IFCRELAGGREGATES('0qRxXnpg91XPdvU88LRLHU',#20,$,$,#89,(#241));
#297=IFCRELAGGREGATES('3_5WaSdm55UuaQvymwVg_q',#20,$,$,#241,(#91));
#298=IFCRELAGGREGATES('27PCKGLxT4mxtV9cw6mgBW',#20,$,$,#91,(#95));
#299=IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCINTEGER(1),$);
#300=IFCPROPERTYSINGLEVALUE('IsLandmarked',$,IFCLOGICAL(.U.),$);
#301=IFCPROPERTYSET('27PCKGLxT4mxtVBOQ6mgBW',#20,'Pset_BuildingCommon',$,(#242,#299,#300));
#302=IFCPROPERTYSET('3j_ztBT4v2C9WLDO$XgDFf',#20,'Pset_BuildingElementProxyCommon',$,(#134,#242));
#303=IFCPROPERTYSET('27PCKGLxT4mxtVBO66mgBW',#20,'Pset_BuildingStoreyCommon',$,(#242,#261));
#304=IFCPROPERTYSET('2x9RylKt57xOYeZXya1Fkm',#20,'Pset_BuildingSystemCommon',$,(#242));
#305=IFCRELDEFINESBYPROPERTIES('1AtqLTyrX3oAxoXIUfPO3k',#20,$,$,(#91),#301);
#306=IFCRELDEFINESBYPROPERTIES('0SElc2YVP9axRS1Ma$qM1p',#20,$,$,(#91),#302);
#307=IFCRELDEFINESBYPROPERTIES('0e8Zgab_TBkxFWer2tSE8p',#20,$,$,(#91),#303);
#308=IFCRELDEFINESBYPROPERTIES('2ysm77eST6LReFkMBR4ZM$',#20,$,$,(#91),#304);
#309=IFCPROPERTYSINGLEVALUE('Client Name',$,IFCTEXT('Owner'),$);
#310=IFCPROPERTYSINGLEVALUE('Project Address',$,IFCTEXT('Enter address here'),$);
#311=IFCPROPERTYSINGLEVALUE('Project Issue Date',$,IFCTEXT('Issue Date'),$);
#312=IFCPROPERTYSINGLEVALUE('Project Name',$,IFCTEXT('Project Name'),$);
#313=IFCPROPERTYSINGLEVALUE('Project Number',$,IFCTEXT('Project Number'),$);
#314=IFCPROPERTYSINGLEVALUE('Project Status',$,IFCTEXT('Project Status'),$);
#315=IFCPROPERTYSET('3eDxhnYFT2cBinFnmjONX8',#20,'Identity Data',$,(#245,#246,#247,#248));
#316=IFCRELDEFINESBYPROPERTIES('2XDeMfyGjCXhn9hQYbuTOR',#20,$,$,(#91),#315);
#317=IFCPROPERTYSET('2OO7_WVAn5B8h8dS4wfy$V',#20,'Other',$,(#249,#309,#310,#311,#312,#313,#314));
#318=IFCRELDEFINESBYPROPERTIES('0kORhjJwv7pRFQXSImh_51',#20,$,$,(#91),#317);
#319=IFCRELASSOCIATESMATERIAL('0GXQcVyPDDxBnUMXmndlL6',#20,$,$,(#119,#132),#120);
#320=IFCRELDEFINESBYTYPE('30lOHIAEjBxh1BJqWjUlJu',#20,$,$,(#132),#119);
#321=IFCRELDEFINESBYPROPERTIES('2Iw01k_czFJ8DNlwAxM8hU',#20,$,$,(#95),#291);
#322=IFCRELDEFINESBYPROPERTIES('1N3Wq6TbL3aO0P0zBl41bX',#20,$,$,(#95),#292);
#323=IFCRELDEFINESBYPROPERTIES('0h3Fsk_sLDAO7kqOxtm8A8',#20,$,$,(#95),#293);
#324=IFCRELDEFINESBYPROPERTIES('0NCB174j524f1XYf24wDnE',#20,$,$,(#95),#294);
ENDSEC;

END-ISO-10303-21;