ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [ReferenceView_V1.2]','ExchangeRequirement [BuildingService]'),'2;1');
FILE_NAME('Project Number','2022-03-11T14:25:34',(''),(''),'ODA IFC SDK 22.8','22.1.10.541 - Exporter 21.2.1.0 - Alternate UI 21.2.1.0','');
FILE_SCHEMA(('IFC4'));
ENDSEC;

DATA;
#1=IFCORGANIZATION($,'Autodesk Revit 2022 (ENU)',$,$,$);
#2=IFCAPPLICATION(#1,'2022','Autodesk Revit 2022 (ENU)','Revit');
#3=IFCCARTESIANPOINT((0.,0.,0.));
#4=IFCCARTESIANPOINT((0.,0.));
#5=IFCDIRECTION((1.,0.,0.));
#6=IFCDIRECTION((-1.,0.,0.));
#7=IFCDIRECTION((0.,1.,0.));
#8=IFCDIRECTION((0.,-1.,0.));
#9=IFCDIRECTION((0.,0.,1.));
#10=IFCDIRECTION((0.,0.,-1.));
#11=IFCDIRECTION((1.,0.));
#12=IFCDIRECTION((-1.,0.));
#13=IFCDIRECTION((0.,1.));
#14=IFCDIRECTION((0.,-1.));
#15=IFCAXIS2PLACEMENT3D(#3,$,$);
#16=IFCLOCALPLACEMENT(#246,#15);
#17=IFCPERSON($,'','gregschleusnerhok',$,$,$,$,$);
#18=IFCORGANIZATION($,'','',$,$);
#19=IFCPERSONANDORGANIZATION(#17,#18,$);
#20=IFCOWNERHISTORY(#19,#2,$,.NOCHANGE.,$,$,$,1612466702);
#21=IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#22=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#23=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#24=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#25=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#26=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#27=IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.017453292519943278),#25);
#28=IFCCONVERSIONBASEDUNIT(#26,.PLANEANGLEUNIT.,'DEGREE',#27);
#29=IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#30=IFCDERIVEDUNITELEMENT(#29,1);
#31=IFCDERIVEDUNITELEMENT(#22,-3);
#32=IFCDERIVEDUNIT((#30,#31),.MASSDENSITYUNIT.,$);
#33=IFCDERIVEDUNITELEMENT(#22,4);
#34=IFCDERIVEDUNIT((#33),.MOMENTOFINERTIAUNIT.,$);
#35=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#36=IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#37=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#38=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#39=IFCDERIVEDUNITELEMENT(#29,1);
#40=IFCDERIVEDUNITELEMENT(#37,-1);
#41=IFCDERIVEDUNITELEMENT(#35,-3);
#42=IFCDERIVEDUNIT((#39,#40,#41),.THERMALTRANSMITTANCEUNIT.,$);
#43=IFCSIUNIT(*,.LENGTHUNIT.,.DECI.,.METRE.);
#44=IFCDERIVEDUNITELEMENT(#22,3);
#45=IFCDERIVEDUNITELEMENT(#35,-1);
#46=IFCDERIVEDUNIT((#44,#45),.VOLUMETRICFLOWRATEUNIT.,$);
#47=IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#48=IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#49=IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#50=IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#51=IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#52=IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#53=IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#54=IFCDERIVEDUNITELEMENT(#29,-1);
#55=IFCDERIVEDUNITELEMENT(#22,-2);
#56=IFCDERIVEDUNITELEMENT(#35,3);
#57=IFCDERIVEDUNITELEMENT(#52,1);
#58=IFCDERIVEDUNIT((#54,#55,#56,#57),.USERDEFINED.,'Luminous Efficacy');
#59=IFCDERIVEDUNITELEMENT(#22,1);
#60=IFCDERIVEDUNITELEMENT(#35,-1);
#61=IFCDERIVEDUNIT((#59,#60),.LINEARVELOCITYUNIT.,$);
#62=IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#63=IFCDERIVEDUNITELEMENT(#22,-2);
#64=IFCDERIVEDUNITELEMENT(#29,1);
#65=IFCDERIVEDUNITELEMENT(#35,-2);
#66=IFCDERIVEDUNIT((#63,#64,#65),.USERDEFINED.,'Friction Loss');
#67=IFCDERIVEDUNITELEMENT(#29,1);
#68=IFCDERIVEDUNITELEMENT(#22,1);
#69=IFCDERIVEDUNITELEMENT(#35,-2);
#70=IFCDERIVEDUNITELEMENT(#22,-1);
#71=IFCDERIVEDUNIT((#67,#68,#69,#70),.LINEARFORCEUNIT.,$);
#72=IFCDERIVEDUNITELEMENT(#29,1);
#73=IFCDERIVEDUNITELEMENT(#22,1);
#74=IFCDERIVEDUNITELEMENT(#35,-2);
#75=IFCDERIVEDUNITELEMENT(#22,-2);
#76=IFCDERIVEDUNIT((#72,#73,#74,#75),.PLANARFORCEUNIT.,$);
#77=IFCUNITASSIGNMENT((#21,#23,#24,#28,#29,#32,#34,#35,#36,#38,#42,#46,#47,#48,#49,#50,#51,#52,#53,#58,#61,#62,#66,#71,#76));
#78=IFCAXIS2PLACEMENT3D(#3,$,$);
#79=IFCDIRECTION((6.1230317691118863E-17,1.));
#80=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#78,#79);
#81=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#80,$,.GRAPH_VIEW.,$);
#82=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#80,$,.MODEL_VIEW.,$);
#83=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#80,$,.MODEL_VIEW.,$);
#84=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#80,$,.MODEL_VIEW.,$);
#85=IFCPROJECTEDCRS('EPSG:3857',$,$,$,$,$,$);
#86=IFCMAPCONVERSION(#80,#85,0.,0.,0.,1.,6.1230317691118863E-17,$);
#87=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Plan',3,0.01,#78,#79);
#88=IFCGEOMETRICREPRESENTATIONSUBCONTEXT($,'Annotation',*,*,*,*,#87,0.01,.PLAN_VIEW.,$);
#89=IFCPROJECT('0JscU5WvzA2OhXSE73_EiI',#20,'Project Number',$,$,'Project Name','Project Status',(#80,#87),#77);
#90=IFCPOSTALADDRESS($,$,$,$,('Enter address here'),$,'','Munich','','Germany');
#91=IFCBUILDING('0JscU5WvzA2OhXSE73_EiJ',#20,'',$,$,#16,$,'',.ELEMENT.,$,$,#90);
#92=IFCCARTESIANPOINT((0.,0.,94.171736878346849));
#93=IFCAXIS2PLACEMENT3D(#92,$,$);
#96=IFCCARTESIANPOINT((0.,0.,3800.));
#97=IFCAXIS2PLACEMENT3D(#96,$,$);
#98=IFCLOCALPLACEMENT(#16,#97);
#99=IFCBUILDINGSTOREY('0JscU5WvzA2OhXSE4y0j7a',#20,'Level 2',$,'Level:8mm Head',#98,$,'Level 2',.ELEMENT.,3799.9999999998936);
#100=IFCCARTESIANPOINT((0.,0.,7300.));
#101=IFCAXIS2PLACEMENT3D(#100,$,$);
#104=IFCCARTESIANPOINT((0.,0.,10900.));
#105=IFCAXIS2PLACEMENT3D(#104,$,$);
#108=IFCAXIS2PLACEMENT3D(#3,$,$);
#109=IFCLOCALPLACEMENT(#98,#108);
#110=IFCCARTESIANPOINT((7.5800699050887485E-12,5.4143356464919636E-13,0.));
#111=IFCAXIS2PLACEMENT3D(#110,#5,#7);
#112=IFCCARTESIANPOINTLIST2D(((6.3500000000072196,5.4143356464919636E-13),(6.2718209627866406,0.99335885300729532),(6.0392088784812641,1.9622579142842271),(5.6578914286018351,2.8828396733508144),(5.1372579142851293,3.7324363520625528),(4.490128060536418,4.4901280605402079),(3.7324363520571384,5.1372579142867538),(2.8828396733437756,5.6578914286012933),(1.9622579142771883,6.0392088784785569),(0.99335885299917381,6.2718209627817672),(-7.5800699050887485E-12,6.3500000000007217),(-0.9933588530110854,6.2718209627774355),(-1.9622579142847685,6.0392088784709772),(-2.8828396733481072,5.6578914285920892),(-3.7324363520571384,5.1372579142759252),(-4.4901280605320864,4.490128060529921),(-5.1372579142764669,3.7324363520528068),(-5.6578914285910065,2.8828396733426929),(-6.0392088784671873,1.9622579142788128),(-6.2718209627714803,0.99335885300458815),(-6.3499999999920593,5.4143356464919636E-13),(-6.2718209627714803,-0.99335885300350535),(-6.0392088784671873,-1.9622579142777299),(-5.6578914285910065,-2.8828396733416102),(-5.1372579142764669,-3.7324363520517241),(-4.4901280605320864,-4.4901280605288383),(-3.7324363520571384,-5.1372579142748425),(-2.8828396733481072,-5.6578914285910065),(-1.9622579142847685,-6.0392088784698945),(-0.9933588530110854,-6.2718209627763528),(-7.5800699050887485E-12,-6.349999999999639),(0.99335885299917381,-6.2718209627806845),(1.9622579142771883,-6.0392088784774742),(2.8828396733437756,-5.6578914286002107),(3.7324363520571384,-5.1372579142856711),(4.490128060536418,-4.490128060539667),(5.1372579142851293,-3.7324363520614696),(5.6578914286018351,-2.8828396733497317),(6.0392088784812641,-1.9622579142831442),(6.2718209627866406,-0.99335885300621252),(6.3500000000072196,5.4143356464919636E-13)));
#113=IFCINDEXEDPOLYCURVE(#112,$,.F.);
#114=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'Standard',#113);
#115=IFCCARTESIANPOINT((6238.1427804223795,-6296.7401394854596,50.));
#116=IFCAXIS2PLACEMENT3D(#115,#5,#7);
#117=IFCEXTRUDEDAREASOLID(#114,#116,#9,733.27501021819421);
#118=IFCSHAPEREPRESENTATION(#82,'Body','SweptSolid',(#117));
#119=IFCCARTESIANPOINT((6238.1427804223795,-6303.0902664184568,43.649980926620231));
#120=IFCBOUNDINGBOX(#119,733.27529666502323,12.700387573241642,12.700096893310544);
#121=IFCSHAPEREPRESENTATION(#83,'Box','BoundingBox',(#120));
#122=IFCPRODUCTDEFINITIONSHAPE($,$,(#118,#121));
#123=IFCPIPESEGMENTTYPE('1UQxgjFRn7IR740odrfVLS',#20,'Pipes : Pipe Types : Standard',$,$,(#191,#192),$,'142438',$,.NOTDEFINED.);
#124=IFCPIPESEGMENT('0zETaLVZLA2xgZfRSLbVgN',#20,'Pipes : Pipe Types : Standard',$,'Pipe Types:Standard',#109,#122,'591758',.NOTDEFINED.);
#125=IFCPROPERTYSINGLEVALUE('Insulation Thickness',$,IFCLENGTHMEASURE(0.),$);
#126=IFCPROPERTYSINGLEVALUE('Overall Size',$,IFCTEXT('15 mm\X\F8'),$);
#127=IFCPROPERTYSINGLEVALUE('Additional Flow',$,IFCVOLUMETRICFLOWRATEMEASURE(0.),$);
#128=IFCPROPERTYSINGLEVALUE('Fixture Units',$,IFCREAL(6.),$);
#129=IFCPROPERTYSINGLEVALUE('Flow',$,IFCVOLUMETRICFLOWRATEMEASURE(0.67506513999999929),$);
#130=IFCPROPERTYSINGLEVALUE('Flow State',$,IFCIDENTIFIER('Turbulent'),$);
#131=IFCPROPERTYSINGLEVALUE('Friction',$,IFCREAL(46750.416615156231),$);
#132=IFCPROPERTYSINGLEVALUE('Friction Factor',$,IFCREAL(0.017719120718538761),$);
#133=IFCPROPERTYSINGLEVALUE('Pressure Drop',$,IFCPRESSUREMEASURE(34280.91222118352),$);
#134=IFCPROPERTYSINGLEVALUE('Relative Roughness',$,IFCREAL(0.00023827392120075047),$);
#135=IFCPROPERTYSINGLEVALUE('Reynolds Number',$,IFCREAL(170015.6717196955),$);
#136=IFCPROPERTYSINGLEVALUE('Velocity',$,IFCLINEARVELOCITYMEASURE(7.5638235862720729),$);
#137=IFCPROPERTYSINGLEVALUE('Bottom Elevation',$,IFCLENGTHMEASURE(43.649999999998201),$);
#138=IFCPROPERTYSINGLEVALUE('End Middle Elevation',$,IFCLENGTHMEASURE(50.),$);
#139=IFCPROPERTYSINGLEVALUE('Horizontal Justification',$,IFCIDENTIFIER('Center'),$);
#140=IFCPROPERTYSINGLEVALUE('Middle Elevation',$,IFCLENGTHMEASURE(50.),$);
#141=IFCPROPERTYSINGLEVALUE('Reference Level',$,IFCLABEL('Level: Level 2'),$);
#142=IFCPROPERTYSINGLEVALUE('Slope',$,IFCREAL(0.),$);
#143=IFCPROPERTYSINGLEVALUE('Start Middle Elevation',$,IFCLENGTHMEASURE(50.),$);
#144=IFCPROPERTYSINGLEVALUE('Top Elevation',$,IFCLENGTHMEASURE(56.350000000001806),$);
#145=IFCPROPERTYSINGLEVALUE('Vertical Justification',$,IFCIDENTIFIER('Middle'),$);
#146=IFCPROPERTYSINGLEVALUE('Phase Created',$,IFCLABEL('New Construction'),$);
#147=IFCPROPERTYSINGLEVALUE('Area',$,IFCAREAMEASURE(0.034554770777436856),$);
#148=IFCPROPERTYSINGLEVALUE('Connection Type',$,IFCTEXT('Generic'),$);
#149=IFCPROPERTYSINGLEVALUE('Diameter',$,IFCLENGTHMEASURE(15.),$);
#150=IFCPROPERTYSINGLEVALUE('Invert Elevation',$,IFCLENGTHMEASURE(3844.6699999998918),$);
#151=IFCPROPERTYSINGLEVALUE('Material',$,IFCLABEL('Copper'),$);
#152=IFCPROPERTYSINGLEVALUE('Pipe Segment',$,IFCLABEL('Copper - A'),$);
#153=IFCPROPERTYSINGLEVALUE('Roughness',$,IFCLENGTHMEASURE(0.0025400000000000002),$);
#154=IFCPROPERTYSINGLEVALUE('Schedule/Type',$,IFCLABEL('Pipe Schedule Types: A'),$);
#155=IFCPROPERTYSINGLEVALUE('Section',$,IFCINTEGER(4),$);
#156=IFCPROPERTYSINGLEVALUE('Segment Description',$,IFCTEXT(''),$);
#157=IFCPROPERTYSINGLEVALUE('System Abbreviation',$,IFCTEXT(''),$);
#158=IFCPROPERTYSINGLEVALUE('System Classification',$,IFCTEXT('Domestic Hot Water'),$);
#159=IFCPROPERTYSINGLEVALUE('System Name',$,IFCTEXT('Domestic Hot Water 1'),$);
#160=IFCPROPERTYSINGLEVALUE('System Type',$,IFCLABEL('Piping System: Domestic Hot Water 1'),$);
#161=IFCPROPERTYSINGLEVALUE('Inside Diameter',$,IFCLENGTHMEASURE(10.66),$);
#162=IFCPROPERTYSINGLEVALUE('Length',$,IFCLENGTHMEASURE(733.27501021819421),$);
#163=IFCPROPERTYSINGLEVALUE('Outside Diameter',$,IFCLENGTHMEASURE(12.699999999999999),$);
#164=IFCPROPERTYSINGLEVALUE('Size',$,IFCTEXT('15 mm\X\F8'),$);
#165=IFCPROPERTYSINGLEVALUE('Mark',$,IFCTEXT('687'),$);
#166=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Pipes'),$);
#167=IFCPROPERTYSINGLEVALUE('Family',$,IFCLABEL('Pipe Types: Standard'),$);
#168=IFCPROPERTYSINGLEVALUE('Family and Type',$,IFCLABEL('Pipe Types: Standard'),$);
#169=IFCPROPERTYSINGLEVALUE('Type',$,IFCLABEL('Pipe Types: Standard'),$);
#170=IFCPROPERTYSINGLEVALUE('Type Id',$,IFCLABEL('Pipe Types: Standard'),$);
#171=IFCPROPERTYSINGLEVALUE('Assembly Code',$,IFCTEXT(''),$);
#172=IFCPROPERTYSINGLEVALUE('Assembly Description',$,IFCTEXT(''),$);
#173=IFCPROPERTYSINGLEVALUE('Type Name',$,IFCTEXT('Standard'),$);
#174=IFCPROPERTYSINGLEVALUE('Family Name',$,IFCTEXT('Pipe Types'),$);
#175=IFCPROPERTYSET('0zETaLVZLA2xgZewCLbVgN',#20,'Constraints',$,(#137,#138,#139,#140,#141,#142,#143,#144,#145));
#176=IFCRELDEFINESBYPROPERTIES('0zETaLVZLA2xgZegCLbVgN',#20,$,$,(#124),#175);
#177=IFCPROPERTYSET('0zETaLVZLA2xgZexKLbVgN',#20,'Dimensions',$,(#161,#162,#163,#164));
#178=IFCRELDEFINESBYPROPERTIES('0zETaLVZLA2xgZehKLbVgN',#20,$,$,(#124),#177);
#179=IFCPROPERTYSET('0zETaLVZLA2xgZexOLbVgN',#20,'Identity Data',$,(#165));
#180=IFCRELDEFINESBYPROPERTIES('0zETaLVZLA2xgZehOLbVgN',#20,$,$,(#124),#179);
#181=IFCPROPERTYSET('0zETaLVZLA2xgZe_uLbVgN',#20,'Insulation',$,(#125,#126));
#182=IFCRELDEFINESBYPROPERTIES('0zETaLVZLA2xgZekuLbVgN',#20,$,$,(#124),#181);
#183=IFCPROPERTYSET('0zETaLVZLA2xgZexaLbVgN',#20,'Mechanical',$,(#147,#148,#149,#150,#151,#152,#153,#154,#155,#156,#157,#158,#159,#160));
#184=IFCRELDEFINESBYPROPERTIES('0zETaLVZLA2xgZehaLbVgN',#20,$,$,(#124),#183);
#185=IFCPROPERTYSET('0zETaLVZLA2xgZewiLbVgN',#20,'Mechanical - Flow',$,(#127,#128,#129,#130,#131,#132,#133,#134,#135,#136));
#186=IFCRELDEFINESBYPROPERTIES('0zETaLVZLA2xgZegiLbVgN',#20,$,$,(#124),#185);
#187=IFCPROPERTYSET('0uNZZ_2pH6wQ45NYL$3tkJ',#20,'Other',$,(#166,#167,#168,#169,#170));
#188=IFCRELDEFINESBYPROPERTIES('3F6vLinnP5lBmv_kHw8qqc',#20,$,$,(#124),#187);
#189=IFCPROPERTYSET('0zETaLVZLA2xgZexWLbVgN',#20,'Phasing',$,(#146));
#190=IFCRELDEFINESBYPROPERTIES('0zETaLVZLA2xgZehWLbVgN',#20,$,$,(#124),#189);
#191=IFCPROPERTYSET('1UQxgjFRn7IR741IZrfVLS',#20,'Identity Data',$,(#171,#172,#173));
#192=IFCPROPERTYSET('2zj_KMU9r2XQ8SSj2uI724',#20,'Other',$,(#166,#174));
#193=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Pipe Types:Standard'),$);
#194=IFCPROPERTYSET('15yND1UrL1meqQoYlhc8_G',#20,'Pset_EnvironmentalImpactIndicators',$,(#193));
#195=IFCPROPERTYSINGLEVALUE('InvertElevation',$,IFCLENGTHMEASURE(3844.6699999998918),$);
#196=IFCPROPERTYSET('0mvw4cs5bB_gNynEe$hoN5',#20,'Pset_PipeSegmentOccurrence',$,(#195));
#197=IFCPROPERTYSET('0MWEvn2_z4fhSc1P4z6Ttd',#20,'Pset_PipeSegmentTypeCommon',$,(#193));
#198=IFCRELDEFINESBYPROPERTIES('2KcjgdhiX5fx11OXk0fGac',#20,$,$,(#124),#194);
#199=IFCRELDEFINESBYPROPERTIES('3Uk4U7ENnBqQwSoqY5LqT3',#20,$,$,(#124),#196);
#200=IFCRELDEFINESBYPROPERTIES('0aOekQh6DFluhyXr$i6ymL',#20,$,$,(#124),#197);
#201=IFCCLASSIFICATION('https://www.csiresources.org/standards/uniformat','1998',$,'Uniformat',$,$,$);
#202=IFCPROPERTYSINGLEVALUE('Overall Size',$,IFCTEXT('15 mm\X\F8'),$);
#203=IFCPROPERTYSINGLEVALUE('Additional Flow',$,IFCVOLUMETRICFLOWRATEMEASURE(0.),$);
#204=IFCPROPERTYSINGLEVALUE('Flow',$,IFCVOLUMETRICFLOWRATEMEASURE(0.67506513999999929),$);
#205=IFCPROPERTYSINGLEVALUE('Friction',$,IFCREAL(46750.416615156231),$);
#206=IFCPROPERTYSINGLEVALUE('Friction Factor',$,IFCREAL(0.017719120718538761),$);
#207=IFCPROPERTYSINGLEVALUE('Pressure Drop',$,IFCPRESSUREMEASURE(34280.91222118352),$);
#208=IFCPROPERTYSINGLEVALUE('Relative Roughness',$,IFCREAL(0.00023827392120075047),$);
#209=IFCPROPERTYSINGLEVALUE('Reynolds Number',$,IFCREAL(170015.6717196955),$);
#210=IFCPROPERTYSINGLEVALUE('Velocity',$,IFCLINEARVELOCITYMEASURE(7.5638235862720729),$);
#211=IFCPROPERTYSINGLEVALUE('Bottom Elevation',$,IFCLENGTHMEASURE(43.649999999998201),$);
#212=IFCPROPERTYSINGLEVALUE('End Middle Elevation',$,IFCLENGTHMEASURE(50.),$);
#213=IFCPROPERTYSINGLEVALUE('Middle Elevation',$,IFCLENGTHMEASURE(50.),$);
#214=IFCPROPERTYSINGLEVALUE('Start Middle Elevation',$,IFCLENGTHMEASURE(50.),$);
#215=IFCPROPERTYSINGLEVALUE('Top Elevation',$,IFCLENGTHMEASURE(56.350000000001806),$);
#216=IFCPROPERTYSINGLEVALUE('Area',$,IFCAREAMEASURE(0.034554770777436856),$);
#217=IFCPROPERTYSINGLEVALUE('Connection Type',$,IFCTEXT('Generic'),$);
#218=IFCPROPERTYSINGLEVALUE('Diameter',$,IFCLENGTHMEASURE(15.),$);
#219=IFCPROPERTYSINGLEVALUE('Invert Elevation',$,IFCLENGTHMEASURE(3844.6699999998918),$);
#220=IFCPROPERTYSINGLEVALUE('Roughness',$,IFCLENGTHMEASURE(0.0025400000000000002),$);
#221=IFCPROPERTYSINGLEVALUE('System Classification',$,IFCTEXT('Domestic Hot Water'),$);
#222=IFCPROPERTYSINGLEVALUE('System Name',$,IFCTEXT('Domestic Hot Water 1'),$);
#223=IFCPROPERTYSINGLEVALUE('Inside Diameter',$,IFCLENGTHMEASURE(10.66),$);
#224=IFCPROPERTYSINGLEVALUE('Length',$,IFCLENGTHMEASURE(733.27501021819421),$);
#225=IFCPROPERTYSINGLEVALUE('Outside Diameter',$,IFCLENGTHMEASURE(12.699999999999999),$);
#226=IFCPROPERTYSINGLEVALUE('Size',$,IFCTEXT('15 mm\X\F8'),$);
#227=IFCPROPERTYSINGLEVALUE('Mark',$,IFCTEXT('687'),$);
#228=IFCPROPERTYSET('1r1UQPzSDDuAecOdcwyQxT',#20,'Constraints',$,(#139,#141,#142,#145,#211,#212,#213,#214,#215));
#229=IFCRELDEFINESBYPROPERTIES('2uK3WIobL2cO8RH8IBPVge',#20,$,$,(#124),#228);
#230=IFCPROPERTYSET('3YfgrXbVv7vfa_UOO4mj$5',#20,'Dimensions',$,(#223,#224,#225,#226));
#231=IFCRELDEFINESBYPROPERTIES('1CK77o_sP1nOnlXuW5oAje',#20,$,$,(#124),#230);
#232=IFCPROPERTYSET('2hsPP6L3n4MQviGe_$MZBl',#20,'Identity Data',$,(#227));
#233=IFCRELDEFINESBYPROPERTIES('0wjsAVvvz8n8r128gXbpwD',#20,$,$,(#124),#232);
#234=IFCPROPERTYSET('3dhNfNtaL3lv4LvZYUEpMX',#20,'Insulation',$,(#125,#202));
#235=IFCRELDEFINESBYPROPERTIES('26xGTlImz529UGzp1skUns',#20,$,$,(#124),#234);
#236=IFCPROPERTYSET('2KYYTZwCn8VPKIDT7NRPLF',#20,'Mechanical',$,(#151,#152,#154,#155,#156,#157,#160,#216,#217,#218,#219,#220,#221,#222));
#237=IFCRELDEFINESBYPROPERTIES('0YWV9MUUrEMA7JBgKwOe3h',#20,$,$,(#124),#236);
#238=IFCPROPERTYSET('3HqFAUF4T1J8vz89njTQuA',#20,'Mechanical - Flow',$,(#128,#130,#203,#204,#205,#206,#207,#208,#209,#210));
#239=IFCRELDEFINESBYPROPERTIES('0hD3w1nInCwfq5Rp3bXUzp',#20,$,$,(#124),#238);
#240=IFCPROPERTYSET('1enW$17FP3ph911dMTUEiB',#20,'Other',$,(#166,#167,#168,#169,#170));
#241=IFCRELDEFINESBYPROPERTIES('1WEAVZMo9DRev8iY8fojs5',#20,$,$,(#124),#240);
#242=IFCPROPERTYSET('15BWb51a1Bd8dKgEjUo0rV',#20,'Phasing',$,(#146));
#243=IFCRELDEFINESBYPROPERTIES('3VNwrZk_X0uvVItFdYNkZK',#20,$,$,(#124),#242);
#244=IFCCARTESIANPOINT((12282.189962809383,12228.764558908651,0.));
#245=IFCAXIS2PLACEMENT3D(#244,$,$);
#246=IFCLOCALPLACEMENT($,#245);
#247=IFCSITE('0JscU5WvzA2OhXSE73_EiG',#20,'Default',$,$,#246,$,$,.ELEMENT.,(48,7,58,799999),(11,34,58,799999),0.,$,$);
#248=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Project Information'),$);
#249=IFCPROPERTYSET('27PCKGLxT4mxtVBPU6mgBW',#20,'Pset_SiteCommon',$,(#248));
#250=IFCRELDEFINESBYPROPERTIES('2Iac9fFGrBn9QMqt_xHm7B',#20,$,$,(#247),#249);
#251=IFCPROPERTYSINGLEVALUE('Author',$,IFCTEXT(''),$);
#252=IFCPROPERTYSINGLEVALUE('Building Name',$,IFCTEXT(''),$);
#253=IFCPROPERTYSINGLEVALUE('Organization Description',$,IFCTEXT(''),$);
#254=IFCPROPERTYSINGLEVALUE('Organization Name',$,IFCTEXT(''),$);
#255=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Project Information'),$);
#256=IFCPROPERTYSINGLEVALUE('Client Name',$,IFCTEXT('Owner'),$);
#257=IFCPROPERTYSINGLEVALUE('Project Address',$,IFCTEXT('Enter address here'),$);
#258=IFCPROPERTYSINGLEVALUE('Project Issue Date',$,IFCTEXT('Issue Date'),$);
#259=IFCPROPERTYSINGLEVALUE('Project Name',$,IFCTEXT('Project Name'),$);
#260=IFCPROPERTYSINGLEVALUE('Project Number',$,IFCTEXT('Project Number'),$);
#261=IFCPROPERTYSINGLEVALUE('Project Status',$,IFCTEXT('Project Status'),$);
#262=IFCPROPERTYSET('27PCKGLxT4mxtV86o6mgBW',#20,'Identity Data',$,(#251,#252,#253,#254));
#263=IFCRELDEFINESBYPROPERTIES('27PCKGLxT4mxtV8Mo6mgBW',#20,$,$,(#247),#262);
#264=IFCPROPERTYSET('1FHtWV6tXAdRZ8WMs_kSPn',#20,'Other',$,(#255,#256,#257,#258,#259,#260,#261));
#265=IFCRELDEFINESBYPROPERTIES('3j2ZvDT658Lh8XF4V1uXwN',#20,$,$,(#247),#264);
#266=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Level:8mm Head'),$);
#267=IFCPROPERTYSINGLEVALUE('AboveGround',$,IFCLOGICAL(.U.),$);
#268=IFCPROPERTYSET('0P2g7Xaef3yP0Nrpw1Cn3_',#20,'Pset_BuildingStoreyCommon',$,(#266,#267));
#269=IFCRELDEFINESBYPROPERTIES('1ccEGn5$TCax8n6wTC9Z5L',#20,$,$,(#99),#268);
#270=IFCPROPERTYSINGLEVALUE('Elevation',$,IFCLENGTHMEASURE(3799.9999999998936),$);
#271=IFCPROPERTYSINGLEVALUE('Computation Height',$,IFCLENGTHMEASURE(1219.2),$);
#272=IFCPROPERTYSINGLEVALUE('Building Story',$,IFCBOOLEAN(.T.),$);
#273=IFCPROPERTYSINGLEVALUE('Name',$,IFCTEXT('Level 2'),$);
#274=IFCPROPERTYSINGLEVALUE('Structural',$,IFCBOOLEAN(.F.),$);
#275=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Levels'),$);
#276=IFCPROPERTYSINGLEVALUE('Family',$,IFCLABEL('Level: 8mm Head'),$);
#277=IFCPROPERTYSINGLEVALUE('Family and Type',$,IFCLABEL('Level: 8mm Head'),$);
#278=IFCPROPERTYSINGLEVALUE('Type',$,IFCLABEL('Level: 8mm Head'),$);
#279=IFCPROPERTYSINGLEVALUE('Type Id',$,IFCLABEL('Level: 8mm Head'),$);
#280=IFCPROPERTYSINGLEVALUE('Elevation Base',$,IFCIDENTIFIER('Project Base Point'),$);
#281=IFCPROPERTYSINGLEVALUE('Color',$,IFCINTEGER(0),$);
#282=IFCPROPERTYSINGLEVALUE('Line Pattern',$,IFCLABEL('Centre'),$);
#283=IFCPROPERTYSINGLEVALUE('Line Weight',$,IFCIDENTIFIER('1'),$);
#284=IFCPROPERTYSINGLEVALUE('Symbol',$,IFCLABEL('M_Level Head - Circle: M_Level Head - Circle'),$);
#285=IFCPROPERTYSINGLEVALUE('Symbol at End 1 Default',$,IFCBOOLEAN(.F.),$);
#286=IFCPROPERTYSINGLEVALUE('Symbol at End 2 Default',$,IFCBOOLEAN(.T.),$);
#287=IFCPROPERTYSINGLEVALUE('Type Name',$,IFCTEXT('8mm Head'),$);
#288=IFCPROPERTYSINGLEVALUE('Family Name',$,IFCTEXT('Level'),$);
#289=IFCPROPERTYSET('0P2g7Xaef3yP0NsiQ1Cn3_',#20,'Constraints',$,(#270));
#290=IFCRELDEFINESBYPROPERTIES('0P2g7Xaef3yP0NsyQ1Cn3_',#20,$,$,(#99),#289);
#291=IFCPROPERTYSET('0P2g7Xaef3yP0Nsj21Cn3_',#20,'Dimensions',$,(#271));
#292=IFCRELDEFINESBYPROPERTIES('0P2g7Xaef3yP0Nsz21Cn3_',#20,$,$,(#99),#291);
#293=IFCPROPERTYSET('0P2g7Xaef3yP0NsjE1Cn3_',#20,'Identity Data',$,(#272,#273,#274));
#294=IFCRELDEFINESBYPROPERTIES('0P2g7Xaef3yP0NszE1Cn3_',#20,$,$,(#99),#293);
#295=IFCPROPERTYSET('18BzVO4Xj9jxSekvz7dyD8',#20,'Other',$,(#275,#276,#277,#278,#279));
#296=IFCRELDEFINESBYPROPERTIES('1AyYl5151CkfprAXijoF0O',#20,$,$,(#99),#295);
#297=IFCPROPERTYSET('3Zu5Bv0LOHrPC11XI6FoQS',#20,'Constraints(Type)',$,(#280));
#298=IFCPROPERTYSET('3Zu5Bv0LOHrPC11WM6FoQS',#20,'Graphics(Type)',$,(#281,#282,#283,#284,#285,#286));
#299=IFCPROPERTYSET('3Zu5Bv0LOHrPC11W66FoQS',#20,'Identity Data(Type)',$,(#287));
#300=IFCPROPERTYSET('2iVzHn1EjCs9rHstkthhED',#20,'Other(Type)',$,(#275,#288));
#301=IFCRELCONTAINEDINSPATIALSTRUCTURE('0P2g7Xaef3yP0NtDE1Cn3_',#20,$,$,(#124),#99);
#302=IFCRELAGGREGATES('13AWSdItX2yuGHUHJIYcQj',#20,$,$,#89,(#247));
#303=IFCRELAGGREGATES('3IxjPLl4v8WviSkP90wQs3',#20,$,$,#247,(#91));
#304=IFCRELAGGREGATES('27PCKGLxT4mxtV9cw6mgBW',#20,$,$,#91,(#99));
#305=IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCINTEGER(1),$);
#306=IFCPROPERTYSINGLEVALUE('IsLandmarked',$,IFCLOGICAL(.U.),$);
#307=IFCPROPERTYSET('27PCKGLxT4mxtVBOQ6mgBW',#20,'Pset_BuildingCommon',$,(#248,#305,#306));
#308=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.F.),$);
#309=IFCPROPERTYSET('3q4v4KV9T2XP82dBgn$XVq',#20,'Pset_BuildingElementProxyCommon',$,(#248,#308));
#310=IFCPROPERTYSET('27PCKGLxT4mxtVBO66mgBW',#20,'Pset_BuildingStoreyCommon',$,(#248,#267));
#311=IFCPROPERTYSET('2TZACS40rEZxD1nEaSfmEt',#20,'Pset_BuildingSystemCommon',$,(#248));
#312=IFCRELDEFINESBYPROPERTIES('0XaM7yg956FhUNR6K5Z0Dn',#20,$,$,(#91),#307);
#313=IFCRELDEFINESBYPROPERTIES('1rG$LKBa525AwVWRtz6Nnr',#20,$,$,(#91),#309);
#314=IFCRELDEFINESBYPROPERTIES('0NiTB9cov6ZgcFvHQzqqZh',#20,$,$,(#91),#310);
#315=IFCRELDEFINESBYPROPERTIES('3U2mWONUfD3fC0xCVEjcop',#20,$,$,(#91),#311);
#316=IFCPROPERTYSINGLEVALUE('Client Name',$,IFCTEXT('Owner'),$);
#317=IFCPROPERTYSINGLEVALUE('Project Address',$,IFCTEXT('Enter address here'),$);
#318=IFCPROPERTYSINGLEVALUE('Project Issue Date',$,IFCTEXT('Issue Date'),$);
#319=IFCPROPERTYSINGLEVALUE('Project Name',$,IFCTEXT('Project Name'),$);
#320=IFCPROPERTYSINGLEVALUE('Project Number',$,IFCTEXT('Project Number'),$);
#321=IFCPROPERTYSINGLEVALUE('Project Status',$,IFCTEXT('Project Status'),$);
#322=IFCPROPERTYSET('3nvP9mPL13gPie8_$4u3z5',#20,'Identity Data',$,(#251,#252,#253,#254));
#323=IFCRELDEFINESBYPROPERTIES('138nJBYP50WOlDMMtut4aq',#20,$,$,(#91),#322);
#324=IFCPROPERTYSET('3v5USneR98KwoIvhgsZOkU',#20,'Other',$,(#255,#316,#317,#318,#319,#320,#321));
#325=IFCRELDEFINESBYPROPERTIES('0HDjseM4D4yuDPfH7iU0uz',#20,$,$,(#91),#324);
#326=IFCRELDEFINESBYTYPE('0M6KsAm1H2p8MNSiewAukw',#20,$,$,(#124),#123);
#327=IFCRELDEFINESBYPROPERTIES('03GEHzKX16s9IzD1LU86Vf',#20,$,$,(#99),#297);
#328=IFCRELDEFINESBYPROPERTIES('1GatRwZLj0ghGCCs_2UUF6',#20,$,$,(#99),#298);
#329=IFCRELDEFINESBYPROPERTIES('25RV6H6rPAjBCgjh$_SMUo',#20,$,$,(#99),#299);
#330=IFCRELDEFINESBYPROPERTIES('11byLZzd95YAshJqFUkKYK',#20,$,$,(#99),#300);
ENDSEC;

END-ISO-10303-21;