ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [ReferenceView_V1.2]','ExchangeRequirement [BuildingService]'),'2;1');
FILE_NAME('Project Number','2022-03-11T14:28:58',(''),(''),'ODA IFC SDK 22.8','22.1.10.541 - Exporter 21.2.1.0 - Alternate UI 21.2.1.0','');
FILE_SCHEMA(('IFC4'));
ENDSEC;

DATA;
#1=IFCORGANIZATION($,'Autodesk Revit 2022 (ENU)',$,$,$);
#2=IFCAPPLICATION(#1,'2022','Autodesk Revit 2022 (ENU)','Revit');
#3=IFCCARTESIANPOINT((0.,0.,0.));
#4=IFCCARTESIANPOINT((0.,0.));
#5=IFCDIRECTION((1.,0.,0.));
#6=IFCDIRECTION((-1.,0.,0.));
#7=IFCDIRECTION((0.,1.,0.));
#8=IFCDIRECTION((0.,-1.,0.));
#9=IFCDIRECTION((0.,0.,1.));
#10=IFCDIRECTION((0.,0.,-1.));
#11=IFCDIRECTION((1.,0.));
#12=IFCDIRECTION((-1.,0.));
#13=IFCDIRECTION((0.,1.));
#14=IFCDIRECTION((0.,-1.));
#15=IFCAXIS2PLACEMENT3D(#3,$,$);
#16=IFCLOCALPLACEMENT(#199,#15);
#17=IFCPERSON($,'','gregschleusnerhok',$,$,$,$,$);
#18=IFCORGANIZATION($,'','',$,$);
#19=IFCPERSONANDORGANIZATION(#17,#18,$);
#20=IFCOWNERHISTORY(#19,#2,$,.NOCHANGE.,$,$,$,1612466702);
#21=IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#22=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#23=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#24=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#25=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#26=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#27=IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.017453292519943278),#25);
#28=IFCCONVERSIONBASEDUNIT(#26,.PLANEANGLEUNIT.,'DEGREE',#27);
#29=IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#30=IFCDERIVEDUNITELEMENT(#29,1);
#31=IFCDERIVEDUNITELEMENT(#22,-3);
#32=IFCDERIVEDUNIT((#30,#31),.MASSDENSITYUNIT.,$);
#33=IFCDERIVEDUNITELEMENT(#22,4);
#34=IFCDERIVEDUNIT((#33),.MOMENTOFINERTIAUNIT.,$);
#35=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#36=IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#37=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#38=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#39=IFCDERIVEDUNITELEMENT(#29,1);
#40=IFCDERIVEDUNITELEMENT(#37,-1);
#41=IFCDERIVEDUNITELEMENT(#35,-3);
#42=IFCDERIVEDUNIT((#39,#40,#41),.THERMALTRANSMITTANCEUNIT.,$);
#43=IFCSIUNIT(*,.LENGTHUNIT.,.DECI.,.METRE.);
#44=IFCDERIVEDUNITELEMENT(#22,3);
#45=IFCDERIVEDUNITELEMENT(#35,-1);
#46=IFCDERIVEDUNIT((#44,#45),.VOLUMETRICFLOWRATEUNIT.,$);
#47=IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#48=IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#49=IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#50=IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#51=IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#52=IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#53=IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#54=IFCDERIVEDUNITELEMENT(#29,-1);
#55=IFCDERIVEDUNITELEMENT(#22,-2);
#56=IFCDERIVEDUNITELEMENT(#35,3);
#57=IFCDERIVEDUNITELEMENT(#52,1);
#58=IFCDERIVEDUNIT((#54,#55,#56,#57),.USERDEFINED.,'Luminous Efficacy');
#59=IFCDERIVEDUNITELEMENT(#22,1);
#60=IFCDERIVEDUNITELEMENT(#35,-1);
#61=IFCDERIVEDUNIT((#59,#60),.LINEARVELOCITYUNIT.,$);
#62=IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#63=IFCDERIVEDUNITELEMENT(#22,-2);
#64=IFCDERIVEDUNITELEMENT(#29,1);
#65=IFCDERIVEDUNITELEMENT(#35,-2);
#66=IFCDERIVEDUNIT((#63,#64,#65),.USERDEFINED.,'Friction Loss');
#67=IFCDERIVEDUNITELEMENT(#29,1);
#68=IFCDERIVEDUNITELEMENT(#22,1);
#69=IFCDERIVEDUNITELEMENT(#35,-2);
#70=IFCDERIVEDUNITELEMENT(#22,-1);
#71=IFCDERIVEDUNIT((#67,#68,#69,#70),.LINEARFORCEUNIT.,$);
#72=IFCDERIVEDUNITELEMENT(#29,1);
#73=IFCDERIVEDUNITELEMENT(#22,1);
#74=IFCDERIVEDUNITELEMENT(#35,-2);
#75=IFCDERIVEDUNITELEMENT(#22,-2);
#76=IFCDERIVEDUNIT((#72,#73,#74,#75),.PLANARFORCEUNIT.,$);
#77=IFCUNITASSIGNMENT((#21,#23,#24,#28,#29,#32,#34,#35,#36,#38,#42,#46,#47,#48,#49,#50,#51,#52,#53,#58,#61,#62,#66,#71,#76));
#78=IFCAXIS2PLACEMENT3D(#3,$,$);
#79=IFCDIRECTION((6.1230317691118863E-17,1.));
#80=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#78,#79);
#81=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#80,$,.GRAPH_VIEW.,$);
#82=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#80,$,.MODEL_VIEW.,$);
#83=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#80,$,.MODEL_VIEW.,$);
#84=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#80,$,.MODEL_VIEW.,$);
#85=IFCPROJECTEDCRS('EPSG:3857',$,$,$,$,$,$);
#86=IFCMAPCONVERSION(#80,#85,0.,0.,0.,1.,6.1230317691118863E-17,$);
#87=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Plan',3,0.01,#78,#79);
#88=IFCGEOMETRICREPRESENTATIONSUBCONTEXT($,'Annotation',*,*,*,*,#87,0.01,.PLAN_VIEW.,$);
#89=IFCPROJECT('0JscU5WvzA2OhXSE73_EiI',#20,'Project Number',$,$,'Project Name','Project Status',(#80,#87),#77);
#90=IFCPOSTALADDRESS($,$,$,$,('Enter address here'),$,'','Munich','','Germany');
#91=IFCBUILDING('0JscU5WvzA2OhXSE73_EiJ',#20,'',$,$,#16,$,'',.ELEMENT.,$,$,#90);
#92=IFCCARTESIANPOINT((0.,0.,94.171736878346849));
#93=IFCAXIS2PLACEMENT3D(#92,$,$);
#94=IFCLOCALPLACEMENT(#16,#93);
#95=IFCBUILDINGSTOREY('0JscU5WvzA2OhXSE4y0j7d',#20,'Level 1',$,'Level:8mm Head',#94,$,'Level 1',.ELEMENT.,94.171736878346849);
#96=IFCCARTESIANPOINT((0.,0.,3800.));
#97=IFCAXIS2PLACEMENT3D(#96,$,$);
#100=IFCCARTESIANPOINT((0.,0.,7300.));
#101=IFCAXIS2PLACEMENT3D(#100,$,$);
#104=IFCCARTESIANPOINT((0.,0.,10900.));
#105=IFCAXIS2PLACEMENT3D(#104,$,$);
#108=IFCAXIS2PLACEMENT3D(#3,$,$);
#109=IFCLOCALPLACEMENT(#94,#108);
#110=IFCCARTESIANPOINTLIST2D(((-1350.0868365599115,-150.00000000000031),(1350.0868365599115,-150.00000000000028),(1350.0868365599113,150.00000000000031),(-1350.0868365599115,150.00000000000028),(-1350.0868365599115,-150.00000000000031)));
#111=IFCINDEXEDPOLYCURVE(#110,$,.F.);
#112=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'Ladder Cable Tray',#111);
#113=IFCCARTESIANPOINT((-757.81580497076766,31117.165502054901,2662.637658995483));
#114=IFCDIRECTION((0.,0.0018836566789896061,0.99999822591718424));
#115=IFCAXIS2PLACEMENT3D(#113,#114,#5);
#116=IFCEXTRUDEDAREASOLID(#112,#115,#9,74.999999999999588);
#117=IFCSHAPEREPRESENTATION(#82,'Body','SweptSolid',(#116));
#118=IFCCARTESIANPOINT((-2107.9026415306794,30967.165768167324,2662.35511049363));
#119=IFCBOUNDINGBOX(#118,2700.1736731198234,300.14074202608026,75.564963947494107);
#120=IFCSHAPEREPRESENTATION(#83,'Box','BoundingBox',(#119));
#121=IFCPRODUCTDEFINITIONSHAPE($,$,(#117,#120));
#122=IFCCABLECARRIERSEGMENTTYPE('3OhIVZm0v5WfUNgp880q1b',#20,'Cable Trays : Cable Tray with Fittings : Ladder Cable Tray',$,$,(#166,#167,#168,#169),$,'643893',$,.CABLETRAYSEGMENT.);
#123=IFCCABLECARRIERSEGMENT('0vZ9ZjUyH4TeSwLEAj3nLI',#20,'Cable Trays : Cable Tray with Fittings : Ladder Cable Tray',$,'Cable Tray with Fittings:Ladder Cable Tray',#109,#121,'799430',.CABLETRAYSEGMENT.);
#124=IFCPROPERTYSINGLEVALUE('Bottom Elevation',$,IFCLENGTHMEASURE(2662.637592467373),$);
#125=IFCPROPERTYSINGLEVALUE('End Middle Elevation',$,IFCLENGTHMEASURE(2700.1375924673812),$);
#126=IFCPROPERTYSINGLEVALUE('Horizontal Justification',$,IFCIDENTIFIER('Center'),$);
#127=IFCPROPERTYSINGLEVALUE('Middle Elevation',$,IFCLENGTHMEASURE(2700.1375924673812),$);
#128=IFCPROPERTYSINGLEVALUE('Reference Level',$,IFCLABEL('Level: Level 1'),$);
#129=IFCPROPERTYSINGLEVALUE('Start Middle Elevation',$,IFCLENGTHMEASURE(2700.1375924673812),$);
#130=IFCPROPERTYSINGLEVALUE('Top Elevation',$,IFCLENGTHMEASURE(2737.6375924673812),$);
#131=IFCPROPERTYSINGLEVALUE('Vertical Justification',$,IFCIDENTIFIER('Middle'),$);
#132=IFCPROPERTYSINGLEVALUE('Phase Created',$,IFCLABEL('New Construction'),$);
#133=IFCPROPERTYSINGLEVALUE('Height',$,IFCLENGTHMEASURE(75.),$);
#134=IFCPROPERTYSINGLEVALUE('Length',$,IFCLENGTHMEASURE(2700.1736731198225),$);
#135=IFCPROPERTYSINGLEVALUE('Rung Space',$,IFCLENGTHMEASURE(228.60000000000002),$);
#136=IFCPROPERTYSINGLEVALUE('Size',$,IFCTEXT('300 mmx75 mm'),$);
#137=IFCPROPERTYSINGLEVALUE('Width',$,IFCLENGTHMEASURE(300.),$);
#138=IFCPROPERTYSINGLEVALUE('Mark',$,IFCTEXT('20'),$);
#139=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Cable Trays'),$);
#140=IFCPROPERTYSINGLEVALUE('Family',$,IFCLABEL('Cable Tray with Fittings: Ladder Cable Tray'),$);
#141=IFCPROPERTYSINGLEVALUE('Family and Type',$,IFCLABEL('Cable Tray with Fittings: Ladder Cable Tray'),$);
#142=IFCPROPERTYSINGLEVALUE('Type',$,IFCLABEL('Cable Tray with Fittings: Ladder Cable Tray'),$);
#143=IFCPROPERTYSINGLEVALUE('Type Id',$,IFCLABEL('Cable Tray with Fittings: Ladder Cable Tray'),$);
#144=IFCPROPERTYSINGLEVALUE('Cross',$,IFCLABEL('M_Ladder Horizontal Cross: 300mm Radius'),$);
#145=IFCPROPERTYSINGLEVALUE('Horizontal Bend',$,IFCLABEL('M_Ladder Horizontal Bend: Standard'),$);
#146=IFCPROPERTYSINGLEVALUE('Tee',$,IFCLABEL('M_Ladder Horizontal Tee: 300mm Radius'),$);
#147=IFCPROPERTYSINGLEVALUE('Transition',$,IFCLABEL('M_Ladder Reducer: Standard'),$);
#148=IFCPROPERTYSINGLEVALUE('Union',$,IFCLABEL('M_Ladder Union: Standard'),$);
#149=IFCPROPERTYSINGLEVALUE('Vertical Inside Bend',$,IFCLABEL('M_Ladder Vertical Inside Bend: Standard'),$);
#150=IFCPROPERTYSINGLEVALUE('Vertical Outside Bend',$,IFCLABEL('M_Ladder Vertical Outside Bend: Standard'),$);
#151=IFCPROPERTYSINGLEVALUE('Bend Radius Multiplier',$,IFCREAL(1.),$);
#152=IFCPROPERTYSINGLEVALUE('Assembly Code',$,IFCTEXT(''),$);
#153=IFCPROPERTYSINGLEVALUE('Assembly Description',$,IFCTEXT(''),$);
#154=IFCPROPERTYSINGLEVALUE('Type Name',$,IFCTEXT('Ladder Cable Tray'),$);
#155=IFCPROPERTYSINGLEVALUE('Family Name',$,IFCTEXT('Cable Tray with Fittings'),$);
#156=IFCPROPERTYSET('0vZ9ZjUyH4TeSwKlQj3nLI',#20,'Constraints',$,(#124,#125,#126,#127,#128,#129,#130,#131));
#157=IFCRELDEFINESBYPROPERTIES('0vZ9ZjUyH4TeSwK$Qj3nLI',#20,$,$,(#123),#156);
#158=IFCPROPERTYSET('0vZ9ZjUyH4TeSwKk2j3nLI',#20,'Dimensions',$,(#133,#134,#135,#136,#137));
#159=IFCRELDEFINESBYPROPERTIES('0vZ9ZjUyH4TeSwK_2j3nLI',#20,$,$,(#123),#158);
#160=IFCPROPERTYSET('0vZ9ZjUyH4TeSwKkEj3nLI',#20,'Identity Data',$,(#138));
#161=IFCRELDEFINESBYPROPERTIES('0vZ9ZjUyH4TeSwK_Ej3nLI',#20,$,$,(#123),#160);
#162=IFCPROPERTYSET('0hA1cO1x9DW87TRK_T01gq',#20,'Other',$,(#139,#140,#141,#142,#143));
#163=IFCRELDEFINESBYPROPERTIES('3E9c2HrqLFVPar0D0Uf6P0',#20,$,$,(#123),#162);
#164=IFCPROPERTYSET('0vZ9ZjUyH4TeSwKksj3nLI',#20,'Phasing',$,(#132));
#165=IFCRELDEFINESBYPROPERTIES('0vZ9ZjUyH4TeSwK_sj3nLI',#20,$,$,(#123),#164);
#166=IFCPROPERTYSET('3OhIVZm0v5WfUNhIq80q1b',#20,'Electrical',$,(#151));
#167=IFCPROPERTYSET('3OhIVZm0v5WfUNhNS80q1b',#20,'Fittings',$,(#144,#145,#146,#147,#148,#149,#150));
#168=IFCPROPERTYSET('3OhIVZm0v5WfUNhJC80q1b',#20,'Identity Data',$,(#152,#153,#154));
#169=IFCPROPERTYSET('1t7W8poH11_9LegBA1bBpJ',#20,'Other',$,(#139,#155));
#170=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Cable Tray with Fittings:Ladder Cable Tray'),$);
#171=IFCPROPERTYSET('17Lf3eG45BkRzwJsNR4HrD',#20,'Pset_CableCarrierSegmentTypeCommon',$,(#170));
#172=IFCPROPERTYSET('1rsyKFQgj05hucBD1APnUA',#20,'Pset_EnvironmentalImpactIndicators',$,(#170));
#173=IFCRELDEFINESBYPROPERTIES('2ozO1m2OLBIw7CpB8GDaRi',#20,$,$,(#123),#171);
#174=IFCRELDEFINESBYPROPERTIES('2BfkTNpxL2DOnBgcPxu9UR',#20,$,$,(#123),#172);
#175=IFCCLASSIFICATION('https://www.csiresources.org/standards/uniformat','1998',$,'Uniformat',$,$,$);
#176=IFCPROPERTYSINGLEVALUE('Bottom Elevation',$,IFCLENGTHMEASURE(2662.637592467373),$);
#177=IFCPROPERTYSINGLEVALUE('End Middle Elevation',$,IFCLENGTHMEASURE(2700.1375924673812),$);
#178=IFCPROPERTYSINGLEVALUE('Middle Elevation',$,IFCLENGTHMEASURE(2700.1375924673812),$);
#179=IFCPROPERTYSINGLEVALUE('Start Middle Elevation',$,IFCLENGTHMEASURE(2700.1375924673812),$);
#180=IFCPROPERTYSINGLEVALUE('Top Elevation',$,IFCLENGTHMEASURE(2737.6375924673812),$);
#181=IFCPROPERTYSINGLEVALUE('Height',$,IFCLENGTHMEASURE(75.),$);
#182=IFCPROPERTYSINGLEVALUE('Length',$,IFCLENGTHMEASURE(2700.1736731198225),$);
#183=IFCPROPERTYSINGLEVALUE('Rung Space',$,IFCLENGTHMEASURE(228.60000000000002),$);
#184=IFCPROPERTYSINGLEVALUE('Size',$,IFCTEXT('300 mmx75 mm'),$);
#185=IFCPROPERTYSINGLEVALUE('Width',$,IFCLENGTHMEASURE(300.),$);
#186=IFCPROPERTYSINGLEVALUE('Mark',$,IFCTEXT('20'),$);
#187=IFCPROPERTYSET('3__kpkhOH0jQOxQK7ApJzV',#20,'Constraints',$,(#126,#128,#131,#176,#177,#178,#179,#180));
#188=IFCRELDEFINESBYPROPERTIES('2ykYTaW1LFi9kr8MWClims',#20,$,$,(#123),#187);
#189=IFCPROPERTYSET('2tqzpgfA52gRsAJDztH2wz',#20,'Dimensions',$,(#181,#182,#183,#184,#185));
#190=IFCRELDEFINESBYPROPERTIES('2JfIUEDS9198_5pfGdXKlo',#20,$,$,(#123),#189);
#191=IFCPROPERTYSET('0ieXmT7p57FBpQSg7KJV4z',#20,'Identity Data',$,(#186));
#192=IFCRELDEFINESBYPROPERTIES('05ejsGKTL4LvAoXV2_Hh6L',#20,$,$,(#123),#191);
#193=IFCPROPERTYSET('0UTmb0fYPEnAJ9X8E1j3qf',#20,'Other',$,(#139,#140,#141,#142,#143));
#194=IFCRELDEFINESBYPROPERTIES('3KtK60e1D13gv$9jcOEQST',#20,$,$,(#123),#193);
#195=IFCPROPERTYSET('0XT4smA2zB_wqg1wcfQhNM',#20,'Phasing',$,(#132));
#196=IFCRELDEFINESBYPROPERTIES('1i5ti5DenAXvW9RTsUKNk1',#20,$,$,(#123),#195);
#197=IFCCARTESIANPOINT((12282.189962809383,12228.764558908651,0.));
#198=IFCAXIS2PLACEMENT3D(#197,$,$);
#199=IFCLOCALPLACEMENT($,#198);
#200=IFCSITE('0JscU5WvzA2OhXSE73_EiG',#20,'Default',$,$,#199,$,$,.ELEMENT.,(48,7,58,799999),(11,34,58,799999),0.,$,$);
#201=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Project Information'),$);
#202=IFCPROPERTYSET('27PCKGLxT4mxtVBPU6mgBW',#20,'Pset_SiteCommon',$,(#201));
#203=IFCRELDEFINESBYPROPERTIES('3ikWwCULj1ZvGLvgVwiSWX',#20,$,$,(#200),#202);
#204=IFCPROPERTYSINGLEVALUE('Author',$,IFCTEXT(''),$);
#205=IFCPROPERTYSINGLEVALUE('Building Name',$,IFCTEXT(''),$);
#206=IFCPROPERTYSINGLEVALUE('Organization Description',$,IFCTEXT(''),$);
#207=IFCPROPERTYSINGLEVALUE('Organization Name',$,IFCTEXT(''),$);
#208=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Project Information'),$);
#209=IFCPROPERTYSINGLEVALUE('Client Name',$,IFCTEXT('Owner'),$);
#210=IFCPROPERTYSINGLEVALUE('Project Address',$,IFCTEXT('Enter address here'),$);
#211=IFCPROPERTYSINGLEVALUE('Project Issue Date',$,IFCTEXT('Issue Date'),$);
#212=IFCPROPERTYSINGLEVALUE('Project Name',$,IFCTEXT('Project Name'),$);
#213=IFCPROPERTYSINGLEVALUE('Project Number',$,IFCTEXT('Project Number'),$);
#214=IFCPROPERTYSINGLEVALUE('Project Status',$,IFCTEXT('Project Status'),$);
#215=IFCPROPERTYSET('27PCKGLxT4mxtV86o6mgBW',#20,'Identity Data',$,(#204,#205,#206,#207));
#216=IFCRELDEFINESBYPROPERTIES('27PCKGLxT4mxtV8Mo6mgBW',#20,$,$,(#200),#215);
#217=IFCPROPERTYSET('3pS4sybNf6EOZgxoo_v8eJ',#20,'Other',$,(#208,#209,#210,#211,#212,#213,#214));
#218=IFCRELDEFINESBYPROPERTIES('0KRGUDqZHFFvGJBHZVbwsd',#20,$,$,(#200),#217);
#219=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Level:8mm Head'),$);
#220=IFCPROPERTYSINGLEVALUE('AboveGround',$,IFCLOGICAL(.U.),$);
#221=IFCPROPERTYSET('0P2g7Xaef3yP0Nrpw1Cn3z',#20,'Pset_BuildingStoreyCommon',$,(#219,#220));
#222=IFCRELDEFINESBYPROPERTIES('0OASYEx097L8dm2b3OpyII',#20,$,$,(#95),#221);
#223=IFCPROPERTYSINGLEVALUE('Elevation',$,IFCLENGTHMEASURE(94.171736878346849),$);
#224=IFCPROPERTYSINGLEVALUE('Computation Height',$,IFCLENGTHMEASURE(1219.2),$);
#225=IFCPROPERTYSINGLEVALUE('Building Story',$,IFCBOOLEAN(.T.),$);
#226=IFCPROPERTYSINGLEVALUE('Name',$,IFCTEXT('Level 1'),$);
#227=IFCPROPERTYSINGLEVALUE('Structural',$,IFCBOOLEAN(.F.),$);
#228=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Levels'),$);
#229=IFCPROPERTYSINGLEVALUE('Family',$,IFCLABEL('Level: 8mm Head'),$);
#230=IFCPROPERTYSINGLEVALUE('Family and Type',$,IFCLABEL('Level: 8mm Head'),$);
#231=IFCPROPERTYSINGLEVALUE('Type',$,IFCLABEL('Level: 8mm Head'),$);
#232=IFCPROPERTYSINGLEVALUE('Type Id',$,IFCLABEL('Level: 8mm Head'),$);
#233=IFCPROPERTYSINGLEVALUE('Elevation Base',$,IFCIDENTIFIER('Project Base Point'),$);
#234=IFCPROPERTYSINGLEVALUE('Color',$,IFCINTEGER(0),$);
#235=IFCPROPERTYSINGLEVALUE('Line Pattern',$,IFCLABEL('Centre'),$);
#236=IFCPROPERTYSINGLEVALUE('Line Weight',$,IFCIDENTIFIER('1'),$);
#237=IFCPROPERTYSINGLEVALUE('Symbol',$,IFCLABEL('M_Level Head - Circle: M_Level Head - Circle'),$);
#238=IFCPROPERTYSINGLEVALUE('Symbol at End 1 Default',$,IFCBOOLEAN(.F.),$);
#239=IFCPROPERTYSINGLEVALUE('Symbol at End 2 Default',$,IFCBOOLEAN(.T.),$);
#240=IFCPROPERTYSINGLEVALUE('Type Name',$,IFCTEXT('8mm Head'),$);
#241=IFCPROPERTYSINGLEVALUE('Family Name',$,IFCTEXT('Level'),$);
#242=IFCPROPERTYSET('0P2g7Xaef3yP0NsiQ1Cn3z',#20,'Constraints',$,(#223));
#243=IFCRELDEFINESBYPROPERTIES('0P2g7Xaef3yP0NsyQ1Cn3z',#20,$,$,(#95),#242);
#244=IFCPROPERTYSET('0P2g7Xaef3yP0Nsj21Cn3z',#20,'Dimensions',$,(#224));
#245=IFCRELDEFINESBYPROPERTIES('0P2g7Xaef3yP0Nsz21Cn3z',#20,$,$,(#95),#244);
#246=IFCPROPERTYSET('0P2g7Xaef3yP0NsjE1Cn3z',#20,'Identity Data',$,(#225,#226,#227));
#247=IFCRELDEFINESBYPROPERTIES('0P2g7Xaef3yP0NszE1Cn3z',#20,$,$,(#95),#246);
#248=IFCPROPERTYSET('0VgAjkQXz1rPo6aXPXzHx_',#20,'Other',$,(#228,#229,#230,#231,#232));
#249=IFCRELDEFINESBYPROPERTIES('2nvxCCNl95Cfe2HYuQR9s$',#20,$,$,(#95),#248);
#250=IFCPROPERTYSET('3Zu5Bv0LOHrPC11XI6FoQS',#20,'Constraints(Type)',$,(#233));
#251=IFCPROPERTYSET('3Zu5Bv0LOHrPC11WM6FoQS',#20,'Graphics(Type)',$,(#234,#235,#236,#237,#238,#239));
#252=IFCPROPERTYSET('3Zu5Bv0LOHrPC11W66FoQS',#20,'Identity Data(Type)',$,(#240));
#253=IFCPROPERTYSET('2dqcbryY57sf28uWwRdg5b',#20,'Other(Type)',$,(#228,#241));
#254=IFCRELCONTAINEDINSPATIALSTRUCTURE('0P2g7Xaef3yP0NtDE1Cn3z',#20,$,$,(#123),#95);
#255=IFCRELAGGREGATES('3xbLtMDlr4zfxXXN7LPRfd',#20,$,$,#89,(#200));
#256=IFCRELAGGREGATES('3iMpRF0oL3D9c7PVN$$g3d',#20,$,$,#200,(#91));
#257=IFCRELAGGREGATES('27PCKGLxT4mxtV9cw6mgBW',#20,$,$,#91,(#95));
#258=IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCINTEGER(1),$);
#259=IFCPROPERTYSINGLEVALUE('IsLandmarked',$,IFCLOGICAL(.U.),$);
#260=IFCPROPERTYSET('27PCKGLxT4mxtVBOQ6mgBW',#20,'Pset_BuildingCommon',$,(#201,#258,#259));
#261=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.F.),$);
#262=IFCPROPERTYSET('3ijP0KQYLElAJpSFBKwSr9',#20,'Pset_BuildingElementProxyCommon',$,(#201,#261));
#263=IFCPROPERTYSET('27PCKGLxT4mxtVBO66mgBW',#20,'Pset_BuildingStoreyCommon',$,(#201,#220));
#264=IFCPROPERTYSET('0sTD3QWCfCI8oLDgdRNRPU',#20,'Pset_BuildingSystemCommon',$,(#201));
#265=IFCRELDEFINESBYPROPERTIES('2itFuMNQz4lvalH0swpYVk',#20,$,$,(#91),#260);
#266=IFCRELDEFINESBYPROPERTIES('3bnoVXJpH7SOHtcpgkJ2eB',#20,$,$,(#91),#262);
#267=IFCRELDEFINESBYPROPERTIES('29yTK7vu5DZwRIESl7bJ40',#20,$,$,(#91),#263);
#268=IFCRELDEFINESBYPROPERTIES('0sbMIkIPL6cuq68TKQVwdh',#20,$,$,(#91),#264);
#269=IFCPROPERTYSINGLEVALUE('Client Name',$,IFCTEXT('Owner'),$);
#270=IFCPROPERTYSINGLEVALUE('Project Address',$,IFCTEXT('Enter address here'),$);
#271=IFCPROPERTYSINGLEVALUE('Project Issue Date',$,IFCTEXT('Issue Date'),$);
#272=IFCPROPERTYSINGLEVALUE('Project Name',$,IFCTEXT('Project Name'),$);
#273=IFCPROPERTYSINGLEVALUE('Project Number',$,IFCTEXT('Project Number'),$);
#274=IFCPROPERTYSINGLEVALUE('Project Status',$,IFCTEXT('Project Status'),$);
#275=IFCPROPERTYSET('2wNu8HtTnFVxjCWIn9CEpe',#20,'Identity Data',$,(#204,#205,#206,#207));
#276=IFCRELDEFINESBYPROPERTIES('06QKDgqoLDdPer57fH99eP',#20,$,$,(#91),#275);
#277=IFCPROPERTYSET('2Pd3jJdJ1FfBcyx4IrpDxJ',#20,'Other',$,(#208,#269,#270,#271,#272,#273,#274));
#278=IFCRELDEFINESBYPROPERTIES('3ucRzln_v17h5sKYfn1Wmr',#20,$,$,(#91),#277);
#279=IFCRELDEFINESBYTYPE('0l4iO6cRvE39B8HIIRUHZP',#20,$,$,(#123),#122);
#280=IFCRELDEFINESBYPROPERTIES('2P2abaf$L19u$DoskalEmu',#20,$,$,(#95),#250);
#281=IFCRELDEFINESBYPROPERTIES('2oaUAvRIfElxbDyCX$UShg',#20,$,$,(#95),#251);
#282=IFCRELDEFINESBYPROPERTIES('1MBuWrl_n9YOhDzUrjCS_G',#20,$,$,(#95),#252);
#283=IFCRELDEFINESBYPROPERTIES('3xPI5zFVj6YfsQj1Pnk3uq',#20,$,$,(#95),#253);
ENDSEC;

END-ISO-10303-21;