ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [ReferenceView_V1.2]','ExchangeRequirement [BuildingService]'),'2;1');
FILE_NAME('Project Number','2022-03-11T13:44:39',(''),(''),'ODA IFC SDK 22.8','22.1.10.541 - Exporter 21.2.1.0 - Alternate UI 21.2.1.0','');
FILE_SCHEMA(('IFC4'));
ENDSEC;

DATA;
#1=IFCORGANIZATION($,'Autodesk Revit 2022 (ENU)',$,$,$);
#2=IFCAPPLICATION(#1,'2022','Autodesk Revit 2022 (ENU)','Revit');
#3=IFCCARTESIANPOINT((0.,0.,0.));
#4=IFCCARTESIANPOINT((0.,0.));
#5=IFCDIRECTION((1.,0.,0.));
#6=IFCDIRECTION((-1.,0.,0.));
#7=IFCDIRECTION((0.,1.,0.));
#8=IFCDIRECTION((0.,-1.,0.));
#9=IFCDIRECTION((0.,0.,1.));
#10=IFCDIRECTION((0.,0.,-1.));
#11=IFCDIRECTION((1.,0.));
#12=IFCDIRECTION((-1.,0.));
#13=IFCDIRECTION((0.,1.));
#14=IFCDIRECTION((0.,-1.));
#15=IFCAXIS2PLACEMENT3D(#3,$,$);
#16=IFCLOCALPLACEMENT(#232,#15);
#17=IFCPERSON($,'','gregschleusnerhok',$,$,$,$,$);
#18=IFCORGANIZATION($,'','',$,$);
#19=IFCPERSONANDORGANIZATION(#17,#18,$);
#20=IFCOWNERHISTORY(#19,#2,$,.NOCHANGE.,$,$,$,1612466702);
#21=IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#22=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#23=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#24=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#25=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#26=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#27=IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.017453292519943278),#25);
#28=IFCCONVERSIONBASEDUNIT(#26,.PLANEANGLEUNIT.,'DEGREE',#27);
#29=IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#30=IFCDERIVEDUNITELEMENT(#29,1);
#31=IFCDERIVEDUNITELEMENT(#22,-3);
#32=IFCDERIVEDUNIT((#30,#31),.MASSDENSITYUNIT.,$);
#33=IFCDERIVEDUNITELEMENT(#22,4);
#34=IFCDERIVEDUNIT((#33),.MOMENTOFINERTIAUNIT.,$);
#35=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#36=IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#37=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#38=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#39=IFCDERIVEDUNITELEMENT(#29,1);
#40=IFCDERIVEDUNITELEMENT(#37,-1);
#41=IFCDERIVEDUNITELEMENT(#35,-3);
#42=IFCDERIVEDUNIT((#39,#40,#41),.THERMALTRANSMITTANCEUNIT.,$);
#43=IFCSIUNIT(*,.LENGTHUNIT.,.DECI.,.METRE.);
#44=IFCDERIVEDUNITELEMENT(#22,3);
#45=IFCDERIVEDUNITELEMENT(#35,-1);
#46=IFCDERIVEDUNIT((#44,#45),.VOLUMETRICFLOWRATEUNIT.,$);
#47=IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#48=IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#49=IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#50=IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#51=IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#52=IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#53=IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#54=IFCDERIVEDUNITELEMENT(#29,-1);
#55=IFCDERIVEDUNITELEMENT(#22,-2);
#56=IFCDERIVEDUNITELEMENT(#35,3);
#57=IFCDERIVEDUNITELEMENT(#52,1);
#58=IFCDERIVEDUNIT((#54,#55,#56,#57),.USERDEFINED.,'Luminous Efficacy');
#59=IFCDERIVEDUNITELEMENT(#22,1);
#60=IFCDERIVEDUNITELEMENT(#35,-1);
#61=IFCDERIVEDUNIT((#59,#60),.LINEARVELOCITYUNIT.,$);
#62=IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#63=IFCDERIVEDUNITELEMENT(#22,-2);
#64=IFCDERIVEDUNITELEMENT(#29,1);
#65=IFCDERIVEDUNITELEMENT(#35,-2);
#66=IFCDERIVEDUNIT((#63,#64,#65),.USERDEFINED.,'Friction Loss');
#67=IFCDERIVEDUNITELEMENT(#29,1);
#68=IFCDERIVEDUNITELEMENT(#22,1);
#69=IFCDERIVEDUNITELEMENT(#35,-2);
#70=IFCDERIVEDUNITELEMENT(#22,-1);
#71=IFCDERIVEDUNIT((#67,#68,#69,#70),.LINEARFORCEUNIT.,$);
#72=IFCDERIVEDUNITELEMENT(#29,1);
#73=IFCDERIVEDUNITELEMENT(#22,1);
#74=IFCDERIVEDUNITELEMENT(#35,-2);
#75=IFCDERIVEDUNITELEMENT(#22,-2);
#76=IFCDERIVEDUNIT((#72,#73,#74,#75),.PLANARFORCEUNIT.,$);
#77=IFCUNITASSIGNMENT((#21,#23,#24,#28,#29,#32,#34,#35,#36,#38,#42,#46,#47,#48,#49,#50,#51,#52,#53,#58,#61,#62,#66,#71,#76));
#78=IFCAXIS2PLACEMENT3D(#3,$,$);
#79=IFCDIRECTION((6.1230317691118863E-17,1.));
#80=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#78,#79);
#81=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#80,$,.GRAPH_VIEW.,$);
#82=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#80,$,.MODEL_VIEW.,$);
#83=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#80,$,.MODEL_VIEW.,$);
#84=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#80,$,.MODEL_VIEW.,$);
#85=IFCPROJECTEDCRS('EPSG:3857',$,$,$,$,$,$);
#86=IFCMAPCONVERSION(#80,#85,0.,0.,0.,1.,6.1230317691118863E-17,$);
#87=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Plan',3,0.01,#78,#79);
#88=IFCGEOMETRICREPRESENTATIONSUBCONTEXT($,'Annotation',*,*,*,*,#87,0.01,.PLAN_VIEW.,$);
#89=IFCPROJECT('0JscU5WvzA2OhXSE73_EiI',#20,'Project Number',$,$,'Project Name','Project Status',(#80,#87),#77);
#90=IFCPOSTALADDRESS($,$,$,$,('Enter address here'),$,'','Munich','','Germany');
#91=IFCBUILDING('0JscU5WvzA2OhXSE73_EiJ',#20,'',$,$,#16,$,'',.ELEMENT.,$,$,#90);
#92=IFCCARTESIANPOINT((0.,0.,94.171736878346849));
#93=IFCAXIS2PLACEMENT3D(#92,$,$);
#94=IFCLOCALPLACEMENT(#16,#93);
#95=IFCBUILDINGSTOREY('0JscU5WvzA2OhXSE4y0j7d',#20,'Level 1',$,'Level:8mm Head',#94,$,'Level 1',.ELEMENT.,94.171736878346849);
#96=IFCCARTESIANPOINT((0.,0.,3800.));
#97=IFCAXIS2PLACEMENT3D(#96,$,$);
#100=IFCCARTESIANPOINT((0.,0.,7300.));
#101=IFCAXIS2PLACEMENT3D(#100,$,$);
#104=IFCCARTESIANPOINT((0.,0.,10900.));
#105=IFCAXIS2PLACEMENT3D(#104,$,$);
#108=IFCAXIS2PLACEMENT3D(#3,$,$);
#109=IFCLOCALPLACEMENT(#94,#108);
#110=IFCCOLOURRGBLIST(((0.49803921568627452,0.49803921568627452,0.49803921568627452)));
#111=IFCINDEXEDPOLYGONALFACE((2,3,4,5,6,1));
#112=IFCINDEXEDPOLYGONALFACE((7,96,89,100,8,88,87,94,9,93,83,98,10,114,107,118,11,106,105,112,12,111,101,116));
#113=IFCINDEXEDPOLYGONALFACE((15,16,13,14));
#114=IFCINDEXEDPOLYGONALFACE((17,132,125,136,18,124,123,130,19,129,119,134,20,150,143,154,21,142,141,148,22,147,137,152));
#115=IFCINDEXEDPOLYGONALFACE((201,191,206,26,222,215,226,27,214,213,220,28,219,209,224,23,204,197,208,24,196,195,202,25));
#116=IFCINDEXEDPOLYGONALFACE((29,168,161,172,30,160,159,166,31,165,155,170,32,186,179,190,33,178,177,184,34,183,173,188));
#117=IFCINDEXEDPOLYGONALFACE((45,46,47,48));
#118=IFCINDEXEDPOLYGONALFACEWITHVOIDS((36,35,52,51,50,49,57,56,55,58,54,53),((60,203,194,207,61,199,198,205,62,211,210,218,63,221,212,225,64,217,216,223,59,193,192,200),(75,149,140,153,76,145,144,151,71,121,120,128,72,131,122,135,73,127,126,133,74,139,138,146),(77,85,84,92,78,95,86,99,79,91,90,97,80,103,102,110,81,113,104,117,82,109,108,115),(67,163,162,169,68,175,174,182,69,185,176,189,70,181,180,187,65,157,156,164,66,167,158,171)));
#119=IFCINDEXEDPOLYGONALFACE((14,35,36,15));
#120=IFCINDEXEDPOLYGONALFACE((44,43,2,1));
#121=IFCINDEXEDPOLYGONALFACE((58,55,45,48));
#122=IFCINDEXEDPOLYGONALFACE((87,88,8,79,99,86,95,78,9,94));
#123=IFCINDEXEDPOLYGONALFACE((123,124,18,73,135,122,131,72,19,130));
#124=IFCINDEXEDPOLYGONALFACE((159,160,30,67,171,158,167,66,31,166));
#125=IFCINDEXEDPOLYGONALFACE((195,196,24,61,207,194,203,60,25,202));
#126=IFCINDEXEDPOLYGONALFACE((37,38,39,40,41,42,43,44));
#127=IFCINDEXEDPOLYGONALFACE((38,37,6,5,49,50,51,52,40,39));
#128=IFCINDEXEDPOLYGONALFACE((41,13,16,53,54,47,46,42));
#129=IFCINDEXEDPOLYGONALFACE((56,57,4,3));
#130=IFCINDEXEDPOLYGONALFACE((105,106,11,82,117,104,113,81,12,112));
#131=IFCINDEXEDPOLYGONALFACE((141,142,21,76,153,140,149,75,22,148));
#132=IFCINDEXEDPOLYGONALFACE((177,178,33,70,189,176,185,69,34,184));
#133=IFCINDEXEDPOLYGONALFACE((213,214,27,64,225,212,221,63,28,220));
#134=IFCINDEXEDPOLYGONALFACE((41,40,52,35,14,13));
#135=IFCINDEXEDPOLYGONALFACE((37,44,1,6));
#136=IFCINDEXEDPOLYGONALFACE((54,58,48,47));
#137=IFCINDEXEDPOLYGONALFACE((42,46,45,55,56,3,2,43));
#138=IFCINDEXEDPOLYGONALFACE((57,49,5,4));
#139=IFCINDEXEDPOLYGONALFACE((36,53,16,15));
#140=IFCINDEXEDPOLYGONALFACE((84,85,77,10,98,83,93,9,78,92));
#141=IFCINDEXEDPOLYGONALFACE((120,121,71,20,134,119,129,19,72,128));
#142=IFCINDEXEDPOLYGONALFACE((156,157,65,32,170,155,165,31,66,164));
#143=IFCINDEXEDPOLYGONALFACE((192,193,59,26,206,191,201,25,60,200));
#144=IFCINDEXEDPOLYGONALFACE((79,8,100,89,96,7,80,97,90,91));
#145=IFCINDEXEDPOLYGONALFACE((73,18,136,125,132,17,74,133,126,127));
#146=IFCINDEXEDPOLYGONALFACE((67,30,172,161,168,29,68,169,162,163));
#147=IFCINDEXEDPOLYGONALFACE((61,24,208,197,204,23,62,205,198,199));
#148=IFCINDEXEDPOLYGONALFACE((102,103,80,7,116,101,111,12,81,110));
#149=IFCINDEXEDPOLYGONALFACE((138,139,74,17,152,137,147,22,75,146));
#150=IFCINDEXEDPOLYGONALFACE((174,175,68,29,188,173,183,34,69,182));
#151=IFCINDEXEDPOLYGONALFACE((210,211,62,23,224,209,219,28,63,218));
#152=IFCINDEXEDPOLYGONALFACE((82,11,118,107,114,10,77,115,108,109));
#153=IFCINDEXEDPOLYGONALFACE((76,21,154,143,150,20,71,151,144,145));
#154=IFCINDEXEDPOLYGONALFACE((70,33,190,179,186,32,65,187,180,181));
#155=IFCINDEXEDPOLYGONALFACE((64,27,226,215,222,26,59,223,216,217));
#156=IFCCARTESIANPOINTLIST3D(((-12767.902641612203,40885.281418199396,0.),(4958.9979654889776,40885.281418199294,0.),(4958.9979654889776,40720.281418199396,0.),(-12602.902641612201,40720.281418199396,0.),(-12602.902641612201,32155.281415859368,0.),(-12767.902641612212,32155.281415859368,0.),(-12431.922991339963,40246.20237268832,0.),(-12356.922991339963,40376.106183255994,0.),(-12206.922991339961,40376.106183255994,0.),(-12131.922991339961,40246.20237268832,0.),(-12206.922991339961,40116.298562120654,0.),(-12356.922991339963,40116.298562120654,0.),(-4517.9026415307453,31990.281415859343,0.),(-4517.902641530748,32050.281415859296,0.),(-243.41743052509094,32050.281415859296,0.),(-243.41743052509094,31990.281415859325,0.),(-2468.1187553221289,40246.202372688305,0.),(-2393.1187553221284,40376.106183255972,0.),(-2243.118755322128,40376.106183255972,0.),(-2168.1187553221275,40246.202372688305,0.),(-2243.118755322128,40116.298562120639,0.),(-2393.1187553221284,40116.298562120639,0.),(-2467.8401962963817,33054.250389128487,0.),(-2392.8401962963794,33184.154199696153,0.),(-2242.8401962963831,33184.154199696153,0.),(-2167.8401962963808,33054.250389128487,0.),(-2242.8401962963812,32924.346578560813,0.),(-2392.8401962963835,32924.346578560813,0.),(3520.8516702253196,40246.202372688291,0.),(3595.8516702253196,40376.106183255957,0.),(3745.85167022532,40376.106183255957,0.),(3820.8516702253205,40246.202372688291,0.),(3745.85167022532,40116.298562120617,0.),(3595.8516702253196,40116.298562120617,0.),(-4517.9026415307517,32050.281415859296,149.99999999999997),(-243.41743052509094,32050.281415859296,149.99999999999997),(-12767.902641612212,32155.281415859368,2749.9999999999995),(-6917.9026440569851,32155.28141585935,2749.9999999999995),(-4682.9026415307462,32155.281415859343,2749.9999999999995),(-4517.902641530749,32155.281415859343,2749.9999999999995),(-4517.9026415307453,31990.281415859343,2749.9999999999995),(4958.9979654889648,31990.281415859303,2749.9999999999995),(4958.9979654889776,40885.281418199294,2749.9999999999995),(-12767.9026416122,40885.281418199396,2749.9999999999995),(4958.9979654889648,32050.281415859296,0.),(4958.9979654889648,31990.281415859303,0.),(1818.8251749777296,31990.281415859314,0.),(1818.8251749777296,32050.281415859296,0.),(-12602.902641612201,32155.281415859368,150.),(-6917.9026440569851,32155.28141585935,150.),(-4682.9026415307462,32155.281415859343,150.),(-4517.902641530749,32155.281415859343,150.),(-243.41743052509094,31990.281415859325,150.),(1818.8251749777296,31990.281415859314,150.),(4958.9979654889648,32050.281415859296,150.),(4958.9979654889776,40720.281418199396,150.),(-12602.902641612201,40720.281418199396,149.99999999999997),(1818.8251749777296,32050.281415859259,149.99999999999997),(-2167.8401962963808,33054.25038912848,149.99999999999997),(-2242.8401962963812,33184.154199696146,149.99999999999997),(-2392.8401962963817,33184.154199696146,149.99999999999997),(-2467.8401962963817,33054.25038912848,149.99999999999997),(-2392.8401962963817,32924.346578560813,149.99999999999997),(-2242.8401962963821,32924.346578560813,149.99999999999997),(3820.8516702253205,40246.202372688291,149.99999999999997),(3745.85167022532,40376.106183255957,149.99999999999997),(3595.8516702253196,40376.106183255957,149.99999999999997),(3520.8516702253196,40246.202372688291,149.99999999999997),(3595.8516702253191,40116.298562120617,149.99999999999997),(3745.8516702253196,40116.298562120617,149.99999999999997),(-2168.1187553221275,40246.202372688305,149.99999999999997),(-2243.118755322128,40376.106183255972,149.99999999999997),(-2393.1187553221284,40376.106183255972,149.99999999999997),(-2468.1187553221289,40246.202372688305,149.99999999999997),(-2393.1187553221284,40116.298562120639,149.99999999999997),(-2243.1187553221289,40116.298562120639,149.99999999999997),(-12131.922991339961,40246.20237268832,149.99999999999997),(-12206.922991339961,40376.106183255994,149.99999999999997),(-12356.922991339963,40376.106183255994,149.99999999999997),(-12431.922991339963,40246.20237268832,149.99999999999997),(-12356.922991339963,40116.298562120654,149.99999999999997),(-12206.922991339961,40116.298562120654,149.99999999999997),(-12167.560050719299,40307.927570165681,0.),(-12169.422991339961,40311.154277972157,149.99999999999997),(-12150.672991339961,40278.678325330242,149.99999999999997),(-12281.922991339963,40376.106183255994,149.99999999999997),(-12281.922991339963,40376.106183255994,0.),(-12319.422991339963,40376.106183255994,0.),(-12394.422991339963,40311.154277972157,0.),(-12394.422991339963,40311.154277972157,149.99999999999997),(-12375.672991339961,40343.630230614071,149.99999999999994),(-12188.172991339965,40343.630230614071,149.99999999999997),(-12187.241521029633,40342.016876710841,0.),(-12244.422991339963,40376.106183255994,0.),(-12244.422991339963,40376.106183255994,149.99999999999997),(-12414.104460201565,40277.064973936278,0.),(-12413.172991339963,40278.678325330242,149.99999999999994),(-12149.741521029631,40277.064971427004,0.),(-12319.422991339963,40376.106183255994,150.),(-12375.672991339963,40343.630230614071,0.),(-12396.285931960625,40184.477175210959,0.),(-12394.422991339963,40181.25046740449,149.99999999999997),(-12413.172991339963,40213.726420046405,149.99999999999997),(-12281.922991339963,40116.298562120654,149.99999999999997),(-12281.922991339963,40116.298562120654,0.),(-12244.422991339963,40116.298562120654,0.),(-12169.422991339961,40181.25046740449,0.),(-12169.422991339961,40181.25046740449,149.99999999999997),(-12188.172991339961,40148.774514762568,149.99999999999994),(-12375.672991339961,40148.774514762568,149.99999999999997),(-12376.604461650291,40150.387868665799,0.),(-12319.422991339963,40116.298562120654,0.),(-12319.422991339963,40116.298562120654,149.99999999999997),(-12149.74152247836,40215.339771440376,0.),(-12150.672991339961,40213.726420046405,149.99999999999994),(-12414.104461650295,40215.339773949643,0.),(-12244.422991339963,40116.298562120654,149.99999999999997),(-12188.172991339965,40148.774514762568,0.),(-2203.755814701467,40307.927570165673,0.),(-2205.6187553221289,40311.154277972142,149.99999999999997),(-2186.8687553221284,40278.67832533022,149.99999999999994),(-2318.1187553221284,40376.106183255972,149.99999999999997),(-2318.1187553221289,40376.106183255972,0.),(-2355.618755322128,40376.106183255972,0.),(-2430.618755322128,40311.154277972142,0.),(-2430.6187553221275,40311.154277972142,149.99999999999997),(-2411.8687553221275,40343.630230614057,149.99999999999997),(-2224.3687553221289,40343.630230614057,149.99999999999994),(-2223.4372850117984,40342.016876710819,0.),(-2280.6187553221298,40376.106183255972,0.),(-2280.6187553221289,40376.106183255972,149.99999999999997),(-2450.3002241837298,40277.064973936263,0.),(-2449.3687553221275,40278.67832533022,149.99999999999994),(-2185.9372850117975,40277.064971426989,0.),(-2355.6187553221275,40376.106183255972,149.99999999999997),(-2411.8687553221275,40343.630230614057,0.),(-2432.4816959427899,40184.477175210945,0.),(-2430.618755322128,40181.250467404469,149.99999999999997),(-2449.368755322128,40213.726420046391,149.99999999999997),(-2318.1187553221284,40116.298562120639,149.99999999999997),(-2318.1187553221284,40116.298562120639,0.),(-2280.6187553221289,40116.298562120639,0.),(-2205.6187553221284,40181.250467404469,0.),(-2205.6187553221289,40181.250467404469,149.99999999999997),(-2224.3687553221293,40148.774514762554,149.99999999999994),(-2411.8687553221275,40148.774514762554,149.99999999999997),(-2412.8002256324589,40150.387868665784,0.),(-2355.618755322128,40116.298562120639,0.),(-2355.618755322128,40116.298562120639,149.99999999999994),(-2185.9372864605266,40215.339771440347,0.),(-2186.868755322128,40213.726420046391,149.99999999999994),(-2450.3002256324594,40215.339773949629,0.),(-2280.6187553221293,40116.298562120639,149.99999999999994),(-2224.3687553221289,40148.774514762554,0.),(3785.214610845982,40307.927570165652,0.),(3783.3516702253191,40311.15427797212,149.99999999999997),(3802.1016702253191,40278.678325330206,149.99999999999994),(3670.85167022532,40376.106183255957,149.99999999999997),(3670.8516702253187,40376.106183255957,0.),(3633.3516702253196,40376.106183255957,0.),(3558.3516702253205,40311.15427797212,0.),(3558.3516702253205,40311.15427797212,149.99999999999997),(3577.1016702253205,40343.630230614042,149.99999999999997),(3764.6016702253191,40343.630230614042,149.99999999999994),(3765.5331405356496,40342.016876710804,0.),(3708.3516702253191,40376.106183255957,0.),(3708.3516702253196,40376.106183255957,149.99999999999997),(3538.6702013637182,40277.064973936234,0.),(3539.6016702253205,40278.678325330206,149.99999999999994),(3803.0331405356505,40277.064971426975,0.),(3633.3516702253205,40376.106183255957,149.99999999999997),(3577.1016702253205,40343.630230614042,0.),(3556.4887296046577,40184.477175210923,0.),(3558.35167022532,40181.250467404454,149.99999999999997),(3539.6016702253196,40213.726420046369,149.99999999999997),(3670.85167022532,40116.298562120617,149.99999999999997),(3670.85167022532,40116.298562120617,0.),(3708.3516702253196,40116.298562120617,0.),(3783.3516702253191,40181.250467404454,0.),(3783.3516702253191,40181.250467404454,149.99999999999997),(3764.6016702253191,40148.774514762539,149.99999999999997),(3577.1016702253205,40148.774514762539,149.99999999999997),(3576.1701999149891,40150.387868665777,0.),(3633.351670225321,40116.298562120617,0.),(3633.3516702253205,40116.298562120617,149.99999999999997),(3803.0331390869219,40215.33977144034,0.),(3802.10167022532,40213.726420046369,149.99999999999994),(3538.6701999149891,40215.339773949599,0.),(3708.3516702253191,40116.298562120617,149.99999999999997),(3764.6016702253191,40148.774514762539,0.),(-2203.4772556757202,33115.975586605848,0.),(-2205.3401962963803,33119.202294412309,149.99999999999997),(-2186.5901962963803,33086.726341770402,149.99999999999997),(-2317.8401962963812,33184.154199696146,149.99999999999997),(-2317.8401962963812,33184.154199696153,0.),(-2355.3401962963803,33184.154199696153,0.),(-2430.3401962963808,33119.202294412316,0.),(-2430.3401962963821,33119.202294412309,149.99999999999997),(-2411.5901962963821,33151.678247054231,149.99999999999994),(-2224.0901962963803,33151.678247054231,149.99999999999997),(-2223.1587259860516,33150.064893151,0.),(-2280.3401962963821,33184.154199696153,0.),(-2280.3401962963808,33184.154199696146,149.99999999999997),(-2450.0216651579831,33085.112990376438,0.),(-2449.0901962963817,33086.726341770394,149.99999999999994),(-2185.6587259860507,33085.112987867171,0.),(-2355.3401962963817,33184.154199696146,149.99999999999994),(-2411.5901962963799,33151.678247054231,0.),(-2432.2031369170445,32992.525191651119,0.),(-2430.3401962963821,32989.29848384465,149.99999999999997),(-2449.0901962963817,33021.774436486565,149.99999999999997),(-2317.8401962963817,32924.346578560813,149.99999999999997),(-2317.8401962963817,32924.346578560813,0.),(-2280.3401962963808,32924.346578560813,0.),(-2205.3401962963803,32989.29848384465,0.),(-2205.3401962963808,32989.29848384465,149.99999999999997),(-2224.0901962963812,32956.822531202735,149.99999999999997),(-2411.5901962963821,32956.822531202735,149.99999999999997),(-2412.521666606714,32958.435885105966,0.),(-2355.3401962963826,32924.346578560813,0.),(-2355.3401962963821,32924.346578560813,149.99999999999997),(-2185.6587274347789,33023.387787880529,0.),(-2186.5901962963808,33021.774436486558,149.99999999999994),(-2450.0216666067131,33023.387790389803,0.),(-2280.3401962963817,32924.346578560813,149.99999999999997),(-2224.0901962963799,32956.822531202728,0.)));
#157=IFCPOLYGONALFACESET(#156,.T.,(#111,#112,#113,#114,#115,#116,#117,#118,#119,#120,#121,#122,#123,#124,#125,#126,#127,#128,#129,#130,#131,#132,#133,#134,#135,#136,#137,#138,#139,#140,#141,#142,#143,#144,#145,#146,#147,#148,#149,#150,#151,#152,#153,#154,#155),$);
#158=IFCINDEXEDCOLOURMAP(#157,1.,#110,(1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1));
#159=IFCSHAPEREPRESENTATION(#82,'Body','Tessellation',(#157));
#160=IFCCARTESIANPOINT((-12767.902641612212,31990.281415859303,0.));
#161=IFCBOUNDINGBOX(#160,17726.90060710119,8895.0000023400935,2749.9999999999995);
#162=IFCSHAPEREPRESENTATION(#83,'Box','BoundingBox',(#161));
#163=IFCPRODUCTDEFINITIONSHAPE($,$,(#159,#162));
#164=IFCSPACE('3XrBtx9eX7mQE6EqWHPfwv',#20,'20',$,$,#109,#163,'MZR',.ELEMENT.,.SPACE.,$);
#165=IFCSPACETYPE('3gy$jiKRrEY9C5Vi_MyeW9',#20,'Rooms : MZR 20',$,$,$,$,'573803',$,.NOTDEFINED.,$);
#166=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('MZR 20'),$);
#167=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.F.),$);
#168=IFCPROPERTYSET('15ae32qub0vhE6MeBDWTwb',#20,'Pset_SpaceCommon',$,(#166,#167));
#169=IFCPROPERTYSET('1Vu_fcybPCkPl5oo$VDccM',#20,'Pset_SpaceHeaterTypeCommon',$,(#166));
#170=IFCRELDEFINESBYPROPERTIES('0P0JG9qSvCw9x2ckVQimpK',#20,$,$,(#164),#168);
#171=IFCRELDEFINESBYPROPERTIES('0ig2rkAHDALOZnxA0rb1bG',#20,$,$,(#164),#169);
#172=IFCQUANTITYAREA('NetFloorArea','area measured in geometry',$,156.31953094163271,$);
#173=IFCQUANTITYLENGTH('Height','length measured in geometry',$,2749.9999999999995,$);
#174=IFCQUANTITYLENGTH('GrossPerimeter','length measured in geometry',$,174.68438720105769,$);
#175=IFCQUANTITYAREA('GrossFloorArea','area measured in geometry',$,156.31953094163271,$);
#176=IFCQUANTITYVOLUME('GrossVolume','volume measured in geometry',$,429.87871008948991,$);
#177=IFCELEMENTQUANTITY('3tGl_SOYPAJviD5l2ohHdn',#20,'Qto_SpaceBaseQuantities',$,$,(#172,#173,#174,#175,#176));
#178=IFCRELDEFINESBYPROPERTIES('38ynhgC5n05wKsPkKIvr0z',#20,$,$,(#164),#177);
#179=IFCPROPERTYSINGLEVALUE('Actual Lighting Load',$,IFCPOWERMEASURE(0.),$);
#180=IFCPROPERTYSINGLEVALUE('Actual Lighting Load per area',$,IFCREAL(0.),$);
#181=IFCPROPERTYSINGLEVALUE('Actual Power Load',$,IFCPOWERMEASURE(0.),$);
#182=IFCPROPERTYSINGLEVALUE('Actual Power Load per area',$,IFCREAL(0.),$);
#183=IFCPROPERTYSINGLEVALUE('Area per Person',$,IFCAREAMEASURE(28.571428571428573),$);
#184=IFCPROPERTYSINGLEVALUE('Base Lighting Load on',$,IFCIDENTIFIER('By Space Type'),$);
#185=IFCPROPERTYSINGLEVALUE('Base Power Load on',$,IFCIDENTIFIER('By Space Type'),$);
#186=IFCPROPERTYSINGLEVALUE('Calculated Cooling Load per area',$,IFCREAL(0.),$);
#187=IFCPROPERTYSINGLEVALUE('Calculated Heating Load per area',$,IFCREAL(0.),$);
#188=IFCPROPERTYSINGLEVALUE('Heat Load Values',$,IFCIDENTIFIER('By Space Type'),$);
#189=IFCPROPERTYSINGLEVALUE('Latent Heat Gain per person',$,IFCPOWERMEASURE(58.614214034444437),$);
#190=IFCPROPERTYSINGLEVALUE('Lighting Load Units',$,IFCIDENTIFIER('Power Density'),$);
#191=IFCPROPERTYSINGLEVALUE('Number of People',$,IFCREAL(0.),$);
#192=IFCPROPERTYSINGLEVALUE('Occupancy Unit',$,IFCIDENTIFIER('By Space Type'),$);
#193=IFCPROPERTYSINGLEVALUE('Plenum Lighting Contribution',$,IFCREAL(20.),$);
#194=IFCPROPERTYSINGLEVALUE('Power Load Units',$,IFCIDENTIFIER('Power Density'),$);
#195=IFCPROPERTYSINGLEVALUE('Sensible Heat Gain per person',$,IFCPOWERMEASURE(73.267767543055555),$);
#196=IFCPROPERTYSINGLEVALUE('Specified Lighting Load',$,IFCPOWERMEASURE(0.),$);
#197=IFCPROPERTYSINGLEVALUE('Specified Lighting Load per area',$,IFCREAL(10.763910416709722),$);
#198=IFCPROPERTYSINGLEVALUE('Specified Power Load',$,IFCPOWERMEASURE(0.),$);
#199=IFCPROPERTYSINGLEVALUE('Specified Power Load per area',$,IFCREAL(13.993083541722639),$);
#200=IFCPROPERTYSINGLEVALUE('Total Heat Gain per person',$,IFCPOWERMEASURE(131.88198157749997),$);
#201=IFCPROPERTYSINGLEVALUE('Calculated Supply Airflow per area',$,IFCREAL(0.),$);
#202=IFCPROPERTYSINGLEVALUE('Base Offset',$,IFCLENGTHMEASURE(0.),$);
#203=IFCPROPERTYSINGLEVALUE('Level',$,IFCTEXT('Level 1'),$);
#204=IFCPROPERTYSINGLEVALUE('Limit Offset',$,IFCLENGTHMEASURE(2749.9999999999995),$);
#205=IFCPROPERTYSINGLEVALUE('Upper Limit',$,IFCLABEL('Level: Level 1'),$);
#206=IFCPROPERTYSINGLEVALUE('Phase',$,IFCLABEL('New Construction'),$);
#207=IFCPROPERTYSINGLEVALUE('Area',$,IFCAREAMEASURE(156.31953094163271),$);
#208=IFCPROPERTYSINGLEVALUE('Computation Height',$,IFCLENGTHMEASURE(1219.2),$);
#209=IFCPROPERTYSINGLEVALUE('Perimeter',$,IFCLENGTHMEASURE(53243.801218882385),$);
#210=IFCPROPERTYSINGLEVALUE('Unbounded Height',$,IFCLENGTHMEASURE(2749.9999999999995),$);
#211=IFCPROPERTYSINGLEVALUE('Volume',$,IFCVOLUMEMEASURE(407.19066196453406),$);
#212=IFCPROPERTYSINGLEVALUE('Name',$,IFCTEXT('MZR'),$);
#213=IFCPROPERTYSINGLEVALUE('Number',$,IFCTEXT('20'),$);
#214=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Rooms'),$);
#215=IFCPROPERTYSINGLEVALUE('Phase Id',$,IFCLABEL('New Construction'),$);
#216=IFCPROPERTYSET('3XrBtx9eX7mQE6FLmHPfwv',#20,'Constraints',$,(#202,#203,#204,#205));
#217=IFCRELDEFINESBYPROPERTIES('3XrBtx9eX7mQE6F5mHPfwv',#20,$,$,(#164),#216);
#218=IFCPROPERTYSET('3XrBtx9eX7mQE6FKeHPfwv',#20,'Dimensions',$,(#207,#208,#209,#210,#211));
#219=IFCRELDEFINESBYPROPERTIES('3XrBtx9eX7mQE6F4eHPfwv',#20,$,$,(#164),#218);
#220=IFCPROPERTYSET('3XrBtx9eX7mQE6FLOHPfwv',#20,'Energy Analysis',$,(#179,#180,#181,#182,#183,#184,#185,#186,#187,#188,#189,#190,#191,#192,#193,#194,#195,#196,#197,#198,#199,#200));
#221=IFCRELDEFINESBYPROPERTIES('3XrBtx9eX7mQE6F5OHPfwv',#20,$,$,(#164),#220);
#222=IFCPROPERTYSET('3XrBtx9eX7mQE6FKaHPfwv',#20,'Identity Data',$,(#212,#213));
#223=IFCRELDEFINESBYPROPERTIES('3XrBtx9eX7mQE6F4aHPfwv',#20,$,$,(#164),#222);
#224=IFCPROPERTYSET('3XrBtx9eX7mQE6FLGHPfwv',#20,'Mechanical - Flow',$,(#201));
#225=IFCRELDEFINESBYPROPERTIES('3XrBtx9eX7mQE6F5GHPfwv',#20,$,$,(#164),#224);
#226=IFCPROPERTYSET('2OzRJODk1CLAuTOHEbDPlY',#20,'Other',$,(#214,#215));
#227=IFCRELDEFINESBYPROPERTIES('1nHZe8AXbCGAd7ysSEWBYc',#20,$,$,(#164),#226);
#228=IFCPROPERTYSET('3XrBtx9eX7mQE6FKSHPfwv',#20,'Phasing',$,(#206));
#229=IFCRELDEFINESBYPROPERTIES('3XrBtx9eX7mQE6F4SHPfwv',#20,$,$,(#164),#228);
#230=IFCCARTESIANPOINT((12282.189962809383,12228.764558908651,0.));
#231=IFCAXIS2PLACEMENT3D(#230,$,$);
#232=IFCLOCALPLACEMENT($,#231);
#233=IFCSITE('0JscU5WvzA2OhXSE73_EiG',#20,'Default',$,$,#232,$,$,.ELEMENT.,(48,7,58,799999),(11,34,58,799999),0.,$,$);
#234=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Project Information'),$);
#235=IFCPROPERTYSET('27PCKGLxT4mxtVBPU6mgBW',#20,'Pset_SiteCommon',$,(#234));
#236=IFCRELDEFINESBYPROPERTIES('1_2$Fdpi1Cd9CeoyZNLW5A',#20,$,$,(#233),#235);
#237=IFCPROPERTYSINGLEVALUE('Author',$,IFCTEXT(''),$);
#238=IFCPROPERTYSINGLEVALUE('Building Name',$,IFCTEXT(''),$);
#239=IFCPROPERTYSINGLEVALUE('Organization Description',$,IFCTEXT(''),$);
#240=IFCPROPERTYSINGLEVALUE('Organization Name',$,IFCTEXT(''),$);
#241=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Project Information'),$);
#242=IFCPROPERTYSINGLEVALUE('Client Name',$,IFCTEXT('Owner'),$);
#243=IFCPROPERTYSINGLEVALUE('Project Address',$,IFCTEXT('Enter address here'),$);
#244=IFCPROPERTYSINGLEVALUE('Project Issue Date',$,IFCTEXT('Issue Date'),$);
#245=IFCPROPERTYSINGLEVALUE('Project Name',$,IFCTEXT('Project Name'),$);
#246=IFCPROPERTYSINGLEVALUE('Project Number',$,IFCTEXT('Project Number'),$);
#247=IFCPROPERTYSINGLEVALUE('Project Status',$,IFCTEXT('Project Status'),$);
#248=IFCPROPERTYSET('27PCKGLxT4mxtV86o6mgBW',#20,'Identity Data',$,(#237,#238,#239,#240));
#249=IFCRELDEFINESBYPROPERTIES('27PCKGLxT4mxtV8Mo6mgBW',#20,$,$,(#233),#248);
#250=IFCPROPERTYSET('3gNEuhZFjEcA0GI8qa9V0V',#20,'Other',$,(#241,#242,#243,#244,#245,#246,#247));
#251=IFCRELDEFINESBYPROPERTIES('3ggwF8PLH0FRpYvI3QGoJ0',#20,$,$,(#233),#250);
#252=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Level:8mm Head'),$);
#253=IFCPROPERTYSINGLEVALUE('AboveGround',$,IFCLOGICAL(.U.),$);
#254=IFCPROPERTYSET('0P2g7Xaef3yP0Nrpw1Cn3z',#20,'Pset_BuildingStoreyCommon',$,(#252,#253));
#255=IFCRELDEFINESBYPROPERTIES('3zaRoD5B1Btw2e2g7D6uXO',#20,$,$,(#95),#254);
#256=IFCPROPERTYSINGLEVALUE('Elevation',$,IFCLENGTHMEASURE(94.171736878346849),$);
#257=IFCPROPERTYSINGLEVALUE('Building Story',$,IFCBOOLEAN(.T.),$);
#258=IFCPROPERTYSINGLEVALUE('Name',$,IFCTEXT('Level 1'),$);
#259=IFCPROPERTYSINGLEVALUE('Structural',$,IFCBOOLEAN(.F.),$);
#260=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Levels'),$);
#261=IFCPROPERTYSINGLEVALUE('Family',$,IFCLABEL('Level: 8mm Head'),$);
#262=IFCPROPERTYSINGLEVALUE('Family and Type',$,IFCLABEL('Level: 8mm Head'),$);
#263=IFCPROPERTYSINGLEVALUE('Type',$,IFCLABEL('Level: 8mm Head'),$);
#264=IFCPROPERTYSINGLEVALUE('Type Id',$,IFCLABEL('Level: 8mm Head'),$);
#265=IFCPROPERTYSINGLEVALUE('Elevation Base',$,IFCIDENTIFIER('Project Base Point'),$);
#266=IFCPROPERTYSINGLEVALUE('Color',$,IFCINTEGER(0),$);
#267=IFCPROPERTYSINGLEVALUE('Line Pattern',$,IFCLABEL('Centre'),$);
#268=IFCPROPERTYSINGLEVALUE('Line Weight',$,IFCIDENTIFIER('1'),$);
#269=IFCPROPERTYSINGLEVALUE('Symbol',$,IFCLABEL('M_Level Head - Circle: M_Level Head - Circle'),$);
#270=IFCPROPERTYSINGLEVALUE('Symbol at End 1 Default',$,IFCBOOLEAN(.F.),$);
#271=IFCPROPERTYSINGLEVALUE('Symbol at End 2 Default',$,IFCBOOLEAN(.T.),$);
#272=IFCPROPERTYSINGLEVALUE('Type Name',$,IFCTEXT('8mm Head'),$);
#273=IFCPROPERTYSINGLEVALUE('Family Name',$,IFCTEXT('Level'),$);
#274=IFCPROPERTYSET('0P2g7Xaef3yP0NsiQ1Cn3z',#20,'Constraints',$,(#256));
#275=IFCRELDEFINESBYPROPERTIES('0P2g7Xaef3yP0NsyQ1Cn3z',#20,$,$,(#95),#274);
#276=IFCPROPERTYSET('0P2g7Xaef3yP0Nsj21Cn3z',#20,'Dimensions',$,(#208));
#277=IFCRELDEFINESBYPROPERTIES('0P2g7Xaef3yP0Nsz21Cn3z',#20,$,$,(#95),#276);
#278=IFCPROPERTYSET('0P2g7Xaef3yP0NsjE1Cn3z',#20,'Identity Data',$,(#257,#258,#259));
#279=IFCRELDEFINESBYPROPERTIES('0P2g7Xaef3yP0NszE1Cn3z',#20,$,$,(#95),#278);
#280=IFCPROPERTYSET('0PWLGIM215xwVZteMEizpS',#20,'Other',$,(#260,#261,#262,#263,#264));
#281=IFCRELDEFINESBYPROPERTIES('2khP3MoBD5yPZKd1V61MwC',#20,$,$,(#95),#280);
#282=IFCPROPERTYSET('3Zu5Bv0LOHrPC11XI6FoQS',#20,'Constraints(Type)',$,(#265));
#283=IFCPROPERTYSET('3Zu5Bv0LOHrPC11WM6FoQS',#20,'Graphics(Type)',$,(#266,#267,#268,#269,#270,#271));
#284=IFCPROPERTYSET('3Zu5Bv0LOHrPC11W66FoQS',#20,'Identity Data(Type)',$,(#272));
#285=IFCPROPERTYSET('2AP7dIZyr3$R93nxxDOm5a',#20,'Other(Type)',$,(#260,#273));
#286=IFCRELAGGREGATES('1XvWfQT016lRPiw0aIT9cW',#20,$,$,#89,(#233));
#287=IFCRELAGGREGATES('0vucoBsSD12OSek2cqqs4e',#20,$,$,#233,(#91));
#288=IFCRELAGGREGATES('0P2g7Xaef3yP0NtD21Cn3z',#20,$,$,#95,(#164));
#289=IFCRELAGGREGATES('27PCKGLxT4mxtV9cw6mgBW',#20,$,$,#91,(#95));
#290=IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCINTEGER(1),$);
#291=IFCPROPERTYSINGLEVALUE('IsLandmarked',$,IFCLOGICAL(.U.),$);
#292=IFCPROPERTYSET('27PCKGLxT4mxtVBOQ6mgBW',#20,'Pset_BuildingCommon',$,(#234,#290,#291));
#293=IFCPROPERTYSET('3dT9vHNor0HBpJnd6k8pJ6',#20,'Pset_BuildingElementProxyCommon',$,(#167,#234));
#294=IFCPROPERTYSET('27PCKGLxT4mxtVBO66mgBW',#20,'Pset_BuildingStoreyCommon',$,(#234,#253));
#295=IFCPROPERTYSET('3hWH0KA0r0gPMEalPbQDt8',#20,'Pset_BuildingSystemCommon',$,(#234));
#296=IFCRELDEFINESBYPROPERTIES('2Z9MG2SJL4TgMORs1SqfZK',#20,$,$,(#91),#292);
#297=IFCRELDEFINESBYPROPERTIES('2Zl2b6ca1Abu8F3tLS0YzC',#20,$,$,(#91),#293);
#298=IFCRELDEFINESBYPROPERTIES('0ia9CmqUb5oPw8N8MJGdrx',#20,$,$,(#91),#294);
#299=IFCRELDEFINESBYPROPERTIES('3DJXahucr8rAcPILu9VBSg',#20,$,$,(#91),#295);
#300=IFCPROPERTYSINGLEVALUE('Client Name',$,IFCTEXT('Owner'),$);
#301=IFCPROPERTYSINGLEVALUE('Project Address',$,IFCTEXT('Enter address here'),$);
#302=IFCPROPERTYSINGLEVALUE('Project Issue Date',$,IFCTEXT('Issue Date'),$);
#303=IFCPROPERTYSINGLEVALUE('Project Name',$,IFCTEXT('Project Name'),$);
#304=IFCPROPERTYSINGLEVALUE('Project Number',$,IFCTEXT('Project Number'),$);
#305=IFCPROPERTYSINGLEVALUE('Project Status',$,IFCTEXT('Project Status'),$);
#306=IFCPROPERTYSET('0LE5b8Q4P8Iu7rNCSzHCPx',#20,'Identity Data',$,(#237,#238,#239,#240));
#307=IFCRELDEFINESBYPROPERTIES('02qXhqn$f3LQ_vahR1tqde',#20,$,$,(#91),#306);
#308=IFCPROPERTYSET('2EUks6B2zCSPaHbvEUiTsh',#20,'Other',$,(#241,#300,#301,#302,#303,#304,#305));
#309=IFCRELDEFINESBYPROPERTIES('21J1UBDgj0HQucJtyxY0GO',#20,$,$,(#91),#308);
#310=IFCRELDEFINESBYTYPE('3_92JTGmTApBRL2YnGoS0m',#20,$,$,(#164),#165);
#311=IFCRELDEFINESBYPROPERTIES('3RAuMAyWDB1fjq3XSvXZSN',#20,$,$,(#95),#282);
#312=IFCRELDEFINESBYPROPERTIES('126Fg99Rr3p9QEGv20NmNB',#20,$,$,(#95),#283);
#313=IFCRELDEFINESBYPROPERTIES('3M1k5$nIzAT8r9bDnMWy67',#20,$,$,(#95),#284);
#314=IFCRELDEFINESBYPROPERTIES('0_tGiaE8v4EQJjiF7Cqp1V',#20,$,$,(#95),#285);
ENDSEC;

END-ISO-10303-21;