ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [ReferenceView_V1.2]','ExchangeRequirement [BuildingService]'),'2;1');
FILE_NAME('Project Number','2022-03-11T13:44:43',(''),(''),'ODA IFC SDK 22.8','22.1.10.541 - Exporter 21.2.1.0 - Alternate UI 21.2.1.0','');
FILE_SCHEMA(('IFC4'));
ENDSEC;

DATA;
#1=IFCORGANIZATION($,'Autodesk Revit 2022 (ENU)',$,$,$);
#2=IFCAPPLICATION(#1,'2022','Autodesk Revit 2022 (ENU)','Revit');
#3=IFCCARTESIANPOINT((0.,0.,0.));
#4=IFCCARTESIANPOINT((0.,0.));
#5=IFCDIRECTION((1.,0.,0.));
#6=IFCDIRECTION((-1.,0.,0.));
#7=IFCDIRECTION((0.,1.,0.));
#8=IFCDIRECTION((0.,-1.,0.));
#9=IFCDIRECTION((0.,0.,1.));
#10=IFCDIRECTION((0.,0.,-1.));
#11=IFCDIRECTION((1.,0.));
#12=IFCDIRECTION((-1.,0.));
#13=IFCDIRECTION((0.,1.));
#14=IFCDIRECTION((0.,-1.));
#15=IFCAXIS2PLACEMENT3D(#3,$,$);
#16=IFCLOCALPLACEMENT(#200,#15);
#17=IFCPERSON($,'','gregschleusnerhok',$,$,$,$,$);
#18=IFCORGANIZATION($,'','',$,$);
#19=IFCPERSONANDORGANIZATION(#17,#18,$);
#20=IFCOWNERHISTORY(#19,#2,$,.NOCHANGE.,$,$,$,1612466702);
#21=IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#22=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#23=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#24=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#25=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#26=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#27=IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.017453292519943278),#25);
#28=IFCCONVERSIONBASEDUNIT(#26,.PLANEANGLEUNIT.,'DEGREE',#27);
#29=IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#30=IFCDERIVEDUNITELEMENT(#29,1);
#31=IFCDERIVEDUNITELEMENT(#22,-3);
#32=IFCDERIVEDUNIT((#30,#31),.MASSDENSITYUNIT.,$);
#33=IFCDERIVEDUNITELEMENT(#22,4);
#34=IFCDERIVEDUNIT((#33),.MOMENTOFINERTIAUNIT.,$);
#35=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#36=IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#37=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#38=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#39=IFCDERIVEDUNITELEMENT(#29,1);
#40=IFCDERIVEDUNITELEMENT(#37,-1);
#41=IFCDERIVEDUNITELEMENT(#35,-3);
#42=IFCDERIVEDUNIT((#39,#40,#41),.THERMALTRANSMITTANCEUNIT.,$);
#43=IFCSIUNIT(*,.LENGTHUNIT.,.DECI.,.METRE.);
#44=IFCDERIVEDUNITELEMENT(#22,3);
#45=IFCDERIVEDUNITELEMENT(#35,-1);
#46=IFCDERIVEDUNIT((#44,#45),.VOLUMETRICFLOWRATEUNIT.,$);
#47=IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#48=IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#49=IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#50=IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#51=IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#52=IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#53=IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#54=IFCDERIVEDUNITELEMENT(#29,-1);
#55=IFCDERIVEDUNITELEMENT(#22,-2);
#56=IFCDERIVEDUNITELEMENT(#35,3);
#57=IFCDERIVEDUNITELEMENT(#52,1);
#58=IFCDERIVEDUNIT((#54,#55,#56,#57),.USERDEFINED.,'Luminous Efficacy');
#59=IFCDERIVEDUNITELEMENT(#22,1);
#60=IFCDERIVEDUNITELEMENT(#35,-1);
#61=IFCDERIVEDUNIT((#59,#60),.LINEARVELOCITYUNIT.,$);
#62=IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#63=IFCDERIVEDUNITELEMENT(#22,-2);
#64=IFCDERIVEDUNITELEMENT(#29,1);
#65=IFCDERIVEDUNITELEMENT(#35,-2);
#66=IFCDERIVEDUNIT((#63,#64,#65),.USERDEFINED.,'Friction Loss');
#67=IFCDERIVEDUNITELEMENT(#29,1);
#68=IFCDERIVEDUNITELEMENT(#22,1);
#69=IFCDERIVEDUNITELEMENT(#35,-2);
#70=IFCDERIVEDUNITELEMENT(#22,-1);
#71=IFCDERIVEDUNIT((#67,#68,#69,#70),.LINEARFORCEUNIT.,$);
#72=IFCDERIVEDUNITELEMENT(#29,1);
#73=IFCDERIVEDUNITELEMENT(#22,1);
#74=IFCDERIVEDUNITELEMENT(#35,-2);
#75=IFCDERIVEDUNITELEMENT(#22,-2);
#76=IFCDERIVEDUNIT((#72,#73,#74,#75),.PLANARFORCEUNIT.,$);
#77=IFCUNITASSIGNMENT((#21,#23,#24,#28,#29,#32,#34,#35,#36,#38,#42,#46,#47,#48,#49,#50,#51,#52,#53,#58,#61,#62,#66,#71,#76));
#78=IFCAXIS2PLACEMENT3D(#3,$,$);
#79=IFCDIRECTION((6.1230317691118863E-17,1.));
#80=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#78,#79);
#81=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#80,$,.GRAPH_VIEW.,$);
#82=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#80,$,.MODEL_VIEW.,$);
#83=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#80,$,.MODEL_VIEW.,$);
#84=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#80,$,.MODEL_VIEW.,$);
#85=IFCPROJECTEDCRS('EPSG:3857',$,$,$,$,$,$);
#86=IFCMAPCONVERSION(#80,#85,0.,0.,0.,1.,6.1230317691118863E-17,$);
#87=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Plan',3,0.01,#78,#79);
#88=IFCGEOMETRICREPRESENTATIONSUBCONTEXT($,'Annotation',*,*,*,*,#87,0.01,.PLAN_VIEW.,$);
#89=IFCPROJECT('0JscU5WvzA2OhXSE73_EiI',#20,'Project Number',$,$,'Project Name','Project Status',(#80,#87),#77);
#90=IFCPOSTALADDRESS($,$,$,$,('Enter address here'),$,'','Munich','','Germany');
#91=IFCBUILDING('0JscU5WvzA2OhXSE73_EiJ',#20,'',$,$,#16,$,'',.ELEMENT.,$,$,#90);
#92=IFCCARTESIANPOINT((0.,0.,94.171736878346849));
#93=IFCAXIS2PLACEMENT3D(#92,$,$);
#96=IFCCARTESIANPOINT((0.,0.,3800.));
#97=IFCAXIS2PLACEMENT3D(#96,$,$);
#98=IFCLOCALPLACEMENT(#16,#97);
#99=IFCBUILDINGSTOREY('0JscU5WvzA2OhXSE4y0j7a',#20,'Level 2',$,'Level:8mm Head',#98,$,'Level 2',.ELEMENT.,3799.9999999998936);
#100=IFCCARTESIANPOINT((0.,0.,7300.));
#101=IFCAXIS2PLACEMENT3D(#100,$,$);
#104=IFCCARTESIANPOINT((0.,0.,10900.));
#105=IFCAXIS2PLACEMENT3D(#104,$,$);
#108=IFCAXIS2PLACEMENT3D(#3,$,$);
#109=IFCLOCALPLACEMENT(#98,#108);
#110=IFCCOLOURRGBLIST(((0.49803921568627452,0.49803921568627452,0.49803921568627452)));
#111=IFCINDEXEDPOLYGONALFACE((1,2,3,4));
#112=IFCINDEXEDPOLYGONALFACE((5,6,7,8));
#113=IFCINDEXEDPOLYGONALFACE((9,10,11,12));
#114=IFCINDEXEDPOLYGONALFACE((10,13,14,11));
#115=IFCINDEXEDPOLYGONALFACE((6,1,4,15,14,13,16,7));
#116=IFCINDEXEDPOLYGONALFACE((2,1,6,5));
#117=IFCINDEXEDPOLYGONALFACE((2,5,8,17,18,19,20,3));
#118=IFCINDEXEDPOLYGONALFACE((18,21,22,19));
#119=IFCINDEXEDPOLYGONALFACE((21,9,12,22));
#120=IFCINDEXEDPOLYGONALFACE((17,16,13,10,9,21,18));
#121=IFCINDEXEDPOLYGONALFACE((16,17,8,7));
#122=IFCINDEXEDPOLYGONALFACE((15,20,19,22,12,11,14));
#123=IFCINDEXEDPOLYGONALFACE((20,15,4,3));
#124=IFCCARTESIANPOINTLIST3D(((2051.4979654889848,40885.281418199309,2749.9999999999991),(-891.00203444371039,40885.281418199324,2749.9999999999991),(-891.002034443713,39715.281417139937,2749.9999999999991),(2051.4979654889848,39715.281417139922,2749.9999999999991),(-891.00203444371039,40885.281418199324,0.),(2051.4979654889848,40885.281418199309,0.),(2051.4979654889853,40720.281418199396,0.),(-891.00203444371084,40720.281418199396,0.),(-791.0020342748337,32655.281417139937,149.99999999999946),(2051.4979654889848,32655.281417139937,149.99999999999946),(2051.4979654889848,32655.281417139937,2450.),(-791.0020342748337,32655.281417139937,2450.),(2051.4979654889848,36055.281417163227,149.99999999999946),(2051.4979654889848,36055.281417163227,2450.),(2051.4979654889885,39715.281417139922,2450.),(2051.4979654889894,40720.281418199396,149.99999999999946),(-891.00203444371095,40720.281418199396,149.99999999999946),(-891.00203444371516,38539.85845539892,149.99999999999946),(-891.00203444371516,38539.85845539892,2450.),(-891.00203444371289,39715.281417139937,2450.),(-791.00203444371505,38539.858455401787,149.99999999999946),(-791.00203444371505,38539.858455401787,2450.)));
#125=IFCPOLYGONALFACESET(#124,.T.,(#111,#112,#113,#114,#115,#116,#117,#118,#119,#120,#121,#122,#123),$);
#126=IFCINDEXEDCOLOURMAP(#125,1.,#110,(1,1,1,1,1,1,1,1,1,1,1,1,1));
#127=IFCSHAPEREPRESENTATION(#82,'Body','Tessellation',(#125));
#128=IFCCARTESIANPOINT((-891.00203444371516,32655.281417139937,0.));
#129=IFCBOUNDINGBOX(#128,2942.4999999327133,8230.0000010593867,2749.9999999999995);
#130=IFCSHAPEREPRESENTATION(#83,'Box','BoundingBox',(#129));
#131=IFCPRODUCTDEFINITIONSHAPE($,$,(#127,#130));
#132=IFCSPACE('3XrBtx9eX7mQE6EqWHPfNO',#20,'56',$,$,#109,#131,'Copy',.ELEMENT.,.SPACE.,$);
#133=IFCSPACETYPE('1HKlpF4t583BOwzEWpH9Kh',#20,'Rooms : Copy 56',$,$,$,$,'576010',$,.NOTDEFINED.,$);
#134=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Copy 56'),$);
#135=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.F.),$);
#136=IFCPROPERTYSET('1$gnwXMv9F8BUfRTnZzHkg',#20,'Pset_SpaceCommon',$,(#134,#135));
#137=IFCPROPERTYSET('1Y4IkqO8H2HQwAUypsqIvw',#20,'Pset_SpaceHeaterTypeCommon',$,(#134));
#138=IFCRELDEFINESBYPROPERTIES('1olOwgDNH4OO$EtMTKaoKQ',#20,$,$,(#132),#136);
#139=IFCRELDEFINESBYPROPERTIES('3sJysDrnfAlBuIrr5lkSmp',#20,$,$,(#132),#137);
#140=IFCQUANTITYAREA('NetFloorArea','area measured in geometry',$,23.628317298240397,$);
#141=IFCQUANTITYLENGTH('Height','length measured in geometry',$,2749.9999999999995,$);
#142=IFCQUANTITYLENGTH('GrossPerimeter','length measured in geometry',$,72.699311029474373,$);
#143=IFCQUANTITYAREA('GrossFloorArea','area measured in geometry',$,23.628317298240397,$);
#144=IFCQUANTITYVOLUME('GrossVolume','volume measured in geometry',$,64.977872570161097,$);
#145=IFCELEMENTQUANTITY('2Vx46AmN1979FIttfCPjoo',#20,'Qto_SpaceBaseQuantities',$,$,(#140,#141,#142,#143,#144));
#146=IFCRELDEFINESBYPROPERTIES('3p6qZj6xn2MB9dOXhy6tBv',#20,$,$,(#132),#145);
#147=IFCPROPERTYSINGLEVALUE('Actual Lighting Load',$,IFCPOWERMEASURE(0.),$);
#148=IFCPROPERTYSINGLEVALUE('Actual Lighting Load per area',$,IFCREAL(0.),$);
#149=IFCPROPERTYSINGLEVALUE('Actual Power Load',$,IFCPOWERMEASURE(0.),$);
#150=IFCPROPERTYSINGLEVALUE('Actual Power Load per area',$,IFCREAL(0.),$);
#151=IFCPROPERTYSINGLEVALUE('Area per Person',$,IFCAREAMEASURE(28.571428571428573),$);
#152=IFCPROPERTYSINGLEVALUE('Base Lighting Load on',$,IFCIDENTIFIER('By Space Type'),$);
#153=IFCPROPERTYSINGLEVALUE('Base Power Load on',$,IFCIDENTIFIER('By Space Type'),$);
#154=IFCPROPERTYSINGLEVALUE('Calculated Cooling Load per area',$,IFCREAL(0.),$);
#155=IFCPROPERTYSINGLEVALUE('Calculated Heating Load per area',$,IFCREAL(0.),$);
#156=IFCPROPERTYSINGLEVALUE('Heat Load Values',$,IFCIDENTIFIER('By Space Type'),$);
#157=IFCPROPERTYSINGLEVALUE('Latent Heat Gain per person',$,IFCPOWERMEASURE(58.614214034444437),$);
#158=IFCPROPERTYSINGLEVALUE('Lighting Load Units',$,IFCIDENTIFIER('Power Density'),$);
#159=IFCPROPERTYSINGLEVALUE('Number of People',$,IFCREAL(0.),$);
#160=IFCPROPERTYSINGLEVALUE('Occupancy Unit',$,IFCIDENTIFIER('By Space Type'),$);
#161=IFCPROPERTYSINGLEVALUE('Plenum Lighting Contribution',$,IFCREAL(20.),$);
#162=IFCPROPERTYSINGLEVALUE('Power Load Units',$,IFCIDENTIFIER('Power Density'),$);
#163=IFCPROPERTYSINGLEVALUE('Sensible Heat Gain per person',$,IFCPOWERMEASURE(73.267767543055555),$);
#164=IFCPROPERTYSINGLEVALUE('Specified Lighting Load',$,IFCPOWERMEASURE(0.),$);
#165=IFCPROPERTYSINGLEVALUE('Specified Lighting Load per area',$,IFCREAL(10.763910416709722),$);
#166=IFCPROPERTYSINGLEVALUE('Specified Power Load',$,IFCPOWERMEASURE(0.),$);
#167=IFCPROPERTYSINGLEVALUE('Specified Power Load per area',$,IFCREAL(13.993083541722639),$);
#168=IFCPROPERTYSINGLEVALUE('Total Heat Gain per person',$,IFCPOWERMEASURE(131.88198157749997),$);
#169=IFCPROPERTYSINGLEVALUE('Calculated Supply Airflow per area',$,IFCREAL(0.),$);
#170=IFCPROPERTYSINGLEVALUE('Base Offset',$,IFCLENGTHMEASURE(0.),$);
#171=IFCPROPERTYSINGLEVALUE('Level',$,IFCTEXT('Level 2'),$);
#172=IFCPROPERTYSINGLEVALUE('Limit Offset',$,IFCLENGTHMEASURE(2749.9999999999995),$);
#173=IFCPROPERTYSINGLEVALUE('Upper Limit',$,IFCLABEL('Level: Level 2'),$);
#174=IFCPROPERTYSINGLEVALUE('Phase',$,IFCLABEL('New Construction'),$);
#175=IFCPROPERTYSINGLEVALUE('Area',$,IFCAREAMEASURE(23.628317298240397),$);
#176=IFCPROPERTYSINGLEVALUE('Computation Height',$,IFCLENGTHMEASURE(1219.2),$);
#177=IFCPROPERTYSINGLEVALUE('Perimeter',$,IFCLENGTHMEASURE(22158.750001783788),$);
#178=IFCPROPERTYSINGLEVALUE('Unbounded Height',$,IFCLENGTHMEASURE(2749.9999999999991),$);
#179=IFCPROPERTYSINGLEVALUE('Volume',$,IFCVOLUMEMEASURE(55.450774161862782),$);
#180=IFCPROPERTYSINGLEVALUE('Name',$,IFCTEXT('Copy'),$);
#181=IFCPROPERTYSINGLEVALUE('Number',$,IFCTEXT('56'),$);
#182=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Rooms'),$);
#183=IFCPROPERTYSINGLEVALUE('Phase Id',$,IFCLABEL('New Construction'),$);
#184=IFCPROPERTYSET('3XrBtx9eX7mQE6FLmHPfNO',#20,'Constraints',$,(#170,#171,#172,#173));
#185=IFCRELDEFINESBYPROPERTIES('3XrBtx9eX7mQE6F5mHPfNO',#20,$,$,(#132),#184);
#186=IFCPROPERTYSET('3XrBtx9eX7mQE6FKeHPfNO',#20,'Dimensions',$,(#175,#176,#177,#178,#179));
#187=IFCRELDEFINESBYPROPERTIES('3XrBtx9eX7mQE6F4eHPfNO',#20,$,$,(#132),#186);
#188=IFCPROPERTYSET('3XrBtx9eX7mQE6FLOHPfNO',#20,'Energy Analysis',$,(#147,#148,#149,#150,#151,#152,#153,#154,#155,#156,#157,#158,#159,#160,#161,#162,#163,#164,#165,#166,#167,#168));
#189=IFCRELDEFINESBYPROPERTIES('3XrBtx9eX7mQE6F5OHPfNO',#20,$,$,(#132),#188);
#190=IFCPROPERTYSET('3XrBtx9eX7mQE6FKaHPfNO',#20,'Identity Data',$,(#180,#181));
#191=IFCRELDEFINESBYPROPERTIES('3XrBtx9eX7mQE6F4aHPfNO',#20,$,$,(#132),#190);
#192=IFCPROPERTYSET('3XrBtx9eX7mQE6FLGHPfNO',#20,'Mechanical - Flow',$,(#169));
#193=IFCRELDEFINESBYPROPERTIES('3XrBtx9eX7mQE6F5GHPfNO',#20,$,$,(#132),#192);
#194=IFCPROPERTYSET('06ZxOVRR133huKxWd1gALo',#20,'Other',$,(#182,#183));
#195=IFCRELDEFINESBYPROPERTIES('0O2bGM30T3z8PdFoDvAmLV',#20,$,$,(#132),#194);
#196=IFCPROPERTYSET('3XrBtx9eX7mQE6FKSHPfNO',#20,'Phasing',$,(#174));
#197=IFCRELDEFINESBYPROPERTIES('3XrBtx9eX7mQE6F4SHPfNO',#20,$,$,(#132),#196);
#198=IFCCARTESIANPOINT((12282.189962809383,12228.764558908651,0.));
#199=IFCAXIS2PLACEMENT3D(#198,$,$);
#200=IFCLOCALPLACEMENT($,#199);
#201=IFCSITE('0JscU5WvzA2OhXSE73_EiG',#20,'Default',$,$,#200,$,$,.ELEMENT.,(48,7,58,799999),(11,34,58,799999),0.,$,$);
#202=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Project Information'),$);
#203=IFCPROPERTYSET('27PCKGLxT4mxtVBPU6mgBW',#20,'Pset_SiteCommon',$,(#202));
#204=IFCRELDEFINESBYPROPERTIES('1I0a6TdY10w9XnCqmqwkce',#20,$,$,(#201),#203);
#205=IFCPROPERTYSINGLEVALUE('Author',$,IFCTEXT(''),$);
#206=IFCPROPERTYSINGLEVALUE('Building Name',$,IFCTEXT(''),$);
#207=IFCPROPERTYSINGLEVALUE('Organization Description',$,IFCTEXT(''),$);
#208=IFCPROPERTYSINGLEVALUE('Organization Name',$,IFCTEXT(''),$);
#209=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Project Information'),$);
#210=IFCPROPERTYSINGLEVALUE('Client Name',$,IFCTEXT('Owner'),$);
#211=IFCPROPERTYSINGLEVALUE('Project Address',$,IFCTEXT('Enter address here'),$);
#212=IFCPROPERTYSINGLEVALUE('Project Issue Date',$,IFCTEXT('Issue Date'),$);
#213=IFCPROPERTYSINGLEVALUE('Project Name',$,IFCTEXT('Project Name'),$);
#214=IFCPROPERTYSINGLEVALUE('Project Number',$,IFCTEXT('Project Number'),$);
#215=IFCPROPERTYSINGLEVALUE('Project Status',$,IFCTEXT('Project Status'),$);
#216=IFCPROPERTYSET('27PCKGLxT4mxtV86o6mgBW',#20,'Identity Data',$,(#205,#206,#207,#208));
#217=IFCRELDEFINESBYPROPERTIES('27PCKGLxT4mxtV8Mo6mgBW',#20,$,$,(#201),#216);
#218=IFCPROPERTYSET('20_mOZgTX9dgFeFwQ_BCw1',#20,'Other',$,(#209,#210,#211,#212,#213,#214,#215));
#219=IFCRELDEFINESBYPROPERTIES('0VCU8wy8D4BxV2Jui4$mUs',#20,$,$,(#201),#218);
#220=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Level:8mm Head'),$);
#221=IFCPROPERTYSINGLEVALUE('AboveGround',$,IFCLOGICAL(.U.),$);
#222=IFCPROPERTYSET('0P2g7Xaef3yP0Nrpw1Cn3_',#20,'Pset_BuildingStoreyCommon',$,(#220,#221));
#223=IFCRELDEFINESBYPROPERTIES('2xu5Z44v1BAOWMgj$WPbXx',#20,$,$,(#99),#222);
#224=IFCPROPERTYSINGLEVALUE('Elevation',$,IFCLENGTHMEASURE(3799.9999999998936),$);
#225=IFCPROPERTYSINGLEVALUE('Building Story',$,IFCBOOLEAN(.T.),$);
#226=IFCPROPERTYSINGLEVALUE('Name',$,IFCTEXT('Level 2'),$);
#227=IFCPROPERTYSINGLEVALUE('Structural',$,IFCBOOLEAN(.F.),$);
#228=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Levels'),$);
#229=IFCPROPERTYSINGLEVALUE('Family',$,IFCLABEL('Level: 8mm Head'),$);
#230=IFCPROPERTYSINGLEVALUE('Family and Type',$,IFCLABEL('Level: 8mm Head'),$);
#231=IFCPROPERTYSINGLEVALUE('Type',$,IFCLABEL('Level: 8mm Head'),$);
#232=IFCPROPERTYSINGLEVALUE('Type Id',$,IFCLABEL('Level: 8mm Head'),$);
#233=IFCPROPERTYSINGLEVALUE('Elevation Base',$,IFCIDENTIFIER('Project Base Point'),$);
#234=IFCPROPERTYSINGLEVALUE('Color',$,IFCINTEGER(0),$);
#235=IFCPROPERTYSINGLEVALUE('Line Pattern',$,IFCLABEL('Centre'),$);
#236=IFCPROPERTYSINGLEVALUE('Line Weight',$,IFCIDENTIFIER('1'),$);
#237=IFCPROPERTYSINGLEVALUE('Symbol',$,IFCLABEL('M_Level Head - Circle: M_Level Head - Circle'),$);
#238=IFCPROPERTYSINGLEVALUE('Symbol at End 1 Default',$,IFCBOOLEAN(.F.),$);
#239=IFCPROPERTYSINGLEVALUE('Symbol at End 2 Default',$,IFCBOOLEAN(.T.),$);
#240=IFCPROPERTYSINGLEVALUE('Type Name',$,IFCTEXT('8mm Head'),$);
#241=IFCPROPERTYSINGLEVALUE('Family Name',$,IFCTEXT('Level'),$);
#242=IFCPROPERTYSET('0P2g7Xaef3yP0NsiQ1Cn3_',#20,'Constraints',$,(#224));
#243=IFCRELDEFINESBYPROPERTIES('0P2g7Xaef3yP0NsyQ1Cn3_',#20,$,$,(#99),#242);
#244=IFCPROPERTYSET('0P2g7Xaef3yP0Nsj21Cn3_',#20,'Dimensions',$,(#176));
#245=IFCRELDEFINESBYPROPERTIES('0P2g7Xaef3yP0Nsz21Cn3_',#20,$,$,(#99),#244);
#246=IFCPROPERTYSET('0P2g7Xaef3yP0NsjE1Cn3_',#20,'Identity Data',$,(#225,#226,#227));
#247=IFCRELDEFINESBYPROPERTIES('0P2g7Xaef3yP0NszE1Cn3_',#20,$,$,(#99),#246);
#248=IFCPROPERTYSET('1pa8uHag9AnOd5PEB6yKI1',#20,'Other',$,(#228,#229,#230,#231,#232));
#249=IFCRELDEFINESBYPROPERTIES('0L4DxayVP7SxwEvYZpy2oB',#20,$,$,(#99),#248);
#250=IFCPROPERTYSET('3Zu5Bv0LOHrPC11XI6FoQS',#20,'Constraints(Type)',$,(#233));
#251=IFCPROPERTYSET('3Zu5Bv0LOHrPC11WM6FoQS',#20,'Graphics(Type)',$,(#234,#235,#236,#237,#238,#239));
#252=IFCPROPERTYSET('3Zu5Bv0LOHrPC11W66FoQS',#20,'Identity Data(Type)',$,(#240));
#253=IFCPROPERTYSET('1bAsmd9gPAKu9cAcXSGrKm',#20,'Other(Type)',$,(#228,#241));
#254=IFCRELAGGREGATES('17ESe8Ai18rOIN5e4ItRdx',#20,$,$,#89,(#201));
#255=IFCRELAGGREGATES('0omVEn5o5Bl8sxge0U8X4l',#20,$,$,#201,(#91));
#256=IFCRELAGGREGATES('0P2g7Xaef3yP0NtD21Cn3_',#20,$,$,#99,(#132));
#257=IFCRELAGGREGATES('27PCKGLxT4mxtV9cw6mgBW',#20,$,$,#91,(#99));
#258=IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCINTEGER(1),$);
#259=IFCPROPERTYSINGLEVALUE('IsLandmarked',$,IFCLOGICAL(.U.),$);
#260=IFCPROPERTYSET('27PCKGLxT4mxtVBOQ6mgBW',#20,'Pset_BuildingCommon',$,(#202,#258,#259));
#261=IFCPROPERTYSET('0zWJOaEZ17IhoWR2MYBEZH',#20,'Pset_BuildingElementProxyCommon',$,(#135,#202));
#262=IFCPROPERTYSET('27PCKGLxT4mxtVBO66mgBW',#20,'Pset_BuildingStoreyCommon',$,(#202,#221));
#263=IFCPROPERTYSET('1z6Fgmht12tOTa7XQncAPM',#20,'Pset_BuildingSystemCommon',$,(#202));
#264=IFCRELDEFINESBYPROPERTIES('3JkUBVghLCXRt9W_F5jm$d',#20,$,$,(#91),#260);
#265=IFCRELDEFINESBYPROPERTIES('06USlqcfn2igUK168RWhQF',#20,$,$,(#91),#261);
#266=IFCRELDEFINESBYPROPERTIES('1kReN7eSH3Ix4KU6WYhZBx',#20,$,$,(#91),#262);
#267=IFCRELDEFINESBYPROPERTIES('29ubDXfq11UeLornwAaKlw',#20,$,$,(#91),#263);
#268=IFCPROPERTYSINGLEVALUE('Client Name',$,IFCTEXT('Owner'),$);
#269=IFCPROPERTYSINGLEVALUE('Project Address',$,IFCTEXT('Enter address here'),$);
#270=IFCPROPERTYSINGLEVALUE('Project Issue Date',$,IFCTEXT('Issue Date'),$);
#271=IFCPROPERTYSINGLEVALUE('Project Name',$,IFCTEXT('Project Name'),$);
#272=IFCPROPERTYSINGLEVALUE('Project Number',$,IFCTEXT('Project Number'),$);
#273=IFCPROPERTYSINGLEVALUE('Project Status',$,IFCTEXT('Project Status'),$);
#274=IFCPROPERTYSET('1XvG7FsA16QwEj8E_n0Pvh',#20,'Identity Data',$,(#205,#206,#207,#208));
#275=IFCRELDEFINESBYPROPERTIES('0$HLqDQxnCnuWrf_uhjNjH',#20,$,$,(#91),#274);
#276=IFCPROPERTYSET('0PQq28Ho5Bv8BPeutGYoL8',#20,'Other',$,(#209,#268,#269,#270,#271,#272,#273));
#277=IFCRELDEFINESBYPROPERTIES('0yGM8imvL0MehwDxI7YuVh',#20,$,$,(#91),#276);
#278=IFCRELDEFINESBYTYPE('26FQjDGej2KeempcvlQ1PW',#20,$,$,(#132),#133);
#279=IFCRELDEFINESBYPROPERTIES('0aVtP$ezr93QhOrMZ9KQ$k',#20,$,$,(#99),#250);
#280=IFCRELDEFINESBYPROPERTIES('1SuI6$pUT8CQ28bmssIKt_',#20,$,$,(#99),#251);
#281=IFCRELDEFINESBYPROPERTIES('3$JFpFSdXFW8cvFq3xoyNc',#20,$,$,(#99),#252);
#282=IFCRELDEFINESBYPROPERTIES('04VzSG4ir0e973bIaDQgZz',#20,$,$,(#99),#253);
ENDSEC;

END-ISO-10303-21;