ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [ReferenceView_V1.2]','ExchangeRequirement [BuildingService]'),'2;1');
FILE_NAME('Project Number','2022-03-11T13:51:57',(''),(''),'ODA IFC SDK 22.8','22.1.10.541 - Exporter 21.2.1.0 - Alternate UI 21.2.1.0','');
FILE_SCHEMA(('IFC4'));
ENDSEC;

DATA;
#1=IFCORGANIZATION($,'Autodesk Revit 2022 (ENU)',$,$,$);
#2=IFCAPPLICATION(#1,'2022','Autodesk Revit 2022 (ENU)','Revit');
#3=IFCCARTESIANPOINT((0.,0.,0.));
#4=IFCCARTESIANPOINT((0.,0.));
#5=IFCDIRECTION((1.,0.,0.));
#6=IFCDIRECTION((-1.,0.,0.));
#7=IFCDIRECTION((0.,1.,0.));
#8=IFCDIRECTION((0.,-1.,0.));
#9=IFCDIRECTION((0.,0.,1.));
#10=IFCDIRECTION((0.,0.,-1.));
#11=IFCDIRECTION((1.,0.));
#12=IFCDIRECTION((-1.,0.));
#13=IFCDIRECTION((0.,1.));
#14=IFCDIRECTION((0.,-1.));
#15=IFCAXIS2PLACEMENT3D(#3,$,$);
#16=IFCLOCALPLACEMENT(#525,#15);
#17=IFCPERSON($,'','gregschleusnerhok',$,$,$,$,$);
#18=IFCORGANIZATION($,'','',$,$);
#19=IFCPERSONANDORGANIZATION(#17,#18,$);
#20=IFCOWNERHISTORY(#19,#2,$,.NOCHANGE.,$,$,$,1612466702);
#21=IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#22=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#23=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#24=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#25=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#26=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#27=IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.017453292519943278),#25);
#28=IFCCONVERSIONBASEDUNIT(#26,.PLANEANGLEUNIT.,'DEGREE',#27);
#29=IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#30=IFCDERIVEDUNITELEMENT(#29,1);
#31=IFCDERIVEDUNITELEMENT(#22,-3);
#32=IFCDERIVEDUNIT((#30,#31),.MASSDENSITYUNIT.,$);
#33=IFCDERIVEDUNITELEMENT(#22,4);
#34=IFCDERIVEDUNIT((#33),.MOMENTOFINERTIAUNIT.,$);
#35=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#36=IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#37=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#38=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#39=IFCDERIVEDUNITELEMENT(#29,1);
#40=IFCDERIVEDUNITELEMENT(#37,-1);
#41=IFCDERIVEDUNITELEMENT(#35,-3);
#42=IFCDERIVEDUNIT((#39,#40,#41),.THERMALTRANSMITTANCEUNIT.,$);
#43=IFCSIUNIT(*,.LENGTHUNIT.,.DECI.,.METRE.);
#44=IFCDERIVEDUNITELEMENT(#22,3);
#45=IFCDERIVEDUNITELEMENT(#35,-1);
#46=IFCDERIVEDUNIT((#44,#45),.VOLUMETRICFLOWRATEUNIT.,$);
#47=IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#48=IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#49=IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#50=IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#51=IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#52=IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#53=IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#54=IFCDERIVEDUNITELEMENT(#29,-1);
#55=IFCDERIVEDUNITELEMENT(#22,-2);
#56=IFCDERIVEDUNITELEMENT(#35,3);
#57=IFCDERIVEDUNITELEMENT(#52,1);
#58=IFCDERIVEDUNIT((#54,#55,#56,#57),.USERDEFINED.,'Luminous Efficacy');
#59=IFCDERIVEDUNITELEMENT(#22,1);
#60=IFCDERIVEDUNITELEMENT(#35,-1);
#61=IFCDERIVEDUNIT((#59,#60),.LINEARVELOCITYUNIT.,$);
#62=IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#63=IFCDERIVEDUNITELEMENT(#22,-2);
#64=IFCDERIVEDUNITELEMENT(#29,1);
#65=IFCDERIVEDUNITELEMENT(#35,-2);
#66=IFCDERIVEDUNIT((#63,#64,#65),.USERDEFINED.,'Friction Loss');
#67=IFCDERIVEDUNITELEMENT(#29,1);
#68=IFCDERIVEDUNITELEMENT(#22,1);
#69=IFCDERIVEDUNITELEMENT(#35,-2);
#70=IFCDERIVEDUNITELEMENT(#22,-1);
#71=IFCDERIVEDUNIT((#67,#68,#69,#70),.LINEARFORCEUNIT.,$);
#72=IFCDERIVEDUNITELEMENT(#29,1);
#73=IFCDERIVEDUNITELEMENT(#22,1);
#74=IFCDERIVEDUNITELEMENT(#35,-2);
#75=IFCDERIVEDUNITELEMENT(#22,-2);
#76=IFCDERIVEDUNIT((#72,#73,#74,#75),.PLANARFORCEUNIT.,$);
#77=IFCUNITASSIGNMENT((#21,#23,#24,#28,#29,#32,#34,#35,#36,#38,#42,#46,#47,#48,#49,#50,#51,#52,#53,#58,#61,#62,#66,#71,#76));
#78=IFCAXIS2PLACEMENT3D(#3,$,$);
#79=IFCDIRECTION((6.1230317691118863E-17,1.));
#80=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#78,#79);
#81=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#80,$,.GRAPH_VIEW.,$);
#82=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#80,$,.MODEL_VIEW.,$);
#83=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#80,$,.MODEL_VIEW.,$);
#84=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#80,$,.MODEL_VIEW.,$);
#85=IFCPROJECTEDCRS('EPSG:3857',$,$,$,$,$,$);
#86=IFCMAPCONVERSION(#80,#85,0.,0.,0.,1.,6.1230317691118863E-17,$);
#87=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Plan',3,0.01,#78,#79);
#88=IFCGEOMETRICREPRESENTATIONSUBCONTEXT($,'Annotation',*,*,*,*,#87,0.01,.PLAN_VIEW.,$);
#89=IFCPROJECT('0JscU5WvzA2OhXSE73_EiI',#20,'Project Number',$,$,'Project Name','Project Status',(#80,#87),#77);
#90=IFCPOSTALADDRESS($,$,$,$,('Enter address here'),$,'','Munich','','Germany');
#91=IFCBUILDING('0JscU5WvzA2OhXSE73_EiJ',#20,'',$,$,#16,$,'',.ELEMENT.,$,$,#90);
#92=IFCCARTESIANPOINT((0.,0.,94.171736878346849));
#93=IFCAXIS2PLACEMENT3D(#92,$,$);
#96=IFCCARTESIANPOINT((0.,0.,3800.));
#97=IFCAXIS2PLACEMENT3D(#96,$,$);
#100=IFCCARTESIANPOINT((0.,0.,7300.));
#101=IFCAXIS2PLACEMENT3D(#100,$,$);
#102=IFCLOCALPLACEMENT(#16,#101);
#103=IFCBUILDINGSTOREY('0JscU5WvzA2OhXSE4y0j7b',#20,'Level 3',$,'Level:8mm Head',#102,$,'Level 3',.ELEMENT.,7299.9999999998936);
#104=IFCCARTESIANPOINT((0.,0.,10900.));
#105=IFCAXIS2PLACEMENT3D(#104,$,$);
#108=IFCAXIS2PLACEMENT3D(#405,$,$);
#109=IFCLOCALPLACEMENT(#102,#108);
#110=IFCCOLOURRGBLIST(((0.49803921568627452,0.49803921568627452,0.49803921568627452)));
#111=IFCINDEXEDPOLYGONALFACE((10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,1,2,3,4,5,6,7,8,9));
#112=IFCINDEXEDPOLYGONALFACE((1,25,26,2));
#113=IFCINDEXEDPOLYGONALFACE((2,26,27,3));
#114=IFCINDEXEDPOLYGONALFACE((3,27,28,4));
#115=IFCINDEXEDPOLYGONALFACE((5,29,30,6));
#116=IFCINDEXEDPOLYGONALFACE((6,30,31,7));
#117=IFCINDEXEDPOLYGONALFACE((4,28,29,5));
#118=IFCINDEXEDPOLYGONALFACE((32,33,9,8));
#119=IFCINDEXEDPOLYGONALFACE((31,32,8,7));
#120=IFCINDEXEDPOLYGONALFACE((9,33,34,10));
#121=IFCINDEXEDPOLYGONALFACE((36,37,13,12));
#122=IFCINDEXEDPOLYGONALFACE((35,36,12,11));
#123=IFCINDEXEDPOLYGONALFACE((10,34,35,11));
#124=IFCINDEXEDPOLYGONALFACE((15,39,40,16));
#125=IFCINDEXEDPOLYGONALFACE((38,39,15,14));
#126=IFCINDEXEDPOLYGONALFACE((13,37,38,14));
#127=IFCINDEXEDPOLYGONALFACE((42,43,19,18));
#128=IFCINDEXEDPOLYGONALFACE((41,42,18,17));
#129=IFCINDEXEDPOLYGONALFACE((40,41,17,16));
#130=IFCINDEXEDPOLYGONALFACE((21,20,44,45));
#131=IFCINDEXEDPOLYGONALFACE((22,21,45,46));
#132=IFCINDEXEDPOLYGONALFACE((19,43,44,20));
#133=IFCINDEXEDPOLYGONALFACE((24,23,47,48));
#134=IFCINDEXEDPOLYGONALFACE((1,24,48,25));
#135=IFCINDEXEDPOLYGONALFACE((46,47,23,22));
#136=IFCINDEXEDPOLYGONALFACE((25,49,50,26));
#137=IFCINDEXEDPOLYGONALFACE((26,50,51,27));
#138=IFCINDEXEDPOLYGONALFACE((27,51,52,28));
#139=IFCINDEXEDPOLYGONALFACE((28,52,53,29));
#140=IFCINDEXEDPOLYGONALFACE((29,53,54,30));
#141=IFCINDEXEDPOLYGONALFACE((55,31,30,54));
#142=IFCINDEXEDPOLYGONALFACE((56,57,33,32));
#143=IFCINDEXEDPOLYGONALFACE((55,56,32,31));
#144=IFCINDEXEDPOLYGONALFACE((58,34,33,57));
#145=IFCINDEXEDPOLYGONALFACE((59,60,36,35));
#146=IFCINDEXEDPOLYGONALFACE((59,35,34,58));
#147=IFCINDEXEDPOLYGONALFACE((61,37,36,60));
#148=IFCINDEXEDPOLYGONALFACE((62,63,39,38));
#149=IFCINDEXEDPOLYGONALFACE((61,62,38,37));
#150=IFCINDEXEDPOLYGONALFACE((40,39,63,64));
#151=IFCINDEXEDPOLYGONALFACE((66,67,43,42));
#152=IFCINDEXEDPOLYGONALFACE((65,66,42,41));
#153=IFCINDEXEDPOLYGONALFACE((64,65,41,40));
#154=IFCINDEXEDPOLYGONALFACE((44,43,67,68));
#155=IFCINDEXEDPOLYGONALFACE((45,44,68,69));
#156=IFCINDEXEDPOLYGONALFACE((46,45,69,70));
#157=IFCINDEXEDPOLYGONALFACE((48,47,71,72));
#158=IFCINDEXEDPOLYGONALFACE((25,48,72,49));
#159=IFCINDEXEDPOLYGONALFACE((70,71,47,46));
#160=IFCINDEXEDPOLYGONALFACE((50,49,73,74));
#161=IFCINDEXEDPOLYGONALFACE((51,50,74,75));
#162=IFCINDEXEDPOLYGONALFACE((75,76,52,51));
#163=IFCINDEXEDPOLYGONALFACE((53,52,76,77));
#164=IFCINDEXEDPOLYGONALFACE((54,53,77,78));
#165=IFCINDEXEDPOLYGONALFACE((55,54,78,79));
#166=IFCINDEXEDPOLYGONALFACE((80,81,57,56));
#167=IFCINDEXEDPOLYGONALFACE((79,80,56,55));
#168=IFCINDEXEDPOLYGONALFACE((58,57,81,82));
#169=IFCINDEXEDPOLYGONALFACE((83,84,60,59));
#170=IFCINDEXEDPOLYGONALFACE((82,83,59,58));
#171=IFCINDEXEDPOLYGONALFACE((61,60,84,85));
#172=IFCINDEXEDPOLYGONALFACE((86,87,63,62));
#173=IFCINDEXEDPOLYGONALFACE((85,86,62,61));
#174=IFCINDEXEDPOLYGONALFACE((88,64,63,87));
#175=IFCINDEXEDPOLYGONALFACE((90,91,67,66));
#176=IFCINDEXEDPOLYGONALFACE((89,90,66,65));
#177=IFCINDEXEDPOLYGONALFACE((89,65,64,88));
#178=IFCINDEXEDPOLYGONALFACE((67,91,92,68));
#179=IFCINDEXEDPOLYGONALFACE((68,92,93,69));
#180=IFCINDEXEDPOLYGONALFACE((94,70,69,93));
#181=IFCINDEXEDPOLYGONALFACE((71,95,96,72));
#182=IFCINDEXEDPOLYGONALFACE((72,96,73,49));
#183=IFCINDEXEDPOLYGONALFACE((95,71,70,94));
#184=IFCINDEXEDPOLYGONALFACE((74,73,97,98));
#185=IFCINDEXEDPOLYGONALFACE((75,74,98,99));
#186=IFCINDEXEDPOLYGONALFACE((99,100,76,75));
#187=IFCINDEXEDPOLYGONALFACE((77,76,100,101));
#188=IFCINDEXEDPOLYGONALFACE((78,77,101,102));
#189=IFCINDEXEDPOLYGONALFACE((79,78,102,103));
#190=IFCINDEXEDPOLYGONALFACE((104,105,81,80));
#191=IFCINDEXEDPOLYGONALFACE((103,104,80,79));
#192=IFCINDEXEDPOLYGONALFACE((82,81,105,106));
#193=IFCINDEXEDPOLYGONALFACE((107,108,84,83));
#194=IFCINDEXEDPOLYGONALFACE((106,107,83,82));
#195=IFCINDEXEDPOLYGONALFACE((85,84,108,109));
#196=IFCINDEXEDPOLYGONALFACE((110,111,87,86));
#197=IFCINDEXEDPOLYGONALFACE((109,110,86,85));
#198=IFCINDEXEDPOLYGONALFACE((112,88,87,111));
#199=IFCINDEXEDPOLYGONALFACE((114,115,91,90));
#200=IFCINDEXEDPOLYGONALFACE((113,114,90,89));
#201=IFCINDEXEDPOLYGONALFACE((113,89,88,112));
#202=IFCINDEXEDPOLYGONALFACE((91,115,116,92));
#203=IFCINDEXEDPOLYGONALFACE((92,116,117,93));
#204=IFCINDEXEDPOLYGONALFACE((118,94,93,117));
#205=IFCINDEXEDPOLYGONALFACE((95,119,120,96));
#206=IFCINDEXEDPOLYGONALFACE((96,120,97,73));
#207=IFCINDEXEDPOLYGONALFACE((119,95,94,118));
#208=IFCINDEXEDPOLYGONALFACE((98,97,121,122));
#209=IFCINDEXEDPOLYGONALFACE((99,98,122,123));
#210=IFCINDEXEDPOLYGONALFACE((123,124,100,99));
#211=IFCINDEXEDPOLYGONALFACE((101,100,124,125));
#212=IFCINDEXEDPOLYGONALFACE((102,101,125,126));
#213=IFCINDEXEDPOLYGONALFACE((103,102,126,127));
#214=IFCINDEXEDPOLYGONALFACE((128,129,105,104));
#215=IFCINDEXEDPOLYGONALFACE((127,128,104,103));
#216=IFCINDEXEDPOLYGONALFACE((106,105,129,130));
#217=IFCINDEXEDPOLYGONALFACE((131,132,108,107));
#218=IFCINDEXEDPOLYGONALFACE((130,131,107,106));
#219=IFCINDEXEDPOLYGONALFACE((109,108,132,133));
#220=IFCINDEXEDPOLYGONALFACE((134,135,111,110));
#221=IFCINDEXEDPOLYGONALFACE((133,134,110,109));
#222=IFCINDEXEDPOLYGONALFACE((136,112,111,135));
#223=IFCINDEXEDPOLYGONALFACE((138,139,115,114));
#224=IFCINDEXEDPOLYGONALFACE((137,138,114,113));
#225=IFCINDEXEDPOLYGONALFACE((137,113,112,136));
#226=IFCINDEXEDPOLYGONALFACE((115,139,140,116));
#227=IFCINDEXEDPOLYGONALFACE((116,140,141,117));
#228=IFCINDEXEDPOLYGONALFACE((142,118,117,141));
#229=IFCINDEXEDPOLYGONALFACE((119,143,144,120));
#230=IFCINDEXEDPOLYGONALFACE((120,144,121,97));
#231=IFCINDEXEDPOLYGONALFACE((143,119,118,142));
#232=IFCINDEXEDPOLYGONALFACE((122,121,145,146));
#233=IFCINDEXEDPOLYGONALFACE((123,122,146,147));
#234=IFCINDEXEDPOLYGONALFACE((147,148,124,123));
#235=IFCINDEXEDPOLYGONALFACE((125,124,148,149));
#236=IFCINDEXEDPOLYGONALFACE((126,125,149,150));
#237=IFCINDEXEDPOLYGONALFACE((127,126,150,151));
#238=IFCINDEXEDPOLYGONALFACE((152,153,129,128));
#239=IFCINDEXEDPOLYGONALFACE((151,152,128,127));
#240=IFCINDEXEDPOLYGONALFACE((130,129,153,154));
#241=IFCINDEXEDPOLYGONALFACE((155,156,132,131));
#242=IFCINDEXEDPOLYGONALFACE((154,155,131,130));
#243=IFCINDEXEDPOLYGONALFACE((133,132,156,157));
#244=IFCINDEXEDPOLYGONALFACE((158,159,135,134));
#245=IFCINDEXEDPOLYGONALFACE((157,158,134,133));
#246=IFCINDEXEDPOLYGONALFACE((160,136,135,159));
#247=IFCINDEXEDPOLYGONALFACE((162,163,139,138));
#248=IFCINDEXEDPOLYGONALFACE((161,162,138,137));
#249=IFCINDEXEDPOLYGONALFACE((161,137,136,160));
#250=IFCINDEXEDPOLYGONALFACE((139,163,164,140));
#251=IFCINDEXEDPOLYGONALFACE((140,164,165,141));
#252=IFCINDEXEDPOLYGONALFACE((166,142,141,165));
#253=IFCINDEXEDPOLYGONALFACE((143,167,168,144));
#254=IFCINDEXEDPOLYGONALFACE((144,168,145,121));
#255=IFCINDEXEDPOLYGONALFACE((167,143,142,166));
#256=IFCINDEXEDPOLYGONALFACE((146,145,169,170));
#257=IFCINDEXEDPOLYGONALFACE((147,146,170,171));
#258=IFCINDEXEDPOLYGONALFACE((171,172,148,147));
#259=IFCINDEXEDPOLYGONALFACE((149,148,172,173));
#260=IFCINDEXEDPOLYGONALFACE((150,149,173,174));
#261=IFCINDEXEDPOLYGONALFACE((151,150,174,175));
#262=IFCINDEXEDPOLYGONALFACE((176,177,153,152));
#263=IFCINDEXEDPOLYGONALFACE((175,176,152,151));
#264=IFCINDEXEDPOLYGONALFACE((154,153,177,178));
#265=IFCINDEXEDPOLYGONALFACE((179,180,156,155));
#266=IFCINDEXEDPOLYGONALFACE((178,179,155,154));
#267=IFCINDEXEDPOLYGONALFACE((157,156,180,181));
#268=IFCINDEXEDPOLYGONALFACE((182,183,159,158));
#269=IFCINDEXEDPOLYGONALFACE((181,182,158,157));
#270=IFCINDEXEDPOLYGONALFACE((184,160,159,183));
#271=IFCINDEXEDPOLYGONALFACE((186,187,163,162));
#272=IFCINDEXEDPOLYGONALFACE((185,186,162,161));
#273=IFCINDEXEDPOLYGONALFACE((185,161,160,184));
#274=IFCINDEXEDPOLYGONALFACE((163,187,188,164));
#275=IFCINDEXEDPOLYGONALFACE((164,188,189,165));
#276=IFCINDEXEDPOLYGONALFACE((190,166,165,189));
#277=IFCINDEXEDPOLYGONALFACE((167,191,192,168));
#278=IFCINDEXEDPOLYGONALFACE((168,192,169,145));
#279=IFCINDEXEDPOLYGONALFACE((191,167,166,190));
#280=IFCINDEXEDPOLYGONALFACE((170,169,193,194));
#281=IFCINDEXEDPOLYGONALFACE((171,170,194,195));
#282=IFCINDEXEDPOLYGONALFACE((195,196,172,171));
#283=IFCINDEXEDPOLYGONALFACE((173,172,196,197));
#284=IFCINDEXEDPOLYGONALFACE((174,173,197,198));
#285=IFCINDEXEDPOLYGONALFACE((175,174,198,199));
#286=IFCINDEXEDPOLYGONALFACE((200,201,177,176));
#287=IFCINDEXEDPOLYGONALFACE((199,200,176,175));
#288=IFCINDEXEDPOLYGONALFACE((178,177,201,202));
#289=IFCINDEXEDPOLYGONALFACE((203,204,180,179));
#290=IFCINDEXEDPOLYGONALFACE((202,203,179,178));
#291=IFCINDEXEDPOLYGONALFACE((205,181,180,204));
#292=IFCINDEXEDPOLYGONALFACE((206,207,183,182));
#293=IFCINDEXEDPOLYGONALFACE((205,206,182,181));
#294=IFCINDEXEDPOLYGONALFACE((208,184,183,207));
#295=IFCINDEXEDPOLYGONALFACE((210,211,187,186));
#296=IFCINDEXEDPOLYGONALFACE((209,210,186,185));
#297=IFCINDEXEDPOLYGONALFACE((209,185,184,208));
#298=IFCINDEXEDPOLYGONALFACE((187,211,212,188));
#299=IFCINDEXEDPOLYGONALFACE((188,212,213,189));
#300=IFCINDEXEDPOLYGONALFACE((214,190,189,213));
#301=IFCINDEXEDPOLYGONALFACE((191,215,216,192));
#302=IFCINDEXEDPOLYGONALFACE((169,192,216,193));
#303=IFCINDEXEDPOLYGONALFACE((215,191,190,214));
#304=IFCINDEXEDPOLYGONALFACE((194,193,217,218));
#305=IFCINDEXEDPOLYGONALFACE((195,194,218,219));
#306=IFCINDEXEDPOLYGONALFACE((219,220,196,195));
#307=IFCINDEXEDPOLYGONALFACE((197,196,220,221));
#308=IFCINDEXEDPOLYGONALFACE((198,197,221,222));
#309=IFCINDEXEDPOLYGONALFACE((199,198,222,223));
#310=IFCINDEXEDPOLYGONALFACE((224,225,201,200));
#311=IFCINDEXEDPOLYGONALFACE((223,224,200,199));
#312=IFCINDEXEDPOLYGONALFACE((202,201,225,226));
#313=IFCINDEXEDPOLYGONALFACE((227,228,204,203));
#314=IFCINDEXEDPOLYGONALFACE((226,227,203,202));
#315=IFCINDEXEDPOLYGONALFACE((229,205,204,228));
#316=IFCINDEXEDPOLYGONALFACE((230,231,207,206));
#317=IFCINDEXEDPOLYGONALFACE((229,230,206,205));
#318=IFCINDEXEDPOLYGONALFACE((232,208,207,231));
#319=IFCINDEXEDPOLYGONALFACE((234,235,211,210));
#320=IFCINDEXEDPOLYGONALFACE((233,234,210,209));
#321=IFCINDEXEDPOLYGONALFACE((233,209,208,232));
#322=IFCINDEXEDPOLYGONALFACE((211,235,236,212));
#323=IFCINDEXEDPOLYGONALFACE((212,236,237,213));
#324=IFCINDEXEDPOLYGONALFACE((238,214,213,237));
#325=IFCINDEXEDPOLYGONALFACE((215,239,240,216));
#326=IFCINDEXEDPOLYGONALFACE((193,216,240,217));
#327=IFCINDEXEDPOLYGONALFACE((239,215,214,238));
#328=IFCINDEXEDPOLYGONALFACE((325,249,323,250,319,251,318,317,252,313,253,254,255,256,257,258,259,260,261,262,263,264,241,242,243,244,245,246,247,327,248));
#329=IFCINDEXEDPOLYGONALFACE((218,217,265,266));
#330=IFCINDEXEDPOLYGONALFACE((219,218,266,267));
#331=IFCINDEXEDPOLYGONALFACE((267,268,220,219));
#332=IFCINDEXEDPOLYGONALFACE((221,220,268,269));
#333=IFCINDEXEDPOLYGONALFACE((222,221,269,270));
#334=IFCINDEXEDPOLYGONALFACE((223,222,270,271));
#335=IFCINDEXEDPOLYGONALFACE((272,273,225,224));
#336=IFCINDEXEDPOLYGONALFACE((271,272,224,223));
#337=IFCINDEXEDPOLYGONALFACE((274,226,225,273));
#338=IFCINDEXEDPOLYGONALFACE((275,276,228,227));
#339=IFCINDEXEDPOLYGONALFACE((275,227,226,274));
#340=IFCINDEXEDPOLYGONALFACE((277,229,228,276));
#341=IFCINDEXEDPOLYGONALFACE((278,279,231,230));
#342=IFCINDEXEDPOLYGONALFACE((277,278,230,229));
#343=IFCINDEXEDPOLYGONALFACE((280,232,231,279));
#344=IFCINDEXEDPOLYGONALFACE((282,283,235,234));
#345=IFCINDEXEDPOLYGONALFACE((281,282,234,233));
#346=IFCINDEXEDPOLYGONALFACE((281,233,232,280));
#347=IFCINDEXEDPOLYGONALFACE((235,283,284,236));
#348=IFCINDEXEDPOLYGONALFACE((236,284,285,237));
#349=IFCINDEXEDPOLYGONALFACE((238,237,285,286));
#350=IFCINDEXEDPOLYGONALFACE((240,239,287,288));
#351=IFCINDEXEDPOLYGONALFACE((217,240,288,265));
#352=IFCINDEXEDPOLYGONALFACE((286,287,239,238));
#353=IFCINDEXEDPOLYGONALFACE((266,265,289,290));
#354=IFCINDEXEDPOLYGONALFACE((267,266,290,291));
#355=IFCINDEXEDPOLYGONALFACE((291,292,268,267));
#356=IFCINDEXEDPOLYGONALFACE((269,268,292,293));
#357=IFCINDEXEDPOLYGONALFACE((270,269,293,294));
#358=IFCINDEXEDPOLYGONALFACE((271,270,294,295));
#359=IFCINDEXEDPOLYGONALFACE((296,297,273,272));
#360=IFCINDEXEDPOLYGONALFACE((295,296,272,271));
#361=IFCINDEXEDPOLYGONALFACE((274,273,297,298));
#362=IFCINDEXEDPOLYGONALFACE((299,300,276,275));
#363=IFCINDEXEDPOLYGONALFACE((298,299,275,274));
#364=IFCINDEXEDPOLYGONALFACE((277,276,300,301));
#365=IFCINDEXEDPOLYGONALFACE((278,302,316,303,279));
#366=IFCINDEXEDPOLYGONALFACE((277,301,315,314,302,278));
#367=IFCINDEXEDPOLYGONALFACE((304,280,279,303,321,320));
#368=IFCINDEXEDPOLYGONALFACE((282,306,326,307,283));
#369=IFCINDEXEDPOLYGONALFACE((281,305,324,306,282));
#370=IFCINDEXEDPOLYGONALFACE((280,304,322,305,281));
#371=IFCINDEXEDPOLYGONALFACE((283,307,308,284));
#372=IFCINDEXEDPOLYGONALFACE((284,308,309,285));
#373=IFCINDEXEDPOLYGONALFACE((310,286,285,309));
#374=IFCINDEXEDPOLYGONALFACE((287,311,312,288));
#375=IFCINDEXEDPOLYGONALFACE((288,312,289,265));
#376=IFCINDEXEDPOLYGONALFACE((311,287,286,310));
#377=IFCINDEXEDPOLYGONALFACE((289,241,264,290));
#378=IFCINDEXEDPOLYGONALFACE((291,290,264,263));
#379=IFCINDEXEDPOLYGONALFACE((292,291,263,262));
#380=IFCINDEXEDPOLYGONALFACE((260,259,295,294));
#381=IFCINDEXEDPOLYGONALFACE((261,260,294,293));
#382=IFCINDEXEDPOLYGONALFACE((262,261,293,292));
#383=IFCINDEXEDPOLYGONALFACE((296,295,259,258));
#384=IFCINDEXEDPOLYGONALFACE((297,296,258,257));
#385=IFCINDEXEDPOLYGONALFACE((298,297,257,256));
#386=IFCINDEXEDPOLYGONALFACE((300,299,255,254));
#387=IFCINDEXEDPOLYGONALFACE((301,300,254,253));
#388=IFCINDEXEDPOLYGONALFACE((298,256,255,299));
#389=IFCINDEXEDPOLYGONALFACE((253,313,252,302,314,315,301));
#390=IFCINDEXEDPOLYGONALFACE((247,307,326,306,248,327));
#391=IFCINDEXEDPOLYGONALFACE((305,249,325,248,306,324));
#392=IFCINDEXEDPOLYGONALFACE((303,316,302,252,317,318,251));
#393=IFCINDEXEDPOLYGONALFACE((303,251,319,250,304,320,321));
#394=IFCINDEXEDPOLYGONALFACE((249,305,322,304,250,323));
#395=IFCINDEXEDPOLYGONALFACE((307,247,246,308));
#396=IFCINDEXEDPOLYGONALFACE((308,246,245,309));
#397=IFCINDEXEDPOLYGONALFACE((309,245,244,310));
#398=IFCINDEXEDPOLYGONALFACE((311,243,242,312));
#399=IFCINDEXEDPOLYGONALFACE((312,242,241,289));
#400=IFCINDEXEDPOLYGONALFACE((310,244,243,311));
#401=IFCCARTESIANPOINTLIST3D(((1206.1652931539659,165.66979533283728,2.1657342585967854E-12),(1201.9060214400993,133.31741469502359,2.1657342585967854E-12),(1189.418468627021,103.1697953328385,2.1657342585967854E-12),(1169.5536408022845,77.281447684520018,2.1657342585967854E-12),(1143.6652931539661,57.416619859782593,2.1657342585967854E-12),(1113.5176737917809,44.929067046701995,2.1657342585967854E-12),(1081.1652931539661,40.669795332835385,2.1657342585967854E-12),(1048.8129125161515,44.929067046701995,2.1657342585967854E-12),(1018.6652931539663,57.416619859782593,2.1657342585967854E-12),(992.77694550564786,77.281447684520018,2.1657342585967854E-12),(972.91211768091148,103.1697953328385,2.1657342585967854E-12),(960.42456486783306,133.31741469502359,2.1657342585967854E-12),(956.16529315396645,165.66979533283728,2.1657342585967854E-12),(960.42456486783306,198.02217597065098,2.1657342585967854E-12),(972.91211768091148,228.16979533283606,2.1657342585967854E-12),(992.77694550564786,254.05814298115456,2.1657342585967854E-12),(1018.6652931539653,273.92297080589196,2.1657342585967854E-12),(1048.8129125161504,286.4105236189726,2.1657342585967854E-12),(1081.1652931539661,290.66979533283921,2.1657342585967854E-12),(1113.5176737917809,286.4105236189726,2.1657342585967854E-12),(1143.6652931539661,273.92297080589196,2.1657342585967854E-12),(1169.5536408022845,254.05814298115456,2.1657342585967854E-12),(1189.418468627021,228.16979533283606,2.1657342585967854E-12),(1201.9060214400993,198.02217597065098,2.1657342585967854E-12),(1206.1652931539659,165.66979533283728,33.996967021524121),(1201.9060214401004,133.31741469502359,33.365906769638784),(1189.4184686270221,103.1697953328385,31.895557833146057),(1169.5536408022856,77.281447684520018,29.686122062203893),(1143.6652931539661,57.416619859782593,26.888168853334907),(1113.517673791782,44.929067046701995,23.692374093887601),(1081.1652931539661,40.669795332835385,20.316525915419323),(1048.8129125161515,44.929067046701995,16.990682792437507),(1018.6652931539653,57.416619859782593,13.941495437560162),(992.77694550564672,77.281447684520018,11.376760929998193),(972.91211768091262,103.16979533283417,9.4712616880226399),(960.42456486783203,133.31741469502359,8.3548543359829921),(956.16529315396645,165.66979533283728,8.1036201899746292),(960.42456486783203,198.02217597065098,8.7346804418599682),(972.91211768091046,228.16979533283606,10.205029378352691),(992.77694550564672,254.05814298115456,12.414465149294859),(1018.6652931539653,273.92297080589196,15.212418358163843),(1048.8129125161493,286.41052361896823,18.408213117611151),(1081.1652931539641,290.66979533283921,21.784061296079425),(1113.51767379178,286.4105236189726,25.109904419061241),(1143.665293153965,273.92297080589196,28.159091773938588),(1169.5536408022845,254.05814298115456,30.723826281500557),(1189.4184686270187,228.16979533284041,32.629325523476112),(1201.9060214400993,198.02217597065098,33.745732875515756),(1180.3182980857991,164.20488699198674,157.43037409443596),(1176.3721758180486,131.87025446122226,155.30385555212962),(1164.6183833326268,101.76422181429926,150.32940345090378),(1145.8579221633474,75.938465423517641,142.84601848078452),(1121.3692867357731,56.152967907834743,133.36368096060494),(1092.8213370849091,43.756078225871569,122.52859652206612),(1062.1595688017467,39.592623922614187,111.07915826382964),(1031.4735307238091,43.946337528400932,99.795626482100857),(1002.8544256350385,56.520520655847307,89.446955220886835),(978.2525982519262,76.458263504644279,80.738389324654364),(959.34462245418877,102.40084184831423,74.263403167641556),(947.41904554553366,132.58031184487825,70.463256356032019),(943.28857588433743,164.93999248800321,69.596922614997581),(947.23469815208898,197.27462501876769,71.723441157303938),(958.98849063751311,227.38065766569068,76.697893258529774),(977.7489518067913,253.20641405646796,84.18127822864902),(1002.2375872343656,272.99191157214653,93.663615748826444),(1030.7855368852263,285.38880125410969,104.49870018736526),(1061.4473051683888,289.55225555736712,115.94813844560392),(1092.1333432463221,285.19854195158035,127.2316702273327),(1120.7524483350926,272.62435882413399,137.58034148854671),(1145.3542757182038,252.68661597534566,146.28890738477918),(1164.2622515159435,226.74403763167572,152.76389354178983),(1176.1878284246006,196.56456763511167,156.56404035339938),(1108.6134161241846,160.27058221763434,287.60674427535537),(1105.4927871695079,127.98124286906616,283.9815868654436),(1095.6953355729252,97.982550769791814,275.45550273053442),(1079.8887414696883,72.318867211197372,262.60953041441218),(1059.1501981263009,52.739129816554808,246.31910170143681),(1034.8930029995495,40.577665332258213,227.69438238719778),(1008.770243850414,36.663257465146863,208.00461631415385),(982.56214354500662,41.262666642500861,188.59162850130534),(958.05474080820579,54.062450729763974,170.77838198662204),(936.91817463612995,74.190325594031222,155.7788200822969),(920.59286708357604,100.27460982619424,144.61513814415787),(910.1913608814034,130.53770256214699,138.04812264743376),(906.42250148799076,162.91722404406133,136.52530484572367),(909.5431304426653,195.20656339262084,140.15046225563538),(919.34058203924587,225.2052554918952,148.67654639054243),(935.14717614248173,250.86893905049396,161.52251870666686),(955.88571948586889,270.44867644514085,177.81294741964004),(980.1429146126203,282.61014092943748,196.43766673388123),(1006.2656737617613,286.5245487965488,216.12743280692732),(1032.4737740671699,281.92513961919479,235.54042061977367),(1056.9811768039706,269.12535553193169,253.35366713445913),(1078.1177429760476,248.99748066766011,268.35322903878642),(1094.4430505286014,222.9131964354971,279.51691097692333),(1104.844556730774,192.65010369954001,286.08392647364525),(1003.780269474724,154.76031202291477,393.43373727541604),(1001.6399131294395,122.52249804695479,388.81901400883396),(994.20913794404385,92.648203878163031,377.90381673553077),(981.9943389674828,67.173313294535248,361.43199811146332),(965.82793456410354,47.833897990111872,340.52608535490231),(946.81163847774724,35.947907157981113,316.61078187154675),(926.24137986078483,32.325351430834189,291.31587607188453),(905.51898784400339,37.213101994915611,266.36517398435097),(886.05665919797218,50.278066726671355,243.45902472322697),(869.18071945690372,70.629889870509245,224.15844450645776),(856.04123602533809,96.881628312154064,209.77873598010092),(847.53364298511769,127.24426945985462,201.29985251663268),(844.23771874246916,159.64864949602941,199.29961601207185),(846.37807508775575,191.88646347199372,203.91433927865606),(853.80885027315367,221.76075764078112,214.82953655195928),(866.02364924971357,247.23564822440892,231.30135517602889),(882.19005365309295,266.57506352882797,252.20726793258774),(901.20634973944914,278.46105436095871,276.12257141594114),(921.77660835640938,282.08361008810567,301.41747721560336),(942.49900037318866,277.19585952402423,326.36817930313475),(961.96132901921771,264.13089479227284,349.27432856425656),(978.83726876028618,243.77907164843927,368.57490878102578),(991.9767521918518,217.52733320679442,382.95461730738697),(1000.4843452320744,187.16469205909388,391.43350077085518),(878.19041746050243,148.50616789603893,476.46049856517402),(876.86140706043579,116.30875745903296,471.30939895100767),(871.4513513652729,86.535091412092797,459.05831512270879),(862.32893673010267,61.214195893011983,440.54213819731126),(850.11584063680732,42.071648086657,417.02271503284709),(835.64436540104987,30.411980991477254,390.10285545029001),(819.9007181449025,27.02978165149408,361.61710339302022),(803.95780241126522,32.155541362385684,333.5067157888098),(788.90210156047328,45.439948070566309,307.68736909827459),(775.75963672478349,65.977691412396879,285.91860912988824),(765.42604516379799,92.36915811935819,269.68394090091516),(758.60554406533515,122.81581334932196,260.0897302221066),(755.76293930783868,155.24276786384891,257.78980669603982),(757.09194970790747,187.44017830086355,262.94090631021055),(762.50200540307037,217.21384434779938,275.19199013850721),(771.6244200382406,242.53473986688019,293.70816706390474),(783.83751613153595,261.67728767323086,317.22759022836891),(798.3089913672934,273.33695476841058,344.14744981092599),(814.05263862343963,276.71915410839375,372.63320186819362),(829.99555435707589,271.59339439750215,400.74358947240404),(845.05125520786896,258.30898768932155,426.56293616293925),(858.19372004355648,237.7712443474953,448.33169613132344),(868.52731160453982,211.37977764054264,464.56636436029436),(875.34781270300596,180.93312241057455,474.16057503910508),(738.51942488466773,142.01759036893716,541.25987583506333),(737.78744937144734,109.84791587823267,535.83178607309731),(733.94339082722092,80.147000040432417,522.85416885145855),(727.24921548917303,54.938911186815744,503.21142733727925),(718.16112034394223,35.941538914410515,478.24218190358079),(707.29844405689028,24.449522748939128,449.64804536304496),(695.4014600655554,21.246024600622764,419.37766086686122),(683.28092816825404,26.549357574238559,389.49390509427019),(671.76284258365899,39.998108291812891,362.03330661592588),(661.63214180982527,60.675766617041681,338.86725983735397),(653.57921636271362,87.173184306521236,321.57449256280034),(648.15285980345789,117.68460613376237,311.33347830438436),(645.72286936409364,150.1307291237506,308.84212525974067),(646.45484487731187,182.30040361445077,314.27021502170243),(650.2989034215351,212.00131945224669,327.2478322433347),(656.99307875958402,237.20940830587202,346.89057375751617),(666.0811739048138,256.20678057828161,371.85981919121247),(676.94385019186893,267.69879674375733,400.45395573175477),(688.84083418320597,270.90229489207366,430.72434022794505),(700.96136608051063,265.59896191845354,460.60809600054034),(712.47945166510567,252.1502112008792,488.06869447888249),(722.61015243893939,231.47255287564175,511.23474125746088),(730.66307788605002,204.97513518615787,528.52750853201019),(736.08943444530462,174.46371335891675,538.76852279042191),(589.74711589221863,135.71788251168945,591.00620827239345),(589.42948674732372,103.56575336318268,585.4395697958023),(586.77525855865099,73.915220447388307,572.0640983174693),(581.96531259093933,48.78691858268494,551.79131011462823),(575.32743871307912,29.8933000146762,526.00276220093872),(567.31399706023808,18.521933625591341,496.45590149912647),(558.47109043822002,15.447759242767006,465.16429773752441),(549.40134831972057,20.880276770087995,434.26042200066695),(540.72285864165929,34.449269115721918,405.85032234894913),(533.02704613371316,55.230031875135182,381.87010012373025),(526.83836770036669,81.80639040810955,363.9539678404613),(522.5785715495789,112.36720980013391,353.32288030644258),(520.53795574937885,144.82982071377657,350.7013285684144),(520.85558489427387,176.98194986227904,356.26796704500555),(523.50981308294547,206.63248277807341,369.64343852333866),(528.31975905065599,231.76078464277242,389.9162267261753),(534.95763292851848,250.65440321078552,415.70477463986919),(542.9710745813594,262.02576959987039,445.25163534168138),(551.81398120337747,265.0999439826947,476.54323910328134),(560.88372332187589,259.66742645537369,507.44711484014096),(569.56221299993717,246.0984341097398,535.85721449185655),(577.2580255078833,225.31767135032652,559.83743671707759),(583.44670394122875,198.74131281735214,577.75356900034444),(587.7065000920187,168.1804934253278,588.38465653436526),(436.62374439628672,130.02652485967863,627.72684010888599),(436.57348167868071,97.884333305597224,622.09608428661716),(434.83092500693624,68.267685802679438,608.50198417046226),(431.51482673852377,43.194907934415902,587.87095521802416),(426.85117349032089,24.374668077818569,561.60896795802523),(421.15778552414326,13.089534477192307,531.50573342224789),(414.82265782111671,10.108570337854246,499.61273729635604),(408.27751886490944,15.634923439622355,468.10343456066755),(401.96840905903326,29.291981951344795,439.12513212502984),(396.32528381046058,50.149039904799942,414.65265341152349),(391.7327127791774,76.784723268383999,396.35375740179086),(388.50367209138261,107.3838542384113,385.47548361853825),(386.85821553370823,139.86115260673108,382.75916844289952),(386.90847825131317,172.00334416081247,388.38992426516836),(388.65103492305872,201.6199916637346,401.98402438132325),(391.96713319147119,226.6927695319938,422.61505333376351),(396.63078643967305,245.51300938859114,448.87704059376244),(402.32417440585169,256.79814298921741,478.98027512953979),(408.65930210887825,259.77910712855544,510.87327125542515),(415.20444106508552,254.25275402678736,542.38257399111797),(421.51355087096283,240.5956955150649,571.36087642675784),(427.1566761195333,219.73863756160975,595.83335514026203),(431.74924715081755,193.10295419802571,614.13225114999466),(434.97828783861235,162.5038232279984,625.01052493324721),(284.00633485046859,125.378440046886,652.80783030826763),(284.09714349994334,93.24054493368881,647.15389096069657),(283.06483137081619,63.64552849423788,633.44306997720889),(280.97974882871034,38.6102421907935,612.60973714961824),(277.98399080311015,19.840799412176192,586.07364968141894),(274.28171325273439,8.6163066657723117,555.64319808060941),(270.12522027433897,5.7016945829015642,523.39216733508113),(265.79776999547346,11.29558916038634,491.51841189280145),(261.59427100119012,25.016775727117125,462.1940755132901),(257.8011848013407,45.930178093910435,437.4175632600473),(254.67700395207351,72.61058245049496,418.87735349801102),(252.43463621531279,103.23976333141978,407.83693088332416),(251.22689524662965,135.73039267677652,405.04868197200994),(251.13608659715595,167.8682877899694,410.70262131957668),(252.1683987262831,197.46330422942466,424.41344230306652),(254.25348126838787,222.49859053286903,445.24677513065939),(257.24923929398915,241.26803331149068,471.78286259886085),(260.95151684436382,252.49252605789022,502.21331419966822),(265.10800982275924,255.40713814076096,534.46434494519428),(269.43546010162584,249.81324356327619,566.33810038747401),(273.63895909590809,236.09205699654541,595.66243676698753),(277.43204529575752,215.17865462975209,620.43894902023033),(280.55622614502471,188.49825027316757,638.97915878226434),(282.79859388178653,157.86906939223843,650.01958139695341),(-1.0828671292983927E-12,121.07728458853387,671.90825192392936),(-1.0828671292983927E-12,153.58349137618794,669.05090197250286),(-1.0828671292983927E-12,184.24253944112124,657.87768845898916),(-1.0828671292983927E-12,210.96506532418925,639.15004741972382),(-1.0828671292983927E-12,231.92997304751091,614.14423664264564),(-1.0828671292983927E-12,245.70853879589967,584.56436080815331),(-1.0828671292983927E-12,251.36177608375908,552.42623957131354),(-1.0828671292983927E-12,248.50442613233264,519.92003278365951),(-1.0828671292983927E-12,237.33121261881453,489.26098471872399),(-1.0828671292983927E-12,218.6035715795492,462.53845883566032),(-1.0828671292983927E-12,193.59776080247099,441.57355111233431),(-1.0828671292983927E-12,164.01788496798085,427.79498536394556),(-1.0828671292983927E-12,131.87976373114111,422.14174807609049),(-1.0828671292983927E-12,99.373556943487017,424.99909802751694),(-1.0828671292983927E-12,68.714508878553744,436.17231154103069),(-1.0828671292983927E-12,41.991982995485706,454.89995258029603),(-1.0828671292983927E-12,21.027075272164065,479.90576335737427),(-1.0828671292983927E-12,7.2485095237752946,509.48563919186654),(-1.0828671292983927E-12,1.5952722359158997,541.6237604287063),(-1.0828671292983927E-12,4.4526221873423308,574.12996721636034),(-1.0828671292983927E-12,15.625835700860444,604.78901528129586),(-1.0828671292983927E-12,34.35347674012143,631.51154116435953),(-1.0828671292983927E-12,59.359287517203974,652.47644888768548),(-1.0828671292983927E-12,88.939163351694106,666.25501463607429),(136.88613714778126,122.22923256412929,667.2831332952062),(136.99348370138566,90.091691455976203,661.62756676675497),(136.51994006993212,60.508635834688597,647.86176799347334),(135.49777746933833,35.496102052556672,626.92385341270062),(133.99665459163012,16.758652951657222,600.2407073015795),(132.11887048020154,5.5732147231252842,569.63074197159654),(129.9923930190597,2.702056497420108,537.17997597462625),(127.76213813301261,8.3408429628077325,505.09987538594424),(125.58009400687418,22.105300140212069,475.57664604579008),(123.59496334184121,43.057403019837544,450.62224724425613),(121.9420295121529,69.769300415411308,431.93728002057185),(120.73393722669961,100.42062066293519,420.7950940126604),(120.05301597826832,132.92252694123897,417.95501078362952),(119.94566942466498,165.06006804939639,423.61057731208069),(120.41921305611744,194.64312367067967,437.37637608536232),(121.44137565671232,219.6556574528116,458.31429066613293),(122.94249853441946,238.39310655371105,484.99743677725832),(124.82028264584912,249.57854478224297,515.60740210724134),(126.94676010698987,252.44970300794816,548.05816810420936),(129.17701499303695,246.81091654256053,580.13826869289358),(131.35905911917646,233.04645936515186,609.66149803304768),(133.34418978420945,212.09435648553071,634.61589683458169),(134.99712361389774,185.38245908995694,653.30086405826376),(136.20521589935103,154.73113884243307,664.44305006617526),(6.5227230385641066,121.07728458853387,671.90825192392936),(6.5644177072109757,88.939163351694106,666.25501463607213),(6.450723540467493,59.359287517203974,652.47644888768332),(6.1893886079085263,34.35347674012143,631.51154116435737),(5.7982224533108422,15.625835700860444,604.78901528129586),(5.3038824036777328,4.4526221873423308,574.12996721636034),(4.740056916456175,1.5952722359158997,541.62376042870414),(4.1451697668356564,7.2485095237752946,509.48563919186438),(3.5597615309638089,21.027075272164065,479.90576335737427),(3.0237268126827472,41.991982995485706,454.89995258029387),(2.5735954922057545,68.714508878553744,436.17231154102853),(2.2400432751442025,99.373556943487017,424.99909802751478),(2.0458011938700396,131.87976373114111,422.14174807608833),(2.0041065252231705,164.01788496798085,427.7949853639434),(2.1178006919666532,193.59776080247099,441.57355111233215),(2.3791356245256199,218.6035715795492,462.538458835656),(2.7703017791243867,237.33121261881453,489.26098471872183),(3.2646418287564134,248.50442613233264,519.92003278365951),(3.8284673159779716,251.36177608375908,552.42623957131138),(4.4233544655995729,245.70853879589967,584.56436080815331),(5.0087627014703378,231.92997304751091,614.14423664264564),(5.5447974197513989,210.96506532418925,639.15004741972166),(5.9949287402283913,184.24253944112124,657.877688458987),(6.3284809572899432,153.58349137618794,669.0509019725007),(-1.0828671292983927E-12,147.94882434956315,424.96836672001803),(2.024953859546605,147.94882434956315,424.96836672001803),(2.0380298424006669,137.86989733361247,423.19543899943926),(2.0609536085949118,178.80782288522377,434.68426823813996),(-1.0828671292983927E-12,178.80782288522377,434.68426823813996),(-1.0828671292983927E-12,186.20279184384955,438.12890967523714),(-1.0828671292983927E-12,206.10066619101227,452.05600497399729),(2.2484681582455948,206.10066619101227,452.05600497399729),(2.183134425106124,199.84921349673945,446.8147780431658),(2.5747187018250033,227.96739209918186,475.89972177719),(-1.0828671292983927E-12,227.96739209918186,475.89972177719),(3.0174718039409414,242.91781937557357,504.59050875119067),(-1.0828671292983927E-12,242.91781937557357,504.59050875119067),(3.6198408665597928,250.30450075900407,540.39830777357906),(-1.0828671292983927E-12,249.93310110804586,536.17313617748653)));
#402=IFCPOLYGONALFACESET(#401,.T.,(#111,#112,#113,#114,#115,#116,#117,#118,#119,#120,#121,#122,#123,#124,#125,#126,#127,#128,#129,#130,#131,#132,#133,#134,#135,#136,#137,#138,#139,#140,#141,#142,#143,#144,#145,#146,#147,#148,#149,#150,#151,#152,#153,#154,#155,#156,#157,#158,#159,#160,#161,#162,#163,#164,#165,#166,#167,#168,#169,#170,#171,#172,#173,#174,#175,#176,#177,#178,#179,#180,#181,#182,#183,#184,#185,#186,#187,#188,#189,#190,#191,#192,#193,#194,#195,#196,#197,#198,#199,#200,#201,#202,#203,#204,#205,#206,#207,#208,#209,#210,#211,#212,#213,#214,#215,#216,#217,#218,#219,#220,#221,#222,#223,#224,#225,#226,#227,#228,#229,#230,#231,#232,#233,#234,#235,#236,#237,#238,#239,#240,#241,#242,#243,#244,#245,#246,#247,#248,#249,#250,#251,#252,#253,#254,#255,#256,#257,#258,#259,#260,#261,#262,#263,#264,#265,#266,#267,#268,#269,#270,#271,#272,#273,#274,#275,#276,#277,#278,#279,#280,#281,#282,#283,#284,#285,#286,#287,#288,#289,#290,#291,#292,#293,#294,#295,#296,#297,#298,#299,#300,#301,#302,#303,#304,#305,#306,#307,#308,#309,#310,#311,#312,#313,#314,#315,#316,#317,#318,#319,#320,#321,#322,#323,#324,#325,#326,#327,#328,#329,#330,#331,#332,#333,#334,#335,#336,#337,#338,#339,#340,#341,#342,#343,#344,#345,#346,#347,#348,#349,#350,#351,#352,#353,#354,#355,#356,#357,#358,#359,#360,#361,#362,#363,#364,#365,#366,#367,#368,#369,#370,#371,#372,#373,#374,#375,#376,#377,#378,#379,#380,#381,#382,#383,#384,#385,#386,#387,#388,#389,#390,#391,#392,#393,#394,#395,#396,#397,#398,#399,#400),$);
#403=IFCINDEXEDCOLOURMAP(#402,1.,#110,(1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1));
#404=IFCSHAPEREPRESENTATION(#82,'Body','Tessellation',(#402));
#405=IFCCARTESIANPOINT((-7791.3687056344379,26789.611620526535,2503.9749999999976));
#406=IFCCARTESIANPOINT((0.,1.5949346492468977,-0.00016784657077550946));
#407=IFCBOUNDINGBOX(#406,1206.1654265206689,289.07537841796875,671.90898742675779);
#408=IFCSHAPEREPRESENTATION(#83,'Box','BoundingBox',(#407));
#409=IFCPRODUCTDEFINITIONSHAPE($,$,(#404,#408));
#410=IFCDUCTSEGMENTTYPE('1UQxgjFRn7IR740odrfVLM',#20,'Flex Ducts : Flex Duct Round : Flex - Round',$,$,(#475,#476,#477,#478),$,'142444',$,.FLEXIBLESEGMENT.);
#411=IFCDUCTSEGMENT('20CwKgKhbCIP4TTJ5euRuY',#20,'Flex Ducts : Flex Duct Round : Flex - Round',$,'Flex Duct Round:Flex - Round',#109,#409,'492708',.FLEXIBLESEGMENT.);
#412=IFCPROPERTYSINGLEVALUE('Free Size',$,IFCTEXT('250 mm\X\F8'),$);
#413=IFCPROPERTYSINGLEVALUE('Lining Thickness',$,IFCLENGTHMEASURE(0.),$);
#414=IFCPROPERTYSINGLEVALUE('Insulation Thickness',$,IFCLENGTHMEASURE(0.),$);
#415=IFCPROPERTYSINGLEVALUE('Overall Size',$,IFCTEXT('250 mm\X\F8'),$);
#416=IFCPROPERTYSINGLEVALUE('Additional Flow',$,IFCVOLUMETRICFLOWRATEMEASURE(0.),$);
#417=IFCPROPERTYSINGLEVALUE('Flow',$,IFCVOLUMETRICFLOWRATEMEASURE(99.999999999999972),$);
#418=IFCPROPERTYSINGLEVALUE('Friction',$,IFCREAL(0.24225464179152342),#66);
#419=IFCPROPERTYSINGLEVALUE('Pressure Drop',$,IFCPRESSUREMEASURE(0.32002248631270236),$);
#420=IFCPROPERTYSINGLEVALUE('Reynolds number',$,IFCREAL(33935.117116182766),$);
#421=IFCPROPERTYSINGLEVALUE('Velocity',$,IFCLINEARVELOCITYMEASURE(2.0371832715762617),$);
#422=IFCPROPERTYSINGLEVALUE('Velocity Pressure',$,IFCPRESSUREMEASURE(2.4954645595806841),$);
#423=IFCPROPERTYSINGLEVALUE('Reference Level',$,IFCLABEL('Level: Level 3'),$);
#424=IFCPROPERTYSINGLEVALUE('Start Middle Elevation',$,IFCLENGTHMEASURE(2503.9750000000004),$);
#425=IFCPROPERTYSINGLEVALUE('Phase Created',$,IFCLABEL('New Construction'),$);
#426=IFCPROPERTYSINGLEVALUE('Equivalent Diameter',$,IFCLENGTHMEASURE(250.00000000000003),$);
#427=IFCPROPERTYSINGLEVALUE('Hydraulic Diameter',$,IFCLENGTHMEASURE(250.00000000000003),$);
#428=IFCPROPERTYSINGLEVALUE('Loss Coefficient',$,IFCREAL(0.12824164746562305),$);
#429=IFCPROPERTYSINGLEVALUE('Section',$,IFCINTEGER(1),$);
#430=IFCPROPERTYSINGLEVALUE('Size Lock',$,IFCBOOLEAN(.F.),$);
#431=IFCPROPERTYSINGLEVALUE('System Abbreviation',$,IFCTEXT(''),$);
#432=IFCPROPERTYSINGLEVALUE('System Classification',$,IFCTEXT('Supply Air'),$);
#433=IFCPROPERTYSINGLEVALUE('System Name',$,IFCTEXT('Mechanical Supply Air 23'),$);
#434=IFCPROPERTYSINGLEVALUE('System Type',$,IFCLABEL('Duct System: Supply Air'),$);
#435=IFCPROPERTYSINGLEVALUE('Flex Pattern',$,IFCIDENTIFIER('Single Line'),$);
#436=IFCPROPERTYSINGLEVALUE('Diameter',$,IFCLENGTHMEASURE(250.00000000000003),$);
#437=IFCPROPERTYSINGLEVALUE('Length',$,IFCLENGTHMEASURE(1321.016942940988),$);
#438=IFCPROPERTYSINGLEVALUE('Mark',$,IFCTEXT('94'),$);
#439=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Flex Ducts'),$);
#440=IFCPROPERTYSINGLEVALUE('Family',$,IFCLABEL('Flex Duct Round: Flex - Round'),$);
#441=IFCPROPERTYSINGLEVALUE('Family and Type',$,IFCLABEL('Flex Duct Round: Flex - Round'),$);
#442=IFCPROPERTYSINGLEVALUE('Type',$,IFCLABEL('Flex Duct Round: Flex - Round'),$);
#443=IFCPROPERTYSINGLEVALUE('Type Id',$,IFCLABEL('Flex Duct Round: Flex - Round'),$);
#444=IFCPROPERTYSINGLEVALUE('Multi Shape Transition Rect to Round',$,IFCLABEL('M_Rectangular to Round Duct Transition - Angle: 45 Degree'),$);
#445=IFCPROPERTYSINGLEVALUE('Preferred Junction Type',$,IFCIDENTIFIER('Tee'),$);
#446=IFCPROPERTYSINGLEVALUE('Tap',$,IFCLABEL('M_Round Duct Takeoff: Standard'),$);
#447=IFCPROPERTYSINGLEVALUE('Tee',$,IFCLABEL('M_Round Duct Tee: Standard'),$);
#448=IFCPROPERTYSINGLEVALUE('Transition',$,IFCLABEL('M_Round Duct Transition - Angle: 45 Degree'),$);
#449=IFCPROPERTYSINGLEVALUE('Union',$,IFCLABEL('M_Round Duct Union: Standard'),$);
#450=IFCPROPERTYSINGLEVALUE('Roughness',$,IFCLENGTHMEASURE(0.091439999999999994),$);
#451=IFCPROPERTYSINGLEVALUE('Assembly Code',$,IFCTEXT(''),$);
#452=IFCPROPERTYSINGLEVALUE('Assembly Description',$,IFCTEXT(''),$);
#453=IFCPROPERTYSINGLEVALUE('Type Name',$,IFCTEXT('Flex - Round'),$);
#454=IFCPROPERTYSINGLEVALUE('Family Name',$,IFCTEXT('Flex Duct Round'),$);
#455=IFCPROPERTYSET('20CwKgKhbCIP4TSoLeuRuY',#20,'Constraints',$,(#423,#424));
#456=IFCRELDEFINESBYPROPERTIES('20CwKgKhbCIP4TSYLeuRuY',#20,$,$,(#411),#455);
#457=IFCPROPERTYSET('20CwKgKhbCIP4TSpDeuRuY',#20,'Dimensions',$,(#436,#437));
#458=IFCRELDEFINESBYPROPERTIES('20CwKgKhbCIP4TSZDeuRuY',#20,$,$,(#411),#457);
#459=IFCPROPERTYSET('20CwKgKhbCIP4TSpHeuRuY',#20,'Graphics',$,(#435));
#460=IFCRELDEFINESBYPROPERTIES('20CwKgKhbCIP4TSZHeuRuY',#20,$,$,(#411),#459);
#461=IFCPROPERTYSET('20CwKgKhbCIP4TSp1euRuY',#20,'Identity Data',$,(#438));
#462=IFCRELDEFINESBYPROPERTIES('20CwKgKhbCIP4TSZ1euRuY',#20,$,$,(#411),#461);
#463=IFCPROPERTYSET('20CwKgKhbCIP4TSsXeuRuY',#20,'Insulation',$,(#414,#415));
#464=IFCRELDEFINESBYPROPERTIES('20CwKgKhbCIP4TScXeuRuY',#20,$,$,(#411),#463);
#465=IFCPROPERTYSET('20CwKgKhbCIP4TSsjeuRuY',#20,'Lining',$,(#412,#413));
#466=IFCRELDEFINESBYPROPERTIES('20CwKgKhbCIP4TScjeuRuY',#20,$,$,(#411),#465);
#467=IFCPROPERTYSET('20CwKgKhbCIP4TSpzeuRuY',#20,'Mechanical',$,(#426,#427,#428,#429,#430,#431,#432,#433,#434));
#468=IFCRELDEFINESBYPROPERTIES('20CwKgKhbCIP4TSZzeuRuY',#20,$,$,(#411),#467);
#469=IFCPROPERTYSET('20CwKgKhbCIP4TSoreuRuY',#20,'Mechanical - Flow',$,(#416,#417,#418,#419,#420,#421,#422));
#470=IFCRELDEFINESBYPROPERTIES('20CwKgKhbCIP4TSYreuRuY',#20,$,$,(#411),#469);
#471=IFCPROPERTYSET('0Jnp3ICrT2Jgn$k3e5a$xa',#20,'Other',$,(#439,#440,#441,#442,#443));
#472=IFCRELDEFINESBYPROPERTIES('3289jLVD54JhE76eo1CgYA',#20,$,$,(#411),#471);
#473=IFCPROPERTYSET('20CwKgKhbCIP4TSpveuRuY',#20,'Phasing',$,(#425));
#474=IFCRELDEFINESBYPROPERTIES('20CwKgKhbCIP4TSZveuRuY',#20,$,$,(#411),#473);
#475=IFCPROPERTYSET('1UQxgjFRn7IR741ItrfVLM',#20,'Construction',$,(#450));
#476=IFCPROPERTYSET('1UQxgjFRn7IR741MprfVLM',#20,'Fittings',$,(#444,#445,#446,#447,#448,#449));
#477=IFCPROPERTYSET('1UQxgjFRn7IR741IZrfVLM',#20,'Identity Data',$,(#451,#452,#453));
#478=IFCPROPERTYSET('13iqfP$EvA6hw6K1iN7NzS',#20,'Other',$,(#439,#454));
#479=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Flex Duct Round:Flex - Round'),$);
#480=IFCPROPERTYSET('21QK014_T2bfpB5M5W4Z4U',#20,'Pset_DuctSegmentTypeCommon',$,(#479));
#481=IFCPROPERTYSET('1AKMwyJR1DyxiHWxgXlEhO',#20,'Pset_EnvironmentalImpactIndicators',$,(#479));
#482=IFCRELDEFINESBYPROPERTIES('1w1fc7Wbj1CRfeTGB0uaqQ',#20,$,$,(#411),#480);
#483=IFCRELDEFINESBYPROPERTIES('2U$CvvoyzA2OriaE7VbxsC',#20,$,$,(#411),#481);
#484=IFCCLASSIFICATION('https://www.csiresources.org/standards/uniformat','1998',$,'Uniformat',$,$,$);
#485=IFCPROPERTYSINGLEVALUE('Free Size',$,IFCTEXT('250 mm\X\F8'),$);
#486=IFCPROPERTYSINGLEVALUE('Overall Size',$,IFCTEXT('250 mm\X\F8'),$);
#487=IFCPROPERTYSINGLEVALUE('Additional Flow',$,IFCVOLUMETRICFLOWRATEMEASURE(0.),$);
#488=IFCPROPERTYSINGLEVALUE('Flow',$,IFCVOLUMETRICFLOWRATEMEASURE(99.999999999999972),$);
#489=IFCPROPERTYSINGLEVALUE('Friction',$,IFCREAL(0.24225464179152342),#66);
#490=IFCPROPERTYSINGLEVALUE('Pressure Drop',$,IFCPRESSUREMEASURE(0.32002248631270236),$);
#491=IFCPROPERTYSINGLEVALUE('Reynolds number',$,IFCREAL(33935.117116182766),$);
#492=IFCPROPERTYSINGLEVALUE('Velocity',$,IFCLINEARVELOCITYMEASURE(2.0371832715762617),$);
#493=IFCPROPERTYSINGLEVALUE('Velocity Pressure',$,IFCPRESSUREMEASURE(2.4954645595806841),$);
#494=IFCPROPERTYSINGLEVALUE('Start Middle Elevation',$,IFCLENGTHMEASURE(2503.9750000000004),$);
#495=IFCPROPERTYSINGLEVALUE('Equivalent Diameter',$,IFCLENGTHMEASURE(250.00000000000003),$);
#496=IFCPROPERTYSINGLEVALUE('Hydraulic Diameter',$,IFCLENGTHMEASURE(250.00000000000003),$);
#497=IFCPROPERTYSINGLEVALUE('Loss Coefficient',$,IFCREAL(0.12824164746562305),$);
#498=IFCPROPERTYSINGLEVALUE('System Classification',$,IFCTEXT('Supply Air'),$);
#499=IFCPROPERTYSINGLEVALUE('System Name',$,IFCTEXT('Mechanical Supply Air 23'),$);
#500=IFCPROPERTYSINGLEVALUE('Diameter',$,IFCLENGTHMEASURE(250.00000000000003),$);
#501=IFCPROPERTYSINGLEVALUE('Length',$,IFCLENGTHMEASURE(1321.016942940988),$);
#502=IFCPROPERTYSINGLEVALUE('Mark',$,IFCTEXT('94'),$);
#503=IFCPROPERTYSET('0XCmqpmQH2CQp_0rqCdlY6',#20,'Constraints',$,(#423,#494));
#504=IFCRELDEFINESBYPROPERTIES('1GOv4F4zrBOeAci$m5IH$d',#20,$,$,(#411),#503);
#505=IFCPROPERTYSET('0sdAjGANv83vWyQaJxAjdP',#20,'Dimensions',$,(#500,#501));
#506=IFCRELDEFINESBYPROPERTIES('0RXzLmcEnFcwr5VP1U7zB5',#20,$,$,(#411),#505);
#507=IFCPROPERTYSET('0ILJriJvD2pAanaGu$BXcc',#20,'Graphics',$,(#435));
#508=IFCRELDEFINESBYPROPERTIES('1sExQhBy57pvrZS0quku9J',#20,$,$,(#411),#507);
#509=IFCPROPERTYSET('3gJtR6nrn5bw0YtI$gvuY8',#20,'Identity Data',$,(#502));
#510=IFCRELDEFINESBYPROPERTIES('0D0qckf5XD3AFTQPnjnuzG',#20,$,$,(#411),#509);
#511=IFCPROPERTYSET('32GKWWZCrDNv5Bdvwqo1ef',#20,'Insulation',$,(#414,#486));
#512=IFCRELDEFINESBYPROPERTIES('14m7YrC7X7lgij8ttQadV6',#20,$,$,(#411),#511);
#513=IFCPROPERTYSET('2J1stSttP7lQc2YJb4tL4r',#20,'Lining',$,(#413,#485));
#514=IFCRELDEFINESBYPROPERTIES('0QV7EH835BLQlV3aFez0Dr',#20,$,$,(#411),#513);
#515=IFCPROPERTYSET('2W0gA9_dPDcRYzdf5RbiNe',#20,'Mechanical',$,(#429,#430,#431,#434,#495,#496,#497,#498,#499));
#516=IFCRELDEFINESBYPROPERTIES('3m3S2UaZLA9B4tKR7hXr$g',#20,$,$,(#411),#515);
#517=IFCPROPERTYSET('013noN8h52ugQdB$UeHvp8',#20,'Mechanical - Flow',$,(#487,#488,#489,#490,#491,#492,#493));
#518=IFCRELDEFINESBYPROPERTIES('0cd3V54qL688tOTGOqlGn5',#20,$,$,(#411),#517);
#519=IFCPROPERTYSET('2V$iM3qq5AkBMg5YQEITL7',#20,'Other',$,(#439,#440,#441,#442,#443));
#520=IFCRELDEFINESBYPROPERTIES('0FdtlxHtzDXxja2QNzPBg0',#20,$,$,(#411),#519);
#521=IFCPROPERTYSET('2IIlfLb353g9DJndY$J7XN',#20,'Phasing',$,(#425));
#522=IFCRELDEFINESBYPROPERTIES('2ff8s2GAn25RVt1XOH0dP3',#20,$,$,(#411),#521);
#523=IFCCARTESIANPOINT((12282.189962809383,12228.764558908651,0.));
#524=IFCAXIS2PLACEMENT3D(#523,$,$);
#525=IFCLOCALPLACEMENT($,#524);
#526=IFCSITE('0JscU5WvzA2OhXSE73_EiG',#20,'Default',$,$,#525,$,$,.ELEMENT.,(48,7,58,799999),(11,34,58,799999),0.,$,$);
#527=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Project Information'),$);
#528=IFCPROPERTYSET('27PCKGLxT4mxtVBPU6mgBW',#20,'Pset_SiteCommon',$,(#527));
#529=IFCRELDEFINESBYPROPERTIES('0jB0CuzKHAxf5jI3Ok$w8U',#20,$,$,(#526),#528);
#530=IFCPROPERTYSINGLEVALUE('Author',$,IFCTEXT(''),$);
#531=IFCPROPERTYSINGLEVALUE('Building Name',$,IFCTEXT(''),$);
#532=IFCPROPERTYSINGLEVALUE('Organization Description',$,IFCTEXT(''),$);
#533=IFCPROPERTYSINGLEVALUE('Organization Name',$,IFCTEXT(''),$);
#534=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Project Information'),$);
#535=IFCPROPERTYSINGLEVALUE('Client Name',$,IFCTEXT('Owner'),$);
#536=IFCPROPERTYSINGLEVALUE('Project Address',$,IFCTEXT('Enter address here'),$);
#537=IFCPROPERTYSINGLEVALUE('Project Issue Date',$,IFCTEXT('Issue Date'),$);
#538=IFCPROPERTYSINGLEVALUE('Project Name',$,IFCTEXT('Project Name'),$);
#539=IFCPROPERTYSINGLEVALUE('Project Number',$,IFCTEXT('Project Number'),$);
#540=IFCPROPERTYSINGLEVALUE('Project Status',$,IFCTEXT('Project Status'),$);
#541=IFCPROPERTYSET('27PCKGLxT4mxtV86o6mgBW',#20,'Identity Data',$,(#530,#531,#532,#533));
#542=IFCRELDEFINESBYPROPERTIES('27PCKGLxT4mxtV8Mo6mgBW',#20,$,$,(#526),#541);
#543=IFCPROPERTYSET('0ySdCYBNL2leXXexZgX6Cq',#20,'Other',$,(#534,#535,#536,#537,#538,#539,#540));
#544=IFCRELDEFINESBYPROPERTIES('3TRgjictb2rRv2fyySH9JR',#20,$,$,(#526),#543);
#545=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Level:8mm Head'),$);
#546=IFCPROPERTYSINGLEVALUE('AboveGround',$,IFCLOGICAL(.U.),$);
#547=IFCPROPERTYSET('0P2g7Xaef3yP0Nrpw1Cn3$',#20,'Pset_BuildingStoreyCommon',$,(#545,#546));
#548=IFCRELDEFINESBYPROPERTIES('1z9b3fREfFjw9E$V8U$LRs',#20,$,$,(#103),#547);
#549=IFCPROPERTYSINGLEVALUE('Elevation',$,IFCLENGTHMEASURE(7299.9999999998936),$);
#550=IFCPROPERTYSINGLEVALUE('Computation Height',$,IFCLENGTHMEASURE(0.),$);
#551=IFCPROPERTYSINGLEVALUE('Building Story',$,IFCBOOLEAN(.T.),$);
#552=IFCPROPERTYSINGLEVALUE('Name',$,IFCTEXT('Level 3'),$);
#553=IFCPROPERTYSINGLEVALUE('Structural',$,IFCBOOLEAN(.F.),$);
#554=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Levels'),$);
#555=IFCPROPERTYSINGLEVALUE('Family',$,IFCLABEL('Level: 8mm Head'),$);
#556=IFCPROPERTYSINGLEVALUE('Family and Type',$,IFCLABEL('Level: 8mm Head'),$);
#557=IFCPROPERTYSINGLEVALUE('Type',$,IFCLABEL('Level: 8mm Head'),$);
#558=IFCPROPERTYSINGLEVALUE('Type Id',$,IFCLABEL('Level: 8mm Head'),$);
#559=IFCPROPERTYSINGLEVALUE('Elevation Base',$,IFCIDENTIFIER('Project Base Point'),$);
#560=IFCPROPERTYSINGLEVALUE('Color',$,IFCINTEGER(0),$);
#561=IFCPROPERTYSINGLEVALUE('Line Pattern',$,IFCLABEL('Centre'),$);
#562=IFCPROPERTYSINGLEVALUE('Line Weight',$,IFCIDENTIFIER('1'),$);
#563=IFCPROPERTYSINGLEVALUE('Symbol',$,IFCLABEL('M_Level Head - Circle: M_Level Head - Circle'),$);
#564=IFCPROPERTYSINGLEVALUE('Symbol at End 1 Default',$,IFCBOOLEAN(.F.),$);
#565=IFCPROPERTYSINGLEVALUE('Symbol at End 2 Default',$,IFCBOOLEAN(.T.),$);
#566=IFCPROPERTYSINGLEVALUE('Type Name',$,IFCTEXT('8mm Head'),$);
#567=IFCPROPERTYSINGLEVALUE('Family Name',$,IFCTEXT('Level'),$);
#568=IFCPROPERTYSET('0P2g7Xaef3yP0NsiQ1Cn3$',#20,'Constraints',$,(#549));
#569=IFCRELDEFINESBYPROPERTIES('0P2g7Xaef3yP0NsyQ1Cn3$',#20,$,$,(#103),#568);
#570=IFCPROPERTYSET('0P2g7Xaef3yP0Nsj21Cn3$',#20,'Dimensions',$,(#550));
#571=IFCRELDEFINESBYPROPERTIES('0P2g7Xaef3yP0Nsz21Cn3$',#20,$,$,(#103),#570);
#572=IFCPROPERTYSET('0P2g7Xaef3yP0NsjE1Cn3$',#20,'Identity Data',$,(#551,#552,#553));
#573=IFCRELDEFINESBYPROPERTIES('0P2g7Xaef3yP0NszE1Cn3$',#20,$,$,(#103),#572);
#574=IFCPROPERTYSET('0oLUIgBdzDjQg5Y1OZuLaM',#20,'Other',$,(#554,#555,#556,#557,#558));
#575=IFCRELDEFINESBYPROPERTIES('0VPVcXlfrFIv34trp3tU_q',#20,$,$,(#103),#574);
#576=IFCPROPERTYSET('3Zu5Bv0LOHrPC11XI6FoQS',#20,'Constraints(Type)',$,(#559));
#577=IFCPROPERTYSET('3Zu5Bv0LOHrPC11WM6FoQS',#20,'Graphics(Type)',$,(#560,#561,#562,#563,#564,#565));
#578=IFCPROPERTYSET('3Zu5Bv0LOHrPC11W66FoQS',#20,'Identity Data(Type)',$,(#566));
#579=IFCPROPERTYSET('1e9uUR8OPAxQT$PZNz8WV7',#20,'Other(Type)',$,(#554,#567));
#580=IFCRELCONTAINEDINSPATIALSTRUCTURE('0P2g7Xaef3yP0NtDE1Cn3$',#20,$,$,(#411),#103);
#581=IFCRELAGGREGATES('2Xjw9LAr97eR668bloBVgd',#20,$,$,#89,(#526));
#582=IFCRELAGGREGATES('0gB93xNez7n9oWZkeuVA3z',#20,$,$,#526,(#91));
#583=IFCRELAGGREGATES('27PCKGLxT4mxtV9cw6mgBW',#20,$,$,#91,(#103));
#584=IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCINTEGER(1),$);
#585=IFCPROPERTYSINGLEVALUE('IsLandmarked',$,IFCLOGICAL(.U.),$);
#586=IFCPROPERTYSET('27PCKGLxT4mxtVBOQ6mgBW',#20,'Pset_BuildingCommon',$,(#527,#584,#585));
#587=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.F.),$);
#588=IFCPROPERTYSET('2t4ErJwH95HhjEA0aWTZ5_',#20,'Pset_BuildingElementProxyCommon',$,(#527,#587));
#589=IFCPROPERTYSET('27PCKGLxT4mxtVBO66mgBW',#20,'Pset_BuildingStoreyCommon',$,(#527,#546));
#590=IFCPROPERTYSET('3OL1Jj$in9YQmxWmE69bv4',#20,'Pset_BuildingSystemCommon',$,(#527));
#591=IFCRELDEFINESBYPROPERTIES('36$niQpiPEvu7BL1PsWUXl',#20,$,$,(#91),#586);
#592=IFCRELDEFINESBYPROPERTIES('1adLAwAxr4uf1f8F_pasMl',#20,$,$,(#91),#588);
#593=IFCRELDEFINESBYPROPERTIES('1YW7jAvT52QOLumRVzT15c',#20,$,$,(#91),#589);
#594=IFCRELDEFINESBYPROPERTIES('0ap_k8Ci95TfgBb1hy$Q_2',#20,$,$,(#91),#590);
#595=IFCPROPERTYSINGLEVALUE('Client Name',$,IFCTEXT('Owner'),$);
#596=IFCPROPERTYSINGLEVALUE('Project Address',$,IFCTEXT('Enter address here'),$);
#597=IFCPROPERTYSINGLEVALUE('Project Issue Date',$,IFCTEXT('Issue Date'),$);
#598=IFCPROPERTYSINGLEVALUE('Project Name',$,IFCTEXT('Project Name'),$);
#599=IFCPROPERTYSINGLEVALUE('Project Number',$,IFCTEXT('Project Number'),$);
#600=IFCPROPERTYSINGLEVALUE('Project Status',$,IFCTEXT('Project Status'),$);
#601=IFCPROPERTYSET('3UwSUX3Y5AJx$CwYCR5hsF',#20,'Identity Data',$,(#530,#531,#532,#533));
#602=IFCRELDEFINESBYPROPERTIES('3Wts1bGVn1eOsR2Zuq9Ft$',#20,$,$,(#91),#601);
#603=IFCPROPERTYSET('0AVnL0tRX7H9sp772HrtBB',#20,'Other',$,(#534,#595,#596,#597,#598,#599,#600));
#604=IFCRELDEFINESBYPROPERTIES('3zqXK4GMz2R91Rs$O1JG08',#20,$,$,(#91),#603);
#605=IFCRELDEFINESBYTYPE('3ugJ0xa2rDNPXS5YXxwZyo',#20,$,$,(#411),#410);
#606=IFCRELDEFINESBYPROPERTIES('3303mxzOLBCPqzF00vBzQy',#20,$,$,(#103),#576);
#607=IFCRELDEFINESBYPROPERTIES('19E0q0l112AuutNTQr7Dpn',#20,$,$,(#103),#577);
#608=IFCRELDEFINESBYPROPERTIES('0sgTzetnj4ee6YrhhmqBTX',#20,$,$,(#103),#578);
#609=IFCRELDEFINESBYPROPERTIES('0tXxcOd$n9o8JTyArjVp1r',#20,$,$,(#103),#579);
ENDSEC;

END-ISO-10303-21;