ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [ReferenceView_V1.2]','ExchangeRequirement [BuildingService]'),'2;1');
FILE_NAME('Project Number','2022-03-11T13:50:32',(''),(''),'ODA IFC SDK 22.8','22.1.10.541 - Exporter 21.2.1.0 - Alternate UI 21.2.1.0','');
FILE_SCHEMA(('IFC4'));
ENDSEC;

DATA;
#1=IFCORGANIZATION($,'Autodesk Revit 2022 (ENU)',$,$,$);
#2=IFCAPPLICATION(#1,'2022','Autodesk Revit 2022 (ENU)','Revit');
#3=IFCCARTESIANPOINT((0.,0.,0.));
#4=IFCCARTESIANPOINT((0.,0.));
#5=IFCDIRECTION((1.,0.,0.));
#6=IFCDIRECTION((-1.,0.,0.));
#7=IFCDIRECTION((0.,1.,0.));
#8=IFCDIRECTION((0.,-1.,0.));
#9=IFCDIRECTION((0.,0.,1.));
#10=IFCDIRECTION((0.,0.,-1.));
#11=IFCDIRECTION((1.,0.));
#12=IFCDIRECTION((-1.,0.));
#13=IFCDIRECTION((0.,1.));
#14=IFCDIRECTION((0.,-1.));
#15=IFCAXIS2PLACEMENT3D(#3,$,$);
#16=IFCLOCALPLACEMENT(#239,#15);
#17=IFCPERSON($,'','gregschleusnerhok',$,$,$,$,$);
#18=IFCORGANIZATION($,'','',$,$);
#19=IFCPERSONANDORGANIZATION(#17,#18,$);
#20=IFCOWNERHISTORY(#19,#2,$,.NOCHANGE.,$,$,$,1612466702);
#21=IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#22=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#23=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#24=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#25=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#26=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#27=IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.017453292519943278),#25);
#28=IFCCONVERSIONBASEDUNIT(#26,.PLANEANGLEUNIT.,'DEGREE',#27);
#29=IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#30=IFCDERIVEDUNITELEMENT(#29,1);
#31=IFCDERIVEDUNITELEMENT(#22,-3);
#32=IFCDERIVEDUNIT((#30,#31),.MASSDENSITYUNIT.,$);
#33=IFCDERIVEDUNITELEMENT(#22,4);
#34=IFCDERIVEDUNIT((#33),.MOMENTOFINERTIAUNIT.,$);
#35=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#36=IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#37=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#38=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#39=IFCDERIVEDUNITELEMENT(#29,1);
#40=IFCDERIVEDUNITELEMENT(#37,-1);
#41=IFCDERIVEDUNITELEMENT(#35,-3);
#42=IFCDERIVEDUNIT((#39,#40,#41),.THERMALTRANSMITTANCEUNIT.,$);
#43=IFCSIUNIT(*,.LENGTHUNIT.,.DECI.,.METRE.);
#44=IFCDERIVEDUNITELEMENT(#22,3);
#45=IFCDERIVEDUNITELEMENT(#35,-1);
#46=IFCDERIVEDUNIT((#44,#45),.VOLUMETRICFLOWRATEUNIT.,$);
#47=IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#48=IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#49=IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#50=IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#51=IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#52=IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#53=IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#54=IFCDERIVEDUNITELEMENT(#29,-1);
#55=IFCDERIVEDUNITELEMENT(#22,-2);
#56=IFCDERIVEDUNITELEMENT(#35,3);
#57=IFCDERIVEDUNITELEMENT(#52,1);
#58=IFCDERIVEDUNIT((#54,#55,#56,#57),.USERDEFINED.,'Luminous Efficacy');
#59=IFCDERIVEDUNITELEMENT(#22,1);
#60=IFCDERIVEDUNITELEMENT(#35,-1);
#61=IFCDERIVEDUNIT((#59,#60),.LINEARVELOCITYUNIT.,$);
#62=IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#63=IFCDERIVEDUNITELEMENT(#22,-2);
#64=IFCDERIVEDUNITELEMENT(#29,1);
#65=IFCDERIVEDUNITELEMENT(#35,-2);
#66=IFCDERIVEDUNIT((#63,#64,#65),.USERDEFINED.,'Friction Loss');
#67=IFCDERIVEDUNITELEMENT(#29,1);
#68=IFCDERIVEDUNITELEMENT(#22,1);
#69=IFCDERIVEDUNITELEMENT(#35,-2);
#70=IFCDERIVEDUNITELEMENT(#22,-1);
#71=IFCDERIVEDUNIT((#67,#68,#69,#70),.LINEARFORCEUNIT.,$);
#72=IFCDERIVEDUNITELEMENT(#29,1);
#73=IFCDERIVEDUNITELEMENT(#22,1);
#74=IFCDERIVEDUNITELEMENT(#35,-2);
#75=IFCDERIVEDUNITELEMENT(#22,-2);
#76=IFCDERIVEDUNIT((#72,#73,#74,#75),.PLANARFORCEUNIT.,$);
#77=IFCUNITASSIGNMENT((#21,#23,#24,#28,#29,#32,#34,#35,#36,#38,#42,#46,#47,#48,#49,#50,#51,#52,#53,#58,#61,#62,#66,#71,#76));
#78=IFCAXIS2PLACEMENT3D(#3,$,$);
#79=IFCDIRECTION((6.1230317691118863E-17,1.));
#80=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#78,#79);
#81=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#80,$,.GRAPH_VIEW.,$);
#82=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#80,$,.MODEL_VIEW.,$);
#83=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#80,$,.MODEL_VIEW.,$);
#84=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#80,$,.MODEL_VIEW.,$);
#85=IFCPROJECTEDCRS('EPSG:3857',$,$,$,$,$,$);
#86=IFCMAPCONVERSION(#80,#85,0.,0.,0.,1.,6.1230317691118863E-17,$);
#87=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Plan',3,0.01,#78,#79);
#88=IFCGEOMETRICREPRESENTATIONSUBCONTEXT($,'Annotation',*,*,*,*,#87,0.01,.PLAN_VIEW.,$);
#89=IFCPROJECT('0JscU5WvzA2OhXSE73_EiI',#20,'Project Number',$,$,'Project Name','Project Status',(#80,#87),#77);
#90=IFCPOSTALADDRESS($,$,$,$,('Enter address here'),$,'','Munich','','Germany');
#91=IFCBUILDING('0JscU5WvzA2OhXSE73_EiJ',#20,'',$,$,#16,$,'',.ELEMENT.,$,$,#90);
#92=IFCCARTESIANPOINT((0.,0.,94.171736878346849));
#93=IFCAXIS2PLACEMENT3D(#92,$,$);
#94=IFCLOCALPLACEMENT(#16,#93);
#95=IFCBUILDINGSTOREY('0JscU5WvzA2OhXSE4y0j7d',#20,'Level 1',$,'Level:8mm Head',#94,$,'Level 1',.ELEMENT.,94.171736878346849);
#96=IFCCARTESIANPOINT((0.,0.,3800.));
#97=IFCAXIS2PLACEMENT3D(#96,$,$);
#100=IFCCARTESIANPOINT((0.,0.,7300.));
#101=IFCAXIS2PLACEMENT3D(#100,$,$);
#104=IFCCARTESIANPOINT((0.,0.,10900.));
#105=IFCAXIS2PLACEMENT3D(#104,$,$);
#108=IFCAXIS2PLACEMENT3D(#3,$,$);
#109=IFCLOCALPLACEMENT(#94,#108);
#110=IFCCARTESIANPOINTLIST2D(((-8050.,-225.00000000000082),(8050.,-225.00000000000082),(8050.,225.00000000000082),(-8050.,225.00000000000082),(-8050.,-225.00000000000082)));
#111=IFCINDEXEDPOLYCURVE(#110,$,.F.);
#112=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'Mitered Elbows / Taps',#111);
#113=IFCCARTESIANPOINT((13410.298461240476,30676.992898478664,2490.5));
#114=IFCAXIS2PLACEMENT3D(#113,#9,#6);
#115=IFCEXTRUDEDAREASOLID(#112,#114,#9,475.00000000000028);
#116=IFCSHAPEREPRESENTATION(#82,'Body','SweptSolid',(#115));
#117=IFCCARTESIANPOINT((5360.2984612404762,30451.992898478664,2490.5));
#118=IFCBOUNDINGBOX(#117,16100.,450.,475.00000000000045);
#119=IFCSHAPEREPRESENTATION(#83,'Box','BoundingBox',(#118));
#120=IFCPRODUCTDEFINITIONSHAPE($,$,(#116,#119));
#121=IFCDUCTSEGMENTTYPE('3tBjav8Fj5SB8_YFKe6FbY',#20,'Ducts : Rectangular Duct : Mitered Elbows / Taps',$,$,(#187,#188,#189),$,'142427',$,.NOTDEFINED.);
#122=IFCDUCTSEGMENT('0Lfp3JBlT4pRuU9bDtd8Pp',#20,'Ducts : Rectangular Duct : Mitered Elbows / Taps',$,'Rectangular Duct:Mitered Elbows / Taps',#109,#120,'482245',.NOTDEFINED.);
#123=IFCPROPERTYSINGLEVALUE('Free Size',$,IFCTEXT('450 mmx475 mm'),$);
#124=IFCPROPERTYSINGLEVALUE('Lining Thickness',$,IFCLENGTHMEASURE(0.),$);
#125=IFCPROPERTYSINGLEVALUE('Insulation Thickness',$,IFCLENGTHMEASURE(0.),$);
#126=IFCPROPERTYSINGLEVALUE('Overall Size',$,IFCTEXT('450 mmx475 mm'),$);
#127=IFCPROPERTYSINGLEVALUE('Additional Flow',$,IFCVOLUMETRICFLOWRATEMEASURE(0.),$);
#128=IFCPROPERTYSINGLEVALUE('Flow',$,IFCVOLUMETRICFLOWRATEMEASURE(0.),$);
#129=IFCPROPERTYSINGLEVALUE('Friction',$,IFCREAL(0.),#66);
#130=IFCPROPERTYSINGLEVALUE('Pressure Drop',$,IFCPRESSUREMEASURE(0.),$);
#131=IFCPROPERTYSINGLEVALUE('Reynolds number',$,IFCREAL(0.),$);
#132=IFCPROPERTYSINGLEVALUE('Velocity',$,IFCLINEARVELOCITYMEASURE(0.),$);
#133=IFCPROPERTYSINGLEVALUE('Velocity Pressure',$,IFCPRESSUREMEASURE(0.),$);
#134=IFCPROPERTYSINGLEVALUE('Bottom Elevation',$,IFCLENGTHMEASURE(2490.5),$);
#135=IFCPROPERTYSINGLEVALUE('End Middle Elevation',$,IFCLENGTHMEASURE(2728.0000000000005),$);
#136=IFCPROPERTYSINGLEVALUE('Horizontal Justification',$,IFCIDENTIFIER('Center'),$);
#137=IFCPROPERTYSINGLEVALUE('Middle Elevation',$,IFCLENGTHMEASURE(2728.0000000000005),$);
#138=IFCPROPERTYSINGLEVALUE('Reference Level',$,IFCLABEL('Level: Level 1'),$);
#139=IFCPROPERTYSINGLEVALUE('Slope',$,IFCREAL(0.),$);
#140=IFCPROPERTYSINGLEVALUE('Start Middle Elevation',$,IFCLENGTHMEASURE(2728.0000000000005),$);
#141=IFCPROPERTYSINGLEVALUE('Top Elevation',$,IFCLENGTHMEASURE(2965.5000000000005),$);
#142=IFCPROPERTYSINGLEVALUE('Vertical Justification',$,IFCIDENTIFIER('Middle'),$);
#143=IFCPROPERTYSINGLEVALUE('Phase Created',$,IFCLABEL('New Construction'),$);
#144=IFCPROPERTYSINGLEVALUE('Area',$,IFCAREAMEASURE(29.785000000000004),$);
#145=IFCPROPERTYSINGLEVALUE('Equivalent Diameter',$,IFCLENGTHMEASURE(505.35811766299611),$);
#146=IFCPROPERTYSINGLEVALUE('Hydraulic Diameter',$,IFCLENGTHMEASURE(462.16216216216219),$);
#147=IFCPROPERTYSINGLEVALUE('Loss Coefficient',$,IFCREAL(0.),$);
#148=IFCPROPERTYSINGLEVALUE('Section',$,IFCINTEGER(1),$);
#149=IFCPROPERTYSINGLEVALUE('Size Lock',$,IFCBOOLEAN(.F.),$);
#150=IFCPROPERTYSINGLEVALUE('System Abbreviation',$,IFCTEXT(''),$);
#151=IFCPROPERTYSINGLEVALUE('System Classification',$,IFCTEXT('Supply Air'),$);
#152=IFCPROPERTYSINGLEVALUE('System Name',$,IFCTEXT('Mechanical Supply Air 43'),$);
#153=IFCPROPERTYSINGLEVALUE('System Type',$,IFCLABEL('Duct System: Supply Air'),$);
#154=IFCPROPERTYSINGLEVALUE('Height',$,IFCLENGTHMEASURE(475.00000000000006),$);
#155=IFCPROPERTYSINGLEVALUE('Length',$,IFCLENGTHMEASURE(16100.),$);
#156=IFCPROPERTYSINGLEVALUE('Size',$,IFCTEXT('450x475'),$);
#157=IFCPROPERTYSINGLEVALUE('Width',$,IFCLENGTHMEASURE(450.00000000000006),$);
#158=IFCPROPERTYSINGLEVALUE('Mark',$,IFCTEXT('739'),$);
#159=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Ducts'),$);
#160=IFCPROPERTYSINGLEVALUE('Family',$,IFCLABEL('Rectangular Duct: Mitered Elbows / Taps'),$);
#161=IFCPROPERTYSINGLEVALUE('Family and Type',$,IFCLABEL('Rectangular Duct: Mitered Elbows / Taps'),$);
#162=IFCPROPERTYSINGLEVALUE('Type',$,IFCLABEL('Rectangular Duct: Mitered Elbows / Taps'),$);
#163=IFCPROPERTYSINGLEVALUE('Type Id',$,IFCLABEL('Rectangular Duct: Mitered Elbows / Taps'),$);
#164=IFCPROPERTYSINGLEVALUE('Roughness',$,IFCLENGTHMEASURE(0.),$);
#165=IFCPROPERTYSINGLEVALUE('Assembly Code',$,IFCTEXT(''),$);
#166=IFCPROPERTYSINGLEVALUE('Assembly Description',$,IFCTEXT(''),$);
#167=IFCPROPERTYSINGLEVALUE('Type Name',$,IFCTEXT('Mitered Elbows / Taps'),$);
#168=IFCPROPERTYSINGLEVALUE('Family Name',$,IFCTEXT('Rectangular Duct'),$);
#169=IFCPROPERTYSET('0Lfp3JBlT4pRuU84Ttd8Pp',#20,'Constraints',$,(#134,#135,#136,#137,#138,#139,#140,#141,#142));
#170=IFCRELDEFINESBYPROPERTIES('0Lfp3JBlT4pRuU8KTtd8Pp',#20,$,$,(#122),#169);
#171=IFCPROPERTYSET('0Lfp3JBlT4pRuU855td8Pp',#20,'Dimensions',$,(#154,#155,#156,#157));
#172=IFCRELDEFINESBYPROPERTIES('0Lfp3JBlT4pRuU8L5td8Pp',#20,$,$,(#122),#171);
#173=IFCPROPERTYSET('0Lfp3JBlT4pRuU859td8Pp',#20,'Identity Data',$,(#158));
#174=IFCRELDEFINESBYPROPERTIES('0Lfp3JBlT4pRuU8L9td8Pp',#20,$,$,(#122),#173);
#175=IFCPROPERTYSET('0Lfp3JBlT4pRuU80ftd8Pp',#20,'Insulation',$,(#125,#126));
#176=IFCRELDEFINESBYPROPERTIES('0Lfp3JBlT4pRuU8Gftd8Pp',#20,$,$,(#122),#175);
#177=IFCPROPERTYSET('0Lfp3JBlT4pRuU80btd8Pp',#20,'Lining',$,(#123,#124));
#178=IFCRELDEFINESBYPROPERTIES('0Lfp3JBlT4pRuU8Gbtd8Pp',#20,$,$,(#122),#177);
#179=IFCPROPERTYSET('0Lfp3JBlT4pRuU85rtd8Pp',#20,'Mechanical',$,(#144,#145,#146,#147,#148,#149,#150,#151,#152,#153));
#180=IFCRELDEFINESBYPROPERTIES('0Lfp3JBlT4pRuU8Lrtd8Pp',#20,$,$,(#122),#179);
#181=IFCPROPERTYSET('0Lfp3JBlT4pRuU84ztd8Pp',#20,'Mechanical - Flow',$,(#127,#128,#129,#130,#131,#132,#133));
#182=IFCRELDEFINESBYPROPERTIES('0Lfp3JBlT4pRuU8Kztd8Pp',#20,$,$,(#122),#181);
#183=IFCPROPERTYSET('20lzAOkt9A6h4fX3h2qQFs',#20,'Other',$,(#159,#160,#161,#162,#163));
#184=IFCRELDEFINESBYPROPERTIES('2Ysv02sXDFVBLzp$FnsNXJ',#20,$,$,(#122),#183);
#185=IFCPROPERTYSET('0Lfp3JBlT4pRuU85ntd8Pp',#20,'Phasing',$,(#143));
#186=IFCRELDEFINESBYPROPERTIES('0Lfp3JBlT4pRuU8Lntd8Pp',#20,$,$,(#122),#185);
#187=IFCPROPERTYSET('3tBjav8Fj5SB8_Zl4e6FbY',#20,'Construction',$,(#164));
#188=IFCPROPERTYSET('3tBjav8Fj5SB8_ZlGe6FbY',#20,'Identity Data',$,(#165,#166,#167));
#189=IFCPROPERTYSET('2v9X$3wqP3pvG0TGK9L0n_',#20,'Other',$,(#159,#168));
#190=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Rectangular Duct:Mitered Elbows / Taps'),$);
#191=IFCPROPERTYSET('1EsPwBjC9DTAZri20n4L5u',#20,'Pset_DuctSegmentTypeCommon',$,(#190));
#192=IFCPROPERTYSET('2YXoWpz$v0Rva$mylEIeJx',#20,'Pset_EnvironmentalImpactIndicators',$,(#190));
#193=IFCRELDEFINESBYPROPERTIES('1De7f7UbjF5OPsAaiIPWWc',#20,$,$,(#122),#191);
#194=IFCRELDEFINESBYPROPERTIES('3fopTx2Vr6r93rJGY3m0pP',#20,$,$,(#122),#192);
#195=IFCCLASSIFICATION('https://www.csiresources.org/standards/uniformat','1998',$,'Uniformat',$,$,$);
#196=IFCPROPERTYSINGLEVALUE('Free Size',$,IFCTEXT('450 mmx475 mm'),$);
#197=IFCPROPERTYSINGLEVALUE('Overall Size',$,IFCTEXT('450 mmx475 mm'),$);
#198=IFCPROPERTYSINGLEVALUE('Additional Flow',$,IFCVOLUMETRICFLOWRATEMEASURE(0.),$);
#199=IFCPROPERTYSINGLEVALUE('Flow',$,IFCVOLUMETRICFLOWRATEMEASURE(0.),$);
#200=IFCPROPERTYSINGLEVALUE('Friction',$,IFCREAL(0.),#66);
#201=IFCPROPERTYSINGLEVALUE('Pressure Drop',$,IFCPRESSUREMEASURE(0.),$);
#202=IFCPROPERTYSINGLEVALUE('Velocity',$,IFCLINEARVELOCITYMEASURE(0.),$);
#203=IFCPROPERTYSINGLEVALUE('Velocity Pressure',$,IFCPRESSUREMEASURE(0.),$);
#204=IFCPROPERTYSINGLEVALUE('Bottom Elevation',$,IFCLENGTHMEASURE(2490.5),$);
#205=IFCPROPERTYSINGLEVALUE('End Middle Elevation',$,IFCLENGTHMEASURE(2728.0000000000005),$);
#206=IFCPROPERTYSINGLEVALUE('Middle Elevation',$,IFCLENGTHMEASURE(2728.0000000000005),$);
#207=IFCPROPERTYSINGLEVALUE('Start Middle Elevation',$,IFCLENGTHMEASURE(2728.0000000000005),$);
#208=IFCPROPERTYSINGLEVALUE('Top Elevation',$,IFCLENGTHMEASURE(2965.5000000000005),$);
#209=IFCPROPERTYSINGLEVALUE('Area',$,IFCAREAMEASURE(29.785000000000004),$);
#210=IFCPROPERTYSINGLEVALUE('Equivalent Diameter',$,IFCLENGTHMEASURE(505.35811766299611),$);
#211=IFCPROPERTYSINGLEVALUE('Hydraulic Diameter',$,IFCLENGTHMEASURE(462.16216216216219),$);
#212=IFCPROPERTYSINGLEVALUE('System Classification',$,IFCTEXT('Supply Air'),$);
#213=IFCPROPERTYSINGLEVALUE('System Name',$,IFCTEXT('Mechanical Supply Air 43'),$);
#214=IFCPROPERTYSINGLEVALUE('Height',$,IFCLENGTHMEASURE(475.00000000000006),$);
#215=IFCPROPERTYSINGLEVALUE('Length',$,IFCLENGTHMEASURE(16100.),$);
#216=IFCPROPERTYSINGLEVALUE('Size',$,IFCTEXT('450x475'),$);
#217=IFCPROPERTYSINGLEVALUE('Width',$,IFCLENGTHMEASURE(450.00000000000006),$);
#218=IFCPROPERTYSINGLEVALUE('Mark',$,IFCTEXT('739'),$);
#219=IFCPROPERTYSET('2njKBfOWP5VQxkCDsq8077',#20,'Constraints',$,(#136,#138,#139,#142,#204,#205,#206,#207,#208));
#220=IFCRELDEFINESBYPROPERTIES('1_zBIt8Fj3eQSISlM3CMyQ',#20,$,$,(#122),#219);
#221=IFCPROPERTYSET('2677qlCVP9gBAzqo3kQCAd',#20,'Dimensions',$,(#214,#215,#216,#217));
#222=IFCRELDEFINESBYPROPERTIES('0BAD9fo4zDNAIfsCbhxUs8',#20,$,$,(#122),#221);
#223=IFCPROPERTYSET('39wt9H4OjEF98zmEF01h8w',#20,'Identity Data',$,(#218));
#224=IFCRELDEFINESBYPROPERTIES('14nPKxrkfEQgUIWk6kwm21',#20,$,$,(#122),#223);
#225=IFCPROPERTYSET('2eWkDTKyH5yOTRo4DZhoMC',#20,'Insulation',$,(#125,#197));
#226=IFCRELDEFINESBYPROPERTIES('02u9yIe0f3BPgrgBt06ROw',#20,$,$,(#122),#225);
#227=IFCPROPERTYSET('3HYAi5MJD3mf7qYx$8zgZb',#20,'Lining',$,(#124,#196));
#228=IFCRELDEFINESBYPROPERTIES('3XtKF0LcH47ALZZGXNUZQK',#20,$,$,(#122),#227);
#229=IFCPROPERTYSET('1WVfQgy851qAlNsMnrIV0V',#20,'Mechanical',$,(#147,#148,#149,#150,#153,#209,#210,#211,#212,#213));
#230=IFCRELDEFINESBYPROPERTIES('2DoLI3VwD3UPjKonDGNnYl',#20,$,$,(#122),#229);
#231=IFCPROPERTYSET('3UeiEOLmf3LQ1EOEZPVDoX',#20,'Mechanical - Flow',$,(#131,#198,#199,#200,#201,#202,#203));
#232=IFCRELDEFINESBYPROPERTIES('12KhLsxa156OQkxHWrmrxI',#20,$,$,(#122),#231);
#233=IFCPROPERTYSET('2umQmogmP1lPUA61Uy6cJD',#20,'Other',$,(#159,#160,#161,#162,#163));
#234=IFCRELDEFINESBYPROPERTIES('1V69YGfoH6cg_cMt5FUGjo',#20,$,$,(#122),#233);
#235=IFCPROPERTYSET('3OmFU3Ym15ehqEaveaDmPV',#20,'Phasing',$,(#143));
#236=IFCRELDEFINESBYPROPERTIES('16SjItE0XArBS0QP5gkDUU',#20,$,$,(#122),#235);
#237=IFCCARTESIANPOINT((12282.189962809383,12228.764558908651,0.));
#238=IFCAXIS2PLACEMENT3D(#237,$,$);
#239=IFCLOCALPLACEMENT($,#238);
#240=IFCSITE('0JscU5WvzA2OhXSE73_EiG',#20,'Default',$,$,#239,$,$,.ELEMENT.,(48,7,58,799999),(11,34,58,799999),0.,$,$);
#241=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Project Information'),$);
#242=IFCPROPERTYSET('27PCKGLxT4mxtVBPU6mgBW',#20,'Pset_SiteCommon',$,(#241));
#243=IFCRELDEFINESBYPROPERTIES('0Yf4ySMLr1wQ5HqJjSIl3G',#20,$,$,(#240),#242);
#244=IFCPROPERTYSINGLEVALUE('Author',$,IFCTEXT(''),$);
#245=IFCPROPERTYSINGLEVALUE('Building Name',$,IFCTEXT(''),$);
#246=IFCPROPERTYSINGLEVALUE('Organization Description',$,IFCTEXT(''),$);
#247=IFCPROPERTYSINGLEVALUE('Organization Name',$,IFCTEXT(''),$);
#248=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Project Information'),$);
#249=IFCPROPERTYSINGLEVALUE('Client Name',$,IFCTEXT('Owner'),$);
#250=IFCPROPERTYSINGLEVALUE('Project Address',$,IFCTEXT('Enter address here'),$);
#251=IFCPROPERTYSINGLEVALUE('Project Issue Date',$,IFCTEXT('Issue Date'),$);
#252=IFCPROPERTYSINGLEVALUE('Project Name',$,IFCTEXT('Project Name'),$);
#253=IFCPROPERTYSINGLEVALUE('Project Number',$,IFCTEXT('Project Number'),$);
#254=IFCPROPERTYSINGLEVALUE('Project Status',$,IFCTEXT('Project Status'),$);
#255=IFCPROPERTYSET('27PCKGLxT4mxtV86o6mgBW',#20,'Identity Data',$,(#244,#245,#246,#247));
#256=IFCRELDEFINESBYPROPERTIES('27PCKGLxT4mxtV8Mo6mgBW',#20,$,$,(#240),#255);
#257=IFCPROPERTYSET('3vWH2lBnTAqfzY76fgKpLR',#20,'Other',$,(#248,#249,#250,#251,#252,#253,#254));
#258=IFCRELDEFINESBYPROPERTIES('1YF5PNNhb9zBOWI5emOeOM',#20,$,$,(#240),#257);
#259=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Level:8mm Head'),$);
#260=IFCPROPERTYSINGLEVALUE('AboveGround',$,IFCLOGICAL(.U.),$);
#261=IFCPROPERTYSET('0P2g7Xaef3yP0Nrpw1Cn3z',#20,'Pset_BuildingStoreyCommon',$,(#259,#260));
#262=IFCRELDEFINESBYPROPERTIES('13Avfaw2X3dvuKdkLlSWGU',#20,$,$,(#95),#261);
#263=IFCPROPERTYSINGLEVALUE('Elevation',$,IFCLENGTHMEASURE(94.171736878346849),$);
#264=IFCPROPERTYSINGLEVALUE('Computation Height',$,IFCLENGTHMEASURE(1219.2),$);
#265=IFCPROPERTYSINGLEVALUE('Building Story',$,IFCBOOLEAN(.T.),$);
#266=IFCPROPERTYSINGLEVALUE('Name',$,IFCTEXT('Level 1'),$);
#267=IFCPROPERTYSINGLEVALUE('Structural',$,IFCBOOLEAN(.F.),$);
#268=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Levels'),$);
#269=IFCPROPERTYSINGLEVALUE('Family',$,IFCLABEL('Level: 8mm Head'),$);
#270=IFCPROPERTYSINGLEVALUE('Family and Type',$,IFCLABEL('Level: 8mm Head'),$);
#271=IFCPROPERTYSINGLEVALUE('Type',$,IFCLABEL('Level: 8mm Head'),$);
#272=IFCPROPERTYSINGLEVALUE('Type Id',$,IFCLABEL('Level: 8mm Head'),$);
#273=IFCPROPERTYSINGLEVALUE('Elevation Base',$,IFCIDENTIFIER('Project Base Point'),$);
#274=IFCPROPERTYSINGLEVALUE('Color',$,IFCINTEGER(0),$);
#275=IFCPROPERTYSINGLEVALUE('Line Pattern',$,IFCLABEL('Centre'),$);
#276=IFCPROPERTYSINGLEVALUE('Line Weight',$,IFCIDENTIFIER('1'),$);
#277=IFCPROPERTYSINGLEVALUE('Symbol',$,IFCLABEL('M_Level Head - Circle: M_Level Head - Circle'),$);
#278=IFCPROPERTYSINGLEVALUE('Symbol at End 1 Default',$,IFCBOOLEAN(.F.),$);
#279=IFCPROPERTYSINGLEVALUE('Symbol at End 2 Default',$,IFCBOOLEAN(.T.),$);
#280=IFCPROPERTYSINGLEVALUE('Type Name',$,IFCTEXT('8mm Head'),$);
#281=IFCPROPERTYSINGLEVALUE('Family Name',$,IFCTEXT('Level'),$);
#282=IFCPROPERTYSET('0P2g7Xaef3yP0NsiQ1Cn3z',#20,'Constraints',$,(#263));
#283=IFCRELDEFINESBYPROPERTIES('0P2g7Xaef3yP0NsyQ1Cn3z',#20,$,$,(#95),#282);
#284=IFCPROPERTYSET('0P2g7Xaef3yP0Nsj21Cn3z',#20,'Dimensions',$,(#264));
#285=IFCRELDEFINESBYPROPERTIES('0P2g7Xaef3yP0Nsz21Cn3z',#20,$,$,(#95),#284);
#286=IFCPROPERTYSET('0P2g7Xaef3yP0NsjE1Cn3z',#20,'Identity Data',$,(#265,#266,#267));
#287=IFCRELDEFINESBYPROPERTIES('0P2g7Xaef3yP0NszE1Cn3z',#20,$,$,(#95),#286);
#288=IFCPROPERTYSET('3_AC21F0PAWfOMyY_N$4rQ',#20,'Other',$,(#268,#269,#270,#271,#272));
#289=IFCRELDEFINESBYPROPERTIES('2XEMsvz4T6kPy6y$Xz8KBf',#20,$,$,(#95),#288);
#290=IFCPROPERTYSET('3Zu5Bv0LOHrPC11XI6FoQS',#20,'Constraints(Type)',$,(#273));
#291=IFCPROPERTYSET('3Zu5Bv0LOHrPC11WM6FoQS',#20,'Graphics(Type)',$,(#274,#275,#276,#277,#278,#279));
#292=IFCPROPERTYSET('3Zu5Bv0LOHrPC11W66FoQS',#20,'Identity Data(Type)',$,(#280));
#293=IFCPROPERTYSET('3Ys9UYdfX6DgKCBj3oxMvo',#20,'Other(Type)',$,(#268,#281));
#294=IFCRELCONTAINEDINSPATIALSTRUCTURE('0P2g7Xaef3yP0NtDE1Cn3z',#20,$,$,(#122),#95);
#295=IFCRELAGGREGATES('35BqL06NL4SPuuPnZ6ET$K',#20,$,$,#89,(#240));
#296=IFCRELAGGREGATES('3pAi_vcIr8zOudVul4W0lu',#20,$,$,#240,(#91));
#297=IFCRELAGGREGATES('27PCKGLxT4mxtV9cw6mgBW',#20,$,$,#91,(#95));
#298=IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCINTEGER(1),$);
#299=IFCPROPERTYSINGLEVALUE('IsLandmarked',$,IFCLOGICAL(.U.),$);
#300=IFCPROPERTYSET('27PCKGLxT4mxtVBOQ6mgBW',#20,'Pset_BuildingCommon',$,(#241,#298,#299));
#301=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.F.),$);
#302=IFCPROPERTYSET('0Qh37lhY5DLOM88mTr9NRo',#20,'Pset_BuildingElementProxyCommon',$,(#241,#301));
#303=IFCPROPERTYSET('27PCKGLxT4mxtVBO66mgBW',#20,'Pset_BuildingStoreyCommon',$,(#241,#260));
#304=IFCPROPERTYSET('0lcPvi7CP6rffJfLYQFbI_',#20,'Pset_BuildingSystemCommon',$,(#241));
#305=IFCRELDEFINESBYPROPERTIES('17MtY2rz53gxoL$vCaSwCO',#20,$,$,(#91),#300);
#306=IFCRELDEFINESBYPROPERTIES('0EtYP0LYbAt9dI8JiVXjr_',#20,$,$,(#91),#302);
#307=IFCRELDEFINESBYPROPERTIES('2cgP$XWu1Db9jFHuSyPo7e',#20,$,$,(#91),#303);
#308=IFCRELDEFINESBYPROPERTIES('2eThdddF96YvZm_NYm2Yvf',#20,$,$,(#91),#304);
#309=IFCPROPERTYSINGLEVALUE('Client Name',$,IFCTEXT('Owner'),$);
#310=IFCPROPERTYSINGLEVALUE('Project Address',$,IFCTEXT('Enter address here'),$);
#311=IFCPROPERTYSINGLEVALUE('Project Issue Date',$,IFCTEXT('Issue Date'),$);
#312=IFCPROPERTYSINGLEVALUE('Project Name',$,IFCTEXT('Project Name'),$);
#313=IFCPROPERTYSINGLEVALUE('Project Number',$,IFCTEXT('Project Number'),$);
#314=IFCPROPERTYSINGLEVALUE('Project Status',$,IFCTEXT('Project Status'),$);
#315=IFCPROPERTYSET('0coc8tUHb7dB_$ImVpgbDF',#20,'Identity Data',$,(#244,#245,#246,#247));
#316=IFCRELDEFINESBYPROPERTIES('25zTUGF450ihIzgI4cHUJu',#20,$,$,(#91),#315);
#317=IFCPROPERTYSET('0xTLsh$I1Eoh1JXQ4mZIY3',#20,'Other',$,(#248,#309,#310,#311,#312,#313,#314));
#318=IFCRELDEFINESBYPROPERTIES('03GaPLtmP0DRrSSlJk97d4',#20,$,$,(#91),#317);
#319=IFCRELDEFINESBYTYPE('1EcuhLtSf4JB_KgFpiUk_p',#20,$,$,(#122),#121);
#320=IFCRELDEFINESBYPROPERTIES('2xdTF$AUTBzPbymOYhkzIJ',#20,$,$,(#95),#290);
#321=IFCRELDEFINESBYPROPERTIES('24rw4bLej9DQ5wf4AbwZ4C',#20,$,$,(#95),#291);
#322=IFCRELDEFINESBYPROPERTIES('2z6thdXM13pPGqvwru69f8',#20,$,$,(#95),#292);
#323=IFCRELDEFINESBYPROPERTIES('1gd1utHhP7gAt6J7xHG4eC',#20,$,$,(#95),#293);
ENDSEC;

END-ISO-10303-21;