ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [ReferenceView_V1.2]','ExchangeRequirement [BuildingService]'),'2;1');
FILE_NAME('Project Number','2022-03-11T13:55:56',(''),(''),'ODA IFC SDK 22.8','22.1.10.541 - Exporter 21.2.1.0 - Alternate UI 21.2.1.0','');
FILE_SCHEMA(('IFC4'));
ENDSEC;

DATA;
#1=IFCORGANIZATION($,'Autodesk Revit 2022 (ENU)',$,$,$);
#2=IFCAPPLICATION(#1,'2022','Autodesk Revit 2022 (ENU)','Revit');
#3=IFCCARTESIANPOINT((0.,0.,0.));
#4=IFCCARTESIANPOINT((0.,0.));
#5=IFCDIRECTION((1.,0.,0.));
#6=IFCDIRECTION((-1.,0.,0.));
#7=IFCDIRECTION((0.,1.,0.));
#8=IFCDIRECTION((0.,-1.,0.));
#9=IFCDIRECTION((0.,0.,1.));
#10=IFCDIRECTION((0.,0.,-1.));
#11=IFCDIRECTION((1.,0.));
#12=IFCDIRECTION((-1.,0.));
#13=IFCDIRECTION((0.,1.));
#14=IFCDIRECTION((0.,-1.));
#15=IFCAXIS2PLACEMENT3D(#3,$,$);
#16=IFCLOCALPLACEMENT(#208,#15);
#17=IFCPERSON($,'','gregschleusnerhok',$,$,$,$,$);
#18=IFCORGANIZATION($,'','',$,$);
#19=IFCPERSONANDORGANIZATION(#17,#18,$);
#20=IFCOWNERHISTORY(#19,#2,$,.NOCHANGE.,$,$,$,1612466702);
#21=IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#22=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#23=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#24=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#25=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#26=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#27=IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.017453292519943278),#25);
#28=IFCCONVERSIONBASEDUNIT(#26,.PLANEANGLEUNIT.,'DEGREE',#27);
#29=IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#30=IFCDERIVEDUNITELEMENT(#29,1);
#31=IFCDERIVEDUNITELEMENT(#22,-3);
#32=IFCDERIVEDUNIT((#30,#31),.MASSDENSITYUNIT.,$);
#33=IFCDERIVEDUNITELEMENT(#22,4);
#34=IFCDERIVEDUNIT((#33),.MOMENTOFINERTIAUNIT.,$);
#35=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#36=IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#37=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#38=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#39=IFCDERIVEDUNITELEMENT(#29,1);
#40=IFCDERIVEDUNITELEMENT(#37,-1);
#41=IFCDERIVEDUNITELEMENT(#35,-3);
#42=IFCDERIVEDUNIT((#39,#40,#41),.THERMALTRANSMITTANCEUNIT.,$);
#43=IFCSIUNIT(*,.LENGTHUNIT.,.DECI.,.METRE.);
#44=IFCDERIVEDUNITELEMENT(#22,3);
#45=IFCDERIVEDUNITELEMENT(#35,-1);
#46=IFCDERIVEDUNIT((#44,#45),.VOLUMETRICFLOWRATEUNIT.,$);
#47=IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#48=IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#49=IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#50=IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#51=IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#52=IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#53=IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#54=IFCDERIVEDUNITELEMENT(#29,-1);
#55=IFCDERIVEDUNITELEMENT(#22,-2);
#56=IFCDERIVEDUNITELEMENT(#35,3);
#57=IFCDERIVEDUNITELEMENT(#52,1);
#58=IFCDERIVEDUNIT((#54,#55,#56,#57),.USERDEFINED.,'Luminous Efficacy');
#59=IFCDERIVEDUNITELEMENT(#22,1);
#60=IFCDERIVEDUNITELEMENT(#35,-1);
#61=IFCDERIVEDUNIT((#59,#60),.LINEARVELOCITYUNIT.,$);
#62=IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#63=IFCDERIVEDUNITELEMENT(#22,-2);
#64=IFCDERIVEDUNITELEMENT(#29,1);
#65=IFCDERIVEDUNITELEMENT(#35,-2);
#66=IFCDERIVEDUNIT((#63,#64,#65),.USERDEFINED.,'Friction Loss');
#67=IFCDERIVEDUNITELEMENT(#29,1);
#68=IFCDERIVEDUNITELEMENT(#22,1);
#69=IFCDERIVEDUNITELEMENT(#35,-2);
#70=IFCDERIVEDUNITELEMENT(#22,-1);
#71=IFCDERIVEDUNIT((#67,#68,#69,#70),.LINEARFORCEUNIT.,$);
#72=IFCDERIVEDUNITELEMENT(#29,1);
#73=IFCDERIVEDUNITELEMENT(#22,1);
#74=IFCDERIVEDUNITELEMENT(#35,-2);
#75=IFCDERIVEDUNITELEMENT(#22,-2);
#76=IFCDERIVEDUNIT((#72,#73,#74,#75),.PLANARFORCEUNIT.,$);
#77=IFCUNITASSIGNMENT((#21,#23,#24,#28,#29,#32,#34,#35,#36,#38,#42,#46,#47,#48,#49,#50,#51,#52,#53,#58,#61,#62,#66,#71,#76));
#78=IFCAXIS2PLACEMENT3D(#3,$,$);
#79=IFCDIRECTION((6.1230317691118863E-17,1.));
#80=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#78,#79);
#81=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#80,$,.GRAPH_VIEW.,$);
#82=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#80,$,.MODEL_VIEW.,$);
#83=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#80,$,.MODEL_VIEW.,$);
#84=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#80,$,.MODEL_VIEW.,$);
#85=IFCPROJECTEDCRS('EPSG:3857',$,$,$,$,$,$);
#86=IFCMAPCONVERSION(#80,#85,0.,0.,0.,1.,6.1230317691118863E-17,$);
#87=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Plan',3,0.01,#78,#79);
#88=IFCGEOMETRICREPRESENTATIONSUBCONTEXT($,'Annotation',*,*,*,*,#87,0.01,.PLAN_VIEW.,$);
#89=IFCPROJECT('0JscU5WvzA2OhXSE73_EiI',#20,'Project Number',$,$,'Project Name','Project Status',(#80,#87),#77);
#90=IFCPOSTALADDRESS($,$,$,$,('Enter address here'),$,'','Munich','','Germany');
#91=IFCBUILDING('0JscU5WvzA2OhXSE73_EiJ',#20,'',$,$,#16,$,'',.ELEMENT.,$,$,#90);
#92=IFCCARTESIANPOINT((0.,0.,94.171736878346849));
#93=IFCAXIS2PLACEMENT3D(#92,$,$);
#94=IFCLOCALPLACEMENT(#16,#93);
#95=IFCBUILDINGSTOREY('0JscU5WvzA2OhXSE4y0j7d',#20,'Level 1',$,'Level:8mm Head',#94,$,'Level 1',.ELEMENT.,94.171736878346849);
#96=IFCCARTESIANPOINT((0.,0.,3800.));
#97=IFCAXIS2PLACEMENT3D(#96,$,$);
#100=IFCCARTESIANPOINT((0.,0.,7300.));
#101=IFCAXIS2PLACEMENT3D(#100,$,$);
#104=IFCCARTESIANPOINT((0.,0.,10900.));
#105=IFCAXIS2PLACEMENT3D(#104,$,$);
#108=IFCAXIS2PLACEMENT3D(#3,$,$);
#110=IFCCOLOURRGBLIST(((0.49803921568627452,0.49803921568627452,0.49803921568627452)));
#111=IFCINDEXEDPOLYGONALFACEWITHVOIDS((1,2,3,4),((5,6,7,8)));
#112=IFCINDEXEDPOLYGONALFACEWITHVOIDS((9,10,11,12),((13,14,15,16)));
#113=IFCINDEXEDPOLYGONALFACE((2,1,9,12));
#114=IFCINDEXEDPOLYGONALFACE((3,2,12,11));
#115=IFCINDEXEDPOLYGONALFACE((4,3,11,10));
#116=IFCINDEXEDPOLYGONALFACE((1,4,10,9));
#117=IFCINDEXEDPOLYGONALFACE((17,18,19,20));
#118=IFCINDEXEDPOLYGONALFACE((17,20,14,13));
#119=IFCINDEXEDPOLYGONALFACE((20,19,15,14));
#120=IFCINDEXEDPOLYGONALFACE((19,18,16,15));
#121=IFCINDEXEDPOLYGONALFACE((18,17,13,16));
#122=IFCINDEXEDPOLYGONALFACE((21,22,23,24));
#123=IFCINDEXEDPOLYGONALFACE((22,21,6,5));
#124=IFCINDEXEDPOLYGONALFACE((23,22,5,8));
#125=IFCINDEXEDPOLYGONALFACE((24,23,8,7));
#126=IFCINDEXEDPOLYGONALFACE((21,24,7,6));
#127=IFCCARTESIANPOINTLIST3D(((247.22500000000616,172.22499999999155,6.3499999999967303),(-247.22499999999366,172.22499999999158,6.3499999999967303),(-247.22499999999366,-172.22500000000824,6.3499999999967303),(247.22500000000616,-172.22500000000824,6.3499999999967303),(-215.47499999999368,140.4749999999917,6.3499999999965757),(215.47500000000622,140.4749999999917,6.3499999999965757),(215.47500000000622,-140.47500000000818,6.3499999999965757),(-215.47499999999368,-140.47500000000821,6.3499999999965757),(247.22500000000616,172.22499999999155,-1.8677230977719404E-12),(247.22500000000616,-172.22500000000824,-1.8677230977719404E-12),(-247.22499999999366,-172.22500000000824,-1.8677230977719404E-12),(-247.22499999999366,172.22499999999158,-1.8677230977719404E-12),(225.00000000000625,149.99999999999156,-1.220642521441317E-11),(-224.99999999999369,149.99999999999156,-1.220642521441317E-11),(-224.99999999999369,-150.00000000000841,-1.220642521441317E-11),(225.00000000000625,-150.00000000000841,-1.220642521441317E-11),(225.00000000000625,149.99999999999156,-44.450000000002795),(225.00000000000625,-150.00000000000841,-44.450000000002795),(-224.99999999999369,-150.00000000000841,-44.450000000002795),(-224.99999999999369,149.99999999999156,-44.450000000002795),(215.47500000000622,140.4749999999917,-19.050000000002818),(-215.47499999999368,140.4749999999917,-19.050000000002818),(-215.47499999999368,-140.47500000000818,-19.050000000002818),(215.47500000000622,-140.47500000000818,-19.050000000002818)));
#128=IFCPOLYGONALFACESET(#127,.T.,(#111,#112,#113,#114,#115,#116,#117,#118,#119,#120,#121,#122,#123,#124,#125,#126),$);
#129=IFCINDEXEDCOLOURMAP(#128,1.,#110,(1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1));
#130=IFCSHAPEREPRESENTATION(#82,'Body','Tessellation',(#128));
#131=IFCAXIS2PLACEMENT3D(#3,$,$);
#132=IFCREPRESENTATIONMAP(#131,#130);
#133=IFCAIRTERMINALTYPE('3mLkgTZxf3Je3EHhJV2KWx',#20,'Air Terminals : Exhaust Grille - Rectangular - Hosted - Horizontal : Standard',$,$,(#202,#203,#204,#205),(#132),'520059',$,.NOTDEFINED.);
#134=IFCMATERIAL('<Unnamed>',$,$);
#135=IFCCLASSIFICATION('https://www.csiresources.org/standards/uniformat','1998',$,'Uniformat',$,$,$);
#136=IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#3,1.,$);
#137=IFCMAPPEDITEM(#132,#136);
#138=IFCSHAPEREPRESENTATION(#82,'Body','MappedRepresentation',(#137));
#139=IFCCARTESIANPOINT((-247.22499999999366,-172.22500000000824,-44.450000000002795));
#140=IFCBOUNDINGBOX(#139,494.44999999999982,344.44999999999982,50.799999999999528);
#141=IFCSHAPEREPRESENTATION(#83,'Box','BoundingBox',(#140));
#142=IFCPRODUCTDEFINITIONSHAPE($,$,(#138,#141));
#143=IFCCARTESIANPOINT((8650.247436276155,-6932.2185819287552,3000.));
#144=IFCAXIS2PLACEMENT3D(#143,#8,#5);
#145=IFCLOCALPLACEMENT(#94,#144);
#146=IFCAIRTERMINAL('3mLkgTZxf3Je3EHhJV2LPZ',#20,'Air Terminals : Exhaust Grille - Rectangular - Hosted - Horizontal : Standard',$,'Exhaust Grille - Rectangular - Hosted - Horizontal:Standard',#145,#142,'520483',.NOTDEFINED.);
#147=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Exhaust Grille - Rectangular - Hosted - Horizontal:Standard'),$);
#148=IFCPROPERTYSET('0tdpazZfb52vPXQ$g9nG3w',#20,'Pset_AirTerminalBoxTypeCommon',$,(#147));
#149=IFCPROPERTYSET('3mLkgTZxf3Je3EJLpV2LPZ',#20,'Pset_AirTerminalTypeCommon',$,(#147));
#150=IFCPROPERTYSET('22pbvftAbDSexURF_mLFyP',#20,'Pset_EnvironmentalImpactIndicators',$,(#147));
#151=IFCRELDEFINESBYPROPERTIES('1qLaOFaZ1DEhi21LjHtO6$',#20,$,$,(#146),#148);
#152=IFCRELDEFINESBYPROPERTIES('2NZf9TNb5Ctgtud2nzfO8n',#20,$,$,(#146),#149);
#153=IFCRELDEFINESBYPROPERTIES('04uy9VAcz0SwxhlOvy2Gdp',#20,$,$,(#146),#150);
#154=IFCPROPERTYSINGLEVALUE('Flow',$,IFCVOLUMETRICFLOWRATEMEASURE(377.55795455999998),$);
#155=IFCPROPERTYSINGLEVALUE('Static Pressure Loss',$,IFCPRESSUREMEASURE(12.442),$);
#156=IFCPROPERTYSINGLEVALUE('Elevation from Level',$,IFCLENGTHMEASURE(3000.),$);
#157=IFCPROPERTYSINGLEVALUE('Host',$,IFCTEXT('<not associated>'),$);
#158=IFCPROPERTYSINGLEVALUE('Level',$,IFCLABEL('Level: Level 1'),$);
#159=IFCPROPERTYSINGLEVALUE('Schedule Level',$,IFCLABEL('Level: Level 1'),$);
#160=IFCPROPERTYSINGLEVALUE('Phase Created',$,IFCLABEL('New Construction'),$);
#161=IFCPROPERTYSINGLEVALUE('System Abbreviation',$,IFCTEXT(''),$);
#162=IFCPROPERTYSINGLEVALUE('System Classification',$,IFCTEXT('Exhaust Air'),$);
#163=IFCPROPERTYSINGLEVALUE('System Name',$,IFCTEXT('Mechanical Exhaust Air 1'),$);
#164=IFCPROPERTYSINGLEVALUE('System Type',$,IFCLABEL('Duct System: Exhaust Air'),$);
#165=IFCPROPERTYSINGLEVALUE('Area',$,IFCAREAMEASURE(0.22706007749998716),$);
#166=IFCPROPERTYSINGLEVALUE('Height',$,IFCLENGTHMEASURE(300.),$);
#167=IFCPROPERTYSINGLEVALUE('Overall Height',$,IFCLENGTHMEASURE(344.44999999999999),$);
#168=IFCPROPERTYSINGLEVALUE('Overall Width',$,IFCLENGTHMEASURE(494.44999999999999),$);
#169=IFCPROPERTYSINGLEVALUE('Size',$,IFCTEXT('450x300'),$);
#170=IFCPROPERTYSINGLEVALUE('Volume',$,IFCVOLUMEMEASURE(0.0040069242473721855),$);
#171=IFCPROPERTYSINGLEVALUE('Width',$,IFCLENGTHMEASURE(450.00000000000006),$);
#172=IFCPROPERTYSINGLEVALUE('Mark',$,IFCTEXT('344'),$);
#173=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Air Terminals'),$);
#174=IFCPROPERTYSINGLEVALUE('Family',$,IFCLABEL('Exhaust Grille - Rectangular - Hosted - Horizontal: Standard'),$);
#175=IFCPROPERTYSINGLEVALUE('Family and Type',$,IFCLABEL('Exhaust Grille - Rectangular - Hosted - Horizontal: Standard'),$);
#176=IFCPROPERTYSINGLEVALUE('Half Overall Height',$,IFCLENGTHMEASURE(172.22499999999999),$);
#177=IFCPROPERTYSINGLEVALUE('Type',$,IFCLABEL('Exhaust Grille - Rectangular - Hosted - Horizontal: Standard'),$);
#178=IFCPROPERTYSINGLEVALUE('Type Id',$,IFCLABEL('Exhaust Grille - Rectangular - Hosted - Horizontal: Standard'),$);
#179=IFCPROPERTYSINGLEVALUE('NC',$,IFCTEXT('20'),$);
#180=IFCPROPERTYSINGLEVALUE('Default Elevation',$,IFCLENGTHMEASURE(1219.2),$);
#181=IFCPROPERTYSINGLEVALUE('Assembly Code',$,IFCTEXT(''),$);
#182=IFCPROPERTYSINGLEVALUE('Assembly Description',$,IFCTEXT(''),$);
#183=IFCPROPERTYSINGLEVALUE('Code Name',$,IFCTEXT(''),$);
#184=IFCPROPERTYSINGLEVALUE('OmniClass Number',$,IFCTEXT(''),$);
#185=IFCPROPERTYSINGLEVALUE('OmniClass Title',$,IFCTEXT(''),$);
#186=IFCPROPERTYSINGLEVALUE('Type Name',$,IFCTEXT('Standard'),$);
#187=IFCPROPERTYSINGLEVALUE('Family Name',$,IFCTEXT('Exhaust Grille - Rectangular - Hosted - Horizontal'),$);
#188=IFCPROPERTYSET('3mLkgTZxf3Je3EGA3V2LPZ',#20,'Constraints',$,(#156,#157,#158,#159));
#189=IFCRELDEFINESBYPROPERTIES('3mLkgTZxf3Je3EGQ3V2LPZ',#20,$,$,(#146),#188);
#190=IFCPROPERTYSET('3mLkgTZxf3Je3EGBRV2LPZ',#20,'Dimensions',$,(#165,#166,#167,#168,#169,#170,#171));
#191=IFCRELDEFINESBYPROPERTIES('3mLkgTZxf3Je3EGRRV2LPZ',#20,$,$,(#146),#190);
#192=IFCPROPERTYSET('3mLkgTZxf3Je3EGBNV2LPZ',#20,'Identity Data',$,(#172));
#193=IFCRELDEFINESBYPROPERTIES('3mLkgTZxf3Je3EGRNV2LPZ',#20,$,$,(#146),#192);
#194=IFCPROPERTYSET('3mLkgTZxf3Je3EGBhV2LPZ',#20,'Mechanical',$,(#161,#162,#163,#164));
#195=IFCRELDEFINESBYPROPERTIES('3mLkgTZxf3Je3EGRhV2LPZ',#20,$,$,(#146),#194);
#196=IFCPROPERTYSET('3mLkgTZxf3Je3EGAZV2LPZ',#20,'Mechanical - Flow',$,(#154,#155));
#197=IFCRELDEFINESBYPROPERTIES('3mLkgTZxf3Je3EGQZV2LPZ',#20,$,$,(#146),#196);
#198=IFCPROPERTYSET('28GnCLSovEA8R1KWaUb78l',#20,'Other',$,(#173,#174,#175,#176,#177,#178));
#199=IFCRELDEFINESBYPROPERTIES('0m4BPZCzr7wgtxAOa4XLSm',#20,$,$,(#146),#198);
#200=IFCPROPERTYSET('3mLkgTZxf3Je3EGBlV2LPZ',#20,'Phasing',$,(#160));
#201=IFCRELDEFINESBYPROPERTIES('3mLkgTZxf3Je3EGRlV2LPZ',#20,$,$,(#146),#200);
#202=IFCPROPERTYSET('3mLkgTZxf3Je3EGA3V2KWx',#20,'Constraints',$,(#180));
#203=IFCPROPERTYSET('3mLkgTZxf3Je3EGBNV2KWx',#20,'Identity Data',$,(#181,#182,#183,#184,#185,#186));
#204=IFCPROPERTYSET('1PbA2MTMf7jhEu5WkHP7j5',#20,'Other',$,(#173,#187));
#205=IFCPROPERTYSET('3mLkgTZxf3Je3EGApV2KWx',#20,'Text',$,(#179));
#206=IFCCARTESIANPOINT((12282.189962809383,12228.764558908651,0.));
#207=IFCAXIS2PLACEMENT3D(#206,$,$);
#208=IFCLOCALPLACEMENT($,#207);
#209=IFCSITE('0JscU5WvzA2OhXSE73_EiG',#20,'Default',$,$,#208,$,$,.ELEMENT.,(48,7,58,799999),(11,34,58,799999),0.,$,$);
#210=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Project Information'),$);
#211=IFCPROPERTYSET('27PCKGLxT4mxtVBPU6mgBW',#20,'Pset_SiteCommon',$,(#210));
#212=IFCRELDEFINESBYPROPERTIES('1hKtCnaC98gRDoD8WwE12p',#20,$,$,(#209),#211);
#213=IFCPROPERTYSINGLEVALUE('Author',$,IFCTEXT(''),$);
#214=IFCPROPERTYSINGLEVALUE('Building Name',$,IFCTEXT(''),$);
#215=IFCPROPERTYSINGLEVALUE('Organization Description',$,IFCTEXT(''),$);
#216=IFCPROPERTYSINGLEVALUE('Organization Name',$,IFCTEXT(''),$);
#217=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Project Information'),$);
#218=IFCPROPERTYSINGLEVALUE('Client Name',$,IFCTEXT('Owner'),$);
#219=IFCPROPERTYSINGLEVALUE('Project Address',$,IFCTEXT('Enter address here'),$);
#220=IFCPROPERTYSINGLEVALUE('Project Issue Date',$,IFCTEXT('Issue Date'),$);
#221=IFCPROPERTYSINGLEVALUE('Project Name',$,IFCTEXT('Project Name'),$);
#222=IFCPROPERTYSINGLEVALUE('Project Number',$,IFCTEXT('Project Number'),$);
#223=IFCPROPERTYSINGLEVALUE('Project Status',$,IFCTEXT('Project Status'),$);
#224=IFCPROPERTYSET('27PCKGLxT4mxtV86o6mgBW',#20,'Identity Data',$,(#213,#214,#215,#216));
#225=IFCRELDEFINESBYPROPERTIES('27PCKGLxT4mxtV8Mo6mgBW',#20,$,$,(#209),#224);
#226=IFCPROPERTYSET('1L4sJm729819YwO8dh7MNH',#20,'Other',$,(#217,#218,#219,#220,#221,#222,#223));
#227=IFCRELDEFINESBYPROPERTIES('2uQWgYsIb2z9BaQPbziXF2',#20,$,$,(#209),#226);
#228=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Level:8mm Head'),$);
#229=IFCPROPERTYSINGLEVALUE('AboveGround',$,IFCLOGICAL(.U.),$);
#230=IFCPROPERTYSET('0P2g7Xaef3yP0Nrpw1Cn3z',#20,'Pset_BuildingStoreyCommon',$,(#228,#229));
#231=IFCRELDEFINESBYPROPERTIES('19S0RFb_57Av6b1i0zVNxY',#20,$,$,(#95),#230);
#232=IFCPROPERTYSINGLEVALUE('Elevation',$,IFCLENGTHMEASURE(94.171736878346849),$);
#233=IFCPROPERTYSINGLEVALUE('Computation Height',$,IFCLENGTHMEASURE(1219.2),$);
#234=IFCPROPERTYSINGLEVALUE('Building Story',$,IFCBOOLEAN(.T.),$);
#235=IFCPROPERTYSINGLEVALUE('Name',$,IFCTEXT('Level 1'),$);
#236=IFCPROPERTYSINGLEVALUE('Structural',$,IFCBOOLEAN(.F.),$);
#237=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Levels'),$);
#238=IFCPROPERTYSINGLEVALUE('Family',$,IFCLABEL('Level: 8mm Head'),$);
#239=IFCPROPERTYSINGLEVALUE('Family and Type',$,IFCLABEL('Level: 8mm Head'),$);
#240=IFCPROPERTYSINGLEVALUE('Type',$,IFCLABEL('Level: 8mm Head'),$);
#241=IFCPROPERTYSINGLEVALUE('Type Id',$,IFCLABEL('Level: 8mm Head'),$);
#242=IFCPROPERTYSINGLEVALUE('Elevation Base',$,IFCIDENTIFIER('Project Base Point'),$);
#243=IFCPROPERTYSINGLEVALUE('Color',$,IFCINTEGER(0),$);
#244=IFCPROPERTYSINGLEVALUE('Line Pattern',$,IFCLABEL('Centre'),$);
#245=IFCPROPERTYSINGLEVALUE('Line Weight',$,IFCIDENTIFIER('1'),$);
#246=IFCPROPERTYSINGLEVALUE('Symbol',$,IFCLABEL('M_Level Head - Circle: M_Level Head - Circle'),$);
#247=IFCPROPERTYSINGLEVALUE('Symbol at End 1 Default',$,IFCBOOLEAN(.F.),$);
#248=IFCPROPERTYSINGLEVALUE('Symbol at End 2 Default',$,IFCBOOLEAN(.T.),$);
#249=IFCPROPERTYSINGLEVALUE('Type Name',$,IFCTEXT('8mm Head'),$);
#250=IFCPROPERTYSINGLEVALUE('Family Name',$,IFCTEXT('Level'),$);
#251=IFCPROPERTYSET('0P2g7Xaef3yP0NsiQ1Cn3z',#20,'Constraints',$,(#232));
#252=IFCRELDEFINESBYPROPERTIES('0P2g7Xaef3yP0NsyQ1Cn3z',#20,$,$,(#95),#251);
#253=IFCPROPERTYSET('0P2g7Xaef3yP0Nsj21Cn3z',#20,'Dimensions',$,(#233));
#254=IFCRELDEFINESBYPROPERTIES('0P2g7Xaef3yP0Nsz21Cn3z',#20,$,$,(#95),#253);
#255=IFCPROPERTYSET('0P2g7Xaef3yP0NsjE1Cn3z',#20,'Identity Data',$,(#234,#235,#236));
#256=IFCRELDEFINESBYPROPERTIES('0P2g7Xaef3yP0NszE1Cn3z',#20,$,$,(#95),#255);
#257=IFCPROPERTYSET('32gLR_DBzCXx8fZprRH02h',#20,'Other',$,(#237,#238,#239,#240,#241));
#258=IFCRELDEFINESBYPROPERTIES('1ALWKy4SD8YQqdN2ABjgef',#20,$,$,(#95),#257);
#259=IFCPROPERTYSET('3Zu5Bv0LOHrPC11XI6FoQS',#20,'Constraints(Type)',$,(#242));
#260=IFCPROPERTYSET('3Zu5Bv0LOHrPC11WM6FoQS',#20,'Graphics(Type)',$,(#243,#244,#245,#246,#247,#248));
#261=IFCPROPERTYSET('3Zu5Bv0LOHrPC11W66FoQS',#20,'Identity Data(Type)',$,(#249));
#262=IFCPROPERTYSET('2Jy7JVpkz23fuGUtFpnh8Z',#20,'Other(Type)',$,(#237,#250));
#263=IFCRELCONTAINEDINSPATIALSTRUCTURE('0P2g7Xaef3yP0NtDE1Cn3z',#20,$,$,(#146),#95);
#264=IFCRELAGGREGATES('0CFhAcORT6Kx0MdlgIripS',#20,$,$,#89,(#209));
#265=IFCRELAGGREGATES('0pQBXPCIr7l9HTmmIF2vXA',#20,$,$,#209,(#91));
#266=IFCRELAGGREGATES('27PCKGLxT4mxtV9cw6mgBW',#20,$,$,#91,(#95));
#267=IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCINTEGER(1),$);
#268=IFCPROPERTYSINGLEVALUE('IsLandmarked',$,IFCLOGICAL(.U.),$);
#269=IFCPROPERTYSET('27PCKGLxT4mxtVBOQ6mgBW',#20,'Pset_BuildingCommon',$,(#210,#267,#268));
#270=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.F.),$);
#271=IFCPROPERTYSET('3dXNIxJkX4eO4BQ69qU1Ww',#20,'Pset_BuildingElementProxyCommon',$,(#210,#270));
#272=IFCPROPERTYSET('27PCKGLxT4mxtVBO66mgBW',#20,'Pset_BuildingStoreyCommon',$,(#210,#229));
#273=IFCPROPERTYSET('38Su2OZjPAYQVB6jOYQEhB',#20,'Pset_BuildingSystemCommon',$,(#210));
#274=IFCRELDEFINESBYPROPERTIES('0hQnF2ryb9hgZtaBIBVnZN',#20,$,$,(#91),#269);
#275=IFCRELDEFINESBYPROPERTIES('0TNJ_BvnP3o8FwMU3dcANk',#20,$,$,(#91),#271);
#276=IFCRELDEFINESBYPROPERTIES('3CH5DcN$X7VuCIXNdsjSVq',#20,$,$,(#91),#272);
#277=IFCRELDEFINESBYPROPERTIES('3om652SDP9TwfBPloAtiHB',#20,$,$,(#91),#273);
#278=IFCPROPERTYSINGLEVALUE('Client Name',$,IFCTEXT('Owner'),$);
#279=IFCPROPERTYSINGLEVALUE('Project Address',$,IFCTEXT('Enter address here'),$);
#280=IFCPROPERTYSINGLEVALUE('Project Issue Date',$,IFCTEXT('Issue Date'),$);
#281=IFCPROPERTYSINGLEVALUE('Project Name',$,IFCTEXT('Project Name'),$);
#282=IFCPROPERTYSINGLEVALUE('Project Number',$,IFCTEXT('Project Number'),$);
#283=IFCPROPERTYSINGLEVALUE('Project Status',$,IFCTEXT('Project Status'),$);
#284=IFCPROPERTYSET('2zfz7nGTr8ZvO1s_dfrUGN',#20,'Identity Data',$,(#213,#214,#215,#216));
#285=IFCRELDEFINESBYPROPERTIES('1ubOTczFf8Jx3UhzzHg0KU',#20,$,$,(#91),#284);
#286=IFCPROPERTYSET('30uK$IAmb9ofNul2N6v9Rm',#20,'Other',$,(#217,#278,#279,#280,#281,#282,#283));
#287=IFCRELDEFINESBYPROPERTIES('1liEfryMbDBx_YaFtmtN22',#20,$,$,(#91),#286);
#288=IFCRELASSOCIATESMATERIAL('3jP3XVJ$10dh9JbMGRrGrE',#20,$,$,(#133,#146),#134);
#289=IFCRELDEFINESBYTYPE('3I4mxx_3r6vOflgsG8uosc',#20,$,$,(#146),#133);
#290=IFCRELDEFINESBYPROPERTIES('3kKo$gq7L73Omwk24rKRYM',#20,$,$,(#95),#259);
#291=IFCRELDEFINESBYPROPERTIES('34bpTwb1f4murKpazls6Bp',#20,$,$,(#95),#260);
#292=IFCRELDEFINESBYPROPERTIES('2l_Jrk2t10SRrH$B_wTaU9',#20,$,$,(#95),#261);
#293=IFCRELDEFINESBYPROPERTIES('3Nb_vfim59gRvADLBBXNuM',#20,$,$,(#95),#262);
ENDSEC;

END-ISO-10303-21;