ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [ReferenceView_V1.2]','ExchangeRequirement [BuildingService]'),'2;1');
FILE_NAME('Project Number','2022-03-11T13:44:38',(''),(''),'ODA IFC SDK 22.8','22.1.10.541 - Exporter 21.2.1.0 - Alternate UI 21.2.1.0','');
FILE_SCHEMA(('IFC4'));
ENDSEC;

DATA;
#1=IFCORGANIZATION($,'Autodesk Revit 2022 (ENU)',$,$,$);
#2=IFCAPPLICATION(#1,'2022','Autodesk Revit 2022 (ENU)','Revit');
#3=IFCCARTESIANPOINT((0.,0.,0.));
#4=IFCCARTESIANPOINT((0.,0.));
#5=IFCDIRECTION((1.,0.,0.));
#6=IFCDIRECTION((-1.,0.,0.));
#7=IFCDIRECTION((0.,1.,0.));
#8=IFCDIRECTION((0.,-1.,0.));
#9=IFCDIRECTION((0.,0.,1.));
#10=IFCDIRECTION((0.,0.,-1.));
#11=IFCDIRECTION((1.,0.));
#12=IFCDIRECTION((-1.,0.));
#13=IFCDIRECTION((0.,1.));
#14=IFCDIRECTION((0.,-1.));
#15=IFCAXIS2PLACEMENT3D(#3,$,$);
#16=IFCLOCALPLACEMENT(#209,#15);
#17=IFCPERSON($,'','gregschleusnerhok',$,$,$,$,$);
#18=IFCORGANIZATION($,'','',$,$);
#19=IFCPERSONANDORGANIZATION(#17,#18,$);
#20=IFCOWNERHISTORY(#19,#2,$,.NOCHANGE.,$,$,$,1612466702);
#21=IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#22=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#23=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#24=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#25=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#26=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#27=IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.017453292519943278),#25);
#28=IFCCONVERSIONBASEDUNIT(#26,.PLANEANGLEUNIT.,'DEGREE',#27);
#29=IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#30=IFCDERIVEDUNITELEMENT(#29,1);
#31=IFCDERIVEDUNITELEMENT(#22,-3);
#32=IFCDERIVEDUNIT((#30,#31),.MASSDENSITYUNIT.,$);
#33=IFCDERIVEDUNITELEMENT(#22,4);
#34=IFCDERIVEDUNIT((#33),.MOMENTOFINERTIAUNIT.,$);
#35=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#36=IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#37=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#38=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#39=IFCDERIVEDUNITELEMENT(#29,1);
#40=IFCDERIVEDUNITELEMENT(#37,-1);
#41=IFCDERIVEDUNITELEMENT(#35,-3);
#42=IFCDERIVEDUNIT((#39,#40,#41),.THERMALTRANSMITTANCEUNIT.,$);
#43=IFCSIUNIT(*,.LENGTHUNIT.,.DECI.,.METRE.);
#44=IFCDERIVEDUNITELEMENT(#22,3);
#45=IFCDERIVEDUNITELEMENT(#35,-1);
#46=IFCDERIVEDUNIT((#44,#45),.VOLUMETRICFLOWRATEUNIT.,$);
#47=IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#48=IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#49=IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#50=IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#51=IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#52=IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#53=IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#54=IFCDERIVEDUNITELEMENT(#29,-1);
#55=IFCDERIVEDUNITELEMENT(#22,-2);
#56=IFCDERIVEDUNITELEMENT(#35,3);
#57=IFCDERIVEDUNITELEMENT(#52,1);
#58=IFCDERIVEDUNIT((#54,#55,#56,#57),.USERDEFINED.,'Luminous Efficacy');
#59=IFCDERIVEDUNITELEMENT(#22,1);
#60=IFCDERIVEDUNITELEMENT(#35,-1);
#61=IFCDERIVEDUNIT((#59,#60),.LINEARVELOCITYUNIT.,$);
#62=IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#63=IFCDERIVEDUNITELEMENT(#22,-2);
#64=IFCDERIVEDUNITELEMENT(#29,1);
#65=IFCDERIVEDUNITELEMENT(#35,-2);
#66=IFCDERIVEDUNIT((#63,#64,#65),.USERDEFINED.,'Friction Loss');
#67=IFCDERIVEDUNITELEMENT(#29,1);
#68=IFCDERIVEDUNITELEMENT(#22,1);
#69=IFCDERIVEDUNITELEMENT(#35,-2);
#70=IFCDERIVEDUNITELEMENT(#22,-1);
#71=IFCDERIVEDUNIT((#67,#68,#69,#70),.LINEARFORCEUNIT.,$);
#72=IFCDERIVEDUNITELEMENT(#29,1);
#73=IFCDERIVEDUNITELEMENT(#22,1);
#74=IFCDERIVEDUNITELEMENT(#35,-2);
#75=IFCDERIVEDUNITELEMENT(#22,-2);
#76=IFCDERIVEDUNIT((#72,#73,#74,#75),.PLANARFORCEUNIT.,$);
#77=IFCUNITASSIGNMENT((#21,#23,#24,#28,#29,#32,#34,#35,#36,#38,#42,#46,#47,#48,#49,#50,#51,#52,#53,#58,#61,#62,#66,#71,#76));
#78=IFCAXIS2PLACEMENT3D(#3,$,$);
#79=IFCDIRECTION((6.1230317691118863E-17,1.));
#80=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#78,#79);
#81=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#80,$,.GRAPH_VIEW.,$);
#82=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#80,$,.MODEL_VIEW.,$);
#83=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#80,$,.MODEL_VIEW.,$);
#84=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#80,$,.MODEL_VIEW.,$);
#85=IFCPROJECTEDCRS('EPSG:3857',$,$,$,$,$,$);
#86=IFCMAPCONVERSION(#80,#85,0.,0.,0.,1.,6.1230317691118863E-17,$);
#87=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Plan',3,0.01,#78,#79);
#88=IFCGEOMETRICREPRESENTATIONSUBCONTEXT($,'Annotation',*,*,*,*,#87,0.01,.PLAN_VIEW.,$);
#89=IFCPROJECT('0JscU5WvzA2OhXSE73_EiI',#20,'Project Number',$,$,'Project Name','Project Status',(#80,#87),#77);
#90=IFCPOSTALADDRESS($,$,$,$,('Enter address here'),$,'','Munich','','Germany');
#91=IFCBUILDING('0JscU5WvzA2OhXSE73_EiJ',#20,'',$,$,#16,$,'',.ELEMENT.,$,$,#90);
#92=IFCCARTESIANPOINT((0.,0.,94.171736878346849));
#93=IFCAXIS2PLACEMENT3D(#92,$,$);
#94=IFCLOCALPLACEMENT(#16,#93);
#95=IFCBUILDINGSTOREY('0JscU5WvzA2OhXSE4y0j7d',#20,'Level 1',$,'Level:8mm Head',#94,$,'Level 1',.ELEMENT.,94.171736878346849);
#96=IFCCARTESIANPOINT((0.,0.,3800.));
#97=IFCAXIS2PLACEMENT3D(#96,$,$);
#100=IFCCARTESIANPOINT((0.,0.,7300.));
#101=IFCAXIS2PLACEMENT3D(#100,$,$);
#104=IFCCARTESIANPOINT((0.,0.,10900.));
#105=IFCAXIS2PLACEMENT3D(#104,$,$);
#108=IFCAXIS2PLACEMENT3D(#3,$,$);
#109=IFCLOCALPLACEMENT(#94,#108);
#110=IFCCOLOURRGBLIST(((0.49803921568627452,0.49803921568627452,0.49803921568627452)));
#111=IFCINDEXEDPOLYGONALFACE((3,4,1,2));
#112=IFCINDEXEDPOLYGONALFACE((5,52,45,56,6,44,43,50,7,49,39,54,8,70,63,74,9,62,61,68,10,67,57,72));
#113=IFCINDEXEDPOLYGONALFACE((85,75,90,18,101,100,104,19,102,96,109,20,95,94,106,15,88,81,92,16,80,79,86,17));
#114=IFCINDEXEDPOLYGONALFACEWITHVOIDS((23,22,21,26,25,24),((37,98,97,103,38,105,99,110,33,77,76,84,34,87,78,91,35,83,82,89,36,107,93,108),(27,41,40,48,28,51,42,55,29,47,46,53,30,59,58,66,31,69,60,73,32,65,64,71)));
#115=IFCINDEXEDPOLYGONALFACE((14,11,12,13));
#116=IFCINDEXEDPOLYGONALFACE((12,11,1,4,21,22));
#117=IFCINDEXEDPOLYGONALFACE((61,62,9,32,73,60,69,31,10,68));
#118=IFCINDEXEDPOLYGONALFACE((96,102,19,38,103,97,98,37,20,109));
#119=IFCINDEXEDPOLYGONALFACE((13,12,22,23,24,25));
#120=IFCINDEXEDPOLYGONALFACE((3,26,21,4));
#121=IFCINDEXEDPOLYGONALFACE((14,13,25,26,3,2));
#122=IFCINDEXEDPOLYGONALFACE((43,44,6,29,55,42,51,28,7,50));
#123=IFCINDEXEDPOLYGONALFACE((79,80,16,35,91,78,87,34,17,86));
#124=IFCINDEXEDPOLYGONALFACE((11,14,2,1));
#125=IFCINDEXEDPOLYGONALFACE((40,41,27,8,54,39,49,7,28,48));
#126=IFCINDEXEDPOLYGONALFACE((76,77,33,18,90,75,85,17,34,84));
#127=IFCINDEXEDPOLYGONALFACE((29,6,56,45,52,5,30,53,46,47));
#128=IFCINDEXEDPOLYGONALFACE((35,16,92,81,88,15,36,89,82,83));
#129=IFCINDEXEDPOLYGONALFACE((58,59,30,5,72,57,67,10,31,66));
#130=IFCINDEXEDPOLYGONALFACE((93,107,36,15,106,94,95,20,37,108));
#131=IFCINDEXEDPOLYGONALFACE((32,9,74,63,70,8,27,71,64,65));
#132=IFCINDEXEDPOLYGONALFACE((19,104,100,101,18,33,110,99,105,38));
#133=IFCCARTESIANPOINTLIST3D(((-12767.902641612262,2912.7814158594056,0.),(-12767.902641612256,6797.7814158594028,0.),(-12602.902641612272,6797.7814158594019,0.),(-12602.902641612272,2912.7814158594051,0.),(-12432.189962809312,4555.1546518004025,0.),(-12357.189962809314,4685.0584623680697,0.),(-12207.189962809311,4685.0584623680716,0.),(-12132.189962809311,4555.1546518004034,0.),(-12207.189962809311,4425.250841232737,0.),(-12357.189962809312,4425.2508412327379,0.),(-12767.902641612262,2912.7814158594056,2749.9999999999995),(-4632.9026415308017,2912.7814158593792,2749.9999999999995),(-4632.9026415307953,6797.7814158593765,2749.9999999999995),(-12767.902641612256,6797.7814158594028,2749.9999999999995),(-5232.1899628122201,4555.1546518003834,0.),(-5157.1899628122192,4685.0584623680488,0.),(-5007.1899628122192,4685.0584623680488,0.),(-4932.1899628122192,4555.1546518003806,0.),(-5007.189962812221,4425.2508412327152,0.),(-5157.1899628122219,4425.250841232717,0.),(-12602.902641612272,2912.7814158594051,150.),(-4632.9026415308017,2912.7814158593792,150.),(-4632.9026415308008,3212.7814158593906,150.),(-4632.9026415307999,4097.7814158593883,150.),(-4632.9026415307953,6797.7814158593765,150.),(-12602.902641612272,6797.7814158594028,150.),(-12132.189962809311,4555.1546518004043,149.99999999999997),(-12207.189962809311,4685.0584623680688,149.99999999999997),(-12357.189962809312,4685.0584623680688,149.99999999999997),(-12432.189962809312,4555.1546518004043,149.99999999999997),(-12357.189962809312,4425.2508412327397,149.99999999999997),(-12207.189962809311,4425.2508412327397,149.99999999999997),(-4932.1899628122192,4555.1546518003825,149.99999999999997),(-5007.1899628122192,4685.058462368047,149.99999999999997),(-5157.1899628122201,4685.058462368047,149.99999999999997),(-5232.1899628122201,4555.1546518003825,149.99999999999997),(-5157.1899628122201,4425.2508412327134,149.99999999999997),(-5007.1899628122219,4425.2508412327134,149.99999999999997),(-12167.827022188651,4616.8798492777678,0.),(-12169.689962809311,4620.1065570842375,149.99999999999997),(-12150.939962809311,4587.63060444232,149.99999999999997),(-12282.189962809312,4685.0584623680697,149.99999999999997),(-12282.189962809314,4685.0584623680697,0.),(-12319.689962809314,4685.0584623680697,0.),(-12394.689962809314,4620.1065570842366,0.),(-12394.689962809312,4620.1065570842375,149.99999999999997),(-12375.939962809312,4652.5825097261541,149.99999999999997),(-12188.439962809311,4652.5825097261541,149.99999999999997),(-12187.508492498982,4650.9691558229197,0.),(-12244.689962809314,4685.0584623680697,0.),(-12244.689962809312,4685.0584623680697,149.99999999999997),(-12414.371431670914,4586.0172530483569,0.),(-12413.439962809312,4587.63060444232,149.99999999999994),(-12150.008492498981,4586.0172505390865,0.),(-12319.689962809312,4685.0584623680697,149.99999999999997),(-12375.939962809314,4652.5825097261531,0.),(-12396.552903429973,4493.4294543230408,0.),(-12394.689962809312,4490.2027465165711,149.99999999999997),(-12413.439962809312,4522.6786991584868,149.99999999999997),(-12282.189962809312,4425.2508412327379,149.99999999999997),(-12282.189962809312,4425.250841232737,0.),(-12244.689962809312,4425.250841232737,0.),(-12169.689962809311,4490.2027465165711,0.),(-12169.689962809311,4490.2027465165711,149.99999999999997),(-12188.439962809311,4457.7267938746545,149.99999999999994),(-12375.939962809312,4457.7267938746545,149.99999999999997),(-12376.871433119642,4459.3401477778889,0.),(-12319.689962809312,4425.250841232737,0.),(-12319.689962809312,4425.2508412327379,149.99999999999997),(-12150.008493947709,4524.2920505524498,0.),(-12150.939962809311,4522.6786991584877,149.99999999999994),(-12414.371433119644,4524.2920530617221,0.),(-12244.689962809312,4425.2508412327379,149.99999999999997),(-12188.439962809314,4457.7267938746545,0.),(-4967.8270221915582,4616.8798492777451,0.),(-4969.6899628122192,4620.1065570842156,149.99999999999997),(-4950.9399628122192,4587.630604442299,149.99999999999997),(-5082.1899628122201,4685.0584623680488,149.99999999999997),(-5082.1899628122201,4685.0584623680488,0.),(-5119.6899628122192,4685.0584623680488,0.),(-5194.6899628122201,4620.1065570842156,0.),(-5194.6899628122201,4620.1065570842156,149.99999999999997),(-5175.9399628122201,4652.5825097261322,149.99999999999997),(-4988.4399628122183,4652.5825097261322,149.99999999999997),(-4987.5084925018882,4650.9691558228969,0.),(-5044.6899628122201,4685.0584623680488,0.),(-5044.6899628122183,4685.0584623680488,149.99999999999997),(-5214.3714316738215,4586.0172530483378,0.),(-5213.4399628122201,4587.630604442299,149.99999999999994),(-4950.0084925018882,4586.0172505390638,0.),(-5119.6899628122201,4685.0584623680488,149.99999999999997),(-5175.9399628122192,4652.5825097261322,0.),(-5196.5529034338833,4493.4294543247534,149.99999999999997),(-5194.6899628122219,4490.202746516552,0.),(-5175.9399628122219,4457.7267938746354,0.),(-5082.1899628122219,4425.2508412327161,0.),(-5082.1899628122219,4425.2508412327143,149.99999999999997),(-5119.689962812221,4425.2508412327152,149.99999999999997),(-4969.6899628122219,4490.2027465165456,149.99999999999997),(-4969.6899628122201,4490.2027465165484,0.),(-4950.008492494615,4524.2920530742967,0.),(-5044.6899628122219,4425.2508412327152,0.),(-5044.6899628122219,4425.2508412327143,149.99999999999997),(-4988.4399628122219,4457.7267938746309,0.),(-4988.4399628122219,4457.7267938746299,149.99999999999994),(-5213.439962812221,4522.6786991584695,0.),(-5214.3714331230522,4524.2920530625688,149.99999999999997),(-5176.8714331230522,4459.3401477787347,150.),(-5119.6899628122219,4425.250841232717,0.),(-4950.9399628122201,4522.6786991584613,149.99999999999997)));
#134=IFCPOLYGONALFACESET(#133,.T.,(#111,#112,#113,#114,#115,#116,#117,#118,#119,#120,#121,#122,#123,#124,#125,#126,#127,#128,#129,#130,#131,#132),$);
#135=IFCINDEXEDCOLOURMAP(#134,1.,#110,(1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1));
#136=IFCSHAPEREPRESENTATION(#82,'Body','Tessellation',(#134));
#137=IFCCARTESIANPOINT((-12767.902641612262,2912.7814158593792,0.));
#138=IFCBOUNDINGBOX(#137,8135.0000000814662,3885.0000000000236,2749.9999999999995);
#139=IFCSHAPEREPRESENTATION(#83,'Box','BoundingBox',(#138));
#140=IFCPRODUCTDEFINITIONSHAPE($,$,(#136,#139));
#141=IFCSPACE('3XrBtx9eX7mQE6EqWHPfwD',#20,'3',$,$,#109,#140,'Stock',.ELEMENT.,.SPACE.,$);
#142=IFCSPACETYPE('1l$a3mTsH8kwUE0IC3Na8v',#20,'Rooms : Stock 3',$,$,$,$,'573791',$,.NOTDEFINED.,$);
#143=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Stock 3'),$);
#144=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.F.),$);
#145=IFCPROPERTYSET('1XaUE5Cev98eyfoxjPczsn',#20,'Pset_SpaceCommon',$,(#143,#144));
#146=IFCPROPERTYSET('2uy5NtKNr6q96U0utVJxBD',#20,'Pset_SpaceHeaterTypeCommon',$,(#143));
#147=IFCRELDEFINESBYPROPERTIES('2$lERFRKv26PzlBg5hwh2S',#20,$,$,(#141),#145);
#148=IFCRELDEFINESBYPROPERTIES('3nXBLjhPfFn924nrEV9VOq',#20,$,$,(#141),#146);
#149=IFCQUANTITYAREA('NetFloorArea','area measured in geometry',$,31.604475000316452,$);
#150=IFCQUANTITYLENGTH('Height','length measured in geometry',$,2749.9999999999995,$);
#151=IFCQUANTITYLENGTH('GrossPerimeter','length measured in geometry',$,78.83038059369828,$);
#152=IFCQUANTITYAREA('GrossFloorArea','area measured in geometry',$,31.604475000316452,$);
#153=IFCQUANTITYVOLUME('GrossVolume','volume measured in geometry',$,86.912306250870245,$);
#154=IFCELEMENTQUANTITY('2i9O$V$dfDqgbQZ282Yx0Z',#20,'Qto_SpaceBaseQuantities',$,$,(#149,#150,#151,#152,#153));
#155=IFCRELDEFINESBYPROPERTIES('0D7WMzQHTDGhATyezN0cxK',#20,$,$,(#141),#154);
#156=IFCPROPERTYSINGLEVALUE('Actual Lighting Load',$,IFCPOWERMEASURE(0.),$);
#157=IFCPROPERTYSINGLEVALUE('Actual Lighting Load per area',$,IFCREAL(0.),$);
#158=IFCPROPERTYSINGLEVALUE('Actual Power Load',$,IFCPOWERMEASURE(0.),$);
#159=IFCPROPERTYSINGLEVALUE('Actual Power Load per area',$,IFCREAL(0.),$);
#160=IFCPROPERTYSINGLEVALUE('Area per Person',$,IFCAREAMEASURE(28.571428571428573),$);
#161=IFCPROPERTYSINGLEVALUE('Base Lighting Load on',$,IFCIDENTIFIER('By Space Type'),$);
#162=IFCPROPERTYSINGLEVALUE('Base Power Load on',$,IFCIDENTIFIER('By Space Type'),$);
#163=IFCPROPERTYSINGLEVALUE('Calculated Cooling Load per area',$,IFCREAL(0.),$);
#164=IFCPROPERTYSINGLEVALUE('Calculated Heating Load per area',$,IFCREAL(0.),$);
#165=IFCPROPERTYSINGLEVALUE('Heat Load Values',$,IFCIDENTIFIER('By Space Type'),$);
#166=IFCPROPERTYSINGLEVALUE('Latent Heat Gain per person',$,IFCPOWERMEASURE(58.614214034444437),$);
#167=IFCPROPERTYSINGLEVALUE('Lighting Load Units',$,IFCIDENTIFIER('Power Density'),$);
#168=IFCPROPERTYSINGLEVALUE('Number of People',$,IFCREAL(0.),$);
#169=IFCPROPERTYSINGLEVALUE('Occupancy Unit',$,IFCIDENTIFIER('By Space Type'),$);
#170=IFCPROPERTYSINGLEVALUE('Plenum Lighting Contribution',$,IFCREAL(20.),$);
#171=IFCPROPERTYSINGLEVALUE('Power Load Units',$,IFCIDENTIFIER('Power Density'),$);
#172=IFCPROPERTYSINGLEVALUE('Sensible Heat Gain per person',$,IFCPOWERMEASURE(73.267767543055555),$);
#173=IFCPROPERTYSINGLEVALUE('Specified Lighting Load',$,IFCPOWERMEASURE(0.),$);
#174=IFCPROPERTYSINGLEVALUE('Specified Lighting Load per area',$,IFCREAL(10.763910416709722),$);
#175=IFCPROPERTYSINGLEVALUE('Specified Power Load',$,IFCPOWERMEASURE(0.),$);
#176=IFCPROPERTYSINGLEVALUE('Specified Power Load per area',$,IFCREAL(13.993083541722639),$);
#177=IFCPROPERTYSINGLEVALUE('Total Heat Gain per person',$,IFCPOWERMEASURE(131.88198157749997),$);
#178=IFCPROPERTYSINGLEVALUE('Calculated Supply Airflow per area',$,IFCREAL(0.),$);
#179=IFCPROPERTYSINGLEVALUE('Base Offset',$,IFCLENGTHMEASURE(0.),$);
#180=IFCPROPERTYSINGLEVALUE('Level',$,IFCTEXT('Level 1'),$);
#181=IFCPROPERTYSINGLEVALUE('Limit Offset',$,IFCLENGTHMEASURE(2749.9999999999995),$);
#182=IFCPROPERTYSINGLEVALUE('Upper Limit',$,IFCLABEL('Level: Level 1'),$);
#183=IFCPROPERTYSINGLEVALUE('Phase',$,IFCLABEL('New Construction'),$);
#184=IFCPROPERTYSINGLEVALUE('Area',$,IFCAREAMEASURE(31.604475000316452),$);
#185=IFCPROPERTYSINGLEVALUE('Computation Height',$,IFCLENGTHMEASURE(1219.2),$);
#186=IFCPROPERTYSINGLEVALUE('Perimeter',$,IFCLENGTHMEASURE(24027.500004959238),$);
#187=IFCPROPERTYSINGLEVALUE('Unbounded Height',$,IFCLENGTHMEASURE(2749.9999999999995),$);
#188=IFCPROPERTYSINGLEVALUE('Volume',$,IFCVOLUMEMEASURE(82.289025966725518),$);
#189=IFCPROPERTYSINGLEVALUE('Name',$,IFCTEXT('Stock'),$);
#190=IFCPROPERTYSINGLEVALUE('Number',$,IFCTEXT('3'),$);
#191=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Rooms'),$);
#192=IFCPROPERTYSINGLEVALUE('Phase Id',$,IFCLABEL('New Construction'),$);
#193=IFCPROPERTYSET('3XrBtx9eX7mQE6FLmHPfwD',#20,'Constraints',$,(#179,#180,#181,#182));
#194=IFCRELDEFINESBYPROPERTIES('3XrBtx9eX7mQE6F5mHPfwD',#20,$,$,(#141),#193);
#195=IFCPROPERTYSET('3XrBtx9eX7mQE6FKeHPfwD',#20,'Dimensions',$,(#184,#185,#186,#187,#188));
#196=IFCRELDEFINESBYPROPERTIES('3XrBtx9eX7mQE6F4eHPfwD',#20,$,$,(#141),#195);
#197=IFCPROPERTYSET('3XrBtx9eX7mQE6FLOHPfwD',#20,'Energy Analysis',$,(#156,#157,#158,#159,#160,#161,#162,#163,#164,#165,#166,#167,#168,#169,#170,#171,#172,#173,#174,#175,#176,#177));
#198=IFCRELDEFINESBYPROPERTIES('3XrBtx9eX7mQE6F5OHPfwD',#20,$,$,(#141),#197);
#199=IFCPROPERTYSET('3XrBtx9eX7mQE6FKaHPfwD',#20,'Identity Data',$,(#189,#190));
#200=IFCRELDEFINESBYPROPERTIES('3XrBtx9eX7mQE6F4aHPfwD',#20,$,$,(#141),#199);
#201=IFCPROPERTYSET('3XrBtx9eX7mQE6FLGHPfwD',#20,'Mechanical - Flow',$,(#178));
#202=IFCRELDEFINESBYPROPERTIES('3XrBtx9eX7mQE6F5GHPfwD',#20,$,$,(#141),#201);
#203=IFCPROPERTYSET('1liKnxHb519QeX4ouXx9aV',#20,'Other',$,(#191,#192));
#204=IFCRELDEFINESBYPROPERTIES('0nMo1y0APAZPq3g_N020ot',#20,$,$,(#141),#203);
#205=IFCPROPERTYSET('3XrBtx9eX7mQE6FKSHPfwD',#20,'Phasing',$,(#183));
#206=IFCRELDEFINESBYPROPERTIES('3XrBtx9eX7mQE6F4SHPfwD',#20,$,$,(#141),#205);
#207=IFCCARTESIANPOINT((12282.189962809383,12228.764558908651,0.));
#208=IFCAXIS2PLACEMENT3D(#207,$,$);
#209=IFCLOCALPLACEMENT($,#208);
#210=IFCSITE('0JscU5WvzA2OhXSE73_EiG',#20,'Default',$,$,#209,$,$,.ELEMENT.,(48,7,58,799999),(11,34,58,799999),0.,$,$);
#211=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Project Information'),$);
#212=IFCPROPERTYSET('27PCKGLxT4mxtVBPU6mgBW',#20,'Pset_SiteCommon',$,(#211));
#213=IFCRELDEFINESBYPROPERTIES('0CQAmptU16UAl5oc6nz0lb',#20,$,$,(#210),#212);
#214=IFCPROPERTYSINGLEVALUE('Author',$,IFCTEXT(''),$);
#215=IFCPROPERTYSINGLEVALUE('Building Name',$,IFCTEXT(''),$);
#216=IFCPROPERTYSINGLEVALUE('Organization Description',$,IFCTEXT(''),$);
#217=IFCPROPERTYSINGLEVALUE('Organization Name',$,IFCTEXT(''),$);
#218=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Project Information'),$);
#219=IFCPROPERTYSINGLEVALUE('Client Name',$,IFCTEXT('Owner'),$);
#220=IFCPROPERTYSINGLEVALUE('Project Address',$,IFCTEXT('Enter address here'),$);
#221=IFCPROPERTYSINGLEVALUE('Project Issue Date',$,IFCTEXT('Issue Date'),$);
#222=IFCPROPERTYSINGLEVALUE('Project Name',$,IFCTEXT('Project Name'),$);
#223=IFCPROPERTYSINGLEVALUE('Project Number',$,IFCTEXT('Project Number'),$);
#224=IFCPROPERTYSINGLEVALUE('Project Status',$,IFCTEXT('Project Status'),$);
#225=IFCPROPERTYSET('27PCKGLxT4mxtV86o6mgBW',#20,'Identity Data',$,(#214,#215,#216,#217));
#226=IFCRELDEFINESBYPROPERTIES('27PCKGLxT4mxtV8Mo6mgBW',#20,$,$,(#210),#225);
#227=IFCPROPERTYSET('1QiYs9h25DguckTrZRtpM9',#20,'Other',$,(#218,#219,#220,#221,#222,#223,#224));
#228=IFCRELDEFINESBYPROPERTIES('3I15NxWzXBjBH4eBeivHqv',#20,$,$,(#210),#227);
#229=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Level:8mm Head'),$);
#230=IFCPROPERTYSINGLEVALUE('AboveGround',$,IFCLOGICAL(.U.),$);
#231=IFCPROPERTYSET('0P2g7Xaef3yP0Nrpw1Cn3z',#20,'Pset_BuildingStoreyCommon',$,(#229,#230));
#232=IFCRELDEFINESBYPROPERTIES('2SGKA4LNj1twofOs73woAt',#20,$,$,(#95),#231);
#233=IFCPROPERTYSINGLEVALUE('Elevation',$,IFCLENGTHMEASURE(94.171736878346849),$);
#234=IFCPROPERTYSINGLEVALUE('Building Story',$,IFCBOOLEAN(.T.),$);
#235=IFCPROPERTYSINGLEVALUE('Name',$,IFCTEXT('Level 1'),$);
#236=IFCPROPERTYSINGLEVALUE('Structural',$,IFCBOOLEAN(.F.),$);
#237=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Levels'),$);
#238=IFCPROPERTYSINGLEVALUE('Family',$,IFCLABEL('Level: 8mm Head'),$);
#239=IFCPROPERTYSINGLEVALUE('Family and Type',$,IFCLABEL('Level: 8mm Head'),$);
#240=IFCPROPERTYSINGLEVALUE('Type',$,IFCLABEL('Level: 8mm Head'),$);
#241=IFCPROPERTYSINGLEVALUE('Type Id',$,IFCLABEL('Level: 8mm Head'),$);
#242=IFCPROPERTYSINGLEVALUE('Elevation Base',$,IFCIDENTIFIER('Project Base Point'),$);
#243=IFCPROPERTYSINGLEVALUE('Color',$,IFCINTEGER(0),$);
#244=IFCPROPERTYSINGLEVALUE('Line Pattern',$,IFCLABEL('Centre'),$);
#245=IFCPROPERTYSINGLEVALUE('Line Weight',$,IFCIDENTIFIER('1'),$);
#246=IFCPROPERTYSINGLEVALUE('Symbol',$,IFCLABEL('M_Level Head - Circle: M_Level Head - Circle'),$);
#247=IFCPROPERTYSINGLEVALUE('Symbol at End 1 Default',$,IFCBOOLEAN(.F.),$);
#248=IFCPROPERTYSINGLEVALUE('Symbol at End 2 Default',$,IFCBOOLEAN(.T.),$);
#249=IFCPROPERTYSINGLEVALUE('Type Name',$,IFCTEXT('8mm Head'),$);
#250=IFCPROPERTYSINGLEVALUE('Family Name',$,IFCTEXT('Level'),$);
#251=IFCPROPERTYSET('0P2g7Xaef3yP0NsiQ1Cn3z',#20,'Constraints',$,(#233));
#252=IFCRELDEFINESBYPROPERTIES('0P2g7Xaef3yP0NsyQ1Cn3z',#20,$,$,(#95),#251);
#253=IFCPROPERTYSET('0P2g7Xaef3yP0Nsj21Cn3z',#20,'Dimensions',$,(#185));
#254=IFCRELDEFINESBYPROPERTIES('0P2g7Xaef3yP0Nsz21Cn3z',#20,$,$,(#95),#253);
#255=IFCPROPERTYSET('0P2g7Xaef3yP0NsjE1Cn3z',#20,'Identity Data',$,(#234,#235,#236));
#256=IFCRELDEFINESBYPROPERTIES('0P2g7Xaef3yP0NszE1Cn3z',#20,$,$,(#95),#255);
#257=IFCPROPERTYSET('1umvjDvQb1TgEb3eMa$wJf',#20,'Other',$,(#237,#238,#239,#240,#241));
#258=IFCRELDEFINESBYPROPERTIES('3AidYMaMH9Ngbfa92yVrXF',#20,$,$,(#95),#257);
#259=IFCPROPERTYSET('3Zu5Bv0LOHrPC11XI6FoQS',#20,'Constraints(Type)',$,(#242));
#260=IFCPROPERTYSET('3Zu5Bv0LOHrPC11WM6FoQS',#20,'Graphics(Type)',$,(#243,#244,#245,#246,#247,#248));
#261=IFCPROPERTYSET('3Zu5Bv0LOHrPC11W66FoQS',#20,'Identity Data(Type)',$,(#249));
#262=IFCPROPERTYSET('1iwairu999_O$vCT2joe55',#20,'Other(Type)',$,(#237,#250));
#263=IFCRELAGGREGATES('2Tx_BIriT5mwBGX$wwxCAC',#20,$,$,#89,(#210));
#264=IFCRELAGGREGATES('1dtS_dc$D4fuOptZU8ggom',#20,$,$,#210,(#91));
#265=IFCRELAGGREGATES('0P2g7Xaef3yP0NtD21Cn3z',#20,$,$,#95,(#141));
#266=IFCRELAGGREGATES('27PCKGLxT4mxtV9cw6mgBW',#20,$,$,#91,(#95));
#267=IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCINTEGER(1),$);
#268=IFCPROPERTYSINGLEVALUE('IsLandmarked',$,IFCLOGICAL(.U.),$);
#269=IFCPROPERTYSET('27PCKGLxT4mxtVBOQ6mgBW',#20,'Pset_BuildingCommon',$,(#211,#267,#268));
#270=IFCPROPERTYSET('1NCtzXEKz1HAdc$1gQhaDX',#20,'Pset_BuildingElementProxyCommon',$,(#144,#211));
#271=IFCPROPERTYSET('27PCKGLxT4mxtVBO66mgBW',#20,'Pset_BuildingStoreyCommon',$,(#211,#230));
#272=IFCPROPERTYSET('3TfVHyfTn9C8PepfgnvW__',#20,'Pset_BuildingSystemCommon',$,(#211));
#273=IFCRELDEFINESBYPROPERTIES('3_48u199z1jQE$NmuTZC0J',#20,$,$,(#91),#269);
#274=IFCRELDEFINESBYPROPERTIES('2cB3Us9eX0QATZZsOTX8f9',#20,$,$,(#91),#270);
#275=IFCRELDEFINESBYPROPERTIES('3qLSQr1zL3pObL2qluDmyg',#20,$,$,(#91),#271);
#276=IFCRELDEFINESBYPROPERTIES('023HaaeQXD2eDYMJaGo0Zz',#20,$,$,(#91),#272);
#277=IFCPROPERTYSINGLEVALUE('Client Name',$,IFCTEXT('Owner'),$);
#278=IFCPROPERTYSINGLEVALUE('Project Address',$,IFCTEXT('Enter address here'),$);
#279=IFCPROPERTYSINGLEVALUE('Project Issue Date',$,IFCTEXT('Issue Date'),$);
#280=IFCPROPERTYSINGLEVALUE('Project Name',$,IFCTEXT('Project Name'),$);
#281=IFCPROPERTYSINGLEVALUE('Project Number',$,IFCTEXT('Project Number'),$);
#282=IFCPROPERTYSINGLEVALUE('Project Status',$,IFCTEXT('Project Status'),$);
#283=IFCPROPERTYSET('2gZVMdRSP21PawQh7bv7h$',#20,'Identity Data',$,(#214,#215,#216,#217));
#284=IFCRELDEFINESBYPROPERTIES('3nqtx0DAv7Sfs0rS5z6mzs',#20,$,$,(#91),#283);
#285=IFCPROPERTYSET('1RowMjfnj8iPZ4TakCPkIc',#20,'Other',$,(#218,#277,#278,#279,#280,#281,#282));
#286=IFCRELDEFINESBYPROPERTIES('00YvXWWc5EauEDB9H7A$dv',#20,$,$,(#91),#285);
#287=IFCRELDEFINESBYTYPE('2UORacUNf6iOO7G898vejB',#20,$,$,(#141),#142);
#288=IFCRELDEFINESBYPROPERTIES('2XC8Tnaxb27RHIQcRBjPni',#20,$,$,(#95),#259);
#289=IFCRELDEFINESBYPROPERTIES('30z8eHLEj7XAC61Q13Azj_',#20,$,$,(#95),#260);
#290=IFCRELDEFINESBYPROPERTIES('3x3PV954rA3x$nsUq_C$yp',#20,$,$,(#95),#261);
#291=IFCRELDEFINESBYPROPERTIES('1whuev_mn1xurOssxN4LWO',#20,$,$,(#95),#262);
ENDSEC;

END-ISO-10303-21;