ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [ReferenceView_V1.2]','ExchangeRequirement [BuildingService]'),'2;1');
FILE_NAME('Project Number','2022-03-11T14:25:48',(''),(''),'ODA IFC SDK 22.8','22.1.10.541 - Exporter 21.2.1.0 - Alternate UI 21.2.1.0','');
FILE_SCHEMA(('IFC4'));
ENDSEC;

DATA;
#1=IFCORGANIZATION($,'Autodesk Revit 2022 (ENU)',$,$,$);
#2=IFCAPPLICATION(#1,'2022','Autodesk Revit 2022 (ENU)','Revit');
#3=IFCCARTESIANPOINT((0.,0.,0.));
#4=IFCCARTESIANPOINT((0.,0.));
#5=IFCDIRECTION((1.,0.,0.));
#6=IFCDIRECTION((-1.,0.,0.));
#7=IFCDIRECTION((0.,1.,0.));
#8=IFCDIRECTION((0.,-1.,0.));
#9=IFCDIRECTION((0.,0.,1.));
#10=IFCDIRECTION((0.,0.,-1.));
#11=IFCDIRECTION((1.,0.));
#12=IFCDIRECTION((-1.,0.));
#13=IFCDIRECTION((0.,1.));
#14=IFCDIRECTION((0.,-1.));
#15=IFCAXIS2PLACEMENT3D(#3,$,$);
#16=IFCLOCALPLACEMENT(#246,#15);
#17=IFCPERSON($,'','gregschleusnerhok',$,$,$,$,$);
#18=IFCORGANIZATION($,'','',$,$);
#19=IFCPERSONANDORGANIZATION(#17,#18,$);
#20=IFCOWNERHISTORY(#19,#2,$,.NOCHANGE.,$,$,$,1612466702);
#21=IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#22=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#23=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#24=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#25=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#26=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#27=IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.017453292519943278),#25);
#28=IFCCONVERSIONBASEDUNIT(#26,.PLANEANGLEUNIT.,'DEGREE',#27);
#29=IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#30=IFCDERIVEDUNITELEMENT(#29,1);
#31=IFCDERIVEDUNITELEMENT(#22,-3);
#32=IFCDERIVEDUNIT((#30,#31),.MASSDENSITYUNIT.,$);
#33=IFCDERIVEDUNITELEMENT(#22,4);
#34=IFCDERIVEDUNIT((#33),.MOMENTOFINERTIAUNIT.,$);
#35=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#36=IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#37=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#38=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#39=IFCDERIVEDUNITELEMENT(#29,1);
#40=IFCDERIVEDUNITELEMENT(#37,-1);
#41=IFCDERIVEDUNITELEMENT(#35,-3);
#42=IFCDERIVEDUNIT((#39,#40,#41),.THERMALTRANSMITTANCEUNIT.,$);
#43=IFCSIUNIT(*,.LENGTHUNIT.,.DECI.,.METRE.);
#44=IFCDERIVEDUNITELEMENT(#22,3);
#45=IFCDERIVEDUNITELEMENT(#35,-1);
#46=IFCDERIVEDUNIT((#44,#45),.VOLUMETRICFLOWRATEUNIT.,$);
#47=IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#48=IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#49=IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#50=IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#51=IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#52=IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#53=IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#54=IFCDERIVEDUNITELEMENT(#29,-1);
#55=IFCDERIVEDUNITELEMENT(#22,-2);
#56=IFCDERIVEDUNITELEMENT(#35,3);
#57=IFCDERIVEDUNITELEMENT(#52,1);
#58=IFCDERIVEDUNIT((#54,#55,#56,#57),.USERDEFINED.,'Luminous Efficacy');
#59=IFCDERIVEDUNITELEMENT(#22,1);
#60=IFCDERIVEDUNITELEMENT(#35,-1);
#61=IFCDERIVEDUNIT((#59,#60),.LINEARVELOCITYUNIT.,$);
#62=IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#63=IFCDERIVEDUNITELEMENT(#22,-2);
#64=IFCDERIVEDUNITELEMENT(#29,1);
#65=IFCDERIVEDUNITELEMENT(#35,-2);
#66=IFCDERIVEDUNIT((#63,#64,#65),.USERDEFINED.,'Friction Loss');
#67=IFCDERIVEDUNITELEMENT(#29,1);
#68=IFCDERIVEDUNITELEMENT(#22,1);
#69=IFCDERIVEDUNITELEMENT(#35,-2);
#70=IFCDERIVEDUNITELEMENT(#22,-1);
#71=IFCDERIVEDUNIT((#67,#68,#69,#70),.LINEARFORCEUNIT.,$);
#72=IFCDERIVEDUNITELEMENT(#29,1);
#73=IFCDERIVEDUNITELEMENT(#22,1);
#74=IFCDERIVEDUNITELEMENT(#35,-2);
#75=IFCDERIVEDUNITELEMENT(#22,-2);
#76=IFCDERIVEDUNIT((#72,#73,#74,#75),.PLANARFORCEUNIT.,$);
#77=IFCUNITASSIGNMENT((#21,#23,#24,#28,#29,#32,#34,#35,#36,#38,#42,#46,#47,#48,#49,#50,#51,#52,#53,#58,#61,#62,#66,#71,#76));
#78=IFCAXIS2PLACEMENT3D(#3,$,$);
#79=IFCDIRECTION((6.1230317691118863E-17,1.));
#80=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#78,#79);
#81=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#80,$,.GRAPH_VIEW.,$);
#82=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#80,$,.MODEL_VIEW.,$);
#83=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#80,$,.MODEL_VIEW.,$);
#84=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#80,$,.MODEL_VIEW.,$);
#85=IFCPROJECTEDCRS('EPSG:3857',$,$,$,$,$,$);
#86=IFCMAPCONVERSION(#80,#85,0.,0.,0.,1.,6.1230317691118863E-17,$);
#87=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Plan',3,0.01,#78,#79);
#88=IFCGEOMETRICREPRESENTATIONSUBCONTEXT($,'Annotation',*,*,*,*,#87,0.01,.PLAN_VIEW.,$);
#89=IFCPROJECT('0JscU5WvzA2OhXSE73_EiI',#20,'Project Number',$,$,'Project Name','Project Status',(#80,#87),#77);
#90=IFCPOSTALADDRESS($,$,$,$,('Enter address here'),$,'','Munich','','Germany');
#91=IFCBUILDING('0JscU5WvzA2OhXSE73_EiJ',#20,'',$,$,#16,$,'',.ELEMENT.,$,$,#90);
#92=IFCCARTESIANPOINT((0.,0.,94.171736878346849));
#93=IFCAXIS2PLACEMENT3D(#92,$,$);
#96=IFCCARTESIANPOINT((0.,0.,3800.));
#97=IFCAXIS2PLACEMENT3D(#96,$,$);
#98=IFCLOCALPLACEMENT(#16,#97);
#99=IFCBUILDINGSTOREY('0JscU5WvzA2OhXSE4y0j7a',#20,'Level 2',$,'Level:8mm Head',#98,$,'Level 2',.ELEMENT.,3799.9999999998936);
#100=IFCCARTESIANPOINT((0.,0.,7300.));
#101=IFCAXIS2PLACEMENT3D(#100,$,$);
#104=IFCCARTESIANPOINT((0.,0.,10900.));
#105=IFCAXIS2PLACEMENT3D(#104,$,$);
#108=IFCAXIS2PLACEMENT3D(#3,$,$);
#109=IFCLOCALPLACEMENT(#98,#108);
#110=IFCCARTESIANPOINT((0.,0.,0.));
#111=IFCAXIS2PLACEMENT3D(#110,#7,#5);
#112=IFCCARTESIANPOINTLIST2D(((6.349999999999639,-0.),(6.27182096277906,0.99335885300567106),(6.0392088784736844,1.9622579142809784),(5.6578914285964208,2.8828396733459414),(5.1372579142807977,3.7324363520571384),(4.4901280605342526,4.4901280605347935),(3.7324363520571384,5.1372579142807977),(2.8828396733459414,5.657891428595879),(1.9622579142804371,6.0392088784742262),(0.99335885300567106,6.27182096277906),(0.,6.3500000000001808),(-0.99335885300567106,6.27182096277906),(-1.9622579142804371,6.0392088784742262),(-2.8828396733459414,5.657891428595879),(-3.7324363520571384,5.1372579142807977),(-4.4901280605342526,4.4901280605347935),(-5.1372579142807977,3.7324363520571384),(-5.6578914285964208,2.8828396733459414),(-6.0392088784736844,1.9622579142809784),(-6.27182096277906,0.99335885300567106),(-6.349999999999639,0.),(-6.27182096277906,-0.99335885300567106),(-6.0392088784747671,-1.9622579142809784),(-5.6578914285964208,-2.8828396733459414),(-5.1372579142807977,-3.7324363520571384),(-4.4901280605342526,-4.4901280605347935),(-3.7324363520571384,-5.1372579142807977),(-2.8828396733459414,-5.657891428595879),(-1.9622579142804371,-6.0392088784742262),(-0.99335885300567106,-6.27182096277906),(0.,-6.3500000000001808),(0.99335885300567106,-6.27182096277906),(1.9622579142804371,-6.0392088784742262),(2.8828396733459414,-5.6578914285964208),(3.7324363520571384,-5.1372579142807977),(4.4901280605342526,-4.4901280605347935),(5.1372579142807977,-3.7324363520571384),(5.6578914285964208,-2.8828396733459414),(6.0392088784736844,-1.9622579142809784),(6.27182096277906,-0.99335885300567106),(6.349999999999639,-0.)));
#113=IFCINDEXEDPOLYCURVE(#112,$,.F.);
#114=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'Standard',#113);
#115=IFCCARTESIANPOINT((6987.2927906405685,-7325.1685819287704,50.));
#116=IFCAXIS2PLACEMENT3D(#115,#7,#5);
#117=IFCEXTRUDEDAREASOLID(#114,#116,#9,1012.5534424433183);
#118=IFCSHAPEREPRESENTATION(#82,'Body','SweptSolid',(#117));
#119=IFCCARTESIANPOINT((6980.942790640569,-7325.1685819287704,43.649980926620231));
#120=IFCBOUNDINGBOX(#119,12.700092660212249,1012.5534424433181,12.700096893310544);
#121=IFCSHAPEREPRESENTATION(#83,'Box','BoundingBox',(#120));
#122=IFCPRODUCTDEFINITIONSHAPE($,$,(#118,#121));
#123=IFCPIPESEGMENTTYPE('1UQxgjFRn7IR740odrfVLS',#20,'Pipes : Pipe Types : Standard',$,$,(#191,#192),$,'142438',$,.NOTDEFINED.);
#124=IFCPIPESEGMENT('0zETaLVZLA2xgZfRSLbVhu',#20,'Pipes : Pipe Types : Standard',$,'Pipe Types:Standard',#109,#122,'591841',.NOTDEFINED.);
#125=IFCPROPERTYSINGLEVALUE('Insulation Thickness',$,IFCLENGTHMEASURE(0.),$);
#126=IFCPROPERTYSINGLEVALUE('Overall Size',$,IFCTEXT('15 mm\X\F8'),$);
#127=IFCPROPERTYSINGLEVALUE('Additional Flow',$,IFCVOLUMETRICFLOWRATEMEASURE(0.),$);
#128=IFCPROPERTYSINGLEVALUE('Fixture Units',$,IFCREAL(6.),$);
#129=IFCPROPERTYSINGLEVALUE('Flow',$,IFCVOLUMETRICFLOWRATEMEASURE(0.67506513999999929),$);
#130=IFCPROPERTYSINGLEVALUE('Flow State',$,IFCIDENTIFIER('Turbulent'),$);
#131=IFCPROPERTYSINGLEVALUE('Friction',$,IFCREAL(46750.416615156231),$);
#132=IFCPROPERTYSINGLEVALUE('Friction Factor',$,IFCREAL(0.017719120718538761),$);
#133=IFCPROPERTYSINGLEVALUE('Pressure Drop',$,IFCPRESSUREMEASURE(47337.295279335747),$);
#134=IFCPROPERTYSINGLEVALUE('Relative Roughness',$,IFCREAL(0.00023827392120075047),$);
#135=IFCPROPERTYSINGLEVALUE('Reynolds Number',$,IFCREAL(170015.6717196955),$);
#136=IFCPROPERTYSINGLEVALUE('Velocity',$,IFCLINEARVELOCITYMEASURE(7.5638235862720729),$);
#137=IFCPROPERTYSINGLEVALUE('Bottom Elevation',$,IFCLENGTHMEASURE(43.649999999998201),$);
#138=IFCPROPERTYSINGLEVALUE('End Middle Elevation',$,IFCLENGTHMEASURE(50.000000000008122),$);
#139=IFCPROPERTYSINGLEVALUE('Horizontal Justification',$,IFCIDENTIFIER('Center'),$);
#140=IFCPROPERTYSINGLEVALUE('Middle Elevation',$,IFCLENGTHMEASURE(50.000000000009209),$);
#141=IFCPROPERTYSINGLEVALUE('Reference Level',$,IFCLABEL('Level: Level 2'),$);
#142=IFCPROPERTYSINGLEVALUE('Slope',$,IFCREAL(0.),$);
#143=IFCPROPERTYSINGLEVALUE('Start Middle Elevation',$,IFCLENGTHMEASURE(50.000000000009209),$);
#144=IFCPROPERTYSINGLEVALUE('Top Elevation',$,IFCLENGTHMEASURE(56.350000000018589),$);
#145=IFCPROPERTYSINGLEVALUE('Vertical Justification',$,IFCIDENTIFIER('Middle'),$);
#146=IFCPROPERTYSINGLEVALUE('Phase Created',$,IFCLABEL('New Construction'),$);
#147=IFCPROPERTYSINGLEVALUE('Area',$,IFCAREAMEASURE(0.047715456842204719),$);
#148=IFCPROPERTYSINGLEVALUE('Connection Type',$,IFCTEXT('Generic'),$);
#149=IFCPROPERTYSINGLEVALUE('Diameter',$,IFCLENGTHMEASURE(15.),$);
#150=IFCPROPERTYSINGLEVALUE('Invert Elevation',$,IFCLENGTHMEASURE(3844.6699999998918),$);
#151=IFCPROPERTYSINGLEVALUE('Material',$,IFCLABEL('Copper'),$);
#152=IFCPROPERTYSINGLEVALUE('Pipe Segment',$,IFCLABEL('Copper - A'),$);
#153=IFCPROPERTYSINGLEVALUE('Roughness',$,IFCLENGTHMEASURE(0.0025400000000000002),$);
#154=IFCPROPERTYSINGLEVALUE('Schedule/Type',$,IFCLABEL('Pipe Schedule Types: A'),$);
#155=IFCPROPERTYSINGLEVALUE('Section',$,IFCINTEGER(4),$);
#156=IFCPROPERTYSINGLEVALUE('Segment Description',$,IFCTEXT(''),$);
#157=IFCPROPERTYSINGLEVALUE('System Abbreviation',$,IFCTEXT(''),$);
#158=IFCPROPERTYSINGLEVALUE('System Classification',$,IFCTEXT('Domestic Hot Water'),$);
#159=IFCPROPERTYSINGLEVALUE('System Name',$,IFCTEXT('Domestic Hot Water 1'),$);
#160=IFCPROPERTYSINGLEVALUE('System Type',$,IFCLABEL('Piping System: Domestic Hot Water 1'),$);
#161=IFCPROPERTYSINGLEVALUE('Inside Diameter',$,IFCLENGTHMEASURE(10.66),$);
#162=IFCPROPERTYSINGLEVALUE('Length',$,IFCLENGTHMEASURE(1012.5534424433183),$);
#163=IFCPROPERTYSINGLEVALUE('Outside Diameter',$,IFCLENGTHMEASURE(12.699999999999999),$);
#164=IFCPROPERTYSINGLEVALUE('Size',$,IFCTEXT('15 mm\X\F8'),$);
#165=IFCPROPERTYSINGLEVALUE('Mark',$,IFCTEXT('703'),$);
#166=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Pipes'),$);
#167=IFCPROPERTYSINGLEVALUE('Family',$,IFCLABEL('Pipe Types: Standard'),$);
#168=IFCPROPERTYSINGLEVALUE('Family and Type',$,IFCLABEL('Pipe Types: Standard'),$);
#169=IFCPROPERTYSINGLEVALUE('Type',$,IFCLABEL('Pipe Types: Standard'),$);
#170=IFCPROPERTYSINGLEVALUE('Type Id',$,IFCLABEL('Pipe Types: Standard'),$);
#171=IFCPROPERTYSINGLEVALUE('Assembly Code',$,IFCTEXT(''),$);
#172=IFCPROPERTYSINGLEVALUE('Assembly Description',$,IFCTEXT(''),$);
#173=IFCPROPERTYSINGLEVALUE('Type Name',$,IFCTEXT('Standard'),$);
#174=IFCPROPERTYSINGLEVALUE('Family Name',$,IFCTEXT('Pipe Types'),$);
#175=IFCPROPERTYSET('0zETaLVZLA2xgZewCLbVhu',#20,'Constraints',$,(#137,#138,#139,#140,#141,#142,#143,#144,#145));
#176=IFCRELDEFINESBYPROPERTIES('0zETaLVZLA2xgZegCLbVhu',#20,$,$,(#124),#175);
#177=IFCPROPERTYSET('0zETaLVZLA2xgZexKLbVhu',#20,'Dimensions',$,(#161,#162,#163,#164));
#178=IFCRELDEFINESBYPROPERTIES('0zETaLVZLA2xgZehKLbVhu',#20,$,$,(#124),#177);
#179=IFCPROPERTYSET('0zETaLVZLA2xgZexOLbVhu',#20,'Identity Data',$,(#165));
#180=IFCRELDEFINESBYPROPERTIES('0zETaLVZLA2xgZehOLbVhu',#20,$,$,(#124),#179);
#181=IFCPROPERTYSET('0zETaLVZLA2xgZe_uLbVhu',#20,'Insulation',$,(#125,#126));
#182=IFCRELDEFINESBYPROPERTIES('0zETaLVZLA2xgZekuLbVhu',#20,$,$,(#124),#181);
#183=IFCPROPERTYSET('0zETaLVZLA2xgZexaLbVhu',#20,'Mechanical',$,(#147,#148,#149,#150,#151,#152,#153,#154,#155,#156,#157,#158,#159,#160));
#184=IFCRELDEFINESBYPROPERTIES('0zETaLVZLA2xgZehaLbVhu',#20,$,$,(#124),#183);
#185=IFCPROPERTYSET('0zETaLVZLA2xgZewiLbVhu',#20,'Mechanical - Flow',$,(#127,#128,#129,#130,#131,#132,#133,#134,#135,#136));
#186=IFCRELDEFINESBYPROPERTIES('0zETaLVZLA2xgZegiLbVhu',#20,$,$,(#124),#185);
#187=IFCPROPERTYSET('1YRJuelHX5F8UjhxDdgHvz',#20,'Other',$,(#166,#167,#168,#169,#170));
#188=IFCRELDEFINESBYPROPERTIES('0CFzZXO$96yfM63lNdg_t0',#20,$,$,(#124),#187);
#189=IFCPROPERTYSET('0zETaLVZLA2xgZexWLbVhu',#20,'Phasing',$,(#146));
#190=IFCRELDEFINESBYPROPERTIES('0zETaLVZLA2xgZehWLbVhu',#20,$,$,(#124),#189);
#191=IFCPROPERTYSET('1UQxgjFRn7IR741IZrfVLS',#20,'Identity Data',$,(#171,#172,#173));
#192=IFCPROPERTYSET('2PXvc1c$b059dq2tQvFpts',#20,'Other',$,(#166,#174));
#193=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Pipe Types:Standard'),$);
#194=IFCPROPERTYSET('1xDsFn8DzDwfbXfHzMVwcf',#20,'Pset_EnvironmentalImpactIndicators',$,(#193));
#195=IFCPROPERTYSINGLEVALUE('InvertElevation',$,IFCLENGTHMEASURE(3844.6699999998918),$);
#196=IFCPROPERTYSET('2VED2CLBH8BAZ_haU0OCfr',#20,'Pset_PipeSegmentOccurrence',$,(#195));
#197=IFCPROPERTYSET('0Ek6JVLUz8QxqgHEDak2rR',#20,'Pset_PipeSegmentTypeCommon',$,(#193));
#198=IFCRELDEFINESBYPROPERTIES('3ex5gZJWT1qhOtrbgkPgn$',#20,$,$,(#124),#194);
#199=IFCRELDEFINESBYPROPERTIES('1OrroCOwv9MAYiWNAz1Gkw',#20,$,$,(#124),#196);
#200=IFCRELDEFINESBYPROPERTIES('1sWPrCbAL6geSfD529oQPK',#20,$,$,(#124),#197);
#201=IFCCLASSIFICATION('https://www.csiresources.org/standards/uniformat','1998',$,'Uniformat',$,$,$);
#202=IFCPROPERTYSINGLEVALUE('Overall Size',$,IFCTEXT('15 mm\X\F8'),$);
#203=IFCPROPERTYSINGLEVALUE('Additional Flow',$,IFCVOLUMETRICFLOWRATEMEASURE(0.),$);
#204=IFCPROPERTYSINGLEVALUE('Flow',$,IFCVOLUMETRICFLOWRATEMEASURE(0.67506513999999929),$);
#205=IFCPROPERTYSINGLEVALUE('Friction',$,IFCREAL(46750.416615156231),$);
#206=IFCPROPERTYSINGLEVALUE('Friction Factor',$,IFCREAL(0.017719120718538761),$);
#207=IFCPROPERTYSINGLEVALUE('Pressure Drop',$,IFCPRESSUREMEASURE(47337.295279335747),$);
#208=IFCPROPERTYSINGLEVALUE('Relative Roughness',$,IFCREAL(0.00023827392120075047),$);
#209=IFCPROPERTYSINGLEVALUE('Reynolds Number',$,IFCREAL(170015.6717196955),$);
#210=IFCPROPERTYSINGLEVALUE('Velocity',$,IFCLINEARVELOCITYMEASURE(7.5638235862720729),$);
#211=IFCPROPERTYSINGLEVALUE('Bottom Elevation',$,IFCLENGTHMEASURE(43.649999999998201),$);
#212=IFCPROPERTYSINGLEVALUE('End Middle Elevation',$,IFCLENGTHMEASURE(50.000000000008122),$);
#213=IFCPROPERTYSINGLEVALUE('Middle Elevation',$,IFCLENGTHMEASURE(50.000000000009209),$);
#214=IFCPROPERTYSINGLEVALUE('Start Middle Elevation',$,IFCLENGTHMEASURE(50.000000000009209),$);
#215=IFCPROPERTYSINGLEVALUE('Top Elevation',$,IFCLENGTHMEASURE(56.350000000018589),$);
#216=IFCPROPERTYSINGLEVALUE('Area',$,IFCAREAMEASURE(0.047715456842204719),$);
#217=IFCPROPERTYSINGLEVALUE('Connection Type',$,IFCTEXT('Generic'),$);
#218=IFCPROPERTYSINGLEVALUE('Diameter',$,IFCLENGTHMEASURE(15.),$);
#219=IFCPROPERTYSINGLEVALUE('Invert Elevation',$,IFCLENGTHMEASURE(3844.6699999998918),$);
#220=IFCPROPERTYSINGLEVALUE('Roughness',$,IFCLENGTHMEASURE(0.0025400000000000002),$);
#221=IFCPROPERTYSINGLEVALUE('System Classification',$,IFCTEXT('Domestic Hot Water'),$);
#222=IFCPROPERTYSINGLEVALUE('System Name',$,IFCTEXT('Domestic Hot Water 1'),$);
#223=IFCPROPERTYSINGLEVALUE('Inside Diameter',$,IFCLENGTHMEASURE(10.66),$);
#224=IFCPROPERTYSINGLEVALUE('Length',$,IFCLENGTHMEASURE(1012.5534424433183),$);
#225=IFCPROPERTYSINGLEVALUE('Outside Diameter',$,IFCLENGTHMEASURE(12.699999999999999),$);
#226=IFCPROPERTYSINGLEVALUE('Size',$,IFCTEXT('15 mm\X\F8'),$);
#227=IFCPROPERTYSINGLEVALUE('Mark',$,IFCTEXT('703'),$);
#228=IFCPROPERTYSET('0K_r816LTC18rWqpOqgLMG',#20,'Constraints',$,(#139,#141,#142,#145,#211,#212,#213,#214,#215));
#229=IFCRELDEFINESBYPROPERTIES('3RSMy7wXjF4u$F6oDHWehx',#20,$,$,(#124),#228);
#230=IFCPROPERTYSET('3w$2PISMXCnfWbwiPKc$ON',#20,'Dimensions',$,(#223,#224,#225,#226));
#231=IFCRELDEFINESBYPROPERTIES('3oggeDyl94zwKTXRCWrsXb',#20,$,$,(#124),#230);
#232=IFCPROPERTYSET('1RstIfP_D9TODiYsb7ThxF',#20,'Identity Data',$,(#227));
#233=IFCRELDEFINESBYPROPERTIES('16pXb9V915F8Ja_yAKyEVu',#20,$,$,(#124),#232);
#234=IFCPROPERTYSET('2Mw8cscmPERv6au4T8Id0j',#20,'Insulation',$,(#125,#202));
#235=IFCRELDEFINESBYPROPERTIES('20oW$fuWT5ffO253jBpkUN',#20,$,$,(#124),#234);
#236=IFCPROPERTYSET('3Gnmd_qzL2lRJwz8oGFPtF',#20,'Mechanical',$,(#151,#152,#154,#155,#156,#157,#160,#216,#217,#218,#219,#220,#221,#222));
#237=IFCRELDEFINESBYPROPERTIES('3A9$pUb213JwXeWUTXqIKq',#20,$,$,(#124),#236);
#238=IFCPROPERTYSET('2QzBiZWuz329OBZdSEAM9O',#20,'Mechanical - Flow',$,(#128,#130,#203,#204,#205,#206,#207,#208,#209,#210));
#239=IFCRELDEFINESBYPROPERTIES('262hiu8crDvAVWoehAi3Ga',#20,$,$,(#124),#238);
#240=IFCPROPERTYSET('3dxobQCTL4fOGaZmPsYqZ3',#20,'Other',$,(#166,#167,#168,#169,#170));
#241=IFCRELDEFINESBYPROPERTIES('0iLsGZtwrC48epFDyollSD',#20,$,$,(#124),#240);
#242=IFCPROPERTYSET('1QvH_mtP57zvmRPOl8y1kH',#20,'Phasing',$,(#146));
#243=IFCRELDEFINESBYPROPERTIES('22O$Id0tL4091iwaMATG21',#20,$,$,(#124),#242);
#244=IFCCARTESIANPOINT((12282.189962809383,12228.764558908651,0.));
#245=IFCAXIS2PLACEMENT3D(#244,$,$);
#246=IFCLOCALPLACEMENT($,#245);
#247=IFCSITE('0JscU5WvzA2OhXSE73_EiG',#20,'Default',$,$,#246,$,$,.ELEMENT.,(48,7,58,799999),(11,34,58,799999),0.,$,$);
#248=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Project Information'),$);
#249=IFCPROPERTYSET('27PCKGLxT4mxtVBPU6mgBW',#20,'Pset_SiteCommon',$,(#248));
#250=IFCRELDEFINESBYPROPERTIES('1Hc4M$mDr2deVTskwGXOd6',#20,$,$,(#247),#249);
#251=IFCPROPERTYSINGLEVALUE('Author',$,IFCTEXT(''),$);
#252=IFCPROPERTYSINGLEVALUE('Building Name',$,IFCTEXT(''),$);
#253=IFCPROPERTYSINGLEVALUE('Organization Description',$,IFCTEXT(''),$);
#254=IFCPROPERTYSINGLEVALUE('Organization Name',$,IFCTEXT(''),$);
#255=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Project Information'),$);
#256=IFCPROPERTYSINGLEVALUE('Client Name',$,IFCTEXT('Owner'),$);
#257=IFCPROPERTYSINGLEVALUE('Project Address',$,IFCTEXT('Enter address here'),$);
#258=IFCPROPERTYSINGLEVALUE('Project Issue Date',$,IFCTEXT('Issue Date'),$);
#259=IFCPROPERTYSINGLEVALUE('Project Name',$,IFCTEXT('Project Name'),$);
#260=IFCPROPERTYSINGLEVALUE('Project Number',$,IFCTEXT('Project Number'),$);
#261=IFCPROPERTYSINGLEVALUE('Project Status',$,IFCTEXT('Project Status'),$);
#262=IFCPROPERTYSET('27PCKGLxT4mxtV86o6mgBW',#20,'Identity Data',$,(#251,#252,#253,#254));
#263=IFCRELDEFINESBYPROPERTIES('27PCKGLxT4mxtV8Mo6mgBW',#20,$,$,(#247),#262);
#264=IFCPROPERTYSET('0WNFMkW393gBnAFIONcFtd',#20,'Other',$,(#255,#256,#257,#258,#259,#260,#261));
#265=IFCRELDEFINESBYPROPERTIES('3da8zrpjTCr9bu4Q92CR_O',#20,$,$,(#247),#264);
#266=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Level:8mm Head'),$);
#267=IFCPROPERTYSINGLEVALUE('AboveGround',$,IFCLOGICAL(.U.),$);
#268=IFCPROPERTYSET('0P2g7Xaef3yP0Nrpw1Cn3_',#20,'Pset_BuildingStoreyCommon',$,(#266,#267));
#269=IFCRELDEFINESBYPROPERTIES('3$QPJWAZH5qQaP4a6ccbyR',#20,$,$,(#99),#268);
#270=IFCPROPERTYSINGLEVALUE('Elevation',$,IFCLENGTHMEASURE(3799.9999999998936),$);
#271=IFCPROPERTYSINGLEVALUE('Computation Height',$,IFCLENGTHMEASURE(1219.2),$);
#272=IFCPROPERTYSINGLEVALUE('Building Story',$,IFCBOOLEAN(.T.),$);
#273=IFCPROPERTYSINGLEVALUE('Name',$,IFCTEXT('Level 2'),$);
#274=IFCPROPERTYSINGLEVALUE('Structural',$,IFCBOOLEAN(.F.),$);
#275=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Levels'),$);
#276=IFCPROPERTYSINGLEVALUE('Family',$,IFCLABEL('Level: 8mm Head'),$);
#277=IFCPROPERTYSINGLEVALUE('Family and Type',$,IFCLABEL('Level: 8mm Head'),$);
#278=IFCPROPERTYSINGLEVALUE('Type',$,IFCLABEL('Level: 8mm Head'),$);
#279=IFCPROPERTYSINGLEVALUE('Type Id',$,IFCLABEL('Level: 8mm Head'),$);
#280=IFCPROPERTYSINGLEVALUE('Elevation Base',$,IFCIDENTIFIER('Project Base Point'),$);
#281=IFCPROPERTYSINGLEVALUE('Color',$,IFCINTEGER(0),$);
#282=IFCPROPERTYSINGLEVALUE('Line Pattern',$,IFCLABEL('Centre'),$);
#283=IFCPROPERTYSINGLEVALUE('Line Weight',$,IFCIDENTIFIER('1'),$);
#284=IFCPROPERTYSINGLEVALUE('Symbol',$,IFCLABEL('M_Level Head - Circle: M_Level Head - Circle'),$);
#285=IFCPROPERTYSINGLEVALUE('Symbol at End 1 Default',$,IFCBOOLEAN(.F.),$);
#286=IFCPROPERTYSINGLEVALUE('Symbol at End 2 Default',$,IFCBOOLEAN(.T.),$);
#287=IFCPROPERTYSINGLEVALUE('Type Name',$,IFCTEXT('8mm Head'),$);
#288=IFCPROPERTYSINGLEVALUE('Family Name',$,IFCTEXT('Level'),$);
#289=IFCPROPERTYSET('0P2g7Xaef3yP0NsiQ1Cn3_',#20,'Constraints',$,(#270));
#290=IFCRELDEFINESBYPROPERTIES('0P2g7Xaef3yP0NsyQ1Cn3_',#20,$,$,(#99),#289);
#291=IFCPROPERTYSET('0P2g7Xaef3yP0Nsj21Cn3_',#20,'Dimensions',$,(#271));
#292=IFCRELDEFINESBYPROPERTIES('0P2g7Xaef3yP0Nsz21Cn3_',#20,$,$,(#99),#291);
#293=IFCPROPERTYSET('0P2g7Xaef3yP0NsjE1Cn3_',#20,'Identity Data',$,(#272,#273,#274));
#294=IFCRELDEFINESBYPROPERTIES('0P2g7Xaef3yP0NszE1Cn3_',#20,$,$,(#99),#293);
#295=IFCPROPERTYSET('3XOKS$DEHDIQ3ZOYBkIgqh',#20,'Other',$,(#275,#276,#277,#278,#279));
#296=IFCRELDEFINESBYPROPERTIES('2vkGh6LKb1Sx1pSO$VXarj',#20,$,$,(#99),#295);
#297=IFCPROPERTYSET('3Zu5Bv0LOHrPC11XI6FoQS',#20,'Constraints(Type)',$,(#280));
#298=IFCPROPERTYSET('3Zu5Bv0LOHrPC11WM6FoQS',#20,'Graphics(Type)',$,(#281,#282,#283,#284,#285,#286));
#299=IFCPROPERTYSET('3Zu5Bv0LOHrPC11W66FoQS',#20,'Identity Data(Type)',$,(#287));
#300=IFCPROPERTYSET('0wCocWcnbFcOGauaLty9g9',#20,'Other(Type)',$,(#275,#288));
#301=IFCRELCONTAINEDINSPATIALSTRUCTURE('0P2g7Xaef3yP0NtDE1Cn3_',#20,$,$,(#124),#99);
#302=IFCRELAGGREGATES('2mdRM2TTDDQeFSRsrUcuuM',#20,$,$,#89,(#247));
#303=IFCRELAGGREGATES('3FiQJ_bZL2DP7d_RXxySwj',#20,$,$,#247,(#91));
#304=IFCRELAGGREGATES('27PCKGLxT4mxtV9cw6mgBW',#20,$,$,#91,(#99));
#305=IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCINTEGER(1),$);
#306=IFCPROPERTYSINGLEVALUE('IsLandmarked',$,IFCLOGICAL(.U.),$);
#307=IFCPROPERTYSET('27PCKGLxT4mxtVBOQ6mgBW',#20,'Pset_BuildingCommon',$,(#248,#305,#306));
#308=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.F.),$);
#309=IFCPROPERTYSET('16TIbTz_1CC9MUfhKNxMl8',#20,'Pset_BuildingElementProxyCommon',$,(#248,#308));
#310=IFCPROPERTYSET('27PCKGLxT4mxtVBO66mgBW',#20,'Pset_BuildingStoreyCommon',$,(#248,#267));
#311=IFCPROPERTYSET('2ENbzlaRn9nA5N3PQIq1Hf',#20,'Pset_BuildingSystemCommon',$,(#248));
#312=IFCRELDEFINESBYPROPERTIES('2g9jJ54NzC0vr700SuOFvd',#20,$,$,(#91),#307);
#313=IFCRELDEFINESBYPROPERTIES('1ZmIG1LCT5$w_CqNs464_a',#20,$,$,(#91),#309);
#314=IFCRELDEFINESBYPROPERTIES('2Qp023ed1AJgcN$ewkcmt6',#20,$,$,(#91),#310);
#315=IFCRELDEFINESBYPROPERTIES('1CWgq8YkX4UR_QuKrKrs5m',#20,$,$,(#91),#311);
#316=IFCPROPERTYSINGLEVALUE('Client Name',$,IFCTEXT('Owner'),$);
#317=IFCPROPERTYSINGLEVALUE('Project Address',$,IFCTEXT('Enter address here'),$);
#318=IFCPROPERTYSINGLEVALUE('Project Issue Date',$,IFCTEXT('Issue Date'),$);
#319=IFCPROPERTYSINGLEVALUE('Project Name',$,IFCTEXT('Project Name'),$);
#320=IFCPROPERTYSINGLEVALUE('Project Number',$,IFCTEXT('Project Number'),$);
#321=IFCPROPERTYSINGLEVALUE('Project Status',$,IFCTEXT('Project Status'),$);
#322=IFCPROPERTYSET('1kRBazvjf6VQYTOvobdDbK',#20,'Identity Data',$,(#251,#252,#253,#254));
#323=IFCRELDEFINESBYPROPERTIES('2Mq5V2GJjBQQTsQGjj8aSP',#20,$,$,(#91),#322);
#324=IFCPROPERTYSET('1FXEL0RR5Fc94p2DtNzYba',#20,'Other',$,(#255,#316,#317,#318,#319,#320,#321));
#325=IFCRELDEFINESBYPROPERTIES('1bP70Vg7vBRh0IV2CcltAM',#20,$,$,(#91),#324);
#326=IFCRELDEFINESBYTYPE('3CvLqF6DbA6x1hQhi4v27T',#20,$,$,(#124),#123);
#327=IFCRELDEFINESBYPROPERTIES('2dkH7RFojEpArzFasJCpTC',#20,$,$,(#99),#297);
#328=IFCRELDEFINESBYPROPERTIES('3xJpabhML6qxsKW61CF9tk',#20,$,$,(#99),#298);
#329=IFCRELDEFINESBYPROPERTIES('24ow73FUv2E8eyTtFZfumd',#20,$,$,(#99),#299);
#330=IFCRELDEFINESBYPROPERTIES('0rRwVtOMfAohrsb6pa32p6',#20,$,$,(#99),#300);
ENDSEC;

END-ISO-10303-21;