ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [ReferenceView_V1.2]','ExchangeRequirement [BuildingService]'),'2;1');
FILE_NAME('Project Number','2022-03-11T13:49:50',(''),(''),'ODA IFC SDK 22.8','22.1.10.541 - Exporter 21.2.1.0 - Alternate UI 21.2.1.0','');
FILE_SCHEMA(('IFC4'));
ENDSEC;

DATA;
#1=IFCORGANIZATION($,'Autodesk Revit 2022 (ENU)',$,$,$);
#2=IFCAPPLICATION(#1,'2022','Autodesk Revit 2022 (ENU)','Revit');
#3=IFCCARTESIANPOINT((0.,0.,0.));
#4=IFCCARTESIANPOINT((0.,0.));
#5=IFCDIRECTION((1.,0.,0.));
#6=IFCDIRECTION((-1.,0.,0.));
#7=IFCDIRECTION((0.,1.,0.));
#8=IFCDIRECTION((0.,-1.,0.));
#9=IFCDIRECTION((0.,0.,1.));
#10=IFCDIRECTION((0.,0.,-1.));
#11=IFCDIRECTION((1.,0.));
#12=IFCDIRECTION((-1.,0.));
#13=IFCDIRECTION((0.,1.));
#14=IFCDIRECTION((0.,-1.));
#15=IFCAXIS2PLACEMENT3D(#3,$,$);
#16=IFCLOCALPLACEMENT(#239,#15);
#17=IFCPERSON($,'','gregschleusnerhok',$,$,$,$,$);
#18=IFCORGANIZATION($,'','',$,$);
#19=IFCPERSONANDORGANIZATION(#17,#18,$);
#20=IFCOWNERHISTORY(#19,#2,$,.NOCHANGE.,$,$,$,1612466702);
#21=IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#22=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#23=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#24=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#25=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#26=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#27=IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.017453292519943278),#25);
#28=IFCCONVERSIONBASEDUNIT(#26,.PLANEANGLEUNIT.,'DEGREE',#27);
#29=IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#30=IFCDERIVEDUNITELEMENT(#29,1);
#31=IFCDERIVEDUNITELEMENT(#22,-3);
#32=IFCDERIVEDUNIT((#30,#31),.MASSDENSITYUNIT.,$);
#33=IFCDERIVEDUNITELEMENT(#22,4);
#34=IFCDERIVEDUNIT((#33),.MOMENTOFINERTIAUNIT.,$);
#35=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#36=IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#37=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#38=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#39=IFCDERIVEDUNITELEMENT(#29,1);
#40=IFCDERIVEDUNITELEMENT(#37,-1);
#41=IFCDERIVEDUNITELEMENT(#35,-3);
#42=IFCDERIVEDUNIT((#39,#40,#41),.THERMALTRANSMITTANCEUNIT.,$);
#43=IFCSIUNIT(*,.LENGTHUNIT.,.DECI.,.METRE.);
#44=IFCDERIVEDUNITELEMENT(#22,3);
#45=IFCDERIVEDUNITELEMENT(#35,-1);
#46=IFCDERIVEDUNIT((#44,#45),.VOLUMETRICFLOWRATEUNIT.,$);
#47=IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#48=IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#49=IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#50=IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#51=IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#52=IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#53=IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#54=IFCDERIVEDUNITELEMENT(#29,-1);
#55=IFCDERIVEDUNITELEMENT(#22,-2);
#56=IFCDERIVEDUNITELEMENT(#35,3);
#57=IFCDERIVEDUNITELEMENT(#52,1);
#58=IFCDERIVEDUNIT((#54,#55,#56,#57),.USERDEFINED.,'Luminous Efficacy');
#59=IFCDERIVEDUNITELEMENT(#22,1);
#60=IFCDERIVEDUNITELEMENT(#35,-1);
#61=IFCDERIVEDUNIT((#59,#60),.LINEARVELOCITYUNIT.,$);
#62=IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#63=IFCDERIVEDUNITELEMENT(#22,-2);
#64=IFCDERIVEDUNITELEMENT(#29,1);
#65=IFCDERIVEDUNITELEMENT(#35,-2);
#66=IFCDERIVEDUNIT((#63,#64,#65),.USERDEFINED.,'Friction Loss');
#67=IFCDERIVEDUNITELEMENT(#29,1);
#68=IFCDERIVEDUNITELEMENT(#22,1);
#69=IFCDERIVEDUNITELEMENT(#35,-2);
#70=IFCDERIVEDUNITELEMENT(#22,-1);
#71=IFCDERIVEDUNIT((#67,#68,#69,#70),.LINEARFORCEUNIT.,$);
#72=IFCDERIVEDUNITELEMENT(#29,1);
#73=IFCDERIVEDUNITELEMENT(#22,1);
#74=IFCDERIVEDUNITELEMENT(#35,-2);
#75=IFCDERIVEDUNITELEMENT(#22,-2);
#76=IFCDERIVEDUNIT((#72,#73,#74,#75),.PLANARFORCEUNIT.,$);
#77=IFCUNITASSIGNMENT((#21,#23,#24,#28,#29,#32,#34,#35,#36,#38,#42,#46,#47,#48,#49,#50,#51,#52,#53,#58,#61,#62,#66,#71,#76));
#78=IFCAXIS2PLACEMENT3D(#3,$,$);
#79=IFCDIRECTION((6.1230317691118863E-17,1.));
#80=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#78,#79);
#81=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#80,$,.GRAPH_VIEW.,$);
#82=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#80,$,.MODEL_VIEW.,$);
#83=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#80,$,.MODEL_VIEW.,$);
#84=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#80,$,.MODEL_VIEW.,$);
#85=IFCPROJECTEDCRS('EPSG:3857',$,$,$,$,$,$);
#86=IFCMAPCONVERSION(#80,#85,0.,0.,0.,1.,6.1230317691118863E-17,$);
#87=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Plan',3,0.01,#78,#79);
#88=IFCGEOMETRICREPRESENTATIONSUBCONTEXT($,'Annotation',*,*,*,*,#87,0.01,.PLAN_VIEW.,$);
#89=IFCPROJECT('0JscU5WvzA2OhXSE73_EiI',#20,'Project Number',$,$,'Project Name','Project Status',(#80,#87),#77);
#90=IFCPOSTALADDRESS($,$,$,$,('Enter address here'),$,'','Munich','','Germany');
#91=IFCBUILDING('0JscU5WvzA2OhXSE73_EiJ',#20,'',$,$,#16,$,'',.ELEMENT.,$,$,#90);
#92=IFCCARTESIANPOINT((0.,0.,94.171736878346849));
#93=IFCAXIS2PLACEMENT3D(#92,$,$);
#96=IFCCARTESIANPOINT((0.,0.,3800.));
#97=IFCAXIS2PLACEMENT3D(#96,$,$);
#98=IFCLOCALPLACEMENT(#16,#97);
#99=IFCBUILDINGSTOREY('0JscU5WvzA2OhXSE4y0j7a',#20,'Level 2',$,'Level:8mm Head',#98,$,'Level 2',.ELEMENT.,3799.9999999998936);
#100=IFCCARTESIANPOINT((0.,0.,7300.));
#101=IFCAXIS2PLACEMENT3D(#100,$,$);
#104=IFCCARTESIANPOINT((0.,0.,10900.));
#105=IFCAXIS2PLACEMENT3D(#104,$,$);
#108=IFCAXIS2PLACEMENT3D(#3,$,$);
#110=IFCCARTESIANPOINTLIST2D(((-253.99999999999994,-673.10000000000002),(254.00000000000003,-673.10000000000002),(253.99999999999991,673.10000000000002),(-254.00000000000003,673.10000000000002),(-253.99999999999994,-673.10000000000002)));
#111=IFCINDEXEDPOLYCURVE(#110,$,.F.);
#112=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'400 A',#111);
#113=IFCCARTESIANPOINT((0.,-419.10000000002532,0.));
#114=IFCAXIS2PLACEMENT3D(#113,#9,#6);
#115=IFCEXTRUDEDAREASOLID(#112,#114,#9,146.100000000031);
#116=IFCSHAPEREPRESENTATION(#82,'Body','SweptSolid',(#115));
#117=IFCAXIS2PLACEMENT3D(#3,$,$);
#118=IFCREPRESENTATIONMAP(#117,#116);
#119=IFCBUILDINGELEMENTPROXYTYPE('3XOHInFW17SecQXKojgZke',#20,'Electrical Equipment : M_Lighting and Appliance Panelboard - 208V MLO - Surface : 400 A',$,$,(#232,#233,#234,#235,#236),(#118),'455409',$,.NOTDEFINED.);
#120=IFCMATERIAL('<Unnamed>',$,$);
#121=IFCCLASSIFICATION('https://www.csiresources.org/standards/uniformat','1998',$,'Uniformat',$,$,$);
#122=IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#3,1.,$);
#123=IFCMAPPEDITEM(#118,#122);
#124=IFCSHAPEREPRESENTATION(#82,'Body','MappedRepresentation',(#123));
#125=IFCCARTESIANPOINT((-254.,-1092.2000000000255,0.));
#126=IFCBOUNDINGBOX(#125,508.,1346.2000000000003,146.100000000031);
#127=IFCSHAPEREPRESENTATION(#83,'Box','BoundingBox',(#126));
#128=IFCPRODUCTDEFINITIONSHAPE($,$,(#124,#127));
#129=IFCCARTESIANPOINT((19639.656261016105,33712.787992904508,1619.1000000000256));
#130=IFCAXIS2PLACEMENT3D(#129,#5,#7);
#131=IFCLOCALPLACEMENT(#98,#130);
#132=IFCBUILDINGELEMENTPROXY('0OZTWKP7PCIPsz4qBJpl0q',#20,'Electrical Equipment : M_Lighting and Appliance Panelboard - 208V MLO - Surface : PP-2B',$,'M_Lighting and Appliance Panelboard - 208V MLO - Surface:400 A',#131,#128,'471596',.NOTDEFINED.);
#133=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('M_Lighting and Appliance Panelboard - 208V MLO - Surface:400 A'),$);
#134=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.F.),$);
#135=IFCPROPERTYSET('1JnidJIk942uaNvSf4gtfn',#20,'Pset_BuildingElementProxyCommon',$,(#133,#134));
#136=IFCPROPERTYSET('0YaONvLEb7GggCeRhK8OGu',#20,'Pset_EnvironmentalImpactIndicators',$,(#133));
#137=IFCRELDEFINESBYPROPERTIES('3brXcKlVXA2AnQrYfbGLVJ',#20,$,$,(#132),#135);
#138=IFCRELDEFINESBYPROPERTIES('13kAn$pYT1EfZv8ltTXEI5',#20,$,$,(#132),#136);
#139=IFCPROPERTYSINGLEVALUE('Circuit Numbering Option',$,IFCIDENTIFIER('Default'),$);
#140=IFCPROPERTYSINGLEVALUE('Distribution System',$,IFCLABEL('Distribution System: 120/208 Wye'),$);
#141=IFCPROPERTYSINGLEVALUE('Electrical Data',$,IFCTEXT('208 V/3-0 VA'),$);
#142=IFCPROPERTYSINGLEVALUE('Feed Through Lugs',$,IFCBOOLEAN(.T.),$);
#143=IFCPROPERTYSINGLEVALUE('Mains',$,IFCELECTRICCURRENTMEASURE(100.),$);
#144=IFCPROPERTYSINGLEVALUE('Max Number of Single Pole Breakers',$,IFCINTEGER(42),$);
#145=IFCPROPERTYSINGLEVALUE('MCB Rating',$,IFCELECTRICCURRENTMEASURE(1.),$);
#146=IFCPROPERTYSINGLEVALUE('Number of Phases',$,IFCINTEGER(3),$);
#147=IFCPROPERTYSINGLEVALUE('Number of Wires',$,IFCINTEGER(4),$);
#148=IFCPROPERTYSINGLEVALUE('SubFeed Lugs',$,IFCBOOLEAN(.T.),$);
#149=IFCPROPERTYSINGLEVALUE('Supply From',$,IFCTEXT('PP-2A'),$);
#150=IFCPROPERTYSINGLEVALUE('Enclosure',$,IFCTEXT('Type 1'),$);
#151=IFCPROPERTYSINGLEVALUE('Location',$,IFCTEXT('Doctor 68'),$);
#152=IFCPROPERTYSINGLEVALUE('Mounting',$,IFCTEXT('Surface'),$);
#153=IFCPROPERTYSINGLEVALUE('Panel Name',$,IFCTEXT('PP-2B'),$);
#154=IFCPROPERTYSINGLEVALUE('Apparent Load Phase A',$,IFCPOWERMEASURE(31837.548321299979),$);
#155=IFCPROPERTYSINGLEVALUE('Apparent Load Phase B',$,IFCPOWERMEASURE(31997.319811370315),$);
#156=IFCPROPERTYSINGLEVALUE('Apparent Load Phase C',$,IFCPOWERMEASURE(31837.548321299979),$);
#157=IFCPROPERTYSINGLEVALUE('Branch Circuit Apparent Load Phase A',$,IFCPOWERMEASURE(31837.548321299979),$);
#158=IFCPROPERTYSINGLEVALUE('Branch Circuit Apparent Load Phase B',$,IFCPOWERMEASURE(31997.319811370315),$);
#159=IFCPROPERTYSINGLEVALUE('Branch Circuit Apparent Load Phase C',$,IFCPOWERMEASURE(31837.548321299979),$);
#160=IFCPROPERTYSINGLEVALUE('Branch Circuit Current Phase A',$,IFCELECTRICCURRENTMEASURE(265.31290267749984),$);
#161=IFCPROPERTYSINGLEVALUE('Branch Circuit Current Phase B',$,IFCELECTRICCURRENTMEASURE(266.64433176141932),$);
#162=IFCPROPERTYSINGLEVALUE('Branch Circuit Current Phase C',$,IFCELECTRICCURRENTMEASURE(265.31290267749984),$);
#163=IFCPROPERTYSINGLEVALUE('Current Phase A',$,IFCELECTRICCURRENTMEASURE(265.31290267749984),$);
#164=IFCPROPERTYSINGLEVALUE('Current Phase B',$,IFCELECTRICCURRENTMEASURE(266.64433176141932),$);
#165=IFCPROPERTYSINGLEVALUE('Current Phase C',$,IFCELECTRICCURRENTMEASURE(265.31290267749984),$);
#166=IFCPROPERTYSINGLEVALUE('Feed Through Lugs Apparent Load Phase A',$,IFCPOWERMEASURE(0.),$);
#167=IFCPROPERTYSINGLEVALUE('Feed Through Lugs Apparent Load Phase B',$,IFCPOWERMEASURE(0.),$);
#168=IFCPROPERTYSINGLEVALUE('Feed Through Lugs Apparent Load Phase C',$,IFCPOWERMEASURE(0.),$);
#169=IFCPROPERTYSINGLEVALUE('Feed Through Lugs Current Phase A',$,IFCELECTRICCURRENTMEASURE(0.),$);
#170=IFCPROPERTYSINGLEVALUE('Feed Through Lugs Current Phase B',$,IFCELECTRICCURRENTMEASURE(0.),$);
#171=IFCPROPERTYSINGLEVALUE('Feed Through Lugs Current Phase C',$,IFCELECTRICCURRENTMEASURE(0.),$);
#172=IFCPROPERTYSINGLEVALUE('HVAC Connected',$,IFCPOWERMEASURE(73502.),$);
#173=IFCPROPERTYSINGLEVALUE('HVAC Connected Current',$,IFCELECTRICCURRENTMEASURE(204.02115137488406),$);
#174=IFCPROPERTYSINGLEVALUE('HVAC Demand Factor',$,IFCREAL(100.),$);
#175=IFCPROPERTYSINGLEVALUE('HVAC Estimated Demand',$,IFCPOWERMEASURE(73502.),$);
#176=IFCPROPERTYSINGLEVALUE('HVAC Estimated Demand Current',$,IFCELECTRICCURRENTMEASURE(204.02115137488406),$);
#177=IFCPROPERTYSINGLEVALUE('Receptacles Connected',$,IFCPOWERMEASURE(26099.999999999913),$);
#178=IFCPROPERTYSINGLEVALUE('Receptacles Connected Current',$,IFCELECTRICCURRENTMEASURE(72.446355893505697),$);
#179=IFCPROPERTYSINGLEVALUE('Receptacles Demand Factor',$,IFCREAL(69.15708812260543),$);
#180=IFCPROPERTYSINGLEVALUE('Receptacles Estimated Demand',$,IFCPOWERMEASURE(18049.999999999956),$);
#181=IFCPROPERTYSINGLEVALUE('Receptacles Estimated Demand Current',$,IFCELECTRICCURRENTMEASURE(50.101790186888081),$);
#182=IFCPROPERTYSINGLEVALUE('Total Connected',$,IFCPOWERMEASURE(95672.344614313639),$);
#183=IFCPROPERTYSINGLEVALUE('Total Connected Current',$,IFCELECTRICCURRENTMEASURE(265.55987460132991),$);
#184=IFCPROPERTYSINGLEVALUE('Total Demand Factor',$,IFCREAL(92.614375381952101),$);
#185=IFCPROPERTYSINGLEVALUE('Total Estimated Demand',$,IFCPOWERMEASURE(88606.344377815272),$);
#186=IFCPROPERTYSINGLEVALUE('Total Estimated Demand Current',$,IFCELECTRICCURRENTMEASURE(245.946619127117),$);
#187=IFCPROPERTYSINGLEVALUE('Elevation from Level',$,IFCLENGTHMEASURE(1200.0000000000007),$);
#188=IFCPROPERTYSINGLEVALUE('Host',$,IFCTEXT('<not associated>'),$);
#189=IFCPROPERTYSINGLEVALUE('Level',$,IFCLABEL('Level: Level 2'),$);
#190=IFCPROPERTYSINGLEVALUE('Offset from Host',$,IFCLENGTHMEASURE(0.),$);
#191=IFCPROPERTYSINGLEVALUE('Schedule Level',$,IFCLABEL('Level: Level 2'),$);
#192=IFCPROPERTYSINGLEVALUE('Phase Created',$,IFCLABEL('New Construction'),$);
#193=IFCPROPERTYSINGLEVALUE('Area',$,IFCAREAMEASURE(0.95476822000005757),$);
#194=IFCPROPERTYSINGLEVALUE('Height',$,IFCLENGTHMEASURE(1346.2),$);
#195=IFCPROPERTYSINGLEVALUE('Volume',$,IFCVOLUMEMEASURE(0.099913348560021209),$);
#196=IFCPROPERTYSINGLEVALUE('Mark',$,IFCTEXT('6'),$);
#197=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Electrical Equipment'),$);
#198=IFCPROPERTYSINGLEVALUE('Family',$,IFCLABEL('M_Lighting and Appliance Panelboard - 208V MLO - Surface: 400 A'),$);
#199=IFCPROPERTYSINGLEVALUE('Family and Type',$,IFCLABEL('M_Lighting and Appliance Panelboard - 208V MLO - Surface: 400 A'),$);
#200=IFCPROPERTYSINGLEVALUE('Type',$,IFCLABEL('M_Lighting and Appliance Panelboard - 208V MLO - Surface: 400 A'),$);
#201=IFCPROPERTYSINGLEVALUE('Type Id',$,IFCLABEL('M_Lighting and Appliance Panelboard - 208V MLO - Surface: 400 A'),$);
#202=IFCPROPERTYSINGLEVALUE('Default Elevation',$,IFCLENGTHMEASURE(1200.),$);
#203=IFCPROPERTYSINGLEVALUE('12 Circuit Height',$,IFCLENGTHMEASURE(1270.0000000000002),$);
#204=IFCPROPERTYSINGLEVALUE('24 Circuit Height',$,IFCLENGTHMEASURE(1270.0000000000002),$);
#205=IFCPROPERTYSINGLEVALUE('30 Circuit Height',$,IFCLENGTHMEASURE(1270.0000000000002),$);
#206=IFCPROPERTYSINGLEVALUE('42 Circuit Height',$,IFCLENGTHMEASURE(1346.2),$);
#207=IFCPROPERTYSINGLEVALUE('Depth',$,IFCLENGTHMEASURE(146.09999999999999),$);
#208=IFCPROPERTYSINGLEVALUE('Width',$,IFCLENGTHMEASURE(508.00000000000006),$);
#209=IFCPROPERTYSINGLEVALUE('Assembly Code',$,IFCTEXT(''),$);
#210=IFCPROPERTYSINGLEVALUE('Assembly Description',$,IFCTEXT(''),$);
#211=IFCPROPERTYSINGLEVALUE('Code Name',$,IFCTEXT(''),$);
#212=IFCPROPERTYSINGLEVALUE('OmniClass Number',$,IFCTEXT(''),$);
#213=IFCPROPERTYSINGLEVALUE('OmniClass Title',$,IFCTEXT(''),$);
#214=IFCPROPERTYSINGLEVALUE('Type Name',$,IFCTEXT('400 A'),$);
#215=IFCPROPERTYSINGLEVALUE('Family Name',$,IFCTEXT('M_Lighting and Appliance Panelboard - 208V MLO - Surface'),$);
#216=IFCPROPERTYSET('0OZTWKP7PCIPsz5LRJpl0q',#20,'Constraints',$,(#187,#188,#189,#190,#191));
#217=IFCRELDEFINESBYPROPERTIES('0OZTWKP7PCIPsz55RJpl0q',#20,$,$,(#132),#216);
#218=IFCPROPERTYSET('0OZTWKP7PCIPsz5K3Jpl0q',#20,'Dimensions',$,(#193,#194,#195));
#219=IFCRELDEFINESBYPROPERTIES('0OZTWKP7PCIPsz543Jpl0q',#20,$,$,(#132),#218);
#220=IFCPROPERTYSET('0OZTWKP7PCIPsz5GdJpl0q',#20,'Electrical - Circuiting',$,(#139,#140,#141,#142,#143,#144,#145,#146,#147,#148,#149));
#221=IFCRELDEFINESBYPROPERTIES('0OZTWKP7PCIPsz50dJpl0q',#20,$,$,(#132),#220);
#222=IFCPROPERTYSET('0OZTWKP7PCIPsz5LZJpl0q',#20,'Electrical - Loads',$,(#154,#155,#156,#157,#158,#159,#160,#161,#162,#163,#164,#165,#166,#167,#168,#169,#170,#171,#172,#173,#174,#175,#176,#177,#178,#179,#180,#181,#182,#183,#184,#185,#186));
#223=IFCRELDEFINESBYPROPERTIES('0OZTWKP7PCIPsz55ZJpl0q',#20,$,$,(#132),#222);
#224=IFCPROPERTYSET('0OZTWKP7PCIPsz5GZJpl0q',#20,'General',$,(#150,#151,#152,#153));
#225=IFCRELDEFINESBYPROPERTIES('0OZTWKP7PCIPsz50ZJpl0q',#20,$,$,(#132),#224);
#226=IFCPROPERTYSET('0OZTWKP7PCIPsz5KFJpl0q',#20,'Identity Data',$,(#196));
#227=IFCRELDEFINESBYPROPERTIES('0OZTWKP7PCIPsz54FJpl0q',#20,$,$,(#132),#226);
#228=IFCPROPERTYSET('3gpaHGuYH57gjozaoUdG9w',#20,'Other',$,(#197,#198,#199,#200,#201));
#229=IFCRELDEFINESBYPROPERTIES('2JVa9Cdcr0Eus2VQ1hJ5oX',#20,$,$,(#132),#228);
#230=IFCPROPERTYSET('0OZTWKP7PCIPsz5KtJpl0q',#20,'Phasing',$,(#192));
#231=IFCRELDEFINESBYPROPERTIES('0OZTWKP7PCIPsz54tJpl0q',#20,$,$,(#132),#230);
#232=IFCPROPERTYSET('3XOHInFW17SecQWrYjgZke',#20,'Constraints',$,(#202));
#233=IFCPROPERTYSET('3XOHInFW17SecQWqwjgZke',#20,'Dimensions',$,(#203,#204,#205,#206,#207,#208));
#234=IFCPROPERTYSET('3XOHInFW17SecQWqsjgZke',#20,'Identity Data',$,(#209,#210,#211,#212,#213,#214));
#235=IFCPROPERTYSET('0piB6p__52688pIAg9ur0x',#20,'Other',$,(#197,#215));
#236=IFCPROPERTYSET('0PtabvtWfFy8VsKLRAZ5V4',#20,'Pset_BuildingElementProxyCommon',$,(#134));
#237=IFCCARTESIANPOINT((12282.189962809383,12228.764558908651,0.));
#238=IFCAXIS2PLACEMENT3D(#237,$,$);
#239=IFCLOCALPLACEMENT($,#238);
#240=IFCSITE('0JscU5WvzA2OhXSE73_EiG',#20,'Default',$,$,#239,$,$,.ELEMENT.,(48,7,58,799999),(11,34,58,799999),0.,$,$);
#241=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Project Information'),$);
#242=IFCPROPERTYSET('27PCKGLxT4mxtVBPU6mgBW',#20,'Pset_SiteCommon',$,(#241));
#243=IFCRELDEFINESBYPROPERTIES('16KyDWih94DvWZgU_ViDar',#20,$,$,(#240),#242);
#244=IFCPROPERTYSINGLEVALUE('Author',$,IFCTEXT(''),$);
#245=IFCPROPERTYSINGLEVALUE('Building Name',$,IFCTEXT(''),$);
#246=IFCPROPERTYSINGLEVALUE('Organization Description',$,IFCTEXT(''),$);
#247=IFCPROPERTYSINGLEVALUE('Organization Name',$,IFCTEXT(''),$);
#248=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Project Information'),$);
#249=IFCPROPERTYSINGLEVALUE('Client Name',$,IFCTEXT('Owner'),$);
#250=IFCPROPERTYSINGLEVALUE('Project Address',$,IFCTEXT('Enter address here'),$);
#251=IFCPROPERTYSINGLEVALUE('Project Issue Date',$,IFCTEXT('Issue Date'),$);
#252=IFCPROPERTYSINGLEVALUE('Project Name',$,IFCTEXT('Project Name'),$);
#253=IFCPROPERTYSINGLEVALUE('Project Number',$,IFCTEXT('Project Number'),$);
#254=IFCPROPERTYSINGLEVALUE('Project Status',$,IFCTEXT('Project Status'),$);
#255=IFCPROPERTYSET('27PCKGLxT4mxtV86o6mgBW',#20,'Identity Data',$,(#244,#245,#246,#247));
#256=IFCRELDEFINESBYPROPERTIES('27PCKGLxT4mxtV8Mo6mgBW',#20,$,$,(#240),#255);
#257=IFCPROPERTYSET('1dl02g$A1A68HFSawHCZOG',#20,'Other',$,(#248,#249,#250,#251,#252,#253,#254));
#258=IFCRELDEFINESBYPROPERTIES('0UFW9ltT17euRFIcVkY32c',#20,$,$,(#240),#257);
#259=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Level:8mm Head'),$);
#260=IFCPROPERTYSINGLEVALUE('AboveGround',$,IFCLOGICAL(.U.),$);
#261=IFCPROPERTYSET('0P2g7Xaef3yP0Nrpw1Cn3_',#20,'Pset_BuildingStoreyCommon',$,(#259,#260));
#262=IFCRELDEFINESBYPROPERTIES('19_GQBG_PBmQgZJnyAR6Qd',#20,$,$,(#99),#261);
#263=IFCPROPERTYSINGLEVALUE('Elevation',$,IFCLENGTHMEASURE(3799.9999999998936),$);
#264=IFCPROPERTYSINGLEVALUE('Computation Height',$,IFCLENGTHMEASURE(1219.2),$);
#265=IFCPROPERTYSINGLEVALUE('Building Story',$,IFCBOOLEAN(.T.),$);
#266=IFCPROPERTYSINGLEVALUE('Name',$,IFCTEXT('Level 2'),$);
#267=IFCPROPERTYSINGLEVALUE('Structural',$,IFCBOOLEAN(.F.),$);
#268=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Levels'),$);
#269=IFCPROPERTYSINGLEVALUE('Family',$,IFCLABEL('Level: 8mm Head'),$);
#270=IFCPROPERTYSINGLEVALUE('Family and Type',$,IFCLABEL('Level: 8mm Head'),$);
#271=IFCPROPERTYSINGLEVALUE('Type',$,IFCLABEL('Level: 8mm Head'),$);
#272=IFCPROPERTYSINGLEVALUE('Type Id',$,IFCLABEL('Level: 8mm Head'),$);
#273=IFCPROPERTYSINGLEVALUE('Elevation Base',$,IFCIDENTIFIER('Project Base Point'),$);
#274=IFCPROPERTYSINGLEVALUE('Color',$,IFCINTEGER(0),$);
#275=IFCPROPERTYSINGLEVALUE('Line Pattern',$,IFCLABEL('Centre'),$);
#276=IFCPROPERTYSINGLEVALUE('Line Weight',$,IFCIDENTIFIER('1'),$);
#277=IFCPROPERTYSINGLEVALUE('Symbol',$,IFCLABEL('M_Level Head - Circle: M_Level Head - Circle'),$);
#278=IFCPROPERTYSINGLEVALUE('Symbol at End 1 Default',$,IFCBOOLEAN(.F.),$);
#279=IFCPROPERTYSINGLEVALUE('Symbol at End 2 Default',$,IFCBOOLEAN(.T.),$);
#280=IFCPROPERTYSINGLEVALUE('Type Name',$,IFCTEXT('8mm Head'),$);
#281=IFCPROPERTYSINGLEVALUE('Family Name',$,IFCTEXT('Level'),$);
#282=IFCPROPERTYSET('0P2g7Xaef3yP0NsiQ1Cn3_',#20,'Constraints',$,(#263));
#283=IFCRELDEFINESBYPROPERTIES('0P2g7Xaef3yP0NsyQ1Cn3_',#20,$,$,(#99),#282);
#284=IFCPROPERTYSET('0P2g7Xaef3yP0Nsj21Cn3_',#20,'Dimensions',$,(#264));
#285=IFCRELDEFINESBYPROPERTIES('0P2g7Xaef3yP0Nsz21Cn3_',#20,$,$,(#99),#284);
#286=IFCPROPERTYSET('0P2g7Xaef3yP0NsjE1Cn3_',#20,'Identity Data',$,(#265,#266,#267));
#287=IFCRELDEFINESBYPROPERTIES('0P2g7Xaef3yP0NszE1Cn3_',#20,$,$,(#99),#286);
#288=IFCPROPERTYSET('2iWhVxSL1E9gAJoLAhhf0P',#20,'Other',$,(#268,#269,#270,#271,#272));
#289=IFCRELDEFINESBYPROPERTIES('1$gjqsUJv3OAr3d1f2a3ON',#20,$,$,(#99),#288);
#290=IFCPROPERTYSET('3Zu5Bv0LOHrPC11XI6FoQS',#20,'Constraints(Type)',$,(#273));
#291=IFCPROPERTYSET('3Zu5Bv0LOHrPC11WM6FoQS',#20,'Graphics(Type)',$,(#274,#275,#276,#277,#278,#279));
#292=IFCPROPERTYSET('3Zu5Bv0LOHrPC11W66FoQS',#20,'Identity Data(Type)',$,(#280));
#293=IFCPROPERTYSET('1CtGxxEIr6cupLJnEoYYh3',#20,'Other(Type)',$,(#268,#281));
#294=IFCRELCONTAINEDINSPATIALSTRUCTURE('0P2g7Xaef3yP0NtDE1Cn3_',#20,$,$,(#132),#99);
#295=IFCRELAGGREGATES('21u5QyPh53mwVv7TK1Tgpt',#20,$,$,#89,(#240));
#296=IFCRELAGGREGATES('3nFs1ylLTEyfHhwGSKaZ$y',#20,$,$,#240,(#91));
#297=IFCRELAGGREGATES('27PCKGLxT4mxtV9cw6mgBW',#20,$,$,#91,(#99));
#298=IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCINTEGER(1),$);
#299=IFCPROPERTYSINGLEVALUE('IsLandmarked',$,IFCLOGICAL(.U.),$);
#300=IFCPROPERTYSET('27PCKGLxT4mxtVBOQ6mgBW',#20,'Pset_BuildingCommon',$,(#241,#298,#299));
#301=IFCPROPERTYSET('3S5$wov0H2vRU66C99kMlD',#20,'Pset_BuildingElementProxyCommon',$,(#134,#241));
#302=IFCPROPERTYSET('27PCKGLxT4mxtVBO66mgBW',#20,'Pset_BuildingStoreyCommon',$,(#241,#260));
#303=IFCPROPERTYSET('0ETOR0WTPCOvTDYe5BUBzG',#20,'Pset_BuildingSystemCommon',$,(#241));
#304=IFCRELDEFINESBYPROPERTIES('2_k$QqlP1C68731vhiE4jz',#20,$,$,(#91),#300);
#305=IFCRELDEFINESBYPROPERTIES('18$hoWkI5FsAF$CqG1O14J',#20,$,$,(#91),#301);
#306=IFCRELDEFINESBYPROPERTIES('0lFkiWdwr5IPwqd7qAjwl0',#20,$,$,(#91),#302);
#307=IFCRELDEFINESBYPROPERTIES('0UbWsqTcn08Qi5rQCDL7kg',#20,$,$,(#91),#303);
#308=IFCPROPERTYSINGLEVALUE('Client Name',$,IFCTEXT('Owner'),$);
#309=IFCPROPERTYSINGLEVALUE('Project Address',$,IFCTEXT('Enter address here'),$);
#310=IFCPROPERTYSINGLEVALUE('Project Issue Date',$,IFCTEXT('Issue Date'),$);
#311=IFCPROPERTYSINGLEVALUE('Project Name',$,IFCTEXT('Project Name'),$);
#312=IFCPROPERTYSINGLEVALUE('Project Number',$,IFCTEXT('Project Number'),$);
#313=IFCPROPERTYSINGLEVALUE('Project Status',$,IFCTEXT('Project Status'),$);
#314=IFCPROPERTYSET('3qzsoONGfDn9Mh8ATFB76x',#20,'Identity Data',$,(#244,#245,#246,#247));
#315=IFCRELDEFINESBYPROPERTIES('261XzhMWTB6vpsJNU_gIes',#20,$,$,(#91),#314);
#316=IFCPROPERTYSET('1$TX3B7nDDCAPzaDB5wrt1',#20,'Other',$,(#248,#308,#309,#310,#311,#312,#313));
#317=IFCRELDEFINESBYPROPERTIES('3a1V4kEYP8yuwmwPb7nSbq',#20,$,$,(#91),#316);
#318=IFCRELASSOCIATESMATERIAL('30J0Ggenb35QpXtyNfxFJY',#20,$,$,(#119,#132),#120);
#319=IFCRELDEFINESBYTYPE('3ralZrP3z4sxvjHOzFIeiO',#20,$,$,(#132),#119);
#320=IFCRELDEFINESBYPROPERTIES('2EyIROflP3NRZQC1G32YHm',#20,$,$,(#99),#290);
#321=IFCRELDEFINESBYPROPERTIES('0f9ktWJEj7UwBJmry0TM3C',#20,$,$,(#99),#291);
#322=IFCRELDEFINESBYPROPERTIES('3FtbdXymv5H8qc8QaucSL_',#20,$,$,(#99),#292);
#323=IFCRELDEFINESBYPROPERTIES('1jUNL8JJb0tv2joLyK7j7J',#20,$,$,(#99),#293);
ENDSEC;

END-ISO-10303-21;