ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [ReferenceView_V1.2]','ExchangeRequirement [BuildingService]'),'2;1');
FILE_NAME('Project Number','2022-03-11T14:02:16',(''),(''),'ODA IFC SDK 22.8','22.1.10.541 - Exporter 21.2.1.0 - Alternate UI 21.2.1.0','');
FILE_SCHEMA(('IFC4'));
ENDSEC;

DATA;
#1=IFCORGANIZATION($,'Autodesk Revit 2022 (ENU)',$,$,$);
#2=IFCAPPLICATION(#1,'2022','Autodesk Revit 2022 (ENU)','Revit');
#3=IFCCARTESIANPOINT((0.,0.,0.));
#4=IFCCARTESIANPOINT((0.,0.));
#5=IFCDIRECTION((1.,0.,0.));
#6=IFCDIRECTION((-1.,0.,0.));
#7=IFCDIRECTION((0.,1.,0.));
#8=IFCDIRECTION((0.,-1.,0.));
#9=IFCDIRECTION((0.,0.,1.));
#10=IFCDIRECTION((0.,0.,-1.));
#11=IFCDIRECTION((1.,0.));
#12=IFCDIRECTION((-1.,0.));
#13=IFCDIRECTION((0.,1.));
#14=IFCDIRECTION((0.,-1.));
#15=IFCAXIS2PLACEMENT3D(#3,$,$);
#16=IFCLOCALPLACEMENT(#598,#15);
#17=IFCPERSON($,'','gregschleusnerhok',$,$,$,$,$);
#18=IFCORGANIZATION($,'','',$,$);
#19=IFCPERSONANDORGANIZATION(#17,#18,$);
#20=IFCOWNERHISTORY(#19,#2,$,.NOCHANGE.,$,$,$,1612466702);
#21=IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#22=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#23=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#24=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#25=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#26=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#27=IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.017453292519943278),#25);
#28=IFCCONVERSIONBASEDUNIT(#26,.PLANEANGLEUNIT.,'DEGREE',#27);
#29=IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#30=IFCDERIVEDUNITELEMENT(#29,1);
#31=IFCDERIVEDUNITELEMENT(#22,-3);
#32=IFCDERIVEDUNIT((#30,#31),.MASSDENSITYUNIT.,$);
#33=IFCDERIVEDUNITELEMENT(#22,4);
#34=IFCDERIVEDUNIT((#33),.MOMENTOFINERTIAUNIT.,$);
#35=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#36=IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#37=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#38=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#39=IFCDERIVEDUNITELEMENT(#29,1);
#40=IFCDERIVEDUNITELEMENT(#37,-1);
#41=IFCDERIVEDUNITELEMENT(#35,-3);
#42=IFCDERIVEDUNIT((#39,#40,#41),.THERMALTRANSMITTANCEUNIT.,$);
#43=IFCSIUNIT(*,.LENGTHUNIT.,.DECI.,.METRE.);
#44=IFCDERIVEDUNITELEMENT(#22,3);
#45=IFCDERIVEDUNITELEMENT(#35,-1);
#46=IFCDERIVEDUNIT((#44,#45),.VOLUMETRICFLOWRATEUNIT.,$);
#47=IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#48=IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#49=IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#50=IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#51=IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#52=IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#53=IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#54=IFCDERIVEDUNITELEMENT(#29,-1);
#55=IFCDERIVEDUNITELEMENT(#22,-2);
#56=IFCDERIVEDUNITELEMENT(#35,3);
#57=IFCDERIVEDUNITELEMENT(#52,1);
#58=IFCDERIVEDUNIT((#54,#55,#56,#57),.USERDEFINED.,'Luminous Efficacy');
#59=IFCDERIVEDUNITELEMENT(#22,1);
#60=IFCDERIVEDUNITELEMENT(#35,-1);
#61=IFCDERIVEDUNIT((#59,#60),.LINEARVELOCITYUNIT.,$);
#62=IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#63=IFCDERIVEDUNITELEMENT(#22,-2);
#64=IFCDERIVEDUNITELEMENT(#29,1);
#65=IFCDERIVEDUNITELEMENT(#35,-2);
#66=IFCDERIVEDUNIT((#63,#64,#65),.USERDEFINED.,'Friction Loss');
#67=IFCDERIVEDUNITELEMENT(#29,1);
#68=IFCDERIVEDUNITELEMENT(#22,1);
#69=IFCDERIVEDUNITELEMENT(#35,-2);
#70=IFCDERIVEDUNITELEMENT(#22,-1);
#71=IFCDERIVEDUNIT((#67,#68,#69,#70),.LINEARFORCEUNIT.,$);
#72=IFCDERIVEDUNITELEMENT(#29,1);
#73=IFCDERIVEDUNITELEMENT(#22,1);
#74=IFCDERIVEDUNITELEMENT(#35,-2);
#75=IFCDERIVEDUNITELEMENT(#22,-2);
#76=IFCDERIVEDUNIT((#72,#73,#74,#75),.PLANARFORCEUNIT.,$);
#77=IFCUNITASSIGNMENT((#21,#23,#24,#28,#29,#32,#34,#35,#36,#38,#42,#46,#47,#48,#49,#50,#51,#52,#53,#58,#61,#62,#66,#71,#76));
#78=IFCAXIS2PLACEMENT3D(#3,$,$);
#79=IFCDIRECTION((6.1230317691118863E-17,1.));
#80=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#78,#79);
#81=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#80,$,.GRAPH_VIEW.,$);
#82=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#80,$,.MODEL_VIEW.,$);
#83=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#80,$,.MODEL_VIEW.,$);
#84=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#80,$,.MODEL_VIEW.,$);
#85=IFCPROJECTEDCRS('EPSG:3857',$,$,$,$,$,$);
#86=IFCMAPCONVERSION(#80,#85,0.,0.,0.,1.,6.1230317691118863E-17,$);
#87=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Plan',3,0.01,#78,#79);
#88=IFCGEOMETRICREPRESENTATIONSUBCONTEXT($,'Annotation',*,*,*,*,#87,0.01,.PLAN_VIEW.,$);
#89=IFCPROJECT('0JscU5WvzA2OhXSE73_EiI',#20,'Project Number',$,$,'Project Name','Project Status',(#80,#87),#77);
#90=IFCPOSTALADDRESS($,$,$,$,('Enter address here'),$,'','Munich','','Germany');
#91=IFCBUILDING('0JscU5WvzA2OhXSE73_EiJ',#20,'',$,$,#16,$,'',.ELEMENT.,$,$,#90);
#92=IFCCARTESIANPOINT((0.,0.,94.171736878346849));
#93=IFCAXIS2PLACEMENT3D(#92,$,$);
#96=IFCCARTESIANPOINT((0.,0.,3800.));
#97=IFCAXIS2PLACEMENT3D(#96,$,$);
#98=IFCLOCALPLACEMENT(#16,#97);
#99=IFCBUILDINGSTOREY('0JscU5WvzA2OhXSE4y0j7a',#20,'Level 2',$,'Level:8mm Head',#98,$,'Level 2',.ELEMENT.,3799.9999999998936);
#100=IFCCARTESIANPOINT((0.,0.,7300.));
#101=IFCAXIS2PLACEMENT3D(#100,$,$);
#104=IFCCARTESIANPOINT((0.,0.,10900.));
#105=IFCAXIS2PLACEMENT3D(#104,$,$);
#108=IFCAXIS2PLACEMENT3D(#477,$,$);
#109=IFCLOCALPLACEMENT(#98,#108);
#110=IFCCOLOURRGBLIST(((0.49803921568627452,0.49803921568627452,0.49803921568627452)));
#111=IFCINDEXEDPOLYGONALFACE((10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,1,2,3,4,5,6,7,8,9));
#112=IFCINDEXEDPOLYGONALFACE((3,2,26,27));
#113=IFCINDEXEDPOLYGONALFACE((4,3,27,28));
#114=IFCINDEXEDPOLYGONALFACE((1,25,26,2));
#115=IFCINDEXEDPOLYGONALFACE((6,5,29,30));
#116=IFCINDEXEDPOLYGONALFACE((6,30,31,7));
#117=IFCINDEXEDPOLYGONALFACE((28,29,5,4));
#118=IFCINDEXEDPOLYGONALFACE((7,31,32,8));
#119=IFCINDEXEDPOLYGONALFACE((8,32,33,9));
#120=IFCINDEXEDPOLYGONALFACE((9,33,34,10));
#121=IFCINDEXEDPOLYGONALFACE((11,35,36,12));
#122=IFCINDEXEDPOLYGONALFACE((12,36,37,13));
#123=IFCINDEXEDPOLYGONALFACE((10,34,35,11));
#124=IFCINDEXEDPOLYGONALFACE((38,39,15,14));
#125=IFCINDEXEDPOLYGONALFACE((37,38,14,13));
#126=IFCINDEXEDPOLYGONALFACE((15,39,40,16));
#127=IFCINDEXEDPOLYGONALFACE((42,43,19,18));
#128=IFCINDEXEDPOLYGONALFACE((41,42,18,17));
#129=IFCINDEXEDPOLYGONALFACE((16,40,41,17));
#130=IFCINDEXEDPOLYGONALFACE((21,45,46,22));
#131=IFCINDEXEDPOLYGONALFACE((44,45,21,20));
#132=IFCINDEXEDPOLYGONALFACE((19,43,44,20));
#133=IFCINDEXEDPOLYGONALFACE((48,25,1,24));
#134=IFCINDEXEDPOLYGONALFACE((47,48,24,23));
#135=IFCINDEXEDPOLYGONALFACE((46,47,23,22));
#136=IFCINDEXEDPOLYGONALFACE((26,25,49,50));
#137=IFCINDEXEDPOLYGONALFACE((27,26,50,51));
#138=IFCINDEXEDPOLYGONALFACE((28,27,51,52));
#139=IFCINDEXEDPOLYGONALFACE((30,29,53,54));
#140=IFCINDEXEDPOLYGONALFACE((31,30,54,55));
#141=IFCINDEXEDPOLYGONALFACE((52,53,29,28));
#142=IFCINDEXEDPOLYGONALFACE((31,55,56,32));
#143=IFCINDEXEDPOLYGONALFACE((32,56,57,33));
#144=IFCINDEXEDPOLYGONALFACE((33,57,58,34));
#145=IFCINDEXEDPOLYGONALFACE((34,58,59,35));
#146=IFCINDEXEDPOLYGONALFACE((35,59,60,36));
#147=IFCINDEXEDPOLYGONALFACE((61,37,36,60));
#148=IFCINDEXEDPOLYGONALFACE((62,63,39,38));
#149=IFCINDEXEDPOLYGONALFACE((61,62,38,37));
#150=IFCINDEXEDPOLYGONALFACE((64,40,39,63));
#151=IFCINDEXEDPOLYGONALFACE((65,41,40,64));
#152=IFCINDEXEDPOLYGONALFACE((42,41,65,66));
#153=IFCINDEXEDPOLYGONALFACE((67,43,42,66));
#154=IFCINDEXEDPOLYGONALFACE((68,69,45,44));
#155=IFCINDEXEDPOLYGONALFACE((67,68,44,43));
#156=IFCINDEXEDPOLYGONALFACE((46,45,69,70));
#157=IFCINDEXEDPOLYGONALFACE((72,49,25,48));
#158=IFCINDEXEDPOLYGONALFACE((71,72,48,47));
#159=IFCINDEXEDPOLYGONALFACE((70,71,47,46));
#160=IFCINDEXEDPOLYGONALFACE((49,73,74,50));
#161=IFCINDEXEDPOLYGONALFACE((50,74,75,51));
#162=IFCINDEXEDPOLYGONALFACE((76,52,51,75));
#163=IFCINDEXEDPOLYGONALFACE((54,53,77,78));
#164=IFCINDEXEDPOLYGONALFACE((55,54,78,79));
#165=IFCINDEXEDPOLYGONALFACE((77,53,52,76));
#166=IFCINDEXEDPOLYGONALFACE((56,55,79,80));
#167=IFCINDEXEDPOLYGONALFACE((57,56,80,81));
#168=IFCINDEXEDPOLYGONALFACE((81,82,58,57));
#169=IFCINDEXEDPOLYGONALFACE((59,58,82,83));
#170=IFCINDEXEDPOLYGONALFACE((60,59,83,84));
#171=IFCINDEXEDPOLYGONALFACE((61,60,84,85));
#172=IFCINDEXEDPOLYGONALFACE((86,87,63,62));
#173=IFCINDEXEDPOLYGONALFACE((85,86,62,61));
#174=IFCINDEXEDPOLYGONALFACE((64,63,87,88));
#175=IFCINDEXEDPOLYGONALFACE((88,89,65,64));
#176=IFCINDEXEDPOLYGONALFACE((66,65,89,90));
#177=IFCINDEXEDPOLYGONALFACE((91,67,66,90));
#178=IFCINDEXEDPOLYGONALFACE((92,93,69,68));
#179=IFCINDEXEDPOLYGONALFACE((91,92,68,67));
#180=IFCINDEXEDPOLYGONALFACE((94,70,69,93));
#181=IFCINDEXEDPOLYGONALFACE((96,73,49,72));
#182=IFCINDEXEDPOLYGONALFACE((95,96,72,71));
#183=IFCINDEXEDPOLYGONALFACE((95,71,70,94));
#184=IFCINDEXEDPOLYGONALFACE((73,97,98,74));
#185=IFCINDEXEDPOLYGONALFACE((74,98,99,75));
#186=IFCINDEXEDPOLYGONALFACE((100,76,75,99));
#187=IFCINDEXEDPOLYGONALFACE((77,101,102,78));
#188=IFCINDEXEDPOLYGONALFACE((79,78,102,103));
#189=IFCINDEXEDPOLYGONALFACE((101,77,76,100));
#190=IFCINDEXEDPOLYGONALFACE((80,79,103,104));
#191=IFCINDEXEDPOLYGONALFACE((81,80,104,105));
#192=IFCINDEXEDPOLYGONALFACE((105,106,82,81));
#193=IFCINDEXEDPOLYGONALFACE((83,82,106,107));
#194=IFCINDEXEDPOLYGONALFACE((84,83,107,108));
#195=IFCINDEXEDPOLYGONALFACE((85,84,108,109));
#196=IFCINDEXEDPOLYGONALFACE((110,111,87,86));
#197=IFCINDEXEDPOLYGONALFACE((109,110,86,85));
#198=IFCINDEXEDPOLYGONALFACE((88,87,111,112));
#199=IFCINDEXEDPOLYGONALFACE((113,114,90,89));
#200=IFCINDEXEDPOLYGONALFACE((112,113,89,88));
#201=IFCINDEXEDPOLYGONALFACE((115,91,90,114));
#202=IFCINDEXEDPOLYGONALFACE((116,117,93,92));
#203=IFCINDEXEDPOLYGONALFACE((115,116,92,91));
#204=IFCINDEXEDPOLYGONALFACE((118,94,93,117));
#205=IFCINDEXEDPOLYGONALFACE((120,97,73,96));
#206=IFCINDEXEDPOLYGONALFACE((119,120,96,95));
#207=IFCINDEXEDPOLYGONALFACE((119,95,94,118));
#208=IFCINDEXEDPOLYGONALFACE((97,121,122,98));
#209=IFCINDEXEDPOLYGONALFACE((98,122,123,99));
#210=IFCINDEXEDPOLYGONALFACE((124,100,99,123));
#211=IFCINDEXEDPOLYGONALFACE((101,125,126,102));
#212=IFCINDEXEDPOLYGONALFACE((103,102,126,127));
#213=IFCINDEXEDPOLYGONALFACE((125,101,100,124));
#214=IFCINDEXEDPOLYGONALFACE((104,103,127,128));
#215=IFCINDEXEDPOLYGONALFACE((105,104,128,129));
#216=IFCINDEXEDPOLYGONALFACE((129,130,106,105));
#217=IFCINDEXEDPOLYGONALFACE((107,106,130,131));
#218=IFCINDEXEDPOLYGONALFACE((108,107,131,132));
#219=IFCINDEXEDPOLYGONALFACE((109,108,132,133));
#220=IFCINDEXEDPOLYGONALFACE((134,135,111,110));
#221=IFCINDEXEDPOLYGONALFACE((133,134,110,109));
#222=IFCINDEXEDPOLYGONALFACE((112,111,135,136));
#223=IFCINDEXEDPOLYGONALFACE((137,138,114,113));
#224=IFCINDEXEDPOLYGONALFACE((136,137,113,112));
#225=IFCINDEXEDPOLYGONALFACE((139,115,114,138));
#226=IFCINDEXEDPOLYGONALFACE((140,141,117,116));
#227=IFCINDEXEDPOLYGONALFACE((139,140,116,115));
#228=IFCINDEXEDPOLYGONALFACE((142,118,117,141));
#229=IFCINDEXEDPOLYGONALFACE((144,121,97,120));
#230=IFCINDEXEDPOLYGONALFACE((143,144,120,119));
#231=IFCINDEXEDPOLYGONALFACE((143,119,118,142));
#232=IFCINDEXEDPOLYGONALFACE((121,145,146,122));
#233=IFCINDEXEDPOLYGONALFACE((122,146,147,123));
#234=IFCINDEXEDPOLYGONALFACE((148,124,123,147));
#235=IFCINDEXEDPOLYGONALFACE((126,125,149,150));
#236=IFCINDEXEDPOLYGONALFACE((127,126,150,151));
#237=IFCINDEXEDPOLYGONALFACE((149,125,124,148));
#238=IFCINDEXEDPOLYGONALFACE((128,127,151,152));
#239=IFCINDEXEDPOLYGONALFACE((129,128,152,153));
#240=IFCINDEXEDPOLYGONALFACE((153,154,130,129));
#241=IFCINDEXEDPOLYGONALFACE((131,130,154,155));
#242=IFCINDEXEDPOLYGONALFACE((132,131,155,156));
#243=IFCINDEXEDPOLYGONALFACE((133,132,156,157));
#244=IFCINDEXEDPOLYGONALFACE((158,159,135,134));
#245=IFCINDEXEDPOLYGONALFACE((157,158,134,133));
#246=IFCINDEXEDPOLYGONALFACE((136,135,159,160));
#247=IFCINDEXEDPOLYGONALFACE((161,162,138,137));
#248=IFCINDEXEDPOLYGONALFACE((160,161,137,136));
#249=IFCINDEXEDPOLYGONALFACE((163,139,138,162));
#250=IFCINDEXEDPOLYGONALFACE((164,165,141,140));
#251=IFCINDEXEDPOLYGONALFACE((163,164,140,139));
#252=IFCINDEXEDPOLYGONALFACE((166,142,141,165));
#253=IFCINDEXEDPOLYGONALFACE((168,145,121,144));
#254=IFCINDEXEDPOLYGONALFACE((167,168,144,143));
#255=IFCINDEXEDPOLYGONALFACE((167,143,142,166));
#256=IFCINDEXEDPOLYGONALFACE((170,171,147,146));
#257=IFCINDEXEDPOLYGONALFACE((169,170,146,145));
#258=IFCINDEXEDPOLYGONALFACE((172,148,147,171));
#259=IFCINDEXEDPOLYGONALFACE((150,149,173,174));
#260=IFCINDEXEDPOLYGONALFACE((151,150,174,175));
#261=IFCINDEXEDPOLYGONALFACE((172,173,149,148));
#262=IFCINDEXEDPOLYGONALFACE((152,151,175,176));
#263=IFCINDEXEDPOLYGONALFACE((153,152,176,177));
#264=IFCINDEXEDPOLYGONALFACE((177,178,154,153));
#265=IFCINDEXEDPOLYGONALFACE((155,154,178,179));
#266=IFCINDEXEDPOLYGONALFACE((156,155,179,180));
#267=IFCINDEXEDPOLYGONALFACE((157,156,180,181));
#268=IFCINDEXEDPOLYGONALFACE((158,157,181,182));
#269=IFCINDEXEDPOLYGONALFACE((159,158,182,183));
#270=IFCINDEXEDPOLYGONALFACE((160,159,183,184));
#271=IFCINDEXEDPOLYGONALFACE((185,186,162,161));
#272=IFCINDEXEDPOLYGONALFACE((185,161,160,184));
#273=IFCINDEXEDPOLYGONALFACE((187,163,162,186));
#274=IFCINDEXEDPOLYGONALFACE((188,189,165,164));
#275=IFCINDEXEDPOLYGONALFACE((187,188,164,163));
#276=IFCINDEXEDPOLYGONALFACE((190,166,165,189));
#277=IFCINDEXEDPOLYGONALFACE((192,169,145,168));
#278=IFCINDEXEDPOLYGONALFACE((191,192,168,167));
#279=IFCINDEXEDPOLYGONALFACE((191,167,166,190));
#280=IFCINDEXEDPOLYGONALFACE((194,195,171,170));
#281=IFCINDEXEDPOLYGONALFACE((193,194,170,169));
#282=IFCINDEXEDPOLYGONALFACE((195,196,172,171));
#283=IFCINDEXEDPOLYGONALFACE((174,173,197,198));
#284=IFCINDEXEDPOLYGONALFACE((175,174,198,199));
#285=IFCINDEXEDPOLYGONALFACE((196,197,173,172));
#286=IFCINDEXEDPOLYGONALFACE((176,175,199,200));
#287=IFCINDEXEDPOLYGONALFACE((177,176,200,201));
#288=IFCINDEXEDPOLYGONALFACE((178,177,201,202));
#289=IFCINDEXEDPOLYGONALFACE((179,178,202,203));
#290=IFCINDEXEDPOLYGONALFACE((180,179,203,204));
#291=IFCINDEXEDPOLYGONALFACE((181,180,204,205));
#292=IFCINDEXEDPOLYGONALFACE((182,181,205,206));
#293=IFCINDEXEDPOLYGONALFACE((183,182,206,207));
#294=IFCINDEXEDPOLYGONALFACE((183,207,208,184));
#295=IFCINDEXEDPOLYGONALFACE((209,210,186,185));
#296=IFCINDEXEDPOLYGONALFACE((209,185,184,208));
#297=IFCINDEXEDPOLYGONALFACE((211,187,186,210));
#298=IFCINDEXEDPOLYGONALFACE((212,213,189,188));
#299=IFCINDEXEDPOLYGONALFACE((211,212,188,187));
#300=IFCINDEXEDPOLYGONALFACE((214,190,189,213));
#301=IFCINDEXEDPOLYGONALFACE((216,193,169,192));
#302=IFCINDEXEDPOLYGONALFACE((215,216,192,191));
#303=IFCINDEXEDPOLYGONALFACE((215,191,190,214));
#304=IFCINDEXEDPOLYGONALFACE((218,219,195,194));
#305=IFCINDEXEDPOLYGONALFACE((217,218,194,193));
#306=IFCINDEXEDPOLYGONALFACE((196,195,219,220));
#307=IFCINDEXEDPOLYGONALFACE((198,197,221,222));
#308=IFCINDEXEDPOLYGONALFACE((199,198,222,223));
#309=IFCINDEXEDPOLYGONALFACE((220,221,197,196));
#310=IFCINDEXEDPOLYGONALFACE((200,199,223,224));
#311=IFCINDEXEDPOLYGONALFACE((201,200,224,225));
#312=IFCINDEXEDPOLYGONALFACE((202,201,225,226));
#313=IFCINDEXEDPOLYGONALFACE((203,202,226,227));
#314=IFCINDEXEDPOLYGONALFACE((204,203,227,228));
#315=IFCINDEXEDPOLYGONALFACE((205,204,228,229));
#316=IFCINDEXEDPOLYGONALFACE((206,205,229,230));
#317=IFCINDEXEDPOLYGONALFACE((206,230,231,207));
#318=IFCINDEXEDPOLYGONALFACE((207,231,232,208));
#319=IFCINDEXEDPOLYGONALFACE((208,232,233,209));
#320=IFCINDEXEDPOLYGONALFACE((209,233,234,210));
#321=IFCINDEXEDPOLYGONALFACE((235,211,210,234));
#322=IFCINDEXEDPOLYGONALFACE((236,237,213,212));
#323=IFCINDEXEDPOLYGONALFACE((235,236,212,211));
#324=IFCINDEXEDPOLYGONALFACE((238,214,213,237));
#325=IFCINDEXEDPOLYGONALFACE((240,217,193,216));
#326=IFCINDEXEDPOLYGONALFACE((239,240,216,215));
#327=IFCINDEXEDPOLYGONALFACE((215,214,238,239));
#328=IFCINDEXEDPOLYGONALFACE((242,243,219,218));
#329=IFCINDEXEDPOLYGONALFACE((241,242,218,217));
#330=IFCINDEXEDPOLYGONALFACE((220,219,243,244));
#331=IFCINDEXEDPOLYGONALFACE((222,221,245,246));
#332=IFCINDEXEDPOLYGONALFACE((223,222,246,247));
#333=IFCINDEXEDPOLYGONALFACE((244,245,221,220));
#334=IFCINDEXEDPOLYGONALFACE((224,223,247,248));
#335=IFCINDEXEDPOLYGONALFACE((225,224,248,249));
#336=IFCINDEXEDPOLYGONALFACE((226,225,249,250));
#337=IFCINDEXEDPOLYGONALFACE((228,227,251,252));
#338=IFCINDEXEDPOLYGONALFACE((229,228,252,253));
#339=IFCINDEXEDPOLYGONALFACE((250,251,227,226));
#340=IFCINDEXEDPOLYGONALFACE((229,253,254,230));
#341=IFCINDEXEDPOLYGONALFACE((230,254,255,231));
#342=IFCINDEXEDPOLYGONALFACE((231,255,256,232));
#343=IFCINDEXEDPOLYGONALFACE((232,256,257,233));
#344=IFCINDEXEDPOLYGONALFACE((233,257,258,234));
#345=IFCINDEXEDPOLYGONALFACE((259,235,234,258));
#346=IFCINDEXEDPOLYGONALFACE((260,261,237,236));
#347=IFCINDEXEDPOLYGONALFACE((259,260,236,235));
#348=IFCINDEXEDPOLYGONALFACE((262,238,237,261));
#349=IFCINDEXEDPOLYGONALFACE((263,239,238,262));
#350=IFCINDEXEDPOLYGONALFACE((240,239,263,264));
#351=IFCINDEXEDPOLYGONALFACE((241,217,240,264));
#352=IFCINDEXEDPOLYGONALFACE((266,267,243,242));
#353=IFCINDEXEDPOLYGONALFACE((265,266,242,241));
#354=IFCINDEXEDPOLYGONALFACE((244,243,267,268));
#355=IFCINDEXEDPOLYGONALFACE((270,271,247,246));
#356=IFCINDEXEDPOLYGONALFACE((269,270,246,245));
#357=IFCINDEXEDPOLYGONALFACE((268,269,245,244));
#358=IFCINDEXEDPOLYGONALFACE((248,247,271,272));
#359=IFCINDEXEDPOLYGONALFACE((249,248,272,273));
#360=IFCINDEXEDPOLYGONALFACE((250,249,273,274));
#361=IFCINDEXEDPOLYGONALFACE((252,251,275,276));
#362=IFCINDEXEDPOLYGONALFACE((253,252,276,277));
#363=IFCINDEXEDPOLYGONALFACE((274,275,251,250));
#364=IFCINDEXEDPOLYGONALFACE((253,277,278,254));
#365=IFCINDEXEDPOLYGONALFACE((254,278,279,255));
#366=IFCINDEXEDPOLYGONALFACE((255,279,280,256));
#367=IFCINDEXEDPOLYGONALFACE((256,280,281,257));
#368=IFCINDEXEDPOLYGONALFACE((257,281,282,258));
#369=IFCINDEXEDPOLYGONALFACE((283,259,258,282));
#370=IFCINDEXEDPOLYGONALFACE((284,285,261,260));
#371=IFCINDEXEDPOLYGONALFACE((283,284,260,259));
#372=IFCINDEXEDPOLYGONALFACE((286,262,261,285));
#373=IFCINDEXEDPOLYGONALFACE((287,263,262,286));
#374=IFCINDEXEDPOLYGONALFACE((264,263,287,288));
#375=IFCINDEXEDPOLYGONALFACE((265,241,264,288));
#376=IFCINDEXEDPOLYGONALFACE((290,291,267,266));
#377=IFCINDEXEDPOLYGONALFACE((289,290,266,265));
#378=IFCINDEXEDPOLYGONALFACE((268,267,291,292));
#379=IFCINDEXEDPOLYGONALFACE((294,295,271,270));
#380=IFCINDEXEDPOLYGONALFACE((293,294,270,269));
#381=IFCINDEXEDPOLYGONALFACE((292,293,269,268));
#382=IFCINDEXEDPOLYGONALFACE((272,271,295,296));
#383=IFCINDEXEDPOLYGONALFACE((273,272,296,297));
#384=IFCINDEXEDPOLYGONALFACE((274,273,297,298));
#385=IFCINDEXEDPOLYGONALFACE((276,275,299,300));
#386=IFCINDEXEDPOLYGONALFACE((277,276,300,301));
#387=IFCINDEXEDPOLYGONALFACE((298,299,275,274));
#388=IFCINDEXEDPOLYGONALFACE((277,301,302,278));
#389=IFCINDEXEDPOLYGONALFACE((278,302,303,279));
#390=IFCINDEXEDPOLYGONALFACE((279,303,304,280));
#391=IFCINDEXEDPOLYGONALFACE((280,304,305,281));
#392=IFCINDEXEDPOLYGONALFACE((281,305,306,282));
#393=IFCINDEXEDPOLYGONALFACE((307,283,282,306));
#394=IFCINDEXEDPOLYGONALFACE((308,309,285,284));
#395=IFCINDEXEDPOLYGONALFACE((307,308,284,283));
#396=IFCINDEXEDPOLYGONALFACE((310,286,285,309));
#397=IFCINDEXEDPOLYGONALFACE((311,287,286,310));
#398=IFCINDEXEDPOLYGONALFACE((288,287,311,312));
#399=IFCINDEXEDPOLYGONALFACE((289,265,288,312));
#400=IFCINDEXEDPOLYGONALFACE((314,315,316,317,318,319,320,321,322,323,324,325,326,327,328,329,330,331,332,333,334,335,336,313));
#401=IFCINDEXEDPOLYGONALFACE((338,339,291,290));
#402=IFCINDEXEDPOLYGONALFACE((337,338,290,289));
#403=IFCINDEXEDPOLYGONALFACE((292,291,339,340));
#404=IFCINDEXEDPOLYGONALFACE((342,343,295,294));
#405=IFCINDEXEDPOLYGONALFACE((341,342,294,293));
#406=IFCINDEXEDPOLYGONALFACE((340,341,293,292));
#407=IFCINDEXEDPOLYGONALFACE((296,295,343,344));
#408=IFCINDEXEDPOLYGONALFACE((297,296,344,345));
#409=IFCINDEXEDPOLYGONALFACE((298,297,345,346));
#410=IFCINDEXEDPOLYGONALFACE((300,299,347,348));
#411=IFCINDEXEDPOLYGONALFACE((301,300,348,349));
#412=IFCINDEXEDPOLYGONALFACE((346,347,299,298));
#413=IFCINDEXEDPOLYGONALFACE((302,301,349,350));
#414=IFCINDEXEDPOLYGONALFACE((302,350,351,303));
#415=IFCINDEXEDPOLYGONALFACE((303,351,352,304));
#416=IFCINDEXEDPOLYGONALFACE((304,352,353,305));
#417=IFCINDEXEDPOLYGONALFACE((305,353,354,306));
#418=IFCINDEXEDPOLYGONALFACE((355,307,306,354));
#419=IFCINDEXEDPOLYGONALFACE((356,357,309,308));
#420=IFCINDEXEDPOLYGONALFACE((355,356,308,307));
#421=IFCINDEXEDPOLYGONALFACE((358,310,309,357));
#422=IFCINDEXEDPOLYGONALFACE((359,360,312,311));
#423=IFCINDEXEDPOLYGONALFACE((359,311,310,358));
#424=IFCINDEXEDPOLYGONALFACE((337,289,312,360));
#425=IFCINDEXEDPOLYGONALFACE((362,363,339,338));
#426=IFCINDEXEDPOLYGONALFACE((361,362,338,337));
#427=IFCINDEXEDPOLYGONALFACE((364,340,339,363));
#428=IFCINDEXEDPOLYGONALFACE((366,367,343,342));
#429=IFCINDEXEDPOLYGONALFACE((365,366,342,341));
#430=IFCINDEXEDPOLYGONALFACE((365,341,340,364));
#431=IFCINDEXEDPOLYGONALFACE((343,367,368,344));
#432=IFCINDEXEDPOLYGONALFACE((344,368,369,345));
#433=IFCINDEXEDPOLYGONALFACE((370,346,345,369));
#434=IFCINDEXEDPOLYGONALFACE((347,371,372,348));
#435=IFCINDEXEDPOLYGONALFACE((349,348,372,373));
#436=IFCINDEXEDPOLYGONALFACE((371,347,346,370));
#437=IFCINDEXEDPOLYGONALFACE((350,349,373,374));
#438=IFCINDEXEDPOLYGONALFACE((351,350,374,375));
#439=IFCINDEXEDPOLYGONALFACE((375,376,352,351));
#440=IFCINDEXEDPOLYGONALFACE((353,352,376,377));
#441=IFCINDEXEDPOLYGONALFACE((354,353,377,378));
#442=IFCINDEXEDPOLYGONALFACE((355,354,378,379));
#443=IFCINDEXEDPOLYGONALFACE((380,381,357,356));
#444=IFCINDEXEDPOLYGONALFACE((379,380,356,355));
#445=IFCINDEXEDPOLYGONALFACE((358,357,381,382));
#446=IFCINDEXEDPOLYGONALFACE((383,384,360,359));
#447=IFCINDEXEDPOLYGONALFACE((382,383,359,358));
#448=IFCINDEXEDPOLYGONALFACE((361,337,360,384));
#449=IFCINDEXEDPOLYGONALFACE((361,313,336,362));
#450=IFCINDEXEDPOLYGONALFACE((362,336,335,363));
#451=IFCINDEXEDPOLYGONALFACE((363,335,334,364));
#452=IFCINDEXEDPOLYGONALFACE((332,331,367,366));
#453=IFCINDEXEDPOLYGONALFACE((333,332,366,365));
#454=IFCINDEXEDPOLYGONALFACE((365,364,334,333));
#455=IFCINDEXEDPOLYGONALFACE((367,331,330,368));
#456=IFCINDEXEDPOLYGONALFACE((368,330,329,369));
#457=IFCINDEXEDPOLYGONALFACE((369,329,328,370));
#458=IFCINDEXEDPOLYGONALFACE((371,327,326,372));
#459=IFCINDEXEDPOLYGONALFACE((372,326,325,373));
#460=IFCINDEXEDPOLYGONALFACE((370,328,327,371));
#461=IFCINDEXEDPOLYGONALFACE((374,373,325,324));
#462=IFCINDEXEDPOLYGONALFACE((375,374,324,323));
#463=IFCINDEXEDPOLYGONALFACE((376,375,323,322));
#464=IFCINDEXEDPOLYGONALFACE((378,377,321,320));
#465=IFCINDEXEDPOLYGONALFACE((379,378,320,319));
#466=IFCINDEXEDPOLYGONALFACE((322,321,377,376));
#467=IFCINDEXEDPOLYGONALFACE((380,379,319,318));
#468=IFCINDEXEDPOLYGONALFACE((381,380,318,317));
#469=IFCINDEXEDPOLYGONALFACE((382,381,317,316));
#470=IFCINDEXEDPOLYGONALFACE((384,383,315,314));
#471=IFCINDEXEDPOLYGONALFACE((361,384,314,313));
#472=IFCINDEXEDPOLYGONALFACE((382,316,315,383));
#473=IFCCARTESIANPOINTLIST3D(((286.66326236704543,101.59527223591482,0.),(283.25584499595431,75.713367725662138,0.),(273.26580274549116,51.595272235913193,0.),(257.37394048570161,30.884594117261873,0.),(236.66326236704597,14.992731857470199,0.),(212.54516687729921,5.002689607009188,0.),(186.66326236704651,1.5952722359158997,0.),(160.78135785679382,5.002689607009188,0.),(136.66326236704705,14.992731857470199,0.),(115.9525842483914,30.884594117261873,0.),(100.06072198860188,51.595272235913193,0.),(90.070679738138708,75.713367725662138,0.),(86.663262367047594,101.59527223591482,0.),(90.070679738138708,127.47717674616752,0.),(100.06072198860188,151.59527223591644,0.),(115.9525842483914,172.30595035456778,0.),(136.66326236704705,188.19781261435944,0.),(160.78135785679382,198.18785486482045,0.),(186.66326236704651,201.59527223591374,0.),(212.54516687729921,198.18785486482045,0.),(236.66326236704597,188.19781261435944,0.),(257.37394048570161,172.30595035456778,0.),(273.26580274549116,151.59527223591644,0.),(283.25584499595431,127.47717674616752,0.),(286.66326236704543,101.59527223591482,23.779996336780492),(283.25584499595215,75.713367725662138,27.069666213655914),(273.26580274549116,51.595272235917527,29.929195271827385),(257.37394048570161,30.884594117261873,32.163711331578178),(236.66326236704597,14.992731857470199,33.62093581614802),(212.54516687729702,5.002689607009188,34.201561285089618),(186.66326236704651,1.5952722359158997,33.866019072223907),(160.78135785679166,5.002689607009188,32.63717582484955),(136.66326236704489,14.992731857470199,30.598775179513979),(115.95258424838923,30.884594117261873,27.889730771581235),(100.06072198859972,51.595272235917527,24.694659500544049),(90.070679738138708,75.713367725666473,21.2313001934189),(86.663262367047594,101.59527223591482,17.73567506351457),(90.070679738138708,127.47717674616752,14.44600518664023),(100.06072198859972,151.59527223591212,11.586476128467675),(115.95258424838923,172.30595035456778,9.3519600687168829),(136.66326236704273,188.19781261435512,7.8947355841481226),(160.78135785679166,198.18785486482045,7.3141101152065264),(186.66326236704651,201.59527223591374,7.6496523280711557),(212.54516687729702,198.18785486482045,8.8784955754455126),(236.66326236704381,188.19781261435944,10.916896220781084),(257.37394048570161,172.3059503545721,13.625940628713826),(273.26580274549116,151.59527223591212,16.82101189975101),(283.25584499595215,127.47717674616752,20.284371206876159),(281.90710412024038,122.22441871145038,101.04411884700322),(278.07036885665428,98.204618283795,111.30808783676319),(267.70538394888075,75.712782181600275,120.25858651902068),(251.51850598943983,56.281691865721747,127.28565319997892),(230.61284396118575,41.235544029789423,131.91040489810439),(206.4130841831076,31.599708783894677,133.81767242793546),(180.56840029208408,28.030852376065855,132.87747865921901),(154.84006478492552,30.77218647268527,129.15389624355669),(130.98142120836752,39.63689368533668,122.90068116905873),(110.61839669387112,54.020858867101644,114.54397970912765),(95.138697710616796,72.943838561463224,104.65328725815587),(85.597240162899183,95.116262973961156,93.902638161533162),(82.644258614590953,119.0271180225449,83.024671388909709),(86.480993878174857,143.0469184502046,72.760702399149736),(96.845978785946215,165.53875455239935,63.810203716892254),(113.03285674538715,184.96984486827787,56.783137035934004),(133.93851877363909,200.01599270421019,52.158385337807452),(158.13827855172156,209.65182795010926,50.251117807976378),(183.98296244274724,213.2206843579381,51.191311576689593),(209.71129794990796,210.47935026131867,54.91489399235406),(233.56994152646814,201.61464304866726,61.168109066852033),(253.93296604096454,187.23067786689796,69.524810526785274),(269.41266502421666,168.30769817253204,79.415502977757058),(278.95412257193431,146.13527376003412,90.166152074377607),(269.88659095071557,178.05740123175931,187.43888353395533),(265.20467951101585,157.96328234547727,203.77736829725632),(254.09402171988779,138.93495403826608,218.08722496885218),(237.311790544567,122.26916543845465,229.3932604647249),(216.00166730570149,109.10166249760731,236.92498714993982),(191.61590168537921,100.32978878081471,240.16913029766559),(165.816343311238,96.55133298567344,238.90460691358777),(140.36118945069595,98.023790630424017,233.21759217660286),(116.98516677271206,104.64681615992912,223.49564674280367),(97.281312592087303,115.96906132941855,210.40130512722737),(82.592412009076341,131.2189338414928,194.82692507155153),(73.919489323850755,149.35718008605483,177.83387483869279),(71.853589884732372,169.14770855640293,160.58020271967871),(76.535501324432062,189.24182744268498,144.24171795637557),(87.646159115560124,208.27015574990048,129.93186128478186),(104.42839029088526,224.93594434971192,118.62582578890697),(125.7385135297486,238.10344729055493,111.09409910369205),(150.12427915007089,246.87532100734754,107.84995595596631),(175.92383752420992,250.65377680248881,109.11447934004627),(201.37899138475845,249.18131915773824,114.80149407703011),(224.75501406273801,242.55829362823314,124.52343951083145),(244.45886824336063,231.23604845874371,137.61778112640667),(259.14776882637159,215.98617594667377,153.19216118208035),(267.82069151159499,197.84792970211177,170.18521141493909),(253.68834485580359,260.90738207409703,261.7055146683864),(248.20225867389843,244.92641603135442,281.73102508848899),(236.37019558038716,229.58789556702524,299.3484214268197),(218.99849112168673,215.93711550264513,313.35710723704642),(197.27099824855418,204.90435394061873,322.80241373165285),(172.66840969391947,197.24147534889951,327.04065888213455),(146.8673512100747,193.47069224001112,325.78301328552277),(121.62612229443677,193.84897725130531,319.11518341086196),(98.664870984496204,198.35055088441135,307.49157084500666),(79.548368611766676,206.66863833543044,291.70430557538691),(65.579373221435333,218.23637569087123,272.82926364044226),(57.709848764495646,232.26544076654983,252.15274795555248),(56.476090327687643,247.79977596167797,231.08382889509193),(61.962176509594997,263.78074200442057,211.05831847499041),(73.794239603106263,279.11926246874975,193.44092213665863),(91.16594406180667,292.77004253312987,179.4322363264308),(112.89343693493922,303.80280409515626,169.9869298318244),(137.4960254895696,311.46568268687116,165.74868468134162),(163.29708397341653,315.23646579576388,167.00633027795661),(188.53831288905664,314.85818078446971,173.67416015261637),(211.49956419899502,310.35660715136368,185.29777271847163),(230.6160665717224,302.03851970034458,201.08503798808925),(244.58506196205806,290.47078234489942,219.96007992303606),(252.4545864189956,276.44171726922519,240.63659560792473),(236.08225038092223,363.67893567291219,325.22842982839416),(230.0484539757509,350.8951029096404,347.23008266295898),(217.71089025084777,338.50732687686366,366.67132890548152),(199.91034378528377,327.35981403945408,382.22727975270828),(177.85989240388585,318.21224897513713,392.83782286182935),(153.06223792821038,311.6880231259866,397.77986725470942),(127.20729953070283,308.23175170182236,396.7166207730844),(102.05704853585605,308.07897388844935,389.72054190758365),(79.325432986212007,311.24010124136828,377.26840187132092),(60.561574915707837,317.49970815548954,360.20879342963616),(47.044200243105571,326.43121276410204,339.70430070549077),(39.694495713827152,337.42594778813861,317.15227099276007),(39.013331545578836,349.73464020537449,294.08958784738059),(45.047127950752319,362.51847296864628,272.08793501281684),(57.384691675653279,374.9062490014187,252.64668877029428),(75.185238141219472,386.0537618388326,237.09073792306754),(97.235689522617363,395.20132690314955,226.48019481394752),(122.03334399829069,401.72555275230008,221.53815042106856),(147.88828239579823,405.18182417646,222.60139690269139),(173.038533390645,405.334601989833,229.59747576819106),(195.77014894028906,402.17347463691408,242.04961580445269),(214.53400701079323,395.91386772279714,259.10922424613858),(228.05138168339548,386.98236311418464,279.61371697028176),(235.40108621267609,375.98762809014374,302.16574668301251),(219.60033328794194,480.30650119764067,379.30530298049894),(213.22201891932642,469.96050931957944,402.43731304855123),(200.55228453251425,459.92320352755331,422.96840525059883),(182.45455158823728,450.87860962385207,439.4994195823142),(160.16215067873671,443.44310173612286,450.90379473577872),(135.19427208605467,438.12339743914362,456.40434139090576),(109.25243547491532,435.28202578953682,455.62620638323176),(84.104534139454159,435.11262156963505,448.62241832760276),(61.464355996814177,437.62672939706169,435.87027380569839),(42.874791772747635,442.65301697814806,418.23881039277529),(29.602689548422649,449.84895112056739,396.92958318305256),(22.552521157238449,458.72414080436249,373.39478079570711),(22.204743924099024,468.67375651952273,349.23826112034146),(28.583058292716704,479.01974839758395,326.10625105229133),(41.252792679531062,489.05705418961008,305.57515885024259),(59.350525623808018,498.10164809330695,289.0441445185283),(81.642926533310742,505.53715598104054,277.63976936506594),(106.61080512599064,510.8568602780154,272.13922270993891),(132.55264173712999,513.69823192762226,272.91735771761404),(157.70054307258897,513.86763614752829,279.9211457732452),(180.34072121522897,511.35352832009733,292.67329029514741),(198.93028543929333,506.32724073901534,310.30475370806943),(212.20238766361831,499.13130659659595,331.61398091779108),(219.25255605480251,490.25611691280091,355.14878330513437),(206.7623620534325,604.61371065135222,424.73645501922073),(200.18383275256727,596.20635526528554,448.57698786405007),(187.30828410322513,588.16190303037047,469.83641781369676),(169.01316346800294,581.02857007232581,487.06594984996849),(146.54525308407833,575.29248124385879,499.09141983773964),(121.43570391413692,571.34454151928685,505.09331187037139),(95.39569023861776,569.45379646656443,504.66260692443581),(70.199795956346591,569.74909723643225,497.82865683022544),(47.565079624485257,572.21031956942488,485.05718399302373),(29.034059755404748,576.66973523091963,467.21854318082836),(15.869594729227721,582.82344241311648,445.52840828524501),(8.9688210821809218,590.25207614102465,421.46492615476291),(8.8020151342420387,598.44938730248862,396.66798332979005),(15.380544435102941,606.85674268855541,372.82745048496616),(28.25609308444507,614.90119492347048,351.56802053531624),(46.5512137196651,622.03452788151503,334.33848849904342),(69.019124103589732,627.77061670998216,322.31301851127012),(94.128673273531135,631.71855643455399,316.31112647863722),(120.16868694905679,633.60930148727653,316.74183142457173),(145.36458123132147,633.31400071741302,323.57578151878209),(167.99929756318929,630.85277838441607,336.34725435598489),(186.53031743226981,626.39336272292121,354.18589516818025),(199.69478245844684,620.23965554072868,375.87603006376469),(206.59555610549361,612.81102181281619,399.93951219424684),(200.04966576502349,730.1225067376007,462.07957865867922),(193.38292030881175,723.36454869909801,486.41086315599466),(180.40833305931611,717.17184350250329,508.22125065409529),(162.01010069606514,711.96641377304411,526.02439928836827),(139.44203235010653,708.10300094439901,538.60705390047326),(114.24210458371486,705.84489021625041,545.11172737241964),(88.127650829323471,705.345968103014,545.09513695657392),(62.878327954112905,706.64023532219824,538.5584132623593),(40.21483558555272,709.63948970169963,525.94702320708973),(21.681653275374988,714.13933701205372,508.12041218172925),(8.5417867704749035,719.83312009540771,486.29343426777859),(1.6906962585131395,726.33281704405556,461.95356193929416),(1.5952722359158997,733.19548425220205,436.75951727192069),(8.2620176921254878,739.95344229070474,412.42823277461173),(21.236604941618964,746.14614748729514,390.61784527650894),(39.634837304865606,751.35157721675432,372.81469664223698),(62.202905650824221,755.21499004539942,360.23204203012983),(87.402833417218034,757.47310077355235,353.72736855818238),(113.51728717161593,757.97202288678875,353.74395897402593),(138.76661004682001,756.6777556676002,360.2806826682384),(161.43010241538019,753.6785012880988,372.89207272350689),(179.96328472556226,749.17865397774904,390.7186837488706),(193.10315123046234,743.48487089439061,412.54566166282024),(199.9542417424241,736.98517394574719,436.88553399130677),(201.78144398474839,849.91065042558705,491.75608836192043),(195.13681032682643,844.68217880781685,516.46629031473674),(182.18997407513021,840.4090268621112,538.75223105977852),(163.82324072454398,837.38240283184234,557.09516056453435),(141.28827280045564,835.80856614294248,570.24503849637415),(116.12079112609271,835.79477116487737,577.30572240544836),(90.035917986335264,837.34195800260159,577.79603835168189),(64.81129437836789,840.3446884299683,571.68257211362652),(42.165936715406808,844.5983313306042,559.38194631242368),(23.643088698965837,849.81300797030497,541.73242826868147),(10.505051810908958,855.63334675373483,519.9368034698723),(3.6471615535213235,861.66270121137472,495.48040772705997),(3.5367718146507343,867.49018080090616,470.02990399401619),(10.181405472570516,872.71865241867204,445.31970204119978),(23.128241724271088,876.99180436438201,423.03376129615594),(41.494975074855155,880.01842839465087,404.69083179140119),(64.029942998943497,881.59226508354641,391.54095385956134),(89.197424673306401,881.60606006161152,384.48026995048718),(115.28229781306386,880.05887322389162,383.98995400425468),(140.50692142103338,877.05614279652059,390.10342024230897),(163.15227908399231,872.80249989588469,402.40404604351289),(181.67512710043545,867.58782325618392,420.05356408725618),(194.81316398849233,861.76748447275406,441.84918888606649),(201.6710542458778,855.73813001511849,466.3055846288766),(213.77065479760151,956.33604208699728,514.07315758745199),(207.30307609488088,952.67924547325867,539.1129348353868),(194.60842560486714,950.64468694940399,561.86830156593567),(176.55182277955402,950.37101831656605,580.7885171414315),(154.36379526153982,951.87688963981748,594.58420013753948),(129.55642045873142,955.05967827704546,602.31519755651937),(103.82027996780435,959.70248244243339,603.45465470034571),(78.909249232243752,965.4889027047011,597.92491944770643),(56.520973829245882,972.02460408549211,586.10283411775004),(38.181177729155941,978.86418933645871,568.79405428879511),(25.13968772824478,985.54155202570144,547.17814470207043),(18.285259817997293,991.60164092080697,522.72819387393747),(18.085011933015796,996.63147097834667,497.1104255478752),(24.552590635738593,1000.2882675920896,472.07064829994044),(37.247241125750151,1002.3228261159443,449.31528156939373),(55.303843951063264,1002.5964947487779,430.39506599389682),(77.491871469077481,1001.0906234255308,416.59938299778992),(102.29924627188805,997.90783478830292,408.86838557881003),(128.03538676281511,993.26503062291488,407.72892843498471),(152.94641749837569,987.47861036064717,413.25866368762399),(175.33469290136708,980.94290897985616,425.08074901757612),(193.67448900146135,974.10332372888524,442.38952884653327),(206.71597900237035,967.42596103964684,464.00543843325568),(213.57040691262,961.3658721445413,488.45538926138971),(236.31258717642766,1040.7373271557078,529.24047972882784),(230.3225804437607,1038.8686508906569,554.60159091538549),(218.39970077639632,1039.7237492123311,577.87624305987572),(201.35647272017192,1043.2443485832227,597.47830708183028),(180.35436410185528,1049.1905259742744,612.07193471209837),(156.82463391616113,1057.1570592228034,620.66259434478206),(132.37079439051325,1066.601042253249,622.66484672265562),(108.65933427672734,1076.8788832290013,617.94224165504397),(87.306150396497728,1087.2901642724964,606.81661687282644),(69.766426943468389,1097.1253737860809,590.04616531895238),(57.235467085195715,1105.7142584948522,568.77376555233468),(50.567235027629827,1112.4715000997126,544.44909646276517),(50.216159765721187,1116.9366037521609,518.72984405028058),(56.206166498388164,1118.8052800172075,493.36873286372071),(68.129046165756876,1117.9501816955376,470.09408071923156),(85.172274221981255,1114.4295823246414,450.49201669727591),(106.17438284030005,1108.48340493359,435.89838906700891),(129.70411302599854,1100.516871685061,427.30772943432527),(154.15795255163559,1091.0728886546194,425.30547705645381),(177.86941266543016,1080.7950476788631,430.02808212406984),(199.22259654565329,1070.3837666353677,441.15370690628521),(216.76231999868261,1060.5485571217835,457.92415846016036),(229.29327985695531,1051.959672413012,479.19655822677805),(235.96151191451901,1045.2024308081559,503.52122731634648),(265.86364851155383,1094.9215682827271,537.66639008215668),(261.00672087098161,1095.1304834126461,563.35057673273923),(251.12710569802073,1099.7320710666506,587.20782600505197),(236.89808243987042,1108.4127406506043,607.61230578715822),(219.28933551700175,1120.5809188778455,623.17348450190354),(199.50087193238113,1135.4073645110539,632.83089353594073),(178.88124277730975,1151.8816797821828,635.92639642322411),(158.83564170316495,1168.8811673306002,632.24903975754501),(140.73014329622657,1185.2473401728614,622.04942931855089),(125.79860735217386,1199.8648706761464,606.0226517020044),(115.05859337006555,1211.7375982932663,585.26090531697287),(109.24201555407105,1220.05641625773,561.17906886918536),(108.74526406999918,1224.2544108727543,535.4182797154449),(113.6021917105714,1224.045495742831,509.73409306486121),(123.48180688353447,1219.4439080888264,485.87684379254637),(137.71083014168264,1210.7632385048728,465.47236401044228),(155.31957706455347,1198.5950602776272,449.91118529569474),(175.10804064917841,1183.7686146444232,440.25377626165971),(195.72766980424544,1167.2942993732943,437.15827337437855),(215.77327087839026,1150.2948118248769,440.83563004005873),(233.87876928532864,1133.9286389826157,451.03524047905501),(248.81030522938136,1119.3111084793306,467.06201809560253),(259.55031921148532,1107.4383808622063,487.82376448063405),(265.36689702748197,1099.1195628977471,511.90560092841832),(336.0381623670616,1131.6568569672852,542.51598965562425),(336.0381623670616,1135.9703745961315,516.76959107476864),(336.0381623670616,1146.800570971511,493.01690026531884),(336.0381623670616,1163.4093861081933,472.87662385276133),(336.0381623670616,1184.664956701969,457.7212883912303),(336.0381623670616,1209.1187507433729,448.58370494705508),(336.0381623670616,1235.1042825802854,446.08658473138405),(336.0381623670616,1260.8506811611419,450.40010236022925),(336.0381623670616,1284.6033719705886,461.23029873561086),(336.0381623670616,1304.7436483831461,477.83911387229114),(336.0381623670616,1319.8989838446792,499.09468446606996),(336.0381623670616,1329.0365672888533,523.54847850747262),(336.0381623670616,1331.5336875045243,549.53401034438411),(336.0381623670616,1327.220169875678,575.28040892523973),(336.0381623670616,1316.3899735002988,599.03309973468845),(336.0381623670616,1299.7811583636162,619.17337614724704),(336.0381623670616,1278.5255877698407,634.32871160877698),(336.0381623670616,1254.0717937284369,643.4662950529522),(336.0381623670616,1228.0862618915244,645.96341526862318),(336.0381623670616,1202.3398633106676,641.64989763977803),(336.0381623670616,1178.5871725012212,630.81970126439649),(336.0381623670616,1158.4468960886636,614.21088612771723),(336.0381623670616,1143.2915606271304,592.95531553393835),(336.0381623670616,1134.1539771829562,568.50152149253461),(299.13144261758703,1122.7290596228743,541.44052462911577),(296.28938018736272,1124.6221365192691,567.3532918815165),(290.33937350870525,1132.508358971339,591.65634381591906),(281.68690570390265,1145.8502939515672,612.69346760569863),(270.92162815497574,1163.7387106396493,629.03101803006007),(258.77717673643082,1184.9545430002904,639.55561802666534),(246.08117574277301,1208.0519671189393,643.55003349847175),(233.69883666059508,1231.4569317122052,640.74205163215709),(222.47399543556381,1253.5744271215883,631.32303175150355),(213.17160644723666,1272.8971825858346,615.93486449570901),(206.42561213224496,1288.1083842524135,595.62622803311081),(202.69574085487184,1298.1714138654513,571.78112237702192),(202.23617717876095,1302.4004925867523,546.02455207201024),(205.07823960898307,1300.5074156903574,520.11178481961156),(211.02824628764486,1292.6211932382919,495.80873288520576),(219.68071409244749,1279.2792582580639,474.77160909543272),(230.44599164137006,1261.3908415699862,458.43405867107128),(242.59044305991713,1240.1750092093448,447.90945867446493),(255.28644405357497,1217.0775850906919,443.91504320265847),(267.66878313575074,1193.6726204974302,446.72302506897103),(278.89362436077982,1171.5551250880471,456.1420449496224),(288.19601334910914,1152.2323696238007,471.53021220541581),(294.94200766410302,1137.0211679572219,491.83884866801293),(298.67187894147833,1126.9581383441841,515.68395432410182),(328.96146626397302,1131.6568569672852,542.51598965562312),(328.13766497950689,1134.1539771829562,568.50152149253358),(326.36877112685789,1143.2915606271304,592.95531553393619),(323.77533189884662,1158.4468960886636,614.21088612771825),(320.53408589300483,1178.5871725012212,630.81970126439649),(316.86591866821578,1202.3398633106676,641.64989763977701),(313.02080975891664,1228.0862618915244,645.96341526862216),(309.26079698293103,1254.0717937284369,643.46629505295118),(305.84211899723272,1278.5255877698407,634.32871160877698),(302.9977530569098,1299.7811583636162,619.17337614724818),(300.9215380002575,1316.3899735002988,599.03309973468845),(299.75496445228526,1327.220169875678,575.28040892524086),(299.57753247242658,1331.5336875045243,549.53401034438309),(300.40133375689271,1329.0365672888533,523.54847850747376),(302.17022760954177,1319.8989838446792,499.09468446607212),(304.76366683755083,1304.7436483831461,477.83911387228898),(308.00491284339478,1284.6033719705929,461.23029873560978),(311.67308006818166,1260.8506811611419,450.40010236022925),(315.51818897748296,1235.1042825802854,446.08658473138405),(319.27820175346642,1209.1187507433729,448.583704947054),(322.69687973916689,1184.664956701969,457.72128839123138),(325.54124567948986,1163.4093861081933,472.87662385275809),(327.61746073613995,1146.800570971511,493.01690026531776),(328.78403428411434,1135.9703745961315,516.76959107476648)));
#474=IFCPOLYGONALFACESET(#473,.T.,(#111,#112,#113,#114,#115,#116,#117,#118,#119,#120,#121,#122,#123,#124,#125,#126,#127,#128,#129,#130,#131,#132,#133,#134,#135,#136,#137,#138,#139,#140,#141,#142,#143,#144,#145,#146,#147,#148,#149,#150,#151,#152,#153,#154,#155,#156,#157,#158,#159,#160,#161,#162,#163,#164,#165,#166,#167,#168,#169,#170,#171,#172,#173,#174,#175,#176,#177,#178,#179,#180,#181,#182,#183,#184,#185,#186,#187,#188,#189,#190,#191,#192,#193,#194,#195,#196,#197,#198,#199,#200,#201,#202,#203,#204,#205,#206,#207,#208,#209,#210,#211,#212,#213,#214,#215,#216,#217,#218,#219,#220,#221,#222,#223,#224,#225,#226,#227,#228,#229,#230,#231,#232,#233,#234,#235,#236,#237,#238,#239,#240,#241,#242,#243,#244,#245,#246,#247,#248,#249,#250,#251,#252,#253,#254,#255,#256,#257,#258,#259,#260,#261,#262,#263,#264,#265,#266,#267,#268,#269,#270,#271,#272,#273,#274,#275,#276,#277,#278,#279,#280,#281,#282,#283,#284,#285,#286,#287,#288,#289,#290,#291,#292,#293,#294,#295,#296,#297,#298,#299,#300,#301,#302,#303,#304,#305,#306,#307,#308,#309,#310,#311,#312,#313,#314,#315,#316,#317,#318,#319,#320,#321,#322,#323,#324,#325,#326,#327,#328,#329,#330,#331,#332,#333,#334,#335,#336,#337,#338,#339,#340,#341,#342,#343,#344,#345,#346,#347,#348,#349,#350,#351,#352,#353,#354,#355,#356,#357,#358,#359,#360,#361,#362,#363,#364,#365,#366,#367,#368,#369,#370,#371,#372,#373,#374,#375,#376,#377,#378,#379,#380,#381,#382,#383,#384,#385,#386,#387,#388,#389,#390,#391,#392,#393,#394,#395,#396,#397,#398,#399,#400,#401,#402,#403,#404,#405,#406,#407,#408,#409,#410,#411,#412,#413,#414,#415,#416,#417,#418,#419,#420,#421,#422,#423,#424,#425,#426,#427,#428,#429,#430,#431,#432,#433,#434,#435,#436,#437,#438,#439,#440,#441,#442,#443,#444,#445,#446,#447,#448,#449,#450,#451,#452,#453,#454,#455,#456,#457,#458,#459,#460,#461,#462,#463,#464,#465,#466,#467,#468,#469,#470,#471,#472),$);
#475=IFCINDEXEDCOLOURMAP(#474,1.,#110,(1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1));
#476=IFCSHAPEREPRESENTATION(#82,'Body','Tessellation',(#474));
#477=IFCCARTESIANPOINT((11153.348547351583,33960.294474367874,2503.9750000000013));
#478=IFCCARTESIANPOINT((1.5949859736121823,1.5952722359158997,0.));
#479=IFCBOUNDINGBOX(#478,334.44353942871101,1329.9384152686084,645.9635742188558);
#480=IFCSHAPEREPRESENTATION(#83,'Box','BoundingBox',(#479));
#481=IFCPRODUCTDEFINITIONSHAPE($,$,(#476,#480));
#482=IFCDUCTSEGMENTTYPE('1UQxgjFRn7IR740odrfVLM',#20,'Flex Ducts : Flex Duct Round : Flex - Round',$,$,(#547,#548,#549,#550),$,'142444',$,.FLEXIBLESEGMENT.);
#483=IFCDUCTSEGMENT('2aqgPGSIn34P1sFj4vBMqZ',#20,'Flex Ducts : Flex Duct Round : Flex - Round',$,'Flex Duct Round:Flex - Round',#109,#481,'539552',.FLEXIBLESEGMENT.);
#484=IFCPROPERTYSINGLEVALUE('Free Size',$,IFCTEXT('200 mm\X\F8'),$);
#485=IFCPROPERTYSINGLEVALUE('Lining Thickness',$,IFCLENGTHMEASURE(0.),$);
#486=IFCPROPERTYSINGLEVALUE('Insulation Thickness',$,IFCLENGTHMEASURE(0.),$);
#487=IFCPROPERTYSINGLEVALUE('Overall Size',$,IFCTEXT('200 mm\X\F8'),$);
#488=IFCPROPERTYSINGLEVALUE('Additional Flow',$,IFCVOLUMETRICFLOWRATEMEASURE(0.),$);
#489=IFCPROPERTYSINGLEVALUE('Flow',$,IFCVOLUMETRICFLOWRATEMEASURE(84.999999999999986),$);
#490=IFCPROPERTYSINGLEVALUE('Friction',$,IFCREAL(0.53265022178781563),#66);
#491=IFCPROPERTYSINGLEVALUE('Pressure Drop',$,IFCPRESSUREMEASURE(0.77376265579878634),$);
#492=IFCPROPERTYSINGLEVALUE('Reynolds number',$,IFCREAL(36056.061935944192),$);
#493=IFCPROPERTYSINGLEVALUE('Velocity',$,IFCLINEARVELOCITYMEASURE(2.705634032562223),$);
#494=IFCPROPERTYSINGLEVALUE('Velocity Pressure',$,IFCPRESSUREMEASURE(4.4017899030689565),$);
#495=IFCPROPERTYSINGLEVALUE('Reference Level',$,IFCLABEL('Level: Level 2'),$);
#496=IFCPROPERTYSINGLEVALUE('Start Middle Elevation',$,IFCLENGTHMEASURE(2503.9750000000008),$);
#497=IFCPROPERTYSINGLEVALUE('Phase Created',$,IFCLABEL('New Construction'),$);
#498=IFCPROPERTYSINGLEVALUE('Equivalent Diameter',$,IFCLENGTHMEASURE(200.),$);
#499=IFCPROPERTYSINGLEVALUE('Hydraulic Diameter',$,IFCLENGTHMEASURE(200.),$);
#500=IFCPROPERTYSINGLEVALUE('Loss Coefficient',$,IFCREAL(0.17578364093645496),$);
#501=IFCPROPERTYSINGLEVALUE('Section',$,IFCINTEGER(18),$);
#502=IFCPROPERTYSINGLEVALUE('Size Lock',$,IFCBOOLEAN(.F.),$);
#503=IFCPROPERTYSINGLEVALUE('System Abbreviation',$,IFCTEXT(''),$);
#504=IFCPROPERTYSINGLEVALUE('System Classification',$,IFCTEXT('Supply Air'),$);
#505=IFCPROPERTYSINGLEVALUE('System Name',$,IFCTEXT('Mechanical Supply Air 6'),$);
#506=IFCPROPERTYSINGLEVALUE('System Type',$,IFCLABEL('Duct System: Supply Air'),$);
#507=IFCPROPERTYSINGLEVALUE('Flex Pattern',$,IFCIDENTIFIER('Single Line'),$);
#508=IFCPROPERTYSINGLEVALUE('Diameter',$,IFCLENGTHMEASURE(200.),$);
#509=IFCPROPERTYSINGLEVALUE('Length',$,IFCLENGTHMEASURE(1452.6656033328743),$);
#510=IFCPROPERTYSINGLEVALUE('Mark',$,IFCTEXT('144'),$);
#511=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Flex Ducts'),$);
#512=IFCPROPERTYSINGLEVALUE('Family',$,IFCLABEL('Flex Duct Round: Flex - Round'),$);
#513=IFCPROPERTYSINGLEVALUE('Family and Type',$,IFCLABEL('Flex Duct Round: Flex - Round'),$);
#514=IFCPROPERTYSINGLEVALUE('Type',$,IFCLABEL('Flex Duct Round: Flex - Round'),$);
#515=IFCPROPERTYSINGLEVALUE('Type Id',$,IFCLABEL('Flex Duct Round: Flex - Round'),$);
#516=IFCPROPERTYSINGLEVALUE('Multi Shape Transition Rect to Round',$,IFCLABEL('M_Rectangular to Round Duct Transition - Angle: 45 Degree'),$);
#517=IFCPROPERTYSINGLEVALUE('Preferred Junction Type',$,IFCIDENTIFIER('Tee'),$);
#518=IFCPROPERTYSINGLEVALUE('Tap',$,IFCLABEL('M_Round Duct Takeoff: Standard'),$);
#519=IFCPROPERTYSINGLEVALUE('Tee',$,IFCLABEL('M_Round Duct Tee: Standard'),$);
#520=IFCPROPERTYSINGLEVALUE('Transition',$,IFCLABEL('M_Round Duct Transition - Angle: 45 Degree'),$);
#521=IFCPROPERTYSINGLEVALUE('Union',$,IFCLABEL('M_Round Duct Union: Standard'),$);
#522=IFCPROPERTYSINGLEVALUE('Roughness',$,IFCLENGTHMEASURE(0.091439999999999994),$);
#523=IFCPROPERTYSINGLEVALUE('Assembly Code',$,IFCTEXT(''),$);
#524=IFCPROPERTYSINGLEVALUE('Assembly Description',$,IFCTEXT(''),$);
#525=IFCPROPERTYSINGLEVALUE('Type Name',$,IFCTEXT('Flex - Round'),$);
#526=IFCPROPERTYSINGLEVALUE('Family Name',$,IFCTEXT('Flex Duct Round'),$);
#527=IFCPROPERTYSET('2aqgPGSIn34P1sECKvBMqZ',#20,'Constraints',$,(#495,#496));
#528=IFCRELDEFINESBYPROPERTIES('2aqgPGSIn34P1sESKvBMqZ',#20,$,$,(#483),#527);
#529=IFCPROPERTYSET('2aqgPGSIn34P1sEDCvBMqZ',#20,'Dimensions',$,(#508,#509));
#530=IFCRELDEFINESBYPROPERTIES('2aqgPGSIn34P1sETCvBMqZ',#20,$,$,(#483),#529);
#531=IFCPROPERTYSET('2aqgPGSIn34P1sEDGvBMqZ',#20,'Graphics',$,(#507));
#532=IFCRELDEFINESBYPROPERTIES('2aqgPGSIn34P1sETGvBMqZ',#20,$,$,(#483),#531);
#533=IFCPROPERTYSET('2aqgPGSIn34P1sED0vBMqZ',#20,'Identity Data',$,(#510));
#534=IFCRELDEFINESBYPROPERTIES('2aqgPGSIn34P1sET0vBMqZ',#20,$,$,(#483),#533);
#535=IFCPROPERTYSET('2aqgPGSIn34P1sE8WvBMqZ',#20,'Insulation',$,(#486,#487));
#536=IFCRELDEFINESBYPROPERTIES('2aqgPGSIn34P1sEOWvBMqZ',#20,$,$,(#483),#535);
#537=IFCPROPERTYSET('2aqgPGSIn34P1sE8ivBMqZ',#20,'Lining',$,(#484,#485));
#538=IFCRELDEFINESBYPROPERTIES('2aqgPGSIn34P1sEOivBMqZ',#20,$,$,(#483),#537);
#539=IFCPROPERTYSET('2aqgPGSIn34P1sEDyvBMqZ',#20,'Mechanical',$,(#498,#499,#500,#501,#502,#503,#504,#505,#506));
#540=IFCRELDEFINESBYPROPERTIES('2aqgPGSIn34P1sETyvBMqZ',#20,$,$,(#483),#539);
#541=IFCPROPERTYSET('2aqgPGSIn34P1sECqvBMqZ',#20,'Mechanical - Flow',$,(#488,#489,#490,#491,#492,#493,#494));
#542=IFCRELDEFINESBYPROPERTIES('2aqgPGSIn34P1sESqvBMqZ',#20,$,$,(#483),#541);
#543=IFCPROPERTYSET('2nM$kNqkn0lQmbQo1D$H1j',#20,'Other',$,(#511,#512,#513,#514,#515));
#544=IFCRELDEFINESBYPROPERTIES('0JtGyZENbAdQOagR4sOvz0',#20,$,$,(#483),#543);
#545=IFCPROPERTYSET('2aqgPGSIn34P1sEDuvBMqZ',#20,'Phasing',$,(#497));
#546=IFCRELDEFINESBYPROPERTIES('2aqgPGSIn34P1sETuvBMqZ',#20,$,$,(#483),#545);
#547=IFCPROPERTYSET('1UQxgjFRn7IR741ItrfVLM',#20,'Construction',$,(#522));
#548=IFCPROPERTYSET('1UQxgjFRn7IR741MprfVLM',#20,'Fittings',$,(#516,#517,#518,#519,#520,#521));
#549=IFCPROPERTYSET('1UQxgjFRn7IR741IZrfVLM',#20,'Identity Data',$,(#523,#524,#525));
#550=IFCPROPERTYSET('28w4bUuU5BrhGmMcnLDIVH',#20,'Other',$,(#511,#526));
#551=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Flex Duct Round:Flex - Round'),$);
#552=IFCPROPERTYSET('1bcxe0Jfr2rxKnlTgQkEZf',#20,'Pset_DuctSegmentTypeCommon',$,(#551));
#553=IFCPROPERTYSET('3DcIP8OLjEJwuIoFIps3tU',#20,'Pset_EnvironmentalImpactIndicators',$,(#551));
#554=IFCRELDEFINESBYPROPERTIES('0bMc0dTq52ifZ4rpMRmMNo',#20,$,$,(#483),#552);
#555=IFCRELDEFINESBYPROPERTIES('09YorbFTP5vOn0AO_smd98',#20,$,$,(#483),#553);
#556=IFCCLASSIFICATION('https://www.csiresources.org/standards/uniformat','1998',$,'Uniformat',$,$,$);
#557=IFCPROPERTYSINGLEVALUE('Free Size',$,IFCTEXT('200 mm\X\F8'),$);
#558=IFCPROPERTYSINGLEVALUE('Overall Size',$,IFCTEXT('200 mm\X\F8'),$);
#559=IFCPROPERTYSINGLEVALUE('Additional Flow',$,IFCVOLUMETRICFLOWRATEMEASURE(0.),$);
#560=IFCPROPERTYSINGLEVALUE('Flow',$,IFCVOLUMETRICFLOWRATEMEASURE(84.999999999999986),$);
#561=IFCPROPERTYSINGLEVALUE('Friction',$,IFCREAL(0.53265022178781563),#66);
#562=IFCPROPERTYSINGLEVALUE('Pressure Drop',$,IFCPRESSUREMEASURE(0.77376265579878634),$);
#563=IFCPROPERTYSINGLEVALUE('Reynolds number',$,IFCREAL(36056.061935944192),$);
#564=IFCPROPERTYSINGLEVALUE('Velocity',$,IFCLINEARVELOCITYMEASURE(2.705634032562223),$);
#565=IFCPROPERTYSINGLEVALUE('Velocity Pressure',$,IFCPRESSUREMEASURE(4.4017899030689565),$);
#566=IFCPROPERTYSINGLEVALUE('Start Middle Elevation',$,IFCLENGTHMEASURE(2503.9750000000008),$);
#567=IFCPROPERTYSINGLEVALUE('Equivalent Diameter',$,IFCLENGTHMEASURE(200.),$);
#568=IFCPROPERTYSINGLEVALUE('Hydraulic Diameter',$,IFCLENGTHMEASURE(200.),$);
#569=IFCPROPERTYSINGLEVALUE('Loss Coefficient',$,IFCREAL(0.17578364093645496),$);
#570=IFCPROPERTYSINGLEVALUE('Section',$,IFCINTEGER(18),$);
#571=IFCPROPERTYSINGLEVALUE('System Classification',$,IFCTEXT('Supply Air'),$);
#572=IFCPROPERTYSINGLEVALUE('System Name',$,IFCTEXT('Mechanical Supply Air 6'),$);
#573=IFCPROPERTYSINGLEVALUE('Diameter',$,IFCLENGTHMEASURE(200.),$);
#574=IFCPROPERTYSINGLEVALUE('Length',$,IFCLENGTHMEASURE(1452.6656033328743),$);
#575=IFCPROPERTYSINGLEVALUE('Mark',$,IFCTEXT('144'),$);
#576=IFCPROPERTYSET('1YboTM4xfAresEfsdiXhLx',#20,'Constraints',$,(#495,#566));
#577=IFCRELDEFINESBYPROPERTIES('18MwIUuiv39haUze9NEly$',#20,$,$,(#483),#576);
#578=IFCPROPERTYSET('1y9z8uCwX4yflBVhr9ANV8',#20,'Dimensions',$,(#573,#574));
#579=IFCRELDEFINESBYPROPERTIES('0Zs4dE1Sn01hXLs_$YiWCH',#20,$,$,(#483),#578);
#580=IFCPROPERTYSET('3DHxFkpNn5NB_Jt5pTTNrD',#20,'Graphics',$,(#507));
#581=IFCRELDEFINESBYPROPERTIES('0CxHzaw_17qQNHUW98ExkT',#20,$,$,(#483),#580);
#582=IFCPROPERTYSET('0wUUGEo3X2ygg45stPwlWx',#20,'Identity Data',$,(#575));
#583=IFCRELDEFINESBYPROPERTIES('3rZjnthg9Exe3KlvDoDjE8',#20,$,$,(#483),#582);
#584=IFCPROPERTYSET('1M8nXUZ5jCx8eyTNzT6ZNj',#20,'Insulation',$,(#486,#558));
#585=IFCRELDEFINESBYPROPERTIES('0582dmpj13jwNwuJTPjCE8',#20,$,$,(#483),#584);
#586=IFCPROPERTYSET('1eHbNLCcf1mQo1JZZpzGG_',#20,'Lining',$,(#485,#557));
#587=IFCRELDEFINESBYPROPERTIES('01pwUMzczCvABtwDBCA8Pa',#20,$,$,(#483),#586);
#588=IFCPROPERTYSET('0sUD907cH6pAMDV84tW$k_',#20,'Mechanical',$,(#502,#503,#506,#567,#568,#569,#570,#571,#572));
#589=IFCRELDEFINESBYPROPERTIES('3oWPBF6or53wmSBHKUrFy0',#20,$,$,(#483),#588);
#590=IFCPROPERTYSET('2ZOslMNUT7zBm0_YgyelXB',#20,'Mechanical - Flow',$,(#559,#560,#561,#562,#563,#564,#565));
#591=IFCRELDEFINESBYPROPERTIES('2smLStbHf3w9jbmMG3VP$2',#20,$,$,(#483),#590);
#592=IFCPROPERTYSET('2pyLzxjrT7ghXCsQ0c9e0w',#20,'Other',$,(#511,#512,#513,#514,#515));
#593=IFCRELDEFINESBYPROPERTIES('0rovFmzfn7exT0UUEtDg9t',#20,$,$,(#483),#592);
#594=IFCPROPERTYSET('0WCNdUMhrDXPWSSkKqFi6H',#20,'Phasing',$,(#497));
#595=IFCRELDEFINESBYPROPERTIES('1KlhbklCbANPm4JzgLpFvS',#20,$,$,(#483),#594);
#596=IFCCARTESIANPOINT((12282.189962809383,12228.764558908651,0.));
#597=IFCAXIS2PLACEMENT3D(#596,$,$);
#598=IFCLOCALPLACEMENT($,#597);
#599=IFCSITE('0JscU5WvzA2OhXSE73_EiG',#20,'Default',$,$,#598,$,$,.ELEMENT.,(48,7,58,799999),(11,34,58,799999),0.,$,$);
#600=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Project Information'),$);
#601=IFCPROPERTYSET('27PCKGLxT4mxtVBPU6mgBW',#20,'Pset_SiteCommon',$,(#600));
#602=IFCRELDEFINESBYPROPERTIES('0hIVya61DB$Bm4MqT3M2VI',#20,$,$,(#599),#601);
#603=IFCPROPERTYSINGLEVALUE('Author',$,IFCTEXT(''),$);
#604=IFCPROPERTYSINGLEVALUE('Building Name',$,IFCTEXT(''),$);
#605=IFCPROPERTYSINGLEVALUE('Organization Description',$,IFCTEXT(''),$);
#606=IFCPROPERTYSINGLEVALUE('Organization Name',$,IFCTEXT(''),$);
#607=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Project Information'),$);
#608=IFCPROPERTYSINGLEVALUE('Client Name',$,IFCTEXT('Owner'),$);
#609=IFCPROPERTYSINGLEVALUE('Project Address',$,IFCTEXT('Enter address here'),$);
#610=IFCPROPERTYSINGLEVALUE('Project Issue Date',$,IFCTEXT('Issue Date'),$);
#611=IFCPROPERTYSINGLEVALUE('Project Name',$,IFCTEXT('Project Name'),$);
#612=IFCPROPERTYSINGLEVALUE('Project Number',$,IFCTEXT('Project Number'),$);
#613=IFCPROPERTYSINGLEVALUE('Project Status',$,IFCTEXT('Project Status'),$);
#614=IFCPROPERTYSET('27PCKGLxT4mxtV86o6mgBW',#20,'Identity Data',$,(#603,#604,#605,#606));
#615=IFCRELDEFINESBYPROPERTIES('27PCKGLxT4mxtV8Mo6mgBW',#20,$,$,(#599),#614);
#616=IFCPROPERTYSET('2sH6ZzHu5BM8lXOdrYDqz_',#20,'Other',$,(#607,#608,#609,#610,#611,#612,#613));
#617=IFCRELDEFINESBYPROPERTIES('0gZt9FP312c8Me_30ScZgN',#20,$,$,(#599),#616);
#618=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Level:8mm Head'),$);
#619=IFCPROPERTYSINGLEVALUE('AboveGround',$,IFCLOGICAL(.U.),$);
#620=IFCPROPERTYSET('0P2g7Xaef3yP0Nrpw1Cn3_',#20,'Pset_BuildingStoreyCommon',$,(#618,#619));
#621=IFCRELDEFINESBYPROPERTIES('2iATSvhgnC8hPRZgdPIFQW',#20,$,$,(#99),#620);
#622=IFCPROPERTYSINGLEVALUE('Elevation',$,IFCLENGTHMEASURE(3799.9999999998936),$);
#623=IFCPROPERTYSINGLEVALUE('Computation Height',$,IFCLENGTHMEASURE(1219.2),$);
#624=IFCPROPERTYSINGLEVALUE('Building Story',$,IFCBOOLEAN(.T.),$);
#625=IFCPROPERTYSINGLEVALUE('Name',$,IFCTEXT('Level 2'),$);
#626=IFCPROPERTYSINGLEVALUE('Structural',$,IFCBOOLEAN(.F.),$);
#627=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Levels'),$);
#628=IFCPROPERTYSINGLEVALUE('Family',$,IFCLABEL('Level: 8mm Head'),$);
#629=IFCPROPERTYSINGLEVALUE('Family and Type',$,IFCLABEL('Level: 8mm Head'),$);
#630=IFCPROPERTYSINGLEVALUE('Type',$,IFCLABEL('Level: 8mm Head'),$);
#631=IFCPROPERTYSINGLEVALUE('Type Id',$,IFCLABEL('Level: 8mm Head'),$);
#632=IFCPROPERTYSINGLEVALUE('Elevation Base',$,IFCIDENTIFIER('Project Base Point'),$);
#633=IFCPROPERTYSINGLEVALUE('Color',$,IFCINTEGER(0),$);
#634=IFCPROPERTYSINGLEVALUE('Line Pattern',$,IFCLABEL('Centre'),$);
#635=IFCPROPERTYSINGLEVALUE('Line Weight',$,IFCIDENTIFIER('1'),$);
#636=IFCPROPERTYSINGLEVALUE('Symbol',$,IFCLABEL('M_Level Head - Circle: M_Level Head - Circle'),$);
#637=IFCPROPERTYSINGLEVALUE('Symbol at End 1 Default',$,IFCBOOLEAN(.F.),$);
#638=IFCPROPERTYSINGLEVALUE('Symbol at End 2 Default',$,IFCBOOLEAN(.T.),$);
#639=IFCPROPERTYSINGLEVALUE('Type Name',$,IFCTEXT('8mm Head'),$);
#640=IFCPROPERTYSINGLEVALUE('Family Name',$,IFCTEXT('Level'),$);
#641=IFCPROPERTYSET('0P2g7Xaef3yP0NsiQ1Cn3_',#20,'Constraints',$,(#622));
#642=IFCRELDEFINESBYPROPERTIES('0P2g7Xaef3yP0NsyQ1Cn3_',#20,$,$,(#99),#641);
#643=IFCPROPERTYSET('0P2g7Xaef3yP0Nsj21Cn3_',#20,'Dimensions',$,(#623));
#644=IFCRELDEFINESBYPROPERTIES('0P2g7Xaef3yP0Nsz21Cn3_',#20,$,$,(#99),#643);
#645=IFCPROPERTYSET('0P2g7Xaef3yP0NsjE1Cn3_',#20,'Identity Data',$,(#624,#625,#626));
#646=IFCRELDEFINESBYPROPERTIES('0P2g7Xaef3yP0NszE1Cn3_',#20,$,$,(#99),#645);
#647=IFCPROPERTYSET('1kJJGESEHEDBElCt5geChC',#20,'Other',$,(#627,#628,#629,#630,#631));
#648=IFCRELDEFINESBYPROPERTIES('26PM7SnbXAYP2Z6RRONeoB',#20,$,$,(#99),#647);
#649=IFCPROPERTYSET('3Zu5Bv0LOHrPC11XI6FoQS',#20,'Constraints(Type)',$,(#632));
#650=IFCPROPERTYSET('3Zu5Bv0LOHrPC11WM6FoQS',#20,'Graphics(Type)',$,(#633,#634,#635,#636,#637,#638));
#651=IFCPROPERTYSET('3Zu5Bv0LOHrPC11W66FoQS',#20,'Identity Data(Type)',$,(#639));
#652=IFCPROPERTYSET('1Opp2CL591tvs$6gzTkQaX',#20,'Other(Type)',$,(#627,#640));
#653=IFCRELCONTAINEDINSPATIALSTRUCTURE('0P2g7Xaef3yP0NtDE1Cn3_',#20,$,$,(#483),#99);
#654=IFCRELAGGREGATES('2_9bfsYh11vv9bxyB7PAh2',#20,$,$,#89,(#599));
#655=IFCRELAGGREGATES('0LIBO09oT4JgPvtE7Nru75',#20,$,$,#599,(#91));
#656=IFCRELAGGREGATES('27PCKGLxT4mxtV9cw6mgBW',#20,$,$,#91,(#99));
#657=IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCINTEGER(1),$);
#658=IFCPROPERTYSINGLEVALUE('IsLandmarked',$,IFCLOGICAL(.U.),$);
#659=IFCPROPERTYSET('27PCKGLxT4mxtVBOQ6mgBW',#20,'Pset_BuildingCommon',$,(#600,#657,#658));
#660=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.F.),$);
#661=IFCPROPERTYSET('2LNEaiTGH61PFe$k2SVCme',#20,'Pset_BuildingElementProxyCommon',$,(#600,#660));
#662=IFCPROPERTYSET('27PCKGLxT4mxtVBO66mgBW',#20,'Pset_BuildingStoreyCommon',$,(#600,#619));
#663=IFCPROPERTYSET('2egZRTIYfEi8U3b_ulcO4J',#20,'Pset_BuildingSystemCommon',$,(#600));
#664=IFCRELDEFINESBYPROPERTIES('32EZhn3ETA8ul9KOUfZMvy',#20,$,$,(#91),#659);
#665=IFCRELDEFINESBYPROPERTIES('343QV4nHD4Xx0GrZ101q4m',#20,$,$,(#91),#661);
#666=IFCRELDEFINESBYPROPERTIES('1yvkaXh_b77xEFzHuOB98i',#20,$,$,(#91),#662);
#667=IFCRELDEFINESBYPROPERTIES('3VqfNph$b5Uv4hX1eRa3JE',#20,$,$,(#91),#663);
#668=IFCPROPERTYSINGLEVALUE('Client Name',$,IFCTEXT('Owner'),$);
#669=IFCPROPERTYSINGLEVALUE('Project Address',$,IFCTEXT('Enter address here'),$);
#670=IFCPROPERTYSINGLEVALUE('Project Issue Date',$,IFCTEXT('Issue Date'),$);
#671=IFCPROPERTYSINGLEVALUE('Project Name',$,IFCTEXT('Project Name'),$);
#672=IFCPROPERTYSINGLEVALUE('Project Number',$,IFCTEXT('Project Number'),$);
#673=IFCPROPERTYSINGLEVALUE('Project Status',$,IFCTEXT('Project Status'),$);
#674=IFCPROPERTYSET('2c05mOtKPEYvRN5FrFRSfA',#20,'Identity Data',$,(#603,#604,#605,#606));
#675=IFCRELDEFINESBYPROPERTIES('1TsoT9Err5jefttxc1kMT6',#20,$,$,(#91),#674);
#676=IFCPROPERTYSET('3_$5sPdRzEYfPBA6VUG_KX',#20,'Other',$,(#607,#668,#669,#670,#671,#672,#673));
#677=IFCRELDEFINESBYPROPERTIES('0M6usVEAv6_Po1GOcJlslc',#20,$,$,(#91),#676);
#678=IFCRELDEFINESBYTYPE('269$0axfj8bQZy0w8pqv8Y',#20,$,$,(#483),#482);
#679=IFCRELDEFINESBYPROPERTIES('3hxH7WdsnC5OP7OuL9Op0a',#20,$,$,(#99),#649);
#680=IFCRELDEFINESBYPROPERTIES('3JMpp3h_PFCRgCFalgAoQ_',#20,$,$,(#99),#650);
#681=IFCRELDEFINESBYPROPERTIES('2GRhWAfAXBaAWn7Wh0Xxym',#20,$,$,(#99),#651);
#682=IFCRELDEFINESBYPROPERTIES('3RnHEBRKn4nx4ay78gsh0J',#20,$,$,(#99),#652);
ENDSEC;

END-ISO-10303-21;