ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [ReferenceView_V1.2]','ExchangeRequirement [BuildingService]'),'2;1');
FILE_NAME('Project Number','2022-03-11T14:26:52',(''),(''),'ODA IFC SDK 22.8','22.1.10.541 - Exporter 21.2.1.0 - Alternate UI 21.2.1.0','');
FILE_SCHEMA(('IFC4'));
ENDSEC;

DATA;
#1=IFCORGANIZATION($,'Autodesk Revit 2022 (ENU)',$,$,$);
#2=IFCAPPLICATION(#1,'2022','Autodesk Revit 2022 (ENU)','Revit');
#3=IFCCARTESIANPOINT((0.,0.,0.));
#4=IFCCARTESIANPOINT((0.,0.));
#5=IFCDIRECTION((1.,0.,0.));
#6=IFCDIRECTION((-1.,0.,0.));
#7=IFCDIRECTION((0.,1.,0.));
#8=IFCDIRECTION((0.,-1.,0.));
#9=IFCDIRECTION((0.,0.,1.));
#10=IFCDIRECTION((0.,0.,-1.));
#11=IFCDIRECTION((1.,0.));
#12=IFCDIRECTION((-1.,0.));
#13=IFCDIRECTION((0.,1.));
#14=IFCDIRECTION((0.,-1.));
#15=IFCAXIS2PLACEMENT3D(#3,$,$);
#16=IFCLOCALPLACEMENT(#231,#15);
#17=IFCPERSON($,'','gregschleusnerhok',$,$,$,$,$);
#18=IFCORGANIZATION($,'','',$,$);
#19=IFCPERSONANDORGANIZATION(#17,#18,$);
#20=IFCOWNERHISTORY(#19,#2,$,.NOCHANGE.,$,$,$,1612466702);
#21=IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#22=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#23=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#24=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#25=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#26=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#27=IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.017453292519943278),#25);
#28=IFCCONVERSIONBASEDUNIT(#26,.PLANEANGLEUNIT.,'DEGREE',#27);
#29=IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#30=IFCDERIVEDUNITELEMENT(#29,1);
#31=IFCDERIVEDUNITELEMENT(#22,-3);
#32=IFCDERIVEDUNIT((#30,#31),.MASSDENSITYUNIT.,$);
#33=IFCDERIVEDUNITELEMENT(#22,4);
#34=IFCDERIVEDUNIT((#33),.MOMENTOFINERTIAUNIT.,$);
#35=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#36=IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#37=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#38=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#39=IFCDERIVEDUNITELEMENT(#29,1);
#40=IFCDERIVEDUNITELEMENT(#37,-1);
#41=IFCDERIVEDUNITELEMENT(#35,-3);
#42=IFCDERIVEDUNIT((#39,#40,#41),.THERMALTRANSMITTANCEUNIT.,$);
#43=IFCSIUNIT(*,.LENGTHUNIT.,.DECI.,.METRE.);
#44=IFCDERIVEDUNITELEMENT(#22,3);
#45=IFCDERIVEDUNITELEMENT(#35,-1);
#46=IFCDERIVEDUNIT((#44,#45),.VOLUMETRICFLOWRATEUNIT.,$);
#47=IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#48=IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#49=IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#50=IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#51=IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#52=IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#53=IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#54=IFCDERIVEDUNITELEMENT(#29,-1);
#55=IFCDERIVEDUNITELEMENT(#22,-2);
#56=IFCDERIVEDUNITELEMENT(#35,3);
#57=IFCDERIVEDUNITELEMENT(#52,1);
#58=IFCDERIVEDUNIT((#54,#55,#56,#57),.USERDEFINED.,'Luminous Efficacy');
#59=IFCDERIVEDUNITELEMENT(#22,1);
#60=IFCDERIVEDUNITELEMENT(#35,-1);
#61=IFCDERIVEDUNIT((#59,#60),.LINEARVELOCITYUNIT.,$);
#62=IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#63=IFCDERIVEDUNITELEMENT(#22,-2);
#64=IFCDERIVEDUNITELEMENT(#29,1);
#65=IFCDERIVEDUNITELEMENT(#35,-2);
#66=IFCDERIVEDUNIT((#63,#64,#65),.USERDEFINED.,'Friction Loss');
#67=IFCDERIVEDUNITELEMENT(#29,1);
#68=IFCDERIVEDUNITELEMENT(#22,1);
#69=IFCDERIVEDUNITELEMENT(#35,-2);
#70=IFCDERIVEDUNITELEMENT(#22,-1);
#71=IFCDERIVEDUNIT((#67,#68,#69,#70),.LINEARFORCEUNIT.,$);
#72=IFCDERIVEDUNITELEMENT(#29,1);
#73=IFCDERIVEDUNITELEMENT(#22,1);
#74=IFCDERIVEDUNITELEMENT(#35,-2);
#75=IFCDERIVEDUNITELEMENT(#22,-2);
#76=IFCDERIVEDUNIT((#72,#73,#74,#75),.PLANARFORCEUNIT.,$);
#77=IFCUNITASSIGNMENT((#21,#23,#24,#28,#29,#32,#34,#35,#36,#38,#42,#46,#47,#48,#49,#50,#51,#52,#53,#58,#61,#62,#66,#71,#76));
#78=IFCAXIS2PLACEMENT3D(#3,$,$);
#79=IFCDIRECTION((6.1230317691118863E-17,1.));
#80=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#78,#79);
#81=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#80,$,.GRAPH_VIEW.,$);
#82=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#80,$,.MODEL_VIEW.,$);
#83=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#80,$,.MODEL_VIEW.,$);
#84=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#80,$,.MODEL_VIEW.,$);
#85=IFCPROJECTEDCRS('EPSG:3857',$,$,$,$,$,$);
#86=IFCMAPCONVERSION(#80,#85,0.,0.,0.,1.,6.1230317691118863E-17,$);
#87=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Plan',3,0.01,#78,#79);
#88=IFCGEOMETRICREPRESENTATIONSUBCONTEXT($,'Annotation',*,*,*,*,#87,0.01,.PLAN_VIEW.,$);
#89=IFCPROJECT('0JscU5WvzA2OhXSE73_EiI',#20,'Project Number',$,$,'Project Name','Project Status',(#80,#87),#77);
#90=IFCPOSTALADDRESS($,$,$,$,('Enter address here'),$,'','Munich','','Germany');
#91=IFCBUILDING('0JscU5WvzA2OhXSE73_EiJ',#20,'',$,$,#16,$,'',.ELEMENT.,$,$,#90);
#92=IFCCARTESIANPOINT((0.,0.,94.171736878346849));
#93=IFCAXIS2PLACEMENT3D(#92,$,$);
#96=IFCCARTESIANPOINT((0.,0.,3800.));
#97=IFCAXIS2PLACEMENT3D(#96,$,$);
#98=IFCLOCALPLACEMENT(#16,#97);
#99=IFCBUILDINGSTOREY('0JscU5WvzA2OhXSE4y0j7a',#20,'Level 2',$,'Level:8mm Head',#98,$,'Level 2',.ELEMENT.,3799.9999999998936);
#100=IFCCARTESIANPOINT((0.,0.,7300.));
#101=IFCAXIS2PLACEMENT3D(#100,$,$);
#104=IFCCARTESIANPOINT((0.,0.,10900.));
#105=IFCAXIS2PLACEMENT3D(#104,$,$);
#108=IFCAXIS2PLACEMENT3D(#3,$,$);
#109=IFCLOCALPLACEMENT(#98,#108);
#110=IFCCARTESIANPOINT((0.,0.,0.));
#111=IFCAXIS2PLACEMENT3D(#110,#9,#5);
#112=IFCCARTESIANPOINTLIST2D(((50.80000000000036,0.),(50.17456770223248,7.9468708240432022),(48.313671027793809,15.698063314247827),(45.263131428769199,23.062717386768615),(41.098063314247469,29.859490816457107),(35.921024484276181,35.921024484276181),(29.859490816457107,41.098063314247469),(23.062717386768615,45.263131428769199),(15.698063314247827,48.313671027793809),(7.9468708240432022,50.17456770223248),(0.,50.80000000000036),(-7.9468708240432022,50.17456770223248),(-15.698063314247827,48.313671027793809),(-23.062717386768615,45.263131428769199),(-29.859490816457107,41.098063314247469),(-35.921024484276181,35.921024484276181),(-41.098063314247469,29.859490816457107),(-45.263131428769199,23.062717386768615),(-48.313671027793809,15.698063314247827),(-50.17456770223248,7.9468708240432022),(-50.80000000000036,0.),(-50.17456770223248,-7.9468708240432022),(-48.313671027793809,-15.698063314246745),(-45.263131428769199,-23.062717386768615),(-41.098063314247469,-29.859490816457107),(-35.921024484277268,-35.921024484276181),(-29.859490816458191,-41.098063314247469),(-23.062717386769698,-45.263131428769199),(-15.698063314247827,-48.313671027793809),(-7.9468708240442858,-50.17456770223248),(0.,-50.80000000000036),(7.9468708240432022,-50.174567702233567),(15.698063314246745,-48.313671027793809),(23.062717386768615,-45.263131428769199),(29.859490816457107,-41.098063314247469),(35.921024484276181,-35.921024484277268),(41.098063314247469,-29.859490816458191),(45.263131428769199,-23.062717386769698),(48.313671027793809,-15.698063314247827),(50.17456770223248,-7.9468708240442858),(50.80000000000036,0.)));
#113=IFCINDEXEDPOLYCURVE(#112,$,.F.);
#114=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'Standard',#113);
#115=IFCCARTESIANPOINT((7011.9927703205722,-9659.2569936231957,-231.72428290581996));
#116=IFCAXIS2PLACEMENT3D(#115,$,$);
#117=IFCEXTRUDEDAREASOLID(#114,#116,#9,404.62754603090895);
#118=IFCSHAPEREPRESENTATION(#82,'Body','SweptSolid',(#117));
#119=IFCCARTESIANPOINT((6961.1925384521483,-9710.0569936231968,-231.72428290581996));
#120=IFCBOUNDINGBOX(#119,101.60023186842409,101.60000000000218,404.627546030909);
#121=IFCSHAPEREPRESENTATION(#83,'Box','BoundingBox',(#120));
#122=IFCPRODUCTDEFINITIONSHAPE($,$,(#118,#121));
#123=IFCPIPESEGMENTTYPE('1UQxgjFRn7IR740odrfVLS',#20,'Pipes : Pipe Types : Standard',$,$,(#182,#183),$,'142438',$,.NOTDEFINED.);
#124=IFCPIPESEGMENT('2_OMxEyfn1wf2_6HFEdMKQ',#20,'Pipes : Pipe Types : Standard',$,'Pipe Types:Standard',#109,#122,'606546',.NOTDEFINED.);
#125=IFCPROPERTYSINGLEVALUE('Insulation Thickness',$,IFCLENGTHMEASURE(0.),$);
#126=IFCPROPERTYSINGLEVALUE('Overall Size',$,IFCTEXT('100 mm\X\F8'),$);
#127=IFCPROPERTYSINGLEVALUE('Fixture Units',$,IFCREAL(4.),$);
#128=IFCPROPERTYSINGLEVALUE('Relative Roughness',$,IFCREAL(2.6040598728726677E-05),$);
#129=IFCPROPERTYSINGLEVALUE('Bottom Elevation',$,IFCLENGTHMEASURE(-231.72428290585245),$);
#130=IFCPROPERTYSINGLEVALUE('End Middle Elevation',$,IFCLENGTHMEASURE(-231.72428290581996),$);
#131=IFCPROPERTYSINGLEVALUE('Horizontal Justification',$,IFCIDENTIFIER('Center'),$);
#132=IFCPROPERTYSINGLEVALUE('Middle Elevation',$,IFCLENGTHMEASURE(172.90326312508901),$);
#133=IFCPROPERTYSINGLEVALUE('Reference Level',$,IFCLABEL('Level: Level 2'),$);
#134=IFCPROPERTYSINGLEVALUE('Start Middle Elevation',$,IFCLENGTHMEASURE(172.90326312508901),$);
#135=IFCPROPERTYSINGLEVALUE('Top Elevation',$,IFCLENGTHMEASURE(172.9032631251215),$);
#136=IFCPROPERTYSINGLEVALUE('Vertical Justification',$,IFCIDENTIFIER('Middle'),$);
#137=IFCPROPERTYSINGLEVALUE('Phase Created',$,IFCLABEL('New Construction'),$);
#138=IFCPROPERTYSINGLEVALUE('Area',$,IFCAREAMEASURE(0.12711749260507685),$);
#139=IFCPROPERTYSINGLEVALUE('Connection Type',$,IFCTEXT('Generic'),$);
#140=IFCPROPERTYSINGLEVALUE('Diameter',$,IFCLENGTHMEASURE(100.),$);
#141=IFCPROPERTYSINGLEVALUE('Invert Elevation',$,IFCLENGTHMEASURE(3568.2757170940426),$);
#142=IFCPROPERTYSINGLEVALUE('Material',$,IFCLABEL('Copper'),$);
#143=IFCPROPERTYSINGLEVALUE('Pipe Segment',$,IFCLABEL('Copper - A'),$);
#144=IFCPROPERTYSINGLEVALUE('Roughness',$,IFCLENGTHMEASURE(0.0025400000000000002),$);
#145=IFCPROPERTYSINGLEVALUE('Schedule/Type',$,IFCLABEL('Pipe Schedule Types: A'),$);
#146=IFCPROPERTYSINGLEVALUE('Section',$,IFCINTEGER(15),$);
#147=IFCPROPERTYSINGLEVALUE('Segment Description',$,IFCTEXT(''),$);
#148=IFCPROPERTYSINGLEVALUE('System Abbreviation',$,IFCTEXT(''),$);
#149=IFCPROPERTYSINGLEVALUE('System Classification',$,IFCTEXT('Sanitary'),$);
#150=IFCPROPERTYSINGLEVALUE('System Name',$,IFCTEXT('Sanitary 1'),$);
#151=IFCPROPERTYSINGLEVALUE('System Type',$,IFCLABEL('Piping System: Sanitary 1'),$);
#152=IFCPROPERTYSINGLEVALUE('Inside Diameter',$,IFCLENGTHMEASURE(97.540000000000006),$);
#153=IFCPROPERTYSINGLEVALUE('Length',$,IFCLENGTHMEASURE(404.62754603090895),$);
#154=IFCPROPERTYSINGLEVALUE('Outside Diameter',$,IFCLENGTHMEASURE(101.59999999999999),$);
#155=IFCPROPERTYSINGLEVALUE('Size',$,IFCTEXT('100 mm\X\F8'),$);
#156=IFCPROPERTYSINGLEVALUE('Mark',$,IFCTEXT('810'),$);
#157=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Pipes'),$);
#158=IFCPROPERTYSINGLEVALUE('Family',$,IFCLABEL('Pipe Types: Standard'),$);
#159=IFCPROPERTYSINGLEVALUE('Family and Type',$,IFCLABEL('Pipe Types: Standard'),$);
#160=IFCPROPERTYSINGLEVALUE('Type',$,IFCLABEL('Pipe Types: Standard'),$);
#161=IFCPROPERTYSINGLEVALUE('Type Id',$,IFCLABEL('Pipe Types: Standard'),$);
#162=IFCPROPERTYSINGLEVALUE('Assembly Code',$,IFCTEXT(''),$);
#163=IFCPROPERTYSINGLEVALUE('Assembly Description',$,IFCTEXT(''),$);
#164=IFCPROPERTYSINGLEVALUE('Type Name',$,IFCTEXT('Standard'),$);
#165=IFCPROPERTYSINGLEVALUE('Family Name',$,IFCTEXT('Pipe Types'),$);
#166=IFCPROPERTYSET('2_OMxEyfn1wf2_7mVEdMKQ',#20,'Constraints',$,(#129,#130,#131,#132,#133,#134,#135,#136));
#167=IFCRELDEFINESBYPROPERTIES('2_OMxEyfn1wf2_7WVEdMKQ',#20,$,$,(#124),#166);
#168=IFCPROPERTYSET('2_OMxEyfn1wf2_7n7EdMKQ',#20,'Dimensions',$,(#152,#153,#154,#155));
#169=IFCRELDEFINESBYPROPERTIES('2_OMxEyfn1wf2_7X7EdMKQ',#20,$,$,(#124),#168);
#170=IFCPROPERTYSET('2_OMxEyfn1wf2_7nBEdMKQ',#20,'Identity Data',$,(#156));
#171=IFCRELDEFINESBYPROPERTIES('2_OMxEyfn1wf2_7XBEdMKQ',#20,$,$,(#124),#170);
#172=IFCPROPERTYSET('2_OMxEyfn1wf2_7qhEdMKQ',#20,'Insulation',$,(#125,#126));
#173=IFCRELDEFINESBYPROPERTIES('2_OMxEyfn1wf2_7ahEdMKQ',#20,$,$,(#124),#172);
#174=IFCPROPERTYSET('2_OMxEyfn1wf2_7ntEdMKQ',#20,'Mechanical',$,(#138,#139,#140,#141,#142,#143,#144,#145,#146,#147,#148,#149,#150,#151));
#175=IFCRELDEFINESBYPROPERTIES('2_OMxEyfn1wf2_7XtEdMKQ',#20,$,$,(#124),#174);
#176=IFCPROPERTYSET('2_OMxEyfn1wf2_7m$EdMKQ',#20,'Mechanical - Flow',$,(#127,#128));
#177=IFCRELDEFINESBYPROPERTIES('2_OMxEyfn1wf2_7W$EdMKQ',#20,$,$,(#124),#176);
#178=IFCPROPERTYSET('1mIJZ0eRvAVgQS4EOJB$rP',#20,'Other',$,(#157,#158,#159,#160,#161));
#179=IFCRELDEFINESBYPROPERTIES('1WkKW3HDzCfehXFeMUdZjw',#20,$,$,(#124),#178);
#180=IFCPROPERTYSET('2_OMxEyfn1wf2_7npEdMKQ',#20,'Phasing',$,(#137));
#181=IFCRELDEFINESBYPROPERTIES('2_OMxEyfn1wf2_7XpEdMKQ',#20,$,$,(#124),#180);
#182=IFCPROPERTYSET('1UQxgjFRn7IR741IZrfVLS',#20,'Identity Data',$,(#162,#163,#164));
#183=IFCPROPERTYSET('0pf1f4X_5EehFRd1xPlvzH',#20,'Other',$,(#157,#165));
#184=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Pipe Types:Standard'),$);
#185=IFCPROPERTYSET('3_WBCN49T5GANLRI1wLUYP',#20,'Pset_EnvironmentalImpactIndicators',$,(#184));
#186=IFCPROPERTYSINGLEVALUE('InvertElevation',$,IFCLENGTHMEASURE(3568.2757170940426),$);
#187=IFCPROPERTYSET('0R0OGvu_LCS96XXAwRgO8q',#20,'Pset_PipeSegmentOccurrence',$,(#186));
#188=IFCPROPERTYSET('1Uunc4Z8j6lesH$SvdN6iE',#20,'Pset_PipeSegmentTypeCommon',$,(#184));
#189=IFCRELDEFINESBYPROPERTIES('36nVQtomPBzRZsxCliI3Ht',#20,$,$,(#124),#185);
#190=IFCRELDEFINESBYPROPERTIES('2GFX0dDIz7BwvAyvc29RK8',#20,$,$,(#124),#187);
#191=IFCRELDEFINESBYPROPERTIES('2UDChVuWv3ke0kzzdeCq3n',#20,$,$,(#124),#188);
#192=IFCCLASSIFICATION('https://www.csiresources.org/standards/uniformat','1998',$,'Uniformat',$,$,$);
#193=IFCPROPERTYSINGLEVALUE('Overall Size',$,IFCTEXT('100 mm\X\F8'),$);
#194=IFCPROPERTYSINGLEVALUE('Relative Roughness',$,IFCREAL(2.6040598728726677E-05),$);
#195=IFCPROPERTYSINGLEVALUE('Bottom Elevation',$,IFCLENGTHMEASURE(-231.72428290585245),$);
#196=IFCPROPERTYSINGLEVALUE('End Middle Elevation',$,IFCLENGTHMEASURE(-231.72428290581996),$);
#197=IFCPROPERTYSINGLEVALUE('Middle Elevation',$,IFCLENGTHMEASURE(172.90326312508901),$);
#198=IFCPROPERTYSINGLEVALUE('Start Middle Elevation',$,IFCLENGTHMEASURE(172.90326312508901),$);
#199=IFCPROPERTYSINGLEVALUE('Top Elevation',$,IFCLENGTHMEASURE(172.9032631251215),$);
#200=IFCPROPERTYSINGLEVALUE('Area',$,IFCAREAMEASURE(0.12711749260507685),$);
#201=IFCPROPERTYSINGLEVALUE('Connection Type',$,IFCTEXT('Generic'),$);
#202=IFCPROPERTYSINGLEVALUE('Diameter',$,IFCLENGTHMEASURE(100.),$);
#203=IFCPROPERTYSINGLEVALUE('Invert Elevation',$,IFCLENGTHMEASURE(3568.2757170940426),$);
#204=IFCPROPERTYSINGLEVALUE('Roughness',$,IFCLENGTHMEASURE(0.0025400000000000002),$);
#205=IFCPROPERTYSINGLEVALUE('Section',$,IFCINTEGER(15),$);
#206=IFCPROPERTYSINGLEVALUE('System Classification',$,IFCTEXT('Sanitary'),$);
#207=IFCPROPERTYSINGLEVALUE('System Name',$,IFCTEXT('Sanitary 1'),$);
#208=IFCPROPERTYSINGLEVALUE('Inside Diameter',$,IFCLENGTHMEASURE(97.540000000000006),$);
#209=IFCPROPERTYSINGLEVALUE('Length',$,IFCLENGTHMEASURE(404.62754603090895),$);
#210=IFCPROPERTYSINGLEVALUE('Outside Diameter',$,IFCLENGTHMEASURE(101.59999999999999),$);
#211=IFCPROPERTYSINGLEVALUE('Size',$,IFCTEXT('100 mm\X\F8'),$);
#212=IFCPROPERTYSINGLEVALUE('Mark',$,IFCTEXT('810'),$);
#213=IFCPROPERTYSET('3h9GKcotf3VRPbi0PZJ5Wu',#20,'Constraints',$,(#131,#133,#136,#195,#196,#197,#198,#199));
#214=IFCRELDEFINESBYPROPERTIES('3$HHtePyfE58tlVtp6zYa2',#20,$,$,(#124),#213);
#215=IFCPROPERTYSET('05dWlufMrCju8iprRY7r0R',#20,'Dimensions',$,(#208,#209,#210,#211));
#216=IFCRELDEFINESBYPROPERTIES('1Eiha_lH9AJP39nF1UaqSo',#20,$,$,(#124),#215);
#217=IFCPROPERTYSET('0kBt7nsXr7bPStL24DR86a',#20,'Identity Data',$,(#212));
#218=IFCRELDEFINESBYPROPERTIES('0O6vFzOHnCUOKO6GTgJYWM',#20,$,$,(#124),#217);
#219=IFCPROPERTYSET('1PoFVhnIb4hv_oexiQ3WMl',#20,'Insulation',$,(#125,#193));
#220=IFCRELDEFINESBYPROPERTIES('1JZS9w2mf72Q2S8QwjNblW',#20,$,$,(#124),#219);
#221=IFCPROPERTYSET('23bB$o7k94W9d8$Sycs_a$',#20,'Mechanical',$,(#142,#143,#145,#147,#148,#151,#200,#201,#202,#203,#204,#205,#206,#207));
#222=IFCRELDEFINESBYPROPERTIES('3pF9TUem18x88TOy$bGPez',#20,$,$,(#124),#221);
#223=IFCPROPERTYSET('3kNswZDkb4Q9rEzn0UX_QY',#20,'Mechanical - Flow',$,(#127,#194));
#224=IFCRELDEFINESBYPROPERTIES('0G2qWac8PEze8FR6bOCDUo',#20,$,$,(#124),#223);
#225=IFCPROPERTYSET('1LyaXkfdL3Jh0X3luvMh4c',#20,'Other',$,(#157,#158,#159,#160,#161));
#226=IFCRELDEFINESBYPROPERTIES('3Tl9Hl_uz1QOMfXWzqp$fs',#20,$,$,(#124),#225);
#227=IFCPROPERTYSET('1A8t8OT_90de6HiJ6tv2K7',#20,'Phasing',$,(#137));
#228=IFCRELDEFINESBYPROPERTIES('36zWYPyznCKuJG1_FwlNDj',#20,$,$,(#124),#227);
#229=IFCCARTESIANPOINT((12282.189962809383,12228.764558908651,0.));
#230=IFCAXIS2PLACEMENT3D(#229,$,$);
#231=IFCLOCALPLACEMENT($,#230);
#232=IFCSITE('0JscU5WvzA2OhXSE73_EiG',#20,'Default',$,$,#231,$,$,.ELEMENT.,(48,7,58,799999),(11,34,58,799999),0.,$,$);
#233=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Project Information'),$);
#234=IFCPROPERTYSET('27PCKGLxT4mxtVBPU6mgBW',#20,'Pset_SiteCommon',$,(#233));
#235=IFCRELDEFINESBYPROPERTIES('3RXd10ugr0MgPqIozYwTTo',#20,$,$,(#232),#234);
#236=IFCPROPERTYSINGLEVALUE('Author',$,IFCTEXT(''),$);
#237=IFCPROPERTYSINGLEVALUE('Building Name',$,IFCTEXT(''),$);
#238=IFCPROPERTYSINGLEVALUE('Organization Description',$,IFCTEXT(''),$);
#239=IFCPROPERTYSINGLEVALUE('Organization Name',$,IFCTEXT(''),$);
#240=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Project Information'),$);
#241=IFCPROPERTYSINGLEVALUE('Client Name',$,IFCTEXT('Owner'),$);
#242=IFCPROPERTYSINGLEVALUE('Project Address',$,IFCTEXT('Enter address here'),$);
#243=IFCPROPERTYSINGLEVALUE('Project Issue Date',$,IFCTEXT('Issue Date'),$);
#244=IFCPROPERTYSINGLEVALUE('Project Name',$,IFCTEXT('Project Name'),$);
#245=IFCPROPERTYSINGLEVALUE('Project Number',$,IFCTEXT('Project Number'),$);
#246=IFCPROPERTYSINGLEVALUE('Project Status',$,IFCTEXT('Project Status'),$);
#247=IFCPROPERTYSET('27PCKGLxT4mxtV86o6mgBW',#20,'Identity Data',$,(#236,#237,#238,#239));
#248=IFCRELDEFINESBYPROPERTIES('27PCKGLxT4mxtV8Mo6mgBW',#20,$,$,(#232),#247);
#249=IFCPROPERTYSET('1yPH2q8Dz3HRsHyGvnWhwy',#20,'Other',$,(#240,#241,#242,#243,#244,#245,#246));
#250=IFCRELDEFINESBYPROPERTIES('1V4mecWiT36hTGzleVxSbo',#20,$,$,(#232),#249);
#251=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Level:8mm Head'),$);
#252=IFCPROPERTYSINGLEVALUE('AboveGround',$,IFCLOGICAL(.U.),$);
#253=IFCPROPERTYSET('0P2g7Xaef3yP0Nrpw1Cn3_',#20,'Pset_BuildingStoreyCommon',$,(#251,#252));
#254=IFCRELDEFINESBYPROPERTIES('3rg1O5BL5B5RtgUkixKy2J',#20,$,$,(#99),#253);
#255=IFCPROPERTYSINGLEVALUE('Elevation',$,IFCLENGTHMEASURE(3799.9999999998936),$);
#256=IFCPROPERTYSINGLEVALUE('Computation Height',$,IFCLENGTHMEASURE(1219.2),$);
#257=IFCPROPERTYSINGLEVALUE('Building Story',$,IFCBOOLEAN(.T.),$);
#258=IFCPROPERTYSINGLEVALUE('Name',$,IFCTEXT('Level 2'),$);
#259=IFCPROPERTYSINGLEVALUE('Structural',$,IFCBOOLEAN(.F.),$);
#260=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Levels'),$);
#261=IFCPROPERTYSINGLEVALUE('Family',$,IFCLABEL('Level: 8mm Head'),$);
#262=IFCPROPERTYSINGLEVALUE('Family and Type',$,IFCLABEL('Level: 8mm Head'),$);
#263=IFCPROPERTYSINGLEVALUE('Type',$,IFCLABEL('Level: 8mm Head'),$);
#264=IFCPROPERTYSINGLEVALUE('Type Id',$,IFCLABEL('Level: 8mm Head'),$);
#265=IFCPROPERTYSINGLEVALUE('Elevation Base',$,IFCIDENTIFIER('Project Base Point'),$);
#266=IFCPROPERTYSINGLEVALUE('Color',$,IFCINTEGER(0),$);
#267=IFCPROPERTYSINGLEVALUE('Line Pattern',$,IFCLABEL('Centre'),$);
#268=IFCPROPERTYSINGLEVALUE('Line Weight',$,IFCIDENTIFIER('1'),$);
#269=IFCPROPERTYSINGLEVALUE('Symbol',$,IFCLABEL('M_Level Head - Circle: M_Level Head - Circle'),$);
#270=IFCPROPERTYSINGLEVALUE('Symbol at End 1 Default',$,IFCBOOLEAN(.F.),$);
#271=IFCPROPERTYSINGLEVALUE('Symbol at End 2 Default',$,IFCBOOLEAN(.T.),$);
#272=IFCPROPERTYSINGLEVALUE('Type Name',$,IFCTEXT('8mm Head'),$);
#273=IFCPROPERTYSINGLEVALUE('Family Name',$,IFCTEXT('Level'),$);
#274=IFCPROPERTYSET('0P2g7Xaef3yP0NsiQ1Cn3_',#20,'Constraints',$,(#255));
#275=IFCRELDEFINESBYPROPERTIES('0P2g7Xaef3yP0NsyQ1Cn3_',#20,$,$,(#99),#274);
#276=IFCPROPERTYSET('0P2g7Xaef3yP0Nsj21Cn3_',#20,'Dimensions',$,(#256));
#277=IFCRELDEFINESBYPROPERTIES('0P2g7Xaef3yP0Nsz21Cn3_',#20,$,$,(#99),#276);
#278=IFCPROPERTYSET('0P2g7Xaef3yP0NsjE1Cn3_',#20,'Identity Data',$,(#257,#258,#259));
#279=IFCRELDEFINESBYPROPERTIES('0P2g7Xaef3yP0NszE1Cn3_',#20,$,$,(#99),#278);
#280=IFCPROPERTYSET('1ZwYozRCr1RRG9VAzzxdV1',#20,'Other',$,(#260,#261,#262,#263,#264));
#281=IFCRELDEFINESBYPROPERTIES('00$wwy0az1VxfW5$B5_zEM',#20,$,$,(#99),#280);
#282=IFCPROPERTYSET('3Zu5Bv0LOHrPC11XI6FoQS',#20,'Constraints(Type)',$,(#265));
#283=IFCPROPERTYSET('3Zu5Bv0LOHrPC11WM6FoQS',#20,'Graphics(Type)',$,(#266,#267,#268,#269,#270,#271));
#284=IFCPROPERTYSET('3Zu5Bv0LOHrPC11W66FoQS',#20,'Identity Data(Type)',$,(#272));
#285=IFCPROPERTYSET('2Sc_Qwk2v0VhFO_lTlgYDz',#20,'Other(Type)',$,(#260,#273));
#286=IFCRELCONTAINEDINSPATIALSTRUCTURE('0P2g7Xaef3yP0NtDE1Cn3_',#20,$,$,(#124),#99);
#287=IFCRELAGGREGATES('0FBXOb7vP1Dvg4oZWePb07',#20,$,$,#89,(#232));
#288=IFCRELAGGREGATES('20pKRbTxv8JRe7lpxaEN9U',#20,$,$,#232,(#91));
#289=IFCRELAGGREGATES('27PCKGLxT4mxtV9cw6mgBW',#20,$,$,#91,(#99));
#290=IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCINTEGER(1),$);
#291=IFCPROPERTYSINGLEVALUE('IsLandmarked',$,IFCLOGICAL(.U.),$);
#292=IFCPROPERTYSET('27PCKGLxT4mxtVBOQ6mgBW',#20,'Pset_BuildingCommon',$,(#233,#290,#291));
#293=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.F.),$);
#294=IFCPROPERTYSET('3c8t4XEUrFpg$AnLAHJXHV',#20,'Pset_BuildingElementProxyCommon',$,(#233,#293));
#295=IFCPROPERTYSET('27PCKGLxT4mxtVBO66mgBW',#20,'Pset_BuildingStoreyCommon',$,(#233,#252));
#296=IFCPROPERTYSET('1NBCtAuO13ChowOI5eJZSO',#20,'Pset_BuildingSystemCommon',$,(#233));
#297=IFCRELDEFINESBYPROPERTIES('1hEdYB1CX4TO5gX2Bm4gRE',#20,$,$,(#91),#292);
#298=IFCRELDEFINESBYPROPERTIES('0hurbZGx1DqAr0y6qr3It9',#20,$,$,(#91),#294);
#299=IFCRELDEFINESBYPROPERTIES('2xf5Fe57P04hnFF7u9gf_$',#20,$,$,(#91),#295);
#300=IFCRELDEFINESBYPROPERTIES('2A4TgsjO16qBrPybBkBotw',#20,$,$,(#91),#296);
#301=IFCPROPERTYSINGLEVALUE('Client Name',$,IFCTEXT('Owner'),$);
#302=IFCPROPERTYSINGLEVALUE('Project Address',$,IFCTEXT('Enter address here'),$);
#303=IFCPROPERTYSINGLEVALUE('Project Issue Date',$,IFCTEXT('Issue Date'),$);
#304=IFCPROPERTYSINGLEVALUE('Project Name',$,IFCTEXT('Project Name'),$);
#305=IFCPROPERTYSINGLEVALUE('Project Number',$,IFCTEXT('Project Number'),$);
#306=IFCPROPERTYSINGLEVALUE('Project Status',$,IFCTEXT('Project Status'),$);
#307=IFCPROPERTYSET('1WDZPQPMn6jgswGU7b2$1w',#20,'Identity Data',$,(#236,#237,#238,#239));
#308=IFCRELDEFINESBYPROPERTIES('2nB_JCkvf1iPzgCrcrFGlH',#20,$,$,(#91),#307);
#309=IFCPROPERTYSET('22J9R9VDj9eh38ZwkzXgl0',#20,'Other',$,(#240,#301,#302,#303,#304,#305,#306));
#310=IFCRELDEFINESBYPROPERTIES('0H9xEBJ2P2fhkDeNlRHhcN',#20,$,$,(#91),#309);
#311=IFCRELDEFINESBYTYPE('15VaB_fdP9BO$AU6Qgt1Cq',#20,$,$,(#124),#123);
#312=IFCRELDEFINESBYPROPERTIES('1PEVVljCbCtP68X5W7NWWt',#20,$,$,(#99),#282);
#313=IFCRELDEFINESBYPROPERTIES('1vFZWqTGH739HLMnyrMLT3',#20,$,$,(#99),#283);
#314=IFCRELDEFINESBYPROPERTIES('0d75LAJbv1buRCqE8ZZEbD',#20,$,$,(#99),#284);
#315=IFCRELDEFINESBYPROPERTIES('1dJ$2xftD5P9MnfPHru75$',#20,$,$,(#99),#285);
ENDSEC;

END-ISO-10303-21;