ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [ReferenceView_V1.2]','ExchangeRequirement [BuildingService]'),'2;1');
FILE_NAME('Project Number','2022-03-11T13:44:37',(''),(''),'ODA IFC SDK 22.8','22.1.10.541 - Exporter 21.2.1.0 - Alternate UI 21.2.1.0','');
FILE_SCHEMA(('IFC4'));
ENDSEC;

DATA;
#1=IFCORGANIZATION($,'Autodesk Revit 2022 (ENU)',$,$,$);
#2=IFCAPPLICATION(#1,'2022','Autodesk Revit 2022 (ENU)','Revit');
#3=IFCCARTESIANPOINT((0.,0.,0.));
#4=IFCCARTESIANPOINT((0.,0.));
#5=IFCDIRECTION((1.,0.,0.));
#6=IFCDIRECTION((-1.,0.,0.));
#7=IFCDIRECTION((0.,1.,0.));
#8=IFCDIRECTION((0.,-1.,0.));
#9=IFCDIRECTION((0.,0.,1.));
#10=IFCDIRECTION((0.,0.,-1.));
#11=IFCDIRECTION((1.,0.));
#12=IFCDIRECTION((-1.,0.));
#13=IFCDIRECTION((0.,1.));
#14=IFCDIRECTION((0.,-1.));
#15=IFCAXIS2PLACEMENT3D(#3,$,$);
#16=IFCLOCALPLACEMENT(#231,#15);
#17=IFCPERSON($,'','gregschleusnerhok',$,$,$,$,$);
#18=IFCORGANIZATION($,'','',$,$);
#19=IFCPERSONANDORGANIZATION(#17,#18,$);
#20=IFCOWNERHISTORY(#19,#2,$,.NOCHANGE.,$,$,$,1612466702);
#21=IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#22=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#23=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#24=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#25=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#26=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#27=IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.017453292519943278),#25);
#28=IFCCONVERSIONBASEDUNIT(#26,.PLANEANGLEUNIT.,'DEGREE',#27);
#29=IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#30=IFCDERIVEDUNITELEMENT(#29,1);
#31=IFCDERIVEDUNITELEMENT(#22,-3);
#32=IFCDERIVEDUNIT((#30,#31),.MASSDENSITYUNIT.,$);
#33=IFCDERIVEDUNITELEMENT(#22,4);
#34=IFCDERIVEDUNIT((#33),.MOMENTOFINERTIAUNIT.,$);
#35=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#36=IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#37=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#38=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#39=IFCDERIVEDUNITELEMENT(#29,1);
#40=IFCDERIVEDUNITELEMENT(#37,-1);
#41=IFCDERIVEDUNITELEMENT(#35,-3);
#42=IFCDERIVEDUNIT((#39,#40,#41),.THERMALTRANSMITTANCEUNIT.,$);
#43=IFCSIUNIT(*,.LENGTHUNIT.,.DECI.,.METRE.);
#44=IFCDERIVEDUNITELEMENT(#22,3);
#45=IFCDERIVEDUNITELEMENT(#35,-1);
#46=IFCDERIVEDUNIT((#44,#45),.VOLUMETRICFLOWRATEUNIT.,$);
#47=IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#48=IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#49=IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#50=IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#51=IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#52=IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#53=IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#54=IFCDERIVEDUNITELEMENT(#29,-1);
#55=IFCDERIVEDUNITELEMENT(#22,-2);
#56=IFCDERIVEDUNITELEMENT(#35,3);
#57=IFCDERIVEDUNITELEMENT(#52,1);
#58=IFCDERIVEDUNIT((#54,#55,#56,#57),.USERDEFINED.,'Luminous Efficacy');
#59=IFCDERIVEDUNITELEMENT(#22,1);
#60=IFCDERIVEDUNITELEMENT(#35,-1);
#61=IFCDERIVEDUNIT((#59,#60),.LINEARVELOCITYUNIT.,$);
#62=IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#63=IFCDERIVEDUNITELEMENT(#22,-2);
#64=IFCDERIVEDUNITELEMENT(#29,1);
#65=IFCDERIVEDUNITELEMENT(#35,-2);
#66=IFCDERIVEDUNIT((#63,#64,#65),.USERDEFINED.,'Friction Loss');
#67=IFCDERIVEDUNITELEMENT(#29,1);
#68=IFCDERIVEDUNITELEMENT(#22,1);
#69=IFCDERIVEDUNITELEMENT(#35,-2);
#70=IFCDERIVEDUNITELEMENT(#22,-1);
#71=IFCDERIVEDUNIT((#67,#68,#69,#70),.LINEARFORCEUNIT.,$);
#72=IFCDERIVEDUNITELEMENT(#29,1);
#73=IFCDERIVEDUNITELEMENT(#22,1);
#74=IFCDERIVEDUNITELEMENT(#35,-2);
#75=IFCDERIVEDUNITELEMENT(#22,-2);
#76=IFCDERIVEDUNIT((#72,#73,#74,#75),.PLANARFORCEUNIT.,$);
#77=IFCUNITASSIGNMENT((#21,#23,#24,#28,#29,#32,#34,#35,#36,#38,#42,#46,#47,#48,#49,#50,#51,#52,#53,#58,#61,#62,#66,#71,#76));
#78=IFCAXIS2PLACEMENT3D(#3,$,$);
#79=IFCDIRECTION((6.1230317691118863E-17,1.));
#80=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#78,#79);
#81=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#80,$,.GRAPH_VIEW.,$);
#82=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#80,$,.MODEL_VIEW.,$);
#83=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#80,$,.MODEL_VIEW.,$);
#84=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#80,$,.MODEL_VIEW.,$);
#85=IFCPROJECTEDCRS('EPSG:3857',$,$,$,$,$,$);
#86=IFCMAPCONVERSION(#80,#85,0.,0.,0.,1.,6.1230317691118863E-17,$);
#87=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Plan',3,0.01,#78,#79);
#88=IFCGEOMETRICREPRESENTATIONSUBCONTEXT($,'Annotation',*,*,*,*,#87,0.01,.PLAN_VIEW.,$);
#89=IFCPROJECT('0JscU5WvzA2OhXSE73_EiI',#20,'Project Number',$,$,'Project Name','Project Status',(#80,#87),#77);
#90=IFCPOSTALADDRESS($,$,$,$,('Enter address here'),$,'','Munich','','Germany');
#91=IFCBUILDING('0JscU5WvzA2OhXSE73_EiJ',#20,'',$,$,#16,$,'',.ELEMENT.,$,$,#90);
#92=IFCCARTESIANPOINT((0.,0.,94.171736878346849));
#93=IFCAXIS2PLACEMENT3D(#92,$,$);
#96=IFCCARTESIANPOINT((0.,0.,3800.));
#97=IFCAXIS2PLACEMENT3D(#96,$,$);
#98=IFCLOCALPLACEMENT(#16,#97);
#99=IFCBUILDINGSTOREY('0JscU5WvzA2OhXSE4y0j7a',#20,'Level 2',$,'Level:8mm Head',#98,$,'Level 2',.ELEMENT.,3799.9999999998936);
#100=IFCCARTESIANPOINT((0.,0.,7300.));
#101=IFCAXIS2PLACEMENT3D(#100,$,$);
#104=IFCCARTESIANPOINT((0.,0.,10900.));
#105=IFCAXIS2PLACEMENT3D(#104,$,$);
#108=IFCAXIS2PLACEMENT3D(#3,$,$);
#109=IFCLOCALPLACEMENT(#98,#108);
#110=IFCCOLOURRGBLIST(((0.49803921568627452,0.49803921568627452,0.49803921568627452)));
#111=IFCINDEXEDPOLYGONALFACE((1,2,3,4,5));
#112=IFCINDEXEDPOLYGONALFACE((6,7,8,9,10));
#113=IFCINDEXEDPOLYGONALFACE((2,1,7,6));
#114=IFCINDEXEDPOLYGONALFACE((2,6,10,11,12,13,14,3));
#115=IFCINDEXEDPOLYGONALFACE((15,13,12,16));
#116=IFCINDEXEDPOLYGONALFACE((8,5,4,17,15,16,18,9));
#117=IFCINDEXEDPOLYGONALFACE((1,5,8,7));
#118=IFCINDEXEDPOLYGONALFACE((17,14,13,15));
#119=IFCINDEXEDPOLYGONALFACE((14,17,4,3));
#120=IFCINDEXEDPOLYGONALFACE((11,18,16,12));
#121=IFCINDEXEDPOLYGONALFACE((18,11,10,9));
#122=IFCCARTESIANPOINTLIST3D(((21205.588500495844,40555.281418327322,3500.0000000000009),(21205.58850049584,38720.281418199207,3500.0000000000009),(21205.588500495833,36149.704637947165,3500.0000000000009),(23905.588500402704,36149.704637947165,3500.0000000000009),(23905.588500402711,40555.281418327308,3500.0000000000009),(21205.58850049584,38720.281418199207,0.),(21205.588500495844,40555.281418327322,0.),(23905.588500402711,40555.281418327308,0.),(23905.588500402708,36314.704639155134,0.),(21205.588500495833,36314.704639155141,0.),(21205.588500495833,36314.704639155141,149.99999999999946),(21205.588500495829,32655.281417139933,149.99999999999946),(21205.588500495829,32655.281417139933,3199.9999999999995),(21205.588500495833,36149.704637947165,3199.9999999999995),(23905.5885004027,32655.281417139915,3199.9999999999995),(23905.5885004027,32655.281417139915,149.99999999999946),(23905.588500402704,36149.704637947158,3199.9999999999995),(23905.588500402704,36314.704639155134,149.99999999999946)));
#123=IFCPOLYGONALFACESET(#122,.T.,(#111,#112,#113,#114,#115,#116,#117,#118,#119,#120,#121),$);
#124=IFCINDEXEDCOLOURMAP(#123,1.,#110,(1,1,1,1,1,1,1,1,1,1,1));
#125=IFCSHAPEREPRESENTATION(#82,'Body','Tessellation',(#123));
#126=IFCCARTESIANPOINT((21205.588500495829,32655.281417139915,0.));
#127=IFCBOUNDINGBOX(#126,2699.9999999068823,7900.0000011874072,3499.9999999999995);
#128=IFCSHAPEREPRESENTATION(#83,'Box','BoundingBox',(#127));
#129=IFCPRODUCTDEFINITIONSHAPE($,$,(#125,#128));
#130=IFCSPACE('3zhPxOk4vF6QRvjiEKq8sn',#20,'91',$,$,#109,#129,'Stair',.ELEMENT.,.SPACE.,$);
#131=IFCSPACETYPE('37CAvL8cX60wE1yTqfyLzC',#20,'Spaces : Stair 91',$,$,$,$,'380907',$,.NOTDEFINED.,$);
#132=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Stair 91'),$);
#133=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.F.),$);
#134=IFCPROPERTYSET('1OGVlMBBLCAPsZ9gxiwRWM',#20,'Pset_SpaceCommon',$,(#132,#133));
#135=IFCPROPERTYSET('0js67FQY180wOhpTvmammD',#20,'Pset_SpaceHeaterTypeCommon',$,(#132));
#136=IFCRELDEFINESBYPROPERTIES('1Q0mujVDHBX8tOmekLqp5e',#20,$,$,(#130),#134);
#137=IFCRELDEFINESBYPROPERTIES('18m08cjlz00vEbbdES2TVr',#20,$,$,(#130),#135);
#138=IFCQUANTITYAREA('NetFloorArea','area measured in geometry',$,21.330000002470243,$);
#139=IFCQUANTITYLENGTH('Height','length measured in geometry',$,3500.0000000000005,$);
#140=IFCQUANTITYLENGTH('GrossPerimeter','length measured in geometry',$,69.553805781458408,$);
#141=IFCQUANTITYAREA('GrossFloorArea','area measured in geometry',$,21.330000002470243,$);
#142=IFCQUANTITYVOLUME('GrossVolume','volume measured in geometry',$,74.655000008645857,$);
#143=IFCELEMENTQUANTITY('1rZ15EUhv7gAO4GIdy$$xa',#20,'Qto_SpaceBaseQuantities',$,$,(#138,#139,#140,#141,#142));
#144=IFCRELDEFINESBYPROPERTIES('1kZ_0_2pD0Lut5ybe_MaoD',#20,$,$,(#130),#143);
#145=IFCPROPERTYSINGLEVALUE('Actual Lighting Load',$,IFCPOWERMEASURE(60.),$);
#146=IFCPROPERTYSINGLEVALUE('Actual Lighting Load per area',$,IFCREAL(2.8129395214745125),$);
#147=IFCPROPERTYSINGLEVALUE('Actual Power Load',$,IFCPOWERMEASURE(0.),$);
#148=IFCPROPERTYSINGLEVALUE('Actual Power Load per area',$,IFCREAL(0.),$);
#149=IFCPROPERTYSINGLEVALUE('Air Changes per Hour',$,IFCREAL(0.),$);
#150=IFCPROPERTYSINGLEVALUE('Area per Person',$,IFCAREAMEASURE(10.000000000000002),$);
#151=IFCPROPERTYSINGLEVALUE('Base Lighting Load on',$,IFCIDENTIFIER('By Space Type'),$);
#152=IFCPROPERTYSINGLEVALUE('Base Power Load on',$,IFCIDENTIFIER('By Space Type'),$);
#153=IFCPROPERTYSINGLEVALUE('Condition Type',$,IFCIDENTIFIER('Heated and cooled'),$);
#154=IFCPROPERTYSINGLEVALUE('Design Cooling Load',$,IFCPOWERMEASURE(0.),$);
#155=IFCPROPERTYSINGLEVALUE('Design Heating Load',$,IFCPOWERMEASURE(0.),$);
#156=IFCPROPERTYSINGLEVALUE('Heat Load Values',$,IFCIDENTIFIER('By Space Type'),$);
#157=IFCPROPERTYSINGLEVALUE('Latent Heat Gain per person',$,IFCPOWERMEASURE(58.614214034444437),$);
#158=IFCPROPERTYSINGLEVALUE('Lighting Load Units',$,IFCIDENTIFIER('Power Density'),$);
#159=IFCPROPERTYSINGLEVALUE('Number of People',$,IFCREAL(2.1330000002470237),$);
#160=IFCPROPERTYSINGLEVALUE('Occupancy Unit',$,IFCIDENTIFIER('By Space Type'),$);
#161=IFCPROPERTYSINGLEVALUE('Occupiable',$,IFCBOOLEAN(.F.),$);
#162=IFCPROPERTYSINGLEVALUE('Outdoor Air Information',$,IFCTEXT('From Zone'),$);
#163=IFCPROPERTYSINGLEVALUE('Outdoor Air Method',$,IFCIDENTIFIER('by People and by Area'),$);
#164=IFCPROPERTYSINGLEVALUE('Outdoor Air per Area',$,IFCREAL(0.),$);
#165=IFCPROPERTYSINGLEVALUE('Outdoor Air per Person',$,IFCVOLUMETRICFLOWRATEMEASURE(0.),$);
#166=IFCPROPERTYSINGLEVALUE('Plenum',$,IFCBOOLEAN(.F.),$);
#167=IFCPROPERTYSINGLEVALUE('Plenum Lighting Contribution',$,IFCREAL(20.),$);
#168=IFCPROPERTYSINGLEVALUE('Power Load Units',$,IFCIDENTIFIER('Power Density'),$);
#169=IFCPROPERTYSINGLEVALUE('Sensible Heat Gain per person',$,IFCPOWERMEASURE(73.267767543055555),$);
#170=IFCPROPERTYSINGLEVALUE('Space Type',$,IFCLABEL('Corridor/Transition'),$);
#171=IFCPROPERTYSINGLEVALUE('Specified Lighting Load',$,IFCPOWERMEASURE(114.79710460750393),$);
#172=IFCPROPERTYSINGLEVALUE('Specified Lighting Load per area',$,IFCREAL(5.381955208354861),$);
#173=IFCPROPERTYSINGLEVALUE('Specified Power Load',$,IFCPOWERMEASURE(68.878262764502338),$);
#174=IFCPROPERTYSINGLEVALUE('Specified Power Load per area',$,IFCREAL(3.2291731250129163),$);
#175=IFCPROPERTYSINGLEVALUE('Total Heat Gain per person',$,IFCPOWERMEASURE(131.88198157749997),$);
#176=IFCPROPERTYSINGLEVALUE('Zone',$,IFCTEXT('52'),$);
#177=IFCPROPERTYSINGLEVALUE('Actual Exhaust Airflow',$,IFCVOLUMETRICFLOWRATEMEASURE(0.),$);
#178=IFCPROPERTYSINGLEVALUE('Actual Return Airflow',$,IFCVOLUMETRICFLOWRATEMEASURE(0.),$);
#179=IFCPROPERTYSINGLEVALUE('Actual Supply Airflow',$,IFCVOLUMETRICFLOWRATEMEASURE(0.),$);
#180=IFCPROPERTYSINGLEVALUE('Outdoor Airflow',$,IFCVOLUMETRICFLOWRATEMEASURE(0.),$);
#181=IFCPROPERTYSINGLEVALUE('Return Airflow',$,IFCIDENTIFIER('Specified'),$);
#182=IFCPROPERTYSINGLEVALUE('Specified Exhaust Airflow',$,IFCVOLUMETRICFLOWRATEMEASURE(0.),$);
#183=IFCPROPERTYSINGLEVALUE('Specified Return Airflow',$,IFCVOLUMETRICFLOWRATEMEASURE(0.),$);
#184=IFCPROPERTYSINGLEVALUE('Specified Supply Airflow',$,IFCVOLUMETRICFLOWRATEMEASURE(0.),$);
#185=IFCPROPERTYSINGLEVALUE('Actual Lighting Load',$,IFCPOWERMEASURE(60.),$);
#186=IFCPROPERTYSINGLEVALUE('Design HVAC Load per area',$,IFCREAL(0.),$);
#187=IFCPROPERTYSINGLEVALUE('Design Other Load per area',$,IFCREAL(0.),$);
#188=IFCPROPERTYSINGLEVALUE('Average Estimated Illumination',$,IFCILLUMINANCEMEASURE(22.879472121919889),$);
#189=IFCPROPERTYSINGLEVALUE('Ceiling Reflectance',$,IFCREAL(75.),$);
#190=IFCPROPERTYSINGLEVALUE('Floor Reflectance',$,IFCREAL(20.),$);
#191=IFCPROPERTYSINGLEVALUE('Lighting Calculation Luminaire Plane',$,IFCLENGTHMEASURE(1899.9999999999995),$);
#192=IFCPROPERTYSINGLEVALUE('Lighting Calculation Workplane',$,IFCLENGTHMEASURE(762.),$);
#193=IFCPROPERTYSINGLEVALUE('Room Cavity Ratio',$,IFCREAL(2.827660571928801),$);
#194=IFCPROPERTYSINGLEVALUE('Wall Reflectance',$,IFCREAL(50.),$);
#195=IFCPROPERTYSINGLEVALUE('Base Offset',$,IFCLENGTHMEASURE(0.),$);
#196=IFCPROPERTYSINGLEVALUE('Level',$,IFCTEXT('Level 2'),$);
#197=IFCPROPERTYSINGLEVALUE('Limit Offset',$,IFCLENGTHMEASURE(3500.0000000000005),$);
#198=IFCPROPERTYSINGLEVALUE('Upper Limit',$,IFCLABEL('Level: Level 2'),$);
#199=IFCPROPERTYSINGLEVALUE('Phase',$,IFCLABEL('New Construction'),$);
#200=IFCPROPERTYSINGLEVALUE('Area',$,IFCAREAMEASURE(21.330000002470243),$);
#201=IFCPROPERTYSINGLEVALUE('Computation Height',$,IFCLENGTHMEASURE(1219.2),$);
#202=IFCPROPERTYSINGLEVALUE('Perimeter',$,IFCLENGTHMEASURE(21200.000002188524),$);
#203=IFCPROPERTYSINGLEVALUE('Unbounded Height',$,IFCLENGTHMEASURE(3499.9999999999995),$);
#204=IFCPROPERTYSINGLEVALUE('Volume',$,IFCVOLUMEMEASURE(70.342450795024604),$);
#205=IFCPROPERTYSINGLEVALUE('Name',$,IFCTEXT('Stair'),$);
#206=IFCPROPERTYSINGLEVALUE('Number',$,IFCTEXT('91'),$);
#207=IFCPROPERTYSINGLEVALUE('Room Name',$,IFCTEXT('Unoccupied'),$);
#208=IFCPROPERTYSINGLEVALUE('Room Number',$,IFCTEXT('Unoccupied'),$);
#209=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Spaces'),$);
#210=IFCPROPERTYSINGLEVALUE('Phase Id',$,IFCLABEL('New Construction'),$);
#211=IFCPROPERTYSET('3zhPxOk4vF6QRviDUKq8sn',#20,'Constraints',$,(#195,#196,#197,#198));
#212=IFCRELDEFINESBYPROPERTIES('3zhPxOk4vF6QRviTUKq8sn',#20,$,$,(#130),#211);
#213=IFCPROPERTYSET('3zhPxOk4vF6QRviC6Kq8sn',#20,'Dimensions',$,(#200,#201,#202,#203,#204));
#214=IFCRELDEFINESBYPROPERTIES('3zhPxOk4vF6QRviS6Kq8sn',#20,$,$,(#130),#213);
#215=IFCPROPERTYSET('3zhPxOk4vF6QRviDgKq8sn',#20,'Electrical - Lighting',$,(#188,#189,#190,#191,#192,#193,#194));
#216=IFCRELDEFINESBYPROPERTIES('3zhPxOk4vF6QRviTgKq8sn',#20,$,$,(#130),#215);
#217=IFCPROPERTYSET('3zhPxOk4vF6QRviDcKq8sn',#20,'Electrical - Loads',$,(#185,#186,#187));
#218=IFCRELDEFINESBYPROPERTIES('3zhPxOk4vF6QRviTcKq8sn',#20,$,$,(#130),#217);
#219=IFCPROPERTYSET('3zhPxOk4vF6QRviDsKq8sn',#20,'Energy Analysis',$,(#145,#146,#147,#148,#149,#150,#151,#152,#153,#154,#155,#156,#157,#158,#159,#160,#161,#162,#163,#164,#165,#166,#167,#168,#169,#170,#171,#172,#173,#174,#175,#176));
#220=IFCRELDEFINESBYPROPERTIES('3zhPxOk4vF6QRviTsKq8sn',#20,$,$,(#130),#219);
#221=IFCPROPERTYSET('3zhPxOk4vF6QRviCAKq8sn',#20,'Identity Data',$,(#205,#206,#207,#208));
#222=IFCRELDEFINESBYPROPERTIES('3zhPxOk4vF6QRviSAKq8sn',#20,$,$,(#130),#221);
#223=IFCPROPERTYSET('3zhPxOk4vF6QRviD_Kq8sn',#20,'Mechanical - Flow',$,(#177,#178,#179,#180,#181,#182,#183,#184));
#224=IFCRELDEFINESBYPROPERTIES('3zhPxOk4vF6QRviT_Kq8sn',#20,$,$,(#130),#223);
#225=IFCPROPERTYSET('0BhxFSa11DducalgXReiNx',#20,'Other',$,(#209,#210));
#226=IFCRELDEFINESBYPROPERTIES('3zeBj28rPEkh_NQDxEnrIv',#20,$,$,(#130),#225);
#227=IFCPROPERTYSET('3zhPxOk4vF6QRviCoKq8sn',#20,'Phasing',$,(#199));
#228=IFCRELDEFINESBYPROPERTIES('3zhPxOk4vF6QRviSoKq8sn',#20,$,$,(#130),#227);
#229=IFCCARTESIANPOINT((12282.189962809383,12228.764558908651,0.));
#230=IFCAXIS2PLACEMENT3D(#229,$,$);
#231=IFCLOCALPLACEMENT($,#230);
#232=IFCSITE('0JscU5WvzA2OhXSE73_EiG',#20,'Default',$,$,#231,$,$,.ELEMENT.,(48,7,58,799999),(11,34,58,799999),0.,$,$);
#233=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Project Information'),$);
#234=IFCPROPERTYSET('27PCKGLxT4mxtVBPU6mgBW',#20,'Pset_SiteCommon',$,(#233));
#235=IFCRELDEFINESBYPROPERTIES('0Hm8ze$O952QYr4FabTk6W',#20,$,$,(#232),#234);
#236=IFCPROPERTYSINGLEVALUE('Author',$,IFCTEXT(''),$);
#237=IFCPROPERTYSINGLEVALUE('Building Name',$,IFCTEXT(''),$);
#238=IFCPROPERTYSINGLEVALUE('Organization Description',$,IFCTEXT(''),$);
#239=IFCPROPERTYSINGLEVALUE('Organization Name',$,IFCTEXT(''),$);
#240=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Project Information'),$);
#241=IFCPROPERTYSINGLEVALUE('Client Name',$,IFCTEXT('Owner'),$);
#242=IFCPROPERTYSINGLEVALUE('Project Address',$,IFCTEXT('Enter address here'),$);
#243=IFCPROPERTYSINGLEVALUE('Project Issue Date',$,IFCTEXT('Issue Date'),$);
#244=IFCPROPERTYSINGLEVALUE('Project Name',$,IFCTEXT('Project Name'),$);
#245=IFCPROPERTYSINGLEVALUE('Project Number',$,IFCTEXT('Project Number'),$);
#246=IFCPROPERTYSINGLEVALUE('Project Status',$,IFCTEXT('Project Status'),$);
#247=IFCPROPERTYSET('27PCKGLxT4mxtV86o6mgBW',#20,'Identity Data',$,(#236,#237,#238,#239));
#248=IFCRELDEFINESBYPROPERTIES('27PCKGLxT4mxtV8Mo6mgBW',#20,$,$,(#232),#247);
#249=IFCPROPERTYSET('26klJcOQjF4gXTsLAb45I0',#20,'Other',$,(#240,#241,#242,#243,#244,#245,#246));
#250=IFCRELDEFINESBYPROPERTIES('1oceIRqyf9eOvnNPdo7sxI',#20,$,$,(#232),#249);
#251=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Level:8mm Head'),$);
#252=IFCPROPERTYSINGLEVALUE('AboveGround',$,IFCLOGICAL(.U.),$);
#253=IFCPROPERTYSET('0P2g7Xaef3yP0Nrpw1Cn3_',#20,'Pset_BuildingStoreyCommon',$,(#251,#252));
#254=IFCRELDEFINESBYPROPERTIES('2PALdusFb7hhhZLcdWq43Q',#20,$,$,(#99),#253);
#255=IFCPROPERTYSINGLEVALUE('Elevation',$,IFCLENGTHMEASURE(3799.9999999998936),$);
#256=IFCPROPERTYSINGLEVALUE('Building Story',$,IFCBOOLEAN(.T.),$);
#257=IFCPROPERTYSINGLEVALUE('Name',$,IFCTEXT('Level 2'),$);
#258=IFCPROPERTYSINGLEVALUE('Structural',$,IFCBOOLEAN(.F.),$);
#259=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Levels'),$);
#260=IFCPROPERTYSINGLEVALUE('Family',$,IFCLABEL('Level: 8mm Head'),$);
#261=IFCPROPERTYSINGLEVALUE('Family and Type',$,IFCLABEL('Level: 8mm Head'),$);
#262=IFCPROPERTYSINGLEVALUE('Type',$,IFCLABEL('Level: 8mm Head'),$);
#263=IFCPROPERTYSINGLEVALUE('Type Id',$,IFCLABEL('Level: 8mm Head'),$);
#264=IFCPROPERTYSINGLEVALUE('Elevation Base',$,IFCIDENTIFIER('Project Base Point'),$);
#265=IFCPROPERTYSINGLEVALUE('Color',$,IFCINTEGER(0),$);
#266=IFCPROPERTYSINGLEVALUE('Line Pattern',$,IFCLABEL('Centre'),$);
#267=IFCPROPERTYSINGLEVALUE('Line Weight',$,IFCIDENTIFIER('1'),$);
#268=IFCPROPERTYSINGLEVALUE('Symbol',$,IFCLABEL('M_Level Head - Circle: M_Level Head - Circle'),$);
#269=IFCPROPERTYSINGLEVALUE('Symbol at End 1 Default',$,IFCBOOLEAN(.F.),$);
#270=IFCPROPERTYSINGLEVALUE('Symbol at End 2 Default',$,IFCBOOLEAN(.T.),$);
#271=IFCPROPERTYSINGLEVALUE('Type Name',$,IFCTEXT('8mm Head'),$);
#272=IFCPROPERTYSINGLEVALUE('Family Name',$,IFCTEXT('Level'),$);
#273=IFCPROPERTYSET('0P2g7Xaef3yP0NsiQ1Cn3_',#20,'Constraints',$,(#255));
#274=IFCRELDEFINESBYPROPERTIES('0P2g7Xaef3yP0NsyQ1Cn3_',#20,$,$,(#99),#273);
#275=IFCPROPERTYSET('0P2g7Xaef3yP0Nsj21Cn3_',#20,'Dimensions',$,(#201));
#276=IFCRELDEFINESBYPROPERTIES('0P2g7Xaef3yP0Nsz21Cn3_',#20,$,$,(#99),#275);
#277=IFCPROPERTYSET('0P2g7Xaef3yP0NsjE1Cn3_',#20,'Identity Data',$,(#256,#257,#258));
#278=IFCRELDEFINESBYPROPERTIES('0P2g7Xaef3yP0NszE1Cn3_',#20,$,$,(#99),#277);
#279=IFCPROPERTYSET('0ZEQUEmaLAJBhRMuofDOBp',#20,'Other',$,(#259,#260,#261,#262,#263));
#280=IFCRELDEFINESBYPROPERTIES('1vEVqyZPP5mOPiNQx_o_uD',#20,$,$,(#99),#279);
#281=IFCPROPERTYSET('3Zu5Bv0LOHrPC11XI6FoQS',#20,'Constraints(Type)',$,(#264));
#282=IFCPROPERTYSET('3Zu5Bv0LOHrPC11WM6FoQS',#20,'Graphics(Type)',$,(#265,#266,#267,#268,#269,#270));
#283=IFCPROPERTYSET('3Zu5Bv0LOHrPC11W66FoQS',#20,'Identity Data(Type)',$,(#271));
#284=IFCPROPERTYSET('2vGNVU2mn19BMtDtaaWV0O',#20,'Other(Type)',$,(#259,#272));
#285=IFCRELAGGREGATES('3MH6T$JzP3jPYiuB2CZL6g',#20,$,$,#89,(#232));
#286=IFCRELAGGREGATES('1KmXJT$8n1uhQSxw8a2jFh',#20,$,$,#232,(#91));
#287=IFCRELAGGREGATES('0P2g7Xaef3yP0NtD21Cn3_',#20,$,$,#99,(#130));
#288=IFCRELAGGREGATES('27PCKGLxT4mxtV9cw6mgBW',#20,$,$,#91,(#99));
#289=IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCINTEGER(1),$);
#290=IFCPROPERTYSINGLEVALUE('IsLandmarked',$,IFCLOGICAL(.U.),$);
#291=IFCPROPERTYSET('27PCKGLxT4mxtVBOQ6mgBW',#20,'Pset_BuildingCommon',$,(#233,#289,#290));
#292=IFCPROPERTYSET('1OgkBsyyD23fH3sg_RXtDU',#20,'Pset_BuildingElementProxyCommon',$,(#133,#233));
#293=IFCPROPERTYSET('27PCKGLxT4mxtVBO66mgBW',#20,'Pset_BuildingStoreyCommon',$,(#233,#252));
#294=IFCPROPERTYSET('3DIjATDj1EuwXcqHVGkn6p',#20,'Pset_BuildingSystemCommon',$,(#233));
#295=IFCRELDEFINESBYPROPERTIES('28o0qnMVL2bekGOKf7YbhI',#20,$,$,(#91),#291);
#296=IFCRELDEFINESBYPROPERTIES('0QayLNYFvDSB600PhYjSdx',#20,$,$,(#91),#292);
#297=IFCRELDEFINESBYPROPERTIES('3SAjWAyjr70PtGBkP35fcy',#20,$,$,(#91),#293);
#298=IFCRELDEFINESBYPROPERTIES('3_uWZpIFX4POqfUehY1yqL',#20,$,$,(#91),#294);
#299=IFCPROPERTYSINGLEVALUE('Client Name',$,IFCTEXT('Owner'),$);
#300=IFCPROPERTYSINGLEVALUE('Project Address',$,IFCTEXT('Enter address here'),$);
#301=IFCPROPERTYSINGLEVALUE('Project Issue Date',$,IFCTEXT('Issue Date'),$);
#302=IFCPROPERTYSINGLEVALUE('Project Name',$,IFCTEXT('Project Name'),$);
#303=IFCPROPERTYSINGLEVALUE('Project Number',$,IFCTEXT('Project Number'),$);
#304=IFCPROPERTYSINGLEVALUE('Project Status',$,IFCTEXT('Project Status'),$);
#305=IFCPROPERTYSET('2U6ht7dDb79BpSN48kMY89',#20,'Identity Data',$,(#236,#237,#238,#239));
#306=IFCRELDEFINESBYPROPERTIES('3i2JVXHunBdf$ywkJVqR7k',#20,$,$,(#91),#305);
#307=IFCPROPERTYSET('3WbIXxyM5BQeNo$Hc6_ug0',#20,'Other',$,(#240,#299,#300,#301,#302,#303,#304));
#308=IFCRELDEFINESBYPROPERTIES('31WsHX1kH9$gjSxNaWeqal',#20,$,$,(#91),#307);
#309=IFCRELDEFINESBYTYPE('2lnlwiv2f3Vedu50ZTedkX',#20,$,$,(#130),#131);
#310=IFCRELDEFINESBYPROPERTIES('35UWT5C7rFnREJvvVjmG9L',#20,$,$,(#99),#281);
#311=IFCRELDEFINESBYPROPERTIES('1x$xHJSj52OQyQM59wTvAl',#20,$,$,(#99),#282);
#312=IFCRELDEFINESBYPROPERTIES('3zo5n3F7T1VRMxoIte73qI',#20,$,$,(#99),#283);
#313=IFCRELDEFINESBYPROPERTIES('3Ldtqczmb6H8hlFUr9IedL',#20,$,$,(#99),#284);
ENDSEC;

END-ISO-10303-21;