ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [ReferenceView_V1.2]','ExchangeRequirement [BuildingService]'),'2;1');
FILE_NAME('Project Number','2022-03-11T13:44:31',(''),(''),'ODA IFC SDK 22.8','22.1.10.541 - Exporter 21.2.1.0 - Alternate UI 21.2.1.0','');
FILE_SCHEMA(('IFC4'));
ENDSEC;

DATA;
#1=IFCORGANIZATION($,'Autodesk Revit 2022 (ENU)',$,$,$);
#2=IFCAPPLICATION(#1,'2022','Autodesk Revit 2022 (ENU)','Revit');
#3=IFCCARTESIANPOINT((0.,0.,0.));
#4=IFCCARTESIANPOINT((0.,0.));
#5=IFCDIRECTION((1.,0.,0.));
#6=IFCDIRECTION((-1.,0.,0.));
#7=IFCDIRECTION((0.,1.,0.));
#8=IFCDIRECTION((0.,-1.,0.));
#9=IFCDIRECTION((0.,0.,1.));
#10=IFCDIRECTION((0.,0.,-1.));
#11=IFCDIRECTION((1.,0.));
#12=IFCDIRECTION((-1.,0.));
#13=IFCDIRECTION((0.,1.));
#14=IFCDIRECTION((0.,-1.));
#15=IFCAXIS2PLACEMENT3D(#3,$,$);
#16=IFCLOCALPLACEMENT(#252,#15);
#17=IFCPERSON($,'','gregschleusnerhok',$,$,$,$,$);
#18=IFCORGANIZATION($,'','',$,$);
#19=IFCPERSONANDORGANIZATION(#17,#18,$);
#20=IFCOWNERHISTORY(#19,#2,$,.NOCHANGE.,$,$,$,1612466702);
#21=IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#22=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#23=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#24=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#25=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#26=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#27=IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.017453292519943278),#25);
#28=IFCCONVERSIONBASEDUNIT(#26,.PLANEANGLEUNIT.,'DEGREE',#27);
#29=IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#30=IFCDERIVEDUNITELEMENT(#29,1);
#31=IFCDERIVEDUNITELEMENT(#22,-3);
#32=IFCDERIVEDUNIT((#30,#31),.MASSDENSITYUNIT.,$);
#33=IFCDERIVEDUNITELEMENT(#22,4);
#34=IFCDERIVEDUNIT((#33),.MOMENTOFINERTIAUNIT.,$);
#35=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#36=IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#37=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#38=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#39=IFCDERIVEDUNITELEMENT(#29,1);
#40=IFCDERIVEDUNITELEMENT(#37,-1);
#41=IFCDERIVEDUNITELEMENT(#35,-3);
#42=IFCDERIVEDUNIT((#39,#40,#41),.THERMALTRANSMITTANCEUNIT.,$);
#43=IFCSIUNIT(*,.LENGTHUNIT.,.DECI.,.METRE.);
#44=IFCDERIVEDUNITELEMENT(#22,3);
#45=IFCDERIVEDUNITELEMENT(#35,-1);
#46=IFCDERIVEDUNIT((#44,#45),.VOLUMETRICFLOWRATEUNIT.,$);
#47=IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#48=IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#49=IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#50=IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#51=IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#52=IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#53=IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#54=IFCDERIVEDUNITELEMENT(#29,-1);
#55=IFCDERIVEDUNITELEMENT(#22,-2);
#56=IFCDERIVEDUNITELEMENT(#35,3);
#57=IFCDERIVEDUNITELEMENT(#52,1);
#58=IFCDERIVEDUNIT((#54,#55,#56,#57),.USERDEFINED.,'Luminous Efficacy');
#59=IFCDERIVEDUNITELEMENT(#22,1);
#60=IFCDERIVEDUNITELEMENT(#35,-1);
#61=IFCDERIVEDUNIT((#59,#60),.LINEARVELOCITYUNIT.,$);
#62=IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#63=IFCDERIVEDUNITELEMENT(#22,-2);
#64=IFCDERIVEDUNITELEMENT(#29,1);
#65=IFCDERIVEDUNITELEMENT(#35,-2);
#66=IFCDERIVEDUNIT((#63,#64,#65),.USERDEFINED.,'Friction Loss');
#67=IFCDERIVEDUNITELEMENT(#29,1);
#68=IFCDERIVEDUNITELEMENT(#22,1);
#69=IFCDERIVEDUNITELEMENT(#35,-2);
#70=IFCDERIVEDUNITELEMENT(#22,-1);
#71=IFCDERIVEDUNIT((#67,#68,#69,#70),.LINEARFORCEUNIT.,$);
#72=IFCDERIVEDUNITELEMENT(#29,1);
#73=IFCDERIVEDUNITELEMENT(#22,1);
#74=IFCDERIVEDUNITELEMENT(#35,-2);
#75=IFCDERIVEDUNITELEMENT(#22,-2);
#76=IFCDERIVEDUNIT((#72,#73,#74,#75),.PLANARFORCEUNIT.,$);
#77=IFCUNITASSIGNMENT((#21,#23,#24,#28,#29,#32,#34,#35,#36,#38,#42,#46,#47,#48,#49,#50,#51,#52,#53,#58,#61,#62,#66,#71,#76));
#78=IFCAXIS2PLACEMENT3D(#3,$,$);
#79=IFCDIRECTION((6.1230317691118863E-17,1.));
#80=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#78,#79);
#81=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#80,$,.GRAPH_VIEW.,$);
#82=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#80,$,.MODEL_VIEW.,$);
#83=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#80,$,.MODEL_VIEW.,$);
#84=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#80,$,.MODEL_VIEW.,$);
#85=IFCPROJECTEDCRS('EPSG:3857',$,$,$,$,$,$);
#86=IFCMAPCONVERSION(#80,#85,0.,0.,0.,1.,6.1230317691118863E-17,$);
#87=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Plan',3,0.01,#78,#79);
#88=IFCGEOMETRICREPRESENTATIONSUBCONTEXT($,'Annotation',*,*,*,*,#87,0.01,.PLAN_VIEW.,$);
#89=IFCPROJECT('0JscU5WvzA2OhXSE73_EiI',#20,'Project Number',$,$,'Project Name','Project Status',(#80,#87),#77);
#90=IFCPOSTALADDRESS($,$,$,$,('Enter address here'),$,'','Munich','','Germany');
#91=IFCBUILDING('0JscU5WvzA2OhXSE73_EiJ',#20,'',$,$,#16,$,'',.ELEMENT.,$,$,#90);
#92=IFCCARTESIANPOINT((0.,0.,94.171736878346849));
#93=IFCAXIS2PLACEMENT3D(#92,$,$);
#94=IFCLOCALPLACEMENT(#16,#93);
#95=IFCBUILDINGSTOREY('0JscU5WvzA2OhXSE4y0j7d',#20,'Level 1',$,'Level:8mm Head',#94,$,'Level 1',.ELEMENT.,94.171736878346849);
#96=IFCCARTESIANPOINT((0.,0.,3800.));
#97=IFCAXIS2PLACEMENT3D(#96,$,$);
#100=IFCCARTESIANPOINT((0.,0.,7300.));
#101=IFCAXIS2PLACEMENT3D(#100,$,$);
#104=IFCCARTESIANPOINT((0.,0.,10900.));
#105=IFCAXIS2PLACEMENT3D(#104,$,$);
#108=IFCAXIS2PLACEMENT3D(#3,$,$);
#109=IFCLOCALPLACEMENT(#94,#108);
#110=IFCCOLOURRGBLIST(((0.49803921568627452,0.49803921568627452,0.49803921568627452)));
#111=IFCINDEXEDPOLYGONALFACE((58,51,62,2,50,49,56,3,55,45,60,4,76,69,80,5,68,67,74,6,73,63,78,1));
#112=IFCINDEXEDPOLYGONALFACE((8,9,10,7));
#113=IFCINDEXEDPOLYGONALFACE((94,87,98,16,86,85,92,17,91,81,96,18,112,105,116,19,104,103,110,20,109,99,114,15));
#114=IFCINDEXEDPOLYGONALFACEWITHVOIDS((30,28,27,26,25,24,23,31),((38,71,70,77,33,47,46,54,34,57,48,61,35,53,52,59,36,65,64,72,37,75,66,79),(43,111,102,115,44,107,106,113,39,83,82,90,40,93,84,97,41,89,88,95,42,101,100,108)));
#115=IFCINDEXEDPOLYGONALFACE((12,13,14,11));
#116=IFCINDEXEDPOLYGONALFACE((22,21,29,32));
#117=IFCINDEXEDPOLYGONALFACE((22,23,24,25,26,27,28,21));
#118=IFCINDEXEDPOLYGONALFACE((32,29,14,13));
#119=IFCINDEXEDPOLYGONALFACE((30,31,10,9));
#120=IFCINDEXEDPOLYGONALFACE((49,50,2,35,61,48,57,34,3,56));
#121=IFCINDEXEDPOLYGONALFACE((85,86,16,41,97,84,93,40,17,92));
#122=IFCINDEXEDPOLYGONALFACE((29,21,28,30,9,8,11,14));
#123=IFCINDEXEDPOLYGONALFACE((12,11,8,7));
#124=IFCINDEXEDPOLYGONALFACE((67,68,5,38,79,66,75,37,6,74));
#125=IFCINDEXEDPOLYGONALFACE((103,104,19,44,115,102,111,43,20,110));
#126=IFCINDEXEDPOLYGONALFACE((13,12,7,10,31,23,22,32));
#127=IFCINDEXEDPOLYGONALFACE((46,47,33,4,60,45,55,3,34,54));
#128=IFCINDEXEDPOLYGONALFACE((82,83,39,18,96,81,91,17,40,90));
#129=IFCINDEXEDPOLYGONALFACE((35,2,62,51,58,1,36,59,52,53));
#130=IFCINDEXEDPOLYGONALFACE((41,16,98,87,94,15,42,95,88,89));
#131=IFCINDEXEDPOLYGONALFACE((64,65,36,1,78,63,73,6,37,72));
#132=IFCINDEXEDPOLYGONALFACE((100,101,42,15,114,99,109,20,43,108));
#133=IFCINDEXEDPOLYGONALFACE((38,5,80,69,76,4,33,77,70,71));
#134=IFCINDEXEDPOLYGONALFACE((44,19,116,105,112,18,39,113,106,107));
#135=IFCCARTESIANPOINTLIST3D(((22692.156260591782,-12244.718583057906,0.),(22767.156260591782,-12114.814772490241,0.),(22917.156260591782,-12114.814772490239,0.),(22992.156260591782,-12244.718583057906,0.),(22917.156260591782,-12374.622393625572,0.),(22767.156260591782,-12374.62239362557,0.),(27413.567780538775,-12718.765843493935,0.),(19528.567780585323,-12718.765843493937,0.),(19528.567780585323,-12553.765843493933,0.),(27413.567780538775,-12553.765843493933,0.),(19528.567780585323,-12718.765843493937,3705.),(27413.567780538775,-12718.765843493935,3705.),(27413.567780538775,-12388.765842285968,3705.),(19528.567780585323,-12388.765842285968,3705.),(22692.156260591782,-5044.7185818239932,0.),(22767.156260591782,-4914.814771256325,0.),(22917.156260591782,-4914.8147712563241,0.),(22992.156260591782,-5044.7185818239923,0.),(22917.156260591782,-5174.6223923916568,0.),(22767.156260591782,-5174.6223923916568,0.),(19528.567780585323,-4617.2185819055221,3405.8282631215466),(27413.567780538775,-4617.2185819055476,3405.8282631215466),(27413.567780538775,-4617.2185819055476,150.),(26713.567780585305,-4617.2185819055458,150.),(25828.567780585301,-4617.2185819055421,149.99999999999946),(21113.567780585323,-4617.2185819055267,150.00000000000054),(20228.567780585323,-4617.2185819055239,150.),(19528.567780585323,-4617.2185819055221,150.),(19528.567780585323,-12388.765842285968,3405.8282631215466),(19528.567780585323,-12553.765843493933,150.),(27413.567780538775,-12553.765843493933,150.),(27413.567780538775,-12388.765842285968,3405.8282631215466),(22992.156260591782,-12244.718583057906,149.99999999999997),(22917.156260591782,-12114.814772490237,149.99999999999997),(22767.156260591782,-12114.814772490237,149.99999999999997),(22692.156260591782,-12244.718583057906,149.99999999999997),(22767.156260591782,-12374.622393625576,149.99999999999997),(22917.156260591782,-12374.622393625576,149.99999999999997),(22992.156260591782,-5044.7185818239914,149.99999999999997),(22917.156260591782,-4914.8147712563223,149.99999999999997),(22767.156260591782,-4914.8147712563223,149.99999999999997),(22692.156260591782,-5044.7185818239914,149.99999999999997),(22767.156260591782,-5174.6223923916514,149.99999999999997),(22917.156260591782,-5174.6223923916514,149.99999999999997),(22956.519201212443,-12182.993385580541,0.),(22954.656260591782,-12179.766677774071,149.99999999999997),(22973.406260591782,-12212.242630415989,149.99999999999997),(22842.156260591782,-12114.814772490239,149.99999999999997),(22842.156260591782,-12114.814772490241,0.),(22804.656260591782,-12114.814772490241,0.),(22729.656260591782,-12179.766677774074,0.),(22729.656260591782,-12179.766677774071,149.99999999999997),(22748.406260591782,-12147.290725132156,149.99999999999994),(22935.906260591782,-12147.290725132156,149.99999999999997),(22936.837730902113,-12148.904079035388,0.),(22879.656260591779,-12114.814772490239,0.),(22879.656260591782,-12114.814772490239,149.99999999999994),(22709.974791730179,-12213.855981809953,0.),(22710.906260591779,-12212.242630415989,149.99999999999994),(22974.337730902113,-12213.855984319222,0.),(22804.656260591782,-12114.814772490239,149.99999999999994),(22748.406260591782,-12147.290725132158,0.),(22727.793319971122,-12306.44378053527,0.),(22729.656260591782,-12309.670488341741,149.99999999999997),(22710.906260591782,-12277.194535699822,149.99999999999997),(22842.156260591782,-12374.622393625572,149.99999999999997),(22842.156260591782,-12374.62239362557,0.),(22879.656260591782,-12374.62239362557,0.),(22954.656260591782,-12309.670488341741,0.),(22954.656260591782,-12309.670488341741,149.99999999999997),(22935.906260591782,-12342.146440983655,149.99999999999994),(22748.406260591782,-12342.146440983655,149.99999999999997),(22747.474790281449,-12340.533087080421,0.),(22804.656260591782,-12374.62239362557,0.),(22804.656260591782,-12374.622393625572,149.99999999999997),(22974.337729453386,-12275.58118430586,0.),(22973.406260591779,-12277.194535699822,149.99999999999994),(22709.974790281449,-12275.581181796588,0.),(22879.656260591782,-12374.622393625572,149.99999999999997),(22935.906260591782,-12342.146440983655,0.),(22956.519201212446,-4982.993384346627,0.),(22954.656260591782,-4979.7666765401573,149.99999999999997),(22973.406260591782,-5012.2426291820739,149.99999999999997),(22842.156260591782,-4914.8147712563241,149.99999999999997),(22842.156260591782,-4914.8147712563241,0.),(22804.656260591782,-4914.8147712563241,0.),(22729.656260591782,-4979.7666765401591,0.),(22729.656260591782,-4979.7666765401573,149.99999999999997),(22748.406260591782,-4947.2907238982416,149.99999999999997),(22935.906260591782,-4947.2907238982416,149.99999999999997),(22936.837730902113,-4948.904077801476,0.),(22879.656260591782,-4914.8147712563241,0.),(22879.656260591782,-4914.8147712563241,149.99999999999997),(22709.974791730179,-5013.8559805760387,0.),(22710.906260591779,-5012.2426291820739,149.99999999999994),(22974.337730902113,-5013.8559830853083,0.),(22804.656260591782,-4914.8147712563241,149.99999999999997),(22748.406260591782,-4947.2907238982416,0.),(22727.793319971122,-5106.4437793013549,0.),(22729.656260591779,-5109.6704871078236,149.99999999999997),(22710.906260591779,-5077.1945344659089,149.99999999999997),(22842.156260591782,-5174.622392391655,149.99999999999997),(22842.156260591782,-5174.6223923916568,0.),(22879.656260591782,-5174.6223923916568,0.),(22954.656260591782,-5109.6704871078236,0.),(22954.656260591786,-5109.6704871078236,149.99999999999997),(22935.906260591786,-5142.1464397497384,149.99999999999994),(22748.406260591779,-5142.1464397497384,149.99999999999997),(22747.474790281449,-5140.5330858465059,0.),(22804.656260591782,-5174.6223923916568,0.),(22804.656260591779,-5174.622392391655,149.99999999999997),(22974.337729453386,-5075.5811830719449,0.),(22973.406260591782,-5077.1945344659061,149.99999999999994),(22709.974790281449,-5075.5811805626736,0.),(22879.656260591786,-5174.622392391655,149.99999999999997),(22935.906260591782,-5142.1464397497411,0.)));
#136=IFCPOLYGONALFACESET(#135,.T.,(#111,#112,#113,#114,#115,#116,#117,#118,#119,#120,#121,#122,#123,#124,#125,#126,#127,#128,#129,#130,#131,#132,#133,#134),$);
#137=IFCINDEXEDCOLOURMAP(#136,1.,#110,(1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1));
#138=IFCSHAPEREPRESENTATION(#82,'Body','Tessellation',(#136));
#139=IFCCARTESIANPOINT((19528.567780585323,-12718.765843493937,0.));
#140=IFCBOUNDINGBOX(#139,7884.9999999534593,8101.5472615884155,3705.);
#141=IFCSHAPEREPRESENTATION(#83,'Box','BoundingBox',(#140));
#142=IFCPRODUCTDEFINITIONSHAPE($,$,(#138,#141));
#143=IFCSPACE('2oBLA5YgD2FBMABn8wAmw9',#20,'31',$,$,#109,#142,'Workshop II',.ELEMENT.,.SPACE.,$);
#144=IFCSPACETYPE('1x_OgncPDFo8ykMvE6fjDG',#20,'Spaces : Workshop II 31',$,$,$,$,'379973',$,.NOTDEFINED.,$);
#145=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Workshop II 31'),$);
#146=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.F.),$);
#147=IFCPROPERTYSET('02I3tVqNHEfhUuSKcuFnvB',#20,'Pset_SpaceCommon',$,(#145,#146));
#148=IFCPROPERTYSET('1f3ibt9df9EgzYwn_U54rX',#20,'Pset_SpaceHeaterTypeCommon',$,(#145));
#149=IFCRELDEFINESBYPROPERTIES('3cy4BYn1z9HQB$0CrWGJCM',#20,$,$,(#143),#147);
#150=IFCRELDEFINESBYPROPERTIES('2lsf1EXTP1t8sQoWNmTNcS',#20,$,$,(#143),#148);
#151=IFCQUANTITYAREA('NetFloorArea','area measured in geometry',$,63.880700157247396,$);
#152=IFCQUANTITYLENGTH('Height','length measured in geometry',$,3705.,$);
#153=IFCQUANTITYLENGTH('GrossPerimeter','length measured in geometry',$,104.75916838282056,$);
#154=IFCQUANTITYAREA('GrossFloorArea','area measured in geometry',$,63.880700157247396,$);
#155=IFCQUANTITYVOLUME('GrossVolume','volume measured in geometry',$,236.6779940826016,$);
#156=IFCELEMENTQUANTITY('3q2CsgYJzCGgw62oB7sKK0',#20,'Qto_SpaceBaseQuantities',$,$,(#151,#152,#153,#154,#155));
#157=IFCRELDEFINESBYPROPERTIES('0n5Ok4zbX5TAmR_vmAqlxN',#20,$,$,(#143),#156);
#158=IFCPROPERTYSINGLEVALUE('Actual Lighting Load',$,IFCPOWERMEASURE(900.),$);
#159=IFCPROPERTYSINGLEVALUE('Actual Lighting Load per area',$,IFCREAL(14.088762298856757),$);
#160=IFCPROPERTYSINGLEVALUE('Actual Power Load',$,IFCPOWERMEASURE(1439.9999999999998),$);
#161=IFCPROPERTYSINGLEVALUE('Actual Power Load per area',$,IFCREAL(22.54201967817081),$);
#162=IFCPROPERTYSINGLEVALUE('Air Changes per Hour',$,IFCREAL(0.),$);
#163=IFCPROPERTYSINGLEVALUE('Area per Person',$,IFCAREAMEASURE(5.0000000000000009),$);
#164=IFCPROPERTYSINGLEVALUE('Base Lighting Load on',$,IFCIDENTIFIER('By Space Type'),$);
#165=IFCPROPERTYSINGLEVALUE('Base Power Load on',$,IFCIDENTIFIER('By Space Type'),$);
#166=IFCPROPERTYSINGLEVALUE('Calculated Cooling Load',$,IFCPOWERMEASURE(7410.3100000000004),$);
#167=IFCPROPERTYSINGLEVALUE('Calculated Cooling Load per area',$,IFCREAL(116.00232905649025),$);
#168=IFCPROPERTYSINGLEVALUE('Calculated Heating Load',$,IFCPOWERMEASURE(4304.1300000000001),$);
#169=IFCPROPERTYSINGLEVALUE('Calculated Heating Load per area',$,IFCREAL(67.377627192642592),$);
#170=IFCPROPERTYSINGLEVALUE('Condition Type',$,IFCIDENTIFIER('Heated and cooled'),$);
#171=IFCPROPERTYSINGLEVALUE('Design Cooling Load',$,IFCPOWERMEASURE(7410.3100000000004),$);
#172=IFCPROPERTYSINGLEVALUE('Design Heating Load',$,IFCPOWERMEASURE(4304.1300000000001),$);
#173=IFCPROPERTYSINGLEVALUE('Heat Load Values',$,IFCIDENTIFIER('By Space Type'),$);
#174=IFCPROPERTYSINGLEVALUE('Latent Heat Gain per person',$,IFCPOWERMEASURE(58.614214034444437),$);
#175=IFCPROPERTYSINGLEVALUE('Lighting Load Units',$,IFCIDENTIFIER('Power Density'),$);
#176=IFCPROPERTYSINGLEVALUE('Number of People',$,IFCREAL(12.776140031449478),$);
#177=IFCPROPERTYSINGLEVALUE('Occupancy Unit',$,IFCIDENTIFIER('By Space Type'),$);
#178=IFCPROPERTYSINGLEVALUE('Occupiable',$,IFCBOOLEAN(.T.),$);
#179=IFCPROPERTYSINGLEVALUE('Outdoor Air Information',$,IFCTEXT('From Zone'),$);
#180=IFCPROPERTYSINGLEVALUE('Outdoor Air Method',$,IFCIDENTIFIER('by People and by Area'),$);
#181=IFCPROPERTYSINGLEVALUE('Outdoor Air per Area',$,IFCREAL(0.),$);
#182=IFCPROPERTYSINGLEVALUE('Outdoor Air per Person',$,IFCVOLUMETRICFLOWRATEMEASURE(0.),$);
#183=IFCPROPERTYSINGLEVALUE('Plenum',$,IFCBOOLEAN(.F.),$);
#184=IFCPROPERTYSINGLEVALUE('Plenum Lighting Contribution',$,IFCREAL(20.),$);
#185=IFCPROPERTYSINGLEVALUE('Power Load Units',$,IFCIDENTIFIER('Power Density'),$);
#186=IFCPROPERTYSINGLEVALUE('Sensible Heat Gain per person',$,IFCPOWERMEASURE(73.267767543055555),$);
#187=IFCPROPERTYSINGLEVALUE('Space Type',$,IFCLABEL('Workshop - Workshop'),$);
#188=IFCPROPERTYSINGLEVALUE('Specified Lighting Load',$,IFCPOWERMEASURE(1306.4516543136806),$);
#189=IFCPROPERTYSINGLEVALUE('Specified Lighting Load per area',$,IFCREAL(20.45142979174847),$);
#190=IFCPROPERTYSINGLEVALUE('Specified Power Load',$,IFCPOWERMEASURE(687.60613384930559),$);
#191=IFCPROPERTYSINGLEVALUE('Specified Power Load per area',$,IFCREAL(10.763910416709722),$);
#192=IFCPROPERTYSINGLEVALUE('Total Heat Gain per person',$,IFCPOWERMEASURE(131.88198157749997),$);
#193=IFCPROPERTYSINGLEVALUE('Zone',$,IFCTEXT('13'),$);
#194=IFCPROPERTYSINGLEVALUE('Actual Exhaust Airflow',$,IFCVOLUMETRICFLOWRATEMEASURE(0.),$);
#195=IFCPROPERTYSINGLEVALUE('Actual Return Airflow',$,IFCVOLUMETRICFLOWRATEMEASURE(499.99999999999989),$);
#196=IFCPROPERTYSINGLEVALUE('Actual Supply Airflow',$,IFCVOLUMETRICFLOWRATEMEASURE(499.99999999999989),$);
#197=IFCPROPERTYSINGLEVALUE('Calculated Supply Airflow',$,IFCVOLUMETRICFLOWRATEMEASURE(428.88599999999991),$);
#198=IFCPROPERTYSINGLEVALUE('Calculated Supply Airflow per area',$,IFCREAL(6.7138587858971972),$);
#199=IFCPROPERTYSINGLEVALUE('Outdoor Airflow',$,IFCVOLUMETRICFLOWRATEMEASURE(0.),$);
#200=IFCPROPERTYSINGLEVALUE('Return Airflow',$,IFCIDENTIFIER('Specified'),$);
#201=IFCPROPERTYSINGLEVALUE('Specified Exhaust Airflow',$,IFCVOLUMETRICFLOWRATEMEASURE(0.),$);
#202=IFCPROPERTYSINGLEVALUE('Specified Return Airflow',$,IFCVOLUMETRICFLOWRATEMEASURE(0.),$);
#203=IFCPROPERTYSINGLEVALUE('Specified Supply Airflow',$,IFCVOLUMETRICFLOWRATEMEASURE(428.88599999999991),$);
#204=IFCPROPERTYSINGLEVALUE('Actual Lighting Load',$,IFCPOWERMEASURE(900.),$);
#205=IFCPROPERTYSINGLEVALUE('Actual Other Load',$,IFCPOWERMEASURE(0.),$);
#206=IFCPROPERTYSINGLEVALUE('Actual Receptacles Load',$,IFCPOWERMEASURE(1439.9999999999998),$);
#207=IFCPROPERTYSINGLEVALUE('Design HVAC Load per area',$,IFCREAL(0.),$);
#208=IFCPROPERTYSINGLEVALUE('Design Other Load per area',$,IFCREAL(0.),$);
#209=IFCPROPERTYSINGLEVALUE('Average Estimated Illumination',$,IFCILLUMINANCEMEASURE(705.35228487124027),$);
#210=IFCPROPERTYSINGLEVALUE('Ceiling Reflectance',$,IFCREAL(75.),$);
#211=IFCPROPERTYSINGLEVALUE('Floor Reflectance',$,IFCREAL(20.),$);
#212=IFCPROPERTYSINGLEVALUE('Lighting Calculation Luminaire Plane',$,IFCLENGTHMEASURE(3118.5282631216546),$);
#213=IFCPROPERTYSINGLEVALUE('Lighting Calculation Workplane',$,IFCLENGTHMEASURE(762.),$);
#214=IFCPROPERTYSINGLEVALUE('Room Cavity Ratio',$,IFCREAL(2.9447606345383623),$);
#215=IFCPROPERTYSINGLEVALUE('Wall Reflectance',$,IFCREAL(50.),$);
#216=IFCPROPERTYSINGLEVALUE('Base Offset',$,IFCLENGTHMEASURE(0.),$);
#217=IFCPROPERTYSINGLEVALUE('Level',$,IFCTEXT('Level 1'),$);
#218=IFCPROPERTYSINGLEVALUE('Limit Offset',$,IFCLENGTHMEASURE(3705.),$);
#219=IFCPROPERTYSINGLEVALUE('Upper Limit',$,IFCLABEL('Level: Level 1'),$);
#220=IFCPROPERTYSINGLEVALUE('Phase',$,IFCLABEL('New Construction'),$);
#221=IFCPROPERTYSINGLEVALUE('Area',$,IFCAREAMEASURE(63.880700157247396),$);
#222=IFCPROPERTYSINGLEVALUE('Computation Height',$,IFCLENGTHMEASURE(1219.2),$);
#223=IFCPROPERTYSINGLEVALUE('Perimeter',$,IFCLENGTHMEASURE(31930.59452308371),$);
#224=IFCPROPERTYSINGLEVALUE('Unbounded Height',$,IFCLENGTHMEASURE(3705.),$);
#225=IFCPROPERTYSINGLEVALUE('Volume',$,IFCVOLUMEMEASURE(208.97941728450789),$);
#226=IFCPROPERTYSINGLEVALUE('Name',$,IFCTEXT('Workshop II'),$);
#227=IFCPROPERTYSINGLEVALUE('Number',$,IFCTEXT('31'),$);
#228=IFCPROPERTYSINGLEVALUE('Room Name',$,IFCTEXT('Workshop II'),$);
#229=IFCPROPERTYSINGLEVALUE('Room Number',$,IFCTEXT('31'),$);
#230=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Spaces'),$);
#231=IFCPROPERTYSINGLEVALUE('Phase Id',$,IFCLABEL('New Construction'),$);
#232=IFCPROPERTYSET('2oBLA5YgD2FBMAAGOwAmw9',#20,'Constraints',$,(#216,#217,#218,#219));
#233=IFCRELDEFINESBYPROPERTIES('2oBLA5YgD2FBMAA0OwAmw9',#20,$,$,(#143),#232);
#234=IFCPROPERTYSET('2oBLA5YgD2FBMAAH0wAmw9',#20,'Dimensions',$,(#221,#222,#223,#224,#225));
#235=IFCRELDEFINESBYPROPERTIES('2oBLA5YgD2FBMAA10wAmw9',#20,$,$,(#143),#234);
#236=IFCPROPERTYSET('2oBLA5YgD2FBMAAGiwAmw9',#20,'Electrical - Lighting',$,(#209,#210,#211,#212,#213,#214,#215));
#237=IFCRELDEFINESBYPROPERTIES('2oBLA5YgD2FBMAA0iwAmw9',#20,$,$,(#143),#236);
#238=IFCPROPERTYSET('2oBLA5YgD2FBMAAGWwAmw9',#20,'Electrical - Loads',$,(#204,#205,#206,#207,#208));
#239=IFCRELDEFINESBYPROPERTIES('2oBLA5YgD2FBMAA0WwAmw9',#20,$,$,(#143),#238);
#240=IFCPROPERTYSET('2oBLA5YgD2FBMAAGmwAmw9',#20,'Energy Analysis',$,(#158,#159,#160,#161,#162,#163,#164,#165,#166,#167,#168,#169,#170,#171,#172,#173,#174,#175,#176,#177,#178,#179,#180,#181,#182,#183,#184,#185,#186,#187,#188,#189,#190,#191,#192,#193));
#241=IFCRELDEFINESBYPROPERTIES('2oBLA5YgD2FBMAA0mwAmw9',#20,$,$,(#143),#240);
#242=IFCPROPERTYSET('2oBLA5YgD2FBMAAHCwAmw9',#20,'Identity Data',$,(#226,#227,#228,#229));
#243=IFCRELDEFINESBYPROPERTIES('2oBLA5YgD2FBMAA1CwAmw9',#20,$,$,(#143),#242);
#244=IFCPROPERTYSET('2oBLA5YgD2FBMAAGuwAmw9',#20,'Mechanical - Flow',$,(#194,#195,#196,#197,#198,#199,#200,#201,#202,#203));
#245=IFCRELDEFINESBYPROPERTIES('2oBLA5YgD2FBMAA0uwAmw9',#20,$,$,(#143),#244);
#246=IFCPROPERTYSET('0RCgunV$v9Webg9HwpdfwB',#20,'Other',$,(#230,#231));
#247=IFCRELDEFINESBYPROPERTIES('3athhrSc1FP8GxauGSiK6g',#20,$,$,(#143),#246);
#248=IFCPROPERTYSET('2oBLA5YgD2FBMAAHqwAmw9',#20,'Phasing',$,(#220));
#249=IFCRELDEFINESBYPROPERTIES('2oBLA5YgD2FBMAA1qwAmw9',#20,$,$,(#143),#248);
#250=IFCCARTESIANPOINT((12282.189962809383,12228.764558908651,0.));
#251=IFCAXIS2PLACEMENT3D(#250,$,$);
#252=IFCLOCALPLACEMENT($,#251);
#253=IFCSITE('0JscU5WvzA2OhXSE73_EiG',#20,'Default',$,$,#252,$,$,.ELEMENT.,(48,7,58,799999),(11,34,58,799999),0.,$,$);
#254=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Project Information'),$);
#255=IFCPROPERTYSET('27PCKGLxT4mxtVBPU6mgBW',#20,'Pset_SiteCommon',$,(#254));
#256=IFCRELDEFINESBYPROPERTIES('3p$1FWtO19zBw$4jrqoW50',#20,$,$,(#253),#255);
#257=IFCPROPERTYSINGLEVALUE('Author',$,IFCTEXT(''),$);
#258=IFCPROPERTYSINGLEVALUE('Building Name',$,IFCTEXT(''),$);
#259=IFCPROPERTYSINGLEVALUE('Organization Description',$,IFCTEXT(''),$);
#260=IFCPROPERTYSINGLEVALUE('Organization Name',$,IFCTEXT(''),$);
#261=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Project Information'),$);
#262=IFCPROPERTYSINGLEVALUE('Client Name',$,IFCTEXT('Owner'),$);
#263=IFCPROPERTYSINGLEVALUE('Project Address',$,IFCTEXT('Enter address here'),$);
#264=IFCPROPERTYSINGLEVALUE('Project Issue Date',$,IFCTEXT('Issue Date'),$);
#265=IFCPROPERTYSINGLEVALUE('Project Name',$,IFCTEXT('Project Name'),$);
#266=IFCPROPERTYSINGLEVALUE('Project Number',$,IFCTEXT('Project Number'),$);
#267=IFCPROPERTYSINGLEVALUE('Project Status',$,IFCTEXT('Project Status'),$);
#268=IFCPROPERTYSET('27PCKGLxT4mxtV86o6mgBW',#20,'Identity Data',$,(#257,#258,#259,#260));
#269=IFCRELDEFINESBYPROPERTIES('27PCKGLxT4mxtV8Mo6mgBW',#20,$,$,(#253),#268);
#270=IFCPROPERTYSET('2Dm3vN1Zr9Ex4TVS9BYWqI',#20,'Other',$,(#261,#262,#263,#264,#265,#266,#267));
#271=IFCRELDEFINESBYPROPERTIES('2gRHHvkq53sfORHCeIhaUl',#20,$,$,(#253),#270);
#272=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Level:8mm Head'),$);
#273=IFCPROPERTYSINGLEVALUE('AboveGround',$,IFCLOGICAL(.U.),$);
#274=IFCPROPERTYSET('0P2g7Xaef3yP0Nrpw1Cn3z',#20,'Pset_BuildingStoreyCommon',$,(#272,#273));
#275=IFCRELDEFINESBYPROPERTIES('3Gintgg2bFGA193nAHwIdn',#20,$,$,(#95),#274);
#276=IFCPROPERTYSINGLEVALUE('Elevation',$,IFCLENGTHMEASURE(94.171736878346849),$);
#277=IFCPROPERTYSINGLEVALUE('Building Story',$,IFCBOOLEAN(.T.),$);
#278=IFCPROPERTYSINGLEVALUE('Name',$,IFCTEXT('Level 1'),$);
#279=IFCPROPERTYSINGLEVALUE('Structural',$,IFCBOOLEAN(.F.),$);
#280=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Levels'),$);
#281=IFCPROPERTYSINGLEVALUE('Family',$,IFCLABEL('Level: 8mm Head'),$);
#282=IFCPROPERTYSINGLEVALUE('Family and Type',$,IFCLABEL('Level: 8mm Head'),$);
#283=IFCPROPERTYSINGLEVALUE('Type',$,IFCLABEL('Level: 8mm Head'),$);
#284=IFCPROPERTYSINGLEVALUE('Type Id',$,IFCLABEL('Level: 8mm Head'),$);
#285=IFCPROPERTYSINGLEVALUE('Elevation Base',$,IFCIDENTIFIER('Project Base Point'),$);
#286=IFCPROPERTYSINGLEVALUE('Color',$,IFCINTEGER(0),$);
#287=IFCPROPERTYSINGLEVALUE('Line Pattern',$,IFCLABEL('Centre'),$);
#288=IFCPROPERTYSINGLEVALUE('Line Weight',$,IFCIDENTIFIER('1'),$);
#289=IFCPROPERTYSINGLEVALUE('Symbol',$,IFCLABEL('M_Level Head - Circle: M_Level Head - Circle'),$);
#290=IFCPROPERTYSINGLEVALUE('Symbol at End 1 Default',$,IFCBOOLEAN(.F.),$);
#291=IFCPROPERTYSINGLEVALUE('Symbol at End 2 Default',$,IFCBOOLEAN(.T.),$);
#292=IFCPROPERTYSINGLEVALUE('Type Name',$,IFCTEXT('8mm Head'),$);
#293=IFCPROPERTYSINGLEVALUE('Family Name',$,IFCTEXT('Level'),$);
#294=IFCPROPERTYSET('0P2g7Xaef3yP0NsiQ1Cn3z',#20,'Constraints',$,(#276));
#295=IFCRELDEFINESBYPROPERTIES('0P2g7Xaef3yP0NsyQ1Cn3z',#20,$,$,(#95),#294);
#296=IFCPROPERTYSET('0P2g7Xaef3yP0Nsj21Cn3z',#20,'Dimensions',$,(#222));
#297=IFCRELDEFINESBYPROPERTIES('0P2g7Xaef3yP0Nsz21Cn3z',#20,$,$,(#95),#296);
#298=IFCPROPERTYSET('0P2g7Xaef3yP0NsjE1Cn3z',#20,'Identity Data',$,(#277,#278,#279));
#299=IFCRELDEFINESBYPROPERTIES('0P2g7Xaef3yP0NszE1Cn3z',#20,$,$,(#95),#298);
#300=IFCPROPERTYSET('2eJeaNWOj68P9ZrHU6yCoa',#20,'Other',$,(#280,#281,#282,#283,#284));
#301=IFCRELDEFINESBYPROPERTIES('0R78IQprv8L9VpF49noCBn',#20,$,$,(#95),#300);
#302=IFCPROPERTYSET('3Zu5Bv0LOHrPC11XI6FoQS',#20,'Constraints(Type)',$,(#285));
#303=IFCPROPERTYSET('3Zu5Bv0LOHrPC11WM6FoQS',#20,'Graphics(Type)',$,(#286,#287,#288,#289,#290,#291));
#304=IFCPROPERTYSET('3Zu5Bv0LOHrPC11W66FoQS',#20,'Identity Data(Type)',$,(#292));
#305=IFCPROPERTYSET('0SMX2jURn84fUwu4$ivgYR',#20,'Other(Type)',$,(#280,#293));
#306=IFCRELAGGREGATES('2YD0ZGSIrBgux7O7DSiPWU',#20,$,$,#89,(#253));
#307=IFCRELAGGREGATES('1KFJ66EgD1RuUlV8YKZAvB',#20,$,$,#253,(#91));
#308=IFCRELAGGREGATES('0P2g7Xaef3yP0NtD21Cn3z',#20,$,$,#95,(#143));
#309=IFCRELAGGREGATES('27PCKGLxT4mxtV9cw6mgBW',#20,$,$,#91,(#95));
#310=IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCINTEGER(1),$);
#311=IFCPROPERTYSINGLEVALUE('IsLandmarked',$,IFCLOGICAL(.U.),$);
#312=IFCPROPERTYSET('27PCKGLxT4mxtVBOQ6mgBW',#20,'Pset_BuildingCommon',$,(#254,#310,#311));
#313=IFCPROPERTYSET('3kmxam1mX2x9g$zr8KQE_H',#20,'Pset_BuildingElementProxyCommon',$,(#146,#254));
#314=IFCPROPERTYSET('27PCKGLxT4mxtVBO66mgBW',#20,'Pset_BuildingStoreyCommon',$,(#254,#273));
#315=IFCPROPERTYSET('3exjVKPfn6rvLoX3NOpMfr',#20,'Pset_BuildingSystemCommon',$,(#254));
#316=IFCRELDEFINESBYPROPERTIES('0pZxz36U5EIg79YDZdD$56',#20,$,$,(#91),#312);
#317=IFCRELDEFINESBYPROPERTIES('2MEvsaIqvA_9kFNyeHi7Qs',#20,$,$,(#91),#313);
#318=IFCRELDEFINESBYPROPERTIES('25PAwLBZP9YhPVjy1S3lNe',#20,$,$,(#91),#314);
#319=IFCRELDEFINESBYPROPERTIES('0d5SRe3BvFLhgnPXXR_PLE',#20,$,$,(#91),#315);
#320=IFCPROPERTYSINGLEVALUE('Client Name',$,IFCTEXT('Owner'),$);
#321=IFCPROPERTYSINGLEVALUE('Project Address',$,IFCTEXT('Enter address here'),$);
#322=IFCPROPERTYSINGLEVALUE('Project Issue Date',$,IFCTEXT('Issue Date'),$);
#323=IFCPROPERTYSINGLEVALUE('Project Name',$,IFCTEXT('Project Name'),$);
#324=IFCPROPERTYSINGLEVALUE('Project Number',$,IFCTEXT('Project Number'),$);
#325=IFCPROPERTYSINGLEVALUE('Project Status',$,IFCTEXT('Project Status'),$);
#326=IFCPROPERTYSET('3UP13Ff7HB2grJfu5AZ86S',#20,'Identity Data',$,(#257,#258,#259,#260));
#327=IFCRELDEFINESBYPROPERTIES('2kPKUVwoHDzf8cWpWkVoEB',#20,$,$,(#91),#326);
#328=IFCPROPERTYSET('2T7Mz1raf8sA_FY8wSmuGK',#20,'Other',$,(#261,#320,#321,#322,#323,#324,#325));
#329=IFCRELDEFINESBYPROPERTIES('1AhuengGb70OUetRMtJjuP',#20,$,$,(#91),#328);
#330=IFCRELDEFINESBYTYPE('0NqYu1kXD4U8tWHcaYgz9A',#20,$,$,(#143),#144);
#331=IFCRELDEFINESBYPROPERTIES('3ZkLU2vjH0wAd_iSo5Kr_k',#20,$,$,(#95),#302);
#332=IFCRELDEFINESBYPROPERTIES('39f67RUGz9dgmpFTdHi72y',#20,$,$,(#95),#303);
#333=IFCRELDEFINESBYPROPERTIES('1yEPZEL0v8pwwQheIS7Tws',#20,$,$,(#95),#304);
#334=IFCRELDEFINESBYPROPERTIES('1YE5Z9l2P7WeQUuEiXCC67',#20,$,$,(#95),#305);
ENDSEC;

END-ISO-10303-21;