ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [ReferenceView_V1.2]','ExchangeRequirement [BuildingService]'),'2;1');
FILE_NAME('Project Number','2022-03-11T14:01:54',(''),(''),'ODA IFC SDK 22.8','22.1.10.541 - Exporter 21.2.1.0 - Alternate UI 21.2.1.0','');
FILE_SCHEMA(('IFC4'));
ENDSEC;

DATA;
#1=IFCORGANIZATION($,'Autodesk Revit 2022 (ENU)',$,$,$);
#2=IFCAPPLICATION(#1,'2022','Autodesk Revit 2022 (ENU)','Revit');
#3=IFCCARTESIANPOINT((0.,0.,0.));
#4=IFCCARTESIANPOINT((0.,0.));
#5=IFCDIRECTION((1.,0.,0.));
#6=IFCDIRECTION((-1.,0.,0.));
#7=IFCDIRECTION((0.,1.,0.));
#8=IFCDIRECTION((0.,-1.,0.));
#9=IFCDIRECTION((0.,0.,1.));
#10=IFCDIRECTION((0.,0.,-1.));
#11=IFCDIRECTION((1.,0.));
#12=IFCDIRECTION((-1.,0.));
#13=IFCDIRECTION((0.,1.));
#14=IFCDIRECTION((0.,-1.));
#15=IFCAXIS2PLACEMENT3D(#3,$,$);
#16=IFCLOCALPLACEMENT(#501,#15);
#17=IFCPERSON($,'','gregschleusnerhok',$,$,$,$,$);
#18=IFCORGANIZATION($,'','',$,$);
#19=IFCPERSONANDORGANIZATION(#17,#18,$);
#20=IFCOWNERHISTORY(#19,#2,$,.NOCHANGE.,$,$,$,1612466702);
#21=IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#22=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#23=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#24=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#25=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#26=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#27=IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.017453292519943278),#25);
#28=IFCCONVERSIONBASEDUNIT(#26,.PLANEANGLEUNIT.,'DEGREE',#27);
#29=IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#30=IFCDERIVEDUNITELEMENT(#29,1);
#31=IFCDERIVEDUNITELEMENT(#22,-3);
#32=IFCDERIVEDUNIT((#30,#31),.MASSDENSITYUNIT.,$);
#33=IFCDERIVEDUNITELEMENT(#22,4);
#34=IFCDERIVEDUNIT((#33),.MOMENTOFINERTIAUNIT.,$);
#35=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#36=IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#37=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#38=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#39=IFCDERIVEDUNITELEMENT(#29,1);
#40=IFCDERIVEDUNITELEMENT(#37,-1);
#41=IFCDERIVEDUNITELEMENT(#35,-3);
#42=IFCDERIVEDUNIT((#39,#40,#41),.THERMALTRANSMITTANCEUNIT.,$);
#43=IFCSIUNIT(*,.LENGTHUNIT.,.DECI.,.METRE.);
#44=IFCDERIVEDUNITELEMENT(#22,3);
#45=IFCDERIVEDUNITELEMENT(#35,-1);
#46=IFCDERIVEDUNIT((#44,#45),.VOLUMETRICFLOWRATEUNIT.,$);
#47=IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#48=IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#49=IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#50=IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#51=IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#52=IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#53=IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#54=IFCDERIVEDUNITELEMENT(#29,-1);
#55=IFCDERIVEDUNITELEMENT(#22,-2);
#56=IFCDERIVEDUNITELEMENT(#35,3);
#57=IFCDERIVEDUNITELEMENT(#52,1);
#58=IFCDERIVEDUNIT((#54,#55,#56,#57),.USERDEFINED.,'Luminous Efficacy');
#59=IFCDERIVEDUNITELEMENT(#22,1);
#60=IFCDERIVEDUNITELEMENT(#35,-1);
#61=IFCDERIVEDUNIT((#59,#60),.LINEARVELOCITYUNIT.,$);
#62=IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#63=IFCDERIVEDUNITELEMENT(#22,-2);
#64=IFCDERIVEDUNITELEMENT(#29,1);
#65=IFCDERIVEDUNITELEMENT(#35,-2);
#66=IFCDERIVEDUNIT((#63,#64,#65),.USERDEFINED.,'Friction Loss');
#67=IFCDERIVEDUNITELEMENT(#29,1);
#68=IFCDERIVEDUNITELEMENT(#22,1);
#69=IFCDERIVEDUNITELEMENT(#35,-2);
#70=IFCDERIVEDUNITELEMENT(#22,-1);
#71=IFCDERIVEDUNIT((#67,#68,#69,#70),.LINEARFORCEUNIT.,$);
#72=IFCDERIVEDUNITELEMENT(#29,1);
#73=IFCDERIVEDUNITELEMENT(#22,1);
#74=IFCDERIVEDUNITELEMENT(#35,-2);
#75=IFCDERIVEDUNITELEMENT(#22,-2);
#76=IFCDERIVEDUNIT((#72,#73,#74,#75),.PLANARFORCEUNIT.,$);
#77=IFCUNITASSIGNMENT((#21,#23,#24,#28,#29,#32,#34,#35,#36,#38,#42,#46,#47,#48,#49,#50,#51,#52,#53,#58,#61,#62,#66,#71,#76));
#78=IFCAXIS2PLACEMENT3D(#3,$,$);
#79=IFCDIRECTION((6.1230317691118863E-17,1.));
#80=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#78,#79);
#81=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#80,$,.GRAPH_VIEW.,$);
#82=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#80,$,.MODEL_VIEW.,$);
#83=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#80,$,.MODEL_VIEW.,$);
#84=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#80,$,.MODEL_VIEW.,$);
#85=IFCPROJECTEDCRS('EPSG:3857',$,$,$,$,$,$);
#86=IFCMAPCONVERSION(#80,#85,0.,0.,0.,1.,6.1230317691118863E-17,$);
#87=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Plan',3,0.01,#78,#79);
#88=IFCGEOMETRICREPRESENTATIONSUBCONTEXT($,'Annotation',*,*,*,*,#87,0.01,.PLAN_VIEW.,$);
#89=IFCPROJECT('0JscU5WvzA2OhXSE73_EiI',#20,'Project Number',$,$,'Project Name','Project Status',(#80,#87),#77);
#90=IFCPOSTALADDRESS($,$,$,$,('Enter address here'),$,'','Munich','','Germany');
#91=IFCBUILDING('0JscU5WvzA2OhXSE73_EiJ',#20,'',$,$,#16,$,'',.ELEMENT.,$,$,#90);
#92=IFCCARTESIANPOINT((0.,0.,94.171736878346849));
#93=IFCAXIS2PLACEMENT3D(#92,$,$);
#96=IFCCARTESIANPOINT((0.,0.,3800.));
#97=IFCAXIS2PLACEMENT3D(#96,$,$);
#98=IFCLOCALPLACEMENT(#16,#97);
#99=IFCBUILDINGSTOREY('0JscU5WvzA2OhXSE4y0j7a',#20,'Level 2',$,'Level:8mm Head',#98,$,'Level 2',.ELEMENT.,3799.9999999998936);
#100=IFCCARTESIANPOINT((0.,0.,7300.));
#101=IFCAXIS2PLACEMENT3D(#100,$,$);
#104=IFCCARTESIANPOINT((0.,0.,10900.));
#105=IFCAXIS2PLACEMENT3D(#104,$,$);
#108=IFCAXIS2PLACEMENT3D(#381,$,$);
#109=IFCLOCALPLACEMENT(#98,#108);
#110=IFCCOLOURRGBLIST(((0.49803921568627452,0.49803921568627452,0.49803921568627452)));
#111=IFCINDEXEDPOLYGONALFACE((5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,1,2,3,4));
#112=IFCINDEXEDPOLYGONALFACE((26,27,3,2));
#113=IFCINDEXEDPOLYGONALFACE((25,26,2,1));
#114=IFCINDEXEDPOLYGONALFACE((3,27,28,4));
#115=IFCINDEXEDPOLYGONALFACE((30,31,7,6));
#116=IFCINDEXEDPOLYGONALFACE((29,30,6,5));
#117=IFCINDEXEDPOLYGONALFACE((4,28,29,5));
#118=IFCINDEXEDPOLYGONALFACE((9,33,34,10));
#119=IFCINDEXEDPOLYGONALFACE((32,33,9,8));
#120=IFCINDEXEDPOLYGONALFACE((7,31,32,8));
#121=IFCINDEXEDPOLYGONALFACE((36,37,13,12));
#122=IFCINDEXEDPOLYGONALFACE((35,36,12,11));
#123=IFCINDEXEDPOLYGONALFACE((34,35,11,10));
#124=IFCINDEXEDPOLYGONALFACE((15,14,38,39));
#125=IFCINDEXEDPOLYGONALFACE((16,15,39,40));
#126=IFCINDEXEDPOLYGONALFACE((13,37,38,14));
#127=IFCINDEXEDPOLYGONALFACE((18,17,41,42));
#128=IFCINDEXEDPOLYGONALFACE((19,18,42,43));
#129=IFCINDEXEDPOLYGONALFACE((40,41,17,16));
#130=IFCINDEXEDPOLYGONALFACE((19,43,44,20));
#131=IFCINDEXEDPOLYGONALFACE((20,44,45,21));
#132=IFCINDEXEDPOLYGONALFACE((21,45,46,22));
#133=IFCINDEXEDPOLYGONALFACE((23,47,48,24));
#134=IFCINDEXEDPOLYGONALFACE((24,48,25,1));
#135=IFCINDEXEDPOLYGONALFACE((22,46,47,23));
#136=IFCINDEXEDPOLYGONALFACE((66,67,68,69,70,71,72,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65));
#137=IFCINDEXEDPOLYGONALFACE((74,75,27,26));
#138=IFCINDEXEDPOLYGONALFACE((73,74,26,25));
#139=IFCINDEXEDPOLYGONALFACE((76,28,27,75));
#140=IFCINDEXEDPOLYGONALFACE((77,78,30,29));
#141=IFCINDEXEDPOLYGONALFACE((77,29,28,76));
#142=IFCINDEXEDPOLYGONALFACE((79,31,30,78));
#143=IFCINDEXEDPOLYGONALFACE((80,81,33,32));
#144=IFCINDEXEDPOLYGONALFACE((79,80,32,31));
#145=IFCINDEXEDPOLYGONALFACE((34,33,81,82));
#146=IFCINDEXEDPOLYGONALFACE((84,85,37,36));
#147=IFCINDEXEDPOLYGONALFACE((83,84,36,35));
#148=IFCINDEXEDPOLYGONALFACE((82,83,35,34));
#149=IFCINDEXEDPOLYGONALFACE((38,37,85,86));
#150=IFCINDEXEDPOLYGONALFACE((39,38,86,87));
#151=IFCINDEXEDPOLYGONALFACE((40,39,87,88));
#152=IFCINDEXEDPOLYGONALFACE((42,41,89,90));
#153=IFCINDEXEDPOLYGONALFACE((43,42,90,91));
#154=IFCINDEXEDPOLYGONALFACE((88,89,41,40));
#155=IFCINDEXEDPOLYGONALFACE((43,91,92,44));
#156=IFCINDEXEDPOLYGONALFACE((44,92,93,45));
#157=IFCINDEXEDPOLYGONALFACE((45,93,94,46));
#158=IFCINDEXEDPOLYGONALFACE((46,94,95,47));
#159=IFCINDEXEDPOLYGONALFACE((47,95,96,48));
#160=IFCINDEXEDPOLYGONALFACE((73,25,48,96));
#161=IFCINDEXEDPOLYGONALFACE((98,99,75,74));
#162=IFCINDEXEDPOLYGONALFACE((97,98,74,73));
#163=IFCINDEXEDPOLYGONALFACE((76,75,99,100));
#164=IFCINDEXEDPOLYGONALFACE((101,102,78,77));
#165=IFCINDEXEDPOLYGONALFACE((100,101,77,76));
#166=IFCINDEXEDPOLYGONALFACE((79,78,102,103));
#167=IFCINDEXEDPOLYGONALFACE((104,105,81,80));
#168=IFCINDEXEDPOLYGONALFACE((103,104,80,79));
#169=IFCINDEXEDPOLYGONALFACE((106,82,81,105));
#170=IFCINDEXEDPOLYGONALFACE((108,109,85,84));
#171=IFCINDEXEDPOLYGONALFACE((107,108,84,83));
#172=IFCINDEXEDPOLYGONALFACE((107,83,82,106));
#173=IFCINDEXEDPOLYGONALFACE((85,109,110,86));
#174=IFCINDEXEDPOLYGONALFACE((86,110,111,87));
#175=IFCINDEXEDPOLYGONALFACE((112,88,87,111));
#176=IFCINDEXEDPOLYGONALFACE((89,113,114,90));
#177=IFCINDEXEDPOLYGONALFACE((90,114,115,91));
#178=IFCINDEXEDPOLYGONALFACE((113,89,88,112));
#179=IFCINDEXEDPOLYGONALFACE((92,91,115,116));
#180=IFCINDEXEDPOLYGONALFACE((93,92,116,117));
#181=IFCINDEXEDPOLYGONALFACE((117,118,94,93));
#182=IFCINDEXEDPOLYGONALFACE((95,94,118,119));
#183=IFCINDEXEDPOLYGONALFACE((96,95,119,120));
#184=IFCINDEXEDPOLYGONALFACE((73,96,120,97));
#185=IFCINDEXEDPOLYGONALFACE((122,123,99,98));
#186=IFCINDEXEDPOLYGONALFACE((121,122,98,97));
#187=IFCINDEXEDPOLYGONALFACE((100,99,123,124));
#188=IFCINDEXEDPOLYGONALFACE((125,126,102,101));
#189=IFCINDEXEDPOLYGONALFACE((124,125,101,100));
#190=IFCINDEXEDPOLYGONALFACE((103,102,126,127));
#191=IFCINDEXEDPOLYGONALFACE((128,129,105,104));
#192=IFCINDEXEDPOLYGONALFACE((127,128,104,103));
#193=IFCINDEXEDPOLYGONALFACE((130,106,105,129));
#194=IFCINDEXEDPOLYGONALFACE((132,133,109,108));
#195=IFCINDEXEDPOLYGONALFACE((131,132,108,107));
#196=IFCINDEXEDPOLYGONALFACE((131,107,106,130));
#197=IFCINDEXEDPOLYGONALFACE((109,133,134,110));
#198=IFCINDEXEDPOLYGONALFACE((110,134,135,111));
#199=IFCINDEXEDPOLYGONALFACE((136,112,111,135));
#200=IFCINDEXEDPOLYGONALFACE((113,137,138,114));
#201=IFCINDEXEDPOLYGONALFACE((114,138,139,115));
#202=IFCINDEXEDPOLYGONALFACE((137,113,112,136));
#203=IFCINDEXEDPOLYGONALFACE((116,115,139,140));
#204=IFCINDEXEDPOLYGONALFACE((117,116,140,141));
#205=IFCINDEXEDPOLYGONALFACE((141,142,118,117));
#206=IFCINDEXEDPOLYGONALFACE((119,118,142,143));
#207=IFCINDEXEDPOLYGONALFACE((120,119,143,144));
#208=IFCINDEXEDPOLYGONALFACE((97,120,144,121));
#209=IFCINDEXEDPOLYGONALFACE((146,147,123,122));
#210=IFCINDEXEDPOLYGONALFACE((145,146,122,121));
#211=IFCINDEXEDPOLYGONALFACE((148,124,123,147));
#212=IFCINDEXEDPOLYGONALFACE((149,150,126,125));
#213=IFCINDEXEDPOLYGONALFACE((149,125,124,148));
#214=IFCINDEXEDPOLYGONALFACE((151,127,126,150));
#215=IFCINDEXEDPOLYGONALFACE((152,153,129,128));
#216=IFCINDEXEDPOLYGONALFACE((151,152,128,127));
#217=IFCINDEXEDPOLYGONALFACE((130,129,153,154));
#218=IFCINDEXEDPOLYGONALFACE((156,157,133,132));
#219=IFCINDEXEDPOLYGONALFACE((155,156,132,131));
#220=IFCINDEXEDPOLYGONALFACE((154,155,131,130));
#221=IFCINDEXEDPOLYGONALFACE((134,133,157,158));
#222=IFCINDEXEDPOLYGONALFACE((135,134,158,159));
#223=IFCINDEXEDPOLYGONALFACE((136,135,159,160));
#224=IFCINDEXEDPOLYGONALFACE((138,137,161,162));
#225=IFCINDEXEDPOLYGONALFACE((139,138,162,163));
#226=IFCINDEXEDPOLYGONALFACE((160,161,137,136));
#227=IFCINDEXEDPOLYGONALFACE((139,163,164,140));
#228=IFCINDEXEDPOLYGONALFACE((140,164,165,141));
#229=IFCINDEXEDPOLYGONALFACE((141,165,166,142));
#230=IFCINDEXEDPOLYGONALFACE((142,166,167,143));
#231=IFCINDEXEDPOLYGONALFACE((143,167,168,144));
#232=IFCINDEXEDPOLYGONALFACE((145,121,144,168));
#233=IFCINDEXEDPOLYGONALFACE((170,171,147,146));
#234=IFCINDEXEDPOLYGONALFACE((169,170,146,145));
#235=IFCINDEXEDPOLYGONALFACE((172,148,147,171));
#236=IFCINDEXEDPOLYGONALFACE((173,174,150,149));
#237=IFCINDEXEDPOLYGONALFACE((173,149,148,172));
#238=IFCINDEXEDPOLYGONALFACE((175,151,150,174));
#239=IFCINDEXEDPOLYGONALFACE((176,177,153,152));
#240=IFCINDEXEDPOLYGONALFACE((175,176,152,151));
#241=IFCINDEXEDPOLYGONALFACE((154,153,177,178));
#242=IFCINDEXEDPOLYGONALFACE((180,181,157,156));
#243=IFCINDEXEDPOLYGONALFACE((179,180,156,155));
#244=IFCINDEXEDPOLYGONALFACE((178,179,155,154));
#245=IFCINDEXEDPOLYGONALFACE((158,157,181,182));
#246=IFCINDEXEDPOLYGONALFACE((159,158,182,183));
#247=IFCINDEXEDPOLYGONALFACE((160,159,183,184));
#248=IFCINDEXEDPOLYGONALFACE((162,161,185,186));
#249=IFCINDEXEDPOLYGONALFACE((163,162,186,187));
#250=IFCINDEXEDPOLYGONALFACE((184,185,161,160));
#251=IFCINDEXEDPOLYGONALFACE((163,187,188,164));
#252=IFCINDEXEDPOLYGONALFACE((164,188,189,165));
#253=IFCINDEXEDPOLYGONALFACE((165,189,190,166));
#254=IFCINDEXEDPOLYGONALFACE((166,190,191,167));
#255=IFCINDEXEDPOLYGONALFACE((167,191,192,168));
#256=IFCINDEXEDPOLYGONALFACE((169,145,168,192));
#257=IFCINDEXEDPOLYGONALFACE((194,195,171,170));
#258=IFCINDEXEDPOLYGONALFACE((193,194,170,169));
#259=IFCINDEXEDPOLYGONALFACE((196,172,171,195));
#260=IFCINDEXEDPOLYGONALFACE((197,198,174,173));
#261=IFCINDEXEDPOLYGONALFACE((197,173,172,196));
#262=IFCINDEXEDPOLYGONALFACE((199,175,174,198));
#263=IFCINDEXEDPOLYGONALFACE((200,201,177,176));
#264=IFCINDEXEDPOLYGONALFACE((199,200,176,175));
#265=IFCINDEXEDPOLYGONALFACE((178,177,201,202));
#266=IFCINDEXEDPOLYGONALFACE((204,205,181,180));
#267=IFCINDEXEDPOLYGONALFACE((203,204,180,179));
#268=IFCINDEXEDPOLYGONALFACE((202,203,179,178));
#269=IFCINDEXEDPOLYGONALFACE((182,181,205,206));
#270=IFCINDEXEDPOLYGONALFACE((183,182,206,207));
#271=IFCINDEXEDPOLYGONALFACE((184,183,207,208));
#272=IFCINDEXEDPOLYGONALFACE((186,185,209,210));
#273=IFCINDEXEDPOLYGONALFACE((187,186,210,211));
#274=IFCINDEXEDPOLYGONALFACE((208,209,185,184));
#275=IFCINDEXEDPOLYGONALFACE((187,211,212,188));
#276=IFCINDEXEDPOLYGONALFACE((188,212,213,189));
#277=IFCINDEXEDPOLYGONALFACE((189,213,214,190));
#278=IFCINDEXEDPOLYGONALFACE((190,214,215,191));
#279=IFCINDEXEDPOLYGONALFACE((191,215,216,192));
#280=IFCINDEXEDPOLYGONALFACE((193,169,192,216));
#281=IFCINDEXEDPOLYGONALFACE((218,219,195,194));
#282=IFCINDEXEDPOLYGONALFACE((217,218,194,193));
#283=IFCINDEXEDPOLYGONALFACE((220,196,195,219));
#284=IFCINDEXEDPOLYGONALFACE((221,222,198,197));
#285=IFCINDEXEDPOLYGONALFACE((221,197,196,220));
#286=IFCINDEXEDPOLYGONALFACE((223,199,198,222));
#287=IFCINDEXEDPOLYGONALFACE((224,225,201,200));
#288=IFCINDEXEDPOLYGONALFACE((223,224,200,199));
#289=IFCINDEXEDPOLYGONALFACE((202,201,225,226));
#290=IFCINDEXEDPOLYGONALFACE((228,229,205,204));
#291=IFCINDEXEDPOLYGONALFACE((227,228,204,203));
#292=IFCINDEXEDPOLYGONALFACE((226,227,203,202));
#293=IFCINDEXEDPOLYGONALFACE((206,205,229,230));
#294=IFCINDEXEDPOLYGONALFACE((207,206,230,231));
#295=IFCINDEXEDPOLYGONALFACE((208,207,231,232));
#296=IFCINDEXEDPOLYGONALFACE((210,209,233,234));
#297=IFCINDEXEDPOLYGONALFACE((211,210,234,235));
#298=IFCINDEXEDPOLYGONALFACE((232,233,209,208));
#299=IFCINDEXEDPOLYGONALFACE((211,235,236,212));
#300=IFCINDEXEDPOLYGONALFACE((212,236,237,213));
#301=IFCINDEXEDPOLYGONALFACE((213,237,238,214));
#302=IFCINDEXEDPOLYGONALFACE((214,238,239,215));
#303=IFCINDEXEDPOLYGONALFACE((215,239,240,216));
#304=IFCINDEXEDPOLYGONALFACE((217,193,216,240));
#305=IFCINDEXEDPOLYGONALFACE((242,243,219,218));
#306=IFCINDEXEDPOLYGONALFACE((241,242,218,217));
#307=IFCINDEXEDPOLYGONALFACE((244,220,219,243));
#308=IFCINDEXEDPOLYGONALFACE((245,246,222,221));
#309=IFCINDEXEDPOLYGONALFACE((245,221,220,244));
#310=IFCINDEXEDPOLYGONALFACE((247,223,222,246));
#311=IFCINDEXEDPOLYGONALFACE((248,249,225,224));
#312=IFCINDEXEDPOLYGONALFACE((247,248,224,223));
#313=IFCINDEXEDPOLYGONALFACE((226,225,249,250));
#314=IFCINDEXEDPOLYGONALFACE((252,253,229,228));
#315=IFCINDEXEDPOLYGONALFACE((251,252,228,227));
#316=IFCINDEXEDPOLYGONALFACE((250,251,227,226));
#317=IFCINDEXEDPOLYGONALFACE((230,229,253,254));
#318=IFCINDEXEDPOLYGONALFACE((231,230,254,255));
#319=IFCINDEXEDPOLYGONALFACE((232,231,255,256));
#320=IFCINDEXEDPOLYGONALFACE((234,233,257,258));
#321=IFCINDEXEDPOLYGONALFACE((235,234,258,259));
#322=IFCINDEXEDPOLYGONALFACE((256,257,233,232));
#323=IFCINDEXEDPOLYGONALFACE((235,259,260,236));
#324=IFCINDEXEDPOLYGONALFACE((236,260,261,237));
#325=IFCINDEXEDPOLYGONALFACE((237,261,262,238));
#326=IFCINDEXEDPOLYGONALFACE((238,262,263,239));
#327=IFCINDEXEDPOLYGONALFACE((239,263,264,240));
#328=IFCINDEXEDPOLYGONALFACE((241,217,240,264));
#329=IFCINDEXEDPOLYGONALFACE((266,267,243,242));
#330=IFCINDEXEDPOLYGONALFACE((265,266,242,241));
#331=IFCINDEXEDPOLYGONALFACE((244,243,267,268));
#332=IFCINDEXEDPOLYGONALFACE((269,270,246,245));
#333=IFCINDEXEDPOLYGONALFACE((268,269,245,244));
#334=IFCINDEXEDPOLYGONALFACE((247,246,270,271));
#335=IFCINDEXEDPOLYGONALFACE((272,273,249,248));
#336=IFCINDEXEDPOLYGONALFACE((271,272,248,247));
#337=IFCINDEXEDPOLYGONALFACE((274,250,249,273));
#338=IFCINDEXEDPOLYGONALFACE((276,277,253,252));
#339=IFCINDEXEDPOLYGONALFACE((275,276,252,251));
#340=IFCINDEXEDPOLYGONALFACE((275,251,250,274));
#341=IFCINDEXEDPOLYGONALFACE((253,277,278,254));
#342=IFCINDEXEDPOLYGONALFACE((254,278,279,255));
#343=IFCINDEXEDPOLYGONALFACE((280,256,255,279));
#344=IFCINDEXEDPOLYGONALFACE((257,281,282,258));
#345=IFCINDEXEDPOLYGONALFACE((258,282,283,259));
#346=IFCINDEXEDPOLYGONALFACE((281,257,256,280));
#347=IFCINDEXEDPOLYGONALFACE((260,259,283,284));
#348=IFCINDEXEDPOLYGONALFACE((261,260,284,285));
#349=IFCINDEXEDPOLYGONALFACE((285,286,262,261));
#350=IFCINDEXEDPOLYGONALFACE((263,262,286,287));
#351=IFCINDEXEDPOLYGONALFACE((264,263,287,288));
#352=IFCINDEXEDPOLYGONALFACE((241,264,288,265));
#353=IFCINDEXEDPOLYGONALFACE((266,265,49,72));
#354=IFCINDEXEDPOLYGONALFACE((267,266,72,71));
#355=IFCINDEXEDPOLYGONALFACE((268,267,71,70));
#356=IFCINDEXEDPOLYGONALFACE((270,269,69,68));
#357=IFCINDEXEDPOLYGONALFACE((271,270,68,67));
#358=IFCINDEXEDPOLYGONALFACE((268,70,69,269));
#359=IFCINDEXEDPOLYGONALFACE((271,67,66,272));
#360=IFCINDEXEDPOLYGONALFACE((272,66,65,273));
#361=IFCINDEXEDPOLYGONALFACE((273,65,64,274));
#362=IFCINDEXEDPOLYGONALFACE((275,63,62,276));
#363=IFCINDEXEDPOLYGONALFACE((276,62,61,277));
#364=IFCINDEXEDPOLYGONALFACE((275,274,64,63));
#365=IFCINDEXEDPOLYGONALFACE((277,61,60,278));
#366=IFCINDEXEDPOLYGONALFACE((278,60,59,279));
#367=IFCINDEXEDPOLYGONALFACE((279,59,58,280));
#368=IFCINDEXEDPOLYGONALFACE((281,57,56,282));
#369=IFCINDEXEDPOLYGONALFACE((282,56,55,283));
#370=IFCINDEXEDPOLYGONALFACE((280,58,57,281));
#371=IFCINDEXEDPOLYGONALFACE((284,283,55,54));
#372=IFCINDEXEDPOLYGONALFACE((285,284,54,53));
#373=IFCINDEXEDPOLYGONALFACE((286,285,53,52));
#374=IFCINDEXEDPOLYGONALFACE((288,287,51,50));
#375=IFCINDEXEDPOLYGONALFACE((265,288,50,49));
#376=IFCINDEXEDPOLYGONALFACE((52,51,287,286));
#377=IFCCARTESIANPOINTLIST3D(((1.5952722359202312,0.,759.0249999999985),(5.8545439497868417,0.,726.67261936218381),(18.342096762865271,0.,696.52499999999873),(38.206924587600533,0.,670.63665235168014),(64.095272235919012,0.,650.77182452694387),(94.242891598104109,0.,638.28427171386545),(126.59527223591996,0.,634.02499999999884),(158.94765287373582,0.,638.28427171386545),(189.09527223591874,0.,650.77182452694387),(214.98361988423724,0.,670.63665235168014),(234.84844770897467,0.,696.52499999999873),(247.3360005220531,0.,726.67261936218267),(251.59527223591971,0.,759.0249999999985),(247.3360005220531,0.,791.3773806378133),(234.84844770897467,0.,821.52499999999839),(214.9836198842394,0.,847.41334764831686),(189.09527223592093,0.,867.27817547305324),(158.94765287373582,0.,879.76572828613166),(126.59527223591996,0.,884.02499999999827),(94.242891598104109,0.,879.76572828613166),(64.095272235919012,0.,867.27817547305324),(38.206924587600533,0.,847.41334764831686),(18.342096762865271,0.,821.52499999999839),(5.8545439497868417,0.,791.3773806378133),(1.5952722359202312,11.402759254752883,759.0249999999985),(5.8545439497868417,9.7924157757725663,726.67261936218381),(18.342096762865271,8.2918145436670052,696.52499999999873),(38.206924587600533,7.0032190525433924,670.63665235168014),(64.095272235919012,6.0144449556154145,650.77182452694387),(94.242891598104109,5.3928755735630745,638.28427171386545),(126.59527223591996,5.1808698325822098,634.02499999999884),(158.94765287373582,5.3928755735641571,638.28427171386545),(189.09527223592093,6.0144449556164972,650.77182452694387),(214.98361988423724,7.0032190525444751,670.63665235167912),(234.84844770897467,8.2918145436691706,696.52499999999873),(247.3360005220531,9.7924157757747317,726.67261936218381),(251.59527223591971,11.402759254755049,759.0249999999985),(247.3360005220531,13.013102733735366,791.37738063781228),(234.84844770897467,14.513703965840927,821.52499999999736),(214.9836198842394,15.802299456965622,847.41334764831583),(189.09527223592093,16.791073553892517,867.2781754730521),(158.94765287373582,17.412642935944856,879.76572828613166),(126.59527223591996,17.624648676925723,884.02499999999827),(94.242891598104109,17.412642935943776,879.76572828613166),(64.095272235919012,16.791073553891433,867.27817547305324),(38.2069245876027,15.802299456963457,847.41334764831799),(18.342096762865271,14.513703965838761,821.52500000000055),(5.8545439497868417,13.0131027337332,791.37738063781546),(1.5952722359180656,945.67154144005497,0.),(5.8545439497846763,978.02392207786977,0.),(18.342096762863104,1008.1715414400549,0.),(38.206924587598365,1034.0598890883732,0.),(64.095272235916852,1053.9247169131097,0.),(94.242891598101949,1066.412269726188,0.),(126.5952722359178,1070.6715414400546,0.),(158.94765287373366,1066.412269726188,0.),(189.09527223591874,1053.9247169131097,0.),(214.98361988423724,1034.0598890883732,0.),(234.84844770897251,1008.1715414400549,0.),(247.33600052205094,978.02392207786977,0.),(251.59527223591755,945.67154144005497,0.),(247.33600052205094,913.31916080224016,0.),(234.84844770897251,883.17154144005508,0.),(214.98361988423724,857.28319379173661,0.),(189.09527223591874,837.41836596700023,0.),(158.94765287373366,824.9308131539218,0.),(126.5952722359178,820.67154144005519,0.),(94.242891598101949,824.9308131539218,0.),(64.095272235916852,837.41836596700023,0.),(38.206924587598365,857.28319379173661,0.),(18.342096762863104,883.17154144005508,0.),(5.8545439497846763,913.31916080224016,0.),(1.5952722359180656,138.88694176942477,746.30239917933943),(5.8545439497846763,133.2616457949845,714.35070070386132),(18.34209676286094,128.01970444496192,684.57645767680822),(38.206924587598365,123.51834735964268,659.0087355562099),(64.095272235914692,120.06433458554632,639.3899323519305),(94.242891598099774,117.89305138520241,627.05703708073077),(126.5952722359178,117.15246712050015,622.85051617427382),(158.9476528737315,117.89305138520351,627.05703708072963),(189.09527223591658,120.0643345855474,639.38993235192834),(214.98361988423724,123.51834735964377,659.00873555620876),(234.84844770897251,128.01970444496408,684.57645767680606),(247.33600052205094,133.26164579498666,714.35070070385916),(251.59527223591755,138.88694176942693,746.30239917933727),(247.33600052205094,144.51223774386611,778.25409765481641),(234.84844770897251,149.75417909388977,808.02834068187065),(214.98361988423724,154.255536179209,833.5960628024668),(189.09527223591658,157.70954895330536,853.21486600674837),(158.9476528737315,159.88083215364927,865.54776127794594),(126.5952722359178,160.62141641835152,869.75428218440288),(94.242891598101949,159.88083215364819,865.54776127794594),(64.095272235916852,157.70954895330428,853.21486600674723),(38.206924587600533,154.25553617920792,833.59606280246794),(18.342096762863104,149.75417909388759,808.02834068187167),(5.8545439497846763,144.51223774386503,778.25409765481857),(1.5952722359158997,282.35553097912845,709.81055762151595),(5.85454394978251,272.24460277149041,678.99979864814225),(18.342096762858773,262.8227176121049,650.28874198161702),(38.206924587598365,254.7319614041804,625.63399868649765),(64.095272235914692,248.52370581268215,606.71574877446108),(94.242891598097614,244.62103319654344,594.8232397131228),(126.59527223591564,243.28990424508024,590.76692634171491),(158.9476528737315,244.62103319654344,594.8232397131228),(189.09527223591658,248.52370581268215,606.71574877446108),(214.98361988423508,254.73196140418148,625.63399868649878),(234.84844770897033,262.8227176121049,650.288741981616),(247.33600052204878,272.24460277149041,678.99979864814111),(251.59527223591539,282.35553097912845,709.81055762151493),(247.33600052204878,292.46645918676654,740.62131659488864),(234.84844770897033,301.88834434615313,769.33237326141489),(214.98361988423508,309.97910055407652,793.98711655653221),(189.09527223591658,316.18735614557585,812.90536646856992),(158.9476528737315,320.09002876171462,824.79787552990808),(126.59527223591564,321.42115771317674,828.85418890131598),(94.242891598101949,320.09002876171462,824.79787552990808),(64.095272235916852,316.18735614557477,812.90536646857095),(38.206924587598365,309.97910055407652,793.98711655653437),(18.342096762863104,301.88834434615313,769.33237326141818),(5.85454394978251,292.46645918676654,740.62131659489194),(1.5952722359158997,424.81945522035971,652.06341668276514),(5.85454394978251,410.75025521154225,622.85712621461994),(18.34209676286094,397.63984793287364,595.64119617620418),(38.206924587598365,386.38168597442177,572.27034722318058),(64.095272235914692,377.74299446866485,554.33726408954681),(94.242891598099774,372.31248596560437,543.06405675503754),(126.59527223591564,370.46024064538761,539.21897566964321),(158.9476528737315,372.31248596560437,543.06405675503754),(189.09527223591658,377.74299446866485,554.33726408954681),(214.98361988423508,386.38168597442285,572.2703472231816),(234.84844770897033,397.63984793287364,595.64119617620418),(247.33600052204878,410.75025521154225,622.85712621461994),(251.59527223591539,424.81945522036079,652.06341668276514),(247.33600052204878,438.88865522917712,681.26970715090704),(234.84844770897251,451.99906250784574,708.48563718932496),(214.98361988423508,463.2572244662976,731.85648614234753),(189.09527223591874,471.8959159720556,749.78956927598222),(158.9476528737315,477.32642447511506,761.06277661049376),(126.59527223591564,479.17866979533284,764.90785769588797),(94.242891598099774,477.32642447511506,761.06277661049376),(64.095272235914692,471.8959159720556,749.78956927598335),(38.206924587596198,463.2572244662976,731.8564861423497),(18.34209676286094,451.99906250784682,708.48563718932712),(5.85454394978251,438.8886552291782,681.26970715091022),(1.5952722359158997,560.69240208437668,575.57491771932462),(5.85454394978251,542.97985155837978,548.41961987839898),(18.34209676286094,526.47438207935716,523.11491070908153),(38.206924587596198,512.3008141157253,501.38526432325148),(64.095272235914692,501.42505290127508,484.71152021216574),(94.242891598099774,494.5882635897284,474.22996648232697),(126.59527223591564,492.25636207433865,470.65490369883838),(158.9476528737315,494.5882635897284,474.22996648232697),(189.09527223591658,501.42505290127508,484.71152021216466),(214.98361988423508,512.30081411572428,501.38526432325148),(234.84844770897033,526.47438207935716,523.11491070908039),(247.33600052204878,542.97985155837978,548.41961987839795),(251.59527223591539,560.69240208437566,575.57491771932348),(247.33600052204878,578.40495261037142,602.73021556024582),(234.84844770897033,594.91042208939416,628.03492472956452),(214.98361988423508,609.0839900530259,649.76457111539344),(189.09527223591658,619.95975126747612,666.4383152264802),(158.9476528737315,626.7965405790228,676.91986895631896),(126.59527223591564,629.12844209441369,680.49493173980761),(94.242891598099774,626.7965405790228,676.9198689563201),(64.095272235914692,619.95975126747612,666.43831522648134),(38.206924587598365,609.08399005302806,649.7645711153956),(18.34209676286094,594.91042208939518,628.03492472956668),(5.85454394978251,578.40495261037142,602.73021556025014),(1.5952722359158997,684.38805916243018,482.85900208742919),(5.85454394978251,663.11011221929039,458.37614240007008),(18.34209676286094,643.28222219685733,435.56174914056771),(38.206924587596198,626.25562703301932,415.9705855069887),(64.095272235914692,613.19066105041452,400.9377569250301),(94.242891598099774,604.97768008988066,391.48772581963067),(126.59527223591564,602.17638523128448,388.2644961937084),(158.94765287373366,604.97768008988169,391.48772581963067),(189.09527223591874,613.19066105041668,400.93775692503118),(214.98361988423508,626.25562703302148,415.9705855069887),(234.84844770897033,643.28222219685733,435.56174914056771),(247.33600052204878,663.11011221929039,458.376142400069),(251.59527223591539,684.38805916242916,482.85900208742595),(247.33600052204878,705.66600610556566,507.34186177478182),(234.84844770897033,725.49389612799985,530.15625503428305),(214.98361988423724,742.5204912918357,549.74741866786314),(189.09527223591874,755.5854572744405,564.78024724982072),(158.94765287373366,763.79843823497549,574.23027835522009),(126.59527223591564,766.59973309357156,577.4535079811435),(94.242891598104109,763.79843823497549,574.23027835522225),(64.095272235919012,755.58545727444266,564.7802472498239),(38.206924587600533,742.52049129183786,549.74741866786644),(18.34209676286094,725.49389612800087,530.15625503428635),(5.85454394978251,705.66600610556782,507.34186177478614),(1.5952722359158997,790.32011404576986,376.42961114331024),(5.85454394978251,765.43444056243732,355.57141576354945),(18.34209676286094,742.24468460147273,336.13467192911907),(38.206924587596198,722.33118970873454,319.44396161160245),(64.095272235914692,707.05102765255469,306.63672913643086),(94.242891598099774,697.44551622540303,298.5857662318395),(126.59527223591564,694.16925515717662,295.83973271492789),(158.9476528737315,697.445516225402,298.58576623183842),(189.09527223591658,707.05102765255583,306.63672913643194),(214.98361988423508,722.33118970873568,319.44396161160245),(234.84844770897033,742.24468460147273,336.13467192911907),(247.33600052204878,765.43444056243618,355.57141576354837),(251.59527223591539,790.3201140457677,376.42961114331024),(247.33600052204878,815.20578752909921,397.28780652307103),(234.84844770897033,838.3955434900638,416.72455035750141),(214.98361988423508,858.30903838280199,433.41526067501803),(189.09527223591658,873.5892004389807,446.22249315018746),(158.9476528737315,883.19471186613453,454.2734560547799),(126.59527223591564,886.47097293435991,457.01948957169259),(94.242891598099774,883.19471186613453,454.2734560547799),(64.095272235916852,873.5892004389807,446.22249315018854),(38.206924587596198,858.30903838280199,433.41526067501911),(18.34209676286094,838.39554349006494,416.72455035750141),(5.85454394978251,815.20578752910251,397.28780652307211),(1.5952722359180656,872.90225432565182,258.80068624320893),(5.8545439497846763,844.46008559429913,243.00831636783744),(18.342096762863104,817.95620365908212,228.29217040134714),(38.206924587598365,795.19680427414994,215.65512937177488),(64.095272235916852,777.73290289589829,205.9583867415852),(94.242891598101949,766.75463554279622,199.8627594964023),(126.5952722359178,763.01015299251139,197.78365455948534),(158.94765287373366,766.75463554279622,199.8627594964023),(189.09527223591874,777.73290289589829,205.9583867415852),(214.98361988423508,795.19680427414892,215.6551293717738),(234.84844770897251,817.95620365907996,228.29217040134822),(247.33600052205094,844.46008559429697,243.00831636783852),(251.59527223591755,872.90225432565069,258.80068624321109),(247.3360005220531,901.34442305700225,274.59305611858258),(234.84844770897467,927.84830499222039,289.30920208507291),(214.9836198842394,950.60770437715257,301.94624311464622),(189.09527223592093,968.07160575540422,311.64298574483593),(158.94765287373582,979.04987310850731,317.73861299001879),(126.5952722359178,982.79435565879328,319.81771792693468),(94.242891598101949,979.04987310850845,317.73861299001771),(64.095272235916852,968.07160575540536,311.64298574483593),(38.206924587598365,950.60770437715473,301.94624311464622),(18.342096762863104,927.84830499222255,289.30920208507291),(5.8545439497846763,901.34442305700441,274.59305611858042),(1.5952722359180656,926.54816759333096,132.48616874335991),(5.8545439497846763,895.2687899890384,123.37428295338894),(18.342096762863104,866.12105027686391,114.88335712190124),(38.206924587598365,841.09131874927357,107.59203381239479),(64.095272235916852,821.88533024628532,101.9972046589298),(94.242891598101949,809.81194114498203,98.480148022423833),(126.5952722359178,805.69393296039675,97.280545500442571),(158.94765287373366,809.81194114498089,98.480148022423833),(189.09527223591874,821.88533024628532,101.9972046589298),(214.98361988423724,841.09131874927357,107.59203381239479),(234.84844770897251,866.12105027686277,114.88335712190124),(247.33600052205094,895.26878998903726,123.37428295338894),(251.59527223591755,926.5481675933288,132.48616874335991),(247.33600052205094,957.82754519761818,141.59805453333087),(234.84844770897251,986.97528490979482,150.08898036481858),(214.98361988423724,1012.005016437383,157.38030367432611),(189.09527223591874,1031.2110049403723,162.9751328277911),(158.94765287373366,1043.2843940416767,166.49218946429707),(126.5952722359178,1047.4024022262608,167.69179198627725),(94.242891598101949,1043.2843940416767,166.49218946429707),(64.095272235916852,1031.2110049403734,162.9751328277911),(38.206924587598365,1012.0050164373852,157.38030367432611),(18.342096762863104,986.97528490979698,150.08898036481858),(5.8545439497846763,957.82754519762148,141.59805453333087),(1.5952722359180656,945.67154144005599,17.857730635410029),(5.85454394978251,913.31916080224232,15.177589724963921),(18.342096762863104,883.17154144005622,12.680095988421082),(38.206924587598365,857.28319379173763,10.535449496625446),(64.095272235914692,837.41836596700136,8.8898043637965856),(94.242891598099774,824.9308131539218,7.8553085861793397),(126.5952722359178,820.67154144005417,7.5024613414321353),(158.94765287373366,824.93081315392078,7.8553085861793397),(189.09527223591874,837.41836596700023,8.8898043637965856),(214.98361988423724,857.28319379173661,10.535449496625446),(234.84844770897251,883.17154144005394,12.680095988421082),(247.33600052205094,913.31916080224016,15.177589724963921),(251.59527223591755,945.67154144005383,17.857730635410029),(247.33600052205094,978.02392207786761,20.537871545857218),(234.84844770897251,1008.1715414400537,23.035365282398974),(214.98361988423724,1034.0598890883723,25.180011774194607),(189.09527223591874,1053.9247169131086,26.825656907023468),(158.94765287373366,1066.412269726188,27.860152684640717),(126.5952722359178,1070.6715414400546,28.212999929387919),(94.242891598101949,1066.412269726188,27.860152684640717),(64.095272235916852,1053.9247169131097,26.825656907023468),(38.206924587600533,1034.0598890883732,25.180011774194607),(18.342096762863104,1008.1715414400559,23.035365282398974),(5.8545439497846763,978.02392207787193,20.537871545857218)));
#378=IFCPOLYGONALFACESET(#377,.T.,(#111,#112,#113,#114,#115,#116,#117,#118,#119,#120,#121,#122,#123,#124,#125,#126,#127,#128,#129,#130,#131,#132,#133,#134,#135,#136,#137,#138,#139,#140,#141,#142,#143,#144,#145,#146,#147,#148,#149,#150,#151,#152,#153,#154,#155,#156,#157,#158,#159,#160,#161,#162,#163,#164,#165,#166,#167,#168,#169,#170,#171,#172,#173,#174,#175,#176,#177,#178,#179,#180,#181,#182,#183,#184,#185,#186,#187,#188,#189,#190,#191,#192,#193,#194,#195,#196,#197,#198,#199,#200,#201,#202,#203,#204,#205,#206,#207,#208,#209,#210,#211,#212,#213,#214,#215,#216,#217,#218,#219,#220,#221,#222,#223,#224,#225,#226,#227,#228,#229,#230,#231,#232,#233,#234,#235,#236,#237,#238,#239,#240,#241,#242,#243,#244,#245,#246,#247,#248,#249,#250,#251,#252,#253,#254,#255,#256,#257,#258,#259,#260,#261,#262,#263,#264,#265,#266,#267,#268,#269,#270,#271,#272,#273,#274,#275,#276,#277,#278,#279,#280,#281,#282,#283,#284,#285,#286,#287,#288,#289,#290,#291,#292,#293,#294,#295,#296,#297,#298,#299,#300,#301,#302,#303,#304,#305,#306,#307,#308,#309,#310,#311,#312,#313,#314,#315,#316,#317,#318,#319,#320,#321,#322,#323,#324,#325,#326,#327,#328,#329,#330,#331,#332,#333,#334,#335,#336,#337,#338,#339,#340,#341,#342,#343,#344,#345,#346,#347,#348,#349,#350,#351,#352,#353,#354,#355,#356,#357,#358,#359,#360,#361,#362,#363,#364,#365,#366,#367,#368,#369,#370,#371,#372,#373,#374,#375,#376),$);
#379=IFCINDEXEDCOLOURMAP(#378,1.,#110,(1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1));
#380=IFCSHAPEREPRESENTATION(#82,'Body','Tessellation',(#378));
#381=IFCCARTESIANPOINT((18844.474070571927,-7532.6098529970104,2503.9750000000013));
#382=IFCCARTESIANPOINT((1.5952722359180656,-0.00013235455239737348,0.));
#383=IFCBOUNDINGBOX(#382,250.00000000000165,1070.6718566894531,884.02520599375816);
#384=IFCSHAPEREPRESENTATION(#83,'Box','BoundingBox',(#383));
#385=IFCPRODUCTDEFINITIONSHAPE($,$,(#380,#384));
#386=IFCDUCTSEGMENTTYPE('1UQxgjFRn7IR740odrfVLM',#20,'Flex Ducts : Flex Duct Round : Flex - Round',$,$,(#451,#452,#453,#454),$,'142444',$,.FLEXIBLESEGMENT.);
#387=IFCDUCTSEGMENT('2aqgPGSIn34P1sFj4vBMP2',#20,'Flex Ducts : Flex Duct Round : Flex - Round',$,'Flex Duct Round:Flex - Round',#109,#385,'536769',.FLEXIBLESEGMENT.);
#388=IFCPROPERTYSINGLEVALUE('Free Size',$,IFCTEXT('250 mm\X\F8'),$);
#389=IFCPROPERTYSINGLEVALUE('Lining Thickness',$,IFCLENGTHMEASURE(0.),$);
#390=IFCPROPERTYSINGLEVALUE('Insulation Thickness',$,IFCLENGTHMEASURE(0.),$);
#391=IFCPROPERTYSINGLEVALUE('Overall Size',$,IFCTEXT('250 mm\X\F8'),$);
#392=IFCPROPERTYSINGLEVALUE('Additional Flow',$,IFCVOLUMETRICFLOWRATEMEASURE(0.),$);
#393=IFCPROPERTYSINGLEVALUE('Flow',$,IFCVOLUMETRICFLOWRATEMEASURE(84.999999999999986),$);
#394=IFCPROPERTYSINGLEVALUE('Friction',$,IFCREAL(0.18122237428286875),#66);
#395=IFCPROPERTYSINGLEVALUE('Pressure Drop',$,IFCPRESSUREMEASURE(0.23893639479247472),$);
#396=IFCPROPERTYSINGLEVALUE('Reynolds number',$,IFCREAL(28844.849548755348),$);
#397=IFCPROPERTYSINGLEVALUE('Velocity',$,IFCLINEARVELOCITYMEASURE(1.7316057808398224),$);
#398=IFCPROPERTYSINGLEVALUE('Velocity Pressure',$,IFCPRESSUREMEASURE(1.8029731442970443),$);
#399=IFCPROPERTYSINGLEVALUE('Reference Level',$,IFCLABEL('Level: Level 2'),$);
#400=IFCPROPERTYSINGLEVALUE('Start Middle Elevation',$,IFCLENGTHMEASURE(3262.9999999999995),$);
#401=IFCPROPERTYSINGLEVALUE('Phase Created',$,IFCLABEL('New Construction'),$);
#402=IFCPROPERTYSINGLEVALUE('Equivalent Diameter',$,IFCLENGTHMEASURE(250.00000000000003),$);
#403=IFCPROPERTYSINGLEVALUE('Hydraulic Diameter',$,IFCLENGTHMEASURE(250.00000000000003),$);
#404=IFCPROPERTYSINGLEVALUE('Loss Coefficient',$,IFCREAL(0.13252354620380824),$);
#405=IFCPROPERTYSINGLEVALUE('Section',$,IFCINTEGER(8),$);
#406=IFCPROPERTYSINGLEVALUE('Size Lock',$,IFCBOOLEAN(.F.),$);
#407=IFCPROPERTYSINGLEVALUE('System Abbreviation',$,IFCTEXT(''),$);
#408=IFCPROPERTYSINGLEVALUE('System Classification',$,IFCTEXT('Supply Air'),$);
#409=IFCPROPERTYSINGLEVALUE('System Name',$,IFCTEXT('Mechanical Supply Air 45'),$);
#410=IFCPROPERTYSINGLEVALUE('System Type',$,IFCLABEL('Duct System: Supply Air'),$);
#411=IFCPROPERTYSINGLEVALUE('Flex Pattern',$,IFCIDENTIFIER('Single Line'),$);
#412=IFCPROPERTYSINGLEVALUE('Diameter',$,IFCLENGTHMEASURE(250.00000000000003),$);
#413=IFCPROPERTYSINGLEVALUE('Length',$,IFCLENGTHMEASURE(1318.4707227128622),$);
#414=IFCPROPERTYSINGLEVALUE('Mark',$,IFCTEXT('134'),$);
#415=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Flex Ducts'),$);
#416=IFCPROPERTYSINGLEVALUE('Family',$,IFCLABEL('Flex Duct Round: Flex - Round'),$);
#417=IFCPROPERTYSINGLEVALUE('Family and Type',$,IFCLABEL('Flex Duct Round: Flex - Round'),$);
#418=IFCPROPERTYSINGLEVALUE('Type',$,IFCLABEL('Flex Duct Round: Flex - Round'),$);
#419=IFCPROPERTYSINGLEVALUE('Type Id',$,IFCLABEL('Flex Duct Round: Flex - Round'),$);
#420=IFCPROPERTYSINGLEVALUE('Multi Shape Transition Rect to Round',$,IFCLABEL('M_Rectangular to Round Duct Transition - Angle: 45 Degree'),$);
#421=IFCPROPERTYSINGLEVALUE('Preferred Junction Type',$,IFCIDENTIFIER('Tee'),$);
#422=IFCPROPERTYSINGLEVALUE('Tap',$,IFCLABEL('M_Round Duct Takeoff: Standard'),$);
#423=IFCPROPERTYSINGLEVALUE('Tee',$,IFCLABEL('M_Round Duct Tee: Standard'),$);
#424=IFCPROPERTYSINGLEVALUE('Transition',$,IFCLABEL('M_Round Duct Transition - Angle: 45 Degree'),$);
#425=IFCPROPERTYSINGLEVALUE('Union',$,IFCLABEL('M_Round Duct Union: Standard'),$);
#426=IFCPROPERTYSINGLEVALUE('Roughness',$,IFCLENGTHMEASURE(0.091439999999999994),$);
#427=IFCPROPERTYSINGLEVALUE('Assembly Code',$,IFCTEXT(''),$);
#428=IFCPROPERTYSINGLEVALUE('Assembly Description',$,IFCTEXT(''),$);
#429=IFCPROPERTYSINGLEVALUE('Type Name',$,IFCTEXT('Flex - Round'),$);
#430=IFCPROPERTYSINGLEVALUE('Family Name',$,IFCTEXT('Flex Duct Round'),$);
#431=IFCPROPERTYSET('2aqgPGSIn34P1sECKvBMP2',#20,'Constraints',$,(#399,#400));
#432=IFCRELDEFINESBYPROPERTIES('2aqgPGSIn34P1sESKvBMP2',#20,$,$,(#387),#431);
#433=IFCPROPERTYSET('2aqgPGSIn34P1sEDCvBMP2',#20,'Dimensions',$,(#412,#413));
#434=IFCRELDEFINESBYPROPERTIES('2aqgPGSIn34P1sETCvBMP2',#20,$,$,(#387),#433);
#435=IFCPROPERTYSET('2aqgPGSIn34P1sEDGvBMP2',#20,'Graphics',$,(#411));
#436=IFCRELDEFINESBYPROPERTIES('2aqgPGSIn34P1sETGvBMP2',#20,$,$,(#387),#435);
#437=IFCPROPERTYSET('2aqgPGSIn34P1sED0vBMP2',#20,'Identity Data',$,(#414));
#438=IFCRELDEFINESBYPROPERTIES('2aqgPGSIn34P1sET0vBMP2',#20,$,$,(#387),#437);
#439=IFCPROPERTYSET('2aqgPGSIn34P1sE8WvBMP2',#20,'Insulation',$,(#390,#391));
#440=IFCRELDEFINESBYPROPERTIES('2aqgPGSIn34P1sEOWvBMP2',#20,$,$,(#387),#439);
#441=IFCPROPERTYSET('2aqgPGSIn34P1sE8ivBMP2',#20,'Lining',$,(#388,#389));
#442=IFCRELDEFINESBYPROPERTIES('2aqgPGSIn34P1sEOivBMP2',#20,$,$,(#387),#441);
#443=IFCPROPERTYSET('2aqgPGSIn34P1sEDyvBMP2',#20,'Mechanical',$,(#402,#403,#404,#405,#406,#407,#408,#409,#410));
#444=IFCRELDEFINESBYPROPERTIES('2aqgPGSIn34P1sETyvBMP2',#20,$,$,(#387),#443);
#445=IFCPROPERTYSET('2aqgPGSIn34P1sECqvBMP2',#20,'Mechanical - Flow',$,(#392,#393,#394,#395,#396,#397,#398));
#446=IFCRELDEFINESBYPROPERTIES('2aqgPGSIn34P1sESqvBMP2',#20,$,$,(#387),#445);
#447=IFCPROPERTYSET('0eVF17syz90PCHT2umwDKQ',#20,'Other',$,(#415,#416,#417,#418,#419));
#448=IFCRELDEFINESBYPROPERTIES('16XxfermXAquksc7n_jgCK',#20,$,$,(#387),#447);
#449=IFCPROPERTYSET('2aqgPGSIn34P1sEDuvBMP2',#20,'Phasing',$,(#401));
#450=IFCRELDEFINESBYPROPERTIES('2aqgPGSIn34P1sETuvBMP2',#20,$,$,(#387),#449);
#451=IFCPROPERTYSET('1UQxgjFRn7IR741ItrfVLM',#20,'Construction',$,(#426));
#452=IFCPROPERTYSET('1UQxgjFRn7IR741MprfVLM',#20,'Fittings',$,(#420,#421,#422,#423,#424,#425));
#453=IFCPROPERTYSET('1UQxgjFRn7IR741IZrfVLM',#20,'Identity Data',$,(#427,#428,#429));
#454=IFCPROPERTYSET('3nqkkJqAbAbwCmBDvKGUz3',#20,'Other',$,(#415,#430));
#455=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Flex Duct Round:Flex - Round'),$);
#456=IFCPROPERTYSET('16fvg2uhfDf9HcJIIbByTM',#20,'Pset_DuctSegmentTypeCommon',$,(#455));
#457=IFCPROPERTYSET('2Ov8n5bUD51v9o$d8wI3vM',#20,'Pset_EnvironmentalImpactIndicators',$,(#455));
#458=IFCRELDEFINESBYPROPERTIES('13TwTbu0P8Ywaxcp6vr2l8',#20,$,$,(#387),#456);
#459=IFCRELDEFINESBYPROPERTIES('1T3St9GMT49w19Lg$Hje66',#20,$,$,(#387),#457);
#460=IFCCLASSIFICATION('https://www.csiresources.org/standards/uniformat','1998',$,'Uniformat',$,$,$);
#461=IFCPROPERTYSINGLEVALUE('Free Size',$,IFCTEXT('250 mm\X\F8'),$);
#462=IFCPROPERTYSINGLEVALUE('Overall Size',$,IFCTEXT('250 mm\X\F8'),$);
#463=IFCPROPERTYSINGLEVALUE('Additional Flow',$,IFCVOLUMETRICFLOWRATEMEASURE(0.),$);
#464=IFCPROPERTYSINGLEVALUE('Flow',$,IFCVOLUMETRICFLOWRATEMEASURE(84.999999999999986),$);
#465=IFCPROPERTYSINGLEVALUE('Friction',$,IFCREAL(0.18122237428286875),#66);
#466=IFCPROPERTYSINGLEVALUE('Pressure Drop',$,IFCPRESSUREMEASURE(0.23893639479247472),$);
#467=IFCPROPERTYSINGLEVALUE('Reynolds number',$,IFCREAL(28844.849548755348),$);
#468=IFCPROPERTYSINGLEVALUE('Velocity',$,IFCLINEARVELOCITYMEASURE(1.7316057808398224),$);
#469=IFCPROPERTYSINGLEVALUE('Velocity Pressure',$,IFCPRESSUREMEASURE(1.8029731442970443),$);
#470=IFCPROPERTYSINGLEVALUE('Start Middle Elevation',$,IFCLENGTHMEASURE(3262.9999999999995),$);
#471=IFCPROPERTYSINGLEVALUE('Equivalent Diameter',$,IFCLENGTHMEASURE(250.00000000000003),$);
#472=IFCPROPERTYSINGLEVALUE('Hydraulic Diameter',$,IFCLENGTHMEASURE(250.00000000000003),$);
#473=IFCPROPERTYSINGLEVALUE('Loss Coefficient',$,IFCREAL(0.13252354620380824),$);
#474=IFCPROPERTYSINGLEVALUE('System Classification',$,IFCTEXT('Supply Air'),$);
#475=IFCPROPERTYSINGLEVALUE('System Name',$,IFCTEXT('Mechanical Supply Air 45'),$);
#476=IFCPROPERTYSINGLEVALUE('Diameter',$,IFCLENGTHMEASURE(250.00000000000003),$);
#477=IFCPROPERTYSINGLEVALUE('Length',$,IFCLENGTHMEASURE(1318.4707227128622),$);
#478=IFCPROPERTYSINGLEVALUE('Mark',$,IFCTEXT('134'),$);
#479=IFCPROPERTYSET('0timcVNfPEvfgZVzpByojO',#20,'Constraints',$,(#399,#470));
#480=IFCRELDEFINESBYPROPERTIES('3_NNwysDP2Qhqhvq2dWkIi',#20,$,$,(#387),#479);
#481=IFCPROPERTYSET('2yjAsBeo551ADun5jw21FO',#20,'Dimensions',$,(#476,#477));
#482=IFCRELDEFINESBYPROPERTIES('3DKtMRaUn6uQoHBxoRR$E_',#20,$,$,(#387),#481);
#483=IFCPROPERTYSET('0JXQWu4iz61vU7WYOpy00P',#20,'Graphics',$,(#411));
#484=IFCRELDEFINESBYPROPERTIES('2wTjVu9Wr6_fTJfI77XJvX',#20,$,$,(#387),#483);
#485=IFCPROPERTYSET('0TEOPgiKrE8uT1P$c8u6iz',#20,'Identity Data',$,(#478));
#486=IFCRELDEFINESBYPROPERTIES('28by_iFGj6$OxMgIAy6rAk',#20,$,$,(#387),#485);
#487=IFCPROPERTYSET('35XyhyyIL58f2cs3xZBGGA',#20,'Insulation',$,(#390,#462));
#488=IFCRELDEFINESBYPROPERTIES('3gTBFd7Ej0LxhNIaXUNeA2',#20,$,$,(#387),#487);
#489=IFCPROPERTYSET('3BF_ivb6bBG9F8WtO4MUqo',#20,'Lining',$,(#389,#461));
#490=IFCRELDEFINESBYPROPERTIES('0Lf8RPHUrFteeimZBKftk4',#20,$,$,(#387),#489);
#491=IFCPROPERTYSET('3gVDv3jbvFffaTp8suztm9',#20,'Mechanical',$,(#405,#406,#407,#410,#471,#472,#473,#474,#475));
#492=IFCRELDEFINESBYPROPERTIES('319xlSupj2ywmlSqsWQ9$l',#20,$,$,(#387),#491);
#493=IFCPROPERTYSET('3HAVi_ylr9gAqTqlmpoGEp',#20,'Mechanical - Flow',$,(#463,#464,#465,#466,#467,#468,#469));
#494=IFCRELDEFINESBYPROPERTIES('2azLi75k97cBZmqfn7z5_b',#20,$,$,(#387),#493);
#495=IFCPROPERTYSET('00DQ9foL55bheJxPjfiNex',#20,'Other',$,(#415,#416,#417,#418,#419));
#496=IFCRELDEFINESBYPROPERTIES('3ymQ70KmP4jQ1RhCO2B99d',#20,$,$,(#387),#495);
#497=IFCPROPERTYSET('3RRxPSDY50_PXhkk9oKs6Z',#20,'Phasing',$,(#401));
#498=IFCRELDEFINESBYPROPERTIES('1oO5hALYH8XB70MT5E2iDv',#20,$,$,(#387),#497);
#499=IFCCARTESIANPOINT((12282.189962809383,12228.764558908651,0.));
#500=IFCAXIS2PLACEMENT3D(#499,$,$);
#501=IFCLOCALPLACEMENT($,#500);
#502=IFCSITE('0JscU5WvzA2OhXSE73_EiG',#20,'Default',$,$,#501,$,$,.ELEMENT.,(48,7,58,799999),(11,34,58,799999),0.,$,$);
#503=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Project Information'),$);
#504=IFCPROPERTYSET('27PCKGLxT4mxtVBPU6mgBW',#20,'Pset_SiteCommon',$,(#503));
#505=IFCRELDEFINESBYPROPERTIES('2IhhM4kybCNPBPWorULL9a',#20,$,$,(#502),#504);
#506=IFCPROPERTYSINGLEVALUE('Author',$,IFCTEXT(''),$);
#507=IFCPROPERTYSINGLEVALUE('Building Name',$,IFCTEXT(''),$);
#508=IFCPROPERTYSINGLEVALUE('Organization Description',$,IFCTEXT(''),$);
#509=IFCPROPERTYSINGLEVALUE('Organization Name',$,IFCTEXT(''),$);
#510=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Project Information'),$);
#511=IFCPROPERTYSINGLEVALUE('Client Name',$,IFCTEXT('Owner'),$);
#512=IFCPROPERTYSINGLEVALUE('Project Address',$,IFCTEXT('Enter address here'),$);
#513=IFCPROPERTYSINGLEVALUE('Project Issue Date',$,IFCTEXT('Issue Date'),$);
#514=IFCPROPERTYSINGLEVALUE('Project Name',$,IFCTEXT('Project Name'),$);
#515=IFCPROPERTYSINGLEVALUE('Project Number',$,IFCTEXT('Project Number'),$);
#516=IFCPROPERTYSINGLEVALUE('Project Status',$,IFCTEXT('Project Status'),$);
#517=IFCPROPERTYSET('27PCKGLxT4mxtV86o6mgBW',#20,'Identity Data',$,(#506,#507,#508,#509));
#518=IFCRELDEFINESBYPROPERTIES('27PCKGLxT4mxtV8Mo6mgBW',#20,$,$,(#502),#517);
#519=IFCPROPERTYSET('2s$L4QmVbDZf$Z_cK3jSjB',#20,'Other',$,(#510,#511,#512,#513,#514,#515,#516));
#520=IFCRELDEFINESBYPROPERTIES('19J6WCOsX5WuryZqPSiv_C',#20,$,$,(#502),#519);
#521=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Level:8mm Head'),$);
#522=IFCPROPERTYSINGLEVALUE('AboveGround',$,IFCLOGICAL(.U.),$);
#523=IFCPROPERTYSET('0P2g7Xaef3yP0Nrpw1Cn3_',#20,'Pset_BuildingStoreyCommon',$,(#521,#522));
#524=IFCRELDEFINESBYPROPERTIES('28rDMBqfrAfuh7lq0Oo6ON',#20,$,$,(#99),#523);
#525=IFCPROPERTYSINGLEVALUE('Elevation',$,IFCLENGTHMEASURE(3799.9999999998936),$);
#526=IFCPROPERTYSINGLEVALUE('Computation Height',$,IFCLENGTHMEASURE(1219.2),$);
#527=IFCPROPERTYSINGLEVALUE('Building Story',$,IFCBOOLEAN(.T.),$);
#528=IFCPROPERTYSINGLEVALUE('Name',$,IFCTEXT('Level 2'),$);
#529=IFCPROPERTYSINGLEVALUE('Structural',$,IFCBOOLEAN(.F.),$);
#530=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Levels'),$);
#531=IFCPROPERTYSINGLEVALUE('Family',$,IFCLABEL('Level: 8mm Head'),$);
#532=IFCPROPERTYSINGLEVALUE('Family and Type',$,IFCLABEL('Level: 8mm Head'),$);
#533=IFCPROPERTYSINGLEVALUE('Type',$,IFCLABEL('Level: 8mm Head'),$);
#534=IFCPROPERTYSINGLEVALUE('Type Id',$,IFCLABEL('Level: 8mm Head'),$);
#535=IFCPROPERTYSINGLEVALUE('Elevation Base',$,IFCIDENTIFIER('Project Base Point'),$);
#536=IFCPROPERTYSINGLEVALUE('Color',$,IFCINTEGER(0),$);
#537=IFCPROPERTYSINGLEVALUE('Line Pattern',$,IFCLABEL('Centre'),$);
#538=IFCPROPERTYSINGLEVALUE('Line Weight',$,IFCIDENTIFIER('1'),$);
#539=IFCPROPERTYSINGLEVALUE('Symbol',$,IFCLABEL('M_Level Head - Circle: M_Level Head - Circle'),$);
#540=IFCPROPERTYSINGLEVALUE('Symbol at End 1 Default',$,IFCBOOLEAN(.F.),$);
#541=IFCPROPERTYSINGLEVALUE('Symbol at End 2 Default',$,IFCBOOLEAN(.T.),$);
#542=IFCPROPERTYSINGLEVALUE('Type Name',$,IFCTEXT('8mm Head'),$);
#543=IFCPROPERTYSINGLEVALUE('Family Name',$,IFCTEXT('Level'),$);
#544=IFCPROPERTYSET('0P2g7Xaef3yP0NsiQ1Cn3_',#20,'Constraints',$,(#525));
#545=IFCRELDEFINESBYPROPERTIES('0P2g7Xaef3yP0NsyQ1Cn3_',#20,$,$,(#99),#544);
#546=IFCPROPERTYSET('0P2g7Xaef3yP0Nsj21Cn3_',#20,'Dimensions',$,(#526));
#547=IFCRELDEFINESBYPROPERTIES('0P2g7Xaef3yP0Nsz21Cn3_',#20,$,$,(#99),#546);
#548=IFCPROPERTYSET('0P2g7Xaef3yP0NsjE1Cn3_',#20,'Identity Data',$,(#527,#528,#529));
#549=IFCRELDEFINESBYPROPERTIES('0P2g7Xaef3yP0NszE1Cn3_',#20,$,$,(#99),#548);
#550=IFCPROPERTYSET('1Q4xWY$xnBT8QQstzgKpok',#20,'Other',$,(#530,#531,#532,#533,#534));
#551=IFCRELDEFINESBYPROPERTIES('25ySSDQ6L0gxwE0vuA8ute',#20,$,$,(#99),#550);
#552=IFCPROPERTYSET('3Zu5Bv0LOHrPC11XI6FoQS',#20,'Constraints(Type)',$,(#535));
#553=IFCPROPERTYSET('3Zu5Bv0LOHrPC11WM6FoQS',#20,'Graphics(Type)',$,(#536,#537,#538,#539,#540,#541));
#554=IFCPROPERTYSET('3Zu5Bv0LOHrPC11W66FoQS',#20,'Identity Data(Type)',$,(#542));
#555=IFCPROPERTYSET('34tl_N7TD3mQOOyWLDkAjI',#20,'Other(Type)',$,(#530,#543));
#556=IFCRELCONTAINEDINSPATIALSTRUCTURE('0P2g7Xaef3yP0NtDE1Cn3_',#20,$,$,(#387),#99);
#557=IFCRELAGGREGATES('1jNI7X6tPBLPHYwUYAuRO9',#20,$,$,#89,(#502));
#558=IFCRELAGGREGATES('33rN$xqJfEKOHRoq9QhNqs',#20,$,$,#502,(#91));
#559=IFCRELAGGREGATES('27PCKGLxT4mxtV9cw6mgBW',#20,$,$,#91,(#99));
#560=IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCINTEGER(1),$);
#561=IFCPROPERTYSINGLEVALUE('IsLandmarked',$,IFCLOGICAL(.U.),$);
#562=IFCPROPERTYSET('27PCKGLxT4mxtVBOQ6mgBW',#20,'Pset_BuildingCommon',$,(#503,#560,#561));
#563=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.F.),$);
#564=IFCPROPERTYSET('12v7tc4Hj9le6FCwS6T95u',#20,'Pset_BuildingElementProxyCommon',$,(#503,#563));
#565=IFCPROPERTYSET('27PCKGLxT4mxtVBO66mgBW',#20,'Pset_BuildingStoreyCommon',$,(#503,#522));
#566=IFCPROPERTYSET('1sr0Q71jrAI9TXuL0Msfek',#20,'Pset_BuildingSystemCommon',$,(#503));
#567=IFCRELDEFINESBYPROPERTIES('3XaQVcIJ95ZQyePNWHPwJk',#20,$,$,(#91),#562);
#568=IFCRELDEFINESBYPROPERTIES('3ZSIQ6HAzD9AeYWOMzRI0y',#20,$,$,(#91),#564);
#569=IFCRELDEFINESBYPROPERTIES('22nOsqWGr3BBys19tX5E6i',#20,$,$,(#91),#565);
#570=IFCRELDEFINESBYPROPERTIES('1CspjtIJnCQeOtajfLsaB$',#20,$,$,(#91),#566);
#571=IFCPROPERTYSINGLEVALUE('Client Name',$,IFCTEXT('Owner'),$);
#572=IFCPROPERTYSINGLEVALUE('Project Address',$,IFCTEXT('Enter address here'),$);
#573=IFCPROPERTYSINGLEVALUE('Project Issue Date',$,IFCTEXT('Issue Date'),$);
#574=IFCPROPERTYSINGLEVALUE('Project Name',$,IFCTEXT('Project Name'),$);
#575=IFCPROPERTYSINGLEVALUE('Project Number',$,IFCTEXT('Project Number'),$);
#576=IFCPROPERTYSINGLEVALUE('Project Status',$,IFCTEXT('Project Status'),$);
#577=IFCPROPERTYSET('0Wpjw59QvDQBBf9RMQ$HTk',#20,'Identity Data',$,(#506,#507,#508,#509));
#578=IFCRELDEFINESBYPROPERTIES('0tkTSg7W12AeT1$n$vCSmU',#20,$,$,(#91),#577);
#579=IFCPROPERTYSET('0CKttzkjzFLe0Qr8rYJDab',#20,'Other',$,(#510,#571,#572,#573,#574,#575,#576));
#580=IFCRELDEFINESBYPROPERTIES('2iQX6Fu7fFreiYYwa92J4B',#20,$,$,(#91),#579);
#581=IFCRELDEFINESBYTYPE('3AgstN$efC7uxbe2X5OiDS',#20,$,$,(#387),#386);
#582=IFCRELDEFINESBYPROPERTIES('2Wrm7ygEb7XQj9UXQH5xr_',#20,$,$,(#99),#552);
#583=IFCRELDEFINESBYPROPERTIES('32JUJKz7bFt8uV0KNkZmzy',#20,$,$,(#99),#553);
#584=IFCRELDEFINESBYPROPERTIES('1Y3I4aHCv8mR0xoMY7wCg7',#20,$,$,(#99),#554);
#585=IFCRELDEFINESBYPROPERTIES('0qpFpCTh15KxmDDlhGCp0Y',#20,$,$,(#99),#555);
ENDSEC;

END-ISO-10303-21;