ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [ReferenceView_V1.2]','ExchangeRequirement [BuildingService]'),'2;1');
FILE_NAME('Project Number','2022-03-11T14:01:31',(''),(''),'ODA IFC SDK 22.8','22.1.10.541 - Exporter 21.2.1.0 - Alternate UI 21.2.1.0','');
FILE_SCHEMA(('IFC4'));
ENDSEC;

DATA;
#1=IFCORGANIZATION($,'Autodesk Revit 2022 (ENU)',$,$,$);
#2=IFCAPPLICATION(#1,'2022','Autodesk Revit 2022 (ENU)','Revit');
#3=IFCCARTESIANPOINT((0.,0.,0.));
#4=IFCCARTESIANPOINT((0.,0.));
#5=IFCDIRECTION((1.,0.,0.));
#6=IFCDIRECTION((-1.,0.,0.));
#7=IFCDIRECTION((0.,1.,0.));
#8=IFCDIRECTION((0.,-1.,0.));
#9=IFCDIRECTION((0.,0.,1.));
#10=IFCDIRECTION((0.,0.,-1.));
#11=IFCDIRECTION((1.,0.));
#12=IFCDIRECTION((-1.,0.));
#13=IFCDIRECTION((0.,1.));
#14=IFCDIRECTION((0.,-1.));
#15=IFCAXIS2PLACEMENT3D(#3,$,$);
#16=IFCLOCALPLACEMENT(#241,#15);
#17=IFCPERSON($,'','gregschleusnerhok',$,$,$,$,$);
#18=IFCORGANIZATION($,'','',$,$);
#19=IFCPERSONANDORGANIZATION(#17,#18,$);
#20=IFCOWNERHISTORY(#19,#2,$,.NOCHANGE.,$,$,$,1612466702);
#21=IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#22=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#23=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#24=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#25=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#26=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#27=IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.017453292519943278),#25);
#28=IFCCONVERSIONBASEDUNIT(#26,.PLANEANGLEUNIT.,'DEGREE',#27);
#29=IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#30=IFCDERIVEDUNITELEMENT(#29,1);
#31=IFCDERIVEDUNITELEMENT(#22,-3);
#32=IFCDERIVEDUNIT((#30,#31),.MASSDENSITYUNIT.,$);
#33=IFCDERIVEDUNITELEMENT(#22,4);
#34=IFCDERIVEDUNIT((#33),.MOMENTOFINERTIAUNIT.,$);
#35=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#36=IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#37=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#38=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#39=IFCDERIVEDUNITELEMENT(#29,1);
#40=IFCDERIVEDUNITELEMENT(#37,-1);
#41=IFCDERIVEDUNITELEMENT(#35,-3);
#42=IFCDERIVEDUNIT((#39,#40,#41),.THERMALTRANSMITTANCEUNIT.,$);
#43=IFCSIUNIT(*,.LENGTHUNIT.,.DECI.,.METRE.);
#44=IFCDERIVEDUNITELEMENT(#22,3);
#45=IFCDERIVEDUNITELEMENT(#35,-1);
#46=IFCDERIVEDUNIT((#44,#45),.VOLUMETRICFLOWRATEUNIT.,$);
#47=IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#48=IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#49=IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#50=IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#51=IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#52=IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#53=IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#54=IFCDERIVEDUNITELEMENT(#29,-1);
#55=IFCDERIVEDUNITELEMENT(#22,-2);
#56=IFCDERIVEDUNITELEMENT(#35,3);
#57=IFCDERIVEDUNITELEMENT(#52,1);
#58=IFCDERIVEDUNIT((#54,#55,#56,#57),.USERDEFINED.,'Luminous Efficacy');
#59=IFCDERIVEDUNITELEMENT(#22,1);
#60=IFCDERIVEDUNITELEMENT(#35,-1);
#61=IFCDERIVEDUNIT((#59,#60),.LINEARVELOCITYUNIT.,$);
#62=IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#63=IFCDERIVEDUNITELEMENT(#22,-2);
#64=IFCDERIVEDUNITELEMENT(#29,1);
#65=IFCDERIVEDUNITELEMENT(#35,-2);
#66=IFCDERIVEDUNIT((#63,#64,#65),.USERDEFINED.,'Friction Loss');
#67=IFCDERIVEDUNITELEMENT(#29,1);
#68=IFCDERIVEDUNITELEMENT(#22,1);
#69=IFCDERIVEDUNITELEMENT(#35,-2);
#70=IFCDERIVEDUNITELEMENT(#22,-1);
#71=IFCDERIVEDUNIT((#67,#68,#69,#70),.LINEARFORCEUNIT.,$);
#72=IFCDERIVEDUNITELEMENT(#29,1);
#73=IFCDERIVEDUNITELEMENT(#22,1);
#74=IFCDERIVEDUNITELEMENT(#35,-2);
#75=IFCDERIVEDUNITELEMENT(#22,-2);
#76=IFCDERIVEDUNIT((#72,#73,#74,#75),.PLANARFORCEUNIT.,$);
#77=IFCUNITASSIGNMENT((#21,#23,#24,#28,#29,#32,#34,#35,#36,#38,#42,#46,#47,#48,#49,#50,#51,#52,#53,#58,#61,#62,#66,#71,#76));
#78=IFCAXIS2PLACEMENT3D(#3,$,$);
#79=IFCDIRECTION((6.1230317691118863E-17,1.));
#80=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#78,#79);
#81=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#80,$,.GRAPH_VIEW.,$);
#82=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#80,$,.MODEL_VIEW.,$);
#83=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#80,$,.MODEL_VIEW.,$);
#84=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#80,$,.MODEL_VIEW.,$);
#85=IFCPROJECTEDCRS('EPSG:3857',$,$,$,$,$,$);
#86=IFCMAPCONVERSION(#80,#85,0.,0.,0.,1.,6.1230317691118863E-17,$);
#87=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Plan',3,0.01,#78,#79);
#88=IFCGEOMETRICREPRESENTATIONSUBCONTEXT($,'Annotation',*,*,*,*,#87,0.01,.PLAN_VIEW.,$);
#89=IFCPROJECT('0JscU5WvzA2OhXSE73_EiI',#20,'Project Number',$,$,'Project Name','Project Status',(#80,#87),#77);
#90=IFCPOSTALADDRESS($,$,$,$,('Enter address here'),$,'','Munich','','Germany');
#91=IFCBUILDING('0JscU5WvzA2OhXSE73_EiJ',#20,'',$,$,#16,$,'',.ELEMENT.,$,$,#90);
#92=IFCCARTESIANPOINT((0.,0.,94.171736878346849));
#93=IFCAXIS2PLACEMENT3D(#92,$,$);
#96=IFCCARTESIANPOINT((0.,0.,3800.));
#97=IFCAXIS2PLACEMENT3D(#96,$,$);
#98=IFCLOCALPLACEMENT(#16,#97);
#99=IFCBUILDINGSTOREY('0JscU5WvzA2OhXSE4y0j7a',#20,'Level 2',$,'Level:8mm Head',#98,$,'Level 2',.ELEMENT.,3799.9999999998936);
#100=IFCCARTESIANPOINT((0.,0.,7300.));
#101=IFCAXIS2PLACEMENT3D(#100,$,$);
#104=IFCCARTESIANPOINT((0.,0.,10900.));
#105=IFCAXIS2PLACEMENT3D(#104,$,$);
#108=IFCAXIS2PLACEMENT3D(#3,$,$);
#109=IFCLOCALPLACEMENT(#98,#108);
#110=IFCCARTESIANPOINTLIST2D(((-468.3223304703335,-199.99999999999784),(468.3223304703335,-199.99999999999784),(468.3223304703335,199.99999999999784),(-468.3223304703335,199.99999999999784),(-468.3223304703335,-199.99999999999784)));
#111=IFCINDEXEDPOLYCURVE(#110,$,.F.);
#112=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'Mitered Elbows / Taps',#111);
#113=IFCCARTESIANPOINT((19568.76312719057,40049.72779218504,2860.));
#114=IFCAXIS2PLACEMENT3D(#113,#9,#6);
#115=IFCEXTRUDEDAREASOLID(#112,#114,#9,300.00000000000108);
#116=IFCSHAPEREPRESENTATION(#82,'Body','SweptSolid',(#115));
#117=IFCCARTESIANPOINT((19100.440796720235,39849.72779218504,2860.));
#118=IFCBOUNDINGBOX(#117,936.64466094066665,400.,300.00000000000091);
#119=IFCSHAPEREPRESENTATION(#83,'Box','BoundingBox',(#118));
#120=IFCPRODUCTDEFINITIONSHAPE($,$,(#116,#119));
#121=IFCDUCTSEGMENTTYPE('3tBjav8Fj5SB8_YFKe6FbY',#20,'Ducts : Rectangular Duct : Mitered Elbows / Taps',$,$,(#187,#188,#189),$,'142427',$,.NOTDEFINED.);
#122=IFCDUCTSEGMENT('0Udb3lPJTFQvNnqxG4sMid',#20,'Ducts : Rectangular Duct : Mitered Elbows / Taps',$,'Rectangular Duct:Mitered Elbows / Taps',#109,#120,'531646',.NOTDEFINED.);
#123=IFCPROPERTYSINGLEVALUE('Free Size',$,IFCTEXT('400 mmx300 mm'),$);
#124=IFCPROPERTYSINGLEVALUE('Lining Thickness',$,IFCLENGTHMEASURE(0.),$);
#125=IFCPROPERTYSINGLEVALUE('Insulation Thickness',$,IFCLENGTHMEASURE(0.),$);
#126=IFCPROPERTYSINGLEVALUE('Overall Size',$,IFCTEXT('400 mmx300 mm'),$);
#127=IFCPROPERTYSINGLEVALUE('Additional Flow',$,IFCVOLUMETRICFLOWRATEMEASURE(0.),$);
#128=IFCPROPERTYSINGLEVALUE('Flow',$,IFCVOLUMETRICFLOWRATEMEASURE(469.99999999999994),$);
#129=IFCPROPERTYSINGLEVALUE('Friction',$,IFCREAL(0.49136461178701901),#66);
#130=IFCPROPERTYSINGLEVALUE('Pressure Drop',$,IFCPRESSUREMEASURE(0.4602340402054948),$);
#131=IFCPROPERTYSINGLEVALUE('Reynolds number',$,IFCREAL(89476.514065227137),$);
#132=IFCPROPERTYSINGLEVALUE('Velocity',$,IFCLINEARVELOCITYMEASURE(3.9166666666666665),$);
#133=IFCPROPERTYSINGLEVALUE('Velocity Pressure',$,IFCPRESSUREMEASURE(9.2241090277777769),$);
#134=IFCPROPERTYSINGLEVALUE('Bottom Elevation',$,IFCLENGTHMEASURE(2859.9999999999959),$);
#135=IFCPROPERTYSINGLEVALUE('End Middle Elevation',$,IFCLENGTHMEASURE(3010.0000000000105),$);
#136=IFCPROPERTYSINGLEVALUE('Horizontal Justification',$,IFCIDENTIFIER('Center'),$);
#137=IFCPROPERTYSINGLEVALUE('Middle Elevation',$,IFCLENGTHMEASURE(3009.9999999999964),$);
#138=IFCPROPERTYSINGLEVALUE('Reference Level',$,IFCLABEL('Level: Level 2'),$);
#139=IFCPROPERTYSINGLEVALUE('Slope',$,IFCREAL(0.),$);
#140=IFCPROPERTYSINGLEVALUE('Start Middle Elevation',$,IFCLENGTHMEASURE(3009.9999999999964),$);
#141=IFCPROPERTYSINGLEVALUE('Top Elevation',$,IFCLENGTHMEASURE(3160.00000000001),$);
#142=IFCPROPERTYSINGLEVALUE('Vertical Justification',$,IFCIDENTIFIER('Middle'),$);
#143=IFCPROPERTYSINGLEVALUE('Phase Created',$,IFCLABEL('New Construction'),$);
#144=IFCPROPERTYSINGLEVALUE('Area',$,IFCAREAMEASURE(1.3113025253169337),$);
#145=IFCPROPERTYSINGLEVALUE('Equivalent Diameter',$,IFCLENGTHMEASURE(377.70881546633575),$);
#146=IFCPROPERTYSINGLEVALUE('Hydraulic Diameter',$,IFCLENGTHMEASURE(342.85714285714289),$);
#147=IFCPROPERTYSINGLEVALUE('Loss Coefficient',$,IFCREAL(0.049894687803399902),$);
#148=IFCPROPERTYSINGLEVALUE('Section',$,IFCINTEGER(3),$);
#149=IFCPROPERTYSINGLEVALUE('Size Lock',$,IFCBOOLEAN(.F.),$);
#150=IFCPROPERTYSINGLEVALUE('System Abbreviation',$,IFCTEXT(''),$);
#151=IFCPROPERTYSINGLEVALUE('System Classification',$,IFCTEXT('Exhaust Air'),$);
#152=IFCPROPERTYSINGLEVALUE('System Name',$,IFCTEXT('Mechanical Exhaust Air 2'),$);
#153=IFCPROPERTYSINGLEVALUE('System Type',$,IFCLABEL('Duct System: Exhaust Air'),$);
#154=IFCPROPERTYSINGLEVALUE('Height',$,IFCLENGTHMEASURE(300.),$);
#155=IFCPROPERTYSINGLEVALUE('Length',$,IFCLENGTHMEASURE(936.64466094066699),$);
#156=IFCPROPERTYSINGLEVALUE('Size',$,IFCTEXT('400x300'),$);
#157=IFCPROPERTYSINGLEVALUE('Width',$,IFCLENGTHMEASURE(400.),$);
#158=IFCPROPERTYSINGLEVALUE('Mark',$,IFCTEXT('1292'),$);
#159=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Ducts'),$);
#160=IFCPROPERTYSINGLEVALUE('Family',$,IFCLABEL('Rectangular Duct: Mitered Elbows / Taps'),$);
#161=IFCPROPERTYSINGLEVALUE('Family and Type',$,IFCLABEL('Rectangular Duct: Mitered Elbows / Taps'),$);
#162=IFCPROPERTYSINGLEVALUE('Type',$,IFCLABEL('Rectangular Duct: Mitered Elbows / Taps'),$);
#163=IFCPROPERTYSINGLEVALUE('Type Id',$,IFCLABEL('Rectangular Duct: Mitered Elbows / Taps'),$);
#164=IFCPROPERTYSINGLEVALUE('Roughness',$,IFCLENGTHMEASURE(0.),$);
#165=IFCPROPERTYSINGLEVALUE('Assembly Code',$,IFCTEXT(''),$);
#166=IFCPROPERTYSINGLEVALUE('Assembly Description',$,IFCTEXT(''),$);
#167=IFCPROPERTYSINGLEVALUE('Type Name',$,IFCTEXT('Mitered Elbows / Taps'),$);
#168=IFCPROPERTYSINGLEVALUE('Family Name',$,IFCTEXT('Rectangular Duct'),$);
#169=IFCPROPERTYSET('0Udb3lPJTFQvNnrQ04sMid',#20,'Constraints',$,(#134,#135,#136,#137,#138,#139,#140,#141,#142));
#170=IFCRELDEFINESBYPROPERTIES('0Udb3lPJTFQvNnrA04sMid',#20,$,$,(#122),#169);
#171=IFCPROPERTYSET('0Udb3lPJTFQvNnrRO4sMid',#20,'Dimensions',$,(#154,#155,#156,#157));
#172=IFCRELDEFINESBYPROPERTIES('0Udb3lPJTFQvNnrBO4sMid',#20,$,$,(#122),#171);
#173=IFCPROPERTYSET('0Udb3lPJTFQvNnrRK4sMid',#20,'Identity Data',$,(#158));
#174=IFCRELDEFINESBYPROPERTIES('0Udb3lPJTFQvNnrBK4sMid',#20,$,$,(#122),#173);
#175=IFCPROPERTYSET('0Udb3lPJTFQvNnrUq4sMid',#20,'Insulation',$,(#125,#126));
#176=IFCRELDEFINESBYPROPERTIES('0Udb3lPJTFQvNnrEq4sMid',#20,$,$,(#122),#175);
#177=IFCPROPERTYSET('0Udb3lPJTFQvNnrUu4sMid',#20,'Lining',$,(#123,#124));
#178=IFCRELDEFINESBYPROPERTIES('0Udb3lPJTFQvNnrEu4sMid',#20,$,$,(#122),#177);
#179=IFCPROPERTYSET('0Udb3lPJTFQvNnrRe4sMid',#20,'Mechanical',$,(#144,#145,#146,#147,#148,#149,#150,#151,#152,#153));
#180=IFCRELDEFINESBYPROPERTIES('0Udb3lPJTFQvNnrBe4sMid',#20,$,$,(#122),#179);
#181=IFCPROPERTYSET('0Udb3lPJTFQvNnrQW4sMid',#20,'Mechanical - Flow',$,(#127,#128,#129,#130,#131,#132,#133));
#182=IFCRELDEFINESBYPROPERTIES('0Udb3lPJTFQvNnrAW4sMid',#20,$,$,(#122),#181);
#183=IFCPROPERTYSET('0aV8$WIav7GPAI4cvThNcn',#20,'Other',$,(#159,#160,#161,#162,#163));
#184=IFCRELDEFINESBYPROPERTIES('2cDjNYrPn3XxshsYoHGp57',#20,$,$,(#122),#183);
#185=IFCPROPERTYSET('0Udb3lPJTFQvNnrRi4sMid',#20,'Phasing',$,(#143));
#186=IFCRELDEFINESBYPROPERTIES('0Udb3lPJTFQvNnrBi4sMid',#20,$,$,(#122),#185);
#187=IFCPROPERTYSET('3tBjav8Fj5SB8_Zl4e6FbY',#20,'Construction',$,(#164));
#188=IFCPROPERTYSET('3tBjav8Fj5SB8_ZlGe6FbY',#20,'Identity Data',$,(#165,#166,#167));
#189=IFCPROPERTYSET('2BIW2tBRH03uBO26HynvuH',#20,'Other',$,(#159,#168));
#190=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Rectangular Duct:Mitered Elbows / Taps'),$);
#191=IFCPROPERTYSET('0bN$GzdjT8fOlyEq2uulj2',#20,'Pset_DuctSegmentTypeCommon',$,(#190));
#192=IFCPROPERTYSET('2vXaqdaT17DfqwsjRPY1MQ',#20,'Pset_EnvironmentalImpactIndicators',$,(#190));
#193=IFCRELDEFINESBYPROPERTIES('0mgGxQowX9YBz_AlyPdmQU',#20,$,$,(#122),#191);
#194=IFCRELDEFINESBYPROPERTIES('1CJ3sImTX1DO_70V1OtRUO',#20,$,$,(#122),#192);
#195=IFCCLASSIFICATION('https://www.csiresources.org/standards/uniformat','1998',$,'Uniformat',$,$,$);
#196=IFCPROPERTYSINGLEVALUE('Free Size',$,IFCTEXT('400 mmx300 mm'),$);
#197=IFCPROPERTYSINGLEVALUE('Overall Size',$,IFCTEXT('400 mmx300 mm'),$);
#198=IFCPROPERTYSINGLEVALUE('Additional Flow',$,IFCVOLUMETRICFLOWRATEMEASURE(0.),$);
#199=IFCPROPERTYSINGLEVALUE('Flow',$,IFCVOLUMETRICFLOWRATEMEASURE(469.99999999999994),$);
#200=IFCPROPERTYSINGLEVALUE('Friction',$,IFCREAL(0.49136461178701901),#66);
#201=IFCPROPERTYSINGLEVALUE('Pressure Drop',$,IFCPRESSUREMEASURE(0.4602340402054948),$);
#202=IFCPROPERTYSINGLEVALUE('Reynolds number',$,IFCREAL(89476.514065227137),$);
#203=IFCPROPERTYSINGLEVALUE('Velocity',$,IFCLINEARVELOCITYMEASURE(3.9166666666666665),$);
#204=IFCPROPERTYSINGLEVALUE('Velocity Pressure',$,IFCPRESSUREMEASURE(9.2241090277777769),$);
#205=IFCPROPERTYSINGLEVALUE('Bottom Elevation',$,IFCLENGTHMEASURE(2859.9999999999959),$);
#206=IFCPROPERTYSINGLEVALUE('End Middle Elevation',$,IFCLENGTHMEASURE(3010.0000000000105),$);
#207=IFCPROPERTYSINGLEVALUE('Middle Elevation',$,IFCLENGTHMEASURE(3009.9999999999964),$);
#208=IFCPROPERTYSINGLEVALUE('Start Middle Elevation',$,IFCLENGTHMEASURE(3009.9999999999964),$);
#209=IFCPROPERTYSINGLEVALUE('Top Elevation',$,IFCLENGTHMEASURE(3160.00000000001),$);
#210=IFCPROPERTYSINGLEVALUE('Area',$,IFCAREAMEASURE(1.3113025253169337),$);
#211=IFCPROPERTYSINGLEVALUE('Equivalent Diameter',$,IFCLENGTHMEASURE(377.70881546633575),$);
#212=IFCPROPERTYSINGLEVALUE('Hydraulic Diameter',$,IFCLENGTHMEASURE(342.85714285714289),$);
#213=IFCPROPERTYSINGLEVALUE('Loss Coefficient',$,IFCREAL(0.049894687803399902),$);
#214=IFCPROPERTYSINGLEVALUE('System Classification',$,IFCTEXT('Exhaust Air'),$);
#215=IFCPROPERTYSINGLEVALUE('System Name',$,IFCTEXT('Mechanical Exhaust Air 2'),$);
#216=IFCPROPERTYSINGLEVALUE('Height',$,IFCLENGTHMEASURE(300.),$);
#217=IFCPROPERTYSINGLEVALUE('Length',$,IFCLENGTHMEASURE(936.64466094066699),$);
#218=IFCPROPERTYSINGLEVALUE('Size',$,IFCTEXT('400x300'),$);
#219=IFCPROPERTYSINGLEVALUE('Width',$,IFCLENGTHMEASURE(400.),$);
#220=IFCPROPERTYSINGLEVALUE('Mark',$,IFCTEXT('1292'),$);
#221=IFCPROPERTYSET('0QmEI3hFz3cf4SYhS1ZZ_A',#20,'Constraints',$,(#136,#138,#139,#142,#205,#206,#207,#208,#209));
#222=IFCRELDEFINESBYPROPERTIES('0Zx0jZFSj3rgxm$N3QLKFP',#20,$,$,(#122),#221);
#223=IFCPROPERTYSET('0isAtDRbf5mwAiZW4v7XhG',#20,'Dimensions',$,(#216,#217,#218,#219));
#224=IFCRELDEFINESBYPROPERTIES('2i9A2c8JL29eJJbkx$0wUJ',#20,$,$,(#122),#223);
#225=IFCPROPERTYSET('25AuUjw91Ftg0KbsMqbyjY',#20,'Identity Data',$,(#220));
#226=IFCRELDEFINESBYPROPERTIES('3xNCT$bgXFjgfjjpXdcvpl',#20,$,$,(#122),#225);
#227=IFCPROPERTYSET('0NAY1h1zj3nf0gJTEN9Tcj',#20,'Insulation',$,(#125,#197));
#228=IFCRELDEFINESBYPROPERTIES('2VLqJoXOPEUvy$kn1VPybN',#20,$,$,(#122),#227);
#229=IFCPROPERTYSET('2gDsqoUtDBk9$XbO1wp_ct',#20,'Lining',$,(#124,#196));
#230=IFCRELDEFINESBYPROPERTIES('0wMPWX2gbEIxukr7mDmwpP',#20,$,$,(#122),#229);
#231=IFCPROPERTYSET('3iyaynz$b2jPMKnGPMLC_s',#20,'Mechanical',$,(#148,#149,#150,#153,#210,#211,#212,#213,#214,#215));
#232=IFCRELDEFINESBYPROPERTIES('3hsaxVwe1AQBqIKr9$ax1Z',#20,$,$,(#122),#231);
#233=IFCPROPERTYSET('1BJM1SgJf0NOXmK4gsmlHU',#20,'Mechanical - Flow',$,(#198,#199,#200,#201,#202,#203,#204));
#234=IFCRELDEFINESBYPROPERTIES('3_w7$byujBnPhJAxKDiBcZ',#20,$,$,(#122),#233);
#235=IFCPROPERTYSET('3hm58$bcj5aQvoe5BD2CJm',#20,'Other',$,(#159,#160,#161,#162,#163));
#236=IFCRELDEFINESBYPROPERTIES('1YD0c95ULCK9xgdDyzXQFY',#20,$,$,(#122),#235);
#237=IFCPROPERTYSET('1foE4VXS9EFuyk5B$0yEE1',#20,'Phasing',$,(#143));
#238=IFCRELDEFINESBYPROPERTIES('0wI0DV5nfF8PSNFtcI$Jc7',#20,$,$,(#122),#237);
#239=IFCCARTESIANPOINT((12282.189962809383,12228.764558908651,0.));
#240=IFCAXIS2PLACEMENT3D(#239,$,$);
#241=IFCLOCALPLACEMENT($,#240);
#242=IFCSITE('0JscU5WvzA2OhXSE73_EiG',#20,'Default',$,$,#241,$,$,.ELEMENT.,(48,7,58,799999),(11,34,58,799999),0.,$,$);
#243=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Project Information'),$);
#244=IFCPROPERTYSET('27PCKGLxT4mxtVBPU6mgBW',#20,'Pset_SiteCommon',$,(#243));
#245=IFCRELDEFINESBYPROPERTIES('1BBNSqC7n7ee_tfe2wF4Le',#20,$,$,(#242),#244);
#246=IFCPROPERTYSINGLEVALUE('Author',$,IFCTEXT(''),$);
#247=IFCPROPERTYSINGLEVALUE('Building Name',$,IFCTEXT(''),$);
#248=IFCPROPERTYSINGLEVALUE('Organization Description',$,IFCTEXT(''),$);
#249=IFCPROPERTYSINGLEVALUE('Organization Name',$,IFCTEXT(''),$);
#250=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Project Information'),$);
#251=IFCPROPERTYSINGLEVALUE('Client Name',$,IFCTEXT('Owner'),$);
#252=IFCPROPERTYSINGLEVALUE('Project Address',$,IFCTEXT('Enter address here'),$);
#253=IFCPROPERTYSINGLEVALUE('Project Issue Date',$,IFCTEXT('Issue Date'),$);
#254=IFCPROPERTYSINGLEVALUE('Project Name',$,IFCTEXT('Project Name'),$);
#255=IFCPROPERTYSINGLEVALUE('Project Number',$,IFCTEXT('Project Number'),$);
#256=IFCPROPERTYSINGLEVALUE('Project Status',$,IFCTEXT('Project Status'),$);
#257=IFCPROPERTYSET('27PCKGLxT4mxtV86o6mgBW',#20,'Identity Data',$,(#246,#247,#248,#249));
#258=IFCRELDEFINESBYPROPERTIES('27PCKGLxT4mxtV8Mo6mgBW',#20,$,$,(#242),#257);
#259=IFCPROPERTYSET('2dNuP$OsrAjxYBzliZr7pt',#20,'Other',$,(#250,#251,#252,#253,#254,#255,#256));
#260=IFCRELDEFINESBYPROPERTIES('3YWFUO8d90DPa5s0NKsZjL',#20,$,$,(#242),#259);
#261=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Level:8mm Head'),$);
#262=IFCPROPERTYSINGLEVALUE('AboveGround',$,IFCLOGICAL(.U.),$);
#263=IFCPROPERTYSET('0P2g7Xaef3yP0Nrpw1Cn3_',#20,'Pset_BuildingStoreyCommon',$,(#261,#262));
#264=IFCRELDEFINESBYPROPERTIES('3NcyVrvNf0xfiTJ4ZgqCG8',#20,$,$,(#99),#263);
#265=IFCPROPERTYSINGLEVALUE('Elevation',$,IFCLENGTHMEASURE(3799.9999999998936),$);
#266=IFCPROPERTYSINGLEVALUE('Computation Height',$,IFCLENGTHMEASURE(1219.2),$);
#267=IFCPROPERTYSINGLEVALUE('Building Story',$,IFCBOOLEAN(.T.),$);
#268=IFCPROPERTYSINGLEVALUE('Name',$,IFCTEXT('Level 2'),$);
#269=IFCPROPERTYSINGLEVALUE('Structural',$,IFCBOOLEAN(.F.),$);
#270=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Levels'),$);
#271=IFCPROPERTYSINGLEVALUE('Family',$,IFCLABEL('Level: 8mm Head'),$);
#272=IFCPROPERTYSINGLEVALUE('Family and Type',$,IFCLABEL('Level: 8mm Head'),$);
#273=IFCPROPERTYSINGLEVALUE('Type',$,IFCLABEL('Level: 8mm Head'),$);
#274=IFCPROPERTYSINGLEVALUE('Type Id',$,IFCLABEL('Level: 8mm Head'),$);
#275=IFCPROPERTYSINGLEVALUE('Elevation Base',$,IFCIDENTIFIER('Project Base Point'),$);
#276=IFCPROPERTYSINGLEVALUE('Color',$,IFCINTEGER(0),$);
#277=IFCPROPERTYSINGLEVALUE('Line Pattern',$,IFCLABEL('Centre'),$);
#278=IFCPROPERTYSINGLEVALUE('Line Weight',$,IFCIDENTIFIER('1'),$);
#279=IFCPROPERTYSINGLEVALUE('Symbol',$,IFCLABEL('M_Level Head - Circle: M_Level Head - Circle'),$);
#280=IFCPROPERTYSINGLEVALUE('Symbol at End 1 Default',$,IFCBOOLEAN(.F.),$);
#281=IFCPROPERTYSINGLEVALUE('Symbol at End 2 Default',$,IFCBOOLEAN(.T.),$);
#282=IFCPROPERTYSINGLEVALUE('Type Name',$,IFCTEXT('8mm Head'),$);
#283=IFCPROPERTYSINGLEVALUE('Family Name',$,IFCTEXT('Level'),$);
#284=IFCPROPERTYSET('0P2g7Xaef3yP0NsiQ1Cn3_',#20,'Constraints',$,(#265));
#285=IFCRELDEFINESBYPROPERTIES('0P2g7Xaef3yP0NsyQ1Cn3_',#20,$,$,(#99),#284);
#286=IFCPROPERTYSET('0P2g7Xaef3yP0Nsj21Cn3_',#20,'Dimensions',$,(#266));
#287=IFCRELDEFINESBYPROPERTIES('0P2g7Xaef3yP0Nsz21Cn3_',#20,$,$,(#99),#286);
#288=IFCPROPERTYSET('0P2g7Xaef3yP0NsjE1Cn3_',#20,'Identity Data',$,(#267,#268,#269));
#289=IFCRELDEFINESBYPROPERTIES('0P2g7Xaef3yP0NszE1Cn3_',#20,$,$,(#99),#288);
#290=IFCPROPERTYSET('3GbDdq8vX3cPIu2fYldfsr',#20,'Other',$,(#270,#271,#272,#273,#274));
#291=IFCRELDEFINESBYPROPERTIES('0Ld4D_O8r1mhGScGPjtKv4',#20,$,$,(#99),#290);
#292=IFCPROPERTYSET('3Zu5Bv0LOHrPC11XI6FoQS',#20,'Constraints(Type)',$,(#275));
#293=IFCPROPERTYSET('3Zu5Bv0LOHrPC11WM6FoQS',#20,'Graphics(Type)',$,(#276,#277,#278,#279,#280,#281));
#294=IFCPROPERTYSET('3Zu5Bv0LOHrPC11W66FoQS',#20,'Identity Data(Type)',$,(#282));
#295=IFCPROPERTYSET('2VAgkzM3nD2OgM3cSWMxnN',#20,'Other(Type)',$,(#270,#283));
#296=IFCRELCONTAINEDINSPATIALSTRUCTURE('0P2g7Xaef3yP0NtDE1Cn3_',#20,$,$,(#122),#99);
#297=IFCRELAGGREGATES('2AF6277gTEGwA99ccHHIoJ',#20,$,$,#89,(#242));
#298=IFCRELAGGREGATES('0Ed76amozC78PtekZ4beHl',#20,$,$,#242,(#91));
#299=IFCRELAGGREGATES('27PCKGLxT4mxtV9cw6mgBW',#20,$,$,#91,(#99));
#300=IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCINTEGER(1),$);
#301=IFCPROPERTYSINGLEVALUE('IsLandmarked',$,IFCLOGICAL(.U.),$);
#302=IFCPROPERTYSET('27PCKGLxT4mxtVBOQ6mgBW',#20,'Pset_BuildingCommon',$,(#243,#300,#301));
#303=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.F.),$);
#304=IFCPROPERTYSET('0KRJESpGj77BbUVP4pXjlh',#20,'Pset_BuildingElementProxyCommon',$,(#243,#303));
#305=IFCPROPERTYSET('27PCKGLxT4mxtVBO66mgBW',#20,'Pset_BuildingStoreyCommon',$,(#243,#262));
#306=IFCPROPERTYSET('3IrI$2wKT6PxzNMmcybFXb',#20,'Pset_BuildingSystemCommon',$,(#243));
#307=IFCRELDEFINESBYPROPERTIES('1P0x0jT4f1NwaLJ8wHt0Wt',#20,$,$,(#91),#302);
#308=IFCRELDEFINESBYPROPERTIES('2RRb3l5Qn1_97N_WjPzY2l',#20,$,$,(#91),#304);
#309=IFCRELDEFINESBYPROPERTIES('1WSio2Y8f20PO9vti4$ugX',#20,$,$,(#91),#305);
#310=IFCRELDEFINESBYPROPERTIES('3I8iEba9P11OJefANovwMz',#20,$,$,(#91),#306);
#311=IFCPROPERTYSINGLEVALUE('Client Name',$,IFCTEXT('Owner'),$);
#312=IFCPROPERTYSINGLEVALUE('Project Address',$,IFCTEXT('Enter address here'),$);
#313=IFCPROPERTYSINGLEVALUE('Project Issue Date',$,IFCTEXT('Issue Date'),$);
#314=IFCPROPERTYSINGLEVALUE('Project Name',$,IFCTEXT('Project Name'),$);
#315=IFCPROPERTYSINGLEVALUE('Project Number',$,IFCTEXT('Project Number'),$);
#316=IFCPROPERTYSINGLEVALUE('Project Status',$,IFCTEXT('Project Status'),$);
#317=IFCPROPERTYSET('0ErhXQ$k18qO0qHwNbmHfU',#20,'Identity Data',$,(#246,#247,#248,#249));
#318=IFCRELDEFINESBYPROPERTIES('0R01XWdC91BPvj2N6GlIZK',#20,$,$,(#91),#317);
#319=IFCPROPERTYSET('1SkL92IUr3191mHyzyAC6$',#20,'Other',$,(#250,#311,#312,#313,#314,#315,#316));
#320=IFCRELDEFINESBYPROPERTIES('2vuMOvjqz1nwAZqa6ojuoE',#20,$,$,(#91),#319);
#321=IFCRELDEFINESBYTYPE('3Qv_Zk7VHEuxSKeitekNPD',#20,$,$,(#122),#121);
#322=IFCRELDEFINESBYPROPERTIES('0OHoJrLpL3hfPXvB$rSF1I',#20,$,$,(#99),#292);
#323=IFCRELDEFINESBYPROPERTIES('0o6adlsHj7$PW7fqxwIJ_P',#20,$,$,(#99),#293);
#324=IFCRELDEFINESBYPROPERTIES('30PBCMsLr2QAT9lNtSYFAc',#20,$,$,(#99),#294);
#325=IFCRELDEFINESBYPROPERTIES('3zJJzBAfz3Gg5oEBDR2E1s',#20,$,$,(#99),#295);
ENDSEC;

END-ISO-10303-21;