ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [ReferenceView_V1.2]','ExchangeRequirement [BuildingService]'),'2;1');
FILE_NAME('Project Number','2022-03-11T14:02:44',(''),(''),'ODA IFC SDK 22.8','22.1.10.541 - Exporter 21.2.1.0 - Alternate UI 21.2.1.0','');
FILE_SCHEMA(('IFC4'));
ENDSEC;

DATA;
#1=IFCORGANIZATION($,'Autodesk Revit 2022 (ENU)',$,$,$);
#2=IFCAPPLICATION(#1,'2022','Autodesk Revit 2022 (ENU)','Revit');
#3=IFCCARTESIANPOINT((0.,0.,0.));
#4=IFCCARTESIANPOINT((0.,0.));
#5=IFCDIRECTION((1.,0.,0.));
#6=IFCDIRECTION((-1.,0.,0.));
#7=IFCDIRECTION((0.,1.,0.));
#8=IFCDIRECTION((0.,-1.,0.));
#9=IFCDIRECTION((0.,0.,1.));
#10=IFCDIRECTION((0.,0.,-1.));
#11=IFCDIRECTION((1.,0.));
#12=IFCDIRECTION((-1.,0.));
#13=IFCDIRECTION((0.,1.));
#14=IFCDIRECTION((0.,-1.));
#15=IFCAXIS2PLACEMENT3D(#3,$,$);
#16=IFCLOCALPLACEMENT(#231,#15);
#17=IFCPERSON($,'','gregschleusnerhok',$,$,$,$,$);
#18=IFCORGANIZATION($,'','',$,$);
#19=IFCPERSONANDORGANIZATION(#17,#18,$);
#20=IFCOWNERHISTORY(#19,#2,$,.NOCHANGE.,$,$,$,1612466702);
#21=IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#22=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#23=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#24=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#25=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#26=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#27=IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.017453292519943278),#25);
#28=IFCCONVERSIONBASEDUNIT(#26,.PLANEANGLEUNIT.,'DEGREE',#27);
#29=IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#30=IFCDERIVEDUNITELEMENT(#29,1);
#31=IFCDERIVEDUNITELEMENT(#22,-3);
#32=IFCDERIVEDUNIT((#30,#31),.MASSDENSITYUNIT.,$);
#33=IFCDERIVEDUNITELEMENT(#22,4);
#34=IFCDERIVEDUNIT((#33),.MOMENTOFINERTIAUNIT.,$);
#35=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#36=IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#37=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#38=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#39=IFCDERIVEDUNITELEMENT(#29,1);
#40=IFCDERIVEDUNITELEMENT(#37,-1);
#41=IFCDERIVEDUNITELEMENT(#35,-3);
#42=IFCDERIVEDUNIT((#39,#40,#41),.THERMALTRANSMITTANCEUNIT.,$);
#43=IFCSIUNIT(*,.LENGTHUNIT.,.DECI.,.METRE.);
#44=IFCDERIVEDUNITELEMENT(#22,3);
#45=IFCDERIVEDUNITELEMENT(#35,-1);
#46=IFCDERIVEDUNIT((#44,#45),.VOLUMETRICFLOWRATEUNIT.,$);
#47=IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#48=IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#49=IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#50=IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#51=IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#52=IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#53=IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#54=IFCDERIVEDUNITELEMENT(#29,-1);
#55=IFCDERIVEDUNITELEMENT(#22,-2);
#56=IFCDERIVEDUNITELEMENT(#35,3);
#57=IFCDERIVEDUNITELEMENT(#52,1);
#58=IFCDERIVEDUNIT((#54,#55,#56,#57),.USERDEFINED.,'Luminous Efficacy');
#59=IFCDERIVEDUNITELEMENT(#22,1);
#60=IFCDERIVEDUNITELEMENT(#35,-1);
#61=IFCDERIVEDUNIT((#59,#60),.LINEARVELOCITYUNIT.,$);
#62=IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#63=IFCDERIVEDUNITELEMENT(#22,-2);
#64=IFCDERIVEDUNITELEMENT(#29,1);
#65=IFCDERIVEDUNITELEMENT(#35,-2);
#66=IFCDERIVEDUNIT((#63,#64,#65),.USERDEFINED.,'Friction Loss');
#67=IFCDERIVEDUNITELEMENT(#29,1);
#68=IFCDERIVEDUNITELEMENT(#22,1);
#69=IFCDERIVEDUNITELEMENT(#35,-2);
#70=IFCDERIVEDUNITELEMENT(#22,-1);
#71=IFCDERIVEDUNIT((#67,#68,#69,#70),.LINEARFORCEUNIT.,$);
#72=IFCDERIVEDUNITELEMENT(#29,1);
#73=IFCDERIVEDUNITELEMENT(#22,1);
#74=IFCDERIVEDUNITELEMENT(#35,-2);
#75=IFCDERIVEDUNITELEMENT(#22,-2);
#76=IFCDERIVEDUNIT((#72,#73,#74,#75),.PLANARFORCEUNIT.,$);
#77=IFCUNITASSIGNMENT((#21,#23,#24,#28,#29,#32,#34,#35,#36,#38,#42,#46,#47,#48,#49,#50,#51,#52,#53,#58,#61,#62,#66,#71,#76));
#78=IFCAXIS2PLACEMENT3D(#3,$,$);
#79=IFCDIRECTION((6.1230317691118863E-17,1.));
#80=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#78,#79);
#81=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#80,$,.GRAPH_VIEW.,$);
#82=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#80,$,.MODEL_VIEW.,$);
#83=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#80,$,.MODEL_VIEW.,$);
#84=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#80,$,.MODEL_VIEW.,$);
#85=IFCPROJECTEDCRS('EPSG:3857',$,$,$,$,$,$);
#86=IFCMAPCONVERSION(#80,#85,0.,0.,0.,1.,6.1230317691118863E-17,$);
#87=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Plan',3,0.01,#78,#79);
#88=IFCGEOMETRICREPRESENTATIONSUBCONTEXT($,'Annotation',*,*,*,*,#87,0.01,.PLAN_VIEW.,$);
#89=IFCPROJECT('0JscU5WvzA2OhXSE73_EiI',#20,'Project Number',$,$,'Project Name','Project Status',(#80,#87),#77);
#90=IFCPOSTALADDRESS($,$,$,$,('Enter address here'),$,'','Munich','','Germany');
#91=IFCBUILDING('0JscU5WvzA2OhXSE73_EiJ',#20,'',$,$,#16,$,'',.ELEMENT.,$,$,#90);
#92=IFCCARTESIANPOINT((0.,0.,94.171736878346849));
#93=IFCAXIS2PLACEMENT3D(#92,$,$);
#96=IFCCARTESIANPOINT((0.,0.,3800.));
#97=IFCAXIS2PLACEMENT3D(#96,$,$);
#98=IFCLOCALPLACEMENT(#16,#97);
#99=IFCBUILDINGSTOREY('0JscU5WvzA2OhXSE4y0j7a',#20,'Level 2',$,'Level:8mm Head',#98,$,'Level 2',.ELEMENT.,3799.9999999998936);
#100=IFCCARTESIANPOINT((0.,0.,7300.));
#101=IFCAXIS2PLACEMENT3D(#100,$,$);
#104=IFCCARTESIANPOINT((0.,0.,10900.));
#105=IFCAXIS2PLACEMENT3D(#104,$,$);
#108=IFCAXIS2PLACEMENT3D(#3,$,$);
#109=IFCLOCALPLACEMENT(#98,#108);
#110=IFCCARTESIANPOINT((0.,1.0828671292983927E-12,0.));
#111=IFCAXIS2PLACEMENT3D(#110,#9,#5);
#112=IFCCARTESIANPOINTLIST2D(((15.874999999999639,1.0828671292983927E-12),(15.67955240694765,2.4833971325147188),(15.098022196185836,4.9056447857037995),(14.144728571490509,7.2070991833664779),(12.843144785701995,9.3310908801444707),(11.225320151336172,11.225320151337256),(9.3310908801433872,12.843144785703078),(7.2070991833653952,14.144728571491592),(4.9056447857027168,15.098022196186918),(2.4833971325136361,15.679552406948734),(0.,15.875000000000723),(-2.4833971325136361,15.679552406948734),(-4.9056447857027168,15.098022196186918),(-7.2070991833653952,14.144728571491592),(-9.3310908801433872,12.843144785703078),(-11.225320151336172,11.225320151337256),(-12.843144785701995,9.3310908801444707),(-14.144728571490509,7.2070991833664779),(-15.098022196185836,4.9056447857037995),(-15.67955240694765,2.4833971325147188),(-15.874999999999639,1.0828671292983927E-12),(-15.67955240694765,-2.4833971325125535),(-15.098022196185836,-4.9056447857016341),(-14.144728571490509,-7.2070991833643125),(-12.843144785701995,-9.3310908801423036),(-11.225320151336172,-11.225320151335088),(-9.3310908801433872,-12.843144785700913),(-7.2070991833653952,-14.144728571489427),(-4.9056447857027168,-15.098022196184752),(-2.4833971325136361,-15.679552406946568),(0.,-15.874999999998558),(2.4833971325136361,-15.679552406946568),(4.9056447857027168,-15.098022196184752),(7.2070991833653952,-14.144728571489427),(9.3310908801433872,-12.843144785700913),(11.225320151336172,-11.225320151335088),(12.843144785701995,-9.3310908801423036),(14.144728571490509,-7.2070991833643125),(15.098022196185836,-4.9056447857016341),(15.67955240694765,-2.4833971325125535),(15.874999999999639,1.0828671292983927E-12)));
#113=IFCINDEXEDPOLYCURVE(#112,$,.F.);
#114=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'Standard',#113);
#115=IFCCARTESIANPOINT((7223.4677804806224,-8292.2185819287406,-224.97681715335796));
#116=IFCAXIS2PLACEMENT3D(#115,$,$);
#117=IFCEXTRUDEDAREASOLID(#114,#116,#9,937.57681715332967);
#118=IFCSHAPEREPRESENTATION(#82,'Body','SweptSolid',(#117));
#119=IFCCARTESIANPOINT((7207.5926147460941,-8308.0935819287388,-224.97693634022548));
#120=IFCBOUNDINGBOX(#119,31.750387573241824,31.75,937.57707366943362);
#121=IFCSHAPEREPRESENTATION(#83,'Box','BoundingBox',(#120));
#122=IFCPRODUCTDEFINITIONSHAPE($,$,(#118,#121));
#123=IFCPIPESEGMENTTYPE('1UQxgjFRn7IR740odrfVLS',#20,'Pipes : Pipe Types : Standard',$,$,(#182,#183),$,'142438',$,.NOTDEFINED.);
#124=IFCPIPESEGMENT('1w91czu49BE8kLU1l3DYxP',#20,'Pipes : Pipe Types : Standard',$,'Pipe Types:Standard',#109,#122,'545537',.NOTDEFINED.);
#125=IFCPROPERTYSINGLEVALUE('Insulation Thickness',$,IFCLENGTHMEASURE(0.),$);
#126=IFCPROPERTYSINGLEVALUE('Overall Size',$,IFCTEXT('32 mm\X\F8'),$);
#127=IFCPROPERTYSINGLEVALUE('Fixture Units',$,IFCREAL(1.),$);
#128=IFCPROPERTYSINGLEVALUE('Relative Roughness',$,IFCREAL(8.9154089154089161E-05),$);
#129=IFCPROPERTYSINGLEVALUE('Bottom Elevation',$,IFCLENGTHMEASURE(-224.97681715335796),$);
#130=IFCPROPERTYSINGLEVALUE('End Middle Elevation',$,IFCLENGTHMEASURE(-224.9768171533585),$);
#131=IFCPROPERTYSINGLEVALUE('Horizontal Justification',$,IFCIDENTIFIER('Center'),$);
#132=IFCPROPERTYSINGLEVALUE('Middle Elevation',$,IFCLENGTHMEASURE(712.59999999997115),$);
#133=IFCPROPERTYSINGLEVALUE('Reference Level',$,IFCLABEL('Level: Level 2'),$);
#134=IFCPROPERTYSINGLEVALUE('Start Middle Elevation',$,IFCLENGTHMEASURE(712.59999999997115),$);
#135=IFCPROPERTYSINGLEVALUE('Top Elevation',$,IFCLENGTHMEASURE(712.59999999997171),$);
#136=IFCPROPERTYSINGLEVALUE('Vertical Justification',$,IFCIDENTIFIER('Middle'),$);
#137=IFCPROPERTYSINGLEVALUE('Phase Created',$,IFCLABEL('New Construction'),$);
#138=IFCPROPERTYSINGLEVALUE('Area',$,IFCAREAMEASURE(0.094255502110239947),$);
#139=IFCPROPERTYSINGLEVALUE('Connection Type',$,IFCTEXT('Generic'),$);
#140=IFCPROPERTYSINGLEVALUE('Diameter',$,IFCLENGTHMEASURE(32.),$);
#141=IFCPROPERTYSINGLEVALUE('Invert Elevation',$,IFCLENGTHMEASURE(3575.0231828465357),$);
#142=IFCPROPERTYSINGLEVALUE('Material',$,IFCLABEL('Copper'),$);
#143=IFCPROPERTYSINGLEVALUE('Pipe Segment',$,IFCLABEL('Copper - A'),$);
#144=IFCPROPERTYSINGLEVALUE('Roughness',$,IFCLENGTHMEASURE(0.0025400000000000002),$);
#145=IFCPROPERTYSINGLEVALUE('Schedule/Type',$,IFCLABEL('Pipe Schedule Types: A'),$);
#146=IFCPROPERTYSINGLEVALUE('Section',$,IFCINTEGER(16),$);
#147=IFCPROPERTYSINGLEVALUE('Segment Description',$,IFCTEXT(''),$);
#148=IFCPROPERTYSINGLEVALUE('System Abbreviation',$,IFCTEXT(''),$);
#149=IFCPROPERTYSINGLEVALUE('System Classification',$,IFCTEXT('Sanitary'),$);
#150=IFCPROPERTYSINGLEVALUE('System Name',$,IFCTEXT('Sanitary 1'),$);
#151=IFCPROPERTYSINGLEVALUE('System Type',$,IFCLABEL('Piping System: Sanitary 1'),$);
#152=IFCPROPERTYSINGLEVALUE('Inside Diameter',$,IFCLENGTHMEASURE(28.490000000000002),$);
#153=IFCPROPERTYSINGLEVALUE('Length',$,IFCLENGTHMEASURE(937.57681715332967),$);
#154=IFCPROPERTYSINGLEVALUE('Outside Diameter',$,IFCLENGTHMEASURE(31.750000000000004),$);
#155=IFCPROPERTYSINGLEVALUE('Size',$,IFCTEXT('32 mm\X\F8'),$);
#156=IFCPROPERTYSINGLEVALUE('Mark',$,IFCTEXT('650'),$);
#157=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Pipes'),$);
#158=IFCPROPERTYSINGLEVALUE('Family',$,IFCLABEL('Pipe Types: Standard'),$);
#159=IFCPROPERTYSINGLEVALUE('Family and Type',$,IFCLABEL('Pipe Types: Standard'),$);
#160=IFCPROPERTYSINGLEVALUE('Type',$,IFCLABEL('Pipe Types: Standard'),$);
#161=IFCPROPERTYSINGLEVALUE('Type Id',$,IFCLABEL('Pipe Types: Standard'),$);
#162=IFCPROPERTYSINGLEVALUE('Assembly Code',$,IFCTEXT(''),$);
#163=IFCPROPERTYSINGLEVALUE('Assembly Description',$,IFCTEXT(''),$);
#164=IFCPROPERTYSINGLEVALUE('Type Name',$,IFCTEXT('Standard'),$);
#165=IFCPROPERTYSINGLEVALUE('Family Name',$,IFCTEXT('Pipe Types'),$);
#166=IFCPROPERTYSET('1w91czu49BE8kLVW$3DYxP',#20,'Constraints',$,(#129,#130,#131,#132,#133,#134,#135,#136));
#167=IFCRELDEFINESBYPROPERTIES('1w91czu49BE8kLVm$3DYxP',#20,$,$,(#124),#166);
#168=IFCPROPERTYSET('1w91czu49BE8kLVXd3DYxP',#20,'Dimensions',$,(#152,#153,#154,#155));
#169=IFCRELDEFINESBYPROPERTIES('1w91czu49BE8kLVnd3DYxP',#20,$,$,(#124),#168);
#170=IFCPROPERTYSET('1w91czu49BE8kLVXh3DYxP',#20,'Identity Data',$,(#156));
#171=IFCRELDEFINESBYPROPERTIES('1w91czu49BE8kLVnh3DYxP',#20,$,$,(#124),#170);
#172=IFCPROPERTYSET('1w91czu49BE8kLVaB3DYxP',#20,'Insulation',$,(#125,#126));
#173=IFCRELDEFINESBYPROPERTIES('1w91czu49BE8kLVqB3DYxP',#20,$,$,(#124),#172);
#174=IFCPROPERTYSET('1w91czu49BE8kLVXN3DYxP',#20,'Mechanical',$,(#138,#139,#140,#141,#142,#143,#144,#145,#146,#147,#148,#149,#150,#151));
#175=IFCRELDEFINESBYPROPERTIES('1w91czu49BE8kLVnN3DYxP',#20,$,$,(#124),#174);
#176=IFCPROPERTYSET('1w91czu49BE8kLVWV3DYxP',#20,'Mechanical - Flow',$,(#127,#128));
#177=IFCRELDEFINESBYPROPERTIES('1w91czu49BE8kLVmV3DYxP',#20,$,$,(#124),#176);
#178=IFCPROPERTYSET('3SQdp8ujL7YRUvyIYr2$dL',#20,'Other',$,(#157,#158,#159,#160,#161));
#179=IFCRELDEFINESBYPROPERTIES('1pwQTEnVnCGeDWDU7ssCvI',#20,$,$,(#124),#178);
#180=IFCPROPERTYSET('1w91czu49BE8kLVXJ3DYxP',#20,'Phasing',$,(#137));
#181=IFCRELDEFINESBYPROPERTIES('1w91czu49BE8kLVnJ3DYxP',#20,$,$,(#124),#180);
#182=IFCPROPERTYSET('1UQxgjFRn7IR741IZrfVLS',#20,'Identity Data',$,(#162,#163,#164));
#183=IFCPROPERTYSET('0Wcu2OL$9169S7443HrbGz',#20,'Other',$,(#157,#165));
#184=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Pipe Types:Standard'),$);
#185=IFCPROPERTYSET('0286kDIgr1i84VFH25TLyp',#20,'Pset_EnvironmentalImpactIndicators',$,(#184));
#186=IFCPROPERTYSINGLEVALUE('InvertElevation',$,IFCLENGTHMEASURE(3575.0231828465357),$);
#187=IFCPROPERTYSET('26FBbezEPBi8492js4Juyu',#20,'Pset_PipeSegmentOccurrence',$,(#186));
#188=IFCPROPERTYSET('047P2CwyzCpP_HWPnDI8f$',#20,'Pset_PipeSegmentTypeCommon',$,(#184));
#189=IFCRELDEFINESBYPROPERTIES('0$TrY$Gqz5dwBW9YWGlbNV',#20,$,$,(#124),#185);
#190=IFCRELDEFINESBYPROPERTIES('0IlHVxrPX6RBSVpjspKCa_',#20,$,$,(#124),#187);
#191=IFCRELDEFINESBYPROPERTIES('0NJM5JW$L4of1FJpAc67H1',#20,$,$,(#124),#188);
#192=IFCCLASSIFICATION('https://www.csiresources.org/standards/uniformat','1998',$,'Uniformat',$,$,$);
#193=IFCPROPERTYSINGLEVALUE('Overall Size',$,IFCTEXT('32 mm\X\F8'),$);
#194=IFCPROPERTYSINGLEVALUE('Relative Roughness',$,IFCREAL(8.9154089154089161E-05),$);
#195=IFCPROPERTYSINGLEVALUE('Bottom Elevation',$,IFCLENGTHMEASURE(-224.97681715335796),$);
#196=IFCPROPERTYSINGLEVALUE('End Middle Elevation',$,IFCLENGTHMEASURE(-224.9768171533585),$);
#197=IFCPROPERTYSINGLEVALUE('Middle Elevation',$,IFCLENGTHMEASURE(712.59999999997115),$);
#198=IFCPROPERTYSINGLEVALUE('Start Middle Elevation',$,IFCLENGTHMEASURE(712.59999999997115),$);
#199=IFCPROPERTYSINGLEVALUE('Top Elevation',$,IFCLENGTHMEASURE(712.59999999997171),$);
#200=IFCPROPERTYSINGLEVALUE('Area',$,IFCAREAMEASURE(0.094255502110239947),$);
#201=IFCPROPERTYSINGLEVALUE('Connection Type',$,IFCTEXT('Generic'),$);
#202=IFCPROPERTYSINGLEVALUE('Diameter',$,IFCLENGTHMEASURE(32.),$);
#203=IFCPROPERTYSINGLEVALUE('Invert Elevation',$,IFCLENGTHMEASURE(3575.0231828465357),$);
#204=IFCPROPERTYSINGLEVALUE('Roughness',$,IFCLENGTHMEASURE(0.0025400000000000002),$);
#205=IFCPROPERTYSINGLEVALUE('Section',$,IFCINTEGER(16),$);
#206=IFCPROPERTYSINGLEVALUE('System Classification',$,IFCTEXT('Sanitary'),$);
#207=IFCPROPERTYSINGLEVALUE('System Name',$,IFCTEXT('Sanitary 1'),$);
#208=IFCPROPERTYSINGLEVALUE('Inside Diameter',$,IFCLENGTHMEASURE(28.490000000000002),$);
#209=IFCPROPERTYSINGLEVALUE('Length',$,IFCLENGTHMEASURE(937.57681715332967),$);
#210=IFCPROPERTYSINGLEVALUE('Outside Diameter',$,IFCLENGTHMEASURE(31.750000000000004),$);
#211=IFCPROPERTYSINGLEVALUE('Size',$,IFCTEXT('32 mm\X\F8'),$);
#212=IFCPROPERTYSINGLEVALUE('Mark',$,IFCTEXT('650'),$);
#213=IFCPROPERTYSET('1_j_secob8KhB5OSmc3cTz',#20,'Constraints',$,(#131,#133,#136,#195,#196,#197,#198,#199));
#214=IFCRELDEFINESBYPROPERTIES('1zEtJDK99FCxF0L1kJTjEh',#20,$,$,(#124),#213);
#215=IFCPROPERTYSET('0ZCsfYPfT95xOa6M3G$6IX',#20,'Dimensions',$,(#208,#209,#210,#211));
#216=IFCRELDEFINESBYPROPERTIES('1ZYjcXrUj3VevSysE6Bnob',#20,$,$,(#124),#215);
#217=IFCPROPERTYSET('0TXxAm2Yz2GAMRALs62aLu',#20,'Identity Data',$,(#212));
#218=IFCRELDEFINESBYPROPERTIES('0toHa$WxT6xvSJkz5AUChM',#20,$,$,(#124),#217);
#219=IFCPROPERTYSET('2BL6ESpjD1HOXxJgZ_ZJI4',#20,'Insulation',$,(#125,#193));
#220=IFCRELDEFINESBYPROPERTIES('0ibYd3uYLFzxmiDcR0PM3S',#20,$,$,(#124),#219);
#221=IFCPROPERTYSET('2YNwgiSP94KBXSB008K1W2',#20,'Mechanical',$,(#142,#143,#145,#147,#148,#151,#200,#201,#202,#203,#204,#205,#206,#207));
#222=IFCRELDEFINESBYPROPERTIES('351vM3WpbEphh6tlj2abR7',#20,$,$,(#124),#221);
#223=IFCPROPERTYSET('1Rvsw0h$1A3wNVzT8tJfVM',#20,'Mechanical - Flow',$,(#127,#194));
#224=IFCRELDEFINESBYPROPERTIES('1JLRKMsFfCkww_jyw2iiIy',#20,$,$,(#124),#223);
#225=IFCPROPERTYSET('3m7kCbEInCrO1laQXOX5Ae',#20,'Other',$,(#157,#158,#159,#160,#161));
#226=IFCRELDEFINESBYPROPERTIES('3uUHbAINbA8hqOUXFFY74_',#20,$,$,(#124),#225);
#227=IFCPROPERTYSET('0AbcSGneP6tPyGS0LlIfHv',#20,'Phasing',$,(#137));
#228=IFCRELDEFINESBYPROPERTIES('3uyok987zD4efSYVm53Bi9',#20,$,$,(#124),#227);
#229=IFCCARTESIANPOINT((12282.189962809383,12228.764558908651,0.));
#230=IFCAXIS2PLACEMENT3D(#229,$,$);
#231=IFCLOCALPLACEMENT($,#230);
#232=IFCSITE('0JscU5WvzA2OhXSE73_EiG',#20,'Default',$,$,#231,$,$,.ELEMENT.,(48,7,58,799999),(11,34,58,799999),0.,$,$);
#233=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Project Information'),$);
#234=IFCPROPERTYSET('27PCKGLxT4mxtVBPU6mgBW',#20,'Pset_SiteCommon',$,(#233));
#235=IFCRELDEFINESBYPROPERTIES('0Ii$k_p_r4Ph_CM0ZMMKn0',#20,$,$,(#232),#234);
#236=IFCPROPERTYSINGLEVALUE('Author',$,IFCTEXT(''),$);
#237=IFCPROPERTYSINGLEVALUE('Building Name',$,IFCTEXT(''),$);
#238=IFCPROPERTYSINGLEVALUE('Organization Description',$,IFCTEXT(''),$);
#239=IFCPROPERTYSINGLEVALUE('Organization Name',$,IFCTEXT(''),$);
#240=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Project Information'),$);
#241=IFCPROPERTYSINGLEVALUE('Client Name',$,IFCTEXT('Owner'),$);
#242=IFCPROPERTYSINGLEVALUE('Project Address',$,IFCTEXT('Enter address here'),$);
#243=IFCPROPERTYSINGLEVALUE('Project Issue Date',$,IFCTEXT('Issue Date'),$);
#244=IFCPROPERTYSINGLEVALUE('Project Name',$,IFCTEXT('Project Name'),$);
#245=IFCPROPERTYSINGLEVALUE('Project Number',$,IFCTEXT('Project Number'),$);
#246=IFCPROPERTYSINGLEVALUE('Project Status',$,IFCTEXT('Project Status'),$);
#247=IFCPROPERTYSET('27PCKGLxT4mxtV86o6mgBW',#20,'Identity Data',$,(#236,#237,#238,#239));
#248=IFCRELDEFINESBYPROPERTIES('27PCKGLxT4mxtV8Mo6mgBW',#20,$,$,(#232),#247);
#249=IFCPROPERTYSET('3ftkiXznbCJ8nrdQuAZF0e',#20,'Other',$,(#240,#241,#242,#243,#244,#245,#246));
#250=IFCRELDEFINESBYPROPERTIES('0UAGbU6m93TurC32BG73eg',#20,$,$,(#232),#249);
#251=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Level:8mm Head'),$);
#252=IFCPROPERTYSINGLEVALUE('AboveGround',$,IFCLOGICAL(.U.),$);
#253=IFCPROPERTYSET('0P2g7Xaef3yP0Nrpw1Cn3_',#20,'Pset_BuildingStoreyCommon',$,(#251,#252));
#254=IFCRELDEFINESBYPROPERTIES('3GNmMVuar73hC4s3aQF9QK',#20,$,$,(#99),#253);
#255=IFCPROPERTYSINGLEVALUE('Elevation',$,IFCLENGTHMEASURE(3799.9999999998936),$);
#256=IFCPROPERTYSINGLEVALUE('Computation Height',$,IFCLENGTHMEASURE(1219.2),$);
#257=IFCPROPERTYSINGLEVALUE('Building Story',$,IFCBOOLEAN(.T.),$);
#258=IFCPROPERTYSINGLEVALUE('Name',$,IFCTEXT('Level 2'),$);
#259=IFCPROPERTYSINGLEVALUE('Structural',$,IFCBOOLEAN(.F.),$);
#260=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Levels'),$);
#261=IFCPROPERTYSINGLEVALUE('Family',$,IFCLABEL('Level: 8mm Head'),$);
#262=IFCPROPERTYSINGLEVALUE('Family and Type',$,IFCLABEL('Level: 8mm Head'),$);
#263=IFCPROPERTYSINGLEVALUE('Type',$,IFCLABEL('Level: 8mm Head'),$);
#264=IFCPROPERTYSINGLEVALUE('Type Id',$,IFCLABEL('Level: 8mm Head'),$);
#265=IFCPROPERTYSINGLEVALUE('Elevation Base',$,IFCIDENTIFIER('Project Base Point'),$);
#266=IFCPROPERTYSINGLEVALUE('Color',$,IFCINTEGER(0),$);
#267=IFCPROPERTYSINGLEVALUE('Line Pattern',$,IFCLABEL('Centre'),$);
#268=IFCPROPERTYSINGLEVALUE('Line Weight',$,IFCIDENTIFIER('1'),$);
#269=IFCPROPERTYSINGLEVALUE('Symbol',$,IFCLABEL('M_Level Head - Circle: M_Level Head - Circle'),$);
#270=IFCPROPERTYSINGLEVALUE('Symbol at End 1 Default',$,IFCBOOLEAN(.F.),$);
#271=IFCPROPERTYSINGLEVALUE('Symbol at End 2 Default',$,IFCBOOLEAN(.T.),$);
#272=IFCPROPERTYSINGLEVALUE('Type Name',$,IFCTEXT('8mm Head'),$);
#273=IFCPROPERTYSINGLEVALUE('Family Name',$,IFCTEXT('Level'),$);
#274=IFCPROPERTYSET('0P2g7Xaef3yP0NsiQ1Cn3_',#20,'Constraints',$,(#255));
#275=IFCRELDEFINESBYPROPERTIES('0P2g7Xaef3yP0NsyQ1Cn3_',#20,$,$,(#99),#274);
#276=IFCPROPERTYSET('0P2g7Xaef3yP0Nsj21Cn3_',#20,'Dimensions',$,(#256));
#277=IFCRELDEFINESBYPROPERTIES('0P2g7Xaef3yP0Nsz21Cn3_',#20,$,$,(#99),#276);
#278=IFCPROPERTYSET('0P2g7Xaef3yP0NsjE1Cn3_',#20,'Identity Data',$,(#257,#258,#259));
#279=IFCRELDEFINESBYPROPERTIES('0P2g7Xaef3yP0NszE1Cn3_',#20,$,$,(#99),#278);
#280=IFCPROPERTYSET('2GxN3s8_15m8wuP7ralgYW',#20,'Other',$,(#260,#261,#262,#263,#264));
#281=IFCRELDEFINESBYPROPERTIES('1LaFubqPf2DfaIOWQ9tZZR',#20,$,$,(#99),#280);
#282=IFCPROPERTYSET('3Zu5Bv0LOHrPC11XI6FoQS',#20,'Constraints(Type)',$,(#265));
#283=IFCPROPERTYSET('3Zu5Bv0LOHrPC11WM6FoQS',#20,'Graphics(Type)',$,(#266,#267,#268,#269,#270,#271));
#284=IFCPROPERTYSET('3Zu5Bv0LOHrPC11W66FoQS',#20,'Identity Data(Type)',$,(#272));
#285=IFCPROPERTYSET('29Mt_ndML8Su5XTCL99IUX',#20,'Other(Type)',$,(#260,#273));
#286=IFCRELCONTAINEDINSPATIALSTRUCTURE('0P2g7Xaef3yP0NtDE1Cn3_',#20,$,$,(#124),#99);
#287=IFCRELAGGREGATES('3QQwymL3L32gZAYQV7PD66',#20,$,$,#89,(#232));
#288=IFCRELAGGREGATES('1kpCHMFyX8bBvN5z8kyt6J',#20,$,$,#232,(#91));
#289=IFCRELAGGREGATES('27PCKGLxT4mxtV9cw6mgBW',#20,$,$,#91,(#99));
#290=IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCINTEGER(1),$);
#291=IFCPROPERTYSINGLEVALUE('IsLandmarked',$,IFCLOGICAL(.U.),$);
#292=IFCPROPERTYSET('27PCKGLxT4mxtVBOQ6mgBW',#20,'Pset_BuildingCommon',$,(#233,#290,#291));
#293=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.F.),$);
#294=IFCPROPERTYSET('1fJVEdSwz2ehjQLHEwascC',#20,'Pset_BuildingElementProxyCommon',$,(#233,#293));
#295=IFCPROPERTYSET('27PCKGLxT4mxtVBO66mgBW',#20,'Pset_BuildingStoreyCommon',$,(#233,#252));
#296=IFCPROPERTYSET('11K5eHQSD41AlkLmVg1KsW',#20,'Pset_BuildingSystemCommon',$,(#233));
#297=IFCRELDEFINESBYPROPERTIES('1nGg7WkVL6U8UuEK8S4lHP',#20,$,$,(#91),#292);
#298=IFCRELDEFINESBYPROPERTIES('3j5Kvjjq92APWT59zumj2o',#20,$,$,(#91),#294);
#299=IFCRELDEFINESBYPROPERTIES('28fK_fK$9Csu9vFOFfjqBY',#20,$,$,(#91),#295);
#300=IFCRELDEFINESBYPROPERTIES('3ECUQCJGj6E9SdPYlO3gR9',#20,$,$,(#91),#296);
#301=IFCPROPERTYSINGLEVALUE('Client Name',$,IFCTEXT('Owner'),$);
#302=IFCPROPERTYSINGLEVALUE('Project Address',$,IFCTEXT('Enter address here'),$);
#303=IFCPROPERTYSINGLEVALUE('Project Issue Date',$,IFCTEXT('Issue Date'),$);
#304=IFCPROPERTYSINGLEVALUE('Project Name',$,IFCTEXT('Project Name'),$);
#305=IFCPROPERTYSINGLEVALUE('Project Number',$,IFCTEXT('Project Number'),$);
#306=IFCPROPERTYSINGLEVALUE('Project Status',$,IFCTEXT('Project Status'),$);
#307=IFCPROPERTYSET('3RZQvkGcP8EgROE7BbtuyO',#20,'Identity Data',$,(#236,#237,#238,#239));
#308=IFCRELDEFINESBYPROPERTIES('1RNULbRvv3ChOQ0TTBv3sc',#20,$,$,(#91),#307);
#309=IFCPROPERTYSET('0HDQ4PPNP0O9FdiQBuSB9A',#20,'Other',$,(#240,#301,#302,#303,#304,#305,#306));
#310=IFCRELDEFINESBYPROPERTIES('0v$TjTrOr3hQ4misN8cL6g',#20,$,$,(#91),#309);
#311=IFCRELDEFINESBYTYPE('3olrLzPHnBNAfzdNEjDf03',#20,$,$,(#124),#123);
#312=IFCRELDEFINESBYPROPERTIES('2ar7Owbpj6kfQ77HLwAfFg',#20,$,$,(#99),#282);
#313=IFCRELDEFINESBYPROPERTIES('1zxyPTCN9D7x50NYPad9N0',#20,$,$,(#99),#283);
#314=IFCRELDEFINESBYPROPERTIES('3ivnJoAs10jeySEsxe_Ieo',#20,$,$,(#99),#284);
#315=IFCRELDEFINESBYPROPERTIES('2X5eW1fIrE7vmli9zYwImc',#20,$,$,(#99),#285);
ENDSEC;

END-ISO-10303-21;