ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [ReferenceView_V1.2]','ExchangeRequirement [BuildingService]'),'2;1');
FILE_NAME('Project Number','2022-03-11T14:24:37',(''),(''),'ODA IFC SDK 22.8','22.1.10.541 - Exporter 21.2.1.0 - Alternate UI 21.2.1.0','');
FILE_SCHEMA(('IFC4'));
ENDSEC;

DATA;
#1=IFCORGANIZATION($,'Autodesk Revit 2022 (ENU)',$,$,$);
#2=IFCAPPLICATION(#1,'2022','Autodesk Revit 2022 (ENU)','Revit');
#3=IFCCARTESIANPOINT((0.,0.,0.));
#4=IFCCARTESIANPOINT((0.,0.));
#5=IFCDIRECTION((1.,0.,0.));
#6=IFCDIRECTION((-1.,0.,0.));
#7=IFCDIRECTION((0.,1.,0.));
#8=IFCDIRECTION((0.,-1.,0.));
#9=IFCDIRECTION((0.,0.,1.));
#10=IFCDIRECTION((0.,0.,-1.));
#11=IFCDIRECTION((1.,0.));
#12=IFCDIRECTION((-1.,0.));
#13=IFCDIRECTION((0.,1.));
#14=IFCDIRECTION((0.,-1.));
#15=IFCAXIS2PLACEMENT3D(#3,$,$);
#16=IFCLOCALPLACEMENT(#204,#15);
#17=IFCPERSON($,'','gregschleusnerhok',$,$,$,$,$);
#18=IFCORGANIZATION($,'','',$,$);
#19=IFCPERSONANDORGANIZATION(#17,#18,$);
#20=IFCOWNERHISTORY(#19,#2,$,.NOCHANGE.,$,$,$,1612466702);
#21=IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#22=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#23=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#24=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#25=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#26=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#27=IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.017453292519943278),#25);
#28=IFCCONVERSIONBASEDUNIT(#26,.PLANEANGLEUNIT.,'DEGREE',#27);
#29=IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#30=IFCDERIVEDUNITELEMENT(#29,1);
#31=IFCDERIVEDUNITELEMENT(#22,-3);
#32=IFCDERIVEDUNIT((#30,#31),.MASSDENSITYUNIT.,$);
#33=IFCDERIVEDUNITELEMENT(#22,4);
#34=IFCDERIVEDUNIT((#33),.MOMENTOFINERTIAUNIT.,$);
#35=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#36=IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#37=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#38=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#39=IFCDERIVEDUNITELEMENT(#29,1);
#40=IFCDERIVEDUNITELEMENT(#37,-1);
#41=IFCDERIVEDUNITELEMENT(#35,-3);
#42=IFCDERIVEDUNIT((#39,#40,#41),.THERMALTRANSMITTANCEUNIT.,$);
#43=IFCSIUNIT(*,.LENGTHUNIT.,.DECI.,.METRE.);
#44=IFCDERIVEDUNITELEMENT(#22,3);
#45=IFCDERIVEDUNITELEMENT(#35,-1);
#46=IFCDERIVEDUNIT((#44,#45),.VOLUMETRICFLOWRATEUNIT.,$);
#47=IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#48=IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#49=IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#50=IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#51=IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#52=IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#53=IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#54=IFCDERIVEDUNITELEMENT(#29,-1);
#55=IFCDERIVEDUNITELEMENT(#22,-2);
#56=IFCDERIVEDUNITELEMENT(#35,3);
#57=IFCDERIVEDUNITELEMENT(#52,1);
#58=IFCDERIVEDUNIT((#54,#55,#56,#57),.USERDEFINED.,'Luminous Efficacy');
#59=IFCDERIVEDUNITELEMENT(#22,1);
#60=IFCDERIVEDUNITELEMENT(#35,-1);
#61=IFCDERIVEDUNIT((#59,#60),.LINEARVELOCITYUNIT.,$);
#62=IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#63=IFCDERIVEDUNITELEMENT(#22,-2);
#64=IFCDERIVEDUNITELEMENT(#29,1);
#65=IFCDERIVEDUNITELEMENT(#35,-2);
#66=IFCDERIVEDUNIT((#63,#64,#65),.USERDEFINED.,'Friction Loss');
#67=IFCDERIVEDUNITELEMENT(#29,1);
#68=IFCDERIVEDUNITELEMENT(#22,1);
#69=IFCDERIVEDUNITELEMENT(#35,-2);
#70=IFCDERIVEDUNITELEMENT(#22,-1);
#71=IFCDERIVEDUNIT((#67,#68,#69,#70),.LINEARFORCEUNIT.,$);
#72=IFCDERIVEDUNITELEMENT(#29,1);
#73=IFCDERIVEDUNITELEMENT(#22,1);
#74=IFCDERIVEDUNITELEMENT(#35,-2);
#75=IFCDERIVEDUNITELEMENT(#22,-2);
#76=IFCDERIVEDUNIT((#72,#73,#74,#75),.PLANARFORCEUNIT.,$);
#77=IFCUNITASSIGNMENT((#21,#23,#24,#28,#29,#32,#34,#35,#36,#38,#42,#46,#47,#48,#49,#50,#51,#52,#53,#58,#61,#62,#66,#71,#76));
#78=IFCAXIS2PLACEMENT3D(#3,$,$);
#79=IFCDIRECTION((6.1230317691118863E-17,1.));
#80=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#78,#79);
#81=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#80,$,.GRAPH_VIEW.,$);
#82=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#80,$,.MODEL_VIEW.,$);
#83=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#80,$,.MODEL_VIEW.,$);
#84=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#80,$,.MODEL_VIEW.,$);
#85=IFCPROJECTEDCRS('EPSG:3857',$,$,$,$,$,$);
#86=IFCMAPCONVERSION(#80,#85,0.,0.,0.,1.,6.1230317691118863E-17,$);
#87=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Plan',3,0.01,#78,#79);
#88=IFCGEOMETRICREPRESENTATIONSUBCONTEXT($,'Annotation',*,*,*,*,#87,0.01,.PLAN_VIEW.,$);
#89=IFCPROJECT('0JscU5WvzA2OhXSE73_EiI',#20,'Project Number',$,$,'Project Name','Project Status',(#80,#87),#77);
#90=IFCPOSTALADDRESS($,$,$,$,('Enter address here'),$,'','Munich','','Germany');
#91=IFCBUILDING('0JscU5WvzA2OhXSE73_EiJ',#20,'',$,$,#16,$,'',.ELEMENT.,$,$,#90);
#92=IFCCARTESIANPOINT((0.,0.,94.171736878346849));
#93=IFCAXIS2PLACEMENT3D(#92,$,$);
#96=IFCCARTESIANPOINT((0.,0.,3800.));
#97=IFCAXIS2PLACEMENT3D(#96,$,$);
#100=IFCCARTESIANPOINT((0.,0.,7300.));
#101=IFCAXIS2PLACEMENT3D(#100,$,$);
#102=IFCLOCALPLACEMENT(#16,#101);
#103=IFCBUILDINGSTOREY('0JscU5WvzA2OhXSE4y0j7b',#20,'Level 3',$,'Level:8mm Head',#102,$,'Level 3',.ELEMENT.,7299.9999999998936);
#104=IFCCARTESIANPOINT((0.,0.,10900.));
#105=IFCAXIS2PLACEMENT3D(#104,$,$);
#108=IFCAXIS2PLACEMENT3D(#3,$,$);
#109=IFCLOCALPLACEMENT(#102,#108);
#110=IFCCARTESIANPOINT((17528.567780585323,-12553.765843493937,-0.0002349852445661327));
#111=IFCBOUNDINGBOX(#110,7885.,7936.5472615883882,50.000436401367189);
#112=IFCSHAPEREPRESENTATION(#83,'Box','BoundingBox',(#111));
#113=IFCPRODUCTDEFINITIONSHAPE($,$,(#112,#139));
#114=IFCCOVERING('3XrBtx9eX7mQE6EqWHPeTn',#20,'Ceilings : Compound Ceiling : Abgeh\X\E4ngte Decke 5.0cm - 600 x 600',$,'Compound Ceiling:Abgeh\X\E4ngte Decke 5.0cm - 600 x 600',#109,#113,'579747',.CEILING.);
#115=IFCCARTESIANPOINTLIST2D(((-3968.2736307941932,-3942.5000000000005),(3968.2736307941955,-3942.5000000000005),(3968.2736307941955,3942.5000000000005),(-3968.2736307941932,3942.5000000000005),(-3968.2736307941932,-3942.5000000000005)));
#116=IFCINDEXEDPOLYCURVE(#115,$,.F.);
#117=IFCCARTESIANPOINTLIST2D(((-3540.7736308757512,1521.0884800064553),(-3494.4210817195094,1513.74695745073),(-3452.6058430318808,1492.4410291626948),(-3419.4210817195094,1459.2562678503241),(-3398.1151534314781,1417.4410291626943),(-3390.7736308757521,1371.0884800064548),(-3398.1151534314795,1324.7359308502107),(-3419.4210817195103,1282.920692162581),(-3452.6058430318808,1249.7359308502105),(-3494.4210817195108,1228.4300025621794),(-3540.7736308757526,1221.0884800064541),(-3587.1261800319944,1228.4300025621794),(-3628.941418719623,1249.7359308502105),(-3662.1261800319944,1282.920692162581),(-3683.4321083200257,1324.7359308502107),(-3690.773630875753,1371.0884800064548),(-3683.4321083200266,1417.4410291626943),(-3662.1261800319958,1459.2562678503241),(-3628.9414187196253,1492.4410291626948),(-3587.1261800319967,1513.7469574507256),(-3540.7736308757512,1521.0884800064553)));
#118=IFCINDEXEDPOLYCURVE(#117,$,.F.);
#119=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,'Abgeh\X\E4ngte Decke 5.0cm - 600 x 600',#116,(#118));
#120=IFCCARTESIANPOINT((21471.067780585323,-8585.4922126997408,30.));
#121=IFCAXIS2PLACEMENT3D(#120,#9,#8);
#122=IFCEXTRUDEDAREASOLID(#119,#121,#9,19.999999999999783);
#123=IFCCARTESIANPOINTLIST2D(((-3942.5000000000005,-3968.2736307941946),(3942.5000000000005,-3968.2736307941946),(3942.5000000000005,3968.2736307941946),(-3942.5000000000005,3968.2736307941946),(-3942.5000000000005,-3968.2736307941946)));
#124=IFCINDEXEDPOLYCURVE(#123,$,.F.);
#125=IFCCARTESIANPOINTLIST2D(((-1221.0884800064541,-3540.7736308757535),(-1228.4300025621794,-3587.1261800319953),(-1249.7359308502105,-3628.9414187196239),(-1282.920692162581,-3662.1261800319958),(-1324.7359308502107,-3683.4321083200266),(-1371.0884800064548,-3690.773630875754),(-1417.4410291626943,-3683.432108320028),(-1459.2562678503241,-3662.1261800319967),(-1492.4410291626948,-3628.9414187196262),(-1513.7469574507256,-3587.1261800319976),(-1521.0884800064553,-3540.7736308757558),(-1513.74695745073,-3494.4210817195117),(-1492.4410291626991,-3452.6058430318822),(-1459.2562678503241,-3419.4210817195112),(-1417.4410291626987,-3398.1151534314804),(-1371.0884800064548,-3390.773630875753),(-1324.7359308502107,-3398.1151534314804),(-1282.9206921625853,-3419.4210817195112),(-1249.7359308502105,-3452.6058430318822),(-1228.4300025621794,-3494.4210817195117),(-1221.0884800064541,-3540.7736308757535)));
#126=IFCINDEXEDPOLYCURVE(#125,$,.F.);
#127=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,'Abgeh\X\E4ngte Decke 5.0cm - 600 x 600',#124,(#126));
#128=IFCCARTESIANPOINT((21471.067780585323,-8585.4922126997426,0.));
#129=IFCAXIS2PLACEMENT3D(#128,#9,#6);
#130=IFCEXTRUDEDAREASOLID(#127,#129,#9,29.999999999999677);
#131=IFCCOLOURRGB($,0.96862745098039216,0.96862745098039216,0.96862745098039216);
#132=IFCSURFACESTYLERENDERING(#131,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(128.),.NOTDEFINED.);
#133=IFCSURFACESTYLE('Decke - Gipskarton',.BOTH.,(#132));
#134=IFCSTYLEDITEM(#122,(#133),$);
#135=IFCCOLOURRGB($,0.96862745098039216,0.96862745098039216,0.96862745098039216);
#136=IFCSURFACESTYLERENDERING(#135,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(128.),.NOTDEFINED.);
#137=IFCSURFACESTYLE('Decke - Deckenraster',.BOTH.,(#136));
#138=IFCSTYLEDITEM(#130,(#137),$);
#139=IFCSHAPEREPRESENTATION(#82,'Body','SweptSolid',(#122,#130));
#140=IFCSHAPEREPRESENTATION(#82,'Body','SweptSolid',(#122));
#141=IFCSHAPEASPECT((#140),'Decke - Gipskarton',$,.U.,#113);
#142=IFCSHAPEREPRESENTATION(#82,'Body','SweptSolid',(#130));
#143=IFCSHAPEASPECT((#142),'Decke - Deckenraster',$,.U.,#113);
#144=IFCMATERIAL('Decke - Gipskarton',$,'Materials');
#145=IFCMATERIAL('Decke - Deckenraster',$,'Materials');
#146=IFCMATERIALCONSTITUENT('Decke - Gipskarton',$,#144,$,'Materials');
#147=IFCQUANTITYLENGTH('Width',$,$,19.999999999999996,$);
#148=IFCMATERIALCONSTITUENT('Decke - Deckenraster',$,#145,$,'Materials');
#149=IFCQUANTITYLENGTH('Width',$,$,29.999999999999993,$);
#150=IFCMATERIALCONSTITUENTSET('Compound Ceiling:Abgeh\X\E4ngte Decke 5.0cm - 600 x 600',$,(#146,#148));
#151=IFCPHYSICALCOMPLEXQUANTITY('Decke - Gipskarton',$,(#147),'Layer',$,$);
#152=IFCPHYSICALCOMPLEXQUANTITY('Decke - Deckenraster',$,(#149),'Layer',$,$);
#153=IFCQUANTITYLENGTH('Width',$,$,49.999999999999986,$);
#154=IFCCOVERINGTYPE('3XrBtx9eX7mQE6EqWHPiSP',#20,'Ceilings : Compound Ceiling : Abgeh\X\E4ngte Decke 5.0cm - 600 x 600',$,$,(#196,#197,#198,#199,#200,#201),$,'563403',$,.CEILING.);
#155=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Compound Ceiling:Abgeh\X\E4ngte Decke 5.0cm - 600 x 600'),$);
#156=IFCPROPERTYSINGLEVALUE('Finish',$,IFCTEXT('Decke - Deckenraster;'),$);
#157=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.F.),$);
#158=IFCPROPERTYSET('3XrBtx9eX7mQE6CAOHPeTn',#20,'Pset_CoveringCommon',$,(#155,#156,#157));
#159=IFCPROPERTYSET('38XR93gQ12s9oULQ4SDiG6',#20,'Pset_EnvironmentalImpactIndicators',$,(#155));
#160=IFCRELDEFINESBYPROPERTIES('2VTmMuiA92IPbOcMeU4TQH',#20,$,$,(#114),#158);
#161=IFCRELDEFINESBYPROPERTIES('0LcH4w9fLAOP5M9zVyPXLY',#20,$,$,(#114),#159);
#162=IFCQUANTITYAREA('GrossArea','',$,62.509012758274721,$);
#163=IFCQUANTITYAREA('NetArea','',$,62.508998773829269,$);
#164=IFCQUANTITYLENGTH('Width','',$,29.999999999999677,$);
#165=IFCELEMENTQUANTITY('3$hOnEtlz5xONPrCdIomEe',#20,'Qto_CoveringBaseQuantities',$,$,(#151,#152,#153,#162,#163));
#166=IFCRELDEFINESBYPROPERTIES('0lkIt1iR99Bfd5JgMUap$Y',#20,$,$,(#114),#165);
#167=IFCCLASSIFICATION('https://www.csiresources.org/standards/uniformat','1998',$,'Uniformat',$,$,$);
#168=IFCPROPERTYSINGLEVALUE('Height Offset From Level',$,IFCLENGTHMEASURE(0.),$);
#169=IFCPROPERTYSINGLEVALUE('Level',$,IFCLABEL('Level: Level 3'),$);
#170=IFCPROPERTYSINGLEVALUE('Room Bounding',$,IFCBOOLEAN(.F.),$);
#171=IFCPROPERTYSINGLEVALUE('Phase Created',$,IFCLABEL('New Construction'),$);
#172=IFCPROPERTYSINGLEVALUE('Area',$,IFCAREAMEASURE(62.508998773829269),$);
#173=IFCPROPERTYSINGLEVALUE('Perimeter',$,IFCLENGTHMEASURE(32585.572319253715),$);
#174=IFCPROPERTYSINGLEVALUE('Volume',$,IFCVOLUMEMEASURE(3.1254495360954322),$);
#175=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Ceilings'),$);
#176=IFCPROPERTYSINGLEVALUE('Family',$,IFCLABEL('Compound Ceiling: Abgeh\X\E4ngte Decke 5.0cm - 600 x 600'),$);
#177=IFCPROPERTYSINGLEVALUE('Family and Type',$,IFCLABEL('Compound Ceiling: Abgeh\X\E4ngte Decke 5.0cm - 600 x 600'),$);
#178=IFCPROPERTYSINGLEVALUE('Type',$,IFCLABEL('Compound Ceiling: Abgeh\X\E4ngte Decke 5.0cm - 600 x 600'),$);
#179=IFCPROPERTYSINGLEVALUE('Type Id',$,IFCLABEL('Compound Ceiling: Abgeh\X\E4ngte Decke 5.0cm - 600 x 600'),$);
#180=IFCPROPERTYSINGLEVALUE('Absorptance',$,IFCREAL(0.10000000000000001),$);
#181=IFCPROPERTYSINGLEVALUE('Roughness',$,IFCINTEGER(1),$);
#182=IFCPROPERTYSINGLEVALUE('Coarse Scale Fill Color',$,IFCINTEGER(0),$);
#183=IFCPROPERTYSINGLEVALUE('Thickness',$,IFCLENGTHMEASURE(49.999999999999986),$);
#184=IFCPROPERTYSINGLEVALUE('Assembly Code',$,IFCTEXT(''),$);
#185=IFCPROPERTYSINGLEVALUE('Assembly Description',$,IFCTEXT(''),$);
#186=IFCPROPERTYSINGLEVALUE('Type Name',$,IFCTEXT('Abgeh\X\E4ngte Decke 5.0cm - 600 x 600'),$);
#187=IFCPROPERTYSINGLEVALUE('Family Name',$,IFCTEXT('Compound Ceiling'),$);
#188=IFCPROPERTYSET('3XrBtx9eX7mQE6FLmHPeTn',#20,'Constraints',$,(#168,#169,#170));
#189=IFCRELDEFINESBYPROPERTIES('3XrBtx9eX7mQE6F5mHPeTn',#20,$,$,(#114),#188);
#190=IFCPROPERTYSET('3XrBtx9eX7mQE6FKeHPeTn',#20,'Dimensions',$,(#172,#173,#174));
#191=IFCRELDEFINESBYPROPERTIES('3XrBtx9eX7mQE6F4eHPeTn',#20,$,$,(#114),#190);
#192=IFCPROPERTYSET('10z7TD4o57x9NojBcOeCZP',#20,'Other',$,(#175,#176,#177,#178,#179));
#193=IFCRELDEFINESBYPROPERTIES('0PW19BxSr4QRmsN7SXRssI',#20,$,$,(#114),#192);
#194=IFCPROPERTYSET('3XrBtx9eX7mQE6FKSHPeTn',#20,'Phasing',$,(#171));
#195=IFCRELDEFINESBYPROPERTIES('3XrBtx9eX7mQE6F4SHPeTn',#20,$,$,(#114),#194);
#196=IFCPROPERTYSET('3XrBtx9eX7mQE6FHKHPiSP',#20,'Analytical Properties',$,(#180,#181));
#197=IFCPROPERTYSET('3XrBtx9eX7mQE6FKmHPiSP',#20,'Construction',$,(#183));
#198=IFCPROPERTYSET('3XrBtx9eX7mQE6FKqHPiSP',#20,'Graphics',$,(#182));
#199=IFCPROPERTYSET('3XrBtx9eX7mQE6FKaHPiSP',#20,'Identity Data',$,(#184,#185,#186));
#200=IFCPROPERTYSET('14IcFCqov7EQX3iaMZ0g_b',#20,'Other',$,(#175,#187));
#201=IFCPROPERTYSET('3XrBtx9eX7mQE6CAOHPiSP',#20,'Pset_CoveringCommon',$,(#157));
#202=IFCCARTESIANPOINT((12282.189962809383,12228.764558908651,0.));
#203=IFCAXIS2PLACEMENT3D(#202,$,$);
#204=IFCLOCALPLACEMENT($,#203);
#205=IFCSITE('0JscU5WvzA2OhXSE73_EiG',#20,'Default',$,$,#204,$,$,.ELEMENT.,(48,7,58,799999),(11,34,58,799999),0.,$,$);
#206=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Project Information'),$);
#207=IFCPROPERTYSET('27PCKGLxT4mxtVBPU6mgBW',#20,'Pset_SiteCommon',$,(#206));
#208=IFCRELDEFINESBYPROPERTIES('0xoxnTh596i80eG8PElk$D',#20,$,$,(#205),#207);
#209=IFCPROPERTYSINGLEVALUE('Author',$,IFCTEXT(''),$);
#210=IFCPROPERTYSINGLEVALUE('Building Name',$,IFCTEXT(''),$);
#211=IFCPROPERTYSINGLEVALUE('Organization Description',$,IFCTEXT(''),$);
#212=IFCPROPERTYSINGLEVALUE('Organization Name',$,IFCTEXT(''),$);
#213=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Project Information'),$);
#214=IFCPROPERTYSINGLEVALUE('Client Name',$,IFCTEXT('Owner'),$);
#215=IFCPROPERTYSINGLEVALUE('Project Address',$,IFCTEXT('Enter address here'),$);
#216=IFCPROPERTYSINGLEVALUE('Project Issue Date',$,IFCTEXT('Issue Date'),$);
#217=IFCPROPERTYSINGLEVALUE('Project Name',$,IFCTEXT('Project Name'),$);
#218=IFCPROPERTYSINGLEVALUE('Project Number',$,IFCTEXT('Project Number'),$);
#219=IFCPROPERTYSINGLEVALUE('Project Status',$,IFCTEXT('Project Status'),$);
#220=IFCPROPERTYSET('27PCKGLxT4mxtV86o6mgBW',#20,'Identity Data',$,(#209,#210,#211,#212));
#221=IFCRELDEFINESBYPROPERTIES('27PCKGLxT4mxtV8Mo6mgBW',#20,$,$,(#205),#220);
#222=IFCPROPERTYSET('1WBaAUJ_f1HOt9gsI5CrIq',#20,'Other',$,(#213,#214,#215,#216,#217,#218,#219));
#223=IFCRELDEFINESBYPROPERTIES('20cw0pZqTAowLaAKGDiFY8',#20,$,$,(#205),#222);
#224=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Level:8mm Head'),$);
#225=IFCPROPERTYSINGLEVALUE('AboveGround',$,IFCLOGICAL(.U.),$);
#226=IFCPROPERTYSET('0P2g7Xaef3yP0Nrpw1Cn3$',#20,'Pset_BuildingStoreyCommon',$,(#224,#225));
#227=IFCRELDEFINESBYPROPERTIES('2mFEb9EgzBuvWxXy7IzvpW',#20,$,$,(#103),#226);
#228=IFCPROPERTYSINGLEVALUE('Elevation',$,IFCLENGTHMEASURE(7299.9999999998936),$);
#229=IFCPROPERTYSINGLEVALUE('Computation Height',$,IFCLENGTHMEASURE(0.),$);
#230=IFCPROPERTYSINGLEVALUE('Building Story',$,IFCBOOLEAN(.T.),$);
#231=IFCPROPERTYSINGLEVALUE('Name',$,IFCTEXT('Level 3'),$);
#232=IFCPROPERTYSINGLEVALUE('Structural',$,IFCBOOLEAN(.F.),$);
#233=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Levels'),$);
#234=IFCPROPERTYSINGLEVALUE('Family',$,IFCLABEL('Level: 8mm Head'),$);
#235=IFCPROPERTYSINGLEVALUE('Family and Type',$,IFCLABEL('Level: 8mm Head'),$);
#236=IFCPROPERTYSINGLEVALUE('Type',$,IFCLABEL('Level: 8mm Head'),$);
#237=IFCPROPERTYSINGLEVALUE('Type Id',$,IFCLABEL('Level: 8mm Head'),$);
#238=IFCPROPERTYSINGLEVALUE('Elevation Base',$,IFCIDENTIFIER('Project Base Point'),$);
#239=IFCPROPERTYSINGLEVALUE('Color',$,IFCINTEGER(0),$);
#240=IFCPROPERTYSINGLEVALUE('Line Pattern',$,IFCLABEL('Centre'),$);
#241=IFCPROPERTYSINGLEVALUE('Line Weight',$,IFCIDENTIFIER('1'),$);
#242=IFCPROPERTYSINGLEVALUE('Symbol',$,IFCLABEL('M_Level Head - Circle: M_Level Head - Circle'),$);
#243=IFCPROPERTYSINGLEVALUE('Symbol at End 1 Default',$,IFCBOOLEAN(.F.),$);
#244=IFCPROPERTYSINGLEVALUE('Symbol at End 2 Default',$,IFCBOOLEAN(.T.),$);
#245=IFCPROPERTYSINGLEVALUE('Type Name',$,IFCTEXT('8mm Head'),$);
#246=IFCPROPERTYSINGLEVALUE('Family Name',$,IFCTEXT('Level'),$);
#247=IFCPROPERTYSET('0P2g7Xaef3yP0NsiQ1Cn3$',#20,'Constraints',$,(#228));
#248=IFCRELDEFINESBYPROPERTIES('0P2g7Xaef3yP0NsyQ1Cn3$',#20,$,$,(#103),#247);
#249=IFCPROPERTYSET('0P2g7Xaef3yP0Nsj21Cn3$',#20,'Dimensions',$,(#229));
#250=IFCRELDEFINESBYPROPERTIES('0P2g7Xaef3yP0Nsz21Cn3$',#20,$,$,(#103),#249);
#251=IFCPROPERTYSET('0P2g7Xaef3yP0NsjE1Cn3$',#20,'Identity Data',$,(#230,#231,#232));
#252=IFCRELDEFINESBYPROPERTIES('0P2g7Xaef3yP0NszE1Cn3$',#20,$,$,(#103),#251);
#253=IFCPROPERTYSET('00$MbhkKv9VR_Nn3Oj2rth',#20,'Other',$,(#233,#234,#235,#236,#237));
#254=IFCRELDEFINESBYPROPERTIES('0HTBP9leD6OOtH290oU0m0',#20,$,$,(#103),#253);
#255=IFCPROPERTYSET('3Zu5Bv0LOHrPC11XI6FoQS',#20,'Constraints(Type)',$,(#238));
#256=IFCPROPERTYSET('3Zu5Bv0LOHrPC11WM6FoQS',#20,'Graphics(Type)',$,(#239,#240,#241,#242,#243,#244));
#257=IFCPROPERTYSET('3Zu5Bv0LOHrPC11W66FoQS',#20,'Identity Data(Type)',$,(#245));
#258=IFCPROPERTYSET('2FcKsUnLL8YBO1nlvF11VK',#20,'Other(Type)',$,(#233,#246));
#259=IFCRELCONTAINEDINSPATIALSTRUCTURE('0P2g7Xaef3yP0NtDE1Cn3$',#20,$,$,(#114),#103);
#260=IFCRELAGGREGATES('0MOjnuuVPA6eTPQgKqSxta',#20,$,$,#89,(#205));
#261=IFCRELAGGREGATES('30jpDAUsD7BP3joGlWF9MH',#20,$,$,#205,(#91));
#262=IFCRELAGGREGATES('27PCKGLxT4mxtV9cw6mgBW',#20,$,$,#91,(#103));
#263=IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCINTEGER(1),$);
#264=IFCPROPERTYSINGLEVALUE('IsLandmarked',$,IFCLOGICAL(.U.),$);
#265=IFCPROPERTYSET('27PCKGLxT4mxtVBOQ6mgBW',#20,'Pset_BuildingCommon',$,(#206,#263,#264));
#266=IFCPROPERTYSET('3A7Y5iBcrAL8NUxzTH2NYD',#20,'Pset_BuildingElementProxyCommon',$,(#157,#206));
#267=IFCPROPERTYSET('27PCKGLxT4mxtVBO66mgBW',#20,'Pset_BuildingStoreyCommon',$,(#206,#225));
#268=IFCPROPERTYSET('3CHFbV3Kr1yh9RuDWOAN_1',#20,'Pset_BuildingSystemCommon',$,(#206));
#269=IFCRELDEFINESBYPROPERTIES('0OxDIVXajEp8L_DqXJ4qBb',#20,$,$,(#91),#265);
#270=IFCRELDEFINESBYPROPERTIES('3tjU0xx$b8ZP3$_iRGjJIz',#20,$,$,(#91),#266);
#271=IFCRELDEFINESBYPROPERTIES('1GmENhzxL9EumPZer$KYpV',#20,$,$,(#91),#267);
#272=IFCRELDEFINESBYPROPERTIES('2xUQXaEb90GB7WVLnzUUSx',#20,$,$,(#91),#268);
#273=IFCPROPERTYSINGLEVALUE('Client Name',$,IFCTEXT('Owner'),$);
#274=IFCPROPERTYSINGLEVALUE('Project Address',$,IFCTEXT('Enter address here'),$);
#275=IFCPROPERTYSINGLEVALUE('Project Issue Date',$,IFCTEXT('Issue Date'),$);
#276=IFCPROPERTYSINGLEVALUE('Project Name',$,IFCTEXT('Project Name'),$);
#277=IFCPROPERTYSINGLEVALUE('Project Number',$,IFCTEXT('Project Number'),$);
#278=IFCPROPERTYSINGLEVALUE('Project Status',$,IFCTEXT('Project Status'),$);
#279=IFCPROPERTYSET('0BI_gOkKDFGwlQRvW6wU9I',#20,'Identity Data',$,(#209,#210,#211,#212));
#280=IFCRELDEFINESBYPROPERTIES('1Gv7HHaHn2uPBiEdL4mm5R',#20,$,$,(#91),#279);
#281=IFCPROPERTYSET('1TNcpPUfP1_OSGvMrohSAG',#20,'Other',$,(#213,#273,#274,#275,#276,#277,#278));
#282=IFCRELDEFINESBYPROPERTIES('23_c_gVoTCVuIsb7FPS1QX',#20,$,$,(#91),#281);
#283=IFCRELASSOCIATESMATERIAL('2_YSUiIpbFkAAw6wm3u90o',#20,$,$,(#114),#150);
#284=IFCRELDEFINESBYTYPE('0c1tB7PKLC5OZuDuTEOaqG',#20,$,$,(#114),#154);
#285=IFCRELDEFINESBYPROPERTIES('2Kf3LxB$z7IQLs1EXf$xAp',#20,$,$,(#103),#255);
#286=IFCRELDEFINESBYPROPERTIES('3Gvuf6Fo51$gU6u5QrNoQP',#20,$,$,(#103),#256);
#287=IFCRELDEFINESBYPROPERTIES('1xk85_3b90SeBk8u3pi0wC',#20,$,$,(#103),#257);
#288=IFCRELDEFINESBYPROPERTIES('2C7vE0vwPASR0n09OCyXl_',#20,$,$,(#103),#258);
ENDSEC;

END-ISO-10303-21;