ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [ReferenceView_V1.2]','ExchangeRequirement [BuildingService]'),'2;1');
FILE_NAME('Project Number','2022-03-11T13:51:40',(''),(''),'ODA IFC SDK 22.8','22.1.10.541 - Exporter 21.2.1.0 - Alternate UI 21.2.1.0','');
FILE_SCHEMA(('IFC4'));
ENDSEC;

DATA;
#1=IFCORGANIZATION($,'Autodesk Revit 2022 (ENU)',$,$,$);
#2=IFCAPPLICATION(#1,'2022','Autodesk Revit 2022 (ENU)','Revit');
#3=IFCCARTESIANPOINT((0.,0.,0.));
#4=IFCCARTESIANPOINT((0.,0.));
#5=IFCDIRECTION((1.,0.,0.));
#6=IFCDIRECTION((-1.,0.,0.));
#7=IFCDIRECTION((0.,1.,0.));
#8=IFCDIRECTION((0.,-1.,0.));
#9=IFCDIRECTION((0.,0.,1.));
#10=IFCDIRECTION((0.,0.,-1.));
#11=IFCDIRECTION((1.,0.));
#12=IFCDIRECTION((-1.,0.));
#13=IFCDIRECTION((0.,1.));
#14=IFCDIRECTION((0.,-1.));
#15=IFCAXIS2PLACEMENT3D(#3,$,$);
#16=IFCLOCALPLACEMENT(#438,#15);
#17=IFCPERSON($,'','gregschleusnerhok',$,$,$,$,$);
#18=IFCORGANIZATION($,'','',$,$);
#19=IFCPERSONANDORGANIZATION(#17,#18,$);
#20=IFCOWNERHISTORY(#19,#2,$,.NOCHANGE.,$,$,$,1612466702);
#21=IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#22=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#23=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#24=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#25=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#26=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#27=IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.017453292519943278),#25);
#28=IFCCONVERSIONBASEDUNIT(#26,.PLANEANGLEUNIT.,'DEGREE',#27);
#29=IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#30=IFCDERIVEDUNITELEMENT(#29,1);
#31=IFCDERIVEDUNITELEMENT(#22,-3);
#32=IFCDERIVEDUNIT((#30,#31),.MASSDENSITYUNIT.,$);
#33=IFCDERIVEDUNITELEMENT(#22,4);
#34=IFCDERIVEDUNIT((#33),.MOMENTOFINERTIAUNIT.,$);
#35=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#36=IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#37=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#38=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#39=IFCDERIVEDUNITELEMENT(#29,1);
#40=IFCDERIVEDUNITELEMENT(#37,-1);
#41=IFCDERIVEDUNITELEMENT(#35,-3);
#42=IFCDERIVEDUNIT((#39,#40,#41),.THERMALTRANSMITTANCEUNIT.,$);
#43=IFCSIUNIT(*,.LENGTHUNIT.,.DECI.,.METRE.);
#44=IFCDERIVEDUNITELEMENT(#22,3);
#45=IFCDERIVEDUNITELEMENT(#35,-1);
#46=IFCDERIVEDUNIT((#44,#45),.VOLUMETRICFLOWRATEUNIT.,$);
#47=IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#48=IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#49=IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#50=IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#51=IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#52=IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#53=IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#54=IFCDERIVEDUNITELEMENT(#29,-1);
#55=IFCDERIVEDUNITELEMENT(#22,-2);
#56=IFCDERIVEDUNITELEMENT(#35,3);
#57=IFCDERIVEDUNITELEMENT(#52,1);
#58=IFCDERIVEDUNIT((#54,#55,#56,#57),.USERDEFINED.,'Luminous Efficacy');
#59=IFCDERIVEDUNITELEMENT(#22,1);
#60=IFCDERIVEDUNITELEMENT(#35,-1);
#61=IFCDERIVEDUNIT((#59,#60),.LINEARVELOCITYUNIT.,$);
#62=IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#63=IFCDERIVEDUNITELEMENT(#22,-2);
#64=IFCDERIVEDUNITELEMENT(#29,1);
#65=IFCDERIVEDUNITELEMENT(#35,-2);
#66=IFCDERIVEDUNIT((#63,#64,#65),.USERDEFINED.,'Friction Loss');
#67=IFCDERIVEDUNITELEMENT(#29,1);
#68=IFCDERIVEDUNITELEMENT(#22,1);
#69=IFCDERIVEDUNITELEMENT(#35,-2);
#70=IFCDERIVEDUNITELEMENT(#22,-1);
#71=IFCDERIVEDUNIT((#67,#68,#69,#70),.LINEARFORCEUNIT.,$);
#72=IFCDERIVEDUNITELEMENT(#29,1);
#73=IFCDERIVEDUNITELEMENT(#22,1);
#74=IFCDERIVEDUNITELEMENT(#35,-2);
#75=IFCDERIVEDUNITELEMENT(#22,-2);
#76=IFCDERIVEDUNIT((#72,#73,#74,#75),.PLANARFORCEUNIT.,$);
#77=IFCUNITASSIGNMENT((#21,#23,#24,#28,#29,#32,#34,#35,#36,#38,#42,#46,#47,#48,#49,#50,#51,#52,#53,#58,#61,#62,#66,#71,#76));
#78=IFCAXIS2PLACEMENT3D(#3,$,$);
#79=IFCDIRECTION((6.1230317691118863E-17,1.));
#80=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#78,#79);
#81=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#80,$,.GRAPH_VIEW.,$);
#82=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#80,$,.MODEL_VIEW.,$);
#83=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#80,$,.MODEL_VIEW.,$);
#84=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#80,$,.MODEL_VIEW.,$);
#85=IFCPROJECTEDCRS('EPSG:3857',$,$,$,$,$,$);
#86=IFCMAPCONVERSION(#80,#85,0.,0.,0.,1.,6.1230317691118863E-17,$);
#87=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Plan',3,0.01,#78,#79);
#88=IFCGEOMETRICREPRESENTATIONSUBCONTEXT($,'Annotation',*,*,*,*,#87,0.01,.PLAN_VIEW.,$);
#89=IFCPROJECT('0JscU5WvzA2OhXSE73_EiI',#20,'Project Number',$,$,'Project Name','Project Status',(#80,#87),#77);
#90=IFCPOSTALADDRESS($,$,$,$,('Enter address here'),$,'','Munich','','Germany');
#91=IFCBUILDING('0JscU5WvzA2OhXSE73_EiJ',#20,'',$,$,#16,$,'',.ELEMENT.,$,$,#90);
#92=IFCCARTESIANPOINT((0.,0.,94.171736878346849));
#93=IFCAXIS2PLACEMENT3D(#92,$,$);
#96=IFCCARTESIANPOINT((0.,0.,3800.));
#97=IFCAXIS2PLACEMENT3D(#96,$,$);
#100=IFCCARTESIANPOINT((0.,0.,7300.));
#101=IFCAXIS2PLACEMENT3D(#100,$,$);
#102=IFCLOCALPLACEMENT(#16,#101);
#103=IFCBUILDINGSTOREY('0JscU5WvzA2OhXSE4y0j7b',#20,'Level 3',$,'Level:8mm Head',#102,$,'Level 3',.ELEMENT.,7299.9999999998936);
#104=IFCCARTESIANPOINT((0.,0.,10900.));
#105=IFCAXIS2PLACEMENT3D(#104,$,$);
#108=IFCAXIS2PLACEMENT3D(#3,$,$);
#110=IFCCOLOURRGBLIST(((0.49803921568627452,0.49803921568627452,0.49803921568627452)));
#111=IFCINDEXEDPOLYGONALFACE((1,2,3,4));
#112=IFCINDEXEDPOLYGONALFACE((9,114,125,128,10,97,96,87,11,85,12,89,13,86,14,88,99,102,15,71,70,61,16,59,17,63,18,60,19,62,73,76,20,45,44,35,21,33,22,37,23,34,24,36,47,50,5,123,122,113,6,111,7,115,8,112));
#113=IFCINDEXEDPOLYGONALFACE((49,48,30,32,26,41,29,40,2,1,116,105,120,103,109,106,121,124,5));
#114=IFCINDEXEDPOLYGONALFACE((36,24,26,32,30,48,49,5,50,47));
#115=IFCINDEXEDPOLYGONALFACE((45,20,46,43,28,31,25,21,35,44));
#116=IFCINDEXEDPOLYGONALFACE((33,25,42,27));
#117=IFCINDEXEDPOLYGONALFACE((34,29,41,26));
#118=IFCINDEXEDPOLYGONALFACE((39,38,2));
#119=IFCINDEXEDPOLYGONALFACE((27,22,33));
#120=IFCINDEXEDPOLYGONALFACE((33,21,25));
#121=IFCINDEXEDPOLYGONALFACE((22,38,39));
#122=IFCINDEXEDPOLYGONALFACE((23,40,29));
#123=IFCINDEXEDPOLYGONALFACE((26,24,34));
#124=IFCINDEXEDPOLYGONALFACE((39,40,37));
#125=IFCINDEXEDPOLYGONALFACE((22,27,38));
#126=IFCINDEXEDPOLYGONALFACE((40,23,37));
#127=IFCINDEXEDPOLYGONALFACE((22,39,37));
#128=IFCINDEXEDPOLYGONALFACE((39,2,40));
#129=IFCINDEXEDPOLYGONALFACE((29,34,23));
#130=IFCINDEXEDPOLYGONALFACE((75,74,56,58,52,67,55,66,3,2,38,27,42,25,31,28,43,46,20));
#131=IFCINDEXEDPOLYGONALFACE((62,19,52,58,56,74,75,20,76,73));
#132=IFCINDEXEDPOLYGONALFACE((71,15,72,69,54,57,51,16,61,70));
#133=IFCINDEXEDPOLYGONALFACE((59,51,68,53));
#134=IFCINDEXEDPOLYGONALFACE((60,55,67,52));
#135=IFCINDEXEDPOLYGONALFACE((65,64,3));
#136=IFCINDEXEDPOLYGONALFACE((53,17,59));
#137=IFCINDEXEDPOLYGONALFACE((59,16,51));
#138=IFCINDEXEDPOLYGONALFACE((17,64,65));
#139=IFCINDEXEDPOLYGONALFACE((18,66,55));
#140=IFCINDEXEDPOLYGONALFACE((52,19,60));
#141=IFCINDEXEDPOLYGONALFACE((65,66,63));
#142=IFCINDEXEDPOLYGONALFACE((17,53,64));
#143=IFCINDEXEDPOLYGONALFACE((66,18,63));
#144=IFCINDEXEDPOLYGONALFACE((17,65,63));
#145=IFCINDEXEDPOLYGONALFACE((65,3,66));
#146=IFCINDEXEDPOLYGONALFACE((55,60,18));
#147=IFCINDEXEDPOLYGONALFACE((4,3,64,53,68,51,57,54,69,72,15,101,100,82,84,78,93,81,92));
#148=IFCINDEXEDPOLYGONALFACE((88,14,78,84,82,100,101,15,102,99));
#149=IFCINDEXEDPOLYGONALFACE((97,10,98,95,80,83,77,11,87,96));
#150=IFCINDEXEDPOLYGONALFACE((85,77,94,79));
#151=IFCINDEXEDPOLYGONALFACE((86,81,93,78));
#152=IFCINDEXEDPOLYGONALFACE((91,90,4));
#153=IFCINDEXEDPOLYGONALFACE((79,12,85));
#154=IFCINDEXEDPOLYGONALFACE((85,11,77));
#155=IFCINDEXEDPOLYGONALFACE((12,90,91));
#156=IFCINDEXEDPOLYGONALFACE((13,92,81));
#157=IFCINDEXEDPOLYGONALFACE((78,14,86));
#158=IFCINDEXEDPOLYGONALFACE((91,92,89));
#159=IFCINDEXEDPOLYGONALFACE((12,79,90));
#160=IFCINDEXEDPOLYGONALFACE((92,13,89));
#161=IFCINDEXEDPOLYGONALFACE((12,91,89));
#162=IFCINDEXEDPOLYGONALFACE((91,4,92));
#163=IFCINDEXEDPOLYGONALFACE((81,86,13));
#164=IFCINDEXEDPOLYGONALFACE((127,126,108,110,104,119,107,118,1,4,90,79,94,77,83,80,95,98,10));
#165=IFCINDEXEDPOLYGONALFACE((114,9,104,110,108,126,127,10,128,125));
#166=IFCINDEXEDPOLYGONALFACE((123,5,124,121,106,109,103,6,113,122));
#167=IFCINDEXEDPOLYGONALFACE((111,103,120,105));
#168=IFCINDEXEDPOLYGONALFACE((112,107,119,104));
#169=IFCINDEXEDPOLYGONALFACE((117,116,1));
#170=IFCINDEXEDPOLYGONALFACE((105,7,111));
#171=IFCINDEXEDPOLYGONALFACE((111,6,103));
#172=IFCINDEXEDPOLYGONALFACE((7,116,117));
#173=IFCINDEXEDPOLYGONALFACE((8,118,107));
#174=IFCINDEXEDPOLYGONALFACE((104,9,112));
#175=IFCINDEXEDPOLYGONALFACE((117,118,115));
#176=IFCINDEXEDPOLYGONALFACE((7,105,116));
#177=IFCINDEXEDPOLYGONALFACE((118,8,115));
#178=IFCINDEXEDPOLYGONALFACE((7,117,115));
#179=IFCINDEXEDPOLYGONALFACE((117,1,118));
#180=IFCINDEXEDPOLYGONALFACE((107,112,8));
#181=IFCCARTESIANPOINTLIST3D(((0.,-125.00000000000078,-124.99999999999825),(0.,-125.00000000000078,125.00000000000188),(0.,124.99999999999916,125.00000000000188),(0.,124.99999999999916,-124.99999999999825),(62.500000000000007,-125.00000000000001,-1.2434015976187125E-12),(62.500000000000007,-118.88206453689386,-38.627124296869511),(62.500000000000007,-101.12712429686778,-73.473156536560055),(62.500000000000007,-73.473156536558236,-101.1271242968691),(62.500000000000007,-38.62712429686735,-118.88206453689453),(62.500000000000007,1.0560024474372284E-12,-125.00000000000001),(62.500000000000007,38.627124296869326,-118.88206453689392),(62.500000000000007,73.473156536559827,-101.12712429686795),(62.500000000000007,101.1271242968689,-73.473156536558548),(62.500000000000007,118.88206453689445,-38.627124296867784),(62.500000000000007,125.00000000000004,1.3951116834135008E-12),(62.500000000000007,118.88206453689382,38.627124296869752),(62.500000000000007,101.12712429686766,73.473156536560268),(62.500000000000007,73.473156536557894,101.1271242968694),(62.500000000000007,38.627124296866945,118.88206453689473),(62.500000000000007,-4.8235942232341746E-13,125.00000000000001),(62.500000000000007,-38.627124296868992,118.88206453689402),(62.500000000000007,-73.473156536559713,101.12712429686805),(62.500000000000007,-101.1271242968689,73.473156536558491),(62.500000000000007,-118.88206453689449,38.627124296867557),(32.535694858530462,-59.928610282939708,125.00000000000088),(32.53569584717863,-125.00000000000038,59.928608305643102),(16.267847429265231,-92.464305141470248,125.00000000000138),(47.517847429265224,-29.964305141470106,125.00000000000045),(16.267847923589315,-125.00000000000058,92.464304152822464),(47.517847923589322,-125.0000000000002,29.964304152821033),(40.026771143897847,-44.946457712204904,125.00000000000068),(40.026771885383972,-125.00000000000028,44.946456229232055),(62.500000000000007,-56.050140416714349,110.00459441688102),(62.500000000000007,-110.0045944168817,56.05014041671302),(62.500000000000007,-23.843903919598443,121.22349662254237),(62.500000000000007,-121.22349662578611,23.843903899118587),(62.500000000000007,-87.300140416714314,87.300140416713262),(8.1339237146326244,-108.73215257073549,125.00000000000163),(31.250000815027626,-103.93826862480823,109.28803062224114),(8.1339239617946575,-125.00000000000068,108.73215207641216),(24.401771885383976,-125.00000000000048,76.19645622923278),(24.401771143897847,-76.196457712204975,125.00000000000114),(55.008923714632623,-14.982152570735289,125.00000000000024),(62.500000000000007,-11.921951959799463,123.1117483112712),(62.500000000000007,-5.9609759798999722,124.05587415563559),(58.754461857316308,-7.4910762853678854,125.00000000000011),(62.500000000000007,-123.11174831289304,11.921951949558778),(55.008923961794665,-125.0000000000001,14.982152076409985),(58.754461980897332,-125.00000000000006,7.4910760382044854),(62.500000000000007,-124.05587415644655,5.960975974778874),(32.535694858530434,124.9999999999996,59.92861028294076),(32.535695847178609,59.928608305641454,125.00000000000091),(16.267847429265224,124.9999999999994,92.464305141471286),(47.517847429265224,124.99999999999984,29.964305141471069),(16.267847923589304,92.464304152820318,125.00000000000139),(47.517847923589315,29.964304152819821,125.00000000000047),(40.026771143897832,124.99999999999972,44.946457712205905),(40.026771885383958,44.946456229230641,125.00000000000068),(62.500000000000007,110.00459441688075,56.05014041671501),(62.500000000000007,56.050140416712424,110.00459441688206),(62.500000000000007,121.22349662254224,23.843903919599278),(62.500000000000007,23.843903899117937,121.22349662578624),(62.500000000000007,87.300140416712793,87.300140416714839),(8.133923714632612,124.99999999999926,108.7321525707366),(31.250000815027615,109.28803062223953,103.93826862480907),(8.1339239617946522,108.73215207640973,125.00000000000163),(24.401771885383958,76.196456229230876,125.00000000000117),(24.401771143897829,124.9999999999995,76.196457712206026),(55.008923714632616,124.99999999999994,14.982152570736233),(62.500000000000007,123.11174831127114,11.921951959800335),(62.500000000000007,124.05587415563559,5.9609759799008657),(58.754461857316308,124.99999999999999,7.4910762853688126),(62.500000000000014,11.921951949558077,123.11174831289314),(55.008923961794657,14.982152076409013,125.00000000000024),(58.754461980897332,7.4910760382036168,125.00000000000014),(62.500000000000007,5.9609759747781483,124.05587415644658),(32.53569485853032,59.928610282939502,-124.99999999999916),(32.535695847178488,124.99999999999962,-59.928608305641902),(16.267847429265167,92.46430514146931,-124.99999999999871),(47.517847429265167,29.964305141470284,-124.99999999999959),(16.267847923589244,124.9999999999994,-92.464304152820063),(47.517847923589251,124.99999999999982,-29.964304152820645),(40.02677114389774,44.946457712204904,-124.99999999999936),(40.026771885383866,124.99999999999974,-44.946456229231281),(62.500000000000007,56.050140416714569,-110.00459441688093),(62.500000000000007,110.00459441688166,-56.050140416713162),(62.500000000000007,23.843903919598976,-121.22349662254229),(62.500000000000007,121.22349662578608,-23.84390389911901),(62.500000000000007,87.300140416714356,-87.300140416713262),(8.1339237146325836,108.73215257073424,-124.99999999999848),(31.250000815027615,103.93826862480749,-109.28803062223926),(8.133923961794622,124.99999999999928,-108.73215207640918),(24.401771885383869,124.9999999999995,-76.196456229230989),(24.401771143897747,76.196457712204406,-124.99999999999895),(55.00892371463258,14.98215257073567,-124.99999999999979),(62.500000000000007,11.921951959800014,-123.11174831127114),(62.500000000000007,5.9609759799005371,-124.05587415563558),(58.754461857316294,7.4910762853683632,-124.9999999999999),(62.500000000000007,123.11174831289306,-11.921951949559222),(55.008923961794622,124.99999999999994,-14.98215207641004),(58.754461980897318,124.99999999999999,-7.4910760382047279),(62.500000000000007,124.05587415644655,-5.9609759747793252),(32.53569485853037,-125.00000000000038,-59.928610282939076),(32.53569584717853,-59.928608305642719,-124.99999999999916),(16.267847429265188,-125.00000000000058,-92.464305141468657),(47.517847429265181,-125.0000000000002,-29.964305141470163),(16.267847923589265,-92.464304152821782,-124.99999999999872),(47.517847923589272,-29.964304152820787,-124.99999999999959),(40.026771143897776,-125.00000000000028,-44.946457712204619),(40.026771885383901,-44.94645622923175,-124.99999999999936),(62.500000000000007,-110.00459441688082,-56.050140416714783),(62.500000000000007,-56.050140416712793,-110.00459441688182),(62.500000000000007,-121.22349662254224,-23.843903919599136),(62.500000000000007,-23.843903899118494,-121.22349662578613),(62.500000000000007,-87.300140416713006,-87.300140416714569),(8.1339237146326049,-125.00000000000068,-108.73215257073343),(31.250000815027615,-109.28803062224041,-103.93826862480715),(8.1339239617946326,-108.73215207641127,-124.99999999999847),(24.401771885383898,-76.196456229232254,-124.99999999999895),(24.401771143897779,-125.00000000000048,-76.196457712203852),(55.008923714632594,-125.00000000000011,-14.982152570735703),(62.500000000000007,-123.11174831127113,-11.921951959800184),(62.500000000000007,-124.05587415563556,-5.9609759799007165),(58.754461857316301,-125.00000000000006,-7.4910762853684734),(62.500000000000007,-11.921951949558682,-123.11174831289307),(55.008923961794643,-14.98215207640982,-124.9999999999998),(58.754461980897318,-7.4910760382043513,-124.9999999999999),(62.500000000000007,-5.9609759747787745,-124.05587415644655)));
#182=IFCPOLYGONALFACESET(#181,.T.,(#111,#112,#113,#114,#115,#116,#117,#118,#119,#120,#121,#122,#123,#124,#125,#126,#127,#128,#129,#130,#131,#132,#133,#134,#135,#136,#137,#138,#139,#140,#141,#142,#143,#144,#145,#146,#147,#148,#149,#150,#151,#152,#153,#154,#155,#156,#157,#158,#159,#160,#161,#162,#163,#164,#165,#166,#167,#168,#169,#170,#171,#172,#173,#174,#175,#176,#177,#178,#179,#180),$);
#183=IFCINDEXEDCOLOURMAP(#182,1.,#110,(1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1));
#184=IFCCOLOURRGBLIST(((0.49803921568627452,0.49803921568627452,0.49803921568627452)));
#185=IFCINDEXEDPOLYGONALFACE((1,2,3,4));
#186=IFCINDEXEDPOLYGONALFACE((111,7,115,8,112,9,114,125,128,10,97,96,87,11,85,12,89,13,86,14,88,99,102,15,71,70,61,16,59,17,63,18,60,19,62,73,76,20,45,44,35,21,33,22,37,23,34,24,36,47,50,5,123,122,113,6));
#187=IFCINDEXEDPOLYGONALFACE((49,48,30,32,26,41,29,40,2,1,116,105,120,103,109,106,121,124,5));
#188=IFCINDEXEDPOLYGONALFACE((36,24,26,32,30,48,49,5,50,47));
#189=IFCINDEXEDPOLYGONALFACE((45,20,46,43,28,31,25,21,35,44));
#190=IFCINDEXEDPOLYGONALFACE((33,25,42,27));
#191=IFCINDEXEDPOLYGONALFACE((34,29,41,26));
#192=IFCINDEXEDPOLYGONALFACE((39,38,2));
#193=IFCINDEXEDPOLYGONALFACE((27,22,33));
#194=IFCINDEXEDPOLYGONALFACE((33,21,25));
#195=IFCINDEXEDPOLYGONALFACE((22,38,39));
#196=IFCINDEXEDPOLYGONALFACE((23,40,29));
#197=IFCINDEXEDPOLYGONALFACE((26,24,34));
#198=IFCINDEXEDPOLYGONALFACE((39,40,37));
#199=IFCINDEXEDPOLYGONALFACE((22,27,38));
#200=IFCINDEXEDPOLYGONALFACE((40,23,37));
#201=IFCINDEXEDPOLYGONALFACE((22,39,37));
#202=IFCINDEXEDPOLYGONALFACE((39,2,40));
#203=IFCINDEXEDPOLYGONALFACE((29,34,23));
#204=IFCINDEXEDPOLYGONALFACE((3,2,38,27,42,25,31,28,43,46,20,75,74,56,58,52,67,55,66));
#205=IFCINDEXEDPOLYGONALFACE((62,19,52,58,56,74,75,20,76,73));
#206=IFCINDEXEDPOLYGONALFACE((71,15,72,69,54,57,51,16,61,70));
#207=IFCINDEXEDPOLYGONALFACE((59,51,68,53));
#208=IFCINDEXEDPOLYGONALFACE((60,55,67,52));
#209=IFCINDEXEDPOLYGONALFACE((65,64,3));
#210=IFCINDEXEDPOLYGONALFACE((53,17,59));
#211=IFCINDEXEDPOLYGONALFACE((59,16,51));
#212=IFCINDEXEDPOLYGONALFACE((17,64,65));
#213=IFCINDEXEDPOLYGONALFACE((18,66,55));
#214=IFCINDEXEDPOLYGONALFACE((52,19,60));
#215=IFCINDEXEDPOLYGONALFACE((65,66,63));
#216=IFCINDEXEDPOLYGONALFACE((17,53,64));
#217=IFCINDEXEDPOLYGONALFACE((66,18,63));
#218=IFCINDEXEDPOLYGONALFACE((17,65,63));
#219=IFCINDEXEDPOLYGONALFACE((65,3,66));
#220=IFCINDEXEDPOLYGONALFACE((55,60,18));
#221=IFCINDEXEDPOLYGONALFACE((101,100,82,84,78,93,81,92,4,3,64,53,68,51,57,54,69,72,15));
#222=IFCINDEXEDPOLYGONALFACE((88,14,78,84,82,100,101,15,102,99));
#223=IFCINDEXEDPOLYGONALFACE((98,95,80,83,77,11,87,96,97,10));
#224=IFCINDEXEDPOLYGONALFACE((85,77,94,79));
#225=IFCINDEXEDPOLYGONALFACE((86,81,93,78));
#226=IFCINDEXEDPOLYGONALFACE((91,90,4));
#227=IFCINDEXEDPOLYGONALFACE((79,12,85));
#228=IFCINDEXEDPOLYGONALFACE((85,11,77));
#229=IFCINDEXEDPOLYGONALFACE((12,90,91));
#230=IFCINDEXEDPOLYGONALFACE((13,92,81));
#231=IFCINDEXEDPOLYGONALFACE((78,14,86));
#232=IFCINDEXEDPOLYGONALFACE((91,92,89));
#233=IFCINDEXEDPOLYGONALFACE((12,79,90));
#234=IFCINDEXEDPOLYGONALFACE((92,13,89));
#235=IFCINDEXEDPOLYGONALFACE((12,91,89));
#236=IFCINDEXEDPOLYGONALFACE((91,4,92));
#237=IFCINDEXEDPOLYGONALFACE((81,86,13));
#238=IFCINDEXEDPOLYGONALFACE((127,126,108,110,104,119,107,118,1,4,90,79,94,77,83,80,95,98,10));
#239=IFCINDEXEDPOLYGONALFACE((114,9,104,110,108,126,127,10,128,125));
#240=IFCINDEXEDPOLYGONALFACE((123,5,124,121,106,109,103,6,113,122));
#241=IFCINDEXEDPOLYGONALFACE((111,103,120,105));
#242=IFCINDEXEDPOLYGONALFACE((112,107,119,104));
#243=IFCINDEXEDPOLYGONALFACE((117,116,1));
#244=IFCINDEXEDPOLYGONALFACE((105,7,111));
#245=IFCINDEXEDPOLYGONALFACE((111,6,103));
#246=IFCINDEXEDPOLYGONALFACE((7,116,117));
#247=IFCINDEXEDPOLYGONALFACE((8,118,107));
#248=IFCINDEXEDPOLYGONALFACE((104,9,112));
#249=IFCINDEXEDPOLYGONALFACE((117,118,115));
#250=IFCINDEXEDPOLYGONALFACE((7,105,116));
#251=IFCINDEXEDPOLYGONALFACE((118,8,115));
#252=IFCINDEXEDPOLYGONALFACE((7,117,115));
#253=IFCINDEXEDPOLYGONALFACE((117,1,118));
#254=IFCINDEXEDPOLYGONALFACE((107,112,8));
#255=IFCCARTESIANPOINTLIST3D(((0.,-124.99999999999997,-124.99999999999997),(0.,-124.99999999999997,124.99999999999997),(0.,124.99999999999936,124.99999999999997),(0.,124.99999999999936,-124.99999999999997),(62.500000000000007,-125.00000000000001,-1.251861497066356E-12),(62.500000000000007,-118.88206453689386,-38.627124296869518),(62.500000000000007,-101.12712429686778,-73.473156536560055),(62.500000000000007,-73.473156536558236,-101.12712429686913),(62.500000000000007,-38.627124296867457,-118.88206453689453),(62.500000000000007,9.8832325185607902E-13,-125.00000000000001),(62.500000000000007,38.627124296869255,-118.88206453689392),(62.500000000000007,73.473156536559756,-101.12712429686798),(62.500000000000007,101.1271242968688,-73.473156536558591),(62.500000000000007,118.88206453689435,-38.627124296867883),(62.500000000000007,124.99999999999994,-4.4570092375600814E-13),(62.500000000000007,118.88206453689423,38.627124296868118),(62.500000000000007,101.1271242968685,73.47315653655896),(62.500000000000007,73.473156536559159,101.12712429686835),(62.500000000000007,38.627124296868352,118.88206453689419),(62.500000000000007,-7.0440402724844877E-13,125.00000000000001),(62.500000000000007,-38.627124296869106,118.88206453689399),(62.500000000000007,-73.473156536559898,101.12712429686788),(62.500000000000007,-101.12712429686897,73.473156536558406),(62.500000000000007,-118.88206453689452,38.627124296867443),(32.535694858530448,-59.928610282939452,124.99999999999997),(32.535695847178609,-124.99999999999999,59.928608305642179),(16.267847429265224,-92.464305141469723,124.99999999999997),(47.517847429265217,-29.964305141470096,124.99999999999999),(16.267847923589304,-124.99999999999997,92.464304152821072),(47.517847923589315,-125.00000000000001,29.964304152820507),(40.02677114389784,-44.946457712204769,125.00000000000001),(40.026771885383958,-125.00000000000001,44.946456229231352),(62.500000000000007,-56.050140416714491,110.00459441688093),(62.500000000000007,-110.00459441688173,56.050140416712921),(62.500000000000007,-23.843903919598603,121.22349662254234),(62.500000000000007,-121.22349662578613,23.84390389911848),(62.500000000000007,-87.300140416714427,87.300140416713148),(8.1339237146326191,-108.73215257073483,124.99999999999997),(31.250000815027615,-103.93826862480786,109.28803062224016),(8.1339239617946522,-124.99999999999999,108.73215207641053),(24.401771885383958,-124.99999999999999,76.196456229231629),(24.401771143897836,-76.196457712204605,124.99999999999999),(55.008923714632616,-14.982152570735392,125.00000000000001),(62.500000000000007,-11.921951959799653,123.11174831127119),(62.500000000000007,-5.9609759799001809,124.05587415563558),(58.754461857316308,-7.4910762853680479,125.00000000000001),(62.500000000000007,-123.11174831289307,11.92195194955867),(55.008923961794657,-124.99999999999999,14.982152076409674),(58.754461980897332,-125.00000000000001,7.4910760382042669),(62.500000000000007,-124.05587415644652,5.9609759747787647),(32.535694858530448,124.99999999999966,59.928610282938862),(32.535695847178623,59.928608305642356,124.99999999999999),(16.267847429265231,124.99999999999952,92.464305141469396),(47.517847429265224,124.9999999999998,29.964305141469215),(16.267847923589311,92.464304152820858,124.99999999999997),(47.517847923589322,29.964304152821072,124.99999999999997),(40.026771143897832,124.99999999999974,44.946457712204037),(40.026771885383972,44.946456229231707,124.99999999999997),(62.500000000000007,110.00459441688136,56.050140416713539),(62.500000000000007,56.050140416713759,110.00459441688128),(62.500000000000007,121.22349662254247,23.843903919597555),(62.500000000000007,23.843903899119404,121.22349662578593),(62.500000000000007,87.30014041671383,87.300140416713646),(8.1339237146326191,124.99999999999943,108.73215257073468),(31.250000815027615,109.28803062224016,103.93826862480746),(8.1339239617946557,108.7321520764101,124.99999999999997),(24.401771885383965,76.196456229231615,124.99999999999999),(24.401771143897843,124.99999999999959,76.196457712204122),(55.008923714632616,124.99999999999987,14.982152570734376),(62.500000000000007,123.11174831127121,11.921951959798553),(62.500000000000007,124.05587415563558,5.9609759798990565),(58.754461857316308,124.9999999999999,7.4910762853669652),(62.500000000000007,11.921951949559608,123.11174831289296),(55.008923961794657,14.982152076410442,124.99999999999999),(58.754461980897332,7.4910760382051276,124.99999999999999),(62.500000000000007,5.9609759747797115,124.05587415644646),(32.535694858530306,59.928610282939609,-124.99999999999999),(32.535695847178467,124.99999999999969,-59.92860830564279),(16.267847429265153,92.464305141469481,-124.99999999999997),(47.517847429265146,29.964305141470305,-124.99999999999999),(16.267847923589233,124.99999999999952,-92.46430415282137),(47.517847923589237,124.99999999999984,-29.964304152821132),(40.026771143897726,44.94645771220496,-124.99999999999999),(40.026771885383859,124.99999999999974,-44.946456229231956),(62.500000000000007,56.050140416714498,-110.00459441688093),(62.500000000000007,110.00459441688157,-56.050140416713241),(62.500000000000007,23.84390391959893,-121.22349662254229),(62.500000000000007,121.223496625786,-23.843903899119113),(62.500000000000007,87.300140416714271,-87.300140416713276),(8.1339237146325765,108.73215257073443,-124.99999999999997),(31.250000815027615,103.93826862480756,-109.28803062224011),(8.1339239617946166,124.99999999999943,-108.73215207641069),(24.401771885383852,124.9999999999996,-76.196456229232069),(24.40177114389774,76.196457712204534,-124.99999999999999),(55.00892371463258,14.982152570735646,-125.00000000000001),(62.500000000000007,11.921951959799962,-123.11174831127114),(62.500000000000007,5.9609759799004749,-124.05587415563558),(58.754461857316294,7.4910762853683179,-125.00000000000001),(62.500000000000007,123.11174831289298,-11.9219519495593),(55.008923961794622,124.9999999999999,-14.982152076410296),(58.754461980897311,124.99999999999993,-7.4910760382048975),(62.500000000000007,124.05587415644648,-5.9609759747793918),(32.535694858530334,-125.00000000000001,-59.928610282939978),(32.535695847178509,-59.928608305642442,-124.99999999999999),(16.267847429265167,-124.99999999999999,-92.464305141469978),(47.517847429265174,-125.00000000000001,-29.964305141470614),(16.267847923589255,-92.464304152821214,-124.99999999999999),(47.517847923589265,-29.964304152820706,-125.00000000000001),(40.026771143897747,-124.99999999999999,-44.946457712205302),(40.02677188538388,-44.946456229231579,-125.00000000000001),(62.500000000000007,-110.00459441688082,-56.050140416714783),(62.500000000000007,-56.050140416712843,-110.00459441688182),(62.500000000000007,-121.22349662254224,-23.843903919599168),(62.500000000000007,-23.843903899118629,-121.22349662578611),(62.500000000000007,-87.300140416713006,-87.300140416714584),(8.1339237146325907,-124.99999999999999,-108.73215257073497),(31.250000815027615,-109.28803062224,-103.93826862480803),(8.1339239617946273,-108.7321520764106,-124.99999999999999),(24.401771885383884,-76.196456229231828,-124.99999999999999),(24.401771143897751,-124.99999999999997,-76.196457712204975),(55.008923714632587,-125.00000000000001,-14.982152570735934),(62.500000000000007,-123.11174831127113,-11.921951959800211),(62.500000000000007,-124.05587415563556,-5.9609759799007298),(58.754461857316294,-125.00000000000001,-7.4910762853685933),(62.500000000000007,-11.921951949558803,-123.11174831289307),(55.008923961794636,-14.982152076409834,-125.00000000000001),(58.754461980897318,-7.4910760382044055,-125.00000000000001),(62.500000000000007,-5.9609759747788909,-124.05587415644655)));
#256=IFCPOLYGONALFACESET(#255,.T.,(#185,#186,#187,#188,#189,#190,#191,#192,#193,#194,#195,#196,#197,#198,#199,#200,#201,#202,#203,#204,#205,#206,#207,#208,#209,#210,#211,#212,#213,#214,#215,#216,#217,#218,#219,#220,#221,#222,#223,#224,#225,#226,#227,#228,#229,#230,#231,#232,#233,#234,#235,#236,#237,#238,#239,#240,#241,#242,#243,#244,#245,#246,#247,#248,#249,#250,#251,#252,#253,#254),$);
#257=IFCINDEXEDCOLOURMAP(#256,1.,#184,(1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1));
#258=IFCCOLOURRGBLIST(((0.49803921568627452,0.49803921568627452,0.49803921568627452)));
#259=IFCINDEXEDPOLYGONALFACE((9,60,10,62,73,76,11,97,96,87,12,85,13,89,14,86,15,88,99,102,16,123,122,113,17,111,18,115,19,112,20,114,125,128,1,45,44,35,2,33,3,37,4,34,5,36,47,50,6,71,70,61,7,59,8,63));
#260=IFCINDEXEDPOLYGONALFACE((21,22,23,24));
#261=IFCINDEXEDPOLYGONALFACE((25,33,2));
#262=IFCINDEXEDPOLYGONALFACE((21,39,38));
#263=IFCINDEXEDPOLYGONALFACE((33,25,42,27));
#264=IFCINDEXEDPOLYGONALFACE((46,43,28,31,25,2,35,44,45,1));
#265=IFCINDEXEDPOLYGONALFACE((38,39,3));
#266=IFCINDEXEDPOLYGONALFACE((34,29,41,26));
#267=IFCINDEXEDPOLYGONALFACE((27,3,33));
#268=IFCINDEXEDPOLYGONALFACE((5,26,32,30,48,49,6,50,47,36));
#269=IFCINDEXEDPOLYGONALFACE((4,40,29));
#270=IFCINDEXEDPOLYGONALFACE((26,5,34));
#271=IFCINDEXEDPOLYGONALFACE((39,40,37));
#272=IFCINDEXEDPOLYGONALFACE((3,27,38));
#273=IFCINDEXEDPOLYGONALFACE((40,4,37));
#274=IFCINDEXEDPOLYGONALFACE((3,39,37));
#275=IFCINDEXEDPOLYGONALFACE((39,21,40));
#276=IFCINDEXEDPOLYGONALFACE((29,34,4));
#277=IFCINDEXEDPOLYGONALFACE((49,48,30,32,26,41,29,40,21,24,64,53,68,51,57,54,69,72,6));
#278=IFCINDEXEDPOLYGONALFACE((51,59,7));
#279=IFCINDEXEDPOLYGONALFACE((24,65,64));
#280=IFCINDEXEDPOLYGONALFACE((59,51,68,53));
#281=IFCINDEXEDPOLYGONALFACE((72,69,54,57,51,7,61,70,71,6));
#282=IFCINDEXEDPOLYGONALFACE((64,65,8));
#283=IFCINDEXEDPOLYGONALFACE((60,55,67,52));
#284=IFCINDEXEDPOLYGONALFACE((53,8,59));
#285=IFCINDEXEDPOLYGONALFACE((10,52,58,56,74,75,11,76,73,62));
#286=IFCINDEXEDPOLYGONALFACE((9,66,55));
#287=IFCINDEXEDPOLYGONALFACE((52,10,60));
#288=IFCINDEXEDPOLYGONALFACE((65,66,63));
#289=IFCINDEXEDPOLYGONALFACE((8,53,64));
#290=IFCINDEXEDPOLYGONALFACE((66,9,63));
#291=IFCINDEXEDPOLYGONALFACE((8,65,63));
#292=IFCINDEXEDPOLYGONALFACE((65,24,66));
#293=IFCINDEXEDPOLYGONALFACE((55,60,9));
#294=IFCINDEXEDPOLYGONALFACE((75,74,56,58,52,67,55,66,24,23,90,79,94,77,83,80,95,98,11));
#295=IFCINDEXEDPOLYGONALFACE((77,85,12));
#296=IFCINDEXEDPOLYGONALFACE((23,91,90));
#297=IFCINDEXEDPOLYGONALFACE((85,77,94,79));
#298=IFCINDEXEDPOLYGONALFACE((98,95,80,83,77,12,87,96,97,11));
#299=IFCINDEXEDPOLYGONALFACE((90,91,13));
#300=IFCINDEXEDPOLYGONALFACE((86,81,93,78));
#301=IFCINDEXEDPOLYGONALFACE((79,13,85));
#302=IFCINDEXEDPOLYGONALFACE((15,78,84,82,100,101,16,102,99,88));
#303=IFCINDEXEDPOLYGONALFACE((14,92,81));
#304=IFCINDEXEDPOLYGONALFACE((78,15,86));
#305=IFCINDEXEDPOLYGONALFACE((91,92,89));
#306=IFCINDEXEDPOLYGONALFACE((13,79,90));
#307=IFCINDEXEDPOLYGONALFACE((92,14,89));
#308=IFCINDEXEDPOLYGONALFACE((13,91,89));
#309=IFCINDEXEDPOLYGONALFACE((91,23,92));
#310=IFCINDEXEDPOLYGONALFACE((81,86,14));
#311=IFCINDEXEDPOLYGONALFACE((23,22,116,105,120,103,109,106,121,124,16,101,100,82,84,78,93,81,92));
#312=IFCINDEXEDPOLYGONALFACE((103,111,17));
#313=IFCINDEXEDPOLYGONALFACE((22,117,116));
#314=IFCINDEXEDPOLYGONALFACE((111,103,120,105));
#315=IFCINDEXEDPOLYGONALFACE((124,121,106,109,103,17,113,122,123,16));
#316=IFCINDEXEDPOLYGONALFACE((116,117,18));
#317=IFCINDEXEDPOLYGONALFACE((112,107,119,104));
#318=IFCINDEXEDPOLYGONALFACE((105,18,111));
#319=IFCINDEXEDPOLYGONALFACE((20,104,110,108,126,127,1,128,125,114));
#320=IFCINDEXEDPOLYGONALFACE((19,118,107));
#321=IFCINDEXEDPOLYGONALFACE((104,20,112));
#322=IFCINDEXEDPOLYGONALFACE((117,118,115));
#323=IFCINDEXEDPOLYGONALFACE((18,105,116));
#324=IFCINDEXEDPOLYGONALFACE((118,19,115));
#325=IFCINDEXEDPOLYGONALFACE((18,117,115));
#326=IFCINDEXEDPOLYGONALFACE((117,22,118));
#327=IFCINDEXEDPOLYGONALFACE((107,112,19));
#328=IFCINDEXEDPOLYGONALFACE((22,21,38,27,42,25,31,28,43,46,1,127,126,108,110,104,119,107,118));
#329=IFCCARTESIANPOINTLIST3D(((62.500000000000007,2.1277884852441482E-13,125.00000000000003),(62.500000000000007,-38.627124296868274,118.88206453689426),(62.500000000000007,-73.473156536559074,101.12712429686852),(62.500000000000007,-101.12712429686839,73.473156536559273),(62.500000000000007,-118.88206453689419,38.627124296868509),(62.500000000000007,-125.00000000000003,5.267027956326595E-13),(62.500000000000007,-118.88206453689411,-38.627124296867819),(62.500000000000007,-101.12712429686825,-73.473156536558491),(62.500000000000007,-73.473156536558889,-101.12712429686771),(62.500000000000007,-38.627124296868175,-118.88206453689337),(62.500000000000007,-2.3131036132564769E-13,-124.99999999999908),(62.500000000000007,38.627124296868232,-118.88206453689334),(62.500000000000007,73.473156536559031,-101.12712429686756),(62.500000000000007,101.12712429686839,-73.473156536558278),(62.500000000000007,118.88206453689418,-38.627124296867528),(62.500000000000007,125.00000000000001,-3.3306690738754696E-13),(62.500000000000007,118.8820645368943,38.627124296868139),(62.500000000000007,101.1271242968686,73.473156536558932),(62.500000000000007,73.473156536559358,101.12712429686827),(62.500000000000007,38.627124296868651,118.88206453689413),(0.,-125.00000000000092,125.00000000000159),(0.,124.99999999999936,125.00000000000159),(0.,124.99999999999936,-124.99999999999997),(0.,-125.00000000000092,-124.99999999999997),(32.535695847259269,-59.928608305481788,125.00000000000078),(32.535694858477221,-125.00000000000045,59.928610283046353),(16.267847923629642,-92.464304152741349,125.00000000000119),(47.517847923629631,-29.964304152740798,125.0000000000004),(16.267847429238611,-125.0000000000007,92.46430514152398),(47.517847429238614,-125.00000000000024,29.964305141523184),(40.026771885444447,-44.946456229111305,125.00000000000058),(40.026771143857907,-125.00000000000034,44.946457712284783),(62.500000000000007,-56.050140416713674,110.00459441688139),(62.500000000000007,-110.00459441688129,56.050140416713887),(62.500000000000007,-23.843903899125792,121.22349662578496),(62.500000000000007,-121.22349662253984,23.843903919614661),(62.500000000000007,-87.300140416713717,87.300140416713887),(8.1339239618148245,-108.73215207637112,125.00000000000139),(31.249999833720647,-103.93826768005962,109.28803253810584),(8.1339237146193053,-125.00000000000081,108.73215257076279),(24.401771143857918,-125.00000000000057,76.196457712285152),(24.401771885444457,-76.196456229111561,125.00000000000099),(55.008923961814816,-14.982152076370291,125.00000000000021),(62.500000000000007,-11.921951949562787,123.11174831289249),(62.500000000000007,-5.9609759747812898,124.05587415644627),(58.754461980907408,-7.4910760381850396,125.00000000000013),(62.500000000000007,-123.11174831126992,11.921951959807346),(55.008923714619314,-125.00000000000014,14.982152570761601),(58.754461857309657,-125.00000000000007,7.4910762853808173),(62.500000000000007,-124.05587415563497,5.9609759799036892),(32.535695847259213,-125.00000000000045,-59.928608305481298),(32.535694858477164,-59.928610283046005,-124.9999999999995),(16.267847923629613,-125.00000000000068,-92.464304152740624),(47.517847923629596,-125.00000000000024,-29.964304152740397),(16.267847429238582,-92.464305141523468,-124.99999999999976),(47.517847429238593,-29.964305141522892,-124.9999999999993),(40.026771885444404,-125.00000000000033,-44.946456229110844),(40.026771143857879,-44.946457712284449,-124.9999999999994),(62.500000000000007,-110.00459441688119,-56.050140416713155),(62.500000000000007,-56.050140416713532,-110.00459441688055),(62.500000000000007,-121.22349662578485,-23.843903899125444),(62.500000000000007,-23.843903919614412,-121.22349662253895),(62.500000000000007,-87.30014041671356,-87.300140416713106),(8.1339239618148031,-125.00000000000081,-108.73215207637031),(31.249999833720654,-109.28803253810531,-103.9382676800589),(8.1339237146192911,-108.7321525707622,-124.99999999999986),(24.401771143857871,-76.196457712284726,-124.99999999999962),(24.401771885444408,-125.00000000000058,-76.196456229110964),(55.008923961814801,-125.00000000000013,-14.982152076369935),(62.500000000000007,-123.11174831289243,-11.921951949562459),(62.500000000000007,-124.05587415644622,-5.9609759747809683),(58.754461980907401,-125.00000000000007,-7.4910760381847048),(62.500000000000007,-11.921951959807098,-123.11174831126901),(55.008923714619286,-14.982152570761345,-124.99999999999918),(58.75446185730965,-7.4910762853805597,-124.99999999999913),(62.500000000000007,-5.9609759799034432,-124.05587415563404),(32.535695847259269,59.928608305481035,-124.9999999999995),(32.535694858477221,124.9999999999997,-59.928610283045067),(16.267847923629642,92.464304152740183,-124.99999999999974),(47.517847923629631,29.964304152740407,-124.9999999999993),(16.267847429238611,124.99999999999953,-92.464305141522544),(47.517847429238614,124.99999999999984,-29.964305141522065),(40.026771885444447,44.946456229110723,-124.9999999999994),(40.026771143857907,124.99999999999977,-44.946457712283589),(62.500000000000007,56.050140416713631,-110.00459441688044),(62.500000000000007,110.00459441688129,-56.0501404167129),(62.500000000000007,23.843903899125756,-121.22349662578401),(62.500000000000007,121.22349662253981,-23.843903919613687),(62.500000000000007,87.300140416713717,-87.300140416712921),(8.1339239618148245,108.73215207636977,-124.99999999999986),(31.249999833720647,103.93826768005887,-109.28803253810453),(8.1339237146193053,124.99999999999945,-108.73215257076124),(24.401771143857918,124.9999999999996,-76.196457712283788),(24.401771885444457,76.196456229110609,-124.99999999999963),(55.008923961814816,14.98215207637009,-124.99999999999919),(62.500000000000007,11.921951949562763,-123.11174831289155),(62.500000000000007,5.9609759747812676,-124.05587415644531),(58.754461980907408,7.4910760381849286,-124.99999999999913),(62.500000000000007,123.11174831126991,-11.921951959806378),(55.008923714619314,124.99999999999993,-14.98215257076056),(58.754461857309657,124.99999999999996,-7.4910762853798154),(62.500000000000007,124.05587415563494,-5.9609759799027238),(32.535695847259269,124.9999999999997,59.928608305482058),(32.535694858477214,59.928610283045394,125.00000000000077),(16.267847923629635,124.99999999999953,92.464304152741832),(47.517847923629631,124.99999999999986,29.964304152740873),(16.267847429238607,92.464305141522388,125.00000000000119),(47.517847429238607,29.964305141522814,125.00000000000038),(40.026771885444454,124.99999999999979,44.946456229111462),(40.026771143857907,44.946457712284101,125.00000000000058),(62.500000000000007,110.00459441688145,56.050140416713532),(62.500000000000007,56.050140416714001,110.00459441688119),(62.500000000000007,121.22349662578496,23.843903899125664),(62.500000000000007,23.843903919614824,121.22349662253977),(62.500000000000007,87.300140416713987,87.300140416713603),(8.1339239618148245,124.99999999999945,108.73215207637169),(31.249999833720654,109.28803253810477,103.93826768005994),(8.1339237146193035,108.73215257076087,125.00000000000139),(24.401771143857911,76.196457712283888,125.00000000000099),(24.40177188544445,124.99999999999962,76.196456229111945),(55.008923961814816,124.99999999999994,14.982152076370269),(62.500000000000007,123.1117483128925,11.921951949562665),(62.500000000000007,124.05587415644625,5.9609759747811664),(58.754461980907408,124.99999999999997,7.4910760381849686),(62.500000000000014,11.921951959807528,123.11174831126991),(55.008923714619314,14.982152570761508,125.00000000000021),(58.754461857309657,7.4910762853808679,125.00000000000011),(62.500000000000007,5.9609759799038784,124.05587415563495)));
#330=IFCPOLYGONALFACESET(#329,.T.,(#259,#260,#261,#262,#263,#264,#265,#266,#267,#268,#269,#270,#271,#272,#273,#274,#275,#276,#277,#278,#279,#280,#281,#282,#283,#284,#285,#286,#287,#288,#289,#290,#291,#292,#293,#294,#295,#296,#297,#298,#299,#300,#301,#302,#303,#304,#305,#306,#307,#308,#309,#310,#311,#312,#313,#314,#315,#316,#317,#318,#319,#320,#321,#322,#323,#324,#325,#326,#327,#328),$);
#331=IFCINDEXEDCOLOURMAP(#330,1.,#258,(1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1));
#332=IFCSHAPEREPRESENTATION(#82,'Body','Tessellation',(#182,#256,#330));
#333=IFCAXIS2PLACEMENT3D(#3,$,$);
#334=IFCREPRESENTATIONMAP(#333,#332);
#335=IFCDUCTFITTINGTYPE('2C7dbUSEfFqxYVSq406tx8',#20,'Duct Fittings : M_Rectangular to Round Duct Transition - Angle : 45 Degree',$,$,(#433,#434,#435),(#334),'355921',$,.NOTDEFINED.);
#336=IFCMATERIAL('<Unnamed>',$,$);
#337=IFCCLASSIFICATION('https://www.csiresources.org/standards/uniformat','1998',$,'Uniformat',$,$,$);
#338=IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#3,1.,$);
#339=IFCMAPPEDITEM(#334,#338);
#340=IFCSHAPEREPRESENTATION(#82,'Body','MappedRepresentation',(#339));
#341=IFCCARTESIANPOINT((0.,-125.00000095367432,-125.00000095367432));
#342=IFCBOUNDINGBOX(#341,62.500000476837158,250.00000190734863,250.00000190734863);
#343=IFCSHAPEREPRESENTATION(#83,'Box','BoundingBox',(#342));
#344=IFCPRODUCTDEFINITIONSHAPE($,$,(#340,#343));
#345=IFCCARTESIANPOINT((-4387.0833209380435,37496.090147026291,3050.4000000000906));
#346=IFCAXIS2PLACEMENT3D(#345,#10,#5);
#347=IFCLOCALPLACEMENT(#102,#346);
#348=IFCDUCTFITTING('20CwKgKhbCIP4TTJ5euRla',#20,'Duct Fittings : M_Rectangular to Round Duct Transition - Angle : 45 Degree',$,'M_Rectangular to Round Duct Transition - Angle:45 Degree',#347,#344,'491874',.NOTDEFINED.);
#349=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('M_Rectangular to Round Duct Transition - Angle:45 Degree'),$);
#350=IFCPROPERTYSET('1umDB4gRT9ogVkFB3LqwEk',#20,'Pset_DuctFittingTypeCommon',$,(#349));
#351=IFCPROPERTYSET('2E9bwHYM17kfJ$cw$7q$M4',#20,'Pset_EnvironmentalImpactIndicators',$,(#349));
#352=IFCRELDEFINESBYPROPERTIES('228xYVbjb4QgXy_5Cn4lL6',#20,$,$,(#348),#350);
#353=IFCRELDEFINESBYPROPERTIES('0JaXTZqBf1AvEwq1IBzu00',#20,$,$,(#348),#351);
#354=IFCPROPERTYSINGLEVALUE('Free Size',$,IFCTEXT('250 mmx250 mm-250 mm\X\F8'),$);
#355=IFCPROPERTYSINGLEVALUE('Lining Thickness',$,IFCLENGTHMEASURE(0.),$);
#356=IFCPROPERTYSINGLEVALUE('Insulation Thickness',$,IFCLENGTHMEASURE(0.),$);
#357=IFCPROPERTYSINGLEVALUE('Overall Size',$,IFCTEXT('250 mmx250 mm-250 mm\X\F8'),$);
#358=IFCPROPERTYSINGLEVALUE('Pressure Drop',$,IFCPRESSUREMEASURE(0.),$);
#359=IFCPROPERTYSINGLEVALUE('Elevation from Level',$,IFCLENGTHMEASURE(3050.4000000000906),$);
#360=IFCPROPERTYSINGLEVALUE('Level',$,IFCLABEL('Level: Level 3'),$);
#361=IFCPROPERTYSINGLEVALUE('Phase Created',$,IFCLABEL('New Construction'),$);
#362=IFCPROPERTYSINGLEVALUE('Loss Method',$,IFCTEXT('8baf7d75-8b9b-46d0-b8ce-3ad1c19e6b19'),$);
#363=IFCPROPERTYSINGLEVALUE('System Abbreviation',$,IFCTEXT(''),$);
#364=IFCPROPERTYSINGLEVALUE('System Classification',$,IFCTEXT('Supply Air'),$);
#365=IFCPROPERTYSINGLEVALUE('System Name',$,IFCTEXT('Mechanical Supply Air 22'),$);
#366=IFCPROPERTYSINGLEVALUE('System Type',$,IFCLABEL('Duct System: Supply Air'),$);
#367=IFCPROPERTYSINGLEVALUE('Use Annotation Scale',$,IFCBOOLEAN(.T.),$);
#368=IFCPROPERTYSINGLEVALUE('Area',$,IFCAREAMEASURE(0.062499999999997329),$);
#369=IFCPROPERTYSINGLEVALUE('Delta',$,IFCLENGTHMEASURE(0.),$);
#370=IFCPROPERTYSINGLEVALUE('Diameter',$,IFCLENGTHMEASURE(250.00000000000003),$);
#371=IFCPROPERTYSINGLEVALUE('H0',$,IFCLENGTHMEASURE(250.00000000000003),$);
#372=IFCPROPERTYSINGLEVALUE('Insulation H0',$,IFCLENGTHMEASURE(250.00000000000003),$);
#373=IFCPROPERTYSINGLEVALUE('Insulation Radius',$,IFCLENGTHMEASURE(125.00000000000001),$);
#374=IFCPROPERTYSINGLEVALUE('Insulation W0',$,IFCLENGTHMEASURE(250.00000000000003),$);
#375=IFCPROPERTYSINGLEVALUE('Length01',$,IFCLENGTHMEASURE(62.500000000000007),$);
#376=IFCPROPERTYSINGLEVALUE('Lining H0',$,IFCLENGTHMEASURE(250.00000000000003),$);
#377=IFCPROPERTYSINGLEVALUE('Lining Radius',$,IFCLENGTHMEASURE(125.00000000000001),$);
#378=IFCPROPERTYSINGLEVALUE('Lining W0',$,IFCLENGTHMEASURE(250.00000000000003),$);
#379=IFCPROPERTYSINGLEVALUE('OffsetHeight',$,IFCLENGTHMEASURE(125.00000000000001),$);
#380=IFCPROPERTYSINGLEVALUE('OffsetHeightfromBase',$,IFCLENGTHMEASURE(3048.),$);
#381=IFCPROPERTYSINGLEVALUE('OffsetHeightTemp',$,IFCREAL(0.034175415573053369),$);
#382=IFCPROPERTYSINGLEVALUE('OffsetWidth',$,IFCLENGTHMEASURE(125.00000000000001),$);
#383=IFCPROPERTYSINGLEVALUE('OffsetWidthfromBase',$,IFCLENGTHMEASURE(3048.),$);
#384=IFCPROPERTYSINGLEVALUE('OffsetWidthTemp',$,IFCREAL(-0.034175415573053369),$);
#385=IFCPROPERTYSINGLEVALUE('Radius',$,IFCLENGTHMEASURE(125.00000000000001),$);
#386=IFCPROPERTYSINGLEVALUE('Size',$,IFCTEXT('250x250-250\X\F8'),$);
#387=IFCPROPERTYSINGLEVALUE('Volume',$,IFCVOLUMEMEASURE(0.010879940350001858),$);
#388=IFCPROPERTYSINGLEVALUE('W0',$,IFCLENGTHMEASURE(250.00000000000003),$);
#389=IFCPROPERTYSINGLEVALUE('Mark',$,IFCTEXT('3268'),$);
#390=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Duct Fittings'),$);
#391=IFCPROPERTYSINGLEVALUE('Family',$,IFCLABEL('M_Rectangular to Round Duct Transition - Angle: 45 Degree'),$);
#392=IFCPROPERTYSINGLEVALUE('Family and Type',$,IFCLABEL('M_Rectangular to Round Duct Transition - Angle: 45 Degree'),$);
#393=IFCPROPERTYSINGLEVALUE('Half W0',$,IFCLENGTHMEASURE(125.00000000000001),$);
#394=IFCPROPERTYSINGLEVALUE('Judage',$,IFCLENGTHMEASURE(0.),$);
#395=IFCPROPERTYSINGLEVALUE('Length 1',$,IFCLENGTHMEASURE(0.),$);
#396=IFCPROPERTYSINGLEVALUE('Length 2',$,IFCLENGTHMEASURE(0.),$);
#397=IFCPROPERTYSINGLEVALUE('Num 1',$,IFCREAL(0.),$);
#398=IFCPROPERTYSINGLEVALUE('Num 2',$,IFCREAL(0.),$);
#399=IFCPROPERTYSINGLEVALUE('Num 3',$,IFCREAL(0.),$);
#400=IFCPROPERTYSINGLEVALUE('Num 4',$,IFCREAL(1.),$);
#401=IFCPROPERTYSINGLEVALUE('Num 5',$,IFCREAL(0.),$);
#402=IFCPROPERTYSINGLEVALUE('Type',$,IFCLABEL('M_Rectangular to Round Duct Transition - Angle: 45 Degree'),$);
#403=IFCPROPERTYSINGLEVALUE('Type Id',$,IFCLABEL('M_Rectangular to Round Duct Transition - Angle: 45 Degree'),$);
#404=IFCPROPERTYSINGLEVALUE('Angle',$,IFCPLANEANGLEMEASURE(45.),$);
#405=IFCPROPERTYSINGLEVALUE('Default Elevation',$,IFCLENGTHMEASURE(0.),$);
#406=IFCPROPERTYSINGLEVALUE('Assembly Code',$,IFCTEXT(''),$);
#407=IFCPROPERTYSINGLEVALUE('Assembly Description',$,IFCTEXT(''),$);
#408=IFCPROPERTYSINGLEVALUE('Code Name',$,IFCTEXT(''),$);
#409=IFCPROPERTYSINGLEVALUE('OmniClass Number',$,IFCTEXT(''),$);
#410=IFCPROPERTYSINGLEVALUE('OmniClass Title',$,IFCTEXT(''),$);
#411=IFCPROPERTYSINGLEVALUE('Type Name',$,IFCTEXT('45 Degree'),$);
#412=IFCPROPERTYSINGLEVALUE('Family Name',$,IFCTEXT('M_Rectangular to Round Duct Transition - Angle'),$);
#413=IFCPROPERTYSET('20CwKgKhbCIP4TSoLeuRla',#20,'Constraints',$,(#359,#360));
#414=IFCRELDEFINESBYPROPERTIES('20CwKgKhbCIP4TSYLeuRla',#20,$,$,(#348),#413);
#415=IFCPROPERTYSET('20CwKgKhbCIP4TSpDeuRla',#20,'Dimensions',$,(#368,#369,#370,#371,#372,#373,#374,#375,#376,#377,#378,#379,#380,#381,#382,#383,#384,#385,#386,#387,#388));
#416=IFCRELDEFINESBYPROPERTIES('20CwKgKhbCIP4TSZDeuRla',#20,$,$,(#348),#415);
#417=IFCPROPERTYSET('20CwKgKhbCIP4TSpHeuRla',#20,'Graphics',$,(#367));
#418=IFCRELDEFINESBYPROPERTIES('20CwKgKhbCIP4TSZHeuRla',#20,$,$,(#348),#417);
#419=IFCPROPERTYSET('20CwKgKhbCIP4TSp1euRla',#20,'Identity Data',$,(#389));
#420=IFCRELDEFINESBYPROPERTIES('20CwKgKhbCIP4TSZ1euRla',#20,$,$,(#348),#419);
#421=IFCPROPERTYSET('20CwKgKhbCIP4TSsXeuRla',#20,'Insulation',$,(#356,#357));
#422=IFCRELDEFINESBYPROPERTIES('20CwKgKhbCIP4TScXeuRla',#20,$,$,(#348),#421);
#423=IFCPROPERTYSET('20CwKgKhbCIP4TSsjeuRla',#20,'Lining',$,(#354,#355));
#424=IFCRELDEFINESBYPROPERTIES('20CwKgKhbCIP4TScjeuRla',#20,$,$,(#348),#423);
#425=IFCPROPERTYSET('20CwKgKhbCIP4TSpzeuRla',#20,'Mechanical',$,(#355,#356,#362,#363,#364,#365,#366));
#426=IFCRELDEFINESBYPROPERTIES('20CwKgKhbCIP4TSZzeuRla',#20,$,$,(#348),#425);
#427=IFCPROPERTYSET('20CwKgKhbCIP4TSoreuRla',#20,'Mechanical - Flow',$,(#358));
#428=IFCRELDEFINESBYPROPERTIES('20CwKgKhbCIP4TSYreuRla',#20,$,$,(#348),#427);
#429=IFCPROPERTYSET('1QzJ9HTSbEzOLUFwryrDWb',#20,'Other',$,(#390,#391,#392,#393,#394,#395,#396,#397,#398,#399,#400,#401,#402,#403));
#430=IFCRELDEFINESBYPROPERTIES('1Tw$kTK7L0WO3_nPSjcO_z',#20,$,$,(#348),#429);
#431=IFCPROPERTYSET('20CwKgKhbCIP4TSpveuRla',#20,'Phasing',$,(#361));
#432=IFCRELDEFINESBYPROPERTIES('20CwKgKhbCIP4TSZveuRla',#20,$,$,(#348),#431);
#433=IFCPROPERTYSET('2C7dbUSEfFqxYVTLK06tx8',#20,'Constraints',$,(#404,#405));
#434=IFCPROPERTYSET('2C7dbUSEfFqxYVTK006tx8',#20,'Identity Data',$,(#406,#407,#408,#409,#410,#411));
#435=IFCPROPERTYSET('2Fr2Z$XRTBiOLLdIloihWS',#20,'Other',$,(#390,#412));
#436=IFCCARTESIANPOINT((12282.189962809383,12228.764558908651,0.));
#437=IFCAXIS2PLACEMENT3D(#436,$,$);
#438=IFCLOCALPLACEMENT($,#437);
#439=IFCSITE('0JscU5WvzA2OhXSE73_EiG',#20,'Default',$,$,#438,$,$,.ELEMENT.,(48,7,58,799999),(11,34,58,799999),0.,$,$);
#440=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Project Information'),$);
#441=IFCPROPERTYSET('27PCKGLxT4mxtVBPU6mgBW',#20,'Pset_SiteCommon',$,(#440));
#442=IFCRELDEFINESBYPROPERTIES('0goPpl9RTETuFfl95QCVIG',#20,$,$,(#439),#441);
#443=IFCPROPERTYSINGLEVALUE('Author',$,IFCTEXT(''),$);
#444=IFCPROPERTYSINGLEVALUE('Building Name',$,IFCTEXT(''),$);
#445=IFCPROPERTYSINGLEVALUE('Organization Description',$,IFCTEXT(''),$);
#446=IFCPROPERTYSINGLEVALUE('Organization Name',$,IFCTEXT(''),$);
#447=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Project Information'),$);
#448=IFCPROPERTYSINGLEVALUE('Client Name',$,IFCTEXT('Owner'),$);
#449=IFCPROPERTYSINGLEVALUE('Project Address',$,IFCTEXT('Enter address here'),$);
#450=IFCPROPERTYSINGLEVALUE('Project Issue Date',$,IFCTEXT('Issue Date'),$);
#451=IFCPROPERTYSINGLEVALUE('Project Name',$,IFCTEXT('Project Name'),$);
#452=IFCPROPERTYSINGLEVALUE('Project Number',$,IFCTEXT('Project Number'),$);
#453=IFCPROPERTYSINGLEVALUE('Project Status',$,IFCTEXT('Project Status'),$);
#454=IFCPROPERTYSET('27PCKGLxT4mxtV86o6mgBW',#20,'Identity Data',$,(#443,#444,#445,#446));
#455=IFCRELDEFINESBYPROPERTIES('27PCKGLxT4mxtV8Mo6mgBW',#20,$,$,(#439),#454);
#456=IFCPROPERTYSET('1s7cg7oBrFAPzoWWXNVD$4',#20,'Other',$,(#447,#448,#449,#450,#451,#452,#453));
#457=IFCRELDEFINESBYPROPERTIES('1Nlyn6_gb9if7vso85$V8K',#20,$,$,(#439),#456);
#458=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Level:8mm Head'),$);
#459=IFCPROPERTYSINGLEVALUE('AboveGround',$,IFCLOGICAL(.U.),$);
#460=IFCPROPERTYSET('0P2g7Xaef3yP0Nrpw1Cn3$',#20,'Pset_BuildingStoreyCommon',$,(#458,#459));
#461=IFCRELDEFINESBYPROPERTIES('0SR24CPZ12ogZt1DQxEBvt',#20,$,$,(#103),#460);
#462=IFCPROPERTYSINGLEVALUE('Elevation',$,IFCLENGTHMEASURE(7299.9999999998936),$);
#463=IFCPROPERTYSINGLEVALUE('Computation Height',$,IFCLENGTHMEASURE(0.),$);
#464=IFCPROPERTYSINGLEVALUE('Building Story',$,IFCBOOLEAN(.T.),$);
#465=IFCPROPERTYSINGLEVALUE('Name',$,IFCTEXT('Level 3'),$);
#466=IFCPROPERTYSINGLEVALUE('Structural',$,IFCBOOLEAN(.F.),$);
#467=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Levels'),$);
#468=IFCPROPERTYSINGLEVALUE('Family',$,IFCLABEL('Level: 8mm Head'),$);
#469=IFCPROPERTYSINGLEVALUE('Family and Type',$,IFCLABEL('Level: 8mm Head'),$);
#470=IFCPROPERTYSINGLEVALUE('Type',$,IFCLABEL('Level: 8mm Head'),$);
#471=IFCPROPERTYSINGLEVALUE('Type Id',$,IFCLABEL('Level: 8mm Head'),$);
#472=IFCPROPERTYSINGLEVALUE('Elevation Base',$,IFCIDENTIFIER('Project Base Point'),$);
#473=IFCPROPERTYSINGLEVALUE('Color',$,IFCINTEGER(0),$);
#474=IFCPROPERTYSINGLEVALUE('Line Pattern',$,IFCLABEL('Centre'),$);
#475=IFCPROPERTYSINGLEVALUE('Line Weight',$,IFCIDENTIFIER('1'),$);
#476=IFCPROPERTYSINGLEVALUE('Symbol',$,IFCLABEL('M_Level Head - Circle: M_Level Head - Circle'),$);
#477=IFCPROPERTYSINGLEVALUE('Symbol at End 1 Default',$,IFCBOOLEAN(.F.),$);
#478=IFCPROPERTYSINGLEVALUE('Symbol at End 2 Default',$,IFCBOOLEAN(.T.),$);
#479=IFCPROPERTYSINGLEVALUE('Type Name',$,IFCTEXT('8mm Head'),$);
#480=IFCPROPERTYSINGLEVALUE('Family Name',$,IFCTEXT('Level'),$);
#481=IFCPROPERTYSET('0P2g7Xaef3yP0NsiQ1Cn3$',#20,'Constraints',$,(#462));
#482=IFCRELDEFINESBYPROPERTIES('0P2g7Xaef3yP0NsyQ1Cn3$',#20,$,$,(#103),#481);
#483=IFCPROPERTYSET('0P2g7Xaef3yP0Nsj21Cn3$',#20,'Dimensions',$,(#463));
#484=IFCRELDEFINESBYPROPERTIES('0P2g7Xaef3yP0Nsz21Cn3$',#20,$,$,(#103),#483);
#485=IFCPROPERTYSET('0P2g7Xaef3yP0NsjE1Cn3$',#20,'Identity Data',$,(#464,#465,#466));
#486=IFCRELDEFINESBYPROPERTIES('0P2g7Xaef3yP0NszE1Cn3$',#20,$,$,(#103),#485);
#487=IFCPROPERTYSET('3VNhKGcnzDFx_shAA$eXZF',#20,'Other',$,(#467,#468,#469,#470,#471));
#488=IFCRELDEFINESBYPROPERTIES('1gXmxp6KjFxfodBGkoVLfh',#20,$,$,(#103),#487);
#489=IFCPROPERTYSET('3Zu5Bv0LOHrPC11XI6FoQS',#20,'Constraints(Type)',$,(#472));
#490=IFCPROPERTYSET('3Zu5Bv0LOHrPC11WM6FoQS',#20,'Graphics(Type)',$,(#473,#474,#475,#476,#477,#478));
#491=IFCPROPERTYSET('3Zu5Bv0LOHrPC11W66FoQS',#20,'Identity Data(Type)',$,(#479));
#492=IFCPROPERTYSET('1TXxgxzN9DSvZoUMV63eKz',#20,'Other(Type)',$,(#467,#480));
#493=IFCRELCONTAINEDINSPATIALSTRUCTURE('0P2g7Xaef3yP0NtDE1Cn3$',#20,$,$,(#348),#103);
#494=IFCRELAGGREGATES('08DUWt_RPCd8_5OGP$hc40',#20,$,$,#89,(#439));
#495=IFCRELAGGREGATES('2tJrl4ufrD8eXUceVXYQl3',#20,$,$,#439,(#91));
#496=IFCRELAGGREGATES('27PCKGLxT4mxtV9cw6mgBW',#20,$,$,#91,(#103));
#497=IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCINTEGER(1),$);
#498=IFCPROPERTYSINGLEVALUE('IsLandmarked',$,IFCLOGICAL(.U.),$);
#499=IFCPROPERTYSET('27PCKGLxT4mxtVBOQ6mgBW',#20,'Pset_BuildingCommon',$,(#440,#497,#498));
#500=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.F.),$);
#501=IFCPROPERTYSET('311ANSulbEphBD0lvwT0rn',#20,'Pset_BuildingElementProxyCommon',$,(#440,#500));
#502=IFCPROPERTYSET('27PCKGLxT4mxtVBO66mgBW',#20,'Pset_BuildingStoreyCommon',$,(#440,#459));
#503=IFCPROPERTYSET('3PbnkBglL13P6eRZ15TvZu',#20,'Pset_BuildingSystemCommon',$,(#440));
#504=IFCRELDEFINESBYPROPERTIES('1cFmDN7_HFtxkyQ6M7TYF6',#20,$,$,(#91),#499);
#505=IFCRELDEFINESBYPROPERTIES('1lJYqPunbBv9pxV6SXI_WZ',#20,$,$,(#91),#501);
#506=IFCRELDEFINESBYPROPERTIES('3gjkJl7wj6FByfwJcTqoPL',#20,$,$,(#91),#502);
#507=IFCRELDEFINESBYPROPERTIES('2uup4mI8HF2RZflol5G_aA',#20,$,$,(#91),#503);
#508=IFCPROPERTYSINGLEVALUE('Client Name',$,IFCTEXT('Owner'),$);
#509=IFCPROPERTYSINGLEVALUE('Project Address',$,IFCTEXT('Enter address here'),$);
#510=IFCPROPERTYSINGLEVALUE('Project Issue Date',$,IFCTEXT('Issue Date'),$);
#511=IFCPROPERTYSINGLEVALUE('Project Name',$,IFCTEXT('Project Name'),$);
#512=IFCPROPERTYSINGLEVALUE('Project Number',$,IFCTEXT('Project Number'),$);
#513=IFCPROPERTYSINGLEVALUE('Project Status',$,IFCTEXT('Project Status'),$);
#514=IFCPROPERTYSET('0SxqRRTlL4$9A8mtZeUAYh',#20,'Identity Data',$,(#443,#444,#445,#446));
#515=IFCRELDEFINESBYPROPERTIES('0bad4282fEIBhy9hq$qjsZ',#20,$,$,(#91),#514);
#516=IFCPROPERTYSET('2BDtt73ujDP9tfLwmNdVzK',#20,'Other',$,(#447,#508,#509,#510,#511,#512,#513));
#517=IFCRELDEFINESBYPROPERTIES('3o1ee8xUv1Hewj5EhYJDhp',#20,$,$,(#91),#516);
#518=IFCRELASSOCIATESMATERIAL('3J62ns7YfCN8mu_Ldyc$sM',#20,$,$,(#335,#348),#336);
#519=IFCRELDEFINESBYTYPE('0pHPT4fl52_AVSpHW$7jfW',#20,$,$,(#348),#335);
#520=IFCRELDEFINESBYPROPERTIES('09g7persD7bx8C2wd_b2wI',#20,$,$,(#103),#489);
#521=IFCRELDEFINESBYPROPERTIES('3Q0D7$Zeb4KuQDk13JyrpQ',#20,$,$,(#103),#490);
#522=IFCRELDEFINESBYPROPERTIES('3BamxJN9T9LuxoT866h5NO',#20,$,$,(#103),#491);
#523=IFCRELDEFINESBYPROPERTIES('1bqbYpuSn1C8lGYZ0Kb1ft',#20,$,$,(#103),#492);
ENDSEC;

END-ISO-10303-21;