ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [ReferenceView_V1.2]','ExchangeRequirement [BuildingService]'),'2;1');
FILE_NAME('Project Number','2022-03-11T13:46:28',(''),(''),'ODA IFC SDK 22.8','22.1.10.541 - Exporter 21.2.1.0 - Alternate UI 21.2.1.0','');
FILE_SCHEMA(('IFC4'));
ENDSEC;

DATA;
#1=IFCORGANIZATION($,'Autodesk Revit 2022 (ENU)',$,$,$);
#2=IFCAPPLICATION(#1,'2022','Autodesk Revit 2022 (ENU)','Revit');
#3=IFCCARTESIANPOINT((0.,0.,0.));
#4=IFCCARTESIANPOINT((0.,0.));
#5=IFCDIRECTION((1.,0.,0.));
#6=IFCDIRECTION((-1.,0.,0.));
#7=IFCDIRECTION((0.,1.,0.));
#8=IFCDIRECTION((0.,-1.,0.));
#9=IFCDIRECTION((0.,0.,1.));
#10=IFCDIRECTION((0.,0.,-1.));
#11=IFCDIRECTION((1.,0.));
#12=IFCDIRECTION((-1.,0.));
#13=IFCDIRECTION((0.,1.));
#14=IFCDIRECTION((0.,-1.));
#15=IFCAXIS2PLACEMENT3D(#3,$,$);
#16=IFCLOCALPLACEMENT(#525,#15);
#17=IFCPERSON($,'','gregschleusnerhok',$,$,$,$,$);
#18=IFCORGANIZATION($,'','',$,$);
#19=IFCPERSONANDORGANIZATION(#17,#18,$);
#20=IFCOWNERHISTORY(#19,#2,$,.NOCHANGE.,$,$,$,1612466702);
#21=IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#22=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#23=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#24=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#25=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#26=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#27=IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.017453292519943278),#25);
#28=IFCCONVERSIONBASEDUNIT(#26,.PLANEANGLEUNIT.,'DEGREE',#27);
#29=IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#30=IFCDERIVEDUNITELEMENT(#29,1);
#31=IFCDERIVEDUNITELEMENT(#22,-3);
#32=IFCDERIVEDUNIT((#30,#31),.MASSDENSITYUNIT.,$);
#33=IFCDERIVEDUNITELEMENT(#22,4);
#34=IFCDERIVEDUNIT((#33),.MOMENTOFINERTIAUNIT.,$);
#35=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#36=IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#37=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#38=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#39=IFCDERIVEDUNITELEMENT(#29,1);
#40=IFCDERIVEDUNITELEMENT(#37,-1);
#41=IFCDERIVEDUNITELEMENT(#35,-3);
#42=IFCDERIVEDUNIT((#39,#40,#41),.THERMALTRANSMITTANCEUNIT.,$);
#43=IFCSIUNIT(*,.LENGTHUNIT.,.DECI.,.METRE.);
#44=IFCDERIVEDUNITELEMENT(#22,3);
#45=IFCDERIVEDUNITELEMENT(#35,-1);
#46=IFCDERIVEDUNIT((#44,#45),.VOLUMETRICFLOWRATEUNIT.,$);
#47=IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#48=IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#49=IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#50=IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#51=IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#52=IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#53=IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#54=IFCDERIVEDUNITELEMENT(#29,-1);
#55=IFCDERIVEDUNITELEMENT(#22,-2);
#56=IFCDERIVEDUNITELEMENT(#35,3);
#57=IFCDERIVEDUNITELEMENT(#52,1);
#58=IFCDERIVEDUNIT((#54,#55,#56,#57),.USERDEFINED.,'Luminous Efficacy');
#59=IFCDERIVEDUNITELEMENT(#22,1);
#60=IFCDERIVEDUNITELEMENT(#35,-1);
#61=IFCDERIVEDUNIT((#59,#60),.LINEARVELOCITYUNIT.,$);
#62=IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#63=IFCDERIVEDUNITELEMENT(#22,-2);
#64=IFCDERIVEDUNITELEMENT(#29,1);
#65=IFCDERIVEDUNITELEMENT(#35,-2);
#66=IFCDERIVEDUNIT((#63,#64,#65),.USERDEFINED.,'Friction Loss');
#67=IFCDERIVEDUNITELEMENT(#29,1);
#68=IFCDERIVEDUNITELEMENT(#22,1);
#69=IFCDERIVEDUNITELEMENT(#35,-2);
#70=IFCDERIVEDUNITELEMENT(#22,-1);
#71=IFCDERIVEDUNIT((#67,#68,#69,#70),.LINEARFORCEUNIT.,$);
#72=IFCDERIVEDUNITELEMENT(#29,1);
#73=IFCDERIVEDUNITELEMENT(#22,1);
#74=IFCDERIVEDUNITELEMENT(#35,-2);
#75=IFCDERIVEDUNITELEMENT(#22,-2);
#76=IFCDERIVEDUNIT((#72,#73,#74,#75),.PLANARFORCEUNIT.,$);
#77=IFCUNITASSIGNMENT((#21,#23,#24,#28,#29,#32,#34,#35,#36,#38,#42,#46,#47,#48,#49,#50,#51,#52,#53,#58,#61,#62,#66,#71,#76));
#78=IFCAXIS2PLACEMENT3D(#3,$,$);
#79=IFCDIRECTION((6.1230317691118863E-17,1.));
#80=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#78,#79);
#81=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#80,$,.GRAPH_VIEW.,$);
#82=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#80,$,.MODEL_VIEW.,$);
#83=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#80,$,.MODEL_VIEW.,$);
#84=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#80,$,.MODEL_VIEW.,$);
#85=IFCPROJECTEDCRS('EPSG:3857',$,$,$,$,$,$);
#86=IFCMAPCONVERSION(#80,#85,0.,0.,0.,1.,6.1230317691118863E-17,$);
#87=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Plan',3,0.01,#78,#79);
#88=IFCGEOMETRICREPRESENTATIONSUBCONTEXT($,'Annotation',*,*,*,*,#87,0.01,.PLAN_VIEW.,$);
#89=IFCPROJECT('0JscU5WvzA2OhXSE73_EiI',#20,'Project Number',$,$,'Project Name','Project Status',(#80,#87),#77);
#90=IFCPOSTALADDRESS($,$,$,$,('Enter address here'),$,'','Munich','','Germany');
#91=IFCBUILDING('0JscU5WvzA2OhXSE73_EiJ',#20,'',$,$,#16,$,'',.ELEMENT.,$,$,#90);
#92=IFCCARTESIANPOINT((0.,0.,94.171736878346849));
#93=IFCAXIS2PLACEMENT3D(#92,$,$);
#96=IFCCARTESIANPOINT((0.,0.,3800.));
#97=IFCAXIS2PLACEMENT3D(#96,$,$);
#98=IFCLOCALPLACEMENT(#16,#97);
#99=IFCBUILDINGSTOREY('0JscU5WvzA2OhXSE4y0j7a',#20,'Level 2',$,'Level:8mm Head',#98,$,'Level 2',.ELEMENT.,3799.9999999998936);
#100=IFCCARTESIANPOINT((0.,0.,7300.));
#101=IFCAXIS2PLACEMENT3D(#100,$,$);
#104=IFCCARTESIANPOINT((0.,0.,10900.));
#105=IFCAXIS2PLACEMENT3D(#104,$,$);
#108=IFCAXIS2PLACEMENT3D(#405,$,$);
#109=IFCLOCALPLACEMENT(#98,#108);
#110=IFCCOLOURRGBLIST(((0.49803921568627452,0.49803921568627452,0.49803921568627452)));
#111=IFCINDEXEDPOLYGONALFACE((10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,1,2,3,4,5,6,7,8,9));
#112=IFCINDEXEDPOLYGONALFACE((26,27,3,2));
#113=IFCINDEXEDPOLYGONALFACE((25,26,2,1));
#114=IFCINDEXEDPOLYGONALFACE((3,27,28,4));
#115=IFCINDEXEDPOLYGONALFACE((30,31,7,6));
#116=IFCINDEXEDPOLYGONALFACE((29,30,6,5));
#117=IFCINDEXEDPOLYGONALFACE((4,28,29,5));
#118=IFCINDEXEDPOLYGONALFACE((9,33,34,10));
#119=IFCINDEXEDPOLYGONALFACE((32,33,9,8));
#120=IFCINDEXEDPOLYGONALFACE((7,31,32,8));
#121=IFCINDEXEDPOLYGONALFACE((36,37,13,12));
#122=IFCINDEXEDPOLYGONALFACE((35,36,12,11));
#123=IFCINDEXEDPOLYGONALFACE((34,35,11,10));
#124=IFCINDEXEDPOLYGONALFACE((15,14,38,39));
#125=IFCINDEXEDPOLYGONALFACE((16,15,39,40));
#126=IFCINDEXEDPOLYGONALFACE((13,37,38,14));
#127=IFCINDEXEDPOLYGONALFACE((18,17,41,42));
#128=IFCINDEXEDPOLYGONALFACE((19,18,42,43));
#129=IFCINDEXEDPOLYGONALFACE((40,41,17,16));
#130=IFCINDEXEDPOLYGONALFACE((19,43,44,20));
#131=IFCINDEXEDPOLYGONALFACE((20,44,45,21));
#132=IFCINDEXEDPOLYGONALFACE((21,45,46,22));
#133=IFCINDEXEDPOLYGONALFACE((23,47,48,24));
#134=IFCINDEXEDPOLYGONALFACE((24,48,25,1));
#135=IFCINDEXEDPOLYGONALFACE((22,46,47,23));
#136=IFCINDEXEDPOLYGONALFACE((50,51,27,26));
#137=IFCINDEXEDPOLYGONALFACE((49,50,26,25));
#138=IFCINDEXEDPOLYGONALFACE((52,28,27,51));
#139=IFCINDEXEDPOLYGONALFACE((53,54,30,29));
#140=IFCINDEXEDPOLYGONALFACE((53,29,28,52));
#141=IFCINDEXEDPOLYGONALFACE((55,31,30,54));
#142=IFCINDEXEDPOLYGONALFACE((56,57,33,32));
#143=IFCINDEXEDPOLYGONALFACE((55,56,32,31));
#144=IFCINDEXEDPOLYGONALFACE((34,33,57,58));
#145=IFCINDEXEDPOLYGONALFACE((60,61,37,36));
#146=IFCINDEXEDPOLYGONALFACE((59,60,36,35));
#147=IFCINDEXEDPOLYGONALFACE((58,59,35,34));
#148=IFCINDEXEDPOLYGONALFACE((38,37,61,62));
#149=IFCINDEXEDPOLYGONALFACE((39,38,62,63));
#150=IFCINDEXEDPOLYGONALFACE((40,39,63,64));
#151=IFCINDEXEDPOLYGONALFACE((42,41,65,66));
#152=IFCINDEXEDPOLYGONALFACE((43,42,66,67));
#153=IFCINDEXEDPOLYGONALFACE((64,65,41,40));
#154=IFCINDEXEDPOLYGONALFACE((43,67,68,44));
#155=IFCINDEXEDPOLYGONALFACE((44,68,69,45));
#156=IFCINDEXEDPOLYGONALFACE((45,69,70,46));
#157=IFCINDEXEDPOLYGONALFACE((46,70,71,47));
#158=IFCINDEXEDPOLYGONALFACE((47,71,72,48));
#159=IFCINDEXEDPOLYGONALFACE((49,25,48,72));
#160=IFCINDEXEDPOLYGONALFACE((74,75,51,50));
#161=IFCINDEXEDPOLYGONALFACE((73,74,50,49));
#162=IFCINDEXEDPOLYGONALFACE((52,51,75,76));
#163=IFCINDEXEDPOLYGONALFACE((77,78,54,53));
#164=IFCINDEXEDPOLYGONALFACE((76,77,53,52));
#165=IFCINDEXEDPOLYGONALFACE((55,54,78,79));
#166=IFCINDEXEDPOLYGONALFACE((80,81,57,56));
#167=IFCINDEXEDPOLYGONALFACE((79,80,56,55));
#168=IFCINDEXEDPOLYGONALFACE((82,58,57,81));
#169=IFCINDEXEDPOLYGONALFACE((84,85,61,60));
#170=IFCINDEXEDPOLYGONALFACE((83,84,60,59));
#171=IFCINDEXEDPOLYGONALFACE((83,59,58,82));
#172=IFCINDEXEDPOLYGONALFACE((61,85,86,62));
#173=IFCINDEXEDPOLYGONALFACE((62,86,87,63));
#174=IFCINDEXEDPOLYGONALFACE((88,64,63,87));
#175=IFCINDEXEDPOLYGONALFACE((65,89,90,66));
#176=IFCINDEXEDPOLYGONALFACE((66,90,91,67));
#177=IFCINDEXEDPOLYGONALFACE((89,65,64,88));
#178=IFCINDEXEDPOLYGONALFACE((68,67,91,92));
#179=IFCINDEXEDPOLYGONALFACE((69,68,92,93));
#180=IFCINDEXEDPOLYGONALFACE((93,94,70,69));
#181=IFCINDEXEDPOLYGONALFACE((71,70,94,95));
#182=IFCINDEXEDPOLYGONALFACE((72,71,95,96));
#183=IFCINDEXEDPOLYGONALFACE((49,72,96,73));
#184=IFCINDEXEDPOLYGONALFACE((98,99,75,74));
#185=IFCINDEXEDPOLYGONALFACE((97,98,74,73));
#186=IFCINDEXEDPOLYGONALFACE((76,75,99,100));
#187=IFCINDEXEDPOLYGONALFACE((101,102,78,77));
#188=IFCINDEXEDPOLYGONALFACE((100,101,77,76));
#189=IFCINDEXEDPOLYGONALFACE((79,78,102,103));
#190=IFCINDEXEDPOLYGONALFACE((104,105,81,80));
#191=IFCINDEXEDPOLYGONALFACE((103,104,80,79));
#192=IFCINDEXEDPOLYGONALFACE((106,82,81,105));
#193=IFCINDEXEDPOLYGONALFACE((108,109,85,84));
#194=IFCINDEXEDPOLYGONALFACE((107,108,84,83));
#195=IFCINDEXEDPOLYGONALFACE((107,83,82,106));
#196=IFCINDEXEDPOLYGONALFACE((85,109,110,86));
#197=IFCINDEXEDPOLYGONALFACE((86,110,111,87));
#198=IFCINDEXEDPOLYGONALFACE((112,88,87,111));
#199=IFCINDEXEDPOLYGONALFACE((89,113,114,90));
#200=IFCINDEXEDPOLYGONALFACE((90,114,115,91));
#201=IFCINDEXEDPOLYGONALFACE((113,89,88,112));
#202=IFCINDEXEDPOLYGONALFACE((92,91,115,116));
#203=IFCINDEXEDPOLYGONALFACE((93,92,116,117));
#204=IFCINDEXEDPOLYGONALFACE((117,118,94,93));
#205=IFCINDEXEDPOLYGONALFACE((95,94,118,119));
#206=IFCINDEXEDPOLYGONALFACE((96,95,119,120));
#207=IFCINDEXEDPOLYGONALFACE((73,96,120,97));
#208=IFCINDEXEDPOLYGONALFACE((122,123,99,98));
#209=IFCINDEXEDPOLYGONALFACE((121,122,98,97));
#210=IFCINDEXEDPOLYGONALFACE((100,99,123,124));
#211=IFCINDEXEDPOLYGONALFACE((125,126,102,101));
#212=IFCINDEXEDPOLYGONALFACE((124,125,101,100));
#213=IFCINDEXEDPOLYGONALFACE((103,102,126,127));
#214=IFCINDEXEDPOLYGONALFACE((128,129,105,104));
#215=IFCINDEXEDPOLYGONALFACE((127,128,104,103));
#216=IFCINDEXEDPOLYGONALFACE((130,106,105,129));
#217=IFCINDEXEDPOLYGONALFACE((132,133,109,108));
#218=IFCINDEXEDPOLYGONALFACE((131,132,108,107));
#219=IFCINDEXEDPOLYGONALFACE((131,107,106,130));
#220=IFCINDEXEDPOLYGONALFACE((109,133,134,110));
#221=IFCINDEXEDPOLYGONALFACE((110,134,135,111));
#222=IFCINDEXEDPOLYGONALFACE((136,112,111,135));
#223=IFCINDEXEDPOLYGONALFACE((113,137,138,114));
#224=IFCINDEXEDPOLYGONALFACE((114,138,139,115));
#225=IFCINDEXEDPOLYGONALFACE((137,113,112,136));
#226=IFCINDEXEDPOLYGONALFACE((116,115,139,140));
#227=IFCINDEXEDPOLYGONALFACE((117,116,140,141));
#228=IFCINDEXEDPOLYGONALFACE((141,142,118,117));
#229=IFCINDEXEDPOLYGONALFACE((119,118,142,143));
#230=IFCINDEXEDPOLYGONALFACE((120,119,143,144));
#231=IFCINDEXEDPOLYGONALFACE((97,120,144,121));
#232=IFCINDEXEDPOLYGONALFACE((146,147,123,122));
#233=IFCINDEXEDPOLYGONALFACE((145,146,122,121));
#234=IFCINDEXEDPOLYGONALFACE((124,123,147,148));
#235=IFCINDEXEDPOLYGONALFACE((149,150,126,125));
#236=IFCINDEXEDPOLYGONALFACE((148,149,125,124));
#237=IFCINDEXEDPOLYGONALFACE((127,126,150,151));
#238=IFCINDEXEDPOLYGONALFACE((152,153,129,128));
#239=IFCINDEXEDPOLYGONALFACE((151,152,128,127));
#240=IFCINDEXEDPOLYGONALFACE((154,130,129,153));
#241=IFCINDEXEDPOLYGONALFACE((156,157,133,132));
#242=IFCINDEXEDPOLYGONALFACE((155,156,132,131));
#243=IFCINDEXEDPOLYGONALFACE((155,131,130,154));
#244=IFCINDEXEDPOLYGONALFACE((133,157,158,134));
#245=IFCINDEXEDPOLYGONALFACE((134,158,159,135));
#246=IFCINDEXEDPOLYGONALFACE((160,136,135,159));
#247=IFCINDEXEDPOLYGONALFACE((137,161,162,138));
#248=IFCINDEXEDPOLYGONALFACE((138,162,163,139));
#249=IFCINDEXEDPOLYGONALFACE((161,137,136,160));
#250=IFCINDEXEDPOLYGONALFACE((140,139,163,164));
#251=IFCINDEXEDPOLYGONALFACE((141,140,164,165));
#252=IFCINDEXEDPOLYGONALFACE((165,166,142,141));
#253=IFCINDEXEDPOLYGONALFACE((143,142,166,167));
#254=IFCINDEXEDPOLYGONALFACE((144,143,167,168));
#255=IFCINDEXEDPOLYGONALFACE((121,144,168,145));
#256=IFCINDEXEDPOLYGONALFACE((170,171,147,146));
#257=IFCINDEXEDPOLYGONALFACE((169,170,146,145));
#258=IFCINDEXEDPOLYGONALFACE((148,147,171,172));
#259=IFCINDEXEDPOLYGONALFACE((173,174,150,149));
#260=IFCINDEXEDPOLYGONALFACE((172,173,149,148));
#261=IFCINDEXEDPOLYGONALFACE((151,150,174,175));
#262=IFCINDEXEDPOLYGONALFACE((176,177,153,152));
#263=IFCINDEXEDPOLYGONALFACE((175,176,152,151));
#264=IFCINDEXEDPOLYGONALFACE((178,154,153,177));
#265=IFCINDEXEDPOLYGONALFACE((180,181,157,156));
#266=IFCINDEXEDPOLYGONALFACE((179,180,156,155));
#267=IFCINDEXEDPOLYGONALFACE((179,155,154,178));
#268=IFCINDEXEDPOLYGONALFACE((157,181,182,158));
#269=IFCINDEXEDPOLYGONALFACE((158,182,183,159));
#270=IFCINDEXEDPOLYGONALFACE((184,160,159,183));
#271=IFCINDEXEDPOLYGONALFACE((161,185,186,162));
#272=IFCINDEXEDPOLYGONALFACE((162,186,187,163));
#273=IFCINDEXEDPOLYGONALFACE((185,161,160,184));
#274=IFCINDEXEDPOLYGONALFACE((164,163,187,188));
#275=IFCINDEXEDPOLYGONALFACE((165,164,188,189));
#276=IFCINDEXEDPOLYGONALFACE((189,190,166,165));
#277=IFCINDEXEDPOLYGONALFACE((167,166,190,191));
#278=IFCINDEXEDPOLYGONALFACE((168,167,191,192));
#279=IFCINDEXEDPOLYGONALFACE((145,168,192,169));
#280=IFCINDEXEDPOLYGONALFACE((194,195,171,170));
#281=IFCINDEXEDPOLYGONALFACE((193,194,170,169));
#282=IFCINDEXEDPOLYGONALFACE((172,171,195,196));
#283=IFCINDEXEDPOLYGONALFACE((197,198,174,173));
#284=IFCINDEXEDPOLYGONALFACE((196,197,173,172));
#285=IFCINDEXEDPOLYGONALFACE((175,174,198,199));
#286=IFCINDEXEDPOLYGONALFACE((200,201,177,176));
#287=IFCINDEXEDPOLYGONALFACE((199,200,176,175));
#288=IFCINDEXEDPOLYGONALFACE((202,178,177,201));
#289=IFCINDEXEDPOLYGONALFACE((204,205,181,180));
#290=IFCINDEXEDPOLYGONALFACE((203,204,180,179));
#291=IFCINDEXEDPOLYGONALFACE((203,179,178,202));
#292=IFCINDEXEDPOLYGONALFACE((181,205,206,182));
#293=IFCINDEXEDPOLYGONALFACE((182,206,207,183));
#294=IFCINDEXEDPOLYGONALFACE((208,184,183,207));
#295=IFCINDEXEDPOLYGONALFACE((185,209,210,186));
#296=IFCINDEXEDPOLYGONALFACE((186,210,211,187));
#297=IFCINDEXEDPOLYGONALFACE((209,185,184,208));
#298=IFCINDEXEDPOLYGONALFACE((188,187,211,212));
#299=IFCINDEXEDPOLYGONALFACE((189,188,212,213));
#300=IFCINDEXEDPOLYGONALFACE((213,214,190,189));
#301=IFCINDEXEDPOLYGONALFACE((191,190,214,215));
#302=IFCINDEXEDPOLYGONALFACE((192,191,215,216));
#303=IFCINDEXEDPOLYGONALFACE((169,192,216,193));
#304=IFCINDEXEDPOLYGONALFACE((218,219,195,194));
#305=IFCINDEXEDPOLYGONALFACE((217,218,194,193));
#306=IFCINDEXEDPOLYGONALFACE((196,195,219,220));
#307=IFCINDEXEDPOLYGONALFACE((221,222,198,197));
#308=IFCINDEXEDPOLYGONALFACE((220,221,197,196));
#309=IFCINDEXEDPOLYGONALFACE((199,198,222,223));
#310=IFCINDEXEDPOLYGONALFACE((224,225,201,200));
#311=IFCINDEXEDPOLYGONALFACE((223,224,200,199));
#312=IFCINDEXEDPOLYGONALFACE((226,202,201,225));
#313=IFCINDEXEDPOLYGONALFACE((228,229,205,204));
#314=IFCINDEXEDPOLYGONALFACE((227,228,204,203));
#315=IFCINDEXEDPOLYGONALFACE((227,203,202,226));
#316=IFCINDEXEDPOLYGONALFACE((205,229,230,206));
#317=IFCINDEXEDPOLYGONALFACE((206,230,231,207));
#318=IFCINDEXEDPOLYGONALFACE((232,208,207,231));
#319=IFCINDEXEDPOLYGONALFACE((209,233,234,210));
#320=IFCINDEXEDPOLYGONALFACE((210,234,235,211));
#321=IFCINDEXEDPOLYGONALFACE((233,209,208,232));
#322=IFCINDEXEDPOLYGONALFACE((212,211,235,236));
#323=IFCINDEXEDPOLYGONALFACE((213,212,236,237));
#324=IFCINDEXEDPOLYGONALFACE((237,238,214,213));
#325=IFCINDEXEDPOLYGONALFACE((215,214,238,239));
#326=IFCINDEXEDPOLYGONALFACE((216,215,239,240));
#327=IFCINDEXEDPOLYGONALFACE((193,216,240,217));
#328=IFCINDEXEDPOLYGONALFACE((242,243,219,218));
#329=IFCINDEXEDPOLYGONALFACE((241,242,218,217));
#330=IFCINDEXEDPOLYGONALFACE((220,219,243,244));
#331=IFCINDEXEDPOLYGONALFACE((245,246,222,221));
#332=IFCINDEXEDPOLYGONALFACE((244,245,221,220));
#333=IFCINDEXEDPOLYGONALFACE((247,223,222,246));
#334=IFCINDEXEDPOLYGONALFACE((248,249,225,224));
#335=IFCINDEXEDPOLYGONALFACE((247,248,224,223));
#336=IFCINDEXEDPOLYGONALFACE((250,226,225,249));
#337=IFCINDEXEDPOLYGONALFACE((252,253,229,228));
#338=IFCINDEXEDPOLYGONALFACE((251,252,228,227));
#339=IFCINDEXEDPOLYGONALFACE((251,227,226,250));
#340=IFCINDEXEDPOLYGONALFACE((229,253,254,230));
#341=IFCINDEXEDPOLYGONALFACE((230,254,255,231));
#342=IFCINDEXEDPOLYGONALFACE((256,232,231,255));
#343=IFCINDEXEDPOLYGONALFACE((233,257,258,234));
#344=IFCINDEXEDPOLYGONALFACE((235,234,258,259));
#345=IFCINDEXEDPOLYGONALFACE((257,233,232,256));
#346=IFCINDEXEDPOLYGONALFACE((236,235,259,260));
#347=IFCINDEXEDPOLYGONALFACE((237,236,260,261));
#348=IFCINDEXEDPOLYGONALFACE((261,262,238,237));
#349=IFCINDEXEDPOLYGONALFACE((239,238,262,263));
#350=IFCINDEXEDPOLYGONALFACE((240,239,263,264));
#351=IFCINDEXEDPOLYGONALFACE((217,240,264,241));
#352=IFCINDEXEDPOLYGONALFACE((278,279,280,281,282,283,284,285,286,287,288,265,266,267,268,269,270,271,272,273,274,275,276,277));
#353=IFCINDEXEDPOLYGONALFACE((290,291,243,242));
#354=IFCINDEXEDPOLYGONALFACE((289,290,242,241));
#355=IFCINDEXEDPOLYGONALFACE((244,243,291,292));
#356=IFCINDEXEDPOLYGONALFACE((293,294,246,245));
#357=IFCINDEXEDPOLYGONALFACE((292,293,245,244));
#358=IFCINDEXEDPOLYGONALFACE((295,247,246,294));
#359=IFCINDEXEDPOLYGONALFACE((296,297,249,248));
#360=IFCINDEXEDPOLYGONALFACE((295,296,248,247));
#361=IFCINDEXEDPOLYGONALFACE((298,250,249,297));
#362=IFCINDEXEDPOLYGONALFACE((300,301,253,252));
#363=IFCINDEXEDPOLYGONALFACE((299,300,252,251));
#364=IFCINDEXEDPOLYGONALFACE((299,251,250,298));
#365=IFCINDEXEDPOLYGONALFACE((253,301,302,254));
#366=IFCINDEXEDPOLYGONALFACE((254,302,303,255));
#367=IFCINDEXEDPOLYGONALFACE((304,256,255,303));
#368=IFCINDEXEDPOLYGONALFACE((258,257,305,306));
#369=IFCINDEXEDPOLYGONALFACE((259,258,306,307));
#370=IFCINDEXEDPOLYGONALFACE((305,257,256,304));
#371=IFCINDEXEDPOLYGONALFACE((260,259,307,308));
#372=IFCINDEXEDPOLYGONALFACE((261,260,308,309));
#373=IFCINDEXEDPOLYGONALFACE((309,310,262,261));
#374=IFCINDEXEDPOLYGONALFACE((263,262,310,311));
#375=IFCINDEXEDPOLYGONALFACE((264,263,311,312));
#376=IFCINDEXEDPOLYGONALFACE((241,264,312,289));
#377=IFCINDEXEDPOLYGONALFACE((290,289,265,288));
#378=IFCINDEXEDPOLYGONALFACE((291,290,288,287));
#379=IFCINDEXEDPOLYGONALFACE((292,291,287,286));
#380=IFCINDEXEDPOLYGONALFACE((294,293,285,284));
#381=IFCINDEXEDPOLYGONALFACE((295,294,284,283));
#382=IFCINDEXEDPOLYGONALFACE((286,285,293,292));
#383=IFCINDEXEDPOLYGONALFACE((296,295,283,282));
#384=IFCINDEXEDPOLYGONALFACE((296,282,281,297));
#385=IFCINDEXEDPOLYGONALFACE((280,298,297,281));
#386=IFCINDEXEDPOLYGONALFACE((299,279,278,300));
#387=IFCINDEXEDPOLYGONALFACE((300,278,277,301));
#388=IFCINDEXEDPOLYGONALFACE((279,299,298,280));
#389=IFCINDEXEDPOLYGONALFACE((301,277,276,302));
#390=IFCINDEXEDPOLYGONALFACE((302,276,275,303));
#391=IFCINDEXEDPOLYGONALFACE((274,304,303,275));
#392=IFCINDEXEDPOLYGONALFACE((305,273,272,306));
#393=IFCINDEXEDPOLYGONALFACE((306,272,271,307));
#394=IFCINDEXEDPOLYGONALFACE((273,305,304,274));
#395=IFCINDEXEDPOLYGONALFACE((307,271,270,308));
#396=IFCINDEXEDPOLYGONALFACE((309,308,270,269));
#397=IFCINDEXEDPOLYGONALFACE((269,268,310,309));
#398=IFCINDEXEDPOLYGONALFACE((312,311,267,266));
#399=IFCINDEXEDPOLYGONALFACE((289,312,266,265));
#400=IFCINDEXEDPOLYGONALFACE((268,267,311,310));
#401=IFCCARTESIANPOINTLIST3D(((251.59527223591539,1311.0184888451361,0.),(247.33600052204878,1278.6661082073203,0.),(234.84844770897033,1248.5184888451352,0.),(214.98361988423508,1222.6301411968168,0.),(189.09527223591658,1202.7653133720814,0.),(158.9476528737315,1190.2777605590029,0.),(126.59527223591564,1186.0184888451363,0.),(94.242891598099774,1190.2777605590029,0.),(64.095272235916852,1202.7653133720814,0.),(38.206924587598365,1222.6301411968168,0.),(18.34209676286094,1248.5184888451352,0.),(5.85454394978251,1278.6661082073203,0.),(1.5952722359158997,1311.0184888451361,0.),(5.85454394978251,1343.3708694829497,0.),(18.34209676286094,1373.5184888451349,0.),(38.206924587596198,1399.4068364934535,0.),(64.095272235914692,1419.2716643181909,0.),(94.242891598099774,1431.7592171312692,0.),(126.59527223591564,1436.0184888451358,0.),(158.9476528737315,1431.7592171312692,0.),(189.09527223591658,1419.2716643181909,0.),(214.98361988423508,1399.4068364934556,0.),(234.84844770897033,1373.518488845137,0.),(247.33600052204878,1343.370869482952,0.),(251.59527223591539,1311.0184888451383,19.934318948368045),(247.33600052204878,1278.6661082073224,16.740619575907434),(234.84844770897251,1248.5184888451374,13.803375747860626),(214.98361988423724,1222.6301411968211,11.322755777084183),(189.09527223591658,1202.7653133720814,9.4678098151692751),(158.94765287373366,1190.2777605590029,8.3649493639750627),(126.59527223591564,1186.0184888451363,8.0893325406887389),(94.242891598104109,1190.2777605590009,8.6597421763391793),(64.095272235916852,1202.7653133720814,10.0373057969034),(38.206924587596198,1222.6301411968188,12.128144718169798),(18.34209676286094,1248.5184888451352,14.789771722930283),(5.85454394978251,1278.6661082073224,17.840801329357166),(1.5952722359158997,1311.0184888451361,21.073310911836295),(5.85454394978251,1343.370869482952,24.267010284296905),(18.34209676286094,1373.518488845137,27.204254112343715),(38.206924587598365,1399.4068364934556,29.684874083120157),(64.095272235914692,1419.2716643181909,31.539820045036148),(94.242891598101949,1431.7592171312692,32.642680496229275),(126.59527223591564,1436.0184888451358,32.918297319515602),(158.94765287372934,1431.7592171312692,32.34788768386516),(189.09527223591442,1419.2716643181909,30.970324063300939),(214.98361988423289,1399.4068364934556,28.87948514203454),(234.84844770897033,1373.518488845137,26.217858137274057),(247.33600052204878,1343.370869482954,23.166828530847173),(252.49081139724689,1291.496568578918,117.24484938050746),(248.15779681961945,1260.7517137408422,106.03814789950985),(235.60239892543331,1232.0830540054696,95.728763226183517),(215.68024733239827,1207.4443111565688,87.019262888952383),(189.74900374867289,1188.5145748018422,80.50318494267124),(159.57583957107281,1176.5838751909976,76.624589331046337),(127.21700607479971,1172.4652697860972,75.647795935332411),(94.877704287119556,1176.4394347391715,77.639371611215239),(64.761804181634929,1188.235537276284,82.463593767623578),(38.921654581662274,1207.0496925035129,89.791699636996285),(19.118218979573154,1231.5997468339854,99.124290914606519),(6.701068784921552,1260.2126546359605,109.82536692772264),(2.5164122631666204,1290.938493527806,121.1656670304143),(6.8494268407897207,1321.6833483658752,132.37236851140975),(19.404824734975858,1350.35200810125,142.68175318473607),(39.326976328008747,1374.9907509501531,151.39125352196828),(65.258219911736276,1393.9204873048816,157.9073314682505),(95.431384089334202,1405.8511869157308,161.78592707987542),(127.79021758561379,1409.9697923206309,162.76272047559044),(160.12951937329828,1405.9956273675568,160.77114479970652),(190.24541947878291,1394.199524830442,155.94692264329927),(216.08556907875555,1375.3853696032111,148.61881677392441),(235.88900468084469,1350.8353152727386,139.28622549631308),(248.30615487549412,1322.2224074707592,128.5851494831991),(254.94677306195862,1236.4684741974497,216.73395808649849),(250.40338000624789,1210.4373438910602,197.00498707001145),(237.65430170859111,1186.1082728696506,178.84975895697087),(217.56836678612223,1165.1392471176432,163.50552254034704),(191.51439851022823,1148.9592710870768,152.01796217438277),(161.26793176270058,1138.6709834057642,145.16993611392849),(128.89021326772635,1134.975513876987,143.42812601810425),(96.587731034032117,1138.124702642082,146.91123336646186),(66.56184584346596,1147.9039376909816,155.38189014932493),(40.858772151646875,1163.6467803160588,168.2628351053566),(21.230131954331576,1184.2803818086909,184.67625312257292),(9.0135846431083912,1208.3985963257935,203.50359688755651),(5.0416677284340663,1234.3578074052575,223.4618140363817),(9.5850607841426445,1260.388937711645,243.19078505286765),(22.334139081801577,1284.7180087330544,261.34601316590818),(42.420074004270447,1305.687034485064,276.69024958253203),(68.47404228016228,1321.8670105156282,288.17780994849738),(98.720509027689943,1332.155298196941,295.02583600895167),(131.09822752266635,1335.8507677257182,296.76764610477591),(163.4007097563584,1332.7015789606273,293.28453875641617),(193.42659494692239,1322.9223439117256,284.81388197355631),(219.12966863874365,1307.1795012866485,271.93293701752572),(238.7583088360611,1286.5458997940163,255.51951900030835),(250.9748561472843,1262.4276852769181,236.69217523532473),(258.6293250674164,1150.9572519503647,299.90610302304827),(253.82936915930455,1130.8836758236932,274.38254099637447),(240.84385038003614,1112.0449046110248,250.88719494983175),(220.55771037483007,1095.7247694379557,231.02123388858675),(194.35341606061624,1083.0354605462383,216.13849022892018),(164.01674679025962,1074.8417333667644,207.2531983563363),(131.61509644082307,1071.7019768660457,204.97087622831324),(99.356583937352241,1073.8301602609083,209.44706032616301),(69.439573597259724,1081.0812513699823,220.37670610085561),(43.902860235014963,1092.9611003171824,237.01497625494443),(24.486728664848979,1108.6601150291297,258.22800017346628),(12.51435616658855,1127.108433597057,282.57014533255563),(8.8016401407077183,1147.0488335978487,308.38253476691261),(13.601596048821728,1167.1224097245181,333.90609679358533),(26.587114828087955,1185.9611809371866,357.401442840127),(46.8732548332897,1202.2813161102533,377.26740390136877),(73.077549147503547,1214.9706250019708,392.15014756103642),(103.41421841785582,1223.1643521814447,401.03543943362138),(135.81586876730103,1226.3041086821656,403.31776156164551),(168.07438127076321,1224.1759252873051,398.84157746379901),(197.99139161085355,1216.9248341782331,387.91193168910746),(223.52810497310048,1205.0449852310353,371.27366153501976),(242.94423654327079,1189.3459705190858,350.06063761649898),(254.91660904153557,1170.8976519511564,325.71849245740856),(263.20202696947581,1040.0088021795202,368.16082357836933),(258.18871341897085,1025.1119684203115,339.4525653760619),(245.00625776865454,1011.0515188680763,313.01762882302501),(224.55302258605678,998.7856499238045,290.65751115955129),(198.22286204830715,989.15026028574675,273.89601745256482),(167.81013308339817,982.80198583449703,263.87541579851853),(135.38741291088604,980.17345098289081,261.2785936403086),(103.16425632943907,981.44378603720452,266.28252011656701),(73.336618208806399,986.52641976281745,278.5461859073128),(47.93720279440668,995.07497907077413,297.23384245557503),(28.696938272208698,1006.5068937714053,321.07195685040085),(16.927016873359452,1020.0430977699909,348.4360009901319),(13.429539290478578,1034.7611211336616,377.461160487862),(18.442852840983523,1049.6579548928701,406.16941869016944),(31.625308491297666,1063.7184044451053,432.60435524320633),(52.078543673893236,1075.9842733893772,454.96447290668004),(78.408704211645031,1085.6196630274371,471.72596661366651),(108.82143317654969,1091.9679374786847,481.74656826771383),(141.24415334906831,1094.596472330293,484.34339042592381),(173.4673099305088,1093.3261372759771,479.33946394966864),(203.29494805114146,1088.2435035503643,467.07579815892285),(228.69436346554551,1079.6949442424054,448.38814161066057),(247.93462798774567,1068.2630295417764,424.5500272158348),(259.70454938659492,1054.7268255431909,397.18598307610262),(268.31471059494305,908.96594909199553,422.75357781188717),(263.14508028337906,898.07565981223911,392.37618395708955),(249.81798554463867,887.7224450907903,364.39680484015423),(229.24164586110291,878.61185940141888,340.7221889097903),(202.81830477819537,871.36477410290354,322.96572211749884),(172.34866932408167,866.47506608196022,312.33747833122823),(139.90919480150649,864.27596085959385,309.56175480100597),(107.71057779041377,864.91732382251462,314.82771249831887),(77.947100829382507,868.35544714470313,327.77648510849963),(52.647095686832763,874.35602840351623,347.52563517702663),(33.534715902998002,882.51013790259867,372.72929076374078),(21.912438575441058,892.26208655489097,401.66986439141766),(18.572302697317316,902.94729517559483,432.3751037938888),(23.741933008881297,913.83758445535125,462.75249764868533),(37.069027747621718,924.19079917680006,490.7318767656206),(57.645367431157489,933.30138486617147,514.4064926959835),(84.068708514062834,940.54847016468682,532.16295948827394),(114.53834396817439,945.43817818563014,542.79120327454666),(146.97781849075608,947.63728340799651,545.56692680476885),(179.17643550184661,946.99592044507574,540.30096910745601),(208.93991246287788,943.55779712288722,527.35219649727412),(234.23991760542546,937.55721586407412,507.60304642875042),(253.35229738926023,929.40310636499169,482.39939084203735),(264.97457471681713,919.65115771269939,453.45881721436047),(273.61334900566862,763.25962124056718,465.02100774663927),(268.33366768164018,755.3956054407779,433.7657329915138),(254.9043551591794,747.85325961669457,404.97095892277946),(234.24059689370188,741.14658217191459,380.59900180760968),(207.75059386252846,735.73262209099016,362.31077024683748),(177.23959599543218,731.98033180644245,351.35257699859983),(144.78687737524172,730.14542370021115,348.47120482349237),(112.60403714527949,730.35294372740793,353.86301447355567),(82.884282682552069,732.58874974112211,367.16056303152664),(57.652966139482061,736.70047525636357,387.45764453841548),(38.629560041754523,742.40791297421561,413.3710464320435),(27.110478077267675,749.32211044619453,443.13481319727765),(23.880726645715836,756.97187654083314,474.72059331602185),(29.160407969744256,764.83589234062231,505.9758680711484),(42.589720492205025,772.37823816470564,534.77064213988274),(63.253478757682572,779.08491560948562,559.14259925505462),(89.743481788860308,784.49887569041005,577.43083081582688),(120.25447965595659,788.25116597495787,588.38902406406339),(152.70719827614056,790.08607408118905,591.27039623917085),(184.89003850610928,789.87855405399239,585.87858658910545),(214.60979296883451,787.64274804027605,572.58103803113454),(239.84110951190453,783.53102252503675,552.28395652424558),(258.8645156096299,777.8235848071846,526.37055463061768),(270.38359757411678,770.90938733520579,496.60678786538455),(278.7439183578432,608.3179955845568,496.36439938542202),(273.38769979903827,602.76538087218375,464.64154757209457),(259.88687198884384,597.3827748703344,435.40987624738045),(239.16149403135316,592.53699328286166,410.66147550443975),(212.62396618406112,588.55826811691372,392.08290795523862),(182.08277711442628,585.71774291740098,380.94027227571837),(149.61925838583954,584.20899478247543,377.99292067336421),(117.44574515115139,584.13484240421224,383.44171028914764),(87.754809168067467,585.5003391446453,396.91531511530172),(62.569838657237561,588.21242865750332,417.49553124911108),(43.607147738843068,592.08628652442928,443.77985097147211),(32.159012461649965,596.85791573363883,473.977041330193),(29.005604325853728,602.20213764001767,506.02921370555038),(34.361822884660846,607.75475235239071,537.75206551887891),(47.862650694853095,613.13735835424006,566.98373684359194),(68.588028652343795,617.98313994171281,591.73213758653264),(95.12555649963366,621.96186510765858,610.31070513573491),(125.66674556927069,624.80239030717348,621.45334081525618),(158.13026429785958,626.31113844209688,624.40069241761034),(190.30377753254555,626.38529082036234,618.95190280182806),(219.99471351563164,625.01979407992928,605.47829797567283),(245.17968402646156,622.30770456706898,584.89808184186347),(264.14237494485388,618.43384670014518,558.6137621195046),(275.59051022204915,613.66221749093563,528.41657176078161),(283.3530215366867,449.54199207934448,518.21812414570866),(277.94432842164315,445.79703929207369,486.24646807166977),(264.39400222325048,442.11957113444362,456.78010376877785),(243.62547527895595,438.76020098409111,431.82711526880655),(217.05408837840247,435.94786436514482,413.08800750126505),(186.490637627566,433.87421737057844,401.83981969267148),(154.01797168662503,432.68057561620606,398.84909725367464),(121.84904907584524,432.44828381500372,404.3196529760869),(92.176128709482612,433.19317226934265,417.8786775279483),(67.021371073691853,434.86447806204717,438.60214579339674),(48.099031331145767,437.34830446530697,465.07778765729296),(36.698635664656152,440.47538281445503,495.50133187967759),(33.597102198851324,444.03260788774242,527.79946419907935),(39.005795313894858,447.77756067501326,559.77112027311932),(52.556121512289742,451.45502883264328,589.2374845760113),(73.324648456584256,454.81439898299584,614.19047307598362),(99.896035357137734,457.62673560194213,632.92958084352404),(130.45948610797203,459.70038259650846,644.17776865211545),(162.93215204891084,460.8940243508809,647.16849109111229),(195.10107465969494,461.12631615208318,641.69793536869895),(224.77399502605542,460.38142769774424,628.13891081683755),(249.92875266184618,458.71012190503978,607.41544255139127),(268.8510924043901,456.22629550177999,580.93980068749727),(280.2514880708797,453.09921715263192,550.51625646511366),(287.08744397680431,292.29572460911572,532.03120648272966),(281.64419742505947,290.00572209500586,499.93174230079092),(268.06077570156492,287.72181555922975,470.34296249173667),(247.26286654910805,285.5996494578697,445.28129350178403),(220.66781310626092,283.78384590368802,426.45464665623064),(190.08802431474896,282.39814890814165,415.14602682509747),(157.60746224522583,281.53699143150459,412.12609776149827),(125.43962352605644,281.25905993268424,417.6006626404486),(95.776693206093498,281.58329498401724,431.19663891259188),(70.640150966326388,282.48760050258073,451.98748326339853),(51.743010620295621,283.91034956171973,478.5563340088525),(40.373081053587441,285.75458416425727,509.09256787775433),(37.305204176469474,287.89462276977412,541.51519099545101),(42.748450728212156,290.18462528388397,573.61465517738861),(56.33187245170884,292.46853181966009,603.20343498644399),(77.129781604163568,294.59069792102008,628.26510397639447),(103.7248350470107,296.40650147520398,647.09175082194781),(134.30462383852267,297.79219847075035,658.40037065308206),(166.78518590805012,298.65335594738525,661.42029971668126),(198.95302462721301,298.9312874462056,655.94573483773308),(228.61595494718028,298.6070523948726,642.34975856558776),(253.75249718694741,297.70274687630911,621.55891421478213),(272.64963753297599,296.27999781717006,594.99006346932924),(284.01956709968636,294.43576321463257,564.45382960042627),(290.50493139861072,4.401438898199479,541.33427068364983),(287.45966093546775,4.871959844382701,573.8200039570745),(276.10953377287603,5.258779695496469,604.41155364424151),(257.22804231999038,5.5355373179380143,631.02415618889495),(232.10192901618979,5.6833721370981207,651.84420670702218),(202.44349696026015,5.6922094543596984,665.45285316257321),(170.27391928393456,5.5614470211597906,670.92268878895436),(137.78549954311686,5.2999960812217699,667.88095332755779),(107.19226985349229,4.925674084035359,656.53493602337267),(80.579108260703464,4.4639904551137137,637.65784920549902),(59.759657746971804,3.946408170800038,612.53613514471328),(46.152729459039769,3.4081996084226378,582.88179713866327),(40.685613073215791,2.8860427920761196,550.71572931635092),(43.730883536358753,2.4155218458928971,518.22999604292625),(55.081010698950521,2.0287019947791296,487.6384463557593),(73.962502151836176,1.7519443723375845,461.02584381110586),(99.08861545563677,1.6041095531774772,440.20579329297868),(128.74704751156855,1.5952722359158997,426.59714683742658),(160.91662518789198,1.7260346691158077,421.12731121104639),(193.40504492870966,1.9874856090538289,424.16904667244194),(223.99827461833425,2.3618076062402396,435.515063976627),(250.61143621112308,2.8234912351618848,454.39215079450173),(271.43088672485476,3.3410735194755605,479.51386485528644),(285.03781501278678,3.8792820818529608,509.16820286133645),(289.59295529777489,141.88733575983071,539.25744490928855),(284.12953045522619,140.80865653296084,507.09978376804173),(270.5262899599075,139.71449099498912,477.45384390174775),(249.71027217115429,138.67940471913658,452.33994712006188),(223.10005430117477,137.77393712453957,433.46956398597729),(192.50907872234629,137.05979433141303,422.12867992530141),(160.02206986638527,136.58564399093257,419.0901574450715),(127.85296369950873,136.3837986652305,424.56106683091906),(98.194031645024211,136.46801377969282,438.16857464930462),(73.066480908744438,136.83255021343399,458.9853517298734),(54.182712548104263,137.45256541092522,485.59276911593747),(42.829624169978771,138.28580636107787,516.1775752834709),(39.780909985473748,139.27548907013721,548.65546623593877),(45.244334828020314,140.35416829700492,580.81312737718133),(58.847575323339001,141.44833383497664,610.45906724347424),(79.663593112092187,142.48342011082917,635.57296402516215),(106.27381098206953,143.38888770542619,654.44334715924674),(136.86478656089804,144.10303049855273,665.78423121992375),(169.35179541685906,144.57718083903319,668.82275370015475),(201.52090158373775,144.77902616473526,663.35184431430719),(231.17983363822228,144.69481105027293,649.74433649592277),(256.30738437450202,144.33027461653174,628.92755941535506),(275.19115273514223,143.71025941904054,602.32014202929099),(286.54424111326773,142.87701846888788,571.73533586175756)));
#402=IFCPOLYGONALFACESET(#401,.T.,(#111,#112,#113,#114,#115,#116,#117,#118,#119,#120,#121,#122,#123,#124,#125,#126,#127,#128,#129,#130,#131,#132,#133,#134,#135,#136,#137,#138,#139,#140,#141,#142,#143,#144,#145,#146,#147,#148,#149,#150,#151,#152,#153,#154,#155,#156,#157,#158,#159,#160,#161,#162,#163,#164,#165,#166,#167,#168,#169,#170,#171,#172,#173,#174,#175,#176,#177,#178,#179,#180,#181,#182,#183,#184,#185,#186,#187,#188,#189,#190,#191,#192,#193,#194,#195,#196,#197,#198,#199,#200,#201,#202,#203,#204,#205,#206,#207,#208,#209,#210,#211,#212,#213,#214,#215,#216,#217,#218,#219,#220,#221,#222,#223,#224,#225,#226,#227,#228,#229,#230,#231,#232,#233,#234,#235,#236,#237,#238,#239,#240,#241,#242,#243,#244,#245,#246,#247,#248,#249,#250,#251,#252,#253,#254,#255,#256,#257,#258,#259,#260,#261,#262,#263,#264,#265,#266,#267,#268,#269,#270,#271,#272,#273,#274,#275,#276,#277,#278,#279,#280,#281,#282,#283,#284,#285,#286,#287,#288,#289,#290,#291,#292,#293,#294,#295,#296,#297,#298,#299,#300,#301,#302,#303,#304,#305,#306,#307,#308,#309,#310,#311,#312,#313,#314,#315,#316,#317,#318,#319,#320,#321,#322,#323,#324,#325,#326,#327,#328,#329,#330,#331,#332,#333,#334,#335,#336,#337,#338,#339,#340,#341,#342,#343,#344,#345,#346,#347,#348,#349,#350,#351,#352,#353,#354,#355,#356,#357,#358,#359,#360,#361,#362,#363,#364,#365,#366,#367,#368,#369,#370,#371,#372,#373,#374,#375,#376,#377,#378,#379,#380,#381,#382,#383,#384,#385,#386,#387,#388,#389,#390,#391,#392,#393,#394,#395,#396,#397,#398,#399,#400),$);
#403=IFCINDEXEDCOLOURMAP(#402,1.,#110,(1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1));
#404=IFCSHAPEREPRESENTATION(#82,'Body','Tessellation',(#402));
#405=IFCCARTESIANPOINT((-10313.986702203618,15233.071655841222,2503.9750000000013));
#406=IFCCARTESIANPOINT((1.5952288149451535,1.594948773035219,0.));
#407=IFCBOUNDINGBOX(#406,288.9102722167969,1434.424072265625,670.92268878895436);
#408=IFCSHAPEREPRESENTATION(#83,'Box','BoundingBox',(#407));
#409=IFCPRODUCTDEFINITIONSHAPE($,$,(#404,#408));
#410=IFCDUCTSEGMENTTYPE('1UQxgjFRn7IR740odrfVLM',#20,'Flex Ducts : Flex Duct Round : Flex - Round',$,$,(#475,#476,#477,#478),$,'142444',$,.FLEXIBLESEGMENT.);
#411=IFCDUCTSEGMENT('2cSKFw28H1eBRfF9wFuwZ5',#20,'Flex Ducts : Flex Duct Round : Flex - Round',$,'Flex Duct Round:Flex - Round',#109,#409,'422769',.FLEXIBLESEGMENT.);
#412=IFCPROPERTYSINGLEVALUE('Free Size',$,IFCTEXT('250 mm\X\F8'),$);
#413=IFCPROPERTYSINGLEVALUE('Lining Thickness',$,IFCLENGTHMEASURE(0.),$);
#414=IFCPROPERTYSINGLEVALUE('Insulation Thickness',$,IFCLENGTHMEASURE(0.),$);
#415=IFCPROPERTYSINGLEVALUE('Overall Size',$,IFCTEXT('250 mm\X\F8'),$);
#416=IFCPROPERTYSINGLEVALUE('Additional Flow',$,IFCVOLUMETRICFLOWRATEMEASURE(0.),$);
#417=IFCPROPERTYSINGLEVALUE('Flow',$,IFCVOLUMETRICFLOWRATEMEASURE(134.99999999999997),$);
#418=IFCPROPERTYSINGLEVALUE('Friction',$,IFCREAL(0.41501987617923786),#66);
#419=IFCPROPERTYSINGLEVALUE('Pressure Drop',$,IFCPRESSUREMEASURE(0.64174045094601484),$);
#420=IFCPROPERTYSINGLEVALUE('Reynolds number',$,IFCREAL(45812.408106846728),$);
#421=IFCPROPERTYSINGLEVALUE('Velocity',$,IFCLINEARVELOCITYMEASURE(2.7501974166279535),$);
#422=IFCPROPERTYSINGLEVALUE('Velocity Pressure',$,IFCPRESSUREMEASURE(4.5479841598357957),$);
#423=IFCPROPERTYSINGLEVALUE('Reference Level',$,IFCLABEL('Level: Level 2'),$);
#424=IFCPROPERTYSINGLEVALUE('Start Middle Elevation',$,IFCLENGTHMEASURE(2503.9750000000008),$);
#425=IFCPROPERTYSINGLEVALUE('Phase Created',$,IFCLABEL('New Construction'),$);
#426=IFCPROPERTYSINGLEVALUE('Equivalent Diameter',$,IFCLENGTHMEASURE(250.00000000000003),$);
#427=IFCPROPERTYSINGLEVALUE('Hydraulic Diameter',$,IFCLENGTHMEASURE(250.00000000000003),$);
#428=IFCPROPERTYSINGLEVALUE('Loss Coefficient',$,IFCREAL(0.14110437248514621),$);
#429=IFCPROPERTYSINGLEVALUE('Section',$,IFCINTEGER(1),$);
#430=IFCPROPERTYSINGLEVALUE('Size Lock',$,IFCBOOLEAN(.F.),$);
#431=IFCPROPERTYSINGLEVALUE('System Abbreviation',$,IFCTEXT(''),$);
#432=IFCPROPERTYSINGLEVALUE('System Classification',$,IFCTEXT('Supply Air'),$);
#433=IFCPROPERTYSINGLEVALUE('System Name',$,IFCTEXT('Mechanical Supply Air 12'),$);
#434=IFCPROPERTYSINGLEVALUE('System Type',$,IFCLABEL('Duct System: Supply Air'),$);
#435=IFCPROPERTYSINGLEVALUE('Flex Pattern',$,IFCIDENTIFIER('Single Line'),$);
#436=IFCPROPERTYSINGLEVALUE('Diameter',$,IFCLENGTHMEASURE(250.00000000000003),$);
#437=IFCPROPERTYSINGLEVALUE('Length',$,IFCLENGTHMEASURE(1546.2884738292908),$);
#438=IFCPROPERTYSINGLEVALUE('Mark',$,IFCTEXT('46'),$);
#439=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Flex Ducts'),$);
#440=IFCPROPERTYSINGLEVALUE('Family',$,IFCLABEL('Flex Duct Round: Flex - Round'),$);
#441=IFCPROPERTYSINGLEVALUE('Family and Type',$,IFCLABEL('Flex Duct Round: Flex - Round'),$);
#442=IFCPROPERTYSINGLEVALUE('Type',$,IFCLABEL('Flex Duct Round: Flex - Round'),$);
#443=IFCPROPERTYSINGLEVALUE('Type Id',$,IFCLABEL('Flex Duct Round: Flex - Round'),$);
#444=IFCPROPERTYSINGLEVALUE('Multi Shape Transition Rect to Round',$,IFCLABEL('M_Rectangular to Round Duct Transition - Angle: 45 Degree'),$);
#445=IFCPROPERTYSINGLEVALUE('Preferred Junction Type',$,IFCIDENTIFIER('Tee'),$);
#446=IFCPROPERTYSINGLEVALUE('Tap',$,IFCLABEL('M_Round Duct Takeoff: Standard'),$);
#447=IFCPROPERTYSINGLEVALUE('Tee',$,IFCLABEL('M_Round Duct Tee: Standard'),$);
#448=IFCPROPERTYSINGLEVALUE('Transition',$,IFCLABEL('M_Round Duct Transition - Angle: 45 Degree'),$);
#449=IFCPROPERTYSINGLEVALUE('Union',$,IFCLABEL('M_Round Duct Union: Standard'),$);
#450=IFCPROPERTYSINGLEVALUE('Roughness',$,IFCLENGTHMEASURE(0.091439999999999994),$);
#451=IFCPROPERTYSINGLEVALUE('Assembly Code',$,IFCTEXT(''),$);
#452=IFCPROPERTYSINGLEVALUE('Assembly Description',$,IFCTEXT(''),$);
#453=IFCPROPERTYSINGLEVALUE('Type Name',$,IFCTEXT('Flex - Round'),$);
#454=IFCPROPERTYSINGLEVALUE('Family Name',$,IFCTEXT('Flex Duct Round'),$);
#455=IFCPROPERTYSET('2cSKFw28H1eBRfEegFuwZ5',#20,'Constraints',$,(#423,#424));
#456=IFCRELDEFINESBYPROPERTIES('2cSKFw28H1eBRfEugFuwZ5',#20,$,$,(#411),#455);
#457=IFCPROPERTYSET('2cSKFw28H1eBRfEfoFuwZ5',#20,'Dimensions',$,(#436,#437));
#458=IFCRELDEFINESBYPROPERTIES('2cSKFw28H1eBRfEvoFuwZ5',#20,$,$,(#411),#457);
#459=IFCPROPERTYSET('2cSKFw28H1eBRfEfkFuwZ5',#20,'Graphics',$,(#435));
#460=IFCRELDEFINESBYPROPERTIES('2cSKFw28H1eBRfEvkFuwZ5',#20,$,$,(#411),#459);
#461=IFCPROPERTYSET('2cSKFw28H1eBRfEf_FuwZ5',#20,'Identity Data',$,(#438));
#462=IFCRELDEFINESBYPROPERTIES('2cSKFw28H1eBRfEv_FuwZ5',#20,$,$,(#411),#461);
#463=IFCPROPERTYSET('2cSKFw28H1eBRfEiUFuwZ5',#20,'Insulation',$,(#414,#415));
#464=IFCRELDEFINESBYPROPERTIES('2cSKFw28H1eBRfEyUFuwZ5',#20,$,$,(#411),#463);
#465=IFCPROPERTYSET('2cSKFw28H1eBRfEiIFuwZ5',#20,'Lining',$,(#412,#413));
#466=IFCRELDEFINESBYPROPERTIES('2cSKFw28H1eBRfEyIFuwZ5',#20,$,$,(#411),#465);
#467=IFCPROPERTYSET('2cSKFw28H1eBRfEf2FuwZ5',#20,'Mechanical',$,(#426,#427,#428,#429,#430,#431,#432,#433,#434));
#468=IFCRELDEFINESBYPROPERTIES('2cSKFw28H1eBRfEv2FuwZ5',#20,$,$,(#411),#467);
#469=IFCPROPERTYSET('2cSKFw28H1eBRfEeAFuwZ5',#20,'Mechanical - Flow',$,(#416,#417,#418,#419,#420,#421,#422));
#470=IFCRELDEFINESBYPROPERTIES('2cSKFw28H1eBRfEuAFuwZ5',#20,$,$,(#411),#469);
#471=IFCPROPERTYSET('37NpL5Q4bAIArvdJRwJ9F7',#20,'Other',$,(#439,#440,#441,#442,#443));
#472=IFCRELDEFINESBYPROPERTIES('3QQ70Npo55iPvWMhUl8eRE',#20,$,$,(#411),#471);
#473=IFCPROPERTYSET('2cSKFw28H1eBRfEf6FuwZ5',#20,'Phasing',$,(#425));
#474=IFCRELDEFINESBYPROPERTIES('2cSKFw28H1eBRfEv6FuwZ5',#20,$,$,(#411),#473);
#475=IFCPROPERTYSET('1UQxgjFRn7IR741ItrfVLM',#20,'Construction',$,(#450));
#476=IFCPROPERTYSET('1UQxgjFRn7IR741MprfVLM',#20,'Fittings',$,(#444,#445,#446,#447,#448,#449));
#477=IFCPROPERTYSET('1UQxgjFRn7IR741IZrfVLM',#20,'Identity Data',$,(#451,#452,#453));
#478=IFCPROPERTYSET('3k$q5qXnn5HRZLB6Sszd4J',#20,'Other',$,(#439,#454));
#479=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Flex Duct Round:Flex - Round'),$);
#480=IFCPROPERTYSET('2eLeQTX2zBXeIKrSD1M$C_',#20,'Pset_DuctSegmentTypeCommon',$,(#479));
#481=IFCPROPERTYSET('2k2txhcMX69f_$l9RAB6Wj',#20,'Pset_EnvironmentalImpactIndicators',$,(#479));
#482=IFCRELDEFINESBYPROPERTIES('1UUPui$gfCmvBmHOZh1PDp',#20,$,$,(#411),#480);
#483=IFCRELDEFINESBYPROPERTIES('2mWVGNLZDDPhqoU5NX4uqv',#20,$,$,(#411),#481);
#484=IFCCLASSIFICATION('https://www.csiresources.org/standards/uniformat','1998',$,'Uniformat',$,$,$);
#485=IFCPROPERTYSINGLEVALUE('Free Size',$,IFCTEXT('250 mm\X\F8'),$);
#486=IFCPROPERTYSINGLEVALUE('Overall Size',$,IFCTEXT('250 mm\X\F8'),$);
#487=IFCPROPERTYSINGLEVALUE('Additional Flow',$,IFCVOLUMETRICFLOWRATEMEASURE(0.),$);
#488=IFCPROPERTYSINGLEVALUE('Flow',$,IFCVOLUMETRICFLOWRATEMEASURE(134.99999999999997),$);
#489=IFCPROPERTYSINGLEVALUE('Friction',$,IFCREAL(0.41501987617923786),#66);
#490=IFCPROPERTYSINGLEVALUE('Pressure Drop',$,IFCPRESSUREMEASURE(0.64174045094601484),$);
#491=IFCPROPERTYSINGLEVALUE('Reynolds number',$,IFCREAL(45812.408106846728),$);
#492=IFCPROPERTYSINGLEVALUE('Velocity',$,IFCLINEARVELOCITYMEASURE(2.7501974166279535),$);
#493=IFCPROPERTYSINGLEVALUE('Velocity Pressure',$,IFCPRESSUREMEASURE(4.5479841598357957),$);
#494=IFCPROPERTYSINGLEVALUE('Start Middle Elevation',$,IFCLENGTHMEASURE(2503.9750000000008),$);
#495=IFCPROPERTYSINGLEVALUE('Equivalent Diameter',$,IFCLENGTHMEASURE(250.00000000000003),$);
#496=IFCPROPERTYSINGLEVALUE('Hydraulic Diameter',$,IFCLENGTHMEASURE(250.00000000000003),$);
#497=IFCPROPERTYSINGLEVALUE('Loss Coefficient',$,IFCREAL(0.14110437248514621),$);
#498=IFCPROPERTYSINGLEVALUE('System Classification',$,IFCTEXT('Supply Air'),$);
#499=IFCPROPERTYSINGLEVALUE('System Name',$,IFCTEXT('Mechanical Supply Air 12'),$);
#500=IFCPROPERTYSINGLEVALUE('Diameter',$,IFCLENGTHMEASURE(250.00000000000003),$);
#501=IFCPROPERTYSINGLEVALUE('Length',$,IFCLENGTHMEASURE(1546.2884738292908),$);
#502=IFCPROPERTYSINGLEVALUE('Mark',$,IFCTEXT('46'),$);
#503=IFCPROPERTYSET('1KLlxSnK59XwalOd4wT4CD',#20,'Constraints',$,(#423,#494));
#504=IFCRELDEFINESBYPROPERTIES('0aM5yO4t5A_PJQJzcu1b3T',#20,$,$,(#411),#503);
#505=IFCPROPERTYSET('3EK20Lk6n8iO3qxaK2cDmy',#20,'Dimensions',$,(#500,#501));
#506=IFCRELDEFINESBYPROPERTIES('0hQzpRd2f51R9Xk4vZaXZU',#20,$,$,(#411),#505);
#507=IFCPROPERTYSET('3FvUY8lwD5GAKs3d_fHbs9',#20,'Graphics',$,(#435));
#508=IFCRELDEFINESBYPROPERTIES('3meq8vdPHA3uuaaTACv4ti',#20,$,$,(#411),#507);
#509=IFCPROPERTYSET('0TydsFho10Ph2dA$VhFJTu',#20,'Identity Data',$,(#502));
#510=IFCRELDEFINESBYPROPERTIES('339Mj8WS93awNicg5iiLS0',#20,$,$,(#411),#509);
#511=IFCPROPERTYSET('29Ubn0Qv9AwgZ7_smx0Lgr',#20,'Insulation',$,(#414,#486));
#512=IFCRELDEFINESBYPROPERTIES('3NTmtNjwvDCOwfualSFKo7',#20,$,$,(#411),#511);
#513=IFCPROPERTYSET('2gbOcSkxHCRgYYFaAfErAw',#20,'Lining',$,(#413,#485));
#514=IFCRELDEFINESBYPROPERTIES('1Whp4cGY13x9fo6Dw2T1f_',#20,$,$,(#411),#513);
#515=IFCPROPERTYSET('0u2GWkT4zDAu$9oT4eWXEL',#20,'Mechanical',$,(#429,#430,#431,#434,#495,#496,#497,#498,#499));
#516=IFCRELDEFINESBYPROPERTIES('3h4XV_VSH7shXT4HRjWY6Q',#20,$,$,(#411),#515);
#517=IFCPROPERTYSET('2NhMiniTX9QwXB0pYvFT9o',#20,'Mechanical - Flow',$,(#487,#488,#489,#490,#491,#492,#493));
#518=IFCRELDEFINESBYPROPERTIES('23gdGvJevAcv5HDNlY1$Wz',#20,$,$,(#411),#517);
#519=IFCPROPERTYSET('2dmMBeE2930vOX8yaFJ02l',#20,'Other',$,(#439,#440,#441,#442,#443));
#520=IFCRELDEFINESBYPROPERTIES('2SLwWm4sb048uUrYXi9QrV',#20,$,$,(#411),#519);
#521=IFCPROPERTYSET('1a_Wsao3nE6hlcYNeL2w$9',#20,'Phasing',$,(#425));
#522=IFCRELDEFINESBYPROPERTIES('1nhfWTxQrCYOdRU2jiRjFE',#20,$,$,(#411),#521);
#523=IFCCARTESIANPOINT((12282.189962809383,12228.764558908651,0.));
#524=IFCAXIS2PLACEMENT3D(#523,$,$);
#525=IFCLOCALPLACEMENT($,#524);
#526=IFCSITE('0JscU5WvzA2OhXSE73_EiG',#20,'Default',$,$,#525,$,$,.ELEMENT.,(48,7,58,799999),(11,34,58,799999),0.,$,$);
#527=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Project Information'),$);
#528=IFCPROPERTYSET('27PCKGLxT4mxtVBPU6mgBW',#20,'Pset_SiteCommon',$,(#527));
#529=IFCRELDEFINESBYPROPERTIES('20dxElj75A0efzPl9n2bF_',#20,$,$,(#526),#528);
#530=IFCPROPERTYSINGLEVALUE('Author',$,IFCTEXT(''),$);
#531=IFCPROPERTYSINGLEVALUE('Building Name',$,IFCTEXT(''),$);
#532=IFCPROPERTYSINGLEVALUE('Organization Description',$,IFCTEXT(''),$);
#533=IFCPROPERTYSINGLEVALUE('Organization Name',$,IFCTEXT(''),$);
#534=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Project Information'),$);
#535=IFCPROPERTYSINGLEVALUE('Client Name',$,IFCTEXT('Owner'),$);
#536=IFCPROPERTYSINGLEVALUE('Project Address',$,IFCTEXT('Enter address here'),$);
#537=IFCPROPERTYSINGLEVALUE('Project Issue Date',$,IFCTEXT('Issue Date'),$);
#538=IFCPROPERTYSINGLEVALUE('Project Name',$,IFCTEXT('Project Name'),$);
#539=IFCPROPERTYSINGLEVALUE('Project Number',$,IFCTEXT('Project Number'),$);
#540=IFCPROPERTYSINGLEVALUE('Project Status',$,IFCTEXT('Project Status'),$);
#541=IFCPROPERTYSET('27PCKGLxT4mxtV86o6mgBW',#20,'Identity Data',$,(#530,#531,#532,#533));
#542=IFCRELDEFINESBYPROPERTIES('27PCKGLxT4mxtV8Mo6mgBW',#20,$,$,(#526),#541);
#543=IFCPROPERTYSET('2BGgt7Jg13uPRv6hF5yOu5',#20,'Other',$,(#534,#535,#536,#537,#538,#539,#540));
#544=IFCRELDEFINESBYPROPERTIES('0Wgk_b7kf7KgZvAz5yXZ5L',#20,$,$,(#526),#543);
#545=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Level:8mm Head'),$);
#546=IFCPROPERTYSINGLEVALUE('AboveGround',$,IFCLOGICAL(.U.),$);
#547=IFCPROPERTYSET('0P2g7Xaef3yP0Nrpw1Cn3_',#20,'Pset_BuildingStoreyCommon',$,(#545,#546));
#548=IFCRELDEFINESBYPROPERTIES('1E29FHJxD4PwKzPaTcksAq',#20,$,$,(#99),#547);
#549=IFCPROPERTYSINGLEVALUE('Elevation',$,IFCLENGTHMEASURE(3799.9999999998936),$);
#550=IFCPROPERTYSINGLEVALUE('Computation Height',$,IFCLENGTHMEASURE(1219.2),$);
#551=IFCPROPERTYSINGLEVALUE('Building Story',$,IFCBOOLEAN(.T.),$);
#552=IFCPROPERTYSINGLEVALUE('Name',$,IFCTEXT('Level 2'),$);
#553=IFCPROPERTYSINGLEVALUE('Structural',$,IFCBOOLEAN(.F.),$);
#554=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Levels'),$);
#555=IFCPROPERTYSINGLEVALUE('Family',$,IFCLABEL('Level: 8mm Head'),$);
#556=IFCPROPERTYSINGLEVALUE('Family and Type',$,IFCLABEL('Level: 8mm Head'),$);
#557=IFCPROPERTYSINGLEVALUE('Type',$,IFCLABEL('Level: 8mm Head'),$);
#558=IFCPROPERTYSINGLEVALUE('Type Id',$,IFCLABEL('Level: 8mm Head'),$);
#559=IFCPROPERTYSINGLEVALUE('Elevation Base',$,IFCIDENTIFIER('Project Base Point'),$);
#560=IFCPROPERTYSINGLEVALUE('Color',$,IFCINTEGER(0),$);
#561=IFCPROPERTYSINGLEVALUE('Line Pattern',$,IFCLABEL('Centre'),$);
#562=IFCPROPERTYSINGLEVALUE('Line Weight',$,IFCIDENTIFIER('1'),$);
#563=IFCPROPERTYSINGLEVALUE('Symbol',$,IFCLABEL('M_Level Head - Circle: M_Level Head - Circle'),$);
#564=IFCPROPERTYSINGLEVALUE('Symbol at End 1 Default',$,IFCBOOLEAN(.F.),$);
#565=IFCPROPERTYSINGLEVALUE('Symbol at End 2 Default',$,IFCBOOLEAN(.T.),$);
#566=IFCPROPERTYSINGLEVALUE('Type Name',$,IFCTEXT('8mm Head'),$);
#567=IFCPROPERTYSINGLEVALUE('Family Name',$,IFCTEXT('Level'),$);
#568=IFCPROPERTYSET('0P2g7Xaef3yP0NsiQ1Cn3_',#20,'Constraints',$,(#549));
#569=IFCRELDEFINESBYPROPERTIES('0P2g7Xaef3yP0NsyQ1Cn3_',#20,$,$,(#99),#568);
#570=IFCPROPERTYSET('0P2g7Xaef3yP0Nsj21Cn3_',#20,'Dimensions',$,(#550));
#571=IFCRELDEFINESBYPROPERTIES('0P2g7Xaef3yP0Nsz21Cn3_',#20,$,$,(#99),#570);
#572=IFCPROPERTYSET('0P2g7Xaef3yP0NsjE1Cn3_',#20,'Identity Data',$,(#551,#552,#553));
#573=IFCRELDEFINESBYPROPERTIES('0P2g7Xaef3yP0NszE1Cn3_',#20,$,$,(#99),#572);
#574=IFCPROPERTYSET('1Ma7Eb$9v18xB3WZvYpcEO',#20,'Other',$,(#554,#555,#556,#557,#558));
#575=IFCRELDEFINESBYPROPERTIES('32ffGMsF5EFPlkKGwS1GOx',#20,$,$,(#99),#574);
#576=IFCPROPERTYSET('3Zu5Bv0LOHrPC11XI6FoQS',#20,'Constraints(Type)',$,(#559));
#577=IFCPROPERTYSET('3Zu5Bv0LOHrPC11WM6FoQS',#20,'Graphics(Type)',$,(#560,#561,#562,#563,#564,#565));
#578=IFCPROPERTYSET('3Zu5Bv0LOHrPC11W66FoQS',#20,'Identity Data(Type)',$,(#566));
#579=IFCPROPERTYSET('2JJKG0jmP4Ghybs8IstT9v',#20,'Other(Type)',$,(#554,#567));
#580=IFCRELCONTAINEDINSPATIALSTRUCTURE('0P2g7Xaef3yP0NtDE1Cn3_',#20,$,$,(#411),#99);
#581=IFCRELAGGREGATES('3vo7N04k1AphYdRnIuHqgU',#20,$,$,#89,(#526));
#582=IFCRELAGGREGATES('2rZMxVlyX6uhlEIwTRTwly',#20,$,$,#526,(#91));
#583=IFCRELAGGREGATES('27PCKGLxT4mxtV9cw6mgBW',#20,$,$,#91,(#99));
#584=IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCINTEGER(1),$);
#585=IFCPROPERTYSINGLEVALUE('IsLandmarked',$,IFCLOGICAL(.U.),$);
#586=IFCPROPERTYSET('27PCKGLxT4mxtVBOQ6mgBW',#20,'Pset_BuildingCommon',$,(#527,#584,#585));
#587=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.F.),$);
#588=IFCPROPERTYSET('2jtNMJBMbBdAwoomq991w1',#20,'Pset_BuildingElementProxyCommon',$,(#527,#587));
#589=IFCPROPERTYSET('27PCKGLxT4mxtVBO66mgBW',#20,'Pset_BuildingStoreyCommon',$,(#527,#546));
#590=IFCPROPERTYSET('2Rbun$rNjC2gd07Epd1u9f',#20,'Pset_BuildingSystemCommon',$,(#527));
#591=IFCRELDEFINESBYPROPERTIES('3dP_$96RjFugITykKAcyFD',#20,$,$,(#91),#586);
#592=IFCRELDEFINESBYPROPERTIES('35GRCN4tb2qRXdtqmdYPjA',#20,$,$,(#91),#588);
#593=IFCRELDEFINESBYPROPERTIES('2FaBIDAvPCmQ32oDJ8lvUF',#20,$,$,(#91),#589);
#594=IFCRELDEFINESBYPROPERTIES('2jCiiXJzT5rON1ujIGDj9B',#20,$,$,(#91),#590);
#595=IFCPROPERTYSINGLEVALUE('Client Name',$,IFCTEXT('Owner'),$);
#596=IFCPROPERTYSINGLEVALUE('Project Address',$,IFCTEXT('Enter address here'),$);
#597=IFCPROPERTYSINGLEVALUE('Project Issue Date',$,IFCTEXT('Issue Date'),$);
#598=IFCPROPERTYSINGLEVALUE('Project Name',$,IFCTEXT('Project Name'),$);
#599=IFCPROPERTYSINGLEVALUE('Project Number',$,IFCTEXT('Project Number'),$);
#600=IFCPROPERTYSINGLEVALUE('Project Status',$,IFCTEXT('Project Status'),$);
#601=IFCPROPERTYSET('0742oocln2KRVIKb6J6NgV',#20,'Identity Data',$,(#530,#531,#532,#533));
#602=IFCRELDEFINESBYPROPERTIES('1durS2W$r6FPnzzD8kQfCy',#20,$,$,(#91),#601);
#603=IFCPROPERTYSET('2CyOH80av7kRHwKO5mAjRg',#20,'Other',$,(#534,#595,#596,#597,#598,#599,#600));
#604=IFCRELDEFINESBYPROPERTIES('3KCB88JET2RhHyEBw9H$ka',#20,$,$,(#91),#603);
#605=IFCRELDEFINESBYTYPE('3qLpUtBQP2ghVOZXAjDzDt',#20,$,$,(#411),#410);
#606=IFCRELDEFINESBYPROPERTIES('2ObnmAByr0dAZhtJljcYyR',#20,$,$,(#99),#576);
#607=IFCRELDEFINESBYPROPERTIES('2X5gEBSNH4HvJ1$XDgE7cl',#20,$,$,(#99),#577);
#608=IFCRELDEFINESBYPROPERTIES('2k1Ka29s94Q8jcVRQHNTK5',#20,$,$,(#99),#578);
#609=IFCRELDEFINESBYPROPERTIES('1ID096Cs5CQOVn$adpcgh5',#20,$,$,(#99),#579);
ENDSEC;

END-ISO-10303-21;