ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [ReferenceView_V1.2]','ExchangeRequirement [BuildingService]'),'2;1');
FILE_NAME('Project Number','2022-03-11T13:56:17',(''),(''),'ODA IFC SDK 22.8','22.1.10.541 - Exporter 21.2.1.0 - Alternate UI 21.2.1.0','');
FILE_SCHEMA(('IFC4'));
ENDSEC;

DATA;
#1=IFCORGANIZATION($,'Autodesk Revit 2022 (ENU)',$,$,$);
#2=IFCAPPLICATION(#1,'2022','Autodesk Revit 2022 (ENU)','Revit');
#3=IFCCARTESIANPOINT((0.,0.,0.));
#4=IFCCARTESIANPOINT((0.,0.));
#5=IFCDIRECTION((1.,0.,0.));
#6=IFCDIRECTION((-1.,0.,0.));
#7=IFCDIRECTION((0.,1.,0.));
#8=IFCDIRECTION((0.,-1.,0.));
#9=IFCDIRECTION((0.,0.,1.));
#10=IFCDIRECTION((0.,0.,-1.));
#11=IFCDIRECTION((1.,0.));
#12=IFCDIRECTION((-1.,0.));
#13=IFCDIRECTION((0.,1.));
#14=IFCDIRECTION((0.,-1.));
#15=IFCAXIS2PLACEMENT3D(#3,$,$);
#16=IFCLOCALPLACEMENT(#215,#15);
#17=IFCPERSON($,'','gregschleusnerhok',$,$,$,$,$);
#18=IFCORGANIZATION($,'','',$,$);
#19=IFCPERSONANDORGANIZATION(#17,#18,$);
#20=IFCOWNERHISTORY(#19,#2,$,.NOCHANGE.,$,$,$,1612466702);
#21=IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#22=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#23=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#24=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#25=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#26=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#27=IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.017453292519943278),#25);
#28=IFCCONVERSIONBASEDUNIT(#26,.PLANEANGLEUNIT.,'DEGREE',#27);
#29=IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#30=IFCDERIVEDUNITELEMENT(#29,1);
#31=IFCDERIVEDUNITELEMENT(#22,-3);
#32=IFCDERIVEDUNIT((#30,#31),.MASSDENSITYUNIT.,$);
#33=IFCDERIVEDUNITELEMENT(#22,4);
#34=IFCDERIVEDUNIT((#33),.MOMENTOFINERTIAUNIT.,$);
#35=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#36=IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#37=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#38=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#39=IFCDERIVEDUNITELEMENT(#29,1);
#40=IFCDERIVEDUNITELEMENT(#37,-1);
#41=IFCDERIVEDUNITELEMENT(#35,-3);
#42=IFCDERIVEDUNIT((#39,#40,#41),.THERMALTRANSMITTANCEUNIT.,$);
#43=IFCSIUNIT(*,.LENGTHUNIT.,.DECI.,.METRE.);
#44=IFCDERIVEDUNITELEMENT(#22,3);
#45=IFCDERIVEDUNITELEMENT(#35,-1);
#46=IFCDERIVEDUNIT((#44,#45),.VOLUMETRICFLOWRATEUNIT.,$);
#47=IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#48=IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#49=IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#50=IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#51=IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#52=IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#53=IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#54=IFCDERIVEDUNITELEMENT(#29,-1);
#55=IFCDERIVEDUNITELEMENT(#22,-2);
#56=IFCDERIVEDUNITELEMENT(#35,3);
#57=IFCDERIVEDUNITELEMENT(#52,1);
#58=IFCDERIVEDUNIT((#54,#55,#56,#57),.USERDEFINED.,'Luminous Efficacy');
#59=IFCDERIVEDUNITELEMENT(#22,1);
#60=IFCDERIVEDUNITELEMENT(#35,-1);
#61=IFCDERIVEDUNIT((#59,#60),.LINEARVELOCITYUNIT.,$);
#62=IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#63=IFCDERIVEDUNITELEMENT(#22,-2);
#64=IFCDERIVEDUNITELEMENT(#29,1);
#65=IFCDERIVEDUNITELEMENT(#35,-2);
#66=IFCDERIVEDUNIT((#63,#64,#65),.USERDEFINED.,'Friction Loss');
#67=IFCDERIVEDUNITELEMENT(#29,1);
#68=IFCDERIVEDUNITELEMENT(#22,1);
#69=IFCDERIVEDUNITELEMENT(#35,-2);
#70=IFCDERIVEDUNITELEMENT(#22,-1);
#71=IFCDERIVEDUNIT((#67,#68,#69,#70),.LINEARFORCEUNIT.,$);
#72=IFCDERIVEDUNITELEMENT(#29,1);
#73=IFCDERIVEDUNITELEMENT(#22,1);
#74=IFCDERIVEDUNITELEMENT(#35,-2);
#75=IFCDERIVEDUNITELEMENT(#22,-2);
#76=IFCDERIVEDUNIT((#72,#73,#74,#75),.PLANARFORCEUNIT.,$);
#77=IFCUNITASSIGNMENT((#21,#23,#24,#28,#29,#32,#34,#35,#36,#38,#42,#46,#47,#48,#49,#50,#51,#52,#53,#58,#61,#62,#66,#71,#76));
#78=IFCAXIS2PLACEMENT3D(#3,$,$);
#79=IFCDIRECTION((6.1230317691118863E-17,1.));
#80=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#78,#79);
#81=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#80,$,.GRAPH_VIEW.,$);
#82=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#80,$,.MODEL_VIEW.,$);
#83=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#80,$,.MODEL_VIEW.,$);
#84=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#80,$,.MODEL_VIEW.,$);
#85=IFCPROJECTEDCRS('EPSG:3857',$,$,$,$,$,$);
#86=IFCMAPCONVERSION(#80,#85,0.,0.,0.,1.,6.1230317691118863E-17,$);
#87=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Plan',3,0.01,#78,#79);
#88=IFCGEOMETRICREPRESENTATIONSUBCONTEXT($,'Annotation',*,*,*,*,#87,0.01,.PLAN_VIEW.,$);
#89=IFCPROJECT('0JscU5WvzA2OhXSE73_EiI',#20,'Project Number',$,$,'Project Name','Project Status',(#80,#87),#77);
#90=IFCPOSTALADDRESS($,$,$,$,('Enter address here'),$,'','Munich','','Germany');
#91=IFCBUILDING('0JscU5WvzA2OhXSE73_EiJ',#20,'',$,$,#16,$,'',.ELEMENT.,$,$,#90);
#92=IFCCARTESIANPOINT((0.,0.,94.171736878346849));
#93=IFCAXIS2PLACEMENT3D(#92,$,$);
#96=IFCCARTESIANPOINT((0.,0.,3800.));
#97=IFCAXIS2PLACEMENT3D(#96,$,$);
#100=IFCCARTESIANPOINT((0.,0.,7300.));
#101=IFCAXIS2PLACEMENT3D(#100,$,$);
#102=IFCLOCALPLACEMENT(#16,#101);
#103=IFCBUILDINGSTOREY('0JscU5WvzA2OhXSE4y0j7b',#20,'Level 3',$,'Level:8mm Head',#102,$,'Level 3',.ELEMENT.,7299.9999999998936);
#104=IFCCARTESIANPOINT((0.,0.,10900.));
#105=IFCAXIS2PLACEMENT3D(#104,$,$);
#108=IFCAXIS2PLACEMENT3D(#3,$,$);
#110=IFCCARTESIANPOINTLIST2D(((-53.848000000000233,-150.00000000000028),(53.848000000000837,-150.00000000000028),(53.847999999999992,150.00000000000028),(-53.848000000001079,149.99999999999972),(-53.848000000000233,-150.00000000000028)));
#111=IFCINDEXEDPOLYCURVE(#110,$,.F.);
#112=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'Standard',#111);
#113=IFCCARTESIANPOINT((47.751999999999562,0.,-150.));
#114=IFCAXIS2PLACEMENT3D(#113,$,$);
#115=IFCEXTRUDEDAREASOLID(#112,#114,#9,300.);
#116=IFCCARTESIANPOINTLIST2D(((-53.848000000000233,-150.00000000000028),(53.848000000000837,-150.00000000000028),(53.847999999999992,150.0000000000002),(-53.848000000001079,149.99999999999972),(-53.848000000000233,-150.00000000000028)));
#117=IFCINDEXEDPOLYCURVE(#116,$,.F.);
#118=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'Standard',#117);
#119=IFCCARTESIANPOINT((47.751999999999562,0.,-150.));
#120=IFCAXIS2PLACEMENT3D(#119,$,$);
#121=IFCEXTRUDEDAREASOLID(#118,#120,#9,300.);
#122=IFCCARTESIANPOINTLIST2D(((-53.848000000000233,-150.0000000000002),(53.848000000000837,-150.0000000000002),(53.847999999999992,149.99999999999997),(-53.848000000001079,149.9999999999998),(-53.848000000000233,-150.0000000000002)));
#123=IFCINDEXEDPOLYCURVE(#122,$,.F.);
#124=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'Standard',#123);
#125=IFCCARTESIANPOINT((47.751999999999562,0.,-150.));
#126=IFCAXIS2PLACEMENT3D(#125,$,$);
#127=IFCEXTRUDEDAREASOLID(#124,#126,#9,300.);
#128=IFCSHAPEREPRESENTATION(#82,'Body','SweptSolid',(#115,#121,#127));
#129=IFCAXIS2PLACEMENT3D(#3,$,$);
#130=IFCREPRESENTATIONMAP(#129,#128);
#131=IFCDUCTFITTINGTYPE('2C7dbUSEfFqxYVSq406stU',#20,'Duct Fittings : M_Rectangular Duct Takeoff : Standard',$,$,(#210,#211,#212),(#130),'359751',$,.NOTDEFINED.);
#132=IFCMATERIAL('<Unnamed>',$,$);
#133=IFCCLASSIFICATION('https://www.csiresources.org/standards/uniformat','1998',$,'Uniformat',$,$,$);
#134=IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#3,1.,$);
#135=IFCMAPPEDITEM(#130,#134);
#136=IFCSHAPEREPRESENTATION(#82,'Body','MappedRepresentation',(#135));
#137=IFCCARTESIANPOINT((-6.0960000000015553,-150.,-150.));
#138=IFCBOUNDINGBOX(#137,107.69600000000155,300.00000000000057,300.00000000000159);
#139=IFCSHAPEREPRESENTATION(#83,'Box','BoundingBox',(#138));
#140=IFCPRODUCTDEFINITIONSHAPE($,$,(#136,#139));
#141=IFCCARTESIANPOINT((6092.317780562048,-7467.5916791483351,3017.));
#142=IFCAXIS2PLACEMENT3D(#141,#10,#8);
#143=IFCLOCALPLACEMENT(#102,#142);
#144=IFCDUCTFITTING('1ITiXTXa5EtA_E9GPuAMQ1',#20,'Duct Fittings : M_Rectangular Duct Takeoff : Standard',$,'M_Rectangular Duct Takeoff:Standard',#143,#140,'522450',.NOTDEFINED.);
#145=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('M_Rectangular Duct Takeoff:Standard'),$);
#146=IFCPROPERTYSET('2uMEkf8iHF6Qe315J25Ph_',#20,'Pset_DuctFittingTypeCommon',$,(#145));
#147=IFCPROPERTYSET('35pTUT0xv4uw21AZC3a1h7',#20,'Pset_EnvironmentalImpactIndicators',$,(#145));
#148=IFCRELDEFINESBYPROPERTIES('1cy$mBKTTBceSRkmJOG6Vj',#20,$,$,(#144),#146);
#149=IFCRELDEFINESBYPROPERTIES('3S9NpG7CP5hPl0o6yFnvMh',#20,$,$,(#144),#147);
#150=IFCPROPERTYSINGLEVALUE('Free Size',$,IFCTEXT('300 mmx300 mm-300 mmx300 mm'),$);
#151=IFCPROPERTYSINGLEVALUE('Lining Thickness',$,IFCLENGTHMEASURE(0.),$);
#152=IFCPROPERTYSINGLEVALUE('Insulation Thickness',$,IFCLENGTHMEASURE(0.),$);
#153=IFCPROPERTYSINGLEVALUE('Overall Size',$,IFCTEXT('300 mmx300 mm-300 mmx300 mm'),$);
#154=IFCPROPERTYSINGLEVALUE('Elevation from Level',$,IFCLENGTHMEASURE(3016.9999999999964),$);
#155=IFCPROPERTYSINGLEVALUE('Level',$,IFCLABEL('Level: Level 3'),$);
#156=IFCPROPERTYSINGLEVALUE('Phase Created',$,IFCLABEL('New Construction'),$);
#157=IFCPROPERTYSINGLEVALUE('Loss Method',$,IFCTEXT('8baf7d75-8b9b-46d0-b8ce-3ad1c19e6b19'),$);
#158=IFCPROPERTYSINGLEVALUE('System Abbreviation',$,IFCTEXT(''),$);
#159=IFCPROPERTYSINGLEVALUE('System Classification',$,IFCTEXT('Exhaust Air'),$);
#160=IFCPROPERTYSINGLEVALUE('System Name',$,IFCTEXT('Mechanical Exhaust Air 3'),$);
#161=IFCPROPERTYSINGLEVALUE('System Type',$,IFCLABEL('Duct System: Exhaust Air'),$);
#162=IFCPROPERTYSINGLEVALUE('Use Annotation Scale',$,IFCBOOLEAN(.T.),$);
#163=IFCPROPERTYSINGLEVALUE('ConnectorOffset',$,IFCLENGTHMEASURE(0.),$);
#164=IFCPROPERTYSINGLEVALUE('H0',$,IFCLENGTHMEASURE(300.),$);
#165=IFCPROPERTYSINGLEVALUE('H1',$,IFCLENGTHMEASURE(300.),$);
#166=IFCPROPERTYSINGLEVALUE('Insulation Height',$,IFCLENGTHMEASURE(300.),$);
#167=IFCPROPERTYSINGLEVALUE('Insulation Width',$,IFCLENGTHMEASURE(300.),$);
#168=IFCPROPERTYSINGLEVALUE('Length Multiplier',$,IFCREAL(0.25),$);
#169=IFCPROPERTYSINGLEVALUE('Lining Height',$,IFCLENGTHMEASURE(300.),$);
#170=IFCPROPERTYSINGLEVALUE('Lining Width',$,IFCLENGTHMEASURE(300.),$);
#171=IFCPROPERTYSINGLEVALUE('Size',$,IFCTEXT('300x300-300x300'),$);
#172=IFCPROPERTYSINGLEVALUE('Takeoff Fixed Length',$,IFCLENGTHMEASURE(0.),$);
#173=IFCPROPERTYSINGLEVALUE('Takeoff Length',$,IFCLENGTHMEASURE(101.59999999999999),$);
#174=IFCPROPERTYSINGLEVALUE('Takeoff Length Projection',$,IFCLENGTHMEASURE(6.0960000000000001),$);
#175=IFCPROPERTYSINGLEVALUE('Volume',$,IFCVOLUMEMEASURE(0.029077920000000285),$);
#176=IFCPROPERTYSINGLEVALUE('W0',$,IFCLENGTHMEASURE(300.),$);
#177=IFCPROPERTYSINGLEVALUE('W1',$,IFCLENGTHMEASURE(300.),$);
#178=IFCPROPERTYSINGLEVALUE('Mark',$,IFCTEXT('4714'),$);
#179=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Duct Fittings'),$);
#180=IFCPROPERTYSINGLEVALUE('Family',$,IFCLABEL('M_Rectangular Duct Takeoff: Standard'),$);
#181=IFCPROPERTYSINGLEVALUE('Family and Type',$,IFCLABEL('M_Rectangular Duct Takeoff: Standard'),$);
#182=IFCPROPERTYSINGLEVALUE('Type',$,IFCLABEL('M_Rectangular Duct Takeoff: Standard'),$);
#183=IFCPROPERTYSINGLEVALUE('Type Id',$,IFCLABEL('M_Rectangular Duct Takeoff: Standard'),$);
#184=IFCPROPERTYSINGLEVALUE('Default Elevation',$,IFCLENGTHMEASURE(0.),$);
#185=IFCPROPERTYSINGLEVALUE('Assembly Code',$,IFCTEXT(''),$);
#186=IFCPROPERTYSINGLEVALUE('Assembly Description',$,IFCTEXT(''),$);
#187=IFCPROPERTYSINGLEVALUE('Code Name',$,IFCTEXT(''),$);
#188=IFCPROPERTYSINGLEVALUE('OmniClass Number',$,IFCTEXT(''),$);
#189=IFCPROPERTYSINGLEVALUE('OmniClass Title',$,IFCTEXT(''),$);
#190=IFCPROPERTYSINGLEVALUE('Type Name',$,IFCTEXT('Standard'),$);
#191=IFCPROPERTYSINGLEVALUE('Family Name',$,IFCTEXT('M_Rectangular Duct Takeoff'),$);
#192=IFCPROPERTYSET('1ITiXTXa5EtA_E8n9uAMQ1',#20,'Constraints',$,(#154,#155));
#193=IFCRELDEFINESBYPROPERTIES('1ITiXTXa5EtA_E8X9uAMQ1',#20,$,$,(#144),#192);
#194=IFCPROPERTYSET('1ITiXTXa5EtA_E8mHuAMQ1',#20,'Dimensions',$,(#163,#164,#165,#166,#167,#168,#169,#170,#171,#172,#173,#174,#175,#176,#177));
#195=IFCRELDEFINESBYPROPERTIES('1ITiXTXa5EtA_E8WHuAMQ1',#20,$,$,(#144),#194);
#196=IFCPROPERTYSET('1ITiXTXa5EtA_E8mDuAMQ1',#20,'Graphics',$,(#162));
#197=IFCRELDEFINESBYPROPERTIES('1ITiXTXa5EtA_E8WDuAMQ1',#20,$,$,(#144),#196);
#198=IFCPROPERTYSET('1ITiXTXa5EtA_E8mTuAMQ1',#20,'Identity Data',$,(#178));
#199=IFCRELDEFINESBYPROPERTIES('1ITiXTXa5EtA_E8WTuAMQ1',#20,$,$,(#144),#198);
#200=IFCPROPERTYSET('1ITiXTXa5EtA_E8rzuAMQ1',#20,'Insulation',$,(#152,#153));
#201=IFCRELDEFINESBYPROPERTIES('1ITiXTXa5EtA_E8bzuAMQ1',#20,$,$,(#144),#200);
#202=IFCPROPERTYSET('1ITiXTXa5EtA_E8rnuAMQ1',#20,'Lining',$,(#150,#151));
#203=IFCRELDEFINESBYPROPERTIES('1ITiXTXa5EtA_E8bnuAMQ1',#20,$,$,(#144),#202);
#204=IFCPROPERTYSET('1ITiXTXa5EtA_E8mXuAMQ1',#20,'Mechanical',$,(#151,#152,#157,#158,#159,#160,#161));
#205=IFCRELDEFINESBYPROPERTIES('1ITiXTXa5EtA_E8WXuAMQ1',#20,$,$,(#144),#204);
#206=IFCPROPERTYSET('2pTCvBaQPFrPgwY2ox6xjv',#20,'Other',$,(#179,#180,#181,#182,#183));
#207=IFCRELDEFINESBYPROPERTIES('03v425WqLBPRm8YlojjR2G',#20,$,$,(#144),#206);
#208=IFCPROPERTYSET('1ITiXTXa5EtA_E8mbuAMQ1',#20,'Phasing',$,(#156));
#209=IFCRELDEFINESBYPROPERTIES('1ITiXTXa5EtA_E8WbuAMQ1',#20,$,$,(#144),#208);
#210=IFCPROPERTYSET('2C7dbUSEfFqxYVTLK06stU',#20,'Constraints',$,(#184));
#211=IFCPROPERTYSET('2C7dbUSEfFqxYVTK006stU',#20,'Identity Data',$,(#185,#186,#187,#188,#189,#190));
#212=IFCPROPERTYSET('3tOGeMAobEBQWce5jyV9EW',#20,'Other',$,(#179,#191));
#213=IFCCARTESIANPOINT((12282.189962809383,12228.764558908651,0.));
#214=IFCAXIS2PLACEMENT3D(#213,$,$);
#215=IFCLOCALPLACEMENT($,#214);
#216=IFCSITE('0JscU5WvzA2OhXSE73_EiG',#20,'Default',$,$,#215,$,$,.ELEMENT.,(48,7,58,799999),(11,34,58,799999),0.,$,$);
#217=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Project Information'),$);
#218=IFCPROPERTYSET('27PCKGLxT4mxtVBPU6mgBW',#20,'Pset_SiteCommon',$,(#217));
#219=IFCRELDEFINESBYPROPERTIES('2YAEESHnn0zwaS9Yj5tusr',#20,$,$,(#216),#218);
#220=IFCPROPERTYSINGLEVALUE('Author',$,IFCTEXT(''),$);
#221=IFCPROPERTYSINGLEVALUE('Building Name',$,IFCTEXT(''),$);
#222=IFCPROPERTYSINGLEVALUE('Organization Description',$,IFCTEXT(''),$);
#223=IFCPROPERTYSINGLEVALUE('Organization Name',$,IFCTEXT(''),$);
#224=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Project Information'),$);
#225=IFCPROPERTYSINGLEVALUE('Client Name',$,IFCTEXT('Owner'),$);
#226=IFCPROPERTYSINGLEVALUE('Project Address',$,IFCTEXT('Enter address here'),$);
#227=IFCPROPERTYSINGLEVALUE('Project Issue Date',$,IFCTEXT('Issue Date'),$);
#228=IFCPROPERTYSINGLEVALUE('Project Name',$,IFCTEXT('Project Name'),$);
#229=IFCPROPERTYSINGLEVALUE('Project Number',$,IFCTEXT('Project Number'),$);
#230=IFCPROPERTYSINGLEVALUE('Project Status',$,IFCTEXT('Project Status'),$);
#231=IFCPROPERTYSET('27PCKGLxT4mxtV86o6mgBW',#20,'Identity Data',$,(#220,#221,#222,#223));
#232=IFCRELDEFINESBYPROPERTIES('27PCKGLxT4mxtV8Mo6mgBW',#20,$,$,(#216),#231);
#233=IFCPROPERTYSET('0E$tC6W45BcOy0CjlwnB3C',#20,'Other',$,(#224,#225,#226,#227,#228,#229,#230));
#234=IFCRELDEFINESBYPROPERTIES('0rx0Kj8UzDmvPi725cNU6Z',#20,$,$,(#216),#233);
#235=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Level:8mm Head'),$);
#236=IFCPROPERTYSINGLEVALUE('AboveGround',$,IFCLOGICAL(.U.),$);
#237=IFCPROPERTYSET('0P2g7Xaef3yP0Nrpw1Cn3$',#20,'Pset_BuildingStoreyCommon',$,(#235,#236));
#238=IFCRELDEFINESBYPROPERTIES('1LQiGtswXAzwpgiVPQQ2Vl',#20,$,$,(#103),#237);
#239=IFCPROPERTYSINGLEVALUE('Elevation',$,IFCLENGTHMEASURE(7299.9999999998936),$);
#240=IFCPROPERTYSINGLEVALUE('Computation Height',$,IFCLENGTHMEASURE(0.),$);
#241=IFCPROPERTYSINGLEVALUE('Building Story',$,IFCBOOLEAN(.T.),$);
#242=IFCPROPERTYSINGLEVALUE('Name',$,IFCTEXT('Level 3'),$);
#243=IFCPROPERTYSINGLEVALUE('Structural',$,IFCBOOLEAN(.F.),$);
#244=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Levels'),$);
#245=IFCPROPERTYSINGLEVALUE('Family',$,IFCLABEL('Level: 8mm Head'),$);
#246=IFCPROPERTYSINGLEVALUE('Family and Type',$,IFCLABEL('Level: 8mm Head'),$);
#247=IFCPROPERTYSINGLEVALUE('Type',$,IFCLABEL('Level: 8mm Head'),$);
#248=IFCPROPERTYSINGLEVALUE('Type Id',$,IFCLABEL('Level: 8mm Head'),$);
#249=IFCPROPERTYSINGLEVALUE('Elevation Base',$,IFCIDENTIFIER('Project Base Point'),$);
#250=IFCPROPERTYSINGLEVALUE('Color',$,IFCINTEGER(0),$);
#251=IFCPROPERTYSINGLEVALUE('Line Pattern',$,IFCLABEL('Centre'),$);
#252=IFCPROPERTYSINGLEVALUE('Line Weight',$,IFCIDENTIFIER('1'),$);
#253=IFCPROPERTYSINGLEVALUE('Symbol',$,IFCLABEL('M_Level Head - Circle: M_Level Head - Circle'),$);
#254=IFCPROPERTYSINGLEVALUE('Symbol at End 1 Default',$,IFCBOOLEAN(.F.),$);
#255=IFCPROPERTYSINGLEVALUE('Symbol at End 2 Default',$,IFCBOOLEAN(.T.),$);
#256=IFCPROPERTYSINGLEVALUE('Type Name',$,IFCTEXT('8mm Head'),$);
#257=IFCPROPERTYSINGLEVALUE('Family Name',$,IFCTEXT('Level'),$);
#258=IFCPROPERTYSET('0P2g7Xaef3yP0NsiQ1Cn3$',#20,'Constraints',$,(#239));
#259=IFCRELDEFINESBYPROPERTIES('0P2g7Xaef3yP0NsyQ1Cn3$',#20,$,$,(#103),#258);
#260=IFCPROPERTYSET('0P2g7Xaef3yP0Nsj21Cn3$',#20,'Dimensions',$,(#240));
#261=IFCRELDEFINESBYPROPERTIES('0P2g7Xaef3yP0Nsz21Cn3$',#20,$,$,(#103),#260);
#262=IFCPROPERTYSET('0P2g7Xaef3yP0NsjE1Cn3$',#20,'Identity Data',$,(#241,#242,#243));
#263=IFCRELDEFINESBYPROPERTIES('0P2g7Xaef3yP0NszE1Cn3$',#20,$,$,(#103),#262);
#264=IFCPROPERTYSET('22dL00oL1EthxwaA4Qmyku',#20,'Other',$,(#244,#245,#246,#247,#248));
#265=IFCRELDEFINESBYPROPERTIES('1ugPIMzDL1QBORz_RDNWSF',#20,$,$,(#103),#264);
#266=IFCPROPERTYSET('3Zu5Bv0LOHrPC11XI6FoQS',#20,'Constraints(Type)',$,(#249));
#267=IFCPROPERTYSET('3Zu5Bv0LOHrPC11WM6FoQS',#20,'Graphics(Type)',$,(#250,#251,#252,#253,#254,#255));
#268=IFCPROPERTYSET('3Zu5Bv0LOHrPC11W66FoQS',#20,'Identity Data(Type)',$,(#256));
#269=IFCPROPERTYSET('10SmR0SkD0wPCjgNaRsHLZ',#20,'Other(Type)',$,(#244,#257));
#270=IFCRELCONTAINEDINSPATIALSTRUCTURE('0P2g7Xaef3yP0NtDE1Cn3$',#20,$,$,(#144),#103);
#271=IFCRELAGGREGATES('1mM1q_pMrB3xDisfXY4N29',#20,$,$,#89,(#216));
#272=IFCRELAGGREGATES('2H53sTkAfBDwNWnQ4_8KFz',#20,$,$,#216,(#91));
#273=IFCRELAGGREGATES('27PCKGLxT4mxtV9cw6mgBW',#20,$,$,#91,(#103));
#274=IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCINTEGER(1),$);
#275=IFCPROPERTYSINGLEVALUE('IsLandmarked',$,IFCLOGICAL(.U.),$);
#276=IFCPROPERTYSET('27PCKGLxT4mxtVBOQ6mgBW',#20,'Pset_BuildingCommon',$,(#217,#274,#275));
#277=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.F.),$);
#278=IFCPROPERTYSET('0B8FN9lhn5Xe_HKCWSjAV6',#20,'Pset_BuildingElementProxyCommon',$,(#217,#277));
#279=IFCPROPERTYSET('27PCKGLxT4mxtVBO66mgBW',#20,'Pset_BuildingStoreyCommon',$,(#217,#236));
#280=IFCPROPERTYSET('1wNeHfQFjBDQAh1kLXtG7e',#20,'Pset_BuildingSystemCommon',$,(#217));
#281=IFCRELDEFINESBYPROPERTIES('01ZU0sRgT2ieW_0zsXtRaS',#20,$,$,(#91),#276);
#282=IFCRELDEFINESBYPROPERTIES('0BgMw4ukbDdPR2Shv_dGT2',#20,$,$,(#91),#278);
#283=IFCRELDEFINESBYPROPERTIES('0Sk$2t4mD3OAhVhdLmi1x_',#20,$,$,(#91),#279);
#284=IFCRELDEFINESBYPROPERTIES('2S5pc2H6TCNRb$6dwF5RdV',#20,$,$,(#91),#280);
#285=IFCPROPERTYSINGLEVALUE('Client Name',$,IFCTEXT('Owner'),$);
#286=IFCPROPERTYSINGLEVALUE('Project Address',$,IFCTEXT('Enter address here'),$);
#287=IFCPROPERTYSINGLEVALUE('Project Issue Date',$,IFCTEXT('Issue Date'),$);
#288=IFCPROPERTYSINGLEVALUE('Project Name',$,IFCTEXT('Project Name'),$);
#289=IFCPROPERTYSINGLEVALUE('Project Number',$,IFCTEXT('Project Number'),$);
#290=IFCPROPERTYSINGLEVALUE('Project Status',$,IFCTEXT('Project Status'),$);
#291=IFCPROPERTYSET('3kxlk_IJDACBz9_2l67Uqt',#20,'Identity Data',$,(#220,#221,#222,#223));
#292=IFCRELDEFINESBYPROPERTIES('2W1a1XNYXCvBjgU1l00VmT',#20,$,$,(#91),#291);
#293=IFCPROPERTYSET('2rZiO3RjbE7Au8k29qMM9d',#20,'Other',$,(#224,#285,#286,#287,#288,#289,#290));
#294=IFCRELDEFINESBYPROPERTIES('079ePk6X9EbgIWByEA1D2J',#20,$,$,(#91),#293);
#295=IFCRELASSOCIATESMATERIAL('2xvD8w6Fj2zeidp4xfudji',#20,$,$,(#131,#144),#132);
#296=IFCRELDEFINESBYTYPE('3mOvHLBNr0KQTF5UF1Ntn6',#20,$,$,(#144),#131);
#297=IFCRELDEFINESBYPROPERTIES('1xK$2iV75ElwcIuQevyWYF',#20,$,$,(#103),#266);
#298=IFCRELDEFINESBYPROPERTIES('213W9SB5f0UwKNb8RxcSrX',#20,$,$,(#103),#267);
#299=IFCRELDEFINESBYPROPERTIES('2a5SCbs850GPVSwEJlCOoI',#20,$,$,(#103),#268);
#300=IFCRELDEFINESBYPROPERTIES('16gRvRy_n9aeZh0Z9GuIiJ',#20,$,$,(#103),#269);
ENDSEC;

END-ISO-10303-21;