ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [ReferenceView_V1.2]','ExchangeRequirement [BuildingService]'),'2;1');
FILE_NAME('Project Number','2022-03-11T14:30:44',(''),(''),'ODA IFC SDK 22.8','22.1.10.541 - Exporter 21.2.1.0 - Alternate UI 21.2.1.0','');
FILE_SCHEMA(('IFC4'));
ENDSEC;

DATA;
#1=IFCORGANIZATION($,'Autodesk Revit 2022 (ENU)',$,$,$);
#2=IFCAPPLICATION(#1,'2022','Autodesk Revit 2022 (ENU)','Revit');
#3=IFCCARTESIANPOINT((0.,0.,0.));
#4=IFCCARTESIANPOINT((0.,0.));
#5=IFCDIRECTION((1.,0.,0.));
#6=IFCDIRECTION((-1.,0.,0.));
#7=IFCDIRECTION((0.,1.,0.));
#8=IFCDIRECTION((0.,-1.,0.));
#9=IFCDIRECTION((0.,0.,1.));
#10=IFCDIRECTION((0.,0.,-1.));
#11=IFCDIRECTION((1.,0.));
#12=IFCDIRECTION((-1.,0.));
#13=IFCDIRECTION((0.,1.));
#14=IFCDIRECTION((0.,-1.));
#15=IFCAXIS2PLACEMENT3D(#3,$,$);
#16=IFCLOCALPLACEMENT(#242,#15);
#17=IFCPERSON($,'','gregschleusnerhok',$,$,$,$,$);
#18=IFCORGANIZATION($,'','',$,$);
#19=IFCPERSONANDORGANIZATION(#17,#18,$);
#20=IFCOWNERHISTORY(#19,#2,$,.NOCHANGE.,$,$,$,1612466702);
#21=IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#22=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#23=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#24=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#25=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#26=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#27=IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.017453292519943278),#25);
#28=IFCCONVERSIONBASEDUNIT(#26,.PLANEANGLEUNIT.,'DEGREE',#27);
#29=IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#30=IFCDERIVEDUNITELEMENT(#29,1);
#31=IFCDERIVEDUNITELEMENT(#22,-3);
#32=IFCDERIVEDUNIT((#30,#31),.MASSDENSITYUNIT.,$);
#33=IFCDERIVEDUNITELEMENT(#22,4);
#34=IFCDERIVEDUNIT((#33),.MOMENTOFINERTIAUNIT.,$);
#35=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#36=IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#37=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#38=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#39=IFCDERIVEDUNITELEMENT(#29,1);
#40=IFCDERIVEDUNITELEMENT(#37,-1);
#41=IFCDERIVEDUNITELEMENT(#35,-3);
#42=IFCDERIVEDUNIT((#39,#40,#41),.THERMALTRANSMITTANCEUNIT.,$);
#43=IFCSIUNIT(*,.LENGTHUNIT.,.DECI.,.METRE.);
#44=IFCDERIVEDUNITELEMENT(#22,3);
#45=IFCDERIVEDUNITELEMENT(#35,-1);
#46=IFCDERIVEDUNIT((#44,#45),.VOLUMETRICFLOWRATEUNIT.,$);
#47=IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#48=IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#49=IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#50=IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#51=IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#52=IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#53=IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#54=IFCDERIVEDUNITELEMENT(#29,-1);
#55=IFCDERIVEDUNITELEMENT(#22,-2);
#56=IFCDERIVEDUNITELEMENT(#35,3);
#57=IFCDERIVEDUNITELEMENT(#52,1);
#58=IFCDERIVEDUNIT((#54,#55,#56,#57),.USERDEFINED.,'Luminous Efficacy');
#59=IFCDERIVEDUNITELEMENT(#22,1);
#60=IFCDERIVEDUNITELEMENT(#35,-1);
#61=IFCDERIVEDUNIT((#59,#60),.LINEARVELOCITYUNIT.,$);
#62=IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#63=IFCDERIVEDUNITELEMENT(#22,-2);
#64=IFCDERIVEDUNITELEMENT(#29,1);
#65=IFCDERIVEDUNITELEMENT(#35,-2);
#66=IFCDERIVEDUNIT((#63,#64,#65),.USERDEFINED.,'Friction Loss');
#67=IFCDERIVEDUNITELEMENT(#29,1);
#68=IFCDERIVEDUNITELEMENT(#22,1);
#69=IFCDERIVEDUNITELEMENT(#35,-2);
#70=IFCDERIVEDUNITELEMENT(#22,-1);
#71=IFCDERIVEDUNIT((#67,#68,#69,#70),.LINEARFORCEUNIT.,$);
#72=IFCDERIVEDUNITELEMENT(#29,1);
#73=IFCDERIVEDUNITELEMENT(#22,1);
#74=IFCDERIVEDUNITELEMENT(#35,-2);
#75=IFCDERIVEDUNITELEMENT(#22,-2);
#76=IFCDERIVEDUNIT((#72,#73,#74,#75),.PLANARFORCEUNIT.,$);
#77=IFCUNITASSIGNMENT((#21,#23,#24,#28,#29,#32,#34,#35,#36,#38,#42,#46,#47,#48,#49,#50,#51,#52,#53,#58,#61,#62,#66,#71,#76));
#78=IFCAXIS2PLACEMENT3D(#3,$,$);
#79=IFCDIRECTION((6.1230317691118863E-17,1.));
#80=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#78,#79);
#81=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#80,$,.GRAPH_VIEW.,$);
#82=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#80,$,.MODEL_VIEW.,$);
#83=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#80,$,.MODEL_VIEW.,$);
#84=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#80,$,.MODEL_VIEW.,$);
#85=IFCPROJECTEDCRS('EPSG:3857',$,$,$,$,$,$);
#86=IFCMAPCONVERSION(#80,#85,0.,0.,0.,1.,6.1230317691118863E-17,$);
#87=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Plan',3,0.01,#78,#79);
#88=IFCGEOMETRICREPRESENTATIONSUBCONTEXT($,'Annotation',*,*,*,*,#87,0.01,.PLAN_VIEW.,$);
#89=IFCPROJECT('0JscU5WvzA2OhXSE73_EiI',#20,'Project Number',$,$,'Project Name','Project Status',(#80,#87),#77);
#90=IFCPOSTALADDRESS($,$,$,$,('Enter address here'),$,'','Munich','','Germany');
#91=IFCBUILDING('0JscU5WvzA2OhXSE73_EiJ',#20,'',$,$,#16,$,'',.ELEMENT.,$,$,#90);
#92=IFCCARTESIANPOINT((0.,0.,94.171736878346849));
#93=IFCAXIS2PLACEMENT3D(#92,$,$);
#94=IFCLOCALPLACEMENT(#16,#93);
#95=IFCBUILDINGSTOREY('0JscU5WvzA2OhXSE4y0j7d',#20,'Level 1',$,'Level:8mm Head',#94,$,'Level 1',.ELEMENT.,94.171736878346849);
#96=IFCCARTESIANPOINT((0.,0.,3800.));
#97=IFCAXIS2PLACEMENT3D(#96,$,$);
#100=IFCCARTESIANPOINT((0.,0.,7300.));
#101=IFCAXIS2PLACEMENT3D(#100,$,$);
#104=IFCCARTESIANPOINT((0.,0.,10900.));
#105=IFCAXIS2PLACEMENT3D(#104,$,$);
#108=IFCAXIS2PLACEMENT3D(#3,$,$);
#109=IFCLOCALPLACEMENT(#94,#108);
#110=IFCCARTESIANPOINTLIST2D(((-131.44999492000002,-225.00000000000082),(131.44999492000002,-225.00000000000082),(131.44999492000002,225.00000000000082),(-131.44999492000002,225.00000000000082),(-131.44999492000002,-225.00000000000082)));
#111=IFCINDEXEDPOLYCURVE(#110,$,.F.);
#112=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'Mitered Elbows / Taps',#111);
#113=IFCCARTESIANPOINT((-11172.865532872849,39507.614590190984,2963.4000000000005));
#114=IFCAXIS2PLACEMENT3D(#113,#9,#6);
#115=IFCEXTRUDEDAREASOLID(#112,#114,#9,200.);
#116=IFCSHAPEREPRESENTATION(#82,'Body','SweptSolid',(#115));
#117=IFCCARTESIANPOINT((-11304.315527792849,39282.614590190984,2963.4000000000005));
#118=IFCBOUNDINGBOX(#117,262.89998983999976,450.,200.);
#119=IFCSHAPEREPRESENTATION(#83,'Box','BoundingBox',(#118));
#120=IFCPRODUCTDEFINITIONSHAPE($,$,(#116,#119));
#121=IFCDUCTSEGMENTTYPE('3tBjav8Fj5SB8_YFKe6FbY',#20,'Ducts : Rectangular Duct : Mitered Elbows / Taps',$,$,(#187,#188,#189),$,'142427',$,.NOTDEFINED.);
#122=IFCDUCTSEGMENT('1j56pQEkTDFxiFJzvr$mGH',#20,'Ducts : Rectangular Duct : Mitered Elbows / Taps',$,'Rectangular Duct:Mitered Elbows / Taps',#109,#120,'972417',.NOTDEFINED.);
#123=IFCPROPERTYSINGLEVALUE('Free Size',$,IFCTEXT('450 mmx200 mm'),$);
#124=IFCPROPERTYSINGLEVALUE('Lining Thickness',$,IFCLENGTHMEASURE(0.),$);
#125=IFCPROPERTYSINGLEVALUE('Insulation Thickness',$,IFCLENGTHMEASURE(0.),$);
#126=IFCPROPERTYSINGLEVALUE('Overall Size',$,IFCTEXT('450 mmx200 mm'),$);
#127=IFCPROPERTYSINGLEVALUE('Additional Flow',$,IFCVOLUMETRICFLOWRATEMEASURE(0.),$);
#128=IFCPROPERTYSINGLEVALUE('Flow',$,IFCVOLUMETRICFLOWRATEMEASURE(124.99999999999997),$);
#129=IFCPROPERTYSINGLEVALUE('Friction',$,IFCREAL(0.10457081727086251),#66);
#130=IFCPROPERTYSINGLEVALUE('Pressure Drop',$,IFCPRESSUREMEASURE(0.027491666798070254),$);
#131=IFCPROPERTYSINGLEVALUE('Reynolds number',$,IFCREAL(25627.479478583879),$);
#132=IFCPROPERTYSINGLEVALUE('Velocity',$,IFCLINEARVELOCITYMEASURE(1.3888888888888886),$);
#133=IFCPROPERTYSINGLEVALUE('Velocity Pressure',$,IFCPRESSUREMEASURE(1.1599151234567897),$);
#134=IFCPROPERTYSINGLEVALUE('Bottom Elevation',$,IFCLENGTHMEASURE(2963.399999999991),$);
#135=IFCPROPERTYSINGLEVALUE('End Middle Elevation',$,IFCLENGTHMEASURE(3063.4000000000005),$);
#136=IFCPROPERTYSINGLEVALUE('Horizontal Justification',$,IFCIDENTIFIER('Center'),$);
#137=IFCPROPERTYSINGLEVALUE('Middle Elevation',$,IFCLENGTHMEASURE(3063.4000000000005),$);
#138=IFCPROPERTYSINGLEVALUE('Reference Level',$,IFCLABEL('Level: Level 1'),$);
#139=IFCPROPERTYSINGLEVALUE('Slope',$,IFCREAL(0.),$);
#140=IFCPROPERTYSINGLEVALUE('Start Middle Elevation',$,IFCLENGTHMEASURE(3063.4000000000005),$);
#141=IFCPROPERTYSINGLEVALUE('Top Elevation',$,IFCLENGTHMEASURE(3163.4000000000005),$);
#142=IFCPROPERTYSINGLEVALUE('Vertical Justification',$,IFCIDENTIFIER('Middle'),$);
#143=IFCPROPERTYSINGLEVALUE('Phase Created',$,IFCLABEL('New Construction'),$);
#144=IFCPROPERTYSINGLEVALUE('Area',$,IFCAREAMEASURE(0.34176998679200005),$);
#145=IFCPROPERTYSINGLEVALUE('Equivalent Diameter',$,IFCLENGTHMEASURE(321.45233260319611),$);
#146=IFCPROPERTYSINGLEVALUE('Hydraulic Diameter',$,IFCLENGTHMEASURE(276.92307692307696),$);
#147=IFCPROPERTYSINGLEVALUE('Loss Coefficient',$,IFCREAL(0.023701446978412814),$);
#148=IFCPROPERTYSINGLEVALUE('Section',$,IFCINTEGER(25),$);
#149=IFCPROPERTYSINGLEVALUE('Size Lock',$,IFCBOOLEAN(.F.),$);
#150=IFCPROPERTYSINGLEVALUE('System Abbreviation',$,IFCTEXT(''),$);
#151=IFCPROPERTYSINGLEVALUE('System Classification',$,IFCTEXT('Supply Air'),$);
#152=IFCPROPERTYSINGLEVALUE('System Name',$,IFCTEXT('Mechanical Supply Air 2'),$);
#153=IFCPROPERTYSINGLEVALUE('System Type',$,IFCLABEL('Duct System: Supply Air'),$);
#154=IFCPROPERTYSINGLEVALUE('Height',$,IFCLENGTHMEASURE(200.),$);
#155=IFCPROPERTYSINGLEVALUE('Length',$,IFCLENGTHMEASURE(262.89998984000005),$);
#156=IFCPROPERTYSINGLEVALUE('Size',$,IFCTEXT('450x200'),$);
#157=IFCPROPERTYSINGLEVALUE('Width',$,IFCLENGTHMEASURE(450.00000000000006),$);
#158=IFCPROPERTYSINGLEVALUE('Mark',$,IFCTEXT('1348'),$);
#159=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Ducts'),$);
#160=IFCPROPERTYSINGLEVALUE('Family',$,IFCLABEL('Rectangular Duct: Mitered Elbows / Taps'),$);
#161=IFCPROPERTYSINGLEVALUE('Family and Type',$,IFCLABEL('Rectangular Duct: Mitered Elbows / Taps'),$);
#162=IFCPROPERTYSINGLEVALUE('Type',$,IFCLABEL('Rectangular Duct: Mitered Elbows / Taps'),$);
#163=IFCPROPERTYSINGLEVALUE('Type Id',$,IFCLABEL('Rectangular Duct: Mitered Elbows / Taps'),$);
#164=IFCPROPERTYSINGLEVALUE('Roughness',$,IFCLENGTHMEASURE(0.),$);
#165=IFCPROPERTYSINGLEVALUE('Assembly Code',$,IFCTEXT(''),$);
#166=IFCPROPERTYSINGLEVALUE('Assembly Description',$,IFCTEXT(''),$);
#167=IFCPROPERTYSINGLEVALUE('Type Name',$,IFCTEXT('Mitered Elbows / Taps'),$);
#168=IFCPROPERTYSINGLEVALUE('Family Name',$,IFCTEXT('Rectangular Duct'),$);
#169=IFCPROPERTYSET('1j56pQEkTDFxiFISfr$mGH',#20,'Constraints',$,(#134,#135,#136,#137,#138,#139,#140,#141,#142));
#170=IFCRELDEFINESBYPROPERTIES('1j56pQEkTDFxiFICfr$mGH',#20,$,$,(#122),#169);
#171=IFCPROPERTYSET('1j56pQEkTDFxiFITnr$mGH',#20,'Dimensions',$,(#154,#155,#156,#157));
#172=IFCRELDEFINESBYPROPERTIES('1j56pQEkTDFxiFIDnr$mGH',#20,$,$,(#122),#171);
#173=IFCPROPERTYSET('1j56pQEkTDFxiFITzr$mGH',#20,'Identity Data',$,(#158));
#174=IFCRELDEFINESBYPROPERTIES('1j56pQEkTDFxiFIDzr$mGH',#20,$,$,(#122),#173);
#175=IFCPROPERTYSET('1j56pQEkTDFxiFIOTr$mGH',#20,'Insulation',$,(#125,#126));
#176=IFCRELDEFINESBYPROPERTIES('1j56pQEkTDFxiFI8Tr$mGH',#20,$,$,(#122),#175);
#177=IFCPROPERTYSET('1j56pQEkTDFxiFIOHr$mGH',#20,'Lining',$,(#123,#124));
#178=IFCRELDEFINESBYPROPERTIES('1j56pQEkTDFxiFI8Hr$mGH',#20,$,$,(#122),#177);
#179=IFCPROPERTYSET('1j56pQEkTDFxiFIT1r$mGH',#20,'Mechanical',$,(#144,#145,#146,#147,#148,#149,#150,#151,#152,#153));
#180=IFCRELDEFINESBYPROPERTIES('1j56pQEkTDFxiFID1r$mGH',#20,$,$,(#122),#179);
#181=IFCPROPERTYSET('1j56pQEkTDFxiFIS9r$mGH',#20,'Mechanical - Flow',$,(#127,#128,#129,#130,#131,#132,#133));
#182=IFCRELDEFINESBYPROPERTIES('1j56pQEkTDFxiFIC9r$mGH',#20,$,$,(#122),#181);
#183=IFCPROPERTYSET('2zREg9qkL1xw79CU1$95L$',#20,'Other',$,(#159,#160,#161,#162,#163));
#184=IFCRELDEFINESBYPROPERTIES('0JQ7nAHXbBkAlt5wOECiul',#20,$,$,(#122),#183);
#185=IFCPROPERTYSET('1j56pQEkTDFxiFIT5r$mGH',#20,'Phasing',$,(#143));
#186=IFCRELDEFINESBYPROPERTIES('1j56pQEkTDFxiFID5r$mGH',#20,$,$,(#122),#185);
#187=IFCPROPERTYSET('3tBjav8Fj5SB8_Zl4e6FbY',#20,'Construction',$,(#164));
#188=IFCPROPERTYSET('3tBjav8Fj5SB8_ZlGe6FbY',#20,'Identity Data',$,(#165,#166,#167));
#189=IFCPROPERTYSET('3uIgxW1Jf6iOEP$BCWnSqs',#20,'Other',$,(#159,#168));
#190=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Rectangular Duct:Mitered Elbows / Taps'),$);
#191=IFCPROPERTYSET('3o0v9UO3H9Ehv7BoKrd0eH',#20,'Pset_DuctSegmentTypeCommon',$,(#190));
#192=IFCPROPERTYSET('0pUBRSluXBrBmhlV8zn60C',#20,'Pset_EnvironmentalImpactIndicators',$,(#190));
#193=IFCRELDEFINESBYPROPERTIES('3wPcdCZeD6vOKICv4M9jxd',#20,$,$,(#122),#191);
#194=IFCRELDEFINESBYPROPERTIES('07RK0AMiTEnQZFaj9V$13y',#20,$,$,(#122),#192);
#195=IFCCLASSIFICATION('https://www.csiresources.org/standards/uniformat','1998',$,'Uniformat',$,$,$);
#196=IFCPROPERTYSINGLEVALUE('Free Size',$,IFCTEXT('450 mmx200 mm'),$);
#197=IFCPROPERTYSINGLEVALUE('Overall Size',$,IFCTEXT('450 mmx200 mm'),$);
#198=IFCPROPERTYSINGLEVALUE('Additional Flow',$,IFCVOLUMETRICFLOWRATEMEASURE(0.),$);
#199=IFCPROPERTYSINGLEVALUE('Flow',$,IFCVOLUMETRICFLOWRATEMEASURE(124.99999999999997),$);
#200=IFCPROPERTYSINGLEVALUE('Friction',$,IFCREAL(0.10457081727086251),#66);
#201=IFCPROPERTYSINGLEVALUE('Pressure Drop',$,IFCPRESSUREMEASURE(0.027491666798070254),$);
#202=IFCPROPERTYSINGLEVALUE('Reynolds number',$,IFCREAL(25627.479478583879),$);
#203=IFCPROPERTYSINGLEVALUE('Velocity',$,IFCLINEARVELOCITYMEASURE(1.3888888888888886),$);
#204=IFCPROPERTYSINGLEVALUE('Velocity Pressure',$,IFCPRESSUREMEASURE(1.1599151234567897),$);
#205=IFCPROPERTYSINGLEVALUE('Bottom Elevation',$,IFCLENGTHMEASURE(2963.399999999991),$);
#206=IFCPROPERTYSINGLEVALUE('End Middle Elevation',$,IFCLENGTHMEASURE(3063.4000000000005),$);
#207=IFCPROPERTYSINGLEVALUE('Middle Elevation',$,IFCLENGTHMEASURE(3063.4000000000005),$);
#208=IFCPROPERTYSINGLEVALUE('Start Middle Elevation',$,IFCLENGTHMEASURE(3063.4000000000005),$);
#209=IFCPROPERTYSINGLEVALUE('Top Elevation',$,IFCLENGTHMEASURE(3163.4000000000005),$);
#210=IFCPROPERTYSINGLEVALUE('Area',$,IFCAREAMEASURE(0.34176998679200005),$);
#211=IFCPROPERTYSINGLEVALUE('Equivalent Diameter',$,IFCLENGTHMEASURE(321.45233260319611),$);
#212=IFCPROPERTYSINGLEVALUE('Hydraulic Diameter',$,IFCLENGTHMEASURE(276.92307692307696),$);
#213=IFCPROPERTYSINGLEVALUE('Loss Coefficient',$,IFCREAL(0.023701446978412814),$);
#214=IFCPROPERTYSINGLEVALUE('Section',$,IFCINTEGER(25),$);
#215=IFCPROPERTYSINGLEVALUE('System Classification',$,IFCTEXT('Supply Air'),$);
#216=IFCPROPERTYSINGLEVALUE('System Name',$,IFCTEXT('Mechanical Supply Air 2'),$);
#217=IFCPROPERTYSINGLEVALUE('Height',$,IFCLENGTHMEASURE(200.),$);
#218=IFCPROPERTYSINGLEVALUE('Length',$,IFCLENGTHMEASURE(262.89998984000005),$);
#219=IFCPROPERTYSINGLEVALUE('Size',$,IFCTEXT('450x200'),$);
#220=IFCPROPERTYSINGLEVALUE('Width',$,IFCLENGTHMEASURE(450.00000000000006),$);
#221=IFCPROPERTYSINGLEVALUE('Mark',$,IFCTEXT('1348'),$);
#222=IFCPROPERTYSET('0n4x_33A94jB1fMGfa0U6d',#20,'Constraints',$,(#136,#138,#139,#142,#205,#206,#207,#208,#209));
#223=IFCRELDEFINESBYPROPERTIES('2FxRru_tH6Dwf7eE_xlOmx',#20,$,$,(#122),#222);
#224=IFCPROPERTYSET('1hKqOYoPn9TQiUeruUrXWG',#20,'Dimensions',$,(#217,#218,#219,#220));
#225=IFCRELDEFINESBYPROPERTIES('0NZnp2Cd11Y8uCO766o4lQ',#20,$,$,(#122),#224);
#226=IFCPROPERTYSET('01Ve2rXPL93Qo4Hyi1YPd_',#20,'Identity Data',$,(#221));
#227=IFCRELDEFINESBYPROPERTIES('2AF3DBVWb20fZu3tosg_3u',#20,$,$,(#122),#226);
#228=IFCPROPERTYSET('0OuOd5lVH1cAB5KJJMLEP4',#20,'Insulation',$,(#125,#197));
#229=IFCRELDEFINESBYPROPERTIES('2tHTT96uLE1xgFrgC5lvvA',#20,$,$,(#122),#228);
#230=IFCPROPERTYSET('1DelyZLDnDe8Qt4NjYC8AG',#20,'Lining',$,(#124,#196));
#231=IFCRELDEFINESBYPROPERTIES('1_KiAn4yL5jA2d2vzd6cyM',#20,$,$,(#122),#230);
#232=IFCPROPERTYSET('2I2yv5d5LAbvyFBtNilRVf',#20,'Mechanical',$,(#149,#150,#153,#210,#211,#212,#213,#214,#215,#216));
#233=IFCRELDEFINESBYPROPERTIES('0$iPf4kML1Hxeg7vT0k_w2',#20,$,$,(#122),#232);
#234=IFCPROPERTYSET('13$pXmAD58O9opihr4kZZT',#20,'Mechanical - Flow',$,(#198,#199,#200,#201,#202,#203,#204));
#235=IFCRELDEFINESBYPROPERTIES('2Me2BKHnT8MeSC1hROGulT',#20,$,$,(#122),#234);
#236=IFCPROPERTYSET('2z2LpVgBPDVADFJiuRC3t8',#20,'Other',$,(#159,#160,#161,#162,#163));
#237=IFCRELDEFINESBYPROPERTIES('1Owt6BFLH5YATyVKm9GcsN',#20,$,$,(#122),#236);
#238=IFCPROPERTYSET('1aYb$f41nE9fjeaCvxXR_B',#20,'Phasing',$,(#143));
#239=IFCRELDEFINESBYPROPERTIES('1KpS_7YeH6NQcuItnPjnY0',#20,$,$,(#122),#238);
#240=IFCCARTESIANPOINT((12282.189962809383,12228.764558908651,0.));
#241=IFCAXIS2PLACEMENT3D(#240,$,$);
#242=IFCLOCALPLACEMENT($,#241);
#243=IFCSITE('0JscU5WvzA2OhXSE73_EiG',#20,'Default',$,$,#242,$,$,.ELEMENT.,(48,7,58,799999),(11,34,58,799999),0.,$,$);
#244=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Project Information'),$);
#245=IFCPROPERTYSET('27PCKGLxT4mxtVBPU6mgBW',#20,'Pset_SiteCommon',$,(#244));
#246=IFCRELDEFINESBYPROPERTIES('1DhbNTrtT2GxUcN_7Lhyi1',#20,$,$,(#243),#245);
#247=IFCPROPERTYSINGLEVALUE('Author',$,IFCTEXT(''),$);
#248=IFCPROPERTYSINGLEVALUE('Building Name',$,IFCTEXT(''),$);
#249=IFCPROPERTYSINGLEVALUE('Organization Description',$,IFCTEXT(''),$);
#250=IFCPROPERTYSINGLEVALUE('Organization Name',$,IFCTEXT(''),$);
#251=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Project Information'),$);
#252=IFCPROPERTYSINGLEVALUE('Client Name',$,IFCTEXT('Owner'),$);
#253=IFCPROPERTYSINGLEVALUE('Project Address',$,IFCTEXT('Enter address here'),$);
#254=IFCPROPERTYSINGLEVALUE('Project Issue Date',$,IFCTEXT('Issue Date'),$);
#255=IFCPROPERTYSINGLEVALUE('Project Name',$,IFCTEXT('Project Name'),$);
#256=IFCPROPERTYSINGLEVALUE('Project Number',$,IFCTEXT('Project Number'),$);
#257=IFCPROPERTYSINGLEVALUE('Project Status',$,IFCTEXT('Project Status'),$);
#258=IFCPROPERTYSET('27PCKGLxT4mxtV86o6mgBW',#20,'Identity Data',$,(#247,#248,#249,#250));
#259=IFCRELDEFINESBYPROPERTIES('27PCKGLxT4mxtV8Mo6mgBW',#20,$,$,(#243),#258);
#260=IFCPROPERTYSET('2nIj6fxSLBp8d9vn4Cy707',#20,'Other',$,(#251,#252,#253,#254,#255,#256,#257));
#261=IFCRELDEFINESBYPROPERTIES('1yXX7dRnX0iBnghOBfW49k',#20,$,$,(#243),#260);
#262=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Level:8mm Head'),$);
#263=IFCPROPERTYSINGLEVALUE('AboveGround',$,IFCLOGICAL(.U.),$);
#264=IFCPROPERTYSET('0P2g7Xaef3yP0Nrpw1Cn3z',#20,'Pset_BuildingStoreyCommon',$,(#262,#263));
#265=IFCRELDEFINESBYPROPERTIES('0GLZVw0hz7jAuP76eC6pbE',#20,$,$,(#95),#264);
#266=IFCPROPERTYSINGLEVALUE('Elevation',$,IFCLENGTHMEASURE(94.171736878346849),$);
#267=IFCPROPERTYSINGLEVALUE('Computation Height',$,IFCLENGTHMEASURE(1219.2),$);
#268=IFCPROPERTYSINGLEVALUE('Building Story',$,IFCBOOLEAN(.T.),$);
#269=IFCPROPERTYSINGLEVALUE('Name',$,IFCTEXT('Level 1'),$);
#270=IFCPROPERTYSINGLEVALUE('Structural',$,IFCBOOLEAN(.F.),$);
#271=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Levels'),$);
#272=IFCPROPERTYSINGLEVALUE('Family',$,IFCLABEL('Level: 8mm Head'),$);
#273=IFCPROPERTYSINGLEVALUE('Family and Type',$,IFCLABEL('Level: 8mm Head'),$);
#274=IFCPROPERTYSINGLEVALUE('Type',$,IFCLABEL('Level: 8mm Head'),$);
#275=IFCPROPERTYSINGLEVALUE('Type Id',$,IFCLABEL('Level: 8mm Head'),$);
#276=IFCPROPERTYSINGLEVALUE('Elevation Base',$,IFCIDENTIFIER('Project Base Point'),$);
#277=IFCPROPERTYSINGLEVALUE('Color',$,IFCINTEGER(0),$);
#278=IFCPROPERTYSINGLEVALUE('Line Pattern',$,IFCLABEL('Centre'),$);
#279=IFCPROPERTYSINGLEVALUE('Line Weight',$,IFCIDENTIFIER('1'),$);
#280=IFCPROPERTYSINGLEVALUE('Symbol',$,IFCLABEL('M_Level Head - Circle: M_Level Head - Circle'),$);
#281=IFCPROPERTYSINGLEVALUE('Symbol at End 1 Default',$,IFCBOOLEAN(.F.),$);
#282=IFCPROPERTYSINGLEVALUE('Symbol at End 2 Default',$,IFCBOOLEAN(.T.),$);
#283=IFCPROPERTYSINGLEVALUE('Type Name',$,IFCTEXT('8mm Head'),$);
#284=IFCPROPERTYSINGLEVALUE('Family Name',$,IFCTEXT('Level'),$);
#285=IFCPROPERTYSET('0P2g7Xaef3yP0NsiQ1Cn3z',#20,'Constraints',$,(#266));
#286=IFCRELDEFINESBYPROPERTIES('0P2g7Xaef3yP0NsyQ1Cn3z',#20,$,$,(#95),#285);
#287=IFCPROPERTYSET('0P2g7Xaef3yP0Nsj21Cn3z',#20,'Dimensions',$,(#267));
#288=IFCRELDEFINESBYPROPERTIES('0P2g7Xaef3yP0Nsz21Cn3z',#20,$,$,(#95),#287);
#289=IFCPROPERTYSET('0P2g7Xaef3yP0NsjE1Cn3z',#20,'Identity Data',$,(#268,#269,#270));
#290=IFCRELDEFINESBYPROPERTIES('0P2g7Xaef3yP0NszE1Cn3z',#20,$,$,(#95),#289);
#291=IFCPROPERTYSET('1LqoTsmjL7WwNl$MrwmZtB',#20,'Other',$,(#271,#272,#273,#274,#275));
#292=IFCRELDEFINESBYPROPERTIES('2Ut1Af_kL1DxT7mziJTAl$',#20,$,$,(#95),#291);
#293=IFCPROPERTYSET('3Zu5Bv0LOHrPC11XI6FoQS',#20,'Constraints(Type)',$,(#276));
#294=IFCPROPERTYSET('3Zu5Bv0LOHrPC11WM6FoQS',#20,'Graphics(Type)',$,(#277,#278,#279,#280,#281,#282));
#295=IFCPROPERTYSET('3Zu5Bv0LOHrPC11W66FoQS',#20,'Identity Data(Type)',$,(#283));
#296=IFCPROPERTYSET('2E3LtreBD818m57DF5L$3Q',#20,'Other(Type)',$,(#271,#284));
#297=IFCRELCONTAINEDINSPATIALSTRUCTURE('0P2g7Xaef3yP0NtDE1Cn3z',#20,$,$,(#122),#95);
#298=IFCRELAGGREGATES('3RCXMeFXj5q9MKwSXgd0NM',#20,$,$,#89,(#243));
#299=IFCRELAGGREGATES('2dsTmKv2f3XAXwDaCXrHKh',#20,$,$,#243,(#91));
#300=IFCRELAGGREGATES('27PCKGLxT4mxtV9cw6mgBW',#20,$,$,#91,(#95));
#301=IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCINTEGER(1),$);
#302=IFCPROPERTYSINGLEVALUE('IsLandmarked',$,IFCLOGICAL(.U.),$);
#303=IFCPROPERTYSET('27PCKGLxT4mxtVBOQ6mgBW',#20,'Pset_BuildingCommon',$,(#244,#301,#302));
#304=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.F.),$);
#305=IFCPROPERTYSET('2b7oI_3VzFgwN7WutsSAjH',#20,'Pset_BuildingElementProxyCommon',$,(#244,#304));
#306=IFCPROPERTYSET('27PCKGLxT4mxtVBO66mgBW',#20,'Pset_BuildingStoreyCommon',$,(#244,#263));
#307=IFCPROPERTYSET('2y_iFtat17$x$6FwK6JAD8',#20,'Pset_BuildingSystemCommon',$,(#244));
#308=IFCRELDEFINESBYPROPERTIES('2qvMzW$wP24f0gmzMwHqb_',#20,$,$,(#91),#303);
#309=IFCRELDEFINESBYPROPERTIES('2ys1LGS7L4l8jmeFZo0mYz',#20,$,$,(#91),#305);
#310=IFCRELDEFINESBYPROPERTIES('29EPZN4rb4cgrZGDtc$xxb',#20,$,$,(#91),#306);
#311=IFCRELDEFINESBYPROPERTIES('2xuaLuPufD3vXz2rrCAafj',#20,$,$,(#91),#307);
#312=IFCPROPERTYSINGLEVALUE('Client Name',$,IFCTEXT('Owner'),$);
#313=IFCPROPERTYSINGLEVALUE('Project Address',$,IFCTEXT('Enter address here'),$);
#314=IFCPROPERTYSINGLEVALUE('Project Issue Date',$,IFCTEXT('Issue Date'),$);
#315=IFCPROPERTYSINGLEVALUE('Project Name',$,IFCTEXT('Project Name'),$);
#316=IFCPROPERTYSINGLEVALUE('Project Number',$,IFCTEXT('Project Number'),$);
#317=IFCPROPERTYSINGLEVALUE('Project Status',$,IFCTEXT('Project Status'),$);
#318=IFCPROPERTYSET('1KSTfdRtT2XedtrbAkqXfS',#20,'Identity Data',$,(#247,#248,#249,#250));
#319=IFCRELDEFINESBYPROPERTIES('1ir4d6Oo58KPfYPuE0aRpR',#20,$,$,(#91),#318);
#320=IFCPROPERTYSET('0tUzYpZQ5AOOHAvA7YrAtv',#20,'Other',$,(#251,#312,#313,#314,#315,#316,#317));
#321=IFCRELDEFINESBYPROPERTIES('2PUVh5fob8EBAiv8GFQ1MM',#20,$,$,(#91),#320);
#322=IFCRELDEFINESBYTYPE('3m_vLvVjf1ZxSlnh9$T8X6',#20,$,$,(#122),#121);
#323=IFCRELDEFINESBYPROPERTIES('0rD33uUPD24fLTP8_vTXbg',#20,$,$,(#95),#293);
#324=IFCRELDEFINESBYPROPERTIES('3pmeGsB1rC5gglggDo3VP0',#20,$,$,(#95),#294);
#325=IFCRELDEFINESBYPROPERTIES('0_3MCNUzDBYRusHhN42OXX',#20,$,$,(#95),#295);
#326=IFCRELDEFINESBYPROPERTIES('2bS7HfhmT9cg3JJZw_5$jK',#20,$,$,(#95),#296);
ENDSEC;

END-ISO-10303-21;