ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [ReferenceView_V1.2]','ExchangeRequirement [BuildingService]'),'2;1');
FILE_NAME('Project Number','2022-03-11T14:27:19',(''),(''),'ODA IFC SDK 22.8','22.1.10.541 - Exporter 21.2.1.0 - Alternate UI 21.2.1.0','');
FILE_SCHEMA(('IFC4'));
ENDSEC;

DATA;
#1=IFCORGANIZATION($,'Autodesk Revit 2022 (ENU)',$,$,$);
#2=IFCAPPLICATION(#1,'2022','Autodesk Revit 2022 (ENU)','Revit');
#3=IFCCARTESIANPOINT((0.,0.,0.));
#4=IFCCARTESIANPOINT((0.,0.));
#5=IFCDIRECTION((1.,0.,0.));
#6=IFCDIRECTION((-1.,0.,0.));
#7=IFCDIRECTION((0.,1.,0.));
#8=IFCDIRECTION((0.,-1.,0.));
#9=IFCDIRECTION((0.,0.,1.));
#10=IFCDIRECTION((0.,0.,-1.));
#11=IFCDIRECTION((1.,0.));
#12=IFCDIRECTION((-1.,0.));
#13=IFCDIRECTION((0.,1.));
#14=IFCDIRECTION((0.,-1.));
#15=IFCAXIS2PLACEMENT3D(#3,$,$);
#16=IFCLOCALPLACEMENT(#240,#15);
#17=IFCPERSON($,'','gregschleusnerhok',$,$,$,$,$);
#18=IFCORGANIZATION($,'','',$,$);
#19=IFCPERSONANDORGANIZATION(#17,#18,$);
#20=IFCOWNERHISTORY(#19,#2,$,.NOCHANGE.,$,$,$,1612466702);
#21=IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#22=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#23=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#24=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#25=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#26=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#27=IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.017453292519943278),#25);
#28=IFCCONVERSIONBASEDUNIT(#26,.PLANEANGLEUNIT.,'DEGREE',#27);
#29=IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#30=IFCDERIVEDUNITELEMENT(#29,1);
#31=IFCDERIVEDUNITELEMENT(#22,-3);
#32=IFCDERIVEDUNIT((#30,#31),.MASSDENSITYUNIT.,$);
#33=IFCDERIVEDUNITELEMENT(#22,4);
#34=IFCDERIVEDUNIT((#33),.MOMENTOFINERTIAUNIT.,$);
#35=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#36=IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#37=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#38=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#39=IFCDERIVEDUNITELEMENT(#29,1);
#40=IFCDERIVEDUNITELEMENT(#37,-1);
#41=IFCDERIVEDUNITELEMENT(#35,-3);
#42=IFCDERIVEDUNIT((#39,#40,#41),.THERMALTRANSMITTANCEUNIT.,$);
#43=IFCSIUNIT(*,.LENGTHUNIT.,.DECI.,.METRE.);
#44=IFCDERIVEDUNITELEMENT(#22,3);
#45=IFCDERIVEDUNITELEMENT(#35,-1);
#46=IFCDERIVEDUNIT((#44,#45),.VOLUMETRICFLOWRATEUNIT.,$);
#47=IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#48=IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#49=IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#50=IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#51=IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#52=IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#53=IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#54=IFCDERIVEDUNITELEMENT(#29,-1);
#55=IFCDERIVEDUNITELEMENT(#22,-2);
#56=IFCDERIVEDUNITELEMENT(#35,3);
#57=IFCDERIVEDUNITELEMENT(#52,1);
#58=IFCDERIVEDUNIT((#54,#55,#56,#57),.USERDEFINED.,'Luminous Efficacy');
#59=IFCDERIVEDUNITELEMENT(#22,1);
#60=IFCDERIVEDUNITELEMENT(#35,-1);
#61=IFCDERIVEDUNIT((#59,#60),.LINEARVELOCITYUNIT.,$);
#62=IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#63=IFCDERIVEDUNITELEMENT(#22,-2);
#64=IFCDERIVEDUNITELEMENT(#29,1);
#65=IFCDERIVEDUNITELEMENT(#35,-2);
#66=IFCDERIVEDUNIT((#63,#64,#65),.USERDEFINED.,'Friction Loss');
#67=IFCDERIVEDUNITELEMENT(#29,1);
#68=IFCDERIVEDUNITELEMENT(#22,1);
#69=IFCDERIVEDUNITELEMENT(#35,-2);
#70=IFCDERIVEDUNITELEMENT(#22,-1);
#71=IFCDERIVEDUNIT((#67,#68,#69,#70),.LINEARFORCEUNIT.,$);
#72=IFCDERIVEDUNITELEMENT(#29,1);
#73=IFCDERIVEDUNITELEMENT(#22,1);
#74=IFCDERIVEDUNITELEMENT(#35,-2);
#75=IFCDERIVEDUNITELEMENT(#22,-2);
#76=IFCDERIVEDUNIT((#72,#73,#74,#75),.PLANARFORCEUNIT.,$);
#77=IFCUNITASSIGNMENT((#21,#23,#24,#28,#29,#32,#34,#35,#36,#38,#42,#46,#47,#48,#49,#50,#51,#52,#53,#58,#61,#62,#66,#71,#76));
#78=IFCAXIS2PLACEMENT3D(#3,$,$);
#79=IFCDIRECTION((6.1230317691118863E-17,1.));
#80=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#78,#79);
#81=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#80,$,.GRAPH_VIEW.,$);
#82=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#80,$,.MODEL_VIEW.,$);
#83=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#80,$,.MODEL_VIEW.,$);
#84=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#80,$,.MODEL_VIEW.,$);
#85=IFCPROJECTEDCRS('EPSG:3857',$,$,$,$,$,$);
#86=IFCMAPCONVERSION(#80,#85,0.,0.,0.,1.,6.1230317691118863E-17,$);
#87=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Plan',3,0.01,#78,#79);
#88=IFCGEOMETRICREPRESENTATIONSUBCONTEXT($,'Annotation',*,*,*,*,#87,0.01,.PLAN_VIEW.,$);
#89=IFCPROJECT('0JscU5WvzA2OhXSE73_EiI',#20,'Project Number',$,$,'Project Name','Project Status',(#80,#87),#77);
#90=IFCPOSTALADDRESS($,$,$,$,('Enter address here'),$,'','Munich','','Germany');
#91=IFCBUILDING('0JscU5WvzA2OhXSE73_EiJ',#20,'',$,$,#16,$,'',.ELEMENT.,$,$,#90);
#92=IFCCARTESIANPOINT((0.,0.,94.171736878346849));
#93=IFCAXIS2PLACEMENT3D(#92,$,$);
#94=IFCLOCALPLACEMENT(#16,#93);
#95=IFCBUILDINGSTOREY('0JscU5WvzA2OhXSE4y0j7d',#20,'Level 1',$,'Level:8mm Head',#94,$,'Level 1',.ELEMENT.,94.171736878346849);
#96=IFCCARTESIANPOINT((0.,0.,3800.));
#97=IFCAXIS2PLACEMENT3D(#96,$,$);
#100=IFCCARTESIANPOINT((0.,0.,7300.));
#101=IFCAXIS2PLACEMENT3D(#100,$,$);
#104=IFCCARTESIANPOINT((0.,0.,10900.));
#105=IFCAXIS2PLACEMENT3D(#104,$,$);
#108=IFCAXIS2PLACEMENT3D(#3,$,$);
#110=IFCCARTESIANPOINTLIST2D(((-155.5,-242.5),(155.5,-242.5),(155.5,242.5),(-155.5,242.5),(-155.5,-242.5)));
#111=IFCINDEXEDPOLYCURVE(#110,$,.F.);
#112=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'15 kVA',#111);
#113=IFCAXIS2PLACEMENT3D(#3,#9,#7);
#114=IFCEXTRUDEDAREASOLID(#112,#113,#9,375.);
#115=IFCSHAPEREPRESENTATION(#82,'Body','SweptSolid',(#114));
#116=IFCAXIS2PLACEMENT3D(#3,$,$);
#117=IFCREPRESENTATIONMAP(#116,#115);
#118=IFCBUILDINGELEMENTPROXYTYPE('1Atj4lkpv3qwTaPKeAZIb2',#20,'Electrical Equipment : M_Dry Type Transformer - 480-208Y120 - NEMA Type 3R : 15 kVA',$,$,(#231,#232,#233,#234,#235,#237),(#117),'621990',$,.NOTDEFINED.);
#119=IFCMATERIAL('<Unnamed>',$,$);
#120=IFCCLASSIFICATION('https://www.csiresources.org/standards/uniformat','1998',$,'Uniformat',$,$,$);
#121=IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#3,1.,$);
#122=IFCMAPPEDITEM(#117,#121);
#123=IFCSHAPEREPRESENTATION(#82,'Body','MappedRepresentation',(#122));
#124=IFCCARTESIANPOINT((-242.49999999998121,-155.5000000000253,0.));
#125=IFCBOUNDINGBOX(#124,485.,311.,375.);
#126=IFCSHAPEREPRESENTATION(#83,'Box','BoundingBox',(#125));
#127=IFCPRODUCTDEFINITIONSHAPE($,$,(#123,#126));
#128=IFCCARTESIANPOINT((-4632.9026415307962,6117.781415859381,1320.));
#129=IFCAXIS2PLACEMENT3D(#128,#6,#8);
#130=IFCLOCALPLACEMENT(#94,#129);
#131=IFCBUILDINGELEMENTPROXY('1Atj4lkpv3qwTaPKeAZIae',#20,'Electrical Equipment : M_Dry Type Transformer - 480-208Y120 - NEMA Type 3R : TP-1A',$,'M_Dry Type Transformer - 480-208Y120 - NEMA Type 3R:15 kVA',#130,#127,'622028',.NOTDEFINED.);
#132=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('M_Dry Type Transformer - 480-208Y120 - NEMA Type 3R:15 kVA'),$);
#133=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.T.),$);
#134=IFCPROPERTYSET('1BsNsyPK5Dc91vBaP9OPA2',#20,'Pset_BuildingElementProxyCommon',$,(#132,#133));
#135=IFCPROPERTYSET('2ZmlFI7214a82p5GdUI19C',#20,'Pset_EnvironmentalImpactIndicators',$,(#132));
#136=IFCRELDEFINESBYPROPERTIES('1c1sha9Ez4kBfCMATz408q',#20,$,$,(#131),#134);
#137=IFCRELDEFINESBYPROPERTIES('3frjj7XlXAEP0qgZujhPSz',#20,$,$,(#131),#135);
#138=IFCPROPERTYSINGLEVALUE('Circuit Naming',$,IFCLABEL('Standard'),$);
#139=IFCPROPERTYSINGLEVALUE('Distribution System',$,IFCLABEL('Distribution System: 480/277 Wye'),$);
#140=IFCPROPERTYSINGLEVALUE('Electrical Data',$,IFCTEXT('480 V/3-0 VA'),$);
#141=IFCPROPERTYSINGLEVALUE('Max Number of Single Pole Breakers',$,IFCINTEGER(6),$);
#142=IFCPROPERTYSINGLEVALUE('MCB Rating',$,IFCELECTRICCURRENTMEASURE(1.),$);
#143=IFCPROPERTYSINGLEVALUE('Number of Phases',$,IFCINTEGER(3),$);
#144=IFCPROPERTYSINGLEVALUE('Number of Wires',$,IFCINTEGER(4),$);
#145=IFCPROPERTYSINGLEVALUE('SubFeed Lugs',$,IFCBOOLEAN(.T.),$);
#146=IFCPROPERTYSINGLEVALUE('Supply From',$,IFCTEXT('MDP-1'),$);
#147=IFCPROPERTYSINGLEVALUE('Enclosure',$,IFCTEXT('Type 3R'),$);
#148=IFCPROPERTYSINGLEVALUE('Location',$,IFCTEXT('Power Riser 113'),$);
#149=IFCPROPERTYSINGLEVALUE('Panel Name',$,IFCTEXT('TP-1A'),$);
#150=IFCPROPERTYSINGLEVALUE('Apparent Load Phase A',$,IFCPOWERMEASURE(5579.9999999999991),$);
#151=IFCPROPERTYSINGLEVALUE('Apparent Load Phase B',$,IFCPOWERMEASURE(8640.),$);
#152=IFCPROPERTYSINGLEVALUE('Apparent Load Phase C',$,IFCPOWERMEASURE(7380.),$);
#153=IFCPROPERTYSINGLEVALUE('Branch Circuit Apparent Load Phase A',$,IFCPOWERMEASURE(0.),$);
#154=IFCPROPERTYSINGLEVALUE('Branch Circuit Apparent Load Phase B',$,IFCPOWERMEASURE(0.),$);
#155=IFCPROPERTYSINGLEVALUE('Branch Circuit Apparent Load Phase C',$,IFCPOWERMEASURE(0.),$);
#156=IFCPROPERTYSINGLEVALUE('Branch Circuit Current Phase A',$,IFCELECTRICCURRENTMEASURE(0.),$);
#157=IFCPROPERTYSINGLEVALUE('Branch Circuit Current Phase B',$,IFCELECTRICCURRENTMEASURE(0.),$);
#158=IFCPROPERTYSINGLEVALUE('Branch Circuit Current Phase C',$,IFCELECTRICCURRENTMEASURE(0.),$);
#159=IFCPROPERTYSINGLEVALUE('Current Phase A',$,IFCELECTRICCURRENTMEASURE(46.499999999999993),$);
#160=IFCPROPERTYSINGLEVALUE('Current Phase B',$,IFCELECTRICCURRENTMEASURE(74.307692307692307),$);
#161=IFCPROPERTYSINGLEVALUE('Current Phase C',$,IFCELECTRICCURRENTMEASURE(63.807692307692307),$);
#162=IFCPROPERTYSINGLEVALUE('Feed Through Lugs Apparent Load Phase A',$,IFCPOWERMEASURE(0.),$);
#163=IFCPROPERTYSINGLEVALUE('Feed Through Lugs Apparent Load Phase B',$,IFCPOWERMEASURE(0.),$);
#164=IFCPROPERTYSINGLEVALUE('Feed Through Lugs Apparent Load Phase C',$,IFCPOWERMEASURE(0.),$);
#165=IFCPROPERTYSINGLEVALUE('Feed Through Lugs Current Phase A',$,IFCELECTRICCURRENTMEASURE(0.),$);
#166=IFCPROPERTYSINGLEVALUE('Feed Through Lugs Current Phase B',$,IFCELECTRICCURRENTMEASURE(0.),$);
#167=IFCPROPERTYSINGLEVALUE('Feed Through Lugs Current Phase C',$,IFCELECTRICCURRENTMEASURE(0.),$);
#168=IFCPROPERTYSINGLEVALUE('HVAC Total Connected',$,IFCPOWERMEASURE(0.),$);
#169=IFCPROPERTYSINGLEVALUE('HVAC Total Estimated Demand',$,IFCPOWERMEASURE(0.),$);
#170=IFCPROPERTYSINGLEVALUE('Lighting Total Connected',$,IFCPOWERMEASURE(0.),$);
#171=IFCPROPERTYSINGLEVALUE('Lighting Total Estimated Demand',$,IFCPOWERMEASURE(0.),$);
#172=IFCPROPERTYSINGLEVALUE('Other Total Connected',$,IFCPOWERMEASURE(0.),$);
#173=IFCPROPERTYSINGLEVALUE('Other Total Estimated Demand',$,IFCPOWERMEASURE(0.),$);
#174=IFCPROPERTYSINGLEVALUE('Power Total Connected',$,IFCPOWERMEASURE(0.),$);
#175=IFCPROPERTYSINGLEVALUE('Power Total Estimated Demand',$,IFCPOWERMEASURE(0.),$);
#176=IFCPROPERTYSINGLEVALUE('Receptacles Connected',$,IFCPOWERMEASURE(21599.999999999938),$);
#177=IFCPROPERTYSINGLEVALUE('Receptacles Connected Current',$,IFCELECTRICCURRENTMEASURE(59.955604877384054),$);
#178=IFCPROPERTYSINGLEVALUE('Receptacles Demand Factor',$,IFCREAL(73.148148148148209),$);
#179=IFCPROPERTYSINGLEVALUE('Receptacles Estimated Demand',$,IFCPOWERMEASURE(15799.999999999971),$);
#180=IFCPROPERTYSINGLEVALUE('Receptacles Estimated Demand Current',$,IFCELECTRICCURRENTMEASURE(43.856414678827264),$);
#181=IFCPROPERTYSINGLEVALUE('Secondary Distribution System',$,IFCLABEL('Distribution System: 120/208 Wye'),$);
#182=IFCPROPERTYSINGLEVALUE('Total Connected',$,IFCPOWERMEASURE(21599.999999999938),$);
#183=IFCPROPERTYSINGLEVALUE('Total Connected Current',$,IFCELECTRICCURRENTMEASURE(59.955604877384054),$);
#184=IFCPROPERTYSINGLEVALUE('Total Demand Factor',$,IFCREAL(73.148148148148209),$);
#185=IFCPROPERTYSINGLEVALUE('Total Estimated Demand',$,IFCPOWERMEASURE(15799.999999999971),$);
#186=IFCPROPERTYSINGLEVALUE('Total Estimated Demand Current',$,IFCELECTRICCURRENTMEASURE(43.856414678827264),$);
#187=IFCPROPERTYSINGLEVALUE('Elevation from Level',$,IFCLENGTHMEASURE(1319.9999999999998),$);
#188=IFCPROPERTYSINGLEVALUE('Host',$,IFCTEXT('Basic Wall : Lamelle 11.5'),$);
#189=IFCPROPERTYSINGLEVALUE('Level',$,IFCLABEL('Level: Level 1'),$);
#190=IFCPROPERTYSINGLEVALUE('Schedule Level',$,IFCLABEL('Level: Level 1'),$);
#191=IFCPROPERTYSINGLEVALUE('Phase Created',$,IFCLABEL('New Construction'),$);
#192=IFCPROPERTYSINGLEVALUE('Area',$,IFCAREAMEASURE(0.44933499999999993),$);
#193=IFCPROPERTYSINGLEVALUE('Volume',$,IFCVOLUMEMEASURE(0.056563125000000013),$);
#194=IFCPROPERTYSINGLEVALUE('Mark',$,IFCTEXT('21'),$);
#195=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Electrical Equipment'),$);
#196=IFCPROPERTYSINGLEVALUE('Family',$,IFCLABEL('M_Dry Type Transformer - 480-208Y120 - NEMA Type 3R: 15 kVA'),$);
#197=IFCPROPERTYSINGLEVALUE('Family and Type',$,IFCLABEL('M_Dry Type Transformer - 480-208Y120 - NEMA Type 3R: 15 kVA'),$);
#198=IFCPROPERTYSINGLEVALUE('Type',$,IFCLABEL('M_Dry Type Transformer - 480-208Y120 - NEMA Type 3R: 15 kVA'),$);
#199=IFCPROPERTYSINGLEVALUE('Type Id',$,IFCLABEL('M_Dry Type Transformer - 480-208Y120 - NEMA Type 3R: 15 kVA'),$);
#200=IFCPROPERTYSINGLEVALUE('Primary Number of Poles',$,IFCINTEGER(3),$);
#201=IFCPROPERTYSINGLEVALUE('Primary Voltage',$,IFCELECTRICVOLTAGEMEASURE(480.),$);
#202=IFCPROPERTYSINGLEVALUE('Default Elevation',$,IFCLENGTHMEASURE(1200.),$);
#203=IFCPROPERTYSINGLEVALUE('Transformer Height',$,IFCLENGTHMEASURE(375.),$);
#204=IFCPROPERTYSINGLEVALUE('Transformer Length',$,IFCLENGTHMEASURE(485.),$);
#205=IFCPROPERTYSINGLEVALUE('Transformer Width',$,IFCLENGTHMEASURE(311.),$);
#206=IFCPROPERTYSINGLEVALUE('Assembly Code',$,IFCTEXT(''),$);
#207=IFCPROPERTYSINGLEVALUE('Assembly Description',$,IFCTEXT(''),$);
#208=IFCPROPERTYSINGLEVALUE('Code Name',$,IFCTEXT(''),$);
#209=IFCPROPERTYSINGLEVALUE('OmniClass Number',$,IFCTEXT('23.80.10.14.11'),$);
#210=IFCPROPERTYSINGLEVALUE('OmniClass Title',$,IFCTEXT('Power Transformers'),$);
#211=IFCPROPERTYSINGLEVALUE('Type Name',$,IFCTEXT('15 kVA'),$);
#212=IFCPROPERTYSINGLEVALUE('Family Name',$,IFCTEXT('M_Dry Type Transformer - 480-208Y120 - NEMA Type 3R'),$);
#213=IFCPROPERTYSINGLEVALUE('Half Length',$,IFCLENGTHMEASURE(242.5),$);
#214=IFCPROPERTYSINGLEVALUE('Half Width',$,IFCLENGTHMEASURE(155.5),$);
#215=IFCPROPERTYSET('1Atj4lkpv3qwTaOruAZIae',#20,'Constraints',$,(#187,#188,#189,#190));
#216=IFCRELDEFINESBYPROPERTIES('1Atj4lkpv3qwTaObuAZIae',#20,$,$,(#131),#215);
#217=IFCPROPERTYSET('1Atj4lkpv3qwTaOqWAZIae',#20,'Dimensions',$,(#192,#193));
#218=IFCRELDEFINESBYPROPERTIES('1Atj4lkpv3qwTaOaWAZIae',#20,$,$,(#131),#217);
#219=IFCPROPERTYSET('1Atj4lkpv3qwTaOm4AZIae',#20,'Electrical - Circuiting',$,(#138,#139,#140,#141,#142,#143,#144,#145,#146));
#220=IFCRELDEFINESBYPROPERTIES('1Atj4lkpv3qwTaOW4AZIae',#20,$,$,(#131),#219);
#221=IFCPROPERTYSET('1Atj4lkpv3qwTaOr0AZIae',#20,'Electrical - Loads',$,(#150,#151,#152,#153,#154,#155,#156,#157,#158,#159,#160,#161,#162,#163,#164,#165,#166,#167,#168,#169,#170,#171,#172,#173,#174,#175,#176,#177,#178,#179,#180,#181,#182,#183,#184,#185,#186));
#222=IFCRELDEFINESBYPROPERTIES('1Atj4lkpv3qwTaOb0AZIae',#20,$,$,(#131),#221);
#223=IFCPROPERTYSET('1Atj4lkpv3qwTaOm0AZIae',#20,'General',$,(#147,#148,#149));
#224=IFCRELDEFINESBYPROPERTIES('1Atj4lkpv3qwTaOW0AZIae',#20,$,$,(#131),#223);
#225=IFCPROPERTYSET('1Atj4lkpv3qwTaOqiAZIae',#20,'Identity Data',$,(#194));
#226=IFCRELDEFINESBYPROPERTIES('1Atj4lkpv3qwTaOaiAZIae',#20,$,$,(#131),#225);
#227=IFCPROPERTYSET('0fHupg5fvCEfyE8Y9lfa2Q',#20,'Other',$,(#195,#196,#197,#198,#199));
#228=IFCRELDEFINESBYPROPERTIES('3nKxIpuTf7yvKL4u9DmXL_',#20,$,$,(#131),#227);
#229=IFCPROPERTYSET('1Atj4lkpv3qwTaOqKAZIae',#20,'Phasing',$,(#191));
#230=IFCRELDEFINESBYPROPERTIES('1Atj4lkpv3qwTaOaKAZIae',#20,$,$,(#131),#229);
#231=IFCPROPERTYSET('1Atj4lkpv3qwTaOruAZIb2',#20,'Constraints',$,(#202));
#232=IFCPROPERTYSET('1Atj4lkpv3qwTaOqWAZIb2',#20,'Dimensions',$,(#203,#204,#205));
#233=IFCPROPERTYSET('1Atj4lkpv3qwTaOrKAZIb2',#20,'Electrical',$,(#200,#201));
#234=IFCPROPERTYSET('1Atj4lkpv3qwTaOqiAZIb2',#20,'Identity Data',$,(#206,#207,#208,#209,#210,#211));
#235=IFCPROPERTYSET('2DG2G0sY501vGH5gaJD$FQ',#20,'Other',$,(#195,#212,#213,#214));
#236=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.F.),$);
#237=IFCPROPERTYSET('06aelLtEvCiu9QU5xN8ero',#20,'Pset_BuildingElementProxyCommon',$,(#236));
#238=IFCCARTESIANPOINT((12282.189962809383,12228.764558908651,0.));
#239=IFCAXIS2PLACEMENT3D(#238,$,$);
#240=IFCLOCALPLACEMENT($,#239);
#241=IFCSITE('0JscU5WvzA2OhXSE73_EiG',#20,'Default',$,$,#240,$,$,.ELEMENT.,(48,7,58,799999),(11,34,58,799999),0.,$,$);
#242=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Project Information'),$);
#243=IFCPROPERTYSET('27PCKGLxT4mxtVBPU6mgBW',#20,'Pset_SiteCommon',$,(#242));
#244=IFCRELDEFINESBYPROPERTIES('15F5ZHT7H1ZQAP7JO12G4Q',#20,$,$,(#241),#243);
#245=IFCPROPERTYSINGLEVALUE('Author',$,IFCTEXT(''),$);
#246=IFCPROPERTYSINGLEVALUE('Building Name',$,IFCTEXT(''),$);
#247=IFCPROPERTYSINGLEVALUE('Organization Description',$,IFCTEXT(''),$);
#248=IFCPROPERTYSINGLEVALUE('Organization Name',$,IFCTEXT(''),$);
#249=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Project Information'),$);
#250=IFCPROPERTYSINGLEVALUE('Client Name',$,IFCTEXT('Owner'),$);
#251=IFCPROPERTYSINGLEVALUE('Project Address',$,IFCTEXT('Enter address here'),$);
#252=IFCPROPERTYSINGLEVALUE('Project Issue Date',$,IFCTEXT('Issue Date'),$);
#253=IFCPROPERTYSINGLEVALUE('Project Name',$,IFCTEXT('Project Name'),$);
#254=IFCPROPERTYSINGLEVALUE('Project Number',$,IFCTEXT('Project Number'),$);
#255=IFCPROPERTYSINGLEVALUE('Project Status',$,IFCTEXT('Project Status'),$);
#256=IFCPROPERTYSET('27PCKGLxT4mxtV86o6mgBW',#20,'Identity Data',$,(#245,#246,#247,#248));
#257=IFCRELDEFINESBYPROPERTIES('27PCKGLxT4mxtV8Mo6mgBW',#20,$,$,(#241),#256);
#258=IFCPROPERTYSET('0LseHcQrr12ON26tyPv0uv',#20,'Other',$,(#249,#250,#251,#252,#253,#254,#255));
#259=IFCRELDEFINESBYPROPERTIES('2Coo49K$D6vOe$rcveK9SU',#20,$,$,(#241),#258);
#260=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Level:8mm Head'),$);
#261=IFCPROPERTYSINGLEVALUE('AboveGround',$,IFCLOGICAL(.U.),$);
#262=IFCPROPERTYSET('0P2g7Xaef3yP0Nrpw1Cn3z',#20,'Pset_BuildingStoreyCommon',$,(#260,#261));
#263=IFCRELDEFINESBYPROPERTIES('2gKdxRaArBw8a_rsxaRA01',#20,$,$,(#95),#262);
#264=IFCPROPERTYSINGLEVALUE('Elevation',$,IFCLENGTHMEASURE(94.171736878346849),$);
#265=IFCPROPERTYSINGLEVALUE('Computation Height',$,IFCLENGTHMEASURE(1219.2),$);
#266=IFCPROPERTYSINGLEVALUE('Building Story',$,IFCBOOLEAN(.T.),$);
#267=IFCPROPERTYSINGLEVALUE('Name',$,IFCTEXT('Level 1'),$);
#268=IFCPROPERTYSINGLEVALUE('Structural',$,IFCBOOLEAN(.F.),$);
#269=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Levels'),$);
#270=IFCPROPERTYSINGLEVALUE('Family',$,IFCLABEL('Level: 8mm Head'),$);
#271=IFCPROPERTYSINGLEVALUE('Family and Type',$,IFCLABEL('Level: 8mm Head'),$);
#272=IFCPROPERTYSINGLEVALUE('Type',$,IFCLABEL('Level: 8mm Head'),$);
#273=IFCPROPERTYSINGLEVALUE('Type Id',$,IFCLABEL('Level: 8mm Head'),$);
#274=IFCPROPERTYSINGLEVALUE('Elevation Base',$,IFCIDENTIFIER('Project Base Point'),$);
#275=IFCPROPERTYSINGLEVALUE('Color',$,IFCINTEGER(0),$);
#276=IFCPROPERTYSINGLEVALUE('Line Pattern',$,IFCLABEL('Centre'),$);
#277=IFCPROPERTYSINGLEVALUE('Line Weight',$,IFCIDENTIFIER('1'),$);
#278=IFCPROPERTYSINGLEVALUE('Symbol',$,IFCLABEL('M_Level Head - Circle: M_Level Head - Circle'),$);
#279=IFCPROPERTYSINGLEVALUE('Symbol at End 1 Default',$,IFCBOOLEAN(.F.),$);
#280=IFCPROPERTYSINGLEVALUE('Symbol at End 2 Default',$,IFCBOOLEAN(.T.),$);
#281=IFCPROPERTYSINGLEVALUE('Type Name',$,IFCTEXT('8mm Head'),$);
#282=IFCPROPERTYSINGLEVALUE('Family Name',$,IFCTEXT('Level'),$);
#283=IFCPROPERTYSET('0P2g7Xaef3yP0NsiQ1Cn3z',#20,'Constraints',$,(#264));
#284=IFCRELDEFINESBYPROPERTIES('0P2g7Xaef3yP0NsyQ1Cn3z',#20,$,$,(#95),#283);
#285=IFCPROPERTYSET('0P2g7Xaef3yP0Nsj21Cn3z',#20,'Dimensions',$,(#265));
#286=IFCRELDEFINESBYPROPERTIES('0P2g7Xaef3yP0Nsz21Cn3z',#20,$,$,(#95),#285);
#287=IFCPROPERTYSET('0P2g7Xaef3yP0NsjE1Cn3z',#20,'Identity Data',$,(#266,#267,#268));
#288=IFCRELDEFINESBYPROPERTIES('0P2g7Xaef3yP0NszE1Cn3z',#20,$,$,(#95),#287);
#289=IFCPROPERTYSET('1gcI9Xht10GPucZuk2dsqS',#20,'Other',$,(#269,#270,#271,#272,#273));
#290=IFCRELDEFINESBYPROPERTIES('2Y2CuZjkv2pxTKt_vURzND',#20,$,$,(#95),#289);
#291=IFCPROPERTYSET('3Zu5Bv0LOHrPC11XI6FoQS',#20,'Constraints(Type)',$,(#274));
#292=IFCPROPERTYSET('3Zu5Bv0LOHrPC11WM6FoQS',#20,'Graphics(Type)',$,(#275,#276,#277,#278,#279,#280));
#293=IFCPROPERTYSET('3Zu5Bv0LOHrPC11W66FoQS',#20,'Identity Data(Type)',$,(#281));
#294=IFCPROPERTYSET('3mpI71q097nPkcEsP$Ah$2',#20,'Other(Type)',$,(#269,#282));
#295=IFCRELCONTAINEDINSPATIALSTRUCTURE('0P2g7Xaef3yP0NtDE1Cn3z',#20,$,$,(#131),#95);
#296=IFCRELAGGREGATES('0cGj_lVD5Dc8bhUsvxrnSy',#20,$,$,#89,(#241));
#297=IFCRELAGGREGATES('1h2K$KbfD48gkC0yQhg5YC',#20,$,$,#241,(#91));
#298=IFCRELAGGREGATES('27PCKGLxT4mxtV9cw6mgBW',#20,$,$,#91,(#95));
#299=IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCINTEGER(1),$);
#300=IFCPROPERTYSINGLEVALUE('IsLandmarked',$,IFCLOGICAL(.U.),$);
#301=IFCPROPERTYSET('27PCKGLxT4mxtVBOQ6mgBW',#20,'Pset_BuildingCommon',$,(#242,#299,#300));
#302=IFCPROPERTYSET('11w9LU$jr47vZPUn8HdR6m',#20,'Pset_BuildingElementProxyCommon',$,(#236,#242));
#303=IFCPROPERTYSET('27PCKGLxT4mxtVBO66mgBW',#20,'Pset_BuildingStoreyCommon',$,(#242,#261));
#304=IFCPROPERTYSET('1mf3sz6GX11ONuWsoexv29',#20,'Pset_BuildingSystemCommon',$,(#242));
#305=IFCRELDEFINESBYPROPERTIES('3FJm9n3bTFaAun2nWdg9eu',#20,$,$,(#91),#301);
#306=IFCRELDEFINESBYPROPERTIES('3KTvWeqOX8u9Hd7owSlcyD',#20,$,$,(#91),#302);
#307=IFCRELDEFINESBYPROPERTIES('099lRYYobFlvWxoPM92sEH',#20,$,$,(#91),#303);
#308=IFCRELDEFINESBYPROPERTIES('07XXn$tLT9J9$lHrnvD1A7',#20,$,$,(#91),#304);
#309=IFCPROPERTYSINGLEVALUE('Client Name',$,IFCTEXT('Owner'),$);
#310=IFCPROPERTYSINGLEVALUE('Project Address',$,IFCTEXT('Enter address here'),$);
#311=IFCPROPERTYSINGLEVALUE('Project Issue Date',$,IFCTEXT('Issue Date'),$);
#312=IFCPROPERTYSINGLEVALUE('Project Name',$,IFCTEXT('Project Name'),$);
#313=IFCPROPERTYSINGLEVALUE('Project Number',$,IFCTEXT('Project Number'),$);
#314=IFCPROPERTYSINGLEVALUE('Project Status',$,IFCTEXT('Project Status'),$);
#315=IFCPROPERTYSET('307LLzMNT4LBoxgutF2EYQ',#20,'Identity Data',$,(#245,#246,#247,#248));
#316=IFCRELDEFINESBYPROPERTIES('30s_1hDjn8V8mwDaqCpuit',#20,$,$,(#91),#315);
#317=IFCPROPERTYSET('2bgYELg8f418BrkkFC3JPh',#20,'Other',$,(#249,#309,#310,#311,#312,#313,#314));
#318=IFCRELDEFINESBYPROPERTIES('2ylskU3srFuhu_mX4_V3Rb',#20,$,$,(#91),#317);
#319=IFCRELASSOCIATESMATERIAL('271W4s2bH1NeGSVvVU4HqW',#20,$,$,(#118,#131),#119);
#320=IFCRELDEFINESBYTYPE('3XZPSXvC530BEdof2OOtp3',#20,$,$,(#131),#118);
#321=IFCRELDEFINESBYPROPERTIES('1UqWeO0394DxzHHhWsNfXt',#20,$,$,(#95),#291);
#322=IFCRELDEFINESBYPROPERTIES('1WSxdfCLP9sQWI1oCZrt4E',#20,$,$,(#95),#292);
#323=IFCRELDEFINESBYPROPERTIES('2HCdSBqZj5TQzbbx6l464V',#20,$,$,(#95),#293);
#324=IFCRELDEFINESBYPROPERTIES('0T1oKLSNXF2gqnasJ5qoRR',#20,$,$,(#95),#294);
ENDSEC;

END-ISO-10303-21;