ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [ReferenceView_V1.2]','ExchangeRequirement [BuildingService]'),'2;1');
FILE_NAME('Project Number','2022-03-11T13:44:39',(''),(''),'ODA IFC SDK 22.8','22.1.10.541 - Exporter 21.2.1.0 - Alternate UI 21.2.1.0','');
FILE_SCHEMA(('IFC4'));
ENDSEC;

DATA;
#1=IFCORGANIZATION($,'Autodesk Revit 2022 (ENU)',$,$,$);
#2=IFCAPPLICATION(#1,'2022','Autodesk Revit 2022 (ENU)','Revit');
#3=IFCCARTESIANPOINT((0.,0.,0.));
#4=IFCCARTESIANPOINT((0.,0.));
#5=IFCDIRECTION((1.,0.,0.));
#6=IFCDIRECTION((-1.,0.,0.));
#7=IFCDIRECTION((0.,1.,0.));
#8=IFCDIRECTION((0.,-1.,0.));
#9=IFCDIRECTION((0.,0.,1.));
#10=IFCDIRECTION((0.,0.,-1.));
#11=IFCDIRECTION((1.,0.));
#12=IFCDIRECTION((-1.,0.));
#13=IFCDIRECTION((0.,1.));
#14=IFCDIRECTION((0.,-1.));
#15=IFCAXIS2PLACEMENT3D(#3,$,$);
#16=IFCLOCALPLACEMENT(#209,#15);
#17=IFCPERSON($,'','gregschleusnerhok',$,$,$,$,$);
#18=IFCORGANIZATION($,'','',$,$);
#19=IFCPERSONANDORGANIZATION(#17,#18,$);
#20=IFCOWNERHISTORY(#19,#2,$,.NOCHANGE.,$,$,$,1612466702);
#21=IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#22=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#23=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#24=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#25=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#26=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#27=IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.017453292519943278),#25);
#28=IFCCONVERSIONBASEDUNIT(#26,.PLANEANGLEUNIT.,'DEGREE',#27);
#29=IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#30=IFCDERIVEDUNITELEMENT(#29,1);
#31=IFCDERIVEDUNITELEMENT(#22,-3);
#32=IFCDERIVEDUNIT((#30,#31),.MASSDENSITYUNIT.,$);
#33=IFCDERIVEDUNITELEMENT(#22,4);
#34=IFCDERIVEDUNIT((#33),.MOMENTOFINERTIAUNIT.,$);
#35=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#36=IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#37=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#38=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#39=IFCDERIVEDUNITELEMENT(#29,1);
#40=IFCDERIVEDUNITELEMENT(#37,-1);
#41=IFCDERIVEDUNITELEMENT(#35,-3);
#42=IFCDERIVEDUNIT((#39,#40,#41),.THERMALTRANSMITTANCEUNIT.,$);
#43=IFCSIUNIT(*,.LENGTHUNIT.,.DECI.,.METRE.);
#44=IFCDERIVEDUNITELEMENT(#22,3);
#45=IFCDERIVEDUNITELEMENT(#35,-1);
#46=IFCDERIVEDUNIT((#44,#45),.VOLUMETRICFLOWRATEUNIT.,$);
#47=IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#48=IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#49=IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#50=IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#51=IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#52=IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#53=IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#54=IFCDERIVEDUNITELEMENT(#29,-1);
#55=IFCDERIVEDUNITELEMENT(#22,-2);
#56=IFCDERIVEDUNITELEMENT(#35,3);
#57=IFCDERIVEDUNITELEMENT(#52,1);
#58=IFCDERIVEDUNIT((#54,#55,#56,#57),.USERDEFINED.,'Luminous Efficacy');
#59=IFCDERIVEDUNITELEMENT(#22,1);
#60=IFCDERIVEDUNITELEMENT(#35,-1);
#61=IFCDERIVEDUNIT((#59,#60),.LINEARVELOCITYUNIT.,$);
#62=IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#63=IFCDERIVEDUNITELEMENT(#22,-2);
#64=IFCDERIVEDUNITELEMENT(#29,1);
#65=IFCDERIVEDUNITELEMENT(#35,-2);
#66=IFCDERIVEDUNIT((#63,#64,#65),.USERDEFINED.,'Friction Loss');
#67=IFCDERIVEDUNITELEMENT(#29,1);
#68=IFCDERIVEDUNITELEMENT(#22,1);
#69=IFCDERIVEDUNITELEMENT(#35,-2);
#70=IFCDERIVEDUNITELEMENT(#22,-1);
#71=IFCDERIVEDUNIT((#67,#68,#69,#70),.LINEARFORCEUNIT.,$);
#72=IFCDERIVEDUNITELEMENT(#29,1);
#73=IFCDERIVEDUNITELEMENT(#22,1);
#74=IFCDERIVEDUNITELEMENT(#35,-2);
#75=IFCDERIVEDUNITELEMENT(#22,-2);
#76=IFCDERIVEDUNIT((#72,#73,#74,#75),.PLANARFORCEUNIT.,$);
#77=IFCUNITASSIGNMENT((#21,#23,#24,#28,#29,#32,#34,#35,#36,#38,#42,#46,#47,#48,#49,#50,#51,#52,#53,#58,#61,#62,#66,#71,#76));
#78=IFCAXIS2PLACEMENT3D(#3,$,$);
#79=IFCDIRECTION((6.1230317691118863E-17,1.));
#80=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#78,#79);
#81=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#80,$,.GRAPH_VIEW.,$);
#82=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#80,$,.MODEL_VIEW.,$);
#83=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#80,$,.MODEL_VIEW.,$);
#84=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#80,$,.MODEL_VIEW.,$);
#85=IFCPROJECTEDCRS('EPSG:3857',$,$,$,$,$,$);
#86=IFCMAPCONVERSION(#80,#85,0.,0.,0.,1.,6.1230317691118863E-17,$);
#87=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Plan',3,0.01,#78,#79);
#88=IFCGEOMETRICREPRESENTATIONSUBCONTEXT($,'Annotation',*,*,*,*,#87,0.01,.PLAN_VIEW.,$);
#89=IFCPROJECT('0JscU5WvzA2OhXSE73_EiI',#20,'Project Number',$,$,'Project Name','Project Status',(#80,#87),#77);
#90=IFCPOSTALADDRESS($,$,$,$,('Enter address here'),$,'','Munich','','Germany');
#91=IFCBUILDING('0JscU5WvzA2OhXSE73_EiJ',#20,'',$,$,#16,$,'',.ELEMENT.,$,$,#90);
#92=IFCCARTESIANPOINT((0.,0.,94.171736878346849));
#93=IFCAXIS2PLACEMENT3D(#92,$,$);
#94=IFCLOCALPLACEMENT(#16,#93);
#95=IFCBUILDINGSTOREY('0JscU5WvzA2OhXSE4y0j7d',#20,'Level 1',$,'Level:8mm Head',#94,$,'Level 1',.ELEMENT.,94.171736878346849);
#96=IFCCARTESIANPOINT((0.,0.,3800.));
#97=IFCAXIS2PLACEMENT3D(#96,$,$);
#100=IFCCARTESIANPOINT((0.,0.,7300.));
#101=IFCAXIS2PLACEMENT3D(#100,$,$);
#104=IFCCARTESIANPOINT((0.,0.,10900.));
#105=IFCAXIS2PLACEMENT3D(#104,$,$);
#108=IFCAXIS2PLACEMENT3D(#3,$,$);
#109=IFCLOCALPLACEMENT(#94,#108);
#110=IFCCOLOURRGBLIST(((0.49803921568627452,0.49803921568627452,0.49803921568627452)));
#111=IFCINDEXEDPOLYGONALFACE((1,54,47,58,2,46,45,52,3,51,41,56,4,72,65,76,5,64,63,70,6,69,59,74));
#112=IFCINDEXEDPOLYGONALFACE((12,105,95,110,7,90,83,94,8,82,81,88,9,87,77,92,10,108,101,112,11,100,99,106));
#113=IFCINDEXEDPOLYGONALFACE((17,18,19,20));
#114=IFCINDEXEDPOLYGONALFACEWITHVOIDS((23,22,21,28,27,26,25,24),((107,98,111,40,103,102,109,35,79,78,86,36,89,80,93,37,85,84,91,38,97,96,104,39),(33,71,62,75,34,67,66,73,29,43,42,50,30,53,44,57,31,49,48,55,32,61,60,68)));
#115=IFCINDEXEDPOLYGONALFACE((16,13,14,15));
#116=IFCINDEXEDPOLYGONALFACE((14,13,21,22,19,18));
#117=IFCINDEXEDPOLYGONALFACE((15,14,18,17));
#118=IFCINDEXEDPOLYGONALFACE((63,64,5,34,75,62,71,33,6,70));
#119=IFCINDEXEDPOLYGONALFACE((99,100,11,40,111,98,107,39,12,106));
#120=IFCINDEXEDPOLYGONALFACE((16,15,17,20,23,24));
#121=IFCINDEXEDPOLYGONALFACE((16,24,25,26,27,28,21,13));
#122=IFCINDEXEDPOLYGONALFACE((22,23,20,19));
#123=IFCINDEXEDPOLYGONALFACE((45,46,2,31,57,44,53,30,3,52));
#124=IFCINDEXEDPOLYGONALFACE((81,82,8,37,93,80,89,36,9,88));
#125=IFCINDEXEDPOLYGONALFACE((42,43,29,4,56,41,51,3,30,50));
#126=IFCINDEXEDPOLYGONALFACE((78,79,35,10,92,77,87,9,36,86));
#127=IFCINDEXEDPOLYGONALFACE((31,2,58,47,54,1,32,55,48,49));
#128=IFCINDEXEDPOLYGONALFACE((37,8,94,83,90,7,38,91,84,85));
#129=IFCINDEXEDPOLYGONALFACE((60,61,32,1,74,59,69,6,33,68));
#130=IFCINDEXEDPOLYGONALFACE((96,97,38,7,110,95,105,12,39,104));
#131=IFCINDEXEDPOLYGONALFACE((34,5,76,65,72,4,29,73,66,67));
#132=IFCINDEXEDPOLYGONALFACE((40,11,112,101,108,10,35,109,102,103));
#133=IFCCARTESIANPOINTLIST3D(((16152.15626059818,-5044.7185818239677,0.),(16227.156260598178,-4914.8147712563004,0.),(16377.15626059818,-4914.8147712562986,0.),(16452.156260598182,-5044.7185818239659,0.),(16377.156260598182,-5174.6223923916323,0.),(16227.15626059818,-5174.6223923916323,0.),(16152.15626059818,-12244.71858305788,0.),(16227.15626059818,-12114.814772490216,0.),(16377.156260598182,-12114.814772490214,0.),(16452.156260598182,-12244.71858305788,0.),(16377.156260598182,-12374.622393625546,0.),(16227.15626059818,-12374.622393625545,0.),(9471.0677805853356,-4617.2185819054894,2749.9999999999995),(9471.0677805853175,-12718.765843493939,2749.9999999999995),(19413.567780585323,-12718.765843493937,2749.9999999999995),(19413.567780585323,-4617.2185819055212,2749.9999999999995),(19413.567780585323,-12718.765843493937,0.),(9471.0677805853229,-12718.765843493939,0.),(9471.0677805853229,-12553.765843493933,0.),(19413.567780585323,-12553.765843493933,0.),(9471.0677805853356,-4617.2185819054894,150.),(9471.0677805853229,-12553.765843493933,150.),(19413.567780585323,-12553.765843493933,150.),(19413.567780585323,-4617.2185819055221,150.),(18713.56778058533,-4617.2185819055194,150.),(17828.567780585334,-4617.2185819055167,150.),(10956.067780585345,-4617.2185819054948,150.),(10071.067780585347,-4617.2185819054921,150.),(16452.156260598182,-5044.718581823965,149.99999999999997),(16377.156260598182,-4914.814771256305,149.99999999999997),(16227.15626059818,-4914.8147712562959,149.99999999999997),(16152.15626059818,-5044.718581823965,149.99999999999997),(16227.15626059818,-5174.6223923916341,149.99999999999997),(16377.156260598182,-5174.6223923916341,149.99999999999997),(16452.156260598182,-12244.71858305788,149.99999999999997),(16377.156260598182,-12114.814772490219,149.99999999999997),(16227.15626059818,-12114.81477249021,149.99999999999997),(16152.15626059818,-12244.71858305788,149.99999999999997),(16227.15626059818,-12374.622393625541,149.99999999999997),(16377.156260598182,-12374.622393625548,149.99999999999997),(16416.519201218842,-4982.9933843466015,0.),(16414.656260598182,-4979.7666765401327,149.99999999999997),(16433.406260598182,-5012.2426291820493,149.99999999999997),(16302.156260598184,-4914.8147712562995,149.99999999999997),(16302.156260598178,-4914.8147712562995,0.),(16264.656260598178,-4914.8147712563004,0.),(16189.65626059818,-4979.7666765401327,0.),(16189.65626059818,-4979.7666765401318,149.99999999999997),(16208.40626059818,-4947.2907238982152,149.99999999999994),(16395.906260598182,-4947.290723898217,149.99999999999997),(16396.837730908512,-4948.9040778014496,0.),(16339.656260598178,-4914.8147712562986,0.),(16339.656260598184,-4914.8147712563004,149.99999999999997),(16169.974791736578,-5013.8559805760115,0.),(16170.90626059818,-5012.2426291820475,149.99999999999994),(16434.337730908512,-5013.8559830852828,0.),(16264.65626059818,-4914.8147712562986,149.99999999999994),(16208.40626059818,-4947.2907238982179,0.),(16187.793319977518,-5106.4437793013294,0.),(16189.65626059818,-5109.6704871078,149.99999999999997),(16170.90626059818,-5077.1945344658825,149.99999999999997),(16302.156260598182,-5174.6223923916323,149.99999999999997),(16302.156260598182,-5174.6223923916323,0.),(16339.656260598182,-5174.6223923916323,0.),(16414.656260598182,-5109.6704871077991,0.),(16414.656260598182,-5109.6704871077991,149.99999999999997),(16395.906260598182,-5142.1464397497148,149.99999999999994),(16208.40626059818,-5142.1464397497157,149.99999999999997),(16207.47479028785,-5140.5330858464804,0.),(16264.65626059818,-5174.6223923916323,0.),(16264.65626059818,-5174.6223923916323,149.99999999999997),(16434.337729459785,-5075.5811830719185,0.),(16433.406260598182,-5077.1945344658816,149.99999999999994),(16169.97479028785,-5075.5811805626481,0.),(16339.656260598182,-5174.6223923916323,149.99999999999997),(16395.906260598182,-5142.1464397497148,0.),(16416.519201218845,-12182.993385580516,0.),(16414.656260598182,-12179.766677774049,149.99999999999997),(16433.406260598182,-12212.242630415962,149.99999999999997),(16302.156260598184,-12114.814772490216,149.99999999999997),(16302.156260598182,-12114.814772490216,0.),(16264.65626059818,-12114.814772490216,0.),(16189.65626059818,-12179.766677774047,0.),(16189.65626059818,-12179.766677774045,149.99999999999997),(16208.40626059818,-12147.29072513213,149.99999999999994),(16395.906260598182,-12147.290725132132,149.99999999999997),(16396.837730908512,-12148.904079035363,0.),(16339.656260598182,-12114.814772490216,0.),(16339.656260598184,-12114.814772490216,149.99999999999997),(16169.97479173658,-12213.855981809926,0.),(16170.90626059818,-12212.242630415962,149.99999999999994),(16434.337730908512,-12213.855984319198,0.),(16264.65626059818,-12114.814772490214,149.99999999999994),(16208.40626059818,-12147.290725132132,0.),(16187.79331997752,-12306.443780535245,0.),(16189.65626059818,-12309.670488341711,149.99999999999997),(16170.90626059818,-12277.194535699797,149.99999999999997),(16302.156260598178,-12374.622393625545,149.99999999999997),(16302.156260598182,-12374.622393625545,0.),(16339.656260598182,-12374.622393625546,0.),(16414.656260598182,-12309.670488341715,0.),(16414.656260598182,-12309.670488341715,149.99999999999997),(16395.906260598178,-12342.14644098363,149.99999999999994),(16208.40626059818,-12342.146440983628,149.99999999999997),(16207.47479028785,-12340.533087080394,0.),(16264.65626059818,-12374.622393625545,0.),(16264.65626059818,-12374.622393625545,149.99999999999997),(16434.337729459785,-12275.581184305833,0.),(16433.406260598182,-12277.194535699797,149.99999999999994),(16169.97479028785,-12275.581181796562,0.),(16339.656260598182,-12374.622393625546,149.99999999999997),(16395.906260598182,-12342.14644098363,0.)));
#134=IFCPOLYGONALFACESET(#133,.T.,(#111,#112,#113,#114,#115,#116,#117,#118,#119,#120,#121,#122,#123,#124,#125,#126,#127,#128,#129,#130,#131,#132),$);
#135=IFCINDEXEDCOLOURMAP(#134,1.,#110,(1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1));
#136=IFCSHAPEREPRESENTATION(#82,'Body','Tessellation',(#134));
#137=IFCCARTESIANPOINT((9471.0677805853175,-12718.765843493939,0.));
#138=IFCBOUNDINGBOX(#137,9942.5000000000091,8101.5472615884491,2749.9999999999995);
#139=IFCSHAPEREPRESENTATION(#83,'Box','BoundingBox',(#138));
#140=IFCPRODUCTDEFINITIONSHAPE($,$,(#136,#139));
#141=IFCSPACE('3XrBtx9eX7mQE6EqWHPfwr',#20,'14',$,$,#109,#140,'Workshop I',.ELEMENT.,.SPACE.,$);
#142=IFCSPACETYPE('28EEScvNf9twuAYz4rRHrt',#20,'Rooms : Workshop I 14',$,$,$,$,'573799',$,.NOTDEFINED.,$);
#143=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Workshop I 14'),$);
#144=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.F.),$);
#145=IFCPROPERTYSET('1VQhhXzC16hhoUmiJX1NB8',#20,'Pset_SpaceCommon',$,(#143,#144));
#146=IFCPROPERTYSET('2LHJ_vnLT7rg4owt3fc3Kv',#20,'Pset_SpaceHeaterTypeCommon',$,(#143));
#147=IFCRELDEFINESBYPROPERTIES('2jrx8Un_f7RhqPvMmKeav8',#20,$,$,(#141),#145);
#148=IFCRELDEFINESBYPROPERTIES('3tTSfSKDH1xBa_fXqGuptr',#20,$,$,(#141),#146);
#149=IFCQUANTITYAREA('NetFloorArea','area measured in geometry',$,80.549633648342947,$);
#150=IFCQUANTITYLENGTH('Height','length measured in geometry',$,2749.9999999999995,$);
#151=IFCQUANTITYLENGTH('GrossPerimeter','length measured in geometry',$,118.32954239887418,$);
#152=IFCQUANTITYAREA('GrossFloorArea','area measured in geometry',$,80.549633648342947,$);
#153=IFCQUANTITYVOLUME('GrossVolume','volume measured in geometry',$,221.51149253294309,$);
#154=IFCELEMENTQUANTITY('2QS1V6j4TCYxElbnWkTiRb',#20,'Qto_SpaceBaseQuantities',$,$,(#149,#150,#151,#152,#153));
#155=IFCRELDEFINESBYPROPERTIES('0no44DgcDFu9BzlNtCsx7t',#20,$,$,(#141),#154);
#156=IFCPROPERTYSINGLEVALUE('Actual Lighting Load',$,IFCPOWERMEASURE(0.),$);
#157=IFCPROPERTYSINGLEVALUE('Actual Lighting Load per area',$,IFCREAL(0.),$);
#158=IFCPROPERTYSINGLEVALUE('Actual Power Load',$,IFCPOWERMEASURE(0.),$);
#159=IFCPROPERTYSINGLEVALUE('Actual Power Load per area',$,IFCREAL(0.),$);
#160=IFCPROPERTYSINGLEVALUE('Area per Person',$,IFCAREAMEASURE(28.571428571428573),$);
#161=IFCPROPERTYSINGLEVALUE('Base Lighting Load on',$,IFCIDENTIFIER('By Space Type'),$);
#162=IFCPROPERTYSINGLEVALUE('Base Power Load on',$,IFCIDENTIFIER('By Space Type'),$);
#163=IFCPROPERTYSINGLEVALUE('Calculated Cooling Load per area',$,IFCREAL(0.),$);
#164=IFCPROPERTYSINGLEVALUE('Calculated Heating Load per area',$,IFCREAL(0.),$);
#165=IFCPROPERTYSINGLEVALUE('Heat Load Values',$,IFCIDENTIFIER('By Space Type'),$);
#166=IFCPROPERTYSINGLEVALUE('Latent Heat Gain per person',$,IFCPOWERMEASURE(58.614214034444437),$);
#167=IFCPROPERTYSINGLEVALUE('Lighting Load Units',$,IFCIDENTIFIER('Power Density'),$);
#168=IFCPROPERTYSINGLEVALUE('Number of People',$,IFCREAL(0.),$);
#169=IFCPROPERTYSINGLEVALUE('Occupancy Unit',$,IFCIDENTIFIER('By Space Type'),$);
#170=IFCPROPERTYSINGLEVALUE('Plenum Lighting Contribution',$,IFCREAL(20.),$);
#171=IFCPROPERTYSINGLEVALUE('Power Load Units',$,IFCIDENTIFIER('Power Density'),$);
#172=IFCPROPERTYSINGLEVALUE('Sensible Heat Gain per person',$,IFCPOWERMEASURE(73.267767543055555),$);
#173=IFCPROPERTYSINGLEVALUE('Specified Lighting Load',$,IFCPOWERMEASURE(0.),$);
#174=IFCPROPERTYSINGLEVALUE('Specified Lighting Load per area',$,IFCREAL(10.763910416709722),$);
#175=IFCPROPERTYSINGLEVALUE('Specified Power Load',$,IFCPOWERMEASURE(0.),$);
#176=IFCPROPERTYSINGLEVALUE('Specified Power Load per area',$,IFCREAL(13.993083541722639),$);
#177=IFCPROPERTYSINGLEVALUE('Total Heat Gain per person',$,IFCPOWERMEASURE(131.88198157749997),$);
#178=IFCPROPERTYSINGLEVALUE('Calculated Supply Airflow per area',$,IFCREAL(0.),$);
#179=IFCPROPERTYSINGLEVALUE('Base Offset',$,IFCLENGTHMEASURE(0.),$);
#180=IFCPROPERTYSINGLEVALUE('Level',$,IFCTEXT('Level 1'),$);
#181=IFCPROPERTYSINGLEVALUE('Limit Offset',$,IFCLENGTHMEASURE(2749.9999999999995),$);
#182=IFCPROPERTYSINGLEVALUE('Upper Limit',$,IFCLABEL('Level: Level 1'),$);
#183=IFCPROPERTYSINGLEVALUE('Phase',$,IFCLABEL('New Construction'),$);
#184=IFCPROPERTYSINGLEVALUE('Area',$,IFCAREAMEASURE(80.549633648342947),$);
#185=IFCPROPERTYSINGLEVALUE('Computation Height',$,IFCLENGTHMEASURE(1219.2),$);
#186=IFCPROPERTYSINGLEVALUE('Perimeter',$,IFCLENGTHMEASURE(36066.844523176849),$);
#187=IFCPROPERTYSINGLEVALUE('Unbounded Height',$,IFCLENGTHMEASURE(2749.9999999999995),$);
#188=IFCPROPERTYSINGLEVALUE('Volume',$,IFCVOLUMEMEASURE(209.69632910460518),$);
#189=IFCPROPERTYSINGLEVALUE('Name',$,IFCTEXT('Workshop I'),$);
#190=IFCPROPERTYSINGLEVALUE('Number',$,IFCTEXT('14'),$);
#191=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Rooms'),$);
#192=IFCPROPERTYSINGLEVALUE('Phase Id',$,IFCLABEL('New Construction'),$);
#193=IFCPROPERTYSET('3XrBtx9eX7mQE6FLmHPfwr',#20,'Constraints',$,(#179,#180,#181,#182));
#194=IFCRELDEFINESBYPROPERTIES('3XrBtx9eX7mQE6F5mHPfwr',#20,$,$,(#141),#193);
#195=IFCPROPERTYSET('3XrBtx9eX7mQE6FKeHPfwr',#20,'Dimensions',$,(#184,#185,#186,#187,#188));
#196=IFCRELDEFINESBYPROPERTIES('3XrBtx9eX7mQE6F4eHPfwr',#20,$,$,(#141),#195);
#197=IFCPROPERTYSET('3XrBtx9eX7mQE6FLOHPfwr',#20,'Energy Analysis',$,(#156,#157,#158,#159,#160,#161,#162,#163,#164,#165,#166,#167,#168,#169,#170,#171,#172,#173,#174,#175,#176,#177));
#198=IFCRELDEFINESBYPROPERTIES('3XrBtx9eX7mQE6F5OHPfwr',#20,$,$,(#141),#197);
#199=IFCPROPERTYSET('3XrBtx9eX7mQE6FKaHPfwr',#20,'Identity Data',$,(#189,#190));
#200=IFCRELDEFINESBYPROPERTIES('3XrBtx9eX7mQE6F4aHPfwr',#20,$,$,(#141),#199);
#201=IFCPROPERTYSET('3XrBtx9eX7mQE6FLGHPfwr',#20,'Mechanical - Flow',$,(#178));
#202=IFCRELDEFINESBYPROPERTIES('3XrBtx9eX7mQE6F5GHPfwr',#20,$,$,(#141),#201);
#203=IFCPROPERTYSET('23dajlYzb2kQu7MxN67qWa',#20,'Other',$,(#191,#192));
#204=IFCRELDEFINESBYPROPERTIES('1lOWeygVPAWAiNaEj4cHYP',#20,$,$,(#141),#203);
#205=IFCPROPERTYSET('3XrBtx9eX7mQE6FKSHPfwr',#20,'Phasing',$,(#183));
#206=IFCRELDEFINESBYPROPERTIES('3XrBtx9eX7mQE6F4SHPfwr',#20,$,$,(#141),#205);
#207=IFCCARTESIANPOINT((12282.189962809383,12228.764558908651,0.));
#208=IFCAXIS2PLACEMENT3D(#207,$,$);
#209=IFCLOCALPLACEMENT($,#208);
#210=IFCSITE('0JscU5WvzA2OhXSE73_EiG',#20,'Default',$,$,#209,$,$,.ELEMENT.,(48,7,58,799999),(11,34,58,799999),0.,$,$);
#211=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Project Information'),$);
#212=IFCPROPERTYSET('27PCKGLxT4mxtVBPU6mgBW',#20,'Pset_SiteCommon',$,(#211));
#213=IFCRELDEFINESBYPROPERTIES('2as8cb4DP3lhv3PzlaPsMn',#20,$,$,(#210),#212);
#214=IFCPROPERTYSINGLEVALUE('Author',$,IFCTEXT(''),$);
#215=IFCPROPERTYSINGLEVALUE('Building Name',$,IFCTEXT(''),$);
#216=IFCPROPERTYSINGLEVALUE('Organization Description',$,IFCTEXT(''),$);
#217=IFCPROPERTYSINGLEVALUE('Organization Name',$,IFCTEXT(''),$);
#218=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Project Information'),$);
#219=IFCPROPERTYSINGLEVALUE('Client Name',$,IFCTEXT('Owner'),$);
#220=IFCPROPERTYSINGLEVALUE('Project Address',$,IFCTEXT('Enter address here'),$);
#221=IFCPROPERTYSINGLEVALUE('Project Issue Date',$,IFCTEXT('Issue Date'),$);
#222=IFCPROPERTYSINGLEVALUE('Project Name',$,IFCTEXT('Project Name'),$);
#223=IFCPROPERTYSINGLEVALUE('Project Number',$,IFCTEXT('Project Number'),$);
#224=IFCPROPERTYSINGLEVALUE('Project Status',$,IFCTEXT('Project Status'),$);
#225=IFCPROPERTYSET('27PCKGLxT4mxtV86o6mgBW',#20,'Identity Data',$,(#214,#215,#216,#217));
#226=IFCRELDEFINESBYPROPERTIES('27PCKGLxT4mxtV8Mo6mgBW',#20,$,$,(#210),#225);
#227=IFCPROPERTYSET('0Dw4_lYOPCkuunQ5xVlbv$',#20,'Other',$,(#218,#219,#220,#221,#222,#223,#224));
#228=IFCRELDEFINESBYPROPERTIES('0dizWcm110Jvga4R9tUy5y',#20,$,$,(#210),#227);
#229=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Level:8mm Head'),$);
#230=IFCPROPERTYSINGLEVALUE('AboveGround',$,IFCLOGICAL(.U.),$);
#231=IFCPROPERTYSET('0P2g7Xaef3yP0Nrpw1Cn3z',#20,'Pset_BuildingStoreyCommon',$,(#229,#230));
#232=IFCRELDEFINESBYPROPERTIES('2YO_mL$0b9o8uI34kJoqeq',#20,$,$,(#95),#231);
#233=IFCPROPERTYSINGLEVALUE('Elevation',$,IFCLENGTHMEASURE(94.171736878346849),$);
#234=IFCPROPERTYSINGLEVALUE('Building Story',$,IFCBOOLEAN(.T.),$);
#235=IFCPROPERTYSINGLEVALUE('Name',$,IFCTEXT('Level 1'),$);
#236=IFCPROPERTYSINGLEVALUE('Structural',$,IFCBOOLEAN(.F.),$);
#237=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Levels'),$);
#238=IFCPROPERTYSINGLEVALUE('Family',$,IFCLABEL('Level: 8mm Head'),$);
#239=IFCPROPERTYSINGLEVALUE('Family and Type',$,IFCLABEL('Level: 8mm Head'),$);
#240=IFCPROPERTYSINGLEVALUE('Type',$,IFCLABEL('Level: 8mm Head'),$);
#241=IFCPROPERTYSINGLEVALUE('Type Id',$,IFCLABEL('Level: 8mm Head'),$);
#242=IFCPROPERTYSINGLEVALUE('Elevation Base',$,IFCIDENTIFIER('Project Base Point'),$);
#243=IFCPROPERTYSINGLEVALUE('Color',$,IFCINTEGER(0),$);
#244=IFCPROPERTYSINGLEVALUE('Line Pattern',$,IFCLABEL('Centre'),$);
#245=IFCPROPERTYSINGLEVALUE('Line Weight',$,IFCIDENTIFIER('1'),$);
#246=IFCPROPERTYSINGLEVALUE('Symbol',$,IFCLABEL('M_Level Head - Circle: M_Level Head - Circle'),$);
#247=IFCPROPERTYSINGLEVALUE('Symbol at End 1 Default',$,IFCBOOLEAN(.F.),$);
#248=IFCPROPERTYSINGLEVALUE('Symbol at End 2 Default',$,IFCBOOLEAN(.T.),$);
#249=IFCPROPERTYSINGLEVALUE('Type Name',$,IFCTEXT('8mm Head'),$);
#250=IFCPROPERTYSINGLEVALUE('Family Name',$,IFCTEXT('Level'),$);
#251=IFCPROPERTYSET('0P2g7Xaef3yP0NsiQ1Cn3z',#20,'Constraints',$,(#233));
#252=IFCRELDEFINESBYPROPERTIES('0P2g7Xaef3yP0NsyQ1Cn3z',#20,$,$,(#95),#251);
#253=IFCPROPERTYSET('0P2g7Xaef3yP0Nsj21Cn3z',#20,'Dimensions',$,(#185));
#254=IFCRELDEFINESBYPROPERTIES('0P2g7Xaef3yP0Nsz21Cn3z',#20,$,$,(#95),#253);
#255=IFCPROPERTYSET('0P2g7Xaef3yP0NsjE1Cn3z',#20,'Identity Data',$,(#234,#235,#236));
#256=IFCRELDEFINESBYPROPERTIES('0P2g7Xaef3yP0NszE1Cn3z',#20,$,$,(#95),#255);
#257=IFCPROPERTYSET('0fli_5TN56rhswSFKeThba',#20,'Other',$,(#237,#238,#239,#240,#241));
#258=IFCRELDEFINESBYPROPERTIES('0XfeHQjVnCDwW3RUMDbH3d',#20,$,$,(#95),#257);
#259=IFCPROPERTYSET('3Zu5Bv0LOHrPC11XI6FoQS',#20,'Constraints(Type)',$,(#242));
#260=IFCPROPERTYSET('3Zu5Bv0LOHrPC11WM6FoQS',#20,'Graphics(Type)',$,(#243,#244,#245,#246,#247,#248));
#261=IFCPROPERTYSET('3Zu5Bv0LOHrPC11W66FoQS',#20,'Identity Data(Type)',$,(#249));
#262=IFCPROPERTYSET('2rIjL$zg96BuERMQqz8dLq',#20,'Other(Type)',$,(#237,#250));
#263=IFCRELAGGREGATES('360tIHYuz81uGYYhExtjzH',#20,$,$,#89,(#210));
#264=IFCRELAGGREGATES('3y5SREHNf6WAKbY2dc84bv',#20,$,$,#210,(#91));
#265=IFCRELAGGREGATES('0P2g7Xaef3yP0NtD21Cn3z',#20,$,$,#95,(#141));
#266=IFCRELAGGREGATES('27PCKGLxT4mxtV9cw6mgBW',#20,$,$,#91,(#95));
#267=IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCINTEGER(1),$);
#268=IFCPROPERTYSINGLEVALUE('IsLandmarked',$,IFCLOGICAL(.U.),$);
#269=IFCPROPERTYSET('27PCKGLxT4mxtVBOQ6mgBW',#20,'Pset_BuildingCommon',$,(#211,#267,#268));
#270=IFCPROPERTYSET('00ZITSdnP4MfsazKn0lIib',#20,'Pset_BuildingElementProxyCommon',$,(#144,#211));
#271=IFCPROPERTYSET('27PCKGLxT4mxtVBO66mgBW',#20,'Pset_BuildingStoreyCommon',$,(#211,#230));
#272=IFCPROPERTYSET('1bKzNkaBn1ZhLHLMzW3z$G',#20,'Pset_BuildingSystemCommon',$,(#211));
#273=IFCRELDEFINESBYPROPERTIES('0bxR6hYl93XAc0tS57NOLL',#20,$,$,(#91),#269);
#274=IFCRELDEFINESBYPROPERTIES('1lqk0q4pf09gnVM2FFjpD2',#20,$,$,(#91),#270);
#275=IFCRELDEFINESBYPROPERTIES('0pI8GZSUb28RZV_ZjqJdrA',#20,$,$,(#91),#271);
#276=IFCRELDEFINESBYPROPERTIES('37gHs6udH98hfJB0yJvgQK',#20,$,$,(#91),#272);
#277=IFCPROPERTYSINGLEVALUE('Client Name',$,IFCTEXT('Owner'),$);
#278=IFCPROPERTYSINGLEVALUE('Project Address',$,IFCTEXT('Enter address here'),$);
#279=IFCPROPERTYSINGLEVALUE('Project Issue Date',$,IFCTEXT('Issue Date'),$);
#280=IFCPROPERTYSINGLEVALUE('Project Name',$,IFCTEXT('Project Name'),$);
#281=IFCPROPERTYSINGLEVALUE('Project Number',$,IFCTEXT('Project Number'),$);
#282=IFCPROPERTYSINGLEVALUE('Project Status',$,IFCTEXT('Project Status'),$);
#283=IFCPROPERTYSET('2YJybH$KjEjeWPANyjdUM0',#20,'Identity Data',$,(#214,#215,#216,#217));
#284=IFCRELDEFINESBYPROPERTIES('0JBNiO1Yn7$9UXQaTdNEay',#20,$,$,(#91),#283);
#285=IFCPROPERTYSET('1ukFOAzun8C8iVC$QynWMK',#20,'Other',$,(#218,#277,#278,#279,#280,#281,#282));
#286=IFCRELDEFINESBYPROPERTIES('0xhD_CzjT3lwou49$aPMRn',#20,$,$,(#91),#285);
#287=IFCRELDEFINESBYTYPE('2$YqnGsEL4tRZqzpzFCkxl',#20,$,$,(#141),#142);
#288=IFCRELDEFINESBYPROPERTIES('3irbetzoH8OufUvDOj6t8Y',#20,$,$,(#95),#259);
#289=IFCRELDEFINESBYPROPERTIES('0bEdH4$911dQKLRtzxAvy0',#20,$,$,(#95),#260);
#290=IFCRELDEFINESBYPROPERTIES('0a1IFnn_b2OQwfR4cUW8L_',#20,$,$,(#95),#261);
#291=IFCRELDEFINESBYPROPERTIES('1x1TrYoSjA3fjhFL8wL_DE',#20,$,$,(#95),#262);
ENDSEC;

END-ISO-10303-21;