ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [ReferenceView_V1.2]','ExchangeRequirement [BuildingService]'),'2;1');
FILE_NAME('Project Number','2022-03-11T13:52:07',(''),(''),'ODA IFC SDK 22.8','22.1.10.541 - Exporter 21.2.1.0 - Alternate UI 21.2.1.0','');
FILE_SCHEMA(('IFC4'));
ENDSEC;

DATA;
#1=IFCORGANIZATION($,'Autodesk Revit 2022 (ENU)',$,$,$);
#2=IFCAPPLICATION(#1,'2022','Autodesk Revit 2022 (ENU)','Revit');
#3=IFCCARTESIANPOINT((0.,0.,0.));
#4=IFCCARTESIANPOINT((0.,0.));
#5=IFCDIRECTION((1.,0.,0.));
#6=IFCDIRECTION((-1.,0.,0.));
#7=IFCDIRECTION((0.,1.,0.));
#8=IFCDIRECTION((0.,-1.,0.));
#9=IFCDIRECTION((0.,0.,1.));
#10=IFCDIRECTION((0.,0.,-1.));
#11=IFCDIRECTION((1.,0.));
#12=IFCDIRECTION((-1.,0.));
#13=IFCDIRECTION((0.,1.));
#14=IFCDIRECTION((0.,-1.));
#15=IFCAXIS2PLACEMENT3D(#3,$,$);
#16=IFCLOCALPLACEMENT(#526,#15);
#17=IFCPERSON($,'','gregschleusnerhok',$,$,$,$,$);
#18=IFCORGANIZATION($,'','',$,$);
#19=IFCPERSONANDORGANIZATION(#17,#18,$);
#20=IFCOWNERHISTORY(#19,#2,$,.NOCHANGE.,$,$,$,1612466702);
#21=IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#22=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#23=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#24=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#25=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#26=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#27=IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.017453292519943278),#25);
#28=IFCCONVERSIONBASEDUNIT(#26,.PLANEANGLEUNIT.,'DEGREE',#27);
#29=IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#30=IFCDERIVEDUNITELEMENT(#29,1);
#31=IFCDERIVEDUNITELEMENT(#22,-3);
#32=IFCDERIVEDUNIT((#30,#31),.MASSDENSITYUNIT.,$);
#33=IFCDERIVEDUNITELEMENT(#22,4);
#34=IFCDERIVEDUNIT((#33),.MOMENTOFINERTIAUNIT.,$);
#35=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#36=IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#37=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#38=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#39=IFCDERIVEDUNITELEMENT(#29,1);
#40=IFCDERIVEDUNITELEMENT(#37,-1);
#41=IFCDERIVEDUNITELEMENT(#35,-3);
#42=IFCDERIVEDUNIT((#39,#40,#41),.THERMALTRANSMITTANCEUNIT.,$);
#43=IFCSIUNIT(*,.LENGTHUNIT.,.DECI.,.METRE.);
#44=IFCDERIVEDUNITELEMENT(#22,3);
#45=IFCDERIVEDUNITELEMENT(#35,-1);
#46=IFCDERIVEDUNIT((#44,#45),.VOLUMETRICFLOWRATEUNIT.,$);
#47=IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#48=IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#49=IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#50=IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#51=IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#52=IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#53=IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#54=IFCDERIVEDUNITELEMENT(#29,-1);
#55=IFCDERIVEDUNITELEMENT(#22,-2);
#56=IFCDERIVEDUNITELEMENT(#35,3);
#57=IFCDERIVEDUNITELEMENT(#52,1);
#58=IFCDERIVEDUNIT((#54,#55,#56,#57),.USERDEFINED.,'Luminous Efficacy');
#59=IFCDERIVEDUNITELEMENT(#22,1);
#60=IFCDERIVEDUNITELEMENT(#35,-1);
#61=IFCDERIVEDUNIT((#59,#60),.LINEARVELOCITYUNIT.,$);
#62=IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#63=IFCDERIVEDUNITELEMENT(#22,-2);
#64=IFCDERIVEDUNITELEMENT(#29,1);
#65=IFCDERIVEDUNITELEMENT(#35,-2);
#66=IFCDERIVEDUNIT((#63,#64,#65),.USERDEFINED.,'Friction Loss');
#67=IFCDERIVEDUNITELEMENT(#29,1);
#68=IFCDERIVEDUNITELEMENT(#22,1);
#69=IFCDERIVEDUNITELEMENT(#35,-2);
#70=IFCDERIVEDUNITELEMENT(#22,-1);
#71=IFCDERIVEDUNIT((#67,#68,#69,#70),.LINEARFORCEUNIT.,$);
#72=IFCDERIVEDUNITELEMENT(#29,1);
#73=IFCDERIVEDUNITELEMENT(#22,1);
#74=IFCDERIVEDUNITELEMENT(#35,-2);
#75=IFCDERIVEDUNITELEMENT(#22,-2);
#76=IFCDERIVEDUNIT((#72,#73,#74,#75),.PLANARFORCEUNIT.,$);
#77=IFCUNITASSIGNMENT((#21,#23,#24,#28,#29,#32,#34,#35,#36,#38,#42,#46,#47,#48,#49,#50,#51,#52,#53,#58,#61,#62,#66,#71,#76));
#78=IFCAXIS2PLACEMENT3D(#3,$,$);
#79=IFCDIRECTION((6.1230317691118863E-17,1.));
#80=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#78,#79);
#81=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#80,$,.GRAPH_VIEW.,$);
#82=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#80,$,.MODEL_VIEW.,$);
#83=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#80,$,.MODEL_VIEW.,$);
#84=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#80,$,.MODEL_VIEW.,$);
#85=IFCPROJECTEDCRS('EPSG:3857',$,$,$,$,$,$);
#86=IFCMAPCONVERSION(#80,#85,0.,0.,0.,1.,6.1230317691118863E-17,$);
#87=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Plan',3,0.01,#78,#79);
#88=IFCGEOMETRICREPRESENTATIONSUBCONTEXT($,'Annotation',*,*,*,*,#87,0.01,.PLAN_VIEW.,$);
#89=IFCPROJECT('0JscU5WvzA2OhXSE73_EiI',#20,'Project Number',$,$,'Project Name','Project Status',(#80,#87),#77);
#90=IFCPOSTALADDRESS($,$,$,$,('Enter address here'),$,'','Munich','','Germany');
#91=IFCBUILDING('0JscU5WvzA2OhXSE73_EiJ',#20,'',$,$,#16,$,'',.ELEMENT.,$,$,#90);
#92=IFCCARTESIANPOINT((0.,0.,94.171736878346849));
#93=IFCAXIS2PLACEMENT3D(#92,$,$);
#96=IFCCARTESIANPOINT((0.,0.,3800.));
#97=IFCAXIS2PLACEMENT3D(#96,$,$);
#100=IFCCARTESIANPOINT((0.,0.,7300.));
#101=IFCAXIS2PLACEMENT3D(#100,$,$);
#102=IFCLOCALPLACEMENT(#16,#101);
#103=IFCBUILDINGSTOREY('0JscU5WvzA2OhXSE4y0j7b',#20,'Level 3',$,'Level:8mm Head',#102,$,'Level 3',.ELEMENT.,7299.9999999998936);
#104=IFCCARTESIANPOINT((0.,0.,10900.));
#105=IFCAXIS2PLACEMENT3D(#104,$,$);
#108=IFCAXIS2PLACEMENT3D(#405,$,$);
#109=IFCLOCALPLACEMENT(#102,#108);
#110=IFCCOLOURRGBLIST(((0.49803921568627452,0.49803921568627452,0.49803921568627452)));
#111=IFCINDEXEDPOLYGONALFACE((10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,1,2,3,4,5,6,7,8,9));
#112=IFCINDEXEDPOLYGONALFACE((3,27,28,4));
#113=IFCINDEXEDPOLYGONALFACE((26,27,3,2));
#114=IFCINDEXEDPOLYGONALFACE((1,25,26,2));
#115=IFCINDEXEDPOLYGONALFACE((30,31,7,6));
#116=IFCINDEXEDPOLYGONALFACE((29,30,6,5));
#117=IFCINDEXEDPOLYGONALFACE((28,29,5,4));
#118=IFCINDEXEDPOLYGONALFACE((9,8,32,33));
#119=IFCINDEXEDPOLYGONALFACE((10,9,33,34));
#120=IFCINDEXEDPOLYGONALFACE((7,31,32,8));
#121=IFCINDEXEDPOLYGONALFACE((12,11,35,36));
#122=IFCINDEXEDPOLYGONALFACE((13,12,36,37));
#123=IFCINDEXEDPOLYGONALFACE((34,35,11,10));
#124=IFCINDEXEDPOLYGONALFACE((13,37,38,14));
#125=IFCINDEXEDPOLYGONALFACE((14,38,39,15));
#126=IFCINDEXEDPOLYGONALFACE((15,39,40,16));
#127=IFCINDEXEDPOLYGONALFACE((17,41,42,18));
#128=IFCINDEXEDPOLYGONALFACE((18,42,43,19));
#129=IFCINDEXEDPOLYGONALFACE((16,40,41,17));
#130=IFCINDEXEDPOLYGONALFACE((44,45,21,20));
#131=IFCINDEXEDPOLYGONALFACE((43,44,20,19));
#132=IFCINDEXEDPOLYGONALFACE((21,45,46,22));
#133=IFCINDEXEDPOLYGONALFACE((48,25,1,24));
#134=IFCINDEXEDPOLYGONALFACE((47,48,24,23));
#135=IFCINDEXEDPOLYGONALFACE((22,46,47,23));
#136=IFCINDEXEDPOLYGONALFACE((50,51,27,26));
#137=IFCINDEXEDPOLYGONALFACE((49,50,26,25));
#138=IFCINDEXEDPOLYGONALFACE((28,27,51,52));
#139=IFCINDEXEDPOLYGONALFACE((54,55,31,30));
#140=IFCINDEXEDPOLYGONALFACE((53,54,30,29));
#141=IFCINDEXEDPOLYGONALFACE((52,53,29,28));
#142=IFCINDEXEDPOLYGONALFACE((32,31,55,56));
#143=IFCINDEXEDPOLYGONALFACE((33,32,56,57));
#144=IFCINDEXEDPOLYGONALFACE((34,33,57,58));
#145=IFCINDEXEDPOLYGONALFACE((36,35,59,60));
#146=IFCINDEXEDPOLYGONALFACE((37,36,60,61));
#147=IFCINDEXEDPOLYGONALFACE((58,59,35,34));
#148=IFCINDEXEDPOLYGONALFACE((37,61,62,38));
#149=IFCINDEXEDPOLYGONALFACE((38,62,63,39));
#150=IFCINDEXEDPOLYGONALFACE((39,63,64,40));
#151=IFCINDEXEDPOLYGONALFACE((40,64,65,41));
#152=IFCINDEXEDPOLYGONALFACE((41,65,66,42));
#153=IFCINDEXEDPOLYGONALFACE((67,43,42,66));
#154=IFCINDEXEDPOLYGONALFACE((68,69,45,44));
#155=IFCINDEXEDPOLYGONALFACE((67,68,44,43));
#156=IFCINDEXEDPOLYGONALFACE((70,46,45,69));
#157=IFCINDEXEDPOLYGONALFACE((71,72,48,47));
#158=IFCINDEXEDPOLYGONALFACE((71,47,46,70));
#159=IFCINDEXEDPOLYGONALFACE((49,25,48,72));
#160=IFCINDEXEDPOLYGONALFACE((74,75,51,50));
#161=IFCINDEXEDPOLYGONALFACE((73,74,50,49));
#162=IFCINDEXEDPOLYGONALFACE((76,52,51,75));
#163=IFCINDEXEDPOLYGONALFACE((78,79,55,54));
#164=IFCINDEXEDPOLYGONALFACE((77,78,54,53));
#165=IFCINDEXEDPOLYGONALFACE((77,53,52,76));
#166=IFCINDEXEDPOLYGONALFACE((55,79,80,56));
#167=IFCINDEXEDPOLYGONALFACE((56,80,81,57));
#168=IFCINDEXEDPOLYGONALFACE((82,58,57,81));
#169=IFCINDEXEDPOLYGONALFACE((59,83,84,60));
#170=IFCINDEXEDPOLYGONALFACE((60,84,85,61));
#171=IFCINDEXEDPOLYGONALFACE((83,59,58,82));
#172=IFCINDEXEDPOLYGONALFACE((62,61,85,86));
#173=IFCINDEXEDPOLYGONALFACE((63,62,86,87));
#174=IFCINDEXEDPOLYGONALFACE((87,88,64,63));
#175=IFCINDEXEDPOLYGONALFACE((65,64,88,89));
#176=IFCINDEXEDPOLYGONALFACE((66,65,89,90));
#177=IFCINDEXEDPOLYGONALFACE((67,66,90,91));
#178=IFCINDEXEDPOLYGONALFACE((92,93,69,68));
#179=IFCINDEXEDPOLYGONALFACE((91,92,68,67));
#180=IFCINDEXEDPOLYGONALFACE((70,69,93,94));
#181=IFCINDEXEDPOLYGONALFACE((95,96,72,71));
#182=IFCINDEXEDPOLYGONALFACE((94,95,71,70));
#183=IFCINDEXEDPOLYGONALFACE((49,72,96,73));
#184=IFCINDEXEDPOLYGONALFACE((98,99,75,74));
#185=IFCINDEXEDPOLYGONALFACE((97,98,74,73));
#186=IFCINDEXEDPOLYGONALFACE((100,76,75,99));
#187=IFCINDEXEDPOLYGONALFACE((102,103,79,78));
#188=IFCINDEXEDPOLYGONALFACE((101,102,78,77));
#189=IFCINDEXEDPOLYGONALFACE((101,77,76,100));
#190=IFCINDEXEDPOLYGONALFACE((79,103,104,80));
#191=IFCINDEXEDPOLYGONALFACE((80,104,105,81));
#192=IFCINDEXEDPOLYGONALFACE((106,82,81,105));
#193=IFCINDEXEDPOLYGONALFACE((83,107,108,84));
#194=IFCINDEXEDPOLYGONALFACE((84,108,109,85));
#195=IFCINDEXEDPOLYGONALFACE((107,83,82,106));
#196=IFCINDEXEDPOLYGONALFACE((86,85,109,110));
#197=IFCINDEXEDPOLYGONALFACE((87,86,110,111));
#198=IFCINDEXEDPOLYGONALFACE((111,112,88,87));
#199=IFCINDEXEDPOLYGONALFACE((89,88,112,113));
#200=IFCINDEXEDPOLYGONALFACE((90,89,113,114));
#201=IFCINDEXEDPOLYGONALFACE((91,90,114,115));
#202=IFCINDEXEDPOLYGONALFACE((116,117,93,92));
#203=IFCINDEXEDPOLYGONALFACE((115,116,92,91));
#204=IFCINDEXEDPOLYGONALFACE((94,93,117,118));
#205=IFCINDEXEDPOLYGONALFACE((119,120,96,95));
#206=IFCINDEXEDPOLYGONALFACE((118,119,95,94));
#207=IFCINDEXEDPOLYGONALFACE((73,96,120,97));
#208=IFCINDEXEDPOLYGONALFACE((122,123,99,98));
#209=IFCINDEXEDPOLYGONALFACE((121,122,98,97));
#210=IFCINDEXEDPOLYGONALFACE((124,100,99,123));
#211=IFCINDEXEDPOLYGONALFACE((126,127,103,102));
#212=IFCINDEXEDPOLYGONALFACE((125,126,102,101));
#213=IFCINDEXEDPOLYGONALFACE((125,101,100,124));
#214=IFCINDEXEDPOLYGONALFACE((103,127,128,104));
#215=IFCINDEXEDPOLYGONALFACE((104,128,129,105));
#216=IFCINDEXEDPOLYGONALFACE((130,106,105,129));
#217=IFCINDEXEDPOLYGONALFACE((107,131,132,108));
#218=IFCINDEXEDPOLYGONALFACE((108,132,133,109));
#219=IFCINDEXEDPOLYGONALFACE((131,107,106,130));
#220=IFCINDEXEDPOLYGONALFACE((110,109,133,134));
#221=IFCINDEXEDPOLYGONALFACE((111,110,134,135));
#222=IFCINDEXEDPOLYGONALFACE((135,136,112,111));
#223=IFCINDEXEDPOLYGONALFACE((113,112,136,137));
#224=IFCINDEXEDPOLYGONALFACE((114,113,137,138));
#225=IFCINDEXEDPOLYGONALFACE((115,114,138,139));
#226=IFCINDEXEDPOLYGONALFACE((140,141,117,116));
#227=IFCINDEXEDPOLYGONALFACE((139,140,116,115));
#228=IFCINDEXEDPOLYGONALFACE((118,117,141,142));
#229=IFCINDEXEDPOLYGONALFACE((143,144,120,119));
#230=IFCINDEXEDPOLYGONALFACE((142,143,119,118));
#231=IFCINDEXEDPOLYGONALFACE((97,120,144,121));
#232=IFCINDEXEDPOLYGONALFACE((146,147,123,122));
#233=IFCINDEXEDPOLYGONALFACE((145,146,122,121));
#234=IFCINDEXEDPOLYGONALFACE((148,124,123,147));
#235=IFCINDEXEDPOLYGONALFACE((150,151,127,126));
#236=IFCINDEXEDPOLYGONALFACE((149,150,126,125));
#237=IFCINDEXEDPOLYGONALFACE((149,125,124,148));
#238=IFCINDEXEDPOLYGONALFACE((127,151,152,128));
#239=IFCINDEXEDPOLYGONALFACE((128,152,153,129));
#240=IFCINDEXEDPOLYGONALFACE((154,130,129,153));
#241=IFCINDEXEDPOLYGONALFACE((131,155,156,132));
#242=IFCINDEXEDPOLYGONALFACE((132,156,157,133));
#243=IFCINDEXEDPOLYGONALFACE((155,131,130,154));
#244=IFCINDEXEDPOLYGONALFACE((134,133,157,158));
#245=IFCINDEXEDPOLYGONALFACE((135,134,158,159));
#246=IFCINDEXEDPOLYGONALFACE((159,160,136,135));
#247=IFCINDEXEDPOLYGONALFACE((137,136,160,161));
#248=IFCINDEXEDPOLYGONALFACE((138,137,161,162));
#249=IFCINDEXEDPOLYGONALFACE((139,138,162,163));
#250=IFCINDEXEDPOLYGONALFACE((164,165,141,140));
#251=IFCINDEXEDPOLYGONALFACE((163,164,140,139));
#252=IFCINDEXEDPOLYGONALFACE((142,141,165,166));
#253=IFCINDEXEDPOLYGONALFACE((167,168,144,143));
#254=IFCINDEXEDPOLYGONALFACE((166,167,143,142));
#255=IFCINDEXEDPOLYGONALFACE((121,144,168,145));
#256=IFCINDEXEDPOLYGONALFACE((170,171,147,146));
#257=IFCINDEXEDPOLYGONALFACE((169,170,146,145));
#258=IFCINDEXEDPOLYGONALFACE((172,148,147,171));
#259=IFCINDEXEDPOLYGONALFACE((174,175,151,150));
#260=IFCINDEXEDPOLYGONALFACE((173,174,150,149));
#261=IFCINDEXEDPOLYGONALFACE((173,149,148,172));
#262=IFCINDEXEDPOLYGONALFACE((151,175,176,152));
#263=IFCINDEXEDPOLYGONALFACE((152,176,177,153));
#264=IFCINDEXEDPOLYGONALFACE((178,154,153,177));
#265=IFCINDEXEDPOLYGONALFACE((155,179,180,156));
#266=IFCINDEXEDPOLYGONALFACE((156,180,181,157));
#267=IFCINDEXEDPOLYGONALFACE((179,155,154,178));
#268=IFCINDEXEDPOLYGONALFACE((158,157,181,182));
#269=IFCINDEXEDPOLYGONALFACE((159,158,182,183));
#270=IFCINDEXEDPOLYGONALFACE((183,184,160,159));
#271=IFCINDEXEDPOLYGONALFACE((161,160,184,185));
#272=IFCINDEXEDPOLYGONALFACE((162,161,185,186));
#273=IFCINDEXEDPOLYGONALFACE((163,162,186,187));
#274=IFCINDEXEDPOLYGONALFACE((188,189,165,164));
#275=IFCINDEXEDPOLYGONALFACE((187,188,164,163));
#276=IFCINDEXEDPOLYGONALFACE((166,165,189,190));
#277=IFCINDEXEDPOLYGONALFACE((191,192,168,167));
#278=IFCINDEXEDPOLYGONALFACE((190,191,167,166));
#279=IFCINDEXEDPOLYGONALFACE((145,168,192,169));
#280=IFCINDEXEDPOLYGONALFACE((194,195,171,170));
#281=IFCINDEXEDPOLYGONALFACE((193,194,170,169));
#282=IFCINDEXEDPOLYGONALFACE((196,172,171,195));
#283=IFCINDEXEDPOLYGONALFACE((198,199,175,174));
#284=IFCINDEXEDPOLYGONALFACE((197,198,174,173));
#285=IFCINDEXEDPOLYGONALFACE((197,173,172,196));
#286=IFCINDEXEDPOLYGONALFACE((175,199,200,176));
#287=IFCINDEXEDPOLYGONALFACE((176,200,201,177));
#288=IFCINDEXEDPOLYGONALFACE((202,178,177,201));
#289=IFCINDEXEDPOLYGONALFACE((179,203,204,180));
#290=IFCINDEXEDPOLYGONALFACE((180,204,205,181));
#291=IFCINDEXEDPOLYGONALFACE((203,179,178,202));
#292=IFCINDEXEDPOLYGONALFACE((182,181,205,206));
#293=IFCINDEXEDPOLYGONALFACE((183,182,206,207));
#294=IFCINDEXEDPOLYGONALFACE((207,208,184,183));
#295=IFCINDEXEDPOLYGONALFACE((185,184,208,209));
#296=IFCINDEXEDPOLYGONALFACE((186,185,209,210));
#297=IFCINDEXEDPOLYGONALFACE((187,186,210,211));
#298=IFCINDEXEDPOLYGONALFACE((212,213,189,188));
#299=IFCINDEXEDPOLYGONALFACE((211,212,188,187));
#300=IFCINDEXEDPOLYGONALFACE((190,189,213,214));
#301=IFCINDEXEDPOLYGONALFACE((215,216,192,191));
#302=IFCINDEXEDPOLYGONALFACE((214,215,191,190));
#303=IFCINDEXEDPOLYGONALFACE((169,192,216,193));
#304=IFCINDEXEDPOLYGONALFACE((218,219,195,194));
#305=IFCINDEXEDPOLYGONALFACE((217,218,194,193));
#306=IFCINDEXEDPOLYGONALFACE((220,196,195,219));
#307=IFCINDEXEDPOLYGONALFACE((222,223,199,198));
#308=IFCINDEXEDPOLYGONALFACE((221,222,198,197));
#309=IFCINDEXEDPOLYGONALFACE((221,197,196,220));
#310=IFCINDEXEDPOLYGONALFACE((199,223,224,200));
#311=IFCINDEXEDPOLYGONALFACE((200,224,225,201));
#312=IFCINDEXEDPOLYGONALFACE((226,202,201,225));
#313=IFCINDEXEDPOLYGONALFACE((203,227,228,204));
#314=IFCINDEXEDPOLYGONALFACE((204,228,229,205));
#315=IFCINDEXEDPOLYGONALFACE((227,203,202,226));
#316=IFCINDEXEDPOLYGONALFACE((205,229,230,206));
#317=IFCINDEXEDPOLYGONALFACE((207,206,230,231));
#318=IFCINDEXEDPOLYGONALFACE((231,232,208,207));
#319=IFCINDEXEDPOLYGONALFACE((209,208,232,233));
#320=IFCINDEXEDPOLYGONALFACE((210,209,233,234));
#321=IFCINDEXEDPOLYGONALFACE((211,210,234,235));
#322=IFCINDEXEDPOLYGONALFACE((236,237,213,212));
#323=IFCINDEXEDPOLYGONALFACE((235,236,212,211));
#324=IFCINDEXEDPOLYGONALFACE((214,213,237,238));
#325=IFCINDEXEDPOLYGONALFACE((239,240,216,215));
#326=IFCINDEXEDPOLYGONALFACE((238,239,215,214));
#327=IFCINDEXEDPOLYGONALFACE((193,216,240,217));
#328=IFCINDEXEDPOLYGONALFACE((260,261,262,263,264,241,242,243,244,245,246,247,248,249,250,251,252,253,254,255,256,257,258,259));
#329=IFCINDEXEDPOLYGONALFACE((266,267,219,218));
#330=IFCINDEXEDPOLYGONALFACE((265,266,218,217));
#331=IFCINDEXEDPOLYGONALFACE((220,219,267,268));
#332=IFCINDEXEDPOLYGONALFACE((270,271,223,222));
#333=IFCINDEXEDPOLYGONALFACE((269,270,222,221));
#334=IFCINDEXEDPOLYGONALFACE((268,269,221,220));
#335=IFCINDEXEDPOLYGONALFACE((223,271,272,224));
#336=IFCINDEXEDPOLYGONALFACE((224,272,273,225));
#337=IFCINDEXEDPOLYGONALFACE((274,226,225,273));
#338=IFCINDEXEDPOLYGONALFACE((227,275,276,228));
#339=IFCINDEXEDPOLYGONALFACE((228,276,277,229));
#340=IFCINDEXEDPOLYGONALFACE((275,227,226,274));
#341=IFCINDEXEDPOLYGONALFACE((229,277,278,230));
#342=IFCINDEXEDPOLYGONALFACE((230,278,279,231));
#343=IFCINDEXEDPOLYGONALFACE((231,279,280,232));
#344=IFCINDEXEDPOLYGONALFACE((232,280,281,233));
#345=IFCINDEXEDPOLYGONALFACE((233,281,282,234));
#346=IFCINDEXEDPOLYGONALFACE((283,235,234,282));
#347=IFCINDEXEDPOLYGONALFACE((284,285,237,236));
#348=IFCINDEXEDPOLYGONALFACE((283,284,236,235));
#349=IFCINDEXEDPOLYGONALFACE((238,237,285,286));
#350=IFCINDEXEDPOLYGONALFACE((287,288,240,239));
#351=IFCINDEXEDPOLYGONALFACE((286,287,239,238));
#352=IFCINDEXEDPOLYGONALFACE((217,240,288,265));
#353=IFCINDEXEDPOLYGONALFACE((290,291,267,266));
#354=IFCINDEXEDPOLYGONALFACE((289,290,266,265));
#355=IFCINDEXEDPOLYGONALFACE((292,268,267,291));
#356=IFCINDEXEDPOLYGONALFACE((294,295,271,270));
#357=IFCINDEXEDPOLYGONALFACE((293,294,270,269));
#358=IFCINDEXEDPOLYGONALFACE((293,269,268,292));
#359=IFCINDEXEDPOLYGONALFACE((271,295,296,272));
#360=IFCINDEXEDPOLYGONALFACE((272,296,297,273));
#361=IFCINDEXEDPOLYGONALFACE((298,274,273,297));
#362=IFCINDEXEDPOLYGONALFACE((275,299,300,276));
#363=IFCINDEXEDPOLYGONALFACE((276,300,301,277));
#364=IFCINDEXEDPOLYGONALFACE((299,275,274,298));
#365=IFCINDEXEDPOLYGONALFACE((278,277,301,302));
#366=IFCINDEXEDPOLYGONALFACE((279,278,302,303));
#367=IFCINDEXEDPOLYGONALFACE((303,304,280,279));
#368=IFCINDEXEDPOLYGONALFACE((281,280,304,305));
#369=IFCINDEXEDPOLYGONALFACE((282,281,305,306));
#370=IFCINDEXEDPOLYGONALFACE((283,282,306,307));
#371=IFCINDEXEDPOLYGONALFACE((308,309,285,284));
#372=IFCINDEXEDPOLYGONALFACE((307,308,284,283));
#373=IFCINDEXEDPOLYGONALFACE((286,285,309,310));
#374=IFCINDEXEDPOLYGONALFACE((311,312,288,287));
#375=IFCINDEXEDPOLYGONALFACE((310,311,287,286));
#376=IFCINDEXEDPOLYGONALFACE((265,288,312,289));
#377=IFCINDEXEDPOLYGONALFACE((289,241,264,290));
#378=IFCINDEXEDPOLYGONALFACE((290,264,263,291));
#379=IFCINDEXEDPOLYGONALFACE((291,263,262,292));
#380=IFCINDEXEDPOLYGONALFACE((260,259,295,294));
#381=IFCINDEXEDPOLYGONALFACE((261,260,294,293));
#382=IFCINDEXEDPOLYGONALFACE((293,292,262,261));
#383=IFCINDEXEDPOLYGONALFACE((295,259,258,296));
#384=IFCINDEXEDPOLYGONALFACE((296,258,257,297));
#385=IFCINDEXEDPOLYGONALFACE((297,257,256,298));
#386=IFCINDEXEDPOLYGONALFACE((299,255,254,300));
#387=IFCINDEXEDPOLYGONALFACE((300,254,253,301));
#388=IFCINDEXEDPOLYGONALFACE((298,256,255,299));
#389=IFCINDEXEDPOLYGONALFACE((302,301,253,252));
#390=IFCINDEXEDPOLYGONALFACE((303,302,252,251));
#391=IFCINDEXEDPOLYGONALFACE((304,303,251,250));
#392=IFCINDEXEDPOLYGONALFACE((306,305,249,248));
#393=IFCINDEXEDPOLYGONALFACE((307,306,248,247));
#394=IFCINDEXEDPOLYGONALFACE((250,249,305,304));
#395=IFCINDEXEDPOLYGONALFACE((308,307,247,246));
#396=IFCINDEXEDPOLYGONALFACE((309,308,246,245));
#397=IFCINDEXEDPOLYGONALFACE((310,309,245,244));
#398=IFCINDEXEDPOLYGONALFACE((312,311,243,242));
#399=IFCINDEXEDPOLYGONALFACE((289,312,242,241));
#400=IFCINDEXEDPOLYGONALFACE((310,244,243,311));
#401=IFCCARTESIANPOINTLIST3D(((251.59527223591539,154.53712625273374,2.1657342585967854E-12),(247.33600052204878,122.18474561491895,2.1657342585967854E-12),(234.84844770897033,92.037126252733856,2.1657342585967854E-12),(214.98361988423508,66.148778604415384,2.1657342585967854E-12),(189.09527223591658,46.283950779679031,2.1657342585967854E-12),(158.9476528737315,33.796397966600601,2.1657342585967854E-12),(126.59527223591564,29.537126252733994,2.1657342585967854E-12),(94.242891598099774,33.796397966600601,2.1657342585967854E-12),(64.095272235916852,46.283950779679031,2.1657342585967854E-12),(38.206924587598365,66.148778604415384,2.1657342585967854E-12),(18.34209676286094,92.037126252733856,2.1657342585967854E-12),(5.85454394978251,122.18474561491787,2.1657342585967854E-12),(1.5952722359158997,154.53712625273374,2.1657342585967854E-12),(5.85454394978251,186.88950689054852,2.1657342585967854E-12),(18.34209676286094,217.0371262527336,2.1657342585967854E-12),(38.206924587596198,242.92547390105207,2.1657342585967854E-12),(64.095272235914692,262.79030172578842,2.1657342585967854E-12),(94.242891598099774,275.27785453886685,2.1657342585967854E-12),(126.59527223591564,279.53712625273346,2.1657342585967854E-12),(158.9476528737315,275.27785453886685,2.1657342585967854E-12),(189.09527223591658,262.79030172578842,2.1657342585967854E-12),(214.98361988423508,242.92547390105207,2.1657342585967854E-12),(234.84844770897033,217.0371262527336,2.1657342585967854E-12),(247.33600052204878,186.88950689054852,2.1657342585967854E-12),(251.59527223591539,154.53712625273374,8.1489418683413817),(247.33600052204878,122.18474561491787,8.4472260489153594),(234.84844770897033,92.037126252733856,9.5698577284304402),(214.98361988423289,66.148778604414289,11.440331413165529),(189.09527223591658,46.283950779679031,13.931177412609072),(158.9476528737315,33.796397966600601,16.872648688215953),(126.59527223591564,29.537126252733994,20.064288833566547),(94.242891598099774,33.796397966600601,23.288592847188063),(64.095272235914692,46.283950779679031,26.32582973896627),(38.206924587598365,66.148778604413209,28.969016833999174),(18.34209676286094,92.037126252732776,31.038025299832523),(5.85454394978251,122.18474561491679,32.39185562871895),(1.5952722359158997,154.53712625273374,32.938246521055781),(5.8545439497803446,186.88950689054525,32.639962340481802),(18.342096762858773,217.03712625273144,31.517330660966721),(38.206924587594038,242.92547390104991,29.646856976231632),(64.095272235912518,262.79030172578734,27.156010976788089),(94.242891598097614,275.27785453886685,24.214539701181206),(126.59527223591564,279.53712625273346,21.022899555830612),(158.94765287372934,275.27785453886793,17.798595542209096),(189.09527223591442,262.7903017257895,14.761358650430891),(214.98361988423508,242.92547390105207,12.118171555397987),(234.84844770897033,217.03712625273468,10.049163089564638),(247.33600052204878,186.8895068905496,8.6953327606782125),(265.83934660877748,153.98630312098584,79.267389963416193),(261.72698901914578,121.62824126473079,80.29919351811067),(249.78695599782532,91.459449128626105,84.155506367203074),(230.832941063379,65.53588004046432,90.573527162882229),(206.15662901060017,45.624182392878105,99.115878394208224),(177.43966972634979,33.08130547491546,109.20041294166543),(146.63907652883262,28.762025620449464,120.1398864413259),(115.85385894406826,32.960694613617001,131.18879185252558),(87.181978675490072,45.391180101159158,141.5941645306676),(62.577376980869232,65.206365039452649,150.64689552342816),(43.716816804670358,91.05587732109133,157.73005617399838),(31.885614154354499,121.17811540242064,162.36094078951675),(27.890045938552948,153.52029853755334,164.2239622363349),(32.002403528182505,185.87836039380625,163.19215868164042),(43.942436549502972,216.04715252991201,159.33584583254802),(62.896451483949299,241.97072161807486,152.91782503686886),(87.572763536728104,261.88241926566218,144.37547380554287),(116.28972282098067,274.42529618362698,134.29093925808567),(147.09031601849568,278.74457603809299,123.35146575842519),(177.8755336032622,274.54590704492546,112.30256034722551),(206.5474138718447,262.11542155738113,101.89718766908351),(231.15201556646338,242.30023661908871,92.844456676322949),(250.01257574266009,216.45072433744895,85.761296025752713),(261.84377839297593,186.32848625611854,81.130411410234345),(306.22794883959227,152.4751722745942,155.30782205464618),(302.52754094342043,120.10169740935585,157.11521156577982),(292.09410377689937,89.876536314103561,163.80802267076902),(275.63865884085874,63.85948376803691,174.9301513532007),(254.28261751377914,43.82355890695866,189.72364292355402),(229.48135871957425,31.134176899217724,207.18034537871372),(202.92504725904971,26.656098158451101,226.11061329491883),(176.42345187186487,30.694496350463027,245.2243801974316),(151.78261248769849,42.974161312236504,263.21907445883716),(130.68176158966543,62.658254169736104,278.86838740286106),(114.55888729566412,88.405336524221752,291.10584421407913),(104.51273684451991,118.4607872623025,299.09748243416021),(101.22793878743096,150.77637708515749,302.29868512521244),(104.92834668360061,183.14985195039478,300.49129561407665),(115.3617838501217,213.37501304564597,293.79848450908963),(131.81722878616446,239.39206559171586,282.67635582665793),(153.17327011324625,259.42799045279628,267.88286425630247),(177.97452890745114,272.11737246053508,250.42616180114493),(204.53084036797352,276.59545120130167,231.49589388493982),(231.03243575515833,272.55705300928975,212.38212698242489),(255.67327513932906,260.277388047513,194.38743272101931),(276.77412603735996,240.59329519001344,178.7381197769954),(292.89700033136126,214.84621283552886,166.5006629657795),(302.94315078250548,184.79076209744812,158.5090247457006),(373.55322117154873,150.0638612897495,226.68697589994298),(370.37840040387903,117.67156208154995,229.05159991165868),(361.81230101105098,87.379520720830342,237.72418749007193),(348.43868851053526,61.252089766360683,252.1137161238357),(331.1689524933052,41.069810460066769,271.2395632163861),(311.17999692934774,28.208071783881138,293.79833389531615),(289.83403610702607,23.543379973552899,318.25268521899363),(268.58576198052509,27.393626067193036,342.93609355743359),(248.88320931712829,39.496422156349041,366.16642542363167),(232.06907452083621,59.026982688362956,386.36057209084606),(219.28921309134685,84.654332238754336,402.14233583611019),(211.41455146535949,114.63200928686413,412.43621554078425),(208.98173481919054,146.91708468231511,416.5407003144341),(212.15655558686026,179.3093838905136,414.17607630271624),(220.7226549796861,209.6014252512332,405.50348872430732),(234.09626748020403,235.72885620570503,391.11396009053925),(251.3660034974319,255.91113551199678,371.98811299799536),(271.35495906139369,268.77287418818457,349.42934231905878),(292.70091988371325,273.43756599851173,324.97499099538135),(313.94919401021417,269.58731990487269,300.29158265694139),(333.65174667361316,257.48452381571451,277.06125079074332),(350.46588146990308,237.95396328370276,256.86710412353108),(363.24574289939244,212.3266137333103,241.0853403782647),(371.1204045253798,182.34893668519942,230.79146067359068),(467.90168379415445,146.86524657497498,293.06351751694427),(465.22131539683136,114.45618437367736,295.77600133925637),(458.33922292334705,84.107051575934875,305.633330589742),(447.72440960257529,57.886091427601599,321.96374456998996),(434.10025742051766,37.580219030599629,343.65435255452593),(418.39522983340606,24.57324603174316,369.22697545463387),(401.67959851751772,19.751576145868679,396.93888128042335),(385.09250612314037,23.443798207508305,424.90154944596247),(369.764335585487,35.398293384847804,451.20937032625994),(356.73967639570066,54.800382587291118,474.06950940405585),(346.90613755329673,80.32784549915479,491.92408597935963),(340.93385847969103,110.24102770912985,503.55634016465081),(339.22984012409535,142.50139528347023,508.17355306041014),(341.91020852141844,174.91045748476569,505.46106923810027),(348.79230099490496,205.25959028250927,495.60373998761457),(359.40711431567451,231.48055043084148,479.27332600736878),(373.03126649773213,251.78642282784344,457.58271802283065),(388.73629408484373,264.79339582669883,432.01009512272702),(405.45192540073424,269.61506571257547,404.29818929693329),(422.03901779510943,265.9228436509369,376.3355211313941),(437.36718833276279,253.96834847359742,350.02770025109663),(450.39184752254914,234.56625927115519,327.16756117330294),(460.22538636495528,209.03879635929044,309.312984597997),(466.19766543855877,179.12561414931753,297.68073041270577),(584.37250135678039,143.18559548107064,351.36124476603271),(582.12999360505955,110.76269999142492,354.29289319133022),(576.65556855250111,80.369094895181419,364.85480933388021),(568.3222992195191,54.076054151845717,382.32721606295542),(557.69808413977762,33.675405036766641,405.51939773449027),(545.50694601361829,20.557418073473826,432.85084549446498),(532.57969075752862,15.616062395016321,462.4589663453836),(519.79728945391162,19.188083224904798,492.32601578099258),(508.03084162769267,31.03005324662584,520.41660373988987),(498.08221125325434,50.334961772978737,544.81640307456269),(490.62938104972523,75.787211190764737,563.86260778293354),(486.18024907909023,105.65227276399216,576.25725048946731),(485.03801633261276,137.89489190078902,581.15565677682537),(487.28052408433371,170.31778739043366,578.22400835152791),(492.75494913689209,200.71139248667609,567.66209220898008),(501.08821846987627,227.00443323001394,550.18968547990266),(511.71243354961558,247.40508234509085,526.99750380836781),(523.90357167577486,260.5230693083837,499.66605604839532),(536.83082693186452,265.46442498684115,470.05793519747454),(549.61322823548153,261.89240415695269,440.19088576186766),(561.37967606170048,250.05043413523273,412.10029780297259),(571.32830643613886,230.74552560887878,387.70049846829539),(578.78113663966792,205.29327619109492,368.65429375992676),(583.23026861030291,175.42821461786858,356.25965105339299),(716.4700300035895,139.38663525428515,399.69896220351814),(714.62519949484499,106.95230306294766,402.77613046101237),(710.33678952325943,76.524589651681154,413.77203853700638),(703.89704814146512,50.177093405288375,431.93733346771842),(695.74483308245465,29.705352651663304,456.03408042319342),(686.43570433032971,16.504482692019071,484.42012592016403),(676.60406362548224,11.474100998631249,515.16100786817583),(666.9199210343935,14.957019770807836,546.1617859641832),(658.04323487084525,26.715883850018987,575.30980841214659),(650.57893662746369,45.949346081711163,600.61868565162513),(645.03570589420065,71.346677799588775,620.36365952364076),(641.79130468490848,101.17709281815705,633.19914268893615),(641.06683358036628,133.40769765099003,638.25041818142654),(642.91166408911181,165.84202984232428,635.17324992393446),(647.20007406069635,196.2697432535897,624.17734184794051),(653.63981544249066,222.61723949998355,606.01204691722853),(661.79203050149897,243.08898025360864,581.9152999617578),(671.10115925362607,256.28985021325502,553.52925446478719),(680.93279995847354,261.32023190664393,522.78837251677112),(690.61694254956228,257.83731313446845,491.78759442076802),(699.49362871311052,246.07844905525837,462.63957197280251),(706.95792695649106,226.84498682356835,437.33069473332614),(712.50115768975502,201.44765510569184,417.58572086130619),(715.74555889904946,171.61724008712031,404.7502376960108),(857.41086554204264,135.83473457852466,437.23515565314881),(855.95154091159588,103.39068711492891,440.4149941067468),(852.71260417268627,72.936525551356311,451.69040407537085),(847.91478351147248,46.547650670484117,470.29298500315497),(841.88504247724211,26.022420685764356,494.95500174208945),(835.03429795686088,12.759596101109977,523.99577860732609),(827.82941686800086,7.6630164941117762,555.43623464764983),(820.76139995024118,11.080005342491175,587.13375474172642),(814.3119208760744,22.777700503070843,616.92820527776962),(808.92050098613879,41.958923382013296,642.78914368940832),(804.95455663618952,67.316505338587689,662.95418976110579),(802.68436037964375,97.122369067838207,676.04912892739605),(802.26462233970722,129.34529421313439,681.18156272450483),(803.72394697015397,161.78934167673015,678.00172427090467),(806.96288370906359,192.24350324030164,666.72631430228068),(811.76070437027749,218.63237812117384,648.12373337449651),(817.79044540450775,239.15760810589143,623.46171663556424),(824.64118992488909,252.42043269054582,594.42093977032755),(831.846071013749,257.517012297544,562.98048373000165),(838.91408793150754,254.10002344916569,531.28296363592938),(845.36356700567546,242.40232828858711,501.48851309988839),(850.75498689561107,223.22110540964573,475.62757468824969),(854.72093124555931,197.86352345307353,455.46252861654995),(856.99112750210611,168.05765972382409,442.36758945025969),(1000.4513082862758,132.88730365502602,463.73805157843526),(999.39893777509269,100.43487066680122,466.99329152312265),(997.1605625369084,69.96009195571969,478.45408806362718),(993.88872414511468,43.53977332898571,497.33940685557315),(989.80639297914513,22.974415839372551,522.3622446327546),(985.19177316158766,9.6655146139338886,551.81733635285286),(980.35934340699089,4.5200492771868399,583.69736619198227),(975.63842581716085,7.8886747885474762,615.82976280084392),(971.35074312416111,19.54182488633306,646.02475645184541),(967.78849381778684,38.685356649119193,672.22460822725418),(965.19443930137425,64.014670023453675,692.64384152587684),(963.74536010333793,93.803614161549376,705.89091934279475),(963.54000857630672,126.02212174894812,711.06307521661267),(964.59237908749094,158.47455473716965,707.80783527192534),(966.83075432567523,188.94933344825228,696.34703873142075),(970.10259271746884,215.36965207498841,677.46171993947485),(974.18492388343839,235.93500956460267,652.43888216229334),(978.79954370099586,249.24391079004133,622.98379044219507),(983.63197345559274,254.38937612678836,591.10376060306567),(988.35289104542267,251.02075061542774,558.97136399420401),(992.6405737384224,239.36760051764216,528.77637034320037),(996.20282304479576,220.22406875485711,502.57651856779376),(998.79687756120927,194.89475538052045,482.1572852691711),(1000.2459567592456,165.10581124242583,468.91020745225319),(1265.9071469962923,130.14545523297164,484.47691110682899),(1265.9071469962923,162.36166190748199,489.66670454895092),(1265.9071469962923,192.13691057648722,503.0178279161243),(1265.9071469962923,217.44206724912263,523.62042421465037),(1265.9071469962923,236.55262731689396,550.0704605541838),(1265.9071469962923,248.16623769287722,580.56541066894113),(1265.9071469962923,251.49145002234897,613.02709410388582),(1265.9071469962923,246.30165658022705,645.24330077839511),(1265.9071469962923,232.95053321305366,675.01854944740035),(1265.9071469962923,212.34793691452765,700.32370612003569),(1265.9071469962923,185.89790057499309,719.43426618780711),(1265.9071469962923,155.40295046023684,731.04787656379028),(1265.9071469962923,122.94126702529212,734.37308889326209),(1265.9071469962923,90.725060350782869,729.18329545114011),(1265.9071469962923,60.949811681776552,715.83217208396673),(1265.9071469962923,35.644655009142234,695.22957578544072),(1265.9071469962923,16.534094941370899,668.77953944590729),(1265.9071469962923,4.9204845653876417,638.28458933114996),(1265.9071469962923,1.5952722359158997,605.82290589620527),(1265.9071469962923,6.7850656780378245,573.60669922169598),(1265.9071469962923,20.136189045210124,543.83145055269074),(1265.9071469962923,40.738785343736126,518.52629388005539),(1265.9071469962923,67.188821683271783,499.41573381228403),(1265.9071469962923,97.683771798026939,487.80212343630075),(1138.9406669268471,130.88742737829511,479.33439916187689),(1138.355821550165,98.428243023509353,482.64229069347073),(1137.1555159667487,67.938473912466819,494.2199922099984),(1135.4215490185084,41.495947423361088,513.27850248616824),(1133.2720876874509,20.902678038084144,538.51901554233689),(1130.8536142111352,7.5620630332537138,568.22143212564617),(1128.3309435602569,2.3832432750409427,600.36158163150969),(1125.8759915707615,5.7191467715660194,632.74916598520474),(1123.656059163734,17.342437212379632,663.17702483605001),(1121.8224310641015,36.461006562338213,689.57154988776756),(1120.5000659966386,61.771955915169059,710.1339978770992),(1119.7790809553846,91.550385900799867,723.46307195462418),(1119.7086098794134,123.76694572689043,728.65041774929659),(1120.2934552560955,156.22613008167727,725.34252621770486),(1121.4937608395119,186.71589919271872,713.76482470117503),(1123.2277277877522,213.15842568182663,694.70631442500303),(1125.3771891188096,233.75169506710247,669.46580136883654),(1127.7956625951242,247.09231007193293,639.76338478552509),(1130.3183332460037,252.27112983014462,607.62323527966373),(1132.7732852354991,248.93522633361954,575.23565092596868),(1134.9932176425266,237.31193589280591,544.80779207512558),(1136.8268457421591,218.19336654284842,518.41326702340803),(1138.149210809622,192.88241719001866,497.85081903407644),(1138.8701958508759,163.10398720438891,484.5217449565514),(1263.5275728615065,130.14545523297164,484.47691110682899),(1263.362355993052,97.683771798026939,487.80212343630075),(1263.0320092435547,67.188821683271783,499.41573381228403),(1262.5590451980679,40.738785343737213,518.52629388005539),(1261.9756955746816,20.136189045210124,543.83145055269074),(1261.3217146861994,6.7850656780389071,573.60669922169598),(1260.6416702494164,1.5952722359169826,605.82290589620527),(1259.9819061688736,4.9204845653887253,638.28458933114996),(1259.3873842763469,16.534094941371983,668.77953944590729),(1258.8986202563183,35.644655009143314,695.22957578544072),(1258.5489225690335,60.949811681776552,715.83217208396673),(1258.3621225339766,90.725060350782869,729.18329545114011),(1258.3509502648351,122.94126702529321,734.37308889326209),(1258.5161671332896,155.40295046023576,731.04787656379028),(1258.8465138827869,185.89790057499093,719.43426618780927),(1259.3194779282737,212.34793691452765,700.32370612003569),(1259.9028275516603,232.95053321305366,675.01854944740251),(1260.5568084401423,246.30165658022813,645.24330077839511),(1261.2368528769252,251.49145002235005,613.02709410388366),(1261.896616957468,248.16623769287938,580.56541066894113),(1262.4911388499947,236.55262731689504,550.0704605541838),(1262.9799028700234,217.44206724912479,523.62042421465037),(1263.3296005573081,192.13691057648938,503.0178279161243),(1263.516400592365,162.36166190748418,489.66670454895092)));
#402=IFCPOLYGONALFACESET(#401,.T.,(#111,#112,#113,#114,#115,#116,#117,#118,#119,#120,#121,#122,#123,#124,#125,#126,#127,#128,#129,#130,#131,#132,#133,#134,#135,#136,#137,#138,#139,#140,#141,#142,#143,#144,#145,#146,#147,#148,#149,#150,#151,#152,#153,#154,#155,#156,#157,#158,#159,#160,#161,#162,#163,#164,#165,#166,#167,#168,#169,#170,#171,#172,#173,#174,#175,#176,#177,#178,#179,#180,#181,#182,#183,#184,#185,#186,#187,#188,#189,#190,#191,#192,#193,#194,#195,#196,#197,#198,#199,#200,#201,#202,#203,#204,#205,#206,#207,#208,#209,#210,#211,#212,#213,#214,#215,#216,#217,#218,#219,#220,#221,#222,#223,#224,#225,#226,#227,#228,#229,#230,#231,#232,#233,#234,#235,#236,#237,#238,#239,#240,#241,#242,#243,#244,#245,#246,#247,#248,#249,#250,#251,#252,#253,#254,#255,#256,#257,#258,#259,#260,#261,#262,#263,#264,#265,#266,#267,#268,#269,#270,#271,#272,#273,#274,#275,#276,#277,#278,#279,#280,#281,#282,#283,#284,#285,#286,#287,#288,#289,#290,#291,#292,#293,#294,#295,#296,#297,#298,#299,#300,#301,#302,#303,#304,#305,#306,#307,#308,#309,#310,#311,#312,#313,#314,#315,#316,#317,#318,#319,#320,#321,#322,#323,#324,#325,#326,#327,#328,#329,#330,#331,#332,#333,#334,#335,#336,#337,#338,#339,#340,#341,#342,#343,#344,#345,#346,#347,#348,#349,#350,#351,#352,#353,#354,#355,#356,#357,#358,#359,#360,#361,#362,#363,#364,#365,#366,#367,#368,#369,#370,#371,#372,#373,#374,#375,#376,#377,#378,#379,#380,#381,#382,#383,#384,#385,#386,#387,#388,#389,#390,#391,#392,#393,#394,#395,#396,#397,#398,#399,#400),$);
#403=IFCINDEXEDCOLOURMAP(#402,1.,#110,(1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1));
#404=IFCSHAPEREPRESENTATION(#82,'Body','Tessellation',(#402));
#405=IFCCARTESIANPOINT((-10449.551011792071,6589.5467835572281,2503.9749999999976));
#406=IFCCARTESIANPOINT((1.5952722359158997,1.5950865599594977,-0.00016784657077550946));
#407=IFCBOUNDINGBOX(#406,1264.3118747603764,277.94203969277396,734.373779296875);
#408=IFCSHAPEREPRESENTATION(#83,'Box','BoundingBox',(#407));
#409=IFCPRODUCTDEFINITIONSHAPE($,$,(#404,#408));
#410=IFCDUCTSEGMENTTYPE('1UQxgjFRn7IR740odrfVLM',#20,'Flex Ducts : Flex Duct Round : Flex - Round',$,$,(#475,#476,#477,#478),$,'142444',$,.FLEXIBLESEGMENT.);
#411=IFCDUCTSEGMENT('20CwKgKhbCIP4TTJ5euRpg',#20,'Flex Ducts : Flex Duct Round : Flex - Round',$,'Flex Duct Round:Flex - Round',#109,#409,'493164',.FLEXIBLESEGMENT.);
#412=IFCPROPERTYSINGLEVALUE('Free Size',$,IFCTEXT('250 mm\X\F8'),$);
#413=IFCPROPERTYSINGLEVALUE('Lining Thickness',$,IFCLENGTHMEASURE(0.),$);
#414=IFCPROPERTYSINGLEVALUE('Insulation Thickness',$,IFCLENGTHMEASURE(0.),$);
#415=IFCPROPERTYSINGLEVALUE('Overall Size',$,IFCTEXT('250 mm\X\F8'),$);
#416=IFCPROPERTYSINGLEVALUE('Additional Flow',$,IFCVOLUMETRICFLOWRATEMEASURE(0.),$);
#417=IFCPROPERTYSINGLEVALUE('Flow',$,IFCVOLUMETRICFLOWRATEMEASURE(99.999999999999972),$);
#418=IFCPROPERTYSINGLEVALUE('Friction',$,IFCREAL(0.24225464179152342),#66);
#419=IFCPROPERTYSINGLEVALUE('Pressure Drop',$,IFCPRESSUREMEASURE(0.34103341293914746),$);
#420=IFCPROPERTYSINGLEVALUE('Reynolds number',$,IFCREAL(33935.117116182766),$);
#421=IFCPROPERTYSINGLEVALUE('Velocity',$,IFCLINEARVELOCITYMEASURE(2.0371832715762617),$);
#422=IFCPROPERTYSINGLEVALUE('Velocity Pressure',$,IFCPRESSUREMEASURE(2.4954645595806841),$);
#423=IFCPROPERTYSINGLEVALUE('Reference Level',$,IFCLABEL('Level: Level 3'),$);
#424=IFCPROPERTYSINGLEVALUE('Start Middle Elevation',$,IFCLENGTHMEASURE(2503.9750000000004),$);
#425=IFCPROPERTYSINGLEVALUE('Phase Created',$,IFCLABEL('New Construction'),$);
#426=IFCPROPERTYSINGLEVALUE('Equivalent Diameter',$,IFCLENGTHMEASURE(250.00000000000003),$);
#427=IFCPROPERTYSINGLEVALUE('Hydraulic Diameter',$,IFCLENGTHMEASURE(250.00000000000003),$);
#428=IFCPROPERTYSINGLEVALUE('Loss Coefficient',$,IFCREAL(0.13666129283617304),$);
#429=IFCPROPERTYSINGLEVALUE('Section',$,IFCINTEGER(16),$);
#430=IFCPROPERTYSINGLEVALUE('Size Lock',$,IFCBOOLEAN(.F.),$);
#431=IFCPROPERTYSINGLEVALUE('System Abbreviation',$,IFCTEXT(''),$);
#432=IFCPROPERTYSINGLEVALUE('System Classification',$,IFCTEXT('Supply Air'),$);
#433=IFCPROPERTYSINGLEVALUE('System Name',$,IFCTEXT('Mechanical Supply Air 24'),$);
#434=IFCPROPERTYSINGLEVALUE('System Type',$,IFCLABEL('Duct System: Supply Air'),$);
#435=IFCPROPERTYSINGLEVALUE('Flex Pattern',$,IFCIDENTIFIER('Single Line'),$);
#436=IFCPROPERTYSINGLEVALUE('Diameter',$,IFCLENGTHMEASURE(250.00000000000003),$);
#437=IFCPROPERTYSINGLEVALUE('Length',$,IFCLENGTHMEASURE(1407.7476923337135),$);
#438=IFCPROPERTYSINGLEVALUE('Mark',$,IFCTEXT('99'),$);
#439=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Flex Ducts'),$);
#440=IFCPROPERTYSINGLEVALUE('Family',$,IFCLABEL('Flex Duct Round: Flex - Round'),$);
#441=IFCPROPERTYSINGLEVALUE('Family and Type',$,IFCLABEL('Flex Duct Round: Flex - Round'),$);
#442=IFCPROPERTYSINGLEVALUE('Type',$,IFCLABEL('Flex Duct Round: Flex - Round'),$);
#443=IFCPROPERTYSINGLEVALUE('Type Id',$,IFCLABEL('Flex Duct Round: Flex - Round'),$);
#444=IFCPROPERTYSINGLEVALUE('Multi Shape Transition Rect to Round',$,IFCLABEL('M_Rectangular to Round Duct Transition - Angle: 45 Degree'),$);
#445=IFCPROPERTYSINGLEVALUE('Preferred Junction Type',$,IFCIDENTIFIER('Tee'),$);
#446=IFCPROPERTYSINGLEVALUE('Tap',$,IFCLABEL('M_Round Duct Takeoff: Standard'),$);
#447=IFCPROPERTYSINGLEVALUE('Tee',$,IFCLABEL('M_Round Duct Tee: Standard'),$);
#448=IFCPROPERTYSINGLEVALUE('Transition',$,IFCLABEL('M_Round Duct Transition - Angle: 45 Degree'),$);
#449=IFCPROPERTYSINGLEVALUE('Union',$,IFCLABEL('M_Round Duct Union: Standard'),$);
#450=IFCPROPERTYSINGLEVALUE('Roughness',$,IFCLENGTHMEASURE(0.091439999999999994),$);
#451=IFCPROPERTYSINGLEVALUE('Assembly Code',$,IFCTEXT(''),$);
#452=IFCPROPERTYSINGLEVALUE('Assembly Description',$,IFCTEXT(''),$);
#453=IFCPROPERTYSINGLEVALUE('Type Name',$,IFCTEXT('Flex - Round'),$);
#454=IFCPROPERTYSINGLEVALUE('Family Name',$,IFCTEXT('Flex Duct Round'),$);
#455=IFCPROPERTYSET('20CwKgKhbCIP4TSoLeuRpg',#20,'Constraints',$,(#423,#424));
#456=IFCRELDEFINESBYPROPERTIES('20CwKgKhbCIP4TSYLeuRpg',#20,$,$,(#411),#455);
#457=IFCPROPERTYSET('20CwKgKhbCIP4TSpDeuRpg',#20,'Dimensions',$,(#436,#437));
#458=IFCRELDEFINESBYPROPERTIES('20CwKgKhbCIP4TSZDeuRpg',#20,$,$,(#411),#457);
#459=IFCPROPERTYSET('20CwKgKhbCIP4TSpHeuRpg',#20,'Graphics',$,(#435));
#460=IFCRELDEFINESBYPROPERTIES('20CwKgKhbCIP4TSZHeuRpg',#20,$,$,(#411),#459);
#461=IFCPROPERTYSET('20CwKgKhbCIP4TSp1euRpg',#20,'Identity Data',$,(#438));
#462=IFCRELDEFINESBYPROPERTIES('20CwKgKhbCIP4TSZ1euRpg',#20,$,$,(#411),#461);
#463=IFCPROPERTYSET('20CwKgKhbCIP4TSsXeuRpg',#20,'Insulation',$,(#414,#415));
#464=IFCRELDEFINESBYPROPERTIES('20CwKgKhbCIP4TScXeuRpg',#20,$,$,(#411),#463);
#465=IFCPROPERTYSET('20CwKgKhbCIP4TSsjeuRpg',#20,'Lining',$,(#412,#413));
#466=IFCRELDEFINESBYPROPERTIES('20CwKgKhbCIP4TScjeuRpg',#20,$,$,(#411),#465);
#467=IFCPROPERTYSET('20CwKgKhbCIP4TSpzeuRpg',#20,'Mechanical',$,(#426,#427,#428,#429,#430,#431,#432,#433,#434));
#468=IFCRELDEFINESBYPROPERTIES('20CwKgKhbCIP4TSZzeuRpg',#20,$,$,(#411),#467);
#469=IFCPROPERTYSET('20CwKgKhbCIP4TSoreuRpg',#20,'Mechanical - Flow',$,(#416,#417,#418,#419,#420,#421,#422));
#470=IFCRELDEFINESBYPROPERTIES('20CwKgKhbCIP4TSYreuRpg',#20,$,$,(#411),#469);
#471=IFCPROPERTYSET('3cO_kCYLXBcPY6V1KO7eov',#20,'Other',$,(#439,#440,#441,#442,#443));
#472=IFCRELDEFINESBYPROPERTIES('0sC5icdcX2wvtEnxkVwDH4',#20,$,$,(#411),#471);
#473=IFCPROPERTYSET('20CwKgKhbCIP4TSpveuRpg',#20,'Phasing',$,(#425));
#474=IFCRELDEFINESBYPROPERTIES('20CwKgKhbCIP4TSZveuRpg',#20,$,$,(#411),#473);
#475=IFCPROPERTYSET('1UQxgjFRn7IR741ItrfVLM',#20,'Construction',$,(#450));
#476=IFCPROPERTYSET('1UQxgjFRn7IR741MprfVLM',#20,'Fittings',$,(#444,#445,#446,#447,#448,#449));
#477=IFCPROPERTYSET('1UQxgjFRn7IR741IZrfVLM',#20,'Identity Data',$,(#451,#452,#453));
#478=IFCPROPERTYSET('2Y_jkRhwn0Ngr8xavMuQ7L',#20,'Other',$,(#439,#454));
#479=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Flex Duct Round:Flex - Round'),$);
#480=IFCPROPERTYSET('1iaDsPF6P8ag_u1pkARjV4',#20,'Pset_DuctSegmentTypeCommon',$,(#479));
#481=IFCPROPERTYSET('3fk53VGVrDL9YnjJoN6YSd',#20,'Pset_EnvironmentalImpactIndicators',$,(#479));
#482=IFCRELDEFINESBYPROPERTIES('2jSL02XmnEDRhGZisu$jt0',#20,$,$,(#411),#480);
#483=IFCRELDEFINESBYPROPERTIES('16PdjoR_L9ZhbTkeQPQM8_',#20,$,$,(#411),#481);
#484=IFCCLASSIFICATION('https://www.csiresources.org/standards/uniformat','1998',$,'Uniformat',$,$,$);
#485=IFCPROPERTYSINGLEVALUE('Free Size',$,IFCTEXT('250 mm\X\F8'),$);
#486=IFCPROPERTYSINGLEVALUE('Overall Size',$,IFCTEXT('250 mm\X\F8'),$);
#487=IFCPROPERTYSINGLEVALUE('Additional Flow',$,IFCVOLUMETRICFLOWRATEMEASURE(0.),$);
#488=IFCPROPERTYSINGLEVALUE('Flow',$,IFCVOLUMETRICFLOWRATEMEASURE(99.999999999999972),$);
#489=IFCPROPERTYSINGLEVALUE('Friction',$,IFCREAL(0.24225464179152342),#66);
#490=IFCPROPERTYSINGLEVALUE('Pressure Drop',$,IFCPRESSUREMEASURE(0.34103341293914746),$);
#491=IFCPROPERTYSINGLEVALUE('Reynolds number',$,IFCREAL(33935.117116182766),$);
#492=IFCPROPERTYSINGLEVALUE('Velocity',$,IFCLINEARVELOCITYMEASURE(2.0371832715762617),$);
#493=IFCPROPERTYSINGLEVALUE('Velocity Pressure',$,IFCPRESSUREMEASURE(2.4954645595806841),$);
#494=IFCPROPERTYSINGLEVALUE('Start Middle Elevation',$,IFCLENGTHMEASURE(2503.9750000000004),$);
#495=IFCPROPERTYSINGLEVALUE('Equivalent Diameter',$,IFCLENGTHMEASURE(250.00000000000003),$);
#496=IFCPROPERTYSINGLEVALUE('Hydraulic Diameter',$,IFCLENGTHMEASURE(250.00000000000003),$);
#497=IFCPROPERTYSINGLEVALUE('Loss Coefficient',$,IFCREAL(0.13666129283617304),$);
#498=IFCPROPERTYSINGLEVALUE('Section',$,IFCINTEGER(16),$);
#499=IFCPROPERTYSINGLEVALUE('System Classification',$,IFCTEXT('Supply Air'),$);
#500=IFCPROPERTYSINGLEVALUE('System Name',$,IFCTEXT('Mechanical Supply Air 24'),$);
#501=IFCPROPERTYSINGLEVALUE('Diameter',$,IFCLENGTHMEASURE(250.00000000000003),$);
#502=IFCPROPERTYSINGLEVALUE('Length',$,IFCLENGTHMEASURE(1407.7476923337135),$);
#503=IFCPROPERTYSINGLEVALUE('Mark',$,IFCTEXT('99'),$);
#504=IFCPROPERTYSET('0KlaRUPevE0ukZ5G94cb2B',#20,'Constraints',$,(#423,#494));
#505=IFCRELDEFINESBYPROPERTIES('0ZeJ$MAeT2UOxmI5Cc5pL2',#20,$,$,(#411),#504);
#506=IFCPROPERTYSET('1vWScl6TT5cv4T0AcY7LAp',#20,'Dimensions',$,(#501,#502));
#507=IFCRELDEFINESBYPROPERTIES('2pbwN6syr4qAFkqZXrNoFw',#20,$,$,(#411),#506);
#508=IFCPROPERTYSET('0SD7ZaqWz83guMfi8lQ8rV',#20,'Graphics',$,(#435));
#509=IFCRELDEFINESBYPROPERTIES('0x6aiun4f7P8ouGjo5eFWB',#20,$,$,(#411),#508);
#510=IFCPROPERTYSET('1jcDI2VJb2YhhWBD38RZTI',#20,'Identity Data',$,(#503));
#511=IFCRELDEFINESBYPROPERTIES('1nb$Yh7iL7iBq5UXn0dDE8',#20,$,$,(#411),#510);
#512=IFCPROPERTYSET('0We5oq9QPB_vmynIZJ9cZR',#20,'Insulation',$,(#414,#486));
#513=IFCRELDEFINESBYPROPERTIES('0iosvw6$r8veZL8lfvDuL_',#20,$,$,(#411),#512);
#514=IFCPROPERTYSET('3XjZPZWF5Efej12ubkpfvh',#20,'Lining',$,(#413,#485));
#515=IFCRELDEFINESBYPROPERTIES('2NJf8$YEf21O6OfuTZRMoU',#20,$,$,(#411),#514);
#516=IFCPROPERTYSET('3j84Ri5BjEXuNkxOAS5Xu5',#20,'Mechanical',$,(#430,#431,#434,#495,#496,#497,#498,#499,#500));
#517=IFCRELDEFINESBYPROPERTIES('18qrtxlADDRRZtKLLi7AKg',#20,$,$,(#411),#516);
#518=IFCPROPERTYSET('2PHH6N5ZDDnAOLfEGPJRgp',#20,'Mechanical - Flow',$,(#487,#488,#489,#490,#491,#492,#493));
#519=IFCRELDEFINESBYPROPERTIES('2YobGKvBn2UQ1KzbfAjcZv',#20,$,$,(#411),#518);
#520=IFCPROPERTYSET('2D3Vxr4_T90xz0uiUUtKkc',#20,'Other',$,(#439,#440,#441,#442,#443));
#521=IFCRELDEFINESBYPROPERTIES('2xhJwzq4LFpfU4326Jb2ah',#20,$,$,(#411),#520);
#522=IFCPROPERTYSET('10f1jq1E1C2O_MTWA$QlRM',#20,'Phasing',$,(#425));
#523=IFCRELDEFINESBYPROPERTIES('3SvR4wU8HDpuqkYtUpbwpu',#20,$,$,(#411),#522);
#524=IFCCARTESIANPOINT((12282.189962809383,12228.764558908651,0.));
#525=IFCAXIS2PLACEMENT3D(#524,$,$);
#526=IFCLOCALPLACEMENT($,#525);
#527=IFCSITE('0JscU5WvzA2OhXSE73_EiG',#20,'Default',$,$,#526,$,$,.ELEMENT.,(48,7,58,799999),(11,34,58,799999),0.,$,$);
#528=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Project Information'),$);
#529=IFCPROPERTYSET('27PCKGLxT4mxtVBPU6mgBW',#20,'Pset_SiteCommon',$,(#528));
#530=IFCRELDEFINESBYPROPERTIES('0yphZ7XWzDtuUNvTwJrG1I',#20,$,$,(#527),#529);
#531=IFCPROPERTYSINGLEVALUE('Author',$,IFCTEXT(''),$);
#532=IFCPROPERTYSINGLEVALUE('Building Name',$,IFCTEXT(''),$);
#533=IFCPROPERTYSINGLEVALUE('Organization Description',$,IFCTEXT(''),$);
#534=IFCPROPERTYSINGLEVALUE('Organization Name',$,IFCTEXT(''),$);
#535=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Project Information'),$);
#536=IFCPROPERTYSINGLEVALUE('Client Name',$,IFCTEXT('Owner'),$);
#537=IFCPROPERTYSINGLEVALUE('Project Address',$,IFCTEXT('Enter address here'),$);
#538=IFCPROPERTYSINGLEVALUE('Project Issue Date',$,IFCTEXT('Issue Date'),$);
#539=IFCPROPERTYSINGLEVALUE('Project Name',$,IFCTEXT('Project Name'),$);
#540=IFCPROPERTYSINGLEVALUE('Project Number',$,IFCTEXT('Project Number'),$);
#541=IFCPROPERTYSINGLEVALUE('Project Status',$,IFCTEXT('Project Status'),$);
#542=IFCPROPERTYSET('27PCKGLxT4mxtV86o6mgBW',#20,'Identity Data',$,(#531,#532,#533,#534));
#543=IFCRELDEFINESBYPROPERTIES('27PCKGLxT4mxtV8Mo6mgBW',#20,$,$,(#527),#542);
#544=IFCPROPERTYSET('0JMy7rb8H7cQ8sz3Zk2OFn',#20,'Other',$,(#535,#536,#537,#538,#539,#540,#541));
#545=IFCRELDEFINESBYPROPERTIES('1CmtACucrDwRcBQNddltw2',#20,$,$,(#527),#544);
#546=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Level:8mm Head'),$);
#547=IFCPROPERTYSINGLEVALUE('AboveGround',$,IFCLOGICAL(.U.),$);
#548=IFCPROPERTYSET('0P2g7Xaef3yP0Nrpw1Cn3$',#20,'Pset_BuildingStoreyCommon',$,(#546,#547));
#549=IFCRELDEFINESBYPROPERTIES('0lcM0TQCnF5AsDJ6nY2Q2T',#20,$,$,(#103),#548);
#550=IFCPROPERTYSINGLEVALUE('Elevation',$,IFCLENGTHMEASURE(7299.9999999998936),$);
#551=IFCPROPERTYSINGLEVALUE('Computation Height',$,IFCLENGTHMEASURE(0.),$);
#552=IFCPROPERTYSINGLEVALUE('Building Story',$,IFCBOOLEAN(.T.),$);
#553=IFCPROPERTYSINGLEVALUE('Name',$,IFCTEXT('Level 3'),$);
#554=IFCPROPERTYSINGLEVALUE('Structural',$,IFCBOOLEAN(.F.),$);
#555=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Levels'),$);
#556=IFCPROPERTYSINGLEVALUE('Family',$,IFCLABEL('Level: 8mm Head'),$);
#557=IFCPROPERTYSINGLEVALUE('Family and Type',$,IFCLABEL('Level: 8mm Head'),$);
#558=IFCPROPERTYSINGLEVALUE('Type',$,IFCLABEL('Level: 8mm Head'),$);
#559=IFCPROPERTYSINGLEVALUE('Type Id',$,IFCLABEL('Level: 8mm Head'),$);
#560=IFCPROPERTYSINGLEVALUE('Elevation Base',$,IFCIDENTIFIER('Project Base Point'),$);
#561=IFCPROPERTYSINGLEVALUE('Color',$,IFCINTEGER(0),$);
#562=IFCPROPERTYSINGLEVALUE('Line Pattern',$,IFCLABEL('Centre'),$);
#563=IFCPROPERTYSINGLEVALUE('Line Weight',$,IFCIDENTIFIER('1'),$);
#564=IFCPROPERTYSINGLEVALUE('Symbol',$,IFCLABEL('M_Level Head - Circle: M_Level Head - Circle'),$);
#565=IFCPROPERTYSINGLEVALUE('Symbol at End 1 Default',$,IFCBOOLEAN(.F.),$);
#566=IFCPROPERTYSINGLEVALUE('Symbol at End 2 Default',$,IFCBOOLEAN(.T.),$);
#567=IFCPROPERTYSINGLEVALUE('Type Name',$,IFCTEXT('8mm Head'),$);
#568=IFCPROPERTYSINGLEVALUE('Family Name',$,IFCTEXT('Level'),$);
#569=IFCPROPERTYSET('0P2g7Xaef3yP0NsiQ1Cn3$',#20,'Constraints',$,(#550));
#570=IFCRELDEFINESBYPROPERTIES('0P2g7Xaef3yP0NsyQ1Cn3$',#20,$,$,(#103),#569);
#571=IFCPROPERTYSET('0P2g7Xaef3yP0Nsj21Cn3$',#20,'Dimensions',$,(#551));
#572=IFCRELDEFINESBYPROPERTIES('0P2g7Xaef3yP0Nsz21Cn3$',#20,$,$,(#103),#571);
#573=IFCPROPERTYSET('0P2g7Xaef3yP0NsjE1Cn3$',#20,'Identity Data',$,(#552,#553,#554));
#574=IFCRELDEFINESBYPROPERTIES('0P2g7Xaef3yP0NszE1Cn3$',#20,$,$,(#103),#573);
#575=IFCPROPERTYSET('1HtWpyFF92ZuBNx7_lYCgB',#20,'Other',$,(#555,#556,#557,#558,#559));
#576=IFCRELDEFINESBYPROPERTIES('32$4nWNtLDNB6KcbBJ_u8_',#20,$,$,(#103),#575);
#577=IFCPROPERTYSET('3Zu5Bv0LOHrPC11XI6FoQS',#20,'Constraints(Type)',$,(#560));
#578=IFCPROPERTYSET('3Zu5Bv0LOHrPC11WM6FoQS',#20,'Graphics(Type)',$,(#561,#562,#563,#564,#565,#566));
#579=IFCPROPERTYSET('3Zu5Bv0LOHrPC11W66FoQS',#20,'Identity Data(Type)',$,(#567));
#580=IFCPROPERTYSET('3GegFy_892XAU3EBz07YeF',#20,'Other(Type)',$,(#555,#568));
#581=IFCRELCONTAINEDINSPATIALSTRUCTURE('0P2g7Xaef3yP0NtDE1Cn3$',#20,$,$,(#411),#103);
#582=IFCRELAGGREGATES('3xKE3bpVz1zgq1yXjfM$an',#20,$,$,#89,(#527));
#583=IFCRELAGGREGATES('3J0RgtFXv8WPAWXoGMw8J2',#20,$,$,#527,(#91));
#584=IFCRELAGGREGATES('27PCKGLxT4mxtV9cw6mgBW',#20,$,$,#91,(#103));
#585=IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCINTEGER(1),$);
#586=IFCPROPERTYSINGLEVALUE('IsLandmarked',$,IFCLOGICAL(.U.),$);
#587=IFCPROPERTYSET('27PCKGLxT4mxtVBOQ6mgBW',#20,'Pset_BuildingCommon',$,(#528,#585,#586));
#588=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.F.),$);
#589=IFCPROPERTYSET('1mjc97$_v9_uicYtgg9Hiv',#20,'Pset_BuildingElementProxyCommon',$,(#528,#588));
#590=IFCPROPERTYSET('27PCKGLxT4mxtVBO66mgBW',#20,'Pset_BuildingStoreyCommon',$,(#528,#547));
#591=IFCPROPERTYSET('2k$pOxiMH7zQoXSpdjgVo6',#20,'Pset_BuildingSystemCommon',$,(#528));
#592=IFCRELDEFINESBYPROPERTIES('0G1j975E11QvvxUscepI0V',#20,$,$,(#91),#587);
#593=IFCRELDEFINESBYPROPERTIES('0Q90xSDc97KxeCQNXvtfz1',#20,$,$,(#91),#589);
#594=IFCRELDEFINESBYPROPERTIES('2fgZQAZlPE7B86pVYKfYrA',#20,$,$,(#91),#590);
#595=IFCRELDEFINESBYPROPERTIES('1yzJuORK1Cnh1fWcgUUjUs',#20,$,$,(#91),#591);
#596=IFCPROPERTYSINGLEVALUE('Client Name',$,IFCTEXT('Owner'),$);
#597=IFCPROPERTYSINGLEVALUE('Project Address',$,IFCTEXT('Enter address here'),$);
#598=IFCPROPERTYSINGLEVALUE('Project Issue Date',$,IFCTEXT('Issue Date'),$);
#599=IFCPROPERTYSINGLEVALUE('Project Name',$,IFCTEXT('Project Name'),$);
#600=IFCPROPERTYSINGLEVALUE('Project Number',$,IFCTEXT('Project Number'),$);
#601=IFCPROPERTYSINGLEVALUE('Project Status',$,IFCTEXT('Project Status'),$);
#602=IFCPROPERTYSET('3Y3LUGcPnBpAyDPlLqkqc1',#20,'Identity Data',$,(#531,#532,#533,#534));
#603=IFCRELDEFINESBYPROPERTIES('05NIvy9qnBu8y0txYJWa3n',#20,$,$,(#91),#602);
#604=IFCPROPERTYSET('1n3QBEUmj8FAqxRUErM7Hr',#20,'Other',$,(#535,#596,#597,#598,#599,#600,#601));
#605=IFCRELDEFINESBYPROPERTIES('1N8Q_qosnAIwbGHkbG2SNQ',#20,$,$,(#91),#604);
#606=IFCRELDEFINESBYTYPE('0LTXVc$crFZQnkeSNjrW4t',#20,$,$,(#411),#410);
#607=IFCRELDEFINESBYPROPERTIES('0gyoKgO3DDPwaRGBSsrmU3',#20,$,$,(#103),#577);
#608=IFCRELDEFINESBYPROPERTIES('05uxVcKoH3iupWWan133lx',#20,$,$,(#103),#578);
#609=IFCRELDEFINESBYPROPERTIES('3ChoYxmgz8HBLXZ$o6zbw5',#20,$,$,(#103),#579);
#610=IFCRELDEFINESBYPROPERTIES('2u1s0vIAfCUQT80WFTu6SX',#20,$,$,(#103),#580);
ENDSEC;

END-ISO-10303-21;