ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [ReferenceView_V1.2]','ExchangeRequirement [BuildingService]'),'2;1');
FILE_NAME('Project Number','2022-03-11T14:02:50',(''),(''),'ODA IFC SDK 22.8','22.1.10.541 - Exporter 21.2.1.0 - Alternate UI 21.2.1.0','');
FILE_SCHEMA(('IFC4'));
ENDSEC;

DATA;
#1=IFCORGANIZATION($,'Autodesk Revit 2022 (ENU)',$,$,$);
#2=IFCAPPLICATION(#1,'2022','Autodesk Revit 2022 (ENU)','Revit');
#3=IFCCARTESIANPOINT((0.,0.,0.));
#4=IFCCARTESIANPOINT((0.,0.));
#5=IFCDIRECTION((1.,0.,0.));
#6=IFCDIRECTION((-1.,0.,0.));
#7=IFCDIRECTION((0.,1.,0.));
#8=IFCDIRECTION((0.,-1.,0.));
#9=IFCDIRECTION((0.,0.,1.));
#10=IFCDIRECTION((0.,0.,-1.));
#11=IFCDIRECTION((1.,0.));
#12=IFCDIRECTION((-1.,0.));
#13=IFCDIRECTION((0.,1.));
#14=IFCDIRECTION((0.,-1.));
#15=IFCAXIS2PLACEMENT3D(#3,$,$);
#16=IFCLOCALPLACEMENT(#232,#15);
#17=IFCPERSON($,'','gregschleusnerhok',$,$,$,$,$);
#18=IFCORGANIZATION($,'','',$,$);
#19=IFCPERSONANDORGANIZATION(#17,#18,$);
#20=IFCOWNERHISTORY(#19,#2,$,.NOCHANGE.,$,$,$,1612466702);
#21=IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#22=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#23=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#24=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#25=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#26=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#27=IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.017453292519943278),#25);
#28=IFCCONVERSIONBASEDUNIT(#26,.PLANEANGLEUNIT.,'DEGREE',#27);
#29=IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#30=IFCDERIVEDUNITELEMENT(#29,1);
#31=IFCDERIVEDUNITELEMENT(#22,-3);
#32=IFCDERIVEDUNIT((#30,#31),.MASSDENSITYUNIT.,$);
#33=IFCDERIVEDUNITELEMENT(#22,4);
#34=IFCDERIVEDUNIT((#33),.MOMENTOFINERTIAUNIT.,$);
#35=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#36=IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#37=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#38=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#39=IFCDERIVEDUNITELEMENT(#29,1);
#40=IFCDERIVEDUNITELEMENT(#37,-1);
#41=IFCDERIVEDUNITELEMENT(#35,-3);
#42=IFCDERIVEDUNIT((#39,#40,#41),.THERMALTRANSMITTANCEUNIT.,$);
#43=IFCSIUNIT(*,.LENGTHUNIT.,.DECI.,.METRE.);
#44=IFCDERIVEDUNITELEMENT(#22,3);
#45=IFCDERIVEDUNITELEMENT(#35,-1);
#46=IFCDERIVEDUNIT((#44,#45),.VOLUMETRICFLOWRATEUNIT.,$);
#47=IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#48=IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#49=IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#50=IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#51=IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#52=IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#53=IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#54=IFCDERIVEDUNITELEMENT(#29,-1);
#55=IFCDERIVEDUNITELEMENT(#22,-2);
#56=IFCDERIVEDUNITELEMENT(#35,3);
#57=IFCDERIVEDUNITELEMENT(#52,1);
#58=IFCDERIVEDUNIT((#54,#55,#56,#57),.USERDEFINED.,'Luminous Efficacy');
#59=IFCDERIVEDUNITELEMENT(#22,1);
#60=IFCDERIVEDUNITELEMENT(#35,-1);
#61=IFCDERIVEDUNIT((#59,#60),.LINEARVELOCITYUNIT.,$);
#62=IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#63=IFCDERIVEDUNITELEMENT(#22,-2);
#64=IFCDERIVEDUNITELEMENT(#29,1);
#65=IFCDERIVEDUNITELEMENT(#35,-2);
#66=IFCDERIVEDUNIT((#63,#64,#65),.USERDEFINED.,'Friction Loss');
#67=IFCDERIVEDUNITELEMENT(#29,1);
#68=IFCDERIVEDUNITELEMENT(#22,1);
#69=IFCDERIVEDUNITELEMENT(#35,-2);
#70=IFCDERIVEDUNITELEMENT(#22,-1);
#71=IFCDERIVEDUNIT((#67,#68,#69,#70),.LINEARFORCEUNIT.,$);
#72=IFCDERIVEDUNITELEMENT(#29,1);
#73=IFCDERIVEDUNITELEMENT(#22,1);
#74=IFCDERIVEDUNITELEMENT(#35,-2);
#75=IFCDERIVEDUNITELEMENT(#22,-2);
#76=IFCDERIVEDUNIT((#72,#73,#74,#75),.PLANARFORCEUNIT.,$);
#77=IFCUNITASSIGNMENT((#21,#23,#24,#28,#29,#32,#34,#35,#36,#38,#42,#46,#47,#48,#49,#50,#51,#52,#53,#58,#61,#62,#66,#71,#76));
#78=IFCAXIS2PLACEMENT3D(#3,$,$);
#79=IFCDIRECTION((6.1230317691118863E-17,1.));
#80=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#78,#79);
#81=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#80,$,.GRAPH_VIEW.,$);
#82=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#80,$,.MODEL_VIEW.,$);
#83=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#80,$,.MODEL_VIEW.,$);
#84=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#80,$,.MODEL_VIEW.,$);
#85=IFCPROJECTEDCRS('EPSG:3857',$,$,$,$,$,$);
#86=IFCMAPCONVERSION(#80,#85,0.,0.,0.,1.,6.1230317691118863E-17,$);
#87=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Plan',3,0.01,#78,#79);
#88=IFCGEOMETRICREPRESENTATIONSUBCONTEXT($,'Annotation',*,*,*,*,#87,0.01,.PLAN_VIEW.,$);
#89=IFCPROJECT('0JscU5WvzA2OhXSE73_EiI',#20,'Project Number',$,$,'Project Name','Project Status',(#80,#87),#77);
#90=IFCPOSTALADDRESS($,$,$,$,('Enter address here'),$,'','Munich','','Germany');
#91=IFCBUILDING('0JscU5WvzA2OhXSE73_EiJ',#20,'',$,$,#16,$,'',.ELEMENT.,$,$,#90);
#92=IFCCARTESIANPOINT((0.,0.,94.171736878346849));
#93=IFCAXIS2PLACEMENT3D(#92,$,$);
#96=IFCCARTESIANPOINT((0.,0.,3800.));
#97=IFCAXIS2PLACEMENT3D(#96,$,$);
#98=IFCLOCALPLACEMENT(#16,#97);
#99=IFCBUILDINGSTOREY('0JscU5WvzA2OhXSE4y0j7a',#20,'Level 2',$,'Level:8mm Head',#98,$,'Level 2',.ELEMENT.,3799.9999999998936);
#100=IFCCARTESIANPOINT((0.,0.,7300.));
#101=IFCAXIS2PLACEMENT3D(#100,$,$);
#104=IFCCARTESIANPOINT((0.,0.,10900.));
#105=IFCAXIS2PLACEMENT3D(#104,$,$);
#108=IFCAXIS2PLACEMENT3D(#3,$,$);
#110=IFCCOLOURRGBLIST(((0.49803921568627452,0.49803921568627452,0.49803921568627452)));
#111=IFCINDEXEDPOLYGONALFACE((10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,1,2,3,4,5,6,7,8,9));
#112=IFCINDEXEDPOLYGONALFACE((24,36,50,49,37,1));
#113=IFCINDEXEDPOLYGONALFACE((23,35,51,50,36,24));
#114=IFCINDEXEDPOLYGONALFACE((33,53,52,34,22,21));
#115=IFCINDEXEDPOLYGONALFACE((23,22,34,52,51,35));
#116=IFCINDEXEDPOLYGONALFACE((32,54,53,33,21,20));
#117=IFCINDEXEDPOLYGONALFACE((31,55,54,32,20,19));
#118=IFCINDEXEDPOLYGONALFACE((18,30,56,55,31,19));
#119=IFCINDEXEDPOLYGONALFACE((17,29,57,56,30,18));
#120=IFCINDEXEDPOLYGONALFACE((27,59,58,28,16,15));
#121=IFCINDEXEDPOLYGONALFACE((17,16,28,58,57,29));
#122=IFCINDEXEDPOLYGONALFACE((26,60,59,27,15,14));
#123=IFCINDEXEDPOLYGONALFACE((25,61,60,26,14,13));
#124=IFCINDEXEDPOLYGONALFACE((12,48,62,61,25,13));
#125=IFCINDEXEDPOLYGONALFACE((11,47,63,62,48,12));
#126=IFCINDEXEDPOLYGONALFACE((45,65,64,46,10,9));
#127=IFCINDEXEDPOLYGONALFACE((11,10,46,64,63,47));
#128=IFCINDEXEDPOLYGONALFACE((44,66,65,45,9,8));
#129=IFCINDEXEDPOLYGONALFACE((43,67,66,44,8,7));
#130=IFCINDEXEDPOLYGONALFACE((6,42,68,67,43,7));
#131=IFCINDEXEDPOLYGONALFACE((5,41,69,68,42,6));
#132=IFCINDEXEDPOLYGONALFACE((39,71,70,40,4,3));
#133=IFCINDEXEDPOLYGONALFACE((5,4,40,70,69,41));
#134=IFCINDEXEDPOLYGONALFACE((38,72,71,39,3,2));
#135=IFCINDEXEDPOLYGONALFACE((37,49,72,38,2,1));
#136=IFCINDEXEDPOLYGONALFACE((57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,49,50,51,52,53,54,55,56));
#137=IFCCARTESIANPOINTLIST3D(((-7.5,1.7416095668682044E-14,-1.8678232451242375E-12),(-7.2444436971680073,1.9411428382689233,-1.8678232451242375E-12),(-6.4951905283832794,3.7500000000000124,-1.8678232451242375E-12),(-5.3033008588990951,5.3033008588991146,-1.8678232451242375E-12),(-3.7499999999999871,6.4951905283832945,-1.8678232451242375E-12),(-1.9411428382688936,7.2444436971680126,-1.8678232451242375E-12),(1.0574874309554616E-14,7.4999999999999964,-1.8678232451242375E-12),(1.9411428382689146,7.2444436971680064,-1.8678232451242375E-12),(3.7500000000000067,6.4951905283832829,-1.8678232451242375E-12),(5.3033008588991093,5.3033008588990986,-1.8678232451242375E-12),(6.4951905283832909,3.7499999999999929,-1.8678232451242375E-12),(7.2444436971680117,1.9411428382689002,-1.8678232451242375E-12),(7.5,-4.5291402959157946E-14,-1.8678232451242375E-12),(7.2444436971680002,-1.941142838268954,-1.8678232451242375E-12),(6.4951905283832678,-3.7500000000000417,-1.8678232451242375E-12),(5.3033008588990764,-5.3033008588991395,-1.8678232451242375E-12),(3.7499999999999654,-6.4951905283833122,-1.8678232451242375E-12),(1.9411428382688702,-7.2444436971680242,-1.8678232451242375E-12),(-3.4897085221530232E-14,-7.5000000000000027,-1.8678232451242375E-12),(-1.9411428382689369,-7.2444436971680073,-1.8678232451242375E-12),(-3.7500000000000253,-6.4951905283832776,-1.8678232451242375E-12),(-5.3033008588991244,-5.3033008588990898,-1.8678232451242375E-12),(-6.4951905283833025,-3.7499999999999787,-1.8678232451242375E-12),(-7.2444436971680197,-1.9411428382688833,-1.8678232451242375E-12),(7.5,-9.1920769993414527E-14,3.1999999999981319),(7.2444436971679886,-1.941142838268999,3.1999999999981319),(6.4951905283832447,-3.7500000000000817,3.1999999999981319),(5.3033008588990436,-5.3033008588991724,3.1999999999981319),(3.7499999999999254,-6.4951905283833353,3.1999999999981319),(1.9411428382688247,-7.2444436971680366,3.1999999999981319),(-8.1313785421994341E-14,-7.5000000000000027,3.1999999999981319),(-1.9411428382689819,-7.2444436971679949,3.1999999999981319),(-3.7500000000000666,-6.4951905283832545,3.1999999999981319),(-5.3033008588991599,-5.3033008588990542,3.1999999999981319),(-6.4951905283833264,-3.7499999999999409,3.1999999999981319),(-7.2444436971680313,-1.9411428382688385,3.1999999999981319),(-7.5,1.7416095668682044E-14,3.1999999999981319),(-7.2444436971680064,1.9411428382689233,3.1999999999981319),(-6.4951905283832794,3.7500000000000124,3.1999999999981319),(-5.3033008588990933,5.3033008588991146,3.1999999999981319),(-3.7499999999999871,6.4951905283832945,3.1999999999981319),(-1.9411428382688936,7.2444436971680126,3.1999999999981319),(1.0451249771364372E-14,7.4999999999999964,3.1999999999981319),(1.9411428382689151,7.2444436971680064,3.1999999999981319),(3.7500000000000067,6.4951905283832829,3.1999999999981319),(5.3033008588991093,5.3033008588990986,3.1999999999981319),(6.4951905283832909,3.7499999999999929,3.1999999999981319),(7.2444436971680117,1.9411428382689002,3.1999999999981319),(-7.5000000000062617,8.3452878212239514E-12,53.499999999998131),(-7.2444436971742823,-1.9411428382605589,53.499999999998131),(-6.495190528389565,-3.7499999999916542,53.499999999998131),(-5.3033008589053869,-5.3033008588907649,53.499999999998131),(-3.7500000000062879,-6.4951905283749527,53.499999999998131),(-1.9411428382751992,-7.2444436971596824,53.499999999998131),(-6.2973376513397739E-12,-7.4999999999916787,53.499999999998131),(1.9411428382626077,-7.2444436971596993,53.499999999998131),(3.7499999999937028,-6.4951905283749882,53.499999999998131),(5.3033008588928148,-5.3033008588908146,53.499999999998131),(6.4951905283770053,-3.7499999999917168,53.499999999998131),(7.2444436971617376,-1.9411428382606295,53.499999999998131),(7.4999999999937375,8.3210546526074621E-12,53.499999999998131),(7.2444436971617492,1.9411428382772249,53.499999999998131),(6.4951905283770284,3.7500000000083173,53.499999999998131),(5.3033008588928467,5.3033008589074235,53.499999999998131),(3.7499999999937441,6.4951905283916069,53.499999999998131),(1.9411428382626521,7.2444436971763304,53.499999999998131),(-6.2518656918086893E-12,7.5000000000083213,53.499999999998131),(-1.9411428382751559,7.2444436971763375,53.499999999998131),(-3.7500000000062497,6.4951905283916185,53.499999999998131),(-5.3033008589053576,5.3033008589074395,53.499999999998131),(-6.4951905283895419,3.7500000000083369,53.499999999998131),(-7.2444436971742698,1.9411428382772478,53.499999999998131)));
#138=IFCPOLYGONALFACESET(#137,.T.,(#111,#112,#113,#114,#115,#116,#117,#118,#119,#120,#121,#122,#123,#124,#125,#126,#127,#128,#129,#130,#131,#132,#133,#134,#135,#136),$);
#139=IFCINDEXEDCOLOURMAP(#138,1.,#110,(1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1));
#140=IFCSHAPEREPRESENTATION(#82,'Body','Tessellation',(#138));
#141=IFCAXIS2PLACEMENT3D(#3,$,$);
#142=IFCREPRESENTATIONMAP(#141,#140);
#143=IFCFIRESUPPRESSIONTERMINALTYPE('07Ks$$Zw15VQSvGSXv9gPO',#20,'Sprinklers : M_Sprinkler - Pendent - Hosted : 15 mm Pendent on Drop with Guard',$,$,(#225,#226,#227,#228,#229),(#142),'337731',$,.NOTDEFINED.);
#144=IFCMATERIAL('<Unnamed>',$,$);
#145=IFCCLASSIFICATION('https://www.csiresources.org/standards/uniformat','1998',$,'Uniformat',$,$,$);
#146=IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#3,1.,$);
#147=IFCMAPPEDITEM(#142,#146);
#148=IFCSHAPEREPRESENTATION(#82,'Body','MappedRepresentation',(#147));
#149=IFCCARTESIANPOINT((-7.5000000000062617,-7.5000000000000027,0.));
#150=IFCBOUNDINGBOX(#149,15.000000000006262,15.000000000008324,53.500000226499523);
#151=IFCSHAPEREPRESENTATION(#83,'Box','BoundingBox',(#150));
#152=IFCPRODUCTDEFINITIONSHAPE($,$,(#148,#151));
#153=IFCCARTESIANPOINT((-10139.427424978332,-2487.5937707723251,2450.));
#154=IFCAXIS2PLACEMENT3D(#153,#10,#5);
#155=IFCLOCALPLACEMENT(#98,#154);
#156=IFCFIRESUPPRESSIONTERMINAL('1w91czu49BE8kLU1l3DYuG',#20,'Sprinklers : M_Sprinkler - Pendent - Hosted : 15 mm Pendent on Drop with Guard',$,'M_Sprinkler - Pendent - Hosted:15 mm Pendent on Drop with Guard',#155,#152,'545736',.NOTDEFINED.);
#157=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('M_Sprinkler - Pendent - Hosted:15 mm Pendent on Drop with Guard'),$);
#158=IFCPROPERTYSET('2cM2ETdXn0I9cYJjowfPFL',#20,'Pset_EnvironmentalImpactIndicators',$,(#157));
#159=IFCPROPERTYSET('1QpYM7xML7Ke0qYpVanUck',#20,'Pset_FireSuppressionTerminalTypeCommon',$,(#157));
#160=IFCRELDEFINESBYPROPERTIES('3P_pU8mhPCreEyb3VzXlBT',#20,$,$,(#156),#158);
#161=IFCRELDEFINESBYPROPERTIES('2JH_MEs0nDPxoQmDkcfzD3',#20,$,$,(#156),#159);
#162=IFCPROPERTYSINGLEVALUE('Flow',$,IFCVOLUMETRICFLOWRATEMEASURE(1.9999999999999996),$);
#163=IFCPROPERTYSINGLEVALUE('Pressure Drop',$,IFCPRESSUREMEASURE(48299.999999999993),$);
#164=IFCPROPERTYSINGLEVALUE('Flow',$,IFCVOLUMETRICFLOWRATEMEASURE(1.9999999999999996),$);
#165=IFCPROPERTYSINGLEVALUE('Elevation from Level',$,IFCLENGTHMEASURE(2450.0000000001064),$);
#166=IFCPROPERTYSINGLEVALUE('Host',$,IFCTEXT('<not associated>'),$);
#167=IFCPROPERTYSINGLEVALUE('Level',$,IFCLABEL('Level: Level 2'),$);
#168=IFCPROPERTYSINGLEVALUE('Offset from Host',$,IFCLENGTHMEASURE(0.),$);
#169=IFCPROPERTYSINGLEVALUE('Schedule Level',$,IFCLABEL('Level: Level 2'),$);
#170=IFCPROPERTYSINGLEVALUE('Phase Created',$,IFCLABEL('New Construction'),$);
#171=IFCPROPERTYSINGLEVALUE('System Abbreviation',$,IFCTEXT(''),$);
#172=IFCPROPERTYSINGLEVALUE('System Classification',$,IFCTEXT('Fire Protection Wet'),$);
#173=IFCPROPERTYSINGLEVALUE('System Name',$,IFCTEXT('Fire Protection Wet 1'),$);
#174=IFCPROPERTYSINGLEVALUE('System Type',$,IFCLABEL('Piping System: Fire Protection Wet 1'),$);
#175=IFCPROPERTYSINGLEVALUE('Symbol',$,IFCLABEL('Sprinkler - Symbol - Pendent on Drop with Guard'),$);
#176=IFCPROPERTYSINGLEVALUE('Area',$,IFCAREAMEASURE(0.001437255011740853),$);
#177=IFCPROPERTYSINGLEVALUE('Volume',$,IFCVOLUMEMEASURE(9.453781661473291E-06),$);
#178=IFCPROPERTYSINGLEVALUE('Mark',$,IFCTEXT('5'),$);
#179=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Sprinklers'),$);
#180=IFCPROPERTYSINGLEVALUE('Family',$,IFCLABEL('M_Sprinkler - Pendent - Hosted: 15 mm Pendent on Drop with Guard'),$);
#181=IFCPROPERTYSINGLEVALUE('Family and Type',$,IFCLABEL('M_Sprinkler - Pendent - Hosted: 15 mm Pendent on Drop with Guard'),$);
#182=IFCPROPERTYSINGLEVALUE('Type',$,IFCLABEL('M_Sprinkler - Pendent - Hosted: 15 mm Pendent on Drop with Guard'),$);
#183=IFCPROPERTYSINGLEVALUE('Type Id',$,IFCLABEL('M_Sprinkler - Pendent - Hosted: 15 mm Pendent on Drop with Guard'),$);
#184=IFCPROPERTYSINGLEVALUE('Coverage',$,IFCIDENTIFIER('Standard'),$);
#185=IFCPROPERTYSINGLEVALUE('K-Factor',$,IFCREAL(81.),$);
#186=IFCPROPERTYSINGLEVALUE('Orifice',$,IFCIDENTIFIER('Standard'),$);
#187=IFCPROPERTYSINGLEVALUE('Orifice Size',$,IFCLENGTHMEASURE(13.000000000000002),$);
#188=IFCPROPERTYSINGLEVALUE('Pressure Class',$,IFCIDENTIFIER('Standard'),$);
#189=IFCPROPERTYSINGLEVALUE('Response',$,IFCIDENTIFIER('Standard'),$);
#190=IFCPROPERTYSINGLEVALUE('Temperature Rating',$,IFCTHERMALTRANSMITTANCEMEASURE(57.),$);
#191=IFCPROPERTYSINGLEVALUE('Default Elevation',$,IFCLENGTHMEASURE(2400.),$);
#192=IFCPROPERTYSINGLEVALUE('CEL',$,IFCLENGTHMEASURE(6.5000000000000009),$);
#193=IFCPROPERTYSINGLEVALUE('Escutcheon Diameter',$,IFCLENGTHMEASURE(15.),$);
#194=IFCPROPERTYSINGLEVALUE('Escutcheon Radius',$,IFCLENGTHMEASURE(7.5),$);
#195=IFCPROPERTYSINGLEVALUE('Escutcheon Thickness',$,IFCLENGTHMEASURE(3.2000000000000002),$);
#196=IFCPROPERTYSINGLEVALUE('Nominal Diameter',$,IFCLENGTHMEASURE(15.),$);
#197=IFCPROPERTYSINGLEVALUE('Nominal Radius',$,IFCLENGTHMEASURE(7.5),$);
#198=IFCPROPERTYSINGLEVALUE('Overall Length',$,IFCLENGTHMEASURE(60.),$);
#199=IFCPROPERTYSINGLEVALUE('Protrusion',$,IFCLENGTHMEASURE(53.499999999999993),$);
#200=IFCPROPERTYSINGLEVALUE('Assembly Code',$,IFCTEXT(''),$);
#201=IFCPROPERTYSINGLEVALUE('Assembly Description',$,IFCTEXT(''),$);
#202=IFCPROPERTYSINGLEVALUE('Code Name',$,IFCTEXT(''),$);
#203=IFCPROPERTYSINGLEVALUE('OmniClass Number',$,IFCTEXT(''),$);
#204=IFCPROPERTYSINGLEVALUE('OmniClass Title',$,IFCTEXT(''),$);
#205=IFCPROPERTYSINGLEVALUE('Type Name',$,IFCTEXT('15 mm Pendent on Drop with Guard'),$);
#206=IFCPROPERTYSINGLEVALUE('Family Name',$,IFCTEXT('M_Sprinkler - Pendent - Hosted'),$);
#207=IFCPROPERTYSET('1w91czu49BE8kLVW$3DYuG',#20,'Constraints',$,(#165,#166,#167,#168,#169));
#208=IFCRELDEFINESBYPROPERTIES('1w91czu49BE8kLVm$3DYuG',#20,$,$,(#156),#207);
#209=IFCPROPERTYSET('1w91czu49BE8kLVXd3DYuG',#20,'Dimensions',$,(#176,#177));
#210=IFCRELDEFINESBYPROPERTIES('1w91czu49BE8kLVnd3DYuG',#20,$,$,(#156),#209);
#211=IFCPROPERTYSET('1w91czu49BE8kLVYh3DYuG',#20,'Fire Protection',$,(#162,#163));
#212=IFCRELDEFINESBYPROPERTIES('1w91czu49BE8kLVoh3DYuG',#20,$,$,(#156),#211);
#213=IFCPROPERTYSET('1w91czu49BE8kLVXx3DYuG',#20,'Graphics',$,(#175));
#214=IFCRELDEFINESBYPROPERTIES('1w91czu49BE8kLVnx3DYuG',#20,$,$,(#156),#213);
#215=IFCPROPERTYSET('1w91czu49BE8kLVXh3DYuG',#20,'Identity Data',$,(#178));
#216=IFCRELDEFINESBYPROPERTIES('1w91czu49BE8kLVnh3DYuG',#20,$,$,(#156),#215);
#217=IFCPROPERTYSET('1w91czu49BE8kLVXN3DYuG',#20,'Mechanical',$,(#171,#172,#173,#174));
#218=IFCRELDEFINESBYPROPERTIES('1w91czu49BE8kLVnN3DYuG',#20,$,$,(#156),#217);
#219=IFCPROPERTYSET('1w91czu49BE8kLVWV3DYuG',#20,'Mechanical - Flow',$,(#164));
#220=IFCRELDEFINESBYPROPERTIES('1w91czu49BE8kLVmV3DYuG',#20,$,$,(#156),#219);
#221=IFCPROPERTYSET('38BrSYybXA5AnLwo0ktlWG',#20,'Other',$,(#179,#180,#181,#182,#183));
#222=IFCRELDEFINESBYPROPERTIES('2pBHppsZr7nwyzWd_VJXMi',#20,$,$,(#156),#221);
#223=IFCPROPERTYSET('1w91czu49BE8kLVXJ3DYuG',#20,'Phasing',$,(#170));
#224=IFCRELDEFINESBYPROPERTIES('1w91czu49BE8kLVnJ3DYuG',#20,$,$,(#156),#223);
#225=IFCPROPERTYSET('07Ks$$Zw15VQSvHznv9gPO',#20,'Constraints',$,(#191));
#226=IFCPROPERTYSET('07Ks$$Zw15VQSvHyfv9gPO',#20,'Dimensions',$,(#192,#193,#194,#195,#196,#197,#198,#199));
#227=IFCPROPERTYSET('07Ks$$Zw15VQSvH$bv9gPO',#20,'Fire Protection',$,(#184,#185,#186,#187,#188,#189,#190));
#228=IFCPROPERTYSET('07Ks$$Zw15VQSvHybv9gPO',#20,'Identity Data',$,(#200,#201,#202,#203,#204,#205));
#229=IFCPROPERTYSET('385MlDm0rEAAjZQ92hGUEs',#20,'Other',$,(#179,#206));
#230=IFCCARTESIANPOINT((12282.189962809383,12228.764558908651,0.));
#231=IFCAXIS2PLACEMENT3D(#230,$,$);
#232=IFCLOCALPLACEMENT($,#231);
#233=IFCSITE('0JscU5WvzA2OhXSE73_EiG',#20,'Default',$,$,#232,$,$,.ELEMENT.,(48,7,58,799999),(11,34,58,799999),0.,$,$);
#234=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Project Information'),$);
#235=IFCPROPERTYSET('27PCKGLxT4mxtVBPU6mgBW',#20,'Pset_SiteCommon',$,(#234));
#236=IFCRELDEFINESBYPROPERTIES('1l0uut_dr9URCmPBlxZDFX',#20,$,$,(#233),#235);
#237=IFCPROPERTYSINGLEVALUE('Author',$,IFCTEXT(''),$);
#238=IFCPROPERTYSINGLEVALUE('Building Name',$,IFCTEXT(''),$);
#239=IFCPROPERTYSINGLEVALUE('Organization Description',$,IFCTEXT(''),$);
#240=IFCPROPERTYSINGLEVALUE('Organization Name',$,IFCTEXT(''),$);
#241=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Project Information'),$);
#242=IFCPROPERTYSINGLEVALUE('Client Name',$,IFCTEXT('Owner'),$);
#243=IFCPROPERTYSINGLEVALUE('Project Address',$,IFCTEXT('Enter address here'),$);
#244=IFCPROPERTYSINGLEVALUE('Project Issue Date',$,IFCTEXT('Issue Date'),$);
#245=IFCPROPERTYSINGLEVALUE('Project Name',$,IFCTEXT('Project Name'),$);
#246=IFCPROPERTYSINGLEVALUE('Project Number',$,IFCTEXT('Project Number'),$);
#247=IFCPROPERTYSINGLEVALUE('Project Status',$,IFCTEXT('Project Status'),$);
#248=IFCPROPERTYSET('27PCKGLxT4mxtV86o6mgBW',#20,'Identity Data',$,(#237,#238,#239,#240));
#249=IFCRELDEFINESBYPROPERTIES('27PCKGLxT4mxtV8Mo6mgBW',#20,$,$,(#233),#248);
#250=IFCPROPERTYSET('2lG5Gj8vP6hwXqz9dvw8Fj',#20,'Other',$,(#241,#242,#243,#244,#245,#246,#247));
#251=IFCRELDEFINESBYPROPERTIES('38KTxpsC99Le3J06IWM0Os',#20,$,$,(#233),#250);
#252=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Level:8mm Head'),$);
#253=IFCPROPERTYSINGLEVALUE('AboveGround',$,IFCLOGICAL(.U.),$);
#254=IFCPROPERTYSET('0P2g7Xaef3yP0Nrpw1Cn3_',#20,'Pset_BuildingStoreyCommon',$,(#252,#253));
#255=IFCRELDEFINESBYPROPERTIES('1rc5n3oMvAmfSw60nfgmy1',#20,$,$,(#99),#254);
#256=IFCPROPERTYSINGLEVALUE('Elevation',$,IFCLENGTHMEASURE(3799.9999999998936),$);
#257=IFCPROPERTYSINGLEVALUE('Computation Height',$,IFCLENGTHMEASURE(1219.2),$);
#258=IFCPROPERTYSINGLEVALUE('Building Story',$,IFCBOOLEAN(.T.),$);
#259=IFCPROPERTYSINGLEVALUE('Name',$,IFCTEXT('Level 2'),$);
#260=IFCPROPERTYSINGLEVALUE('Structural',$,IFCBOOLEAN(.F.),$);
#261=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Levels'),$);
#262=IFCPROPERTYSINGLEVALUE('Family',$,IFCLABEL('Level: 8mm Head'),$);
#263=IFCPROPERTYSINGLEVALUE('Family and Type',$,IFCLABEL('Level: 8mm Head'),$);
#264=IFCPROPERTYSINGLEVALUE('Type',$,IFCLABEL('Level: 8mm Head'),$);
#265=IFCPROPERTYSINGLEVALUE('Type Id',$,IFCLABEL('Level: 8mm Head'),$);
#266=IFCPROPERTYSINGLEVALUE('Elevation Base',$,IFCIDENTIFIER('Project Base Point'),$);
#267=IFCPROPERTYSINGLEVALUE('Color',$,IFCINTEGER(0),$);
#268=IFCPROPERTYSINGLEVALUE('Line Pattern',$,IFCLABEL('Centre'),$);
#269=IFCPROPERTYSINGLEVALUE('Line Weight',$,IFCIDENTIFIER('1'),$);
#270=IFCPROPERTYSINGLEVALUE('Symbol',$,IFCLABEL('M_Level Head - Circle: M_Level Head - Circle'),$);
#271=IFCPROPERTYSINGLEVALUE('Symbol at End 1 Default',$,IFCBOOLEAN(.F.),$);
#272=IFCPROPERTYSINGLEVALUE('Symbol at End 2 Default',$,IFCBOOLEAN(.T.),$);
#273=IFCPROPERTYSINGLEVALUE('Type Name',$,IFCTEXT('8mm Head'),$);
#274=IFCPROPERTYSINGLEVALUE('Family Name',$,IFCTEXT('Level'),$);
#275=IFCPROPERTYSET('0P2g7Xaef3yP0NsiQ1Cn3_',#20,'Constraints',$,(#256));
#276=IFCRELDEFINESBYPROPERTIES('0P2g7Xaef3yP0NsyQ1Cn3_',#20,$,$,(#99),#275);
#277=IFCPROPERTYSET('0P2g7Xaef3yP0Nsj21Cn3_',#20,'Dimensions',$,(#257));
#278=IFCRELDEFINESBYPROPERTIES('0P2g7Xaef3yP0Nsz21Cn3_',#20,$,$,(#99),#277);
#279=IFCPROPERTYSET('0P2g7Xaef3yP0NsjE1Cn3_',#20,'Identity Data',$,(#258,#259,#260));
#280=IFCRELDEFINESBYPROPERTIES('0P2g7Xaef3yP0NszE1Cn3_',#20,$,$,(#99),#279);
#281=IFCPROPERTYSET('03GATJIof0zhE7NJNSYyv0',#20,'Other',$,(#261,#262,#263,#264,#265));
#282=IFCRELDEFINESBYPROPERTIES('3A9oUg4Hn2S9KzsN3RyRPT',#20,$,$,(#99),#281);
#283=IFCPROPERTYSET('3Zu5Bv0LOHrPC11XI6FoQS',#20,'Constraints(Type)',$,(#266));
#284=IFCPROPERTYSET('3Zu5Bv0LOHrPC11WM6FoQS',#20,'Graphics(Type)',$,(#267,#268,#269,#270,#271,#272));
#285=IFCPROPERTYSET('3Zu5Bv0LOHrPC11W66FoQS',#20,'Identity Data(Type)',$,(#273));
#286=IFCPROPERTYSET('3MxvJaqwX6JuHK_EO1UwvZ',#20,'Other(Type)',$,(#261,#274));
#287=IFCRELCONTAINEDINSPATIALSTRUCTURE('0P2g7Xaef3yP0NtDE1Cn3_',#20,$,$,(#156),#99);
#288=IFCRELAGGREGATES('0CuiNl4AvBzhg4hO1pyk$t',#20,$,$,#89,(#233));
#289=IFCRELAGGREGATES('0X1P2K$UH8jxCq_7eyo$6L',#20,$,$,#233,(#91));
#290=IFCRELAGGREGATES('27PCKGLxT4mxtV9cw6mgBW',#20,$,$,#91,(#99));
#291=IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCINTEGER(1),$);
#292=IFCPROPERTYSINGLEVALUE('IsLandmarked',$,IFCLOGICAL(.U.),$);
#293=IFCPROPERTYSET('27PCKGLxT4mxtVBOQ6mgBW',#20,'Pset_BuildingCommon',$,(#234,#291,#292));
#294=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.F.),$);
#295=IFCPROPERTYSET('00ybNWwgXEBulOK$59uflO',#20,'Pset_BuildingElementProxyCommon',$,(#234,#294));
#296=IFCPROPERTYSET('27PCKGLxT4mxtVBO66mgBW',#20,'Pset_BuildingStoreyCommon',$,(#234,#253));
#297=IFCPROPERTYSET('0JJ0RIa8j2whDe6$s1bG1D',#20,'Pset_BuildingSystemCommon',$,(#234));
#298=IFCRELDEFINESBYPROPERTIES('23awQCvbzEiu8jzUhlLEyE',#20,$,$,(#91),#293);
#299=IFCRELDEFINESBYPROPERTIES('2y8ijPA4j4P9H2BjheNCNF',#20,$,$,(#91),#295);
#300=IFCRELDEFINESBYPROPERTIES('3obkfAI3LAmAynJkMcmJNL',#20,$,$,(#91),#296);
#301=IFCRELDEFINESBYPROPERTIES('08QowNKff5C8PoBSMkZgDh',#20,$,$,(#91),#297);
#302=IFCPROPERTYSINGLEVALUE('Client Name',$,IFCTEXT('Owner'),$);
#303=IFCPROPERTYSINGLEVALUE('Project Address',$,IFCTEXT('Enter address here'),$);
#304=IFCPROPERTYSINGLEVALUE('Project Issue Date',$,IFCTEXT('Issue Date'),$);
#305=IFCPROPERTYSINGLEVALUE('Project Name',$,IFCTEXT('Project Name'),$);
#306=IFCPROPERTYSINGLEVALUE('Project Number',$,IFCTEXT('Project Number'),$);
#307=IFCPROPERTYSINGLEVALUE('Project Status',$,IFCTEXT('Project Status'),$);
#308=IFCPROPERTYSET('1nWnt_hh5DYfErmgZU1v6D',#20,'Identity Data',$,(#237,#238,#239,#240));
#309=IFCRELDEFINESBYPROPERTIES('2NeHMDnez4avKmoMcsYvYk',#20,$,$,(#91),#308);
#310=IFCPROPERTYSET('1mu6k94ZTAQ8D2QuEgWLr2',#20,'Other',$,(#241,#302,#303,#304,#305,#306,#307));
#311=IFCRELDEFINESBYPROPERTIES('3cpozi7MPAPeH1$oj7AOBA',#20,$,$,(#91),#310);
#312=IFCRELASSOCIATESMATERIAL('37NJnKKrf8wwycmOFaRck9',#20,$,$,(#143,#156),#144);
#313=IFCRELDEFINESBYTYPE('35Uzi6X8fEVhLJNFRO6yol',#20,$,$,(#156),#143);
#314=IFCRELDEFINESBYPROPERTIES('2S4grGFCP7JBMs$nXZAMFx',#20,$,$,(#99),#283);
#315=IFCRELDEFINESBYPROPERTIES('2IcgiUm7j4_fILdH5k0jnU',#20,$,$,(#99),#284);
#316=IFCRELDEFINESBYPROPERTIES('1_7JwbHwP0BfKTYWkNVcL9',#20,$,$,(#99),#285);
#317=IFCRELDEFINESBYPROPERTIES('2_c597rQj99RXXIAVx6d8U',#20,$,$,(#99),#286);
ENDSEC;

END-ISO-10303-21;