ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [ReferenceView_V1.2]','ExchangeRequirement [BuildingService]'),'2;1');
FILE_NAME('Project Number','2022-03-11T14:30:05',(''),(''),'ODA IFC SDK 22.8','22.1.10.541 - Exporter 21.2.1.0 - Alternate UI 21.2.1.0','');
FILE_SCHEMA(('IFC4'));
ENDSEC;

DATA;
#1=IFCORGANIZATION($,'Autodesk Revit 2022 (ENU)',$,$,$);
#2=IFCAPPLICATION(#1,'2022','Autodesk Revit 2022 (ENU)','Revit');
#3=IFCCARTESIANPOINT((0.,0.,0.));
#4=IFCCARTESIANPOINT((0.,0.));
#5=IFCDIRECTION((1.,0.,0.));
#6=IFCDIRECTION((-1.,0.,0.));
#7=IFCDIRECTION((0.,1.,0.));
#8=IFCDIRECTION((0.,-1.,0.));
#9=IFCDIRECTION((0.,0.,1.));
#10=IFCDIRECTION((0.,0.,-1.));
#11=IFCDIRECTION((1.,0.));
#12=IFCDIRECTION((-1.,0.));
#13=IFCDIRECTION((0.,1.));
#14=IFCDIRECTION((0.,-1.));
#15=IFCAXIS2PLACEMENT3D(#3,$,$);
#16=IFCLOCALPLACEMENT(#328,#15);
#17=IFCPERSON($,'','gregschleusnerhok',$,$,$,$,$);
#18=IFCORGANIZATION($,'','',$,$);
#19=IFCPERSONANDORGANIZATION(#17,#18,$);
#20=IFCOWNERHISTORY(#19,#2,$,.NOCHANGE.,$,$,$,1612466702);
#21=IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#22=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#23=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#24=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#25=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#26=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#27=IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.017453292519943278),#25);
#28=IFCCONVERSIONBASEDUNIT(#26,.PLANEANGLEUNIT.,'DEGREE',#27);
#29=IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#30=IFCDERIVEDUNITELEMENT(#29,1);
#31=IFCDERIVEDUNITELEMENT(#22,-3);
#32=IFCDERIVEDUNIT((#30,#31),.MASSDENSITYUNIT.,$);
#33=IFCDERIVEDUNITELEMENT(#22,4);
#34=IFCDERIVEDUNIT((#33),.MOMENTOFINERTIAUNIT.,$);
#35=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#36=IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#37=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#38=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#39=IFCDERIVEDUNITELEMENT(#29,1);
#40=IFCDERIVEDUNITELEMENT(#37,-1);
#41=IFCDERIVEDUNITELEMENT(#35,-3);
#42=IFCDERIVEDUNIT((#39,#40,#41),.THERMALTRANSMITTANCEUNIT.,$);
#43=IFCSIUNIT(*,.LENGTHUNIT.,.DECI.,.METRE.);
#44=IFCDERIVEDUNITELEMENT(#22,3);
#45=IFCDERIVEDUNITELEMENT(#35,-1);
#46=IFCDERIVEDUNIT((#44,#45),.VOLUMETRICFLOWRATEUNIT.,$);
#47=IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#48=IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#49=IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#50=IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#51=IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#52=IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#53=IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#54=IFCDERIVEDUNITELEMENT(#29,-1);
#55=IFCDERIVEDUNITELEMENT(#22,-2);
#56=IFCDERIVEDUNITELEMENT(#35,3);
#57=IFCDERIVEDUNITELEMENT(#52,1);
#58=IFCDERIVEDUNIT((#54,#55,#56,#57),.USERDEFINED.,'Luminous Efficacy');
#59=IFCDERIVEDUNITELEMENT(#22,1);
#60=IFCDERIVEDUNITELEMENT(#35,-1);
#61=IFCDERIVEDUNIT((#59,#60),.LINEARVELOCITYUNIT.,$);
#62=IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#63=IFCDERIVEDUNITELEMENT(#22,-2);
#64=IFCDERIVEDUNITELEMENT(#29,1);
#65=IFCDERIVEDUNITELEMENT(#35,-2);
#66=IFCDERIVEDUNIT((#63,#64,#65),.USERDEFINED.,'Friction Loss');
#67=IFCDERIVEDUNITELEMENT(#29,1);
#68=IFCDERIVEDUNITELEMENT(#22,1);
#69=IFCDERIVEDUNITELEMENT(#35,-2);
#70=IFCDERIVEDUNITELEMENT(#22,-1);
#71=IFCDERIVEDUNIT((#67,#68,#69,#70),.LINEARFORCEUNIT.,$);
#72=IFCDERIVEDUNITELEMENT(#29,1);
#73=IFCDERIVEDUNITELEMENT(#22,1);
#74=IFCDERIVEDUNITELEMENT(#35,-2);
#75=IFCDERIVEDUNITELEMENT(#22,-2);
#76=IFCDERIVEDUNIT((#72,#73,#74,#75),.PLANARFORCEUNIT.,$);
#77=IFCUNITASSIGNMENT((#21,#23,#24,#28,#29,#32,#34,#35,#36,#38,#42,#46,#47,#48,#49,#50,#51,#52,#53,#58,#61,#62,#66,#71,#76));
#78=IFCAXIS2PLACEMENT3D(#3,$,$);
#79=IFCDIRECTION((6.1230317691118863E-17,1.));
#80=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#78,#79);
#81=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#80,$,.GRAPH_VIEW.,$);
#82=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#80,$,.MODEL_VIEW.,$);
#83=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#80,$,.MODEL_VIEW.,$);
#84=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#80,$,.MODEL_VIEW.,$);
#85=IFCPROJECTEDCRS('EPSG:3857',$,$,$,$,$,$);
#86=IFCMAPCONVERSION(#80,#85,0.,0.,0.,1.,6.1230317691118863E-17,$);
#87=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Plan',3,0.01,#78,#79);
#88=IFCGEOMETRICREPRESENTATIONSUBCONTEXT($,'Annotation',*,*,*,*,#87,0.01,.PLAN_VIEW.,$);
#89=IFCPROJECT('0JscU5WvzA2OhXSE73_EiI',#20,'Project Number',$,$,'Project Name','Project Status',(#80,#87),#77);
#90=IFCPOSTALADDRESS($,$,$,$,('Enter address here'),$,'','Munich','','Germany');
#91=IFCBUILDING('0JscU5WvzA2OhXSE73_EiJ',#20,'',$,$,#16,$,'',.ELEMENT.,$,$,#90);
#92=IFCCARTESIANPOINT((0.,0.,94.171736878346849));
#93=IFCAXIS2PLACEMENT3D(#92,$,$);
#96=IFCCARTESIANPOINT((0.,0.,3800.));
#97=IFCAXIS2PLACEMENT3D(#96,$,$);
#98=IFCLOCALPLACEMENT(#16,#97);
#99=IFCBUILDINGSTOREY('0JscU5WvzA2OhXSE4y0j7a',#20,'Level 2',$,'Level:8mm Head',#98,$,'Level 2',.ELEMENT.,3799.9999999998936);
#100=IFCCARTESIANPOINT((0.,0.,7300.));
#101=IFCAXIS2PLACEMENT3D(#100,$,$);
#104=IFCCARTESIANPOINT((0.,0.,10900.));
#105=IFCAXIS2PLACEMENT3D(#104,$,$);
#108=IFCAXIS2PLACEMENT3D(#3,$,$);
#110=IFCCOLOURRGBLIST(((0.49803921568627452,0.49803921568627452,0.49803921568627452)));
#111=IFCINDEXEDPOLYGONALFACE((51,38,44,3,46,37,42,4,25,23,27,5,35,22,28,6,30,21,26,1,41,39,43,2));
#112=IFCINDEXEDPOLYGONALFACE((16,50,17,47,18,45,19,49,20,40,7,32,8,36,9,34,10,31,11,29,12,33,13,24,14,48,15,52));
#113=IFCINDEXEDPOLYGONALFACE((23,13,33));
#114=IFCINDEXEDPOLYGONALFACE((33,27,23));
#115=IFCINDEXEDPOLYGONALFACE((34,6,28));
#116=IFCINDEXEDPOLYGONALFACE((5,29,35));
#117=IFCINDEXEDPOLYGONALFACE((8,21,36));
#118=IFCINDEXEDPOLYGONALFACE((23,25,13));
#119=IFCINDEXEDPOLYGONALFACE((7,1,32));
#120=IFCINDEXEDPOLYGONALFACE((4,14,24));
#121=IFCINDEXEDPOLYGONALFACE((26,32,1));
#122=IFCINDEXEDPOLYGONALFACE((24,13,25));
#123=IFCINDEXEDPOLYGONALFACE((11,35,29));
#124=IFCINDEXEDPOLYGONALFACE((5,12,29));
#125=IFCINDEXEDPOLYGONALFACE((33,12,27));
#126=IFCINDEXEDPOLYGONALFACE((10,34,28));
#127=IFCINDEXEDPOLYGONALFACE((30,36,21));
#128=IFCINDEXEDPOLYGONALFACE((8,26,21));
#129=IFCINDEXEDPOLYGONALFACE((25,4,24));
#130=IFCINDEXEDPOLYGONALFACE((30,6,9));
#131=IFCINDEXEDPOLYGONALFACE((11,31,10,28,22,35));
#132=IFCINDEXEDPOLYGONALFACE((12,5,27));
#133=IFCINDEXEDPOLYGONALFACE((26,8,32));
#134=IFCINDEXEDPOLYGONALFACE((34,9,6));
#135=IFCINDEXEDPOLYGONALFACE((30,9,36));
#136=IFCINDEXEDPOLYGONALFACE((39,20,49));
#137=IFCINDEXEDPOLYGONALFACE((49,43,39));
#138=IFCINDEXEDPOLYGONALFACE((50,3,44));
#139=IFCINDEXEDPOLYGONALFACE((2,45,51));
#140=IFCINDEXEDPOLYGONALFACE((15,37,52));
#141=IFCINDEXEDPOLYGONALFACE((39,41,20));
#142=IFCINDEXEDPOLYGONALFACE((14,4,48));
#143=IFCINDEXEDPOLYGONALFACE((1,7,40));
#144=IFCINDEXEDPOLYGONALFACE((42,48,4));
#145=IFCINDEXEDPOLYGONALFACE((40,20,41));
#146=IFCINDEXEDPOLYGONALFACE((18,51,45));
#147=IFCINDEXEDPOLYGONALFACE((2,19,45));
#148=IFCINDEXEDPOLYGONALFACE((49,19,43));
#149=IFCINDEXEDPOLYGONALFACE((17,50,44));
#150=IFCINDEXEDPOLYGONALFACE((46,52,37));
#151=IFCINDEXEDPOLYGONALFACE((15,42,37));
#152=IFCINDEXEDPOLYGONALFACE((41,1,40));
#153=IFCINDEXEDPOLYGONALFACE((46,3,16));
#154=IFCINDEXEDPOLYGONALFACE((18,47,17,44,38,51));
#155=IFCINDEXEDPOLYGONALFACE((19,2,43));
#156=IFCINDEXEDPOLYGONALFACE((42,15,48));
#157=IFCINDEXEDPOLYGONALFACE((50,16,3));
#158=IFCINDEXEDPOLYGONALFACE((46,16,52));
#159=IFCCARTESIANPOINTLIST3D(((26.193750000006261,11.112500000002672,5.3749656486675764E-12),(26.193750000006357,5.5562500000032262,9.6237072995580455),(26.193750000006357,-5.5562499999950061,9.6237072995587436),(26.193750000006261,-11.112499999997327,5.2820540382017775E-12),(26.193750000006165,-5.5562499999967079,-9.6237072995511461),(26.193750000006165,5.5562500000050434,-9.6237072995503752),(6.2638119951302662E-12,52.387499999999996,1.6926868278611021E-13),(6.0302539649322712E-12,47.199506567240391,-22.730084383022024),(5.8429549670162295E-12,32.663071994877946,-40.958196787798045),(5.7390118649908885E-12,11.657315427638439,-51.074035999433036),(5.7390118649908691E-12,-11.657315427638304,-51.074035999434848),(5.8429549670161875E-12,-32.663071994880617,-40.958196787802166),(6.0302539649322357E-12,-47.199506567246551,-22.730084383025524),(6.2638119951302638E-12,-52.387499999999996,-6.4439207448245666E-26),(6.4973700253282362E-12,-47.199506567235652,22.730084383019936),(6.6846690232442117E-12,-32.663071994871039,40.958196787789618),(6.78861212526948E-12,-11.657315427634709,51.074035999417468),(6.7886121252694631E-12,11.65731542763416,51.074035999415798),(6.6846690232441737E-12,32.663071994867856,40.958196787785894),(6.4973700253282063E-12,47.199506567229221,22.730084383017022),(26.193750000007277,8.3343750000046875,-4.8118536497724973),(26.193750000008944,4.170201683972863E-12,-9.6237072995507624),(26.193750000009238,-8.3343749999970154,-4.8118536497729316),(1.96497362321999E-11,-50.357485481179062,-8.8940747342440254),(26.193750000009061,-9.7234374999971749,-2.4059268248838195),(26.193750000006769,9.7234375000045112,-2.4059268248835588),(26.193750000009416,-6.9453124999968638,-7.217780474662038),(26.193750000008613,2.7781250000046072,-9.623707299550567),(2.1612928113867726E-11,-22.160193711259456,-46.016116393618503),(26.193750000007778,6.9453125000048654,-7.2177804746614358),(1.9720025612457449E-11,6.8736683012105004E-14,-51.074035999433946),(8.1976425647667387E-12,49.79350328362019,-11.365042191510929),(2.169118218375843E-11,-39.931289281063584,-31.844140585413843),(1.6388940204947745E-11,22.160193711258195,-46.016116393615533),(26.19375000000927,-2.7781249999962667,-9.6237072995509543),(1.2277429073392909E-11,39.931289281059165,-31.844140585410035),(26.193750000005245,-8.3343749999953385,4.8118536497820452),(26.193750000003579,4.109396156692924E-12,9.6237072995583972),(26.193750000003284,8.3343750000029484,4.8118536497817122),(-7.1274299089348722E-12,50.357485481162847,8.8940747342401369),(26.193750000003465,9.7234375000028077,2.4059268248935459),(26.193750000005753,-9.7234374999955033,2.4059268248936942),(26.193750000003106,6.9453125000030891,7.2177804746698788),(26.193750000003909,-2.7781249999954496,9.6237072995585713),(-9.0817020570455039E-12,22.160193711251004,46.016116393600846),(26.193750000004744,-6.9453124999951728,7.2177804746703957),(-7.1993744299447831E-12,-2.7071678232459818E-13,51.074035999416637),(4.3356984669173926E-12,-49.793503283617817,11.365042191509968),(-9.1599561269362087E-12,39.931289281048528,31.844140585401458),(-3.8661740475731686E-12,-22.16019371125287,46.016116393603561),(26.193750000003249,2.7781250000036684,9.6237072995582214),(2.5168200856739989E-13,-39.931289281053346,31.84414058540478)));
#160=IFCPOLYGONALFACESET(#159,.T.,(#111,#112,#113,#114,#115,#116,#117,#118,#119,#120,#121,#122,#123,#124,#125,#126,#127,#128,#129,#130,#131,#132,#133,#134,#135,#136,#137,#138,#139,#140,#141,#142,#143,#144,#145,#146,#147,#148,#149,#150,#151,#152,#153,#154,#155,#156,#157,#158),$);
#161=IFCINDEXEDCOLOURMAP(#160,1.,#110,(1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1));
#162=IFCCOLOURRGBLIST(((0.49803921568627452,0.49803921568627452,0.49803921568627452)));
#163=IFCINDEXEDPOLYGONALFACE((51,38,44,3,46,37,42,4,25,23,27,5,35,22,28,6,30,21,26,1,41,39,43,2));
#164=IFCINDEXEDPOLYGONALFACE((16,50,17,47,18,45,19,49,20,40,7,32,8,36,9,34,10,31,11,29,12,33,13,24,14,48,15,52));
#165=IFCINDEXEDPOLYGONALFACE((23,13,33));
#166=IFCINDEXEDPOLYGONALFACE((33,27,23));
#167=IFCINDEXEDPOLYGONALFACE((34,6,28));
#168=IFCINDEXEDPOLYGONALFACE((5,29,35));
#169=IFCINDEXEDPOLYGONALFACE((8,21,36));
#170=IFCINDEXEDPOLYGONALFACE((23,25,13));
#171=IFCINDEXEDPOLYGONALFACE((7,1,32));
#172=IFCINDEXEDPOLYGONALFACE((4,14,24));
#173=IFCINDEXEDPOLYGONALFACE((26,32,1));
#174=IFCINDEXEDPOLYGONALFACE((24,13,25));
#175=IFCINDEXEDPOLYGONALFACE((11,35,29));
#176=IFCINDEXEDPOLYGONALFACE((5,12,29));
#177=IFCINDEXEDPOLYGONALFACE((33,12,27));
#178=IFCINDEXEDPOLYGONALFACE((10,34,28));
#179=IFCINDEXEDPOLYGONALFACE((30,36,21));
#180=IFCINDEXEDPOLYGONALFACE((8,26,21));
#181=IFCINDEXEDPOLYGONALFACE((25,4,24));
#182=IFCINDEXEDPOLYGONALFACE((30,6,9));
#183=IFCINDEXEDPOLYGONALFACE((11,31,10,28,22,35));
#184=IFCINDEXEDPOLYGONALFACE((12,5,27));
#185=IFCINDEXEDPOLYGONALFACE((26,8,32));
#186=IFCINDEXEDPOLYGONALFACE((34,9,6));
#187=IFCINDEXEDPOLYGONALFACE((30,9,36));
#188=IFCINDEXEDPOLYGONALFACE((39,20,49));
#189=IFCINDEXEDPOLYGONALFACE((49,43,39));
#190=IFCINDEXEDPOLYGONALFACE((50,3,44));
#191=IFCINDEXEDPOLYGONALFACE((2,45,51));
#192=IFCINDEXEDPOLYGONALFACE((15,37,52));
#193=IFCINDEXEDPOLYGONALFACE((39,41,20));
#194=IFCINDEXEDPOLYGONALFACE((14,4,48));
#195=IFCINDEXEDPOLYGONALFACE((1,7,40));
#196=IFCINDEXEDPOLYGONALFACE((42,48,4));
#197=IFCINDEXEDPOLYGONALFACE((40,20,41));
#198=IFCINDEXEDPOLYGONALFACE((18,51,45));
#199=IFCINDEXEDPOLYGONALFACE((2,19,45));
#200=IFCINDEXEDPOLYGONALFACE((49,19,43));
#201=IFCINDEXEDPOLYGONALFACE((17,50,44));
#202=IFCINDEXEDPOLYGONALFACE((46,52,37));
#203=IFCINDEXEDPOLYGONALFACE((15,42,37));
#204=IFCINDEXEDPOLYGONALFACE((41,1,40));
#205=IFCINDEXEDPOLYGONALFACE((46,3,16));
#206=IFCINDEXEDPOLYGONALFACE((18,47,17,44,38,51));
#207=IFCINDEXEDPOLYGONALFACE((19,2,43));
#208=IFCINDEXEDPOLYGONALFACE((42,15,48));
#209=IFCINDEXEDPOLYGONALFACE((50,16,3));
#210=IFCINDEXEDPOLYGONALFACE((46,16,52));
#211=IFCCARTESIANPOINTLIST3D(((26.193750000006261,11.112500000002671,5.3707356989437555E-12),(26.193750000006357,5.5562500000032262,9.6237072995580402),(26.193750000006357,-5.5562499999950052,9.6237072995587436),(26.193750000006261,-11.112499999997334,5.2778240884779558E-12),(26.193750000006165,-5.5562499999967088,-9.6237072995511532),(26.193750000006165,5.5562500000050452,-9.6237072995503841),(6.2638119951302662E-12,52.387500000000017,1.6926868278611228E-13),(6.0302539649322712E-12,47.199506567240412,-22.730084383022035),(5.8429549670162295E-12,32.663071994877967,-40.958196787798073),(5.7390118649908885E-12,11.657315427638443,-51.074035999433043),(5.7390118649908691E-12,-11.657315427638309,-51.074035999434855),(5.8429549670161875E-12,-32.663071994880632,-40.958196787802187),(6.0302539649322357E-12,-47.199506567246566,-22.730084383025538),(6.2638119951302638E-12,-52.387500000000003,-6.341731703162236E-26),(6.4973700253282362E-12,-47.199506567235666,22.730084383019936),(6.6846690232442117E-12,-32.663071994871046,40.958196787789625),(6.78861212526948E-12,-11.65731542763471,51.074035999417475),(6.7886121252694639E-12,11.657315427634165,51.07403599941582),(6.6846690232441737E-12,32.66307199486787,40.958196787785916),(6.4973700253282055E-12,47.199506567229228,22.730084383017019),(26.193750000007277,8.3343750000046892,-4.8118536497725026),(26.193750000008944,4.1675579653954743E-12,-9.623707299550766),(26.193750000009238,-8.3343749999970207,-4.8118536497729378),(1.9658196131647545E-11,-50.35748548117909,-8.8940747342440432),(26.193750000009061,-9.7234374999971784,-2.405926824883827),(26.193750000006769,9.7234375000045112,-2.4059268248835637),(26.19375000000942,-6.9453124999968647,-7.2177804746620451),(26.193750000008617,2.7781250000046058,-9.6237072995505741),(2.1612928113867726E-11,-22.160193711259463,-46.016116393618525),(26.193750000007785,6.9453125000048663,-7.217780474661442),(1.9724255562181272E-11,7.0851657874015935E-14,-51.074035999433946),(8.2018725144905612E-12,49.793503283620211,-11.365042191510932),(2.169541213348225E-11,-39.931289281063599,-31.844140585413864),(1.6395285129533481E-11,22.160193711258199,-46.016116393615555),(26.19375000000927,-2.7781249999962716,-9.6237072995509614),(1.2281659023116732E-11,39.931289281059179,-31.844140585410045),(26.193750000005249,-8.3343749999953367,4.8118536497820426),(26.193750000003579,4.110982387839357E-12,9.6237072995583901),(26.193750000003284,8.3343750000029484,4.8118536497817068),(-7.1173148687349192E-12,50.357485481162854,8.894074734240121),(26.193750000003465,9.7234375000028059,2.4059268248935441),(26.193750000005757,-9.7234374999955016,2.4059268248936907),(26.193750000003106,6.9453125000030864,7.2177804746698726),(26.193750000003909,-2.7781249999954474,9.6237072995585677),(-9.0732421575978606E-12,22.160193711251019,46.016116393600868),(26.193750000004744,-6.9453124999951701,7.2177804746703922),(-7.1845696059114068E-12,-2.7283175718650912E-13,51.074035999416651),(4.3441583663650368E-12,-49.793503283617838,11.365042191509968),(-9.1514962274885654E-12,39.931289281048556,31.844140585401462),(-3.8513692235397907E-12,-22.16019371125288,46.016116393603546),(26.193750000003259,2.7781250000036684,9.623707299558216),(2.643718577388654E-13,-39.93128928105336,31.84414058540478)));
#212=IFCPOLYGONALFACESET(#211,.T.,(#163,#164,#165,#166,#167,#168,#169,#170,#171,#172,#173,#174,#175,#176,#177,#178,#179,#180,#181,#182,#183,#184,#185,#186,#187,#188,#189,#190,#191,#192,#193,#194,#195,#196,#197,#198,#199,#200,#201,#202,#203,#204,#205,#206,#207,#208,#209,#210),$);
#213=IFCINDEXEDCOLOURMAP(#212,1.,#162,(1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1));
#214=IFCSHAPEREPRESENTATION(#82,'Body','Tessellation',(#160,#212));
#215=IFCCARTESIANPOINTLIST3D(((13.493750000016288,-11.429999999990747,0.),(13.493750000016288,11.430000000009169,-7.3659682776842091E-14)));
#216=IFCINDEXEDPOLYCURVE(#215,$,.F.);
#217=IFCCARTESIANPOINTLIST3D(((6.2643288073695717E-12,-21.589999999969859,0.),(6.1966496117884215E-12,21.590000000030145,0.)));
#218=IFCINDEXEDPOLYCURVE(#217,$,.F.);
#219=IFCCARTESIANPOINTLIST3D(((13.493750000016254,4.3952790974817756E-12,0.),(6.2328309180514905E-12,21.590000000030177,-5.4016457973204984E-12)));
#220=IFCINDEXEDPOLYCURVE(#219,$,.F.);
#221=IFCCARTESIANPOINTLIST3D(((6.1588186797658062E-12,-21.589999999969827,0.),(13.493750000016307,4.3526182658126801E-12,5.3043569536725956E-12)));
#222=IFCINDEXEDPOLYCURVE(#221,$,.F.);
#223=IFCGEOMETRICSET((#216,#218,#220,#222));
#224=IFCSHAPEREPRESENTATION(#88,'FootPrint','GeometricSet',(#223));
#225=IFCAXIS2PLACEMENT3D(#3,$,$);
#226=IFCREPRESENTATIONMAP(#225,#214);
#227=IFCREPRESENTATIONMAP(#225,#224);
#228=IFCPIPEFITTINGTYPE('3bkDJJ4YrEeBlJ9c5Cc61R',#20,'Pipe Fittings : M_Transition - Generic : Standard',$,$,(#322,#323,#324,#325),(#226,#227),'596094',$,.NOTDEFINED.);
#229=IFCMATERIAL('<Unnamed>',$,$);
#230=IFCCLASSIFICATION('https://www.csiresources.org/standards/uniformat','1998',$,'Uniformat',$,$,$);
#231=IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#3,1.,$);
#232=IFCMAPPEDITEM(#226,#231);
#233=IFCSHAPEREPRESENTATION(#82,'Body','MappedRepresentation',(#232));
#234=IFCMAPPEDITEM(#227,#231);
#235=IFCSHAPEREPRESENTATION(#88,'FootPrint','MappedRepresentation',(#234));
#236=IFCCARTESIANPOINT((0.,-52.387500000007861,-51.074035999434855));
#237=IFCBOUNDINGBOX(#236,26.193750000019197,104.77500000000788,102.14807199885233);
#238=IFCSHAPEREPRESENTATION(#83,'Box','BoundingBox',(#237));
#239=IFCPRODUCTDEFINITIONSHAPE($,$,(#233,#235,#238));
#240=IFCCARTESIANPOINT((20750.726719454033,39268.459674062244,2724.1999999999953));
#241=IFCAXIS2PLACEMENT3D(#240,#9,#8);
#242=IFCLOCALPLACEMENT(#98,#241);
#243=IFCPIPEFITTING('2enUaYi$f4aOmAEiyJCCGS',#20,'Pipe Fittings : M_Transition - Generic : Standard',$,'M_Transition - Generic:Standard',#242,#239,'818212',.NOTDEFINED.);
#244=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('M_Transition - Generic:Standard'),$);
#245=IFCPROPERTYSET('0Y$YrDK_nFux3xrs4$31aW',#20,'Pset_EnvironmentalImpactIndicators',$,(#244));
#246=IFCPROPERTYSET('2kNgHCz3bEHQNspBqEYTPo',#20,'Pset_PipeFittingTypeCommon',$,(#244));
#247=IFCRELDEFINESBYPROPERTIES('2G1rdGNlD3Uex8SarpoQ4T',#20,$,$,(#243),#245);
#248=IFCRELDEFINESBYPROPERTIES('0qr85AZs5AWhZM26L8Cprv',#20,$,$,(#243),#246);
#249=IFCPROPERTYSINGLEVALUE('Insulation Thickness',$,IFCLENGTHMEASURE(0.),$);
#250=IFCPROPERTYSINGLEVALUE('Overall Size',$,IFCTEXT('100 mm\X\F8-20 mm\X\F8'),$);
#251=IFCPROPERTYSINGLEVALUE('Pressure Drop',$,IFCPRESSUREMEASURE(1424326.6301864428),$);
#252=IFCPROPERTYSINGLEVALUE('Elevation from Level',$,IFCLENGTHMEASURE(2724.1999999999953),$);
#253=IFCPROPERTYSINGLEVALUE('Level',$,IFCLABEL('Level: Level 2'),$);
#254=IFCPROPERTYSINGLEVALUE('Phase Created',$,IFCLABEL('New Construction'),$);
#255=IFCPROPERTYSINGLEVALUE('Loss Method',$,IFCTEXT('3bf616f9-6b98-4a21-80ff-da1120c8f6d6'),$);
#256=IFCPROPERTYSINGLEVALUE('System Abbreviation',$,IFCTEXT(''),$);
#257=IFCPROPERTYSINGLEVALUE('System Classification',$,IFCTEXT('Hydronic Return'),$);
#258=IFCPROPERTYSINGLEVALUE('System Name',$,IFCTEXT('Hydronic Return'),$);
#259=IFCPROPERTYSINGLEVALUE('System Type',$,IFCLABEL('Piping System: Hydronic Return'),$);
#260=IFCPROPERTYSINGLEVALUE('Use Annotation Scale',$,IFCBOOLEAN(.T.),$);
#261=IFCPROPERTYSINGLEVALUE('Area',$,IFCAREAMEASURE(0.0094338969745357965),$);
#262=IFCPROPERTYSINGLEVALUE('Fitting Outside Diameter 1',$,IFCLENGTHMEASURE(104.77500000000002),$);
#263=IFCPROPERTYSINGLEVALUE('Fitting Outside Diameter 2',$,IFCLENGTHMEASURE(22.225000000000001),$);
#264=IFCPROPERTYSINGLEVALUE('Insulation Radius 1',$,IFCLENGTHMEASURE(52.38750000000001),$);
#265=IFCPROPERTYSINGLEVALUE('Insulation Radius 2',$,IFCLENGTHMEASURE(11.112500000000001),$);
#266=IFCPROPERTYSINGLEVALUE('Length',$,IFCLENGTHMEASURE(26.193750000000005),$);
#267=IFCPROPERTYSINGLEVALUE('Maximum Size',$,IFCLENGTHMEASURE(100.),$);
#268=IFCPROPERTYSINGLEVALUE('Minimum Size',$,IFCLENGTHMEASURE(20.),$);
#269=IFCPROPERTYSINGLEVALUE('Nominal Diameter 1',$,IFCLENGTHMEASURE(100.),$);
#270=IFCPROPERTYSINGLEVALUE('Nominal Diameter 2',$,IFCLENGTHMEASURE(20.),$);
#271=IFCPROPERTYSINGLEVALUE('Nominal Radius 1',$,IFCLENGTHMEASURE(50.),$);
#272=IFCPROPERTYSINGLEVALUE('Nominal Radius 2',$,IFCLENGTHMEASURE(10.),$);
#273=IFCPROPERTYSINGLEVALUE('OffsetHeight',$,IFCLENGTHMEASURE(49.999999999993506),$);
#274=IFCPROPERTYSINGLEVALUE('OffsetWidth',$,IFCLENGTHMEASURE(50.),$);
#275=IFCPROPERTYSINGLEVALUE('Size',$,IFCTEXT('100 mm\X\F8-20 mm\X\F8'),$);
#276=IFCPROPERTYSINGLEVALUE('Tick Size 1',$,IFCLENGTHMEASURE(41.910000000000011),$);
#277=IFCPROPERTYSINGLEVALUE('Tick Size 2',$,IFCLENGTHMEASURE(8.8900000000000023),$);
#278=IFCPROPERTYSINGLEVALUE('Volume',$,IFCVOLUMEMEASURE(0.00018911081142533863),$);
#279=IFCPROPERTYSINGLEVALUE('Mark',$,IFCTEXT('1479'),$);
#280=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Pipe Fittings'),$);
#281=IFCPROPERTYSINGLEVALUE('Family',$,IFCLABEL('M_Transition - Generic: Standard'),$);
#282=IFCPROPERTYSINGLEVALUE('Family and Type',$,IFCLABEL('M_Transition - Generic: Standard'),$);
#283=IFCPROPERTYSINGLEVALUE('Fitting Outside Radius 1',$,IFCLENGTHMEASURE(52.38750000000001),$);
#284=IFCPROPERTYSINGLEVALUE('Fitting Outside Radius 2',$,IFCLENGTHMEASURE(11.112500000000001),$);
#285=IFCPROPERTYSINGLEVALUE('Height Offset',$,IFCLENGTHMEASURE(3048.),$);
#286=IFCPROPERTYSINGLEVALUE('Max Fitting Outside Diameter 12',$,IFCLENGTHMEASURE(104.77500000000002),$);
#287=IFCPROPERTYSINGLEVALUE('Type',$,IFCLABEL('M_Transition - Generic: Standard'),$);
#288=IFCPROPERTYSINGLEVALUE('Type Id',$,IFCLABEL('M_Transition - Generic: Standard'),$);
#289=IFCPROPERTYSINGLEVALUE('Visibility 1',$,IFCBOOLEAN(.F.),$);
#290=IFCPROPERTYSINGLEVALUE('Visibility 2',$,IFCBOOLEAN(.T.),$);
#291=IFCPROPERTYSINGLEVALUE('Visibility 3',$,IFCBOOLEAN(.F.),$);
#292=IFCPROPERTYSINGLEVALUE('Width Offset',$,IFCLENGTHMEASURE(3048.),$);
#293=IFCPROPERTYSINGLEVALUE('Default Elevation',$,IFCLENGTHMEASURE(0.),$);
#294=IFCPROPERTYSINGLEVALUE('K Coefficient Table',$,IFCTEXT('Reducer/Coupling/Union/Increaser'),$);
#295=IFCPROPERTYSINGLEVALUE('Loss Method',$,IFCIDENTIFIER('K Coefficient from Table'),$);
#296=IFCPROPERTYSINGLEVALUE('Assembly Code',$,IFCTEXT(''),$);
#297=IFCPROPERTYSINGLEVALUE('Assembly Description',$,IFCTEXT(''),$);
#298=IFCPROPERTYSINGLEVALUE('Code Name',$,IFCTEXT(''),$);
#299=IFCPROPERTYSINGLEVALUE('OmniClass Number',$,IFCTEXT('23.60.30.11.14'),$);
#300=IFCPROPERTYSINGLEVALUE('OmniClass Title',$,IFCTEXT('Pipework Fittings'),$);
#301=IFCPROPERTYSINGLEVALUE('Type Name',$,IFCTEXT('Standard'),$);
#302=IFCPROPERTYSINGLEVALUE('Family Name',$,IFCTEXT('M_Transition - Generic'),$);
#303=IFCPROPERTYSINGLEVALUE('Lookup Table Name',$,IFCTEXT('M_Pipe Fitting - Generic'),$);
#304=IFCPROPERTYSET('2enUaYi$f4aOmAFDiJCCGS',#20,'Constraints',$,(#252,#253));
#305=IFCRELDEFINESBYPROPERTIES('2enUaYi$f4aOmAFTiJCCGS',#20,$,$,(#243),#304);
#306=IFCPROPERTYSET('2enUaYi$f4aOmAFCqJCCGS',#20,'Dimensions',$,(#261,#262,#263,#264,#265,#266,#267,#268,#269,#270,#271,#272,#273,#274,#275,#276,#277,#278));
#307=IFCRELDEFINESBYPROPERTIES('2enUaYi$f4aOmAFSqJCCGS',#20,$,$,(#243),#306);
#308=IFCPROPERTYSET('2enUaYi$f4aOmAFCeJCCGS',#20,'Graphics',$,(#260));
#309=IFCRELDEFINESBYPROPERTIES('2enUaYi$f4aOmAFSeJCCGS',#20,$,$,(#243),#308);
#310=IFCPROPERTYSET('2enUaYi$f4aOmAFCuJCCGS',#20,'Identity Data',$,(#279));
#311=IFCRELDEFINESBYPROPERTIES('2enUaYi$f4aOmAFSuJCCGS',#20,$,$,(#243),#310);
#312=IFCPROPERTYSET('2enUaYi$f4aOmAF9OJCCGS',#20,'Insulation',$,(#249,#250));
#313=IFCRELDEFINESBYPROPERTIES('2enUaYi$f4aOmAFPOJCCGS',#20,$,$,(#243),#312);
#314=IFCPROPERTYSET('2enUaYi$f4aOmAFC4JCCGS',#20,'Mechanical',$,(#249,#255,#256,#257,#258,#259));
#315=IFCRELDEFINESBYPROPERTIES('2enUaYi$f4aOmAFS4JCCGS',#20,$,$,(#243),#314);
#316=IFCPROPERTYSET('2enUaYi$f4aOmAFDCJCCGS',#20,'Mechanical - Flow',$,(#251));
#317=IFCRELDEFINESBYPROPERTIES('2enUaYi$f4aOmAFTCJCCGS',#20,$,$,(#243),#316);
#318=IFCPROPERTYSET('3CH6NgjbHDWPt2PUQXWnde',#20,'Other',$,(#280,#281,#282,#283,#284,#285,#286,#287,#288,#289,#290,#291,#292));
#319=IFCRELDEFINESBYPROPERTIES('3D3i4Deqz6H9zz67dMpD2W',#20,$,$,(#243),#318);
#320=IFCPROPERTYSET('2enUaYi$f4aOmAFC0JCCGS',#20,'Phasing',$,(#254));
#321=IFCRELDEFINESBYPROPERTIES('2enUaYi$f4aOmAFS0JCCGS',#20,$,$,(#243),#320);
#322=IFCPROPERTYSET('3bkDJJ4YrEeBlJ87LCc61R',#20,'Constraints',$,(#293));
#323=IFCPROPERTYSET('3bkDJJ4YrEeBlJ861Cc61R',#20,'Identity Data',$,(#296,#297,#298,#299,#300,#301));
#324=IFCPROPERTYSET('3bkDJJ4YrEeBlJ86zCc61R',#20,'Mechanical',$,(#294,#295));
#325=IFCPROPERTYSET('2JtJEKT$XDTu6xndYLQxL0',#20,'Other',$,(#280,#302,#303));
#326=IFCCARTESIANPOINT((12282.189962809383,12228.764558908651,0.));
#327=IFCAXIS2PLACEMENT3D(#326,$,$);
#328=IFCLOCALPLACEMENT($,#327);
#329=IFCSITE('0JscU5WvzA2OhXSE73_EiG',#20,'Default',$,$,#328,$,$,.ELEMENT.,(48,7,58,799999),(11,34,58,799999),0.,$,$);
#330=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Project Information'),$);
#331=IFCPROPERTYSET('27PCKGLxT4mxtVBPU6mgBW',#20,'Pset_SiteCommon',$,(#330));
#332=IFCRELDEFINESBYPROPERTIES('1a9909E3XATOrz$0y9Z0gF',#20,$,$,(#329),#331);
#333=IFCPROPERTYSINGLEVALUE('Author',$,IFCTEXT(''),$);
#334=IFCPROPERTYSINGLEVALUE('Building Name',$,IFCTEXT(''),$);
#335=IFCPROPERTYSINGLEVALUE('Organization Description',$,IFCTEXT(''),$);
#336=IFCPROPERTYSINGLEVALUE('Organization Name',$,IFCTEXT(''),$);
#337=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Project Information'),$);
#338=IFCPROPERTYSINGLEVALUE('Client Name',$,IFCTEXT('Owner'),$);
#339=IFCPROPERTYSINGLEVALUE('Project Address',$,IFCTEXT('Enter address here'),$);
#340=IFCPROPERTYSINGLEVALUE('Project Issue Date',$,IFCTEXT('Issue Date'),$);
#341=IFCPROPERTYSINGLEVALUE('Project Name',$,IFCTEXT('Project Name'),$);
#342=IFCPROPERTYSINGLEVALUE('Project Number',$,IFCTEXT('Project Number'),$);
#343=IFCPROPERTYSINGLEVALUE('Project Status',$,IFCTEXT('Project Status'),$);
#344=IFCPROPERTYSET('27PCKGLxT4mxtV86o6mgBW',#20,'Identity Data',$,(#333,#334,#335,#336));
#345=IFCRELDEFINESBYPROPERTIES('27PCKGLxT4mxtV8Mo6mgBW',#20,$,$,(#329),#344);
#346=IFCPROPERTYSET('22R$6CPRL99fz2Y4WC7lC_',#20,'Other',$,(#337,#338,#339,#340,#341,#342,#343));
#347=IFCRELDEFINESBYPROPERTIES('3xkoED7D59LvU9vIgx3TNU',#20,$,$,(#329),#346);
#348=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Level:8mm Head'),$);
#349=IFCPROPERTYSINGLEVALUE('AboveGround',$,IFCLOGICAL(.U.),$);
#350=IFCPROPERTYSET('0P2g7Xaef3yP0Nrpw1Cn3_',#20,'Pset_BuildingStoreyCommon',$,(#348,#349));
#351=IFCRELDEFINESBYPROPERTIES('0HlkvbJk10kPpTSFaZenZo',#20,$,$,(#99),#350);
#352=IFCPROPERTYSINGLEVALUE('Elevation',$,IFCLENGTHMEASURE(3799.9999999998936),$);
#353=IFCPROPERTYSINGLEVALUE('Computation Height',$,IFCLENGTHMEASURE(1219.2),$);
#354=IFCPROPERTYSINGLEVALUE('Building Story',$,IFCBOOLEAN(.T.),$);
#355=IFCPROPERTYSINGLEVALUE('Name',$,IFCTEXT('Level 2'),$);
#356=IFCPROPERTYSINGLEVALUE('Structural',$,IFCBOOLEAN(.F.),$);
#357=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Levels'),$);
#358=IFCPROPERTYSINGLEVALUE('Family',$,IFCLABEL('Level: 8mm Head'),$);
#359=IFCPROPERTYSINGLEVALUE('Family and Type',$,IFCLABEL('Level: 8mm Head'),$);
#360=IFCPROPERTYSINGLEVALUE('Type',$,IFCLABEL('Level: 8mm Head'),$);
#361=IFCPROPERTYSINGLEVALUE('Type Id',$,IFCLABEL('Level: 8mm Head'),$);
#362=IFCPROPERTYSINGLEVALUE('Elevation Base',$,IFCIDENTIFIER('Project Base Point'),$);
#363=IFCPROPERTYSINGLEVALUE('Color',$,IFCINTEGER(0),$);
#364=IFCPROPERTYSINGLEVALUE('Line Pattern',$,IFCLABEL('Centre'),$);
#365=IFCPROPERTYSINGLEVALUE('Line Weight',$,IFCIDENTIFIER('1'),$);
#366=IFCPROPERTYSINGLEVALUE('Symbol',$,IFCLABEL('M_Level Head - Circle: M_Level Head - Circle'),$);
#367=IFCPROPERTYSINGLEVALUE('Symbol at End 1 Default',$,IFCBOOLEAN(.F.),$);
#368=IFCPROPERTYSINGLEVALUE('Symbol at End 2 Default',$,IFCBOOLEAN(.T.),$);
#369=IFCPROPERTYSINGLEVALUE('Type Name',$,IFCTEXT('8mm Head'),$);
#370=IFCPROPERTYSINGLEVALUE('Family Name',$,IFCTEXT('Level'),$);
#371=IFCPROPERTYSET('0P2g7Xaef3yP0NsiQ1Cn3_',#20,'Constraints',$,(#352));
#372=IFCRELDEFINESBYPROPERTIES('0P2g7Xaef3yP0NsyQ1Cn3_',#20,$,$,(#99),#371);
#373=IFCPROPERTYSET('0P2g7Xaef3yP0Nsj21Cn3_',#20,'Dimensions',$,(#353));
#374=IFCRELDEFINESBYPROPERTIES('0P2g7Xaef3yP0Nsz21Cn3_',#20,$,$,(#99),#373);
#375=IFCPROPERTYSET('0P2g7Xaef3yP0NsjE1Cn3_',#20,'Identity Data',$,(#354,#355,#356));
#376=IFCRELDEFINESBYPROPERTIES('0P2g7Xaef3yP0NszE1Cn3_',#20,$,$,(#99),#375);
#377=IFCPROPERTYSET('3ELXvwscj9uwDUXcHnHOmG',#20,'Other',$,(#357,#358,#359,#360,#361));
#378=IFCRELDEFINESBYPROPERTIES('1aB6AtpT51JPlgtbHb8P5Y',#20,$,$,(#99),#377);
#379=IFCPROPERTYSET('3Zu5Bv0LOHrPC11XI6FoQS',#20,'Constraints(Type)',$,(#362));
#380=IFCPROPERTYSET('3Zu5Bv0LOHrPC11WM6FoQS',#20,'Graphics(Type)',$,(#363,#364,#365,#366,#367,#368));
#381=IFCPROPERTYSET('3Zu5Bv0LOHrPC11W66FoQS',#20,'Identity Data(Type)',$,(#369));
#382=IFCPROPERTYSET('29zjDAyGHBDv8F$tsHUQY_',#20,'Other(Type)',$,(#357,#370));
#383=IFCRELCONTAINEDINSPATIALSTRUCTURE('0P2g7Xaef3yP0NtDE1Cn3_',#20,$,$,(#243),#99);
#384=IFCRELAGGREGATES('19ukTzGfvElPuTe70QgBX9',#20,$,$,#89,(#329));
#385=IFCRELAGGREGATES('0CS$LFgJrA8ReJ_DMaWnPw',#20,$,$,#329,(#91));
#386=IFCRELAGGREGATES('27PCKGLxT4mxtV9cw6mgBW',#20,$,$,#91,(#99));
#387=IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCINTEGER(1),$);
#388=IFCPROPERTYSINGLEVALUE('IsLandmarked',$,IFCLOGICAL(.U.),$);
#389=IFCPROPERTYSET('27PCKGLxT4mxtVBOQ6mgBW',#20,'Pset_BuildingCommon',$,(#330,#387,#388));
#390=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.F.),$);
#391=IFCPROPERTYSET('1Dl_ZmU5n7LhBerMXNpz8v',#20,'Pset_BuildingElementProxyCommon',$,(#330,#390));
#392=IFCPROPERTYSET('27PCKGLxT4mxtVBO66mgBW',#20,'Pset_BuildingStoreyCommon',$,(#330,#349));
#393=IFCPROPERTYSET('10FQLNXsfDaeq1$PwWKVXg',#20,'Pset_BuildingSystemCommon',$,(#330));
#394=IFCRELDEFINESBYPROPERTIES('3zsZKsb9HFUBHygV49kTIL',#20,$,$,(#91),#389);
#395=IFCRELDEFINESBYPROPERTIES('2z8RjE5aH7VOmFy8bTP0CX',#20,$,$,(#91),#391);
#396=IFCRELDEFINESBYPROPERTIES('1l1xpRgzjFLxPTAgFwjzAG',#20,$,$,(#91),#392);
#397=IFCRELDEFINESBYPROPERTIES('0AR8ZLQ2DBIfO1ooczGJeL',#20,$,$,(#91),#393);
#398=IFCPROPERTYSINGLEVALUE('Client Name',$,IFCTEXT('Owner'),$);
#399=IFCPROPERTYSINGLEVALUE('Project Address',$,IFCTEXT('Enter address here'),$);
#400=IFCPROPERTYSINGLEVALUE('Project Issue Date',$,IFCTEXT('Issue Date'),$);
#401=IFCPROPERTYSINGLEVALUE('Project Name',$,IFCTEXT('Project Name'),$);
#402=IFCPROPERTYSINGLEVALUE('Project Number',$,IFCTEXT('Project Number'),$);
#403=IFCPROPERTYSINGLEVALUE('Project Status',$,IFCTEXT('Project Status'),$);
#404=IFCPROPERTYSET('1zRw$6D$v7qvP4XaTckiny',#20,'Identity Data',$,(#333,#334,#335,#336));
#405=IFCRELDEFINESBYPROPERTIES('11zfpTuX577B7ItQjuFjEf',#20,$,$,(#91),#404);
#406=IFCPROPERTYSET('2HZ4VJc0nBpfCxs936P2_2',#20,'Other',$,(#337,#398,#399,#400,#401,#402,#403));
#407=IFCRELDEFINESBYPROPERTIES('2PnjTSWJX0YgGow1SQSIU8',#20,$,$,(#91),#406);
#408=IFCRELASSOCIATESMATERIAL('3odWCoHnn78eub92WxHypl',#20,$,$,(#228,#243),#229);
#409=IFCRELDEFINESBYTYPE('0vWCz9h7H07936MsnQyLQ_',#20,$,$,(#243),#228);
#410=IFCRELDEFINESBYPROPERTIES('1q6oFg6dvET9qvQPSpYyPa',#20,$,$,(#99),#379);
#411=IFCRELDEFINESBYPROPERTIES('24tYs60yb88eqxq5VVZmYS',#20,$,$,(#99),#380);
#412=IFCRELDEFINESBYPROPERTIES('1GfUDTM7DCEh_tIWRh4xBZ',#20,$,$,(#99),#381);
#413=IFCRELDEFINESBYPROPERTIES('2VToi69qDEHwmbX21PtQRZ',#20,$,$,(#99),#382);
ENDSEC;

END-ISO-10303-21;