ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [ReferenceView_V1.2]','ExchangeRequirement [BuildingService]'),'2;1');
FILE_NAME('Project Number','2022-03-11T14:26:37',(''),(''),'ODA IFC SDK 22.8','22.1.10.541 - Exporter 21.2.1.0 - Alternate UI 21.2.1.0','');
FILE_SCHEMA(('IFC4'));
ENDSEC;

DATA;
#1=IFCORGANIZATION($,'Autodesk Revit 2022 (ENU)',$,$,$);
#2=IFCAPPLICATION(#1,'2022','Autodesk Revit 2022 (ENU)','Revit');
#3=IFCCARTESIANPOINT((0.,0.,0.));
#4=IFCCARTESIANPOINT((0.,0.));
#5=IFCDIRECTION((1.,0.,0.));
#6=IFCDIRECTION((-1.,0.,0.));
#7=IFCDIRECTION((0.,1.,0.));
#8=IFCDIRECTION((0.,-1.,0.));
#9=IFCDIRECTION((0.,0.,1.));
#10=IFCDIRECTION((0.,0.,-1.));
#11=IFCDIRECTION((1.,0.));
#12=IFCDIRECTION((-1.,0.));
#13=IFCDIRECTION((0.,1.));
#14=IFCDIRECTION((0.,-1.));
#15=IFCAXIS2PLACEMENT3D(#3,$,$);
#16=IFCLOCALPLACEMENT(#354,#15);
#17=IFCPERSON($,'','gregschleusnerhok',$,$,$,$,$);
#18=IFCORGANIZATION($,'','',$,$);
#19=IFCPERSONANDORGANIZATION(#17,#18,$);
#20=IFCOWNERHISTORY(#19,#2,$,.NOCHANGE.,$,$,$,1612466702);
#21=IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#22=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#23=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#24=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#25=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#26=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#27=IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.017453292519943278),#25);
#28=IFCCONVERSIONBASEDUNIT(#26,.PLANEANGLEUNIT.,'DEGREE',#27);
#29=IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#30=IFCDERIVEDUNITELEMENT(#29,1);
#31=IFCDERIVEDUNITELEMENT(#22,-3);
#32=IFCDERIVEDUNIT((#30,#31),.MASSDENSITYUNIT.,$);
#33=IFCDERIVEDUNITELEMENT(#22,4);
#34=IFCDERIVEDUNIT((#33),.MOMENTOFINERTIAUNIT.,$);
#35=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#36=IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#37=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#38=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#39=IFCDERIVEDUNITELEMENT(#29,1);
#40=IFCDERIVEDUNITELEMENT(#37,-1);
#41=IFCDERIVEDUNITELEMENT(#35,-3);
#42=IFCDERIVEDUNIT((#39,#40,#41),.THERMALTRANSMITTANCEUNIT.,$);
#43=IFCSIUNIT(*,.LENGTHUNIT.,.DECI.,.METRE.);
#44=IFCDERIVEDUNITELEMENT(#22,3);
#45=IFCDERIVEDUNITELEMENT(#35,-1);
#46=IFCDERIVEDUNIT((#44,#45),.VOLUMETRICFLOWRATEUNIT.,$);
#47=IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#48=IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#49=IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#50=IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#51=IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#52=IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#53=IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#54=IFCDERIVEDUNITELEMENT(#29,-1);
#55=IFCDERIVEDUNITELEMENT(#22,-2);
#56=IFCDERIVEDUNITELEMENT(#35,3);
#57=IFCDERIVEDUNITELEMENT(#52,1);
#58=IFCDERIVEDUNIT((#54,#55,#56,#57),.USERDEFINED.,'Luminous Efficacy');
#59=IFCDERIVEDUNITELEMENT(#22,1);
#60=IFCDERIVEDUNITELEMENT(#35,-1);
#61=IFCDERIVEDUNIT((#59,#60),.LINEARVELOCITYUNIT.,$);
#62=IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#63=IFCDERIVEDUNITELEMENT(#22,-2);
#64=IFCDERIVEDUNITELEMENT(#29,1);
#65=IFCDERIVEDUNITELEMENT(#35,-2);
#66=IFCDERIVEDUNIT((#63,#64,#65),.USERDEFINED.,'Friction Loss');
#67=IFCDERIVEDUNITELEMENT(#29,1);
#68=IFCDERIVEDUNITELEMENT(#22,1);
#69=IFCDERIVEDUNITELEMENT(#35,-2);
#70=IFCDERIVEDUNITELEMENT(#22,-1);
#71=IFCDERIVEDUNIT((#67,#68,#69,#70),.LINEARFORCEUNIT.,$);
#72=IFCDERIVEDUNITELEMENT(#29,1);
#73=IFCDERIVEDUNITELEMENT(#22,1);
#74=IFCDERIVEDUNITELEMENT(#35,-2);
#75=IFCDERIVEDUNITELEMENT(#22,-2);
#76=IFCDERIVEDUNIT((#72,#73,#74,#75),.PLANARFORCEUNIT.,$);
#77=IFCUNITASSIGNMENT((#21,#23,#24,#28,#29,#32,#34,#35,#36,#38,#42,#46,#47,#48,#49,#50,#51,#52,#53,#58,#61,#62,#66,#71,#76));
#78=IFCAXIS2PLACEMENT3D(#3,$,$);
#79=IFCDIRECTION((6.1230317691118863E-17,1.));
#80=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#78,#79);
#81=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#80,$,.GRAPH_VIEW.,$);
#82=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#80,$,.MODEL_VIEW.,$);
#83=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#80,$,.MODEL_VIEW.,$);
#84=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#80,$,.MODEL_VIEW.,$);
#85=IFCPROJECTEDCRS('EPSG:3857',$,$,$,$,$,$);
#86=IFCMAPCONVERSION(#80,#85,0.,0.,0.,1.,6.1230317691118863E-17,$);
#87=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Plan',3,0.01,#78,#79);
#88=IFCGEOMETRICREPRESENTATIONSUBCONTEXT($,'Annotation',*,*,*,*,#87,0.01,.PLAN_VIEW.,$);
#89=IFCPROJECT('0JscU5WvzA2OhXSE73_EiI',#20,'Project Number',$,$,'Project Name','Project Status',(#80,#87),#77);
#90=IFCPOSTALADDRESS($,$,$,$,('Enter address here'),$,'','Munich','','Germany');
#91=IFCBUILDING('0JscU5WvzA2OhXSE73_EiJ',#20,'',$,$,#16,$,'',.ELEMENT.,$,$,#90);
#92=IFCCARTESIANPOINT((0.,0.,94.171736878346849));
#93=IFCAXIS2PLACEMENT3D(#92,$,$);
#96=IFCCARTESIANPOINT((0.,0.,3800.));
#97=IFCAXIS2PLACEMENT3D(#96,$,$);
#98=IFCLOCALPLACEMENT(#16,#97);
#99=IFCBUILDINGSTOREY('0JscU5WvzA2OhXSE4y0j7a',#20,'Level 2',$,'Level:8mm Head',#98,$,'Level 2',.ELEMENT.,3799.9999999998936);
#100=IFCCARTESIANPOINT((0.,0.,7300.));
#101=IFCAXIS2PLACEMENT3D(#100,$,$);
#104=IFCCARTESIANPOINT((0.,0.,10900.));
#105=IFCAXIS2PLACEMENT3D(#104,$,$);
#108=IFCAXIS2PLACEMENT3D(#3,$,$);
#110=IFCCOLOURRGBLIST(((0.49803921568627452,0.49803921568627452,0.49803921568627452)));
#111=IFCINDEXEDPOLYGONALFACE((4,38,35,40,5,52,46,53,6,48,45,50,7,62,56,63,8,58,55,60,1,32,26,33,2,28,25,30,3,42,36,43));
#112=IFCINDEXEDPOLYGONALFACE((17,39,18,37,19,44,20,41,21,29,22,27,23,34,24,31,9,59,10,57,11,64,12,61,13,49,14,47,15,54,16,51));
#113=IFCINDEXEDPOLYGONALFACE((23,28,2));
#114=IFCINDEXEDPOLYGONALFACE((21,3,30));
#115=IFCINDEXEDPOLYGONALFACE((27,25,28));
#116=IFCINDEXEDPOLYGONALFACE((28,23,27));
#117=IFCINDEXEDPOLYGONALFACE((25,29,30));
#118=IFCINDEXEDPOLYGONALFACE((21,30,29));
#119=IFCINDEXEDPOLYGONALFACE((24,26,31));
#120=IFCINDEXEDPOLYGONALFACE((9,31,32));
#121=IFCINDEXEDPOLYGONALFACE((2,34,23));
#122=IFCINDEXEDPOLYGONALFACE((9,32,1));
#123=IFCINDEXEDPOLYGONALFACE((29,25,22));
#124=IFCINDEXEDPOLYGONALFACE((33,24,34));
#125=IFCINDEXEDPOLYGONALFACE((31,26,32));
#126=IFCINDEXEDPOLYGONALFACE((27,22,25));
#127=IFCINDEXEDPOLYGONALFACE((34,2,33));
#128=IFCINDEXEDPOLYGONALFACE((33,26,24));
#129=IFCINDEXEDPOLYGONALFACE((19,38,4));
#130=IFCINDEXEDPOLYGONALFACE((17,5,40));
#131=IFCINDEXEDPOLYGONALFACE((37,35,38));
#132=IFCINDEXEDPOLYGONALFACE((38,19,37));
#133=IFCINDEXEDPOLYGONALFACE((35,39,40));
#134=IFCINDEXEDPOLYGONALFACE((17,40,39));
#135=IFCINDEXEDPOLYGONALFACE((20,36,41));
#136=IFCINDEXEDPOLYGONALFACE((21,41,42));
#137=IFCINDEXEDPOLYGONALFACE((4,44,19));
#138=IFCINDEXEDPOLYGONALFACE((21,42,3));
#139=IFCINDEXEDPOLYGONALFACE((39,35,18));
#140=IFCINDEXEDPOLYGONALFACE((43,20,44));
#141=IFCINDEXEDPOLYGONALFACE((41,36,42));
#142=IFCINDEXEDPOLYGONALFACE((37,18,35));
#143=IFCINDEXEDPOLYGONALFACE((44,4,43));
#144=IFCINDEXEDPOLYGONALFACE((43,36,20));
#145=IFCINDEXEDPOLYGONALFACE((15,48,6));
#146=IFCINDEXEDPOLYGONALFACE((13,7,50));
#147=IFCINDEXEDPOLYGONALFACE((47,45,48));
#148=IFCINDEXEDPOLYGONALFACE((48,15,47));
#149=IFCINDEXEDPOLYGONALFACE((45,49,50));
#150=IFCINDEXEDPOLYGONALFACE((13,50,49));
#151=IFCINDEXEDPOLYGONALFACE((16,46,51));
#152=IFCINDEXEDPOLYGONALFACE((17,51,52));
#153=IFCINDEXEDPOLYGONALFACE((6,54,15));
#154=IFCINDEXEDPOLYGONALFACE((17,52,5));
#155=IFCINDEXEDPOLYGONALFACE((49,45,14));
#156=IFCINDEXEDPOLYGONALFACE((53,16,54));
#157=IFCINDEXEDPOLYGONALFACE((51,46,52));
#158=IFCINDEXEDPOLYGONALFACE((47,14,45));
#159=IFCINDEXEDPOLYGONALFACE((54,6,53));
#160=IFCINDEXEDPOLYGONALFACE((53,46,16));
#161=IFCINDEXEDPOLYGONALFACE((11,58,8));
#162=IFCINDEXEDPOLYGONALFACE((9,1,60));
#163=IFCINDEXEDPOLYGONALFACE((57,55,58));
#164=IFCINDEXEDPOLYGONALFACE((58,11,57));
#165=IFCINDEXEDPOLYGONALFACE((55,59,60));
#166=IFCINDEXEDPOLYGONALFACE((9,60,59));
#167=IFCINDEXEDPOLYGONALFACE((12,56,61));
#168=IFCINDEXEDPOLYGONALFACE((13,61,62));
#169=IFCINDEXEDPOLYGONALFACE((8,64,11));
#170=IFCINDEXEDPOLYGONALFACE((13,62,7));
#171=IFCINDEXEDPOLYGONALFACE((59,55,10));
#172=IFCINDEXEDPOLYGONALFACE((63,12,64));
#173=IFCINDEXEDPOLYGONALFACE((61,56,62));
#174=IFCINDEXEDPOLYGONALFACE((57,10,55));
#175=IFCINDEXEDPOLYGONALFACE((64,8,63));
#176=IFCINDEXEDPOLYGONALFACE((63,56,12));
#177=IFCCARTESIANPOINTLIST3D(((25.400000000006429,-6.4680310475680394E-12,15.875000000003848),(25.400000000006379,-11.225320151348795,11.225320151338105),(25.400000000006266,-15.875000000014257,-4.2715186481992702E-12),(25.400000000006148,-11.225320151347841,-11.225320151345926),(25.400000000006099,-6.4257315503297999E-12,-15.875000000012372),(25.400000000006148,11.225320151335474,-11.225320151346244),(25.400000000006266,15.875000000001506,-4.3132840018850685E-12),(25.400000000006379,11.225320151336009,11.225320151338261),(6.7857963280578023E-12,-9.2671179718714901E-12,50.800000000001639),(6.7460626366135652E-12,19.44031836413847,46.933080251574083),(6.6329106566164455E-12,35.921024484268791,35.921024484276082),(6.4635667512957536E-12,46.933080251565002,19.440318364145075),(6.2638119951302452E-12,50.799999999990895,-1.7307293102154671E-12),(6.0640572389647441E-12,46.933080251563752,-19.440318364147842),(5.8947133336440676E-12,35.921024484267143,-35.921024484277361),(5.7815613536469616E-12,19.440318364137674,-46.933080251574033),(5.7418276622027706E-12,-7.8719768569487113E-12,-50.799999999997148),(5.781561353646985E-12,-19.440318364153043,-46.93308025157166),(5.8947133336440773E-12,-35.921024484282675,-35.921024484276472),(6.0640572389647449E-12,-46.933080251579952,-19.440318364147696),(6.2638119951302477E-12,-50.80000000000787,-1.5015450972529647E-12),(6.4635667512957536E-12,-46.933080251581927,19.440318364145085),(6.6329106566164374E-12,-35.921024484285383,35.921024484275321),(6.7460626366135442E-12,-19.440318364155136,46.933080251571987),(25.400000000006415,-13.550160075681632,5.6126600756669491),(25.40000000000656,-5.6126600756776313,13.550160075670977),(7.3558825697261919E-12,-41.427052367933648,27.680671424210203),(25.400000000006557,-12.387740113515212,8.4189901135025274),(6.4794259466834917E-12,-48.794156444111181,10.084056523585899),(25.400000000006276,-14.712580037848051,2.8063300378313709),(7.1884053499892808E-12,-10.084056954451698,48.79415635839873),(25.400000000006493,-2.8063300378420499,14.712580037837411),(25.400000000006628,-8.4189901135132121,12.387740113504544),(7.6075645782935914E-12,-27.680671424220257,41.42705236792365),(25.400000000004816,-5.6126600756770006,-13.550160075678486),(25.400000000005758,-13.550160075681049,-5.6126600756750991),(2.231298479316024E-12,-27.680671424217856,-41.427052367924063),(25.400000000005033,-8.4189901135124217,-12.387740113512208),(8.9118728674586181E-13,-10.084056523594429,-48.794156444100707),(25.400000000004606,-2.8063300378415827,-14.712580037844766),(5.4481718633553537E-12,-48.794156358407477,-10.084056954444462),(25.400000000006006,-14.712580037847651,-2.8063300378396852),(25.400000000005502,-12.387740113514445,-8.4189901135105121),(3.8471392738159698E-12,-41.42705236793131,-27.680671424212079),(25.400000000006052,13.550160075668511,-5.6126600756752758),(25.400000000005946,5.6126600756645244,-13.550160075679308),(5.052674945105196E-12,41.427052367915444,-27.680671424212601),(25.400000000005925,12.387740113501993,-8.4189901135107608),(5.837893794171452E-12,48.794156444093382,-10.084056523589878),(25.40000000000618,14.712580037835032,-2.8063300378397953),(5.3317707571918916E-12,10.084056954435489,-48.794156358401167),(25.40000000000602,2.8063300378290492,-14.712580037845841),(25.400000000005875,8.4189901134999996,-12.387740113512777),(4.8729020818427676E-12,27.680671424202401,-41.427052367925697),(25.400000000007736,5.6126600756647003,13.550160075671599),(25.40000000000677,13.550160075668758,5.6126600756669749),(1.030627250209193E-11,27.680671424203624,41.427052367925086),(25.400000000007502,8.4189901135003531,12.387740113504931),(1.1749757063912806E-11,10.084056523578841,48.79415644410409),(25.400000000007964,2.8063300378290457,14.712580037838265),(7.0500627029876769E-12,48.794156358391611,10.084056954441666),(25.400000000006518,14.71258003783513,2.8063300378313318),(25.400000000007026,12.387740113502383,8.4189901135026179),(8.6333273863203892E-12,41.4270523679169,27.68067142421058)));
#178=IFCPOLYGONALFACESET(#177,.T.,(#111,#112,#113,#114,#115,#116,#117,#118,#119,#120,#121,#122,#123,#124,#125,#126,#127,#128,#129,#130,#131,#132,#133,#134,#135,#136,#137,#138,#139,#140,#141,#142,#143,#144,#145,#146,#147,#148,#149,#150,#151,#152,#153,#154,#155,#156,#157,#158,#159,#160,#161,#162,#163,#164,#165,#166,#167,#168,#169,#170,#171,#172,#173,#174,#175,#176),$);
#179=IFCINDEXEDCOLOURMAP(#178,1.,#110,(1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1));
#180=IFCCOLOURRGBLIST(((0.49803921568627452,0.49803921568627452,0.49803921568627452)));
#181=IFCINDEXEDPOLYGONALFACE((58,55,60,1,32,26,33,2,28,25,30,3,42,36,43,4,38,35,40,5,52,46,53,6,48,45,50,7,62,56,63,8));
#182=IFCINDEXEDPOLYGONALFACE((12,61,13,49,14,47,15,54,16,51,17,39,18,37,19,44,20,41,21,29,22,27,23,34,24,31,9,59,10,57,11,64));
#183=IFCINDEXEDPOLYGONALFACE((23,28,2));
#184=IFCINDEXEDPOLYGONALFACE((21,3,30));
#185=IFCINDEXEDPOLYGONALFACE((27,25,28));
#186=IFCINDEXEDPOLYGONALFACE((28,23,27));
#187=IFCINDEXEDPOLYGONALFACE((25,29,30));
#188=IFCINDEXEDPOLYGONALFACE((21,30,29));
#189=IFCINDEXEDPOLYGONALFACE((24,26,31));
#190=IFCINDEXEDPOLYGONALFACE((9,31,32));
#191=IFCINDEXEDPOLYGONALFACE((2,34,23));
#192=IFCINDEXEDPOLYGONALFACE((9,32,1));
#193=IFCINDEXEDPOLYGONALFACE((29,25,22));
#194=IFCINDEXEDPOLYGONALFACE((33,24,34));
#195=IFCINDEXEDPOLYGONALFACE((31,26,32));
#196=IFCINDEXEDPOLYGONALFACE((27,22,25));
#197=IFCINDEXEDPOLYGONALFACE((34,2,33));
#198=IFCINDEXEDPOLYGONALFACE((33,26,24));
#199=IFCINDEXEDPOLYGONALFACE((19,38,4));
#200=IFCINDEXEDPOLYGONALFACE((17,5,40));
#201=IFCINDEXEDPOLYGONALFACE((37,35,38));
#202=IFCINDEXEDPOLYGONALFACE((38,19,37));
#203=IFCINDEXEDPOLYGONALFACE((35,39,40));
#204=IFCINDEXEDPOLYGONALFACE((17,40,39));
#205=IFCINDEXEDPOLYGONALFACE((20,36,41));
#206=IFCINDEXEDPOLYGONALFACE((21,41,42));
#207=IFCINDEXEDPOLYGONALFACE((4,44,19));
#208=IFCINDEXEDPOLYGONALFACE((21,42,3));
#209=IFCINDEXEDPOLYGONALFACE((39,35,18));
#210=IFCINDEXEDPOLYGONALFACE((43,20,44));
#211=IFCINDEXEDPOLYGONALFACE((41,36,42));
#212=IFCINDEXEDPOLYGONALFACE((37,18,35));
#213=IFCINDEXEDPOLYGONALFACE((44,4,43));
#214=IFCINDEXEDPOLYGONALFACE((43,36,20));
#215=IFCINDEXEDPOLYGONALFACE((15,48,6));
#216=IFCINDEXEDPOLYGONALFACE((13,7,50));
#217=IFCINDEXEDPOLYGONALFACE((47,45,48));
#218=IFCINDEXEDPOLYGONALFACE((48,15,47));
#219=IFCINDEXEDPOLYGONALFACE((45,49,50));
#220=IFCINDEXEDPOLYGONALFACE((13,50,49));
#221=IFCINDEXEDPOLYGONALFACE((16,46,51));
#222=IFCINDEXEDPOLYGONALFACE((17,51,52));
#223=IFCINDEXEDPOLYGONALFACE((6,54,15));
#224=IFCINDEXEDPOLYGONALFACE((17,52,5));
#225=IFCINDEXEDPOLYGONALFACE((49,45,14));
#226=IFCINDEXEDPOLYGONALFACE((53,16,54));
#227=IFCINDEXEDPOLYGONALFACE((51,46,52));
#228=IFCINDEXEDPOLYGONALFACE((47,14,45));
#229=IFCINDEXEDPOLYGONALFACE((54,6,53));
#230=IFCINDEXEDPOLYGONALFACE((53,46,16));
#231=IFCINDEXEDPOLYGONALFACE((11,58,8));
#232=IFCINDEXEDPOLYGONALFACE((9,1,60));
#233=IFCINDEXEDPOLYGONALFACE((57,55,58));
#234=IFCINDEXEDPOLYGONALFACE((58,11,57));
#235=IFCINDEXEDPOLYGONALFACE((55,59,60));
#236=IFCINDEXEDPOLYGONALFACE((9,60,59));
#237=IFCINDEXEDPOLYGONALFACE((12,56,61));
#238=IFCINDEXEDPOLYGONALFACE((13,61,62));
#239=IFCINDEXEDPOLYGONALFACE((8,64,11));
#240=IFCINDEXEDPOLYGONALFACE((13,62,7));
#241=IFCINDEXEDPOLYGONALFACE((59,55,10));
#242=IFCINDEXEDPOLYGONALFACE((63,12,64));
#243=IFCINDEXEDPOLYGONALFACE((61,56,62));
#244=IFCINDEXEDPOLYGONALFACE((57,10,55));
#245=IFCINDEXEDPOLYGONALFACE((64,8,63));
#246=IFCINDEXEDPOLYGONALFACE((63,56,12));
#247=IFCCARTESIANPOINTLIST3D(((25.400000000006429,-6.4680310475680402E-12,15.87499999998748),(25.400000000006379,-11.225320151347489,11.225320151320894),(25.400000000006266,-15.875000000014108,-1.9837733631863663E-11),(25.400000000006148,-11.225320151345532,-11.225320151358872),(25.400000000006099,-6.5321852850460346E-12,-15.875000000027205),(25.400000000006148,11.225320151336913,-11.225320151356856),(25.400000000006266,15.874999999985876,-5.0239155554871803E-12),(25.400000000006379,11.225320151325102,11.225320151326565),(6.7857963280577934E-12,-9.3088603426888068E-12,50.800000000000729),(6.7460626366135572E-12,19.440318364138061,46.933080251573209),(6.6329106566164382E-12,35.921024484267988,35.921024484275314),(6.4635667512957496E-12,46.93308025156378,19.440318364144588),(6.2638119951302461E-12,50.800000000018343,-1.7297997916663565E-12),(6.0640572389646811E-12,46.933080251578872,-19.440318364154106),(5.8947133336440192E-12,35.921024484272046,-35.921024484282277),(5.7815613536469559E-12,19.440318364137923,-46.933080251574637),(5.741827662202937E-12,-7.8736051569976665E-12,-50.799999999981026),(5.7815613536471304E-12,-19.440318364147263,-46.933080251557698),(5.8947133336441654E-12,-35.921024484274206,-35.921024484267981),(6.0640572389647748E-12,-46.933080251573251,-19.440318364144936),(6.2638119951302485E-12,-50.799999999990838,-1.4966719724609593E-12),(6.46356675129571E-12,-46.933080251571553,19.440318364140783),(6.6329106566163922E-12,-35.921024484280899,35.921024484270845),(6.746062636613516E-12,-19.440318364153963,46.933080251569166),(25.400000000002212,-13.550160075678386,5.6126600756503944),(25.400000000005612,-5.6126600756769784,13.550160075654189),(-2.1297796859442999E-12,-41.42705236792623,27.680671424205816),(25.400000000003505,-12.387740113512937,8.4189901134856449),(-1.0211147142911507E-11,-48.794156444098491,10.0840565235792),(25.400000000000926,-14.712580037843836,2.8063300378151435),(6.3613676188331947E-12,-10.084056954446616,48.794156358397245),(25.400000000006024,-2.8063300378417244,14.712580037820834),(25.400000000005207,-8.4189901135122334,12.38774011348754),(3.7583103296157104E-12,-27.680671424217433,41.427052367920012),(25.399999999999462,-5.6126600756759988,-13.550160075690242),(25.400000000003519,-13.55016007567982,-5.6126600756893552),(-1.4214746046903315E-11,-27.680671424210733,-41.427052367912836),(25.400000000000119,-8.4189901135107643,-12.387740113524558),(-1.836718275012148E-11,-10.084056523589897,-48.79415644408602),(25.399999999998808,-2.806330037841235,-14.712580037855927),(1.4176691698228552E-12,-48.794156358403534,-10.084056954441497),(25.400000000004891,-14.712580037846964,-2.8063300378545963),(25.400000000002144,-12.387740113512676,-8.4189901135241136),(-7.186684580773318E-12,-41.427052367923736,-27.680671424206459),(25.400000000014121,13.550160075665918,-5.6126600756806964),(25.400000000007779,5.6126600756651897,-13.550160075692029),(2.3241458757539136E-11,41.427052367925455,-27.680671424218193),(25.400000000011794,12.387740113501415,-8.4189901135187757),(3.7843651691426919E-11,48.794156444115295,-10.084056523588831),(25.400000000016451,14.712580037830422,-2.8063300378426166),(6.9118784144294886E-12,10.084056954431322,-48.79415635840158),(25.400000000006941,2.8063300378293285,-14.712580037859619),(25.400000000008625,8.4189901135010512,-12.387740113524446),(1.2258394299635711E-11,27.680671424204988,-41.427052367928461),(25.400000000007982,5.6126600756593046,13.550160075657683),(25.400000000006873,13.550160075655489,5.612660075660771),(1.1076123351827505E-11,27.680671424203023,41.427052367924254),(25.400000000007733,8.4189901134922032,12.387740113492123),(1.2655576876237832E-11,10.084056523574512,48.794156444104004),(25.400000000008234,2.8063300378264064,14.712580037823241),(7.2429899039196143E-12,48.794156358391049,10.084056954437308),(25.400000000006568,14.712580037820681,2.8063300378278737),(25.400000000007179,12.387740113490297,8.4189901134936687),(9.1536112023504766E-12,41.427052367915884,27.680671424209955)));
#248=IFCPOLYGONALFACESET(#247,.T.,(#181,#182,#183,#184,#185,#186,#187,#188,#189,#190,#191,#192,#193,#194,#195,#196,#197,#198,#199,#200,#201,#202,#203,#204,#205,#206,#207,#208,#209,#210,#211,#212,#213,#214,#215,#216,#217,#218,#219,#220,#221,#222,#223,#224,#225,#226,#227,#228,#229,#230,#231,#232,#233,#234,#235,#236,#237,#238,#239,#240,#241,#242,#243,#244,#245,#246),$);
#249=IFCINDEXEDCOLOURMAP(#248,1.,#180,(1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1));
#250=IFCSHAPEREPRESENTATION(#82,'Body','Tessellation',(#178,#248));
#251=IFCCARTESIANPOINTLIST3D(((50.800000000008225,12.699999999986217,0.),(50.800000000004296,-12.700000000013778,0.)));
#252=IFCINDEXEDPOLYCURVE(#251,$,.F.);
#253=IFCCARTESIANPOINTLIST3D(((6.2645555409801544E-12,25.399999999991735,0.),(6.2645555409801544E-12,-25.400000000008255,0.)));
#254=IFCINDEXEDPOLYCURVE(#253,$,.F.);
#255=IFCCARTESIANPOINTLIST3D(((6.2645555409801544E-12,-8.4123125132506971E-12,0.),(50.80000000000625,-8.730616229968292E-12,0.)));
#256=IFCINDEXEDPOLYCURVE(#255,$,.F.);
#257=IFCGEOMETRICSET((#252,#254,#256));
#258=IFCSHAPEREPRESENTATION(#88,'FootPrint','GeometricSet',(#257));
#259=IFCAXIS2PLACEMENT3D(#3,$,$);
#260=IFCREPRESENTATIONMAP(#259,#250);
#261=IFCREPRESENTATIONMAP(#259,#258);
#262=IFCPIPEFITTINGTYPE('0DLAxBikX4QPMIPq7$ps0e',#20,'Pipe Fittings : M_Pipe Transition : Standard',$,$,(#348,#349,#350,#351),(#260,#261),'194831',$,.NOTDEFINED.);
#263=IFCMATERIAL('<Unnamed>',$,$);
#264=IFCCLASSIFICATION('https://www.csiresources.org/standards/uniformat','1998',$,'Uniformat',$,$,$);
#265=IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#3,1.,$);
#266=IFCMAPPEDITEM(#260,#265);
#267=IFCSHAPEREPRESENTATION(#82,'Body','MappedRepresentation',(#266));
#268=IFCMAPPEDITEM(#261,#265);
#269=IFCSHAPEREPRESENTATION(#88,'FootPrint','MappedRepresentation',(#268));
#270=IFCCARTESIANPOINT((0.,-50.80000151395798,-50.80000151395798));
#271=IFCBOUNDINGBOX(#270,25.400000756998686,101.60000302791596,101.60000302791596);
#272=IFCSHAPEREPRESENTATION(#83,'Box','BoundingBox',(#271));
#273=IFCPRODUCTDEFINITIONSHAPE($,$,(#267,#269,#272));
#274=IFCCARTESIANPOINT((7223.4677804806024,-8292.2185819287552,-250.37681715337058));
#275=IFCAXIS2PLACEMENT3D(#274,#8,#9);
#276=IFCLOCALPLACEMENT(#98,#275);
#277=IFCPIPEFITTING('3bkDJJ4YrEeBlJ9c5Cc4GT',#20,'Pipe Fittings : M_Pipe Transition : Standard',$,'M_Pipe Transition:Standard',#276,#273,'605240',.NOTDEFINED.);
#278=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('M_Pipe Transition:Standard'),$);
#279=IFCPROPERTYSET('3VER0yQ11CLPD1NRGsYxfk',#20,'Pset_EnvironmentalImpactIndicators',$,(#278));
#280=IFCPROPERTYSET('0O6bbo1KrEshVZsnjerixQ',#20,'Pset_PipeFittingTypeCommon',$,(#278));
#281=IFCRELDEFINESBYPROPERTIES('3APSGY$cj3N8OMoSUdhLT1',#20,$,$,(#277),#279);
#282=IFCRELDEFINESBYPROPERTIES('1q$WXEsNDBXewW44SR57iS',#20,$,$,(#277),#280);
#283=IFCPROPERTYSINGLEVALUE('Insulation Thickness',$,IFCLENGTHMEASURE(0.),$);
#284=IFCPROPERTYSINGLEVALUE('Overall Size',$,IFCTEXT('100 mm\X\F8-32 mm\X\F8'),$);
#285=IFCPROPERTYSINGLEVALUE('Pressure Drop',$,IFCPRESSUREMEASURE(0.),$);
#286=IFCPROPERTYSINGLEVALUE('Elevation from Level',$,IFCLENGTHMEASURE(-250.3768171533641),$);
#287=IFCPROPERTYSINGLEVALUE('Level',$,IFCLABEL('Level: Level 2'),$);
#288=IFCPROPERTYSINGLEVALUE('Phase Created',$,IFCLABEL('New Construction'),$);
#289=IFCPROPERTYSINGLEVALUE('Loss Method',$,IFCTEXT('3bf616f9-6b98-4a21-80ff-da1120c8f6d6'),$);
#290=IFCPROPERTYSINGLEVALUE('System Abbreviation',$,IFCTEXT(''),$);
#291=IFCPROPERTYSINGLEVALUE('System Classification',$,IFCTEXT('Sanitary'),$);
#292=IFCPROPERTYSINGLEVALUE('System Name',$,IFCTEXT('Sanitary 1'),$);
#293=IFCPROPERTYSINGLEVALUE('System Type',$,IFCLABEL('Piping System: Sanitary 1'),$);
#294=IFCPROPERTYSINGLEVALUE('Use Annotation Scale',$,IFCBOOLEAN(.T.),$);
#295=IFCPROPERTYSINGLEVALUE('HeightOffsetFromBase',$,IFCLENGTHMEASURE(3048.),$);
#296=IFCPROPERTYSINGLEVALUE('Length0',$,IFCLENGTHMEASURE(25.399999999999999),$);
#297=IFCPROPERTYSINGLEVALUE('Length1',$,IFCLENGTHMEASURE(12.699999999999999),$);
#298=IFCPROPERTYSINGLEVALUE('Maximum Size',$,IFCLENGTHMEASURE(100.),$);
#299=IFCPROPERTYSINGLEVALUE('Minimum Size',$,IFCLENGTHMEASURE(32.),$);
#300=IFCPROPERTYSINGLEVALUE('Nominal Diameter 0',$,IFCLENGTHMEASURE(100.),$);
#301=IFCPROPERTYSINGLEVALUE('Nominal Diameter 1',$,IFCLENGTHMEASURE(32.),$);
#302=IFCPROPERTYSINGLEVALUE('Nominal Radius 0',$,IFCLENGTHMEASURE(50.),$);
#303=IFCPROPERTYSINGLEVALUE('Nominal Radius 1',$,IFCLENGTHMEASURE(16.),$);
#304=IFCPROPERTYSINGLEVALUE('OffsetHeight',$,IFCLENGTHMEASURE(50.000000000001087),$);
#305=IFCPROPERTYSINGLEVALUE('OffsetHeightTemp',$,IFCREAL(0.013670166229221644),$);
#306=IFCPROPERTYSINGLEVALUE('OffsetWidth',$,IFCLENGTHMEASURE(49.999999999758522),$);
#307=IFCPROPERTYSINGLEVALUE('OffsetWidthTemp',$,IFCREAL(0.013670166229155326),$);
#308=IFCPROPERTYSINGLEVALUE('R0',$,IFCLENGTHMEASURE(50.799999999999997),$);
#309=IFCPROPERTYSINGLEVALUE('R1',$,IFCLENGTHMEASURE(15.875000000000002),$);
#310=IFCPROPERTYSINGLEVALUE('Size',$,IFCTEXT('100 mm\X\F8-32 mm\X\F8'),$);
#311=IFCPROPERTYSINGLEVALUE('Volume',$,IFCVOLUMEMEASURE(0.00019349789462915068),$);
#312=IFCPROPERTYSINGLEVALUE('WidthOffsetFromBase',$,IFCLENGTHMEASURE(3048.),$);
#313=IFCPROPERTYSINGLEVALUE('Mark',$,IFCTEXT('1764'),$);
#314=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Pipe Fittings'),$);
#315=IFCPROPERTYSINGLEVALUE('Family',$,IFCLABEL('M_Pipe Transition: Standard'),$);
#316=IFCPROPERTYSINGLEVALUE('Family and Type',$,IFCLABEL('M_Pipe Transition: Standard'),$);
#317=IFCPROPERTYSINGLEVALUE('Type',$,IFCLABEL('M_Pipe Transition: Standard'),$);
#318=IFCPROPERTYSINGLEVALUE('Type Id',$,IFCLABEL('M_Pipe Transition: Standard'),$);
#319=IFCPROPERTYSINGLEVALUE('Default Elevation',$,IFCLENGTHMEASURE(0.),$);
#320=IFCPROPERTYSINGLEVALUE('K Coefficient Table',$,IFCTEXT('Reducer/Coupling/Union/Increaser'),$);
#321=IFCPROPERTYSINGLEVALUE('Loss Method',$,IFCIDENTIFIER('K Coefficient from Table'),$);
#322=IFCPROPERTYSINGLEVALUE('Assembly Code',$,IFCTEXT(''),$);
#323=IFCPROPERTYSINGLEVALUE('Assembly Description',$,IFCTEXT(''),$);
#324=IFCPROPERTYSINGLEVALUE('Code Name',$,IFCTEXT(''),$);
#325=IFCPROPERTYSINGLEVALUE('OmniClass Number',$,IFCTEXT(''),$);
#326=IFCPROPERTYSINGLEVALUE('OmniClass Title',$,IFCTEXT(''),$);
#327=IFCPROPERTYSINGLEVALUE('Type Name',$,IFCTEXT('Standard'),$);
#328=IFCPROPERTYSINGLEVALUE('Family Name',$,IFCTEXT('M_Pipe Transition'),$);
#329=IFCPROPERTYSINGLEVALUE('Lookup Table Name',$,IFCTEXT('M_Pipe Fitting Sizes'),$);
#330=IFCPROPERTYSET('3bkDJJ4YrEeBlJ87LCc4GT',#20,'Constraints',$,(#286,#287));
#331=IFCRELDEFINESBYPROPERTIES('3bkDJJ4YrEeBlJ8NLCc4GT',#20,$,$,(#277),#330);
#332=IFCPROPERTYSET('3bkDJJ4YrEeBlJ86DCc4GT',#20,'Dimensions',$,(#295,#296,#297,#298,#299,#300,#301,#302,#303,#304,#305,#306,#307,#308,#309,#310,#311,#312));
#333=IFCRELDEFINESBYPROPERTIES('3bkDJJ4YrEeBlJ8MDCc4GT',#20,$,$,(#277),#332);
#334=IFCPROPERTYSET('3bkDJJ4YrEeBlJ86HCc4GT',#20,'Graphics',$,(#294));
#335=IFCRELDEFINESBYPROPERTIES('3bkDJJ4YrEeBlJ8MHCc4GT',#20,$,$,(#277),#334);
#336=IFCPROPERTYSET('3bkDJJ4YrEeBlJ861Cc4GT',#20,'Identity Data',$,(#313));
#337=IFCRELDEFINESBYPROPERTIES('3bkDJJ4YrEeBlJ8M1Cc4GT',#20,$,$,(#277),#336);
#338=IFCPROPERTYSET('3bkDJJ4YrEeBlJ83XCc4GT',#20,'Insulation',$,(#283,#284));
#339=IFCRELDEFINESBYPROPERTIES('3bkDJJ4YrEeBlJ8JXCc4GT',#20,$,$,(#277),#338);
#340=IFCPROPERTYSET('3bkDJJ4YrEeBlJ86zCc4GT',#20,'Mechanical',$,(#283,#289,#290,#291,#292,#293));
#341=IFCRELDEFINESBYPROPERTIES('3bkDJJ4YrEeBlJ8MzCc4GT',#20,$,$,(#277),#340);
#342=IFCPROPERTYSET('3bkDJJ4YrEeBlJ87rCc4GT',#20,'Mechanical - Flow',$,(#285));
#343=IFCRELDEFINESBYPROPERTIES('3bkDJJ4YrEeBlJ8NrCc4GT',#20,$,$,(#277),#342);
#344=IFCPROPERTYSET('3ylh_s1sj7aefFZyBhuTql',#20,'Other',$,(#314,#315,#316,#317,#318));
#345=IFCRELDEFINESBYPROPERTIES('1tu_JUGKT4LfiVV3H59HTo',#20,$,$,(#277),#344);
#346=IFCPROPERTYSET('3bkDJJ4YrEeBlJ86vCc4GT',#20,'Phasing',$,(#288));
#347=IFCRELDEFINESBYPROPERTIES('3bkDJJ4YrEeBlJ8MvCc4GT',#20,$,$,(#277),#346);
#348=IFCPROPERTYSET('0DLAxBikX4QPMIOLN$ps0e',#20,'Constraints',$,(#319));
#349=IFCPROPERTYSET('0DLAxBikX4QPMIOK3$ps0e',#20,'Identity Data',$,(#322,#323,#324,#325,#326,#327));
#350=IFCPROPERTYSET('0DLAxBikX4QPMIOK$$ps0e',#20,'Mechanical',$,(#320,#321));
#351=IFCPROPERTYSET('3eTKSjU_L4NxYchXj5v_o0',#20,'Other',$,(#314,#328,#329));
#352=IFCCARTESIANPOINT((12282.189962809383,12228.764558908651,0.));
#353=IFCAXIS2PLACEMENT3D(#352,$,$);
#354=IFCLOCALPLACEMENT($,#353);
#355=IFCSITE('0JscU5WvzA2OhXSE73_EiG',#20,'Default',$,$,#354,$,$,.ELEMENT.,(48,7,58,799999),(11,34,58,799999),0.,$,$);
#356=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Project Information'),$);
#357=IFCPROPERTYSET('27PCKGLxT4mxtVBPU6mgBW',#20,'Pset_SiteCommon',$,(#356));
#358=IFCRELDEFINESBYPROPERTIES('3ktQx2JFf339tx0$907p7B',#20,$,$,(#355),#357);
#359=IFCPROPERTYSINGLEVALUE('Author',$,IFCTEXT(''),$);
#360=IFCPROPERTYSINGLEVALUE('Building Name',$,IFCTEXT(''),$);
#361=IFCPROPERTYSINGLEVALUE('Organization Description',$,IFCTEXT(''),$);
#362=IFCPROPERTYSINGLEVALUE('Organization Name',$,IFCTEXT(''),$);
#363=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Project Information'),$);
#364=IFCPROPERTYSINGLEVALUE('Client Name',$,IFCTEXT('Owner'),$);
#365=IFCPROPERTYSINGLEVALUE('Project Address',$,IFCTEXT('Enter address here'),$);
#366=IFCPROPERTYSINGLEVALUE('Project Issue Date',$,IFCTEXT('Issue Date'),$);
#367=IFCPROPERTYSINGLEVALUE('Project Name',$,IFCTEXT('Project Name'),$);
#368=IFCPROPERTYSINGLEVALUE('Project Number',$,IFCTEXT('Project Number'),$);
#369=IFCPROPERTYSINGLEVALUE('Project Status',$,IFCTEXT('Project Status'),$);
#370=IFCPROPERTYSET('27PCKGLxT4mxtV86o6mgBW',#20,'Identity Data',$,(#359,#360,#361,#362));
#371=IFCRELDEFINESBYPROPERTIES('27PCKGLxT4mxtV8Mo6mgBW',#20,$,$,(#355),#370);
#372=IFCPROPERTYSET('1abLy6IjrAfR8hYdLWD201',#20,'Other',$,(#363,#364,#365,#366,#367,#368,#369));
#373=IFCRELDEFINESBYPROPERTIES('37NMRct7j3FBXvyrYuu5cT',#20,$,$,(#355),#372);
#374=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Level:8mm Head'),$);
#375=IFCPROPERTYSINGLEVALUE('AboveGround',$,IFCLOGICAL(.U.),$);
#376=IFCPROPERTYSET('0P2g7Xaef3yP0Nrpw1Cn3_',#20,'Pset_BuildingStoreyCommon',$,(#374,#375));
#377=IFCRELDEFINESBYPROPERTIES('0AQsIE16H8hAnYaU7NI2wP',#20,$,$,(#99),#376);
#378=IFCPROPERTYSINGLEVALUE('Elevation',$,IFCLENGTHMEASURE(3799.9999999998936),$);
#379=IFCPROPERTYSINGLEVALUE('Computation Height',$,IFCLENGTHMEASURE(1219.2),$);
#380=IFCPROPERTYSINGLEVALUE('Building Story',$,IFCBOOLEAN(.T.),$);
#381=IFCPROPERTYSINGLEVALUE('Name',$,IFCTEXT('Level 2'),$);
#382=IFCPROPERTYSINGLEVALUE('Structural',$,IFCBOOLEAN(.F.),$);
#383=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Levels'),$);
#384=IFCPROPERTYSINGLEVALUE('Family',$,IFCLABEL('Level: 8mm Head'),$);
#385=IFCPROPERTYSINGLEVALUE('Family and Type',$,IFCLABEL('Level: 8mm Head'),$);
#386=IFCPROPERTYSINGLEVALUE('Type',$,IFCLABEL('Level: 8mm Head'),$);
#387=IFCPROPERTYSINGLEVALUE('Type Id',$,IFCLABEL('Level: 8mm Head'),$);
#388=IFCPROPERTYSINGLEVALUE('Elevation Base',$,IFCIDENTIFIER('Project Base Point'),$);
#389=IFCPROPERTYSINGLEVALUE('Color',$,IFCINTEGER(0),$);
#390=IFCPROPERTYSINGLEVALUE('Line Pattern',$,IFCLABEL('Centre'),$);
#391=IFCPROPERTYSINGLEVALUE('Line Weight',$,IFCIDENTIFIER('1'),$);
#392=IFCPROPERTYSINGLEVALUE('Symbol',$,IFCLABEL('M_Level Head - Circle: M_Level Head - Circle'),$);
#393=IFCPROPERTYSINGLEVALUE('Symbol at End 1 Default',$,IFCBOOLEAN(.F.),$);
#394=IFCPROPERTYSINGLEVALUE('Symbol at End 2 Default',$,IFCBOOLEAN(.T.),$);
#395=IFCPROPERTYSINGLEVALUE('Type Name',$,IFCTEXT('8mm Head'),$);
#396=IFCPROPERTYSINGLEVALUE('Family Name',$,IFCTEXT('Level'),$);
#397=IFCPROPERTYSET('0P2g7Xaef3yP0NsiQ1Cn3_',#20,'Constraints',$,(#378));
#398=IFCRELDEFINESBYPROPERTIES('0P2g7Xaef3yP0NsyQ1Cn3_',#20,$,$,(#99),#397);
#399=IFCPROPERTYSET('0P2g7Xaef3yP0Nsj21Cn3_',#20,'Dimensions',$,(#379));
#400=IFCRELDEFINESBYPROPERTIES('0P2g7Xaef3yP0Nsz21Cn3_',#20,$,$,(#99),#399);
#401=IFCPROPERTYSET('0P2g7Xaef3yP0NsjE1Cn3_',#20,'Identity Data',$,(#380,#381,#382));
#402=IFCRELDEFINESBYPROPERTIES('0P2g7Xaef3yP0NszE1Cn3_',#20,$,$,(#99),#401);
#403=IFCPROPERTYSET('12t48v$hv6nRL2J4mbPlr1',#20,'Other',$,(#383,#384,#385,#386,#387));
#404=IFCRELDEFINESBYPROPERTIES('3eL6qQH2HEkhjIdwdvuz7q',#20,$,$,(#99),#403);
#405=IFCPROPERTYSET('3Zu5Bv0LOHrPC11XI6FoQS',#20,'Constraints(Type)',$,(#388));
#406=IFCPROPERTYSET('3Zu5Bv0LOHrPC11WM6FoQS',#20,'Graphics(Type)',$,(#389,#390,#391,#392,#393,#394));
#407=IFCPROPERTYSET('3Zu5Bv0LOHrPC11W66FoQS',#20,'Identity Data(Type)',$,(#395));
#408=IFCPROPERTYSET('2VEUcXBz97rvVp$nvjM9Ab',#20,'Other(Type)',$,(#383,#396));
#409=IFCRELCONTAINEDINSPATIALSTRUCTURE('0P2g7Xaef3yP0NtDE1Cn3_',#20,$,$,(#277),#99);
#410=IFCRELAGGREGATES('3qw2TFgR54aer3zalCcgQI',#20,$,$,#89,(#355));
#411=IFCRELAGGREGATES('0$vIWANWD949hflsLInK1O',#20,$,$,#355,(#91));
#412=IFCRELAGGREGATES('27PCKGLxT4mxtV9cw6mgBW',#20,$,$,#91,(#99));
#413=IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCINTEGER(1),$);
#414=IFCPROPERTYSINGLEVALUE('IsLandmarked',$,IFCLOGICAL(.U.),$);
#415=IFCPROPERTYSET('27PCKGLxT4mxtVBOQ6mgBW',#20,'Pset_BuildingCommon',$,(#356,#413,#414));
#416=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.F.),$);
#417=IFCPROPERTYSET('3zSdUBoaD7uwQVLQ6$hPnE',#20,'Pset_BuildingElementProxyCommon',$,(#356,#416));
#418=IFCPROPERTYSET('27PCKGLxT4mxtVBO66mgBW',#20,'Pset_BuildingStoreyCommon',$,(#356,#375));
#419=IFCPROPERTYSET('0Zs6GwskX768c2prPOXU8P',#20,'Pset_BuildingSystemCommon',$,(#356));
#420=IFCRELDEFINESBYPROPERTIES('3fza48QXz2Vx1EDd2L0sJg',#20,$,$,(#91),#415);
#421=IFCRELDEFINESBYPROPERTIES('1mbR9unVH6l83uhirh9kwX',#20,$,$,(#91),#417);
#422=IFCRELDEFINESBYPROPERTIES('0gA_KFysXFcPKWmmW$FFEN',#20,$,$,(#91),#418);
#423=IFCRELDEFINESBYPROPERTIES('23rFD3fQPCggH3u9Kge6AG',#20,$,$,(#91),#419);
#424=IFCPROPERTYSINGLEVALUE('Client Name',$,IFCTEXT('Owner'),$);
#425=IFCPROPERTYSINGLEVALUE('Project Address',$,IFCTEXT('Enter address here'),$);
#426=IFCPROPERTYSINGLEVALUE('Project Issue Date',$,IFCTEXT('Issue Date'),$);
#427=IFCPROPERTYSINGLEVALUE('Project Name',$,IFCTEXT('Project Name'),$);
#428=IFCPROPERTYSINGLEVALUE('Project Number',$,IFCTEXT('Project Number'),$);
#429=IFCPROPERTYSINGLEVALUE('Project Status',$,IFCTEXT('Project Status'),$);
#430=IFCPROPERTYSET('0_9g5LqXLCWOUefejNWJPu',#20,'Identity Data',$,(#359,#360,#361,#362));
#431=IFCRELDEFINESBYPROPERTIES('0PvzVkrR58ludL1cdZDApT',#20,$,$,(#91),#430);
#432=IFCPROPERTYSET('0S24cPREP3bBnF1N7gTZSA',#20,'Other',$,(#363,#424,#425,#426,#427,#428,#429));
#433=IFCRELDEFINESBYPROPERTIES('0y5HJOtRb65hIJswEVKLY$',#20,$,$,(#91),#432);
#434=IFCRELASSOCIATESMATERIAL('2BHHHYbVj6ahTRH2ec_q$u',#20,$,$,(#262,#277),#263);
#435=IFCRELDEFINESBYTYPE('3ZjzdRtM5CNRFd45yQaS9m',#20,$,$,(#277),#262);
#436=IFCRELDEFINESBYPROPERTIES('1AKHlHXeH4XeAoXUC$PRqz',#20,$,$,(#99),#405);
#437=IFCRELDEFINESBYPROPERTIES('2KYFveQ756JxHB1EEchjwx',#20,$,$,(#99),#406);
#438=IFCRELDEFINESBYPROPERTIES('2AD5WhQVj6JRKs6KLQ0A_T',#20,$,$,(#99),#407);
#439=IFCRELDEFINESBYPROPERTIES('3jMzLHr5f3ov1pFwiYXqJd',#20,$,$,(#99),#408);
ENDSEC;

END-ISO-10303-21;