ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [ReferenceView_V1.2]','ExchangeRequirement [BuildingService]'),'2;1');
FILE_NAME('Project Number','2022-03-11T13:53:34',(''),(''),'ODA IFC SDK 22.8','22.1.10.541 - Exporter 21.2.1.0 - Alternate UI 21.2.1.0','');
FILE_SCHEMA(('IFC4'));
ENDSEC;

DATA;
#1=IFCORGANIZATION($,'Autodesk Revit 2022 (ENU)',$,$,$);
#2=IFCAPPLICATION(#1,'2022','Autodesk Revit 2022 (ENU)','Revit');
#3=IFCCARTESIANPOINT((0.,0.,0.));
#4=IFCCARTESIANPOINT((0.,0.));
#5=IFCDIRECTION((1.,0.,0.));
#6=IFCDIRECTION((-1.,0.,0.));
#7=IFCDIRECTION((0.,1.,0.));
#8=IFCDIRECTION((0.,-1.,0.));
#9=IFCDIRECTION((0.,0.,1.));
#10=IFCDIRECTION((0.,0.,-1.));
#11=IFCDIRECTION((1.,0.));
#12=IFCDIRECTION((-1.,0.));
#13=IFCDIRECTION((0.,1.));
#14=IFCDIRECTION((0.,-1.));
#15=IFCAXIS2PLACEMENT3D(#3,$,$);
#16=IFCLOCALPLACEMENT(#208,#15);
#17=IFCPERSON($,'','gregschleusnerhok',$,$,$,$,$);
#18=IFCORGANIZATION($,'','',$,$);
#19=IFCPERSONANDORGANIZATION(#17,#18,$);
#20=IFCOWNERHISTORY(#19,#2,$,.NOCHANGE.,$,$,$,1612466702);
#21=IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#22=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#23=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#24=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#25=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#26=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#27=IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.017453292519943278),#25);
#28=IFCCONVERSIONBASEDUNIT(#26,.PLANEANGLEUNIT.,'DEGREE',#27);
#29=IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#30=IFCDERIVEDUNITELEMENT(#29,1);
#31=IFCDERIVEDUNITELEMENT(#22,-3);
#32=IFCDERIVEDUNIT((#30,#31),.MASSDENSITYUNIT.,$);
#33=IFCDERIVEDUNITELEMENT(#22,4);
#34=IFCDERIVEDUNIT((#33),.MOMENTOFINERTIAUNIT.,$);
#35=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#36=IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#37=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#38=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#39=IFCDERIVEDUNITELEMENT(#29,1);
#40=IFCDERIVEDUNITELEMENT(#37,-1);
#41=IFCDERIVEDUNITELEMENT(#35,-3);
#42=IFCDERIVEDUNIT((#39,#40,#41),.THERMALTRANSMITTANCEUNIT.,$);
#43=IFCSIUNIT(*,.LENGTHUNIT.,.DECI.,.METRE.);
#44=IFCDERIVEDUNITELEMENT(#22,3);
#45=IFCDERIVEDUNITELEMENT(#35,-1);
#46=IFCDERIVEDUNIT((#44,#45),.VOLUMETRICFLOWRATEUNIT.,$);
#47=IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#48=IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#49=IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#50=IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#51=IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#52=IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#53=IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#54=IFCDERIVEDUNITELEMENT(#29,-1);
#55=IFCDERIVEDUNITELEMENT(#22,-2);
#56=IFCDERIVEDUNITELEMENT(#35,3);
#57=IFCDERIVEDUNITELEMENT(#52,1);
#58=IFCDERIVEDUNIT((#54,#55,#56,#57),.USERDEFINED.,'Luminous Efficacy');
#59=IFCDERIVEDUNITELEMENT(#22,1);
#60=IFCDERIVEDUNITELEMENT(#35,-1);
#61=IFCDERIVEDUNIT((#59,#60),.LINEARVELOCITYUNIT.,$);
#62=IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#63=IFCDERIVEDUNITELEMENT(#22,-2);
#64=IFCDERIVEDUNITELEMENT(#29,1);
#65=IFCDERIVEDUNITELEMENT(#35,-2);
#66=IFCDERIVEDUNIT((#63,#64,#65),.USERDEFINED.,'Friction Loss');
#67=IFCDERIVEDUNITELEMENT(#29,1);
#68=IFCDERIVEDUNITELEMENT(#22,1);
#69=IFCDERIVEDUNITELEMENT(#35,-2);
#70=IFCDERIVEDUNITELEMENT(#22,-1);
#71=IFCDERIVEDUNIT((#67,#68,#69,#70),.LINEARFORCEUNIT.,$);
#72=IFCDERIVEDUNITELEMENT(#29,1);
#73=IFCDERIVEDUNITELEMENT(#22,1);
#74=IFCDERIVEDUNITELEMENT(#35,-2);
#75=IFCDERIVEDUNITELEMENT(#22,-2);
#76=IFCDERIVEDUNIT((#72,#73,#74,#75),.PLANARFORCEUNIT.,$);
#77=IFCUNITASSIGNMENT((#21,#23,#24,#28,#29,#32,#34,#35,#36,#38,#42,#46,#47,#48,#49,#50,#51,#52,#53,#58,#61,#62,#66,#71,#76));
#78=IFCAXIS2PLACEMENT3D(#3,$,$);
#79=IFCDIRECTION((6.1230317691118863E-17,1.));
#80=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#78,#79);
#81=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#80,$,.GRAPH_VIEW.,$);
#82=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#80,$,.MODEL_VIEW.,$);
#83=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#80,$,.MODEL_VIEW.,$);
#84=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#80,$,.MODEL_VIEW.,$);
#85=IFCPROJECTEDCRS('EPSG:3857',$,$,$,$,$,$);
#86=IFCMAPCONVERSION(#80,#85,0.,0.,0.,1.,6.1230317691118863E-17,$);
#87=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Plan',3,0.01,#78,#79);
#88=IFCGEOMETRICREPRESENTATIONSUBCONTEXT($,'Annotation',*,*,*,*,#87,0.01,.PLAN_VIEW.,$);
#89=IFCPROJECT('0JscU5WvzA2OhXSE73_EiI',#20,'Project Number',$,$,'Project Name','Project Status',(#80,#87),#77);
#90=IFCPOSTALADDRESS($,$,$,$,('Enter address here'),$,'','Munich','','Germany');
#91=IFCBUILDING('0JscU5WvzA2OhXSE73_EiJ',#20,'',$,$,#16,$,'',.ELEMENT.,$,$,#90);
#92=IFCCARTESIANPOINT((0.,0.,94.171736878346849));
#93=IFCAXIS2PLACEMENT3D(#92,$,$);
#96=IFCCARTESIANPOINT((0.,0.,3800.));
#97=IFCAXIS2PLACEMENT3D(#96,$,$);
#100=IFCCARTESIANPOINT((0.,0.,7300.));
#101=IFCAXIS2PLACEMENT3D(#100,$,$);
#102=IFCLOCALPLACEMENT(#16,#101);
#103=IFCBUILDINGSTOREY('0JscU5WvzA2OhXSE4y0j7b',#20,'Level 3',$,'Level:8mm Head',#102,$,'Level 3',.ELEMENT.,7299.9999999998936);
#104=IFCCARTESIANPOINT((0.,0.,10900.));
#105=IFCAXIS2PLACEMENT3D(#104,$,$);
#108=IFCAXIS2PLACEMENT3D(#3,$,$);
#110=IFCCOLOURRGBLIST(((0.49803921568627452,0.49803921568627452,0.49803921568627452)));
#111=IFCINDEXEDPOLYGONALFACE((1,2,3,4));
#112=IFCINDEXEDPOLYGONALFACEWITHVOIDS((5,6,7,8),((9,10,11,12)));
#113=IFCINDEXEDPOLYGONALFACE((2,1,5,8));
#114=IFCINDEXEDPOLYGONALFACE((3,2,8,7));
#115=IFCINDEXEDPOLYGONALFACE((4,3,7,6));
#116=IFCINDEXEDPOLYGONALFACE((1,4,6,5));
#117=IFCINDEXEDPOLYGONALFACEWITHVOIDS((13,14,15,16),((17,18,19,20)));
#118=IFCINDEXEDPOLYGONALFACE((13,16,10,9));
#119=IFCINDEXEDPOLYGONALFACE((16,15,11,10));
#120=IFCINDEXEDPOLYGONALFACE((15,14,12,11));
#121=IFCINDEXEDPOLYGONALFACE((14,13,9,12));
#122=IFCINDEXEDPOLYGONALFACE((21,22,23,24));
#123=IFCINDEXEDPOLYGONALFACE((21,24,18,17));
#124=IFCINDEXEDPOLYGONALFACE((24,23,19,18));
#125=IFCINDEXEDPOLYGONALFACE((23,22,20,19));
#126=IFCINDEXEDPOLYGONALFACE((22,21,17,20));
#127=IFCCARTESIANPOINTLIST3D(((245.63750000000002,-4.7625000000000002,120.63749999996689),(-245.63750000000002,-4.7625000000000002,120.63749999996689),(-245.63750000000002,-4.7625000000000002,-120.63749999998252),(245.63750000000002,-4.7625000000000002,-120.63749999998252),(245.63750000000002,0.,120.63749999996689),(245.63750000000002,0.,-120.63749999998252),(-245.63750000000002,0.,-120.63749999998252),(-245.63750000000002,0.,120.63749999996689),(-224.99999999999991,0.,100.),(-224.99999999999991,0.,-100.),(224.99999999999991,0.,-100.),(224.99999999999991,0.,100.),(-224.99999999999991,27.384375000000002,100.),(224.99999999999991,27.384375000000002,100.),(224.99999999999991,27.384375000000002,-100.),(-224.99999999999991,27.384375000000002,-100.),(-218.64999999999995,27.384375000000002,93.650000000022843),(-218.64999999999995,27.384375000000002,-93.650000000028655),(218.64999999999995,27.384375000000002,-93.650000000028655),(218.64999999999995,27.384375000000002,93.650000000022843),(-218.64999999999995,76.199999999999974,93.650000000022843),(218.64999999999995,76.199999999999974,93.650000000022843),(218.64999999999995,76.199999999999974,-93.650000000028655),(-218.64999999999995,76.199999999999974,-93.650000000028655)));
#128=IFCPOLYGONALFACESET(#127,.T.,(#111,#112,#113,#114,#115,#116,#117,#118,#119,#120,#121,#122,#123,#124,#125,#126),$);
#129=IFCINDEXEDCOLOURMAP(#128,1.,#110,(1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1));
#130=IFCSHAPEREPRESENTATION(#82,'Body','Tessellation',(#128));
#131=IFCAXIS2PLACEMENT3D(#3,$,$);
#132=IFCREPRESENTATIONMAP(#131,#130);
#133=IFCAIRTERMINALTYPE('25d8vNFRj878F8EetlLCj7',#20,'Air Terminals : M_Supply Diffuser - Sidewall : 450 x 200',$,$,(#201,#202,#203,#204,#205),(#132),'383537',$,.NOTDEFINED.);
#134=IFCMATERIAL('<Unnamed>',$,$);
#135=IFCCLASSIFICATION('https://www.csiresources.org/standards/uniformat','1998',$,'Uniformat',$,$,$);
#136=IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#3,1.,$);
#137=IFCMAPPEDITEM(#132,#136);
#138=IFCSHAPEREPRESENTATION(#82,'Body','MappedRepresentation',(#137));
#139=IFCCARTESIANPOINT((-245.63750000000002,-4.7625000000000002,-120.63749999998252));
#140=IFCBOUNDINGBOX(#139,491.27500000000003,80.962499999999991,241.27499999994942);
#141=IFCSHAPEREPRESENTATION(#83,'Box','BoundingBox',(#140));
#142=IFCPRODUCTDEFINITIONSHAPE($,$,(#138,#141));
#143=IFCCARTESIANPOINT((1248.3427957816377,1.8088983766604203,3050.));
#144=IFCAXIS2PLACEMENT3D(#143,#9,#8);
#145=IFCLOCALPLACEMENT(#102,#144);
#146=IFCAIRTERMINAL('3QMUoDmmv6k899VddtgfTJ',#20,'Air Terminals : M_Supply Diffuser - Sidewall : 450 x 200',$,'M_Supply Diffuser - Sidewall:450 x 200',#145,#142,'497205',.NOTDEFINED.);
#147=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('M_Supply Diffuser - Sidewall:450 x 200'),$);
#148=IFCPROPERTYSET('2Z6B6cAon3du3pJ6kI9lSJ',#20,'Pset_AirTerminalBoxTypeCommon',$,(#147));
#149=IFCPROPERTYSET('3QMUoDmmv6k899TP7tgfTJ',#20,'Pset_AirTerminalTypeCommon',$,(#147));
#150=IFCPROPERTYSET('0hCg8ptnz8Jw8KOltIB0ha',#20,'Pset_EnvironmentalImpactIndicators',$,(#147));
#151=IFCRELDEFINESBYPROPERTIES('3buSgwReL7Xvs1nttH2XtC',#20,$,$,(#146),#148);
#152=IFCRELDEFINESBYPROPERTIES('1QYzZw4pzC5OvsaCQugLef',#20,$,$,(#146),#149);
#153=IFCRELDEFINESBYPROPERTIES('0$FykwB2v8RuqV8xNubG6r',#20,$,$,(#146),#150);
#154=IFCPROPERTYSINGLEVALUE('Flow',$,IFCVOLUMETRICFLOWRATEMEASURE(164.99999999999997),$);
#155=IFCPROPERTYSINGLEVALUE('Static Pressure Drop',$,IFCPRESSUREMEASURE(4.9999999999999991),$);
#156=IFCPROPERTYSINGLEVALUE('Elevation from Level',$,IFCLENGTHMEASURE(3049.9999999999995),$);
#157=IFCPROPERTYSINGLEVALUE('Host',$,IFCTEXT('Level : Level 3'),$);
#158=IFCPROPERTYSINGLEVALUE('Level',$,IFCLABEL('Level: Level 3'),$);
#159=IFCPROPERTYSINGLEVALUE('Offset from Host',$,IFCLENGTHMEASURE(3050.),$);
#160=IFCPROPERTYSINGLEVALUE('Phase Created',$,IFCLABEL('New Construction'),$);
#161=IFCPROPERTYSINGLEVALUE('System Abbreviation',$,IFCTEXT(''),$);
#162=IFCPROPERTYSINGLEVALUE('System Classification',$,IFCTEXT('Supply Air'),$);
#163=IFCPROPERTYSINGLEVALUE('System Name',$,IFCTEXT(''),$);
#164=IFCPROPERTYSINGLEVALUE('Area',$,IFCAREAMEASURE(0.1703112281249774),$);
#165=IFCPROPERTYSINGLEVALUE('Size',$,IFCTEXT('450x200'),$);
#166=IFCPROPERTYSINGLEVALUE('Volume',$,IFCVOLUMEMEASURE(0.0070274109266962904),$);
#167=IFCPROPERTYSINGLEVALUE('Mark',$,IFCTEXT('288'),$);
#168=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Air Terminals'),$);
#169=IFCPROPERTYSINGLEVALUE('Family',$,IFCLABEL('M_Supply Diffuser - Sidewall: 450 x 200'),$);
#170=IFCPROPERTYSINGLEVALUE('Family and Type',$,IFCLABEL('M_Supply Diffuser - Sidewall: 450 x 200'),$);
#171=IFCPROPERTYSINGLEVALUE('Type',$,IFCLABEL('M_Supply Diffuser - Sidewall: 450 x 200'),$);
#172=IFCPROPERTYSINGLEVALUE('Type Id',$,IFCLABEL('M_Supply Diffuser - Sidewall: 450 x 200'),$);
#173=IFCPROPERTYSINGLEVALUE('Max Flow',$,IFCVOLUMETRICFLOWRATEMEASURE(578.99999999999989),$);
#174=IFCPROPERTYSINGLEVALUE('Min Flow',$,IFCVOLUMETRICFLOWRATEMEASURE(123.99999999999999),$);
#175=IFCPROPERTYSINGLEVALUE('Default Elevation',$,IFCLENGTHMEASURE(0.),$);
#176=IFCPROPERTYSINGLEVALUE('HalfHeight',$,IFCLENGTHMEASURE(100.),$);
#177=IFCPROPERTYSINGLEVALUE('Height',$,IFCLENGTHMEASURE(200.),$);
#178=IFCPROPERTYSINGLEVALUE('Width',$,IFCLENGTHMEASURE(450.00000000000006),$);
#179=IFCPROPERTYSINGLEVALUE('Assembly Code',$,IFCTEXT(''),$);
#180=IFCPROPERTYSINGLEVALUE('Assembly Description',$,IFCTEXT(''),$);
#181=IFCPROPERTYSINGLEVALUE('Code Name',$,IFCTEXT(''),$);
#182=IFCPROPERTYSINGLEVALUE('OmniClass Number',$,IFCTEXT(''),$);
#183=IFCPROPERTYSINGLEVALUE('OmniClass Title',$,IFCTEXT(''),$);
#184=IFCPROPERTYSINGLEVALUE('Type Mark',$,IFCTEXT('1'),$);
#185=IFCPROPERTYSINGLEVALUE('Type Name',$,IFCTEXT('450 x 200'),$);
#186=IFCPROPERTYSINGLEVALUE('Family Name',$,IFCTEXT('M_Supply Diffuser - Sidewall'),$);
#187=IFCPROPERTYSET('3QMUoDmmv6k899U6ttgfTJ',#20,'Constraints',$,(#156,#157,#158,#159));
#188=IFCRELDEFINESBYPROPERTIES('3QMUoDmmv6k899UMttgfTJ',#20,$,$,(#146),#187);
#189=IFCPROPERTYSET('3QMUoDmmv6k899U7ltgfTJ',#20,'Dimensions',$,(#164,#165,#166));
#190=IFCRELDEFINESBYPROPERTIES('3QMUoDmmv6k899UNltgfTJ',#20,$,$,(#146),#189);
#191=IFCPROPERTYSET('3QMUoDmmv6k899U7ZtgfTJ',#20,'Identity Data',$,(#167));
#192=IFCRELDEFINESBYPROPERTIES('3QMUoDmmv6k899UNZtgfTJ',#20,$,$,(#146),#191);
#193=IFCPROPERTYSET('3QMUoDmmv6k899U7VtgfTJ',#20,'Mechanical',$,(#161,#162,#163));
#194=IFCRELDEFINESBYPROPERTIES('3QMUoDmmv6k899UNVtgfTJ',#20,$,$,(#146),#193);
#195=IFCPROPERTYSET('3QMUoDmmv6k899U6NtgfTJ',#20,'Mechanical - Flow',$,(#154,#155));
#196=IFCRELDEFINESBYPROPERTIES('3QMUoDmmv6k899UMNtgfTJ',#20,$,$,(#146),#195);
#197=IFCPROPERTYSET('21js_Ics51j9VLBHxi$d1U',#20,'Other',$,(#168,#169,#170,#171,#172));
#198=IFCRELDEFINESBYPROPERTIES('1QPLw4SxnBRxw9RjWRCcuz',#20,$,$,(#146),#197);
#199=IFCPROPERTYSET('3QMUoDmmv6k899U7RtgfTJ',#20,'Phasing',$,(#160));
#200=IFCRELDEFINESBYPROPERTIES('3QMUoDmmv6k899UNRtgfTJ',#20,$,$,(#146),#199);
#201=IFCPROPERTYSET('25d8vNFRj878F8F9dlLCj7',#20,'Constraints',$,(#175));
#202=IFCPROPERTYSET('25d8vNFRj878F8F8$lLCj7',#20,'Dimensions',$,(#176,#177,#178));
#203=IFCPROPERTYSET('25d8vNFRj878F8F8plLCj7',#20,'Identity Data',$,(#179,#180,#181,#182,#183,#184,#185));
#204=IFCPROPERTYSET('25d8vNFRj878F8F97lLCj7',#20,'Mechanical - Flow',$,(#173,#174));
#205=IFCPROPERTYSET('1aVHLyM358XhXL7n37ol$g',#20,'Other',$,(#168,#186));
#206=IFCCARTESIANPOINT((12282.189962809383,12228.764558908651,0.));
#207=IFCAXIS2PLACEMENT3D(#206,$,$);
#208=IFCLOCALPLACEMENT($,#207);
#209=IFCSITE('0JscU5WvzA2OhXSE73_EiG',#20,'Default',$,$,#208,$,$,.ELEMENT.,(48,7,58,799999),(11,34,58,799999),0.,$,$);
#210=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Project Information'),$);
#211=IFCPROPERTYSET('27PCKGLxT4mxtVBPU6mgBW',#20,'Pset_SiteCommon',$,(#210));
#212=IFCRELDEFINESBYPROPERTIES('2NE7L0EAH4gxU3z13qOQtn',#20,$,$,(#209),#211);
#213=IFCPROPERTYSINGLEVALUE('Author',$,IFCTEXT(''),$);
#214=IFCPROPERTYSINGLEVALUE('Building Name',$,IFCTEXT(''),$);
#215=IFCPROPERTYSINGLEVALUE('Organization Description',$,IFCTEXT(''),$);
#216=IFCPROPERTYSINGLEVALUE('Organization Name',$,IFCTEXT(''),$);
#217=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Project Information'),$);
#218=IFCPROPERTYSINGLEVALUE('Client Name',$,IFCTEXT('Owner'),$);
#219=IFCPROPERTYSINGLEVALUE('Project Address',$,IFCTEXT('Enter address here'),$);
#220=IFCPROPERTYSINGLEVALUE('Project Issue Date',$,IFCTEXT('Issue Date'),$);
#221=IFCPROPERTYSINGLEVALUE('Project Name',$,IFCTEXT('Project Name'),$);
#222=IFCPROPERTYSINGLEVALUE('Project Number',$,IFCTEXT('Project Number'),$);
#223=IFCPROPERTYSINGLEVALUE('Project Status',$,IFCTEXT('Project Status'),$);
#224=IFCPROPERTYSET('27PCKGLxT4mxtV86o6mgBW',#20,'Identity Data',$,(#213,#214,#215,#216));
#225=IFCRELDEFINESBYPROPERTIES('27PCKGLxT4mxtV8Mo6mgBW',#20,$,$,(#209),#224);
#226=IFCPROPERTYSET('2BvuRmdoD3SvOPF_4K5v9U',#20,'Other',$,(#217,#218,#219,#220,#221,#222,#223));
#227=IFCRELDEFINESBYPROPERTIES('2u81C7Hh1E_geNKKA2j73B',#20,$,$,(#209),#226);
#228=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Level:8mm Head'),$);
#229=IFCPROPERTYSINGLEVALUE('AboveGround',$,IFCLOGICAL(.U.),$);
#230=IFCPROPERTYSET('0P2g7Xaef3yP0Nrpw1Cn3$',#20,'Pset_BuildingStoreyCommon',$,(#228,#229));
#231=IFCRELDEFINESBYPROPERTIES('0BvEss5Un6NOBVqnDfmYPA',#20,$,$,(#103),#230);
#232=IFCPROPERTYSINGLEVALUE('Elevation',$,IFCLENGTHMEASURE(7299.9999999998936),$);
#233=IFCPROPERTYSINGLEVALUE('Computation Height',$,IFCLENGTHMEASURE(0.),$);
#234=IFCPROPERTYSINGLEVALUE('Building Story',$,IFCBOOLEAN(.T.),$);
#235=IFCPROPERTYSINGLEVALUE('Name',$,IFCTEXT('Level 3'),$);
#236=IFCPROPERTYSINGLEVALUE('Structural',$,IFCBOOLEAN(.F.),$);
#237=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Levels'),$);
#238=IFCPROPERTYSINGLEVALUE('Family',$,IFCLABEL('Level: 8mm Head'),$);
#239=IFCPROPERTYSINGLEVALUE('Family and Type',$,IFCLABEL('Level: 8mm Head'),$);
#240=IFCPROPERTYSINGLEVALUE('Type',$,IFCLABEL('Level: 8mm Head'),$);
#241=IFCPROPERTYSINGLEVALUE('Type Id',$,IFCLABEL('Level: 8mm Head'),$);
#242=IFCPROPERTYSINGLEVALUE('Elevation Base',$,IFCIDENTIFIER('Project Base Point'),$);
#243=IFCPROPERTYSINGLEVALUE('Color',$,IFCINTEGER(0),$);
#244=IFCPROPERTYSINGLEVALUE('Line Pattern',$,IFCLABEL('Centre'),$);
#245=IFCPROPERTYSINGLEVALUE('Line Weight',$,IFCIDENTIFIER('1'),$);
#246=IFCPROPERTYSINGLEVALUE('Symbol',$,IFCLABEL('M_Level Head - Circle: M_Level Head - Circle'),$);
#247=IFCPROPERTYSINGLEVALUE('Symbol at End 1 Default',$,IFCBOOLEAN(.F.),$);
#248=IFCPROPERTYSINGLEVALUE('Symbol at End 2 Default',$,IFCBOOLEAN(.T.),$);
#249=IFCPROPERTYSINGLEVALUE('Type Name',$,IFCTEXT('8mm Head'),$);
#250=IFCPROPERTYSINGLEVALUE('Family Name',$,IFCTEXT('Level'),$);
#251=IFCPROPERTYSET('0P2g7Xaef3yP0NsiQ1Cn3$',#20,'Constraints',$,(#232));
#252=IFCRELDEFINESBYPROPERTIES('0P2g7Xaef3yP0NsyQ1Cn3$',#20,$,$,(#103),#251);
#253=IFCPROPERTYSET('0P2g7Xaef3yP0Nsj21Cn3$',#20,'Dimensions',$,(#233));
#254=IFCRELDEFINESBYPROPERTIES('0P2g7Xaef3yP0Nsz21Cn3$',#20,$,$,(#103),#253);
#255=IFCPROPERTYSET('0P2g7Xaef3yP0NsjE1Cn3$',#20,'Identity Data',$,(#234,#235,#236));
#256=IFCRELDEFINESBYPROPERTIES('0P2g7Xaef3yP0NszE1Cn3$',#20,$,$,(#103),#255);
#257=IFCPROPERTYSET('2Z$Oo7wOPEBQHHXrW3TEGJ',#20,'Other',$,(#237,#238,#239,#240,#241));
#258=IFCRELDEFINESBYPROPERTIES('1$uPQ_64HCMw4sUkUv95fz',#20,$,$,(#103),#257);
#259=IFCPROPERTYSET('3Zu5Bv0LOHrPC11XI6FoQS',#20,'Constraints(Type)',$,(#242));
#260=IFCPROPERTYSET('3Zu5Bv0LOHrPC11WM6FoQS',#20,'Graphics(Type)',$,(#243,#244,#245,#246,#247,#248));
#261=IFCPROPERTYSET('3Zu5Bv0LOHrPC11W66FoQS',#20,'Identity Data(Type)',$,(#249));
#262=IFCPROPERTYSET('1XbHaDF6j0w9c3AZL8Y5Od',#20,'Other(Type)',$,(#237,#250));
#263=IFCRELCONTAINEDINSPATIALSTRUCTURE('0P2g7Xaef3yP0NtDE1Cn3$',#20,$,$,(#146),#103);
#264=IFCRELAGGREGATES('0lTirm9PnBKvlJ5LeSzN4f',#20,$,$,#89,(#209));
#265=IFCRELAGGREGATES('0m5aGLj858WRStSLb8kPDB',#20,$,$,#209,(#91));
#266=IFCRELAGGREGATES('27PCKGLxT4mxtV9cw6mgBW',#20,$,$,#91,(#103));
#267=IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCINTEGER(1),$);
#268=IFCPROPERTYSINGLEVALUE('IsLandmarked',$,IFCLOGICAL(.U.),$);
#269=IFCPROPERTYSET('27PCKGLxT4mxtVBOQ6mgBW',#20,'Pset_BuildingCommon',$,(#210,#267,#268));
#270=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.F.),$);
#271=IFCPROPERTYSET('2YAWP94gHBlfN2a8gC8hgv',#20,'Pset_BuildingElementProxyCommon',$,(#210,#270));
#272=IFCPROPERTYSET('27PCKGLxT4mxtVBO66mgBW',#20,'Pset_BuildingStoreyCommon',$,(#210,#229));
#273=IFCPROPERTYSET('3MoEBJ1ov05gvdk1GbjKVU',#20,'Pset_BuildingSystemCommon',$,(#210));
#274=IFCRELDEFINESBYPROPERTIES('0dgCCAnXz7LgkTFmGsJrsR',#20,$,$,(#91),#269);
#275=IFCRELDEFINESBYPROPERTIES('07eXNB3lH1leqP2zVFNVBc',#20,$,$,(#91),#271);
#276=IFCRELDEFINESBYPROPERTIES('3S9osEWAzAHBtt5F$7BUHM',#20,$,$,(#91),#272);
#277=IFCRELDEFINESBYPROPERTIES('3LdkhTO9rBEw4xeazECri1',#20,$,$,(#91),#273);
#278=IFCPROPERTYSINGLEVALUE('Client Name',$,IFCTEXT('Owner'),$);
#279=IFCPROPERTYSINGLEVALUE('Project Address',$,IFCTEXT('Enter address here'),$);
#280=IFCPROPERTYSINGLEVALUE('Project Issue Date',$,IFCTEXT('Issue Date'),$);
#281=IFCPROPERTYSINGLEVALUE('Project Name',$,IFCTEXT('Project Name'),$);
#282=IFCPROPERTYSINGLEVALUE('Project Number',$,IFCTEXT('Project Number'),$);
#283=IFCPROPERTYSINGLEVALUE('Project Status',$,IFCTEXT('Project Status'),$);
#284=IFCPROPERTYSET('0ob6p5jmL2GesHJuOt0eZ0',#20,'Identity Data',$,(#213,#214,#215,#216));
#285=IFCRELDEFINESBYPROPERTIES('3QaNRAaN5B_vUbNxX23DFL',#20,$,$,(#91),#284);
#286=IFCPROPERTYSET('0UGOeE6f99Ax7fwnclQDit',#20,'Other',$,(#217,#278,#279,#280,#281,#282,#283));
#287=IFCRELDEFINESBYPROPERTIES('11xiM0UdTFSRpCqO_DZIpX',#20,$,$,(#91),#286);
#288=IFCRELASSOCIATESMATERIAL('1e$ZgRKp1D4Pn2Kb72CY_G',#20,$,$,(#133,#146),#134);
#289=IFCRELDEFINESBYTYPE('1cO$0YjCH55uUlyOp_2QTM',#20,$,$,(#146),#133);
#290=IFCRELDEFINESBYPROPERTIES('3vLHIpNkr54gnOQ$bWp9me',#20,$,$,(#103),#259);
#291=IFCRELDEFINESBYPROPERTIES('2vY1BZEeL1yAwQj5HQdden',#20,$,$,(#103),#260);
#292=IFCRELDEFINESBYPROPERTIES('1ASNYrIKH7og7L0Dru7rRF',#20,$,$,(#103),#261);
#293=IFCRELDEFINESBYPROPERTIES('3yZZvzhUL7HewucPMXWnav',#20,$,$,(#103),#262);
ENDSEC;

END-ISO-10303-21;