ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [ReferenceView_V1.2]','ExchangeRequirement [BuildingService]'),'2;1');
FILE_NAME('Project Number','2022-03-11T13:53:07',(''),(''),'ODA IFC SDK 22.8','22.1.10.541 - Exporter 21.2.1.0 - Alternate UI 21.2.1.0','');
FILE_SCHEMA(('IFC4'));
ENDSEC;

DATA;
#1=IFCORGANIZATION($,'Autodesk Revit 2022 (ENU)',$,$,$);
#2=IFCAPPLICATION(#1,'2022','Autodesk Revit 2022 (ENU)','Revit');
#3=IFCCARTESIANPOINT((0.,0.,0.));
#4=IFCCARTESIANPOINT((0.,0.));
#5=IFCDIRECTION((1.,0.,0.));
#6=IFCDIRECTION((-1.,0.,0.));
#7=IFCDIRECTION((0.,1.,0.));
#8=IFCDIRECTION((0.,-1.,0.));
#9=IFCDIRECTION((0.,0.,1.));
#10=IFCDIRECTION((0.,0.,-1.));
#11=IFCDIRECTION((1.,0.));
#12=IFCDIRECTION((-1.,0.));
#13=IFCDIRECTION((0.,1.));
#14=IFCDIRECTION((0.,-1.));
#15=IFCAXIS2PLACEMENT3D(#3,$,$);
#16=IFCLOCALPLACEMENT(#213,#15);
#17=IFCPERSON($,'','gregschleusnerhok',$,$,$,$,$);
#18=IFCORGANIZATION($,'','',$,$);
#19=IFCPERSONANDORGANIZATION(#17,#18,$);
#20=IFCOWNERHISTORY(#19,#2,$,.NOCHANGE.,$,$,$,1612466702);
#21=IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#22=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#23=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#24=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#25=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#26=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#27=IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.017453292519943278),#25);
#28=IFCCONVERSIONBASEDUNIT(#26,.PLANEANGLEUNIT.,'DEGREE',#27);
#29=IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#30=IFCDERIVEDUNITELEMENT(#29,1);
#31=IFCDERIVEDUNITELEMENT(#22,-3);
#32=IFCDERIVEDUNIT((#30,#31),.MASSDENSITYUNIT.,$);
#33=IFCDERIVEDUNITELEMENT(#22,4);
#34=IFCDERIVEDUNIT((#33),.MOMENTOFINERTIAUNIT.,$);
#35=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#36=IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#37=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#38=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#39=IFCDERIVEDUNITELEMENT(#29,1);
#40=IFCDERIVEDUNITELEMENT(#37,-1);
#41=IFCDERIVEDUNITELEMENT(#35,-3);
#42=IFCDERIVEDUNIT((#39,#40,#41),.THERMALTRANSMITTANCEUNIT.,$);
#43=IFCSIUNIT(*,.LENGTHUNIT.,.DECI.,.METRE.);
#44=IFCDERIVEDUNITELEMENT(#22,3);
#45=IFCDERIVEDUNITELEMENT(#35,-1);
#46=IFCDERIVEDUNIT((#44,#45),.VOLUMETRICFLOWRATEUNIT.,$);
#47=IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#48=IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#49=IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#50=IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#51=IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#52=IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#53=IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#54=IFCDERIVEDUNITELEMENT(#29,-1);
#55=IFCDERIVEDUNITELEMENT(#22,-2);
#56=IFCDERIVEDUNITELEMENT(#35,3);
#57=IFCDERIVEDUNITELEMENT(#52,1);
#58=IFCDERIVEDUNIT((#54,#55,#56,#57),.USERDEFINED.,'Luminous Efficacy');
#59=IFCDERIVEDUNITELEMENT(#22,1);
#60=IFCDERIVEDUNITELEMENT(#35,-1);
#61=IFCDERIVEDUNIT((#59,#60),.LINEARVELOCITYUNIT.,$);
#62=IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#63=IFCDERIVEDUNITELEMENT(#22,-2);
#64=IFCDERIVEDUNITELEMENT(#29,1);
#65=IFCDERIVEDUNITELEMENT(#35,-2);
#66=IFCDERIVEDUNIT((#63,#64,#65),.USERDEFINED.,'Friction Loss');
#67=IFCDERIVEDUNITELEMENT(#29,1);
#68=IFCDERIVEDUNITELEMENT(#22,1);
#69=IFCDERIVEDUNITELEMENT(#35,-2);
#70=IFCDERIVEDUNITELEMENT(#22,-1);
#71=IFCDERIVEDUNIT((#67,#68,#69,#70),.LINEARFORCEUNIT.,$);
#72=IFCDERIVEDUNITELEMENT(#29,1);
#73=IFCDERIVEDUNITELEMENT(#22,1);
#74=IFCDERIVEDUNITELEMENT(#35,-2);
#75=IFCDERIVEDUNITELEMENT(#22,-2);
#76=IFCDERIVEDUNIT((#72,#73,#74,#75),.PLANARFORCEUNIT.,$);
#77=IFCUNITASSIGNMENT((#21,#23,#24,#28,#29,#32,#34,#35,#36,#38,#42,#46,#47,#48,#49,#50,#51,#52,#53,#58,#61,#62,#66,#71,#76));
#78=IFCAXIS2PLACEMENT3D(#3,$,$);
#79=IFCDIRECTION((6.1230317691118863E-17,1.));
#80=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#78,#79);
#81=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#80,$,.GRAPH_VIEW.,$);
#82=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#80,$,.MODEL_VIEW.,$);
#83=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#80,$,.MODEL_VIEW.,$);
#84=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#80,$,.MODEL_VIEW.,$);
#85=IFCPROJECTEDCRS('EPSG:3857',$,$,$,$,$,$);
#86=IFCMAPCONVERSION(#80,#85,0.,0.,0.,1.,6.1230317691118863E-17,$);
#87=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Plan',3,0.01,#78,#79);
#88=IFCGEOMETRICREPRESENTATIONSUBCONTEXT($,'Annotation',*,*,*,*,#87,0.01,.PLAN_VIEW.,$);
#89=IFCPROJECT('0JscU5WvzA2OhXSE73_EiI',#20,'Project Number',$,$,'Project Name','Project Status',(#80,#87),#77);
#90=IFCPOSTALADDRESS($,$,$,$,('Enter address here'),$,'','Munich','','Germany');
#91=IFCBUILDING('0JscU5WvzA2OhXSE73_EiJ',#20,'',$,$,#16,$,'',.ELEMENT.,$,$,#90);
#92=IFCCARTESIANPOINT((0.,0.,94.171736878346849));
#93=IFCAXIS2PLACEMENT3D(#92,$,$);
#96=IFCCARTESIANPOINT((0.,0.,3800.));
#97=IFCAXIS2PLACEMENT3D(#96,$,$);
#100=IFCCARTESIANPOINT((0.,0.,7300.));
#101=IFCAXIS2PLACEMENT3D(#100,$,$);
#102=IFCLOCALPLACEMENT(#16,#101);
#103=IFCBUILDINGSTOREY('0JscU5WvzA2OhXSE4y0j7b',#20,'Level 3',$,'Level:8mm Head',#102,$,'Level 3',.ELEMENT.,7299.9999999998936);
#104=IFCCARTESIANPOINT((0.,0.,10900.));
#105=IFCAXIS2PLACEMENT3D(#104,$,$);
#108=IFCAXIS2PLACEMENT3D(#3,$,$);
#110=IFCCARTESIANPOINTLIST2D(((-12.5,-150.),(12.5,-150.),(12.5,150.),(-12.5,150.),(-12.5,-150.)));
#111=IFCINDEXEDPOLYCURVE(#110,$,.F.);
#112=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'Standard',#111);
#113=IFCCARTESIANPOINT((12.500000000006265,0.,-150.));
#114=IFCAXIS2PLACEMENT3D(#113,$,$);
#115=IFCEXTRUDEDAREASOLID(#112,#114,#9,300.);
#116=IFCCARTESIANPOINTLIST2D(((-12.500000000000398,-150.),(12.500000000000398,-150.),(12.500000000000398,150.),(-12.500000000000398,150.),(-12.500000000000398,-150.)));
#117=IFCINDEXEDPOLYCURVE(#116,$,.F.);
#118=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'Standard',#117);
#119=IFCCARTESIANPOINT((12.500000000006663,0.,-150.));
#120=IFCAXIS2PLACEMENT3D(#119,$,$);
#121=IFCEXTRUDEDAREASOLID(#118,#120,#9,300.);
#122=IFCCARTESIANPOINTLIST2D(((-12.499999999999496,-150.),(12.500000000000506,-150.),(12.499999999999986,150.),(-12.50000000000051,150.),(-12.499999999999496,-150.)));
#123=IFCINDEXEDPOLYCURVE(#122,$,.F.);
#124=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'Standard',#123);
#125=IFCCARTESIANPOINT((12.500000000006297,0.,-150.));
#126=IFCAXIS2PLACEMENT3D(#125,$,$);
#127=IFCEXTRUDEDAREASOLID(#124,#126,#9,300.);
#128=IFCSHAPEREPRESENTATION(#82,'Body','SweptSolid',(#115,#121,#127));
#129=IFCAXIS2PLACEMENT3D(#3,$,$);
#130=IFCREPRESENTATIONMAP(#129,#128);
#131=IFCDUCTFITTINGTYPE('3tBjav8Fj5SB8_YFKe6t4P',#20,'Duct Fittings : M_Rectangular Duct Endcap : Standard',$,$,(#207,#208,#209,#210),(#130),'107552',$,.NOTDEFINED.);
#132=IFCMATERIAL('<Unnamed>',$,$);
#133=IFCCLASSIFICATION('https://www.csiresources.org/standards/uniformat','1998',$,'Uniformat',$,$,$);
#134=IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#3,1.,$);
#135=IFCMAPPEDITEM(#130,#134);
#136=IFCSHAPEREPRESENTATION(#82,'Body','MappedRepresentation',(#135));
#137=IFCCARTESIANPOINT((0.,-150.,-150.));
#138=IFCBOUNDINGBOX(#137,25.000000000001265,300.00000000000153,300.);
#139=IFCSHAPEREPRESENTATION(#83,'Box','BoundingBox',(#138));
#140=IFCPRODUCTDEFINITIONSHAPE($,$,(#136,#139));
#141=IFCCARTESIANPOINT((45858.355786480177,-10490.875638792171,3113.3999999999851));
#142=IFCAXIS2PLACEMENT3D(#141,#9,#8);
#143=IFCLOCALPLACEMENT(#102,#142);
#144=IFCDUCTFITTING('0SqBrfmhX95Ru30MFb68UY',#20,'Duct Fittings : M_Rectangular Duct Endcap : Standard',$,'M_Rectangular Duct Endcap:Standard',#143,#140,'495335',.NOTDEFINED.);
#145=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('M_Rectangular Duct Endcap:Standard'),$);
#146=IFCPROPERTYSET('1rSCFPF4v7A9TX7wU2kXu9',#20,'Pset_DuctFittingTypeCommon',$,(#145));
#147=IFCPROPERTYSET('2OOMmtWfD1WgmHaNj8q0T$',#20,'Pset_EnvironmentalImpactIndicators',$,(#145));
#148=IFCRELDEFINESBYPROPERTIES('0xqjOAFnr7AOxPU4LJ9tCM',#20,$,$,(#144),#146);
#149=IFCRELDEFINESBYPROPERTIES('2BNTgKBhLEiggZgICDxHc3',#20,$,$,(#144),#147);
#150=IFCPROPERTYSINGLEVALUE('Free Size',$,IFCTEXT('300 mmx300 mm'),$);
#151=IFCPROPERTYSINGLEVALUE('Lining Thickness',$,IFCLENGTHMEASURE(0.),$);
#152=IFCPROPERTYSINGLEVALUE('Insulation Thickness',$,IFCLENGTHMEASURE(0.),$);
#153=IFCPROPERTYSINGLEVALUE('Overall Size',$,IFCTEXT('300 mmx300 mm'),$);
#154=IFCPROPERTYSINGLEVALUE('Pressure Drop',$,IFCPRESSUREMEASURE(0.),$);
#155=IFCPROPERTYSINGLEVALUE('Elevation from Level',$,IFCLENGTHMEASURE(3113.3999999999851),$);
#156=IFCPROPERTYSINGLEVALUE('Level',$,IFCLABEL('Level: Level 3'),$);
#157=IFCPROPERTYSINGLEVALUE('Phase Created',$,IFCLABEL('New Construction'),$);
#158=IFCPROPERTYSINGLEVALUE('Loss Method',$,IFCTEXT('8baf7d75-8b9b-46d0-b8ce-3ad1c19e6b19'),$);
#159=IFCPROPERTYSINGLEVALUE('System Abbreviation',$,IFCTEXT(''),$);
#160=IFCPROPERTYSINGLEVALUE('System Classification',$,IFCTEXT('Supply Air'),$);
#161=IFCPROPERTYSINGLEVALUE('System Name',$,IFCTEXT('Mechanical Supply Air 29'),$);
#162=IFCPROPERTYSINGLEVALUE('System Type',$,IFCLABEL('Duct System: Supply Air'),$);
#163=IFCPROPERTYSINGLEVALUE('Use Annotation Scale',$,IFCBOOLEAN(.T.),$);
#164=IFCPROPERTYSINGLEVALUE('Height',$,IFCLENGTHMEASURE(300.),$);
#165=IFCPROPERTYSINGLEVALUE('Insulation Height',$,IFCLENGTHMEASURE(300.),$);
#166=IFCPROPERTYSINGLEVALUE('Insulation Width',$,IFCLENGTHMEASURE(300.),$);
#167=IFCPROPERTYSINGLEVALUE('Lining Height',$,IFCLENGTHMEASURE(300.),$);
#168=IFCPROPERTYSINGLEVALUE('Lining Width',$,IFCLENGTHMEASURE(300.),$);
#169=IFCPROPERTYSINGLEVALUE('Size',$,IFCTEXT('300x300'),$);
#170=IFCPROPERTYSINGLEVALUE('Volume',$,IFCVOLUMEMEASURE(0.0067500000000000745),$);
#171=IFCPROPERTYSINGLEVALUE('Width',$,IFCLENGTHMEASURE(300.),$);
#172=IFCPROPERTYSINGLEVALUE('Mark',$,IFCTEXT('3866'),$);
#173=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Duct Fittings'),$);
#174=IFCPROPERTYSINGLEVALUE('Family',$,IFCLABEL('M_Rectangular Duct Endcap: Standard'),$);
#175=IFCPROPERTYSINGLEVALUE('Family and Type',$,IFCLABEL('M_Rectangular Duct Endcap: Standard'),$);
#176=IFCPROPERTYSINGLEVALUE('Type',$,IFCLABEL('M_Rectangular Duct Endcap: Standard'),$);
#177=IFCPROPERTYSINGLEVALUE('Type Id',$,IFCLABEL('M_Rectangular Duct Endcap: Standard'),$);
#178=IFCPROPERTYSINGLEVALUE('Default Elevation',$,IFCLENGTHMEASURE(0.),$);
#179=IFCPROPERTYSINGLEVALUE('Length',$,IFCLENGTHMEASURE(25.),$);
#180=IFCPROPERTYSINGLEVALUE('Assembly Code',$,IFCTEXT(''),$);
#181=IFCPROPERTYSINGLEVALUE('Assembly Description',$,IFCTEXT(''),$);
#182=IFCPROPERTYSINGLEVALUE('Code Name',$,IFCTEXT(''),$);
#183=IFCPROPERTYSINGLEVALUE('OmniClass Number',$,IFCTEXT(''),$);
#184=IFCPROPERTYSINGLEVALUE('OmniClass Title',$,IFCTEXT(''),$);
#185=IFCPROPERTYSINGLEVALUE('Type Name',$,IFCTEXT('Standard'),$);
#186=IFCPROPERTYSINGLEVALUE('Family Name',$,IFCTEXT('M_Rectangular Duct Endcap'),$);
#187=IFCPROPERTYSET('0SqBrfmhX95Ru31tVb68UY',#20,'Constraints',$,(#155,#156));
#188=IFCRELDEFINESBYPROPERTIES('0SqBrfmhX95Ru31dVb68UY',#20,$,$,(#144),#187);
#189=IFCPROPERTYSET('0SqBrfmhX95Ru31s7b68UY',#20,'Dimensions',$,(#164,#165,#166,#167,#168,#169,#170,#171));
#190=IFCRELDEFINESBYPROPERTIES('0SqBrfmhX95Ru31c7b68UY',#20,$,$,(#144),#189);
#191=IFCPROPERTYSET('0SqBrfmhX95Ru31sRb68UY',#20,'Graphics',$,(#163));
#192=IFCRELDEFINESBYPROPERTIES('0SqBrfmhX95Ru31cRb68UY',#20,$,$,(#144),#191);
#193=IFCPROPERTYSET('0SqBrfmhX95Ru31sBb68UY',#20,'Identity Data',$,(#172));
#194=IFCRELDEFINESBYPROPERTIES('0SqBrfmhX95Ru31cBb68UY',#20,$,$,(#144),#193);
#195=IFCPROPERTYSET('0SqBrfmhX95Ru31phb68UY',#20,'Insulation',$,(#152,#153));
#196=IFCRELDEFINESBYPROPERTIES('0SqBrfmhX95Ru31Zhb68UY',#20,$,$,(#144),#195);
#197=IFCPROPERTYSET('0SqBrfmhX95Ru31pdb68UY',#20,'Lining',$,(#150,#151));
#198=IFCRELDEFINESBYPROPERTIES('0SqBrfmhX95Ru31Zdb68UY',#20,$,$,(#144),#197);
#199=IFCPROPERTYSET('0SqBrfmhX95Ru31stb68UY',#20,'Mechanical',$,(#151,#152,#158,#159,#160,#161,#162));
#200=IFCRELDEFINESBYPROPERTIES('0SqBrfmhX95Ru31ctb68UY',#20,$,$,(#144),#199);
#201=IFCPROPERTYSET('0SqBrfmhX95Ru31t$b68UY',#20,'Mechanical - Flow',$,(#154));
#202=IFCRELDEFINESBYPROPERTIES('0SqBrfmhX95Ru31d$b68UY',#20,$,$,(#144),#201);
#203=IFCPROPERTYSET('1smMJ978P10xrIlgkt_3do',#20,'Other',$,(#173,#174,#175,#176,#177));
#204=IFCRELDEFINESBYPROPERTIES('2EDAkQhPL3dvjj69QPr_8c',#20,$,$,(#144),#203);
#205=IFCPROPERTYSET('0SqBrfmhX95Ru31spb68UY',#20,'Phasing',$,(#157));
#206=IFCRELDEFINESBYPROPERTIES('0SqBrfmhX95Ru31cpb68UY',#20,$,$,(#144),#205);
#207=IFCPROPERTYSET('3tBjav8Fj5SB8_Zk4e6t4P',#20,'Constraints',$,(#178));
#208=IFCPROPERTYSET('3tBjav8Fj5SB8_ZlSe6t4P',#20,'Dimensions',$,(#179));
#209=IFCPROPERTYSET('3tBjav8Fj5SB8_ZlGe6t4P',#20,'Identity Data',$,(#180,#181,#182,#183,#184,#185));
#210=IFCPROPERTYSET('1CuTd5H7DBbv89bQRe53SC',#20,'Other',$,(#173,#186));
#211=IFCCARTESIANPOINT((12282.189962809383,12228.764558908651,0.));
#212=IFCAXIS2PLACEMENT3D(#211,$,$);
#213=IFCLOCALPLACEMENT($,#212);
#214=IFCSITE('0JscU5WvzA2OhXSE73_EiG',#20,'Default',$,$,#213,$,$,.ELEMENT.,(48,7,58,799999),(11,34,58,799999),0.,$,$);
#215=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Project Information'),$);
#216=IFCPROPERTYSET('27PCKGLxT4mxtVBPU6mgBW',#20,'Pset_SiteCommon',$,(#215));
#217=IFCRELDEFINESBYPROPERTIES('1S6uE48E19wgZ2s5Re7WRs',#20,$,$,(#214),#216);
#218=IFCPROPERTYSINGLEVALUE('Author',$,IFCTEXT(''),$);
#219=IFCPROPERTYSINGLEVALUE('Building Name',$,IFCTEXT(''),$);
#220=IFCPROPERTYSINGLEVALUE('Organization Description',$,IFCTEXT(''),$);
#221=IFCPROPERTYSINGLEVALUE('Organization Name',$,IFCTEXT(''),$);
#222=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Project Information'),$);
#223=IFCPROPERTYSINGLEVALUE('Client Name',$,IFCTEXT('Owner'),$);
#224=IFCPROPERTYSINGLEVALUE('Project Address',$,IFCTEXT('Enter address here'),$);
#225=IFCPROPERTYSINGLEVALUE('Project Issue Date',$,IFCTEXT('Issue Date'),$);
#226=IFCPROPERTYSINGLEVALUE('Project Name',$,IFCTEXT('Project Name'),$);
#227=IFCPROPERTYSINGLEVALUE('Project Number',$,IFCTEXT('Project Number'),$);
#228=IFCPROPERTYSINGLEVALUE('Project Status',$,IFCTEXT('Project Status'),$);
#229=IFCPROPERTYSET('27PCKGLxT4mxtV86o6mgBW',#20,'Identity Data',$,(#218,#219,#220,#221));
#230=IFCRELDEFINESBYPROPERTIES('27PCKGLxT4mxtV8Mo6mgBW',#20,$,$,(#214),#229);
#231=IFCPROPERTYSET('1BoC_AoJ9FxBlZjK4MAcAI',#20,'Other',$,(#222,#223,#224,#225,#226,#227,#228));
#232=IFCRELDEFINESBYPROPERTIES('0NpSdcvDXFLhGcSN64Iiq8',#20,$,$,(#214),#231);
#233=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Level:8mm Head'),$);
#234=IFCPROPERTYSINGLEVALUE('AboveGround',$,IFCLOGICAL(.U.),$);
#235=IFCPROPERTYSET('0P2g7Xaef3yP0Nrpw1Cn3$',#20,'Pset_BuildingStoreyCommon',$,(#233,#234));
#236=IFCRELDEFINESBYPROPERTIES('1VBCkzo3H4sO0SQ9KQEBVi',#20,$,$,(#103),#235);
#237=IFCPROPERTYSINGLEVALUE('Elevation',$,IFCLENGTHMEASURE(7299.9999999998936),$);
#238=IFCPROPERTYSINGLEVALUE('Computation Height',$,IFCLENGTHMEASURE(0.),$);
#239=IFCPROPERTYSINGLEVALUE('Building Story',$,IFCBOOLEAN(.T.),$);
#240=IFCPROPERTYSINGLEVALUE('Name',$,IFCTEXT('Level 3'),$);
#241=IFCPROPERTYSINGLEVALUE('Structural',$,IFCBOOLEAN(.F.),$);
#242=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Levels'),$);
#243=IFCPROPERTYSINGLEVALUE('Family',$,IFCLABEL('Level: 8mm Head'),$);
#244=IFCPROPERTYSINGLEVALUE('Family and Type',$,IFCLABEL('Level: 8mm Head'),$);
#245=IFCPROPERTYSINGLEVALUE('Type',$,IFCLABEL('Level: 8mm Head'),$);
#246=IFCPROPERTYSINGLEVALUE('Type Id',$,IFCLABEL('Level: 8mm Head'),$);
#247=IFCPROPERTYSINGLEVALUE('Elevation Base',$,IFCIDENTIFIER('Project Base Point'),$);
#248=IFCPROPERTYSINGLEVALUE('Color',$,IFCINTEGER(0),$);
#249=IFCPROPERTYSINGLEVALUE('Line Pattern',$,IFCLABEL('Centre'),$);
#250=IFCPROPERTYSINGLEVALUE('Line Weight',$,IFCIDENTIFIER('1'),$);
#251=IFCPROPERTYSINGLEVALUE('Symbol',$,IFCLABEL('M_Level Head - Circle: M_Level Head - Circle'),$);
#252=IFCPROPERTYSINGLEVALUE('Symbol at End 1 Default',$,IFCBOOLEAN(.F.),$);
#253=IFCPROPERTYSINGLEVALUE('Symbol at End 2 Default',$,IFCBOOLEAN(.T.),$);
#254=IFCPROPERTYSINGLEVALUE('Type Name',$,IFCTEXT('8mm Head'),$);
#255=IFCPROPERTYSINGLEVALUE('Family Name',$,IFCTEXT('Level'),$);
#256=IFCPROPERTYSET('0P2g7Xaef3yP0NsiQ1Cn3$',#20,'Constraints',$,(#237));
#257=IFCRELDEFINESBYPROPERTIES('0P2g7Xaef3yP0NsyQ1Cn3$',#20,$,$,(#103),#256);
#258=IFCPROPERTYSET('0P2g7Xaef3yP0Nsj21Cn3$',#20,'Dimensions',$,(#238));
#259=IFCRELDEFINESBYPROPERTIES('0P2g7Xaef3yP0Nsz21Cn3$',#20,$,$,(#103),#258);
#260=IFCPROPERTYSET('0P2g7Xaef3yP0NsjE1Cn3$',#20,'Identity Data',$,(#239,#240,#241));
#261=IFCRELDEFINESBYPROPERTIES('0P2g7Xaef3yP0NszE1Cn3$',#20,$,$,(#103),#260);
#262=IFCPROPERTYSET('30vHgFziL0lwRTkv4zM3kZ',#20,'Other',$,(#242,#243,#244,#245,#246));
#263=IFCRELDEFINESBYPROPERTIES('2wcH3tAVD3wAe5yepv_ckc',#20,$,$,(#103),#262);
#264=IFCPROPERTYSET('3Zu5Bv0LOHrPC11XI6FoQS',#20,'Constraints(Type)',$,(#247));
#265=IFCPROPERTYSET('3Zu5Bv0LOHrPC11WM6FoQS',#20,'Graphics(Type)',$,(#248,#249,#250,#251,#252,#253));
#266=IFCPROPERTYSET('3Zu5Bv0LOHrPC11W66FoQS',#20,'Identity Data(Type)',$,(#254));
#267=IFCPROPERTYSET('0BOJiB07DEjw5yUfFZLnVH',#20,'Other(Type)',$,(#242,#255));
#268=IFCRELCONTAINEDINSPATIALSTRUCTURE('0P2g7Xaef3yP0NtDE1Cn3$',#20,$,$,(#144),#103);
#269=IFCRELAGGREGATES('38UTVQ7_P3cgqnmLOF1Eoq',#20,$,$,#89,(#214));
#270=IFCRELAGGREGATES('06PT9Y1QnD0P_DUS611LGg',#20,$,$,#214,(#91));
#271=IFCRELAGGREGATES('27PCKGLxT4mxtV9cw6mgBW',#20,$,$,#91,(#103));
#272=IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCINTEGER(1),$);
#273=IFCPROPERTYSINGLEVALUE('IsLandmarked',$,IFCLOGICAL(.U.),$);
#274=IFCPROPERTYSET('27PCKGLxT4mxtVBOQ6mgBW',#20,'Pset_BuildingCommon',$,(#215,#272,#273));
#275=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.F.),$);
#276=IFCPROPERTYSET('3gQohh3Vz8ZQgCqxcaMbg$',#20,'Pset_BuildingElementProxyCommon',$,(#215,#275));
#277=IFCPROPERTYSET('27PCKGLxT4mxtVBO66mgBW',#20,'Pset_BuildingStoreyCommon',$,(#215,#234));
#278=IFCPROPERTYSET('0i5QRf4fT56g4pwI5yRVf6',#20,'Pset_BuildingSystemCommon',$,(#215));
#279=IFCRELDEFINESBYPROPERTIES('3sQYr2a5HDQ9a3EXA6GA4I',#20,$,$,(#91),#274);
#280=IFCRELDEFINESBYPROPERTIES('3y4T3gLur0axfy_U77Rphp',#20,$,$,(#91),#276);
#281=IFCRELDEFINESBYPROPERTIES('36Eyz21SbDhfCCf7XeQ8gV',#20,$,$,(#91),#277);
#282=IFCRELDEFINESBYPROPERTIES('1ranLag959ruGOJUxo$I6_',#20,$,$,(#91),#278);
#283=IFCPROPERTYSINGLEVALUE('Client Name',$,IFCTEXT('Owner'),$);
#284=IFCPROPERTYSINGLEVALUE('Project Address',$,IFCTEXT('Enter address here'),$);
#285=IFCPROPERTYSINGLEVALUE('Project Issue Date',$,IFCTEXT('Issue Date'),$);
#286=IFCPROPERTYSINGLEVALUE('Project Name',$,IFCTEXT('Project Name'),$);
#287=IFCPROPERTYSINGLEVALUE('Project Number',$,IFCTEXT('Project Number'),$);
#288=IFCPROPERTYSINGLEVALUE('Project Status',$,IFCTEXT('Project Status'),$);
#289=IFCPROPERTYSET('2qnPXlkOzAQ894UPSwxIU1',#20,'Identity Data',$,(#218,#219,#220,#221));
#290=IFCRELDEFINESBYPROPERTIES('070heZs5n0TROrGXZ9SqkC',#20,$,$,(#91),#289);
#291=IFCPROPERTYSET('3jOmdFNzT4$uI02mAYqM1O',#20,'Other',$,(#222,#283,#284,#285,#286,#287,#288));
#292=IFCRELDEFINESBYPROPERTIES('09FOiKlObCFQ7Z45J1jUUv',#20,$,$,(#91),#291);
#293=IFCRELASSOCIATESMATERIAL('0TSRFhXNHA99I4mx2ij9AY',#20,$,$,(#131,#144),#132);
#294=IFCRELDEFINESBYTYPE('2BJoXyJpr7fOCjAj2P7DYy',#20,$,$,(#144),#131);
#295=IFCRELDEFINESBYPROPERTIES('2fsKtmbDj499rzVqqzRzsz',#20,$,$,(#103),#264);
#296=IFCRELDEFINESBYPROPERTIES('3N1Q9Pam9D4BQRJkafhXRG',#20,$,$,(#103),#265);
#297=IFCRELDEFINESBYPROPERTIES('1cvt1oAOLBrv$dkeplXiXH',#20,$,$,(#103),#266);
#298=IFCRELDEFINESBYPROPERTIES('3HDEwco0DA6B1uiR46QPR9',#20,$,$,(#103),#267);
ENDSEC;

END-ISO-10303-21;