ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [ReferenceView_V1.2]','ExchangeRequirement [BuildingService]'),'2;1');
FILE_NAME('Project Number','2022-03-11T13:46:47',(''),(''),'ODA IFC SDK 22.8','22.1.10.541 - Exporter 21.2.1.0 - Alternate UI 21.2.1.0','');
FILE_SCHEMA(('IFC4'));
ENDSEC;

DATA;
#1=IFCORGANIZATION($,'Autodesk Revit 2022 (ENU)',$,$,$);
#2=IFCAPPLICATION(#1,'2022','Autodesk Revit 2022 (ENU)','Revit');
#3=IFCCARTESIANPOINT((0.,0.,0.));
#4=IFCCARTESIANPOINT((0.,0.));
#5=IFCDIRECTION((1.,0.,0.));
#6=IFCDIRECTION((-1.,0.,0.));
#7=IFCDIRECTION((0.,1.,0.));
#8=IFCDIRECTION((0.,-1.,0.));
#9=IFCDIRECTION((0.,0.,1.));
#10=IFCDIRECTION((0.,0.,-1.));
#11=IFCDIRECTION((1.,0.));
#12=IFCDIRECTION((-1.,0.));
#13=IFCDIRECTION((0.,1.));
#14=IFCDIRECTION((0.,-1.));
#15=IFCAXIS2PLACEMENT3D(#3,$,$);
#16=IFCLOCALPLACEMENT(#241,#15);
#17=IFCPERSON($,'','gregschleusnerhok',$,$,$,$,$);
#18=IFCORGANIZATION($,'','',$,$);
#19=IFCPERSONANDORGANIZATION(#17,#18,$);
#20=IFCOWNERHISTORY(#19,#2,$,.NOCHANGE.,$,$,$,1612466702);
#21=IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#22=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#23=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#24=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#25=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#26=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#27=IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.017453292519943278),#25);
#28=IFCCONVERSIONBASEDUNIT(#26,.PLANEANGLEUNIT.,'DEGREE',#27);
#29=IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#30=IFCDERIVEDUNITELEMENT(#29,1);
#31=IFCDERIVEDUNITELEMENT(#22,-3);
#32=IFCDERIVEDUNIT((#30,#31),.MASSDENSITYUNIT.,$);
#33=IFCDERIVEDUNITELEMENT(#22,4);
#34=IFCDERIVEDUNIT((#33),.MOMENTOFINERTIAUNIT.,$);
#35=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#36=IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#37=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#38=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#39=IFCDERIVEDUNITELEMENT(#29,1);
#40=IFCDERIVEDUNITELEMENT(#37,-1);
#41=IFCDERIVEDUNITELEMENT(#35,-3);
#42=IFCDERIVEDUNIT((#39,#40,#41),.THERMALTRANSMITTANCEUNIT.,$);
#43=IFCSIUNIT(*,.LENGTHUNIT.,.DECI.,.METRE.);
#44=IFCDERIVEDUNITELEMENT(#22,3);
#45=IFCDERIVEDUNITELEMENT(#35,-1);
#46=IFCDERIVEDUNIT((#44,#45),.VOLUMETRICFLOWRATEUNIT.,$);
#47=IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#48=IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#49=IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#50=IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#51=IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#52=IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#53=IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#54=IFCDERIVEDUNITELEMENT(#29,-1);
#55=IFCDERIVEDUNITELEMENT(#22,-2);
#56=IFCDERIVEDUNITELEMENT(#35,3);
#57=IFCDERIVEDUNITELEMENT(#52,1);
#58=IFCDERIVEDUNIT((#54,#55,#56,#57),.USERDEFINED.,'Luminous Efficacy');
#59=IFCDERIVEDUNITELEMENT(#22,1);
#60=IFCDERIVEDUNITELEMENT(#35,-1);
#61=IFCDERIVEDUNIT((#59,#60),.LINEARVELOCITYUNIT.,$);
#62=IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#63=IFCDERIVEDUNITELEMENT(#22,-2);
#64=IFCDERIVEDUNITELEMENT(#29,1);
#65=IFCDERIVEDUNITELEMENT(#35,-2);
#66=IFCDERIVEDUNIT((#63,#64,#65),.USERDEFINED.,'Friction Loss');
#67=IFCDERIVEDUNITELEMENT(#29,1);
#68=IFCDERIVEDUNITELEMENT(#22,1);
#69=IFCDERIVEDUNITELEMENT(#35,-2);
#70=IFCDERIVEDUNITELEMENT(#22,-1);
#71=IFCDERIVEDUNIT((#67,#68,#69,#70),.LINEARFORCEUNIT.,$);
#72=IFCDERIVEDUNITELEMENT(#29,1);
#73=IFCDERIVEDUNITELEMENT(#22,1);
#74=IFCDERIVEDUNITELEMENT(#35,-2);
#75=IFCDERIVEDUNITELEMENT(#22,-2);
#76=IFCDERIVEDUNIT((#72,#73,#74,#75),.PLANARFORCEUNIT.,$);
#77=IFCUNITASSIGNMENT((#21,#23,#24,#28,#29,#32,#34,#35,#36,#38,#42,#46,#47,#48,#49,#50,#51,#52,#53,#58,#61,#62,#66,#71,#76));
#78=IFCAXIS2PLACEMENT3D(#3,$,$);
#79=IFCDIRECTION((6.1230317691118863E-17,1.));
#80=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#78,#79);
#81=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#80,$,.GRAPH_VIEW.,$);
#82=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#80,$,.MODEL_VIEW.,$);
#83=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#80,$,.MODEL_VIEW.,$);
#84=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#80,$,.MODEL_VIEW.,$);
#85=IFCPROJECTEDCRS('EPSG:3857',$,$,$,$,$,$);
#86=IFCMAPCONVERSION(#80,#85,0.,0.,0.,1.,6.1230317691118863E-17,$);
#87=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Plan',3,0.01,#78,#79);
#88=IFCGEOMETRICREPRESENTATIONSUBCONTEXT($,'Annotation',*,*,*,*,#87,0.01,.PLAN_VIEW.,$);
#89=IFCPROJECT('0JscU5WvzA2OhXSE73_EiI',#20,'Project Number',$,$,'Project Name','Project Status',(#80,#87),#77);
#90=IFCPOSTALADDRESS($,$,$,$,('Enter address here'),$,'','Munich','','Germany');
#91=IFCBUILDING('0JscU5WvzA2OhXSE73_EiJ',#20,'',$,$,#16,$,'',.ELEMENT.,$,$,#90);
#92=IFCCARTESIANPOINT((0.,0.,94.171736878346849));
#93=IFCAXIS2PLACEMENT3D(#92,$,$);
#96=IFCCARTESIANPOINT((0.,0.,3800.));
#97=IFCAXIS2PLACEMENT3D(#96,$,$);
#98=IFCLOCALPLACEMENT(#16,#97);
#99=IFCBUILDINGSTOREY('0JscU5WvzA2OhXSE4y0j7a',#20,'Level 2',$,'Level:8mm Head',#98,$,'Level 2',.ELEMENT.,3799.9999999998936);
#100=IFCCARTESIANPOINT((0.,0.,7300.));
#101=IFCAXIS2PLACEMENT3D(#100,$,$);
#104=IFCCARTESIANPOINT((0.,0.,10900.));
#105=IFCAXIS2PLACEMENT3D(#104,$,$);
#108=IFCAXIS2PLACEMENT3D(#3,$,$);
#109=IFCLOCALPLACEMENT(#98,#108);
#110=IFCCARTESIANPOINTLIST2D(((-47.814528466830851,-225.00000000000082),(47.814528466830851,-225.00000000000082),(47.814528466830851,225.00000000000082),(-47.814528466830851,225.00000000000082),(-47.814528466830851,-225.00000000000082)));
#111=IFCINDEXEDPOLYCURVE(#110,$,.F.);
#112=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'Mitered Elbows / Taps',#111);
#113=IFCCARTESIANPOINT((1243.0519545983263,22842.232083110801,2963.));
#114=IFCAXIS2PLACEMENT3D(#113,#9,#6);
#115=IFCEXTRUDEDAREASOLID(#112,#114,#9,200.);
#116=IFCSHAPEREPRESENTATION(#82,'Body','SweptSolid',(#115));
#117=IFCCARTESIANPOINT((1195.2374261314956,22617.232083110801,2963.));
#118=IFCBOUNDINGBOX(#117,95.629056933661559,450.,200.);
#119=IFCSHAPEREPRESENTATION(#83,'Box','BoundingBox',(#118));
#120=IFCPRODUCTDEFINITIONSHAPE($,$,(#116,#119));
#121=IFCDUCTSEGMENTTYPE('3tBjav8Fj5SB8_YFKe6FbY',#20,'Ducts : Rectangular Duct : Mitered Elbows / Taps',$,$,(#187,#188,#189),$,'142427',$,.NOTDEFINED.);
#122=IFCDUCTSEGMENT('0swwDApf192PyY__mTHvFX',#20,'Ducts : Rectangular Duct : Mitered Elbows / Taps',$,'Rectangular Duct:Mitered Elbows / Taps',#109,#120,'426613',.NOTDEFINED.);
#123=IFCPROPERTYSINGLEVALUE('Free Size',$,IFCTEXT('450 mmx200 mm'),$);
#124=IFCPROPERTYSINGLEVALUE('Lining Thickness',$,IFCLENGTHMEASURE(0.),$);
#125=IFCPROPERTYSINGLEVALUE('Insulation Thickness',$,IFCLENGTHMEASURE(0.),$);
#126=IFCPROPERTYSINGLEVALUE('Overall Size',$,IFCTEXT('450 mmx200 mm'),$);
#127=IFCPROPERTYSINGLEVALUE('Additional Flow',$,IFCVOLUMETRICFLOWRATEMEASURE(0.),$);
#128=IFCPROPERTYSINGLEVALUE('Flow',$,IFCVOLUMETRICFLOWRATEMEASURE(149.99999999999997),$);
#129=IFCPROPERTYSINGLEVALUE('Friction',$,IFCREAL(0.14387246443636628),#66);
#130=IFCPROPERTYSINGLEVALUE('Pressure Drop',$,IFCPRESSUREMEASURE(0.01375838809277149),$);
#131=IFCPROPERTYSINGLEVALUE('Reynolds number',$,IFCREAL(30752.975374300651),$);
#132=IFCPROPERTYSINGLEVALUE('Velocity',$,IFCLINEARVELOCITYMEASURE(1.6666666666666663),$);
#133=IFCPROPERTYSINGLEVALUE('Velocity Pressure',$,IFCPRESSUREMEASURE(1.6702777777777769),$);
#134=IFCPROPERTYSINGLEVALUE('Bottom Elevation',$,IFCLENGTHMEASURE(2962.9999999999973),$);
#135=IFCPROPERTYSINGLEVALUE('End Middle Elevation',$,IFCLENGTHMEASURE(3062.9999999999995),$);
#136=IFCPROPERTYSINGLEVALUE('Horizontal Justification',$,IFCIDENTIFIER('Center'),$);
#137=IFCPROPERTYSINGLEVALUE('Middle Elevation',$,IFCLENGTHMEASURE(3062.9999999999995),$);
#138=IFCPROPERTYSINGLEVALUE('Reference Level',$,IFCLABEL('Level: Level 2'),$);
#139=IFCPROPERTYSINGLEVALUE('Slope',$,IFCREAL(0.),$);
#140=IFCPROPERTYSINGLEVALUE('Start Middle Elevation',$,IFCLENGTHMEASURE(3062.9999999999995),$);
#141=IFCPROPERTYSINGLEVALUE('Top Elevation',$,IFCLENGTHMEASURE(3162.9999999999973),$);
#142=IFCPROPERTYSINGLEVALUE('Vertical Justification',$,IFCIDENTIFIER('Middle'),$);
#143=IFCPROPERTYSINGLEVALUE('Phase Created',$,IFCLABEL('New Construction'),$);
#144=IFCPROPERTYSINGLEVALUE('Area',$,IFCAREAMEASURE(0.12431777401376022),$);
#145=IFCPROPERTYSINGLEVALUE('Equivalent Diameter',$,IFCLENGTHMEASURE(321.45233260319611),$);
#146=IFCPROPERTYSINGLEVALUE('Hydraulic Diameter',$,IFCLENGTHMEASURE(276.92307692307696),$);
#147=IFCPROPERTYSINGLEVALUE('Loss Coefficient',$,IFCREAL(0.0082371856201525675),$);
#148=IFCPROPERTYSINGLEVALUE('Section',$,IFCINTEGER(1),$);
#149=IFCPROPERTYSINGLEVALUE('Size Lock',$,IFCBOOLEAN(.F.),$);
#150=IFCPROPERTYSINGLEVALUE('System Abbreviation',$,IFCTEXT(''),$);
#151=IFCPROPERTYSINGLEVALUE('System Classification',$,IFCTEXT('Supply Air'),$);
#152=IFCPROPERTYSINGLEVALUE('System Name',$,IFCTEXT('Mechanical Supply Air 16'),$);
#153=IFCPROPERTYSINGLEVALUE('System Type',$,IFCLABEL('Duct System: Supply Air'),$);
#154=IFCPROPERTYSINGLEVALUE('Height',$,IFCLENGTHMEASURE(200.),$);
#155=IFCPROPERTYSINGLEVALUE('Length',$,IFCLENGTHMEASURE(95.629056933661701),$);
#156=IFCPROPERTYSINGLEVALUE('Size',$,IFCTEXT('450x200'),$);
#157=IFCPROPERTYSINGLEVALUE('Width',$,IFCLENGTHMEASURE(450.00000000000006),$);
#158=IFCPROPERTYSINGLEVALUE('Mark',$,IFCTEXT('541'),$);
#159=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Ducts'),$);
#160=IFCPROPERTYSINGLEVALUE('Family',$,IFCLABEL('Rectangular Duct: Mitered Elbows / Taps'),$);
#161=IFCPROPERTYSINGLEVALUE('Family and Type',$,IFCLABEL('Rectangular Duct: Mitered Elbows / Taps'),$);
#162=IFCPROPERTYSINGLEVALUE('Type',$,IFCLABEL('Rectangular Duct: Mitered Elbows / Taps'),$);
#163=IFCPROPERTYSINGLEVALUE('Type Id',$,IFCLABEL('Rectangular Duct: Mitered Elbows / Taps'),$);
#164=IFCPROPERTYSINGLEVALUE('Roughness',$,IFCLENGTHMEASURE(0.),$);
#165=IFCPROPERTYSINGLEVALUE('Assembly Code',$,IFCTEXT(''),$);
#166=IFCPROPERTYSINGLEVALUE('Assembly Description',$,IFCTEXT(''),$);
#167=IFCPROPERTYSINGLEVALUE('Type Name',$,IFCTEXT('Mitered Elbows / Taps'),$);
#168=IFCPROPERTYSINGLEVALUE('Family Name',$,IFCTEXT('Rectangular Duct'),$);
#169=IFCPROPERTYSET('0swwDApf192PyY$VWTHvFX',#20,'Constraints',$,(#134,#135,#136,#137,#138,#139,#140,#141,#142));
#170=IFCRELDEFINESBYPROPERTIES('0swwDApf192PyY$FWTHvFX',#20,$,$,(#122),#169);
#171=IFCPROPERTYSET('0swwDApf192PyY$UuTHvFX',#20,'Dimensions',$,(#154,#155,#156,#157));
#172=IFCRELDEFINESBYPROPERTIES('0swwDApf192PyY$EuTHvFX',#20,$,$,(#122),#171);
#173=IFCPROPERTYSET('0swwDApf192PyY$UqTHvFX',#20,'Identity Data',$,(#158));
#174=IFCRELDEFINESBYPROPERTIES('0swwDApf192PyY$EqTHvFX',#20,$,$,(#122),#173);
#175=IFCPROPERTYSET('0swwDApf192PyY$RKTHvFX',#20,'Insulation',$,(#125,#126));
#176=IFCRELDEFINESBYPROPERTIES('0swwDApf192PyY$BKTHvFX',#20,$,$,(#122),#175);
#177=IFCPROPERTYSET('0swwDApf192PyY$ROTHvFX',#20,'Lining',$,(#123,#124));
#178=IFCRELDEFINESBYPROPERTIES('0swwDApf192PyY$BOTHvFX',#20,$,$,(#122),#177);
#179=IFCPROPERTYSET('0swwDApf192PyY$U8THvFX',#20,'Mechanical',$,(#144,#145,#146,#147,#148,#149,#150,#151,#152,#153));
#180=IFCRELDEFINESBYPROPERTIES('0swwDApf192PyY$E8THvFX',#20,$,$,(#122),#179);
#181=IFCPROPERTYSET('0swwDApf192PyY$V0THvFX',#20,'Mechanical - Flow',$,(#127,#128,#129,#130,#131,#132,#133));
#182=IFCRELDEFINESBYPROPERTIES('0swwDApf192PyY$F0THvFX',#20,$,$,(#122),#181);
#183=IFCPROPERTYSET('1nv3F9r8L9mvtPOra6Z6C_',#20,'Other',$,(#159,#160,#161,#162,#163));
#184=IFCRELDEFINESBYPROPERTIES('0a2Ai7skXE1xl3BN8CFUdi',#20,$,$,(#122),#183);
#185=IFCPROPERTYSET('0swwDApf192PyY$UCTHvFX',#20,'Phasing',$,(#143));
#186=IFCRELDEFINESBYPROPERTIES('0swwDApf192PyY$ECTHvFX',#20,$,$,(#122),#185);
#187=IFCPROPERTYSET('3tBjav8Fj5SB8_Zl4e6FbY',#20,'Construction',$,(#164));
#188=IFCPROPERTYSET('3tBjav8Fj5SB8_ZlGe6FbY',#20,'Identity Data',$,(#165,#166,#167));
#189=IFCPROPERTYSET('3_bhXh2sH8qfahntJGoTur',#20,'Other',$,(#159,#168));
#190=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Rectangular Duct:Mitered Elbows / Taps'),$);
#191=IFCPROPERTYSET('3NTgaYGgf7y97Rd045oohP',#20,'Pset_DuctSegmentTypeCommon',$,(#190));
#192=IFCPROPERTYSET('3_Ee56ohPEFu0nuVTp96WK',#20,'Pset_EnvironmentalImpactIndicators',$,(#190));
#193=IFCRELDEFINESBYPROPERTIES('3kErpoglnBhPXdSymoDYEc',#20,$,$,(#122),#191);
#194=IFCRELDEFINESBYPROPERTIES('3YUz0pZmX41xGbzZ0$s4Lc',#20,$,$,(#122),#192);
#195=IFCCLASSIFICATION('https://www.csiresources.org/standards/uniformat','1998',$,'Uniformat',$,$,$);
#196=IFCPROPERTYSINGLEVALUE('Free Size',$,IFCTEXT('450 mmx200 mm'),$);
#197=IFCPROPERTYSINGLEVALUE('Overall Size',$,IFCTEXT('450 mmx200 mm'),$);
#198=IFCPROPERTYSINGLEVALUE('Additional Flow',$,IFCVOLUMETRICFLOWRATEMEASURE(0.),$);
#199=IFCPROPERTYSINGLEVALUE('Flow',$,IFCVOLUMETRICFLOWRATEMEASURE(149.99999999999997),$);
#200=IFCPROPERTYSINGLEVALUE('Friction',$,IFCREAL(0.14387246443636628),#66);
#201=IFCPROPERTYSINGLEVALUE('Pressure Drop',$,IFCPRESSUREMEASURE(0.01375838809277149),$);
#202=IFCPROPERTYSINGLEVALUE('Reynolds number',$,IFCREAL(30752.975374300651),$);
#203=IFCPROPERTYSINGLEVALUE('Velocity',$,IFCLINEARVELOCITYMEASURE(1.6666666666666663),$);
#204=IFCPROPERTYSINGLEVALUE('Velocity Pressure',$,IFCPRESSUREMEASURE(1.6702777777777769),$);
#205=IFCPROPERTYSINGLEVALUE('Bottom Elevation',$,IFCLENGTHMEASURE(2962.9999999999973),$);
#206=IFCPROPERTYSINGLEVALUE('End Middle Elevation',$,IFCLENGTHMEASURE(3062.9999999999995),$);
#207=IFCPROPERTYSINGLEVALUE('Middle Elevation',$,IFCLENGTHMEASURE(3062.9999999999995),$);
#208=IFCPROPERTYSINGLEVALUE('Start Middle Elevation',$,IFCLENGTHMEASURE(3062.9999999999995),$);
#209=IFCPROPERTYSINGLEVALUE('Top Elevation',$,IFCLENGTHMEASURE(3162.9999999999973),$);
#210=IFCPROPERTYSINGLEVALUE('Area',$,IFCAREAMEASURE(0.12431777401376022),$);
#211=IFCPROPERTYSINGLEVALUE('Equivalent Diameter',$,IFCLENGTHMEASURE(321.45233260319611),$);
#212=IFCPROPERTYSINGLEVALUE('Hydraulic Diameter',$,IFCLENGTHMEASURE(276.92307692307696),$);
#213=IFCPROPERTYSINGLEVALUE('Loss Coefficient',$,IFCREAL(0.0082371856201525675),$);
#214=IFCPROPERTYSINGLEVALUE('System Classification',$,IFCTEXT('Supply Air'),$);
#215=IFCPROPERTYSINGLEVALUE('System Name',$,IFCTEXT('Mechanical Supply Air 16'),$);
#216=IFCPROPERTYSINGLEVALUE('Height',$,IFCLENGTHMEASURE(200.),$);
#217=IFCPROPERTYSINGLEVALUE('Length',$,IFCLENGTHMEASURE(95.629056933661701),$);
#218=IFCPROPERTYSINGLEVALUE('Size',$,IFCTEXT('450x200'),$);
#219=IFCPROPERTYSINGLEVALUE('Width',$,IFCLENGTHMEASURE(450.00000000000006),$);
#220=IFCPROPERTYSINGLEVALUE('Mark',$,IFCTEXT('541'),$);
#221=IFCPROPERTYSET('0CDmdaL597CAB$68voxRML',#20,'Constraints',$,(#136,#138,#139,#142,#205,#206,#207,#208,#209));
#222=IFCRELDEFINESBYPROPERTIES('2BLCwjRi10QeTesCz4Nu8l',#20,$,$,(#122),#221);
#223=IFCPROPERTYSET('1ZPvDhADr1g8$2r51ZXzDI',#20,'Dimensions',$,(#216,#217,#218,#219));
#224=IFCRELDEFINESBYPROPERTIES('1bbHgf72HFGB7GsVHdDcgn',#20,$,$,(#122),#223);
#225=IFCPROPERTYSET('0IXHKjBb17yRdioV8uFKTL',#20,'Identity Data',$,(#220));
#226=IFCRELDEFINESBYPROPERTIES('13IkQtDF54xutyIIWDzBuq',#20,$,$,(#122),#225);
#227=IFCPROPERTYSET('39tbBYqIDEOw5n_u5ertBk',#20,'Insulation',$,(#125,#197));
#228=IFCRELDEFINESBYPROPERTIES('27g2RRGITEeBQ7$qCrHDQW',#20,$,$,(#122),#227);
#229=IFCPROPERTYSET('0iRQXB0Er11Q2Xb_M8mpp2',#20,'Lining',$,(#124,#196));
#230=IFCRELDEFINESBYPROPERTIES('3LIWmmw3v2TQq6MU7Ft5$4',#20,$,$,(#122),#229);
#231=IFCPROPERTYSET('0Fz3lRPjj1dhqQAJI21uhh',#20,'Mechanical',$,(#148,#149,#150,#153,#210,#211,#212,#213,#214,#215));
#232=IFCRELDEFINESBYPROPERTIES('37lgFcMF129wJs87GDO0wF',#20,$,$,(#122),#231);
#233=IFCPROPERTYSET('3kT3uGHz5DMhQvPh4jcUvs',#20,'Mechanical - Flow',$,(#198,#199,#200,#201,#202,#203,#204));
#234=IFCRELDEFINESBYPROPERTIES('2t1kdiGnPCZwt8jEb_UHw$',#20,$,$,(#122),#233);
#235=IFCPROPERTYSET('16yGuLSxTDIQcibajDfcQu',#20,'Other',$,(#159,#160,#161,#162,#163));
#236=IFCRELDEFINESBYPROPERTIES('1DuqsJo2v52vcweB4j8AKk',#20,$,$,(#122),#235);
#237=IFCPROPERTYSET('3QsYu2WX98d9BvAviyVO9U',#20,'Phasing',$,(#143));
#238=IFCRELDEFINESBYPROPERTIES('1d_VhVxeL9sOrGCXG4qe1a',#20,$,$,(#122),#237);
#239=IFCCARTESIANPOINT((12282.189962809383,12228.764558908651,0.));
#240=IFCAXIS2PLACEMENT3D(#239,$,$);
#241=IFCLOCALPLACEMENT($,#240);
#242=IFCSITE('0JscU5WvzA2OhXSE73_EiG',#20,'Default',$,$,#241,$,$,.ELEMENT.,(48,7,58,799999),(11,34,58,799999),0.,$,$);
#243=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Project Information'),$);
#244=IFCPROPERTYSET('27PCKGLxT4mxtVBPU6mgBW',#20,'Pset_SiteCommon',$,(#243));
#245=IFCRELDEFINESBYPROPERTIES('1jM0X5BpnCBP59092X4TSJ',#20,$,$,(#242),#244);
#246=IFCPROPERTYSINGLEVALUE('Author',$,IFCTEXT(''),$);
#247=IFCPROPERTYSINGLEVALUE('Building Name',$,IFCTEXT(''),$);
#248=IFCPROPERTYSINGLEVALUE('Organization Description',$,IFCTEXT(''),$);
#249=IFCPROPERTYSINGLEVALUE('Organization Name',$,IFCTEXT(''),$);
#250=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Project Information'),$);
#251=IFCPROPERTYSINGLEVALUE('Client Name',$,IFCTEXT('Owner'),$);
#252=IFCPROPERTYSINGLEVALUE('Project Address',$,IFCTEXT('Enter address here'),$);
#253=IFCPROPERTYSINGLEVALUE('Project Issue Date',$,IFCTEXT('Issue Date'),$);
#254=IFCPROPERTYSINGLEVALUE('Project Name',$,IFCTEXT('Project Name'),$);
#255=IFCPROPERTYSINGLEVALUE('Project Number',$,IFCTEXT('Project Number'),$);
#256=IFCPROPERTYSINGLEVALUE('Project Status',$,IFCTEXT('Project Status'),$);
#257=IFCPROPERTYSET('27PCKGLxT4mxtV86o6mgBW',#20,'Identity Data',$,(#246,#247,#248,#249));
#258=IFCRELDEFINESBYPROPERTIES('27PCKGLxT4mxtV8Mo6mgBW',#20,$,$,(#242),#257);
#259=IFCPROPERTYSET('3wRE1bqi169urW$e7$7lCd',#20,'Other',$,(#250,#251,#252,#253,#254,#255,#256));
#260=IFCRELDEFINESBYPROPERTIES('37vxIDOxPBuOsOq75J1KZ$',#20,$,$,(#242),#259);
#261=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Level:8mm Head'),$);
#262=IFCPROPERTYSINGLEVALUE('AboveGround',$,IFCLOGICAL(.U.),$);
#263=IFCPROPERTYSET('0P2g7Xaef3yP0Nrpw1Cn3_',#20,'Pset_BuildingStoreyCommon',$,(#261,#262));
#264=IFCRELDEFINESBYPROPERTIES('0uT4m_IRj3aew4g4tXWbhu',#20,$,$,(#99),#263);
#265=IFCPROPERTYSINGLEVALUE('Elevation',$,IFCLENGTHMEASURE(3799.9999999998936),$);
#266=IFCPROPERTYSINGLEVALUE('Computation Height',$,IFCLENGTHMEASURE(1219.2),$);
#267=IFCPROPERTYSINGLEVALUE('Building Story',$,IFCBOOLEAN(.T.),$);
#268=IFCPROPERTYSINGLEVALUE('Name',$,IFCTEXT('Level 2'),$);
#269=IFCPROPERTYSINGLEVALUE('Structural',$,IFCBOOLEAN(.F.),$);
#270=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Levels'),$);
#271=IFCPROPERTYSINGLEVALUE('Family',$,IFCLABEL('Level: 8mm Head'),$);
#272=IFCPROPERTYSINGLEVALUE('Family and Type',$,IFCLABEL('Level: 8mm Head'),$);
#273=IFCPROPERTYSINGLEVALUE('Type',$,IFCLABEL('Level: 8mm Head'),$);
#274=IFCPROPERTYSINGLEVALUE('Type Id',$,IFCLABEL('Level: 8mm Head'),$);
#275=IFCPROPERTYSINGLEVALUE('Elevation Base',$,IFCIDENTIFIER('Project Base Point'),$);
#276=IFCPROPERTYSINGLEVALUE('Color',$,IFCINTEGER(0),$);
#277=IFCPROPERTYSINGLEVALUE('Line Pattern',$,IFCLABEL('Centre'),$);
#278=IFCPROPERTYSINGLEVALUE('Line Weight',$,IFCIDENTIFIER('1'),$);
#279=IFCPROPERTYSINGLEVALUE('Symbol',$,IFCLABEL('M_Level Head - Circle: M_Level Head - Circle'),$);
#280=IFCPROPERTYSINGLEVALUE('Symbol at End 1 Default',$,IFCBOOLEAN(.F.),$);
#281=IFCPROPERTYSINGLEVALUE('Symbol at End 2 Default',$,IFCBOOLEAN(.T.),$);
#282=IFCPROPERTYSINGLEVALUE('Type Name',$,IFCTEXT('8mm Head'),$);
#283=IFCPROPERTYSINGLEVALUE('Family Name',$,IFCTEXT('Level'),$);
#284=IFCPROPERTYSET('0P2g7Xaef3yP0NsiQ1Cn3_',#20,'Constraints',$,(#265));
#285=IFCRELDEFINESBYPROPERTIES('0P2g7Xaef3yP0NsyQ1Cn3_',#20,$,$,(#99),#284);
#286=IFCPROPERTYSET('0P2g7Xaef3yP0Nsj21Cn3_',#20,'Dimensions',$,(#266));
#287=IFCRELDEFINESBYPROPERTIES('0P2g7Xaef3yP0Nsz21Cn3_',#20,$,$,(#99),#286);
#288=IFCPROPERTYSET('0P2g7Xaef3yP0NsjE1Cn3_',#20,'Identity Data',$,(#267,#268,#269));
#289=IFCRELDEFINESBYPROPERTIES('0P2g7Xaef3yP0NszE1Cn3_',#20,$,$,(#99),#288);
#290=IFCPROPERTYSET('2LEh8$wKnDH8n5nrc2D6aO',#20,'Other',$,(#270,#271,#272,#273,#274));
#291=IFCRELDEFINESBYPROPERTIES('230pzipSfBBv2z6HiCyXtU',#20,$,$,(#99),#290);
#292=IFCPROPERTYSET('3Zu5Bv0LOHrPC11XI6FoQS',#20,'Constraints(Type)',$,(#275));
#293=IFCPROPERTYSET('3Zu5Bv0LOHrPC11WM6FoQS',#20,'Graphics(Type)',$,(#276,#277,#278,#279,#280,#281));
#294=IFCPROPERTYSET('3Zu5Bv0LOHrPC11W66FoQS',#20,'Identity Data(Type)',$,(#282));
#295=IFCPROPERTYSET('200TbZivH7OQFDfQXauXLC',#20,'Other(Type)',$,(#270,#283));
#296=IFCRELCONTAINEDINSPATIALSTRUCTURE('0P2g7Xaef3yP0NtDE1Cn3_',#20,$,$,(#122),#99);
#297=IFCRELAGGREGATES('0uJFhw9DHDUv_$8SXHRTnp',#20,$,$,#89,(#242));
#298=IFCRELAGGREGATES('3026$VfBT0lv3e2_vWbWvj',#20,$,$,#242,(#91));
#299=IFCRELAGGREGATES('27PCKGLxT4mxtV9cw6mgBW',#20,$,$,#91,(#99));
#300=IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCINTEGER(1),$);
#301=IFCPROPERTYSINGLEVALUE('IsLandmarked',$,IFCLOGICAL(.U.),$);
#302=IFCPROPERTYSET('27PCKGLxT4mxtVBOQ6mgBW',#20,'Pset_BuildingCommon',$,(#243,#300,#301));
#303=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.F.),$);
#304=IFCPROPERTYSET('2kQCrb231B8uYJaBhE7LaW',#20,'Pset_BuildingElementProxyCommon',$,(#243,#303));
#305=IFCPROPERTYSET('27PCKGLxT4mxtVBO66mgBW',#20,'Pset_BuildingStoreyCommon',$,(#243,#262));
#306=IFCPROPERTYSET('3gpHc6pt52F8CPk6INJQQ0',#20,'Pset_BuildingSystemCommon',$,(#243));
#307=IFCRELDEFINESBYPROPERTIES('2zIVFGgKn3Wv1uS6lnu9AW',#20,$,$,(#91),#302);
#308=IFCRELDEFINESBYPROPERTIES('3X9L1q8Y15IfN4yZeF$nO4',#20,$,$,(#91),#304);
#309=IFCRELDEFINESBYPROPERTIES('0P3KYtyB12dwdq2$TJ_tE3',#20,$,$,(#91),#305);
#310=IFCRELDEFINESBYPROPERTIES('2NkH7IYsnAoeJKrefPiwDU',#20,$,$,(#91),#306);
#311=IFCPROPERTYSINGLEVALUE('Client Name',$,IFCTEXT('Owner'),$);
#312=IFCPROPERTYSINGLEVALUE('Project Address',$,IFCTEXT('Enter address here'),$);
#313=IFCPROPERTYSINGLEVALUE('Project Issue Date',$,IFCTEXT('Issue Date'),$);
#314=IFCPROPERTYSINGLEVALUE('Project Name',$,IFCTEXT('Project Name'),$);
#315=IFCPROPERTYSINGLEVALUE('Project Number',$,IFCTEXT('Project Number'),$);
#316=IFCPROPERTYSINGLEVALUE('Project Status',$,IFCTEXT('Project Status'),$);
#317=IFCPROPERTYSET('1FBCTyy_bAuQPNxgBFJpMY',#20,'Identity Data',$,(#246,#247,#248,#249));
#318=IFCRELDEFINESBYPROPERTIES('20gEUACnXDXAFcbYUy9_H_',#20,$,$,(#91),#317);
#319=IFCPROPERTYSET('2gPYOs2aH3BhEAcLQIpSwJ',#20,'Other',$,(#250,#311,#312,#313,#314,#315,#316));
#320=IFCRELDEFINESBYPROPERTIES('0c0Jh2r4v5iukbMJiIVq9Y',#20,$,$,(#91),#319);
#321=IFCRELDEFINESBYTYPE('2yJVnyBjjAr8TfNXFmGPQq',#20,$,$,(#122),#121);
#322=IFCRELDEFINESBYPROPERTIES('3dmhaxS75EO9UzgYdRkozA',#20,$,$,(#99),#292);
#323=IFCRELDEFINESBYPROPERTIES('1rHWUuOc95Ffs1v_uh7_pF',#20,$,$,(#99),#293);
#324=IFCRELDEFINESBYPROPERTIES('02mlF3XO98gA_ugtwfc6ru',#20,$,$,(#99),#294);
#325=IFCRELDEFINESBYPROPERTIES('36lPbFuCvBd8F39yjaaWRw',#20,$,$,(#99),#295);
ENDSEC;

END-ISO-10303-21;