ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [ReferenceView_V1.2]','ExchangeRequirement [BuildingService]'),'2;1');
FILE_NAME('Project Number','2022-03-11T13:44:41',(''),(''),'ODA IFC SDK 22.8','22.1.10.541 - Exporter 21.2.1.0 - Alternate UI 21.2.1.0','');
FILE_SCHEMA(('IFC4'));
ENDSEC;

DATA;
#1=IFCORGANIZATION($,'Autodesk Revit 2022 (ENU)',$,$,$);
#2=IFCAPPLICATION(#1,'2022','Autodesk Revit 2022 (ENU)','Revit');
#3=IFCCARTESIANPOINT((0.,0.,0.));
#4=IFCCARTESIANPOINT((0.,0.));
#5=IFCDIRECTION((1.,0.,0.));
#6=IFCDIRECTION((-1.,0.,0.));
#7=IFCDIRECTION((0.,1.,0.));
#8=IFCDIRECTION((0.,-1.,0.));
#9=IFCDIRECTION((0.,0.,1.));
#10=IFCDIRECTION((0.,0.,-1.));
#11=IFCDIRECTION((1.,0.));
#12=IFCDIRECTION((-1.,0.));
#13=IFCDIRECTION((0.,1.));
#14=IFCDIRECTION((0.,-1.));
#15=IFCAXIS2PLACEMENT3D(#3,$,$);
#16=IFCLOCALPLACEMENT(#197,#15);
#17=IFCPERSON($,'','gregschleusnerhok',$,$,$,$,$);
#18=IFCORGANIZATION($,'','',$,$);
#19=IFCPERSONANDORGANIZATION(#17,#18,$);
#20=IFCOWNERHISTORY(#19,#2,$,.NOCHANGE.,$,$,$,1612466702);
#21=IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#22=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#23=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#24=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#25=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#26=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#27=IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.017453292519943278),#25);
#28=IFCCONVERSIONBASEDUNIT(#26,.PLANEANGLEUNIT.,'DEGREE',#27);
#29=IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#30=IFCDERIVEDUNITELEMENT(#29,1);
#31=IFCDERIVEDUNITELEMENT(#22,-3);
#32=IFCDERIVEDUNIT((#30,#31),.MASSDENSITYUNIT.,$);
#33=IFCDERIVEDUNITELEMENT(#22,4);
#34=IFCDERIVEDUNIT((#33),.MOMENTOFINERTIAUNIT.,$);
#35=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#36=IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#37=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#38=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#39=IFCDERIVEDUNITELEMENT(#29,1);
#40=IFCDERIVEDUNITELEMENT(#37,-1);
#41=IFCDERIVEDUNITELEMENT(#35,-3);
#42=IFCDERIVEDUNIT((#39,#40,#41),.THERMALTRANSMITTANCEUNIT.,$);
#43=IFCSIUNIT(*,.LENGTHUNIT.,.DECI.,.METRE.);
#44=IFCDERIVEDUNITELEMENT(#22,3);
#45=IFCDERIVEDUNITELEMENT(#35,-1);
#46=IFCDERIVEDUNIT((#44,#45),.VOLUMETRICFLOWRATEUNIT.,$);
#47=IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#48=IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#49=IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#50=IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#51=IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#52=IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#53=IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#54=IFCDERIVEDUNITELEMENT(#29,-1);
#55=IFCDERIVEDUNITELEMENT(#22,-2);
#56=IFCDERIVEDUNITELEMENT(#35,3);
#57=IFCDERIVEDUNITELEMENT(#52,1);
#58=IFCDERIVEDUNIT((#54,#55,#56,#57),.USERDEFINED.,'Luminous Efficacy');
#59=IFCDERIVEDUNITELEMENT(#22,1);
#60=IFCDERIVEDUNITELEMENT(#35,-1);
#61=IFCDERIVEDUNIT((#59,#60),.LINEARVELOCITYUNIT.,$);
#62=IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#63=IFCDERIVEDUNITELEMENT(#22,-2);
#64=IFCDERIVEDUNITELEMENT(#29,1);
#65=IFCDERIVEDUNITELEMENT(#35,-2);
#66=IFCDERIVEDUNIT((#63,#64,#65),.USERDEFINED.,'Friction Loss');
#67=IFCDERIVEDUNITELEMENT(#29,1);
#68=IFCDERIVEDUNITELEMENT(#22,1);
#69=IFCDERIVEDUNITELEMENT(#35,-2);
#70=IFCDERIVEDUNITELEMENT(#22,-1);
#71=IFCDERIVEDUNIT((#67,#68,#69,#70),.LINEARFORCEUNIT.,$);
#72=IFCDERIVEDUNITELEMENT(#29,1);
#73=IFCDERIVEDUNITELEMENT(#22,1);
#74=IFCDERIVEDUNITELEMENT(#35,-2);
#75=IFCDERIVEDUNITELEMENT(#22,-2);
#76=IFCDERIVEDUNIT((#72,#73,#74,#75),.PLANARFORCEUNIT.,$);
#77=IFCUNITASSIGNMENT((#21,#23,#24,#28,#29,#32,#34,#35,#36,#38,#42,#46,#47,#48,#49,#50,#51,#52,#53,#58,#61,#62,#66,#71,#76));
#78=IFCAXIS2PLACEMENT3D(#3,$,$);
#79=IFCDIRECTION((6.1230317691118863E-17,1.));
#80=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#78,#79);
#81=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#80,$,.GRAPH_VIEW.,$);
#82=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#80,$,.MODEL_VIEW.,$);
#83=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#80,$,.MODEL_VIEW.,$);
#84=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#80,$,.MODEL_VIEW.,$);
#85=IFCPROJECTEDCRS('EPSG:3857',$,$,$,$,$,$);
#86=IFCMAPCONVERSION(#80,#85,0.,0.,0.,1.,6.1230317691118863E-17,$);
#87=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Plan',3,0.01,#78,#79);
#88=IFCGEOMETRICREPRESENTATIONSUBCONTEXT($,'Annotation',*,*,*,*,#87,0.01,.PLAN_VIEW.,$);
#89=IFCPROJECT('0JscU5WvzA2OhXSE73_EiI',#20,'Project Number',$,$,'Project Name','Project Status',(#80,#87),#77);
#90=IFCPOSTALADDRESS($,$,$,$,('Enter address here'),$,'','Munich','','Germany');
#91=IFCBUILDING('0JscU5WvzA2OhXSE73_EiJ',#20,'',$,$,#16,$,'',.ELEMENT.,$,$,#90);
#92=IFCCARTESIANPOINT((0.,0.,94.171736878346849));
#93=IFCAXIS2PLACEMENT3D(#92,$,$);
#96=IFCCARTESIANPOINT((0.,0.,3800.));
#97=IFCAXIS2PLACEMENT3D(#96,$,$);
#98=IFCLOCALPLACEMENT(#16,#97);
#99=IFCBUILDINGSTOREY('0JscU5WvzA2OhXSE4y0j7a',#20,'Level 2',$,'Level:8mm Head',#98,$,'Level 2',.ELEMENT.,3799.9999999998936);
#100=IFCCARTESIANPOINT((0.,0.,7300.));
#101=IFCAXIS2PLACEMENT3D(#100,$,$);
#104=IFCCARTESIANPOINT((0.,0.,10900.));
#105=IFCAXIS2PLACEMENT3D(#104,$,$);
#108=IFCAXIS2PLACEMENT3D(#3,$,$);
#109=IFCLOCALPLACEMENT(#98,#108);
#110=IFCCOLOURRGBLIST(((0.49803921568627452,0.49803921568627452,0.49803921568627452)));
#111=IFCINDEXEDPOLYGONALFACE((1,2,3,4));
#112=IFCINDEXEDPOLYGONALFACE((5,6,7,8));
#113=IFCINDEXEDPOLYGONALFACE((2,5,8,9,10,11,12,3));
#114=IFCINDEXEDPOLYGONALFACE((10,13,14,11));
#115=IFCINDEXEDPOLYGONALFACE((6,1,4,15,14,13,16,7));
#116=IFCINDEXEDPOLYGONALFACE((2,1,6,5));
#117=IFCINDEXEDPOLYGONALFACE((9,16,13,10));
#118=IFCINDEXEDPOLYGONALFACE((16,9,8,7));
#119=IFCINDEXEDPOLYGONALFACE((15,12,11,14));
#120=IFCINDEXEDPOLYGONALFACE((12,15,4,3));
#121=IFCCARTESIANPOINTLIST3D(((31528.567780585312,-12718.765843493931,2749.9999999999991),(35413.567780585305,-12718.765843493931,2749.9999999999991),(35413.567780585305,-11552.218584140655,2749.9999999999991),(31528.567780585316,-11552.218584140655,2749.9999999999991),(35413.567780585305,-12718.765843493931,0.),(31528.567780585312,-12718.765843493931,0.),(31528.567780585312,-12553.765843493931,0.),(35413.567780585305,-12553.765843493931,0.),(35413.567780585305,-12553.765843493931,149.99999999999946),(35413.567780585305,-4617.218581905574,149.99999999999946),(35413.567780585305,-4617.2185819055721,2450.),(35413.567780585305,-11552.218584140655,2450.),(31528.567780585327,-4617.2185819055612,149.99999999999946),(31528.567780585327,-4617.2185819055612,2450.),(31528.567780585323,-11552.218584140655,2450.),(31528.567780585316,-12553.765843493931,149.99999999999946)));
#122=IFCPOLYGONALFACESET(#121,.T.,(#111,#112,#113,#114,#115,#116,#117,#118,#119,#120),$);
#123=IFCINDEXEDCOLOURMAP(#122,1.,#110,(1,1,1,1,1,1,1,1,1,1));
#124=IFCSHAPEREPRESENTATION(#82,'Body','Tessellation',(#122));
#125=IFCCARTESIANPOINT((31528.567780585312,-12718.765843493931,0.));
#126=IFCBOUNDINGBOX(#125,3884.9999999999927,8101.54726158837,2749.9999999999991);
#127=IFCSHAPEREPRESENTATION(#83,'Box','BoundingBox',(#126));
#128=IFCPRODUCTDEFINITIONSHAPE($,$,(#124,#127));
#129=IFCSPACE('3XrBtx9eX7mQE6EqWHPfWR',#20,'36',$,$,#109,#128,'Meeting Room',.ELEMENT.,.SPACE.,$);
#130=IFCSPACETYPE('31aXQOHZXEXfRyF3aHYXp_',#20,'Rooms : Meeting Room 36',$,$,$,$,'575433',$,.NOTDEFINED.,$);
#131=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Meeting Room 36'),$);
#132=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.F.),$);
#133=IFCPROPERTYSET('1CmGMkMP5DL9VopjdhR_tx',#20,'Pset_SpaceCommon',$,(#131,#132));
#134=IFCPROPERTYSET('3m_lG5To5D$fMVG4c_Ez0o',#20,'Pset_SpaceHeaterTypeCommon',$,(#131));
#135=IFCRELDEFINESBYPROPERTIES('0GwrduoVX4ZfYHGIBoHUUf',#20,$,$,(#129),#133);
#136=IFCRELDEFINESBYPROPERTIES('02X1PaDfrD_hjA0SsoavKv',#20,$,$,(#129),#134);
#137=IFCQUANTITYAREA('NetFloorArea','area measured in geometry',$,31.474511111270665,$);
#138=IFCQUANTITYLENGTH('Height','length measured in geometry',$,2749.9999999999995,$);
#139=IFCQUANTITYLENGTH('GrossPerimeter','length measured in geometry',$,78.512449223020667,$);
#140=IFCQUANTITYAREA('GrossFloorArea','area measured in geometry',$,31.474511111270665,$);
#141=IFCQUANTITYVOLUME('GrossVolume','volume measured in geometry',$,86.554905555994324,$);
#142=IFCELEMENTQUANTITY('1xqsgC9VvCVf5auFeV_V5b',#20,'Qto_SpaceBaseQuantities',$,$,(#137,#138,#139,#140,#141));
#143=IFCRELDEFINESBYPROPERTIES('3wNdIxYfX29Bp_mL2hBPVX',#20,$,$,(#129),#142);
#144=IFCPROPERTYSINGLEVALUE('Actual Lighting Load',$,IFCPOWERMEASURE(0.),$);
#145=IFCPROPERTYSINGLEVALUE('Actual Lighting Load per area',$,IFCREAL(0.),$);
#146=IFCPROPERTYSINGLEVALUE('Actual Power Load',$,IFCPOWERMEASURE(0.),$);
#147=IFCPROPERTYSINGLEVALUE('Actual Power Load per area',$,IFCREAL(0.),$);
#148=IFCPROPERTYSINGLEVALUE('Area per Person',$,IFCAREAMEASURE(28.571428571428573),$);
#149=IFCPROPERTYSINGLEVALUE('Base Lighting Load on',$,IFCIDENTIFIER('By Space Type'),$);
#150=IFCPROPERTYSINGLEVALUE('Base Power Load on',$,IFCIDENTIFIER('By Space Type'),$);
#151=IFCPROPERTYSINGLEVALUE('Calculated Cooling Load per area',$,IFCREAL(0.),$);
#152=IFCPROPERTYSINGLEVALUE('Calculated Heating Load per area',$,IFCREAL(0.),$);
#153=IFCPROPERTYSINGLEVALUE('Heat Load Values',$,IFCIDENTIFIER('By Space Type'),$);
#154=IFCPROPERTYSINGLEVALUE('Latent Heat Gain per person',$,IFCPOWERMEASURE(58.614214034444437),$);
#155=IFCPROPERTYSINGLEVALUE('Lighting Load Units',$,IFCIDENTIFIER('Power Density'),$);
#156=IFCPROPERTYSINGLEVALUE('Number of People',$,IFCREAL(0.),$);
#157=IFCPROPERTYSINGLEVALUE('Occupancy Unit',$,IFCIDENTIFIER('By Space Type'),$);
#158=IFCPROPERTYSINGLEVALUE('Plenum Lighting Contribution',$,IFCREAL(20.),$);
#159=IFCPROPERTYSINGLEVALUE('Power Load Units',$,IFCIDENTIFIER('Power Density'),$);
#160=IFCPROPERTYSINGLEVALUE('Sensible Heat Gain per person',$,IFCPOWERMEASURE(73.267767543055555),$);
#161=IFCPROPERTYSINGLEVALUE('Specified Lighting Load',$,IFCPOWERMEASURE(0.),$);
#162=IFCPROPERTYSINGLEVALUE('Specified Lighting Load per area',$,IFCREAL(10.763910416709722),$);
#163=IFCPROPERTYSINGLEVALUE('Specified Power Load',$,IFCPOWERMEASURE(0.),$);
#164=IFCPROPERTYSINGLEVALUE('Specified Power Load per area',$,IFCREAL(13.993083541722639),$);
#165=IFCPROPERTYSINGLEVALUE('Total Heat Gain per person',$,IFCPOWERMEASURE(131.88198157749997),$);
#166=IFCPROPERTYSINGLEVALUE('Calculated Supply Airflow per area',$,IFCREAL(0.),$);
#167=IFCPROPERTYSINGLEVALUE('Base Offset',$,IFCLENGTHMEASURE(0.),$);
#168=IFCPROPERTYSINGLEVALUE('Level',$,IFCTEXT('Level 2'),$);
#169=IFCPROPERTYSINGLEVALUE('Limit Offset',$,IFCLENGTHMEASURE(2749.9999999999995),$);
#170=IFCPROPERTYSINGLEVALUE('Upper Limit',$,IFCLABEL('Level: Level 2'),$);
#171=IFCPROPERTYSINGLEVALUE('Phase',$,IFCLABEL('New Construction'),$);
#172=IFCPROPERTYSINGLEVALUE('Area',$,IFCAREAMEASURE(31.474511111270665),$);
#173=IFCPROPERTYSINGLEVALUE('Computation Height',$,IFCLENGTHMEASURE(1219.2),$);
#174=IFCPROPERTYSINGLEVALUE('Perimeter',$,IFCLENGTHMEASURE(23930.5945231767),$);
#175=IFCPROPERTYSINGLEVALUE('Unbounded Height',$,IFCLENGTHMEASURE(2749.9999999999991),$);
#176=IFCPROPERTYSINGLEVALUE('Volume',$,IFCVOLUMEMEASURE(73.847140136698357),$);
#177=IFCPROPERTYSINGLEVALUE('Name',$,IFCTEXT('Meeting Room'),$);
#178=IFCPROPERTYSINGLEVALUE('Number',$,IFCTEXT('36'),$);
#179=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Rooms'),$);
#180=IFCPROPERTYSINGLEVALUE('Phase Id',$,IFCLABEL('New Construction'),$);
#181=IFCPROPERTYSET('3XrBtx9eX7mQE6FLmHPfWR',#20,'Constraints',$,(#167,#168,#169,#170));
#182=IFCRELDEFINESBYPROPERTIES('3XrBtx9eX7mQE6F5mHPfWR',#20,$,$,(#129),#181);
#183=IFCPROPERTYSET('3XrBtx9eX7mQE6FKeHPfWR',#20,'Dimensions',$,(#172,#173,#174,#175,#176));
#184=IFCRELDEFINESBYPROPERTIES('3XrBtx9eX7mQE6F4eHPfWR',#20,$,$,(#129),#183);
#185=IFCPROPERTYSET('3XrBtx9eX7mQE6FLOHPfWR',#20,'Energy Analysis',$,(#144,#145,#146,#147,#148,#149,#150,#151,#152,#153,#154,#155,#156,#157,#158,#159,#160,#161,#162,#163,#164,#165));
#186=IFCRELDEFINESBYPROPERTIES('3XrBtx9eX7mQE6F5OHPfWR',#20,$,$,(#129),#185);
#187=IFCPROPERTYSET('3XrBtx9eX7mQE6FKaHPfWR',#20,'Identity Data',$,(#177,#178));
#188=IFCRELDEFINESBYPROPERTIES('3XrBtx9eX7mQE6F4aHPfWR',#20,$,$,(#129),#187);
#189=IFCPROPERTYSET('3XrBtx9eX7mQE6FLGHPfWR',#20,'Mechanical - Flow',$,(#166));
#190=IFCRELDEFINESBYPROPERTIES('3XrBtx9eX7mQE6F5GHPfWR',#20,$,$,(#129),#189);
#191=IFCPROPERTYSET('2gUxMXuhPF5Q4Xy9BTyhZW',#20,'Other',$,(#179,#180));
#192=IFCRELDEFINESBYPROPERTIES('1uCSYcllnAaxpWBQWjPdI2',#20,$,$,(#129),#191);
#193=IFCPROPERTYSET('3XrBtx9eX7mQE6FKSHPfWR',#20,'Phasing',$,(#171));
#194=IFCRELDEFINESBYPROPERTIES('3XrBtx9eX7mQE6F4SHPfWR',#20,$,$,(#129),#193);
#195=IFCCARTESIANPOINT((12282.189962809383,12228.764558908651,0.));
#196=IFCAXIS2PLACEMENT3D(#195,$,$);
#197=IFCLOCALPLACEMENT($,#196);
#198=IFCSITE('0JscU5WvzA2OhXSE73_EiG',#20,'Default',$,$,#197,$,$,.ELEMENT.,(48,7,58,799999),(11,34,58,799999),0.,$,$);
#199=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Project Information'),$);
#200=IFCPROPERTYSET('27PCKGLxT4mxtVBPU6mgBW',#20,'Pset_SiteCommon',$,(#199));
#201=IFCRELDEFINESBYPROPERTIES('0mwfA28A5DMAKEJmMj40Un',#20,$,$,(#198),#200);
#202=IFCPROPERTYSINGLEVALUE('Author',$,IFCTEXT(''),$);
#203=IFCPROPERTYSINGLEVALUE('Building Name',$,IFCTEXT(''),$);
#204=IFCPROPERTYSINGLEVALUE('Organization Description',$,IFCTEXT(''),$);
#205=IFCPROPERTYSINGLEVALUE('Organization Name',$,IFCTEXT(''),$);
#206=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Project Information'),$);
#207=IFCPROPERTYSINGLEVALUE('Client Name',$,IFCTEXT('Owner'),$);
#208=IFCPROPERTYSINGLEVALUE('Project Address',$,IFCTEXT('Enter address here'),$);
#209=IFCPROPERTYSINGLEVALUE('Project Issue Date',$,IFCTEXT('Issue Date'),$);
#210=IFCPROPERTYSINGLEVALUE('Project Name',$,IFCTEXT('Project Name'),$);
#211=IFCPROPERTYSINGLEVALUE('Project Number',$,IFCTEXT('Project Number'),$);
#212=IFCPROPERTYSINGLEVALUE('Project Status',$,IFCTEXT('Project Status'),$);
#213=IFCPROPERTYSET('27PCKGLxT4mxtV86o6mgBW',#20,'Identity Data',$,(#202,#203,#204,#205));
#214=IFCRELDEFINESBYPROPERTIES('27PCKGLxT4mxtV8Mo6mgBW',#20,$,$,(#198),#213);
#215=IFCPROPERTYSET('2F2S7Wpaj1SwTRayTr7lGV',#20,'Other',$,(#206,#207,#208,#209,#210,#211,#212));
#216=IFCRELDEFINESBYPROPERTIES('1C2jnioZX4UucZUDOzRRhO',#20,$,$,(#198),#215);
#217=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Level:8mm Head'),$);
#218=IFCPROPERTYSINGLEVALUE('AboveGround',$,IFCLOGICAL(.U.),$);
#219=IFCPROPERTYSET('0P2g7Xaef3yP0Nrpw1Cn3_',#20,'Pset_BuildingStoreyCommon',$,(#217,#218));
#220=IFCRELDEFINESBYPROPERTIES('1_IJwWipf88gnRKKsFA1Ww',#20,$,$,(#99),#219);
#221=IFCPROPERTYSINGLEVALUE('Elevation',$,IFCLENGTHMEASURE(3799.9999999998936),$);
#222=IFCPROPERTYSINGLEVALUE('Building Story',$,IFCBOOLEAN(.T.),$);
#223=IFCPROPERTYSINGLEVALUE('Name',$,IFCTEXT('Level 2'),$);
#224=IFCPROPERTYSINGLEVALUE('Structural',$,IFCBOOLEAN(.F.),$);
#225=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Levels'),$);
#226=IFCPROPERTYSINGLEVALUE('Family',$,IFCLABEL('Level: 8mm Head'),$);
#227=IFCPROPERTYSINGLEVALUE('Family and Type',$,IFCLABEL('Level: 8mm Head'),$);
#228=IFCPROPERTYSINGLEVALUE('Type',$,IFCLABEL('Level: 8mm Head'),$);
#229=IFCPROPERTYSINGLEVALUE('Type Id',$,IFCLABEL('Level: 8mm Head'),$);
#230=IFCPROPERTYSINGLEVALUE('Elevation Base',$,IFCIDENTIFIER('Project Base Point'),$);
#231=IFCPROPERTYSINGLEVALUE('Color',$,IFCINTEGER(0),$);
#232=IFCPROPERTYSINGLEVALUE('Line Pattern',$,IFCLABEL('Centre'),$);
#233=IFCPROPERTYSINGLEVALUE('Line Weight',$,IFCIDENTIFIER('1'),$);
#234=IFCPROPERTYSINGLEVALUE('Symbol',$,IFCLABEL('M_Level Head - Circle: M_Level Head - Circle'),$);
#235=IFCPROPERTYSINGLEVALUE('Symbol at End 1 Default',$,IFCBOOLEAN(.F.),$);
#236=IFCPROPERTYSINGLEVALUE('Symbol at End 2 Default',$,IFCBOOLEAN(.T.),$);
#237=IFCPROPERTYSINGLEVALUE('Type Name',$,IFCTEXT('8mm Head'),$);
#238=IFCPROPERTYSINGLEVALUE('Family Name',$,IFCTEXT('Level'),$);
#239=IFCPROPERTYSET('0P2g7Xaef3yP0NsiQ1Cn3_',#20,'Constraints',$,(#221));
#240=IFCRELDEFINESBYPROPERTIES('0P2g7Xaef3yP0NsyQ1Cn3_',#20,$,$,(#99),#239);
#241=IFCPROPERTYSET('0P2g7Xaef3yP0Nsj21Cn3_',#20,'Dimensions',$,(#173));
#242=IFCRELDEFINESBYPROPERTIES('0P2g7Xaef3yP0Nsz21Cn3_',#20,$,$,(#99),#241);
#243=IFCPROPERTYSET('0P2g7Xaef3yP0NsjE1Cn3_',#20,'Identity Data',$,(#222,#223,#224));
#244=IFCRELDEFINESBYPROPERTIES('0P2g7Xaef3yP0NszE1Cn3_',#20,$,$,(#99),#243);
#245=IFCPROPERTYSET('2fJgsld21Dce9nKsC7lhg1',#20,'Other',$,(#225,#226,#227,#228,#229));
#246=IFCRELDEFINESBYPROPERTIES('0IMo_JKSbCZfmJcIt1RlQM',#20,$,$,(#99),#245);
#247=IFCPROPERTYSET('3Zu5Bv0LOHrPC11XI6FoQS',#20,'Constraints(Type)',$,(#230));
#248=IFCPROPERTYSET('3Zu5Bv0LOHrPC11WM6FoQS',#20,'Graphics(Type)',$,(#231,#232,#233,#234,#235,#236));
#249=IFCPROPERTYSET('3Zu5Bv0LOHrPC11W66FoQS',#20,'Identity Data(Type)',$,(#237));
#250=IFCPROPERTYSET('09SpoN909CEwPR_EuA7SFM',#20,'Other(Type)',$,(#225,#238));
#251=IFCRELAGGREGATES('0kZECYc7X939K3WawEowh7',#20,$,$,#89,(#198));
#252=IFCRELAGGREGATES('0pHebcMdD5390PVcxwz6p3',#20,$,$,#198,(#91));
#253=IFCRELAGGREGATES('0P2g7Xaef3yP0NtD21Cn3_',#20,$,$,#99,(#129));
#254=IFCRELAGGREGATES('27PCKGLxT4mxtV9cw6mgBW',#20,$,$,#91,(#99));
#255=IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCINTEGER(1),$);
#256=IFCPROPERTYSINGLEVALUE('IsLandmarked',$,IFCLOGICAL(.U.),$);
#257=IFCPROPERTYSET('27PCKGLxT4mxtVBOQ6mgBW',#20,'Pset_BuildingCommon',$,(#199,#255,#256));
#258=IFCPROPERTYSET('33OKp6$9L7jgAiLxuhTyuY',#20,'Pset_BuildingElementProxyCommon',$,(#132,#199));
#259=IFCPROPERTYSET('27PCKGLxT4mxtVBO66mgBW',#20,'Pset_BuildingStoreyCommon',$,(#199,#218));
#260=IFCPROPERTYSET('2aY18ofmv9eeyblazoTk18',#20,'Pset_BuildingSystemCommon',$,(#199));
#261=IFCRELDEFINESBYPROPERTIES('3fPBt5Shn5QuwgVNQ_I72O',#20,$,$,(#91),#257);
#262=IFCRELDEFINESBYPROPERTIES('3FhquO8zHDifrNvDxZbeo1',#20,$,$,(#91),#258);
#263=IFCRELDEFINESBYPROPERTIES('3H$Jo$JED4xAjFxXI35wWB',#20,$,$,(#91),#259);
#264=IFCRELDEFINESBYPROPERTIES('0cqHsoWV541OGL9TdGie0t',#20,$,$,(#91),#260);
#265=IFCPROPERTYSINGLEVALUE('Client Name',$,IFCTEXT('Owner'),$);
#266=IFCPROPERTYSINGLEVALUE('Project Address',$,IFCTEXT('Enter address here'),$);
#267=IFCPROPERTYSINGLEVALUE('Project Issue Date',$,IFCTEXT('Issue Date'),$);
#268=IFCPROPERTYSINGLEVALUE('Project Name',$,IFCTEXT('Project Name'),$);
#269=IFCPROPERTYSINGLEVALUE('Project Number',$,IFCTEXT('Project Number'),$);
#270=IFCPROPERTYSINGLEVALUE('Project Status',$,IFCTEXT('Project Status'),$);
#271=IFCPROPERTYSET('0eGqQIRjnDFfVQ$xXLysmL',#20,'Identity Data',$,(#202,#203,#204,#205));
#272=IFCRELDEFINESBYPROPERTIES('1gYSYa71rBSONk2GOlCrmD',#20,$,$,(#91),#271);
#273=IFCPROPERTYSET('1k8mf_Ln9CPhOKlPra1Ibc',#20,'Other',$,(#206,#265,#266,#267,#268,#269,#270));
#274=IFCRELDEFINESBYPROPERTIES('2JSqjSDPH1nBVwUrZVMfCW',#20,$,$,(#91),#273);
#275=IFCRELDEFINESBYTYPE('07pYru0Kz9mRf0JtQzs_vS',#20,$,$,(#129),#130);
#276=IFCRELDEFINESBYPROPERTIES('0Hd8pU7ZX3oPuz8R4439N2',#20,$,$,(#99),#247);
#277=IFCRELDEFINESBYPROPERTIES('1UI1VYwfjCsvKwMgmOm12S',#20,$,$,(#99),#248);
#278=IFCRELDEFINESBYPROPERTIES('3lPuH9jLv479TfjUuX0$1M',#20,$,$,(#99),#249);
#279=IFCRELDEFINESBYPROPERTIES('3ibl77Rln1gOgfQfoOtsWE',#20,$,$,(#99),#250);
ENDSEC;

END-ISO-10303-21;