ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [ReferenceView_V1.2]','ExchangeRequirement [BuildingService]'),'2;1');
FILE_NAME('Project Number','2022-03-11T13:58:02',(''),(''),'ODA IFC SDK 22.8','22.1.10.541 - Exporter 21.2.1.0 - Alternate UI 21.2.1.0','');
FILE_SCHEMA(('IFC4'));
ENDSEC;

DATA;
#1=IFCORGANIZATION($,'Autodesk Revit 2022 (ENU)',$,$,$);
#2=IFCAPPLICATION(#1,'2022','Autodesk Revit 2022 (ENU)','Revit');
#3=IFCCARTESIANPOINT((0.,0.,0.));
#4=IFCCARTESIANPOINT((0.,0.));
#5=IFCDIRECTION((1.,0.,0.));
#6=IFCDIRECTION((-1.,0.,0.));
#7=IFCDIRECTION((0.,1.,0.));
#8=IFCDIRECTION((0.,-1.,0.));
#9=IFCDIRECTION((0.,0.,1.));
#10=IFCDIRECTION((0.,0.,-1.));
#11=IFCDIRECTION((1.,0.));
#12=IFCDIRECTION((-1.,0.));
#13=IFCDIRECTION((0.,1.));
#14=IFCDIRECTION((0.,-1.));
#15=IFCAXIS2PLACEMENT3D(#3,$,$);
#16=IFCLOCALPLACEMENT(#242,#15);
#17=IFCPERSON($,'','gregschleusnerhok',$,$,$,$,$);
#18=IFCORGANIZATION($,'','',$,$);
#19=IFCPERSONANDORGANIZATION(#17,#18,$);
#20=IFCOWNERHISTORY(#19,#2,$,.NOCHANGE.,$,$,$,1612466702);
#21=IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#22=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#23=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#24=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#25=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#26=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#27=IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.017453292519943278),#25);
#28=IFCCONVERSIONBASEDUNIT(#26,.PLANEANGLEUNIT.,'DEGREE',#27);
#29=IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#30=IFCDERIVEDUNITELEMENT(#29,1);
#31=IFCDERIVEDUNITELEMENT(#22,-3);
#32=IFCDERIVEDUNIT((#30,#31),.MASSDENSITYUNIT.,$);
#33=IFCDERIVEDUNITELEMENT(#22,4);
#34=IFCDERIVEDUNIT((#33),.MOMENTOFINERTIAUNIT.,$);
#35=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#36=IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#37=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#38=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#39=IFCDERIVEDUNITELEMENT(#29,1);
#40=IFCDERIVEDUNITELEMENT(#37,-1);
#41=IFCDERIVEDUNITELEMENT(#35,-3);
#42=IFCDERIVEDUNIT((#39,#40,#41),.THERMALTRANSMITTANCEUNIT.,$);
#43=IFCSIUNIT(*,.LENGTHUNIT.,.DECI.,.METRE.);
#44=IFCDERIVEDUNITELEMENT(#22,3);
#45=IFCDERIVEDUNITELEMENT(#35,-1);
#46=IFCDERIVEDUNIT((#44,#45),.VOLUMETRICFLOWRATEUNIT.,$);
#47=IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#48=IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#49=IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#50=IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#51=IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#52=IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#53=IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#54=IFCDERIVEDUNITELEMENT(#29,-1);
#55=IFCDERIVEDUNITELEMENT(#22,-2);
#56=IFCDERIVEDUNITELEMENT(#35,3);
#57=IFCDERIVEDUNITELEMENT(#52,1);
#58=IFCDERIVEDUNIT((#54,#55,#56,#57),.USERDEFINED.,'Luminous Efficacy');
#59=IFCDERIVEDUNITELEMENT(#22,1);
#60=IFCDERIVEDUNITELEMENT(#35,-1);
#61=IFCDERIVEDUNIT((#59,#60),.LINEARVELOCITYUNIT.,$);
#62=IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#63=IFCDERIVEDUNITELEMENT(#22,-2);
#64=IFCDERIVEDUNITELEMENT(#29,1);
#65=IFCDERIVEDUNITELEMENT(#35,-2);
#66=IFCDERIVEDUNIT((#63,#64,#65),.USERDEFINED.,'Friction Loss');
#67=IFCDERIVEDUNITELEMENT(#29,1);
#68=IFCDERIVEDUNITELEMENT(#22,1);
#69=IFCDERIVEDUNITELEMENT(#35,-2);
#70=IFCDERIVEDUNITELEMENT(#22,-1);
#71=IFCDERIVEDUNIT((#67,#68,#69,#70),.LINEARFORCEUNIT.,$);
#72=IFCDERIVEDUNITELEMENT(#29,1);
#73=IFCDERIVEDUNITELEMENT(#22,1);
#74=IFCDERIVEDUNITELEMENT(#35,-2);
#75=IFCDERIVEDUNITELEMENT(#22,-2);
#76=IFCDERIVEDUNIT((#72,#73,#74,#75),.PLANARFORCEUNIT.,$);
#77=IFCUNITASSIGNMENT((#21,#23,#24,#28,#29,#32,#34,#35,#36,#38,#42,#46,#47,#48,#49,#50,#51,#52,#53,#58,#61,#62,#66,#71,#76));
#78=IFCAXIS2PLACEMENT3D(#3,$,$);
#79=IFCDIRECTION((6.1230317691118863E-17,1.));
#80=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#78,#79);
#81=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#80,$,.GRAPH_VIEW.,$);
#82=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#80,$,.MODEL_VIEW.,$);
#83=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#80,$,.MODEL_VIEW.,$);
#84=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#80,$,.MODEL_VIEW.,$);
#85=IFCPROJECTEDCRS('EPSG:3857',$,$,$,$,$,$);
#86=IFCMAPCONVERSION(#80,#85,0.,0.,0.,1.,6.1230317691118863E-17,$);
#87=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Plan',3,0.01,#78,#79);
#88=IFCGEOMETRICREPRESENTATIONSUBCONTEXT($,'Annotation',*,*,*,*,#87,0.01,.PLAN_VIEW.,$);
#89=IFCPROJECT('0JscU5WvzA2OhXSE73_EiI',#20,'Project Number',$,$,'Project Name','Project Status',(#80,#87),#77);
#90=IFCPOSTALADDRESS($,$,$,$,('Enter address here'),$,'','Munich','','Germany');
#91=IFCBUILDING('0JscU5WvzA2OhXSE73_EiJ',#20,'',$,$,#16,$,'',.ELEMENT.,$,$,#90);
#92=IFCCARTESIANPOINT((0.,0.,94.171736878346849));
#93=IFCAXIS2PLACEMENT3D(#92,$,$);
#96=IFCCARTESIANPOINT((0.,0.,3800.));
#97=IFCAXIS2PLACEMENT3D(#96,$,$);
#98=IFCLOCALPLACEMENT(#16,#97);
#99=IFCBUILDINGSTOREY('0JscU5WvzA2OhXSE4y0j7a',#20,'Level 2',$,'Level:8mm Head',#98,$,'Level 2',.ELEMENT.,3799.9999999998936);
#100=IFCCARTESIANPOINT((0.,0.,7300.));
#101=IFCAXIS2PLACEMENT3D(#100,$,$);
#104=IFCCARTESIANPOINT((0.,0.,10900.));
#105=IFCAXIS2PLACEMENT3D(#104,$,$);
#108=IFCAXIS2PLACEMENT3D(#3,$,$);
#110=IFCCOLOURRGBLIST(((0.49803921568627452,0.49803921568627452,0.49803921568627452)));
#111=IFCINDEXEDPOLYGONALFACE((7,8,1,2,3,4,5,6));
#112=IFCINDEXEDPOLYGONALFACE((9,10,11,12,13,14,15,16));
#113=IFCINDEXEDPOLYGONALFACE((1,9,16,2));
#114=IFCINDEXEDPOLYGONALFACE((16,15,3,2));
#115=IFCINDEXEDPOLYGONALFACE((3,15,14,4));
#116=IFCINDEXEDPOLYGONALFACE((14,13,5,4));
#117=IFCINDEXEDPOLYGONALFACE((5,13,12,6));
#118=IFCINDEXEDPOLYGONALFACE((12,11,7,6));
#119=IFCINDEXEDPOLYGONALFACE((7,11,10,8));
#120=IFCINDEXEDPOLYGONALFACE((10,9,1,8));
#121=IFCCARTESIANPOINTLIST3D(((1.5875000000063282,-6.4855340845014146E-12,6.3500000000041101),(1.5875000000063093,-4.4901280605463212,4.4901280605358656),(1.5875000000062629,-6.3500000000143091,-3.9960623679965517E-12),(1.5875000000062167,-4.4901280605478124,-4.4901280605456142),(1.5875000000061976,-6.4686142856061117E-12,-6.3500000000121801),(1.5875000000062167,4.4901280605343024,-4.4901280605448761),(1.5875000000062629,6.3500000000015957,-4.0939835441682324E-12),(1.5875000000063093,4.490128060532478,4.4901280605349054),(6.3254636879956602E-12,-8.6695041712019095E-12,5.9999999999943414),(6.3074063252270231E-12,4.2426406871091835,4.2426406871159745),(6.2638119951302452E-12,5.9999999999909361,-1.8473359999527592E-12),(6.2202176650334488E-12,4.2426406871109101,-4.2426406871213596),(6.2021603022647616E-12,-7.9616189231457575E-12,-6.0000000000045297),(6.2202176650334432E-12,-4.2426406871282509,-4.2426406871218632),(6.2638119951302477E-12,-6.0000000000085034,-1.5447618367318118E-12),(6.3074063252270344E-12,-4.2426406871271967,4.2426406871170679)));
#122=IFCPOLYGONALFACESET(#121,.T.,(#111,#112,#113,#114,#115,#116,#117,#118,#119,#120),$);
#123=IFCINDEXEDCOLOURMAP(#122,1.,#110,(1,1,1,1,1,1,1,1,1,1));
#124=IFCCOLOURRGBLIST(((0.49803921568627452,0.49803921568627452,0.49803921568627452)));
#125=IFCINDEXEDPOLYGONALFACE((8,1,2,3,4,5,6,7));
#126=IFCINDEXEDPOLYGONALFACE((11,12,13,14,15,16,9,10));
#127=IFCINDEXEDPOLYGONALFACE((1,9,16,2));
#128=IFCINDEXEDPOLYGONALFACE((16,15,3,2));
#129=IFCINDEXEDPOLYGONALFACE((3,15,14,4));
#130=IFCINDEXEDPOLYGONALFACE((14,13,5,4));
#131=IFCINDEXEDPOLYGONALFACE((5,13,12,6));
#132=IFCINDEXEDPOLYGONALFACE((12,11,7,6));
#133=IFCINDEXEDPOLYGONALFACE((7,11,10,8));
#134=IFCINDEXEDPOLYGONALFACE((10,9,1,8));
#135=IFCCARTESIANPOINTLIST3D(((1.5875000000063282,-6.4855340845014219E-12,6.3499999999877517),(1.5875000000063093,-4.4901280605487752,4.4901280605224043),(1.5875000000062629,-6.3500000000141119,-1.9562277351661001E-11),(1.5875000000062167,-4.4901280605542766,-4.4901280605673346),(1.5875000000061976,-6.5532132800825947E-12,-6.3500000000269274),(1.5875000000062167,4.4901280605286322,-4.4901280605481979),(1.5875000000062629,6.3499999999858519,-4.8046150977703255E-12),(1.5875000000063093,4.4901280605210614,4.4901280605227534),(6.3254636879956352E-12,-8.6783335106434996E-12,5.999999999991898),(6.3074063252270069E-12,4.2426406871075653,4.2426406871143607),(6.2638119951302436E-12,5.9999999999649445,-1.8562244593364858E-12),(6.2202176650335126E-12,4.2426406871046058,-4.2426406871150606),(6.2021603022646566E-12,-7.9616103460064526E-12,-6.0000000000147944),(6.2202176650333939E-12,-4.2426406871330666,-4.2426406871266655),(6.2638119951302477E-12,-6.0000000000192122,-1.5478376011375836E-12),(6.3074063252270473E-12,-4.2426406871284561,4.2426406871183229)));
#136=IFCPOLYGONALFACESET(#135,.T.,(#125,#126,#127,#128,#129,#130,#131,#132,#133,#134),$);
#137=IFCINDEXEDCOLOURMAP(#136,1.,#124,(1,1,1,1,1,1,1,1,1,1));
#138=IFCSHAPEREPRESENTATION(#82,'Body','Tessellation',(#122,#136));
#139=IFCCARTESIANPOINTLIST3D(((50.800000000008225,12.699999999986217,0.),(50.800000000004296,-12.700000000013778,0.)));
#140=IFCINDEXEDPOLYCURVE(#139,$,.F.);
#141=IFCCARTESIANPOINTLIST3D(((6.2645555409801544E-12,25.399999999991735,0.),(6.2645555409801544E-12,-25.400000000008255,0.)));
#142=IFCINDEXEDPOLYCURVE(#141,$,.F.);
#143=IFCCARTESIANPOINTLIST3D(((6.2645555409801544E-12,-8.4123125132506971E-12,0.),(50.80000000000625,-8.730616229968292E-12,0.)));
#144=IFCINDEXEDPOLYCURVE(#143,$,.F.);
#145=IFCGEOMETRICSET((#140,#142,#144));
#146=IFCSHAPEREPRESENTATION(#88,'FootPrint','GeometricSet',(#145));
#147=IFCAXIS2PLACEMENT3D(#3,$,$);
#148=IFCREPRESENTATIONMAP(#147,#138);
#149=IFCREPRESENTATIONMAP(#147,#146);
#150=IFCPIPEFITTINGTYPE('0DLAxBikX4QPMIPq7$ps0e',#20,'Pipe Fittings : M_Pipe Transition : Standard',$,$,(#236,#237,#238,#239),(#148,#149),'194831',$,.NOTDEFINED.);
#151=IFCMATERIAL('<Unnamed>',$,$);
#152=IFCCLASSIFICATION('https://www.csiresources.org/standards/uniformat','1998',$,'Uniformat',$,$,$);
#153=IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#3,1.,$);
#154=IFCMAPPEDITEM(#148,#153);
#155=IFCSHAPEREPRESENTATION(#82,'Body','MappedRepresentation',(#154));
#156=IFCMAPPEDITEM(#149,#153);
#157=IFCSHAPEREPRESENTATION(#88,'FootPrint','MappedRepresentation',(#156));
#158=IFCCARTESIANPOINT((0.,-6.3500001892447475,-6.3500001892447475));
#159=IFCBOUNDINGBOX(#158,1.5875000473083951,12.700000378489495,12.700000378489495);
#160=IFCSHAPEREPRESENTATION(#83,'Box','BoundingBox',(#159));
#161=IFCPRODUCTDEFINITIONSHAPE($,$,(#155,#157,#160));
#162=IFCCARTESIANPOINT((23207.428704156235,31019.415577064858,2929.9000000000342));
#163=IFCAXIS2PLACEMENT3D(#162,$,$);
#164=IFCLOCALPLACEMENT(#98,#163);
#165=IFCPIPEFITTING('0zUPrm5HL1iBlABKZjMs$7',#20,'Pipe Fittings : M_Pipe Transition : Standard',$,'M_Pipe Transition:Standard',#164,#161,'529096',.NOTDEFINED.);
#166=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('M_Pipe Transition:Standard'),$);
#167=IFCPROPERTYSET('0_uuigNdD7uPNAbiezdtpo',#20,'Pset_EnvironmentalImpactIndicators',$,(#166));
#168=IFCPROPERTYSET('3cGFJpZ2PEQgYk2NbGSV_S',#20,'Pset_PipeFittingTypeCommon',$,(#166));
#169=IFCRELDEFINESBYPROPERTIES('3sZ22sGzT3DhYc14RmxLkO',#20,$,$,(#165),#167);
#170=IFCRELDEFINESBYPROPERTIES('0KDaJMDUTBkwnwseoqKBvO',#20,$,$,(#165),#168);
#171=IFCPROPERTYSINGLEVALUE('Insulation Thickness',$,IFCLENGTHMEASURE(0.),$);
#172=IFCPROPERTYSINGLEVALUE('Overall Size',$,IFCTEXT('15 mm\X\F8-12 mm\X\F8'),$);
#173=IFCPROPERTYSINGLEVALUE('Pressure Drop',$,IFCPRESSUREMEASURE(7058779.9721405422),$);
#174=IFCPROPERTYSINGLEVALUE('Elevation from Level',$,IFCLENGTHMEASURE(2929.9000000000342),$);
#175=IFCPROPERTYSINGLEVALUE('Level',$,IFCLABEL('Level: Level 2'),$);
#176=IFCPROPERTYSINGLEVALUE('Phase Created',$,IFCLABEL('New Construction'),$);
#177=IFCPROPERTYSINGLEVALUE('Loss Method',$,IFCTEXT('3bf616f9-6b98-4a21-80ff-da1120c8f6d6'),$);
#178=IFCPROPERTYSINGLEVALUE('System Abbreviation',$,IFCTEXT(''),$);
#179=IFCPROPERTYSINGLEVALUE('System Classification',$,IFCTEXT('Hydronic Supply'),$);
#180=IFCPROPERTYSINGLEVALUE('System Name',$,IFCTEXT('Hydronic Supply'),$);
#181=IFCPROPERTYSINGLEVALUE('System Type',$,IFCLABEL('Piping System: Hydronic Supply'),$);
#182=IFCPROPERTYSINGLEVALUE('Use Annotation Scale',$,IFCBOOLEAN(.T.),$);
#183=IFCPROPERTYSINGLEVALUE('HeightOffsetFromBase',$,IFCLENGTHMEASURE(3048.),$);
#184=IFCPROPERTYSINGLEVALUE('Length0',$,IFCLENGTHMEASURE(1.5874999999999999),$);
#185=IFCPROPERTYSINGLEVALUE('Length1',$,IFCLENGTHMEASURE(3.1749999999999998),$);
#186=IFCPROPERTYSINGLEVALUE('Maximum Size',$,IFCLENGTHMEASURE(15.),$);
#187=IFCPROPERTYSINGLEVALUE('Minimum Size',$,IFCLENGTHMEASURE(12.),$);
#188=IFCPROPERTYSINGLEVALUE('Nominal Diameter 0',$,IFCLENGTHMEASURE(12.),$);
#189=IFCPROPERTYSINGLEVALUE('Nominal Diameter 1',$,IFCLENGTHMEASURE(15.),$);
#190=IFCPROPERTYSINGLEVALUE('Nominal Radius 0',$,IFCLENGTHMEASURE(6.),$);
#191=IFCPROPERTYSINGLEVALUE('Nominal Radius 1',$,IFCLENGTHMEASURE(7.5),$);
#192=IFCPROPERTYSINGLEVALUE('OffsetHeight',$,IFCLENGTHMEASURE(6.),$);
#193=IFCPROPERTYSINGLEVALUE('OffsetHeightTemp',$,IFCREAL(0.0016404199475065617),$);
#194=IFCPROPERTYSINGLEVALUE('OffsetWidth',$,IFCLENGTHMEASURE(6.),$);
#195=IFCPROPERTYSINGLEVALUE('OffsetWidthTemp',$,IFCREAL(0.0016404199475065617),$);
#196=IFCPROPERTYSINGLEVALUE('R0',$,IFCLENGTHMEASURE(6.),$);
#197=IFCPROPERTYSINGLEVALUE('R1',$,IFCLENGTHMEASURE(6.3499999999999996),$);
#198=IFCPROPERTYSINGLEVALUE('Size',$,IFCTEXT('15 mm\X\F8-12 mm\X\F8'),$);
#199=IFCPROPERTYSINGLEVALUE('Volume',$,IFCVOLUMEMEASURE(3.7902732155639842E-07),$);
#200=IFCPROPERTYSINGLEVALUE('WidthOffsetFromBase',$,IFCLENGTHMEASURE(3048.),$);
#201=IFCPROPERTYSINGLEVALUE('Mark',$,IFCTEXT('851'),$);
#202=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Pipe Fittings'),$);
#203=IFCPROPERTYSINGLEVALUE('Family',$,IFCLABEL('M_Pipe Transition: Standard'),$);
#204=IFCPROPERTYSINGLEVALUE('Family and Type',$,IFCLABEL('M_Pipe Transition: Standard'),$);
#205=IFCPROPERTYSINGLEVALUE('Type',$,IFCLABEL('M_Pipe Transition: Standard'),$);
#206=IFCPROPERTYSINGLEVALUE('Type Id',$,IFCLABEL('M_Pipe Transition: Standard'),$);
#207=IFCPROPERTYSINGLEVALUE('Default Elevation',$,IFCLENGTHMEASURE(0.),$);
#208=IFCPROPERTYSINGLEVALUE('K Coefficient Table',$,IFCTEXT('Reducer/Coupling/Union/Increaser'),$);
#209=IFCPROPERTYSINGLEVALUE('Loss Method',$,IFCIDENTIFIER('K Coefficient from Table'),$);
#210=IFCPROPERTYSINGLEVALUE('Assembly Code',$,IFCTEXT(''),$);
#211=IFCPROPERTYSINGLEVALUE('Assembly Description',$,IFCTEXT(''),$);
#212=IFCPROPERTYSINGLEVALUE('Code Name',$,IFCTEXT(''),$);
#213=IFCPROPERTYSINGLEVALUE('OmniClass Number',$,IFCTEXT(''),$);
#214=IFCPROPERTYSINGLEVALUE('OmniClass Title',$,IFCTEXT(''),$);
#215=IFCPROPERTYSINGLEVALUE('Type Name',$,IFCTEXT('Standard'),$);
#216=IFCPROPERTYSINGLEVALUE('Family Name',$,IFCTEXT('M_Pipe Transition'),$);
#217=IFCPROPERTYSINGLEVALUE('Lookup Table Name',$,IFCTEXT('M_Pipe Fitting Sizes'),$);
#218=IFCPROPERTYSET('0zUPrm5HL1iBlAArpjMs$7',#20,'Constraints',$,(#174,#175));
#219=IFCRELDEFINESBYPROPERTIES('0zUPrm5HL1iBlAAbpjMs$7',#20,$,$,(#165),#218);
#220=IFCPROPERTYSET('0zUPrm5HL1iBlAAqhjMs$7',#20,'Dimensions',$,(#183,#184,#185,#186,#187,#188,#189,#190,#191,#192,#193,#194,#195,#196,#197,#198,#199,#200));
#221=IFCRELDEFINESBYPROPERTIES('0zUPrm5HL1iBlAAahjMs$7',#20,$,$,(#165),#220);
#222=IFCPROPERTYSET('0zUPrm5HL1iBlAAqtjMs$7',#20,'Graphics',$,(#182));
#223=IFCRELDEFINESBYPROPERTIES('0zUPrm5HL1iBlAAatjMs$7',#20,$,$,(#165),#222);
#224=IFCPROPERTYSET('0zUPrm5HL1iBlAAqdjMs$7',#20,'Identity Data',$,(#201));
#225=IFCRELDEFINESBYPROPERTIES('0zUPrm5HL1iBlAAadjMs$7',#20,$,$,(#165),#224);
#226=IFCPROPERTYSET('0zUPrm5HL1iBlAAn7jMs$7',#20,'Insulation',$,(#171,#172));
#227=IFCRELDEFINESBYPROPERTIES('0zUPrm5HL1iBlAAX7jMs$7',#20,$,$,(#165),#226);
#228=IFCPROPERTYSET('0zUPrm5HL1iBlAAqRjMs$7',#20,'Mechanical',$,(#171,#177,#178,#179,#180,#181));
#229=IFCRELDEFINESBYPROPERTIES('0zUPrm5HL1iBlAAaRjMs$7',#20,$,$,(#165),#228);
#230=IFCPROPERTYSET('0zUPrm5HL1iBlAArJjMs$7',#20,'Mechanical - Flow',$,(#173));
#231=IFCRELDEFINESBYPROPERTIES('0zUPrm5HL1iBlAAbJjMs$7',#20,$,$,(#165),#230);
#232=IFCPROPERTYSET('2mgdTn0bj1d8QyyCZOVHNJ',#20,'Other',$,(#202,#203,#204,#205,#206));
#233=IFCRELDEFINESBYPROPERTIES('3d3CgtowH1M8qSmGlp83Rn',#20,$,$,(#165),#232);
#234=IFCPROPERTYSET('0zUPrm5HL1iBlAAqVjMs$7',#20,'Phasing',$,(#176));
#235=IFCRELDEFINESBYPROPERTIES('0zUPrm5HL1iBlAAaVjMs$7',#20,$,$,(#165),#234);
#236=IFCPROPERTYSET('0DLAxBikX4QPMIOLN$ps0e',#20,'Constraints',$,(#207));
#237=IFCPROPERTYSET('0DLAxBikX4QPMIOK3$ps0e',#20,'Identity Data',$,(#210,#211,#212,#213,#214,#215));
#238=IFCPROPERTYSET('0DLAxBikX4QPMIOK$$ps0e',#20,'Mechanical',$,(#208,#209));
#239=IFCPROPERTYSET('20R08bXmv8A8dHXU7TuQmn',#20,'Other',$,(#202,#216,#217));
#240=IFCCARTESIANPOINT((12282.189962809383,12228.764558908651,0.));
#241=IFCAXIS2PLACEMENT3D(#240,$,$);
#242=IFCLOCALPLACEMENT($,#241);
#243=IFCSITE('0JscU5WvzA2OhXSE73_EiG',#20,'Default',$,$,#242,$,$,.ELEMENT.,(48,7,58,799999),(11,34,58,799999),0.,$,$);
#244=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Project Information'),$);
#245=IFCPROPERTYSET('27PCKGLxT4mxtVBPU6mgBW',#20,'Pset_SiteCommon',$,(#244));
#246=IFCRELDEFINESBYPROPERTIES('3LiRRktwbCXwbfuu0jlyzQ',#20,$,$,(#243),#245);
#247=IFCPROPERTYSINGLEVALUE('Author',$,IFCTEXT(''),$);
#248=IFCPROPERTYSINGLEVALUE('Building Name',$,IFCTEXT(''),$);
#249=IFCPROPERTYSINGLEVALUE('Organization Description',$,IFCTEXT(''),$);
#250=IFCPROPERTYSINGLEVALUE('Organization Name',$,IFCTEXT(''),$);
#251=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Project Information'),$);
#252=IFCPROPERTYSINGLEVALUE('Client Name',$,IFCTEXT('Owner'),$);
#253=IFCPROPERTYSINGLEVALUE('Project Address',$,IFCTEXT('Enter address here'),$);
#254=IFCPROPERTYSINGLEVALUE('Project Issue Date',$,IFCTEXT('Issue Date'),$);
#255=IFCPROPERTYSINGLEVALUE('Project Name',$,IFCTEXT('Project Name'),$);
#256=IFCPROPERTYSINGLEVALUE('Project Number',$,IFCTEXT('Project Number'),$);
#257=IFCPROPERTYSINGLEVALUE('Project Status',$,IFCTEXT('Project Status'),$);
#258=IFCPROPERTYSET('27PCKGLxT4mxtV86o6mgBW',#20,'Identity Data',$,(#247,#248,#249,#250));
#259=IFCRELDEFINESBYPROPERTIES('27PCKGLxT4mxtV8Mo6mgBW',#20,$,$,(#243),#258);
#260=IFCPROPERTYSET('1RmR_iHbX5SQLrHygD4D2w',#20,'Other',$,(#251,#252,#253,#254,#255,#256,#257));
#261=IFCRELDEFINESBYPROPERTIES('0UhSPfDWr4tP$SWvgB8rp6',#20,$,$,(#243),#260);
#262=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Level:8mm Head'),$);
#263=IFCPROPERTYSINGLEVALUE('AboveGround',$,IFCLOGICAL(.U.),$);
#264=IFCPROPERTYSET('0P2g7Xaef3yP0Nrpw1Cn3_',#20,'Pset_BuildingStoreyCommon',$,(#262,#263));
#265=IFCRELDEFINESBYPROPERTIES('2qok_KVRL1Kx1iItqVZxUv',#20,$,$,(#99),#264);
#266=IFCPROPERTYSINGLEVALUE('Elevation',$,IFCLENGTHMEASURE(3799.9999999998936),$);
#267=IFCPROPERTYSINGLEVALUE('Computation Height',$,IFCLENGTHMEASURE(1219.2),$);
#268=IFCPROPERTYSINGLEVALUE('Building Story',$,IFCBOOLEAN(.T.),$);
#269=IFCPROPERTYSINGLEVALUE('Name',$,IFCTEXT('Level 2'),$);
#270=IFCPROPERTYSINGLEVALUE('Structural',$,IFCBOOLEAN(.F.),$);
#271=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Levels'),$);
#272=IFCPROPERTYSINGLEVALUE('Family',$,IFCLABEL('Level: 8mm Head'),$);
#273=IFCPROPERTYSINGLEVALUE('Family and Type',$,IFCLABEL('Level: 8mm Head'),$);
#274=IFCPROPERTYSINGLEVALUE('Type',$,IFCLABEL('Level: 8mm Head'),$);
#275=IFCPROPERTYSINGLEVALUE('Type Id',$,IFCLABEL('Level: 8mm Head'),$);
#276=IFCPROPERTYSINGLEVALUE('Elevation Base',$,IFCIDENTIFIER('Project Base Point'),$);
#277=IFCPROPERTYSINGLEVALUE('Color',$,IFCINTEGER(0),$);
#278=IFCPROPERTYSINGLEVALUE('Line Pattern',$,IFCLABEL('Centre'),$);
#279=IFCPROPERTYSINGLEVALUE('Line Weight',$,IFCIDENTIFIER('1'),$);
#280=IFCPROPERTYSINGLEVALUE('Symbol',$,IFCLABEL('M_Level Head - Circle: M_Level Head - Circle'),$);
#281=IFCPROPERTYSINGLEVALUE('Symbol at End 1 Default',$,IFCBOOLEAN(.F.),$);
#282=IFCPROPERTYSINGLEVALUE('Symbol at End 2 Default',$,IFCBOOLEAN(.T.),$);
#283=IFCPROPERTYSINGLEVALUE('Type Name',$,IFCTEXT('8mm Head'),$);
#284=IFCPROPERTYSINGLEVALUE('Family Name',$,IFCTEXT('Level'),$);
#285=IFCPROPERTYSET('0P2g7Xaef3yP0NsiQ1Cn3_',#20,'Constraints',$,(#266));
#286=IFCRELDEFINESBYPROPERTIES('0P2g7Xaef3yP0NsyQ1Cn3_',#20,$,$,(#99),#285);
#287=IFCPROPERTYSET('0P2g7Xaef3yP0Nsj21Cn3_',#20,'Dimensions',$,(#267));
#288=IFCRELDEFINESBYPROPERTIES('0P2g7Xaef3yP0Nsz21Cn3_',#20,$,$,(#99),#287);
#289=IFCPROPERTYSET('0P2g7Xaef3yP0NsjE1Cn3_',#20,'Identity Data',$,(#268,#269,#270));
#290=IFCRELDEFINESBYPROPERTIES('0P2g7Xaef3yP0NszE1Cn3_',#20,$,$,(#99),#289);
#291=IFCPROPERTYSET('3J$ySSWfPCtAHj6XCrCoMT',#20,'Other',$,(#271,#272,#273,#274,#275));
#292=IFCRELDEFINESBYPROPERTIES('2H3_UasAL0_gT9ioLEY7z_',#20,$,$,(#99),#291);
#293=IFCPROPERTYSET('3Zu5Bv0LOHrPC11XI6FoQS',#20,'Constraints(Type)',$,(#276));
#294=IFCPROPERTYSET('3Zu5Bv0LOHrPC11WM6FoQS',#20,'Graphics(Type)',$,(#277,#278,#279,#280,#281,#282));
#295=IFCPROPERTYSET('3Zu5Bv0LOHrPC11W66FoQS',#20,'Identity Data(Type)',$,(#283));
#296=IFCPROPERTYSET('2atVMYxbHEnvL6CcWR9c$w',#20,'Other(Type)',$,(#271,#284));
#297=IFCRELCONTAINEDINSPATIALSTRUCTURE('0P2g7Xaef3yP0NtDE1Cn3_',#20,$,$,(#165),#99);
#298=IFCRELAGGREGATES('2fK37nqvvEs8ZSIEkoe1NK',#20,$,$,#89,(#243));
#299=IFCRELAGGREGATES('3s_L0nNDX0EQl8xGo6Oa9p',#20,$,$,#243,(#91));
#300=IFCRELAGGREGATES('27PCKGLxT4mxtV9cw6mgBW',#20,$,$,#91,(#99));
#301=IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCINTEGER(1),$);
#302=IFCPROPERTYSINGLEVALUE('IsLandmarked',$,IFCLOGICAL(.U.),$);
#303=IFCPROPERTYSET('27PCKGLxT4mxtVBOQ6mgBW',#20,'Pset_BuildingCommon',$,(#244,#301,#302));
#304=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.F.),$);
#305=IFCPROPERTYSET('1$Ai3kG1909O3qCKRvSe22',#20,'Pset_BuildingElementProxyCommon',$,(#244,#304));
#306=IFCPROPERTYSET('27PCKGLxT4mxtVBO66mgBW',#20,'Pset_BuildingStoreyCommon',$,(#244,#263));
#307=IFCPROPERTYSET('0u7iJCOuX6eujyl8rwBj_V',#20,'Pset_BuildingSystemCommon',$,(#244));
#308=IFCRELDEFINESBYPROPERTIES('0_uOL9lMbETOuYLcIZcyYy',#20,$,$,(#91),#303);
#309=IFCRELDEFINESBYPROPERTIES('2ELIBNmEjCYeCZ1zpl_v0Q',#20,$,$,(#91),#305);
#310=IFCRELDEFINESBYPROPERTIES('19pCH3Pgz0Oe0YTxrKXbG_',#20,$,$,(#91),#306);
#311=IFCRELDEFINESBYPROPERTIES('1zI3Qlr_j3yOjkyEBPf6hZ',#20,$,$,(#91),#307);
#312=IFCPROPERTYSINGLEVALUE('Client Name',$,IFCTEXT('Owner'),$);
#313=IFCPROPERTYSINGLEVALUE('Project Address',$,IFCTEXT('Enter address here'),$);
#314=IFCPROPERTYSINGLEVALUE('Project Issue Date',$,IFCTEXT('Issue Date'),$);
#315=IFCPROPERTYSINGLEVALUE('Project Name',$,IFCTEXT('Project Name'),$);
#316=IFCPROPERTYSINGLEVALUE('Project Number',$,IFCTEXT('Project Number'),$);
#317=IFCPROPERTYSINGLEVALUE('Project Status',$,IFCTEXT('Project Status'),$);
#318=IFCPROPERTYSET('0e9Yd4mXLA_hwyDC$MZbEu',#20,'Identity Data',$,(#247,#248,#249,#250));
#319=IFCRELDEFINESBYPROPERTIES('0pnCRGKKbEmebMbNTZ2_Gy',#20,$,$,(#91),#318);
#320=IFCPROPERTYSET('0PderfHfD2QAKisVAppgHy',#20,'Other',$,(#251,#312,#313,#314,#315,#316,#317));
#321=IFCRELDEFINESBYPROPERTIES('2oX8IRIf9298NOARfBkYUf',#20,$,$,(#91),#320);
#322=IFCRELASSOCIATESMATERIAL('3Jhejd1nn7WPTMgf6TUm0p',#20,$,$,(#150,#165),#151);
#323=IFCRELDEFINESBYTYPE('2iy_z9BUn0$vQxGawYyIWf',#20,$,$,(#165),#150);
#324=IFCRELDEFINESBYPROPERTIES('1fiWlI9hHCnA4bYtDCpBgK',#20,$,$,(#99),#293);
#325=IFCRELDEFINESBYPROPERTIES('0Ti514CUz6CfqUcW3_zp9d',#20,$,$,(#99),#294);
#326=IFCRELDEFINESBYPROPERTIES('13uMuw69P2MOhgz659At5Y',#20,$,$,(#99),#295);
#327=IFCRELDEFINESBYPROPERTIES('37EX45Gov2MB73eQza8q1A',#20,$,$,(#99),#296);
ENDSEC;

END-ISO-10303-21;