ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [ReferenceView_V1.2]','ExchangeRequirement [BuildingService]'),'2;1');
FILE_NAME('Project Number','2022-03-11T13:52:48',(''),(''),'ODA IFC SDK 22.8','22.1.10.541 - Exporter 21.2.1.0 - Alternate UI 21.2.1.0','');
FILE_SCHEMA(('IFC4'));
ENDSEC;

DATA;
#1=IFCORGANIZATION($,'Autodesk Revit 2022 (ENU)',$,$,$);
#2=IFCAPPLICATION(#1,'2022','Autodesk Revit 2022 (ENU)','Revit');
#3=IFCCARTESIANPOINT((0.,0.,0.));
#4=IFCCARTESIANPOINT((0.,0.));
#5=IFCDIRECTION((1.,0.,0.));
#6=IFCDIRECTION((-1.,0.,0.));
#7=IFCDIRECTION((0.,1.,0.));
#8=IFCDIRECTION((0.,-1.,0.));
#9=IFCDIRECTION((0.,0.,1.));
#10=IFCDIRECTION((0.,0.,-1.));
#11=IFCDIRECTION((1.,0.));
#12=IFCDIRECTION((-1.,0.));
#13=IFCDIRECTION((0.,1.));
#14=IFCDIRECTION((0.,-1.));
#15=IFCAXIS2PLACEMENT3D(#3,$,$);
#16=IFCLOCALPLACEMENT(#525,#15);
#17=IFCPERSON($,'','gregschleusnerhok',$,$,$,$,$);
#18=IFCORGANIZATION($,'','',$,$);
#19=IFCPERSONANDORGANIZATION(#17,#18,$);
#20=IFCOWNERHISTORY(#19,#2,$,.NOCHANGE.,$,$,$,1612466702);
#21=IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#22=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#23=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#24=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#25=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#26=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#27=IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.017453292519943278),#25);
#28=IFCCONVERSIONBASEDUNIT(#26,.PLANEANGLEUNIT.,'DEGREE',#27);
#29=IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#30=IFCDERIVEDUNITELEMENT(#29,1);
#31=IFCDERIVEDUNITELEMENT(#22,-3);
#32=IFCDERIVEDUNIT((#30,#31),.MASSDENSITYUNIT.,$);
#33=IFCDERIVEDUNITELEMENT(#22,4);
#34=IFCDERIVEDUNIT((#33),.MOMENTOFINERTIAUNIT.,$);
#35=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#36=IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#37=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#38=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#39=IFCDERIVEDUNITELEMENT(#29,1);
#40=IFCDERIVEDUNITELEMENT(#37,-1);
#41=IFCDERIVEDUNITELEMENT(#35,-3);
#42=IFCDERIVEDUNIT((#39,#40,#41),.THERMALTRANSMITTANCEUNIT.,$);
#43=IFCSIUNIT(*,.LENGTHUNIT.,.DECI.,.METRE.);
#44=IFCDERIVEDUNITELEMENT(#22,3);
#45=IFCDERIVEDUNITELEMENT(#35,-1);
#46=IFCDERIVEDUNIT((#44,#45),.VOLUMETRICFLOWRATEUNIT.,$);
#47=IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#48=IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#49=IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#50=IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#51=IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#52=IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#53=IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#54=IFCDERIVEDUNITELEMENT(#29,-1);
#55=IFCDERIVEDUNITELEMENT(#22,-2);
#56=IFCDERIVEDUNITELEMENT(#35,3);
#57=IFCDERIVEDUNITELEMENT(#52,1);
#58=IFCDERIVEDUNIT((#54,#55,#56,#57),.USERDEFINED.,'Luminous Efficacy');
#59=IFCDERIVEDUNITELEMENT(#22,1);
#60=IFCDERIVEDUNITELEMENT(#35,-1);
#61=IFCDERIVEDUNIT((#59,#60),.LINEARVELOCITYUNIT.,$);
#62=IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#63=IFCDERIVEDUNITELEMENT(#22,-2);
#64=IFCDERIVEDUNITELEMENT(#29,1);
#65=IFCDERIVEDUNITELEMENT(#35,-2);
#66=IFCDERIVEDUNIT((#63,#64,#65),.USERDEFINED.,'Friction Loss');
#67=IFCDERIVEDUNITELEMENT(#29,1);
#68=IFCDERIVEDUNITELEMENT(#22,1);
#69=IFCDERIVEDUNITELEMENT(#35,-2);
#70=IFCDERIVEDUNITELEMENT(#22,-1);
#71=IFCDERIVEDUNIT((#67,#68,#69,#70),.LINEARFORCEUNIT.,$);
#72=IFCDERIVEDUNITELEMENT(#29,1);
#73=IFCDERIVEDUNITELEMENT(#22,1);
#74=IFCDERIVEDUNITELEMENT(#35,-2);
#75=IFCDERIVEDUNITELEMENT(#22,-2);
#76=IFCDERIVEDUNIT((#72,#73,#74,#75),.PLANARFORCEUNIT.,$);
#77=IFCUNITASSIGNMENT((#21,#23,#24,#28,#29,#32,#34,#35,#36,#38,#42,#46,#47,#48,#49,#50,#51,#52,#53,#58,#61,#62,#66,#71,#76));
#78=IFCAXIS2PLACEMENT3D(#3,$,$);
#79=IFCDIRECTION((6.1230317691118863E-17,1.));
#80=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#78,#79);
#81=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#80,$,.GRAPH_VIEW.,$);
#82=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#80,$,.MODEL_VIEW.,$);
#83=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#80,$,.MODEL_VIEW.,$);
#84=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#80,$,.MODEL_VIEW.,$);
#85=IFCPROJECTEDCRS('EPSG:3857',$,$,$,$,$,$);
#86=IFCMAPCONVERSION(#80,#85,0.,0.,0.,1.,6.1230317691118863E-17,$);
#87=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Plan',3,0.01,#78,#79);
#88=IFCGEOMETRICREPRESENTATIONSUBCONTEXT($,'Annotation',*,*,*,*,#87,0.01,.PLAN_VIEW.,$);
#89=IFCPROJECT('0JscU5WvzA2OhXSE73_EiI',#20,'Project Number',$,$,'Project Name','Project Status',(#80,#87),#77);
#90=IFCPOSTALADDRESS($,$,$,$,('Enter address here'),$,'','Munich','','Germany');
#91=IFCBUILDING('0JscU5WvzA2OhXSE73_EiJ',#20,'',$,$,#16,$,'',.ELEMENT.,$,$,#90);
#92=IFCCARTESIANPOINT((0.,0.,94.171736878346849));
#93=IFCAXIS2PLACEMENT3D(#92,$,$);
#96=IFCCARTESIANPOINT((0.,0.,3800.));
#97=IFCAXIS2PLACEMENT3D(#96,$,$);
#100=IFCCARTESIANPOINT((0.,0.,7300.));
#101=IFCAXIS2PLACEMENT3D(#100,$,$);
#102=IFCLOCALPLACEMENT(#16,#101);
#103=IFCBUILDINGSTOREY('0JscU5WvzA2OhXSE4y0j7b',#20,'Level 3',$,'Level:8mm Head',#102,$,'Level 3',.ELEMENT.,7299.9999999998936);
#104=IFCCARTESIANPOINT((0.,0.,10900.));
#105=IFCAXIS2PLACEMENT3D(#104,$,$);
#108=IFCAXIS2PLACEMENT3D(#405,$,$);
#109=IFCLOCALPLACEMENT(#102,#108);
#110=IFCCOLOURRGBLIST(((0.49803921568627452,0.49803921568627452,0.49803921568627452)));
#111=IFCINDEXEDPOLYGONALFACE((12,13,14,15,16,17,18,19,20,21,22,23,24,1,2,3,4,5,6,7,8,9,10,11));
#112=IFCINDEXEDPOLYGONALFACE((3,2,26,27));
#113=IFCINDEXEDPOLYGONALFACE((4,3,27,28));
#114=IFCINDEXEDPOLYGONALFACE((1,25,26,2));
#115=IFCINDEXEDPOLYGONALFACE((6,5,29,30));
#116=IFCINDEXEDPOLYGONALFACE((7,6,30,31));
#117=IFCINDEXEDPOLYGONALFACE((28,29,5,4));
#118=IFCINDEXEDPOLYGONALFACE((7,31,32,8));
#119=IFCINDEXEDPOLYGONALFACE((8,32,33,9));
#120=IFCINDEXEDPOLYGONALFACE((9,33,34,10));
#121=IFCINDEXEDPOLYGONALFACE((11,35,36,12));
#122=IFCINDEXEDPOLYGONALFACE((12,36,37,13));
#123=IFCINDEXEDPOLYGONALFACE((10,34,35,11));
#124=IFCINDEXEDPOLYGONALFACE((38,39,15,14));
#125=IFCINDEXEDPOLYGONALFACE((37,38,14,13));
#126=IFCINDEXEDPOLYGONALFACE((15,39,40,16));
#127=IFCINDEXEDPOLYGONALFACE((42,43,19,18));
#128=IFCINDEXEDPOLYGONALFACE((41,42,18,17));
#129=IFCINDEXEDPOLYGONALFACE((16,40,41,17));
#130=IFCINDEXEDPOLYGONALFACE((21,45,46,22));
#131=IFCINDEXEDPOLYGONALFACE((44,45,21,20));
#132=IFCINDEXEDPOLYGONALFACE((19,43,44,20));
#133=IFCINDEXEDPOLYGONALFACE((48,25,1,24));
#134=IFCINDEXEDPOLYGONALFACE((47,48,24,23));
#135=IFCINDEXEDPOLYGONALFACE((46,47,23,22));
#136=IFCINDEXEDPOLYGONALFACE((26,25,49,50));
#137=IFCINDEXEDPOLYGONALFACE((27,26,50,51));
#138=IFCINDEXEDPOLYGONALFACE((28,27,51,52));
#139=IFCINDEXEDPOLYGONALFACE((30,29,53,54));
#140=IFCINDEXEDPOLYGONALFACE((31,30,54,55));
#141=IFCINDEXEDPOLYGONALFACE((52,53,29,28));
#142=IFCINDEXEDPOLYGONALFACE((31,55,56,32));
#143=IFCINDEXEDPOLYGONALFACE((32,56,57,33));
#144=IFCINDEXEDPOLYGONALFACE((33,57,58,34));
#145=IFCINDEXEDPOLYGONALFACE((34,58,59,35));
#146=IFCINDEXEDPOLYGONALFACE((35,59,60,36));
#147=IFCINDEXEDPOLYGONALFACE((61,37,36,60));
#148=IFCINDEXEDPOLYGONALFACE((62,63,39,38));
#149=IFCINDEXEDPOLYGONALFACE((61,62,38,37));
#150=IFCINDEXEDPOLYGONALFACE((64,40,39,63));
#151=IFCINDEXEDPOLYGONALFACE((65,66,42,41));
#152=IFCINDEXEDPOLYGONALFACE((65,41,40,64));
#153=IFCINDEXEDPOLYGONALFACE((67,43,42,66));
#154=IFCINDEXEDPOLYGONALFACE((68,69,45,44));
#155=IFCINDEXEDPOLYGONALFACE((67,68,44,43));
#156=IFCINDEXEDPOLYGONALFACE((46,45,69,70));
#157=IFCINDEXEDPOLYGONALFACE((72,49,25,48));
#158=IFCINDEXEDPOLYGONALFACE((71,72,48,47));
#159=IFCINDEXEDPOLYGONALFACE((70,71,47,46));
#160=IFCINDEXEDPOLYGONALFACE((49,73,74,50));
#161=IFCINDEXEDPOLYGONALFACE((50,74,75,51));
#162=IFCINDEXEDPOLYGONALFACE((76,52,51,75));
#163=IFCINDEXEDPOLYGONALFACE((53,77,78,54));
#164=IFCINDEXEDPOLYGONALFACE((54,78,79,55));
#165=IFCINDEXEDPOLYGONALFACE((77,53,52,76));
#166=IFCINDEXEDPOLYGONALFACE((56,55,79,80));
#167=IFCINDEXEDPOLYGONALFACE((57,56,80,81));
#168=IFCINDEXEDPOLYGONALFACE((81,82,58,57));
#169=IFCINDEXEDPOLYGONALFACE((59,58,82,83));
#170=IFCINDEXEDPOLYGONALFACE((60,59,83,84));
#171=IFCINDEXEDPOLYGONALFACE((61,60,84,85));
#172=IFCINDEXEDPOLYGONALFACE((86,87,63,62));
#173=IFCINDEXEDPOLYGONALFACE((85,86,62,61));
#174=IFCINDEXEDPOLYGONALFACE((64,63,87,88));
#175=IFCINDEXEDPOLYGONALFACE((89,90,66,65));
#176=IFCINDEXEDPOLYGONALFACE((88,89,65,64));
#177=IFCINDEXEDPOLYGONALFACE((67,66,90,91));
#178=IFCINDEXEDPOLYGONALFACE((92,93,69,68));
#179=IFCINDEXEDPOLYGONALFACE((91,92,68,67));
#180=IFCINDEXEDPOLYGONALFACE((94,70,69,93));
#181=IFCINDEXEDPOLYGONALFACE((96,73,49,72));
#182=IFCINDEXEDPOLYGONALFACE((95,96,72,71));
#183=IFCINDEXEDPOLYGONALFACE((95,71,70,94));
#184=IFCINDEXEDPOLYGONALFACE((73,97,98,74));
#185=IFCINDEXEDPOLYGONALFACE((74,98,99,75));
#186=IFCINDEXEDPOLYGONALFACE((100,76,75,99));
#187=IFCINDEXEDPOLYGONALFACE((77,101,102,78));
#188=IFCINDEXEDPOLYGONALFACE((78,102,103,79));
#189=IFCINDEXEDPOLYGONALFACE((101,77,76,100));
#190=IFCINDEXEDPOLYGONALFACE((80,79,103,104));
#191=IFCINDEXEDPOLYGONALFACE((81,80,104,105));
#192=IFCINDEXEDPOLYGONALFACE((105,106,82,81));
#193=IFCINDEXEDPOLYGONALFACE((83,82,106,107));
#194=IFCINDEXEDPOLYGONALFACE((84,83,107,108));
#195=IFCINDEXEDPOLYGONALFACE((85,84,108,109));
#196=IFCINDEXEDPOLYGONALFACE((110,111,87,86));
#197=IFCINDEXEDPOLYGONALFACE((109,110,86,85));
#198=IFCINDEXEDPOLYGONALFACE((88,87,111,112));
#199=IFCINDEXEDPOLYGONALFACE((113,114,90,89));
#200=IFCINDEXEDPOLYGONALFACE((112,113,89,88));
#201=IFCINDEXEDPOLYGONALFACE((91,90,114,115));
#202=IFCINDEXEDPOLYGONALFACE((116,117,93,92));
#203=IFCINDEXEDPOLYGONALFACE((115,116,92,91));
#204=IFCINDEXEDPOLYGONALFACE((118,94,93,117));
#205=IFCINDEXEDPOLYGONALFACE((120,97,73,96));
#206=IFCINDEXEDPOLYGONALFACE((119,120,96,95));
#207=IFCINDEXEDPOLYGONALFACE((119,95,94,118));
#208=IFCINDEXEDPOLYGONALFACE((97,121,122,98));
#209=IFCINDEXEDPOLYGONALFACE((98,122,123,99));
#210=IFCINDEXEDPOLYGONALFACE((124,100,99,123));
#211=IFCINDEXEDPOLYGONALFACE((101,125,126,102));
#212=IFCINDEXEDPOLYGONALFACE((102,126,127,103));
#213=IFCINDEXEDPOLYGONALFACE((125,101,100,124));
#214=IFCINDEXEDPOLYGONALFACE((104,103,127,128));
#215=IFCINDEXEDPOLYGONALFACE((105,104,128,129));
#216=IFCINDEXEDPOLYGONALFACE((129,130,106,105));
#217=IFCINDEXEDPOLYGONALFACE((107,106,130,131));
#218=IFCINDEXEDPOLYGONALFACE((108,107,131,132));
#219=IFCINDEXEDPOLYGONALFACE((109,108,132,133));
#220=IFCINDEXEDPOLYGONALFACE((134,135,111,110));
#221=IFCINDEXEDPOLYGONALFACE((133,134,110,109));
#222=IFCINDEXEDPOLYGONALFACE((112,111,135,136));
#223=IFCINDEXEDPOLYGONALFACE((137,138,114,113));
#224=IFCINDEXEDPOLYGONALFACE((136,137,113,112));
#225=IFCINDEXEDPOLYGONALFACE((115,114,138,139));
#226=IFCINDEXEDPOLYGONALFACE((140,141,117,116));
#227=IFCINDEXEDPOLYGONALFACE((139,140,116,115));
#228=IFCINDEXEDPOLYGONALFACE((142,118,117,141));
#229=IFCINDEXEDPOLYGONALFACE((144,121,97,120));
#230=IFCINDEXEDPOLYGONALFACE((143,144,120,119));
#231=IFCINDEXEDPOLYGONALFACE((143,119,118,142));
#232=IFCINDEXEDPOLYGONALFACE((121,145,146,122));
#233=IFCINDEXEDPOLYGONALFACE((122,146,147,123));
#234=IFCINDEXEDPOLYGONALFACE((148,124,123,147));
#235=IFCINDEXEDPOLYGONALFACE((125,149,150,126));
#236=IFCINDEXEDPOLYGONALFACE((126,150,151,127));
#237=IFCINDEXEDPOLYGONALFACE((149,125,124,148));
#238=IFCINDEXEDPOLYGONALFACE((128,127,151,152));
#239=IFCINDEXEDPOLYGONALFACE((129,128,152,153));
#240=IFCINDEXEDPOLYGONALFACE((153,154,130,129));
#241=IFCINDEXEDPOLYGONALFACE((131,130,154,155));
#242=IFCINDEXEDPOLYGONALFACE((132,131,155,156));
#243=IFCINDEXEDPOLYGONALFACE((133,132,156,157));
#244=IFCINDEXEDPOLYGONALFACE((158,159,135,134));
#245=IFCINDEXEDPOLYGONALFACE((157,158,134,133));
#246=IFCINDEXEDPOLYGONALFACE((136,135,159,160));
#247=IFCINDEXEDPOLYGONALFACE((161,162,138,137));
#248=IFCINDEXEDPOLYGONALFACE((160,161,137,136));
#249=IFCINDEXEDPOLYGONALFACE((139,138,162,163));
#250=IFCINDEXEDPOLYGONALFACE((164,165,141,140));
#251=IFCINDEXEDPOLYGONALFACE((163,164,140,139));
#252=IFCINDEXEDPOLYGONALFACE((166,142,141,165));
#253=IFCINDEXEDPOLYGONALFACE((168,145,121,144));
#254=IFCINDEXEDPOLYGONALFACE((167,168,144,143));
#255=IFCINDEXEDPOLYGONALFACE((167,143,142,166));
#256=IFCINDEXEDPOLYGONALFACE((145,169,170,146));
#257=IFCINDEXEDPOLYGONALFACE((146,170,171,147));
#258=IFCINDEXEDPOLYGONALFACE((172,148,147,171));
#259=IFCINDEXEDPOLYGONALFACE((149,173,174,150));
#260=IFCINDEXEDPOLYGONALFACE((150,174,175,151));
#261=IFCINDEXEDPOLYGONALFACE((173,149,148,172));
#262=IFCINDEXEDPOLYGONALFACE((152,151,175,176));
#263=IFCINDEXEDPOLYGONALFACE((153,152,176,177));
#264=IFCINDEXEDPOLYGONALFACE((177,178,154,153));
#265=IFCINDEXEDPOLYGONALFACE((155,154,178,179));
#266=IFCINDEXEDPOLYGONALFACE((156,155,179,180));
#267=IFCINDEXEDPOLYGONALFACE((157,156,180,181));
#268=IFCINDEXEDPOLYGONALFACE((182,183,159,158));
#269=IFCINDEXEDPOLYGONALFACE((181,182,158,157));
#270=IFCINDEXEDPOLYGONALFACE((160,159,183,184));
#271=IFCINDEXEDPOLYGONALFACE((185,186,162,161));
#272=IFCINDEXEDPOLYGONALFACE((184,185,161,160));
#273=IFCINDEXEDPOLYGONALFACE((163,162,186,187));
#274=IFCINDEXEDPOLYGONALFACE((188,189,165,164));
#275=IFCINDEXEDPOLYGONALFACE((187,188,164,163));
#276=IFCINDEXEDPOLYGONALFACE((190,166,165,189));
#277=IFCINDEXEDPOLYGONALFACE((192,169,145,168));
#278=IFCINDEXEDPOLYGONALFACE((191,192,168,167));
#279=IFCINDEXEDPOLYGONALFACE((191,167,166,190));
#280=IFCINDEXEDPOLYGONALFACE((169,193,194,170));
#281=IFCINDEXEDPOLYGONALFACE((170,194,195,171));
#282=IFCINDEXEDPOLYGONALFACE((196,172,171,195));
#283=IFCINDEXEDPOLYGONALFACE((173,197,198,174));
#284=IFCINDEXEDPOLYGONALFACE((174,198,199,175));
#285=IFCINDEXEDPOLYGONALFACE((197,173,172,196));
#286=IFCINDEXEDPOLYGONALFACE((176,175,199,200));
#287=IFCINDEXEDPOLYGONALFACE((177,176,200,201));
#288=IFCINDEXEDPOLYGONALFACE((201,202,178,177));
#289=IFCINDEXEDPOLYGONALFACE((179,178,202,203));
#290=IFCINDEXEDPOLYGONALFACE((180,179,203,204));
#291=IFCINDEXEDPOLYGONALFACE((181,180,204,205));
#292=IFCINDEXEDPOLYGONALFACE((206,207,183,182));
#293=IFCINDEXEDPOLYGONALFACE((205,206,182,181));
#294=IFCINDEXEDPOLYGONALFACE((184,183,207,208));
#295=IFCINDEXEDPOLYGONALFACE((209,210,186,185));
#296=IFCINDEXEDPOLYGONALFACE((208,209,185,184));
#297=IFCINDEXEDPOLYGONALFACE((187,186,210,211));
#298=IFCINDEXEDPOLYGONALFACE((212,213,189,188));
#299=IFCINDEXEDPOLYGONALFACE((211,212,188,187));
#300=IFCINDEXEDPOLYGONALFACE((214,190,189,213));
#301=IFCINDEXEDPOLYGONALFACE((216,193,169,192));
#302=IFCINDEXEDPOLYGONALFACE((215,216,192,191));
#303=IFCINDEXEDPOLYGONALFACE((215,191,190,214));
#304=IFCINDEXEDPOLYGONALFACE((193,217,218,194));
#305=IFCINDEXEDPOLYGONALFACE((194,218,219,195));
#306=IFCINDEXEDPOLYGONALFACE((220,196,195,219));
#307=IFCINDEXEDPOLYGONALFACE((197,221,222,198));
#308=IFCINDEXEDPOLYGONALFACE((198,222,223,199));
#309=IFCINDEXEDPOLYGONALFACE((221,197,196,220));
#310=IFCINDEXEDPOLYGONALFACE((200,199,223,224));
#311=IFCINDEXEDPOLYGONALFACE((201,200,224,225));
#312=IFCINDEXEDPOLYGONALFACE((225,226,202,201));
#313=IFCINDEXEDPOLYGONALFACE((203,202,226,227));
#314=IFCINDEXEDPOLYGONALFACE((204,203,227,228));
#315=IFCINDEXEDPOLYGONALFACE((205,204,228,229));
#316=IFCINDEXEDPOLYGONALFACE((230,231,207,206));
#317=IFCINDEXEDPOLYGONALFACE((229,230,206,205));
#318=IFCINDEXEDPOLYGONALFACE((208,207,231,232));
#319=IFCINDEXEDPOLYGONALFACE((233,234,210,209));
#320=IFCINDEXEDPOLYGONALFACE((232,233,209,208));
#321=IFCINDEXEDPOLYGONALFACE((211,210,234,235));
#322=IFCINDEXEDPOLYGONALFACE((236,237,213,212));
#323=IFCINDEXEDPOLYGONALFACE((235,236,212,211));
#324=IFCINDEXEDPOLYGONALFACE((238,214,213,237));
#325=IFCINDEXEDPOLYGONALFACE((240,217,193,216));
#326=IFCINDEXEDPOLYGONALFACE((239,240,216,215));
#327=IFCINDEXEDPOLYGONALFACE((239,215,214,238));
#328=IFCINDEXEDPOLYGONALFACE((217,241,242,218));
#329=IFCINDEXEDPOLYGONALFACE((218,242,243,219));
#330=IFCINDEXEDPOLYGONALFACE((244,220,219,243));
#331=IFCINDEXEDPOLYGONALFACE((221,245,246,222));
#332=IFCINDEXEDPOLYGONALFACE((222,246,247,223));
#333=IFCINDEXEDPOLYGONALFACE((245,221,220,244));
#334=IFCINDEXEDPOLYGONALFACE((223,247,248,224));
#335=IFCINDEXEDPOLYGONALFACE((225,224,248,249));
#336=IFCINDEXEDPOLYGONALFACE((249,250,226,225));
#337=IFCINDEXEDPOLYGONALFACE((227,226,250,251));
#338=IFCINDEXEDPOLYGONALFACE((228,227,251,252));
#339=IFCINDEXEDPOLYGONALFACE((229,228,252,253));
#340=IFCINDEXEDPOLYGONALFACE((254,255,231,230));
#341=IFCINDEXEDPOLYGONALFACE((253,254,230,229));
#342=IFCINDEXEDPOLYGONALFACE((232,231,255,256));
#343=IFCINDEXEDPOLYGONALFACE((257,258,234,233));
#344=IFCINDEXEDPOLYGONALFACE((256,257,233,232));
#345=IFCINDEXEDPOLYGONALFACE((235,234,258,259));
#346=IFCINDEXEDPOLYGONALFACE((260,261,237,236));
#347=IFCINDEXEDPOLYGONALFACE((259,260,236,235));
#348=IFCINDEXEDPOLYGONALFACE((262,238,237,261));
#349=IFCINDEXEDPOLYGONALFACE((264,241,217,240));
#350=IFCINDEXEDPOLYGONALFACE((263,264,240,239));
#351=IFCINDEXEDPOLYGONALFACE((263,239,238,262));
#352=IFCINDEXEDPOLYGONALFACE((276,277,278,279,280,281,282,283,284,285,286,287,288,265,266,267,268,269,270,271,272,273,274,275));
#353=IFCINDEXEDPOLYGONALFACE((241,289,290,242));
#354=IFCINDEXEDPOLYGONALFACE((242,290,291,243));
#355=IFCINDEXEDPOLYGONALFACE((292,244,243,291));
#356=IFCINDEXEDPOLYGONALFACE((245,293,294,246));
#357=IFCINDEXEDPOLYGONALFACE((246,294,295,247));
#358=IFCINDEXEDPOLYGONALFACE((293,245,244,292));
#359=IFCINDEXEDPOLYGONALFACE((247,295,296,248));
#360=IFCINDEXEDPOLYGONALFACE((248,296,297,249));
#361=IFCINDEXEDPOLYGONALFACE((297,298,250,249));
#362=IFCINDEXEDPOLYGONALFACE((251,250,298,299));
#363=IFCINDEXEDPOLYGONALFACE((252,251,299,300));
#364=IFCINDEXEDPOLYGONALFACE((253,252,300,301));
#365=IFCINDEXEDPOLYGONALFACE((302,303,255,254));
#366=IFCINDEXEDPOLYGONALFACE((301,302,254,253));
#367=IFCINDEXEDPOLYGONALFACE((256,255,303,304));
#368=IFCINDEXEDPOLYGONALFACE((304,305,257,256));
#369=IFCINDEXEDPOLYGONALFACE((257,305,306,258));
#370=IFCINDEXEDPOLYGONALFACE((306,307,259,258));
#371=IFCINDEXEDPOLYGONALFACE((308,309,261,260));
#372=IFCINDEXEDPOLYGONALFACE((307,308,260,259));
#373=IFCINDEXEDPOLYGONALFACE((310,262,261,309));
#374=IFCINDEXEDPOLYGONALFACE((312,289,241,264));
#375=IFCINDEXEDPOLYGONALFACE((311,312,264,263));
#376=IFCINDEXEDPOLYGONALFACE((311,263,262,310));
#377=IFCINDEXEDPOLYGONALFACE((288,287,291,290));
#378=IFCINDEXEDPOLYGONALFACE((265,288,290,289));
#379=IFCINDEXEDPOLYGONALFACE((286,292,291,287));
#380=IFCINDEXEDPOLYGONALFACE((293,285,284,294));
#381=IFCINDEXEDPOLYGONALFACE((295,294,284,283));
#382=IFCINDEXEDPOLYGONALFACE((285,293,292,286));
#383=IFCINDEXEDPOLYGONALFACE((296,295,283,282));
#384=IFCINDEXEDPOLYGONALFACE((297,296,282,281));
#385=IFCINDEXEDPOLYGONALFACE((281,280,298,297));
#386=IFCINDEXEDPOLYGONALFACE((300,299,279,278));
#387=IFCINDEXEDPOLYGONALFACE((301,300,278,277));
#388=IFCINDEXEDPOLYGONALFACE((280,279,299,298));
#389=IFCINDEXEDPOLYGONALFACE((302,301,277,276));
#390=IFCINDEXEDPOLYGONALFACE((303,302,276,275));
#391=IFCINDEXEDPOLYGONALFACE((304,303,275,274));
#392=IFCINDEXEDPOLYGONALFACE((306,305,273,272));
#393=IFCINDEXEDPOLYGONALFACE((306,272,271,307));
#394=IFCINDEXEDPOLYGONALFACE((274,273,305,304));
#395=IFCINDEXEDPOLYGONALFACE((307,271,270,308));
#396=IFCINDEXEDPOLYGONALFACE((308,270,269,309));
#397=IFCINDEXEDPOLYGONALFACE((268,310,309,269));
#398=IFCINDEXEDPOLYGONALFACE((311,267,266,312));
#399=IFCINDEXEDPOLYGONALFACE((312,266,265,289));
#400=IFCINDEXEDPOLYGONALFACE((267,311,310,268));
#401=IFCCARTESIANPOINTLIST3D(((251.59527223591971,126.59527223591564,0.),(247.3360005220531,94.242891598099774,0.),(234.84844770897251,64.095272235914692,0.),(214.98361988423508,38.206924587596198,0.),(189.09527223591658,18.34209676286094,0.),(158.9476528737315,5.85454394978251,0.),(126.5952722359178,1.5952722359158997,0.),(94.242891598104109,5.85454394978251,0.),(64.095272235919012,18.34209676286094,0.),(38.206924587600533,38.206924587596198,0.),(18.342096762863104,64.095272235914692,0.),(5.85454394978251,94.242891598099774,0.),(1.5952722359158997,126.59527223591564,0.),(5.85454394978251,158.94765287372934,0.),(18.342096762863104,189.09527223591442,0.),(38.206924587600533,214.98361988423289,0.),(64.095272235919012,234.84844770897033,0.),(94.242891598104109,247.33600052204878,0.),(126.5952722359178,251.59527223591539,0.),(158.9476528737315,247.33600052204878,0.),(189.09527223591658,234.84844770897033,0.),(214.98361988423508,214.98361988423508,0.),(234.84844770897251,189.09527223591658,0.),(247.3360005220531,158.9476528737315,0.),(251.59527223591971,126.59527223591131,19.720140064188502),(247.3360005220531,94.242891598099774,22.907415489301851),(234.84844770897251,64.095272235912518,25.906609668557291),(214.98361988423508,38.206924587594038,28.513332475045065),(189.09527223591226,18.342096762858773,30.549940057313524),(158.9476528737315,5.85454394978251,31.877640974285967),(126.5952722359178,1.5952722359158997,32.405954602600694),(94.242891598099774,5.85454394978251,32.098877241565205),(64.095272235914692,18.342096762863104,30.977335705864608),(38.206924587596198,38.206924587598365,29.117761197725869),(18.342096762863104,64.095272235916852,26.646880646782989),(5.85454394978251,94.242891598101949,23.733080479259723),(1.5952722359158997,126.59527223591564,20.57493136129067),(5.85454394978251,158.94765287372715,17.387655936177321),(18.342096762863104,189.09527223591226,14.388461756921879),(38.206924587596198,214.98361988423289,11.781738950434107),(64.095272235914692,234.84844770896817,9.745131368165648),(94.242891598095454,247.33600052204659,8.4174304511932068),(126.5952722359178,251.59527223591539,7.8891168228784752),(158.94765287372715,247.33600052205094,8.1961941839139687),(189.09527223591226,234.84844770897251,9.3177357196145643),(214.98361988423073,214.98361988423724,11.177310227753305),(234.84844770897251,189.09527223591874,13.648190778698348),(247.33600052204878,158.94765287373366,16.561990946219449),(252.24014116967714,145.09118707725025,113.11421766012384),(248.03547390568841,114.30495298794602,124.20966164748353),(235.59929003944561,85.630680559344569,134.64843797345671),(215.77909494965849,61.022474070971597,143.71916128232562),(189.92560217728877,42.157342128042508,150.80367677067014),(159.8006845298541,30.320912296353772,155.41918641567335),(127.45730536125139,26.319817708310559,157.25115086251881),(95.099612511833669,30.426726347965044,156.17472476161632),(64.932729275706961,42.361759178513772,152.26326477286673),(39.012478892261008,61.311563436129269,145.78333043051242),(19.105283589901116,85.984741276683167,137.17651855138257),(6.5677858302748406,114.69985640470196,127.02936914161117),(2.2543953665135064,145.50002117817544,116.03339366452138),(6.4590626305022401,176.28625526747535,104.93794967716168),(18.895246496745052,204.96052769607462,94.499173351190692),(38.715441586523504,229.56873418444545,85.428450042317451),(64.568934358888882,248.43386612737453,78.343934553975089),(94.693852006319233,260.2702959590676,73.728424908971874),(127.03723117493927,264.27139054711733,71.896460462128559),(159.39492402433964,260.16448190746502,72.972886563028894),(189.56180726047069,248.22944907692059,76.884346551776318),(215.48205764392097,229.27964481930726,83.36428089413279),(235.38925294628521,204.6064669787512,91.971092773262654),(247.92675070591582,175.89135185073241,102.11824218303188),(254.00890386424885,197.25244828813285,210.11976000613879),(249.95752070533965,170.98660139895046,229.62187595239089),(237.66546754820905,146.56278019808346,247.96531786715866),(217.9704275019449,125.64542773810022,263.9000104979275),(192.21458499809876,109.66002702158109,276.34003087522996),(162.15315813977023,99.695956690243207,284.43761216846377),(129.83478348849718,96.432251670754837,287.64091759437775),(97.461904868120527,100.09132806667117,285.73164718190901),(67.240680457911822,110.42382586851807,278.839914554448),(41.230636758492473,126.72560242636258,267.43537990143193),(21.204315264345713,147.8857186077434,252.29524341257812),(8.52647669023753,172.46214746364294,234.45128036934051),(4.0610947838749558,198.78004598200681,215.11952736457707),(8.1124779427841425,225.04589287118705,195.61741141832712),(20.404531099914756,249.46971407205407,177.2739695035572),(40.099571146178896,270.38706653203946,161.33927687279052),(65.855413650025028,286.3724672485564,148.8992564954859),(95.916840508353559,296.3365375798943,140.80167520225208),(128.23521515963094,299.60024259938052,137.5983697763381),(160.60809378000326,295.94116620346415,139.50764018880685),(190.82931819021198,285.60866840161725,146.39937281626786),(216.83936188963131,269.30689184377707,157.80390746928396),(236.86568338377808,248.14677566239627,172.9440439581399),(249.54352195788627,223.57034680649673,190.78800700137535),(256.65868141222694,278.27151801879126,292.16139561167228),(252.79536207457443,257.75587301348816,317.4862884570349),(240.6800082623393,238.73477573419737,341.30064368548108),(221.13826131625473,222.50448252665524,361.98155234327533),(195.50185899643284,210.17106105112401,378.11964468220668),(165.51787975482426,202.5750135992231,388.61513637882973),(133.22968222585874,200.2339982517355,392.75277701864775),(100.83765371236726,203.30755133588212,390.25059322982617),(70.54925742719827,211.58621528826413,381.27910470252215),(44.428597523237855,224.50581284166631,366.44970355378473),(24.25575380650745,241.1858947734695,346.77298896515651),(11.405472239104871,260.48974106515391,323.58989651854296),(6.7534782737491019,281.10182649306716,298.48031565230968),(10.616797611401614,301.61747149836594,273.15542280694922),(22.732151423636743,320.6385687776567,249.34106757850304),(42.273898369716974,336.86886198520097,228.66015892070882),(67.910300689530189,349.20228346073003,212.5220665817796),(97.894279931143117,356.79833091263311,202.02657488515226),(130.18247746011733,359.13934626012286,197.88893424533208),(162.57450597359579,356.0657931759784,200.39111803415145),(192.86290225876911,347.78712922359642,209.36260656145549),(218.98356216273385,334.86753167019424,224.19200771019075),(239.15640587946427,318.18744973839324,243.86872229882113),(252.00668744687118,298.88360344670446,267.05181474543468),(259.94533955142163,383.32937455232809,360.38195282868685),(256.24055942406858,367.88142716116778,388.99761484117658),(244.2739891866272,353.61618911438563,415.90024330870131),(224.86113082509499,341.50581281044663,439.25646855989612),(199.32493855553335,332.37560038111553,457.47460244188181),(169.40566168057018,326.84776071506849,469.31310923749186),(137.14224947528621,325.29900695035531,473.96521427266123),(104.73340016366289,327.83488409660629,471.11388427721306),(74.387723268125612,334.28257631704042,460.9534326782844),(48.173226520519826,344.20268404214721,444.17627746141125),(27.876384552672882,356.91916832421839,421.925754029058),(14.880393602586095,371.56542177440832,395.71819878240859),(10.070908976614783,387.14332642417145,367.33961330149856),(13.775689103967853,402.59127381532738,338.7239512890132),(25.742259341404896,416.85651186211174,311.82132282149274),(45.155117702937083,428.96688816605069,288.46509757029582),(70.691309972494395,438.09710059537969,270.24696368830791),(100.61058684745757,443.62494026143105,258.40845689269787),(132.87399905274157,445.17369402614418,253.75635185752421),(165.28284836436919,442.63781687989325,256.60768185297451),(195.62852525990215,436.19012465945906,266.76813345189885),(221.84302200751225,426.27001693435449,283.54528866877416),(242.13986397536354,413.55353265228115,305.79581210112957),(255.13585492545033,398.90727920209122,332.00336734777466),(263.61742732376729,507.39940240335136,415.81509471848648),(260.03061302874801,495.93720508427646,446.21154660512025),(248.17455109258236,485.40574707390363,474.78238746953355),(228.85721254314674,476.52272983158599,499.58056172236019),(203.39504207917545,469.89351630250411,518.91611476919354),(173.52324453956064,465.9698764333728,531.47136062340303),(141.27753356113172,465.01919979715302,536.39068002855015),(108.85540105854889,467.10627343553432,533.33882949673114),(78.466361781722497,472.08886672911495,522.52378759827138),(52.181378537118249,479.62742417906293,504.68258156584494),(31.791729494868004,489.20820555321592,481.0310601065745),(18.686935541712128,500.17829643391923,453.18103532192447),(13.760066728861331,511.79010325658606,423.03044037662062),(17.346881023880588,523.25230057566318,392.63398848998241),(29.202942960050578,533.78375858603818,364.06314762556701),(48.52028150949053,542.66677582835575,339.26497337273821),(73.982451973470461,549.29598935743763,319.92942032590491),(103.85424951309396,553.21962922656894,307.37417447169753),(136.09996049150121,554.1703058627844,302.45485506655473),(168.52209299410569,552.08323222440094,305.50670559838028),(198.91113227092777,547.10063893081599,316.32174749684646),(225.19611551552336,539.56208148087023,334.16295352927295),(245.58576455776927,529.98130010671503,357.8144749885434),(258.69055851092082,519.01120922601604,385.66449977319127),(267.42135159978181,645.39111583795022,459.54923659704741),(263.91881974043758,636.98636048336368,490.91469305166095),(252.14149356628562,629.31113249252098,520.39076775804131),(232.89197839314005,622.88848596908292,545.96871493646665),(207.48209686872278,618.15611365969824,565.90543975629146),(177.6434904271118,615.43651891663387,578.84228736803107),(145.40961078666501,614.91503762728973,583.89763298610433),(112.97714357588453,616.62720787974456,580.72696316098802),(82.556307837992094,620.45634810078957,569.54635380148522),(56.22023325572102,626.141508712313,551.1177449586155),(35.763679789430533,633.29525541381156,526.69701587030636),(22.5807277517956,641.43007218970445,497.9483988667626),(17.569773538320444,649.99158472013414,466.83106468743699),(21.072305397664675,658.3963400747208,435.46560823282778),(32.849631571816644,666.0715680655635,405.98953352644742),(52.099146744962205,672.49421458900156,380.41158634802218),(77.50902826937515,677.22658689838624,360.47486152819727),(107.34763471099478,679.94618164144947,347.53801391645555),(139.58151435143725,680.46766293079463,342.4826682983844),(172.01398156221774,678.75549267833878,345.6533381235007),(202.43481730010583,674.9263524572948,356.8339474830014),(228.77089188238125,669.24119184577148,375.26255632587106),(249.22744534867172,662.08744514427178,399.6832854141781),(262.41039738630667,653.9526283683789,428.43190241772618),(271.10344050301501,792.21384153536849,492.71856729197674),(267.66039365754779,786.18104191154566,524.61988209994252),(255.93839877679929,780.71214068982204,554.59439723424759),(236.73629044037204,776.17983445067216,580.59939902372378),(211.36266059841765,772.89299237430134,600.8626895717083),(181.54668019275422,771.07560731645492,614.00335911403499),(149.32025901479585,770.85153106544988,619.12589273737069),(116.87957441113664,772.23603404749031,615.88119824067428),(86.435405426749895,775.13476467235159,604.49039619178188),(60.062471866557978,779.35017923832584,585.72975092614058),(39.558045569348131,784.59500420904442,560.87776941516915),(26.319469302116158,790.511813430237,531.62807312899872),(21.248930159688133,796.69738613146694,499.97398053212169),(24.691977005155309,802.73018575528977,468.07266572415591),(36.413971885908168,808.19908697701328,438.09815058985089),(55.616080222331071,812.73139321616327,412.09314880037471),(80.989710064285461,816.01823529253295,391.82985825239018),(110.80569046994889,817.83562035038051,378.68918871006338),(143.03211164790292,818.05969660138555,373.56665508672768),(175.47279625156648,816.67519361934399,376.81134958342415),(205.91696523595323,813.77646299448384,388.2021516323166),(232.28989879614514,809.56104842850959,406.96279689795779),(252.79432509335066,804.31622345779101,431.81477840892711),(266.03290136058695,798.39941423659843,461.06447469509976),(274.41032032107165,942.79542610793851,516.48151904362271),(271.00875121834355,938.65135077100069,548.68088931586317),(259.32507791639136,934.92745522734378,578.9307799939462),(240.15552344256369,931.87751680423719,605.16971101846548),(214.80646125505976,929.70938376495678,625.60954260198616),(185.00538805066381,928.57081079311729,638.85733400050606),(152.78319771964101,928.53938975517201,644.01027012322868),(120.33577928336997,929.61726194292737,640.71718688901865),(89.874370686382846,931.73097214805989,629.20250247821002),(63.474866584710675,934.73647451315821,610.2509236044873),(42.936349555640042,938.42894901886984,585.15396904912461),(29.658485593196701,942.55675962973282,555.62195479039747),(24.546139183709183,946.83860287414575,523.66743879607247),(27.947708286441593,950.98267821108357,491.4680685238277),(39.631381588389445,954.70657375474048,461.21817784574904),(58.80093606221714,957.75651217784707,434.97924682122976),(84.149998249721065,959.92464521712861,414.53941523770902),(113.951071454117,961.06321818896697,401.29162383919129),(146.17326178514415,961.09463922691339,396.13868771646878),(178.62068022141085,960.01676703915689,399.43177095067665),(209.08208881839798,957.90305683402437,410.94645536148306),(235.48159292007014,954.89755446892605,429.89803423520794),(256.02010994914076,951.20507996321442,454.99498879056847),(269.29797391158411,947.07726935235144,484.52700304929556),(277.08869260261537,1092.0898831221139,532.0074159927583),(273.71505188073911,1089.5025564428558,564.36868054907893),(262.05690676506407,1087.2016209315898,594.76655214532582),(242.90874057922804,1085.3438815409345,621.12946606707521),(217.57546920496307,1084.0559401403029,641.6608332973309),(187.78351322120096,1083.4255678077234,654.96147508904505),(155.563145194725,1083.4957233759226,660.12497468445656),(123.11012995982612,1084.2616258588662,656.79944811922576),(92.636086873655543,1085.6710802680536,645.21152453308309),(66.217771611782723,1087.6280346147321,626.15090176847661),(45.655548700973149,1089.9991256941964,600.91652976764124),(32.350699651918944,1092.6227675677951,571.22808928066547),(27.209927940017678,1095.3201633776141,539.10879846427144),(30.583568661898301,1097.9074900568721,506.74753390795075),(42.241713777573352,1100.2084255681373,476.34966231170392),(61.389879963409356,1102.0661649587926,449.98674838995669),(86.723151337678672,1103.3541063594253,429.45538115970095),(116.51510732143211,1103.9844786920037,416.15473936799111),(148.73547534790808,1103.9143231238043,410.99123977257966),(181.18849058280261,1103.148420640862,414.31676633780825),(211.66253366896885,1101.7389662316746,425.90468992394659),(238.080848930846,1099.7820118849961,444.96531268855307),(258.64307184165557,1097.4109208055306,470.19968468938845),(271.94792089070978,1094.7872789319329,499.88812517636211),(279.53868441529039,1366.2237803532967,543.02104361356965),(274.37721594928109,1366.8765331280854,510.80689942881662),(261.05238107170123,1367.5226220804254,481.02688477103777),(240.47224525912907,1368.1180173159303,455.71045842535824),(214.03931075690599,1368.622143633236,436.58289300986456),(183.55493836886885,1369.0006456569254,424.94770049782733),(151.0965876954551,1369.227729099591,421.59780003087491),(118.87624169510296,1369.287918599885,426.7614817898571),(89.08966370108925,1369.1771123428327,440.08684939628978),(63.766759779061388,1368.9028615917346,460.66580106900346),(44.633243983227523,1368.483856082059,487.09591525982984),(32.993033795447516,1367.9486503468493,517.57602336449156),(29.639390303656878,1367.3337177724911,550.02895638641792),(34.800858769666164,1366.6809649977038,582.24310057116884),(48.125693647246031,1366.0348760453626,612.02311522894763),(68.705829459818176,1365.4394808098577,637.33954157462722),(95.138763962041239,1364.9353544925532,656.4671069901209),(125.6231363500784,1364.5568524688626,668.10229950215808),(158.08148702349214,1364.3297690261982,671.45219996911055),(190.3018330238443,1364.2695795259031,666.28851821012825),(220.08841101785799,1364.3803857829553,652.96315060369568),(245.41131493988587,1364.6546365340532,632.38419893098194),(264.5448307357197,1365.073642043729,605.95408474015551),(276.18504092349974,1365.6088477789388,575.47397663549384),(278.88467930326124,1235.0913082264897,540.46870331821094),(275.52789098452297,1233.8458164644162,572.90936324257893),(263.88488720002704,1232.750475591175,603.37856897149322),(244.74911941670462,1231.8799312771405,629.79989448727838),(219.42465858564685,1231.2935096786732,650.37277011932997),(189.63732486183858,1231.031174458599,663.69518839161162),(157.41707581265527,1231.110803328638,668.8592485152061),(124.95966816432934,1231.5269697128901,665.51302832670262),(94.477020609677396,1232.2513125600149,653.88456720205272),(68.046475204611724,1233.2344691020141,634.76632554996854),(47.469229939928674,1234.4094388452943,609.46117994464453),(34.147590074916494,1235.6961495435798,579.69363424035578),(28.989403351330978,1237.0069139891732,547.49229748366099),(32.346191670069253,1238.2524057512467,515.05163755929084),(43.989195454569497,1239.3477466244879,484.58243183037439),(63.124963237887577,1240.2182909385212,458.16110631459355),(88.449424068945348,1240.8047125369897,437.58823068254202),(118.23675779275362,1241.0670477570629,424.26581241026037),(150.45700684193693,1240.987418887024,419.10175228666799),(182.91441449025851,1240.5712525027727,422.44797247517153),(213.39706204491048,1239.846909655648,434.07643359981921),(239.82760744998046,1238.8637531136476,453.19467525190339),(260.40485271466355,1237.6887833703674,478.49982085722309),(273.7264925796714,1236.4020726720819,508.26736656151178)));
#402=IFCPOLYGONALFACESET(#401,.T.,(#111,#112,#113,#114,#115,#116,#117,#118,#119,#120,#121,#122,#123,#124,#125,#126,#127,#128,#129,#130,#131,#132,#133,#134,#135,#136,#137,#138,#139,#140,#141,#142,#143,#144,#145,#146,#147,#148,#149,#150,#151,#152,#153,#154,#155,#156,#157,#158,#159,#160,#161,#162,#163,#164,#165,#166,#167,#168,#169,#170,#171,#172,#173,#174,#175,#176,#177,#178,#179,#180,#181,#182,#183,#184,#185,#186,#187,#188,#189,#190,#191,#192,#193,#194,#195,#196,#197,#198,#199,#200,#201,#202,#203,#204,#205,#206,#207,#208,#209,#210,#211,#212,#213,#214,#215,#216,#217,#218,#219,#220,#221,#222,#223,#224,#225,#226,#227,#228,#229,#230,#231,#232,#233,#234,#235,#236,#237,#238,#239,#240,#241,#242,#243,#244,#245,#246,#247,#248,#249,#250,#251,#252,#253,#254,#255,#256,#257,#258,#259,#260,#261,#262,#263,#264,#265,#266,#267,#268,#269,#270,#271,#272,#273,#274,#275,#276,#277,#278,#279,#280,#281,#282,#283,#284,#285,#286,#287,#288,#289,#290,#291,#292,#293,#294,#295,#296,#297,#298,#299,#300,#301,#302,#303,#304,#305,#306,#307,#308,#309,#310,#311,#312,#313,#314,#315,#316,#317,#318,#319,#320,#321,#322,#323,#324,#325,#326,#327,#328,#329,#330,#331,#332,#333,#334,#335,#336,#337,#338,#339,#340,#341,#342,#343,#344,#345,#346,#347,#348,#349,#350,#351,#352,#353,#354,#355,#356,#357,#358,#359,#360,#361,#362,#363,#364,#365,#366,#367,#368,#369,#370,#371,#372,#373,#374,#375,#376,#377,#378,#379,#380,#381,#382,#383,#384,#385,#386,#387,#388,#389,#390,#391,#392,#393,#394,#395,#396,#397,#398,#399,#400),$);
#403=IFCINDEXEDCOLOURMAP(#402,1.,#110,(1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1));
#404=IFCSHAPEREPRESENTATION(#82,'Body','Tessellation',(#402));
#405=IFCCARTESIANPOINT((27244.472508349398,-10349.369563413322,2503.9749999999995));
#406=IFCCARTESIANPOINT((1.5946547365403376,1.5952722359158997,-0.00016784657077550946));
#407=IFCBOUNDINGBOX(#406,277.94402967875004,1367.692774148597,671.45236781568349);
#408=IFCSHAPEREPRESENTATION(#83,'Box','BoundingBox',(#407));
#409=IFCPRODUCTDEFINITIONSHAPE($,$,(#404,#408));
#410=IFCDUCTSEGMENTTYPE('1UQxgjFRn7IR740odrfVLM',#20,'Flex Ducts : Flex Duct Round : Flex - Round',$,$,(#475,#476,#477,#478),$,'142444',$,.FLEXIBLESEGMENT.);
#411=IFCDUCTSEGMENT('0SqBrfmhX95Ru30MFb68FG',#20,'Flex Ducts : Flex Duct Round : Flex - Round',$,'Flex Duct Round:Flex - Round',#109,#409,'494229',.FLEXIBLESEGMENT.);
#412=IFCPROPERTYSINGLEVALUE('Free Size',$,IFCTEXT('250 mm\X\F8'),$);
#413=IFCPROPERTYSINGLEVALUE('Lining Thickness',$,IFCLENGTHMEASURE(0.),$);
#414=IFCPROPERTYSINGLEVALUE('Insulation Thickness',$,IFCLENGTHMEASURE(0.),$);
#415=IFCPROPERTYSINGLEVALUE('Overall Size',$,IFCTEXT('250 mm\X\F8'),$);
#416=IFCPROPERTYSINGLEVALUE('Additional Flow',$,IFCVOLUMETRICFLOWRATEMEASURE(0.),$);
#417=IFCPROPERTYSINGLEVALUE('Flow',$,IFCVOLUMETRICFLOWRATEMEASURE(89.999999999999972),$);
#418=IFCPROPERTYSINGLEVALUE('Friction',$,IFCREAL(0.20068158780128648),#66);
#419=IFCPROPERTYSINGLEVALUE('Pressure Drop',$,IFCPRESSUREMEASURE(0.2966737876289694),$);
#420=IFCPROPERTYSINGLEVALUE('Reynolds number',$,IFCREAL(30541.605404564485),$);
#421=IFCPROPERTYSINGLEVALUE('Velocity',$,IFCLINEARVELOCITYMEASURE(1.8334649444186355),$);
#422=IFCPROPERTYSINGLEVALUE('Velocity Pressure',$,IFCPRESSUREMEASURE(2.0213262932603535),$);
#423=IFCPROPERTYSINGLEVALUE('Reference Level',$,IFCLABEL('Level: Level 3'),$);
#424=IFCPROPERTYSINGLEVALUE('Start Middle Elevation',$,IFCLENGTHMEASURE(2503.9750000000004),$);
#425=IFCPROPERTYSINGLEVALUE('Phase Created',$,IFCLABEL('New Construction'),$);
#426=IFCPROPERTYSINGLEVALUE('Equivalent Diameter',$,IFCLENGTHMEASURE(250.00000000000003),$);
#427=IFCPROPERTYSINGLEVALUE('Hydraulic Diameter',$,IFCLENGTHMEASURE(250.00000000000003),$);
#428=IFCPROPERTYSINGLEVALUE('Loss Coefficient',$,IFCREAL(0.14677184411945768),$);
#429=IFCPROPERTYSINGLEVALUE('Section',$,IFCINTEGER(10),$);
#430=IFCPROPERTYSINGLEVALUE('Size Lock',$,IFCBOOLEAN(.F.),$);
#431=IFCPROPERTYSINGLEVALUE('System Abbreviation',$,IFCTEXT(''),$);
#432=IFCPROPERTYSINGLEVALUE('System Classification',$,IFCTEXT('Supply Air'),$);
#433=IFCPROPERTYSINGLEVALUE('System Name',$,IFCTEXT('Mechanical Supply Air 28'),$);
#434=IFCPROPERTYSINGLEVALUE('System Type',$,IFCLABEL('Duct System: Supply Air'),$);
#435=IFCPROPERTYSINGLEVALUE('Flex Pattern',$,IFCIDENTIFIER('Single Line'),$);
#436=IFCPROPERTYSINGLEVALUE('Diameter',$,IFCLENGTHMEASURE(250.00000000000003),$);
#437=IFCPROPERTYSINGLEVALUE('Length',$,IFCLENGTHMEASURE(1478.3308766857781),$);
#438=IFCPROPERTYSINGLEVALUE('Mark',$,IFCTEXT('119'),$);
#439=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Flex Ducts'),$);
#440=IFCPROPERTYSINGLEVALUE('Family',$,IFCLABEL('Flex Duct Round: Flex - Round'),$);
#441=IFCPROPERTYSINGLEVALUE('Family and Type',$,IFCLABEL('Flex Duct Round: Flex - Round'),$);
#442=IFCPROPERTYSINGLEVALUE('Type',$,IFCLABEL('Flex Duct Round: Flex - Round'),$);
#443=IFCPROPERTYSINGLEVALUE('Type Id',$,IFCLABEL('Flex Duct Round: Flex - Round'),$);
#444=IFCPROPERTYSINGLEVALUE('Multi Shape Transition Rect to Round',$,IFCLABEL('M_Rectangular to Round Duct Transition - Angle: 45 Degree'),$);
#445=IFCPROPERTYSINGLEVALUE('Preferred Junction Type',$,IFCIDENTIFIER('Tee'),$);
#446=IFCPROPERTYSINGLEVALUE('Tap',$,IFCLABEL('M_Round Duct Takeoff: Standard'),$);
#447=IFCPROPERTYSINGLEVALUE('Tee',$,IFCLABEL('M_Round Duct Tee: Standard'),$);
#448=IFCPROPERTYSINGLEVALUE('Transition',$,IFCLABEL('M_Round Duct Transition - Angle: 45 Degree'),$);
#449=IFCPROPERTYSINGLEVALUE('Union',$,IFCLABEL('M_Round Duct Union: Standard'),$);
#450=IFCPROPERTYSINGLEVALUE('Roughness',$,IFCLENGTHMEASURE(0.091439999999999994),$);
#451=IFCPROPERTYSINGLEVALUE('Assembly Code',$,IFCTEXT(''),$);
#452=IFCPROPERTYSINGLEVALUE('Assembly Description',$,IFCTEXT(''),$);
#453=IFCPROPERTYSINGLEVALUE('Type Name',$,IFCTEXT('Flex - Round'),$);
#454=IFCPROPERTYSINGLEVALUE('Family Name',$,IFCTEXT('Flex Duct Round'),$);
#455=IFCPROPERTYSET('0SqBrfmhX95Ru31tVb68FG',#20,'Constraints',$,(#423,#424));
#456=IFCRELDEFINESBYPROPERTIES('0SqBrfmhX95Ru31dVb68FG',#20,$,$,(#411),#455);
#457=IFCPROPERTYSET('0SqBrfmhX95Ru31s7b68FG',#20,'Dimensions',$,(#436,#437));
#458=IFCRELDEFINESBYPROPERTIES('0SqBrfmhX95Ru31c7b68FG',#20,$,$,(#411),#457);
#459=IFCPROPERTYSET('0SqBrfmhX95Ru31sRb68FG',#20,'Graphics',$,(#435));
#460=IFCRELDEFINESBYPROPERTIES('0SqBrfmhX95Ru31cRb68FG',#20,$,$,(#411),#459);
#461=IFCPROPERTYSET('0SqBrfmhX95Ru31sBb68FG',#20,'Identity Data',$,(#438));
#462=IFCRELDEFINESBYPROPERTIES('0SqBrfmhX95Ru31cBb68FG',#20,$,$,(#411),#461);
#463=IFCPROPERTYSET('0SqBrfmhX95Ru31phb68FG',#20,'Insulation',$,(#414,#415));
#464=IFCRELDEFINESBYPROPERTIES('0SqBrfmhX95Ru31Zhb68FG',#20,$,$,(#411),#463);
#465=IFCPROPERTYSET('0SqBrfmhX95Ru31pdb68FG',#20,'Lining',$,(#412,#413));
#466=IFCRELDEFINESBYPROPERTIES('0SqBrfmhX95Ru31Zdb68FG',#20,$,$,(#411),#465);
#467=IFCPROPERTYSET('0SqBrfmhX95Ru31stb68FG',#20,'Mechanical',$,(#426,#427,#428,#429,#430,#431,#432,#433,#434));
#468=IFCRELDEFINESBYPROPERTIES('0SqBrfmhX95Ru31ctb68FG',#20,$,$,(#411),#467);
#469=IFCPROPERTYSET('0SqBrfmhX95Ru31t$b68FG',#20,'Mechanical - Flow',$,(#416,#417,#418,#419,#420,#421,#422));
#470=IFCRELDEFINESBYPROPERTIES('0SqBrfmhX95Ru31d$b68FG',#20,$,$,(#411),#469);
#471=IFCPROPERTYSET('0Wmyb5RLP5XhYQvbYnCpww',#20,'Other',$,(#439,#440,#441,#442,#443));
#472=IFCRELDEFINESBYPROPERTIES('0J1Q5W35P6If4jRt67V8LV',#20,$,$,(#411),#471);
#473=IFCPROPERTYSET('0SqBrfmhX95Ru31spb68FG',#20,'Phasing',$,(#425));
#474=IFCRELDEFINESBYPROPERTIES('0SqBrfmhX95Ru31cpb68FG',#20,$,$,(#411),#473);
#475=IFCPROPERTYSET('1UQxgjFRn7IR741ItrfVLM',#20,'Construction',$,(#450));
#476=IFCPROPERTYSET('1UQxgjFRn7IR741MprfVLM',#20,'Fittings',$,(#444,#445,#446,#447,#448,#449));
#477=IFCPROPERTYSET('1UQxgjFRn7IR741IZrfVLM',#20,'Identity Data',$,(#451,#452,#453));
#478=IFCPROPERTYSET('3GCYB4xiDE3hGZdhfyO3La',#20,'Other',$,(#439,#454));
#479=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Flex Duct Round:Flex - Round'),$);
#480=IFCPROPERTYSET('1ZXqh1FLT8ux$pmi7tlUVY',#20,'Pset_DuctSegmentTypeCommon',$,(#479));
#481=IFCPROPERTYSET('2abcKQvmn6lBfetlbh3z0E',#20,'Pset_EnvironmentalImpactIndicators',$,(#479));
#482=IFCRELDEFINESBYPROPERTIES('3y6zmXc553CPkpR3kUeT3O',#20,$,$,(#411),#480);
#483=IFCRELDEFINESBYPROPERTIES('2QTbNiKV1CPOpoeC1ol9Tx',#20,$,$,(#411),#481);
#484=IFCCLASSIFICATION('https://www.csiresources.org/standards/uniformat','1998',$,'Uniformat',$,$,$);
#485=IFCPROPERTYSINGLEVALUE('Free Size',$,IFCTEXT('250 mm\X\F8'),$);
#486=IFCPROPERTYSINGLEVALUE('Overall Size',$,IFCTEXT('250 mm\X\F8'),$);
#487=IFCPROPERTYSINGLEVALUE('Additional Flow',$,IFCVOLUMETRICFLOWRATEMEASURE(0.),$);
#488=IFCPROPERTYSINGLEVALUE('Flow',$,IFCVOLUMETRICFLOWRATEMEASURE(89.999999999999972),$);
#489=IFCPROPERTYSINGLEVALUE('Friction',$,IFCREAL(0.20068158780128648),#66);
#490=IFCPROPERTYSINGLEVALUE('Pressure Drop',$,IFCPRESSUREMEASURE(0.2966737876289694),$);
#491=IFCPROPERTYSINGLEVALUE('Reynolds number',$,IFCREAL(30541.605404564485),$);
#492=IFCPROPERTYSINGLEVALUE('Velocity',$,IFCLINEARVELOCITYMEASURE(1.8334649444186355),$);
#493=IFCPROPERTYSINGLEVALUE('Velocity Pressure',$,IFCPRESSUREMEASURE(2.0213262932603535),$);
#494=IFCPROPERTYSINGLEVALUE('Start Middle Elevation',$,IFCLENGTHMEASURE(2503.9750000000004),$);
#495=IFCPROPERTYSINGLEVALUE('Equivalent Diameter',$,IFCLENGTHMEASURE(250.00000000000003),$);
#496=IFCPROPERTYSINGLEVALUE('Hydraulic Diameter',$,IFCLENGTHMEASURE(250.00000000000003),$);
#497=IFCPROPERTYSINGLEVALUE('Loss Coefficient',$,IFCREAL(0.14677184411945768),$);
#498=IFCPROPERTYSINGLEVALUE('System Classification',$,IFCTEXT('Supply Air'),$);
#499=IFCPROPERTYSINGLEVALUE('System Name',$,IFCTEXT('Mechanical Supply Air 28'),$);
#500=IFCPROPERTYSINGLEVALUE('Diameter',$,IFCLENGTHMEASURE(250.00000000000003),$);
#501=IFCPROPERTYSINGLEVALUE('Length',$,IFCLENGTHMEASURE(1478.3308766857781),$);
#502=IFCPROPERTYSINGLEVALUE('Mark',$,IFCTEXT('119'),$);
#503=IFCPROPERTYSET('1dS23P$7PDXw44kpbtRDFb',#20,'Constraints',$,(#423,#494));
#504=IFCRELDEFINESBYPROPERTIES('2$vvp2qvjCfe6L6Jgk4_9R',#20,$,$,(#411),#503);
#505=IFCPROPERTYSET('0jvZAD$vv0FB3QWGGCgKQ1',#20,'Dimensions',$,(#500,#501));
#506=IFCRELDEFINESBYPROPERTIES('2R84oQOK51nB39mBUK3oTf',#20,$,$,(#411),#505);
#507=IFCPROPERTYSET('1rVRqvQRfF4xVpa4DqxsDb',#20,'Graphics',$,(#435));
#508=IFCRELDEFINESBYPROPERTIES('0EQov2MIPDkxfD_IjOa$3t',#20,$,$,(#411),#507);
#509=IFCPROPERTYSET('2ecQ9pMcPCLhGaaQExo08i',#20,'Identity Data',$,(#502));
#510=IFCRELDEFINESBYPROPERTIES('1UyUwRh49Ed8arzlLv34rB',#20,$,$,(#411),#509);
#511=IFCPROPERTYSET('0qvB36AiX5egsO$dxa2kC8',#20,'Insulation',$,(#414,#486));
#512=IFCRELDEFINESBYPROPERTIES('2yAf8T5C5FGAmQfQq$M6KY',#20,$,$,(#411),#511);
#513=IFCPROPERTYSET('3vvmr8rvvEgAqv0Kxrb33K',#20,'Lining',$,(#413,#485));
#514=IFCRELDEFINESBYPROPERTIES('3lY7Yj_rDBiB2u_DYspNJq',#20,$,$,(#411),#513);
#515=IFCPROPERTYSET('3JxhFIVCHAEPDvEfGp2pLh',#20,'Mechanical',$,(#429,#430,#431,#434,#495,#496,#497,#498,#499));
#516=IFCRELDEFINESBYPROPERTIES('1K0QewHjzAHet0NmWi06FZ',#20,$,$,(#411),#515);
#517=IFCPROPERTYSET('2Vq4TU7CXDKRGo3a3_avhQ',#20,'Mechanical - Flow',$,(#487,#488,#489,#490,#491,#492,#493));
#518=IFCRELDEFINESBYPROPERTIES('2ssc_uyTnA4gatH2sfeBUF',#20,$,$,(#411),#517);
#519=IFCPROPERTYSET('0$K9TmkmP7jRh_3ZBdmoJt',#20,'Other',$,(#439,#440,#441,#442,#443));
#520=IFCRELDEFINESBYPROPERTIES('0f9ZppfNHBmx_uxjpTJo7l',#20,$,$,(#411),#519);
#521=IFCPROPERTYSET('1i$Cg6Wwr4dRru0KQ85YMp',#20,'Phasing',$,(#425));
#522=IFCRELDEFINESBYPROPERTIES('0u1Mlcy7TCWOan3GDXcCjS',#20,$,$,(#411),#521);
#523=IFCCARTESIANPOINT((12282.189962809383,12228.764558908651,0.));
#524=IFCAXIS2PLACEMENT3D(#523,$,$);
#525=IFCLOCALPLACEMENT($,#524);
#526=IFCSITE('0JscU5WvzA2OhXSE73_EiG',#20,'Default',$,$,#525,$,$,.ELEMENT.,(48,7,58,799999),(11,34,58,799999),0.,$,$);
#527=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Project Information'),$);
#528=IFCPROPERTYSET('27PCKGLxT4mxtVBPU6mgBW',#20,'Pset_SiteCommon',$,(#527));
#529=IFCRELDEFINESBYPROPERTIES('3g9mng4wL4WQBLSlQ_Xf2P',#20,$,$,(#526),#528);
#530=IFCPROPERTYSINGLEVALUE('Author',$,IFCTEXT(''),$);
#531=IFCPROPERTYSINGLEVALUE('Building Name',$,IFCTEXT(''),$);
#532=IFCPROPERTYSINGLEVALUE('Organization Description',$,IFCTEXT(''),$);
#533=IFCPROPERTYSINGLEVALUE('Organization Name',$,IFCTEXT(''),$);
#534=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Project Information'),$);
#535=IFCPROPERTYSINGLEVALUE('Client Name',$,IFCTEXT('Owner'),$);
#536=IFCPROPERTYSINGLEVALUE('Project Address',$,IFCTEXT('Enter address here'),$);
#537=IFCPROPERTYSINGLEVALUE('Project Issue Date',$,IFCTEXT('Issue Date'),$);
#538=IFCPROPERTYSINGLEVALUE('Project Name',$,IFCTEXT('Project Name'),$);
#539=IFCPROPERTYSINGLEVALUE('Project Number',$,IFCTEXT('Project Number'),$);
#540=IFCPROPERTYSINGLEVALUE('Project Status',$,IFCTEXT('Project Status'),$);
#541=IFCPROPERTYSET('27PCKGLxT4mxtV86o6mgBW',#20,'Identity Data',$,(#530,#531,#532,#533));
#542=IFCRELDEFINESBYPROPERTIES('27PCKGLxT4mxtV8Mo6mgBW',#20,$,$,(#526),#541);
#543=IFCPROPERTYSET('0mLv_vGT5BFOh$L2djU7Se',#20,'Other',$,(#534,#535,#536,#537,#538,#539,#540));
#544=IFCRELDEFINESBYPROPERTIES('1DtIEZrQrB7OuLPEOuet5n',#20,$,$,(#526),#543);
#545=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Level:8mm Head'),$);
#546=IFCPROPERTYSINGLEVALUE('AboveGround',$,IFCLOGICAL(.U.),$);
#547=IFCPROPERTYSET('0P2g7Xaef3yP0Nrpw1Cn3$',#20,'Pset_BuildingStoreyCommon',$,(#545,#546));
#548=IFCRELDEFINESBYPROPERTIES('12VGo46$n54hM0m8mq8vgt',#20,$,$,(#103),#547);
#549=IFCPROPERTYSINGLEVALUE('Elevation',$,IFCLENGTHMEASURE(7299.9999999998936),$);
#550=IFCPROPERTYSINGLEVALUE('Computation Height',$,IFCLENGTHMEASURE(0.),$);
#551=IFCPROPERTYSINGLEVALUE('Building Story',$,IFCBOOLEAN(.T.),$);
#552=IFCPROPERTYSINGLEVALUE('Name',$,IFCTEXT('Level 3'),$);
#553=IFCPROPERTYSINGLEVALUE('Structural',$,IFCBOOLEAN(.F.),$);
#554=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Levels'),$);
#555=IFCPROPERTYSINGLEVALUE('Family',$,IFCLABEL('Level: 8mm Head'),$);
#556=IFCPROPERTYSINGLEVALUE('Family and Type',$,IFCLABEL('Level: 8mm Head'),$);
#557=IFCPROPERTYSINGLEVALUE('Type',$,IFCLABEL('Level: 8mm Head'),$);
#558=IFCPROPERTYSINGLEVALUE('Type Id',$,IFCLABEL('Level: 8mm Head'),$);
#559=IFCPROPERTYSINGLEVALUE('Elevation Base',$,IFCIDENTIFIER('Project Base Point'),$);
#560=IFCPROPERTYSINGLEVALUE('Color',$,IFCINTEGER(0),$);
#561=IFCPROPERTYSINGLEVALUE('Line Pattern',$,IFCLABEL('Centre'),$);
#562=IFCPROPERTYSINGLEVALUE('Line Weight',$,IFCIDENTIFIER('1'),$);
#563=IFCPROPERTYSINGLEVALUE('Symbol',$,IFCLABEL('M_Level Head - Circle: M_Level Head - Circle'),$);
#564=IFCPROPERTYSINGLEVALUE('Symbol at End 1 Default',$,IFCBOOLEAN(.F.),$);
#565=IFCPROPERTYSINGLEVALUE('Symbol at End 2 Default',$,IFCBOOLEAN(.T.),$);
#566=IFCPROPERTYSINGLEVALUE('Type Name',$,IFCTEXT('8mm Head'),$);
#567=IFCPROPERTYSINGLEVALUE('Family Name',$,IFCTEXT('Level'),$);
#568=IFCPROPERTYSET('0P2g7Xaef3yP0NsiQ1Cn3$',#20,'Constraints',$,(#549));
#569=IFCRELDEFINESBYPROPERTIES('0P2g7Xaef3yP0NsyQ1Cn3$',#20,$,$,(#103),#568);
#570=IFCPROPERTYSET('0P2g7Xaef3yP0Nsj21Cn3$',#20,'Dimensions',$,(#550));
#571=IFCRELDEFINESBYPROPERTIES('0P2g7Xaef3yP0Nsz21Cn3$',#20,$,$,(#103),#570);
#572=IFCPROPERTYSET('0P2g7Xaef3yP0NsjE1Cn3$',#20,'Identity Data',$,(#551,#552,#553));
#573=IFCRELDEFINESBYPROPERTIES('0P2g7Xaef3yP0NszE1Cn3$',#20,$,$,(#103),#572);
#574=IFCPROPERTYSET('2_yyBycbf0P8cHlwV_lQkO',#20,'Other',$,(#554,#555,#556,#557,#558));
#575=IFCRELDEFINESBYPROPERTIES('0VlBo6wWvE5wdbQo3f_Ahc',#20,$,$,(#103),#574);
#576=IFCPROPERTYSET('3Zu5Bv0LOHrPC11XI6FoQS',#20,'Constraints(Type)',$,(#559));
#577=IFCPROPERTYSET('3Zu5Bv0LOHrPC11WM6FoQS',#20,'Graphics(Type)',$,(#560,#561,#562,#563,#564,#565));
#578=IFCPROPERTYSET('3Zu5Bv0LOHrPC11W66FoQS',#20,'Identity Data(Type)',$,(#566));
#579=IFCPROPERTYSET('0ImWs5VKH0E8kqmvhoIo8Y',#20,'Other(Type)',$,(#554,#567));
#580=IFCRELCONTAINEDINSPATIALSTRUCTURE('0P2g7Xaef3yP0NtDE1Cn3$',#20,$,$,(#411),#103);
#581=IFCRELAGGREGATES('29$UYxjWrCYeG$35ltmzs3',#20,$,$,#89,(#526));
#582=IFCRELAGGREGATES('3tEjPApZ56QBOI7Pfa$8Np',#20,$,$,#526,(#91));
#583=IFCRELAGGREGATES('27PCKGLxT4mxtV9cw6mgBW',#20,$,$,#91,(#103));
#584=IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCINTEGER(1),$);
#585=IFCPROPERTYSINGLEVALUE('IsLandmarked',$,IFCLOGICAL(.U.),$);
#586=IFCPROPERTYSET('27PCKGLxT4mxtVBOQ6mgBW',#20,'Pset_BuildingCommon',$,(#527,#584,#585));
#587=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.F.),$);
#588=IFCPROPERTYSET('1kf3dGE3jCuvXOJZzZ8R8i',#20,'Pset_BuildingElementProxyCommon',$,(#527,#587));
#589=IFCPROPERTYSET('27PCKGLxT4mxtVBO66mgBW',#20,'Pset_BuildingStoreyCommon',$,(#527,#546));
#590=IFCPROPERTYSET('0LDD0yC2L40echoOpzrchb',#20,'Pset_BuildingSystemCommon',$,(#527));
#591=IFCRELDEFINESBYPROPERTIES('1QFvYJFOXBZeBw6QXhxviD',#20,$,$,(#91),#586);
#592=IFCRELDEFINESBYPROPERTIES('1B0oXImrP2bex5vfU22BO3',#20,$,$,(#91),#588);
#593=IFCRELDEFINESBYPROPERTIES('2zmPsd$Fn6ifpM1cG15GzL',#20,$,$,(#91),#589);
#594=IFCRELDEFINESBYPROPERTIES('3B_wv9XpT1pRX1QxtLH1Aw',#20,$,$,(#91),#590);
#595=IFCPROPERTYSINGLEVALUE('Client Name',$,IFCTEXT('Owner'),$);
#596=IFCPROPERTYSINGLEVALUE('Project Address',$,IFCTEXT('Enter address here'),$);
#597=IFCPROPERTYSINGLEVALUE('Project Issue Date',$,IFCTEXT('Issue Date'),$);
#598=IFCPROPERTYSINGLEVALUE('Project Name',$,IFCTEXT('Project Name'),$);
#599=IFCPROPERTYSINGLEVALUE('Project Number',$,IFCTEXT('Project Number'),$);
#600=IFCPROPERTYSINGLEVALUE('Project Status',$,IFCTEXT('Project Status'),$);
#601=IFCPROPERTYSET('04GdnsweX4iwu7O2$pvhga',#20,'Identity Data',$,(#530,#531,#532,#533));
#602=IFCRELDEFINESBYPROPERTIES('0vrAsD9QbBwAEGl0pt$Wxw',#20,$,$,(#91),#601);
#603=IFCPROPERTYSET('3ze_mXtlv3TQuR4_qo33Zv',#20,'Other',$,(#534,#595,#596,#597,#598,#599,#600));
#604=IFCRELDEFINESBYPROPERTIES('0x1tYP7Fn4jwZTNwPYTCfl',#20,$,$,(#91),#603);
#605=IFCRELDEFINESBYTYPE('3hoj1RqzT5HOASSGJBPK1V',#20,$,$,(#411),#410);
#606=IFCRELDEFINESBYPROPERTIES('3TZOA8E65CCR9pPZGy$Bn_',#20,$,$,(#103),#576);
#607=IFCRELDEFINESBYPROPERTIES('2vQNn$mPP1rgl9rd3Dja4v',#20,$,$,(#103),#577);
#608=IFCRELDEFINESBYPROPERTIES('2AWcN0aSnFiARv5UI_7f64',#20,$,$,(#103),#578);
#609=IFCRELDEFINESBYPROPERTIES('3XazJSJRL4sfZXpZt7cES2',#20,$,$,(#103),#579);
ENDSEC;

END-ISO-10303-21;