ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [ReferenceView_V1.2]','ExchangeRequirement [BuildingService]'),'2;1');
FILE_NAME('Project Number','2022-03-11T14:01:48',(''),(''),'ODA IFC SDK 22.8','22.1.10.541 - Exporter 21.2.1.0 - Alternate UI 21.2.1.0','');
FILE_SCHEMA(('IFC4'));
ENDSEC;

DATA;
#1=IFCORGANIZATION($,'Autodesk Revit 2022 (ENU)',$,$,$);
#2=IFCAPPLICATION(#1,'2022','Autodesk Revit 2022 (ENU)','Revit');
#3=IFCCARTESIANPOINT((0.,0.,0.));
#4=IFCCARTESIANPOINT((0.,0.));
#5=IFCDIRECTION((1.,0.,0.));
#6=IFCDIRECTION((-1.,0.,0.));
#7=IFCDIRECTION((0.,1.,0.));
#8=IFCDIRECTION((0.,-1.,0.));
#9=IFCDIRECTION((0.,0.,1.));
#10=IFCDIRECTION((0.,0.,-1.));
#11=IFCDIRECTION((1.,0.));
#12=IFCDIRECTION((-1.,0.));
#13=IFCDIRECTION((0.,1.));
#14=IFCDIRECTION((0.,-1.));
#15=IFCAXIS2PLACEMENT3D(#3,$,$);
#16=IFCLOCALPLACEMENT(#288,#15);
#17=IFCPERSON($,'','gregschleusnerhok',$,$,$,$,$);
#18=IFCORGANIZATION($,'','',$,$);
#19=IFCPERSONANDORGANIZATION(#17,#18,$);
#20=IFCOWNERHISTORY(#19,#2,$,.NOCHANGE.,$,$,$,1612466702);
#21=IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#22=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#23=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#24=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#25=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#26=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#27=IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.017453292519943278),#25);
#28=IFCCONVERSIONBASEDUNIT(#26,.PLANEANGLEUNIT.,'DEGREE',#27);
#29=IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#30=IFCDERIVEDUNITELEMENT(#29,1);
#31=IFCDERIVEDUNITELEMENT(#22,-3);
#32=IFCDERIVEDUNIT((#30,#31),.MASSDENSITYUNIT.,$);
#33=IFCDERIVEDUNITELEMENT(#22,4);
#34=IFCDERIVEDUNIT((#33),.MOMENTOFINERTIAUNIT.,$);
#35=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#36=IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#37=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#38=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#39=IFCDERIVEDUNITELEMENT(#29,1);
#40=IFCDERIVEDUNITELEMENT(#37,-1);
#41=IFCDERIVEDUNITELEMENT(#35,-3);
#42=IFCDERIVEDUNIT((#39,#40,#41),.THERMALTRANSMITTANCEUNIT.,$);
#43=IFCSIUNIT(*,.LENGTHUNIT.,.DECI.,.METRE.);
#44=IFCDERIVEDUNITELEMENT(#22,3);
#45=IFCDERIVEDUNITELEMENT(#35,-1);
#46=IFCDERIVEDUNIT((#44,#45),.VOLUMETRICFLOWRATEUNIT.,$);
#47=IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#48=IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#49=IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#50=IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#51=IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#52=IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#53=IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#54=IFCDERIVEDUNITELEMENT(#29,-1);
#55=IFCDERIVEDUNITELEMENT(#22,-2);
#56=IFCDERIVEDUNITELEMENT(#35,3);
#57=IFCDERIVEDUNITELEMENT(#52,1);
#58=IFCDERIVEDUNIT((#54,#55,#56,#57),.USERDEFINED.,'Luminous Efficacy');
#59=IFCDERIVEDUNITELEMENT(#22,1);
#60=IFCDERIVEDUNITELEMENT(#35,-1);
#61=IFCDERIVEDUNIT((#59,#60),.LINEARVELOCITYUNIT.,$);
#62=IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#63=IFCDERIVEDUNITELEMENT(#22,-2);
#64=IFCDERIVEDUNITELEMENT(#29,1);
#65=IFCDERIVEDUNITELEMENT(#35,-2);
#66=IFCDERIVEDUNIT((#63,#64,#65),.USERDEFINED.,'Friction Loss');
#67=IFCDERIVEDUNITELEMENT(#29,1);
#68=IFCDERIVEDUNITELEMENT(#22,1);
#69=IFCDERIVEDUNITELEMENT(#35,-2);
#70=IFCDERIVEDUNITELEMENT(#22,-1);
#71=IFCDERIVEDUNIT((#67,#68,#69,#70),.LINEARFORCEUNIT.,$);
#72=IFCDERIVEDUNITELEMENT(#29,1);
#73=IFCDERIVEDUNITELEMENT(#22,1);
#74=IFCDERIVEDUNITELEMENT(#35,-2);
#75=IFCDERIVEDUNITELEMENT(#22,-2);
#76=IFCDERIVEDUNIT((#72,#73,#74,#75),.PLANARFORCEUNIT.,$);
#77=IFCUNITASSIGNMENT((#21,#23,#24,#28,#29,#32,#34,#35,#36,#38,#42,#46,#47,#48,#49,#50,#51,#52,#53,#58,#61,#62,#66,#71,#76));
#78=IFCAXIS2PLACEMENT3D(#3,$,$);
#79=IFCDIRECTION((6.1230317691118863E-17,1.));
#80=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#78,#79);
#81=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#80,$,.GRAPH_VIEW.,$);
#82=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#80,$,.MODEL_VIEW.,$);
#83=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#80,$,.MODEL_VIEW.,$);
#84=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#80,$,.MODEL_VIEW.,$);
#85=IFCPROJECTEDCRS('EPSG:3857',$,$,$,$,$,$);
#86=IFCMAPCONVERSION(#80,#85,0.,0.,0.,1.,6.1230317691118863E-17,$);
#87=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Plan',3,0.01,#78,#79);
#88=IFCGEOMETRICREPRESENTATIONSUBCONTEXT($,'Annotation',*,*,*,*,#87,0.01,.PLAN_VIEW.,$);
#89=IFCPROJECT('0JscU5WvzA2OhXSE73_EiI',#20,'Project Number',$,$,'Project Name','Project Status',(#80,#87),#77);
#90=IFCPOSTALADDRESS($,$,$,$,('Enter address here'),$,'','Munich','','Germany');
#91=IFCBUILDING('0JscU5WvzA2OhXSE73_EiJ',#20,'',$,$,#16,$,'',.ELEMENT.,$,$,#90);
#92=IFCCARTESIANPOINT((0.,0.,94.171736878346849));
#93=IFCAXIS2PLACEMENT3D(#92,$,$);
#96=IFCCARTESIANPOINT((0.,0.,3800.));
#97=IFCAXIS2PLACEMENT3D(#96,$,$);
#98=IFCLOCALPLACEMENT(#16,#97);
#99=IFCBUILDINGSTOREY('0JscU5WvzA2OhXSE4y0j7a',#20,'Level 2',$,'Level:8mm Head',#98,$,'Level 2',.ELEMENT.,3799.9999999998936);
#100=IFCCARTESIANPOINT((0.,0.,7300.));
#101=IFCAXIS2PLACEMENT3D(#100,$,$);
#104=IFCCARTESIANPOINT((0.,0.,10900.));
#105=IFCAXIS2PLACEMENT3D(#104,$,$);
#108=IFCAXIS2PLACEMENT3D(#3,$,$);
#110=IFCCOLOURRGBLIST(((0.49803921568627452,0.49803921568627452,0.49803921568627452)));
#111=IFCINDEXEDPOLYGONALFACE((13,14,15,16,17,18,19,20,21,22,23,24,1,2,3,4,5,6,7,8,9,10,11,12));
#112=IFCINDEXEDPOLYGONALFACE((1,25,49,72,26,2));
#113=IFCINDEXEDPOLYGONALFACE((2,26,72,71,27,3));
#114=IFCINDEXEDPOLYGONALFACE((3,27,71,70,28,4));
#115=IFCINDEXEDPOLYGONALFACE((5,29,69,68,30,6));
#116=IFCINDEXEDPOLYGONALFACE((6,30,68,67,31,7));
#117=IFCINDEXEDPOLYGONALFACE((4,28,70,69,29,5));
#118=IFCINDEXEDPOLYGONALFACE((7,31,67,66,32,8));
#119=IFCINDEXEDPOLYGONALFACE((8,32,66,65,33,9));
#120=IFCINDEXEDPOLYGONALFACE((9,33,65,64,34,10));
#121=IFCINDEXEDPOLYGONALFACE((36,62,61,37,13,12));
#122=IFCINDEXEDPOLYGONALFACE((35,63,62,36,12,11));
#123=IFCINDEXEDPOLYGONALFACE((10,34,64,63,35,11));
#124=IFCINDEXEDPOLYGONALFACE((13,37,61,60,38,14));
#125=IFCINDEXEDPOLYGONALFACE((14,38,60,59,39,15));
#126=IFCINDEXEDPOLYGONALFACE((15,39,59,58,40,16));
#127=IFCINDEXEDPOLYGONALFACE((17,41,57,56,42,18));
#128=IFCINDEXEDPOLYGONALFACE((18,42,56,55,43,19));
#129=IFCINDEXEDPOLYGONALFACE((16,40,58,57,41,17));
#130=IFCINDEXEDPOLYGONALFACE((19,43,55,54,44,20));
#131=IFCINDEXEDPOLYGONALFACE((20,44,54,53,45,21));
#132=IFCINDEXEDPOLYGONALFACE((21,45,53,52,46,22));
#133=IFCINDEXEDPOLYGONALFACE((23,47,51,50,48,24));
#134=IFCINDEXEDPOLYGONALFACE((24,48,50,49,25,1));
#135=IFCINDEXEDPOLYGONALFACE((22,46,52,51,47,23));
#136=IFCINDEXEDPOLYGONALFACE((62,63,64,65,66,67,68,69,70,71,72,49,50,51,52,53,54,55,56,57,58,59,60,61));
#137=IFCCARTESIANPOINTLIST3D(((-6.0959999999947607,-9.2398078873986312E-12,124.99999999999773),(-6.0959999999947607,32.352380637805737,120.74072828613146),(-6.0959999999947607,62.499999999990571,108.25317547305299),(-6.0959999999947607,88.388347648309121,88.388347648316781),(-6.0959999999947607,108.25317547304556,62.499999999998558),(-6.0959999999947607,120.74072828612438,32.352380637813866),(-6.0959999999947607,124.99999999999152,-1.3874235094135657E-12),(-6.0959999999947607,120.74072828612508,-32.352380637816331),(-6.0959999999947607,108.25317547304644,-62.500000000001116),(-6.0959999999947607,88.388347648310159,-88.388347648319467),(-6.0959999999947607,62.499999999991857,-108.25317547305579),(-6.0959999999947607,32.352380637807094,-120.74072828613448),(-6.0959999999947607,-6.649248964467239E-12,-125.00000000000212),(-6.0959999999947607,-32.352380637822336,-120.74072828613639),(-6.0959999999947607,-62.500000000007951,-108.25317547305814),(-6.0959999999947607,-88.388347648327084,-88.388347648321911),(-6.0959999999947607,-108.25317547306413,-62.500000000003304),(-6.0959999999947607,-120.74072828614331,-32.352380637818044),(-6.0959999999947607,-125.00000000000854,-2.9026188301761446E-12),(-6.0959999999947607,-120.74072828614226,32.352380637812232),(-6.0959999999947607,-108.25317547306378,62.499999999997179),(-6.0959999999947607,-88.388347648327539,88.388347648315758),(-6.0959999999947607,-62.500000000009265,108.25317547305228),(-6.0959999999947607,-32.352380637824488,120.74072828613119),(6.2603255912563327E-12,-9.2398078873986312E-12,124.99999999999773),(6.2603255912563327E-12,32.352380637805737,120.74072828613146),(6.2603255912563327E-12,62.499999999990571,108.25317547305299),(6.2603255912563327E-12,88.388347648309121,88.388347648316781),(6.2603255912563327E-12,108.25317547304556,62.499999999998558),(6.2603255912563327E-12,120.74072828612438,32.352380637813866),(6.2603255912563327E-12,124.99999999999105,-6.1596174805788578E-13),(6.2603255912563327E-12,120.74072828612508,-32.352380637816331),(6.2603255912563327E-12,108.25317547304644,-62.500000000001116),(6.2603255912563327E-12,88.388347648310159,-88.388347648319467),(6.2603255912563327E-12,62.499999999991857,-108.25317547305579),(6.2603255912563327E-12,32.352380637807094,-120.74072828613448),(6.2603255912563327E-12,-6.659514125967257E-12,-125.00000000000099),(6.2603255912563327E-12,-32.352380637822336,-120.74072828613639),(6.2603255912563327E-12,-62.500000000007951,-108.25317547305814),(6.2603255912563327E-12,-88.388347648327084,-88.388347648321911),(6.2603255912563327E-12,-108.25317547306413,-62.500000000003304),(6.2603255912563327E-12,-120.74072828614331,-32.352380637818044),(6.2603255912563327E-12,-125.00000000000999,-2.9026188301761398E-12),(6.2603255912563327E-12,-120.74072828614226,32.352380637812288),(6.2603255912563327E-12,-108.25317547306378,62.499999999997179),(6.2603255912563327E-12,-88.388347648327581,88.388347648315715),(6.2603255912563327E-12,-62.500000000009265,108.25317547305228),(6.2603255912563327E-12,-32.352380637824488,120.74072828613119),(100.00000000000742,-9.3508301898611501E-12,124.99999999999788),(100.00000000000742,-32.352380637824488,120.74072828613119),(100.00000000000742,-62.500000000009265,108.25317547305228),(100.00000000000742,-88.388347648327539,88.388347648315758),(100.00000000000742,-108.25317547306378,62.499999999997179),(100.00000000000742,-120.74072828614226,32.352380637812232),(100.00000000000742,-125.00000000000999,-2.514040771557335E-12),(100.00000000000742,-120.74072828614331,-32.352380637818044),(100.00000000000742,-108.25317547306413,-62.500000000003304),(100.00000000000742,-88.388347648327084,-88.388347648321911),(100.00000000000742,-62.500000000007951,-108.25317547305814),(100.00000000000742,-32.352380637822336,-120.74072828613639),(100.00000000000742,-7.8530038774392962E-12,-125.00000000000099),(100.00000000000742,32.352380637807094,-120.74072828613448),(100.00000000000742,62.499999999991857,-108.25317547305579),(100.00000000000742,88.388347648310159,-88.388347648319467),(100.00000000000742,108.25317547304644,-62.500000000001116),(100.00000000000742,120.74072828612508,-32.352380637816331),(100.00000000000742,124.99999999999105,-1.0600509579079469E-12),(100.00000000000742,120.74072828612438,32.352380637813866),(100.00000000000742,108.25317547304556,62.499999999998558),(100.00000000000742,88.388347648309121,88.388347648316781),(100.00000000000742,62.499999999990571,108.25317547305299),(100.00000000000742,32.352380637805737,120.74072828613146)));
#138=IFCPOLYGONALFACESET(#137,.T.,(#111,#112,#113,#114,#115,#116,#117,#118,#119,#120,#121,#122,#123,#124,#125,#126,#127,#128,#129,#130,#131,#132,#133,#134,#135,#136),$);
#139=IFCINDEXEDCOLOURMAP(#138,1.,#110,(1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1));
#140=IFCCOLOURRGBLIST(((0.49803921568627452,0.49803921568627452,0.49803921568627452)));
#141=IFCINDEXEDPOLYGONALFACE((14,15,16,17,18,19,20,21,22,23,24,1,2,3,4,5,6,7,8,9,10,11,12,13));
#142=IFCINDEXEDPOLYGONALFACE((30,50,49,31,1,24));
#143=IFCINDEXEDPOLYGONALFACE((29,51,50,30,24,23));
#144=IFCINDEXEDPOLYGONALFACE((23,22,28,52,51,29));
#145=IFCINDEXEDPOLYGONALFACE((26,54,53,27,21,20));
#146=IFCINDEXEDPOLYGONALFACE((25,55,54,26,20,19));
#147=IFCINDEXEDPOLYGONALFACE((22,21,27,53,52,28));
#148=IFCINDEXEDPOLYGONALFACE((25,19,18,37,56,55));
#149=IFCINDEXEDPOLYGONALFACE((36,57,56,37,18,17));
#150=IFCINDEXEDPOLYGONALFACE((16,35,58,57,36,17));
#151=IFCINDEXEDPOLYGONALFACE((33,60,59,34,15,14));
#152=IFCINDEXEDPOLYGONALFACE((32,61,60,33,14,13));
#153=IFCINDEXEDPOLYGONALFACE((16,15,34,59,58,35));
#154=IFCINDEXEDPOLYGONALFACE((12,11,42,63,62,43));
#155=IFCINDEXEDPOLYGONALFACE((13,12,43,62,61,32));
#156=IFCINDEXEDPOLYGONALFACE((11,10,41,64,63,42));
#157=IFCINDEXEDPOLYGONALFACE((39,66,65,40,9,8));
#158=IFCINDEXEDPOLYGONALFACE((38,67,66,39,8,7));
#159=IFCINDEXEDPOLYGONALFACE((10,9,40,65,64,41));
#160=IFCINDEXEDPOLYGONALFACE((48,68,67,38,7,6));
#161=IFCINDEXEDPOLYGONALFACE((47,69,68,48,6,5));
#162=IFCINDEXEDPOLYGONALFACE((5,4,46,70,69,47));
#163=IFCINDEXEDPOLYGONALFACE((44,72,71,45,3,2));
#164=IFCINDEXEDPOLYGONALFACE((31,49,72,44,2,1));
#165=IFCINDEXEDPOLYGONALFACE((4,3,45,71,70,46));
#166=IFCINDEXEDPOLYGONALFACE((61,62,63,64,65,66,67,68,69,70,71,72,49,50,51,52,53,54,55,56,57,58,59,60));
#167=IFCCARTESIANPOINTLIST3D(((100.00000000000732,-9.6395803118528392E-12,124.99999999999788),(100.00000000000723,-32.35238063782478,120.74072828613119),(100.00000000000715,-62.50000000000955,108.25317547305228),(100.00000000000708,-88.388347648327851,88.388347648315758),(100.00000000000703,-108.25317547306409,62.499999999997179),(100.00000000000699,-120.74072828614257,32.352380637812232),(100.00000000000698,-125.00000000001029,-2.514040771557335E-12),(100.00000000000699,-120.74072828614362,-32.352380637818044),(100.00000000000703,-108.25317547306445,-62.500000000003304),(100.00000000000708,-88.388347648327382,-88.388347648321911),(100.00000000000715,-62.500000000008228,-108.25317547305814),(100.00000000000723,-32.35238063782262,-120.74072828613639),(100.00000000000732,-8.1417539994309854E-12,-125.00000000000099),(100.0000000000074,32.352380637806803,-120.74072828613448),(100.00000000000749,62.499999999991573,-108.25317547305579),(100.00000000000755,88.388347648309875,-88.388347648319467),(100.0000000000076,108.25317547304616,-62.500000000001116),(100.00000000000763,120.74072828612479,-32.352380637816331),(100.00000000000766,124.99999999999073,-1.0600509579079469E-12),(100.00000000000763,120.74072828612408,32.352380637813866),(100.0000000000076,108.25317547304526,62.499999999998558),(100.00000000000755,88.388347648308809,88.388347648316781),(100.00000000000749,62.499999999990294,108.25317547305299),(100.0000000000074,32.352380637805446,120.74072828613146),(6.2264859935802397E-12,124.999999999991,-1.0600509579079469E-12),(6.2264859933945369E-12,120.74072828612432,32.352380637813972),(6.2264859935137866E-12,108.25317547304553,62.499999999998558),(6.2264859929065197E-12,88.388347648309079,88.388347648316781),(6.2264859934422678E-12,62.499999999990557,108.25317547305299),(6.2264859936308536E-12,32.352380637805709,120.74072828613146),(6.2264859937886747E-12,-9.3731267859428162E-12,124.99999999999773),(6.2264859931428405E-12,-7.8753004735209656E-12,-125.00000000000099),(6.2264859936308561E-12,32.352380637807073,-120.74072828613448),(6.2264859934422694E-12,62.499999999991829,-108.25317547305579),(6.2264859933908994E-12,88.388347648310145,-88.388347648319467),(6.2264859927064922E-12,108.25317547304643,-62.500000000001116),(6.2264859922643222E-12,120.74072828612506,-32.352380637816331),(6.2264859938356536E-12,-125.00000000001002,-2.514040771557335E-12),(6.2264859933755198E-12,-120.74072828614335,-32.352380637818044),(6.2264859942250262E-12,-108.25317547306418,-62.500000000003304),(6.2264859941864581E-12,-88.388347648327112,-88.388347648321911),(6.2264859934892523E-12,-62.500000000007965,-108.25317547305814),(6.226485993300668E-12,-32.352380637822357,-120.74072828613639),(6.2264859934621177E-12,-32.35238063782451,120.74072828613119),(6.226485993489245E-12,-62.500000000009287,108.25317547305228),(6.2264859935406166E-12,-88.388347648327581,88.388347648315758),(6.2264859935791864E-12,-108.25317547306382,62.499999999997179),(6.226485993375519E-12,-120.74072828614231,32.352380637812182),(-6.095999999994727,-9.7300490990155186E-12,124.99999999999773),(-6.0959999999946186,32.352380637805247,120.74072828613146),(-6.0959999999945182,62.499999999990081,108.25317547305299),(-6.0959999999944312,88.388347648308624,88.388347648316781),(-6.0959999999943646,108.25317547304508,62.499999999998558),(-6.0959999999943237,120.74072828612388,32.352380637813866),(-6.0959999999943086,124.99999999999102,-1.3874235094135657E-12),(-6.0959999999943237,120.74072828612458,-32.352380637816331),(-6.0959999999943646,108.25317547304596,-62.500000000001116),(-6.0959999999944312,88.388347648309676,-88.388347648319467),(-6.0959999999945182,62.499999999991367,-108.25317547305579),(-6.0959999999946186,32.352380637806604,-120.74072828613448),(-6.095999999994727,-7.1394901760841272E-12,-125.00000000000212),(-6.0959999999948344,-32.352380637822826,-120.74072828613639),(-6.0959999999949348,-62.500000000008441,-108.25317547305814),(-6.0959999999950218,-88.388347648327581,-88.388347648321911),(-6.0959999999950885,-108.25317547306463,-62.500000000003304),(-6.0959999999951293,-120.74072828614381,-32.352380637818044),(-6.0959999999951444,-125.00000000000902,-2.9026188301761446E-12),(-6.0959999999951293,-120.74072828614275,32.352380637812232),(-6.0959999999950885,-108.25317547306427,62.499999999997179),(-6.0959999999950218,-88.388347648328036,88.388347648315758),(-6.0959999999949348,-62.500000000009756,108.25317547305228),(-6.0959999999948344,-32.352380637824979,120.74072828613119)));
#168=IFCPOLYGONALFACESET(#167,.T.,(#141,#142,#143,#144,#145,#146,#147,#148,#149,#150,#151,#152,#153,#154,#155,#156,#157,#158,#159,#160,#161,#162,#163,#164,#165,#166),$);
#169=IFCINDEXEDCOLOURMAP(#168,1.,#140,(1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1));
#170=IFCCOLOURRGBLIST(((0.49803921568627452,0.49803921568627452,0.49803921568627452)));
#171=IFCINDEXEDPOLYGONALFACE((13,14,15,16,17,18,19,20,21,22,23,24,1,2,3,4,5,6,7,8,9,10,11,12));
#172=IFCINDEXEDPOLYGONALFACE((1,25,49,72,26,2));
#173=IFCINDEXEDPOLYGONALFACE((2,26,72,71,27,3));
#174=IFCINDEXEDPOLYGONALFACE((3,27,71,70,28,4));
#175=IFCINDEXEDPOLYGONALFACE((5,29,69,68,30,6));
#176=IFCINDEXEDPOLYGONALFACE((6,30,68,67,31,7));
#177=IFCINDEXEDPOLYGONALFACE((4,28,70,69,29,5));
#178=IFCINDEXEDPOLYGONALFACE((7,31,67,66,32,8));
#179=IFCINDEXEDPOLYGONALFACE((8,32,66,65,33,9));
#180=IFCINDEXEDPOLYGONALFACE((9,33,65,64,34,10));
#181=IFCINDEXEDPOLYGONALFACE((36,62,61,37,13,12));
#182=IFCINDEXEDPOLYGONALFACE((35,63,62,36,12,11));
#183=IFCINDEXEDPOLYGONALFACE((10,34,64,63,35,11));
#184=IFCINDEXEDPOLYGONALFACE((13,37,61,60,38,14));
#185=IFCINDEXEDPOLYGONALFACE((14,38,60,59,39,15));
#186=IFCINDEXEDPOLYGONALFACE((15,39,59,58,40,16));
#187=IFCINDEXEDPOLYGONALFACE((17,41,57,56,42,18));
#188=IFCINDEXEDPOLYGONALFACE((18,42,56,55,43,19));
#189=IFCINDEXEDPOLYGONALFACE((16,40,58,57,41,17));
#190=IFCINDEXEDPOLYGONALFACE((19,43,55,54,44,20));
#191=IFCINDEXEDPOLYGONALFACE((20,44,54,53,45,21));
#192=IFCINDEXEDPOLYGONALFACE((21,45,53,52,46,22));
#193=IFCINDEXEDPOLYGONALFACE((23,47,51,50,48,24));
#194=IFCINDEXEDPOLYGONALFACE((24,48,50,49,25,1));
#195=IFCINDEXEDPOLYGONALFACE((22,46,52,51,47,23));
#196=IFCINDEXEDPOLYGONALFACE((62,63,64,65,66,67,68,69,70,71,72,49,50,51,52,53,54,55,56,57,58,59,60,61));
#197=IFCCARTESIANPOINTLIST3D(((-6.0959999999947607,-9.2398078873986312E-12,124.99999999999773),(-6.0959999999947607,32.352380637805737,120.74072828613146),(-6.0959999999947607,62.499999999990571,108.25317547305299),(-6.0959999999947607,88.388347648309121,88.388347648316781),(-6.0959999999947607,108.25317547304556,62.499999999998558),(-6.0959999999947607,120.74072828612438,32.352380637813866),(-6.0959999999947607,124.99999999999152,-1.3874235094135657E-12),(-6.0959999999947607,120.74072828612508,-32.352380637816331),(-6.0959999999947607,108.25317547304644,-62.500000000001116),(-6.0959999999947607,88.388347648310159,-88.388347648319467),(-6.0959999999947607,62.499999999991857,-108.25317547305579),(-6.0959999999947607,32.352380637807094,-120.74072828613448),(-6.0959999999947607,-6.649248964467239E-12,-125.00000000000212),(-6.0959999999947607,-32.352380637822336,-120.74072828613639),(-6.0959999999947607,-62.500000000007951,-108.25317547305814),(-6.0959999999947607,-88.388347648327084,-88.388347648321911),(-6.0959999999947607,-108.25317547306413,-62.500000000003304),(-6.0959999999947607,-120.74072828614331,-32.352380637818044),(-6.0959999999947607,-125.00000000000854,-2.9026188301761446E-12),(-6.0959999999947607,-120.74072828614226,32.352380637812232),(-6.0959999999947607,-108.25317547306378,62.499999999997179),(-6.0959999999947607,-88.388347648327539,88.388347648315758),(-6.0959999999947607,-62.500000000009265,108.25317547305228),(-6.0959999999947607,-32.352380637824488,120.74072828613119),(6.2603255912563327E-12,-9.2398078873986312E-12,124.99999999999773),(6.2603255912563327E-12,32.352380637805737,120.74072828613146),(6.2603255912563327E-12,62.499999999990571,108.25317547305299),(6.2603255912563327E-12,88.388347648309121,88.388347648316781),(6.2603255912563327E-12,108.25317547304556,62.499999999998558),(6.2603255912563327E-12,120.74072828612438,32.352380637813866),(6.2603255912563327E-12,124.99999999999105,-6.1596174805788578E-13),(6.2603255912563327E-12,120.74072828612508,-32.352380637816331),(6.2603255912563327E-12,108.25317547304644,-62.500000000001116),(6.2603255912563327E-12,88.388347648310159,-88.388347648319467),(6.2603255912563327E-12,62.499999999991857,-108.25317547305579),(6.2603255912563327E-12,32.352380637807094,-120.74072828613448),(6.2603255912563327E-12,-6.659514125967257E-12,-125.00000000000099),(6.2603255912563327E-12,-32.352380637822336,-120.74072828613639),(6.2603255912563327E-12,-62.500000000007951,-108.25317547305814),(6.2603255912563327E-12,-88.388347648327084,-88.388347648321911),(6.2603255912563327E-12,-108.25317547306413,-62.500000000003304),(6.2603255912563327E-12,-120.74072828614331,-32.352380637818044),(6.2603255912563327E-12,-125.00000000000999,-2.9026188301761398E-12),(6.2603255912563327E-12,-120.74072828614226,32.352380637812288),(6.2603255912563327E-12,-108.25317547306378,62.499999999997179),(6.2603255912563327E-12,-88.388347648327581,88.388347648315715),(6.2603255912563327E-12,-62.500000000009265,108.25317547305228),(6.2603255912563327E-12,-32.352380637824488,120.74072828613119),(100.00000000000742,-9.3508301898611501E-12,124.99999999999788),(100.00000000000742,-32.352380637824488,120.74072828613119),(100.00000000000742,-62.500000000009265,108.25317547305228),(100.00000000000742,-88.388347648327539,88.388347648315758),(100.00000000000742,-108.25317547306378,62.499999999997179),(100.00000000000742,-120.74072828614226,32.352380637812232),(100.00000000000742,-125.00000000000999,-2.514040771557335E-12),(100.00000000000742,-120.74072828614331,-32.352380637818044),(100.00000000000742,-108.25317547306413,-62.500000000003304),(100.00000000000742,-88.388347648327084,-88.388347648321911),(100.00000000000742,-62.500000000007951,-108.25317547305814),(100.00000000000742,-32.352380637822336,-120.74072828613639),(100.00000000000742,-7.8530038774392962E-12,-125.00000000000099),(100.00000000000742,32.352380637807094,-120.74072828613448),(100.00000000000742,62.499999999991857,-108.25317547305579),(100.00000000000742,88.388347648310159,-88.388347648319467),(100.00000000000742,108.25317547304644,-62.500000000001116),(100.00000000000742,120.74072828612508,-32.352380637816331),(100.00000000000742,124.99999999999105,-1.0600509579079469E-12),(100.00000000000742,120.74072828612438,32.352380637813866),(100.00000000000742,108.25317547304556,62.499999999998558),(100.00000000000742,88.388347648309121,88.388347648316781),(100.00000000000742,62.499999999990571,108.25317547305299),(100.00000000000742,32.352380637805737,120.74072828613146)));
#198=IFCPOLYGONALFACESET(#197,.T.,(#171,#172,#173,#174,#175,#176,#177,#178,#179,#180,#181,#182,#183,#184,#185,#186,#187,#188,#189,#190,#191,#192,#193,#194,#195,#196),$);
#199=IFCINDEXEDCOLOURMAP(#198,1.,#170,(1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1));
#200=IFCSHAPEREPRESENTATION(#82,'Body','Tessellation',(#138,#168,#198));
#201=IFCCARTESIANPOINTLIST3D(((-299.99999999999261,-8.4295462537270497E-12,0.),(6.2603255912563327E-12,-8.4295462537270497E-12,0.)));
#202=IFCINDEXEDPOLYCURVE(#201,$,.F.);
#203=IFCGEOMETRICSET((#202));
#204=IFCSHAPEREPRESENTATION(#88,'FootPrint','GeometricSet',(#203));
#205=IFCAXIS2PLACEMENT3D(#3,$,$);
#206=IFCREPRESENTATIONMAP(#205,#200);
#207=IFCREPRESENTATIONMAP(#205,#204);
#208=IFCDUCTFITTINGTYPE('2C7dbUSEfFqxYVSq406s5d',#20,'Duct Fittings : M_Round Duct Takeoff : Standard',$,$,(#283,#284,#285),(#206,#207),'356862',$,.NOTDEFINED.);
#209=IFCMATERIAL('<Unnamed>',$,$);
#210=IFCCLASSIFICATION('https://www.csiresources.org/standards/uniformat','1998',$,'Uniformat',$,$,$);
#211=IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#3,1.,$);
#212=IFCMAPPEDITEM(#206,#211);
#213=IFCSHAPEREPRESENTATION(#82,'Body','MappedRepresentation',(#212));
#214=IFCMAPPEDITEM(#207,#211);
#215=IFCSHAPEREPRESENTATION(#88,'FootPrint','MappedRepresentation',(#214));
#216=IFCCARTESIANPOINT((-6.0959999999951444,-125.00000095367432,-125.00000095367432));
#217=IFCBOUNDINGBOX(#216,106.09600076293459,250.00000190734863,250.00000190734863);
#218=IFCSHAPEREPRESENTATION(#83,'Box','BoundingBox',(#217));
#219=IFCPRODUCTDEFINITIONSHAPE($,$,(#213,#215,#218));
#220=IFCCARTESIANPOINT((11342.319342807872,-8582.6098529970041,3263.));
#221=IFCAXIS2PLACEMENT3D(#220,#10,#8);
#222=IFCLOCALPLACEMENT(#98,#221);
#223=IFCDUCTFITTING('2aqgPGSIn34P1sFj4vBNbM',#20,'Duct Fittings : M_Round Duct Takeoff : Standard',$,'M_Round Duct Takeoff:Standard',#222,#219,'536533',.NOTDEFINED.);
#224=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('M_Round Duct Takeoff:Standard'),$);
#225=IFCPROPERTYSET('3O4m85bL5CIv9cW7jSjifw',#20,'Pset_DuctFittingTypeCommon',$,(#224));
#226=IFCPROPERTYSET('2r5mOT9En9MOcvsJT06cMS',#20,'Pset_EnvironmentalImpactIndicators',$,(#224));
#227=IFCRELDEFINESBYPROPERTIES('15HKvyo1P49Q_LosmLf9F6',#20,$,$,(#223),#225);
#228=IFCRELDEFINESBYPROPERTIES('21PoMI4Aj6$wGSaCrt63BW',#20,$,$,(#223),#226);
#229=IFCPROPERTYSINGLEVALUE('Free Size',$,IFCTEXT('250 mm\X\F8-250 mm\X\F8'),$);
#230=IFCPROPERTYSINGLEVALUE('Lining Thickness',$,IFCLENGTHMEASURE(0.),$);
#231=IFCPROPERTYSINGLEVALUE('Insulation Thickness',$,IFCLENGTHMEASURE(0.),$);
#232=IFCPROPERTYSINGLEVALUE('Overall Size',$,IFCTEXT('250 mm\X\F8-250 mm\X\F8'),$);
#233=IFCPROPERTYSINGLEVALUE('Elevation from Level',$,IFCLENGTHMEASURE(3263.0000000000036),$);
#234=IFCPROPERTYSINGLEVALUE('Level',$,IFCLABEL('Level: Level 2'),$);
#235=IFCPROPERTYSINGLEVALUE('Phase Created',$,IFCLABEL('New Construction'),$);
#236=IFCPROPERTYSINGLEVALUE('Loss Method',$,IFCTEXT('8baf7d75-8b9b-46d0-b8ce-3ad1c19e6b19'),$);
#237=IFCPROPERTYSINGLEVALUE('System Abbreviation',$,IFCTEXT(''),$);
#238=IFCPROPERTYSINGLEVALUE('System Classification',$,IFCTEXT('Supply Air'),$);
#239=IFCPROPERTYSINGLEVALUE('System Name',$,IFCTEXT('Mechanical Supply Air 45'),$);
#240=IFCPROPERTYSINGLEVALUE('System Type',$,IFCLABEL('Duct System: Supply Air'),$);
#241=IFCPROPERTYSINGLEVALUE('Use Annotation Scale',$,IFCBOOLEAN(.T.),$);
#242=IFCPROPERTYSINGLEVALUE('Diameter',$,IFCLENGTHMEASURE(250.00000000000003),$);
#243=IFCPROPERTYSINGLEVALUE('Insulation Diameter',$,IFCLENGTHMEASURE(250.00000000000003),$);
#244=IFCPROPERTYSINGLEVALUE('Lining Diameter',$,IFCLENGTHMEASURE(250.00000000000003),$);
#245=IFCPROPERTYSINGLEVALUE('Radius',$,IFCLENGTHMEASURE(125.00000000000001),$);
#246=IFCPROPERTYSINGLEVALUE('Size',$,IFCTEXT('250\X\F8-250\X\F8'),$);
#247=IFCPROPERTYSINGLEVALUE('Takeoff Fixed Length',$,IFCLENGTHMEASURE(0.),$);
#248=IFCPROPERTYSINGLEVALUE('Takeoff Length',$,IFCLENGTHMEASURE(100.),$);
#249=IFCPROPERTYSINGLEVALUE('Takeoff Length Projection',$,IFCLENGTHMEASURE(6.0960000000021664),$);
#250=IFCPROPERTYSINGLEVALUE('Volume',$,IFCVOLUMEMEASURE(0.015623142626813913),$);
#251=IFCPROPERTYSINGLEVALUE('Mark',$,IFCTEXT('4780'),$);
#252=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Duct Fittings'),$);
#253=IFCPROPERTYSINGLEVALUE('Family',$,IFCLABEL('M_Round Duct Takeoff: Standard'),$);
#254=IFCPROPERTYSINGLEVALUE('Family and Type',$,IFCLABEL('M_Round Duct Takeoff: Standard'),$);
#255=IFCPROPERTYSINGLEVALUE('Type',$,IFCLABEL('M_Round Duct Takeoff: Standard'),$);
#256=IFCPROPERTYSINGLEVALUE('Type Id',$,IFCLABEL('M_Round Duct Takeoff: Standard'),$);
#257=IFCPROPERTYSINGLEVALUE('Default Elevation',$,IFCLENGTHMEASURE(0.),$);
#258=IFCPROPERTYSINGLEVALUE('Assembly Code',$,IFCTEXT(''),$);
#259=IFCPROPERTYSINGLEVALUE('Assembly Description',$,IFCTEXT(''),$);
#260=IFCPROPERTYSINGLEVALUE('Code Name',$,IFCTEXT(''),$);
#261=IFCPROPERTYSINGLEVALUE('OmniClass Number',$,IFCTEXT(''),$);
#262=IFCPROPERTYSINGLEVALUE('OmniClass Title',$,IFCTEXT(''),$);
#263=IFCPROPERTYSINGLEVALUE('Type Name',$,IFCTEXT('Standard'),$);
#264=IFCPROPERTYSINGLEVALUE('Family Name',$,IFCTEXT('M_Round Duct Takeoff'),$);
#265=IFCPROPERTYSET('2aqgPGSIn34P1sECKvBNbM',#20,'Constraints',$,(#233,#234));
#266=IFCRELDEFINESBYPROPERTIES('2aqgPGSIn34P1sESKvBNbM',#20,$,$,(#223),#265);
#267=IFCPROPERTYSET('2aqgPGSIn34P1sEDCvBNbM',#20,'Dimensions',$,(#242,#243,#244,#245,#246,#247,#248,#249,#250));
#268=IFCRELDEFINESBYPROPERTIES('2aqgPGSIn34P1sETCvBNbM',#20,$,$,(#223),#267);
#269=IFCPROPERTYSET('2aqgPGSIn34P1sEDGvBNbM',#20,'Graphics',$,(#241));
#270=IFCRELDEFINESBYPROPERTIES('2aqgPGSIn34P1sETGvBNbM',#20,$,$,(#223),#269);
#271=IFCPROPERTYSET('2aqgPGSIn34P1sED0vBNbM',#20,'Identity Data',$,(#251));
#272=IFCRELDEFINESBYPROPERTIES('2aqgPGSIn34P1sET0vBNbM',#20,$,$,(#223),#271);
#273=IFCPROPERTYSET('2aqgPGSIn34P1sE8WvBNbM',#20,'Insulation',$,(#231,#232));
#274=IFCRELDEFINESBYPROPERTIES('2aqgPGSIn34P1sEOWvBNbM',#20,$,$,(#223),#273);
#275=IFCPROPERTYSET('2aqgPGSIn34P1sE8ivBNbM',#20,'Lining',$,(#229,#230));
#276=IFCRELDEFINESBYPROPERTIES('2aqgPGSIn34P1sEOivBNbM',#20,$,$,(#223),#275);
#277=IFCPROPERTYSET('2aqgPGSIn34P1sEDyvBNbM',#20,'Mechanical',$,(#230,#231,#236,#237,#238,#239,#240));
#278=IFCRELDEFINESBYPROPERTIES('2aqgPGSIn34P1sETyvBNbM',#20,$,$,(#223),#277);
#279=IFCPROPERTYSET('1bchsJPm99nhamZmIDH7mX',#20,'Other',$,(#252,#253,#254,#255,#256));
#280=IFCRELDEFINESBYPROPERTIES('3xomUmKRD3gh$dVDyvtRHM',#20,$,$,(#223),#279);
#281=IFCPROPERTYSET('2aqgPGSIn34P1sEDuvBNbM',#20,'Phasing',$,(#235));
#282=IFCRELDEFINESBYPROPERTIES('2aqgPGSIn34P1sETuvBNbM',#20,$,$,(#223),#281);
#283=IFCPROPERTYSET('2C7dbUSEfFqxYVTLK06s5d',#20,'Constraints',$,(#257));
#284=IFCPROPERTYSET('2C7dbUSEfFqxYVTK006s5d',#20,'Identity Data',$,(#258,#259,#260,#261,#262,#263));
#285=IFCPROPERTYSET('0OOzd8yaP1RAeY0DtJ2GFn',#20,'Other',$,(#252,#264));
#286=IFCCARTESIANPOINT((12282.189962809383,12228.764558908651,0.));
#287=IFCAXIS2PLACEMENT3D(#286,$,$);
#288=IFCLOCALPLACEMENT($,#287);
#289=IFCSITE('0JscU5WvzA2OhXSE73_EiG',#20,'Default',$,$,#288,$,$,.ELEMENT.,(48,7,58,799999),(11,34,58,799999),0.,$,$);
#290=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Project Information'),$);
#291=IFCPROPERTYSET('27PCKGLxT4mxtVBPU6mgBW',#20,'Pset_SiteCommon',$,(#290));
#292=IFCRELDEFINESBYPROPERTIES('22h59WbF994Q3Zx_67bGBl',#20,$,$,(#289),#291);
#293=IFCPROPERTYSINGLEVALUE('Author',$,IFCTEXT(''),$);
#294=IFCPROPERTYSINGLEVALUE('Building Name',$,IFCTEXT(''),$);
#295=IFCPROPERTYSINGLEVALUE('Organization Description',$,IFCTEXT(''),$);
#296=IFCPROPERTYSINGLEVALUE('Organization Name',$,IFCTEXT(''),$);
#297=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Project Information'),$);
#298=IFCPROPERTYSINGLEVALUE('Client Name',$,IFCTEXT('Owner'),$);
#299=IFCPROPERTYSINGLEVALUE('Project Address',$,IFCTEXT('Enter address here'),$);
#300=IFCPROPERTYSINGLEVALUE('Project Issue Date',$,IFCTEXT('Issue Date'),$);
#301=IFCPROPERTYSINGLEVALUE('Project Name',$,IFCTEXT('Project Name'),$);
#302=IFCPROPERTYSINGLEVALUE('Project Number',$,IFCTEXT('Project Number'),$);
#303=IFCPROPERTYSINGLEVALUE('Project Status',$,IFCTEXT('Project Status'),$);
#304=IFCPROPERTYSET('27PCKGLxT4mxtV86o6mgBW',#20,'Identity Data',$,(#293,#294,#295,#296));
#305=IFCRELDEFINESBYPROPERTIES('27PCKGLxT4mxtV8Mo6mgBW',#20,$,$,(#289),#304);
#306=IFCPROPERTYSET('1eiasmbH5DIxWgZyjshet7',#20,'Other',$,(#297,#298,#299,#300,#301,#302,#303));
#307=IFCRELDEFINESBYPROPERTIES('3ud4xNdV1ANuikIpp6lWb0',#20,$,$,(#289),#306);
#308=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Level:8mm Head'),$);
#309=IFCPROPERTYSINGLEVALUE('AboveGround',$,IFCLOGICAL(.U.),$);
#310=IFCPROPERTYSET('0P2g7Xaef3yP0Nrpw1Cn3_',#20,'Pset_BuildingStoreyCommon',$,(#308,#309));
#311=IFCRELDEFINESBYPROPERTIES('3xmaHoLQn95hzlp3JhAr5$',#20,$,$,(#99),#310);
#312=IFCPROPERTYSINGLEVALUE('Elevation',$,IFCLENGTHMEASURE(3799.9999999998936),$);
#313=IFCPROPERTYSINGLEVALUE('Computation Height',$,IFCLENGTHMEASURE(1219.2),$);
#314=IFCPROPERTYSINGLEVALUE('Building Story',$,IFCBOOLEAN(.T.),$);
#315=IFCPROPERTYSINGLEVALUE('Name',$,IFCTEXT('Level 2'),$);
#316=IFCPROPERTYSINGLEVALUE('Structural',$,IFCBOOLEAN(.F.),$);
#317=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Levels'),$);
#318=IFCPROPERTYSINGLEVALUE('Family',$,IFCLABEL('Level: 8mm Head'),$);
#319=IFCPROPERTYSINGLEVALUE('Family and Type',$,IFCLABEL('Level: 8mm Head'),$);
#320=IFCPROPERTYSINGLEVALUE('Type',$,IFCLABEL('Level: 8mm Head'),$);
#321=IFCPROPERTYSINGLEVALUE('Type Id',$,IFCLABEL('Level: 8mm Head'),$);
#322=IFCPROPERTYSINGLEVALUE('Elevation Base',$,IFCIDENTIFIER('Project Base Point'),$);
#323=IFCPROPERTYSINGLEVALUE('Color',$,IFCINTEGER(0),$);
#324=IFCPROPERTYSINGLEVALUE('Line Pattern',$,IFCLABEL('Centre'),$);
#325=IFCPROPERTYSINGLEVALUE('Line Weight',$,IFCIDENTIFIER('1'),$);
#326=IFCPROPERTYSINGLEVALUE('Symbol',$,IFCLABEL('M_Level Head - Circle: M_Level Head - Circle'),$);
#327=IFCPROPERTYSINGLEVALUE('Symbol at End 1 Default',$,IFCBOOLEAN(.F.),$);
#328=IFCPROPERTYSINGLEVALUE('Symbol at End 2 Default',$,IFCBOOLEAN(.T.),$);
#329=IFCPROPERTYSINGLEVALUE('Type Name',$,IFCTEXT('8mm Head'),$);
#330=IFCPROPERTYSINGLEVALUE('Family Name',$,IFCTEXT('Level'),$);
#331=IFCPROPERTYSET('0P2g7Xaef3yP0NsiQ1Cn3_',#20,'Constraints',$,(#312));
#332=IFCRELDEFINESBYPROPERTIES('0P2g7Xaef3yP0NsyQ1Cn3_',#20,$,$,(#99),#331);
#333=IFCPROPERTYSET('0P2g7Xaef3yP0Nsj21Cn3_',#20,'Dimensions',$,(#313));
#334=IFCRELDEFINESBYPROPERTIES('0P2g7Xaef3yP0Nsz21Cn3_',#20,$,$,(#99),#333);
#335=IFCPROPERTYSET('0P2g7Xaef3yP0NsjE1Cn3_',#20,'Identity Data',$,(#314,#315,#316));
#336=IFCRELDEFINESBYPROPERTIES('0P2g7Xaef3yP0NszE1Cn3_',#20,$,$,(#99),#335);
#337=IFCPROPERTYSET('0X6h5yuVz9zBEN5$sTyZ8v',#20,'Other',$,(#317,#318,#319,#320,#321));
#338=IFCRELDEFINESBYPROPERTIES('2RxCgnpdD3QQTehILZ$K__',#20,$,$,(#99),#337);
#339=IFCPROPERTYSET('3Zu5Bv0LOHrPC11XI6FoQS',#20,'Constraints(Type)',$,(#322));
#340=IFCPROPERTYSET('3Zu5Bv0LOHrPC11WM6FoQS',#20,'Graphics(Type)',$,(#323,#324,#325,#326,#327,#328));
#341=IFCPROPERTYSET('3Zu5Bv0LOHrPC11W66FoQS',#20,'Identity Data(Type)',$,(#329));
#342=IFCPROPERTYSET('3pyWVT8mfCc9zA46zSB8Du',#20,'Other(Type)',$,(#317,#330));
#343=IFCRELCONTAINEDINSPATIALSTRUCTURE('0P2g7Xaef3yP0NtDE1Cn3_',#20,$,$,(#223),#99);
#344=IFCRELAGGREGATES('2HtJsVbK915h3N1WGPwZr3',#20,$,$,#89,(#289));
#345=IFCRELAGGREGATES('0EOB6tFAP8gPrTOKxeRALi',#20,$,$,#289,(#91));
#346=IFCRELAGGREGATES('27PCKGLxT4mxtV9cw6mgBW',#20,$,$,#91,(#99));
#347=IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCINTEGER(1),$);
#348=IFCPROPERTYSINGLEVALUE('IsLandmarked',$,IFCLOGICAL(.U.),$);
#349=IFCPROPERTYSET('27PCKGLxT4mxtVBOQ6mgBW',#20,'Pset_BuildingCommon',$,(#290,#347,#348));
#350=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.F.),$);
#351=IFCPROPERTYSET('1vEgGwUSb19fF8to9kmhok',#20,'Pset_BuildingElementProxyCommon',$,(#290,#350));
#352=IFCPROPERTYSET('27PCKGLxT4mxtVBO66mgBW',#20,'Pset_BuildingStoreyCommon',$,(#290,#309));
#353=IFCPROPERTYSET('1cWoD4QdrDThCwlm4at2I5',#20,'Pset_BuildingSystemCommon',$,(#290));
#354=IFCRELDEFINESBYPROPERTIES('0xY2SnZI98ffuzPCvXGAMb',#20,$,$,(#91),#349);
#355=IFCRELDEFINESBYPROPERTIES('2aIfEca1T2zuURi5dBr4Z9',#20,$,$,(#91),#351);
#356=IFCRELDEFINESBYPROPERTIES('1pgwabS0nEVQ4ENTz3XqQu',#20,$,$,(#91),#352);
#357=IFCRELDEFINESBYPROPERTIES('0$XbawEIX3kg5YP3R3u0zy',#20,$,$,(#91),#353);
#358=IFCPROPERTYSINGLEVALUE('Client Name',$,IFCTEXT('Owner'),$);
#359=IFCPROPERTYSINGLEVALUE('Project Address',$,IFCTEXT('Enter address here'),$);
#360=IFCPROPERTYSINGLEVALUE('Project Issue Date',$,IFCTEXT('Issue Date'),$);
#361=IFCPROPERTYSINGLEVALUE('Project Name',$,IFCTEXT('Project Name'),$);
#362=IFCPROPERTYSINGLEVALUE('Project Number',$,IFCTEXT('Project Number'),$);
#363=IFCPROPERTYSINGLEVALUE('Project Status',$,IFCTEXT('Project Status'),$);
#364=IFCPROPERTYSET('1Af616o7P1G8M7xPbeDL$5',#20,'Identity Data',$,(#293,#294,#295,#296));
#365=IFCRELDEFINESBYPROPERTIES('05RyNfKMvBe8KbZQ9K2VBe',#20,$,$,(#91),#364);
#366=IFCPROPERTYSET('2mrh5zqrzANvWvXKLsu3JJ',#20,'Other',$,(#297,#358,#359,#360,#361,#362,#363));
#367=IFCRELDEFINESBYPROPERTIES('178ZYk3APC_g9TvmHCCCGu',#20,$,$,(#91),#366);
#368=IFCRELASSOCIATESMATERIAL('0rQakAWSf28wEkryfuX5eL',#20,$,$,(#208,#223),#209);
#369=IFCRELDEFINESBYTYPE('29CuGAM612gQhSaOBpG5oh',#20,$,$,(#223),#208);
#370=IFCRELDEFINESBYPROPERTIES('0Ne_qRJ_1Ao9TDEpDEUtpl',#20,$,$,(#99),#339);
#371=IFCRELDEFINESBYPROPERTIES('0jsxMQj19DHvcMczKnCB5c',#20,$,$,(#99),#340);
#372=IFCRELDEFINESBYPROPERTIES('2jDC1EJJf41PJDFtZdVAkg',#20,$,$,(#99),#341);
#373=IFCRELDEFINESBYPROPERTIES('2bcmoMRu947gXF1tA2KbLP',#20,$,$,(#99),#342);
ENDSEC;

END-ISO-10303-21;