ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [ReferenceView_V1.2]','ExchangeRequirement [BuildingService]'),'2;1');
FILE_NAME('Project Number','2022-03-11T13:44:34',(''),(''),'ODA IFC SDK 22.8','22.1.10.541 - Exporter 21.2.1.0 - Alternate UI 21.2.1.0','');
FILE_SCHEMA(('IFC4'));
ENDSEC;

DATA;
#1=IFCORGANIZATION($,'Autodesk Revit 2022 (ENU)',$,$,$);
#2=IFCAPPLICATION(#1,'2022','Autodesk Revit 2022 (ENU)','Revit');
#3=IFCCARTESIANPOINT((0.,0.,0.));
#4=IFCCARTESIANPOINT((0.,0.));
#5=IFCDIRECTION((1.,0.,0.));
#6=IFCDIRECTION((-1.,0.,0.));
#7=IFCDIRECTION((0.,1.,0.));
#8=IFCDIRECTION((0.,-1.,0.));
#9=IFCDIRECTION((0.,0.,1.));
#10=IFCDIRECTION((0.,0.,-1.));
#11=IFCDIRECTION((1.,0.));
#12=IFCDIRECTION((-1.,0.));
#13=IFCDIRECTION((0.,1.));
#14=IFCDIRECTION((0.,-1.));
#15=IFCAXIS2PLACEMENT3D(#3,$,$);
#16=IFCLOCALPLACEMENT(#317,#15);
#17=IFCPERSON($,'','gregschleusnerhok',$,$,$,$,$);
#18=IFCORGANIZATION($,'','',$,$);
#19=IFCPERSONANDORGANIZATION(#17,#18,$);
#20=IFCOWNERHISTORY(#19,#2,$,.NOCHANGE.,$,$,$,1612466702);
#21=IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#22=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#23=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#24=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#25=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#26=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#27=IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.017453292519943278),#25);
#28=IFCCONVERSIONBASEDUNIT(#26,.PLANEANGLEUNIT.,'DEGREE',#27);
#29=IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#30=IFCDERIVEDUNITELEMENT(#29,1);
#31=IFCDERIVEDUNITELEMENT(#22,-3);
#32=IFCDERIVEDUNIT((#30,#31),.MASSDENSITYUNIT.,$);
#33=IFCDERIVEDUNITELEMENT(#22,4);
#34=IFCDERIVEDUNIT((#33),.MOMENTOFINERTIAUNIT.,$);
#35=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#36=IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#37=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#38=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#39=IFCDERIVEDUNITELEMENT(#29,1);
#40=IFCDERIVEDUNITELEMENT(#37,-1);
#41=IFCDERIVEDUNITELEMENT(#35,-3);
#42=IFCDERIVEDUNIT((#39,#40,#41),.THERMALTRANSMITTANCEUNIT.,$);
#43=IFCSIUNIT(*,.LENGTHUNIT.,.DECI.,.METRE.);
#44=IFCDERIVEDUNITELEMENT(#22,3);
#45=IFCDERIVEDUNITELEMENT(#35,-1);
#46=IFCDERIVEDUNIT((#44,#45),.VOLUMETRICFLOWRATEUNIT.,$);
#47=IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#48=IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#49=IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#50=IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#51=IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#52=IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#53=IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#54=IFCDERIVEDUNITELEMENT(#29,-1);
#55=IFCDERIVEDUNITELEMENT(#22,-2);
#56=IFCDERIVEDUNITELEMENT(#35,3);
#57=IFCDERIVEDUNITELEMENT(#52,1);
#58=IFCDERIVEDUNIT((#54,#55,#56,#57),.USERDEFINED.,'Luminous Efficacy');
#59=IFCDERIVEDUNITELEMENT(#22,1);
#60=IFCDERIVEDUNITELEMENT(#35,-1);
#61=IFCDERIVEDUNIT((#59,#60),.LINEARVELOCITYUNIT.,$);
#62=IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#63=IFCDERIVEDUNITELEMENT(#22,-2);
#64=IFCDERIVEDUNITELEMENT(#29,1);
#65=IFCDERIVEDUNITELEMENT(#35,-2);
#66=IFCDERIVEDUNIT((#63,#64,#65),.USERDEFINED.,'Friction Loss');
#67=IFCDERIVEDUNITELEMENT(#29,1);
#68=IFCDERIVEDUNITELEMENT(#22,1);
#69=IFCDERIVEDUNITELEMENT(#35,-2);
#70=IFCDERIVEDUNITELEMENT(#22,-1);
#71=IFCDERIVEDUNIT((#67,#68,#69,#70),.LINEARFORCEUNIT.,$);
#72=IFCDERIVEDUNITELEMENT(#29,1);
#73=IFCDERIVEDUNITELEMENT(#22,1);
#74=IFCDERIVEDUNITELEMENT(#35,-2);
#75=IFCDERIVEDUNITELEMENT(#22,-2);
#76=IFCDERIVEDUNIT((#72,#73,#74,#75),.PLANARFORCEUNIT.,$);
#77=IFCUNITASSIGNMENT((#21,#23,#24,#28,#29,#32,#34,#35,#36,#38,#42,#46,#47,#48,#49,#50,#51,#52,#53,#58,#61,#62,#66,#71,#76));
#78=IFCAXIS2PLACEMENT3D(#3,$,$);
#79=IFCDIRECTION((6.1230317691118863E-17,1.));
#80=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#78,#79);
#81=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#80,$,.GRAPH_VIEW.,$);
#82=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#80,$,.MODEL_VIEW.,$);
#83=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#80,$,.MODEL_VIEW.,$);
#84=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#80,$,.MODEL_VIEW.,$);
#85=IFCPROJECTEDCRS('EPSG:3857',$,$,$,$,$,$);
#86=IFCMAPCONVERSION(#80,#85,0.,0.,0.,1.,6.1230317691118863E-17,$);
#87=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Plan',3,0.01,#78,#79);
#88=IFCGEOMETRICREPRESENTATIONSUBCONTEXT($,'Annotation',*,*,*,*,#87,0.01,.PLAN_VIEW.,$);
#89=IFCPROJECT('0JscU5WvzA2OhXSE73_EiI',#20,'Project Number',$,$,'Project Name','Project Status',(#80,#87),#77);
#90=IFCPOSTALADDRESS($,$,$,$,('Enter address here'),$,'','Munich','','Germany');
#91=IFCBUILDING('0JscU5WvzA2OhXSE73_EiJ',#20,'',$,$,#16,$,'',.ELEMENT.,$,$,#90);
#92=IFCCARTESIANPOINT((0.,0.,94.171736878346849));
#93=IFCAXIS2PLACEMENT3D(#92,$,$);
#96=IFCCARTESIANPOINT((0.,0.,3800.));
#97=IFCAXIS2PLACEMENT3D(#96,$,$);
#98=IFCLOCALPLACEMENT(#16,#97);
#99=IFCBUILDINGSTOREY('0JscU5WvzA2OhXSE4y0j7a',#20,'Level 2',$,'Level:8mm Head',#98,$,'Level 2',.ELEMENT.,3799.9999999998936);
#100=IFCCARTESIANPOINT((0.,0.,7300.));
#101=IFCAXIS2PLACEMENT3D(#100,$,$);
#104=IFCCARTESIANPOINT((0.,0.,10900.));
#105=IFCAXIS2PLACEMENT3D(#104,$,$);
#108=IFCAXIS2PLACEMENT3D(#3,$,$);
#109=IFCLOCALPLACEMENT(#98,#108);
#110=IFCCOLOURRGBLIST(((0.49803921568627452,0.49803921568627452,0.49803921568627452)));
#111=IFCINDEXEDPOLYGONALFACE((3,4,1,2));
#112=IFCINDEXEDPOLYGONALFACE((7,8,5,6));
#113=IFCINDEXEDPOLYGONALFACE((11,12,9,10));
#114=IFCINDEXEDPOLYGONALFACE((14,15,16,13));
#115=IFCINDEXEDPOLYGONALFACE((88,85,86,87));
#116=IFCINDEXEDPOLYGONALFACEWITHVOIDS((121,122,124,125,126,129,96,95,130,131,94,93,104,103,105,84,83,110,111,82,81,116,117,118),((132,133,134,135)));
#117=IFCINDEXEDPOLYGONALFACE((19,20,21,22,17,18));
#118=IFCINDEXEDPOLYGONALFACE((189,179,194,26,210,203,214,27,202,201,208,28,207,197,212,23,192,185,196,24,184,183,190,25));
#119=IFCINDEXEDPOLYGONALFACE((282,275,286,33,274,273,280,34,279,269,284,29,264,257,268,30,256,255,262,31,261,251,266,32));
#120=IFCINDEXEDPOLYGONALFACE((333,323,338,38,354,347,358,39,346,345,352,40,351,341,356,35,336,329,340,36,328,327,334,37));
#121=IFCINDEXEDPOLYGONALFACE((43,44,45,46,41,42));
#122=IFCINDEXEDPOLYGONALFACE((47,48,49,50));
#123=IFCINDEXEDPOLYGONALFACE((54,51,52,53));
#124=IFCINDEXEDPOLYGONALFACE((246,239,250,59,238,237,244,60,243,233,248,55,228,221,232,56,220,219,226,57,225,215,230,58));
#125=IFCINDEXEDPOLYGONALFACE((318,311,322,65,310,309,316,66,315,305,320,61,300,293,304,62,292,291,298,63,297,287,302,64));
#126=IFCINDEXEDPOLYGONALFACE((70,390,383,394,71,382,381,388,72,387,377,392,67,372,365,376,68,364,363,370,69,369,359,374));
#127=IFCINDEXEDPOLYGONALFACE((73,74,75,76));
#128=IFCINDEXEDPOLYGONALFACE((77,78,79,80));
#129=IFCINDEXEDPOLYGONALFACE((89,90,91,92));
#130=IFCINDEXEDPOLYGONALFACEWITHVOIDS((119,138,115,114,113,112,109,108,107,106,102,101,100,99,136,137,98,97,128,127,123,120),((187,186,193,142,199,198,206,143,209,200,213,144,205,204,211,139,181,180,188,140,191,182,195,141),(176,177,178,175),(159,295,294,301,160,307,306,314,161,317,308,321,162,313,312,319,157,289,288,296,158,299,290,303),(164,335,326,339,165,331,330,337,166,343,342,350,167,353,344,357,168,349,348,355,163,325,324,332),(155,281,272,285,156,277,276,283,151,253,252,260,152,263,254,267,153,259,258,265,154,271,270,278),(171,367,366,373,172,379,378,386,173,389,380,393,174,385,384,391,169,361,360,368,170,371,362,375),(148,235,234,242,149,245,236,249,150,241,240,247,145,217,216,224,146,227,218,231,147,223,222,229)));
#131=IFCINDEXEDPOLYGONALFACE((81,82,4,3));
#132=IFCINDEXEDPOLYGONALFACE((7,83,84,8));
#133=IFCINDEXEDPOLYGONALFACE((121,118,46,45,119,120));
#134=IFCINDEXEDPOLYGONALFACE((124,122,18,17,22,21,126,125));
#135=IFCINDEXEDPOLYGONALFACE((96,129,128,97));
#136=IFCINDEXEDPOLYGONALFACE((104,93,12,11));
#137=IFCINDEXEDPOLYGONALFACE((14,132,135,15));
#138=IFCINDEXEDPOLYGONALFACE((88,130,95,85));
#139=IFCINDEXEDPOLYGONALFACE((113,114,76,75));
#140=IFCINDEXEDPOLYGONALFACE((79,107,108,80));
#141=IFCINDEXEDPOLYGONALFACE((100,101,92,91));
#142=IFCINDEXEDPOLYGONALFACE((49,178,177,50));
#143=IFCINDEXEDPOLYGONALFACE((52,98,137,53));
#144=IFCINDEXEDPOLYGONALFACE((85,95,96,97,98,52,51,99,100,91,90,9,12,93,94,86));
#145=IFCINDEXEDPOLYGONALFACE((84,105,106,107,79,78,5,8));
#146=IFCINDEXEDPOLYGONALFACE((82,111,112,113,75,74,1,4));
#147=IFCINDEXEDPOLYGONALFACE((129,126,21,20,127,128));
#148=IFCINDEXEDPOLYGONALFACE((135,134,16,15));
#149=IFCINDEXEDPOLYGONALFACE((44,138,119,45));
#150=IFCINDEXEDPOLYGONALFACE((201,202,27,144,213,200,209,143,28,208));
#151=IFCINDEXEDPOLYGONALFACE((237,238,59,150,249,236,245,149,60,244));
#152=IFCINDEXEDPOLYGONALFACE((273,274,33,156,285,272,281,155,34,280));
#153=IFCINDEXEDPOLYGONALFACE((309,310,65,162,321,308,317,161,66,316));
#154=IFCINDEXEDPOLYGONALFACE((345,346,39,168,357,344,353,167,40,352));
#155=IFCINDEXEDPOLYGONALFACE((381,382,71,174,393,380,389,173,72,388));
#156=IFCINDEXEDPOLYGONALFACE((175,178,49,48));
#157=IFCINDEXEDPOLYGONALFACE((10,9,90,89));
#158=IFCINDEXEDPOLYGONALFACE((105,103,102,106));
#159=IFCINDEXEDPOLYGONALFACE((6,5,78,77));
#160=IFCINDEXEDPOLYGONALFACE((111,110,109,112));
#161=IFCINDEXEDPOLYGONALFACE((2,1,74,73));
#162=IFCINDEXEDPOLYGONALFACE((16,134,133,13));
#163=IFCINDEXEDPOLYGONALFACE((86,94,131,87));
#164=IFCINDEXEDPOLYGONALFACE((123,127,20,19));
#165=IFCINDEXEDPOLYGONALFACE((43,115,138,44));
#166=IFCINDEXEDPOLYGONALFACE((47,176,175,48));
#167=IFCINDEXEDPOLYGONALFACE((54,136,99,51));
#168=IFCINDEXEDPOLYGONALFACE((11,10,89,92,101,102,103,104));
#169=IFCINDEXEDPOLYGONALFACE((7,6,77,80,108,109,110,83));
#170=IFCINDEXEDPOLYGONALFACE((3,2,73,76,114,115,43,42,41,46,118,117,116,81));
#171=IFCINDEXEDPOLYGONALFACE((122,121,120,123,19,18));
#172=IFCINDEXEDPOLYGONALFACE((133,132,14,13));
#173=IFCINDEXEDPOLYGONALFACE((131,130,88,87));
#174=IFCINDEXEDPOLYGONALFACE((183,184,24,141,195,182,191,140,25,190));
#175=IFCINDEXEDPOLYGONALFACE((219,220,56,147,231,218,227,146,57,226));
#176=IFCINDEXEDPOLYGONALFACE((255,256,30,153,267,254,263,152,31,262));
#177=IFCINDEXEDPOLYGONALFACE((291,292,62,159,303,290,299,158,63,298));
#178=IFCINDEXEDPOLYGONALFACE((327,328,36,165,339,326,335,164,37,334));
#179=IFCINDEXEDPOLYGONALFACE((363,364,68,171,375,362,371,170,69,370));
#180=IFCINDEXEDPOLYGONALFACE((177,176,47,50));
#181=IFCINDEXEDPOLYGONALFACE((137,136,54,53));
#182=IFCINDEXEDPOLYGONALFACE((180,181,139,26,194,179,189,25,140,188));
#183=IFCINDEXEDPOLYGONALFACE((216,217,145,58,230,215,225,57,146,224));
#184=IFCINDEXEDPOLYGONALFACE((252,253,151,32,266,251,261,31,152,260));
#185=IFCINDEXEDPOLYGONALFACE((288,289,157,64,302,287,297,63,158,296));
#186=IFCINDEXEDPOLYGONALFACE((324,325,163,38,338,323,333,37,164,332));
#187=IFCINDEXEDPOLYGONALFACE((360,361,169,70,374,359,369,69,170,368));
#188=IFCINDEXEDPOLYGONALFACE((141,24,196,185,192,23,142,193,186,187));
#189=IFCINDEXEDPOLYGONALFACE((147,56,232,221,228,55,148,229,222,223));
#190=IFCINDEXEDPOLYGONALFACE((153,30,268,257,264,29,154,265,258,259));
#191=IFCINDEXEDPOLYGONALFACE((159,62,304,293,300,61,160,301,294,295));
#192=IFCINDEXEDPOLYGONALFACE((165,36,340,329,336,35,166,337,330,331));
#193=IFCINDEXEDPOLYGONALFACE((171,68,376,365,372,67,172,373,366,367));
#194=IFCINDEXEDPOLYGONALFACE((198,199,142,23,212,197,207,28,143,206));
#195=IFCINDEXEDPOLYGONALFACE((234,235,148,55,248,233,243,60,149,242));
#196=IFCINDEXEDPOLYGONALFACE((270,271,154,29,284,269,279,34,155,278));
#197=IFCINDEXEDPOLYGONALFACE((306,307,160,61,320,305,315,66,161,314));
#198=IFCINDEXEDPOLYGONALFACE((342,343,166,35,356,341,351,40,167,350));
#199=IFCINDEXEDPOLYGONALFACE((378,379,172,67,392,377,387,72,173,386));
#200=IFCINDEXEDPOLYGONALFACE((144,27,214,203,210,26,139,211,204,205));
#201=IFCINDEXEDPOLYGONALFACE((150,59,250,239,246,58,145,247,240,241));
#202=IFCINDEXEDPOLYGONALFACE((156,33,286,275,282,32,151,283,276,277));
#203=IFCINDEXEDPOLYGONALFACE((162,65,322,311,318,64,157,319,312,313));
#204=IFCINDEXEDPOLYGONALFACE((168,39,358,347,354,38,163,355,348,349));
#205=IFCINDEXEDPOLYGONALFACE((174,71,394,383,390,70,169,391,384,385));
#206=IFCCARTESIANPOINTLIST3D(((4121.0677806580861,28035.698133065027,3499.9999999999995),(4121.0677806580943,30076.531416447262,3499.9999999999995),(3956.0677806580952,30076.531416447262,3499.9999999999995),(3956.0677806580952,28035.698133065027,3499.9999999999995),(4121.0677806580616,20210.022295369428,3499.9999999999995),(4121.0677806580943,27835.698133065027,3499.9999999999995),(3956.0677806580952,27835.698133065034,3499.9999999999995),(3956.0677806580943,20210.022295369428,3499.9999999999995),(4121.0677806580534,14822.741062024314,3499.9999999999995),(4121.0677806580616,20010.022295369432,3499.9999999999995),(3956.0677806580952,20010.022295369432,3499.9999999999995),(3956.0677806580952,14822.741062024314,3499.9999999999995),(954.08761626187197,28037.287489695609,3499.9999999999995),(-1845.9123838574558,28037.287489695609,3499.9999999999995),(-1845.9123838574558,20037.287489695605,3499.9999999999995),(954.08761626187197,20037.287489695605,3499.9999999999995),(-4757.8437387685317,24993.051015859382,0.),(-4757.8437387685262,28797.781415859408,0.),(-4697.8437387685444,28797.781415859408,0.),(-4697.8437387685444,18912.781415859379,0.),(-4757.8437387685426,18912.781415859379,0.),(-4757.8437387685326,24717.511815859383,0.),(-2467.835695640033,29758.2615302948,0.),(-2392.8356956400312,29888.165340862466,0.),(-2242.835695640033,29888.165340862466,0.),(-2167.8356956400321,29758.2615302948,0.),(-2242.8356956400316,29628.35771972713,0.),(-2392.8356956400348,29628.35771972713,0.),(-2467.8356956400439,23458.261528958654,0.),(-2392.8356956400439,23588.165339526317,0.),(-2242.8356956400435,23588.165339526317,0.),(-2167.8356956400426,23458.261528958654,0.),(-2242.8356956400439,23328.357718390987,0.),(-2392.8356956400439,23328.357718390987,0.),(-2467.8356956400548,17155.154653180205,0.),(-2392.8356956400553,17285.058463747871,0.),(-2242.8356956400548,17285.058463747871,0.),(-2167.8356956400535,17155.154653180205,0.),(-2242.8356956400544,17025.250842612539,0.),(-2392.8356956400548,17025.250842612539,0.),(-1128.771634443634,30076.53141644728,0.),(-853.23243444363561,30076.531416447277,0.),(1186.0677806580925,30076.531416447266,0.),(1186.0677806580925,30016.531416447266,0.),(-4402.8437388267348,30016.531416447284,0.),(-4402.8437388267348,30076.531416447287,0.),(954.08761626187197,28037.287489695609,0.),(954.08761626187197,20037.287489695605,0.),(-1845.9123838574558,20037.287489695605,0.),(-1845.9123838574558,28037.287489695609,0.),(954.08761626187197,14822.741062024324,0.),(-1845.9123838574558,14822.741062024334,0.),(-1845.9123838574558,17005.154653180205,0.),(954.08761626187197,17005.154653180205,0.),(3521.1347299219688,29758.261530294778,0.),(3596.1347299219683,29888.165340862444,0.),(3746.1347299219697,29888.165340862444,0.),(3821.1347299219701,29758.261530294778,0.),(3746.1347299219697,29628.357719727115,0.),(3596.1347299219692,29628.357719727115,0.),(3521.1347299219583,23458.261528958636,0.),(3596.1347299219574,23588.165339526302,0.),(3746.1347299219588,23588.165339526302,0.),(3821.1347299219592,23458.261528958636,0.),(3746.1347299219588,23328.357718390973,0.),(3596.1347299219583,23328.357718390973,0.),(3521.1347299219474,17155.154653180187,0.),(3596.1347299219465,17285.058463747853,0.),(3746.1347299219483,17285.058463747853,0.),(3821.1347299219483,17155.154653180187,0.),(3746.1347299219483,17025.250842612521,0.),(3596.1347299219474,17025.250842612521,0.),(4121.0677806580943,30076.531416447262,0.),(4121.0677806580861,28035.698133065027,0.),(3956.0677806580866,28035.698133065027,0.),(3956.0677806580907,30076.531416447262,0.),(4121.0677806580943,27835.698133065027,0.),(4121.0677806580616,20210.022295369428,0.),(3956.0677806580625,20210.022295369428,0.),(3956.0677806580757,27835.698133065027,0.),(3956.0677806580952,30076.531416447262,3199.9999999999995),(3956.0677806580952,28035.698133065027,3199.9999999999995),(3956.0677806580952,27835.698133065027,3199.9999999999995),(3956.0677806580952,20210.022295369428,3199.9999999999986),(-1845.9123838574553,14822.741062024334,3499.9999999999995),(954.08761614545074,14822.741062024324,3499.9999999999995),(954.08761614545074,17005.154653180205,3499.9999999999995),(-1845.9123838574558,17005.154653180205,3499.9999999999995),(4121.0677806580616,20010.022295369432,0.),(4121.0677806580534,14822.741062024314,0.),(3956.0677806581061,14822.741062024314,0.),(3956.0677806581148,20010.022295369432,0.),(3956.0677806580952,14822.741062024314,3199.9999999999995),(954.08761614545074,14822.741062024324,3199.9999999999995),(-1845.9123838574558,14822.741062024334,3199.9999999999995),(-4517.8437390013542,14822.741062024341,3199.9999999999995),(-4517.8437390013542,14822.741062024341,150.),(-1845.9123838574558,14822.741062024334,150.),(954.08761626187197,14822.741062024324,150.),(3956.0677806581061,14822.741062024314,150.),(3956.0677806581148,20010.022295369432,150.),(3271.0677807017519,20010.022295369436,150.),(3271.0677807017519,20010.022295369436,3199.9999999999995),(3956.0677806580952,20010.022295369432,3199.9999999999995),(3271.0677807017528,20210.022295369432,3199.9999999999995),(3271.0677807017528,20210.022295369432,150.),(3956.0677806580625,20210.022295369428,150.),(3956.0677806580757,27835.698133065027,150.),(3271.0677807017519,27835.698133065034,150.),(3271.0677807017519,27835.698133065034,3199.9999999999995),(3271.0677807017528,28035.698133065031,3199.9999999999995),(3271.0677807017528,28035.698133065031,150.),(3956.0677806580866,28035.698133065027,150.),(3956.0677806580907,30076.531416447262,150.),(1186.0677806580925,30076.531416447269,150.),(-853.23243444363447,30076.531416447277,3199.9999999999995),(-1128.771634443634,30076.53141644728,3199.9999999999995),(-4402.8437388267339,30076.531416447287,3199.9999999999995),(-4402.8437388267348,30016.531416447284,150.),(-4402.8437388267348,28797.781415859408,150.),(-4402.8437388267348,28797.781415859408,3199.9999999999995),(-4757.8437387685262,28797.781415859408,3199.9999999999995),(-4697.8437387685444,28797.781415859408,150.),(-4757.8437387685317,24993.051015859382,3199.9999999999995),(-4757.8437387685326,24717.511815859383,3199.9999999999995),(-4757.8437387685426,18912.781415859379,3199.9999999999995),(-4697.8437387685444,18912.781415859379,150.),(-4517.8437390013542,18912.781415859379,150.),(-4517.8437390013542,18912.781415859379,3199.9999999999995),(-1845.9123838574558,17005.154653180205,3199.9999999999995),(954.08761614545074,17005.154653180205,3199.9999999999995),(-1845.9123838574558,28037.287489695609,3199.9999999999995),(954.08761626187197,28037.287489695609,3199.9999999999995),(954.08761626187197,20037.287489695605,3199.9999999999995),(-1845.9123838574558,20037.287489695605,3199.9999999999995),(954.08761626187197,17005.154653180205,150.),(-1845.9123838574558,17005.154653180205,150.),(1186.0677806580925,30016.531416447266,150.),(-2167.8356956400321,29758.261530294796,150.),(-2242.8356956400321,29888.165340862462,150.),(-2392.8356956400326,29888.165340862462,150.),(-2467.835695640033,29758.261530294796,150.),(-2392.8356956400335,29628.35771972713,150.),(-2242.835695640033,29628.35771972713,150.),(3821.1347299219701,29758.261530294778,150.),(3746.1347299219697,29888.165340862444,150.),(3596.1347299219692,29888.165340862444,150.),(3521.1347299219688,29758.261530294778,150.),(3596.1347299219692,29628.357719727115,150.),(3746.1347299219697,29628.357719727115,150.),(-2167.8356956400426,23458.261528958654,150.),(-2242.835695640043,23588.165339526317,150.),(-2392.8356956400435,23588.165339526317,150.),(-2467.8356956400439,23458.261528958654,150.),(-2392.8356956400439,23328.357718390987,150.),(-2242.8356956400439,23328.357718390987,150.),(3821.1347299219592,23458.261528958636,150.),(3746.1347299219588,23588.165339526302,150.),(3596.1347299219583,23588.165339526302,150.),(3521.1347299219583,23458.261528958636,150.),(3596.1347299219583,23328.357718390973,150.),(3746.1347299219588,23328.357718390973,150.),(-2167.8356956400535,17155.154653180205,150.),(-2242.8356956400539,17285.058463747871,150.),(-2392.8356956400539,17285.058463747871,150.),(-2467.8356956400548,17155.154653180205,150.),(-2392.8356956400548,17025.250842612539,150.),(-2242.8356956400548,17025.250842612539,150.),(3821.1347299219483,17155.154653180187,150.),(3746.1347299219483,17285.058463747853,150.),(3596.1347299219474,17285.058463747853,150.),(3521.1347299219474,17155.154653180187,150.),(3596.1347299219474,17025.250842612521,150.),(3746.1347299219483,17025.250842612521,150.),(954.08761626187197,20037.287489695605,150.),(954.08761626187197,28037.287489695609,150.),(-1845.9123838574558,28037.287489695609,150.),(-1845.9123838574558,20037.287489695605,150.),(-2203.4727550193711,29819.986727772164,0.),(-2205.3356956400316,29823.213435578626,150.),(-2186.5856956400316,29790.737482936707,150.),(-2317.8356956400321,29888.165340862462,150.),(-2317.8356956400321,29888.165340862466,0.),(-2355.3356956400307,29888.165340862466,-5.4143356464919636E-13),(-2430.3356956400316,29823.213435578629,0.),(-2430.335695640033,29823.213435578626,150.),(-2411.585695640033,29855.689388220544,150.),(-2224.0856956400316,29855.689388220544,150.),(-2223.1542253297025,29854.076034317317,5.4143356464919636E-13),(-2280.3356956400326,29888.165340862466,-5.4143356464919636E-13),(-2280.3356956400316,29888.165340862462,150.),(-2450.0171645016344,29789.124131542751,0.),(-2449.085695640033,29790.737482936707,149.99999999999946),(-2185.6542253297016,29789.124129033484,0.),(-2355.3356956400326,29888.165340862462,150.),(-2411.5856956400312,29855.689388220551,0.),(-2432.1986362606963,29696.536332817435,0.),(-2430.3356956400335,29693.309625010967,150.),(-2449.0856956400339,29725.785577652881,150.),(-2317.835695640033,29628.35771972713,150.),(-2317.835695640033,29628.35771972713,0.),(-2280.3356956400321,29628.35771972713,0.),(-2205.3356956400316,29693.309625010967,0.),(-2205.3356956400321,29693.309625010967,150.),(-2224.0856956400321,29660.833672369048,150.),(-2411.5856956400339,29660.833672369048,150.),(-2412.5171659503653,29662.447026272283,5.4143356464919636E-13),(-2355.3356956400344,29628.357719727137,0.),(-2355.3356956400335,29628.35771972713,150.),(-2185.6542267784303,29727.398929046842,0.),(-2186.5856956400321,29725.785577652878,149.99999999999946),(-2450.0171659503649,29727.398931556116,-5.4143356464919636E-13),(-2280.3356956400326,29628.35771972713,150.),(-2224.0856956400312,29660.833672369048,-5.4143356464919636E-13),(3785.4976705426316,29819.986727772139,0.),(3783.6347299219697,29823.213435578607,150.),(3802.3847299219701,29790.737482936696,150.),(3671.1347299219697,29888.165340862444,150.),(3671.1347299219697,29888.165340862444,0.),(3633.6347299219683,29888.165340862444,-5.4143356464919636E-13),(3558.6347299219678,29823.213435578607,0.),(3558.6347299219692,29823.213435578607,150.),(3577.3847299219692,29855.689388220526,150.),(3764.8847299219706,29855.689388220526,150.),(3765.8162002323011,29854.076034317291,0.),(3708.6347299219697,29888.165340862444,-5.4143356464919636E-13),(3708.6347299219697,29888.165340862444,150.),(3538.9532610603669,29789.124131542732,0.),(3539.8847299219692,29790.737482936693,149.99999999999946),(3803.3162002323006,29789.124129033462,0.),(3633.6347299219692,29888.165340862444,150.),(3577.3847299219678,29855.68938822053,0.),(3556.7717893013073,29696.536332817421,0.),(3558.6347299219692,29693.309625010948,150.),(3539.8847299219692,29725.785577652863,150.),(3671.1347299219697,29628.357719727115,150.),(3671.1347299219688,29628.357719727115,0.),(3708.6347299219697,29628.357719727115,0.),(3783.6347299219697,29693.309625010948,0.),(3783.6347299219697,29693.309625010948,150.),(3764.8847299219706,29660.83367236903,150.),(3577.3847299219692,29660.83367236903,150.),(3576.4532596116373,29662.447026272261,0.),(3633.6347299219688,29628.357719727108,-5.4143356464919636E-13),(3633.6347299219692,29628.357719727115,150.),(3803.316198783572,29727.398929046823,0.),(3802.3847299219701,29725.785577652863,149.99999999999946),(3538.9532596116383,29727.398931556098,0.),(3708.6347299219697,29628.357719727115,150.),(3764.884729921971,29660.83367236903,0.),(-2203.4727550193811,23519.986726436015,5.4143356464919636E-13),(-2205.3356956400421,23523.213434242483,150.),(-2186.5856956400426,23490.737481600572,150.),(-2317.835695640043,23588.165339526317,150.),(-2317.8356956400439,23588.165339526317,0.),(-2355.3356956400444,23588.165339526317,-5.4143356464919636E-13),(-2430.3356956400444,23523.213434242483,0.),(-2430.3356956400435,23523.213434242483,150.),(-2411.5856956400439,23555.689386884402,150.),(-2224.0856956400426,23555.689386884402,150.),(-2223.1542253297121,23554.076032981167,0.),(-2280.335695640043,23588.165339526317,-5.4143356464919636E-13),(-2280.3356956400426,23588.165339526317,150.),(-2450.0171645016458,23489.124130206608,0.),(-2449.0856956400439,23490.737481600572,149.99999999999946),(-2185.6542253297116,23489.124127697334,0.),(-2355.3356956400435,23588.165339526317,150.),(-2411.5856956400448,23555.689386884402,0.),(-2432.1986362607058,23396.536331481289,-5.4143356464919636E-13),(-2430.3356956400444,23393.309623674824,150.),(-2449.0856956400448,23425.785576316739,150.),(-2317.8356956400439,23328.357718390987,150.),(-2317.8356956400439,23328.357718390987,0.),(-2280.3356956400435,23328.357718390987,0.),(-2205.335695640043,23393.309623674824,0.),(-2205.335695640043,23393.309623674824,150.),(-2224.085695640043,23360.833671032906,150.),(-2411.5856956400448,23360.833671032906,150.),(-2412.5171659503753,23362.447024936137,0.),(-2355.3356956400444,23328.357718390987,0.),(-2355.3356956400444,23328.357718390987,150.),(-2185.6542267784416,23427.398927710699,0.),(-2186.585695640043,23425.785576316735,149.99999999999946),(-2450.0171659503753,23427.39893021997,0.),(-2280.335695640043,23328.357718390987,149.99999999999946),(-2224.085695640043,23360.833671032906,0.),(3785.4976705426207,23519.986726436,0.),(3783.6347299219592,23523.213434242465,150.),(3802.3847299219592,23490.737481600554,150.),(3671.1347299219588,23588.165339526302,150.),(3671.1347299219588,23588.165339526302,0.),(3633.6347299219574,23588.165339526302,-5.4143356464919636E-13),(3558.6347299219569,23523.213434242465,0.),(3558.6347299219583,23523.213434242465,150.),(3577.3847299219583,23555.689386884384,150.),(3764.8847299219597,23555.689386884384,150.),(3765.8162002322902,23554.076032981149,0.),(3708.6347299219588,23588.165339526302,-5.4143356464919636E-13),(3708.6347299219588,23588.165339526302,150.),(3538.9532610603569,23489.12413020659,0.),(3539.8847299219583,23490.737481600554,149.99999999999946),(3803.3162002322897,23489.12412769732,0.),(3633.6347299219583,23588.165339526302,150.),(3577.3847299219574,23555.689386884384,0.),(3556.7717893012964,23396.536331481275,0.),(3558.6347299219583,23393.309623674806,150.),(3539.8847299219583,23425.785576316717,150.),(3671.1347299219588,23328.357718390973,150.),(3671.1347299219583,23328.357718390973,0.),(3708.6347299219588,23328.357718390973,0.),(3783.6347299219592,23393.309623674806,0.),(3783.6347299219592,23393.309623674806,150.),(3764.8847299219597,23360.833671032888,150.),(3577.3847299219583,23360.833671032888,150.),(3576.4532596116269,23362.447024936126,0.),(3633.6347299219574,23328.357718390973,-5.4143356464919636E-13),(3633.6347299219583,23328.357718390973,150.),(3803.316198783561,23427.398927710681,0.),(3802.3847299219592,23425.785576316717,149.99999999999946),(3538.9532596116278,23427.398930219955,0.),(3708.6347299219588,23328.357718390973,150.),(3764.8847299219601,23360.833671032888,0.),(-2203.4727550193925,17216.879850657569,0.),(-2205.3356956400535,17220.106558464038,150.),(-2186.5856956400535,17187.630605822123,150.),(-2317.8356956400539,17285.058463747871,150.),(-2317.8356956400553,17285.058463747871,0.),(-2355.3356956400553,17285.058463747871,0.),(-2430.3356956400548,17220.106558464038,0.),(-2430.3356956400544,17220.106558464038,150.),(-2411.5856956400544,17252.582511105957,150.),(-2224.0856956400539,17252.582511105957,150.),(-2223.1542253297234,17250.969157202722,-5.4143356464919636E-13),(-2280.3356956400548,17285.058463747871,0.),(-2280.3356956400544,17285.058463747871,150.),(-2450.0171645016562,17186.01725442816,0.),(-2449.0856956400544,17187.63060582212,149.99999999999946),(-2185.654225329723,17186.017251918889,0.),(-2355.3356956400544,17285.058463747875,150.),(-2411.5856956400553,17252.582511105953,0.),(-2432.1986362607163,17093.429455702841,5.4143356464919636E-13),(-2430.3356956400544,17090.202747896372,150.),(-2449.0856956400544,17122.678700538287,150.),(-2317.8356956400548,17025.250842612539,150.),(-2317.8356956400544,17025.250842612539,0.),(-2280.3356956400544,17025.250842612539,0.),(-2205.3356956400539,17090.202747896372,0.),(-2205.3356956400544,17090.202747896372,150.),(-2224.0856956400544,17057.726795254453,150.),(-2411.5856956400544,17057.726795254457,150.),(-2412.5171659503853,17059.340149157688,0.),(-2355.3356956400544,17025.250842612539,0.),(-2355.3356956400544,17025.250842612539,150.),(-2185.6542267784521,17124.292051932251,0.),(-2186.5856956400535,17122.678700538287,149.99999999999946),(-2450.0171659503853,17124.292054441525,0.),(-2280.3356956400544,17025.250842612539,150.),(-2224.0856956400544,17057.726795254453,-5.4143356464919636E-13),(3785.4976705426097,17216.879850657551,0.),(3783.6347299219483,17220.106558464024,150.),(3802.3847299219483,17187.630605822105,150.),(3671.1347299219478,17285.058463747853,150.),(3671.1347299219469,17285.058463747853,0.),(3633.634729921946,17285.058463747853,0.),(3558.6347299219465,17220.10655846402,0.),(3558.6347299219474,17220.106558464024,150.),(3577.3847299219478,17252.582511105938,150.),(3764.8847299219483,17252.582511105938,150.),(3765.8162002322783,17250.969157202704,5.4143356464919636E-13),(3708.6347299219469,17285.058463747853,0.),(3708.6347299219478,17285.058463747853,150.),(3538.9532610603455,17186.017254428141,0.),(3539.8847299219474,17187.630605822102,149.99999999999946),(3803.3162002322797,17186.017251918871,5.4143356464919636E-13),(3633.6347299219483,17285.058463747857,150.),(3577.3847299219465,17252.582511105935,0.),(3556.7717893012859,17093.429455702822,0.),(3558.6347299219474,17090.202747896354,150.),(3539.8847299219474,17122.678700538272,150.),(3671.1347299219478,17025.250842612521,150.),(3671.1347299219478,17025.250842612521,0.),(3708.6347299219474,17025.250842612521,0.),(3783.6347299219483,17090.202747896354,0.),(3783.6347299219483,17090.202747896354,150.),(3764.8847299219478,17057.726795254435,150.),(3577.3847299219474,17057.726795254435,150.),(3576.453259611616,17059.340149157673,0.),(3633.6347299219478,17025.250842612521,0.),(3633.6347299219478,17025.250842612521,150.),(3803.3161987835497,17124.292051932232,0.),(3802.3847299219478,17122.678700538268,149.99999999999946),(3538.9532596116164,17124.292054441506,0.),(3708.6347299219474,17025.250842612521,150.),(3764.8847299219469,17057.726795254435,-5.4143356464919636E-13)));
#207=IFCPOLYGONALFACESET(#206,.T.,(#111,#112,#113,#114,#115,#116,#117,#118,#119,#120,#121,#122,#123,#124,#125,#126,#127,#128,#129,#130,#131,#132,#133,#134,#135,#136,#137,#138,#139,#140,#141,#142,#143,#144,#145,#146,#147,#148,#149,#150,#151,#152,#153,#154,#155,#156,#157,#158,#159,#160,#161,#162,#163,#164,#165,#166,#167,#168,#169,#170,#171,#172,#173,#174,#175,#176,#177,#178,#179,#180,#181,#182,#183,#184,#185,#186,#187,#188,#189,#190,#191,#192,#193,#194,#195,#196,#197,#198,#199,#200,#201,#202,#203,#204,#205),$);
#208=IFCINDEXEDCOLOURMAP(#207,1.,#110,(1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1));
#209=IFCSHAPEREPRESENTATION(#82,'Body','Tessellation',(#207));
#210=IFCCARTESIANPOINT((-4757.8437387685426,14822.741062024314,0.));
#211=IFCBOUNDINGBOX(#210,8878.9115194266378,15253.790354422974,3500.);
#212=IFCSHAPEREPRESENTATION(#83,'Box','BoundingBox',(#211));
#213=IFCPRODUCTDEFINITIONSHAPE($,$,(#209,#212));
#214=IFCSPACE('1AmO9_YSnDrf4GU94h$TF$',#20,'57',$,$,#109,#213,'Corridor',.ELEMENT.,.SPACE.,$);
#215=IFCSPACETYPE('3NxsA$KiT8fx5jmbe4BM_u',#20,'Spaces : Corridor 57',$,$,$,$,'380564',$,.NOTDEFINED.,$);
#216=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Corridor 57'),$);
#217=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.F.),$);
#218=IFCPROPERTYSET('36WGHpKRP6x8OZ3m1HfYiL',#20,'Pset_SpaceCommon',$,(#216,#217));
#219=IFCPROPERTYSET('31NRcEwzjDRAYv85zjH1yH',#20,'Pset_SpaceHeaterTypeCommon',$,(#216));
#220=IFCRELDEFINESBYPROPERTIES('0p0iyBKW5ASvu3rj4Lt7us',#20,$,$,(#214),#218);
#221=IFCRELDEFINESBYPROPERTIES('1$Zrd_Nkj5W9ka2gQThFko',#20,$,$,(#214),#219);
#222=IFCQUANTITYAREA('NetFloorArea','area measured in geometry',$,133.66148895871942,$);
#223=IFCQUANTITYLENGTH('Height','length measured in geometry',$,3500.0000000000005,$);
#224=IFCQUANTITYLENGTH('GrossPerimeter','length measured in geometry',$,167.9416487881461,$);
#225=IFCQUANTITYAREA('GrossFloorArea','area measured in geometry',$,133.66148895871942,$);
#226=IFCQUANTITYVOLUME('GrossVolume','volume measured in geometry',$,467.81521135551804,$);
#227=IFCELEMENTQUANTITY('1oT0$0N_nFbOnVcx$CXqBA',#20,'Qto_SpaceBaseQuantities',$,$,(#222,#223,#224,#225,#226));
#228=IFCRELDEFINESBYPROPERTIES('0sz6EgJ5b1ywVE0P3WjFOx',#20,$,$,(#214),#227);
#229=IFCPROPERTYSINGLEVALUE('Actual Lighting Load',$,IFCPOWERMEASURE(660.00000000000011),$);
#230=IFCPROPERTYSINGLEVALUE('Actual Lighting Load per area',$,IFCREAL(4.9378471326459437),$);
#231=IFCPROPERTYSINGLEVALUE('Actual Power Load',$,IFCPOWERMEASURE(360.),$);
#232=IFCPROPERTYSINGLEVALUE('Actual Power Load per area',$,IFCREAL(2.6933711632614235),$);
#233=IFCPROPERTYSINGLEVALUE('Air Changes per Hour',$,IFCREAL(0.),$);
#234=IFCPROPERTYSINGLEVALUE('Area per Person',$,IFCAREAMEASURE(10.000000000000002),$);
#235=IFCPROPERTYSINGLEVALUE('Base Lighting Load on',$,IFCIDENTIFIER('By Space Type'),$);
#236=IFCPROPERTYSINGLEVALUE('Base Power Load on',$,IFCIDENTIFIER('By Space Type'),$);
#237=IFCPROPERTYSINGLEVALUE('Condition Type',$,IFCIDENTIFIER('Heated and cooled'),$);
#238=IFCPROPERTYSINGLEVALUE('Design Cooling Load',$,IFCPOWERMEASURE(0.),$);
#239=IFCPROPERTYSINGLEVALUE('Design Heating Load',$,IFCPOWERMEASURE(0.),$);
#240=IFCPROPERTYSINGLEVALUE('Heat Load Values',$,IFCIDENTIFIER('By Space Type'),$);
#241=IFCPROPERTYSINGLEVALUE('Latent Heat Gain per person',$,IFCPOWERMEASURE(58.614214034444437),$);
#242=IFCPROPERTYSINGLEVALUE('Lighting Load Units',$,IFCIDENTIFIER('Power Density'),$);
#243=IFCPROPERTYSINGLEVALUE('Number of People',$,IFCREAL(13.366148895871939),$);
#244=IFCPROPERTYSINGLEVALUE('Occupancy Unit',$,IFCIDENTIFIER('By Space Type'),$);
#245=IFCPROPERTYSINGLEVALUE('Occupiable',$,IFCBOOLEAN(.T.),$);
#246=IFCPROPERTYSINGLEVALUE('Outdoor Air Information',$,IFCTEXT('From Zone'),$);
#247=IFCPROPERTYSINGLEVALUE('Outdoor Air Method',$,IFCIDENTIFIER('by People and by Area'),$);
#248=IFCPROPERTYSINGLEVALUE('Outdoor Air per Area',$,IFCREAL(0.),$);
#249=IFCPROPERTYSINGLEVALUE('Outdoor Air per Person',$,IFCVOLUMETRICFLOWRATEMEASURE(0.),$);
#250=IFCPROPERTYSINGLEVALUE('Plenum',$,IFCBOOLEAN(.F.),$);
#251=IFCPROPERTYSINGLEVALUE('Plenum Lighting Contribution',$,IFCREAL(20.),$);
#252=IFCPROPERTYSINGLEVALUE('Power Load Units',$,IFCIDENTIFIER('Power Density'),$);
#253=IFCPROPERTYSINGLEVALUE('Sensible Heat Gain per person',$,IFCPOWERMEASURE(73.267767543055555),$);
#254=IFCPROPERTYSINGLEVALUE('Space Type',$,IFCLABEL('Corridor/Transition'),$);
#255=IFCPROPERTYSINGLEVALUE('Specified Lighting Load',$,IFCPOWERMEASURE(719.36014665784569),$);
#256=IFCPROPERTYSINGLEVALUE('Specified Lighting Load per area',$,IFCREAL(5.381955208354861),$);
#257=IFCPROPERTYSINGLEVALUE('Specified Power Load',$,IFCPOWERMEASURE(431.61608799470741),$);
#258=IFCPROPERTYSINGLEVALUE('Specified Power Load per area',$,IFCREAL(3.2291731250129163),$);
#259=IFCPROPERTYSINGLEVALUE('Total Heat Gain per person',$,IFCPOWERMEASURE(131.88198157749997),$);
#260=IFCPROPERTYSINGLEVALUE('Zone',$,IFCTEXT('33'),$);
#261=IFCPROPERTYSINGLEVALUE('Actual Exhaust Airflow',$,IFCVOLUMETRICFLOWRATEMEASURE(0.),$);
#262=IFCPROPERTYSINGLEVALUE('Actual Return Airflow',$,IFCVOLUMETRICFLOWRATEMEASURE(0.),$);
#263=IFCPROPERTYSINGLEVALUE('Actual Supply Airflow',$,IFCVOLUMETRICFLOWRATEMEASURE(449.99999999999989),$);
#264=IFCPROPERTYSINGLEVALUE('Outdoor Airflow',$,IFCVOLUMETRICFLOWRATEMEASURE(0.),$);
#265=IFCPROPERTYSINGLEVALUE('Return Airflow',$,IFCIDENTIFIER('Specified'),$);
#266=IFCPROPERTYSINGLEVALUE('Specified Exhaust Airflow',$,IFCVOLUMETRICFLOWRATEMEASURE(0.),$);
#267=IFCPROPERTYSINGLEVALUE('Specified Return Airflow',$,IFCVOLUMETRICFLOWRATEMEASURE(0.),$);
#268=IFCPROPERTYSINGLEVALUE('Specified Supply Airflow',$,IFCVOLUMETRICFLOWRATEMEASURE(0.),$);
#269=IFCPROPERTYSINGLEVALUE('Actual HVAC Load',$,IFCPOWERMEASURE(18843.),$);
#270=IFCPROPERTYSINGLEVALUE('Actual Lighting Load',$,IFCPOWERMEASURE(660.00000000000011),$);
#271=IFCPROPERTYSINGLEVALUE('Actual Receptacles Load',$,IFCPOWERMEASURE(360.),$);
#272=IFCPROPERTYSINGLEVALUE('Design HVAC Load per area',$,IFCREAL(0.),$);
#273=IFCPROPERTYSINGLEVALUE('Design Other Load per area',$,IFCREAL(0.),$);
#274=IFCPROPERTYSINGLEVALUE('Average Estimated Illumination',$,IFCILLUMINANCEMEASURE(52.116919676369392),$);
#275=IFCPROPERTYSINGLEVALUE('Ceiling Reflectance',$,IFCREAL(75.),$);
#276=IFCPROPERTYSINGLEVALUE('Floor Reflectance',$,IFCREAL(20.),$);
#277=IFCPROPERTYSINGLEVALUE('Lighting Calculation Luminaire Plane',$,IFCLENGTHMEASURE(1899.9999999999995),$);
#278=IFCPROPERTYSINGLEVALUE('Lighting Calculation Workplane',$,IFCLENGTHMEASURE(762.),$);
#279=IFCPROPERTYSINGLEVALUE('Room Cavity Ratio',$,IFCREAL(1.0895554847627877),$);
#280=IFCPROPERTYSINGLEVALUE('Wall Reflectance',$,IFCREAL(50.),$);
#281=IFCPROPERTYSINGLEVALUE('Base Offset',$,IFCLENGTHMEASURE(0.),$);
#282=IFCPROPERTYSINGLEVALUE('Level',$,IFCTEXT('Level 2'),$);
#283=IFCPROPERTYSINGLEVALUE('Limit Offset',$,IFCLENGTHMEASURE(3500.0000000000005),$);
#284=IFCPROPERTYSINGLEVALUE('Upper Limit',$,IFCLABEL('Level: Level 2'),$);
#285=IFCPROPERTYSINGLEVALUE('Phase',$,IFCLABEL('New Construction'),$);
#286=IFCPROPERTYSINGLEVALUE('Area',$,IFCAREAMEASURE(133.66148895871942),$);
#287=IFCPROPERTYSINGLEVALUE('Computation Height',$,IFCLENGTHMEASURE(1219.2),$);
#288=IFCPROPERTYSINGLEVALUE('Perimeter',$,IFCLENGTHMEASURE(51188.614550626931),$);
#289=IFCPROPERTYSINGLEVALUE('Unbounded Height',$,IFCLENGTHMEASURE(3499.9999999999995),$);
#290=IFCPROPERTYSINGLEVALUE('Volume',$,IFCVOLUMEMEASURE(421.80322298133518),$);
#291=IFCPROPERTYSINGLEVALUE('Name',$,IFCTEXT('Corridor'),$);
#292=IFCPROPERTYSINGLEVALUE('Number',$,IFCTEXT('57'),$);
#293=IFCPROPERTYSINGLEVALUE('Room Name',$,IFCTEXT('Unoccupied'),$);
#294=IFCPROPERTYSINGLEVALUE('Room Number',$,IFCTEXT('Unoccupied'),$);
#295=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Spaces'),$);
#296=IFCPROPERTYSINGLEVALUE('Phase Id',$,IFCLABEL('New Construction'),$);
#297=IFCPROPERTYSET('1AmO9_YSnDrf4GVeKh$TF$',#20,'Constraints',$,(#281,#282,#283,#284));
#298=IFCRELDEFINESBYPROPERTIES('1AmO9_YSnDrf4GVuKh$TF$',#20,$,$,(#214),#297);
#299=IFCPROPERTYSET('1AmO9_YSnDrf4GVfCh$TF$',#20,'Dimensions',$,(#286,#287,#288,#289,#290));
#300=IFCRELDEFINESBYPROPERTIES('1AmO9_YSnDrf4GVvCh$TF$',#20,$,$,(#214),#299);
#301=IFCPROPERTYSET('1AmO9_YSnDrf4GVeWh$TF$',#20,'Electrical - Lighting',$,(#274,#275,#276,#277,#278,#279,#280));
#302=IFCRELDEFINESBYPROPERTIES('1AmO9_YSnDrf4GVuWh$TF$',#20,$,$,(#214),#301);
#303=IFCPROPERTYSET('1AmO9_YSnDrf4GVeih$TF$',#20,'Electrical - Loads',$,(#269,#270,#271,#272,#273));
#304=IFCRELDEFINESBYPROPERTIES('1AmO9_YSnDrf4GVuih$TF$',#20,$,$,(#214),#303);
#305=IFCPROPERTYSET('1AmO9_YSnDrf4GVeyh$TF$',#20,'Energy Analysis',$,(#229,#230,#231,#232,#233,#234,#235,#236,#237,#238,#239,#240,#241,#242,#243,#244,#245,#246,#247,#248,#249,#250,#251,#252,#253,#254,#255,#256,#257,#258,#259,#260));
#306=IFCRELDEFINESBYPROPERTIES('1AmO9_YSnDrf4GVuyh$TF$',#20,$,$,(#214),#305);
#307=IFCPROPERTYSET('1AmO9_YSnDrf4GVf0h$TF$',#20,'Identity Data',$,(#291,#292,#293,#294));
#308=IFCRELDEFINESBYPROPERTIES('1AmO9_YSnDrf4GVv0h$TF$',#20,$,$,(#214),#307);
#309=IFCPROPERTYSET('1AmO9_YSnDrf4GVeqh$TF$',#20,'Mechanical - Flow',$,(#261,#262,#263,#264,#265,#266,#267,#268));
#310=IFCRELDEFINESBYPROPERTIES('1AmO9_YSnDrf4GVuqh$TF$',#20,$,$,(#214),#309);
#311=IFCPROPERTYSET('1iqFfHVez0PQ_ycLmV_dGY',#20,'Other',$,(#295,#296));
#312=IFCRELDEFINESBYPROPERTIES('0b_$joc_X16OsXr3Cpjg8A',#20,$,$,(#214),#311);
#313=IFCPROPERTYSET('1AmO9_YSnDrf4GVfuh$TF$',#20,'Phasing',$,(#285));
#314=IFCRELDEFINESBYPROPERTIES('1AmO9_YSnDrf4GVvuh$TF$',#20,$,$,(#214),#313);
#315=IFCCARTESIANPOINT((12282.189962809383,12228.764558908651,0.));
#316=IFCAXIS2PLACEMENT3D(#315,$,$);
#317=IFCLOCALPLACEMENT($,#316);
#318=IFCSITE('0JscU5WvzA2OhXSE73_EiG',#20,'Default',$,$,#317,$,$,.ELEMENT.,(48,7,58,799999),(11,34,58,799999),0.,$,$);
#319=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Project Information'),$);
#320=IFCPROPERTYSET('27PCKGLxT4mxtVBPU6mgBW',#20,'Pset_SiteCommon',$,(#319));
#321=IFCRELDEFINESBYPROPERTIES('3RRDI3PNP42hLXNv64OXvB',#20,$,$,(#318),#320);
#322=IFCPROPERTYSINGLEVALUE('Author',$,IFCTEXT(''),$);
#323=IFCPROPERTYSINGLEVALUE('Building Name',$,IFCTEXT(''),$);
#324=IFCPROPERTYSINGLEVALUE('Organization Description',$,IFCTEXT(''),$);
#325=IFCPROPERTYSINGLEVALUE('Organization Name',$,IFCTEXT(''),$);
#326=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Project Information'),$);
#327=IFCPROPERTYSINGLEVALUE('Client Name',$,IFCTEXT('Owner'),$);
#328=IFCPROPERTYSINGLEVALUE('Project Address',$,IFCTEXT('Enter address here'),$);
#329=IFCPROPERTYSINGLEVALUE('Project Issue Date',$,IFCTEXT('Issue Date'),$);
#330=IFCPROPERTYSINGLEVALUE('Project Name',$,IFCTEXT('Project Name'),$);
#331=IFCPROPERTYSINGLEVALUE('Project Number',$,IFCTEXT('Project Number'),$);
#332=IFCPROPERTYSINGLEVALUE('Project Status',$,IFCTEXT('Project Status'),$);
#333=IFCPROPERTYSET('27PCKGLxT4mxtV86o6mgBW',#20,'Identity Data',$,(#322,#323,#324,#325));
#334=IFCRELDEFINESBYPROPERTIES('27PCKGLxT4mxtV8Mo6mgBW',#20,$,$,(#318),#333);
#335=IFCPROPERTYSET('182in8yzP2HO1cg$$WzLpr',#20,'Other',$,(#326,#327,#328,#329,#330,#331,#332));
#336=IFCRELDEFINESBYPROPERTIES('0pRYwHmJzBwxc_Tmu7X$T6',#20,$,$,(#318),#335);
#337=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Level:8mm Head'),$);
#338=IFCPROPERTYSINGLEVALUE('AboveGround',$,IFCLOGICAL(.U.),$);
#339=IFCPROPERTYSET('0P2g7Xaef3yP0Nrpw1Cn3_',#20,'Pset_BuildingStoreyCommon',$,(#337,#338));
#340=IFCRELDEFINESBYPROPERTIES('25dGwrx_f6sh$H8d8BzxxC',#20,$,$,(#99),#339);
#341=IFCPROPERTYSINGLEVALUE('Elevation',$,IFCLENGTHMEASURE(3799.9999999998936),$);
#342=IFCPROPERTYSINGLEVALUE('Building Story',$,IFCBOOLEAN(.T.),$);
#343=IFCPROPERTYSINGLEVALUE('Name',$,IFCTEXT('Level 2'),$);
#344=IFCPROPERTYSINGLEVALUE('Structural',$,IFCBOOLEAN(.F.),$);
#345=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Levels'),$);
#346=IFCPROPERTYSINGLEVALUE('Family',$,IFCLABEL('Level: 8mm Head'),$);
#347=IFCPROPERTYSINGLEVALUE('Family and Type',$,IFCLABEL('Level: 8mm Head'),$);
#348=IFCPROPERTYSINGLEVALUE('Type',$,IFCLABEL('Level: 8mm Head'),$);
#349=IFCPROPERTYSINGLEVALUE('Type Id',$,IFCLABEL('Level: 8mm Head'),$);
#350=IFCPROPERTYSINGLEVALUE('Elevation Base',$,IFCIDENTIFIER('Project Base Point'),$);
#351=IFCPROPERTYSINGLEVALUE('Color',$,IFCINTEGER(0),$);
#352=IFCPROPERTYSINGLEVALUE('Line Pattern',$,IFCLABEL('Centre'),$);
#353=IFCPROPERTYSINGLEVALUE('Line Weight',$,IFCIDENTIFIER('1'),$);
#354=IFCPROPERTYSINGLEVALUE('Symbol',$,IFCLABEL('M_Level Head - Circle: M_Level Head - Circle'),$);
#355=IFCPROPERTYSINGLEVALUE('Symbol at End 1 Default',$,IFCBOOLEAN(.F.),$);
#356=IFCPROPERTYSINGLEVALUE('Symbol at End 2 Default',$,IFCBOOLEAN(.T.),$);
#357=IFCPROPERTYSINGLEVALUE('Type Name',$,IFCTEXT('8mm Head'),$);
#358=IFCPROPERTYSINGLEVALUE('Family Name',$,IFCTEXT('Level'),$);
#359=IFCPROPERTYSET('0P2g7Xaef3yP0NsiQ1Cn3_',#20,'Constraints',$,(#341));
#360=IFCRELDEFINESBYPROPERTIES('0P2g7Xaef3yP0NsyQ1Cn3_',#20,$,$,(#99),#359);
#361=IFCPROPERTYSET('0P2g7Xaef3yP0Nsj21Cn3_',#20,'Dimensions',$,(#287));
#362=IFCRELDEFINESBYPROPERTIES('0P2g7Xaef3yP0Nsz21Cn3_',#20,$,$,(#99),#361);
#363=IFCPROPERTYSET('0P2g7Xaef3yP0NsjE1Cn3_',#20,'Identity Data',$,(#342,#343,#344));
#364=IFCRELDEFINESBYPROPERTIES('0P2g7Xaef3yP0NszE1Cn3_',#20,$,$,(#99),#363);
#365=IFCPROPERTYSET('2TNB4mtZX2ovW5GPUyZXgm',#20,'Other',$,(#345,#346,#347,#348,#349));
#366=IFCRELDEFINESBYPROPERTIES('0yH3HNRa51h8JeqmfK$mU0',#20,$,$,(#99),#365);
#367=IFCPROPERTYSET('3Zu5Bv0LOHrPC11XI6FoQS',#20,'Constraints(Type)',$,(#350));
#368=IFCPROPERTYSET('3Zu5Bv0LOHrPC11WM6FoQS',#20,'Graphics(Type)',$,(#351,#352,#353,#354,#355,#356));
#369=IFCPROPERTYSET('3Zu5Bv0LOHrPC11W66FoQS',#20,'Identity Data(Type)',$,(#357));
#370=IFCPROPERTYSET('34os8Xnj9BNhda2Q1zSIRK',#20,'Other(Type)',$,(#345,#358));
#371=IFCRELAGGREGATES('3C$fNYMhXDSxyjfESNt6vs',#20,$,$,#89,(#318));
#372=IFCRELAGGREGATES('1eyNE8dBTDBeDo$H09Vin9',#20,$,$,#318,(#91));
#373=IFCRELAGGREGATES('0P2g7Xaef3yP0NtD21Cn3_',#20,$,$,#99,(#214));
#374=IFCRELAGGREGATES('27PCKGLxT4mxtV9cw6mgBW',#20,$,$,#91,(#99));
#375=IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCINTEGER(1),$);
#376=IFCPROPERTYSINGLEVALUE('IsLandmarked',$,IFCLOGICAL(.U.),$);
#377=IFCPROPERTYSET('27PCKGLxT4mxtVBOQ6mgBW',#20,'Pset_BuildingCommon',$,(#319,#375,#376));
#378=IFCPROPERTYSET('3lmjdA9Y9C2fVrpDMdXWvD',#20,'Pset_BuildingElementProxyCommon',$,(#217,#319));
#379=IFCPROPERTYSET('27PCKGLxT4mxtVBO66mgBW',#20,'Pset_BuildingStoreyCommon',$,(#319,#338));
#380=IFCPROPERTYSET('09l4bIKTH6CQOybiS$O$cF',#20,'Pset_BuildingSystemCommon',$,(#319));
#381=IFCRELDEFINESBYPROPERTIES('3cT4$ISkLE0e13nXq0Wk8V',#20,$,$,(#91),#377);
#382=IFCRELDEFINESBYPROPERTIES('2wYCm75q95E8h6sOc6L6p7',#20,$,$,(#91),#378);
#383=IFCRELDEFINESBYPROPERTIES('2ASg_1ZrL28BKCtk7xtU_d',#20,$,$,(#91),#379);
#384=IFCRELDEFINESBYPROPERTIES('10sVDlSZz19Bf4y8myKjLj',#20,$,$,(#91),#380);
#385=IFCPROPERTYSINGLEVALUE('Client Name',$,IFCTEXT('Owner'),$);
#386=IFCPROPERTYSINGLEVALUE('Project Address',$,IFCTEXT('Enter address here'),$);
#387=IFCPROPERTYSINGLEVALUE('Project Issue Date',$,IFCTEXT('Issue Date'),$);
#388=IFCPROPERTYSINGLEVALUE('Project Name',$,IFCTEXT('Project Name'),$);
#389=IFCPROPERTYSINGLEVALUE('Project Number',$,IFCTEXT('Project Number'),$);
#390=IFCPROPERTYSINGLEVALUE('Project Status',$,IFCTEXT('Project Status'),$);
#391=IFCPROPERTYSET('3BA27oMJb49fYPtVS6A08I',#20,'Identity Data',$,(#322,#323,#324,#325));
#392=IFCRELDEFINESBYPROPERTIES('3f0G4wTfj8xRIo_K2i4Pgz',#20,$,$,(#91),#391);
#393=IFCPROPERTYSET('2mr2pZmgbAQPH_9fd1zEVC',#20,'Other',$,(#326,#385,#386,#387,#388,#389,#390));
#394=IFCRELDEFINESBYPROPERTIES('2jwM9Cc_zEew2mOiQe7pOX',#20,$,$,(#91),#393);
#395=IFCRELDEFINESBYTYPE('1mtDu2Vrf4GAx5Ukwnw_fs',#20,$,$,(#214),#215);
#396=IFCRELDEFINESBYPROPERTIES('0sLSEOZhz9u8x6JLe7gqvd',#20,$,$,(#99),#367);
#397=IFCRELDEFINESBYPROPERTIES('3oedYaYRn9NQTx2Rt61Ol1',#20,$,$,(#99),#368);
#398=IFCRELDEFINESBYPROPERTIES('0a8T$WV_P6J8NerbmRI7XE',#20,$,$,(#99),#369);
#399=IFCRELDEFINESBYPROPERTIES('2XzUpCdMj5UOjsfMhHp$5F',#20,$,$,(#99),#370);
ENDSEC;

END-ISO-10303-21;