ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [ReferenceView_V1.2]','ExchangeRequirement [BuildingService]'),'2;1');
FILE_NAME('Project Number','2022-03-11T13:46:07',(''),(''),'ODA IFC SDK 22.8','22.1.10.541 - Exporter 21.2.1.0 - Alternate UI 21.2.1.0','');
FILE_SCHEMA(('IFC4'));
ENDSEC;

DATA;
#1=IFCORGANIZATION($,'Autodesk Revit 2022 (ENU)',$,$,$);
#2=IFCAPPLICATION(#1,'2022','Autodesk Revit 2022 (ENU)','Revit');
#3=IFCCARTESIANPOINT((0.,0.,0.));
#4=IFCCARTESIANPOINT((0.,0.));
#5=IFCDIRECTION((1.,0.,0.));
#6=IFCDIRECTION((-1.,0.,0.));
#7=IFCDIRECTION((0.,1.,0.));
#8=IFCDIRECTION((0.,-1.,0.));
#9=IFCDIRECTION((0.,0.,1.));
#10=IFCDIRECTION((0.,0.,-1.));
#11=IFCDIRECTION((1.,0.));
#12=IFCDIRECTION((-1.,0.));
#13=IFCDIRECTION((0.,1.));
#14=IFCDIRECTION((0.,-1.));
#15=IFCAXIS2PLACEMENT3D(#3,$,$);
#16=IFCLOCALPLACEMENT(#526,#15);
#17=IFCPERSON($,'','gregschleusnerhok',$,$,$,$,$);
#18=IFCORGANIZATION($,'','',$,$);
#19=IFCPERSONANDORGANIZATION(#17,#18,$);
#20=IFCOWNERHISTORY(#19,#2,$,.NOCHANGE.,$,$,$,1612466702);
#21=IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#22=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#23=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#24=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#25=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#26=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#27=IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.017453292519943278),#25);
#28=IFCCONVERSIONBASEDUNIT(#26,.PLANEANGLEUNIT.,'DEGREE',#27);
#29=IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#30=IFCDERIVEDUNITELEMENT(#29,1);
#31=IFCDERIVEDUNITELEMENT(#22,-3);
#32=IFCDERIVEDUNIT((#30,#31),.MASSDENSITYUNIT.,$);
#33=IFCDERIVEDUNITELEMENT(#22,4);
#34=IFCDERIVEDUNIT((#33),.MOMENTOFINERTIAUNIT.,$);
#35=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#36=IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#37=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#38=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#39=IFCDERIVEDUNITELEMENT(#29,1);
#40=IFCDERIVEDUNITELEMENT(#37,-1);
#41=IFCDERIVEDUNITELEMENT(#35,-3);
#42=IFCDERIVEDUNIT((#39,#40,#41),.THERMALTRANSMITTANCEUNIT.,$);
#43=IFCSIUNIT(*,.LENGTHUNIT.,.DECI.,.METRE.);
#44=IFCDERIVEDUNITELEMENT(#22,3);
#45=IFCDERIVEDUNITELEMENT(#35,-1);
#46=IFCDERIVEDUNIT((#44,#45),.VOLUMETRICFLOWRATEUNIT.,$);
#47=IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#48=IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#49=IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#50=IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#51=IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#52=IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#53=IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#54=IFCDERIVEDUNITELEMENT(#29,-1);
#55=IFCDERIVEDUNITELEMENT(#22,-2);
#56=IFCDERIVEDUNITELEMENT(#35,3);
#57=IFCDERIVEDUNITELEMENT(#52,1);
#58=IFCDERIVEDUNIT((#54,#55,#56,#57),.USERDEFINED.,'Luminous Efficacy');
#59=IFCDERIVEDUNITELEMENT(#22,1);
#60=IFCDERIVEDUNITELEMENT(#35,-1);
#61=IFCDERIVEDUNIT((#59,#60),.LINEARVELOCITYUNIT.,$);
#62=IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#63=IFCDERIVEDUNITELEMENT(#22,-2);
#64=IFCDERIVEDUNITELEMENT(#29,1);
#65=IFCDERIVEDUNITELEMENT(#35,-2);
#66=IFCDERIVEDUNIT((#63,#64,#65),.USERDEFINED.,'Friction Loss');
#67=IFCDERIVEDUNITELEMENT(#29,1);
#68=IFCDERIVEDUNITELEMENT(#22,1);
#69=IFCDERIVEDUNITELEMENT(#35,-2);
#70=IFCDERIVEDUNITELEMENT(#22,-1);
#71=IFCDERIVEDUNIT((#67,#68,#69,#70),.LINEARFORCEUNIT.,$);
#72=IFCDERIVEDUNITELEMENT(#29,1);
#73=IFCDERIVEDUNITELEMENT(#22,1);
#74=IFCDERIVEDUNITELEMENT(#35,-2);
#75=IFCDERIVEDUNITELEMENT(#22,-2);
#76=IFCDERIVEDUNIT((#72,#73,#74,#75),.PLANARFORCEUNIT.,$);
#77=IFCUNITASSIGNMENT((#21,#23,#24,#28,#29,#32,#34,#35,#36,#38,#42,#46,#47,#48,#49,#50,#51,#52,#53,#58,#61,#62,#66,#71,#76));
#78=IFCAXIS2PLACEMENT3D(#3,$,$);
#79=IFCDIRECTION((6.1230317691118863E-17,1.));
#80=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#78,#79);
#81=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#80,$,.GRAPH_VIEW.,$);
#82=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#80,$,.MODEL_VIEW.,$);
#83=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#80,$,.MODEL_VIEW.,$);
#84=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#80,$,.MODEL_VIEW.,$);
#85=IFCPROJECTEDCRS('EPSG:3857',$,$,$,$,$,$);
#86=IFCMAPCONVERSION(#80,#85,0.,0.,0.,1.,6.1230317691118863E-17,$);
#87=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Plan',3,0.01,#78,#79);
#88=IFCGEOMETRICREPRESENTATIONSUBCONTEXT($,'Annotation',*,*,*,*,#87,0.01,.PLAN_VIEW.,$);
#89=IFCPROJECT('0JscU5WvzA2OhXSE73_EiI',#20,'Project Number',$,$,'Project Name','Project Status',(#80,#87),#77);
#90=IFCPOSTALADDRESS($,$,$,$,('Enter address here'),$,'','Munich','','Germany');
#91=IFCBUILDING('0JscU5WvzA2OhXSE73_EiJ',#20,'',$,$,#16,$,'',.ELEMENT.,$,$,#90);
#92=IFCCARTESIANPOINT((0.,0.,94.171736878346849));
#93=IFCAXIS2PLACEMENT3D(#92,$,$);
#96=IFCCARTESIANPOINT((0.,0.,3800.));
#97=IFCAXIS2PLACEMENT3D(#96,$,$);
#98=IFCLOCALPLACEMENT(#16,#97);
#99=IFCBUILDINGSTOREY('0JscU5WvzA2OhXSE4y0j7a',#20,'Level 2',$,'Level:8mm Head',#98,$,'Level 2',.ELEMENT.,3799.9999999998936);
#100=IFCCARTESIANPOINT((0.,0.,7300.));
#101=IFCAXIS2PLACEMENT3D(#100,$,$);
#104=IFCCARTESIANPOINT((0.,0.,10900.));
#105=IFCAXIS2PLACEMENT3D(#104,$,$);
#108=IFCAXIS2PLACEMENT3D(#405,$,$);
#109=IFCLOCALPLACEMENT(#98,#108);
#110=IFCCOLOURRGBLIST(((0.49803921568627452,0.49803921568627452,0.49803921568627452)));
#111=IFCINDEXEDPOLYGONALFACE((10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,1,2,3,4,5,6,7,8,9));
#112=IFCINDEXEDPOLYGONALFACE((26,27,3,2));
#113=IFCINDEXEDPOLYGONALFACE((25,26,2,1));
#114=IFCINDEXEDPOLYGONALFACE((3,27,28,4));
#115=IFCINDEXEDPOLYGONALFACE((30,31,7,6));
#116=IFCINDEXEDPOLYGONALFACE((29,30,6,5));
#117=IFCINDEXEDPOLYGONALFACE((4,28,29,5));
#118=IFCINDEXEDPOLYGONALFACE((9,33,34,10));
#119=IFCINDEXEDPOLYGONALFACE((32,33,9,8));
#120=IFCINDEXEDPOLYGONALFACE((7,31,32,8));
#121=IFCINDEXEDPOLYGONALFACE((36,37,13,12));
#122=IFCINDEXEDPOLYGONALFACE((35,36,12,11));
#123=IFCINDEXEDPOLYGONALFACE((34,35,11,10));
#124=IFCINDEXEDPOLYGONALFACE((15,14,38,39));
#125=IFCINDEXEDPOLYGONALFACE((16,15,39,40));
#126=IFCINDEXEDPOLYGONALFACE((13,37,38,14));
#127=IFCINDEXEDPOLYGONALFACE((18,17,41,42));
#128=IFCINDEXEDPOLYGONALFACE((19,18,42,43));
#129=IFCINDEXEDPOLYGONALFACE((40,41,17,16));
#130=IFCINDEXEDPOLYGONALFACE((19,43,44,20));
#131=IFCINDEXEDPOLYGONALFACE((20,44,45,21));
#132=IFCINDEXEDPOLYGONALFACE((21,45,46,22));
#133=IFCINDEXEDPOLYGONALFACE((23,47,48,24));
#134=IFCINDEXEDPOLYGONALFACE((24,48,25,1));
#135=IFCINDEXEDPOLYGONALFACE((22,46,47,23));
#136=IFCINDEXEDPOLYGONALFACE((50,51,27,26));
#137=IFCINDEXEDPOLYGONALFACE((49,50,26,25));
#138=IFCINDEXEDPOLYGONALFACE((52,28,27,51));
#139=IFCINDEXEDPOLYGONALFACE((53,54,30,29));
#140=IFCINDEXEDPOLYGONALFACE((53,29,28,52));
#141=IFCINDEXEDPOLYGONALFACE((55,31,30,54));
#142=IFCINDEXEDPOLYGONALFACE((56,57,33,32));
#143=IFCINDEXEDPOLYGONALFACE((55,56,32,31));
#144=IFCINDEXEDPOLYGONALFACE((34,33,57,58));
#145=IFCINDEXEDPOLYGONALFACE((60,61,37,36));
#146=IFCINDEXEDPOLYGONALFACE((59,60,36,35));
#147=IFCINDEXEDPOLYGONALFACE((58,59,35,34));
#148=IFCINDEXEDPOLYGONALFACE((38,37,61,62));
#149=IFCINDEXEDPOLYGONALFACE((39,38,62,63));
#150=IFCINDEXEDPOLYGONALFACE((40,39,63,64));
#151=IFCINDEXEDPOLYGONALFACE((42,41,65,66));
#152=IFCINDEXEDPOLYGONALFACE((43,42,66,67));
#153=IFCINDEXEDPOLYGONALFACE((64,65,41,40));
#154=IFCINDEXEDPOLYGONALFACE((43,67,68,44));
#155=IFCINDEXEDPOLYGONALFACE((44,68,69,45));
#156=IFCINDEXEDPOLYGONALFACE((45,69,70,46));
#157=IFCINDEXEDPOLYGONALFACE((46,70,71,47));
#158=IFCINDEXEDPOLYGONALFACE((47,71,72,48));
#159=IFCINDEXEDPOLYGONALFACE((49,25,48,72));
#160=IFCINDEXEDPOLYGONALFACE((74,75,51,50));
#161=IFCINDEXEDPOLYGONALFACE((73,74,50,49));
#162=IFCINDEXEDPOLYGONALFACE((52,51,75,76));
#163=IFCINDEXEDPOLYGONALFACE((77,78,54,53));
#164=IFCINDEXEDPOLYGONALFACE((76,77,53,52));
#165=IFCINDEXEDPOLYGONALFACE((55,54,78,79));
#166=IFCINDEXEDPOLYGONALFACE((80,81,57,56));
#167=IFCINDEXEDPOLYGONALFACE((79,80,56,55));
#168=IFCINDEXEDPOLYGONALFACE((82,58,57,81));
#169=IFCINDEXEDPOLYGONALFACE((84,85,61,60));
#170=IFCINDEXEDPOLYGONALFACE((83,84,60,59));
#171=IFCINDEXEDPOLYGONALFACE((83,59,58,82));
#172=IFCINDEXEDPOLYGONALFACE((61,85,86,62));
#173=IFCINDEXEDPOLYGONALFACE((62,86,87,63));
#174=IFCINDEXEDPOLYGONALFACE((88,64,63,87));
#175=IFCINDEXEDPOLYGONALFACE((65,89,90,66));
#176=IFCINDEXEDPOLYGONALFACE((66,90,91,67));
#177=IFCINDEXEDPOLYGONALFACE((89,65,64,88));
#178=IFCINDEXEDPOLYGONALFACE((68,67,91,92));
#179=IFCINDEXEDPOLYGONALFACE((69,68,92,93));
#180=IFCINDEXEDPOLYGONALFACE((93,94,70,69));
#181=IFCINDEXEDPOLYGONALFACE((71,70,94,95));
#182=IFCINDEXEDPOLYGONALFACE((72,71,95,96));
#183=IFCINDEXEDPOLYGONALFACE((49,72,96,73));
#184=IFCINDEXEDPOLYGONALFACE((98,99,75,74));
#185=IFCINDEXEDPOLYGONALFACE((97,98,74,73));
#186=IFCINDEXEDPOLYGONALFACE((76,75,99,100));
#187=IFCINDEXEDPOLYGONALFACE((101,102,78,77));
#188=IFCINDEXEDPOLYGONALFACE((100,101,77,76));
#189=IFCINDEXEDPOLYGONALFACE((79,78,102,103));
#190=IFCINDEXEDPOLYGONALFACE((104,105,81,80));
#191=IFCINDEXEDPOLYGONALFACE((103,104,80,79));
#192=IFCINDEXEDPOLYGONALFACE((106,82,81,105));
#193=IFCINDEXEDPOLYGONALFACE((108,109,85,84));
#194=IFCINDEXEDPOLYGONALFACE((107,108,84,83));
#195=IFCINDEXEDPOLYGONALFACE((107,83,82,106));
#196=IFCINDEXEDPOLYGONALFACE((85,109,110,86));
#197=IFCINDEXEDPOLYGONALFACE((86,110,111,87));
#198=IFCINDEXEDPOLYGONALFACE((112,88,87,111));
#199=IFCINDEXEDPOLYGONALFACE((89,113,114,90));
#200=IFCINDEXEDPOLYGONALFACE((90,114,115,91));
#201=IFCINDEXEDPOLYGONALFACE((113,89,88,112));
#202=IFCINDEXEDPOLYGONALFACE((92,91,115,116));
#203=IFCINDEXEDPOLYGONALFACE((93,92,116,117));
#204=IFCINDEXEDPOLYGONALFACE((117,118,94,93));
#205=IFCINDEXEDPOLYGONALFACE((95,94,118,119));
#206=IFCINDEXEDPOLYGONALFACE((96,95,119,120));
#207=IFCINDEXEDPOLYGONALFACE((73,96,120,97));
#208=IFCINDEXEDPOLYGONALFACE((122,123,99,98));
#209=IFCINDEXEDPOLYGONALFACE((121,122,98,97));
#210=IFCINDEXEDPOLYGONALFACE((100,99,123,124));
#211=IFCINDEXEDPOLYGONALFACE((125,126,102,101));
#212=IFCINDEXEDPOLYGONALFACE((124,125,101,100));
#213=IFCINDEXEDPOLYGONALFACE((103,102,126,127));
#214=IFCINDEXEDPOLYGONALFACE((128,129,105,104));
#215=IFCINDEXEDPOLYGONALFACE((127,128,104,103));
#216=IFCINDEXEDPOLYGONALFACE((130,106,105,129));
#217=IFCINDEXEDPOLYGONALFACE((132,133,109,108));
#218=IFCINDEXEDPOLYGONALFACE((131,132,108,107));
#219=IFCINDEXEDPOLYGONALFACE((131,107,106,130));
#220=IFCINDEXEDPOLYGONALFACE((109,133,134,110));
#221=IFCINDEXEDPOLYGONALFACE((110,134,135,111));
#222=IFCINDEXEDPOLYGONALFACE((136,112,111,135));
#223=IFCINDEXEDPOLYGONALFACE((113,137,138,114));
#224=IFCINDEXEDPOLYGONALFACE((114,138,139,115));
#225=IFCINDEXEDPOLYGONALFACE((137,113,112,136));
#226=IFCINDEXEDPOLYGONALFACE((116,115,139,140));
#227=IFCINDEXEDPOLYGONALFACE((117,116,140,141));
#228=IFCINDEXEDPOLYGONALFACE((141,142,118,117));
#229=IFCINDEXEDPOLYGONALFACE((119,118,142,143));
#230=IFCINDEXEDPOLYGONALFACE((120,119,143,144));
#231=IFCINDEXEDPOLYGONALFACE((97,120,144,121));
#232=IFCINDEXEDPOLYGONALFACE((146,147,123,122));
#233=IFCINDEXEDPOLYGONALFACE((145,146,122,121));
#234=IFCINDEXEDPOLYGONALFACE((124,123,147,148));
#235=IFCINDEXEDPOLYGONALFACE((149,150,126,125));
#236=IFCINDEXEDPOLYGONALFACE((148,149,125,124));
#237=IFCINDEXEDPOLYGONALFACE((127,126,150,151));
#238=IFCINDEXEDPOLYGONALFACE((152,153,129,128));
#239=IFCINDEXEDPOLYGONALFACE((151,152,128,127));
#240=IFCINDEXEDPOLYGONALFACE((154,130,129,153));
#241=IFCINDEXEDPOLYGONALFACE((156,157,133,132));
#242=IFCINDEXEDPOLYGONALFACE((155,156,132,131));
#243=IFCINDEXEDPOLYGONALFACE((155,131,130,154));
#244=IFCINDEXEDPOLYGONALFACE((133,157,158,134));
#245=IFCINDEXEDPOLYGONALFACE((134,158,159,135));
#246=IFCINDEXEDPOLYGONALFACE((160,136,135,159));
#247=IFCINDEXEDPOLYGONALFACE((137,161,162,138));
#248=IFCINDEXEDPOLYGONALFACE((138,162,163,139));
#249=IFCINDEXEDPOLYGONALFACE((161,137,136,160));
#250=IFCINDEXEDPOLYGONALFACE((140,139,163,164));
#251=IFCINDEXEDPOLYGONALFACE((141,140,164,165));
#252=IFCINDEXEDPOLYGONALFACE((165,166,142,141));
#253=IFCINDEXEDPOLYGONALFACE((143,142,166,167));
#254=IFCINDEXEDPOLYGONALFACE((144,143,167,168));
#255=IFCINDEXEDPOLYGONALFACE((121,144,168,145));
#256=IFCINDEXEDPOLYGONALFACE((170,171,147,146));
#257=IFCINDEXEDPOLYGONALFACE((169,170,146,145));
#258=IFCINDEXEDPOLYGONALFACE((148,147,171,172));
#259=IFCINDEXEDPOLYGONALFACE((173,174,150,149));
#260=IFCINDEXEDPOLYGONALFACE((172,173,149,148));
#261=IFCINDEXEDPOLYGONALFACE((151,150,174,175));
#262=IFCINDEXEDPOLYGONALFACE((176,177,153,152));
#263=IFCINDEXEDPOLYGONALFACE((175,176,152,151));
#264=IFCINDEXEDPOLYGONALFACE((178,154,153,177));
#265=IFCINDEXEDPOLYGONALFACE((180,181,157,156));
#266=IFCINDEXEDPOLYGONALFACE((179,180,156,155));
#267=IFCINDEXEDPOLYGONALFACE((179,155,154,178));
#268=IFCINDEXEDPOLYGONALFACE((157,181,182,158));
#269=IFCINDEXEDPOLYGONALFACE((158,182,183,159));
#270=IFCINDEXEDPOLYGONALFACE((184,160,159,183));
#271=IFCINDEXEDPOLYGONALFACE((161,185,186,162));
#272=IFCINDEXEDPOLYGONALFACE((162,186,187,163));
#273=IFCINDEXEDPOLYGONALFACE((185,161,160,184));
#274=IFCINDEXEDPOLYGONALFACE((164,163,187,188));
#275=IFCINDEXEDPOLYGONALFACE((165,164,188,189));
#276=IFCINDEXEDPOLYGONALFACE((189,190,166,165));
#277=IFCINDEXEDPOLYGONALFACE((167,166,190,191));
#278=IFCINDEXEDPOLYGONALFACE((168,167,191,192));
#279=IFCINDEXEDPOLYGONALFACE((145,168,192,169));
#280=IFCINDEXEDPOLYGONALFACE((194,195,171,170));
#281=IFCINDEXEDPOLYGONALFACE((193,194,170,169));
#282=IFCINDEXEDPOLYGONALFACE((172,171,195,196));
#283=IFCINDEXEDPOLYGONALFACE((197,198,174,173));
#284=IFCINDEXEDPOLYGONALFACE((196,197,173,172));
#285=IFCINDEXEDPOLYGONALFACE((175,174,198,199));
#286=IFCINDEXEDPOLYGONALFACE((200,201,177,176));
#287=IFCINDEXEDPOLYGONALFACE((199,200,176,175));
#288=IFCINDEXEDPOLYGONALFACE((202,178,177,201));
#289=IFCINDEXEDPOLYGONALFACE((204,205,181,180));
#290=IFCINDEXEDPOLYGONALFACE((203,204,180,179));
#291=IFCINDEXEDPOLYGONALFACE((203,179,178,202));
#292=IFCINDEXEDPOLYGONALFACE((181,205,206,182));
#293=IFCINDEXEDPOLYGONALFACE((182,206,207,183));
#294=IFCINDEXEDPOLYGONALFACE((208,184,183,207));
#295=IFCINDEXEDPOLYGONALFACE((185,209,210,186));
#296=IFCINDEXEDPOLYGONALFACE((186,210,211,187));
#297=IFCINDEXEDPOLYGONALFACE((209,185,184,208));
#298=IFCINDEXEDPOLYGONALFACE((188,187,211,212));
#299=IFCINDEXEDPOLYGONALFACE((189,188,212,213));
#300=IFCINDEXEDPOLYGONALFACE((213,214,190,189));
#301=IFCINDEXEDPOLYGONALFACE((191,190,214,215));
#302=IFCINDEXEDPOLYGONALFACE((192,191,215,216));
#303=IFCINDEXEDPOLYGONALFACE((169,192,216,193));
#304=IFCINDEXEDPOLYGONALFACE((218,219,195,194));
#305=IFCINDEXEDPOLYGONALFACE((217,218,194,193));
#306=IFCINDEXEDPOLYGONALFACE((196,195,219,220));
#307=IFCINDEXEDPOLYGONALFACE((221,222,198,197));
#308=IFCINDEXEDPOLYGONALFACE((220,221,197,196));
#309=IFCINDEXEDPOLYGONALFACE((199,198,222,223));
#310=IFCINDEXEDPOLYGONALFACE((224,225,201,200));
#311=IFCINDEXEDPOLYGONALFACE((223,224,200,199));
#312=IFCINDEXEDPOLYGONALFACE((226,202,201,225));
#313=IFCINDEXEDPOLYGONALFACE((228,229,205,204));
#314=IFCINDEXEDPOLYGONALFACE((227,228,204,203));
#315=IFCINDEXEDPOLYGONALFACE((227,203,202,226));
#316=IFCINDEXEDPOLYGONALFACE((205,229,230,206));
#317=IFCINDEXEDPOLYGONALFACE((206,230,231,207));
#318=IFCINDEXEDPOLYGONALFACE((232,208,207,231));
#319=IFCINDEXEDPOLYGONALFACE((209,233,234,210));
#320=IFCINDEXEDPOLYGONALFACE((210,234,235,211));
#321=IFCINDEXEDPOLYGONALFACE((233,209,208,232));
#322=IFCINDEXEDPOLYGONALFACE((212,211,235,236));
#323=IFCINDEXEDPOLYGONALFACE((213,212,236,237));
#324=IFCINDEXEDPOLYGONALFACE((237,238,214,213));
#325=IFCINDEXEDPOLYGONALFACE((215,214,238,239));
#326=IFCINDEXEDPOLYGONALFACE((216,215,239,240));
#327=IFCINDEXEDPOLYGONALFACE((193,216,240,217));
#328=IFCINDEXEDPOLYGONALFACE((242,243,219,218));
#329=IFCINDEXEDPOLYGONALFACE((241,242,218,217));
#330=IFCINDEXEDPOLYGONALFACE((220,219,243,244));
#331=IFCINDEXEDPOLYGONALFACE((245,246,222,221));
#332=IFCINDEXEDPOLYGONALFACE((244,245,221,220));
#333=IFCINDEXEDPOLYGONALFACE((247,223,222,246));
#334=IFCINDEXEDPOLYGONALFACE((248,249,225,224));
#335=IFCINDEXEDPOLYGONALFACE((247,248,224,223));
#336=IFCINDEXEDPOLYGONALFACE((250,226,225,249));
#337=IFCINDEXEDPOLYGONALFACE((252,253,229,228));
#338=IFCINDEXEDPOLYGONALFACE((251,252,228,227));
#339=IFCINDEXEDPOLYGONALFACE((251,227,226,250));
#340=IFCINDEXEDPOLYGONALFACE((229,253,254,230));
#341=IFCINDEXEDPOLYGONALFACE((230,254,255,231));
#342=IFCINDEXEDPOLYGONALFACE((256,232,231,255));
#343=IFCINDEXEDPOLYGONALFACE((233,257,258,234));
#344=IFCINDEXEDPOLYGONALFACE((235,234,258,259));
#345=IFCINDEXEDPOLYGONALFACE((257,233,232,256));
#346=IFCINDEXEDPOLYGONALFACE((236,235,259,260));
#347=IFCINDEXEDPOLYGONALFACE((237,236,260,261));
#348=IFCINDEXEDPOLYGONALFACE((261,262,238,237));
#349=IFCINDEXEDPOLYGONALFACE((239,238,262,263));
#350=IFCINDEXEDPOLYGONALFACE((240,239,263,264));
#351=IFCINDEXEDPOLYGONALFACE((217,240,264,241));
#352=IFCINDEXEDPOLYGONALFACE((278,279,280,281,282,283,284,285,286,287,288,265,266,267,268,269,270,271,272,273,274,275,276,277));
#353=IFCINDEXEDPOLYGONALFACE((290,291,243,242));
#354=IFCINDEXEDPOLYGONALFACE((289,290,242,241));
#355=IFCINDEXEDPOLYGONALFACE((244,243,291,292));
#356=IFCINDEXEDPOLYGONALFACE((293,294,246,245));
#357=IFCINDEXEDPOLYGONALFACE((292,293,245,244));
#358=IFCINDEXEDPOLYGONALFACE((295,247,246,294));
#359=IFCINDEXEDPOLYGONALFACE((296,297,249,248));
#360=IFCINDEXEDPOLYGONALFACE((295,296,248,247));
#361=IFCINDEXEDPOLYGONALFACE((298,250,249,297));
#362=IFCINDEXEDPOLYGONALFACE((300,301,253,252));
#363=IFCINDEXEDPOLYGONALFACE((299,300,252,251));
#364=IFCINDEXEDPOLYGONALFACE((299,251,250,298));
#365=IFCINDEXEDPOLYGONALFACE((253,301,302,254));
#366=IFCINDEXEDPOLYGONALFACE((254,302,303,255));
#367=IFCINDEXEDPOLYGONALFACE((304,256,255,303));
#368=IFCINDEXEDPOLYGONALFACE((258,257,305,306));
#369=IFCINDEXEDPOLYGONALFACE((259,258,306,307));
#370=IFCINDEXEDPOLYGONALFACE((305,257,256,304));
#371=IFCINDEXEDPOLYGONALFACE((260,259,307,308));
#372=IFCINDEXEDPOLYGONALFACE((261,260,308,309));
#373=IFCINDEXEDPOLYGONALFACE((309,310,262,261));
#374=IFCINDEXEDPOLYGONALFACE((263,262,310,311));
#375=IFCINDEXEDPOLYGONALFACE((264,263,311,312));
#376=IFCINDEXEDPOLYGONALFACE((241,264,312,289));
#377=IFCINDEXEDPOLYGONALFACE((290,289,265,288));
#378=IFCINDEXEDPOLYGONALFACE((291,290,288,287));
#379=IFCINDEXEDPOLYGONALFACE((292,291,287,286));
#380=IFCINDEXEDPOLYGONALFACE((294,293,285,284));
#381=IFCINDEXEDPOLYGONALFACE((295,294,284,283));
#382=IFCINDEXEDPOLYGONALFACE((286,285,293,292));
#383=IFCINDEXEDPOLYGONALFACE((296,295,283,282));
#384=IFCINDEXEDPOLYGONALFACE((296,282,281,297));
#385=IFCINDEXEDPOLYGONALFACE((280,298,297,281));
#386=IFCINDEXEDPOLYGONALFACE((299,279,278,300));
#387=IFCINDEXEDPOLYGONALFACE((300,278,277,301));
#388=IFCINDEXEDPOLYGONALFACE((279,299,298,280));
#389=IFCINDEXEDPOLYGONALFACE((301,277,276,302));
#390=IFCINDEXEDPOLYGONALFACE((302,276,275,303));
#391=IFCINDEXEDPOLYGONALFACE((274,304,303,275));
#392=IFCINDEXEDPOLYGONALFACE((305,273,272,306));
#393=IFCINDEXEDPOLYGONALFACE((306,272,271,307));
#394=IFCINDEXEDPOLYGONALFACE((273,305,304,274));
#395=IFCINDEXEDPOLYGONALFACE((307,271,270,308));
#396=IFCINDEXEDPOLYGONALFACE((309,308,270,269));
#397=IFCINDEXEDPOLYGONALFACE((269,268,310,309));
#398=IFCINDEXEDPOLYGONALFACE((312,311,267,266));
#399=IFCINDEXEDPOLYGONALFACE((289,312,266,265));
#400=IFCINDEXEDPOLYGONALFACE((268,267,311,310));
#401=IFCCARTESIANPOINTLIST3D(((251.59527223591104,1311.0254266242846,0.),(247.33600052204443,1278.67304598647,0.),(234.84844770896817,1248.5254266242848,0.),(214.98361988423073,1222.6370789759662,0.),(189.09527223591658,1202.77225115123,0.),(158.94765287372715,1190.2846983381517,0.),(126.59527223591347,1186.025426624285,0.),(94.242891598099774,1190.2846983381517,0.),(64.095272235910357,1202.77225115123,0.),(38.206924587596198,1222.6370789759662,0.),(18.342096762858773,1248.5254266242848,0.),(5.85454394978251,1278.6730459864689,0.),(1.5952722359158997,1311.0254266242846,0.),(5.85454394978251,1343.3778072620994,0.),(18.342096762858773,1373.5254266242846,0.),(38.206924587596198,1399.413774272603,0.),(64.095272235910357,1419.2786020973394,0.),(94.242891598099774,1431.7661549104178,0.),(126.59527223591347,1436.0254266242844,0.),(158.94765287372715,1431.7661549104178,0.),(189.09527223591658,1419.2786020973394,0.),(214.98361988423073,1399.413774272603,0.),(234.84844770896817,1373.5254266242846,0.),(247.33600052204443,1343.3778072620994,0.),(251.59527223591104,1311.0254266242837,19.929801375967017),(247.33600052204443,1278.6730459864689,16.737096858904255),(234.84844770896817,1248.5254266242848,13.800770282044288),(214.98361988423073,1222.6370789759642,11.320927449090007),(189.09527223591658,1202.7722511512311,9.4665655509738453),(158.94765287372715,1190.2846983381505,8.3640562865754084),(126.59527223591347,1186.025426624285,8.0885338402781155),(94.242891598099774,1190.2846983381505,8.6587746114767565),(64.095272235910357,1202.7722511512311,10.03591763398199),(38.206924587596198,1222.6370789759642,12.126112886644149),(18.342096762858773,1248.5254266242848,14.786917017207905),(5.85454394978251,1278.6730459864677,17.837000621360826),(1.5952722359158997,1311.0254266242846,21.068505541981139),(5.85454394978251,1343.3778072620973,24.261210059043901),(18.342096762858773,1373.5254266242835,27.197536635903869),(38.206924587596198,1399.413774272602,29.677379468857069),(64.095272235910357,1419.2786020973372,31.531741366973229),(94.242891598099774,1431.7661549104189,32.634250631372751),(126.59527223591347,1436.0254266242844,32.909773077670046),(158.94765287372715,1431.7661549104189,32.339532306471405),(189.09527223591658,1419.2786020973383,30.962389283966168),(214.98361988423073,1399.4137742726052,28.872194031304009),(234.84844770896817,1373.5254266242857,26.211389900740254),(247.33600052204443,1343.3778072621017,23.16130629658733),(252.49081797438475,1291.5045047852334,117.26624541363591),(248.1578452642209,1260.7586433080376,106.06301436187421),(235.60248593608333,1232.0890564167676,95.756829636030204),(215.68036697946806,1207.4495290793302,87.050040693395999),(189.74914787840692,1188.5192043650277,80.536000811762307),(159.57599836127494,1176.5881526192927,76.658631044101327),(127.21716870416647,1172.4694553016052,75.682167732422315),(94.877859672741948,1176.443794827698,77.673155237734974),(64.761941734231101,1188.2403265267762,82.49591105181571),(38.921764927254301,1207.0551362582346,89.821772335913181),(19.118294598292049,1231.6060258318162,99.151493750078188),(6.701104523482786,1260.2198926953422,109.84927019802397),(2.5164056860330901,1290.946749108726,121.1860658937384),(6.8493783961969488,1321.6926105859195,132.38929694549901),(19.404737724334495,1350.3621974771897,142.69548167134303),(39.326856680949753,1375.0017248146282,151.40227061397616),(65.258075782010906,1393.9320495289294,157.91631049561093),(95.431225299142895,1405.8631012746646,161.79368026327191),(127.79005495625137,1409.9817985923521,162.77014357495091),(160.12936398767587,1406.0074590662603,160.77915606963825),(190.24528192618672,1394.210927367182,155.95640025555861),(216.08545873316353,1375.3961176357247,148.63053897146006),(235.88892906212578,1350.8452280621432,139.30081755729611),(248.30611913693505,1322.2313611986172,128.60304110935033),(254.94679868416938,1236.4789529143018,216.78839564608879),(250.40357180182428,1210.4437765867806,197.06516798870035),(237.65464660698905,1186.1109780897543,178.91523628671317),(217.56884128308045,1165.138797428948,163.57548839144363),(191.51497026956699,1148.9564540582207,152.09130277181663),(161.26856181995845,1138.6667479357072,145.24530769929984),(128.89085868554758,1134.9709055291132,143.50404642454174),(96.588347828261931,1138.1207923907759,146.98618302584669),(66.562391980585275,1147.9017489365142,155.45441564833962),(40.859210413321854,1163.647219141523,168.33164823321235),(21.230432473746216,1184.2841752319553,184.74031866044251),(9.01372694036918,1208.4062427544254,203.562203157017),(5.0416421062059724,1234.3695426708846,223.51462139913366),(9.5848689885510794,1260.4047189984069,243.23784905652425),(22.333794183386317,1284.7375174954318,261.38778075850928),(42.419599507294926,1305.7096981562395,276.72752865377993),(68.473470520808391,1321.8920415269633,288.21171427340477),(98.719878970408246,1332.1817476494768,295.0577093459226),(131.09758210481911,1335.8775900560729,296.79897062068073),(163.40009296211343,1332.7277031944104,293.31683401937687),(193.42604880978143,1322.9467466486774,284.84860139688391),(219.12923037705352,1307.2012764436654,271.9713688120101),(238.75800831662914,1286.5643203532331,255.5626983847832),(250.9747138500062,1262.442252830763,236.74081388820761),(258.62937126239819,1150.9713788195199,300.00221342425328),(253.82972170469358,1130.8902143810476,274.48469133587929),(240.84448525045002,1112.044450312708,250.99491590747277),(220.55858430490386,1095.7183942916661,231.13367651579455),(194.35446949345047,1083.0246400556675,216.25448380313287),(164.01790793616442,1074.8282459784773,207.37133016383316),(131.61628616960351,1071.687782771271,205.08958783830039),(99.35772117096495,1073.8172678117637,209.56475379527026),(69.440580835123001,1081.0715802135815,220.49185287032773),(43.903668835524243,1092.9563505748624,237.12622131939986),(24.487283523215549,1108.661651435996,258.33425442227468),(12.514619470131811,1127.1171924975306,282.67065977091949),(8.8015939457259265,1147.065259135348,308.47695155864085),(13.601243503430533,1167.1464235738192,333.99447364701592),(26.586479957665439,1185.9921876421542,357.4842490754159),(46.872380903220254,1202.3182436632019,377.34548846709959),(73.076495714673641,1215.0119978991993,392.22468117976018),(103.41305727196834,1223.2083919763918,401.10783481906202),(135.81467903852061,1226.3488551835956,403.38957714459156),(168.07324403715049,1224.2193701431042,398.91441118762492),(197.99038437300109,1216.9650577412863,387.98731211256637),(223.52729637259986,1205.0802873800053,371.35294366349422),(242.94368168490857,1189.3749865188731,350.14491056062053),(254.91634573799229,1170.9194454573394,325.80850521197567),(263.20208297974284,1040.0272955747278,368.30444056289923),(258.18914932767302,1025.1208742171536,339.60111111140719),(245.00704386933978,1011.0515868935739,313.17071920305057),(224.5541053072611,998.7782322844929,290.81445236809236),(198.22416760436093,989.13721922384593,274.05585324585758),(167.81157250283024,982.78556681918656,264.03699267163722),(135.38888809962413,980.15612968529138,261.44063943660848),(103.16566675582494,981.42809961748424,266.4437307230653),(73.337867754601788,986.51479396691718,278.7053141278376),(47.938206305140923,995.06956291983079,297.38978300510274),(28.697627360276694,1006.5094131095155,321.22382167843273),(16.927344578547537,1020.0547376507883,348.58317979984776),(13.429483280224531,1034.782445060865,377.60336232684614),(18.44241693229435,1049.6888664184389,406.3066917783371),(31.62452239062759,1063.7581537420199,432.73708368669264),(52.077460952706268,1076.0315083510986,455.09335052165085),(78.407398655606428,1085.6725214117469,471.85194964388455),(108.81999375713711,1092.0241738164052,481.87081021810599),(141.24267816034325,1094.6536109503013,484.46716345313371),(173.46589950414241,1093.3816410181075,479.46407216667689),(203.29369850536557,1088.2949466686755,467.20248876190675),(228.69335995482643,1079.740177715762,448.51801988464047),(247.93393889969067,1068.3003275260783,424.68398121131156),(259.70422168141982,1054.7550029848055,397.32462308989869),(268.31476833847972,908.98878599057139,422.94780355373484),(263.14553502561392,898.08833667353474,392.57397445266366),(249.81880629564915,887.72575465965076,364.5978778168917),(229.24277668805567,878.60723278818648,340.92603839946287),(202.81966861711211,871.35418325561511,323.17165293711122),(172.35017323159084,866.46088940134916,312.54465345858466),(139.91073628879104,864.26082111500671,309.7692524164006),(107.71205180767802,864.90390941451778,315.03458880501501),(77.948406924779903,868.34632889502279,327.98183865092312),(52.648144852115799,874.35348435779565,347.72866827347531),(33.535436639289401,882.51599808533945,372.92936386706651),(21.912781765752538,892.27760825631481,401.866539673114),(18.572244953797988,902.97307726939448,432.56817498137923),(23.741478266663808,913.87352658643215,462.94200408245359),(37.068206996637223,924.23610860031829,490.91810071822886),(57.644236604230699,933.35463047178257,514.58994013565984),(84.0673446751656,940.60768000435178,532.34432559800712),(114.53684006070419,945.50097385861886,542.97132507653475),(146.97627700348667,947.70104214495916,545.74672611871563),(179.17496148462567,947.05795384544695,540.48138973009361),(208.93860636750648,943.6155343649408,527.53413988418549),(234.23886844017056,937.60837890216794,507.78731026163223),(253.35157665299698,929.44586517462312,482.58661466804102),(264.97423152652516,919.68425500364776,453.64943886199683),(273.61340457614432,763.28598903272314,465.26609000416545),(268.33410586193554,755.41213676915902,434.01320845006347),(254.90514608803781,747.86072132134461,405.22062953332789),(234.24168667062364,741.14635917274438,380.85051992514667),(207.75190822102286,735.72662300777722,362.5636623218096),(177.24104536413265,731.97085888954916,351.60627584852097),(144.78836298207551,730.13501593602314,348.72508828549843),(112.60545774860441,730.34420381060761,354.11644780377236),(82.885541470592429,732.58416670534882,367.41294216182115),(57.653977327911008,736.70225485068602,387.70843724263671),(38.630254719760231,742.4178273449744,413.61982859635623),(27.110808903685985,749.3413773681591,443.38129772281462),(23.880671075283431,757.00107642786861,474.9646496841994),(29.159969789492223,764.87492869143387,506.21753123830462),(42.588929563398601,772.42634413924941,535.01011015504457),(63.252388980812775,779.1407062878485,559.38021976322148),(89.742167430422214,784.56044245281566,577.66707736656178),(120.25303028731241,788.31620657104372,588.62446383984604),(152.70571266935224,790.15204952456872,591.5056514028654),(184.88861790284065,789.94286164998312,586.11429188458601),(214.60853418084398,787.70289875524077,572.8177975265362),(239.84009832352541,783.58481060990471,552.52230244571956),(258.86382093167617,777.86923811561633,526.61091109200436),(270.38326674774174,770.94568809243049,496.84944196554699),(278.74397003889413,608.34633484645144,496.65767579202924),(273.38810372207615,602.78477310078961,464.93631206311062),(259.88760062718274,597.39391821781351,435.70599225507686),(239.16249772949487,592.54114804898859,410.95871435746051),(212.62517654164444,588.55717086174081,392.38096446217673),(182.08411164757993,585.7134881175441,381.23878552340165),(149.6206261483174,584.2038920960083,378.29149862249062),(117.44705293223723,584.1312592712776,383.739956491123),(87.755967844628046,585.50053945032391,397.21285572955401),(62.570769267372839,588.21841845179017,417.79204051970612),(43.607786863021055,592.09967731323263,444.07507342683965),(32.1593165446114,596.87981465732685,474.27080919309708),(29.005552644861314,602.23307202362412,506.32145832681726),(34.361418961679284,607.79463376928697,538.04282205574452),(47.861922056581378,613.18548865226433,567.27314186378362),(68.587024954277879,618.03825882108924,592.02041976140106),(95.124346142136957,622.02223600833804,610.59816965668165),(125.66541103620148,624.86591875253259,621.7403485954502),(158.12889653543803,626.37551477406623,624.68763549635264),(190.30246975154418,626.44814759879694,619.23917762771043),(219.99355483915335,625.07886741974733,605.76627838927618),(245.1787534163999,622.36098841828118,585.18709359912293),(264.14173582074301,618.47972955683861,558.90406069199162),(275.59020613914402,613.69959221274667,528.70832492574289),(283.35306835367606,449.57003476915457,518.55400897568745),(277.94468885294708,445.81747089591573,486.58317211932575),(264.39465170608128,442.13298740334113,457.11753207470394),(243.62636955214629,438.76767575254871,432.16512351658685),(217.05516649869273,435.95087637110043,413.42641185239216),(186.49182612285682,433.87454948186303,402.17840931486768),(154.01918956291652,432.68019333104405,399.18764868873478),(121.85021333690322,432.44920131655488,404.65794536820084),(92.177160012842023,433.19731516245093,418.21650767464973),(67.02219913771772,434.87355214645123,438.93934199348809),(48.099599724660585,437.36367948820799,465.41422141198342),(36.698905652582269,440.49799912451124,495.83692664957528),(33.597055381957283,444.06291235185552,528.13420062021771),(39.005434882686224,447.81547622509436,560.10503747658379),(52.555472029552064,451.49995971767004,589.5706775212077),(73.323754183495709,454.86527136846252,614.5230860793248),(99.894957236957907,457.68207074990966,633.2617977435184),(130.45829761279384,459.75839763914712,644.5098002810397),(162.9309341727168,460.95275378996604,647.50056090716816),(195.09991039874743,461.18374580445521,642.03026422769778),(224.77296372280861,460.43563195855808,628.47170192124679),(249.92792459792429,458.75939497455778,607.7488676024019),(268.85052401098142,456.26926763280107,581.27398818391305),(280.25121808305107,453.13494799649777,550.85128294632455),(287.08748501081323,292.3205241797379,532.40118768156083),(281.64450970344302,290.02472696187226,500.302069928592),(268.06133794306686,287.73548193236917,470.71356707654661),(247.26364043790434,285.60879735683318,445.65208669748847),(220.6687459031121,283.78960327457401,426.82552726319938),(190.08905245109452,282.40187475593717,415.51688768675081),(157.60851565528739,281.54018320613824,412.49683306687803),(125.44063042166657,281.2632514802828,417.97117513504776),(95.777584968989913,281.58995201783836,431.56684652608607),(70.640866824342524,282.49802071706716,452.35732470261382),(51.743501788911544,283.92557419677127,478.92577293477677),(40.373314060461915,285.77532704645404,509.46159538199811),(37.305163142568858,287.92122166626876,541.88382620732659),(42.748138449939027,290.21701888413435,573.98294396029428),(56.331310210315202,292.5062639136375,603.57144681233547),(77.129007715469058,294.63294848917349,628.63292719139133),(103.72390225025265,296.45214257143158,647.45948662568367),(134.30359570227023,297.83987109006944,658.76812620213445),(166.78413249809469,298.70156263986843,661.78818082201053),(198.95201773169819,298.97849436572386,656.3138387538462),(228.61506318437483,298.65179382816831,642.71816736281221),(253.75178132902224,297.7437251289395,621.92768918628553),(272.64914636447054,296.31617164923426,595.35924095412372),(284.01933409292013,294.46641879955263,564.82341850689909),(290.50496409977734,4.4080457839987988,541.73508811727834),(287.45946978872155,4.8804599249915013,574.22077292993549),(276.10913180455191,5.2690665026508441,604.81222175210644),(257.22745692356659,5.5473826209113923,631.42467790132014),(232.10120008546812,5.6964414962532004,652.24454647016955),(202.44267417066564,5.7060850126546603,665.85298782214886),(170.27305870723029,5.575655980406987,671.32260916813175),(137.78465982617806,5.3140429225165295,668.28066485236729),(107.19150822163873,4.9390743365396821,656.93445835292391),(80.578476617892036,4.4763037119484386,638.05721489224516),(59.759199138626286,3.9572681020425051,612.9353874160571),(46.15247513855072,3.4173389258904168,583.28098695107894),(40.685580372118515,2.8933114645717608,551.11491188278501),(43.731074683174306,2.4208973235790583,518.62922707012797),(55.081412667343919,2.0322907459197155,488.03777824795702),(73.963087548329241,1.7539746276591672,461.42532209874327),(99.089344386427712,1.6049157523162763,440.60545352989283),(128.74787030123019,1.5952722359158997,426.99701217791448),(160.91748576466554,1.7257012681624901,421.52739083193165),(193.40588464571778,1.9873143260540305,424.56933514769605),(223.99903625025712,2.3622829120297952,435.91554164713949),(250.61206785400381,2.8250535366221214,454.79278510781825),(271.43134533326958,3.3440891465280544,479.91461258400636),(285.03806933334511,3.8840183226801432,509.56901304898452),(289.59298973860217,141.90530787041808,539.65007547011237),(284.12979576918588,140.82331575571197,507.4924613947216),(270.52676806629353,139.72610036215551,477.84651163481749),(249.71093048781805,138.68843510558548,452.73254867430694),(223.10084796491375,137.78103515841391,433.86204758613951),(192.50995364629281,137.06573832749135,422.52100183451387),(160.02296642594123,136.59129090976228,419.48228494543298),(127.8538207955965,136.39002571268082,424.9529804531694),(98.194790867981382,136.47565862682436,438.5602694996229),(73.067090518785406,136.8423539106079,459.37683782338053),(54.183131001308837,137.4651218864353,485.98407069419721),(42.829822949456911,138.30152194592387,516.56872916244095),(39.780875544737434,139.294554807239,549.04651929704778),(45.244069514145053,140.37654692194511,581.20413337242894),(58.847097217037394,141.47376231550157,610.85008313232754),(79.662934795504228,142.5114275720716,635.96404609283593),(106.27301731839987,143.41882751924317,654.83454718100552),(136.86391163702078,144.13412435016576,666.17559293263776),(169.35089885739836,144.60857176789591,669.21430982172615),(201.52004448770845,144.80983696497626,663.74361431400052),(231.17907441533225,144.72420405083272,650.13632526755248),(256.3067747645369,144.35750876705026,629.3197569437981),(275.19073428202211,143.73474079122394,602.71252407298255),(286.54404233387402,142.89834073173321,572.12786560473012)));
#402=IFCPOLYGONALFACESET(#401,.T.,(#111,#112,#113,#114,#115,#116,#117,#118,#119,#120,#121,#122,#123,#124,#125,#126,#127,#128,#129,#130,#131,#132,#133,#134,#135,#136,#137,#138,#139,#140,#141,#142,#143,#144,#145,#146,#147,#148,#149,#150,#151,#152,#153,#154,#155,#156,#157,#158,#159,#160,#161,#162,#163,#164,#165,#166,#167,#168,#169,#170,#171,#172,#173,#174,#175,#176,#177,#178,#179,#180,#181,#182,#183,#184,#185,#186,#187,#188,#189,#190,#191,#192,#193,#194,#195,#196,#197,#198,#199,#200,#201,#202,#203,#204,#205,#206,#207,#208,#209,#210,#211,#212,#213,#214,#215,#216,#217,#218,#219,#220,#221,#222,#223,#224,#225,#226,#227,#228,#229,#230,#231,#232,#233,#234,#235,#236,#237,#238,#239,#240,#241,#242,#243,#244,#245,#246,#247,#248,#249,#250,#251,#252,#253,#254,#255,#256,#257,#258,#259,#260,#261,#262,#263,#264,#265,#266,#267,#268,#269,#270,#271,#272,#273,#274,#275,#276,#277,#278,#279,#280,#281,#282,#283,#284,#285,#286,#287,#288,#289,#290,#291,#292,#293,#294,#295,#296,#297,#298,#299,#300,#301,#302,#303,#304,#305,#306,#307,#308,#309,#310,#311,#312,#313,#314,#315,#316,#317,#318,#319,#320,#321,#322,#323,#324,#325,#326,#327,#328,#329,#330,#331,#332,#333,#334,#335,#336,#337,#338,#339,#340,#341,#342,#343,#344,#345,#346,#347,#348,#349,#350,#351,#352,#353,#354,#355,#356,#357,#358,#359,#360,#361,#362,#363,#364,#365,#366,#367,#368,#369,#370,#371,#372,#373,#374,#375,#376,#377,#378,#379,#380,#381,#382,#383,#384,#385,#386,#387,#388,#389,#390,#391,#392,#393,#394,#395,#396,#397,#398,#399,#400),$);
#403=IFCINDEXEDCOLOURMAP(#402,1.,#110,(1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1));
#404=IFCSHAPEREPRESENTATION(#82,'Body','Tessellation',(#402));
#405=IFCCARTESIANPOINT((43018.466273472957,-7437.1698763582299,2503.9750000000013));
#406=IFCCARTESIANPOINT((1.5952722359158997,1.595247146803868,0.));
#407=IFCBOUNDINGBOX(#406,288.90969186386144,1434.4304672241212,671.32260916813175);
#408=IFCSHAPEREPRESENTATION(#83,'Box','BoundingBox',(#407));
#409=IFCPRODUCTDEFINITIONSHAPE($,$,(#404,#408));
#410=IFCDUCTSEGMENTTYPE('1UQxgjFRn7IR740odrfVLM',#20,'Flex Ducts : Flex Duct Round : Flex - Round',$,$,(#475,#476,#477,#478),$,'142444',$,.FLEXIBLESEGMENT.);
#411=IFCDUCTSEGMENT('07Ny9JQ5b7dA$PU9wBBjjG',#20,'Flex Ducts : Flex Duct Round : Flex - Round',$,'Flex Duct Round:Flex - Round',#109,#409,'419833',.FLEXIBLESEGMENT.);
#412=IFCPROPERTYSINGLEVALUE('Free Size',$,IFCTEXT('250 mm\X\F8'),$);
#413=IFCPROPERTYSINGLEVALUE('Lining Thickness',$,IFCLENGTHMEASURE(0.),$);
#414=IFCPROPERTYSINGLEVALUE('Insulation Thickness',$,IFCLENGTHMEASURE(0.),$);
#415=IFCPROPERTYSINGLEVALUE('Overall Size',$,IFCTEXT('250 mm\X\F8'),$);
#416=IFCPROPERTYSINGLEVALUE('Additional Flow',$,IFCVOLUMETRICFLOWRATEMEASURE(0.),$);
#417=IFCPROPERTYSINGLEVALUE('Flow',$,IFCVOLUMETRICFLOWRATEMEASURE(109.99999999999999),$);
#418=IFCPROPERTYSINGLEVALUE('Friction',$,IFCREAL(0.28732433142799924),#66);
#419=IFCPROPERTYSINGLEVALUE('Pressure Drop',$,IFCPRESSUREMEASURE(0.44433251764508186),$);
#420=IFCPROPERTYSINGLEVALUE('Reynolds number',$,IFCREAL(37328.62882780104),$);
#421=IFCPROPERTYSINGLEVALUE('Velocity',$,IFCLINEARVELOCITYMEASURE(2.2409015987338883),$);
#422=IFCPROPERTYSINGLEVALUE('Velocity Pressure',$,IFCPRESSUREMEASURE(3.0195121170926278),$);
#423=IFCPROPERTYSINGLEVALUE('Reference Level',$,IFCLABEL('Level: Level 2'),$);
#424=IFCPROPERTYSINGLEVALUE('Start Middle Elevation',$,IFCLENGTHMEASURE(2503.9750000000008),$);
#425=IFCPROPERTYSINGLEVALUE('Phase Created',$,IFCLABEL('New Construction'),$);
#426=IFCPROPERTYSINGLEVALUE('Equivalent Diameter',$,IFCLENGTHMEASURE(250.00000000000003),$);
#427=IFCPROPERTYSINGLEVALUE('Hydraulic Diameter',$,IFCLENGTHMEASURE(250.00000000000003),$);
#428=IFCPROPERTYSINGLEVALUE('Loss Coefficient',$,IFCREAL(0.14715374551068619),$);
#429=IFCPROPERTYSINGLEVALUE('Section',$,IFCINTEGER(17),$);
#430=IFCPROPERTYSINGLEVALUE('Size Lock',$,IFCBOOLEAN(.F.),$);
#431=IFCPROPERTYSINGLEVALUE('System Abbreviation',$,IFCTEXT(''),$);
#432=IFCPROPERTYSINGLEVALUE('System Classification',$,IFCTEXT('Supply Air'),$);
#433=IFCPROPERTYSINGLEVALUE('System Name',$,IFCTEXT('Mechanical Supply Air 8'),$);
#434=IFCPROPERTYSINGLEVALUE('System Type',$,IFCLABEL('Duct System: Supply Air'),$);
#435=IFCPROPERTYSINGLEVALUE('Flex Pattern',$,IFCIDENTIFIER('Single Line'),$);
#436=IFCPROPERTYSINGLEVALUE('Diameter',$,IFCLENGTHMEASURE(250.00000000000003),$);
#437=IFCPROPERTYSINGLEVALUE('Length',$,IFCLENGTHMEASURE(1546.4493223972836),$);
#438=IFCPROPERTYSINGLEVALUE('Mark',$,IFCTEXT('23'),$);
#439=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Flex Ducts'),$);
#440=IFCPROPERTYSINGLEVALUE('Family',$,IFCLABEL('Flex Duct Round: Flex - Round'),$);
#441=IFCPROPERTYSINGLEVALUE('Family and Type',$,IFCLABEL('Flex Duct Round: Flex - Round'),$);
#442=IFCPROPERTYSINGLEVALUE('Type',$,IFCLABEL('Flex Duct Round: Flex - Round'),$);
#443=IFCPROPERTYSINGLEVALUE('Type Id',$,IFCLABEL('Flex Duct Round: Flex - Round'),$);
#444=IFCPROPERTYSINGLEVALUE('Multi Shape Transition Rect to Round',$,IFCLABEL('M_Rectangular to Round Duct Transition - Angle: 45 Degree'),$);
#445=IFCPROPERTYSINGLEVALUE('Preferred Junction Type',$,IFCIDENTIFIER('Tee'),$);
#446=IFCPROPERTYSINGLEVALUE('Tap',$,IFCLABEL('M_Round Duct Takeoff: Standard'),$);
#447=IFCPROPERTYSINGLEVALUE('Tee',$,IFCLABEL('M_Round Duct Tee: Standard'),$);
#448=IFCPROPERTYSINGLEVALUE('Transition',$,IFCLABEL('M_Round Duct Transition - Angle: 45 Degree'),$);
#449=IFCPROPERTYSINGLEVALUE('Union',$,IFCLABEL('M_Round Duct Union: Standard'),$);
#450=IFCPROPERTYSINGLEVALUE('Roughness',$,IFCLENGTHMEASURE(0.091439999999999994),$);
#451=IFCPROPERTYSINGLEVALUE('Assembly Code',$,IFCTEXT(''),$);
#452=IFCPROPERTYSINGLEVALUE('Assembly Description',$,IFCTEXT(''),$);
#453=IFCPROPERTYSINGLEVALUE('Type Name',$,IFCTEXT('Flex - Round'),$);
#454=IFCPROPERTYSINGLEVALUE('Family Name',$,IFCTEXT('Flex Duct Round'),$);
#455=IFCPROPERTYSET('07Ny9JQ5b7dA$PVegBBjjG',#20,'Constraints',$,(#423,#424));
#456=IFCRELDEFINESBYPROPERTIES('07Ny9JQ5b7dA$PVugBBjjG',#20,$,$,(#411),#455);
#457=IFCPROPERTYSET('07Ny9JQ5b7dA$PVfoBBjjG',#20,'Dimensions',$,(#436,#437));
#458=IFCRELDEFINESBYPROPERTIES('07Ny9JQ5b7dA$PVvoBBjjG',#20,$,$,(#411),#457);
#459=IFCPROPERTYSET('07Ny9JQ5b7dA$PVfkBBjjG',#20,'Graphics',$,(#435));
#460=IFCRELDEFINESBYPROPERTIES('07Ny9JQ5b7dA$PVvkBBjjG',#20,$,$,(#411),#459);
#461=IFCPROPERTYSET('07Ny9JQ5b7dA$PVf_BBjjG',#20,'Identity Data',$,(#438));
#462=IFCRELDEFINESBYPROPERTIES('07Ny9JQ5b7dA$PVv_BBjjG',#20,$,$,(#411),#461);
#463=IFCPROPERTYSET('07Ny9JQ5b7dA$PViUBBjjG',#20,'Insulation',$,(#414,#415));
#464=IFCRELDEFINESBYPROPERTIES('07Ny9JQ5b7dA$PVyUBBjjG',#20,$,$,(#411),#463);
#465=IFCPROPERTYSET('07Ny9JQ5b7dA$PViIBBjjG',#20,'Lining',$,(#412,#413));
#466=IFCRELDEFINESBYPROPERTIES('07Ny9JQ5b7dA$PVyIBBjjG',#20,$,$,(#411),#465);
#467=IFCPROPERTYSET('07Ny9JQ5b7dA$PVf2BBjjG',#20,'Mechanical',$,(#426,#427,#428,#429,#430,#431,#432,#433,#434));
#468=IFCRELDEFINESBYPROPERTIES('07Ny9JQ5b7dA$PVv2BBjjG',#20,$,$,(#411),#467);
#469=IFCPROPERTYSET('07Ny9JQ5b7dA$PVeABBjjG',#20,'Mechanical - Flow',$,(#416,#417,#418,#419,#420,#421,#422));
#470=IFCRELDEFINESBYPROPERTIES('07Ny9JQ5b7dA$PVuABBjjG',#20,$,$,(#411),#469);
#471=IFCPROPERTYSET('3XZ4ykFWfCa8pNJoxKYdNH',#20,'Other',$,(#439,#440,#441,#442,#443));
#472=IFCRELDEFINESBYPROPERTIES('39NWHTqY90Aw8EOtgUG8jG',#20,$,$,(#411),#471);
#473=IFCPROPERTYSET('07Ny9JQ5b7dA$PVf6BBjjG',#20,'Phasing',$,(#425));
#474=IFCRELDEFINESBYPROPERTIES('07Ny9JQ5b7dA$PVv6BBjjG',#20,$,$,(#411),#473);
#475=IFCPROPERTYSET('1UQxgjFRn7IR741ItrfVLM',#20,'Construction',$,(#450));
#476=IFCPROPERTYSET('1UQxgjFRn7IR741MprfVLM',#20,'Fittings',$,(#444,#445,#446,#447,#448,#449));
#477=IFCPROPERTYSET('1UQxgjFRn7IR741IZrfVLM',#20,'Identity Data',$,(#451,#452,#453));
#478=IFCPROPERTYSET('3I0DTAim99uh2ox8jkwWQI',#20,'Other',$,(#439,#454));
#479=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Flex Duct Round:Flex - Round'),$);
#480=IFCPROPERTYSET('1sQztqLQPD7eJJwpYCjkPg',#20,'Pset_DuctSegmentTypeCommon',$,(#479));
#481=IFCPROPERTYSET('2Qr6titib59QftBs2TSxvz',#20,'Pset_EnvironmentalImpactIndicators',$,(#479));
#482=IFCRELDEFINESBYPROPERTIES('1mv2GgouL2$RN5i9BfniaG',#20,$,$,(#411),#480);
#483=IFCRELDEFINESBYPROPERTIES('26BwHKoeTAPwYFdRnuayae',#20,$,$,(#411),#481);
#484=IFCCLASSIFICATION('https://www.csiresources.org/standards/uniformat','1998',$,'Uniformat',$,$,$);
#485=IFCPROPERTYSINGLEVALUE('Free Size',$,IFCTEXT('250 mm\X\F8'),$);
#486=IFCPROPERTYSINGLEVALUE('Overall Size',$,IFCTEXT('250 mm\X\F8'),$);
#487=IFCPROPERTYSINGLEVALUE('Additional Flow',$,IFCVOLUMETRICFLOWRATEMEASURE(0.),$);
#488=IFCPROPERTYSINGLEVALUE('Flow',$,IFCVOLUMETRICFLOWRATEMEASURE(109.99999999999999),$);
#489=IFCPROPERTYSINGLEVALUE('Friction',$,IFCREAL(0.28732433142799924),#66);
#490=IFCPROPERTYSINGLEVALUE('Pressure Drop',$,IFCPRESSUREMEASURE(0.44433251764508186),$);
#491=IFCPROPERTYSINGLEVALUE('Reynolds number',$,IFCREAL(37328.62882780104),$);
#492=IFCPROPERTYSINGLEVALUE('Velocity',$,IFCLINEARVELOCITYMEASURE(2.2409015987338883),$);
#493=IFCPROPERTYSINGLEVALUE('Velocity Pressure',$,IFCPRESSUREMEASURE(3.0195121170926278),$);
#494=IFCPROPERTYSINGLEVALUE('Start Middle Elevation',$,IFCLENGTHMEASURE(2503.9750000000008),$);
#495=IFCPROPERTYSINGLEVALUE('Equivalent Diameter',$,IFCLENGTHMEASURE(250.00000000000003),$);
#496=IFCPROPERTYSINGLEVALUE('Hydraulic Diameter',$,IFCLENGTHMEASURE(250.00000000000003),$);
#497=IFCPROPERTYSINGLEVALUE('Loss Coefficient',$,IFCREAL(0.14715374551068619),$);
#498=IFCPROPERTYSINGLEVALUE('Section',$,IFCINTEGER(17),$);
#499=IFCPROPERTYSINGLEVALUE('System Classification',$,IFCTEXT('Supply Air'),$);
#500=IFCPROPERTYSINGLEVALUE('System Name',$,IFCTEXT('Mechanical Supply Air 8'),$);
#501=IFCPROPERTYSINGLEVALUE('Diameter',$,IFCLENGTHMEASURE(250.00000000000003),$);
#502=IFCPROPERTYSINGLEVALUE('Length',$,IFCLENGTHMEASURE(1546.4493223972836),$);
#503=IFCPROPERTYSINGLEVALUE('Mark',$,IFCTEXT('23'),$);
#504=IFCPROPERTYSET('1vvxUSYhjEHvetRyLjDBo1',#20,'Constraints',$,(#423,#494));
#505=IFCRELDEFINESBYPROPERTIES('37KzHmniP7avRuhJyNsH8V',#20,$,$,(#411),#504);
#506=IFCPROPERTYSET('2SVhGaQTL1ihoJljifOfvs',#20,'Dimensions',$,(#501,#502));
#507=IFCRELDEFINESBYPROPERTIES('05hFOcfP9CihpJCO8Ayyoh',#20,$,$,(#411),#506);
#508=IFCPROPERTYSET('1kMSm8l9v8vPzzKffnrEup',#20,'Graphics',$,(#435));
#509=IFCRELDEFINESBYPROPERTIES('3Y0oIGRUz6EemkplodOfIs',#20,$,$,(#411),#508);
#510=IFCPROPERTYSET('0$kjyiPnX8DAvd$N3FJKrO',#20,'Identity Data',$,(#503));
#511=IFCRELDEFINESBYPROPERTIES('2QjOZWLfDAFABI17WNxHjK',#20,$,$,(#411),#510);
#512=IFCPROPERTYSET('2UrhzBulDBuvbv9_19OFZM',#20,'Insulation',$,(#414,#486));
#513=IFCRELDEFINESBYPROPERTIES('3wxEileqfFhe$kvSifSQ5D',#20,$,$,(#411),#512);
#514=IFCPROPERTYSET('0EXs483nH6gfJ7qXv2r3hC',#20,'Lining',$,(#413,#485));
#515=IFCRELDEFINESBYPROPERTIES('0oyJot3O18Yf1b$NMljNJu',#20,$,$,(#411),#514);
#516=IFCPROPERTYSET('0xJi1xgO90e9bf9WWaiBsF',#20,'Mechanical',$,(#430,#431,#434,#495,#496,#497,#498,#499,#500));
#517=IFCRELDEFINESBYPROPERTIES('0txWPCsMH2jfY1o7LQsBFV',#20,$,$,(#411),#516);
#518=IFCPROPERTYSET('2by4ywOa584viOFS4F7czf',#20,'Mechanical - Flow',$,(#487,#488,#489,#490,#491,#492,#493));
#519=IFCRELDEFINESBYPROPERTIES('0vh9Ms7DX89RLk3uIMo0hv',#20,$,$,(#411),#518);
#520=IFCPROPERTYSET('3Tgfi8EUH09Al63Juvzhiw',#20,'Other',$,(#439,#440,#441,#442,#443));
#521=IFCRELDEFINESBYPROPERTIES('2P3jDeBQX4Ph9g0i0F_ncT',#20,$,$,(#411),#520);
#522=IFCPROPERTYSET('0rf67oNKv2kRcNGo20Ttyh',#20,'Phasing',$,(#425));
#523=IFCRELDEFINESBYPROPERTIES('1WUSDUJ3H4mO6PaMUp79Ee',#20,$,$,(#411),#522);
#524=IFCCARTESIANPOINT((12282.189962809383,12228.764558908651,0.));
#525=IFCAXIS2PLACEMENT3D(#524,$,$);
#526=IFCLOCALPLACEMENT($,#525);
#527=IFCSITE('0JscU5WvzA2OhXSE73_EiG',#20,'Default',$,$,#526,$,$,.ELEMENT.,(48,7,58,799999),(11,34,58,799999),0.,$,$);
#528=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Project Information'),$);
#529=IFCPROPERTYSET('27PCKGLxT4mxtVBPU6mgBW',#20,'Pset_SiteCommon',$,(#528));
#530=IFCRELDEFINESBYPROPERTIES('33Ut6xeyLFxeo42HpKi4G5',#20,$,$,(#527),#529);
#531=IFCPROPERTYSINGLEVALUE('Author',$,IFCTEXT(''),$);
#532=IFCPROPERTYSINGLEVALUE('Building Name',$,IFCTEXT(''),$);
#533=IFCPROPERTYSINGLEVALUE('Organization Description',$,IFCTEXT(''),$);
#534=IFCPROPERTYSINGLEVALUE('Organization Name',$,IFCTEXT(''),$);
#535=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Project Information'),$);
#536=IFCPROPERTYSINGLEVALUE('Client Name',$,IFCTEXT('Owner'),$);
#537=IFCPROPERTYSINGLEVALUE('Project Address',$,IFCTEXT('Enter address here'),$);
#538=IFCPROPERTYSINGLEVALUE('Project Issue Date',$,IFCTEXT('Issue Date'),$);
#539=IFCPROPERTYSINGLEVALUE('Project Name',$,IFCTEXT('Project Name'),$);
#540=IFCPROPERTYSINGLEVALUE('Project Number',$,IFCTEXT('Project Number'),$);
#541=IFCPROPERTYSINGLEVALUE('Project Status',$,IFCTEXT('Project Status'),$);
#542=IFCPROPERTYSET('27PCKGLxT4mxtV86o6mgBW',#20,'Identity Data',$,(#531,#532,#533,#534));
#543=IFCRELDEFINESBYPROPERTIES('27PCKGLxT4mxtV8Mo6mgBW',#20,$,$,(#527),#542);
#544=IFCPROPERTYSET('13ynDguz99rBjDa9R9DFQg',#20,'Other',$,(#535,#536,#537,#538,#539,#540,#541));
#545=IFCRELDEFINESBYPROPERTIES('2AMlBkpgD7ARNyaF0ZKbQZ',#20,$,$,(#527),#544);
#546=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Level:8mm Head'),$);
#547=IFCPROPERTYSINGLEVALUE('AboveGround',$,IFCLOGICAL(.U.),$);
#548=IFCPROPERTYSET('0P2g7Xaef3yP0Nrpw1Cn3_',#20,'Pset_BuildingStoreyCommon',$,(#546,#547));
#549=IFCRELDEFINESBYPROPERTIES('0Snsplniz44f3uLW5YcW9O',#20,$,$,(#99),#548);
#550=IFCPROPERTYSINGLEVALUE('Elevation',$,IFCLENGTHMEASURE(3799.9999999998936),$);
#551=IFCPROPERTYSINGLEVALUE('Computation Height',$,IFCLENGTHMEASURE(1219.2),$);
#552=IFCPROPERTYSINGLEVALUE('Building Story',$,IFCBOOLEAN(.T.),$);
#553=IFCPROPERTYSINGLEVALUE('Name',$,IFCTEXT('Level 2'),$);
#554=IFCPROPERTYSINGLEVALUE('Structural',$,IFCBOOLEAN(.F.),$);
#555=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Levels'),$);
#556=IFCPROPERTYSINGLEVALUE('Family',$,IFCLABEL('Level: 8mm Head'),$);
#557=IFCPROPERTYSINGLEVALUE('Family and Type',$,IFCLABEL('Level: 8mm Head'),$);
#558=IFCPROPERTYSINGLEVALUE('Type',$,IFCLABEL('Level: 8mm Head'),$);
#559=IFCPROPERTYSINGLEVALUE('Type Id',$,IFCLABEL('Level: 8mm Head'),$);
#560=IFCPROPERTYSINGLEVALUE('Elevation Base',$,IFCIDENTIFIER('Project Base Point'),$);
#561=IFCPROPERTYSINGLEVALUE('Color',$,IFCINTEGER(0),$);
#562=IFCPROPERTYSINGLEVALUE('Line Pattern',$,IFCLABEL('Centre'),$);
#563=IFCPROPERTYSINGLEVALUE('Line Weight',$,IFCIDENTIFIER('1'),$);
#564=IFCPROPERTYSINGLEVALUE('Symbol',$,IFCLABEL('M_Level Head - Circle: M_Level Head - Circle'),$);
#565=IFCPROPERTYSINGLEVALUE('Symbol at End 1 Default',$,IFCBOOLEAN(.F.),$);
#566=IFCPROPERTYSINGLEVALUE('Symbol at End 2 Default',$,IFCBOOLEAN(.T.),$);
#567=IFCPROPERTYSINGLEVALUE('Type Name',$,IFCTEXT('8mm Head'),$);
#568=IFCPROPERTYSINGLEVALUE('Family Name',$,IFCTEXT('Level'),$);
#569=IFCPROPERTYSET('0P2g7Xaef3yP0NsiQ1Cn3_',#20,'Constraints',$,(#550));
#570=IFCRELDEFINESBYPROPERTIES('0P2g7Xaef3yP0NsyQ1Cn3_',#20,$,$,(#99),#569);
#571=IFCPROPERTYSET('0P2g7Xaef3yP0Nsj21Cn3_',#20,'Dimensions',$,(#551));
#572=IFCRELDEFINESBYPROPERTIES('0P2g7Xaef3yP0Nsz21Cn3_',#20,$,$,(#99),#571);
#573=IFCPROPERTYSET('0P2g7Xaef3yP0NsjE1Cn3_',#20,'Identity Data',$,(#552,#553,#554));
#574=IFCRELDEFINESBYPROPERTIES('0P2g7Xaef3yP0NszE1Cn3_',#20,$,$,(#99),#573);
#575=IFCPROPERTYSET('1PRbnXJwD6mBAtovqXu8NP',#20,'Other',$,(#555,#556,#557,#558,#559));
#576=IFCRELDEFINESBYPROPERTIES('2Js$ThiD9F5AQOjLPclRlH',#20,$,$,(#99),#575);
#577=IFCPROPERTYSET('3Zu5Bv0LOHrPC11XI6FoQS',#20,'Constraints(Type)',$,(#560));
#578=IFCPROPERTYSET('3Zu5Bv0LOHrPC11WM6FoQS',#20,'Graphics(Type)',$,(#561,#562,#563,#564,#565,#566));
#579=IFCPROPERTYSET('3Zu5Bv0LOHrPC11W66FoQS',#20,'Identity Data(Type)',$,(#567));
#580=IFCPROPERTYSET('3WBnIvZXX1GeVBJwrs$wmN',#20,'Other(Type)',$,(#555,#568));
#581=IFCRELCONTAINEDINSPATIALSTRUCTURE('0P2g7Xaef3yP0NtDE1Cn3_',#20,$,$,(#411),#99);
#582=IFCRELAGGREGATES('1N2sRZW0v74hCbWMNPiYet',#20,$,$,#89,(#527));
#583=IFCRELAGGREGATES('3d5Cy4niL24vKonBzOdShB',#20,$,$,#527,(#91));
#584=IFCRELAGGREGATES('27PCKGLxT4mxtV9cw6mgBW',#20,$,$,#91,(#99));
#585=IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCINTEGER(1),$);
#586=IFCPROPERTYSINGLEVALUE('IsLandmarked',$,IFCLOGICAL(.U.),$);
#587=IFCPROPERTYSET('27PCKGLxT4mxtVBOQ6mgBW',#20,'Pset_BuildingCommon',$,(#528,#585,#586));
#588=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.F.),$);
#589=IFCPROPERTYSET('1IHVpTDlzFZgvRJNZ5Uu0v',#20,'Pset_BuildingElementProxyCommon',$,(#528,#588));
#590=IFCPROPERTYSET('27PCKGLxT4mxtVBO66mgBW',#20,'Pset_BuildingStoreyCommon',$,(#528,#547));
#591=IFCPROPERTYSET('0gOWJytDn4WulfRsYV1tOY',#20,'Pset_BuildingSystemCommon',$,(#528));
#592=IFCRELDEFINESBYPROPERTIES('1zbggnqonCrfWoVuSx26wz',#20,$,$,(#91),#587);
#593=IFCRELDEFINESBYPROPERTIES('2NtnXOi_fDwP0aixeCeKrn',#20,$,$,(#91),#589);
#594=IFCRELDEFINESBYPROPERTIES('2fp$VNiTX0F9vGPy0jFMC0',#20,$,$,(#91),#590);
#595=IFCRELDEFINESBYPROPERTIES('2xnlLn1wX9_unna8x$0a9E',#20,$,$,(#91),#591);
#596=IFCPROPERTYSINGLEVALUE('Client Name',$,IFCTEXT('Owner'),$);
#597=IFCPROPERTYSINGLEVALUE('Project Address',$,IFCTEXT('Enter address here'),$);
#598=IFCPROPERTYSINGLEVALUE('Project Issue Date',$,IFCTEXT('Issue Date'),$);
#599=IFCPROPERTYSINGLEVALUE('Project Name',$,IFCTEXT('Project Name'),$);
#600=IFCPROPERTYSINGLEVALUE('Project Number',$,IFCTEXT('Project Number'),$);
#601=IFCPROPERTYSINGLEVALUE('Project Status',$,IFCTEXT('Project Status'),$);
#602=IFCPROPERTYSET('23f5e7zCT3HefSI3xoX2kl',#20,'Identity Data',$,(#531,#532,#533,#534));
#603=IFCRELDEFINESBYPROPERTIES('3BXW669f93sudLdA9YXUCy',#20,$,$,(#91),#602);
#604=IFCPROPERTYSET('2VXT$$OaX6ax5KEympIDRr',#20,'Other',$,(#535,#596,#597,#598,#599,#600,#601));
#605=IFCRELDEFINESBYPROPERTIES('3g8B89QTr4lO8O0PD1ROnK',#20,$,$,(#91),#604);
#606=IFCRELDEFINESBYTYPE('3f5uGo_$b9qxwY23xYGOPW',#20,$,$,(#411),#410);
#607=IFCRELDEFINESBYPROPERTIES('1QdQQrMSHALQd7Jm1m7pKp',#20,$,$,(#99),#577);
#608=IFCRELDEFINESBYPROPERTIES('25rtRjlWr5V8GRuWjzCnrU',#20,$,$,(#99),#578);
#609=IFCRELDEFINESBYPROPERTIES('1dwQ9EgaP9wPDosgAtxeAu',#20,$,$,(#99),#579);
#610=IFCRELDEFINESBYPROPERTIES('0H1Te7RRTFgf73lK_ZdRo8',#20,$,$,(#99),#580);
ENDSEC;

END-ISO-10303-21;