ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [ReferenceView_V1.2]','ExchangeRequirement [BuildingService]'),'2;1');
FILE_NAME('Project Number','2022-03-11T14:23:32',(''),(''),'ODA IFC SDK 22.8','22.1.10.541 - Exporter 21.2.1.0 - Alternate UI 21.2.1.0','');
FILE_SCHEMA(('IFC4'));
ENDSEC;

DATA;
#1=IFCORGANIZATION($,'Autodesk Revit 2022 (ENU)',$,$,$);
#2=IFCAPPLICATION(#1,'2022','Autodesk Revit 2022 (ENU)','Revit');
#3=IFCCARTESIANPOINT((0.,0.,0.));
#4=IFCCARTESIANPOINT((0.,0.));
#5=IFCDIRECTION((1.,0.,0.));
#6=IFCDIRECTION((-1.,0.,0.));
#7=IFCDIRECTION((0.,1.,0.));
#8=IFCDIRECTION((0.,-1.,0.));
#9=IFCDIRECTION((0.,0.,1.));
#10=IFCDIRECTION((0.,0.,-1.));
#11=IFCDIRECTION((1.,0.));
#12=IFCDIRECTION((-1.,0.));
#13=IFCDIRECTION((0.,1.));
#14=IFCDIRECTION((0.,-1.));
#15=IFCAXIS2PLACEMENT3D(#3,$,$);
#16=IFCLOCALPLACEMENT(#212,#15);
#17=IFCPERSON($,'','gregschleusnerhok',$,$,$,$,$);
#18=IFCORGANIZATION($,'','',$,$);
#19=IFCPERSONANDORGANIZATION(#17,#18,$);
#20=IFCOWNERHISTORY(#19,#2,$,.NOCHANGE.,$,$,$,1612466702);
#21=IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#22=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#23=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#24=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#25=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#26=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#27=IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.017453292519943278),#25);
#28=IFCCONVERSIONBASEDUNIT(#26,.PLANEANGLEUNIT.,'DEGREE',#27);
#29=IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#30=IFCDERIVEDUNITELEMENT(#29,1);
#31=IFCDERIVEDUNITELEMENT(#22,-3);
#32=IFCDERIVEDUNIT((#30,#31),.MASSDENSITYUNIT.,$);
#33=IFCDERIVEDUNITELEMENT(#22,4);
#34=IFCDERIVEDUNIT((#33),.MOMENTOFINERTIAUNIT.,$);
#35=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#36=IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#37=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#38=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#39=IFCDERIVEDUNITELEMENT(#29,1);
#40=IFCDERIVEDUNITELEMENT(#37,-1);
#41=IFCDERIVEDUNITELEMENT(#35,-3);
#42=IFCDERIVEDUNIT((#39,#40,#41),.THERMALTRANSMITTANCEUNIT.,$);
#43=IFCSIUNIT(*,.LENGTHUNIT.,.DECI.,.METRE.);
#44=IFCDERIVEDUNITELEMENT(#22,3);
#45=IFCDERIVEDUNITELEMENT(#35,-1);
#46=IFCDERIVEDUNIT((#44,#45),.VOLUMETRICFLOWRATEUNIT.,$);
#47=IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#48=IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#49=IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#50=IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#51=IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#52=IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#53=IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#54=IFCDERIVEDUNITELEMENT(#29,-1);
#55=IFCDERIVEDUNITELEMENT(#22,-2);
#56=IFCDERIVEDUNITELEMENT(#35,3);
#57=IFCDERIVEDUNITELEMENT(#52,1);
#58=IFCDERIVEDUNIT((#54,#55,#56,#57),.USERDEFINED.,'Luminous Efficacy');
#59=IFCDERIVEDUNITELEMENT(#22,1);
#60=IFCDERIVEDUNITELEMENT(#35,-1);
#61=IFCDERIVEDUNIT((#59,#60),.LINEARVELOCITYUNIT.,$);
#62=IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#63=IFCDERIVEDUNITELEMENT(#22,-2);
#64=IFCDERIVEDUNITELEMENT(#29,1);
#65=IFCDERIVEDUNITELEMENT(#35,-2);
#66=IFCDERIVEDUNIT((#63,#64,#65),.USERDEFINED.,'Friction Loss');
#67=IFCDERIVEDUNITELEMENT(#29,1);
#68=IFCDERIVEDUNITELEMENT(#22,1);
#69=IFCDERIVEDUNITELEMENT(#35,-2);
#70=IFCDERIVEDUNITELEMENT(#22,-1);
#71=IFCDERIVEDUNIT((#67,#68,#69,#70),.LINEARFORCEUNIT.,$);
#72=IFCDERIVEDUNITELEMENT(#29,1);
#73=IFCDERIVEDUNITELEMENT(#22,1);
#74=IFCDERIVEDUNITELEMENT(#35,-2);
#75=IFCDERIVEDUNITELEMENT(#22,-2);
#76=IFCDERIVEDUNIT((#72,#73,#74,#75),.PLANARFORCEUNIT.,$);
#77=IFCUNITASSIGNMENT((#21,#23,#24,#28,#29,#32,#34,#35,#36,#38,#42,#46,#47,#48,#49,#50,#51,#52,#53,#58,#61,#62,#66,#71,#76));
#78=IFCAXIS2PLACEMENT3D(#3,$,$);
#79=IFCDIRECTION((6.1230317691118863E-17,1.));
#80=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#78,#79);
#81=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#80,$,.GRAPH_VIEW.,$);
#82=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#80,$,.MODEL_VIEW.,$);
#83=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#80,$,.MODEL_VIEW.,$);
#84=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#80,$,.MODEL_VIEW.,$);
#85=IFCPROJECTEDCRS('EPSG:3857',$,$,$,$,$,$);
#86=IFCMAPCONVERSION(#80,#85,0.,0.,0.,1.,6.1230317691118863E-17,$);
#87=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Plan',3,0.01,#78,#79);
#88=IFCGEOMETRICREPRESENTATIONSUBCONTEXT($,'Annotation',*,*,*,*,#87,0.01,.PLAN_VIEW.,$);
#89=IFCPROJECT('0JscU5WvzA2OhXSE73_EiI',#20,'Project Number',$,$,'Project Name','Project Status',(#80,#87),#77);
#90=IFCPOSTALADDRESS($,$,$,$,('Enter address here'),$,'','Munich','','Germany');
#91=IFCBUILDING('0JscU5WvzA2OhXSE73_EiJ',#20,'',$,$,#16,$,'',.ELEMENT.,$,$,#90);
#92=IFCCARTESIANPOINT((0.,0.,94.171736878346849));
#93=IFCAXIS2PLACEMENT3D(#92,$,$);
#96=IFCCARTESIANPOINT((0.,0.,3800.));
#97=IFCAXIS2PLACEMENT3D(#96,$,$);
#98=IFCLOCALPLACEMENT(#16,#97);
#99=IFCBUILDINGSTOREY('0JscU5WvzA2OhXSE4y0j7a',#20,'Level 2',$,'Level:8mm Head',#98,$,'Level 2',.ELEMENT.,3799.9999999998936);
#100=IFCCARTESIANPOINT((0.,0.,7300.));
#101=IFCAXIS2PLACEMENT3D(#100,$,$);
#104=IFCCARTESIANPOINT((0.,0.,10900.));
#105=IFCAXIS2PLACEMENT3D(#104,$,$);
#108=IFCAXIS2PLACEMENT3D(#3,$,$);
#109=IFCLOCALPLACEMENT(#98,#108);
#110=IFCCARTESIANPOINTLIST2D(((-251.28205128204681,-192.30769230769278),(241.02564102564222,-192.30769230769278),(241.02564102564222,-130.76923076923057),(41.025641025644362,-130.76923076923057),(41.025641025644362,130.76923076923057),(241.02564102564222,130.76923076923057),(241.02564102564222,192.30769230769278),(-251.28205128204681,192.30769230769278),(-251.28205128204681,130.76923076923057),(-20.51282051281785,130.76923076923057),(-20.51282051281785,-130.76923076923111),(-251.28205128204681,-130.76923076923111),(-251.28205128204681,-192.30769230769278)));
#111=IFCINDEXEDPOLYCURVE(#110,$,.F.);
#112=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'Logo',#111);
#113=IFCCARTESIANPOINT((-12967.843738910899,39959.342768016482,232.77380855414762));
#114=IFCAXIS2PLACEMENT3D(#113,#5,#7);
#115=IFCEXTRUDEDAREASOLID(#112,#114,#9,49.99999999999946);
#116=IFCCARTESIANPOINTLIST2D(((-338.46153846153351,30.769230769231104),(-338.46153846153351,-30.769230769231104),(92.307692307693316,-30.769230769231104),(92.307692307693316,-192.30769230769278),(153.84615384615552,-192.30769230769278),(153.84615384615552,192.30769230769224),(92.307692307693316,192.30769230769224),(92.307692307693316,30.769230769231104),(-338.46153846153351,30.769230769231104)));
#117=IFCINDEXEDPOLYCURVE(#116,$,.F.);
#118=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'Logo',#117);
#119=IFCCARTESIANPOINT((-12967.8437389109,40046.522255195974,686.61996240030157));
#120=IFCAXIS2PLACEMENT3D(#119,#6,#7);
#121=IFCEXTRUDEDAREASOLID(#118,#120,#10,49.99999999999946);
#122=IFCCARTESIANPOINTLIST2D(((-184.61538461538663,-123.07692307692334),(307.69230769230239,-123.07692307692334),(307.69230769230239,-61.538461538461128),(-123.07692307692442,-61.538461538461128),(-123.07692307692442,184.61538461538447),(-184.61538461538663,184.61538461538447),(-184.61538461538663,-123.07692307692334)));
#123=IFCINDEXEDPOLYCURVE(#122,$,.F.);
#124=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'Logo',#123);
#125=IFCCARTESIANPOINT((-12967.8437389109,39892.676101349825,1071.2353470156861));
#126=IFCAXIS2PLACEMENT3D(#125,#5,#7);
#127=IFCEXTRUDEDAREASOLID(#124,#126,#9,49.99999999999946);
#128=IFCCARTESIANPOINTLIST2D(((-338.46153846153351,30.769230769231104),(-338.46153846153351,-30.769230769231104),(92.307692307693316,-30.769230769231104),(92.307692307693316,-192.30769230769224),(153.84615384615552,-192.30769230769224),(153.84615384615552,192.30769230769224),(92.307692307693316,192.30769230769224),(92.307692307693316,30.769230769231104),(-338.46153846153351,30.769230769231104)));
#129=IFCINDEXEDPOLYCURVE(#128,$,.F.);
#130=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'Logo',#129);
#131=IFCCARTESIANPOINT((-12967.8437389109,40046.522255195974,1671.2353470156861));
#132=IFCAXIS2PLACEMENT3D(#131,#6,#7);
#133=IFCEXTRUDEDAREASOLID(#130,#132,#10,49.99999999999946);
#134=IFCCARTESIANPOINTLIST2D(((-282.28816105768823,-93.05889423077133),(79.250300480766427,-93.05889423077133),(79.250300480766427,-39.2127403846169),(25.764723557695245,-39.2127403846169),(56.774338942305079,-19.320913461539714),(75.043569711539021,-0.99158653846324973),(83.967848557696357,17.397836538460062),(86.942608173076366,37.469951923075634),(82.195012019227335,68.118990384614122),(67.952223557688896,99.248798076921986),(12.783954326923299,78.695913461537046),(22.249098557693607,57.06129807692183),(25.404146634614154,35.426682692305533),(22.369290865387303,17.052283653843933),(13.264723557689422,0.63100961538324329),(-1.2184495192277383,-12.635216346154733),(-20.389122596155744,-21.544471153848189),(-54.764122596154429,-29.026442307694165),(-92.264122596154564,-31.520432692309129),(-282.28816105768823,-31.520432692309129),(-282.28816105768823,-93.05889423077133)));
#135=IFCINDEXEDPOLYCURVE(#134,$,.F.);
#136=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'Logo',#135);
#137=IFCCARTESIANPOINT((-12967.843738910902,39990.348877792123,2018.1403950926108));
#138=IFCAXIS2PLACEMENT3D(#137,#5,#7);
#139=IFCEXTRUDEDAREASOLID(#136,#138,#9,49.99999999999946);
#140=IFCCARTESIANPOINTLIST2D(((18.986616930740311,-167.7663285966886),(57.716982495607418,-167.76632859668851),(91.436792532638322,-160.58395769636789),(121.53128817594725,-146.77304192878941),(149.38571055962672,-126.88740732698892),(168.99820725132039,-107.6664012642473),(183.67377683194297,-87.869352718158694),(193.41241930150409,-67.496261688737704),(198.21413465999888,-46.547128175977022),(198.40741690330452,-25.808986832627731),(194.32076002728627,-6.0688723114284429),(185.95416403195046,12.673215387614967),(173.30762891730282,30.417276264495921),(154.46668034568717,47.866969175065115),(132.68038529431337,59.703872907719763),(109.4267846186649,65.889126158560273),(86.183919174245844,66.383867623659313),(63.101569331562693,62.028988780831668),(40.32951546114441,53.665381107865763),(-6.115547434490237,26.032825997537142),(-60.218665037501765,-7.5327102578662632),(-100.90934093880652,-27.381395149582495),(-110.10191594022479,-17.21432691107341),(-124.7623836381663,6.3926447064251564),(-126.80957241753327,28.306969920427601),(-122.14646655308712,42.556852906191402),(-113.91458984179151,56.937703381691577),(-86.744523878648579,86.092306801903945),(-56.988665917400802,107.70725194380701),(-31.774125478079185,117.63078429349797),(-7.8320654487887555,116.52832500211275),(18.106351282375893,105.06529522077339),(59.816023257705346,150.96145094066333),(29.800812134262642,169.55649161524741),(0.48782034325014617,179.25411203877894),(-29.897534792323192,179.83890822314532),(-63.129835949464528,171.09547618025451),(-97.881055764384783,153.52921101400324),(-132.82316687330692,127.64550782830054),(-162.62501381913657,98.490461477807912),(-182.32041569432124,70.797224919316946),(-193.16752761118588,45.248382852244582),(-196.42450468207096,22.526519976017422),(-192.94006542904916,0.87479996493801704),(-183.56292837418187,-21.463613506704128),(-150.7945267474843,-64.296649916964512),(-100.95852951184364,-122.41884693135279),(-33.740409545234222,-205.61418472166125),(-20.051264636081296,-228.6884452587235),(-9.3668888003753317,-252.8745890116605),(37.349853540859755,-212.81802608442663),(30.905917351273398,-190.16134972353916),(18.986616930740311,-167.7663285966886)));
#141=IFCINDEXEDPOLYCURVE(#140,$,.F.);
#142=IFCCARTESIANPOINTLIST2D(((-61.12650892372821,-74.332843914219183),(-23.06912346487686,-55.198360784575492),(26.523705047826532,-24.035593073749336),(73.210071696801251,2.8539115260999193),(88.10873680809685,6.6435763652999809),(101.97496640823039,6.1439976353139194),(114.09983310226283,1.6972690399767179),(123.77440949524311,-6.354515716864154),(132.20709680757506,-23.229086972835066),(131.53098122142731,-43.559913128830239),(120.87887518772978,-65.873994575301239),(99.383591157403643,-88.698331702684314),(71.895629470909654,-107.41875078625839),(42.535541369621868,-118.04696189703327),(13.969417448728167,-121.1072429560582),(-11.136651696586606,-117.12387188437367),(-29.666791429300645,-106.73023315231461),(-49.508634213818816,-87.328464911675866),(-61.12650892372821,-74.332843914219183)));
#143=IFCINDEXEDPOLYCURVE(#142,$,.F.);
#144=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,'Logo',#141,(#143));
#145=IFCCARTESIANPOINT((-12967.843738910889,39893.932631028059,2291.8312812797408));
#146=IFCDIRECTION((0.,-0.65091914756754299,-0.75914706304506196));
#147=IFCAXIS2PLACEMENT3D(#145,#5,#146);
#148=IFCEXTRUDEDAREASOLID(#144,#147,#9,49.99999999999946);
#149=IFCCARTESIANPOINTLIST2D(((-100.65855368590144,-97.400841346151978),(-100.65855368590144,-158.93930288461419),(260.87990785256187,-158.93930288461419),(260.87990785256187,-97.400841346153058),(72.778946314101361,-97.400841346153058),(33.16055689102798,-94.906850961537017),(4.209234775644541,-87.424879807691042),(-16.929587339743922,-73.948317307691255),(-33.110476762823716,-53.470552884614882),(-43.386919070513478,-28.635817307690733),(-46.812399839740515,-2.0883413461530695),(-43.462039262819872,23.016826923077563),(-33.410957532049295,43.765024038462592),(-17.500500801284648,59.134615384617518),(3.4279847756441768,68.103966346155659),(66.168369391026019,71.829927884615856),(260.87990785256187,71.829927884615856),(260.87990785256187,133.36838942307807),(37.202023237183042,133.36838942307807),(-20.009515224358076,129.76262019230938),(-44.739082532054567,122.5360576923082),(-65.322015224361849,111.43329326923185),(-82.269130608973796,94.936899038462599),(-96.091245993592949,71.529447115384855),(-105.28595753204812,43.629807692308269),(-108.35086137820272,13.65685096153924),(-103.98637820512843,-19.606370192306827),(-90.892928685896891,-49.203725961537387),(-69.070512820516782,-75.135216346152433),(-38.519130608970748,-97.400841346151978),(-100.65855368590144,-97.400841346151978)));
#150=IFCINDEXEDPOLYCURVE(#149,$,.F.);
#151=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'Logo',#150);
#152=IFCCARTESIANPOINT((-12967.8437389109,39808.719270420333,2666.1421979772254));
#153=IFCAXIS2PLACEMENT3D(#152,#6,#7);
#154=IFCEXTRUDEDAREASOLID(#151,#153,#10,49.99999999999946);
#155=IFCCARTESIANPOINTLIST2D(((-263.72377622377479,-157.17056381118735),(97.814685314688518,-157.17056381118735),(97.814685314688518,-95.632102272725149),(47.333916083925104,-95.632102272725149),(72.784637237766447,-74.252895541955795),(90.963723776225791,-48.576813811186597),(101.87117569930312,-18.603857080417566),(105.50699300699846,15.66597465035238),(102.57730550699709,45.999508304198166),(93.788243007001668,73.778955419582147),(80.236560314689001,96.946022727274652),(63.019012237770568,113.44241695804391),(42.180670891616344,124.63532561188944),(17.766608391613637,131.89193618881299),(-41.728583916081725,135.13712849650489),(-263.72377622377479,135.13712849650489),(-263.72377622377479,73.598666958042685),(-50.021853146851484,73.598666958042685),(-18.200939685313529,71.825830419582317),(4.4252622377692665,66.507320804197974),(20.636199737768152,56.696623688813702),(33.211319930071703,41.447224650351394),(41.279228583922283,21.90095061189033),(43.968531468536256,-0.80037150349452879),(42.458615603148267,-19.486519340032864),(37.928868007001647,-36.843039772724843),(30.379288680070388,-52.869932801570464),(19.809877622380487,-67.567198426570812),(5.0187117569949811,-79.845593859263673),(-15.196131993005771,-88.615876311186838),(-40.834653627621769,-93.878045782340294),(-71.89685314684435,-95.632102272725149),(-263.72377622377479,-95.632102272725149),(-263.72377622377479,-157.17056381118735)));
#156=IFCINDEXEDPOLYCURVE(#155,$,.F.);
#157=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'Logo',#156);
#158=IFCCARTESIANPOINT((-12967.843738910899,39971.784492958206,3066.8674492884111));
#159=IFCAXIS2PLACEMENT3D(#158,#5,#7);
#160=IFCEXTRUDEDAREASOLID(#157,#159,#9,49.99999999999946);
#161=IFCSHAPEREPRESENTATION(#82,'Body','SweptSolid',(#115,#121,#127,#133,#139,#148,#154,#160));
#162=IFCCARTESIANPOINT((-12967.8437389109,39700.36840904213,40.466116246454853));
#163=IFCBOUNDINGBOX(#162,50.,500.,3161.5384615384614);
#164=IFCSHAPEREPRESENTATION(#83,'Box','BoundingBox',(#163));
#165=IFCPRODUCTDEFINITIONSHAPE($,$,(#161,#164));
#166=IFCBUILDINGELEMENTPROXY('3XrBtx9eX7mQE6EqWHPexF',#20,'Generic Models : Model Text : Logo',$,'Model Text:Logo',#109,#165,'577821',.NOTDEFINED.);
#167=IFCBUILDINGELEMENTPROXYTYPE('3XrBtx9eX7mQE6EqWHPiSR',#20,'Generic Models : Model Text : Logo',$,$,(#206,#207,#208,#209),$,'563401',$,.NOTDEFINED.);
#168=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Model Text:Logo'),$);
#169=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.F.),$);
#170=IFCPROPERTYSET('3_g4LUR4H1ogRbOaFOGoeL',#20,'Pset_BuildingElementProxyCommon',$,(#168,#169));
#171=IFCPROPERTYSET('0TvJq9HlLAGhyU5nTz55gg',#20,'Pset_EnvironmentalImpactIndicators',$,(#168));
#172=IFCRELDEFINESBYPROPERTIES('1zSDPsLGT8QhRFgJiLKZz9',#20,$,$,(#166),#170);
#173=IFCRELDEFINESBYPROPERTIES('0wdSrk9z58YxxpCd7Potup',#20,$,$,(#166),#171);
#174=IFCCLASSIFICATION('https://www.csiresources.org/standards/uniformat','1998',$,'Uniformat',$,$,$);
#175=IFCPROPERTYSINGLEVALUE('Work Plane',$,IFCTEXT('Basic Wall : STB 30.0'),$);
#176=IFCPROPERTYSINGLEVALUE('Phase Created',$,IFCLABEL('New Construction'),$);
#177=IFCPROPERTYSINGLEVALUE('Horizontal Align',$,IFCIDENTIFIER('Left'),$);
#178=IFCPROPERTYSINGLEVALUE('Text',$,IFCTEXT('HTL Traun'),$);
#179=IFCPROPERTYSINGLEVALUE('Depth',$,IFCLENGTHMEASURE(50.),$);
#180=IFCPROPERTYSINGLEVALUE('Subcategory',$,IFCLABEL('Generic Models'),$);
#181=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Generic Models'),$);
#182=IFCPROPERTYSINGLEVALUE('Family',$,IFCLABEL('Model Text: Logo'),$);
#183=IFCPROPERTYSINGLEVALUE('Family and Type',$,IFCLABEL('Model Text: Logo'),$);
#184=IFCPROPERTYSINGLEVALUE('Type',$,IFCLABEL('Model Text: Logo'),$);
#185=IFCPROPERTYSINGLEVALUE('Type Id',$,IFCLABEL('Model Text: Logo'),$);
#186=IFCPROPERTYSINGLEVALUE('Bold',$,IFCBOOLEAN(.F.),$);
#187=IFCPROPERTYSINGLEVALUE('Italic',$,IFCBOOLEAN(.F.),$);
#188=IFCPROPERTYSINGLEVALUE('Text Font',$,IFCTEXT('Arial'),$);
#189=IFCPROPERTYSINGLEVALUE('Text Size',$,IFCLENGTHMEASURE(500.00000000000006),$);
#190=IFCPROPERTYSINGLEVALUE('Assembly Code',$,IFCTEXT(''),$);
#191=IFCPROPERTYSINGLEVALUE('Assembly Description',$,IFCTEXT(''),$);
#192=IFCPROPERTYSINGLEVALUE('Type Name',$,IFCTEXT('Logo'),$);
#193=IFCPROPERTYSINGLEVALUE('Family Name',$,IFCTEXT('Model Text'),$);
#194=IFCPROPERTYSET('3XrBtx9eX7mQE6FLmHPexF',#20,'Constraints',$,(#175));
#195=IFCRELDEFINESBYPROPERTIES('3XrBtx9eX7mQE6F5mHPexF',#20,$,$,(#166),#194);
#196=IFCPROPERTYSET('3XrBtx9eX7mQE6FKeHPexF',#20,'Dimensions',$,(#179));
#197=IFCRELDEFINESBYPROPERTIES('3XrBtx9eX7mQE6F4eHPexF',#20,$,$,(#166),#196);
#198=IFCPROPERTYSET('3XrBtx9eX7mQE6FKqHPexF',#20,'Graphics',$,(#177,#178));
#199=IFCRELDEFINESBYPROPERTIES('3XrBtx9eX7mQE6F4qHPexF',#20,$,$,(#166),#198);
#200=IFCPROPERTYSET('3XrBtx9eX7mQE6FKaHPexF',#20,'Identity Data',$,(#180));
#201=IFCRELDEFINESBYPROPERTIES('3XrBtx9eX7mQE6F4aHPexF',#20,$,$,(#166),#200);
#202=IFCPROPERTYSET('3cFFJKCVj2I9m_TrdnAIc2',#20,'Other',$,(#181,#182,#183,#184,#185));
#203=IFCRELDEFINESBYPROPERTIES('0vRnaRDA1E4OeUNYyQbQox',#20,$,$,(#166),#202);
#204=IFCPROPERTYSET('3XrBtx9eX7mQE6FKSHPexF',#20,'Phasing',$,(#176));
#205=IFCRELDEFINESBYPROPERTIES('3XrBtx9eX7mQE6F4SHPexF',#20,$,$,(#166),#204);
#206=IFCPROPERTYSET('3XrBtx9eX7mQE6FKaHPiSR',#20,'Identity Data',$,(#190,#191,#192));
#207=IFCPROPERTYSET('37L75Fvab45xvnjGpSjfTY',#20,'Other',$,(#181,#193));
#208=IFCPROPERTYSET('3XrBtx9eX7mQE6FL0HPiSR',#20,'Text',$,(#186,#187,#188,#189));
#209=IFCPROPERTYSET('2ekEJl4afEDQ1lPW4DDACn',#20,'Pset_BuildingElementProxyCommon',$,(#169));
#210=IFCCARTESIANPOINT((12282.189962809383,12228.764558908651,0.));
#211=IFCAXIS2PLACEMENT3D(#210,$,$);
#212=IFCLOCALPLACEMENT($,#211);
#213=IFCSITE('0JscU5WvzA2OhXSE73_EiG',#20,'Default',$,$,#212,$,$,.ELEMENT.,(48,7,58,799999),(11,34,58,799999),0.,$,$);
#214=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Project Information'),$);
#215=IFCPROPERTYSET('27PCKGLxT4mxtVBPU6mgBW',#20,'Pset_SiteCommon',$,(#214));
#216=IFCRELDEFINESBYPROPERTIES('2CdmKp5sfBTvlBk3DPsSKi',#20,$,$,(#213),#215);
#217=IFCPROPERTYSINGLEVALUE('Author',$,IFCTEXT(''),$);
#218=IFCPROPERTYSINGLEVALUE('Building Name',$,IFCTEXT(''),$);
#219=IFCPROPERTYSINGLEVALUE('Organization Description',$,IFCTEXT(''),$);
#220=IFCPROPERTYSINGLEVALUE('Organization Name',$,IFCTEXT(''),$);
#221=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Project Information'),$);
#222=IFCPROPERTYSINGLEVALUE('Client Name',$,IFCTEXT('Owner'),$);
#223=IFCPROPERTYSINGLEVALUE('Project Address',$,IFCTEXT('Enter address here'),$);
#224=IFCPROPERTYSINGLEVALUE('Project Issue Date',$,IFCTEXT('Issue Date'),$);
#225=IFCPROPERTYSINGLEVALUE('Project Name',$,IFCTEXT('Project Name'),$);
#226=IFCPROPERTYSINGLEVALUE('Project Number',$,IFCTEXT('Project Number'),$);
#227=IFCPROPERTYSINGLEVALUE('Project Status',$,IFCTEXT('Project Status'),$);
#228=IFCPROPERTYSET('27PCKGLxT4mxtV86o6mgBW',#20,'Identity Data',$,(#217,#218,#219,#220));
#229=IFCRELDEFINESBYPROPERTIES('27PCKGLxT4mxtV8Mo6mgBW',#20,$,$,(#213),#228);
#230=IFCPROPERTYSET('17LdOt3HLAgAjINgYTr$fI',#20,'Other',$,(#221,#222,#223,#224,#225,#226,#227));
#231=IFCRELDEFINESBYPROPERTIES('02hltgSFz7NwQxDPdCi1MW',#20,$,$,(#213),#230);
#232=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Level:8mm Head'),$);
#233=IFCPROPERTYSINGLEVALUE('AboveGround',$,IFCLOGICAL(.U.),$);
#234=IFCPROPERTYSET('0P2g7Xaef3yP0Nrpw1Cn3_',#20,'Pset_BuildingStoreyCommon',$,(#232,#233));
#235=IFCRELDEFINESBYPROPERTIES('0A8lAOww5Ccv53uenblamZ',#20,$,$,(#99),#234);
#236=IFCPROPERTYSINGLEVALUE('Elevation',$,IFCLENGTHMEASURE(3799.9999999998936),$);
#237=IFCPROPERTYSINGLEVALUE('Computation Height',$,IFCLENGTHMEASURE(1219.2),$);
#238=IFCPROPERTYSINGLEVALUE('Building Story',$,IFCBOOLEAN(.T.),$);
#239=IFCPROPERTYSINGLEVALUE('Name',$,IFCTEXT('Level 2'),$);
#240=IFCPROPERTYSINGLEVALUE('Structural',$,IFCBOOLEAN(.F.),$);
#241=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Levels'),$);
#242=IFCPROPERTYSINGLEVALUE('Family',$,IFCLABEL('Level: 8mm Head'),$);
#243=IFCPROPERTYSINGLEVALUE('Family and Type',$,IFCLABEL('Level: 8mm Head'),$);
#244=IFCPROPERTYSINGLEVALUE('Type',$,IFCLABEL('Level: 8mm Head'),$);
#245=IFCPROPERTYSINGLEVALUE('Type Id',$,IFCLABEL('Level: 8mm Head'),$);
#246=IFCPROPERTYSINGLEVALUE('Elevation Base',$,IFCIDENTIFIER('Project Base Point'),$);
#247=IFCPROPERTYSINGLEVALUE('Color',$,IFCINTEGER(0),$);
#248=IFCPROPERTYSINGLEVALUE('Line Pattern',$,IFCLABEL('Centre'),$);
#249=IFCPROPERTYSINGLEVALUE('Line Weight',$,IFCIDENTIFIER('1'),$);
#250=IFCPROPERTYSINGLEVALUE('Symbol',$,IFCLABEL('M_Level Head - Circle: M_Level Head - Circle'),$);
#251=IFCPROPERTYSINGLEVALUE('Symbol at End 1 Default',$,IFCBOOLEAN(.F.),$);
#252=IFCPROPERTYSINGLEVALUE('Symbol at End 2 Default',$,IFCBOOLEAN(.T.),$);
#253=IFCPROPERTYSINGLEVALUE('Type Name',$,IFCTEXT('8mm Head'),$);
#254=IFCPROPERTYSINGLEVALUE('Family Name',$,IFCTEXT('Level'),$);
#255=IFCPROPERTYSET('0P2g7Xaef3yP0NsiQ1Cn3_',#20,'Constraints',$,(#236));
#256=IFCRELDEFINESBYPROPERTIES('0P2g7Xaef3yP0NsyQ1Cn3_',#20,$,$,(#99),#255);
#257=IFCPROPERTYSET('0P2g7Xaef3yP0Nsj21Cn3_',#20,'Dimensions',$,(#237));
#258=IFCRELDEFINESBYPROPERTIES('0P2g7Xaef3yP0Nsz21Cn3_',#20,$,$,(#99),#257);
#259=IFCPROPERTYSET('0P2g7Xaef3yP0NsjE1Cn3_',#20,'Identity Data',$,(#238,#239,#240));
#260=IFCRELDEFINESBYPROPERTIES('0P2g7Xaef3yP0NszE1Cn3_',#20,$,$,(#99),#259);
#261=IFCPROPERTYSET('3iQufONTTEnuPdNGtqVmKk',#20,'Other',$,(#241,#242,#243,#244,#245));
#262=IFCRELDEFINESBYPROPERTIES('2nZPZkyab2jwKv7yqahIMm',#20,$,$,(#99),#261);
#263=IFCPROPERTYSET('3Zu5Bv0LOHrPC11XI6FoQS',#20,'Constraints(Type)',$,(#246));
#264=IFCPROPERTYSET('3Zu5Bv0LOHrPC11WM6FoQS',#20,'Graphics(Type)',$,(#247,#248,#249,#250,#251,#252));
#265=IFCPROPERTYSET('3Zu5Bv0LOHrPC11W66FoQS',#20,'Identity Data(Type)',$,(#253));
#266=IFCPROPERTYSET('3gjrRKrK16g9ur4cAoVwsC',#20,'Other(Type)',$,(#241,#254));
#267=IFCRELCONTAINEDINSPATIALSTRUCTURE('0P2g7Xaef3yP0NtDE1Cn3_',#20,$,$,(#166),#99);
#268=IFCRELAGGREGATES('1kMRcTnHv5Iw6jsmyqp3EN',#20,$,$,#89,(#213));
#269=IFCRELAGGREGATES('2_46HsCcf7$fAqxzvL0R$6',#20,$,$,#213,(#91));
#270=IFCRELAGGREGATES('27PCKGLxT4mxtV9cw6mgBW',#20,$,$,#91,(#99));
#271=IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCINTEGER(1),$);
#272=IFCPROPERTYSINGLEVALUE('IsLandmarked',$,IFCLOGICAL(.U.),$);
#273=IFCPROPERTYSET('27PCKGLxT4mxtVBOQ6mgBW',#20,'Pset_BuildingCommon',$,(#214,#271,#272));
#274=IFCPROPERTYSET('2Tk0zfE0X6nRCnOQhh07Ag',#20,'Pset_BuildingElementProxyCommon',$,(#169,#214));
#275=IFCPROPERTYSET('27PCKGLxT4mxtVBO66mgBW',#20,'Pset_BuildingStoreyCommon',$,(#214,#233));
#276=IFCPROPERTYSET('2th4zEdP5AHPjbYXh_c75c',#20,'Pset_BuildingSystemCommon',$,(#214));
#277=IFCRELDEFINESBYPROPERTIES('23w2c4iL5EzBrhyO7_6PXK',#20,$,$,(#91),#273);
#278=IFCRELDEFINESBYPROPERTIES('0B4d9jozbDQepX2fbVJvyt',#20,$,$,(#91),#274);
#279=IFCRELDEFINESBYPROPERTIES('21iXDsU0b30ArqIM_PisCJ',#20,$,$,(#91),#275);
#280=IFCRELDEFINESBYPROPERTIES('1NACtyolj9zfnOpEe1jpms',#20,$,$,(#91),#276);
#281=IFCPROPERTYSINGLEVALUE('Client Name',$,IFCTEXT('Owner'),$);
#282=IFCPROPERTYSINGLEVALUE('Project Address',$,IFCTEXT('Enter address here'),$);
#283=IFCPROPERTYSINGLEVALUE('Project Issue Date',$,IFCTEXT('Issue Date'),$);
#284=IFCPROPERTYSINGLEVALUE('Project Name',$,IFCTEXT('Project Name'),$);
#285=IFCPROPERTYSINGLEVALUE('Project Number',$,IFCTEXT('Project Number'),$);
#286=IFCPROPERTYSINGLEVALUE('Project Status',$,IFCTEXT('Project Status'),$);
#287=IFCPROPERTYSET('0A_kZ7eDz8PuPkBFhHK_V5',#20,'Identity Data',$,(#217,#218,#219,#220));
#288=IFCRELDEFINESBYPROPERTIES('18E8oR8PnCjAOF4GY$RF1S',#20,$,$,(#91),#287);
#289=IFCPROPERTYSET('0voZzOXrrEl9gJIM6o4yKO',#20,'Other',$,(#221,#281,#282,#283,#284,#285,#286));
#290=IFCRELDEFINESBYPROPERTIES('18aP3iG8jCpBhQFBY85gKE',#20,$,$,(#91),#289);
#291=IFCRELDEFINESBYTYPE('1udGMnis5BS9mXhat60wD0',#20,$,$,(#166),#167);
#292=IFCRELDEFINESBYPROPERTIES('1iJw2Isnr4lePw66_lvfNH',#20,$,$,(#99),#263);
#293=IFCRELDEFINESBYPROPERTIES('2rYoLvmg1BzRddxlszAuTk',#20,$,$,(#99),#264);
#294=IFCRELDEFINESBYPROPERTIES('3jErGZWrjBGA7oozPYXxXY',#20,$,$,(#99),#265);
#295=IFCRELDEFINESBYPROPERTIES('0Xt77STabEK8Y_TH9wYMLl',#20,$,$,(#99),#266);
ENDSEC;

END-ISO-10303-21;