ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [ReferenceView_V1.2]','ExchangeRequirement [BuildingService]'),'2;1');
FILE_NAME('Project Number','2022-03-11T13:53:01',(''),(''),'ODA IFC SDK 22.8','22.1.10.541 - Exporter 21.2.1.0 - Alternate UI 21.2.1.0','');
FILE_SCHEMA(('IFC4'));
ENDSEC;

DATA;
#1=IFCORGANIZATION($,'Autodesk Revit 2022 (ENU)',$,$,$);
#2=IFCAPPLICATION(#1,'2022','Autodesk Revit 2022 (ENU)','Revit');
#3=IFCCARTESIANPOINT((0.,0.,0.));
#4=IFCCARTESIANPOINT((0.,0.));
#5=IFCDIRECTION((1.,0.,0.));
#6=IFCDIRECTION((-1.,0.,0.));
#7=IFCDIRECTION((0.,1.,0.));
#8=IFCDIRECTION((0.,-1.,0.));
#9=IFCDIRECTION((0.,0.,1.));
#10=IFCDIRECTION((0.,0.,-1.));
#11=IFCDIRECTION((1.,0.));
#12=IFCDIRECTION((-1.,0.));
#13=IFCDIRECTION((0.,1.));
#14=IFCDIRECTION((0.,-1.));
#15=IFCAXIS2PLACEMENT3D(#3,$,$);
#16=IFCLOCALPLACEMENT(#549,#15);
#17=IFCPERSON($,'','gregschleusnerhok',$,$,$,$,$);
#18=IFCORGANIZATION($,'','',$,$);
#19=IFCPERSONANDORGANIZATION(#17,#18,$);
#20=IFCOWNERHISTORY(#19,#2,$,.NOCHANGE.,$,$,$,1612466702);
#21=IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#22=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#23=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#24=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#25=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#26=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#27=IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.017453292519943278),#25);
#28=IFCCONVERSIONBASEDUNIT(#26,.PLANEANGLEUNIT.,'DEGREE',#27);
#29=IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#30=IFCDERIVEDUNITELEMENT(#29,1);
#31=IFCDERIVEDUNITELEMENT(#22,-3);
#32=IFCDERIVEDUNIT((#30,#31),.MASSDENSITYUNIT.,$);
#33=IFCDERIVEDUNITELEMENT(#22,4);
#34=IFCDERIVEDUNIT((#33),.MOMENTOFINERTIAUNIT.,$);
#35=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#36=IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#37=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#38=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#39=IFCDERIVEDUNITELEMENT(#29,1);
#40=IFCDERIVEDUNITELEMENT(#37,-1);
#41=IFCDERIVEDUNITELEMENT(#35,-3);
#42=IFCDERIVEDUNIT((#39,#40,#41),.THERMALTRANSMITTANCEUNIT.,$);
#43=IFCSIUNIT(*,.LENGTHUNIT.,.DECI.,.METRE.);
#44=IFCDERIVEDUNITELEMENT(#22,3);
#45=IFCDERIVEDUNITELEMENT(#35,-1);
#46=IFCDERIVEDUNIT((#44,#45),.VOLUMETRICFLOWRATEUNIT.,$);
#47=IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#48=IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#49=IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#50=IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#51=IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#52=IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#53=IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#54=IFCDERIVEDUNITELEMENT(#29,-1);
#55=IFCDERIVEDUNITELEMENT(#22,-2);
#56=IFCDERIVEDUNITELEMENT(#35,3);
#57=IFCDERIVEDUNITELEMENT(#52,1);
#58=IFCDERIVEDUNIT((#54,#55,#56,#57),.USERDEFINED.,'Luminous Efficacy');
#59=IFCDERIVEDUNITELEMENT(#22,1);
#60=IFCDERIVEDUNITELEMENT(#35,-1);
#61=IFCDERIVEDUNIT((#59,#60),.LINEARVELOCITYUNIT.,$);
#62=IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#63=IFCDERIVEDUNITELEMENT(#22,-2);
#64=IFCDERIVEDUNITELEMENT(#29,1);
#65=IFCDERIVEDUNITELEMENT(#35,-2);
#66=IFCDERIVEDUNIT((#63,#64,#65),.USERDEFINED.,'Friction Loss');
#67=IFCDERIVEDUNITELEMENT(#29,1);
#68=IFCDERIVEDUNITELEMENT(#22,1);
#69=IFCDERIVEDUNITELEMENT(#35,-2);
#70=IFCDERIVEDUNITELEMENT(#22,-1);
#71=IFCDERIVEDUNIT((#67,#68,#69,#70),.LINEARFORCEUNIT.,$);
#72=IFCDERIVEDUNITELEMENT(#29,1);
#73=IFCDERIVEDUNITELEMENT(#22,1);
#74=IFCDERIVEDUNITELEMENT(#35,-2);
#75=IFCDERIVEDUNITELEMENT(#22,-2);
#76=IFCDERIVEDUNIT((#72,#73,#74,#75),.PLANARFORCEUNIT.,$);
#77=IFCUNITASSIGNMENT((#21,#23,#24,#28,#29,#32,#34,#35,#36,#38,#42,#46,#47,#48,#49,#50,#51,#52,#53,#58,#61,#62,#66,#71,#76));
#78=IFCAXIS2PLACEMENT3D(#3,$,$);
#79=IFCDIRECTION((6.1230317691118863E-17,1.));
#80=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#78,#79);
#81=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#80,$,.GRAPH_VIEW.,$);
#82=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#80,$,.MODEL_VIEW.,$);
#83=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#80,$,.MODEL_VIEW.,$);
#84=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#80,$,.MODEL_VIEW.,$);
#85=IFCPROJECTEDCRS('EPSG:3857',$,$,$,$,$,$);
#86=IFCMAPCONVERSION(#80,#85,0.,0.,0.,1.,6.1230317691118863E-17,$);
#87=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Plan',3,0.01,#78,#79);
#88=IFCGEOMETRICREPRESENTATIONSUBCONTEXT($,'Annotation',*,*,*,*,#87,0.01,.PLAN_VIEW.,$);
#89=IFCPROJECT('0JscU5WvzA2OhXSE73_EiI',#20,'Project Number',$,$,'Project Name','Project Status',(#80,#87),#77);
#90=IFCPOSTALADDRESS($,$,$,$,('Enter address here'),$,'','Munich','','Germany');
#91=IFCBUILDING('0JscU5WvzA2OhXSE73_EiJ',#20,'',$,$,#16,$,'',.ELEMENT.,$,$,#90);
#92=IFCCARTESIANPOINT((0.,0.,94.171736878346849));
#93=IFCAXIS2PLACEMENT3D(#92,$,$);
#96=IFCCARTESIANPOINT((0.,0.,3800.));
#97=IFCAXIS2PLACEMENT3D(#96,$,$);
#100=IFCCARTESIANPOINT((0.,0.,7300.));
#101=IFCAXIS2PLACEMENT3D(#100,$,$);
#102=IFCLOCALPLACEMENT(#16,#101);
#103=IFCBUILDINGSTOREY('0JscU5WvzA2OhXSE4y0j7b',#20,'Level 3',$,'Level:8mm Head',#102,$,'Level 3',.ELEMENT.,7299.9999999998936);
#104=IFCCARTESIANPOINT((0.,0.,10900.));
#105=IFCAXIS2PLACEMENT3D(#104,$,$);
#108=IFCAXIS2PLACEMENT3D(#429,$,$);
#109=IFCLOCALPLACEMENT(#102,#108);
#110=IFCCOLOURRGBLIST(((0.49803921568627452,0.49803921568627452,0.49803921568627452)));
#111=IFCINDEXEDPOLYGONALFACE((10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,1,2,3,4,5,6,7,8,9));
#112=IFCINDEXEDPOLYGONALFACE((3,27,28,4));
#113=IFCINDEXEDPOLYGONALFACE((26,27,3,2));
#114=IFCINDEXEDPOLYGONALFACE((1,25,26,2));
#115=IFCINDEXEDPOLYGONALFACE((30,31,7,6));
#116=IFCINDEXEDPOLYGONALFACE((29,30,6,5));
#117=IFCINDEXEDPOLYGONALFACE((28,29,5,4));
#118=IFCINDEXEDPOLYGONALFACE((9,8,32,33));
#119=IFCINDEXEDPOLYGONALFACE((10,9,33,34));
#120=IFCINDEXEDPOLYGONALFACE((7,31,32,8));
#121=IFCINDEXEDPOLYGONALFACE((12,11,35,36));
#122=IFCINDEXEDPOLYGONALFACE((13,12,36,37));
#123=IFCINDEXEDPOLYGONALFACE((34,35,11,10));
#124=IFCINDEXEDPOLYGONALFACE((13,37,38,14));
#125=IFCINDEXEDPOLYGONALFACE((14,38,39,15));
#126=IFCINDEXEDPOLYGONALFACE((15,39,40,16));
#127=IFCINDEXEDPOLYGONALFACE((17,41,42,18));
#128=IFCINDEXEDPOLYGONALFACE((18,42,43,19));
#129=IFCINDEXEDPOLYGONALFACE((16,40,41,17));
#130=IFCINDEXEDPOLYGONALFACE((44,45,21,20));
#131=IFCINDEXEDPOLYGONALFACE((43,44,20,19));
#132=IFCINDEXEDPOLYGONALFACE((21,45,46,22));
#133=IFCINDEXEDPOLYGONALFACE((48,25,1,24));
#134=IFCINDEXEDPOLYGONALFACE((47,48,24,23));
#135=IFCINDEXEDPOLYGONALFACE((22,46,47,23));
#136=IFCINDEXEDPOLYGONALFACE((50,51,27,26));
#137=IFCINDEXEDPOLYGONALFACE((49,50,26,25));
#138=IFCINDEXEDPOLYGONALFACE((28,27,51,52));
#139=IFCINDEXEDPOLYGONALFACE((54,55,31,30));
#140=IFCINDEXEDPOLYGONALFACE((53,54,30,29));
#141=IFCINDEXEDPOLYGONALFACE((52,53,29,28));
#142=IFCINDEXEDPOLYGONALFACE((32,31,55,56));
#143=IFCINDEXEDPOLYGONALFACE((33,32,56,57));
#144=IFCINDEXEDPOLYGONALFACE((34,33,57,58));
#145=IFCINDEXEDPOLYGONALFACE((36,35,59,60));
#146=IFCINDEXEDPOLYGONALFACE((37,36,60,61));
#147=IFCINDEXEDPOLYGONALFACE((58,59,35,34));
#148=IFCINDEXEDPOLYGONALFACE((37,61,62,38));
#149=IFCINDEXEDPOLYGONALFACE((38,62,63,39));
#150=IFCINDEXEDPOLYGONALFACE((39,63,64,40));
#151=IFCINDEXEDPOLYGONALFACE((40,64,65,41));
#152=IFCINDEXEDPOLYGONALFACE((41,65,66,42));
#153=IFCINDEXEDPOLYGONALFACE((67,43,42,66));
#154=IFCINDEXEDPOLYGONALFACE((68,69,45,44));
#155=IFCINDEXEDPOLYGONALFACE((67,68,44,43));
#156=IFCINDEXEDPOLYGONALFACE((70,46,45,69));
#157=IFCINDEXEDPOLYGONALFACE((71,72,48,47));
#158=IFCINDEXEDPOLYGONALFACE((71,47,46,70));
#159=IFCINDEXEDPOLYGONALFACE((49,25,48,72));
#160=IFCINDEXEDPOLYGONALFACE((74,75,51,50));
#161=IFCINDEXEDPOLYGONALFACE((73,74,50,49));
#162=IFCINDEXEDPOLYGONALFACE((76,52,51,75));
#163=IFCINDEXEDPOLYGONALFACE((78,79,55,54));
#164=IFCINDEXEDPOLYGONALFACE((77,78,54,53));
#165=IFCINDEXEDPOLYGONALFACE((77,53,52,76));
#166=IFCINDEXEDPOLYGONALFACE((55,79,80,56));
#167=IFCINDEXEDPOLYGONALFACE((56,80,81,57));
#168=IFCINDEXEDPOLYGONALFACE((82,58,57,81));
#169=IFCINDEXEDPOLYGONALFACE((59,83,84,60));
#170=IFCINDEXEDPOLYGONALFACE((60,84,85,61));
#171=IFCINDEXEDPOLYGONALFACE((83,59,58,82));
#172=IFCINDEXEDPOLYGONALFACE((62,61,85,86));
#173=IFCINDEXEDPOLYGONALFACE((63,62,86,87));
#174=IFCINDEXEDPOLYGONALFACE((87,88,64,63));
#175=IFCINDEXEDPOLYGONALFACE((65,64,88,89));
#176=IFCINDEXEDPOLYGONALFACE((66,65,89,90));
#177=IFCINDEXEDPOLYGONALFACE((67,66,90,91));
#178=IFCINDEXEDPOLYGONALFACE((92,93,69,68));
#179=IFCINDEXEDPOLYGONALFACE((91,92,68,67));
#180=IFCINDEXEDPOLYGONALFACE((70,69,93,94));
#181=IFCINDEXEDPOLYGONALFACE((95,96,72,71));
#182=IFCINDEXEDPOLYGONALFACE((94,95,71,70));
#183=IFCINDEXEDPOLYGONALFACE((49,72,96,73));
#184=IFCINDEXEDPOLYGONALFACE((98,99,75,74));
#185=IFCINDEXEDPOLYGONALFACE((97,98,74,73));
#186=IFCINDEXEDPOLYGONALFACE((100,76,75,99));
#187=IFCINDEXEDPOLYGONALFACE((102,103,79,78));
#188=IFCINDEXEDPOLYGONALFACE((101,102,78,77));
#189=IFCINDEXEDPOLYGONALFACE((101,77,76,100));
#190=IFCINDEXEDPOLYGONALFACE((79,103,104,80));
#191=IFCINDEXEDPOLYGONALFACE((80,104,105,81));
#192=IFCINDEXEDPOLYGONALFACE((106,82,81,105));
#193=IFCINDEXEDPOLYGONALFACE((83,107,108,84));
#194=IFCINDEXEDPOLYGONALFACE((84,108,109,85));
#195=IFCINDEXEDPOLYGONALFACE((107,83,82,106));
#196=IFCINDEXEDPOLYGONALFACE((86,85,109,110));
#197=IFCINDEXEDPOLYGONALFACE((87,86,110,111));
#198=IFCINDEXEDPOLYGONALFACE((111,112,88,87));
#199=IFCINDEXEDPOLYGONALFACE((89,88,112,113));
#200=IFCINDEXEDPOLYGONALFACE((90,89,113,114));
#201=IFCINDEXEDPOLYGONALFACE((91,90,114,115));
#202=IFCINDEXEDPOLYGONALFACE((116,117,93,92));
#203=IFCINDEXEDPOLYGONALFACE((115,116,92,91));
#204=IFCINDEXEDPOLYGONALFACE((94,93,117,118));
#205=IFCINDEXEDPOLYGONALFACE((119,120,96,95));
#206=IFCINDEXEDPOLYGONALFACE((118,119,95,94));
#207=IFCINDEXEDPOLYGONALFACE((73,96,120,97));
#208=IFCINDEXEDPOLYGONALFACE((122,123,99,98));
#209=IFCINDEXEDPOLYGONALFACE((121,122,98,97));
#210=IFCINDEXEDPOLYGONALFACE((124,100,99,123));
#211=IFCINDEXEDPOLYGONALFACE((126,127,103,102));
#212=IFCINDEXEDPOLYGONALFACE((125,126,102,101));
#213=IFCINDEXEDPOLYGONALFACE((125,101,100,124));
#214=IFCINDEXEDPOLYGONALFACE((103,127,128,104));
#215=IFCINDEXEDPOLYGONALFACE((104,128,129,105));
#216=IFCINDEXEDPOLYGONALFACE((130,106,105,129));
#217=IFCINDEXEDPOLYGONALFACE((107,131,132,108));
#218=IFCINDEXEDPOLYGONALFACE((108,132,133,109));
#219=IFCINDEXEDPOLYGONALFACE((131,107,106,130));
#220=IFCINDEXEDPOLYGONALFACE((110,109,133,134));
#221=IFCINDEXEDPOLYGONALFACE((111,110,134,135));
#222=IFCINDEXEDPOLYGONALFACE((135,136,112,111));
#223=IFCINDEXEDPOLYGONALFACE((113,112,136,137));
#224=IFCINDEXEDPOLYGONALFACE((114,113,137,138));
#225=IFCINDEXEDPOLYGONALFACE((115,114,138,139));
#226=IFCINDEXEDPOLYGONALFACE((140,141,117,116));
#227=IFCINDEXEDPOLYGONALFACE((139,140,116,115));
#228=IFCINDEXEDPOLYGONALFACE((118,117,141,142));
#229=IFCINDEXEDPOLYGONALFACE((143,144,120,119));
#230=IFCINDEXEDPOLYGONALFACE((142,143,119,118));
#231=IFCINDEXEDPOLYGONALFACE((97,120,144,121));
#232=IFCINDEXEDPOLYGONALFACE((146,147,123,122));
#233=IFCINDEXEDPOLYGONALFACE((145,146,122,121));
#234=IFCINDEXEDPOLYGONALFACE((148,124,123,147));
#235=IFCINDEXEDPOLYGONALFACE((150,151,127,126));
#236=IFCINDEXEDPOLYGONALFACE((149,150,126,125));
#237=IFCINDEXEDPOLYGONALFACE((149,125,124,148));
#238=IFCINDEXEDPOLYGONALFACE((127,151,152,128));
#239=IFCINDEXEDPOLYGONALFACE((128,152,153,129));
#240=IFCINDEXEDPOLYGONALFACE((154,130,129,153));
#241=IFCINDEXEDPOLYGONALFACE((131,155,156,132));
#242=IFCINDEXEDPOLYGONALFACE((132,156,157,133));
#243=IFCINDEXEDPOLYGONALFACE((155,131,130,154));
#244=IFCINDEXEDPOLYGONALFACE((134,133,157,158));
#245=IFCINDEXEDPOLYGONALFACE((135,134,158,159));
#246=IFCINDEXEDPOLYGONALFACE((159,160,136,135));
#247=IFCINDEXEDPOLYGONALFACE((137,136,160,161));
#248=IFCINDEXEDPOLYGONALFACE((138,137,161,162));
#249=IFCINDEXEDPOLYGONALFACE((139,138,162,163));
#250=IFCINDEXEDPOLYGONALFACE((164,165,141,140));
#251=IFCINDEXEDPOLYGONALFACE((163,164,140,139));
#252=IFCINDEXEDPOLYGONALFACE((142,141,165,166));
#253=IFCINDEXEDPOLYGONALFACE((167,168,144,143));
#254=IFCINDEXEDPOLYGONALFACE((166,167,143,142));
#255=IFCINDEXEDPOLYGONALFACE((121,144,168,145));
#256=IFCINDEXEDPOLYGONALFACE((170,171,147,146));
#257=IFCINDEXEDPOLYGONALFACE((169,170,146,145));
#258=IFCINDEXEDPOLYGONALFACE((172,148,147,171));
#259=IFCINDEXEDPOLYGONALFACE((174,175,151,150));
#260=IFCINDEXEDPOLYGONALFACE((173,174,150,149));
#261=IFCINDEXEDPOLYGONALFACE((173,149,148,172));
#262=IFCINDEXEDPOLYGONALFACE((151,175,176,152));
#263=IFCINDEXEDPOLYGONALFACE((152,176,177,153));
#264=IFCINDEXEDPOLYGONALFACE((178,154,153,177));
#265=IFCINDEXEDPOLYGONALFACE((155,179,180,156));
#266=IFCINDEXEDPOLYGONALFACE((156,180,181,157));
#267=IFCINDEXEDPOLYGONALFACE((179,155,154,178));
#268=IFCINDEXEDPOLYGONALFACE((158,157,181,182));
#269=IFCINDEXEDPOLYGONALFACE((159,158,182,183));
#270=IFCINDEXEDPOLYGONALFACE((183,184,160,159));
#271=IFCINDEXEDPOLYGONALFACE((161,160,184,185));
#272=IFCINDEXEDPOLYGONALFACE((162,161,185,186));
#273=IFCINDEXEDPOLYGONALFACE((163,162,186,187));
#274=IFCINDEXEDPOLYGONALFACE((188,189,165,164));
#275=IFCINDEXEDPOLYGONALFACE((187,188,164,163));
#276=IFCINDEXEDPOLYGONALFACE((166,165,189,190));
#277=IFCINDEXEDPOLYGONALFACE((191,192,168,167));
#278=IFCINDEXEDPOLYGONALFACE((190,191,167,166));
#279=IFCINDEXEDPOLYGONALFACE((145,168,192,169));
#280=IFCINDEXEDPOLYGONALFACE((194,195,171,170));
#281=IFCINDEXEDPOLYGONALFACE((193,194,170,169));
#282=IFCINDEXEDPOLYGONALFACE((196,172,171,195));
#283=IFCINDEXEDPOLYGONALFACE((198,199,175,174));
#284=IFCINDEXEDPOLYGONALFACE((197,198,174,173));
#285=IFCINDEXEDPOLYGONALFACE((197,173,172,196));
#286=IFCINDEXEDPOLYGONALFACE((175,199,200,176));
#287=IFCINDEXEDPOLYGONALFACE((176,200,201,177));
#288=IFCINDEXEDPOLYGONALFACE((202,178,177,201));
#289=IFCINDEXEDPOLYGONALFACE((179,203,204,180));
#290=IFCINDEXEDPOLYGONALFACE((180,204,205,181));
#291=IFCINDEXEDPOLYGONALFACE((203,179,178,202));
#292=IFCINDEXEDPOLYGONALFACE((182,181,205,206));
#293=IFCINDEXEDPOLYGONALFACE((183,182,206,207));
#294=IFCINDEXEDPOLYGONALFACE((207,208,184,183));
#295=IFCINDEXEDPOLYGONALFACE((185,184,208,209));
#296=IFCINDEXEDPOLYGONALFACE((186,185,209,210));
#297=IFCINDEXEDPOLYGONALFACE((187,186,210,211));
#298=IFCINDEXEDPOLYGONALFACE((212,213,189,188));
#299=IFCINDEXEDPOLYGONALFACE((211,212,188,187));
#300=IFCINDEXEDPOLYGONALFACE((190,189,213,214));
#301=IFCINDEXEDPOLYGONALFACE((215,216,192,191));
#302=IFCINDEXEDPOLYGONALFACE((214,215,191,190));
#303=IFCINDEXEDPOLYGONALFACE((169,192,216,193));
#304=IFCINDEXEDPOLYGONALFACE((218,219,195,194));
#305=IFCINDEXEDPOLYGONALFACE((217,218,194,193));
#306=IFCINDEXEDPOLYGONALFACE((220,196,195,219));
#307=IFCINDEXEDPOLYGONALFACE((222,223,199,198));
#308=IFCINDEXEDPOLYGONALFACE((221,222,198,197));
#309=IFCINDEXEDPOLYGONALFACE((221,197,196,220));
#310=IFCINDEXEDPOLYGONALFACE((199,223,224,200));
#311=IFCINDEXEDPOLYGONALFACE((200,224,225,201));
#312=IFCINDEXEDPOLYGONALFACE((226,202,201,225));
#313=IFCINDEXEDPOLYGONALFACE((203,227,228,204));
#314=IFCINDEXEDPOLYGONALFACE((204,228,229,205));
#315=IFCINDEXEDPOLYGONALFACE((227,203,202,226));
#316=IFCINDEXEDPOLYGONALFACE((206,205,229,230));
#317=IFCINDEXEDPOLYGONALFACE((207,206,230,231));
#318=IFCINDEXEDPOLYGONALFACE((231,232,208,207));
#319=IFCINDEXEDPOLYGONALFACE((209,208,232,233));
#320=IFCINDEXEDPOLYGONALFACE((210,209,233,234));
#321=IFCINDEXEDPOLYGONALFACE((211,210,234,235));
#322=IFCINDEXEDPOLYGONALFACE((236,237,213,212));
#323=IFCINDEXEDPOLYGONALFACE((235,236,212,211));
#324=IFCINDEXEDPOLYGONALFACE((214,213,237,238));
#325=IFCINDEXEDPOLYGONALFACE((239,240,216,215));
#326=IFCINDEXEDPOLYGONALFACE((238,239,215,214));
#327=IFCINDEXEDPOLYGONALFACE((193,216,240,217));
#328=IFCINDEXEDPOLYGONALFACE((242,243,219,218));
#329=IFCINDEXEDPOLYGONALFACE((241,242,218,217));
#330=IFCINDEXEDPOLYGONALFACE((244,220,219,243));
#331=IFCINDEXEDPOLYGONALFACE((246,247,223,222));
#332=IFCINDEXEDPOLYGONALFACE((245,246,222,221));
#333=IFCINDEXEDPOLYGONALFACE((245,221,220,244));
#334=IFCINDEXEDPOLYGONALFACE((223,247,248,224));
#335=IFCINDEXEDPOLYGONALFACE((224,248,249,225));
#336=IFCINDEXEDPOLYGONALFACE((250,226,225,249));
#337=IFCINDEXEDPOLYGONALFACE((227,251,252,228));
#338=IFCINDEXEDPOLYGONALFACE((228,252,253,229));
#339=IFCINDEXEDPOLYGONALFACE((251,227,226,250));
#340=IFCINDEXEDPOLYGONALFACE((229,253,254,230));
#341=IFCINDEXEDPOLYGONALFACE((231,230,254,255));
#342=IFCINDEXEDPOLYGONALFACE((255,256,232,231));
#343=IFCINDEXEDPOLYGONALFACE((233,232,256,257));
#344=IFCINDEXEDPOLYGONALFACE((234,233,257,258));
#345=IFCINDEXEDPOLYGONALFACE((235,234,258,259));
#346=IFCINDEXEDPOLYGONALFACE((260,261,237,236));
#347=IFCINDEXEDPOLYGONALFACE((259,260,236,235));
#348=IFCINDEXEDPOLYGONALFACE((238,237,261,262));
#349=IFCINDEXEDPOLYGONALFACE((263,264,240,239));
#350=IFCINDEXEDPOLYGONALFACE((262,263,239,238));
#351=IFCINDEXEDPOLYGONALFACE((217,240,264,241));
#352=IFCINDEXEDPOLYGONALFACE((281,356,282,353,283,352,284,349,285,348,347,286,343,287,342,341,288,337,265,382,381,266,377,267,383,268,388,387,269,389,270,393,271,365,272,368,273,370,274,376,275,374,276,372,277,362,278,360,279,363,280,357));
#353=IFCINDEXEDPOLYGONALFACE((290,291,243,242));
#354=IFCINDEXEDPOLYGONALFACE((289,290,242,241));
#355=IFCINDEXEDPOLYGONALFACE((292,244,243,291));
#356=IFCINDEXEDPOLYGONALFACE((294,295,247,246));
#357=IFCINDEXEDPOLYGONALFACE((293,294,246,245));
#358=IFCINDEXEDPOLYGONALFACE((293,245,244,292));
#359=IFCINDEXEDPOLYGONALFACE((247,295,296,248));
#360=IFCINDEXEDPOLYGONALFACE((248,296,297,249));
#361=IFCINDEXEDPOLYGONALFACE((298,250,249,297));
#362=IFCINDEXEDPOLYGONALFACE((251,299,300,252));
#363=IFCINDEXEDPOLYGONALFACE((252,300,301,253));
#364=IFCINDEXEDPOLYGONALFACE((299,251,250,298));
#365=IFCINDEXEDPOLYGONALFACE((253,301,302,254));
#366=IFCINDEXEDPOLYGONALFACE((254,302,303,255));
#367=IFCINDEXEDPOLYGONALFACE((303,304,256,255));
#368=IFCINDEXEDPOLYGONALFACE((257,256,304,305));
#369=IFCINDEXEDPOLYGONALFACE((258,257,305,306));
#370=IFCINDEXEDPOLYGONALFACE((259,258,306,307));
#371=IFCINDEXEDPOLYGONALFACE((308,309,261,260));
#372=IFCINDEXEDPOLYGONALFACE((307,308,260,259));
#373=IFCINDEXEDPOLYGONALFACE((262,261,309,310));
#374=IFCINDEXEDPOLYGONALFACE((311,312,264,263));
#375=IFCINDEXEDPOLYGONALFACE((310,311,263,262));
#376=IFCINDEXEDPOLYGONALFACE((241,264,312,289));
#377=IFCINDEXEDPOLYGONALFACE((290,314,340,315,291));
#378=IFCINDEXEDPOLYGONALFACE((289,313,339,338,314,290));
#379=IFCINDEXEDPOLYGONALFACE((316,292,291,315,345,344));
#380=IFCINDEXEDPOLYGONALFACE((294,318,351,319,295));
#381=IFCINDEXEDPOLYGONALFACE((293,317,350,318,294));
#382=IFCINDEXEDPOLYGONALFACE((292,316,346,317,293));
#383=IFCINDEXEDPOLYGONALFACE((295,319,354,320,296));
#384=IFCINDEXEDPOLYGONALFACE((296,320,355,321,297));
#385=IFCINDEXEDPOLYGONALFACE((322,298,297,321,358));
#386=IFCINDEXEDPOLYGONALFACE((299,323,359,324,300));
#387=IFCINDEXEDPOLYGONALFACE((300,324,361,325,301));
#388=IFCINDEXEDPOLYGONALFACE((298,322,364,323,299));
#389=IFCINDEXEDPOLYGONALFACE((302,301,325,371,326));
#390=IFCINDEXEDPOLYGONALFACE((303,302,326,373,327));
#391=IFCINDEXEDPOLYGONALFACE((327,375,328,304,303));
#392=IFCINDEXEDPOLYGONALFACE((305,304,328,369,329));
#393=IFCINDEXEDPOLYGONALFACE((306,305,329,367,330));
#394=IFCINDEXEDPOLYGONALFACE((307,306,330,366,331));
#395=IFCINDEXEDPOLYGONALFACE((309,308,332,391,390,333));
#396=IFCINDEXEDPOLYGONALFACE((308,307,331,392,395,332));
#397=IFCINDEXEDPOLYGONALFACE((310,309,333,386,334));
#398=IFCINDEXEDPOLYGONALFACE((311,310,334,385,384,335));
#399=IFCINDEXEDPOLYGONALFACE((311,335,379,378,336,312));
#400=IFCINDEXEDPOLYGONALFACE((336,394,380,313,289,312));
#401=IFCINDEXEDPOLYGONALFACE((314,338,339,313,265,337,288));
#402=IFCINDEXEDPOLYGONALFACE((284,318,350,317,285,349));
#403=IFCINDEXEDPOLYGONALFACE((315,340,314,288,341,342,287));
#404=IFCINDEXEDPOLYGONALFACE((315,287,343,286,316,344,345));
#405=IFCINDEXEDPOLYGONALFACE((346,316,286,347,348,285,317));
#406=IFCINDEXEDPOLYGONALFACE((283,319,351,318,284,352));
#407=IFCINDEXEDPOLYGONALFACE((320,354,319,283,353,282));
#408=IFCINDEXEDPOLYGONALFACE((281,321,355,320,282,356));
#409=IFCINDEXEDPOLYGONALFACE((358,321,281,357,280,322));
#410=IFCINDEXEDPOLYGONALFACE((279,323,364,322,280,363));
#411=IFCINDEXEDPOLYGONALFACE((278,324,359,323,279,360));
#412=IFCINDEXEDPOLYGONALFACE((324,278,362,277,325,361));
#413=IFCINDEXEDPOLYGONALFACE((326,371,325,277,372,276));
#414=IFCINDEXEDPOLYGONALFACE((327,373,326,276,374,275));
#415=IFCINDEXEDPOLYGONALFACE((365,271,331,366,330,272));
#416=IFCINDEXEDPOLYGONALFACE((328,375,327,275,376,274));
#417=IFCINDEXEDPOLYGONALFACE((367,329,273,368,272,330));
#418=IFCINDEXEDPOLYGONALFACE((369,328,274,370,273,329));
#419=IFCINDEXEDPOLYGONALFACE((390,391,332,270,389,269,333));
#420=IFCINDEXEDPOLYGONALFACE((394,336,266,381,382,265,313,380));
#421=IFCINDEXEDPOLYGONALFACE((270,332,395,392,331,271,393));
#422=IFCINDEXEDPOLYGONALFACE((334,386,333,269,387,388,268));
#423=IFCINDEXEDPOLYGONALFACE((267,377,266,336,378,379,335));
#424=IFCINDEXEDPOLYGONALFACE((383,267,335,384,385,334,268));
#425=IFCCARTESIANPOINTLIST3D(((251.59527223591104,154.54623930587869,2.1657342585967854E-12),(247.33600052204443,122.19385866806391,2.1657342585967854E-12),(234.84844770896817,92.046239305878814,2.1657342585967854E-12),(214.98361988423073,66.157891657560342,2.1657342585967854E-12),(189.09527223591658,46.293063832823989,2.1657342585967854E-12),(158.94765287372715,33.805511019745559,2.1657342585967854E-12),(126.59527223591347,29.546239305878952,2.1657342585967854E-12),(94.242891598099774,33.805511019745559,2.1657342585967854E-12),(64.095272235910357,46.293063832823989,2.1657342585967854E-12),(38.206924587596198,66.157891657560342,2.1657342585967854E-12),(18.342096762858773,92.046239305878814,2.1657342585967854E-12),(5.85454394978251,122.19385866806283,2.1657342585967854E-12),(1.5952722359158997,154.54623930587869,2.1657342585967854E-12),(5.85454394978251,186.89861994369346,2.1657342585967854E-12),(18.342096762858773,217.04623930587854,2.1657342585967854E-12),(38.206924587596198,242.93458695419704,2.1657342585967854E-12),(64.095272235910357,262.7994147789334,2.1657342585967854E-12),(94.242891598099774,275.28696759201182,2.1657342585967854E-12),(126.59527223591347,279.54623930587843,2.1657342585967854E-12),(158.94765287372715,275.28696759201182,2.1657342585967854E-12),(189.09527223591658,262.7994147789334,2.1657342585967854E-12),(214.98361988423073,242.93458695419704,2.1657342585967854E-12),(234.84844770896817,217.04623930587854,2.1657342585967854E-12),(247.33600052204443,186.89861994369346,2.1657342585967854E-12),(251.59527223591104,154.54623930587977,7.9444225333878933),(247.33600052204443,122.193858668065,8.2453798341295688),(234.84844770896817,92.046239305882068,9.3310899276989403),(214.9836198842394,66.157891657564662,11.127563465442369),(189.09527223592525,46.293063832829404,13.512373744575603),(158.94765287373582,33.805511019746646,16.322999885660767),(126.59527223591347,29.546239305878952,19.367902361963338),(94.242891598108443,33.805511019742312,22.439576101658371),(64.095272235919012,46.293063832821822,25.328691615570364),(38.206924587596198,66.157891657554927,27.838360455916018),(18.342096762858773,92.046239305875574,29.79755283864705),(5.85454394978251,122.19385866805959,31.072753040598656),(1.5952722359158997,154.54623930587869,31.577058275379581),(5.85454394978251,186.89861994369562,31.276100974637906),(18.342096762858773,217.04623930588181,30.190390881068534),(38.206924587596198,242.93458695420136,28.393917343325104),(64.095272235919012,262.79941477893556,26.00910706419187),(94.242891598108443,275.28696759201398,23.198480923106708),(126.59527223591347,279.54623930587843,20.153578446806304),(158.94765287373582,275.28696759201074,17.0819047071091),(189.09527223592525,262.79941477892908,14.192789193197109),(214.98361988423073,242.93458695419488,11.683120352851455),(234.84844770896817,217.0462393058753,9.7239279701204229),(247.33600052204443,186.89861994369346,8.4487277681688173),(265.54763448731211,154.08238764465841,81.082401951322751),(261.4338257137286,121.72517103531608,82.145872820773803),(249.46749218469176,91.560223537116286,85.963803063281674),(230.46411975490503,65.643236472131051,92.276007042252672),(205.71875685090649,45.740409678986474,100.65231848793006),(176.91775906094637,33.208087912662869,110.52190561780121),(146.02386678855359,28.900328190893987,121.2121723792166),(115.14244773744257,33.110697219807427,131.99459475891518),(86.378019582071857,45.552265308041157,142.13436849048711),(61.69083056571256,65.37716015104904,150.94048475090719),(42.763271822330651,91.234347927473451,157.81282126982339),(30.885225201023651,121.36170402136997,162.28303967054231),(26.866159949634152,153.70609890274176,164.04650195643899),(30.979968723226332,186.06331551207543,162.98303108699446),(42.946302252254512,216.22826301026655,159.16510084448657),(61.949674682032565,242.14525007524963,152.85289686551559),(86.695037586022437,262.04807686839638,144.47658541984038),(115.49603537597392,274.58039863472646,134.60699828997355),(146.38992764840131,278.88815835650399,123.916731528543),(177.2713466994777,274.67778932760029,113.13430914885738),(206.03577485486574,262.23622123936985,102.99453541728549),(230.7229638712337,242.41132639636089,94.188419156861059),(249.65052261460696,216.55413861994296,87.316082637942714),(261.52856923592259,186.4267825260367,82.845864237225939),(304.30817644224857,152.82961620466472,155.42530752957524),(300.62712760195342,120.45841245124825,157.31881402897227),(290.19202375550094,90.243974395965481,164.07365015487292),(273.71399998520366,64.245366060555895,175.2294849881919),(252.31600637978792,44.234349638349222,190.02606682092707),(227.45628084160515,31.574642828749184,207.45503305368015),(200.82897258342823,27.128983729675728,226.32862844043044),(174.24868865937552,31.200336661930198,245.3606486456425),(149.52683149284618,43.511245651412615,263.2540929442514),(128.34815479494992,63.222742595230116,278.78955267760961),(112.15595038324277,88.991521551434019,290.90831193845275),(102.05369022947866,119.06148281909915,298.78449731035448),(98.729826668365106,151.38340823079039,301.88135977622386),(102.41087550866025,183.75461198420146,299.9878532768268),(112.8459793551127,213.96905003948638,293.23301715092617),(129.32400312540997,239.96765837489596,282.0771823176072),(150.72199673082574,259.97867479710266,267.28060048487202),(175.58172226901715,272.63838160670269,249.85163425211894),(202.2090305271854,277.08404070577615,230.97803886537082),(228.78931445124681,273.01268777351947,211.94601866015444),(253.51117161776745,260.70177878404036,194.05257436155202),(274.68984831566371,240.99028184022933,178.51711462819165),(290.88205272737952,215.22150288401892,166.3983553673485),(300.98431288114364,185.15154161635056,158.52216999544896),(368.97211713242024,150.81485171244466,223.7828749662084),(365.85639645812756,118.42603376628347,226.2740013727545),(357.38360458151857,88.1504550437662,235.10323740962329),(344.13114826705475,62.051346202082172,249.66888523191346),(327.00216051183662,41.907318377965041,268.97832001140677),(307.16395352439639,29.091153778059848,291.71563567821448),(285.96846832673282,24.476252840126104,316.3313217448528),(264.86014220788309,28.377113436603718,341.14785988522374),(245.27747270967131,40.527898364321267,364.47404403632356),(228.55498639652373,60.100551710579445,384.72023329660038),(215.83229307546915,85.761229495155391,400.50668332636769),(207.97642327108323,115.76119893332027,410.75757364444848),(205.52274152809827,148.05601168515386,414.77432301605933),(208.63846220239091,180.44482963131074,412.28319660951541),(217.11125407899124,210.72040835382691,403.4539605726423),(230.36371039346375,236.81951719551637,388.88831275035648),(247.49269814868188,256.9635450196335,369.57887797086534),(267.33090513612211,269.77970961953974,346.84156230405324),(288.52639033378568,274.39461055747353,322.22587623741492),(309.63471645263542,270.49374996099698,297.40933809704831),(329.21738595084719,258.34296503327727,274.083153945942),(345.9398722639948,238.77031168702018,253.83696468566953),(358.66256558504932,213.10963390244424,238.05051465590219),(366.51843538943524,183.10966446427935,227.7996243378214),(460.95473006433957,148.07509848407113,286.98519685342933),(458.36555099302922,115.67059720373722,289.83811611210382),(451.66992108016757,85.342084724807833,299.88846077915571),(441.32413643924241,59.156399052481653,316.4513164745008),(428.0332451963327,38.898051391443396,338.39795195390997),(412.70299962539104,25.947614656281569,364.23274027799994),(396.37813062766048,21.187639708895997,392.19508331648439),(380.17115104720659,24.942510975717678,420.37939360125188),(365.18653975914225,36.95634018512996,446.86495696316183),(352.44547325950225,56.410404730310724,469.84682602857515),(342.81623417464203,81.978942261853462,487.75882440000987),(336.95503923510461,111.91949920100132,499.38027898942585),(335.26131918995867,144.19167607145511,503.91920687192879),(337.85049826126033,176.5961773517912,501.06628761324777),(344.54612817413067,206.9246898307249,491.01594294619804),(354.89191281504714,233.11037550304459,474.453087250853),(368.18280405795684,253.36872316408395,452.50645177144162),(383.5130496288985,266.31915989924573,426.67166344734949),(399.83791862662906,271.07913484663027,398.70932040886936),(416.04489820708301,267.32426357980751,370.52501012409971),(431.02950949514729,255.31043437039304,344.03944676218543),(443.77057599478729,235.85636982521552,321.05757769677643),(453.39981507964751,210.28783229367605,303.14557932534603),(459.26101001918494,180.34727535452492,291.5241247359279),(576.51295972219123,144.82109509034805,342.4476330044792),(574.37024668814979,112.40402177594495,345.51483465705036),(569.12313006197178,82.034720621341179,356.26039658309679),(561.12919217046067,55.782809312588633,373.9520264952306),(550.93320667031799,35.437312222033427,397.38406905175265),(539.23001312370809,22.384741353877899,424.95966927571379),(526.81716483040873,17.514607842397648,454.79959558267501),(514.54057688838691,21.158803238119024,484.87030630764201),(503.23687847788278,33.06898164714373,513.12253220889613),(493.67639796532308,52.433484093398896,537.63093078028828),(486.51066629820173,77.932651736519176,556.72529516120949),(482.22801624769102,107.82875844100067,569.10437597403404),(481.12030333732969,140.08443394057841,573.92455931876839),(483.26301637137976,172.50150725498369,570.85735766619712),(488.51013299755789,202.87080840958745,560.11179574015284),(496.50407088906888,229.12271971834218,542.42016582801477),(506.70005638921168,249.4682168088963,518.98812327149267),(518.40324993581282,262.52078767704967,491.41252304753374),(530.81609822912094,267.39092118852989,461.57259674057252),(543.09268617114265,263.74672579280747,431.5018860156012),(554.39638458164677,251.83654738378166,403.24966011434924),(563.95686509420648,232.47204493752758,378.74126154296141),(571.12259676132783,206.97287729440731,359.64689716204015),(575.40524681183854,177.07677058992581,347.26781634921559),(709.91276057763741,141.32539861607535,388.64240995964826),(708.14812671920947,108.89841786528051,391.84053596950605),(704.06242607448587,78.498682199340095,402.98828254553757),(697.93409239046832,52.197883365948542,421.32594918111329),(690.18076148017406,31.788377341475922,445.60385419944777),(681.33081003215682,18.661038233188926,474.16749849467203),(671.98734761236017,13.710472507362804,505.07031691172205),(662.78711574388865,17.274053037014308,536.20633344479882),(654.35709502447469,29.108927698145923,565.45368002187354),(647.27177743489403,48.408569340649443,590.8191983072378),(642.01401565981223,73.857739280764818,610.57427014825419),(638.94211747535837,103.72211864380679,623.37262004575302),(638.26542766623857,135.96649932940562,628.34206160449116),(640.03006152467526,168.39348008019829,625.1439355946377),(644.11576216939011,198.79321574613653,613.99618901860401),(650.24409585340766,225.09401457952919,595.6585223830283),(657.99742676370192,245.50352060400181,571.38061736469592),(666.84737821171916,258.63085971228986,542.81697306947171),(676.19084063152457,263.58142543811709,511.91415465241954),(685.39107249999597,260.01784490846666,480.77813811934925),(693.8210932194014,248.18297024733829,451.53079154227663),(700.90641080899059,228.8833286048326,426.16527325690805),(706.16417258406375,203.43415866472048,406.41020141588956),(709.23607076852636,173.56977930167744,393.61185151839288),(855.03112620472496,137.8694394655864,425.15889943600888),(853.60057961550808,105.43450250642373,428.44109264299652),(850.46909640234333,75.012042380692534,439.82895128649398),(845.85008197118179,48.675299470478912,458.54641161927117),(840.05831452224379,28.219079281576864,483.31790965172371),(833.48849343581423,15.037439414366858,512.45530872976656),(826.58834116179264,10.02868684210387,543.97294325806331),(819.82809167460289,13.534159775234157,575.72293852886787),(813.66844480498025,25.314966026433229,605.54158483382037),(808.52917030776757,44.568263118386973,631.39679070488205),(804.76050124691085,69.981970671848686,651.52656658968147),(802.61926619088251,99.824186515195848,664.55910152770446),(802.25138677019788,132.06121295529479,669.60624980020657),(803.6819333594234,164.4961499144564,666.3240565932233),(806.81341657258827,194.91861004018327,654.93619794972585),(811.43243100374116,221.25535295039796,636.21873761694872),(817.2241984526878,241.71157313930109,611.44723958449833),(823.79401953911724,254.89321300651434,582.30984050645327),(830.69417181313884,259.90196557877732,550.7922059781522),(837.45442130031995,256.39649264564707,519.04221070735196),(843.61406816995134,244.61568639444798,489.2235644023994),(848.75334266715527,225.36238930249857,463.36835853133994),(852.5220117280121,199.94868174903252,443.2385826465362),(854.66324678404033,170.10646590568643,430.20604770851105),(1005.840971601643,134.72855007340044,452.25511891836936),(1004.7256716013568,102.28704753051002,455.59395292849422),(1002.4152738709165,71.847486805838514,467.12933716884663),(999.06722819754168,45.484273659022293,486.07515426656579),(994.90969836095564,24.994017498748384,511.14027809588629),(990.22601314889721,11.773095420586642,540.61656188991651),(985.33535796840363,6.7224914155602082,572.49524561996031),(980.57102288783085,10.186395800092482,604.6038496718229),(976.25768946948392,21.928749214750777,634.75422574134996),(972.68930425771157,41.149329679481617,660.89167552525532),(970.10904680765827,66.53828639912561,681.23497501494671),(968.69275740046032,96.365403930474102,694.39776196908804),(968.53695381869932,128.59801350540738,699.48301420929454),(969.65225381898551,161.0395160482978,696.14418019916752),(971.9626515494258,191.47907677296934,684.60879595881727),(975.31069722280074,217.84228991978554,665.66297886109601),(979.46822705937802,238.33254608005836,640.59785503177773),(984.1519122714451,251.55346815822119,611.12157123774534),(989.04256745193879,256.60407216324762,579.24288750770154),(993.80690253251157,253.14016777871427,547.13428345583895),(998.1202359508585,241.39781436405596,516.9839073863119),(1001.6886211626309,222.17723389932513,490.84645760240647),(1004.2688786126841,196.78827717968329,470.50315811271724),(1005.685168019882,166.96115964833481,457.34037115857598),(1156.4633428197151,132.17019576254259,470.54387853844497),(1155.6705407691657,99.72321552059762,473.92187065923753),(1154.1129449871751,69.270868288223042,485.54866106830946),(1151.8967030522485,42.888431204420336,504.63190321346462),(1149.1728481897371,22.373823757410644,529.87110567905938),(1146.1270066071347,9.1250825427154361,559.54625852682216),(1142.966747374807,4.0450873795388391,591.63504913067936),(1139.9074369368579,7.480031543160635,623.95067944021673),(1137.157562243882,19.195829265342599,654.29089265393907),(1134.9045227118377,38.394068292592358,680.58805338090929),(1133.3018592614917,63.766420361791425,701.05005357569678),(1132.4587907584605,93.583801609215925,714.28244174007455),(1132.4327709280046,125.81420677841083,719.38345248820428),(1133.2255729785541,158.26118702035038,716.00546036741389),(1134.7831687605446,188.71353425272605,704.3786699583419),(1136.9994106954625,215.09597133653091,685.29542781318457),(1139.7232655579826,235.61057878354168,660.05622534758982),(1142.769107140585,248.85931999823691,630.3810724998292),(1145.9293663729127,253.9393151614135,598.29228189596984),(1148.9886768108618,250.50437099779279,565.97665158643463),(1151.7385515038291,238.78857327560866,535.63643837270797),(1153.9915910358823,219.59033424836105,509.33927764573991),(1155.594254486228,194.21798217916199,488.87727745095464),(1156.4373229892506,164.40060093173642,475.64488928657244),(1433.9637853594663,129.82320525127449,484.06779805360509),(1433.9637853594663,162.05306147911949,489.17213895121046),(1433.9637853594663,191.86361135018376,502.44425426307623),(1433.9637853594663,217.2233151550152,522.97967126390404),(1433.9637853594663,236.40395098820599,549.37893522146601),(1433.9637853594663,248.09839021522538,579.84297992390498),(1433.9637853594663,251.50967612872552,612.2957310689626),(1433.9637853594663,246.40533523111796,644.52558729680868),(1433.9637853594663,233.13321991925218,674.33613716787193),(1433.9637853594663,212.59780291842551,699.69584097270331),(1433.9637853594663,186.19853896086246,718.87647680589521),(1433.9637853594663,155.73449425842344,730.57091603291349),(1433.9637853594663,123.28174311336691,733.98220194641249),(1433.9637853594663,91.051886885520844,728.87786104880718),(1433.9637853594663,61.241337014457649,715.60574573694134),(1433.9637853594663,35.881633209626195,695.07032873611365),(1433.9637853594663,16.700997376435424,668.67106477854952),(1433.9637853594663,5.0065581494160343,638.2070200761126),(1433.9637853594663,1.5952722359158997,605.75426893105498),(1433.9637853594663,6.6996131335234512,573.52441270320901),(1433.9637853594663,19.971728445388138,543.71386283214576),(1433.9637853594663,40.507145446215894,518.35415902731427),(1433.9637853594663,66.906409403778952,499.17352319412248),(1433.9637853594663,97.370454106216869,487.47908396710415),(1301.1350137808254,130.45382211644474,480.83086199014025),(1300.7019024699659,98.002574531059892,484.23443018026467),(1299.8893739122423,67.541387878087534,495.91419913140709),(1298.7528005860984,41.146141688434469,515.07421189128047),(1297.369638085429,20.615628369722156,540.40874525371373),(1295.8341466488625,7.3489684763393406,570.1912926373609),(1294.2509674802952,2.2502629558330312,602.39222265600733),(1292.7279916237319,5.6669801634120036,634.81709514343163),(1291.3690073669673,17.366276467774554,665.25620862426081),(1290.2666272412603,36.550864159779842,691.6351878177835),(1289.4959766304164,61.913345292244813,712.15634888528757),(1289.1095740999972,91.725308689477927,725.42120861284275),(1289.133752343902,123.95511831255496,730.52578873123434),(1289.5668636547612,156.40636589793982,727.12222054111214),(1290.3793922124848,186.86755255091433,715.44245158996762),(1291.5159655386287,213.2627987405674,696.28243883009418),(1292.8991280392984,233.79331205927971,670.94790546765876),(1294.4346194758646,247.05997195266144,641.16535808401159),(1296.0177986444321,252.15867747316776,608.96442806536731),(1297.5407745009952,248.74196026558877,576.53955557794086),(1298.8997587577601,237.04266396122514,546.10044209711168),(1300.0021388834668,217.85807626922093,519.72146290358899),(1300.7727894943107,192.4955951367549,499.20030183608708),(1301.1591920247299,162.68363173952287,485.93544210853401),(1432.4985415777651,129.8232052512756,484.06779805360509),(1432.3786361348975,97.370454106217963,487.47908396710415),(1432.161466631243,66.906409403780032,499.17352319412248),(1431.8618328096065,40.507145446216974,518.35415902731427),(1431.5001542197572,19.971728445389221,543.71386283214576),(1431.1010786598824,6.6996131335245339,573.52441270321117),(1430.6918024698971,1.5952722359169826,605.75426893105498),(1430.3002171457815,5.006558149417117,638.2070200761126),(1429.9530085802501,16.700997376435424,668.67106477854952),(1429.6738384632515,35.881633209626195,695.07032873611365),(1429.4817317769118,61.241337014457649,715.60574573694134),(1429.3897802744327,91.051886885520844,728.87786104880502),(1429.4042502987506,123.28174311336799,733.98220194641465),(1429.5241557416182,155.73449425842128,730.57091603291349),(1429.7413252452727,186.19853896086138,718.87647680589521),(1430.040959066909,212.59780291842551,699.69584097270331),(1430.4026376567583,233.13321991925326,674.33613716787409),(1430.8017132166331,246.40533523111904,644.52558729680868),(1431.2109894066184,251.5096761287266,612.2957310689626),(1431.6025747307342,248.09839021522646,579.84297992390498),(1431.9497832962657,236.40395098820707,549.37893522146601),(1432.2289534132642,217.22331515501739,522.97967126390404),(1432.4210600996037,191.86361135018484,502.44425426307623),(1432.5130116020828,162.05306147912165,489.17213895121046),(1433.9637853594663,117.72515497287814,485.33949019184763),(1432.4385888563313,113.59682967874677,485.77344101035357),(1432.4685652170481,121.71001746501172,484.9206195319793),(1432.2700513830703,82.13843175499845,493.32630358061436),(1433.9637853594663,82.13843175499845,493.32630358061436),(1433.9637853594663,74.522420579389788,496.24991338736623),(1433.9637853594663,53.706777424999046,508.76384111071837),(1432.0116497204292,53.706777424999046,508.76384111071837),(1432.086558175836,60.306593414388999,503.9686821524204),(1431.6809935146775,30.239436945803099,531.03401092973002),(1433.9637853594663,30.239436945803099,531.03401092973002),(1433.9637853594663,25.105582695596702,537.37393688093789),(1433.9637853594663,13.335670789456335,558.61913776767631),(1431.3006164398241,13.335670789456335,558.61913776767847),(1430.8437758519508,3.4906279110235348,593.78660412677641),(1433.9637853594663,4.1474426847196755,589.63934081713194),(1433.9637853594663,2.8669643748254772,617.85231921579805),(1430.4960098078393,3.3009151926665083,621.98064450358493),(1430.1266128630157,10.853777762925189,653.43904242733004),(1433.9637853594663,10.853777762925189,653.43904242733004),(1433.9637853594663,26.291315293030269,681.87069675733153),(1429.8134235217508,26.291315293030269,681.87069675733153),(1429.4357560256767,76.14661194998925,722.24180339287318),(1433.9637853594663,76.14661194998925,722.24180339287318),(1429.3970152865872,107.16681499944387,731.43003149761091),(1433.9637853594663,107.16681499944387,731.43003149761091),(1433.9637853594663,48.561485112041922,705.33803723652647),(1429.577785120086,48.561485112041922,705.33803723652647),(1433.9637853594663,249.60683058533292,624.31068843909111),(1431.0063513116258,248.95750567992172,628.41065918288564),(1430.6021754366914,239.76927757518507,659.43086223233922),(1433.9637853594663,239.76927757518507,659.43086223233922),(1430.221798361838,222.86551141883939,687.01598907028756),(1433.9637853594663,222.86551141883939,687.01598907028756),(1429.4489346254888,135.37568398077346,732.71094177080261),(1433.9637853594663,139.50811868589463,732.27655898966407),(1429.6327404934455,170.96651660964187,724.72369641940327),(1433.9637853594663,170.96651660964187,724.72369641940327),(1429.8911421560865,199.39817093964345,709.28615888929926),(1433.9637853594663,199.39817093964345,709.28615888929926),(1433.9637853594663,176.95833641465217,495.80819660714445),(1432.467035850839,176.95833641465217,495.80819660714445),(1432.4440479752213,184.41097388241849,499.12622543511037),(1432.5039358266074,141.8381031424646,485.97063417713542),(1433.9637853594663,145.93813336519861,486.61996850240672),(1433.9637853594663,137.88066930823817,485.34388327800809),(1433.9637853594663,204.54346325260056,512.71196276349121),(1432.3250067564295,204.54346325260056,512.71196276349121),(1432.2769800848512,210.88338920380843,517.84581701369655),(1432.0893683547649,226.81363307161115,536.17930324268605),(1433.9637853594663,226.81363307161115,536.17930324268605),(1433.9637853594663,222.01847411331426,529.57948725329391),(1433.9637853594663,242.25117060171621,564.61095757268549),(1431.7761790134998,242.25117060171621,564.61095757268549),(1431.6893768721127,245.17478040847027,572.22696874829637),(1431.3564421127244,250.24256845931393,600.24129443946367),(1433.9637853594663,249.80403317197491,596.06935549643276),(1432.5084737143409,151.94558231079313,487.57138656417294),(1431.4795084217249,249.17047933726911,590.04213718168432)));
#426=IFCPOLYGONALFACESET(#425,.T.,(#111,#112,#113,#114,#115,#116,#117,#118,#119,#120,#121,#122,#123,#124,#125,#126,#127,#128,#129,#130,#131,#132,#133,#134,#135,#136,#137,#138,#139,#140,#141,#142,#143,#144,#145,#146,#147,#148,#149,#150,#151,#152,#153,#154,#155,#156,#157,#158,#159,#160,#161,#162,#163,#164,#165,#166,#167,#168,#169,#170,#171,#172,#173,#174,#175,#176,#177,#178,#179,#180,#181,#182,#183,#184,#185,#186,#187,#188,#189,#190,#191,#192,#193,#194,#195,#196,#197,#198,#199,#200,#201,#202,#203,#204,#205,#206,#207,#208,#209,#210,#211,#212,#213,#214,#215,#216,#217,#218,#219,#220,#221,#222,#223,#224,#225,#226,#227,#228,#229,#230,#231,#232,#233,#234,#235,#236,#237,#238,#239,#240,#241,#242,#243,#244,#245,#246,#247,#248,#249,#250,#251,#252,#253,#254,#255,#256,#257,#258,#259,#260,#261,#262,#263,#264,#265,#266,#267,#268,#269,#270,#271,#272,#273,#274,#275,#276,#277,#278,#279,#280,#281,#282,#283,#284,#285,#286,#287,#288,#289,#290,#291,#292,#293,#294,#295,#296,#297,#298,#299,#300,#301,#302,#303,#304,#305,#306,#307,#308,#309,#310,#311,#312,#313,#314,#315,#316,#317,#318,#319,#320,#321,#322,#323,#324,#325,#326,#327,#328,#329,#330,#331,#332,#333,#334,#335,#336,#337,#338,#339,#340,#341,#342,#343,#344,#345,#346,#347,#348,#349,#350,#351,#352,#353,#354,#355,#356,#357,#358,#359,#360,#361,#362,#363,#364,#365,#366,#367,#368,#369,#370,#371,#372,#373,#374,#375,#376,#377,#378,#379,#380,#381,#382,#383,#384,#385,#386,#387,#388,#389,#390,#391,#392,#393,#394,#395,#396,#397,#398,#399,#400,#401,#402,#403,#404,#405,#406,#407,#408,#409,#410,#411,#412,#413,#414,#415,#416,#417,#418,#419,#420,#421,#422,#423,#424),$);
#427=IFCINDEXEDCOLOURMAP(#426,1.,#110,(1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1));
#428=IFCSHAPEREPRESENTATION(#82,'Body','Tessellation',(#426));
#429=IFCCARTESIANPOINT((43603.766749120652,-6167.4281129744923,2503.9749999999976));
#430=IFCCARTESIANPOINT((1.5948841801279059,1.5951661971485009,-0.00016784657077550946));
#431=IFCBOUNDINGBOX(#430,1432.3689011793385,277.95107310872993,733.98236979298326);
#432=IFCSHAPEREPRESENTATION(#83,'Box','BoundingBox',(#431));
#433=IFCPRODUCTDEFINITIONSHAPE($,$,(#428,#432));
#434=IFCDUCTSEGMENTTYPE('1UQxgjFRn7IR740odrfVLM',#20,'Flex Ducts : Flex Duct Round : Flex - Round',$,$,(#499,#500,#501,#502),$,'142444',$,.FLEXIBLESEGMENT.);
#435=IFCDUCTSEGMENT('0SqBrfmhX95Ru30MFb68Ki',#20,'Flex Ducts : Flex Duct Round : Flex - Round',$,'Flex Duct Round:Flex - Round',#109,#433,'494697',.FLEXIBLESEGMENT.);
#436=IFCPROPERTYSINGLEVALUE('Free Size',$,IFCTEXT('250 mm\X\F8'),$);
#437=IFCPROPERTYSINGLEVALUE('Lining Thickness',$,IFCLENGTHMEASURE(0.),$);
#438=IFCPROPERTYSINGLEVALUE('Insulation Thickness',$,IFCLENGTHMEASURE(0.),$);
#439=IFCPROPERTYSINGLEVALUE('Overall Size',$,IFCTEXT('250 mm\X\F8'),$);
#440=IFCPROPERTYSINGLEVALUE('Additional Flow',$,IFCVOLUMETRICFLOWRATEMEASURE(0.),$);
#441=IFCPROPERTYSINGLEVALUE('Flow',$,IFCVOLUMETRICFLOWRATEMEASURE(99.999999999999972),$);
#442=IFCPROPERTYSINGLEVALUE('Friction',$,IFCREAL(0.24225464179152342),#66);
#443=IFCPROPERTYSINGLEVALUE('Pressure Drop',$,IFCPRESSUREMEASURE(0.38097736764144796),$);
#444=IFCPROPERTYSINGLEVALUE('Reynolds number',$,IFCREAL(33935.117116182766),$);
#445=IFCPROPERTYSINGLEVALUE('Velocity',$,IFCLINEARVELOCITYMEASURE(2.0371832715762617),$);
#446=IFCPROPERTYSINGLEVALUE('Velocity Pressure',$,IFCPRESSUREMEASURE(2.4954645595806841),$);
#447=IFCPROPERTYSINGLEVALUE('Reference Level',$,IFCLABEL('Level: Level 3'),$);
#448=IFCPROPERTYSINGLEVALUE('Start Middle Elevation',$,IFCLENGTHMEASURE(2503.9750000000004),$);
#449=IFCPROPERTYSINGLEVALUE('Phase Created',$,IFCLABEL('New Construction'),$);
#450=IFCPROPERTYSINGLEVALUE('Equivalent Diameter',$,IFCLENGTHMEASURE(250.00000000000003),$);
#451=IFCPROPERTYSINGLEVALUE('Hydraulic Diameter',$,IFCLENGTHMEASURE(250.00000000000003),$);
#452=IFCPROPERTYSINGLEVALUE('Loss Coefficient',$,IFCREAL(0.1526679135469125),$);
#453=IFCPROPERTYSINGLEVALUE('Section',$,IFCINTEGER(1),$);
#454=IFCPROPERTYSINGLEVALUE('Size Lock',$,IFCBOOLEAN(.F.),$);
#455=IFCPROPERTYSINGLEVALUE('System Abbreviation',$,IFCTEXT(''),$);
#456=IFCPROPERTYSINGLEVALUE('System Classification',$,IFCTEXT('Supply Air'),$);
#457=IFCPROPERTYSINGLEVALUE('System Name',$,IFCTEXT('Mechanical Supply Air 29'),$);
#458=IFCPROPERTYSINGLEVALUE('System Type',$,IFCLABEL('Duct System: Supply Air'),$);
#459=IFCPROPERTYSINGLEVALUE('Flex Pattern',$,IFCIDENTIFIER('Single Line'),$);
#460=IFCPROPERTYSINGLEVALUE('Diameter',$,IFCLENGTHMEASURE(250.00000000000003),$);
#461=IFCPROPERTYSINGLEVALUE('Length',$,IFCLENGTHMEASURE(1572.6318588739566),$);
#462=IFCPROPERTYSINGLEVALUE('Mark',$,IFCTEXT('126'),$);
#463=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Flex Ducts'),$);
#464=IFCPROPERTYSINGLEVALUE('Family',$,IFCLABEL('Flex Duct Round: Flex - Round'),$);
#465=IFCPROPERTYSINGLEVALUE('Family and Type',$,IFCLABEL('Flex Duct Round: Flex - Round'),$);
#466=IFCPROPERTYSINGLEVALUE('Type',$,IFCLABEL('Flex Duct Round: Flex - Round'),$);
#467=IFCPROPERTYSINGLEVALUE('Type Id',$,IFCLABEL('Flex Duct Round: Flex - Round'),$);
#468=IFCPROPERTYSINGLEVALUE('Multi Shape Transition Rect to Round',$,IFCLABEL('M_Rectangular to Round Duct Transition - Angle: 45 Degree'),$);
#469=IFCPROPERTYSINGLEVALUE('Preferred Junction Type',$,IFCIDENTIFIER('Tee'),$);
#470=IFCPROPERTYSINGLEVALUE('Tap',$,IFCLABEL('M_Round Duct Takeoff: Standard'),$);
#471=IFCPROPERTYSINGLEVALUE('Tee',$,IFCLABEL('M_Round Duct Tee: Standard'),$);
#472=IFCPROPERTYSINGLEVALUE('Transition',$,IFCLABEL('M_Round Duct Transition - Angle: 45 Degree'),$);
#473=IFCPROPERTYSINGLEVALUE('Union',$,IFCLABEL('M_Round Duct Union: Standard'),$);
#474=IFCPROPERTYSINGLEVALUE('Roughness',$,IFCLENGTHMEASURE(0.091439999999999994),$);
#475=IFCPROPERTYSINGLEVALUE('Assembly Code',$,IFCTEXT(''),$);
#476=IFCPROPERTYSINGLEVALUE('Assembly Description',$,IFCTEXT(''),$);
#477=IFCPROPERTYSINGLEVALUE('Type Name',$,IFCTEXT('Flex - Round'),$);
#478=IFCPROPERTYSINGLEVALUE('Family Name',$,IFCTEXT('Flex Duct Round'),$);
#479=IFCPROPERTYSET('0SqBrfmhX95Ru31tVb68Ki',#20,'Constraints',$,(#447,#448));
#480=IFCRELDEFINESBYPROPERTIES('0SqBrfmhX95Ru31dVb68Ki',#20,$,$,(#435),#479);
#481=IFCPROPERTYSET('0SqBrfmhX95Ru31s7b68Ki',#20,'Dimensions',$,(#460,#461));
#482=IFCRELDEFINESBYPROPERTIES('0SqBrfmhX95Ru31c7b68Ki',#20,$,$,(#435),#481);
#483=IFCPROPERTYSET('0SqBrfmhX95Ru31sRb68Ki',#20,'Graphics',$,(#459));
#484=IFCRELDEFINESBYPROPERTIES('0SqBrfmhX95Ru31cRb68Ki',#20,$,$,(#435),#483);
#485=IFCPROPERTYSET('0SqBrfmhX95Ru31sBb68Ki',#20,'Identity Data',$,(#462));
#486=IFCRELDEFINESBYPROPERTIES('0SqBrfmhX95Ru31cBb68Ki',#20,$,$,(#435),#485);
#487=IFCPROPERTYSET('0SqBrfmhX95Ru31phb68Ki',#20,'Insulation',$,(#438,#439));
#488=IFCRELDEFINESBYPROPERTIES('0SqBrfmhX95Ru31Zhb68Ki',#20,$,$,(#435),#487);
#489=IFCPROPERTYSET('0SqBrfmhX95Ru31pdb68Ki',#20,'Lining',$,(#436,#437));
#490=IFCRELDEFINESBYPROPERTIES('0SqBrfmhX95Ru31Zdb68Ki',#20,$,$,(#435),#489);
#491=IFCPROPERTYSET('0SqBrfmhX95Ru31stb68Ki',#20,'Mechanical',$,(#450,#451,#452,#453,#454,#455,#456,#457,#458));
#492=IFCRELDEFINESBYPROPERTIES('0SqBrfmhX95Ru31ctb68Ki',#20,$,$,(#435),#491);
#493=IFCPROPERTYSET('0SqBrfmhX95Ru31t$b68Ki',#20,'Mechanical - Flow',$,(#440,#441,#442,#443,#444,#445,#446));
#494=IFCRELDEFINESBYPROPERTIES('0SqBrfmhX95Ru31d$b68Ki',#20,$,$,(#435),#493);
#495=IFCPROPERTYSET('2ufRic0_522weqkLM1c52I',#20,'Other',$,(#463,#464,#465,#466,#467));
#496=IFCRELDEFINESBYPROPERTIES('2pkgyZmajFphqxhivGY$T9',#20,$,$,(#435),#495);
#497=IFCPROPERTYSET('0SqBrfmhX95Ru31spb68Ki',#20,'Phasing',$,(#449));
#498=IFCRELDEFINESBYPROPERTIES('0SqBrfmhX95Ru31cpb68Ki',#20,$,$,(#435),#497);
#499=IFCPROPERTYSET('1UQxgjFRn7IR741ItrfVLM',#20,'Construction',$,(#474));
#500=IFCPROPERTYSET('1UQxgjFRn7IR741MprfVLM',#20,'Fittings',$,(#468,#469,#470,#471,#472,#473));
#501=IFCPROPERTYSET('1UQxgjFRn7IR741IZrfVLM',#20,'Identity Data',$,(#475,#476,#477));
#502=IFCPROPERTYSET('0c2LJPbDf3FfuyJtnqOEow',#20,'Other',$,(#463,#478));
#503=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Flex Duct Round:Flex - Round'),$);
#504=IFCPROPERTYSET('0K4SB03gjATR9h9R2SYECi',#20,'Pset_DuctSegmentTypeCommon',$,(#503));
#505=IFCPROPERTYSET('1YwaFqcWzEbxVQG4I4F$lJ',#20,'Pset_EnvironmentalImpactIndicators',$,(#503));
#506=IFCRELDEFINESBYPROPERTIES('3zXt72iv50iekRsESKWKqh',#20,$,$,(#435),#504);
#507=IFCRELDEFINESBYPROPERTIES('0W6PN3Ro9Ce9aVbv8mgD9n',#20,$,$,(#435),#505);
#508=IFCCLASSIFICATION('https://www.csiresources.org/standards/uniformat','1998',$,'Uniformat',$,$,$);
#509=IFCPROPERTYSINGLEVALUE('Free Size',$,IFCTEXT('250 mm\X\F8'),$);
#510=IFCPROPERTYSINGLEVALUE('Overall Size',$,IFCTEXT('250 mm\X\F8'),$);
#511=IFCPROPERTYSINGLEVALUE('Additional Flow',$,IFCVOLUMETRICFLOWRATEMEASURE(0.),$);
#512=IFCPROPERTYSINGLEVALUE('Flow',$,IFCVOLUMETRICFLOWRATEMEASURE(99.999999999999972),$);
#513=IFCPROPERTYSINGLEVALUE('Friction',$,IFCREAL(0.24225464179152342),#66);
#514=IFCPROPERTYSINGLEVALUE('Pressure Drop',$,IFCPRESSUREMEASURE(0.38097736764144796),$);
#515=IFCPROPERTYSINGLEVALUE('Reynolds number',$,IFCREAL(33935.117116182766),$);
#516=IFCPROPERTYSINGLEVALUE('Velocity',$,IFCLINEARVELOCITYMEASURE(2.0371832715762617),$);
#517=IFCPROPERTYSINGLEVALUE('Velocity Pressure',$,IFCPRESSUREMEASURE(2.4954645595806841),$);
#518=IFCPROPERTYSINGLEVALUE('Start Middle Elevation',$,IFCLENGTHMEASURE(2503.9750000000004),$);
#519=IFCPROPERTYSINGLEVALUE('Equivalent Diameter',$,IFCLENGTHMEASURE(250.00000000000003),$);
#520=IFCPROPERTYSINGLEVALUE('Hydraulic Diameter',$,IFCLENGTHMEASURE(250.00000000000003),$);
#521=IFCPROPERTYSINGLEVALUE('Loss Coefficient',$,IFCREAL(0.1526679135469125),$);
#522=IFCPROPERTYSINGLEVALUE('System Classification',$,IFCTEXT('Supply Air'),$);
#523=IFCPROPERTYSINGLEVALUE('System Name',$,IFCTEXT('Mechanical Supply Air 29'),$);
#524=IFCPROPERTYSINGLEVALUE('Diameter',$,IFCLENGTHMEASURE(250.00000000000003),$);
#525=IFCPROPERTYSINGLEVALUE('Length',$,IFCLENGTHMEASURE(1572.6318588739566),$);
#526=IFCPROPERTYSINGLEVALUE('Mark',$,IFCTEXT('126'),$);
#527=IFCPROPERTYSET('2yZhUqPHjEA8MKUsQRAvN6',#20,'Constraints',$,(#447,#518));
#528=IFCRELDEFINESBYPROPERTIES('0aakphR6fD3BEBn3n0f_Ie',#20,$,$,(#435),#527);
#529=IFCPROPERTYSET('19NwMWr117Uh$a1upAP3qk',#20,'Dimensions',$,(#524,#525));
#530=IFCRELDEFINESBYPROPERTIES('2tT0xK77b9r9KU2NfemY0x',#20,$,$,(#435),#529);
#531=IFCPROPERTYSET('1RX9jkLEj9rvViHpxOGCJ7',#20,'Graphics',$,(#459));
#532=IFCRELDEFINESBYPROPERTIES('0enS_0bdr9lPu6Jo_nA6Q3',#20,$,$,(#435),#531);
#533=IFCPROPERTYSET('1VEE8pl2r6Vvbe3VsA$2_P',#20,'Identity Data',$,(#526));
#534=IFCRELDEFINESBYPROPERTIES('33od4XMyn1rxrCqMndlpeq',#20,$,$,(#435),#533);
#535=IFCPROPERTYSET('2mbC1Yt_5EEQXH6ewxS0Cx',#20,'Insulation',$,(#438,#510));
#536=IFCRELDEFINESBYPROPERTIES('0pvvl5zEDFAPMtdZ62ch9Q',#20,$,$,(#435),#535);
#537=IFCPROPERTYSET('2pbLRp_M5EgAeZdGDPOidt',#20,'Lining',$,(#437,#509));
#538=IFCRELDEFINESBYPROPERTIES('3cq4cRSqn4qA$qTljFMd6W',#20,$,$,(#435),#537);
#539=IFCPROPERTYSET('0Yz6yNon57yx_zSX6nTtgu',#20,'Mechanical',$,(#453,#454,#455,#458,#519,#520,#521,#522,#523));
#540=IFCRELDEFINESBYPROPERTIES('3ChcqIpPr6BfUtBNcqdHbd',#20,$,$,(#435),#539);
#541=IFCPROPERTYSET('0kUOxfy8rAWg2bX0qs0cf7',#20,'Mechanical - Flow',$,(#511,#512,#513,#514,#515,#516,#517));
#542=IFCRELDEFINESBYPROPERTIES('1oiYy8s3bCLxtszh8TtZed',#20,$,$,(#435),#541);
#543=IFCPROPERTYSET('1yVHs2e0L1PucFrwMbdAyf',#20,'Other',$,(#463,#464,#465,#466,#467));
#544=IFCRELDEFINESBYPROPERTIES('09ojXxstn8kRvWxsZ_EUHo',#20,$,$,(#435),#543);
#545=IFCPROPERTYSET('00Os7oWV55IO7M9e$0pGce',#20,'Phasing',$,(#449));
#546=IFCRELDEFINESBYPROPERTIES('2ypiKsFeT2afRCCgTZ1tPc',#20,$,$,(#435),#545);
#547=IFCCARTESIANPOINT((12282.189962809383,12228.764558908651,0.));
#548=IFCAXIS2PLACEMENT3D(#547,$,$);
#549=IFCLOCALPLACEMENT($,#548);
#550=IFCSITE('0JscU5WvzA2OhXSE73_EiG',#20,'Default',$,$,#549,$,$,.ELEMENT.,(48,7,58,799999),(11,34,58,799999),0.,$,$);
#551=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Project Information'),$);
#552=IFCPROPERTYSET('27PCKGLxT4mxtVBPU6mgBW',#20,'Pset_SiteCommon',$,(#551));
#553=IFCRELDEFINESBYPROPERTIES('19nKBBx1n5oBFT1fYTtz99',#20,$,$,(#550),#552);
#554=IFCPROPERTYSINGLEVALUE('Author',$,IFCTEXT(''),$);
#555=IFCPROPERTYSINGLEVALUE('Building Name',$,IFCTEXT(''),$);
#556=IFCPROPERTYSINGLEVALUE('Organization Description',$,IFCTEXT(''),$);
#557=IFCPROPERTYSINGLEVALUE('Organization Name',$,IFCTEXT(''),$);
#558=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Project Information'),$);
#559=IFCPROPERTYSINGLEVALUE('Client Name',$,IFCTEXT('Owner'),$);
#560=IFCPROPERTYSINGLEVALUE('Project Address',$,IFCTEXT('Enter address here'),$);
#561=IFCPROPERTYSINGLEVALUE('Project Issue Date',$,IFCTEXT('Issue Date'),$);
#562=IFCPROPERTYSINGLEVALUE('Project Name',$,IFCTEXT('Project Name'),$);
#563=IFCPROPERTYSINGLEVALUE('Project Number',$,IFCTEXT('Project Number'),$);
#564=IFCPROPERTYSINGLEVALUE('Project Status',$,IFCTEXT('Project Status'),$);
#565=IFCPROPERTYSET('27PCKGLxT4mxtV86o6mgBW',#20,'Identity Data',$,(#554,#555,#556,#557));
#566=IFCRELDEFINESBYPROPERTIES('27PCKGLxT4mxtV8Mo6mgBW',#20,$,$,(#550),#565);
#567=IFCPROPERTYSET('1TNO4H2r5BG9P6zChyMY$N',#20,'Other',$,(#558,#559,#560,#561,#562,#563,#564));
#568=IFCRELDEFINESBYPROPERTIES('0bIwjxpW962hslVcnEjWEY',#20,$,$,(#550),#567);
#569=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Level:8mm Head'),$);
#570=IFCPROPERTYSINGLEVALUE('AboveGround',$,IFCLOGICAL(.U.),$);
#571=IFCPROPERTYSET('0P2g7Xaef3yP0Nrpw1Cn3$',#20,'Pset_BuildingStoreyCommon',$,(#569,#570));
#572=IFCRELDEFINESBYPROPERTIES('0c1ZUtVGHERxBTcn$zAFEf',#20,$,$,(#103),#571);
#573=IFCPROPERTYSINGLEVALUE('Elevation',$,IFCLENGTHMEASURE(7299.9999999998936),$);
#574=IFCPROPERTYSINGLEVALUE('Computation Height',$,IFCLENGTHMEASURE(0.),$);
#575=IFCPROPERTYSINGLEVALUE('Building Story',$,IFCBOOLEAN(.T.),$);
#576=IFCPROPERTYSINGLEVALUE('Name',$,IFCTEXT('Level 3'),$);
#577=IFCPROPERTYSINGLEVALUE('Structural',$,IFCBOOLEAN(.F.),$);
#578=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Levels'),$);
#579=IFCPROPERTYSINGLEVALUE('Family',$,IFCLABEL('Level: 8mm Head'),$);
#580=IFCPROPERTYSINGLEVALUE('Family and Type',$,IFCLABEL('Level: 8mm Head'),$);
#581=IFCPROPERTYSINGLEVALUE('Type',$,IFCLABEL('Level: 8mm Head'),$);
#582=IFCPROPERTYSINGLEVALUE('Type Id',$,IFCLABEL('Level: 8mm Head'),$);
#583=IFCPROPERTYSINGLEVALUE('Elevation Base',$,IFCIDENTIFIER('Project Base Point'),$);
#584=IFCPROPERTYSINGLEVALUE('Color',$,IFCINTEGER(0),$);
#585=IFCPROPERTYSINGLEVALUE('Line Pattern',$,IFCLABEL('Centre'),$);
#586=IFCPROPERTYSINGLEVALUE('Line Weight',$,IFCIDENTIFIER('1'),$);
#587=IFCPROPERTYSINGLEVALUE('Symbol',$,IFCLABEL('M_Level Head - Circle: M_Level Head - Circle'),$);
#588=IFCPROPERTYSINGLEVALUE('Symbol at End 1 Default',$,IFCBOOLEAN(.F.),$);
#589=IFCPROPERTYSINGLEVALUE('Symbol at End 2 Default',$,IFCBOOLEAN(.T.),$);
#590=IFCPROPERTYSINGLEVALUE('Type Name',$,IFCTEXT('8mm Head'),$);
#591=IFCPROPERTYSINGLEVALUE('Family Name',$,IFCTEXT('Level'),$);
#592=IFCPROPERTYSET('0P2g7Xaef3yP0NsiQ1Cn3$',#20,'Constraints',$,(#573));
#593=IFCRELDEFINESBYPROPERTIES('0P2g7Xaef3yP0NsyQ1Cn3$',#20,$,$,(#103),#592);
#594=IFCPROPERTYSET('0P2g7Xaef3yP0Nsj21Cn3$',#20,'Dimensions',$,(#574));
#595=IFCRELDEFINESBYPROPERTIES('0P2g7Xaef3yP0Nsz21Cn3$',#20,$,$,(#103),#594);
#596=IFCPROPERTYSET('0P2g7Xaef3yP0NsjE1Cn3$',#20,'Identity Data',$,(#575,#576,#577));
#597=IFCRELDEFINESBYPROPERTIES('0P2g7Xaef3yP0NszE1Cn3$',#20,$,$,(#103),#596);
#598=IFCPROPERTYSET('3LxeywSUP3wvJiNNfvEe$m',#20,'Other',$,(#578,#579,#580,#581,#582));
#599=IFCRELDEFINESBYPROPERTIES('3LkT5vECT5Gw83XCd8pflU',#20,$,$,(#103),#598);
#600=IFCPROPERTYSET('3Zu5Bv0LOHrPC11XI6FoQS',#20,'Constraints(Type)',$,(#583));
#601=IFCPROPERTYSET('3Zu5Bv0LOHrPC11WM6FoQS',#20,'Graphics(Type)',$,(#584,#585,#586,#587,#588,#589));
#602=IFCPROPERTYSET('3Zu5Bv0LOHrPC11W66FoQS',#20,'Identity Data(Type)',$,(#590));
#603=IFCPROPERTYSET('1$KA39_Ev9JvgazzdzrM3a',#20,'Other(Type)',$,(#578,#591));
#604=IFCRELCONTAINEDINSPATIALSTRUCTURE('0P2g7Xaef3yP0NtDE1Cn3$',#20,$,$,(#435),#103);
#605=IFCRELAGGREGATES('3xE8W$2ef5HB8Mywp4cxBA',#20,$,$,#89,(#550));
#606=IFCRELAGGREGATES('1SgLwCcQn6LOCYYnCBiFTc',#20,$,$,#550,(#91));
#607=IFCRELAGGREGATES('27PCKGLxT4mxtV9cw6mgBW',#20,$,$,#91,(#103));
#608=IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCINTEGER(1),$);
#609=IFCPROPERTYSINGLEVALUE('IsLandmarked',$,IFCLOGICAL(.U.),$);
#610=IFCPROPERTYSET('27PCKGLxT4mxtVBOQ6mgBW',#20,'Pset_BuildingCommon',$,(#551,#608,#609));
#611=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.F.),$);
#612=IFCPROPERTYSET('1vneMa0WX1GxFGJfn6FQYh',#20,'Pset_BuildingElementProxyCommon',$,(#551,#611));
#613=IFCPROPERTYSET('27PCKGLxT4mxtVBO66mgBW',#20,'Pset_BuildingStoreyCommon',$,(#551,#570));
#614=IFCPROPERTYSET('1_kceA6DL3ofNwRXeVaRIY',#20,'Pset_BuildingSystemCommon',$,(#551));
#615=IFCRELDEFINESBYPROPERTIES('09247U_Cv0yuxKfWa9FJ$g',#20,$,$,(#91),#610);
#616=IFCRELDEFINESBYPROPERTIES('1c0QlFt4n8V860l6csmidh',#20,$,$,(#91),#612);
#617=IFCRELDEFINESBYPROPERTIES('3PQBOr7CPDBOgiVzXcWbuz',#20,$,$,(#91),#613);
#618=IFCRELDEFINESBYPROPERTIES('14CkpcNj9AxwqpuPORJ6xP',#20,$,$,(#91),#614);
#619=IFCPROPERTYSINGLEVALUE('Client Name',$,IFCTEXT('Owner'),$);
#620=IFCPROPERTYSINGLEVALUE('Project Address',$,IFCTEXT('Enter address here'),$);
#621=IFCPROPERTYSINGLEVALUE('Project Issue Date',$,IFCTEXT('Issue Date'),$);
#622=IFCPROPERTYSINGLEVALUE('Project Name',$,IFCTEXT('Project Name'),$);
#623=IFCPROPERTYSINGLEVALUE('Project Number',$,IFCTEXT('Project Number'),$);
#624=IFCPROPERTYSINGLEVALUE('Project Status',$,IFCTEXT('Project Status'),$);
#625=IFCPROPERTYSET('3Ou8soVdvDGBkDaOnz$GS3',#20,'Identity Data',$,(#554,#555,#556,#557));
#626=IFCRELDEFINESBYPROPERTIES('0PWLzCLwHEPemRhtvIp61O',#20,$,$,(#91),#625);
#627=IFCPROPERTYSET('3oVHv1CwzFseL0O$eY2wGM',#20,'Other',$,(#558,#619,#620,#621,#622,#623,#624));
#628=IFCRELDEFINESBYPROPERTIES('38E2uQSxzDWRQmku43uj1T',#20,$,$,(#91),#627);
#629=IFCRELDEFINESBYTYPE('2lqOwbouL1FvlyJ5G6ZrmD',#20,$,$,(#435),#434);
#630=IFCRELDEFINESBYPROPERTIES('3C00PRKjrA$OAnIIFTg9vB',#20,$,$,(#103),#600);
#631=IFCRELDEFINESBYPROPERTIES('1GaTWlo_190gA0Ce4DmEt3',#20,$,$,(#103),#601);
#632=IFCRELDEFINESBYPROPERTIES('2Wzp3SpmvBp8q9S82mMyJm',#20,$,$,(#103),#602);
#633=IFCRELDEFINESBYPROPERTIES('0m_jMwbcTCuOwx1Rfrdbcq',#20,$,$,(#103),#603);
ENDSEC;

END-ISO-10303-21;