ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [ReferenceView_V1.2]','ExchangeRequirement [BuildingService]'),'2;1');
FILE_NAME('Project Number','2022-03-11T13:47:15',(''),(''),'ODA IFC SDK 22.8','22.1.10.541 - Exporter 21.2.1.0 - Alternate UI 21.2.1.0','');
FILE_SCHEMA(('IFC4'));
ENDSEC;

DATA;
#1=IFCORGANIZATION($,'Autodesk Revit 2022 (ENU)',$,$,$);
#2=IFCAPPLICATION(#1,'2022','Autodesk Revit 2022 (ENU)','Revit');
#3=IFCCARTESIANPOINT((0.,0.,0.));
#4=IFCCARTESIANPOINT((0.,0.));
#5=IFCDIRECTION((1.,0.,0.));
#6=IFCDIRECTION((-1.,0.,0.));
#7=IFCDIRECTION((0.,1.,0.));
#8=IFCDIRECTION((0.,-1.,0.));
#9=IFCDIRECTION((0.,0.,1.));
#10=IFCDIRECTION((0.,0.,-1.));
#11=IFCDIRECTION((1.,0.));
#12=IFCDIRECTION((-1.,0.));
#13=IFCDIRECTION((0.,1.));
#14=IFCDIRECTION((0.,-1.));
#15=IFCAXIS2PLACEMENT3D(#3,$,$);
#16=IFCLOCALPLACEMENT(#300,#15);
#17=IFCPERSON($,'','gregschleusnerhok',$,$,$,$,$);
#18=IFCORGANIZATION($,'','',$,$);
#19=IFCPERSONANDORGANIZATION(#17,#18,$);
#20=IFCOWNERHISTORY(#19,#2,$,.NOCHANGE.,$,$,$,1612466702);
#21=IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#22=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#23=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#24=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#25=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#26=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#27=IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.017453292519943278),#25);
#28=IFCCONVERSIONBASEDUNIT(#26,.PLANEANGLEUNIT.,'DEGREE',#27);
#29=IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#30=IFCDERIVEDUNITELEMENT(#29,1);
#31=IFCDERIVEDUNITELEMENT(#22,-3);
#32=IFCDERIVEDUNIT((#30,#31),.MASSDENSITYUNIT.,$);
#33=IFCDERIVEDUNITELEMENT(#22,4);
#34=IFCDERIVEDUNIT((#33),.MOMENTOFINERTIAUNIT.,$);
#35=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#36=IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#37=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#38=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#39=IFCDERIVEDUNITELEMENT(#29,1);
#40=IFCDERIVEDUNITELEMENT(#37,-1);
#41=IFCDERIVEDUNITELEMENT(#35,-3);
#42=IFCDERIVEDUNIT((#39,#40,#41),.THERMALTRANSMITTANCEUNIT.,$);
#43=IFCSIUNIT(*,.LENGTHUNIT.,.DECI.,.METRE.);
#44=IFCDERIVEDUNITELEMENT(#22,3);
#45=IFCDERIVEDUNITELEMENT(#35,-1);
#46=IFCDERIVEDUNIT((#44,#45),.VOLUMETRICFLOWRATEUNIT.,$);
#47=IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#48=IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#49=IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#50=IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#51=IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#52=IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#53=IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#54=IFCDERIVEDUNITELEMENT(#29,-1);
#55=IFCDERIVEDUNITELEMENT(#22,-2);
#56=IFCDERIVEDUNITELEMENT(#35,3);
#57=IFCDERIVEDUNITELEMENT(#52,1);
#58=IFCDERIVEDUNIT((#54,#55,#56,#57),.USERDEFINED.,'Luminous Efficacy');
#59=IFCDERIVEDUNITELEMENT(#22,1);
#60=IFCDERIVEDUNITELEMENT(#35,-1);
#61=IFCDERIVEDUNIT((#59,#60),.LINEARVELOCITYUNIT.,$);
#62=IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#63=IFCDERIVEDUNITELEMENT(#22,-2);
#64=IFCDERIVEDUNITELEMENT(#29,1);
#65=IFCDERIVEDUNITELEMENT(#35,-2);
#66=IFCDERIVEDUNIT((#63,#64,#65),.USERDEFINED.,'Friction Loss');
#67=IFCDERIVEDUNITELEMENT(#29,1);
#68=IFCDERIVEDUNITELEMENT(#22,1);
#69=IFCDERIVEDUNITELEMENT(#35,-2);
#70=IFCDERIVEDUNITELEMENT(#22,-1);
#71=IFCDERIVEDUNIT((#67,#68,#69,#70),.LINEARFORCEUNIT.,$);
#72=IFCDERIVEDUNITELEMENT(#29,1);
#73=IFCDERIVEDUNITELEMENT(#22,1);
#74=IFCDERIVEDUNITELEMENT(#35,-2);
#75=IFCDERIVEDUNITELEMENT(#22,-2);
#76=IFCDERIVEDUNIT((#72,#73,#74,#75),.PLANARFORCEUNIT.,$);
#77=IFCUNITASSIGNMENT((#21,#23,#24,#28,#29,#32,#34,#35,#36,#38,#42,#46,#47,#48,#49,#50,#51,#52,#53,#58,#61,#62,#66,#71,#76));
#78=IFCAXIS2PLACEMENT3D(#3,$,$);
#79=IFCDIRECTION((6.1230317691118863E-17,1.));
#80=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#78,#79);
#81=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#80,$,.GRAPH_VIEW.,$);
#82=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#80,$,.MODEL_VIEW.,$);
#83=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#80,$,.MODEL_VIEW.,$);
#84=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#80,$,.MODEL_VIEW.,$);
#85=IFCPROJECTEDCRS('EPSG:3857',$,$,$,$,$,$);
#86=IFCMAPCONVERSION(#80,#85,0.,0.,0.,1.,6.1230317691118863E-17,$);
#87=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Plan',3,0.01,#78,#79);
#88=IFCGEOMETRICREPRESENTATIONSUBCONTEXT($,'Annotation',*,*,*,*,#87,0.01,.PLAN_VIEW.,$);
#89=IFCPROJECT('0JscU5WvzA2OhXSE73_EiI',#20,'Project Number',$,$,'Project Name','Project Status',(#80,#87),#77);
#90=IFCPOSTALADDRESS($,$,$,$,('Enter address here'),$,'','Munich','','Germany');
#91=IFCBUILDING('0JscU5WvzA2OhXSE73_EiJ',#20,'',$,$,#16,$,'',.ELEMENT.,$,$,#90);
#92=IFCCARTESIANPOINT((0.,0.,94.171736878346849));
#93=IFCAXIS2PLACEMENT3D(#92,$,$);
#96=IFCCARTESIANPOINT((0.,0.,3800.));
#97=IFCAXIS2PLACEMENT3D(#96,$,$);
#98=IFCLOCALPLACEMENT(#16,#97);
#99=IFCBUILDINGSTOREY('0JscU5WvzA2OhXSE4y0j7a',#20,'Level 2',$,'Level:8mm Head',#98,$,'Level 2',.ELEMENT.,3799.9999999998936);
#100=IFCCARTESIANPOINT((0.,0.,7300.));
#101=IFCAXIS2PLACEMENT3D(#100,$,$);
#104=IFCCARTESIANPOINT((0.,0.,10900.));
#105=IFCAXIS2PLACEMENT3D(#104,$,$);
#108=IFCAXIS2PLACEMENT3D(#3,$,$);
#110=IFCCARTESIANPOINTLIST2D(((114.3000000000004,4.2333333333356196),(113.98728385111694,8.2067687453574241),(113.05683551389738,12.082364990459263),(111.53156571438508,15.76469202672013),(109.44903165712425,19.163078741564444),(106.86051224213891,22.193845575473983),(103.82974540822947,24.782364990459353),(100.43135869338516,26.864899047720286),(96.749031657124377,28.390168847232658),(92.873435412022573,29.320617184452335),(88.90000000000073,29.633333333335869),(63.500000000002757,29.633333333335599),(63.500000000002736,4.2333333333358905),(-63.499999999995964,4.2333333333358905),(-63.499999999995964,29.633333333335802),(-88.90000000000353,29.633333333335802),(-92.873435412025771,29.3206171844522),(-96.749031657128086,28.390168847232321),(-100.43135869338933,26.864899047719611),(-103.82974540823398,24.782364990458134),(-106.86051224214361,22.193845575472153),(-109.44903165712896,19.163078741561939),(-111.53156571438964,15.764692026716814),(-113.05683551390162,12.082364990455202),(-113.98728385112061,8.2067687453526865),(-114.30000000000332,4.2333333333302052),(-114.30000000000334,-21.166666666676068),(-113.98728385111907,-25.140102078696923),(-113.05683551389895,-29.015698323797881),(-111.53156571438629,-32.698025360057869),(-109.44903165712532,-36.096412074901373),(-106.8605122421401,-39.127178908810031),(-103.82974540823092,-41.71569832379479),(-100.43135869338705,-43.798232381055115),(-96.749031657126821,-45.323502180567154),(-92.873435412025685,-46.25395051778662),(-88.900000000004496,-46.566666666670223),(88.89999999999975,-46.566666666670159),(92.873435412021394,-46.253950517786826),(96.749031657123311,-45.323502180567353),(100.43135869338425,-43.798232381055051),(103.8297454082287,-41.71569832379425),(106.86051224213834,-39.127178908808879),(109.4490316571238,-36.096412074899412),(111.53156571438478,-32.698025360055027),(113.05683551389724,-29.015698323794162),(113.9872838511169,-25.140102078692323),(114.30000000000042,-21.166666666670313),(114.3000000000004,4.2333333333356196)));
#111=IFCINDEXEDPOLYCURVE(#110,$,.F.);
#112=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'1200mm - 277V',#111);
#113=IFCCARTESIANPOINT((-549.19999999998947,0.,570.36666666667645));
#114=IFCAXIS2PLACEMENT3D(#113,#5,#7);
#115=IFCEXTRUDEDAREASOLID(#112,#114,#9,1098.4000000000015);
#116=IFCCARTESIANPOINTLIST2D(((-549.20000000000073,-63.499999999999353),(549.20000000000073,-63.499999999999353),(549.20000000000073,63.499999999999353),(-549.20000000000073,63.499999999999353),(-549.20000000000073,-63.499999999999353)));
#117=IFCINDEXEDPOLYCURVE(#116,$,.F.);
#118=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'1200mm - 277V',#117);
#119=IFCCARTESIANPOINT((0.,0.,587.30000000000723));
#120=IFCAXIS2PLACEMENT3D(#119,#9,#6);
#121=IFCEXTRUDEDAREASOLID(#118,#120,#9,12.699999999999143);
#122=IFCCARTESIANPOINT((0.,-4.1034832190588218E-14,0.));
#123=IFCAXIS2PLACEMENT3D(#122,#9,#5);
#124=IFCCARTESIANPOINTLIST2D(((-25.400000000000318,4.1034832190588218E-14),(-24.156835513897242,-7.8490316571237138),(-20.549031657124004,-14.929745408228952),(-14.929745408229095,-20.54903165712388),(-7.8490316571239136,-24.156835513897196),(-2.0303758674344865E-13,-25.400000000000357),(7.8490316571235752,-24.15683551389731),(14.929745408228824,-20.549031657124097),(20.549031657123802,-14.929745408229252),(24.156835513897107,-7.8490316571240673),(25.400000000000318,-3.4053255211524186E-13),(24.156835513897175,7.8490316571237155),(20.549031657123937,14.929745408228952),(14.929745408229026,20.549031657123866),(7.8490316571237786,24.156835513897153),(6.7679195581149545E-14,25.400000000000276),(-7.8490316571237111,24.156835513897175),(-14.929745408228959,20.549031657123912),(-20.549031657123869,14.929745408229001),(-24.156835513897175,7.8490316571237777),(-25.400000000000318,4.1034832190588218E-14)));
#125=IFCINDEXEDPOLYCURVE(#124,$,.F.);
#126=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'1200mm - 277V',#125);
#127=IFCCARTESIANPOINT((523.80000000001633,0.,0.));
#128=IFCAXIS2PLACEMENT3D(#127,$,$);
#129=IFCEXTRUDEDAREASOLID(#126,#128,#9,12.700000000005742);
#130=IFCCARTESIANPOINT((0.,-4.1034832190586905E-14,0.));
#131=IFCAXIS2PLACEMENT3D(#130,#9,#5);
#132=IFCCARTESIANPOINTLIST2D(((-25.399999999999505,4.1034832190586905E-14),(-24.156835513896429,-7.8490316571234633),(-20.549031657123329,-14.929745408228472),(-14.929745408228621,-20.549031657123226),(-7.8490316571236427,-24.156835513896421),(-2.0303758674344865E-13,-25.399999999999547),(7.8490316571233043,-24.156835513896535),(14.929745408228349,-20.549031657123443),(20.549031657123123,-14.929745408228776),(24.156835513896361,-7.849031657123815),(25.399999999999505,-3.4053255211523095E-13),(24.156835513896429,7.8490316571234651),(20.549031657123258,14.929745408228472),(14.929745408228554,20.549031657123209),(7.8490316571235077,24.156835513896379),(6.7679195581149545E-14,25.399999999999462),(-7.8490316571234402,24.156835513896404),(-14.929745408228486,20.549031657123255),(-20.549031657123258,14.929745408228523),(-24.156835513896429,7.8490316571235255),(-25.399999999999505,4.1034832190586905E-14)));
#133=IFCINDEXEDPOLYCURVE(#132,$,.F.);
#134=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'1200mm - 277V',#133);
#135=IFCCARTESIANPOINT((-523.7999999999854,0.,0.));
#136=IFCAXIS2PLACEMENT3D(#135,$,$);
#137=IFCEXTRUDEDAREASOLID(#134,#136,#9,12.700000000005742);
#138=IFCCARTESIANPOINTLIST2D(((-12.70000000000219,-114.30000000000261),(12.700000000002392,-114.30000000000261),(16.673435412024062,-113.98728385111752),(20.549031657125898,-113.05683551389795),(24.231358693386699,-111.53156571438561),(27.629745408231013,-109.44903165712473),(30.660512242140484,-106.86051224213941),(33.249031657125855,-103.82974540822994),(35.331565714386791,-100.43135869338562),(36.856835513899092,-96.749031657124817),(37.787283851118765,-92.873435412023014),(38.100000000002233,-88.900000000001171),(38.100000000003789,88.900000000001143),(37.787283851120321,92.873435412022843),(36.856835513900783,96.749031657124647),(35.331565714388411,100.43135869338545),(33.249031657127546,103.82974540822983),(30.660512242142243,106.86051224213931),(27.629745408232772,109.44903165712471),(24.231358693388458,111.53156571438561),(20.549031657127593,113.05683551389798),(16.673435412025821,113.98728385111758),(12.700000000003948,114.30000000000112),(-12.700000000003678,114.30000000000112),(-16.673435412025551,113.98728385111912),(-20.549031657127319,113.0568355138995),(-24.23135869338812,111.53156571438716),(-27.629745408232502,109.44903165712627),(-30.660512242141973,106.86051224214093),(-33.249031657127347,103.82974540823142),(-35.331565714388212,100.43135869338711),(-36.856835513900585,96.749031657126281),(-37.787283851120186,92.873435412024463),(-38.100000000003654,88.900000000002635),(-38.100000000002169,-88.900000000002635),(-37.787283851118701,-92.873435412024506),(-36.856835513899092,-96.749031657126309),(-35.33156571438672,-100.43135869338711),(-33.249031657125855,-103.82974540823146),(-30.660512242140484,-106.86051224214093),(-27.629745408231013,-109.4490316571263),(-24.231358693386699,-111.53156571438716),(-20.54903165712583,-113.05683551389953),(-16.673435412024062,-113.98728385111912),(-12.70000000000219,-114.30000000000261)));
#139=IFCINDEXEDPOLYCURVE(#138,$,.F.);
#140=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'1200mm - 277V',#139);
#141=IFCCARTESIANPOINT((549.20000000001198,0.,561.89999999999884));
#142=IFCAXIS2PLACEMENT3D(#141,#5,#10);
#143=IFCEXTRUDEDAREASOLID(#140,#142,#9,50.799999999999891);
#144=IFCCARTESIANPOINTLIST2D(((114.30000000000281,12.700000000001985),(113.98728385111932,16.673435412023856),(113.05683551389973,20.549031657125628),(111.53156571438737,24.231358693386429),(109.44903165712648,27.629745408230811),(106.86051224214113,30.660512242140282),(103.82974540823164,33.249031657125649),(100.43135869338732,35.331565714386514),(96.749031657126508,36.856835513898886),(92.873435412024705,37.787283851118431),(88.900000000002848,38.100000000001963),(-88.900000000002393,38.100000000000676),(-92.873435412024264,37.787283851117209),(-96.749031657126068,36.8568355138976),(-100.43135869338688,35.331565714385228),(-103.82974540823122,33.249031657124362),(-106.8605122421407,30.660512242138996),(-109.44903165712607,27.629745408229525),(-111.53156571438694,24.231358693385211),(-113.05683551389932,20.549031657124342),(-113.9872838511189,16.67343541202257),(-114.30000000000241,12.700000000000699),(-114.30000000000241,-12.699999999997722),(-113.98728385111733,-16.673435412019323),(-113.05683551389779,-20.549031657121027),(-111.53156571438552,-24.231358693381758),(-109.44903165712472,-27.629745408226071),(-106.86051224213949,-30.660512242135542),(-103.82974540823014,-33.249031657120916),(-100.43135869338597,-35.331565714381782),(-96.749031657125272,-36.856835513894218),(-92.873435412023596,-37.787283851113962),(-88.900000000001853,-38.099999999997635),(88.900000000000446,-38.100000000005281),(92.873435412022275,-37.787283851121948),(96.749031657124192,-36.856835513902475),(100.43135869338514,-35.331565714390173),(103.8297454082296,-33.249031657129372),(106.86051224213922,-30.660512242144069),(109.44903165712471,-27.62974540823453),(111.53156571438569,-24.231358693390153),(113.05683551389815,-20.549031657129284),(113.98728385111781,-16.673435412027445),(114.30000000000135,-12.700000000005437),(114.30000000000281,12.700000000001985)));
#145=IFCINDEXEDPOLYCURVE(#144,$,.F.);
#146=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'1200mm - 277V',#145);
#147=IFCCARTESIANPOINT((-600.,0.,561.90000000001214));
#148=IFCAXIS2PLACEMENT3D(#147,#5,#7);
#149=IFCEXTRUDEDAREASOLID(#146,#148,#9,50.799999999998064);
#150=IFCCARTESIANPOINT((0.,-5.0632142795509406E-15,0.));
#151=IFCAXIS2PLACEMENT3D(#150,#9,#5);
#152=IFCCARTESIANPOINTLIST2D(((-3.1340604027154426,5.0632142795509406E-15),(-2.9806685684651266,-0.96847792583665726),(-2.5355081271943942,-1.8421544845099396),(-1.8421544845099687,-2.53550812719438),(-0.96847792583667303,-2.9806685684651337),(0.,-3.1340604027154479),(0.9684779258366053,-2.9806685684651479),(1.8421544845099009,-2.5355081271944062),(2.5355081271943942,-1.8421544845099769),(2.9806685684651266,-0.96847792583670078),(3.1340604027154426,-4.2017700292125939E-14),(2.9806685684651266,0.9684779258366577),(2.5355081271943942,1.8421544845099398),(1.8421544845099687,2.5355081271943778),(0.96847792583667303,2.9806685684651284),(0.,3.1340604027154373),(-0.96847792583667303,2.9806685684651311),(-1.8421544845099687,2.5355081271943836),(-2.5355081271943942,1.8421544845099462),(-2.9806685684651266,0.96847792583666514),(-3.1340604027154426,5.0632142795509406E-15)));
#153=IFCINDEXEDPOLYCURVE(#152,$,.F.);
#154=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'1200mm - 277V',#153);
#155=IFCCARTESIANPOINT((523.80000000001633,0.,0.));
#156=IFCAXIS2PLACEMENT3D(#155,$,$);
#157=IFCEXTRUDEDAREASOLID(#154,#156,#9,523.80000000000064);
#158=IFCCARTESIANPOINT((0.,-5.1293540238234626E-15,0.));
#159=IFCAXIS2PLACEMENT3D(#158,#9,#5);
#160=IFCCARTESIANPOINTLIST2D(((-3.1750000000000225,5.1293540238234626E-15),(-3.0196044392371131,-0.9811289571404519),(-2.5686289571404668,-1.8662181760285954),(-1.8662181760286369,-2.568628957140453),(-0.9811289571404892,-3.0196044392371117),(0.,-3.1750000000000052),(0.98112895714042159,-3.0196044392371255),(1.8662181760285692,-2.5686289571404806),(2.5686289571404668,-1.8662181760286329),(3.0196044392371131,-0.98112895714049597),(3.1750000000000225,-4.2566569014404696E-14),(3.0196044392371131,0.98112895714045245),(2.5686289571404668,1.8662181760285959),(1.8662181760286369,2.5686289571404508),(0.9811289571404892,3.0196044392371064),(0.,3.1749999999999945),(-0.98112895714042159,3.0196044392371091),(-1.8662181760285692,2.568628957140457),(-2.5686289571404668,1.8662181760286023),(-3.0196044392371131,0.98112895714046),(-3.1750000000000225,5.1293540238234626E-15)));
#161=IFCINDEXEDPOLYCURVE(#160,$,.F.);
#162=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'1200mm - 277V',#161);
#163=IFCCARTESIANPOINT((-523.7999999999854,0.,0.));
#164=IFCAXIS2PLACEMENT3D(#163,$,$);
#165=IFCEXTRUDEDAREASOLID(#162,#164,#9,523.80000000000064);
#166=IFCCOLOURRGB($,0.96862745098039216,0.96862745098039216,0.93725490196078431);
#167=IFCSURFACESTYLERENDERING(#166,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(128.),.NOTDEFINED.);
#168=IFCSURFACESTYLE('Metal - Paint Finish - Ivory, Glossy',.BOTH.,(#167));
#169=IFCSTYLEDITEM(#115,(#168),$);
#170=IFCCOLOURRGB($,0.97647058823529409,0.98039215686274506,0.97647058823529409);
#171=IFCSURFACESTYLERENDERING(#170,0.79000000000000004,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(25.),.NOTDEFINED.);
#172=IFCSURFACESTYLE('Glass - White, High Luminance',.BOTH.,(#171));
#173=IFCSTYLEDITEM(#121,(#172),$);
#174=IFCSTYLEDITEM(#129,(#168),$);
#175=IFCSTYLEDITEM(#137,(#168),$);
#176=IFCSTYLEDITEM(#143,(#168),$);
#177=IFCSTYLEDITEM(#149,(#168),$);
#178=IFCSTYLEDITEM(#157,(#168),$);
#179=IFCSTYLEDITEM(#165,(#168),$);
#180=IFCSHAPEREPRESENTATION(#82,'Body','SweptSolid',(#115,#121,#129,#137,#143,#149,#157,#165));
#181=IFCAXIS2PLACEMENT3D(#3,$,$);
#182=IFCREPRESENTATIONMAP(#181,#180);
#183=IFCLIGHTFIXTURETYPE('3XOHInFW17SecQXKojgWRh',#20,'Lighting Fixtures : M_Pendant Light - Linear - 2 Lamp : 1200mm - 277V',$,$,(#290,#291,#292,#293,#294,#295,#296,#297),(#182),'446386',$,.NOTDEFINED.);
#184=IFCMATERIAL('Metal - Paint Finish - Ivory, Glossy',$,'Materials');
#185=IFCMATERIAL('Glass - White, High Luminance',$,'Materials');
#186=IFCMATERIALCONSTITUENT('Metal - Paint Finish - Ivory, Glossy',$,#184,$,'Materials');
#187=IFCSHAPEREPRESENTATION(#82,'Body','SweptSolid',(#115,#129,#137,#143,#149,#157,#165));
#188=IFCSHAPEASPECT((#187),'Metal - Paint Finish - Ivory, Glossy',$,.U.,#182);
#189=IFCMATERIALCONSTITUENT('Glass - White, High Luminance',$,#185,$,'Materials');
#190=IFCSHAPEREPRESENTATION(#82,'Body','SweptSolid',(#121));
#191=IFCSHAPEASPECT((#190),'Glass - White, High Luminance',$,.U.,#182);
#192=IFCMATERIALCONSTITUENTSET('MaterialConstituentSet',$,(#186,#189));
#193=IFCCLASSIFICATION('https://www.csiresources.org/standards/uniformat','1998',$,'Uniformat',$,$,$);
#194=IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#3,1.,$);
#195=IFCMAPPEDITEM(#182,#194);
#196=IFCSHAPEREPRESENTATION(#82,'Body','MappedRepresentation',(#195));
#197=IFCCARTESIANPOINT((-600.00000457763679,-114.30000000002906,0.));
#198=IFCBOUNDINGBOX(#197,1200.0000091552736,228.60000000002907,600.00000457763861);
#199=IFCSHAPEREPRESENTATION(#83,'Box','BoundingBox',(#198));
#200=IFCPRODUCTDEFINITIONSHAPE($,$,(#196,#199));
#201=IFCCARTESIANPOINT((-7194.5082693874065,32504.090145966846,2450.));
#202=IFCAXIS2PLACEMENT3D(#201,#10,#5);
#203=IFCLOCALPLACEMENT(#98,#202);
#204=IFCLIGHTFIXTURE('3gG2qHw25958p6bv$EEUx_',#20,'Lighting Fixtures : M_Pendant Light - Linear - 2 Lamp : 1200mm - 277V',$,'M_Pendant Light - Linear - 2 Lamp:1200mm - 277V',#203,#200,'431865',.NOTDEFINED.);
#205=IFCMATERIALCONSTITUENT('Metal - Paint Finish - Ivory, Glossy',$,#184,$,'Materials');
#206=IFCMATERIALCONSTITUENT('Glass - White, High Luminance',$,#185,$,'Materials');
#207=IFCMATERIALCONSTITUENTSET('MaterialConstituentSet',$,(#205,#206));
#208=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('M_Pendant Light - Linear - 2 Lamp:1200mm - 277V'),$);
#209=IFCPROPERTYSET('1D5xkORObFZu$E8QRnnfUx',#20,'Pset_EnvironmentalImpactIndicators',$,(#208));
#210=IFCPROPERTYSET('3gG2qHw25958p6d6hEEUx_',#20,'Pset_LightFixtureTypeCommon',$,(#208));
#211=IFCRELDEFINESBYPROPERTIES('1NudSAOfn1R9WYlsJ6aAdN',#20,$,$,(#204),#209);
#212=IFCRELDEFINESBYPROPERTIES('1ETtu8kU584uzlm$PK$A8h',#20,$,$,(#204),#210);
#213=IFCPROPERTYSINGLEVALUE('Electrical Data',$,IFCTEXT('277 V/1-64 VA'),$);
#214=IFCPROPERTYSINGLEVALUE('Circuit Number',$,IFCTEXT('4'),$);
#215=IFCPROPERTYSINGLEVALUE('Panel',$,IFCTEXT('LP-2'),$);
#216=IFCPROPERTYSINGLEVALUE('Calculate Coefficient of Utilization',$,IFCBOOLEAN(.T.),$);
#217=IFCPROPERTYSINGLEVALUE('Coefficient of Utilization',$,IFCREAL(0.82598969238187547),$);
#218=IFCPROPERTYSINGLEVALUE('Elevation from Level',$,IFCLENGTHMEASURE(2450.0000000001064),$);
#219=IFCPROPERTYSINGLEVALUE('Host',$,IFCTEXT('<not associated>'),$);
#220=IFCPROPERTYSINGLEVALUE('Level',$,IFCLABEL('Level: Level 2'),$);
#221=IFCPROPERTYSINGLEVALUE('Schedule Level',$,IFCLABEL('Level: Level 2'),$);
#222=IFCPROPERTYSINGLEVALUE('Phase Created',$,IFCLABEL('New Construction'),$);
#223=IFCPROPERTYSINGLEVALUE('Area',$,IFCAREAMEASURE(0.58644843439728589),$);
#224=IFCPROPERTYSINGLEVALUE('Volume',$,IFCVOLUMEMEASURE(0.018551037813094268),$);
#225=IFCPROPERTYSINGLEVALUE('Mark',$,IFCTEXT('26'),$);
#226=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Lighting Fixtures'),$);
#227=IFCPROPERTYSINGLEVALUE('Family',$,IFCLABEL('M_Pendant Light - Linear - 2 Lamp: 1200mm - 277V'),$);
#228=IFCPROPERTYSINGLEVALUE('Family and Type',$,IFCLABEL('M_Pendant Light - Linear - 2 Lamp: 1200mm - 277V'),$);
#229=IFCPROPERTYSINGLEVALUE('Type',$,IFCLABEL('M_Pendant Light - Linear - 2 Lamp: 1200mm - 277V'),$);
#230=IFCPROPERTYSINGLEVALUE('Type Id',$,IFCLABEL('M_Pendant Light - Linear - 2 Lamp: 1200mm - 277V'),$);
#231=IFCPROPERTYSINGLEVALUE('Ballast Loss',$,IFCREAL(0.88),$);
#232=IFCPROPERTYSINGLEVALUE('Color Filter',$,IFCINTEGER(16777215),$);
#233=IFCPROPERTYSINGLEVALUE('Dimming Lamp Color Temperature Shift',$,IFCIDENTIFIER('<None>'),$);
#234=IFCPROPERTYSINGLEVALUE('Efficacy',$,IFCREAL(93.750000000000014),#58);
#235=IFCPROPERTYSINGLEVALUE('Emit from Rectangle Length',$,IFCLENGTHMEASURE(1200.),$);
#236=IFCPROPERTYSINGLEVALUE('Emit from Rectangle Width',$,IFCLENGTHMEASURE(228.60000000000002),$);
#237=IFCPROPERTYSINGLEVALUE('Emit Shape Visible in Rendering',$,IFCBOOLEAN(.F.),$);
#238=IFCPROPERTYSINGLEVALUE('Illuminance',$,IFCILLUMINANCEMEASURE(51.393886494530868),$);
#239=IFCPROPERTYSINGLEVALUE('Initial Color',$,IFCINTEGER(0),$);
#240=IFCPROPERTYSINGLEVALUE('Initial Color Temperature',$,IFCREAL(4230.),#37);
#241=IFCPROPERTYSINGLEVALUE('Initial Intensity',$,IFCINTEGER(0),$);
#242=IFCPROPERTYSINGLEVALUE('Lamp Lumen Depreciation',$,IFCREAL(1.),$);
#243=IFCPROPERTYSINGLEVALUE('Lamp Tilt Loss',$,IFCREAL(1.),$);
#244=IFCPROPERTYSINGLEVALUE('Light Loss Factor',$,IFCINTEGER(0),$);
#245=IFCPROPERTYSINGLEVALUE('Light Source Definition (family)',$,IFCTEXT('Rectangle+Photometric Web'),$);
#246=IFCPROPERTYSINGLEVALUE('Luminaire Dirt Depreciation',$,IFCREAL(1.),$);
#247=IFCPROPERTYSINGLEVALUE('Luminous Flux',$,IFCLUMINOUSFLUXMEASURE(6000.0000000000009),$);
#248=IFCPROPERTYSINGLEVALUE('Luminous Intensity',$,IFCLUMINOUSINTENSITYMEASURE(477.4648292756861),$);
#249=IFCPROPERTYSINGLEVALUE('Photometric Web File',$,IFCTEXT('482T12.ies'),$);
#250=IFCPROPERTYSINGLEVALUE('Surface Depreciation Loss',$,IFCREAL(1.),$);
#251=IFCPROPERTYSINGLEVALUE('Temperature Loss',$,IFCREAL(1.),$);
#252=IFCPROPERTYSINGLEVALUE('Tilt Angle',$,IFCPLANEANGLEMEASURE(90.),$);
#253=IFCPROPERTYSINGLEVALUE('Total Light Loss Factor',$,IFCREAL(0.88),$);
#254=IFCPROPERTYSINGLEVALUE('Voltage Loss',$,IFCREAL(1.),$);
#255=IFCPROPERTYSINGLEVALUE('Wattage',$,IFCPOWERMEASURE(64.),$);
#256=IFCPROPERTYSINGLEVALUE('Ballast Number of Poles',$,IFCINTEGER(1),$);
#257=IFCPROPERTYSINGLEVALUE('Ballast Voltage',$,IFCELECTRICVOLTAGEMEASURE(277.),$);
#258=IFCPROPERTYSINGLEVALUE('Lamp',$,IFCTEXT('T-12'),$);
#259=IFCPROPERTYSINGLEVALUE('Apparent Load',$,IFCPOWERMEASURE(64.),$);
#260=IFCPROPERTYSINGLEVALUE('Default Elevation',$,IFCLENGTHMEASURE(1200.),$);
#261=IFCPROPERTYSINGLEVALUE('Ceiling Mount Material',$,IFCLABEL('Metal - Paint Finish - Ivory, Glossy'),$);
#262=IFCPROPERTYSINGLEVALUE('Diffuser Material',$,IFCLABEL('Glass - White, High Luminance'),$);
#263=IFCPROPERTYSINGLEVALUE('Light Casing Material',$,IFCLABEL('Metal - Paint Finish - Ivory, Glossy'),$);
#264=IFCPROPERTYSINGLEVALUE('Drop From Ceiling',$,IFCLENGTHMEASURE(600.),$);
#265=IFCPROPERTYSINGLEVALUE('Light Casing Length',$,IFCLENGTHMEASURE(1200.),$);
#266=IFCPROPERTYSINGLEVALUE('Assembly Code',$,IFCTEXT(''),$);
#267=IFCPROPERTYSINGLEVALUE('Assembly Description',$,IFCTEXT(''),$);
#268=IFCPROPERTYSINGLEVALUE('Code Name',$,IFCTEXT(''),$);
#269=IFCPROPERTYSINGLEVALUE('OmniClass Number',$,IFCTEXT(''),$);
#270=IFCPROPERTYSINGLEVALUE('OmniClass Title',$,IFCTEXT(''),$);
#271=IFCPROPERTYSINGLEVALUE('Type Mark',$,IFCTEXT('C'),$);
#272=IFCPROPERTYSINGLEVALUE('Type Name',$,IFCTEXT('1200mm - 277V'),$);
#273=IFCPROPERTYSINGLEVALUE('Family Name',$,IFCTEXT('M_Pendant Light - Linear - 2 Lamp'),$);
#274=IFCPROPERTYSET('3gG2qHw25958p6aOlEEUx_',#20,'Constraints',$,(#218,#219,#220,#221));
#275=IFCRELDEFINESBYPROPERTIES('3gG2qHw25958p6a8lEEUx_',#20,$,$,(#204),#274);
#276=IFCPROPERTYSET('3gG2qHw25958p6aPtEEUx_',#20,'Dimensions',$,(#223,#224));
#277=IFCRELDEFINESBYPROPERTIES('3gG2qHw25958p6a9tEEUx_',#20,$,$,(#204),#276);
#278=IFCPROPERTYSET('3gG2qHw25958p6aTJEEUx_',#20,'Electrical - Circuiting',$,(#213));
#279=IFCRELDEFINESBYPROPERTIES('3gG2qHw25958p6aDJEEUx_',#20,$,$,(#204),#278);
#280=IFCPROPERTYSET('3gG2qHw25958p6aOREEUx_',#20,'Electrical - Lighting',$,(#216,#217));
#281=IFCRELDEFINESBYPROPERTIES('3gG2qHw25958p6a8REEUx_',#20,$,$,(#204),#280);
#282=IFCPROPERTYSET('3gG2qHw25958p6aONEEUx_',#20,'Electrical - Loads',$,(#214,#215));
#283=IFCRELDEFINESBYPROPERTIES('3gG2qHw25958p6a8NEEUx_',#20,$,$,(#204),#282);
#284=IFCPROPERTYSET('3gG2qHw25958p6aPxEEUx_',#20,'Identity Data',$,(#225));
#285=IFCRELDEFINESBYPROPERTIES('3gG2qHw25958p6a9xEEUx_',#20,$,$,(#204),#284);
#286=IFCPROPERTYSET('3D_Qvi4vTBVBQVd9uTGbb5',#20,'Other',$,(#226,#227,#228,#229,#230));
#287=IFCRELDEFINESBYPROPERTIES('2WcNJMaBTETOuUNWLBce4H',#20,$,$,(#204),#286);
#288=IFCPROPERTYSET('3gG2qHw25958p6aP3EEUx_',#20,'Phasing',$,(#222));
#289=IFCRELDEFINESBYPROPERTIES('3gG2qHw25958p6a93EEUx_',#20,$,$,(#204),#288);
#290=IFCPROPERTYSET('3XOHInFW17SecQWrYjgWRh',#20,'Constraints',$,(#260));
#291=IFCPROPERTYSET('3XOHInFW17SecQWqwjgWRh',#20,'Dimensions',$,(#264,#265));
#292=IFCPROPERTYSET('3XOHInFW17SecQWrEjgWRh',#20,'Electrical',$,(#256,#257,#258));
#293=IFCPROPERTYSET('3XOHInFW17SecQWrQjgWRh',#20,'Electrical - Loads',$,(#259));
#294=IFCPROPERTYSET('3XOHInFW17SecQWqsjgWRh',#20,'Identity Data',$,(#266,#267,#268,#269,#270,#271,#272));
#295=IFCPROPERTYSET('3XOHInFW17SecQWqgjgWRh',#20,'Materials and Finishes',$,(#261,#262,#263));
#296=IFCPROPERTYSET('1nPQNwlRPBbOeyXnZR0ySX',#20,'Other',$,(#226,#273));
#297=IFCPROPERTYSET('3XOHInFW17SecQWt2jgWRh',#20,'Photometrics',$,(#231,#232,#233,#234,#235,#236,#237,#238,#239,#240,#241,#242,#243,#244,#245,#246,#247,#248,#249,#250,#251,#252,#253,#254,#255));
#298=IFCCARTESIANPOINT((12282.189962809383,12228.764558908651,0.));
#299=IFCAXIS2PLACEMENT3D(#298,$,$);
#300=IFCLOCALPLACEMENT($,#299);
#301=IFCSITE('0JscU5WvzA2OhXSE73_EiG',#20,'Default',$,$,#300,$,$,.ELEMENT.,(48,7,58,799999),(11,34,58,799999),0.,$,$);
#302=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Project Information'),$);
#303=IFCPROPERTYSET('27PCKGLxT4mxtVBPU6mgBW',#20,'Pset_SiteCommon',$,(#302));
#304=IFCRELDEFINESBYPROPERTIES('2BwBOLxWb8Fe4eqDTDShcw',#20,$,$,(#301),#303);
#305=IFCPROPERTYSINGLEVALUE('Author',$,IFCTEXT(''),$);
#306=IFCPROPERTYSINGLEVALUE('Building Name',$,IFCTEXT(''),$);
#307=IFCPROPERTYSINGLEVALUE('Organization Description',$,IFCTEXT(''),$);
#308=IFCPROPERTYSINGLEVALUE('Organization Name',$,IFCTEXT(''),$);
#309=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Project Information'),$);
#310=IFCPROPERTYSINGLEVALUE('Client Name',$,IFCTEXT('Owner'),$);
#311=IFCPROPERTYSINGLEVALUE('Project Address',$,IFCTEXT('Enter address here'),$);
#312=IFCPROPERTYSINGLEVALUE('Project Issue Date',$,IFCTEXT('Issue Date'),$);
#313=IFCPROPERTYSINGLEVALUE('Project Name',$,IFCTEXT('Project Name'),$);
#314=IFCPROPERTYSINGLEVALUE('Project Number',$,IFCTEXT('Project Number'),$);
#315=IFCPROPERTYSINGLEVALUE('Project Status',$,IFCTEXT('Project Status'),$);
#316=IFCPROPERTYSET('27PCKGLxT4mxtV86o6mgBW',#20,'Identity Data',$,(#305,#306,#307,#308));
#317=IFCRELDEFINESBYPROPERTIES('27PCKGLxT4mxtV8Mo6mgBW',#20,$,$,(#301),#316);
#318=IFCPROPERTYSET('0MCibFt8j0lB$DBjgb5we$',#20,'Other',$,(#309,#310,#311,#312,#313,#314,#315));
#319=IFCRELDEFINESBYPROPERTIES('2HPBk3Gfz82vEon0Js6ckV',#20,$,$,(#301),#318);
#320=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Level:8mm Head'),$);
#321=IFCPROPERTYSINGLEVALUE('AboveGround',$,IFCLOGICAL(.U.),$);
#322=IFCPROPERTYSET('0P2g7Xaef3yP0Nrpw1Cn3_',#20,'Pset_BuildingStoreyCommon',$,(#320,#321));
#323=IFCRELDEFINESBYPROPERTIES('0J3R$5o$56s9u2Wcaj58ds',#20,$,$,(#99),#322);
#324=IFCPROPERTYSINGLEVALUE('Elevation',$,IFCLENGTHMEASURE(3799.9999999998936),$);
#325=IFCPROPERTYSINGLEVALUE('Computation Height',$,IFCLENGTHMEASURE(1219.2),$);
#326=IFCPROPERTYSINGLEVALUE('Building Story',$,IFCBOOLEAN(.T.),$);
#327=IFCPROPERTYSINGLEVALUE('Name',$,IFCTEXT('Level 2'),$);
#328=IFCPROPERTYSINGLEVALUE('Structural',$,IFCBOOLEAN(.F.),$);
#329=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Levels'),$);
#330=IFCPROPERTYSINGLEVALUE('Family',$,IFCLABEL('Level: 8mm Head'),$);
#331=IFCPROPERTYSINGLEVALUE('Family and Type',$,IFCLABEL('Level: 8mm Head'),$);
#332=IFCPROPERTYSINGLEVALUE('Type',$,IFCLABEL('Level: 8mm Head'),$);
#333=IFCPROPERTYSINGLEVALUE('Type Id',$,IFCLABEL('Level: 8mm Head'),$);
#334=IFCPROPERTYSINGLEVALUE('Elevation Base',$,IFCIDENTIFIER('Project Base Point'),$);
#335=IFCPROPERTYSINGLEVALUE('Color',$,IFCINTEGER(0),$);
#336=IFCPROPERTYSINGLEVALUE('Line Pattern',$,IFCLABEL('Centre'),$);
#337=IFCPROPERTYSINGLEVALUE('Line Weight',$,IFCIDENTIFIER('1'),$);
#338=IFCPROPERTYSINGLEVALUE('Symbol',$,IFCLABEL('M_Level Head - Circle: M_Level Head - Circle'),$);
#339=IFCPROPERTYSINGLEVALUE('Symbol at End 1 Default',$,IFCBOOLEAN(.F.),$);
#340=IFCPROPERTYSINGLEVALUE('Symbol at End 2 Default',$,IFCBOOLEAN(.T.),$);
#341=IFCPROPERTYSINGLEVALUE('Type Name',$,IFCTEXT('8mm Head'),$);
#342=IFCPROPERTYSINGLEVALUE('Family Name',$,IFCTEXT('Level'),$);
#343=IFCPROPERTYSET('0P2g7Xaef3yP0NsiQ1Cn3_',#20,'Constraints',$,(#324));
#344=IFCRELDEFINESBYPROPERTIES('0P2g7Xaef3yP0NsyQ1Cn3_',#20,$,$,(#99),#343);
#345=IFCPROPERTYSET('0P2g7Xaef3yP0Nsj21Cn3_',#20,'Dimensions',$,(#325));
#346=IFCRELDEFINESBYPROPERTIES('0P2g7Xaef3yP0Nsz21Cn3_',#20,$,$,(#99),#345);
#347=IFCPROPERTYSET('0P2g7Xaef3yP0NsjE1Cn3_',#20,'Identity Data',$,(#326,#327,#328));
#348=IFCRELDEFINESBYPROPERTIES('0P2g7Xaef3yP0NszE1Cn3_',#20,$,$,(#99),#347);
#349=IFCPROPERTYSET('3zu_N9RQj9kOQWv8ymYnIO',#20,'Other',$,(#329,#330,#331,#332,#333));
#350=IFCRELDEFINESBYPROPERTIES('0f53o3C5PFuvKUiPT9CJuV',#20,$,$,(#99),#349);
#351=IFCPROPERTYSET('3Zu5Bv0LOHrPC11XI6FoQS',#20,'Constraints(Type)',$,(#334));
#352=IFCPROPERTYSET('3Zu5Bv0LOHrPC11WM6FoQS',#20,'Graphics(Type)',$,(#335,#336,#337,#338,#339,#340));
#353=IFCPROPERTYSET('3Zu5Bv0LOHrPC11W66FoQS',#20,'Identity Data(Type)',$,(#341));
#354=IFCPROPERTYSET('04YAQ$$Nn7yvD8ywLK$adF',#20,'Other(Type)',$,(#329,#342));
#355=IFCRELCONTAINEDINSPATIALSTRUCTURE('0P2g7Xaef3yP0NtDE1Cn3_',#20,$,$,(#204),#99);
#356=IFCRELAGGREGATES('03kIhoBLn5i82AQjQ9gph1',#20,$,$,#89,(#301));
#357=IFCRELAGGREGATES('01UraUlmf5OAixUiRa0DLb',#20,$,$,#301,(#91));
#358=IFCRELAGGREGATES('27PCKGLxT4mxtV9cw6mgBW',#20,$,$,#91,(#99));
#359=IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCINTEGER(1),$);
#360=IFCPROPERTYSINGLEVALUE('IsLandmarked',$,IFCLOGICAL(.U.),$);
#361=IFCPROPERTYSET('27PCKGLxT4mxtVBOQ6mgBW',#20,'Pset_BuildingCommon',$,(#302,#359,#360));
#362=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.F.),$);
#363=IFCPROPERTYSET('2zW61Hadr2HfWgmJ6DiJJT',#20,'Pset_BuildingElementProxyCommon',$,(#302,#362));
#364=IFCPROPERTYSET('27PCKGLxT4mxtVBO66mgBW',#20,'Pset_BuildingStoreyCommon',$,(#302,#321));
#365=IFCPROPERTYSET('3zekuh70r2hQNtRiqPEZGN',#20,'Pset_BuildingSystemCommon',$,(#302));
#366=IFCRELDEFINESBYPROPERTIES('17tnkqIFvChxf8uOKJqQc0',#20,$,$,(#91),#361);
#367=IFCRELDEFINESBYPROPERTIES('074h0IbGLFehea0s5u3nnb',#20,$,$,(#91),#363);
#368=IFCRELDEFINESBYPROPERTIES('34EY_k7tv7T9HYfwVaWEa2',#20,$,$,(#91),#364);
#369=IFCRELDEFINESBYPROPERTIES('1MIHCzS2PBMf4rg$RX$NNF',#20,$,$,(#91),#365);
#370=IFCPROPERTYSINGLEVALUE('Client Name',$,IFCTEXT('Owner'),$);
#371=IFCPROPERTYSINGLEVALUE('Project Address',$,IFCTEXT('Enter address here'),$);
#372=IFCPROPERTYSINGLEVALUE('Project Issue Date',$,IFCTEXT('Issue Date'),$);
#373=IFCPROPERTYSINGLEVALUE('Project Name',$,IFCTEXT('Project Name'),$);
#374=IFCPROPERTYSINGLEVALUE('Project Number',$,IFCTEXT('Project Number'),$);
#375=IFCPROPERTYSINGLEVALUE('Project Status',$,IFCTEXT('Project Status'),$);
#376=IFCPROPERTYSET('3BbarHFKfDFOahxERVXpqt',#20,'Identity Data',$,(#305,#306,#307,#308));
#377=IFCRELDEFINESBYPROPERTIES('2F31lsoef70vI$SQsp4aZ2',#20,$,$,(#91),#376);
#378=IFCPROPERTYSET('3QQUN5S_53WxlPcmbMg77s',#20,'Other',$,(#309,#370,#371,#372,#373,#374,#375));
#379=IFCRELDEFINESBYPROPERTIES('1cPc2jQFD2uhpfsfu5ioX7',#20,$,$,(#91),#378);
#380=IFCRELASSOCIATESMATERIAL('19ZnJlUB11F8xbSQSWxI3b',#20,$,$,(#183),#192);
#381=IFCRELASSOCIATESMATERIAL('381h5E0DLFhvBevu7SLznU',#20,$,$,(#204),#207);
#382=IFCRELDEFINESBYTYPE('3tYvK4GtH8RvP1LRyQRXoR',#20,$,$,(#204),#183);
#383=IFCRELDEFINESBYPROPERTIES('04cu2ot8L0LumHjO4qmiWM',#20,$,$,(#99),#351);
#384=IFCRELDEFINESBYPROPERTIES('3b8i3G1HD5K9_Erv$f0OYl',#20,$,$,(#99),#352);
#385=IFCRELDEFINESBYPROPERTIES('3JCuc3edT3$h4ds7zD4o3j',#20,$,$,(#99),#353);
#386=IFCRELDEFINESBYPROPERTIES('34Q5zkld58nhOk2hJURYf7',#20,$,$,(#99),#354);
ENDSEC;

END-ISO-10303-21;