ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [ReferenceView_V1.2]','ExchangeRequirement [BuildingService]'),'2;1');
FILE_NAME('Project Number','2022-03-11T14:26:20',(''),(''),'ODA IFC SDK 22.8','22.1.10.541 - Exporter 21.2.1.0 - Alternate UI 21.2.1.0','');
FILE_SCHEMA(('IFC4'));
ENDSEC;

DATA;
#1=IFCORGANIZATION($,'Autodesk Revit 2022 (ENU)',$,$,$);
#2=IFCAPPLICATION(#1,'2022','Autodesk Revit 2022 (ENU)','Revit');
#3=IFCCARTESIANPOINT((0.,0.,0.));
#4=IFCCARTESIANPOINT((0.,0.));
#5=IFCDIRECTION((1.,0.,0.));
#6=IFCDIRECTION((-1.,0.,0.));
#7=IFCDIRECTION((0.,1.,0.));
#8=IFCDIRECTION((0.,-1.,0.));
#9=IFCDIRECTION((0.,0.,1.));
#10=IFCDIRECTION((0.,0.,-1.));
#11=IFCDIRECTION((1.,0.));
#12=IFCDIRECTION((-1.,0.));
#13=IFCDIRECTION((0.,1.));
#14=IFCDIRECTION((0.,-1.));
#15=IFCAXIS2PLACEMENT3D(#3,$,$);
#16=IFCLOCALPLACEMENT(#247,#15);
#17=IFCPERSON($,'','gregschleusnerhok',$,$,$,$,$);
#18=IFCORGANIZATION($,'','',$,$);
#19=IFCPERSONANDORGANIZATION(#17,#18,$);
#20=IFCOWNERHISTORY(#19,#2,$,.NOCHANGE.,$,$,$,1612466702);
#21=IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#22=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#23=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#24=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#25=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#26=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#27=IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.017453292519943278),#25);
#28=IFCCONVERSIONBASEDUNIT(#26,.PLANEANGLEUNIT.,'DEGREE',#27);
#29=IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#30=IFCDERIVEDUNITELEMENT(#29,1);
#31=IFCDERIVEDUNITELEMENT(#22,-3);
#32=IFCDERIVEDUNIT((#30,#31),.MASSDENSITYUNIT.,$);
#33=IFCDERIVEDUNITELEMENT(#22,4);
#34=IFCDERIVEDUNIT((#33),.MOMENTOFINERTIAUNIT.,$);
#35=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#36=IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#37=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#38=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#39=IFCDERIVEDUNITELEMENT(#29,1);
#40=IFCDERIVEDUNITELEMENT(#37,-1);
#41=IFCDERIVEDUNITELEMENT(#35,-3);
#42=IFCDERIVEDUNIT((#39,#40,#41),.THERMALTRANSMITTANCEUNIT.,$);
#43=IFCSIUNIT(*,.LENGTHUNIT.,.DECI.,.METRE.);
#44=IFCDERIVEDUNITELEMENT(#22,3);
#45=IFCDERIVEDUNITELEMENT(#35,-1);
#46=IFCDERIVEDUNIT((#44,#45),.VOLUMETRICFLOWRATEUNIT.,$);
#47=IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#48=IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#49=IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#50=IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#51=IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#52=IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#53=IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#54=IFCDERIVEDUNITELEMENT(#29,-1);
#55=IFCDERIVEDUNITELEMENT(#22,-2);
#56=IFCDERIVEDUNITELEMENT(#35,3);
#57=IFCDERIVEDUNITELEMENT(#52,1);
#58=IFCDERIVEDUNIT((#54,#55,#56,#57),.USERDEFINED.,'Luminous Efficacy');
#59=IFCDERIVEDUNITELEMENT(#22,1);
#60=IFCDERIVEDUNITELEMENT(#35,-1);
#61=IFCDERIVEDUNIT((#59,#60),.LINEARVELOCITYUNIT.,$);
#62=IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#63=IFCDERIVEDUNITELEMENT(#22,-2);
#64=IFCDERIVEDUNITELEMENT(#29,1);
#65=IFCDERIVEDUNITELEMENT(#35,-2);
#66=IFCDERIVEDUNIT((#63,#64,#65),.USERDEFINED.,'Friction Loss');
#67=IFCDERIVEDUNITELEMENT(#29,1);
#68=IFCDERIVEDUNITELEMENT(#22,1);
#69=IFCDERIVEDUNITELEMENT(#35,-2);
#70=IFCDERIVEDUNITELEMENT(#22,-1);
#71=IFCDERIVEDUNIT((#67,#68,#69,#70),.LINEARFORCEUNIT.,$);
#72=IFCDERIVEDUNITELEMENT(#29,1);
#73=IFCDERIVEDUNITELEMENT(#22,1);
#74=IFCDERIVEDUNITELEMENT(#35,-2);
#75=IFCDERIVEDUNITELEMENT(#22,-2);
#76=IFCDERIVEDUNIT((#72,#73,#74,#75),.PLANARFORCEUNIT.,$);
#77=IFCUNITASSIGNMENT((#21,#23,#24,#28,#29,#32,#34,#35,#36,#38,#42,#46,#47,#48,#49,#50,#51,#52,#53,#58,#61,#62,#66,#71,#76));
#78=IFCAXIS2PLACEMENT3D(#3,$,$);
#79=IFCDIRECTION((6.1230317691118863E-17,1.));
#80=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#78,#79);
#81=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#80,$,.GRAPH_VIEW.,$);
#82=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#80,$,.MODEL_VIEW.,$);
#83=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#80,$,.MODEL_VIEW.,$);
#84=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#80,$,.MODEL_VIEW.,$);
#85=IFCPROJECTEDCRS('EPSG:3857',$,$,$,$,$,$);
#86=IFCMAPCONVERSION(#80,#85,0.,0.,0.,1.,6.1230317691118863E-17,$);
#87=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Plan',3,0.01,#78,#79);
#88=IFCGEOMETRICREPRESENTATIONSUBCONTEXT($,'Annotation',*,*,*,*,#87,0.01,.PLAN_VIEW.,$);
#89=IFCPROJECT('0JscU5WvzA2OhXSE73_EiI',#20,'Project Number',$,$,'Project Name','Project Status',(#80,#87),#77);
#90=IFCPOSTALADDRESS($,$,$,$,('Enter address here'),$,'','Munich','','Germany');
#91=IFCBUILDING('0JscU5WvzA2OhXSE73_EiJ',#20,'',$,$,#16,$,'',.ELEMENT.,$,$,#90);
#92=IFCCARTESIANPOINT((0.,0.,94.171736878346849));
#93=IFCAXIS2PLACEMENT3D(#92,$,$);
#96=IFCCARTESIANPOINT((0.,0.,3800.));
#97=IFCAXIS2PLACEMENT3D(#96,$,$);
#98=IFCLOCALPLACEMENT(#16,#97);
#99=IFCBUILDINGSTOREY('0JscU5WvzA2OhXSE4y0j7a',#20,'Level 2',$,'Level:8mm Head',#98,$,'Level 2',.ELEMENT.,3799.9999999998936);
#100=IFCCARTESIANPOINT((0.,0.,7300.));
#101=IFCAXIS2PLACEMENT3D(#100,$,$);
#104=IFCCARTESIANPOINT((0.,0.,10900.));
#105=IFCAXIS2PLACEMENT3D(#104,$,$);
#108=IFCAXIS2PLACEMENT3D(#3,$,$);
#109=IFCLOCALPLACEMENT(#98,#108);
#110=IFCCARTESIANPOINT((0.,0.,0.));
#111=IFCAXIS2PLACEMENT3D(#110,#5,#8);
#112=IFCCARTESIANPOINTLIST2D(((12.699999999999278,0.),(12.54364192555812,1.9867177060108006),(12.078417756947369,3.9245158285619568),(11.315782857192842,5.7656793466924245),(10.274515828561595,7.4648727041142768),(8.9802561210685052,8.9802561210690452),(7.4648727041142768,10.274515828561595),(5.7656793466918828,11.3157828571923),(3.9245158285608741,12.078417756948452),(1.9867177060113421,12.54364192555812),(0.,12.69999999999982),(-1.9867177060113421,12.54364192555812),(-3.9245158285608741,12.078417756948452),(-5.7656793466918828,11.3157828571923),(-7.4648727041142768,10.274515828561595),(-8.9802561210685052,8.9802561210690452),(-10.274515828561595,7.4648727041142768),(-11.315782857192842,5.7656793466924245),(-12.078417756947369,3.9245158285619568),(-12.54364192555812,1.9867177060108006),(-12.699999999999278,-0.),(-12.54364192555812,-1.9867177060108006),(-12.078417756949534,-3.9245158285619568),(-11.315782857192842,-5.7656793466924245),(-10.274515828561595,-7.4648727041142768),(-8.9802561210685052,-8.9802561210690452),(-7.4648727041142768,-10.274515828561595),(-5.7656793466918828,-11.3157828571923),(-3.9245158285608741,-12.078417756948452),(-1.9867177060113421,-12.54364192555812),(0.,-12.69999999999982),(1.9867177060113421,-12.54364192555812),(3.9245158285608741,-12.078417756948452),(5.7656793466918828,-11.3157828571923),(7.4648727041142768,-10.274515828562137),(8.9802561210685052,-8.9802561210690452),(10.274515828561595,-7.4648727041142768),(11.315782857192842,-5.7656793466924245),(12.078417756947369,-3.9245158285619568),(12.54364192555812,-1.9867177060108006),(12.699999999999278,0.)));
#113=IFCINDEXEDPOLYCURVE(#112,$,.F.);
#114=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'Standard',#113);
#115=IFCCARTESIANPOINT((7013.5927906405623,-10918.844839431451,688.31132813187628));
#116=IFCAXIS2PLACEMENT3D(#115,#5,#8);
#117=IFCEXTRUDEDAREASOLID(#114,#116,#9,57.474989839993675);
#118=IFCSHAPEREPRESENTATION(#82,'Body','SweptSolid',(#117));
#119=IFCCARTESIANPOINT((7013.5927906405623,-10931.544839431452,675.61132813187646));
#120=IFCBOUNDINGBOX(#119,57.475017892153119,25.400073196100493,25.399999999999636);
#121=IFCSHAPEREPRESENTATION(#83,'Box','BoundingBox',(#120));
#122=IFCPRODUCTDEFINITIONSHAPE($,$,(#118,#121));
#123=IFCPIPESEGMENTTYPE('1UQxgjFRn7IR740odrfVLS',#20,'Pipes : Pipe Types : Standard',$,$,(#191,#192),$,'142438',$,.NOTDEFINED.);
#124=IFCPIPESEGMENT('0zETaLVZLA2xgZfRSLbUrr',#20,'Pipes : Pipe Types : Standard',$,'Pipe Types:Standard',#109,#122,'594028',.NOTDEFINED.);
#125=IFCPROPERTYSINGLEVALUE('Insulation Thickness',$,IFCLENGTHMEASURE(0.),$);
#126=IFCPROPERTYSINGLEVALUE('Overall Size',$,IFCTEXT('25 mm\X\F8'),$);
#127=IFCPROPERTYSINGLEVALUE('Additional Flow',$,IFCVOLUMETRICFLOWRATEMEASURE(0.),$);
#128=IFCPROPERTYSINGLEVALUE('Fixture Units',$,IFCREAL(10.),$);
#129=IFCPROPERTYSINGLEVALUE('Flow',$,IFCVOLUMETRICFLOWRATEMEASURE(1.7034353999999998),$);
#130=IFCPROPERTYSINGLEVALUE('Flow State',$,IFCIDENTIFIER('Turbulent'),$);
#131=IFCPROPERTYSINGLEVALUE('Friction',$,IFCREAL(7688.6031719359253),$);
#132=IFCPROPERTYSINGLEVALUE('Friction Factor',$,IFCREAL(0.019123808480799198),$);
#133=IFCPROPERTYSINGLEVALUE('Pressure Drop',$,IFCPRESSUREMEASURE(441.90238919076302),$);
#134=IFCPROPERTYSINGLEVALUE('Relative Roughness',$,IFCREAL(0.00011258865248226951),$);
#135=IFCPROPERTYSINGLEVALUE('Reynolds Number',$,IFCREAL(85661.502647242989),$);
#136=IFCPROPERTYSINGLEVALUE('Velocity',$,IFCLINEARVELOCITYMEASURE(4.2614519539340359),$);
#137=IFCPROPERTYSINGLEVALUE('Bottom Elevation',$,IFCLENGTHMEASURE(675.61132813187646),$);
#138=IFCPROPERTYSINGLEVALUE('End Middle Elevation',$,IFCLENGTHMEASURE(688.31132813187571),$);
#139=IFCPROPERTYSINGLEVALUE('Horizontal Justification',$,IFCIDENTIFIER('Center'),$);
#140=IFCPROPERTYSINGLEVALUE('Middle Elevation',$,IFCLENGTHMEASURE(688.31132813187571),$);
#141=IFCPROPERTYSINGLEVALUE('Reference Level',$,IFCLABEL('Level: Level 2'),$);
#142=IFCPROPERTYSINGLEVALUE('Slope',$,IFCREAL(0.),$);
#143=IFCPROPERTYSINGLEVALUE('Start Middle Elevation',$,IFCLENGTHMEASURE(688.31132813187571),$);
#144=IFCPROPERTYSINGLEVALUE('Top Elevation',$,IFCLENGTHMEASURE(701.0113281318761),$);
#145=IFCPROPERTYSINGLEVALUE('Vertical Justification',$,IFCIDENTIFIER('Middle'),$);
#146=IFCPROPERTYSINGLEVALUE('Phase Created',$,IFCLABEL('New Construction'),$);
#147=IFCPROPERTYSINGLEVALUE('Area',$,IFCAREAMEASURE(0.0045140751461618259),$);
#148=IFCPROPERTYSINGLEVALUE('Connection Type',$,IFCTEXT('Generic'),$);
#149=IFCPROPERTYSINGLEVALUE('Diameter',$,IFCLENGTHMEASURE(25.),$);
#150=IFCPROPERTYSINGLEVALUE('Invert Elevation',$,IFCLENGTHMEASURE(4477.0313281317704),$);
#151=IFCPROPERTYSINGLEVALUE('Material',$,IFCLABEL('Copper'),$);
#152=IFCPROPERTYSINGLEVALUE('Pipe Segment',$,IFCLABEL('Copper - A'),$);
#153=IFCPROPERTYSINGLEVALUE('Roughness',$,IFCLENGTHMEASURE(0.0025400000000000002),$);
#154=IFCPROPERTYSINGLEVALUE('Schedule/Type',$,IFCLABEL('Pipe Schedule Types: A'),$);
#155=IFCPROPERTYSINGLEVALUE('Section',$,IFCINTEGER(12),$);
#156=IFCPROPERTYSINGLEVALUE('Segment Description',$,IFCTEXT(''),$);
#157=IFCPROPERTYSINGLEVALUE('System Abbreviation',$,IFCTEXT(''),$);
#158=IFCPROPERTYSINGLEVALUE('System Classification',$,IFCTEXT('Domestic Cold Water'),$);
#159=IFCPROPERTYSINGLEVALUE('System Name',$,IFCTEXT('Domestic Cold Water 1'),$);
#160=IFCPROPERTYSINGLEVALUE('System Type',$,IFCLABEL('Piping System: Domestic Cold Water 1'),$);
#161=IFCPROPERTYSINGLEVALUE('Inside Diameter',$,IFCLENGTHMEASURE(22.560000000000002),$);
#162=IFCPROPERTYSINGLEVALUE('Length',$,IFCLENGTHMEASURE(57.474989839994009),$);
#163=IFCPROPERTYSINGLEVALUE('Outside Diameter',$,IFCLENGTHMEASURE(25.399999999999999),$);
#164=IFCPROPERTYSINGLEVALUE('Size',$,IFCTEXT('25 mm\X\F8'),$);
#165=IFCPROPERTYSINGLEVALUE('Mark',$,IFCTEXT('776'),$);
#166=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Pipes'),$);
#167=IFCPROPERTYSINGLEVALUE('Family',$,IFCLABEL('Pipe Types: Standard'),$);
#168=IFCPROPERTYSINGLEVALUE('Family and Type',$,IFCLABEL('Pipe Types: Standard'),$);
#169=IFCPROPERTYSINGLEVALUE('Type',$,IFCLABEL('Pipe Types: Standard'),$);
#170=IFCPROPERTYSINGLEVALUE('Type Id',$,IFCLABEL('Pipe Types: Standard'),$);
#171=IFCPROPERTYSINGLEVALUE('Assembly Code',$,IFCTEXT(''),$);
#172=IFCPROPERTYSINGLEVALUE('Assembly Description',$,IFCTEXT(''),$);
#173=IFCPROPERTYSINGLEVALUE('Type Name',$,IFCTEXT('Standard'),$);
#174=IFCPROPERTYSINGLEVALUE('Family Name',$,IFCTEXT('Pipe Types'),$);
#175=IFCPROPERTYSET('0zETaLVZLA2xgZewCLbUrr',#20,'Constraints',$,(#137,#138,#139,#140,#141,#142,#143,#144,#145));
#176=IFCRELDEFINESBYPROPERTIES('0zETaLVZLA2xgZegCLbUrr',#20,$,$,(#124),#175);
#177=IFCPROPERTYSET('0zETaLVZLA2xgZexKLbUrr',#20,'Dimensions',$,(#161,#162,#163,#164));
#178=IFCRELDEFINESBYPROPERTIES('0zETaLVZLA2xgZehKLbUrr',#20,$,$,(#124),#177);
#179=IFCPROPERTYSET('0zETaLVZLA2xgZexOLbUrr',#20,'Identity Data',$,(#165));
#180=IFCRELDEFINESBYPROPERTIES('0zETaLVZLA2xgZehOLbUrr',#20,$,$,(#124),#179);
#181=IFCPROPERTYSET('0zETaLVZLA2xgZe_uLbUrr',#20,'Insulation',$,(#125,#126));
#182=IFCRELDEFINESBYPROPERTIES('0zETaLVZLA2xgZekuLbUrr',#20,$,$,(#124),#181);
#183=IFCPROPERTYSET('0zETaLVZLA2xgZexaLbUrr',#20,'Mechanical',$,(#147,#148,#149,#150,#151,#152,#153,#154,#155,#156,#157,#158,#159,#160));
#184=IFCRELDEFINESBYPROPERTIES('0zETaLVZLA2xgZehaLbUrr',#20,$,$,(#124),#183);
#185=IFCPROPERTYSET('0zETaLVZLA2xgZewiLbUrr',#20,'Mechanical - Flow',$,(#127,#128,#129,#130,#131,#132,#133,#134,#135,#136));
#186=IFCRELDEFINESBYPROPERTIES('0zETaLVZLA2xgZegiLbUrr',#20,$,$,(#124),#185);
#187=IFCPROPERTYSET('1eU7f6A9X0IRoyKL8BmUcW',#20,'Other',$,(#166,#167,#168,#169,#170));
#188=IFCRELDEFINESBYPROPERTIES('0raf4K8BHAPfLsQokJCXfM',#20,$,$,(#124),#187);
#189=IFCPROPERTYSET('0zETaLVZLA2xgZexWLbUrr',#20,'Phasing',$,(#146));
#190=IFCRELDEFINESBYPROPERTIES('0zETaLVZLA2xgZehWLbUrr',#20,$,$,(#124),#189);
#191=IFCPROPERTYSET('1UQxgjFRn7IR741IZrfVLS',#20,'Identity Data',$,(#171,#172,#173));
#192=IFCPROPERTYSET('38buLEnt18jOHIIAOmMfkB',#20,'Other',$,(#166,#174));
#193=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Pipe Types:Standard'),$);
#194=IFCPROPERTYSET('1tTHfn2jX9iRvnfXblA_aA',#20,'Pset_EnvironmentalImpactIndicators',$,(#193));
#195=IFCPROPERTYSINGLEVALUE('InvertElevation',$,IFCLENGTHMEASURE(4477.0313281317704),$);
#196=IFCPROPERTYSET('0APysEl7f09RWU_JGNsr23',#20,'Pset_PipeSegmentOccurrence',$,(#195));
#197=IFCPROPERTYSET('07FA6F5Y9EdOwcvu2Rwh_Z',#20,'Pset_PipeSegmentTypeCommon',$,(#193));
#198=IFCRELDEFINESBYPROPERTIES('2O2zmcsS10VvtD_awGvJ2n',#20,$,$,(#124),#194);
#199=IFCRELDEFINESBYPROPERTIES('1aqswdkO19ZOYd7pfEz_92',#20,$,$,(#124),#196);
#200=IFCRELDEFINESBYPROPERTIES('0fPPdR3aD6pP06Ge6D2$dO',#20,$,$,(#124),#197);
#201=IFCCLASSIFICATION('https://www.csiresources.org/standards/uniformat','1998',$,'Uniformat',$,$,$);
#202=IFCPROPERTYSINGLEVALUE('Overall Size',$,IFCTEXT('25 mm\X\F8'),$);
#203=IFCPROPERTYSINGLEVALUE('Additional Flow',$,IFCVOLUMETRICFLOWRATEMEASURE(0.),$);
#204=IFCPROPERTYSINGLEVALUE('Flow',$,IFCVOLUMETRICFLOWRATEMEASURE(1.7034353999999998),$);
#205=IFCPROPERTYSINGLEVALUE('Friction',$,IFCREAL(7688.6031719359253),$);
#206=IFCPROPERTYSINGLEVALUE('Friction Factor',$,IFCREAL(0.019123808480799198),$);
#207=IFCPROPERTYSINGLEVALUE('Pressure Drop',$,IFCPRESSUREMEASURE(441.90238919076302),$);
#208=IFCPROPERTYSINGLEVALUE('Relative Roughness',$,IFCREAL(0.00011258865248226951),$);
#209=IFCPROPERTYSINGLEVALUE('Reynolds Number',$,IFCREAL(85661.502647242989),$);
#210=IFCPROPERTYSINGLEVALUE('Velocity',$,IFCLINEARVELOCITYMEASURE(4.2614519539340359),$);
#211=IFCPROPERTYSINGLEVALUE('Bottom Elevation',$,IFCLENGTHMEASURE(675.61132813187646),$);
#212=IFCPROPERTYSINGLEVALUE('End Middle Elevation',$,IFCLENGTHMEASURE(688.31132813187571),$);
#213=IFCPROPERTYSINGLEVALUE('Middle Elevation',$,IFCLENGTHMEASURE(688.31132813187571),$);
#214=IFCPROPERTYSINGLEVALUE('Start Middle Elevation',$,IFCLENGTHMEASURE(688.31132813187571),$);
#215=IFCPROPERTYSINGLEVALUE('Top Elevation',$,IFCLENGTHMEASURE(701.0113281318761),$);
#216=IFCPROPERTYSINGLEVALUE('Area',$,IFCAREAMEASURE(0.0045140751461618259),$);
#217=IFCPROPERTYSINGLEVALUE('Connection Type',$,IFCTEXT('Generic'),$);
#218=IFCPROPERTYSINGLEVALUE('Diameter',$,IFCLENGTHMEASURE(25.),$);
#219=IFCPROPERTYSINGLEVALUE('Invert Elevation',$,IFCLENGTHMEASURE(4477.0313281317704),$);
#220=IFCPROPERTYSINGLEVALUE('Roughness',$,IFCLENGTHMEASURE(0.0025400000000000002),$);
#221=IFCPROPERTYSINGLEVALUE('Section',$,IFCINTEGER(12),$);
#222=IFCPROPERTYSINGLEVALUE('System Classification',$,IFCTEXT('Domestic Cold Water'),$);
#223=IFCPROPERTYSINGLEVALUE('System Name',$,IFCTEXT('Domestic Cold Water 1'),$);
#224=IFCPROPERTYSINGLEVALUE('Inside Diameter',$,IFCLENGTHMEASURE(22.560000000000002),$);
#225=IFCPROPERTYSINGLEVALUE('Length',$,IFCLENGTHMEASURE(57.474989839994009),$);
#226=IFCPROPERTYSINGLEVALUE('Outside Diameter',$,IFCLENGTHMEASURE(25.399999999999999),$);
#227=IFCPROPERTYSINGLEVALUE('Size',$,IFCTEXT('25 mm\X\F8'),$);
#228=IFCPROPERTYSINGLEVALUE('Mark',$,IFCTEXT('776'),$);
#229=IFCPROPERTYSET('290tdBnLz9VgsYjaM2_ofU',#20,'Constraints',$,(#139,#141,#142,#145,#211,#212,#213,#214,#215));
#230=IFCRELDEFINESBYPROPERTIES('0FFsG_jfz53x9OWVFj8KpJ',#20,$,$,(#124),#229);
#231=IFCPROPERTYSET('3GEaOXVsr0OuWi_WWrzkrR',#20,'Dimensions',$,(#224,#225,#226,#227));
#232=IFCRELDEFINESBYPROPERTIES('0WxC95CIT5JvkipSfyD5wr',#20,$,$,(#124),#231);
#233=IFCPROPERTYSET('0y2EyhxhHEKQXmY1TWd4j5',#20,'Identity Data',$,(#228));
#234=IFCRELDEFINESBYPROPERTIES('2DWIKIHMbAfBrjU8CJvUd0',#20,$,$,(#124),#233);
#235=IFCPROPERTYSET('3Teknm_Ez9XOTZzYrtWyKl',#20,'Insulation',$,(#125,#202));
#236=IFCRELDEFINESBYPROPERTIES('3kxMLIjejDXQgpMGsqQ2I7',#20,$,$,(#124),#235);
#237=IFCPROPERTYSET('0fQX96Vm1218fo7rxw_7VD',#20,'Mechanical',$,(#151,#152,#154,#156,#157,#160,#216,#217,#218,#219,#220,#221,#222,#223));
#238=IFCRELDEFINESBYPROPERTIES('34$GQC6uX11ecmrZaw8JLK',#20,$,$,(#124),#237);
#239=IFCPROPERTYSET('017k2fCbvCifDgbA_H$neM',#20,'Mechanical - Flow',$,(#128,#130,#203,#204,#205,#206,#207,#208,#209,#210));
#240=IFCRELDEFINESBYPROPERTIES('2YG2NH4hX2XfJG0yoJGnBf',#20,$,$,(#124),#239);
#241=IFCPROPERTYSET('3fey1q9X993vG3jM8kCack',#20,'Other',$,(#166,#167,#168,#169,#170));
#242=IFCRELDEFINESBYPROPERTIES('2Bk3o7gFHFgRiu8MENOI$7',#20,$,$,(#124),#241);
#243=IFCPROPERTYSET('2E_Dmp1fD4IOUEBQRkeuu8',#20,'Phasing',$,(#146));
#244=IFCRELDEFINESBYPROPERTIES('33NgFRRqb9EflqMOeWdLwh',#20,$,$,(#124),#243);
#245=IFCCARTESIANPOINT((12282.189962809383,12228.764558908651,0.));
#246=IFCAXIS2PLACEMENT3D(#245,$,$);
#247=IFCLOCALPLACEMENT($,#246);
#248=IFCSITE('0JscU5WvzA2OhXSE73_EiG',#20,'Default',$,$,#247,$,$,.ELEMENT.,(48,7,58,799999),(11,34,58,799999),0.,$,$);
#249=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Project Information'),$);
#250=IFCPROPERTYSET('27PCKGLxT4mxtVBPU6mgBW',#20,'Pset_SiteCommon',$,(#249));
#251=IFCRELDEFINESBYPROPERTIES('2ONzl$_nr7rvNM_H3P6cJK',#20,$,$,(#248),#250);
#252=IFCPROPERTYSINGLEVALUE('Author',$,IFCTEXT(''),$);
#253=IFCPROPERTYSINGLEVALUE('Building Name',$,IFCTEXT(''),$);
#254=IFCPROPERTYSINGLEVALUE('Organization Description',$,IFCTEXT(''),$);
#255=IFCPROPERTYSINGLEVALUE('Organization Name',$,IFCTEXT(''),$);
#256=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Project Information'),$);
#257=IFCPROPERTYSINGLEVALUE('Client Name',$,IFCTEXT('Owner'),$);
#258=IFCPROPERTYSINGLEVALUE('Project Address',$,IFCTEXT('Enter address here'),$);
#259=IFCPROPERTYSINGLEVALUE('Project Issue Date',$,IFCTEXT('Issue Date'),$);
#260=IFCPROPERTYSINGLEVALUE('Project Name',$,IFCTEXT('Project Name'),$);
#261=IFCPROPERTYSINGLEVALUE('Project Number',$,IFCTEXT('Project Number'),$);
#262=IFCPROPERTYSINGLEVALUE('Project Status',$,IFCTEXT('Project Status'),$);
#263=IFCPROPERTYSET('27PCKGLxT4mxtV86o6mgBW',#20,'Identity Data',$,(#252,#253,#254,#255));
#264=IFCRELDEFINESBYPROPERTIES('27PCKGLxT4mxtV8Mo6mgBW',#20,$,$,(#248),#263);
#265=IFCPROPERTYSET('3t$iwfCZD62fvPys7KnZjC',#20,'Other',$,(#256,#257,#258,#259,#260,#261,#262));
#266=IFCRELDEFINESBYPROPERTIES('1mil$7LeL4_gVOifxElDhX',#20,$,$,(#248),#265);
#267=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Level:8mm Head'),$);
#268=IFCPROPERTYSINGLEVALUE('AboveGround',$,IFCLOGICAL(.U.),$);
#269=IFCPROPERTYSET('0P2g7Xaef3yP0Nrpw1Cn3_',#20,'Pset_BuildingStoreyCommon',$,(#267,#268));
#270=IFCRELDEFINESBYPROPERTIES('0UVKB1XCrADAjZUB$u_e4X',#20,$,$,(#99),#269);
#271=IFCPROPERTYSINGLEVALUE('Elevation',$,IFCLENGTHMEASURE(3799.9999999998936),$);
#272=IFCPROPERTYSINGLEVALUE('Computation Height',$,IFCLENGTHMEASURE(1219.2),$);
#273=IFCPROPERTYSINGLEVALUE('Building Story',$,IFCBOOLEAN(.T.),$);
#274=IFCPROPERTYSINGLEVALUE('Name',$,IFCTEXT('Level 2'),$);
#275=IFCPROPERTYSINGLEVALUE('Structural',$,IFCBOOLEAN(.F.),$);
#276=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Levels'),$);
#277=IFCPROPERTYSINGLEVALUE('Family',$,IFCLABEL('Level: 8mm Head'),$);
#278=IFCPROPERTYSINGLEVALUE('Family and Type',$,IFCLABEL('Level: 8mm Head'),$);
#279=IFCPROPERTYSINGLEVALUE('Type',$,IFCLABEL('Level: 8mm Head'),$);
#280=IFCPROPERTYSINGLEVALUE('Type Id',$,IFCLABEL('Level: 8mm Head'),$);
#281=IFCPROPERTYSINGLEVALUE('Elevation Base',$,IFCIDENTIFIER('Project Base Point'),$);
#282=IFCPROPERTYSINGLEVALUE('Color',$,IFCINTEGER(0),$);
#283=IFCPROPERTYSINGLEVALUE('Line Pattern',$,IFCLABEL('Centre'),$);
#284=IFCPROPERTYSINGLEVALUE('Line Weight',$,IFCIDENTIFIER('1'),$);
#285=IFCPROPERTYSINGLEVALUE('Symbol',$,IFCLABEL('M_Level Head - Circle: M_Level Head - Circle'),$);
#286=IFCPROPERTYSINGLEVALUE('Symbol at End 1 Default',$,IFCBOOLEAN(.F.),$);
#287=IFCPROPERTYSINGLEVALUE('Symbol at End 2 Default',$,IFCBOOLEAN(.T.),$);
#288=IFCPROPERTYSINGLEVALUE('Type Name',$,IFCTEXT('8mm Head'),$);
#289=IFCPROPERTYSINGLEVALUE('Family Name',$,IFCTEXT('Level'),$);
#290=IFCPROPERTYSET('0P2g7Xaef3yP0NsiQ1Cn3_',#20,'Constraints',$,(#271));
#291=IFCRELDEFINESBYPROPERTIES('0P2g7Xaef3yP0NsyQ1Cn3_',#20,$,$,(#99),#290);
#292=IFCPROPERTYSET('0P2g7Xaef3yP0Nsj21Cn3_',#20,'Dimensions',$,(#272));
#293=IFCRELDEFINESBYPROPERTIES('0P2g7Xaef3yP0Nsz21Cn3_',#20,$,$,(#99),#292);
#294=IFCPROPERTYSET('0P2g7Xaef3yP0NsjE1Cn3_',#20,'Identity Data',$,(#273,#274,#275));
#295=IFCRELDEFINESBYPROPERTIES('0P2g7Xaef3yP0NszE1Cn3_',#20,$,$,(#99),#294);
#296=IFCPROPERTYSET('0cPiTzUC95Hxe_RQQ42Q4c',#20,'Other',$,(#276,#277,#278,#279,#280));
#297=IFCRELDEFINESBYPROPERTIES('1XicLmpUz1Gu7bBWwUsgNC',#20,$,$,(#99),#296);
#298=IFCPROPERTYSET('3Zu5Bv0LOHrPC11XI6FoQS',#20,'Constraints(Type)',$,(#281));
#299=IFCPROPERTYSET('3Zu5Bv0LOHrPC11WM6FoQS',#20,'Graphics(Type)',$,(#282,#283,#284,#285,#286,#287));
#300=IFCPROPERTYSET('3Zu5Bv0LOHrPC11W66FoQS',#20,'Identity Data(Type)',$,(#288));
#301=IFCPROPERTYSET('0NV1$FGSjErf9jt5fHzOPW',#20,'Other(Type)',$,(#276,#289));
#302=IFCRELCONTAINEDINSPATIALSTRUCTURE('0P2g7Xaef3yP0NtDE1Cn3_',#20,$,$,(#124),#99);
#303=IFCRELAGGREGATES('2pgUmEmyb5r88dA1vNdGbY',#20,$,$,#89,(#248));
#304=IFCRELAGGREGATES('1NlN$8sjbDHRWEK$vH_HmD',#20,$,$,#248,(#91));
#305=IFCRELAGGREGATES('27PCKGLxT4mxtV9cw6mgBW',#20,$,$,#91,(#99));
#306=IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCINTEGER(1),$);
#307=IFCPROPERTYSINGLEVALUE('IsLandmarked',$,IFCLOGICAL(.U.),$);
#308=IFCPROPERTYSET('27PCKGLxT4mxtVBOQ6mgBW',#20,'Pset_BuildingCommon',$,(#249,#306,#307));
#309=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.F.),$);
#310=IFCPROPERTYSET('26qlrxYH1A2AE9LYerDBLs',#20,'Pset_BuildingElementProxyCommon',$,(#249,#309));
#311=IFCPROPERTYSET('27PCKGLxT4mxtVBO66mgBW',#20,'Pset_BuildingStoreyCommon',$,(#249,#268));
#312=IFCPROPERTYSET('0IXeaI3Qz84A$V2yslaieK',#20,'Pset_BuildingSystemCommon',$,(#249));
#313=IFCRELDEFINESBYPROPERTIES('3TyF7TP5r3mA3LaXxEsQuy',#20,$,$,(#91),#308);
#314=IFCRELDEFINESBYPROPERTIES('3CLUclap14seK2LvqRPnJK',#20,$,$,(#91),#310);
#315=IFCRELDEFINESBYPROPERTIES('2apDd0lC14ZR5AGPpE_3j0',#20,$,$,(#91),#311);
#316=IFCRELDEFINESBYPROPERTIES('0hD_TfP8v0ifxWrt_X9T0H',#20,$,$,(#91),#312);
#317=IFCPROPERTYSINGLEVALUE('Client Name',$,IFCTEXT('Owner'),$);
#318=IFCPROPERTYSINGLEVALUE('Project Address',$,IFCTEXT('Enter address here'),$);
#319=IFCPROPERTYSINGLEVALUE('Project Issue Date',$,IFCTEXT('Issue Date'),$);
#320=IFCPROPERTYSINGLEVALUE('Project Name',$,IFCTEXT('Project Name'),$);
#321=IFCPROPERTYSINGLEVALUE('Project Number',$,IFCTEXT('Project Number'),$);
#322=IFCPROPERTYSINGLEVALUE('Project Status',$,IFCTEXT('Project Status'),$);
#323=IFCPROPERTYSET('1zUEUccgXCaAcr$lsATK6z',#20,'Identity Data',$,(#252,#253,#254,#255));
#324=IFCRELDEFINESBYPROPERTIES('2G5OGYhgDESh2k93O8nthz',#20,$,$,(#91),#323);
#325=IFCPROPERTYSET('1IKEFnN0XDYO6l$tdbvKed',#20,'Other',$,(#256,#317,#318,#319,#320,#321,#322));
#326=IFCRELDEFINESBYPROPERTIES('20tV_H9ZrCugDoP$HpCs8p',#20,$,$,(#91),#325);
#327=IFCRELDEFINESBYTYPE('0LGzDkso1BLPPfK89YKhQV',#20,$,$,(#124),#123);
#328=IFCRELDEFINESBYPROPERTIES('0u4T2YsMf8Mf70dIQ4F8Rp',#20,$,$,(#99),#298);
#329=IFCRELDEFINESBYPROPERTIES('0VAyahqePBbR8f6Pav1W3J',#20,$,$,(#99),#299);
#330=IFCRELDEFINESBYPROPERTIES('3AjuDMc3b1aR58ZoK7mSIg',#20,$,$,(#99),#300);
#331=IFCRELDEFINESBYPROPERTIES('1$$hgp5uzEq949H$I$R0v5',#20,$,$,(#99),#301);
ENDSEC;

END-ISO-10303-21;