ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [ReferenceView_V1.2]','ExchangeRequirement [BuildingService]'),'2;1');
FILE_NAME('Project Number','2022-03-11T13:44:33',(''),(''),'ODA IFC SDK 22.8','22.1.10.541 - Exporter 21.2.1.0 - Alternate UI 21.2.1.0','');
FILE_SCHEMA(('IFC4'));
ENDSEC;

DATA;
#1=IFCORGANIZATION($,'Autodesk Revit 2022 (ENU)',$,$,$);
#2=IFCAPPLICATION(#1,'2022','Autodesk Revit 2022 (ENU)','Revit');
#3=IFCCARTESIANPOINT((0.,0.,0.));
#4=IFCCARTESIANPOINT((0.,0.));
#5=IFCDIRECTION((1.,0.,0.));
#6=IFCDIRECTION((-1.,0.,0.));
#7=IFCDIRECTION((0.,1.,0.));
#8=IFCDIRECTION((0.,-1.,0.));
#9=IFCDIRECTION((0.,0.,1.));
#10=IFCDIRECTION((0.,0.,-1.));
#11=IFCDIRECTION((1.,0.));
#12=IFCDIRECTION((-1.,0.));
#13=IFCDIRECTION((0.,1.));
#14=IFCDIRECTION((0.,-1.));
#15=IFCAXIS2PLACEMENT3D(#3,$,$);
#16=IFCLOCALPLACEMENT(#256,#15);
#17=IFCPERSON($,'','gregschleusnerhok',$,$,$,$,$);
#18=IFCORGANIZATION($,'','',$,$);
#19=IFCPERSONANDORGANIZATION(#17,#18,$);
#20=IFCOWNERHISTORY(#19,#2,$,.NOCHANGE.,$,$,$,1612466702);
#21=IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#22=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#23=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#24=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#25=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#26=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#27=IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.017453292519943278),#25);
#28=IFCCONVERSIONBASEDUNIT(#26,.PLANEANGLEUNIT.,'DEGREE',#27);
#29=IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#30=IFCDERIVEDUNITELEMENT(#29,1);
#31=IFCDERIVEDUNITELEMENT(#22,-3);
#32=IFCDERIVEDUNIT((#30,#31),.MASSDENSITYUNIT.,$);
#33=IFCDERIVEDUNITELEMENT(#22,4);
#34=IFCDERIVEDUNIT((#33),.MOMENTOFINERTIAUNIT.,$);
#35=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#36=IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#37=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#38=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#39=IFCDERIVEDUNITELEMENT(#29,1);
#40=IFCDERIVEDUNITELEMENT(#37,-1);
#41=IFCDERIVEDUNITELEMENT(#35,-3);
#42=IFCDERIVEDUNIT((#39,#40,#41),.THERMALTRANSMITTANCEUNIT.,$);
#43=IFCSIUNIT(*,.LENGTHUNIT.,.DECI.,.METRE.);
#44=IFCDERIVEDUNITELEMENT(#22,3);
#45=IFCDERIVEDUNITELEMENT(#35,-1);
#46=IFCDERIVEDUNIT((#44,#45),.VOLUMETRICFLOWRATEUNIT.,$);
#47=IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#48=IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#49=IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#50=IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#51=IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#52=IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#53=IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#54=IFCDERIVEDUNITELEMENT(#29,-1);
#55=IFCDERIVEDUNITELEMENT(#22,-2);
#56=IFCDERIVEDUNITELEMENT(#35,3);
#57=IFCDERIVEDUNITELEMENT(#52,1);
#58=IFCDERIVEDUNIT((#54,#55,#56,#57),.USERDEFINED.,'Luminous Efficacy');
#59=IFCDERIVEDUNITELEMENT(#22,1);
#60=IFCDERIVEDUNITELEMENT(#35,-1);
#61=IFCDERIVEDUNIT((#59,#60),.LINEARVELOCITYUNIT.,$);
#62=IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#63=IFCDERIVEDUNITELEMENT(#22,-2);
#64=IFCDERIVEDUNITELEMENT(#29,1);
#65=IFCDERIVEDUNITELEMENT(#35,-2);
#66=IFCDERIVEDUNIT((#63,#64,#65),.USERDEFINED.,'Friction Loss');
#67=IFCDERIVEDUNITELEMENT(#29,1);
#68=IFCDERIVEDUNITELEMENT(#22,1);
#69=IFCDERIVEDUNITELEMENT(#35,-2);
#70=IFCDERIVEDUNITELEMENT(#22,-1);
#71=IFCDERIVEDUNIT((#67,#68,#69,#70),.LINEARFORCEUNIT.,$);
#72=IFCDERIVEDUNITELEMENT(#29,1);
#73=IFCDERIVEDUNITELEMENT(#22,1);
#74=IFCDERIVEDUNITELEMENT(#35,-2);
#75=IFCDERIVEDUNITELEMENT(#22,-2);
#76=IFCDERIVEDUNIT((#72,#73,#74,#75),.PLANARFORCEUNIT.,$);
#77=IFCUNITASSIGNMENT((#21,#23,#24,#28,#29,#32,#34,#35,#36,#38,#42,#46,#47,#48,#49,#50,#51,#52,#53,#58,#61,#62,#66,#71,#76));
#78=IFCAXIS2PLACEMENT3D(#3,$,$);
#79=IFCDIRECTION((6.1230317691118863E-17,1.));
#80=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#78,#79);
#81=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#80,$,.GRAPH_VIEW.,$);
#82=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#80,$,.MODEL_VIEW.,$);
#83=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#80,$,.MODEL_VIEW.,$);
#84=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#80,$,.MODEL_VIEW.,$);
#85=IFCPROJECTEDCRS('EPSG:3857',$,$,$,$,$,$);
#86=IFCMAPCONVERSION(#80,#85,0.,0.,0.,1.,6.1230317691118863E-17,$);
#87=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Plan',3,0.01,#78,#79);
#88=IFCGEOMETRICREPRESENTATIONSUBCONTEXT($,'Annotation',*,*,*,*,#87,0.01,.PLAN_VIEW.,$);
#89=IFCPROJECT('0JscU5WvzA2OhXSE73_EiI',#20,'Project Number',$,$,'Project Name','Project Status',(#80,#87),#77);
#90=IFCPOSTALADDRESS($,$,$,$,('Enter address here'),$,'','Munich','','Germany');
#91=IFCBUILDING('0JscU5WvzA2OhXSE73_EiJ',#20,'',$,$,#16,$,'',.ELEMENT.,$,$,#90);
#92=IFCCARTESIANPOINT((0.,0.,94.171736878346849));
#93=IFCAXIS2PLACEMENT3D(#92,$,$);
#96=IFCCARTESIANPOINT((0.,0.,3800.));
#97=IFCAXIS2PLACEMENT3D(#96,$,$);
#98=IFCLOCALPLACEMENT(#16,#97);
#99=IFCBUILDINGSTOREY('0JscU5WvzA2OhXSE4y0j7a',#20,'Level 2',$,'Level:8mm Head',#98,$,'Level 2',.ELEMENT.,3799.9999999998936);
#100=IFCCARTESIANPOINT((0.,0.,7300.));
#101=IFCAXIS2PLACEMENT3D(#100,$,$);
#104=IFCCARTESIANPOINT((0.,0.,10900.));
#105=IFCAXIS2PLACEMENT3D(#104,$,$);
#108=IFCAXIS2PLACEMENT3D(#3,$,$);
#109=IFCLOCALPLACEMENT(#98,#108);
#110=IFCCOLOURRGBLIST(((0.49803921568627452,0.49803921568627452,0.49803921568627452)));
#111=IFCINDEXEDPOLYGONALFACE((112,106,119,6,105,104,116,1,98,91,102,2,90,89,96,3,95,85,100,4,111,110,114,5));
#112=IFCINDEXEDPOLYGONALFACE((12,77,67,82,7,62,55,66,8,54,53,60,9,59,49,64,10,80,73,84,11,72,71,78));
#113=IFCINDEXEDPOLYGONALFACE((21,22,23,24));
#114=IFCINDEXEDPOLYGONALFACEWITHVOIDS((30,29,32,31),((57,56,63,40,69,68,76,41,79,70,83,42,75,74,81,37,51,50,58,38,61,52,65,39),(47,108,107,113,48,115,109,120,43,87,86,94,44,97,88,101,45,93,92,99,46,117,103,118)));
#115=IFCINDEXEDPOLYGONALFACE((15,16,13,14));
#116=IFCINDEXEDPOLYGONALFACE((19,20,17,18));
#117=IFCINDEXEDPOLYGONALFACE((33,28,27,34));
#118=IFCINDEXEDPOLYGONALFACE((36,35,26,25));
#119=IFCINDEXEDPOLYGONALFACE((27,28,29,30,23,22,17,20,13,16,25,26));
#120=IFCINDEXEDPOLYGONALFACE((18,17,22,21));
#121=IFCINDEXEDPOLYGONALFACE((71,72,11,42,83,70,79,41,12,78));
#122=IFCINDEXEDPOLYGONALFACE((106,112,5,48,113,107,108,47,6,119));
#123=IFCINDEXEDPOLYGONALFACE((26,35,34,27));
#124=IFCINDEXEDPOLYGONALFACE((18,21,24,31,32,33,34,35,36,15,14,19));
#125=IFCINDEXEDPOLYGONALFACE((28,33,32,29));
#126=IFCINDEXEDPOLYGONALFACE((14,13,20,19));
#127=IFCINDEXEDPOLYGONALFACE((23,30,31,24));
#128=IFCINDEXEDPOLYGONALFACE((53,54,8,39,65,52,61,38,9,60));
#129=IFCINDEXEDPOLYGONALFACE((89,90,2,45,101,88,97,44,3,96));
#130=IFCINDEXEDPOLYGONALFACE((36,25,16,15));
#131=IFCINDEXEDPOLYGONALFACE((50,51,37,10,64,49,59,9,38,58));
#132=IFCINDEXEDPOLYGONALFACE((86,87,43,4,100,85,95,3,44,94));
#133=IFCINDEXEDPOLYGONALFACE((39,8,66,55,62,7,40,63,56,57));
#134=IFCINDEXEDPOLYGONALFACE((45,2,102,91,98,1,46,99,92,93));
#135=IFCINDEXEDPOLYGONALFACE((68,69,40,7,82,67,77,12,41,76));
#136=IFCINDEXEDPOLYGONALFACE((103,117,46,1,116,104,105,6,47,118));
#137=IFCINDEXEDPOLYGONALFACE((42,11,84,73,80,10,37,81,74,75));
#138=IFCINDEXEDPOLYGONALFACE((5,114,110,111,4,43,120,109,115,48));
#139=IFCCARTESIANPOINTLIST3D(((22692.156260591779,-5044.7185818239877,0.),(22767.156260591779,-4914.8147712563232,0.),(22917.156260591779,-4914.8147712563232,0.),(22992.156260591779,-5044.7185818239914,0.),(22917.156260591779,-5174.6223923916559,0.),(22767.156260591779,-5174.6223923916541,0.),(22692.156260591779,-12244.718583057906,0.),(22767.156260591779,-12114.814772490241,0.),(22917.156260591779,-12114.814772490239,0.),(22992.156260591779,-12244.718583057906,0.),(22917.156260591779,-12374.622393625572,0.),(22767.156260591779,-12374.62239362557,0.),(17528.567780585327,-12553.765843493942,3199.9999999999995),(23413.567780585323,-12553.765843493942,3199.9999999999995),(23413.567780585323,-11552.218584140654,3199.9999999999995),(17528.567780585323,-11552.218584140663,3199.9999999999995),(17528.567780585323,-12718.765843493937,3499.9999999999995),(23413.567780585323,-12718.765843493935,3499.9999999999995),(23413.567780585323,-12553.765843493942,3499.9999999999995),(17528.567780585323,-12553.765843493942,3499.9999999999995),(23413.567780585323,-12718.765843493935,0.),(17528.567780585323,-12718.765843493937,0.),(17528.567780585323,-12553.765843493937,0.),(23413.567780585323,-12553.765843493937,0.),(17528.567780585323,-11552.218584140655,2450.),(17528.567780585323,-4621.6488892634652,2450.),(17528.567780585323,-4621.6488892634652,3199.9999999999995),(17528.567780585323,-4617.2185819055148,3199.9999999999995),(17528.567780585323,-4617.2185819055148,150.),(17528.567780585323,-12553.765843493937,150.),(23413.567780585323,-12553.765843493937,150.),(23413.567780585323,-4617.2185819055348,150.),(23413.567780585323,-4617.2185819055348,3199.9999999999995),(23413.567780585323,-4621.6488892634652,3199.9999999999995),(23413.567780585323,-4621.6488892634652,2450.),(23413.567780585323,-11552.218584140655,2450.),(22992.156260591779,-12244.718583057906,150.),(22917.156260591779,-12114.814772490241,150.),(22767.156260591779,-12114.814772490239,150.),(22692.156260591779,-12244.718583057906,150.),(22767.156260591779,-12374.62239362557,150.),(22917.156260591779,-12374.622393625572,150.),(22992.156260591779,-5044.7185818239886,150.),(22917.156260591779,-4914.8147712563223,150.),(22767.156260591779,-4914.8147712563223,150.),(22692.156260591779,-5044.7185818239886,150.),(22767.156260591779,-5174.6223923916559,150.),(22917.156260591779,-5174.6223923916559,150.),(22956.519201212443,-12182.993385580541,0.),(22954.656260591779,-12179.766677774071,150.),(22973.406260591779,-12212.242630415989,150.),(22842.156260591779,-12114.814772490241,150.),(22842.156260591779,-12114.814772490241,0.),(22804.656260591779,-12114.814772490241,0.),(22729.656260591779,-12179.766677774074,0.),(22729.656260591779,-12179.766677774071,150.),(22748.406260591779,-12147.290725132156,150.),(22935.906260591779,-12147.290725132156,150.),(22936.837730902109,-12148.904079035388,-5.4143356464919636E-13),(22879.656260591779,-12114.814772490241,0.),(22879.656260591779,-12114.814772490241,150.),(22709.974791730176,-12213.855981809953,0.),(22710.906260591779,-12212.242630415989,149.99999999999946),(22974.337730902109,-12213.855984319223,0.),(22804.656260591779,-12114.814772490241,150.),(22748.406260591779,-12147.290725132156,-5.4143356464919636E-13),(22727.793319971115,-12306.44378053527,5.4143356464919636E-13),(22729.656260591779,-12309.670488341739,150.),(22710.906260591779,-12277.194535699822,150.),(22842.156260591779,-12374.62239362557,150.),(22842.156260591779,-12374.62239362557,0.),(22879.656260591779,-12374.62239362557,0.),(22954.656260591779,-12309.670488341741,0.),(22954.656260591779,-12309.670488341741,150.),(22935.906260591779,-12342.146440983655,150.),(22748.406260591779,-12342.146440983655,150.),(22747.474790281445,-12340.533087080421,5.4143356464919636E-13),(22804.656260591779,-12374.62239362557,0.),(22804.656260591779,-12374.62239362557,150.),(22974.337729453382,-12275.58118430586,-5.4143356464919636E-13),(22973.406260591779,-12277.194535699822,149.99999999999946),(22709.974790281445,-12275.581181796588,0.),(22879.656260591779,-12374.62239362557,150.),(22935.906260591779,-12342.146440983655,-5.4143356464919636E-13),(22956.519201212443,-4982.993384346627,5.4143356464919636E-13),(22954.656260591779,-4979.7666765401564,150.),(22973.406260591779,-5012.242629182073,150.),(22842.156260591779,-4914.8147712563232,150.),(22842.156260591779,-4914.8147712563232,0.),(22804.656260591779,-4914.8147712563232,0.),(22729.656260591779,-4979.7666765401555,0.),(22729.656260591779,-4979.7666765401564,150.),(22748.406260591779,-4947.2907238982398,150.),(22935.906260591779,-4947.2907238982398,150.),(22936.837730902109,-4948.9040778014742,0.),(22879.656260591779,-4914.8147712563241,0.),(22879.656260591779,-4914.8147712563232,150.),(22709.974791730176,-5013.8559805760342,0.),(22710.906260591779,-5012.2426291820721,149.99999999999946),(22974.337730902109,-5013.8559830853083,0.),(22804.656260591779,-4914.8147712563232,150.),(22748.406260591779,-4947.2907238982398,-5.4143356464919636E-13),(22727.793319970118,-5106.4437792996187,150.),(22729.656260591779,-5109.67048710782,0.),(22748.406260591779,-5142.1464397497366,0.),(22842.156260591779,-5174.622392391655,0.),(22842.156260591779,-5174.6223923916559,150.),(22804.656260591779,-5174.622392391655,150.),(22954.656260591779,-5109.6704871078236,150.),(22954.656260591779,-5109.6704871078236,0.),(22974.337730909381,-5075.5811805500753,0.),(22879.656260591779,-5174.6223923916559,0.),(22879.656260591779,-5174.6223923916559,150.),(22935.906260591779,-5142.1464397497393,0.),(22935.906260591779,-5142.1464397497393,150.),(22710.906260591779,-5077.1945344659043,0.),(22709.974790280947,-5075.5811805618023,150.),(22747.474790280947,-5140.5330858456373,150.),(22804.656260591779,-5174.6223923916541,0.),(22973.406260591779,-5077.1945344659089,150.)));
#140=IFCPOLYGONALFACESET(#139,.T.,(#111,#112,#113,#114,#115,#116,#117,#118,#119,#120,#121,#122,#123,#124,#125,#126,#127,#128,#129,#130,#131,#132,#133,#134,#135,#136,#137,#138),$);
#141=IFCINDEXEDCOLOURMAP(#140,1.,#110,(1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1));
#142=IFCSHAPEREPRESENTATION(#82,'Body','Tessellation',(#140));
#143=IFCCARTESIANPOINT((17528.567780585323,-12718.765843493937,0.));
#144=IFCBOUNDINGBOX(#143,5885.,8101.5472615884219,3499.9999999999995);
#145=IFCSHAPEREPRESENTATION(#83,'Box','BoundingBox',(#144));
#146=IFCPRODUCTDEFINITIONSHAPE($,$,(#142,#145));
#147=IFCSPACE('1AmO9_YSnDrf4GU94h$TCO',#20,'33',$,$,#109,#146,'Laboratory II',.ELEMENT.,.SPACE.,$);
#148=IFCSPACETYPE('11zsbRxy57i9WcRDqp7elB',#20,'Spaces : Laboratory II 33',$,$,$,$,'380531',$,.NOTDEFINED.,$);
#149=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Laboratory II 33'),$);
#150=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.F.),$);
#151=IFCPROPERTYSET('3AkwWs_WrA0RgWBA5aYpjN',#20,'Pset_SpaceCommon',$,(#149,#150));
#152=IFCPROPERTYSET('0N_S21e691fR4r63v8khpP',#20,'Pset_SpaceHeaterTypeCommon',$,(#149));
#153=IFCRELDEFINESBYPROPERTIES('0JyeMfbF9Fb9nul_8cvOim',#20,$,$,(#147),#151);
#154=IFCRELDEFINESBYPROPERTIES('3CaIBidQL02RHnGDLd$Cr4',#20,$,$,(#147),#152);
#155=IFCQUANTITYAREA('NetFloorArea','area measured in geometry',$,47.677605634447794,$);
#156=IFCQUANTITYLENGTH('Height','length measured in geometry',$,3500.0000000000005,$);
#157=IFCQUANTITYLENGTH('GrossPerimeter','length measured in geometry',$,91.635808803073573,$);
#158=IFCQUANTITYAREA('GrossFloorArea','area measured in geometry',$,47.677605634447794,$);
#159=IFCQUANTITYVOLUME('GrossVolume','volume measured in geometry',$,166.87161972056731,$);
#160=IFCELEMENTQUANTITY('0AE1IFLvz90goBir1DyWMX',#20,'Qto_SpaceBaseQuantities',$,$,(#155,#156,#157,#158,#159));
#161=IFCRELDEFINESBYPROPERTIES('2$OxO4XUP3s9XtljU9bcVT',#20,$,$,(#147),#160);
#162=IFCPROPERTYSINGLEVALUE('Actual Lighting Load',$,IFCPOWERMEASURE(186.),$);
#163=IFCPROPERTYSINGLEVALUE('Actual Lighting Load per area',$,IFCREAL(3.9012026196552996),$);
#164=IFCPROPERTYSINGLEVALUE('Actual Power Load',$,IFCPOWERMEASURE(720.),$);
#165=IFCPROPERTYSINGLEVALUE('Actual Power Load per area',$,IFCREAL(15.101429495439868),$);
#166=IFCPROPERTYSINGLEVALUE('Air Changes per Hour',$,IFCREAL(0.),$);
#167=IFCPROPERTYSINGLEVALUE('Area per Person',$,IFCAREAMEASURE(20.000000000000004),$);
#168=IFCPROPERTYSINGLEVALUE('Base Lighting Load on',$,IFCIDENTIFIER('By Space Type'),$);
#169=IFCPROPERTYSINGLEVALUE('Base Power Load on',$,IFCIDENTIFIER('By Space Type'),$);
#170=IFCPROPERTYSINGLEVALUE('Calculated Cooling Load',$,IFCPOWERMEASURE(4762.0500000000002),$);
#171=IFCPROPERTYSINGLEVALUE('Calculated Cooling Load per area',$,IFCREAL(99.880225456610333),$);
#172=IFCPROPERTYSINGLEVALUE('Calculated Heating Load',$,IFCPOWERMEASURE(3371.7200000000003),$);
#173=IFCPROPERTYSINGLEVALUE('Calculated Heating Load per area',$,IFCREAL(70.7191553588396),$);
#174=IFCPROPERTYSINGLEVALUE('Condition Type',$,IFCIDENTIFIER('Heated and cooled'),$);
#175=IFCPROPERTYSINGLEVALUE('Design Cooling Load',$,IFCPOWERMEASURE(4762.0500000000002),$);
#176=IFCPROPERTYSINGLEVALUE('Design Heating Load',$,IFCPOWERMEASURE(3371.7200000000003),$);
#177=IFCPROPERTYSINGLEVALUE('Heat Load Values',$,IFCIDENTIFIER('By Space Type'),$);
#178=IFCPROPERTYSINGLEVALUE('Latent Heat Gain per person',$,IFCPOWERMEASURE(58.614214034444437),$);
#179=IFCPROPERTYSINGLEVALUE('Lighting Load Units',$,IFCIDENTIFIER('Power Density'),$);
#180=IFCPROPERTYSINGLEVALUE('Number of People',$,IFCREAL(2.3838802817223894),$);
#181=IFCPROPERTYSINGLEVALUE('Occupancy Unit',$,IFCIDENTIFIER('By Space Type'),$);
#182=IFCPROPERTYSINGLEVALUE('Occupiable',$,IFCBOOLEAN(.T.),$);
#183=IFCPROPERTYSINGLEVALUE('Outdoor Air Information',$,IFCTEXT('From Zone'),$);
#184=IFCPROPERTYSINGLEVALUE('Outdoor Air Method',$,IFCIDENTIFIER('by People and by Area'),$);
#185=IFCPROPERTYSINGLEVALUE('Outdoor Air per Area',$,IFCREAL(0.),$);
#186=IFCPROPERTYSINGLEVALUE('Outdoor Air per Person',$,IFCVOLUMETRICFLOWRATEMEASURE(0.),$);
#187=IFCPROPERTYSINGLEVALUE('Plenum',$,IFCBOOLEAN(.F.),$);
#188=IFCPROPERTYSINGLEVALUE('Plenum Lighting Contribution',$,IFCREAL(20.),$);
#189=IFCPROPERTYSINGLEVALUE('Power Load Units',$,IFCIDENTIFIER('Power Density'),$);
#190=IFCPROPERTYSINGLEVALUE('Sensible Heat Gain per person',$,IFCPOWERMEASURE(73.267767543055555),$);
#191=IFCPROPERTYSINGLEVALUE('Space Type',$,IFCLABEL('Laboratory - Office'),$);
#192=IFCPROPERTYSINGLEVALUE('Specified Lighting Load',$,IFCPOWERMEASURE(718.47646630537497),$);
#193=IFCPROPERTYSINGLEVALUE('Specified Lighting Load per area',$,IFCREAL(15.06947458339361),$);
#194=IFCPROPERTYSINGLEVALUE('Specified Power Load',$,IFCPOWERMEASURE(769.7962138986162),$);
#195=IFCPROPERTYSINGLEVALUE('Specified Power Load per area',$,IFCREAL(16.145865625064584),$);
#196=IFCPROPERTYSINGLEVALUE('Total Heat Gain per person',$,IFCPOWERMEASURE(131.88198157749997),$);
#197=IFCPROPERTYSINGLEVALUE('Zone',$,IFCTEXT('28'),$);
#198=IFCPROPERTYSINGLEVALUE('Actual Exhaust Airflow',$,IFCVOLUMETRICFLOWRATEMEASURE(0.),$);
#199=IFCPROPERTYSINGLEVALUE('Actual Return Airflow',$,IFCVOLUMETRICFLOWRATEMEASURE(0.),$);
#200=IFCPROPERTYSINGLEVALUE('Actual Supply Airflow',$,IFCVOLUMETRICFLOWRATEMEASURE(339.99999999999994),$);
#201=IFCPROPERTYSINGLEVALUE('Calculated Supply Airflow',$,IFCVOLUMETRICFLOWRATEMEASURE(310.64699999999993),$);
#202=IFCPROPERTYSINGLEVALUE('Calculated Supply Airflow per area',$,IFCREAL(6.5155746784304274),$);
#203=IFCPROPERTYSINGLEVALUE('Outdoor Airflow',$,IFCVOLUMETRICFLOWRATEMEASURE(0.),$);
#204=IFCPROPERTYSINGLEVALUE('Return Airflow',$,IFCIDENTIFIER('Specified'),$);
#205=IFCPROPERTYSINGLEVALUE('Specified Exhaust Airflow',$,IFCVOLUMETRICFLOWRATEMEASURE(0.),$);
#206=IFCPROPERTYSINGLEVALUE('Specified Return Airflow',$,IFCVOLUMETRICFLOWRATEMEASURE(0.),$);
#207=IFCPROPERTYSINGLEVALUE('Specified Supply Airflow',$,IFCVOLUMETRICFLOWRATEMEASURE(310.64699999999993),$);
#208=IFCPROPERTYSINGLEVALUE('Actual Lighting Load',$,IFCPOWERMEASURE(186.),$);
#209=IFCPROPERTYSINGLEVALUE('Actual Other Load',$,IFCPOWERMEASURE(0.),$);
#210=IFCPROPERTYSINGLEVALUE('Actual Receptacles Load',$,IFCPOWERMEASURE(720.),$);
#211=IFCPROPERTYSINGLEVALUE('Design HVAC Load per area',$,IFCREAL(0.),$);
#212=IFCPROPERTYSINGLEVALUE('Design Other Load per area',$,IFCREAL(0.),$);
#213=IFCPROPERTYSINGLEVALUE('Average Estimated Illumination',$,IFCILLUMINANCEMEASURE(184.66897752224733),$);
#214=IFCPROPERTYSINGLEVALUE('Ceiling Reflectance',$,IFCREAL(75.),$);
#215=IFCPROPERTYSINGLEVALUE('Floor Reflectance',$,IFCREAL(20.),$);
#216=IFCPROPERTYSINGLEVALUE('Lighting Calculation Luminaire Plane',$,IFCLENGTHMEASURE(2450.0000000001082),$);
#217=IFCPROPERTYSINGLEVALUE('Lighting Calculation Workplane',$,IFCLENGTHMEASURE(762.),$);
#218=IFCPROPERTYSINGLEVALUE('Room Cavity Ratio',$,IFCREAL(2.4721692148620189),$);
#219=IFCPROPERTYSINGLEVALUE('Wall Reflectance',$,IFCREAL(50.),$);
#220=IFCPROPERTYSINGLEVALUE('Base Offset',$,IFCLENGTHMEASURE(0.),$);
#221=IFCPROPERTYSINGLEVALUE('Level',$,IFCTEXT('Level 2'),$);
#222=IFCPROPERTYSINGLEVALUE('Limit Offset',$,IFCLENGTHMEASURE(3500.0000000000005),$);
#223=IFCPROPERTYSINGLEVALUE('Upper Limit',$,IFCLABEL('Level: Level 2'),$);
#224=IFCPROPERTYSINGLEVALUE('Phase',$,IFCLABEL('New Construction'),$);
#225=IFCPROPERTYSINGLEVALUE('Area',$,IFCAREAMEASURE(47.677605634447794),$);
#226=IFCPROPERTYSINGLEVALUE('Computation Height',$,IFCLENGTHMEASURE(1219.2),$);
#227=IFCPROPERTYSINGLEVALUE('Perimeter',$,IFCLENGTHMEASURE(27930.594523176827),$);
#228=IFCPROPERTYSINGLEVALUE('Unbounded Height',$,IFCLENGTHMEASURE(3499.9999999999995),$);
#229=IFCPROPERTYSINGLEVALUE('Volume',$,IFCVOLUMEMEASURE(115.28505633662849),$);
#230=IFCPROPERTYSINGLEVALUE('Name',$,IFCTEXT('Laboratory II'),$);
#231=IFCPROPERTYSINGLEVALUE('Number',$,IFCTEXT('33'),$);
#232=IFCPROPERTYSINGLEVALUE('Room Name',$,IFCTEXT('Laboratory II'),$);
#233=IFCPROPERTYSINGLEVALUE('Room Number',$,IFCTEXT('33'),$);
#234=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Spaces'),$);
#235=IFCPROPERTYSINGLEVALUE('Phase Id',$,IFCLABEL('New Construction'),$);
#236=IFCPROPERTYSET('1AmO9_YSnDrf4GVeKh$TCO',#20,'Constraints',$,(#220,#221,#222,#223));
#237=IFCRELDEFINESBYPROPERTIES('1AmO9_YSnDrf4GVuKh$TCO',#20,$,$,(#147),#236);
#238=IFCPROPERTYSET('1AmO9_YSnDrf4GVfCh$TCO',#20,'Dimensions',$,(#225,#226,#227,#228,#229));
#239=IFCRELDEFINESBYPROPERTIES('1AmO9_YSnDrf4GVvCh$TCO',#20,$,$,(#147),#238);
#240=IFCPROPERTYSET('1AmO9_YSnDrf4GVeWh$TCO',#20,'Electrical - Lighting',$,(#213,#214,#215,#216,#217,#218,#219));
#241=IFCRELDEFINESBYPROPERTIES('1AmO9_YSnDrf4GVuWh$TCO',#20,$,$,(#147),#240);
#242=IFCPROPERTYSET('1AmO9_YSnDrf4GVeih$TCO',#20,'Electrical - Loads',$,(#208,#209,#210,#211,#212));
#243=IFCRELDEFINESBYPROPERTIES('1AmO9_YSnDrf4GVuih$TCO',#20,$,$,(#147),#242);
#244=IFCPROPERTYSET('1AmO9_YSnDrf4GVeyh$TCO',#20,'Energy Analysis',$,(#162,#163,#164,#165,#166,#167,#168,#169,#170,#171,#172,#173,#174,#175,#176,#177,#178,#179,#180,#181,#182,#183,#184,#185,#186,#187,#188,#189,#190,#191,#192,#193,#194,#195,#196,#197));
#245=IFCRELDEFINESBYPROPERTIES('1AmO9_YSnDrf4GVuyh$TCO',#20,$,$,(#147),#244);
#246=IFCPROPERTYSET('1AmO9_YSnDrf4GVf0h$TCO',#20,'Identity Data',$,(#230,#231,#232,#233));
#247=IFCRELDEFINESBYPROPERTIES('1AmO9_YSnDrf4GVv0h$TCO',#20,$,$,(#147),#246);
#248=IFCPROPERTYSET('1AmO9_YSnDrf4GVeqh$TCO',#20,'Mechanical - Flow',$,(#198,#199,#200,#201,#202,#203,#204,#205,#206,#207));
#249=IFCRELDEFINESBYPROPERTIES('1AmO9_YSnDrf4GVuqh$TCO',#20,$,$,(#147),#248);
#250=IFCPROPERTYSET('0vBUCsfm9B7Bzn4BSgxARL',#20,'Other',$,(#234,#235));
#251=IFCRELDEFINESBYPROPERTIES('2PT3HSsvb6JenqIsT$BTCh',#20,$,$,(#147),#250);
#252=IFCPROPERTYSET('1AmO9_YSnDrf4GVfuh$TCO',#20,'Phasing',$,(#224));
#253=IFCRELDEFINESBYPROPERTIES('1AmO9_YSnDrf4GVvuh$TCO',#20,$,$,(#147),#252);
#254=IFCCARTESIANPOINT((12282.189962809383,12228.764558908651,0.));
#255=IFCAXIS2PLACEMENT3D(#254,$,$);
#256=IFCLOCALPLACEMENT($,#255);
#257=IFCSITE('0JscU5WvzA2OhXSE73_EiG',#20,'Default',$,$,#256,$,$,.ELEMENT.,(48,7,58,799999),(11,34,58,799999),0.,$,$);
#258=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Project Information'),$);
#259=IFCPROPERTYSET('27PCKGLxT4mxtVBPU6mgBW',#20,'Pset_SiteCommon',$,(#258));
#260=IFCRELDEFINESBYPROPERTIES('0QF46tgh91oxIMf$gtNx1A',#20,$,$,(#257),#259);
#261=IFCPROPERTYSINGLEVALUE('Author',$,IFCTEXT(''),$);
#262=IFCPROPERTYSINGLEVALUE('Building Name',$,IFCTEXT(''),$);
#263=IFCPROPERTYSINGLEVALUE('Organization Description',$,IFCTEXT(''),$);
#264=IFCPROPERTYSINGLEVALUE('Organization Name',$,IFCTEXT(''),$);
#265=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Project Information'),$);
#266=IFCPROPERTYSINGLEVALUE('Client Name',$,IFCTEXT('Owner'),$);
#267=IFCPROPERTYSINGLEVALUE('Project Address',$,IFCTEXT('Enter address here'),$);
#268=IFCPROPERTYSINGLEVALUE('Project Issue Date',$,IFCTEXT('Issue Date'),$);
#269=IFCPROPERTYSINGLEVALUE('Project Name',$,IFCTEXT('Project Name'),$);
#270=IFCPROPERTYSINGLEVALUE('Project Number',$,IFCTEXT('Project Number'),$);
#271=IFCPROPERTYSINGLEVALUE('Project Status',$,IFCTEXT('Project Status'),$);
#272=IFCPROPERTYSET('27PCKGLxT4mxtV86o6mgBW',#20,'Identity Data',$,(#261,#262,#263,#264));
#273=IFCRELDEFINESBYPROPERTIES('27PCKGLxT4mxtV8Mo6mgBW',#20,$,$,(#257),#272);
#274=IFCPROPERTYSET('3jaSSaFJDAUeBOqYEoQV5N',#20,'Other',$,(#265,#266,#267,#268,#269,#270,#271));
#275=IFCRELDEFINESBYPROPERTIES('2nNInmpD912vbXmEJt0z6i',#20,$,$,(#257),#274);
#276=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Level:8mm Head'),$);
#277=IFCPROPERTYSINGLEVALUE('AboveGround',$,IFCLOGICAL(.U.),$);
#278=IFCPROPERTYSET('0P2g7Xaef3yP0Nrpw1Cn3_',#20,'Pset_BuildingStoreyCommon',$,(#276,#277));
#279=IFCRELDEFINESBYPROPERTIES('03h0WVkzPBAvq$VSZktgwL',#20,$,$,(#99),#278);
#280=IFCPROPERTYSINGLEVALUE('Elevation',$,IFCLENGTHMEASURE(3799.9999999998936),$);
#281=IFCPROPERTYSINGLEVALUE('Building Story',$,IFCBOOLEAN(.T.),$);
#282=IFCPROPERTYSINGLEVALUE('Name',$,IFCTEXT('Level 2'),$);
#283=IFCPROPERTYSINGLEVALUE('Structural',$,IFCBOOLEAN(.F.),$);
#284=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Levels'),$);
#285=IFCPROPERTYSINGLEVALUE('Family',$,IFCLABEL('Level: 8mm Head'),$);
#286=IFCPROPERTYSINGLEVALUE('Family and Type',$,IFCLABEL('Level: 8mm Head'),$);
#287=IFCPROPERTYSINGLEVALUE('Type',$,IFCLABEL('Level: 8mm Head'),$);
#288=IFCPROPERTYSINGLEVALUE('Type Id',$,IFCLABEL('Level: 8mm Head'),$);
#289=IFCPROPERTYSINGLEVALUE('Elevation Base',$,IFCIDENTIFIER('Project Base Point'),$);
#290=IFCPROPERTYSINGLEVALUE('Color',$,IFCINTEGER(0),$);
#291=IFCPROPERTYSINGLEVALUE('Line Pattern',$,IFCLABEL('Centre'),$);
#292=IFCPROPERTYSINGLEVALUE('Line Weight',$,IFCIDENTIFIER('1'),$);
#293=IFCPROPERTYSINGLEVALUE('Symbol',$,IFCLABEL('M_Level Head - Circle: M_Level Head - Circle'),$);
#294=IFCPROPERTYSINGLEVALUE('Symbol at End 1 Default',$,IFCBOOLEAN(.F.),$);
#295=IFCPROPERTYSINGLEVALUE('Symbol at End 2 Default',$,IFCBOOLEAN(.T.),$);
#296=IFCPROPERTYSINGLEVALUE('Type Name',$,IFCTEXT('8mm Head'),$);
#297=IFCPROPERTYSINGLEVALUE('Family Name',$,IFCTEXT('Level'),$);
#298=IFCPROPERTYSET('0P2g7Xaef3yP0NsiQ1Cn3_',#20,'Constraints',$,(#280));
#299=IFCRELDEFINESBYPROPERTIES('0P2g7Xaef3yP0NsyQ1Cn3_',#20,$,$,(#99),#298);
#300=IFCPROPERTYSET('0P2g7Xaef3yP0Nsj21Cn3_',#20,'Dimensions',$,(#226));
#301=IFCRELDEFINESBYPROPERTIES('0P2g7Xaef3yP0Nsz21Cn3_',#20,$,$,(#99),#300);
#302=IFCPROPERTYSET('0P2g7Xaef3yP0NsjE1Cn3_',#20,'Identity Data',$,(#281,#282,#283));
#303=IFCRELDEFINESBYPROPERTIES('0P2g7Xaef3yP0NszE1Cn3_',#20,$,$,(#99),#302);
#304=IFCPROPERTYSET('1b_O40z9f6G9ok3cxBPhl6',#20,'Other',$,(#284,#285,#286,#287,#288));
#305=IFCRELDEFINESBYPROPERTIES('2MtikPtrf5qQh2eS6uJsP1',#20,$,$,(#99),#304);
#306=IFCPROPERTYSET('3Zu5Bv0LOHrPC11XI6FoQS',#20,'Constraints(Type)',$,(#289));
#307=IFCPROPERTYSET('3Zu5Bv0LOHrPC11WM6FoQS',#20,'Graphics(Type)',$,(#290,#291,#292,#293,#294,#295));
#308=IFCPROPERTYSET('3Zu5Bv0LOHrPC11W66FoQS',#20,'Identity Data(Type)',$,(#296));
#309=IFCPROPERTYSET('3BFF$J_l1DGhKG_ouc5tb4',#20,'Other(Type)',$,(#284,#297));
#310=IFCRELAGGREGATES('29A_nJx6bElPkwhEflIGSR',#20,$,$,#89,(#257));
#311=IFCRELAGGREGATES('0SGuy6B5PCWxll_x3TZ3BM',#20,$,$,#257,(#91));
#312=IFCRELAGGREGATES('0P2g7Xaef3yP0NtD21Cn3_',#20,$,$,#99,(#147));
#313=IFCRELAGGREGATES('27PCKGLxT4mxtV9cw6mgBW',#20,$,$,#91,(#99));
#314=IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCINTEGER(1),$);
#315=IFCPROPERTYSINGLEVALUE('IsLandmarked',$,IFCLOGICAL(.U.),$);
#316=IFCPROPERTYSET('27PCKGLxT4mxtVBOQ6mgBW',#20,'Pset_BuildingCommon',$,(#258,#314,#315));
#317=IFCPROPERTYSET('2pCUzd3lXDsOyT3uwCCzZQ',#20,'Pset_BuildingElementProxyCommon',$,(#150,#258));
#318=IFCPROPERTYSET('27PCKGLxT4mxtVBO66mgBW',#20,'Pset_BuildingStoreyCommon',$,(#258,#277));
#319=IFCPROPERTYSET('1Bbaa7rHbD4fnHCU_M7P8T',#20,'Pset_BuildingSystemCommon',$,(#258));
#320=IFCRELDEFINESBYPROPERTIES('3jPcTmFID7Bx6DEWzNkGdC',#20,$,$,(#91),#316);
#321=IFCRELDEFINESBYPROPERTIES('1NiT0H1h14zuzHDhj$GJXO',#20,$,$,(#91),#317);
#322=IFCRELDEFINESBYPROPERTIES('0TTkRN4BLBFR4WZ6EaQsuD',#20,$,$,(#91),#318);
#323=IFCRELDEFINESBYPROPERTIES('2VwIC26AP3w86K29sv4IFj',#20,$,$,(#91),#319);
#324=IFCPROPERTYSINGLEVALUE('Client Name',$,IFCTEXT('Owner'),$);
#325=IFCPROPERTYSINGLEVALUE('Project Address',$,IFCTEXT('Enter address here'),$);
#326=IFCPROPERTYSINGLEVALUE('Project Issue Date',$,IFCTEXT('Issue Date'),$);
#327=IFCPROPERTYSINGLEVALUE('Project Name',$,IFCTEXT('Project Name'),$);
#328=IFCPROPERTYSINGLEVALUE('Project Number',$,IFCTEXT('Project Number'),$);
#329=IFCPROPERTYSINGLEVALUE('Project Status',$,IFCTEXT('Project Status'),$);
#330=IFCPROPERTYSET('2vH8_MVZLBjBuHLQKYktzH',#20,'Identity Data',$,(#261,#262,#263,#264));
#331=IFCRELDEFINESBYPROPERTIES('3QDrjPICb0BRG1Wbaiuenf',#20,$,$,(#91),#330);
#332=IFCPROPERTYSET('2yZVnHEpn9Behvcm6tT25$',#20,'Other',$,(#265,#324,#325,#326,#327,#328,#329));
#333=IFCRELDEFINESBYPROPERTIES('2QCgUqmBj4kQm2lT_16pz_',#20,$,$,(#91),#332);
#334=IFCRELDEFINESBYTYPE('2j4dxZyJb2SfDx8iSTyyQm',#20,$,$,(#147),#148);
#335=IFCRELDEFINESBYPROPERTIES('0$bKZ2X9vFyhE0gcJGB0_b',#20,$,$,(#99),#306);
#336=IFCRELDEFINESBYPROPERTIES('3rCXKACfjFsw0m53KLnP5q',#20,$,$,(#99),#307);
#337=IFCRELDEFINESBYPROPERTIES('099hZMOJn4gANECCfBGKN$',#20,$,$,(#99),#308);
#338=IFCRELDEFINESBYPROPERTIES('3UL7M_qGb1CwdSODkIjnc9',#20,$,$,(#99),#309);
ENDSEC;

END-ISO-10303-21;