ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [ReferenceView_V1.2]','ExchangeRequirement [BuildingService]'),'2;1');
FILE_NAME('Project Number','2022-03-11T14:03:04',(''),(''),'ODA IFC SDK 22.8','22.1.10.541 - Exporter 21.2.1.0 - Alternate UI 21.2.1.0','');
FILE_SCHEMA(('IFC4'));
ENDSEC;

DATA;
#1=IFCORGANIZATION($,'Autodesk Revit 2022 (ENU)',$,$,$);
#2=IFCAPPLICATION(#1,'2022','Autodesk Revit 2022 (ENU)','Revit');
#3=IFCCARTESIANPOINT((0.,0.,0.));
#4=IFCCARTESIANPOINT((0.,0.));
#5=IFCDIRECTION((1.,0.,0.));
#6=IFCDIRECTION((-1.,0.,0.));
#7=IFCDIRECTION((0.,1.,0.));
#8=IFCDIRECTION((0.,-1.,0.));
#9=IFCDIRECTION((0.,0.,1.));
#10=IFCDIRECTION((0.,0.,-1.));
#11=IFCDIRECTION((1.,0.));
#12=IFCDIRECTION((-1.,0.));
#13=IFCDIRECTION((0.,1.));
#14=IFCDIRECTION((0.,-1.));
#15=IFCAXIS2PLACEMENT3D(#3,$,$);
#16=IFCLOCALPLACEMENT(#246,#15);
#17=IFCPERSON($,'','gregschleusnerhok',$,$,$,$,$);
#18=IFCORGANIZATION($,'','',$,$);
#19=IFCPERSONANDORGANIZATION(#17,#18,$);
#20=IFCOWNERHISTORY(#19,#2,$,.NOCHANGE.,$,$,$,1612466702);
#21=IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#22=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#23=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#24=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#25=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#26=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#27=IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.017453292519943278),#25);
#28=IFCCONVERSIONBASEDUNIT(#26,.PLANEANGLEUNIT.,'DEGREE',#27);
#29=IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#30=IFCDERIVEDUNITELEMENT(#29,1);
#31=IFCDERIVEDUNITELEMENT(#22,-3);
#32=IFCDERIVEDUNIT((#30,#31),.MASSDENSITYUNIT.,$);
#33=IFCDERIVEDUNITELEMENT(#22,4);
#34=IFCDERIVEDUNIT((#33),.MOMENTOFINERTIAUNIT.,$);
#35=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#36=IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#37=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#38=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#39=IFCDERIVEDUNITELEMENT(#29,1);
#40=IFCDERIVEDUNITELEMENT(#37,-1);
#41=IFCDERIVEDUNITELEMENT(#35,-3);
#42=IFCDERIVEDUNIT((#39,#40,#41),.THERMALTRANSMITTANCEUNIT.,$);
#43=IFCSIUNIT(*,.LENGTHUNIT.,.DECI.,.METRE.);
#44=IFCDERIVEDUNITELEMENT(#22,3);
#45=IFCDERIVEDUNITELEMENT(#35,-1);
#46=IFCDERIVEDUNIT((#44,#45),.VOLUMETRICFLOWRATEUNIT.,$);
#47=IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#48=IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#49=IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#50=IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#51=IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#52=IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#53=IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#54=IFCDERIVEDUNITELEMENT(#29,-1);
#55=IFCDERIVEDUNITELEMENT(#22,-2);
#56=IFCDERIVEDUNITELEMENT(#35,3);
#57=IFCDERIVEDUNITELEMENT(#52,1);
#58=IFCDERIVEDUNIT((#54,#55,#56,#57),.USERDEFINED.,'Luminous Efficacy');
#59=IFCDERIVEDUNITELEMENT(#22,1);
#60=IFCDERIVEDUNITELEMENT(#35,-1);
#61=IFCDERIVEDUNIT((#59,#60),.LINEARVELOCITYUNIT.,$);
#62=IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#63=IFCDERIVEDUNITELEMENT(#22,-2);
#64=IFCDERIVEDUNITELEMENT(#29,1);
#65=IFCDERIVEDUNITELEMENT(#35,-2);
#66=IFCDERIVEDUNIT((#63,#64,#65),.USERDEFINED.,'Friction Loss');
#67=IFCDERIVEDUNITELEMENT(#29,1);
#68=IFCDERIVEDUNITELEMENT(#22,1);
#69=IFCDERIVEDUNITELEMENT(#35,-2);
#70=IFCDERIVEDUNITELEMENT(#22,-1);
#71=IFCDERIVEDUNIT((#67,#68,#69,#70),.LINEARFORCEUNIT.,$);
#72=IFCDERIVEDUNITELEMENT(#29,1);
#73=IFCDERIVEDUNITELEMENT(#22,1);
#74=IFCDERIVEDUNITELEMENT(#35,-2);
#75=IFCDERIVEDUNITELEMENT(#22,-2);
#76=IFCDERIVEDUNIT((#72,#73,#74,#75),.PLANARFORCEUNIT.,$);
#77=IFCUNITASSIGNMENT((#21,#23,#24,#28,#29,#32,#34,#35,#36,#38,#42,#46,#47,#48,#49,#50,#51,#52,#53,#58,#61,#62,#66,#71,#76));
#78=IFCAXIS2PLACEMENT3D(#3,$,$);
#79=IFCDIRECTION((6.1230317691118863E-17,1.));
#80=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#78,#79);
#81=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#80,$,.GRAPH_VIEW.,$);
#82=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#80,$,.MODEL_VIEW.,$);
#83=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#80,$,.MODEL_VIEW.,$);
#84=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#80,$,.MODEL_VIEW.,$);
#85=IFCPROJECTEDCRS('EPSG:3857',$,$,$,$,$,$);
#86=IFCMAPCONVERSION(#80,#85,0.,0.,0.,1.,6.1230317691118863E-17,$);
#87=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Plan',3,0.01,#78,#79);
#88=IFCGEOMETRICREPRESENTATIONSUBCONTEXT($,'Annotation',*,*,*,*,#87,0.01,.PLAN_VIEW.,$);
#89=IFCPROJECT('0JscU5WvzA2OhXSE73_EiI',#20,'Project Number',$,$,'Project Name','Project Status',(#80,#87),#77);
#90=IFCPOSTALADDRESS($,$,$,$,('Enter address here'),$,'','Munich','','Germany');
#91=IFCBUILDING('0JscU5WvzA2OhXSE73_EiJ',#20,'',$,$,#16,$,'',.ELEMENT.,$,$,#90);
#92=IFCCARTESIANPOINT((0.,0.,94.171736878346849));
#93=IFCAXIS2PLACEMENT3D(#92,$,$);
#94=IFCLOCALPLACEMENT(#16,#93);
#95=IFCBUILDINGSTOREY('0JscU5WvzA2OhXSE4y0j7d',#20,'Level 1',$,'Level:8mm Head',#94,$,'Level 1',.ELEMENT.,94.171736878346849);
#96=IFCCARTESIANPOINT((0.,0.,3800.));
#97=IFCAXIS2PLACEMENT3D(#96,$,$);
#100=IFCCARTESIANPOINT((0.,0.,7300.));
#101=IFCAXIS2PLACEMENT3D(#100,$,$);
#104=IFCCARTESIANPOINT((0.,0.,10900.));
#105=IFCAXIS2PLACEMENT3D(#104,$,$);
#108=IFCCARTESIANPOINT((-1517.9026438357971,-4502.2185819054584,0.));
#109=IFCAXIS2PLACEMENT3D(#108,#9,#8);
#110=IFCLOCALPLACEMENT(#94,#109);
#111=IFCCARTESIANPOINTLIST3D(((0.,-7.3915609940006204E-14,-5.4143356464919636E-13),(8146.5459770033031,-1.9528029923344177E-13,-5.4143356464919636E-13)));
#112=IFCINDEXEDPOLYCURVE(#111,$,.F.);
#113=IFCSHAPEREPRESENTATION(#81,'Axis','Curve3D',(#112));
#114=IFCCARTESIANPOINTLIST2D(((8146.5459770033031,99.999999999999886),(-1.5469530418827184E-13,100.),(1.5469530418827184E-13,-100.),(8146.5459770033031,-100.00000000000013),(8146.5459770033031,99.999999999999886)));
#115=IFCINDEXEDPOLYCURVE(#114,$,.F.);
#116=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#115);
#117=IFCAXIS2PLACEMENT3D(#3,$,$);
#118=IFCEXTRUDEDAREASOLID(#116,#117,#9,10505.828263121548);
#119=IFCCOLOURRGB($,0.93725490196078431,0.96862745098039216,0.96862745098039216);
#120=IFCSURFACESTYLERENDERING(#119,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(128.),.NOTDEFINED.);
#121=IFCSURFACESTYLE('Stahlbeton - Ortbeton',.BOTH.,(#120));
#122=IFCSTYLEDITEM(#118,(#121),$);
#123=IFCSHAPEREPRESENTATION(#82,'Body','SweptSolid',(#118));
#124=IFCCARTESIANPOINT((0.,-100.,0.));
#125=IFCBOUNDINGBOX(#124,8146.5459770033031,200.00000000000404,10505.828263121548);
#126=IFCSHAPEREPRESENTATION(#83,'Box','BoundingBox',(#125));
#127=IFCPRODUCTDEFINITIONSHAPE($,$,(#113,#123,#126));
#128=IFCWALL('3XrBtx9eX7mQE6EqWHPk1K',#20,'Walls : Basic Wall : STB 20.0',$,'Basic Wall:STB 20.0',#110,#127,'573318',.NOTDEFINED.);
#129=IFCCARTESIANPOINTLIST2D(((-133.33333333333633,586.52138031282027),(-133.33333333333036,-3189.4478163826866),(66.666666666669371,-3189.4478163826857),(66.666666666669371,-3014.4478163826857),(66.666666666666131,-934.44781635940376),(66.666666666665861,-759.44781635940353),(66.666666666656923,4957.0981606206142),(-33.333333333328191,4957.0981606206142),(-33.333333333328191,586.52138031282027),(-133.33333333333633,586.52138031282027)));
#130=IFCINDEXEDPOLYCURVE(#129,$,.F.);
#131=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'STB 20.0',#130);
#132=IFCCARTESIANPOINT((3189.4478163826871,33.333333333335219,3405.8282631215461));
#133=IFCAXIS2PLACEMENT3D(#132,#10,#7);
#134=IFCEXTRUDEDAREASOLID(#131,#133,#10,300.);
#135=IFCCOLOURRGB($,0.50196078431372548,0.50196078431372548,0.50196078431372548);
#136=IFCSURFACESTYLERENDERING(#135,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#137=IFCSURFACESTYLE('Default Wall',.BOTH.,(#136));
#138=IFCSTYLEDITEM(#134,(#137),$);
#139=IFCSHAPEREPRESENTATION(#82,'Body','SweptSolid',(#134));
#140=IFCPRODUCTDEFINITIONSHAPE($,$,(#139));
#141=IFCLOCALPLACEMENT(#94,#109);
#142=IFCOPENINGELEMENT('0TXx47_ST9GgxnXdArx8sQ',#20,'Walls : Basic Wall : STB 20.0:1',$,$,#141,#140,'573318',.OPENING.);
#143=IFCRELVOIDSELEMENT('26AUm9mlPF5PmuI6cLhcU5',#20,$,$,#128,#142);
#144=IFCCARTESIANPOINTLIST2D(((-133.33333333333712,714.85471458568918),(-133.3333333333309,-3226.1144833177918),(66.666666666668831,-3226.1144833177909),(66.666666666668831,-3051.1144833177914),(66.666666666665591,-971.11448329450923),(66.666666666665321,-796.11448329450889),(66.666666666656383,4920.4314936855108),(-33.333333333328731,4920.4314936855089),(-33.333333333328731,714.85471458568918),(-133.33333333333712,714.85471458568918)));
#145=IFCINDEXEDPOLYCURVE(#144,$,.F.);
#146=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'STB 20.0',#145);
#147=IFCCARTESIANPOINT((3226.1144833177927,33.333333333335815,6905.8282631215452));
#148=IFCAXIS2PLACEMENT3D(#147,#10,#7);
#149=IFCEXTRUDEDAREASOLID(#146,#148,#10,300.);
#150=IFCSTYLEDITEM(#149,(#137),$);
#151=IFCSHAPEREPRESENTATION(#82,'Body','SweptSolid',(#149));
#152=IFCPRODUCTDEFINITIONSHAPE($,$,(#151));
#153=IFCLOCALPLACEMENT(#94,#109);
#154=IFCOPENINGELEMENT('1OofGqImn0rO2v6Qfa3F3P',#20,'Walls : Basic Wall : STB 20.0:2',$,$,#153,#152,'573318',.OPENING.);
#155=IFCRELVOIDSELEMENT('2DMsY07if82uuFFrK2hy6Z',#20,$,$,#128,#154);
#156=IFCQUANTITYLENGTH('Height',$,$,10505.828263121548,$);
#157=IFCQUANTITYLENGTH('Length',$,$,8146.5459770033031,$);
#158=IFCQUANTITYLENGTH('Width',$,$,199.99999999999997,$);
#159=IFCQUANTITYAREA('GrossFootprintArea',$,$,1.6293091954006609,$);
#160=IFCQUANTITYVOLUME('GrossVolume',$,$,16.654226290728143,$);
#161=IFCQUANTITYAREA('GrossSideArea',$,$,83.27113145364072,$);
#162=IFCQUANTITYAREA('NetSideArea',$,$,83.271131453640734,$);
#163=IFCQUANTITYVOLUME('NetVolume',$,$,16.396941683945826,$);
#164=IFCELEMENTQUANTITY('2Yiv89z0v1ePvTfFW8wPSy',#20,'Qto_WallBaseQuantities',$,$,(#156,#157,#158,#159,#160,#161,#162,#163));
#165=IFCRELDEFINESBYPROPERTIES('0grSEzhc16U9$m_q9gM0nh',#20,$,$,(#128),#164);
#166=IFCMATERIAL('Stahlbeton - Ortbeton',$,'Materials');
#167=IFCWALLTYPE('3XrBtx9eX7mQE6EqWHPiS4',#20,'Walls : Basic Wall : STB 20.0',$,$,(#220,#221,#222,#223,#224,#225,#226,#228),$,'563414',$,.STANDARD.);
#168=IFCPROPERTYSINGLEVALUE('Cross-Section',$,IFCIDENTIFIER('Vertical'),$);
#169=IFCPROPERTYSINGLEVALUE('Base Constraint',$,IFCLABEL('Level: Level 1'),$);
#170=IFCPROPERTYSINGLEVALUE('Base Extension Distance',$,IFCLENGTHMEASURE(0.),$);
#171=IFCPROPERTYSINGLEVALUE('Base is Attached',$,IFCBOOLEAN(.F.),$);
#172=IFCPROPERTYSINGLEVALUE('Base Offset',$,IFCLENGTHMEASURE(0.),$);
#173=IFCPROPERTYSINGLEVALUE('Location Line',$,IFCIDENTIFIER('Core Face: Exterior'),$);
#174=IFCPROPERTYSINGLEVALUE('Related to Mass',$,IFCBOOLEAN(.F.),$);
#175=IFCPROPERTYSINGLEVALUE('Room Bounding',$,IFCBOOLEAN(.T.),$);
#176=IFCPROPERTYSINGLEVALUE('Top Constraint',$,IFCLABEL('Level: Roof Level'),$);
#177=IFCPROPERTYSINGLEVALUE('Top Extension Distance',$,IFCLENGTHMEASURE(0.),$);
#178=IFCPROPERTYSINGLEVALUE('Top is Attached',$,IFCBOOLEAN(.F.),$);
#179=IFCPROPERTYSINGLEVALUE('Top Offset',$,IFCLENGTHMEASURE(-299.99999999999994),$);
#180=IFCPROPERTYSINGLEVALUE('Unconnected Height',$,IFCLENGTHMEASURE(10505.828263121548),$);
#181=IFCPROPERTYSINGLEVALUE('Phase Created',$,IFCLABEL('New Construction'),$);
#182=IFCPROPERTYSINGLEVALUE('Enable Analytical Model',$,IFCBOOLEAN(.F.),$);
#183=IFCPROPERTYSINGLEVALUE('Structural',$,IFCBOOLEAN(.F.),$);
#184=IFCPROPERTYSINGLEVALUE('Structural Usage',$,IFCIDENTIFIER('Non-bearing'),$);
#185=IFCPROPERTYSINGLEVALUE('Area',$,IFCAREAMEASURE(83.271131453640734),$);
#186=IFCPROPERTYSINGLEVALUE('Length',$,IFCLENGTHMEASURE(8159.0459770032985),$);
#187=IFCPROPERTYSINGLEVALUE('Volume',$,IFCVOLUMEMEASURE(16.396941683945819),$);
#188=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Walls'),$);
#189=IFCPROPERTYSINGLEVALUE('Family',$,IFCLABEL('Basic Wall: STB 20.0'),$);
#190=IFCPROPERTYSINGLEVALUE('Family and Type',$,IFCLABEL('Basic Wall: STB 20.0'),$);
#191=IFCPROPERTYSINGLEVALUE('Type',$,IFCLABEL('Basic Wall: STB 20.0'),$);
#192=IFCPROPERTYSINGLEVALUE('Type Id',$,IFCLABEL('Basic Wall: STB 20.0'),$);
#193=IFCPROPERTYSINGLEVALUE('Absorptance',$,IFCREAL(0.10000000000000001),$);
#194=IFCPROPERTYSINGLEVALUE('Roughness',$,IFCINTEGER(1),$);
#195=IFCPROPERTYSINGLEVALUE('Filter Tragend / Nichttragend',$,IFCBOOLEAN(.T.),$);
#196=IFCPROPERTYSINGLEVALUE('Structural Material',$,IFCLABEL('Stahlbeton - Ortbeton'),$);
#197=IFCPROPERTYSINGLEVALUE('Coarse Scale Fill Color',$,IFCINTEGER(0),$);
#198=IFCPROPERTYSINGLEVALUE('Coarse Scale Fill Pattern',$,IFCLABEL('<Solid fill>'),$);
#199=IFCPROPERTYSINGLEVALUE('Function',$,IFCIDENTIFIER('Exterior'),$);
#200=IFCPROPERTYSINGLEVALUE('Width',$,IFCLENGTHMEASURE(199.99999999999997),$);
#201=IFCPROPERTYSINGLEVALUE('Wrapping at Ends',$,IFCIDENTIFIER('None'),$);
#202=IFCPROPERTYSINGLEVALUE('Wrapping at Inserts',$,IFCIDENTIFIER('Do not wrap'),$);
#203=IFCPROPERTYSINGLEVALUE('Assembly Code',$,IFCTEXT(''),$);
#204=IFCPROPERTYSINGLEVALUE('Assembly Description',$,IFCTEXT(''),$);
#205=IFCPROPERTYSINGLEVALUE('Type Comments',$,IFCTEXT('Stahlbeton'),$);
#206=IFCPROPERTYSINGLEVALUE('Type Name',$,IFCTEXT('STB 20.0'),$);
#207=IFCPROPERTYSINGLEVALUE('Family Name',$,IFCTEXT('Basic Wall'),$);
#208=IFCPROPERTYSET('3XrBtx9eX7mQE6FLmHPk1K',#20,'Constraints',$,(#169,#170,#171,#172,#173,#174,#175,#176,#177,#178,#179,#180));
#209=IFCRELDEFINESBYPROPERTIES('3XrBtx9eX7mQE6F5mHPk1K',#20,$,$,(#128),#208);
#210=IFCPROPERTYSET('3XrBtx9eX7mQE6FSaHPk1K',#20,'Cross-Section Definition',$,(#168));
#211=IFCRELDEFINESBYPROPERTIES('3XrBtx9eX7mQE6FCaHPk1K',#20,$,$,(#128),#210);
#212=IFCPROPERTYSET('3XrBtx9eX7mQE6FKeHPk1K',#20,'Dimensions',$,(#185,#186,#187));
#213=IFCRELDEFINESBYPROPERTIES('3XrBtx9eX7mQE6F4eHPk1K',#20,$,$,(#128),#212);
#214=IFCPROPERTYSET('3PF5nulOP3wvUKV3hTXlzz',#20,'Other',$,(#188,#189,#190,#191,#192));
#215=IFCRELDEFINESBYPROPERTIES('0vb1B6DujD4g2vvOo9S6GP',#20,$,$,(#128),#214);
#216=IFCPROPERTYSET('3XrBtx9eX7mQE6FKSHPk1K',#20,'Phasing',$,(#181));
#217=IFCRELDEFINESBYPROPERTIES('3XrBtx9eX7mQE6F4SHPk1K',#20,$,$,(#128),#216);
#218=IFCPROPERTYSET('3XrBtx9eX7mQE6FKKHPk1K',#20,'Structural',$,(#182,#183,#184));
#219=IFCRELDEFINESBYPROPERTIES('3XrBtx9eX7mQE6F4KHPk1K',#20,$,$,(#128),#218);
#220=IFCPROPERTYSET('3XrBtx9eX7mQE6FHKHPiS4',#20,'Analytical Properties',$,(#193,#194));
#221=IFCPROPERTYSET('3XrBtx9eX7mQE6FKmHPiS4',#20,'Construction',$,(#199,#200,#201,#202));
#222=IFCPROPERTYSET('3XrBtx9eX7mQE6FKqHPiS4',#20,'Graphics',$,(#197,#198));
#223=IFCPROPERTYSET('3XrBtx9eX7mQE6FKaHPiS4',#20,'Identity Data',$,(#203,#204,#205,#206));
#224=IFCPROPERTYSET('3XrBtx9eX7mQE6FKuHPiS4',#20,'Materials and Finishes',$,(#196));
#225=IFCPROPERTYSET('3MgCwB8tPE1QEo_sOsqjDX',#20,'Other',$,(#188,#207));
#226=IFCPROPERTYSET('3XrBtx9eX7mQE6FKKHPiS4',#20,'Structural',$,(#195));
#227=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.T.),$);
#228=IFCPROPERTYSET('3XrBtx9eX7mQE6CBKHPiS4',#20,'Pset_WallCommon',$,(#227));
#229=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Basic Wall:STB 20.0'),$);
#230=IFCPROPERTYSET('3ufc_byhT0pRppCAvqaYGx',#20,'Pset_EnvironmentalImpactIndicators',$,(#229));
#231=IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('Basic Wall:STB 20.0'),$);
#232=IFCPROPERTYSET('0HjwQdPSf7BgISk97YzcQL',#20,'Pset_ReinforcementBarPitchOfWall',$,(#231));
#233=IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.F.),$);
#234=IFCPROPERTYSINGLEVALUE('ExtendToStructure',$,IFCBOOLEAN(.F.),$);
#235=IFCPROPERTYSET('3XrBtx9eX7mQE6CBKHPk1K',#20,'Pset_WallCommon',$,(#227,#229,#233,#234));
#236=IFCPROPERTYSET('3OkiS7lzrE_uef1WaYaL$g',#20,'Pset_EnvironmentalImpactIndicators',$,(#229));
#237=IFCPROPERTYSET('3O0xsHq0P8_AqyF4Otvn8M',#20,'Pset_OpeningElementCommon',$,(#229));
#238=IFCRELDEFINESBYPROPERTIES('1$NP5ya_D2m9V0T_cWe2ff',#20,$,$,(#128),#230);
#239=IFCRELDEFINESBYPROPERTIES('0s5l5QobfBGwPp8OFfskMb',#20,$,$,(#128),#232);
#240=IFCRELDEFINESBYPROPERTIES('1uKRrFEpDAXRIMp0Z9sgd2',#20,$,$,(#128),#235);
#241=IFCRELDEFINESBYPROPERTIES('0PEkiKfTvB7uhFHbtYhjRv',#20,$,$,(#142,#154),#236);
#242=IFCRELDEFINESBYPROPERTIES('0mOiHp7ILC9RHdNb2K5C6J',#20,$,$,(#142,#154),#237);
#243=IFCCLASSIFICATION('https://www.csiresources.org/standards/uniformat','1998',$,'Uniformat',$,$,$);
#244=IFCCARTESIANPOINT((12282.189962809383,12228.764558908651,0.));
#245=IFCAXIS2PLACEMENT3D(#244,$,$);
#246=IFCLOCALPLACEMENT($,#245);
#247=IFCSITE('0JscU5WvzA2OhXSE73_EiG',#20,'Default',$,$,#246,$,$,.ELEMENT.,(48,7,58,799999),(11,34,58,799999),0.,$,$);
#248=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Project Information'),$);
#249=IFCPROPERTYSET('27PCKGLxT4mxtVBPU6mgBW',#20,'Pset_SiteCommon',$,(#248));
#250=IFCRELDEFINESBYPROPERTIES('0UvYxhjib3uvZkDQWHKMjW',#20,$,$,(#247),#249);
#251=IFCPROPERTYSINGLEVALUE('Author',$,IFCTEXT(''),$);
#252=IFCPROPERTYSINGLEVALUE('Building Name',$,IFCTEXT(''),$);
#253=IFCPROPERTYSINGLEVALUE('Organization Description',$,IFCTEXT(''),$);
#254=IFCPROPERTYSINGLEVALUE('Organization Name',$,IFCTEXT(''),$);
#255=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Project Information'),$);
#256=IFCPROPERTYSINGLEVALUE('Client Name',$,IFCTEXT('Owner'),$);
#257=IFCPROPERTYSINGLEVALUE('Project Address',$,IFCTEXT('Enter address here'),$);
#258=IFCPROPERTYSINGLEVALUE('Project Issue Date',$,IFCTEXT('Issue Date'),$);
#259=IFCPROPERTYSINGLEVALUE('Project Name',$,IFCTEXT('Project Name'),$);
#260=IFCPROPERTYSINGLEVALUE('Project Number',$,IFCTEXT('Project Number'),$);
#261=IFCPROPERTYSINGLEVALUE('Project Status',$,IFCTEXT('Project Status'),$);
#262=IFCPROPERTYSET('27PCKGLxT4mxtV86o6mgBW',#20,'Identity Data',$,(#251,#252,#253,#254));
#263=IFCRELDEFINESBYPROPERTIES('27PCKGLxT4mxtV8Mo6mgBW',#20,$,$,(#247),#262);
#264=IFCPROPERTYSET('3YLoHC9XHC8RXyxurKl5H1',#20,'Other',$,(#255,#256,#257,#258,#259,#260,#261));
#265=IFCRELDEFINESBYPROPERTIES('1orhgrUU52$vcexunyuFro',#20,$,$,(#247),#264);
#266=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Level:8mm Head'),$);
#267=IFCPROPERTYSINGLEVALUE('AboveGround',$,IFCLOGICAL(.U.),$);
#268=IFCPROPERTYSET('0P2g7Xaef3yP0Nrpw1Cn3z',#20,'Pset_BuildingStoreyCommon',$,(#266,#267));
#269=IFCRELDEFINESBYPROPERTIES('1FUILYqZ1Dbvi3e9jddevx',#20,$,$,(#95),#268);
#270=IFCPROPERTYSINGLEVALUE('Elevation',$,IFCLENGTHMEASURE(94.171736878346849),$);
#271=IFCPROPERTYSINGLEVALUE('Computation Height',$,IFCLENGTHMEASURE(1219.2),$);
#272=IFCPROPERTYSINGLEVALUE('Building Story',$,IFCBOOLEAN(.T.),$);
#273=IFCPROPERTYSINGLEVALUE('Name',$,IFCTEXT('Level 1'),$);
#274=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Levels'),$);
#275=IFCPROPERTYSINGLEVALUE('Family',$,IFCLABEL('Level: 8mm Head'),$);
#276=IFCPROPERTYSINGLEVALUE('Family and Type',$,IFCLABEL('Level: 8mm Head'),$);
#277=IFCPROPERTYSINGLEVALUE('Type',$,IFCLABEL('Level: 8mm Head'),$);
#278=IFCPROPERTYSINGLEVALUE('Type Id',$,IFCLABEL('Level: 8mm Head'),$);
#279=IFCPROPERTYSINGLEVALUE('Elevation Base',$,IFCIDENTIFIER('Project Base Point'),$);
#280=IFCPROPERTYSINGLEVALUE('Color',$,IFCINTEGER(0),$);
#281=IFCPROPERTYSINGLEVALUE('Line Pattern',$,IFCLABEL('Centre'),$);
#282=IFCPROPERTYSINGLEVALUE('Line Weight',$,IFCIDENTIFIER('1'),$);
#283=IFCPROPERTYSINGLEVALUE('Symbol',$,IFCLABEL('M_Level Head - Circle: M_Level Head - Circle'),$);
#284=IFCPROPERTYSINGLEVALUE('Symbol at End 1 Default',$,IFCBOOLEAN(.F.),$);
#285=IFCPROPERTYSINGLEVALUE('Symbol at End 2 Default',$,IFCBOOLEAN(.T.),$);
#286=IFCPROPERTYSINGLEVALUE('Type Name',$,IFCTEXT('8mm Head'),$);
#287=IFCPROPERTYSINGLEVALUE('Family Name',$,IFCTEXT('Level'),$);
#288=IFCPROPERTYSET('0P2g7Xaef3yP0NsiQ1Cn3z',#20,'Constraints',$,(#270));
#289=IFCRELDEFINESBYPROPERTIES('0P2g7Xaef3yP0NsyQ1Cn3z',#20,$,$,(#95),#288);
#290=IFCPROPERTYSET('0P2g7Xaef3yP0Nsj21Cn3z',#20,'Dimensions',$,(#271));
#291=IFCRELDEFINESBYPROPERTIES('0P2g7Xaef3yP0Nsz21Cn3z',#20,$,$,(#95),#290);
#292=IFCPROPERTYSET('0P2g7Xaef3yP0NsjE1Cn3z',#20,'Identity Data',$,(#183,#272,#273));
#293=IFCRELDEFINESBYPROPERTIES('0P2g7Xaef3yP0NszE1Cn3z',#20,$,$,(#95),#292);
#294=IFCPROPERTYSET('2we5SzgA5FNws1vkTpuPvV',#20,'Other',$,(#274,#275,#276,#277,#278));
#295=IFCRELDEFINESBYPROPERTIES('0eXDojFQrAdxFQ34WO4jhD',#20,$,$,(#95),#294);
#296=IFCPROPERTYSET('3Zu5Bv0LOHrPC11XI6FoQS',#20,'Constraints(Type)',$,(#279));
#297=IFCPROPERTYSET('3Zu5Bv0LOHrPC11WM6FoQS',#20,'Graphics(Type)',$,(#280,#281,#282,#283,#284,#285));
#298=IFCPROPERTYSET('3Zu5Bv0LOHrPC11W66FoQS',#20,'Identity Data(Type)',$,(#286));
#299=IFCPROPERTYSET('0p3pQpS6XFSuAibFbhAsJN',#20,'Other(Type)',$,(#274,#287));
#300=IFCRELCONTAINEDINSPATIALSTRUCTURE('0P2g7Xaef3yP0NtDE1Cn3z',#20,$,$,(#128),#95);
#301=IFCRELAGGREGATES('1cEaZkdhv7qBXF6qx8_LMX',#20,$,$,#89,(#247));
#302=IFCRELAGGREGATES('3K_CbExc1AtRFAfH0fRqSY',#20,$,$,#247,(#91));
#303=IFCRELAGGREGATES('27PCKGLxT4mxtV9cw6mgBW',#20,$,$,#91,(#95));
#304=IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCINTEGER(1),$);
#305=IFCPROPERTYSINGLEVALUE('IsLandmarked',$,IFCLOGICAL(.U.),$);
#306=IFCPROPERTYSET('27PCKGLxT4mxtVBOQ6mgBW',#20,'Pset_BuildingCommon',$,(#248,#304,#305));
#307=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.F.),$);
#308=IFCPROPERTYSET('08DMLyRlX5ABrKNc3n1H4C',#20,'Pset_BuildingElementProxyCommon',$,(#248,#307));
#309=IFCPROPERTYSET('27PCKGLxT4mxtVBO66mgBW',#20,'Pset_BuildingStoreyCommon',$,(#248,#267));
#310=IFCPROPERTYSET('0sJ6mmWBzBGgP9uc4yMKIW',#20,'Pset_BuildingSystemCommon',$,(#248));
#311=IFCRELDEFINESBYPROPERTIES('1lFJcVFQ9F9P8SPYblQnOJ',#20,$,$,(#91),#306);
#312=IFCRELDEFINESBYPROPERTIES('1FV2iNbJv5e9bHSRr9hzDG',#20,$,$,(#91),#308);
#313=IFCRELDEFINESBYPROPERTIES('1EcHzw1ZD5EugixQYnd5Io',#20,$,$,(#91),#309);
#314=IFCRELDEFINESBYPROPERTIES('3hnZskBqP1BAL1foS7gus2',#20,$,$,(#91),#310);
#315=IFCPROPERTYSINGLEVALUE('Client Name',$,IFCTEXT('Owner'),$);
#316=IFCPROPERTYSINGLEVALUE('Project Address',$,IFCTEXT('Enter address here'),$);
#317=IFCPROPERTYSINGLEVALUE('Project Issue Date',$,IFCTEXT('Issue Date'),$);
#318=IFCPROPERTYSINGLEVALUE('Project Name',$,IFCTEXT('Project Name'),$);
#319=IFCPROPERTYSINGLEVALUE('Project Number',$,IFCTEXT('Project Number'),$);
#320=IFCPROPERTYSINGLEVALUE('Project Status',$,IFCTEXT('Project Status'),$);
#321=IFCPROPERTYSET('3GyHJSJkbDxftTcWAGVyQW',#20,'Identity Data',$,(#251,#252,#253,#254));
#322=IFCRELDEFINESBYPROPERTIES('3VH_5u2v56JB6PalpBhCCs',#20,$,$,(#91),#321);
#323=IFCPROPERTYSET('0ldIcCxCr4svHT5flFVxor',#20,'Other',$,(#255,#315,#316,#317,#318,#319,#320));
#324=IFCRELDEFINESBYPROPERTIES('1p0qe3aFDCmvxXnI4xSJTh',#20,$,$,(#91),#323);
#325=IFCRELASSOCIATESMATERIAL('3$dP0_65T1H9vFPK0fVqv2',#20,$,$,(#128),#166);
#326=IFCRELDEFINESBYTYPE('2J59Mvv0bBA9W1Wl3Ht2RM',#20,$,$,(#128),#167);
#327=IFCRELDEFINESBYPROPERTIES('01Rkg0YGr6AviAo8m$y1mn',#20,$,$,(#95),#296);
#328=IFCRELDEFINESBYPROPERTIES('1qA4wqpe52qhW4flZpM$r$',#20,$,$,(#95),#297);
#329=IFCRELDEFINESBYPROPERTIES('3W60$K3JDApgPiTsy5GelT',#20,$,$,(#95),#298);
#330=IFCRELDEFINESBYPROPERTIES('3N_5N6_JDB89tCONeSjp4B',#20,$,$,(#95),#299);
ENDSEC;

END-ISO-10303-21;