ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [ReferenceView_V1.2]','ExchangeRequirement [BuildingService]'),'2;1');
FILE_NAME('Project Number','2022-03-11T13:47:26',(''),(''),'ODA IFC SDK 22.8','22.1.10.541 - Exporter 21.2.1.0 - Alternate UI 21.2.1.0','');
FILE_SCHEMA(('IFC4'));
ENDSEC;

DATA;
#1=IFCORGANIZATION($,'Autodesk Revit 2022 (ENU)',$,$,$);
#2=IFCAPPLICATION(#1,'2022','Autodesk Revit 2022 (ENU)','Revit');
#3=IFCCARTESIANPOINT((0.,0.,0.));
#4=IFCCARTESIANPOINT((0.,0.));
#5=IFCDIRECTION((1.,0.,0.));
#6=IFCDIRECTION((-1.,0.,0.));
#7=IFCDIRECTION((0.,1.,0.));
#8=IFCDIRECTION((0.,-1.,0.));
#9=IFCDIRECTION((0.,0.,1.));
#10=IFCDIRECTION((0.,0.,-1.));
#11=IFCDIRECTION((1.,0.));
#12=IFCDIRECTION((-1.,0.));
#13=IFCDIRECTION((0.,1.));
#14=IFCDIRECTION((0.,-1.));
#15=IFCAXIS2PLACEMENT3D(#3,$,$);
#16=IFCLOCALPLACEMENT(#224,#15);
#17=IFCPERSON($,'','gregschleusnerhok',$,$,$,$,$);
#18=IFCORGANIZATION($,'','',$,$);
#19=IFCPERSONANDORGANIZATION(#17,#18,$);
#20=IFCOWNERHISTORY(#19,#2,$,.NOCHANGE.,$,$,$,1612466702);
#21=IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#22=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#23=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#24=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#25=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#26=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#27=IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.017453292519943278),#25);
#28=IFCCONVERSIONBASEDUNIT(#26,.PLANEANGLEUNIT.,'DEGREE',#27);
#29=IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#30=IFCDERIVEDUNITELEMENT(#29,1);
#31=IFCDERIVEDUNITELEMENT(#22,-3);
#32=IFCDERIVEDUNIT((#30,#31),.MASSDENSITYUNIT.,$);
#33=IFCDERIVEDUNITELEMENT(#22,4);
#34=IFCDERIVEDUNIT((#33),.MOMENTOFINERTIAUNIT.,$);
#35=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#36=IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#37=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#38=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#39=IFCDERIVEDUNITELEMENT(#29,1);
#40=IFCDERIVEDUNITELEMENT(#37,-1);
#41=IFCDERIVEDUNITELEMENT(#35,-3);
#42=IFCDERIVEDUNIT((#39,#40,#41),.THERMALTRANSMITTANCEUNIT.,$);
#43=IFCSIUNIT(*,.LENGTHUNIT.,.DECI.,.METRE.);
#44=IFCDERIVEDUNITELEMENT(#22,3);
#45=IFCDERIVEDUNITELEMENT(#35,-1);
#46=IFCDERIVEDUNIT((#44,#45),.VOLUMETRICFLOWRATEUNIT.,$);
#47=IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#48=IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#49=IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#50=IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#51=IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#52=IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#53=IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#54=IFCDERIVEDUNITELEMENT(#29,-1);
#55=IFCDERIVEDUNITELEMENT(#22,-2);
#56=IFCDERIVEDUNITELEMENT(#35,3);
#57=IFCDERIVEDUNITELEMENT(#52,1);
#58=IFCDERIVEDUNIT((#54,#55,#56,#57),.USERDEFINED.,'Luminous Efficacy');
#59=IFCDERIVEDUNITELEMENT(#22,1);
#60=IFCDERIVEDUNITELEMENT(#35,-1);
#61=IFCDERIVEDUNIT((#59,#60),.LINEARVELOCITYUNIT.,$);
#62=IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#63=IFCDERIVEDUNITELEMENT(#22,-2);
#64=IFCDERIVEDUNITELEMENT(#29,1);
#65=IFCDERIVEDUNITELEMENT(#35,-2);
#66=IFCDERIVEDUNIT((#63,#64,#65),.USERDEFINED.,'Friction Loss');
#67=IFCDERIVEDUNITELEMENT(#29,1);
#68=IFCDERIVEDUNITELEMENT(#22,1);
#69=IFCDERIVEDUNITELEMENT(#35,-2);
#70=IFCDERIVEDUNITELEMENT(#22,-1);
#71=IFCDERIVEDUNIT((#67,#68,#69,#70),.LINEARFORCEUNIT.,$);
#72=IFCDERIVEDUNITELEMENT(#29,1);
#73=IFCDERIVEDUNITELEMENT(#22,1);
#74=IFCDERIVEDUNITELEMENT(#35,-2);
#75=IFCDERIVEDUNITELEMENT(#22,-2);
#76=IFCDERIVEDUNIT((#72,#73,#74,#75),.PLANARFORCEUNIT.,$);
#77=IFCUNITASSIGNMENT((#21,#23,#24,#28,#29,#32,#34,#35,#36,#38,#42,#46,#47,#48,#49,#50,#51,#52,#53,#58,#61,#62,#66,#71,#76));
#78=IFCAXIS2PLACEMENT3D(#3,$,$);
#79=IFCDIRECTION((6.1230317691118863E-17,1.));
#80=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#78,#79);
#81=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#80,$,.GRAPH_VIEW.,$);
#82=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#80,$,.MODEL_VIEW.,$);
#83=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#80,$,.MODEL_VIEW.,$);
#84=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#80,$,.MODEL_VIEW.,$);
#85=IFCPROJECTEDCRS('EPSG:3857',$,$,$,$,$,$);
#86=IFCMAPCONVERSION(#80,#85,0.,0.,0.,1.,6.1230317691118863E-17,$);
#87=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Plan',3,0.01,#78,#79);
#88=IFCGEOMETRICREPRESENTATIONSUBCONTEXT($,'Annotation',*,*,*,*,#87,0.01,.PLAN_VIEW.,$);
#89=IFCPROJECT('0JscU5WvzA2OhXSE73_EiI',#20,'Project Number',$,$,'Project Name','Project Status',(#80,#87),#77);
#90=IFCPOSTALADDRESS($,$,$,$,('Enter address here'),$,'','Munich','','Germany');
#91=IFCBUILDING('0JscU5WvzA2OhXSE73_EiJ',#20,'',$,$,#16,$,'',.ELEMENT.,$,$,#90);
#92=IFCCARTESIANPOINT((0.,0.,94.171736878346849));
#93=IFCAXIS2PLACEMENT3D(#92,$,$);
#96=IFCCARTESIANPOINT((0.,0.,3800.));
#97=IFCAXIS2PLACEMENT3D(#96,$,$);
#98=IFCLOCALPLACEMENT(#16,#97);
#99=IFCBUILDINGSTOREY('0JscU5WvzA2OhXSE4y0j7a',#20,'Level 2',$,'Level:8mm Head',#98,$,'Level 2',.ELEMENT.,3799.9999999998936);
#100=IFCCARTESIANPOINT((0.,0.,7300.));
#101=IFCAXIS2PLACEMENT3D(#100,$,$);
#104=IFCCARTESIANPOINT((0.,0.,10900.));
#105=IFCAXIS2PLACEMENT3D(#104,$,$);
#108=IFCAXIS2PLACEMENT3D(#3,$,$);
#110=IFCCARTESIANPOINTLIST2D(((-265.16504294495326,-159.09902576697183),(-53.03300858899015,-159.09902576697192),(159.09902576696879,53.03300858898691),(159.09902576696888,265.16504294495127),(-265.16504294495326,-159.09902576697183)));
#111=IFCINDEXEDPOLYCURVE(#110,$,.F.);
#112=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'600x600 - 277',#111);
#113=IFCCARTESIANPOINT((0.,-300.,-75.));
#114=IFCDIRECTION((-0.,0.70710678118654757,-0.70710678118654757));
#115=IFCAXIS2PLACEMENT3D(#113,#5,#114);
#116=IFCEXTRUDEDAREASOLID(#112,#115,#9,600.00000000000068);
#117=IFCSHAPEREPRESENTATION(#82,'Body','SweptSolid',(#116));
#118=IFCAXIS2PLACEMENT3D(#3,$,$);
#119=IFCREPRESENTATIONMAP(#118,#117);
#120=IFCLIGHTFIXTURETYPE('0s7NPZPVb0TAsif3_CxD1R',#20,'Lighting Fixtures : M_Plain Recessed Lighting Fixture : 600x600 - 277',$,$,(#215,#216,#217,#218,#219,#220,#221),(#119),'365612',$,.NOTDEFINED.);
#121=IFCMATERIAL('<Unnamed>',$,$);
#122=IFCCLASSIFICATION('https://www.csiresources.org/standards/uniformat','1998',$,'Uniformat',$,$,$);
#123=IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#3,1.,$);
#124=IFCMAPPEDITEM(#119,#123);
#125=IFCSHAPEREPRESENTATION(#82,'Body','MappedRepresentation',(#124));
#126=IFCCARTESIANPOINT((0.,-600.,-150.));
#127=IFCBOUNDINGBOX(#126,600.00000000000068,600.00000000000648,150.00000000000006);
#128=IFCSHAPEREPRESENTATION(#83,'Box','BoundingBox',(#127));
#129=IFCPRODUCTDEFINITIONSHAPE($,$,(#125,#128));
#130=IFCCARTESIANPOINT((49034.35580432359,-6380.1369231767194,2450.));
#131=IFCDIRECTION((3.3043392466680643E-09,1.,0.));
#132=IFCAXIS2PLACEMENT3D(#130,#10,#131);
#133=IFCLOCALPLACEMENT(#98,#132);
#134=IFCLIGHTFIXTURE('2531f7VLbEqQm41gVp7uNO',#20,'Lighting Fixtures : M_Plain Recessed Lighting Fixture : 600x600 - 277',$,'M_Plain Recessed Lighting Fixture:600x600 - 277',#133,#129,'432849',.NOTDEFINED.);
#135=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('M_Plain Recessed Lighting Fixture:600x600 - 277'),$);
#136=IFCPROPERTYSET('3OFI9uF81Fzv_40k6hGNno',#20,'Pset_EnvironmentalImpactIndicators',$,(#135));
#137=IFCPROPERTYSET('2531f7VLbEqQm43LBp7uNO',#20,'Pset_LightFixtureTypeCommon',$,(#135));
#138=IFCRELDEFINESBYPROPERTIES('2hNzcc92X6T8KNuP3vlrx1',#20,$,$,(#134),#136);
#139=IFCRELDEFINESBYPROPERTIES('0eFwW7knn93gx8KA0gJtDq',#20,$,$,(#134),#137);
#140=IFCPROPERTYSINGLEVALUE('Electrical Data',$,IFCTEXT('Power Connection 277 V/1-62 VA'),$);
#141=IFCPROPERTYSINGLEVALUE('Circuit Number',$,IFCTEXT('18'),$);
#142=IFCPROPERTYSINGLEVALUE('Panel',$,IFCTEXT('LP-2'),$);
#143=IFCPROPERTYSINGLEVALUE('Calculate Coefficient of Utilization',$,IFCBOOLEAN(.T.),$);
#144=IFCPROPERTYSINGLEVALUE('Coefficient of Utilization',$,IFCREAL(0.61198137759837745),$);
#145=IFCPROPERTYSINGLEVALUE('Elevation from Level',$,IFCLENGTHMEASURE(2450.0000000001064),$);
#146=IFCPROPERTYSINGLEVALUE('Host',$,IFCTEXT('<not associated>'),$);
#147=IFCPROPERTYSINGLEVALUE('Level',$,IFCLABEL('Level: Level 2'),$);
#148=IFCPROPERTYSINGLEVALUE('Offset from Host',$,IFCLENGTHMEASURE(0.),$);
#149=IFCPROPERTYSINGLEVALUE('Schedule Level',$,IFCLABEL('Level: Level 2'),$);
#150=IFCPROPERTYSINGLEVALUE('Phase Created',$,IFCLABEL('New Construction'),$);
#151=IFCPROPERTYSINGLEVALUE('Area',$,IFCAREAMEASURE(0.54288000000000858),$);
#152=IFCPROPERTYSINGLEVALUE('Volume',$,IFCVOLUMEMEASURE(0.05486400000000103),$);
#153=IFCPROPERTYSINGLEVALUE('Mark',$,IFCTEXT('99'),$);
#154=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Lighting Fixtures'),$);
#155=IFCPROPERTYSINGLEVALUE('Family',$,IFCLABEL('M_Plain Recessed Lighting Fixture: 600x600 - 277'),$);
#156=IFCPROPERTYSINGLEVALUE('Family and Type',$,IFCLABEL('M_Plain Recessed Lighting Fixture: 600x600 - 277'),$);
#157=IFCPROPERTYSINGLEVALUE('Type',$,IFCLABEL('M_Plain Recessed Lighting Fixture: 600x600 - 277'),$);
#158=IFCPROPERTYSINGLEVALUE('Type Id',$,IFCLABEL('M_Plain Recessed Lighting Fixture: 600x600 - 277'),$);
#159=IFCPROPERTYSINGLEVALUE('Ballast Loss',$,IFCREAL(0.88),$);
#160=IFCPROPERTYSINGLEVALUE('Color Filter',$,IFCINTEGER(16777215),$);
#161=IFCPROPERTYSINGLEVALUE('Dimming Lamp Color Temperature Shift',$,IFCIDENTIFIER('<None>'),$);
#162=IFCPROPERTYSINGLEVALUE('Efficacy',$,IFCREAL(83.870000000000005),#58);
#163=IFCPROPERTYSINGLEVALUE('Emit from Rectangle Length',$,IFCLENGTHMEASURE(600.),$);
#164=IFCPROPERTYSINGLEVALUE('Emit from Rectangle Width',$,IFCLENGTHMEASURE(600.),$);
#165=IFCPROPERTYSINGLEVALUE('Emit Shape Visible in Rendering',$,IFCBOOLEAN(.F.),$);
#166=IFCPROPERTYSINGLEVALUE('Illuminance',$,IFCILLUMINANCEMEASURE(44.54085435639513),$);
#167=IFCPROPERTYSINGLEVALUE('Initial Color',$,IFCINTEGER(0),$);
#168=IFCPROPERTYSINGLEVALUE('Initial Color Temperature',$,IFCREAL(4230.),#37);
#169=IFCPROPERTYSINGLEVALUE('Initial Intensity',$,IFCINTEGER(0),$);
#170=IFCPROPERTYSINGLEVALUE('Lamp Lumen Depreciation',$,IFCREAL(1.),$);
#171=IFCPROPERTYSINGLEVALUE('Lamp Tilt Loss',$,IFCREAL(1.),$);
#172=IFCPROPERTYSINGLEVALUE('Light Loss Factor',$,IFCINTEGER(0),$);
#173=IFCPROPERTYSINGLEVALUE('Light Source Definition (family)',$,IFCTEXT('Rectangle+Photometric Web'),$);
#174=IFCPROPERTYSINGLEVALUE('Luminaire Dirt Depreciation',$,IFCREAL(1.),$);
#175=IFCPROPERTYSINGLEVALUE('Luminous Flux',$,IFCLUMINOUSFLUXMEASURE(5199.9399999999996),$);
#176=IFCPROPERTYSINGLEVALUE('Luminous Intensity',$,IFCLUMINOUSINTENSITYMEASURE(413.79807739063511),$);
#177=IFCPROPERTYSINGLEVALUE('Photometric Web File',$,IFCTEXT('2x22UA12.ies'),$);
#178=IFCPROPERTYSINGLEVALUE('Surface Depreciation Loss',$,IFCREAL(1.),$);
#179=IFCPROPERTYSINGLEVALUE('Temperature Loss',$,IFCREAL(1.),$);
#180=IFCPROPERTYSINGLEVALUE('Tilt Angle',$,IFCPLANEANGLEMEASURE(90.),$);
#181=IFCPROPERTYSINGLEVALUE('Total Light Loss Factor',$,IFCREAL(0.88),$);
#182=IFCPROPERTYSINGLEVALUE('Voltage Loss',$,IFCREAL(1.),$);
#183=IFCPROPERTYSINGLEVALUE('Wattage',$,IFCPOWERMEASURE(62.),$);
#184=IFCPROPERTYSINGLEVALUE('Ballast Voltage',$,IFCELECTRICVOLTAGEMEASURE(277.),$);
#185=IFCPROPERTYSINGLEVALUE('Lamp',$,IFCTEXT('T-5'),$);
#186=IFCPROPERTYSINGLEVALUE('Apparent Load',$,IFCPOWERMEASURE(62.),$);
#187=IFCPROPERTYSINGLEVALUE('Default Elevation',$,IFCLENGTHMEASURE(2000.0000000000002),$);
#188=IFCPROPERTYSINGLEVALUE('Depth',$,IFCLENGTHMEASURE(150.),$);
#189=IFCPROPERTYSINGLEVALUE('Length',$,IFCLENGTHMEASURE(600.),$);
#190=IFCPROPERTYSINGLEVALUE('Width',$,IFCLENGTHMEASURE(600.),$);
#191=IFCPROPERTYSINGLEVALUE('Assembly Code',$,IFCTEXT(''),$);
#192=IFCPROPERTYSINGLEVALUE('Assembly Description',$,IFCTEXT(''),$);
#193=IFCPROPERTYSINGLEVALUE('Code Name',$,IFCTEXT(''),$);
#194=IFCPROPERTYSINGLEVALUE('OmniClass Number',$,IFCTEXT(''),$);
#195=IFCPROPERTYSINGLEVALUE('OmniClass Title',$,IFCTEXT(''),$);
#196=IFCPROPERTYSINGLEVALUE('Type Mark',$,IFCTEXT('A'),$);
#197=IFCPROPERTYSINGLEVALUE('Type Name',$,IFCTEXT('600x600 - 277'),$);
#198=IFCPROPERTYSINGLEVALUE('Family Name',$,IFCTEXT('M_Plain Recessed Lighting Fixture'),$);
#199=IFCPROPERTYSET('2531f7VLbEqQm40BFp7uNO',#20,'Constraints',$,(#145,#146,#147,#148,#149));
#200=IFCRELDEFINESBYPROPERTIES('2531f7VLbEqQm40RFp7uNO',#20,$,$,(#134),#199);
#201=IFCPROPERTYSET('2531f7VLbEqQm40ANp7uNO',#20,'Dimensions',$,(#151,#152));
#202=IFCRELDEFINESBYPROPERTIES('2531f7VLbEqQm40QNp7uNO',#20,$,$,(#134),#201);
#203=IFCPROPERTYSET('2531f7VLbEqQm40Epp7uNO',#20,'Electrical - Circuiting',$,(#140));
#204=IFCRELDEFINESBYPROPERTIES('2531f7VLbEqQm40Upp7uNO',#20,$,$,(#134),#203);
#205=IFCPROPERTYSET('2531f7VLbEqQm40Bxp7uNO',#20,'Electrical - Lighting',$,(#143,#144));
#206=IFCRELDEFINESBYPROPERTIES('2531f7VLbEqQm40Rxp7uNO',#20,$,$,(#134),#205);
#207=IFCPROPERTYSET('2531f7VLbEqQm40Btp7uNO',#20,'Electrical - Loads',$,(#141,#142));
#208=IFCRELDEFINESBYPROPERTIES('2531f7VLbEqQm40Rtp7uNO',#20,$,$,(#134),#207);
#209=IFCPROPERTYSET('2531f7VLbEqQm40ARp7uNO',#20,'Identity Data',$,(#153));
#210=IFCRELDEFINESBYPROPERTIES('2531f7VLbEqQm40QRp7uNO',#20,$,$,(#134),#209);
#211=IFCPROPERTYSET('2ksyEVt$n8$B7sT7tWGq1w',#20,'Other',$,(#154,#155,#156,#157,#158));
#212=IFCRELDEFINESBYPROPERTIES('0fQTFLrIX57ASKRiJgf9Xm',#20,$,$,(#134),#211);
#213=IFCPROPERTYSET('2531f7VLbEqQm40AZp7uNO',#20,'Phasing',$,(#150));
#214=IFCRELDEFINESBYPROPERTIES('2531f7VLbEqQm40QZp7uNO',#20,$,$,(#134),#213);
#215=IFCPROPERTYSET('0s7NPZPVb0TAsieYkCxD1R',#20,'Constraints',$,(#187));
#216=IFCPROPERTYSET('0s7NPZPVb0TAsieZsCxD1R',#20,'Dimensions',$,(#188,#189,#190));
#217=IFCPROPERTYSET('0s7NPZPVb0TAsieY2CxD1R',#20,'Electrical',$,(#184,#185));
#218=IFCPROPERTYSET('0s7NPZPVb0TAsieYMCxD1R',#20,'Electrical - Loads',$,(#186));
#219=IFCPROPERTYSET('0s7NPZPVb0TAsieZwCxD1R',#20,'Identity Data',$,(#191,#192,#193,#194,#195,#196,#197));
#220=IFCPROPERTYSET('0OvGMBbL9D$RsKzGKeqg7U',#20,'Other',$,(#154,#198));
#221=IFCPROPERTYSET('0s7NPZPVb0TAsieWECxD1R',#20,'Photometrics',$,(#159,#160,#161,#162,#163,#164,#165,#166,#167,#168,#169,#170,#171,#172,#173,#174,#175,#176,#177,#178,#179,#180,#181,#182,#183));
#222=IFCCARTESIANPOINT((12282.189962809383,12228.764558908651,0.));
#223=IFCAXIS2PLACEMENT3D(#222,$,$);
#224=IFCLOCALPLACEMENT($,#223);
#225=IFCSITE('0JscU5WvzA2OhXSE73_EiG',#20,'Default',$,$,#224,$,$,.ELEMENT.,(48,7,58,799999),(11,34,58,799999),0.,$,$);
#226=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Project Information'),$);
#227=IFCPROPERTYSET('27PCKGLxT4mxtVBPU6mgBW',#20,'Pset_SiteCommon',$,(#226));
#228=IFCRELDEFINESBYPROPERTIES('3dMUsA_C93vPdoI5pD1n3J',#20,$,$,(#225),#227);
#229=IFCPROPERTYSINGLEVALUE('Author',$,IFCTEXT(''),$);
#230=IFCPROPERTYSINGLEVALUE('Building Name',$,IFCTEXT(''),$);
#231=IFCPROPERTYSINGLEVALUE('Organization Description',$,IFCTEXT(''),$);
#232=IFCPROPERTYSINGLEVALUE('Organization Name',$,IFCTEXT(''),$);
#233=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Project Information'),$);
#234=IFCPROPERTYSINGLEVALUE('Client Name',$,IFCTEXT('Owner'),$);
#235=IFCPROPERTYSINGLEVALUE('Project Address',$,IFCTEXT('Enter address here'),$);
#236=IFCPROPERTYSINGLEVALUE('Project Issue Date',$,IFCTEXT('Issue Date'),$);
#237=IFCPROPERTYSINGLEVALUE('Project Name',$,IFCTEXT('Project Name'),$);
#238=IFCPROPERTYSINGLEVALUE('Project Number',$,IFCTEXT('Project Number'),$);
#239=IFCPROPERTYSINGLEVALUE('Project Status',$,IFCTEXT('Project Status'),$);
#240=IFCPROPERTYSET('27PCKGLxT4mxtV86o6mgBW',#20,'Identity Data',$,(#229,#230,#231,#232));
#241=IFCRELDEFINESBYPROPERTIES('27PCKGLxT4mxtV8Mo6mgBW',#20,$,$,(#225),#240);
#242=IFCPROPERTYSET('0w7FPujjv9exBE6p6nkAXT',#20,'Other',$,(#233,#234,#235,#236,#237,#238,#239));
#243=IFCRELDEFINESBYPROPERTIES('1v_BFOl7n4bQNL6IdrBtbw',#20,$,$,(#225),#242);
#244=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Level:8mm Head'),$);
#245=IFCPROPERTYSINGLEVALUE('AboveGround',$,IFCLOGICAL(.U.),$);
#246=IFCPROPERTYSET('0P2g7Xaef3yP0Nrpw1Cn3_',#20,'Pset_BuildingStoreyCommon',$,(#244,#245));
#247=IFCRELDEFINESBYPROPERTIES('16mYncb9rCnPhM_P7n2Nnl',#20,$,$,(#99),#246);
#248=IFCPROPERTYSINGLEVALUE('Elevation',$,IFCLENGTHMEASURE(3799.9999999998936),$);
#249=IFCPROPERTYSINGLEVALUE('Computation Height',$,IFCLENGTHMEASURE(1219.2),$);
#250=IFCPROPERTYSINGLEVALUE('Building Story',$,IFCBOOLEAN(.T.),$);
#251=IFCPROPERTYSINGLEVALUE('Name',$,IFCTEXT('Level 2'),$);
#252=IFCPROPERTYSINGLEVALUE('Structural',$,IFCBOOLEAN(.F.),$);
#253=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Levels'),$);
#254=IFCPROPERTYSINGLEVALUE('Family',$,IFCLABEL('Level: 8mm Head'),$);
#255=IFCPROPERTYSINGLEVALUE('Family and Type',$,IFCLABEL('Level: 8mm Head'),$);
#256=IFCPROPERTYSINGLEVALUE('Type',$,IFCLABEL('Level: 8mm Head'),$);
#257=IFCPROPERTYSINGLEVALUE('Type Id',$,IFCLABEL('Level: 8mm Head'),$);
#258=IFCPROPERTYSINGLEVALUE('Elevation Base',$,IFCIDENTIFIER('Project Base Point'),$);
#259=IFCPROPERTYSINGLEVALUE('Color',$,IFCINTEGER(0),$);
#260=IFCPROPERTYSINGLEVALUE('Line Pattern',$,IFCLABEL('Centre'),$);
#261=IFCPROPERTYSINGLEVALUE('Line Weight',$,IFCIDENTIFIER('1'),$);
#262=IFCPROPERTYSINGLEVALUE('Symbol',$,IFCLABEL('M_Level Head - Circle: M_Level Head - Circle'),$);
#263=IFCPROPERTYSINGLEVALUE('Symbol at End 1 Default',$,IFCBOOLEAN(.F.),$);
#264=IFCPROPERTYSINGLEVALUE('Symbol at End 2 Default',$,IFCBOOLEAN(.T.),$);
#265=IFCPROPERTYSINGLEVALUE('Type Name',$,IFCTEXT('8mm Head'),$);
#266=IFCPROPERTYSINGLEVALUE('Family Name',$,IFCTEXT('Level'),$);
#267=IFCPROPERTYSET('0P2g7Xaef3yP0NsiQ1Cn3_',#20,'Constraints',$,(#248));
#268=IFCRELDEFINESBYPROPERTIES('0P2g7Xaef3yP0NsyQ1Cn3_',#20,$,$,(#99),#267);
#269=IFCPROPERTYSET('0P2g7Xaef3yP0Nsj21Cn3_',#20,'Dimensions',$,(#249));
#270=IFCRELDEFINESBYPROPERTIES('0P2g7Xaef3yP0Nsz21Cn3_',#20,$,$,(#99),#269);
#271=IFCPROPERTYSET('0P2g7Xaef3yP0NsjE1Cn3_',#20,'Identity Data',$,(#250,#251,#252));
#272=IFCRELDEFINESBYPROPERTIES('0P2g7Xaef3yP0NszE1Cn3_',#20,$,$,(#99),#271);
#273=IFCPROPERTYSET('0mmDUv9IHBlOEY2JBMRzX2',#20,'Other',$,(#253,#254,#255,#256,#257));
#274=IFCRELDEFINESBYPROPERTIES('2$TB9z6BXEyfnvN_Jo41xg',#20,$,$,(#99),#273);
#275=IFCPROPERTYSET('3Zu5Bv0LOHrPC11XI6FoQS',#20,'Constraints(Type)',$,(#258));
#276=IFCPROPERTYSET('3Zu5Bv0LOHrPC11WM6FoQS',#20,'Graphics(Type)',$,(#259,#260,#261,#262,#263,#264));
#277=IFCPROPERTYSET('3Zu5Bv0LOHrPC11W66FoQS',#20,'Identity Data(Type)',$,(#265));
#278=IFCPROPERTYSET('2E1RmbdcH9Kglx2JQwaD74',#20,'Other(Type)',$,(#253,#266));
#279=IFCRELCONTAINEDINSPATIALSTRUCTURE('0P2g7Xaef3yP0NtDE1Cn3_',#20,$,$,(#134),#99);
#280=IFCRELAGGREGATES('29ieNFNeP3cfR0ddiKCgUv',#20,$,$,#89,(#225));
#281=IFCRELAGGREGATES('0NjFlPUiz0bv68KmbNflcA',#20,$,$,#225,(#91));
#282=IFCRELAGGREGATES('27PCKGLxT4mxtV9cw6mgBW',#20,$,$,#91,(#99));
#283=IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCINTEGER(1),$);
#284=IFCPROPERTYSINGLEVALUE('IsLandmarked',$,IFCLOGICAL(.U.),$);
#285=IFCPROPERTYSET('27PCKGLxT4mxtVBOQ6mgBW',#20,'Pset_BuildingCommon',$,(#226,#283,#284));
#286=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.F.),$);
#287=IFCPROPERTYSET('2PwOXHyPj1G9GS5iaXQnhB',#20,'Pset_BuildingElementProxyCommon',$,(#226,#286));
#288=IFCPROPERTYSET('27PCKGLxT4mxtVBO66mgBW',#20,'Pset_BuildingStoreyCommon',$,(#226,#245));
#289=IFCPROPERTYSET('0tp0OURmz1P8mYtRoG1IUz',#20,'Pset_BuildingSystemCommon',$,(#226));
#290=IFCRELDEFINESBYPROPERTIES('1gYvkfVm12ue7BRrWPhC0X',#20,$,$,(#91),#285);
#291=IFCRELDEFINESBYPROPERTIES('12SsA8Q6n9GQ7GDwKXNDdU',#20,$,$,(#91),#287);
#292=IFCRELDEFINESBYPROPERTIES('0MpwGWy113beIdiM$F0gZ9',#20,$,$,(#91),#288);
#293=IFCRELDEFINESBYPROPERTIES('0tCPGuP_57JwmWLwqvT2RQ',#20,$,$,(#91),#289);
#294=IFCPROPERTYSINGLEVALUE('Client Name',$,IFCTEXT('Owner'),$);
#295=IFCPROPERTYSINGLEVALUE('Project Address',$,IFCTEXT('Enter address here'),$);
#296=IFCPROPERTYSINGLEVALUE('Project Issue Date',$,IFCTEXT('Issue Date'),$);
#297=IFCPROPERTYSINGLEVALUE('Project Name',$,IFCTEXT('Project Name'),$);
#298=IFCPROPERTYSINGLEVALUE('Project Number',$,IFCTEXT('Project Number'),$);
#299=IFCPROPERTYSINGLEVALUE('Project Status',$,IFCTEXT('Project Status'),$);
#300=IFCPROPERTYSET('3Za3A06Z5A$xPSCUzCW91W',#20,'Identity Data',$,(#229,#230,#231,#232));
#301=IFCRELDEFINESBYPROPERTIES('1Me8AtdM99wBltzmOmsJoo',#20,$,$,(#91),#300);
#302=IFCPROPERTYSET('3J0OCc$xjFsfxKD4DVrd8o',#20,'Other',$,(#233,#294,#295,#296,#297,#298,#299));
#303=IFCRELDEFINESBYPROPERTIES('3jY59oYrTE6AA3vyVMc_2K',#20,$,$,(#91),#302);
#304=IFCRELASSOCIATESMATERIAL('2n8_H7k419QujYVf5QchAQ',#20,$,$,(#120,#134),#121);
#305=IFCRELDEFINESBYTYPE('24lzZLOmT7PA8JZ3wfs5do',#20,$,$,(#134),#120);
#306=IFCRELDEFINESBYPROPERTIES('0E45fn$bD0WP$_8S8ard79',#20,$,$,(#99),#275);
#307=IFCRELDEFINESBYPROPERTIES('3zfyF6z25AC8ZWYaG98bf7',#20,$,$,(#99),#276);
#308=IFCRELDEFINESBYPROPERTIES('0IRKz986zAvOvUlzzgNxea',#20,$,$,(#99),#277);
#309=IFCRELDEFINESBYPROPERTIES('0odL4YdcfBcBUEFUfgRyU$',#20,$,$,(#99),#278);
ENDSEC;

END-ISO-10303-21;