ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [ReferenceView_V1.2]','ExchangeRequirement [BuildingService]'),'2;1');
FILE_NAME('Project Number','2022-03-11T13:47:35',(''),(''),'ODA IFC SDK 22.8','22.1.10.541 - Exporter 21.2.1.0 - Alternate UI 21.2.1.0','');
FILE_SCHEMA(('IFC4'));
ENDSEC;

DATA;
#1=IFCORGANIZATION($,'Autodesk Revit 2022 (ENU)',$,$,$);
#2=IFCAPPLICATION(#1,'2022','Autodesk Revit 2022 (ENU)','Revit');
#3=IFCCARTESIANPOINT((0.,0.,0.));
#4=IFCCARTESIANPOINT((0.,0.));
#5=IFCDIRECTION((1.,0.,0.));
#6=IFCDIRECTION((-1.,0.,0.));
#7=IFCDIRECTION((0.,1.,0.));
#8=IFCDIRECTION((0.,-1.,0.));
#9=IFCDIRECTION((0.,0.,1.));
#10=IFCDIRECTION((0.,0.,-1.));
#11=IFCDIRECTION((1.,0.));
#12=IFCDIRECTION((-1.,0.));
#13=IFCDIRECTION((0.,1.));
#14=IFCDIRECTION((0.,-1.));
#15=IFCAXIS2PLACEMENT3D(#3,$,$);
#16=IFCLOCALPLACEMENT(#245,#15);
#17=IFCPERSON($,'','gregschleusnerhok',$,$,$,$,$);
#18=IFCORGANIZATION($,'','',$,$);
#19=IFCPERSONANDORGANIZATION(#17,#18,$);
#20=IFCOWNERHISTORY(#19,#2,$,.NOCHANGE.,$,$,$,1612466702);
#21=IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#22=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#23=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#24=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#25=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#26=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#27=IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.017453292519943278),#25);
#28=IFCCONVERSIONBASEDUNIT(#26,.PLANEANGLEUNIT.,'DEGREE',#27);
#29=IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#30=IFCDERIVEDUNITELEMENT(#29,1);
#31=IFCDERIVEDUNITELEMENT(#22,-3);
#32=IFCDERIVEDUNIT((#30,#31),.MASSDENSITYUNIT.,$);
#33=IFCDERIVEDUNITELEMENT(#22,4);
#34=IFCDERIVEDUNIT((#33),.MOMENTOFINERTIAUNIT.,$);
#35=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#36=IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#37=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#38=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#39=IFCDERIVEDUNITELEMENT(#29,1);
#40=IFCDERIVEDUNITELEMENT(#37,-1);
#41=IFCDERIVEDUNITELEMENT(#35,-3);
#42=IFCDERIVEDUNIT((#39,#40,#41),.THERMALTRANSMITTANCEUNIT.,$);
#43=IFCSIUNIT(*,.LENGTHUNIT.,.DECI.,.METRE.);
#44=IFCDERIVEDUNITELEMENT(#22,3);
#45=IFCDERIVEDUNITELEMENT(#35,-1);
#46=IFCDERIVEDUNIT((#44,#45),.VOLUMETRICFLOWRATEUNIT.,$);
#47=IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#48=IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#49=IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#50=IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#51=IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#52=IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#53=IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#54=IFCDERIVEDUNITELEMENT(#29,-1);
#55=IFCDERIVEDUNITELEMENT(#22,-2);
#56=IFCDERIVEDUNITELEMENT(#35,3);
#57=IFCDERIVEDUNITELEMENT(#52,1);
#58=IFCDERIVEDUNIT((#54,#55,#56,#57),.USERDEFINED.,'Luminous Efficacy');
#59=IFCDERIVEDUNITELEMENT(#22,1);
#60=IFCDERIVEDUNITELEMENT(#35,-1);
#61=IFCDERIVEDUNIT((#59,#60),.LINEARVELOCITYUNIT.,$);
#62=IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#63=IFCDERIVEDUNITELEMENT(#22,-2);
#64=IFCDERIVEDUNITELEMENT(#29,1);
#65=IFCDERIVEDUNITELEMENT(#35,-2);
#66=IFCDERIVEDUNIT((#63,#64,#65),.USERDEFINED.,'Friction Loss');
#67=IFCDERIVEDUNITELEMENT(#29,1);
#68=IFCDERIVEDUNITELEMENT(#22,1);
#69=IFCDERIVEDUNITELEMENT(#35,-2);
#70=IFCDERIVEDUNITELEMENT(#22,-1);
#71=IFCDERIVEDUNIT((#67,#68,#69,#70),.LINEARFORCEUNIT.,$);
#72=IFCDERIVEDUNITELEMENT(#29,1);
#73=IFCDERIVEDUNITELEMENT(#22,1);
#74=IFCDERIVEDUNITELEMENT(#35,-2);
#75=IFCDERIVEDUNITELEMENT(#22,-2);
#76=IFCDERIVEDUNIT((#72,#73,#74,#75),.PLANARFORCEUNIT.,$);
#77=IFCUNITASSIGNMENT((#21,#23,#24,#28,#29,#32,#34,#35,#36,#38,#42,#46,#47,#48,#49,#50,#51,#52,#53,#58,#61,#62,#66,#71,#76));
#78=IFCAXIS2PLACEMENT3D(#3,$,$);
#79=IFCDIRECTION((6.1230317691118863E-17,1.));
#80=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#78,#79);
#81=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#80,$,.GRAPH_VIEW.,$);
#82=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#80,$,.MODEL_VIEW.,$);
#83=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#80,$,.MODEL_VIEW.,$);
#84=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#80,$,.MODEL_VIEW.,$);
#85=IFCPROJECTEDCRS('EPSG:3857',$,$,$,$,$,$);
#86=IFCMAPCONVERSION(#80,#85,0.,0.,0.,1.,6.1230317691118863E-17,$);
#87=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Plan',3,0.01,#78,#79);
#88=IFCGEOMETRICREPRESENTATIONSUBCONTEXT($,'Annotation',*,*,*,*,#87,0.01,.PLAN_VIEW.,$);
#89=IFCPROJECT('0JscU5WvzA2OhXSE73_EiI',#20,'Project Number',$,$,'Project Name','Project Status',(#80,#87),#77);
#90=IFCPOSTALADDRESS($,$,$,$,('Enter address here'),$,'','Munich','','Germany');
#91=IFCBUILDING('0JscU5WvzA2OhXSE73_EiJ',#20,'',$,$,#16,$,'',.ELEMENT.,$,$,#90);
#92=IFCCARTESIANPOINT((0.,0.,94.171736878346849));
#93=IFCAXIS2PLACEMENT3D(#92,$,$);
#96=IFCCARTESIANPOINT((0.,0.,3800.));
#97=IFCAXIS2PLACEMENT3D(#96,$,$);
#98=IFCLOCALPLACEMENT(#16,#97);
#99=IFCBUILDINGSTOREY('0JscU5WvzA2OhXSE4y0j7a',#20,'Level 2',$,'Level:8mm Head',#98,$,'Level 2',.ELEMENT.,3799.9999999998936);
#100=IFCCARTESIANPOINT((0.,0.,7300.));
#101=IFCAXIS2PLACEMENT3D(#100,$,$);
#104=IFCCARTESIANPOINT((0.,0.,10900.));
#105=IFCAXIS2PLACEMENT3D(#104,$,$);
#108=IFCAXIS2PLACEMENT3D(#3,$,$);
#110=IFCCARTESIANPOINT((2.6557982403276059E-15,-3.2310891488652007E-13,0.));
#111=IFCAXIS2PLACEMENT3D(#110,#9,#5);
#112=IFCCARTESIANPOINTLIST2D(((-200.,3.2310891488651624E-13),(-190.21130325903098,-61.803398874989028),(-161.80339887499002,-117.55705045849422),(-117.55705045849565,-161.80339887498909),(-61.803398874990876,-190.21130325903061),(-1.6328047611943174E-12,-200.00000000000034),(61.803398874987757,-190.21130325903164),(117.55705045849301,-161.80339887499102),(161.8033988749882,-117.55705045849673),(190.21130325903005,-61.803398874991878),(200.,-2.8589943620127662E-12),(190.21130325903076,61.803398874989114),(161.80339887498954,117.55705045849422),(117.5570504584948,161.80339887498906),(61.803398874989703,190.2113032590303),(3.2576471312684383E-13,199.99999999999969),(-61.803398874989099,190.2113032590305),(-117.55705045849426,161.80339887498943),(-161.8033988749892,117.55705045849467),(-190.21130325903059,61.803398874989696),(-200.,3.2310891488651624E-13)));
#113=IFCINDEXEDPOLYCURVE(#112,$,.F.);
#114=IFCCARTESIANPOINTLIST2D(((-190.50000000000003,-9.3007771096828375E-13),(-181.17626635422704,58.867737428426437),(-154.11773742842803,111.97309056171511),(-111.97309056171713,154.11773742842647),(-58.867737428428811,181.17626635422604),(-1.5573759572518947E-12,190.49999999999972),(58.867737428425848,181.17626635422701),(111.9730905617146,154.11773742842831),(154.11773742842632,111.9730905617175),(181.17626635422616,58.867737428429159),(190.50000000000003,2.1008756602782831E-12),(181.17626635422681,-58.867737428427759),(154.1177374284276,-111.9730905617164),(111.97309056171633,-154.11773742842774),(58.867737428427702,-181.17626635422704),(3.081614670390115E-13,-190.50000000000037),(-58.86773742842712,-181.17626635422724),(-111.97309056171579,-154.11773742842811),(-154.11773742842726,-111.97309056171684),(-181.17626635422664,-58.867737428428313),(-190.50000000000003,-9.3007771096828375E-13)));
#115=IFCINDEXEDPOLYCURVE(#114,$,.F.);
#116=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,'60W - 277V',#113,(#115));
#117=IFCAXIS2PLACEMENT3D(#3,$,$);
#118=IFCEXTRUDEDAREASOLID(#116,#117,#9,126.99999999999864);
#119=IFCCARTESIANPOINT((1.0419924174628207E-14,-3.2310891488652007E-13,0.));
#120=IFCAXIS2PLACEMENT3D(#119,#9,#5);
#121=IFCCARTESIANPOINTLIST2D(((-200.,3.2310891488651624E-13),(-190.21130325903098,-61.803398874989028),(-161.80339887499002,-117.5570504584942),(-117.55705045849564,-161.80339887498909),(-61.803398874990862,-190.21130325903061),(-1.6250406352600168E-12,-200.00000000000034),(61.803398874987771,-190.21130325903164),(117.55705045849302,-161.80339887499102),(161.8033988749882,-117.55705045849672),(190.21130325903005,-61.803398874991878),(200.,-2.8589943620127662E-12),(190.21130325903076,61.803398874989114),(161.80339887498954,117.55705045849423),(117.55705045849483,161.80339887498906),(61.803398874989711,190.2113032590303),(3.3352883906114445E-13,199.99999999999969),(-61.803398874989085,190.2113032590305),(-117.55705045849425,161.80339887498943),(-161.8033988749892,117.55705045849469),(-190.21130325903059,61.803398874989696),(-200.,3.2310891488651624E-13)));
#122=IFCINDEXEDPOLYCURVE(#121,$,.F.);
#123=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'60W - 277V',#122);
#124=IFCCARTESIANPOINT((0.,0.,114.29999999999815));
#125=IFCAXIS2PLACEMENT3D(#124,$,$);
#126=IFCEXTRUDEDAREASOLID(#123,#125,#9,12.700000000000006);
#127=IFCCARTESIANPOINT((1.4575696581231101E-14,-3.2310891488652007E-13,0.));
#128=IFCAXIS2PLACEMENT3D(#127,#9,#5);
#129=IFCCARTESIANPOINTLIST2D(((-200.,3.2310891488651624E-13),(-190.21130325903098,-61.803398874989028),(-161.80339887499002,-117.5570504584942),(-117.55705045849564,-161.80339887498909),(-61.803398874990854,-190.21130325903061),(-1.620884862853414E-12,-200.00000000000034),(61.803398874987778,-190.21130325903164),(117.55705045849302,-161.80339887499102),(161.8033988749882,-117.55705045849672),(190.21130325903005,-61.803398874991878),(200.,-2.8589943620127662E-12),(190.21130325903076,61.803398874989114),(161.80339887498954,117.55705045849423),(117.55705045849483,161.80339887498906),(61.803398874989725,190.2113032590303),(3.3768461146774733E-13,199.99999999999969),(-61.803398874989078,190.2113032590305),(-117.55705045849425,161.80339887498943),(-161.8033988749892,117.55705045849469),(-190.21130325903059,61.803398874989696),(-200.,3.2310891488651624E-13)));
#130=IFCINDEXEDPOLYCURVE(#129,$,.F.);
#131=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'60W - 277V',#130);
#132=IFCAXIS2PLACEMENT3D(#3,$,$);
#133=IFCEXTRUDEDAREASOLID(#131,#132,#9,127.00000000003106);
#134=IFCCOLOURRGB($,0.98039215686274506,0.95686274509803926,0.88235294117647056);
#135=IFCSURFACESTYLERENDERING(#134,0.55000000000000004,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(0.),.NOTDEFINED.);
#136=IFCSURFACESTYLE('Glass - Frosted',.BOTH.,(#135));
#137=IFCSTYLEDITEM(#118,(#136),$);
#138=IFCSTYLEDITEM(#126,(#136),$);
#139=IFCSTYLEDITEM(#133,(#136),$);
#140=IFCSHAPEREPRESENTATION(#82,'Body','SweptSolid',(#118,#126,#133));
#141=IFCAXIS2PLACEMENT3D(#3,$,$);
#142=IFCREPRESENTATIONMAP(#141,#140);
#143=IFCLIGHTFIXTURETYPE('2w9lG28aP4RgquyYDTmjs_',#20,'Lighting Fixtures : M_Sconce Light - Flat Round : 60W - 277V',$,$,(#235,#236,#237,#238,#239,#240,#241,#242),(#142),'435190',$,.NOTDEFINED.);
#144=IFCMATERIAL('Glass - Frosted',$,'Materials');
#145=IFCCLASSIFICATION('https://www.csiresources.org/standards/uniformat','1998',$,'Uniformat',$,$,$);
#146=IFCCLASSIFICATIONREFERENCE('https://www.csiresources.org/standards/uniformat','D5020220','Lighting - Incandescent',#145,$,$);
#147=IFCRELASSOCIATESCLASSIFICATION('3RNo6wQCrFdwuUlp85IxZi',#20,'Uniformat Classification','',(#143,#158),#146);
#148=IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#3,1.,$);
#149=IFCMAPPEDITEM(#142,#148);
#150=IFCSHAPEREPRESENTATION(#82,'Body','MappedRepresentation',(#149));
#151=IFCCARTESIANPOINT((-200.0000015258789,-198.54177481963623,0.));
#152=IFCBOUNDINGBOX(#151,400.0000030517578,397.08354963922193,127.00000000003108);
#153=IFCSHAPEREPRESENTATION(#83,'Box','BoundingBox',(#152));
#154=IFCPRODUCTDEFINITIONSHAPE($,$,(#150,#153));
#155=IFCCARTESIANPOINT((11541.156154020686,-4502.2185819054966,1900.));
#156=IFCAXIS2PLACEMENT3D(#155,#7,#6);
#157=IFCLOCALPLACEMENT(#98,#156);
#158=IFCLIGHTFIXTURE('2w9lG28aP4RgquyYDTmje$',#20,'Lighting Fixtures : M_Sconce Light - Flat Round : 60W - 277V',$,'M_Sconce Light - Flat Round:60W - 277V',#157,#154,'435319',.NOTDEFINED.);
#159=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('M_Sconce Light - Flat Round:60W - 277V'),$);
#160=IFCPROPERTYSET('0cWZmYkcD2OPLppY4eLYsL',#20,'Pset_EnvironmentalImpactIndicators',$,(#159));
#161=IFCPROPERTYSET('2w9lG28aP4Rgqu_TPTmje$',#20,'Pset_LightFixtureTypeCommon',$,(#159));
#162=IFCRELDEFINESBYPROPERTIES('1Hx8IVwQX8HPgrmU9xqS$J',#20,$,$,(#158),#160);
#163=IFCRELDEFINESBYPROPERTIES('3h0HBsqVrD3RU8QIOGVqzM',#20,$,$,(#158),#161);
#164=IFCPROPERTYSINGLEVALUE('Electrical Data',$,IFCTEXT('277 V/1-60 VA'),$);
#165=IFCPROPERTYSINGLEVALUE('Circuit Number',$,IFCTEXT('20'),$);
#166=IFCPROPERTYSINGLEVALUE('Panel',$,IFCTEXT('LP-2'),$);
#167=IFCPROPERTYSINGLEVALUE('Calculate Coefficient of Utilization',$,IFCBOOLEAN(.T.),$);
#168=IFCPROPERTYSINGLEVALUE('Coefficient of Utilization',$,IFCREAL(0.59932049074166804),$);
#169=IFCPROPERTYSINGLEVALUE('Elevation from Level',$,IFCLENGTHMEASURE(1899.9999999999995),$);
#170=IFCPROPERTYSINGLEVALUE('Host',$,IFCTEXT('<not associated>'),$);
#171=IFCPROPERTYSINGLEVALUE('Level',$,IFCLABEL('Level: Level 2'),$);
#172=IFCPROPERTYSINGLEVALUE('Schedule Level',$,IFCLABEL('Level: Level 2'),$);
#173=IFCPROPERTYSINGLEVALUE('Phase Created',$,IFCLABEL('New Construction'),$);
#174=IFCPROPERTYSINGLEVALUE('Area',$,IFCAREAMEASURE(0.5065509825111536),$);
#175=IFCPROPERTYSINGLEVALUE('Volume',$,IFCVOLUMEMEASURE(0.019034674263218618),$);
#176=IFCPROPERTYSINGLEVALUE('Mark',$,IFCTEXT('128'),$);
#177=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Lighting Fixtures'),$);
#178=IFCPROPERTYSINGLEVALUE('Family',$,IFCLABEL('M_Sconce Light - Flat Round: 60W - 277V'),$);
#179=IFCPROPERTYSINGLEVALUE('Family and Type',$,IFCLABEL('M_Sconce Light - Flat Round: 60W - 277V'),$);
#180=IFCPROPERTYSINGLEVALUE('Type',$,IFCLABEL('M_Sconce Light - Flat Round: 60W - 277V'),$);
#181=IFCPROPERTYSINGLEVALUE('Type Id',$,IFCLABEL('M_Sconce Light - Flat Round: 60W - 277V'),$);
#182=IFCPROPERTYSINGLEVALUE('Ballast Loss',$,IFCREAL(1.),$);
#183=IFCPROPERTYSINGLEVALUE('Color Filter',$,IFCINTEGER(16777215),$);
#184=IFCPROPERTYSINGLEVALUE('Dimming Lamp Color Temperature Shift',$,IFCIDENTIFIER('<None>'),$);
#185=IFCPROPERTYSINGLEVALUE('Efficacy',$,IFCREAL(14.25),#58);
#186=IFCPROPERTYSINGLEVALUE('Illuminance',$,IFCILLUMINANCEMEASURE(7.3236288254706468),$);
#187=IFCPROPERTYSINGLEVALUE('Initial Color',$,IFCINTEGER(0),$);
#188=IFCPROPERTYSINGLEVALUE('Initial Color Temperature',$,IFCREAL(2800.),#37);
#189=IFCPROPERTYSINGLEVALUE('Initial Intensity',$,IFCINTEGER(0),$);
#190=IFCPROPERTYSINGLEVALUE('Lamp Lumen Depreciation',$,IFCREAL(1.),$);
#191=IFCPROPERTYSINGLEVALUE('Lamp Tilt Loss',$,IFCREAL(1.),$);
#192=IFCPROPERTYSINGLEVALUE('Light Loss Factor',$,IFCINTEGER(0),$);
#193=IFCPROPERTYSINGLEVALUE('Light Source Definition (family)',$,IFCTEXT('Point+Photometric Web'),$);
#194=IFCPROPERTYSINGLEVALUE('Luminaire Dirt Depreciation',$,IFCREAL(1.),$);
#195=IFCPROPERTYSINGLEVALUE('Luminous Flux',$,IFCLUMINOUSFLUXMEASURE(855.),$);
#196=IFCPROPERTYSINGLEVALUE('Luminous Intensity',$,IFCLUMINOUSINTENSITYMEASURE(68.038738171785255),$);
#197=IFCPROPERTYSINGLEVALUE('Photometric Web File',$,IFCTEXT('TLAE1A19.ies'),$);
#198=IFCPROPERTYSINGLEVALUE('Surface Depreciation Loss',$,IFCREAL(1.),$);
#199=IFCPROPERTYSINGLEVALUE('Temperature Loss',$,IFCREAL(1.),$);
#200=IFCPROPERTYSINGLEVALUE('Tilt Angle',$,IFCPLANEANGLEMEASURE(90.),$);
#201=IFCPROPERTYSINGLEVALUE('Total Light Loss Factor',$,IFCREAL(1.),$);
#202=IFCPROPERTYSINGLEVALUE('Voltage Loss',$,IFCREAL(1.),$);
#203=IFCPROPERTYSINGLEVALUE('Wattage',$,IFCPOWERMEASURE(60.),$);
#204=IFCPROPERTYSINGLEVALUE('Ballast Number of Poles',$,IFCINTEGER(1),$);
#205=IFCPROPERTYSINGLEVALUE('Ballast Voltage',$,IFCELECTRICVOLTAGEMEASURE(277.),$);
#206=IFCPROPERTYSINGLEVALUE('Lamp',$,IFCTEXT('A-19'),$);
#207=IFCPROPERTYSINGLEVALUE('Apparent Load',$,IFCPOWERMEASURE(60.),$);
#208=IFCPROPERTYSINGLEVALUE('Default Elevation',$,IFCLENGTHMEASURE(1900.0000000000002),$);
#209=IFCPROPERTYSINGLEVALUE('Shade Material',$,IFCLABEL('Glass - Frosted'),$);
#210=IFCPROPERTYSINGLEVALUE('Radius',$,IFCLENGTHMEASURE(200.),$);
#211=IFCPROPERTYSINGLEVALUE('Assembly Code',$,IFCTEXT('D5020220'),$);
#212=IFCPROPERTYSINGLEVALUE('Assembly Description',$,IFCTEXT('Lighting - Incandescent'),$);
#213=IFCPROPERTYSINGLEVALUE('Code Name',$,IFCTEXT(''),$);
#214=IFCPROPERTYSINGLEVALUE('OmniClass Number',$,IFCTEXT(''),$);
#215=IFCPROPERTYSINGLEVALUE('OmniClass Title',$,IFCTEXT(''),$);
#216=IFCPROPERTYSINGLEVALUE('Type Mark',$,IFCTEXT('E'),$);
#217=IFCPROPERTYSINGLEVALUE('Type Name',$,IFCTEXT('60W - 277V'),$);
#218=IFCPROPERTYSINGLEVALUE('Family Name',$,IFCTEXT('M_Sconce Light - Flat Round'),$);
#219=IFCPROPERTYSET('2w9lG28aP4Rgquz3TTmje$',#20,'Constraints',$,(#169,#170,#171,#172));
#220=IFCRELDEFINESBYPROPERTIES('2w9lG28aP4RgquzJTTmje$',#20,$,$,(#158),#219);
#221=IFCPROPERTYSET('2w9lG28aP4Rgquz25Tmje$',#20,'Dimensions',$,(#174,#175));
#222=IFCRELDEFINESBYPROPERTIES('2w9lG28aP4RgquzI5Tmje$',#20,$,$,(#158),#221);
#223=IFCPROPERTYSET('2w9lG28aP4Rgquz6XTmje$',#20,'Electrical - Circuiting',$,(#164));
#224=IFCRELDEFINESBYPROPERTIES('2w9lG28aP4RgquzMXTmje$',#20,$,$,(#158),#223);
#225=IFCPROPERTYSET('2w9lG28aP4Rgquz3fTmje$',#20,'Electrical - Lighting',$,(#167,#168));
#226=IFCRELDEFINESBYPROPERTIES('2w9lG28aP4RgquzJfTmje$',#20,$,$,(#158),#225);
#227=IFCPROPERTYSET('2w9lG28aP4Rgquz3bTmje$',#20,'Electrical - Loads',$,(#165,#166));
#228=IFCRELDEFINESBYPROPERTIES('2w9lG28aP4RgquzJbTmje$',#20,$,$,(#158),#227);
#229=IFCPROPERTYSET('2w9lG28aP4Rgquz29Tmje$',#20,'Identity Data',$,(#176));
#230=IFCRELDEFINESBYPROPERTIES('2w9lG28aP4RgquzI9Tmje$',#20,$,$,(#158),#229);
#231=IFCPROPERTYSET('2xPNq_whD8ChOdcfFC5Djf',#20,'Other',$,(#177,#178,#179,#180,#181));
#232=IFCRELDEFINESBYPROPERTIES('0CpTfrUWL808Nth8$fcRoN',#20,$,$,(#158),#231);
#233=IFCPROPERTYSET('2w9lG28aP4Rgquz2nTmje$',#20,'Phasing',$,(#173));
#234=IFCRELDEFINESBYPROPERTIES('2w9lG28aP4RgquzInTmje$',#20,$,$,(#158),#233);
#235=IFCPROPERTYSET('2w9lG28aP4Rgquz3TTmjs_',#20,'Constraints',$,(#208));
#236=IFCPROPERTYSET('2w9lG28aP4Rgquz25Tmjs_',#20,'Dimensions',$,(#210));
#237=IFCPROPERTYSET('2w9lG28aP4Rgquz3nTmjs_',#20,'Electrical',$,(#204,#205,#206));
#238=IFCPROPERTYSET('2w9lG28aP4Rgquz3bTmjs_',#20,'Electrical - Loads',$,(#207));
#239=IFCPROPERTYSET('2w9lG28aP4Rgquz29Tmjs_',#20,'Identity Data',$,(#211,#212,#213,#214,#215,#216,#217));
#240=IFCPROPERTYSET('2w9lG28aP4Rgquz2LTmjs_',#20,'Materials and Finishes',$,(#209));
#241=IFCPROPERTYSET('0$_TmRue94vxg9rMQUYq_E',#20,'Other',$,(#177,#218));
#242=IFCPROPERTYSET('2w9lG28aP4Rgquz1zTmjs_',#20,'Photometrics',$,(#182,#183,#184,#185,#186,#187,#188,#189,#190,#191,#192,#193,#194,#195,#196,#197,#198,#199,#200,#201,#202,#203));
#243=IFCCARTESIANPOINT((12282.189962809383,12228.764558908651,0.));
#244=IFCAXIS2PLACEMENT3D(#243,$,$);
#245=IFCLOCALPLACEMENT($,#244);
#246=IFCSITE('0JscU5WvzA2OhXSE73_EiG',#20,'Default',$,$,#245,$,$,.ELEMENT.,(48,7,58,799999),(11,34,58,799999),0.,$,$);
#247=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Project Information'),$);
#248=IFCPROPERTYSET('27PCKGLxT4mxtVBPU6mgBW',#20,'Pset_SiteCommon',$,(#247));
#249=IFCRELDEFINESBYPROPERTIES('15i85RFeD24gxKFXhw9PDy',#20,$,$,(#246),#248);
#250=IFCPROPERTYSINGLEVALUE('Author',$,IFCTEXT(''),$);
#251=IFCPROPERTYSINGLEVALUE('Building Name',$,IFCTEXT(''),$);
#252=IFCPROPERTYSINGLEVALUE('Organization Description',$,IFCTEXT(''),$);
#253=IFCPROPERTYSINGLEVALUE('Organization Name',$,IFCTEXT(''),$);
#254=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Project Information'),$);
#255=IFCPROPERTYSINGLEVALUE('Client Name',$,IFCTEXT('Owner'),$);
#256=IFCPROPERTYSINGLEVALUE('Project Address',$,IFCTEXT('Enter address here'),$);
#257=IFCPROPERTYSINGLEVALUE('Project Issue Date',$,IFCTEXT('Issue Date'),$);
#258=IFCPROPERTYSINGLEVALUE('Project Name',$,IFCTEXT('Project Name'),$);
#259=IFCPROPERTYSINGLEVALUE('Project Number',$,IFCTEXT('Project Number'),$);
#260=IFCPROPERTYSINGLEVALUE('Project Status',$,IFCTEXT('Project Status'),$);
#261=IFCPROPERTYSET('27PCKGLxT4mxtV86o6mgBW',#20,'Identity Data',$,(#250,#251,#252,#253));
#262=IFCRELDEFINESBYPROPERTIES('27PCKGLxT4mxtV8Mo6mgBW',#20,$,$,(#246),#261);
#263=IFCPROPERTYSET('3$uLPvbKr3nAl4ljxDg9gw',#20,'Other',$,(#254,#255,#256,#257,#258,#259,#260));
#264=IFCRELDEFINESBYPROPERTIES('3fUl3bnGX1LxtlCvB2l9Dc',#20,$,$,(#246),#263);
#265=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Level:8mm Head'),$);
#266=IFCPROPERTYSINGLEVALUE('AboveGround',$,IFCLOGICAL(.U.),$);
#267=IFCPROPERTYSET('0P2g7Xaef3yP0Nrpw1Cn3_',#20,'Pset_BuildingStoreyCommon',$,(#265,#266));
#268=IFCRELDEFINESBYPROPERTIES('0RS_ddNcL2shDIWovQFltk',#20,$,$,(#99),#267);
#269=IFCPROPERTYSINGLEVALUE('Elevation',$,IFCLENGTHMEASURE(3799.9999999998936),$);
#270=IFCPROPERTYSINGLEVALUE('Computation Height',$,IFCLENGTHMEASURE(1219.2),$);
#271=IFCPROPERTYSINGLEVALUE('Building Story',$,IFCBOOLEAN(.T.),$);
#272=IFCPROPERTYSINGLEVALUE('Name',$,IFCTEXT('Level 2'),$);
#273=IFCPROPERTYSINGLEVALUE('Structural',$,IFCBOOLEAN(.F.),$);
#274=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Levels'),$);
#275=IFCPROPERTYSINGLEVALUE('Family',$,IFCLABEL('Level: 8mm Head'),$);
#276=IFCPROPERTYSINGLEVALUE('Family and Type',$,IFCLABEL('Level: 8mm Head'),$);
#277=IFCPROPERTYSINGLEVALUE('Type',$,IFCLABEL('Level: 8mm Head'),$);
#278=IFCPROPERTYSINGLEVALUE('Type Id',$,IFCLABEL('Level: 8mm Head'),$);
#279=IFCPROPERTYSINGLEVALUE('Elevation Base',$,IFCIDENTIFIER('Project Base Point'),$);
#280=IFCPROPERTYSINGLEVALUE('Color',$,IFCINTEGER(0),$);
#281=IFCPROPERTYSINGLEVALUE('Line Pattern',$,IFCLABEL('Centre'),$);
#282=IFCPROPERTYSINGLEVALUE('Line Weight',$,IFCIDENTIFIER('1'),$);
#283=IFCPROPERTYSINGLEVALUE('Symbol',$,IFCLABEL('M_Level Head - Circle: M_Level Head - Circle'),$);
#284=IFCPROPERTYSINGLEVALUE('Symbol at End 1 Default',$,IFCBOOLEAN(.F.),$);
#285=IFCPROPERTYSINGLEVALUE('Symbol at End 2 Default',$,IFCBOOLEAN(.T.),$);
#286=IFCPROPERTYSINGLEVALUE('Type Name',$,IFCTEXT('8mm Head'),$);
#287=IFCPROPERTYSINGLEVALUE('Family Name',$,IFCTEXT('Level'),$);
#288=IFCPROPERTYSET('0P2g7Xaef3yP0NsiQ1Cn3_',#20,'Constraints',$,(#269));
#289=IFCRELDEFINESBYPROPERTIES('0P2g7Xaef3yP0NsyQ1Cn3_',#20,$,$,(#99),#288);
#290=IFCPROPERTYSET('0P2g7Xaef3yP0Nsj21Cn3_',#20,'Dimensions',$,(#270));
#291=IFCRELDEFINESBYPROPERTIES('0P2g7Xaef3yP0Nsz21Cn3_',#20,$,$,(#99),#290);
#292=IFCPROPERTYSET('0P2g7Xaef3yP0NsjE1Cn3_',#20,'Identity Data',$,(#271,#272,#273));
#293=IFCRELDEFINESBYPROPERTIES('0P2g7Xaef3yP0NszE1Cn3_',#20,$,$,(#99),#292);
#294=IFCPROPERTYSET('3CZMkdTe57lwB4gx$L1tqs',#20,'Other',$,(#274,#275,#276,#277,#278));
#295=IFCRELDEFINESBYPROPERTIES('3L1NqcCWf4nf1gG$4fvGsz',#20,$,$,(#99),#294);
#296=IFCPROPERTYSET('3Zu5Bv0LOHrPC11XI6FoQS',#20,'Constraints(Type)',$,(#279));
#297=IFCPROPERTYSET('3Zu5Bv0LOHrPC11WM6FoQS',#20,'Graphics(Type)',$,(#280,#281,#282,#283,#284,#285));
#298=IFCPROPERTYSET('3Zu5Bv0LOHrPC11W66FoQS',#20,'Identity Data(Type)',$,(#286));
#299=IFCPROPERTYSET('0222bwAtz7dAoXt$f3ZqFl',#20,'Other(Type)',$,(#274,#287));
#300=IFCRELCONTAINEDINSPATIALSTRUCTURE('0P2g7Xaef3yP0NtDE1Cn3_',#20,$,$,(#158),#99);
#301=IFCRELAGGREGATES('3Y9ofbgSvBEfkEf212aN3_',#20,$,$,#89,(#246));
#302=IFCRELAGGREGATES('30W341gODBrOLcmhcfLj8L',#20,$,$,#246,(#91));
#303=IFCRELAGGREGATES('27PCKGLxT4mxtV9cw6mgBW',#20,$,$,#91,(#99));
#304=IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCINTEGER(1),$);
#305=IFCPROPERTYSINGLEVALUE('IsLandmarked',$,IFCLOGICAL(.U.),$);
#306=IFCPROPERTYSET('27PCKGLxT4mxtVBOQ6mgBW',#20,'Pset_BuildingCommon',$,(#247,#304,#305));
#307=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.F.),$);
#308=IFCPROPERTYSET('2Yu_gDotr6yOuEkEipfxTM',#20,'Pset_BuildingElementProxyCommon',$,(#247,#307));
#309=IFCPROPERTYSET('27PCKGLxT4mxtVBO66mgBW',#20,'Pset_BuildingStoreyCommon',$,(#247,#266));
#310=IFCPROPERTYSET('3cYh0cYen9hOLzVhWAqsYw',#20,'Pset_BuildingSystemCommon',$,(#247));
#311=IFCRELDEFINESBYPROPERTIES('1vAVJCyXzAvAubnt8biy$y',#20,$,$,(#91),#306);
#312=IFCRELDEFINESBYPROPERTIES('0rGhOL_sXA2wtHZoFS87_5',#20,$,$,(#91),#308);
#313=IFCRELDEFINESBYPROPERTIES('2t3z7Bb7n68B2GGq2OG$MB',#20,$,$,(#91),#309);
#314=IFCRELDEFINESBYPROPERTIES('0$ecejLOzD$hRRUvLOTTTf',#20,$,$,(#91),#310);
#315=IFCPROPERTYSINGLEVALUE('Client Name',$,IFCTEXT('Owner'),$);
#316=IFCPROPERTYSINGLEVALUE('Project Address',$,IFCTEXT('Enter address here'),$);
#317=IFCPROPERTYSINGLEVALUE('Project Issue Date',$,IFCTEXT('Issue Date'),$);
#318=IFCPROPERTYSINGLEVALUE('Project Name',$,IFCTEXT('Project Name'),$);
#319=IFCPROPERTYSINGLEVALUE('Project Number',$,IFCTEXT('Project Number'),$);
#320=IFCPROPERTYSINGLEVALUE('Project Status',$,IFCTEXT('Project Status'),$);
#321=IFCPROPERTYSET('2TEDpJUXX2wB6wZxEwDQt8',#20,'Identity Data',$,(#250,#251,#252,#253));
#322=IFCRELDEFINESBYPROPERTIES('0I_B7jxUPDnOIbFxa0KQO4',#20,$,$,(#91),#321);
#323=IFCPROPERTYSET('1hO0J817zDyx$e47KjKXBW',#20,'Other',$,(#254,#315,#316,#317,#318,#319,#320));
#324=IFCRELDEFINESBYPROPERTIES('0ieBQfq0L8zeZPXHrWRdx4',#20,$,$,(#91),#323);
#325=IFCRELASSOCIATESMATERIAL('2S7l9NUNn4Vw1tLzBh04q_',#20,$,$,(#143,#158),#144);
#326=IFCRELDEFINESBYTYPE('3epl_E$gP87OKD6SWfUBI2',#20,$,$,(#158),#143);
#327=IFCRELDEFINESBYPROPERTIES('27dwOhQR90UQQ4kPl$HdWA',#20,$,$,(#99),#296);
#328=IFCRELDEFINESBYPROPERTIES('3lESLCvHjAXBNEnSVlsdAm',#20,$,$,(#99),#297);
#329=IFCRELDEFINESBYPROPERTIES('0ElY1jgwT0n90qtSnwJf4R',#20,$,$,(#99),#298);
#330=IFCRELDEFINESBYPROPERTIES('0dhy8Q4ZrDggCYbIZJw2qk',#20,$,$,(#99),#299);
ENDSEC;

END-ISO-10303-21;