ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [ReferenceView_V1.2]','ExchangeRequirement [BuildingService]'),'2;1');
FILE_NAME('Project Number','2022-03-11T14:01:57',(''),(''),'ODA IFC SDK 22.8','22.1.10.541 - Exporter 21.2.1.0 - Alternate UI 21.2.1.0','');
FILE_SCHEMA(('IFC4'));
ENDSEC;

DATA;
#1=IFCORGANIZATION($,'Autodesk Revit 2022 (ENU)',$,$,$);
#2=IFCAPPLICATION(#1,'2022','Autodesk Revit 2022 (ENU)','Revit');
#3=IFCCARTESIANPOINT((0.,0.,0.));
#4=IFCCARTESIANPOINT((0.,0.));
#5=IFCDIRECTION((1.,0.,0.));
#6=IFCDIRECTION((-1.,0.,0.));
#7=IFCDIRECTION((0.,1.,0.));
#8=IFCDIRECTION((0.,-1.,0.));
#9=IFCDIRECTION((0.,0.,1.));
#10=IFCDIRECTION((0.,0.,-1.));
#11=IFCDIRECTION((1.,0.));
#12=IFCDIRECTION((-1.,0.));
#13=IFCDIRECTION((0.,1.));
#14=IFCDIRECTION((0.,-1.));
#15=IFCAXIS2PLACEMENT3D(#3,$,$);
#16=IFCLOCALPLACEMENT(#502,#15);
#17=IFCPERSON($,'','gregschleusnerhok',$,$,$,$,$);
#18=IFCORGANIZATION($,'','',$,$);
#19=IFCPERSONANDORGANIZATION(#17,#18,$);
#20=IFCOWNERHISTORY(#19,#2,$,.NOCHANGE.,$,$,$,1612466702);
#21=IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#22=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#23=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#24=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#25=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#26=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#27=IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.017453292519943278),#25);
#28=IFCCONVERSIONBASEDUNIT(#26,.PLANEANGLEUNIT.,'DEGREE',#27);
#29=IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#30=IFCDERIVEDUNITELEMENT(#29,1);
#31=IFCDERIVEDUNITELEMENT(#22,-3);
#32=IFCDERIVEDUNIT((#30,#31),.MASSDENSITYUNIT.,$);
#33=IFCDERIVEDUNITELEMENT(#22,4);
#34=IFCDERIVEDUNIT((#33),.MOMENTOFINERTIAUNIT.,$);
#35=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#36=IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#37=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#38=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#39=IFCDERIVEDUNITELEMENT(#29,1);
#40=IFCDERIVEDUNITELEMENT(#37,-1);
#41=IFCDERIVEDUNITELEMENT(#35,-3);
#42=IFCDERIVEDUNIT((#39,#40,#41),.THERMALTRANSMITTANCEUNIT.,$);
#43=IFCSIUNIT(*,.LENGTHUNIT.,.DECI.,.METRE.);
#44=IFCDERIVEDUNITELEMENT(#22,3);
#45=IFCDERIVEDUNITELEMENT(#35,-1);
#46=IFCDERIVEDUNIT((#44,#45),.VOLUMETRICFLOWRATEUNIT.,$);
#47=IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#48=IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#49=IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#50=IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#51=IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#52=IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#53=IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#54=IFCDERIVEDUNITELEMENT(#29,-1);
#55=IFCDERIVEDUNITELEMENT(#22,-2);
#56=IFCDERIVEDUNITELEMENT(#35,3);
#57=IFCDERIVEDUNITELEMENT(#52,1);
#58=IFCDERIVEDUNIT((#54,#55,#56,#57),.USERDEFINED.,'Luminous Efficacy');
#59=IFCDERIVEDUNITELEMENT(#22,1);
#60=IFCDERIVEDUNITELEMENT(#35,-1);
#61=IFCDERIVEDUNIT((#59,#60),.LINEARVELOCITYUNIT.,$);
#62=IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#63=IFCDERIVEDUNITELEMENT(#22,-2);
#64=IFCDERIVEDUNITELEMENT(#29,1);
#65=IFCDERIVEDUNITELEMENT(#35,-2);
#66=IFCDERIVEDUNIT((#63,#64,#65),.USERDEFINED.,'Friction Loss');
#67=IFCDERIVEDUNITELEMENT(#29,1);
#68=IFCDERIVEDUNITELEMENT(#22,1);
#69=IFCDERIVEDUNITELEMENT(#35,-2);
#70=IFCDERIVEDUNITELEMENT(#22,-1);
#71=IFCDERIVEDUNIT((#67,#68,#69,#70),.LINEARFORCEUNIT.,$);
#72=IFCDERIVEDUNITELEMENT(#29,1);
#73=IFCDERIVEDUNITELEMENT(#22,1);
#74=IFCDERIVEDUNITELEMENT(#35,-2);
#75=IFCDERIVEDUNITELEMENT(#22,-2);
#76=IFCDERIVEDUNIT((#72,#73,#74,#75),.PLANARFORCEUNIT.,$);
#77=IFCUNITASSIGNMENT((#21,#23,#24,#28,#29,#32,#34,#35,#36,#38,#42,#46,#47,#48,#49,#50,#51,#52,#53,#58,#61,#62,#66,#71,#76));
#78=IFCAXIS2PLACEMENT3D(#3,$,$);
#79=IFCDIRECTION((6.1230317691118863E-17,1.));
#80=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#78,#79);
#81=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#80,$,.GRAPH_VIEW.,$);
#82=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#80,$,.MODEL_VIEW.,$);
#83=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#80,$,.MODEL_VIEW.,$);
#84=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#80,$,.MODEL_VIEW.,$);
#85=IFCPROJECTEDCRS('EPSG:3857',$,$,$,$,$,$);
#86=IFCMAPCONVERSION(#80,#85,0.,0.,0.,1.,6.1230317691118863E-17,$);
#87=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Plan',3,0.01,#78,#79);
#88=IFCGEOMETRICREPRESENTATIONSUBCONTEXT($,'Annotation',*,*,*,*,#87,0.01,.PLAN_VIEW.,$);
#89=IFCPROJECT('0JscU5WvzA2OhXSE73_EiI',#20,'Project Number',$,$,'Project Name','Project Status',(#80,#87),#77);
#90=IFCPOSTALADDRESS($,$,$,$,('Enter address here'),$,'','Munich','','Germany');
#91=IFCBUILDING('0JscU5WvzA2OhXSE73_EiJ',#20,'',$,$,#16,$,'',.ELEMENT.,$,$,#90);
#92=IFCCARTESIANPOINT((0.,0.,94.171736878346849));
#93=IFCAXIS2PLACEMENT3D(#92,$,$);
#96=IFCCARTESIANPOINT((0.,0.,3800.));
#97=IFCAXIS2PLACEMENT3D(#96,$,$);
#98=IFCLOCALPLACEMENT(#16,#97);
#99=IFCBUILDINGSTOREY('0JscU5WvzA2OhXSE4y0j7a',#20,'Level 2',$,'Level:8mm Head',#98,$,'Level 2',.ELEMENT.,3799.9999999998936);
#100=IFCCARTESIANPOINT((0.,0.,7300.));
#101=IFCAXIS2PLACEMENT3D(#100,$,$);
#104=IFCCARTESIANPOINT((0.,0.,10900.));
#105=IFCAXIS2PLACEMENT3D(#104,$,$);
#108=IFCAXIS2PLACEMENT3D(#381,$,$);
#109=IFCLOCALPLACEMENT(#98,#108);
#110=IFCCOLOURRGBLIST(((0.49803921568627452,0.49803921568627452,0.49803921568627452)));
#111=IFCINDEXEDPOLYGONALFACE((5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,1,2,3,4));
#112=IFCINDEXEDPOLYGONALFACE((26,27,3,2));
#113=IFCINDEXEDPOLYGONALFACE((25,26,2,1));
#114=IFCINDEXEDPOLYGONALFACE((3,27,28,4));
#115=IFCINDEXEDPOLYGONALFACE((30,31,7,6));
#116=IFCINDEXEDPOLYGONALFACE((29,30,6,5));
#117=IFCINDEXEDPOLYGONALFACE((4,28,29,5));
#118=IFCINDEXEDPOLYGONALFACE((9,33,34,10));
#119=IFCINDEXEDPOLYGONALFACE((32,33,9,8));
#120=IFCINDEXEDPOLYGONALFACE((7,31,32,8));
#121=IFCINDEXEDPOLYGONALFACE((36,37,13,12));
#122=IFCINDEXEDPOLYGONALFACE((35,36,12,11));
#123=IFCINDEXEDPOLYGONALFACE((34,35,11,10));
#124=IFCINDEXEDPOLYGONALFACE((15,14,38,39));
#125=IFCINDEXEDPOLYGONALFACE((16,15,39,40));
#126=IFCINDEXEDPOLYGONALFACE((13,37,38,14));
#127=IFCINDEXEDPOLYGONALFACE((18,17,41,42));
#128=IFCINDEXEDPOLYGONALFACE((19,18,42,43));
#129=IFCINDEXEDPOLYGONALFACE((40,41,17,16));
#130=IFCINDEXEDPOLYGONALFACE((19,43,44,20));
#131=IFCINDEXEDPOLYGONALFACE((20,44,45,21));
#132=IFCINDEXEDPOLYGONALFACE((21,45,46,22));
#133=IFCINDEXEDPOLYGONALFACE((23,47,48,24));
#134=IFCINDEXEDPOLYGONALFACE((24,48,25,1));
#135=IFCINDEXEDPOLYGONALFACE((22,46,47,23));
#136=IFCINDEXEDPOLYGONALFACE((62,63,64,65,66,67,68,69,70,71,72,49,50,51,52,53,54,55,56,57,58,59,60,61));
#137=IFCINDEXEDPOLYGONALFACE((74,75,27,26));
#138=IFCINDEXEDPOLYGONALFACE((73,74,26,25));
#139=IFCINDEXEDPOLYGONALFACE((76,28,27,75));
#140=IFCINDEXEDPOLYGONALFACE((77,78,30,29));
#141=IFCINDEXEDPOLYGONALFACE((77,29,28,76));
#142=IFCINDEXEDPOLYGONALFACE((79,31,30,78));
#143=IFCINDEXEDPOLYGONALFACE((80,81,33,32));
#144=IFCINDEXEDPOLYGONALFACE((79,80,32,31));
#145=IFCINDEXEDPOLYGONALFACE((34,33,81,82));
#146=IFCINDEXEDPOLYGONALFACE((84,85,37,36));
#147=IFCINDEXEDPOLYGONALFACE((83,84,36,35));
#148=IFCINDEXEDPOLYGONALFACE((82,83,35,34));
#149=IFCINDEXEDPOLYGONALFACE((38,37,85,86));
#150=IFCINDEXEDPOLYGONALFACE((39,38,86,87));
#151=IFCINDEXEDPOLYGONALFACE((40,39,87,88));
#152=IFCINDEXEDPOLYGONALFACE((42,41,89,90));
#153=IFCINDEXEDPOLYGONALFACE((43,42,90,91));
#154=IFCINDEXEDPOLYGONALFACE((88,89,41,40));
#155=IFCINDEXEDPOLYGONALFACE((43,91,92,44));
#156=IFCINDEXEDPOLYGONALFACE((44,92,93,45));
#157=IFCINDEXEDPOLYGONALFACE((45,93,94,46));
#158=IFCINDEXEDPOLYGONALFACE((46,94,95,47));
#159=IFCINDEXEDPOLYGONALFACE((47,95,96,48));
#160=IFCINDEXEDPOLYGONALFACE((73,25,48,96));
#161=IFCINDEXEDPOLYGONALFACE((98,99,75,74));
#162=IFCINDEXEDPOLYGONALFACE((97,98,74,73));
#163=IFCINDEXEDPOLYGONALFACE((76,75,99,100));
#164=IFCINDEXEDPOLYGONALFACE((101,102,78,77));
#165=IFCINDEXEDPOLYGONALFACE((100,101,77,76));
#166=IFCINDEXEDPOLYGONALFACE((79,78,102,103));
#167=IFCINDEXEDPOLYGONALFACE((104,105,81,80));
#168=IFCINDEXEDPOLYGONALFACE((103,104,80,79));
#169=IFCINDEXEDPOLYGONALFACE((106,82,81,105));
#170=IFCINDEXEDPOLYGONALFACE((108,109,85,84));
#171=IFCINDEXEDPOLYGONALFACE((107,108,84,83));
#172=IFCINDEXEDPOLYGONALFACE((107,83,82,106));
#173=IFCINDEXEDPOLYGONALFACE((85,109,110,86));
#174=IFCINDEXEDPOLYGONALFACE((86,110,111,87));
#175=IFCINDEXEDPOLYGONALFACE((112,88,87,111));
#176=IFCINDEXEDPOLYGONALFACE((89,113,114,90));
#177=IFCINDEXEDPOLYGONALFACE((90,114,115,91));
#178=IFCINDEXEDPOLYGONALFACE((113,89,88,112));
#179=IFCINDEXEDPOLYGONALFACE((92,91,115,116));
#180=IFCINDEXEDPOLYGONALFACE((93,92,116,117));
#181=IFCINDEXEDPOLYGONALFACE((117,118,94,93));
#182=IFCINDEXEDPOLYGONALFACE((95,94,118,119));
#183=IFCINDEXEDPOLYGONALFACE((96,95,119,120));
#184=IFCINDEXEDPOLYGONALFACE((73,96,120,97));
#185=IFCINDEXEDPOLYGONALFACE((122,123,99,98));
#186=IFCINDEXEDPOLYGONALFACE((121,122,98,97));
#187=IFCINDEXEDPOLYGONALFACE((100,99,123,124));
#188=IFCINDEXEDPOLYGONALFACE((125,126,102,101));
#189=IFCINDEXEDPOLYGONALFACE((124,125,101,100));
#190=IFCINDEXEDPOLYGONALFACE((103,102,126,127));
#191=IFCINDEXEDPOLYGONALFACE((128,129,105,104));
#192=IFCINDEXEDPOLYGONALFACE((127,128,104,103));
#193=IFCINDEXEDPOLYGONALFACE((130,106,105,129));
#194=IFCINDEXEDPOLYGONALFACE((132,133,109,108));
#195=IFCINDEXEDPOLYGONALFACE((131,132,108,107));
#196=IFCINDEXEDPOLYGONALFACE((131,107,106,130));
#197=IFCINDEXEDPOLYGONALFACE((109,133,134,110));
#198=IFCINDEXEDPOLYGONALFACE((110,134,135,111));
#199=IFCINDEXEDPOLYGONALFACE((136,112,111,135));
#200=IFCINDEXEDPOLYGONALFACE((113,137,138,114));
#201=IFCINDEXEDPOLYGONALFACE((114,138,139,115));
#202=IFCINDEXEDPOLYGONALFACE((137,113,112,136));
#203=IFCINDEXEDPOLYGONALFACE((116,115,139,140));
#204=IFCINDEXEDPOLYGONALFACE((117,116,140,141));
#205=IFCINDEXEDPOLYGONALFACE((141,142,118,117));
#206=IFCINDEXEDPOLYGONALFACE((119,118,142,143));
#207=IFCINDEXEDPOLYGONALFACE((120,119,143,144));
#208=IFCINDEXEDPOLYGONALFACE((97,120,144,121));
#209=IFCINDEXEDPOLYGONALFACE((146,147,123,122));
#210=IFCINDEXEDPOLYGONALFACE((145,146,122,121));
#211=IFCINDEXEDPOLYGONALFACE((148,124,123,147));
#212=IFCINDEXEDPOLYGONALFACE((149,150,126,125));
#213=IFCINDEXEDPOLYGONALFACE((149,125,124,148));
#214=IFCINDEXEDPOLYGONALFACE((151,127,126,150));
#215=IFCINDEXEDPOLYGONALFACE((152,153,129,128));
#216=IFCINDEXEDPOLYGONALFACE((151,152,128,127));
#217=IFCINDEXEDPOLYGONALFACE((130,129,153,154));
#218=IFCINDEXEDPOLYGONALFACE((156,157,133,132));
#219=IFCINDEXEDPOLYGONALFACE((155,156,132,131));
#220=IFCINDEXEDPOLYGONALFACE((154,155,131,130));
#221=IFCINDEXEDPOLYGONALFACE((134,133,157,158));
#222=IFCINDEXEDPOLYGONALFACE((135,134,158,159));
#223=IFCINDEXEDPOLYGONALFACE((136,135,159,160));
#224=IFCINDEXEDPOLYGONALFACE((138,137,161,162));
#225=IFCINDEXEDPOLYGONALFACE((139,138,162,163));
#226=IFCINDEXEDPOLYGONALFACE((160,161,137,136));
#227=IFCINDEXEDPOLYGONALFACE((139,163,164,140));
#228=IFCINDEXEDPOLYGONALFACE((140,164,165,141));
#229=IFCINDEXEDPOLYGONALFACE((141,165,166,142));
#230=IFCINDEXEDPOLYGONALFACE((142,166,167,143));
#231=IFCINDEXEDPOLYGONALFACE((143,167,168,144));
#232=IFCINDEXEDPOLYGONALFACE((145,121,144,168));
#233=IFCINDEXEDPOLYGONALFACE((170,171,147,146));
#234=IFCINDEXEDPOLYGONALFACE((169,170,146,145));
#235=IFCINDEXEDPOLYGONALFACE((172,148,147,171));
#236=IFCINDEXEDPOLYGONALFACE((173,174,150,149));
#237=IFCINDEXEDPOLYGONALFACE((173,149,148,172));
#238=IFCINDEXEDPOLYGONALFACE((175,151,150,174));
#239=IFCINDEXEDPOLYGONALFACE((176,177,153,152));
#240=IFCINDEXEDPOLYGONALFACE((175,176,152,151));
#241=IFCINDEXEDPOLYGONALFACE((154,153,177,178));
#242=IFCINDEXEDPOLYGONALFACE((180,181,157,156));
#243=IFCINDEXEDPOLYGONALFACE((179,180,156,155));
#244=IFCINDEXEDPOLYGONALFACE((178,179,155,154));
#245=IFCINDEXEDPOLYGONALFACE((158,157,181,182));
#246=IFCINDEXEDPOLYGONALFACE((159,158,182,183));
#247=IFCINDEXEDPOLYGONALFACE((160,159,183,184));
#248=IFCINDEXEDPOLYGONALFACE((162,161,185,186));
#249=IFCINDEXEDPOLYGONALFACE((163,162,186,187));
#250=IFCINDEXEDPOLYGONALFACE((184,185,161,160));
#251=IFCINDEXEDPOLYGONALFACE((163,187,188,164));
#252=IFCINDEXEDPOLYGONALFACE((164,188,189,165));
#253=IFCINDEXEDPOLYGONALFACE((165,189,190,166));
#254=IFCINDEXEDPOLYGONALFACE((166,190,191,167));
#255=IFCINDEXEDPOLYGONALFACE((167,191,192,168));
#256=IFCINDEXEDPOLYGONALFACE((169,145,168,192));
#257=IFCINDEXEDPOLYGONALFACE((194,195,171,170));
#258=IFCINDEXEDPOLYGONALFACE((193,194,170,169));
#259=IFCINDEXEDPOLYGONALFACE((196,172,171,195));
#260=IFCINDEXEDPOLYGONALFACE((197,198,174,173));
#261=IFCINDEXEDPOLYGONALFACE((197,173,172,196));
#262=IFCINDEXEDPOLYGONALFACE((199,175,174,198));
#263=IFCINDEXEDPOLYGONALFACE((200,201,177,176));
#264=IFCINDEXEDPOLYGONALFACE((199,200,176,175));
#265=IFCINDEXEDPOLYGONALFACE((178,177,201,202));
#266=IFCINDEXEDPOLYGONALFACE((204,205,181,180));
#267=IFCINDEXEDPOLYGONALFACE((203,204,180,179));
#268=IFCINDEXEDPOLYGONALFACE((202,203,179,178));
#269=IFCINDEXEDPOLYGONALFACE((182,181,205,206));
#270=IFCINDEXEDPOLYGONALFACE((183,182,206,207));
#271=IFCINDEXEDPOLYGONALFACE((184,183,207,208));
#272=IFCINDEXEDPOLYGONALFACE((186,185,209,210));
#273=IFCINDEXEDPOLYGONALFACE((187,186,210,211));
#274=IFCINDEXEDPOLYGONALFACE((208,209,185,184));
#275=IFCINDEXEDPOLYGONALFACE((187,211,212,188));
#276=IFCINDEXEDPOLYGONALFACE((188,212,213,189));
#277=IFCINDEXEDPOLYGONALFACE((189,213,214,190));
#278=IFCINDEXEDPOLYGONALFACE((190,214,215,191));
#279=IFCINDEXEDPOLYGONALFACE((191,215,216,192));
#280=IFCINDEXEDPOLYGONALFACE((193,169,192,216));
#281=IFCINDEXEDPOLYGONALFACE((218,219,195,194));
#282=IFCINDEXEDPOLYGONALFACE((217,218,194,193));
#283=IFCINDEXEDPOLYGONALFACE((220,196,195,219));
#284=IFCINDEXEDPOLYGONALFACE((221,222,198,197));
#285=IFCINDEXEDPOLYGONALFACE((221,197,196,220));
#286=IFCINDEXEDPOLYGONALFACE((223,199,198,222));
#287=IFCINDEXEDPOLYGONALFACE((224,225,201,200));
#288=IFCINDEXEDPOLYGONALFACE((223,224,200,199));
#289=IFCINDEXEDPOLYGONALFACE((202,201,225,226));
#290=IFCINDEXEDPOLYGONALFACE((228,229,205,204));
#291=IFCINDEXEDPOLYGONALFACE((227,228,204,203));
#292=IFCINDEXEDPOLYGONALFACE((226,227,203,202));
#293=IFCINDEXEDPOLYGONALFACE((206,205,229,230));
#294=IFCINDEXEDPOLYGONALFACE((207,206,230,231));
#295=IFCINDEXEDPOLYGONALFACE((208,207,231,232));
#296=IFCINDEXEDPOLYGONALFACE((210,209,233,234));
#297=IFCINDEXEDPOLYGONALFACE((211,210,234,235));
#298=IFCINDEXEDPOLYGONALFACE((232,233,209,208));
#299=IFCINDEXEDPOLYGONALFACE((211,235,236,212));
#300=IFCINDEXEDPOLYGONALFACE((212,236,237,213));
#301=IFCINDEXEDPOLYGONALFACE((213,237,238,214));
#302=IFCINDEXEDPOLYGONALFACE((214,238,239,215));
#303=IFCINDEXEDPOLYGONALFACE((215,239,240,216));
#304=IFCINDEXEDPOLYGONALFACE((217,193,216,240));
#305=IFCINDEXEDPOLYGONALFACE((242,243,219,218));
#306=IFCINDEXEDPOLYGONALFACE((241,242,218,217));
#307=IFCINDEXEDPOLYGONALFACE((244,220,219,243));
#308=IFCINDEXEDPOLYGONALFACE((245,246,222,221));
#309=IFCINDEXEDPOLYGONALFACE((245,221,220,244));
#310=IFCINDEXEDPOLYGONALFACE((247,223,222,246));
#311=IFCINDEXEDPOLYGONALFACE((248,249,225,224));
#312=IFCINDEXEDPOLYGONALFACE((247,248,224,223));
#313=IFCINDEXEDPOLYGONALFACE((226,225,249,250));
#314=IFCINDEXEDPOLYGONALFACE((252,253,229,228));
#315=IFCINDEXEDPOLYGONALFACE((251,252,228,227));
#316=IFCINDEXEDPOLYGONALFACE((250,251,227,226));
#317=IFCINDEXEDPOLYGONALFACE((230,229,253,254));
#318=IFCINDEXEDPOLYGONALFACE((231,230,254,255));
#319=IFCINDEXEDPOLYGONALFACE((232,231,255,256));
#320=IFCINDEXEDPOLYGONALFACE((234,233,257,258));
#321=IFCINDEXEDPOLYGONALFACE((235,234,258,259));
#322=IFCINDEXEDPOLYGONALFACE((256,257,233,232));
#323=IFCINDEXEDPOLYGONALFACE((235,259,260,236));
#324=IFCINDEXEDPOLYGONALFACE((236,260,261,237));
#325=IFCINDEXEDPOLYGONALFACE((237,261,262,238));
#326=IFCINDEXEDPOLYGONALFACE((238,262,263,239));
#327=IFCINDEXEDPOLYGONALFACE((239,263,264,240));
#328=IFCINDEXEDPOLYGONALFACE((241,217,240,264));
#329=IFCINDEXEDPOLYGONALFACE((266,267,243,242));
#330=IFCINDEXEDPOLYGONALFACE((265,266,242,241));
#331=IFCINDEXEDPOLYGONALFACE((244,243,267,268));
#332=IFCINDEXEDPOLYGONALFACE((269,270,246,245));
#333=IFCINDEXEDPOLYGONALFACE((268,269,245,244));
#334=IFCINDEXEDPOLYGONALFACE((247,246,270,271));
#335=IFCINDEXEDPOLYGONALFACE((272,273,249,248));
#336=IFCINDEXEDPOLYGONALFACE((271,272,248,247));
#337=IFCINDEXEDPOLYGONALFACE((274,250,249,273));
#338=IFCINDEXEDPOLYGONALFACE((276,277,253,252));
#339=IFCINDEXEDPOLYGONALFACE((275,276,252,251));
#340=IFCINDEXEDPOLYGONALFACE((275,251,250,274));
#341=IFCINDEXEDPOLYGONALFACE((253,277,278,254));
#342=IFCINDEXEDPOLYGONALFACE((254,278,279,255));
#343=IFCINDEXEDPOLYGONALFACE((280,256,255,279));
#344=IFCINDEXEDPOLYGONALFACE((257,281,282,258));
#345=IFCINDEXEDPOLYGONALFACE((258,282,283,259));
#346=IFCINDEXEDPOLYGONALFACE((281,257,256,280));
#347=IFCINDEXEDPOLYGONALFACE((260,259,283,284));
#348=IFCINDEXEDPOLYGONALFACE((261,260,284,285));
#349=IFCINDEXEDPOLYGONALFACE((285,286,262,261));
#350=IFCINDEXEDPOLYGONALFACE((263,262,286,287));
#351=IFCINDEXEDPOLYGONALFACE((264,263,287,288));
#352=IFCINDEXEDPOLYGONALFACE((241,264,288,265));
#353=IFCINDEXEDPOLYGONALFACE((266,265,49,72));
#354=IFCINDEXEDPOLYGONALFACE((267,266,72,71));
#355=IFCINDEXEDPOLYGONALFACE((268,267,71,70));
#356=IFCINDEXEDPOLYGONALFACE((68,67,271,270));
#357=IFCINDEXEDPOLYGONALFACE((69,68,270,269));
#358=IFCINDEXEDPOLYGONALFACE((268,70,69,269));
#359=IFCINDEXEDPOLYGONALFACE((271,67,66,272));
#360=IFCINDEXEDPOLYGONALFACE((272,66,65,273));
#361=IFCINDEXEDPOLYGONALFACE((273,65,64,274));
#362=IFCINDEXEDPOLYGONALFACE((275,63,62,276));
#363=IFCINDEXEDPOLYGONALFACE((276,62,61,277));
#364=IFCINDEXEDPOLYGONALFACE((275,274,64,63));
#365=IFCINDEXEDPOLYGONALFACE((277,61,60,278));
#366=IFCINDEXEDPOLYGONALFACE((278,60,59,279));
#367=IFCINDEXEDPOLYGONALFACE((279,59,58,280));
#368=IFCINDEXEDPOLYGONALFACE((281,57,56,282));
#369=IFCINDEXEDPOLYGONALFACE((282,56,55,283));
#370=IFCINDEXEDPOLYGONALFACE((280,58,57,281));
#371=IFCINDEXEDPOLYGONALFACE((284,283,55,54));
#372=IFCINDEXEDPOLYGONALFACE((285,284,54,53));
#373=IFCINDEXEDPOLYGONALFACE((286,285,53,52));
#374=IFCINDEXEDPOLYGONALFACE((288,287,51,50));
#375=IFCINDEXEDPOLYGONALFACE((265,288,50,49));
#376=IFCINDEXEDPOLYGONALFACE((52,51,287,286));
#377=IFCCARTESIANPOINTLIST3D(((1.5952722359180656,0.,759.0249999999985),(5.8545439497846763,0.,726.67261936218381),(18.342096762863104,0.,696.52499999999873),(38.206924587598365,0.,670.63665235168014),(64.095272235916852,0.,650.77182452694387),(94.242891598101949,0.,638.28427171386545),(126.5952722359178,0.,634.02499999999884),(158.94765287373366,0.,638.28427171386545),(189.09527223591658,0.,650.77182452694387),(214.98361988423508,0.,670.63665235168014),(234.84844770897251,0.,696.52499999999873),(247.33600052205094,0.,726.67261936218267),(251.59527223591755,0.,759.0249999999985),(247.33600052205094,0.,791.3773806378133),(234.84844770897251,0.,821.52499999999839),(214.98361988423724,0.,847.41334764831686),(189.09527223591874,0.,867.27817547305324),(158.94765287373366,0.,879.76572828613166),(126.5952722359178,0.,884.02499999999827),(94.242891598101949,0.,879.76572828613166),(64.095272235916852,0.,867.27817547305324),(38.206924587598365,0.,847.41334764831686),(18.342096762863104,0.,821.52499999999839),(5.8545439497846763,0.,791.3773806378133),(1.5952722359180656,11.456109244341446,759.0249999999985),(5.8545439497846763,9.8371737169986382,726.67261936218381),(18.342096762863104,8.3285659704275812,696.52499999999873),(38.206924587598365,7.0330951294638737,670.63665235168014),(64.095272235916852,6.0390453910527588,650.77182452694387),(94.242891598101949,5.4141596021210665,638.28427171386545),(126.5952722359178,5.2010226965137178,634.02499999999884),(158.94765287373366,5.4141596021221492,638.28427171386545),(189.09527223591874,6.0390453910527588,650.77182452694387),(214.98361988423508,7.0330951294649564,670.63665235167912),(234.84844770897251,8.3285659704286648,696.52499999999759),(247.33600052205094,9.8371737170008036,726.67261936218267),(251.59527223591755,11.456109244343612,759.0249999999985),(247.33600052205094,13.07504477168642,791.37738063781228),(234.84844770897251,14.583652518257475,821.52499999999736),(214.98361988423724,15.879123359221182,847.41334764831583),(189.09527223591874,16.87317309763338,867.2781754730521),(158.94765287373366,17.498058886563992,879.76572828613166),(126.5952722359178,17.711195792171338,884.02499999999827),(94.242891598101949,17.498058886562909,879.76572828613166),(64.095272235916852,16.8731730976323,867.27817547305324),(38.206924587600533,15.879123359220101,847.41334764831799),(18.342096762863104,14.583652518256393,821.52500000000055),(5.8545439497846763,13.075044771684253,791.37738063781546),(1.595272235922397,942.33766256039041,0.),(5.8545439497890071,974.69004319820522,0.),(18.342096762867438,1004.8376625603903,0.),(38.2069245876027,1030.7260102087089,0.),(64.095272235921186,1050.5908380334452,0.),(94.242891598106283,1063.0783908465237,0.),(126.59527223592214,1067.3376625603903,0.),(158.94765287373798,1063.0783908465237,0.),(189.09527223592309,1050.5908380334452,0.),(214.98361988424156,1030.7260102087089,0.),(234.84844770897683,1004.8376625603903,0.),(247.33600052205526,974.69004319820522,0.),(251.59527223592187,942.33766256039041,0.),(247.33600052205526,909.98528192257459,0.),(234.84844770897683,879.83766256039064,0.),(214.9836198842394,853.94931491207217,0.),(189.09527223592093,834.08448708733579,0.),(158.94765287373582,821.59693427425736,0.),(126.59527223592214,817.33766256039075,0.),(94.242891598106283,821.59693427425736,0.),(64.095272235921186,834.08448708733579,0.),(38.2069245876027,853.94931491207217,0.),(18.342096762867438,879.83766256039064,0.),(5.8545439497890071,909.98528192257572,0.),(1.5952722359158997,138.54451287213863,746.27388688610733),(5.85454394978251,132.89173557872067,714.32623218059052),(18.34209676286094,127.62418571619385,684.55575734726028),(38.206924587598365,123.10083810265047,658.99127104797185),(64.095272235916852,119.6299514027681,639.3749507767086),(94.242891598101949,117.44806080923358,627.04361634245618),(126.59527223591564,116.70385856025015,622.8376278084155),(158.94765287373366,117.44806080923358,627.04361634245731),(189.09527223591874,119.62995140276918,639.37495077670962),(214.98361988423508,123.10083810265155,658.99127104797287),(234.84844770897033,127.62418571619493,684.55575734726142),(247.33600052204878,132.89173557872283,714.32623218059052),(251.59527223591539,138.54451287214079,746.27388688610517),(247.33600052204878,144.19729016555769,778.22154159161971),(234.84844770897033,149.46484002808558,807.99201642494995),(214.98361988423724,153.98818764162897,833.55650272423838),(189.09527223591874,157.45907434151133,853.17282299550163),(158.94765287373366,159.64096493504584,865.5041574297552),(126.59527223591564,160.38516718402929,869.71014596379689),(94.242891598101949,159.64096493504584,865.50415742975622),(64.095272235916852,157.45907434151025,853.17282299550493),(38.206924587598365,153.98818764162789,833.55650272424168),(18.342096762863104,149.46484002808342,807.99201642495314),(5.85454394978251,144.19729016555658,778.22154159162289),(1.5952722359180656,281.58551895777538,709.71076459520464),(5.8545439497846763,271.42948442212617,678.91420040394655),(18.342096762863104,261.9655668564406,650.21637116859517),(38.206924587598365,253.83871660295745,625.57298652613315),(64.095272235914692,247.60276507619503,606.66345241482645),(94.242891598099774,243.68268206730824,594.77642233487506),(126.5952722359178,242.3456147551058,590.72197774198571),(158.94765287373366,243.68268206730824,594.77642233487506),(189.09527223591874,247.60276507619503,606.66345241482531),(214.98361988423724,253.83871660295745,625.57298652613315),(234.84844770897251,261.9655668564406,650.21637116859404),(247.33600052205094,271.42948442212617,678.91420040394553),(251.59527223591755,281.58551895777538,709.71076459520248),(247.33600052205094,291.74155349342459,740.50732878645931),(234.84844770897251,301.20547105911015,769.2051580218108),(214.98361988423724,309.33232131259331,793.8485426642718),(189.09527223591874,315.5682728393557,812.75807677557953),(158.94765287373366,319.4883558482436,824.64510685552978),(126.5952722359178,320.82542316044493,828.69955144841913),(94.242891598104109,319.4883558482436,824.64510685552978),(64.095272235916852,315.5682728393557,812.75807677558055),(38.206924587600533,309.33232131259439,793.84854266427396),(18.342096762865271,301.20547105911015,769.20515802181399),(5.8545439497846763,291.74155349342459,740.50732878646045),(1.5952722359180656,423.57020029292494,651.87095870345138),(5.8545439497846763,409.44504723571697,622.69128052193264),(18.342096762863104,396.28250001644011,595.50014918678846),(38.206924587598365,384.97956447594737,572.15059536303738),(64.095272235916852,376.30651699234153,554.23385255680546),(94.242891598104109,370.8544114187394,542.9709171815208),(126.5952722359178,368.99479973995415,539.12933967012771),(158.94765287373582,370.8544114187394,542.97091718152194),(189.09527223592093,376.30651699234153,554.2338525568066),(214.98361988423724,384.97956447594737,572.15059536303852),(234.84844770897251,396.28250001644011,595.5001491867896),(247.33600052205094,409.44504723571805,622.69128052193264),(251.59527223591755,423.57020029292494,651.87095870344808),(247.33600052205094,437.6953533501329,681.0506368849625),(234.84844770897251,450.8579005694109,708.24176822010782),(214.9836198842394,462.16083610990142,731.59132204385776),(189.09527223592093,470.83388359350948,749.50806485008968),(158.94765287373582,476.28598916711047,760.77100022537547),(126.5952722359178,478.14560084589573,764.61257773676959),(94.242891598104109,476.28598916711047,760.77100022537763),(64.095272235919012,470.83388359350948,749.50806485009298),(38.2069245876027,462.16083610990466,731.59132204386322),(18.342096762863104,450.8579005694109,708.241768220111),(5.8545439497846763,437.6953533501329,681.05063688496693),(1.5952722359202312,558.94573891359994,575.28979478700421),(5.8545439497868417,541.17431655116445,548.17279018885631),(18.342096762865271,524.61398725406298,522.90376464110352),(38.206924587600533,510.39331009665875,501.20476047578637),(64.095272235919012,499.48140072644651,484.55452896746954),(94.242891598104109,492.62188773422218,474.08775587763841),(126.59527223591996,490.28223559452709,470.51773449520283),(158.94765287373582,492.62188773422218,474.08775587763733),(189.09527223592093,499.48140072644543,484.55452896746954),(214.9836198842394,510.39331009665875,501.20476047578529),(234.84844770897467,524.61398725406298,522.9037646411025),(247.3360005220531,541.17431655116332,548.17279018885517),(251.59527223591971,558.9457389135988,575.28979478700319),(247.3360005220531,576.71716127603543,602.40679938514893),(234.84844770897467,593.27749057313474,627.67582493290286),(214.98361988424156,607.49816773053885,649.37482909821892),(189.09527223592093,618.41007710075223,666.0250606065357),(158.94765287373798,625.26959009297548,676.49183369636796),(126.59527223591996,627.60924223267159,680.06185507880241),(94.242891598104109,625.26959009297548,676.49183369636796),(64.095272235919012,618.41007710075223,666.02506060653684),(38.206924587600533,607.49816773053999,649.37482909821995),(18.342096762865271,593.27749057313474,627.67582493290502),(5.8545439497868417,576.71716127603543,602.40679938515223),(1.5952722359202312,682.15931685581825,482.50259842202632),(5.8545439497868417,660.82727205450465,458.06695556123935),(18.342096762863104,640.94897085352943,435.2965613796066),(38.206924587600533,623.87908662929328,415.74318061075013),(64.095272235919012,610.78090378236163,400.73934384057787),(94.242891598101949,602.54704182797968,391.30753774996316),(126.59527223591996,599.7386248512405,388.09052433718688),(158.94765287373582,602.54704182797968,391.30753774996316),(189.09527223592093,610.78090378236163,400.73934384057679),(214.9836198842394,623.87908662929328,415.74318061075013),(234.84844770897467,640.94897085352943,435.2965613796066),(247.3360005220531,660.82727205450351,458.06695556123827),(251.59527223591971,682.15931685581609,482.50259842202416),(247.3360005220531,703.49136165712866,506.93824128280892),(234.84844770897467,723.3696628581049,529.70863546444275),(214.9836198842394,740.43954708233889,549.26201623329928),(189.09527223592093,753.53772992927168,564.26585300347153),(158.94765287373582,761.77159188365363,573.69765909408511),(126.59527223591996,764.58000886039167,576.91467250686139),(94.242891598104109,761.77159188365363,573.69765909408625),(64.095272235921186,753.5377299292727,564.26585300347256),(38.2069245876027,740.43954708233991,549.2620162333003),(18.342096762867438,723.36966285810604,529.70863546444491),(5.8545439497868417,703.49136165712969,506.93824128281216),(1.5952722359202312,787.65811615559142,376.04469518467954),(5.8545439497846763,762.730685207335,355.23712461545148),(18.342096762865271,739.5020174836734,335.847555594379),(38.206924587600533,719.55510830278786,319.19735520747395),(64.095272235916852,704.24930656152969,306.42120709534311),(94.242891598101949,694.62767735453031,298.38978463824481),(126.59527223591996,691.34591881175334,295.65041600408068),(158.94765287373582,694.62767735452917,298.38978463824589),(189.09527223592093,704.24930656152867,306.42120709534311),(214.98361988423724,719.5551083027857,319.19735520747287),(234.84844770897467,739.50201748367124,335.84755559438008),(247.3360005220531,762.7306852073317,355.23712461545148),(251.59527223591971,787.65811615558709,376.04469518467846),(247.3360005220531,812.58554710384567,396.85226575390658),(234.84844770897467,835.81421482750397,416.24183477497576),(214.9836198842394,855.76112400838849,432.89203516188189),(189.09527223592093,871.06692574964768,445.66818327401279),(158.94765287373582,880.68855495664604,453.69960573110887),(126.59527223591996,883.97031349942199,456.43897436527413),(94.242891598106283,880.68855495664718,453.69960573110995),(64.095272235921186,871.06692574964882,445.66818327401279),(38.2069245876027,855.76112400839077,432.89203516188189),(18.342096762865271,835.81421482750613,416.24183477497576),(5.8545439497868417,812.58554710384783,396.85226575390658),(1.595272235922397,869.88931884893304,258.45141065111733),(5.8545439497890071,841.42370330694007,242.70355870494228),(18.342096762865271,814.89797242248096,228.0288968443414),(38.2069245876027,792.11981091948758,215.42747902409181),(64.095272235919012,774.64151286169715,205.75807104381479),(94.242891598104109,763.6541953774946,199.67962707791565),(126.59527223592214,759.90662599602774,197.60638303756437),(158.94765287373582,763.65419537749347,199.67962707791457),(189.09527223592093,774.64151286169499,205.75807104381479),(214.9836198842394,792.11981091948542,215.42747902409181),(234.84844770897683,814.89797242247982,228.0288968443414),(247.33600052205526,841.42370330693905,242.70355870494228),(251.59527223592187,869.88931884892986,258.45141065111733),(247.33600052205526,898.3549343909217,274.19926259729459),(234.84844770897683,924.88066527538308,288.87392445789436),(214.98361988424156,947.65882677837419,301.47534227814288),(189.09527223592309,965.13712483616575,311.14475025841881),(158.94765287373798,976.12444232036728,317.22319422431906),(126.59527223592214,979.87201170183403,319.29643826466923),(94.242891598108443,976.1244423203683,317.22319422431906),(64.095272235923346,965.13712483616678,311.14475025841989),(38.206924587604867,947.65882677837749,301.47534227814288),(18.342096762869602,924.8806652753841,288.87392445789328),(5.8545439497890071,898.35493439092602,274.19926259729351),(1.595272235922397,923.30010697186117,132.25807039750492),(5.8545439497890071,892.01436391223899,123.17331637401578),(18.342096762867438,862.86069253999437,114.70767332396082),(38.2069245876027,837.82586738042676,107.43806083106581),(64.095272235921186,818.6159703961556,101.85989097311838),(94.242891598106283,806.54012432080344,98.353306807575578),(126.59527223592214,802.42127810812656,97.15727625041562),(158.94765287373582,806.54012432080242,98.353306807575578),(189.09527223592093,818.61597039615447,101.85989097311838),(214.9836198842394,837.82586738042573,107.43806083106472),(234.84844770897683,862.86069253999335,114.70767332396082),(247.33600052205526,892.01436391223785,123.1733163740147),(251.59527223592187,923.30010697186015,132.25807039750492),(247.33600052205526,954.58585003148119,141.34282442099516),(234.84844770897899,983.7395214037258,149.80846747104903),(214.98361988424156,1008.7743465632934,157.07807996394405),(189.09527223592309,1027.9842435475646,162.65624982189257),(158.94765287373798,1040.0600896229178,166.16283398743428),(126.59527223592214,1044.1789358355948,167.35886454459424),(94.242891598106283,1040.0600896229189,166.16283398743428),(64.095272235923346,1027.9842435475668,162.65624982189257),(38.206924587604867,1008.7743465632956,157.07807996394405),(18.342096762867438,983.73952140372899,149.80846747104903),(5.8545439497890071,954.58585003148562,141.34282442099516),(1.595272235922397,942.33766256039041,17.80925786732168),(5.8545439497890071,909.98528192257572,15.136850410937569),(18.342096762867438,879.83766256039064,12.646563106344052),(38.2069245876027,853.94931491207217,10.508104917954952),(64.095272235921186,834.08448708733465,8.8672082373386871),(94.242891598106283,821.59693427425623,7.8356974615708426),(126.59527223592214,817.33766256038962,7.4838683453664263),(158.94765287373582,821.5969342742552,7.8356974615708426),(189.09527223592093,834.08448708733363,8.8672082373386871),(214.9836198842394,853.94931491206989,10.508104917954952),(234.84844770897683,879.83766256039064,12.646563106344052),(247.33600052205526,909.98528192257459,15.136850410937569),(251.59527223592187,942.33766256038825,17.80925786732168),(247.33600052205526,974.69004319820306,20.481665323705791),(234.84844770897683,1004.8376625603881,22.971952628300389),(214.98361988424156,1030.7260102087066,25.110410816689491),(189.09527223592309,1050.5908380334431,26.751307497305756),(158.94765287373798,1063.0783908465226,27.782818273073598),(126.59527223592214,1067.3376625603892,28.134647389278015),(94.242891598106283,1063.0783908465226,27.782818273073598),(64.095272235923346,1050.590838033444,26.751307497305756),(38.206924587604867,1030.7260102087077,25.110410816689491),(18.342096762867438,1004.8376625603914,22.971952628300389),(5.8545439497890071,974.69004319820738,20.481665323705791)));
#378=IFCPOLYGONALFACESET(#377,.T.,(#111,#112,#113,#114,#115,#116,#117,#118,#119,#120,#121,#122,#123,#124,#125,#126,#127,#128,#129,#130,#131,#132,#133,#134,#135,#136,#137,#138,#139,#140,#141,#142,#143,#144,#145,#146,#147,#148,#149,#150,#151,#152,#153,#154,#155,#156,#157,#158,#159,#160,#161,#162,#163,#164,#165,#166,#167,#168,#169,#170,#171,#172,#173,#174,#175,#176,#177,#178,#179,#180,#181,#182,#183,#184,#185,#186,#187,#188,#189,#190,#191,#192,#193,#194,#195,#196,#197,#198,#199,#200,#201,#202,#203,#204,#205,#206,#207,#208,#209,#210,#211,#212,#213,#214,#215,#216,#217,#218,#219,#220,#221,#222,#223,#224,#225,#226,#227,#228,#229,#230,#231,#232,#233,#234,#235,#236,#237,#238,#239,#240,#241,#242,#243,#244,#245,#246,#247,#248,#249,#250,#251,#252,#253,#254,#255,#256,#257,#258,#259,#260,#261,#262,#263,#264,#265,#266,#267,#268,#269,#270,#271,#272,#273,#274,#275,#276,#277,#278,#279,#280,#281,#282,#283,#284,#285,#286,#287,#288,#289,#290,#291,#292,#293,#294,#295,#296,#297,#298,#299,#300,#301,#302,#303,#304,#305,#306,#307,#308,#309,#310,#311,#312,#313,#314,#315,#316,#317,#318,#319,#320,#321,#322,#323,#324,#325,#326,#327,#328,#329,#330,#331,#332,#333,#334,#335,#336,#337,#338,#339,#340,#341,#342,#343,#344,#345,#346,#347,#348,#349,#350,#351,#352,#353,#354,#355,#356,#357,#358,#359,#360,#361,#362,#363,#364,#365,#366,#367,#368,#369,#370,#371,#372,#373,#374,#375,#376),$);
#379=IFCINDEXEDCOLOURMAP(#378,1.,#110,(1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1));
#380=IFCSHAPEREPRESENTATION(#82,'Body','Tessellation',(#378));
#381=IFCCARTESIANPOINT((11215.72407057192,-7532.6098529970104,2503.9750000000013));
#382=IFCCARTESIANPOINT((1.5947252044479683,-0.00013235455239737348,0.));
#383=IFCBOUNDINGBOX(#382,250.00101928710939,1067.3377949149426,884.02520599375816);
#384=IFCSHAPEREPRESENTATION(#83,'Box','BoundingBox',(#383));
#385=IFCPRODUCTDEFINITIONSHAPE($,$,(#380,#384));
#386=IFCDUCTSEGMENTTYPE('1UQxgjFRn7IR740odrfVLM',#20,'Flex Ducts : Flex Duct Round : Flex - Round',$,$,(#451,#452,#453,#454),$,'142444',$,.FLEXIBLESEGMENT.);
#387=IFCDUCTSEGMENT('2aqgPGSIn34P1sFj4vBMP5',#20,'Flex Ducts : Flex Duct Round : Flex - Round',$,'Flex Duct Round:Flex - Round',#109,#385,'536774',.FLEXIBLESEGMENT.);
#388=IFCPROPERTYSINGLEVALUE('Free Size',$,IFCTEXT('250 mm\X\F8'),$);
#389=IFCPROPERTYSINGLEVALUE('Lining Thickness',$,IFCLENGTHMEASURE(0.),$);
#390=IFCPROPERTYSINGLEVALUE('Insulation Thickness',$,IFCLENGTHMEASURE(0.),$);
#391=IFCPROPERTYSINGLEVALUE('Overall Size',$,IFCTEXT('250 mm\X\F8'),$);
#392=IFCPROPERTYSINGLEVALUE('Additional Flow',$,IFCVOLUMETRICFLOWRATEMEASURE(0.),$);
#393=IFCPROPERTYSINGLEVALUE('Flow',$,IFCVOLUMETRICFLOWRATEMEASURE(99.999999999999972),$);
#394=IFCPROPERTYSINGLEVALUE('Friction',$,IFCREAL(0.24225464179152342),#66);
#395=IFCPROPERTYSINGLEVALUE('Pressure Drop',$,IFCPRESSUREMEASURE(0.31871840010060531),$);
#396=IFCPROPERTYSINGLEVALUE('Reynolds number',$,IFCREAL(33935.117116182766),$);
#397=IFCPROPERTYSINGLEVALUE('Velocity',$,IFCLINEARVELOCITYMEASURE(2.0371832715762617),$);
#398=IFCPROPERTYSINGLEVALUE('Velocity Pressure',$,IFCPRESSUREMEASURE(2.4954645595806841),$);
#399=IFCPROPERTYSINGLEVALUE('Reference Level',$,IFCLABEL('Level: Level 2'),$);
#400=IFCPROPERTYSINGLEVALUE('Start Middle Elevation',$,IFCLENGTHMEASURE(3262.9999999999995),$);
#401=IFCPROPERTYSINGLEVALUE('Phase Created',$,IFCLABEL('New Construction'),$);
#402=IFCPROPERTYSINGLEVALUE('Equivalent Diameter',$,IFCLENGTHMEASURE(250.00000000000003),$);
#403=IFCPROPERTYSINGLEVALUE('Hydraulic Diameter',$,IFCLENGTHMEASURE(250.00000000000003),$);
#404=IFCPROPERTYSINGLEVALUE('Loss Coefficient',$,IFCREAL(0.12771906492399154),$);
#405=IFCPROPERTYSINGLEVALUE('Section',$,IFCINTEGER(16),$);
#406=IFCPROPERTYSINGLEVALUE('Size Lock',$,IFCBOOLEAN(.F.),$);
#407=IFCPROPERTYSINGLEVALUE('System Abbreviation',$,IFCTEXT(''),$);
#408=IFCPROPERTYSINGLEVALUE('System Classification',$,IFCTEXT('Supply Air'),$);
#409=IFCPROPERTYSINGLEVALUE('System Name',$,IFCTEXT('Mechanical Supply Air 45'),$);
#410=IFCPROPERTYSINGLEVALUE('System Type',$,IFCLABEL('Duct System: Supply Air'),$);
#411=IFCPROPERTYSINGLEVALUE('Flex Pattern',$,IFCIDENTIFIER('Single Line'),$);
#412=IFCPROPERTYSINGLEVALUE('Diameter',$,IFCLENGTHMEASURE(250.00000000000003),$);
#413=IFCPROPERTYSINGLEVALUE('Length',$,IFCLENGTHMEASURE(1315.6338212701169),$);
#414=IFCPROPERTYSINGLEVALUE('Mark',$,IFCTEXT('139'),$);
#415=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Flex Ducts'),$);
#416=IFCPROPERTYSINGLEVALUE('Family',$,IFCLABEL('Flex Duct Round: Flex - Round'),$);
#417=IFCPROPERTYSINGLEVALUE('Family and Type',$,IFCLABEL('Flex Duct Round: Flex - Round'),$);
#418=IFCPROPERTYSINGLEVALUE('Type',$,IFCLABEL('Flex Duct Round: Flex - Round'),$);
#419=IFCPROPERTYSINGLEVALUE('Type Id',$,IFCLABEL('Flex Duct Round: Flex - Round'),$);
#420=IFCPROPERTYSINGLEVALUE('Multi Shape Transition Rect to Round',$,IFCLABEL('M_Rectangular to Round Duct Transition - Angle: 45 Degree'),$);
#421=IFCPROPERTYSINGLEVALUE('Preferred Junction Type',$,IFCIDENTIFIER('Tee'),$);
#422=IFCPROPERTYSINGLEVALUE('Tap',$,IFCLABEL('M_Round Duct Takeoff: Standard'),$);
#423=IFCPROPERTYSINGLEVALUE('Tee',$,IFCLABEL('M_Round Duct Tee: Standard'),$);
#424=IFCPROPERTYSINGLEVALUE('Transition',$,IFCLABEL('M_Round Duct Transition - Angle: 45 Degree'),$);
#425=IFCPROPERTYSINGLEVALUE('Union',$,IFCLABEL('M_Round Duct Union: Standard'),$);
#426=IFCPROPERTYSINGLEVALUE('Roughness',$,IFCLENGTHMEASURE(0.091439999999999994),$);
#427=IFCPROPERTYSINGLEVALUE('Assembly Code',$,IFCTEXT(''),$);
#428=IFCPROPERTYSINGLEVALUE('Assembly Description',$,IFCTEXT(''),$);
#429=IFCPROPERTYSINGLEVALUE('Type Name',$,IFCTEXT('Flex - Round'),$);
#430=IFCPROPERTYSINGLEVALUE('Family Name',$,IFCTEXT('Flex Duct Round'),$);
#431=IFCPROPERTYSET('2aqgPGSIn34P1sECKvBMP5',#20,'Constraints',$,(#399,#400));
#432=IFCRELDEFINESBYPROPERTIES('2aqgPGSIn34P1sESKvBMP5',#20,$,$,(#387),#431);
#433=IFCPROPERTYSET('2aqgPGSIn34P1sEDCvBMP5',#20,'Dimensions',$,(#412,#413));
#434=IFCRELDEFINESBYPROPERTIES('2aqgPGSIn34P1sETCvBMP5',#20,$,$,(#387),#433);
#435=IFCPROPERTYSET('2aqgPGSIn34P1sEDGvBMP5',#20,'Graphics',$,(#411));
#436=IFCRELDEFINESBYPROPERTIES('2aqgPGSIn34P1sETGvBMP5',#20,$,$,(#387),#435);
#437=IFCPROPERTYSET('2aqgPGSIn34P1sED0vBMP5',#20,'Identity Data',$,(#414));
#438=IFCRELDEFINESBYPROPERTIES('2aqgPGSIn34P1sET0vBMP5',#20,$,$,(#387),#437);
#439=IFCPROPERTYSET('2aqgPGSIn34P1sE8WvBMP5',#20,'Insulation',$,(#390,#391));
#440=IFCRELDEFINESBYPROPERTIES('2aqgPGSIn34P1sEOWvBMP5',#20,$,$,(#387),#439);
#441=IFCPROPERTYSET('2aqgPGSIn34P1sE8ivBMP5',#20,'Lining',$,(#388,#389));
#442=IFCRELDEFINESBYPROPERTIES('2aqgPGSIn34P1sEOivBMP5',#20,$,$,(#387),#441);
#443=IFCPROPERTYSET('2aqgPGSIn34P1sEDyvBMP5',#20,'Mechanical',$,(#402,#403,#404,#405,#406,#407,#408,#409,#410));
#444=IFCRELDEFINESBYPROPERTIES('2aqgPGSIn34P1sETyvBMP5',#20,$,$,(#387),#443);
#445=IFCPROPERTYSET('2aqgPGSIn34P1sECqvBMP5',#20,'Mechanical - Flow',$,(#392,#393,#394,#395,#396,#397,#398));
#446=IFCRELDEFINESBYPROPERTIES('2aqgPGSIn34P1sESqvBMP5',#20,$,$,(#387),#445);
#447=IFCPROPERTYSET('2XiLSPDDDFLQ0HnTE0iW0h',#20,'Other',$,(#415,#416,#417,#418,#419));
#448=IFCRELDEFINESBYPROPERTIES('2DfehKH25CBeNSusfNPhaN',#20,$,$,(#387),#447);
#449=IFCPROPERTYSET('2aqgPGSIn34P1sEDuvBMP5',#20,'Phasing',$,(#401));
#450=IFCRELDEFINESBYPROPERTIES('2aqgPGSIn34P1sETuvBMP5',#20,$,$,(#387),#449);
#451=IFCPROPERTYSET('1UQxgjFRn7IR741ItrfVLM',#20,'Construction',$,(#426));
#452=IFCPROPERTYSET('1UQxgjFRn7IR741MprfVLM',#20,'Fittings',$,(#420,#421,#422,#423,#424,#425));
#453=IFCPROPERTYSET('1UQxgjFRn7IR741IZrfVLM',#20,'Identity Data',$,(#427,#428,#429));
#454=IFCPROPERTYSET('317m99Eqv8OvwrdBX$FDOO',#20,'Other',$,(#415,#430));
#455=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Flex Duct Round:Flex - Round'),$);
#456=IFCPROPERTYSET('2mlIwE441DmO500ep4S5Z5',#20,'Pset_DuctSegmentTypeCommon',$,(#455));
#457=IFCPROPERTYSET('32AObnFbf14AFmgaCWW3iG',#20,'Pset_EnvironmentalImpactIndicators',$,(#455));
#458=IFCRELDEFINESBYPROPERTIES('3j3oEotSjBZxpGIxbYUXnL',#20,$,$,(#387),#456);
#459=IFCRELDEFINESBYPROPERTIES('0ScQ2YeS96cwjI55eigA_D',#20,$,$,(#387),#457);
#460=IFCCLASSIFICATION('https://www.csiresources.org/standards/uniformat','1998',$,'Uniformat',$,$,$);
#461=IFCPROPERTYSINGLEVALUE('Free Size',$,IFCTEXT('250 mm\X\F8'),$);
#462=IFCPROPERTYSINGLEVALUE('Overall Size',$,IFCTEXT('250 mm\X\F8'),$);
#463=IFCPROPERTYSINGLEVALUE('Additional Flow',$,IFCVOLUMETRICFLOWRATEMEASURE(0.),$);
#464=IFCPROPERTYSINGLEVALUE('Flow',$,IFCVOLUMETRICFLOWRATEMEASURE(99.999999999999972),$);
#465=IFCPROPERTYSINGLEVALUE('Friction',$,IFCREAL(0.24225464179152342),#66);
#466=IFCPROPERTYSINGLEVALUE('Pressure Drop',$,IFCPRESSUREMEASURE(0.31871840010060531),$);
#467=IFCPROPERTYSINGLEVALUE('Reynolds number',$,IFCREAL(33935.117116182766),$);
#468=IFCPROPERTYSINGLEVALUE('Velocity',$,IFCLINEARVELOCITYMEASURE(2.0371832715762617),$);
#469=IFCPROPERTYSINGLEVALUE('Velocity Pressure',$,IFCPRESSUREMEASURE(2.4954645595806841),$);
#470=IFCPROPERTYSINGLEVALUE('Start Middle Elevation',$,IFCLENGTHMEASURE(3262.9999999999995),$);
#471=IFCPROPERTYSINGLEVALUE('Equivalent Diameter',$,IFCLENGTHMEASURE(250.00000000000003),$);
#472=IFCPROPERTYSINGLEVALUE('Hydraulic Diameter',$,IFCLENGTHMEASURE(250.00000000000003),$);
#473=IFCPROPERTYSINGLEVALUE('Loss Coefficient',$,IFCREAL(0.12771906492399154),$);
#474=IFCPROPERTYSINGLEVALUE('Section',$,IFCINTEGER(16),$);
#475=IFCPROPERTYSINGLEVALUE('System Classification',$,IFCTEXT('Supply Air'),$);
#476=IFCPROPERTYSINGLEVALUE('System Name',$,IFCTEXT('Mechanical Supply Air 45'),$);
#477=IFCPROPERTYSINGLEVALUE('Diameter',$,IFCLENGTHMEASURE(250.00000000000003),$);
#478=IFCPROPERTYSINGLEVALUE('Length',$,IFCLENGTHMEASURE(1315.6338212701169),$);
#479=IFCPROPERTYSINGLEVALUE('Mark',$,IFCTEXT('139'),$);
#480=IFCPROPERTYSET('2Guz9DhvD9$AAgn_I9wTUp',#20,'Constraints',$,(#399,#470));
#481=IFCRELDEFINESBYPROPERTIES('1eNIMfVJ92w9DJs4Ytr_vP',#20,$,$,(#387),#480);
#482=IFCPROPERTYSET('08G49VMSj6Mu_J5R3suZlA',#20,'Dimensions',$,(#477,#478));
#483=IFCRELDEFINESBYPROPERTIES('1fgNwhu0n4lOxoG28GO4jx',#20,$,$,(#387),#482);
#484=IFCPROPERTYSET('3nH53QCdf5Q8eSgL16XhbQ',#20,'Graphics',$,(#411));
#485=IFCRELDEFINESBYPROPERTIES('0ggJBIAsj2fQUiSvJN5wjE',#20,$,$,(#387),#484);
#486=IFCPROPERTYSET('28S3Ht00nCbOmYPhtL$dtE',#20,'Identity Data',$,(#479));
#487=IFCRELDEFINESBYPROPERTIES('1poVTfMvf4N8ukFkSqSBkB',#20,$,$,(#387),#486);
#488=IFCPROPERTYSET('3mlfUMD6b1QPsk8Awlx5gD',#20,'Insulation',$,(#390,#462));
#489=IFCRELDEFINESBYPROPERTIES('1p2VrSeJfB6fBZYgvwcDJq',#20,$,$,(#387),#488);
#490=IFCPROPERTYSET('0$bl1Zi1f7s8ld9GzcPvUF',#20,'Lining',$,(#389,#461));
#491=IFCRELDEFINESBYPROPERTIES('3EfSGNRgz52Q$z9jnRWeDd',#20,$,$,(#387),#490);
#492=IFCPROPERTYSET('28ZWNZ3_nEjhyeYg9cZR0p',#20,'Mechanical',$,(#406,#407,#410,#471,#472,#473,#474,#475,#476));
#493=IFCRELDEFINESBYPROPERTIES('32Q9lR7398Mw1JML2eZz44',#20,$,$,(#387),#492);
#494=IFCPROPERTYSET('0AiV1PFU55ixpmgKgMuxEQ',#20,'Mechanical - Flow',$,(#463,#464,#465,#466,#467,#468,#469));
#495=IFCRELDEFINESBYPROPERTIES('2svShB_MLDCBF9wiGhWYl2',#20,$,$,(#387),#494);
#496=IFCPROPERTYSET('0DsUvP9Xr7YwDKmm5kjMLR',#20,'Other',$,(#415,#416,#417,#418,#419));
#497=IFCRELDEFINESBYPROPERTIES('1Yd9lN2rX9D9toITrM37qi',#20,$,$,(#387),#496);
#498=IFCPROPERTYSET('0VTBA7Oov5YRWnhsEYPJYQ',#20,'Phasing',$,(#401));
#499=IFCRELDEFINESBYPROPERTIES('1r99A46gP2evV1MA7K3ZD0',#20,$,$,(#387),#498);
#500=IFCCARTESIANPOINT((12282.189962809383,12228.764558908651,0.));
#501=IFCAXIS2PLACEMENT3D(#500,$,$);
#502=IFCLOCALPLACEMENT($,#501);
#503=IFCSITE('0JscU5WvzA2OhXSE73_EiG',#20,'Default',$,$,#502,$,$,.ELEMENT.,(48,7,58,799999),(11,34,58,799999),0.,$,$);
#504=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Project Information'),$);
#505=IFCPROPERTYSET('27PCKGLxT4mxtVBPU6mgBW',#20,'Pset_SiteCommon',$,(#504));
#506=IFCRELDEFINESBYPROPERTIES('2DOMkdsXvBNOFFYTtQvEbf',#20,$,$,(#503),#505);
#507=IFCPROPERTYSINGLEVALUE('Author',$,IFCTEXT(''),$);
#508=IFCPROPERTYSINGLEVALUE('Building Name',$,IFCTEXT(''),$);
#509=IFCPROPERTYSINGLEVALUE('Organization Description',$,IFCTEXT(''),$);
#510=IFCPROPERTYSINGLEVALUE('Organization Name',$,IFCTEXT(''),$);
#511=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Project Information'),$);
#512=IFCPROPERTYSINGLEVALUE('Client Name',$,IFCTEXT('Owner'),$);
#513=IFCPROPERTYSINGLEVALUE('Project Address',$,IFCTEXT('Enter address here'),$);
#514=IFCPROPERTYSINGLEVALUE('Project Issue Date',$,IFCTEXT('Issue Date'),$);
#515=IFCPROPERTYSINGLEVALUE('Project Name',$,IFCTEXT('Project Name'),$);
#516=IFCPROPERTYSINGLEVALUE('Project Number',$,IFCTEXT('Project Number'),$);
#517=IFCPROPERTYSINGLEVALUE('Project Status',$,IFCTEXT('Project Status'),$);
#518=IFCPROPERTYSET('27PCKGLxT4mxtV86o6mgBW',#20,'Identity Data',$,(#507,#508,#509,#510));
#519=IFCRELDEFINESBYPROPERTIES('27PCKGLxT4mxtV8Mo6mgBW',#20,$,$,(#503),#518);
#520=IFCPROPERTYSET('2loeZUW692x9t1RzLYS3TA',#20,'Other',$,(#511,#512,#513,#514,#515,#516,#517));
#521=IFCRELDEFINESBYPROPERTIES('3RnJDAZ4L1ih9CW5sokOgz',#20,$,$,(#503),#520);
#522=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Level:8mm Head'),$);
#523=IFCPROPERTYSINGLEVALUE('AboveGround',$,IFCLOGICAL(.U.),$);
#524=IFCPROPERTYSET('0P2g7Xaef3yP0Nrpw1Cn3_',#20,'Pset_BuildingStoreyCommon',$,(#522,#523));
#525=IFCRELDEFINESBYPROPERTIES('0s4bcTXvr9uv9hsY2qXsgL',#20,$,$,(#99),#524);
#526=IFCPROPERTYSINGLEVALUE('Elevation',$,IFCLENGTHMEASURE(3799.9999999998936),$);
#527=IFCPROPERTYSINGLEVALUE('Computation Height',$,IFCLENGTHMEASURE(1219.2),$);
#528=IFCPROPERTYSINGLEVALUE('Building Story',$,IFCBOOLEAN(.T.),$);
#529=IFCPROPERTYSINGLEVALUE('Name',$,IFCTEXT('Level 2'),$);
#530=IFCPROPERTYSINGLEVALUE('Structural',$,IFCBOOLEAN(.F.),$);
#531=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Levels'),$);
#532=IFCPROPERTYSINGLEVALUE('Family',$,IFCLABEL('Level: 8mm Head'),$);
#533=IFCPROPERTYSINGLEVALUE('Family and Type',$,IFCLABEL('Level: 8mm Head'),$);
#534=IFCPROPERTYSINGLEVALUE('Type',$,IFCLABEL('Level: 8mm Head'),$);
#535=IFCPROPERTYSINGLEVALUE('Type Id',$,IFCLABEL('Level: 8mm Head'),$);
#536=IFCPROPERTYSINGLEVALUE('Elevation Base',$,IFCIDENTIFIER('Project Base Point'),$);
#537=IFCPROPERTYSINGLEVALUE('Color',$,IFCINTEGER(0),$);
#538=IFCPROPERTYSINGLEVALUE('Line Pattern',$,IFCLABEL('Centre'),$);
#539=IFCPROPERTYSINGLEVALUE('Line Weight',$,IFCIDENTIFIER('1'),$);
#540=IFCPROPERTYSINGLEVALUE('Symbol',$,IFCLABEL('M_Level Head - Circle: M_Level Head - Circle'),$);
#541=IFCPROPERTYSINGLEVALUE('Symbol at End 1 Default',$,IFCBOOLEAN(.F.),$);
#542=IFCPROPERTYSINGLEVALUE('Symbol at End 2 Default',$,IFCBOOLEAN(.T.),$);
#543=IFCPROPERTYSINGLEVALUE('Type Name',$,IFCTEXT('8mm Head'),$);
#544=IFCPROPERTYSINGLEVALUE('Family Name',$,IFCTEXT('Level'),$);
#545=IFCPROPERTYSET('0P2g7Xaef3yP0NsiQ1Cn3_',#20,'Constraints',$,(#526));
#546=IFCRELDEFINESBYPROPERTIES('0P2g7Xaef3yP0NsyQ1Cn3_',#20,$,$,(#99),#545);
#547=IFCPROPERTYSET('0P2g7Xaef3yP0Nsj21Cn3_',#20,'Dimensions',$,(#527));
#548=IFCRELDEFINESBYPROPERTIES('0P2g7Xaef3yP0Nsz21Cn3_',#20,$,$,(#99),#547);
#549=IFCPROPERTYSET('0P2g7Xaef3yP0NsjE1Cn3_',#20,'Identity Data',$,(#528,#529,#530));
#550=IFCRELDEFINESBYPROPERTIES('0P2g7Xaef3yP0NszE1Cn3_',#20,$,$,(#99),#549);
#551=IFCPROPERTYSET('3EyVnqFR55BfSvd8U0gh$L',#20,'Other',$,(#531,#532,#533,#534,#535));
#552=IFCRELDEFINESBYPROPERTIES('017sS6Vmv95f6MDTiFR2hA',#20,$,$,(#99),#551);
#553=IFCPROPERTYSET('3Zu5Bv0LOHrPC11XI6FoQS',#20,'Constraints(Type)',$,(#536));
#554=IFCPROPERTYSET('3Zu5Bv0LOHrPC11WM6FoQS',#20,'Graphics(Type)',$,(#537,#538,#539,#540,#541,#542));
#555=IFCPROPERTYSET('3Zu5Bv0LOHrPC11W66FoQS',#20,'Identity Data(Type)',$,(#543));
#556=IFCPROPERTYSET('0u$mricKv9sB9Ti$rODafh',#20,'Other(Type)',$,(#531,#544));
#557=IFCRELCONTAINEDINSPATIALSTRUCTURE('0P2g7Xaef3yP0NtDE1Cn3_',#20,$,$,(#387),#99);
#558=IFCRELAGGREGATES('2Y3qu6INnDGPxzZc73xFDH',#20,$,$,#89,(#503));
#559=IFCRELAGGREGATES('1Qfz0oWZbE0QsM6b$TlnWJ',#20,$,$,#503,(#91));
#560=IFCRELAGGREGATES('27PCKGLxT4mxtV9cw6mgBW',#20,$,$,#91,(#99));
#561=IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCINTEGER(1),$);
#562=IFCPROPERTYSINGLEVALUE('IsLandmarked',$,IFCLOGICAL(.U.),$);
#563=IFCPROPERTYSET('27PCKGLxT4mxtVBOQ6mgBW',#20,'Pset_BuildingCommon',$,(#504,#561,#562));
#564=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.F.),$);
#565=IFCPROPERTYSET('1IvhwIpifAyfJ2W2bY$4SM',#20,'Pset_BuildingElementProxyCommon',$,(#504,#564));
#566=IFCPROPERTYSET('27PCKGLxT4mxtVBO66mgBW',#20,'Pset_BuildingStoreyCommon',$,(#504,#523));
#567=IFCPROPERTYSET('1q6gTrppT8$A6h7XPt5mwP',#20,'Pset_BuildingSystemCommon',$,(#504));
#568=IFCRELDEFINESBYPROPERTIES('3xjfLmvkn3FuUpHWxF9pUc',#20,$,$,(#91),#563);
#569=IFCRELDEFINESBYPROPERTIES('2QuJJU1vj1z89gUQqQJ51s',#20,$,$,(#91),#565);
#570=IFCRELDEFINESBYPROPERTIES('0QJAM7Qlf008iagKpcooD4',#20,$,$,(#91),#566);
#571=IFCRELDEFINESBYPROPERTIES('18bcA5k9H7xwES_7C7l4C1',#20,$,$,(#91),#567);
#572=IFCPROPERTYSINGLEVALUE('Client Name',$,IFCTEXT('Owner'),$);
#573=IFCPROPERTYSINGLEVALUE('Project Address',$,IFCTEXT('Enter address here'),$);
#574=IFCPROPERTYSINGLEVALUE('Project Issue Date',$,IFCTEXT('Issue Date'),$);
#575=IFCPROPERTYSINGLEVALUE('Project Name',$,IFCTEXT('Project Name'),$);
#576=IFCPROPERTYSINGLEVALUE('Project Number',$,IFCTEXT('Project Number'),$);
#577=IFCPROPERTYSINGLEVALUE('Project Status',$,IFCTEXT('Project Status'),$);
#578=IFCPROPERTYSET('3WtOOqXd918fcXzVNvl58A',#20,'Identity Data',$,(#507,#508,#509,#510));
#579=IFCRELDEFINESBYPROPERTIES('053$eGiPj0Ye8Elqy30nrg',#20,$,$,(#91),#578);
#580=IFCPROPERTYSET('2eF_NMRh1AAwTb3hPdNjbc',#20,'Other',$,(#511,#572,#573,#574,#575,#576,#577));
#581=IFCRELDEFINESBYPROPERTIES('0YsTONHL56iRjTbKjZD7E4',#20,$,$,(#91),#580);
#582=IFCRELDEFINESBYTYPE('1tM2jUPpvEieWtfuR6AzLX',#20,$,$,(#387),#386);
#583=IFCRELDEFINESBYPROPERTIES('2kVzdUNRr1gBWete_b_7x9',#20,$,$,(#99),#553);
#584=IFCRELDEFINESBYPROPERTIES('1A9s08PT51pgiMMaus1Zp7',#20,$,$,(#99),#554);
#585=IFCRELDEFINESBYPROPERTIES('3D2huCmh56qA99Ehk$qMnB',#20,$,$,(#99),#555);
#586=IFCRELDEFINESBYPROPERTIES('0FgF3JXp951hRnj9sXHxOh',#20,$,$,(#99),#556);
ENDSEC;

END-ISO-10303-21;