ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [ReferenceView_V1.2]','ExchangeRequirement [BuildingService]'),'2;1');
FILE_NAME('Project Number','2022-03-11T14:28:12',(''),(''),'ODA IFC SDK 22.8','22.1.10.541 - Exporter 21.2.1.0 - Alternate UI 21.2.1.0','');
FILE_SCHEMA(('IFC4'));
ENDSEC;

DATA;
#1=IFCORGANIZATION($,'Autodesk Revit 2022 (ENU)',$,$,$);
#2=IFCAPPLICATION(#1,'2022','Autodesk Revit 2022 (ENU)','Revit');
#3=IFCCARTESIANPOINT((0.,0.,0.));
#4=IFCCARTESIANPOINT((0.,0.));
#5=IFCDIRECTION((1.,0.,0.));
#6=IFCDIRECTION((-1.,0.,0.));
#7=IFCDIRECTION((0.,1.,0.));
#8=IFCDIRECTION((0.,-1.,0.));
#9=IFCDIRECTION((0.,0.,1.));
#10=IFCDIRECTION((0.,0.,-1.));
#11=IFCDIRECTION((1.,0.));
#12=IFCDIRECTION((-1.,0.));
#13=IFCDIRECTION((0.,1.));
#14=IFCDIRECTION((0.,-1.));
#15=IFCAXIS2PLACEMENT3D(#3,$,$);
#16=IFCLOCALPLACEMENT(#247,#15);
#17=IFCPERSON($,'','gregschleusnerhok',$,$,$,$,$);
#18=IFCORGANIZATION($,'','',$,$);
#19=IFCPERSONANDORGANIZATION(#17,#18,$);
#20=IFCOWNERHISTORY(#19,#2,$,.NOCHANGE.,$,$,$,1612466702);
#21=IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#22=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#23=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#24=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#25=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#26=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#27=IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.017453292519943278),#25);
#28=IFCCONVERSIONBASEDUNIT(#26,.PLANEANGLEUNIT.,'DEGREE',#27);
#29=IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#30=IFCDERIVEDUNITELEMENT(#29,1);
#31=IFCDERIVEDUNITELEMENT(#22,-3);
#32=IFCDERIVEDUNIT((#30,#31),.MASSDENSITYUNIT.,$);
#33=IFCDERIVEDUNITELEMENT(#22,4);
#34=IFCDERIVEDUNIT((#33),.MOMENTOFINERTIAUNIT.,$);
#35=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#36=IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#37=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#38=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#39=IFCDERIVEDUNITELEMENT(#29,1);
#40=IFCDERIVEDUNITELEMENT(#37,-1);
#41=IFCDERIVEDUNITELEMENT(#35,-3);
#42=IFCDERIVEDUNIT((#39,#40,#41),.THERMALTRANSMITTANCEUNIT.,$);
#43=IFCSIUNIT(*,.LENGTHUNIT.,.DECI.,.METRE.);
#44=IFCDERIVEDUNITELEMENT(#22,3);
#45=IFCDERIVEDUNITELEMENT(#35,-1);
#46=IFCDERIVEDUNIT((#44,#45),.VOLUMETRICFLOWRATEUNIT.,$);
#47=IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#48=IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#49=IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#50=IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#51=IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#52=IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#53=IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#54=IFCDERIVEDUNITELEMENT(#29,-1);
#55=IFCDERIVEDUNITELEMENT(#22,-2);
#56=IFCDERIVEDUNITELEMENT(#35,3);
#57=IFCDERIVEDUNITELEMENT(#52,1);
#58=IFCDERIVEDUNIT((#54,#55,#56,#57),.USERDEFINED.,'Luminous Efficacy');
#59=IFCDERIVEDUNITELEMENT(#22,1);
#60=IFCDERIVEDUNITELEMENT(#35,-1);
#61=IFCDERIVEDUNIT((#59,#60),.LINEARVELOCITYUNIT.,$);
#62=IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#63=IFCDERIVEDUNITELEMENT(#22,-2);
#64=IFCDERIVEDUNITELEMENT(#29,1);
#65=IFCDERIVEDUNITELEMENT(#35,-2);
#66=IFCDERIVEDUNIT((#63,#64,#65),.USERDEFINED.,'Friction Loss');
#67=IFCDERIVEDUNITELEMENT(#29,1);
#68=IFCDERIVEDUNITELEMENT(#22,1);
#69=IFCDERIVEDUNITELEMENT(#35,-2);
#70=IFCDERIVEDUNITELEMENT(#22,-1);
#71=IFCDERIVEDUNIT((#67,#68,#69,#70),.LINEARFORCEUNIT.,$);
#72=IFCDERIVEDUNITELEMENT(#29,1);
#73=IFCDERIVEDUNITELEMENT(#22,1);
#74=IFCDERIVEDUNITELEMENT(#35,-2);
#75=IFCDERIVEDUNITELEMENT(#22,-2);
#76=IFCDERIVEDUNIT((#72,#73,#74,#75),.PLANARFORCEUNIT.,$);
#77=IFCUNITASSIGNMENT((#21,#23,#24,#28,#29,#32,#34,#35,#36,#38,#42,#46,#47,#48,#49,#50,#51,#52,#53,#58,#61,#62,#66,#71,#76));
#78=IFCAXIS2PLACEMENT3D(#3,$,$);
#79=IFCDIRECTION((6.1230317691118863E-17,1.));
#80=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#78,#79);
#81=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#80,$,.GRAPH_VIEW.,$);
#82=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#80,$,.MODEL_VIEW.,$);
#83=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#80,$,.MODEL_VIEW.,$);
#84=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#80,$,.MODEL_VIEW.,$);
#85=IFCPROJECTEDCRS('EPSG:3857',$,$,$,$,$,$);
#86=IFCMAPCONVERSION(#80,#85,0.,0.,0.,1.,6.1230317691118863E-17,$);
#87=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Plan',3,0.01,#78,#79);
#88=IFCGEOMETRICREPRESENTATIONSUBCONTEXT($,'Annotation',*,*,*,*,#87,0.01,.PLAN_VIEW.,$);
#89=IFCPROJECT('0JscU5WvzA2OhXSE73_EiI',#20,'Project Number',$,$,'Project Name','Project Status',(#80,#87),#77);
#90=IFCPOSTALADDRESS($,$,$,$,('Enter address here'),$,'','Munich','','Germany');
#91=IFCBUILDING('0JscU5WvzA2OhXSE73_EiJ',#20,'',$,$,#16,$,'',.ELEMENT.,$,$,#90);
#92=IFCCARTESIANPOINT((0.,0.,94.171736878346849));
#93=IFCAXIS2PLACEMENT3D(#92,$,$);
#96=IFCCARTESIANPOINT((0.,0.,3800.));
#97=IFCAXIS2PLACEMENT3D(#96,$,$);
#100=IFCCARTESIANPOINT((0.,0.,7300.));
#101=IFCAXIS2PLACEMENT3D(#100,$,$);
#104=IFCCARTESIANPOINT((0.,0.,10900.));
#105=IFCAXIS2PLACEMENT3D(#104,$,$);
#106=IFCLOCALPLACEMENT(#16,#105);
#107=IFCBUILDINGSTOREY('0JscU5WvzA2OhXSE4y0j7g',#20,'Roof Level',$,'Level:8mm Head',#106,$,'Roof Level',.ELEMENT.,10899.999999999893);
#108=IFCAXIS2PLACEMENT3D(#3,$,$);
#109=IFCLOCALPLACEMENT(#106,#108);
#110=IFCCARTESIANPOINT((-1.0828671292983927E-12,0.,0.));
#111=IFCAXIS2PLACEMENT3D(#110,#5,#7);
#112=IFCCARTESIANPOINTLIST2D(((6.3499999999985564,0.),(6.2718209627779773,0.99335885300512961),(6.0392088784736844,1.9622579142809784),(5.6578914285953372,2.8828396733459414),(5.137257914279715,3.7324363520565971),(4.4901280605342526,4.4901280605342526),(3.7324363520571384,5.1372579142807977),(2.8828396733459414,5.657891428595879),(1.9622579142804371,6.0392088784742262),(0.99335885300567106,6.27182096277906),(0.,6.3500000000001808),(-0.99335885300567106,6.27182096277906),(-1.96225791428152,6.0392088784742262),(-2.8828396733470245,5.6578914285964208),(-3.7324363520582211,5.1372579142813395),(-4.4901280605353353,4.4901280605347935),(-5.1372579142818813,3.7324363520576798),(-5.6578914285975035,2.8828396733464827),(-6.0392088784747671,1.9622579142809784),(-6.2718209627801427,0.99335885300567106),(-6.3500000000007217,0.),(-6.2718209627801427,-0.99335885300567106),(-6.0392088784747671,-1.9622579142809784),(-5.6578914285975035,-2.8828396733464827),(-5.1372579142818813,-3.7324363520576798),(-4.4901280605353353,-4.4901280605347935),(-3.7324363520582211,-5.1372579142813395),(-2.8828396733470245,-5.6578914285964208),(-1.96225791428152,-6.0392088784742262),(-0.99335885300567106,-6.27182096277906),(0.,-6.3500000000001808),(0.99335885300567106,-6.27182096277906),(1.9622579142804371,-6.0392088784742262),(2.8828396733459414,-5.657891428595879),(3.7324363520571384,-5.1372579142807977),(4.4901280605342526,-4.4901280605342526),(5.137257914279715,-3.7324363520571384),(5.6578914285953372,-2.8828396733459414),(6.0392088784736844,-1.9622579142809784),(6.2718209627779773,-0.99335885300567106),(6.3499999999985564,0.)));
#113=IFCINDEXEDPOLYCURVE(#112,$,.F.);
#114=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'Standard',#113);
#115=IFCCARTESIANPOINT((6986.580290640547,-7482.2185819287488,-6309.600000000004));
#116=IFCAXIS2PLACEMENT3D(#115,#5,#7);
#117=IFCEXTRUDEDAREASOLID(#114,#116,#9,29.913874496238073);
#118=IFCSHAPEREPRESENTATION(#82,'Body','SweptSolid',(#117));
#119=IFCCARTESIANPOINT((6986.580290640547,-7488.5685819287501,-6315.9500000000044));
#120=IFCBOUNDINGBOX(#119,29.914104806230171,12.700000000000728,12.700000000001637);
#121=IFCSHAPEREPRESENTATION(#83,'Box','BoundingBox',(#120));
#122=IFCPRODUCTDEFINITIONSHAPE($,$,(#118,#121));
#123=IFCPIPESEGMENTTYPE('1UQxgjFRn7IR740odrfVLS',#20,'Pipes : Pipe Types : Standard',$,$,(#191,#192),$,'142438',$,.NOTDEFINED.);
#124=IFCPIPESEGMENT('1LGD$pTwb9ZfH8mQX9AinS',#20,'Pipes : Pipe Types : Standard',$,'Pipe Types:Standard',#109,#122,'711567',.NOTDEFINED.);
#125=IFCPROPERTYSINGLEVALUE('Insulation Thickness',$,IFCLENGTHMEASURE(0.),$);
#126=IFCPROPERTYSINGLEVALUE('Overall Size',$,IFCTEXT('15 mm\X\F8'),$);
#127=IFCPROPERTYSINGLEVALUE('Additional Flow',$,IFCVOLUMETRICFLOWRATEMEASURE(0.),$);
#128=IFCPROPERTYSINGLEVALUE('Fixture Units',$,IFCREAL(1.5),$);
#129=IFCPROPERTYSINGLEVALUE('Flow',$,IFCVOLUMETRICFLOWRATEMEASURE(0.94635299999999989),$);
#130=IFCPROPERTYSINGLEVALUE('Flow State',$,IFCIDENTIFIER('Turbulent'),$);
#131=IFCPROPERTYSINGLEVALUE('Friction',$,IFCREAL(100952.57262279441),$);
#132=IFCPROPERTYSINGLEVALUE('Friction Factor',$,IFCREAL(0.019163723103702068),$);
#133=IFCPROPERTYSINGLEVALUE('Pressure Drop',$,IFCPRESSUREMEASURE(3019.8825875106313),$);
#134=IFCPROPERTYSINGLEVALUE('Relative Roughness',$,IFCREAL(0.00023827392120075047),$);
#135=IFCPROPERTYSINGLEVALUE('Reynolds Number',$,IFCREAL(100715.212618397),$);
#136=IFCPROPERTYSINGLEVALUE('Velocity',$,IFCLINEARVELOCITYMEASURE(10.603491008792636),$);
#137=IFCPROPERTYSINGLEVALUE('Bottom Elevation',$,IFCLENGTHMEASURE(-6315.9500000000044),$);
#138=IFCPROPERTYSINGLEVALUE('End Middle Elevation',$,IFCLENGTHMEASURE(-6309.6000000000067),$);
#139=IFCPROPERTYSINGLEVALUE('Horizontal Justification',$,IFCIDENTIFIER('Center'),$);
#140=IFCPROPERTYSINGLEVALUE('Middle Elevation',$,IFCLENGTHMEASURE(-6309.6000000000067),$);
#141=IFCPROPERTYSINGLEVALUE('Reference Level',$,IFCLABEL('Level: Roof Level'),$);
#142=IFCPROPERTYSINGLEVALUE('Slope',$,IFCREAL(0.),$);
#143=IFCPROPERTYSINGLEVALUE('Start Middle Elevation',$,IFCLENGTHMEASURE(-6309.6000000000067),$);
#144=IFCPROPERTYSINGLEVALUE('Top Elevation',$,IFCLENGTHMEASURE(-6303.2499999999918),$);
#145=IFCPROPERTYSINGLEVALUE('Vertical Justification',$,IFCIDENTIFIER('Middle'),$);
#146=IFCPROPERTYSINGLEVALUE('Phase Created',$,IFCLABEL('New Construction'),$);
#147=IFCPROPERTYSINGLEVALUE('Area',$,IFCAREAMEASURE(0.0014096581253668276),$);
#148=IFCPROPERTYSINGLEVALUE('Connection Type',$,IFCTEXT('Generic'),$);
#149=IFCPROPERTYSINGLEVALUE('Diameter',$,IFCLENGTHMEASURE(15.),$);
#150=IFCPROPERTYSINGLEVALUE('Invert Elevation',$,IFCLENGTHMEASURE(4585.0699999998897),$);
#151=IFCPROPERTYSINGLEVALUE('Material',$,IFCLABEL('Copper'),$);
#152=IFCPROPERTYSINGLEVALUE('Pipe Segment',$,IFCLABEL('Copper - A'),$);
#153=IFCPROPERTYSINGLEVALUE('Roughness',$,IFCLENGTHMEASURE(0.0025400000000000002),$);
#154=IFCPROPERTYSINGLEVALUE('Schedule/Type',$,IFCLABEL('Pipe Schedule Types: A'),$);
#155=IFCPROPERTYSINGLEVALUE('Section',$,IFCINTEGER(20),$);
#156=IFCPROPERTYSINGLEVALUE('Segment Description',$,IFCTEXT(''),$);
#157=IFCPROPERTYSINGLEVALUE('System Abbreviation',$,IFCTEXT(''),$);
#158=IFCPROPERTYSINGLEVALUE('System Classification',$,IFCTEXT('Domestic Cold Water'),$);
#159=IFCPROPERTYSINGLEVALUE('System Name',$,IFCTEXT('Domestic Cold Water 1'),$);
#160=IFCPROPERTYSINGLEVALUE('System Type',$,IFCLABEL('Piping System: Domestic Cold Water 1'),$);
#161=IFCPROPERTYSINGLEVALUE('Inside Diameter',$,IFCLENGTHMEASURE(10.66),$);
#162=IFCPROPERTYSINGLEVALUE('Length',$,IFCLENGTHMEASURE(29.913874496238073),$);
#163=IFCPROPERTYSINGLEVALUE('Outside Diameter',$,IFCLENGTHMEASURE(12.699999999999999),$);
#164=IFCPROPERTYSINGLEVALUE('Size',$,IFCTEXT('15 mm\X\F8'),$);
#165=IFCPROPERTYSINGLEVALUE('Mark',$,IFCTEXT('824'),$);
#166=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Pipes'),$);
#167=IFCPROPERTYSINGLEVALUE('Family',$,IFCLABEL('Pipe Types: Standard'),$);
#168=IFCPROPERTYSINGLEVALUE('Family and Type',$,IFCLABEL('Pipe Types: Standard'),$);
#169=IFCPROPERTYSINGLEVALUE('Type',$,IFCLABEL('Pipe Types: Standard'),$);
#170=IFCPROPERTYSINGLEVALUE('Type Id',$,IFCLABEL('Pipe Types: Standard'),$);
#171=IFCPROPERTYSINGLEVALUE('Assembly Code',$,IFCTEXT(''),$);
#172=IFCPROPERTYSINGLEVALUE('Assembly Description',$,IFCTEXT(''),$);
#173=IFCPROPERTYSINGLEVALUE('Type Name',$,IFCTEXT('Standard'),$);
#174=IFCPROPERTYSINGLEVALUE('Family Name',$,IFCTEXT('Pipe Types'),$);
#175=IFCPROPERTYSET('1LGD$pTwb9ZfH8nxn9AinS',#20,'Constraints',$,(#137,#138,#139,#140,#141,#142,#143,#144,#145));
#176=IFCRELDEFINESBYPROPERTIES('1LGD$pTwb9ZfH8nhn9AinS',#20,$,$,(#124),#175);
#177=IFCPROPERTYSET('1LGD$pTwb9ZfH8nwf9AinS',#20,'Dimensions',$,(#161,#162,#163,#164));
#178=IFCRELDEFINESBYPROPERTIES('1LGD$pTwb9ZfH8ngf9AinS',#20,$,$,(#124),#177);
#179=IFCPROPERTYSET('1LGD$pTwb9ZfH8nwb9AinS',#20,'Identity Data',$,(#165));
#180=IFCRELDEFINESBYPROPERTIES('1LGD$pTwb9ZfH8ngb9AinS',#20,$,$,(#124),#179);
#181=IFCPROPERTYSET('1LGD$pTwb9ZfH8n$59AinS',#20,'Insulation',$,(#125,#126));
#182=IFCRELDEFINESBYPROPERTIES('1LGD$pTwb9ZfH8nl59AinS',#20,$,$,(#124),#181);
#183=IFCPROPERTYSET('1LGD$pTwb9ZfH8nwP9AinS',#20,'Mechanical',$,(#147,#148,#149,#150,#151,#152,#153,#154,#155,#156,#157,#158,#159,#160));
#184=IFCRELDEFINESBYPROPERTIES('1LGD$pTwb9ZfH8ngP9AinS',#20,$,$,(#124),#183);
#185=IFCPROPERTYSET('1LGD$pTwb9ZfH8nxH9AinS',#20,'Mechanical - Flow',$,(#127,#128,#129,#130,#131,#132,#133,#134,#135,#136));
#186=IFCRELDEFINESBYPROPERTIES('1LGD$pTwb9ZfH8nhH9AinS',#20,$,$,(#124),#185);
#187=IFCPROPERTYSET('0p0NhIvxvC9eukCdqvUBYg',#20,'Other',$,(#166,#167,#168,#169,#170));
#188=IFCRELDEFINESBYPROPERTIES('3UPmlsdiz2Yv2BGusMD0N9',#20,$,$,(#124),#187);
#189=IFCPROPERTYSET('1LGD$pTwb9ZfH8nwT9AinS',#20,'Phasing',$,(#146));
#190=IFCRELDEFINESBYPROPERTIES('1LGD$pTwb9ZfH8ngT9AinS',#20,$,$,(#124),#189);
#191=IFCPROPERTYSET('1UQxgjFRn7IR741IZrfVLS',#20,'Identity Data',$,(#171,#172,#173));
#192=IFCPROPERTYSET('3CPVNuYcn1C8TnErZDAg_S',#20,'Other',$,(#166,#174));
#193=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Pipe Types:Standard'),$);
#194=IFCPROPERTYSET('3k5F5Gv8jBnAu2JCBtiWY0',#20,'Pset_EnvironmentalImpactIndicators',$,(#193));
#195=IFCPROPERTYSINGLEVALUE('InvertElevation',$,IFCLENGTHMEASURE(4585.0699999998897),$);
#196=IFCPROPERTYSET('1M3bn$VVn64P$gSROJlBQC',#20,'Pset_PipeSegmentOccurrence',$,(#195));
#197=IFCPROPERTYSET('3K0n1lMlHDcu1$LLbwcxl4',#20,'Pset_PipeSegmentTypeCommon',$,(#193));
#198=IFCRELDEFINESBYPROPERTIES('3BSu1bh1bBEeRFzO6X9XGh',#20,$,$,(#124),#194);
#199=IFCRELDEFINESBYPROPERTIES('1Fv9i3sSPFrvxWad3U0hJ2',#20,$,$,(#124),#196);
#200=IFCRELDEFINESBYPROPERTIES('2UBszViXn89vfj4e3yebNg',#20,$,$,(#124),#197);
#201=IFCCLASSIFICATION('https://www.csiresources.org/standards/uniformat','1998',$,'Uniformat',$,$,$);
#202=IFCPROPERTYSINGLEVALUE('Overall Size',$,IFCTEXT('15 mm\X\F8'),$);
#203=IFCPROPERTYSINGLEVALUE('Additional Flow',$,IFCVOLUMETRICFLOWRATEMEASURE(0.),$);
#204=IFCPROPERTYSINGLEVALUE('Flow',$,IFCVOLUMETRICFLOWRATEMEASURE(0.94635299999999989),$);
#205=IFCPROPERTYSINGLEVALUE('Friction',$,IFCREAL(100952.57262279441),$);
#206=IFCPROPERTYSINGLEVALUE('Friction Factor',$,IFCREAL(0.019163723103702068),$);
#207=IFCPROPERTYSINGLEVALUE('Pressure Drop',$,IFCPRESSUREMEASURE(3019.8825875106313),$);
#208=IFCPROPERTYSINGLEVALUE('Relative Roughness',$,IFCREAL(0.00023827392120075047),$);
#209=IFCPROPERTYSINGLEVALUE('Reynolds Number',$,IFCREAL(100715.212618397),$);
#210=IFCPROPERTYSINGLEVALUE('Velocity',$,IFCLINEARVELOCITYMEASURE(10.603491008792636),$);
#211=IFCPROPERTYSINGLEVALUE('Bottom Elevation',$,IFCLENGTHMEASURE(-6315.9500000000044),$);
#212=IFCPROPERTYSINGLEVALUE('End Middle Elevation',$,IFCLENGTHMEASURE(-6309.6000000000067),$);
#213=IFCPROPERTYSINGLEVALUE('Middle Elevation',$,IFCLENGTHMEASURE(-6309.6000000000067),$);
#214=IFCPROPERTYSINGLEVALUE('Start Middle Elevation',$,IFCLENGTHMEASURE(-6309.6000000000067),$);
#215=IFCPROPERTYSINGLEVALUE('Top Elevation',$,IFCLENGTHMEASURE(-6303.2499999999918),$);
#216=IFCPROPERTYSINGLEVALUE('Area',$,IFCAREAMEASURE(0.0014096581253668276),$);
#217=IFCPROPERTYSINGLEVALUE('Connection Type',$,IFCTEXT('Generic'),$);
#218=IFCPROPERTYSINGLEVALUE('Diameter',$,IFCLENGTHMEASURE(15.),$);
#219=IFCPROPERTYSINGLEVALUE('Invert Elevation',$,IFCLENGTHMEASURE(4585.0699999998897),$);
#220=IFCPROPERTYSINGLEVALUE('Roughness',$,IFCLENGTHMEASURE(0.0025400000000000002),$);
#221=IFCPROPERTYSINGLEVALUE('Section',$,IFCINTEGER(20),$);
#222=IFCPROPERTYSINGLEVALUE('System Classification',$,IFCTEXT('Domestic Cold Water'),$);
#223=IFCPROPERTYSINGLEVALUE('System Name',$,IFCTEXT('Domestic Cold Water 1'),$);
#224=IFCPROPERTYSINGLEVALUE('Inside Diameter',$,IFCLENGTHMEASURE(10.66),$);
#225=IFCPROPERTYSINGLEVALUE('Length',$,IFCLENGTHMEASURE(29.913874496238073),$);
#226=IFCPROPERTYSINGLEVALUE('Outside Diameter',$,IFCLENGTHMEASURE(12.699999999999999),$);
#227=IFCPROPERTYSINGLEVALUE('Size',$,IFCTEXT('15 mm\X\F8'),$);
#228=IFCPROPERTYSINGLEVALUE('Mark',$,IFCTEXT('824'),$);
#229=IFCPROPERTYSET('1dYKEMaL97Rg_fdEjgH0VU',#20,'Constraints',$,(#139,#141,#142,#145,#211,#212,#213,#214,#215));
#230=IFCRELDEFINESBYPROPERTIES('0FGx1HatnCkvjxSwLKeGNi',#20,$,$,(#124),#229);
#231=IFCPROPERTYSET('3Gg2YSdU99FuRB1PQ1St20',#20,'Dimensions',$,(#224,#225,#226,#227));
#232=IFCRELDEFINESBYPROPERTIES('225u0H0Vb4HPM2TFy5feg0',#20,$,$,(#124),#231);
#233=IFCPROPERTYSET('3sZbuG75vBoPygUpD36cyR',#20,'Identity Data',$,(#228));
#234=IFCRELDEFINESBYPROPERTIES('2l1N4DaFb0s9K4523fsosS',#20,$,$,(#124),#233);
#235=IFCPROPERTYSET('3lqqWdq0z5T8PuhqKZCUfu',#20,'Insulation',$,(#125,#202));
#236=IFCRELDEFINESBYPROPERTIES('1DFS72zwTF39cRkO19ybcX',#20,$,$,(#124),#235);
#237=IFCPROPERTYSET('1cFPv7JJD4iODIT3KtNusE',#20,'Mechanical',$,(#151,#152,#154,#156,#157,#160,#216,#217,#218,#219,#220,#221,#222,#223));
#238=IFCRELDEFINESBYPROPERTIES('1_1IL4SVXEbRsq3HjdOfRI',#20,$,$,(#124),#237);
#239=IFCPROPERTYSET('0Dv1e6SvT1igHhBAL8WVlm',#20,'Mechanical - Flow',$,(#128,#130,#203,#204,#205,#206,#207,#208,#209,#210));
#240=IFCRELDEFINESBYPROPERTIES('1dy$It18f5QxY3deisqjDt',#20,$,$,(#124),#239);
#241=IFCPROPERTYSET('0QoyvItmf8RP07wHHgpuvK',#20,'Other',$,(#166,#167,#168,#169,#170));
#242=IFCRELDEFINESBYPROPERTIES('1WBnEuBez2_8ml4Ss9Uk3B',#20,$,$,(#124),#241);
#243=IFCPROPERTYSET('2ZaOWy5CT8h9O3eKtISqJd',#20,'Phasing',$,(#146));
#244=IFCRELDEFINESBYPROPERTIES('3ruovgZ5DCNhzCgB3li0_X',#20,$,$,(#124),#243);
#245=IFCCARTESIANPOINT((12282.189962809383,12228.764558908651,0.));
#246=IFCAXIS2PLACEMENT3D(#245,$,$);
#247=IFCLOCALPLACEMENT($,#246);
#248=IFCSITE('0JscU5WvzA2OhXSE73_EiG',#20,'Default',$,$,#247,$,$,.ELEMENT.,(48,7,58,799999),(11,34,58,799999),0.,$,$);
#249=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Project Information'),$);
#250=IFCPROPERTYSET('27PCKGLxT4mxtVBPU6mgBW',#20,'Pset_SiteCommon',$,(#249));
#251=IFCRELDEFINESBYPROPERTIES('1J_3GNJ1zB3w0Q4epe4LB2',#20,$,$,(#248),#250);
#252=IFCPROPERTYSINGLEVALUE('Author',$,IFCTEXT(''),$);
#253=IFCPROPERTYSINGLEVALUE('Building Name',$,IFCTEXT(''),$);
#254=IFCPROPERTYSINGLEVALUE('Organization Description',$,IFCTEXT(''),$);
#255=IFCPROPERTYSINGLEVALUE('Organization Name',$,IFCTEXT(''),$);
#256=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Project Information'),$);
#257=IFCPROPERTYSINGLEVALUE('Client Name',$,IFCTEXT('Owner'),$);
#258=IFCPROPERTYSINGLEVALUE('Project Address',$,IFCTEXT('Enter address here'),$);
#259=IFCPROPERTYSINGLEVALUE('Project Issue Date',$,IFCTEXT('Issue Date'),$);
#260=IFCPROPERTYSINGLEVALUE('Project Name',$,IFCTEXT('Project Name'),$);
#261=IFCPROPERTYSINGLEVALUE('Project Number',$,IFCTEXT('Project Number'),$);
#262=IFCPROPERTYSINGLEVALUE('Project Status',$,IFCTEXT('Project Status'),$);
#263=IFCPROPERTYSET('27PCKGLxT4mxtV86o6mgBW',#20,'Identity Data',$,(#252,#253,#254,#255));
#264=IFCRELDEFINESBYPROPERTIES('27PCKGLxT4mxtV8Mo6mgBW',#20,$,$,(#248),#263);
#265=IFCPROPERTYSET('1iha_Z$kP8ghCP_xurhkRV',#20,'Other',$,(#256,#257,#258,#259,#260,#261,#262));
#266=IFCRELDEFINESBYPROPERTIES('1_rv$pyw50BfsE6dvf9saF',#20,$,$,(#248),#265);
#267=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Level:8mm Head'),$);
#268=IFCPROPERTYSINGLEVALUE('AboveGround',$,IFCLOGICAL(.U.),$);
#269=IFCPROPERTYSET('0P2g7Xaef3yP0Nrpw1Cn3m',#20,'Pset_BuildingStoreyCommon',$,(#267,#268));
#270=IFCRELDEFINESBYPROPERTIES('15W6cBalT9o9y_ug414avh',#20,$,$,(#107),#269);
#271=IFCPROPERTYSINGLEVALUE('Elevation',$,IFCLENGTHMEASURE(10899.999999999893),$);
#272=IFCPROPERTYSINGLEVALUE('Computation Height',$,IFCLENGTHMEASURE(0.),$);
#273=IFCPROPERTYSINGLEVALUE('Building Story',$,IFCBOOLEAN(.T.),$);
#274=IFCPROPERTYSINGLEVALUE('Name',$,IFCTEXT('Roof Level'),$);
#275=IFCPROPERTYSINGLEVALUE('Structural',$,IFCBOOLEAN(.F.),$);
#276=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Levels'),$);
#277=IFCPROPERTYSINGLEVALUE('Family',$,IFCLABEL('Level: 8mm Head'),$);
#278=IFCPROPERTYSINGLEVALUE('Family and Type',$,IFCLABEL('Level: 8mm Head'),$);
#279=IFCPROPERTYSINGLEVALUE('Type',$,IFCLABEL('Level: 8mm Head'),$);
#280=IFCPROPERTYSINGLEVALUE('Type Id',$,IFCLABEL('Level: 8mm Head'),$);
#281=IFCPROPERTYSINGLEVALUE('Elevation Base',$,IFCIDENTIFIER('Project Base Point'),$);
#282=IFCPROPERTYSINGLEVALUE('Color',$,IFCINTEGER(0),$);
#283=IFCPROPERTYSINGLEVALUE('Line Pattern',$,IFCLABEL('Centre'),$);
#284=IFCPROPERTYSINGLEVALUE('Line Weight',$,IFCIDENTIFIER('1'),$);
#285=IFCPROPERTYSINGLEVALUE('Symbol',$,IFCLABEL('M_Level Head - Circle: M_Level Head - Circle'),$);
#286=IFCPROPERTYSINGLEVALUE('Symbol at End 1 Default',$,IFCBOOLEAN(.F.),$);
#287=IFCPROPERTYSINGLEVALUE('Symbol at End 2 Default',$,IFCBOOLEAN(.T.),$);
#288=IFCPROPERTYSINGLEVALUE('Type Name',$,IFCTEXT('8mm Head'),$);
#289=IFCPROPERTYSINGLEVALUE('Family Name',$,IFCTEXT('Level'),$);
#290=IFCPROPERTYSET('0P2g7Xaef3yP0NsiQ1Cn3m',#20,'Constraints',$,(#271));
#291=IFCRELDEFINESBYPROPERTIES('0P2g7Xaef3yP0NsyQ1Cn3m',#20,$,$,(#107),#290);
#292=IFCPROPERTYSET('0P2g7Xaef3yP0Nsj21Cn3m',#20,'Dimensions',$,(#272));
#293=IFCRELDEFINESBYPROPERTIES('0P2g7Xaef3yP0Nsz21Cn3m',#20,$,$,(#107),#292);
#294=IFCPROPERTYSET('0P2g7Xaef3yP0NsjE1Cn3m',#20,'Identity Data',$,(#273,#274,#275));
#295=IFCRELDEFINESBYPROPERTIES('0P2g7Xaef3yP0NszE1Cn3m',#20,$,$,(#107),#294);
#296=IFCPROPERTYSET('0DylfxQITFqP8UICQZJTXN',#20,'Other',$,(#276,#277,#278,#279,#280));
#297=IFCRELDEFINESBYPROPERTIES('225R6EJPb8RfcJ$EHEj7hW',#20,$,$,(#107),#296);
#298=IFCPROPERTYSET('3Zu5Bv0LOHrPC11XI6FoQS',#20,'Constraints(Type)',$,(#281));
#299=IFCPROPERTYSET('3Zu5Bv0LOHrPC11WM6FoQS',#20,'Graphics(Type)',$,(#282,#283,#284,#285,#286,#287));
#300=IFCPROPERTYSET('3Zu5Bv0LOHrPC11W66FoQS',#20,'Identity Data(Type)',$,(#288));
#301=IFCPROPERTYSET('1nlxAWmSD32hUwEHJZV$eK',#20,'Other(Type)',$,(#276,#289));
#302=IFCRELCONTAINEDINSPATIALSTRUCTURE('0P2g7Xaef3yP0NtDE1Cn3m',#20,$,$,(#124),#107);
#303=IFCRELAGGREGATES('125qrVKmf6XwmvfzTy2JwP',#20,$,$,#89,(#248));
#304=IFCRELAGGREGATES('2YoiIvVVn7KgtqnW_tmfud',#20,$,$,#248,(#91));
#305=IFCRELAGGREGATES('27PCKGLxT4mxtV9cw6mgBW',#20,$,$,#91,(#107));
#306=IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCINTEGER(1),$);
#307=IFCPROPERTYSINGLEVALUE('IsLandmarked',$,IFCLOGICAL(.U.),$);
#308=IFCPROPERTYSET('27PCKGLxT4mxtVBOQ6mgBW',#20,'Pset_BuildingCommon',$,(#249,#306,#307));
#309=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.F.),$);
#310=IFCPROPERTYSET('3MKSlY4Zj35x6yCSepLGFM',#20,'Pset_BuildingElementProxyCommon',$,(#249,#309));
#311=IFCPROPERTYSET('27PCKGLxT4mxtVBO66mgBW',#20,'Pset_BuildingStoreyCommon',$,(#249,#268));
#312=IFCPROPERTYSET('04odFQxcD8qQXiemhqQAjY',#20,'Pset_BuildingSystemCommon',$,(#249));
#313=IFCRELDEFINESBYPROPERTIES('1bm4$U9LX9s9AHP3G3m55I',#20,$,$,(#91),#308);
#314=IFCRELDEFINESBYPROPERTIES('1ddIuazKTBdv0W0mN4TKNC',#20,$,$,(#91),#310);
#315=IFCRELDEFINESBYPROPERTIES('3_28g6kMD8efD8SEdv46bf',#20,$,$,(#91),#311);
#316=IFCRELDEFINESBYPROPERTIES('2dnILB3ZL0tAaofU22kTJX',#20,$,$,(#91),#312);
#317=IFCPROPERTYSINGLEVALUE('Client Name',$,IFCTEXT('Owner'),$);
#318=IFCPROPERTYSINGLEVALUE('Project Address',$,IFCTEXT('Enter address here'),$);
#319=IFCPROPERTYSINGLEVALUE('Project Issue Date',$,IFCTEXT('Issue Date'),$);
#320=IFCPROPERTYSINGLEVALUE('Project Name',$,IFCTEXT('Project Name'),$);
#321=IFCPROPERTYSINGLEVALUE('Project Number',$,IFCTEXT('Project Number'),$);
#322=IFCPROPERTYSINGLEVALUE('Project Status',$,IFCTEXT('Project Status'),$);
#323=IFCPROPERTYSET('2TzxsJbpn6vAkV9r9rp6J4',#20,'Identity Data',$,(#252,#253,#254,#255));
#324=IFCRELDEFINESBYPROPERTIES('0AUZKgHc17mQyPs$0$psps',#20,$,$,(#91),#323);
#325=IFCPROPERTYSET('2NmoMzdFT00ebp7CFNgdbB',#20,'Other',$,(#256,#317,#318,#319,#320,#321,#322));
#326=IFCRELDEFINESBYPROPERTIES('3uGQev7796mxbvBCf8mTtQ',#20,$,$,(#91),#325);
#327=IFCRELDEFINESBYTYPE('0$Nu6eyV152Ofdk8ULidTs',#20,$,$,(#124),#123);
#328=IFCRELDEFINESBYPROPERTIES('24rPr_v216QAF0B0RAAs5G',#20,$,$,(#107),#298);
#329=IFCRELDEFINESBYPROPERTIES('0qPqpuqX55IuXB9380uXIE',#20,$,$,(#107),#299);
#330=IFCRELDEFINESBYPROPERTIES('3KfP2QFbv13OiqvKQ8ZYzw',#20,$,$,(#107),#300);
#331=IFCRELDEFINESBYPROPERTIES('2RfRJmRYf2x8LPxaCx$N$C',#20,$,$,(#107),#301);
ENDSEC;

END-ISO-10303-21;