ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [ReferenceView_V1.2]','ExchangeRequirement [BuildingService]'),'2;1');
FILE_NAME('Project Number','2022-03-11T14:15:50',(''),(''),'ODA IFC SDK 22.8','22.1.10.541 - Exporter 21.2.1.0 - Alternate UI 21.2.1.0','');
FILE_SCHEMA(('IFC4'));
ENDSEC;

DATA;
#1=IFCORGANIZATION($,'Autodesk Revit 2022 (ENU)',$,$,$);
#2=IFCAPPLICATION(#1,'2022','Autodesk Revit 2022 (ENU)','Revit');
#3=IFCCARTESIANPOINT((0.,0.,0.));
#4=IFCCARTESIANPOINT((0.,0.));
#5=IFCDIRECTION((1.,0.,0.));
#6=IFCDIRECTION((-1.,0.,0.));
#7=IFCDIRECTION((0.,1.,0.));
#8=IFCDIRECTION((0.,-1.,0.));
#9=IFCDIRECTION((0.,0.,1.));
#10=IFCDIRECTION((0.,0.,-1.));
#11=IFCDIRECTION((1.,0.));
#12=IFCDIRECTION((-1.,0.));
#13=IFCDIRECTION((0.,1.));
#14=IFCDIRECTION((0.,-1.));
#15=IFCAXIS2PLACEMENT3D(#3,$,$);
#16=IFCLOCALPLACEMENT(#1086,#15);
#17=IFCPERSON($,'','gregschleusnerhok',$,$,$,$,$);
#18=IFCORGANIZATION($,'','',$,$);
#19=IFCPERSONANDORGANIZATION(#17,#18,$);
#20=IFCOWNERHISTORY(#19,#2,$,.NOCHANGE.,$,$,$,1612466702);
#21=IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#22=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#23=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#24=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#25=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#26=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#27=IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.017453292519943278),#25);
#28=IFCCONVERSIONBASEDUNIT(#26,.PLANEANGLEUNIT.,'DEGREE',#27);
#29=IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#30=IFCDERIVEDUNITELEMENT(#29,1);
#31=IFCDERIVEDUNITELEMENT(#22,-3);
#32=IFCDERIVEDUNIT((#30,#31),.MASSDENSITYUNIT.,$);
#33=IFCDERIVEDUNITELEMENT(#22,4);
#34=IFCDERIVEDUNIT((#33),.MOMENTOFINERTIAUNIT.,$);
#35=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#36=IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#37=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#38=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#39=IFCDERIVEDUNITELEMENT(#29,1);
#40=IFCDERIVEDUNITELEMENT(#37,-1);
#41=IFCDERIVEDUNITELEMENT(#35,-3);
#42=IFCDERIVEDUNIT((#39,#40,#41),.THERMALTRANSMITTANCEUNIT.,$);
#43=IFCSIUNIT(*,.LENGTHUNIT.,.DECI.,.METRE.);
#44=IFCDERIVEDUNITELEMENT(#22,3);
#45=IFCDERIVEDUNITELEMENT(#35,-1);
#46=IFCDERIVEDUNIT((#44,#45),.VOLUMETRICFLOWRATEUNIT.,$);
#47=IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#48=IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#49=IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#50=IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#51=IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#52=IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#53=IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#54=IFCDERIVEDUNITELEMENT(#29,-1);
#55=IFCDERIVEDUNITELEMENT(#22,-2);
#56=IFCDERIVEDUNITELEMENT(#35,3);
#57=IFCDERIVEDUNITELEMENT(#52,1);
#58=IFCDERIVEDUNIT((#54,#55,#56,#57),.USERDEFINED.,'Luminous Efficacy');
#59=IFCDERIVEDUNITELEMENT(#22,1);
#60=IFCDERIVEDUNITELEMENT(#35,-1);
#61=IFCDERIVEDUNIT((#59,#60),.LINEARVELOCITYUNIT.,$);
#62=IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#63=IFCDERIVEDUNITELEMENT(#22,-2);
#64=IFCDERIVEDUNITELEMENT(#29,1);
#65=IFCDERIVEDUNITELEMENT(#35,-2);
#66=IFCDERIVEDUNIT((#63,#64,#65),.USERDEFINED.,'Friction Loss');
#67=IFCDERIVEDUNITELEMENT(#29,1);
#68=IFCDERIVEDUNITELEMENT(#22,1);
#69=IFCDERIVEDUNITELEMENT(#35,-2);
#70=IFCDERIVEDUNITELEMENT(#22,-1);
#71=IFCDERIVEDUNIT((#67,#68,#69,#70),.LINEARFORCEUNIT.,$);
#72=IFCDERIVEDUNITELEMENT(#29,1);
#73=IFCDERIVEDUNITELEMENT(#22,1);
#74=IFCDERIVEDUNITELEMENT(#35,-2);
#75=IFCDERIVEDUNITELEMENT(#22,-2);
#76=IFCDERIVEDUNIT((#72,#73,#74,#75),.PLANARFORCEUNIT.,$);
#77=IFCUNITASSIGNMENT((#21,#23,#24,#28,#29,#32,#34,#35,#36,#38,#42,#46,#47,#48,#49,#50,#51,#52,#53,#58,#61,#62,#66,#71,#76));
#78=IFCAXIS2PLACEMENT3D(#3,$,$);
#79=IFCDIRECTION((6.1230317691118863E-17,1.));
#80=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#78,#79);
#81=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#80,$,.GRAPH_VIEW.,$);
#82=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#80,$,.MODEL_VIEW.,$);
#83=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#80,$,.MODEL_VIEW.,$);
#84=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#80,$,.MODEL_VIEW.,$);
#85=IFCPROJECTEDCRS('EPSG:3857',$,$,$,$,$,$);
#86=IFCMAPCONVERSION(#80,#85,0.,0.,0.,1.,6.1230317691118863E-17,$);
#87=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Plan',3,0.01,#78,#79);
#88=IFCGEOMETRICREPRESENTATIONSUBCONTEXT($,'Annotation',*,*,*,*,#87,0.01,.PLAN_VIEW.,$);
#89=IFCPROJECT('0JscU5WvzA2OhXSE73_EiI',#20,'Project Number',$,$,'Project Name','Project Status',(#80,#87),#77);
#90=IFCPOSTALADDRESS($,$,$,$,('Enter address here'),$,'','Munich','','Germany');
#91=IFCBUILDING('0JscU5WvzA2OhXSE73_EiJ',#20,'',$,$,#16,$,'',.ELEMENT.,$,$,#90);
#92=IFCCARTESIANPOINT((0.,0.,94.171736878346849));
#93=IFCAXIS2PLACEMENT3D(#92,$,$);
#94=IFCLOCALPLACEMENT(#16,#93);
#95=IFCBUILDINGSTOREY('0JscU5WvzA2OhXSE4y0j7d',#20,'Level 1',$,'Level:8mm Head',#94,$,'Level 1',.ELEMENT.,94.171736878346849);
#96=IFCCARTESIANPOINT((0.,0.,3800.));
#97=IFCAXIS2PLACEMENT3D(#96,$,$);
#100=IFCCARTESIANPOINT((0.,0.,7300.));
#101=IFCAXIS2PLACEMENT3D(#100,$,$);
#104=IFCCARTESIANPOINT((0.,0.,10900.));
#105=IFCAXIS2PLACEMENT3D(#104,$,$);
#108=IFCCARTESIANPOINT((0.,0.,-94.171736878346849));
#109=IFCAXIS2PLACEMENT3D(#108,$,$);
#110=IFCLOCALPLACEMENT(#94,#109);
#111=IFCCURTAINWALL('3XrBtx9eX7mQE6EqWHPfUU',#20,'Walls : Curtain Wall : Standard',$,'Curtain Wall:Standard',#110,$,'575564',.NOTDEFINED.);
#112=IFCAXIS2PLACEMENT3D(#3,$,$);
#114=IFCCARTESIANPOINTLIST2D(((-15.,-907.49999856810905),(15.,-907.49999856810905),(15.,907.49999856810905),(-15.,907.49999856810905),(-15.,-907.49999856810905)));
#115=IFCINDEXEDPOLYCURVE(#114,$,.F.);
#116=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'Metallpanel',#115);
#117=IFCAXIS2PLACEMENT3D(#3,#9,#7);
#118=IFCEXTRUDEDAREASOLID(#116,#117,#9,144.99999999985286);
#119=IFCCOLOURRGB($,0.96862745098039216,0.96862745098039216,0.96862745098039216);
#120=IFCSURFACESTYLERENDERING(#119,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(128.),.NOTDEFINED.);
#121=IFCSURFACESTYLE('Fassade - Metallpanel',.BOTH.,(#120));
#122=IFCSTYLEDITEM(#118,(#121),$);
#123=IFCSHAPEREPRESENTATION(#82,'Body','SweptSolid',(#118));
#124=IFCCARTESIANPOINTLIST2D(((907.49999856811337,-14.999999999999661),(907.49999856811337,15.000000000000338),(-907.49999856810473,15.000000000000338),(-907.49999856810473,-14.999999999999661),(907.49999856811337,-14.999999999999661)));
#125=IFCINDEXEDPOLYCURVE(#124,$,.F.);
#126=IFCSHAPEREPRESENTATION(#84,'FootPrint','Curve2D',(#125));
#127=IFCAXIS2PLACEMENT3D(#3,$,$);
#128=IFCREPRESENTATIONMAP(#127,#123);
#129=IFCAXIS2PLACEMENT3D(#3,$,$);
#130=IFCREPRESENTATIONMAP(#129,#126);
#131=IFCPLATETYPE('3XrBtx9eX7mQE6EqWHPiSx',#20,'Curtain Panels : Systemelement : Metallpanel',$,$,(#182,#183,#184,#185,#186,#187,#189),(#128,#130),'575565',$,.CURTAIN_PANEL.);
#132=IFCMATERIAL('Fassade - Metallpanel',$,'Materials');
#133=IFCCLASSIFICATION('https://www.csiresources.org/standards/uniformat','1998',$,'Uniformat',$,$,$);
#134=IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#3,1.,$);
#135=IFCMAPPEDITEM(#128,#134);
#136=IFCSHAPEREPRESENTATION(#82,'Body','MappedRepresentation',(#135));
#137=IFCMAPPEDITEM(#130,#134);
#138=IFCSHAPEREPRESENTATION(#84,'FootPrint','MappedRepresentation',(#137));
#139=IFCCARTESIANPOINT((-907.49999856810473,-15.,0.));
#140=IFCBOUNDINGBOX(#139,1814.9999971362181,30.,144.99999999985351);
#141=IFCSHAPEREPRESENTATION(#83,'Box','BoundingBox',(#140));
#142=IFCPRODUCTDEFINITIONSHAPE($,$,(#136,#138,#141));
#143=IFCCARTESIANPOINT((24120.5885004027,30947.781418117807,0.));
#144=IFCAXIS2PLACEMENT3D(#143,#9,#8);
#146=IFCCARTESIANPOINT((24120.5885004027,30947.781418117807,94.171736878346849));
#147=IFCAXIS2PLACEMENT3D(#146,#9,#8);
#148=IFCLOCALPLACEMENT(#110,#147);
#149=IFCPLATE('3XrBtx9eX7mQE6EqWHPfUV',#20,'Curtain Panels : Systemelement : Metallpanel',$,'Systemelement:Metallpanel',#148,#142,'575565',.CURTAIN_PANEL.);
#150=IFCPROPERTYSINGLEVALUE('Level',$,IFCLABEL('Level: Level 1'),$);
#151=IFCPROPERTYSINGLEVALUE('Phase Created',$,IFCLABEL('New Construction'),$);
#152=IFCPROPERTYSINGLEVALUE('Area',$,IFCAREAMEASURE(0.26317499958448576),$);
#153=IFCPROPERTYSINGLEVALUE('Height',$,IFCLENGTHMEASURE(144.99999999985351),$);
#154=IFCPROPERTYSINGLEVALUE('Volume',$,IFCVOLUMEMEASURE(0.0078952499875345368),$);
#155=IFCPROPERTYSINGLEVALUE('Width',$,IFCLENGTHMEASURE(1814.9999971362181),$);
#156=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Curtain Panels'),$);
#157=IFCPROPERTYSINGLEVALUE('Family',$,IFCLABEL('Systemelement: Metallpanel'),$);
#158=IFCPROPERTYSINGLEVALUE('Family and Type',$,IFCLABEL('Systemelement: Metallpanel'),$);
#159=IFCPROPERTYSINGLEVALUE('Host Id',$,IFCLABEL('Curtain Wall: Standard'),$);
#160=IFCPROPERTYSINGLEVALUE('Type',$,IFCLABEL('Systemelement: Metallpanel'),$);
#161=IFCPROPERTYSINGLEVALUE('Type Id',$,IFCLABEL('Systemelement: Metallpanel'),$);
#162=IFCPROPERTYSINGLEVALUE('Analytic Construction',$,IFCTEXT('<None>'),$);
#163=IFCPROPERTYSINGLEVALUE('Define Thermal Properties by',$,IFCIDENTIFIER('Building Type'),$);
#164=IFCPROPERTYSINGLEVALUE('Offset',$,IFCLENGTHMEASURE(0.),$);
#165=IFCPROPERTYSINGLEVALUE('Material',$,IFCLABEL('Fassade - Metallpanel'),$);
#166=IFCPROPERTYSINGLEVALUE('Thickness',$,IFCLENGTHMEASURE(30.),$);
#167=IFCPROPERTYSINGLEVALUE('Assembly Code',$,IFCTEXT(''),$);
#168=IFCPROPERTYSINGLEVALUE('Assembly Description',$,IFCTEXT(''),$);
#169=IFCPROPERTYSINGLEVALUE('Code Name',$,IFCTEXT(''),$);
#170=IFCPROPERTYSINGLEVALUE('OmniClass Number',$,IFCTEXT(''),$);
#171=IFCPROPERTYSINGLEVALUE('OmniClass Title',$,IFCTEXT(''),$);
#172=IFCPROPERTYSINGLEVALUE('Type Name',$,IFCTEXT('Metallpanel'),$);
#173=IFCPROPERTYSINGLEVALUE('Family Name',$,IFCTEXT('Systemelement'),$);
#174=IFCPROPERTYSET('3XrBtx9eX7mQE6FLmHPfUV',#20,'Constraints',$,(#150));
#175=IFCRELDEFINESBYPROPERTIES('3XrBtx9eX7mQE6F5mHPfUV',#20,$,$,(#149),#174);
#176=IFCPROPERTYSET('3XrBtx9eX7mQE6FKeHPfUV',#20,'Dimensions',$,(#152,#153,#154,#155));
#177=IFCRELDEFINESBYPROPERTIES('3XrBtx9eX7mQE6F4eHPfUV',#20,$,$,(#149),#176);
#178=IFCPROPERTYSET('0bMGEqzRD5jwTVsKrcODlu',#20,'Other',$,(#156,#157,#158,#159,#160,#161));
#179=IFCRELDEFINESBYPROPERTIES('2vWXC4$J9DAh_muxPdkWzN',#20,$,$,(#149),#178);
#180=IFCPROPERTYSET('3XrBtx9eX7mQE6FKSHPfUV',#20,'Phasing',$,(#151));
#181=IFCRELDEFINESBYPROPERTIES('3XrBtx9eX7mQE6F4SHPfUV',#20,$,$,(#149),#180);
#182=IFCPROPERTYSET('3XrBtx9eX7mQE6FHKHPiSx',#20,'Analytical Properties',$,(#162,#163));
#183=IFCPROPERTYSET('3XrBtx9eX7mQE6FLmHPiSx',#20,'Constraints',$,(#164));
#184=IFCPROPERTYSET('3XrBtx9eX7mQE6FKeHPiSx',#20,'Dimensions',$,(#166));
#185=IFCPROPERTYSET('3XrBtx9eX7mQE6FKaHPiSx',#20,'Identity Data',$,(#167,#168,#169,#170,#171,#172));
#186=IFCPROPERTYSET('3XrBtx9eX7mQE6FKuHPiSx',#20,'Materials and Finishes',$,(#165));
#187=IFCPROPERTYSET('1R9GLtrIvB1vjt_$Rn5BmG',#20,'Other',$,(#156,#173));
#188=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.F.),$);
#189=IFCPROPERTYSET('3XrBtx9eX7mQE6CByHPiSx',#20,'Pset_PlateCommon',$,(#188));
#190=IFCAXIS2PLACEMENT3D(#3,$,$);
#192=IFCCARTESIANPOINTLIST2D(((-15.,-889.99999856810871),(15.,-889.99999856810871),(15.,889.99999856810871),(-15.,889.99999856810871),(-15.,-889.99999856810871)));
#193=IFCINDEXEDPOLYCURVE(#192,$,.F.);
#194=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'Verglasung',#193);
#195=IFCAXIS2PLACEMENT3D(#3,#9,#7);
#196=IFCEXTRUDEDAREASOLID(#194,#195,#9,3290.0000000000018);
#197=IFCCOLOURRGB($,0.50196078431372548,0.50196078431372548,1.);
#198=IFCSURFACESTYLERENDERING(#197,0.75,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#199=IFCSURFACESTYLE('Fassade - Glas',.BOTH.,(#198));
#200=IFCSTYLEDITEM(#196,(#199),$);
#201=IFCSHAPEREPRESENTATION(#82,'Body','SweptSolid',(#196));
#202=IFCCARTESIANPOINTLIST2D(((889.99999856810871,-14.999999999999661),(889.99999856810871,15.000000000000338),(-889.99999856810871,15.000000000000338),(-889.99999856810871,-14.999999999999661),(889.99999856810871,-14.999999999999661)));
#203=IFCINDEXEDPOLYCURVE(#202,$,.F.);
#204=IFCSHAPEREPRESENTATION(#84,'FootPrint','Curve2D',(#203));
#205=IFCAXIS2PLACEMENT3D(#3,$,$);
#206=IFCREPRESENTATIONMAP(#205,#201);
#207=IFCAXIS2PLACEMENT3D(#3,$,$);
#208=IFCREPRESENTATIONMAP(#207,#204);
#209=IFCPLATETYPE('3XrBtx9eX7mQE6EqWHPiSK',#20,'Curtain Panels : Systemelement : Verglasung',$,$,(#247,#248,#249,#250,#251,#252,#253),(#206,#208),'575569',$,.CURTAIN_PANEL.);
#210=IFCMATERIAL('Fassade - Glas',$,'Materials');
#211=IFCMAPPEDITEM(#206,#134);
#212=IFCSHAPEREPRESENTATION(#82,'Body','MappedRepresentation',(#211));
#213=IFCMAPPEDITEM(#208,#134);
#214=IFCSHAPEREPRESENTATION(#84,'FootPrint','MappedRepresentation',(#213));
#215=IFCCARTESIANPOINT((-890.,-15.,0.));
#216=IFCBOUNDINGBOX(#215,1779.9999971362174,30.,3290.0000000000032);
#217=IFCSHAPEREPRESENTATION(#83,'Box','BoundingBox',(#216));
#218=IFCPRODUCTDEFINITIONSHAPE($,$,(#212,#214,#217));
#219=IFCCARTESIANPOINT((24120.5885004027,30930.281418117807,155.));
#220=IFCAXIS2PLACEMENT3D(#219,#9,#8);
#222=IFCCARTESIANPOINT((24120.5885004027,30930.281418117807,249.17173687834685));
#223=IFCAXIS2PLACEMENT3D(#222,#9,#8);
#224=IFCLOCALPLACEMENT(#110,#223);
#225=IFCPLATE('3XrBtx9eX7mQE6EqWHPfU3',#20,'Curtain Panels : Systemelement : Verglasung',$,'Systemelement:Verglasung',#224,#218,'575569',.CURTAIN_PANEL.);
#226=IFCPROPERTYSINGLEVALUE('Area',$,IFCAREAMEASURE(5.8561999905781592),$);
#227=IFCPROPERTYSINGLEVALUE('Height',$,IFCLENGTHMEASURE(3290.0000000000018),$);
#228=IFCPROPERTYSINGLEVALUE('Volume',$,IFCVOLUMEMEASURE(0.17568599971734472),$);
#229=IFCPROPERTYSINGLEVALUE('Width',$,IFCLENGTHMEASURE(1779.9999971362174),$);
#230=IFCPROPERTYSINGLEVALUE('Family',$,IFCLABEL('Systemelement: Verglasung'),$);
#231=IFCPROPERTYSINGLEVALUE('Family and Type',$,IFCLABEL('Systemelement: Verglasung'),$);
#232=IFCPROPERTYSINGLEVALUE('Type',$,IFCLABEL('Systemelement: Verglasung'),$);
#233=IFCPROPERTYSINGLEVALUE('Type Id',$,IFCLABEL('Systemelement: Verglasung'),$);
#234=IFCPROPERTYSINGLEVALUE('Analytic Construction',$,IFCTEXT('<None>'),$);
#235=IFCPROPERTYSINGLEVALUE('Material',$,IFCLABEL('Fassade - Glas'),$);
#236=IFCPROPERTYSINGLEVALUE('Thickness',$,IFCLENGTHMEASURE(30.),$);
#237=IFCPROPERTYSINGLEVALUE('Type Name',$,IFCTEXT('Verglasung'),$);
#238=IFCPROPERTYSINGLEVALUE('Family Name',$,IFCTEXT('Systemelement'),$);
#239=IFCPROPERTYSET('3XrBtx9eX7mQE6FLmHPfU3',#20,'Constraints',$,(#150));
#240=IFCRELDEFINESBYPROPERTIES('3XrBtx9eX7mQE6F5mHPfU3',#20,$,$,(#225),#239);
#241=IFCPROPERTYSET('3XrBtx9eX7mQE6FKeHPfU3',#20,'Dimensions',$,(#226,#227,#228,#229));
#242=IFCRELDEFINESBYPROPERTIES('3XrBtx9eX7mQE6F4eHPfU3',#20,$,$,(#225),#241);
#243=IFCPROPERTYSET('2M6tES$1bCqBfeuhPsDCuA',#20,'Other',$,(#156,#159,#230,#231,#232,#233));
#244=IFCRELDEFINESBYPROPERTIES('2XkRlT_Jz1mhTfmuIOGWT9',#20,$,$,(#225),#243);
#245=IFCPROPERTYSET('3XrBtx9eX7mQE6FKSHPfU3',#20,'Phasing',$,(#151));
#246=IFCRELDEFINESBYPROPERTIES('3XrBtx9eX7mQE6F4SHPfU3',#20,$,$,(#225),#245);
#247=IFCPROPERTYSET('3XrBtx9eX7mQE6FHKHPiSK',#20,'Analytical Properties',$,(#163,#234));
#248=IFCPROPERTYSET('3XrBtx9eX7mQE6FLmHPiSK',#20,'Constraints',$,(#164));
#249=IFCPROPERTYSET('3XrBtx9eX7mQE6FKeHPiSK',#20,'Dimensions',$,(#236));
#250=IFCPROPERTYSET('3XrBtx9eX7mQE6FKaHPiSK',#20,'Identity Data',$,(#167,#168,#169,#170,#171,#237));
#251=IFCPROPERTYSET('3XrBtx9eX7mQE6FKuHPiSK',#20,'Materials and Finishes',$,(#235));
#252=IFCPROPERTYSET('3x89i23tf5IR0Uqq5ggn2A',#20,'Other',$,(#156,#238));
#253=IFCPROPERTYSET('3XrBtx9eX7mQE6CByHPiSK',#20,'Pset_PlateCommon',$,(#188));
#254=IFCAXIS2PLACEMENT3D(#3,$,$);
#256=IFCCARTESIANPOINTLIST2D(((-15.,-889.99999856810871),(15.,-889.99999856810871),(15.,889.99999856810871),(-15.,889.99999856810871),(-15.,-889.99999856810871)));
#257=IFCINDEXEDPOLYCURVE(#256,$,.F.);
#258=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'Metallpanel',#257);
#259=IFCAXIS2PLACEMENT3D(#3,#9,#7);
#260=IFCEXTRUDEDAREASOLID(#258,#259,#9,489.99999999999881);
#261=IFCSTYLEDITEM(#260,(#121),$);
#262=IFCSHAPEREPRESENTATION(#82,'Body','SweptSolid',(#260));
#263=IFCCARTESIANPOINTLIST2D(((889.99999856810871,-14.999999999999661),(889.99999856810871,15.000000000000338),(-889.99999856810871,15.000000000000338),(-889.99999856810871,-14.999999999999661),(889.99999856810871,-14.999999999999661)));
#264=IFCINDEXEDPOLYCURVE(#263,$,.F.);
#265=IFCSHAPEREPRESENTATION(#84,'FootPrint','Curve2D',(#264));
#266=IFCAXIS2PLACEMENT3D(#3,$,$);
#267=IFCREPRESENTATIONMAP(#266,#262);
#268=IFCAXIS2PLACEMENT3D(#3,$,$);
#269=IFCREPRESENTATIONMAP(#268,#265);
#270=IFCPLATETYPE('3nrFafxnT8oR4TauSai5VG',#20,'Curtain Panels : Systemelement : Metallpanel',$,$,(#182,#183,#184,#185,#186,#187,#298),(#267,#269),'575567',$,.CURTAIN_PANEL.);
#271=IFCMAPPEDITEM(#267,#134);
#272=IFCSHAPEREPRESENTATION(#82,'Body','MappedRepresentation',(#271));
#273=IFCMAPPEDITEM(#269,#134);
#274=IFCSHAPEREPRESENTATION(#84,'FootPrint','MappedRepresentation',(#273));
#275=IFCCARTESIANPOINT((-890.,-15.,0.));
#276=IFCBOUNDINGBOX(#275,1779.9999971362174,30.,489.9999999999996);
#277=IFCSHAPEREPRESENTATION(#83,'Box','BoundingBox',(#276));
#278=IFCPRODUCTDEFINITIONSHAPE($,$,(#272,#274,#277));
#279=IFCCARTESIANPOINT((24120.5885004027,30930.281418117807,3455.));
#280=IFCAXIS2PLACEMENT3D(#279,#9,#8);
#282=IFCCARTESIANPOINT((24120.5885004027,30930.281418117807,3549.171736878347));
#283=IFCAXIS2PLACEMENT3D(#282,#9,#8);
#284=IFCLOCALPLACEMENT(#110,#283);
#285=IFCPLATE('3XrBtx9eX7mQE6EqWHPfUT',#20,'Curtain Panels : Systemelement : Metallpanel',$,'Systemelement:Metallpanel',#284,#278,'575567',.CURTAIN_PANEL.);
#286=IFCPROPERTYSINGLEVALUE('Area',$,IFCAREAMEASURE(0.87219999859674291),$);
#287=IFCPROPERTYSINGLEVALUE('Height',$,IFCLENGTHMEASURE(489.99999999999795),$);
#288=IFCPROPERTYSINGLEVALUE('Volume',$,IFCVOLUMEMEASURE(0.026165999957902326),$);
#289=IFCPROPERTYSINGLEVALUE('Width',$,IFCLENGTHMEASURE(1779.9999971362174),$);
#290=IFCPROPERTYSET('3XrBtx9eX7mQE6FLmHPfUT',#20,'Constraints',$,(#150));
#291=IFCRELDEFINESBYPROPERTIES('3XrBtx9eX7mQE6F5mHPfUT',#20,$,$,(#285),#290);
#292=IFCPROPERTYSET('3XrBtx9eX7mQE6FKeHPfUT',#20,'Dimensions',$,(#286,#287,#288,#289));
#293=IFCRELDEFINESBYPROPERTIES('3XrBtx9eX7mQE6F4eHPfUT',#20,$,$,(#285),#292);
#294=IFCPROPERTYSET('1te_I9CGDFEAjX8WutDmbp',#20,'Other',$,(#156,#157,#158,#159,#160,#161));
#295=IFCRELDEFINESBYPROPERTIES('1jLGaX1PD2cAB8Wi3UoUgM',#20,$,$,(#285),#294);
#296=IFCPROPERTYSET('3XrBtx9eX7mQE6FKSHPfUT',#20,'Phasing',$,(#151));
#297=IFCRELDEFINESBYPROPERTIES('3XrBtx9eX7mQE6F4SHPfUT',#20,$,$,(#285),#296);
#298=IFCPROPERTYSET('195D6PQz58rByDNODJNoUo',#20,'Pset_PlateCommon',$,(#188));
#299=IFCAXIS2PLACEMENT3D(#3,$,$);
#301=IFCCARTESIANPOINTLIST2D(((-15.,-889.99999856810871),(15.,-889.99999856810871),(15.,889.99999856810871),(-15.,889.99999856810871),(-15.,-889.99999856810871)));
#302=IFCINDEXEDPOLYCURVE(#301,$,.F.);
#303=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'Verglasung',#302);
#304=IFCAXIS2PLACEMENT3D(#3,#9,#7);
#305=IFCEXTRUDEDAREASOLID(#303,#304,#9,2990.0000000000014);
#306=IFCSTYLEDITEM(#305,(#199),$);
#307=IFCSHAPEREPRESENTATION(#82,'Body','SweptSolid',(#305));
#308=IFCCARTESIANPOINTLIST2D(((889.99999856810871,-14.999999999999661),(889.99999856810871,15.000000000000338),(-889.99999856810871,15.000000000000338),(-889.99999856810871,-14.999999999999661),(889.99999856810871,-14.999999999999661)));
#309=IFCINDEXEDPOLYCURVE(#308,$,.F.);
#310=IFCSHAPEREPRESENTATION(#84,'FootPrint','Curve2D',(#309));
#311=IFCAXIS2PLACEMENT3D(#3,$,$);
#312=IFCREPRESENTATIONMAP(#311,#307);
#313=IFCAXIS2PLACEMENT3D(#3,$,$);
#314=IFCREPRESENTATIONMAP(#313,#310);
#315=IFCPLATETYPE('3VQxK890f5v9fIE3Bmt_k5',#20,'Curtain Panels : Systemelement : Verglasung',$,$,(#247,#248,#249,#250,#251,#252,#343),(#312,#314),'575571',$,.CURTAIN_PANEL.);
#316=IFCMAPPEDITEM(#312,#134);
#317=IFCSHAPEREPRESENTATION(#82,'Body','MappedRepresentation',(#316));
#318=IFCMAPPEDITEM(#314,#134);
#319=IFCSHAPEREPRESENTATION(#84,'FootPrint','MappedRepresentation',(#318));
#320=IFCCARTESIANPOINT((-890.,-15.,0.));
#321=IFCBOUNDINGBOX(#320,1779.9999971362174,30.,2990.0000000000018);
#322=IFCSHAPEREPRESENTATION(#83,'Box','BoundingBox',(#321));
#323=IFCPRODUCTDEFINITIONSHAPE($,$,(#317,#319,#322));
#324=IFCCARTESIANPOINT((24120.5885004027,30930.281418117807,3955.));
#325=IFCAXIS2PLACEMENT3D(#324,#9,#8);
#327=IFCCARTESIANPOINT((24120.5885004027,30930.281418117807,4049.171736878347));
#328=IFCAXIS2PLACEMENT3D(#327,#9,#8);
#329=IFCLOCALPLACEMENT(#110,#328);
#330=IFCPLATE('3XrBtx9eX7mQE6EqWHPfU1',#20,'Curtain Panels : Systemelement : Verglasung',$,'Systemelement:Verglasung',#329,#323,'575571',.CURTAIN_PANEL.);
#331=IFCPROPERTYSINGLEVALUE('Area',$,IFCAREAMEASURE(5.3221999914372926),$);
#332=IFCPROPERTYSINGLEVALUE('Height',$,IFCLENGTHMEASURE(2990.0000000000014),$);
#333=IFCPROPERTYSINGLEVALUE('Volume',$,IFCVOLUMEMEASURE(0.15966599974311879),$);
#334=IFCPROPERTYSINGLEVALUE('Width',$,IFCLENGTHMEASURE(1779.9999971362174),$);
#335=IFCPROPERTYSET('3XrBtx9eX7mQE6FLmHPfU1',#20,'Constraints',$,(#150));
#336=IFCRELDEFINESBYPROPERTIES('3XrBtx9eX7mQE6F5mHPfU1',#20,$,$,(#330),#335);
#337=IFCPROPERTYSET('3XrBtx9eX7mQE6FKeHPfU1',#20,'Dimensions',$,(#331,#332,#333,#334));
#338=IFCRELDEFINESBYPROPERTIES('3XrBtx9eX7mQE6F4eHPfU1',#20,$,$,(#330),#337);
#339=IFCPROPERTYSET('2ppw5YeIb629gYn3_AAE6W',#20,'Other',$,(#156,#159,#230,#231,#232,#233));
#340=IFCRELDEFINESBYPROPERTIES('1XmvaFh2v3auNZ20Tjo1Ey',#20,$,$,(#330),#339);
#341=IFCPROPERTYSET('3XrBtx9eX7mQE6FKSHPfU1',#20,'Phasing',$,(#151));
#342=IFCRELDEFINESBYPROPERTIES('3XrBtx9eX7mQE6F4SHPfU1',#20,$,$,(#330),#341);
#343=IFCPROPERTYSET('3VpRlKoWP5oQJ6OhlSNYUa',#20,'Pset_PlateCommon',$,(#188));
#344=IFCMAPPEDITEM(#267,#134);
#345=IFCSHAPEREPRESENTATION(#82,'Body','MappedRepresentation',(#344));
#346=IFCMAPPEDITEM(#269,#134);
#347=IFCSHAPEREPRESENTATION(#84,'FootPrint','MappedRepresentation',(#346));
#348=IFCCARTESIANPOINT((-890.,-15.,0.));
#349=IFCBOUNDINGBOX(#348,1779.9999971362174,30.000000000006175,489.99999999999903);
#350=IFCSHAPEREPRESENTATION(#83,'Box','BoundingBox',(#349));
#351=IFCPRODUCTDEFINITIONSHAPE($,$,(#345,#347,#350));
#352=IFCCARTESIANPOINT((24120.5885004027,30930.281418117807,6955.));
#353=IFCAXIS2PLACEMENT3D(#352,#9,#8);
#355=IFCCARTESIANPOINT((24120.5885004027,30930.281418117807,7049.1717368783466));
#356=IFCAXIS2PLACEMENT3D(#355,#9,#8);
#357=IFCLOCALPLACEMENT(#110,#356);
#358=IFCPLATE('3XrBtx9eX7mQE6EqWHPfU7',#20,'Curtain Panels : Systemelement : Metallpanel',$,'Systemelement:Metallpanel',#357,#351,'575573',.CURTAIN_PANEL.);
#359=IFCPROPERTYSINGLEVALUE('Area',$,IFCAREAMEASURE(0.87219999859674291),$);
#360=IFCPROPERTYSINGLEVALUE('Height',$,IFCLENGTHMEASURE(489.99999999999795),$);
#361=IFCPROPERTYSINGLEVALUE('Volume',$,IFCVOLUMEMEASURE(0.026165999957902326),$);
#362=IFCPROPERTYSINGLEVALUE('Width',$,IFCLENGTHMEASURE(1779.9999971362174),$);
#363=IFCPROPERTYSET('3XrBtx9eX7mQE6FLmHPfU7',#20,'Constraints',$,(#150));
#364=IFCRELDEFINESBYPROPERTIES('3XrBtx9eX7mQE6F5mHPfU7',#20,$,$,(#358),#363);
#365=IFCPROPERTYSET('3XrBtx9eX7mQE6FKeHPfU7',#20,'Dimensions',$,(#359,#360,#361,#362));
#366=IFCRELDEFINESBYPROPERTIES('3XrBtx9eX7mQE6F4eHPfU7',#20,$,$,(#358),#365);
#367=IFCPROPERTYSET('1HaYGQG0vDnQ0sTup75e5E',#20,'Other',$,(#156,#157,#158,#159,#160,#161));
#368=IFCRELDEFINESBYPROPERTIES('0O6gZXMRX2xf91NYap2sNQ',#20,$,$,(#358),#367);
#369=IFCPROPERTYSET('3XrBtx9eX7mQE6FKSHPfU7',#20,'Phasing',$,(#151));
#370=IFCRELDEFINESBYPROPERTIES('3XrBtx9eX7mQE6F4SHPfU7',#20,$,$,(#358),#369);
#371=IFCAXIS2PLACEMENT3D(#3,$,$);
#373=IFCCARTESIANPOINTLIST2D(((-15.,-889.99999856810871),(15.,-889.99999856810871),(15.,889.99999856810871),(-15.,889.99999856810871),(-15.,-889.99999856810871)));
#374=IFCINDEXEDPOLYCURVE(#373,$,.F.);
#375=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'Verglasung',#374);
#376=IFCAXIS2PLACEMENT3D(#3,#9,#7);
#377=IFCEXTRUDEDAREASOLID(#375,#376,#9,2939.9999999999955);
#378=IFCSTYLEDITEM(#377,(#199),$);
#379=IFCSHAPEREPRESENTATION(#82,'Body','SweptSolid',(#377));
#380=IFCCARTESIANPOINTLIST2D(((889.99999856810871,-14.999999999999661),(889.99999856810871,15.000000000000338),(-889.99999856810871,15.000000000000338),(-889.99999856810871,-14.999999999999661),(889.99999856810871,-14.999999999999661)));
#381=IFCINDEXEDPOLYCURVE(#380,$,.F.);
#382=IFCSHAPEREPRESENTATION(#84,'FootPrint','Curve2D',(#381));
#383=IFCAXIS2PLACEMENT3D(#3,$,$);
#384=IFCREPRESENTATIONMAP(#383,#379);
#385=IFCAXIS2PLACEMENT3D(#3,$,$);
#386=IFCREPRESENTATIONMAP(#385,#382);
#387=IFCPLATETYPE('2uqeZ8L3X769B$mx3FCPkm',#20,'Curtain Panels : Systemelement : Verglasung',$,$,(#247,#248,#249,#250,#251,#252,#415),(#384,#386),'575575',$,.CURTAIN_PANEL.);
#388=IFCMAPPEDITEM(#384,#134);
#389=IFCSHAPEREPRESENTATION(#82,'Body','MappedRepresentation',(#388));
#390=IFCMAPPEDITEM(#386,#134);
#391=IFCSHAPEREPRESENTATION(#84,'FootPrint','MappedRepresentation',(#390));
#392=IFCCARTESIANPOINT((-890.,-15.,0.));
#393=IFCBOUNDINGBOX(#392,1779.9999971362174,30.,2939.9999999999955);
#394=IFCSHAPEREPRESENTATION(#83,'Box','BoundingBox',(#393));
#395=IFCPRODUCTDEFINITIONSHAPE($,$,(#389,#391,#394));
#396=IFCCARTESIANPOINT((24120.5885004027,30930.281418117807,7455.));
#397=IFCAXIS2PLACEMENT3D(#396,#9,#8);
#399=IFCCARTESIANPOINT((24120.5885004027,30930.281418117807,7549.1717368783466));
#400=IFCAXIS2PLACEMENT3D(#399,#9,#8);
#401=IFCLOCALPLACEMENT(#110,#400);
#402=IFCPLATE('3XrBtx9eX7mQE6EqWHPfU5',#20,'Curtain Panels : Systemelement : Verglasung',$,'Systemelement:Verglasung',#401,#395,'575575',.CURTAIN_PANEL.);
#403=IFCPROPERTYSINGLEVALUE('Area',$,IFCAREAMEASURE(5.233199991580471),$);
#404=IFCPROPERTYSINGLEVALUE('Height',$,IFCLENGTHMEASURE(2939.9999999999955),$);
#405=IFCPROPERTYSINGLEVALUE('Volume',$,IFCVOLUMEMEASURE(0.1569959997474141),$);
#406=IFCPROPERTYSINGLEVALUE('Width',$,IFCLENGTHMEASURE(1779.9999971362174),$);
#407=IFCPROPERTYSET('3XrBtx9eX7mQE6FLmHPfU5',#20,'Constraints',$,(#150));
#408=IFCRELDEFINESBYPROPERTIES('3XrBtx9eX7mQE6F5mHPfU5',#20,$,$,(#402),#407);
#409=IFCPROPERTYSET('3XrBtx9eX7mQE6FKeHPfU5',#20,'Dimensions',$,(#403,#404,#405,#406));
#410=IFCRELDEFINESBYPROPERTIES('3XrBtx9eX7mQE6F4eHPfU5',#20,$,$,(#402),#409);
#411=IFCPROPERTYSET('1NFTweerH0hPr1ZapeQeI5',#20,'Other',$,(#156,#159,#230,#231,#232,#233));
#412=IFCRELDEFINESBYPROPERTIES('29HvFql4j5rgjW5liBa_Sy',#20,$,$,(#402),#411);
#413=IFCPROPERTYSET('3XrBtx9eX7mQE6FKSHPfU5',#20,'Phasing',$,(#151));
#414=IFCRELDEFINESBYPROPERTIES('3XrBtx9eX7mQE6F4SHPfU5',#20,$,$,(#402),#413);
#415=IFCPROPERTYSET('0gACpu3G1AXv8p1_agy6KQ',#20,'Pset_PlateCommon',$,(#188));
#416=IFCAXIS2PLACEMENT3D(#3,$,$);
#418=IFCCARTESIANPOINTLIST2D(((-15.,-907.49999856810905),(15.,-907.49999856810905),(15.,907.49999856810905),(-15.,907.49999856810905),(-15.,-907.49999856810905)));
#419=IFCINDEXEDPOLYCURVE(#418,$,.F.);
#420=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'Metallpanel',#419);
#421=IFCAXIS2PLACEMENT3D(#3,#9,#7);
#422=IFCEXTRUDEDAREASOLID(#420,#421,#9,100.8282631217014);
#423=IFCSTYLEDITEM(#422,(#121),$);
#424=IFCSHAPEREPRESENTATION(#82,'Body','SweptSolid',(#422));
#425=IFCCARTESIANPOINTLIST2D(((907.49999856810905,-14.999999999999659),(907.49999856810905,15.000000000000339),(-907.49999856810905,15.000000000000339),(-907.49999856810905,-14.999999999999659),(907.49999856810905,-14.999999999999659)));
#426=IFCINDEXEDPOLYCURVE(#425,$,.F.);
#427=IFCSHAPEREPRESENTATION(#84,'FootPrint','Curve2D',(#426));
#428=IFCAXIS2PLACEMENT3D(#3,$,$);
#429=IFCREPRESENTATIONMAP(#428,#424);
#430=IFCAXIS2PLACEMENT3D(#3,$,$);
#431=IFCREPRESENTATIONMAP(#430,#427);
#432=IFCPLATETYPE('2AvJIPYRb5f9JknB3cBMrr',#20,'Curtain Panels : Systemelement : Metallpanel',$,$,(#182,#183,#184,#185,#186,#187,#460),(#429,#431),'575577',$,.CURTAIN_PANEL.);
#433=IFCMAPPEDITEM(#429,#134);
#434=IFCSHAPEREPRESENTATION(#82,'Body','MappedRepresentation',(#433));
#435=IFCMAPPEDITEM(#431,#134);
#436=IFCSHAPEREPRESENTATION(#84,'FootPrint','MappedRepresentation',(#435));
#437=IFCCARTESIANPOINT((-907.49999856810905,-15.,0.));
#438=IFCBOUNDINGBOX(#437,1814.9999971362181,30.,100.8282631217014);
#439=IFCSHAPEREPRESENTATION(#83,'Box','BoundingBox',(#438));
#440=IFCPRODUCTDEFINITIONSHAPE($,$,(#434,#436,#439));
#441=IFCCARTESIANPOINT((24120.5885004027,30947.781418117807,10405.));
#442=IFCAXIS2PLACEMENT3D(#441,#9,#8);
#444=IFCCARTESIANPOINT((24120.5885004027,30947.781418117807,10499.171736878347));
#445=IFCAXIS2PLACEMENT3D(#444,#9,#8);
#446=IFCLOCALPLACEMENT(#110,#445);
#447=IFCPLATE('3XrBtx9eX7mQE6EqWHPfUB',#20,'Curtain Panels : Systemelement : Metallpanel',$,'Systemelement:Metallpanel',#446,#440,'575577',.CURTAIN_PANEL.);
#448=IFCPROPERTYSINGLEVALUE('Area',$,IFCAREAMEASURE(0.18300329727713791),$);
#449=IFCPROPERTYSINGLEVALUE('Height',$,IFCLENGTHMEASURE(100.8282631217014),$);
#450=IFCPROPERTYSINGLEVALUE('Volume',$,IFCVOLUMEMEASURE(0.005490098918314138),$);
#451=IFCPROPERTYSINGLEVALUE('Width',$,IFCLENGTHMEASURE(1814.9999971362181),$);
#452=IFCPROPERTYSET('3XrBtx9eX7mQE6FLmHPfUB',#20,'Constraints',$,(#150));
#453=IFCRELDEFINESBYPROPERTIES('3XrBtx9eX7mQE6F5mHPfUB',#20,$,$,(#447),#452);
#454=IFCPROPERTYSET('3XrBtx9eX7mQE6FKeHPfUB',#20,'Dimensions',$,(#448,#449,#450,#451));
#455=IFCRELDEFINESBYPROPERTIES('3XrBtx9eX7mQE6F4eHPfUB',#20,$,$,(#447),#454);
#456=IFCPROPERTYSET('0KMJ8yE5rAlhVSI2Ul7JH8',#20,'Other',$,(#156,#157,#158,#159,#160,#161));
#457=IFCRELDEFINESBYPROPERTIES('1_q9pHxL96y8QvHSvO$NUr',#20,$,$,(#447),#456);
#458=IFCPROPERTYSET('3XrBtx9eX7mQE6FKSHPfUB',#20,'Phasing',$,(#151));
#459=IFCRELDEFINESBYPROPERTIES('3XrBtx9eX7mQE6F4SHPfUB',#20,$,$,(#447),#458);
#460=IFCPROPERTYSET('2hJKqNAf1ARAvF9FLGOLd5',#20,'Pset_PlateCommon',$,(#188));
#461=IFCAXIS2PLACEMENT3D(#3,$,$);
#476=IFCCOLOURRGBLIST(((0.3843137254901961,0.40000000000000002,0.46274509803921571)));
#477=IFCINDEXEDPOLYGONALFACE((1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16));
#478=IFCINDEXEDPOLYGONALFACE((17,18,1,16));
#479=IFCINDEXEDPOLYGONALFACE((19,17,16,15));
#480=IFCINDEXEDPOLYGONALFACE((20,19,15,14));
#481=IFCINDEXEDPOLYGONALFACE((21,20,14,13));
#482=IFCINDEXEDPOLYGONALFACE((22,21,13,12));
#483=IFCINDEXEDPOLYGONALFACE((23,22,12,11));
#484=IFCINDEXEDPOLYGONALFACE((24,23,11,10));
#485=IFCINDEXEDPOLYGONALFACE((25,24,10,9));
#486=IFCINDEXEDPOLYGONALFACE((26,25,9,8));
#487=IFCINDEXEDPOLYGONALFACE((27,26,8,7));
#488=IFCINDEXEDPOLYGONALFACE((28,27,7,6));
#489=IFCINDEXEDPOLYGONALFACE((29,28,6,5));
#490=IFCINDEXEDPOLYGONALFACE((30,29,5,4));
#491=IFCINDEXEDPOLYGONALFACE((31,30,4,3));
#492=IFCINDEXEDPOLYGONALFACE((32,31,3,2));
#493=IFCINDEXEDPOLYGONALFACE((18,32,2,1));
#494=IFCINDEXEDPOLYGONALFACE((18,17,19,20,21,22,23,24,25,26,27,28,29,30,31,32));
#495=IFCCARTESIANPOINTLIST3D(((28.000000000000188,-37.499999999999694,-1754.9999971362179),(28.000000000000188,-16.999999999999822,-1754.9999971362179),(-27.999999999999659,-16.999999999999822,-1754.9999971362179),(-27.999999999999659,-37.500000000000107,-1754.9999971362179),(-29.999999999999655,-37.500000000000107,-1754.9999971362179),(-29.999999999999655,-14.999999999999838,-1754.9999971362179),(-4.9999999999999547,-14.999999999999838,-1754.9999971362179),(-4.9999999999999547,15.000000000000414,-1754.9999971362179),(-29.999999999999879,15.000000000000414,-1754.9999971362179),(-29.999999999999947,165.00000000000009,-1754.9999971362179),(30.000000000000099,165.00000000000009,-1754.9999971362179),(30.000000000000103,15.000000000000538,-1754.9999971362179),(5.0000000000000338,15.000000000000515,-1754.9999971362179),(5.0000000000000346,-14.999999999999838,-1754.9999971362179),(30.000000000000188,-14.999999999999838,-1754.9999971362179),(30.000000000000188,-37.499999999999694,-1754.9999971362179),(30.000000000000188,-37.499999999999694,37.499999999997996),(28.000000000000188,-37.499999999999694,37.499999999997996),(30.000000000000188,-14.999999999999838,14.999999999998192),(5.0000000000000346,-14.999999999999838,14.999999999998192),(5.0000000000000338,15.000000000000515,-15.000000000002091),(30.000000000000099,15.000000000000538,-15.000000000002125),(30.000000000000099,165.00000000000009,-165.00000000000131),(-29.999999999999947,165.00000000000009,-165.00000000000131),(-29.999999999999879,15.000000000000414,-15.00000000000199),(-4.9999999999999547,15.000000000000414,-15.00000000000199),(-4.9999999999999547,-14.999999999999838,14.999999999998192),(-29.999999999999655,-14.999999999999838,14.999999999998192),(-29.999999999999655,-37.500000000000107,37.499999999998401),(-27.999999999999659,-37.500000000000107,37.499999999998401),(-27.999999999999659,-16.999999999999822,16.99999999999817),(28.000000000000188,-16.999999999999822,16.99999999999817)));
#496=IFCPOLYGONALFACESET(#495,.T.,(#477,#478,#479,#480,#481,#482,#483,#484,#485,#486,#487,#488,#489,#490,#491,#492,#493,#494),$);
#497=IFCINDEXEDCOLOURMAP(#496,1.,#476,(1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1));
#498=IFCCOLOURRGB($,0.3843137254901961,0.40000000000000002,0.46274509803921571);
#499=IFCSURFACESTYLERENDERING(#498,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(128.),.NOTDEFINED.);
#500=IFCSURFACESTYLE('Metall - Lack - Grau',.BOTH.,(#499));
#501=IFCSTYLEDITEM(#496,(#500),$);
#502=IFCSHAPEREPRESENTATION(#82,'Body','Tessellation',(#496));
#503=IFCAXIS2PLACEMENT3D(#3,$,$);
#504=IFCREPRESENTATIONMAP(#503,#502);
#505=IFCMEMBERTYPE('3XrBtx9eX7mQE6EqWHPiSk',#20,'Curtain Wall Mullions : Rechteckiger Pfosten : 6 x 15 mit Deckprofil',$,$,(#547,#548,#549,#550,#551,#552,#553),(#504),'563452',$,.MULLION.);
#506=IFCMATERIAL('Metall - Lack - Grau',$,'Materials');
#507=IFCMAPPEDITEM(#504,#134);
#508=IFCSHAPEREPRESENTATION(#82,'Body','MappedRepresentation',(#507));
#509=IFCCARTESIANPOINT((-30.,-37.500000000000107,-1755.));
#510=IFCBOUNDINGBOX(#509,60.000000000000135,202.5000000000002,1792.4999971362167);
#511=IFCSHAPEREPRESENTATION(#83,'Box','BoundingBox',(#510));
#512=IFCPRODUCTDEFINITIONSHAPE($,$,(#508,#511));
#513=IFCCARTESIANPOINT((24120.588500402693,30040.281419549698,10400.));
#514=IFCAXIS2PLACEMENT3D(#513,#8,#9);
#515=IFCLOCALPLACEMENT(#94,#514);
#516=IFCCARTESIANPOINT((24120.588500402693,30040.281419549698,10494.171736878347));
#517=IFCAXIS2PLACEMENT3D(#516,#8,#9);
#519=IFCMEMBER('3XrBtx9eX7mQE6EqWHPfU8',#20,'Curtain Wall Mullions : Rechteckiger Pfosten : 6 x 15 mit Deckprofil',$,'Rechteckiger Pfosten:6 x 15 mit Deckprofil',#515,#512,'575578',.MULLION.);
#520=IFCPROPERTYSINGLEVALUE('Area',$,IFCAREAMEASURE(0.57913517768119449),$);
#521=IFCPROPERTYSINGLEVALUE('Length',$,IFCLENGTHMEASURE(1792.4999971362167),$);
#522=IFCPROPERTYSINGLEVALUE('Volume',$,IFCVOLUMEMEASURE(0.015870164472788301),$);
#523=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Curtain Wall Mullions'),$);
#524=IFCPROPERTYSINGLEVALUE('Family',$,IFCLABEL('Rechteckiger Pfosten: 6 x 15 mit Deckprofil'),$);
#525=IFCPROPERTYSINGLEVALUE('Family and Type',$,IFCLABEL('Rechteckiger Pfosten: 6 x 15 mit Deckprofil'),$);
#526=IFCPROPERTYSINGLEVALUE('Host Id',$,IFCLABEL('Curtain Wall: Standard'),$);
#527=IFCPROPERTYSINGLEVALUE('Type',$,IFCLABEL('Rechteckiger Pfosten: 6 x 15 mit Deckprofil'),$);
#528=IFCPROPERTYSINGLEVALUE('Type Id',$,IFCLABEL('Rechteckiger Pfosten: 6 x 15 mit Deckprofil'),$);
#529=IFCPROPERTYSINGLEVALUE('Angle',$,IFCPLANEANGLEMEASURE(0.),$);
#530=IFCPROPERTYSINGLEVALUE('Material',$,IFCLABEL('Metall - Lack - Grau'),$);
#531=IFCPROPERTYSINGLEVALUE('Corner Mullion',$,IFCBOOLEAN(.F.),$);
#532=IFCPROPERTYSINGLEVALUE('Position',$,IFCLABEL('Perpendicular to Face'),$);
#533=IFCPROPERTYSINGLEVALUE('Profile',$,IFCLABEL('Fassade - Pfosten - Deckprofil U: 60 x 150mm'),$);
#534=IFCPROPERTYSINGLEVALUE('Thickness',$,IFCLENGTHMEASURE(181.99999999999997),$);
#535=IFCPROPERTYSINGLEVALUE('Width on side 1',$,IFCLENGTHMEASURE(5.0000000000000338),$);
#536=IFCPROPERTYSINGLEVALUE('Width on side 2',$,IFCLENGTHMEASURE(4.9999999999999547),$);
#537=IFCPROPERTYSINGLEVALUE('Type Name',$,IFCTEXT('6 x 15 mit Deckprofil'),$);
#538=IFCPROPERTYSINGLEVALUE('Family Name',$,IFCTEXT('Rechteckiger Pfosten'),$);
#539=IFCPROPERTYSET('3XrBtx9eX7mQE6FLmHPfU8',#20,'Constraints',$,(#150));
#540=IFCRELDEFINESBYPROPERTIES('3XrBtx9eX7mQE6F5mHPfU8',#20,$,$,(#519),#539);
#541=IFCPROPERTYSET('3XrBtx9eX7mQE6FKeHPfU8',#20,'Dimensions',$,(#520,#521,#522));
#542=IFCRELDEFINESBYPROPERTIES('3XrBtx9eX7mQE6F4eHPfU8',#20,$,$,(#519),#541);
#543=IFCPROPERTYSET('0hukzTSCr4sxMDS4H9Qvlo',#20,'Other',$,(#523,#524,#525,#526,#527,#528));
#544=IFCRELDEFINESBYPROPERTIES('1KO53v2h16GPMr_K$TyFBm',#20,$,$,(#519),#543);
#545=IFCPROPERTYSET('3XrBtx9eX7mQE6FKSHPfU8',#20,'Phasing',$,(#151));
#546=IFCRELDEFINESBYPROPERTIES('3XrBtx9eX7mQE6F4SHPfU8',#20,$,$,(#519),#545);
#547=IFCPROPERTYSET('3XrBtx9eX7mQE6FLmHPiSk',#20,'Constraints',$,(#164,#529));
#548=IFCPROPERTYSET('3XrBtx9eX7mQE6FKmHPiSk',#20,'Construction',$,(#531,#532,#533,#534));
#549=IFCPROPERTYSET('3XrBtx9eX7mQE6FKeHPiSk',#20,'Dimensions',$,(#535,#536));
#550=IFCPROPERTYSET('3XrBtx9eX7mQE6FKaHPiSk',#20,'Identity Data',$,(#167,#168,#169,#170,#171,#537));
#551=IFCPROPERTYSET('3XrBtx9eX7mQE6FKuHPiSk',#20,'Materials and Finishes',$,(#530));
#552=IFCPROPERTYSET('1_EwpJGDL1Svfm84R1P3lV',#20,'Other',$,(#523,#538));
#553=IFCPROPERTYSET('3XrBtx9eX7mQE6CBuHPiSk',#20,'Pset_MemberCommon',$,(#188));
#554=IFCMAPPEDITEM(#504,#134);
#555=IFCSHAPEREPRESENTATION(#82,'Body','MappedRepresentation',(#554));
#556=IFCCARTESIANPOINT((-30.,-37.500000000002224,-1755.));
#557=IFCBOUNDINGBOX(#556,60.000000000000171,202.50000000000213,1792.499997136219);
#558=IFCSHAPEREPRESENTATION(#83,'Box','BoundingBox',(#557));
#559=IFCPRODUCTDEFINITIONSHAPE($,$,(#555,#558));
#560=IFCCARTESIANPOINT((24120.588500402693,30040.281419549698,150.));
#561=IFCAXIS2PLACEMENT3D(#560,#8,#9);
#562=IFCLOCALPLACEMENT(#94,#561);
#563=IFCCARTESIANPOINT((24120.588500402693,30040.281419549698,244.17173687834685));
#564=IFCAXIS2PLACEMENT3D(#563,#8,#9);
#566=IFCMEMBER('3XrBtx9eX7mQE6EqWHPfU9',#20,'Curtain Wall Mullions : Rechteckiger Pfosten : 6 x 15 mit Deckprofil',$,'Rechteckiger Pfosten:6 x 15 mit Deckprofil',#562,#559,'575579',.MULLION.);
#567=IFCPROPERTYSINGLEVALUE('Area',$,IFCAREAMEASURE(0.57913517768119449),$);
#568=IFCPROPERTYSINGLEVALUE('Length',$,IFCLENGTHMEASURE(1792.4999971362167),$);
#569=IFCPROPERTYSINGLEVALUE('Volume',$,IFCVOLUMEMEASURE(0.015870164472788301),$);
#570=IFCPROPERTYSET('3XrBtx9eX7mQE6FLmHPfU9',#20,'Constraints',$,(#150));
#571=IFCRELDEFINESBYPROPERTIES('3XrBtx9eX7mQE6F5mHPfU9',#20,$,$,(#566),#570);
#572=IFCPROPERTYSET('3XrBtx9eX7mQE6FKeHPfU9',#20,'Dimensions',$,(#567,#568,#569));
#573=IFCRELDEFINESBYPROPERTIES('3XrBtx9eX7mQE6F4eHPfU9',#20,$,$,(#566),#572);
#574=IFCPROPERTYSET('03EbZThS94eAJjcV9dn15k',#20,'Other',$,(#523,#524,#525,#526,#527,#528));
#575=IFCRELDEFINESBYPROPERTIES('1giLk19RX72eGcjRe8MlkY',#20,$,$,(#566),#574);
#576=IFCPROPERTYSET('3XrBtx9eX7mQE6FKSHPfU9',#20,'Phasing',$,(#151));
#577=IFCRELDEFINESBYPROPERTIES('3XrBtx9eX7mQE6F4SHPfU9',#20,$,$,(#566),#576);
#578=IFCMAPPEDITEM(#504,#134);
#579=IFCSHAPEREPRESENTATION(#82,'Body','MappedRepresentation',(#578));
#580=IFCCARTESIANPOINT((-30.,-37.500000000002224,-1755.));
#581=IFCBOUNDINGBOX(#580,60.000000000000441,202.50000000000213,1792.499997136219);
#582=IFCSHAPEREPRESENTATION(#83,'Box','BoundingBox',(#581));
#583=IFCPRODUCTDEFINITIONSHAPE($,$,(#579,#582));
#584=IFCCARTESIANPOINT((24120.588500402693,30040.281419549698,3450.));
#585=IFCAXIS2PLACEMENT3D(#584,#8,#9);
#586=IFCLOCALPLACEMENT(#94,#585);
#587=IFCCARTESIANPOINT((24120.588500402693,30040.281419549698,3544.171736878347));
#588=IFCAXIS2PLACEMENT3D(#587,#8,#9);
#590=IFCMEMBER('3XrBtx9eX7mQE6EqWHPfUE',#20,'Curtain Wall Mullions : Rechteckiger Pfosten : 6 x 15 mit Deckprofil',$,'Rechteckiger Pfosten:6 x 15 mit Deckprofil',#586,#583,'575580',.MULLION.);
#591=IFCPROPERTYSINGLEVALUE('Area',$,IFCAREAMEASURE(0.57913517768119449),$);
#592=IFCPROPERTYSINGLEVALUE('Length',$,IFCLENGTHMEASURE(1792.4999971362167),$);
#593=IFCPROPERTYSINGLEVALUE('Volume',$,IFCVOLUMEMEASURE(0.015870164472788301),$);
#594=IFCPROPERTYSET('3XrBtx9eX7mQE6FLmHPfUE',#20,'Constraints',$,(#150));
#595=IFCRELDEFINESBYPROPERTIES('3XrBtx9eX7mQE6F5mHPfUE',#20,$,$,(#590),#594);
#596=IFCPROPERTYSET('3XrBtx9eX7mQE6FKeHPfUE',#20,'Dimensions',$,(#591,#592,#593));
#597=IFCRELDEFINESBYPROPERTIES('3XrBtx9eX7mQE6F4eHPfUE',#20,$,$,(#590),#596);
#598=IFCPROPERTYSET('1uCQN7eCf2fe_0v70cCCEV',#20,'Other',$,(#523,#524,#525,#526,#527,#528));
#599=IFCRELDEFINESBYPROPERTIES('2KJo65PAvBjwbANq21mdFE',#20,$,$,(#590),#598);
#600=IFCPROPERTYSET('3XrBtx9eX7mQE6FKSHPfUE',#20,'Phasing',$,(#151));
#601=IFCRELDEFINESBYPROPERTIES('3XrBtx9eX7mQE6F4SHPfUE',#20,$,$,(#590),#600);
#602=IFCMAPPEDITEM(#504,#134);
#603=IFCSHAPEREPRESENTATION(#82,'Body','MappedRepresentation',(#602));
#604=IFCCARTESIANPOINT((-30.,-37.500000000002224,-1755.));
#605=IFCBOUNDINGBOX(#604,60.000000000000441,202.50000000000213,1792.499997136219);
#606=IFCSHAPEREPRESENTATION(#83,'Box','BoundingBox',(#605));
#607=IFCPRODUCTDEFINITIONSHAPE($,$,(#603,#606));
#608=IFCCARTESIANPOINT((24120.588500402693,30040.281419549698,3950.));
#609=IFCAXIS2PLACEMENT3D(#608,#8,#9);
#610=IFCLOCALPLACEMENT(#94,#609);
#611=IFCCARTESIANPOINT((24120.588500402693,30040.281419549698,4044.171736878347));
#612=IFCAXIS2PLACEMENT3D(#611,#8,#9);
#614=IFCMEMBER('3XrBtx9eX7mQE6EqWHPfUF',#20,'Curtain Wall Mullions : Rechteckiger Pfosten : 6 x 15 mit Deckprofil',$,'Rechteckiger Pfosten:6 x 15 mit Deckprofil',#610,#607,'575581',.MULLION.);
#615=IFCPROPERTYSINGLEVALUE('Area',$,IFCAREAMEASURE(0.57913517768119449),$);
#616=IFCPROPERTYSINGLEVALUE('Length',$,IFCLENGTHMEASURE(1792.4999971362167),$);
#617=IFCPROPERTYSINGLEVALUE('Volume',$,IFCVOLUMEMEASURE(0.015870164472788301),$);
#618=IFCPROPERTYSET('3XrBtx9eX7mQE6FLmHPfUF',#20,'Constraints',$,(#150));
#619=IFCRELDEFINESBYPROPERTIES('3XrBtx9eX7mQE6F5mHPfUF',#20,$,$,(#614),#618);
#620=IFCPROPERTYSET('3XrBtx9eX7mQE6FKeHPfUF',#20,'Dimensions',$,(#615,#616,#617));
#621=IFCRELDEFINESBYPROPERTIES('3XrBtx9eX7mQE6F4eHPfUF',#20,$,$,(#614),#620);
#622=IFCPROPERTYSET('0VUhwL74rCqPx$c0l$OMz0',#20,'Other',$,(#523,#524,#525,#526,#527,#528));
#623=IFCRELDEFINESBYPROPERTIES('2CS4tL9v1DawiNA$XPa8TW',#20,$,$,(#614),#622);
#624=IFCPROPERTYSET('3XrBtx9eX7mQE6FKSHPfUF',#20,'Phasing',$,(#151));
#625=IFCRELDEFINESBYPROPERTIES('3XrBtx9eX7mQE6F4SHPfUF',#20,$,$,(#614),#624);
#626=IFCMAPPEDITEM(#504,#134);
#627=IFCSHAPEREPRESENTATION(#82,'Body','MappedRepresentation',(#626));
#628=IFCCARTESIANPOINT((-30.,-37.500000000002224,-1755.));
#629=IFCBOUNDINGBOX(#628,60.000000000000441,202.50000000000213,1792.499997136219);
#630=IFCSHAPEREPRESENTATION(#83,'Box','BoundingBox',(#629));
#631=IFCPRODUCTDEFINITIONSHAPE($,$,(#627,#630));
#632=IFCCARTESIANPOINT((24120.588500402693,30040.281419549698,6950.));
#633=IFCAXIS2PLACEMENT3D(#632,#8,#9);
#634=IFCLOCALPLACEMENT(#94,#633);
#635=IFCCARTESIANPOINT((24120.588500402693,30040.281419549698,7044.1717368783466));
#636=IFCAXIS2PLACEMENT3D(#635,#8,#9);
#638=IFCMEMBER('3XrBtx9eX7mQE6EqWHPfUC',#20,'Curtain Wall Mullions : Rechteckiger Pfosten : 6 x 15 mit Deckprofil',$,'Rechteckiger Pfosten:6 x 15 mit Deckprofil',#634,#631,'575582',.MULLION.);
#639=IFCPROPERTYSINGLEVALUE('Area',$,IFCAREAMEASURE(0.57913517768119449),$);
#640=IFCPROPERTYSINGLEVALUE('Length',$,IFCLENGTHMEASURE(1792.4999971362167),$);
#641=IFCPROPERTYSINGLEVALUE('Volume',$,IFCVOLUMEMEASURE(0.015870164472788301),$);
#642=IFCPROPERTYSET('3XrBtx9eX7mQE6FLmHPfUC',#20,'Constraints',$,(#150));
#643=IFCRELDEFINESBYPROPERTIES('3XrBtx9eX7mQE6F5mHPfUC',#20,$,$,(#638),#642);
#644=IFCPROPERTYSET('3XrBtx9eX7mQE6FKeHPfUC',#20,'Dimensions',$,(#639,#640,#641));
#645=IFCRELDEFINESBYPROPERTIES('3XrBtx9eX7mQE6F4eHPfUC',#20,$,$,(#638),#644);
#646=IFCPROPERTYSET('2YbDy0Ggz2hQvzbJzsEX$R',#20,'Other',$,(#523,#524,#525,#526,#527,#528));
#647=IFCRELDEFINESBYPROPERTIES('074ACXq$LC2AhksUuzi_wc',#20,$,$,(#638),#646);
#648=IFCPROPERTYSET('3XrBtx9eX7mQE6FKSHPfUC',#20,'Phasing',$,(#151));
#649=IFCRELDEFINESBYPROPERTIES('3XrBtx9eX7mQE6F4SHPfUC',#20,$,$,(#638),#648);
#650=IFCMAPPEDITEM(#504,#134);
#651=IFCSHAPEREPRESENTATION(#82,'Body','MappedRepresentation',(#650));
#652=IFCCARTESIANPOINT((-30.,-37.500000000002224,-1755.));
#653=IFCBOUNDINGBOX(#652,60.000000000000441,202.50000000000213,1792.499997136219);
#654=IFCSHAPEREPRESENTATION(#83,'Box','BoundingBox',(#653));
#655=IFCPRODUCTDEFINITIONSHAPE($,$,(#651,#654));
#656=IFCCARTESIANPOINT((24120.588500402693,30040.281419549698,7450.));
#657=IFCAXIS2PLACEMENT3D(#656,#8,#9);
#658=IFCLOCALPLACEMENT(#94,#657);
#659=IFCCARTESIANPOINT((24120.588500402693,30040.281419549698,7544.1717368783466));
#660=IFCAXIS2PLACEMENT3D(#659,#8,#9);
#662=IFCMEMBER('3XrBtx9eX7mQE6EqWHPfUD',#20,'Curtain Wall Mullions : Rechteckiger Pfosten : 6 x 15 mit Deckprofil',$,'Rechteckiger Pfosten:6 x 15 mit Deckprofil',#658,#655,'575583',.MULLION.);
#663=IFCPROPERTYSINGLEVALUE('Area',$,IFCAREAMEASURE(0.57913517768119449),$);
#664=IFCPROPERTYSINGLEVALUE('Length',$,IFCLENGTHMEASURE(1792.4999971362167),$);
#665=IFCPROPERTYSINGLEVALUE('Volume',$,IFCVOLUMEMEASURE(0.015870164472788301),$);
#666=IFCPROPERTYSET('3XrBtx9eX7mQE6FLmHPfUD',#20,'Constraints',$,(#150));
#667=IFCRELDEFINESBYPROPERTIES('3XrBtx9eX7mQE6F5mHPfUD',#20,$,$,(#662),#666);
#668=IFCPROPERTYSET('3XrBtx9eX7mQE6FKeHPfUD',#20,'Dimensions',$,(#663,#664,#665));
#669=IFCRELDEFINESBYPROPERTIES('3XrBtx9eX7mQE6F4eHPfUD',#20,$,$,(#662),#668);
#670=IFCPROPERTYSET('3uGgoUvzf1nf4aMLr_J681',#20,'Other',$,(#523,#524,#525,#526,#527,#528));
#671=IFCRELDEFINESBYPROPERTIES('25N40cUhP24BAHDt0ISoB4',#20,$,$,(#662),#670);
#672=IFCPROPERTYSET('3XrBtx9eX7mQE6FKSHPfUD',#20,'Phasing',$,(#151));
#673=IFCRELDEFINESBYPROPERTIES('3XrBtx9eX7mQE6F4SHPfUD',#20,$,$,(#662),#672);
#674=IFCAXIS2PLACEMENT3D(#3,$,$);
#676=IFCCARTESIANPOINTLIST2D(((-155.87499999999986,-29.99999999999994),(-5.8750000000003011,-29.99999999999994),(-5.8750000000003011,-4.9999999999998703),(24.125000000000053,-4.9999999999998703),(24.125000000000053,-30.000000000000025),(46.624999999999908,-30.000000000000025),(46.624999999999908,-28.000000000000021),(26.125000000000039,-28.000000000000021),(26.125000000000039,27.999999999999826),(46.625000000000313,27.999999999999819),(46.625000000000313,29.999999999999822),(24.125000000000053,29.999999999999822),(24.125000000000053,5.0000000000001199),(-5.8750000000001998,5.0000000000001199),(-5.8750000000001998,30.00000000000011),(-155.87499999999986,30.00000000000011),(-155.87499999999986,-29.99999999999994)));
#677=IFCINDEXEDPOLYCURVE(#676,$,.F.);
#678=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'6 x 15 mit Deckprofil',#677);
#679=IFCCARTESIANPOINT((-30.,9.1250000000002132,-3330.));
#680=IFCAXIS2PLACEMENT3D(#679,#9,#8);
#681=IFCEXTRUDEDAREASOLID(#678,#680,#9,3330.0000000000005);
#682=IFCSTYLEDITEM(#681,(#500),$);
#683=IFCSHAPEREPRESENTATION(#82,'Body','SweptSolid',(#681));
#684=IFCAXIS2PLACEMENT3D(#3,$,$);
#685=IFCREPRESENTATIONMAP(#684,#683);
#686=IFCMEMBERTYPE('1c3vKifmz8C8cqGjIkgIzT',#20,'Curtain Wall Mullions : Rechteckiger Pfosten : 6 x 15 mit Deckprofil',$,$,(#547,#548,#549,#550,#551,#552,#711),(#685),'563452',$,.MULLION.);
#687=IFCMAPPEDITEM(#685,#134);
#688=IFCSHAPEREPRESENTATION(#82,'Body','MappedRepresentation',(#687));
#689=IFCCARTESIANPOINT((-60.,-37.500000000000107,-3330.));
#690=IFCBOUNDINGBOX(#689,60.000000000000135,202.5000000000002,3330.0000000000005);
#691=IFCSHAPEREPRESENTATION(#83,'Box','BoundingBox',(#690));
#692=IFCPRODUCTDEFINITIONSHAPE($,$,(#688,#691));
#693=IFCCARTESIANPOINT((24120.5885004027,31855.281416685917,3450.));
#694=IFCAXIS2PLACEMENT3D(#693,#9,#7);
#695=IFCLOCALPLACEMENT(#94,#694);
#696=IFCCARTESIANPOINT((24120.5885004027,31855.281416685917,3544.171736878347));
#697=IFCAXIS2PLACEMENT3D(#696,#9,#7);
#699=IFCMEMBER('3XrBtx9eX7mQE6EqWHPfUo',#20,'Curtain Wall Mullions : Rechteckiger Pfosten : 6 x 15 mit Deckprofil',$,'Rechteckiger Pfosten:6 x 15 mit Deckprofil',#695,#692,'575584',.MULLION.);
#700=IFCPROPERTYSINGLEVALUE('Area',$,IFCAREAMEASURE(1.1183920000000001),$);
#701=IFCPROPERTYSINGLEVALUE('Length',$,IFCLENGTHMEASURE(3330.0000000000005),$);
#702=IFCPROPERTYSINGLEVALUE('Volume',$,IFCVOLUMEMEASURE(0.031641659999999988),$);
#703=IFCPROPERTYSET('3XrBtx9eX7mQE6FLmHPfUo',#20,'Constraints',$,(#150));
#704=IFCRELDEFINESBYPROPERTIES('3XrBtx9eX7mQE6F5mHPfUo',#20,$,$,(#699),#703);
#705=IFCPROPERTYSET('3XrBtx9eX7mQE6FKeHPfUo',#20,'Dimensions',$,(#700,#701,#702));
#706=IFCRELDEFINESBYPROPERTIES('3XrBtx9eX7mQE6F4eHPfUo',#20,$,$,(#699),#705);
#707=IFCPROPERTYSET('3kw6KOrov2yAQoEeembgki',#20,'Other',$,(#523,#524,#525,#526,#527,#528));
#708=IFCRELDEFINESBYPROPERTIES('3Bewxp5aD1CwCzTp6Pnrpl',#20,$,$,(#699),#707);
#709=IFCPROPERTYSET('3XrBtx9eX7mQE6FKSHPfUo',#20,'Phasing',$,(#151));
#710=IFCRELDEFINESBYPROPERTIES('3XrBtx9eX7mQE6F4SHPfUo',#20,$,$,(#699),#709);
#711=IFCPROPERTYSET('2EHNuKxxz33elagt5Rbhoy',#20,'Pset_MemberCommon',$,(#188));
#712=IFCAXIS2PLACEMENT3D(#3,$,$);
#714=IFCCARTESIANPOINTLIST2D(((-155.87499999999986,-29.99999999999994),(-5.8750000000003011,-29.99999999999994),(-5.8750000000003011,-4.9999999999998703),(24.125000000000053,-4.9999999999998703),(24.125000000000053,-30.000000000000025),(46.624999999999908,-30.000000000000025),(46.624999999999908,-28.000000000000021),(26.125000000000039,-28.000000000000021),(26.125000000000039,27.999999999999826),(46.625000000000313,27.999999999999819),(46.625000000000313,29.999999999999822),(24.125000000000053,29.999999999999822),(24.125000000000053,5.0000000000001199),(-5.8750000000001998,5.0000000000001199),(-5.8750000000001998,30.00000000000011),(-155.87499999999986,30.00000000000011),(-155.87499999999986,-29.99999999999994)));
#715=IFCINDEXEDPOLYCURVE(#714,$,.F.);
#716=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'6 x 15 mit Deckprofil',#715);
#717=IFCCARTESIANPOINT((-30.,9.1250000000002132,-500.));
#718=IFCAXIS2PLACEMENT3D(#717,#9,#8);
#719=IFCEXTRUDEDAREASOLID(#716,#718,#9,499.99999999999898);
#720=IFCSTYLEDITEM(#719,(#500),$);
#721=IFCSHAPEREPRESENTATION(#82,'Body','SweptSolid',(#719));
#722=IFCAXIS2PLACEMENT3D(#3,$,$);
#723=IFCREPRESENTATIONMAP(#722,#721);
#724=IFCMEMBERTYPE('30ub7WdOL5lx27TVE$p$Kp',#20,'Curtain Wall Mullions : Rechteckiger Pfosten : 6 x 15 mit Deckprofil',$,$,(#547,#548,#549,#550,#551,#552,#749),(#723),'563452',$,.MULLION.);
#725=IFCMAPPEDITEM(#723,#134);
#726=IFCSHAPEREPRESENTATION(#82,'Body','MappedRepresentation',(#725));
#727=IFCCARTESIANPOINT((-60.,-37.500000000000107,-500.));
#728=IFCBOUNDINGBOX(#727,60.000000000000135,202.5000000000002,499.99999999999898);
#729=IFCSHAPEREPRESENTATION(#83,'Box','BoundingBox',(#728));
#730=IFCPRODUCTDEFINITIONSHAPE($,$,(#726,#729));
#731=IFCCARTESIANPOINT((24120.5885004027,31855.281416685917,3950.));
#732=IFCAXIS2PLACEMENT3D(#731,#9,#7);
#733=IFCLOCALPLACEMENT(#94,#732);
#734=IFCCARTESIANPOINT((24120.5885004027,31855.281416685917,4044.171736878347));
#735=IFCAXIS2PLACEMENT3D(#734,#9,#7);
#737=IFCMEMBER('3XrBtx9eX7mQE6EqWHPfUp',#20,'Curtain Wall Mullions : Rechteckiger Pfosten : 6 x 15 mit Deckprofil',$,'Rechteckiger Pfosten:6 x 15 mit Deckprofil',#733,#730,'575585',.MULLION.);
#738=IFCPROPERTYSINGLEVALUE('Area',$,IFCAREAMEASURE(0.17600199999999963),$);
#739=IFCPROPERTYSINGLEVALUE('Length',$,IFCLENGTHMEASURE(499.99999999999898),$);
#740=IFCPROPERTYSINGLEVALUE('Volume',$,IFCVOLUMEMEASURE(0.0047509999999999861),$);
#741=IFCPROPERTYSET('3XrBtx9eX7mQE6FLmHPfUp',#20,'Constraints',$,(#150));
#742=IFCRELDEFINESBYPROPERTIES('3XrBtx9eX7mQE6F5mHPfUp',#20,$,$,(#737),#741);
#743=IFCPROPERTYSET('3XrBtx9eX7mQE6FKeHPfUp',#20,'Dimensions',$,(#738,#739,#740));
#744=IFCRELDEFINESBYPROPERTIES('3XrBtx9eX7mQE6F4eHPfUp',#20,$,$,(#737),#743);
#745=IFCPROPERTYSET('2I2mmMrAT1XfVwNkD0aItr',#20,'Other',$,(#523,#524,#525,#526,#527,#528));
#746=IFCRELDEFINESBYPROPERTIES('2IBrsqWR17kxYIhX8UBWHD',#20,$,$,(#737),#745);
#747=IFCPROPERTYSET('3XrBtx9eX7mQE6FKSHPfUp',#20,'Phasing',$,(#151));
#748=IFCRELDEFINESBYPROPERTIES('3XrBtx9eX7mQE6F4SHPfUp',#20,$,$,(#737),#747);
#749=IFCPROPERTYSET('2OtFN7EcP3VeWZg6NdBDra',#20,'Pset_MemberCommon',$,(#188));
#750=IFCAXIS2PLACEMENT3D(#3,$,$);
#752=IFCCARTESIANPOINTLIST2D(((-155.87499999999986,-29.99999999999994),(-5.8750000000003011,-29.99999999999994),(-5.8750000000003011,-4.9999999999998703),(24.125000000000053,-4.9999999999998703),(24.125000000000053,-30.000000000000025),(46.624999999999908,-30.000000000000025),(46.624999999999908,-28.000000000000021),(26.125000000000039,-28.000000000000021),(26.125000000000039,27.999999999999826),(46.625000000000313,27.999999999999819),(46.625000000000313,29.999999999999822),(24.125000000000053,29.999999999999822),(24.125000000000053,5.0000000000001199),(-5.8750000000001998,5.0000000000001199),(-5.8750000000001998,30.00000000000011),(-155.87499999999986,30.00000000000011),(-155.87499999999986,-29.99999999999994)));
#753=IFCINDEXEDPOLYCURVE(#752,$,.F.);
#754=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'6 x 15 mit Deckprofil',#753);
#755=IFCCARTESIANPOINT((-30.,9.1250000000002132,-3000.));
#756=IFCAXIS2PLACEMENT3D(#755,#9,#8);
#757=IFCEXTRUDEDAREASOLID(#754,#756,#9,3000.0000000000023);
#758=IFCSTYLEDITEM(#757,(#500),$);
#759=IFCSHAPEREPRESENTATION(#82,'Body','SweptSolid',(#757));
#760=IFCAXIS2PLACEMENT3D(#3,$,$);
#761=IFCREPRESENTATIONMAP(#760,#759);
#762=IFCMEMBERTYPE('1tjMc9zHjDYRl2bsT$4B5f',#20,'Curtain Wall Mullions : Rechteckiger Pfosten : 6 x 15 mit Deckprofil',$,$,(#547,#548,#549,#550,#551,#552,#787),(#761),'563452',$,.MULLION.);
#763=IFCMAPPEDITEM(#761,#134);
#764=IFCSHAPEREPRESENTATION(#82,'Body','MappedRepresentation',(#763));
#765=IFCCARTESIANPOINT((-60.,-37.500000000000107,-3000.));
#766=IFCBOUNDINGBOX(#765,60.000000000000135,202.5000000000002,3000.0000000000018);
#767=IFCSHAPEREPRESENTATION(#83,'Box','BoundingBox',(#766));
#768=IFCPRODUCTDEFINITIONSHAPE($,$,(#764,#767));
#769=IFCCARTESIANPOINT((24120.5885004027,31855.281416685917,6950.));
#770=IFCAXIS2PLACEMENT3D(#769,#9,#7);
#771=IFCLOCALPLACEMENT(#94,#770);
#772=IFCCARTESIANPOINT((24120.5885004027,31855.281416685917,7044.1717368783466));
#773=IFCAXIS2PLACEMENT3D(#772,#9,#7);
#775=IFCMEMBER('3XrBtx9eX7mQE6EqWHPfUm',#20,'Curtain Wall Mullions : Rechteckiger Pfosten : 6 x 15 mit Deckprofil',$,'Rechteckiger Pfosten:6 x 15 mit Deckprofil',#771,#768,'575586',.MULLION.);
#776=IFCPROPERTYSINGLEVALUE('Area',$,IFCAREAMEASURE(1.0085020000000005),$);
#777=IFCPROPERTYSINGLEVALUE('Length',$,IFCLENGTHMEASURE(3000.0000000000018),$);
#778=IFCPROPERTYSINGLEVALUE('Volume',$,IFCVOLUMEMEASURE(0.028505999999999993),$);
#779=IFCPROPERTYSET('3XrBtx9eX7mQE6FLmHPfUm',#20,'Constraints',$,(#150));
#780=IFCRELDEFINESBYPROPERTIES('3XrBtx9eX7mQE6F5mHPfUm',#20,$,$,(#775),#779);
#781=IFCPROPERTYSET('3XrBtx9eX7mQE6FKeHPfUm',#20,'Dimensions',$,(#776,#777,#778));
#782=IFCRELDEFINESBYPROPERTIES('3XrBtx9eX7mQE6F4eHPfUm',#20,$,$,(#775),#781);
#783=IFCPROPERTYSET('3yAWEHCV92txgENnN0EygD',#20,'Other',$,(#523,#524,#525,#526,#527,#528));
#784=IFCRELDEFINESBYPROPERTIES('04g71DvVvFgBY4V1FDeV$W',#20,$,$,(#775),#783);
#785=IFCPROPERTYSET('3XrBtx9eX7mQE6FKSHPfUm',#20,'Phasing',$,(#151));
#786=IFCRELDEFINESBYPROPERTIES('3XrBtx9eX7mQE6F4SHPfUm',#20,$,$,(#775),#785);
#787=IFCPROPERTYSET('15pa4gqY9EzvQPW1hLIBj$',#20,'Pset_MemberCommon',$,(#188));
#788=IFCMAPPEDITEM(#723,#134);
#789=IFCSHAPEREPRESENTATION(#82,'Body','MappedRepresentation',(#788));
#790=IFCCARTESIANPOINT((-60.,-37.500000000000561,-500.));
#791=IFCBOUNDINGBOX(#790,60.000000000003688,202.50000000000171,499.99999999999898);
#792=IFCSHAPEREPRESENTATION(#83,'Box','BoundingBox',(#791));
#793=IFCPRODUCTDEFINITIONSHAPE($,$,(#789,#792));
#794=IFCCARTESIANPOINT((24120.5885004027,31855.281416685917,7450.));
#795=IFCAXIS2PLACEMENT3D(#794,#9,#7);
#796=IFCLOCALPLACEMENT(#94,#795);
#797=IFCCARTESIANPOINT((24120.5885004027,31855.281416685917,7544.1717368783466));
#798=IFCAXIS2PLACEMENT3D(#797,#9,#7);
#800=IFCMEMBER('3XrBtx9eX7mQE6EqWHPfUn',#20,'Curtain Wall Mullions : Rechteckiger Pfosten : 6 x 15 mit Deckprofil',$,'Rechteckiger Pfosten:6 x 15 mit Deckprofil',#796,#793,'575587',.MULLION.);
#801=IFCPROPERTYSINGLEVALUE('Area',$,IFCAREAMEASURE(0.17600199999999963),$);
#802=IFCPROPERTYSINGLEVALUE('Length',$,IFCLENGTHMEASURE(499.99999999999898),$);
#803=IFCPROPERTYSINGLEVALUE('Volume',$,IFCVOLUMEMEASURE(0.0047509999999999861),$);
#804=IFCPROPERTYSET('3XrBtx9eX7mQE6FLmHPfUn',#20,'Constraints',$,(#150));
#805=IFCRELDEFINESBYPROPERTIES('3XrBtx9eX7mQE6F5mHPfUn',#20,$,$,(#800),#804);
#806=IFCPROPERTYSET('3XrBtx9eX7mQE6FKeHPfUn',#20,'Dimensions',$,(#801,#802,#803));
#807=IFCRELDEFINESBYPROPERTIES('3XrBtx9eX7mQE6F4eHPfUn',#20,$,$,(#800),#806);
#808=IFCPROPERTYSET('2XOqhSdk9448qVKfR16abR',#20,'Other',$,(#523,#524,#525,#526,#527,#528));
#809=IFCRELDEFINESBYPROPERTIES('325zRsYOz539DlTerE5Qjd',#20,$,$,(#800),#808);
#810=IFCPROPERTYSET('3XrBtx9eX7mQE6FKSHPfUn',#20,'Phasing',$,(#151));
#811=IFCRELDEFINESBYPROPERTIES('3XrBtx9eX7mQE6F4SHPfUn',#20,$,$,(#800),#810);
#812=IFCAXIS2PLACEMENT3D(#3,$,$);
#814=IFCCARTESIANPOINTLIST2D(((-155.87499999999986,-29.99999999999994),(-5.8750000000003011,-29.99999999999994),(-5.8750000000003011,-4.9999999999998703),(24.125000000000053,-4.9999999999998703),(24.125000000000053,-30.000000000000025),(46.624999999999908,-30.000000000000025),(46.624999999999908,-28.000000000000021),(26.125000000000039,-28.000000000000021),(26.125000000000039,27.999999999999826),(46.625000000000313,27.999999999999819),(46.625000000000313,29.999999999999822),(24.125000000000053,29.999999999999822),(24.125000000000053,5.0000000000001199),(-5.8750000000001998,5.0000000000001199),(-5.8750000000001998,30.00000000000011),(-155.87499999999986,30.00000000000011),(-155.87499999999986,-29.99999999999994)));
#815=IFCINDEXEDPOLYCURVE(#814,$,.F.);
#816=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'6 x 15 mit Deckprofil',#815);
#817=IFCCARTESIANPOINT((-30.,9.1250000000002132,-2980.));
#818=IFCAXIS2PLACEMENT3D(#817,#9,#8);
#819=IFCEXTRUDEDAREASOLID(#816,#818,#9,2979.9999999999959);
#820=IFCSTYLEDITEM(#819,(#500),$);
#821=IFCSHAPEREPRESENTATION(#82,'Body','SweptSolid',(#819));
#822=IFCAXIS2PLACEMENT3D(#3,$,$);
#823=IFCREPRESENTATIONMAP(#822,#821);
#824=IFCMEMBERTYPE('0U5xXSeA19LRO3fR0ZRp_O',#20,'Curtain Wall Mullions : Rechteckiger Pfosten : 6 x 15 mit Deckprofil',$,$,(#547,#548,#549,#550,#551,#552,#849),(#823),'563452',$,.MULLION.);
#825=IFCMAPPEDITEM(#823,#134);
#826=IFCSHAPEREPRESENTATION(#82,'Body','MappedRepresentation',(#825));
#827=IFCCARTESIANPOINT((-60.,-37.500000000000107,-2980.));
#828=IFCBOUNDINGBOX(#827,60.000000000000135,202.5000000000002,2979.9999999999964);
#829=IFCSHAPEREPRESENTATION(#83,'Box','BoundingBox',(#828));
#830=IFCPRODUCTDEFINITIONSHAPE($,$,(#826,#829));
#831=IFCCARTESIANPOINT((24120.5885004027,31855.281416685917,10430.));
#832=IFCAXIS2PLACEMENT3D(#831,#9,#7);
#833=IFCLOCALPLACEMENT(#94,#832);
#834=IFCCARTESIANPOINT((24120.5885004027,31855.281416685917,10524.171736878347));
#835=IFCAXIS2PLACEMENT3D(#834,#9,#7);
#837=IFCMEMBER('3XrBtx9eX7mQE6EqWHPfUs',#20,'Curtain Wall Mullions : Rechteckiger Pfosten : 6 x 15 mit Deckprofil',$,'Rechteckiger Pfosten:6 x 15 mit Deckprofil',#833,#830,'575588',.MULLION.);
#838=IFCPROPERTYSINGLEVALUE('Area',$,IFCAREAMEASURE(1.0018419999999986),$);
#839=IFCPROPERTYSINGLEVALUE('Length',$,IFCLENGTHMEASURE(2979.9999999999968),$);
#840=IFCPROPERTYSINGLEVALUE('Volume',$,IFCVOLUMEMEASURE(0.028315959999999949),$);
#841=IFCPROPERTYSET('3XrBtx9eX7mQE6FLmHPfUs',#20,'Constraints',$,(#150));
#842=IFCRELDEFINESBYPROPERTIES('3XrBtx9eX7mQE6F5mHPfUs',#20,$,$,(#837),#841);
#843=IFCPROPERTYSET('3XrBtx9eX7mQE6FKeHPfUs',#20,'Dimensions',$,(#838,#839,#840));
#844=IFCRELDEFINESBYPROPERTIES('3XrBtx9eX7mQE6F4eHPfUs',#20,$,$,(#837),#843);
#845=IFCPROPERTYSET('2Tf_w549fC0h5x1V3QmBll',#20,'Other',$,(#523,#524,#525,#526,#527,#528));
#846=IFCRELDEFINESBYPROPERTIES('3F_IlNGFbC_f23iCefI$jv',#20,$,$,(#837),#845);
#847=IFCPROPERTYSET('3XrBtx9eX7mQE6FKSHPfUs',#20,'Phasing',$,(#151));
#848=IFCRELDEFINESBYPROPERTIES('3XrBtx9eX7mQE6F4SHPfUs',#20,$,$,(#837),#847);
#849=IFCPROPERTYSET('0fJp7uAvTEeg$0JuZ9Y9j5',#20,'Pset_MemberCommon',$,(#188));
#850=IFCRELAGGREGATES('3XrBtx9eX7mQE6FqWHPfUU',#20,$,$,#111,(#149,#225,#285,#330,#358,#402,#447,#519,#566,#590,#614,#638,#662,#699,#737,#775,#800,#837));
#851=IFCCURTAINWALLTYPE('3XrBtx9eX7mQE6EqWHPiSE',#20,'Walls : Curtain Wall : Standard',$,$,(#1077,#1078,#1079,#1080,#1081,#1082,#1083),$,'563420',$,.NOTDEFINED.);
#852=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Curtain Wall:Standard'),$);
#853=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.T.),$);
#854=IFCPROPERTYSET('3XrBtx9eX7mQE6CASHPfUU',#20,'Pset_CurtainWallCommon',$,(#852,#853));
#855=IFCPROPERTYSET('20faHlXiHAV8QjbOWydrGg',#20,'Pset_EnvironmentalImpactIndicators',$,(#852));
#856=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Systemelement:Metallpanel'),$);
#857=IFCPROPERTYSET('1WDDlw4sHFhh38MAgi7YkE',#20,'Pset_EnvironmentalImpactIndicators',$,(#856));
#858=IFCPROPERTYSET('3XrBtx9eX7mQE6CByHPfUV',#20,'Pset_PlateCommon',$,(#188,#856));
#859=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Systemelement:Verglasung'),$);
#860=IFCPROPERTYSET('0eQK4Nxkn9bebYLe9EtSpa',#20,'Pset_EnvironmentalImpactIndicators',$,(#859));
#861=IFCPROPERTYSET('3XrBtx9eX7mQE6CByHPfU3',#20,'Pset_PlateCommon',$,(#188,#859));
#862=IFCPROPERTYSET('1Tl4o28dL2pQhJpMUWyuJK',#20,'Pset_EnvironmentalImpactIndicators',$,(#856));
#863=IFCPROPERTYSET('3XrBtx9eX7mQE6CByHPfUT',#20,'Pset_PlateCommon',$,(#188,#856));
#864=IFCPROPERTYSET('1Ltz0yfln6peFnrveKSYU2',#20,'Pset_EnvironmentalImpactIndicators',$,(#859));
#865=IFCPROPERTYSET('3XrBtx9eX7mQE6CByHPfU1',#20,'Pset_PlateCommon',$,(#188,#859));
#866=IFCPROPERTYSET('2mUKNkHa55Z8JfUPzbxv6r',#20,'Pset_EnvironmentalImpactIndicators',$,(#856));
#867=IFCPROPERTYSET('3XrBtx9eX7mQE6CByHPfU7',#20,'Pset_PlateCommon',$,(#188,#856));
#868=IFCPROPERTYSET('1Q$ujqt$X5xxSXbxVUr29p',#20,'Pset_EnvironmentalImpactIndicators',$,(#859));
#869=IFCPROPERTYSET('3XrBtx9eX7mQE6CByHPfU5',#20,'Pset_PlateCommon',$,(#188,#859));
#870=IFCPROPERTYSET('3YxOSQPDnDQBMay8k85FNd',#20,'Pset_EnvironmentalImpactIndicators',$,(#856));
#871=IFCPROPERTYSET('3XrBtx9eX7mQE6CByHPfUB',#20,'Pset_PlateCommon',$,(#188,#856));
#872=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Rechteckiger Pfosten:6 x 15 mit Deckprofil'),$);
#873=IFCPROPERTYSET('0Qu6VKD4D4NhlHroFEiMjj',#20,'Pset_EnvironmentalImpactIndicators',$,(#872));
#874=IFCPROPERTYSINGLEVALUE('Span',$,IFCPOSITIVELENGTHMEASURE(1792.4999971362167),$);
#875=IFCPROPERTYSET('3XrBtx9eX7mQE6CBuHPfU8',#20,'Pset_MemberCommon',$,(#188,#872,#874));
#876=IFCPROPERTYSET('2akb0B7PDFChHbwFsecIK5',#20,'Pset_EnvironmentalImpactIndicators',$,(#872));
#877=IFCPROPERTYSINGLEVALUE('Span',$,IFCPOSITIVELENGTHMEASURE(1792.4999971362167),$);
#878=IFCPROPERTYSET('3XrBtx9eX7mQE6CBuHPfU9',#20,'Pset_MemberCommon',$,(#188,#872,#877));
#879=IFCPROPERTYSET('0VyqJxiyDDKAUD893rn4NT',#20,'Pset_EnvironmentalImpactIndicators',$,(#872));
#880=IFCPROPERTYSINGLEVALUE('Span',$,IFCPOSITIVELENGTHMEASURE(1792.4999971362167),$);
#881=IFCPROPERTYSET('3XrBtx9eX7mQE6CBuHPfUE',#20,'Pset_MemberCommon',$,(#188,#872,#880));
#882=IFCPROPERTYSET('2WrWZos_r72x8xU3MkJcG1',#20,'Pset_EnvironmentalImpactIndicators',$,(#872));
#883=IFCPROPERTYSINGLEVALUE('Span',$,IFCPOSITIVELENGTHMEASURE(1792.4999971362167),$);
#884=IFCPROPERTYSET('3XrBtx9eX7mQE6CBuHPfUF',#20,'Pset_MemberCommon',$,(#188,#872,#883));
#885=IFCPROPERTYSET('1g86K31Af4twozzuBmiLny',#20,'Pset_EnvironmentalImpactIndicators',$,(#872));
#886=IFCPROPERTYSINGLEVALUE('Span',$,IFCPOSITIVELENGTHMEASURE(1792.4999971362167),$);
#887=IFCPROPERTYSET('3XrBtx9eX7mQE6CBuHPfUC',#20,'Pset_MemberCommon',$,(#188,#872,#886));
#888=IFCPROPERTYSET('3DjYXo7vbEKeQ8SJ$ZuTC9',#20,'Pset_EnvironmentalImpactIndicators',$,(#872));
#889=IFCPROPERTYSINGLEVALUE('Span',$,IFCPOSITIVELENGTHMEASURE(1792.4999971362167),$);
#890=IFCPROPERTYSET('3XrBtx9eX7mQE6CBuHPfUD',#20,'Pset_MemberCommon',$,(#188,#872,#889));
#891=IFCPROPERTYSET('21GQNrfZb9vgwfMDp5owgB',#20,'Pset_EnvironmentalImpactIndicators',$,(#872));
#892=IFCPROPERTYSINGLEVALUE('Span',$,IFCPOSITIVELENGTHMEASURE(3330.0000000000005),$);
#893=IFCPROPERTYSET('3XrBtx9eX7mQE6CBuHPfUo',#20,'Pset_MemberCommon',$,(#188,#872,#892));
#894=IFCPROPERTYSET('2FYfFJGMPBIOUsIQzrFFZF',#20,'Pset_EnvironmentalImpactIndicators',$,(#872));
#895=IFCPROPERTYSINGLEVALUE('Span',$,IFCPOSITIVELENGTHMEASURE(499.99999999999898),$);
#896=IFCPROPERTYSET('3XrBtx9eX7mQE6CBuHPfUp',#20,'Pset_MemberCommon',$,(#188,#872,#895));
#897=IFCPROPERTYSET('18bpOOtirAXQE1O1fctHjx',#20,'Pset_EnvironmentalImpactIndicators',$,(#872));
#898=IFCPROPERTYSINGLEVALUE('Span',$,IFCPOSITIVELENGTHMEASURE(3000.0000000000018),$);
#899=IFCPROPERTYSET('3XrBtx9eX7mQE6CBuHPfUm',#20,'Pset_MemberCommon',$,(#188,#872,#898));
#900=IFCPROPERTYSET('02iyhHsX5A9uD_5V1eIbcI',#20,'Pset_EnvironmentalImpactIndicators',$,(#872));
#901=IFCPROPERTYSINGLEVALUE('Span',$,IFCPOSITIVELENGTHMEASURE(499.99999999999898),$);
#902=IFCPROPERTYSET('3XrBtx9eX7mQE6CBuHPfUn',#20,'Pset_MemberCommon',$,(#188,#872,#901));
#903=IFCPROPERTYSET('3JO_vbtqbCkgfjO8u4bKUe',#20,'Pset_EnvironmentalImpactIndicators',$,(#872));
#904=IFCPROPERTYSINGLEVALUE('Span',$,IFCPOSITIVELENGTHMEASURE(2979.9999999999968),$);
#905=IFCPROPERTYSET('3XrBtx9eX7mQE6CBuHPfUs',#20,'Pset_MemberCommon',$,(#188,#872,#904));
#906=IFCRELDEFINESBYPROPERTIES('1PqQrSGUX3CR2cif$M7RGt',#20,$,$,(#111),#854);
#907=IFCRELDEFINESBYPROPERTIES('1yEADPC3v6iuDAzlbxA9EM',#20,$,$,(#111),#855);
#908=IFCRELDEFINESBYPROPERTIES('1JF86LkgL0beDy1B3E5MGU',#20,$,$,(#149),#857);
#909=IFCRELDEFINESBYPROPERTIES('2nxvJaN7r5_PYFnOw_7M8s',#20,$,$,(#149),#858);
#910=IFCRELDEFINESBYPROPERTIES('3qb_FYbDb6q9mkZaROl4h6',#20,$,$,(#225),#860);
#911=IFCRELDEFINESBYPROPERTIES('3Ht2W3s4z6sxOZmz2nkALW',#20,$,$,(#225),#861);
#912=IFCRELDEFINESBYPROPERTIES('1HoWEpoq1ETgCPTKjNhxV2',#20,$,$,(#285),#862);
#913=IFCRELDEFINESBYPROPERTIES('1HpPiE27vCURcg_B2JsZnA',#20,$,$,(#285),#863);
#914=IFCRELDEFINESBYPROPERTIES('0vWGrwzcb74PlJxurvZjuW',#20,$,$,(#330),#864);
#915=IFCRELDEFINESBYPROPERTIES('21mbtNirbAbOMZdovmQcQT',#20,$,$,(#330),#865);
#916=IFCRELDEFINESBYPROPERTIES('2TN0Rcli97sAJqIn2t2ee8',#20,$,$,(#358),#866);
#917=IFCRELDEFINESBYPROPERTIES('0m38Dl7VL3uPgA_1rPZzGJ',#20,$,$,(#358),#867);
#918=IFCRELDEFINESBYPROPERTIES('3o9XIfdlfChA2MEg5xcqf2',#20,$,$,(#402),#868);
#919=IFCRELDEFINESBYPROPERTIES('3T7ATIi0T0gB3JnQh4PlMk',#20,$,$,(#402),#869);
#920=IFCRELDEFINESBYPROPERTIES('2nKMDixKfBxxap5DKHYAi8',#20,$,$,(#447),#870);
#921=IFCRELDEFINESBYPROPERTIES('2S6HEV5013MO$vElv_7f3o',#20,$,$,(#447),#871);
#922=IFCRELDEFINESBYPROPERTIES('0tTstgaf58jg7bFCO1oqtn',#20,$,$,(#519),#873);
#923=IFCRELDEFINESBYPROPERTIES('2lQ9sXOaH44RzBEOOSgenF',#20,$,$,(#519),#875);
#924=IFCRELDEFINESBYPROPERTIES('2Fs_jCnPf8ZRKcJwsSBgul',#20,$,$,(#566),#876);
#925=IFCRELDEFINESBYPROPERTIES('15QsuhElD6_xAhpTh8iWyS',#20,$,$,(#566),#878);
#926=IFCRELDEFINESBYPROPERTIES('1F5nlbftHAEwwwvDSOt7ws',#20,$,$,(#590),#879);
#927=IFCRELDEFINESBYPROPERTIES('2Ce9gytg5BVA1tEo6E$xdb',#20,$,$,(#590),#881);
#928=IFCRELDEFINESBYPROPERTIES('2yRv8SRBD0xuag$NHvw_2a',#20,$,$,(#614),#882);
#929=IFCRELDEFINESBYPROPERTIES('1A4Ce1kYX7ROUwfeHSTp52',#20,$,$,(#614),#884);
#930=IFCRELDEFINESBYPROPERTIES('3J_Vd9Z6vDwwRzSrR45ZJF',#20,$,$,(#638),#885);
#931=IFCRELDEFINESBYPROPERTIES('1qpHNHsqXExQS4f0LjwkJX',#20,$,$,(#638),#887);
#932=IFCRELDEFINESBYPROPERTIES('2uqAR$KPr4GAk1euRxkzjN',#20,$,$,(#662),#888);
#933=IFCRELDEFINESBYPROPERTIES('2GfimADrXCYvBqoGWGu32J',#20,$,$,(#662),#890);
#934=IFCRELDEFINESBYPROPERTIES('1DeMitdlPEFA1tCdKbF1Ki',#20,$,$,(#699),#891);
#935=IFCRELDEFINESBYPROPERTIES('0BI7gnI0D4dO3PotiZgkG6',#20,$,$,(#699),#893);
#936=IFCRELDEFINESBYPROPERTIES('11pkaRjdzCu8awLWYhb8oc',#20,$,$,(#737),#894);
#937=IFCRELDEFINESBYPROPERTIES('3aenE_Ah9DrR9zxrs3ZSCu',#20,$,$,(#737),#896);
#938=IFCRELDEFINESBYPROPERTIES('0izV8k2hr4Tgc$WHwi1TNr',#20,$,$,(#775),#897);
#939=IFCRELDEFINESBYPROPERTIES('0n2Vs$CMH7HB$fYUP$19ND',#20,$,$,(#775),#899);
#940=IFCRELDEFINESBYPROPERTIES('22fkjWQhr6nBrqJdh8mMSH',#20,$,$,(#800),#900);
#941=IFCRELDEFINESBYPROPERTIES('2ZYyYyA0DCWOORw2iMTZnl',#20,$,$,(#800),#902);
#942=IFCRELDEFINESBYPROPERTIES('1JS1Y5Zi9AxhfCOte8HGY9',#20,$,$,(#837),#903);
#943=IFCRELDEFINESBYPROPERTIES('34b$r6r09B8gOOMjNRbw06',#20,$,$,(#837),#905);
#944=IFCQUANTITYLENGTH('Length','',$,1792.4999971362167,$);
#945=IFCQUANTITYAREA('CrossSectionArea','',$,0.57913517768119449,$);
#946=IFCQUANTITYVOLUME('NetVolume','',$,0.015870164472788297,$);
#947=IFCQUANTITYAREA('NetSurfaceArea','',$,1.158270355362389,$);
#948=IFCELEMENTQUANTITY('0oE7CF20PDLfZIHYW2Ldfc',#20,'Qto_MemberBaseQuantities',$,$,(#944,#945,#946,#947));
#949=IFCRELDEFINESBYPROPERTIES('2AvxgN_NPFxQvP8akZGTYU',#20,$,$,(#519),#948);
#950=IFCQUANTITYLENGTH('Length','',$,1792.4999971362167,$);
#951=IFCQUANTITYAREA('CrossSectionArea','',$,0.57913517768119449,$);
#952=IFCQUANTITYVOLUME('NetVolume','',$,0.015870164472788332,$);
#953=IFCQUANTITYAREA('NetSurfaceArea','',$,1.158270355362389,$);
#954=IFCELEMENTQUANTITY('3BMGBQO_D7Bg9ZAc8_pT$G',#20,'Qto_MemberBaseQuantities',$,$,(#950,#951,#952,#953));
#955=IFCRELDEFINESBYPROPERTIES('1XCRt1hSD9SvjiNuYFWaSd',#20,$,$,(#566),#954);
#956=IFCQUANTITYLENGTH('Length','',$,1792.4999971362167,$);
#957=IFCQUANTITYAREA('CrossSectionArea','',$,0.57913517768119449,$);
#958=IFCQUANTITYVOLUME('NetVolume','',$,0.01587016447278836,$);
#959=IFCQUANTITYAREA('NetSurfaceArea','',$,1.158270355362389,$);
#960=IFCELEMENTQUANTITY('0JtxQ5f4P2redqGHmSAh4u',#20,'Qto_MemberBaseQuantities',$,$,(#956,#957,#958,#959));
#961=IFCRELDEFINESBYPROPERTIES('1WxGZwL7L0qvcKD6FcJEaY',#20,$,$,(#590),#960);
#962=IFCQUANTITYLENGTH('Length','',$,1792.4999971362167,$);
#963=IFCQUANTITYAREA('CrossSectionArea','',$,0.57913517768119449,$);
#964=IFCQUANTITYVOLUME('NetVolume','',$,0.01587016447278836,$);
#965=IFCQUANTITYAREA('NetSurfaceArea','',$,1.158270355362389,$);
#966=IFCELEMENTQUANTITY('3A5zkRas9APwpAL44YzZYq',#20,'Qto_MemberBaseQuantities',$,$,(#962,#963,#964,#965));
#967=IFCRELDEFINESBYPROPERTIES('3sOeoXRHP4xx2fDk17T1e_',#20,$,$,(#614),#966);
#968=IFCQUANTITYLENGTH('Length','',$,1792.4999971362167,$);
#969=IFCQUANTITYAREA('CrossSectionArea','',$,0.57913517768119449,$);
#970=IFCQUANTITYVOLUME('NetVolume','',$,0.015870164472788259,$);
#971=IFCQUANTITYAREA('NetSurfaceArea','',$,1.158270355362389,$);
#972=IFCELEMENTQUANTITY('2GhppXPcDBHeCcGFPvispP',#20,'Qto_MemberBaseQuantities',$,$,(#968,#969,#970,#971));
#973=IFCRELDEFINESBYPROPERTIES('16C67ev7D7ihgf$jAzjIgc',#20,$,$,(#638),#972);
#974=IFCQUANTITYLENGTH('Length','',$,1792.4999971362167,$);
#975=IFCQUANTITYAREA('CrossSectionArea','',$,0.57913517768119449,$);
#976=IFCQUANTITYVOLUME('NetVolume','',$,0.015870164472788259,$);
#977=IFCQUANTITYAREA('NetSurfaceArea','',$,1.158270355362389,$);
#978=IFCELEMENTQUANTITY('0F$ai8NPzFjhtPpuD2hwYO',#20,'Qto_MemberBaseQuantities',$,$,(#974,#975,#976,#977));
#979=IFCRELDEFINESBYPROPERTIES('3oTwUoZjn98fEZEH4bJ6k_',#20,$,$,(#662),#978);
#980=IFCQUANTITYLENGTH('Length','',$,3330.0000000000005,$);
#981=IFCQUANTITYAREA('CrossSectionArea','',$,1.1183920000000001,$);
#982=IFCQUANTITYVOLUME('NetVolume','',$,0.031641660000000009,$);
#983=IFCQUANTITYAREA('NetSurfaceArea','',$,2.2272819999999998,$);
#984=IFCELEMENTQUANTITY('1cmRfdnkf5jvWwTgSP6wU0',#20,'Qto_MemberBaseQuantities',$,$,(#980,#981,#982,#983));
#985=IFCRELDEFINESBYPROPERTIES('0narJEejLFPumxVuDeb$Bh',#20,$,$,(#699),#984);
#986=IFCQUANTITYLENGTH('Length','',$,499.99999999999898,$);
#987=IFCQUANTITYAREA('CrossSectionArea','',$,0.17600199999999963,$);
#988=IFCQUANTITYVOLUME('NetVolume','',$,0.0047509999999999896,$);
#989=IFCQUANTITYAREA('NetSurfaceArea','',$,0.3329999999999993,$);
#990=IFCELEMENTQUANTITY('3hijAA3CjCLQOtbWWw_n2e',#20,'Qto_MemberBaseQuantities',$,$,(#986,#987,#988,#989));
#991=IFCRELDEFINESBYPROPERTIES('2wbgvyuTj8HRewHxfkZqIa',#20,$,$,(#737),#990);
#992=IFCQUANTITYLENGTH('Length','',$,3000.0000000000018,$);
#993=IFCQUANTITYAREA('CrossSectionArea','',$,1.0085020000000005,$);
#994=IFCQUANTITYVOLUME('NetVolume','',$,0.02850600000000001,$);
#995=IFCQUANTITYAREA('NetSurfaceArea','',$,1.9980000000000007,$);
#996=IFCELEMENTQUANTITY('2_VvEcTAr1rAT6EVXB491X',#20,'Qto_MemberBaseQuantities',$,$,(#992,#993,#994,#995));
#997=IFCRELDEFINESBYPROPERTIES('23I_fcBh97X8tR$Q68VbuL',#20,$,$,(#775),#996);
#998=IFCQUANTITYLENGTH('Length','',$,499.99999999999898,$);
#999=IFCQUANTITYAREA('CrossSectionArea','',$,0.17600199999999963,$);
#1000=IFCQUANTITYVOLUME('NetVolume','',$,0.0047509999999999896,$);
#1001=IFCQUANTITYAREA('NetSurfaceArea','',$,0.3329999999999993,$);
#1002=IFCELEMENTQUANTITY('1ryDxf4X5EKhA_Gr1ahaXl',#20,'Qto_MemberBaseQuantities',$,$,(#998,#999,#1000,#1001));
#1003=IFCRELDEFINESBYPROPERTIES('01zDp1BTD2r8tFr9SYgHgJ',#20,$,$,(#800),#1002);
#1004=IFCQUANTITYLENGTH('Length','',$,2979.9999999999968,$);
#1005=IFCQUANTITYAREA('CrossSectionArea','',$,1.0018419999999986,$);
#1006=IFCQUANTITYVOLUME('NetVolume','',$,0.028315959999999959,$);
#1007=IFCQUANTITYAREA('NetSurfaceArea','',$,1.9941819999999975,$);
#1008=IFCELEMENTQUANTITY('3uGhH3i918hwyL4T2D4kLx',#20,'Qto_MemberBaseQuantities',$,$,(#1004,#1005,#1006,#1007));
#1009=IFCRELDEFINESBYPROPERTIES('04dQlvnL1BL8JY6RpgX4HB',#20,$,$,(#837),#1008);
#1010=IFCQUANTITYVOLUME('NetVolume','',$,0.0078952499875346981,$);
#1011=IFCELEMENTQUANTITY('1mfImFd5HBi99_P6DriauK',#20,'Qto_PlateBaseQuantities',$,$,(#1010));
#1012=IFCRELDEFINESBYPROPERTIES('2fO_q1q_P3Wxht6ZyuUvDo',#20,$,$,(#149),#1011);
#1013=IFCQUANTITYVOLUME('NetVolume','',$,0.17568599971734833,$);
#1014=IFCELEMENTQUANTITY('1aarkO2zHAkvxpslR8ckpa',#20,'Qto_PlateBaseQuantities',$,$,(#1013));
#1015=IFCRELDEFINESBYPROPERTIES('3J3plaxkj7ngyQm3Rg9_GQ',#20,$,$,(#225),#1014);
#1016=IFCQUANTITYVOLUME('NetVolume','',$,0.026165999957902867,$);
#1017=IFCELEMENTQUANTITY('0chd$8SK11ofGwaVBkSKc$',#20,'Qto_PlateBaseQuantities',$,$,(#1016));
#1018=IFCRELDEFINESBYPROPERTIES('1u5Pgv5KbFu90Ons_ofqJe',#20,$,$,(#285),#1017);
#1019=IFCQUANTITYVOLUME('NetVolume','',$,0.15966599974312207,$);
#1020=IFCELEMENTQUANTITY('17CUHqhUH2QQPHNYqoXZ8X',#20,'Qto_PlateBaseQuantities',$,$,(#1019));
#1021=IFCRELDEFINESBYPROPERTIES('1NfAs527D6Dw$Nw7LHLDPU',#20,$,$,(#330),#1020);
#1022=IFCQUANTITYVOLUME('NetVolume','',$,0.026165999957902853,$);
#1023=IFCELEMENTQUANTITY('2JR5PsPx92CxJ1KRtF4Vdd',#20,'Qto_PlateBaseQuantities',$,$,(#1022));
#1024=IFCRELDEFINESBYPROPERTIES('3VZXZ9OLX3ABMtzd45FctA',#20,$,$,(#358),#1023);
#1025=IFCQUANTITYVOLUME('NetVolume','',$,0.15699599974741732,$);
#1026=IFCELEMENTQUANTITY('0jr_pnyc98EuKNfB8jSU0Q',#20,'Qto_PlateBaseQuantities',$,$,(#1025));
#1027=IFCRELDEFINESBYPROPERTIES('1mcZvb5dz4KA42Jp9NLXxV',#20,$,$,(#402),#1026);
#1028=IFCQUANTITYVOLUME('NetVolume','',$,0.005490098918314249,$);
#1029=IFCELEMENTQUANTITY('0978Y1wff7OQuwhoxJBLT$',#20,'Qto_PlateBaseQuantities',$,$,(#1028));
#1030=IFCRELDEFINESBYPROPERTIES('2AuETAJEP4bxE9JKErwdlb',#20,$,$,(#447),#1029);
#1031=IFCPROPERTYSINGLEVALUE('Cross-Section',$,IFCIDENTIFIER('Vertical'),$);
#1032=IFCPROPERTYSINGLEVALUE('Justification',$,IFCIDENTIFIER('Beginning'),$);
#1033=IFCPROPERTYSINGLEVALUE('Number',$,IFCINTEGER(4),$);
#1034=IFCPROPERTYSINGLEVALUE('Base Constraint',$,IFCLABEL('Level: Level 1'),$);
#1035=IFCPROPERTYSINGLEVALUE('Base is Attached',$,IFCBOOLEAN(.F.),$);
#1036=IFCPROPERTYSINGLEVALUE('Base Offset',$,IFCLENGTHMEASURE(0.),$);
#1037=IFCPROPERTYSINGLEVALUE('Related to Mass',$,IFCBOOLEAN(.F.),$);
#1038=IFCPROPERTYSINGLEVALUE('Room Bounding',$,IFCBOOLEAN(.T.),$);
#1039=IFCPROPERTYSINGLEVALUE('Top Constraint',$,IFCLABEL('Level: Roof Level'),$);
#1040=IFCPROPERTYSINGLEVALUE('Top is Attached',$,IFCBOOLEAN(.F.),$);
#1041=IFCPROPERTYSINGLEVALUE('Top Offset',$,IFCLENGTHMEASURE(-299.99999999999994),$);
#1042=IFCPROPERTYSINGLEVALUE('Unconnected Height',$,IFCLENGTHMEASURE(10505.828263121548),$);
#1043=IFCPROPERTYSINGLEVALUE('Enable Analytical Model',$,IFCBOOLEAN(.F.),$);
#1044=IFCPROPERTYSINGLEVALUE('Structural',$,IFCBOOLEAN(.F.),$);
#1045=IFCPROPERTYSINGLEVALUE('Structural Usage',$,IFCIDENTIFIER('Non-bearing'),$);
#1046=IFCPROPERTYSINGLEVALUE('Area',$,IFCAREAMEASURE(19.068078267479205),$);
#1047=IFCPROPERTYSINGLEVALUE('Length',$,IFCLENGTHMEASURE(1814.9999971362181),$);
#1048=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Walls'),$);
#1049=IFCPROPERTYSINGLEVALUE('Family',$,IFCLABEL('Curtain Wall: Standard'),$);
#1050=IFCPROPERTYSINGLEVALUE('Family and Type',$,IFCLABEL('Curtain Wall: Standard'),$);
#1051=IFCPROPERTYSINGLEVALUE('Type',$,IFCLABEL('Curtain Wall: Standard'),$);
#1052=IFCPROPERTYSINGLEVALUE('Type Id',$,IFCLABEL('Curtain Wall: Standard'),$);
#1053=IFCPROPERTYSINGLEVALUE('Adjust for Mullion Size',$,IFCBOOLEAN(.F.),$);
#1054=IFCPROPERTYSINGLEVALUE('Layout',$,IFCIDENTIFIER('None'),$);
#1055=IFCPROPERTYSINGLEVALUE('Filter Tragend / Nichttragend',$,IFCBOOLEAN(.F.),$);
#1056=IFCPROPERTYSINGLEVALUE('Automatically Embed',$,IFCBOOLEAN(.T.),$);
#1057=IFCPROPERTYSINGLEVALUE('Function',$,IFCIDENTIFIER('Exterior'),$);
#1058=IFCPROPERTYSINGLEVALUE('Join Condition',$,IFCIDENTIFIER('Not Defined'),$);
#1059=IFCPROPERTYSINGLEVALUE('Type Name',$,IFCTEXT('Standard'),$);
#1060=IFCPROPERTYSINGLEVALUE('Family Name',$,IFCTEXT('Curtain Wall'),$);
#1061=IFCPROPERTYSET('3XrBtx9eX7mQE6FLmHPfUU',#20,'Constraints',$,(#1034,#1035,#1036,#1037,#1038,#1039,#1040,#1041,#1042));
#1062=IFCRELDEFINESBYPROPERTIES('3XrBtx9eX7mQE6F5mHPfUU',#20,$,$,(#111),#1061);
#1063=IFCPROPERTYSET('3XrBtx9eX7mQE6FSaHPfUU',#20,'Cross-Section Definition',$,(#1031));
#1064=IFCRELDEFINESBYPROPERTIES('3XrBtx9eX7mQE6FCaHPfUU',#20,$,$,(#111),#1063);
#1065=IFCPROPERTYSET('3XrBtx9eX7mQE6FKeHPfUU',#20,'Dimensions',$,(#1046,#1047));
#1066=IFCRELDEFINESBYPROPERTIES('3XrBtx9eX7mQE6F4eHPfUU',#20,$,$,(#111),#1065);
#1067=IFCPROPERTYSET('3XrBtx9eX7mQE6FMmHPfUU',#20,'Horizontal Grid',$,(#164,#529,#1032,#1033));
#1068=IFCRELDEFINESBYPROPERTIES('3XrBtx9eX7mQE6F6mHPfUU',#20,$,$,(#111),#1067);
#1069=IFCPROPERTYSET('0uMo84ocf4Ee7RqFaBDxdN',#20,'Other',$,(#1048,#1049,#1050,#1051,#1052));
#1070=IFCRELDEFINESBYPROPERTIES('35JfTWf2509hUcPe__ppJP',#20,$,$,(#111),#1069);
#1071=IFCPROPERTYSET('3XrBtx9eX7mQE6FKSHPfUU',#20,'Phasing',$,(#151));
#1072=IFCRELDEFINESBYPROPERTIES('3XrBtx9eX7mQE6F4SHPfUU',#20,$,$,(#111),#1071);
#1073=IFCPROPERTYSET('3XrBtx9eX7mQE6FKKHPfUU',#20,'Structural',$,(#1043,#1044,#1045));
#1074=IFCRELDEFINESBYPROPERTIES('3XrBtx9eX7mQE6F4KHPfUU',#20,$,$,(#111),#1073);
#1075=IFCPROPERTYSET('3XrBtx9eX7mQE6FMeHPfUU',#20,'Vertical Grid',$,(#164,#529,#1032,#1033));
#1076=IFCRELDEFINESBYPROPERTIES('3XrBtx9eX7mQE6F6eHPfUU',#20,$,$,(#111),#1075);
#1077=IFCPROPERTYSET('3XrBtx9eX7mQE6FKmHPiSE',#20,'Construction',$,(#1056,#1057,#1058));
#1078=IFCPROPERTYSET('3XrBtx9eX7mQE6FMmHPiSE',#20,'Horizontal Grid',$,(#1053,#1054));
#1079=IFCPROPERTYSET('3XrBtx9eX7mQE6FKaHPiSE',#20,'Identity Data',$,(#167,#168,#1059));
#1080=IFCPROPERTYSET('3sA6zVDX57vv3qfkns_TLe',#20,'Other',$,(#1048,#1060));
#1081=IFCPROPERTYSET('3XrBtx9eX7mQE6FKKHPiSE',#20,'Structural',$,(#1055));
#1082=IFCPROPERTYSET('3XrBtx9eX7mQE6FMeHPiSE',#20,'Vertical Grid',$,(#1053,#1054));
#1083=IFCPROPERTYSET('3XrBtx9eX7mQE6CASHPiSE',#20,'Pset_CurtainWallCommon',$,(#853));
#1084=IFCCARTESIANPOINT((12282.189962809383,12228.764558908651,0.));
#1085=IFCAXIS2PLACEMENT3D(#1084,$,$);
#1086=IFCLOCALPLACEMENT($,#1085);
#1087=IFCSITE('0JscU5WvzA2OhXSE73_EiG',#20,'Default',$,$,#1086,$,$,.ELEMENT.,(48,7,58,799999),(11,34,58,799999),0.,$,$);
#1088=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Project Information'),$);
#1089=IFCPROPERTYSET('27PCKGLxT4mxtVBPU6mgBW',#20,'Pset_SiteCommon',$,(#1088));
#1090=IFCRELDEFINESBYPROPERTIES('2O89FUMR50QAe5DxcAzLDT',#20,$,$,(#1087),#1089);
#1091=IFCPROPERTYSINGLEVALUE('Author',$,IFCTEXT(''),$);
#1092=IFCPROPERTYSINGLEVALUE('Building Name',$,IFCTEXT(''),$);
#1093=IFCPROPERTYSINGLEVALUE('Organization Description',$,IFCTEXT(''),$);
#1094=IFCPROPERTYSINGLEVALUE('Organization Name',$,IFCTEXT(''),$);
#1095=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Project Information'),$);
#1096=IFCPROPERTYSINGLEVALUE('Client Name',$,IFCTEXT('Owner'),$);
#1097=IFCPROPERTYSINGLEVALUE('Project Address',$,IFCTEXT('Enter address here'),$);
#1098=IFCPROPERTYSINGLEVALUE('Project Issue Date',$,IFCTEXT('Issue Date'),$);
#1099=IFCPROPERTYSINGLEVALUE('Project Name',$,IFCTEXT('Project Name'),$);
#1100=IFCPROPERTYSINGLEVALUE('Project Number',$,IFCTEXT('Project Number'),$);
#1101=IFCPROPERTYSINGLEVALUE('Project Status',$,IFCTEXT('Project Status'),$);
#1102=IFCPROPERTYSET('27PCKGLxT4mxtV86o6mgBW',#20,'Identity Data',$,(#1091,#1092,#1093,#1094));
#1103=IFCRELDEFINESBYPROPERTIES('27PCKGLxT4mxtV8Mo6mgBW',#20,$,$,(#1087),#1102);
#1104=IFCPROPERTYSET('3whvNJ_mrAkfty2fLcp6eO',#20,'Other',$,(#1095,#1096,#1097,#1098,#1099,#1100,#1101));
#1105=IFCRELDEFINESBYPROPERTIES('2qCG8TJC96$P6m9aRXlx$9',#20,$,$,(#1087),#1104);
#1106=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Level:8mm Head'),$);
#1107=IFCPROPERTYSINGLEVALUE('AboveGround',$,IFCLOGICAL(.U.),$);
#1108=IFCPROPERTYSET('0P2g7Xaef3yP0Nrpw1Cn3z',#20,'Pset_BuildingStoreyCommon',$,(#1106,#1107));
#1109=IFCRELDEFINESBYPROPERTIES('32nyb8Fdv2BhXQ7t3Om4_Q',#20,$,$,(#95),#1108);
#1110=IFCPROPERTYSINGLEVALUE('Elevation',$,IFCLENGTHMEASURE(94.171736878346849),$);
#1111=IFCPROPERTYSINGLEVALUE('Computation Height',$,IFCLENGTHMEASURE(1219.2),$);
#1112=IFCPROPERTYSINGLEVALUE('Building Story',$,IFCBOOLEAN(.T.),$);
#1113=IFCPROPERTYSINGLEVALUE('Name',$,IFCTEXT('Level 1'),$);
#1114=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Levels'),$);
#1115=IFCPROPERTYSINGLEVALUE('Family',$,IFCLABEL('Level: 8mm Head'),$);
#1116=IFCPROPERTYSINGLEVALUE('Family and Type',$,IFCLABEL('Level: 8mm Head'),$);
#1117=IFCPROPERTYSINGLEVALUE('Type',$,IFCLABEL('Level: 8mm Head'),$);
#1118=IFCPROPERTYSINGLEVALUE('Type Id',$,IFCLABEL('Level: 8mm Head'),$);
#1119=IFCPROPERTYSINGLEVALUE('Elevation Base',$,IFCIDENTIFIER('Project Base Point'),$);
#1120=IFCPROPERTYSINGLEVALUE('Color',$,IFCINTEGER(0),$);
#1121=IFCPROPERTYSINGLEVALUE('Line Pattern',$,IFCLABEL('Centre'),$);
#1122=IFCPROPERTYSINGLEVALUE('Line Weight',$,IFCIDENTIFIER('1'),$);
#1123=IFCPROPERTYSINGLEVALUE('Symbol',$,IFCLABEL('M_Level Head - Circle: M_Level Head - Circle'),$);
#1124=IFCPROPERTYSINGLEVALUE('Symbol at End 1 Default',$,IFCBOOLEAN(.F.),$);
#1125=IFCPROPERTYSINGLEVALUE('Symbol at End 2 Default',$,IFCBOOLEAN(.T.),$);
#1126=IFCPROPERTYSINGLEVALUE('Type Name',$,IFCTEXT('8mm Head'),$);
#1127=IFCPROPERTYSINGLEVALUE('Family Name',$,IFCTEXT('Level'),$);
#1128=IFCPROPERTYSET('0P2g7Xaef3yP0NsiQ1Cn3z',#20,'Constraints',$,(#1110));
#1129=IFCRELDEFINESBYPROPERTIES('0P2g7Xaef3yP0NsyQ1Cn3z',#20,$,$,(#95),#1128);
#1130=IFCPROPERTYSET('0P2g7Xaef3yP0Nsj21Cn3z',#20,'Dimensions',$,(#1111));
#1131=IFCRELDEFINESBYPROPERTIES('0P2g7Xaef3yP0Nsz21Cn3z',#20,$,$,(#95),#1130);
#1132=IFCPROPERTYSET('0P2g7Xaef3yP0NsjE1Cn3z',#20,'Identity Data',$,(#1044,#1112,#1113));
#1133=IFCRELDEFINESBYPROPERTIES('0P2g7Xaef3yP0NszE1Cn3z',#20,$,$,(#95),#1132);
#1134=IFCPROPERTYSET('2cLMdcnqv1Hxgx0JJ5qFbe',#20,'Other',$,(#1114,#1115,#1116,#1117,#1118));
#1135=IFCRELDEFINESBYPROPERTIES('2D1CApbj9AU8VEILuB_hHp',#20,$,$,(#95),#1134);
#1136=IFCPROPERTYSET('3Zu5Bv0LOHrPC11XI6FoQS',#20,'Constraints(Type)',$,(#1119));
#1137=IFCPROPERTYSET('3Zu5Bv0LOHrPC11WM6FoQS',#20,'Graphics(Type)',$,(#1120,#1121,#1122,#1123,#1124,#1125));
#1138=IFCPROPERTYSET('3Zu5Bv0LOHrPC11W66FoQS',#20,'Identity Data(Type)',$,(#1126));
#1139=IFCPROPERTYSET('1mqKdEnvLDKRrjnFIuMI2M',#20,'Other(Type)',$,(#1114,#1127));
#1140=IFCRELCONTAINEDINSPATIALSTRUCTURE('0P2g7Xaef3yP0NtDE1Cn3z',#20,$,$,(#111),#95);
#1141=IFCRELAGGREGATES('21xf4qi8T4ZPTZHgqy4a7E',#20,$,$,#89,(#1087));
#1142=IFCRELAGGREGATES('06FVTj9iH3Wug_AgF7DBvx',#20,$,$,#1087,(#91));
#1143=IFCRELAGGREGATES('27PCKGLxT4mxtV9cw6mgBW',#20,$,$,#91,(#95));
#1144=IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCINTEGER(1),$);
#1145=IFCPROPERTYSINGLEVALUE('IsLandmarked',$,IFCLOGICAL(.U.),$);
#1146=IFCPROPERTYSET('27PCKGLxT4mxtVBOQ6mgBW',#20,'Pset_BuildingCommon',$,(#1088,#1144,#1145));
#1147=IFCPROPERTYSET('3pv1i922T8rwhLMAkcXI6A',#20,'Pset_BuildingElementProxyCommon',$,(#188,#1088));
#1148=IFCPROPERTYSET('27PCKGLxT4mxtVBO66mgBW',#20,'Pset_BuildingStoreyCommon',$,(#1088,#1107));
#1149=IFCPROPERTYSET('1D8$TX07XE_xf4C8RwmH22',#20,'Pset_BuildingSystemCommon',$,(#1088));
#1150=IFCRELDEFINESBYPROPERTIES('3vfUq49rr1eONB3IicMYMv',#20,$,$,(#91),#1146);
#1151=IFCRELDEFINESBYPROPERTIES('2B4Hj0WpX7QfDph2_AsLTN',#20,$,$,(#91),#1147);
#1152=IFCRELDEFINESBYPROPERTIES('1CKztOA_1AQOuyi1DpS_5o',#20,$,$,(#91),#1148);
#1153=IFCRELDEFINESBYPROPERTIES('2YGH5eWfb0quZZam0e2zvY',#20,$,$,(#91),#1149);
#1154=IFCPROPERTYSINGLEVALUE('Client Name',$,IFCTEXT('Owner'),$);
#1155=IFCPROPERTYSINGLEVALUE('Project Address',$,IFCTEXT('Enter address here'),$);
#1156=IFCPROPERTYSINGLEVALUE('Project Issue Date',$,IFCTEXT('Issue Date'),$);
#1157=IFCPROPERTYSINGLEVALUE('Project Name',$,IFCTEXT('Project Name'),$);
#1158=IFCPROPERTYSINGLEVALUE('Project Number',$,IFCTEXT('Project Number'),$);
#1159=IFCPROPERTYSINGLEVALUE('Project Status',$,IFCTEXT('Project Status'),$);
#1160=IFCPROPERTYSET('2qsnJvIWLDlw8UeKA3lu0S',#20,'Identity Data',$,(#1091,#1092,#1093,#1094));
#1161=IFCRELDEFINESBYPROPERTIES('1eU_ghoHPCvPSl80UUbGYb',#20,$,$,(#91),#1160);
#1162=IFCPROPERTYSET('0KwVbqbtH8sRVxR72Rsgk5',#20,'Other',$,(#1095,#1154,#1155,#1156,#1157,#1158,#1159));
#1163=IFCRELDEFINESBYPROPERTIES('1yqZZUZSrDd83ysOL$ssH5',#20,$,$,(#91),#1162);
#1164=IFCRELASSOCIATESMATERIAL('3HF0FssSX4QPG4sqU4ksQF',#20,$,$,(#131,#149,#270,#285,#358,#432,#447),#132);
#1165=IFCRELASSOCIATESMATERIAL('2Vt6yy3YH5QuXavh4T6Y5u',#20,$,$,(#209,#225,#315,#330,#387,#402),#210);
#1166=IFCRELASSOCIATESMATERIAL('109_oz$2PEYORzRLCpmmuE',#20,$,$,(#505,#519,#566,#590,#614,#638,#662,#686,#699,#724,#737,#762,#775,#800,#824,#837),#506);
#1167=IFCRELDEFINESBYTYPE('1Sd963Y0f5MvIlUNhYKNR2',#20,$,$,(#149),#131);
#1168=IFCRELDEFINESBYTYPE('1tZPjM8Tz52g5eDnkxHDYh',#20,$,$,(#225),#209);
#1169=IFCRELDEFINESBYTYPE('2ZSU1LFTT4DRxGtYGYM9_v',#20,$,$,(#285,#358),#270);
#1170=IFCRELDEFINESBYTYPE('1ftGRJgST8HxFUAqA2f6Nd',#20,$,$,(#330),#315);
#1171=IFCRELDEFINESBYTYPE('1nXfgb$QPDQBizDj4tYFRB',#20,$,$,(#402),#387);
#1172=IFCRELDEFINESBYTYPE('1Bh1lQ2IXBU8ZrzZKl1rC8',#20,$,$,(#447),#432);
#1173=IFCRELDEFINESBYTYPE('12RsiRppTBKBq7CulyFF09',#20,$,$,(#519,#566,#590,#614,#638,#662),#505);
#1174=IFCRELDEFINESBYTYPE('39G5rc8hjDGujnYBzt1VVW',#20,$,$,(#699),#686);
#1175=IFCRELDEFINESBYTYPE('30nURVQw59seNRU2HROT$s',#20,$,$,(#737,#800),#724);
#1176=IFCRELDEFINESBYTYPE('1TZqbwkUnDlPNnGkcUzsp6',#20,$,$,(#775),#762);
#1177=IFCRELDEFINESBYTYPE('3l0WJ42Mv518xsH4NQog3w',#20,$,$,(#837),#824);
#1178=IFCRELDEFINESBYTYPE('3Ov5CuMEv9xetf45ULNwGG',#20,$,$,(#111),#851);
#1179=IFCRELDEFINESBYPROPERTIES('1MoAYI8QH0iPuTUDWnr3fi',#20,$,$,(#95),#1136);
#1180=IFCRELDEFINESBYPROPERTIES('3VrCn5Ebj34Puu1Clrq3Up',#20,$,$,(#95),#1137);
#1181=IFCRELDEFINESBYPROPERTIES('1HuMLT4zfESRKsGA4aMSqR',#20,$,$,(#95),#1138);
#1182=IFCRELDEFINESBYPROPERTIES('0xP6A3AivEWwjSIymv15v1',#20,$,$,(#95),#1139);
ENDSEC;

END-ISO-10303-21;