ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [ReferenceView_V1.2]','ExchangeRequirement [BuildingService]'),'2;1');
FILE_NAME('Project Number','2022-03-11T14:02:08',(''),(''),'ODA IFC SDK 22.8','22.1.10.541 - Exporter 21.2.1.0 - Alternate UI 21.2.1.0','');
FILE_SCHEMA(('IFC4'));
ENDSEC;

DATA;
#1=IFCORGANIZATION($,'Autodesk Revit 2022 (ENU)',$,$,$);
#2=IFCAPPLICATION(#1,'2022','Autodesk Revit 2022 (ENU)','Revit');
#3=IFCCARTESIANPOINT((0.,0.,0.));
#4=IFCCARTESIANPOINT((0.,0.));
#5=IFCDIRECTION((1.,0.,0.));
#6=IFCDIRECTION((-1.,0.,0.));
#7=IFCDIRECTION((0.,1.,0.));
#8=IFCDIRECTION((0.,-1.,0.));
#9=IFCDIRECTION((0.,0.,1.));
#10=IFCDIRECTION((0.,0.,-1.));
#11=IFCDIRECTION((1.,0.));
#12=IFCDIRECTION((-1.,0.));
#13=IFCDIRECTION((0.,1.));
#14=IFCDIRECTION((0.,-1.));
#15=IFCAXIS2PLACEMENT3D(#3,$,$);
#16=IFCLOCALPLACEMENT(#525,#15);
#17=IFCPERSON($,'','gregschleusnerhok',$,$,$,$,$);
#18=IFCORGANIZATION($,'','',$,$);
#19=IFCPERSONANDORGANIZATION(#17,#18,$);
#20=IFCOWNERHISTORY(#19,#2,$,.NOCHANGE.,$,$,$,1612466702);
#21=IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#22=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#23=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#24=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#25=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#26=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#27=IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.017453292519943278),#25);
#28=IFCCONVERSIONBASEDUNIT(#26,.PLANEANGLEUNIT.,'DEGREE',#27);
#29=IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#30=IFCDERIVEDUNITELEMENT(#29,1);
#31=IFCDERIVEDUNITELEMENT(#22,-3);
#32=IFCDERIVEDUNIT((#30,#31),.MASSDENSITYUNIT.,$);
#33=IFCDERIVEDUNITELEMENT(#22,4);
#34=IFCDERIVEDUNIT((#33),.MOMENTOFINERTIAUNIT.,$);
#35=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#36=IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#37=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#38=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#39=IFCDERIVEDUNITELEMENT(#29,1);
#40=IFCDERIVEDUNITELEMENT(#37,-1);
#41=IFCDERIVEDUNITELEMENT(#35,-3);
#42=IFCDERIVEDUNIT((#39,#40,#41),.THERMALTRANSMITTANCEUNIT.,$);
#43=IFCSIUNIT(*,.LENGTHUNIT.,.DECI.,.METRE.);
#44=IFCDERIVEDUNITELEMENT(#22,3);
#45=IFCDERIVEDUNITELEMENT(#35,-1);
#46=IFCDERIVEDUNIT((#44,#45),.VOLUMETRICFLOWRATEUNIT.,$);
#47=IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#48=IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#49=IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#50=IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#51=IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#52=IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#53=IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#54=IFCDERIVEDUNITELEMENT(#29,-1);
#55=IFCDERIVEDUNITELEMENT(#22,-2);
#56=IFCDERIVEDUNITELEMENT(#35,3);
#57=IFCDERIVEDUNITELEMENT(#52,1);
#58=IFCDERIVEDUNIT((#54,#55,#56,#57),.USERDEFINED.,'Luminous Efficacy');
#59=IFCDERIVEDUNITELEMENT(#22,1);
#60=IFCDERIVEDUNITELEMENT(#35,-1);
#61=IFCDERIVEDUNIT((#59,#60),.LINEARVELOCITYUNIT.,$);
#62=IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#63=IFCDERIVEDUNITELEMENT(#22,-2);
#64=IFCDERIVEDUNITELEMENT(#29,1);
#65=IFCDERIVEDUNITELEMENT(#35,-2);
#66=IFCDERIVEDUNIT((#63,#64,#65),.USERDEFINED.,'Friction Loss');
#67=IFCDERIVEDUNITELEMENT(#29,1);
#68=IFCDERIVEDUNITELEMENT(#22,1);
#69=IFCDERIVEDUNITELEMENT(#35,-2);
#70=IFCDERIVEDUNITELEMENT(#22,-1);
#71=IFCDERIVEDUNIT((#67,#68,#69,#70),.LINEARFORCEUNIT.,$);
#72=IFCDERIVEDUNITELEMENT(#29,1);
#73=IFCDERIVEDUNITELEMENT(#22,1);
#74=IFCDERIVEDUNITELEMENT(#35,-2);
#75=IFCDERIVEDUNITELEMENT(#22,-2);
#76=IFCDERIVEDUNIT((#72,#73,#74,#75),.PLANARFORCEUNIT.,$);
#77=IFCUNITASSIGNMENT((#21,#23,#24,#28,#29,#32,#34,#35,#36,#38,#42,#46,#47,#48,#49,#50,#51,#52,#53,#58,#61,#62,#66,#71,#76));
#78=IFCAXIS2PLACEMENT3D(#3,$,$);
#79=IFCDIRECTION((6.1230317691118863E-17,1.));
#80=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#78,#79);
#81=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#80,$,.GRAPH_VIEW.,$);
#82=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#80,$,.MODEL_VIEW.,$);
#83=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#80,$,.MODEL_VIEW.,$);
#84=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#80,$,.MODEL_VIEW.,$);
#85=IFCPROJECTEDCRS('EPSG:3857',$,$,$,$,$,$);
#86=IFCMAPCONVERSION(#80,#85,0.,0.,0.,1.,6.1230317691118863E-17,$);
#87=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Plan',3,0.01,#78,#79);
#88=IFCGEOMETRICREPRESENTATIONSUBCONTEXT($,'Annotation',*,*,*,*,#87,0.01,.PLAN_VIEW.,$);
#89=IFCPROJECT('0JscU5WvzA2OhXSE73_EiI',#20,'Project Number',$,$,'Project Name','Project Status',(#80,#87),#77);
#90=IFCPOSTALADDRESS($,$,$,$,('Enter address here'),$,'','Munich','','Germany');
#91=IFCBUILDING('0JscU5WvzA2OhXSE73_EiJ',#20,'',$,$,#16,$,'',.ELEMENT.,$,$,#90);
#92=IFCCARTESIANPOINT((0.,0.,94.171736878346849));
#93=IFCAXIS2PLACEMENT3D(#92,$,$);
#96=IFCCARTESIANPOINT((0.,0.,3800.));
#97=IFCAXIS2PLACEMENT3D(#96,$,$);
#98=IFCLOCALPLACEMENT(#16,#97);
#99=IFCBUILDINGSTOREY('0JscU5WvzA2OhXSE4y0j7a',#20,'Level 2',$,'Level:8mm Head',#98,$,'Level 2',.ELEMENT.,3799.9999999998936);
#100=IFCCARTESIANPOINT((0.,0.,7300.));
#101=IFCAXIS2PLACEMENT3D(#100,$,$);
#104=IFCCARTESIANPOINT((0.,0.,10900.));
#105=IFCAXIS2PLACEMENT3D(#104,$,$);
#108=IFCAXIS2PLACEMENT3D(#405,$,$);
#109=IFCLOCALPLACEMENT(#98,#108);
#110=IFCCOLOURRGBLIST(((0.49803921568627452,0.49803921568627452,0.49803921568627452)));
#111=IFCINDEXEDPOLYGONALFACE((10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,1,2,3,4,5,6,7,8,9));
#112=IFCINDEXEDPOLYGONALFACE((26,27,3,2));
#113=IFCINDEXEDPOLYGONALFACE((25,26,2,1));
#114=IFCINDEXEDPOLYGONALFACE((3,27,28,4));
#115=IFCINDEXEDPOLYGONALFACE((30,31,7,6));
#116=IFCINDEXEDPOLYGONALFACE((29,30,6,5));
#117=IFCINDEXEDPOLYGONALFACE((4,28,29,5));
#118=IFCINDEXEDPOLYGONALFACE((9,33,34,10));
#119=IFCINDEXEDPOLYGONALFACE((32,33,9,8));
#120=IFCINDEXEDPOLYGONALFACE((7,31,32,8));
#121=IFCINDEXEDPOLYGONALFACE((36,37,13,12));
#122=IFCINDEXEDPOLYGONALFACE((35,36,12,11));
#123=IFCINDEXEDPOLYGONALFACE((34,35,11,10));
#124=IFCINDEXEDPOLYGONALFACE((15,14,38,39));
#125=IFCINDEXEDPOLYGONALFACE((16,15,39,40));
#126=IFCINDEXEDPOLYGONALFACE((13,37,38,14));
#127=IFCINDEXEDPOLYGONALFACE((18,17,41,42));
#128=IFCINDEXEDPOLYGONALFACE((19,18,42,43));
#129=IFCINDEXEDPOLYGONALFACE((40,41,17,16));
#130=IFCINDEXEDPOLYGONALFACE((19,43,44,20));
#131=IFCINDEXEDPOLYGONALFACE((20,44,45,21));
#132=IFCINDEXEDPOLYGONALFACE((21,45,46,22));
#133=IFCINDEXEDPOLYGONALFACE((23,47,48,24));
#134=IFCINDEXEDPOLYGONALFACE((24,48,25,1));
#135=IFCINDEXEDPOLYGONALFACE((22,46,47,23));
#136=IFCINDEXEDPOLYGONALFACE((50,51,27,26));
#137=IFCINDEXEDPOLYGONALFACE((49,50,26,25));
#138=IFCINDEXEDPOLYGONALFACE((52,28,27,51));
#139=IFCINDEXEDPOLYGONALFACE((53,54,30,29));
#140=IFCINDEXEDPOLYGONALFACE((53,29,28,52));
#141=IFCINDEXEDPOLYGONALFACE((55,31,30,54));
#142=IFCINDEXEDPOLYGONALFACE((56,57,33,32));
#143=IFCINDEXEDPOLYGONALFACE((55,56,32,31));
#144=IFCINDEXEDPOLYGONALFACE((34,33,57,58));
#145=IFCINDEXEDPOLYGONALFACE((60,61,37,36));
#146=IFCINDEXEDPOLYGONALFACE((59,60,36,35));
#147=IFCINDEXEDPOLYGONALFACE((58,59,35,34));
#148=IFCINDEXEDPOLYGONALFACE((38,37,61,62));
#149=IFCINDEXEDPOLYGONALFACE((39,38,62,63));
#150=IFCINDEXEDPOLYGONALFACE((40,39,63,64));
#151=IFCINDEXEDPOLYGONALFACE((42,41,65,66));
#152=IFCINDEXEDPOLYGONALFACE((43,42,66,67));
#153=IFCINDEXEDPOLYGONALFACE((64,65,41,40));
#154=IFCINDEXEDPOLYGONALFACE((43,67,68,44));
#155=IFCINDEXEDPOLYGONALFACE((44,68,69,45));
#156=IFCINDEXEDPOLYGONALFACE((45,69,70,46));
#157=IFCINDEXEDPOLYGONALFACE((46,70,71,47));
#158=IFCINDEXEDPOLYGONALFACE((47,71,72,48));
#159=IFCINDEXEDPOLYGONALFACE((49,25,48,72));
#160=IFCINDEXEDPOLYGONALFACE((74,75,51,50));
#161=IFCINDEXEDPOLYGONALFACE((73,74,50,49));
#162=IFCINDEXEDPOLYGONALFACE((52,51,75,76));
#163=IFCINDEXEDPOLYGONALFACE((77,78,54,53));
#164=IFCINDEXEDPOLYGONALFACE((76,77,53,52));
#165=IFCINDEXEDPOLYGONALFACE((55,54,78,79));
#166=IFCINDEXEDPOLYGONALFACE((80,81,57,56));
#167=IFCINDEXEDPOLYGONALFACE((79,80,56,55));
#168=IFCINDEXEDPOLYGONALFACE((82,58,57,81));
#169=IFCINDEXEDPOLYGONALFACE((84,85,61,60));
#170=IFCINDEXEDPOLYGONALFACE((83,84,60,59));
#171=IFCINDEXEDPOLYGONALFACE((83,59,58,82));
#172=IFCINDEXEDPOLYGONALFACE((61,85,86,62));
#173=IFCINDEXEDPOLYGONALFACE((62,86,87,63));
#174=IFCINDEXEDPOLYGONALFACE((88,64,63,87));
#175=IFCINDEXEDPOLYGONALFACE((65,89,90,66));
#176=IFCINDEXEDPOLYGONALFACE((66,90,91,67));
#177=IFCINDEXEDPOLYGONALFACE((89,65,64,88));
#178=IFCINDEXEDPOLYGONALFACE((68,67,91,92));
#179=IFCINDEXEDPOLYGONALFACE((69,68,92,93));
#180=IFCINDEXEDPOLYGONALFACE((93,94,70,69));
#181=IFCINDEXEDPOLYGONALFACE((71,70,94,95));
#182=IFCINDEXEDPOLYGONALFACE((72,71,95,96));
#183=IFCINDEXEDPOLYGONALFACE((49,72,96,73));
#184=IFCINDEXEDPOLYGONALFACE((98,99,75,74));
#185=IFCINDEXEDPOLYGONALFACE((97,98,74,73));
#186=IFCINDEXEDPOLYGONALFACE((76,75,99,100));
#187=IFCINDEXEDPOLYGONALFACE((101,102,78,77));
#188=IFCINDEXEDPOLYGONALFACE((100,101,77,76));
#189=IFCINDEXEDPOLYGONALFACE((79,78,102,103));
#190=IFCINDEXEDPOLYGONALFACE((104,105,81,80));
#191=IFCINDEXEDPOLYGONALFACE((103,104,80,79));
#192=IFCINDEXEDPOLYGONALFACE((106,82,81,105));
#193=IFCINDEXEDPOLYGONALFACE((108,109,85,84));
#194=IFCINDEXEDPOLYGONALFACE((107,108,84,83));
#195=IFCINDEXEDPOLYGONALFACE((107,83,82,106));
#196=IFCINDEXEDPOLYGONALFACE((85,109,110,86));
#197=IFCINDEXEDPOLYGONALFACE((86,110,111,87));
#198=IFCINDEXEDPOLYGONALFACE((112,88,87,111));
#199=IFCINDEXEDPOLYGONALFACE((89,113,114,90));
#200=IFCINDEXEDPOLYGONALFACE((90,114,115,91));
#201=IFCINDEXEDPOLYGONALFACE((113,89,88,112));
#202=IFCINDEXEDPOLYGONALFACE((92,91,115,116));
#203=IFCINDEXEDPOLYGONALFACE((93,92,116,117));
#204=IFCINDEXEDPOLYGONALFACE((117,118,94,93));
#205=IFCINDEXEDPOLYGONALFACE((95,94,118,119));
#206=IFCINDEXEDPOLYGONALFACE((96,95,119,120));
#207=IFCINDEXEDPOLYGONALFACE((73,96,120,97));
#208=IFCINDEXEDPOLYGONALFACE((122,123,99,98));
#209=IFCINDEXEDPOLYGONALFACE((121,122,98,97));
#210=IFCINDEXEDPOLYGONALFACE((100,99,123,124));
#211=IFCINDEXEDPOLYGONALFACE((125,126,102,101));
#212=IFCINDEXEDPOLYGONALFACE((124,125,101,100));
#213=IFCINDEXEDPOLYGONALFACE((103,102,126,127));
#214=IFCINDEXEDPOLYGONALFACE((128,129,105,104));
#215=IFCINDEXEDPOLYGONALFACE((127,128,104,103));
#216=IFCINDEXEDPOLYGONALFACE((130,106,105,129));
#217=IFCINDEXEDPOLYGONALFACE((132,133,109,108));
#218=IFCINDEXEDPOLYGONALFACE((131,132,108,107));
#219=IFCINDEXEDPOLYGONALFACE((131,107,106,130));
#220=IFCINDEXEDPOLYGONALFACE((109,133,134,110));
#221=IFCINDEXEDPOLYGONALFACE((110,134,135,111));
#222=IFCINDEXEDPOLYGONALFACE((136,112,111,135));
#223=IFCINDEXEDPOLYGONALFACE((113,137,138,114));
#224=IFCINDEXEDPOLYGONALFACE((114,138,139,115));
#225=IFCINDEXEDPOLYGONALFACE((137,113,112,136));
#226=IFCINDEXEDPOLYGONALFACE((116,115,139,140));
#227=IFCINDEXEDPOLYGONALFACE((117,116,140,141));
#228=IFCINDEXEDPOLYGONALFACE((141,142,118,117));
#229=IFCINDEXEDPOLYGONALFACE((119,118,142,143));
#230=IFCINDEXEDPOLYGONALFACE((120,119,143,144));
#231=IFCINDEXEDPOLYGONALFACE((97,120,144,121));
#232=IFCINDEXEDPOLYGONALFACE((146,147,123,122));
#233=IFCINDEXEDPOLYGONALFACE((145,146,122,121));
#234=IFCINDEXEDPOLYGONALFACE((124,123,147,148));
#235=IFCINDEXEDPOLYGONALFACE((149,150,126,125));
#236=IFCINDEXEDPOLYGONALFACE((148,149,125,124));
#237=IFCINDEXEDPOLYGONALFACE((127,126,150,151));
#238=IFCINDEXEDPOLYGONALFACE((152,153,129,128));
#239=IFCINDEXEDPOLYGONALFACE((151,152,128,127));
#240=IFCINDEXEDPOLYGONALFACE((154,130,129,153));
#241=IFCINDEXEDPOLYGONALFACE((156,157,133,132));
#242=IFCINDEXEDPOLYGONALFACE((155,156,132,131));
#243=IFCINDEXEDPOLYGONALFACE((155,131,130,154));
#244=IFCINDEXEDPOLYGONALFACE((133,157,158,134));
#245=IFCINDEXEDPOLYGONALFACE((134,158,159,135));
#246=IFCINDEXEDPOLYGONALFACE((160,136,135,159));
#247=IFCINDEXEDPOLYGONALFACE((137,161,162,138));
#248=IFCINDEXEDPOLYGONALFACE((138,162,163,139));
#249=IFCINDEXEDPOLYGONALFACE((161,137,136,160));
#250=IFCINDEXEDPOLYGONALFACE((140,139,163,164));
#251=IFCINDEXEDPOLYGONALFACE((141,140,164,165));
#252=IFCINDEXEDPOLYGONALFACE((165,166,142,141));
#253=IFCINDEXEDPOLYGONALFACE((143,142,166,167));
#254=IFCINDEXEDPOLYGONALFACE((144,143,167,168));
#255=IFCINDEXEDPOLYGONALFACE((121,144,168,145));
#256=IFCINDEXEDPOLYGONALFACE((170,171,147,146));
#257=IFCINDEXEDPOLYGONALFACE((169,170,146,145));
#258=IFCINDEXEDPOLYGONALFACE((148,147,171,172));
#259=IFCINDEXEDPOLYGONALFACE((173,174,150,149));
#260=IFCINDEXEDPOLYGONALFACE((172,173,149,148));
#261=IFCINDEXEDPOLYGONALFACE((151,150,174,175));
#262=IFCINDEXEDPOLYGONALFACE((176,177,153,152));
#263=IFCINDEXEDPOLYGONALFACE((175,176,152,151));
#264=IFCINDEXEDPOLYGONALFACE((178,154,153,177));
#265=IFCINDEXEDPOLYGONALFACE((180,181,157,156));
#266=IFCINDEXEDPOLYGONALFACE((179,180,156,155));
#267=IFCINDEXEDPOLYGONALFACE((179,155,154,178));
#268=IFCINDEXEDPOLYGONALFACE((157,181,182,158));
#269=IFCINDEXEDPOLYGONALFACE((158,182,183,159));
#270=IFCINDEXEDPOLYGONALFACE((184,160,159,183));
#271=IFCINDEXEDPOLYGONALFACE((161,185,186,162));
#272=IFCINDEXEDPOLYGONALFACE((162,186,187,163));
#273=IFCINDEXEDPOLYGONALFACE((185,161,160,184));
#274=IFCINDEXEDPOLYGONALFACE((164,163,187,188));
#275=IFCINDEXEDPOLYGONALFACE((165,164,188,189));
#276=IFCINDEXEDPOLYGONALFACE((189,190,166,165));
#277=IFCINDEXEDPOLYGONALFACE((167,166,190,191));
#278=IFCINDEXEDPOLYGONALFACE((168,167,191,192));
#279=IFCINDEXEDPOLYGONALFACE((145,168,192,169));
#280=IFCINDEXEDPOLYGONALFACE((194,195,171,170));
#281=IFCINDEXEDPOLYGONALFACE((193,194,170,169));
#282=IFCINDEXEDPOLYGONALFACE((172,171,195,196));
#283=IFCINDEXEDPOLYGONALFACE((197,198,174,173));
#284=IFCINDEXEDPOLYGONALFACE((196,197,173,172));
#285=IFCINDEXEDPOLYGONALFACE((175,174,198,199));
#286=IFCINDEXEDPOLYGONALFACE((200,201,177,176));
#287=IFCINDEXEDPOLYGONALFACE((199,200,176,175));
#288=IFCINDEXEDPOLYGONALFACE((202,178,177,201));
#289=IFCINDEXEDPOLYGONALFACE((204,205,181,180));
#290=IFCINDEXEDPOLYGONALFACE((203,204,180,179));
#291=IFCINDEXEDPOLYGONALFACE((203,179,178,202));
#292=IFCINDEXEDPOLYGONALFACE((181,205,206,182));
#293=IFCINDEXEDPOLYGONALFACE((182,206,207,183));
#294=IFCINDEXEDPOLYGONALFACE((208,184,183,207));
#295=IFCINDEXEDPOLYGONALFACE((185,209,210,186));
#296=IFCINDEXEDPOLYGONALFACE((186,210,211,187));
#297=IFCINDEXEDPOLYGONALFACE((209,185,184,208));
#298=IFCINDEXEDPOLYGONALFACE((188,187,211,212));
#299=IFCINDEXEDPOLYGONALFACE((189,188,212,213));
#300=IFCINDEXEDPOLYGONALFACE((213,214,190,189));
#301=IFCINDEXEDPOLYGONALFACE((191,190,214,215));
#302=IFCINDEXEDPOLYGONALFACE((192,191,215,216));
#303=IFCINDEXEDPOLYGONALFACE((169,192,216,193));
#304=IFCINDEXEDPOLYGONALFACE((218,219,195,194));
#305=IFCINDEXEDPOLYGONALFACE((217,218,194,193));
#306=IFCINDEXEDPOLYGONALFACE((196,195,219,220));
#307=IFCINDEXEDPOLYGONALFACE((221,222,198,197));
#308=IFCINDEXEDPOLYGONALFACE((220,221,197,196));
#309=IFCINDEXEDPOLYGONALFACE((199,198,222,223));
#310=IFCINDEXEDPOLYGONALFACE((224,225,201,200));
#311=IFCINDEXEDPOLYGONALFACE((223,224,200,199));
#312=IFCINDEXEDPOLYGONALFACE((226,202,201,225));
#313=IFCINDEXEDPOLYGONALFACE((228,229,205,204));
#314=IFCINDEXEDPOLYGONALFACE((227,228,204,203));
#315=IFCINDEXEDPOLYGONALFACE((227,203,202,226));
#316=IFCINDEXEDPOLYGONALFACE((205,229,230,206));
#317=IFCINDEXEDPOLYGONALFACE((206,230,231,207));
#318=IFCINDEXEDPOLYGONALFACE((232,208,207,231));
#319=IFCINDEXEDPOLYGONALFACE((209,233,234,210));
#320=IFCINDEXEDPOLYGONALFACE((210,234,235,211));
#321=IFCINDEXEDPOLYGONALFACE((233,209,208,232));
#322=IFCINDEXEDPOLYGONALFACE((212,211,235,236));
#323=IFCINDEXEDPOLYGONALFACE((213,212,236,237));
#324=IFCINDEXEDPOLYGONALFACE((237,238,214,213));
#325=IFCINDEXEDPOLYGONALFACE((215,214,238,239));
#326=IFCINDEXEDPOLYGONALFACE((216,215,239,240));
#327=IFCINDEXEDPOLYGONALFACE((193,216,240,217));
#328=IFCINDEXEDPOLYGONALFACE((242,243,219,218));
#329=IFCINDEXEDPOLYGONALFACE((241,242,218,217));
#330=IFCINDEXEDPOLYGONALFACE((220,219,243,244));
#331=IFCINDEXEDPOLYGONALFACE((245,246,222,221));
#332=IFCINDEXEDPOLYGONALFACE((244,245,221,220));
#333=IFCINDEXEDPOLYGONALFACE((223,222,246,247));
#334=IFCINDEXEDPOLYGONALFACE((248,249,225,224));
#335=IFCINDEXEDPOLYGONALFACE((247,248,224,223));
#336=IFCINDEXEDPOLYGONALFACE((250,226,225,249));
#337=IFCINDEXEDPOLYGONALFACE((252,253,229,228));
#338=IFCINDEXEDPOLYGONALFACE((251,252,228,227));
#339=IFCINDEXEDPOLYGONALFACE((251,227,226,250));
#340=IFCINDEXEDPOLYGONALFACE((229,253,254,230));
#341=IFCINDEXEDPOLYGONALFACE((230,254,255,231));
#342=IFCINDEXEDPOLYGONALFACE((256,232,231,255));
#343=IFCINDEXEDPOLYGONALFACE((233,257,258,234));
#344=IFCINDEXEDPOLYGONALFACE((234,258,259,235));
#345=IFCINDEXEDPOLYGONALFACE((257,233,232,256));
#346=IFCINDEXEDPOLYGONALFACE((236,235,259,260));
#347=IFCINDEXEDPOLYGONALFACE((237,236,260,261));
#348=IFCINDEXEDPOLYGONALFACE((261,262,238,237));
#349=IFCINDEXEDPOLYGONALFACE((239,238,262,263));
#350=IFCINDEXEDPOLYGONALFACE((240,239,263,264));
#351=IFCINDEXEDPOLYGONALFACE((217,240,264,241));
#352=IFCINDEXEDPOLYGONALFACE((279,280,281,282,283,284,285,286,287,288,265,266,267,268,269,270,271,272,273,274,275,276,277,278));
#353=IFCINDEXEDPOLYGONALFACE((290,291,243,242));
#354=IFCINDEXEDPOLYGONALFACE((289,290,242,241));
#355=IFCINDEXEDPOLYGONALFACE((244,243,291,292));
#356=IFCINDEXEDPOLYGONALFACE((293,294,246,245));
#357=IFCINDEXEDPOLYGONALFACE((292,293,245,244));
#358=IFCINDEXEDPOLYGONALFACE((247,246,294,295));
#359=IFCINDEXEDPOLYGONALFACE((296,297,249,248));
#360=IFCINDEXEDPOLYGONALFACE((295,296,248,247));
#361=IFCINDEXEDPOLYGONALFACE((298,250,249,297));
#362=IFCINDEXEDPOLYGONALFACE((300,301,253,252));
#363=IFCINDEXEDPOLYGONALFACE((299,300,252,251));
#364=IFCINDEXEDPOLYGONALFACE((299,251,250,298));
#365=IFCINDEXEDPOLYGONALFACE((253,301,302,254));
#366=IFCINDEXEDPOLYGONALFACE((254,302,303,255));
#367=IFCINDEXEDPOLYGONALFACE((304,256,255,303));
#368=IFCINDEXEDPOLYGONALFACE((257,305,306,258));
#369=IFCINDEXEDPOLYGONALFACE((258,306,307,259));
#370=IFCINDEXEDPOLYGONALFACE((305,257,256,304));
#371=IFCINDEXEDPOLYGONALFACE((260,259,307,308));
#372=IFCINDEXEDPOLYGONALFACE((261,260,308,309));
#373=IFCINDEXEDPOLYGONALFACE((309,310,262,261));
#374=IFCINDEXEDPOLYGONALFACE((263,262,310,311));
#375=IFCINDEXEDPOLYGONALFACE((264,263,311,312));
#376=IFCINDEXEDPOLYGONALFACE((241,264,312,289));
#377=IFCINDEXEDPOLYGONALFACE((290,289,265,288));
#378=IFCINDEXEDPOLYGONALFACE((291,290,288,287));
#379=IFCINDEXEDPOLYGONALFACE((292,291,287,286));
#380=IFCINDEXEDPOLYGONALFACE((294,293,285,284));
#381=IFCINDEXEDPOLYGONALFACE((295,294,284,283));
#382=IFCINDEXEDPOLYGONALFACE((286,285,293,292));
#383=IFCINDEXEDPOLYGONALFACE((295,283,282,296));
#384=IFCINDEXEDPOLYGONALFACE((296,282,281,297));
#385=IFCINDEXEDPOLYGONALFACE((280,298,297,281));
#386=IFCINDEXEDPOLYGONALFACE((299,279,278,300));
#387=IFCINDEXEDPOLYGONALFACE((300,278,277,301));
#388=IFCINDEXEDPOLYGONALFACE((279,299,298,280));
#389=IFCINDEXEDPOLYGONALFACE((301,277,276,302));
#390=IFCINDEXEDPOLYGONALFACE((302,276,275,303));
#391=IFCINDEXEDPOLYGONALFACE((274,304,303,275));
#392=IFCINDEXEDPOLYGONALFACE((305,273,272,306));
#393=IFCINDEXEDPOLYGONALFACE((306,272,271,307));
#394=IFCINDEXEDPOLYGONALFACE((273,305,304,274));
#395=IFCINDEXEDPOLYGONALFACE((308,307,271,270));
#396=IFCINDEXEDPOLYGONALFACE((309,308,270,269));
#397=IFCINDEXEDPOLYGONALFACE((269,268,310,309));
#398=IFCINDEXEDPOLYGONALFACE((312,311,267,266));
#399=IFCINDEXEDPOLYGONALFACE((289,312,266,265));
#400=IFCINDEXEDPOLYGONALFACE((268,267,311,310));
#401=IFCCARTESIANPOINTLIST3D(((201.59527223592241,1219.3724013983669,0.),(198.18785486482912,1193.4904968881142,0.),(188.19781261436594,1169.3724013983651,0.),(172.30595035457642,1148.6617232797139,0.),(151.59527223592079,1132.7698610199222,0.),(127.47717674617401,1122.7798187694611,0.),(101.59527223592131,1119.3724013983679,0.),(75.713367725668633,1122.7798187694611,0.),(51.595272235921861,1132.7698610199222,0.),(30.884594117266204,1148.6617232797139,0.),(14.992731857476697,1169.3724013983651,0.),(5.0026896070135196,1193.4904968881142,0.),(1.5952722359202312,1219.3724013983669,0.),(5.0026896070135196,1245.2543059086195,0.),(14.992731857476697,1269.3724013983685,0.),(30.884594117266204,1290.0830795170198,0.),(51.595272235921861,1305.9749417768114,0.),(75.713367725668633,1315.9649840272725,0.),(101.59527223592131,1319.3724013983658,0.),(127.47717674617401,1315.9649840272725,0.),(151.59527223592079,1305.9749417768114,0.),(172.30595035457642,1290.0830795170198,0.),(188.19781261436594,1269.3724013983685,0.),(198.18785486482912,1245.2543059086195,0.),(201.59527223592241,1219.3724013983669,16.009329898574741),(198.18785486482912,1193.4904968881142,13.584961943132587),(188.19781261436378,1169.3724013983651,11.325810657397653),(172.30595035457642,1148.6617232797139,9.3858334680662932),(151.59527223592079,1132.7698610199222,7.8972366146287385),(127.47717674617401,1122.7798187694611,6.9614655126252218),(101.59527223592131,1119.3724013983679,6.6422914162194848),(75.713367725668633,1122.7798187694611,6.9614655126252218),(51.595272235921861,1132.7698610199222,7.8972366146276558),(30.884594117266204,1148.6617232797139,9.3858334680652096),(14.992731857476697,1169.3724013983697,11.325810657395488),(5.002689607015685,1193.4904968881142,13.584961943131503),(1.5952722359202312,1219.3724013983669,16.009329898572574),(5.0026896070135196,1245.2543059086195,18.433697854013644),(14.992731857476697,1269.3724013983642,20.692849139749661),(30.88459411726404,1290.0830795170198,22.63282632907994),(51.595272235921861,1305.9749417768114,24.121423182517493),(75.713367725668633,1315.9649840272725,25.057194284522094),(101.59527223592131,1319.3724013983658,25.376368380926746),(127.47717674617401,1315.9649840272725,25.057194284523174),(151.59527223592079,1305.9749417768114,24.121423182518576),(172.30595035457642,1290.0830795170198,22.632826329082103),(188.19781261436594,1269.3724013983642,20.692849139750745),(198.18785486482696,1245.2543059086195,18.433697854015811),(201.59527223591809,1201.0710086857616,112.84256991753512),(198.18785486482696,1176.3715142046619,104.1620335954975),(188.19781261436378,1153.3552494546004,96.073061478541291),(172.30595035457426,1133.5907348421197,89.126903648779816),(151.59527223592079,1118.4248893756619,83.796929283241411),(127.47717674617184,1108.8912403610157,80.446367326741125),(101.59527223591915,1105.6394902234304,79.303553039546372),(75.713367725666473,1108.8912403610157,80.446367326741125),(51.595272235919694,1118.4248893756619,83.796929283241411),(30.884594117266204,1133.5907348421197,89.126903648778736),(14.992731857476697,1153.3552494545961,96.073061478541291),(5.0026896070135196,1176.3715142046576,104.16203359549534),(1.5952722359202312,1201.0710086857659,112.84256991753512),(5.0026896070113542,1225.7705031668702,121.52310623957273),(14.992731857474531,1248.7867679169317,129.61207835653002),(30.884594117259709,1268.5512825294081,136.5582361862904),(51.595272235917527,1283.7171279958702,141.88821055182774),(75.713367725666473,1293.2507770105165,145.23877250832911),(101.59527223591915,1296.5025271480974,146.38158679552495),(127.47717674616752,1293.2507770105165,145.23877250832911),(151.59527223591863,1283.7171279958702,141.88821055182882),(172.3059503545721,1268.5512825294124,136.55823618629259),(188.19781261436378,1248.7867679169317,129.61207835653002),(198.1878548648248,1225.7705031668745,121.5231062395749),(201.59527223592241,1149.468638258822,209.79033103499731),(198.18785486482696,1128.352531949482,194.37751754055313),(188.19781261436162,1108.6754533891049,180.01506181487625),(172.30595035456994,1091.7783629636749,167.6817414805935),(151.59527223591863,1078.8127694619284,158.21805193670721),(127.47717674616968,1070.6622566543392,152.2689279861504),(101.59527223592131,1067.882268519392,150.23979259476059),(75.713367725668633,1070.6622566543392,152.2689279861504),(51.595272235921861,1078.8127694619284,158.21805193671048),(30.884594117268371,1091.7783629636792,167.68174148059569),(14.992731857481028,1108.6754533891005,180.01506181487841),(5.002689607015685,1128.3525319494777,194.37751754055637),(1.5952722359202312,1149.4686382588263,209.79033103500166),(5.0026896070113542,1170.5847445681577,225.20314452944044),(14.992731857472364,1190.2618231285348,239.56560025511948),(30.884594117261873,1207.1589135539648,251.89892058940328),(51.595272235913193,1220.12450705572,261.36261013329067),(75.713367725664298,1228.2750198633091,267.31173408384961),(101.59527223592131,1231.0550079982563,269.3408694752427),(127.47717674617401,1228.2750198633134,267.31173408384961),(151.59527223592295,1220.1245070557243,261.36261013329175),(172.30595035457861,1207.1589135539691,251.89892058940436),(188.19781261436594,1190.2618231285435,239.5656002551184),(198.18785486482912,1170.584744568162,225.20314452943933),(201.59527223591809,1069.5180016838028,291.92795738215671),(198.18785486482696,1052.9118592105694,271.88181336930415),(188.19781261436378,1037.4373979039358,253.20178094310475),(172.30595035457426,1024.1491767291977,237.16087344319592),(151.59527223592079,1013.9527659995906,224.85225220684038),(127.47717674617184,1007.5430342559642,217.11472943034121),(101.59527223591915,1005.3567941240731,214.47560450405172),(75.713367725666473,1007.5430342559642,217.11472943034121),(51.595272235919694,1013.9527659995906,224.8522522068393),(30.88459411726404,1024.1491767291977,237.16087344319592),(14.992731857476697,1037.4373979039358,253.20178094310367),(5.0026896070113542,1052.9118592105694,271.88181336930199),(1.5952722359202312,1069.5180016838028,291.92795738215563),(5.0026896070113542,1086.1241441570364,311.97410139500926),(14.992731857472364,1101.5986054636655,330.65413382120545),(30.884594117261873,1114.8868266384036,346.6950413211153),(51.595272235917527,1125.0832373680153,359.00366255747088),(75.713367725664298,1131.4929691116372,366.74118533397223),(101.59527223591915,1133.6792092435328,369.38031026026061),(127.47717674617184,1131.4929691116372,366.74118533397331),(151.59527223591644,1125.0832373680153,359.00366255747196),(172.30595035457426,1114.8868266384036,346.69504132111751),(188.19781261436378,1101.5986054636655,330.65413382120869),(198.1878548648248,1086.1241441570364,311.97410139501142),(201.59527223591809,966.17181052698118,360.34012298877258),(198.18785486482696,953.56467757419011,337.64675125990561),(188.19781261436378,941.81669989785587,316.49989531178727),(172.30595035457642,931.7284827621769,298.34067843045483),(151.59527223591863,923.98752149337599,284.40662123684496),(127.47717674617184,919.1213498093814,275.64730670158565),(101.59527223591915,917.46158926873056,272.65966763479975),(75.713367725666473,919.1213498093814,275.64730670158565),(51.595272235919694,923.98752149337599,284.40662123684496),(30.884594117266204,931.72848276217246,298.34067843045483),(14.992731857476697,941.81669989785155,316.49989531178619),(5.0026896070113542,953.56467757418568,337.64675125990453),(1.5952722359202312,966.17181052697686,360.34012298877366),(5.0026896070113542,978.77894347976792,383.0334947176396),(14.992731857474531,990.52692115610205,404.18035066575686),(30.88459411726404,1000.6151382917811,422.33956754709038),(51.595272235919694,1008.356099560582,436.27362474069918),(75.713367725666473,1013.2222712445722,445.03293927596064),(101.59527223591915,1014.8820317852274,448.02057834274439),(127.47717674617184,1013.2222712445765,445.03293927595956),(151.59527223591863,1008.356099560582,436.27362474070026),(172.3059503545721,1000.6151382917855,422.33956754709254),(188.19781261436378,990.52692115610205,404.18035066575902),(198.1878548648248,978.77894347977224,383.03349471764284),(201.59527223592241,844.38277635461191,416.11150188461187),(198.18785486482912,834.94397963391464,391.9672402486957),(188.19781261436594,826.14842131138755,369.46837014298882),(172.30595035457642,818.59550415135607,350.14815238405282),(151.59527223592295,812.79994697649852,335.32322788399),(127.47717674617184,809.15670743066323,326.00389074813455),(101.59527223592131,807.9140662681632,322.82523840136361),(75.713367725666473,809.15670743066323,326.00389074813563),(51.595272235919694,812.79994697649852,335.32322788399),(30.884594117266204,818.59550415135607,350.14815238405282),(14.992731857476697,826.14842131138755,369.46837014298882),(5.0026896070135196,834.94397963391464,391.9672402486957),(1.5952722359202312,844.38277635461191,416.11150188461187),(5.0026896070135196,853.82157307530485,440.25576352052479),(14.992731857476697,862.61713139783626,462.75463362623168),(30.88459411726404,870.17004855786342,482.07485138516978),(51.595272235919694,875.96560573272529,496.89977588523158),(75.713367725666473,879.60884527856058,506.21911302108595),(101.59527223592131,880.85148644106062,509.39776536785905),(127.47717674617184,879.60884527856058,506.21911302108703),(151.59527223591863,875.96560573272529,496.89977588523374),(172.30595035457426,870.17004855786342,482.07485138517302),(188.19781261436378,862.61713139783626,462.754633626236),(198.18785486482912,853.82157307530485,440.25576352052911),(201.59527223591374,709.10361073297202,460.32676809943376),(198.18785486482261,702.11440921847907,435.38186947213109),(188.19781261435944,695.60151023699962,412.13692446288161),(172.30595035456994,690.00875709104389,392.17603765998297),(151.59527223591428,685.71728666504407,376.8595105121243),(127.47717674616752,683.01955557655094,367.23113903267699),(101.59527223591482,682.09940974102722,363.94708082632729),(75.713367725662138,683.01955557655094,367.23113903267699),(51.59527223591536,685.71728666504839,376.85951051212322),(30.884594117259709,690.00875709104389,392.17603765998075),(14.992731857470199,695.60151023699962,412.13692446288053),(5.002689607009188,702.11440921848339,435.38186947212677),(1.5952722359158997,709.10361073297634,460.32676809943268),(5.0026896070070226,716.09281224746928,485.27166672673428),(14.992731857470199,722.60571122894873,508.51661173598268),(30.884594117259709,728.19846437490446,528.4774985388824),(51.595272235913193,732.48993480089996,543.79402568674004),(75.713367725662138,735.18766588939741,553.42239716618735),(101.59527223591482,736.10781172492113,556.70645537253699),(127.47717674616534,735.18766588939741,553.42239716618838),(151.59527223591428,732.48993480089996,543.79402568674107),(172.30595035456778,728.19846437490446,528.47749853888467),(188.19781261435728,722.60571122894873,508.51661173598484),(198.18785486482045,716.09281224746496,485.27166672673866),(201.59527223591809,565.28702522833828,494.07059566300416),(198.1878548648248,560.21552256187908,468.67574546008694),(188.19781261436162,555.48963442108766,445.01151233152478),(172.3059503545721,551.43142227285591,424.69057465803354),(151.59527223591644,548.31744656857313,409.09777076012483),(127.47717674616968,546.35991960639683,399.29572445511633),(101.59527223591699,545.69224361383715,395.95242900004433),(75.713367725664298,546.35991960639683,399.29572445511633),(51.595272235917527,548.31744656857313,409.09777076012483),(30.884594117261873,551.43142227285591,424.69057465803246),(14.992731857472364,555.48963442108766,445.0115123315237),(5.002689607009188,560.21552256187908,468.67574546008694),(1.5952722359158997,565.28702522833828,494.07059566300092),(5.002689607009188,570.35852789479304,519.46544586591699),(14.992731857472364,575.08441603558447,543.12967899447813),(30.884594117261873,579.14262818382053,563.45061666796937),(51.595272235917527,582.25660388810343,579.043420565877),(75.713367725664298,584.21413085027541,588.84546687088653),(101.59527223591699,584.88180684283509,592.18876232595858),(127.47717674616968,584.21413085027541,588.84546687088653),(151.59527223591428,582.25660388810343,579.04342056587802),(172.30595035456994,579.14262818382053,563.45061666797039),(188.19781261436162,575.08441603558447,543.12967899448029),(198.18785486482261,570.35852789479304,519.46544586591915),(201.59527223591809,417.88573140696576,518.42765860508223),(198.1878548648248,414.35912826544217,492.7775242456126),(188.19781261436162,411.0728573000315,468.87540415388844),(172.3059503545721,408.25087244619743,448.35018831404039),(151.59527223591644,406.08548730818632,432.60063626603159),(127.47717674616968,404.72426930467816,422.70005395456968),(101.59527223591699,404.2599831930973,419.32314970269243),(75.713367725664298,404.72426930467816,422.70005395456968),(51.595272235917527,406.08548730818632,432.60063626603051),(30.884594117261873,408.25087244619743,448.35018831403931),(14.992731857472364,411.0728573000315,468.87540415388736),(5.002689607009188,414.35912826544217,492.77752424560936),(1.5952722359158997,417.88573140696576,518.42765860507905),(5.002689607009188,421.41233454848498,544.07779296454862),(14.992731857472364,424.69860551389996,567.97991305627068),(30.884594117261873,427.52059036772971,588.50512889611866),(51.595272235917527,429.68597550574515,604.25468094412645),(75.713367725664298,431.0471935092533,614.15526325558835),(101.59527223591699,431.51147962083417,617.5321675074656),(127.47717674616968,431.0471935092533,614.15526325558835),(151.59527223591644,429.68597550574515,604.25468094412747),(172.3059503545721,427.52059036772971,588.5051288961198),(188.19781261435944,424.69860551389996,567.979913056275),(198.18785486482261,421.41233454848498,544.07779296455078),(201.59527223591809,271.85244083513561,534.48263095542961),(198.1878548648248,269.62007893324591,508.69020707255174),(188.19781261436162,267.53984880581868,484.65549425329834),(172.3059503545721,265.7535146982911,464.01641845705734),(151.59527223591644,264.3828123280403,448.17949859165793),(127.47717674616968,263.52115279640134,438.22399457418061),(101.59527223591699,263.22725677650169,434.82835755116713),(75.713367725664298,263.52115279640572,438.22399457418061),(51.595272235917527,264.38281232804462,448.17949859165793),(30.884594117261873,265.75351469829542,464.01641845705626),(14.992731857472364,267.539848805823,484.65549425329726),(5.002689607009188,269.62007893325023,508.69020707255174),(1.5952722359158997,271.85244083513993,534.48263095542745),(5.002689607009188,274.08480273702969,560.27505483830203),(14.992731857472364,276.16503286446124,584.30976765755759),(30.884594117261873,277.9513669719845,604.94884345379853),(51.595272235917527,279.3220693422353,620.78576331919805),(75.713367725664298,280.1837288738742,630.74126733667538),(101.59527223591699,280.47762489377817,634.13690435968874),(127.47717674616968,280.1837288738742,630.74126733667538),(151.59527223591644,279.3220693422353,620.78576331919908),(172.3059503545721,277.9513669719845,604.94884345379967),(188.19781261436162,276.16503286445692,584.30976765755861),(198.18785486482261,274.08480273702969,560.27505483830635),(201.5952722359159,3.7007157051620996,546.02499999999065),(198.1878548648248,4.2456445733887902,571.90116728972578),(188.19781261436162,4.7534374397830339,596.01391654105487),(172.3059503545721,5.1894890596675962,616.72000374070035),(151.59527223591644,5.5240832357577574,632.60834326443364),(127.47717674616968,5.7344179278942873,642.59617103043536),(101.59527223591699,5.8061591744039678,646.00283308211806),(75.713367725664298,5.7344179278942873,642.59617103043536),(51.595272235917527,5.5240832357577574,632.60834326443364),(30.884594117261873,5.1894890596675962,616.72000374070035),(14.992731857472364,4.7534374397787023,596.01391654105385),(5.002689607009188,4.2456445733844594,571.90116728972578),(1.5952722359180656,3.7007157051577679,546.02499999999065),(5.002689607009188,3.1557868369310769,520.14883271025451),(14.992731857472364,2.6479939705368341,496.03608345892644),(30.884594117261873,2.2119423506522709,475.32999625928102),(51.595272235917527,1.8773481745621099,459.44165673554772),(75.713367725664298,1.6670134824255798,449.4538289695459),(101.59527223591699,1.5952722359158997,446.04716691786331),(127.47717674616968,1.6670134824255798,449.4538289695459),(151.59527223591644,1.8773481745621099,459.44165673554772),(172.3059503545721,2.2119423506522709,475.32999625928102),(188.19781261436162,2.6479939705368341,496.03608345892644),(198.1878548648248,3.1557868369354085,520.14883271025553),(201.59527223591374,132.13986507911602,543.320186743813),(198.18785486482261,131.04996686002588,517.45549601968651),(188.19781261435944,130.03434340342551,493.35344122498452),(172.30595035456994,129.16220776948697,472.65653756344034),(151.59527223591428,128.49299456038622,456.77524481633657),(127.47717674616752,128.0723095503968,446.79184683931169),(101.59527223591482,127.928821727735,443.38669570615497),(75.713367725662138,128.0723095503968,446.79184683931169),(51.59527223591536,128.4929945603819,456.77524481633657),(30.884594117259709,129.16220776948265,472.65653756343926),(14.992731857470199,130.03434340342551,493.35344122498344),(5.0026896070070226,131.04996686002588,517.45549601968321),(1.5952722359158997,132.13986507911602,543.32018674381186),(5.0026896070070226,133.22976329820185,569.18487746793619),(14.992731857470199,134.24538675480221,593.28693226263817),(30.884594117259709,135.11752238874507,613.98383592418236),(51.59527223591536,135.78673559784582,629.86512867128613),(75.713367725662138,136.20742060783525,639.84852664831101),(101.59527223591482,136.35090843049272,643.25367778146767),(127.47717674616752,136.20742060783525,639.84852664831101),(151.59527223591428,135.78673559784582,629.86512867128727),(172.30595035456994,135.11752238874507,613.9838359241835),(188.19781261435728,134.24538675480653,593.28693226264033),(198.18785486482261,133.22976329820619,569.18487746793835)));
#402=IFCPOLYGONALFACESET(#401,.T.,(#111,#112,#113,#114,#115,#116,#117,#118,#119,#120,#121,#122,#123,#124,#125,#126,#127,#128,#129,#130,#131,#132,#133,#134,#135,#136,#137,#138,#139,#140,#141,#142,#143,#144,#145,#146,#147,#148,#149,#150,#151,#152,#153,#154,#155,#156,#157,#158,#159,#160,#161,#162,#163,#164,#165,#166,#167,#168,#169,#170,#171,#172,#173,#174,#175,#176,#177,#178,#179,#180,#181,#182,#183,#184,#185,#186,#187,#188,#189,#190,#191,#192,#193,#194,#195,#196,#197,#198,#199,#200,#201,#202,#203,#204,#205,#206,#207,#208,#209,#210,#211,#212,#213,#214,#215,#216,#217,#218,#219,#220,#221,#222,#223,#224,#225,#226,#227,#228,#229,#230,#231,#232,#233,#234,#235,#236,#237,#238,#239,#240,#241,#242,#243,#244,#245,#246,#247,#248,#249,#250,#251,#252,#253,#254,#255,#256,#257,#258,#259,#260,#261,#262,#263,#264,#265,#266,#267,#268,#269,#270,#271,#272,#273,#274,#275,#276,#277,#278,#279,#280,#281,#282,#283,#284,#285,#286,#287,#288,#289,#290,#291,#292,#293,#294,#295,#296,#297,#298,#299,#300,#301,#302,#303,#304,#305,#306,#307,#308,#309,#310,#311,#312,#313,#314,#315,#316,#317,#318,#319,#320,#321,#322,#323,#324,#325,#326,#327,#328,#329,#330,#331,#332,#333,#334,#335,#336,#337,#338,#339,#340,#341,#342,#343,#344,#345,#346,#347,#348,#349,#350,#351,#352,#353,#354,#355,#356,#357,#358,#359,#360,#361,#362,#363,#364,#365,#366,#367,#368,#369,#370,#371,#372,#373,#374,#375,#376,#377,#378,#379,#380,#381,#382,#383,#384,#385,#386,#387,#388,#389,#390,#391,#392,#393,#394,#395,#396,#397,#398,#399,#400),$);
#403=IFCINDEXEDCOLOURMAP(#402,1.,#110,(1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1));
#404=IFCSHAPEREPRESENTATION(#82,'Body','Tessellation',(#402));
#405=IFCCARTESIANPOINT((18694.211804986146,35873.189030898619,2503.9750000000013));
#406=IFCCARTESIANPOINT((1.5946983097535394,1.5952722359202312,0.));
#407=IFCBOUNDINGBOX(#406,200.0005828857422,1317.7780625881198,646.00310668955888);
#408=IFCSHAPEREPRESENTATION(#83,'Box','BoundingBox',(#407));
#409=IFCPRODUCTDEFINITIONSHAPE($,$,(#404,#408));
#410=IFCDUCTSEGMENTTYPE('1UQxgjFRn7IR740odrfVLM',#20,'Flex Ducts : Flex Duct Round : Flex - Round',$,$,(#475,#476,#477,#478),$,'142444',$,.FLEXIBLESEGMENT.);
#411=IFCDUCTSEGMENT('2aqgPGSIn34P1sFj4vBMtx',#20,'Flex Ducts : Flex Duct Round : Flex - Round',$,'Flex Duct Round:Flex - Round',#109,#409,'539512',.FLEXIBLESEGMENT.);
#412=IFCPROPERTYSINGLEVALUE('Free Size',$,IFCTEXT('200 mm\X\F8'),$);
#413=IFCPROPERTYSINGLEVALUE('Lining Thickness',$,IFCLENGTHMEASURE(0.),$);
#414=IFCPROPERTYSINGLEVALUE('Insulation Thickness',$,IFCLENGTHMEASURE(0.),$);
#415=IFCPROPERTYSINGLEVALUE('Overall Size',$,IFCTEXT('200 mm\X\F8'),$);
#416=IFCPROPERTYSINGLEVALUE('Additional Flow',$,IFCVOLUMETRICFLOWRATEMEASURE(0.),$);
#417=IFCPROPERTYSINGLEVALUE('Flow',$,IFCVOLUMETRICFLOWRATEMEASURE(124.99999999999997),$);
#418=IFCPROPERTYSINGLEVALUE('Friction',$,IFCREAL(1.0692751577316024),#66);
#419=IFCPROPERTYSINGLEVALUE('Pressure Drop',$,IFCPRESSUREMEASURE(1.5538280528400978),$);
#420=IFCPROPERTYSINGLEVALUE('Reynolds number',$,IFCREAL(53023.620494035575),$);
#421=IFCPROPERTYSINGLEVALUE('Velocity',$,IFCLINEARVELOCITYMEASURE(3.9788735772973869),$);
#422=IFCPROPERTYSINGLEVALUE('Velocity Pressure',$,IFCPRESSUREMEASURE(9.5194418318965326),$);
#423=IFCPROPERTYSINGLEVALUE('Reference Level',$,IFCLABEL('Level: Level 2'),$);
#424=IFCPROPERTYSINGLEVALUE('Start Middle Elevation',$,IFCLENGTHMEASURE(2503.9750000000008),$);
#425=IFCPROPERTYSINGLEVALUE('Phase Created',$,IFCLABEL('New Construction'),$);
#426=IFCPROPERTYSINGLEVALUE('Equivalent Diameter',$,IFCLENGTHMEASURE(200.),$);
#427=IFCPROPERTYSINGLEVALUE('Hydraulic Diameter',$,IFCLENGTHMEASURE(200.),$);
#428=IFCPROPERTYSINGLEVALUE('Loss Coefficient',$,IFCREAL(0.16322680260871272),$);
#429=IFCPROPERTYSINGLEVALUE('Section',$,IFCINTEGER(1),$);
#430=IFCPROPERTYSINGLEVALUE('Size Lock',$,IFCBOOLEAN(.F.),$);
#431=IFCPROPERTYSINGLEVALUE('System Abbreviation',$,IFCTEXT(''),$);
#432=IFCPROPERTYSINGLEVALUE('System Classification',$,IFCTEXT('Supply Air'),$);
#433=IFCPROPERTYSINGLEVALUE('System Name',$,IFCTEXT('Mechanical Supply Air 6'),$);
#434=IFCPROPERTYSINGLEVALUE('System Type',$,IFCLABEL('Duct System: Supply Air'),$);
#435=IFCPROPERTYSINGLEVALUE('Flex Pattern',$,IFCIDENTIFIER('Single Line'),$);
#436=IFCPROPERTYSINGLEVALUE('Diameter',$,IFCLENGTHMEASURE(200.),$);
#437=IFCPROPERTYSINGLEVALUE('Length',$,IFCLENGTHMEASURE(1453.1601539648996),$);
#438=IFCPROPERTYSINGLEVALUE('Mark',$,IFCTEXT('140'),$);
#439=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Flex Ducts'),$);
#440=IFCPROPERTYSINGLEVALUE('Family',$,IFCLABEL('Flex Duct Round: Flex - Round'),$);
#441=IFCPROPERTYSINGLEVALUE('Family and Type',$,IFCLABEL('Flex Duct Round: Flex - Round'),$);
#442=IFCPROPERTYSINGLEVALUE('Type',$,IFCLABEL('Flex Duct Round: Flex - Round'),$);
#443=IFCPROPERTYSINGLEVALUE('Type Id',$,IFCLABEL('Flex Duct Round: Flex - Round'),$);
#444=IFCPROPERTYSINGLEVALUE('Multi Shape Transition Rect to Round',$,IFCLABEL('M_Rectangular to Round Duct Transition - Angle: 45 Degree'),$);
#445=IFCPROPERTYSINGLEVALUE('Preferred Junction Type',$,IFCIDENTIFIER('Tee'),$);
#446=IFCPROPERTYSINGLEVALUE('Tap',$,IFCLABEL('M_Round Duct Takeoff: Standard'),$);
#447=IFCPROPERTYSINGLEVALUE('Tee',$,IFCLABEL('M_Round Duct Tee: Standard'),$);
#448=IFCPROPERTYSINGLEVALUE('Transition',$,IFCLABEL('M_Round Duct Transition - Angle: 45 Degree'),$);
#449=IFCPROPERTYSINGLEVALUE('Union',$,IFCLABEL('M_Round Duct Union: Standard'),$);
#450=IFCPROPERTYSINGLEVALUE('Roughness',$,IFCLENGTHMEASURE(0.091439999999999994),$);
#451=IFCPROPERTYSINGLEVALUE('Assembly Code',$,IFCTEXT(''),$);
#452=IFCPROPERTYSINGLEVALUE('Assembly Description',$,IFCTEXT(''),$);
#453=IFCPROPERTYSINGLEVALUE('Type Name',$,IFCTEXT('Flex - Round'),$);
#454=IFCPROPERTYSINGLEVALUE('Family Name',$,IFCTEXT('Flex Duct Round'),$);
#455=IFCPROPERTYSET('2aqgPGSIn34P1sECKvBMtx',#20,'Constraints',$,(#423,#424));
#456=IFCRELDEFINESBYPROPERTIES('2aqgPGSIn34P1sESKvBMtx',#20,$,$,(#411),#455);
#457=IFCPROPERTYSET('2aqgPGSIn34P1sEDCvBMtx',#20,'Dimensions',$,(#436,#437));
#458=IFCRELDEFINESBYPROPERTIES('2aqgPGSIn34P1sETCvBMtx',#20,$,$,(#411),#457);
#459=IFCPROPERTYSET('2aqgPGSIn34P1sEDGvBMtx',#20,'Graphics',$,(#435));
#460=IFCRELDEFINESBYPROPERTIES('2aqgPGSIn34P1sETGvBMtx',#20,$,$,(#411),#459);
#461=IFCPROPERTYSET('2aqgPGSIn34P1sED0vBMtx',#20,'Identity Data',$,(#438));
#462=IFCRELDEFINESBYPROPERTIES('2aqgPGSIn34P1sET0vBMtx',#20,$,$,(#411),#461);
#463=IFCPROPERTYSET('2aqgPGSIn34P1sE8WvBMtx',#20,'Insulation',$,(#414,#415));
#464=IFCRELDEFINESBYPROPERTIES('2aqgPGSIn34P1sEOWvBMtx',#20,$,$,(#411),#463);
#465=IFCPROPERTYSET('2aqgPGSIn34P1sE8ivBMtx',#20,'Lining',$,(#412,#413));
#466=IFCRELDEFINESBYPROPERTIES('2aqgPGSIn34P1sEOivBMtx',#20,$,$,(#411),#465);
#467=IFCPROPERTYSET('2aqgPGSIn34P1sEDyvBMtx',#20,'Mechanical',$,(#426,#427,#428,#429,#430,#431,#432,#433,#434));
#468=IFCRELDEFINESBYPROPERTIES('2aqgPGSIn34P1sETyvBMtx',#20,$,$,(#411),#467);
#469=IFCPROPERTYSET('2aqgPGSIn34P1sECqvBMtx',#20,'Mechanical - Flow',$,(#416,#417,#418,#419,#420,#421,#422));
#470=IFCRELDEFINESBYPROPERTIES('2aqgPGSIn34P1sESqvBMtx',#20,$,$,(#411),#469);
#471=IFCPROPERTYSET('2ycIRw7TXF6RvHjM18wurK',#20,'Other',$,(#439,#440,#441,#442,#443));
#472=IFCRELDEFINESBYPROPERTIES('3Qghpmag1EKwb$8EsTVQlR',#20,$,$,(#411),#471);
#473=IFCPROPERTYSET('2aqgPGSIn34P1sEDuvBMtx',#20,'Phasing',$,(#425));
#474=IFCRELDEFINESBYPROPERTIES('2aqgPGSIn34P1sETuvBMtx',#20,$,$,(#411),#473);
#475=IFCPROPERTYSET('1UQxgjFRn7IR741ItrfVLM',#20,'Construction',$,(#450));
#476=IFCPROPERTYSET('1UQxgjFRn7IR741MprfVLM',#20,'Fittings',$,(#444,#445,#446,#447,#448,#449));
#477=IFCPROPERTYSET('1UQxgjFRn7IR741IZrfVLM',#20,'Identity Data',$,(#451,#452,#453));
#478=IFCPROPERTYSET('0Yw96SYdn1DQF789wq36Gq',#20,'Other',$,(#439,#454));
#479=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Flex Duct Round:Flex - Round'),$);
#480=IFCPROPERTYSET('0t8SdSGJT1VPJkIRdi$abV',#20,'Pset_DuctSegmentTypeCommon',$,(#479));
#481=IFCPROPERTYSET('2X6wj1qQL3GhUk0eo$CLjE',#20,'Pset_EnvironmentalImpactIndicators',$,(#479));
#482=IFCRELDEFINESBYPROPERTIES('0DPtBwaXf4MgX7kie4T1XL',#20,$,$,(#411),#480);
#483=IFCRELDEFINESBYPROPERTIES('0Yfeln5$H2gArUW2sHrlaJ',#20,$,$,(#411),#481);
#484=IFCCLASSIFICATION('https://www.csiresources.org/standards/uniformat','1998',$,'Uniformat',$,$,$);
#485=IFCPROPERTYSINGLEVALUE('Free Size',$,IFCTEXT('200 mm\X\F8'),$);
#486=IFCPROPERTYSINGLEVALUE('Overall Size',$,IFCTEXT('200 mm\X\F8'),$);
#487=IFCPROPERTYSINGLEVALUE('Additional Flow',$,IFCVOLUMETRICFLOWRATEMEASURE(0.),$);
#488=IFCPROPERTYSINGLEVALUE('Flow',$,IFCVOLUMETRICFLOWRATEMEASURE(124.99999999999997),$);
#489=IFCPROPERTYSINGLEVALUE('Friction',$,IFCREAL(1.0692751577316024),#66);
#490=IFCPROPERTYSINGLEVALUE('Pressure Drop',$,IFCPRESSUREMEASURE(1.5538280528400978),$);
#491=IFCPROPERTYSINGLEVALUE('Reynolds number',$,IFCREAL(53023.620494035575),$);
#492=IFCPROPERTYSINGLEVALUE('Velocity',$,IFCLINEARVELOCITYMEASURE(3.9788735772973869),$);
#493=IFCPROPERTYSINGLEVALUE('Velocity Pressure',$,IFCPRESSUREMEASURE(9.5194418318965326),$);
#494=IFCPROPERTYSINGLEVALUE('Start Middle Elevation',$,IFCLENGTHMEASURE(2503.9750000000008),$);
#495=IFCPROPERTYSINGLEVALUE('Equivalent Diameter',$,IFCLENGTHMEASURE(200.),$);
#496=IFCPROPERTYSINGLEVALUE('Hydraulic Diameter',$,IFCLENGTHMEASURE(200.),$);
#497=IFCPROPERTYSINGLEVALUE('Loss Coefficient',$,IFCREAL(0.16322680260871272),$);
#498=IFCPROPERTYSINGLEVALUE('System Classification',$,IFCTEXT('Supply Air'),$);
#499=IFCPROPERTYSINGLEVALUE('System Name',$,IFCTEXT('Mechanical Supply Air 6'),$);
#500=IFCPROPERTYSINGLEVALUE('Diameter',$,IFCLENGTHMEASURE(200.),$);
#501=IFCPROPERTYSINGLEVALUE('Length',$,IFCLENGTHMEASURE(1453.1601539648996),$);
#502=IFCPROPERTYSINGLEVALUE('Mark',$,IFCTEXT('140'),$);
#503=IFCPROPERTYSET('0dgnT0Rcr1Hfs2oenqDynt',#20,'Constraints',$,(#423,#494));
#504=IFCRELDEFINESBYPROPERTIES('0gKiIGhLzEpQ3b2PcVrkGo',#20,$,$,(#411),#503);
#505=IFCPROPERTYSET('1h07DF9B1FIPN_VzXJr9eN',#20,'Dimensions',$,(#500,#501));
#506=IFCRELDEFINESBYPROPERTIES('2aQOhfOxP91vQvcUEWT2sg',#20,$,$,(#411),#505);
#507=IFCPROPERTYSET('1e0B8hKzf8DPLNbD8b5Rq1',#20,'Graphics',$,(#435));
#508=IFCRELDEFINESBYPROPERTIES('2tqNrYNTb658swq7a$S9qn',#20,$,$,(#411),#507);
#509=IFCPROPERTYSET('11RoAM6VTBe8BiqjvPcBrF',#20,'Identity Data',$,(#502));
#510=IFCRELDEFINESBYPROPERTIES('2_KzM3rGPAvwKsaOj0rtio',#20,$,$,(#411),#509);
#511=IFCPROPERTYSET('298luoD5f7JPNz84OiAknF',#20,'Insulation',$,(#414,#486));
#512=IFCRELDEFINESBYPROPERTIES('35FaZYiDzCsAarZ030439S',#20,$,$,(#411),#511);
#513=IFCPROPERTYSET('2eO$Zvmoz5p9sxXADfe71Y',#20,'Lining',$,(#413,#485));
#514=IFCRELDEFINESBYPROPERTIES('231D$uid5CPQfiJ7yvYpTW',#20,$,$,(#411),#513);
#515=IFCPROPERTYSET('0s4oqGTYb3b9xYfwh6dPQj',#20,'Mechanical',$,(#429,#430,#431,#434,#495,#496,#497,#498,#499));
#516=IFCRELDEFINESBYPROPERTIES('35VfY8gqP7WwdxHPquVv0Z',#20,$,$,(#411),#515);
#517=IFCPROPERTYSET('2DmZC1o_r0V9Q0Oped3ktS',#20,'Mechanical - Flow',$,(#487,#488,#489,#490,#491,#492,#493));
#518=IFCRELDEFINESBYPROPERTIES('0vufZ8APHAR824bNo0qvHU',#20,$,$,(#411),#517);
#519=IFCPROPERTYSET('2HgQz2BsbAw9mXw357tmvT',#20,'Other',$,(#439,#440,#441,#442,#443));
#520=IFCRELDEFINESBYPROPERTIES('37uDVi3srEj86x9HqffUb0',#20,$,$,(#411),#519);
#521=IFCPROPERTYSET('3_yECvxcH2tP6iNYi4nWE5',#20,'Phasing',$,(#425));
#522=IFCRELDEFINESBYPROPERTIES('2DkZpi8d1EwxuvGjyyj0IZ',#20,$,$,(#411),#521);
#523=IFCCARTESIANPOINT((12282.189962809383,12228.764558908651,0.));
#524=IFCAXIS2PLACEMENT3D(#523,$,$);
#525=IFCLOCALPLACEMENT($,#524);
#526=IFCSITE('0JscU5WvzA2OhXSE73_EiG',#20,'Default',$,$,#525,$,$,.ELEMENT.,(48,7,58,799999),(11,34,58,799999),0.,$,$);
#527=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Project Information'),$);
#528=IFCPROPERTYSET('27PCKGLxT4mxtVBPU6mgBW',#20,'Pset_SiteCommon',$,(#527));
#529=IFCRELDEFINESBYPROPERTIES('0iWf3dThv85vAQvcqiQloi',#20,$,$,(#526),#528);
#530=IFCPROPERTYSINGLEVALUE('Author',$,IFCTEXT(''),$);
#531=IFCPROPERTYSINGLEVALUE('Building Name',$,IFCTEXT(''),$);
#532=IFCPROPERTYSINGLEVALUE('Organization Description',$,IFCTEXT(''),$);
#533=IFCPROPERTYSINGLEVALUE('Organization Name',$,IFCTEXT(''),$);
#534=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Project Information'),$);
#535=IFCPROPERTYSINGLEVALUE('Client Name',$,IFCTEXT('Owner'),$);
#536=IFCPROPERTYSINGLEVALUE('Project Address',$,IFCTEXT('Enter address here'),$);
#537=IFCPROPERTYSINGLEVALUE('Project Issue Date',$,IFCTEXT('Issue Date'),$);
#538=IFCPROPERTYSINGLEVALUE('Project Name',$,IFCTEXT('Project Name'),$);
#539=IFCPROPERTYSINGLEVALUE('Project Number',$,IFCTEXT('Project Number'),$);
#540=IFCPROPERTYSINGLEVALUE('Project Status',$,IFCTEXT('Project Status'),$);
#541=IFCPROPERTYSET('27PCKGLxT4mxtV86o6mgBW',#20,'Identity Data',$,(#530,#531,#532,#533));
#542=IFCRELDEFINESBYPROPERTIES('27PCKGLxT4mxtV8Mo6mgBW',#20,$,$,(#526),#541);
#543=IFCPROPERTYSET('1i24ADapz9efUzUydtNk_t',#20,'Other',$,(#534,#535,#536,#537,#538,#539,#540));
#544=IFCRELDEFINESBYPROPERTIES('2ifqQQuPn3AODtk9$FNP6u',#20,$,$,(#526),#543);
#545=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Level:8mm Head'),$);
#546=IFCPROPERTYSINGLEVALUE('AboveGround',$,IFCLOGICAL(.U.),$);
#547=IFCPROPERTYSET('0P2g7Xaef3yP0Nrpw1Cn3_',#20,'Pset_BuildingStoreyCommon',$,(#545,#546));
#548=IFCRELDEFINESBYPROPERTIES('1lhPwodsHChAzAoEzGxhwX',#20,$,$,(#99),#547);
#549=IFCPROPERTYSINGLEVALUE('Elevation',$,IFCLENGTHMEASURE(3799.9999999998936),$);
#550=IFCPROPERTYSINGLEVALUE('Computation Height',$,IFCLENGTHMEASURE(1219.2),$);
#551=IFCPROPERTYSINGLEVALUE('Building Story',$,IFCBOOLEAN(.T.),$);
#552=IFCPROPERTYSINGLEVALUE('Name',$,IFCTEXT('Level 2'),$);
#553=IFCPROPERTYSINGLEVALUE('Structural',$,IFCBOOLEAN(.F.),$);
#554=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Levels'),$);
#555=IFCPROPERTYSINGLEVALUE('Family',$,IFCLABEL('Level: 8mm Head'),$);
#556=IFCPROPERTYSINGLEVALUE('Family and Type',$,IFCLABEL('Level: 8mm Head'),$);
#557=IFCPROPERTYSINGLEVALUE('Type',$,IFCLABEL('Level: 8mm Head'),$);
#558=IFCPROPERTYSINGLEVALUE('Type Id',$,IFCLABEL('Level: 8mm Head'),$);
#559=IFCPROPERTYSINGLEVALUE('Elevation Base',$,IFCIDENTIFIER('Project Base Point'),$);
#560=IFCPROPERTYSINGLEVALUE('Color',$,IFCINTEGER(0),$);
#561=IFCPROPERTYSINGLEVALUE('Line Pattern',$,IFCLABEL('Centre'),$);
#562=IFCPROPERTYSINGLEVALUE('Line Weight',$,IFCIDENTIFIER('1'),$);
#563=IFCPROPERTYSINGLEVALUE('Symbol',$,IFCLABEL('M_Level Head - Circle: M_Level Head - Circle'),$);
#564=IFCPROPERTYSINGLEVALUE('Symbol at End 1 Default',$,IFCBOOLEAN(.F.),$);
#565=IFCPROPERTYSINGLEVALUE('Symbol at End 2 Default',$,IFCBOOLEAN(.T.),$);
#566=IFCPROPERTYSINGLEVALUE('Type Name',$,IFCTEXT('8mm Head'),$);
#567=IFCPROPERTYSINGLEVALUE('Family Name',$,IFCTEXT('Level'),$);
#568=IFCPROPERTYSET('0P2g7Xaef3yP0NsiQ1Cn3_',#20,'Constraints',$,(#549));
#569=IFCRELDEFINESBYPROPERTIES('0P2g7Xaef3yP0NsyQ1Cn3_',#20,$,$,(#99),#568);
#570=IFCPROPERTYSET('0P2g7Xaef3yP0Nsj21Cn3_',#20,'Dimensions',$,(#550));
#571=IFCRELDEFINESBYPROPERTIES('0P2g7Xaef3yP0Nsz21Cn3_',#20,$,$,(#99),#570);
#572=IFCPROPERTYSET('0P2g7Xaef3yP0NsjE1Cn3_',#20,'Identity Data',$,(#551,#552,#553));
#573=IFCRELDEFINESBYPROPERTIES('0P2g7Xaef3yP0NszE1Cn3_',#20,$,$,(#99),#572);
#574=IFCPROPERTYSET('2406lJFlLEweIIL$1G5zHS',#20,'Other',$,(#554,#555,#556,#557,#558));
#575=IFCRELDEFINESBYPROPERTIES('0Gr_Q8JBv1cBmdVY5ZYGO$',#20,$,$,(#99),#574);
#576=IFCPROPERTYSET('3Zu5Bv0LOHrPC11XI6FoQS',#20,'Constraints(Type)',$,(#559));
#577=IFCPROPERTYSET('3Zu5Bv0LOHrPC11WM6FoQS',#20,'Graphics(Type)',$,(#560,#561,#562,#563,#564,#565));
#578=IFCPROPERTYSET('3Zu5Bv0LOHrPC11W66FoQS',#20,'Identity Data(Type)',$,(#566));
#579=IFCPROPERTYSET('34fxpFxX1F1vVj5c$dGEPS',#20,'Other(Type)',$,(#554,#567));
#580=IFCRELCONTAINEDINSPATIALSTRUCTURE('0P2g7Xaef3yP0NtDE1Cn3_',#20,$,$,(#411),#99);
#581=IFCRELAGGREGATES('1fsg1ZIpX3QuzYspzgR1B1',#20,$,$,#89,(#526));
#582=IFCRELAGGREGATES('206tJlEob6zuDzVKyGiusz',#20,$,$,#526,(#91));
#583=IFCRELAGGREGATES('27PCKGLxT4mxtV9cw6mgBW',#20,$,$,#91,(#99));
#584=IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCINTEGER(1),$);
#585=IFCPROPERTYSINGLEVALUE('IsLandmarked',$,IFCLOGICAL(.U.),$);
#586=IFCPROPERTYSET('27PCKGLxT4mxtVBOQ6mgBW',#20,'Pset_BuildingCommon',$,(#527,#584,#585));
#587=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.F.),$);
#588=IFCPROPERTYSET('21ye9ySYPElgocV94MESOg',#20,'Pset_BuildingElementProxyCommon',$,(#527,#587));
#589=IFCPROPERTYSET('27PCKGLxT4mxtVBO66mgBW',#20,'Pset_BuildingStoreyCommon',$,(#527,#546));
#590=IFCPROPERTYSET('03I6VphMv4BQ3$h5X_tpxX',#20,'Pset_BuildingSystemCommon',$,(#527));
#591=IFCRELDEFINESBYPROPERTIES('0qtjts7V96S9W9hR4us3FR',#20,$,$,(#91),#586);
#592=IFCRELDEFINESBYPROPERTIES('3pKAV_8b57qxDCbj7FmeLT',#20,$,$,(#91),#588);
#593=IFCRELDEFINESBYPROPERTIES('0IIlvDP5z81wt4_TcCeo_o',#20,$,$,(#91),#589);
#594=IFCRELDEFINESBYPROPERTIES('0J6lk5TJ94SxVXJ2wqskO2',#20,$,$,(#91),#590);
#595=IFCPROPERTYSINGLEVALUE('Client Name',$,IFCTEXT('Owner'),$);
#596=IFCPROPERTYSINGLEVALUE('Project Address',$,IFCTEXT('Enter address here'),$);
#597=IFCPROPERTYSINGLEVALUE('Project Issue Date',$,IFCTEXT('Issue Date'),$);
#598=IFCPROPERTYSINGLEVALUE('Project Name',$,IFCTEXT('Project Name'),$);
#599=IFCPROPERTYSINGLEVALUE('Project Number',$,IFCTEXT('Project Number'),$);
#600=IFCPROPERTYSINGLEVALUE('Project Status',$,IFCTEXT('Project Status'),$);
#601=IFCPROPERTYSET('1UKvcOezj0kAieGhdGp4r6',#20,'Identity Data',$,(#530,#531,#532,#533));
#602=IFCRELDEFINESBYPROPERTIES('1P2EEsr_H73hYRjBZM3v5r',#20,$,$,(#91),#601);
#603=IFCPROPERTYSET('1YhRAFsbX7SBus4njTlNHN',#20,'Other',$,(#534,#595,#596,#597,#598,#599,#600));
#604=IFCRELDEFINESBYPROPERTIES('3SJcF$1b54DAOER0KoXPun',#20,$,$,(#91),#603);
#605=IFCRELDEFINESBYTYPE('1ImNXJJ$vByeC_YgY9onrg',#20,$,$,(#411),#410);
#606=IFCRELDEFINESBYPROPERTIES('0b_4A8QqH5oRCad8pZ$1qH',#20,$,$,(#99),#576);
#607=IFCRELDEFINESBYPROPERTIES('32YBlrM01F2hu4gepApXix',#20,$,$,(#99),#577);
#608=IFCRELDEFINESBYPROPERTIES('3vrNJ8Rhv6283LzuEW6bGs',#20,$,$,(#99),#578);
#609=IFCRELDEFINESBYPROPERTIES('2VB44YlRXDpQfCW1PfTA6O',#20,$,$,(#99),#579);
ENDSEC;

END-ISO-10303-21;