ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [ReferenceView_V1.2]','ExchangeRequirement [BuildingService]'),'2;1');
FILE_NAME('Project Number','2022-03-11T13:50:00',(''),(''),'ODA IFC SDK 22.8','22.1.10.541 - Exporter 21.2.1.0 - Alternate UI 21.2.1.0','');
FILE_SCHEMA(('IFC4'));
ENDSEC;

DATA;
#1=IFCORGANIZATION($,'Autodesk Revit 2022 (ENU)',$,$,$);
#2=IFCAPPLICATION(#1,'2022','Autodesk Revit 2022 (ENU)','Revit');
#3=IFCCARTESIANPOINT((0.,0.,0.));
#4=IFCCARTESIANPOINT((0.,0.));
#5=IFCDIRECTION((1.,0.,0.));
#6=IFCDIRECTION((-1.,0.,0.));
#7=IFCDIRECTION((0.,1.,0.));
#8=IFCDIRECTION((0.,-1.,0.));
#9=IFCDIRECTION((0.,0.,1.));
#10=IFCDIRECTION((0.,0.,-1.));
#11=IFCDIRECTION((1.,0.));
#12=IFCDIRECTION((-1.,0.));
#13=IFCDIRECTION((0.,1.));
#14=IFCDIRECTION((0.,-1.));
#15=IFCAXIS2PLACEMENT3D(#3,$,$);
#16=IFCLOCALPLACEMENT(#237,#15);
#17=IFCPERSON($,'','gregschleusnerhok',$,$,$,$,$);
#18=IFCORGANIZATION($,'','',$,$);
#19=IFCPERSONANDORGANIZATION(#17,#18,$);
#20=IFCOWNERHISTORY(#19,#2,$,.NOCHANGE.,$,$,$,1612466702);
#21=IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#22=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#23=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#24=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#25=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#26=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#27=IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.017453292519943278),#25);
#28=IFCCONVERSIONBASEDUNIT(#26,.PLANEANGLEUNIT.,'DEGREE',#27);
#29=IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#30=IFCDERIVEDUNITELEMENT(#29,1);
#31=IFCDERIVEDUNITELEMENT(#22,-3);
#32=IFCDERIVEDUNIT((#30,#31),.MASSDENSITYUNIT.,$);
#33=IFCDERIVEDUNITELEMENT(#22,4);
#34=IFCDERIVEDUNIT((#33),.MOMENTOFINERTIAUNIT.,$);
#35=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#36=IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#37=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#38=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#39=IFCDERIVEDUNITELEMENT(#29,1);
#40=IFCDERIVEDUNITELEMENT(#37,-1);
#41=IFCDERIVEDUNITELEMENT(#35,-3);
#42=IFCDERIVEDUNIT((#39,#40,#41),.THERMALTRANSMITTANCEUNIT.,$);
#43=IFCSIUNIT(*,.LENGTHUNIT.,.DECI.,.METRE.);
#44=IFCDERIVEDUNITELEMENT(#22,3);
#45=IFCDERIVEDUNITELEMENT(#35,-1);
#46=IFCDERIVEDUNIT((#44,#45),.VOLUMETRICFLOWRATEUNIT.,$);
#47=IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#48=IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#49=IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#50=IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#51=IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#52=IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#53=IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#54=IFCDERIVEDUNITELEMENT(#29,-1);
#55=IFCDERIVEDUNITELEMENT(#22,-2);
#56=IFCDERIVEDUNITELEMENT(#35,3);
#57=IFCDERIVEDUNITELEMENT(#52,1);
#58=IFCDERIVEDUNIT((#54,#55,#56,#57),.USERDEFINED.,'Luminous Efficacy');
#59=IFCDERIVEDUNITELEMENT(#22,1);
#60=IFCDERIVEDUNITELEMENT(#35,-1);
#61=IFCDERIVEDUNIT((#59,#60),.LINEARVELOCITYUNIT.,$);
#62=IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#63=IFCDERIVEDUNITELEMENT(#22,-2);
#64=IFCDERIVEDUNITELEMENT(#29,1);
#65=IFCDERIVEDUNITELEMENT(#35,-2);
#66=IFCDERIVEDUNIT((#63,#64,#65),.USERDEFINED.,'Friction Loss');
#67=IFCDERIVEDUNITELEMENT(#29,1);
#68=IFCDERIVEDUNITELEMENT(#22,1);
#69=IFCDERIVEDUNITELEMENT(#35,-2);
#70=IFCDERIVEDUNITELEMENT(#22,-1);
#71=IFCDERIVEDUNIT((#67,#68,#69,#70),.LINEARFORCEUNIT.,$);
#72=IFCDERIVEDUNITELEMENT(#29,1);
#73=IFCDERIVEDUNITELEMENT(#22,1);
#74=IFCDERIVEDUNITELEMENT(#35,-2);
#75=IFCDERIVEDUNITELEMENT(#22,-2);
#76=IFCDERIVEDUNIT((#72,#73,#74,#75),.PLANARFORCEUNIT.,$);
#77=IFCUNITASSIGNMENT((#21,#23,#24,#28,#29,#32,#34,#35,#36,#38,#42,#46,#47,#48,#49,#50,#51,#52,#53,#58,#61,#62,#66,#71,#76));
#78=IFCAXIS2PLACEMENT3D(#3,$,$);
#79=IFCDIRECTION((6.1230317691118863E-17,1.));
#80=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#78,#79);
#81=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#80,$,.GRAPH_VIEW.,$);
#82=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#80,$,.MODEL_VIEW.,$);
#83=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#80,$,.MODEL_VIEW.,$);
#84=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#80,$,.MODEL_VIEW.,$);
#85=IFCPROJECTEDCRS('EPSG:3857',$,$,$,$,$,$);
#86=IFCMAPCONVERSION(#80,#85,0.,0.,0.,1.,6.1230317691118863E-17,$);
#87=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Plan',3,0.01,#78,#79);
#88=IFCGEOMETRICREPRESENTATIONSUBCONTEXT($,'Annotation',*,*,*,*,#87,0.01,.PLAN_VIEW.,$);
#89=IFCPROJECT('0JscU5WvzA2OhXSE73_EiI',#20,'Project Number',$,$,'Project Name','Project Status',(#80,#87),#77);
#90=IFCPOSTALADDRESS($,$,$,$,('Enter address here'),$,'','Munich','','Germany');
#91=IFCBUILDING('0JscU5WvzA2OhXSE73_EiJ',#20,'',$,$,#16,$,'',.ELEMENT.,$,$,#90);
#92=IFCCARTESIANPOINT((0.,0.,94.171736878346849));
#93=IFCAXIS2PLACEMENT3D(#92,$,$);
#96=IFCCARTESIANPOINT((0.,0.,3800.));
#97=IFCAXIS2PLACEMENT3D(#96,$,$);
#100=IFCCARTESIANPOINT((0.,0.,7300.));
#101=IFCAXIS2PLACEMENT3D(#100,$,$);
#104=IFCCARTESIANPOINT((0.,0.,10900.));
#105=IFCAXIS2PLACEMENT3D(#104,$,$);
#106=IFCLOCALPLACEMENT(#16,#105);
#107=IFCBUILDINGSTOREY('0JscU5WvzA2OhXSE4y0j7g',#20,'Roof Level',$,'Level:8mm Head',#106,$,'Roof Level',.ELEMENT.,10899.999999999893);
#108=IFCAXIS2PLACEMENT3D(#3,$,$);
#109=IFCLOCALPLACEMENT(#106,#108);
#110=IFCCARTESIANPOINTLIST2D(((-466.87663800003054,-1449.9999999999984),(466.87663799998347,-1449.9999999999984),(466.87663800003054,1450.0000000000007),(-466.87663799998347,1450.0000000000007),(-466.87663800003054,-1449.9999999999984)));
#111=IFCINDEXEDPOLYCURVE(#110,$,.F.);
#112=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'Mitered Elbows / Taps',#111);
#113=IFCCARTESIANPOINT((39988.690355822677,-10311.195339009033,25.399999999914094));
#114=IFCAXIS2PLACEMENT3D(#113,#9,#6);
#115=IFCEXTRUDEDAREASOLID(#112,#114,#9,2599.9999999999982);
#116=IFCSHAPEREPRESENTATION(#82,'Body','SweptSolid',(#115));
#117=IFCCARTESIANPOINT((39521.813717822675,-11761.195339009044,25.399999999911927));
#118=IFCBOUNDINGBOX(#117,933.75327600001037,2900.0000000000182,2600.0000000000023);
#119=IFCSHAPEREPRESENTATION(#83,'Box','BoundingBox',(#118));
#120=IFCPRODUCTDEFINITIONSHAPE($,$,(#116,#119));
#121=IFCDUCTSEGMENTTYPE('3tBjav8Fj5SB8_YFKe6FbY',#20,'Ducts : Rectangular Duct : Mitered Elbows / Taps',$,$,(#185,#186,#187),$,'142427',$,.NOTDEFINED.);
#122=IFCDUCTSEGMENT('39q4vWPDPE3QeBugdA37DT',#20,'Ducts : Rectangular Duct : Mitered Elbows / Taps',$,'Rectangular Duct:Mitered Elbows / Taps',#109,#120,'477782',.NOTDEFINED.);
#123=IFCPROPERTYSINGLEVALUE('Free Size',$,IFCTEXT('2900 mmx2600 mm'),$);
#124=IFCPROPERTYSINGLEVALUE('Lining Thickness',$,IFCLENGTHMEASURE(0.),$);
#125=IFCPROPERTYSINGLEVALUE('Insulation Thickness',$,IFCLENGTHMEASURE(0.),$);
#126=IFCPROPERTYSINGLEVALUE('Overall Size',$,IFCTEXT('2900 mmx2600 mm'),$);
#127=IFCPROPERTYSINGLEVALUE('Additional Flow',$,IFCVOLUMETRICFLOWRATEMEASURE(0.),$);
#128=IFCPROPERTYSINGLEVALUE('Flow',$,IFCVOLUMETRICFLOWRATEMEASURE(0.),$);
#129=IFCPROPERTYSINGLEVALUE('Friction',$,IFCREAL(0.),#66);
#130=IFCPROPERTYSINGLEVALUE('Pressure Drop',$,IFCPRESSUREMEASURE(0.),$);
#131=IFCPROPERTYSINGLEVALUE('Reynolds number',$,IFCREAL(0.),$);
#132=IFCPROPERTYSINGLEVALUE('Velocity',$,IFCLINEARVELOCITYMEASURE(0.),$);
#133=IFCPROPERTYSINGLEVALUE('Velocity Pressure',$,IFCPRESSUREMEASURE(0.),$);
#134=IFCPROPERTYSINGLEVALUE('Bottom Elevation',$,IFCLENGTHMEASURE(25.399999999914094),$);
#135=IFCPROPERTYSINGLEVALUE('End Middle Elevation',$,IFCLENGTHMEASURE(1325.399999999913),$);
#136=IFCPROPERTYSINGLEVALUE('Horizontal Justification',$,IFCIDENTIFIER('Center'),$);
#137=IFCPROPERTYSINGLEVALUE('Middle Elevation',$,IFCLENGTHMEASURE(1325.399999999913),$);
#138=IFCPROPERTYSINGLEVALUE('Reference Level',$,IFCLABEL('Level: Roof Level'),$);
#139=IFCPROPERTYSINGLEVALUE('Slope',$,IFCREAL(0.),$);
#140=IFCPROPERTYSINGLEVALUE('Start Middle Elevation',$,IFCLENGTHMEASURE(1325.399999999913),$);
#141=IFCPROPERTYSINGLEVALUE('Top Elevation',$,IFCLENGTHMEASURE(2625.3999999999123),$);
#142=IFCPROPERTYSINGLEVALUE('Vertical Justification',$,IFCIDENTIFIER('Middle'),$);
#143=IFCPROPERTYSINGLEVALUE('Phase Created',$,IFCLABEL('New Construction'),$);
#144=IFCPROPERTYSINGLEVALUE('Area',$,IFCAREAMEASURE(10.271286036000154),$);
#145=IFCPROPERTYSINGLEVALUE('Equivalent Diameter',$,IFCLENGTHMEASURE(3000.6115118225548),$);
#146=IFCPROPERTYSINGLEVALUE('Hydraulic Diameter',$,IFCLENGTHMEASURE(2741.8181818181824),$);
#147=IFCPROPERTYSINGLEVALUE('Loss Coefficient',$,IFCREAL(0.),$);
#148=IFCPROPERTYSINGLEVALUE('Section',$,IFCINTEGER(63),$);
#149=IFCPROPERTYSINGLEVALUE('Size Lock',$,IFCBOOLEAN(.F.),$);
#150=IFCPROPERTYSINGLEVALUE('System Abbreviation',$,IFCTEXT(''),$);
#151=IFCPROPERTYSINGLEVALUE('System Classification',$,IFCTEXT('Undefined'),$);
#152=IFCPROPERTYSINGLEVALUE('Height',$,IFCLENGTHMEASURE(2600.),$);
#153=IFCPROPERTYSINGLEVALUE('Length',$,IFCLENGTHMEASURE(933.75327600001401),$);
#154=IFCPROPERTYSINGLEVALUE('Size',$,IFCTEXT('2900x2600'),$);
#155=IFCPROPERTYSINGLEVALUE('Width',$,IFCLENGTHMEASURE(2900.),$);
#156=IFCPROPERTYSINGLEVALUE('Mark',$,IFCTEXT('667'),$);
#157=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Ducts'),$);
#158=IFCPROPERTYSINGLEVALUE('Family',$,IFCLABEL('Rectangular Duct: Mitered Elbows / Taps'),$);
#159=IFCPROPERTYSINGLEVALUE('Family and Type',$,IFCLABEL('Rectangular Duct: Mitered Elbows / Taps'),$);
#160=IFCPROPERTYSINGLEVALUE('Type',$,IFCLABEL('Rectangular Duct: Mitered Elbows / Taps'),$);
#161=IFCPROPERTYSINGLEVALUE('Type Id',$,IFCLABEL('Rectangular Duct: Mitered Elbows / Taps'),$);
#162=IFCPROPERTYSINGLEVALUE('Roughness',$,IFCLENGTHMEASURE(0.),$);
#163=IFCPROPERTYSINGLEVALUE('Assembly Code',$,IFCTEXT(''),$);
#164=IFCPROPERTYSINGLEVALUE('Assembly Description',$,IFCTEXT(''),$);
#165=IFCPROPERTYSINGLEVALUE('Type Name',$,IFCTEXT('Mitered Elbows / Taps'),$);
#166=IFCPROPERTYSINGLEVALUE('Family Name',$,IFCTEXT('Rectangular Duct'),$);
#167=IFCPROPERTYSET('39q4vWPDPE3QeBvBtA37DT',#20,'Constraints',$,(#134,#135,#136,#137,#138,#139,#140,#141,#142));
#168=IFCRELDEFINESBYPROPERTIES('39q4vWPDPE3QeBvRtA37DT',#20,$,$,(#122),#167);
#169=IFCPROPERTYSET('39q4vWPDPE3QeBvAlA37DT',#20,'Dimensions',$,(#152,#153,#154,#155));
#170=IFCRELDEFINESBYPROPERTIES('39q4vWPDPE3QeBvQlA37DT',#20,$,$,(#122),#169);
#171=IFCPROPERTYSET('39q4vWPDPE3QeBvAZA37DT',#20,'Identity Data',$,(#156));
#172=IFCRELDEFINESBYPROPERTIES('39q4vWPDPE3QeBvQZA37DT',#20,$,$,(#122),#171);
#173=IFCPROPERTYSET('39q4vWPDPE3QeBvF3A37DT',#20,'Insulation',$,(#125,#126));
#174=IFCRELDEFINESBYPROPERTIES('39q4vWPDPE3QeBvV3A37DT',#20,$,$,(#122),#173);
#175=IFCPROPERTYSET('39q4vWPDPE3QeBvFFA37DT',#20,'Lining',$,(#123,#124));
#176=IFCRELDEFINESBYPROPERTIES('39q4vWPDPE3QeBvVFA37DT',#20,$,$,(#122),#175);
#177=IFCPROPERTYSET('39q4vWPDPE3QeBvAVA37DT',#20,'Mechanical',$,(#144,#145,#146,#147,#148,#149,#150,#151));
#178=IFCRELDEFINESBYPROPERTIES('39q4vWPDPE3QeBvQVA37DT',#20,$,$,(#122),#177);
#179=IFCPROPERTYSET('39q4vWPDPE3QeBvBNA37DT',#20,'Mechanical - Flow',$,(#127,#128,#129,#130,#131,#132,#133));
#180=IFCRELDEFINESBYPROPERTIES('39q4vWPDPE3QeBvRNA37DT',#20,$,$,(#122),#179);
#181=IFCPROPERTYSET('1jicsPO_zAqgv$JRZCYeHe',#20,'Other',$,(#157,#158,#159,#160,#161));
#182=IFCRELDEFINESBYPROPERTIES('2KleVJdHv7_Biv3IHnT4N0',#20,$,$,(#122),#181);
#183=IFCPROPERTYSET('39q4vWPDPE3QeBvARA37DT',#20,'Phasing',$,(#143));
#184=IFCRELDEFINESBYPROPERTIES('39q4vWPDPE3QeBvQRA37DT',#20,$,$,(#122),#183);
#185=IFCPROPERTYSET('3tBjav8Fj5SB8_Zl4e6FbY',#20,'Construction',$,(#162));
#186=IFCPROPERTYSET('3tBjav8Fj5SB8_ZlGe6FbY',#20,'Identity Data',$,(#163,#164,#165));
#187=IFCPROPERTYSET('08KsiFKbPCLOMWrACTIKIn',#20,'Other',$,(#157,#166));
#188=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Rectangular Duct:Mitered Elbows / Taps'),$);
#189=IFCPROPERTYSET('2G8S72BKzBsR16NQvIg6Tj',#20,'Pset_DuctSegmentTypeCommon',$,(#188));
#190=IFCPROPERTYSET('0CZzrTEpb76e_avSjgEAKz',#20,'Pset_EnvironmentalImpactIndicators',$,(#188));
#191=IFCRELDEFINESBYPROPERTIES('1YaAr34rXEeR2zsTjMOdth',#20,$,$,(#122),#189);
#192=IFCRELDEFINESBYPROPERTIES('3s_NeJQcDEz8J2zeME4iR8',#20,$,$,(#122),#190);
#193=IFCCLASSIFICATION('https://www.csiresources.org/standards/uniformat','1998',$,'Uniformat',$,$,$);
#194=IFCPROPERTYSINGLEVALUE('Free Size',$,IFCTEXT('2900 mmx2600 mm'),$);
#195=IFCPROPERTYSINGLEVALUE('Overall Size',$,IFCTEXT('2900 mmx2600 mm'),$);
#196=IFCPROPERTYSINGLEVALUE('Additional Flow',$,IFCVOLUMETRICFLOWRATEMEASURE(0.),$);
#197=IFCPROPERTYSINGLEVALUE('Flow',$,IFCVOLUMETRICFLOWRATEMEASURE(0.),$);
#198=IFCPROPERTYSINGLEVALUE('Friction',$,IFCREAL(0.),#66);
#199=IFCPROPERTYSINGLEVALUE('Pressure Drop',$,IFCPRESSUREMEASURE(0.),$);
#200=IFCPROPERTYSINGLEVALUE('Velocity',$,IFCLINEARVELOCITYMEASURE(0.),$);
#201=IFCPROPERTYSINGLEVALUE('Velocity Pressure',$,IFCPRESSUREMEASURE(0.),$);
#202=IFCPROPERTYSINGLEVALUE('Bottom Elevation',$,IFCLENGTHMEASURE(25.399999999914094),$);
#203=IFCPROPERTYSINGLEVALUE('End Middle Elevation',$,IFCLENGTHMEASURE(1325.399999999913),$);
#204=IFCPROPERTYSINGLEVALUE('Middle Elevation',$,IFCLENGTHMEASURE(1325.399999999913),$);
#205=IFCPROPERTYSINGLEVALUE('Start Middle Elevation',$,IFCLENGTHMEASURE(1325.399999999913),$);
#206=IFCPROPERTYSINGLEVALUE('Top Elevation',$,IFCLENGTHMEASURE(2625.3999999999123),$);
#207=IFCPROPERTYSINGLEVALUE('Area',$,IFCAREAMEASURE(10.271286036000154),$);
#208=IFCPROPERTYSINGLEVALUE('Equivalent Diameter',$,IFCLENGTHMEASURE(3000.6115118225548),$);
#209=IFCPROPERTYSINGLEVALUE('Hydraulic Diameter',$,IFCLENGTHMEASURE(2741.8181818181824),$);
#210=IFCPROPERTYSINGLEVALUE('Section',$,IFCINTEGER(63),$);
#211=IFCPROPERTYSINGLEVALUE('System Classification',$,IFCTEXT('Undefined'),$);
#212=IFCPROPERTYSINGLEVALUE('Height',$,IFCLENGTHMEASURE(2600.),$);
#213=IFCPROPERTYSINGLEVALUE('Length',$,IFCLENGTHMEASURE(933.75327600001401),$);
#214=IFCPROPERTYSINGLEVALUE('Size',$,IFCTEXT('2900x2600'),$);
#215=IFCPROPERTYSINGLEVALUE('Width',$,IFCLENGTHMEASURE(2900.),$);
#216=IFCPROPERTYSINGLEVALUE('Mark',$,IFCTEXT('667'),$);
#217=IFCPROPERTYSET('2femub_vT7nPRjhSlNsfHD',#20,'Constraints',$,(#136,#138,#139,#142,#202,#203,#204,#205,#206));
#218=IFCRELDEFINESBYPROPERTIES('0JbAxbho5579JA5BTu280B',#20,$,$,(#122),#217);
#219=IFCPROPERTYSET('1RRWKenyfB$OoTkY7Xf1qI',#20,'Dimensions',$,(#212,#213,#214,#215));
#220=IFCRELDEFINESBYPROPERTIES('0SSTGKsJj9ZxtRe9h06K0G',#20,$,$,(#122),#219);
#221=IFCPROPERTYSET('1ei28o_21AHvgXCkW4e4to',#20,'Identity Data',$,(#216));
#222=IFCRELDEFINESBYPROPERTIES('0728dbfLX1eB8gz2J2ciXH',#20,$,$,(#122),#221);
#223=IFCPROPERTYSET('3uwu6B2MXAMgCgotPFNWYw',#20,'Insulation',$,(#125,#195));
#224=IFCRELDEFINESBYPROPERTIES('0B904YoRb3MuemEKymjIVN',#20,$,$,(#122),#223);
#225=IFCPROPERTYSET('0NVunznjD1iOZ4_hDObeiq',#20,'Lining',$,(#124,#194));
#226=IFCRELDEFINESBYPROPERTIES('0BpxKFO3fFCwMWipmHemUu',#20,$,$,(#122),#225);
#227=IFCPROPERTYSET('2NdUh35z13WADKlcJvy5Fm',#20,'Mechanical',$,(#147,#149,#150,#207,#208,#209,#210,#211));
#228=IFCRELDEFINESBYPROPERTIES('3l8nwpgkz8_g0enB6P0R42',#20,$,$,(#122),#227);
#229=IFCPROPERTYSET('31wm_JbYDA6wMarmyFrPXT',#20,'Mechanical - Flow',$,(#131,#196,#197,#198,#199,#200,#201));
#230=IFCRELDEFINESBYPROPERTIES('2qb0Eu7CX3HfzZl228odfg',#20,$,$,(#122),#229);
#231=IFCPROPERTYSET('14F6LxSJ91ReAp1jss1j83',#20,'Other',$,(#157,#158,#159,#160,#161));
#232=IFCRELDEFINESBYPROPERTIES('0mDJHwL3rBRuHAR2fL9mBf',#20,$,$,(#122),#231);
#233=IFCPROPERTYSET('0hiHgih2nA_gkuvghJbjZx',#20,'Phasing',$,(#143));
#234=IFCRELDEFINESBYPROPERTIES('0aLH1Y_EH7txDsMOMqtp6K',#20,$,$,(#122),#233);
#235=IFCCARTESIANPOINT((12282.189962809383,12228.764558908651,0.));
#236=IFCAXIS2PLACEMENT3D(#235,$,$);
#237=IFCLOCALPLACEMENT($,#236);
#238=IFCSITE('0JscU5WvzA2OhXSE73_EiG',#20,'Default',$,$,#237,$,$,.ELEMENT.,(48,7,58,799999),(11,34,58,799999),0.,$,$);
#239=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Project Information'),$);
#240=IFCPROPERTYSET('27PCKGLxT4mxtVBPU6mgBW',#20,'Pset_SiteCommon',$,(#239));
#241=IFCRELDEFINESBYPROPERTIES('2I3amhmBP1eRhOimXtXUhN',#20,$,$,(#238),#240);
#242=IFCPROPERTYSINGLEVALUE('Author',$,IFCTEXT(''),$);
#243=IFCPROPERTYSINGLEVALUE('Building Name',$,IFCTEXT(''),$);
#244=IFCPROPERTYSINGLEVALUE('Organization Description',$,IFCTEXT(''),$);
#245=IFCPROPERTYSINGLEVALUE('Organization Name',$,IFCTEXT(''),$);
#246=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Project Information'),$);
#247=IFCPROPERTYSINGLEVALUE('Client Name',$,IFCTEXT('Owner'),$);
#248=IFCPROPERTYSINGLEVALUE('Project Address',$,IFCTEXT('Enter address here'),$);
#249=IFCPROPERTYSINGLEVALUE('Project Issue Date',$,IFCTEXT('Issue Date'),$);
#250=IFCPROPERTYSINGLEVALUE('Project Name',$,IFCTEXT('Project Name'),$);
#251=IFCPROPERTYSINGLEVALUE('Project Number',$,IFCTEXT('Project Number'),$);
#252=IFCPROPERTYSINGLEVALUE('Project Status',$,IFCTEXT('Project Status'),$);
#253=IFCPROPERTYSET('27PCKGLxT4mxtV86o6mgBW',#20,'Identity Data',$,(#242,#243,#244,#245));
#254=IFCRELDEFINESBYPROPERTIES('27PCKGLxT4mxtV8Mo6mgBW',#20,$,$,(#238),#253);
#255=IFCPROPERTYSET('0FZdCWEWfDpf51sHrYc3Ag',#20,'Other',$,(#246,#247,#248,#249,#250,#251,#252));
#256=IFCRELDEFINESBYPROPERTIES('30gGmanDH9l8ic7IhCEcQp',#20,$,$,(#238),#255);
#257=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Level:8mm Head'),$);
#258=IFCPROPERTYSINGLEVALUE('AboveGround',$,IFCLOGICAL(.U.),$);
#259=IFCPROPERTYSET('0P2g7Xaef3yP0Nrpw1Cn3m',#20,'Pset_BuildingStoreyCommon',$,(#257,#258));
#260=IFCRELDEFINESBYPROPERTIES('25_jDAa3r0EA39cYzZcaPu',#20,$,$,(#107),#259);
#261=IFCPROPERTYSINGLEVALUE('Elevation',$,IFCLENGTHMEASURE(10899.999999999893),$);
#262=IFCPROPERTYSINGLEVALUE('Computation Height',$,IFCLENGTHMEASURE(0.),$);
#263=IFCPROPERTYSINGLEVALUE('Building Story',$,IFCBOOLEAN(.T.),$);
#264=IFCPROPERTYSINGLEVALUE('Name',$,IFCTEXT('Roof Level'),$);
#265=IFCPROPERTYSINGLEVALUE('Structural',$,IFCBOOLEAN(.F.),$);
#266=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Levels'),$);
#267=IFCPROPERTYSINGLEVALUE('Family',$,IFCLABEL('Level: 8mm Head'),$);
#268=IFCPROPERTYSINGLEVALUE('Family and Type',$,IFCLABEL('Level: 8mm Head'),$);
#269=IFCPROPERTYSINGLEVALUE('Type',$,IFCLABEL('Level: 8mm Head'),$);
#270=IFCPROPERTYSINGLEVALUE('Type Id',$,IFCLABEL('Level: 8mm Head'),$);
#271=IFCPROPERTYSINGLEVALUE('Elevation Base',$,IFCIDENTIFIER('Project Base Point'),$);
#272=IFCPROPERTYSINGLEVALUE('Color',$,IFCINTEGER(0),$);
#273=IFCPROPERTYSINGLEVALUE('Line Pattern',$,IFCLABEL('Centre'),$);
#274=IFCPROPERTYSINGLEVALUE('Line Weight',$,IFCIDENTIFIER('1'),$);
#275=IFCPROPERTYSINGLEVALUE('Symbol',$,IFCLABEL('M_Level Head - Circle: M_Level Head - Circle'),$);
#276=IFCPROPERTYSINGLEVALUE('Symbol at End 1 Default',$,IFCBOOLEAN(.F.),$);
#277=IFCPROPERTYSINGLEVALUE('Symbol at End 2 Default',$,IFCBOOLEAN(.T.),$);
#278=IFCPROPERTYSINGLEVALUE('Type Name',$,IFCTEXT('8mm Head'),$);
#279=IFCPROPERTYSINGLEVALUE('Family Name',$,IFCTEXT('Level'),$);
#280=IFCPROPERTYSET('0P2g7Xaef3yP0NsiQ1Cn3m',#20,'Constraints',$,(#261));
#281=IFCRELDEFINESBYPROPERTIES('0P2g7Xaef3yP0NsyQ1Cn3m',#20,$,$,(#107),#280);
#282=IFCPROPERTYSET('0P2g7Xaef3yP0Nsj21Cn3m',#20,'Dimensions',$,(#262));
#283=IFCRELDEFINESBYPROPERTIES('0P2g7Xaef3yP0Nsz21Cn3m',#20,$,$,(#107),#282);
#284=IFCPROPERTYSET('0P2g7Xaef3yP0NsjE1Cn3m',#20,'Identity Data',$,(#263,#264,#265));
#285=IFCRELDEFINESBYPROPERTIES('0P2g7Xaef3yP0NszE1Cn3m',#20,$,$,(#107),#284);
#286=IFCPROPERTYSET('3HrmTaedr9EQIYq$6nKRTA',#20,'Other',$,(#266,#267,#268,#269,#270));
#287=IFCRELDEFINESBYPROPERTIES('2lTFKo16DB8vWbuREY77BN',#20,$,$,(#107),#286);
#288=IFCPROPERTYSET('3Zu5Bv0LOHrPC11XI6FoQS',#20,'Constraints(Type)',$,(#271));
#289=IFCPROPERTYSET('3Zu5Bv0LOHrPC11WM6FoQS',#20,'Graphics(Type)',$,(#272,#273,#274,#275,#276,#277));
#290=IFCPROPERTYSET('3Zu5Bv0LOHrPC11W66FoQS',#20,'Identity Data(Type)',$,(#278));
#291=IFCPROPERTYSET('2OimP7u4T7FPaL$HaL6$_E',#20,'Other(Type)',$,(#266,#279));
#292=IFCRELCONTAINEDINSPATIALSTRUCTURE('0P2g7Xaef3yP0NtDE1Cn3m',#20,$,$,(#122),#107);
#293=IFCRELAGGREGATES('0LLO$nXvT8Uh4OF2Vlg0bI',#20,$,$,#89,(#238));
#294=IFCRELAGGREGATES('0Zk5n4Aif5aeQmrGhjXGq_',#20,$,$,#238,(#91));
#295=IFCRELAGGREGATES('27PCKGLxT4mxtV9cw6mgBW',#20,$,$,#91,(#107));
#296=IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCINTEGER(1),$);
#297=IFCPROPERTYSINGLEVALUE('IsLandmarked',$,IFCLOGICAL(.U.),$);
#298=IFCPROPERTYSET('27PCKGLxT4mxtVBOQ6mgBW',#20,'Pset_BuildingCommon',$,(#239,#296,#297));
#299=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.F.),$);
#300=IFCPROPERTYSET('36$wXQA_j1yQQMLvEmcS6L',#20,'Pset_BuildingElementProxyCommon',$,(#239,#299));
#301=IFCPROPERTYSET('27PCKGLxT4mxtVBO66mgBW',#20,'Pset_BuildingStoreyCommon',$,(#239,#258));
#302=IFCPROPERTYSET('3WAr76wvz9BuvBzY7Wkqzl',#20,'Pset_BuildingSystemCommon',$,(#239));
#303=IFCRELDEFINESBYPROPERTIES('1RAo0srRv9yekPnbt7yKZC',#20,$,$,(#91),#298);
#304=IFCRELDEFINESBYPROPERTIES('0YYN882vrFwPc1SlEM5YLO',#20,$,$,(#91),#300);
#305=IFCRELDEFINESBYPROPERTIES('0m2RqInsbEkBgMWhdKmQ0i',#20,$,$,(#91),#301);
#306=IFCRELDEFINESBYPROPERTIES('2q6dBPolf3wAPdaLwpPYs1',#20,$,$,(#91),#302);
#307=IFCPROPERTYSINGLEVALUE('Client Name',$,IFCTEXT('Owner'),$);
#308=IFCPROPERTYSINGLEVALUE('Project Address',$,IFCTEXT('Enter address here'),$);
#309=IFCPROPERTYSINGLEVALUE('Project Issue Date',$,IFCTEXT('Issue Date'),$);
#310=IFCPROPERTYSINGLEVALUE('Project Name',$,IFCTEXT('Project Name'),$);
#311=IFCPROPERTYSINGLEVALUE('Project Number',$,IFCTEXT('Project Number'),$);
#312=IFCPROPERTYSINGLEVALUE('Project Status',$,IFCTEXT('Project Status'),$);
#313=IFCPROPERTYSET('1w9DMqRg10x9gkmIn2HN4A',#20,'Identity Data',$,(#242,#243,#244,#245));
#314=IFCRELDEFINESBYPROPERTIES('1mddwR0ED5CxxBkA6SbmtW',#20,$,$,(#91),#313);
#315=IFCPROPERTYSET('0m9VbPR5HAa8azEyiTLOGn',#20,'Other',$,(#246,#307,#308,#309,#310,#311,#312));
#316=IFCRELDEFINESBYPROPERTIES('34a81q38b9pRFDgXfj1ahJ',#20,$,$,(#91),#315);
#317=IFCRELDEFINESBYTYPE('3qje1pNa55FvmgZxnK5EH6',#20,$,$,(#122),#121);
#318=IFCRELDEFINESBYPROPERTIES('1OuolQufb0JQAavSA1B075',#20,$,$,(#107),#288);
#319=IFCRELDEFINESBYPROPERTIES('0xo1_7rivCoeV$M44NJypY',#20,$,$,(#107),#289);
#320=IFCRELDEFINESBYPROPERTIES('0MwM0uCdbDm9pseZ$11cF4',#20,$,$,(#107),#290);
#321=IFCRELDEFINESBYPROPERTIES('3EQfTSU5n36elw7zXDwCiF',#20,$,$,(#107),#291);
ENDSEC;

END-ISO-10303-21;