ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [ReferenceView_V1.2]','ExchangeRequirement [BuildingService]'),'2;1');
FILE_NAME('Project Number','2022-03-11T14:03:03',(''),(''),'ODA IFC SDK 22.8','22.1.10.541 - Exporter 21.2.1.0 - Alternate UI 21.2.1.0','');
FILE_SCHEMA(('IFC4'));
ENDSEC;

DATA;
#1=IFCORGANIZATION($,'Autodesk Revit 2022 (ENU)',$,$,$);
#2=IFCAPPLICATION(#1,'2022','Autodesk Revit 2022 (ENU)','Revit');
#3=IFCCARTESIANPOINT((0.,0.,0.));
#4=IFCCARTESIANPOINT((0.,0.));
#5=IFCDIRECTION((1.,0.,0.));
#6=IFCDIRECTION((-1.,0.,0.));
#7=IFCDIRECTION((0.,1.,0.));
#8=IFCDIRECTION((0.,-1.,0.));
#9=IFCDIRECTION((0.,0.,1.));
#10=IFCDIRECTION((0.,0.,-1.));
#11=IFCDIRECTION((1.,0.));
#12=IFCDIRECTION((-1.,0.));
#13=IFCDIRECTION((0.,1.));
#14=IFCDIRECTION((0.,-1.));
#15=IFCAXIS2PLACEMENT3D(#3,$,$);
#16=IFCLOCALPLACEMENT(#215,#15);
#17=IFCPERSON($,'','gregschleusnerhok',$,$,$,$,$);
#18=IFCORGANIZATION($,'','',$,$);
#19=IFCPERSONANDORGANIZATION(#17,#18,$);
#20=IFCOWNERHISTORY(#19,#2,$,.NOCHANGE.,$,$,$,1612466702);
#21=IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#22=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#23=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#24=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#25=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#26=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#27=IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.017453292519943278),#25);
#28=IFCCONVERSIONBASEDUNIT(#26,.PLANEANGLEUNIT.,'DEGREE',#27);
#29=IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#30=IFCDERIVEDUNITELEMENT(#29,1);
#31=IFCDERIVEDUNITELEMENT(#22,-3);
#32=IFCDERIVEDUNIT((#30,#31),.MASSDENSITYUNIT.,$);
#33=IFCDERIVEDUNITELEMENT(#22,4);
#34=IFCDERIVEDUNIT((#33),.MOMENTOFINERTIAUNIT.,$);
#35=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#36=IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#37=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#38=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#39=IFCDERIVEDUNITELEMENT(#29,1);
#40=IFCDERIVEDUNITELEMENT(#37,-1);
#41=IFCDERIVEDUNITELEMENT(#35,-3);
#42=IFCDERIVEDUNIT((#39,#40,#41),.THERMALTRANSMITTANCEUNIT.,$);
#43=IFCSIUNIT(*,.LENGTHUNIT.,.DECI.,.METRE.);
#44=IFCDERIVEDUNITELEMENT(#22,3);
#45=IFCDERIVEDUNITELEMENT(#35,-1);
#46=IFCDERIVEDUNIT((#44,#45),.VOLUMETRICFLOWRATEUNIT.,$);
#47=IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#48=IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#49=IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#50=IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#51=IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#52=IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#53=IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#54=IFCDERIVEDUNITELEMENT(#29,-1);
#55=IFCDERIVEDUNITELEMENT(#22,-2);
#56=IFCDERIVEDUNITELEMENT(#35,3);
#57=IFCDERIVEDUNITELEMENT(#52,1);
#58=IFCDERIVEDUNIT((#54,#55,#56,#57),.USERDEFINED.,'Luminous Efficacy');
#59=IFCDERIVEDUNITELEMENT(#22,1);
#60=IFCDERIVEDUNITELEMENT(#35,-1);
#61=IFCDERIVEDUNIT((#59,#60),.LINEARVELOCITYUNIT.,$);
#62=IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#63=IFCDERIVEDUNITELEMENT(#22,-2);
#64=IFCDERIVEDUNITELEMENT(#29,1);
#65=IFCDERIVEDUNITELEMENT(#35,-2);
#66=IFCDERIVEDUNIT((#63,#64,#65),.USERDEFINED.,'Friction Loss');
#67=IFCDERIVEDUNITELEMENT(#29,1);
#68=IFCDERIVEDUNITELEMENT(#22,1);
#69=IFCDERIVEDUNITELEMENT(#35,-2);
#70=IFCDERIVEDUNITELEMENT(#22,-1);
#71=IFCDERIVEDUNIT((#67,#68,#69,#70),.LINEARFORCEUNIT.,$);
#72=IFCDERIVEDUNITELEMENT(#29,1);
#73=IFCDERIVEDUNITELEMENT(#22,1);
#74=IFCDERIVEDUNITELEMENT(#35,-2);
#75=IFCDERIVEDUNITELEMENT(#22,-2);
#76=IFCDERIVEDUNIT((#72,#73,#74,#75),.PLANARFORCEUNIT.,$);
#77=IFCUNITASSIGNMENT((#21,#23,#24,#28,#29,#32,#34,#35,#36,#38,#42,#46,#47,#48,#49,#50,#51,#52,#53,#58,#61,#62,#66,#71,#76));
#78=IFCAXIS2PLACEMENT3D(#3,$,$);
#79=IFCDIRECTION((6.1230317691118863E-17,1.));
#80=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#78,#79);
#81=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#80,$,.GRAPH_VIEW.,$);
#82=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#80,$,.MODEL_VIEW.,$);
#83=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#80,$,.MODEL_VIEW.,$);
#84=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#80,$,.MODEL_VIEW.,$);
#85=IFCPROJECTEDCRS('EPSG:3857',$,$,$,$,$,$);
#86=IFCMAPCONVERSION(#80,#85,0.,0.,0.,1.,6.1230317691118863E-17,$);
#87=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Plan',3,0.01,#78,#79);
#88=IFCGEOMETRICREPRESENTATIONSUBCONTEXT($,'Annotation',*,*,*,*,#87,0.01,.PLAN_VIEW.,$);
#89=IFCPROJECT('0JscU5WvzA2OhXSE73_EiI',#20,'Project Number',$,$,'Project Name','Project Status',(#80,#87),#77);
#90=IFCPOSTALADDRESS($,$,$,$,('Enter address here'),$,'','Munich','','Germany');
#91=IFCBUILDING('0JscU5WvzA2OhXSE73_EiJ',#20,'',$,$,#16,$,'',.ELEMENT.,$,$,#90);
#92=IFCCARTESIANPOINT((0.,0.,94.171736878346849));
#93=IFCAXIS2PLACEMENT3D(#92,$,$);
#94=IFCLOCALPLACEMENT(#16,#93);
#95=IFCBUILDINGSTOREY('0JscU5WvzA2OhXSE4y0j7d',#20,'Level 1',$,'Level:8mm Head',#94,$,'Level 1',.ELEMENT.,94.171736878346849);
#96=IFCCARTESIANPOINT((0.,0.,3800.));
#97=IFCAXIS2PLACEMENT3D(#96,$,$);
#100=IFCCARTESIANPOINT((0.,0.,7300.));
#101=IFCAXIS2PLACEMENT3D(#100,$,$);
#104=IFCCARTESIANPOINT((0.,0.,10900.));
#105=IFCAXIS2PLACEMENT3D(#104,$,$);
#108=IFCCARTESIANPOINT((5108.9979654889785,40720.281418199302,0.));
#109=IFCAXIS2PLACEMENT3D(#108,#9,#8);
#110=IFCLOCALPLACEMENT(#94,#109);
#111=IFCCARTESIANPOINTLIST3D(((0.,3.5735207968353532E-13,0.),(8865.0000011059274,4.868890190877085E-13,0.)));
#112=IFCINDEXEDPOLYCURVE(#111,$,.F.);
#113=IFCSHAPEREPRESENTATION(#81,'Axis','Curve3D',(#112));
#114=IFCCARTESIANPOINTLIST2D(((8865.0000011059274,149.9999999999996),(-2.2206332469285292E-13,149.99999999999946),(2.2206332469285292E-13,-149.99999999999946),(8865.0000011059274,-149.99999999999935),(8865.0000011059274,149.9999999999996)));
#115=IFCINDEXEDPOLYCURVE(#114,$,.F.);
#116=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#115);
#117=IFCAXIS2PLACEMENT3D(#3,$,$);
#118=IFCEXTRUDEDAREASOLID(#116,#117,#9,3405.8282631215466);
#119=IFCCOLOURRGB($,0.93725490196078431,0.96862745098039216,0.96862745098039216);
#120=IFCSURFACESTYLERENDERING(#119,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(128.),.NOTDEFINED.);
#121=IFCSURFACESTYLE('Stahlbeton - Ortbeton',.BOTH.,(#120));
#122=IFCSTYLEDITEM(#118,(#121),$);
#123=IFCSHAPEREPRESENTATION(#82,'Body','SweptSolid',(#118));
#124=IFCCARTESIANPOINT((0.,-150.,0.));
#125=IFCBOUNDINGBOX(#124,8865.0000011059274,300.00000000000057,3405.8282631215466);
#126=IFCSHAPEREPRESENTATION(#83,'Box','BoundingBox',(#125));
#127=IFCPRODUCTDEFINITIONSHAPE($,$,(#113,#123,#126));
#128=IFCWALL('3XrBtx9eX7mQE6EqWHPk2X',#20,'Walls : Basic Wall : STB 30.0',$,'Basic Wall:STB 30.0',#110,#127,'573299',.NOTDEFINED.);
#129=IFCQUANTITYLENGTH('Height',$,$,3405.8282631215466,$);
#130=IFCQUANTITYLENGTH('Length',$,$,8865.0000011059274,$);
#131=IFCQUANTITYLENGTH('Width',$,$,299.99999999999994,$);
#132=IFCQUANTITYAREA('GrossFootprintArea',$,$,2.6595000003317688,$);
#133=IFCQUANTITYVOLUME('GrossVolume',$,$,9.057800266901733,$);
#134=IFCQUANTITYAREA('GrossSideArea',$,$,30.192667556339114,$);
#135=IFCQUANTITYAREA('NetSideArea',$,$,30.19266755633911,$);
#136=IFCQUANTITYVOLUME('NetVolume',$,$,9.057800266901733,$);
#137=IFCELEMENTQUANTITY('33BO0UG953x8UPf_QqFBdj',#20,'Qto_WallBaseQuantities',$,$,(#129,#130,#131,#132,#133,#134,#135,#136));
#138=IFCRELDEFINESBYPROPERTIES('1RKa87zzb50Phl0EQccYly',#20,$,$,(#128),#137);
#139=IFCMATERIAL('Stahlbeton - Ortbeton',$,'Materials');
#140=IFCWALLTYPE('3XrBtx9eX7mQE6EqWHPiSU',#20,'Walls : Basic Wall : STB 30.0',$,$,(#193,#194,#195,#196,#197,#198,#199,#201),$,'563404',$,.STANDARD.);
#141=IFCPROPERTYSINGLEVALUE('Cross-Section',$,IFCIDENTIFIER('Vertical'),$);
#142=IFCPROPERTYSINGLEVALUE('Base Constraint',$,IFCLABEL('Level: Level 1'),$);
#143=IFCPROPERTYSINGLEVALUE('Base Extension Distance',$,IFCLENGTHMEASURE(0.),$);
#144=IFCPROPERTYSINGLEVALUE('Base is Attached',$,IFCBOOLEAN(.F.),$);
#145=IFCPROPERTYSINGLEVALUE('Base Offset',$,IFCLENGTHMEASURE(0.),$);
#146=IFCPROPERTYSINGLEVALUE('Location Line',$,IFCIDENTIFIER('Core Face: Exterior'),$);
#147=IFCPROPERTYSINGLEVALUE('Related to Mass',$,IFCBOOLEAN(.F.),$);
#148=IFCPROPERTYSINGLEVALUE('Room Bounding',$,IFCBOOLEAN(.T.),$);
#149=IFCPROPERTYSINGLEVALUE('Top Constraint',$,IFCLABEL('Level: Level 2'),$);
#150=IFCPROPERTYSINGLEVALUE('Top Extension Distance',$,IFCLENGTHMEASURE(0.),$);
#151=IFCPROPERTYSINGLEVALUE('Top is Attached',$,IFCBOOLEAN(.F.),$);
#152=IFCPROPERTYSINGLEVALUE('Top Offset',$,IFCLENGTHMEASURE(-299.99999999999994),$);
#153=IFCPROPERTYSINGLEVALUE('Unconnected Height',$,IFCLENGTHMEASURE(3405.8282631215466),$);
#154=IFCPROPERTYSINGLEVALUE('Phase Created',$,IFCLABEL('New Construction'),$);
#155=IFCPROPERTYSINGLEVALUE('Enable Analytical Model',$,IFCBOOLEAN(.F.),$);
#156=IFCPROPERTYSINGLEVALUE('Structural',$,IFCBOOLEAN(.F.),$);
#157=IFCPROPERTYSINGLEVALUE('Structural Usage',$,IFCIDENTIFIER('Non-bearing'),$);
#158=IFCPROPERTYSINGLEVALUE('Area',$,IFCAREAMEASURE(30.19266755633911),$);
#159=IFCPROPERTYSINGLEVALUE('Length',$,IFCLENGTHMEASURE(8777.5000011059183),$);
#160=IFCPROPERTYSINGLEVALUE('Volume',$,IFCVOLUMEMEASURE(9.057800266901733),$);
#161=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Walls'),$);
#162=IFCPROPERTYSINGLEVALUE('Family',$,IFCLABEL('Basic Wall: STB 30.0'),$);
#163=IFCPROPERTYSINGLEVALUE('Family and Type',$,IFCLABEL('Basic Wall: STB 30.0'),$);
#164=IFCPROPERTYSINGLEVALUE('Type',$,IFCLABEL('Basic Wall: STB 30.0'),$);
#165=IFCPROPERTYSINGLEVALUE('Type Id',$,IFCLABEL('Basic Wall: STB 30.0'),$);
#166=IFCPROPERTYSINGLEVALUE('Absorptance',$,IFCREAL(0.10000000000000001),$);
#167=IFCPROPERTYSINGLEVALUE('Roughness',$,IFCINTEGER(1),$);
#168=IFCPROPERTYSINGLEVALUE('Filter Tragend / Nichttragend',$,IFCBOOLEAN(.T.),$);
#169=IFCPROPERTYSINGLEVALUE('Structural Material',$,IFCLABEL('Stahlbeton - Ortbeton'),$);
#170=IFCPROPERTYSINGLEVALUE('Coarse Scale Fill Color',$,IFCINTEGER(0),$);
#171=IFCPROPERTYSINGLEVALUE('Coarse Scale Fill Pattern',$,IFCLABEL('<Solid fill>'),$);
#172=IFCPROPERTYSINGLEVALUE('Function',$,IFCIDENTIFIER('Exterior'),$);
#173=IFCPROPERTYSINGLEVALUE('Width',$,IFCLENGTHMEASURE(299.99999999999994),$);
#174=IFCPROPERTYSINGLEVALUE('Wrapping at Ends',$,IFCIDENTIFIER('Exterior'),$);
#175=IFCPROPERTYSINGLEVALUE('Wrapping at Inserts',$,IFCIDENTIFIER('Do not wrap'),$);
#176=IFCPROPERTYSINGLEVALUE('Assembly Code',$,IFCTEXT(''),$);
#177=IFCPROPERTYSINGLEVALUE('Assembly Description',$,IFCTEXT(''),$);
#178=IFCPROPERTYSINGLEVALUE('Type Comments',$,IFCTEXT('Stahlbeton'),$);
#179=IFCPROPERTYSINGLEVALUE('Type Name',$,IFCTEXT('STB 30.0'),$);
#180=IFCPROPERTYSINGLEVALUE('Family Name',$,IFCTEXT('Basic Wall'),$);
#181=IFCPROPERTYSET('3XrBtx9eX7mQE6FLmHPk2X',#20,'Constraints',$,(#142,#143,#144,#145,#146,#147,#148,#149,#150,#151,#152,#153));
#182=IFCRELDEFINESBYPROPERTIES('3XrBtx9eX7mQE6F5mHPk2X',#20,$,$,(#128),#181);
#183=IFCPROPERTYSET('3XrBtx9eX7mQE6FSaHPk2X',#20,'Cross-Section Definition',$,(#141));
#184=IFCRELDEFINESBYPROPERTIES('3XrBtx9eX7mQE6FCaHPk2X',#20,$,$,(#128),#183);
#185=IFCPROPERTYSET('3XrBtx9eX7mQE6FKeHPk2X',#20,'Dimensions',$,(#158,#159,#160));
#186=IFCRELDEFINESBYPROPERTIES('3XrBtx9eX7mQE6F4eHPk2X',#20,$,$,(#128),#185);
#187=IFCPROPERTYSET('0e$i7ZdjX4VOHotLaePfck',#20,'Other',$,(#161,#162,#163,#164,#165));
#188=IFCRELDEFINESBYPROPERTIES('3IY2m_Ivn54wfd3ZMkxxKu',#20,$,$,(#128),#187);
#189=IFCPROPERTYSET('3XrBtx9eX7mQE6FKSHPk2X',#20,'Phasing',$,(#154));
#190=IFCRELDEFINESBYPROPERTIES('3XrBtx9eX7mQE6F4SHPk2X',#20,$,$,(#128),#189);
#191=IFCPROPERTYSET('3XrBtx9eX7mQE6FKKHPk2X',#20,'Structural',$,(#155,#156,#157));
#192=IFCRELDEFINESBYPROPERTIES('3XrBtx9eX7mQE6F4KHPk2X',#20,$,$,(#128),#191);
#193=IFCPROPERTYSET('3XrBtx9eX7mQE6FHKHPiSU',#20,'Analytical Properties',$,(#166,#167));
#194=IFCPROPERTYSET('3XrBtx9eX7mQE6FKmHPiSU',#20,'Construction',$,(#172,#173,#174,#175));
#195=IFCPROPERTYSET('3XrBtx9eX7mQE6FKqHPiSU',#20,'Graphics',$,(#170,#171));
#196=IFCPROPERTYSET('3XrBtx9eX7mQE6FKaHPiSU',#20,'Identity Data',$,(#176,#177,#178,#179));
#197=IFCPROPERTYSET('3XrBtx9eX7mQE6FKuHPiSU',#20,'Materials and Finishes',$,(#169));
#198=IFCPROPERTYSET('0zzoHA7qfFyhB1znlfZqaL',#20,'Other',$,(#161,#180));
#199=IFCPROPERTYSET('3XrBtx9eX7mQE6FKKHPiSU',#20,'Structural',$,(#168));
#200=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.T.),$);
#201=IFCPROPERTYSET('3XrBtx9eX7mQE6CBKHPiSU',#20,'Pset_WallCommon',$,(#200));
#202=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Basic Wall:STB 30.0'),$);
#203=IFCPROPERTYSET('190r3w5Az1xBCYn93i$gnG',#20,'Pset_EnvironmentalImpactIndicators',$,(#202));
#204=IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('Basic Wall:STB 30.0'),$);
#205=IFCPROPERTYSET('1ztOL8VSDB3vbhpXqXlTec',#20,'Pset_ReinforcementBarPitchOfWall',$,(#204));
#206=IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.F.),$);
#207=IFCPROPERTYSINGLEVALUE('ExtendToStructure',$,IFCBOOLEAN(.F.),$);
#208=IFCPROPERTYSET('3XrBtx9eX7mQE6CBKHPk2X',#20,'Pset_WallCommon',$,(#200,#202,#206,#207));
#209=IFCRELDEFINESBYPROPERTIES('2ggliF2Mn1IAVy7Za5ZMQm',#20,$,$,(#128),#203);
#210=IFCRELDEFINESBYPROPERTIES('2_anRi4eTAwB17_jkVroMJ',#20,$,$,(#128),#205);
#211=IFCRELDEFINESBYPROPERTIES('0x_DZbq0T3G9HOpuG$_YfT',#20,$,$,(#128),#208);
#212=IFCCLASSIFICATION('https://www.csiresources.org/standards/uniformat','1998',$,'Uniformat',$,$,$);
#213=IFCCARTESIANPOINT((12282.189962809383,12228.764558908651,0.));
#214=IFCAXIS2PLACEMENT3D(#213,$,$);
#215=IFCLOCALPLACEMENT($,#214);
#216=IFCSITE('0JscU5WvzA2OhXSE73_EiG',#20,'Default',$,$,#215,$,$,.ELEMENT.,(48,7,58,799999),(11,34,58,799999),0.,$,$);
#217=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Project Information'),$);
#218=IFCPROPERTYSET('27PCKGLxT4mxtVBPU6mgBW',#20,'Pset_SiteCommon',$,(#217));
#219=IFCRELDEFINESBYPROPERTIES('0Y1X8VL7996fTMtyverIC3',#20,$,$,(#216),#218);
#220=IFCPROPERTYSINGLEVALUE('Author',$,IFCTEXT(''),$);
#221=IFCPROPERTYSINGLEVALUE('Building Name',$,IFCTEXT(''),$);
#222=IFCPROPERTYSINGLEVALUE('Organization Description',$,IFCTEXT(''),$);
#223=IFCPROPERTYSINGLEVALUE('Organization Name',$,IFCTEXT(''),$);
#224=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Project Information'),$);
#225=IFCPROPERTYSINGLEVALUE('Client Name',$,IFCTEXT('Owner'),$);
#226=IFCPROPERTYSINGLEVALUE('Project Address',$,IFCTEXT('Enter address here'),$);
#227=IFCPROPERTYSINGLEVALUE('Project Issue Date',$,IFCTEXT('Issue Date'),$);
#228=IFCPROPERTYSINGLEVALUE('Project Name',$,IFCTEXT('Project Name'),$);
#229=IFCPROPERTYSINGLEVALUE('Project Number',$,IFCTEXT('Project Number'),$);
#230=IFCPROPERTYSINGLEVALUE('Project Status',$,IFCTEXT('Project Status'),$);
#231=IFCPROPERTYSET('27PCKGLxT4mxtV86o6mgBW',#20,'Identity Data',$,(#220,#221,#222,#223));
#232=IFCRELDEFINESBYPROPERTIES('27PCKGLxT4mxtV8Mo6mgBW',#20,$,$,(#216),#231);
#233=IFCPROPERTYSET('3y6P_pSb95khA3VXaMNi4C',#20,'Other',$,(#224,#225,#226,#227,#228,#229,#230));
#234=IFCRELDEFINESBYPROPERTIES('0q12J9AR59wQIQHK$8$FxZ',#20,$,$,(#216),#233);
#235=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Level:8mm Head'),$);
#236=IFCPROPERTYSINGLEVALUE('AboveGround',$,IFCLOGICAL(.U.),$);
#237=IFCPROPERTYSET('0P2g7Xaef3yP0Nrpw1Cn3z',#20,'Pset_BuildingStoreyCommon',$,(#235,#236));
#238=IFCRELDEFINESBYPROPERTIES('0og0Pxj5TDuQsoNWq1iPvt',#20,$,$,(#95),#237);
#239=IFCPROPERTYSINGLEVALUE('Elevation',$,IFCLENGTHMEASURE(94.171736878346849),$);
#240=IFCPROPERTYSINGLEVALUE('Computation Height',$,IFCLENGTHMEASURE(1219.2),$);
#241=IFCPROPERTYSINGLEVALUE('Building Story',$,IFCBOOLEAN(.T.),$);
#242=IFCPROPERTYSINGLEVALUE('Name',$,IFCTEXT('Level 1'),$);
#243=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Levels'),$);
#244=IFCPROPERTYSINGLEVALUE('Family',$,IFCLABEL('Level: 8mm Head'),$);
#245=IFCPROPERTYSINGLEVALUE('Family and Type',$,IFCLABEL('Level: 8mm Head'),$);
#246=IFCPROPERTYSINGLEVALUE('Type',$,IFCLABEL('Level: 8mm Head'),$);
#247=IFCPROPERTYSINGLEVALUE('Type Id',$,IFCLABEL('Level: 8mm Head'),$);
#248=IFCPROPERTYSINGLEVALUE('Elevation Base',$,IFCIDENTIFIER('Project Base Point'),$);
#249=IFCPROPERTYSINGLEVALUE('Color',$,IFCINTEGER(0),$);
#250=IFCPROPERTYSINGLEVALUE('Line Pattern',$,IFCLABEL('Centre'),$);
#251=IFCPROPERTYSINGLEVALUE('Line Weight',$,IFCIDENTIFIER('1'),$);
#252=IFCPROPERTYSINGLEVALUE('Symbol',$,IFCLABEL('M_Level Head - Circle: M_Level Head - Circle'),$);
#253=IFCPROPERTYSINGLEVALUE('Symbol at End 1 Default',$,IFCBOOLEAN(.F.),$);
#254=IFCPROPERTYSINGLEVALUE('Symbol at End 2 Default',$,IFCBOOLEAN(.T.),$);
#255=IFCPROPERTYSINGLEVALUE('Type Name',$,IFCTEXT('8mm Head'),$);
#256=IFCPROPERTYSINGLEVALUE('Family Name',$,IFCTEXT('Level'),$);
#257=IFCPROPERTYSET('0P2g7Xaef3yP0NsiQ1Cn3z',#20,'Constraints',$,(#239));
#258=IFCRELDEFINESBYPROPERTIES('0P2g7Xaef3yP0NsyQ1Cn3z',#20,$,$,(#95),#257);
#259=IFCPROPERTYSET('0P2g7Xaef3yP0Nsj21Cn3z',#20,'Dimensions',$,(#240));
#260=IFCRELDEFINESBYPROPERTIES('0P2g7Xaef3yP0Nsz21Cn3z',#20,$,$,(#95),#259);
#261=IFCPROPERTYSET('0P2g7Xaef3yP0NsjE1Cn3z',#20,'Identity Data',$,(#156,#241,#242));
#262=IFCRELDEFINESBYPROPERTIES('0P2g7Xaef3yP0NszE1Cn3z',#20,$,$,(#95),#261);
#263=IFCPROPERTYSET('2OJWEqKAb5wRz1h8vtEo2Y',#20,'Other',$,(#243,#244,#245,#246,#247));
#264=IFCRELDEFINESBYPROPERTIES('1CaFFiuyT3nwhCnsX9umYY',#20,$,$,(#95),#263);
#265=IFCPROPERTYSET('3Zu5Bv0LOHrPC11XI6FoQS',#20,'Constraints(Type)',$,(#248));
#266=IFCPROPERTYSET('3Zu5Bv0LOHrPC11WM6FoQS',#20,'Graphics(Type)',$,(#249,#250,#251,#252,#253,#254));
#267=IFCPROPERTYSET('3Zu5Bv0LOHrPC11W66FoQS',#20,'Identity Data(Type)',$,(#255));
#268=IFCPROPERTYSET('05xE1KZET7aP0fKLIaU_$q',#20,'Other(Type)',$,(#243,#256));
#269=IFCRELCONTAINEDINSPATIALSTRUCTURE('0P2g7Xaef3yP0NtDE1Cn3z',#20,$,$,(#128),#95);
#270=IFCRELAGGREGATES('0rgqvpWOzCaRN760Q_jp0_',#20,$,$,#89,(#216));
#271=IFCRELAGGREGATES('277RmFqVz70Pvbkd9rtbVn',#20,$,$,#216,(#91));
#272=IFCRELAGGREGATES('27PCKGLxT4mxtV9cw6mgBW',#20,$,$,#91,(#95));
#273=IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCINTEGER(1),$);
#274=IFCPROPERTYSINGLEVALUE('IsLandmarked',$,IFCLOGICAL(.U.),$);
#275=IFCPROPERTYSET('27PCKGLxT4mxtVBOQ6mgBW',#20,'Pset_BuildingCommon',$,(#217,#273,#274));
#276=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.F.),$);
#277=IFCPROPERTYSET('1D7KasJVfBKgPfXdDSKVqo',#20,'Pset_BuildingElementProxyCommon',$,(#217,#276));
#278=IFCPROPERTYSET('27PCKGLxT4mxtVBO66mgBW',#20,'Pset_BuildingStoreyCommon',$,(#217,#236));
#279=IFCPROPERTYSET('00edgyXEb4aONjB9k8S7MF',#20,'Pset_BuildingSystemCommon',$,(#217));
#280=IFCRELDEFINESBYPROPERTIES('31NLw8s4H8KALsVnhur0kn',#20,$,$,(#91),#275);
#281=IFCRELDEFINESBYPROPERTIES('0ZpHpVLIz5mh3OPXZOj0n6',#20,$,$,(#91),#277);
#282=IFCRELDEFINESBYPROPERTIES('30RHEBJlbBNx2WK69hDFCp',#20,$,$,(#91),#278);
#283=IFCRELDEFINESBYPROPERTIES('3C_J0YZw563Rm5b7X8cuD4',#20,$,$,(#91),#279);
#284=IFCPROPERTYSINGLEVALUE('Client Name',$,IFCTEXT('Owner'),$);
#285=IFCPROPERTYSINGLEVALUE('Project Address',$,IFCTEXT('Enter address here'),$);
#286=IFCPROPERTYSINGLEVALUE('Project Issue Date',$,IFCTEXT('Issue Date'),$);
#287=IFCPROPERTYSINGLEVALUE('Project Name',$,IFCTEXT('Project Name'),$);
#288=IFCPROPERTYSINGLEVALUE('Project Number',$,IFCTEXT('Project Number'),$);
#289=IFCPROPERTYSINGLEVALUE('Project Status',$,IFCTEXT('Project Status'),$);
#290=IFCPROPERTYSET('1ChN1Kw7L6aB$XhY1UkuVn',#20,'Identity Data',$,(#220,#221,#222,#223));
#291=IFCRELDEFINESBYPROPERTIES('2b$q2v$2L9hAUhuiAYvIhu',#20,$,$,(#91),#290);
#292=IFCPROPERTYSET('3yfs_9zP90t9Fvp1OMDHhF',#20,'Other',$,(#224,#284,#285,#286,#287,#288,#289));
#293=IFCRELDEFINESBYPROPERTIES('02MJV3Lv94rg35XlZLGx5e',#20,$,$,(#91),#292);
#294=IFCRELASSOCIATESMATERIAL('2Qcg2WjWH6xRLBN8w9E28b',#20,$,$,(#128),#139);
#295=IFCRELDEFINESBYTYPE('2EWCFsHzn1ug88NtA3tIdo',#20,$,$,(#128),#140);
#296=IFCRELDEFINESBYPROPERTIES('2MFkh2X6L3T9sFIlB49u7j',#20,$,$,(#95),#265);
#297=IFCRELDEFINESBYPROPERTIES('09O0YdOk54kBxMEukWcm5F',#20,$,$,(#95),#266);
#298=IFCRELDEFINESBYPROPERTIES('0WeFdNxBP4Aw5B4qeEzK$o',#20,$,$,(#95),#267);
#299=IFCRELDEFINESBYPROPERTIES('1HQ6tuQBnBK9cWQV_lL4DF',#20,$,$,(#95),#268);
ENDSEC;

END-ISO-10303-21;