ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [ReferenceView_V1.2]','ExchangeRequirement [BuildingService]'),'2;1');
FILE_NAME('Project Number','2022-03-11T14:17:44',(''),(''),'ODA IFC SDK 22.8','22.1.10.541 - Exporter 21.2.1.0 - Alternate UI 21.2.1.0','');
FILE_SCHEMA(('IFC4'));
ENDSEC;

DATA;
#1=IFCORGANIZATION($,'Autodesk Revit 2022 (ENU)',$,$,$);
#2=IFCAPPLICATION(#1,'2022','Autodesk Revit 2022 (ENU)','Revit');
#3=IFCCARTESIANPOINT((0.,0.,0.));
#4=IFCCARTESIANPOINT((0.,0.));
#5=IFCDIRECTION((1.,0.,0.));
#6=IFCDIRECTION((-1.,0.,0.));
#7=IFCDIRECTION((0.,1.,0.));
#8=IFCDIRECTION((0.,-1.,0.));
#9=IFCDIRECTION((0.,0.,1.));
#10=IFCDIRECTION((0.,0.,-1.));
#11=IFCDIRECTION((1.,0.));
#12=IFCDIRECTION((-1.,0.));
#13=IFCDIRECTION((0.,1.));
#14=IFCDIRECTION((0.,-1.));
#15=IFCAXIS2PLACEMENT3D(#3,$,$);
#16=IFCLOCALPLACEMENT(#683,#15);
#17=IFCPERSON($,'','gregschleusnerhok',$,$,$,$,$);
#18=IFCORGANIZATION($,'','',$,$);
#19=IFCPERSONANDORGANIZATION(#17,#18,$);
#20=IFCOWNERHISTORY(#19,#2,$,.NOCHANGE.,$,$,$,1612466702);
#21=IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#22=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#23=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#24=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#25=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#26=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#27=IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.017453292519943278),#25);
#28=IFCCONVERSIONBASEDUNIT(#26,.PLANEANGLEUNIT.,'DEGREE',#27);
#29=IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#30=IFCDERIVEDUNITELEMENT(#29,1);
#31=IFCDERIVEDUNITELEMENT(#22,-3);
#32=IFCDERIVEDUNIT((#30,#31),.MASSDENSITYUNIT.,$);
#33=IFCDERIVEDUNITELEMENT(#22,4);
#34=IFCDERIVEDUNIT((#33),.MOMENTOFINERTIAUNIT.,$);
#35=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#36=IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#37=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#38=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#39=IFCDERIVEDUNITELEMENT(#29,1);
#40=IFCDERIVEDUNITELEMENT(#37,-1);
#41=IFCDERIVEDUNITELEMENT(#35,-3);
#42=IFCDERIVEDUNIT((#39,#40,#41),.THERMALTRANSMITTANCEUNIT.,$);
#43=IFCSIUNIT(*,.LENGTHUNIT.,.DECI.,.METRE.);
#44=IFCDERIVEDUNITELEMENT(#22,3);
#45=IFCDERIVEDUNITELEMENT(#35,-1);
#46=IFCDERIVEDUNIT((#44,#45),.VOLUMETRICFLOWRATEUNIT.,$);
#47=IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#48=IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#49=IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#50=IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#51=IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#52=IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#53=IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#54=IFCDERIVEDUNITELEMENT(#29,-1);
#55=IFCDERIVEDUNITELEMENT(#22,-2);
#56=IFCDERIVEDUNITELEMENT(#35,3);
#57=IFCDERIVEDUNITELEMENT(#52,1);
#58=IFCDERIVEDUNIT((#54,#55,#56,#57),.USERDEFINED.,'Luminous Efficacy');
#59=IFCDERIVEDUNITELEMENT(#22,1);
#60=IFCDERIVEDUNITELEMENT(#35,-1);
#61=IFCDERIVEDUNIT((#59,#60),.LINEARVELOCITYUNIT.,$);
#62=IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#63=IFCDERIVEDUNITELEMENT(#22,-2);
#64=IFCDERIVEDUNITELEMENT(#29,1);
#65=IFCDERIVEDUNITELEMENT(#35,-2);
#66=IFCDERIVEDUNIT((#63,#64,#65),.USERDEFINED.,'Friction Loss');
#67=IFCDERIVEDUNITELEMENT(#29,1);
#68=IFCDERIVEDUNITELEMENT(#22,1);
#69=IFCDERIVEDUNITELEMENT(#35,-2);
#70=IFCDERIVEDUNITELEMENT(#22,-1);
#71=IFCDERIVEDUNIT((#67,#68,#69,#70),.LINEARFORCEUNIT.,$);
#72=IFCDERIVEDUNITELEMENT(#29,1);
#73=IFCDERIVEDUNITELEMENT(#22,1);
#74=IFCDERIVEDUNITELEMENT(#35,-2);
#75=IFCDERIVEDUNITELEMENT(#22,-2);
#76=IFCDERIVEDUNIT((#72,#73,#74,#75),.PLANARFORCEUNIT.,$);
#77=IFCUNITASSIGNMENT((#21,#23,#24,#28,#29,#32,#34,#35,#36,#38,#42,#46,#47,#48,#49,#50,#51,#52,#53,#58,#61,#62,#66,#71,#76));
#78=IFCAXIS2PLACEMENT3D(#3,$,$);
#79=IFCDIRECTION((6.1230317691118863E-17,1.));
#80=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#78,#79);
#81=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#80,$,.GRAPH_VIEW.,$);
#82=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#80,$,.MODEL_VIEW.,$);
#83=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#80,$,.MODEL_VIEW.,$);
#84=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#80,$,.MODEL_VIEW.,$);
#85=IFCPROJECTEDCRS('EPSG:3857',$,$,$,$,$,$);
#86=IFCMAPCONVERSION(#80,#85,0.,0.,0.,1.,6.1230317691118863E-17,$);
#87=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Plan',3,0.01,#78,#79);
#88=IFCGEOMETRICREPRESENTATIONSUBCONTEXT($,'Annotation',*,*,*,*,#87,0.01,.PLAN_VIEW.,$);
#89=IFCPROJECT('0JscU5WvzA2OhXSE73_EiI',#20,'Project Number',$,$,'Project Name','Project Status',(#80,#87),#77);
#90=IFCPOSTALADDRESS($,$,$,$,('Enter address here'),$,'','Munich','','Germany');
#91=IFCBUILDING('0JscU5WvzA2OhXSE73_EiJ',#20,'',$,$,#16,$,'',.ELEMENT.,$,$,#90);
#92=IFCCARTESIANPOINT((0.,0.,94.171736878346849));
#93=IFCAXIS2PLACEMENT3D(#92,$,$);
#96=IFCCARTESIANPOINT((0.,0.,3800.));
#97=IFCAXIS2PLACEMENT3D(#96,$,$);
#98=IFCLOCALPLACEMENT(#16,#97);
#99=IFCBUILDINGSTOREY('0JscU5WvzA2OhXSE4y0j7a',#20,'Level 2',$,'Level:8mm Head',#98,$,'Level 2',.ELEMENT.,3799.9999999998936);
#100=IFCCARTESIANPOINT((0.,0.,7300.));
#101=IFCAXIS2PLACEMENT3D(#100,$,$);
#104=IFCCARTESIANPOINT((0.,0.,10900.));
#105=IFCAXIS2PLACEMENT3D(#104,$,$);
#108=IFCCARTESIANPOINT((0.,0.,-3800.));
#109=IFCAXIS2PLACEMENT3D(#108,$,$);
#110=IFCLOCALPLACEMENT(#98,#109);
#111=IFCCURTAINWALL('3XrBtx9eX7mQE6EqWHPfP6',#20,'Walls : Curtain Wall : Standard',$,'Curtain Wall:Standard',#110,$,'575892',.NOTDEFINED.);
#112=IFCAXIS2PLACEMENT3D(#3,$,$);
#114=IFCCARTESIANPOINTLIST2D(((-15.,-549.68750017316302),(15.,-549.68750017316302),(15.,549.68750017316302),(-15.,549.68750017316302),(-15.,-549.68750017316302)));
#115=IFCINDEXEDPOLYCURVE(#114,$,.F.);
#116=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'Verglasung',#115);
#117=IFCAXIS2PLACEMENT3D(#3,#9,#7);
#118=IFCEXTRUDEDAREASOLID(#116,#117,#9,2929.9999999999995);
#119=IFCCOLOURRGB($,0.50196078431372548,0.50196078431372548,1.);
#120=IFCSURFACESTYLERENDERING(#119,0.75,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#121=IFCSURFACESTYLE('Fassade - Glas',.BOTH.,(#120));
#122=IFCSTYLEDITEM(#118,(#121),$);
#123=IFCSHAPEREPRESENTATION(#82,'Body','SweptSolid',(#118));
#124=IFCCARTESIANPOINTLIST2D(((549.68750017316302,-14.999999999998021),(549.68750017316302,15.000000000001977),(-549.68750017316302,15.000000000001977),(-549.68750017316302,-14.999999999998021),(549.68750017316302,-14.999999999998021)));
#125=IFCINDEXEDPOLYCURVE(#124,$,.F.);
#126=IFCSHAPEREPRESENTATION(#84,'FootPrint','Curve2D',(#125));
#127=IFCAXIS2PLACEMENT3D(#3,$,$);
#128=IFCREPRESENTATIONMAP(#127,#123);
#129=IFCAXIS2PLACEMENT3D(#3,$,$);
#130=IFCREPRESENTATIONMAP(#129,#126);
#131=IFCPLATETYPE('3XrBtx9eX7mQE6EqWHPiSK',#20,'Curtain Panels : Systemelement : Verglasung',$,$,(#182,#183,#184,#185,#186,#187,#189),(#128,#130),'575893',$,.CURTAIN_PANEL.);
#132=IFCMATERIAL('Fassade - Glas',$,'Materials');
#133=IFCCLASSIFICATION('https://www.csiresources.org/standards/uniformat','1998',$,'Uniformat',$,$,$);
#134=IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#3,1.,$);
#135=IFCMAPPEDITEM(#128,#134);
#136=IFCSHAPEREPRESENTATION(#82,'Body','MappedRepresentation',(#135));
#137=IFCMAPPEDITEM(#130,#134);
#138=IFCSHAPEREPRESENTATION(#84,'FootPrint','MappedRepresentation',(#137));
#139=IFCCARTESIANPOINT((-549.68750017316302,-15.,0.));
#140=IFCBOUNDINGBOX(#139,1099.375000346326,30.,2929.9999999999995);
#141=IFCSHAPEREPRESENTATION(#83,'Box','BoundingBox',(#140));
#142=IFCPRODUCTDEFINITIONSHAPE($,$,(#136,#138,#141));
#143=IFCCARTESIANPOINT((-991.00203444363069,31845.593916966773,210.));
#144=IFCAXIS2PLACEMENT3D(#143,#9,#8);
#146=IFCCARTESIANPOINT((-991.00203444363069,31845.593916966773,4010.));
#147=IFCAXIS2PLACEMENT3D(#146,#9,#8);
#148=IFCLOCALPLACEMENT(#110,#147);
#149=IFCPLATE('3XrBtx9eX7mQE6EqWHPfP7',#20,'Curtain Panels : Systemelement : Verglasung',$,'Systemelement:Verglasung',#148,#142,'575893',.CURTAIN_PANEL.);
#150=IFCPROPERTYSINGLEVALUE('Level',$,IFCLABEL('Level: Level 2'),$);
#151=IFCPROPERTYSINGLEVALUE('Phase Created',$,IFCLABEL('New Construction'),$);
#152=IFCPROPERTYSINGLEVALUE('Area',$,IFCAREAMEASURE(3.2211687510147344),$);
#153=IFCPROPERTYSINGLEVALUE('Height',$,IFCLENGTHMEASURE(2929.9999999999995),$);
#154=IFCPROPERTYSINGLEVALUE('Volume',$,IFCVOLUMEMEASURE(0.096635062530442017),$);
#155=IFCPROPERTYSINGLEVALUE('Width',$,IFCLENGTHMEASURE(1099.375000346326),$);
#156=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Curtain Panels'),$);
#157=IFCPROPERTYSINGLEVALUE('Family',$,IFCLABEL('Systemelement: Verglasung'),$);
#158=IFCPROPERTYSINGLEVALUE('Family and Type',$,IFCLABEL('Systemelement: Verglasung'),$);
#159=IFCPROPERTYSINGLEVALUE('Host Id',$,IFCLABEL('Curtain Wall: Standard'),$);
#160=IFCPROPERTYSINGLEVALUE('Type',$,IFCLABEL('Systemelement: Verglasung'),$);
#161=IFCPROPERTYSINGLEVALUE('Type Id',$,IFCLABEL('Systemelement: Verglasung'),$);
#162=IFCPROPERTYSINGLEVALUE('Analytic Construction',$,IFCTEXT('<None>'),$);
#163=IFCPROPERTYSINGLEVALUE('Define Thermal Properties by',$,IFCIDENTIFIER('Building Type'),$);
#164=IFCPROPERTYSINGLEVALUE('Offset',$,IFCLENGTHMEASURE(0.),$);
#165=IFCPROPERTYSINGLEVALUE('Material',$,IFCLABEL('Fassade - Glas'),$);
#166=IFCPROPERTYSINGLEVALUE('Thickness',$,IFCLENGTHMEASURE(30.),$);
#167=IFCPROPERTYSINGLEVALUE('Assembly Code',$,IFCTEXT(''),$);
#168=IFCPROPERTYSINGLEVALUE('Assembly Description',$,IFCTEXT(''),$);
#169=IFCPROPERTYSINGLEVALUE('Code Name',$,IFCTEXT(''),$);
#170=IFCPROPERTYSINGLEVALUE('OmniClass Number',$,IFCTEXT(''),$);
#171=IFCPROPERTYSINGLEVALUE('OmniClass Title',$,IFCTEXT(''),$);
#172=IFCPROPERTYSINGLEVALUE('Type Name',$,IFCTEXT('Verglasung'),$);
#173=IFCPROPERTYSINGLEVALUE('Family Name',$,IFCTEXT('Systemelement'),$);
#174=IFCPROPERTYSET('3XrBtx9eX7mQE6FLmHPfP7',#20,'Constraints',$,(#150));
#175=IFCRELDEFINESBYPROPERTIES('3XrBtx9eX7mQE6F5mHPfP7',#20,$,$,(#149),#174);
#176=IFCPROPERTYSET('3XrBtx9eX7mQE6FKeHPfP7',#20,'Dimensions',$,(#152,#153,#154,#155));
#177=IFCRELDEFINESBYPROPERTIES('3XrBtx9eX7mQE6F4eHPfP7',#20,$,$,(#149),#176);
#178=IFCPROPERTYSET('1yjXNks2zEa9zjntUcbIry',#20,'Other',$,(#156,#157,#158,#159,#160,#161));
#179=IFCRELDEFINESBYPROPERTIES('2QhXM6bjnEVBC9pOtFPsp$',#20,$,$,(#149),#178);
#180=IFCPROPERTYSET('3XrBtx9eX7mQE6FKSHPfP7',#20,'Phasing',$,(#151));
#181=IFCRELDEFINESBYPROPERTIES('3XrBtx9eX7mQE6F4SHPfP7',#20,$,$,(#149),#180);
#182=IFCPROPERTYSET('3XrBtx9eX7mQE6FHKHPiSK',#20,'Analytical Properties',$,(#162,#163));
#183=IFCPROPERTYSET('3XrBtx9eX7mQE6FLmHPiSK',#20,'Constraints',$,(#164));
#184=IFCPROPERTYSET('3XrBtx9eX7mQE6FKeHPiSK',#20,'Dimensions',$,(#166));
#185=IFCPROPERTYSET('3XrBtx9eX7mQE6FKaHPiSK',#20,'Identity Data',$,(#167,#168,#169,#170,#171,#172));
#186=IFCPROPERTYSET('3XrBtx9eX7mQE6FKuHPiSK',#20,'Materials and Finishes',$,(#165));
#187=IFCPROPERTYSET('1nWxoqzlX3W8ipVNsRMyqr',#20,'Other',$,(#156,#173));
#188=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.F.),$);
#189=IFCPROPERTYSET('3XrBtx9eX7mQE6CByHPiSK',#20,'Pset_PlateCommon',$,(#188));
#190=IFCAXIS2PLACEMENT3D(#3,$,$);
#192=IFCCARTESIANPOINTLIST2D(((-15.,-519.6875001731612),(15.,-519.6875001731612),(15.,519.6875001731612),(-15.,519.6875001731612),(-15.,-519.6875001731612)));
#193=IFCINDEXEDPOLYCURVE(#192,$,.F.);
#194=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'Verglasung',#193);
#195=IFCAXIS2PLACEMENT3D(#3,#9,#7);
#196=IFCEXTRUDEDAREASOLID(#194,#195,#9,2929.9999999999995);
#197=IFCSTYLEDITEM(#196,(#121),$);
#198=IFCSHAPEREPRESENTATION(#82,'Body','SweptSolid',(#196));
#199=IFCCARTESIANPOINTLIST2D(((519.6875001731612,-15.000000000000188),(519.6875001731612,14.999999999999812),(-519.6875001731612,14.999999999999812),(-519.6875001731612,-15.000000000000188),(519.6875001731612,-15.000000000000188)));
#200=IFCINDEXEDPOLYCURVE(#199,$,.F.);
#201=IFCSHAPEREPRESENTATION(#84,'FootPrint','Curve2D',(#200));
#202=IFCAXIS2PLACEMENT3D(#3,$,$);
#203=IFCREPRESENTATIONMAP(#202,#198);
#204=IFCAXIS2PLACEMENT3D(#3,$,$);
#205=IFCREPRESENTATIONMAP(#204,#201);
#206=IFCPLATETYPE('1gU$rBctf1kRVxoNQHiLTb',#20,'Curtain Panels : Systemelement : Verglasung',$,$,(#182,#183,#184,#185,#186,#187,#234),(#203,#205),'575895',$,.CURTAIN_PANEL.);
#207=IFCMAPPEDITEM(#203,#134);
#208=IFCSHAPEREPRESENTATION(#82,'Body','MappedRepresentation',(#207));
#209=IFCMAPPEDITEM(#205,#134);
#210=IFCSHAPEREPRESENTATION(#84,'FootPrint','MappedRepresentation',(#209));
#211=IFCCARTESIANPOINT((-519.6875001731612,-15.,0.));
#212=IFCBOUNDINGBOX(#211,1039.3750003463224,30.,2929.9999999999995);
#213=IFCSHAPEREPRESENTATION(#83,'Box','BoundingBox',(#212));
#214=IFCPRODUCTDEFINITIONSHAPE($,$,(#208,#210,#213));
#215=IFCCARTESIANPOINT((-991.00203444363274,30716.218916620433,210.));
#216=IFCAXIS2PLACEMENT3D(#215,#9,#8);
#218=IFCCARTESIANPOINT((-991.00203444363274,30716.218916620433,4010.));
#219=IFCAXIS2PLACEMENT3D(#218,#9,#8);
#220=IFCLOCALPLACEMENT(#110,#219);
#221=IFCPLATE('3XrBtx9eX7mQE6EqWHPfP5',#20,'Curtain Panels : Systemelement : Verglasung',$,'Systemelement:Verglasung',#220,#214,'575895',.CURTAIN_PANEL.);
#222=IFCPROPERTYSINGLEVALUE('Area',$,IFCAREAMEASURE(3.0453687510147236),$);
#223=IFCPROPERTYSINGLEVALUE('Height',$,IFCLENGTHMEASURE(2929.9999999999995),$);
#224=IFCPROPERTYSINGLEVALUE('Volume',$,IFCVOLUMEMEASURE(0.091361062530441711),$);
#225=IFCPROPERTYSINGLEVALUE('Width',$,IFCLENGTHMEASURE(1039.3750003463224),$);
#226=IFCPROPERTYSET('3XrBtx9eX7mQE6FLmHPfP5',#20,'Constraints',$,(#150));
#227=IFCRELDEFINESBYPROPERTIES('3XrBtx9eX7mQE6F5mHPfP5',#20,$,$,(#221),#226);
#228=IFCPROPERTYSET('3XrBtx9eX7mQE6FKeHPfP5',#20,'Dimensions',$,(#222,#223,#224,#225));
#229=IFCRELDEFINESBYPROPERTIES('3XrBtx9eX7mQE6F4eHPfP5',#20,$,$,(#221),#228);
#230=IFCPROPERTYSET('09EauHViX1tvCgYxqivACq',#20,'Other',$,(#156,#157,#158,#159,#160,#161));
#231=IFCRELDEFINESBYPROPERTIES('1GB$DjD4zFGPlbKYjt_Q4w',#20,$,$,(#221),#230);
#232=IFCPROPERTYSET('3XrBtx9eX7mQE6FKSHPfP5',#20,'Phasing',$,(#151));
#233=IFCRELDEFINESBYPROPERTIES('3XrBtx9eX7mQE6F4SHPfP5',#20,$,$,(#221),#232);
#234=IFCPROPERTYSET('0$n8GIXw9BNvtUFPL_92_u',#20,'Pset_PlateCommon',$,(#188));
#235=IFCAXIS2PLACEMENT3D(#3,$,$);
#237=IFCCARTESIANPOINTLIST2D(((-60.,-30.),(60.,-30.),(60.,30.),(-60.,30.),(-60.,-30.)));
#238=IFCINDEXEDPOLYCURVE(#237,$,.F.);
#239=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'6 x 12',#238);
#240=IFCCARTESIANPOINT((-30.,0.,-1039.3750003463244));
#241=IFCAXIS2PLACEMENT3D(#240,#9,#8);
#242=IFCEXTRUDEDAREASOLID(#239,#241,#9,1039.3750003463279);
#243=IFCCOLOURRGB($,0.3843137254901961,0.40000000000000002,0.46274509803921571);
#244=IFCSURFACESTYLERENDERING(#243,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(128.),.NOTDEFINED.);
#245=IFCSURFACESTYLE('Metall - Lack - Grau',.BOTH.,(#244));
#246=IFCSTYLEDITEM(#242,(#245),$);
#247=IFCSHAPEREPRESENTATION(#82,'Body','SweptSolid',(#242));
#248=IFCAXIS2PLACEMENT3D(#3,$,$);
#249=IFCREPRESENTATIONMAP(#248,#247);
#250=IFCMEMBERTYPE('3XrBtx9eX7mQE6EqWHPiSo',#20,'Curtain Wall Mullions : Rechteckiger Pfosten : 6 x 12',$,$,(#292,#293,#294,#295,#296,#297,#298),(#249),'563424',$,.MULLION.);
#251=IFCMATERIAL('Metall - Lack - Grau',$,'Materials');
#252=IFCMAPPEDITEM(#249,#134);
#253=IFCSHAPEREPRESENTATION(#82,'Body','MappedRepresentation',(#252));
#254=IFCCARTESIANPOINT((-60.,-60.,-1039.3750003463242));
#255=IFCBOUNDINGBOX(#254,60.,120.,1039.3750003463279);
#256=IFCSHAPEREPRESENTATION(#83,'Box','BoundingBox',(#255));
#257=IFCPRODUCTDEFINITIONSHAPE($,$,(#253,#256));
#258=IFCCARTESIANPOINT((-991.00203444363365,30196.531416447273,3200.));
#259=IFCAXIS2PLACEMENT3D(#258,#8,#9);
#260=IFCLOCALPLACEMENT(#98,#259);
#261=IFCCARTESIANPOINT((-991.00203444363365,30196.531416447273,7000.));
#262=IFCAXIS2PLACEMENT3D(#261,#8,#9);
#264=IFCMEMBER('3XrBtx9eX7mQE6EqWHPfPX',#20,'Curtain Wall Mullions : Rechteckiger Pfosten : 6 x 12',$,'Rechteckiger Pfosten:6 x 12',#260,#257,'575923',.MULLION.);
#265=IFCPROPERTYSINGLEVALUE('Area',$,IFCAREAMEASURE(0.19428750006233902),$);
#266=IFCPROPERTYSINGLEVALUE('Length',$,IFCLENGTHMEASURE(1039.3750003463279),$);
#267=IFCPROPERTYSINGLEVALUE('Volume',$,IFCVOLUMEMEASURE(0.0074835000024935589),$);
#268=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Curtain Wall Mullions'),$);
#269=IFCPROPERTYSINGLEVALUE('Family',$,IFCLABEL('Rechteckiger Pfosten: 6 x 12'),$);
#270=IFCPROPERTYSINGLEVALUE('Family and Type',$,IFCLABEL('Rechteckiger Pfosten: 6 x 12'),$);
#271=IFCPROPERTYSINGLEVALUE('Host Id',$,IFCLABEL('Curtain Wall: Standard'),$);
#272=IFCPROPERTYSINGLEVALUE('Type',$,IFCLABEL('Rechteckiger Pfosten: 6 x 12'),$);
#273=IFCPROPERTYSINGLEVALUE('Type Id',$,IFCLABEL('Rechteckiger Pfosten: 6 x 12'),$);
#274=IFCPROPERTYSINGLEVALUE('Angle',$,IFCPLANEANGLEMEASURE(0.),$);
#275=IFCPROPERTYSINGLEVALUE('Material',$,IFCLABEL('Metall - Lack - Grau'),$);
#276=IFCPROPERTYSINGLEVALUE('Corner Mullion',$,IFCBOOLEAN(.F.),$);
#277=IFCPROPERTYSINGLEVALUE('Position',$,IFCLABEL('Perpendicular to Face'),$);
#278=IFCPROPERTYSINGLEVALUE('Profile',$,IFCLABEL('System Mullion Profile: Rectangular'),$);
#279=IFCPROPERTYSINGLEVALUE('Thickness',$,IFCLENGTHMEASURE(120.),$);
#280=IFCPROPERTYSINGLEVALUE('Width on side 1',$,IFCLENGTHMEASURE(30.),$);
#281=IFCPROPERTYSINGLEVALUE('Width on side 2',$,IFCLENGTHMEASURE(30.),$);
#282=IFCPROPERTYSINGLEVALUE('Type Name',$,IFCTEXT('6 x 12'),$);
#283=IFCPROPERTYSINGLEVALUE('Family Name',$,IFCTEXT('Rechteckiger Pfosten'),$);
#284=IFCPROPERTYSET('3XrBtx9eX7mQE6FLmHPfPX',#20,'Constraints',$,(#150));
#285=IFCRELDEFINESBYPROPERTIES('3XrBtx9eX7mQE6F5mHPfPX',#20,$,$,(#264),#284);
#286=IFCPROPERTYSET('3XrBtx9eX7mQE6FKeHPfPX',#20,'Dimensions',$,(#265,#266,#267));
#287=IFCRELDEFINESBYPROPERTIES('3XrBtx9eX7mQE6F4eHPfPX',#20,$,$,(#264),#286);
#288=IFCPROPERTYSET('2Xh88OmOb8Fu4ghjl3XfEK',#20,'Other',$,(#268,#269,#270,#271,#272,#273));
#289=IFCRELDEFINESBYPROPERTIES('3CKN7k2QL4X9h88Ry0KtpG',#20,$,$,(#264),#288);
#290=IFCPROPERTYSET('3XrBtx9eX7mQE6FKSHPfPX',#20,'Phasing',$,(#151));
#291=IFCRELDEFINESBYPROPERTIES('3XrBtx9eX7mQE6F4SHPfPX',#20,$,$,(#264),#290);
#292=IFCPROPERTYSET('3XrBtx9eX7mQE6FLmHPiSo',#20,'Constraints',$,(#164,#274));
#293=IFCPROPERTYSET('3XrBtx9eX7mQE6FKmHPiSo',#20,'Construction',$,(#276,#277,#278,#279));
#294=IFCPROPERTYSET('3XrBtx9eX7mQE6FKeHPiSo',#20,'Dimensions',$,(#280,#281));
#295=IFCPROPERTYSET('3XrBtx9eX7mQE6FKaHPiSo',#20,'Identity Data',$,(#167,#168,#169,#170,#171,#282));
#296=IFCPROPERTYSET('3XrBtx9eX7mQE6FKuHPiSo',#20,'Materials and Finishes',$,(#275));
#297=IFCPROPERTYSET('0sBXmal61B$OgBv$pgMBV0',#20,'Other',$,(#268,#283));
#298=IFCPROPERTYSET('3XrBtx9eX7mQE6CBuHPiSo',#20,'Pset_MemberCommon',$,(#188));
#299=IFCAXIS2PLACEMENT3D(#3,$,$);
#301=IFCCARTESIANPOINTLIST2D(((-60.,-30.),(60.,-30.),(60.,30.),(-60.,30.),(-60.,-30.)));
#302=IFCINDEXEDPOLYCURVE(#301,$,.F.);
#303=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'6 x 12',#302);
#304=IFCCARTESIANPOINT((-30.,0.,-3050.));
#305=IFCAXIS2PLACEMENT3D(#304,#9,#8);
#306=IFCEXTRUDEDAREASOLID(#303,#305,#9,3049.9999999999986);
#307=IFCSTYLEDITEM(#306,(#245),$);
#308=IFCSHAPEREPRESENTATION(#82,'Body','SweptSolid',(#306));
#309=IFCAXIS2PLACEMENT3D(#3,$,$);
#310=IFCREPRESENTATIONMAP(#309,#308);
#311=IFCMEMBERTYPE('25E_jNo1r2QQCYQozK0Dei',#20,'Curtain Wall Mullions : Rechteckiger Pfosten : 6 x 12',$,$,(#292,#293,#294,#295,#296,#297,#336),(#310),'563424',$,.MULLION.);
#312=IFCMAPPEDITEM(#310,#134);
#313=IFCSHAPEREPRESENTATION(#82,'Body','MappedRepresentation',(#312));
#314=IFCCARTESIANPOINT((-60.,-60.,-3050.));
#315=IFCBOUNDINGBOX(#314,60.,120.,3049.9999999999995);
#316=IFCSHAPEREPRESENTATION(#83,'Box','BoundingBox',(#315));
#317=IFCPRODUCTDEFINITIONSHAPE($,$,(#313,#316));
#318=IFCCARTESIANPOINT((-991.00203444362955,32455.281417139937,3200.));
#319=IFCAXIS2PLACEMENT3D(#318,#9,#7);
#320=IFCLOCALPLACEMENT(#98,#319);
#321=IFCCARTESIANPOINT((-991.00203444362955,32455.281417139937,7000.));
#322=IFCAXIS2PLACEMENT3D(#321,#9,#7);
#324=IFCMEMBER('3XrBtx9eX7mQE6EqWHPfPc',#20,'Curtain Wall Mullions : Rechteckiger Pfosten : 6 x 12',$,'Rechteckiger Pfosten:6 x 12',#320,#317,'575924',.MULLION.);
#325=IFCPROPERTYSINGLEVALUE('Area',$,IFCAREAMEASURE(0.55619999999999992),$);
#326=IFCPROPERTYSINGLEVALUE('Length',$,IFCLENGTHMEASURE(3049.9999999999995),$);
#327=IFCPROPERTYSINGLEVALUE('Volume',$,IFCVOLUMEMEASURE(0.02195999999999999),$);
#328=IFCPROPERTYSET('3XrBtx9eX7mQE6FLmHPfPc',#20,'Constraints',$,(#150));
#329=IFCRELDEFINESBYPROPERTIES('3XrBtx9eX7mQE6F5mHPfPc',#20,$,$,(#324),#328);
#330=IFCPROPERTYSET('3XrBtx9eX7mQE6FKeHPfPc',#20,'Dimensions',$,(#325,#326,#327));
#331=IFCRELDEFINESBYPROPERTIES('3XrBtx9eX7mQE6F4eHPfPc',#20,$,$,(#324),#330);
#332=IFCPROPERTYSET('3u7FzX0T5ETOVjJISWXO_D',#20,'Other',$,(#268,#269,#270,#271,#272,#273));
#333=IFCRELDEFINESBYPROPERTIES('380HrVvTn68uPN866Qunr4',#20,$,$,(#324),#332);
#334=IFCPROPERTYSET('3XrBtx9eX7mQE6FKSHPfPc',#20,'Phasing',$,(#151));
#335=IFCRELDEFINESBYPROPERTIES('3XrBtx9eX7mQE6F4SHPfPc',#20,$,$,(#324),#334);
#336=IFCPROPERTYSET('3vIv9vv6X1z8E_w_HeHYpT',#20,'Pset_MemberCommon',$,(#188));
#337=IFCAXIS2PLACEMENT3D(#3,$,$);
#339=IFCCARTESIANPOINTLIST2D(((-60.,-30.),(60.,-30.),(60.,30.),(-60.,30.),(-60.,-30.)));
#340=IFCINDEXEDPOLYCURVE(#339,$,.F.);
#341=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'6 x 12',#340);
#342=IFCCARTESIANPOINT((-30.,0.,-1099.3750003463292));
#343=IFCAXIS2PLACEMENT3D(#342,#9,#8);
#344=IFCEXTRUDEDAREASOLID(#341,#343,#9,1099.3750003463315);
#345=IFCSTYLEDITEM(#344,(#245),$);
#346=IFCSHAPEREPRESENTATION(#82,'Body','SweptSolid',(#344));
#347=IFCAXIS2PLACEMENT3D(#3,$,$);
#348=IFCREPRESENTATIONMAP(#347,#346);
#349=IFCMEMBERTYPE('1dXQfN9Y99OONPJ54cZbMK',#20,'Curtain Wall Mullions : Rechteckiger Pfosten : 6 x 12',$,$,(#292,#293,#294,#295,#296,#297,#374),(#348),'563424',$,.MULLION.);
#350=IFCMAPPEDITEM(#348,#134);
#351=IFCSHAPEREPRESENTATION(#82,'Body','MappedRepresentation',(#350));
#352=IFCCARTESIANPOINT((-60.,-60.,-1099.3750003463297));
#353=IFCBOUNDINGBOX(#352,60.,120.,1099.3750003463315);
#354=IFCSHAPEREPRESENTATION(#83,'Box','BoundingBox',(#353));
#355=IFCPRODUCTDEFINITIONSHAPE($,$,(#351,#354));
#356=IFCCARTESIANPOINT((-991.00203444363171,31295.906416793605,3200.));
#357=IFCAXIS2PLACEMENT3D(#356,#8,#9);
#358=IFCLOCALPLACEMENT(#98,#357);
#359=IFCCARTESIANPOINT((-991.00203444363171,31295.906416793605,7000.));
#360=IFCAXIS2PLACEMENT3D(#359,#8,#9);
#362=IFCMEMBER('3XrBtx9eX7mQE6EqWHPfPd',#20,'Curtain Wall Mullions : Rechteckiger Pfosten : 6 x 12',$,'Rechteckiger Pfosten:6 x 12',#358,#355,'575925',.MULLION.);
#363=IFCPROPERTYSINGLEVALUE('Area',$,IFCAREAMEASURE(0.20508750006233969),$);
#364=IFCPROPERTYSINGLEVALUE('Length',$,IFCLENGTHMEASURE(1099.3750003463315),$);
#365=IFCPROPERTYSINGLEVALUE('Volume',$,IFCVOLUMEMEASURE(0.0079155000024935859),$);
#366=IFCPROPERTYSET('3XrBtx9eX7mQE6FLmHPfPd',#20,'Constraints',$,(#150));
#367=IFCRELDEFINESBYPROPERTIES('3XrBtx9eX7mQE6F5mHPfPd',#20,$,$,(#362),#366);
#368=IFCPROPERTYSET('3XrBtx9eX7mQE6FKeHPfPd',#20,'Dimensions',$,(#363,#364,#365));
#369=IFCRELDEFINESBYPROPERTIES('3XrBtx9eX7mQE6F4eHPfPd',#20,$,$,(#362),#368);
#370=IFCPROPERTYSET('0s4P2SOPPFd9vU6LRR9TnP',#20,'Other',$,(#268,#269,#270,#271,#272,#273));
#371=IFCRELDEFINESBYPROPERTIES('3731cOWmvCFxKYjn6gbRZC',#20,$,$,(#362),#370);
#372=IFCPROPERTYSET('3XrBtx9eX7mQE6FKSHPfPd',#20,'Phasing',$,(#151));
#373=IFCRELDEFINESBYPROPERTIES('3XrBtx9eX7mQE6F4SHPfPd',#20,$,$,(#362),#372);
#374=IFCPROPERTYSET('0hBmee_Yz1BBo5e6pItDCA',#20,'Pset_MemberCommon',$,(#188));
#375=IFCAXIS2PLACEMENT3D(#3,$,$);
#377=IFCCARTESIANPOINTLIST2D(((-60.,-30.),(60.,-30.),(60.,30.),(-60.,30.),(-60.,-30.)));
#378=IFCINDEXEDPOLYCURVE(#377,$,.F.);
#379=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'6 x 12',#378);
#380=IFCCARTESIANPOINT((-30.,0.,-1039.3750003463256));
#381=IFCAXIS2PLACEMENT3D(#380,#9,#8);
#382=IFCEXTRUDEDAREASOLID(#379,#381,#9,1039.3750003463272);
#383=IFCSTYLEDITEM(#382,(#245),$);
#384=IFCSHAPEREPRESENTATION(#82,'Body','SweptSolid',(#382));
#385=IFCAXIS2PLACEMENT3D(#3,$,$);
#386=IFCREPRESENTATIONMAP(#385,#384);
#387=IFCMEMBERTYPE('225bkONZv9LvEPUGwBbgQC',#20,'Curtain Wall Mullions : Rechteckiger Pfosten : 6 x 12',$,$,(#292,#293,#294,#295,#296,#297,#412),(#386),'563424',$,.MULLION.);
#388=IFCMAPPEDITEM(#386,#134);
#389=IFCSHAPEREPRESENTATION(#82,'Body','MappedRepresentation',(#388));
#390=IFCCARTESIANPOINT((-60.,-60.,-1039.375000346326));
#391=IFCBOUNDINGBOX(#390,60.,120.,1039.3750003463279);
#392=IFCSHAPEREPRESENTATION(#83,'Box','BoundingBox',(#391));
#393=IFCPRODUCTDEFINITIONSHAPE($,$,(#389,#392));
#394=IFCCARTESIANPOINT((-991.00203444363171,31235.906416793601,150.));
#395=IFCAXIS2PLACEMENT3D(#394,#7,#10);
#396=IFCLOCALPLACEMENT(#98,#395);
#397=IFCCARTESIANPOINT((-991.00203444363171,31235.906416793601,3950.));
#398=IFCAXIS2PLACEMENT3D(#397,#7,#10);
#400=IFCMEMBER('3XrBtx9eX7mQE6EqWHPfPa',#20,'Curtain Wall Mullions : Rechteckiger Pfosten : 6 x 12',$,'Rechteckiger Pfosten:6 x 12',#396,#393,'575926',.MULLION.);
#401=IFCPROPERTYSINGLEVALUE('Area',$,IFCAREAMEASURE(0.19428750006233902),$);
#402=IFCPROPERTYSINGLEVALUE('Length',$,IFCLENGTHMEASURE(1039.3750003463279),$);
#403=IFCPROPERTYSINGLEVALUE('Volume',$,IFCVOLUMEMEASURE(0.0074835000024935589),$);
#404=IFCPROPERTYSET('3XrBtx9eX7mQE6FLmHPfPa',#20,'Constraints',$,(#150));
#405=IFCRELDEFINESBYPROPERTIES('3XrBtx9eX7mQE6F5mHPfPa',#20,$,$,(#400),#404);
#406=IFCPROPERTYSET('3XrBtx9eX7mQE6FKeHPfPa',#20,'Dimensions',$,(#401,#402,#403));
#407=IFCRELDEFINESBYPROPERTIES('3XrBtx9eX7mQE6F4eHPfPa',#20,$,$,(#400),#406);
#408=IFCPROPERTYSET('1j2IF2MOHAGxE10bc9Yznf',#20,'Other',$,(#268,#269,#270,#271,#272,#273));
#409=IFCRELDEFINESBYPROPERTIES('0TtasKt3P34u5TwYncW00Z',#20,$,$,(#400),#408);
#410=IFCPROPERTYSET('3XrBtx9eX7mQE6FKSHPfPa',#20,'Phasing',$,(#151));
#411=IFCRELDEFINESBYPROPERTIES('3XrBtx9eX7mQE6F4SHPfPa',#20,$,$,(#400),#410);
#412=IFCPROPERTYSET('26ziyLNcH5iRpBVwTgkcUt',#20,'Pset_MemberCommon',$,(#188));
#413=IFCAXIS2PLACEMENT3D(#3,$,$);
#415=IFCCARTESIANPOINTLIST2D(((-60.,-30.),(60.,-30.),(60.,30.),(-60.,30.),(-60.,-30.)));
#416=IFCINDEXEDPOLYCURVE(#415,$,.F.);
#417=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'6 x 12',#416);
#418=IFCCARTESIANPOINT((0.,0.,-3050.));
#419=IFCAXIS2PLACEMENT3D(#418,#9,#8);
#420=IFCEXTRUDEDAREASOLID(#417,#419,#9,3049.9999999999995);
#421=IFCSTYLEDITEM(#420,(#245),$);
#422=IFCSHAPEREPRESENTATION(#82,'Body','SweptSolid',(#420));
#423=IFCAXIS2PLACEMENT3D(#3,$,$);
#424=IFCREPRESENTATIONMAP(#423,#422);
#425=IFCMEMBERTYPE('1cBFWbvhfE9g6IwCQmSkrA',#20,'Curtain Wall Mullions : Rechteckiger Pfosten : 6 x 12',$,$,(#292,#293,#294,#295,#296,#297,#450),(#424),'563424',$,.MULLION.);
#426=IFCMAPPEDITEM(#424,#134);
#427=IFCSHAPEREPRESENTATION(#82,'Body','MappedRepresentation',(#426));
#428=IFCCARTESIANPOINT((-30.,-60.,-3050.));
#429=IFCBOUNDINGBOX(#428,60.,119.99999999999999,3049.9999999999995);
#430=IFCSHAPEREPRESENTATION(#83,'Box','BoundingBox',(#429));
#431=IFCPRODUCTDEFINITIONSHAPE($,$,(#427,#430));
#432=IFCCARTESIANPOINT((-991.00203444363171,31265.906416793601,150.));
#433=IFCAXIS2PLACEMENT3D(#432,#10,#8);
#434=IFCLOCALPLACEMENT(#98,#433);
#435=IFCCARTESIANPOINT((-991.00203444363171,31265.906416793601,3950.));
#436=IFCAXIS2PLACEMENT3D(#435,#10,#8);
#438=IFCMEMBER('3XrBtx9eX7mQE6EqWHPfPb',#20,'Curtain Wall Mullions : Rechteckiger Pfosten : 6 x 12',$,'Rechteckiger Pfosten:6 x 12',#434,#431,'575927',.MULLION.);
#439=IFCPROPERTYSINGLEVALUE('Area',$,IFCAREAMEASURE(0.55619999999999992),$);
#440=IFCPROPERTYSINGLEVALUE('Length',$,IFCLENGTHMEASURE(3049.9999999999995),$);
#441=IFCPROPERTYSINGLEVALUE('Volume',$,IFCVOLUMEMEASURE(0.02195999999999999),$);
#442=IFCPROPERTYSET('3XrBtx9eX7mQE6FLmHPfPb',#20,'Constraints',$,(#150));
#443=IFCRELDEFINESBYPROPERTIES('3XrBtx9eX7mQE6F5mHPfPb',#20,$,$,(#438),#442);
#444=IFCPROPERTYSET('3XrBtx9eX7mQE6FKeHPfPb',#20,'Dimensions',$,(#439,#440,#441));
#445=IFCRELDEFINESBYPROPERTIES('3XrBtx9eX7mQE6F4eHPfPb',#20,$,$,(#438),#444);
#446=IFCPROPERTYSET('0uD3N1hSDEfuhmsgonu7Sk',#20,'Other',$,(#268,#269,#270,#271,#272,#273));
#447=IFCRELDEFINESBYPROPERTIES('0HzoDEBFjFmRdajAX$7Whk',#20,$,$,(#438),#446);
#448=IFCPROPERTYSET('3XrBtx9eX7mQE6FKSHPfPb',#20,'Phasing',$,(#151));
#449=IFCRELDEFINESBYPROPERTIES('3XrBtx9eX7mQE6F4SHPfPb',#20,$,$,(#438),#448);
#450=IFCPROPERTYSET('3Aj4mimx91Vv8OqBI1f5uv',#20,'Pset_MemberCommon',$,(#188));
#451=IFCAXIS2PLACEMENT3D(#3,$,$);
#453=IFCCARTESIANPOINTLIST2D(((-60.,-30.),(60.,-30.),(60.,30.),(-60.,30.),(-60.,-30.)));
#454=IFCINDEXEDPOLYCURVE(#453,$,.F.);
#455=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'6 x 12',#454);
#456=IFCCARTESIANPOINT((-30.,0.,-1099.3750003463283));
#457=IFCAXIS2PLACEMENT3D(#456,#9,#8);
#458=IFCEXTRUDEDAREASOLID(#455,#457,#9,1099.3750003463319);
#459=IFCSTYLEDITEM(#458,(#245),$);
#460=IFCSHAPEREPRESENTATION(#82,'Body','SweptSolid',(#458));
#461=IFCAXIS2PLACEMENT3D(#3,$,$);
#462=IFCREPRESENTATIONMAP(#461,#460);
#463=IFCMEMBERTYPE('0Xdg4GaQjBFPuL5weZ56gK',#20,'Curtain Wall Mullions : Rechteckiger Pfosten : 6 x 12',$,$,(#292,#293,#294,#295,#296,#297,#488),(#462),'563424',$,.MULLION.);
#464=IFCMAPPEDITEM(#462,#134);
#465=IFCSHAPEREPRESENTATION(#82,'Body','MappedRepresentation',(#464));
#466=IFCCARTESIANPOINT((-60.,-60.,-1099.3750003463279));
#467=IFCBOUNDINGBOX(#466,60.,120.,1099.3750003463315);
#468=IFCSHAPEREPRESENTATION(#83,'Box','BoundingBox',(#467));
#469=IFCPRODUCTDEFINITIONSHAPE($,$,(#465,#468));
#470=IFCCARTESIANPOINT((-991.00203444362978,32395.28141713994,150.));
#471=IFCAXIS2PLACEMENT3D(#470,#7,#10);
#472=IFCLOCALPLACEMENT(#98,#471);
#473=IFCCARTESIANPOINT((-991.00203444362978,32395.28141713994,3950.));
#474=IFCAXIS2PLACEMENT3D(#473,#7,#10);
#476=IFCMEMBER('3XrBtx9eX7mQE6EqWHPfPg',#20,'Curtain Wall Mullions : Rechteckiger Pfosten : 6 x 12',$,'Rechteckiger Pfosten:6 x 12',#472,#469,'575928',.MULLION.);
#477=IFCPROPERTYSINGLEVALUE('Area',$,IFCAREAMEASURE(0.20508750006233969),$);
#478=IFCPROPERTYSINGLEVALUE('Length',$,IFCLENGTHMEASURE(1099.3750003463315),$);
#479=IFCPROPERTYSINGLEVALUE('Volume',$,IFCVOLUMEMEASURE(0.0079155000024935859),$);
#480=IFCPROPERTYSET('3XrBtx9eX7mQE6FLmHPfPg',#20,'Constraints',$,(#150));
#481=IFCRELDEFINESBYPROPERTIES('3XrBtx9eX7mQE6F5mHPfPg',#20,$,$,(#476),#480);
#482=IFCPROPERTYSET('3XrBtx9eX7mQE6FKeHPfPg',#20,'Dimensions',$,(#477,#478,#479));
#483=IFCRELDEFINESBYPROPERTIES('3XrBtx9eX7mQE6F4eHPfPg',#20,$,$,(#476),#482);
#484=IFCPROPERTYSET('0cpZMF_Nn3pBopKV6U5OFI',#20,'Other',$,(#268,#269,#270,#271,#272,#273));
#485=IFCRELDEFINESBYPROPERTIES('1O29sU8sT0D9WF4TvJcqjL',#20,$,$,(#476),#484);
#486=IFCPROPERTYSET('3XrBtx9eX7mQE6FKSHPfPg',#20,'Phasing',$,(#151));
#487=IFCRELDEFINESBYPROPERTIES('3XrBtx9eX7mQE6F4SHPfPg',#20,$,$,(#476),#486);
#488=IFCPROPERTYSET('0SI$rG71T5zeo2ojOcSQ9T',#20,'Pset_MemberCommon',$,(#188));
#489=IFCAXIS2PLACEMENT3D(#3,$,$);
#491=IFCCARTESIANPOINTLIST2D(((-60.,-30.),(60.,-30.),(60.,30.),(-60.,30.),(-60.,-30.)));
#492=IFCINDEXEDPOLYCURVE(#491,$,.F.);
#493=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'6 x 12',#492);
#494=IFCCARTESIANPOINT((-30.,0.,-3050.));
#495=IFCAXIS2PLACEMENT3D(#494,#9,#8);
#496=IFCEXTRUDEDAREASOLID(#493,#495,#9,3049.9999999999995);
#497=IFCSTYLEDITEM(#496,(#245),$);
#498=IFCSHAPEREPRESENTATION(#82,'Body','SweptSolid',(#496));
#499=IFCAXIS2PLACEMENT3D(#3,$,$);
#500=IFCREPRESENTATIONMAP(#499,#498);
#501=IFCMEMBERTYPE('1LxzmqDRj8k8xgMHScrQ$A',#20,'Curtain Wall Mullions : Rechteckiger Pfosten : 6 x 12',$,$,(#292,#293,#294,#295,#296,#297,#526),(#500),'563424',$,.MULLION.);
#502=IFCMAPPEDITEM(#500,#134);
#503=IFCSHAPEREPRESENTATION(#82,'Body','MappedRepresentation',(#502));
#504=IFCCARTESIANPOINT((-60.,-60.,-3050.));
#505=IFCBOUNDINGBOX(#504,60.,120.,3049.9999999999995);
#506=IFCSHAPEREPRESENTATION(#83,'Box','BoundingBox',(#505));
#507=IFCPRODUCTDEFINITIONSHAPE($,$,(#503,#506));
#508=IFCCARTESIANPOINT((-991.00203444363376,30136.531416447273,150.));
#509=IFCAXIS2PLACEMENT3D(#508,#10,#8);
#510=IFCLOCALPLACEMENT(#98,#509);
#511=IFCCARTESIANPOINT((-991.00203444363376,30136.531416447273,3950.));
#512=IFCAXIS2PLACEMENT3D(#511,#10,#8);
#514=IFCMEMBER('3XrBtx9eX7mQE6EqWHPfPh',#20,'Curtain Wall Mullions : Rechteckiger Pfosten : 6 x 12',$,'Rechteckiger Pfosten:6 x 12',#510,#507,'575929',.MULLION.);
#515=IFCPROPERTYSINGLEVALUE('Area',$,IFCAREAMEASURE(0.55619999999999992),$);
#516=IFCPROPERTYSINGLEVALUE('Length',$,IFCLENGTHMEASURE(3049.9999999999995),$);
#517=IFCPROPERTYSINGLEVALUE('Volume',$,IFCVOLUMEMEASURE(0.02195999999999999),$);
#518=IFCPROPERTYSET('3XrBtx9eX7mQE6FLmHPfPh',#20,'Constraints',$,(#150));
#519=IFCRELDEFINESBYPROPERTIES('3XrBtx9eX7mQE6F5mHPfPh',#20,$,$,(#514),#518);
#520=IFCPROPERTYSET('3XrBtx9eX7mQE6FKeHPfPh',#20,'Dimensions',$,(#515,#516,#517));
#521=IFCRELDEFINESBYPROPERTIES('3XrBtx9eX7mQE6F4eHPfPh',#20,$,$,(#514),#520);
#522=IFCPROPERTYSET('3Jdrc_zqv3Ixuaoy_IHgnF',#20,'Other',$,(#268,#269,#270,#271,#272,#273));
#523=IFCRELDEFINESBYPROPERTIES('29OBO9G$T0chg9XXhIeGVY',#20,$,$,(#514),#522);
#524=IFCPROPERTYSET('3XrBtx9eX7mQE6FKSHPfPh',#20,'Phasing',$,(#151));
#525=IFCRELDEFINESBYPROPERTIES('3XrBtx9eX7mQE6F4SHPfPh',#20,$,$,(#514),#524);
#526=IFCPROPERTYSET('1W7UP4BbnCUP3d35aFbRFA',#20,'Pset_MemberCommon',$,(#188));
#527=IFCRELAGGREGATES('3XrBtx9eX7mQE6FqWHPfP6',#20,$,$,#111,(#149,#221,#264,#324,#362,#400,#438,#476,#514));
#528=IFCCURTAINWALLTYPE('3XrBtx9eX7mQE6EqWHPiSE',#20,'Walls : Curtain Wall : Standard',$,$,(#674,#675,#676,#677,#678,#679,#680),$,'563420',$,.NOTDEFINED.);
#529=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Curtain Wall:Standard'),$);
#530=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.T.),$);
#531=IFCPROPERTYSET('3XrBtx9eX7mQE6CASHPfP6',#20,'Pset_CurtainWallCommon',$,(#529,#530));
#532=IFCPROPERTYSET('0xWkTkhWv3fwGSfv7vGwj4',#20,'Pset_EnvironmentalImpactIndicators',$,(#529));
#533=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Systemelement:Verglasung'),$);
#534=IFCPROPERTYSET('39wJ_qecD8Q8iDaKlgXBeJ',#20,'Pset_EnvironmentalImpactIndicators',$,(#533));
#535=IFCPROPERTYSET('3XrBtx9eX7mQE6CByHPfP7',#20,'Pset_PlateCommon',$,(#188,#533));
#536=IFCPROPERTYSET('0tjROMwIXF1wbaY7CGvBE6',#20,'Pset_EnvironmentalImpactIndicators',$,(#533));
#537=IFCPROPERTYSET('3XrBtx9eX7mQE6CByHPfP5',#20,'Pset_PlateCommon',$,(#188,#533));
#538=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Rechteckiger Pfosten:6 x 12'),$);
#539=IFCPROPERTYSET('3xsrIUJSf0Zgq7kTD4byb3',#20,'Pset_EnvironmentalImpactIndicators',$,(#538));
#540=IFCPROPERTYSINGLEVALUE('Span',$,IFCPOSITIVELENGTHMEASURE(1039.3750003463279),$);
#541=IFCPROPERTYSET('3XrBtx9eX7mQE6CBuHPfPX',#20,'Pset_MemberCommon',$,(#188,#538,#540));
#542=IFCPROPERTYSET('1mogwHn3fEQw68ct4Jk4zF',#20,'Pset_EnvironmentalImpactIndicators',$,(#538));
#543=IFCPROPERTYSINGLEVALUE('Span',$,IFCPOSITIVELENGTHMEASURE(3049.9999999999995),$);
#544=IFCPROPERTYSET('3XrBtx9eX7mQE6CBuHPfPc',#20,'Pset_MemberCommon',$,(#188,#538,#543));
#545=IFCPROPERTYSET('1mzJxam89Csh$EaYqmFi5b',#20,'Pset_EnvironmentalImpactIndicators',$,(#538));
#546=IFCPROPERTYSINGLEVALUE('Span',$,IFCPOSITIVELENGTHMEASURE(1099.3750003463315),$);
#547=IFCPROPERTYSET('3XrBtx9eX7mQE6CBuHPfPd',#20,'Pset_MemberCommon',$,(#188,#538,#546));
#548=IFCPROPERTYSET('2MYuhFF5T5yBYbANfvJ3RO',#20,'Pset_EnvironmentalImpactIndicators',$,(#538));
#549=IFCPROPERTYSINGLEVALUE('Span',$,IFCPOSITIVELENGTHMEASURE(1039.3750003463279),$);
#550=IFCPROPERTYSET('3XrBtx9eX7mQE6CBuHPfPa',#20,'Pset_MemberCommon',$,(#188,#538,#549));
#551=IFCPROPERTYSET('2QZIIYmZf86gKBuQMOxokd',#20,'Pset_EnvironmentalImpactIndicators',$,(#538));
#552=IFCPROPERTYSINGLEVALUE('Span',$,IFCPOSITIVELENGTHMEASURE(3049.9999999999995),$);
#553=IFCPROPERTYSET('3XrBtx9eX7mQE6CBuHPfPb',#20,'Pset_MemberCommon',$,(#188,#538,#552));
#554=IFCPROPERTYSET('0IVWJcbdPCjR68rlgEBoW0',#20,'Pset_EnvironmentalImpactIndicators',$,(#538));
#555=IFCPROPERTYSINGLEVALUE('Span',$,IFCPOSITIVELENGTHMEASURE(1099.3750003463315),$);
#556=IFCPROPERTYSET('3XrBtx9eX7mQE6CBuHPfPg',#20,'Pset_MemberCommon',$,(#188,#538,#555));
#557=IFCPROPERTYSET('0NAFoUOoD2CvMoHOoVhjqH',#20,'Pset_EnvironmentalImpactIndicators',$,(#538));
#558=IFCPROPERTYSINGLEVALUE('Span',$,IFCPOSITIVELENGTHMEASURE(3049.9999999999995),$);
#559=IFCPROPERTYSET('3XrBtx9eX7mQE6CBuHPfPh',#20,'Pset_MemberCommon',$,(#188,#538,#558));
#560=IFCRELDEFINESBYPROPERTIES('12vTseTvfEKfUauaNIjYyk',#20,$,$,(#111),#531);
#561=IFCRELDEFINESBYPROPERTIES('2hRwbDT55DtgOwSny2MDCX',#20,$,$,(#111),#532);
#562=IFCRELDEFINESBYPROPERTIES('11qnttP$DDBRHuyat49tZu',#20,$,$,(#149),#534);
#563=IFCRELDEFINESBYPROPERTIES('20J_U_G0nERAmsIoc5kf$i',#20,$,$,(#149),#535);
#564=IFCRELDEFINESBYPROPERTIES('2QoT4tYabCowOiAKpY3wOt',#20,$,$,(#221),#536);
#565=IFCRELDEFINESBYPROPERTIES('3Mq5sENlPACv2N663SIZ5K',#20,$,$,(#221),#537);
#566=IFCRELDEFINESBYPROPERTIES('1ltttJstD228shtC33HUpc',#20,$,$,(#264),#539);
#567=IFCRELDEFINESBYPROPERTIES('0DKKxwrRb6UOUVo9mTUjW6',#20,$,$,(#264),#541);
#568=IFCRELDEFINESBYPROPERTIES('3b9Sl4DcDCtO$HQFje112A',#20,$,$,(#324),#542);
#569=IFCRELDEFINESBYPROPERTIES('0BfpIb01bFfe9Ruoq$L0Px',#20,$,$,(#324),#544);
#570=IFCRELDEFINESBYPROPERTIES('24SBLvwWbAYOZEXzXZZMVv',#20,$,$,(#362),#545);
#571=IFCRELDEFINESBYPROPERTIES('2UB_9o3RTAU8UCRwLzS1M8',#20,$,$,(#362),#547);
#572=IFCRELDEFINESBYPROPERTIES('3LV3zTZqf55u6nAeqRRR04',#20,$,$,(#400),#548);
#573=IFCRELDEFINESBYPROPERTIES('1dVxLVtFn5tfOqciFqBMOF',#20,$,$,(#400),#550);
#574=IFCRELDEFINESBYPROPERTIES('1vLbZkj$19gQ4cU2DLNLjb',#20,$,$,(#438),#551);
#575=IFCRELDEFINESBYPROPERTIES('3MQInGgQP34xEepFeM5FlS',#20,$,$,(#438),#553);
#576=IFCRELDEFINESBYPROPERTIES('1jgl5yunDCaAQYejQxP9yB',#20,$,$,(#476),#554);
#577=IFCRELDEFINESBYPROPERTIES('23GsNf$UDFSv$XJjk3$_RA',#20,$,$,(#476),#556);
#578=IFCRELDEFINESBYPROPERTIES('2sdWzNDML2VAWgYkw4eRlN',#20,$,$,(#514),#557);
#579=IFCRELDEFINESBYPROPERTIES('23U_WsInz2s8zFTzzh03xc',#20,$,$,(#514),#559);
#580=IFCQUANTITYLENGTH('Length','',$,1039.3750003463279,$);
#581=IFCQUANTITYAREA('CrossSectionArea','',$,0.19428750006233902,$);
#582=IFCQUANTITYVOLUME('NetVolume','',$,0.0074835000024935762,$);
#583=IFCQUANTITYAREA('NetSurfaceArea','',$,0.38857500012467805,$);
#584=IFCELEMENTQUANTITY('1lQoPPGR15kw1FuMoHIwyv',#20,'Qto_MemberBaseQuantities',$,$,(#580,#581,#582,#583));
#585=IFCRELDEFINESBYPROPERTIES('3cTjFrBX58XfRahb0Eg7O5',#20,$,$,(#264),#584);
#586=IFCQUANTITYLENGTH('Length','',$,3049.9999999999995,$);
#587=IFCQUANTITYAREA('CrossSectionArea','',$,0.55619999999999992,$);
#588=IFCQUANTITYVOLUME('NetVolume','',$,0.021959999999999941,$);
#589=IFCQUANTITYAREA('NetSurfaceArea','',$,1.1123999999999998,$);
#590=IFCELEMENTQUANTITY('2o8a5YR2v1VO7_PyhbsQM6',#20,'Qto_MemberBaseQuantities',$,$,(#586,#587,#588,#589));
#591=IFCRELDEFINESBYPROPERTIES('1jb4amxUv6ofMbbfNzIY0H',#20,$,$,(#324),#590);
#592=IFCQUANTITYLENGTH('Length','',$,1099.3750003463315,$);
#593=IFCQUANTITYAREA('CrossSectionArea','',$,0.20508750006233969,$);
#594=IFCQUANTITYVOLUME('NetVolume','',$,0.0079155000024936032,$);
#595=IFCQUANTITYAREA('NetSurfaceArea','',$,0.41017500012467939,$);
#596=IFCELEMENTQUANTITY('0oMiQQRfjE$hqvmAWsbFoH',#20,'Qto_MemberBaseQuantities',$,$,(#592,#593,#594,#595));
#597=IFCRELDEFINESBYPROPERTIES('27Kh$yO91ETf3wTVVRq_6T',#20,$,$,(#362),#596);
#598=IFCQUANTITYLENGTH('Length','',$,1039.3750003463279,$);
#599=IFCQUANTITYAREA('CrossSectionArea','',$,0.19428750006233902,$);
#600=IFCQUANTITYVOLUME('NetVolume','',$,0.0074835000024935545,$);
#601=IFCQUANTITYAREA('NetSurfaceArea','',$,0.38857500012467805,$);
#602=IFCELEMENTQUANTITY('11wvXgPM15bfCrf8AyvQII',#20,'Qto_MemberBaseQuantities',$,$,(#598,#599,#600,#601));
#603=IFCRELDEFINESBYPROPERTIES('0Rwlrgt1L6Lh8W1VzslVkQ',#20,$,$,(#400),#602);
#604=IFCQUANTITYLENGTH('Length','',$,3049.9999999999995,$);
#605=IFCQUANTITYAREA('CrossSectionArea','',$,0.55619999999999992,$);
#606=IFCQUANTITYVOLUME('NetVolume','',$,0.021960000000000413,$);
#607=IFCQUANTITYAREA('NetSurfaceArea','',$,1.1123999999999998,$);
#608=IFCELEMENTQUANTITY('24JAzzrJz6yg66iOnQ$VwV',#20,'Qto_MemberBaseQuantities',$,$,(#604,#605,#606,#607));
#609=IFCRELDEFINESBYPROPERTIES('2gpWYOYP13p9lMXjWJXSFY',#20,$,$,(#438),#608);
#610=IFCQUANTITYLENGTH('Length','',$,1099.3750003463315,$);
#611=IFCQUANTITYAREA('CrossSectionArea','',$,0.20508750006233969,$);
#612=IFCQUANTITYVOLUME('NetVolume','',$,0.0079155000024935807,$);
#613=IFCQUANTITYAREA('NetSurfaceArea','',$,0.41017500012467939,$);
#614=IFCELEMENTQUANTITY('2v0dH2RBn4ohd9eSz8Pxq8',#20,'Qto_MemberBaseQuantities',$,$,(#610,#611,#612,#613));
#615=IFCRELDEFINESBYPROPERTIES('2LAPfsVzP6lOjprHfQ1LML',#20,$,$,(#476),#614);
#616=IFCQUANTITYLENGTH('Length','',$,3049.9999999999995,$);
#617=IFCQUANTITYAREA('CrossSectionArea','',$,0.55619999999999992,$);
#618=IFCQUANTITYVOLUME('NetVolume','',$,0.0219599999999999,$);
#619=IFCQUANTITYAREA('NetSurfaceArea','',$,1.1123999999999998,$);
#620=IFCELEMENTQUANTITY('14G2GdqQDDlOa4at0HaHs$',#20,'Qto_MemberBaseQuantities',$,$,(#616,#617,#618,#619));
#621=IFCRELDEFINESBYPROPERTIES('0uiDIEtyL6qAYlrCjhtxAk',#20,$,$,(#514),#620);
#622=IFCQUANTITYVOLUME('NetVolume','',$,0.096635062530442115,$);
#623=IFCELEMENTQUANTITY('0qm30RB$L87gPs9dX2iWNc',#20,'Qto_PlateBaseQuantities',$,$,(#622));
#624=IFCRELDEFINESBYPROPERTIES('2oyWze1rbEQu$WY5tAOuJM',#20,$,$,(#149),#623);
#625=IFCQUANTITYVOLUME('NetVolume','',$,0.091361062530441794,$);
#626=IFCELEMENTQUANTITY('0kVnUucU1D0Bk98ZYQh7UP',#20,'Qto_PlateBaseQuantities',$,$,(#625));
#627=IFCRELDEFINESBYPROPERTIES('0L1Rr_HpjA7RqOWEkOzqh_',#20,$,$,(#221),#626);
#628=IFCPROPERTYSINGLEVALUE('Cross-Section',$,IFCIDENTIFIER('Vertical'),$);
#629=IFCPROPERTYSINGLEVALUE('Justification',$,IFCIDENTIFIER('Beginning'),$);
#630=IFCPROPERTYSINGLEVALUE('Number',$,IFCINTEGER(4),$);
#631=IFCPROPERTYSINGLEVALUE('Base Constraint',$,IFCLABEL('Level: Level 2'),$);
#632=IFCPROPERTYSINGLEVALUE('Base is Attached',$,IFCBOOLEAN(.F.),$);
#633=IFCPROPERTYSINGLEVALUE('Base Offset',$,IFCLENGTHMEASURE(149.99999999999997),$);
#634=IFCPROPERTYSINGLEVALUE('Related to Mass',$,IFCBOOLEAN(.F.),$);
#635=IFCPROPERTYSINGLEVALUE('Room Bounding',$,IFCBOOLEAN(.T.),$);
#636=IFCPROPERTYSINGLEVALUE('Top Constraint',$,IFCLABEL('Level: Level 3'),$);
#637=IFCPROPERTYSINGLEVALUE('Top is Attached',$,IFCBOOLEAN(.F.),$);
#638=IFCPROPERTYSINGLEVALUE('Top Offset',$,IFCLENGTHMEASURE(-299.99999999999994),$);
#639=IFCPROPERTYSINGLEVALUE('Unconnected Height',$,IFCLENGTHMEASURE(3050.),$);
#640=IFCPROPERTYSINGLEVALUE('Enable Analytical Model',$,IFCBOOLEAN(.F.),$);
#641=IFCPROPERTYSINGLEVALUE('Structural',$,IFCBOOLEAN(.F.),$);
#642=IFCPROPERTYSINGLEVALUE('Structural Usage',$,IFCIDENTIFIER('Non-bearing'),$);
#643=IFCPROPERTYSINGLEVALUE('Area',$,IFCAREAMEASURE(7.0721875021126239),$);
#644=IFCPROPERTYSINGLEVALUE('Length',$,IFCLENGTHMEASURE(2418.7500006926625),$);
#645=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Walls'),$);
#646=IFCPROPERTYSINGLEVALUE('Family',$,IFCLABEL('Curtain Wall: Standard'),$);
#647=IFCPROPERTYSINGLEVALUE('Family and Type',$,IFCLABEL('Curtain Wall: Standard'),$);
#648=IFCPROPERTYSINGLEVALUE('Type',$,IFCLABEL('Curtain Wall: Standard'),$);
#649=IFCPROPERTYSINGLEVALUE('Type Id',$,IFCLABEL('Curtain Wall: Standard'),$);
#650=IFCPROPERTYSINGLEVALUE('Adjust for Mullion Size',$,IFCBOOLEAN(.F.),$);
#651=IFCPROPERTYSINGLEVALUE('Layout',$,IFCIDENTIFIER('None'),$);
#652=IFCPROPERTYSINGLEVALUE('Filter Tragend / Nichttragend',$,IFCBOOLEAN(.F.),$);
#653=IFCPROPERTYSINGLEVALUE('Automatically Embed',$,IFCBOOLEAN(.T.),$);
#654=IFCPROPERTYSINGLEVALUE('Function',$,IFCIDENTIFIER('Exterior'),$);
#655=IFCPROPERTYSINGLEVALUE('Join Condition',$,IFCIDENTIFIER('Not Defined'),$);
#656=IFCPROPERTYSINGLEVALUE('Type Name',$,IFCTEXT('Standard'),$);
#657=IFCPROPERTYSINGLEVALUE('Family Name',$,IFCTEXT('Curtain Wall'),$);
#658=IFCPROPERTYSET('3XrBtx9eX7mQE6FLmHPfP6',#20,'Constraints',$,(#631,#632,#633,#634,#635,#636,#637,#638,#639));
#659=IFCRELDEFINESBYPROPERTIES('3XrBtx9eX7mQE6F5mHPfP6',#20,$,$,(#111),#658);
#660=IFCPROPERTYSET('3XrBtx9eX7mQE6FSaHPfP6',#20,'Cross-Section Definition',$,(#628));
#661=IFCRELDEFINESBYPROPERTIES('3XrBtx9eX7mQE6FCaHPfP6',#20,$,$,(#111),#660);
#662=IFCPROPERTYSET('3XrBtx9eX7mQE6FKeHPfP6',#20,'Dimensions',$,(#643,#644));
#663=IFCRELDEFINESBYPROPERTIES('3XrBtx9eX7mQE6F4eHPfP6',#20,$,$,(#111),#662);
#664=IFCPROPERTYSET('3XrBtx9eX7mQE6FMmHPfP6',#20,'Horizontal Grid',$,(#164,#274,#629,#630));
#665=IFCRELDEFINESBYPROPERTIES('3XrBtx9eX7mQE6F6mHPfP6',#20,$,$,(#111),#664);
#666=IFCPROPERTYSET('0qts21m5195hfDSYBNyKML',#20,'Other',$,(#645,#646,#647,#648,#649));
#667=IFCRELDEFINESBYPROPERTIES('30OGLp4SfFLxbdrZKpNSb1',#20,$,$,(#111),#666);
#668=IFCPROPERTYSET('3XrBtx9eX7mQE6FKSHPfP6',#20,'Phasing',$,(#151));
#669=IFCRELDEFINESBYPROPERTIES('3XrBtx9eX7mQE6F4SHPfP6',#20,$,$,(#111),#668);
#670=IFCPROPERTYSET('3XrBtx9eX7mQE6FKKHPfP6',#20,'Structural',$,(#640,#641,#642));
#671=IFCRELDEFINESBYPROPERTIES('3XrBtx9eX7mQE6F4KHPfP6',#20,$,$,(#111),#670);
#672=IFCPROPERTYSET('3XrBtx9eX7mQE6FMeHPfP6',#20,'Vertical Grid',$,(#164,#274,#629,#630));
#673=IFCRELDEFINESBYPROPERTIES('3XrBtx9eX7mQE6F6eHPfP6',#20,$,$,(#111),#672);
#674=IFCPROPERTYSET('3XrBtx9eX7mQE6FKmHPiSE',#20,'Construction',$,(#653,#654,#655));
#675=IFCPROPERTYSET('3XrBtx9eX7mQE6FMmHPiSE',#20,'Horizontal Grid',$,(#650,#651));
#676=IFCPROPERTYSET('3XrBtx9eX7mQE6FKaHPiSE',#20,'Identity Data',$,(#167,#168,#656));
#677=IFCPROPERTYSET('1EGwJJ4XHCH8EhDysouCBy',#20,'Other',$,(#645,#657));
#678=IFCPROPERTYSET('3XrBtx9eX7mQE6FKKHPiSE',#20,'Structural',$,(#652));
#679=IFCPROPERTYSET('3XrBtx9eX7mQE6FMeHPiSE',#20,'Vertical Grid',$,(#650,#651));
#680=IFCPROPERTYSET('3XrBtx9eX7mQE6CASHPiSE',#20,'Pset_CurtainWallCommon',$,(#530));
#681=IFCCARTESIANPOINT((12282.189962809383,12228.764558908651,0.));
#682=IFCAXIS2PLACEMENT3D(#681,$,$);
#683=IFCLOCALPLACEMENT($,#682);
#684=IFCSITE('0JscU5WvzA2OhXSE73_EiG',#20,'Default',$,$,#683,$,$,.ELEMENT.,(48,7,58,799999),(11,34,58,799999),0.,$,$);
#685=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Project Information'),$);
#686=IFCPROPERTYSET('27PCKGLxT4mxtVBPU6mgBW',#20,'Pset_SiteCommon',$,(#685));
#687=IFCRELDEFINESBYPROPERTIES('0KGoV_2Tn3xAFxf6OSN5vn',#20,$,$,(#684),#686);
#688=IFCPROPERTYSINGLEVALUE('Author',$,IFCTEXT(''),$);
#689=IFCPROPERTYSINGLEVALUE('Building Name',$,IFCTEXT(''),$);
#690=IFCPROPERTYSINGLEVALUE('Organization Description',$,IFCTEXT(''),$);
#691=IFCPROPERTYSINGLEVALUE('Organization Name',$,IFCTEXT(''),$);
#692=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Project Information'),$);
#693=IFCPROPERTYSINGLEVALUE('Client Name',$,IFCTEXT('Owner'),$);
#694=IFCPROPERTYSINGLEVALUE('Project Address',$,IFCTEXT('Enter address here'),$);
#695=IFCPROPERTYSINGLEVALUE('Project Issue Date',$,IFCTEXT('Issue Date'),$);
#696=IFCPROPERTYSINGLEVALUE('Project Name',$,IFCTEXT('Project Name'),$);
#697=IFCPROPERTYSINGLEVALUE('Project Number',$,IFCTEXT('Project Number'),$);
#698=IFCPROPERTYSINGLEVALUE('Project Status',$,IFCTEXT('Project Status'),$);
#699=IFCPROPERTYSET('27PCKGLxT4mxtV86o6mgBW',#20,'Identity Data',$,(#688,#689,#690,#691));
#700=IFCRELDEFINESBYPROPERTIES('27PCKGLxT4mxtV8Mo6mgBW',#20,$,$,(#684),#699);
#701=IFCPROPERTYSET('2rTQ4xcCvEOQ0WY$qH9CWH',#20,'Other',$,(#692,#693,#694,#695,#696,#697,#698));
#702=IFCRELDEFINESBYPROPERTIES('1yDzeZxNHDPeDmJovKrLoQ',#20,$,$,(#684),#701);
#703=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Level:8mm Head'),$);
#704=IFCPROPERTYSINGLEVALUE('AboveGround',$,IFCLOGICAL(.U.),$);
#705=IFCPROPERTYSET('0P2g7Xaef3yP0Nrpw1Cn3_',#20,'Pset_BuildingStoreyCommon',$,(#703,#704));
#706=IFCRELDEFINESBYPROPERTIES('2g4wb0YM169xRcah1sObsd',#20,$,$,(#99),#705);
#707=IFCPROPERTYSINGLEVALUE('Elevation',$,IFCLENGTHMEASURE(3799.9999999998936),$);
#708=IFCPROPERTYSINGLEVALUE('Computation Height',$,IFCLENGTHMEASURE(1219.2),$);
#709=IFCPROPERTYSINGLEVALUE('Building Story',$,IFCBOOLEAN(.T.),$);
#710=IFCPROPERTYSINGLEVALUE('Name',$,IFCTEXT('Level 2'),$);
#711=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Levels'),$);
#712=IFCPROPERTYSINGLEVALUE('Family',$,IFCLABEL('Level: 8mm Head'),$);
#713=IFCPROPERTYSINGLEVALUE('Family and Type',$,IFCLABEL('Level: 8mm Head'),$);
#714=IFCPROPERTYSINGLEVALUE('Type',$,IFCLABEL('Level: 8mm Head'),$);
#715=IFCPROPERTYSINGLEVALUE('Type Id',$,IFCLABEL('Level: 8mm Head'),$);
#716=IFCPROPERTYSINGLEVALUE('Elevation Base',$,IFCIDENTIFIER('Project Base Point'),$);
#717=IFCPROPERTYSINGLEVALUE('Color',$,IFCINTEGER(0),$);
#718=IFCPROPERTYSINGLEVALUE('Line Pattern',$,IFCLABEL('Centre'),$);
#719=IFCPROPERTYSINGLEVALUE('Line Weight',$,IFCIDENTIFIER('1'),$);
#720=IFCPROPERTYSINGLEVALUE('Symbol',$,IFCLABEL('M_Level Head - Circle: M_Level Head - Circle'),$);
#721=IFCPROPERTYSINGLEVALUE('Symbol at End 1 Default',$,IFCBOOLEAN(.F.),$);
#722=IFCPROPERTYSINGLEVALUE('Symbol at End 2 Default',$,IFCBOOLEAN(.T.),$);
#723=IFCPROPERTYSINGLEVALUE('Type Name',$,IFCTEXT('8mm Head'),$);
#724=IFCPROPERTYSINGLEVALUE('Family Name',$,IFCTEXT('Level'),$);
#725=IFCPROPERTYSET('0P2g7Xaef3yP0NsiQ1Cn3_',#20,'Constraints',$,(#707));
#726=IFCRELDEFINESBYPROPERTIES('0P2g7Xaef3yP0NsyQ1Cn3_',#20,$,$,(#99),#725);
#727=IFCPROPERTYSET('0P2g7Xaef3yP0Nsj21Cn3_',#20,'Dimensions',$,(#708));
#728=IFCRELDEFINESBYPROPERTIES('0P2g7Xaef3yP0Nsz21Cn3_',#20,$,$,(#99),#727);
#729=IFCPROPERTYSET('0P2g7Xaef3yP0NsjE1Cn3_',#20,'Identity Data',$,(#641,#709,#710));
#730=IFCRELDEFINESBYPROPERTIES('0P2g7Xaef3yP0NszE1Cn3_',#20,$,$,(#99),#729);
#731=IFCPROPERTYSET('2iUalgm191av30w7BNs1oC',#20,'Other',$,(#711,#712,#713,#714,#715));
#732=IFCRELDEFINESBYPROPERTIES('2iRyzGQnfErRZ7z$62W4O_',#20,$,$,(#99),#731);
#733=IFCPROPERTYSET('3Zu5Bv0LOHrPC11XI6FoQS',#20,'Constraints(Type)',$,(#716));
#734=IFCPROPERTYSET('3Zu5Bv0LOHrPC11WM6FoQS',#20,'Graphics(Type)',$,(#717,#718,#719,#720,#721,#722));
#735=IFCPROPERTYSET('3Zu5Bv0LOHrPC11W66FoQS',#20,'Identity Data(Type)',$,(#723));
#736=IFCPROPERTYSET('2hiWztv41AvhjMOV0OdJJS',#20,'Other(Type)',$,(#711,#724));
#737=IFCRELCONTAINEDINSPATIALSTRUCTURE('0P2g7Xaef3yP0NtDE1Cn3_',#20,$,$,(#111),#99);
#738=IFCRELAGGREGATES('2mcYnac5j9RAzVbWc25lm5',#20,$,$,#89,(#684));
#739=IFCRELAGGREGATES('3vhyud1c1EyQeoKHBD3t_Q',#20,$,$,#684,(#91));
#740=IFCRELAGGREGATES('27PCKGLxT4mxtV9cw6mgBW',#20,$,$,#91,(#99));
#741=IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCINTEGER(1),$);
#742=IFCPROPERTYSINGLEVALUE('IsLandmarked',$,IFCLOGICAL(.U.),$);
#743=IFCPROPERTYSET('27PCKGLxT4mxtVBOQ6mgBW',#20,'Pset_BuildingCommon',$,(#685,#741,#742));
#744=IFCPROPERTYSET('3j1n6zA3T8bg3vGIQF_dJK',#20,'Pset_BuildingElementProxyCommon',$,(#188,#685));
#745=IFCPROPERTYSET('27PCKGLxT4mxtVBO66mgBW',#20,'Pset_BuildingStoreyCommon',$,(#685,#704));
#746=IFCPROPERTYSET('1JkL1u7GrF$R405JkNKRRn',#20,'Pset_BuildingSystemCommon',$,(#685));
#747=IFCRELDEFINESBYPROPERTIES('1ZaHp5mDL1vx80kWyKwJeB',#20,$,$,(#91),#743);
#748=IFCRELDEFINESBYPROPERTIES('39j2_AzyT4pAgusHkcrEul',#20,$,$,(#91),#744);
#749=IFCRELDEFINESBYPROPERTIES('3rg9XfoJ54aPk268qHvc_K',#20,$,$,(#91),#745);
#750=IFCRELDEFINESBYPROPERTIES('1wZBWQqXP4MAEDuHyMmRDG',#20,$,$,(#91),#746);
#751=IFCPROPERTYSINGLEVALUE('Client Name',$,IFCTEXT('Owner'),$);
#752=IFCPROPERTYSINGLEVALUE('Project Address',$,IFCTEXT('Enter address here'),$);
#753=IFCPROPERTYSINGLEVALUE('Project Issue Date',$,IFCTEXT('Issue Date'),$);
#754=IFCPROPERTYSINGLEVALUE('Project Name',$,IFCTEXT('Project Name'),$);
#755=IFCPROPERTYSINGLEVALUE('Project Number',$,IFCTEXT('Project Number'),$);
#756=IFCPROPERTYSINGLEVALUE('Project Status',$,IFCTEXT('Project Status'),$);
#757=IFCPROPERTYSET('2Y$GZzuvz3awtoHR6ivgfl',#20,'Identity Data',$,(#688,#689,#690,#691));
#758=IFCRELDEFINESBYPROPERTIES('1Dt3pfE0TBYvLipU2RmHos',#20,$,$,(#91),#757);
#759=IFCPROPERTYSET('0au3UmZ0b8P9b1frYtjYg8',#20,'Other',$,(#692,#751,#752,#753,#754,#755,#756));
#760=IFCRELDEFINESBYPROPERTIES('3bzTjZVWP7SQ5Ch9l8HzJU',#20,$,$,(#91),#759);
#761=IFCRELASSOCIATESMATERIAL('18aSFihKX9O8IqED7TpIZy',#20,$,$,(#131,#149,#206,#221),#132);
#762=IFCRELASSOCIATESMATERIAL('0lRk_81cXBkvelZiC5$37O',#20,$,$,(#250,#264,#311,#324,#349,#362,#387,#400,#425,#438,#463,#476,#501,#514),#251);
#763=IFCRELDEFINESBYTYPE('0MsQ4hq0H6jOeHiabNhs3A',#20,$,$,(#149),#131);
#764=IFCRELDEFINESBYTYPE('15xmAxMJT3tR890qRddnlU',#20,$,$,(#221),#206);
#765=IFCRELDEFINESBYTYPE('27jV_6wDvFvA$3ojXAlZf3',#20,$,$,(#264),#250);
#766=IFCRELDEFINESBYTYPE('2elrSecHb2Oe3IJlPXsGVc',#20,$,$,(#324),#311);
#767=IFCRELDEFINESBYTYPE('3eJrxNukH9jf6ZUBEXyNc5',#20,$,$,(#362),#349);
#768=IFCRELDEFINESBYTYPE('0dj0GhmHT38AQRW6EDZ$n0',#20,$,$,(#400),#387);
#769=IFCRELDEFINESBYTYPE('0RCJgDznX3Mgp$RZnijJ4i',#20,$,$,(#438),#425);
#770=IFCRELDEFINESBYTYPE('1bQN6saaX2VOBEqlHpB1qz',#20,$,$,(#476),#463);
#771=IFCRELDEFINESBYTYPE('172dgjFYX6yeU8_vpeEdg8',#20,$,$,(#514),#501);
#772=IFCRELDEFINESBYTYPE('3SwsaWfuD0fR0IcB1Qn9e7',#20,$,$,(#111),#528);
#773=IFCRELDEFINESBYPROPERTIES('1DdOt$Wzj9TwKeOjZKYuQK',#20,$,$,(#99),#733);
#774=IFCRELDEFINESBYPROPERTIES('1PJfyPZwfEvu8$sl2FY5zC',#20,$,$,(#99),#734);
#775=IFCRELDEFINESBYPROPERTIES('072vm0Byz1nf0JnhoACbUO',#20,$,$,(#99),#735);
#776=IFCRELDEFINESBYPROPERTIES('3Jl$EaXar7WQ0LLjuht_am',#20,$,$,(#99),#736);
ENDSEC;

END-ISO-10303-21;