ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [ReferenceView_V1.2]','ExchangeRequirement [BuildingService]'),'2;1');
FILE_NAME('Project Number','2022-03-11T13:46:18',(''),(''),'ODA IFC SDK 22.8','22.1.10.541 - Exporter 21.2.1.0 - Alternate UI 21.2.1.0','');
FILE_SCHEMA(('IFC4'));
ENDSEC;

DATA;
#1=IFCORGANIZATION($,'Autodesk Revit 2022 (ENU)',$,$,$);
#2=IFCAPPLICATION(#1,'2022','Autodesk Revit 2022 (ENU)','Revit');
#3=IFCCARTESIANPOINT((0.,0.,0.));
#4=IFCCARTESIANPOINT((0.,0.));
#5=IFCDIRECTION((1.,0.,0.));
#6=IFCDIRECTION((-1.,0.,0.));
#7=IFCDIRECTION((0.,1.,0.));
#8=IFCDIRECTION((0.,-1.,0.));
#9=IFCDIRECTION((0.,0.,1.));
#10=IFCDIRECTION((0.,0.,-1.));
#11=IFCDIRECTION((1.,0.));
#12=IFCDIRECTION((-1.,0.));
#13=IFCDIRECTION((0.,1.));
#14=IFCDIRECTION((0.,-1.));
#15=IFCAXIS2PLACEMENT3D(#3,$,$);
#16=IFCLOCALPLACEMENT(#477,#15);
#17=IFCPERSON($,'','gregschleusnerhok',$,$,$,$,$);
#18=IFCORGANIZATION($,'','',$,$);
#19=IFCPERSONANDORGANIZATION(#17,#18,$);
#20=IFCOWNERHISTORY(#19,#2,$,.NOCHANGE.,$,$,$,1612466702);
#21=IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#22=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#23=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#24=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#25=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#26=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#27=IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.017453292519943278),#25);
#28=IFCCONVERSIONBASEDUNIT(#26,.PLANEANGLEUNIT.,'DEGREE',#27);
#29=IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#30=IFCDERIVEDUNITELEMENT(#29,1);
#31=IFCDERIVEDUNITELEMENT(#22,-3);
#32=IFCDERIVEDUNIT((#30,#31),.MASSDENSITYUNIT.,$);
#33=IFCDERIVEDUNITELEMENT(#22,4);
#34=IFCDERIVEDUNIT((#33),.MOMENTOFINERTIAUNIT.,$);
#35=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#36=IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#37=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#38=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#39=IFCDERIVEDUNITELEMENT(#29,1);
#40=IFCDERIVEDUNITELEMENT(#37,-1);
#41=IFCDERIVEDUNITELEMENT(#35,-3);
#42=IFCDERIVEDUNIT((#39,#40,#41),.THERMALTRANSMITTANCEUNIT.,$);
#43=IFCSIUNIT(*,.LENGTHUNIT.,.DECI.,.METRE.);
#44=IFCDERIVEDUNITELEMENT(#22,3);
#45=IFCDERIVEDUNITELEMENT(#35,-1);
#46=IFCDERIVEDUNIT((#44,#45),.VOLUMETRICFLOWRATEUNIT.,$);
#47=IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#48=IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#49=IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#50=IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#51=IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#52=IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#53=IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#54=IFCDERIVEDUNITELEMENT(#29,-1);
#55=IFCDERIVEDUNITELEMENT(#22,-2);
#56=IFCDERIVEDUNITELEMENT(#35,3);
#57=IFCDERIVEDUNITELEMENT(#52,1);
#58=IFCDERIVEDUNIT((#54,#55,#56,#57),.USERDEFINED.,'Luminous Efficacy');
#59=IFCDERIVEDUNITELEMENT(#22,1);
#60=IFCDERIVEDUNITELEMENT(#35,-1);
#61=IFCDERIVEDUNIT((#59,#60),.LINEARVELOCITYUNIT.,$);
#62=IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#63=IFCDERIVEDUNITELEMENT(#22,-2);
#64=IFCDERIVEDUNITELEMENT(#29,1);
#65=IFCDERIVEDUNITELEMENT(#35,-2);
#66=IFCDERIVEDUNIT((#63,#64,#65),.USERDEFINED.,'Friction Loss');
#67=IFCDERIVEDUNITELEMENT(#29,1);
#68=IFCDERIVEDUNITELEMENT(#22,1);
#69=IFCDERIVEDUNITELEMENT(#35,-2);
#70=IFCDERIVEDUNITELEMENT(#22,-1);
#71=IFCDERIVEDUNIT((#67,#68,#69,#70),.LINEARFORCEUNIT.,$);
#72=IFCDERIVEDUNITELEMENT(#29,1);
#73=IFCDERIVEDUNITELEMENT(#22,1);
#74=IFCDERIVEDUNITELEMENT(#35,-2);
#75=IFCDERIVEDUNITELEMENT(#22,-2);
#76=IFCDERIVEDUNIT((#72,#73,#74,#75),.PLANARFORCEUNIT.,$);
#77=IFCUNITASSIGNMENT((#21,#23,#24,#28,#29,#32,#34,#35,#36,#38,#42,#46,#47,#48,#49,#50,#51,#52,#53,#58,#61,#62,#66,#71,#76));
#78=IFCAXIS2PLACEMENT3D(#3,$,$);
#79=IFCDIRECTION((6.1230317691118863E-17,1.));
#80=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#78,#79);
#81=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#80,$,.GRAPH_VIEW.,$);
#82=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#80,$,.MODEL_VIEW.,$);
#83=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#80,$,.MODEL_VIEW.,$);
#84=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#80,$,.MODEL_VIEW.,$);
#85=IFCPROJECTEDCRS('EPSG:3857',$,$,$,$,$,$);
#86=IFCMAPCONVERSION(#80,#85,0.,0.,0.,1.,6.1230317691118863E-17,$);
#87=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Plan',3,0.01,#78,#79);
#88=IFCGEOMETRICREPRESENTATIONSUBCONTEXT($,'Annotation',*,*,*,*,#87,0.01,.PLAN_VIEW.,$);
#89=IFCPROJECT('0JscU5WvzA2OhXSE73_EiI',#20,'Project Number',$,$,'Project Name','Project Status',(#80,#87),#77);
#90=IFCPOSTALADDRESS($,$,$,$,('Enter address here'),$,'','Munich','','Germany');
#91=IFCBUILDING('0JscU5WvzA2OhXSE73_EiJ',#20,'',$,$,#16,$,'',.ELEMENT.,$,$,#90);
#92=IFCCARTESIANPOINT((0.,0.,94.171736878346849));
#93=IFCAXIS2PLACEMENT3D(#92,$,$);
#96=IFCCARTESIANPOINT((0.,0.,3800.));
#97=IFCAXIS2PLACEMENT3D(#96,$,$);
#98=IFCLOCALPLACEMENT(#16,#97);
#99=IFCBUILDINGSTOREY('0JscU5WvzA2OhXSE4y0j7a',#20,'Level 2',$,'Level:8mm Head',#98,$,'Level 2',.ELEMENT.,3799.9999999998936);
#100=IFCCARTESIANPOINT((0.,0.,7300.));
#101=IFCAXIS2PLACEMENT3D(#100,$,$);
#104=IFCCARTESIANPOINT((0.,0.,10900.));
#105=IFCAXIS2PLACEMENT3D(#104,$,$);
#108=IFCAXIS2PLACEMENT3D(#357,$,$);
#109=IFCLOCALPLACEMENT(#98,#108);
#110=IFCCOLOURRGBLIST(((0.49803921568627452,0.49803921568627452,0.49803921568627452)));
#111=IFCINDEXEDPOLYGONALFACE((12,13,14,15,16,17,18,19,20,21,22,23,24,1,2,3,4,5,6,7,8,9,10,11));
#112=IFCINDEXEDPOLYGONALFACE((26,27,3,2));
#113=IFCINDEXEDPOLYGONALFACE((25,26,2,1));
#114=IFCINDEXEDPOLYGONALFACE((3,27,28,4));
#115=IFCINDEXEDPOLYGONALFACE((30,31,7,6));
#116=IFCINDEXEDPOLYGONALFACE((29,30,6,5));
#117=IFCINDEXEDPOLYGONALFACE((4,28,29,5));
#118=IFCINDEXEDPOLYGONALFACE((9,33,34,10));
#119=IFCINDEXEDPOLYGONALFACE((32,33,9,8));
#120=IFCINDEXEDPOLYGONALFACE((7,31,32,8));
#121=IFCINDEXEDPOLYGONALFACE((36,37,13,12));
#122=IFCINDEXEDPOLYGONALFACE((35,36,12,11));
#123=IFCINDEXEDPOLYGONALFACE((34,35,11,10));
#124=IFCINDEXEDPOLYGONALFACE((15,14,38,39));
#125=IFCINDEXEDPOLYGONALFACE((16,15,39,40));
#126=IFCINDEXEDPOLYGONALFACE((13,37,38,14));
#127=IFCINDEXEDPOLYGONALFACE((18,17,41,42));
#128=IFCINDEXEDPOLYGONALFACE((19,18,42,43));
#129=IFCINDEXEDPOLYGONALFACE((40,41,17,16));
#130=IFCINDEXEDPOLYGONALFACE((19,43,44,20));
#131=IFCINDEXEDPOLYGONALFACE((20,44,45,21));
#132=IFCINDEXEDPOLYGONALFACE((21,45,46,22));
#133=IFCINDEXEDPOLYGONALFACE((23,47,48,24));
#134=IFCINDEXEDPOLYGONALFACE((24,48,25,1));
#135=IFCINDEXEDPOLYGONALFACE((22,46,47,23));
#136=IFCINDEXEDPOLYGONALFACE((57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,49,50,51,52,53,54,55,56));
#137=IFCINDEXEDPOLYGONALFACE((74,75,27,26));
#138=IFCINDEXEDPOLYGONALFACE((73,74,26,25));
#139=IFCINDEXEDPOLYGONALFACE((76,28,27,75));
#140=IFCINDEXEDPOLYGONALFACE((77,78,30,29));
#141=IFCINDEXEDPOLYGONALFACE((77,29,28,76));
#142=IFCINDEXEDPOLYGONALFACE((79,31,30,78));
#143=IFCINDEXEDPOLYGONALFACE((80,81,33,32));
#144=IFCINDEXEDPOLYGONALFACE((79,80,32,31));
#145=IFCINDEXEDPOLYGONALFACE((34,33,81,82));
#146=IFCINDEXEDPOLYGONALFACE((84,85,37,36));
#147=IFCINDEXEDPOLYGONALFACE((83,84,36,35));
#148=IFCINDEXEDPOLYGONALFACE((82,83,35,34));
#149=IFCINDEXEDPOLYGONALFACE((38,37,85,86));
#150=IFCINDEXEDPOLYGONALFACE((39,38,86,87));
#151=IFCINDEXEDPOLYGONALFACE((40,39,87,88));
#152=IFCINDEXEDPOLYGONALFACE((42,41,89,90));
#153=IFCINDEXEDPOLYGONALFACE((43,42,90,91));
#154=IFCINDEXEDPOLYGONALFACE((88,89,41,40));
#155=IFCINDEXEDPOLYGONALFACE((43,91,92,44));
#156=IFCINDEXEDPOLYGONALFACE((44,92,93,45));
#157=IFCINDEXEDPOLYGONALFACE((45,93,94,46));
#158=IFCINDEXEDPOLYGONALFACE((46,94,95,47));
#159=IFCINDEXEDPOLYGONALFACE((47,95,96,48));
#160=IFCINDEXEDPOLYGONALFACE((73,25,48,96));
#161=IFCINDEXEDPOLYGONALFACE((98,99,75,74));
#162=IFCINDEXEDPOLYGONALFACE((97,98,74,73));
#163=IFCINDEXEDPOLYGONALFACE((76,75,99,100));
#164=IFCINDEXEDPOLYGONALFACE((101,102,78,77));
#165=IFCINDEXEDPOLYGONALFACE((101,77,76,100));
#166=IFCINDEXEDPOLYGONALFACE((103,79,78,102));
#167=IFCINDEXEDPOLYGONALFACE((104,105,81,80));
#168=IFCINDEXEDPOLYGONALFACE((103,104,80,79));
#169=IFCINDEXEDPOLYGONALFACE((106,82,81,105));
#170=IFCINDEXEDPOLYGONALFACE((108,109,85,84));
#171=IFCINDEXEDPOLYGONALFACE((107,108,84,83));
#172=IFCINDEXEDPOLYGONALFACE((107,83,82,106));
#173=IFCINDEXEDPOLYGONALFACE((85,109,110,86));
#174=IFCINDEXEDPOLYGONALFACE((86,110,111,87));
#175=IFCINDEXEDPOLYGONALFACE((112,88,87,111));
#176=IFCINDEXEDPOLYGONALFACE((90,89,113,114));
#177=IFCINDEXEDPOLYGONALFACE((91,90,114,115));
#178=IFCINDEXEDPOLYGONALFACE((112,113,89,88));
#179=IFCINDEXEDPOLYGONALFACE((92,91,115,116));
#180=IFCINDEXEDPOLYGONALFACE((93,92,116,117));
#181=IFCINDEXEDPOLYGONALFACE((117,118,94,93));
#182=IFCINDEXEDPOLYGONALFACE((95,94,118,119));
#183=IFCINDEXEDPOLYGONALFACE((96,95,119,120));
#184=IFCINDEXEDPOLYGONALFACE((73,96,120,97));
#185=IFCINDEXEDPOLYGONALFACE((122,123,99,98));
#186=IFCINDEXEDPOLYGONALFACE((121,122,98,97));
#187=IFCINDEXEDPOLYGONALFACE((124,100,99,123));
#188=IFCINDEXEDPOLYGONALFACE((125,126,102,101));
#189=IFCINDEXEDPOLYGONALFACE((125,101,100,124));
#190=IFCINDEXEDPOLYGONALFACE((127,103,102,126));
#191=IFCINDEXEDPOLYGONALFACE((128,129,105,104));
#192=IFCINDEXEDPOLYGONALFACE((127,128,104,103));
#193=IFCINDEXEDPOLYGONALFACE((106,105,129,130));
#194=IFCINDEXEDPOLYGONALFACE((132,133,109,108));
#195=IFCINDEXEDPOLYGONALFACE((131,132,108,107));
#196=IFCINDEXEDPOLYGONALFACE((130,131,107,106));
#197=IFCINDEXEDPOLYGONALFACE((110,109,133,134));
#198=IFCINDEXEDPOLYGONALFACE((111,110,134,135));
#199=IFCINDEXEDPOLYGONALFACE((112,111,135,136));
#200=IFCINDEXEDPOLYGONALFACE((114,113,137,138));
#201=IFCINDEXEDPOLYGONALFACE((115,114,138,139));
#202=IFCINDEXEDPOLYGONALFACE((136,137,113,112));
#203=IFCINDEXEDPOLYGONALFACE((116,115,139,140));
#204=IFCINDEXEDPOLYGONALFACE((117,116,140,141));
#205=IFCINDEXEDPOLYGONALFACE((117,141,142,118));
#206=IFCINDEXEDPOLYGONALFACE((118,142,143,119));
#207=IFCINDEXEDPOLYGONALFACE((119,143,144,120));
#208=IFCINDEXEDPOLYGONALFACE((121,97,120,144));
#209=IFCINDEXEDPOLYGONALFACE((146,147,123,122));
#210=IFCINDEXEDPOLYGONALFACE((145,146,122,121));
#211=IFCINDEXEDPOLYGONALFACE((148,124,123,147));
#212=IFCINDEXEDPOLYGONALFACE((149,150,126,125));
#213=IFCINDEXEDPOLYGONALFACE((149,125,124,148));
#214=IFCINDEXEDPOLYGONALFACE((151,127,126,150));
#215=IFCINDEXEDPOLYGONALFACE((152,153,129,128));
#216=IFCINDEXEDPOLYGONALFACE((151,152,128,127));
#217=IFCINDEXEDPOLYGONALFACE((130,129,153,154));
#218=IFCINDEXEDPOLYGONALFACE((156,157,133,132));
#219=IFCINDEXEDPOLYGONALFACE((155,156,132,131));
#220=IFCINDEXEDPOLYGONALFACE((154,155,131,130));
#221=IFCINDEXEDPOLYGONALFACE((134,133,157,158));
#222=IFCINDEXEDPOLYGONALFACE((135,134,158,159));
#223=IFCINDEXEDPOLYGONALFACE((136,135,159,160));
#224=IFCINDEXEDPOLYGONALFACE((138,137,161,162));
#225=IFCINDEXEDPOLYGONALFACE((139,138,162,163));
#226=IFCINDEXEDPOLYGONALFACE((160,161,137,136));
#227=IFCINDEXEDPOLYGONALFACE((139,163,164,140));
#228=IFCINDEXEDPOLYGONALFACE((140,164,165,141));
#229=IFCINDEXEDPOLYGONALFACE((141,165,166,142));
#230=IFCINDEXEDPOLYGONALFACE((142,166,167,143));
#231=IFCINDEXEDPOLYGONALFACE((143,167,168,144));
#232=IFCINDEXEDPOLYGONALFACE((145,121,144,168));
#233=IFCINDEXEDPOLYGONALFACE((170,171,147,146));
#234=IFCINDEXEDPOLYGONALFACE((169,170,146,145));
#235=IFCINDEXEDPOLYGONALFACE((172,148,147,171));
#236=IFCINDEXEDPOLYGONALFACE((173,174,150,149));
#237=IFCINDEXEDPOLYGONALFACE((173,149,148,172));
#238=IFCINDEXEDPOLYGONALFACE((175,151,150,174));
#239=IFCINDEXEDPOLYGONALFACE((176,177,153,152));
#240=IFCINDEXEDPOLYGONALFACE((175,176,152,151));
#241=IFCINDEXEDPOLYGONALFACE((154,153,177,178));
#242=IFCINDEXEDPOLYGONALFACE((180,181,157,156));
#243=IFCINDEXEDPOLYGONALFACE((179,180,156,155));
#244=IFCINDEXEDPOLYGONALFACE((178,179,155,154));
#245=IFCINDEXEDPOLYGONALFACE((158,157,181,182));
#246=IFCINDEXEDPOLYGONALFACE((159,158,182,183));
#247=IFCINDEXEDPOLYGONALFACE((160,159,183,184));
#248=IFCINDEXEDPOLYGONALFACE((162,161,185,186));
#249=IFCINDEXEDPOLYGONALFACE((163,162,186,187));
#250=IFCINDEXEDPOLYGONALFACE((184,185,161,160));
#251=IFCINDEXEDPOLYGONALFACE((163,187,188,164));
#252=IFCINDEXEDPOLYGONALFACE((164,188,189,165));
#253=IFCINDEXEDPOLYGONALFACE((165,189,190,166));
#254=IFCINDEXEDPOLYGONALFACE((166,190,191,167));
#255=IFCINDEXEDPOLYGONALFACE((167,191,192,168));
#256=IFCINDEXEDPOLYGONALFACE((169,145,168,192));
#257=IFCINDEXEDPOLYGONALFACE((194,195,171,170));
#258=IFCINDEXEDPOLYGONALFACE((193,194,170,169));
#259=IFCINDEXEDPOLYGONALFACE((196,172,171,195));
#260=IFCINDEXEDPOLYGONALFACE((197,198,174,173));
#261=IFCINDEXEDPOLYGONALFACE((197,173,172,196));
#262=IFCINDEXEDPOLYGONALFACE((199,175,174,198));
#263=IFCINDEXEDPOLYGONALFACE((200,201,177,176));
#264=IFCINDEXEDPOLYGONALFACE((199,200,176,175));
#265=IFCINDEXEDPOLYGONALFACE((178,177,201,202));
#266=IFCINDEXEDPOLYGONALFACE((204,205,181,180));
#267=IFCINDEXEDPOLYGONALFACE((203,204,180,179));
#268=IFCINDEXEDPOLYGONALFACE((202,203,179,178));
#269=IFCINDEXEDPOLYGONALFACE((182,181,205,206));
#270=IFCINDEXEDPOLYGONALFACE((183,182,206,207));
#271=IFCINDEXEDPOLYGONALFACE((184,183,207,208));
#272=IFCINDEXEDPOLYGONALFACE((186,185,209,210));
#273=IFCINDEXEDPOLYGONALFACE((187,186,210,211));
#274=IFCINDEXEDPOLYGONALFACE((208,209,185,184));
#275=IFCINDEXEDPOLYGONALFACE((187,211,212,188));
#276=IFCINDEXEDPOLYGONALFACE((188,212,213,189));
#277=IFCINDEXEDPOLYGONALFACE((189,213,214,190));
#278=IFCINDEXEDPOLYGONALFACE((190,214,215,191));
#279=IFCINDEXEDPOLYGONALFACE((191,215,216,192));
#280=IFCINDEXEDPOLYGONALFACE((193,169,192,216));
#281=IFCINDEXEDPOLYGONALFACE((218,219,195,194));
#282=IFCINDEXEDPOLYGONALFACE((217,218,194,193));
#283=IFCINDEXEDPOLYGONALFACE((220,196,195,219));
#284=IFCINDEXEDPOLYGONALFACE((221,222,198,197));
#285=IFCINDEXEDPOLYGONALFACE((221,197,196,220));
#286=IFCINDEXEDPOLYGONALFACE((223,199,198,222));
#287=IFCINDEXEDPOLYGONALFACE((224,225,201,200));
#288=IFCINDEXEDPOLYGONALFACE((223,224,200,199));
#289=IFCINDEXEDPOLYGONALFACE((202,201,225,226));
#290=IFCINDEXEDPOLYGONALFACE((228,229,205,204));
#291=IFCINDEXEDPOLYGONALFACE((227,228,204,203));
#292=IFCINDEXEDPOLYGONALFACE((226,227,203,202));
#293=IFCINDEXEDPOLYGONALFACE((206,205,229,230));
#294=IFCINDEXEDPOLYGONALFACE((207,206,230,231));
#295=IFCINDEXEDPOLYGONALFACE((208,207,231,232));
#296=IFCINDEXEDPOLYGONALFACE((210,209,233,234));
#297=IFCINDEXEDPOLYGONALFACE((211,210,234,235));
#298=IFCINDEXEDPOLYGONALFACE((232,233,209,208));
#299=IFCINDEXEDPOLYGONALFACE((211,235,236,212));
#300=IFCINDEXEDPOLYGONALFACE((212,236,237,213));
#301=IFCINDEXEDPOLYGONALFACE((213,237,238,214));
#302=IFCINDEXEDPOLYGONALFACE((214,238,239,215));
#303=IFCINDEXEDPOLYGONALFACE((215,239,240,216));
#304=IFCINDEXEDPOLYGONALFACE((217,193,216,240));
#305=IFCINDEXEDPOLYGONALFACE((242,243,219,218));
#306=IFCINDEXEDPOLYGONALFACE((241,242,218,217));
#307=IFCINDEXEDPOLYGONALFACE((220,219,243,244));
#308=IFCINDEXEDPOLYGONALFACE((245,246,222,221));
#309=IFCINDEXEDPOLYGONALFACE((244,245,221,220));
#310=IFCINDEXEDPOLYGONALFACE((223,222,246,247));
#311=IFCINDEXEDPOLYGONALFACE((248,249,225,224));
#312=IFCINDEXEDPOLYGONALFACE((247,248,224,223));
#313=IFCINDEXEDPOLYGONALFACE((250,226,225,249));
#314=IFCINDEXEDPOLYGONALFACE((252,253,229,228));
#315=IFCINDEXEDPOLYGONALFACE((251,252,228,227));
#316=IFCINDEXEDPOLYGONALFACE((251,227,226,250));
#317=IFCINDEXEDPOLYGONALFACE((229,253,254,230));
#318=IFCINDEXEDPOLYGONALFACE((230,254,255,231));
#319=IFCINDEXEDPOLYGONALFACE((256,232,231,255));
#320=IFCINDEXEDPOLYGONALFACE((233,257,258,234));
#321=IFCINDEXEDPOLYGONALFACE((234,258,259,235));
#322=IFCINDEXEDPOLYGONALFACE((257,233,232,256));
#323=IFCINDEXEDPOLYGONALFACE((236,235,259,260));
#324=IFCINDEXEDPOLYGONALFACE((237,236,260,261));
#325=IFCINDEXEDPOLYGONALFACE((261,262,238,237));
#326=IFCINDEXEDPOLYGONALFACE((239,238,262,263));
#327=IFCINDEXEDPOLYGONALFACE((240,239,263,264));
#328=IFCINDEXEDPOLYGONALFACE((217,240,264,241));
#329=IFCINDEXEDPOLYGONALFACE((242,241,49,72));
#330=IFCINDEXEDPOLYGONALFACE((243,242,72,71));
#331=IFCINDEXEDPOLYGONALFACE((244,243,71,70));
#332=IFCINDEXEDPOLYGONALFACE((246,245,69,68));
#333=IFCINDEXEDPOLYGONALFACE((247,246,68,67));
#334=IFCINDEXEDPOLYGONALFACE((244,70,69,245));
#335=IFCINDEXEDPOLYGONALFACE((247,67,66,248));
#336=IFCINDEXEDPOLYGONALFACE((248,66,65,249));
#337=IFCINDEXEDPOLYGONALFACE((249,65,64,250));
#338=IFCINDEXEDPOLYGONALFACE((251,63,62,252));
#339=IFCINDEXEDPOLYGONALFACE((252,62,61,253));
#340=IFCINDEXEDPOLYGONALFACE((251,250,64,63));
#341=IFCINDEXEDPOLYGONALFACE((253,61,60,254));
#342=IFCINDEXEDPOLYGONALFACE((254,60,59,255));
#343=IFCINDEXEDPOLYGONALFACE((255,59,58,256));
#344=IFCINDEXEDPOLYGONALFACE((257,57,56,258));
#345=IFCINDEXEDPOLYGONALFACE((258,56,55,259));
#346=IFCINDEXEDPOLYGONALFACE((256,58,57,257));
#347=IFCINDEXEDPOLYGONALFACE((260,259,55,54));
#348=IFCINDEXEDPOLYGONALFACE((261,260,54,53));
#349=IFCINDEXEDPOLYGONALFACE((262,261,53,52));
#350=IFCINDEXEDPOLYGONALFACE((264,263,51,50));
#351=IFCINDEXEDPOLYGONALFACE((241,264,50,49));
#352=IFCINDEXEDPOLYGONALFACE((52,51,263,262));
#353=IFCCARTESIANPOINTLIST3D(((0.,251.59527223591539,546.0249999999993),(0.,247.33600052204932,513.67261936218449),(0.,234.84844770897033,483.52499999999947),(0.,214.983619884234,457.63665235168094),(0.,189.0952722359155,437.77182452694461),(0.,158.94765287373096,425.28427171386619),(0.,126.59527223591564,421.02499999999958),(0.,94.242891598100869,425.28427171386619),(0.,64.095272235915772,437.77182452694461),(0.,38.206924587597285,457.63665235168094),(0.,18.34209676286094,483.52499999999947),(0.,5.8545439497819691,513.67261936218347),(0.,1.5952722359158997,546.0249999999993),(0.,5.8545439497819691,578.3773806378141),(0.,18.342096762860397,608.52499999999918),(0.,38.206924587596745,634.41334764831765),(0.,64.095272235915232,654.27817547305403),(0.,94.242891598099774,666.76572828613246),(0.,126.59527223591564,671.02499999999907),(0.,158.94765287373096,666.76572828613246),(0.,189.0952722359155,654.27817547305403),(0.,214.983619884234,634.41334764831765),(0.,234.84844770897033,608.52499999999918),(0.,247.33600052204932,578.3773806378141),(9.0104513488180409,251.59527223591539,546.0249999999993),(7.6825659787710467,247.33600052204932,513.67261936218449),(6.4878966861389982,234.84844770897087,483.52499999999947),(5.5078582089303501,214.98361988423454,457.63665235168094),(4.8092385497774535,189.09527223591604,437.77182452694461),(4.4396474839268567,158.94765287373096,425.28427171386619),(4.4242720317383206,126.59527223591564,421.02499999999958),(4.7641600048709023,94.242891598100869,425.28427171386619),(5.4361485996453922,64.095272235915772,437.77182452694461),(6.3944429038417896,38.206924587597285,457.63665235168094),(7.5737367442863848,18.34209676286148,483.52499999999839),(8.8936631946265319,5.85454394978251,513.67261936218347),(10.264271448553918,1.5952722359158997,546.0249999999993),(11.592156818600913,5.8545439497814273,578.37738063781194),(12.78682611123296,18.342096762859857,608.52499999999702),(13.76686458844161,38.206924587596198,634.41334764831663),(14.465484247594507,64.095272235914138,654.2781754730529),(14.835075313445103,94.242891598098154,666.76572828613246),(14.850450765633639,126.59527223591401,671.02499999999907),(14.510562792501057,158.94765287372988,666.76572828613348),(13.838574197726567,189.09527223591442,654.27817547305506),(12.880279893530171,214.98361988423289,634.41334764831879),(11.700986053085575,234.84844770897033,608.52500000000032),(10.381059602745427,247.33600052204878,578.37738063781626),(813.86396383154977,279.50926187863899,0.),(846.35206112581614,276.45288123073732,0.),(876.94210382858057,265.09210590905957,0.),(903.54943108208545,246.20115397720889,0.),(924.36079750469196,221.06741259056616,0.),(937.95794286710816,191.40370468916018,0.),(943.41424418322993,159.23156294487538,0.),(940.35786353532933,126.74346565060856,0.),(928.9970882136505,96.153422947843509,0.),(910.10613628180033,69.546095694338646,0.),(884.97239489515766,48.734729271732647,0.),(855.30868699375117,35.13758390931708,0.),(823.13654524946685,29.681282593194734,0.),(790.6484479552006,32.737663241096406,0.),(760.05840525243502,44.098438562774113,0.),(733.45107799893015,62.989390494625368,0.),(712.63971157632466,88.12313188126808,0.),(699.04256621390857,117.78683978267406,0.),(693.5862648977868,149.95898152695779,0.),(696.6426455456874,182.44707882122515,0.),(708.00342086736509,213.03712152398967,0.),(726.89437279921628,239.64444877749452,0.),(752.02811418585907,260.45581520010052,0.),(781.69182208726556,274.0529605625166,0.),(127.32151467620531,252.78409615374179,536.13929897080948),(122.65585286679973,248.4912854930362,504.06581245374531),(118.447862221113,235.97345395203584,474.16997676388439),(114.98431034761579,216.08367106356522,448.48914369828759),(112.5012325826963,190.17739266205461,428.77341959079121),(111.16784657255324,160.02008880841586,416.36639845754644),(111.07502037025395,127.66692992297439,412.1135982852129),(112.22907992808207,95.322730317650397,416.30484037744924),(114.55137799434529,65.191693744228999,428.65449851202504),(117.88365379360782,39.327200551296379,448.32096389584552),(121.99881823699526,19.49187320685526,473.96399941337182),(126.61642966832058,7.0374564900008156,503.83607457120604),(131.42180549950439,2.8126983180905598,535.90145681327829),(136.08746730890996,7.1055089787961521,567.97494333034138),(140.29545795459561,19.623340519795416,597.87077902020224),(143.75900982809389,39.513123408265514,623.55161208579909),(146.24208759301339,65.419401809777199,643.2673361932965),(147.57547360315644,95.57670566341487,655.67435732654133),(147.66829980545575,127.92986454885633,659.92715749887589),(146.51424024762761,160.27406415418142,655.73591540663961),(144.19194218136332,190.40510072760281,643.38625727206374),(140.85966638210186,216.26959392053544,623.71979188824434),(136.74450193871442,236.10492126497655,598.07675637071804),(132.12689050738911,248.55933798183045,568.20468121288491),(262.93650285765693,255.92532942242667,507.24895249143276),(254.3907955810007,251.54264574643514,476.00204022996923),(246.65733031339153,238.94315407097093,446.85724382195679),(240.26312993266055,218.98548893207041,421.80073297854551),(235.6439486278378,193.02973222735017,402.54006750587394),(233.11457597129066,162.84472588232188,390.38782992614972),(232.84738452957654,130.48752819631383,386.17217514790639),(234.86058295789178,98.163228718833665,390.18039307758528),(239.01697511031651,68.074675040840276,402.13933028716997),(245.03330973042563,42.272352371801901,421.23400496890713),(252.49958355631961,22.514646361260251,446.16314659867629),(260.90698236536798,10.148012022679518,475.2278753717664),(269.68255582261332,6.0152150494058487,506.44747805402056),(278.22826309926955,10.397898725396844,537.69439031548188),(285.96172836687981,22.997390400861068,566.83918672349444),(292.35592874761079,42.955055539759954,591.89569756690457),(296.97511005243246,68.910812244479132,611.15636303957729),(299.50448270898067,99.095818589507957,623.30860061930366),(299.77167415069476,131.45301627551709,627.52425539754688),(297.75847572237848,163.77731575299563,623.51603746786918),(293.60208356995372,193.86586943098956,611.55710025828546),(287.58574894984571,219.66819210002902,592.4624255765483),(280.1194751239517,239.42589811057013,567.53328394678033),(271.71207631490336,251.79253244915193,538.46855517369011),(398.9332025984732,260.38156769535044,460.46718540041616),(386.61510185783283,255.87527304816146,430.5179460438419),(375.42484342541354,243.16251175636026,402.56225858498658),(366.12502492061049,223.10963749315465,378.50525692521802),(359.34941360584907,197.08322050063822,359.9863859715698),(355.55975619500293,166.85691808616212,348.26767617565196),(355.01431157791569,134.49060280794794,344.14773824397548),(357.75025090385361,102.18998556434155,347.90733913806315),(363.58112442910573,72.156300041201689,359.29026827001587),(372.10956775890111,46.43629227391618,377.52079783067336),(382.75438157423207,26.782738287503186,401.35654735785113),(394.79013940497197,14.534995307104056,429.17314991170844),(407.3966242449855,10.52772677648062,459.07494999731045),(419.71472498562696,15.034021423669587,489.02418935388255),(430.90498341804624,27.746782715470776,516.97987681273787),(440.20480192284822,47.799656978676396,541.03687847250751),(446.98041323760964,73.826073971193907,559.55574942615578),(450.77007064845577,104.05237638566892,571.27445922207244),(451.31551526554301,136.41869166388256,575.39439715375011),(448.57957593960509,168.71930890748786,571.63479625966238),(442.74870241435298,198.75299443062934,560.25186712770858),(434.2202590845576,224.47300219791487,542.02133756705109),(423.57544526922663,244.12655618432785,518.18558803987435),(411.53968743848782,256.37429916472644,490.3689854860171),(527.55268568281167,265.502098988478,396.99667590637279),(511.24286252828205,260.83688798551128,369.01725208079586),(496.3673069034005,247.97740957787383,342.88016694278258),(483.93976334098483,227.80001596775585,320.36661965091679),(474.80714839732423,201.67976318496443,303.0108712477404),(469.59183468847181,171.39670329089066,291.99568730520082),(468.64923722497292,139.01457677219139,288.07173440552964),(472.04359246624688,106.74017203712199,291.50642345420067),(479.54358071203978,76.772936432402688,302.06568606864028),(490.63809015771579,51.155087541296133,319.02992595167865),(504.57104831909845,31.632439430234346,341.24305819001864),(520.39294712278922,19.535428305284022,367.19129453055655),(537.02555031224153,15.688445483355594,395.10630554817141),(553.33537346676906,20.353656486322269,423.08572937374834),(568.21092909165156,33.21313489395866,449.22281451175945),(580.63847265406844,53.390528504076649,471.73636180362632),(589.77108759772784,79.510781286867527,489.09211020680272),(594.98640130658032,109.7938411809413,500.10729414934235),(595.92899877008028,142.17596769964109,504.03124704901347),(592.53464352880633,174.45037243471049,500.59655800034244),(585.03465528301342,204.41760803942981,490.03729538590397),(573.94014583733747,230.03545693053636,473.07305550286668),(560.00718767595481,249.55810504159868,450.85992326452669),(544.18528887226398,261.65511616654902,424.91168692398873),(641.07691485044154,270.63277659495259,318.05028690346091),(620.24628073092094,265.7632495287865,293.21470033331167),(601.17299949539029,252.71405675843877,269.99677422782952),(585.15688373996625,232.37447920639906,249.97877188166677),(573.28940528549708,206.13062547009847,234.52488707340257),(566.37931317671928,175.77097081164493,224.68827651396597),(564.89751877138042,143.36447552431252,221.13928895721673),(568.94500390942073,111.11958870766405,224.11978204016651),(578.24593916746983,81.233746111063383,233.42664008471141),(592.16648117821376,55.743618518775932,248.42561609542409),(609.7579680084034,36.386316001789631,268.09455464415697),(629.82156890186775,24.481006737182504,291.09305007326844),(650.98998261438601,20.839017876881872,315.8537929260786),(671.82061673390774,25.708544943047443,340.68937949622568),(690.89389796943624,38.757737713393553,363.90730560170891),(706.91001372486028,59.097315265432179,383.92530794787166),(718.77749217933058,85.341169001733306,399.37919275613694),(725.68758428810838,115.70082366018686,409.21580331557459),(727.16937869344827,148.10731894752089,412.76479087232491),(723.12189355540795,180.35220576416773,409.78429778937516),(713.82095829735886,210.23804836076948,400.47743974483137),(699.90041628661493,235.72817595305801,385.47846373411761),(682.30892945642643,255.08547847004377,365.80952518538578),(662.24532856296094,266.99078773465254,342.81102975627215),(731.82276833628839,275.11863908727821,224.80259728200448),(705.91725689740974,269.9982443401596,205.18180088643857),(682.11289219826131,256.71517873659462,186.82539280566206),(662.031902354517,236.17466124616365,170.98433191498106),(647.04277363862093,209.77649419102741,158.73816033550457),(638.16699040185483,179.31966903096165,150.92143442262022),(636.00942260388092,146.87976806833836,148.06685112953784),(640.71710492458135,114.66751694429252,150.36894559026112),(651.96921659361306,84.878127339665383,157.67083387168063),(668.99894479572572,59.541696926717215,169.4749043543622),(690.64574169690013,40.384861567660515,184.97672914205521),(715.434413861346,28.713127934046703,203.11988449345949),(741.67565424627378,25.321905384555293,222.66794435435548),(767.58116568514913,30.442300131673413,242.28874074992032),(791.3855303842987,43.725365735237823,260.64514883069683),(811.46652022804403,64.265883225669327,276.4862097213778),(826.45564894394124,90.664050280805583,288.73238130085429),(835.3314321807062,121.12087544087133,296.5491072137408),(837.48899997868011,153.56077640349463,299.40369050682318),(832.78131765797968,185.77302752753994,297.10159604609993),(821.52920598894912,215.56241713216707,289.79970776468042),(804.49947778683645,240.89884754511576,277.99563728199882),(782.8526808856609,260.05568290417301,262.49381249430473),(758.06400872121731,271.72741653778684,244.35065714290153),(792.03756220477896,278.2998278103438,118.41960271999932),(761.73931218613791,272.94736168116845,106.55956833026376),(733.82955264954694,259.4474052618836,95.456264820773001),(710.21028758436591,238.71995827272883,85.866363976622097),(692.49113087210617,212.17756197228965,78.443401692281569),(681.87961376041915,181.62903680505889,73.693240580402573),(679.09889360410352,149.15621427735766,71.939596270746932),(684.3384718864545,116.97206358057009,73.301976724984442),(697.24128000634312,87.269881397862179,77.687537966597915),(716.92801291329818,62.073822359806201,84.79741124445556),(742.05705229357352,43.100956251390926,94.147070444290677),(770.91589564110552,31.644252543759748,105.09935174267801),(801.53786047325286,28.484466661489922,116.90787526863309),(831.83611049189267,33.836932790664704,128.76790965836975),(859.74587002848477,47.336889209950122,139.87121316785942),(883.3651350936658,68.064336199103806,149.46111401201031),(901.08429180592441,94.606732499541891,156.88407629635083),(911.69580891761257,125.15525766677266,161.63423740823092),(914.47652907392933,157.62808019447604,163.38788171788548),(909.23695079157835,189.81223089126144,162.02550126364798),(896.33414267168962,219.51441307397045,157.63994002203449),(876.64740976473581,244.71047211202534,150.53006674417793),(851.51837038445933,263.68333822044173,141.18040754434281),(822.65952703692835,275.14004192807397,130.2281262459544),(813.8639638315509,279.50926187863899,22.974960041392052),(781.69182208726659,274.0529605625166,19.30926428936014),(752.02811418586009,260.45581520010109,15.875799254349861),(726.89437279921742,239.64444877749506,12.908549904429178),(708.00342086736612,213.03712152399021,10.609729379181763),(696.64264554568842,182.44707882122569,9.1359984984234988),(693.5862648977868,149.95898152695779,8.5877895862230584),(699.04256621390857,117.78683978267406,9.0024621739887731),(712.63971157632466,88.12313188126754,10.351757010142865),(733.45107799893015,62.989390494625908,12.543721881416511),(760.05840525243605,44.098438562774113,15.428978004226352),(790.6484479552006,32.737663241096406,18.810899941912748),(823.13654524946685,29.681282593194734,22.459015303314256),(855.30868699374901,35.137583909316533,26.124711055346165),(884.97239489515653,48.7347292717321,29.558176090356447),(910.10613628179817,69.546095694337026,32.525425440277132),(928.9970882136505,96.153422947841889,34.824245965524547),(940.35786353532819,126.74346565060748,36.297976846282808),(943.41424418322993,159.2315629448743,36.846185758483252),(937.95794286710816,191.40370468915856,36.431513170717537),(924.3607975046931,221.06741259056508,35.082218334563443),(903.54943108208761,246.20115397720781,32.890253463289795),(876.94210382858273,265.09210590905906,30.004997340479957),(846.3520611258183,276.45288123073732,26.623075402792477)));
#354=IFCPOLYGONALFACESET(#353,.T.,(#111,#112,#113,#114,#115,#116,#117,#118,#119,#120,#121,#122,#123,#124,#125,#126,#127,#128,#129,#130,#131,#132,#133,#134,#135,#136,#137,#138,#139,#140,#141,#142,#143,#144,#145,#146,#147,#148,#149,#150,#151,#152,#153,#154,#155,#156,#157,#158,#159,#160,#161,#162,#163,#164,#165,#166,#167,#168,#169,#170,#171,#172,#173,#174,#175,#176,#177,#178,#179,#180,#181,#182,#183,#184,#185,#186,#187,#188,#189,#190,#191,#192,#193,#194,#195,#196,#197,#198,#199,#200,#201,#202,#203,#204,#205,#206,#207,#208,#209,#210,#211,#212,#213,#214,#215,#216,#217,#218,#219,#220,#221,#222,#223,#224,#225,#226,#227,#228,#229,#230,#231,#232,#233,#234,#235,#236,#237,#238,#239,#240,#241,#242,#243,#244,#245,#246,#247,#248,#249,#250,#251,#252,#253,#254,#255,#256,#257,#258,#259,#260,#261,#262,#263,#264,#265,#266,#267,#268,#269,#270,#271,#272,#273,#274,#275,#276,#277,#278,#279,#280,#281,#282,#283,#284,#285,#286,#287,#288,#289,#290,#291,#292,#293,#294,#295,#296,#297,#298,#299,#300,#301,#302,#303,#304,#305,#306,#307,#308,#309,#310,#311,#312,#313,#314,#315,#316,#317,#318,#319,#320,#321,#322,#323,#324,#325,#326,#327,#328,#329,#330,#331,#332,#333,#334,#335,#336,#337,#338,#339,#340,#341,#342,#343,#344,#345,#346,#347,#348,#349,#350,#351,#352),$);
#355=IFCINDEXEDCOLOURMAP(#354,1.,#110,(1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1));
#356=IFCSHAPEREPRESENTATION(#82,'Body','Tessellation',(#354));
#357=IFCCARTESIANPOINT((-7341.9625931143319,-3243.0051275495675,2503.9750000000013));
#358=IFCCARTESIANPOINT((0.,1.5951307539132871,0.));
#359=IFCBOUNDINGBOX(#358,943.41424418322993,277.91414108276371,671.02499999999907);
#360=IFCSHAPEREPRESENTATION(#83,'Box','BoundingBox',(#359));
#361=IFCPRODUCTDEFINITIONSHAPE($,$,(#356,#360));
#362=IFCDUCTSEGMENTTYPE('1UQxgjFRn7IR740odrfVLM',#20,'Flex Ducts : Flex Duct Round : Flex - Round',$,$,(#427,#428,#429,#430),$,'142444',$,.FLEXIBLESEGMENT.);
#363=IFCDUCTSEGMENT('2cSKFw28H1eBRfF9wFuwih',#20,'Flex Ducts : Flex Duct Round : Flex - Round',$,'Flex Duct Round:Flex - Round',#109,#361,'422047',.FLEXIBLESEGMENT.);
#364=IFCPROPERTYSINGLEVALUE('Free Size',$,IFCTEXT('250 mm\X\F8'),$);
#365=IFCPROPERTYSINGLEVALUE('Lining Thickness',$,IFCLENGTHMEASURE(0.),$);
#366=IFCPROPERTYSINGLEVALUE('Insulation Thickness',$,IFCLENGTHMEASURE(0.),$);
#367=IFCPROPERTYSINGLEVALUE('Overall Size',$,IFCTEXT('250 mm\X\F8'),$);
#368=IFCPROPERTYSINGLEVALUE('Additional Flow',$,IFCVOLUMETRICFLOWRATEMEASURE(0.),$);
#369=IFCPROPERTYSINGLEVALUE('Flow',$,IFCVOLUMETRICFLOWRATEMEASURE(119.99999999999999),$);
#370=IFCPROPERTYSINGLEVALUE('Friction',$,IFCREAL(0.33584616535037914),#66);
#371=IFCPROPERTYSINGLEVALUE('Pressure Drop',$,IFCPRESSUREMEASURE(0.35968768374601739),$);
#372=IFCPROPERTYSINGLEVALUE('Reynolds number',$,IFCREAL(40722.140539419328),$);
#373=IFCPROPERTYSINGLEVALUE('Velocity',$,IFCLINEARVELOCITYMEASURE(2.4446199258915149),$);
#374=IFCPROPERTYSINGLEVALUE('Velocity Pressure',$,IFCPRESSUREMEASURE(3.5934689657961858),$);
#375=IFCPROPERTYSINGLEVALUE('Reference Level',$,IFCLABEL('Level: Level 2'),$);
#376=IFCPROPERTYSINGLEVALUE('Start Middle Elevation',$,IFCLENGTHMEASURE(3050.),$);
#377=IFCPROPERTYSINGLEVALUE('Phase Created',$,IFCLABEL('New Construction'),$);
#378=IFCPROPERTYSINGLEVALUE('Equivalent Diameter',$,IFCLENGTHMEASURE(250.00000000000003),$);
#379=IFCPROPERTYSINGLEVALUE('Hydraulic Diameter',$,IFCLENGTHMEASURE(250.00000000000003),$);
#380=IFCPROPERTYSINGLEVALUE('Loss Coefficient',$,IFCREAL(0.10009483514944544),$);
#381=IFCPROPERTYSINGLEVALUE('Section',$,IFCINTEGER(7),$);
#382=IFCPROPERTYSINGLEVALUE('Size Lock',$,IFCBOOLEAN(.F.),$);
#383=IFCPROPERTYSINGLEVALUE('System Abbreviation',$,IFCTEXT(''),$);
#384=IFCPROPERTYSINGLEVALUE('System Classification',$,IFCTEXT('Supply Air'),$);
#385=IFCPROPERTYSINGLEVALUE('System Name',$,IFCTEXT('Mechanical Supply Air 10'),$);
#386=IFCPROPERTYSINGLEVALUE('System Type',$,IFCLABEL('Duct System: Supply Air'),$);
#387=IFCPROPERTYSINGLEVALUE('Flex Pattern',$,IFCIDENTIFIER('Single Line'),$);
#388=IFCPROPERTYSINGLEVALUE('Diameter',$,IFCLENGTHMEASURE(250.00000000000003),$);
#389=IFCPROPERTYSINGLEVALUE('Length',$,IFCLENGTHMEASURE(1070.9894018613106),$);
#390=IFCPROPERTYSINGLEVALUE('Mark',$,IFCTEXT('39'),$);
#391=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Flex Ducts'),$);
#392=IFCPROPERTYSINGLEVALUE('Family',$,IFCLABEL('Flex Duct Round: Flex - Round'),$);
#393=IFCPROPERTYSINGLEVALUE('Family and Type',$,IFCLABEL('Flex Duct Round: Flex - Round'),$);
#394=IFCPROPERTYSINGLEVALUE('Type',$,IFCLABEL('Flex Duct Round: Flex - Round'),$);
#395=IFCPROPERTYSINGLEVALUE('Type Id',$,IFCLABEL('Flex Duct Round: Flex - Round'),$);
#396=IFCPROPERTYSINGLEVALUE('Multi Shape Transition Rect to Round',$,IFCLABEL('M_Rectangular to Round Duct Transition - Angle: 45 Degree'),$);
#397=IFCPROPERTYSINGLEVALUE('Preferred Junction Type',$,IFCIDENTIFIER('Tee'),$);
#398=IFCPROPERTYSINGLEVALUE('Tap',$,IFCLABEL('M_Round Duct Takeoff: Standard'),$);
#399=IFCPROPERTYSINGLEVALUE('Tee',$,IFCLABEL('M_Round Duct Tee: Standard'),$);
#400=IFCPROPERTYSINGLEVALUE('Transition',$,IFCLABEL('M_Round Duct Transition - Angle: 45 Degree'),$);
#401=IFCPROPERTYSINGLEVALUE('Union',$,IFCLABEL('M_Round Duct Union: Standard'),$);
#402=IFCPROPERTYSINGLEVALUE('Roughness',$,IFCLENGTHMEASURE(0.091439999999999994),$);
#403=IFCPROPERTYSINGLEVALUE('Assembly Code',$,IFCTEXT(''),$);
#404=IFCPROPERTYSINGLEVALUE('Assembly Description',$,IFCTEXT(''),$);
#405=IFCPROPERTYSINGLEVALUE('Type Name',$,IFCTEXT('Flex - Round'),$);
#406=IFCPROPERTYSINGLEVALUE('Family Name',$,IFCTEXT('Flex Duct Round'),$);
#407=IFCPROPERTYSET('2cSKFw28H1eBRfEegFuwih',#20,'Constraints',$,(#375,#376));
#408=IFCRELDEFINESBYPROPERTIES('2cSKFw28H1eBRfEugFuwih',#20,$,$,(#363),#407);
#409=IFCPROPERTYSET('2cSKFw28H1eBRfEfoFuwih',#20,'Dimensions',$,(#388,#389));
#410=IFCRELDEFINESBYPROPERTIES('2cSKFw28H1eBRfEvoFuwih',#20,$,$,(#363),#409);
#411=IFCPROPERTYSET('2cSKFw28H1eBRfEfkFuwih',#20,'Graphics',$,(#387));
#412=IFCRELDEFINESBYPROPERTIES('2cSKFw28H1eBRfEvkFuwih',#20,$,$,(#363),#411);
#413=IFCPROPERTYSET('2cSKFw28H1eBRfEf_Fuwih',#20,'Identity Data',$,(#390));
#414=IFCRELDEFINESBYPROPERTIES('2cSKFw28H1eBRfEv_Fuwih',#20,$,$,(#363),#413);
#415=IFCPROPERTYSET('2cSKFw28H1eBRfEiUFuwih',#20,'Insulation',$,(#366,#367));
#416=IFCRELDEFINESBYPROPERTIES('2cSKFw28H1eBRfEyUFuwih',#20,$,$,(#363),#415);
#417=IFCPROPERTYSET('2cSKFw28H1eBRfEiIFuwih',#20,'Lining',$,(#364,#365));
#418=IFCRELDEFINESBYPROPERTIES('2cSKFw28H1eBRfEyIFuwih',#20,$,$,(#363),#417);
#419=IFCPROPERTYSET('2cSKFw28H1eBRfEf2Fuwih',#20,'Mechanical',$,(#378,#379,#380,#381,#382,#383,#384,#385,#386));
#420=IFCRELDEFINESBYPROPERTIES('2cSKFw28H1eBRfEv2Fuwih',#20,$,$,(#363),#419);
#421=IFCPROPERTYSET('2cSKFw28H1eBRfEeAFuwih',#20,'Mechanical - Flow',$,(#368,#369,#370,#371,#372,#373,#374));
#422=IFCRELDEFINESBYPROPERTIES('2cSKFw28H1eBRfEuAFuwih',#20,$,$,(#363),#421);
#423=IFCPROPERTYSET('1zrCt16TX2xBR$7sKbK9EI',#20,'Other',$,(#391,#392,#393,#394,#395));
#424=IFCRELDEFINESBYPROPERTIES('0XeMqUEYj88RDGPH9eMJMB',#20,$,$,(#363),#423);
#425=IFCPROPERTYSET('2cSKFw28H1eBRfEf6Fuwih',#20,'Phasing',$,(#377));
#426=IFCRELDEFINESBYPROPERTIES('2cSKFw28H1eBRfEv6Fuwih',#20,$,$,(#363),#425);
#427=IFCPROPERTYSET('1UQxgjFRn7IR741ItrfVLM',#20,'Construction',$,(#402));
#428=IFCPROPERTYSET('1UQxgjFRn7IR741MprfVLM',#20,'Fittings',$,(#396,#397,#398,#399,#400,#401));
#429=IFCPROPERTYSET('1UQxgjFRn7IR741IZrfVLM',#20,'Identity Data',$,(#403,#404,#405));
#430=IFCPROPERTYSET('2Z9o0O60bFzfLiSgqcz_pw',#20,'Other',$,(#391,#406));
#431=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Flex Duct Round:Flex - Round'),$);
#432=IFCPROPERTYSET('0hpdp1frf7ThRHtCWY_5Hk',#20,'Pset_DuctSegmentTypeCommon',$,(#431));
#433=IFCPROPERTYSET('0hw_322Y1DpRkMUZx_Kp4e',#20,'Pset_EnvironmentalImpactIndicators',$,(#431));
#434=IFCRELDEFINESBYPROPERTIES('3mIOT2XNL83f8_MgBOw701',#20,$,$,(#363),#432);
#435=IFCRELDEFINESBYPROPERTIES('34BmieqUv2G8_stAtnGus_',#20,$,$,(#363),#433);
#436=IFCCLASSIFICATION('https://www.csiresources.org/standards/uniformat','1998',$,'Uniformat',$,$,$);
#437=IFCPROPERTYSINGLEVALUE('Free Size',$,IFCTEXT('250 mm\X\F8'),$);
#438=IFCPROPERTYSINGLEVALUE('Overall Size',$,IFCTEXT('250 mm\X\F8'),$);
#439=IFCPROPERTYSINGLEVALUE('Additional Flow',$,IFCVOLUMETRICFLOWRATEMEASURE(0.),$);
#440=IFCPROPERTYSINGLEVALUE('Flow',$,IFCVOLUMETRICFLOWRATEMEASURE(119.99999999999999),$);
#441=IFCPROPERTYSINGLEVALUE('Friction',$,IFCREAL(0.33584616535037914),#66);
#442=IFCPROPERTYSINGLEVALUE('Pressure Drop',$,IFCPRESSUREMEASURE(0.35968768374601739),$);
#443=IFCPROPERTYSINGLEVALUE('Reynolds number',$,IFCREAL(40722.140539419328),$);
#444=IFCPROPERTYSINGLEVALUE('Velocity',$,IFCLINEARVELOCITYMEASURE(2.4446199258915149),$);
#445=IFCPROPERTYSINGLEVALUE('Velocity Pressure',$,IFCPRESSUREMEASURE(3.5934689657961858),$);
#446=IFCPROPERTYSINGLEVALUE('Start Middle Elevation',$,IFCLENGTHMEASURE(3050.),$);
#447=IFCPROPERTYSINGLEVALUE('Equivalent Diameter',$,IFCLENGTHMEASURE(250.00000000000003),$);
#448=IFCPROPERTYSINGLEVALUE('Hydraulic Diameter',$,IFCLENGTHMEASURE(250.00000000000003),$);
#449=IFCPROPERTYSINGLEVALUE('Loss Coefficient',$,IFCREAL(0.10009483514944544),$);
#450=IFCPROPERTYSINGLEVALUE('System Classification',$,IFCTEXT('Supply Air'),$);
#451=IFCPROPERTYSINGLEVALUE('System Name',$,IFCTEXT('Mechanical Supply Air 10'),$);
#452=IFCPROPERTYSINGLEVALUE('Diameter',$,IFCLENGTHMEASURE(250.00000000000003),$);
#453=IFCPROPERTYSINGLEVALUE('Length',$,IFCLENGTHMEASURE(1070.9894018613106),$);
#454=IFCPROPERTYSINGLEVALUE('Mark',$,IFCTEXT('39'),$);
#455=IFCPROPERTYSET('0rwxyG0nv0mBWGlavI1RQa',#20,'Constraints',$,(#375,#446));
#456=IFCRELDEFINESBYPROPERTIES('18KOXbd69CjenreoR1bTFB',#20,$,$,(#363),#455);
#457=IFCPROPERTYSET('0oks8FoKL1Ex$6zpYWbZcJ',#20,'Dimensions',$,(#452,#453));
#458=IFCRELDEFINESBYPROPERTIES('37M88S2Yb3Kfpb951jNoAP',#20,$,$,(#363),#457);
#459=IFCPROPERTYSET('1PpL581w16H9hie4lbK7_I',#20,'Graphics',$,(#387));
#460=IFCRELDEFINESBYPROPERTIES('0QiOS1Ds93Sg3RAKN_b3eB',#20,$,$,(#363),#459);
#461=IFCPROPERTYSET('0x_6DDh4vB2Qbu9C0$9pFL',#20,'Identity Data',$,(#454));
#462=IFCRELDEFINESBYPROPERTIES('0_O$MIGmv0whJOL88dRnIU',#20,$,$,(#363),#461);
#463=IFCPROPERTYSET('39qz736W13BewZQ28KR4kW',#20,'Insulation',$,(#366,#438));
#464=IFCRELDEFINESBYPROPERTIES('2pUV0GXBzFf851T_wy$uKP',#20,$,$,(#363),#463);
#465=IFCPROPERTYSET('2kCrytYo96e9Q9rXOR__k_',#20,'Lining',$,(#365,#437));
#466=IFCRELDEFINESBYPROPERTIES('2h8M9THD95xvUONWBkst8b',#20,$,$,(#363),#465);
#467=IFCPROPERTYSET('1K3Ajvo5L2uwQbsniZCfm7',#20,'Mechanical',$,(#381,#382,#383,#386,#447,#448,#449,#450,#451));
#468=IFCRELDEFINESBYPROPERTIES('1UlE4_7rT9NfY1wxQPMJly',#20,$,$,(#363),#467);
#469=IFCPROPERTYSET('0eWNwMQtP7zQWBeF8VYIMC',#20,'Mechanical - Flow',$,(#439,#440,#441,#442,#443,#444,#445));
#470=IFCRELDEFINESBYPROPERTIES('0SW_6V0wP8jhDJOQp391Hj',#20,$,$,(#363),#469);
#471=IFCPROPERTYSET('3sWZYVKPjBWfIkajqRTQNy',#20,'Other',$,(#391,#392,#393,#394,#395));
#472=IFCRELDEFINESBYPROPERTIES('2wa3M8HQr8Uv_YM$yDGG4R',#20,$,$,(#363),#471);
#473=IFCPROPERTYSET('2Rv294uZjFZwvPtSVzuso_',#20,'Phasing',$,(#377));
#474=IFCRELDEFINESBYPROPERTIES('2$ICZVQlPA8Qt8sswdDfrf',#20,$,$,(#363),#473);
#475=IFCCARTESIANPOINT((12282.189962809383,12228.764558908651,0.));
#476=IFCAXIS2PLACEMENT3D(#475,$,$);
#477=IFCLOCALPLACEMENT($,#476);
#478=IFCSITE('0JscU5WvzA2OhXSE73_EiG',#20,'Default',$,$,#477,$,$,.ELEMENT.,(48,7,58,799999),(11,34,58,799999),0.,$,$);
#479=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Project Information'),$);
#480=IFCPROPERTYSET('27PCKGLxT4mxtVBPU6mgBW',#20,'Pset_SiteCommon',$,(#479));
#481=IFCRELDEFINESBYPROPERTIES('2UZ9kODN9EKB17eHgcFhIp',#20,$,$,(#478),#480);
#482=IFCPROPERTYSINGLEVALUE('Author',$,IFCTEXT(''),$);
#483=IFCPROPERTYSINGLEVALUE('Building Name',$,IFCTEXT(''),$);
#484=IFCPROPERTYSINGLEVALUE('Organization Description',$,IFCTEXT(''),$);
#485=IFCPROPERTYSINGLEVALUE('Organization Name',$,IFCTEXT(''),$);
#486=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Project Information'),$);
#487=IFCPROPERTYSINGLEVALUE('Client Name',$,IFCTEXT('Owner'),$);
#488=IFCPROPERTYSINGLEVALUE('Project Address',$,IFCTEXT('Enter address here'),$);
#489=IFCPROPERTYSINGLEVALUE('Project Issue Date',$,IFCTEXT('Issue Date'),$);
#490=IFCPROPERTYSINGLEVALUE('Project Name',$,IFCTEXT('Project Name'),$);
#491=IFCPROPERTYSINGLEVALUE('Project Number',$,IFCTEXT('Project Number'),$);
#492=IFCPROPERTYSINGLEVALUE('Project Status',$,IFCTEXT('Project Status'),$);
#493=IFCPROPERTYSET('27PCKGLxT4mxtV86o6mgBW',#20,'Identity Data',$,(#482,#483,#484,#485));
#494=IFCRELDEFINESBYPROPERTIES('27PCKGLxT4mxtV8Mo6mgBW',#20,$,$,(#478),#493);
#495=IFCPROPERTYSET('3xsJ6osuX9iRpEqKNFmBFC',#20,'Other',$,(#486,#487,#488,#489,#490,#491,#492));
#496=IFCRELDEFINESBYPROPERTIES('16EWG8$w59HRJdJHGT_0AR',#20,$,$,(#478),#495);
#497=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Level:8mm Head'),$);
#498=IFCPROPERTYSINGLEVALUE('AboveGround',$,IFCLOGICAL(.U.),$);
#499=IFCPROPERTYSET('0P2g7Xaef3yP0Nrpw1Cn3_',#20,'Pset_BuildingStoreyCommon',$,(#497,#498));
#500=IFCRELDEFINESBYPROPERTIES('3iigEM5AH9XwmgXgIElmtr',#20,$,$,(#99),#499);
#501=IFCPROPERTYSINGLEVALUE('Elevation',$,IFCLENGTHMEASURE(3799.9999999998936),$);
#502=IFCPROPERTYSINGLEVALUE('Computation Height',$,IFCLENGTHMEASURE(1219.2),$);
#503=IFCPROPERTYSINGLEVALUE('Building Story',$,IFCBOOLEAN(.T.),$);
#504=IFCPROPERTYSINGLEVALUE('Name',$,IFCTEXT('Level 2'),$);
#505=IFCPROPERTYSINGLEVALUE('Structural',$,IFCBOOLEAN(.F.),$);
#506=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Levels'),$);
#507=IFCPROPERTYSINGLEVALUE('Family',$,IFCLABEL('Level: 8mm Head'),$);
#508=IFCPROPERTYSINGLEVALUE('Family and Type',$,IFCLABEL('Level: 8mm Head'),$);
#509=IFCPROPERTYSINGLEVALUE('Type',$,IFCLABEL('Level: 8mm Head'),$);
#510=IFCPROPERTYSINGLEVALUE('Type Id',$,IFCLABEL('Level: 8mm Head'),$);
#511=IFCPROPERTYSINGLEVALUE('Elevation Base',$,IFCIDENTIFIER('Project Base Point'),$);
#512=IFCPROPERTYSINGLEVALUE('Color',$,IFCINTEGER(0),$);
#513=IFCPROPERTYSINGLEVALUE('Line Pattern',$,IFCLABEL('Centre'),$);
#514=IFCPROPERTYSINGLEVALUE('Line Weight',$,IFCIDENTIFIER('1'),$);
#515=IFCPROPERTYSINGLEVALUE('Symbol',$,IFCLABEL('M_Level Head - Circle: M_Level Head - Circle'),$);
#516=IFCPROPERTYSINGLEVALUE('Symbol at End 1 Default',$,IFCBOOLEAN(.F.),$);
#517=IFCPROPERTYSINGLEVALUE('Symbol at End 2 Default',$,IFCBOOLEAN(.T.),$);
#518=IFCPROPERTYSINGLEVALUE('Type Name',$,IFCTEXT('8mm Head'),$);
#519=IFCPROPERTYSINGLEVALUE('Family Name',$,IFCTEXT('Level'),$);
#520=IFCPROPERTYSET('0P2g7Xaef3yP0NsiQ1Cn3_',#20,'Constraints',$,(#501));
#521=IFCRELDEFINESBYPROPERTIES('0P2g7Xaef3yP0NsyQ1Cn3_',#20,$,$,(#99),#520);
#522=IFCPROPERTYSET('0P2g7Xaef3yP0Nsj21Cn3_',#20,'Dimensions',$,(#502));
#523=IFCRELDEFINESBYPROPERTIES('0P2g7Xaef3yP0Nsz21Cn3_',#20,$,$,(#99),#522);
#524=IFCPROPERTYSET('0P2g7Xaef3yP0NsjE1Cn3_',#20,'Identity Data',$,(#503,#504,#505));
#525=IFCRELDEFINESBYPROPERTIES('0P2g7Xaef3yP0NszE1Cn3_',#20,$,$,(#99),#524);
#526=IFCPROPERTYSET('3ORtXukdL3SxnT7U3vitwm',#20,'Other',$,(#506,#507,#508,#509,#510));
#527=IFCRELDEFINESBYPROPERTIES('1_JR9Akib9FwFAWdCrOnV0',#20,$,$,(#99),#526);
#528=IFCPROPERTYSET('3Zu5Bv0LOHrPC11XI6FoQS',#20,'Constraints(Type)',$,(#511));
#529=IFCPROPERTYSET('3Zu5Bv0LOHrPC11WM6FoQS',#20,'Graphics(Type)',$,(#512,#513,#514,#515,#516,#517));
#530=IFCPROPERTYSET('3Zu5Bv0LOHrPC11W66FoQS',#20,'Identity Data(Type)',$,(#518));
#531=IFCPROPERTYSET('3Q$8VaHAj0axjcCzBwPJMe',#20,'Other(Type)',$,(#506,#519));
#532=IFCRELCONTAINEDINSPATIALSTRUCTURE('0P2g7Xaef3yP0NtDE1Cn3_',#20,$,$,(#363),#99);
#533=IFCRELAGGREGATES('0Yn_kBPAXD9x7B8$VFDfax',#20,$,$,#89,(#478));
#534=IFCRELAGGREGATES('0wIC2dxRz8Qe2YfhfOeuB3',#20,$,$,#478,(#91));
#535=IFCRELAGGREGATES('27PCKGLxT4mxtV9cw6mgBW',#20,$,$,#91,(#99));
#536=IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCINTEGER(1),$);
#537=IFCPROPERTYSINGLEVALUE('IsLandmarked',$,IFCLOGICAL(.U.),$);
#538=IFCPROPERTYSET('27PCKGLxT4mxtVBOQ6mgBW',#20,'Pset_BuildingCommon',$,(#479,#536,#537));
#539=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.F.),$);
#540=IFCPROPERTYSET('2oXyJXJPf9Xfz2lcNXwgmS',#20,'Pset_BuildingElementProxyCommon',$,(#479,#539));
#541=IFCPROPERTYSET('27PCKGLxT4mxtVBO66mgBW',#20,'Pset_BuildingStoreyCommon',$,(#479,#498));
#542=IFCPROPERTYSET('1MijzCorfD6PEJ6oaiHjuP',#20,'Pset_BuildingSystemCommon',$,(#479));
#543=IFCRELDEFINESBYPROPERTIES('3Cuc4an9r6ogebkfoKWh41',#20,$,$,(#91),#538);
#544=IFCRELDEFINESBYPROPERTIES('3Uhel3HYnD8eWMurJE_GdM',#20,$,$,(#91),#540);
#545=IFCRELDEFINESBYPROPERTIES('2VTUg20UjCdALSZKUn2ai9',#20,$,$,(#91),#541);
#546=IFCRELDEFINESBYPROPERTIES('1ZU8Y3drP9vgeZBaOAGpSz',#20,$,$,(#91),#542);
#547=IFCPROPERTYSINGLEVALUE('Client Name',$,IFCTEXT('Owner'),$);
#548=IFCPROPERTYSINGLEVALUE('Project Address',$,IFCTEXT('Enter address here'),$);
#549=IFCPROPERTYSINGLEVALUE('Project Issue Date',$,IFCTEXT('Issue Date'),$);
#550=IFCPROPERTYSINGLEVALUE('Project Name',$,IFCTEXT('Project Name'),$);
#551=IFCPROPERTYSINGLEVALUE('Project Number',$,IFCTEXT('Project Number'),$);
#552=IFCPROPERTYSINGLEVALUE('Project Status',$,IFCTEXT('Project Status'),$);
#553=IFCPROPERTYSET('0ZKPlvnpL5yBdp2lOGkoYg',#20,'Identity Data',$,(#482,#483,#484,#485));
#554=IFCRELDEFINESBYPROPERTIES('2Ps5AW4$b4FulGOeHCMKy0',#20,$,$,(#91),#553);
#555=IFCPROPERTYSET('3t5rlpEIP1ceFZcPXhYJzM',#20,'Other',$,(#486,#547,#548,#549,#550,#551,#552));
#556=IFCRELDEFINESBYPROPERTIES('2uChn6BzP1rw5Vnzubjleh',#20,$,$,(#91),#555);
#557=IFCRELDEFINESBYTYPE('1l709l_Yn65OAmH8X0ruQ7',#20,$,$,(#363),#362);
#558=IFCRELDEFINESBYPROPERTIES('1I$JCpMATBlfNFncCvSujf',#20,$,$,(#99),#528);
#559=IFCRELDEFINESBYPROPERTIES('2zeetXZ6zBLgRAYrRw0sbx',#20,$,$,(#99),#529);
#560=IFCRELDEFINESBYPROPERTIES('3vZ6YRM$LCvRdXWa4ysedU',#20,$,$,(#99),#530);
#561=IFCRELDEFINESBYPROPERTIES('3SUMBp1Xf13O6cSyxY54cw',#20,$,$,(#99),#531);
ENDSEC;

END-ISO-10303-21;