ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [ReferenceView_V1.2]','ExchangeRequirement [BuildingService]'),'2;1');
FILE_NAME('Project Number','2022-03-11T13:44:38',(''),(''),'ODA IFC SDK 22.8','22.1.10.541 - Exporter 21.2.1.0 - Alternate UI 21.2.1.0','');
FILE_SCHEMA(('IFC4'));
ENDSEC;

DATA;
#1=IFCORGANIZATION($,'Autodesk Revit 2022 (ENU)',$,$,$);
#2=IFCAPPLICATION(#1,'2022','Autodesk Revit 2022 (ENU)','Revit');
#3=IFCCARTESIANPOINT((0.,0.,0.));
#4=IFCCARTESIANPOINT((0.,0.));
#5=IFCDIRECTION((1.,0.,0.));
#6=IFCDIRECTION((-1.,0.,0.));
#7=IFCDIRECTION((0.,1.,0.));
#8=IFCDIRECTION((0.,-1.,0.));
#9=IFCDIRECTION((0.,0.,1.));
#10=IFCDIRECTION((0.,0.,-1.));
#11=IFCDIRECTION((1.,0.));
#12=IFCDIRECTION((-1.,0.));
#13=IFCDIRECTION((0.,1.));
#14=IFCDIRECTION((0.,-1.));
#15=IFCAXIS2PLACEMENT3D(#3,$,$);
#16=IFCLOCALPLACEMENT(#245,#15);
#17=IFCPERSON($,'','gregschleusnerhok',$,$,$,$,$);
#18=IFCORGANIZATION($,'','',$,$);
#19=IFCPERSONANDORGANIZATION(#17,#18,$);
#20=IFCOWNERHISTORY(#19,#2,$,.NOCHANGE.,$,$,$,1612466702);
#21=IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#22=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#23=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#24=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#25=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#26=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#27=IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.017453292519943278),#25);
#28=IFCCONVERSIONBASEDUNIT(#26,.PLANEANGLEUNIT.,'DEGREE',#27);
#29=IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#30=IFCDERIVEDUNITELEMENT(#29,1);
#31=IFCDERIVEDUNITELEMENT(#22,-3);
#32=IFCDERIVEDUNIT((#30,#31),.MASSDENSITYUNIT.,$);
#33=IFCDERIVEDUNITELEMENT(#22,4);
#34=IFCDERIVEDUNIT((#33),.MOMENTOFINERTIAUNIT.,$);
#35=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#36=IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#37=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#38=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#39=IFCDERIVEDUNITELEMENT(#29,1);
#40=IFCDERIVEDUNITELEMENT(#37,-1);
#41=IFCDERIVEDUNITELEMENT(#35,-3);
#42=IFCDERIVEDUNIT((#39,#40,#41),.THERMALTRANSMITTANCEUNIT.,$);
#43=IFCSIUNIT(*,.LENGTHUNIT.,.DECI.,.METRE.);
#44=IFCDERIVEDUNITELEMENT(#22,3);
#45=IFCDERIVEDUNITELEMENT(#35,-1);
#46=IFCDERIVEDUNIT((#44,#45),.VOLUMETRICFLOWRATEUNIT.,$);
#47=IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#48=IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#49=IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#50=IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#51=IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#52=IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#53=IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#54=IFCDERIVEDUNITELEMENT(#29,-1);
#55=IFCDERIVEDUNITELEMENT(#22,-2);
#56=IFCDERIVEDUNITELEMENT(#35,3);
#57=IFCDERIVEDUNITELEMENT(#52,1);
#58=IFCDERIVEDUNIT((#54,#55,#56,#57),.USERDEFINED.,'Luminous Efficacy');
#59=IFCDERIVEDUNITELEMENT(#22,1);
#60=IFCDERIVEDUNITELEMENT(#35,-1);
#61=IFCDERIVEDUNIT((#59,#60),.LINEARVELOCITYUNIT.,$);
#62=IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#63=IFCDERIVEDUNITELEMENT(#22,-2);
#64=IFCDERIVEDUNITELEMENT(#29,1);
#65=IFCDERIVEDUNITELEMENT(#35,-2);
#66=IFCDERIVEDUNIT((#63,#64,#65),.USERDEFINED.,'Friction Loss');
#67=IFCDERIVEDUNITELEMENT(#29,1);
#68=IFCDERIVEDUNITELEMENT(#22,1);
#69=IFCDERIVEDUNITELEMENT(#35,-2);
#70=IFCDERIVEDUNITELEMENT(#22,-1);
#71=IFCDERIVEDUNIT((#67,#68,#69,#70),.LINEARFORCEUNIT.,$);
#72=IFCDERIVEDUNITELEMENT(#29,1);
#73=IFCDERIVEDUNITELEMENT(#22,1);
#74=IFCDERIVEDUNITELEMENT(#35,-2);
#75=IFCDERIVEDUNITELEMENT(#22,-2);
#76=IFCDERIVEDUNIT((#72,#73,#74,#75),.PLANARFORCEUNIT.,$);
#77=IFCUNITASSIGNMENT((#21,#23,#24,#28,#29,#32,#34,#35,#36,#38,#42,#46,#47,#48,#49,#50,#51,#52,#53,#58,#61,#62,#66,#71,#76));
#78=IFCAXIS2PLACEMENT3D(#3,$,$);
#79=IFCDIRECTION((6.1230317691118863E-17,1.));
#80=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#78,#79);
#81=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#80,$,.GRAPH_VIEW.,$);
#82=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#80,$,.MODEL_VIEW.,$);
#83=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#80,$,.MODEL_VIEW.,$);
#84=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#80,$,.MODEL_VIEW.,$);
#85=IFCPROJECTEDCRS('EPSG:3857',$,$,$,$,$,$);
#86=IFCMAPCONVERSION(#80,#85,0.,0.,0.,1.,6.1230317691118863E-17,$);
#87=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Plan',3,0.01,#78,#79);
#88=IFCGEOMETRICREPRESENTATIONSUBCONTEXT($,'Annotation',*,*,*,*,#87,0.01,.PLAN_VIEW.,$);
#89=IFCPROJECT('0JscU5WvzA2OhXSE73_EiI',#20,'Project Number',$,$,'Project Name','Project Status',(#80,#87),#77);
#90=IFCPOSTALADDRESS($,$,$,$,('Enter address here'),$,'','Munich','','Germany');
#91=IFCBUILDING('0JscU5WvzA2OhXSE73_EiJ',#20,'',$,$,#16,$,'',.ELEMENT.,$,$,#90);
#92=IFCCARTESIANPOINT((0.,0.,94.171736878346849));
#93=IFCAXIS2PLACEMENT3D(#92,$,$);
#96=IFCCARTESIANPOINT((0.,0.,3800.));
#97=IFCAXIS2PLACEMENT3D(#96,$,$);
#98=IFCLOCALPLACEMENT(#16,#97);
#99=IFCBUILDINGSTOREY('0JscU5WvzA2OhXSE4y0j7a',#20,'Level 2',$,'Level:8mm Head',#98,$,'Level 2',.ELEMENT.,3799.9999999998936);
#100=IFCCARTESIANPOINT((0.,0.,7300.));
#101=IFCAXIS2PLACEMENT3D(#100,$,$);
#104=IFCCARTESIANPOINT((0.,0.,10900.));
#105=IFCAXIS2PLACEMENT3D(#104,$,$);
#108=IFCAXIS2PLACEMENT3D(#3,$,$);
#109=IFCLOCALPLACEMENT(#98,#108);
#110=IFCCOLOURRGBLIST(((0.49803921568627452,0.49803921568627452,0.49803921568627452)));
#111=IFCINDEXEDPOLYGONALFACE((3,4,1,2));
#112=IFCINDEXEDPOLYGONALFACE((77,67,82,5,62,55,66,6,54,53,60,7,59,49,64,8,80,73,84,9,72,71,78,10));
#113=IFCINDEXEDPOLYGONALFACE((17,95,85,100,18,116,109,120,19,108,107,114,20,113,103,118,15,98,91,102,16,90,89,96));
#114=IFCINDEXEDPOLYGONALFACEWITHVOIDS((29,24,23,22,21,36,31),((93,92,99,46,105,104,112,47,115,106,119,48,111,110,117,43,87,86,94,44,97,88,101,45),(42,75,74,81,37,51,50,58,38,61,52,65,39,57,56,63,40,69,68,76,41,79,70,83)));
#115=IFCINDEXEDPOLYGONALFACE((11,12,13,14));
#116=IFCINDEXEDPOLYGONALFACE((34,33,28,27));
#117=IFCINDEXEDPOLYGONALFACE((25,30,32,35,26));
#118=IFCINDEXEDPOLYGONALFACE((12,1,4,21,22,23,24,29,30,25,26,27,28,13));
#119=IFCINDEXEDPOLYGONALFACE((32,30,29,31));
#120=IFCINDEXEDPOLYGONALFACE((13,28,33,14));
#121=IFCINDEXEDPOLYGONALFACE((3,36,21,4));
#122=IFCINDEXEDPOLYGONALFACE((71,72,9,42,83,70,79,41,10,78));
#123=IFCINDEXEDPOLYGONALFACE((107,108,19,48,119,106,115,47,20,114));
#124=IFCINDEXEDPOLYGONALFACE((27,26,35,34));
#125=IFCINDEXEDPOLYGONALFACE((33,34,35,32,31,36,3,2,11,14));
#126=IFCINDEXEDPOLYGONALFACE((12,11,2,1));
#127=IFCINDEXEDPOLYGONALFACE((53,54,6,39,65,52,61,38,7,60));
#128=IFCINDEXEDPOLYGONALFACE((89,90,16,45,101,88,97,44,17,96));
#129=IFCINDEXEDPOLYGONALFACE((50,51,37,8,64,49,59,7,38,58));
#130=IFCINDEXEDPOLYGONALFACE((86,87,43,18,100,85,95,17,44,94));
#131=IFCINDEXEDPOLYGONALFACE((39,6,66,55,62,5,40,63,56,57));
#132=IFCINDEXEDPOLYGONALFACE((45,16,102,91,98,15,46,99,92,93));
#133=IFCINDEXEDPOLYGONALFACE((68,69,40,5,82,67,77,10,41,76));
#134=IFCINDEXEDPOLYGONALFACE((104,105,46,15,118,103,113,20,47,112));
#135=IFCINDEXEDPOLYGONALFACE((42,9,84,73,80,8,37,81,74,75));
#136=IFCINDEXEDPOLYGONALFACE((48,19,120,109,116,18,43,117,110,111));
#137=IFCCARTESIANPOINTLIST3D(((9208.9979654889794,40885.281418199273,0.),(14051.497965488981,40885.281418199243,0.),(14051.497965488981,40720.281418199243,0.),(9208.9979654889794,40720.281418199243,0.),(9612.4312762058689,40246.202372688269,0.),(9687.4312762058689,40376.106183255943,0.),(9837.4312762058671,40376.106183255943,0.),(9912.4312762058689,40246.202372688269,0.),(9837.4312762058689,40116.298562120603,0.),(9687.4312762058689,40116.298562120603,0.),(14051.497965488981,40885.281418199243,3499.9999999999995),(9208.9979654889794,40885.281418199273,3499.9999999999995),(9208.9979654889794,40720.281418199243,3499.9999999999995),(14051.497965488981,40720.281418199243,3499.9999999999995),(9612.1562606191328,33055.281416813981,0.),(9687.1562606191346,33185.18522738164,0.),(9837.156260619131,33185.18522738164,0.),(9912.1562606191346,33055.281416813981,0.),(9837.1562606191328,32925.377606246308,0.),(9687.1562606191328,32925.377606246308,0.),(9208.9979654889794,40720.281418199243,150.),(9208.9979654889794,39920.281418199265,150.),(9208.9979654889794,39035.281418199265,150.),(9208.9979654889794,36055.281417163205,150.),(9208.9979654889794,36055.281417163205,2450.),(9208.9979654889794,39715.281417139893,2450.),(9208.9979654889794,39715.281417139893,3199.9999999999995),(9208.9979654889794,40720.281418199243,3199.9999999999995),(9208.9979654889794,32655.281417139937,150.),(9208.9979654889794,32655.281417139937,2450.),(14051.497965488968,32655.281417139937,150.),(14051.497965488968,32655.281417139937,2450.),(14051.497965488981,40720.281418199243,3199.9999999999995),(14051.497965488979,39715.281417139893,3199.9999999999995),(14051.497965488979,39715.281417139893,2450.),(14051.497965488981,40720.281418199243,150.),(9912.4312762058689,40246.202372688269,150.),(9837.4312762058689,40376.106183255943,150.),(9687.4312762058689,40376.106183255943,150.),(9612.4312762058671,40246.202372688269,150.),(9687.4312762058689,40116.298562120603,150.),(9837.4312762058689,40116.298562120603,150.),(9912.1562606191346,33055.281416813974,150.),(9837.1562606191328,33185.18522738164,150.),(9687.1562606191328,33185.18522738164,150.),(9612.1562606191328,33055.281416813974,150.),(9687.1562606191328,32925.377606246308,150.),(9837.1562606191328,32925.377606246308,150.),(9876.794216826529,40307.92757016563,-5.4143356464919636E-13),(9874.9312762058689,40311.154277972106,150.),(9893.6812762058689,40278.678325330191,150.),(9762.4312762058689,40376.106183255943,150.),(9762.4312762058689,40376.106183255943,0.),(9724.9312762058689,40376.106183255943,0.),(9649.9312762058689,40311.154277972106,0.),(9649.9312762058689,40311.154277972106,150.),(9668.6812762058689,40343.630230614021,150.),(9856.1812762058671,40343.630230614021,150.),(9857.112746516199,40342.01687671079,0.),(9799.9312762058689,40376.106183255943,0.),(9799.9312762058689,40376.106183255943,150.),(9630.2498073442675,40277.064973936227,0.),(9631.1812762058689,40278.678325330191,149.99999999999946),(9894.612746516199,40277.064971426946,0.),(9724.9312762058689,40376.106183255943,149.99999999999946),(9668.6812762058689,40343.630230614021,0.),(9648.068335585207,40184.477175210908,0.),(9649.9312762058689,40181.250467404439,150.),(9631.1812762058689,40213.726420046354,150.),(9762.4312762058689,40116.298562120603,150.),(9762.4312762058689,40116.298562120603,0.),(9799.9312762058689,40116.298562120603,0.),(9874.9312762058689,40181.250467404439,0.),(9874.9312762058689,40181.250467404439,150.),(9856.1812762058689,40148.774514762517,150.),(9668.6812762058689,40148.774514762517,150.),(9667.7498058955371,40150.387868665748,5.4143356464919636E-13),(9724.9312762058689,40116.298562120603,0.),(9724.9312762058689,40116.298562120603,150.),(9894.6127450674685,40215.339771440325,0.),(9893.6812762058689,40213.726420046354,149.99999999999946),(9630.2498058955371,40215.339773949592,5.4143356464919636E-13),(9799.9312762058689,40116.298562120603,150.),(9856.1812762058671,40148.774514762517,-5.4143356464919636E-13),(9876.5192012397947,33117.006614291342,0.),(9874.6562606191328,33120.233322097803,150.),(9893.4062606191346,33087.757369455889,150.),(9762.1562606191328,33185.18522738164,150.),(9762.1562606191328,33185.18522738164,0.),(9724.6562606191328,33185.18522738164,-5.4143356464919636E-13),(9649.6562606191328,33120.233322097803,0.),(9649.6562606191328,33120.233322097803,150.),(9668.4062606191328,33152.709274739726,150.),(9855.9062606191328,33152.709274739726,150.),(9856.8377309294647,33151.095920836487,0.),(9799.6562606191328,33185.18522738164,-5.4143356464919636E-13),(9799.6562606191328,33185.18522738164,150.),(9629.9747917575296,33086.144018061932,0.),(9630.9062606191328,33087.757369455889,149.99999999999946),(9894.3377309294647,33086.144015552665,0.),(9724.6562606191328,33185.18522738164,150.),(9668.4062606191328,33152.709274739726,0.),(9647.7933199984709,32993.556219336613,5.4143356464919636E-13),(9649.6562606191328,32990.329511530144,150.),(9630.9062606191328,33022.805464172059,150.),(9762.1562606191328,32925.377606246308,150.),(9762.1562606191328,32925.377606246308,0.),(9799.6562606191328,32925.377606246308,0.),(9874.6562606191328,32990.329511530144,0.),(9874.6562606191328,32990.329511530144,150.),(9855.9062606191328,32957.85355888823,150.),(9668.406260619131,32957.85355888823,150.),(9667.4747903088009,32959.46691279146,0.),(9724.6562606191328,32925.377606246308,0.),(9724.6562606191328,32925.377606246308,150.),(9894.3377294807342,33024.418815566023,0.),(9893.4062606191346,33022.805464172052,149.99999999999946),(9629.9747903088009,33024.418818075297,0.),(9799.6562606191328,32925.377606246308,150.),(9855.9062606191328,32957.85355888823,0.)));
#138=IFCPOLYGONALFACESET(#137,.T.,(#111,#112,#113,#114,#115,#116,#117,#118,#119,#120,#121,#122,#123,#124,#125,#126,#127,#128,#129,#130,#131,#132,#133,#134,#135,#136),$);
#139=IFCINDEXEDCOLOURMAP(#138,1.,#110,(1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1));
#140=IFCSHAPEREPRESENTATION(#82,'Body','Tessellation',(#138));
#141=IFCCARTESIANPOINT((9208.9979654889776,32655.281417139937,0.));
#142=IFCBOUNDINGBOX(#141,4842.5000000000036,8230.0000010593358,3499.9999999999995);
#143=IFCSHAPEREPRESENTATION(#83,'Box','BoundingBox',(#142));
#144=IFCPRODUCTDEFINITIONSHAPE($,$,(#140,#143));
#145=IFCSPACE('0H0lczwkLFt9QlUmlO0LTA',#20,'66',$,$,#109,#144,'Leader',.ELEMENT.,.SPACE.,$);
#146=IFCSPACETYPE('3T1U11QDPE$9IVB$zyr7iF',#20,'Spaces : Leader 66',$,$,$,$,'535890',$,.NOTDEFINED.,$);
#147=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Leader 66'),$);
#148=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.F.),$);
#149=IFCPROPERTYSET('2krZlVwWn1sOnxpv_KJQSi',#20,'Pset_SpaceCommon',$,(#147,#148));
#150=IFCPROPERTYSET('3pv9Goicr8pveH$pfnjzFx',#20,'Pset_SpaceHeaterTypeCommon',$,(#147));
#151=IFCRELDEFINESBYPROPERTIES('2swABFkUvBEOoVDaY9_813',#20,$,$,(#145),#149);
#152=IFCRELDEFINESBYPROPERTIES('39YHUqKQH91hFp$h9o4Gk2',#20,$,$,(#145),#150);
#153=IFCQUANTITYAREA('NetFloorArea','area measured in geometry',$,39.853775005129712,$);
#154=IFCQUANTITYLENGTH('Height','length measured in geometry',$,3499.9999999999995,$);
#155=IFCQUANTITYLENGTH('GrossPerimeter','length measured in geometry',$,85.707841214299961,$);
#156=IFCQUANTITYAREA('GrossFloorArea','area measured in geometry',$,39.853775005129712,$);
#157=IFCQUANTITYVOLUME('GrossVolume','volume measured in geometry',$,139.48821251795397,$);
#158=IFCELEMENTQUANTITY('2JCbB8p1HACgnAi204Yg2A',#20,'Qto_SpaceBaseQuantities',$,$,(#153,#154,#155,#156,#157));
#159=IFCRELDEFINESBYPROPERTIES('1oH6IqX7H8F8ATE4wK7PFg',#20,$,$,(#145),#158);
#160=IFCPROPERTYSINGLEVALUE('Actual Lighting Load',$,IFCPOWERMEASURE(0.),$);
#161=IFCPROPERTYSINGLEVALUE('Actual Lighting Load per area',$,IFCREAL(0.),$);
#162=IFCPROPERTYSINGLEVALUE('Actual Power Load',$,IFCPOWERMEASURE(0.),$);
#163=IFCPROPERTYSINGLEVALUE('Actual Power Load per area',$,IFCREAL(0.),$);
#164=IFCPROPERTYSINGLEVALUE('Air Changes per Hour',$,IFCREAL(0.),$);
#165=IFCPROPERTYSINGLEVALUE('Area per Person',$,IFCAREAMEASURE(20.000000000000004),$);
#166=IFCPROPERTYSINGLEVALUE('Base Lighting Load on',$,IFCIDENTIFIER('By Space Type'),$);
#167=IFCPROPERTYSINGLEVALUE('Base Power Load on',$,IFCIDENTIFIER('By Space Type'),$);
#168=IFCPROPERTYSINGLEVALUE('Condition Type',$,IFCIDENTIFIER('Heated and cooled'),$);
#169=IFCPROPERTYSINGLEVALUE('Design Cooling Load',$,IFCPOWERMEASURE(0.),$);
#170=IFCPROPERTYSINGLEVALUE('Design Heating Load',$,IFCPOWERMEASURE(0.),$);
#171=IFCPROPERTYSINGLEVALUE('Heat Load Values',$,IFCIDENTIFIER('By Space Type'),$);
#172=IFCPROPERTYSINGLEVALUE('Latent Heat Gain per person',$,IFCPOWERMEASURE(58.614214034444437),$);
#173=IFCPROPERTYSINGLEVALUE('Lighting Load Units',$,IFCIDENTIFIER('Power Density'),$);
#174=IFCPROPERTYSINGLEVALUE('Number of People',$,IFCREAL(1.9926887502564856),$);
#175=IFCPROPERTYSINGLEVALUE('Occupancy Unit',$,IFCIDENTIFIER('By Space Type'),$);
#176=IFCPROPERTYSINGLEVALUE('Occupiable',$,IFCBOOLEAN(.T.),$);
#177=IFCPROPERTYSINGLEVALUE('Outdoor Air Information',$,IFCTEXT('From Zone'),$);
#178=IFCPROPERTYSINGLEVALUE('Outdoor Air Method',$,IFCIDENTIFIER('by People and by Area'),$);
#179=IFCPROPERTYSINGLEVALUE('Outdoor Air per Area',$,IFCREAL(0.),$);
#180=IFCPROPERTYSINGLEVALUE('Outdoor Air per Person',$,IFCVOLUMETRICFLOWRATEMEASURE(0.),$);
#181=IFCPROPERTYSINGLEVALUE('Plenum',$,IFCBOOLEAN(.F.),$);
#182=IFCPROPERTYSINGLEVALUE('Plenum Lighting Contribution',$,IFCREAL(20.),$);
#183=IFCPROPERTYSINGLEVALUE('Power Load Units',$,IFCIDENTIFIER('Power Density'),$);
#184=IFCPROPERTYSINGLEVALUE('Sensible Heat Gain per person',$,IFCPOWERMEASURE(73.267767543055555),$);
#185=IFCPROPERTYSINGLEVALUE('Space Type',$,IFCLABEL('Office - Enclosed'),$);
#186=IFCPROPERTYSINGLEVALUE('Specified Lighting Load',$,IFCPOWERMEASURE(471.88071031521349),$);
#187=IFCPROPERTYSINGLEVALUE('Specified Lighting Load per area',$,IFCREAL(11.840301458380695),$);
#188=IFCPROPERTYSINGLEVALUE('Specified Power Load',$,IFCPOWERMEASURE(643.47369588438198),$);
#189=IFCPROPERTYSINGLEVALUE('Specified Power Load per area',$,IFCREAL(16.145865625064584),$);
#190=IFCPROPERTYSINGLEVALUE('Total Heat Gain per person',$,IFCPOWERMEASURE(131.88198157749997),$);
#191=IFCPROPERTYSINGLEVALUE('Zone',$,IFCTEXT('54'),$);
#192=IFCPROPERTYSINGLEVALUE('Actual Exhaust Airflow',$,IFCVOLUMETRICFLOWRATEMEASURE(0.),$);
#193=IFCPROPERTYSINGLEVALUE('Actual Return Airflow',$,IFCVOLUMETRICFLOWRATEMEASURE(0.),$);
#194=IFCPROPERTYSINGLEVALUE('Actual Supply Airflow',$,IFCVOLUMETRICFLOWRATEMEASURE(254.99999999999994),$);
#195=IFCPROPERTYSINGLEVALUE('Outdoor Airflow',$,IFCVOLUMETRICFLOWRATEMEASURE(0.),$);
#196=IFCPROPERTYSINGLEVALUE('Return Airflow',$,IFCIDENTIFIER('Specified'),$);
#197=IFCPROPERTYSINGLEVALUE('Specified Exhaust Airflow',$,IFCVOLUMETRICFLOWRATEMEASURE(0.),$);
#198=IFCPROPERTYSINGLEVALUE('Specified Return Airflow',$,IFCVOLUMETRICFLOWRATEMEASURE(0.),$);
#199=IFCPROPERTYSINGLEVALUE('Specified Supply Airflow',$,IFCVOLUMETRICFLOWRATEMEASURE(0.),$);
#200=IFCPROPERTYSINGLEVALUE('Actual Other Load',$,IFCPOWERMEASURE(0.),$);
#201=IFCPROPERTYSINGLEVALUE('Design HVAC Load per area',$,IFCREAL(0.),$);
#202=IFCPROPERTYSINGLEVALUE('Design Other Load per area',$,IFCREAL(0.),$);
#203=IFCPROPERTYSINGLEVALUE('Average Estimated Illumination',$,IFCILLUMINANCEMEASURE(0.),$);
#204=IFCPROPERTYSINGLEVALUE('Ceiling Reflectance',$,IFCREAL(75.),$);
#205=IFCPROPERTYSINGLEVALUE('Floor Reflectance',$,IFCREAL(20.),$);
#206=IFCPROPERTYSINGLEVALUE('Lighting Calculation Workplane',$,IFCLENGTHMEASURE(762.),$);
#207=IFCPROPERTYSINGLEVALUE('Room Cavity Ratio',$,IFCREAL(0.),$);
#208=IFCPROPERTYSINGLEVALUE('Wall Reflectance',$,IFCREAL(50.),$);
#209=IFCPROPERTYSINGLEVALUE('Base Offset',$,IFCLENGTHMEASURE(0.),$);
#210=IFCPROPERTYSINGLEVALUE('Level',$,IFCTEXT('Level 2'),$);
#211=IFCPROPERTYSINGLEVALUE('Limit Offset',$,IFCLENGTHMEASURE(0.),$);
#212=IFCPROPERTYSINGLEVALUE('Upper Limit',$,IFCLABEL('Level: Level 3'),$);
#213=IFCPROPERTYSINGLEVALUE('Phase',$,IFCLABEL('New Construction'),$);
#214=IFCPROPERTYSINGLEVALUE('Area',$,IFCAREAMEASURE(39.853775005129712),$);
#215=IFCPROPERTYSINGLEVALUE('Computation Height',$,IFCLENGTHMEASURE(1219.2),$);
#216=IFCPROPERTYSINGLEVALUE('Perimeter',$,IFCLENGTHMEASURE(26123.750002118628),$);
#217=IFCPROPERTYSINGLEVALUE('Unbounded Height',$,IFCLENGTHMEASURE(3499.9999999999995),$);
#218=IFCPROPERTYSINGLEVALUE('Volume',$,IFCVOLUMEMEASURE(96.293731782973111),$);
#219=IFCPROPERTYSINGLEVALUE('Name',$,IFCTEXT('Leader'),$);
#220=IFCPROPERTYSINGLEVALUE('Number',$,IFCTEXT('66'),$);
#221=IFCPROPERTYSINGLEVALUE('Room Name',$,IFCTEXT('Leader'),$);
#222=IFCPROPERTYSINGLEVALUE('Room Number',$,IFCTEXT('66'),$);
#223=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Spaces'),$);
#224=IFCPROPERTYSINGLEVALUE('Phase Id',$,IFCLABEL('New Construction'),$);
#225=IFCPROPERTYSET('0H0lczwkLFt9QlVH$O0LTA',#20,'Constraints',$,(#209,#210,#211,#212));
#226=IFCRELDEFINESBYPROPERTIES('0H0lczwkLFt9QlV1$O0LTA',#20,$,$,(#145),#225);
#227=IFCPROPERTYSET('0H0lczwkLFt9QlVGdO0LTA',#20,'Dimensions',$,(#214,#215,#216,#217,#218));
#228=IFCRELDEFINESBYPROPERTIES('0H0lczwkLFt9QlV0dO0LTA',#20,$,$,(#145),#227);
#229=IFCPROPERTYSET('0H0lczwkLFt9QlVHBO0LTA',#20,'Electrical - Lighting',$,(#203,#204,#205,#206,#207,#208));
#230=IFCRELDEFINESBYPROPERTIES('0H0lczwkLFt9QlV1BO0LTA',#20,$,$,(#145),#229);
#231=IFCPROPERTYSET('0H0lczwkLFt9QlVH7O0LTA',#20,'Electrical - Loads',$,(#200,#201,#202));
#232=IFCRELDEFINESBYPROPERTIES('0H0lczwkLFt9QlV17O0LTA',#20,$,$,(#145),#231);
#233=IFCPROPERTYSET('0H0lczwkLFt9QlVHNO0LTA',#20,'Energy Analysis',$,(#160,#161,#162,#163,#164,#165,#166,#167,#168,#169,#170,#171,#172,#173,#174,#175,#176,#177,#178,#179,#180,#181,#182,#183,#184,#185,#186,#187,#188,#189,#190,#191));
#234=IFCRELDEFINESBYPROPERTIES('0H0lczwkLFt9QlV1NO0LTA',#20,$,$,(#145),#233);
#235=IFCPROPERTYSET('0H0lczwkLFt9QlVGhO0LTA',#20,'Identity Data',$,(#219,#220,#221,#222));
#236=IFCRELDEFINESBYPROPERTIES('0H0lczwkLFt9QlV0hO0LTA',#20,$,$,(#145),#235);
#237=IFCPROPERTYSET('0H0lczwkLFt9QlVHVO0LTA',#20,'Mechanical - Flow',$,(#192,#193,#194,#195,#196,#197,#198,#199));
#238=IFCRELDEFINESBYPROPERTIES('0H0lczwkLFt9QlV1VO0LTA',#20,$,$,(#145),#237);
#239=IFCPROPERTYSET('0wanMm0ez2ouIaC$w8xHWy',#20,'Other',$,(#223,#224));
#240=IFCRELDEFINESBYPROPERTIES('2kHE0eMUz6IBu6I2VtIupX',#20,$,$,(#145),#239);
#241=IFCPROPERTYSET('0H0lczwkLFt9QlVGJO0LTA',#20,'Phasing',$,(#213));
#242=IFCRELDEFINESBYPROPERTIES('0H0lczwkLFt9QlV0JO0LTA',#20,$,$,(#145),#241);
#243=IFCCARTESIANPOINT((12282.189962809383,12228.764558908651,0.));
#244=IFCAXIS2PLACEMENT3D(#243,$,$);
#245=IFCLOCALPLACEMENT($,#244);
#246=IFCSITE('0JscU5WvzA2OhXSE73_EiG',#20,'Default',$,$,#245,$,$,.ELEMENT.,(48,7,58,799999),(11,34,58,799999),0.,$,$);
#247=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Project Information'),$);
#248=IFCPROPERTYSET('27PCKGLxT4mxtVBPU6mgBW',#20,'Pset_SiteCommon',$,(#247));
#249=IFCRELDEFINESBYPROPERTIES('3Lx$7pR7n96xEG88drUQZk',#20,$,$,(#246),#248);
#250=IFCPROPERTYSINGLEVALUE('Author',$,IFCTEXT(''),$);
#251=IFCPROPERTYSINGLEVALUE('Building Name',$,IFCTEXT(''),$);
#252=IFCPROPERTYSINGLEVALUE('Organization Description',$,IFCTEXT(''),$);
#253=IFCPROPERTYSINGLEVALUE('Organization Name',$,IFCTEXT(''),$);
#254=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Project Information'),$);
#255=IFCPROPERTYSINGLEVALUE('Client Name',$,IFCTEXT('Owner'),$);
#256=IFCPROPERTYSINGLEVALUE('Project Address',$,IFCTEXT('Enter address here'),$);
#257=IFCPROPERTYSINGLEVALUE('Project Issue Date',$,IFCTEXT('Issue Date'),$);
#258=IFCPROPERTYSINGLEVALUE('Project Name',$,IFCTEXT('Project Name'),$);
#259=IFCPROPERTYSINGLEVALUE('Project Number',$,IFCTEXT('Project Number'),$);
#260=IFCPROPERTYSINGLEVALUE('Project Status',$,IFCTEXT('Project Status'),$);
#261=IFCPROPERTYSET('27PCKGLxT4mxtV86o6mgBW',#20,'Identity Data',$,(#250,#251,#252,#253));
#262=IFCRELDEFINESBYPROPERTIES('27PCKGLxT4mxtV8Mo6mgBW',#20,$,$,(#246),#261);
#263=IFCPROPERTYSET('27KV_lbcb1cOAWqCHM4jtS',#20,'Other',$,(#254,#255,#256,#257,#258,#259,#260));
#264=IFCRELDEFINESBYPROPERTIES('17l$tMu05ESRexeFDopm3g',#20,$,$,(#246),#263);
#265=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Level:8mm Head'),$);
#266=IFCPROPERTYSINGLEVALUE('AboveGround',$,IFCLOGICAL(.U.),$);
#267=IFCPROPERTYSET('0P2g7Xaef3yP0Nrpw1Cn3_',#20,'Pset_BuildingStoreyCommon',$,(#265,#266));
#268=IFCRELDEFINESBYPROPERTIES('1jFe0cMAjEZgMtwmSlSkWi',#20,$,$,(#99),#267);
#269=IFCPROPERTYSINGLEVALUE('Elevation',$,IFCLENGTHMEASURE(3799.9999999998936),$);
#270=IFCPROPERTYSINGLEVALUE('Building Story',$,IFCBOOLEAN(.T.),$);
#271=IFCPROPERTYSINGLEVALUE('Name',$,IFCTEXT('Level 2'),$);
#272=IFCPROPERTYSINGLEVALUE('Structural',$,IFCBOOLEAN(.F.),$);
#273=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Levels'),$);
#274=IFCPROPERTYSINGLEVALUE('Family',$,IFCLABEL('Level: 8mm Head'),$);
#275=IFCPROPERTYSINGLEVALUE('Family and Type',$,IFCLABEL('Level: 8mm Head'),$);
#276=IFCPROPERTYSINGLEVALUE('Type',$,IFCLABEL('Level: 8mm Head'),$);
#277=IFCPROPERTYSINGLEVALUE('Type Id',$,IFCLABEL('Level: 8mm Head'),$);
#278=IFCPROPERTYSINGLEVALUE('Elevation Base',$,IFCIDENTIFIER('Project Base Point'),$);
#279=IFCPROPERTYSINGLEVALUE('Color',$,IFCINTEGER(0),$);
#280=IFCPROPERTYSINGLEVALUE('Line Pattern',$,IFCLABEL('Centre'),$);
#281=IFCPROPERTYSINGLEVALUE('Line Weight',$,IFCIDENTIFIER('1'),$);
#282=IFCPROPERTYSINGLEVALUE('Symbol',$,IFCLABEL('M_Level Head - Circle: M_Level Head - Circle'),$);
#283=IFCPROPERTYSINGLEVALUE('Symbol at End 1 Default',$,IFCBOOLEAN(.F.),$);
#284=IFCPROPERTYSINGLEVALUE('Symbol at End 2 Default',$,IFCBOOLEAN(.T.),$);
#285=IFCPROPERTYSINGLEVALUE('Type Name',$,IFCTEXT('8mm Head'),$);
#286=IFCPROPERTYSINGLEVALUE('Family Name',$,IFCTEXT('Level'),$);
#287=IFCPROPERTYSET('0P2g7Xaef3yP0NsiQ1Cn3_',#20,'Constraints',$,(#269));
#288=IFCRELDEFINESBYPROPERTIES('0P2g7Xaef3yP0NsyQ1Cn3_',#20,$,$,(#99),#287);
#289=IFCPROPERTYSET('0P2g7Xaef3yP0Nsj21Cn3_',#20,'Dimensions',$,(#215));
#290=IFCRELDEFINESBYPROPERTIES('0P2g7Xaef3yP0Nsz21Cn3_',#20,$,$,(#99),#289);
#291=IFCPROPERTYSET('0P2g7Xaef3yP0NsjE1Cn3_',#20,'Identity Data',$,(#270,#271,#272));
#292=IFCRELDEFINESBYPROPERTIES('0P2g7Xaef3yP0NszE1Cn3_',#20,$,$,(#99),#291);
#293=IFCPROPERTYSET('3zp3R_c6TB0wp472xrrR5X',#20,'Other',$,(#273,#274,#275,#276,#277));
#294=IFCRELDEFINESBYPROPERTIES('1MXsyEj2PA8BzxfMkKY0I0',#20,$,$,(#99),#293);
#295=IFCPROPERTYSET('3Zu5Bv0LOHrPC11XI6FoQS',#20,'Constraints(Type)',$,(#278));
#296=IFCPROPERTYSET('3Zu5Bv0LOHrPC11WM6FoQS',#20,'Graphics(Type)',$,(#279,#280,#281,#282,#283,#284));
#297=IFCPROPERTYSET('3Zu5Bv0LOHrPC11W66FoQS',#20,'Identity Data(Type)',$,(#285));
#298=IFCPROPERTYSET('2a$vZuUgb2ZuWwO$0Nwpgj',#20,'Other(Type)',$,(#273,#286));
#299=IFCRELAGGREGATES('3LfFO9ikPDnBQ34Vig2D0K',#20,$,$,#89,(#246));
#300=IFCRELAGGREGATES('2Pm0TuFcX7mwwjnAaU4bTH',#20,$,$,#246,(#91));
#301=IFCRELAGGREGATES('0P2g7Xaef3yP0NtD21Cn3_',#20,$,$,#99,(#145));
#302=IFCRELAGGREGATES('27PCKGLxT4mxtV9cw6mgBW',#20,$,$,#91,(#99));
#303=IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCINTEGER(1),$);
#304=IFCPROPERTYSINGLEVALUE('IsLandmarked',$,IFCLOGICAL(.U.),$);
#305=IFCPROPERTYSET('27PCKGLxT4mxtVBOQ6mgBW',#20,'Pset_BuildingCommon',$,(#247,#303,#304));
#306=IFCPROPERTYSET('3JwubgmH93thVo50lSeYZa',#20,'Pset_BuildingElementProxyCommon',$,(#148,#247));
#307=IFCPROPERTYSET('27PCKGLxT4mxtVBO66mgBW',#20,'Pset_BuildingStoreyCommon',$,(#247,#266));
#308=IFCPROPERTYSET('25hPmLwrz3vAJP1_cCkWyd',#20,'Pset_BuildingSystemCommon',$,(#247));
#309=IFCRELDEFINESBYPROPERTIES('2DokBhrJT8_RAekF751W_2',#20,$,$,(#91),#305);
#310=IFCRELDEFINESBYPROPERTIES('3Ej9Q0c1n8yAbvGVHaDl8u',#20,$,$,(#91),#306);
#311=IFCRELDEFINESBYPROPERTIES('2zuzL2Qy99hRVFC2gBRSqk',#20,$,$,(#91),#307);
#312=IFCRELDEFINESBYPROPERTIES('0OZ2NEPbLF5OyML4cATbf1',#20,$,$,(#91),#308);
#313=IFCPROPERTYSINGLEVALUE('Client Name',$,IFCTEXT('Owner'),$);
#314=IFCPROPERTYSINGLEVALUE('Project Address',$,IFCTEXT('Enter address here'),$);
#315=IFCPROPERTYSINGLEVALUE('Project Issue Date',$,IFCTEXT('Issue Date'),$);
#316=IFCPROPERTYSINGLEVALUE('Project Name',$,IFCTEXT('Project Name'),$);
#317=IFCPROPERTYSINGLEVALUE('Project Number',$,IFCTEXT('Project Number'),$);
#318=IFCPROPERTYSINGLEVALUE('Project Status',$,IFCTEXT('Project Status'),$);
#319=IFCPROPERTYSET('0gfmygpnX2$QzHFh$BVOZL',#20,'Identity Data',$,(#250,#251,#252,#253));
#320=IFCRELDEFINESBYPROPERTIES('187y2O4Vb5AvxOPXeMdLZe',#20,$,$,(#91),#319);
#321=IFCPROPERTYSET('1JRPiX1xrFMvYvbqqLhQp4',#20,'Other',$,(#254,#313,#314,#315,#316,#317,#318));
#322=IFCRELDEFINESBYPROPERTIES('2RzboGkUPEpOO2AR48BG_Z',#20,$,$,(#91),#321);
#323=IFCRELDEFINESBYTYPE('0E9G2QhYTE1At9a1vQg4TN',#20,$,$,(#145),#146);
#324=IFCRELDEFINESBYPROPERTIES('2kWGfsO1X6KvntqJg_j8IS',#20,$,$,(#99),#295);
#325=IFCRELDEFINESBYPROPERTIES('3piobRJ8n9BB$R4eWLdnf9',#20,$,$,(#99),#296);
#326=IFCRELDEFINESBYPROPERTIES('2G9Sjg9vn47gbROmR97dJ$',#20,$,$,(#99),#297);
#327=IFCRELDEFINESBYPROPERTIES('0zj54Xny94AhC0xHdUQnBI',#20,$,$,(#99),#298);
ENDSEC;

END-ISO-10303-21;