ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [ReferenceView_V1.2]','ExchangeRequirement [BuildingService]'),'2;1');
FILE_NAME('Project Number','2022-03-11T14:24:38',(''),(''),'ODA IFC SDK 22.8','22.1.10.541 - Exporter 21.2.1.0 - Alternate UI 21.2.1.0','');
FILE_SCHEMA(('IFC4'));
ENDSEC;

DATA;
#1=IFCORGANIZATION($,'Autodesk Revit 2022 (ENU)',$,$,$);
#2=IFCAPPLICATION(#1,'2022','Autodesk Revit 2022 (ENU)','Revit');
#3=IFCCARTESIANPOINT((0.,0.,0.));
#4=IFCCARTESIANPOINT((0.,0.));
#5=IFCDIRECTION((1.,0.,0.));
#6=IFCDIRECTION((-1.,0.,0.));
#7=IFCDIRECTION((0.,1.,0.));
#8=IFCDIRECTION((0.,-1.,0.));
#9=IFCDIRECTION((0.,0.,1.));
#10=IFCDIRECTION((0.,0.,-1.));
#11=IFCDIRECTION((1.,0.));
#12=IFCDIRECTION((-1.,0.));
#13=IFCDIRECTION((0.,1.));
#14=IFCDIRECTION((0.,-1.));
#15=IFCAXIS2PLACEMENT3D(#3,$,$);
#16=IFCLOCALPLACEMENT(#183,#15);
#17=IFCPERSON($,'','gregschleusnerhok',$,$,$,$,$);
#18=IFCORGANIZATION($,'','',$,$);
#19=IFCPERSONANDORGANIZATION(#17,#18,$);
#20=IFCOWNERHISTORY(#19,#2,$,.NOCHANGE.,$,$,$,1612466702);
#21=IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#22=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#23=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#24=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#25=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#26=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#27=IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.017453292519943278),#25);
#28=IFCCONVERSIONBASEDUNIT(#26,.PLANEANGLEUNIT.,'DEGREE',#27);
#29=IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#30=IFCDERIVEDUNITELEMENT(#29,1);
#31=IFCDERIVEDUNITELEMENT(#22,-3);
#32=IFCDERIVEDUNIT((#30,#31),.MASSDENSITYUNIT.,$);
#33=IFCDERIVEDUNITELEMENT(#22,4);
#34=IFCDERIVEDUNIT((#33),.MOMENTOFINERTIAUNIT.,$);
#35=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#36=IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#37=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#38=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#39=IFCDERIVEDUNITELEMENT(#29,1);
#40=IFCDERIVEDUNITELEMENT(#37,-1);
#41=IFCDERIVEDUNITELEMENT(#35,-3);
#42=IFCDERIVEDUNIT((#39,#40,#41),.THERMALTRANSMITTANCEUNIT.,$);
#43=IFCSIUNIT(*,.LENGTHUNIT.,.DECI.,.METRE.);
#44=IFCDERIVEDUNITELEMENT(#22,3);
#45=IFCDERIVEDUNITELEMENT(#35,-1);
#46=IFCDERIVEDUNIT((#44,#45),.VOLUMETRICFLOWRATEUNIT.,$);
#47=IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#48=IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#49=IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#50=IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#51=IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#52=IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#53=IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#54=IFCDERIVEDUNITELEMENT(#29,-1);
#55=IFCDERIVEDUNITELEMENT(#22,-2);
#56=IFCDERIVEDUNITELEMENT(#35,3);
#57=IFCDERIVEDUNITELEMENT(#52,1);
#58=IFCDERIVEDUNIT((#54,#55,#56,#57),.USERDEFINED.,'Luminous Efficacy');
#59=IFCDERIVEDUNITELEMENT(#22,1);
#60=IFCDERIVEDUNITELEMENT(#35,-1);
#61=IFCDERIVEDUNIT((#59,#60),.LINEARVELOCITYUNIT.,$);
#62=IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#63=IFCDERIVEDUNITELEMENT(#22,-2);
#64=IFCDERIVEDUNITELEMENT(#29,1);
#65=IFCDERIVEDUNITELEMENT(#35,-2);
#66=IFCDERIVEDUNIT((#63,#64,#65),.USERDEFINED.,'Friction Loss');
#67=IFCDERIVEDUNITELEMENT(#29,1);
#68=IFCDERIVEDUNITELEMENT(#22,1);
#69=IFCDERIVEDUNITELEMENT(#35,-2);
#70=IFCDERIVEDUNITELEMENT(#22,-1);
#71=IFCDERIVEDUNIT((#67,#68,#69,#70),.LINEARFORCEUNIT.,$);
#72=IFCDERIVEDUNITELEMENT(#29,1);
#73=IFCDERIVEDUNITELEMENT(#22,1);
#74=IFCDERIVEDUNITELEMENT(#35,-2);
#75=IFCDERIVEDUNITELEMENT(#22,-2);
#76=IFCDERIVEDUNIT((#72,#73,#74,#75),.PLANARFORCEUNIT.,$);
#77=IFCUNITASSIGNMENT((#21,#23,#24,#28,#29,#32,#34,#35,#36,#38,#42,#46,#47,#48,#49,#50,#51,#52,#53,#58,#61,#62,#66,#71,#76));
#78=IFCAXIS2PLACEMENT3D(#3,$,$);
#79=IFCDIRECTION((6.1230317691118863E-17,1.));
#80=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#78,#79);
#81=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#80,$,.GRAPH_VIEW.,$);
#82=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#80,$,.MODEL_VIEW.,$);
#83=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#80,$,.MODEL_VIEW.,$);
#84=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#80,$,.MODEL_VIEW.,$);
#85=IFCPROJECTEDCRS('EPSG:3857',$,$,$,$,$,$);
#86=IFCMAPCONVERSION(#80,#85,0.,0.,0.,1.,6.1230317691118863E-17,$);
#87=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Plan',3,0.01,#78,#79);
#88=IFCGEOMETRICREPRESENTATIONSUBCONTEXT($,'Annotation',*,*,*,*,#87,0.01,.PLAN_VIEW.,$);
#89=IFCPROJECT('0JscU5WvzA2OhXSE73_EiI',#20,'Project Number',$,$,'Project Name','Project Status',(#80,#87),#77);
#90=IFCPOSTALADDRESS($,$,$,$,('Enter address here'),$,'','Munich','','Germany');
#91=IFCBUILDING('0JscU5WvzA2OhXSE73_EiJ',#20,'',$,$,#16,$,'',.ELEMENT.,$,$,#90);
#92=IFCCARTESIANPOINT((0.,0.,94.171736878346849));
#93=IFCAXIS2PLACEMENT3D(#92,$,$);
#94=IFCLOCALPLACEMENT(#16,#93);
#95=IFCBUILDINGSTOREY('0JscU5WvzA2OhXSE4y0j7d',#20,'Level 1',$,'Level:8mm Head',#94,$,'Level 1',.ELEMENT.,94.171736878346849);
#96=IFCCARTESIANPOINT((0.,0.,3800.));
#97=IFCAXIS2PLACEMENT3D(#96,$,$);
#100=IFCCARTESIANPOINT((0.,0.,7300.));
#101=IFCAXIS2PLACEMENT3D(#100,$,$);
#104=IFCCARTESIANPOINT((0.,0.,10900.));
#105=IFCAXIS2PLACEMENT3D(#104,$,$);
#108=IFCAXIS2PLACEMENT3D(#3,$,$);
#110=IFCCARTESIANPOINTLIST2D(((-3599.9999999999964,-3887.5463354667704),(900.00000000000387,-3887.5463354667704),(5399.9999999999854,8.6629370343871418E-12),(900.00000000000387,3887.5463354667877),(-3599.9999999999964,3887.5463354667877),(-3599.9999999999964,-3887.5463354667704)));
#111=IFCINDEXEDPOLYCURVE(#110,$,.F.);
#112=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'Giebel',#111);
#113=IFCCARTESIANPOINT((-45938.167954542827,-29268.92018601462,3694.1717368783434));
#114=IFCAXIS2PLACEMENT3D(#113,#7,#9);
#115=IFCEXTRUDEDAREASOLID(#112,#114,#9,14669.50152956883);
#116=IFCCOLOURRGB($,0.59215686274509804,0.47058823529411764,0.9137254901960784);
#117=IFCSURFACESTYLERENDERING(#116,0.75,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#118=IFCSURFACESTYLE('Default Mass',.BOTH.,(#117));
#119=IFCSTYLEDITEM(#115,(#118),$);
#120=IFCSHAPEREPRESENTATION(#82,'Body','SweptSolid',(#115));
#121=IFCAXIS2PLACEMENT3D(#3,$,$);
#122=IFCREPRESENTATIONMAP(#121,#120);
#123=IFCBUILDINGELEMENTPROXYTYPE('3XrBtx9eX7mQE6CqWHPeQ2',#20,'Mass : Giebel : Giebel',$,$,(#177,#178,#179,#180),(#122),'563470',$,.NOTDEFINED.);
#124=IFCMATERIAL('Default Mass',$,'Materials');
#125=IFCCLASSIFICATION('https://www.csiresources.org/standards/uniformat','1998',$,'Uniformat',$,$,$);
#126=IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#3,1.,$);
#127=IFCMAPPEDITEM(#122,#126);
#128=IFCSHAPEREPRESENTATION(#82,'Body','MappedRepresentation',(#127));
#129=IFCCARTESIANPOINT((-49825.714290009601,-29268.920186014642,94.171736878346849));
#130=IFCBOUNDINGBOX(#129,7775.0926709336563,14669.501529568883,8999.9999999999818);
#131=IFCSHAPEREPRESENTATION(#83,'Box','BoundingBox',(#130));
#132=IFCPRODUCTDEFINITIONSHAPE($,$,(#128,#131));
#133=IFCCARTESIANPOINT((0.,0.,-94.171736878346849));
#134=IFCAXIS2PLACEMENT3D(#133,$,$);
#135=IFCLOCALPLACEMENT(#94,#134);
#136=IFCBUILDINGELEMENTPROXY('3XrBtx9eX7mQE6EqWHPeQ2',#20,'Mass : Giebel : Giebel',$,'Giebel:Giebel',#135,#132,'579920',.NOTDEFINED.);
#137=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Giebel:Giebel'),$);
#138=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.F.),$);
#139=IFCPROPERTYSET('2BVVS$LfX4SQclkQG1oXhR',#20,'Pset_BuildingElementProxyCommon',$,(#137,#138));
#140=IFCPROPERTYSET('2B5aR1Gt93Pvb0bThhdS3U',#20,'Pset_EnvironmentalImpactIndicators',$,(#137));
#141=IFCRELDEFINESBYPROPERTIES('3Bwndz73T6yeFXJRcgsRJJ',#20,$,$,(#136),#139);
#142=IFCRELDEFINESBYPROPERTIES('1QqI$l9Qr2U9Q4BQx$4UTX',#20,$,$,(#136),#140);
#143=IFCPROPERTYSINGLEVALUE('Level',$,IFCLABEL('Level: Level 1'),$);
#144=IFCPROPERTYSINGLEVALUE('Offset from Host',$,IFCLENGTHMEASURE(0.),$);
#145=IFCPROPERTYSINGLEVALUE('Schedule Level',$,IFCLABEL('Level: Level 1'),$);
#146=IFCPROPERTYSINGLEVALUE('Work Plane',$,IFCTEXT('Level : Level 1'),$);
#147=IFCPROPERTYSINGLEVALUE('Phase Created',$,IFCLABEL('New Construction'),$);
#148=IFCPROPERTYSINGLEVALUE('Area',$,IFCAREAMEASURE(262.75784731847847),$);
#149=IFCPROPERTYSINGLEVALUE('Breite',$,IFCLENGTHMEASURE(7775.0926709335627),$);
#150=IFCPROPERTYSINGLEVALUE('Gross Surface Area',$,IFCAREAMEASURE(525.51569463695694),$);
#151=IFCPROPERTYSINGLEVALUE('Gross Volume',$,IFCVOLUMEMEASURE(769.88295334439397),$);
#152=IFCPROPERTYSINGLEVALUE('H\X\F6he',$,IFCLENGTHMEASURE(9000.),$);
#153=IFCPROPERTYSINGLEVALUE('Tiefe',$,IFCLENGTHMEASURE(14669.501529568835),$);
#154=IFCPROPERTYSINGLEVALUE('Traufh\X\F6he',$,IFCLENGTHMEASURE(4500.),$);
#155=IFCPROPERTYSINGLEVALUE('Volume',$,IFCVOLUMEMEASURE(769.88295334439397),$);
#156=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Mass'),$);
#157=IFCPROPERTYSINGLEVALUE('Family',$,IFCLABEL('Giebel: Giebel'),$);
#158=IFCPROPERTYSINGLEVALUE('Family and Type',$,IFCLABEL('Giebel: Giebel'),$);
#159=IFCPROPERTYSINGLEVALUE('Type',$,IFCLABEL('Giebel: Giebel'),$);
#160=IFCPROPERTYSINGLEVALUE('Type Id',$,IFCLABEL('Giebel: Giebel'),$);
#161=IFCPROPERTYSINGLEVALUE('Default Elevation',$,IFCLENGTHMEASURE(1219.2),$);
#162=IFCPROPERTYSINGLEVALUE('Assembly Code',$,IFCTEXT(''),$);
#163=IFCPROPERTYSINGLEVALUE('Assembly Description',$,IFCTEXT(''),$);
#164=IFCPROPERTYSINGLEVALUE('Code Name',$,IFCTEXT(''),$);
#165=IFCPROPERTYSINGLEVALUE('OmniClass Number',$,IFCTEXT(''),$);
#166=IFCPROPERTYSINGLEVALUE('OmniClass Title',$,IFCTEXT(''),$);
#167=IFCPROPERTYSINGLEVALUE('Type Name',$,IFCTEXT('Giebel'),$);
#168=IFCPROPERTYSINGLEVALUE('Family Name',$,IFCTEXT('Giebel'),$);
#169=IFCPROPERTYSET('3XrBtx9eX7mQE6FLmHPeQ2',#20,'Constraints',$,(#143,#144,#145,#146));
#170=IFCRELDEFINESBYPROPERTIES('3XrBtx9eX7mQE6F5mHPeQ2',#20,$,$,(#136),#169);
#171=IFCPROPERTYSET('3XrBtx9eX7mQE6FKeHPeQ2',#20,'Dimensions',$,(#148,#149,#150,#151,#152,#153,#154,#155));
#172=IFCRELDEFINESBYPROPERTIES('3XrBtx9eX7mQE6F4eHPeQ2',#20,$,$,(#136),#171);
#173=IFCPROPERTYSET('3WpqbMiw52YxWe_Sd9LQxJ',#20,'Other',$,(#156,#157,#158,#159,#160));
#174=IFCRELDEFINESBYPROPERTIES('1UnWl9lWb6ZhnXcbrvMjnr',#20,$,$,(#136),#173);
#175=IFCPROPERTYSET('3XrBtx9eX7mQE6FKSHPeQ2',#20,'Phasing',$,(#147));
#176=IFCRELDEFINESBYPROPERTIES('3XrBtx9eX7mQE6F4SHPeQ2',#20,$,$,(#136),#175);
#177=IFCPROPERTYSET('3XrBtx9eX7mQE6FLmHPiRS',#20,'Constraints',$,(#161));
#178=IFCPROPERTYSET('3XrBtx9eX7mQE6FKaHPiRS',#20,'Identity Data',$,(#162,#163,#164,#165,#166,#167));
#179=IFCPROPERTYSET('0q_0fvjSTA_fJRNQWvmCDq',#20,'Other',$,(#156,#168));
#180=IFCPROPERTYSET('0DR6Ut0Pb2D9yKGUv8R2il',#20,'Pset_BuildingElementProxyCommon',$,(#138));
#181=IFCCARTESIANPOINT((12282.189962809383,12228.764558908651,0.));
#182=IFCAXIS2PLACEMENT3D(#181,$,$);
#183=IFCLOCALPLACEMENT($,#182);
#184=IFCSITE('0JscU5WvzA2OhXSE73_EiG',#20,'Default',$,$,#183,$,$,.ELEMENT.,(48,7,58,799999),(11,34,58,799999),0.,$,$);
#185=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Project Information'),$);
#186=IFCPROPERTYSET('27PCKGLxT4mxtVBPU6mgBW',#20,'Pset_SiteCommon',$,(#185));
#187=IFCRELDEFINESBYPROPERTIES('2yJpYmNN58oxc_uIiupZCX',#20,$,$,(#184),#186);
#188=IFCPROPERTYSINGLEVALUE('Author',$,IFCTEXT(''),$);
#189=IFCPROPERTYSINGLEVALUE('Building Name',$,IFCTEXT(''),$);
#190=IFCPROPERTYSINGLEVALUE('Organization Description',$,IFCTEXT(''),$);
#191=IFCPROPERTYSINGLEVALUE('Organization Name',$,IFCTEXT(''),$);
#192=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Project Information'),$);
#193=IFCPROPERTYSINGLEVALUE('Client Name',$,IFCTEXT('Owner'),$);
#194=IFCPROPERTYSINGLEVALUE('Project Address',$,IFCTEXT('Enter address here'),$);
#195=IFCPROPERTYSINGLEVALUE('Project Issue Date',$,IFCTEXT('Issue Date'),$);
#196=IFCPROPERTYSINGLEVALUE('Project Name',$,IFCTEXT('Project Name'),$);
#197=IFCPROPERTYSINGLEVALUE('Project Number',$,IFCTEXT('Project Number'),$);
#198=IFCPROPERTYSINGLEVALUE('Project Status',$,IFCTEXT('Project Status'),$);
#199=IFCPROPERTYSET('27PCKGLxT4mxtV86o6mgBW',#20,'Identity Data',$,(#188,#189,#190,#191));
#200=IFCRELDEFINESBYPROPERTIES('27PCKGLxT4mxtV8Mo6mgBW',#20,$,$,(#184),#199);
#201=IFCPROPERTYSET('0zEvR4kMvCEQqDjgfsf3Z0',#20,'Other',$,(#192,#193,#194,#195,#196,#197,#198));
#202=IFCRELDEFINESBYPROPERTIES('12sygm7e58nAavrUsaw3W8',#20,$,$,(#184),#201);
#203=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Level:8mm Head'),$);
#204=IFCPROPERTYSINGLEVALUE('AboveGround',$,IFCLOGICAL(.U.),$);
#205=IFCPROPERTYSET('0P2g7Xaef3yP0Nrpw1Cn3z',#20,'Pset_BuildingStoreyCommon',$,(#203,#204));
#206=IFCRELDEFINESBYPROPERTIES('3Cs7SUvoP5bQ5YFZIrVOmH',#20,$,$,(#95),#205);
#207=IFCPROPERTYSINGLEVALUE('Elevation',$,IFCLENGTHMEASURE(94.171736878346849),$);
#208=IFCPROPERTYSINGLEVALUE('Computation Height',$,IFCLENGTHMEASURE(1219.2),$);
#209=IFCPROPERTYSINGLEVALUE('Building Story',$,IFCBOOLEAN(.T.),$);
#210=IFCPROPERTYSINGLEVALUE('Name',$,IFCTEXT('Level 1'),$);
#211=IFCPROPERTYSINGLEVALUE('Structural',$,IFCBOOLEAN(.F.),$);
#212=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Levels'),$);
#213=IFCPROPERTYSINGLEVALUE('Family',$,IFCLABEL('Level: 8mm Head'),$);
#214=IFCPROPERTYSINGLEVALUE('Family and Type',$,IFCLABEL('Level: 8mm Head'),$);
#215=IFCPROPERTYSINGLEVALUE('Type',$,IFCLABEL('Level: 8mm Head'),$);
#216=IFCPROPERTYSINGLEVALUE('Type Id',$,IFCLABEL('Level: 8mm Head'),$);
#217=IFCPROPERTYSINGLEVALUE('Elevation Base',$,IFCIDENTIFIER('Project Base Point'),$);
#218=IFCPROPERTYSINGLEVALUE('Color',$,IFCINTEGER(0),$);
#219=IFCPROPERTYSINGLEVALUE('Line Pattern',$,IFCLABEL('Centre'),$);
#220=IFCPROPERTYSINGLEVALUE('Line Weight',$,IFCIDENTIFIER('1'),$);
#221=IFCPROPERTYSINGLEVALUE('Symbol',$,IFCLABEL('M_Level Head - Circle: M_Level Head - Circle'),$);
#222=IFCPROPERTYSINGLEVALUE('Symbol at End 1 Default',$,IFCBOOLEAN(.F.),$);
#223=IFCPROPERTYSINGLEVALUE('Symbol at End 2 Default',$,IFCBOOLEAN(.T.),$);
#224=IFCPROPERTYSINGLEVALUE('Type Name',$,IFCTEXT('8mm Head'),$);
#225=IFCPROPERTYSINGLEVALUE('Family Name',$,IFCTEXT('Level'),$);
#226=IFCPROPERTYSET('0P2g7Xaef3yP0NsiQ1Cn3z',#20,'Constraints',$,(#207));
#227=IFCRELDEFINESBYPROPERTIES('0P2g7Xaef3yP0NsyQ1Cn3z',#20,$,$,(#95),#226);
#228=IFCPROPERTYSET('0P2g7Xaef3yP0Nsj21Cn3z',#20,'Dimensions',$,(#208));
#229=IFCRELDEFINESBYPROPERTIES('0P2g7Xaef3yP0Nsz21Cn3z',#20,$,$,(#95),#228);
#230=IFCPROPERTYSET('0P2g7Xaef3yP0NsjE1Cn3z',#20,'Identity Data',$,(#209,#210,#211));
#231=IFCRELDEFINESBYPROPERTIES('0P2g7Xaef3yP0NszE1Cn3z',#20,$,$,(#95),#230);
#232=IFCPROPERTYSET('1MdIeOpOr3L8VnPOGP8CqW',#20,'Other',$,(#212,#213,#214,#215,#216));
#233=IFCRELDEFINESBYPROPERTIES('1B9V8AuD502hb7CMS4R7Y4',#20,$,$,(#95),#232);
#234=IFCPROPERTYSET('3Zu5Bv0LOHrPC11XI6FoQS',#20,'Constraints(Type)',$,(#217));
#235=IFCPROPERTYSET('3Zu5Bv0LOHrPC11WM6FoQS',#20,'Graphics(Type)',$,(#218,#219,#220,#221,#222,#223));
#236=IFCPROPERTYSET('3Zu5Bv0LOHrPC11W66FoQS',#20,'Identity Data(Type)',$,(#224));
#237=IFCPROPERTYSET('1fYg$CciT6i8G4ER5ogr$v',#20,'Other(Type)',$,(#212,#225));
#238=IFCRELCONTAINEDINSPATIALSTRUCTURE('0P2g7Xaef3yP0NtDE1Cn3z',#20,$,$,(#136),#95);
#239=IFCRELAGGREGATES('1qWz_Uq1505A3GdUJAf0pB',#20,$,$,#89,(#184));
#240=IFCRELAGGREGATES('06HAAJrh195waJtGHEXGwn',#20,$,$,#184,(#91));
#241=IFCRELAGGREGATES('27PCKGLxT4mxtV9cw6mgBW',#20,$,$,#91,(#95));
#242=IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCINTEGER(1),$);
#243=IFCPROPERTYSINGLEVALUE('IsLandmarked',$,IFCLOGICAL(.U.),$);
#244=IFCPROPERTYSET('27PCKGLxT4mxtVBOQ6mgBW',#20,'Pset_BuildingCommon',$,(#185,#242,#243));
#245=IFCPROPERTYSET('15n5SZWQbB2BqenG8u_E4U',#20,'Pset_BuildingElementProxyCommon',$,(#138,#185));
#246=IFCPROPERTYSET('27PCKGLxT4mxtVBO66mgBW',#20,'Pset_BuildingStoreyCommon',$,(#185,#204));
#247=IFCPROPERTYSET('1MsjGjEPb52O$fkrWnwX5d',#20,'Pset_BuildingSystemCommon',$,(#185));
#248=IFCRELDEFINESBYPROPERTIES('3F9hhp8HnEexoZWBg4xo7l',#20,$,$,(#91),#244);
#249=IFCRELDEFINESBYPROPERTIES('3IlDzlBvrBmxYvHfYgH6AB',#20,$,$,(#91),#245);
#250=IFCRELDEFINESBYPROPERTIES('06n0Y6aZLB3BP42sC0d0A5',#20,$,$,(#91),#246);
#251=IFCRELDEFINESBYPROPERTIES('0hFMCe7A5EYhztYvmd0Iuh',#20,$,$,(#91),#247);
#252=IFCPROPERTYSINGLEVALUE('Client Name',$,IFCTEXT('Owner'),$);
#253=IFCPROPERTYSINGLEVALUE('Project Address',$,IFCTEXT('Enter address here'),$);
#254=IFCPROPERTYSINGLEVALUE('Project Issue Date',$,IFCTEXT('Issue Date'),$);
#255=IFCPROPERTYSINGLEVALUE('Project Name',$,IFCTEXT('Project Name'),$);
#256=IFCPROPERTYSINGLEVALUE('Project Number',$,IFCTEXT('Project Number'),$);
#257=IFCPROPERTYSINGLEVALUE('Project Status',$,IFCTEXT('Project Status'),$);
#258=IFCPROPERTYSET('0Yu1Ox2Lj2uPCC4S7eA0xn',#20,'Identity Data',$,(#188,#189,#190,#191));
#259=IFCRELDEFINESBYPROPERTIES('3yZnkYudjEBvsWzqnW_tXf',#20,$,$,(#91),#258);
#260=IFCPROPERTYSET('23LO0EXxv2AxKkkhrtUhyT',#20,'Other',$,(#192,#252,#253,#254,#255,#256,#257));
#261=IFCRELDEFINESBYPROPERTIES('2K3N3urkr8nvk1EWeDIGYs',#20,$,$,(#91),#260);
#262=IFCRELASSOCIATESMATERIAL('0stlF$4S1DXAa5oIgsn9YK',#20,$,$,(#123,#136),#124);
#263=IFCRELDEFINESBYTYPE('1B5m5_S611_8aNRMEVHxz9',#20,$,$,(#136),#123);
#264=IFCRELDEFINESBYPROPERTIES('279eMp9OXAKOCswtKYAaeT',#20,$,$,(#95),#234);
#265=IFCRELDEFINESBYPROPERTIES('1jRfLvkpD6aBZvwm4Y9cYY',#20,$,$,(#95),#235);
#266=IFCRELDEFINESBYPROPERTIES('3LZtJHCUP5$ADmbneVpPrU',#20,$,$,(#95),#236);
#267=IFCRELDEFINESBYPROPERTIES('2iUSz0OYr36h4v4jexJP9q',#20,$,$,(#95),#237);
ENDSEC;

END-ISO-10303-21;