ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [ReferenceView_V1.2]','ExchangeRequirement [BuildingService]'),'2;1');
FILE_NAME('Project Number','2022-03-11T14:03:33',(''),(''),'ODA IFC SDK 22.8','22.1.10.541 - Exporter 21.2.1.0 - Alternate UI 21.2.1.0','');
FILE_SCHEMA(('IFC4'));
ENDSEC;

DATA;
#1=IFCORGANIZATION($,'Autodesk Revit 2022 (ENU)',$,$,$);
#2=IFCAPPLICATION(#1,'2022','Autodesk Revit 2022 (ENU)','Revit');
#3=IFCCARTESIANPOINT((0.,0.,0.));
#4=IFCCARTESIANPOINT((0.,0.));
#5=IFCDIRECTION((1.,0.,0.));
#6=IFCDIRECTION((-1.,0.,0.));
#7=IFCDIRECTION((0.,1.,0.));
#8=IFCDIRECTION((0.,-1.,0.));
#9=IFCDIRECTION((0.,0.,1.));
#10=IFCDIRECTION((0.,0.,-1.));
#11=IFCDIRECTION((1.,0.));
#12=IFCDIRECTION((-1.,0.));
#13=IFCDIRECTION((0.,1.));
#14=IFCDIRECTION((0.,-1.));
#15=IFCAXIS2PLACEMENT3D(#3,$,$);
#16=IFCLOCALPLACEMENT(#207,#15);
#17=IFCPERSON($,'','gregschleusnerhok',$,$,$,$,$);
#18=IFCORGANIZATION($,'','',$,$);
#19=IFCPERSONANDORGANIZATION(#17,#18,$);
#20=IFCOWNERHISTORY(#19,#2,$,.NOCHANGE.,$,$,$,1612466702);
#21=IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#22=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#23=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#24=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#25=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#26=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#27=IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.017453292519943278),#25);
#28=IFCCONVERSIONBASEDUNIT(#26,.PLANEANGLEUNIT.,'DEGREE',#27);
#29=IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#30=IFCDERIVEDUNITELEMENT(#29,1);
#31=IFCDERIVEDUNITELEMENT(#22,-3);
#32=IFCDERIVEDUNIT((#30,#31),.MASSDENSITYUNIT.,$);
#33=IFCDERIVEDUNITELEMENT(#22,4);
#34=IFCDERIVEDUNIT((#33),.MOMENTOFINERTIAUNIT.,$);
#35=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#36=IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#37=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#38=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#39=IFCDERIVEDUNITELEMENT(#29,1);
#40=IFCDERIVEDUNITELEMENT(#37,-1);
#41=IFCDERIVEDUNITELEMENT(#35,-3);
#42=IFCDERIVEDUNIT((#39,#40,#41),.THERMALTRANSMITTANCEUNIT.,$);
#43=IFCSIUNIT(*,.LENGTHUNIT.,.DECI.,.METRE.);
#44=IFCDERIVEDUNITELEMENT(#22,3);
#45=IFCDERIVEDUNITELEMENT(#35,-1);
#46=IFCDERIVEDUNIT((#44,#45),.VOLUMETRICFLOWRATEUNIT.,$);
#47=IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#48=IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#49=IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#50=IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#51=IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#52=IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#53=IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#54=IFCDERIVEDUNITELEMENT(#29,-1);
#55=IFCDERIVEDUNITELEMENT(#22,-2);
#56=IFCDERIVEDUNITELEMENT(#35,3);
#57=IFCDERIVEDUNITELEMENT(#52,1);
#58=IFCDERIVEDUNIT((#54,#55,#56,#57),.USERDEFINED.,'Luminous Efficacy');
#59=IFCDERIVEDUNITELEMENT(#22,1);
#60=IFCDERIVEDUNITELEMENT(#35,-1);
#61=IFCDERIVEDUNIT((#59,#60),.LINEARVELOCITYUNIT.,$);
#62=IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#63=IFCDERIVEDUNITELEMENT(#22,-2);
#64=IFCDERIVEDUNITELEMENT(#29,1);
#65=IFCDERIVEDUNITELEMENT(#35,-2);
#66=IFCDERIVEDUNIT((#63,#64,#65),.USERDEFINED.,'Friction Loss');
#67=IFCDERIVEDUNITELEMENT(#29,1);
#68=IFCDERIVEDUNITELEMENT(#22,1);
#69=IFCDERIVEDUNITELEMENT(#35,-2);
#70=IFCDERIVEDUNITELEMENT(#22,-1);
#71=IFCDERIVEDUNIT((#67,#68,#69,#70),.LINEARFORCEUNIT.,$);
#72=IFCDERIVEDUNITELEMENT(#29,1);
#73=IFCDERIVEDUNITELEMENT(#22,1);
#74=IFCDERIVEDUNITELEMENT(#35,-2);
#75=IFCDERIVEDUNITELEMENT(#22,-2);
#76=IFCDERIVEDUNIT((#72,#73,#74,#75),.PLANARFORCEUNIT.,$);
#77=IFCUNITASSIGNMENT((#21,#23,#24,#28,#29,#32,#34,#35,#36,#38,#42,#46,#47,#48,#49,#50,#51,#52,#53,#58,#61,#62,#66,#71,#76));
#78=IFCAXIS2PLACEMENT3D(#3,$,$);
#79=IFCDIRECTION((6.1230317691118863E-17,1.));
#80=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#78,#79);
#81=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#80,$,.GRAPH_VIEW.,$);
#82=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#80,$,.MODEL_VIEW.,$);
#83=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#80,$,.MODEL_VIEW.,$);
#84=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#80,$,.MODEL_VIEW.,$);
#85=IFCPROJECTEDCRS('EPSG:3857',$,$,$,$,$,$);
#86=IFCMAPCONVERSION(#80,#85,0.,0.,0.,1.,6.1230317691118863E-17,$);
#87=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Plan',3,0.01,#78,#79);
#88=IFCGEOMETRICREPRESENTATIONSUBCONTEXT($,'Annotation',*,*,*,*,#87,0.01,.PLAN_VIEW.,$);
#89=IFCPROJECT('0JscU5WvzA2OhXSE73_EiI',#20,'Project Number',$,$,'Project Name','Project Status',(#80,#87),#77);
#90=IFCPOSTALADDRESS($,$,$,$,('Enter address here'),$,'','Munich','','Germany');
#91=IFCBUILDING('0JscU5WvzA2OhXSE73_EiJ',#20,'',$,$,#16,$,'',.ELEMENT.,$,$,#90);
#92=IFCCARTESIANPOINT((0.,0.,94.171736878346849));
#93=IFCAXIS2PLACEMENT3D(#92,$,$);
#96=IFCCARTESIANPOINT((0.,0.,3800.));
#97=IFCAXIS2PLACEMENT3D(#96,$,$);
#98=IFCLOCALPLACEMENT(#16,#97);
#99=IFCBUILDINGSTOREY('0JscU5WvzA2OhXSE4y0j7a',#20,'Level 2',$,'Level:8mm Head',#98,$,'Level 2',.ELEMENT.,3799.9999999998936);
#100=IFCCARTESIANPOINT((0.,0.,7300.));
#101=IFCAXIS2PLACEMENT3D(#100,$,$);
#104=IFCCARTESIANPOINT((0.,0.,10900.));
#105=IFCAXIS2PLACEMENT3D(#104,$,$);
#108=IFCAXIS2PLACEMENT3D(#3,$,$);
#109=IFCLOCALPLACEMENT(#98,#108);
#116=IFCCARTESIANPOINTLIST2D(((31145.377762848264,18351.887012558713),(31295.377762848319,18351.887012558713),(31295.377762848319,26913.787619660001),(-22128.66949884492,26913.787619660001),(-22128.669498844909,18728.787622081421),(-18018.091435159986,18728.787622081421),(-18018.091435159986,15828.787621883514),(-22423.668214259797,15828.787621883514),(-22423.668214259797,4839.8171974623956),(-22128.669498844989,4839.8171974623956),(-22128.669498844989,-35821.271284080147),(-18014.045458005523,-35821.271284080147),(-18014.045458005523,-38621.212378954697),(-14019.622237081883,-38621.212378954697),(-14019.622237081883,-38771.212377895303),(-11619.622237175017,-38771.212377895303),(-11619.622237175017,10354.817197389695),(-5821.0612843141571,10354.817197389684),(-5821.0612843141653,7039.8171973459812),(-5721.0612843141798,7039.8171973459812),(-5721.0612843142017,3419.2461351210595),(-121.06128432579202,3419.2461351210595),(-121.06128432579202,7039.8171973459639),(-21.061284325806081,7039.8171973459639),(-21.06128432579742,10354.817197389622),(20630.377764198656,10354.817197389622),(20630.377764198656,-9794.7035223084295),(22280.377761334868,-9794.7035223084295),(22280.377761334868,-9694.703522354981),(26574.800982596113,-9694.7035223549847),(26574.80098259612,-6794.703522448126),(31145.377762848264,-6794.703522448126),(31145.377762848264,18351.887012558713)));
#117=IFCINDEXEDPOLYCURVE(#116,$,.F.);
#118=IFCCARTESIANPOINTLIST2D(((18462.383834344564,13356.797361785846),(10462.383834344559,13356.797361785846),(10462.383834344559,16156.797361905174),(18462.383834344564,16156.797361905174),(18462.383834344564,13356.797361785846)));
#119=IFCINDEXEDPOLYCURVE(#118,$,.F.);
#120=IFCCARTESIANPOINTLIST2D(((7197.950997829159,13356.797361785846),(-587.61616552738121,13356.797361785846),(-587.61616552738121,16156.797361905174),(7197.950997829159,16156.797361905174),(7197.950997829159,13356.797361785846)));
#121=IFCINDEXEDPOLYCURVE(#120,$,.F.);
#122=IFCCARTESIANPOINTLIST2D(((-3601.6283104640947,13356.797361902267),(-11619.622237175017,13356.797361902267),(-11619.622237175017,16156.797361905174),(-3601.6283104640947,16156.797361905174),(-3601.6283104640947,13356.797361902267)));
#123=IFCINDEXEDPOLYCURVE(#122,$,.F.);
#124=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,'STB 30.0',#117,(#119,#121,#123));
#125=IFCCARTESIANPOINT((14310.884978047718,9739.9036565590213,-300.));
#126=IFCAXIS2PLACEMENT3D(#125,#9,#7);
#127=IFCEXTRUDEDAREASOLID(#124,#126,#9,300.);
#128=IFCCOLOURRGB($,0.93725490196078431,0.96862745098039216,0.96862745098039216);
#129=IFCSURFACESTYLERENDERING(#128,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(128.),.NOTDEFINED.);
#130=IFCSURFACESTYLE('Stahlbeton - Ortbeton',.BOTH.,(#129));
#131=IFCSTYLEDITEM(#127,(#130),$);
#132=IFCSHAPEREPRESENTATION(#82,'Body','SweptSolid',(#127));
#133=IFCCARTESIANPOINT((-12602.902641612283,-12388.765842285968,-300.));
#134=IFCBOUNDINGBOX(#133,65684.999997555307,53424.047261693304,300.);
#135=IFCSHAPEREPRESENTATION(#83,'Box','BoundingBox',(#134));
#136=IFCPRODUCTDEFINITIONSHAPE($,$,(#132,#135));
#137=IFCSLAB('3XrBtx9eX7mQE6EqWHPk0S',#20,'Floors : Floor : STB 30.0',$,'Floor:STB 30.0',#109,#136,'573390',.FLOOR.);
#138=IFCSLABTYPE('3XrBtx9eX7mQE6EqWHPiS9',#20,'Floors : Floor : STB 30.0',$,$,(#197,#198,#199,#200,#201,#202,#203,#204),$,'563419',$,.FLOOR.);
#139=IFCMATERIAL('Stahlbeton - Ortbeton',$,'Materials');
#140=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Floor:STB 30.0'),$);
#141=IFCPROPERTYSET('3ql8UpV5zDYPdjrLhyCzM$',#20,'Pset_EnvironmentalImpactIndicators',$,(#140));
#142=IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('Floor:STB 30.0'),$);
#143=IFCPROPERTYSET('3pZ_83yDn8bAorMqrcsIYu',#20,'Pset_ReinforcementBarPitchOfSlab',$,(#142));
#144=IFCPROPERTYSINGLEVALUE('PitchAngle',$,IFCPLANEANGLEMEASURE(0.),$);
#145=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.F.),$);
#146=IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.F.),$);
#147=IFCPROPERTYSET('3XrBtx9eX7mQE6CBCHPk0S',#20,'Pset_SlabCommon',$,(#140,#144,#145,#146));
#148=IFCRELDEFINESBYPROPERTIES('2T4ewUsK1AFBAA$PnMv2IM',#20,$,$,(#137),#141);
#149=IFCRELDEFINESBYPROPERTIES('2dZBHgH8v7O8ha7DqoDeQB',#20,$,$,(#137),#143);
#150=IFCRELDEFINESBYPROPERTIES('36tmS0PaD30PE71xElAxke',#20,$,$,(#137),#147);
#151=IFCQUANTITYAREA('NetArea','',$,1548.8826828807075,$);
#152=IFCQUANTITYVOLUME('NetVolume','',$,464.66480486421221,$);
#153=IFCQUANTITYLENGTH('Perimeter','',$,365606.55382124806,$);
#154=IFCELEMENTQUANTITY('1VD$cK2ZvDLvT28bzNB$6h',#20,'Qto_SlabBaseQuantities',$,$,(#151,#152,#153));
#155=IFCRELDEFINESBYPROPERTIES('2JZgCtjhrCdx5bXFpuv4QB',#20,$,$,(#137),#154);
#156=IFCCLASSIFICATION('https://www.csiresources.org/standards/uniformat','1998',$,'Uniformat',$,$,$);
#157=IFCPROPERTYSINGLEVALUE('Height Offset From Level',$,IFCLENGTHMEASURE(0.),$);
#158=IFCPROPERTYSINGLEVALUE('Level',$,IFCLABEL('Level: Level 2'),$);
#159=IFCPROPERTYSINGLEVALUE('Related to Mass',$,IFCBOOLEAN(.F.),$);
#160=IFCPROPERTYSINGLEVALUE('Room Bounding',$,IFCBOOLEAN(.T.),$);
#161=IFCPROPERTYSINGLEVALUE('Phase Created',$,IFCLABEL('New Construction'),$);
#162=IFCPROPERTYSINGLEVALUE('Enable Analytical Model',$,IFCBOOLEAN(.F.),$);
#163=IFCPROPERTYSINGLEVALUE('Structural',$,IFCBOOLEAN(.F.),$);
#164=IFCPROPERTYSINGLEVALUE('Area',$,IFCAREAMEASURE(1548.8826828807075),$);
#165=IFCPROPERTYSINGLEVALUE('Elevation at Bottom',$,IFCLENGTHMEASURE(3499.9999999998936),$);
#166=IFCPROPERTYSINGLEVALUE('Elevation at Top',$,IFCLENGTHMEASURE(3799.9999999998936),$);
#167=IFCPROPERTYSINGLEVALUE('Perimeter',$,IFCLENGTHMEASURE(365606.55382124806),$);
#168=IFCPROPERTYSINGLEVALUE('Thickness',$,IFCLENGTHMEASURE(299.99999999999994),$);
#169=IFCPROPERTYSINGLEVALUE('Volume',$,IFCVOLUMEMEASURE(464.66480486421221),$);
#170=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Floors'),$);
#171=IFCPROPERTYSINGLEVALUE('Family',$,IFCLABEL('Floor: STB 30.0'),$);
#172=IFCPROPERTYSINGLEVALUE('Family and Type',$,IFCLABEL('Floor: STB 30.0'),$);
#173=IFCPROPERTYSINGLEVALUE('Type',$,IFCLABEL('Floor: STB 30.0'),$);
#174=IFCPROPERTYSINGLEVALUE('Type Id',$,IFCLABEL('Floor: STB 30.0'),$);
#175=IFCPROPERTYSINGLEVALUE('Absorptance',$,IFCREAL(0.10000000000000001),$);
#176=IFCPROPERTYSINGLEVALUE('Roughness',$,IFCINTEGER(1),$);
#177=IFCPROPERTYSINGLEVALUE('Filter Tragend / Nichttragend',$,IFCBOOLEAN(.T.),$);
#178=IFCPROPERTYSINGLEVALUE('Structural Material',$,IFCLABEL('Stahlbeton - Ortbeton'),$);
#179=IFCPROPERTYSINGLEVALUE('Coarse Scale Fill Color',$,IFCINTEGER(0),$);
#180=IFCPROPERTYSINGLEVALUE('Coarse Scale Fill Pattern',$,IFCLABEL('<Solid fill>'),$);
#181=IFCPROPERTYSINGLEVALUE('Default Thickness',$,IFCLENGTHMEASURE(299.99999999999994),$);
#182=IFCPROPERTYSINGLEVALUE('Function',$,IFCIDENTIFIER('Interior'),$);
#183=IFCPROPERTYSINGLEVALUE('Assembly Code',$,IFCTEXT(''),$);
#184=IFCPROPERTYSINGLEVALUE('Assembly Description',$,IFCTEXT(''),$);
#185=IFCPROPERTYSINGLEVALUE('Type Name',$,IFCTEXT('STB 30.0'),$);
#186=IFCPROPERTYSINGLEVALUE('Family Name',$,IFCTEXT('Floor'),$);
#187=IFCPROPERTYSET('3XrBtx9eX7mQE6FLmHPk0S',#20,'Constraints',$,(#157,#158,#159,#160));
#188=IFCRELDEFINESBYPROPERTIES('3XrBtx9eX7mQE6F5mHPk0S',#20,$,$,(#137),#187);
#189=IFCPROPERTYSET('3XrBtx9eX7mQE6FKeHPk0S',#20,'Dimensions',$,(#164,#165,#166,#167,#168,#169));
#190=IFCRELDEFINESBYPROPERTIES('3XrBtx9eX7mQE6F4eHPk0S',#20,$,$,(#137),#189);
#191=IFCPROPERTYSET('2iHq0Tlc90oeb2uv4iq4SP',#20,'Other',$,(#170,#171,#172,#173,#174));
#192=IFCRELDEFINESBYPROPERTIES('3a5PDoDR54weyfQk1UkGYf',#20,$,$,(#137),#191);
#193=IFCPROPERTYSET('3XrBtx9eX7mQE6FKSHPk0S',#20,'Phasing',$,(#161));
#194=IFCRELDEFINESBYPROPERTIES('3XrBtx9eX7mQE6F4SHPk0S',#20,$,$,(#137),#193);
#195=IFCPROPERTYSET('3XrBtx9eX7mQE6FKKHPk0S',#20,'Structural',$,(#162,#163));
#196=IFCRELDEFINESBYPROPERTIES('3XrBtx9eX7mQE6F4KHPk0S',#20,$,$,(#137),#195);
#197=IFCPROPERTYSET('3XrBtx9eX7mQE6FHKHPiS9',#20,'Analytical Properties',$,(#175,#176));
#198=IFCPROPERTYSET('3XrBtx9eX7mQE6FKmHPiS9',#20,'Construction',$,(#181,#182));
#199=IFCPROPERTYSET('3XrBtx9eX7mQE6FKqHPiS9',#20,'Graphics',$,(#179,#180));
#200=IFCPROPERTYSET('3XrBtx9eX7mQE6FKaHPiS9',#20,'Identity Data',$,(#183,#184,#185));
#201=IFCPROPERTYSET('3XrBtx9eX7mQE6FKuHPiS9',#20,'Materials and Finishes',$,(#178));
#202=IFCPROPERTYSET('0e2spsFQH2w9sup6zBucbl',#20,'Other',$,(#170,#186));
#203=IFCPROPERTYSET('3XrBtx9eX7mQE6FKKHPiS9',#20,'Structural',$,(#177));
#204=IFCPROPERTYSET('3XrBtx9eX7mQE6CBCHPiS9',#20,'Pset_SlabCommon',$,(#145));
#205=IFCCARTESIANPOINT((12282.189962809383,12228.764558908651,0.));
#206=IFCAXIS2PLACEMENT3D(#205,$,$);
#207=IFCLOCALPLACEMENT($,#206);
#208=IFCSITE('0JscU5WvzA2OhXSE73_EiG',#20,'Default',$,$,#207,$,$,.ELEMENT.,(48,7,58,799999),(11,34,58,799999),0.,$,$);
#209=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Project Information'),$);
#210=IFCPROPERTYSET('27PCKGLxT4mxtVBPU6mgBW',#20,'Pset_SiteCommon',$,(#209));
#211=IFCRELDEFINESBYPROPERTIES('2xjmDTxlXA1AF2RKTaKk0j',#20,$,$,(#208),#210);
#212=IFCPROPERTYSINGLEVALUE('Author',$,IFCTEXT(''),$);
#213=IFCPROPERTYSINGLEVALUE('Building Name',$,IFCTEXT(''),$);
#214=IFCPROPERTYSINGLEVALUE('Organization Description',$,IFCTEXT(''),$);
#215=IFCPROPERTYSINGLEVALUE('Organization Name',$,IFCTEXT(''),$);
#216=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Project Information'),$);
#217=IFCPROPERTYSINGLEVALUE('Client Name',$,IFCTEXT('Owner'),$);
#218=IFCPROPERTYSINGLEVALUE('Project Address',$,IFCTEXT('Enter address here'),$);
#219=IFCPROPERTYSINGLEVALUE('Project Issue Date',$,IFCTEXT('Issue Date'),$);
#220=IFCPROPERTYSINGLEVALUE('Project Name',$,IFCTEXT('Project Name'),$);
#221=IFCPROPERTYSINGLEVALUE('Project Number',$,IFCTEXT('Project Number'),$);
#222=IFCPROPERTYSINGLEVALUE('Project Status',$,IFCTEXT('Project Status'),$);
#223=IFCPROPERTYSET('27PCKGLxT4mxtV86o6mgBW',#20,'Identity Data',$,(#212,#213,#214,#215));
#224=IFCRELDEFINESBYPROPERTIES('27PCKGLxT4mxtV8Mo6mgBW',#20,$,$,(#208),#223);
#225=IFCPROPERTYSET('19FljrJAn7Zvc$GzECEdQX',#20,'Other',$,(#216,#217,#218,#219,#220,#221,#222));
#226=IFCRELDEFINESBYPROPERTIES('3X47nIZmfA_vfuvjf0Do6p',#20,$,$,(#208),#225);
#227=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Level:8mm Head'),$);
#228=IFCPROPERTYSINGLEVALUE('AboveGround',$,IFCLOGICAL(.U.),$);
#229=IFCPROPERTYSET('0P2g7Xaef3yP0Nrpw1Cn3_',#20,'Pset_BuildingStoreyCommon',$,(#227,#228));
#230=IFCRELDEFINESBYPROPERTIES('1KV9ElY794XuuGcff7xW4D',#20,$,$,(#99),#229);
#231=IFCPROPERTYSINGLEVALUE('Elevation',$,IFCLENGTHMEASURE(3799.9999999998936),$);
#232=IFCPROPERTYSINGLEVALUE('Computation Height',$,IFCLENGTHMEASURE(1219.2),$);
#233=IFCPROPERTYSINGLEVALUE('Building Story',$,IFCBOOLEAN(.T.),$);
#234=IFCPROPERTYSINGLEVALUE('Name',$,IFCTEXT('Level 2'),$);
#235=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Levels'),$);
#236=IFCPROPERTYSINGLEVALUE('Family',$,IFCLABEL('Level: 8mm Head'),$);
#237=IFCPROPERTYSINGLEVALUE('Family and Type',$,IFCLABEL('Level: 8mm Head'),$);
#238=IFCPROPERTYSINGLEVALUE('Type',$,IFCLABEL('Level: 8mm Head'),$);
#239=IFCPROPERTYSINGLEVALUE('Type Id',$,IFCLABEL('Level: 8mm Head'),$);
#240=IFCPROPERTYSINGLEVALUE('Elevation Base',$,IFCIDENTIFIER('Project Base Point'),$);
#241=IFCPROPERTYSINGLEVALUE('Color',$,IFCINTEGER(0),$);
#242=IFCPROPERTYSINGLEVALUE('Line Pattern',$,IFCLABEL('Centre'),$);
#243=IFCPROPERTYSINGLEVALUE('Line Weight',$,IFCIDENTIFIER('1'),$);
#244=IFCPROPERTYSINGLEVALUE('Symbol',$,IFCLABEL('M_Level Head - Circle: M_Level Head - Circle'),$);
#245=IFCPROPERTYSINGLEVALUE('Symbol at End 1 Default',$,IFCBOOLEAN(.F.),$);
#246=IFCPROPERTYSINGLEVALUE('Symbol at End 2 Default',$,IFCBOOLEAN(.T.),$);
#247=IFCPROPERTYSINGLEVALUE('Type Name',$,IFCTEXT('8mm Head'),$);
#248=IFCPROPERTYSINGLEVALUE('Family Name',$,IFCTEXT('Level'),$);
#249=IFCPROPERTYSET('0P2g7Xaef3yP0NsiQ1Cn3_',#20,'Constraints',$,(#231));
#250=IFCRELDEFINESBYPROPERTIES('0P2g7Xaef3yP0NsyQ1Cn3_',#20,$,$,(#99),#249);
#251=IFCPROPERTYSET('0P2g7Xaef3yP0Nsj21Cn3_',#20,'Dimensions',$,(#232));
#252=IFCRELDEFINESBYPROPERTIES('0P2g7Xaef3yP0Nsz21Cn3_',#20,$,$,(#99),#251);
#253=IFCPROPERTYSET('0P2g7Xaef3yP0NsjE1Cn3_',#20,'Identity Data',$,(#163,#233,#234));
#254=IFCRELDEFINESBYPROPERTIES('0P2g7Xaef3yP0NszE1Cn3_',#20,$,$,(#99),#253);
#255=IFCPROPERTYSET('0FIGLJnM9BEQ5bPn5qkFt$',#20,'Other',$,(#235,#236,#237,#238,#239));
#256=IFCRELDEFINESBYPROPERTIES('0KYWda8ubB4gqUUu0pObQ1',#20,$,$,(#99),#255);
#257=IFCPROPERTYSET('3Zu5Bv0LOHrPC11XI6FoQS',#20,'Constraints(Type)',$,(#240));
#258=IFCPROPERTYSET('3Zu5Bv0LOHrPC11WM6FoQS',#20,'Graphics(Type)',$,(#241,#242,#243,#244,#245,#246));
#259=IFCPROPERTYSET('3Zu5Bv0LOHrPC11W66FoQS',#20,'Identity Data(Type)',$,(#247));
#260=IFCPROPERTYSET('2nk6DdlXv7$9VFe4hBgVMC',#20,'Other(Type)',$,(#235,#248));
#261=IFCRELCONTAINEDINSPATIALSTRUCTURE('0P2g7Xaef3yP0NtDE1Cn3_',#20,$,$,(#137),#99);
#262=IFCRELAGGREGATES('19jK6FCkPDwx19DvuAs0qq',#20,$,$,#89,(#208));
#263=IFCRELAGGREGATES('15nOz_zQL4NBKeOS3LR1O6',#20,$,$,#208,(#91));
#264=IFCRELAGGREGATES('27PCKGLxT4mxtV9cw6mgBW',#20,$,$,#91,(#99));
#265=IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCINTEGER(1),$);
#266=IFCPROPERTYSINGLEVALUE('IsLandmarked',$,IFCLOGICAL(.U.),$);
#267=IFCPROPERTYSET('27PCKGLxT4mxtVBOQ6mgBW',#20,'Pset_BuildingCommon',$,(#209,#265,#266));
#268=IFCPROPERTYSET('0XaFCoJZfFSB7b4320lOl4',#20,'Pset_BuildingElementProxyCommon',$,(#145,#209));
#269=IFCPROPERTYSET('27PCKGLxT4mxtVBO66mgBW',#20,'Pset_BuildingStoreyCommon',$,(#209,#228));
#270=IFCPROPERTYSET('0EURbHvCz2yegu0pGdMp0o',#20,'Pset_BuildingSystemCommon',$,(#209));
#271=IFCRELDEFINESBYPROPERTIES('1zovYwG0P7_808UqYxF819',#20,$,$,(#91),#267);
#272=IFCRELDEFINESBYPROPERTIES('3rZ_0ybKP5qfcMFJ4sqYUI',#20,$,$,(#91),#268);
#273=IFCRELDEFINESBYPROPERTIES('10ojfiXzbEDP0wBjI79ETc',#20,$,$,(#91),#269);
#274=IFCRELDEFINESBYPROPERTIES('3jJGgb2Yb8ZwNBH6vGmlGs',#20,$,$,(#91),#270);
#275=IFCPROPERTYSINGLEVALUE('Client Name',$,IFCTEXT('Owner'),$);
#276=IFCPROPERTYSINGLEVALUE('Project Address',$,IFCTEXT('Enter address here'),$);
#277=IFCPROPERTYSINGLEVALUE('Project Issue Date',$,IFCTEXT('Issue Date'),$);
#278=IFCPROPERTYSINGLEVALUE('Project Name',$,IFCTEXT('Project Name'),$);
#279=IFCPROPERTYSINGLEVALUE('Project Number',$,IFCTEXT('Project Number'),$);
#280=IFCPROPERTYSINGLEVALUE('Project Status',$,IFCTEXT('Project Status'),$);
#281=IFCPROPERTYSET('03dhkhKlD2N9oTUZpHSTJ0',#20,'Identity Data',$,(#212,#213,#214,#215));
#282=IFCRELDEFINESBYPROPERTIES('2oX77dxEP9_9OlYNfKiP6n',#20,$,$,(#91),#281);
#283=IFCPROPERTYSET('01wUM$h0bB29Xv0hYSNfyR',#20,'Other',$,(#216,#275,#276,#277,#278,#279,#280));
#284=IFCRELDEFINESBYPROPERTIES('0SXIDhHEzFWwQwuPZqK5jJ',#20,$,$,(#91),#283);
#285=IFCRELASSOCIATESMATERIAL('2xt1mJcp1DVP$Zf4AnfJCl',#20,$,$,(#137,#138),#139);
#286=IFCRELDEFINESBYTYPE('1$scyKcLv1oQBFeWsI5zj7',#20,$,$,(#137),#138);
#287=IFCRELDEFINESBYPROPERTIES('2aKDI33s1FMvZBfFKpYuan',#20,$,$,(#99),#257);
#288=IFCRELDEFINESBYPROPERTIES('0O4ncTebb9RxdAfZeF2muT',#20,$,$,(#99),#258);
#289=IFCRELDEFINESBYPROPERTIES('2jQ8iyRPT9kejIWeTBuR2F',#20,$,$,(#99),#259);
#290=IFCRELDEFINESBYPROPERTIES('1b5_YrruXEpxbjDN7Y5ew_',#20,$,$,(#99),#260);
ENDSEC;

END-ISO-10303-21;