ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [ReferenceView_V1.2]','ExchangeRequirement [BuildingService]'),'2;1');
FILE_NAME('Project Number','2022-03-11T13:53:05',(''),(''),'ODA IFC SDK 22.8','22.1.10.541 - Exporter 21.2.1.0 - Alternate UI 21.2.1.0','');
FILE_SCHEMA(('IFC4'));
ENDSEC;

DATA;
#1=IFCORGANIZATION($,'Autodesk Revit 2022 (ENU)',$,$,$);
#2=IFCAPPLICATION(#1,'2022','Autodesk Revit 2022 (ENU)','Revit');
#3=IFCCARTESIANPOINT((0.,0.,0.));
#4=IFCCARTESIANPOINT((0.,0.));
#5=IFCDIRECTION((1.,0.,0.));
#6=IFCDIRECTION((-1.,0.,0.));
#7=IFCDIRECTION((0.,1.,0.));
#8=IFCDIRECTION((0.,-1.,0.));
#9=IFCDIRECTION((0.,0.,1.));
#10=IFCDIRECTION((0.,0.,-1.));
#11=IFCDIRECTION((1.,0.));
#12=IFCDIRECTION((-1.,0.));
#13=IFCDIRECTION((0.,1.));
#14=IFCDIRECTION((0.,-1.));
#15=IFCAXIS2PLACEMENT3D(#3,$,$);
#16=IFCLOCALPLACEMENT(#244,#15);
#17=IFCPERSON($,'','gregschleusnerhok',$,$,$,$,$);
#18=IFCORGANIZATION($,'','',$,$);
#19=IFCPERSONANDORGANIZATION(#17,#18,$);
#20=IFCOWNERHISTORY(#19,#2,$,.NOCHANGE.,$,$,$,1612466702);
#21=IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#22=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#23=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#24=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#25=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#26=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#27=IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.017453292519943278),#25);
#28=IFCCONVERSIONBASEDUNIT(#26,.PLANEANGLEUNIT.,'DEGREE',#27);
#29=IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#30=IFCDERIVEDUNITELEMENT(#29,1);
#31=IFCDERIVEDUNITELEMENT(#22,-3);
#32=IFCDERIVEDUNIT((#30,#31),.MASSDENSITYUNIT.,$);
#33=IFCDERIVEDUNITELEMENT(#22,4);
#34=IFCDERIVEDUNIT((#33),.MOMENTOFINERTIAUNIT.,$);
#35=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#36=IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#37=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#38=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#39=IFCDERIVEDUNITELEMENT(#29,1);
#40=IFCDERIVEDUNITELEMENT(#37,-1);
#41=IFCDERIVEDUNITELEMENT(#35,-3);
#42=IFCDERIVEDUNIT((#39,#40,#41),.THERMALTRANSMITTANCEUNIT.,$);
#43=IFCSIUNIT(*,.LENGTHUNIT.,.DECI.,.METRE.);
#44=IFCDERIVEDUNITELEMENT(#22,3);
#45=IFCDERIVEDUNITELEMENT(#35,-1);
#46=IFCDERIVEDUNIT((#44,#45),.VOLUMETRICFLOWRATEUNIT.,$);
#47=IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#48=IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#49=IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#50=IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#51=IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#52=IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#53=IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#54=IFCDERIVEDUNITELEMENT(#29,-1);
#55=IFCDERIVEDUNITELEMENT(#22,-2);
#56=IFCDERIVEDUNITELEMENT(#35,3);
#57=IFCDERIVEDUNITELEMENT(#52,1);
#58=IFCDERIVEDUNIT((#54,#55,#56,#57),.USERDEFINED.,'Luminous Efficacy');
#59=IFCDERIVEDUNITELEMENT(#22,1);
#60=IFCDERIVEDUNITELEMENT(#35,-1);
#61=IFCDERIVEDUNIT((#59,#60),.LINEARVELOCITYUNIT.,$);
#62=IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#63=IFCDERIVEDUNITELEMENT(#22,-2);
#64=IFCDERIVEDUNITELEMENT(#29,1);
#65=IFCDERIVEDUNITELEMENT(#35,-2);
#66=IFCDERIVEDUNIT((#63,#64,#65),.USERDEFINED.,'Friction Loss');
#67=IFCDERIVEDUNITELEMENT(#29,1);
#68=IFCDERIVEDUNITELEMENT(#22,1);
#69=IFCDERIVEDUNITELEMENT(#35,-2);
#70=IFCDERIVEDUNITELEMENT(#22,-1);
#71=IFCDERIVEDUNIT((#67,#68,#69,#70),.LINEARFORCEUNIT.,$);
#72=IFCDERIVEDUNITELEMENT(#29,1);
#73=IFCDERIVEDUNITELEMENT(#22,1);
#74=IFCDERIVEDUNITELEMENT(#35,-2);
#75=IFCDERIVEDUNITELEMENT(#22,-2);
#76=IFCDERIVEDUNIT((#72,#73,#74,#75),.PLANARFORCEUNIT.,$);
#77=IFCUNITASSIGNMENT((#21,#23,#24,#28,#29,#32,#34,#35,#36,#38,#42,#46,#47,#48,#49,#50,#51,#52,#53,#58,#61,#62,#66,#71,#76));
#78=IFCAXIS2PLACEMENT3D(#3,$,$);
#79=IFCDIRECTION((6.1230317691118863E-17,1.));
#80=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#78,#79);
#81=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#80,$,.GRAPH_VIEW.,$);
#82=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#80,$,.MODEL_VIEW.,$);
#83=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#80,$,.MODEL_VIEW.,$);
#84=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#80,$,.MODEL_VIEW.,$);
#85=IFCPROJECTEDCRS('EPSG:3857',$,$,$,$,$,$);
#86=IFCMAPCONVERSION(#80,#85,0.,0.,0.,1.,6.1230317691118863E-17,$);
#87=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Plan',3,0.01,#78,#79);
#88=IFCGEOMETRICREPRESENTATIONSUBCONTEXT($,'Annotation',*,*,*,*,#87,0.01,.PLAN_VIEW.,$);
#89=IFCPROJECT('0JscU5WvzA2OhXSE73_EiI',#20,'Project Number',$,$,'Project Name','Project Status',(#80,#87),#77);
#90=IFCPOSTALADDRESS($,$,$,$,('Enter address here'),$,'','Munich','','Germany');
#91=IFCBUILDING('0JscU5WvzA2OhXSE73_EiJ',#20,'',$,$,#16,$,'',.ELEMENT.,$,$,#90);
#92=IFCCARTESIANPOINT((0.,0.,94.171736878346849));
#93=IFCAXIS2PLACEMENT3D(#92,$,$);
#96=IFCCARTESIANPOINT((0.,0.,3800.));
#97=IFCAXIS2PLACEMENT3D(#96,$,$);
#100=IFCCARTESIANPOINT((0.,0.,7300.));
#101=IFCAXIS2PLACEMENT3D(#100,$,$);
#102=IFCLOCALPLACEMENT(#16,#101);
#103=IFCBUILDINGSTOREY('0JscU5WvzA2OhXSE4y0j7b',#20,'Level 3',$,'Level:8mm Head',#102,$,'Level 3',.ELEMENT.,7299.9999999998936);
#104=IFCCARTESIANPOINT((0.,0.,10900.));
#105=IFCAXIS2PLACEMENT3D(#104,$,$);
#108=IFCAXIS2PLACEMENT3D(#3,$,$);
#110=IFCCARTESIANPOINTLIST2D(((-190.93151257248684,-180.57590511119326),(50.483586375276111,-180.57590511119326),(159.21746472150468,99.025496351301882),(-18.769538524293925,262.12631387108473),(-190.93151257248684,-180.57590511119326)));
#111=IFCINDEXEDPOLYCURVE(#110,$,.F.);
#112=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'45 Degree',#111);
#113=IFCCARTESIANPOINT((112.50000000000628,-225.,0.));
#114=IFCDIRECTION((0.93200467154162703,0.,-0.36244626115409712));
#115=IFCAXIS2PLACEMENT3D(#113,#7,#114);
#116=IFCEXTRUDEDAREASOLID(#112,#115,#9,450.00000000000068);
#117=IFCCARTESIANPOINTLIST2D(((-190.93151257268548,-180.57590511112932),(50.483586375159781,-180.57590511112932),(159.21746472163133,99.025496351264522),(-18.769538524105609,262.12631387099407),(-190.93151257268548,-180.57590511112932)));
#118=IFCINDEXEDPOLYCURVE(#117,$,.F.);
#119=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'45 Degree',#118);
#120=IFCCARTESIANPOINT((112.50000000000628,-225.,0.));
#121=IFCDIRECTION((0.93200467154130906,0.,-0.36244626115491474));
#122=IFCAXIS2PLACEMENT3D(#120,#7,#121);
#123=IFCEXTRUDEDAREASOLID(#119,#122,#9,449.99999999999949);
#124=IFCCARTESIANPOINTLIST2D(((-190.93151257268306,-180.5759051111302),(50.483586375161217,-180.5759051111302),(159.21746472162971,99.025496351264863),(-18.769538524107826,262.12631387099555),(-190.93151257268306,-180.5759051111302)));
#125=IFCINDEXEDPOLYCURVE(#124,$,.F.);
#126=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'45 Degree',#125);
#127=IFCCARTESIANPOINT((112.50000000000628,-225.,0.));
#128=IFCDIRECTION((0.93200467154131306,0.,-0.36244626115490453));
#129=IFCAXIS2PLACEMENT3D(#127,#7,#128);
#130=IFCEXTRUDEDAREASOLID(#126,#129,#9,450.00000000000023);
#131=IFCSHAPEREPRESENTATION(#82,'Body','SweptSolid',(#116,#123,#130));
#132=IFCAXIS2PLACEMENT3D(#3,$,$);
#133=IFCREPRESENTATIONMAP(#132,#131);
#134=IFCDUCTFITTINGTYPE('2C7dbUSEfFqxYVSq406sc4',#20,'Duct Fittings : M_Rectangular Duct Transition - Angle : 45 Degree',$,$,(#239,#240,#241),(#133),'358685',$,.NOTDEFINED.);
#135=IFCMATERIAL('<Unnamed>',$,$);
#136=IFCCLASSIFICATION('https://www.csiresources.org/standards/uniformat','1998',$,'Uniformat',$,$,$);
#137=IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#3,1.,$);
#138=IFCMAPPEDITEM(#133,#137);
#139=IFCSHAPEREPRESENTATION(#82,'Body','MappedRepresentation',(#138));
#140=IFCCARTESIANPOINT((0.,-225.,-237.50000000000381));
#141=IFCBOUNDINGBOX(#140,225.00000000000406,450.00000000020276,475.00000000000443);
#142=IFCSHAPEREPRESENTATION(#83,'Box','BoundingBox',(#141));
#143=IFCPRODUCTDEFINITIONSHAPE($,$,(#139,#142));
#144=IFCCARTESIANPOINT((43489.867261349362,-4410.361307620873,3113.3999999999833));
#145=IFCAXIS2PLACEMENT3D(#144,#9,#8);
#146=IFCLOCALPLACEMENT(#102,#145);
#147=IFCDUCTFITTING('0SqBrfmhX95Ru30MFb68I5',#20,'Duct Fittings : M_Rectangular Duct Transition - Angle : 45 Degree',$,'M_Rectangular Duct Transition - Angle:45 Degree',#146,#143,'495040',.NOTDEFINED.);
#148=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('M_Rectangular Duct Transition - Angle:45 Degree'),$);
#149=IFCPROPERTYSET('14ZGc6BaH99fLnHiIUVU_R',#20,'Pset_DuctFittingTypeCommon',$,(#148));
#150=IFCPROPERTYSET('1dkYnM0HvEmv$cBe4xopDe',#20,'Pset_EnvironmentalImpactIndicators',$,(#148));
#151=IFCRELDEFINESBYPROPERTIES('0LTTa3NA97cwOZ3z12chHq',#20,$,$,(#147),#149);
#152=IFCRELDEFINESBYPROPERTIES('1$1kzStrn8rgfBUbz$groX',#20,$,$,(#147),#150);
#153=IFCPROPERTYSINGLEVALUE('Free Size',$,IFCTEXT('450 mmx475 mm-450 mmx300 mm'),$);
#154=IFCPROPERTYSINGLEVALUE('Lining Thickness',$,IFCLENGTHMEASURE(0.),$);
#155=IFCPROPERTYSINGLEVALUE('Insulation Thickness',$,IFCLENGTHMEASURE(0.),$);
#156=IFCPROPERTYSINGLEVALUE('Overall Size',$,IFCTEXT('450 mmx475 mm-450 mmx300 mm'),$);
#157=IFCPROPERTYSINGLEVALUE('Pressure Drop',$,IFCPRESSUREMEASURE(0.22690283070539408),$);
#158=IFCPROPERTYSINGLEVALUE('Elevation from Level',$,IFCLENGTHMEASURE(3113.3999999999833),$);
#159=IFCPROPERTYSINGLEVALUE('Level',$,IFCLABEL('Level: Level 3'),$);
#160=IFCPROPERTYSINGLEVALUE('Phase Created',$,IFCLABEL('New Construction'),$);
#161=IFCPROPERTYSINGLEVALUE('Loss Method',$,IFCTEXT('8baf7d75-8b9b-46d0-b8ce-3ad1c19e6b19'),$);
#162=IFCPROPERTYSINGLEVALUE('System Abbreviation',$,IFCTEXT(''),$);
#163=IFCPROPERTYSINGLEVALUE('System Classification',$,IFCTEXT('Supply Air'),$);
#164=IFCPROPERTYSINGLEVALUE('System Name',$,IFCTEXT('Mechanical Supply Air 29'),$);
#165=IFCPROPERTYSINGLEVALUE('System Type',$,IFCLABEL('Duct System: Supply Air'),$);
#166=IFCPROPERTYSINGLEVALUE('Use Annotation Scale',$,IFCBOOLEAN(.T.),$);
#167=IFCPROPERTYSINGLEVALUE('Area',$,IFCAREAMEASURE(0.2357246472632695),$);
#168=IFCPROPERTYSINGLEVALUE('Computed Length',$,IFCLENGTHMEASURE(225.00000000000003),$);
#169=IFCPROPERTYSINGLEVALUE('Half Height 2',$,IFCLENGTHMEASURE(150.),$);
#170=IFCPROPERTYSINGLEVALUE('Half Width 1',$,IFCLENGTHMEASURE(225.00000000000003),$);
#171=IFCPROPERTYSINGLEVALUE('Half Width 2',$,IFCLENGTHMEASURE(225.00000000000003),$);
#172=IFCPROPERTYSINGLEVALUE('Height1',$,IFCLENGTHMEASURE(475.00000000000006),$);
#173=IFCPROPERTYSINGLEVALUE('Height2',$,IFCLENGTHMEASURE(300.),$);
#174=IFCPROPERTYSINGLEVALUE('HeightDelta',$,IFCLENGTHMEASURE(175.),$);
#175=IFCPROPERTYSINGLEVALUE('HeightOffset',$,IFCLENGTHMEASURE(3048.),$);
#176=IFCPROPERTYSINGLEVALUE('Insulation Height 1',$,IFCLENGTHMEASURE(475.00000000000006),$);
#177=IFCPROPERTYSINGLEVALUE('Insulation Height 2',$,IFCLENGTHMEASURE(300.),$);
#178=IFCPROPERTYSINGLEVALUE('Insulation Width 1',$,IFCLENGTHMEASURE(450.00000000000006),$);
#179=IFCPROPERTYSINGLEVALUE('Insulation Width 2',$,IFCLENGTHMEASURE(450.00000000000006),$);
#180=IFCPROPERTYSINGLEVALUE('Length 01',$,IFCLENGTHMEASURE(225.00000000000003),$);
#181=IFCPROPERTYSINGLEVALUE('Lining Height 1',$,IFCLENGTHMEASURE(475.00000000000006),$);
#182=IFCPROPERTYSINGLEVALUE('Lining Height 2',$,IFCLENGTHMEASURE(300.),$);
#183=IFCPROPERTYSINGLEVALUE('Lining Width 1',$,IFCLENGTHMEASURE(450.00000000000006),$);
#184=IFCPROPERTYSINGLEVALUE('Lining Width 2',$,IFCLENGTHMEASURE(450.00000000000006),$);
#185=IFCPROPERTYSINGLEVALUE('MaxDelta',$,IFCLENGTHMEASURE(225.00000000000003),$);
#186=IFCPROPERTYSINGLEVALUE('OffsetHeight',$,IFCLENGTHMEASURE(237.50000000000003),$);
#187=IFCPROPERTYSINGLEVALUE('OffsetWidth',$,IFCLENGTHMEASURE(225.00000000000003),$);
#188=IFCPROPERTYSINGLEVALUE('Size',$,IFCTEXT('450x475-450x300'),$);
#189=IFCPROPERTYSINGLEVALUE('Volume',$,IFCVOLUMEMEASURE(0.1177031250000006),$);
#190=IFCPROPERTYSINGLEVALUE('Width1',$,IFCLENGTHMEASURE(450.00000000000006),$);
#191=IFCPROPERTYSINGLEVALUE('Width2',$,IFCLENGTHMEASURE(450.00000000000006),$);
#192=IFCPROPERTYSINGLEVALUE('WidthDelta',$,IFCLENGTHMEASURE(0.),$);
#193=IFCPROPERTYSINGLEVALUE('WidthOffset',$,IFCLENGTHMEASURE(3048.),$);
#194=IFCPROPERTYSINGLEVALUE('Mark',$,IFCTEXT('3818'),$);
#195=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Duct Fittings'),$);
#196=IFCPROPERTYSINGLEVALUE('Delta 1',$,IFCLENGTHMEASURE(0.),$);
#197=IFCPROPERTYSINGLEVALUE('Delta 2',$,IFCLENGTHMEASURE(0.),$);
#198=IFCPROPERTYSINGLEVALUE('Family',$,IFCLABEL('M_Rectangular Duct Transition - Angle: 45 Degree'),$);
#199=IFCPROPERTYSINGLEVALUE('Family and Type',$,IFCLABEL('M_Rectangular Duct Transition - Angle: 45 Degree'),$);
#200=IFCPROPERTYSINGLEVALUE('HeightOffset 1',$,IFCLENGTHMEASURE(225.00000000000003),$);
#201=IFCPROPERTYSINGLEVALUE('Length 1',$,IFCLENGTHMEASURE(225.00000000000003),$);
#202=IFCPROPERTYSINGLEVALUE('Length 2',$,IFCLENGTHMEASURE(61.321024484276613),$);
#203=IFCPROPERTYSINGLEVALUE('Num1',$,IFCREAL(1.),$);
#204=IFCPROPERTYSINGLEVALUE('Num2',$,IFCREAL(1.),$);
#205=IFCPROPERTYSINGLEVALUE('Num3',$,IFCREAL(1.),$);
#206=IFCPROPERTYSINGLEVALUE('Num4',$,IFCREAL(1.),$);
#207=IFCPROPERTYSINGLEVALUE('Type',$,IFCLABEL('M_Rectangular Duct Transition - Angle: 45 Degree'),$);
#208=IFCPROPERTYSINGLEVALUE('Type Id',$,IFCLABEL('M_Rectangular Duct Transition - Angle: 45 Degree'),$);
#209=IFCPROPERTYSINGLEVALUE('WidthOffset 1',$,IFCLENGTHMEASURE(225.00000000000003),$);
#210=IFCPROPERTYSINGLEVALUE('Angle',$,IFCPLANEANGLEMEASURE(45.),$);
#211=IFCPROPERTYSINGLEVALUE('Default Elevation',$,IFCLENGTHMEASURE(0.),$);
#212=IFCPROPERTYSINGLEVALUE('Assembly Code',$,IFCTEXT(''),$);
#213=IFCPROPERTYSINGLEVALUE('Assembly Description',$,IFCTEXT(''),$);
#214=IFCPROPERTYSINGLEVALUE('Code Name',$,IFCTEXT(''),$);
#215=IFCPROPERTYSINGLEVALUE('OmniClass Number',$,IFCTEXT(''),$);
#216=IFCPROPERTYSINGLEVALUE('OmniClass Title',$,IFCTEXT(''),$);
#217=IFCPROPERTYSINGLEVALUE('Type Name',$,IFCTEXT('45 Degree'),$);
#218=IFCPROPERTYSINGLEVALUE('Family Name',$,IFCTEXT('M_Rectangular Duct Transition - Angle'),$);
#219=IFCPROPERTYSET('0SqBrfmhX95Ru31tVb68I5',#20,'Constraints',$,(#158,#159));
#220=IFCRELDEFINESBYPROPERTIES('0SqBrfmhX95Ru31dVb68I5',#20,$,$,(#147),#219);
#221=IFCPROPERTYSET('0SqBrfmhX95Ru31s7b68I5',#20,'Dimensions',$,(#167,#168,#169,#170,#171,#172,#173,#174,#175,#176,#177,#178,#179,#180,#181,#182,#183,#184,#185,#186,#187,#188,#189,#190,#191,#192,#193));
#222=IFCRELDEFINESBYPROPERTIES('0SqBrfmhX95Ru31c7b68I5',#20,$,$,(#147),#221);
#223=IFCPROPERTYSET('0SqBrfmhX95Ru31sRb68I5',#20,'Graphics',$,(#166));
#224=IFCRELDEFINESBYPROPERTIES('0SqBrfmhX95Ru31cRb68I5',#20,$,$,(#147),#223);
#225=IFCPROPERTYSET('0SqBrfmhX95Ru31sBb68I5',#20,'Identity Data',$,(#194));
#226=IFCRELDEFINESBYPROPERTIES('0SqBrfmhX95Ru31cBb68I5',#20,$,$,(#147),#225);
#227=IFCPROPERTYSET('0SqBrfmhX95Ru31phb68I5',#20,'Insulation',$,(#155,#156));
#228=IFCRELDEFINESBYPROPERTIES('0SqBrfmhX95Ru31Zhb68I5',#20,$,$,(#147),#227);
#229=IFCPROPERTYSET('0SqBrfmhX95Ru31pdb68I5',#20,'Lining',$,(#153,#154));
#230=IFCRELDEFINESBYPROPERTIES('0SqBrfmhX95Ru31Zdb68I5',#20,$,$,(#147),#229);
#231=IFCPROPERTYSET('0SqBrfmhX95Ru31stb68I5',#20,'Mechanical',$,(#154,#155,#161,#162,#163,#164,#165));
#232=IFCRELDEFINESBYPROPERTIES('0SqBrfmhX95Ru31ctb68I5',#20,$,$,(#147),#231);
#233=IFCPROPERTYSET('0SqBrfmhX95Ru31t$b68I5',#20,'Mechanical - Flow',$,(#157));
#234=IFCRELDEFINESBYPROPERTIES('0SqBrfmhX95Ru31d$b68I5',#20,$,$,(#147),#233);
#235=IFCPROPERTYSET('0tWNaooZXBiQeINls_sPwB',#20,'Other',$,(#195,#196,#197,#198,#199,#200,#201,#202,#203,#204,#205,#206,#207,#208,#209));
#236=IFCRELDEFINESBYPROPERTIES('0UjZIPTIj9wv3sWlqYzINZ',#20,$,$,(#147),#235);
#237=IFCPROPERTYSET('0SqBrfmhX95Ru31spb68I5',#20,'Phasing',$,(#160));
#238=IFCRELDEFINESBYPROPERTIES('0SqBrfmhX95Ru31cpb68I5',#20,$,$,(#147),#237);
#239=IFCPROPERTYSET('2C7dbUSEfFqxYVTLK06sc4',#20,'Constraints',$,(#210,#211));
#240=IFCPROPERTYSET('2C7dbUSEfFqxYVTK006sc4',#20,'Identity Data',$,(#212,#213,#214,#215,#216,#217));
#241=IFCPROPERTYSET('1mV6DcOLP3Fuas0YIK1yIY',#20,'Other',$,(#195,#218));
#242=IFCCARTESIANPOINT((12282.189962809383,12228.764558908651,0.));
#243=IFCAXIS2PLACEMENT3D(#242,$,$);
#244=IFCLOCALPLACEMENT($,#243);
#245=IFCSITE('0JscU5WvzA2OhXSE73_EiG',#20,'Default',$,$,#244,$,$,.ELEMENT.,(48,7,58,799999),(11,34,58,799999),0.,$,$);
#246=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Project Information'),$);
#247=IFCPROPERTYSET('27PCKGLxT4mxtVBPU6mgBW',#20,'Pset_SiteCommon',$,(#246));
#248=IFCRELDEFINESBYPROPERTIES('0LAgtonoPBbut94S_o_NLi',#20,$,$,(#245),#247);
#249=IFCPROPERTYSINGLEVALUE('Author',$,IFCTEXT(''),$);
#250=IFCPROPERTYSINGLEVALUE('Building Name',$,IFCTEXT(''),$);
#251=IFCPROPERTYSINGLEVALUE('Organization Description',$,IFCTEXT(''),$);
#252=IFCPROPERTYSINGLEVALUE('Organization Name',$,IFCTEXT(''),$);
#253=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Project Information'),$);
#254=IFCPROPERTYSINGLEVALUE('Client Name',$,IFCTEXT('Owner'),$);
#255=IFCPROPERTYSINGLEVALUE('Project Address',$,IFCTEXT('Enter address here'),$);
#256=IFCPROPERTYSINGLEVALUE('Project Issue Date',$,IFCTEXT('Issue Date'),$);
#257=IFCPROPERTYSINGLEVALUE('Project Name',$,IFCTEXT('Project Name'),$);
#258=IFCPROPERTYSINGLEVALUE('Project Number',$,IFCTEXT('Project Number'),$);
#259=IFCPROPERTYSINGLEVALUE('Project Status',$,IFCTEXT('Project Status'),$);
#260=IFCPROPERTYSET('27PCKGLxT4mxtV86o6mgBW',#20,'Identity Data',$,(#249,#250,#251,#252));
#261=IFCRELDEFINESBYPROPERTIES('27PCKGLxT4mxtV8Mo6mgBW',#20,$,$,(#245),#260);
#262=IFCPROPERTYSET('2GXR7o4zb96RqLgvRXHgwx',#20,'Other',$,(#253,#254,#255,#256,#257,#258,#259));
#263=IFCRELDEFINESBYPROPERTIES('3BDymPvg9BIfipwYlkmsAw',#20,$,$,(#245),#262);
#264=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Level:8mm Head'),$);
#265=IFCPROPERTYSINGLEVALUE('AboveGround',$,IFCLOGICAL(.U.),$);
#266=IFCPROPERTYSET('0P2g7Xaef3yP0Nrpw1Cn3$',#20,'Pset_BuildingStoreyCommon',$,(#264,#265));
#267=IFCRELDEFINESBYPROPERTIES('0bet_1qJP38OB_5eYCTrds',#20,$,$,(#103),#266);
#268=IFCPROPERTYSINGLEVALUE('Elevation',$,IFCLENGTHMEASURE(7299.9999999998936),$);
#269=IFCPROPERTYSINGLEVALUE('Computation Height',$,IFCLENGTHMEASURE(0.),$);
#270=IFCPROPERTYSINGLEVALUE('Building Story',$,IFCBOOLEAN(.T.),$);
#271=IFCPROPERTYSINGLEVALUE('Name',$,IFCTEXT('Level 3'),$);
#272=IFCPROPERTYSINGLEVALUE('Structural',$,IFCBOOLEAN(.F.),$);
#273=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Levels'),$);
#274=IFCPROPERTYSINGLEVALUE('Family',$,IFCLABEL('Level: 8mm Head'),$);
#275=IFCPROPERTYSINGLEVALUE('Family and Type',$,IFCLABEL('Level: 8mm Head'),$);
#276=IFCPROPERTYSINGLEVALUE('Type',$,IFCLABEL('Level: 8mm Head'),$);
#277=IFCPROPERTYSINGLEVALUE('Type Id',$,IFCLABEL('Level: 8mm Head'),$);
#278=IFCPROPERTYSINGLEVALUE('Elevation Base',$,IFCIDENTIFIER('Project Base Point'),$);
#279=IFCPROPERTYSINGLEVALUE('Color',$,IFCINTEGER(0),$);
#280=IFCPROPERTYSINGLEVALUE('Line Pattern',$,IFCLABEL('Centre'),$);
#281=IFCPROPERTYSINGLEVALUE('Line Weight',$,IFCIDENTIFIER('1'),$);
#282=IFCPROPERTYSINGLEVALUE('Symbol',$,IFCLABEL('M_Level Head - Circle: M_Level Head - Circle'),$);
#283=IFCPROPERTYSINGLEVALUE('Symbol at End 1 Default',$,IFCBOOLEAN(.F.),$);
#284=IFCPROPERTYSINGLEVALUE('Symbol at End 2 Default',$,IFCBOOLEAN(.T.),$);
#285=IFCPROPERTYSINGLEVALUE('Type Name',$,IFCTEXT('8mm Head'),$);
#286=IFCPROPERTYSINGLEVALUE('Family Name',$,IFCTEXT('Level'),$);
#287=IFCPROPERTYSET('0P2g7Xaef3yP0NsiQ1Cn3$',#20,'Constraints',$,(#268));
#288=IFCRELDEFINESBYPROPERTIES('0P2g7Xaef3yP0NsyQ1Cn3$',#20,$,$,(#103),#287);
#289=IFCPROPERTYSET('0P2g7Xaef3yP0Nsj21Cn3$',#20,'Dimensions',$,(#269));
#290=IFCRELDEFINESBYPROPERTIES('0P2g7Xaef3yP0Nsz21Cn3$',#20,$,$,(#103),#289);
#291=IFCPROPERTYSET('0P2g7Xaef3yP0NsjE1Cn3$',#20,'Identity Data',$,(#270,#271,#272));
#292=IFCRELDEFINESBYPROPERTIES('0P2g7Xaef3yP0NszE1Cn3$',#20,$,$,(#103),#291);
#293=IFCPROPERTYSET('0l86NleRn69w0fOjN7naE3',#20,'Other',$,(#273,#274,#275,#276,#277));
#294=IFCRELDEFINESBYPROPERTIES('19QGo7wNzCnfMBPIPkz$5M',#20,$,$,(#103),#293);
#295=IFCPROPERTYSET('3Zu5Bv0LOHrPC11XI6FoQS',#20,'Constraints(Type)',$,(#278));
#296=IFCPROPERTYSET('3Zu5Bv0LOHrPC11WM6FoQS',#20,'Graphics(Type)',$,(#279,#280,#281,#282,#283,#284));
#297=IFCPROPERTYSET('3Zu5Bv0LOHrPC11W66FoQS',#20,'Identity Data(Type)',$,(#285));
#298=IFCPROPERTYSET('3FfWla1mv1Qg51a8mPQpCc',#20,'Other(Type)',$,(#273,#286));
#299=IFCRELCONTAINEDINSPATIALSTRUCTURE('0P2g7Xaef3yP0NtDE1Cn3$',#20,$,$,(#147),#103);
#300=IFCRELAGGREGATES('2EunYUytb1qRXn0ruNmtPO',#20,$,$,#89,(#245));
#301=IFCRELAGGREGATES('2BWbHTPM96DeCdf4o0RLuU',#20,$,$,#245,(#91));
#302=IFCRELAGGREGATES('27PCKGLxT4mxtV9cw6mgBW',#20,$,$,#91,(#103));
#303=IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCINTEGER(1),$);
#304=IFCPROPERTYSINGLEVALUE('IsLandmarked',$,IFCLOGICAL(.U.),$);
#305=IFCPROPERTYSET('27PCKGLxT4mxtVBOQ6mgBW',#20,'Pset_BuildingCommon',$,(#246,#303,#304));
#306=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.F.),$);
#307=IFCPROPERTYSET('2sMqdaJdnC5hF6ZIeRMWIf',#20,'Pset_BuildingElementProxyCommon',$,(#246,#306));
#308=IFCPROPERTYSET('27PCKGLxT4mxtVBO66mgBW',#20,'Pset_BuildingStoreyCommon',$,(#246,#265));
#309=IFCPROPERTYSET('1Niow2oADCWO5LFPzAvYmp',#20,'Pset_BuildingSystemCommon',$,(#246));
#310=IFCRELDEFINESBYPROPERTIES('0XHA__aPHEYPGe9hl6vEZI',#20,$,$,(#91),#305);
#311=IFCRELDEFINESBYPROPERTIES('2SuTf4m4P5KhyGq$NAUYnL',#20,$,$,(#91),#307);
#312=IFCRELDEFINESBYPROPERTIES('3Pn1TM9MXEjxM4BSIanXc$',#20,$,$,(#91),#308);
#313=IFCRELDEFINESBYPROPERTIES('3$tjrJzeT8GBLvP7qS9d4w',#20,$,$,(#91),#309);
#314=IFCPROPERTYSINGLEVALUE('Client Name',$,IFCTEXT('Owner'),$);
#315=IFCPROPERTYSINGLEVALUE('Project Address',$,IFCTEXT('Enter address here'),$);
#316=IFCPROPERTYSINGLEVALUE('Project Issue Date',$,IFCTEXT('Issue Date'),$);
#317=IFCPROPERTYSINGLEVALUE('Project Name',$,IFCTEXT('Project Name'),$);
#318=IFCPROPERTYSINGLEVALUE('Project Number',$,IFCTEXT('Project Number'),$);
#319=IFCPROPERTYSINGLEVALUE('Project Status',$,IFCTEXT('Project Status'),$);
#320=IFCPROPERTYSET('05w76M$sL92f1hHTRb2eb6',#20,'Identity Data',$,(#249,#250,#251,#252));
#321=IFCRELDEFINESBYPROPERTIES('3Lvc_4$hH9YQw3E_4tTNpz',#20,$,$,(#91),#320);
#322=IFCPROPERTYSET('2S6RSHaXzEXPeqBdPx_BBc',#20,'Other',$,(#253,#314,#315,#316,#317,#318,#319));
#323=IFCRELDEFINESBYPROPERTIES('3bahPsDAPBdApMNckZN8qk',#20,$,$,(#91),#322);
#324=IFCRELASSOCIATESMATERIAL('0Wn3iNY7r90Ox_iezaaoYY',#20,$,$,(#134,#147),#135);
#325=IFCRELDEFINESBYTYPE('2jpGTdyizFZ8cgkvImBwnV',#20,$,$,(#147),#134);
#326=IFCRELDEFINESBYPROPERTIES('0dK6RMANXFUwTC5mSFFI_q',#20,$,$,(#103),#295);
#327=IFCRELDEFINESBYPROPERTIES('2BdLzjH4X5Vg_gEPwvCx8F',#20,$,$,(#103),#296);
#328=IFCRELDEFINESBYPROPERTIES('3LCqnEs_z2X8Qt2RhXay7t',#20,$,$,(#103),#297);
#329=IFCRELDEFINESBYPROPERTIES('2NIcoGFl15LBvYIF1bWtDW',#20,$,$,(#103),#298);
ENDSEC;

END-ISO-10303-21;