ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [ReferenceView_V1.2]','ExchangeRequirement [BuildingService]'),'2;1');
FILE_NAME('Project Number','2022-03-11T14:04:17',(''),(''),'ODA IFC SDK 22.8','22.1.10.541 - Exporter 21.2.1.0 - Alternate UI 21.2.1.0','');
FILE_SCHEMA(('IFC4'));
ENDSEC;

DATA;
#1=IFCORGANIZATION($,'Autodesk Revit 2022 (ENU)',$,$,$);
#2=IFCAPPLICATION(#1,'2022','Autodesk Revit 2022 (ENU)','Revit');
#3=IFCCARTESIANPOINT((0.,0.,0.));
#4=IFCCARTESIANPOINT((0.,0.));
#5=IFCDIRECTION((1.,0.,0.));
#6=IFCDIRECTION((-1.,0.,0.));
#7=IFCDIRECTION((0.,1.,0.));
#8=IFCDIRECTION((0.,-1.,0.));
#9=IFCDIRECTION((0.,0.,1.));
#10=IFCDIRECTION((0.,0.,-1.));
#11=IFCDIRECTION((1.,0.));
#12=IFCDIRECTION((-1.,0.));
#13=IFCDIRECTION((0.,1.));
#14=IFCDIRECTION((0.,-1.));
#15=IFCAXIS2PLACEMENT3D(#3,$,$);
#16=IFCLOCALPLACEMENT(#233,#15);
#17=IFCPERSON($,'','gregschleusnerhok',$,$,$,$,$);
#18=IFCORGANIZATION($,'','',$,$);
#19=IFCPERSONANDORGANIZATION(#17,#18,$);
#20=IFCOWNERHISTORY(#19,#2,$,.NOCHANGE.,$,$,$,1612466702);
#21=IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#22=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#23=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#24=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#25=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#26=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#27=IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.017453292519943278),#25);
#28=IFCCONVERSIONBASEDUNIT(#26,.PLANEANGLEUNIT.,'DEGREE',#27);
#29=IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#30=IFCDERIVEDUNITELEMENT(#29,1);
#31=IFCDERIVEDUNITELEMENT(#22,-3);
#32=IFCDERIVEDUNIT((#30,#31),.MASSDENSITYUNIT.,$);
#33=IFCDERIVEDUNITELEMENT(#22,4);
#34=IFCDERIVEDUNIT((#33),.MOMENTOFINERTIAUNIT.,$);
#35=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#36=IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#37=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#38=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#39=IFCDERIVEDUNITELEMENT(#29,1);
#40=IFCDERIVEDUNITELEMENT(#37,-1);
#41=IFCDERIVEDUNITELEMENT(#35,-3);
#42=IFCDERIVEDUNIT((#39,#40,#41),.THERMALTRANSMITTANCEUNIT.,$);
#43=IFCSIUNIT(*,.LENGTHUNIT.,.DECI.,.METRE.);
#44=IFCDERIVEDUNITELEMENT(#22,3);
#45=IFCDERIVEDUNITELEMENT(#35,-1);
#46=IFCDERIVEDUNIT((#44,#45),.VOLUMETRICFLOWRATEUNIT.,$);
#47=IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#48=IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#49=IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#50=IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#51=IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#52=IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#53=IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#54=IFCDERIVEDUNITELEMENT(#29,-1);
#55=IFCDERIVEDUNITELEMENT(#22,-2);
#56=IFCDERIVEDUNITELEMENT(#35,3);
#57=IFCDERIVEDUNITELEMENT(#52,1);
#58=IFCDERIVEDUNIT((#54,#55,#56,#57),.USERDEFINED.,'Luminous Efficacy');
#59=IFCDERIVEDUNITELEMENT(#22,1);
#60=IFCDERIVEDUNITELEMENT(#35,-1);
#61=IFCDERIVEDUNIT((#59,#60),.LINEARVELOCITYUNIT.,$);
#62=IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#63=IFCDERIVEDUNITELEMENT(#22,-2);
#64=IFCDERIVEDUNITELEMENT(#29,1);
#65=IFCDERIVEDUNITELEMENT(#35,-2);
#66=IFCDERIVEDUNIT((#63,#64,#65),.USERDEFINED.,'Friction Loss');
#67=IFCDERIVEDUNITELEMENT(#29,1);
#68=IFCDERIVEDUNITELEMENT(#22,1);
#69=IFCDERIVEDUNITELEMENT(#35,-2);
#70=IFCDERIVEDUNITELEMENT(#22,-1);
#71=IFCDERIVEDUNIT((#67,#68,#69,#70),.LINEARFORCEUNIT.,$);
#72=IFCDERIVEDUNITELEMENT(#29,1);
#73=IFCDERIVEDUNITELEMENT(#22,1);
#74=IFCDERIVEDUNITELEMENT(#35,-2);
#75=IFCDERIVEDUNITELEMENT(#22,-2);
#76=IFCDERIVEDUNIT((#72,#73,#74,#75),.PLANARFORCEUNIT.,$);
#77=IFCUNITASSIGNMENT((#21,#23,#24,#28,#29,#32,#34,#35,#36,#38,#42,#46,#47,#48,#49,#50,#51,#52,#53,#58,#61,#62,#66,#71,#76));
#78=IFCAXIS2PLACEMENT3D(#3,$,$);
#79=IFCDIRECTION((6.1230317691118863E-17,1.));
#80=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#78,#79);
#81=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#80,$,.GRAPH_VIEW.,$);
#82=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#80,$,.MODEL_VIEW.,$);
#83=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#80,$,.MODEL_VIEW.,$);
#84=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#80,$,.MODEL_VIEW.,$);
#85=IFCPROJECTEDCRS('EPSG:3857',$,$,$,$,$,$);
#86=IFCMAPCONVERSION(#80,#85,0.,0.,0.,1.,6.1230317691118863E-17,$);
#87=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Plan',3,0.01,#78,#79);
#88=IFCGEOMETRICREPRESENTATIONSUBCONTEXT($,'Annotation',*,*,*,*,#87,0.01,.PLAN_VIEW.,$);
#89=IFCPROJECT('0JscU5WvzA2OhXSE73_EiI',#20,'Project Number',$,$,'Project Name','Project Status',(#80,#87),#77);
#90=IFCPOSTALADDRESS($,$,$,$,('Enter address here'),$,'','Munich','','Germany');
#91=IFCBUILDING('0JscU5WvzA2OhXSE73_EiJ',#20,'',$,$,#16,$,'',.ELEMENT.,$,$,#90);
#92=IFCCARTESIANPOINT((0.,0.,94.171736878346849));
#93=IFCAXIS2PLACEMENT3D(#92,$,$);
#94=IFCLOCALPLACEMENT(#16,#93);
#95=IFCBUILDINGSTOREY('0JscU5WvzA2OhXSE4y0j7d',#20,'Level 1',$,'Level:8mm Head',#94,$,'Level 1',.ELEMENT.,94.171736878346849);
#96=IFCCARTESIANPOINT((0.,0.,3800.));
#97=IFCAXIS2PLACEMENT3D(#96,$,$);
#100=IFCCARTESIANPOINT((0.,0.,7300.));
#101=IFCAXIS2PLACEMENT3D(#100,$,$);
#104=IFCCARTESIANPOINT((0.,0.,10900.));
#105=IFCAXIS2PLACEMENT3D(#104,$,$);
#108=IFCCARTESIANPOINT((4471.0677806435406,-6844.7185819287415,0.));
#109=IFCAXIS2PLACEMENT3D(#108,$,$);
#110=IFCLOCALPLACEMENT(#94,#109);
#111=IFCCARTESIANPOINTLIST3D(((-3.9240363857845412E-14,0.,0.),(1499.9999997788159,0.,0.)));
#112=IFCINDEXEDPOLYCURVE(#111,$,.F.);
#113=IFCSHAPEREPRESENTATION(#81,'Axis','Curve3D',(#112));
#114=IFCCARTESIANPOINTLIST2D(((1499.9999997788157,87.5),(2.6507684935213054E-13,87.499999999999602),(-2.6507684935213054E-13,-87.499999999999602),(1499.999999778815,-87.49999999999919),(1499.9999997788157,87.5)));
#115=IFCINDEXEDPOLYCURVE(#114,$,.F.);
#116=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#115);
#117=IFCAXIS2PLACEMENT3D(#3,$,$);
#118=IFCEXTRUDEDAREASOLID(#116,#117,#9,3405.8282631215466);
#119=IFCCOLOURRGB($,0.93725490196078431,0.96862745098039216,0.96862745098039216);
#120=IFCSURFACESTYLERENDERING(#119,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(128.),.NOTDEFINED.);
#121=IFCSURFACESTYLE('Mauerwerk - Ziegel',.BOTH.,(#120));
#122=IFCSTYLEDITEM(#118,(#121),$);
#123=IFCCOLOURRGBLIST(((0.93725490196078431,0.96862745098039216,0.96862745098039216)));
#124=IFCINDEXEDPOLYGONALFACE((1,2,3,4,5,6,7,8));
#125=IFCINDEXEDPOLYGONALFACE((9,10,11,12,13,14,15,16));
#126=IFCINDEXEDPOLYGONALFACE((11,10,2,1));
#127=IFCINDEXEDPOLYGONALFACE((7,6,14,13));
#128=IFCINDEXEDPOLYGONALFACE((8,7,13,12));
#129=IFCINDEXEDPOLYGONALFACE((1,8,12,11));
#130=IFCINDEXEDPOLYGONALFACE((3,2,10,9));
#131=IFCINDEXEDPOLYGONALFACE((4,3,9,16));
#132=IFCINDEXEDPOLYGONALFACE((5,4,16,15));
#133=IFCINDEXEDPOLYGONALFACE((15,14,6,5));
#134=IFCCARTESIANPOINTLIST3D(((7.7854991608841855E-13,-87.500000000000682,0.),(82.500000087315797,-87.500000000000682,0.),(82.500000087315797,-87.500000000000682,2259.9999999999836),(967.50000008731502,-87.499999999999602,2259.9999999999836),(967.50000008731502,-87.499999999999602,0.),(1499.999999778815,-87.500000000000682,0.),(1499.999999778815,-87.500000000000682,3405.8282631215466),(7.7854991608841855E-13,-87.500000000000682,3405.8282631215466),(82.500000087315783,87.500000000000682,2259.9999999999836),(82.500000087316863,87.500000000000682,0.),(7.672700501434758E-13,87.500000000000682,0.),(2.2583648549427949E-13,87.500000000000682,3405.8282631215466),(1499.9999997788157,87.499999999998522,3405.8282631215466),(1499.9999997788157,87.499999999998522,0.),(967.50000008731547,87.499999999999602,0.),(967.50000008731547,87.499999999999602,2259.9999999999836)));
#135=IFCPOLYGONALFACESET(#134,.T.,(#124,#125,#126,#127,#128,#129,#130,#131,#132,#133),$);
#136=IFCINDEXEDCOLOURMAP(#135,1.,#123,(1,1,1,1,1,1,1,1,1,1));
#137=IFCSHAPEREPRESENTATION(#82,'Body','Tessellation',(#135));
#138=IFCCARTESIANPOINT((0.,-87.500000000000682,0.));
#139=IFCBOUNDINGBOX(#138,1499.9999997788154,175.00000000000028,3405.8282631215466);
#140=IFCSHAPEREPRESENTATION(#83,'Box','BoundingBox',(#139));
#141=IFCPRODUCTDEFINITIONSHAPE($,$,(#113,#137,#140));
#142=IFCWALL('3XrBtx9eX7mQE6EqWHPfzV',#20,'Walls : Basic Wall : MW 17.5',$,'Basic Wall:MW 17.5',#110,#141,'573581',.NOTDEFINED.);
#143=IFCQUANTITYLENGTH('Height',$,$,3405.8282631215466,$);
#144=IFCQUANTITYLENGTH('Length',$,$,1499.9999997788152,$);
#145=IFCQUANTITYLENGTH('Width',$,$,174.99999999999997,$);
#146=IFCQUANTITYAREA('GrossFootprintArea',$,$,0.26249999996129147,$);
#147=IFCQUANTITYVOLUME('GrossVolume',$,$,0.54401241893757812,$);
#148=IFCQUANTITYAREA('GrossSideArea',$,$,3.108642393929018,$);
#149=IFCQUANTITYAREA('NetSideArea',$,$,3.1086423939290175,$);
#150=IFCQUANTITYVOLUME('NetVolume',$,$,0.54401241893757912,$);
#151=IFCELEMENTQUANTITY('3Ou5fUIQP81QOSWFXZgE6G',#20,'Qto_WallBaseQuantities',$,$,(#143,#144,#145,#146,#147,#148,#149,#150));
#152=IFCRELDEFINESBYPROPERTIES('0aFsyn_bLDgRZtc77ttVwa',#20,$,$,(#142),#151);
#153=IFCMATERIAL('Mauerwerk - Ziegel',$,'Materials');
#154=IFCWALLTYPE('3XrBtx9eX7mQE6EqWHPiSB',#20,'Walls : Basic Wall : MW 17.5',$,$,(#208,#209,#210,#211,#212,#213,#214,#216,#218),$,'563417',$,.STANDARD.);
#155=IFCPROPERTYSINGLEVALUE('Cross-Section',$,IFCIDENTIFIER('Vertical'),$);
#156=IFCPROPERTYSINGLEVALUE('Base Constraint',$,IFCLABEL('Level: Level 1'),$);
#157=IFCPROPERTYSINGLEVALUE('Base Extension Distance',$,IFCLENGTHMEASURE(0.),$);
#158=IFCPROPERTYSINGLEVALUE('Base is Attached',$,IFCBOOLEAN(.F.),$);
#159=IFCPROPERTYSINGLEVALUE('Base Offset',$,IFCLENGTHMEASURE(0.),$);
#160=IFCPROPERTYSINGLEVALUE('Location Line',$,IFCIDENTIFIER('Core Centerline'),$);
#161=IFCPROPERTYSINGLEVALUE('Related to Mass',$,IFCBOOLEAN(.F.),$);
#162=IFCPROPERTYSINGLEVALUE('Room Bounding',$,IFCBOOLEAN(.F.),$);
#163=IFCPROPERTYSINGLEVALUE('Top Constraint',$,IFCLABEL('Level: Level 2'),$);
#164=IFCPROPERTYSINGLEVALUE('Top Extension Distance',$,IFCLENGTHMEASURE(0.),$);
#165=IFCPROPERTYSINGLEVALUE('Top is Attached',$,IFCBOOLEAN(.F.),$);
#166=IFCPROPERTYSINGLEVALUE('Top Offset',$,IFCLENGTHMEASURE(-299.99999999999994),$);
#167=IFCPROPERTYSINGLEVALUE('Unconnected Height',$,IFCLENGTHMEASURE(3405.8282631215466),$);
#168=IFCPROPERTYSINGLEVALUE('Phase Created',$,IFCLABEL('New Construction'),$);
#169=IFCPROPERTYSINGLEVALUE('Enable Analytical Model',$,IFCBOOLEAN(.F.),$);
#170=IFCPROPERTYSINGLEVALUE('Structural',$,IFCBOOLEAN(.F.),$);
#171=IFCPROPERTYSINGLEVALUE('Structural Usage',$,IFCIDENTIFIER('Non-bearing'),$);
#172=IFCPROPERTYSINGLEVALUE('Area',$,IFCAREAMEASURE(3.1086423939290175),$);
#173=IFCPROPERTYSINGLEVALUE('Length',$,IFCLENGTHMEASURE(1599.9999997788159),$);
#174=IFCPROPERTYSINGLEVALUE('Volume',$,IFCVOLUMEMEASURE(0.54401241893757901),$);
#175=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Walls'),$);
#176=IFCPROPERTYSINGLEVALUE('Family',$,IFCLABEL('Basic Wall: MW 17.5'),$);
#177=IFCPROPERTYSINGLEVALUE('Family and Type',$,IFCLABEL('Basic Wall: MW 17.5'),$);
#178=IFCPROPERTYSINGLEVALUE('Type',$,IFCLABEL('Basic Wall: MW 17.5'),$);
#179=IFCPROPERTYSINGLEVALUE('Type Id',$,IFCLABEL('Basic Wall: MW 17.5'),$);
#180=IFCPROPERTYSINGLEVALUE('Absorptance',$,IFCREAL(0.10000000000000001),$);
#181=IFCPROPERTYSINGLEVALUE('Roughness',$,IFCINTEGER(1),$);
#182=IFCPROPERTYSINGLEVALUE('Filter Tragend / Nichttragend',$,IFCBOOLEAN(.T.),$);
#183=IFCPROPERTYSINGLEVALUE('Structural Material',$,IFCLABEL('Mauerwerk - Ziegel'),$);
#184=IFCPROPERTYSINGLEVALUE('Coarse Scale Fill Color',$,IFCINTEGER(0),$);
#185=IFCPROPERTYSINGLEVALUE('Coarse Scale Fill Pattern',$,IFCLABEL('<Solid fill>'),$);
#186=IFCPROPERTYSINGLEVALUE('Function',$,IFCIDENTIFIER('Exterior'),$);
#187=IFCPROPERTYSINGLEVALUE('Width',$,IFCLENGTHMEASURE(174.99999999999997),$);
#188=IFCPROPERTYSINGLEVALUE('Wrapping at Ends',$,IFCIDENTIFIER('None'),$);
#189=IFCPROPERTYSINGLEVALUE('Wrapping at Inserts',$,IFCIDENTIFIER('Do not wrap'),$);
#190=IFCPROPERTYSINGLEVALUE('Assembly Code',$,IFCTEXT(''),$);
#191=IFCPROPERTYSINGLEVALUE('Assembly Description',$,IFCTEXT(''),$);
#192=IFCPROPERTYSINGLEVALUE('Description',$,IFCTEXT('Mauerwerk 17.5 cm'),$);
#193=IFCPROPERTYSINGLEVALUE('Type Comments',$,IFCTEXT('Mauerwerk'),$);
#194=IFCPROPERTYSINGLEVALUE('Type Name',$,IFCTEXT('MW 17.5'),$);
#195=IFCPROPERTYSINGLEVALUE('Family Name',$,IFCTEXT('Basic Wall'),$);
#196=IFCPROPERTYSET('3XrBtx9eX7mQE6FLmHPfzV',#20,'Constraints',$,(#156,#157,#158,#159,#160,#161,#162,#163,#164,#165,#166,#167));
#197=IFCRELDEFINESBYPROPERTIES('3XrBtx9eX7mQE6F5mHPfzV',#20,$,$,(#142),#196);
#198=IFCPROPERTYSET('3XrBtx9eX7mQE6FSaHPfzV',#20,'Cross-Section Definition',$,(#155));
#199=IFCRELDEFINESBYPROPERTIES('3XrBtx9eX7mQE6FCaHPfzV',#20,$,$,(#142),#198);
#200=IFCPROPERTYSET('3XrBtx9eX7mQE6FKeHPfzV',#20,'Dimensions',$,(#172,#173,#174));
#201=IFCRELDEFINESBYPROPERTIES('3XrBtx9eX7mQE6F4eHPfzV',#20,$,$,(#142),#200);
#202=IFCPROPERTYSET('34Dfi73iT92fW5Y4G8RBoc',#20,'Other',$,(#175,#176,#177,#178,#179));
#203=IFCRELDEFINESBYPROPERTIES('0OREuksOb4U9fefnTda7YX',#20,$,$,(#142),#202);
#204=IFCPROPERTYSET('3XrBtx9eX7mQE6FKSHPfzV',#20,'Phasing',$,(#168));
#205=IFCRELDEFINESBYPROPERTIES('3XrBtx9eX7mQE6F4SHPfzV',#20,$,$,(#142),#204);
#206=IFCPROPERTYSET('3XrBtx9eX7mQE6FKKHPfzV',#20,'Structural',$,(#169,#170,#171));
#207=IFCRELDEFINESBYPROPERTIES('3XrBtx9eX7mQE6F4KHPfzV',#20,$,$,(#142),#206);
#208=IFCPROPERTYSET('3XrBtx9eX7mQE6FHKHPiSB',#20,'Analytical Properties',$,(#180,#181));
#209=IFCPROPERTYSET('3XrBtx9eX7mQE6FKmHPiSB',#20,'Construction',$,(#186,#187,#188,#189));
#210=IFCPROPERTYSET('3XrBtx9eX7mQE6FKqHPiSB',#20,'Graphics',$,(#184,#185));
#211=IFCPROPERTYSET('3XrBtx9eX7mQE6FKaHPiSB',#20,'Identity Data',$,(#190,#191,#192,#193,#194));
#212=IFCPROPERTYSET('3XrBtx9eX7mQE6FKuHPiSB',#20,'Materials and Finishes',$,(#183));
#213=IFCPROPERTYSET('2Q9vUD7o17zvr785Lz1NdE',#20,'Other',$,(#175,#195));
#214=IFCPROPERTYSET('3XrBtx9eX7mQE6FKKHPiSB',#20,'Structural',$,(#182));
#215=IFCPROPERTYSINGLEVALUE('Description',$,IFCTEXT('Mauerwerk 17.5 cm'),$);
#216=IFCPROPERTYSET('3kr_I8R2XA8hPCoVvLCcB6',#20,'Pset_ReinforcementBarPitchOfWall',$,(#215));
#217=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.T.),$);
#218=IFCPROPERTYSET('3XrBtx9eX7mQE6CBKHPiSB',#20,'Pset_WallCommon',$,(#217));
#219=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Basic Wall:MW 17.5'),$);
#220=IFCPROPERTYSET('0DwJK$MnD9Ngr0frwoApmr',#20,'Pset_EnvironmentalImpactIndicators',$,(#219));
#221=IFCPROPERTYSINGLEVALUE('Description',$,IFCTEXT('Mauerwerk 17.5 cm'),$);
#222=IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('Basic Wall:MW 17.5'),$);
#223=IFCPROPERTYSET('2fkOLOMDTB59sqjNLyHljA',#20,'Pset_ReinforcementBarPitchOfWall',$,(#221,#222));
#224=IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.F.),$);
#225=IFCPROPERTYSINGLEVALUE('ExtendToStructure',$,IFCBOOLEAN(.F.),$);
#226=IFCPROPERTYSET('3XrBtx9eX7mQE6CBKHPfzV',#20,'Pset_WallCommon',$,(#217,#219,#224,#225));
#227=IFCRELDEFINESBYPROPERTIES('268D$v$0z9ORDDQ7AXRBaj',#20,$,$,(#142),#220);
#228=IFCRELDEFINESBYPROPERTIES('3JF8mzpRr4EejM6P_gLfWP',#20,$,$,(#142),#223);
#229=IFCRELDEFINESBYPROPERTIES('3N9_VdbTvF9ey9GCnXH6ns',#20,$,$,(#142),#226);
#230=IFCCLASSIFICATION('https://www.csiresources.org/standards/uniformat','1998',$,'Uniformat',$,$,$);
#231=IFCCARTESIANPOINT((12282.189962809383,12228.764558908651,0.));
#232=IFCAXIS2PLACEMENT3D(#231,$,$);
#233=IFCLOCALPLACEMENT($,#232);
#234=IFCSITE('0JscU5WvzA2OhXSE73_EiG',#20,'Default',$,$,#233,$,$,.ELEMENT.,(48,7,58,799999),(11,34,58,799999),0.,$,$);
#235=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Project Information'),$);
#236=IFCPROPERTYSET('27PCKGLxT4mxtVBPU6mgBW',#20,'Pset_SiteCommon',$,(#235));
#237=IFCRELDEFINESBYPROPERTIES('235hSWUJf1AOHJ82_9viL7',#20,$,$,(#234),#236);
#238=IFCPROPERTYSINGLEVALUE('Author',$,IFCTEXT(''),$);
#239=IFCPROPERTYSINGLEVALUE('Building Name',$,IFCTEXT(''),$);
#240=IFCPROPERTYSINGLEVALUE('Organization Description',$,IFCTEXT(''),$);
#241=IFCPROPERTYSINGLEVALUE('Organization Name',$,IFCTEXT(''),$);
#242=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Project Information'),$);
#243=IFCPROPERTYSINGLEVALUE('Client Name',$,IFCTEXT('Owner'),$);
#244=IFCPROPERTYSINGLEVALUE('Project Address',$,IFCTEXT('Enter address here'),$);
#245=IFCPROPERTYSINGLEVALUE('Project Issue Date',$,IFCTEXT('Issue Date'),$);
#246=IFCPROPERTYSINGLEVALUE('Project Name',$,IFCTEXT('Project Name'),$);
#247=IFCPROPERTYSINGLEVALUE('Project Number',$,IFCTEXT('Project Number'),$);
#248=IFCPROPERTYSINGLEVALUE('Project Status',$,IFCTEXT('Project Status'),$);
#249=IFCPROPERTYSET('27PCKGLxT4mxtV86o6mgBW',#20,'Identity Data',$,(#238,#239,#240,#241));
#250=IFCRELDEFINESBYPROPERTIES('27PCKGLxT4mxtV8Mo6mgBW',#20,$,$,(#234),#249);
#251=IFCPROPERTYSET('0GeblW94X98fLLdTOUqVZ7',#20,'Other',$,(#242,#243,#244,#245,#246,#247,#248));
#252=IFCRELDEFINESBYPROPERTIES('3wLevLJrjAqPK$HQfYiN7z',#20,$,$,(#234),#251);
#253=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Level:8mm Head'),$);
#254=IFCPROPERTYSINGLEVALUE('AboveGround',$,IFCLOGICAL(.U.),$);
#255=IFCPROPERTYSET('0P2g7Xaef3yP0Nrpw1Cn3z',#20,'Pset_BuildingStoreyCommon',$,(#253,#254));
#256=IFCRELDEFINESBYPROPERTIES('1HilmENbj0W9xUtt1ga1wN',#20,$,$,(#95),#255);
#257=IFCPROPERTYSINGLEVALUE('Elevation',$,IFCLENGTHMEASURE(94.171736878346849),$);
#258=IFCPROPERTYSINGLEVALUE('Computation Height',$,IFCLENGTHMEASURE(1219.2),$);
#259=IFCPROPERTYSINGLEVALUE('Building Story',$,IFCBOOLEAN(.T.),$);
#260=IFCPROPERTYSINGLEVALUE('Name',$,IFCTEXT('Level 1'),$);
#261=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Levels'),$);
#262=IFCPROPERTYSINGLEVALUE('Family',$,IFCLABEL('Level: 8mm Head'),$);
#263=IFCPROPERTYSINGLEVALUE('Family and Type',$,IFCLABEL('Level: 8mm Head'),$);
#264=IFCPROPERTYSINGLEVALUE('Type',$,IFCLABEL('Level: 8mm Head'),$);
#265=IFCPROPERTYSINGLEVALUE('Type Id',$,IFCLABEL('Level: 8mm Head'),$);
#266=IFCPROPERTYSINGLEVALUE('Elevation Base',$,IFCIDENTIFIER('Project Base Point'),$);
#267=IFCPROPERTYSINGLEVALUE('Color',$,IFCINTEGER(0),$);
#268=IFCPROPERTYSINGLEVALUE('Line Pattern',$,IFCLABEL('Centre'),$);
#269=IFCPROPERTYSINGLEVALUE('Line Weight',$,IFCIDENTIFIER('1'),$);
#270=IFCPROPERTYSINGLEVALUE('Symbol',$,IFCLABEL('M_Level Head - Circle: M_Level Head - Circle'),$);
#271=IFCPROPERTYSINGLEVALUE('Symbol at End 1 Default',$,IFCBOOLEAN(.F.),$);
#272=IFCPROPERTYSINGLEVALUE('Symbol at End 2 Default',$,IFCBOOLEAN(.T.),$);
#273=IFCPROPERTYSINGLEVALUE('Type Name',$,IFCTEXT('8mm Head'),$);
#274=IFCPROPERTYSINGLEVALUE('Family Name',$,IFCTEXT('Level'),$);
#275=IFCPROPERTYSET('0P2g7Xaef3yP0NsiQ1Cn3z',#20,'Constraints',$,(#257));
#276=IFCRELDEFINESBYPROPERTIES('0P2g7Xaef3yP0NsyQ1Cn3z',#20,$,$,(#95),#275);
#277=IFCPROPERTYSET('0P2g7Xaef3yP0Nsj21Cn3z',#20,'Dimensions',$,(#258));
#278=IFCRELDEFINESBYPROPERTIES('0P2g7Xaef3yP0Nsz21Cn3z',#20,$,$,(#95),#277);
#279=IFCPROPERTYSET('0P2g7Xaef3yP0NsjE1Cn3z',#20,'Identity Data',$,(#170,#259,#260));
#280=IFCRELDEFINESBYPROPERTIES('0P2g7Xaef3yP0NszE1Cn3z',#20,$,$,(#95),#279);
#281=IFCPROPERTYSET('1$l3nsZVL5oesbJlseegtn',#20,'Other',$,(#261,#262,#263,#264,#265));
#282=IFCRELDEFINESBYPROPERTIES('0ESfa$iuD7JeN5aEYkmCmP',#20,$,$,(#95),#281);
#283=IFCPROPERTYSET('3Zu5Bv0LOHrPC11XI6FoQS',#20,'Constraints(Type)',$,(#266));
#284=IFCPROPERTYSET('3Zu5Bv0LOHrPC11WM6FoQS',#20,'Graphics(Type)',$,(#267,#268,#269,#270,#271,#272));
#285=IFCPROPERTYSET('3Zu5Bv0LOHrPC11W66FoQS',#20,'Identity Data(Type)',$,(#273));
#286=IFCPROPERTYSET('1A3NpXBHP90vaLqjcNwSv8',#20,'Other(Type)',$,(#261,#274));
#287=IFCRELCONTAINEDINSPATIALSTRUCTURE('0P2g7Xaef3yP0NtDE1Cn3z',#20,$,$,(#142),#95);
#288=IFCRELAGGREGATES('0sITDprAH20OzOthAbOSB4',#20,$,$,#89,(#234));
#289=IFCRELAGGREGATES('1M1PQAnRH7FeA_vgMyfh8v',#20,$,$,#234,(#91));
#290=IFCRELAGGREGATES('27PCKGLxT4mxtV9cw6mgBW',#20,$,$,#91,(#95));
#291=IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCINTEGER(1),$);
#292=IFCPROPERTYSINGLEVALUE('IsLandmarked',$,IFCLOGICAL(.U.),$);
#293=IFCPROPERTYSET('27PCKGLxT4mxtVBOQ6mgBW',#20,'Pset_BuildingCommon',$,(#235,#291,#292));
#294=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.F.),$);
#295=IFCPROPERTYSET('0A$dnNBLj02vMOjGsA6orf',#20,'Pset_BuildingElementProxyCommon',$,(#235,#294));
#296=IFCPROPERTYSET('27PCKGLxT4mxtVBO66mgBW',#20,'Pset_BuildingStoreyCommon',$,(#235,#254));
#297=IFCPROPERTYSET('3bFgdLHBLE3wl1EWIkSj1d',#20,'Pset_BuildingSystemCommon',$,(#235));
#298=IFCRELDEFINESBYPROPERTIES('1Z8kNWUcX45PcokaYXOVGo',#20,$,$,(#91),#293);
#299=IFCRELDEFINESBYPROPERTIES('1ENiLmtsj0p9WiWE8HyVfW',#20,$,$,(#91),#295);
#300=IFCRELDEFINESBYPROPERTIES('1_5trzerrEqudv_blg11Ea',#20,$,$,(#91),#296);
#301=IFCRELDEFINESBYPROPERTIES('0UhJsRYDb73RaggB6fdddu',#20,$,$,(#91),#297);
#302=IFCPROPERTYSINGLEVALUE('Client Name',$,IFCTEXT('Owner'),$);
#303=IFCPROPERTYSINGLEVALUE('Project Address',$,IFCTEXT('Enter address here'),$);
#304=IFCPROPERTYSINGLEVALUE('Project Issue Date',$,IFCTEXT('Issue Date'),$);
#305=IFCPROPERTYSINGLEVALUE('Project Name',$,IFCTEXT('Project Name'),$);
#306=IFCPROPERTYSINGLEVALUE('Project Number',$,IFCTEXT('Project Number'),$);
#307=IFCPROPERTYSINGLEVALUE('Project Status',$,IFCTEXT('Project Status'),$);
#308=IFCPROPERTYSET('3iCegA1r5EFfo7aigBYkr6',#20,'Identity Data',$,(#238,#239,#240,#241));
#309=IFCRELDEFINESBYPROPERTIES('0nXdjdYbb5RQrBsWF4nHbj',#20,$,$,(#91),#308);
#310=IFCPROPERTYSET('1otKgO9vTB3eg3OXpvcHJG',#20,'Other',$,(#242,#302,#303,#304,#305,#306,#307));
#311=IFCRELDEFINESBYPROPERTIES('2ujyRzjgv5AAsQQuogKMpA',#20,$,$,(#91),#310);
#312=IFCRELASSOCIATESMATERIAL('3aH6Di_Sb5_PvjYe7dCdDv',#20,$,$,(#142),#153);
#313=IFCRELDEFINESBYTYPE('39kCTrFxzDDAN9WJcHpNxk',#20,$,$,(#142),#154);
#314=IFCRELDEFINESBYPROPERTIES('2ShqOVIVjFm9$GaGdncJGu',#20,$,$,(#95),#283);
#315=IFCRELDEFINESBYPROPERTIES('1UsmBpIw15jw3DJZE8y8Fa',#20,$,$,(#95),#284);
#316=IFCRELDEFINESBYPROPERTIES('0v0tjJCqTFqPlvpUbeCUol',#20,$,$,(#95),#285);
#317=IFCRELDEFINESBYPROPERTIES('15E_RI7$fDRB5J9UxT2gYY',#20,$,$,(#95),#286);
#318=IFCAXIS2PLACEMENT3D(#3,$,$);
#320=IFCAXIS2PLACEMENT3D(#3,$,$);
#322=IFCCARTESIANPOINTLIST2D(((-1129.9999999999916,-442.50000000000063),(1129.9999999999916,-442.50000000000063),(1129.9999999999916,442.49999999999903),(-1129.9999999999916,442.49999999999903),(-1129.9999999999916,-442.50000000000063)));
#323=IFCINDEXEDPOLYCURVE(#322,$,.F.);
#324=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'88.5 x 2.26',#323);
#325=IFCCARTESIANPOINT((4996.067780730853,-8281.2185819287442,1130.));
#326=IFCAXIS2PLACEMENT3D(#325,#7,#9);
#327=IFCEXTRUDEDAREASOLID(#324,#326,#9,3048.);
#328=IFCSHAPEREPRESENTATION(#82,'Body','SweptSolid',(#327));
#329=IFCPRODUCTDEFINITIONSHAPE($,$,(#328));
#330=IFCCARTESIANPOINT((-4471.0677806435406,6844.7185819287415,0.));
#331=IFCAXIS2PLACEMENT3D(#330,$,$);
#332=IFCLOCALPLACEMENT(#110,#331);
#333=IFCOPENINGELEMENT('3XrBtx9eX7mQE6EriHPfz2',#20,'Walls : Basic Wall : MW 17.5',$,$,#332,#329,'573584',.OPENING.);
#334=IFCQUANTITYLENGTH('Depth',$,$,3048.,$);
#335=IFCQUANTITYLENGTH('Height',$,$,884.99999999999966,$);
#336=IFCQUANTITYLENGTH('Width',$,$,2259.9999999999832,$);
#337=IFCELEMENTQUANTITY('1oeisLo298vOJRdaP7xI9R',#20,'Qto_OpeningElementBaseQuantities',$,$,(#334,#335,#336));
#338=IFCRELDEFINESBYPROPERTIES('2Okl4kQBXB9PFA8RhcrfOc',#20,$,$,(#333),#337);
#339=IFCRELVOIDSELEMENT('2in3sbcLf2seGsskSVnDTO',#20,$,$,#142,#333);
ENDSEC;

END-ISO-10303-21;