ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [ReferenceView_V1.2]','ExchangeRequirement [BuildingService]'),'2;1');
FILE_NAME('Project Number','2022-03-11T14:01:25',(''),(''),'ODA IFC SDK 22.8','22.1.10.541 - Exporter 21.2.1.0 - Alternate UI 21.2.1.0','');
FILE_SCHEMA(('IFC4'));
ENDSEC;

DATA;
#1=IFCORGANIZATION($,'Autodesk Revit 2022 (ENU)',$,$,$);
#2=IFCAPPLICATION(#1,'2022','Autodesk Revit 2022 (ENU)','Revit');
#3=IFCCARTESIANPOINT((0.,0.,0.));
#4=IFCCARTESIANPOINT((0.,0.));
#5=IFCDIRECTION((1.,0.,0.));
#6=IFCDIRECTION((-1.,0.,0.));
#7=IFCDIRECTION((0.,1.,0.));
#8=IFCDIRECTION((0.,-1.,0.));
#9=IFCDIRECTION((0.,0.,1.));
#10=IFCDIRECTION((0.,0.,-1.));
#11=IFCDIRECTION((1.,0.));
#12=IFCDIRECTION((-1.,0.));
#13=IFCDIRECTION((0.,1.));
#14=IFCDIRECTION((0.,-1.));
#15=IFCAXIS2PLACEMENT3D(#3,$,$);
#16=IFCLOCALPLACEMENT(#244,#15);
#17=IFCPERSON($,'','gregschleusnerhok',$,$,$,$,$);
#18=IFCORGANIZATION($,'','',$,$);
#19=IFCPERSONANDORGANIZATION(#17,#18,$);
#20=IFCOWNERHISTORY(#19,#2,$,.NOCHANGE.,$,$,$,1612466702);
#21=IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#22=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#23=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#24=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#25=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#26=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#27=IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.017453292519943278),#25);
#28=IFCCONVERSIONBASEDUNIT(#26,.PLANEANGLEUNIT.,'DEGREE',#27);
#29=IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#30=IFCDERIVEDUNITELEMENT(#29,1);
#31=IFCDERIVEDUNITELEMENT(#22,-3);
#32=IFCDERIVEDUNIT((#30,#31),.MASSDENSITYUNIT.,$);
#33=IFCDERIVEDUNITELEMENT(#22,4);
#34=IFCDERIVEDUNIT((#33),.MOMENTOFINERTIAUNIT.,$);
#35=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#36=IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#37=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#38=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#39=IFCDERIVEDUNITELEMENT(#29,1);
#40=IFCDERIVEDUNITELEMENT(#37,-1);
#41=IFCDERIVEDUNITELEMENT(#35,-3);
#42=IFCDERIVEDUNIT((#39,#40,#41),.THERMALTRANSMITTANCEUNIT.,$);
#43=IFCSIUNIT(*,.LENGTHUNIT.,.DECI.,.METRE.);
#44=IFCDERIVEDUNITELEMENT(#22,3);
#45=IFCDERIVEDUNITELEMENT(#35,-1);
#46=IFCDERIVEDUNIT((#44,#45),.VOLUMETRICFLOWRATEUNIT.,$);
#47=IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#48=IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#49=IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#50=IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#51=IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#52=IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#53=IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#54=IFCDERIVEDUNITELEMENT(#29,-1);
#55=IFCDERIVEDUNITELEMENT(#22,-2);
#56=IFCDERIVEDUNITELEMENT(#35,3);
#57=IFCDERIVEDUNITELEMENT(#52,1);
#58=IFCDERIVEDUNIT((#54,#55,#56,#57),.USERDEFINED.,'Luminous Efficacy');
#59=IFCDERIVEDUNITELEMENT(#22,1);
#60=IFCDERIVEDUNITELEMENT(#35,-1);
#61=IFCDERIVEDUNIT((#59,#60),.LINEARVELOCITYUNIT.,$);
#62=IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#63=IFCDERIVEDUNITELEMENT(#22,-2);
#64=IFCDERIVEDUNITELEMENT(#29,1);
#65=IFCDERIVEDUNITELEMENT(#35,-2);
#66=IFCDERIVEDUNIT((#63,#64,#65),.USERDEFINED.,'Friction Loss');
#67=IFCDERIVEDUNITELEMENT(#29,1);
#68=IFCDERIVEDUNITELEMENT(#22,1);
#69=IFCDERIVEDUNITELEMENT(#35,-2);
#70=IFCDERIVEDUNITELEMENT(#22,-1);
#71=IFCDERIVEDUNIT((#67,#68,#69,#70),.LINEARFORCEUNIT.,$);
#72=IFCDERIVEDUNITELEMENT(#29,1);
#73=IFCDERIVEDUNITELEMENT(#22,1);
#74=IFCDERIVEDUNITELEMENT(#35,-2);
#75=IFCDERIVEDUNITELEMENT(#22,-2);
#76=IFCDERIVEDUNIT((#72,#73,#74,#75),.PLANARFORCEUNIT.,$);
#77=IFCUNITASSIGNMENT((#21,#23,#24,#28,#29,#32,#34,#35,#36,#38,#42,#46,#47,#48,#49,#50,#51,#52,#53,#58,#61,#62,#66,#71,#76));
#78=IFCAXIS2PLACEMENT3D(#3,$,$);
#79=IFCDIRECTION((6.1230317691118863E-17,1.));
#80=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#78,#79);
#81=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#80,$,.GRAPH_VIEW.,$);
#82=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#80,$,.MODEL_VIEW.,$);
#83=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#80,$,.MODEL_VIEW.,$);
#84=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#80,$,.MODEL_VIEW.,$);
#85=IFCPROJECTEDCRS('EPSG:3857',$,$,$,$,$,$);
#86=IFCMAPCONVERSION(#80,#85,0.,0.,0.,1.,6.1230317691118863E-17,$);
#87=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Plan',3,0.01,#78,#79);
#88=IFCGEOMETRICREPRESENTATIONSUBCONTEXT($,'Annotation',*,*,*,*,#87,0.01,.PLAN_VIEW.,$);
#89=IFCPROJECT('0JscU5WvzA2OhXSE73_EiI',#20,'Project Number',$,$,'Project Name','Project Status',(#80,#87),#77);
#90=IFCPOSTALADDRESS($,$,$,$,('Enter address here'),$,'','Munich','','Germany');
#91=IFCBUILDING('0JscU5WvzA2OhXSE73_EiJ',#20,'',$,$,#16,$,'',.ELEMENT.,$,$,#90);
#92=IFCCARTESIANPOINT((0.,0.,94.171736878346849));
#93=IFCAXIS2PLACEMENT3D(#92,$,$);
#94=IFCLOCALPLACEMENT(#16,#93);
#95=IFCBUILDINGSTOREY('0JscU5WvzA2OhXSE4y0j7d',#20,'Level 1',$,'Level:8mm Head',#94,$,'Level 1',.ELEMENT.,94.171736878346849);
#96=IFCCARTESIANPOINT((0.,0.,3800.));
#97=IFCAXIS2PLACEMENT3D(#96,$,$);
#100=IFCCARTESIANPOINT((0.,0.,7300.));
#101=IFCAXIS2PLACEMENT3D(#100,$,$);
#104=IFCCARTESIANPOINT((0.,0.,10900.));
#105=IFCAXIS2PLACEMENT3D(#104,$,$);
#108=IFCAXIS2PLACEMENT3D(#3,$,$);
#109=IFCLOCALPLACEMENT(#94,#108);
#110=IFCCARTESIANPOINT((0.,0.,0.));
#111=IFCAXIS2PLACEMENT3D(#110,#9,#6);
#112=IFCCARTESIANPOINTLIST2D(((9.5250000000000004,0.),(9.4077314441696736,1.4900382795068823),(9.0588133177121506,2.9433868714201141),(8.4868371428951725,4.3242595100194539),(7.7058868714222797,5.5986545280873319),(6.7351920908008367,6.735192090803003),(5.5986545280851656,7.7058868714201143),(4.3242595100194539,8.4868371428951725),(2.9433868714222799,9.0588133177099852),(1.4900382795090479,9.4077314441675082),(0.,9.5250000000000004),(-1.4900382795090479,9.4077314441675082),(-2.9433868714222799,9.0588133177099852),(-4.3242595100194539,8.4868371428951725),(-5.5986545280851656,7.7058868714201143),(-6.7351920908008367,6.735192090803003),(-7.7058868714222797,5.5986545280873319),(-8.4868371428951725,4.3242595100194539),(-9.0588133177121506,2.9433868714201141),(-9.4077314441696736,1.4900382795068823),(-9.5250000000000004,-0.),(-9.4077314441696736,-1.4900382795068823),(-9.0588133177121506,-2.9433868714201141),(-8.4868371428951725,-4.3242595100194539),(-7.7058868714222797,-5.5986545280873319),(-6.7351920908008367,-6.735192090803003),(-5.5986545280851656,-7.7058868714201143),(-4.3242595100194539,-8.4868371428951725),(-2.9433868714222799,-9.0588133177099852),(-1.4900382795090479,-9.4077314441675082),(0.,-9.5250000000000004),(1.4900382795090479,-9.4077314441675082),(2.9433868714222799,-9.0588133177099852),(4.3242595100194539,-8.4868371428951725),(5.5986545280851656,-7.7058868714201143),(6.7351920908008367,-6.735192090803003),(7.7058868714222797,-5.5986545280873319),(8.4868371428951725,-4.3242595100194539),(9.0588133177121506,-2.9433868714201141),(9.4077314441696736,-1.4900382795068823),(9.5250000000000004,0.)));
#113=IFCINDEXEDPOLYCURVE(#112,$,.F.);
#114=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'Standard',#113);
#115=IFCCARTESIANPOINT((17010.555998852822,31320.550145513062,2749.4250000000184));
#116=IFCAXIS2PLACEMENT3D(#115,#9,#6);
#117=IFCEXTRUDEDAREASOLID(#114,#116,#9,431.52499999998855);
#118=IFCSHAPEREPRESENTATION(#82,'Body','SweptSolid',(#117));
#119=IFCCARTESIANPOINT((17001.030880737304,31311.02514551306,2749.4250000000184));
#120=IFCBOUNDINGBOX(#119,19.050118115519581,19.050873774049251,431.52499999998827);
#121=IFCSHAPEREPRESENTATION(#83,'Box','BoundingBox',(#120));
#122=IFCPRODUCTDEFINITIONSHAPE($,$,(#118,#121));
#123=IFCPIPESEGMENTTYPE('1UQxgjFRn7IR740odrfVLS',#20,'Pipes : Pipe Types : Standard',$,$,(#189,#190),$,'142438',$,.NOTDEFINED.);
#124=IFCPIPESEGMENT('3$_NuAXPH78QAnH2IEDCWY',#20,'Pipes : Pipe Types : Standard',$,'Pipe Types:Standard',#109,#122,'531153',.NOTDEFINED.);
#125=IFCPROPERTYSINGLEVALUE('Insulation Thickness',$,IFCLENGTHMEASURE(0.),$);
#126=IFCPROPERTYSINGLEVALUE('Overall Size',$,IFCTEXT('20 mm\X\F8'),$);
#127=IFCPROPERTYSINGLEVALUE('Additional Flow',$,IFCVOLUMETRICFLOWRATEMEASURE(0.),$);
#128=IFCPROPERTYSINGLEVALUE('Flow',$,IFCVOLUMETRICFLOWRATEMEASURE(10.309999999999997),$);
#129=IFCPROPERTYSINGLEVALUE('Flow State',$,IFCIDENTIFIER('Turbulent'),$);
#130=IFCPROPERTYSINGLEVALUE('Friction',$,IFCREAL(1133034.4291844117),$);
#131=IFCPROPERTYSINGLEVALUE('Friction Factor',$,IFCREAL(0.014722296968102455),$);
#132=IFCPROPERTYSINGLEVALUE('Pressure Drop',$,IFCPRESSUREMEASURE(488932.68205379019),$);
#133=IFCPROPERTYSINGLEVALUE('Relative Roughness',$,IFCREAL(0.00015669339913633559),$);
#134=IFCPROPERTYSINGLEVALUE('Reynolds Number',$,IFCREAL(619958.90307492006),$);
#135=IFCPROPERTYSINGLEVALUE('Velocity',$,IFCLINEARVELOCITYMEASURE(49.957736639896865),$);
#136=IFCPROPERTYSINGLEVALUE('Bottom Elevation',$,IFCLENGTHMEASURE(2749.4250000000175),$);
#137=IFCPROPERTYSINGLEVALUE('End Middle Elevation',$,IFCLENGTHMEASURE(3180.9500000000066),$);
#138=IFCPROPERTYSINGLEVALUE('Horizontal Justification',$,IFCIDENTIFIER('Center'),$);
#139=IFCPROPERTYSINGLEVALUE('Middle Elevation',$,IFCLENGTHMEASURE(2749.4250000000184),$);
#140=IFCPROPERTYSINGLEVALUE('Reference Level',$,IFCLABEL('Level: Level 1'),$);
#141=IFCPROPERTYSINGLEVALUE('Start Middle Elevation',$,IFCLENGTHMEASURE(2749.4250000000184),$);
#142=IFCPROPERTYSINGLEVALUE('Top Elevation',$,IFCLENGTHMEASURE(3180.9500000000071),$);
#143=IFCPROPERTYSINGLEVALUE('Vertical Justification',$,IFCIDENTIFIER('Middle'),$);
#144=IFCPROPERTYSINGLEVALUE('Phase Created',$,IFCLABEL('New Construction'),$);
#145=IFCPROPERTYSINGLEVALUE('Area',$,IFCAREAMEASURE(0.027113515396805961),$);
#146=IFCPROPERTYSINGLEVALUE('Connection Type',$,IFCTEXT('Generic'),$);
#147=IFCPROPERTYSINGLEVALUE('Diameter',$,IFCLENGTHMEASURE(20.),$);
#148=IFCPROPERTYSINGLEVALUE('Invert Elevation',$,IFCLENGTHMEASURE(2843.5967368783645),$);
#149=IFCPROPERTYSINGLEVALUE('Material',$,IFCLABEL('Copper'),$);
#150=IFCPROPERTYSINGLEVALUE('Pipe Segment',$,IFCLABEL('Copper - A'),$);
#151=IFCPROPERTYSINGLEVALUE('Roughness',$,IFCLENGTHMEASURE(0.0025400000000000002),$);
#152=IFCPROPERTYSINGLEVALUE('Schedule/Type',$,IFCLABEL('Pipe Schedule Types: A'),$);
#153=IFCPROPERTYSINGLEVALUE('Section',$,IFCINTEGER(5),$);
#154=IFCPROPERTYSINGLEVALUE('Segment Description',$,IFCTEXT(''),$);
#155=IFCPROPERTYSINGLEVALUE('System Abbreviation',$,IFCTEXT(''),$);
#156=IFCPROPERTYSINGLEVALUE('System Classification',$,IFCTEXT('Hydronic Return'),$);
#157=IFCPROPERTYSINGLEVALUE('System Name',$,IFCTEXT('Hydronic Return'),$);
#158=IFCPROPERTYSINGLEVALUE('System Type',$,IFCLABEL('Piping System: Hydronic Return'),$);
#159=IFCPROPERTYSINGLEVALUE('Inside Diameter',$,IFCLENGTHMEASURE(16.210000000000001),$);
#160=IFCPROPERTYSINGLEVALUE('Length',$,IFCLENGTHMEASURE(431.52499999998855),$);
#161=IFCPROPERTYSINGLEVALUE('Outside Diameter',$,IFCLENGTHMEASURE(19.050000000000001),$);
#162=IFCPROPERTYSINGLEVALUE('Size',$,IFCTEXT('20 mm\X\F8'),$);
#163=IFCPROPERTYSINGLEVALUE('Mark',$,IFCTEXT('619'),$);
#164=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Pipes'),$);
#165=IFCPROPERTYSINGLEVALUE('Family',$,IFCLABEL('Pipe Types: Standard'),$);
#166=IFCPROPERTYSINGLEVALUE('Family and Type',$,IFCLABEL('Pipe Types: Standard'),$);
#167=IFCPROPERTYSINGLEVALUE('Type',$,IFCLABEL('Pipe Types: Standard'),$);
#168=IFCPROPERTYSINGLEVALUE('Type Id',$,IFCLABEL('Pipe Types: Standard'),$);
#169=IFCPROPERTYSINGLEVALUE('Assembly Code',$,IFCTEXT(''),$);
#170=IFCPROPERTYSINGLEVALUE('Assembly Description',$,IFCTEXT(''),$);
#171=IFCPROPERTYSINGLEVALUE('Type Name',$,IFCTEXT('Standard'),$);
#172=IFCPROPERTYSINGLEVALUE('Family Name',$,IFCTEXT('Pipe Types'),$);
#173=IFCPROPERTYSET('3$_NuAXPH78QAnGZ2EDCWY',#20,'Constraints',$,(#136,#137,#138,#139,#140,#141,#142,#143));
#174=IFCRELDEFINESBYPROPERTIES('3$_NuAXPH78QAnGp2EDCWY',#20,$,$,(#124),#173);
#175=IFCPROPERTYSET('3$_NuAXPH78QAnGYQEDCWY',#20,'Dimensions',$,(#159,#160,#161,#162));
#176=IFCRELDEFINESBYPROPERTIES('3$_NuAXPH78QAnGoQEDCWY',#20,$,$,(#124),#175);
#177=IFCPROPERTYSET('3$_NuAXPH78QAnGYMEDCWY',#20,'Identity Data',$,(#163));
#178=IFCRELDEFINESBYPROPERTIES('3$_NuAXPH78QAnGoMEDCWY',#20,$,$,(#124),#177);
#179=IFCPROPERTYSET('3$_NuAXPH78QAnGdsEDCWY',#20,'Insulation',$,(#125,#126));
#180=IFCRELDEFINESBYPROPERTIES('3$_NuAXPH78QAnGtsEDCWY',#20,$,$,(#124),#179);
#181=IFCPROPERTYSET('3$_NuAXPH78QAnGYgEDCWY',#20,'Mechanical',$,(#145,#146,#147,#148,#149,#150,#151,#152,#153,#154,#155,#156,#157,#158));
#182=IFCRELDEFINESBYPROPERTIES('3$_NuAXPH78QAnGogEDCWY',#20,$,$,(#124),#181);
#183=IFCPROPERTYSET('3$_NuAXPH78QAnGZYEDCWY',#20,'Mechanical - Flow',$,(#127,#128,#129,#130,#131,#132,#133,#134,#135));
#184=IFCRELDEFINESBYPROPERTIES('3$_NuAXPH78QAnGpYEDCWY',#20,$,$,(#124),#183);
#185=IFCPROPERTYSET('0zrlYxl1PF3hMzq6KA24V$',#20,'Other',$,(#164,#165,#166,#167,#168));
#186=IFCRELDEFINESBYPROPERTIES('22LzgjTZfFC8V6XH7HymEe',#20,$,$,(#124),#185);
#187=IFCPROPERTYSET('3$_NuAXPH78QAnGYkEDCWY',#20,'Phasing',$,(#144));
#188=IFCRELDEFINESBYPROPERTIES('3$_NuAXPH78QAnGokEDCWY',#20,$,$,(#124),#187);
#189=IFCPROPERTYSET('1UQxgjFRn7IR741IZrfVLS',#20,'Identity Data',$,(#169,#170,#171));
#190=IFCPROPERTYSET('2BB$FRTZ9C28ObWz$vBg0O',#20,'Other',$,(#164,#172));
#191=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Pipe Types:Standard'),$);
#192=IFCPROPERTYSET('20cKLso715twGLWBqCvCrD',#20,'Pset_EnvironmentalImpactIndicators',$,(#191));
#193=IFCPROPERTYSINGLEVALUE('InvertElevation',$,IFCLENGTHMEASURE(2843.5967368783645),$);
#194=IFCPROPERTYSET('2iZhsMUYnELv4SM7Znqlir',#20,'Pset_PipeSegmentOccurrence',$,(#193));
#195=IFCPROPERTYSET('1_ATvciEH55Pbr$Qpig4fH',#20,'Pset_PipeSegmentTypeCommon',$,(#191));
#196=IFCRELDEFINESBYPROPERTIES('2ExuGIfCPBzht$geUKZ6BZ',#20,$,$,(#124),#192);
#197=IFCRELDEFINESBYPROPERTIES('2oDagnQu1AzOgBI6uWN27G',#20,$,$,(#124),#194);
#198=IFCRELDEFINESBYPROPERTIES('3_5k74Y0z7nuYTQKPmu83n',#20,$,$,(#124),#195);
#199=IFCCLASSIFICATION('https://www.csiresources.org/standards/uniformat','1998',$,'Uniformat',$,$,$);
#200=IFCPROPERTYSINGLEVALUE('Overall Size',$,IFCTEXT('20 mm\X\F8'),$);
#201=IFCPROPERTYSINGLEVALUE('Additional Flow',$,IFCVOLUMETRICFLOWRATEMEASURE(0.),$);
#202=IFCPROPERTYSINGLEVALUE('Flow',$,IFCVOLUMETRICFLOWRATEMEASURE(10.309999999999997),$);
#203=IFCPROPERTYSINGLEVALUE('Friction',$,IFCREAL(1133034.4291844117),$);
#204=IFCPROPERTYSINGLEVALUE('Friction Factor',$,IFCREAL(0.014722296968102455),$);
#205=IFCPROPERTYSINGLEVALUE('Pressure Drop',$,IFCPRESSUREMEASURE(488932.68205379019),$);
#206=IFCPROPERTYSINGLEVALUE('Relative Roughness',$,IFCREAL(0.00015669339913633559),$);
#207=IFCPROPERTYSINGLEVALUE('Reynolds Number',$,IFCREAL(619958.90307492006),$);
#208=IFCPROPERTYSINGLEVALUE('Velocity',$,IFCLINEARVELOCITYMEASURE(49.957736639896865),$);
#209=IFCPROPERTYSINGLEVALUE('Bottom Elevation',$,IFCLENGTHMEASURE(2749.4250000000175),$);
#210=IFCPROPERTYSINGLEVALUE('End Middle Elevation',$,IFCLENGTHMEASURE(3180.9500000000066),$);
#211=IFCPROPERTYSINGLEVALUE('Middle Elevation',$,IFCLENGTHMEASURE(2749.4250000000184),$);
#212=IFCPROPERTYSINGLEVALUE('Start Middle Elevation',$,IFCLENGTHMEASURE(2749.4250000000184),$);
#213=IFCPROPERTYSINGLEVALUE('Top Elevation',$,IFCLENGTHMEASURE(3180.9500000000071),$);
#214=IFCPROPERTYSINGLEVALUE('Area',$,IFCAREAMEASURE(0.027113515396805961),$);
#215=IFCPROPERTYSINGLEVALUE('Connection Type',$,IFCTEXT('Generic'),$);
#216=IFCPROPERTYSINGLEVALUE('Diameter',$,IFCLENGTHMEASURE(20.),$);
#217=IFCPROPERTYSINGLEVALUE('Invert Elevation',$,IFCLENGTHMEASURE(2843.5967368783645),$);
#218=IFCPROPERTYSINGLEVALUE('Roughness',$,IFCLENGTHMEASURE(0.0025400000000000002),$);
#219=IFCPROPERTYSINGLEVALUE('System Classification',$,IFCTEXT('Hydronic Return'),$);
#220=IFCPROPERTYSINGLEVALUE('System Name',$,IFCTEXT('Hydronic Return'),$);
#221=IFCPROPERTYSINGLEVALUE('Inside Diameter',$,IFCLENGTHMEASURE(16.210000000000001),$);
#222=IFCPROPERTYSINGLEVALUE('Length',$,IFCLENGTHMEASURE(431.52499999998855),$);
#223=IFCPROPERTYSINGLEVALUE('Outside Diameter',$,IFCLENGTHMEASURE(19.050000000000001),$);
#224=IFCPROPERTYSINGLEVALUE('Size',$,IFCTEXT('20 mm\X\F8'),$);
#225=IFCPROPERTYSINGLEVALUE('Mark',$,IFCTEXT('619'),$);
#226=IFCPROPERTYSET('0DTggoin17CPw4lPM_7bio',#20,'Constraints',$,(#138,#140,#143,#209,#210,#211,#212,#213));
#227=IFCRELDEFINESBYPROPERTIES('0HS1VLudLBsOpId9pzPfMW',#20,$,$,(#124),#226);
#228=IFCPROPERTYSET('0fI2VqFxHEK80eCMt93Fsi',#20,'Dimensions',$,(#221,#222,#223,#224));
#229=IFCRELDEFINESBYPROPERTIES('1XmhrfEoP5GwcYcLOS$jk2',#20,$,$,(#124),#228);
#230=IFCPROPERTYSET('0$J0vLGkTBgfAb1WCGmXYR',#20,'Identity Data',$,(#225));
#231=IFCRELDEFINESBYPROPERTIES('1bnTlAXgf4c85hxW16FT0x',#20,$,$,(#124),#230);
#232=IFCPROPERTYSET('0eYigMOPzDqRtvtYwG7D_7',#20,'Insulation',$,(#125,#200));
#233=IFCRELDEFINESBYPROPERTIES('0ufmDukQj55uWJX49_SPEc',#20,$,$,(#124),#232);
#234=IFCPROPERTYSET('3ugZ_O6r12igtLDgTxjfVc',#20,'Mechanical',$,(#149,#150,#152,#153,#154,#155,#158,#214,#215,#216,#217,#218,#219,#220));
#235=IFCRELDEFINESBYPROPERTIES('2FKzucc7z4lR$IxsGGXz$7',#20,$,$,(#124),#234);
#236=IFCPROPERTYSET('1U7gZ144X3K8GNGl658Ja6',#20,'Mechanical - Flow',$,(#129,#201,#202,#203,#204,#205,#206,#207,#208));
#237=IFCRELDEFINESBYPROPERTIES('2XZ6ambJ15VPikLv6lcEay',#20,$,$,(#124),#236);
#238=IFCPROPERTYSET('0i6GvJFObFyRZ_jNqNkioH',#20,'Other',$,(#164,#165,#166,#167,#168));
#239=IFCRELDEFINESBYPROPERTIES('0_5stiYUH448PwTiQZI4GM',#20,$,$,(#124),#238);
#240=IFCPROPERTYSET('1T8kcPSx9DdR30loB08mI9',#20,'Phasing',$,(#144));
#241=IFCRELDEFINESBYPROPERTIES('2toFXo6$nCbQjkw5A_wN87',#20,$,$,(#124),#240);
#242=IFCCARTESIANPOINT((12282.189962809383,12228.764558908651,0.));
#243=IFCAXIS2PLACEMENT3D(#242,$,$);
#244=IFCLOCALPLACEMENT($,#243);
#245=IFCSITE('0JscU5WvzA2OhXSE73_EiG',#20,'Default',$,$,#244,$,$,.ELEMENT.,(48,7,58,799999),(11,34,58,799999),0.,$,$);
#246=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Project Information'),$);
#247=IFCPROPERTYSET('27PCKGLxT4mxtVBPU6mgBW',#20,'Pset_SiteCommon',$,(#246));
#248=IFCRELDEFINESBYPROPERTIES('1hoEoS10P2XfYC5zbQ1o03',#20,$,$,(#245),#247);
#249=IFCPROPERTYSINGLEVALUE('Author',$,IFCTEXT(''),$);
#250=IFCPROPERTYSINGLEVALUE('Building Name',$,IFCTEXT(''),$);
#251=IFCPROPERTYSINGLEVALUE('Organization Description',$,IFCTEXT(''),$);
#252=IFCPROPERTYSINGLEVALUE('Organization Name',$,IFCTEXT(''),$);
#253=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Project Information'),$);
#254=IFCPROPERTYSINGLEVALUE('Client Name',$,IFCTEXT('Owner'),$);
#255=IFCPROPERTYSINGLEVALUE('Project Address',$,IFCTEXT('Enter address here'),$);
#256=IFCPROPERTYSINGLEVALUE('Project Issue Date',$,IFCTEXT('Issue Date'),$);
#257=IFCPROPERTYSINGLEVALUE('Project Name',$,IFCTEXT('Project Name'),$);
#258=IFCPROPERTYSINGLEVALUE('Project Number',$,IFCTEXT('Project Number'),$);
#259=IFCPROPERTYSINGLEVALUE('Project Status',$,IFCTEXT('Project Status'),$);
#260=IFCPROPERTYSET('27PCKGLxT4mxtV86o6mgBW',#20,'Identity Data',$,(#249,#250,#251,#252));
#261=IFCRELDEFINESBYPROPERTIES('27PCKGLxT4mxtV8Mo6mgBW',#20,$,$,(#245),#260);
#262=IFCPROPERTYSET('3M7npIGBX6JgrlL5vtHdwW',#20,'Other',$,(#253,#254,#255,#256,#257,#258,#259));
#263=IFCRELDEFINESBYPROPERTIES('396HYHJlLCwRgyNNPoa7U2',#20,$,$,(#245),#262);
#264=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Level:8mm Head'),$);
#265=IFCPROPERTYSINGLEVALUE('AboveGround',$,IFCLOGICAL(.U.),$);
#266=IFCPROPERTYSET('0P2g7Xaef3yP0Nrpw1Cn3z',#20,'Pset_BuildingStoreyCommon',$,(#264,#265));
#267=IFCRELDEFINESBYPROPERTIES('1S14LsWFT7SxKoJyXydfyn',#20,$,$,(#95),#266);
#268=IFCPROPERTYSINGLEVALUE('Elevation',$,IFCLENGTHMEASURE(94.171736878346849),$);
#269=IFCPROPERTYSINGLEVALUE('Computation Height',$,IFCLENGTHMEASURE(1219.2),$);
#270=IFCPROPERTYSINGLEVALUE('Building Story',$,IFCBOOLEAN(.T.),$);
#271=IFCPROPERTYSINGLEVALUE('Name',$,IFCTEXT('Level 1'),$);
#272=IFCPROPERTYSINGLEVALUE('Structural',$,IFCBOOLEAN(.F.),$);
#273=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Levels'),$);
#274=IFCPROPERTYSINGLEVALUE('Family',$,IFCLABEL('Level: 8mm Head'),$);
#275=IFCPROPERTYSINGLEVALUE('Family and Type',$,IFCLABEL('Level: 8mm Head'),$);
#276=IFCPROPERTYSINGLEVALUE('Type',$,IFCLABEL('Level: 8mm Head'),$);
#277=IFCPROPERTYSINGLEVALUE('Type Id',$,IFCLABEL('Level: 8mm Head'),$);
#278=IFCPROPERTYSINGLEVALUE('Elevation Base',$,IFCIDENTIFIER('Project Base Point'),$);
#279=IFCPROPERTYSINGLEVALUE('Color',$,IFCINTEGER(0),$);
#280=IFCPROPERTYSINGLEVALUE('Line Pattern',$,IFCLABEL('Centre'),$);
#281=IFCPROPERTYSINGLEVALUE('Line Weight',$,IFCIDENTIFIER('1'),$);
#282=IFCPROPERTYSINGLEVALUE('Symbol',$,IFCLABEL('M_Level Head - Circle: M_Level Head - Circle'),$);
#283=IFCPROPERTYSINGLEVALUE('Symbol at End 1 Default',$,IFCBOOLEAN(.F.),$);
#284=IFCPROPERTYSINGLEVALUE('Symbol at End 2 Default',$,IFCBOOLEAN(.T.),$);
#285=IFCPROPERTYSINGLEVALUE('Type Name',$,IFCTEXT('8mm Head'),$);
#286=IFCPROPERTYSINGLEVALUE('Family Name',$,IFCTEXT('Level'),$);
#287=IFCPROPERTYSET('0P2g7Xaef3yP0NsiQ1Cn3z',#20,'Constraints',$,(#268));
#288=IFCRELDEFINESBYPROPERTIES('0P2g7Xaef3yP0NsyQ1Cn3z',#20,$,$,(#95),#287);
#289=IFCPROPERTYSET('0P2g7Xaef3yP0Nsj21Cn3z',#20,'Dimensions',$,(#269));
#290=IFCRELDEFINESBYPROPERTIES('0P2g7Xaef3yP0Nsz21Cn3z',#20,$,$,(#95),#289);
#291=IFCPROPERTYSET('0P2g7Xaef3yP0NsjE1Cn3z',#20,'Identity Data',$,(#270,#271,#272));
#292=IFCRELDEFINESBYPROPERTIES('0P2g7Xaef3yP0NszE1Cn3z',#20,$,$,(#95),#291);
#293=IFCPROPERTYSET('2NFu8CLWTAQgZFnM4PgYgH',#20,'Other',$,(#273,#274,#275,#276,#277));
#294=IFCRELDEFINESBYPROPERTIES('3zSThugYP22BgezITQDpD9',#20,$,$,(#95),#293);
#295=IFCPROPERTYSET('3Zu5Bv0LOHrPC11XI6FoQS',#20,'Constraints(Type)',$,(#278));
#296=IFCPROPERTYSET('3Zu5Bv0LOHrPC11WM6FoQS',#20,'Graphics(Type)',$,(#279,#280,#281,#282,#283,#284));
#297=IFCPROPERTYSET('3Zu5Bv0LOHrPC11W66FoQS',#20,'Identity Data(Type)',$,(#285));
#298=IFCPROPERTYSET('3k1BZ6yp96e8Hhx1S8Bat9',#20,'Other(Type)',$,(#273,#286));
#299=IFCRELCONTAINEDINSPATIALSTRUCTURE('0P2g7Xaef3yP0NtDE1Cn3z',#20,$,$,(#124),#95);
#300=IFCRELAGGREGATES('2$xrvlHWvE58gsi2UqYRMR',#20,$,$,#89,(#245));
#301=IFCRELAGGREGATES('04AhoMjUX2ZQimLNXx65x6',#20,$,$,#245,(#91));
#302=IFCRELAGGREGATES('27PCKGLxT4mxtV9cw6mgBW',#20,$,$,#91,(#95));
#303=IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCINTEGER(1),$);
#304=IFCPROPERTYSINGLEVALUE('IsLandmarked',$,IFCLOGICAL(.U.),$);
#305=IFCPROPERTYSET('27PCKGLxT4mxtVBOQ6mgBW',#20,'Pset_BuildingCommon',$,(#246,#303,#304));
#306=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.F.),$);
#307=IFCPROPERTYSET('2BK0Iy0S9C_RUbJpoovVfN',#20,'Pset_BuildingElementProxyCommon',$,(#246,#306));
#308=IFCPROPERTYSET('27PCKGLxT4mxtVBO66mgBW',#20,'Pset_BuildingStoreyCommon',$,(#246,#265));
#309=IFCPROPERTYSET('2t8ILiKVz86R65gPFwhcqM',#20,'Pset_BuildingSystemCommon',$,(#246));
#310=IFCRELDEFINESBYPROPERTIES('2535cex8v1fBHF0v7LPEU6',#20,$,$,(#91),#305);
#311=IFCRELDEFINESBYPROPERTIES('1okee2iDvFIvtx$rVqXnJy',#20,$,$,(#91),#307);
#312=IFCRELDEFINESBYPROPERTIES('2302gbOmv3eeSbT7xz0OLX',#20,$,$,(#91),#308);
#313=IFCRELDEFINESBYPROPERTIES('0OhNpP5v1A$OT$NubVej0f',#20,$,$,(#91),#309);
#314=IFCPROPERTYSINGLEVALUE('Client Name',$,IFCTEXT('Owner'),$);
#315=IFCPROPERTYSINGLEVALUE('Project Address',$,IFCTEXT('Enter address here'),$);
#316=IFCPROPERTYSINGLEVALUE('Project Issue Date',$,IFCTEXT('Issue Date'),$);
#317=IFCPROPERTYSINGLEVALUE('Project Name',$,IFCTEXT('Project Name'),$);
#318=IFCPROPERTYSINGLEVALUE('Project Number',$,IFCTEXT('Project Number'),$);
#319=IFCPROPERTYSINGLEVALUE('Project Status',$,IFCTEXT('Project Status'),$);
#320=IFCPROPERTYSET('03TXksrLT9ox87_GC9dIX2',#20,'Identity Data',$,(#249,#250,#251,#252));
#321=IFCRELDEFINESBYPROPERTIES('13OPEN$vz65fWAryBK2QKk',#20,$,$,(#91),#320);
#322=IFCPROPERTYSET('1H4Rln4Qz4YBEO4fIrPxBT',#20,'Other',$,(#253,#314,#315,#316,#317,#318,#319));
#323=IFCRELDEFINESBYPROPERTIES('3tFVAevyr5D9qNBAkEt1vF',#20,$,$,(#91),#322);
#324=IFCRELDEFINESBYTYPE('2hRHJEvHL9JfQN3nSqDqAQ',#20,$,$,(#124),#123);
#325=IFCRELDEFINESBYPROPERTIES('1_DU79mkX3h9ShY4Mg$uMf',#20,$,$,(#95),#295);
#326=IFCRELDEFINESBYPROPERTIES('0uuv75J21E$weAMUjyU9ew',#20,$,$,(#95),#296);
#327=IFCRELDEFINESBYPROPERTIES('2iZ3ZlrLD6R92KMjx$QUI6',#20,$,$,(#95),#297);
#328=IFCRELDEFINESBYPROPERTIES('08VkQwY5r07hQU8qNgw7y8',#20,$,$,(#95),#298);
ENDSEC;

END-ISO-10303-21;