ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [ReferenceView_V1.2]','ExchangeRequirement [BuildingService]'),'2;1');
FILE_NAME('Project Number','2022-03-11T14:01:52',(''),(''),'ODA IFC SDK 22.8','22.1.10.541 - Exporter 21.2.1.0 - Alternate UI 21.2.1.0','');
FILE_SCHEMA(('IFC4'));
ENDSEC;

DATA;
#1=IFCORGANIZATION($,'Autodesk Revit 2022 (ENU)',$,$,$);
#2=IFCAPPLICATION(#1,'2022','Autodesk Revit 2022 (ENU)','Revit');
#3=IFCCARTESIANPOINT((0.,0.,0.));
#4=IFCCARTESIANPOINT((0.,0.));
#5=IFCDIRECTION((1.,0.,0.));
#6=IFCDIRECTION((-1.,0.,0.));
#7=IFCDIRECTION((0.,1.,0.));
#8=IFCDIRECTION((0.,-1.,0.));
#9=IFCDIRECTION((0.,0.,1.));
#10=IFCDIRECTION((0.,0.,-1.));
#11=IFCDIRECTION((1.,0.));
#12=IFCDIRECTION((-1.,0.));
#13=IFCDIRECTION((0.,1.));
#14=IFCDIRECTION((0.,-1.));
#15=IFCAXIS2PLACEMENT3D(#3,$,$);
#16=IFCLOCALPLACEMENT(#288,#15);
#17=IFCPERSON($,'','gregschleusnerhok',$,$,$,$,$);
#18=IFCORGANIZATION($,'','',$,$);
#19=IFCPERSONANDORGANIZATION(#17,#18,$);
#20=IFCOWNERHISTORY(#19,#2,$,.NOCHANGE.,$,$,$,1612466702);
#21=IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#22=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#23=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#24=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#25=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#26=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#27=IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.017453292519943278),#25);
#28=IFCCONVERSIONBASEDUNIT(#26,.PLANEANGLEUNIT.,'DEGREE',#27);
#29=IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#30=IFCDERIVEDUNITELEMENT(#29,1);
#31=IFCDERIVEDUNITELEMENT(#22,-3);
#32=IFCDERIVEDUNIT((#30,#31),.MASSDENSITYUNIT.,$);
#33=IFCDERIVEDUNITELEMENT(#22,4);
#34=IFCDERIVEDUNIT((#33),.MOMENTOFINERTIAUNIT.,$);
#35=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#36=IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#37=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#38=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#39=IFCDERIVEDUNITELEMENT(#29,1);
#40=IFCDERIVEDUNITELEMENT(#37,-1);
#41=IFCDERIVEDUNITELEMENT(#35,-3);
#42=IFCDERIVEDUNIT((#39,#40,#41),.THERMALTRANSMITTANCEUNIT.,$);
#43=IFCSIUNIT(*,.LENGTHUNIT.,.DECI.,.METRE.);
#44=IFCDERIVEDUNITELEMENT(#22,3);
#45=IFCDERIVEDUNITELEMENT(#35,-1);
#46=IFCDERIVEDUNIT((#44,#45),.VOLUMETRICFLOWRATEUNIT.,$);
#47=IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#48=IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#49=IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#50=IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#51=IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#52=IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#53=IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#54=IFCDERIVEDUNITELEMENT(#29,-1);
#55=IFCDERIVEDUNITELEMENT(#22,-2);
#56=IFCDERIVEDUNITELEMENT(#35,3);
#57=IFCDERIVEDUNITELEMENT(#52,1);
#58=IFCDERIVEDUNIT((#54,#55,#56,#57),.USERDEFINED.,'Luminous Efficacy');
#59=IFCDERIVEDUNITELEMENT(#22,1);
#60=IFCDERIVEDUNITELEMENT(#35,-1);
#61=IFCDERIVEDUNIT((#59,#60),.LINEARVELOCITYUNIT.,$);
#62=IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#63=IFCDERIVEDUNITELEMENT(#22,-2);
#64=IFCDERIVEDUNITELEMENT(#29,1);
#65=IFCDERIVEDUNITELEMENT(#35,-2);
#66=IFCDERIVEDUNIT((#63,#64,#65),.USERDEFINED.,'Friction Loss');
#67=IFCDERIVEDUNITELEMENT(#29,1);
#68=IFCDERIVEDUNITELEMENT(#22,1);
#69=IFCDERIVEDUNITELEMENT(#35,-2);
#70=IFCDERIVEDUNITELEMENT(#22,-1);
#71=IFCDERIVEDUNIT((#67,#68,#69,#70),.LINEARFORCEUNIT.,$);
#72=IFCDERIVEDUNITELEMENT(#29,1);
#73=IFCDERIVEDUNITELEMENT(#22,1);
#74=IFCDERIVEDUNITELEMENT(#35,-2);
#75=IFCDERIVEDUNITELEMENT(#22,-2);
#76=IFCDERIVEDUNIT((#72,#73,#74,#75),.PLANARFORCEUNIT.,$);
#77=IFCUNITASSIGNMENT((#21,#23,#24,#28,#29,#32,#34,#35,#36,#38,#42,#46,#47,#48,#49,#50,#51,#52,#53,#58,#61,#62,#66,#71,#76));
#78=IFCAXIS2PLACEMENT3D(#3,$,$);
#79=IFCDIRECTION((6.1230317691118863E-17,1.));
#80=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#78,#79);
#81=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#80,$,.GRAPH_VIEW.,$);
#82=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#80,$,.MODEL_VIEW.,$);
#83=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#80,$,.MODEL_VIEW.,$);
#84=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#80,$,.MODEL_VIEW.,$);
#85=IFCPROJECTEDCRS('EPSG:3857',$,$,$,$,$,$);
#86=IFCMAPCONVERSION(#80,#85,0.,0.,0.,1.,6.1230317691118863E-17,$);
#87=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Plan',3,0.01,#78,#79);
#88=IFCGEOMETRICREPRESENTATIONSUBCONTEXT($,'Annotation',*,*,*,*,#87,0.01,.PLAN_VIEW.,$);
#89=IFCPROJECT('0JscU5WvzA2OhXSE73_EiI',#20,'Project Number',$,$,'Project Name','Project Status',(#80,#87),#77);
#90=IFCPOSTALADDRESS($,$,$,$,('Enter address here'),$,'','Munich','','Germany');
#91=IFCBUILDING('0JscU5WvzA2OhXSE73_EiJ',#20,'',$,$,#16,$,'',.ELEMENT.,$,$,#90);
#92=IFCCARTESIANPOINT((0.,0.,94.171736878346849));
#93=IFCAXIS2PLACEMENT3D(#92,$,$);
#96=IFCCARTESIANPOINT((0.,0.,3800.));
#97=IFCAXIS2PLACEMENT3D(#96,$,$);
#98=IFCLOCALPLACEMENT(#16,#97);
#99=IFCBUILDINGSTOREY('0JscU5WvzA2OhXSE4y0j7a',#20,'Level 2',$,'Level:8mm Head',#98,$,'Level 2',.ELEMENT.,3799.9999999998936);
#100=IFCCARTESIANPOINT((0.,0.,7300.));
#101=IFCAXIS2PLACEMENT3D(#100,$,$);
#104=IFCCARTESIANPOINT((0.,0.,10900.));
#105=IFCAXIS2PLACEMENT3D(#104,$,$);
#108=IFCAXIS2PLACEMENT3D(#3,$,$);
#110=IFCCOLOURRGBLIST(((0.49803921568627452,0.49803921568627452,0.49803921568627452)));
#111=IFCINDEXEDPOLYGONALFACE((13,14,15,16,17,18,19,20,21,22,23,24,1,2,3,4,5,6,7,8,9,10,11,12));
#112=IFCINDEXEDPOLYGONALFACE((2,1,25,49,72,26));
#113=IFCINDEXEDPOLYGONALFACE((3,2,26,72,71,27));
#114=IFCINDEXEDPOLYGONALFACE((27,71,70,28,4,3));
#115=IFCINDEXEDPOLYGONALFACE((6,5,29,69,68,30));
#116=IFCINDEXEDPOLYGONALFACE((7,6,30,68,67,31));
#117=IFCINDEXEDPOLYGONALFACE((28,70,69,29,5,4));
#118=IFCINDEXEDPOLYGONALFACE((32,66,65,33,9,8));
#119=IFCINDEXEDPOLYGONALFACE((31,67,66,32,8,7));
#120=IFCINDEXEDPOLYGONALFACE((10,9,33,65,64,34));
#121=IFCINDEXEDPOLYGONALFACE((12,11,35,63,62,36));
#122=IFCINDEXEDPOLYGONALFACE((13,12,36,62,61,37));
#123=IFCINDEXEDPOLYGONALFACE((34,64,63,35,11,10));
#124=IFCINDEXEDPOLYGONALFACE((14,13,37,61,60,38));
#125=IFCINDEXEDPOLYGONALFACE((15,14,38,60,59,39));
#126=IFCINDEXEDPOLYGONALFACE((39,59,58,40,16,15));
#127=IFCINDEXEDPOLYGONALFACE((18,17,41,57,56,42));
#128=IFCINDEXEDPOLYGONALFACE((19,18,42,56,55,43));
#129=IFCINDEXEDPOLYGONALFACE((40,58,57,41,17,16));
#130=IFCINDEXEDPOLYGONALFACE((20,19,43,55,54,44));
#131=IFCINDEXEDPOLYGONALFACE((21,20,44,54,53,45));
#132=IFCINDEXEDPOLYGONALFACE((45,53,52,46,22,21));
#133=IFCINDEXEDPOLYGONALFACE((24,23,47,51,50,48));
#134=IFCINDEXEDPOLYGONALFACE((1,24,48,50,49,25));
#135=IFCINDEXEDPOLYGONALFACE((46,52,51,47,23,22));
#136=IFCINDEXEDPOLYGONALFACE((62,63,64,65,66,67,68,69,70,71,72,49,50,51,52,53,54,55,56,57,58,59,60,61));
#137=IFCCARTESIANPOINTLIST3D(((-113.90400000000211,-9.212244049708268E-12,119.99999999999771),(-113.90400000000211,31.058285412293156,115.9110991546861),(-113.90400000000211,59.999999999990592,103.92304845413076),(-113.90400000000211,84.852813742376384,84.852813742384015),(-113.90400000000211,103.92304845412337,59.999999999998522),(-113.90400000000211,115.91109915467905,31.058285412301228),(-113.90400000000211,119.99999999999152,-1.3874235094135657E-12),(-113.90400000000211,115.91109915467972,-31.058285412303739),(-113.90400000000211,103.92304845412426,-60.000000000001116),(-113.90400000000211,84.852813742377435,-84.852813742386715),(-113.90400000000211,59.999999999991857,-103.92304845413361),(-113.90400000000211,31.058285412294481,-115.91109915468915),(-113.90400000000211,-6.7827818891220456E-12,-120.0000000000021),(-113.90400000000211,-31.058285412309836,-115.91109915469102),(-113.90400000000211,-60.000000000008029,-103.92304845413588),(-113.90400000000211,-84.852813742394403,-84.852813742389102),(-113.90400000000211,-103.92304845414195,-60.000000000003247),(-113.90400000000211,-115.91109915469796,-31.058285412305406),(-113.90400000000211,-120.0000000000085,-2.8709202620870658E-12),(-113.90400000000211,-115.9110991546969,31.058285412299647),(-113.90400000000211,-103.92304845414154,59.9999999999972),(-113.90400000000211,-84.852813742394758,84.852813742383006),(-113.90400000000211,-60.00000000000923,103.92304845413008),(-113.90400000000211,-31.058285412311839,115.91109915468581),(6.2603255912563327E-12,-9.1056626393442514E-12,119.99999999999771),(6.2603255912563327E-12,31.058285412293156,115.9110991546861),(6.2603255912563327E-12,59.999999999990592,103.92304845413076),(6.2603255912563327E-12,84.852813742376384,84.852813742384015),(6.2603255912563327E-12,103.92304845412337,59.999999999998522),(6.2603255912563327E-12,115.91109915467901,31.058285412301327),(6.2603255912563327E-12,119.99999999999103,-5.5945479757652534E-13),(6.2603255912563327E-12,115.91109915467972,-31.058285412303739),(6.2603255912563327E-12,103.92304845412426,-60.000000000001116),(6.2603255912563327E-12,84.852813742377435,-84.852813742386715),(6.2603255912563327E-12,59.999999999991857,-103.92304845413361),(6.2603255912563327E-12,31.058285412294481,-115.91109915468915),(6.2603255912563327E-12,-6.7697323671049337E-12,-120.00000000000099),(6.2603255912563327E-12,-31.058285412309836,-115.91109915469102),(6.2603255912563327E-12,-60.000000000008029,-103.92304845413588),(6.2603255912563327E-12,-84.852813742394403,-84.852813742389102),(6.2603255912563327E-12,-103.92304845414195,-60.000000000003247),(6.2603255912563327E-12,-115.91109915469796,-31.058285412305406),(6.2603255912563327E-12,-120.00000000000998,-2.8176295569050543E-12),(6.2603255912563327E-12,-115.9110991546969,31.058285412299647),(6.2603255912563327E-12,-103.92304845414154,59.9999999999972),(6.2603255912563327E-12,-84.852813742394758,84.852813742383006),(6.2603255912563327E-12,-60.00000000000923,103.92304845413008),(6.2603255912563327E-12,-31.058285412311839,115.91109915468581),(100.00000000000742,-9.3188254600722831E-12,119.99999999999784),(100.00000000000742,-31.058285412311839,115.91109915468581),(100.00000000000742,-60.00000000000923,103.92304845413008),(100.00000000000742,-84.852813742394758,84.852813742383006),(100.00000000000742,-103.92304845414154,59.9999999999972),(100.00000000000742,-115.9110991546969,31.058285412299647),(100.00000000000742,-120.00000000000998,-2.4978853258130092E-12),(100.00000000000742,-115.91109915469796,-31.058285412305406),(100.00000000000742,-103.92304845414195,-60.000000000003247),(100.00000000000742,-84.852813742394403,-84.852813742389102),(100.00000000000742,-60.000000000008029,-103.92304845413588),(100.00000000000742,-31.058285412309836,-115.91109915469102),(100.00000000000742,-7.8621918233360845E-12,-120.00000000000099),(100.00000000000742,31.058285412294481,-115.91109915468915),(100.00000000000742,59.999999999991857,-103.92304845413361),(100.00000000000742,84.852813742377435,-84.852813742386715),(100.00000000000742,103.92304845412426,-60.000000000001116),(100.00000000000742,115.91109915467972,-31.058285412303739),(100.00000000000742,119.99999999999103,-1.0923618493965987E-12),(100.00000000000742,115.91109915467905,31.058285412301228),(100.00000000000742,103.92304845412337,59.999999999998522),(100.00000000000742,84.852813742376384,84.852813742384015),(100.00000000000742,59.999999999990592,103.92304845413076),(100.00000000000742,31.058285412293156,115.9110991546861)));
#138=IFCPOLYGONALFACESET(#137,.T.,(#111,#112,#113,#114,#115,#116,#117,#118,#119,#120,#121,#122,#123,#124,#125,#126,#127,#128,#129,#130,#131,#132,#133,#134,#135,#136),$);
#139=IFCINDEXEDCOLOURMAP(#138,1.,#110,(1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1));
#140=IFCCOLOURRGBLIST(((0.49803921568627452,0.49803921568627452,0.49803921568627452)));
#141=IFCINDEXEDPOLYGONALFACE((14,15,16,17,18,19,20,21,22,23,24,1,2,3,4,5,6,7,8,9,10,11,12,13));
#142=IFCINDEXEDPOLYGONALFACE((30,50,49,31,1,24));
#143=IFCINDEXEDPOLYGONALFACE((29,51,50,30,24,23));
#144=IFCINDEXEDPOLYGONALFACE((23,22,28,52,51,29));
#145=IFCINDEXEDPOLYGONALFACE((26,54,53,27,21,20));
#146=IFCINDEXEDPOLYGONALFACE((25,55,54,26,20,19));
#147=IFCINDEXEDPOLYGONALFACE((22,21,27,53,52,28));
#148=IFCINDEXEDPOLYGONALFACE((25,19,18,37,56,55));
#149=IFCINDEXEDPOLYGONALFACE((36,57,56,37,18,17));
#150=IFCINDEXEDPOLYGONALFACE((16,35,58,57,36,17));
#151=IFCINDEXEDPOLYGONALFACE((33,60,59,34,15,14));
#152=IFCINDEXEDPOLYGONALFACE((32,61,60,33,14,13));
#153=IFCINDEXEDPOLYGONALFACE((16,15,34,59,58,35));
#154=IFCINDEXEDPOLYGONALFACE((32,13,12,43,62,61));
#155=IFCINDEXEDPOLYGONALFACE((42,63,62,43,12,11));
#156=IFCINDEXEDPOLYGONALFACE((11,10,41,64,63,42));
#157=IFCINDEXEDPOLYGONALFACE((39,66,65,40,9,8));
#158=IFCINDEXEDPOLYGONALFACE((38,67,66,39,8,7));
#159=IFCINDEXEDPOLYGONALFACE((10,9,40,65,64,41));
#160=IFCINDEXEDPOLYGONALFACE((48,68,67,38,7,6));
#161=IFCINDEXEDPOLYGONALFACE((47,69,68,48,6,5));
#162=IFCINDEXEDPOLYGONALFACE((5,4,46,70,69,47));
#163=IFCINDEXEDPOLYGONALFACE((44,72,71,45,3,2));
#164=IFCINDEXEDPOLYGONALFACE((31,49,72,44,2,1));
#165=IFCINDEXEDPOLYGONALFACE((4,3,45,71,70,46));
#166=IFCINDEXEDPOLYGONALFACE((61,62,63,64,65,66,67,68,69,70,71,72,49,50,51,52,53,54,55,56,57,58,59,60));
#167=IFCCARTESIANPOINTLIST3D(((100.00000000000732,-9.6075755820639722E-12,119.99999999999784),(100.00000000000723,-31.058285412312131,115.91109915468581),(100.00000000000716,-60.000000000009507,103.92304845413008),(100.00000000000709,-84.852813742395057,84.852813742383006),(100.00000000000705,-103.92304845414185,59.9999999999972),(100.00000000000701,-115.9110991546972,31.058285412299647),(100.00000000000699,-120.00000000001029,-2.4978853258130092E-12),(100.00000000000701,-115.91109915469826,-31.058285412305406),(100.00000000000705,-103.92304845414225,-60.000000000003247),(100.00000000000709,-84.852813742394702,-84.852813742389102),(100.00000000000716,-60.000000000008306,-103.92304845413588),(100.00000000000723,-31.058285412310124,-115.91109915469102),(100.00000000000732,-8.1509419453277736E-12,-120.00000000000099),(100.0000000000074,31.058285412294193,-115.91109915468915),(100.00000000000747,59.99999999999158,-103.92304845413359),(100.00000000000753,84.852813742377137,-84.852813742386715),(100.00000000000759,103.92304845412396,-60.000000000001116),(100.00000000000762,115.91109915467943,-31.058285412303739),(100.00000000000763,119.99999999999072,-1.0923618493965987E-12),(100.00000000000762,115.91109915467874,31.058285412301228),(100.00000000000759,103.92304845412306,59.999999999998522),(100.00000000000753,84.852813742376071,84.852813742384015),(100.00000000000747,59.999999999990308,103.92304845413076),(100.0000000000074,31.058285412292861,115.9110991546861),(6.2264859933178651E-12,119.99999999999099,-1.0923618493965987E-12),(6.2264859932671276E-12,115.91109915467901,31.058285412301228),(6.2264859931879041E-12,103.92304845412329,59.999999999998622),(6.2264859935350437E-12,84.852813742376341,84.852813742384015),(6.2264859936291056E-12,59.999999999990571,103.92304845413076),(6.2264859939888249E-12,31.058285412293127,115.9110991546861),(6.2264859940985443E-12,-9.3411220561539492E-12,119.99999999999771),(6.2264859934657592E-12,-7.9111337720087576E-12,-120.00000000000099),(6.226485993356039E-12,31.05828541229446,-115.91109915468915),(6.2264859933127138E-12,59.999999999991836,-103.92304845413361),(6.2264859946424245E-12,84.852813742377407,-84.852813742386715),(6.2264859903403574E-12,103.92304845412423,-60.000000000001116),(6.2264859938999168E-12,115.9110991546797,-31.058285412303739),(6.2264859937718476E-12,-120.00000000001,-2.4978853258130092E-12),(6.2264859939807826E-12,-115.91109915469799,-31.058285412305406),(6.2264859934272186E-12,-103.92304845414198,-60.000000000003247),(6.2264859938710656E-12,-84.852813742394432,-84.852813742389102),(6.2264859936188078E-12,-60.000000000008043,-103.92304845413588),(6.2264859942082726E-12,-31.058285412309857,-115.91109915469102),(6.2264859931008845E-12,-31.058285412311864,115.91109915468581),(6.2264859931442097E-12,-60.000000000009244,103.92304845413008),(6.2264859929218791E-12,-84.852813742394844,84.852813742382978),(6.2264859937436095E-12,-103.92304845414158,59.9999999999972),(6.2264859923988101E-12,-115.91109915469693,31.058285412299647),(-113.90400000000209,-9.3425830876847962E-12,119.99999999999771),(-113.90400000000199,31.058285412293024,115.9110991546861),(-113.90400000000189,59.999999999990465,103.92304845413076),(-113.9040000000018,84.852813742376242,84.852813742384015),(-113.90400000000173,103.92304845412323,59.999999999998522),(-113.9040000000017,115.91109915467891,31.058285412301228),(-113.90400000000169,119.9999999999914,-1.3874235094135657E-12),(-113.9040000000017,115.9110991546796,-31.058285412303739),(-113.90400000000173,103.92304845412413,-60.000000000001116),(-113.9040000000018,84.852813742377307,-84.852813742386715),(-113.90400000000189,59.999999999991722,-103.92304845413361),(-113.90400000000199,31.058285412294353,-115.91109915468915),(-113.90400000000209,-6.9131209270985754E-12,-120.0000000000021),(-113.90400000000218,-31.058285412309967,-115.91109915469102),(-113.90400000000228,-60.00000000000815,-103.92304845413588),(-113.90400000000237,-84.852813742394531,-84.852813742389102),(-113.90400000000244,-103.92304845414209,-60.000000000003247),(-113.90400000000247,-115.91109915469809,-31.058285412305406),(-113.9040000000025,-120.00000000000864,-2.8709202620870658E-12),(-113.90400000000247,-115.91109915469703,31.058285412299647),(-113.90400000000244,-103.92304845414168,59.9999999999972),(-113.90400000000237,-84.852813742394886,84.852813742383006),(-113.90400000000228,-60.000000000009351,103.92304845413008),(-113.90400000000218,-31.058285412311967,115.91109915468581)));
#168=IFCPOLYGONALFACESET(#167,.T.,(#141,#142,#143,#144,#145,#146,#147,#148,#149,#150,#151,#152,#153,#154,#155,#156,#157,#158,#159,#160,#161,#162,#163,#164,#165,#166),$);
#169=IFCINDEXEDCOLOURMAP(#168,1.,#140,(1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1));
#170=IFCCOLOURRGBLIST(((0.49803921568627452,0.49803921568627452,0.49803921568627452)));
#171=IFCINDEXEDPOLYGONALFACE((13,14,15,16,17,18,19,20,21,22,23,24,1,2,3,4,5,6,7,8,9,10,11,12));
#172=IFCINDEXEDPOLYGONALFACE((2,1,25,49,72,26));
#173=IFCINDEXEDPOLYGONALFACE((3,2,26,72,71,27));
#174=IFCINDEXEDPOLYGONALFACE((27,71,70,28,4,3));
#175=IFCINDEXEDPOLYGONALFACE((6,5,29,69,68,30));
#176=IFCINDEXEDPOLYGONALFACE((7,6,30,68,67,31));
#177=IFCINDEXEDPOLYGONALFACE((28,70,69,29,5,4));
#178=IFCINDEXEDPOLYGONALFACE((32,66,65,33,9,8));
#179=IFCINDEXEDPOLYGONALFACE((31,67,66,32,8,7));
#180=IFCINDEXEDPOLYGONALFACE((10,9,33,65,64,34));
#181=IFCINDEXEDPOLYGONALFACE((12,11,35,63,62,36));
#182=IFCINDEXEDPOLYGONALFACE((13,12,36,62,61,37));
#183=IFCINDEXEDPOLYGONALFACE((34,64,63,35,11,10));
#184=IFCINDEXEDPOLYGONALFACE((14,13,37,61,60,38));
#185=IFCINDEXEDPOLYGONALFACE((15,14,38,60,59,39));
#186=IFCINDEXEDPOLYGONALFACE((39,59,58,40,16,15));
#187=IFCINDEXEDPOLYGONALFACE((18,17,41,57,56,42));
#188=IFCINDEXEDPOLYGONALFACE((19,18,42,56,55,43));
#189=IFCINDEXEDPOLYGONALFACE((40,58,57,41,17,16));
#190=IFCINDEXEDPOLYGONALFACE((20,19,43,55,54,44));
#191=IFCINDEXEDPOLYGONALFACE((21,20,44,54,53,45));
#192=IFCINDEXEDPOLYGONALFACE((45,53,52,46,22,21));
#193=IFCINDEXEDPOLYGONALFACE((24,23,47,51,50,48));
#194=IFCINDEXEDPOLYGONALFACE((1,24,48,50,49,25));
#195=IFCINDEXEDPOLYGONALFACE((46,52,51,47,23,22));
#196=IFCINDEXEDPOLYGONALFACE((62,63,64,65,66,67,68,69,70,71,72,49,50,51,52,53,54,55,56,57,58,59,60,61));
#197=IFCCARTESIANPOINTLIST3D(((-113.90400000000211,-9.212244049708268E-12,119.99999999999771),(-113.90400000000211,31.058285412293156,115.9110991546861),(-113.90400000000211,59.999999999990592,103.92304845413076),(-113.90400000000211,84.852813742376384,84.852813742384015),(-113.90400000000211,103.92304845412337,59.999999999998522),(-113.90400000000211,115.91109915467905,31.058285412301228),(-113.90400000000211,119.99999999999152,-1.3874235094135657E-12),(-113.90400000000211,115.91109915467972,-31.058285412303739),(-113.90400000000211,103.92304845412426,-60.000000000001116),(-113.90400000000211,84.852813742377435,-84.852813742386715),(-113.90400000000211,59.999999999991857,-103.92304845413361),(-113.90400000000211,31.058285412294481,-115.91109915468915),(-113.90400000000211,-6.7827818891220456E-12,-120.0000000000021),(-113.90400000000211,-31.058285412309836,-115.91109915469102),(-113.90400000000211,-60.000000000008029,-103.92304845413588),(-113.90400000000211,-84.852813742394403,-84.852813742389102),(-113.90400000000211,-103.92304845414195,-60.000000000003247),(-113.90400000000211,-115.91109915469796,-31.058285412305406),(-113.90400000000211,-120.0000000000085,-2.8709202620870658E-12),(-113.90400000000211,-115.9110991546969,31.058285412299647),(-113.90400000000211,-103.92304845414154,59.9999999999972),(-113.90400000000211,-84.852813742394758,84.852813742383006),(-113.90400000000211,-60.00000000000923,103.92304845413008),(-113.90400000000211,-31.058285412311839,115.91109915468581),(6.2603255912563327E-12,-9.1056626393442514E-12,119.99999999999771),(6.2603255912563327E-12,31.058285412293156,115.9110991546861),(6.2603255912563327E-12,59.999999999990592,103.92304845413076),(6.2603255912563327E-12,84.852813742376384,84.852813742384015),(6.2603255912563327E-12,103.92304845412337,59.999999999998522),(6.2603255912563327E-12,115.91109915467901,31.058285412301327),(6.2603255912563327E-12,119.99999999999103,-5.5945479757652534E-13),(6.2603255912563327E-12,115.91109915467972,-31.058285412303739),(6.2603255912563327E-12,103.92304845412426,-60.000000000001116),(6.2603255912563327E-12,84.852813742377435,-84.852813742386715),(6.2603255912563327E-12,59.999999999991857,-103.92304845413361),(6.2603255912563327E-12,31.058285412294481,-115.91109915468915),(6.2603255912563327E-12,-6.7697323671049337E-12,-120.00000000000099),(6.2603255912563327E-12,-31.058285412309836,-115.91109915469102),(6.2603255912563327E-12,-60.000000000008029,-103.92304845413588),(6.2603255912563327E-12,-84.852813742394403,-84.852813742389102),(6.2603255912563327E-12,-103.92304845414195,-60.000000000003247),(6.2603255912563327E-12,-115.91109915469796,-31.058285412305406),(6.2603255912563327E-12,-120.00000000000998,-2.8176295569050543E-12),(6.2603255912563327E-12,-115.9110991546969,31.058285412299647),(6.2603255912563327E-12,-103.92304845414154,59.9999999999972),(6.2603255912563327E-12,-84.852813742394758,84.852813742383006),(6.2603255912563327E-12,-60.00000000000923,103.92304845413008),(6.2603255912563327E-12,-31.058285412311839,115.91109915468581),(100.00000000000742,-9.3188254600722831E-12,119.99999999999784),(100.00000000000742,-31.058285412311839,115.91109915468581),(100.00000000000742,-60.00000000000923,103.92304845413008),(100.00000000000742,-84.852813742394758,84.852813742383006),(100.00000000000742,-103.92304845414154,59.9999999999972),(100.00000000000742,-115.9110991546969,31.058285412299647),(100.00000000000742,-120.00000000000998,-2.4978853258130092E-12),(100.00000000000742,-115.91109915469796,-31.058285412305406),(100.00000000000742,-103.92304845414195,-60.000000000003247),(100.00000000000742,-84.852813742394403,-84.852813742389102),(100.00000000000742,-60.000000000008029,-103.92304845413588),(100.00000000000742,-31.058285412309836,-115.91109915469102),(100.00000000000742,-7.8621918233360845E-12,-120.00000000000099),(100.00000000000742,31.058285412294481,-115.91109915468915),(100.00000000000742,59.999999999991857,-103.92304845413361),(100.00000000000742,84.852813742377435,-84.852813742386715),(100.00000000000742,103.92304845412426,-60.000000000001116),(100.00000000000742,115.91109915467972,-31.058285412303739),(100.00000000000742,119.99999999999103,-1.0923618493965987E-12),(100.00000000000742,115.91109915467905,31.058285412301228),(100.00000000000742,103.92304845412337,59.999999999998522),(100.00000000000742,84.852813742376384,84.852813742384015),(100.00000000000742,59.999999999990592,103.92304845413076),(100.00000000000742,31.058285412293156,115.9110991546861)));
#198=IFCPOLYGONALFACESET(#197,.T.,(#171,#172,#173,#174,#175,#176,#177,#178,#179,#180,#181,#182,#183,#184,#185,#186,#187,#188,#189,#190,#191,#192,#193,#194,#195,#196),$);
#199=IFCINDEXEDCOLOURMAP(#198,1.,#170,(1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1));
#200=IFCSHAPEREPRESENTATION(#82,'Body','Tessellation',(#138,#168,#198));
#201=IFCCARTESIANPOINTLIST3D(((-299.99999999999261,-8.4295462537270497E-12,0.),(6.2603255912563327E-12,-8.4295462537270497E-12,0.)));
#202=IFCINDEXEDPOLYCURVE(#201,$,.F.);
#203=IFCGEOMETRICSET((#202));
#204=IFCSHAPEREPRESENTATION(#88,'FootPrint','GeometricSet',(#203));
#205=IFCAXIS2PLACEMENT3D(#3,$,$);
#206=IFCREPRESENTATIONMAP(#205,#200);
#207=IFCREPRESENTATIONMAP(#205,#204);
#208=IFCDUCTFITTINGTYPE('2C7dbUSEfFqxYVSq406s5d',#20,'Duct Fittings : M_Round Duct Takeoff : Standard',$,$,(#283,#284,#285),(#206,#207),'356862',$,.NOTDEFINED.);
#209=IFCMATERIAL('<Unnamed>',$,$);
#210=IFCCLASSIFICATION('https://www.csiresources.org/standards/uniformat','1998',$,'Uniformat',$,$,$);
#211=IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#3,1.,$);
#212=IFCMAPPEDITEM(#206,#211);
#213=IFCSHAPEREPRESENTATION(#82,'Body','MappedRepresentation',(#212));
#214=IFCMAPPEDITEM(#207,#211);
#215=IFCSHAPEREPRESENTATION(#88,'FootPrint','MappedRepresentation',(#214));
#216=IFCCARTESIANPOINT((-113.90400309562683,-120.,-120.));
#217=IFCBOUNDINGBOX(#216,213.90400385856628,240.00000000000182,239.99999999999994);
#218=IFCSHAPEREPRESENTATION(#83,'Box','BoundingBox',(#217));
#219=IFCPRODUCTDEFINITIONSHAPE($,$,(#213,#215,#218));
#220=IFCCARTESIANPOINT((21442.322118623655,-7710.8098553136297,3263.));
#221=IFCAXIS2PLACEMENT3D(#220,#10,#8);
#222=IFCLOCALPLACEMENT(#98,#221);
#223=IFCDUCTFITTING('2aqgPGSIn34P1sFj4vBMRZ',#20,'Duct Fittings : M_Round Duct Takeoff : Standard',$,'M_Round Duct Takeoff:Standard',#222,#219,'536672',.NOTDEFINED.);
#224=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('M_Round Duct Takeoff:Standard'),$);
#225=IFCPROPERTYSET('3_$SLWYxn7XBKJo6ndx0Ar',#20,'Pset_DuctFittingTypeCommon',$,(#224));
#226=IFCPROPERTYSET('0sgNAT8I11HhZaE7NjZk5M',#20,'Pset_EnvironmentalImpactIndicators',$,(#224));
#227=IFCRELDEFINESBYPROPERTIES('18rS4DxZzFcvbVVkWml$Wf',#20,$,$,(#223),#225);
#228=IFCRELDEFINESBYPROPERTIES('2QWJwOEsn6uhS4cRjMhVEl',#20,$,$,(#223),#226);
#229=IFCPROPERTYSINGLEVALUE('Free Size',$,IFCTEXT('240 mm\X\F8-240 mm\X\F8'),$);
#230=IFCPROPERTYSINGLEVALUE('Lining Thickness',$,IFCLENGTHMEASURE(0.),$);
#231=IFCPROPERTYSINGLEVALUE('Insulation Thickness',$,IFCLENGTHMEASURE(0.),$);
#232=IFCPROPERTYSINGLEVALUE('Overall Size',$,IFCTEXT('240 mm\X\F8-240 mm\X\F8'),$);
#233=IFCPROPERTYSINGLEVALUE('Elevation from Level',$,IFCLENGTHMEASURE(3263.0000000000027),$);
#234=IFCPROPERTYSINGLEVALUE('Level',$,IFCLABEL('Level: Level 2'),$);
#235=IFCPROPERTYSINGLEVALUE('Phase Created',$,IFCLABEL('New Construction'),$);
#236=IFCPROPERTYSINGLEVALUE('Loss Method',$,IFCTEXT('8baf7d75-8b9b-46d0-b8ce-3ad1c19e6b19'),$);
#237=IFCPROPERTYSINGLEVALUE('System Abbreviation',$,IFCTEXT(''),$);
#238=IFCPROPERTYSINGLEVALUE('System Classification',$,IFCTEXT('Supply Air'),$);
#239=IFCPROPERTYSINGLEVALUE('System Name',$,IFCTEXT('Mechanical Supply Air 45'),$);
#240=IFCPROPERTYSINGLEVALUE('System Type',$,IFCLABEL('Duct System: Supply Air'),$);
#241=IFCPROPERTYSINGLEVALUE('Use Annotation Scale',$,IFCBOOLEAN(.T.),$);
#242=IFCPROPERTYSINGLEVALUE('Diameter',$,IFCLENGTHMEASURE(240.),$);
#243=IFCPROPERTYSINGLEVALUE('Insulation Diameter',$,IFCLENGTHMEASURE(240.),$);
#244=IFCPROPERTYSINGLEVALUE('Lining Diameter',$,IFCLENGTHMEASURE(240.),$);
#245=IFCPROPERTYSINGLEVALUE('Radius',$,IFCLENGTHMEASURE(120.),$);
#246=IFCPROPERTYSINGLEVALUE('Size',$,IFCTEXT('240\X\F8-240\X\F8'),$);
#247=IFCPROPERTYSINGLEVALUE('Takeoff Fixed Length',$,IFCLENGTHMEASURE(0.),$);
#248=IFCPROPERTYSINGLEVALUE('Takeoff Length',$,IFCLENGTHMEASURE(100.),$);
#249=IFCPROPERTYSINGLEVALUE('Takeoff Length Projection',$,IFCLENGTHMEASURE(113.90400000000953),$);
#250=IFCPROPERTYSINGLEVALUE('Volume',$,IFCVOLUMEMEASURE(0.029028912011113617),$);
#251=IFCPROPERTYSINGLEVALUE('Mark',$,IFCTEXT('4809'),$);
#252=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Duct Fittings'),$);
#253=IFCPROPERTYSINGLEVALUE('Family',$,IFCLABEL('M_Round Duct Takeoff: Standard'),$);
#254=IFCPROPERTYSINGLEVALUE('Family and Type',$,IFCLABEL('M_Round Duct Takeoff: Standard'),$);
#255=IFCPROPERTYSINGLEVALUE('Type',$,IFCLABEL('M_Round Duct Takeoff: Standard'),$);
#256=IFCPROPERTYSINGLEVALUE('Type Id',$,IFCLABEL('M_Round Duct Takeoff: Standard'),$);
#257=IFCPROPERTYSINGLEVALUE('Default Elevation',$,IFCLENGTHMEASURE(0.),$);
#258=IFCPROPERTYSINGLEVALUE('Assembly Code',$,IFCTEXT(''),$);
#259=IFCPROPERTYSINGLEVALUE('Assembly Description',$,IFCTEXT(''),$);
#260=IFCPROPERTYSINGLEVALUE('Code Name',$,IFCTEXT(''),$);
#261=IFCPROPERTYSINGLEVALUE('OmniClass Number',$,IFCTEXT(''),$);
#262=IFCPROPERTYSINGLEVALUE('OmniClass Title',$,IFCTEXT(''),$);
#263=IFCPROPERTYSINGLEVALUE('Type Name',$,IFCTEXT('Standard'),$);
#264=IFCPROPERTYSINGLEVALUE('Family Name',$,IFCTEXT('M_Round Duct Takeoff'),$);
#265=IFCPROPERTYSET('2aqgPGSIn34P1sECKvBMRZ',#20,'Constraints',$,(#233,#234));
#266=IFCRELDEFINESBYPROPERTIES('2aqgPGSIn34P1sESKvBMRZ',#20,$,$,(#223),#265);
#267=IFCPROPERTYSET('2aqgPGSIn34P1sEDCvBMRZ',#20,'Dimensions',$,(#242,#243,#244,#245,#246,#247,#248,#249,#250));
#268=IFCRELDEFINESBYPROPERTIES('2aqgPGSIn34P1sETCvBMRZ',#20,$,$,(#223),#267);
#269=IFCPROPERTYSET('2aqgPGSIn34P1sEDGvBMRZ',#20,'Graphics',$,(#241));
#270=IFCRELDEFINESBYPROPERTIES('2aqgPGSIn34P1sETGvBMRZ',#20,$,$,(#223),#269);
#271=IFCPROPERTYSET('2aqgPGSIn34P1sED0vBMRZ',#20,'Identity Data',$,(#251));
#272=IFCRELDEFINESBYPROPERTIES('2aqgPGSIn34P1sET0vBMRZ',#20,$,$,(#223),#271);
#273=IFCPROPERTYSET('2aqgPGSIn34P1sE8WvBMRZ',#20,'Insulation',$,(#231,#232));
#274=IFCRELDEFINESBYPROPERTIES('2aqgPGSIn34P1sEOWvBMRZ',#20,$,$,(#223),#273);
#275=IFCPROPERTYSET('2aqgPGSIn34P1sE8ivBMRZ',#20,'Lining',$,(#229,#230));
#276=IFCRELDEFINESBYPROPERTIES('2aqgPGSIn34P1sEOivBMRZ',#20,$,$,(#223),#275);
#277=IFCPROPERTYSET('2aqgPGSIn34P1sEDyvBMRZ',#20,'Mechanical',$,(#230,#231,#236,#237,#238,#239,#240));
#278=IFCRELDEFINESBYPROPERTIES('2aqgPGSIn34P1sETyvBMRZ',#20,$,$,(#223),#277);
#279=IFCPROPERTYSET('0zIsXY78zEbR6anBuBr1$T',#20,'Other',$,(#252,#253,#254,#255,#256));
#280=IFCRELDEFINESBYPROPERTIES('30Yt4HIS55Cgi4lRkZjXDZ',#20,$,$,(#223),#279);
#281=IFCPROPERTYSET('2aqgPGSIn34P1sEDuvBMRZ',#20,'Phasing',$,(#235));
#282=IFCRELDEFINESBYPROPERTIES('2aqgPGSIn34P1sETuvBMRZ',#20,$,$,(#223),#281);
#283=IFCPROPERTYSET('2C7dbUSEfFqxYVTLK06s5d',#20,'Constraints',$,(#257));
#284=IFCPROPERTYSET('2C7dbUSEfFqxYVTK006s5d',#20,'Identity Data',$,(#258,#259,#260,#261,#262,#263));
#285=IFCPROPERTYSET('0aclWTeZvCIfeJE0taimXF',#20,'Other',$,(#252,#264));
#286=IFCCARTESIANPOINT((12282.189962809383,12228.764558908651,0.));
#287=IFCAXIS2PLACEMENT3D(#286,$,$);
#288=IFCLOCALPLACEMENT($,#287);
#289=IFCSITE('0JscU5WvzA2OhXSE73_EiG',#20,'Default',$,$,#288,$,$,.ELEMENT.,(48,7,58,799999),(11,34,58,799999),0.,$,$);
#290=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Project Information'),$);
#291=IFCPROPERTYSET('27PCKGLxT4mxtVBPU6mgBW',#20,'Pset_SiteCommon',$,(#290));
#292=IFCRELDEFINESBYPROPERTIES('1vL3WqlZr7evcMBKVvt7$3',#20,$,$,(#289),#291);
#293=IFCPROPERTYSINGLEVALUE('Author',$,IFCTEXT(''),$);
#294=IFCPROPERTYSINGLEVALUE('Building Name',$,IFCTEXT(''),$);
#295=IFCPROPERTYSINGLEVALUE('Organization Description',$,IFCTEXT(''),$);
#296=IFCPROPERTYSINGLEVALUE('Organization Name',$,IFCTEXT(''),$);
#297=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Project Information'),$);
#298=IFCPROPERTYSINGLEVALUE('Client Name',$,IFCTEXT('Owner'),$);
#299=IFCPROPERTYSINGLEVALUE('Project Address',$,IFCTEXT('Enter address here'),$);
#300=IFCPROPERTYSINGLEVALUE('Project Issue Date',$,IFCTEXT('Issue Date'),$);
#301=IFCPROPERTYSINGLEVALUE('Project Name',$,IFCTEXT('Project Name'),$);
#302=IFCPROPERTYSINGLEVALUE('Project Number',$,IFCTEXT('Project Number'),$);
#303=IFCPROPERTYSINGLEVALUE('Project Status',$,IFCTEXT('Project Status'),$);
#304=IFCPROPERTYSET('27PCKGLxT4mxtV86o6mgBW',#20,'Identity Data',$,(#293,#294,#295,#296));
#305=IFCRELDEFINESBYPROPERTIES('27PCKGLxT4mxtV8Mo6mgBW',#20,$,$,(#289),#304);
#306=IFCPROPERTYSET('2r3vlKlVP7JOsoz3XeNmdN',#20,'Other',$,(#297,#298,#299,#300,#301,#302,#303));
#307=IFCRELDEFINESBYPROPERTIES('25r8h8hUH8leG0tHR2xb6k',#20,$,$,(#289),#306);
#308=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Level:8mm Head'),$);
#309=IFCPROPERTYSINGLEVALUE('AboveGround',$,IFCLOGICAL(.U.),$);
#310=IFCPROPERTYSET('0P2g7Xaef3yP0Nrpw1Cn3_',#20,'Pset_BuildingStoreyCommon',$,(#308,#309));
#311=IFCRELDEFINESBYPROPERTIES('2Yt1TAz0zBW8GphQBpZ1ON',#20,$,$,(#99),#310);
#312=IFCPROPERTYSINGLEVALUE('Elevation',$,IFCLENGTHMEASURE(3799.9999999998936),$);
#313=IFCPROPERTYSINGLEVALUE('Computation Height',$,IFCLENGTHMEASURE(1219.2),$);
#314=IFCPROPERTYSINGLEVALUE('Building Story',$,IFCBOOLEAN(.T.),$);
#315=IFCPROPERTYSINGLEVALUE('Name',$,IFCTEXT('Level 2'),$);
#316=IFCPROPERTYSINGLEVALUE('Structural',$,IFCBOOLEAN(.F.),$);
#317=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Levels'),$);
#318=IFCPROPERTYSINGLEVALUE('Family',$,IFCLABEL('Level: 8mm Head'),$);
#319=IFCPROPERTYSINGLEVALUE('Family and Type',$,IFCLABEL('Level: 8mm Head'),$);
#320=IFCPROPERTYSINGLEVALUE('Type',$,IFCLABEL('Level: 8mm Head'),$);
#321=IFCPROPERTYSINGLEVALUE('Type Id',$,IFCLABEL('Level: 8mm Head'),$);
#322=IFCPROPERTYSINGLEVALUE('Elevation Base',$,IFCIDENTIFIER('Project Base Point'),$);
#323=IFCPROPERTYSINGLEVALUE('Color',$,IFCINTEGER(0),$);
#324=IFCPROPERTYSINGLEVALUE('Line Pattern',$,IFCLABEL('Centre'),$);
#325=IFCPROPERTYSINGLEVALUE('Line Weight',$,IFCIDENTIFIER('1'),$);
#326=IFCPROPERTYSINGLEVALUE('Symbol',$,IFCLABEL('M_Level Head - Circle: M_Level Head - Circle'),$);
#327=IFCPROPERTYSINGLEVALUE('Symbol at End 1 Default',$,IFCBOOLEAN(.F.),$);
#328=IFCPROPERTYSINGLEVALUE('Symbol at End 2 Default',$,IFCBOOLEAN(.T.),$);
#329=IFCPROPERTYSINGLEVALUE('Type Name',$,IFCTEXT('8mm Head'),$);
#330=IFCPROPERTYSINGLEVALUE('Family Name',$,IFCTEXT('Level'),$);
#331=IFCPROPERTYSET('0P2g7Xaef3yP0NsiQ1Cn3_',#20,'Constraints',$,(#312));
#332=IFCRELDEFINESBYPROPERTIES('0P2g7Xaef3yP0NsyQ1Cn3_',#20,$,$,(#99),#331);
#333=IFCPROPERTYSET('0P2g7Xaef3yP0Nsj21Cn3_',#20,'Dimensions',$,(#313));
#334=IFCRELDEFINESBYPROPERTIES('0P2g7Xaef3yP0Nsz21Cn3_',#20,$,$,(#99),#333);
#335=IFCPROPERTYSET('0P2g7Xaef3yP0NsjE1Cn3_',#20,'Identity Data',$,(#314,#315,#316));
#336=IFCRELDEFINESBYPROPERTIES('0P2g7Xaef3yP0NszE1Cn3_',#20,$,$,(#99),#335);
#337=IFCPROPERTYSET('0AVsXj5MX6LBMcFV5JAJ$z',#20,'Other',$,(#317,#318,#319,#320,#321));
#338=IFCRELDEFINESBYPROPERTIES('1JZ7y2a6T03wWLpo7psgo3',#20,$,$,(#99),#337);
#339=IFCPROPERTYSET('3Zu5Bv0LOHrPC11XI6FoQS',#20,'Constraints(Type)',$,(#322));
#340=IFCPROPERTYSET('3Zu5Bv0LOHrPC11WM6FoQS',#20,'Graphics(Type)',$,(#323,#324,#325,#326,#327,#328));
#341=IFCPROPERTYSET('3Zu5Bv0LOHrPC11W66FoQS',#20,'Identity Data(Type)',$,(#329));
#342=IFCPROPERTYSET('14lq$3sD93Jh1kSAADdfuR',#20,'Other(Type)',$,(#317,#330));
#343=IFCRELCONTAINEDINSPATIALSTRUCTURE('0P2g7Xaef3yP0NtDE1Cn3_',#20,$,$,(#223),#99);
#344=IFCRELAGGREGATES('1iFJB4xbXCe8JEhlACXItL',#20,$,$,#89,(#289));
#345=IFCRELAGGREGATES('2GjfVeI1L1Zu0sD5icw0CU',#20,$,$,#289,(#91));
#346=IFCRELAGGREGATES('27PCKGLxT4mxtV9cw6mgBW',#20,$,$,#91,(#99));
#347=IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCINTEGER(1),$);
#348=IFCPROPERTYSINGLEVALUE('IsLandmarked',$,IFCLOGICAL(.U.),$);
#349=IFCPROPERTYSET('27PCKGLxT4mxtVBOQ6mgBW',#20,'Pset_BuildingCommon',$,(#290,#347,#348));
#350=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.F.),$);
#351=IFCPROPERTYSET('07Oba_Jab1kPzwpmzaJckb',#20,'Pset_BuildingElementProxyCommon',$,(#290,#350));
#352=IFCPROPERTYSET('27PCKGLxT4mxtVBO66mgBW',#20,'Pset_BuildingStoreyCommon',$,(#290,#309));
#353=IFCPROPERTYSET('1DqxtKWfHC286A0EpD48oZ',#20,'Pset_BuildingSystemCommon',$,(#290));
#354=IFCRELDEFINESBYPROPERTIES('2GNBXhoL15qPF42yHGeBWk',#20,$,$,(#91),#349);
#355=IFCRELDEFINESBYPROPERTIES('0OoVHAiNTDOgwvWTLFtQkd',#20,$,$,(#91),#351);
#356=IFCRELDEFINESBYPROPERTIES('0U4n6VWyL7ER9BkryGt7Gf',#20,$,$,(#91),#352);
#357=IFCRELDEFINESBYPROPERTIES('2kb9RD7E56D9dQpoE_ferq',#20,$,$,(#91),#353);
#358=IFCPROPERTYSINGLEVALUE('Client Name',$,IFCTEXT('Owner'),$);
#359=IFCPROPERTYSINGLEVALUE('Project Address',$,IFCTEXT('Enter address here'),$);
#360=IFCPROPERTYSINGLEVALUE('Project Issue Date',$,IFCTEXT('Issue Date'),$);
#361=IFCPROPERTYSINGLEVALUE('Project Name',$,IFCTEXT('Project Name'),$);
#362=IFCPROPERTYSINGLEVALUE('Project Number',$,IFCTEXT('Project Number'),$);
#363=IFCPROPERTYSINGLEVALUE('Project Status',$,IFCTEXT('Project Status'),$);
#364=IFCPROPERTYSET('06ZfX5vZ1A383TbjMJCsBz',#20,'Identity Data',$,(#293,#294,#295,#296));
#365=IFCRELDEFINESBYPROPERTIES('2K1Z5g5fz8iPr6wn$RSzHf',#20,$,$,(#91),#364);
#366=IFCPROPERTYSET('3GOZXCFCPASuu9RJKFehF6',#20,'Other',$,(#297,#358,#359,#360,#361,#362,#363));
#367=IFCRELDEFINESBYPROPERTIES('1aUKOuhmj83QCdroIKMCTo',#20,$,$,(#91),#366);
#368=IFCRELASSOCIATESMATERIAL('1P$RXriP56MPhIgzIFTRMH',#20,$,$,(#208,#223),#209);
#369=IFCRELDEFINESBYTYPE('2tOzk4uNv7YQ_UoO$iBPDn',#20,$,$,(#223),#208);
#370=IFCRELDEFINESBYPROPERTIES('1G7ZovimDESPOjwBS7ziEP',#20,$,$,(#99),#339);
#371=IFCRELDEFINESBYPROPERTIES('1kSmxLZEPAh8VNBl8_O9gh',#20,$,$,(#99),#340);
#372=IFCRELDEFINESBYPROPERTIES('3dhWfMuuH1jPxJZKru1NAd',#20,$,$,(#99),#341);
#373=IFCRELDEFINESBYPROPERTIES('2RTFN5gn50yfPSJeWHfimk',#20,$,$,(#99),#342);
ENDSEC;

END-ISO-10303-21;