ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [ReferenceView_V1.2]','ExchangeRequirement [BuildingService]'),'2;1');
FILE_NAME('Project Number','2022-03-11T13:49:50',(''),(''),'ODA IFC SDK 22.8','22.1.10.541 - Exporter 21.2.1.0 - Alternate UI 21.2.1.0','');
FILE_SCHEMA(('IFC4'));
ENDSEC;

DATA;
#1=IFCORGANIZATION($,'Autodesk Revit 2022 (ENU)',$,$,$);
#2=IFCAPPLICATION(#1,'2022','Autodesk Revit 2022 (ENU)','Revit');
#3=IFCCARTESIANPOINT((0.,0.,0.));
#4=IFCCARTESIANPOINT((0.,0.));
#5=IFCDIRECTION((1.,0.,0.));
#6=IFCDIRECTION((-1.,0.,0.));
#7=IFCDIRECTION((0.,1.,0.));
#8=IFCDIRECTION((0.,-1.,0.));
#9=IFCDIRECTION((0.,0.,1.));
#10=IFCDIRECTION((0.,0.,-1.));
#11=IFCDIRECTION((1.,0.));
#12=IFCDIRECTION((-1.,0.));
#13=IFCDIRECTION((0.,1.));
#14=IFCDIRECTION((0.,-1.));
#15=IFCAXIS2PLACEMENT3D(#3,$,$);
#16=IFCLOCALPLACEMENT(#234,#15);
#17=IFCPERSON($,'','gregschleusnerhok',$,$,$,$,$);
#18=IFCORGANIZATION($,'','',$,$);
#19=IFCPERSONANDORGANIZATION(#17,#18,$);
#20=IFCOWNERHISTORY(#19,#2,$,.NOCHANGE.,$,$,$,1612466702);
#21=IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#22=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#23=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#24=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#25=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#26=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#27=IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.017453292519943278),#25);
#28=IFCCONVERSIONBASEDUNIT(#26,.PLANEANGLEUNIT.,'DEGREE',#27);
#29=IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#30=IFCDERIVEDUNITELEMENT(#29,1);
#31=IFCDERIVEDUNITELEMENT(#22,-3);
#32=IFCDERIVEDUNIT((#30,#31),.MASSDENSITYUNIT.,$);
#33=IFCDERIVEDUNITELEMENT(#22,4);
#34=IFCDERIVEDUNIT((#33),.MOMENTOFINERTIAUNIT.,$);
#35=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#36=IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#37=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#38=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#39=IFCDERIVEDUNITELEMENT(#29,1);
#40=IFCDERIVEDUNITELEMENT(#37,-1);
#41=IFCDERIVEDUNITELEMENT(#35,-3);
#42=IFCDERIVEDUNIT((#39,#40,#41),.THERMALTRANSMITTANCEUNIT.,$);
#43=IFCSIUNIT(*,.LENGTHUNIT.,.DECI.,.METRE.);
#44=IFCDERIVEDUNITELEMENT(#22,3);
#45=IFCDERIVEDUNITELEMENT(#35,-1);
#46=IFCDERIVEDUNIT((#44,#45),.VOLUMETRICFLOWRATEUNIT.,$);
#47=IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#48=IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#49=IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#50=IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#51=IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#52=IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#53=IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#54=IFCDERIVEDUNITELEMENT(#29,-1);
#55=IFCDERIVEDUNITELEMENT(#22,-2);
#56=IFCDERIVEDUNITELEMENT(#35,3);
#57=IFCDERIVEDUNITELEMENT(#52,1);
#58=IFCDERIVEDUNIT((#54,#55,#56,#57),.USERDEFINED.,'Luminous Efficacy');
#59=IFCDERIVEDUNITELEMENT(#22,1);
#60=IFCDERIVEDUNITELEMENT(#35,-1);
#61=IFCDERIVEDUNIT((#59,#60),.LINEARVELOCITYUNIT.,$);
#62=IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#63=IFCDERIVEDUNITELEMENT(#22,-2);
#64=IFCDERIVEDUNITELEMENT(#29,1);
#65=IFCDERIVEDUNITELEMENT(#35,-2);
#66=IFCDERIVEDUNIT((#63,#64,#65),.USERDEFINED.,'Friction Loss');
#67=IFCDERIVEDUNITELEMENT(#29,1);
#68=IFCDERIVEDUNITELEMENT(#22,1);
#69=IFCDERIVEDUNITELEMENT(#35,-2);
#70=IFCDERIVEDUNITELEMENT(#22,-1);
#71=IFCDERIVEDUNIT((#67,#68,#69,#70),.LINEARFORCEUNIT.,$);
#72=IFCDERIVEDUNITELEMENT(#29,1);
#73=IFCDERIVEDUNITELEMENT(#22,1);
#74=IFCDERIVEDUNITELEMENT(#35,-2);
#75=IFCDERIVEDUNITELEMENT(#22,-2);
#76=IFCDERIVEDUNIT((#72,#73,#74,#75),.PLANARFORCEUNIT.,$);
#77=IFCUNITASSIGNMENT((#21,#23,#24,#28,#29,#32,#34,#35,#36,#38,#42,#46,#47,#48,#49,#50,#51,#52,#53,#58,#61,#62,#66,#71,#76));
#78=IFCAXIS2PLACEMENT3D(#3,$,$);
#79=IFCDIRECTION((6.1230317691118863E-17,1.));
#80=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#78,#79);
#81=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#80,$,.GRAPH_VIEW.,$);
#82=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#80,$,.MODEL_VIEW.,$);
#83=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#80,$,.MODEL_VIEW.,$);
#84=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#80,$,.MODEL_VIEW.,$);
#85=IFCPROJECTEDCRS('EPSG:3857',$,$,$,$,$,$);
#86=IFCMAPCONVERSION(#80,#85,0.,0.,0.,1.,6.1230317691118863E-17,$);
#87=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Plan',3,0.01,#78,#79);
#88=IFCGEOMETRICREPRESENTATIONSUBCONTEXT($,'Annotation',*,*,*,*,#87,0.01,.PLAN_VIEW.,$);
#89=IFCPROJECT('0JscU5WvzA2OhXSE73_EiI',#20,'Project Number',$,$,'Project Name','Project Status',(#80,#87),#77);
#90=IFCPOSTALADDRESS($,$,$,$,('Enter address here'),$,'','Munich','','Germany');
#91=IFCBUILDING('0JscU5WvzA2OhXSE73_EiJ',#20,'',$,$,#16,$,'',.ELEMENT.,$,$,#90);
#92=IFCCARTESIANPOINT((0.,0.,94.171736878346849));
#93=IFCAXIS2PLACEMENT3D(#92,$,$);
#96=IFCCARTESIANPOINT((0.,0.,3800.));
#97=IFCAXIS2PLACEMENT3D(#96,$,$);
#98=IFCLOCALPLACEMENT(#16,#97);
#99=IFCBUILDINGSTOREY('0JscU5WvzA2OhXSE4y0j7a',#20,'Level 2',$,'Level:8mm Head',#98,$,'Level 2',.ELEMENT.,3799.9999999998936);
#100=IFCCARTESIANPOINT((0.,0.,7300.));
#101=IFCAXIS2PLACEMENT3D(#100,$,$);
#104=IFCCARTESIANPOINT((0.,0.,10900.));
#105=IFCAXIS2PLACEMENT3D(#104,$,$);
#108=IFCAXIS2PLACEMENT3D(#3,$,$);
#110=IFCCARTESIANPOINTLIST2D(((-253.99999999999994,-673.10000000000002),(254.00000000000003,-673.10000000000002),(253.99999999999991,673.10000000000002),(-254.00000000000003,673.10000000000002),(-253.99999999999994,-673.10000000000002)));
#111=IFCINDEXEDPOLYCURVE(#110,$,.F.);
#112=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'400 A',#111);
#113=IFCCARTESIANPOINT((0.,-419.10000000002532,0.));
#114=IFCAXIS2PLACEMENT3D(#113,#9,#6);
#115=IFCEXTRUDEDAREASOLID(#112,#114,#9,146.100000000031);
#116=IFCSHAPEREPRESENTATION(#82,'Body','SweptSolid',(#115));
#117=IFCAXIS2PLACEMENT3D(#3,$,$);
#118=IFCREPRESENTATIONMAP(#117,#116);
#119=IFCBUILDINGELEMENTPROXYTYPE('3XOHInFW17SecQXKojgZke',#20,'Electrical Equipment : M_Lighting and Appliance Panelboard - 208V MLO - Surface : 400 A',$,$,(#227,#228,#229,#230,#231),(#118),'455409',$,.NOTDEFINED.);
#120=IFCMATERIAL('<Unnamed>',$,$);
#121=IFCCLASSIFICATION('https://www.csiresources.org/standards/uniformat','1998',$,'Uniformat',$,$,$);
#122=IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#3,1.,$);
#123=IFCMAPPEDITEM(#118,#122);
#124=IFCSHAPEREPRESENTATION(#82,'Body','MappedRepresentation',(#123));
#125=IFCCARTESIANPOINT((-254.,-1092.2000000000255,0.));
#126=IFCBOUNDINGBOX(#125,508.,1346.2000000000003,146.100000000031);
#127=IFCSHAPEREPRESENTATION(#83,'Box','BoundingBox',(#126));
#128=IFCPRODUCTDEFINITIONSHAPE($,$,(#124,#127));
#129=IFCCARTESIANPOINT((19639.656261016102,33081.044769515516,1619.1000000000256));
#130=IFCAXIS2PLACEMENT3D(#129,#5,#7);
#131=IFCLOCALPLACEMENT(#98,#130);
#132=IFCBUILDINGELEMENTPROXY('0OZTWKP7PCIPsz4qBJpl04',#20,'Electrical Equipment : M_Lighting and Appliance Panelboard - 208V MLO - Surface : EP-2',$,'M_Lighting and Appliance Panelboard - 208V MLO - Surface:400 A',#131,#128,'471580',.NOTDEFINED.);
#133=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('M_Lighting and Appliance Panelboard - 208V MLO - Surface:400 A'),$);
#134=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.F.),$);
#135=IFCPROPERTYSET('3$sqgo2PHDlhjAQDSaPzeG',#20,'Pset_BuildingElementProxyCommon',$,(#133,#134));
#136=IFCPROPERTYSET('2iQXAN7SL68vWBRTz_zXuS',#20,'Pset_EnvironmentalImpactIndicators',$,(#133));
#137=IFCRELDEFINESBYPROPERTIES('2DojIs59LEcwvv8m0o9uqg',#20,$,$,(#132),#135);
#138=IFCRELDEFINESBYPROPERTIES('359ESqWNz5sPLMWR5RUYBw',#20,$,$,(#132),#136);
#139=IFCPROPERTYSINGLEVALUE('Circuit Numbering Option',$,IFCIDENTIFIER('Default'),$);
#140=IFCPROPERTYSINGLEVALUE('Distribution System',$,IFCLABEL('Distribution System: 120/208 Wye'),$);
#141=IFCPROPERTYSINGLEVALUE('Electrical Data',$,IFCTEXT('208 V/3-0 VA'),$);
#142=IFCPROPERTYSINGLEVALUE('Feed Through Lugs',$,IFCBOOLEAN(.T.),$);
#143=IFCPROPERTYSINGLEVALUE('Mains',$,IFCELECTRICCURRENTMEASURE(100.),$);
#144=IFCPROPERTYSINGLEVALUE('Max Number of Single Pole Breakers',$,IFCINTEGER(42),$);
#145=IFCPROPERTYSINGLEVALUE('MCB Rating',$,IFCELECTRICCURRENTMEASURE(1.),$);
#146=IFCPROPERTYSINGLEVALUE('Number of Phases',$,IFCINTEGER(3),$);
#147=IFCPROPERTYSINGLEVALUE('Number of Wires',$,IFCINTEGER(4),$);
#148=IFCPROPERTYSINGLEVALUE('SubFeed Lugs',$,IFCBOOLEAN(.T.),$);
#149=IFCPROPERTYSINGLEVALUE('Supply From',$,IFCTEXT('PP-2B'),$);
#150=IFCPROPERTYSINGLEVALUE('Enclosure',$,IFCTEXT('Type 1'),$);
#151=IFCPROPERTYSINGLEVALUE('Location',$,IFCTEXT('Doctor 68'),$);
#152=IFCPROPERTYSINGLEVALUE('Mounting',$,IFCTEXT('Surface'),$);
#153=IFCPROPERTYSINGLEVALUE('Panel Name',$,IFCTEXT('EP-2'),$);
#154=IFCPROPERTYSINGLEVALUE('Apparent Load Phase A',$,IFCPOWERMEASURE(24500.666666666668),$);
#155=IFCPROPERTYSINGLEVALUE('Apparent Load Phase B',$,IFCPOWERMEASURE(24500.666666666668),$);
#156=IFCPROPERTYSINGLEVALUE('Apparent Load Phase C',$,IFCPOWERMEASURE(24500.666666666668),$);
#157=IFCPROPERTYSINGLEVALUE('Branch Circuit Apparent Load Phase A',$,IFCPOWERMEASURE(24500.666666666668),$);
#158=IFCPROPERTYSINGLEVALUE('Branch Circuit Apparent Load Phase B',$,IFCPOWERMEASURE(24500.666666666668),$);
#159=IFCPROPERTYSINGLEVALUE('Branch Circuit Apparent Load Phase C',$,IFCPOWERMEASURE(24500.666666666668),$);
#160=IFCPROPERTYSINGLEVALUE('Branch Circuit Current Phase A',$,IFCELECTRICCURRENTMEASURE(204.17222222222225),$);
#161=IFCPROPERTYSINGLEVALUE('Branch Circuit Current Phase B',$,IFCELECTRICCURRENTMEASURE(204.17222222222225),$);
#162=IFCPROPERTYSINGLEVALUE('Branch Circuit Current Phase C',$,IFCELECTRICCURRENTMEASURE(204.17222222222225),$);
#163=IFCPROPERTYSINGLEVALUE('Current Phase A',$,IFCELECTRICCURRENTMEASURE(204.17222222222225),$);
#164=IFCPROPERTYSINGLEVALUE('Current Phase B',$,IFCELECTRICCURRENTMEASURE(204.17222222222225),$);
#165=IFCPROPERTYSINGLEVALUE('Current Phase C',$,IFCELECTRICCURRENTMEASURE(204.17222222222225),$);
#166=IFCPROPERTYSINGLEVALUE('Feed Through Lugs Apparent Load Phase A',$,IFCPOWERMEASURE(0.),$);
#167=IFCPROPERTYSINGLEVALUE('Feed Through Lugs Apparent Load Phase B',$,IFCPOWERMEASURE(0.),$);
#168=IFCPROPERTYSINGLEVALUE('Feed Through Lugs Apparent Load Phase C',$,IFCPOWERMEASURE(0.),$);
#169=IFCPROPERTYSINGLEVALUE('Feed Through Lugs Current Phase A',$,IFCELECTRICCURRENTMEASURE(0.),$);
#170=IFCPROPERTYSINGLEVALUE('Feed Through Lugs Current Phase B',$,IFCELECTRICCURRENTMEASURE(0.),$);
#171=IFCPROPERTYSINGLEVALUE('Feed Through Lugs Current Phase C',$,IFCELECTRICCURRENTMEASURE(0.),$);
#172=IFCPROPERTYSINGLEVALUE('HVAC Connected',$,IFCPOWERMEASURE(73502.),$);
#173=IFCPROPERTYSINGLEVALUE('HVAC Connected Current',$,IFCELECTRICCURRENTMEASURE(204.02115137488406),$);
#174=IFCPROPERTYSINGLEVALUE('HVAC Demand Factor',$,IFCREAL(100.),$);
#175=IFCPROPERTYSINGLEVALUE('HVAC Estimated Demand',$,IFCPOWERMEASURE(73502.),$);
#176=IFCPROPERTYSINGLEVALUE('HVAC Estimated Demand Current',$,IFCELECTRICCURRENTMEASURE(204.02115137488406),$);
#177=IFCPROPERTYSINGLEVALUE('Total Connected',$,IFCPOWERMEASURE(73502.),$);
#178=IFCPROPERTYSINGLEVALUE('Total Connected Current',$,IFCELECTRICCURRENTMEASURE(204.02115137488406),$);
#179=IFCPROPERTYSINGLEVALUE('Total Demand Factor',$,IFCREAL(100.),$);
#180=IFCPROPERTYSINGLEVALUE('Total Estimated Demand',$,IFCPOWERMEASURE(73502.),$);
#181=IFCPROPERTYSINGLEVALUE('Total Estimated Demand Current',$,IFCELECTRICCURRENTMEASURE(204.02115137488406),$);
#182=IFCPROPERTYSINGLEVALUE('Elevation from Level',$,IFCLENGTHMEASURE(1200.0000000000007),$);
#183=IFCPROPERTYSINGLEVALUE('Host',$,IFCTEXT('<not associated>'),$);
#184=IFCPROPERTYSINGLEVALUE('Level',$,IFCLABEL('Level: Level 2'),$);
#185=IFCPROPERTYSINGLEVALUE('Offset from Host',$,IFCLENGTHMEASURE(0.),$);
#186=IFCPROPERTYSINGLEVALUE('Schedule Level',$,IFCLABEL('Level: Level 2'),$);
#187=IFCPROPERTYSINGLEVALUE('Phase Created',$,IFCLABEL('New Construction'),$);
#188=IFCPROPERTYSINGLEVALUE('Area',$,IFCAREAMEASURE(0.95476822000005757),$);
#189=IFCPROPERTYSINGLEVALUE('Height',$,IFCLENGTHMEASURE(1346.2),$);
#190=IFCPROPERTYSINGLEVALUE('Volume',$,IFCVOLUMEMEASURE(0.099913348560021209),$);
#191=IFCPROPERTYSINGLEVALUE('Mark',$,IFCTEXT('5'),$);
#192=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Electrical Equipment'),$);
#193=IFCPROPERTYSINGLEVALUE('Family',$,IFCLABEL('M_Lighting and Appliance Panelboard - 208V MLO - Surface: 400 A'),$);
#194=IFCPROPERTYSINGLEVALUE('Family and Type',$,IFCLABEL('M_Lighting and Appliance Panelboard - 208V MLO - Surface: 400 A'),$);
#195=IFCPROPERTYSINGLEVALUE('Type',$,IFCLABEL('M_Lighting and Appliance Panelboard - 208V MLO - Surface: 400 A'),$);
#196=IFCPROPERTYSINGLEVALUE('Type Id',$,IFCLABEL('M_Lighting and Appliance Panelboard - 208V MLO - Surface: 400 A'),$);
#197=IFCPROPERTYSINGLEVALUE('Default Elevation',$,IFCLENGTHMEASURE(1200.),$);
#198=IFCPROPERTYSINGLEVALUE('12 Circuit Height',$,IFCLENGTHMEASURE(1270.0000000000002),$);
#199=IFCPROPERTYSINGLEVALUE('24 Circuit Height',$,IFCLENGTHMEASURE(1270.0000000000002),$);
#200=IFCPROPERTYSINGLEVALUE('30 Circuit Height',$,IFCLENGTHMEASURE(1270.0000000000002),$);
#201=IFCPROPERTYSINGLEVALUE('42 Circuit Height',$,IFCLENGTHMEASURE(1346.2),$);
#202=IFCPROPERTYSINGLEVALUE('Depth',$,IFCLENGTHMEASURE(146.09999999999999),$);
#203=IFCPROPERTYSINGLEVALUE('Width',$,IFCLENGTHMEASURE(508.00000000000006),$);
#204=IFCPROPERTYSINGLEVALUE('Assembly Code',$,IFCTEXT(''),$);
#205=IFCPROPERTYSINGLEVALUE('Assembly Description',$,IFCTEXT(''),$);
#206=IFCPROPERTYSINGLEVALUE('Code Name',$,IFCTEXT(''),$);
#207=IFCPROPERTYSINGLEVALUE('OmniClass Number',$,IFCTEXT(''),$);
#208=IFCPROPERTYSINGLEVALUE('OmniClass Title',$,IFCTEXT(''),$);
#209=IFCPROPERTYSINGLEVALUE('Type Name',$,IFCTEXT('400 A'),$);
#210=IFCPROPERTYSINGLEVALUE('Family Name',$,IFCTEXT('M_Lighting and Appliance Panelboard - 208V MLO - Surface'),$);
#211=IFCPROPERTYSET('0OZTWKP7PCIPsz5LRJpl04',#20,'Constraints',$,(#182,#183,#184,#185,#186));
#212=IFCRELDEFINESBYPROPERTIES('0OZTWKP7PCIPsz55RJpl04',#20,$,$,(#132),#211);
#213=IFCPROPERTYSET('0OZTWKP7PCIPsz5K3Jpl04',#20,'Dimensions',$,(#188,#189,#190));
#214=IFCRELDEFINESBYPROPERTIES('0OZTWKP7PCIPsz543Jpl04',#20,$,$,(#132),#213);
#215=IFCPROPERTYSET('0OZTWKP7PCIPsz5GdJpl04',#20,'Electrical - Circuiting',$,(#139,#140,#141,#142,#143,#144,#145,#146,#147,#148,#149));
#216=IFCRELDEFINESBYPROPERTIES('0OZTWKP7PCIPsz50dJpl04',#20,$,$,(#132),#215);
#217=IFCPROPERTYSET('0OZTWKP7PCIPsz5LZJpl04',#20,'Electrical - Loads',$,(#154,#155,#156,#157,#158,#159,#160,#161,#162,#163,#164,#165,#166,#167,#168,#169,#170,#171,#172,#173,#174,#175,#176,#177,#178,#179,#180,#181));
#218=IFCRELDEFINESBYPROPERTIES('0OZTWKP7PCIPsz55ZJpl04',#20,$,$,(#132),#217);
#219=IFCPROPERTYSET('0OZTWKP7PCIPsz5GZJpl04',#20,'General',$,(#150,#151,#152,#153));
#220=IFCRELDEFINESBYPROPERTIES('0OZTWKP7PCIPsz50ZJpl04',#20,$,$,(#132),#219);
#221=IFCPROPERTYSET('0OZTWKP7PCIPsz5KFJpl04',#20,'Identity Data',$,(#191));
#222=IFCRELDEFINESBYPROPERTIES('0OZTWKP7PCIPsz54FJpl04',#20,$,$,(#132),#221);
#223=IFCPROPERTYSET('1p_yXp5e1Ev8lRg3yMUvtV',#20,'Other',$,(#192,#193,#194,#195,#196));
#224=IFCRELDEFINESBYPROPERTIES('3RGP_EbffAkBG2HIPcHZHD',#20,$,$,(#132),#223);
#225=IFCPROPERTYSET('0OZTWKP7PCIPsz5KtJpl04',#20,'Phasing',$,(#187));
#226=IFCRELDEFINESBYPROPERTIES('0OZTWKP7PCIPsz54tJpl04',#20,$,$,(#132),#225);
#227=IFCPROPERTYSET('3XOHInFW17SecQWrYjgZke',#20,'Constraints',$,(#197));
#228=IFCPROPERTYSET('3XOHInFW17SecQWqwjgZke',#20,'Dimensions',$,(#198,#199,#200,#201,#202,#203));
#229=IFCPROPERTYSET('3XOHInFW17SecQWqsjgZke',#20,'Identity Data',$,(#204,#205,#206,#207,#208,#209));
#230=IFCPROPERTYSET('2paDZq3D5D2gQdB1ssFCqO',#20,'Other',$,(#192,#210));
#231=IFCPROPERTYSET('0V4vIQMlPDaQ_xH_jTrv44',#20,'Pset_BuildingElementProxyCommon',$,(#134));
#232=IFCCARTESIANPOINT((12282.189962809383,12228.764558908651,0.));
#233=IFCAXIS2PLACEMENT3D(#232,$,$);
#234=IFCLOCALPLACEMENT($,#233);
#235=IFCSITE('0JscU5WvzA2OhXSE73_EiG',#20,'Default',$,$,#234,$,$,.ELEMENT.,(48,7,58,799999),(11,34,58,799999),0.,$,$);
#236=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Project Information'),$);
#237=IFCPROPERTYSET('27PCKGLxT4mxtVBPU6mgBW',#20,'Pset_SiteCommon',$,(#236));
#238=IFCRELDEFINESBYPROPERTIES('0huRJvJw53b9IsxJfil_jr',#20,$,$,(#235),#237);
#239=IFCPROPERTYSINGLEVALUE('Author',$,IFCTEXT(''),$);
#240=IFCPROPERTYSINGLEVALUE('Building Name',$,IFCTEXT(''),$);
#241=IFCPROPERTYSINGLEVALUE('Organization Description',$,IFCTEXT(''),$);
#242=IFCPROPERTYSINGLEVALUE('Organization Name',$,IFCTEXT(''),$);
#243=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Project Information'),$);
#244=IFCPROPERTYSINGLEVALUE('Client Name',$,IFCTEXT('Owner'),$);
#245=IFCPROPERTYSINGLEVALUE('Project Address',$,IFCTEXT('Enter address here'),$);
#246=IFCPROPERTYSINGLEVALUE('Project Issue Date',$,IFCTEXT('Issue Date'),$);
#247=IFCPROPERTYSINGLEVALUE('Project Name',$,IFCTEXT('Project Name'),$);
#248=IFCPROPERTYSINGLEVALUE('Project Number',$,IFCTEXT('Project Number'),$);
#249=IFCPROPERTYSINGLEVALUE('Project Status',$,IFCTEXT('Project Status'),$);
#250=IFCPROPERTYSET('27PCKGLxT4mxtV86o6mgBW',#20,'Identity Data',$,(#239,#240,#241,#242));
#251=IFCRELDEFINESBYPROPERTIES('27PCKGLxT4mxtV8Mo6mgBW',#20,$,$,(#235),#250);
#252=IFCPROPERTYSET('3zlIUVECH4hQLJyAoTD47h',#20,'Other',$,(#243,#244,#245,#246,#247,#248,#249));
#253=IFCRELDEFINESBYPROPERTIES('3VCwl7sTP7rOO_TyXnUyHy',#20,$,$,(#235),#252);
#254=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Level:8mm Head'),$);
#255=IFCPROPERTYSINGLEVALUE('AboveGround',$,IFCLOGICAL(.U.),$);
#256=IFCPROPERTYSET('0P2g7Xaef3yP0Nrpw1Cn3_',#20,'Pset_BuildingStoreyCommon',$,(#254,#255));
#257=IFCRELDEFINESBYPROPERTIES('2v8uOe9QHEWemFGtW5sf2V',#20,$,$,(#99),#256);
#258=IFCPROPERTYSINGLEVALUE('Elevation',$,IFCLENGTHMEASURE(3799.9999999998936),$);
#259=IFCPROPERTYSINGLEVALUE('Computation Height',$,IFCLENGTHMEASURE(1219.2),$);
#260=IFCPROPERTYSINGLEVALUE('Building Story',$,IFCBOOLEAN(.T.),$);
#261=IFCPROPERTYSINGLEVALUE('Name',$,IFCTEXT('Level 2'),$);
#262=IFCPROPERTYSINGLEVALUE('Structural',$,IFCBOOLEAN(.F.),$);
#263=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Levels'),$);
#264=IFCPROPERTYSINGLEVALUE('Family',$,IFCLABEL('Level: 8mm Head'),$);
#265=IFCPROPERTYSINGLEVALUE('Family and Type',$,IFCLABEL('Level: 8mm Head'),$);
#266=IFCPROPERTYSINGLEVALUE('Type',$,IFCLABEL('Level: 8mm Head'),$);
#267=IFCPROPERTYSINGLEVALUE('Type Id',$,IFCLABEL('Level: 8mm Head'),$);
#268=IFCPROPERTYSINGLEVALUE('Elevation Base',$,IFCIDENTIFIER('Project Base Point'),$);
#269=IFCPROPERTYSINGLEVALUE('Color',$,IFCINTEGER(0),$);
#270=IFCPROPERTYSINGLEVALUE('Line Pattern',$,IFCLABEL('Centre'),$);
#271=IFCPROPERTYSINGLEVALUE('Line Weight',$,IFCIDENTIFIER('1'),$);
#272=IFCPROPERTYSINGLEVALUE('Symbol',$,IFCLABEL('M_Level Head - Circle: M_Level Head - Circle'),$);
#273=IFCPROPERTYSINGLEVALUE('Symbol at End 1 Default',$,IFCBOOLEAN(.F.),$);
#274=IFCPROPERTYSINGLEVALUE('Symbol at End 2 Default',$,IFCBOOLEAN(.T.),$);
#275=IFCPROPERTYSINGLEVALUE('Type Name',$,IFCTEXT('8mm Head'),$);
#276=IFCPROPERTYSINGLEVALUE('Family Name',$,IFCTEXT('Level'),$);
#277=IFCPROPERTYSET('0P2g7Xaef3yP0NsiQ1Cn3_',#20,'Constraints',$,(#258));
#278=IFCRELDEFINESBYPROPERTIES('0P2g7Xaef3yP0NsyQ1Cn3_',#20,$,$,(#99),#277);
#279=IFCPROPERTYSET('0P2g7Xaef3yP0Nsj21Cn3_',#20,'Dimensions',$,(#259));
#280=IFCRELDEFINESBYPROPERTIES('0P2g7Xaef3yP0Nsz21Cn3_',#20,$,$,(#99),#279);
#281=IFCPROPERTYSET('0P2g7Xaef3yP0NsjE1Cn3_',#20,'Identity Data',$,(#260,#261,#262));
#282=IFCRELDEFINESBYPROPERTIES('0P2g7Xaef3yP0NszE1Cn3_',#20,$,$,(#99),#281);
#283=IFCPROPERTYSET('17DyKepgT8HBGA6F7nqjoW',#20,'Other',$,(#263,#264,#265,#266,#267));
#284=IFCRELDEFINESBYPROPERTIES('2EPt3lS652U8iysRWeE9aG',#20,$,$,(#99),#283);
#285=IFCPROPERTYSET('3Zu5Bv0LOHrPC11XI6FoQS',#20,'Constraints(Type)',$,(#268));
#286=IFCPROPERTYSET('3Zu5Bv0LOHrPC11WM6FoQS',#20,'Graphics(Type)',$,(#269,#270,#271,#272,#273,#274));
#287=IFCPROPERTYSET('3Zu5Bv0LOHrPC11W66FoQS',#20,'Identity Data(Type)',$,(#275));
#288=IFCPROPERTYSET('2_BRt9zJf7Nv2eTsLWJUQ4',#20,'Other(Type)',$,(#263,#276));
#289=IFCRELCONTAINEDINSPATIALSTRUCTURE('0P2g7Xaef3yP0NtDE1Cn3_',#20,$,$,(#132),#99);
#290=IFCRELAGGREGATES('16J$m1KcvFXgoZAhd46ZEZ',#20,$,$,#89,(#235));
#291=IFCRELAGGREGATES('24frBfVbD5Zxk$bsxReD8P',#20,$,$,#235,(#91));
#292=IFCRELAGGREGATES('27PCKGLxT4mxtV9cw6mgBW',#20,$,$,#91,(#99));
#293=IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCINTEGER(1),$);
#294=IFCPROPERTYSINGLEVALUE('IsLandmarked',$,IFCLOGICAL(.U.),$);
#295=IFCPROPERTYSET('27PCKGLxT4mxtVBOQ6mgBW',#20,'Pset_BuildingCommon',$,(#236,#293,#294));
#296=IFCPROPERTYSET('1KkckKWMP5sRHCHQnnoHd1',#20,'Pset_BuildingElementProxyCommon',$,(#134,#236));
#297=IFCPROPERTYSET('27PCKGLxT4mxtVBO66mgBW',#20,'Pset_BuildingStoreyCommon',$,(#236,#255));
#298=IFCPROPERTYSET('3qCP6jO5DEtepQcJekxE0Y',#20,'Pset_BuildingSystemCommon',$,(#236));
#299=IFCRELDEFINESBYPROPERTIES('3w6sWqkBz66xY3BxZkPVx7',#20,$,$,(#91),#295);
#300=IFCRELDEFINESBYPROPERTIES('2FfRK8OW994eAEVFoeRgpH',#20,$,$,(#91),#296);
#301=IFCRELDEFINESBYPROPERTIES('35Ou1gAUv7IxAf0qS7d2Ik',#20,$,$,(#91),#297);
#302=IFCRELDEFINESBYPROPERTIES('3Y95wfLu16KeYEPa7XrE1E',#20,$,$,(#91),#298);
#303=IFCPROPERTYSINGLEVALUE('Client Name',$,IFCTEXT('Owner'),$);
#304=IFCPROPERTYSINGLEVALUE('Project Address',$,IFCTEXT('Enter address here'),$);
#305=IFCPROPERTYSINGLEVALUE('Project Issue Date',$,IFCTEXT('Issue Date'),$);
#306=IFCPROPERTYSINGLEVALUE('Project Name',$,IFCTEXT('Project Name'),$);
#307=IFCPROPERTYSINGLEVALUE('Project Number',$,IFCTEXT('Project Number'),$);
#308=IFCPROPERTYSINGLEVALUE('Project Status',$,IFCTEXT('Project Status'),$);
#309=IFCPROPERTYSET('3Jr1zKQo5DNe4EwiTtaues',#20,'Identity Data',$,(#239,#240,#241,#242));
#310=IFCRELDEFINESBYPROPERTIES('0OeMfLtzX298QwqWZv82xW',#20,$,$,(#91),#309);
#311=IFCPROPERTYSET('17SpS1dCTDQASNJCuCU4Nz',#20,'Other',$,(#243,#303,#304,#305,#306,#307,#308));
#312=IFCRELDEFINESBYPROPERTIES('3ky8wiqob6jeFkFGJNiExZ',#20,$,$,(#91),#311);
#313=IFCRELASSOCIATESMATERIAL('2ERjhW7zj92e7LODDm93qb',#20,$,$,(#119,#132),#120);
#314=IFCRELDEFINESBYTYPE('2g9k6XrMz45RRNpwMMRI8k',#20,$,$,(#132),#119);
#315=IFCRELDEFINESBYPROPERTIES('3b7KADEBn6aBQnbSNugCJU',#20,$,$,(#99),#285);
#316=IFCRELDEFINESBYPROPERTIES('3kOeh3XKj2D8YBrosINohD',#20,$,$,(#99),#286);
#317=IFCRELDEFINESBYPROPERTIES('0yhncw1GHE9v1VWtQtundR',#20,$,$,(#99),#287);
#318=IFCRELDEFINESBYPROPERTIES('1mJU6Am8H3OB4ipx$aOBKO',#20,$,$,(#99),#288);
ENDSEC;

END-ISO-10303-21;