ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [ReferenceView_V1.2]','ExchangeRequirement [BuildingService]'),'2;1');
FILE_NAME('Project Number','2022-03-11T14:01:33',(''),(''),'ODA IFC SDK 22.8','22.1.10.541 - Exporter 21.2.1.0 - Alternate UI 21.2.1.0','');
FILE_SCHEMA(('IFC4'));
ENDSEC;

DATA;
#1=IFCORGANIZATION($,'Autodesk Revit 2022 (ENU)',$,$,$);
#2=IFCAPPLICATION(#1,'2022','Autodesk Revit 2022 (ENU)','Revit');
#3=IFCCARTESIANPOINT((0.,0.,0.));
#4=IFCCARTESIANPOINT((0.,0.));
#5=IFCDIRECTION((1.,0.,0.));
#6=IFCDIRECTION((-1.,0.,0.));
#7=IFCDIRECTION((0.,1.,0.));
#8=IFCDIRECTION((0.,-1.,0.));
#9=IFCDIRECTION((0.,0.,1.));
#10=IFCDIRECTION((0.,0.,-1.));
#11=IFCDIRECTION((1.,0.));
#12=IFCDIRECTION((-1.,0.));
#13=IFCDIRECTION((0.,1.));
#14=IFCDIRECTION((0.,-1.));
#15=IFCAXIS2PLACEMENT3D(#3,$,$);
#16=IFCLOCALPLACEMENT(#234,#15);
#17=IFCPERSON($,'','gregschleusnerhok',$,$,$,$,$);
#18=IFCORGANIZATION($,'','',$,$);
#19=IFCPERSONANDORGANIZATION(#17,#18,$);
#20=IFCOWNERHISTORY(#19,#2,$,.NOCHANGE.,$,$,$,1612466702);
#21=IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#22=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#23=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#24=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#25=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#26=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#27=IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.017453292519943278),#25);
#28=IFCCONVERSIONBASEDUNIT(#26,.PLANEANGLEUNIT.,'DEGREE',#27);
#29=IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#30=IFCDERIVEDUNITELEMENT(#29,1);
#31=IFCDERIVEDUNITELEMENT(#22,-3);
#32=IFCDERIVEDUNIT((#30,#31),.MASSDENSITYUNIT.,$);
#33=IFCDERIVEDUNITELEMENT(#22,4);
#34=IFCDERIVEDUNIT((#33),.MOMENTOFINERTIAUNIT.,$);
#35=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#36=IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#37=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#38=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#39=IFCDERIVEDUNITELEMENT(#29,1);
#40=IFCDERIVEDUNITELEMENT(#37,-1);
#41=IFCDERIVEDUNITELEMENT(#35,-3);
#42=IFCDERIVEDUNIT((#39,#40,#41),.THERMALTRANSMITTANCEUNIT.,$);
#43=IFCSIUNIT(*,.LENGTHUNIT.,.DECI.,.METRE.);
#44=IFCDERIVEDUNITELEMENT(#22,3);
#45=IFCDERIVEDUNITELEMENT(#35,-1);
#46=IFCDERIVEDUNIT((#44,#45),.VOLUMETRICFLOWRATEUNIT.,$);
#47=IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#48=IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#49=IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#50=IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#51=IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#52=IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#53=IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#54=IFCDERIVEDUNITELEMENT(#29,-1);
#55=IFCDERIVEDUNITELEMENT(#22,-2);
#56=IFCDERIVEDUNITELEMENT(#35,3);
#57=IFCDERIVEDUNITELEMENT(#52,1);
#58=IFCDERIVEDUNIT((#54,#55,#56,#57),.USERDEFINED.,'Luminous Efficacy');
#59=IFCDERIVEDUNITELEMENT(#22,1);
#60=IFCDERIVEDUNITELEMENT(#35,-1);
#61=IFCDERIVEDUNIT((#59,#60),.LINEARVELOCITYUNIT.,$);
#62=IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#63=IFCDERIVEDUNITELEMENT(#22,-2);
#64=IFCDERIVEDUNITELEMENT(#29,1);
#65=IFCDERIVEDUNITELEMENT(#35,-2);
#66=IFCDERIVEDUNIT((#63,#64,#65),.USERDEFINED.,'Friction Loss');
#67=IFCDERIVEDUNITELEMENT(#29,1);
#68=IFCDERIVEDUNITELEMENT(#22,1);
#69=IFCDERIVEDUNITELEMENT(#35,-2);
#70=IFCDERIVEDUNITELEMENT(#22,-1);
#71=IFCDERIVEDUNIT((#67,#68,#69,#70),.LINEARFORCEUNIT.,$);
#72=IFCDERIVEDUNITELEMENT(#29,1);
#73=IFCDERIVEDUNITELEMENT(#22,1);
#74=IFCDERIVEDUNITELEMENT(#35,-2);
#75=IFCDERIVEDUNITELEMENT(#22,-2);
#76=IFCDERIVEDUNIT((#72,#73,#74,#75),.PLANARFORCEUNIT.,$);
#77=IFCUNITASSIGNMENT((#21,#23,#24,#28,#29,#32,#34,#35,#36,#38,#42,#46,#47,#48,#49,#50,#51,#52,#53,#58,#61,#62,#66,#71,#76));
#78=IFCAXIS2PLACEMENT3D(#3,$,$);
#79=IFCDIRECTION((6.1230317691118863E-17,1.));
#80=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#78,#79);
#81=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#80,$,.GRAPH_VIEW.,$);
#82=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#80,$,.MODEL_VIEW.,$);
#83=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#80,$,.MODEL_VIEW.,$);
#84=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#80,$,.MODEL_VIEW.,$);
#85=IFCPROJECTEDCRS('EPSG:3857',$,$,$,$,$,$);
#86=IFCMAPCONVERSION(#80,#85,0.,0.,0.,1.,6.1230317691118863E-17,$);
#87=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Plan',3,0.01,#78,#79);
#88=IFCGEOMETRICREPRESENTATIONSUBCONTEXT($,'Annotation',*,*,*,*,#87,0.01,.PLAN_VIEW.,$);
#89=IFCPROJECT('0JscU5WvzA2OhXSE73_EiI',#20,'Project Number',$,$,'Project Name','Project Status',(#80,#87),#77);
#90=IFCPOSTALADDRESS($,$,$,$,('Enter address here'),$,'','Munich','','Germany');
#91=IFCBUILDING('0JscU5WvzA2OhXSE73_EiJ',#20,'',$,$,#16,$,'',.ELEMENT.,$,$,#90);
#92=IFCCARTESIANPOINT((0.,0.,94.171736878346849));
#93=IFCAXIS2PLACEMENT3D(#92,$,$);
#96=IFCCARTESIANPOINT((0.,0.,3800.));
#97=IFCAXIS2PLACEMENT3D(#96,$,$);
#100=IFCCARTESIANPOINT((0.,0.,7300.));
#101=IFCAXIS2PLACEMENT3D(#100,$,$);
#104=IFCCARTESIANPOINT((0.,0.,10900.));
#105=IFCAXIS2PLACEMENT3D(#104,$,$);
#106=IFCLOCALPLACEMENT(#16,#105);
#107=IFCBUILDINGSTOREY('0JscU5WvzA2OhXSE4y0j7g',#20,'Roof Level',$,'Level:8mm Head',#106,$,'Roof Level',.ELEMENT.,10899.999999999893);
#108=IFCAXIS2PLACEMENT3D(#3,$,$);
#110=IFCCARTESIANPOINTLIST2D(((-253.99999999999943,-635.00000000000011),(253.99999999999943,-635.00000000000011),(253.99999999999943,635.00000000000011),(-253.99999999999943,635.00000000000011),(-253.99999999999943,-635.00000000000011)));
#111=IFCINDEXEDPOLYCURVE(#110,$,.F.);
#112=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'400 A',#111);
#113=IFCCARTESIANPOINT((0.,373.87259529033071,0.));
#114=IFCAXIS2PLACEMENT3D(#113,#9,#6);
#115=IFCEXTRUDEDAREASOLID(#112,#114,#9,146.10000000003097);
#116=IFCSHAPEREPRESENTATION(#82,'Body','SweptSolid',(#115));
#117=IFCAXIS2PLACEMENT3D(#3,$,$);
#118=IFCREPRESENTATIONMAP(#117,#116);
#119=IFCBUILDINGELEMENTPROXYTYPE('3XOHInFW17SecQXKojgZbQ',#20,'Electrical Equipment : M_Lighting and Appliance Panelboard - 480V MLO - Surface : 400 A',$,$,(#227,#228,#229,#230,#231),(#118),'454659',$,.NOTDEFINED.);
#120=IFCMATERIAL('<Unnamed>',$,$);
#121=IFCCLASSIFICATION('https://www.csiresources.org/standards/uniformat','1998',$,'Uniformat',$,$,$);
#122=IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#3,1.,$);
#123=IFCMAPPEDITEM(#118,#122);
#124=IFCSHAPEREPRESENTATION(#82,'Body','MappedRepresentation',(#123));
#125=IFCCARTESIANPOINT((-254.,-261.12740470966935,0.));
#126=IFCBOUNDINGBOX(#125,507.99999999999886,1270.,146.100000000031);
#127=IFCSHAPEREPRESENTATION(#83,'Box','BoundingBox',(#126));
#128=IFCPRODUCTDEFINITIONSHAPE($,$,(#124,#127));
#129=IFCCARTESIANPOINT((16766.05066843504,36360.164891998662,1673.8725952903314));
#130=IFCAXIS2PLACEMENT3D(#129,#5,#8);
#131=IFCLOCALPLACEMENT(#106,#130);
#132=IFCBUILDINGELEMENTPROXY('2oNp1rMKP07OrrWqi6x0wT',#20,'Electrical Equipment : M_Lighting and Appliance Panelboard - 480V MLO - Surface : CTP',$,'M_Lighting and Appliance Panelboard - 480V MLO - Surface:400 A',#131,#128,'532001',.NOTDEFINED.);
#133=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('M_Lighting and Appliance Panelboard - 480V MLO - Surface:400 A'),$);
#134=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.F.),$);
#135=IFCPROPERTYSET('10QjiAKrH96hu3lB2ea6m7',#20,'Pset_BuildingElementProxyCommon',$,(#133,#134));
#136=IFCPROPERTYSET('2rp91tL7T39PoVOSgmGYHa',#20,'Pset_EnvironmentalImpactIndicators',$,(#133));
#137=IFCRELDEFINESBYPROPERTIES('1mg76XI$jCvP6dUhy7pgwG',#20,$,$,(#132),#135);
#138=IFCRELDEFINESBYPROPERTIES('3iOYfzWZT5LhShFTe8w_Yz',#20,$,$,(#132),#136);
#139=IFCPROPERTYSINGLEVALUE('Circuit Numbering Option',$,IFCIDENTIFIER('Default'),$);
#140=IFCPROPERTYSINGLEVALUE('Distribution System',$,IFCLABEL('Distribution System: 480/277 Wye'),$);
#141=IFCPROPERTYSINGLEVALUE('Electrical Data',$,IFCTEXT('480 V/3-0 VA'),$);
#142=IFCPROPERTYSINGLEVALUE('Feed Through Lugs',$,IFCBOOLEAN(.T.),$);
#143=IFCPROPERTYSINGLEVALUE('Mains',$,IFCELECTRICCURRENTMEASURE(100.),$);
#144=IFCPROPERTYSINGLEVALUE('Max Number of Single Pole Breakers',$,IFCINTEGER(12),$);
#145=IFCPROPERTYSINGLEVALUE('MCB Rating',$,IFCELECTRICCURRENTMEASURE(1.),$);
#146=IFCPROPERTYSINGLEVALUE('Number of Phases',$,IFCINTEGER(3),$);
#147=IFCPROPERTYSINGLEVALUE('Number of Wires',$,IFCINTEGER(4),$);
#148=IFCPROPERTYSINGLEVALUE('SubFeed Lugs',$,IFCBOOLEAN(.T.),$);
#149=IFCPROPERTYSINGLEVALUE('Supply From',$,IFCTEXT('SWB'),$);
#150=IFCPROPERTYSINGLEVALUE('Enclosure',$,IFCTEXT('Type 1'),$);
#151=IFCPROPERTYSINGLEVALUE('Location',$,IFCTEXT(''),$);
#152=IFCPROPERTYSINGLEVALUE('Mounting',$,IFCTEXT('Surface'),$);
#153=IFCPROPERTYSINGLEVALUE('Panel Name',$,IFCTEXT('CTP'),$);
#154=IFCPROPERTYSINGLEVALUE('Apparent Load Phase A',$,IFCPOWERMEASURE(14100.),$);
#155=IFCPROPERTYSINGLEVALUE('Apparent Load Phase B',$,IFCPOWERMEASURE(14100.),$);
#156=IFCPROPERTYSINGLEVALUE('Apparent Load Phase C',$,IFCPOWERMEASURE(14100.),$);
#157=IFCPROPERTYSINGLEVALUE('Branch Circuit Apparent Load Phase A',$,IFCPOWERMEASURE(14100.),$);
#158=IFCPROPERTYSINGLEVALUE('Branch Circuit Apparent Load Phase B',$,IFCPOWERMEASURE(14100.),$);
#159=IFCPROPERTYSINGLEVALUE('Branch Circuit Apparent Load Phase C',$,IFCPOWERMEASURE(14100.),$);
#160=IFCPROPERTYSINGLEVALUE('Branch Circuit Current Phase A',$,IFCELECTRICCURRENTMEASURE(50.902527075812273),$);
#161=IFCPROPERTYSINGLEVALUE('Branch Circuit Current Phase B',$,IFCELECTRICCURRENTMEASURE(50.902527075812273),$);
#162=IFCPROPERTYSINGLEVALUE('Branch Circuit Current Phase C',$,IFCELECTRICCURRENTMEASURE(50.902527075812273),$);
#163=IFCPROPERTYSINGLEVALUE('Cooling Connected',$,IFCPOWERMEASURE(42300.),$);
#164=IFCPROPERTYSINGLEVALUE('Cooling Connected Current',$,IFCELECTRICCURRENTMEASURE(50.878992472335774),$);
#165=IFCPROPERTYSINGLEVALUE('Cooling Demand Factor',$,IFCREAL(100.),$);
#166=IFCPROPERTYSINGLEVALUE('Cooling Estimated Demand',$,IFCPOWERMEASURE(42300.),$);
#167=IFCPROPERTYSINGLEVALUE('Cooling Estimated Demand Current',$,IFCELECTRICCURRENTMEASURE(50.878992472335774),$);
#168=IFCPROPERTYSINGLEVALUE('Current Phase A',$,IFCELECTRICCURRENTMEASURE(50.902527075812273),$);
#169=IFCPROPERTYSINGLEVALUE('Current Phase B',$,IFCELECTRICCURRENTMEASURE(50.902527075812273),$);
#170=IFCPROPERTYSINGLEVALUE('Current Phase C',$,IFCELECTRICCURRENTMEASURE(50.902527075812273),$);
#171=IFCPROPERTYSINGLEVALUE('Feed Through Lugs Apparent Load Phase A',$,IFCPOWERMEASURE(0.),$);
#172=IFCPROPERTYSINGLEVALUE('Feed Through Lugs Apparent Load Phase B',$,IFCPOWERMEASURE(0.),$);
#173=IFCPROPERTYSINGLEVALUE('Feed Through Lugs Apparent Load Phase C',$,IFCPOWERMEASURE(0.),$);
#174=IFCPROPERTYSINGLEVALUE('Feed Through Lugs Current Phase A',$,IFCELECTRICCURRENTMEASURE(0.),$);
#175=IFCPROPERTYSINGLEVALUE('Feed Through Lugs Current Phase B',$,IFCELECTRICCURRENTMEASURE(0.),$);
#176=IFCPROPERTYSINGLEVALUE('Feed Through Lugs Current Phase C',$,IFCELECTRICCURRENTMEASURE(0.),$);
#177=IFCPROPERTYSINGLEVALUE('Total Connected',$,IFCPOWERMEASURE(42300.),$);
#178=IFCPROPERTYSINGLEVALUE('Total Connected Current',$,IFCELECTRICCURRENTMEASURE(50.878992472335774),$);
#179=IFCPROPERTYSINGLEVALUE('Total Demand Factor',$,IFCREAL(100.),$);
#180=IFCPROPERTYSINGLEVALUE('Total Estimated Demand',$,IFCPOWERMEASURE(42300.),$);
#181=IFCPROPERTYSINGLEVALUE('Total Estimated Demand Current',$,IFCELECTRICCURRENTMEASURE(50.878992472335774),$);
#182=IFCPROPERTYSINGLEVALUE('Elevation from Level',$,IFCLENGTHMEASURE(1300.0000000000011),$);
#183=IFCPROPERTYSINGLEVALUE('Host',$,IFCTEXT('Strut : 1.5" x 1.5"'),$);
#184=IFCPROPERTYSINGLEVALUE('Level',$,IFCLABEL('Level: Roof Level'),$);
#185=IFCPROPERTYSINGLEVALUE('Offset from Host',$,IFCLENGTHMEASURE(0.),$);
#186=IFCPROPERTYSINGLEVALUE('Schedule Level',$,IFCLABEL('Level: Roof Level'),$);
#187=IFCPROPERTYSINGLEVALUE('Phase Created',$,IFCLABEL('New Construction'),$);
#188=IFCPROPERTYSINGLEVALUE('Area',$,IFCAREAMEASURE(0.90492580000005352),$);
#189=IFCPROPERTYSINGLEVALUE('Height',$,IFCLENGTHMEASURE(1270.0000000000002),$);
#190=IFCPROPERTYSINGLEVALUE('Volume',$,IFCVOLUMEMEASURE(0.094257876000019794),$);
#191=IFCPROPERTYSINGLEVALUE('Mark',$,IFCTEXT('12'),$);
#192=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Electrical Equipment'),$);
#193=IFCPROPERTYSINGLEVALUE('Family',$,IFCLABEL('M_Lighting and Appliance Panelboard - 480V MLO - Surface: 400 A'),$);
#194=IFCPROPERTYSINGLEVALUE('Family and Type',$,IFCLABEL('M_Lighting and Appliance Panelboard - 480V MLO - Surface: 400 A'),$);
#195=IFCPROPERTYSINGLEVALUE('Type',$,IFCLABEL('M_Lighting and Appliance Panelboard - 480V MLO - Surface: 400 A'),$);
#196=IFCPROPERTYSINGLEVALUE('Type Id',$,IFCLABEL('M_Lighting and Appliance Panelboard - 480V MLO - Surface: 400 A'),$);
#197=IFCPROPERTYSINGLEVALUE('Default Elevation',$,IFCLENGTHMEASURE(1200.),$);
#198=IFCPROPERTYSINGLEVALUE('12 Circuit Height',$,IFCLENGTHMEASURE(1270.0000000000002),$);
#199=IFCPROPERTYSINGLEVALUE('18 Circuit Height',$,IFCLENGTHMEASURE(1270.0000000000002),$);
#200=IFCPROPERTYSINGLEVALUE('30 Circuit Height',$,IFCLENGTHMEASURE(1270.0000000000002),$);
#201=IFCPROPERTYSINGLEVALUE('42 Circuit Height',$,IFCLENGTHMEASURE(1422.4000000000001),$);
#202=IFCPROPERTYSINGLEVALUE('Depth',$,IFCLENGTHMEASURE(146.09999999999999),$);
#203=IFCPROPERTYSINGLEVALUE('Width',$,IFCLENGTHMEASURE(508.00000000000006),$);
#204=IFCPROPERTYSINGLEVALUE('Assembly Code',$,IFCTEXT(''),$);
#205=IFCPROPERTYSINGLEVALUE('Assembly Description',$,IFCTEXT(''),$);
#206=IFCPROPERTYSINGLEVALUE('Code Name',$,IFCTEXT(''),$);
#207=IFCPROPERTYSINGLEVALUE('OmniClass Number',$,IFCTEXT(''),$);
#208=IFCPROPERTYSINGLEVALUE('OmniClass Title',$,IFCTEXT(''),$);
#209=IFCPROPERTYSINGLEVALUE('Type Name',$,IFCTEXT('400 A'),$);
#210=IFCPROPERTYSINGLEVALUE('Family Name',$,IFCTEXT('M_Lighting and Appliance Panelboard - 480V MLO - Surface'),$);
#211=IFCPROPERTYSET('2oNp1rMKP07OrrXLy6x0wT',#20,'Constraints',$,(#182,#183,#184,#185,#186));
#212=IFCRELDEFINESBYPROPERTIES('2oNp1rMKP07OrrX5y6x0wT',#20,$,$,(#132),#211);
#213=IFCPROPERTYSET('2oNp1rMKP07OrrXKa6x0wT',#20,'Dimensions',$,(#188,#189,#190));
#214=IFCRELDEFINESBYPROPERTIES('2oNp1rMKP07OrrX4a6x0wT',#20,$,$,(#132),#213);
#215=IFCPROPERTYSET('2oNp1rMKP07OrrXG06x0wT',#20,'Electrical - Circuiting',$,(#139,#140,#141,#142,#143,#144,#145,#146,#147,#148,#149));
#216=IFCRELDEFINESBYPROPERTIES('2oNp1rMKP07OrrX006x0wT',#20,$,$,(#132),#215);
#217=IFCPROPERTYSET('2oNp1rMKP07OrrXL46x0wT',#20,'Electrical - Loads',$,(#154,#155,#156,#157,#158,#159,#160,#161,#162,#163,#164,#165,#166,#167,#168,#169,#170,#171,#172,#173,#174,#175,#176,#177,#178,#179,#180,#181));
#218=IFCRELDEFINESBYPROPERTIES('2oNp1rMKP07OrrX546x0wT',#20,$,$,(#132),#217);
#219=IFCPROPERTYSET('2oNp1rMKP07OrrXG46x0wT',#20,'General',$,(#150,#151,#152,#153));
#220=IFCRELDEFINESBYPROPERTIES('2oNp1rMKP07OrrX046x0wT',#20,$,$,(#132),#219);
#221=IFCPROPERTYSET('2oNp1rMKP07OrrXKe6x0wT',#20,'Identity Data',$,(#191));
#222=IFCRELDEFINESBYPROPERTIES('2oNp1rMKP07OrrX4e6x0wT',#20,$,$,(#132),#221);
#223=IFCPROPERTYSET('1hGsh4fYzEBQQETWZGI6fo',#20,'Other',$,(#192,#193,#194,#195,#196));
#224=IFCRELDEFINESBYPROPERTIES('34D46P2H11A8B1SosSfVih',#20,$,$,(#132),#223);
#225=IFCPROPERTYSET('2oNp1rMKP07OrrXKG6x0wT',#20,'Phasing',$,(#187));
#226=IFCRELDEFINESBYPROPERTIES('2oNp1rMKP07OrrX4G6x0wT',#20,$,$,(#132),#225);
#227=IFCPROPERTYSET('3XOHInFW17SecQWrYjgZbQ',#20,'Constraints',$,(#197));
#228=IFCPROPERTYSET('3XOHInFW17SecQWqwjgZbQ',#20,'Dimensions',$,(#198,#199,#200,#201,#202,#203));
#229=IFCPROPERTYSET('3XOHInFW17SecQWqsjgZbQ',#20,'Identity Data',$,(#204,#205,#206,#207,#208,#209));
#230=IFCPROPERTYSET('0RoiL6Mc93qgrLBUM_Fhdz',#20,'Other',$,(#192,#210));
#231=IFCPROPERTYSET('04RnCji8L7Ee_aTbDtjlMC',#20,'Pset_BuildingElementProxyCommon',$,(#134));
#232=IFCCARTESIANPOINT((12282.189962809383,12228.764558908651,0.));
#233=IFCAXIS2PLACEMENT3D(#232,$,$);
#234=IFCLOCALPLACEMENT($,#233);
#235=IFCSITE('0JscU5WvzA2OhXSE73_EiG',#20,'Default',$,$,#234,$,$,.ELEMENT.,(48,7,58,799999),(11,34,58,799999),0.,$,$);
#236=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Project Information'),$);
#237=IFCPROPERTYSET('27PCKGLxT4mxtVBPU6mgBW',#20,'Pset_SiteCommon',$,(#236));
#238=IFCRELDEFINESBYPROPERTIES('13sXaDvN5729mZiGrI$TJR',#20,$,$,(#235),#237);
#239=IFCPROPERTYSINGLEVALUE('Author',$,IFCTEXT(''),$);
#240=IFCPROPERTYSINGLEVALUE('Building Name',$,IFCTEXT(''),$);
#241=IFCPROPERTYSINGLEVALUE('Organization Description',$,IFCTEXT(''),$);
#242=IFCPROPERTYSINGLEVALUE('Organization Name',$,IFCTEXT(''),$);
#243=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Project Information'),$);
#244=IFCPROPERTYSINGLEVALUE('Client Name',$,IFCTEXT('Owner'),$);
#245=IFCPROPERTYSINGLEVALUE('Project Address',$,IFCTEXT('Enter address here'),$);
#246=IFCPROPERTYSINGLEVALUE('Project Issue Date',$,IFCTEXT('Issue Date'),$);
#247=IFCPROPERTYSINGLEVALUE('Project Name',$,IFCTEXT('Project Name'),$);
#248=IFCPROPERTYSINGLEVALUE('Project Number',$,IFCTEXT('Project Number'),$);
#249=IFCPROPERTYSINGLEVALUE('Project Status',$,IFCTEXT('Project Status'),$);
#250=IFCPROPERTYSET('27PCKGLxT4mxtV86o6mgBW',#20,'Identity Data',$,(#239,#240,#241,#242));
#251=IFCRELDEFINESBYPROPERTIES('27PCKGLxT4mxtV8Mo6mgBW',#20,$,$,(#235),#250);
#252=IFCPROPERTYSET('3s_GaiFmT3LPmepdVGvQFp',#20,'Other',$,(#243,#244,#245,#246,#247,#248,#249));
#253=IFCRELDEFINESBYPROPERTIES('2Amlt$3BjFKBLSJf8gOzzL',#20,$,$,(#235),#252);
#254=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Level:8mm Head'),$);
#255=IFCPROPERTYSINGLEVALUE('AboveGround',$,IFCLOGICAL(.U.),$);
#256=IFCPROPERTYSET('0P2g7Xaef3yP0Nrpw1Cn3m',#20,'Pset_BuildingStoreyCommon',$,(#254,#255));
#257=IFCRELDEFINESBYPROPERTIES('3NbakvgcDFpA5iic0YP2_1',#20,$,$,(#107),#256);
#258=IFCPROPERTYSINGLEVALUE('Elevation',$,IFCLENGTHMEASURE(10899.999999999893),$);
#259=IFCPROPERTYSINGLEVALUE('Computation Height',$,IFCLENGTHMEASURE(0.),$);
#260=IFCPROPERTYSINGLEVALUE('Building Story',$,IFCBOOLEAN(.T.),$);
#261=IFCPROPERTYSINGLEVALUE('Name',$,IFCTEXT('Roof Level'),$);
#262=IFCPROPERTYSINGLEVALUE('Structural',$,IFCBOOLEAN(.F.),$);
#263=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Levels'),$);
#264=IFCPROPERTYSINGLEVALUE('Family',$,IFCLABEL('Level: 8mm Head'),$);
#265=IFCPROPERTYSINGLEVALUE('Family and Type',$,IFCLABEL('Level: 8mm Head'),$);
#266=IFCPROPERTYSINGLEVALUE('Type',$,IFCLABEL('Level: 8mm Head'),$);
#267=IFCPROPERTYSINGLEVALUE('Type Id',$,IFCLABEL('Level: 8mm Head'),$);
#268=IFCPROPERTYSINGLEVALUE('Elevation Base',$,IFCIDENTIFIER('Project Base Point'),$);
#269=IFCPROPERTYSINGLEVALUE('Color',$,IFCINTEGER(0),$);
#270=IFCPROPERTYSINGLEVALUE('Line Pattern',$,IFCLABEL('Centre'),$);
#271=IFCPROPERTYSINGLEVALUE('Line Weight',$,IFCIDENTIFIER('1'),$);
#272=IFCPROPERTYSINGLEVALUE('Symbol',$,IFCLABEL('M_Level Head - Circle: M_Level Head - Circle'),$);
#273=IFCPROPERTYSINGLEVALUE('Symbol at End 1 Default',$,IFCBOOLEAN(.F.),$);
#274=IFCPROPERTYSINGLEVALUE('Symbol at End 2 Default',$,IFCBOOLEAN(.T.),$);
#275=IFCPROPERTYSINGLEVALUE('Type Name',$,IFCTEXT('8mm Head'),$);
#276=IFCPROPERTYSINGLEVALUE('Family Name',$,IFCTEXT('Level'),$);
#277=IFCPROPERTYSET('0P2g7Xaef3yP0NsiQ1Cn3m',#20,'Constraints',$,(#258));
#278=IFCRELDEFINESBYPROPERTIES('0P2g7Xaef3yP0NsyQ1Cn3m',#20,$,$,(#107),#277);
#279=IFCPROPERTYSET('0P2g7Xaef3yP0Nsj21Cn3m',#20,'Dimensions',$,(#259));
#280=IFCRELDEFINESBYPROPERTIES('0P2g7Xaef3yP0Nsz21Cn3m',#20,$,$,(#107),#279);
#281=IFCPROPERTYSET('0P2g7Xaef3yP0NsjE1Cn3m',#20,'Identity Data',$,(#260,#261,#262));
#282=IFCRELDEFINESBYPROPERTIES('0P2g7Xaef3yP0NszE1Cn3m',#20,$,$,(#107),#281);
#283=IFCPROPERTYSET('2LrVEJ1ab3iBhlVWOJI5z_',#20,'Other',$,(#263,#264,#265,#266,#267));
#284=IFCRELDEFINESBYPROPERTIES('1$2hPuePX0$xPJdh7a1PXG',#20,$,$,(#107),#283);
#285=IFCPROPERTYSET('3Zu5Bv0LOHrPC11XI6FoQS',#20,'Constraints(Type)',$,(#268));
#286=IFCPROPERTYSET('3Zu5Bv0LOHrPC11WM6FoQS',#20,'Graphics(Type)',$,(#269,#270,#271,#272,#273,#274));
#287=IFCPROPERTYSET('3Zu5Bv0LOHrPC11W66FoQS',#20,'Identity Data(Type)',$,(#275));
#288=IFCPROPERTYSET('0flH6SiL5018nfvsGflPsh',#20,'Other(Type)',$,(#263,#276));
#289=IFCRELCONTAINEDINSPATIALSTRUCTURE('0P2g7Xaef3yP0NtDE1Cn3m',#20,$,$,(#132),#107);
#290=IFCRELAGGREGATES('0QQYWEnAv6aeuko0HTQRnk',#20,$,$,#89,(#235));
#291=IFCRELAGGREGATES('2TLI5E0VXDzgT1cN3fVa2c',#20,$,$,#235,(#91));
#292=IFCRELAGGREGATES('27PCKGLxT4mxtV9cw6mgBW',#20,$,$,#91,(#107));
#293=IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCINTEGER(1),$);
#294=IFCPROPERTYSINGLEVALUE('IsLandmarked',$,IFCLOGICAL(.U.),$);
#295=IFCPROPERTYSET('27PCKGLxT4mxtVBOQ6mgBW',#20,'Pset_BuildingCommon',$,(#236,#293,#294));
#296=IFCPROPERTYSET('0mWw5Svr14QBdU7yI$zYsG',#20,'Pset_BuildingElementProxyCommon',$,(#134,#236));
#297=IFCPROPERTYSET('27PCKGLxT4mxtVBO66mgBW',#20,'Pset_BuildingStoreyCommon',$,(#236,#255));
#298=IFCPROPERTYSET('0$y$8lwpL8qg$9RHdGlRFL',#20,'Pset_BuildingSystemCommon',$,(#236));
#299=IFCRELDEFINESBYPROPERTIES('0erO3d_Y95JvPhFgNme7TD',#20,$,$,(#91),#295);
#300=IFCRELDEFINESBYPROPERTIES('0d7Htsml54hA48Zlvs$u8l',#20,$,$,(#91),#296);
#301=IFCRELDEFINESBYPROPERTIES('3nA4n41iT2sA_278Vs2JMK',#20,$,$,(#91),#297);
#302=IFCRELDEFINESBYPROPERTIES('0w1AOSjjj6pxAN_ocjnJz$',#20,$,$,(#91),#298);
#303=IFCPROPERTYSINGLEVALUE('Client Name',$,IFCTEXT('Owner'),$);
#304=IFCPROPERTYSINGLEVALUE('Project Address',$,IFCTEXT('Enter address here'),$);
#305=IFCPROPERTYSINGLEVALUE('Project Issue Date',$,IFCTEXT('Issue Date'),$);
#306=IFCPROPERTYSINGLEVALUE('Project Name',$,IFCTEXT('Project Name'),$);
#307=IFCPROPERTYSINGLEVALUE('Project Number',$,IFCTEXT('Project Number'),$);
#308=IFCPROPERTYSINGLEVALUE('Project Status',$,IFCTEXT('Project Status'),$);
#309=IFCPROPERTYSET('0tpQjfqWjC28aKRKGFXaUk',#20,'Identity Data',$,(#239,#240,#241,#242));
#310=IFCRELDEFINESBYPROPERTIES('33B71rQC9F2wO8qKCAgyRT',#20,$,$,(#91),#309);
#311=IFCPROPERTYSET('1oAMNuLJ139g4YCEPfoSyN',#20,'Other',$,(#243,#303,#304,#305,#306,#307,#308));
#312=IFCRELDEFINESBYPROPERTIES('2GLNsfUBL87QuXYD2p3v81',#20,$,$,(#91),#311);
#313=IFCRELASSOCIATESMATERIAL('2WBN$22S98Lvm79RfsRGsV',#20,$,$,(#119,#132),#120);
#314=IFCRELDEFINESBYTYPE('1jgeGtr115cvx4jOMdQuXx',#20,$,$,(#132),#119);
#315=IFCRELDEFINESBYPROPERTIES('35bPPzclXCaPrfd7PxFHrm',#20,$,$,(#107),#285);
#316=IFCRELDEFINESBYPROPERTIES('3qrpb67dT6shJpjR8p8fkH',#20,$,$,(#107),#286);
#317=IFCRELDEFINESBYPROPERTIES('1v9AAY3lz9XxLfAwAM$Wwt',#20,$,$,(#107),#287);
#318=IFCRELDEFINESBYPROPERTIES('3qyfc_JpL8XwVtda$sm8Z7',#20,$,$,(#107),#288);
ENDSEC;

END-ISO-10303-21;