ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [ReferenceView_V1.2]','ExchangeRequirement [BuildingService]'),'2;1');
FILE_NAME('Project Number','2022-03-11T13:51:55',(''),(''),'ODA IFC SDK 22.8','22.1.10.541 - Exporter 21.2.1.0 - Alternate UI 21.2.1.0','');
FILE_SCHEMA(('IFC4'));
ENDSEC;

DATA;
#1=IFCORGANIZATION($,'Autodesk Revit 2022 (ENU)',$,$,$);
#2=IFCAPPLICATION(#1,'2022','Autodesk Revit 2022 (ENU)','Revit');
#3=IFCCARTESIANPOINT((0.,0.,0.));
#4=IFCCARTESIANPOINT((0.,0.));
#5=IFCDIRECTION((1.,0.,0.));
#6=IFCDIRECTION((-1.,0.,0.));
#7=IFCDIRECTION((0.,1.,0.));
#8=IFCDIRECTION((0.,-1.,0.));
#9=IFCDIRECTION((0.,0.,1.));
#10=IFCDIRECTION((0.,0.,-1.));
#11=IFCDIRECTION((1.,0.));
#12=IFCDIRECTION((-1.,0.));
#13=IFCDIRECTION((0.,1.));
#14=IFCDIRECTION((0.,-1.));
#15=IFCAXIS2PLACEMENT3D(#3,$,$);
#16=IFCLOCALPLACEMENT(#526,#15);
#17=IFCPERSON($,'','gregschleusnerhok',$,$,$,$,$);
#18=IFCORGANIZATION($,'','',$,$);
#19=IFCPERSONANDORGANIZATION(#17,#18,$);
#20=IFCOWNERHISTORY(#19,#2,$,.NOCHANGE.,$,$,$,1612466702);
#21=IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#22=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#23=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#24=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#25=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#26=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#27=IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.017453292519943278),#25);
#28=IFCCONVERSIONBASEDUNIT(#26,.PLANEANGLEUNIT.,'DEGREE',#27);
#29=IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#30=IFCDERIVEDUNITELEMENT(#29,1);
#31=IFCDERIVEDUNITELEMENT(#22,-3);
#32=IFCDERIVEDUNIT((#30,#31),.MASSDENSITYUNIT.,$);
#33=IFCDERIVEDUNITELEMENT(#22,4);
#34=IFCDERIVEDUNIT((#33),.MOMENTOFINERTIAUNIT.,$);
#35=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#36=IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#37=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#38=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#39=IFCDERIVEDUNITELEMENT(#29,1);
#40=IFCDERIVEDUNITELEMENT(#37,-1);
#41=IFCDERIVEDUNITELEMENT(#35,-3);
#42=IFCDERIVEDUNIT((#39,#40,#41),.THERMALTRANSMITTANCEUNIT.,$);
#43=IFCSIUNIT(*,.LENGTHUNIT.,.DECI.,.METRE.);
#44=IFCDERIVEDUNITELEMENT(#22,3);
#45=IFCDERIVEDUNITELEMENT(#35,-1);
#46=IFCDERIVEDUNIT((#44,#45),.VOLUMETRICFLOWRATEUNIT.,$);
#47=IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#48=IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#49=IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#50=IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#51=IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#52=IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#53=IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#54=IFCDERIVEDUNITELEMENT(#29,-1);
#55=IFCDERIVEDUNITELEMENT(#22,-2);
#56=IFCDERIVEDUNITELEMENT(#35,3);
#57=IFCDERIVEDUNITELEMENT(#52,1);
#58=IFCDERIVEDUNIT((#54,#55,#56,#57),.USERDEFINED.,'Luminous Efficacy');
#59=IFCDERIVEDUNITELEMENT(#22,1);
#60=IFCDERIVEDUNITELEMENT(#35,-1);
#61=IFCDERIVEDUNIT((#59,#60),.LINEARVELOCITYUNIT.,$);
#62=IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#63=IFCDERIVEDUNITELEMENT(#22,-2);
#64=IFCDERIVEDUNITELEMENT(#29,1);
#65=IFCDERIVEDUNITELEMENT(#35,-2);
#66=IFCDERIVEDUNIT((#63,#64,#65),.USERDEFINED.,'Friction Loss');
#67=IFCDERIVEDUNITELEMENT(#29,1);
#68=IFCDERIVEDUNITELEMENT(#22,1);
#69=IFCDERIVEDUNITELEMENT(#35,-2);
#70=IFCDERIVEDUNITELEMENT(#22,-1);
#71=IFCDERIVEDUNIT((#67,#68,#69,#70),.LINEARFORCEUNIT.,$);
#72=IFCDERIVEDUNITELEMENT(#29,1);
#73=IFCDERIVEDUNITELEMENT(#22,1);
#74=IFCDERIVEDUNITELEMENT(#35,-2);
#75=IFCDERIVEDUNITELEMENT(#22,-2);
#76=IFCDERIVEDUNIT((#72,#73,#74,#75),.PLANARFORCEUNIT.,$);
#77=IFCUNITASSIGNMENT((#21,#23,#24,#28,#29,#32,#34,#35,#36,#38,#42,#46,#47,#48,#49,#50,#51,#52,#53,#58,#61,#62,#66,#71,#76));
#78=IFCAXIS2PLACEMENT3D(#3,$,$);
#79=IFCDIRECTION((6.1230317691118863E-17,1.));
#80=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#78,#79);
#81=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#80,$,.GRAPH_VIEW.,$);
#82=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#80,$,.MODEL_VIEW.,$);
#83=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#80,$,.MODEL_VIEW.,$);
#84=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#80,$,.MODEL_VIEW.,$);
#85=IFCPROJECTEDCRS('EPSG:3857',$,$,$,$,$,$);
#86=IFCMAPCONVERSION(#80,#85,0.,0.,0.,1.,6.1230317691118863E-17,$);
#87=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Plan',3,0.01,#78,#79);
#88=IFCGEOMETRICREPRESENTATIONSUBCONTEXT($,'Annotation',*,*,*,*,#87,0.01,.PLAN_VIEW.,$);
#89=IFCPROJECT('0JscU5WvzA2OhXSE73_EiI',#20,'Project Number',$,$,'Project Name','Project Status',(#80,#87),#77);
#90=IFCPOSTALADDRESS($,$,$,$,('Enter address here'),$,'','Munich','','Germany');
#91=IFCBUILDING('0JscU5WvzA2OhXSE73_EiJ',#20,'',$,$,#16,$,'',.ELEMENT.,$,$,#90);
#92=IFCCARTESIANPOINT((0.,0.,94.171736878346849));
#93=IFCAXIS2PLACEMENT3D(#92,$,$);
#96=IFCCARTESIANPOINT((0.,0.,3800.));
#97=IFCAXIS2PLACEMENT3D(#96,$,$);
#100=IFCCARTESIANPOINT((0.,0.,7300.));
#101=IFCAXIS2PLACEMENT3D(#100,$,$);
#102=IFCLOCALPLACEMENT(#16,#101);
#103=IFCBUILDINGSTOREY('0JscU5WvzA2OhXSE4y0j7b',#20,'Level 3',$,'Level:8mm Head',#102,$,'Level 3',.ELEMENT.,7299.9999999998936);
#104=IFCCARTESIANPOINT((0.,0.,10900.));
#105=IFCAXIS2PLACEMENT3D(#104,$,$);
#108=IFCAXIS2PLACEMENT3D(#405,$,$);
#109=IFCLOCALPLACEMENT(#102,#108);
#110=IFCCOLOURRGBLIST(((0.49803921568627452,0.49803921568627452,0.49803921568627452)));
#111=IFCINDEXEDPOLYGONALFACE((10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,1,2,3,4,5,6,7,8,9));
#112=IFCINDEXEDPOLYGONALFACE((3,27,28,4));
#113=IFCINDEXEDPOLYGONALFACE((26,27,3,2));
#114=IFCINDEXEDPOLYGONALFACE((1,25,26,2));
#115=IFCINDEXEDPOLYGONALFACE((30,31,7,6));
#116=IFCINDEXEDPOLYGONALFACE((29,30,6,5));
#117=IFCINDEXEDPOLYGONALFACE((28,29,5,4));
#118=IFCINDEXEDPOLYGONALFACE((9,8,32,33));
#119=IFCINDEXEDPOLYGONALFACE((10,9,33,34));
#120=IFCINDEXEDPOLYGONALFACE((7,31,32,8));
#121=IFCINDEXEDPOLYGONALFACE((12,11,35,36));
#122=IFCINDEXEDPOLYGONALFACE((13,12,36,37));
#123=IFCINDEXEDPOLYGONALFACE((34,35,11,10));
#124=IFCINDEXEDPOLYGONALFACE((13,37,38,14));
#125=IFCINDEXEDPOLYGONALFACE((14,38,39,15));
#126=IFCINDEXEDPOLYGONALFACE((15,39,40,16));
#127=IFCINDEXEDPOLYGONALFACE((17,41,42,18));
#128=IFCINDEXEDPOLYGONALFACE((18,42,43,19));
#129=IFCINDEXEDPOLYGONALFACE((16,40,41,17));
#130=IFCINDEXEDPOLYGONALFACE((44,45,21,20));
#131=IFCINDEXEDPOLYGONALFACE((43,44,20,19));
#132=IFCINDEXEDPOLYGONALFACE((21,45,46,22));
#133=IFCINDEXEDPOLYGONALFACE((48,25,1,24));
#134=IFCINDEXEDPOLYGONALFACE((47,48,24,23));
#135=IFCINDEXEDPOLYGONALFACE((22,46,47,23));
#136=IFCINDEXEDPOLYGONALFACE((50,51,27,26));
#137=IFCINDEXEDPOLYGONALFACE((49,50,26,25));
#138=IFCINDEXEDPOLYGONALFACE((28,27,51,52));
#139=IFCINDEXEDPOLYGONALFACE((54,55,31,30));
#140=IFCINDEXEDPOLYGONALFACE((53,54,30,29));
#141=IFCINDEXEDPOLYGONALFACE((52,53,29,28));
#142=IFCINDEXEDPOLYGONALFACE((32,31,55,56));
#143=IFCINDEXEDPOLYGONALFACE((33,32,56,57));
#144=IFCINDEXEDPOLYGONALFACE((34,33,57,58));
#145=IFCINDEXEDPOLYGONALFACE((36,35,59,60));
#146=IFCINDEXEDPOLYGONALFACE((37,36,60,61));
#147=IFCINDEXEDPOLYGONALFACE((58,59,35,34));
#148=IFCINDEXEDPOLYGONALFACE((37,61,62,38));
#149=IFCINDEXEDPOLYGONALFACE((38,62,63,39));
#150=IFCINDEXEDPOLYGONALFACE((39,63,64,40));
#151=IFCINDEXEDPOLYGONALFACE((40,64,65,41));
#152=IFCINDEXEDPOLYGONALFACE((41,65,66,42));
#153=IFCINDEXEDPOLYGONALFACE((67,43,42,66));
#154=IFCINDEXEDPOLYGONALFACE((68,69,45,44));
#155=IFCINDEXEDPOLYGONALFACE((67,68,44,43));
#156=IFCINDEXEDPOLYGONALFACE((70,46,45,69));
#157=IFCINDEXEDPOLYGONALFACE((71,72,48,47));
#158=IFCINDEXEDPOLYGONALFACE((71,47,46,70));
#159=IFCINDEXEDPOLYGONALFACE((49,25,48,72));
#160=IFCINDEXEDPOLYGONALFACE((74,75,51,50));
#161=IFCINDEXEDPOLYGONALFACE((73,74,50,49));
#162=IFCINDEXEDPOLYGONALFACE((76,52,51,75));
#163=IFCINDEXEDPOLYGONALFACE((78,79,55,54));
#164=IFCINDEXEDPOLYGONALFACE((77,78,54,53));
#165=IFCINDEXEDPOLYGONALFACE((77,53,52,76));
#166=IFCINDEXEDPOLYGONALFACE((55,79,80,56));
#167=IFCINDEXEDPOLYGONALFACE((56,80,81,57));
#168=IFCINDEXEDPOLYGONALFACE((82,58,57,81));
#169=IFCINDEXEDPOLYGONALFACE((59,83,84,60));
#170=IFCINDEXEDPOLYGONALFACE((60,84,85,61));
#171=IFCINDEXEDPOLYGONALFACE((83,59,58,82));
#172=IFCINDEXEDPOLYGONALFACE((62,61,85,86));
#173=IFCINDEXEDPOLYGONALFACE((63,62,86,87));
#174=IFCINDEXEDPOLYGONALFACE((87,88,64,63));
#175=IFCINDEXEDPOLYGONALFACE((65,64,88,89));
#176=IFCINDEXEDPOLYGONALFACE((66,65,89,90));
#177=IFCINDEXEDPOLYGONALFACE((67,66,90,91));
#178=IFCINDEXEDPOLYGONALFACE((92,93,69,68));
#179=IFCINDEXEDPOLYGONALFACE((91,92,68,67));
#180=IFCINDEXEDPOLYGONALFACE((70,69,93,94));
#181=IFCINDEXEDPOLYGONALFACE((95,96,72,71));
#182=IFCINDEXEDPOLYGONALFACE((94,95,71,70));
#183=IFCINDEXEDPOLYGONALFACE((49,72,96,73));
#184=IFCINDEXEDPOLYGONALFACE((98,99,75,74));
#185=IFCINDEXEDPOLYGONALFACE((97,98,74,73));
#186=IFCINDEXEDPOLYGONALFACE((100,76,75,99));
#187=IFCINDEXEDPOLYGONALFACE((102,103,79,78));
#188=IFCINDEXEDPOLYGONALFACE((101,102,78,77));
#189=IFCINDEXEDPOLYGONALFACE((101,77,76,100));
#190=IFCINDEXEDPOLYGONALFACE((79,103,104,80));
#191=IFCINDEXEDPOLYGONALFACE((80,104,105,81));
#192=IFCINDEXEDPOLYGONALFACE((106,82,81,105));
#193=IFCINDEXEDPOLYGONALFACE((83,107,108,84));
#194=IFCINDEXEDPOLYGONALFACE((84,108,109,85));
#195=IFCINDEXEDPOLYGONALFACE((107,83,82,106));
#196=IFCINDEXEDPOLYGONALFACE((86,85,109,110));
#197=IFCINDEXEDPOLYGONALFACE((87,86,110,111));
#198=IFCINDEXEDPOLYGONALFACE((111,112,88,87));
#199=IFCINDEXEDPOLYGONALFACE((89,88,112,113));
#200=IFCINDEXEDPOLYGONALFACE((90,89,113,114));
#201=IFCINDEXEDPOLYGONALFACE((91,90,114,115));
#202=IFCINDEXEDPOLYGONALFACE((116,117,93,92));
#203=IFCINDEXEDPOLYGONALFACE((115,116,92,91));
#204=IFCINDEXEDPOLYGONALFACE((94,93,117,118));
#205=IFCINDEXEDPOLYGONALFACE((119,120,96,95));
#206=IFCINDEXEDPOLYGONALFACE((118,119,95,94));
#207=IFCINDEXEDPOLYGONALFACE((73,96,120,97));
#208=IFCINDEXEDPOLYGONALFACE((122,123,99,98));
#209=IFCINDEXEDPOLYGONALFACE((121,122,98,97));
#210=IFCINDEXEDPOLYGONALFACE((124,100,99,123));
#211=IFCINDEXEDPOLYGONALFACE((126,127,103,102));
#212=IFCINDEXEDPOLYGONALFACE((125,126,102,101));
#213=IFCINDEXEDPOLYGONALFACE((125,101,100,124));
#214=IFCINDEXEDPOLYGONALFACE((103,127,128,104));
#215=IFCINDEXEDPOLYGONALFACE((104,128,129,105));
#216=IFCINDEXEDPOLYGONALFACE((130,106,105,129));
#217=IFCINDEXEDPOLYGONALFACE((107,131,132,108));
#218=IFCINDEXEDPOLYGONALFACE((108,132,133,109));
#219=IFCINDEXEDPOLYGONALFACE((131,107,106,130));
#220=IFCINDEXEDPOLYGONALFACE((110,109,133,134));
#221=IFCINDEXEDPOLYGONALFACE((111,110,134,135));
#222=IFCINDEXEDPOLYGONALFACE((135,136,112,111));
#223=IFCINDEXEDPOLYGONALFACE((113,112,136,137));
#224=IFCINDEXEDPOLYGONALFACE((114,113,137,138));
#225=IFCINDEXEDPOLYGONALFACE((115,114,138,139));
#226=IFCINDEXEDPOLYGONALFACE((140,141,117,116));
#227=IFCINDEXEDPOLYGONALFACE((139,140,116,115));
#228=IFCINDEXEDPOLYGONALFACE((118,117,141,142));
#229=IFCINDEXEDPOLYGONALFACE((143,144,120,119));
#230=IFCINDEXEDPOLYGONALFACE((142,143,119,118));
#231=IFCINDEXEDPOLYGONALFACE((97,120,144,121));
#232=IFCINDEXEDPOLYGONALFACE((146,147,123,122));
#233=IFCINDEXEDPOLYGONALFACE((145,146,122,121));
#234=IFCINDEXEDPOLYGONALFACE((148,124,123,147));
#235=IFCINDEXEDPOLYGONALFACE((150,151,127,126));
#236=IFCINDEXEDPOLYGONALFACE((149,150,126,125));
#237=IFCINDEXEDPOLYGONALFACE((149,125,124,148));
#238=IFCINDEXEDPOLYGONALFACE((127,151,152,128));
#239=IFCINDEXEDPOLYGONALFACE((128,152,153,129));
#240=IFCINDEXEDPOLYGONALFACE((154,130,129,153));
#241=IFCINDEXEDPOLYGONALFACE((131,155,156,132));
#242=IFCINDEXEDPOLYGONALFACE((132,156,157,133));
#243=IFCINDEXEDPOLYGONALFACE((155,131,130,154));
#244=IFCINDEXEDPOLYGONALFACE((134,133,157,158));
#245=IFCINDEXEDPOLYGONALFACE((135,134,158,159));
#246=IFCINDEXEDPOLYGONALFACE((159,160,136,135));
#247=IFCINDEXEDPOLYGONALFACE((137,136,160,161));
#248=IFCINDEXEDPOLYGONALFACE((138,137,161,162));
#249=IFCINDEXEDPOLYGONALFACE((139,138,162,163));
#250=IFCINDEXEDPOLYGONALFACE((164,165,141,140));
#251=IFCINDEXEDPOLYGONALFACE((163,164,140,139));
#252=IFCINDEXEDPOLYGONALFACE((142,141,165,166));
#253=IFCINDEXEDPOLYGONALFACE((167,168,144,143));
#254=IFCINDEXEDPOLYGONALFACE((166,167,143,142));
#255=IFCINDEXEDPOLYGONALFACE((121,144,168,145));
#256=IFCINDEXEDPOLYGONALFACE((170,171,147,146));
#257=IFCINDEXEDPOLYGONALFACE((169,170,146,145));
#258=IFCINDEXEDPOLYGONALFACE((172,148,147,171));
#259=IFCINDEXEDPOLYGONALFACE((174,175,151,150));
#260=IFCINDEXEDPOLYGONALFACE((173,174,150,149));
#261=IFCINDEXEDPOLYGONALFACE((173,149,148,172));
#262=IFCINDEXEDPOLYGONALFACE((151,175,176,152));
#263=IFCINDEXEDPOLYGONALFACE((152,176,177,153));
#264=IFCINDEXEDPOLYGONALFACE((178,154,153,177));
#265=IFCINDEXEDPOLYGONALFACE((155,179,180,156));
#266=IFCINDEXEDPOLYGONALFACE((156,180,181,157));
#267=IFCINDEXEDPOLYGONALFACE((179,155,154,178));
#268=IFCINDEXEDPOLYGONALFACE((158,157,181,182));
#269=IFCINDEXEDPOLYGONALFACE((159,158,182,183));
#270=IFCINDEXEDPOLYGONALFACE((183,184,160,159));
#271=IFCINDEXEDPOLYGONALFACE((161,160,184,185));
#272=IFCINDEXEDPOLYGONALFACE((162,161,185,186));
#273=IFCINDEXEDPOLYGONALFACE((163,162,186,187));
#274=IFCINDEXEDPOLYGONALFACE((188,189,165,164));
#275=IFCINDEXEDPOLYGONALFACE((187,188,164,163));
#276=IFCINDEXEDPOLYGONALFACE((166,165,189,190));
#277=IFCINDEXEDPOLYGONALFACE((191,192,168,167));
#278=IFCINDEXEDPOLYGONALFACE((190,191,167,166));
#279=IFCINDEXEDPOLYGONALFACE((145,168,192,169));
#280=IFCINDEXEDPOLYGONALFACE((194,195,171,170));
#281=IFCINDEXEDPOLYGONALFACE((193,194,170,169));
#282=IFCINDEXEDPOLYGONALFACE((196,172,171,195));
#283=IFCINDEXEDPOLYGONALFACE((198,199,175,174));
#284=IFCINDEXEDPOLYGONALFACE((197,198,174,173));
#285=IFCINDEXEDPOLYGONALFACE((197,173,172,196));
#286=IFCINDEXEDPOLYGONALFACE((175,199,200,176));
#287=IFCINDEXEDPOLYGONALFACE((176,200,201,177));
#288=IFCINDEXEDPOLYGONALFACE((202,178,177,201));
#289=IFCINDEXEDPOLYGONALFACE((179,203,204,180));
#290=IFCINDEXEDPOLYGONALFACE((180,204,205,181));
#291=IFCINDEXEDPOLYGONALFACE((203,179,178,202));
#292=IFCINDEXEDPOLYGONALFACE((181,205,206,182));
#293=IFCINDEXEDPOLYGONALFACE((183,182,206,207));
#294=IFCINDEXEDPOLYGONALFACE((207,208,184,183));
#295=IFCINDEXEDPOLYGONALFACE((185,184,208,209));
#296=IFCINDEXEDPOLYGONALFACE((186,185,209,210));
#297=IFCINDEXEDPOLYGONALFACE((187,186,210,211));
#298=IFCINDEXEDPOLYGONALFACE((212,213,189,188));
#299=IFCINDEXEDPOLYGONALFACE((211,212,188,187));
#300=IFCINDEXEDPOLYGONALFACE((190,189,213,214));
#301=IFCINDEXEDPOLYGONALFACE((215,216,192,191));
#302=IFCINDEXEDPOLYGONALFACE((214,215,191,190));
#303=IFCINDEXEDPOLYGONALFACE((169,192,216,193));
#304=IFCINDEXEDPOLYGONALFACE((218,219,195,194));
#305=IFCINDEXEDPOLYGONALFACE((217,218,194,193));
#306=IFCINDEXEDPOLYGONALFACE((220,196,195,219));
#307=IFCINDEXEDPOLYGONALFACE((222,223,199,198));
#308=IFCINDEXEDPOLYGONALFACE((221,222,198,197));
#309=IFCINDEXEDPOLYGONALFACE((221,197,196,220));
#310=IFCINDEXEDPOLYGONALFACE((199,223,224,200));
#311=IFCINDEXEDPOLYGONALFACE((200,224,225,201));
#312=IFCINDEXEDPOLYGONALFACE((226,202,201,225));
#313=IFCINDEXEDPOLYGONALFACE((203,227,228,204));
#314=IFCINDEXEDPOLYGONALFACE((204,228,229,205));
#315=IFCINDEXEDPOLYGONALFACE((227,203,202,226));
#316=IFCINDEXEDPOLYGONALFACE((205,229,230,206));
#317=IFCINDEXEDPOLYGONALFACE((207,206,230,231));
#318=IFCINDEXEDPOLYGONALFACE((231,232,208,207));
#319=IFCINDEXEDPOLYGONALFACE((209,208,232,233));
#320=IFCINDEXEDPOLYGONALFACE((210,209,233,234));
#321=IFCINDEXEDPOLYGONALFACE((211,210,234,235));
#322=IFCINDEXEDPOLYGONALFACE((236,237,213,212));
#323=IFCINDEXEDPOLYGONALFACE((235,236,212,211));
#324=IFCINDEXEDPOLYGONALFACE((214,213,237,238));
#325=IFCINDEXEDPOLYGONALFACE((239,240,216,215));
#326=IFCINDEXEDPOLYGONALFACE((238,239,215,214));
#327=IFCINDEXEDPOLYGONALFACE((193,216,240,217));
#328=IFCINDEXEDPOLYGONALFACE((324,261,322,262,319,263,318,317,264,313,241,332,331,242,327,243,333,244,338,337,245,339,246,342,247,248,249,250,251,252,253,254,255,256,257,258,259,326,260));
#329=IFCINDEXEDPOLYGONALFACE((266,267,219,218));
#330=IFCINDEXEDPOLYGONALFACE((265,266,218,217));
#331=IFCINDEXEDPOLYGONALFACE((220,219,267,268));
#332=IFCINDEXEDPOLYGONALFACE((270,271,223,222));
#333=IFCINDEXEDPOLYGONALFACE((269,270,222,221));
#334=IFCINDEXEDPOLYGONALFACE((269,221,220,268));
#335=IFCINDEXEDPOLYGONALFACE((223,271,272,224));
#336=IFCINDEXEDPOLYGONALFACE((224,272,273,225));
#337=IFCINDEXEDPOLYGONALFACE((274,226,225,273));
#338=IFCINDEXEDPOLYGONALFACE((227,275,276,228));
#339=IFCINDEXEDPOLYGONALFACE((228,276,277,229));
#340=IFCINDEXEDPOLYGONALFACE((275,227,226,274));
#341=IFCINDEXEDPOLYGONALFACE((229,277,278,230));
#342=IFCINDEXEDPOLYGONALFACE((230,278,279,231));
#343=IFCINDEXEDPOLYGONALFACE((231,279,280,232));
#344=IFCINDEXEDPOLYGONALFACE((233,232,280,281));
#345=IFCINDEXEDPOLYGONALFACE((234,233,281,282));
#346=IFCINDEXEDPOLYGONALFACE((235,234,282,283));
#347=IFCINDEXEDPOLYGONALFACE((284,285,237,236));
#348=IFCINDEXEDPOLYGONALFACE((283,284,236,235));
#349=IFCINDEXEDPOLYGONALFACE((238,237,285,286));
#350=IFCINDEXEDPOLYGONALFACE((286,287,239,238));
#351=IFCINDEXEDPOLYGONALFACE((239,287,288,240));
#352=IFCINDEXEDPOLYGONALFACE((288,265,217,240));
#353=IFCINDEXEDPOLYGONALFACE((266,290,316,291,267));
#354=IFCINDEXEDPOLYGONALFACE((265,289,315,314,290,266));
#355=IFCINDEXEDPOLYGONALFACE((292,268,267,291,320));
#356=IFCINDEXEDPOLYGONALFACE((270,294,325,295,271));
#357=IFCINDEXEDPOLYGONALFACE((269,293,323,294,270));
#358=IFCINDEXEDPOLYGONALFACE((268,292,321,293,269));
#359=IFCINDEXEDPOLYGONALFACE((271,295,296,272));
#360=IFCINDEXEDPOLYGONALFACE((272,296,297,273));
#361=IFCINDEXEDPOLYGONALFACE((298,274,273,297));
#362=IFCINDEXEDPOLYGONALFACE((275,299,300,276));
#363=IFCINDEXEDPOLYGONALFACE((276,300,301,277));
#364=IFCINDEXEDPOLYGONALFACE((299,275,274,298));
#365=IFCINDEXEDPOLYGONALFACE((278,277,301,302));
#366=IFCINDEXEDPOLYGONALFACE((279,278,302,303));
#367=IFCINDEXEDPOLYGONALFACE((303,304,280,279));
#368=IFCINDEXEDPOLYGONALFACE((281,280,304,305));
#369=IFCINDEXEDPOLYGONALFACE((282,281,305,306));
#370=IFCINDEXEDPOLYGONALFACE((283,282,306,307));
#371=IFCINDEXEDPOLYGONALFACE((285,284,308,340,309));
#372=IFCINDEXEDPOLYGONALFACE((284,283,307,341,308));
#373=IFCINDEXEDPOLYGONALFACE((286,285,309,336,310));
#374=IFCINDEXEDPOLYGONALFACE((287,286,310,335,334,311));
#375=IFCINDEXEDPOLYGONALFACE((287,311,329,328,312,288));
#376=IFCINDEXEDPOLYGONALFACE((312,330,289,265,288));
#377=IFCINDEXEDPOLYGONALFACE((290,314,315,289,241,313,264));
#378=IFCINDEXEDPOLYGONALFACE((260,326,259,295,325,294));
#379=IFCINDEXEDPOLYGONALFACE((261,293,321,292,262,322));
#380=IFCINDEXEDPOLYGONALFACE((291,316,290,264,317,318,263));
#381=IFCINDEXEDPOLYGONALFACE((320,291,263,319,262,292));
#382=IFCINDEXEDPOLYGONALFACE((323,293,261,324,260,294));
#383=IFCINDEXEDPOLYGONALFACE((295,259,258,296));
#384=IFCINDEXEDPOLYGONALFACE((296,258,257,297));
#385=IFCINDEXEDPOLYGONALFACE((297,257,256,298));
#386=IFCINDEXEDPOLYGONALFACE((299,255,254,300));
#387=IFCINDEXEDPOLYGONALFACE((301,300,254,253));
#388=IFCINDEXEDPOLYGONALFACE((298,256,255,299));
#389=IFCINDEXEDPOLYGONALFACE((302,301,253,252));
#390=IFCINDEXEDPOLYGONALFACE((303,302,252,251));
#391=IFCINDEXEDPOLYGONALFACE((304,303,251,250));
#392=IFCINDEXEDPOLYGONALFACE((306,305,249,248));
#393=IFCINDEXEDPOLYGONALFACE((307,306,248,247));
#394=IFCINDEXEDPOLYGONALFACE((250,249,305,304));
#395=IFCINDEXEDPOLYGONALFACE((308,341,307,247,342,246));
#396=IFCINDEXEDPOLYGONALFACE((339,245,309,340,308,246));
#397=IFCINDEXEDPOLYGONALFACE((312,242,331,332,241,289,330));
#398=IFCINDEXEDPOLYGONALFACE((310,336,309,245,337,338,244));
#399=IFCINDEXEDPOLYGONALFACE((243,327,242,312,328,329,311));
#400=IFCINDEXEDPOLYGONALFACE((333,243,311,334,335,310,244));
#401=IFCCARTESIANPOINTLIST3D(((251.59527223591539,165.67793118898098,0.),(247.33600052204878,133.32555055116512,0.),(234.84844770897033,103.17793118898003,0.),(214.98361988423508,77.289583540661539,0.),(189.09527223591658,57.424755715926274,0.),(158.9476528737315,44.937202902847844,0.),(126.59527223591564,40.677931188981233,0.),(94.242891598099774,44.937202902847844,0.),(64.095272235916852,57.424755715926274,0.),(38.206924587598365,77.289583540661539,0.),(18.34209676286094,103.17793118898003,0.),(5.85454394978251,133.32555055116512,0.),(1.5952722359158997,165.67793118898098,0.),(5.85454394978251,198.03031182679467,0.),(18.34209676286094,228.17793118897976,0.),(38.206924587596198,254.06627883729826,0.),(64.095272235914692,273.93110666203569,0.),(94.242891598099774,286.41865947511411,0.),(126.59527223591564,290.67793118898072,0.),(158.9476528737315,286.41865947511411,0.),(189.09527223591658,273.93110666203569,0.),(214.98361988423508,254.06627883730042,0.),(234.84844770897033,228.17793118898192,0.),(247.33600052204878,198.03031182679683,0.),(251.59527223591539,165.67793118898314,8.3077546290958431),(247.33600052204878,133.32555055116728,8.5738431915890043),(234.84844770897033,103.17793118898219,9.719286485508837),(214.98361988423508,77.289583540663699,11.666024443313802),(189.09527223591874,57.424755715928441,14.281390090312067),(158.94765287373582,44.937202902847844,17.387150579760469),(126.59527223591564,40.677931188981233,20.771653466811376),(94.242891598104109,44.937202902845677,24.204250472870207),(64.095272235919012,57.424755715924107,27.451015784611087),(38.206924587598365,77.289583540659365,30.290687711566331),(18.34209676286094,103.17793118898003,32.529747304697402),(5.85454394978251,133.32555055116728,34.015606352953434),(1.5952722359158997,165.67793118898098,34.647006017693883),(5.85454394978251,198.03031182679467,34.380917455200724),(18.34209676286094,228.17793118897976,33.235474161280891),(38.206924587598365,254.06627883730042,31.288736203475924),(64.095272235916852,273.93110666203785,28.673370556477661),(94.242891598101949,286.41865947511411,25.567610067029257),(126.59527223591564,290.67793118898072,22.18310717997835),(158.94765287373366,286.41865947511411,18.750510173917355),(189.09527223591658,273.93110666203569,15.503744862178639),(214.98361988423289,254.06627883730042,12.664072935223396),(234.84844770897033,228.17793118898192,10.425013342092326),(247.33600052204878,198.03031182679683,8.9391542938362942),(265.2980681164924,164.94363309368299,72.614141489333832),(261.17855723789131,132.58376302698909,73.536119143273595),(249.28294892380984,102.40442285965334,77.459521934222892),(230.42190922243287,76.462284750360737,84.116976445710989),(205.88078682006591,56.525262539844867,93.054788154741573),(177.33201865230561,43.952031344267681,103.66385996377842),(146.72115609071764,39.599436091360978,115.22120116135265),(116.1342788320336,43.76409895460543,126.93919804426203),(87.65583201422379,56.162205042304862,138.01928848984073),(63.22657472506674,75.94884391341941,147.70638264493783),(44.511320477562428,101.77558882784629,155.34032105156277),(32.785482920255347,131.88238980038986,160.40086342298406),(28.848158504816851,164.21751809860083,162.54314215953218),(32.967669383420073,196.57738816529255,161.62116450559242),(44.86327769750158,226.75672833262831,157.69776171464312),(63.7243173988807,252.6988664419209,151.04030720315501),(88.26543980124768,272.63588865243463,142.10249549412444),(116.81420796900363,285.20911984800961,131.49342368508974),(147.42507053059163,289.56171510091633,119.93608248751336),(178.01194778927564,285.39705223767186,108.21808560460397),(206.49039460708545,272.99894614997243,97.137995159025266),(230.91965189624034,253.21230727886007,87.45090100392818),(249.63490614374464,227.38556236443318,79.816962597303245),(261.36074370105172,197.27876139189181,74.756420225881953),(304.25820129727612,162.92147384264868,141.1237127604752),(300.53406038087206,130.5410827725311,142.74092999375696),(290.26258920244896,100.27744453776806,149.52030194510863),(274.14377154840611,74.192976071035758,160.99982561949147),(253.2760782042632,54.06529079172148,176.39719044929979),(229.08160798592618,41.266057189035806,194.66309146673879),(203.20917405552728,36.667521881266623,214.55273770329126),(177.42194002920044,40.583067450202925,234.71068263713431),(153.47726329042075,52.745855936064324,253.76319563360533),(133.00693398848998,72.327013403498384,270.41187941776042),(117.40597123651418,97.992116330492252,283.52215370296341),(107.73755486423019,127.99213036615653,292.20057496242578),(104.66057146959341,160.28260413133435,295.85572312908414),(108.38471238599747,192.66299520145409,294.23850589580456),(118.65618356442056,222.92663343621282,287.4591339444529),(134.77500121846126,249.01110190294511,275.97961027007221),(155.64269456260416,269.13878718225942,260.58224544026172),(179.83716478094118,281.93802078494724,242.31634442282487),(205.70959871134008,286.53655609271641,222.42669818627243),(231.49683273766908,282.62101052378011,202.26875325242719),(255.44150947644661,270.45822203791874,183.21624025595619),(275.91183877837739,250.87706457048682,166.56755647180108),(291.51280153035538,225.21196164349294,153.45728218659812),(301.18121790264149,195.21194760782652,144.77886092713791),(370.14208451250437,159.64353644851627,204.789909620972),(366.92675711413182,127.23783025160243,206.89881344015936),(358.65185509755867,96.874856209714139,215.60754897940021),(345.88129936029975,70.623800826631339,230.32263030355901),(329.48538217149928,50.273630144781187,250.04124893822237),(310.58145819204219,37.211174665886183,273.41961360998846),(290.45779860091761,32.32661914410798,298.86452740105631),(270.4857975433431,35.952837966142305,324.64196148627138),(252.02651388609848,47.842710311880694,348.99522633194715),(236.33791730501608,67.185961029899531,370.26468718452804),(224.48915973046465,92.664379550003119,387.00086543635717),(217.28771441014905,122.54165375512457,398.06321819741351),(215.22434794170488,154.78169678271743,402.69786440843023),(218.43967534007527,187.18740297962478,400.58896058924722),(226.71457735664626,217.55037702151307,391.88022505000851),(239.48513309390736,243.80143240460021,377.16514372584754),(255.88105028270996,264.1516030864525,357.44652509118856),(274.78497426216489,277.2140585653475,334.06816041941812),(294.90863385329169,282.09861408712788,308.62324662834811),(314.88063491086621,278.47239526509355,282.84581254313298),(333.33991856811298,266.58252291935298,258.49254769745511),(349.02851514919536,247.23927220133203,237.22308684487203),(360.87727272374894,221.76085368122625,220.48690859304287),(368.07871804406022,191.88357947610481,209.42455583199089),(464.03776206822317,155.21426920687881,263.46544326534962),(461.29770698425818,122.786143361393,265.87134538520553),(454.76696962921636,92.340893206268433,275.67001173854533),(444.89060896129416,65.953312226422241,292.19367940645611),(432.34168263854667,45.421670458089061,314.31628774401611),(417.97537925179046,32.14516535764232,340.53021755236301),(402.77073863539488,27.028568807212515,369.04903283562356),(387.76393192051177,30.420568406137598,397.92922346181473),(373.97764818483631,42.09000498729786,425.20265216653576),(362.35139988204509,61.241625732336928,449.01067985502453),(353.67749662069127,86.570279337033853,467.73082878494529),(348.54705057373042,116.34985991580513,480.08735174322567),(347.30969316080245,148.55093826529207,485.23817211038244),(350.04974824476744,180.97906411078006,482.83226999052647),(356.58048559980705,211.42431426590244,473.03360363718451),(366.45684626773141,237.81189524574864,456.50993596927589),(379.0057725904789,258.34353701408185,434.38732763171589),(393.37207597723295,271.62004211452859,408.17339782336904),(408.57671659362853,276.73663866495838,379.65458254010849),(423.5835233085138,273.34463906603327,350.77439191391949),(437.36980704418926,261.67520248487517,323.5009632091984),(448.99605534697832,242.52358173983828,299.69293552070968),(457.6699586083343,217.19492813514137,280.97278659078887),(462.80040465529521,187.41534755637008,268.61626363250849),(580.79272647893765,150.07163342270999,313.97792311983937),(578.47323149686679,117.6249834190403,316.56577496476115),(573.35194081949169,87.117652212738875,326.97421964548352),(565.77786194314524,60.628664009772891,344.49393885778079),(556.26715582649172,39.963199581044641,367.93099269004534),(545.46796137419744,26.529576176079001,395.68818465516722),(534.11622584167401,21.243273029813391,425.87390799165138),(522.98555124582845,24.464542965635712,456.43105553838814),(512.83447466606412,35.973861760820043,485.277208188136),(504.35477519584504,54.986888359521934,510.44654830833611),(498.12433034069227,80.207916419555588,530.22382696410227),(494.56773462119759,109.91817455834389,543.26125529853732),(493.92736415808452,142.09295778225862,548.67035411602285),(496.24685914015538,174.53960778592185,546.08250227110329),(501.36814981753048,205.04693899222326,535.67405759038309),(508.94222869387693,231.53592719519142,518.15433837808575),(518.45293481053045,252.20139162392184,494.71728454582552),(529.25212926282688,265.63501502888965,466.96009258069932),(540.60386479535248,270.92131817515741,436.77436924421301),(551.73453939119361,267.7000482393351,406.21722169747846),(561.88561597095804,256.19072944415075,377.37106904772838),(570.36531544118145,237.17770284544886,352.20172892752828),(576.59576029633206,211.95667478541739,332.42445027176217),(580.1523560158289,182.24641664662474,319.3870219373249),(713.47609686313092,144.73868509839792,354.75203136037504),(711.54302219378724,112.2765036867347,357.45863164838886),(707.57423862103212,81.72284971357827,368.22124617944723),(701.84021218662178,55.159904204891447,386.30642055932771),(694.73170731613493,34.39788799975328,410.48168004119998),(686.73315686913463,20.851698191687102,439.09952064288052),(678.38964884035818,15.444485229978751,470.20968382058419),(670.26977951366246,18.54474174212519,501.69206336572324),(662.92690456494768,29.941190370240715,531.40118713939),(656.8614287872922,48.857181973839936,557.31242745305678),(652.48670433126972,74.003622985290178,577.65997609969554),(650.1008614389865,103.66682500612343,591.05718126495628),(649.86649136075653,135.82528983937064,596.59104555674867),(651.79956603010123,168.28747125103604,593.88444526873275),(655.76834960285532,198.84112522419031,583.12183073767221),(661.50237603726771,225.4040707328771,565.03665635778952),(668.61088090775252,246.16608693801311,540.86139687591731),(676.6094313547527,259.71227674607496,512.24355627424109),(684.95293938352927,265.11948970778332,481.13339309653952),(693.07280871022499,262.0192331956369,449.65101355140268),(700.41568365893966,250.62278456752352,419.94188977773587),(706.48115943659525,231.70679296392646,394.03064946406914),(710.85588389261761,206.56035195247838,373.68310081743033),(713.24172678490095,176.89714993164728,360.28589565216959),(854.98959278320945,139.73906800549605,385.4561041226869),(853.43965962747575,107.263350352308,388.24583432587798),(850.46521741808908,76.674566683257154,399.2241903264952),(846.2689694761192,50.05729205503885,417.64301530568537),(841.13688316418416,29.225449746435828,442.24709677966467),(835.41870168326693,15.598695384536235,471.35970725614379),(829.50410965155072,10.10566975982174,502.99687044202727),(823.79617674167366,13.120713490966528,535.00256594906966),(818.68388914863726,24.438356330288322,565.19565852038193),(814.51564082345249,43.287319621572436,591.51853879367218),(811.57549100112192,68.3830776659088,612.17734597894059),(810.06380603321475,98.015396025276218,625.76421650679708),(810.08360475211452,130.16488117320969,631.35322760413453),(811.63353790784493,162.64059882639123,628.56349740094561),(814.60798011723159,193.22938249544424,617.58514140033276),(818.8042280592025,219.84665712367121,599.1663164211426),(823.93631437113868,240.67849943227424,574.56223494716323),(829.65449585205704,254.30525379417816,545.44962447067542),(835.56908788377211,259.79827941889266,513.81246128479199),(841.27702079365133,256.78323568774573,481.80676577774534),(846.38930838668773,245.46559284842175,451.61367320643296),(850.55755671187353,226.61662955713112,425.29079293313839),(853.49770653420092,201.52087151279045,404.63198574787219),(855.00939150210911,171.88855315342519,391.04511522001997),(998.40619424312376,135.57968684178724,406.42585238039487),(997.27295612981663,103.09188416152621,409.2765099103442),(995.227356659355,72.476162111890275,420.39067723411227),(992.40880005513736,45.818931555687996,439.01094221561152),(989.00936629185776,24.936838702161623,463.86836456779992),(985.26072116265163,11.252963669994626,493.26895203620097),(981.41832863814659,5.6998399289531845,525.20910317162156),(977.74404141903312,8.6559036850220146,557.51214945777213),(974.48825610724782,19.919704078349334,587.97669167355787),(971.87284909134996,38.723631726439031,614.5266216120117),(970.07605603730656,63.7862300350357,635.35260542366427),(969.22032542241072,93.399524347306809,649.03538672831132),(969.36397387390616,125.5454175941605,654.64250659191077),(970.49721198721431,158.03322027441502,651.79184906196144),(972.54281145767493,188.64894232405098,640.67768173819547),(975.36136806189256,215.30617288025542,622.05741675669628),(978.7608018251733,236.18826573378178,597.19999440450783),(982.50944695437931,249.87214076595095,567.79940693610467),(986.35183947888436,255.42526450699239,535.85925580068192),(990.0261266979968,252.46920075092356,503.55620951453346),(993.2819120097821,241.20540035759623,473.09166729874778),(995.8973190256811,222.40147270950652,446.54173736029389),(997.69411207972337,197.33887440091203,425.71575354864353),(998.5498426946192,167.7255800886366,412.03297224399432),(1263.7480956370152,131.69638729959428,422.13361221988401),(1263.7480956370152,163.84313987391124,427.73755970289074),(1263.7480956370152,193.44411008041047,441.47074911032797),(1263.7480956370152,218.48204071743794,462.397286279242),(1263.7480956370152,237.25063818921774,489.09106228431546),(1263.7480956370152,248.47085359461855,519.73294040434973),(1263.7480956370152,251.37804779604645,552.23472728356239),(1263.7480956370152,245.77410031303754,584.3814798578793),(1263.7480956370152,232.04091090560246,613.98245006438071),(1263.7480956370152,211.1143737366863,639.02038070140827),(1263.7480956370152,184.42059773161498,657.7889781731858),(1263.7480956370152,153.77871961158075,669.00919357858663),(1263.7480956370152,121.27693273236807,671.91638778001459),(1263.7480956370152,89.130180158051104,666.31244029700781),(1263.7480956370152,59.529209951549717,652.57925088957052),(1263.7480956370152,34.491279314522224,631.65271372065661),(1263.7480956370152,15.722681842744613,604.95893771558303),(1263.7480956370152,4.5024664373438048,574.31705959554893),(1263.7480956370152,1.5952722359158997,541.81527271633615),(1263.7480956370152,7.1992197189226266,509.66852014201919),(1263.7480956370152,20.932409126359886,480.06754993551783),(1263.7480956370152,41.858946295273867,455.02961929849033),(1263.7480956370152,68.552722300347355,436.26102182671269),(1263.7480956370152,99.194600420381576,425.04080642131191),(1136.9690355380117,132.74823612389906,418.34333139996045),(1136.3324550550894,100.2502845350992,421.2367053381094),(1135.240195174973,69.615081547842848,432.43286726057374),(1133.7666916034464,42.930365618650903,451.16881723487222),(1132.0123611738311,22.014656039518524,476.16773123287373),(1130.0967586057359,8.2933238534183769,505.72597457828078),(1128.1504290484932,2.7014551732596717,537.82920183440547),(1126.3060116449694,5.6201266085973769,570.28963111683436),(1124.6892003931682,16.8504355244451,600.89513781336473),(1123.410178307995,35.627054927151327,627.56000722062072),(1122.5561086308699,60.670389234248972,648.46707255427657),(1122.1851947988716,90.273776598778625,662.19155186240494),(1122.3227139766866,122.41979509375439,667.79814456092947),(1122.9592944596088,154.91774668256076,664.90477062278046),(1124.0515543397253,185.55294966981495,653.7086087003139),(1125.5250579112519,212.23766559900471,634.97265872601554),(1127.2793883408669,233.15337517813711,609.97374472800971),(1129.1949909089624,246.87470736423509,580.41550138260698),(1131.1413204662049,252.46657604439162,548.31227412648229),(1132.98573786973,249.54790460905392,515.85184484405761),(1134.60254912153,238.31759569320837,485.24633814752951),(1135.8815712067033,219.54097629050429,458.58146874027574),(1136.7356408838284,194.49764198340881,437.67440340661761),(1137.1065547158266,164.89425461888135,423.94992409848709),(1261.9787451970915,131.69638729959428,422.13361221988617),(1261.7979797795758,99.194600420381576,425.04080642131623),(1261.4990434184294,68.552722300349515,436.26102182671707),(1261.1023081326487,41.858946295278194,455.02961929849465),(1260.6348107763229,20.932409126364217,480.06754993552215),(1260.128410521711,7.1992197189291236,509.66852014202141),(1259.617617709298,1.5952722359202312,541.81527271633831),(1259.1372420251253,4.5024664373481356,574.31705959554893),(1258.7200202782094,15.722681842746779,604.95893771558087),(1258.3943854411134,34.491279314524391,631.65271372065445),(1258.1825289898475,59.529209951549717,652.57925088957052),(1258.0988885914546,89.130180158051104,666.31244029700781),(1258.1491642008646,121.27693273237239,671.91638778001675),(1258.3299296183802,153.77871961158075,669.00919357858879),(1258.6288659795264,184.42059773161498,657.78897817319012),(1259.0256012653074,211.11437373668846,639.02038070141259),(1259.4930986216332,232.04091090560678,613.98245006438287),(1259.9994988762448,245.77410031304188,584.38147985788362),(1260.5102916886581,251.37804779604861,552.23472728356887),(1260.9906673728306,248.47085359462071,519.73294040434973),(1261.4078891197464,237.2506381892199,489.09106228431546),(1261.7335239568426,218.4820407174401,462.39728627923984),(1261.9453804081095,193.44411008041263,441.47074911032797),(1262.0290208065012,163.8431398739134,427.7375597028929),(1263.7480956370152,119.58005694967343,423.21738418192336),(1261.8883624883331,115.44549385998792,423.58720932059686),(1261.9335538427126,123.5709405797911,422.86041077024151),(1261.6485115990019,83.873661360363386,430.65091412401341),(1263.7480956370152,83.873661360363386,430.65091412401341),(1263.7480956370152,76.21319183035429,433.455967975362),(1263.7480956370152,55.205834297809524,445.64532056260043),(1261.300675775539,55.205834297809524,445.64532056260043),(1260.8685594544863,31.395677710816877,467.54858461700405),(1263.7480956370152,31.395677710816877,467.54858461700405),(1260.3816106490165,14.065814422641257,494.86803503876854),(1263.7480956370152,14.065814422641257,494.86803503876854),(1259.8068723728256,3.671599798768165,529.90452790143388),(1263.7480956370152,4.39724597741818,525.7418964291777),(1263.7480956370152,178.64362497716192,434.60415440661154),(1261.9872006073053,178.64362497716192,434.60415440661154),(1261.9662905077075,186.04386752878727,438.03745175846979),(1261.9974863050527,143.67964852020057,424.22258112584711),(1263.7480956370152,147.76976358675276,424.93558596138843),(1263.7480956370152,139.7330754431735,423.53459909063622),(1263.7480956370152,205.96307539892638,451.93401769478498),(1261.8394521824762,205.96307539892638,451.93401769478498),(1261.78648806966,212.22255805818108,457.16565198701346),(1261.5707065382946,227.86633945332784,475.74417428177765),(1263.7480956370152,227.86633945332784,475.74417428177765),(1263.7480956370152,223.17419008538073,469.07073028050979),(1263.7480956370152,242.86074589191705,504.41200134433149),(1261.1992782462892,242.86074589191705,504.41200134433149),(1260.6884018801807,250.30013953992747,540.18395186631267),(1263.7480956370152,249.92445069533358,535.98383384395606)));
#402=IFCPOLYGONALFACESET(#401,.T.,(#111,#112,#113,#114,#115,#116,#117,#118,#119,#120,#121,#122,#123,#124,#125,#126,#127,#128,#129,#130,#131,#132,#133,#134,#135,#136,#137,#138,#139,#140,#141,#142,#143,#144,#145,#146,#147,#148,#149,#150,#151,#152,#153,#154,#155,#156,#157,#158,#159,#160,#161,#162,#163,#164,#165,#166,#167,#168,#169,#170,#171,#172,#173,#174,#175,#176,#177,#178,#179,#180,#181,#182,#183,#184,#185,#186,#187,#188,#189,#190,#191,#192,#193,#194,#195,#196,#197,#198,#199,#200,#201,#202,#203,#204,#205,#206,#207,#208,#209,#210,#211,#212,#213,#214,#215,#216,#217,#218,#219,#220,#221,#222,#223,#224,#225,#226,#227,#228,#229,#230,#231,#232,#233,#234,#235,#236,#237,#238,#239,#240,#241,#242,#243,#244,#245,#246,#247,#248,#249,#250,#251,#252,#253,#254,#255,#256,#257,#258,#259,#260,#261,#262,#263,#264,#265,#266,#267,#268,#269,#270,#271,#272,#273,#274,#275,#276,#277,#278,#279,#280,#281,#282,#283,#284,#285,#286,#287,#288,#289,#290,#291,#292,#293,#294,#295,#296,#297,#298,#299,#300,#301,#302,#303,#304,#305,#306,#307,#308,#309,#310,#311,#312,#313,#314,#315,#316,#317,#318,#319,#320,#321,#322,#323,#324,#325,#326,#327,#328,#329,#330,#331,#332,#333,#334,#335,#336,#337,#338,#339,#340,#341,#342,#343,#344,#345,#346,#347,#348,#349,#350,#351,#352,#353,#354,#355,#356,#357,#358,#359,#360,#361,#362,#363,#364,#365,#366,#367,#368,#369,#370,#371,#372,#373,#374,#375,#376,#377,#378,#379,#380,#381,#382,#383,#384,#385,#386,#387,#388,#389,#390,#391,#392,#393,#394,#395,#396,#397,#398,#399,#400),$);
#403=IFCINDEXEDCOLOURMAP(#402,1.,#110,(1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1));
#404=IFCSHAPEREPRESENTATION(#82,'Body','Tessellation',(#402));
#405=IFCCARTESIANPOINT((-10450.116801271453,18789.603484670399,2503.9749999999995));
#406=IFCCARTESIANPOINT((1.5952650165706928,1.5948704321399589,-0.00016784657077550946));
#407=IFCBOUNDINGBOX(#406,1262.1528306204445,289.08351745605472,671.91712646484382);
#408=IFCSHAPEREPRESENTATION(#83,'Box','BoundingBox',(#407));
#409=IFCPRODUCTDEFINITIONSHAPE($,$,(#404,#408));
#410=IFCDUCTSEGMENTTYPE('1UQxgjFRn7IR740odrfVLM',#20,'Flex Ducts : Flex Duct Round : Flex - Round',$,$,(#475,#476,#477,#478),$,'142444',$,.FLEXIBLESEGMENT.);
#411=IFCDUCTSEGMENT('20CwKgKhbCIP4TTJ5euRu9',#20,'Flex Ducts : Flex Duct Round : Flex - Round',$,'Flex Duct Round:Flex - Round',#109,#409,'492687',.FLEXIBLESEGMENT.);
#412=IFCPROPERTYSINGLEVALUE('Free Size',$,IFCTEXT('250 mm\X\F8'),$);
#413=IFCPROPERTYSINGLEVALUE('Lining Thickness',$,IFCLENGTHMEASURE(0.),$);
#414=IFCPROPERTYSINGLEVALUE('Insulation Thickness',$,IFCLENGTHMEASURE(0.),$);
#415=IFCPROPERTYSINGLEVALUE('Overall Size',$,IFCTEXT('250 mm\X\F8'),$);
#416=IFCPROPERTYSINGLEVALUE('Additional Flow',$,IFCVOLUMETRICFLOWRATEMEASURE(0.),$);
#417=IFCPROPERTYSINGLEVALUE('Flow',$,IFCVOLUMETRICFLOWRATEMEASURE(99.999999999999972),$);
#418=IFCPROPERTYSINGLEVALUE('Friction',$,IFCREAL(0.24225464179152342),#66);
#419=IFCPROPERTYSINGLEVALUE('Pressure Drop',$,IFCPRESSUREMEASURE(0.33337164670115055),$);
#420=IFCPROPERTYSINGLEVALUE('Reynolds number',$,IFCREAL(33935.117116182766),$);
#421=IFCPROPERTYSINGLEVALUE('Velocity',$,IFCLINEARVELOCITYMEASURE(2.0371832715762617),$);
#422=IFCPROPERTYSINGLEVALUE('Velocity Pressure',$,IFCPRESSUREMEASURE(2.4954645595806841),$);
#423=IFCPROPERTYSINGLEVALUE('Reference Level',$,IFCLABEL('Level: Level 3'),$);
#424=IFCPROPERTYSINGLEVALUE('Start Middle Elevation',$,IFCLENGTHMEASURE(2503.9750000000004),$);
#425=IFCPROPERTYSINGLEVALUE('Phase Created',$,IFCLABEL('New Construction'),$);
#426=IFCPROPERTYSINGLEVALUE('Equivalent Diameter',$,IFCLENGTHMEASURE(250.00000000000003),$);
#427=IFCPROPERTYSINGLEVALUE('Hydraulic Diameter',$,IFCLENGTHMEASURE(250.00000000000003),$);
#428=IFCPROPERTYSINGLEVALUE('Loss Coefficient',$,IFCREAL(0.13359101631848758),$);
#429=IFCPROPERTYSINGLEVALUE('Section',$,IFCINTEGER(22),$);
#430=IFCPROPERTYSINGLEVALUE('Size Lock',$,IFCBOOLEAN(.F.),$);
#431=IFCPROPERTYSINGLEVALUE('System Abbreviation',$,IFCTEXT(''),$);
#432=IFCPROPERTYSINGLEVALUE('System Classification',$,IFCTEXT('Supply Air'),$);
#433=IFCPROPERTYSINGLEVALUE('System Name',$,IFCTEXT('Mechanical Supply Air 23'),$);
#434=IFCPROPERTYSINGLEVALUE('System Type',$,IFCLABEL('Duct System: Supply Air'),$);
#435=IFCPROPERTYSINGLEVALUE('Flex Pattern',$,IFCIDENTIFIER('Single Line'),$);
#436=IFCPROPERTYSINGLEVALUE('Diameter',$,IFCLENGTHMEASURE(250.00000000000003),$);
#437=IFCPROPERTYSINGLEVALUE('Length',$,IFCLENGTHMEASURE(1376.1207803317945),$);
#438=IFCPROPERTYSINGLEVALUE('Mark',$,IFCTEXT('91'),$);
#439=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Flex Ducts'),$);
#440=IFCPROPERTYSINGLEVALUE('Family',$,IFCLABEL('Flex Duct Round: Flex - Round'),$);
#441=IFCPROPERTYSINGLEVALUE('Family and Type',$,IFCLABEL('Flex Duct Round: Flex - Round'),$);
#442=IFCPROPERTYSINGLEVALUE('Type',$,IFCLABEL('Flex Duct Round: Flex - Round'),$);
#443=IFCPROPERTYSINGLEVALUE('Type Id',$,IFCLABEL('Flex Duct Round: Flex - Round'),$);
#444=IFCPROPERTYSINGLEVALUE('Multi Shape Transition Rect to Round',$,IFCLABEL('M_Rectangular to Round Duct Transition - Angle: 45 Degree'),$);
#445=IFCPROPERTYSINGLEVALUE('Preferred Junction Type',$,IFCIDENTIFIER('Tee'),$);
#446=IFCPROPERTYSINGLEVALUE('Tap',$,IFCLABEL('M_Round Duct Takeoff: Standard'),$);
#447=IFCPROPERTYSINGLEVALUE('Tee',$,IFCLABEL('M_Round Duct Tee: Standard'),$);
#448=IFCPROPERTYSINGLEVALUE('Transition',$,IFCLABEL('M_Round Duct Transition - Angle: 45 Degree'),$);
#449=IFCPROPERTYSINGLEVALUE('Union',$,IFCLABEL('M_Round Duct Union: Standard'),$);
#450=IFCPROPERTYSINGLEVALUE('Roughness',$,IFCLENGTHMEASURE(0.091439999999999994),$);
#451=IFCPROPERTYSINGLEVALUE('Assembly Code',$,IFCTEXT(''),$);
#452=IFCPROPERTYSINGLEVALUE('Assembly Description',$,IFCTEXT(''),$);
#453=IFCPROPERTYSINGLEVALUE('Type Name',$,IFCTEXT('Flex - Round'),$);
#454=IFCPROPERTYSINGLEVALUE('Family Name',$,IFCTEXT('Flex Duct Round'),$);
#455=IFCPROPERTYSET('20CwKgKhbCIP4TSoLeuRu9',#20,'Constraints',$,(#423,#424));
#456=IFCRELDEFINESBYPROPERTIES('20CwKgKhbCIP4TSYLeuRu9',#20,$,$,(#411),#455);
#457=IFCPROPERTYSET('20CwKgKhbCIP4TSpDeuRu9',#20,'Dimensions',$,(#436,#437));
#458=IFCRELDEFINESBYPROPERTIES('20CwKgKhbCIP4TSZDeuRu9',#20,$,$,(#411),#457);
#459=IFCPROPERTYSET('20CwKgKhbCIP4TSpHeuRu9',#20,'Graphics',$,(#435));
#460=IFCRELDEFINESBYPROPERTIES('20CwKgKhbCIP4TSZHeuRu9',#20,$,$,(#411),#459);
#461=IFCPROPERTYSET('20CwKgKhbCIP4TSp1euRu9',#20,'Identity Data',$,(#438));
#462=IFCRELDEFINESBYPROPERTIES('20CwKgKhbCIP4TSZ1euRu9',#20,$,$,(#411),#461);
#463=IFCPROPERTYSET('20CwKgKhbCIP4TSsXeuRu9',#20,'Insulation',$,(#414,#415));
#464=IFCRELDEFINESBYPROPERTIES('20CwKgKhbCIP4TScXeuRu9',#20,$,$,(#411),#463);
#465=IFCPROPERTYSET('20CwKgKhbCIP4TSsjeuRu9',#20,'Lining',$,(#412,#413));
#466=IFCRELDEFINESBYPROPERTIES('20CwKgKhbCIP4TScjeuRu9',#20,$,$,(#411),#465);
#467=IFCPROPERTYSET('20CwKgKhbCIP4TSpzeuRu9',#20,'Mechanical',$,(#426,#427,#428,#429,#430,#431,#432,#433,#434));
#468=IFCRELDEFINESBYPROPERTIES('20CwKgKhbCIP4TSZzeuRu9',#20,$,$,(#411),#467);
#469=IFCPROPERTYSET('20CwKgKhbCIP4TSoreuRu9',#20,'Mechanical - Flow',$,(#416,#417,#418,#419,#420,#421,#422));
#470=IFCRELDEFINESBYPROPERTIES('20CwKgKhbCIP4TSYreuRu9',#20,$,$,(#411),#469);
#471=IFCPROPERTYSET('2R1XWbi3X4rOGw8V4U_gek',#20,'Other',$,(#439,#440,#441,#442,#443));
#472=IFCRELDEFINESBYPROPERTIES('1azpodsW1C8xkl7E2GW7Ff',#20,$,$,(#411),#471);
#473=IFCPROPERTYSET('20CwKgKhbCIP4TSpveuRu9',#20,'Phasing',$,(#425));
#474=IFCRELDEFINESBYPROPERTIES('20CwKgKhbCIP4TSZveuRu9',#20,$,$,(#411),#473);
#475=IFCPROPERTYSET('1UQxgjFRn7IR741ItrfVLM',#20,'Construction',$,(#450));
#476=IFCPROPERTYSET('1UQxgjFRn7IR741MprfVLM',#20,'Fittings',$,(#444,#445,#446,#447,#448,#449));
#477=IFCPROPERTYSET('1UQxgjFRn7IR741IZrfVLM',#20,'Identity Data',$,(#451,#452,#453));
#478=IFCPROPERTYSET('3UiumQnmf8rAvxNLbPfdEN',#20,'Other',$,(#439,#454));
#479=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Flex Duct Round:Flex - Round'),$);
#480=IFCPROPERTYSET('1ckaQi9zf92x3m0MZuw9HN',#20,'Pset_DuctSegmentTypeCommon',$,(#479));
#481=IFCPROPERTYSET('2vqyGcd958yApZLNV_IMNj',#20,'Pset_EnvironmentalImpactIndicators',$,(#479));
#482=IFCRELDEFINESBYPROPERTIES('1lsV_RfY19_hHOpY5YgCXy',#20,$,$,(#411),#480);
#483=IFCRELDEFINESBYPROPERTIES('2xnGsK25T6qB379KFojev5',#20,$,$,(#411),#481);
#484=IFCCLASSIFICATION('https://www.csiresources.org/standards/uniformat','1998',$,'Uniformat',$,$,$);
#485=IFCPROPERTYSINGLEVALUE('Free Size',$,IFCTEXT('250 mm\X\F8'),$);
#486=IFCPROPERTYSINGLEVALUE('Overall Size',$,IFCTEXT('250 mm\X\F8'),$);
#487=IFCPROPERTYSINGLEVALUE('Additional Flow',$,IFCVOLUMETRICFLOWRATEMEASURE(0.),$);
#488=IFCPROPERTYSINGLEVALUE('Flow',$,IFCVOLUMETRICFLOWRATEMEASURE(99.999999999999972),$);
#489=IFCPROPERTYSINGLEVALUE('Friction',$,IFCREAL(0.24225464179152342),#66);
#490=IFCPROPERTYSINGLEVALUE('Pressure Drop',$,IFCPRESSUREMEASURE(0.33337164670115055),$);
#491=IFCPROPERTYSINGLEVALUE('Reynolds number',$,IFCREAL(33935.117116182766),$);
#492=IFCPROPERTYSINGLEVALUE('Velocity',$,IFCLINEARVELOCITYMEASURE(2.0371832715762617),$);
#493=IFCPROPERTYSINGLEVALUE('Velocity Pressure',$,IFCPRESSUREMEASURE(2.4954645595806841),$);
#494=IFCPROPERTYSINGLEVALUE('Start Middle Elevation',$,IFCLENGTHMEASURE(2503.9750000000004),$);
#495=IFCPROPERTYSINGLEVALUE('Equivalent Diameter',$,IFCLENGTHMEASURE(250.00000000000003),$);
#496=IFCPROPERTYSINGLEVALUE('Hydraulic Diameter',$,IFCLENGTHMEASURE(250.00000000000003),$);
#497=IFCPROPERTYSINGLEVALUE('Loss Coefficient',$,IFCREAL(0.13359101631848758),$);
#498=IFCPROPERTYSINGLEVALUE('Section',$,IFCINTEGER(22),$);
#499=IFCPROPERTYSINGLEVALUE('System Classification',$,IFCTEXT('Supply Air'),$);
#500=IFCPROPERTYSINGLEVALUE('System Name',$,IFCTEXT('Mechanical Supply Air 23'),$);
#501=IFCPROPERTYSINGLEVALUE('Diameter',$,IFCLENGTHMEASURE(250.00000000000003),$);
#502=IFCPROPERTYSINGLEVALUE('Length',$,IFCLENGTHMEASURE(1376.1207803317945),$);
#503=IFCPROPERTYSINGLEVALUE('Mark',$,IFCTEXT('91'),$);
#504=IFCPROPERTYSET('2QDVnk9T54iftaLz$nntcz',#20,'Constraints',$,(#423,#494));
#505=IFCRELDEFINESBYPROPERTIES('3eolaSO9D4Dg2OUbmNqpdu',#20,$,$,(#411),#504);
#506=IFCPROPERTYSET('2NkaK8seb8s9zQpx9NF_c7',#20,'Dimensions',$,(#501,#502));
#507=IFCRELDEFINESBYPROPERTIES('2iKcMPfDH7eR$irY9c_dPF',#20,$,$,(#411),#506);
#508=IFCPROPERTYSET('3mUejWuU92KQ5am8bkyXMD',#20,'Graphics',$,(#435));
#509=IFCRELDEFINESBYPROPERTIES('08iXtOGdj2CxS8ofUGzqKi',#20,$,$,(#411),#508);
#510=IFCPROPERTYSET('1IeyBFOAjEgv8FRZFf5nkL',#20,'Identity Data',$,(#503));
#511=IFCRELDEFINESBYPROPERTIES('0nt$biQqnCoBboike_Iiq$',#20,$,$,(#411),#510);
#512=IFCPROPERTYSET('3llxAOBoP61ACqp0D5AjOC',#20,'Insulation',$,(#414,#486));
#513=IFCRELDEFINESBYPROPERTIES('2$jCp5Y2bDPRcFxHXvuukd',#20,$,$,(#411),#512);
#514=IFCPROPERTYSET('1q26hMmlb4$e6y1Gk9g_b8',#20,'Lining',$,(#413,#485));
#515=IFCRELDEFINESBYPROPERTIES('1ebrL59rT5uPCwGH4hf1uC',#20,$,$,(#411),#514);
#516=IFCPROPERTYSET('0zDTPP$vj0WfJaRYe4HKFv',#20,'Mechanical',$,(#430,#431,#434,#495,#496,#497,#498,#499,#500));
#517=IFCRELDEFINESBYPROPERTIES('3r7MZyezr8yeX5TCi2zJjq',#20,$,$,(#411),#516);
#518=IFCPROPERTYSET('2XESMPDs9Fz83SmTjwpKOe',#20,'Mechanical - Flow',$,(#487,#488,#489,#490,#491,#492,#493));
#519=IFCRELDEFINESBYPROPERTIES('1lzyDU0zPBaPEvhqtAKL05',#20,$,$,(#411),#518);
#520=IFCPROPERTYSET('2FszCiAjrC4ApTg3$ub8Q4',#20,'Other',$,(#439,#440,#441,#442,#443));
#521=IFCRELDEFINESBYPROPERTIES('1vVHz_Cfz2lhtf3qcEiqS_',#20,$,$,(#411),#520);
#522=IFCPROPERTYSET('1WkY_m1jj8Dur_p732SeUo',#20,'Phasing',$,(#425));
#523=IFCRELDEFINESBYPROPERTIES('3k2AODRMr3k8NGLUIQH7$I',#20,$,$,(#411),#522);
#524=IFCCARTESIANPOINT((12282.189962809383,12228.764558908651,0.));
#525=IFCAXIS2PLACEMENT3D(#524,$,$);
#526=IFCLOCALPLACEMENT($,#525);
#527=IFCSITE('0JscU5WvzA2OhXSE73_EiG',#20,'Default',$,$,#526,$,$,.ELEMENT.,(48,7,58,799999),(11,34,58,799999),0.,$,$);
#528=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Project Information'),$);
#529=IFCPROPERTYSET('27PCKGLxT4mxtVBPU6mgBW',#20,'Pset_SiteCommon',$,(#528));
#530=IFCRELDEFINESBYPROPERTIES('0KcBad1_T1qu6JNfJBbyNA',#20,$,$,(#527),#529);
#531=IFCPROPERTYSINGLEVALUE('Author',$,IFCTEXT(''),$);
#532=IFCPROPERTYSINGLEVALUE('Building Name',$,IFCTEXT(''),$);
#533=IFCPROPERTYSINGLEVALUE('Organization Description',$,IFCTEXT(''),$);
#534=IFCPROPERTYSINGLEVALUE('Organization Name',$,IFCTEXT(''),$);
#535=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Project Information'),$);
#536=IFCPROPERTYSINGLEVALUE('Client Name',$,IFCTEXT('Owner'),$);
#537=IFCPROPERTYSINGLEVALUE('Project Address',$,IFCTEXT('Enter address here'),$);
#538=IFCPROPERTYSINGLEVALUE('Project Issue Date',$,IFCTEXT('Issue Date'),$);
#539=IFCPROPERTYSINGLEVALUE('Project Name',$,IFCTEXT('Project Name'),$);
#540=IFCPROPERTYSINGLEVALUE('Project Number',$,IFCTEXT('Project Number'),$);
#541=IFCPROPERTYSINGLEVALUE('Project Status',$,IFCTEXT('Project Status'),$);
#542=IFCPROPERTYSET('27PCKGLxT4mxtV86o6mgBW',#20,'Identity Data',$,(#531,#532,#533,#534));
#543=IFCRELDEFINESBYPROPERTIES('27PCKGLxT4mxtV8Mo6mgBW',#20,$,$,(#527),#542);
#544=IFCPROPERTYSET('3_6t8ZUV17sexBIDD6Frwh',#20,'Other',$,(#535,#536,#537,#538,#539,#540,#541));
#545=IFCRELDEFINESBYPROPERTIES('1LalYjdmb7n9ivtXIl04Db',#20,$,$,(#527),#544);
#546=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Level:8mm Head'),$);
#547=IFCPROPERTYSINGLEVALUE('AboveGround',$,IFCLOGICAL(.U.),$);
#548=IFCPROPERTYSET('0P2g7Xaef3yP0Nrpw1Cn3$',#20,'Pset_BuildingStoreyCommon',$,(#546,#547));
#549=IFCRELDEFINESBYPROPERTIES('26sX4$4E5398BiEh04kubJ',#20,$,$,(#103),#548);
#550=IFCPROPERTYSINGLEVALUE('Elevation',$,IFCLENGTHMEASURE(7299.9999999998936),$);
#551=IFCPROPERTYSINGLEVALUE('Computation Height',$,IFCLENGTHMEASURE(0.),$);
#552=IFCPROPERTYSINGLEVALUE('Building Story',$,IFCBOOLEAN(.T.),$);
#553=IFCPROPERTYSINGLEVALUE('Name',$,IFCTEXT('Level 3'),$);
#554=IFCPROPERTYSINGLEVALUE('Structural',$,IFCBOOLEAN(.F.),$);
#555=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Levels'),$);
#556=IFCPROPERTYSINGLEVALUE('Family',$,IFCLABEL('Level: 8mm Head'),$);
#557=IFCPROPERTYSINGLEVALUE('Family and Type',$,IFCLABEL('Level: 8mm Head'),$);
#558=IFCPROPERTYSINGLEVALUE('Type',$,IFCLABEL('Level: 8mm Head'),$);
#559=IFCPROPERTYSINGLEVALUE('Type Id',$,IFCLABEL('Level: 8mm Head'),$);
#560=IFCPROPERTYSINGLEVALUE('Elevation Base',$,IFCIDENTIFIER('Project Base Point'),$);
#561=IFCPROPERTYSINGLEVALUE('Color',$,IFCINTEGER(0),$);
#562=IFCPROPERTYSINGLEVALUE('Line Pattern',$,IFCLABEL('Centre'),$);
#563=IFCPROPERTYSINGLEVALUE('Line Weight',$,IFCIDENTIFIER('1'),$);
#564=IFCPROPERTYSINGLEVALUE('Symbol',$,IFCLABEL('M_Level Head - Circle: M_Level Head - Circle'),$);
#565=IFCPROPERTYSINGLEVALUE('Symbol at End 1 Default',$,IFCBOOLEAN(.F.),$);
#566=IFCPROPERTYSINGLEVALUE('Symbol at End 2 Default',$,IFCBOOLEAN(.T.),$);
#567=IFCPROPERTYSINGLEVALUE('Type Name',$,IFCTEXT('8mm Head'),$);
#568=IFCPROPERTYSINGLEVALUE('Family Name',$,IFCTEXT('Level'),$);
#569=IFCPROPERTYSET('0P2g7Xaef3yP0NsiQ1Cn3$',#20,'Constraints',$,(#550));
#570=IFCRELDEFINESBYPROPERTIES('0P2g7Xaef3yP0NsyQ1Cn3$',#20,$,$,(#103),#569);
#571=IFCPROPERTYSET('0P2g7Xaef3yP0Nsj21Cn3$',#20,'Dimensions',$,(#551));
#572=IFCRELDEFINESBYPROPERTIES('0P2g7Xaef3yP0Nsz21Cn3$',#20,$,$,(#103),#571);
#573=IFCPROPERTYSET('0P2g7Xaef3yP0NsjE1Cn3$',#20,'Identity Data',$,(#552,#553,#554));
#574=IFCRELDEFINESBYPROPERTIES('0P2g7Xaef3yP0NszE1Cn3$',#20,$,$,(#103),#573);
#575=IFCPROPERTYSET('1OrlXyOXv22gzX_XJsFs_O',#20,'Other',$,(#555,#556,#557,#558,#559));
#576=IFCRELDEFINESBYPROPERTIES('35Ozf_UzL10OQBMWwIzLVV',#20,$,$,(#103),#575);
#577=IFCPROPERTYSET('3Zu5Bv0LOHrPC11XI6FoQS',#20,'Constraints(Type)',$,(#560));
#578=IFCPROPERTYSET('3Zu5Bv0LOHrPC11WM6FoQS',#20,'Graphics(Type)',$,(#561,#562,#563,#564,#565,#566));
#579=IFCPROPERTYSET('3Zu5Bv0LOHrPC11W66FoQS',#20,'Identity Data(Type)',$,(#567));
#580=IFCPROPERTYSET('1d5Vl6ro587QOgtCPsoLAb',#20,'Other(Type)',$,(#555,#568));
#581=IFCRELCONTAINEDINSPATIALSTRUCTURE('0P2g7Xaef3yP0NtDE1Cn3$',#20,$,$,(#411),#103);
#582=IFCRELAGGREGATES('0pEoco4IvBaP1BhsQ_dSwI',#20,$,$,#89,(#527));
#583=IFCRELAGGREGATES('10mdTyPOz5qvJaPKPdVG_3',#20,$,$,#527,(#91));
#584=IFCRELAGGREGATES('27PCKGLxT4mxtV9cw6mgBW',#20,$,$,#91,(#103));
#585=IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCINTEGER(1),$);
#586=IFCPROPERTYSINGLEVALUE('IsLandmarked',$,IFCLOGICAL(.U.),$);
#587=IFCPROPERTYSET('27PCKGLxT4mxtVBOQ6mgBW',#20,'Pset_BuildingCommon',$,(#528,#585,#586));
#588=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.F.),$);
#589=IFCPROPERTYSET('1HVvI_3ZT3yBsU_kDDXD_j',#20,'Pset_BuildingElementProxyCommon',$,(#528,#588));
#590=IFCPROPERTYSET('27PCKGLxT4mxtVBO66mgBW',#20,'Pset_BuildingStoreyCommon',$,(#528,#547));
#591=IFCPROPERTYSET('3$_8V17TX8ne7_UivT09Wu',#20,'Pset_BuildingSystemCommon',$,(#528));
#592=IFCRELDEFINESBYPROPERTIES('2ypulv2Vz2lw3acKKXOTJD',#20,$,$,(#91),#587);
#593=IFCRELDEFINESBYPROPERTIES('2msLf44x13wgVLT1AkviDg',#20,$,$,(#91),#589);
#594=IFCRELDEFINESBYPROPERTIES('03Pj0k3THFuv_6YVQDuEkg',#20,$,$,(#91),#590);
#595=IFCRELDEFINESBYPROPERTIES('2VTsuEHnP47841zzaTbSht',#20,$,$,(#91),#591);
#596=IFCPROPERTYSINGLEVALUE('Client Name',$,IFCTEXT('Owner'),$);
#597=IFCPROPERTYSINGLEVALUE('Project Address',$,IFCTEXT('Enter address here'),$);
#598=IFCPROPERTYSINGLEVALUE('Project Issue Date',$,IFCTEXT('Issue Date'),$);
#599=IFCPROPERTYSINGLEVALUE('Project Name',$,IFCTEXT('Project Name'),$);
#600=IFCPROPERTYSINGLEVALUE('Project Number',$,IFCTEXT('Project Number'),$);
#601=IFCPROPERTYSINGLEVALUE('Project Status',$,IFCTEXT('Project Status'),$);
#602=IFCPROPERTYSET('0qoNo2j4TCkBZGnpv9JMfV',#20,'Identity Data',$,(#531,#532,#533,#534));
#603=IFCRELDEFINESBYPROPERTIES('2oOMZUv291felA8Pm_TdrY',#20,$,$,(#91),#602);
#604=IFCPROPERTYSET('0jwMAQn1r0nRv6YcVa$Gg8',#20,'Other',$,(#535,#596,#597,#598,#599,#600,#601));
#605=IFCRELDEFINESBYPROPERTIES('2chs7fYLbAxO0c48$QvgZV',#20,$,$,(#91),#604);
#606=IFCRELDEFINESBYTYPE('3_2kL6rO98ofQ0sYdYtrYK',#20,$,$,(#411),#410);
#607=IFCRELDEFINESBYPROPERTIES('3xwauDrY15$gRHfcDbFy$D',#20,$,$,(#103),#577);
#608=IFCRELDEFINESBYPROPERTIES('2Lg06BTlDFKOMHskQ1wN0u',#20,$,$,(#103),#578);
#609=IFCRELDEFINESBYPROPERTIES('26PQcpcOf4MwYR6061bS5e',#20,$,$,(#103),#579);
#610=IFCRELDEFINESBYPROPERTIES('3kdtu8Mkn5$ul_Df3efwCI',#20,$,$,(#103),#580);
ENDSEC;

END-ISO-10303-21;