ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [ReferenceView_V1.2]','ExchangeRequirement [BuildingService]'),'2;1');
FILE_NAME('Project Number','2022-03-11T13:51:36',(''),(''),'ODA IFC SDK 22.8','22.1.10.541 - Exporter 21.2.1.0 - Alternate UI 21.2.1.0','');
FILE_SCHEMA(('IFC4'));
ENDSEC;

DATA;
#1=IFCORGANIZATION($,'Autodesk Revit 2022 (ENU)',$,$,$);
#2=IFCAPPLICATION(#1,'2022','Autodesk Revit 2022 (ENU)','Revit');
#3=IFCCARTESIANPOINT((0.,0.,0.));
#4=IFCCARTESIANPOINT((0.,0.));
#5=IFCDIRECTION((1.,0.,0.));
#6=IFCDIRECTION((-1.,0.,0.));
#7=IFCDIRECTION((0.,1.,0.));
#8=IFCDIRECTION((0.,-1.,0.));
#9=IFCDIRECTION((0.,0.,1.));
#10=IFCDIRECTION((0.,0.,-1.));
#11=IFCDIRECTION((1.,0.));
#12=IFCDIRECTION((-1.,0.));
#13=IFCDIRECTION((0.,1.));
#14=IFCDIRECTION((0.,-1.));
#15=IFCAXIS2PLACEMENT3D(#3,$,$);
#16=IFCLOCALPLACEMENT(#525,#15);
#17=IFCPERSON($,'','gregschleusnerhok',$,$,$,$,$);
#18=IFCORGANIZATION($,'','',$,$);
#19=IFCPERSONANDORGANIZATION(#17,#18,$);
#20=IFCOWNERHISTORY(#19,#2,$,.NOCHANGE.,$,$,$,1612466702);
#21=IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#22=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#23=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#24=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#25=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#26=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#27=IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.017453292519943278),#25);
#28=IFCCONVERSIONBASEDUNIT(#26,.PLANEANGLEUNIT.,'DEGREE',#27);
#29=IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#30=IFCDERIVEDUNITELEMENT(#29,1);
#31=IFCDERIVEDUNITELEMENT(#22,-3);
#32=IFCDERIVEDUNIT((#30,#31),.MASSDENSITYUNIT.,$);
#33=IFCDERIVEDUNITELEMENT(#22,4);
#34=IFCDERIVEDUNIT((#33),.MOMENTOFINERTIAUNIT.,$);
#35=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#36=IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#37=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#38=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#39=IFCDERIVEDUNITELEMENT(#29,1);
#40=IFCDERIVEDUNITELEMENT(#37,-1);
#41=IFCDERIVEDUNITELEMENT(#35,-3);
#42=IFCDERIVEDUNIT((#39,#40,#41),.THERMALTRANSMITTANCEUNIT.,$);
#43=IFCSIUNIT(*,.LENGTHUNIT.,.DECI.,.METRE.);
#44=IFCDERIVEDUNITELEMENT(#22,3);
#45=IFCDERIVEDUNITELEMENT(#35,-1);
#46=IFCDERIVEDUNIT((#44,#45),.VOLUMETRICFLOWRATEUNIT.,$);
#47=IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#48=IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#49=IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#50=IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#51=IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#52=IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#53=IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#54=IFCDERIVEDUNITELEMENT(#29,-1);
#55=IFCDERIVEDUNITELEMENT(#22,-2);
#56=IFCDERIVEDUNITELEMENT(#35,3);
#57=IFCDERIVEDUNITELEMENT(#52,1);
#58=IFCDERIVEDUNIT((#54,#55,#56,#57),.USERDEFINED.,'Luminous Efficacy');
#59=IFCDERIVEDUNITELEMENT(#22,1);
#60=IFCDERIVEDUNITELEMENT(#35,-1);
#61=IFCDERIVEDUNIT((#59,#60),.LINEARVELOCITYUNIT.,$);
#62=IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#63=IFCDERIVEDUNITELEMENT(#22,-2);
#64=IFCDERIVEDUNITELEMENT(#29,1);
#65=IFCDERIVEDUNITELEMENT(#35,-2);
#66=IFCDERIVEDUNIT((#63,#64,#65),.USERDEFINED.,'Friction Loss');
#67=IFCDERIVEDUNITELEMENT(#29,1);
#68=IFCDERIVEDUNITELEMENT(#22,1);
#69=IFCDERIVEDUNITELEMENT(#35,-2);
#70=IFCDERIVEDUNITELEMENT(#22,-1);
#71=IFCDERIVEDUNIT((#67,#68,#69,#70),.LINEARFORCEUNIT.,$);
#72=IFCDERIVEDUNITELEMENT(#29,1);
#73=IFCDERIVEDUNITELEMENT(#22,1);
#74=IFCDERIVEDUNITELEMENT(#35,-2);
#75=IFCDERIVEDUNITELEMENT(#22,-2);
#76=IFCDERIVEDUNIT((#72,#73,#74,#75),.PLANARFORCEUNIT.,$);
#77=IFCUNITASSIGNMENT((#21,#23,#24,#28,#29,#32,#34,#35,#36,#38,#42,#46,#47,#48,#49,#50,#51,#52,#53,#58,#61,#62,#66,#71,#76));
#78=IFCAXIS2PLACEMENT3D(#3,$,$);
#79=IFCDIRECTION((6.1230317691118863E-17,1.));
#80=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#78,#79);
#81=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#80,$,.GRAPH_VIEW.,$);
#82=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#80,$,.MODEL_VIEW.,$);
#83=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#80,$,.MODEL_VIEW.,$);
#84=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#80,$,.MODEL_VIEW.,$);
#85=IFCPROJECTEDCRS('EPSG:3857',$,$,$,$,$,$);
#86=IFCMAPCONVERSION(#80,#85,0.,0.,0.,1.,6.1230317691118863E-17,$);
#87=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Plan',3,0.01,#78,#79);
#88=IFCGEOMETRICREPRESENTATIONSUBCONTEXT($,'Annotation',*,*,*,*,#87,0.01,.PLAN_VIEW.,$);
#89=IFCPROJECT('0JscU5WvzA2OhXSE73_EiI',#20,'Project Number',$,$,'Project Name','Project Status',(#80,#87),#77);
#90=IFCPOSTALADDRESS($,$,$,$,('Enter address here'),$,'','Munich','','Germany');
#91=IFCBUILDING('0JscU5WvzA2OhXSE73_EiJ',#20,'',$,$,#16,$,'',.ELEMENT.,$,$,#90);
#92=IFCCARTESIANPOINT((0.,0.,94.171736878346849));
#93=IFCAXIS2PLACEMENT3D(#92,$,$);
#96=IFCCARTESIANPOINT((0.,0.,3800.));
#97=IFCAXIS2PLACEMENT3D(#96,$,$);
#100=IFCCARTESIANPOINT((0.,0.,7300.));
#101=IFCAXIS2PLACEMENT3D(#100,$,$);
#102=IFCLOCALPLACEMENT(#16,#101);
#103=IFCBUILDINGSTOREY('0JscU5WvzA2OhXSE4y0j7b',#20,'Level 3',$,'Level:8mm Head',#102,$,'Level 3',.ELEMENT.,7299.9999999998936);
#104=IFCCARTESIANPOINT((0.,0.,10900.));
#105=IFCAXIS2PLACEMENT3D(#104,$,$);
#108=IFCAXIS2PLACEMENT3D(#405,$,$);
#109=IFCLOCALPLACEMENT(#102,#108);
#110=IFCCOLOURRGBLIST(((0.49803921568627452,0.49803921568627452,0.49803921568627452)));
#111=IFCINDEXEDPOLYGONALFACE((10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,1,2,3,4,5,6,7,8,9));
#112=IFCINDEXEDPOLYGONALFACE((3,2,26,27));
#113=IFCINDEXEDPOLYGONALFACE((4,3,27,28));
#114=IFCINDEXEDPOLYGONALFACE((1,25,26,2));
#115=IFCINDEXEDPOLYGONALFACE((6,5,29,30));
#116=IFCINDEXEDPOLYGONALFACE((7,6,30,31));
#117=IFCINDEXEDPOLYGONALFACE((28,29,5,4));
#118=IFCINDEXEDPOLYGONALFACE((7,31,32,8));
#119=IFCINDEXEDPOLYGONALFACE((8,32,33,9));
#120=IFCINDEXEDPOLYGONALFACE((9,33,34,10));
#121=IFCINDEXEDPOLYGONALFACE((11,35,36,12));
#122=IFCINDEXEDPOLYGONALFACE((12,36,37,13));
#123=IFCINDEXEDPOLYGONALFACE((10,34,35,11));
#124=IFCINDEXEDPOLYGONALFACE((38,39,15,14));
#125=IFCINDEXEDPOLYGONALFACE((37,38,14,13));
#126=IFCINDEXEDPOLYGONALFACE((15,39,40,16));
#127=IFCINDEXEDPOLYGONALFACE((42,43,19,18));
#128=IFCINDEXEDPOLYGONALFACE((41,42,18,17));
#129=IFCINDEXEDPOLYGONALFACE((16,40,41,17));
#130=IFCINDEXEDPOLYGONALFACE((21,45,46,22));
#131=IFCINDEXEDPOLYGONALFACE((44,45,21,20));
#132=IFCINDEXEDPOLYGONALFACE((19,43,44,20));
#133=IFCINDEXEDPOLYGONALFACE((48,25,1,24));
#134=IFCINDEXEDPOLYGONALFACE((47,48,24,23));
#135=IFCINDEXEDPOLYGONALFACE((46,47,23,22));
#136=IFCINDEXEDPOLYGONALFACE((26,25,49,50));
#137=IFCINDEXEDPOLYGONALFACE((27,26,50,51));
#138=IFCINDEXEDPOLYGONALFACE((28,27,51,52));
#139=IFCINDEXEDPOLYGONALFACE((30,29,53,54));
#140=IFCINDEXEDPOLYGONALFACE((31,30,54,55));
#141=IFCINDEXEDPOLYGONALFACE((52,53,29,28));
#142=IFCINDEXEDPOLYGONALFACE((31,55,56,32));
#143=IFCINDEXEDPOLYGONALFACE((32,56,57,33));
#144=IFCINDEXEDPOLYGONALFACE((33,57,58,34));
#145=IFCINDEXEDPOLYGONALFACE((34,58,59,35));
#146=IFCINDEXEDPOLYGONALFACE((35,59,60,36));
#147=IFCINDEXEDPOLYGONALFACE((61,37,36,60));
#148=IFCINDEXEDPOLYGONALFACE((62,63,39,38));
#149=IFCINDEXEDPOLYGONALFACE((61,62,38,37));
#150=IFCINDEXEDPOLYGONALFACE((64,40,39,63));
#151=IFCINDEXEDPOLYGONALFACE((65,66,42,41));
#152=IFCINDEXEDPOLYGONALFACE((65,41,40,64));
#153=IFCINDEXEDPOLYGONALFACE((67,43,42,66));
#154=IFCINDEXEDPOLYGONALFACE((68,69,45,44));
#155=IFCINDEXEDPOLYGONALFACE((67,68,44,43));
#156=IFCINDEXEDPOLYGONALFACE((46,45,69,70));
#157=IFCINDEXEDPOLYGONALFACE((72,49,25,48));
#158=IFCINDEXEDPOLYGONALFACE((71,72,48,47));
#159=IFCINDEXEDPOLYGONALFACE((70,71,47,46));
#160=IFCINDEXEDPOLYGONALFACE((49,73,74,50));
#161=IFCINDEXEDPOLYGONALFACE((50,74,75,51));
#162=IFCINDEXEDPOLYGONALFACE((76,52,51,75));
#163=IFCINDEXEDPOLYGONALFACE((53,77,78,54));
#164=IFCINDEXEDPOLYGONALFACE((54,78,79,55));
#165=IFCINDEXEDPOLYGONALFACE((77,53,52,76));
#166=IFCINDEXEDPOLYGONALFACE((56,55,79,80));
#167=IFCINDEXEDPOLYGONALFACE((57,56,80,81));
#168=IFCINDEXEDPOLYGONALFACE((81,82,58,57));
#169=IFCINDEXEDPOLYGONALFACE((59,58,82,83));
#170=IFCINDEXEDPOLYGONALFACE((60,59,83,84));
#171=IFCINDEXEDPOLYGONALFACE((61,60,84,85));
#172=IFCINDEXEDPOLYGONALFACE((86,87,63,62));
#173=IFCINDEXEDPOLYGONALFACE((85,86,62,61));
#174=IFCINDEXEDPOLYGONALFACE((64,63,87,88));
#175=IFCINDEXEDPOLYGONALFACE((89,90,66,65));
#176=IFCINDEXEDPOLYGONALFACE((88,89,65,64));
#177=IFCINDEXEDPOLYGONALFACE((67,66,90,91));
#178=IFCINDEXEDPOLYGONALFACE((92,93,69,68));
#179=IFCINDEXEDPOLYGONALFACE((91,92,68,67));
#180=IFCINDEXEDPOLYGONALFACE((94,70,69,93));
#181=IFCINDEXEDPOLYGONALFACE((96,73,49,72));
#182=IFCINDEXEDPOLYGONALFACE((95,96,72,71));
#183=IFCINDEXEDPOLYGONALFACE((95,71,70,94));
#184=IFCINDEXEDPOLYGONALFACE((73,97,98,74));
#185=IFCINDEXEDPOLYGONALFACE((74,98,99,75));
#186=IFCINDEXEDPOLYGONALFACE((100,76,75,99));
#187=IFCINDEXEDPOLYGONALFACE((77,101,102,78));
#188=IFCINDEXEDPOLYGONALFACE((78,102,103,79));
#189=IFCINDEXEDPOLYGONALFACE((101,77,76,100));
#190=IFCINDEXEDPOLYGONALFACE((80,79,103,104));
#191=IFCINDEXEDPOLYGONALFACE((81,80,104,105));
#192=IFCINDEXEDPOLYGONALFACE((105,106,82,81));
#193=IFCINDEXEDPOLYGONALFACE((83,82,106,107));
#194=IFCINDEXEDPOLYGONALFACE((84,83,107,108));
#195=IFCINDEXEDPOLYGONALFACE((85,84,108,109));
#196=IFCINDEXEDPOLYGONALFACE((110,111,87,86));
#197=IFCINDEXEDPOLYGONALFACE((109,110,86,85));
#198=IFCINDEXEDPOLYGONALFACE((88,87,111,112));
#199=IFCINDEXEDPOLYGONALFACE((113,114,90,89));
#200=IFCINDEXEDPOLYGONALFACE((112,113,89,88));
#201=IFCINDEXEDPOLYGONALFACE((91,90,114,115));
#202=IFCINDEXEDPOLYGONALFACE((116,117,93,92));
#203=IFCINDEXEDPOLYGONALFACE((115,116,92,91));
#204=IFCINDEXEDPOLYGONALFACE((118,94,93,117));
#205=IFCINDEXEDPOLYGONALFACE((120,97,73,96));
#206=IFCINDEXEDPOLYGONALFACE((119,120,96,95));
#207=IFCINDEXEDPOLYGONALFACE((119,95,94,118));
#208=IFCINDEXEDPOLYGONALFACE((97,121,122,98));
#209=IFCINDEXEDPOLYGONALFACE((98,122,123,99));
#210=IFCINDEXEDPOLYGONALFACE((124,100,99,123));
#211=IFCINDEXEDPOLYGONALFACE((101,125,126,102));
#212=IFCINDEXEDPOLYGONALFACE((102,126,127,103));
#213=IFCINDEXEDPOLYGONALFACE((125,101,100,124));
#214=IFCINDEXEDPOLYGONALFACE((104,103,127,128));
#215=IFCINDEXEDPOLYGONALFACE((105,104,128,129));
#216=IFCINDEXEDPOLYGONALFACE((129,130,106,105));
#217=IFCINDEXEDPOLYGONALFACE((107,106,130,131));
#218=IFCINDEXEDPOLYGONALFACE((108,107,131,132));
#219=IFCINDEXEDPOLYGONALFACE((109,108,132,133));
#220=IFCINDEXEDPOLYGONALFACE((134,135,111,110));
#221=IFCINDEXEDPOLYGONALFACE((133,134,110,109));
#222=IFCINDEXEDPOLYGONALFACE((112,111,135,136));
#223=IFCINDEXEDPOLYGONALFACE((137,138,114,113));
#224=IFCINDEXEDPOLYGONALFACE((136,137,113,112));
#225=IFCINDEXEDPOLYGONALFACE((115,114,138,139));
#226=IFCINDEXEDPOLYGONALFACE((140,141,117,116));
#227=IFCINDEXEDPOLYGONALFACE((139,140,116,115));
#228=IFCINDEXEDPOLYGONALFACE((142,118,117,141));
#229=IFCINDEXEDPOLYGONALFACE((144,121,97,120));
#230=IFCINDEXEDPOLYGONALFACE((143,144,120,119));
#231=IFCINDEXEDPOLYGONALFACE((143,119,118,142));
#232=IFCINDEXEDPOLYGONALFACE((121,145,146,122));
#233=IFCINDEXEDPOLYGONALFACE((122,146,147,123));
#234=IFCINDEXEDPOLYGONALFACE((148,124,123,147));
#235=IFCINDEXEDPOLYGONALFACE((125,149,150,126));
#236=IFCINDEXEDPOLYGONALFACE((126,150,151,127));
#237=IFCINDEXEDPOLYGONALFACE((149,125,124,148));
#238=IFCINDEXEDPOLYGONALFACE((128,127,151,152));
#239=IFCINDEXEDPOLYGONALFACE((129,128,152,153));
#240=IFCINDEXEDPOLYGONALFACE((153,154,130,129));
#241=IFCINDEXEDPOLYGONALFACE((131,130,154,155));
#242=IFCINDEXEDPOLYGONALFACE((132,131,155,156));
#243=IFCINDEXEDPOLYGONALFACE((133,132,156,157));
#244=IFCINDEXEDPOLYGONALFACE((158,159,135,134));
#245=IFCINDEXEDPOLYGONALFACE((157,158,134,133));
#246=IFCINDEXEDPOLYGONALFACE((136,135,159,160));
#247=IFCINDEXEDPOLYGONALFACE((161,162,138,137));
#248=IFCINDEXEDPOLYGONALFACE((160,161,137,136));
#249=IFCINDEXEDPOLYGONALFACE((139,138,162,163));
#250=IFCINDEXEDPOLYGONALFACE((164,165,141,140));
#251=IFCINDEXEDPOLYGONALFACE((163,164,140,139));
#252=IFCINDEXEDPOLYGONALFACE((166,142,141,165));
#253=IFCINDEXEDPOLYGONALFACE((168,145,121,144));
#254=IFCINDEXEDPOLYGONALFACE((167,168,144,143));
#255=IFCINDEXEDPOLYGONALFACE((167,143,142,166));
#256=IFCINDEXEDPOLYGONALFACE((145,169,170,146));
#257=IFCINDEXEDPOLYGONALFACE((146,170,171,147));
#258=IFCINDEXEDPOLYGONALFACE((172,148,147,171));
#259=IFCINDEXEDPOLYGONALFACE((149,173,174,150));
#260=IFCINDEXEDPOLYGONALFACE((150,174,175,151));
#261=IFCINDEXEDPOLYGONALFACE((173,149,148,172));
#262=IFCINDEXEDPOLYGONALFACE((152,151,175,176));
#263=IFCINDEXEDPOLYGONALFACE((153,152,176,177));
#264=IFCINDEXEDPOLYGONALFACE((177,178,154,153));
#265=IFCINDEXEDPOLYGONALFACE((155,154,178,179));
#266=IFCINDEXEDPOLYGONALFACE((156,155,179,180));
#267=IFCINDEXEDPOLYGONALFACE((157,156,180,181));
#268=IFCINDEXEDPOLYGONALFACE((182,183,159,158));
#269=IFCINDEXEDPOLYGONALFACE((181,182,158,157));
#270=IFCINDEXEDPOLYGONALFACE((160,159,183,184));
#271=IFCINDEXEDPOLYGONALFACE((185,186,162,161));
#272=IFCINDEXEDPOLYGONALFACE((184,185,161,160));
#273=IFCINDEXEDPOLYGONALFACE((163,162,186,187));
#274=IFCINDEXEDPOLYGONALFACE((188,189,165,164));
#275=IFCINDEXEDPOLYGONALFACE((187,188,164,163));
#276=IFCINDEXEDPOLYGONALFACE((190,166,165,189));
#277=IFCINDEXEDPOLYGONALFACE((192,169,145,168));
#278=IFCINDEXEDPOLYGONALFACE((191,192,168,167));
#279=IFCINDEXEDPOLYGONALFACE((191,167,166,190));
#280=IFCINDEXEDPOLYGONALFACE((169,193,194,170));
#281=IFCINDEXEDPOLYGONALFACE((170,194,195,171));
#282=IFCINDEXEDPOLYGONALFACE((196,172,171,195));
#283=IFCINDEXEDPOLYGONALFACE((173,197,198,174));
#284=IFCINDEXEDPOLYGONALFACE((174,198,199,175));
#285=IFCINDEXEDPOLYGONALFACE((197,173,172,196));
#286=IFCINDEXEDPOLYGONALFACE((176,175,199,200));
#287=IFCINDEXEDPOLYGONALFACE((177,176,200,201));
#288=IFCINDEXEDPOLYGONALFACE((201,202,178,177));
#289=IFCINDEXEDPOLYGONALFACE((179,178,202,203));
#290=IFCINDEXEDPOLYGONALFACE((180,179,203,204));
#291=IFCINDEXEDPOLYGONALFACE((181,180,204,205));
#292=IFCINDEXEDPOLYGONALFACE((206,207,183,182));
#293=IFCINDEXEDPOLYGONALFACE((205,206,182,181));
#294=IFCINDEXEDPOLYGONALFACE((184,183,207,208));
#295=IFCINDEXEDPOLYGONALFACE((209,210,186,185));
#296=IFCINDEXEDPOLYGONALFACE((208,209,185,184));
#297=IFCINDEXEDPOLYGONALFACE((187,186,210,211));
#298=IFCINDEXEDPOLYGONALFACE((212,213,189,188));
#299=IFCINDEXEDPOLYGONALFACE((211,212,188,187));
#300=IFCINDEXEDPOLYGONALFACE((214,190,189,213));
#301=IFCINDEXEDPOLYGONALFACE((216,193,169,192));
#302=IFCINDEXEDPOLYGONALFACE((215,216,192,191));
#303=IFCINDEXEDPOLYGONALFACE((215,191,190,214));
#304=IFCINDEXEDPOLYGONALFACE((193,217,218,194));
#305=IFCINDEXEDPOLYGONALFACE((194,218,219,195));
#306=IFCINDEXEDPOLYGONALFACE((220,196,195,219));
#307=IFCINDEXEDPOLYGONALFACE((197,221,222,198));
#308=IFCINDEXEDPOLYGONALFACE((198,222,223,199));
#309=IFCINDEXEDPOLYGONALFACE((221,197,196,220));
#310=IFCINDEXEDPOLYGONALFACE((199,223,224,200));
#311=IFCINDEXEDPOLYGONALFACE((201,200,224,225));
#312=IFCINDEXEDPOLYGONALFACE((225,226,202,201));
#313=IFCINDEXEDPOLYGONALFACE((203,202,226,227));
#314=IFCINDEXEDPOLYGONALFACE((204,203,227,228));
#315=IFCINDEXEDPOLYGONALFACE((205,204,228,229));
#316=IFCINDEXEDPOLYGONALFACE((230,231,207,206));
#317=IFCINDEXEDPOLYGONALFACE((229,230,206,205));
#318=IFCINDEXEDPOLYGONALFACE((208,207,231,232));
#319=IFCINDEXEDPOLYGONALFACE((233,234,210,209));
#320=IFCINDEXEDPOLYGONALFACE((232,233,209,208));
#321=IFCINDEXEDPOLYGONALFACE((211,210,234,235));
#322=IFCINDEXEDPOLYGONALFACE((236,237,213,212));
#323=IFCINDEXEDPOLYGONALFACE((235,236,212,211));
#324=IFCINDEXEDPOLYGONALFACE((238,214,213,237));
#325=IFCINDEXEDPOLYGONALFACE((240,217,193,216));
#326=IFCINDEXEDPOLYGONALFACE((239,240,216,215));
#327=IFCINDEXEDPOLYGONALFACE((239,215,214,238));
#328=IFCINDEXEDPOLYGONALFACE((313,249,319,250,322,251,324,252,326,253,254,255,256,257,258,259,260,261,262,263,264,241,242,243,244,245,246,247,318,317,248));
#329=IFCINDEXEDPOLYGONALFACE((217,265,266,218));
#330=IFCINDEXEDPOLYGONALFACE((218,266,267,219));
#331=IFCINDEXEDPOLYGONALFACE((268,220,219,267));
#332=IFCINDEXEDPOLYGONALFACE((221,269,270,222));
#333=IFCINDEXEDPOLYGONALFACE((222,270,271,223));
#334=IFCINDEXEDPOLYGONALFACE((269,221,220,268));
#335=IFCINDEXEDPOLYGONALFACE((223,271,272,224));
#336=IFCINDEXEDPOLYGONALFACE((224,272,273,225));
#337=IFCINDEXEDPOLYGONALFACE((225,273,274,226));
#338=IFCINDEXEDPOLYGONALFACE((226,274,275,227));
#339=IFCINDEXEDPOLYGONALFACE((228,227,275,276));
#340=IFCINDEXEDPOLYGONALFACE((229,228,276,277));
#341=IFCINDEXEDPOLYGONALFACE((278,279,231,230));
#342=IFCINDEXEDPOLYGONALFACE((277,278,230,229));
#343=IFCINDEXEDPOLYGONALFACE((232,231,279,280));
#344=IFCINDEXEDPOLYGONALFACE((281,282,234,233));
#345=IFCINDEXEDPOLYGONALFACE((280,281,233,232));
#346=IFCINDEXEDPOLYGONALFACE((235,234,282,283));
#347=IFCINDEXEDPOLYGONALFACE((284,285,237,236));
#348=IFCINDEXEDPOLYGONALFACE((283,284,236,235));
#349=IFCINDEXEDPOLYGONALFACE((238,237,285,286));
#350=IFCINDEXEDPOLYGONALFACE((288,265,217,240));
#351=IFCINDEXEDPOLYGONALFACE((287,288,240,239));
#352=IFCINDEXEDPOLYGONALFACE((286,287,239,238));
#353=IFCINDEXEDPOLYGONALFACE((265,289,290,266));
#354=IFCINDEXEDPOLYGONALFACE((266,290,291,267));
#355=IFCINDEXEDPOLYGONALFACE((292,268,267,291));
#356=IFCINDEXEDPOLYGONALFACE((269,293,294,270));
#357=IFCINDEXEDPOLYGONALFACE((270,294,295,271));
#358=IFCINDEXEDPOLYGONALFACE((293,269,268,292));
#359=IFCINDEXEDPOLYGONALFACE((272,271,295,296));
#360=IFCINDEXEDPOLYGONALFACE((273,272,296,297));
#361=IFCINDEXEDPOLYGONALFACE((297,298,274,273));
#362=IFCINDEXEDPOLYGONALFACE((275,274,298,299));
#363=IFCINDEXEDPOLYGONALFACE((276,275,299,300));
#364=IFCINDEXEDPOLYGONALFACE((277,276,300,301));
#365=IFCINDEXEDPOLYGONALFACE((279,278,302,323,303));
#366=IFCINDEXEDPOLYGONALFACE((278,277,301,325,302));
#367=IFCINDEXEDPOLYGONALFACE((280,279,303,321,304));
#368=IFCINDEXEDPOLYGONALFACE((281,280,304,320,305));
#369=IFCINDEXEDPOLYGONALFACE((281,305,315,314,306,282));
#370=IFCINDEXEDPOLYGONALFACE((306,316,307,283,282));
#371=IFCINDEXEDPOLYGONALFACE((308,309,285,284));
#372=IFCINDEXEDPOLYGONALFACE((307,308,284,283));
#373=IFCINDEXEDPOLYGONALFACE((310,286,285,309));
#374=IFCINDEXEDPOLYGONALFACE((312,289,265,288));
#375=IFCINDEXEDPOLYGONALFACE((311,312,288,287));
#376=IFCINDEXEDPOLYGONALFACE((311,287,286,310));
#377=IFCINDEXEDPOLYGONALFACE((289,241,264,290));
#378=IFCINDEXEDPOLYGONALFACE((290,264,263,291));
#379=IFCINDEXEDPOLYGONALFACE((291,263,262,292));
#380=IFCINDEXEDPOLYGONALFACE((260,259,295,294));
#381=IFCINDEXEDPOLYGONALFACE((261,260,294,293));
#382=IFCINDEXEDPOLYGONALFACE((292,262,261,293));
#383=IFCINDEXEDPOLYGONALFACE((296,295,259,258));
#384=IFCINDEXEDPOLYGONALFACE((297,296,258,257));
#385=IFCINDEXEDPOLYGONALFACE((298,297,257,256));
#386=IFCINDEXEDPOLYGONALFACE((300,299,255,254));
#387=IFCINDEXEDPOLYGONALFACE((301,300,254,253));
#388=IFCINDEXEDPOLYGONALFACE((256,255,299,298));
#389=IFCINDEXEDPOLYGONALFACE((302,325,301,253,326,252));
#390=IFCINDEXEDPOLYGONALFACE((303,323,302,252,324,251));
#391=IFCINDEXEDPOLYGONALFACE((306,248,317,318,247,307,316));
#392=IFCINDEXEDPOLYGONALFACE((304,321,303,251,322,250));
#393=IFCINDEXEDPOLYGONALFACE((249,313,248,306,314,315,305));
#394=IFCINDEXEDPOLYGONALFACE((249,305,320,304,250,319));
#395=IFCINDEXEDPOLYGONALFACE((307,247,246,308));
#396=IFCINDEXEDPOLYGONALFACE((308,246,245,309));
#397=IFCINDEXEDPOLYGONALFACE((309,245,244,310));
#398=IFCINDEXEDPOLYGONALFACE((311,243,242,312));
#399=IFCINDEXEDPOLYGONALFACE((312,242,241,289));
#400=IFCINDEXEDPOLYGONALFACE((311,310,244,243));
#401=IFCCARTESIANPOINTLIST3D(((251.59527223591539,126.59527223592214,0.),(247.33600052204878,94.242891598108443,0.),(234.84844770897033,64.095272235923346,0.),(214.983619884234,38.206924587604867,0.),(189.0952722359155,18.342096762867438,0.),(158.94765287373042,5.8545439497868417,0.),(126.59527223591564,1.5952722359202312,0.),(94.242891598100869,5.8545439497868417,0.),(64.095272235915772,18.342096762867438,0.),(38.206924587597285,38.206924587604867,0.),(18.34209676286094,64.095272235923346,0.),(5.85454394978251,94.242891598108443,0.),(1.5952722359158997,126.59527223592214,0.),(5.85454394978251,158.94765287373582,0.),(18.34209676286094,189.09527223592093,0.),(38.206924587597285,214.9836198842394,0.),(64.095272235914692,234.84844770897683,0.),(94.242891598099774,247.33600052205742,0.),(126.59527223591564,251.59527223592403,0.),(158.94765287373042,247.33600052205742,0.),(189.0952722359155,234.84844770897683,0.),(214.983619884234,214.9836198842394,0.),(234.84844770897033,189.09527223592093,0.),(247.33600052204878,158.94765287373582,0.),(251.59527223591539,126.59527223592214,20.380764588880556),(247.33600052205094,94.242891598112777,23.734260046672727),(234.84844770897141,64.095272235923346,26.895427943722325),(214.98361988423508,38.206924587604867,29.648839911919698),(189.0952722359155,18.342096762867438,31.806855475864154),(158.9476528737315,5.8545439497868417,33.222409441159996),(126.59527223591564,1.5952722359202312,33.799034144385843),(94.242891598100869,5.8545439497868417,33.497433564933822),(64.095272235914692,18.342096762867438,32.338161283875863),(38.206924587596198,38.206924587604867,30.400219791379527),(18.342096762862024,64.095272235919012,27.815676597557946),(5.8545439497814273,94.242891598108443,24.760664049908549),(1.5952722359158997,126.59527223592214,21.443376204908301),(5.8545439497803446,158.9476528737315,18.089880747116126),(18.342096762859857,189.09527223592093,14.92871285006653),(38.206924587595118,214.9836198842394,12.175300881869157),(64.095272235914692,234.84844770897683,10.017285317924701),(94.242891598099774,247.33600052205742,8.6017313526288603),(126.59527223591347,251.59527223592403,8.0251066494030123),(158.94765287372934,247.33600052205742,8.326707228855037),(189.09527223591442,234.84844770897683,9.485979509912994),(214.983619884234,214.9836198842394,11.423921002409328),(234.84844770896817,189.09527223592525,14.008464196230909),(247.33600052204878,158.94765287373582,17.063476743880308),(252.36854971766419,145.35132331565021,110.37655255215606),(248.17798818265237,114.66552634888804,121.72669453460314),(235.75518188808317,86.088351021435912,132.42320917161351),(215.94672455327441,61.567284605849878,141.73714666749785),(190.10252981057351,42.773397255371343,149.03377757392349),(159.98383682213728,30.987461334570732,153.81584855287048),(127.64318474164075,27.012668899268501,155.75746936987039),(95.284535562909483,31.119895485273517,154.7263217749209),(65.113077752284212,43.029240388265123,150.79267677256888),(39.184946298863053,61.929101434226688,144.22460576906877),(19.267100512931389,86.531484326376585,135.46971194905618),(6.716908669011068,115.15977732796763,125.12462685822233),(2.38964560108777,145.86300958143778,113.89435094944464),(6.5802071361006744,176.54880654819996,102.54420896699541),(19.003013430668776,205.12598187565209,91.847694329987192),(38.811470765475399,229.64704829123812,82.533756834100686),(64.655665508178444,248.44093564171664,75.237125927675052),(94.774358496611441,260.22687156251726,70.455054948728076),(127.11501057711013,264.20166399781948,68.513434131728147),(159.47365975583924,260.09443741181445,69.544581726679795),(189.64511756646451,248.18509250882286,73.478226729029672),(215.57324901988892,229.2852314628613,80.046297732529766),(235.49109480581731,204.68284857071572,88.801191552540217),(248.0412866497409,176.05455556912037,99.146276643376225),(254.47050016841644,198.02221328543794,206.89508219374491),(250.45780712702179,171.79346327376075,226.4126885743753),(238.20249082376813,147.41326932629812,244.80010176963154),(218.53973081185413,126.54310137039803,260.80424995689521),(192.80951169184596,110.60522686267294,273.33447688530964),(162.7653053755715,100.68578561224335,281.5368682968836),(130.454574873089,97.460771147666648,284.85244477200655),(98.07924307213446,101.14996287512061,283.05525525314886),(67.845635332179754,111.50194847506229,276.2677752360263),(41.814122057306442,127.81125723630991,264.95256026696984),(21.758707858085195,148.96643671919583,249.88072354683442),(9.0461360690533184,173.52579640254987,232.07938584071519),(4.5427474491143611,199.81565651019932,212.76167889519118),(8.5554404905154922,226.04440652188086,193.24407251455648),(20.8107567937735,250.42460046933914,174.85665931930023),(40.473516805689677,271.29476842523059,158.85251113204092),(66.203735925694588,287.23264293294699,146.3222842036308),(96.247942241962534,297.15208418338091,138.11989279206335),(128.55867274444071,300.37709864795329,134.80431631694037),(160.93400454538443,296.6879069204993,136.60150583579377),(191.16761228533372,286.33592132056629,143.38898585291199),(217.19912556020594,270.02661255932736,154.70420082196844),(237.25453975943154,248.87143307644578,169.77603754209736),(249.96711154846989,224.31207339309606,187.57737524821226),(257.57894672736052,279.34540057669318,290.04862420223992),(253.77533129501793,258.58653953918855,315.15923127241638),(241.71667444034159,239.3513506178798,338.80744899127217),(222.22475370010133,222.95068015008835,359.38169040179838),(196.62791126082396,210.50220672481183,375.47985495241261),(166.67052963396785,202.854273233904,386.00487933246194),(134.3941548704841,200.52807370596707,390.23950052387056),(101.99836857127316,203.68213479460283,387.89513609048487),(71.690890036062669,212.10151244895229,379.13155059420058),(45.537123841550184,225.21243999554477,364.54596790407561),(25.319405932742807,242.12142938892089,345.13237137662412),(12.415540373776443,261.67616094534378,322.21376553271438),(7.704904277842215,282.54401202496541,297.35201548581807),(11.508519710186945,303.30287306247004,272.24140841564156),(23.567176564863299,322.53806198377879,248.59319069678799),(43.059097305104629,338.93873245157027,228.01894928625956),(68.655939744378742,351.38720587684674,211.92078473564752),(98.613321371232701,359.03513936775028,201.39576035560037),(130.8896961347186,361.3613388956872,197.16113916418959),(163.28548243392521,358.20727780705573,199.50550359757523),(193.5929609691357,349.7879001527063,208.26908909385736),(219.74672716365035,336.67697260611385,222.85467178398451),(239.96444507245556,319.7679832127377,242.26826831143168),(252.86831063142409,300.21325165631481,265.18687415534356),(261.36806409788477,384.00118389468582,360.38632807517661),(257.73757317503203,368.02403832825291,388.71065995009303),(245.84147171469218,353.27864490899572,415.37640710173343),(226.49045937214569,340.7698778305143,438.56634292895421),(201.00327565948351,331.35018889750177,456.70011162830457),(171.11683002715506,325.66151434396301,468.54192683039514),(138.86783435532163,324.09152793974653,473.28478839872992),(106.45400440502604,326.7472216637704,470.60547815537279),(76.08428912100436,333.44761437748815,460.68658666564352),(49.828334411529774,343.73608539038236,444.20406999282199),(29.475440200034011,356.91149240542302,422.28118440950982),(16.412622592286006,372.07595320792836,396.4119383389363),(11.530091020926486,388.19603485466297,368.35927814985445),(15.160581943777093,404.17318042109594,340.03494627494234),(27.056683404116932,418.9185738403574,313.36919912329978),(46.407695746661268,431.42734091883455,290.17926329607894),(71.894879459325608,440.8470298518514,272.04549459672864),(101.78132509165188,446.53570440539016,260.20367939463807),(134.0303207634918,448.10569080960659,255.46081782630111),(166.44415071378199,445.44999708558277,258.1401280696582),(196.81386599780475,438.74960437186064,268.05901955938538),(223.06982070728151,428.46113335897081,284.54153623220907),(243.42271491877727,415.28572634392577,306.46442181551902),(256.48553252652636,400.12126554142048,332.33366788609692),(265.50241732985575,506.43898816032186,418.35856006067451),(262.00144797426321,494.29759039058462,448.49905372027257),(250.22663592703165,483.14415164681009,476.86553073208722),(230.98041517038274,473.73876034745734,501.52486256558655),(205.57438384299508,466.72237836642626,520.79655650778636),(175.73992099438405,462.57316054061243,533.36727846450856),(143.51019596389634,461.57386920793192,538.38035450849907),(111.08161125022347,463.79260442130658,535.49415179186337),(80.664121310831817,469.07816304256983,524.90536026006214),(54.330627817813287,477.07034298648887,507.33558855718417),(33.875714834556057,487.2244903975872,483.98218758935786),(20.693350877534268,498.84861691031466,456.43665303922279),(15.681892265527029,511.15055751260894,426.57616756521958),(19.182861621118448,523.29195528234186,396.43567390562367),(30.957673668350015,534.44539402611633,368.0691968938047),(50.203894425000009,543.85078532547345,343.40986506030754),(75.609925752385507,550.86716730650016,324.1381711181034),(105.44438860099979,555.01638513231842,311.56744916138337),(137.67411363148642,556.01567646499893,306.5543731173928),(170.1026983451593,553.79694125162416,309.44057583402855),(200.52018828455419,548.51138263035659,320.02936736583194),(226.85368177757272,540.51920268643755,337.59913906870997),(247.30859476082779,530.36505527534359,360.95254003653628),(260.49095871784959,518.74092876261614,388.49807458667129),(269.64436313632621,641.05476849880051,464.48413179554944),(266.23774629318865,631.97988528154156,495.67535469811367),(254.55093389582115,623.68648915773338,525.02181415107168),(235.38036289573341,616.7397613677357,550.52359744002058),(210.03247602571713,611.61310993042082,570.44280017750805),(180.23468988659675,608.65590766905916,583.42196161501613),(148.01767436058367,608.06968303074382,588.57657334965188),(115.57696581464236,609.89438625580101,585.55535711010702),(85.123344925371299,614.00566683490365,574.56420379030158),(58.732175629387399,620.12334779080095,556.3521423252455),(38.201972500740744,627.83051927629367,532.16029460692755),(24.931834954886064,636.60195029134854,503.63729507843158),(19.826100935632386,645.83988230776174,472.72693902113429),(23.232717778767775,654.91476552502502,441.53571611857444),(34.919530176135268,663.2081616488332,412.18925666561421),(54.090101176221907,670.15488943883088,386.68747337666537),(79.437988046240378,675.28154087614143,366.76827063917568),(109.23577418536075,678.23874313750753,353.78910920166976),(141.45278971137489,678.82496777582287,348.63449746702969),(173.8934982573173,677.00026455076568,351.65571370657892),(204.34711914658945,672.88898397166304,362.64686702638437),(230.73828844257443,666.77130301576574,380.85892849144045),(251.26849157122001,659.0641315302729,405.05077620976061),(264.53862911707466,650.29270051521803,433.57377573825869),(273.45627335382733,782.25408885639877,499.33094476915142),(270.11816173320602,775.71674989077633,531.1484123995599),(258.49486177986273,769.77595742725998,561.07547478703475),(239.37848217720591,764.83656665460774,587.07265208667127),(214.07177260384364,761.23518889124853,607.36827962787106),(184.29934349589155,759.21725208019609,620.5792439338112),(152.09013669578457,758.92027528033077,625.80523961919187),(119.6391564187213,760.36449696977752,622.69012371442238),(89.157883342803174,763.45149582709803,611.44618622043697),(62.72356585546909,767.97089798166803,592.83968289596839),(42.137659008707551,773.61471364531906,568.13861619388092),(28.803058334301134,779.99832610741794,539.02632298947265),(23.628494831744174,786.68670272809777,507.48675795428522),(26.96660645236436,793.22404169371589,475.66929032387884),(38.589906405706571,799.16483415723656,445.74222793640843),(57.706286008361246,804.1042249298888,419.74505063677179),(83.012995581723501,807.70560269324801,399.44942309556984),(112.78542468967885,809.72353950430056,386.23845878962982),(144.99463148978583,810.02051630416577,381.01246310424688),(177.44561176685019,808.57629461471913,384.12757900901858),(207.92688484276613,805.48929575739851,395.37151650300189),(234.36120233010021,800.96989360282851,413.97801982746819),(254.94710917686501,795.32607793917748,438.67908652956004),(268.28170985127144,788.9424654770786,467.79137973397053),(276.60067998264861,924.47361624780422,523.4908960304092),(273.31175751811304,920.16107176871628,555.68630702307553),(261.73367407488269,916.26539352159887,585.96078907013066),(242.65545690592879,913.05206554108554,612.25118625100913),(217.37725498306867,910.74007081876437,632.76585144477269),(187.62173599314184,909.48696797421178,646.1067441205538),(155.41668938199791,909.37815389543903,651.36470448936518),(122.95683585481515,910.42104408209036,648.18141124126362),(92.454260787042813,912.54456729139497,636.77380055046683),(65.987664261653762,915.60400892593475,617.91928223358377),(45.360701093734725,919.39087309427941,592.9027605553423),(31.979064735511304,923.64709126144407,563.42907012636431),(26.754691590596916,928.08260919306986,531.50679424180396),(30.043614055131457,932.39515367215779,499.31138324914411),(41.621697498360675,936.29083191927521,469.03690120208904),(60.699914667315674,939.50415989979285,442.74650402120835),(85.978116590172547,941.81615462211403,422.23183882744479),(115.73363558009507,943.06925746666229,408.89094615166368),(147.93868219124872,943.17807154543505,403.63298578285008),(180.39853571842389,942.13518135878803,406.81627903094949),(210.90111078619842,940.01165814948342,418.22388972174633),(237.36770731158856,936.95221651494364,437.07840803862939),(257.99467047950975,933.16535234659898,462.09492971686871),(271.37630683773318,928.90913417943432,491.56862014584658),(279.52796086802471,1189.9040010629185,542.11790484839332),(274.25953964887623,1189.9040010629185,509.91446300867182),(260.83577146356032,1189.9040010629185,480.17189458942585),(240.17146393008059,1189.9040010629185,454.91710647650865),(213.67485545746092,1189.9040010629185,435.87117074430228),(183.15164612539425,1189.9040010629185,424.33203643806269),(150.68194220787194,1189.9040010629185,421.08607649143636),(118.47850036815153,1189.9040010629185,426.35449771058478),(88.735931948905545,1189.9040010629185,439.77826589590177),(63.481143835987297,1189.9040010629185,460.44257342938153),(44.435208103781981,1189.9040010629185,486.93918190200117),(32.896073797542407,1189.9040010629185,517.46239123406679),(29.65011385091606,1189.9040010629185,549.93209515159015),(34.918535070064507,1189.9040010629185,582.13553699130955),(48.342303255380415,1189.9040010629185,611.87810541055546),(69.006610788860172,1189.9040010629185,637.1328935234726),(95.503219261480893,1189.9040010629185,656.17882925567903),(126.02642859354759,1189.9040010629185,667.71796356191862),(158.49613251106879,1189.9040010629185,670.96392350854501),(190.69957435078922,1189.9040010629185,665.69550228939647),(220.44214277003411,1189.9040010629185,652.27173410407954),(245.69693088295236,1189.9040010629185,631.60742657059973),(264.74286661515879,1189.9040010629185,605.11081809798009),(276.28200092139832,1189.9040010629185,574.58760876591452),(278.73921033635042,1062.1887471640659,537.56150401018533),(275.48281000040402,1059.9705331154782,569.97089659130302),(263.93428243810672,1057.9781675825773,600.43984359574006),(244.88064071798556,1056.3474269838969,626.89193663745357),(219.62035903563557,1055.1894435963093,647.52450928980511),(189.87488384312155,1054.5831320740165,660.93148582347226),(157.6713201180861,1054.5698115452958,666.19920294376413),(125.20428750948787,1055.1503897821538,662.96867443424662),(94.686360635296253,1056.2853013372087,651.46005547414256),(68.197285778727533,1057.8972038635079,632.45763942668987),(47.542249615990492,1059.8762488676839,607.25640954254686),(34.128858727514498,1062.0875677032266,577.57378799131584),(28.871213535671803,1064.3804626458691,545.4325963788624),(32.127613871619268,1066.5986766944611,513.02320379774039),(43.676141433914424,1068.5910422273578,482.55425679330983),(62.729783154034493,1070.2217828260382,456.10216375159411),(87.990064836384491,1071.3797662136301,435.46959109924262),(117.73554002889853,1071.9860777359186,422.06261456557547),(149.93910375393503,1071.9993982646436,416.79489744528144),(182.40613636253002,1071.4188200277813,420.02542595479889),(212.92406323672273,1070.2839084727264,431.53404491490295),(239.41313809329253,1068.6720059464271,450.53646096235354),(260.06817425603066,1066.6929609422511,475.73769084649871),(273.48156514450773,1064.4816421067085,505.42031239772973),(279.52796086802363,1185.108579316847,542.11790484839332),(276.28200092139724,1184.5174081055036,574.58760876591452),(264.74286661515765,1183.9888989016524,605.11081809798009),(245.69693088295236,1183.5590687341357,631.60742657059973),(220.44214277003522,1183.2572098185401,652.27173410407954),(190.69957435078922,1183.103893341126,665.69550228939647),(158.49613251106771,1183.1095675664515,670.96392350854501),(126.02642859354759,1183.2738458054412,667.71796356191862),(95.503219261479813,1183.5855327675904,656.17882925567903),(69.006610788860172,1184.0233875015197,637.1328935234726),(48.342303255380415,1184.5575709306963,611.87810541055546),(34.918535070064507,1185.1516793372027,582.13553699130955),(29.650113850914977,1185.7652252149476,549.93209515159015),(32.896073797541327,1186.356396426291,517.46239123406679),(44.435208103780901,1186.8849056301422,486.93918190200117),(63.481143835986209,1187.3147357976588,460.44257342938153),(88.735931948903371,1187.6165947132545,439.77826589590177),(118.47850036814937,1187.7699111906729,426.35449771058478),(150.68194220786978,1187.7642369653429,421.08607649143636),(183.15164612539209,1187.5999587263534,424.33203643806269),(213.67485545745876,1187.2882717642042,435.87117074430228),(240.1714639300784,1186.8504170302747,454.91710647650865),(260.83577146355816,1186.3162336010982,480.17189458942585),(274.25953964887407,1185.7221251945919,509.91446300867182),(103.60721615852745,1189.9040010629185,433.06638180324222),(103.60721615852745,1187.6932529519636,433.06638180324222),(96.171574053716498,1187.654923832609,436.42232384957197),(138.67684099234171,1187.7663522563068,423.05008798737362),(134.58022128801011,1189.9040010629185,423.72028710101057),(142.63108174794047,1189.9040010629185,422.40318179622346),(76.108537892445881,1189.9040010629185,450.1104196626406),(76.108537892445881,1187.4656652554565,450.1104196626406),(53.958175969885183,1187.0998207138982,473.69087766569135),(53.958175969885183,1189.9040010629185,473.69087766569135),(38.665640950662194,1186.6206510282186,502.200786568034),(38.665640950662194,1189.9040010629185,502.200786568034),(30.850300022056501,1185.9838094009178,537.92649734274312),(31.273093824229235,1189.9040010629185,533.69724319282852)));
#402=IFCPOLYGONALFACESET(#401,.T.,(#111,#112,#113,#114,#115,#116,#117,#118,#119,#120,#121,#122,#123,#124,#125,#126,#127,#128,#129,#130,#131,#132,#133,#134,#135,#136,#137,#138,#139,#140,#141,#142,#143,#144,#145,#146,#147,#148,#149,#150,#151,#152,#153,#154,#155,#156,#157,#158,#159,#160,#161,#162,#163,#164,#165,#166,#167,#168,#169,#170,#171,#172,#173,#174,#175,#176,#177,#178,#179,#180,#181,#182,#183,#184,#185,#186,#187,#188,#189,#190,#191,#192,#193,#194,#195,#196,#197,#198,#199,#200,#201,#202,#203,#204,#205,#206,#207,#208,#209,#210,#211,#212,#213,#214,#215,#216,#217,#218,#219,#220,#221,#222,#223,#224,#225,#226,#227,#228,#229,#230,#231,#232,#233,#234,#235,#236,#237,#238,#239,#240,#241,#242,#243,#244,#245,#246,#247,#248,#249,#250,#251,#252,#253,#254,#255,#256,#257,#258,#259,#260,#261,#262,#263,#264,#265,#266,#267,#268,#269,#270,#271,#272,#273,#274,#275,#276,#277,#278,#279,#280,#281,#282,#283,#284,#285,#286,#287,#288,#289,#290,#291,#292,#293,#294,#295,#296,#297,#298,#299,#300,#301,#302,#303,#304,#305,#306,#307,#308,#309,#310,#311,#312,#313,#314,#315,#316,#317,#318,#319,#320,#321,#322,#323,#324,#325,#326,#327,#328,#329,#330,#331,#332,#333,#334,#335,#336,#337,#338,#339,#340,#341,#342,#343,#344,#345,#346,#347,#348,#349,#350,#351,#352,#353,#354,#355,#356,#357,#358,#359,#360,#361,#362,#363,#364,#365,#366,#367,#368,#369,#370,#371,#372,#373,#374,#375,#376,#377,#378,#379,#380,#381,#382,#383,#384,#385,#386,#387,#388,#389,#390,#391,#392,#393,#394,#395,#396,#397,#398,#399,#400),$);
#403=IFCINDEXEDCOLOURMAP(#402,1.,#110,(1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1));
#404=IFCSHAPEREPRESENTATION(#82,'Body','Tessellation',(#402));
#405=IFCCARTESIANPOINT((5097.402693253056,34584.451469564949,2503.9749999999995));
#406=IFCCARTESIANPOINT((1.5952722359158997,1.5952722359202312,-0.00016784657077550946));
#407=IFCBOUNDINGBOX(#406,277.93268863210881,1188.3091664022568,670.96409135511794);
#408=IFCSHAPEREPRESENTATION(#83,'Box','BoundingBox',(#407));
#409=IFCPRODUCTDEFINITIONSHAPE($,$,(#404,#408));
#410=IFCDUCTSEGMENTTYPE('1UQxgjFRn7IR740odrfVLM',#20,'Flex Ducts : Flex Duct Round : Flex - Round',$,$,(#475,#476,#477,#478),$,'142444',$,.FLEXIBLESEGMENT.);
#411=IFCDUCTSEGMENT('20CwKgKhbCIP4TTJ5euKSb',#20,'Flex Ducts : Flex Duct Round : Flex - Round',$,'Flex Duct Round:Flex - Round',#109,#409,'490915',.FLEXIBLESEGMENT.);
#412=IFCPROPERTYSINGLEVALUE('Free Size',$,IFCTEXT('250 mm\X\F8'),$);
#413=IFCPROPERTYSINGLEVALUE('Lining Thickness',$,IFCLENGTHMEASURE(0.),$);
#414=IFCPROPERTYSINGLEVALUE('Insulation Thickness',$,IFCLENGTHMEASURE(0.),$);
#415=IFCPROPERTYSINGLEVALUE('Overall Size',$,IFCTEXT('250 mm\X\F8'),$);
#416=IFCPROPERTYSINGLEVALUE('Additional Flow',$,IFCVOLUMETRICFLOWRATEMEASURE(0.),$);
#417=IFCPROPERTYSINGLEVALUE('Flow',$,IFCVOLUMETRICFLOWRATEMEASURE(79.999999999999986),$);
#418=IFCPROPERTYSINGLEVALUE('Friction',$,IFCREAL(0.16265782271932025),#66);
#419=IFCPROPERTYSINGLEVALUE('Pressure Drop',$,IFCPRESSUREMEASURE(0.21189465667364255),$);
#420=IFCPROPERTYSINGLEVALUE('Reynolds number',$,IFCREAL(27148.093692946211),$);
#421=IFCPROPERTYSINGLEVALUE('Velocity',$,IFCLINEARVELOCITYMEASURE(1.6297466172610096),$);
#422=IFCPROPERTYSINGLEVALUE('Velocity Pressure',$,IFCPRESSUREMEASURE(1.5970973181316375),$);
#423=IFCPROPERTYSINGLEVALUE('Reference Level',$,IFCLABEL('Level: Level 3'),$);
#424=IFCPROPERTYSINGLEVALUE('Start Middle Elevation',$,IFCLENGTHMEASURE(2503.9750000000004),$);
#425=IFCPROPERTYSINGLEVALUE('Phase Created',$,IFCLABEL('New Construction'),$);
#426=IFCPROPERTYSINGLEVALUE('Equivalent Diameter',$,IFCLENGTHMEASURE(250.00000000000003),$);
#427=IFCPROPERTYSINGLEVALUE('Hydraulic Diameter',$,IFCLENGTHMEASURE(250.00000000000003),$);
#428=IFCPROPERTYSINGLEVALUE('Loss Coefficient',$,IFCREAL(0.13267485598280715),$);
#429=IFCPROPERTYSINGLEVALUE('Section',$,IFCINTEGER(8),$);
#430=IFCPROPERTYSINGLEVALUE('Size Lock',$,IFCBOOLEAN(.F.),$);
#431=IFCPROPERTYSINGLEVALUE('System Abbreviation',$,IFCTEXT(''),$);
#432=IFCPROPERTYSINGLEVALUE('System Classification',$,IFCTEXT('Supply Air'),$);
#433=IFCPROPERTYSINGLEVALUE('System Name',$,IFCTEXT('Mechanical Supply Air 21'),$);
#434=IFCPROPERTYSINGLEVALUE('System Type',$,IFCLABEL('Duct System: Supply Air'),$);
#435=IFCPROPERTYSINGLEVALUE('Flex Pattern',$,IFCIDENTIFIER('Single Line'),$);
#436=IFCPROPERTYSINGLEVALUE('Diameter',$,IFCLENGTHMEASURE(250.00000000000003),$);
#437=IFCPROPERTYSINGLEVALUE('Length',$,IFCLENGTHMEASURE(1302.7019120948435),$);
#438=IFCPROPERTYSINGLEVALUE('Mark',$,IFCTEXT('78'),$);
#439=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Flex Ducts'),$);
#440=IFCPROPERTYSINGLEVALUE('Family',$,IFCLABEL('Flex Duct Round: Flex - Round'),$);
#441=IFCPROPERTYSINGLEVALUE('Family and Type',$,IFCLABEL('Flex Duct Round: Flex - Round'),$);
#442=IFCPROPERTYSINGLEVALUE('Type',$,IFCLABEL('Flex Duct Round: Flex - Round'),$);
#443=IFCPROPERTYSINGLEVALUE('Type Id',$,IFCLABEL('Flex Duct Round: Flex - Round'),$);
#444=IFCPROPERTYSINGLEVALUE('Multi Shape Transition Rect to Round',$,IFCLABEL('M_Rectangular to Round Duct Transition - Angle: 45 Degree'),$);
#445=IFCPROPERTYSINGLEVALUE('Preferred Junction Type',$,IFCIDENTIFIER('Tee'),$);
#446=IFCPROPERTYSINGLEVALUE('Tap',$,IFCLABEL('M_Round Duct Takeoff: Standard'),$);
#447=IFCPROPERTYSINGLEVALUE('Tee',$,IFCLABEL('M_Round Duct Tee: Standard'),$);
#448=IFCPROPERTYSINGLEVALUE('Transition',$,IFCLABEL('M_Round Duct Transition - Angle: 45 Degree'),$);
#449=IFCPROPERTYSINGLEVALUE('Union',$,IFCLABEL('M_Round Duct Union: Standard'),$);
#450=IFCPROPERTYSINGLEVALUE('Roughness',$,IFCLENGTHMEASURE(0.091439999999999994),$);
#451=IFCPROPERTYSINGLEVALUE('Assembly Code',$,IFCTEXT(''),$);
#452=IFCPROPERTYSINGLEVALUE('Assembly Description',$,IFCTEXT(''),$);
#453=IFCPROPERTYSINGLEVALUE('Type Name',$,IFCTEXT('Flex - Round'),$);
#454=IFCPROPERTYSINGLEVALUE('Family Name',$,IFCTEXT('Flex Duct Round'),$);
#455=IFCPROPERTYSET('20CwKgKhbCIP4TSoLeuKSb',#20,'Constraints',$,(#423,#424));
#456=IFCRELDEFINESBYPROPERTIES('20CwKgKhbCIP4TSYLeuKSb',#20,$,$,(#411),#455);
#457=IFCPROPERTYSET('20CwKgKhbCIP4TSpDeuKSb',#20,'Dimensions',$,(#436,#437));
#458=IFCRELDEFINESBYPROPERTIES('20CwKgKhbCIP4TSZDeuKSb',#20,$,$,(#411),#457);
#459=IFCPROPERTYSET('20CwKgKhbCIP4TSpHeuKSb',#20,'Graphics',$,(#435));
#460=IFCRELDEFINESBYPROPERTIES('20CwKgKhbCIP4TSZHeuKSb',#20,$,$,(#411),#459);
#461=IFCPROPERTYSET('20CwKgKhbCIP4TSp1euKSb',#20,'Identity Data',$,(#438));
#462=IFCRELDEFINESBYPROPERTIES('20CwKgKhbCIP4TSZ1euKSb',#20,$,$,(#411),#461);
#463=IFCPROPERTYSET('20CwKgKhbCIP4TSsXeuKSb',#20,'Insulation',$,(#414,#415));
#464=IFCRELDEFINESBYPROPERTIES('20CwKgKhbCIP4TScXeuKSb',#20,$,$,(#411),#463);
#465=IFCPROPERTYSET('20CwKgKhbCIP4TSsjeuKSb',#20,'Lining',$,(#412,#413));
#466=IFCRELDEFINESBYPROPERTIES('20CwKgKhbCIP4TScjeuKSb',#20,$,$,(#411),#465);
#467=IFCPROPERTYSET('20CwKgKhbCIP4TSpzeuKSb',#20,'Mechanical',$,(#426,#427,#428,#429,#430,#431,#432,#433,#434));
#468=IFCRELDEFINESBYPROPERTIES('20CwKgKhbCIP4TSZzeuKSb',#20,$,$,(#411),#467);
#469=IFCPROPERTYSET('20CwKgKhbCIP4TSoreuKSb',#20,'Mechanical - Flow',$,(#416,#417,#418,#419,#420,#421,#422));
#470=IFCRELDEFINESBYPROPERTIES('20CwKgKhbCIP4TSYreuKSb',#20,$,$,(#411),#469);
#471=IFCPROPERTYSET('3FnU3V5iHBrhWKAXUquyrr',#20,'Other',$,(#439,#440,#441,#442,#443));
#472=IFCRELDEFINESBYPROPERTIES('39ou_pO0r1JRul0kng69xf',#20,$,$,(#411),#471);
#473=IFCPROPERTYSET('20CwKgKhbCIP4TSpveuKSb',#20,'Phasing',$,(#425));
#474=IFCRELDEFINESBYPROPERTIES('20CwKgKhbCIP4TSZveuKSb',#20,$,$,(#411),#473);
#475=IFCPROPERTYSET('1UQxgjFRn7IR741ItrfVLM',#20,'Construction',$,(#450));
#476=IFCPROPERTYSET('1UQxgjFRn7IR741MprfVLM',#20,'Fittings',$,(#444,#445,#446,#447,#448,#449));
#477=IFCPROPERTYSET('1UQxgjFRn7IR741IZrfVLM',#20,'Identity Data',$,(#451,#452,#453));
#478=IFCPROPERTYSET('1Jd_vQ2pf4NO7zGh$$ZdEk',#20,'Other',$,(#439,#454));
#479=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Flex Duct Round:Flex - Round'),$);
#480=IFCPROPERTYSET('29BnN17PT7VgywF7KZwaUU',#20,'Pset_DuctSegmentTypeCommon',$,(#479));
#481=IFCPROPERTYSET('1oezbAAKjDmx9Ny2VBkHq8',#20,'Pset_EnvironmentalImpactIndicators',$,(#479));
#482=IFCRELDEFINESBYPROPERTIES('2B7TlNph11dQC$iAYDCIw5',#20,$,$,(#411),#480);
#483=IFCRELDEFINESBYPROPERTIES('1zPFP75DTFSulAQepziJgo',#20,$,$,(#411),#481);
#484=IFCCLASSIFICATION('https://www.csiresources.org/standards/uniformat','1998',$,'Uniformat',$,$,$);
#485=IFCPROPERTYSINGLEVALUE('Free Size',$,IFCTEXT('250 mm\X\F8'),$);
#486=IFCPROPERTYSINGLEVALUE('Overall Size',$,IFCTEXT('250 mm\X\F8'),$);
#487=IFCPROPERTYSINGLEVALUE('Additional Flow',$,IFCVOLUMETRICFLOWRATEMEASURE(0.),$);
#488=IFCPROPERTYSINGLEVALUE('Flow',$,IFCVOLUMETRICFLOWRATEMEASURE(79.999999999999986),$);
#489=IFCPROPERTYSINGLEVALUE('Friction',$,IFCREAL(0.16265782271932025),#66);
#490=IFCPROPERTYSINGLEVALUE('Pressure Drop',$,IFCPRESSUREMEASURE(0.21189465667364255),$);
#491=IFCPROPERTYSINGLEVALUE('Reynolds number',$,IFCREAL(27148.093692946211),$);
#492=IFCPROPERTYSINGLEVALUE('Velocity',$,IFCLINEARVELOCITYMEASURE(1.6297466172610096),$);
#493=IFCPROPERTYSINGLEVALUE('Velocity Pressure',$,IFCPRESSUREMEASURE(1.5970973181316375),$);
#494=IFCPROPERTYSINGLEVALUE('Start Middle Elevation',$,IFCLENGTHMEASURE(2503.9750000000004),$);
#495=IFCPROPERTYSINGLEVALUE('Equivalent Diameter',$,IFCLENGTHMEASURE(250.00000000000003),$);
#496=IFCPROPERTYSINGLEVALUE('Hydraulic Diameter',$,IFCLENGTHMEASURE(250.00000000000003),$);
#497=IFCPROPERTYSINGLEVALUE('Loss Coefficient',$,IFCREAL(0.13267485598280715),$);
#498=IFCPROPERTYSINGLEVALUE('System Classification',$,IFCTEXT('Supply Air'),$);
#499=IFCPROPERTYSINGLEVALUE('System Name',$,IFCTEXT('Mechanical Supply Air 21'),$);
#500=IFCPROPERTYSINGLEVALUE('Diameter',$,IFCLENGTHMEASURE(250.00000000000003),$);
#501=IFCPROPERTYSINGLEVALUE('Length',$,IFCLENGTHMEASURE(1302.7019120948435),$);
#502=IFCPROPERTYSINGLEVALUE('Mark',$,IFCTEXT('78'),$);
#503=IFCPROPERTYSET('3A1kd5A6D96hSmTUd0U4LS',#20,'Constraints',$,(#423,#494));
#504=IFCRELDEFINESBYPROPERTIES('2H6SrXgvfEhx6vxKSz9$qC',#20,$,$,(#411),#503);
#505=IFCPROPERTYSET('06$sl2ChzCWfNB3mhkVL5U',#20,'Dimensions',$,(#500,#501));
#506=IFCRELDEFINESBYPROPERTIES('0KS253hPL63vZeioRiqAGW',#20,$,$,(#411),#505);
#507=IFCPROPERTYSET('107XTThPbDOxF3GsQvBTqf',#20,'Graphics',$,(#435));
#508=IFCRELDEFINESBYPROPERTIES('05dnQmIAb3NQp0KI43nPc8',#20,$,$,(#411),#507);
#509=IFCPROPERTYSET('1GuNTcYsv0$eNCLrJ$sCuz',#20,'Identity Data',$,(#502));
#510=IFCRELDEFINESBYPROPERTIES('0jSPGeTRH4nhUObV6MB2Ei',#20,$,$,(#411),#509);
#511=IFCPROPERTYSET('1mChHp8yTFDBFZX5Us2pz7',#20,'Insulation',$,(#414,#486));
#512=IFCRELDEFINESBYPROPERTIES('0sPe0HojXBawXqVRU95c64',#20,$,$,(#411),#511);
#513=IFCPROPERTYSET('07QmIbvdXAGfKZn0PoFmvs',#20,'Lining',$,(#413,#485));
#514=IFCRELDEFINESBYPROPERTIES('1uTwBaeMf94u7iZ9JLyC0K',#20,$,$,(#411),#513);
#515=IFCPROPERTYSET('1ZAnlAwQj2jQFNimJP4A2y',#20,'Mechanical',$,(#429,#430,#431,#434,#495,#496,#497,#498,#499));
#516=IFCRELDEFINESBYPROPERTIES('1Itk208bTDHeKWQo1TKF69',#20,$,$,(#411),#515);
#517=IFCPROPERTYSET('33U1kNUQz0_xnCkWLA1Btx',#20,'Mechanical - Flow',$,(#487,#488,#489,#490,#491,#492,#493));
#518=IFCRELDEFINESBYPROPERTIES('2it2DA8Sv5iP3RlAHcGqhF',#20,$,$,(#411),#517);
#519=IFCPROPERTYSET('0r4lOBhBDD88EwKJW_va1p',#20,'Other',$,(#439,#440,#441,#442,#443));
#520=IFCRELDEFINESBYPROPERTIES('2$yubzJqrFdefOYsGMomwG',#20,$,$,(#411),#519);
#521=IFCPROPERTYSET('3lWWRetl5ADgzTtZKtiage',#20,'Phasing',$,(#425));
#522=IFCRELDEFINESBYPROPERTIES('0sWtU5ljD9r89qAxcy82Md',#20,$,$,(#411),#521);
#523=IFCCARTESIANPOINT((12282.189962809383,12228.764558908651,0.));
#524=IFCAXIS2PLACEMENT3D(#523,$,$);
#525=IFCLOCALPLACEMENT($,#524);
#526=IFCSITE('0JscU5WvzA2OhXSE73_EiG',#20,'Default',$,$,#525,$,$,.ELEMENT.,(48,7,58,799999),(11,34,58,799999),0.,$,$);
#527=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Project Information'),$);
#528=IFCPROPERTYSET('27PCKGLxT4mxtVBPU6mgBW',#20,'Pset_SiteCommon',$,(#527));
#529=IFCRELDEFINESBYPROPERTIES('1X3bhIxSf6yAoFpzLRnKoB',#20,$,$,(#526),#528);
#530=IFCPROPERTYSINGLEVALUE('Author',$,IFCTEXT(''),$);
#531=IFCPROPERTYSINGLEVALUE('Building Name',$,IFCTEXT(''),$);
#532=IFCPROPERTYSINGLEVALUE('Organization Description',$,IFCTEXT(''),$);
#533=IFCPROPERTYSINGLEVALUE('Organization Name',$,IFCTEXT(''),$);
#534=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Project Information'),$);
#535=IFCPROPERTYSINGLEVALUE('Client Name',$,IFCTEXT('Owner'),$);
#536=IFCPROPERTYSINGLEVALUE('Project Address',$,IFCTEXT('Enter address here'),$);
#537=IFCPROPERTYSINGLEVALUE('Project Issue Date',$,IFCTEXT('Issue Date'),$);
#538=IFCPROPERTYSINGLEVALUE('Project Name',$,IFCTEXT('Project Name'),$);
#539=IFCPROPERTYSINGLEVALUE('Project Number',$,IFCTEXT('Project Number'),$);
#540=IFCPROPERTYSINGLEVALUE('Project Status',$,IFCTEXT('Project Status'),$);
#541=IFCPROPERTYSET('27PCKGLxT4mxtV86o6mgBW',#20,'Identity Data',$,(#530,#531,#532,#533));
#542=IFCRELDEFINESBYPROPERTIES('27PCKGLxT4mxtV8Mo6mgBW',#20,$,$,(#526),#541);
#543=IFCPROPERTYSET('2TV8HP5q9ArO4OlyeP5K0K',#20,'Other',$,(#534,#535,#536,#537,#538,#539,#540));
#544=IFCRELDEFINESBYPROPERTIES('3yCoWaOjr0wvfBVuBOKnBE',#20,$,$,(#526),#543);
#545=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Level:8mm Head'),$);
#546=IFCPROPERTYSINGLEVALUE('AboveGround',$,IFCLOGICAL(.U.),$);
#547=IFCPROPERTYSET('0P2g7Xaef3yP0Nrpw1Cn3$',#20,'Pset_BuildingStoreyCommon',$,(#545,#546));
#548=IFCRELDEFINESBYPROPERTIES('1LW265NIr3CRl4cXl5vkpe',#20,$,$,(#103),#547);
#549=IFCPROPERTYSINGLEVALUE('Elevation',$,IFCLENGTHMEASURE(7299.9999999998936),$);
#550=IFCPROPERTYSINGLEVALUE('Computation Height',$,IFCLENGTHMEASURE(0.),$);
#551=IFCPROPERTYSINGLEVALUE('Building Story',$,IFCBOOLEAN(.T.),$);
#552=IFCPROPERTYSINGLEVALUE('Name',$,IFCTEXT('Level 3'),$);
#553=IFCPROPERTYSINGLEVALUE('Structural',$,IFCBOOLEAN(.F.),$);
#554=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Levels'),$);
#555=IFCPROPERTYSINGLEVALUE('Family',$,IFCLABEL('Level: 8mm Head'),$);
#556=IFCPROPERTYSINGLEVALUE('Family and Type',$,IFCLABEL('Level: 8mm Head'),$);
#557=IFCPROPERTYSINGLEVALUE('Type',$,IFCLABEL('Level: 8mm Head'),$);
#558=IFCPROPERTYSINGLEVALUE('Type Id',$,IFCLABEL('Level: 8mm Head'),$);
#559=IFCPROPERTYSINGLEVALUE('Elevation Base',$,IFCIDENTIFIER('Project Base Point'),$);
#560=IFCPROPERTYSINGLEVALUE('Color',$,IFCINTEGER(0),$);
#561=IFCPROPERTYSINGLEVALUE('Line Pattern',$,IFCLABEL('Centre'),$);
#562=IFCPROPERTYSINGLEVALUE('Line Weight',$,IFCIDENTIFIER('1'),$);
#563=IFCPROPERTYSINGLEVALUE('Symbol',$,IFCLABEL('M_Level Head - Circle: M_Level Head - Circle'),$);
#564=IFCPROPERTYSINGLEVALUE('Symbol at End 1 Default',$,IFCBOOLEAN(.F.),$);
#565=IFCPROPERTYSINGLEVALUE('Symbol at End 2 Default',$,IFCBOOLEAN(.T.),$);
#566=IFCPROPERTYSINGLEVALUE('Type Name',$,IFCTEXT('8mm Head'),$);
#567=IFCPROPERTYSINGLEVALUE('Family Name',$,IFCTEXT('Level'),$);
#568=IFCPROPERTYSET('0P2g7Xaef3yP0NsiQ1Cn3$',#20,'Constraints',$,(#549));
#569=IFCRELDEFINESBYPROPERTIES('0P2g7Xaef3yP0NsyQ1Cn3$',#20,$,$,(#103),#568);
#570=IFCPROPERTYSET('0P2g7Xaef3yP0Nsj21Cn3$',#20,'Dimensions',$,(#550));
#571=IFCRELDEFINESBYPROPERTIES('0P2g7Xaef3yP0Nsz21Cn3$',#20,$,$,(#103),#570);
#572=IFCPROPERTYSET('0P2g7Xaef3yP0NsjE1Cn3$',#20,'Identity Data',$,(#551,#552,#553));
#573=IFCRELDEFINESBYPROPERTIES('0P2g7Xaef3yP0NszE1Cn3$',#20,$,$,(#103),#572);
#574=IFCPROPERTYSET('38QHYs8Ub8nul5nqo792p2',#20,'Other',$,(#554,#555,#556,#557,#558));
#575=IFCRELDEFINESBYPROPERTIES('0qskTa64P9jv0XE2SY5kq$',#20,$,$,(#103),#574);
#576=IFCPROPERTYSET('3Zu5Bv0LOHrPC11XI6FoQS',#20,'Constraints(Type)',$,(#559));
#577=IFCPROPERTYSET('3Zu5Bv0LOHrPC11WM6FoQS',#20,'Graphics(Type)',$,(#560,#561,#562,#563,#564,#565));
#578=IFCPROPERTYSET('3Zu5Bv0LOHrPC11W66FoQS',#20,'Identity Data(Type)',$,(#566));
#579=IFCPROPERTYSET('3CcBGKnKv8$OFh5Nn0m0fM',#20,'Other(Type)',$,(#554,#567));
#580=IFCRELCONTAINEDINSPATIALSTRUCTURE('0P2g7Xaef3yP0NtDE1Cn3$',#20,$,$,(#411),#103);
#581=IFCRELAGGREGATES('1Aisyvptb42Obv5cWk0R8t',#20,$,$,#89,(#526));
#582=IFCRELAGGREGATES('0HRxVe3gv5TQwB6cA6k$M0',#20,$,$,#526,(#91));
#583=IFCRELAGGREGATES('27PCKGLxT4mxtV9cw6mgBW',#20,$,$,#91,(#103));
#584=IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCINTEGER(1),$);
#585=IFCPROPERTYSINGLEVALUE('IsLandmarked',$,IFCLOGICAL(.U.),$);
#586=IFCPROPERTYSET('27PCKGLxT4mxtVBOQ6mgBW',#20,'Pset_BuildingCommon',$,(#527,#584,#585));
#587=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.F.),$);
#588=IFCPROPERTYSET('130WGPIt5CP8CH2ZlBfYKy',#20,'Pset_BuildingElementProxyCommon',$,(#527,#587));
#589=IFCPROPERTYSET('27PCKGLxT4mxtVBO66mgBW',#20,'Pset_BuildingStoreyCommon',$,(#527,#546));
#590=IFCPROPERTYSET('0S6F8Cm6r8Swgdj9kiOpsk',#20,'Pset_BuildingSystemCommon',$,(#527));
#591=IFCRELDEFINESBYPROPERTIES('0GmeI6eIj0QQiF0mZ9IOfT',#20,$,$,(#91),#586);
#592=IFCRELDEFINESBYPROPERTIES('33kf0bXafBlR4cHrqqPHx9',#20,$,$,(#91),#588);
#593=IFCRELDEFINESBYPROPERTIES('2tpBea4af6Ohz5kNJ37CkY',#20,$,$,(#91),#589);
#594=IFCRELDEFINESBYPROPERTIES('3Ti3qD_oX42vL99gw4dO8G',#20,$,$,(#91),#590);
#595=IFCPROPERTYSINGLEVALUE('Client Name',$,IFCTEXT('Owner'),$);
#596=IFCPROPERTYSINGLEVALUE('Project Address',$,IFCTEXT('Enter address here'),$);
#597=IFCPROPERTYSINGLEVALUE('Project Issue Date',$,IFCTEXT('Issue Date'),$);
#598=IFCPROPERTYSINGLEVALUE('Project Name',$,IFCTEXT('Project Name'),$);
#599=IFCPROPERTYSINGLEVALUE('Project Number',$,IFCTEXT('Project Number'),$);
#600=IFCPROPERTYSINGLEVALUE('Project Status',$,IFCTEXT('Project Status'),$);
#601=IFCPROPERTYSET('3X7dw2B_94LQcs5aEJ8C9N',#20,'Identity Data',$,(#530,#531,#532,#533));
#602=IFCRELDEFINESBYPROPERTIES('1bjLyWyDrEpvARTsRp4CrC',#20,$,$,(#91),#601);
#603=IFCPROPERTYSET('2KFPdQf2b4qBDDX$v06cL2',#20,'Other',$,(#534,#595,#596,#597,#598,#599,#600));
#604=IFCRELDEFINESBYPROPERTIES('0nV1wofsfFb9vif63j_jdl',#20,$,$,(#91),#603);
#605=IFCRELDEFINESBYTYPE('23tL076tP38usUeaz0Uryz',#20,$,$,(#411),#410);
#606=IFCRELDEFINESBYPROPERTIES('3f0u4MX714Wg0eziFDKpxw',#20,$,$,(#103),#576);
#607=IFCRELDEFINESBYPROPERTIES('07Xv5iykj6CxWYzaQuFgii',#20,$,$,(#103),#577);
#608=IFCRELDEFINESBYPROPERTIES('1BulDjSEzCb9QwE4OBUkUc',#20,$,$,(#103),#578);
#609=IFCRELDEFINESBYPROPERTIES('0uzP8wu6PBqAkdFi9M35Rn',#20,$,$,(#103),#579);
ENDSEC;

END-ISO-10303-21;