ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [ReferenceView_V1.2]','ExchangeRequirement [BuildingService]'),'2;1');
FILE_NAME('Project Number','2022-03-11T13:56:16',(''),(''),'ODA IFC SDK 22.8','22.1.10.541 - Exporter 21.2.1.0 - Alternate UI 21.2.1.0','');
FILE_SCHEMA(('IFC4'));
ENDSEC;

DATA;
#1=IFCORGANIZATION($,'Autodesk Revit 2022 (ENU)',$,$,$);
#2=IFCAPPLICATION(#1,'2022','Autodesk Revit 2022 (ENU)','Revit');
#3=IFCCARTESIANPOINT((0.,0.,0.));
#4=IFCCARTESIANPOINT((0.,0.));
#5=IFCDIRECTION((1.,0.,0.));
#6=IFCDIRECTION((-1.,0.,0.));
#7=IFCDIRECTION((0.,1.,0.));
#8=IFCDIRECTION((0.,-1.,0.));
#9=IFCDIRECTION((0.,0.,1.));
#10=IFCDIRECTION((0.,0.,-1.));
#11=IFCDIRECTION((1.,0.));
#12=IFCDIRECTION((-1.,0.));
#13=IFCDIRECTION((0.,1.));
#14=IFCDIRECTION((0.,-1.));
#15=IFCAXIS2PLACEMENT3D(#3,$,$);
#16=IFCLOCALPLACEMENT(#240,#15);
#17=IFCPERSON($,'','gregschleusnerhok',$,$,$,$,$);
#18=IFCORGANIZATION($,'','',$,$);
#19=IFCPERSONANDORGANIZATION(#17,#18,$);
#20=IFCOWNERHISTORY(#19,#2,$,.NOCHANGE.,$,$,$,1612466702);
#21=IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#22=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#23=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#24=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#25=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#26=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#27=IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.017453292519943278),#25);
#28=IFCCONVERSIONBASEDUNIT(#26,.PLANEANGLEUNIT.,'DEGREE',#27);
#29=IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#30=IFCDERIVEDUNITELEMENT(#29,1);
#31=IFCDERIVEDUNITELEMENT(#22,-3);
#32=IFCDERIVEDUNIT((#30,#31),.MASSDENSITYUNIT.,$);
#33=IFCDERIVEDUNITELEMENT(#22,4);
#34=IFCDERIVEDUNIT((#33),.MOMENTOFINERTIAUNIT.,$);
#35=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#36=IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#37=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#38=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#39=IFCDERIVEDUNITELEMENT(#29,1);
#40=IFCDERIVEDUNITELEMENT(#37,-1);
#41=IFCDERIVEDUNITELEMENT(#35,-3);
#42=IFCDERIVEDUNIT((#39,#40,#41),.THERMALTRANSMITTANCEUNIT.,$);
#43=IFCSIUNIT(*,.LENGTHUNIT.,.DECI.,.METRE.);
#44=IFCDERIVEDUNITELEMENT(#22,3);
#45=IFCDERIVEDUNITELEMENT(#35,-1);
#46=IFCDERIVEDUNIT((#44,#45),.VOLUMETRICFLOWRATEUNIT.,$);
#47=IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#48=IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#49=IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#50=IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#51=IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#52=IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#53=IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#54=IFCDERIVEDUNITELEMENT(#29,-1);
#55=IFCDERIVEDUNITELEMENT(#22,-2);
#56=IFCDERIVEDUNITELEMENT(#35,3);
#57=IFCDERIVEDUNITELEMENT(#52,1);
#58=IFCDERIVEDUNIT((#54,#55,#56,#57),.USERDEFINED.,'Luminous Efficacy');
#59=IFCDERIVEDUNITELEMENT(#22,1);
#60=IFCDERIVEDUNITELEMENT(#35,-1);
#61=IFCDERIVEDUNIT((#59,#60),.LINEARVELOCITYUNIT.,$);
#62=IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#63=IFCDERIVEDUNITELEMENT(#22,-2);
#64=IFCDERIVEDUNITELEMENT(#29,1);
#65=IFCDERIVEDUNITELEMENT(#35,-2);
#66=IFCDERIVEDUNIT((#63,#64,#65),.USERDEFINED.,'Friction Loss');
#67=IFCDERIVEDUNITELEMENT(#29,1);
#68=IFCDERIVEDUNITELEMENT(#22,1);
#69=IFCDERIVEDUNITELEMENT(#35,-2);
#70=IFCDERIVEDUNITELEMENT(#22,-1);
#71=IFCDERIVEDUNIT((#67,#68,#69,#70),.LINEARFORCEUNIT.,$);
#72=IFCDERIVEDUNITELEMENT(#29,1);
#73=IFCDERIVEDUNITELEMENT(#22,1);
#74=IFCDERIVEDUNITELEMENT(#35,-2);
#75=IFCDERIVEDUNITELEMENT(#22,-2);
#76=IFCDERIVEDUNIT((#72,#73,#74,#75),.PLANARFORCEUNIT.,$);
#77=IFCUNITASSIGNMENT((#21,#23,#24,#28,#29,#32,#34,#35,#36,#38,#42,#46,#47,#48,#49,#50,#51,#52,#53,#58,#61,#62,#66,#71,#76));
#78=IFCAXIS2PLACEMENT3D(#3,$,$);
#79=IFCDIRECTION((6.1230317691118863E-17,1.));
#80=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#78,#79);
#81=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#80,$,.GRAPH_VIEW.,$);
#82=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#80,$,.MODEL_VIEW.,$);
#83=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#80,$,.MODEL_VIEW.,$);
#84=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#80,$,.MODEL_VIEW.,$);
#85=IFCPROJECTEDCRS('EPSG:3857',$,$,$,$,$,$);
#86=IFCMAPCONVERSION(#80,#85,0.,0.,0.,1.,6.1230317691118863E-17,$);
#87=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Plan',3,0.01,#78,#79);
#88=IFCGEOMETRICREPRESENTATIONSUBCONTEXT($,'Annotation',*,*,*,*,#87,0.01,.PLAN_VIEW.,$);
#89=IFCPROJECT('0JscU5WvzA2OhXSE73_EiI',#20,'Project Number',$,$,'Project Name','Project Status',(#80,#87),#77);
#90=IFCPOSTALADDRESS($,$,$,$,('Enter address here'),$,'','Munich','','Germany');
#91=IFCBUILDING('0JscU5WvzA2OhXSE73_EiJ',#20,'',$,$,#16,$,'',.ELEMENT.,$,$,#90);
#92=IFCCARTESIANPOINT((0.,0.,94.171736878346849));
#93=IFCAXIS2PLACEMENT3D(#92,$,$);
#96=IFCCARTESIANPOINT((0.,0.,3800.));
#97=IFCAXIS2PLACEMENT3D(#96,$,$);
#100=IFCCARTESIANPOINT((0.,0.,7300.));
#101=IFCAXIS2PLACEMENT3D(#100,$,$);
#102=IFCLOCALPLACEMENT(#16,#101);
#103=IFCBUILDINGSTOREY('0JscU5WvzA2OhXSE4y0j7b',#20,'Level 3',$,'Level:8mm Head',#102,$,'Level 3',.ELEMENT.,7299.9999999998936);
#104=IFCCARTESIANPOINT((0.,0.,10900.));
#105=IFCAXIS2PLACEMENT3D(#104,$,$);
#108=IFCAXIS2PLACEMENT3D(#3,$,$);
#109=IFCLOCALPLACEMENT(#102,#108);
#110=IFCCARTESIANPOINTLIST2D(((-149.99999999999946,-149.99999999999946),(150.00000000000054,-149.99999999999946),(150.00000000000054,149.99999999999946),(-149.99999999999838,149.99999999999946),(-149.99999999999946,-149.99999999999946)));
#111=IFCINDEXEDPOLYCURVE(#110,$,.F.);
#112=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'Mitered Elbows / Taps',#111);
#113=IFCCARTESIANPOINT((5392.3177805620553,-9045.0879751848661,2551.5999999999981));
#114=IFCAXIS2PLACEMENT3D(#113,#9,#7);
#115=IFCEXTRUDEDAREASOLID(#112,#114,#9,290.40000000000759);
#116=IFCSHAPEREPRESENTATION(#82,'Body','SweptSolid',(#115));
#117=IFCCARTESIANPOINT((5242.3177805620462,-9195.0879751848679,2551.5999999999981));
#118=IFCBOUNDINGBOX(#117,300.00000000000909,300.00000000000182,290.40000000000782);
#119=IFCSHAPEREPRESENTATION(#83,'Box','BoundingBox',(#118));
#120=IFCPRODUCTDEFINITIONSHAPE($,$,(#116,#119));
#121=IFCDUCTSEGMENTTYPE('3tBjav8Fj5SB8_YFKe6FbY',#20,'Ducts : Rectangular Duct : Mitered Elbows / Taps',$,$,(#186,#187,#188),$,'142427',$,.NOTDEFINED.);
#122=IFCDUCTSEGMENT('1ITiXTXa5EtA_E9GPuAMQI',#20,'Ducts : Rectangular Duct : Mitered Elbows / Taps',$,'Rectangular Duct:Mitered Elbows / Taps',#109,#120,'522433',.NOTDEFINED.);
#123=IFCPROPERTYSINGLEVALUE('Free Size',$,IFCTEXT('300 mmx300 mm'),$);
#124=IFCPROPERTYSINGLEVALUE('Lining Thickness',$,IFCLENGTHMEASURE(0.),$);
#125=IFCPROPERTYSINGLEVALUE('Insulation Thickness',$,IFCLENGTHMEASURE(0.),$);
#126=IFCPROPERTYSINGLEVALUE('Overall Size',$,IFCTEXT('300 mmx300 mm'),$);
#127=IFCPROPERTYSINGLEVALUE('Additional Flow',$,IFCVOLUMETRICFLOWRATEMEASURE(0.),$);
#128=IFCPROPERTYSINGLEVALUE('Flow',$,IFCVOLUMETRICFLOWRATEMEASURE(249.99999999999994),$);
#129=IFCPROPERTYSINGLEVALUE('Friction',$,IFCREAL(0.31824410067636766),#66);
#130=IFCPROPERTYSINGLEVALUE('Pressure Drop',$,IFCPRESSUREMEASURE(0.092418086836418903),$);
#131=IFCPROPERTYSINGLEVALUE('Reynolds number',$,IFCREAL(55526.205536931739),$);
#132=IFCPROPERTYSINGLEVALUE('Velocity',$,IFCLINEARVELOCITYMEASURE(2.7777777777777772),$);
#133=IFCPROPERTYSINGLEVALUE('Velocity Pressure',$,IFCPRESSUREMEASURE(4.6396604938271588),$);
#134=IFCPROPERTYSINGLEVALUE('Bottom Elevation',$,IFCLENGTHMEASURE(2551.5999999999958),$);
#135=IFCPROPERTYSINGLEVALUE('End Middle Elevation',$,IFCLENGTHMEASURE(2842.0000000000059),$);
#136=IFCPROPERTYSINGLEVALUE('Horizontal Justification',$,IFCIDENTIFIER('Center'),$);
#137=IFCPROPERTYSINGLEVALUE('Middle Elevation',$,IFCLENGTHMEASURE(2551.6000000000004),$);
#138=IFCPROPERTYSINGLEVALUE('Reference Level',$,IFCLABEL('Level: Level 3'),$);
#139=IFCPROPERTYSINGLEVALUE('Start Middle Elevation',$,IFCLENGTHMEASURE(2551.6000000000004),$);
#140=IFCPROPERTYSINGLEVALUE('Top Elevation',$,IFCLENGTHMEASURE(2842.00000000001),$);
#141=IFCPROPERTYSINGLEVALUE('Vertical Justification',$,IFCIDENTIFIER('Middle'),$);
#142=IFCPROPERTYSINGLEVALUE('Phase Created',$,IFCLABEL('New Construction'),$);
#143=IFCPROPERTYSINGLEVALUE('Area',$,IFCAREAMEASURE(0.34848000000000656),$);
#144=IFCPROPERTYSINGLEVALUE('Equivalent Diameter',$,IFCLENGTHMEASURE(327.94960194894873),$);
#145=IFCPROPERTYSINGLEVALUE('Hydraulic Diameter',$,IFCLENGTHMEASURE(300.),$);
#146=IFCPROPERTYSINGLEVALUE('Loss Coefficient',$,IFCREAL(0.019919148601363533),$);
#147=IFCPROPERTYSINGLEVALUE('Section',$,IFCINTEGER(1),$);
#148=IFCPROPERTYSINGLEVALUE('Size Lock',$,IFCBOOLEAN(.F.),$);
#149=IFCPROPERTYSINGLEVALUE('System Abbreviation',$,IFCTEXT(''),$);
#150=IFCPROPERTYSINGLEVALUE('System Classification',$,IFCTEXT('Exhaust Air'),$);
#151=IFCPROPERTYSINGLEVALUE('System Name',$,IFCTEXT('Mechanical Exhaust Air 3'),$);
#152=IFCPROPERTYSINGLEVALUE('System Type',$,IFCLABEL('Duct System: Exhaust Air'),$);
#153=IFCPROPERTYSINGLEVALUE('Height',$,IFCLENGTHMEASURE(300.),$);
#154=IFCPROPERTYSINGLEVALUE('Length',$,IFCLENGTHMEASURE(290.40000000000543),$);
#155=IFCPROPERTYSINGLEVALUE('Size',$,IFCTEXT('300x300'),$);
#156=IFCPROPERTYSINGLEVALUE('Width',$,IFCLENGTHMEASURE(300.),$);
#157=IFCPROPERTYSINGLEVALUE('Mark',$,IFCTEXT('1286'),$);
#158=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Ducts'),$);
#159=IFCPROPERTYSINGLEVALUE('Family',$,IFCLABEL('Rectangular Duct: Mitered Elbows / Taps'),$);
#160=IFCPROPERTYSINGLEVALUE('Family and Type',$,IFCLABEL('Rectangular Duct: Mitered Elbows / Taps'),$);
#161=IFCPROPERTYSINGLEVALUE('Type',$,IFCLABEL('Rectangular Duct: Mitered Elbows / Taps'),$);
#162=IFCPROPERTYSINGLEVALUE('Type Id',$,IFCLABEL('Rectangular Duct: Mitered Elbows / Taps'),$);
#163=IFCPROPERTYSINGLEVALUE('Roughness',$,IFCLENGTHMEASURE(0.),$);
#164=IFCPROPERTYSINGLEVALUE('Assembly Code',$,IFCTEXT(''),$);
#165=IFCPROPERTYSINGLEVALUE('Assembly Description',$,IFCTEXT(''),$);
#166=IFCPROPERTYSINGLEVALUE('Type Name',$,IFCTEXT('Mitered Elbows / Taps'),$);
#167=IFCPROPERTYSINGLEVALUE('Family Name',$,IFCTEXT('Rectangular Duct'),$);
#168=IFCPROPERTYSET('1ITiXTXa5EtA_E8n9uAMQI',#20,'Constraints',$,(#134,#135,#136,#137,#138,#139,#140,#141));
#169=IFCRELDEFINESBYPROPERTIES('1ITiXTXa5EtA_E8X9uAMQI',#20,$,$,(#122),#168);
#170=IFCPROPERTYSET('1ITiXTXa5EtA_E8mHuAMQI',#20,'Dimensions',$,(#153,#154,#155,#156));
#171=IFCRELDEFINESBYPROPERTIES('1ITiXTXa5EtA_E8WHuAMQI',#20,$,$,(#122),#170);
#172=IFCPROPERTYSET('1ITiXTXa5EtA_E8mTuAMQI',#20,'Identity Data',$,(#157));
#173=IFCRELDEFINESBYPROPERTIES('1ITiXTXa5EtA_E8WTuAMQI',#20,$,$,(#122),#172);
#174=IFCPROPERTYSET('1ITiXTXa5EtA_E8rzuAMQI',#20,'Insulation',$,(#125,#126));
#175=IFCRELDEFINESBYPROPERTIES('1ITiXTXa5EtA_E8bzuAMQI',#20,$,$,(#122),#174);
#176=IFCPROPERTYSET('1ITiXTXa5EtA_E8rnuAMQI',#20,'Lining',$,(#123,#124));
#177=IFCRELDEFINESBYPROPERTIES('1ITiXTXa5EtA_E8bnuAMQI',#20,$,$,(#122),#176);
#178=IFCPROPERTYSET('1ITiXTXa5EtA_E8mXuAMQI',#20,'Mechanical',$,(#143,#144,#145,#146,#147,#148,#149,#150,#151,#152));
#179=IFCRELDEFINESBYPROPERTIES('1ITiXTXa5EtA_E8WXuAMQI',#20,$,$,(#122),#178);
#180=IFCPROPERTYSET('1ITiXTXa5EtA_E8nfuAMQI',#20,'Mechanical - Flow',$,(#127,#128,#129,#130,#131,#132,#133));
#181=IFCRELDEFINESBYPROPERTIES('1ITiXTXa5EtA_E8XfuAMQI',#20,$,$,(#122),#180);
#182=IFCPROPERTYSET('2usd$eVtn2e9PkMHUS8PcE',#20,'Other',$,(#158,#159,#160,#161,#162));
#183=IFCRELDEFINESBYPROPERTIES('3ah6TFMOD7p9Lnow7i6zOd',#20,$,$,(#122),#182);
#184=IFCPROPERTYSET('1ITiXTXa5EtA_E8mbuAMQI',#20,'Phasing',$,(#142));
#185=IFCRELDEFINESBYPROPERTIES('1ITiXTXa5EtA_E8WbuAMQI',#20,$,$,(#122),#184);
#186=IFCPROPERTYSET('3tBjav8Fj5SB8_Zl4e6FbY',#20,'Construction',$,(#163));
#187=IFCPROPERTYSET('3tBjav8Fj5SB8_ZlGe6FbY',#20,'Identity Data',$,(#164,#165,#166));
#188=IFCPROPERTYSET('2ZcMheN_v8ewgxsgJ9uCNM',#20,'Other',$,(#158,#167));
#189=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Rectangular Duct:Mitered Elbows / Taps'),$);
#190=IFCPROPERTYSET('0bEvokj0vC$xBGMHIqot2G',#20,'Pset_DuctSegmentTypeCommon',$,(#189));
#191=IFCPROPERTYSET('2kMXdSCeX8AuzJGjCcfVJb',#20,'Pset_EnvironmentalImpactIndicators',$,(#189));
#192=IFCRELDEFINESBYPROPERTIES('1qqttHajfADgwZt1yoJnNI',#20,$,$,(#122),#190);
#193=IFCRELDEFINESBYPROPERTIES('09WrdRwDf7EeCeqtLVJY3C',#20,$,$,(#122),#191);
#194=IFCCLASSIFICATION('https://www.csiresources.org/standards/uniformat','1998',$,'Uniformat',$,$,$);
#195=IFCPROPERTYSINGLEVALUE('Free Size',$,IFCTEXT('300 mmx300 mm'),$);
#196=IFCPROPERTYSINGLEVALUE('Overall Size',$,IFCTEXT('300 mmx300 mm'),$);
#197=IFCPROPERTYSINGLEVALUE('Additional Flow',$,IFCVOLUMETRICFLOWRATEMEASURE(0.),$);
#198=IFCPROPERTYSINGLEVALUE('Flow',$,IFCVOLUMETRICFLOWRATEMEASURE(249.99999999999994),$);
#199=IFCPROPERTYSINGLEVALUE('Friction',$,IFCREAL(0.31824410067636766),#66);
#200=IFCPROPERTYSINGLEVALUE('Pressure Drop',$,IFCPRESSUREMEASURE(0.092418086836418903),$);
#201=IFCPROPERTYSINGLEVALUE('Reynolds number',$,IFCREAL(55526.205536931739),$);
#202=IFCPROPERTYSINGLEVALUE('Velocity',$,IFCLINEARVELOCITYMEASURE(2.7777777777777772),$);
#203=IFCPROPERTYSINGLEVALUE('Velocity Pressure',$,IFCPRESSUREMEASURE(4.6396604938271588),$);
#204=IFCPROPERTYSINGLEVALUE('Bottom Elevation',$,IFCLENGTHMEASURE(2551.5999999999958),$);
#205=IFCPROPERTYSINGLEVALUE('End Middle Elevation',$,IFCLENGTHMEASURE(2842.0000000000059),$);
#206=IFCPROPERTYSINGLEVALUE('Middle Elevation',$,IFCLENGTHMEASURE(2551.6000000000004),$);
#207=IFCPROPERTYSINGLEVALUE('Start Middle Elevation',$,IFCLENGTHMEASURE(2551.6000000000004),$);
#208=IFCPROPERTYSINGLEVALUE('Top Elevation',$,IFCLENGTHMEASURE(2842.00000000001),$);
#209=IFCPROPERTYSINGLEVALUE('Area',$,IFCAREAMEASURE(0.34848000000000656),$);
#210=IFCPROPERTYSINGLEVALUE('Equivalent Diameter',$,IFCLENGTHMEASURE(327.94960194894873),$);
#211=IFCPROPERTYSINGLEVALUE('Hydraulic Diameter',$,IFCLENGTHMEASURE(300.),$);
#212=IFCPROPERTYSINGLEVALUE('Loss Coefficient',$,IFCREAL(0.019919148601363533),$);
#213=IFCPROPERTYSINGLEVALUE('System Classification',$,IFCTEXT('Exhaust Air'),$);
#214=IFCPROPERTYSINGLEVALUE('System Name',$,IFCTEXT('Mechanical Exhaust Air 3'),$);
#215=IFCPROPERTYSINGLEVALUE('Height',$,IFCLENGTHMEASURE(300.),$);
#216=IFCPROPERTYSINGLEVALUE('Length',$,IFCLENGTHMEASURE(290.40000000000543),$);
#217=IFCPROPERTYSINGLEVALUE('Size',$,IFCTEXT('300x300'),$);
#218=IFCPROPERTYSINGLEVALUE('Width',$,IFCLENGTHMEASURE(300.),$);
#219=IFCPROPERTYSINGLEVALUE('Mark',$,IFCTEXT('1286'),$);
#220=IFCPROPERTYSET('2YFIwF7QT2HR_Z5AoMv7UH',#20,'Constraints',$,(#136,#138,#141,#204,#205,#206,#207,#208));
#221=IFCRELDEFINESBYPROPERTIES('0OPVqMEG185u$hy7APXiEL',#20,$,$,(#122),#220);
#222=IFCPROPERTYSET('3oaapHrlLDvQ$HVTLEAKPf',#20,'Dimensions',$,(#215,#216,#217,#218));
#223=IFCRELDEFINESBYPROPERTIES('3CK6fKZOP64xHbWHhadsAw',#20,$,$,(#122),#222);
#224=IFCPROPERTYSET('1WAIxfH$D4MftCncDhv12P',#20,'Identity Data',$,(#219));
#225=IFCRELDEFINESBYPROPERTIES('3dzc$c3JPDKuS7iSsia2GJ',#20,$,$,(#122),#224);
#226=IFCPROPERTYSET('3iFvDZGL96W84MBna_ATFv',#20,'Insulation',$,(#125,#196));
#227=IFCRELDEFINESBYPROPERTIES('2zoQmUL4n49fqH1iN_SlLn',#20,$,$,(#122),#226);
#228=IFCPROPERTYSET('09jogE_PT8Xv2gYnjNDQjf',#20,'Lining',$,(#124,#195));
#229=IFCRELDEFINESBYPROPERTIES('1xALN0PkjD7vOFSvDHMqdB',#20,$,$,(#122),#228);
#230=IFCPROPERTYSET('08cxHilAj1tvz9EYNQcVpC',#20,'Mechanical',$,(#147,#148,#149,#152,#209,#210,#211,#212,#213,#214));
#231=IFCRELDEFINESBYPROPERTIES('2Q9fQN3F948wlQo6IIOQ6K',#20,$,$,(#122),#230);
#232=IFCPROPERTYSET('09$fWouYb3qhOtEdURwXMj',#20,'Mechanical - Flow',$,(#197,#198,#199,#200,#201,#202,#203));
#233=IFCRELDEFINESBYPROPERTIES('2Hbj9oabjE9ug0rS5eSQy5',#20,$,$,(#122),#232);
#234=IFCPROPERTYSET('0qrKBMWVr65v3fBiJARIkg',#20,'Other',$,(#158,#159,#160,#161,#162));
#235=IFCRELDEFINESBYPROPERTIES('3aHTtSSp1DPxFlWbkNqCeM',#20,$,$,(#122),#234);
#236=IFCPROPERTYSET('23msdiXVP1DvokjVnKbYDX',#20,'Phasing',$,(#142));
#237=IFCRELDEFINESBYPROPERTIES('0_D8i4mAv0kwVbwGKqN1RV',#20,$,$,(#122),#236);
#238=IFCCARTESIANPOINT((12282.189962809383,12228.764558908651,0.));
#239=IFCAXIS2PLACEMENT3D(#238,$,$);
#240=IFCLOCALPLACEMENT($,#239);
#241=IFCSITE('0JscU5WvzA2OhXSE73_EiG',#20,'Default',$,$,#240,$,$,.ELEMENT.,(48,7,58,799999),(11,34,58,799999),0.,$,$);
#242=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Project Information'),$);
#243=IFCPROPERTYSET('27PCKGLxT4mxtVBPU6mgBW',#20,'Pset_SiteCommon',$,(#242));
#244=IFCRELDEFINESBYPROPERTIES('2xORotjb5FoR56sHfAa$bB',#20,$,$,(#241),#243);
#245=IFCPROPERTYSINGLEVALUE('Author',$,IFCTEXT(''),$);
#246=IFCPROPERTYSINGLEVALUE('Building Name',$,IFCTEXT(''),$);
#247=IFCPROPERTYSINGLEVALUE('Organization Description',$,IFCTEXT(''),$);
#248=IFCPROPERTYSINGLEVALUE('Organization Name',$,IFCTEXT(''),$);
#249=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Project Information'),$);
#250=IFCPROPERTYSINGLEVALUE('Client Name',$,IFCTEXT('Owner'),$);
#251=IFCPROPERTYSINGLEVALUE('Project Address',$,IFCTEXT('Enter address here'),$);
#252=IFCPROPERTYSINGLEVALUE('Project Issue Date',$,IFCTEXT('Issue Date'),$);
#253=IFCPROPERTYSINGLEVALUE('Project Name',$,IFCTEXT('Project Name'),$);
#254=IFCPROPERTYSINGLEVALUE('Project Number',$,IFCTEXT('Project Number'),$);
#255=IFCPROPERTYSINGLEVALUE('Project Status',$,IFCTEXT('Project Status'),$);
#256=IFCPROPERTYSET('27PCKGLxT4mxtV86o6mgBW',#20,'Identity Data',$,(#245,#246,#247,#248));
#257=IFCRELDEFINESBYPROPERTIES('27PCKGLxT4mxtV8Mo6mgBW',#20,$,$,(#241),#256);
#258=IFCPROPERTYSET('0N43mjQUT0jegL4fpyZrN7',#20,'Other',$,(#249,#250,#251,#252,#253,#254,#255));
#259=IFCRELDEFINESBYPROPERTIES('0ezpnQ0NX7cesvFdnYX61r',#20,$,$,(#241),#258);
#260=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Level:8mm Head'),$);
#261=IFCPROPERTYSINGLEVALUE('AboveGround',$,IFCLOGICAL(.U.),$);
#262=IFCPROPERTYSET('0P2g7Xaef3yP0Nrpw1Cn3$',#20,'Pset_BuildingStoreyCommon',$,(#260,#261));
#263=IFCRELDEFINESBYPROPERTIES('0vtrwCneH4_u5ih$4G099O',#20,$,$,(#103),#262);
#264=IFCPROPERTYSINGLEVALUE('Elevation',$,IFCLENGTHMEASURE(7299.9999999998936),$);
#265=IFCPROPERTYSINGLEVALUE('Computation Height',$,IFCLENGTHMEASURE(0.),$);
#266=IFCPROPERTYSINGLEVALUE('Building Story',$,IFCBOOLEAN(.T.),$);
#267=IFCPROPERTYSINGLEVALUE('Name',$,IFCTEXT('Level 3'),$);
#268=IFCPROPERTYSINGLEVALUE('Structural',$,IFCBOOLEAN(.F.),$);
#269=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Levels'),$);
#270=IFCPROPERTYSINGLEVALUE('Family',$,IFCLABEL('Level: 8mm Head'),$);
#271=IFCPROPERTYSINGLEVALUE('Family and Type',$,IFCLABEL('Level: 8mm Head'),$);
#272=IFCPROPERTYSINGLEVALUE('Type',$,IFCLABEL('Level: 8mm Head'),$);
#273=IFCPROPERTYSINGLEVALUE('Type Id',$,IFCLABEL('Level: 8mm Head'),$);
#274=IFCPROPERTYSINGLEVALUE('Elevation Base',$,IFCIDENTIFIER('Project Base Point'),$);
#275=IFCPROPERTYSINGLEVALUE('Color',$,IFCINTEGER(0),$);
#276=IFCPROPERTYSINGLEVALUE('Line Pattern',$,IFCLABEL('Centre'),$);
#277=IFCPROPERTYSINGLEVALUE('Line Weight',$,IFCIDENTIFIER('1'),$);
#278=IFCPROPERTYSINGLEVALUE('Symbol',$,IFCLABEL('M_Level Head - Circle: M_Level Head - Circle'),$);
#279=IFCPROPERTYSINGLEVALUE('Symbol at End 1 Default',$,IFCBOOLEAN(.F.),$);
#280=IFCPROPERTYSINGLEVALUE('Symbol at End 2 Default',$,IFCBOOLEAN(.T.),$);
#281=IFCPROPERTYSINGLEVALUE('Type Name',$,IFCTEXT('8mm Head'),$);
#282=IFCPROPERTYSINGLEVALUE('Family Name',$,IFCTEXT('Level'),$);
#283=IFCPROPERTYSET('0P2g7Xaef3yP0NsiQ1Cn3$',#20,'Constraints',$,(#264));
#284=IFCRELDEFINESBYPROPERTIES('0P2g7Xaef3yP0NsyQ1Cn3$',#20,$,$,(#103),#283);
#285=IFCPROPERTYSET('0P2g7Xaef3yP0Nsj21Cn3$',#20,'Dimensions',$,(#265));
#286=IFCRELDEFINESBYPROPERTIES('0P2g7Xaef3yP0Nsz21Cn3$',#20,$,$,(#103),#285);
#287=IFCPROPERTYSET('0P2g7Xaef3yP0NsjE1Cn3$',#20,'Identity Data',$,(#266,#267,#268));
#288=IFCRELDEFINESBYPROPERTIES('0P2g7Xaef3yP0NszE1Cn3$',#20,$,$,(#103),#287);
#289=IFCPROPERTYSET('0hm3PovFL6EfeE$tjWy76s',#20,'Other',$,(#269,#270,#271,#272,#273));
#290=IFCRELDEFINESBYPROPERTIES('0JcKeTUYD27ws0XpIqtfuf',#20,$,$,(#103),#289);
#291=IFCPROPERTYSET('3Zu5Bv0LOHrPC11XI6FoQS',#20,'Constraints(Type)',$,(#274));
#292=IFCPROPERTYSET('3Zu5Bv0LOHrPC11WM6FoQS',#20,'Graphics(Type)',$,(#275,#276,#277,#278,#279,#280));
#293=IFCPROPERTYSET('3Zu5Bv0LOHrPC11W66FoQS',#20,'Identity Data(Type)',$,(#281));
#294=IFCPROPERTYSET('21y1cYX8jBaOe960FlFCPg',#20,'Other(Type)',$,(#269,#282));
#295=IFCRELCONTAINEDINSPATIALSTRUCTURE('0P2g7Xaef3yP0NtDE1Cn3$',#20,$,$,(#122),#103);
#296=IFCRELAGGREGATES('2MLbVu8ozAUQbsZkUas828',#20,$,$,#89,(#241));
#297=IFCRELAGGREGATES('3fRX3LL7L5CvO1F93mmRvT',#20,$,$,#241,(#91));
#298=IFCRELAGGREGATES('27PCKGLxT4mxtV9cw6mgBW',#20,$,$,#91,(#103));
#299=IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCINTEGER(1),$);
#300=IFCPROPERTYSINGLEVALUE('IsLandmarked',$,IFCLOGICAL(.U.),$);
#301=IFCPROPERTYSET('27PCKGLxT4mxtVBOQ6mgBW',#20,'Pset_BuildingCommon',$,(#242,#299,#300));
#302=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.F.),$);
#303=IFCPROPERTYSET('07hD840hTDjue_wGKUKL8e',#20,'Pset_BuildingElementProxyCommon',$,(#242,#302));
#304=IFCPROPERTYSET('27PCKGLxT4mxtVBO66mgBW',#20,'Pset_BuildingStoreyCommon',$,(#242,#261));
#305=IFCPROPERTYSET('04gg6POmj9FfJ$_l8dkn6s',#20,'Pset_BuildingSystemCommon',$,(#242));
#306=IFCRELDEFINESBYPROPERTIES('3U8XeuQ497LBN8BRPZI$tL',#20,$,$,(#91),#301);
#307=IFCRELDEFINESBYPROPERTIES('02hvCWMH5BshnXFE0NXHkd',#20,$,$,(#91),#303);
#308=IFCRELDEFINESBYPROPERTIES('2_dXv6TTTFh9FnxIE$Oo2P',#20,$,$,(#91),#304);
#309=IFCRELDEFINESBYPROPERTIES('2Xo9W7LKz6r8J$fxu9xLAB',#20,$,$,(#91),#305);
#310=IFCPROPERTYSINGLEVALUE('Client Name',$,IFCTEXT('Owner'),$);
#311=IFCPROPERTYSINGLEVALUE('Project Address',$,IFCTEXT('Enter address here'),$);
#312=IFCPROPERTYSINGLEVALUE('Project Issue Date',$,IFCTEXT('Issue Date'),$);
#313=IFCPROPERTYSINGLEVALUE('Project Name',$,IFCTEXT('Project Name'),$);
#314=IFCPROPERTYSINGLEVALUE('Project Number',$,IFCTEXT('Project Number'),$);
#315=IFCPROPERTYSINGLEVALUE('Project Status',$,IFCTEXT('Project Status'),$);
#316=IFCPROPERTYSET('18zzkxgMPCKRasTvCuJQ96',#20,'Identity Data',$,(#245,#246,#247,#248));
#317=IFCRELDEFINESBYPROPERTIES('39naA6TQz6kANr2F4FCeUZ',#20,$,$,(#91),#316);
#318=IFCPROPERTYSET('2lvaxZadr8swyghwY0btd9',#20,'Other',$,(#249,#310,#311,#312,#313,#314,#315));
#319=IFCRELDEFINESBYPROPERTIES('3z9PseenfCqwo6iWwx6MEc',#20,$,$,(#91),#318);
#320=IFCRELDEFINESBYTYPE('19Xt1Ktmn6rO$525bdx2P_',#20,$,$,(#122),#121);
#321=IFCRELDEFINESBYPROPERTIES('1mXm3pF3nCSB0BtahR$RCp',#20,$,$,(#103),#291);
#322=IFCRELDEFINESBYPROPERTIES('0AakSlaDb8BxUoeB_nXkLt',#20,$,$,(#103),#292);
#323=IFCRELDEFINESBYPROPERTIES('2VuLIOtl5FSfS6qBF5M1Ym',#20,$,$,(#103),#293);
#324=IFCRELDEFINESBYPROPERTIES('21n4YBchXARwytRYKCSnaA',#20,$,$,(#103),#294);
ENDSEC;

END-ISO-10303-21;