ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [ReferenceView_V1.2]','ExchangeRequirement [BuildingService]'),'2;1');
FILE_NAME('Project Number','2022-03-11T13:44:30',(''),(''),'ODA IFC SDK 22.8','22.1.10.541 - Exporter 21.2.1.0 - Alternate UI 21.2.1.0','');
FILE_SCHEMA(('IFC4'));
ENDSEC;

DATA;
#1=IFCORGANIZATION($,'Autodesk Revit 2022 (ENU)',$,$,$);
#2=IFCAPPLICATION(#1,'2022','Autodesk Revit 2022 (ENU)','Revit');
#3=IFCCARTESIANPOINT((0.,0.,0.));
#4=IFCCARTESIANPOINT((0.,0.));
#5=IFCDIRECTION((1.,0.,0.));
#6=IFCDIRECTION((-1.,0.,0.));
#7=IFCDIRECTION((0.,1.,0.));
#8=IFCDIRECTION((0.,-1.,0.));
#9=IFCDIRECTION((0.,0.,1.));
#10=IFCDIRECTION((0.,0.,-1.));
#11=IFCDIRECTION((1.,0.));
#12=IFCDIRECTION((-1.,0.));
#13=IFCDIRECTION((0.,1.));
#14=IFCDIRECTION((0.,-1.));
#15=IFCAXIS2PLACEMENT3D(#3,$,$);
#16=IFCLOCALPLACEMENT(#247,#15);
#17=IFCPERSON($,'','gregschleusnerhok',$,$,$,$,$);
#18=IFCORGANIZATION($,'','',$,$);
#19=IFCPERSONANDORGANIZATION(#17,#18,$);
#20=IFCOWNERHISTORY(#19,#2,$,.NOCHANGE.,$,$,$,1612466702);
#21=IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#22=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#23=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#24=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#25=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#26=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#27=IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.017453292519943278),#25);
#28=IFCCONVERSIONBASEDUNIT(#26,.PLANEANGLEUNIT.,'DEGREE',#27);
#29=IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#30=IFCDERIVEDUNITELEMENT(#29,1);
#31=IFCDERIVEDUNITELEMENT(#22,-3);
#32=IFCDERIVEDUNIT((#30,#31),.MASSDENSITYUNIT.,$);
#33=IFCDERIVEDUNITELEMENT(#22,4);
#34=IFCDERIVEDUNIT((#33),.MOMENTOFINERTIAUNIT.,$);
#35=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#36=IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#37=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#38=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#39=IFCDERIVEDUNITELEMENT(#29,1);
#40=IFCDERIVEDUNITELEMENT(#37,-1);
#41=IFCDERIVEDUNITELEMENT(#35,-3);
#42=IFCDERIVEDUNIT((#39,#40,#41),.THERMALTRANSMITTANCEUNIT.,$);
#43=IFCSIUNIT(*,.LENGTHUNIT.,.DECI.,.METRE.);
#44=IFCDERIVEDUNITELEMENT(#22,3);
#45=IFCDERIVEDUNITELEMENT(#35,-1);
#46=IFCDERIVEDUNIT((#44,#45),.VOLUMETRICFLOWRATEUNIT.,$);
#47=IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#48=IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#49=IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#50=IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#51=IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#52=IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#53=IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#54=IFCDERIVEDUNITELEMENT(#29,-1);
#55=IFCDERIVEDUNITELEMENT(#22,-2);
#56=IFCDERIVEDUNITELEMENT(#35,3);
#57=IFCDERIVEDUNITELEMENT(#52,1);
#58=IFCDERIVEDUNIT((#54,#55,#56,#57),.USERDEFINED.,'Luminous Efficacy');
#59=IFCDERIVEDUNITELEMENT(#22,1);
#60=IFCDERIVEDUNITELEMENT(#35,-1);
#61=IFCDERIVEDUNIT((#59,#60),.LINEARVELOCITYUNIT.,$);
#62=IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#63=IFCDERIVEDUNITELEMENT(#22,-2);
#64=IFCDERIVEDUNITELEMENT(#29,1);
#65=IFCDERIVEDUNITELEMENT(#35,-2);
#66=IFCDERIVEDUNIT((#63,#64,#65),.USERDEFINED.,'Friction Loss');
#67=IFCDERIVEDUNITELEMENT(#29,1);
#68=IFCDERIVEDUNITELEMENT(#22,1);
#69=IFCDERIVEDUNITELEMENT(#35,-2);
#70=IFCDERIVEDUNITELEMENT(#22,-1);
#71=IFCDERIVEDUNIT((#67,#68,#69,#70),.LINEARFORCEUNIT.,$);
#72=IFCDERIVEDUNITELEMENT(#29,1);
#73=IFCDERIVEDUNITELEMENT(#22,1);
#74=IFCDERIVEDUNITELEMENT(#35,-2);
#75=IFCDERIVEDUNITELEMENT(#22,-2);
#76=IFCDERIVEDUNIT((#72,#73,#74,#75),.PLANARFORCEUNIT.,$);
#77=IFCUNITASSIGNMENT((#21,#23,#24,#28,#29,#32,#34,#35,#36,#38,#42,#46,#47,#48,#49,#50,#51,#52,#53,#58,#61,#62,#66,#71,#76));
#78=IFCAXIS2PLACEMENT3D(#3,$,$);
#79=IFCDIRECTION((6.1230317691118863E-17,1.));
#80=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#78,#79);
#81=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#80,$,.GRAPH_VIEW.,$);
#82=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#80,$,.MODEL_VIEW.,$);
#83=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#80,$,.MODEL_VIEW.,$);
#84=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#80,$,.MODEL_VIEW.,$);
#85=IFCPROJECTEDCRS('EPSG:3857',$,$,$,$,$,$);
#86=IFCMAPCONVERSION(#80,#85,0.,0.,0.,1.,6.1230317691118863E-17,$);
#87=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Plan',3,0.01,#78,#79);
#88=IFCGEOMETRICREPRESENTATIONSUBCONTEXT($,'Annotation',*,*,*,*,#87,0.01,.PLAN_VIEW.,$);
#89=IFCPROJECT('0JscU5WvzA2OhXSE73_EiI',#20,'Project Number',$,$,'Project Name','Project Status',(#80,#87),#77);
#90=IFCPOSTALADDRESS($,$,$,$,('Enter address here'),$,'','Munich','','Germany');
#91=IFCBUILDING('0JscU5WvzA2OhXSE73_EiJ',#20,'',$,$,#16,$,'',.ELEMENT.,$,$,#90);
#92=IFCCARTESIANPOINT((0.,0.,94.171736878346849));
#93=IFCAXIS2PLACEMENT3D(#92,$,$);
#94=IFCLOCALPLACEMENT(#16,#93);
#95=IFCBUILDINGSTOREY('0JscU5WvzA2OhXSE4y0j7d',#20,'Level 1',$,'Level:8mm Head',#94,$,'Level 1',.ELEMENT.,94.171736878346849);
#96=IFCCARTESIANPOINT((0.,0.,3800.));
#97=IFCAXIS2PLACEMENT3D(#96,$,$);
#100=IFCCARTESIANPOINT((0.,0.,7300.));
#101=IFCAXIS2PLACEMENT3D(#100,$,$);
#104=IFCCARTESIANPOINT((0.,0.,10900.));
#105=IFCAXIS2PLACEMENT3D(#104,$,$);
#108=IFCAXIS2PLACEMENT3D(#3,$,$);
#109=IFCLOCALPLACEMENT(#94,#108);
#110=IFCCOLOURRGBLIST(((0.49803921568627452,0.49803921568627452,0.49803921568627452)));
#111=IFCINDEXEDPOLYGONALFACE((2,74,73,80,3,79,69,84,4,100,93,104,5,92,91,98,6,97,87,102,1,82,75,86));
#112=IFCINDEXEDPOLYGONALFACE((10,64,57,68,11,56,55,62,12,61,51,66,7,46,39,50,8,38,37,44,9,43,33,48));
#113=IFCINDEXEDPOLYGONALFACEWITHVOIDS((20,18,16,15),((21,35,34,42,22,45,36,49,23,41,40,47,24,53,52,60,25,63,54,67,26,59,58,65),(28,81,72,85,29,77,76,83,30,89,88,96,31,99,90,103,32,95,94,101,27,71,70,78)));
#114=IFCINDEXEDPOLYGONALFACE((13,14,15,16));
#115=IFCINDEXEDPOLYGONALFACE((37,38,8,23,49,36,45,22,9,44));
#116=IFCINDEXEDPOLYGONALFACE((73,74,2,29,85,72,81,28,3,80));
#117=IFCINDEXEDPOLYGONALFACE((17,13,16,18));
#118=IFCINDEXEDPOLYGONALFACE((19,17,18,20));
#119=IFCINDEXEDPOLYGONALFACE((55,56,11,26,67,54,63,25,12,62));
#120=IFCINDEXEDPOLYGONALFACE((91,92,5,32,103,90,99,31,6,98));
#121=IFCINDEXEDPOLYGONALFACE((14,19,20,15));
#122=IFCINDEXEDPOLYGONALFACE((14,13,17,19));
#123=IFCINDEXEDPOLYGONALFACE((34,35,21,10,48,33,43,9,22,42));
#124=IFCINDEXEDPOLYGONALFACE((70,71,27,4,84,69,79,3,28,78));
#125=IFCINDEXEDPOLYGONALFACE((23,8,50,39,46,7,24,47,40,41));
#126=IFCINDEXEDPOLYGONALFACE((29,2,86,75,82,1,30,83,76,77));
#127=IFCINDEXEDPOLYGONALFACE((52,53,24,7,66,51,61,12,25,60));
#128=IFCINDEXEDPOLYGONALFACE((88,89,30,1,102,87,97,6,31,96));
#129=IFCINDEXEDPOLYGONALFACE((26,11,68,57,64,10,21,65,58,59));
#130=IFCINDEXEDPOLYGONALFACE((32,5,104,93,100,4,27,101,94,95));
#131=IFCCARTESIANPOINTLIST3D(((-5232.1899628121946,17155.15465318022,0.),(-5157.1899628121955,17285.058463747882,0.),(-5007.1899628121946,17285.058463747886,0.),(-4932.1899628121928,17155.15465318022,0.),(-5007.1899628121946,17025.25084261255,0.),(-5157.1899628121937,17025.25084261255,0.),(-5232.1899628121855,29758.261530294782,0.),(-5157.1899628121846,29888.165340862448,0.),(-5007.1899628121855,29888.165340862448,0.),(-4932.1899628121846,29758.261530294782,0.),(-5007.1899628121837,29628.357719727115,0.),(-5157.1899628121864,29628.357719727115,0.),(-6917.9026440569851,31855.28141585935,3405.8282631215466),(-4682.9026415307462,31855.281415859343,3405.8282631215466),(-4682.9026415307462,31855.281415859343,150.),(-6917.9026440569851,31855.28141585935,150.),(-6917.9026440570087,16855.281417500806,3405.8282631215466),(-6917.9026440570087,16855.281417500806,150.),(-4682.9026415307699,16855.281417500799,3405.8282631215466),(-4682.9026415307699,16855.281417500799,150.),(-4932.1899628121846,29758.261530294778,149.99999999999997),(-5007.1899628121846,29888.165340862444,149.99999999999997),(-5157.1899628121855,29888.165340862444,149.99999999999997),(-5232.1899628121855,29758.261530294778,149.99999999999997),(-5157.1899628121855,29628.357719727115,149.99999999999997),(-5007.1899628121855,29628.357719727115,149.99999999999997),(-4932.1899628121928,17155.15465318022,149.99999999999997),(-5007.1899628121937,17285.058463747886,149.99999999999997),(-5157.1899628121937,17285.058463747886,149.99999999999997),(-5232.1899628121946,17155.15465318022,149.99999999999997),(-5157.1899628121937,17025.25084261255,149.99999999999997),(-5007.1899628121946,17025.25084261255,149.99999999999997),(-4967.8270221915245,29819.986727772146,0.),(-4969.6899628121846,29823.213435578607,149.99999999999997),(-4950.9399628121846,29790.737482936696,149.99999999999997),(-5082.1899628121855,29888.165340862444,149.99999999999997),(-5082.1899628121855,29888.165340862448,0.),(-5119.6899628121846,29888.165340862448,0.),(-5194.6899628121846,29823.213435578615,0.),(-5194.6899628121855,29823.213435578607,149.99999999999997),(-5175.9399628121855,29855.689388220526,149.99999999999994),(-4988.4399628121846,29855.689388220526,149.99999999999997),(-4987.5084925018555,29854.076034317295,0.),(-5044.6899628121864,29888.165340862448,0.),(-5044.6899628121837,29888.165340862444,149.99999999999997),(-5214.3714316737869,29789.124131542732,0.),(-5213.4399628121855,29790.737482936693,149.99999999999994),(-4950.0084925018546,29789.124129033469,0.),(-5119.6899628121855,29888.165340862444,149.99999999999994),(-5175.9399628121837,29855.68938822053,0.),(-5196.5529034328483,29696.536332817421,0.),(-5194.6899628121855,29693.309625010948,149.99999999999997),(-5213.4399628121855,29725.785577652863,149.99999999999994),(-5082.1899628121855,29628.357719727115,149.99999999999997),(-5082.1899628121855,29628.357719727115,0.),(-5044.6899628121837,29628.357719727115,0.),(-4969.6899628121846,29693.309625010948,0.),(-4969.6899628121846,29693.309625010948,149.99999999999997),(-4988.4399628121846,29660.83367236903,149.99999999999994),(-5175.9399628121864,29660.83367236903,150.),(-5176.8714331225165,29662.447026272272,0.),(-5119.6899628121864,29628.357719727115,0.),(-5119.6899628121864,29628.357719727115,149.99999999999997),(-4950.0084939505832,29727.398929046823,0.),(-4950.9399628121846,29725.785577652863,149.99999999999994),(-5214.3714331225174,29727.398931556098,0.),(-5044.6899628121846,29628.357719727115,149.99999999999997),(-4988.4399628121837,29660.833672369026,0.),(-4967.8270221915327,17216.879850657584,0.),(-4969.6899628121937,17220.106558464053,149.99999999999997),(-4950.9399628121937,17187.630605822134,149.99999999999997),(-5082.1899628121937,17285.058463747886,149.99999999999997),(-5082.1899628121946,17285.058463747882,0.),(-5119.6899628121946,17285.058463747886,0.),(-5194.6899628121946,17220.106558464049,0.),(-5194.6899628121946,17220.106558464053,149.99999999999997),(-5175.9399628121937,17252.582511105968,149.99999999999994),(-4988.4399628121937,17252.582511105968,149.99999999999997),(-4987.5084925018627,17250.969157202733,0.),(-5044.6899628121946,17285.058463747882,0.),(-5044.6899628121937,17285.058463747886,149.99999999999994),(-5214.3714316737969,17186.01725442817,0.),(-5213.4399628121946,17187.630605822134,149.99999999999994),(-4950.0084925018627,17186.017251918904,0.),(-5119.6899628121937,17285.058463747886,149.99999999999994),(-5175.9399628121955,17252.582511105971,0.),(-5196.5529034328556,17093.429455702855,0.),(-5194.6899628121946,17090.202747896383,149.99999999999997),(-5213.4399628121946,17122.678700538301,149.99999999999997),(-5082.1899628121937,17025.25084261255,149.99999999999997),(-5082.1899628121937,17025.25084261255,0.),(-5044.6899628121946,17025.25084261255,0.),(-4969.6899628121937,17090.202747896383,0.),(-4969.6899628121937,17090.202747896383,149.99999999999997),(-4988.4399628121946,17057.726795254468,149.99999999999997),(-5175.9399628121937,17057.726795254468,149.99999999999997),(-5176.8714331225256,17059.340149157702,0.),(-5119.6899628121937,17025.250842612553,0.),(-5119.6899628121937,17025.25084261255,149.99999999999997),(-4950.0084939505923,17124.292051932265,0.),(-4950.9399628121937,17122.678700538301,149.99999999999994),(-5214.3714331225256,17124.292054441536,0.),(-5044.6899628121946,17025.25084261255,149.99999999999997),(-4988.4399628121946,17057.726795254468,0.)));
#132=IFCPOLYGONALFACESET(#131,.T.,(#111,#112,#113,#114,#115,#116,#117,#118,#119,#120,#121,#122,#123,#124,#125,#126,#127,#128,#129,#130),$);
#133=IFCINDEXEDCOLOURMAP(#132,1.,#110,(1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1));
#134=IFCSHAPEREPRESENTATION(#82,'Body','Tessellation',(#132));
#135=IFCCARTESIANPOINT((-6917.9026440570087,16855.281417500799,0.));
#136=IFCBOUNDINGBOX(#135,2235.0000025262625,14999.999998358551,3405.8282631215466);
#137=IFCSHAPEREPRESENTATION(#83,'Box','BoundingBox',(#136));
#138=IFCPRODUCTDEFINITIONSHAPE($,$,(#134,#137));
#139=IFCSPACE('2oBLA5YgD2FBMABn8wAmcs',#20,'51',$,$,#109,#138,'WF',.ELEMENT.,.SPACE.,$);
#140=IFCSPACETYPE('3hy6K4zGP0SPt41ZWjjkNK',#20,'Spaces : WF 51',$,$,$,$,'379770',$,.NOTDEFINED.,$);
#141=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('WF 51'),$);
#142=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.F.),$);
#143=IFCPROPERTYSET('1IMMhbAofFb8k3zsh7gX9R',#20,'Pset_SpaceCommon',$,(#141,#142));
#144=IFCPROPERTYSET('1wVUDyS256r8D7189YaC9r',#20,'Pset_SpaceHeaterTypeCommon',$,(#141));
#145=IFCRELDEFINESBYPROPERTIES('1I4s6UsJnDe9ZmwPfHIE46',#20,$,$,(#139),#143);
#146=IFCRELDEFINESBYPROPERTIES('0xtvSh2oj52vD7xEokwspU',#20,$,$,(#139),#144);
#147=IFCQUANTITYAREA('NetFloorArea','area measured in geometry',$,33.525000034224917,$);
#148=IFCQUANTITYLENGTH('Height','length measured in geometry',$,3800.0000000000005,$);
#149=IFCQUANTITYLENGTH('GrossPerimeter','length measured in geometry',$,113.09055118690802,$);
#150=IFCQUANTITYAREA('GrossFloorArea','area measured in geometry',$,33.525000034224917,$);
#151=IFCQUANTITYVOLUME('GrossVolume','volume measured in geometry',$,127.3950001300547,$);
#152=IFCELEMENTQUANTITY('3gflYZU8TD0fnUAPuIj7hS',#20,'Qto_SpaceBaseQuantities',$,$,(#147,#148,#149,#150,#151));
#153=IFCRELDEFINESBYPROPERTIES('0nbvLPIor0eQKRHYoSgiY8',#20,$,$,(#139),#152);
#154=IFCPROPERTYSINGLEVALUE('Actual Lighting Load',$,IFCPOWERMEASURE(500.00000000000006),$);
#155=IFCPROPERTYSINGLEVALUE('Actual Lighting Load per area',$,IFCREAL(14.914243086936953),$);
#156=IFCPROPERTYSINGLEVALUE('Actual Power Load',$,IFCPOWERMEASURE(360.),$);
#157=IFCPROPERTYSINGLEVALUE('Actual Power Load per area',$,IFCREAL(10.738255022594606),$);
#158=IFCPROPERTYSINGLEVALUE('Air Changes per Hour',$,IFCREAL(0.),$);
#159=IFCPROPERTYSINGLEVALUE('Area per Person',$,IFCAREAMEASURE(10.000000000000002),$);
#160=IFCPROPERTYSINGLEVALUE('Base Lighting Load on',$,IFCIDENTIFIER('By Space Type'),$);
#161=IFCPROPERTYSINGLEVALUE('Base Power Load on',$,IFCIDENTIFIER('By Space Type'),$);
#162=IFCPROPERTYSINGLEVALUE('Calculated Cooling Load',$,IFCPOWERMEASURE(2823.48),$);
#163=IFCPROPERTYSINGLEVALUE('Calculated Cooling Load per area',$,IFCREAL(84.220134142209488),$);
#164=IFCPROPERTYSINGLEVALUE('Calculated Heating Load',$,IFCPOWERMEASURE(3026.9400000000001),$);
#165=IFCPROPERTYSINGLEVALUE('Calculated Heating Load per area',$,IFCREAL(90.289037939145871),$);
#166=IFCPROPERTYSINGLEVALUE('Condition Type',$,IFCIDENTIFIER('Heated and cooled'),$);
#167=IFCPROPERTYSINGLEVALUE('Design Cooling Load',$,IFCPOWERMEASURE(2823.48),$);
#168=IFCPROPERTYSINGLEVALUE('Design Heating Load',$,IFCPOWERMEASURE(3026.9400000000001),$);
#169=IFCPROPERTYSINGLEVALUE('Heat Load Values',$,IFCIDENTIFIER('By Space Type'),$);
#170=IFCPROPERTYSINGLEVALUE('Latent Heat Gain per person',$,IFCPOWERMEASURE(58.614214034444437),$);
#171=IFCPROPERTYSINGLEVALUE('Lighting Load Units',$,IFCIDENTIFIER('Power Density'),$);
#172=IFCPROPERTYSINGLEVALUE('Number of People',$,IFCREAL(3.3525000034224912),$);
#173=IFCPROPERTYSINGLEVALUE('Occupancy Unit',$,IFCIDENTIFIER('By Space Type'),$);
#174=IFCPROPERTYSINGLEVALUE('Occupiable',$,IFCBOOLEAN(.T.),$);
#175=IFCPROPERTYSINGLEVALUE('Outdoor Air Information',$,IFCTEXT('From Zone'),$);
#176=IFCPROPERTYSINGLEVALUE('Outdoor Air Method',$,IFCIDENTIFIER('by People and by Area'),$);
#177=IFCPROPERTYSINGLEVALUE('Outdoor Air per Area',$,IFCREAL(0.),$);
#178=IFCPROPERTYSINGLEVALUE('Outdoor Air per Person',$,IFCVOLUMETRICFLOWRATEMEASURE(0.),$);
#179=IFCPROPERTYSINGLEVALUE('Plenum',$,IFCBOOLEAN(.F.),$);
#180=IFCPROPERTYSINGLEVALUE('Plenum Lighting Contribution',$,IFCREAL(20.),$);
#181=IFCPROPERTYSINGLEVALUE('Power Load Units',$,IFCIDENTIFIER('Power Density'),$);
#182=IFCPROPERTYSINGLEVALUE('Sensible Heat Gain per person',$,IFCPOWERMEASURE(73.267767543055555),$);
#183=IFCPROPERTYSINGLEVALUE('Space Type',$,IFCLABEL('Corridor/Transition'),$);
#184=IFCPROPERTYSINGLEVALUE('Specified Lighting Load',$,IFCPOWERMEASURE(180.43004854429367),$);
#185=IFCPROPERTYSINGLEVALUE('Specified Lighting Load per area',$,IFCREAL(5.381955208354861),$);
#186=IFCPROPERTYSINGLEVALUE('Specified Power Load',$,IFCPOWERMEASURE(108.2580291265762),$);
#187=IFCPROPERTYSINGLEVALUE('Specified Power Load per area',$,IFCREAL(3.2291731250129163),$);
#188=IFCPROPERTYSINGLEVALUE('Total Heat Gain per person',$,IFCPOWERMEASURE(131.88198157749997),$);
#189=IFCPROPERTYSINGLEVALUE('Zone',$,IFCTEXT('3'),$);
#190=IFCPROPERTYSINGLEVALUE('Actual Exhaust Airflow',$,IFCVOLUMETRICFLOWRATEMEASURE(0.),$);
#191=IFCPROPERTYSINGLEVALUE('Actual Return Airflow',$,IFCVOLUMETRICFLOWRATEMEASURE(224.99999999999994),$);
#192=IFCPROPERTYSINGLEVALUE('Actual Supply Airflow',$,IFCVOLUMETRICFLOWRATEMEASURE(224.99999999999994),$);
#193=IFCPROPERTYSINGLEVALUE('Calculated Supply Airflow',$,IFCVOLUMETRICFLOWRATEMEASURE(210.70699999999994),$);
#194=IFCPROPERTYSINGLEVALUE('Calculated Supply Airflow per area',$,IFCREAL(6.2850708362384466),$);
#195=IFCPROPERTYSINGLEVALUE('Outdoor Airflow',$,IFCVOLUMETRICFLOWRATEMEASURE(0.),$);
#196=IFCPROPERTYSINGLEVALUE('Return Airflow',$,IFCIDENTIFIER('Specified'),$);
#197=IFCPROPERTYSINGLEVALUE('Specified Exhaust Airflow',$,IFCVOLUMETRICFLOWRATEMEASURE(0.),$);
#198=IFCPROPERTYSINGLEVALUE('Specified Return Airflow',$,IFCVOLUMETRICFLOWRATEMEASURE(0.),$);
#199=IFCPROPERTYSINGLEVALUE('Specified Supply Airflow',$,IFCVOLUMETRICFLOWRATEMEASURE(210.70699999999994),$);
#200=IFCPROPERTYSINGLEVALUE('Actual Lighting Load',$,IFCPOWERMEASURE(500.00000000000006),$);
#201=IFCPROPERTYSINGLEVALUE('Actual Receptacles Load',$,IFCPOWERMEASURE(360.),$);
#202=IFCPROPERTYSINGLEVALUE('Design HVAC Load per area',$,IFCREAL(0.),$);
#203=IFCPROPERTYSINGLEVALUE('Design Other Load per area',$,IFCREAL(0.),$);
#204=IFCPROPERTYSINGLEVALUE('Average Estimated Illumination',$,IFCILLUMINANCEMEASURE(115.39738941945687),$);
#205=IFCPROPERTYSINGLEVALUE('Ceiling Reflectance',$,IFCREAL(75.),$);
#206=IFCPROPERTYSINGLEVALUE('Floor Reflectance',$,IFCREAL(20.),$);
#207=IFCPROPERTYSINGLEVALUE('Lighting Calculation Luminaire Plane',$,IFCLENGTHMEASURE(2796.2282631216553),$);
#208=IFCPROPERTYSINGLEVALUE('Lighting Calculation Workplane',$,IFCLENGTHMEASURE(762.),$);
#209=IFCPROPERTYSINGLEVALUE('Room Cavity Ratio',$,IFCREAL(5.2289223088605068),$);
#210=IFCPROPERTYSINGLEVALUE('Wall Reflectance',$,IFCREAL(50.),$);
#211=IFCPROPERTYSINGLEVALUE('Base Offset',$,IFCLENGTHMEASURE(0.),$);
#212=IFCPROPERTYSINGLEVALUE('Level',$,IFCTEXT('Level 1'),$);
#213=IFCPROPERTYSINGLEVALUE('Limit Offset',$,IFCLENGTHMEASURE(3800.0000000000005),$);
#214=IFCPROPERTYSINGLEVALUE('Upper Limit',$,IFCLABEL('Level: Level 1'),$);
#215=IFCPROPERTYSINGLEVALUE('Phase',$,IFCLABEL('New Construction'),$);
#216=IFCPROPERTYSINGLEVALUE('Area',$,IFCAREAMEASURE(33.525000034224917),$);
#217=IFCPROPERTYSINGLEVALUE('Computation Height',$,IFCLENGTHMEASURE(1219.2),$);
#218=IFCPROPERTYSINGLEVALUE('Perimeter',$,IFCLENGTHMEASURE(34470.000001769564),$);
#219=IFCPROPERTYSINGLEVALUE('Unbounded Height',$,IFCLENGTHMEASURE(3800.0000000000005),$);
#220=IFCPROPERTYSINGLEVALUE('Volume',$,IFCVOLUMEMEASURE(109.1728485923322),$);
#221=IFCPROPERTYSINGLEVALUE('Name',$,IFCTEXT('WF'),$);
#222=IFCPROPERTYSINGLEVALUE('Number',$,IFCTEXT('51'),$);
#223=IFCPROPERTYSINGLEVALUE('Room Name',$,IFCTEXT('WF'),$);
#224=IFCPROPERTYSINGLEVALUE('Room Number',$,IFCTEXT('51'),$);
#225=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Spaces'),$);
#226=IFCPROPERTYSINGLEVALUE('Phase Id',$,IFCLABEL('New Construction'),$);
#227=IFCPROPERTYSET('2oBLA5YgD2FBMAAGOwAmcs',#20,'Constraints',$,(#211,#212,#213,#214));
#228=IFCRELDEFINESBYPROPERTIES('2oBLA5YgD2FBMAA0OwAmcs',#20,$,$,(#139),#227);
#229=IFCPROPERTYSET('2oBLA5YgD2FBMAAH0wAmcs',#20,'Dimensions',$,(#216,#217,#218,#219,#220));
#230=IFCRELDEFINESBYPROPERTIES('2oBLA5YgD2FBMAA10wAmcs',#20,$,$,(#139),#229);
#231=IFCPROPERTYSET('2oBLA5YgD2FBMAAGiwAmcs',#20,'Electrical - Lighting',$,(#204,#205,#206,#207,#208,#209,#210));
#232=IFCRELDEFINESBYPROPERTIES('2oBLA5YgD2FBMAA0iwAmcs',#20,$,$,(#139),#231);
#233=IFCPROPERTYSET('2oBLA5YgD2FBMAAGWwAmcs',#20,'Electrical - Loads',$,(#200,#201,#202,#203));
#234=IFCRELDEFINESBYPROPERTIES('2oBLA5YgD2FBMAA0WwAmcs',#20,$,$,(#139),#233);
#235=IFCPROPERTYSET('2oBLA5YgD2FBMAAGmwAmcs',#20,'Energy Analysis',$,(#154,#155,#156,#157,#158,#159,#160,#161,#162,#163,#164,#165,#166,#167,#168,#169,#170,#171,#172,#173,#174,#175,#176,#177,#178,#179,#180,#181,#182,#183,#184,#185,#186,#187,#188,#189));
#236=IFCRELDEFINESBYPROPERTIES('2oBLA5YgD2FBMAA0mwAmcs',#20,$,$,(#139),#235);
#237=IFCPROPERTYSET('2oBLA5YgD2FBMAAHCwAmcs',#20,'Identity Data',$,(#221,#222,#223,#224));
#238=IFCRELDEFINESBYPROPERTIES('2oBLA5YgD2FBMAA1CwAmcs',#20,$,$,(#139),#237);
#239=IFCPROPERTYSET('2oBLA5YgD2FBMAAGuwAmcs',#20,'Mechanical - Flow',$,(#190,#191,#192,#193,#194,#195,#196,#197,#198,#199));
#240=IFCRELDEFINESBYPROPERTIES('2oBLA5YgD2FBMAA0uwAmcs',#20,$,$,(#139),#239);
#241=IFCPROPERTYSET('2UzxW4TqD3WPlgrEjbaA1s',#20,'Other',$,(#225,#226));
#242=IFCRELDEFINESBYPROPERTIES('3CjCbFekzB1eQ9sYHa7Sa9',#20,$,$,(#139),#241);
#243=IFCPROPERTYSET('2oBLA5YgD2FBMAAHqwAmcs',#20,'Phasing',$,(#215));
#244=IFCRELDEFINESBYPROPERTIES('2oBLA5YgD2FBMAA1qwAmcs',#20,$,$,(#139),#243);
#245=IFCCARTESIANPOINT((12282.189962809383,12228.764558908651,0.));
#246=IFCAXIS2PLACEMENT3D(#245,$,$);
#247=IFCLOCALPLACEMENT($,#246);
#248=IFCSITE('0JscU5WvzA2OhXSE73_EiG',#20,'Default',$,$,#247,$,$,.ELEMENT.,(48,7,58,799999),(11,34,58,799999),0.,$,$);
#249=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Project Information'),$);
#250=IFCPROPERTYSET('27PCKGLxT4mxtVBPU6mgBW',#20,'Pset_SiteCommon',$,(#249));
#251=IFCRELDEFINESBYPROPERTIES('0MetQ1YHD2MPG2QxtAmDtu',#20,$,$,(#248),#250);
#252=IFCPROPERTYSINGLEVALUE('Author',$,IFCTEXT(''),$);
#253=IFCPROPERTYSINGLEVALUE('Building Name',$,IFCTEXT(''),$);
#254=IFCPROPERTYSINGLEVALUE('Organization Description',$,IFCTEXT(''),$);
#255=IFCPROPERTYSINGLEVALUE('Organization Name',$,IFCTEXT(''),$);
#256=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Project Information'),$);
#257=IFCPROPERTYSINGLEVALUE('Client Name',$,IFCTEXT('Owner'),$);
#258=IFCPROPERTYSINGLEVALUE('Project Address',$,IFCTEXT('Enter address here'),$);
#259=IFCPROPERTYSINGLEVALUE('Project Issue Date',$,IFCTEXT('Issue Date'),$);
#260=IFCPROPERTYSINGLEVALUE('Project Name',$,IFCTEXT('Project Name'),$);
#261=IFCPROPERTYSINGLEVALUE('Project Number',$,IFCTEXT('Project Number'),$);
#262=IFCPROPERTYSINGLEVALUE('Project Status',$,IFCTEXT('Project Status'),$);
#263=IFCPROPERTYSET('27PCKGLxT4mxtV86o6mgBW',#20,'Identity Data',$,(#252,#253,#254,#255));
#264=IFCRELDEFINESBYPROPERTIES('27PCKGLxT4mxtV8Mo6mgBW',#20,$,$,(#248),#263);
#265=IFCPROPERTYSET('2GyiwwW3z7YPxmU86o$NQ5',#20,'Other',$,(#256,#257,#258,#259,#260,#261,#262));
#266=IFCRELDEFINESBYPROPERTIES('2zSzTPt0T9sPuLkVRF8cf0',#20,$,$,(#248),#265);
#267=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Level:8mm Head'),$);
#268=IFCPROPERTYSINGLEVALUE('AboveGround',$,IFCLOGICAL(.U.),$);
#269=IFCPROPERTYSET('0P2g7Xaef3yP0Nrpw1Cn3z',#20,'Pset_BuildingStoreyCommon',$,(#267,#268));
#270=IFCRELDEFINESBYPROPERTIES('1aYFjI4Tz5RQIncg2Ueyvn',#20,$,$,(#95),#269);
#271=IFCPROPERTYSINGLEVALUE('Elevation',$,IFCLENGTHMEASURE(94.171736878346849),$);
#272=IFCPROPERTYSINGLEVALUE('Building Story',$,IFCBOOLEAN(.T.),$);
#273=IFCPROPERTYSINGLEVALUE('Name',$,IFCTEXT('Level 1'),$);
#274=IFCPROPERTYSINGLEVALUE('Structural',$,IFCBOOLEAN(.F.),$);
#275=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Levels'),$);
#276=IFCPROPERTYSINGLEVALUE('Family',$,IFCLABEL('Level: 8mm Head'),$);
#277=IFCPROPERTYSINGLEVALUE('Family and Type',$,IFCLABEL('Level: 8mm Head'),$);
#278=IFCPROPERTYSINGLEVALUE('Type',$,IFCLABEL('Level: 8mm Head'),$);
#279=IFCPROPERTYSINGLEVALUE('Type Id',$,IFCLABEL('Level: 8mm Head'),$);
#280=IFCPROPERTYSINGLEVALUE('Elevation Base',$,IFCIDENTIFIER('Project Base Point'),$);
#281=IFCPROPERTYSINGLEVALUE('Color',$,IFCINTEGER(0),$);
#282=IFCPROPERTYSINGLEVALUE('Line Pattern',$,IFCLABEL('Centre'),$);
#283=IFCPROPERTYSINGLEVALUE('Line Weight',$,IFCIDENTIFIER('1'),$);
#284=IFCPROPERTYSINGLEVALUE('Symbol',$,IFCLABEL('M_Level Head - Circle: M_Level Head - Circle'),$);
#285=IFCPROPERTYSINGLEVALUE('Symbol at End 1 Default',$,IFCBOOLEAN(.F.),$);
#286=IFCPROPERTYSINGLEVALUE('Symbol at End 2 Default',$,IFCBOOLEAN(.T.),$);
#287=IFCPROPERTYSINGLEVALUE('Type Name',$,IFCTEXT('8mm Head'),$);
#288=IFCPROPERTYSINGLEVALUE('Family Name',$,IFCTEXT('Level'),$);
#289=IFCPROPERTYSET('0P2g7Xaef3yP0NsiQ1Cn3z',#20,'Constraints',$,(#271));
#290=IFCRELDEFINESBYPROPERTIES('0P2g7Xaef3yP0NsyQ1Cn3z',#20,$,$,(#95),#289);
#291=IFCPROPERTYSET('0P2g7Xaef3yP0Nsj21Cn3z',#20,'Dimensions',$,(#217));
#292=IFCRELDEFINESBYPROPERTIES('0P2g7Xaef3yP0Nsz21Cn3z',#20,$,$,(#95),#291);
#293=IFCPROPERTYSET('0P2g7Xaef3yP0NsjE1Cn3z',#20,'Identity Data',$,(#272,#273,#274));
#294=IFCRELDEFINESBYPROPERTIES('0P2g7Xaef3yP0NszE1Cn3z',#20,$,$,(#95),#293);
#295=IFCPROPERTYSET('2OXhv8Q_rC3R8EELGdtdy2',#20,'Other',$,(#275,#276,#277,#278,#279));
#296=IFCRELDEFINESBYPROPERTIES('1t7IubCJj6sfbQ$3MAg48R',#20,$,$,(#95),#295);
#297=IFCPROPERTYSET('3Zu5Bv0LOHrPC11XI6FoQS',#20,'Constraints(Type)',$,(#280));
#298=IFCPROPERTYSET('3Zu5Bv0LOHrPC11WM6FoQS',#20,'Graphics(Type)',$,(#281,#282,#283,#284,#285,#286));
#299=IFCPROPERTYSET('3Zu5Bv0LOHrPC11W66FoQS',#20,'Identity Data(Type)',$,(#287));
#300=IFCPROPERTYSET('1YlLoF_e1FqQI8fh0S$miV',#20,'Other(Type)',$,(#275,#288));
#301=IFCRELAGGREGATES('2xgS1HiPr9HuCuA2eiYPhP',#20,$,$,#89,(#248));
#302=IFCRELAGGREGATES('3X8T$R3FPEaPa5Ty_RpXoX',#20,$,$,#248,(#91));
#303=IFCRELAGGREGATES('0P2g7Xaef3yP0NtD21Cn3z',#20,$,$,#95,(#139));
#304=IFCRELAGGREGATES('27PCKGLxT4mxtV9cw6mgBW',#20,$,$,#91,(#95));
#305=IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCINTEGER(1),$);
#306=IFCPROPERTYSINGLEVALUE('IsLandmarked',$,IFCLOGICAL(.U.),$);
#307=IFCPROPERTYSET('27PCKGLxT4mxtVBOQ6mgBW',#20,'Pset_BuildingCommon',$,(#249,#305,#306));
#308=IFCPROPERTYSET('2MuwZwwDnD0OTJwN6lBM7A',#20,'Pset_BuildingElementProxyCommon',$,(#142,#249));
#309=IFCPROPERTYSET('27PCKGLxT4mxtVBO66mgBW',#20,'Pset_BuildingStoreyCommon',$,(#249,#268));
#310=IFCPROPERTYSET('1TiHwgzPDEKPZb$03bRcE5',#20,'Pset_BuildingSystemCommon',$,(#249));
#311=IFCRELDEFINESBYPROPERTIES('0UjtwZ$nn0Phu0VUvWzBrG',#20,$,$,(#91),#307);
#312=IFCRELDEFINESBYPROPERTIES('0sErqip1D0Ox_oJMaXDibF',#20,$,$,(#91),#308);
#313=IFCRELDEFINESBYPROPERTIES('0M7rJkDGL2yAScEaWjxDyt',#20,$,$,(#91),#309);
#314=IFCRELDEFINESBYPROPERTIES('0x7d7_B$nFvPnex1Y3IPkJ',#20,$,$,(#91),#310);
#315=IFCPROPERTYSINGLEVALUE('Client Name',$,IFCTEXT('Owner'),$);
#316=IFCPROPERTYSINGLEVALUE('Project Address',$,IFCTEXT('Enter address here'),$);
#317=IFCPROPERTYSINGLEVALUE('Project Issue Date',$,IFCTEXT('Issue Date'),$);
#318=IFCPROPERTYSINGLEVALUE('Project Name',$,IFCTEXT('Project Name'),$);
#319=IFCPROPERTYSINGLEVALUE('Project Number',$,IFCTEXT('Project Number'),$);
#320=IFCPROPERTYSINGLEVALUE('Project Status',$,IFCTEXT('Project Status'),$);
#321=IFCPROPERTYSET('0jiqlZuvP8eQHxyBqUKQ4W',#20,'Identity Data',$,(#252,#253,#254,#255));
#322=IFCRELDEFINESBYPROPERTIES('1DFpPLQO5AbxT2BBZHh5pS',#20,$,$,(#91),#321);
#323=IFCPROPERTYSET('2e4R_Z37r8MuhiJqgx6Y5D',#20,'Other',$,(#256,#315,#316,#317,#318,#319,#320));
#324=IFCRELDEFINESBYPROPERTIES('0V208qVMrCTurTv_z8vl03',#20,$,$,(#91),#323);
#325=IFCRELDEFINESBYTYPE('0f74gLrojDM9l1mwHsIE7u',#20,$,$,(#139),#140);
#326=IFCRELDEFINESBYPROPERTIES('0oOSol$Tr7PP$3ua5hmZdG',#20,$,$,(#95),#297);
#327=IFCRELDEFINESBYPROPERTIES('1ldx_W4b129xtLw9jeRbc8',#20,$,$,(#95),#298);
#328=IFCRELDEFINESBYPROPERTIES('23HCFrtAzDnQtKpG7i7wC7',#20,$,$,(#95),#299);
#329=IFCRELDEFINESBYPROPERTIES('1ZApNtvyn4RB7CqCD$9QAd',#20,$,$,(#95),#300);
ENDSEC;

END-ISO-10303-21;