ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [ReferenceView_V1.2]','ExchangeRequirement [BuildingService]'),'2;1');
FILE_NAME('Project Number','2022-03-11T13:54:28',(''),(''),'ODA IFC SDK 22.8','22.1.10.541 - Exporter 21.2.1.0 - Alternate UI 21.2.1.0','');
FILE_SCHEMA(('IFC4'));
ENDSEC;

DATA;
#1=IFCORGANIZATION($,'Autodesk Revit 2022 (ENU)',$,$,$);
#2=IFCAPPLICATION(#1,'2022','Autodesk Revit 2022 (ENU)','Revit');
#3=IFCCARTESIANPOINT((0.,0.,0.));
#4=IFCCARTESIANPOINT((0.,0.));
#5=IFCDIRECTION((1.,0.,0.));
#6=IFCDIRECTION((-1.,0.,0.));
#7=IFCDIRECTION((0.,1.,0.));
#8=IFCDIRECTION((0.,-1.,0.));
#9=IFCDIRECTION((0.,0.,1.));
#10=IFCDIRECTION((0.,0.,-1.));
#11=IFCDIRECTION((1.,0.));
#12=IFCDIRECTION((-1.,0.));
#13=IFCDIRECTION((0.,1.));
#14=IFCDIRECTION((0.,-1.));
#15=IFCAXIS2PLACEMENT3D(#3,$,$);
#16=IFCLOCALPLACEMENT(#242,#15);
#17=IFCPERSON($,'','gregschleusnerhok',$,$,$,$,$);
#18=IFCORGANIZATION($,'','',$,$);
#19=IFCPERSONANDORGANIZATION(#17,#18,$);
#20=IFCOWNERHISTORY(#19,#2,$,.NOCHANGE.,$,$,$,1612466702);
#21=IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#22=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#23=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#24=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#25=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#26=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#27=IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.017453292519943278),#25);
#28=IFCCONVERSIONBASEDUNIT(#26,.PLANEANGLEUNIT.,'DEGREE',#27);
#29=IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#30=IFCDERIVEDUNITELEMENT(#29,1);
#31=IFCDERIVEDUNITELEMENT(#22,-3);
#32=IFCDERIVEDUNIT((#30,#31),.MASSDENSITYUNIT.,$);
#33=IFCDERIVEDUNITELEMENT(#22,4);
#34=IFCDERIVEDUNIT((#33),.MOMENTOFINERTIAUNIT.,$);
#35=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#36=IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#37=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#38=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#39=IFCDERIVEDUNITELEMENT(#29,1);
#40=IFCDERIVEDUNITELEMENT(#37,-1);
#41=IFCDERIVEDUNITELEMENT(#35,-3);
#42=IFCDERIVEDUNIT((#39,#40,#41),.THERMALTRANSMITTANCEUNIT.,$);
#43=IFCSIUNIT(*,.LENGTHUNIT.,.DECI.,.METRE.);
#44=IFCDERIVEDUNITELEMENT(#22,3);
#45=IFCDERIVEDUNITELEMENT(#35,-1);
#46=IFCDERIVEDUNIT((#44,#45),.VOLUMETRICFLOWRATEUNIT.,$);
#47=IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#48=IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#49=IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#50=IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#51=IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#52=IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#53=IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#54=IFCDERIVEDUNITELEMENT(#29,-1);
#55=IFCDERIVEDUNITELEMENT(#22,-2);
#56=IFCDERIVEDUNITELEMENT(#35,3);
#57=IFCDERIVEDUNITELEMENT(#52,1);
#58=IFCDERIVEDUNIT((#54,#55,#56,#57),.USERDEFINED.,'Luminous Efficacy');
#59=IFCDERIVEDUNITELEMENT(#22,1);
#60=IFCDERIVEDUNITELEMENT(#35,-1);
#61=IFCDERIVEDUNIT((#59,#60),.LINEARVELOCITYUNIT.,$);
#62=IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#63=IFCDERIVEDUNITELEMENT(#22,-2);
#64=IFCDERIVEDUNITELEMENT(#29,1);
#65=IFCDERIVEDUNITELEMENT(#35,-2);
#66=IFCDERIVEDUNIT((#63,#64,#65),.USERDEFINED.,'Friction Loss');
#67=IFCDERIVEDUNITELEMENT(#29,1);
#68=IFCDERIVEDUNITELEMENT(#22,1);
#69=IFCDERIVEDUNITELEMENT(#35,-2);
#70=IFCDERIVEDUNITELEMENT(#22,-1);
#71=IFCDERIVEDUNIT((#67,#68,#69,#70),.LINEARFORCEUNIT.,$);
#72=IFCDERIVEDUNITELEMENT(#29,1);
#73=IFCDERIVEDUNITELEMENT(#22,1);
#74=IFCDERIVEDUNITELEMENT(#35,-2);
#75=IFCDERIVEDUNITELEMENT(#22,-2);
#76=IFCDERIVEDUNIT((#72,#73,#74,#75),.PLANARFORCEUNIT.,$);
#77=IFCUNITASSIGNMENT((#21,#23,#24,#28,#29,#32,#34,#35,#36,#38,#42,#46,#47,#48,#49,#50,#51,#52,#53,#58,#61,#62,#66,#71,#76));
#78=IFCAXIS2PLACEMENT3D(#3,$,$);
#79=IFCDIRECTION((6.1230317691118863E-17,1.));
#80=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#78,#79);
#81=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#80,$,.GRAPH_VIEW.,$);
#82=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#80,$,.MODEL_VIEW.,$);
#83=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#80,$,.MODEL_VIEW.,$);
#84=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#80,$,.MODEL_VIEW.,$);
#85=IFCPROJECTEDCRS('EPSG:3857',$,$,$,$,$,$);
#86=IFCMAPCONVERSION(#80,#85,0.,0.,0.,1.,6.1230317691118863E-17,$);
#87=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Plan',3,0.01,#78,#79);
#88=IFCGEOMETRICREPRESENTATIONSUBCONTEXT($,'Annotation',*,*,*,*,#87,0.01,.PLAN_VIEW.,$);
#89=IFCPROJECT('0JscU5WvzA2OhXSE73_EiI',#20,'Project Number',$,$,'Project Name','Project Status',(#80,#87),#77);
#90=IFCPOSTALADDRESS($,$,$,$,('Enter address here'),$,'','Munich','','Germany');
#91=IFCBUILDING('0JscU5WvzA2OhXSE73_EiJ',#20,'',$,$,#16,$,'',.ELEMENT.,$,$,#90);
#92=IFCCARTESIANPOINT((0.,0.,94.171736878346849));
#93=IFCAXIS2PLACEMENT3D(#92,$,$);
#96=IFCCARTESIANPOINT((0.,0.,3800.));
#97=IFCAXIS2PLACEMENT3D(#96,$,$);
#100=IFCCARTESIANPOINT((0.,0.,7300.));
#101=IFCAXIS2PLACEMENT3D(#100,$,$);
#102=IFCLOCALPLACEMENT(#16,#101);
#103=IFCBUILDINGSTOREY('0JscU5WvzA2OhXSE4y0j7b',#20,'Level 3',$,'Level:8mm Head',#102,$,'Level 3',.ELEMENT.,7299.9999999998936);
#104=IFCCARTESIANPOINT((0.,0.,10900.));
#105=IFCAXIS2PLACEMENT3D(#104,$,$);
#108=IFCAXIS2PLACEMENT3D(#3,$,$);
#110=IFCCARTESIANPOINTLIST2D(((-253.99999999999994,-673.10000000000002),(254.00000000000003,-673.10000000000002),(253.99999999999991,673.10000000000002),(-254.00000000000003,673.10000000000002),(-253.99999999999994,-673.10000000000002)));
#111=IFCINDEXEDPOLYCURVE(#110,$,.F.);
#112=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'400 A',#111);
#113=IFCCARTESIANPOINT((0.,-419.10000000002532,0.));
#114=IFCAXIS2PLACEMENT3D(#113,#9,#6);
#115=IFCEXTRUDEDAREASOLID(#112,#114,#9,146.100000000031);
#116=IFCSHAPEREPRESENTATION(#82,'Body','SweptSolid',(#115));
#117=IFCAXIS2PLACEMENT3D(#3,$,$);
#118=IFCREPRESENTATIONMAP(#117,#116);
#119=IFCBUILDINGELEMENTPROXYTYPE('3XOHInFW17SecQXKojgZke',#20,'Electrical Equipment : M_Lighting and Appliance Panelboard - 208V MLO - Surface : 400 A',$,$,(#235,#236,#237,#238,#239),(#118),'455409',$,.NOTDEFINED.);
#120=IFCMATERIAL('<Unnamed>',$,$);
#121=IFCCLASSIFICATION('https://www.csiresources.org/standards/uniformat','1998',$,'Uniformat',$,$,$);
#122=IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#3,1.,$);
#123=IFCMAPPEDITEM(#118,#122);
#124=IFCSHAPEREPRESENTATION(#82,'Body','MappedRepresentation',(#123));
#125=IFCCARTESIANPOINT((-254.,-1092.2000000000255,0.));
#126=IFCBOUNDINGBOX(#125,508.,1346.2000000000003,146.100000000031);
#127=IFCSHAPEREPRESENTATION(#83,'Box','BoundingBox',(#126));
#128=IFCPRODUCTDEFINITIONSHAPE($,$,(#124,#127));
#129=IFCCARTESIANPOINT((21005.588500495844,37907.206490609911,1619.1000000000249));
#130=IFCAXIS2PLACEMENT3D(#129,#6,#8);
#131=IFCLOCALPLACEMENT(#102,#130);
#132=IFCBUILDINGELEMENTPROXY('11bOUOou1C2x_lO_KnbMl6',#20,'Electrical Equipment : M_Lighting and Appliance Panelboard - 208V MLO - Surface : EP-3',$,'M_Lighting and Appliance Panelboard - 208V MLO - Surface:400 A',#131,#128,'503251',.NOTDEFINED.);
#133=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('M_Lighting and Appliance Panelboard - 208V MLO - Surface:400 A'),$);
#134=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.F.),$);
#135=IFCPROPERTYSET('0kiZRUuHj2xArHE3LCszH3',#20,'Pset_BuildingElementProxyCommon',$,(#133,#134));
#136=IFCPROPERTYSET('2He1V$a0b7Pf903RSKNUId',#20,'Pset_EnvironmentalImpactIndicators',$,(#133));
#137=IFCRELDEFINESBYPROPERTIES('1YNzFsTofFN9MJGMfaeVdy',#20,$,$,(#132),#135);
#138=IFCRELDEFINESBYPROPERTIES('19B4CYo9n7IhNmgZ5kgHcg',#20,$,$,(#132),#136);
#139=IFCPROPERTYSINGLEVALUE('Circuit Numbering Option',$,IFCIDENTIFIER('Default'),$);
#140=IFCPROPERTYSINGLEVALUE('Distribution System',$,IFCLABEL('Distribution System: 120/208 Wye'),$);
#141=IFCPROPERTYSINGLEVALUE('Electrical Data',$,IFCTEXT('208 V/3-0 VA'),$);
#142=IFCPROPERTYSINGLEVALUE('Feed Through Lugs',$,IFCBOOLEAN(.T.),$);
#143=IFCPROPERTYSINGLEVALUE('Mains',$,IFCELECTRICCURRENTMEASURE(100.),$);
#144=IFCPROPERTYSINGLEVALUE('Max Number of Single Pole Breakers',$,IFCINTEGER(42),$);
#145=IFCPROPERTYSINGLEVALUE('MCB Rating',$,IFCELECTRICCURRENTMEASURE(1.),$);
#146=IFCPROPERTYSINGLEVALUE('Number of Phases',$,IFCINTEGER(3),$);
#147=IFCPROPERTYSINGLEVALUE('Number of Wires',$,IFCINTEGER(4),$);
#148=IFCPROPERTYSINGLEVALUE('SubFeed Lugs',$,IFCBOOLEAN(.T.),$);
#149=IFCPROPERTYSINGLEVALUE('Supply From',$,IFCTEXT('PP-3B'),$);
#150=IFCPROPERTYSINGLEVALUE('Enclosure',$,IFCTEXT('Type 1'),$);
#151=IFCPROPERTYSINGLEVALUE('Location',$,IFCTEXT(''),$);
#152=IFCPROPERTYSINGLEVALUE('Mounting',$,IFCTEXT('Surface'),$);
#153=IFCPROPERTYSINGLEVALUE('Panel Name',$,IFCTEXT('EP-3'),$);
#154=IFCPROPERTYSINGLEVALUE('Apparent Load Phase A',$,IFCPOWERMEASURE(25665.666666666664),$);
#155=IFCPROPERTYSINGLEVALUE('Apparent Load Phase B',$,IFCPOWERMEASURE(25665.666666666664),$);
#156=IFCPROPERTYSINGLEVALUE('Apparent Load Phase C',$,IFCPOWERMEASURE(25665.666666666664),$);
#157=IFCPROPERTYSINGLEVALUE('Branch Circuit Apparent Load Phase A',$,IFCPOWERMEASURE(25665.666666666664),$);
#158=IFCPROPERTYSINGLEVALUE('Branch Circuit Apparent Load Phase B',$,IFCPOWERMEASURE(25665.666666666664),$);
#159=IFCPROPERTYSINGLEVALUE('Branch Circuit Apparent Load Phase C',$,IFCPOWERMEASURE(25665.666666666664),$);
#160=IFCPROPERTYSINGLEVALUE('Branch Circuit Current Phase A',$,IFCELECTRICCURRENTMEASURE(213.88055555555556),$);
#161=IFCPROPERTYSINGLEVALUE('Branch Circuit Current Phase B',$,IFCELECTRICCURRENTMEASURE(213.88055555555556),$);
#162=IFCPROPERTYSINGLEVALUE('Branch Circuit Current Phase C',$,IFCELECTRICCURRENTMEASURE(213.88055555555556),$);
#163=IFCPROPERTYSINGLEVALUE('Current Phase A',$,IFCELECTRICCURRENTMEASURE(213.88055555555556),$);
#164=IFCPROPERTYSINGLEVALUE('Current Phase B',$,IFCELECTRICCURRENTMEASURE(213.88055555555556),$);
#165=IFCPROPERTYSINGLEVALUE('Current Phase C',$,IFCELECTRICCURRENTMEASURE(213.88055555555556),$);
#166=IFCPROPERTYSINGLEVALUE('Feed Through Lugs Apparent Load Phase A',$,IFCPOWERMEASURE(0.),$);
#167=IFCPROPERTYSINGLEVALUE('Feed Through Lugs Apparent Load Phase B',$,IFCPOWERMEASURE(0.),$);
#168=IFCPROPERTYSINGLEVALUE('Feed Through Lugs Apparent Load Phase C',$,IFCPOWERMEASURE(0.),$);
#169=IFCPROPERTYSINGLEVALUE('Feed Through Lugs Current Phase A',$,IFCELECTRICCURRENTMEASURE(0.),$);
#170=IFCPROPERTYSINGLEVALUE('Feed Through Lugs Current Phase B',$,IFCELECTRICCURRENTMEASURE(0.),$);
#171=IFCPROPERTYSINGLEVALUE('Feed Through Lugs Current Phase C',$,IFCELECTRICCURRENTMEASURE(0.),$);
#172=IFCPROPERTYSINGLEVALUE('HVAC Connected',$,IFCPOWERMEASURE(76997.),$);
#173=IFCPROPERTYSINGLEVALUE('HVAC Connected Current',$,IFCELECTRICCURRENTMEASURE(213.72230133073856),$);
#174=IFCPROPERTYSINGLEVALUE('HVAC Demand Factor',$,IFCREAL(100.),$);
#175=IFCPROPERTYSINGLEVALUE('HVAC Estimated Demand',$,IFCPOWERMEASURE(76997.),$);
#176=IFCPROPERTYSINGLEVALUE('HVAC Estimated Demand Current',$,IFCELECTRICCURRENTMEASURE(213.72230133073856),$);
#177=IFCPROPERTYSINGLEVALUE('HVAC Total Connected',$,IFCPOWERMEASURE(0.),$);
#178=IFCPROPERTYSINGLEVALUE('HVAC Total Estimated Demand',$,IFCPOWERMEASURE(0.),$);
#179=IFCPROPERTYSINGLEVALUE('Lighting Total Connected',$,IFCPOWERMEASURE(0.),$);
#180=IFCPROPERTYSINGLEVALUE('Lighting Total Estimated Demand',$,IFCPOWERMEASURE(0.),$);
#181=IFCPROPERTYSINGLEVALUE('Other Total Connected',$,IFCPOWERMEASURE(0.),$);
#182=IFCPROPERTYSINGLEVALUE('Other Total Estimated Demand',$,IFCPOWERMEASURE(0.),$);
#183=IFCPROPERTYSINGLEVALUE('Power Total Connected',$,IFCPOWERMEASURE(0.),$);
#184=IFCPROPERTYSINGLEVALUE('Power Total Estimated Demand',$,IFCPOWERMEASURE(0.),$);
#185=IFCPROPERTYSINGLEVALUE('Total Connected',$,IFCPOWERMEASURE(76997.),$);
#186=IFCPROPERTYSINGLEVALUE('Total Connected Current',$,IFCELECTRICCURRENTMEASURE(213.72230133073856),$);
#187=IFCPROPERTYSINGLEVALUE('Total Demand Factor',$,IFCREAL(100.),$);
#188=IFCPROPERTYSINGLEVALUE('Total Estimated Demand',$,IFCPOWERMEASURE(76997.),$);
#189=IFCPROPERTYSINGLEVALUE('Total Estimated Demand Current',$,IFCELECTRICCURRENTMEASURE(213.72230133073856),$);
#190=IFCPROPERTYSINGLEVALUE('Elevation from Level',$,IFCLENGTHMEASURE(1200.),$);
#191=IFCPROPERTYSINGLEVALUE('Host',$,IFCTEXT('<not associated>'),$);
#192=IFCPROPERTYSINGLEVALUE('Level',$,IFCLABEL('Level: Level 3'),$);
#193=IFCPROPERTYSINGLEVALUE('Offset from Host',$,IFCLENGTHMEASURE(0.),$);
#194=IFCPROPERTYSINGLEVALUE('Schedule Level',$,IFCLABEL('Level: Level 3'),$);
#195=IFCPROPERTYSINGLEVALUE('Phase Created',$,IFCLABEL('New Construction'),$);
#196=IFCPROPERTYSINGLEVALUE('Area',$,IFCAREAMEASURE(0.95476822000005757),$);
#197=IFCPROPERTYSINGLEVALUE('Height',$,IFCLENGTHMEASURE(1346.2),$);
#198=IFCPROPERTYSINGLEVALUE('Volume',$,IFCVOLUMEMEASURE(0.099913348560021209),$);
#199=IFCPROPERTYSINGLEVALUE('Mark',$,IFCTEXT('9'),$);
#200=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Electrical Equipment'),$);
#201=IFCPROPERTYSINGLEVALUE('Family',$,IFCLABEL('M_Lighting and Appliance Panelboard - 208V MLO - Surface: 400 A'),$);
#202=IFCPROPERTYSINGLEVALUE('Family and Type',$,IFCLABEL('M_Lighting and Appliance Panelboard - 208V MLO - Surface: 400 A'),$);
#203=IFCPROPERTYSINGLEVALUE('Type',$,IFCLABEL('M_Lighting and Appliance Panelboard - 208V MLO - Surface: 400 A'),$);
#204=IFCPROPERTYSINGLEVALUE('Type Id',$,IFCLABEL('M_Lighting and Appliance Panelboard - 208V MLO - Surface: 400 A'),$);
#205=IFCPROPERTYSINGLEVALUE('Default Elevation',$,IFCLENGTHMEASURE(1200.),$);
#206=IFCPROPERTYSINGLEVALUE('12 Circuit Height',$,IFCLENGTHMEASURE(1270.0000000000002),$);
#207=IFCPROPERTYSINGLEVALUE('24 Circuit Height',$,IFCLENGTHMEASURE(1270.0000000000002),$);
#208=IFCPROPERTYSINGLEVALUE('30 Circuit Height',$,IFCLENGTHMEASURE(1270.0000000000002),$);
#209=IFCPROPERTYSINGLEVALUE('42 Circuit Height',$,IFCLENGTHMEASURE(1346.2),$);
#210=IFCPROPERTYSINGLEVALUE('Depth',$,IFCLENGTHMEASURE(146.09999999999999),$);
#211=IFCPROPERTYSINGLEVALUE('Width',$,IFCLENGTHMEASURE(508.00000000000006),$);
#212=IFCPROPERTYSINGLEVALUE('Assembly Code',$,IFCTEXT(''),$);
#213=IFCPROPERTYSINGLEVALUE('Assembly Description',$,IFCTEXT(''),$);
#214=IFCPROPERTYSINGLEVALUE('Code Name',$,IFCTEXT(''),$);
#215=IFCPROPERTYSINGLEVALUE('OmniClass Number',$,IFCTEXT(''),$);
#216=IFCPROPERTYSINGLEVALUE('OmniClass Title',$,IFCTEXT(''),$);
#217=IFCPROPERTYSINGLEVALUE('Type Name',$,IFCTEXT('400 A'),$);
#218=IFCPROPERTYSINGLEVALUE('Family Name',$,IFCTEXT('M_Lighting and Appliance Panelboard - 208V MLO - Surface'),$);
#219=IFCPROPERTYSET('11bOUOou1C2x_lPV4nbMl6',#20,'Constraints',$,(#190,#191,#192,#193,#194));
#220=IFCRELDEFINESBYPROPERTIES('11bOUOou1C2x_lPF4nbMl6',#20,$,$,(#132),#219);
#221=IFCPROPERTYSET('11bOUOou1C2x_lPUSnbMl6',#20,'Dimensions',$,(#196,#197,#198));
#222=IFCRELDEFINESBYPROPERTIES('11bOUOou1C2x_lPESnbMl6',#20,$,$,(#132),#221);
#223=IFCPROPERTYSET('11bOUOou1C2x_lPQunbMl6',#20,'Electrical - Circuiting',$,(#139,#140,#141,#142,#143,#144,#145,#146,#147,#148,#149));
#224=IFCRELDEFINESBYPROPERTIES('11bOUOou1C2x_lPAunbMl6',#20,$,$,(#132),#223);
#225=IFCPROPERTYSET('11bOUOou1C2x_lPVynbMl6',#20,'Electrical - Loads',$,(#154,#155,#156,#157,#158,#159,#160,#161,#162,#163,#164,#165,#166,#167,#168,#169,#170,#171,#172,#173,#174,#175,#176,#177,#178,#179,#180,#181,#182,#183,#184,#185,#186,#187,#188,#189));
#226=IFCRELDEFINESBYPROPERTIES('11bOUOou1C2x_lPFynbMl6',#20,$,$,(#132),#225);
#227=IFCPROPERTYSET('11bOUOou1C2x_lPQynbMl6',#20,'General',$,(#150,#151,#152,#153));
#228=IFCRELDEFINESBYPROPERTIES('11bOUOou1C2x_lPAynbMl6',#20,$,$,(#132),#227);
#229=IFCPROPERTYSET('11bOUOou1C2x_lPUGnbMl6',#20,'Identity Data',$,(#199));
#230=IFCRELDEFINESBYPROPERTIES('11bOUOou1C2x_lPEGnbMl6',#20,$,$,(#132),#229);
#231=IFCPROPERTYSET('1Q2LuoP4n5jODh249ipW33',#20,'Other',$,(#200,#201,#202,#203,#204));
#232=IFCRELDEFINESBYPROPERTIES('3BG9jeYnXBEgcamqhK$91M',#20,$,$,(#132),#231);
#233=IFCPROPERTYSET('11bOUOou1C2x_lPUenbMl6',#20,'Phasing',$,(#195));
#234=IFCRELDEFINESBYPROPERTIES('11bOUOou1C2x_lPEenbMl6',#20,$,$,(#132),#233);
#235=IFCPROPERTYSET('3XOHInFW17SecQWrYjgZke',#20,'Constraints',$,(#205));
#236=IFCPROPERTYSET('3XOHInFW17SecQWqwjgZke',#20,'Dimensions',$,(#206,#207,#208,#209,#210,#211));
#237=IFCPROPERTYSET('3XOHInFW17SecQWqsjgZke',#20,'Identity Data',$,(#212,#213,#214,#215,#216,#217));
#238=IFCPROPERTYSET('2L9qQpWiLD_8RV9UmlWPQt',#20,'Other',$,(#200,#218));
#239=IFCPROPERTYSET('0ho0ttBp14mf5kvfEhBFu6',#20,'Pset_BuildingElementProxyCommon',$,(#134));
#240=IFCCARTESIANPOINT((12282.189962809383,12228.764558908651,0.));
#241=IFCAXIS2PLACEMENT3D(#240,$,$);
#242=IFCLOCALPLACEMENT($,#241);
#243=IFCSITE('0JscU5WvzA2OhXSE73_EiG',#20,'Default',$,$,#242,$,$,.ELEMENT.,(48,7,58,799999),(11,34,58,799999),0.,$,$);
#244=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Project Information'),$);
#245=IFCPROPERTYSET('27PCKGLxT4mxtVBPU6mgBW',#20,'Pset_SiteCommon',$,(#244));
#246=IFCRELDEFINESBYPROPERTIES('01ZYRuoXT7F8puOLQoO9ga',#20,$,$,(#243),#245);
#247=IFCPROPERTYSINGLEVALUE('Author',$,IFCTEXT(''),$);
#248=IFCPROPERTYSINGLEVALUE('Building Name',$,IFCTEXT(''),$);
#249=IFCPROPERTYSINGLEVALUE('Organization Description',$,IFCTEXT(''),$);
#250=IFCPROPERTYSINGLEVALUE('Organization Name',$,IFCTEXT(''),$);
#251=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Project Information'),$);
#252=IFCPROPERTYSINGLEVALUE('Client Name',$,IFCTEXT('Owner'),$);
#253=IFCPROPERTYSINGLEVALUE('Project Address',$,IFCTEXT('Enter address here'),$);
#254=IFCPROPERTYSINGLEVALUE('Project Issue Date',$,IFCTEXT('Issue Date'),$);
#255=IFCPROPERTYSINGLEVALUE('Project Name',$,IFCTEXT('Project Name'),$);
#256=IFCPROPERTYSINGLEVALUE('Project Number',$,IFCTEXT('Project Number'),$);
#257=IFCPROPERTYSINGLEVALUE('Project Status',$,IFCTEXT('Project Status'),$);
#258=IFCPROPERTYSET('27PCKGLxT4mxtV86o6mgBW',#20,'Identity Data',$,(#247,#248,#249,#250));
#259=IFCRELDEFINESBYPROPERTIES('27PCKGLxT4mxtV8Mo6mgBW',#20,$,$,(#243),#258);
#260=IFCPROPERTYSET('2CJ_7Pzfr8oB0a_ff6OhhS',#20,'Other',$,(#251,#252,#253,#254,#255,#256,#257));
#261=IFCRELDEFINESBYPROPERTIES('0vtR4qA451ruf_6xfSsHpN',#20,$,$,(#243),#260);
#262=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Level:8mm Head'),$);
#263=IFCPROPERTYSINGLEVALUE('AboveGround',$,IFCLOGICAL(.U.),$);
#264=IFCPROPERTYSET('0P2g7Xaef3yP0Nrpw1Cn3$',#20,'Pset_BuildingStoreyCommon',$,(#262,#263));
#265=IFCRELDEFINESBYPROPERTIES('1SB6SHNDPAp8F8J7Nzi6qL',#20,$,$,(#103),#264);
#266=IFCPROPERTYSINGLEVALUE('Elevation',$,IFCLENGTHMEASURE(7299.9999999998936),$);
#267=IFCPROPERTYSINGLEVALUE('Computation Height',$,IFCLENGTHMEASURE(0.),$);
#268=IFCPROPERTYSINGLEVALUE('Building Story',$,IFCBOOLEAN(.T.),$);
#269=IFCPROPERTYSINGLEVALUE('Name',$,IFCTEXT('Level 3'),$);
#270=IFCPROPERTYSINGLEVALUE('Structural',$,IFCBOOLEAN(.F.),$);
#271=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Levels'),$);
#272=IFCPROPERTYSINGLEVALUE('Family',$,IFCLABEL('Level: 8mm Head'),$);
#273=IFCPROPERTYSINGLEVALUE('Family and Type',$,IFCLABEL('Level: 8mm Head'),$);
#274=IFCPROPERTYSINGLEVALUE('Type',$,IFCLABEL('Level: 8mm Head'),$);
#275=IFCPROPERTYSINGLEVALUE('Type Id',$,IFCLABEL('Level: 8mm Head'),$);
#276=IFCPROPERTYSINGLEVALUE('Elevation Base',$,IFCIDENTIFIER('Project Base Point'),$);
#277=IFCPROPERTYSINGLEVALUE('Color',$,IFCINTEGER(0),$);
#278=IFCPROPERTYSINGLEVALUE('Line Pattern',$,IFCLABEL('Centre'),$);
#279=IFCPROPERTYSINGLEVALUE('Line Weight',$,IFCIDENTIFIER('1'),$);
#280=IFCPROPERTYSINGLEVALUE('Symbol',$,IFCLABEL('M_Level Head - Circle: M_Level Head - Circle'),$);
#281=IFCPROPERTYSINGLEVALUE('Symbol at End 1 Default',$,IFCBOOLEAN(.F.),$);
#282=IFCPROPERTYSINGLEVALUE('Symbol at End 2 Default',$,IFCBOOLEAN(.T.),$);
#283=IFCPROPERTYSINGLEVALUE('Type Name',$,IFCTEXT('8mm Head'),$);
#284=IFCPROPERTYSINGLEVALUE('Family Name',$,IFCTEXT('Level'),$);
#285=IFCPROPERTYSET('0P2g7Xaef3yP0NsiQ1Cn3$',#20,'Constraints',$,(#266));
#286=IFCRELDEFINESBYPROPERTIES('0P2g7Xaef3yP0NsyQ1Cn3$',#20,$,$,(#103),#285);
#287=IFCPROPERTYSET('0P2g7Xaef3yP0Nsj21Cn3$',#20,'Dimensions',$,(#267));
#288=IFCRELDEFINESBYPROPERTIES('0P2g7Xaef3yP0Nsz21Cn3$',#20,$,$,(#103),#287);
#289=IFCPROPERTYSET('0P2g7Xaef3yP0NsjE1Cn3$',#20,'Identity Data',$,(#268,#269,#270));
#290=IFCRELDEFINESBYPROPERTIES('0P2g7Xaef3yP0NszE1Cn3$',#20,$,$,(#103),#289);
#291=IFCPROPERTYSET('2923uO4TD5mO09Jt$gyGmU',#20,'Other',$,(#271,#272,#273,#274,#275));
#292=IFCRELDEFINESBYPROPERTIES('048vo1PCn52h9ZGV9UjMdt',#20,$,$,(#103),#291);
#293=IFCPROPERTYSET('3Zu5Bv0LOHrPC11XI6FoQS',#20,'Constraints(Type)',$,(#276));
#294=IFCPROPERTYSET('3Zu5Bv0LOHrPC11WM6FoQS',#20,'Graphics(Type)',$,(#277,#278,#279,#280,#281,#282));
#295=IFCPROPERTYSET('3Zu5Bv0LOHrPC11W66FoQS',#20,'Identity Data(Type)',$,(#283));
#296=IFCPROPERTYSET('3LDxd9NOLEzBpb8_nji601',#20,'Other(Type)',$,(#271,#284));
#297=IFCRELCONTAINEDINSPATIALSTRUCTURE('0P2g7Xaef3yP0NtDE1Cn3$',#20,$,$,(#132),#103);
#298=IFCRELAGGREGATES('159PIjcQPBX8GA8DzT2aPR',#20,$,$,#89,(#243));
#299=IFCRELAGGREGATES('0lZpuko9b2XeStWt4p1Uu4',#20,$,$,#243,(#91));
#300=IFCRELAGGREGATES('27PCKGLxT4mxtV9cw6mgBW',#20,$,$,#91,(#103));
#301=IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCINTEGER(1),$);
#302=IFCPROPERTYSINGLEVALUE('IsLandmarked',$,IFCLOGICAL(.U.),$);
#303=IFCPROPERTYSET('27PCKGLxT4mxtVBOQ6mgBW',#20,'Pset_BuildingCommon',$,(#244,#301,#302));
#304=IFCPROPERTYSET('1GoWXbJQHAZ9unA5mju8Er',#20,'Pset_BuildingElementProxyCommon',$,(#134,#244));
#305=IFCPROPERTYSET('27PCKGLxT4mxtVBO66mgBW',#20,'Pset_BuildingStoreyCommon',$,(#244,#263));
#306=IFCPROPERTYSET('1h7hVwYtjEFxjA9QksbfVK',#20,'Pset_BuildingSystemCommon',$,(#244));
#307=IFCRELDEFINESBYPROPERTIES('1Rkv$2Dd93TP8jt80BXKST',#20,$,$,(#91),#303);
#308=IFCRELDEFINESBYPROPERTIES('1zZwj0LDn8OBeOglvZzcBk',#20,$,$,(#91),#304);
#309=IFCRELDEFINESBYPROPERTIES('3y_3io15r5iQtzR1b$fGIz',#20,$,$,(#91),#305);
#310=IFCRELDEFINESBYPROPERTIES('33w$6jbA16fAv0NSPaH8Yf',#20,$,$,(#91),#306);
#311=IFCPROPERTYSINGLEVALUE('Client Name',$,IFCTEXT('Owner'),$);
#312=IFCPROPERTYSINGLEVALUE('Project Address',$,IFCTEXT('Enter address here'),$);
#313=IFCPROPERTYSINGLEVALUE('Project Issue Date',$,IFCTEXT('Issue Date'),$);
#314=IFCPROPERTYSINGLEVALUE('Project Name',$,IFCTEXT('Project Name'),$);
#315=IFCPROPERTYSINGLEVALUE('Project Number',$,IFCTEXT('Project Number'),$);
#316=IFCPROPERTYSINGLEVALUE('Project Status',$,IFCTEXT('Project Status'),$);
#317=IFCPROPERTYSET('3yhFdR2hfFGP3UJZyglNFJ',#20,'Identity Data',$,(#247,#248,#249,#250));
#318=IFCRELDEFINESBYPROPERTIES('1QVdOJF957uOVXv20uMqMs',#20,$,$,(#91),#317);
#319=IFCPROPERTYSET('3zj_XvSU528xtOAchC7J0j',#20,'Other',$,(#251,#311,#312,#313,#314,#315,#316));
#320=IFCRELDEFINESBYPROPERTIES('0xgT$d7XD71PgtKhJM_FtL',#20,$,$,(#91),#319);
#321=IFCRELASSOCIATESMATERIAL('0eVWxXmhT1NgL9EpSRrnyh',#20,$,$,(#119,#132),#120);
#322=IFCRELDEFINESBYTYPE('3rxncJz_PFdPXxJGKbkezz',#20,$,$,(#132),#119);
#323=IFCRELDEFINESBYPROPERTIES('3QOsSP9h90HgRPuu$Ikr5h',#20,$,$,(#103),#293);
#324=IFCRELDEFINESBYPROPERTIES('1R6CdP0wjB2vWtihlntHkl',#20,$,$,(#103),#294);
#325=IFCRELDEFINESBYPROPERTIES('36kwyDTMD5fhcgJrLgXjYm',#20,$,$,(#103),#295);
#326=IFCRELDEFINESBYPROPERTIES('2A1FZLErL329zi9dXkSs6d',#20,$,$,(#103),#296);
ENDSEC;

END-ISO-10303-21;