ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [ReferenceView_V1.2]','ExchangeRequirement [BuildingService]'),'2;1');
FILE_NAME('Project Number','2022-03-11T13:44:35',(''),(''),'ODA IFC SDK 22.8','22.1.10.541 - Exporter 21.2.1.0 - Alternate UI 21.2.1.0','');
FILE_SCHEMA(('IFC4'));
ENDSEC;

DATA;
#1=IFCORGANIZATION($,'Autodesk Revit 2022 (ENU)',$,$,$);
#2=IFCAPPLICATION(#1,'2022','Autodesk Revit 2022 (ENU)','Revit');
#3=IFCCARTESIANPOINT((0.,0.,0.));
#4=IFCCARTESIANPOINT((0.,0.));
#5=IFCDIRECTION((1.,0.,0.));
#6=IFCDIRECTION((-1.,0.,0.));
#7=IFCDIRECTION((0.,1.,0.));
#8=IFCDIRECTION((0.,-1.,0.));
#9=IFCDIRECTION((0.,0.,1.));
#10=IFCDIRECTION((0.,0.,-1.));
#11=IFCDIRECTION((1.,0.));
#12=IFCDIRECTION((-1.,0.));
#13=IFCDIRECTION((0.,1.));
#14=IFCDIRECTION((0.,-1.));
#15=IFCAXIS2PLACEMENT3D(#3,$,$);
#16=IFCLOCALPLACEMENT(#226,#15);
#17=IFCPERSON($,'','gregschleusnerhok',$,$,$,$,$);
#18=IFCORGANIZATION($,'','',$,$);
#19=IFCPERSONANDORGANIZATION(#17,#18,$);
#20=IFCOWNERHISTORY(#19,#2,$,.NOCHANGE.,$,$,$,1612466702);
#21=IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#22=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#23=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#24=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#25=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#26=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#27=IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.017453292519943278),#25);
#28=IFCCONVERSIONBASEDUNIT(#26,.PLANEANGLEUNIT.,'DEGREE',#27);
#29=IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#30=IFCDERIVEDUNITELEMENT(#29,1);
#31=IFCDERIVEDUNITELEMENT(#22,-3);
#32=IFCDERIVEDUNIT((#30,#31),.MASSDENSITYUNIT.,$);
#33=IFCDERIVEDUNITELEMENT(#22,4);
#34=IFCDERIVEDUNIT((#33),.MOMENTOFINERTIAUNIT.,$);
#35=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#36=IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#37=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#38=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#39=IFCDERIVEDUNITELEMENT(#29,1);
#40=IFCDERIVEDUNITELEMENT(#37,-1);
#41=IFCDERIVEDUNITELEMENT(#35,-3);
#42=IFCDERIVEDUNIT((#39,#40,#41),.THERMALTRANSMITTANCEUNIT.,$);
#43=IFCSIUNIT(*,.LENGTHUNIT.,.DECI.,.METRE.);
#44=IFCDERIVEDUNITELEMENT(#22,3);
#45=IFCDERIVEDUNITELEMENT(#35,-1);
#46=IFCDERIVEDUNIT((#44,#45),.VOLUMETRICFLOWRATEUNIT.,$);
#47=IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#48=IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#49=IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#50=IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#51=IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#52=IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#53=IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#54=IFCDERIVEDUNITELEMENT(#29,-1);
#55=IFCDERIVEDUNITELEMENT(#22,-2);
#56=IFCDERIVEDUNITELEMENT(#35,3);
#57=IFCDERIVEDUNITELEMENT(#52,1);
#58=IFCDERIVEDUNIT((#54,#55,#56,#57),.USERDEFINED.,'Luminous Efficacy');
#59=IFCDERIVEDUNITELEMENT(#22,1);
#60=IFCDERIVEDUNITELEMENT(#35,-1);
#61=IFCDERIVEDUNIT((#59,#60),.LINEARVELOCITYUNIT.,$);
#62=IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#63=IFCDERIVEDUNITELEMENT(#22,-2);
#64=IFCDERIVEDUNITELEMENT(#29,1);
#65=IFCDERIVEDUNITELEMENT(#35,-2);
#66=IFCDERIVEDUNIT((#63,#64,#65),.USERDEFINED.,'Friction Loss');
#67=IFCDERIVEDUNITELEMENT(#29,1);
#68=IFCDERIVEDUNITELEMENT(#22,1);
#69=IFCDERIVEDUNITELEMENT(#35,-2);
#70=IFCDERIVEDUNITELEMENT(#22,-1);
#71=IFCDERIVEDUNIT((#67,#68,#69,#70),.LINEARFORCEUNIT.,$);
#72=IFCDERIVEDUNITELEMENT(#29,1);
#73=IFCDERIVEDUNITELEMENT(#22,1);
#74=IFCDERIVEDUNITELEMENT(#35,-2);
#75=IFCDERIVEDUNITELEMENT(#22,-2);
#76=IFCDERIVEDUNIT((#72,#73,#74,#75),.PLANARFORCEUNIT.,$);
#77=IFCUNITASSIGNMENT((#21,#23,#24,#28,#29,#32,#34,#35,#36,#38,#42,#46,#47,#48,#49,#50,#51,#52,#53,#58,#61,#62,#66,#71,#76));
#78=IFCAXIS2PLACEMENT3D(#3,$,$);
#79=IFCDIRECTION((6.1230317691118863E-17,1.));
#80=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#78,#79);
#81=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#80,$,.GRAPH_VIEW.,$);
#82=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#80,$,.MODEL_VIEW.,$);
#83=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#80,$,.MODEL_VIEW.,$);
#84=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#80,$,.MODEL_VIEW.,$);
#85=IFCPROJECTEDCRS('EPSG:3857',$,$,$,$,$,$);
#86=IFCMAPCONVERSION(#80,#85,0.,0.,0.,1.,6.1230317691118863E-17,$);
#87=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Plan',3,0.01,#78,#79);
#88=IFCGEOMETRICREPRESENTATIONSUBCONTEXT($,'Annotation',*,*,*,*,#87,0.01,.PLAN_VIEW.,$);
#89=IFCPROJECT('0JscU5WvzA2OhXSE73_EiI',#20,'Project Number',$,$,'Project Name','Project Status',(#80,#87),#77);
#90=IFCPOSTALADDRESS($,$,$,$,('Enter address here'),$,'','Munich','','Germany');
#91=IFCBUILDING('0JscU5WvzA2OhXSE73_EiJ',#20,'',$,$,#16,$,'',.ELEMENT.,$,$,#90);
#92=IFCCARTESIANPOINT((0.,0.,94.171736878346849));
#93=IFCAXIS2PLACEMENT3D(#92,$,$);
#96=IFCCARTESIANPOINT((0.,0.,3800.));
#97=IFCAXIS2PLACEMENT3D(#96,$,$);
#100=IFCCARTESIANPOINT((0.,0.,7300.));
#101=IFCAXIS2PLACEMENT3D(#100,$,$);
#102=IFCLOCALPLACEMENT(#16,#101);
#103=IFCBUILDINGSTOREY('0JscU5WvzA2OhXSE4y0j7b',#20,'Level 3',$,'Level:8mm Head',#102,$,'Level 3',.ELEMENT.,7299.9999999998936);
#104=IFCCARTESIANPOINT((0.,0.,10900.));
#105=IFCAXIS2PLACEMENT3D(#104,$,$);
#108=IFCAXIS2PLACEMENT3D(#3,$,$);
#109=IFCLOCALPLACEMENT(#102,#108);
#110=IFCCARTESIANPOINTLIST2D(((-1653.7499961559645,-591.24999989231571),(1653.7499961559579,-591.24999989231571),(1653.7499961559602,591.24999989231628),(-1653.7499961559622,591.24999989231628),(-1653.7499961559645,-591.24999989231571)));
#111=IFCINDEXEDPOLYCURVE(#110,$,.F.);
#112=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#111);
#113=IFCCARTESIANPOINT((-3866.5937391090415,34284.03141329591,0.));
#114=IFCAXIS2PLACEMENT3D(#113,#9,#8);
#115=IFCEXTRUDEDAREASOLID(#112,#114,#9,3300.0000000000014);
#116=IFCSHAPEREPRESENTATION(#82,'Body','SweptSolid',(#115));
#117=IFCCARTESIANPOINT((-4457.8437390013596,32630.281417139948,0.));
#118=IFCBOUNDINGBOX(#117,1182.4999997846371,3307.4999923119285,3300.0000000000014);
#119=IFCSHAPEREPRESENTATION(#83,'Box','BoundingBox',(#118));
#120=IFCPRODUCTDEFINITIONSHAPE($,$,(#116,#119));
#121=IFCSPACE('1AmO9_YSnDrf4GU94h$TEf',#20,'81a',$,$,#109,#120,'Anteroom',.ELEMENT.,.SPACE.,$);
#122=IFCSPACETYPE('3vRwE_GJD3A91K0tgX4GNg',#20,'Spaces : Anteroom 81a',$,$,$,$,'380610',$,.NOTDEFINED.,$);
#123=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Anteroom 81a'),$);
#124=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.F.),$);
#125=IFCPROPERTYSET('2HxNSCgEf8zwec0TvFJPMS',#20,'Pset_SpaceCommon',$,(#123,#124));
#126=IFCPROPERTYSET('3UmGMhmvT6UfowgMZmCjA_',#20,'Pset_SpaceHeaterTypeCommon',$,(#123));
#127=IFCRELDEFINESBYPROPERTIES('1biP9Ahk1DZBkSJoVuH0lu',#20,$,$,(#121),#125);
#128=IFCRELDEFINESBYPROPERTIES('1iQZGdVOPBaxViI$tS5_BZ',#20,$,$,(#121),#126);
#129=IFCQUANTITYAREA('NetFloorArea','area measured in geometry',$,3.9111187401965157,$);
#130=IFCQUANTITYLENGTH('Height','length measured in geometry',$,3600.0000000000005,$);
#131=IFCQUANTITYLENGTH('GrossPerimeter','length measured in geometry',$,29.461942205357971,$);
#132=IFCQUANTITYAREA('GrossFloorArea','area measured in geometry',$,3.9111187401965157,$);
#133=IFCQUANTITYVOLUME('GrossVolume','volume measured in geometry',$,14.080027464707458,$);
#134=IFCELEMENTQUANTITY('1u7vrX0xj1nxVSAqyIdEH5',#20,'Qto_SpaceBaseQuantities',$,$,(#129,#130,#131,#132,#133));
#135=IFCRELDEFINESBYPROPERTIES('0V9eUPlXzDg8EN16sorsMO',#20,$,$,(#121),#134);
#136=IFCPROPERTYSINGLEVALUE('Actual Lighting Load',$,IFCPOWERMEASURE(0.),$);
#137=IFCPROPERTYSINGLEVALUE('Actual Lighting Load per area',$,IFCREAL(0.),$);
#138=IFCPROPERTYSINGLEVALUE('Actual Power Load',$,IFCPOWERMEASURE(0.),$);
#139=IFCPROPERTYSINGLEVALUE('Actual Power Load per area',$,IFCREAL(0.),$);
#140=IFCPROPERTYSINGLEVALUE('Air Changes per Hour',$,IFCREAL(0.),$);
#141=IFCPROPERTYSINGLEVALUE('Area per Person',$,IFCAREAMEASURE(10.000000000000002),$);
#142=IFCPROPERTYSINGLEVALUE('Base Lighting Load on',$,IFCIDENTIFIER('By Space Type'),$);
#143=IFCPROPERTYSINGLEVALUE('Base Power Load on',$,IFCIDENTIFIER('By Space Type'),$);
#144=IFCPROPERTYSINGLEVALUE('Calculated Cooling Load',$,IFCPOWERMEASURE(259.17700000000002),$);
#145=IFCPROPERTYSINGLEVALUE('Calculated Cooling Load per area',$,IFCREAL(66.266717329829163),$);
#146=IFCPROPERTYSINGLEVALUE('Calculated Heating Load',$,IFCPOWERMEASURE(285.33300000000003),$);
#147=IFCPROPERTYSINGLEVALUE('Calculated Heating Load per area',$,IFCREAL(72.954317921235855),$);
#148=IFCPROPERTYSINGLEVALUE('Condition Type',$,IFCIDENTIFIER('Heated and cooled'),$);
#149=IFCPROPERTYSINGLEVALUE('Design Cooling Load',$,IFCPOWERMEASURE(259.17700000000002),$);
#150=IFCPROPERTYSINGLEVALUE('Design Heating Load',$,IFCPOWERMEASURE(285.33300000000003),$);
#151=IFCPROPERTYSINGLEVALUE('Heat Load Values',$,IFCIDENTIFIER('By Space Type'),$);
#152=IFCPROPERTYSINGLEVALUE('Latent Heat Gain per person',$,IFCPOWERMEASURE(58.614214034444437),$);
#153=IFCPROPERTYSINGLEVALUE('Lighting Load Units',$,IFCIDENTIFIER('Power Density'),$);
#154=IFCPROPERTYSINGLEVALUE('Number of People',$,IFCREAL(0.39111187401965147),$);
#155=IFCPROPERTYSINGLEVALUE('Occupancy Unit',$,IFCIDENTIFIER('By Space Type'),$);
#156=IFCPROPERTYSINGLEVALUE('Occupiable',$,IFCBOOLEAN(.T.),$);
#157=IFCPROPERTYSINGLEVALUE('Outdoor Air Information',$,IFCTEXT('From Zone'),$);
#158=IFCPROPERTYSINGLEVALUE('Outdoor Air Method',$,IFCIDENTIFIER('by People and by Area'),$);
#159=IFCPROPERTYSINGLEVALUE('Outdoor Air per Area',$,IFCREAL(0.),$);
#160=IFCPROPERTYSINGLEVALUE('Outdoor Air per Person',$,IFCVOLUMETRICFLOWRATEMEASURE(0.),$);
#161=IFCPROPERTYSINGLEVALUE('Plenum',$,IFCBOOLEAN(.F.),$);
#162=IFCPROPERTYSINGLEVALUE('Plenum Lighting Contribution',$,IFCREAL(20.),$);
#163=IFCPROPERTYSINGLEVALUE('Power Load Units',$,IFCIDENTIFIER('Power Density'),$);
#164=IFCPROPERTYSINGLEVALUE('Sensible Heat Gain per person',$,IFCPOWERMEASURE(73.267767543055555),$);
#165=IFCPROPERTYSINGLEVALUE('Space Type',$,IFCLABEL('Corridor/Transition'),$);
#166=IFCPROPERTYSINGLEVALUE('Specified Lighting Load',$,IFCPOWERMEASURE(21.049465874294938),$);
#167=IFCPROPERTYSINGLEVALUE('Specified Lighting Load per area',$,IFCREAL(5.381955208354861),$);
#168=IFCPROPERTYSINGLEVALUE('Specified Power Load',$,IFCPOWERMEASURE(12.629679524576963),$);
#169=IFCPROPERTYSINGLEVALUE('Specified Power Load per area',$,IFCREAL(3.2291731250129163),$);
#170=IFCPROPERTYSINGLEVALUE('Total Heat Gain per person',$,IFCPOWERMEASURE(131.88198157749997),$);
#171=IFCPROPERTYSINGLEVALUE('Zone',$,IFCTEXT('39'),$);
#172=IFCPROPERTYSINGLEVALUE('Actual Exhaust Airflow',$,IFCVOLUMETRICFLOWRATEMEASURE(0.),$);
#173=IFCPROPERTYSINGLEVALUE('Actual Return Airflow',$,IFCVOLUMETRICFLOWRATEMEASURE(0.),$);
#174=IFCPROPERTYSINGLEVALUE('Actual Supply Airflow',$,IFCVOLUMETRICFLOWRATEMEASURE(0.),$);
#175=IFCPROPERTYSINGLEVALUE('Calculated Supply Airflow',$,IFCVOLUMETRICFLOWRATEMEASURE(19.341499999999996),$);
#176=IFCPROPERTYSINGLEVALUE('Calculated Supply Airflow per area',$,IFCREAL(4.945260240047884),$);
#177=IFCPROPERTYSINGLEVALUE('Outdoor Airflow',$,IFCVOLUMETRICFLOWRATEMEASURE(0.),$);
#178=IFCPROPERTYSINGLEVALUE('Return Airflow',$,IFCIDENTIFIER('Specified'),$);
#179=IFCPROPERTYSINGLEVALUE('Specified Exhaust Airflow',$,IFCVOLUMETRICFLOWRATEMEASURE(0.),$);
#180=IFCPROPERTYSINGLEVALUE('Specified Return Airflow',$,IFCVOLUMETRICFLOWRATEMEASURE(0.),$);
#181=IFCPROPERTYSINGLEVALUE('Specified Supply Airflow',$,IFCVOLUMETRICFLOWRATEMEASURE(19.341499999999996),$);
#182=IFCPROPERTYSINGLEVALUE('Design HVAC Load per area',$,IFCREAL(0.),$);
#183=IFCPROPERTYSINGLEVALUE('Design Other Load per area',$,IFCREAL(0.),$);
#184=IFCPROPERTYSINGLEVALUE('Average Estimated Illumination',$,IFCILLUMINANCEMEASURE(0.),$);
#185=IFCPROPERTYSINGLEVALUE('Ceiling Reflectance',$,IFCREAL(75.),$);
#186=IFCPROPERTYSINGLEVALUE('Floor Reflectance',$,IFCREAL(20.),$);
#187=IFCPROPERTYSINGLEVALUE('Lighting Calculation Workplane',$,IFCLENGTHMEASURE(762.),$);
#188=IFCPROPERTYSINGLEVALUE('Room Cavity Ratio',$,IFCREAL(0.),$);
#189=IFCPROPERTYSINGLEVALUE('Wall Reflectance',$,IFCREAL(50.),$);
#190=IFCPROPERTYSINGLEVALUE('Base Offset',$,IFCLENGTHMEASURE(0.),$);
#191=IFCPROPERTYSINGLEVALUE('Level',$,IFCTEXT('Level 3'),$);
#192=IFCPROPERTYSINGLEVALUE('Limit Offset',$,IFCLENGTHMEASURE(3600.0000000000005),$);
#193=IFCPROPERTYSINGLEVALUE('Upper Limit',$,IFCLABEL('Level: Level 3'),$);
#194=IFCPROPERTYSINGLEVALUE('Phase',$,IFCLABEL('New Construction'),$);
#195=IFCPROPERTYSINGLEVALUE('Area',$,IFCAREAMEASURE(3.9111187401965157),$);
#196=IFCPROPERTYSINGLEVALUE('Computation Height',$,IFCLENGTHMEASURE(0.),$);
#197=IFCPROPERTYSINGLEVALUE('Perimeter',$,IFCLENGTHMEASURE(8979.9999841931094),$);
#198=IFCPROPERTYSINGLEVALUE('Unbounded Height',$,IFCLENGTHMEASURE(3600.0000000000005),$);
#199=IFCPROPERTYSINGLEVALUE('Volume',$,IFCVOLUMEMEASURE(12.906691842648508),$);
#200=IFCPROPERTYSINGLEVALUE('Name',$,IFCTEXT('Anteroom'),$);
#201=IFCPROPERTYSINGLEVALUE('Number',$,IFCTEXT('81a'),$);
#202=IFCPROPERTYSINGLEVALUE('Room Name',$,IFCTEXT('Anteroom'),$);
#203=IFCPROPERTYSINGLEVALUE('Room Number',$,IFCTEXT('81'),$);
#204=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Spaces'),$);
#205=IFCPROPERTYSINGLEVALUE('Phase Id',$,IFCLABEL('New Construction'),$);
#206=IFCPROPERTYSET('1AmO9_YSnDrf4GVeKh$TEf',#20,'Constraints',$,(#190,#191,#192,#193));
#207=IFCRELDEFINESBYPROPERTIES('1AmO9_YSnDrf4GVuKh$TEf',#20,$,$,(#121),#206);
#208=IFCPROPERTYSET('1AmO9_YSnDrf4GVfCh$TEf',#20,'Dimensions',$,(#195,#196,#197,#198,#199));
#209=IFCRELDEFINESBYPROPERTIES('1AmO9_YSnDrf4GVvCh$TEf',#20,$,$,(#121),#208);
#210=IFCPROPERTYSET('1AmO9_YSnDrf4GVeWh$TEf',#20,'Electrical - Lighting',$,(#184,#185,#186,#187,#188,#189));
#211=IFCRELDEFINESBYPROPERTIES('1AmO9_YSnDrf4GVuWh$TEf',#20,$,$,(#121),#210);
#212=IFCPROPERTYSET('1AmO9_YSnDrf4GVeih$TEf',#20,'Electrical - Loads',$,(#182,#183));
#213=IFCRELDEFINESBYPROPERTIES('1AmO9_YSnDrf4GVuih$TEf',#20,$,$,(#121),#212);
#214=IFCPROPERTYSET('1AmO9_YSnDrf4GVeyh$TEf',#20,'Energy Analysis',$,(#136,#137,#138,#139,#140,#141,#142,#143,#144,#145,#146,#147,#148,#149,#150,#151,#152,#153,#154,#155,#156,#157,#158,#159,#160,#161,#162,#163,#164,#165,#166,#167,#168,#169,#170,#171));
#215=IFCRELDEFINESBYPROPERTIES('1AmO9_YSnDrf4GVuyh$TEf',#20,$,$,(#121),#214);
#216=IFCPROPERTYSET('1AmO9_YSnDrf4GVf0h$TEf',#20,'Identity Data',$,(#200,#201,#202,#203));
#217=IFCRELDEFINESBYPROPERTIES('1AmO9_YSnDrf4GVv0h$TEf',#20,$,$,(#121),#216);
#218=IFCPROPERTYSET('1AmO9_YSnDrf4GVeqh$TEf',#20,'Mechanical - Flow',$,(#172,#173,#174,#175,#176,#177,#178,#179,#180,#181));
#219=IFCRELDEFINESBYPROPERTIES('1AmO9_YSnDrf4GVuqh$TEf',#20,$,$,(#121),#218);
#220=IFCPROPERTYSET('1$5nQgytTDUPSIaH79bt_9',#20,'Other',$,(#204,#205));
#221=IFCRELDEFINESBYPROPERTIES('3wcKtKdpT6ghwJjlo2wlE_',#20,$,$,(#121),#220);
#222=IFCPROPERTYSET('1AmO9_YSnDrf4GVfuh$TEf',#20,'Phasing',$,(#194));
#223=IFCRELDEFINESBYPROPERTIES('1AmO9_YSnDrf4GVvuh$TEf',#20,$,$,(#121),#222);
#224=IFCCARTESIANPOINT((12282.189962809383,12228.764558908651,0.));
#225=IFCAXIS2PLACEMENT3D(#224,$,$);
#226=IFCLOCALPLACEMENT($,#225);
#227=IFCSITE('0JscU5WvzA2OhXSE73_EiG',#20,'Default',$,$,#226,$,$,.ELEMENT.,(48,7,58,799999),(11,34,58,799999),0.,$,$);
#228=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Project Information'),$);
#229=IFCPROPERTYSET('27PCKGLxT4mxtVBPU6mgBW',#20,'Pset_SiteCommon',$,(#228));
#230=IFCRELDEFINESBYPROPERTIES('23Y0uGkr19EBvKCgXKfyNW',#20,$,$,(#227),#229);
#231=IFCPROPERTYSINGLEVALUE('Author',$,IFCTEXT(''),$);
#232=IFCPROPERTYSINGLEVALUE('Building Name',$,IFCTEXT(''),$);
#233=IFCPROPERTYSINGLEVALUE('Organization Description',$,IFCTEXT(''),$);
#234=IFCPROPERTYSINGLEVALUE('Organization Name',$,IFCTEXT(''),$);
#235=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Project Information'),$);
#236=IFCPROPERTYSINGLEVALUE('Client Name',$,IFCTEXT('Owner'),$);
#237=IFCPROPERTYSINGLEVALUE('Project Address',$,IFCTEXT('Enter address here'),$);
#238=IFCPROPERTYSINGLEVALUE('Project Issue Date',$,IFCTEXT('Issue Date'),$);
#239=IFCPROPERTYSINGLEVALUE('Project Name',$,IFCTEXT('Project Name'),$);
#240=IFCPROPERTYSINGLEVALUE('Project Number',$,IFCTEXT('Project Number'),$);
#241=IFCPROPERTYSINGLEVALUE('Project Status',$,IFCTEXT('Project Status'),$);
#242=IFCPROPERTYSET('27PCKGLxT4mxtV86o6mgBW',#20,'Identity Data',$,(#231,#232,#233,#234));
#243=IFCRELDEFINESBYPROPERTIES('27PCKGLxT4mxtV8Mo6mgBW',#20,$,$,(#227),#242);
#244=IFCPROPERTYSET('2NJXvV0SL7qRveXmy1paEM',#20,'Other',$,(#235,#236,#237,#238,#239,#240,#241));
#245=IFCRELDEFINESBYPROPERTIES('1o0W_443rEqu_tgIV64hnY',#20,$,$,(#227),#244);
#246=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Level:8mm Head'),$);
#247=IFCPROPERTYSINGLEVALUE('AboveGround',$,IFCLOGICAL(.U.),$);
#248=IFCPROPERTYSET('0P2g7Xaef3yP0Nrpw1Cn3$',#20,'Pset_BuildingStoreyCommon',$,(#246,#247));
#249=IFCRELDEFINESBYPROPERTIES('1FZRcgubz5NvSVXrDIveJ7',#20,$,$,(#103),#248);
#250=IFCPROPERTYSINGLEVALUE('Elevation',$,IFCLENGTHMEASURE(7299.9999999998936),$);
#251=IFCPROPERTYSINGLEVALUE('Building Story',$,IFCBOOLEAN(.T.),$);
#252=IFCPROPERTYSINGLEVALUE('Name',$,IFCTEXT('Level 3'),$);
#253=IFCPROPERTYSINGLEVALUE('Structural',$,IFCBOOLEAN(.F.),$);
#254=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Levels'),$);
#255=IFCPROPERTYSINGLEVALUE('Family',$,IFCLABEL('Level: 8mm Head'),$);
#256=IFCPROPERTYSINGLEVALUE('Family and Type',$,IFCLABEL('Level: 8mm Head'),$);
#257=IFCPROPERTYSINGLEVALUE('Type',$,IFCLABEL('Level: 8mm Head'),$);
#258=IFCPROPERTYSINGLEVALUE('Type Id',$,IFCLABEL('Level: 8mm Head'),$);
#259=IFCPROPERTYSINGLEVALUE('Elevation Base',$,IFCIDENTIFIER('Project Base Point'),$);
#260=IFCPROPERTYSINGLEVALUE('Color',$,IFCINTEGER(0),$);
#261=IFCPROPERTYSINGLEVALUE('Line Pattern',$,IFCLABEL('Centre'),$);
#262=IFCPROPERTYSINGLEVALUE('Line Weight',$,IFCIDENTIFIER('1'),$);
#263=IFCPROPERTYSINGLEVALUE('Symbol',$,IFCLABEL('M_Level Head - Circle: M_Level Head - Circle'),$);
#264=IFCPROPERTYSINGLEVALUE('Symbol at End 1 Default',$,IFCBOOLEAN(.F.),$);
#265=IFCPROPERTYSINGLEVALUE('Symbol at End 2 Default',$,IFCBOOLEAN(.T.),$);
#266=IFCPROPERTYSINGLEVALUE('Type Name',$,IFCTEXT('8mm Head'),$);
#267=IFCPROPERTYSINGLEVALUE('Family Name',$,IFCTEXT('Level'),$);
#268=IFCPROPERTYSET('0P2g7Xaef3yP0NsiQ1Cn3$',#20,'Constraints',$,(#250));
#269=IFCRELDEFINESBYPROPERTIES('0P2g7Xaef3yP0NsyQ1Cn3$',#20,$,$,(#103),#268);
#270=IFCPROPERTYSET('0P2g7Xaef3yP0Nsj21Cn3$',#20,'Dimensions',$,(#196));
#271=IFCRELDEFINESBYPROPERTIES('0P2g7Xaef3yP0Nsz21Cn3$',#20,$,$,(#103),#270);
#272=IFCPROPERTYSET('0P2g7Xaef3yP0NsjE1Cn3$',#20,'Identity Data',$,(#251,#252,#253));
#273=IFCRELDEFINESBYPROPERTIES('0P2g7Xaef3yP0NszE1Cn3$',#20,$,$,(#103),#272);
#274=IFCPROPERTYSET('2FQCzkHAj0$A9A_R_VSk_s',#20,'Other',$,(#254,#255,#256,#257,#258));
#275=IFCRELDEFINESBYPROPERTIES('396xsko21DY9BUJM8xtikx',#20,$,$,(#103),#274);
#276=IFCPROPERTYSET('3Zu5Bv0LOHrPC11XI6FoQS',#20,'Constraints(Type)',$,(#259));
#277=IFCPROPERTYSET('3Zu5Bv0LOHrPC11WM6FoQS',#20,'Graphics(Type)',$,(#260,#261,#262,#263,#264,#265));
#278=IFCPROPERTYSET('3Zu5Bv0LOHrPC11W66FoQS',#20,'Identity Data(Type)',$,(#266));
#279=IFCPROPERTYSET('3npkQi16XCD8fgtPbKPIBN',#20,'Other(Type)',$,(#254,#267));
#280=IFCRELAGGREGATES('2eJTovDvr7s8KXPVns8SDE',#20,$,$,#89,(#227));
#281=IFCRELAGGREGATES('1xlQRSa9H7UhPt08r$qy5W',#20,$,$,#227,(#91));
#282=IFCRELAGGREGATES('0P2g7Xaef3yP0NtD21Cn3$',#20,$,$,#103,(#121));
#283=IFCRELAGGREGATES('27PCKGLxT4mxtV9cw6mgBW',#20,$,$,#91,(#103));
#284=IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCINTEGER(1),$);
#285=IFCPROPERTYSINGLEVALUE('IsLandmarked',$,IFCLOGICAL(.U.),$);
#286=IFCPROPERTYSET('27PCKGLxT4mxtVBOQ6mgBW',#20,'Pset_BuildingCommon',$,(#228,#284,#285));
#287=IFCPROPERTYSET('09hTh96Pr0Rh0Ox4A4gik6',#20,'Pset_BuildingElementProxyCommon',$,(#124,#228));
#288=IFCPROPERTYSET('27PCKGLxT4mxtVBO66mgBW',#20,'Pset_BuildingStoreyCommon',$,(#228,#247));
#289=IFCPROPERTYSET('0ODdQ_wW9Fk9JQiCx5rquZ',#20,'Pset_BuildingSystemCommon',$,(#228));
#290=IFCRELDEFINESBYPROPERTIES('2N6ZcHH5T0vOEqtRWeNFNs',#20,$,$,(#91),#286);
#291=IFCRELDEFINESBYPROPERTIES('3GcSAf4s90ng7gr$6eWFL5',#20,$,$,(#91),#287);
#292=IFCRELDEFINESBYPROPERTIES('3jiI0pra5Alv9rAKZitskC',#20,$,$,(#91),#288);
#293=IFCRELDEFINESBYPROPERTIES('2xVVk4QVn3vhskpc1Oun$a',#20,$,$,(#91),#289);
#294=IFCPROPERTYSINGLEVALUE('Client Name',$,IFCTEXT('Owner'),$);
#295=IFCPROPERTYSINGLEVALUE('Project Address',$,IFCTEXT('Enter address here'),$);
#296=IFCPROPERTYSINGLEVALUE('Project Issue Date',$,IFCTEXT('Issue Date'),$);
#297=IFCPROPERTYSINGLEVALUE('Project Name',$,IFCTEXT('Project Name'),$);
#298=IFCPROPERTYSINGLEVALUE('Project Number',$,IFCTEXT('Project Number'),$);
#299=IFCPROPERTYSINGLEVALUE('Project Status',$,IFCTEXT('Project Status'),$);
#300=IFCPROPERTYSET('3XFffi2cD3axiQ94xV7F1E',#20,'Identity Data',$,(#231,#232,#233,#234));
#301=IFCRELDEFINESBYPROPERTIES('2sKAY6lSb8exHHMQeRnrLm',#20,$,$,(#91),#300);
#302=IFCPROPERTYSET('3Gj1HsswH9JBiAwDVnYtJ0',#20,'Other',$,(#235,#294,#295,#296,#297,#298,#299));
#303=IFCRELDEFINESBYPROPERTIES('1FBlkOwKT53AXs$jllzUke',#20,$,$,(#91),#302);
#304=IFCRELDEFINESBYTYPE('0fpYcAEpzFSgnEr2z8wU1P',#20,$,$,(#121),#122);
#305=IFCRELDEFINESBYPROPERTIES('1u$oZjfx19zAmYP9MlcC36',#20,$,$,(#103),#276);
#306=IFCRELDEFINESBYPROPERTIES('2kxbaf1r5DUfOi7POf$SaG',#20,$,$,(#103),#277);
#307=IFCRELDEFINESBYPROPERTIES('0XX4Gw5818LPeL6c8r1TGP',#20,$,$,(#103),#278);
#308=IFCRELDEFINESBYPROPERTIES('0bsF8jiSvEXBt0E_$A9534',#20,$,$,(#103),#279);
ENDSEC;

END-ISO-10303-21;