ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [ReferenceView_V1.2]','ExchangeRequirement [BuildingService]'),'2;1');
FILE_NAME('Project Number','2022-03-11T13:59:41',(''),(''),'ODA IFC SDK 22.8','22.1.10.541 - Exporter 21.2.1.0 - Alternate UI 21.2.1.0','');
FILE_SCHEMA(('IFC4'));
ENDSEC;

DATA;
#1=IFCORGANIZATION($,'Autodesk Revit 2022 (ENU)',$,$,$);
#2=IFCAPPLICATION(#1,'2022','Autodesk Revit 2022 (ENU)','Revit');
#3=IFCCARTESIANPOINT((0.,0.,0.));
#4=IFCCARTESIANPOINT((0.,0.));
#5=IFCDIRECTION((1.,0.,0.));
#6=IFCDIRECTION((-1.,0.,0.));
#7=IFCDIRECTION((0.,1.,0.));
#8=IFCDIRECTION((0.,-1.,0.));
#9=IFCDIRECTION((0.,0.,1.));
#10=IFCDIRECTION((0.,0.,-1.));
#11=IFCDIRECTION((1.,0.));
#12=IFCDIRECTION((-1.,0.));
#13=IFCDIRECTION((0.,1.));
#14=IFCDIRECTION((0.,-1.));
#15=IFCAXIS2PLACEMENT3D(#3,$,$);
#16=IFCLOCALPLACEMENT(#244,#15);
#17=IFCPERSON($,'','gregschleusnerhok',$,$,$,$,$);
#18=IFCORGANIZATION($,'','',$,$);
#19=IFCPERSONANDORGANIZATION(#17,#18,$);
#20=IFCOWNERHISTORY(#19,#2,$,.NOCHANGE.,$,$,$,1612466702);
#21=IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#22=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#23=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#24=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#25=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#26=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#27=IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.017453292519943278),#25);
#28=IFCCONVERSIONBASEDUNIT(#26,.PLANEANGLEUNIT.,'DEGREE',#27);
#29=IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#30=IFCDERIVEDUNITELEMENT(#29,1);
#31=IFCDERIVEDUNITELEMENT(#22,-3);
#32=IFCDERIVEDUNIT((#30,#31),.MASSDENSITYUNIT.,$);
#33=IFCDERIVEDUNITELEMENT(#22,4);
#34=IFCDERIVEDUNIT((#33),.MOMENTOFINERTIAUNIT.,$);
#35=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#36=IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#37=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#38=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#39=IFCDERIVEDUNITELEMENT(#29,1);
#40=IFCDERIVEDUNITELEMENT(#37,-1);
#41=IFCDERIVEDUNITELEMENT(#35,-3);
#42=IFCDERIVEDUNIT((#39,#40,#41),.THERMALTRANSMITTANCEUNIT.,$);
#43=IFCSIUNIT(*,.LENGTHUNIT.,.DECI.,.METRE.);
#44=IFCDERIVEDUNITELEMENT(#22,3);
#45=IFCDERIVEDUNITELEMENT(#35,-1);
#46=IFCDERIVEDUNIT((#44,#45),.VOLUMETRICFLOWRATEUNIT.,$);
#47=IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#48=IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#49=IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#50=IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#51=IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#52=IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#53=IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#54=IFCDERIVEDUNITELEMENT(#29,-1);
#55=IFCDERIVEDUNITELEMENT(#22,-2);
#56=IFCDERIVEDUNITELEMENT(#35,3);
#57=IFCDERIVEDUNITELEMENT(#52,1);
#58=IFCDERIVEDUNIT((#54,#55,#56,#57),.USERDEFINED.,'Luminous Efficacy');
#59=IFCDERIVEDUNITELEMENT(#22,1);
#60=IFCDERIVEDUNITELEMENT(#35,-1);
#61=IFCDERIVEDUNIT((#59,#60),.LINEARVELOCITYUNIT.,$);
#62=IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#63=IFCDERIVEDUNITELEMENT(#22,-2);
#64=IFCDERIVEDUNITELEMENT(#29,1);
#65=IFCDERIVEDUNITELEMENT(#35,-2);
#66=IFCDERIVEDUNIT((#63,#64,#65),.USERDEFINED.,'Friction Loss');
#67=IFCDERIVEDUNITELEMENT(#29,1);
#68=IFCDERIVEDUNITELEMENT(#22,1);
#69=IFCDERIVEDUNITELEMENT(#35,-2);
#70=IFCDERIVEDUNITELEMENT(#22,-1);
#71=IFCDERIVEDUNIT((#67,#68,#69,#70),.LINEARFORCEUNIT.,$);
#72=IFCDERIVEDUNITELEMENT(#29,1);
#73=IFCDERIVEDUNITELEMENT(#22,1);
#74=IFCDERIVEDUNITELEMENT(#35,-2);
#75=IFCDERIVEDUNITELEMENT(#22,-2);
#76=IFCDERIVEDUNIT((#72,#73,#74,#75),.PLANARFORCEUNIT.,$);
#77=IFCUNITASSIGNMENT((#21,#23,#24,#28,#29,#32,#34,#35,#36,#38,#42,#46,#47,#48,#49,#50,#51,#52,#53,#58,#61,#62,#66,#71,#76));
#78=IFCAXIS2PLACEMENT3D(#3,$,$);
#79=IFCDIRECTION((6.1230317691118863E-17,1.));
#80=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#78,#79);
#81=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#80,$,.GRAPH_VIEW.,$);
#82=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#80,$,.MODEL_VIEW.,$);
#83=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#80,$,.MODEL_VIEW.,$);
#84=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#80,$,.MODEL_VIEW.,$);
#85=IFCPROJECTEDCRS('EPSG:3857',$,$,$,$,$,$);
#86=IFCMAPCONVERSION(#80,#85,0.,0.,0.,1.,6.1230317691118863E-17,$);
#87=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Plan',3,0.01,#78,#79);
#88=IFCGEOMETRICREPRESENTATIONSUBCONTEXT($,'Annotation',*,*,*,*,#87,0.01,.PLAN_VIEW.,$);
#89=IFCPROJECT('0JscU5WvzA2OhXSE73_EiI',#20,'Project Number',$,$,'Project Name','Project Status',(#80,#87),#77);
#90=IFCPOSTALADDRESS($,$,$,$,('Enter address here'),$,'','Munich','','Germany');
#91=IFCBUILDING('0JscU5WvzA2OhXSE73_EiJ',#20,'',$,$,#16,$,'',.ELEMENT.,$,$,#90);
#92=IFCCARTESIANPOINT((0.,0.,94.171736878346849));
#93=IFCAXIS2PLACEMENT3D(#92,$,$);
#94=IFCLOCALPLACEMENT(#16,#93);
#95=IFCBUILDINGSTOREY('0JscU5WvzA2OhXSE4y0j7d',#20,'Level 1',$,'Level:8mm Head',#94,$,'Level 1',.ELEMENT.,94.171736878346849);
#96=IFCCARTESIANPOINT((0.,0.,3800.));
#97=IFCAXIS2PLACEMENT3D(#96,$,$);
#100=IFCCARTESIANPOINT((0.,0.,7300.));
#101=IFCAXIS2PLACEMENT3D(#100,$,$);
#104=IFCCARTESIANPOINT((0.,0.,10900.));
#105=IFCAXIS2PLACEMENT3D(#104,$,$);
#108=IFCAXIS2PLACEMENT3D(#3,$,$);
#109=IFCLOCALPLACEMENT(#94,#108);
#110=IFCCARTESIANPOINT((0.,0.,0.));
#111=IFCAXIS2PLACEMENT3D(#110,#9,#5);
#112=IFCCARTESIANPOINTLIST2D(((15.875000000000723,0.),(15.679552406948734,2.483397132515802),(15.098022196184752,4.9056447857016341),(14.144728571490509,7.2070991833643125),(12.843144785703078,9.3310908801412218),(11.225320151336172,11.225320151338337),(9.3310908801433872,12.843144785703078),(7.2070991833643125,14.144728571490509),(4.9056447857016341,15.098022196184752),(2.4833971325136361,15.679552406948734),(0.,15.874999999998558),(-2.4833971325136361,15.679552406948734),(-4.9056447857016341,15.098022196184752),(-7.2070991833643125,14.144728571490509),(-9.3310908801433872,12.843144785703078),(-11.225320151336172,11.225320151338337),(-12.843144785703078,9.3310908801412218),(-14.144728571490509,7.2070991833643125),(-15.098022196184752,4.9056447857016341),(-15.679552406948734,2.483397132515802),(-15.875000000000723,0.),(-15.679552406948734,-2.483397132515802),(-15.098022196184752,-4.9056447857016341),(-14.144728571490509,-7.2070991833643125),(-12.843144785703078,-9.3310908801412218),(-11.225320151336172,-11.225320151338337),(-9.3310908801433872,-12.843144785703078),(-7.2070991833643125,-14.144728571490509),(-4.9056447857016341,-15.098022196184752),(-2.4833971325136361,-15.679552406948734),(0.,-15.874999999998558),(2.4833971325136361,-15.679552406948734),(4.9056447857016341,-15.098022196184752),(7.2070991833643125,-14.144728571490509),(9.3310908801433872,-12.843144785703078),(11.225320151336172,-11.225320151338337),(12.843144785703078,-9.3310908801412218),(14.144728571490509,-7.2070991833643125),(15.098022196184752,-4.9056447857016341),(15.679552406948734,-2.483397132515802),(15.875000000000723,0.)));
#113=IFCINDEXEDPOLYCURVE(#112,$,.F.);
#114=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'Standard',#113);
#115=IFCCARTESIANPOINT((15060.186331437497,31660.077879012646,2425.3999999999937));
#116=IFCAXIS2PLACEMENT3D(#115,$,$);
#117=IFCEXTRUDEDAREASOLID(#114,#116,#9,501.10000000007017);
#118=IFCSHAPEREPRESENTATION(#82,'Body','SweptSolid',(#117));
#119=IFCCARTESIANPOINT((15044.310781860353,31644.202879012646,2425.3999999999937));
#120=IFCBOUNDINGBOX(#119,31.750549577143829,31.75,501.10000000007039);
#121=IFCSHAPEREPRESENTATION(#83,'Box','BoundingBox',(#120));
#122=IFCPRODUCTDEFINITIONSHAPE($,$,(#118,#121));
#123=IFCPIPESEGMENTTYPE('1UQxgjFRn7IR740odrfVLS',#20,'Pipes : Pipe Types : Standard',$,$,(#189,#190),$,'142438',$,.NOTDEFINED.);
#124=IFCPIPESEGMENT('3$_NuAXPH78QAnH2IEDCHT',#20,'Pipes : Pipe Types : Standard',$,'Pipe Types:Standard',#109,#122,'530094',.NOTDEFINED.);
#125=IFCPROPERTYSINGLEVALUE('Insulation Thickness',$,IFCLENGTHMEASURE(0.),$);
#126=IFCPROPERTYSINGLEVALUE('Overall Size',$,IFCTEXT('32 mm\X\F8'),$);
#127=IFCPROPERTYSINGLEVALUE('Additional Flow',$,IFCVOLUMETRICFLOWRATEMEASURE(0.),$);
#128=IFCPROPERTYSINGLEVALUE('Flow',$,IFCVOLUMETRICFLOWRATEMEASURE(0.49999999999999989),$);
#129=IFCPROPERTYSINGLEVALUE('Flow State',$,IFCIDENTIFIER('Turbulent'),$);
#130=IFCPROPERTYSINGLEVALUE('Friction',$,IFCREAL(305.65898124175294),$);
#131=IFCPROPERTYSINGLEVALUE('Friction Factor',$,IFCREAL(0.028315519914031029),$);
#132=IFCPROPERTYSINGLEVALUE('Pressure Drop',$,IFCPRESSUREMEASURE(153.16571550026384),$);
#133=IFCPROPERTYSINGLEVALUE('Relative Roughness',$,IFCREAL(8.9154089154089161E-05),$);
#134=IFCPROPERTYSINGLEVALUE('Reynolds Number',$,IFCREAL(14287.218025724029),$);
#135=IFCPROPERTYSINGLEVALUE('Velocity',$,IFCLINEARVELOCITYMEASURE(0.78432349440078908),$);
#136=IFCPROPERTYSINGLEVALUE('Bottom Elevation',$,IFCLENGTHMEASURE(2425.3999999999933),$);
#137=IFCPROPERTYSINGLEVALUE('End Middle Elevation',$,IFCLENGTHMEASURE(2425.3999999999937),$);
#138=IFCPROPERTYSINGLEVALUE('Horizontal Justification',$,IFCIDENTIFIER('Center'),$);
#139=IFCPROPERTYSINGLEVALUE('Middle Elevation',$,IFCLENGTHMEASURE(2926.5000000000641),$);
#140=IFCPROPERTYSINGLEVALUE('Reference Level',$,IFCLABEL('Level: Level 1'),$);
#141=IFCPROPERTYSINGLEVALUE('Start Middle Elevation',$,IFCLENGTHMEASURE(2926.5000000000641),$);
#142=IFCPROPERTYSINGLEVALUE('Top Elevation',$,IFCLENGTHMEASURE(2926.5000000000646),$);
#143=IFCPROPERTYSINGLEVALUE('Vertical Justification',$,IFCIDENTIFIER('Middle'),$);
#144=IFCPROPERTYSINGLEVALUE('Phase Created',$,IFCLABEL('New Construction'),$);
#145=IFCPROPERTYSINGLEVALUE('Area',$,IFCAREAMEASURE(0.050376066518850057),$);
#146=IFCPROPERTYSINGLEVALUE('Connection Type',$,IFCTEXT('Generic'),$);
#147=IFCPROPERTYSINGLEVALUE('Diameter',$,IFCLENGTHMEASURE(32.),$);
#148=IFCPROPERTYSINGLEVALUE('Invert Elevation',$,IFCLENGTHMEASURE(2519.5717368783403),$);
#149=IFCPROPERTYSINGLEVALUE('Material',$,IFCLABEL('Copper'),$);
#150=IFCPROPERTYSINGLEVALUE('Pipe Segment',$,IFCLABEL('Copper - A'),$);
#151=IFCPROPERTYSINGLEVALUE('Roughness',$,IFCLENGTHMEASURE(0.0025400000000000002),$);
#152=IFCPROPERTYSINGLEVALUE('Schedule/Type',$,IFCLABEL('Pipe Schedule Types: A'),$);
#153=IFCPROPERTYSINGLEVALUE('Section',$,IFCINTEGER(2),$);
#154=IFCPROPERTYSINGLEVALUE('Segment Description',$,IFCTEXT(''),$);
#155=IFCPROPERTYSINGLEVALUE('System Abbreviation',$,IFCTEXT(''),$);
#156=IFCPROPERTYSINGLEVALUE('System Classification',$,IFCTEXT('Hydronic Supply'),$);
#157=IFCPROPERTYSINGLEVALUE('System Name',$,IFCTEXT('Hydronic Supply'),$);
#158=IFCPROPERTYSINGLEVALUE('System Type',$,IFCLABEL('Piping System: Hydronic Supply'),$);
#159=IFCPROPERTYSINGLEVALUE('Inside Diameter',$,IFCLENGTHMEASURE(28.490000000000002),$);
#160=IFCPROPERTYSINGLEVALUE('Length',$,IFCLENGTHMEASURE(501.10000000007017),$);
#161=IFCPROPERTYSINGLEVALUE('Outside Diameter',$,IFCLENGTHMEASURE(31.750000000000004),$);
#162=IFCPROPERTYSINGLEVALUE('Size',$,IFCTEXT('32 mm\X\F8'),$);
#163=IFCPROPERTYSINGLEVALUE('Mark',$,IFCTEXT('501'),$);
#164=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Pipes'),$);
#165=IFCPROPERTYSINGLEVALUE('Family',$,IFCLABEL('Pipe Types: Standard'),$);
#166=IFCPROPERTYSINGLEVALUE('Family and Type',$,IFCLABEL('Pipe Types: Standard'),$);
#167=IFCPROPERTYSINGLEVALUE('Type',$,IFCLABEL('Pipe Types: Standard'),$);
#168=IFCPROPERTYSINGLEVALUE('Type Id',$,IFCLABEL('Pipe Types: Standard'),$);
#169=IFCPROPERTYSINGLEVALUE('Assembly Code',$,IFCTEXT(''),$);
#170=IFCPROPERTYSINGLEVALUE('Assembly Description',$,IFCTEXT(''),$);
#171=IFCPROPERTYSINGLEVALUE('Type Name',$,IFCTEXT('Standard'),$);
#172=IFCPROPERTYSINGLEVALUE('Family Name',$,IFCTEXT('Pipe Types'),$);
#173=IFCPROPERTYSET('3$_NuAXPH78QAnGZ2EDCHT',#20,'Constraints',$,(#136,#137,#138,#139,#140,#141,#142,#143));
#174=IFCRELDEFINESBYPROPERTIES('3$_NuAXPH78QAnGp2EDCHT',#20,$,$,(#124),#173);
#175=IFCPROPERTYSET('3$_NuAXPH78QAnGYQEDCHT',#20,'Dimensions',$,(#159,#160,#161,#162));
#176=IFCRELDEFINESBYPROPERTIES('3$_NuAXPH78QAnGoQEDCHT',#20,$,$,(#124),#175);
#177=IFCPROPERTYSET('3$_NuAXPH78QAnGYMEDCHT',#20,'Identity Data',$,(#163));
#178=IFCRELDEFINESBYPROPERTIES('3$_NuAXPH78QAnGoMEDCHT',#20,$,$,(#124),#177);
#179=IFCPROPERTYSET('3$_NuAXPH78QAnGdsEDCHT',#20,'Insulation',$,(#125,#126));
#180=IFCRELDEFINESBYPROPERTIES('3$_NuAXPH78QAnGtsEDCHT',#20,$,$,(#124),#179);
#181=IFCPROPERTYSET('3$_NuAXPH78QAnGYgEDCHT',#20,'Mechanical',$,(#145,#146,#147,#148,#149,#150,#151,#152,#153,#154,#155,#156,#157,#158));
#182=IFCRELDEFINESBYPROPERTIES('3$_NuAXPH78QAnGogEDCHT',#20,$,$,(#124),#181);
#183=IFCPROPERTYSET('3$_NuAXPH78QAnGZYEDCHT',#20,'Mechanical - Flow',$,(#127,#128,#129,#130,#131,#132,#133,#134,#135));
#184=IFCRELDEFINESBYPROPERTIES('3$_NuAXPH78QAnGpYEDCHT',#20,$,$,(#124),#183);
#185=IFCPROPERTYSET('0vSt8sVSv9vAI2FDmK3BSl',#20,'Other',$,(#164,#165,#166,#167,#168));
#186=IFCRELDEFINESBYPROPERTIES('3l3c85qLf7K8HJ$Oq2YWmK',#20,$,$,(#124),#185);
#187=IFCPROPERTYSET('3$_NuAXPH78QAnGYkEDCHT',#20,'Phasing',$,(#144));
#188=IFCRELDEFINESBYPROPERTIES('3$_NuAXPH78QAnGokEDCHT',#20,$,$,(#124),#187);
#189=IFCPROPERTYSET('1UQxgjFRn7IR741IZrfVLS',#20,'Identity Data',$,(#169,#170,#171));
#190=IFCPROPERTYSET('3ffrgcFqj8OwsO1bNwoW2Y',#20,'Other',$,(#164,#172));
#191=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Pipe Types:Standard'),$);
#192=IFCPROPERTYSET('1hMIOlTCPEMRPnHMlAt9r5',#20,'Pset_EnvironmentalImpactIndicators',$,(#191));
#193=IFCPROPERTYSINGLEVALUE('InvertElevation',$,IFCLENGTHMEASURE(2519.5717368783403),$);
#194=IFCPROPERTYSET('14eyOfeQfEZhd6yYxuBCCF',#20,'Pset_PipeSegmentOccurrence',$,(#193));
#195=IFCPROPERTYSET('316tpSO8fEPfMdmCElaQ1d',#20,'Pset_PipeSegmentTypeCommon',$,(#191));
#196=IFCRELDEFINESBYPROPERTIES('2vsbtugPL1BP5Ien8CviWc',#20,$,$,(#124),#192);
#197=IFCRELDEFINESBYPROPERTIES('0Ks6ez6wj8ofNGCveZGrxX',#20,$,$,(#124),#194);
#198=IFCRELDEFINESBYPROPERTIES('2Dj7QCuK1Dvw5LD7wnak32',#20,$,$,(#124),#195);
#199=IFCCLASSIFICATION('https://www.csiresources.org/standards/uniformat','1998',$,'Uniformat',$,$,$);
#200=IFCPROPERTYSINGLEVALUE('Overall Size',$,IFCTEXT('32 mm\X\F8'),$);
#201=IFCPROPERTYSINGLEVALUE('Additional Flow',$,IFCVOLUMETRICFLOWRATEMEASURE(0.),$);
#202=IFCPROPERTYSINGLEVALUE('Flow',$,IFCVOLUMETRICFLOWRATEMEASURE(0.49999999999999989),$);
#203=IFCPROPERTYSINGLEVALUE('Friction',$,IFCREAL(305.65898124175294),$);
#204=IFCPROPERTYSINGLEVALUE('Friction Factor',$,IFCREAL(0.028315519914031029),$);
#205=IFCPROPERTYSINGLEVALUE('Pressure Drop',$,IFCPRESSUREMEASURE(153.16571550026384),$);
#206=IFCPROPERTYSINGLEVALUE('Relative Roughness',$,IFCREAL(8.9154089154089161E-05),$);
#207=IFCPROPERTYSINGLEVALUE('Reynolds Number',$,IFCREAL(14287.218025724029),$);
#208=IFCPROPERTYSINGLEVALUE('Velocity',$,IFCLINEARVELOCITYMEASURE(0.78432349440078908),$);
#209=IFCPROPERTYSINGLEVALUE('Bottom Elevation',$,IFCLENGTHMEASURE(2425.3999999999933),$);
#210=IFCPROPERTYSINGLEVALUE('End Middle Elevation',$,IFCLENGTHMEASURE(2425.3999999999937),$);
#211=IFCPROPERTYSINGLEVALUE('Middle Elevation',$,IFCLENGTHMEASURE(2926.5000000000641),$);
#212=IFCPROPERTYSINGLEVALUE('Start Middle Elevation',$,IFCLENGTHMEASURE(2926.5000000000641),$);
#213=IFCPROPERTYSINGLEVALUE('Top Elevation',$,IFCLENGTHMEASURE(2926.5000000000646),$);
#214=IFCPROPERTYSINGLEVALUE('Area',$,IFCAREAMEASURE(0.050376066518850057),$);
#215=IFCPROPERTYSINGLEVALUE('Connection Type',$,IFCTEXT('Generic'),$);
#216=IFCPROPERTYSINGLEVALUE('Diameter',$,IFCLENGTHMEASURE(32.),$);
#217=IFCPROPERTYSINGLEVALUE('Invert Elevation',$,IFCLENGTHMEASURE(2519.5717368783403),$);
#218=IFCPROPERTYSINGLEVALUE('Roughness',$,IFCLENGTHMEASURE(0.0025400000000000002),$);
#219=IFCPROPERTYSINGLEVALUE('System Classification',$,IFCTEXT('Hydronic Supply'),$);
#220=IFCPROPERTYSINGLEVALUE('System Name',$,IFCTEXT('Hydronic Supply'),$);
#221=IFCPROPERTYSINGLEVALUE('Inside Diameter',$,IFCLENGTHMEASURE(28.490000000000002),$);
#222=IFCPROPERTYSINGLEVALUE('Length',$,IFCLENGTHMEASURE(501.10000000007017),$);
#223=IFCPROPERTYSINGLEVALUE('Outside Diameter',$,IFCLENGTHMEASURE(31.750000000000004),$);
#224=IFCPROPERTYSINGLEVALUE('Size',$,IFCTEXT('32 mm\X\F8'),$);
#225=IFCPROPERTYSINGLEVALUE('Mark',$,IFCTEXT('501'),$);
#226=IFCPROPERTYSET('1mycrdHoz3eRsGewIZGd88',#20,'Constraints',$,(#138,#140,#143,#209,#210,#211,#212,#213));
#227=IFCRELDEFINESBYPROPERTIES('0e2fPkLLPFNeZSGeVjoqNE',#20,$,$,(#124),#226);
#228=IFCPROPERTYSET('2RfiGNjXL17uRJ$3uEbZVy',#20,'Dimensions',$,(#221,#222,#223,#224));
#229=IFCRELDEFINESBYPROPERTIES('3TvFWyAZD7OPahHft_6imv',#20,$,$,(#124),#228);
#230=IFCPROPERTYSET('37vDmuAwf6Zh_RU6oXqkMl',#20,'Identity Data',$,(#225));
#231=IFCRELDEFINESBYPROPERTIES('0LfyKyxqb6sxndXh$$th$q',#20,$,$,(#124),#230);
#232=IFCPROPERTYSET('3E57zPRiH9BPMaLHbinh7A',#20,'Insulation',$,(#125,#200));
#233=IFCRELDEFINESBYPROPERTIES('0ytWIdTAn6zwLXFcuePC3k',#20,$,$,(#124),#232);
#234=IFCPROPERTYSET('1cu1s00ff6xvtsg3R43vzV',#20,'Mechanical',$,(#149,#150,#152,#153,#154,#155,#158,#214,#215,#216,#217,#218,#219,#220));
#235=IFCRELDEFINESBYPROPERTIES('1VJHavIMzCyg4KNOOWby9O',#20,$,$,(#124),#234);
#236=IFCPROPERTYSET('1JVd7CQ1LAwvrxDpC6suKT',#20,'Mechanical - Flow',$,(#129,#201,#202,#203,#204,#205,#206,#207,#208));
#237=IFCRELDEFINESBYPROPERTIES('3bU6bRBy5FY9ynhNkhwBYg',#20,$,$,(#124),#236);
#238=IFCPROPERTYSET('3KIUmFcmD9zf9JMazDN$c2',#20,'Other',$,(#164,#165,#166,#167,#168));
#239=IFCRELDEFINESBYPROPERTIES('3xIk3Ay7P9oRExzUhPhcNS',#20,$,$,(#124),#238);
#240=IFCPROPERTYSET('2i7BmA41D7dv3R1qG1v5o6',#20,'Phasing',$,(#144));
#241=IFCRELDEFINESBYPROPERTIES('206sVeyA9CeO96B9K23t8p',#20,$,$,(#124),#240);
#242=IFCCARTESIANPOINT((12282.189962809383,12228.764558908651,0.));
#243=IFCAXIS2PLACEMENT3D(#242,$,$);
#244=IFCLOCALPLACEMENT($,#243);
#245=IFCSITE('0JscU5WvzA2OhXSE73_EiG',#20,'Default',$,$,#244,$,$,.ELEMENT.,(48,7,58,799999),(11,34,58,799999),0.,$,$);
#246=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Project Information'),$);
#247=IFCPROPERTYSET('27PCKGLxT4mxtVBPU6mgBW',#20,'Pset_SiteCommon',$,(#246));
#248=IFCRELDEFINESBYPROPERTIES('3CvK7VqYTDdeSmGc0HexVG',#20,$,$,(#245),#247);
#249=IFCPROPERTYSINGLEVALUE('Author',$,IFCTEXT(''),$);
#250=IFCPROPERTYSINGLEVALUE('Building Name',$,IFCTEXT(''),$);
#251=IFCPROPERTYSINGLEVALUE('Organization Description',$,IFCTEXT(''),$);
#252=IFCPROPERTYSINGLEVALUE('Organization Name',$,IFCTEXT(''),$);
#253=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Project Information'),$);
#254=IFCPROPERTYSINGLEVALUE('Client Name',$,IFCTEXT('Owner'),$);
#255=IFCPROPERTYSINGLEVALUE('Project Address',$,IFCTEXT('Enter address here'),$);
#256=IFCPROPERTYSINGLEVALUE('Project Issue Date',$,IFCTEXT('Issue Date'),$);
#257=IFCPROPERTYSINGLEVALUE('Project Name',$,IFCTEXT('Project Name'),$);
#258=IFCPROPERTYSINGLEVALUE('Project Number',$,IFCTEXT('Project Number'),$);
#259=IFCPROPERTYSINGLEVALUE('Project Status',$,IFCTEXT('Project Status'),$);
#260=IFCPROPERTYSET('27PCKGLxT4mxtV86o6mgBW',#20,'Identity Data',$,(#249,#250,#251,#252));
#261=IFCRELDEFINESBYPROPERTIES('27PCKGLxT4mxtV8Mo6mgBW',#20,$,$,(#245),#260);
#262=IFCPROPERTYSET('1nXbcEnpf3$Re0rYy88c$I',#20,'Other',$,(#253,#254,#255,#256,#257,#258,#259));
#263=IFCRELDEFINESBYPROPERTIES('2rvHlnNqD01fetYYOFtAbQ',#20,$,$,(#245),#262);
#264=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Level:8mm Head'),$);
#265=IFCPROPERTYSINGLEVALUE('AboveGround',$,IFCLOGICAL(.U.),$);
#266=IFCPROPERTYSET('0P2g7Xaef3yP0Nrpw1Cn3z',#20,'Pset_BuildingStoreyCommon',$,(#264,#265));
#267=IFCRELDEFINESBYPROPERTIES('3G3jHfkCb9_xwvDydthUPG',#20,$,$,(#95),#266);
#268=IFCPROPERTYSINGLEVALUE('Elevation',$,IFCLENGTHMEASURE(94.171736878346849),$);
#269=IFCPROPERTYSINGLEVALUE('Computation Height',$,IFCLENGTHMEASURE(1219.2),$);
#270=IFCPROPERTYSINGLEVALUE('Building Story',$,IFCBOOLEAN(.T.),$);
#271=IFCPROPERTYSINGLEVALUE('Name',$,IFCTEXT('Level 1'),$);
#272=IFCPROPERTYSINGLEVALUE('Structural',$,IFCBOOLEAN(.F.),$);
#273=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Levels'),$);
#274=IFCPROPERTYSINGLEVALUE('Family',$,IFCLABEL('Level: 8mm Head'),$);
#275=IFCPROPERTYSINGLEVALUE('Family and Type',$,IFCLABEL('Level: 8mm Head'),$);
#276=IFCPROPERTYSINGLEVALUE('Type',$,IFCLABEL('Level: 8mm Head'),$);
#277=IFCPROPERTYSINGLEVALUE('Type Id',$,IFCLABEL('Level: 8mm Head'),$);
#278=IFCPROPERTYSINGLEVALUE('Elevation Base',$,IFCIDENTIFIER('Project Base Point'),$);
#279=IFCPROPERTYSINGLEVALUE('Color',$,IFCINTEGER(0),$);
#280=IFCPROPERTYSINGLEVALUE('Line Pattern',$,IFCLABEL('Centre'),$);
#281=IFCPROPERTYSINGLEVALUE('Line Weight',$,IFCIDENTIFIER('1'),$);
#282=IFCPROPERTYSINGLEVALUE('Symbol',$,IFCLABEL('M_Level Head - Circle: M_Level Head - Circle'),$);
#283=IFCPROPERTYSINGLEVALUE('Symbol at End 1 Default',$,IFCBOOLEAN(.F.),$);
#284=IFCPROPERTYSINGLEVALUE('Symbol at End 2 Default',$,IFCBOOLEAN(.T.),$);
#285=IFCPROPERTYSINGLEVALUE('Type Name',$,IFCTEXT('8mm Head'),$);
#286=IFCPROPERTYSINGLEVALUE('Family Name',$,IFCTEXT('Level'),$);
#287=IFCPROPERTYSET('0P2g7Xaef3yP0NsiQ1Cn3z',#20,'Constraints',$,(#268));
#288=IFCRELDEFINESBYPROPERTIES('0P2g7Xaef3yP0NsyQ1Cn3z',#20,$,$,(#95),#287);
#289=IFCPROPERTYSET('0P2g7Xaef3yP0Nsj21Cn3z',#20,'Dimensions',$,(#269));
#290=IFCRELDEFINESBYPROPERTIES('0P2g7Xaef3yP0Nsz21Cn3z',#20,$,$,(#95),#289);
#291=IFCPROPERTYSET('0P2g7Xaef3yP0NsjE1Cn3z',#20,'Identity Data',$,(#270,#271,#272));
#292=IFCRELDEFINESBYPROPERTIES('0P2g7Xaef3yP0NszE1Cn3z',#20,$,$,(#95),#291);
#293=IFCPROPERTYSET('2fRxzcyDzCaRKJGP371xpl',#20,'Other',$,(#273,#274,#275,#276,#277));
#294=IFCRELDEFINESBYPROPERTIES('2bcNqe8XH3kBEzpsMq67oI',#20,$,$,(#95),#293);
#295=IFCPROPERTYSET('3Zu5Bv0LOHrPC11XI6FoQS',#20,'Constraints(Type)',$,(#278));
#296=IFCPROPERTYSET('3Zu5Bv0LOHrPC11WM6FoQS',#20,'Graphics(Type)',$,(#279,#280,#281,#282,#283,#284));
#297=IFCPROPERTYSET('3Zu5Bv0LOHrPC11W66FoQS',#20,'Identity Data(Type)',$,(#285));
#298=IFCPROPERTYSET('201BI8TazEBhz3WJyAHKkx',#20,'Other(Type)',$,(#273,#286));
#299=IFCRELCONTAINEDINSPATIALSTRUCTURE('0P2g7Xaef3yP0NtDE1Cn3z',#20,$,$,(#124),#95);
#300=IFCRELAGGREGATES('2xbeKKS5T1beVIljLCZexh',#20,$,$,#89,(#245));
#301=IFCRELAGGREGATES('3Zuj9NV1LBZA6UO6hjsNhB',#20,$,$,#245,(#91));
#302=IFCRELAGGREGATES('27PCKGLxT4mxtV9cw6mgBW',#20,$,$,#91,(#95));
#303=IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCINTEGER(1),$);
#304=IFCPROPERTYSINGLEVALUE('IsLandmarked',$,IFCLOGICAL(.U.),$);
#305=IFCPROPERTYSET('27PCKGLxT4mxtVBOQ6mgBW',#20,'Pset_BuildingCommon',$,(#246,#303,#304));
#306=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.F.),$);
#307=IFCPROPERTYSET('1a1Gf9YwDF7gsCkB5l_3Cg',#20,'Pset_BuildingElementProxyCommon',$,(#246,#306));
#308=IFCPROPERTYSET('27PCKGLxT4mxtVBO66mgBW',#20,'Pset_BuildingStoreyCommon',$,(#246,#265));
#309=IFCPROPERTYSET('0_HThmXwX8FOTeXXBwRUGe',#20,'Pset_BuildingSystemCommon',$,(#246));
#310=IFCRELDEFINESBYPROPERTIES('109OadDQHCMP0h_6ow_DrJ',#20,$,$,(#91),#305);
#311=IFCRELDEFINESBYPROPERTIES('2eRP8oFpX7BOBZijLH$3hJ',#20,$,$,(#91),#307);
#312=IFCRELDEFINESBYPROPERTIES('2M4x2_lcL3TRmYwe57nd1B',#20,$,$,(#91),#308);
#313=IFCRELDEFINESBYPROPERTIES('3g9dBxdQXCMfTfbiiI8yb$',#20,$,$,(#91),#309);
#314=IFCPROPERTYSINGLEVALUE('Client Name',$,IFCTEXT('Owner'),$);
#315=IFCPROPERTYSINGLEVALUE('Project Address',$,IFCTEXT('Enter address here'),$);
#316=IFCPROPERTYSINGLEVALUE('Project Issue Date',$,IFCTEXT('Issue Date'),$);
#317=IFCPROPERTYSINGLEVALUE('Project Name',$,IFCTEXT('Project Name'),$);
#318=IFCPROPERTYSINGLEVALUE('Project Number',$,IFCTEXT('Project Number'),$);
#319=IFCPROPERTYSINGLEVALUE('Project Status',$,IFCTEXT('Project Status'),$);
#320=IFCPROPERTYSET('1CfTd4ZZv1FfQU7YRSSs_t',#20,'Identity Data',$,(#249,#250,#251,#252));
#321=IFCRELDEFINESBYPROPERTIES('0zrzkB_cbC_P0NZvCeTi6g',#20,$,$,(#91),#320);
#322=IFCPROPERTYSET('3T4DfROOv8Vhy_wXGck6bx',#20,'Other',$,(#253,#314,#315,#316,#317,#318,#319));
#323=IFCRELDEFINESBYPROPERTIES('16LxY7UR1AvONQHNIIR$xU',#20,$,$,(#91),#322);
#324=IFCRELDEFINESBYTYPE('0LQqZv0z172u9CG1Ut8pBv',#20,$,$,(#124),#123);
#325=IFCRELDEFINESBYPROPERTIES('09Dg6Af9H2TfddWoqKkc0S',#20,$,$,(#95),#295);
#326=IFCRELDEFINESBYPROPERTIES('0NYi8h72fCger9quO4NOgR',#20,$,$,(#95),#296);
#327=IFCRELDEFINESBYPROPERTIES('3RfMRWv4fDlekbgDGWGpe_',#20,$,$,(#95),#297);
#328=IFCRELDEFINESBYPROPERTIES('2pYR5Yk_1CWwAMT3F7Vj16',#20,$,$,(#95),#298);
ENDSEC;

END-ISO-10303-21;