ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [ReferenceView_V1.2]','ExchangeRequirement [BuildingService]'),'2;1');
FILE_NAME('Project Number','2022-03-11T13:50:37',(''),(''),'ODA IFC SDK 22.8','22.1.10.541 - Exporter 21.2.1.0 - Alternate UI 21.2.1.0','');
FILE_SCHEMA(('IFC4'));
ENDSEC;

DATA;
#1=IFCORGANIZATION($,'Autodesk Revit 2022 (ENU)',$,$,$);
#2=IFCAPPLICATION(#1,'2022','Autodesk Revit 2022 (ENU)','Revit');
#3=IFCCARTESIANPOINT((0.,0.,0.));
#4=IFCCARTESIANPOINT((0.,0.));
#5=IFCDIRECTION((1.,0.,0.));
#6=IFCDIRECTION((-1.,0.,0.));
#7=IFCDIRECTION((0.,1.,0.));
#8=IFCDIRECTION((0.,-1.,0.));
#9=IFCDIRECTION((0.,0.,1.));
#10=IFCDIRECTION((0.,0.,-1.));
#11=IFCDIRECTION((1.,0.));
#12=IFCDIRECTION((-1.,0.));
#13=IFCDIRECTION((0.,1.));
#14=IFCDIRECTION((0.,-1.));
#15=IFCAXIS2PLACEMENT3D(#3,$,$);
#16=IFCLOCALPLACEMENT(#236,#15);
#17=IFCPERSON($,'','gregschleusnerhok',$,$,$,$,$);
#18=IFCORGANIZATION($,'','',$,$);
#19=IFCPERSONANDORGANIZATION(#17,#18,$);
#20=IFCOWNERHISTORY(#19,#2,$,.NOCHANGE.,$,$,$,1612466702);
#21=IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#22=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#23=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#24=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#25=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#26=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#27=IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.017453292519943278),#25);
#28=IFCCONVERSIONBASEDUNIT(#26,.PLANEANGLEUNIT.,'DEGREE',#27);
#29=IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#30=IFCDERIVEDUNITELEMENT(#29,1);
#31=IFCDERIVEDUNITELEMENT(#22,-3);
#32=IFCDERIVEDUNIT((#30,#31),.MASSDENSITYUNIT.,$);
#33=IFCDERIVEDUNITELEMENT(#22,4);
#34=IFCDERIVEDUNIT((#33),.MOMENTOFINERTIAUNIT.,$);
#35=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#36=IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#37=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#38=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#39=IFCDERIVEDUNITELEMENT(#29,1);
#40=IFCDERIVEDUNITELEMENT(#37,-1);
#41=IFCDERIVEDUNITELEMENT(#35,-3);
#42=IFCDERIVEDUNIT((#39,#40,#41),.THERMALTRANSMITTANCEUNIT.,$);
#43=IFCSIUNIT(*,.LENGTHUNIT.,.DECI.,.METRE.);
#44=IFCDERIVEDUNITELEMENT(#22,3);
#45=IFCDERIVEDUNITELEMENT(#35,-1);
#46=IFCDERIVEDUNIT((#44,#45),.VOLUMETRICFLOWRATEUNIT.,$);
#47=IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#48=IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#49=IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#50=IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#51=IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#52=IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#53=IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#54=IFCDERIVEDUNITELEMENT(#29,-1);
#55=IFCDERIVEDUNITELEMENT(#22,-2);
#56=IFCDERIVEDUNITELEMENT(#35,3);
#57=IFCDERIVEDUNITELEMENT(#52,1);
#58=IFCDERIVEDUNIT((#54,#55,#56,#57),.USERDEFINED.,'Luminous Efficacy');
#59=IFCDERIVEDUNITELEMENT(#22,1);
#60=IFCDERIVEDUNITELEMENT(#35,-1);
#61=IFCDERIVEDUNIT((#59,#60),.LINEARVELOCITYUNIT.,$);
#62=IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#63=IFCDERIVEDUNITELEMENT(#22,-2);
#64=IFCDERIVEDUNITELEMENT(#29,1);
#65=IFCDERIVEDUNITELEMENT(#35,-2);
#66=IFCDERIVEDUNIT((#63,#64,#65),.USERDEFINED.,'Friction Loss');
#67=IFCDERIVEDUNITELEMENT(#29,1);
#68=IFCDERIVEDUNITELEMENT(#22,1);
#69=IFCDERIVEDUNITELEMENT(#35,-2);
#70=IFCDERIVEDUNITELEMENT(#22,-1);
#71=IFCDERIVEDUNIT((#67,#68,#69,#70),.LINEARFORCEUNIT.,$);
#72=IFCDERIVEDUNITELEMENT(#29,1);
#73=IFCDERIVEDUNITELEMENT(#22,1);
#74=IFCDERIVEDUNITELEMENT(#35,-2);
#75=IFCDERIVEDUNITELEMENT(#22,-2);
#76=IFCDERIVEDUNIT((#72,#73,#74,#75),.PLANARFORCEUNIT.,$);
#77=IFCUNITASSIGNMENT((#21,#23,#24,#28,#29,#32,#34,#35,#36,#38,#42,#46,#47,#48,#49,#50,#51,#52,#53,#58,#61,#62,#66,#71,#76));
#78=IFCAXIS2PLACEMENT3D(#3,$,$);
#79=IFCDIRECTION((6.1230317691118863E-17,1.));
#80=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#78,#79);
#81=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#80,$,.GRAPH_VIEW.,$);
#82=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#80,$,.MODEL_VIEW.,$);
#83=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#80,$,.MODEL_VIEW.,$);
#84=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#80,$,.MODEL_VIEW.,$);
#85=IFCPROJECTEDCRS('EPSG:3857',$,$,$,$,$,$);
#86=IFCMAPCONVERSION(#80,#85,0.,0.,0.,1.,6.1230317691118863E-17,$);
#87=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Plan',3,0.01,#78,#79);
#88=IFCGEOMETRICREPRESENTATIONSUBCONTEXT($,'Annotation',*,*,*,*,#87,0.01,.PLAN_VIEW.,$);
#89=IFCPROJECT('0JscU5WvzA2OhXSE73_EiI',#20,'Project Number',$,$,'Project Name','Project Status',(#80,#87),#77);
#90=IFCPOSTALADDRESS($,$,$,$,('Enter address here'),$,'','Munich','','Germany');
#91=IFCBUILDING('0JscU5WvzA2OhXSE73_EiJ',#20,'',$,$,#16,$,'',.ELEMENT.,$,$,#90);
#92=IFCCARTESIANPOINT((0.,0.,94.171736878346849));
#93=IFCAXIS2PLACEMENT3D(#92,$,$);
#96=IFCCARTESIANPOINT((0.,0.,3800.));
#97=IFCAXIS2PLACEMENT3D(#96,$,$);
#98=IFCLOCALPLACEMENT(#16,#97);
#99=IFCBUILDINGSTOREY('0JscU5WvzA2OhXSE4y0j7a',#20,'Level 2',$,'Level:8mm Head',#98,$,'Level 2',.ELEMENT.,3799.9999999998936);
#100=IFCCARTESIANPOINT((0.,0.,7300.));
#101=IFCAXIS2PLACEMENT3D(#100,$,$);
#104=IFCCARTESIANPOINT((0.,0.,10900.));
#105=IFCAXIS2PLACEMENT3D(#104,$,$);
#108=IFCAXIS2PLACEMENT3D(#3,$,$);
#109=IFCLOCALPLACEMENT(#98,#108);
#110=IFCCARTESIANPOINTLIST2D(((-26025.000000000015,-200.00000000000028),(26025.000000000015,-200.00000000000028),(26025.000000000015,199.99999999999974),(-26025.000000000015,199.99999999999974),(-26025.000000000015,-200.00000000000028)));
#111=IFCINDEXEDPOLYCURVE(#110,$,.F.);
#112=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'Mitered Elbows / Taps',#111);
#113=IFCCARTESIANPOINT((23468.260327229389,-2544.4691500511481,2225.));
#114=IFCAXIS2PLACEMENT3D(#113,#9,#6);
#115=IFCEXTRUDEDAREASOLID(#112,#114,#9,350.00000000000057);
#116=IFCSHAPEREPRESENTATION(#82,'Body','SweptSolid',(#115));
#117=IFCCARTESIANPOINT((-2556.7396727706232,-2744.4691500511481,2225.));
#118=IFCBOUNDINGBOX(#117,52050.000000000022,400.00000000000045,350.00000000000045);
#119=IFCSHAPEREPRESENTATION(#83,'Box','BoundingBox',(#118));
#120=IFCPRODUCTDEFINITIONSHAPE($,$,(#116,#119));
#121=IFCDUCTSEGMENTTYPE('3tBjav8Fj5SB8_YFKe6FbY',#20,'Ducts : Rectangular Duct : Mitered Elbows / Taps',$,$,(#185,#186,#187),$,'142427',$,.NOTDEFINED.);
#122=IFCDUCTSEGMENT('2NqL9gEbbDdh17OH55Hbko',#20,'Ducts : Rectangular Duct : Mitered Elbows / Taps',$,'Rectangular Duct:Mitered Elbows / Taps',#109,#120,'483593',.NOTDEFINED.);
#123=IFCPROPERTYSINGLEVALUE('Free Size',$,IFCTEXT('400 mmx350 mm'),$);
#124=IFCPROPERTYSINGLEVALUE('Lining Thickness',$,IFCLENGTHMEASURE(0.),$);
#125=IFCPROPERTYSINGLEVALUE('Insulation Thickness',$,IFCLENGTHMEASURE(0.),$);
#126=IFCPROPERTYSINGLEVALUE('Overall Size',$,IFCTEXT('400 mmx350 mm'),$);
#127=IFCPROPERTYSINGLEVALUE('Additional Flow',$,IFCVOLUMETRICFLOWRATEMEASURE(0.),$);
#128=IFCPROPERTYSINGLEVALUE('Flow',$,IFCVOLUMETRICFLOWRATEMEASURE(0.),$);
#129=IFCPROPERTYSINGLEVALUE('Friction',$,IFCREAL(0.),#66);
#130=IFCPROPERTYSINGLEVALUE('Pressure Drop',$,IFCPRESSUREMEASURE(0.),$);
#131=IFCPROPERTYSINGLEVALUE('Reynolds number',$,IFCREAL(0.),$);
#132=IFCPROPERTYSINGLEVALUE('Velocity',$,IFCLINEARVELOCITYMEASURE(0.),$);
#133=IFCPROPERTYSINGLEVALUE('Velocity Pressure',$,IFCPRESSUREMEASURE(0.),$);
#134=IFCPROPERTYSINGLEVALUE('Bottom Elevation',$,IFCLENGTHMEASURE(2225.0000000000005),$);
#135=IFCPROPERTYSINGLEVALUE('End Middle Elevation',$,IFCLENGTHMEASURE(2400.0000000000009),$);
#136=IFCPROPERTYSINGLEVALUE('Horizontal Justification',$,IFCIDENTIFIER('Center'),$);
#137=IFCPROPERTYSINGLEVALUE('Middle Elevation',$,IFCLENGTHMEASURE(2400.0000000000009),$);
#138=IFCPROPERTYSINGLEVALUE('Reference Level',$,IFCLABEL('Level: Level 2'),$);
#139=IFCPROPERTYSINGLEVALUE('Slope',$,IFCREAL(0.),$);
#140=IFCPROPERTYSINGLEVALUE('Start Middle Elevation',$,IFCLENGTHMEASURE(2400.0000000000009),$);
#141=IFCPROPERTYSINGLEVALUE('Top Elevation',$,IFCLENGTHMEASURE(2575.0000000000032),$);
#142=IFCPROPERTYSINGLEVALUE('Vertical Justification',$,IFCIDENTIFIER('Middle'),$);
#143=IFCPROPERTYSINGLEVALUE('Phase Created',$,IFCLABEL('New Construction'),$);
#144=IFCPROPERTYSINGLEVALUE('Area',$,IFCAREAMEASURE(78.075000000000045),$);
#145=IFCPROPERTYSINGLEVALUE('Equivalent Diameter',$,IFCLENGTHMEASURE(408.79733767416519),$);
#146=IFCPROPERTYSINGLEVALUE('Hydraulic Diameter',$,IFCLENGTHMEASURE(373.33333333333331),$);
#147=IFCPROPERTYSINGLEVALUE('Loss Coefficient',$,IFCREAL(0.),$);
#148=IFCPROPERTYSINGLEVALUE('Section',$,IFCINTEGER(0),$);
#149=IFCPROPERTYSINGLEVALUE('Size Lock',$,IFCBOOLEAN(.F.),$);
#150=IFCPROPERTYSINGLEVALUE('System Abbreviation',$,IFCTEXT(''),$);
#151=IFCPROPERTYSINGLEVALUE('System Classification',$,IFCTEXT('Undefined'),$);
#152=IFCPROPERTYSINGLEVALUE('Height',$,IFCLENGTHMEASURE(350.),$);
#153=IFCPROPERTYSINGLEVALUE('Length',$,IFCLENGTHMEASURE(52050.000000000029),$);
#154=IFCPROPERTYSINGLEVALUE('Size',$,IFCTEXT('400x350'),$);
#155=IFCPROPERTYSINGLEVALUE('Width',$,IFCLENGTHMEASURE(400.),$);
#156=IFCPROPERTYSINGLEVALUE('Mark',$,IFCTEXT('750'),$);
#157=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Ducts'),$);
#158=IFCPROPERTYSINGLEVALUE('Family',$,IFCLABEL('Rectangular Duct: Mitered Elbows / Taps'),$);
#159=IFCPROPERTYSINGLEVALUE('Family and Type',$,IFCLABEL('Rectangular Duct: Mitered Elbows / Taps'),$);
#160=IFCPROPERTYSINGLEVALUE('Type',$,IFCLABEL('Rectangular Duct: Mitered Elbows / Taps'),$);
#161=IFCPROPERTYSINGLEVALUE('Type Id',$,IFCLABEL('Rectangular Duct: Mitered Elbows / Taps'),$);
#162=IFCPROPERTYSINGLEVALUE('Roughness',$,IFCLENGTHMEASURE(0.),$);
#163=IFCPROPERTYSINGLEVALUE('Assembly Code',$,IFCTEXT(''),$);
#164=IFCPROPERTYSINGLEVALUE('Assembly Description',$,IFCTEXT(''),$);
#165=IFCPROPERTYSINGLEVALUE('Type Name',$,IFCTEXT('Mitered Elbows / Taps'),$);
#166=IFCPROPERTYSINGLEVALUE('Family Name',$,IFCTEXT('Rectangular Duct'),$);
#167=IFCPROPERTYSET('2NqL9gEbbDdh17PmL5Hbko',#20,'Constraints',$,(#134,#135,#136,#137,#138,#139,#140,#141,#142));
#168=IFCRELDEFINESBYPROPERTIES('2NqL9gEbbDdh17PWL5Hbko',#20,$,$,(#122),#167);
#169=IFCPROPERTYSET('2NqL9gEbbDdh17PnD5Hbko',#20,'Dimensions',$,(#152,#153,#154,#155));
#170=IFCRELDEFINESBYPROPERTIES('2NqL9gEbbDdh17PXD5Hbko',#20,$,$,(#122),#169);
#171=IFCPROPERTYSET('2NqL9gEbbDdh17Pn15Hbko',#20,'Identity Data',$,(#156));
#172=IFCRELDEFINESBYPROPERTIES('2NqL9gEbbDdh17PX15Hbko',#20,$,$,(#122),#171);
#173=IFCPROPERTYSET('2NqL9gEbbDdh17PqX5Hbko',#20,'Insulation',$,(#125,#126));
#174=IFCRELDEFINESBYPROPERTIES('2NqL9gEbbDdh17PaX5Hbko',#20,$,$,(#122),#173);
#175=IFCPROPERTYSET('2NqL9gEbbDdh17Pqj5Hbko',#20,'Lining',$,(#123,#124));
#176=IFCRELDEFINESBYPROPERTIES('2NqL9gEbbDdh17Paj5Hbko',#20,$,$,(#122),#175);
#177=IFCPROPERTYSET('2NqL9gEbbDdh17Pnz5Hbko',#20,'Mechanical',$,(#144,#145,#146,#147,#148,#149,#150,#151));
#178=IFCRELDEFINESBYPROPERTIES('2NqL9gEbbDdh17PXz5Hbko',#20,$,$,(#122),#177);
#179=IFCPROPERTYSET('2NqL9gEbbDdh17Pmr5Hbko',#20,'Mechanical - Flow',$,(#127,#128,#129,#130,#131,#132,#133));
#180=IFCRELDEFINESBYPROPERTIES('2NqL9gEbbDdh17PWr5Hbko',#20,$,$,(#122),#179);
#181=IFCPROPERTYSET('2BeZ4WpbbCyAmuNfYjc2be',#20,'Other',$,(#157,#158,#159,#160,#161));
#182=IFCRELDEFINESBYPROPERTIES('1W9ctAu6fEXxRAgfG2sdkC',#20,$,$,(#122),#181);
#183=IFCPROPERTYSET('2NqL9gEbbDdh17Pnv5Hbko',#20,'Phasing',$,(#143));
#184=IFCRELDEFINESBYPROPERTIES('2NqL9gEbbDdh17PXv5Hbko',#20,$,$,(#122),#183);
#185=IFCPROPERTYSET('3tBjav8Fj5SB8_Zl4e6FbY',#20,'Construction',$,(#162));
#186=IFCPROPERTYSET('3tBjav8Fj5SB8_ZlGe6FbY',#20,'Identity Data',$,(#163,#164,#165));
#187=IFCPROPERTYSET('3r2tuEm4X0T9VETDjFIPjc',#20,'Other',$,(#157,#166));
#188=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Rectangular Duct:Mitered Elbows / Taps'),$);
#189=IFCPROPERTYSET('2d2uyd265B5A_FqN7iKBiN',#20,'Pset_DuctSegmentTypeCommon',$,(#188));
#190=IFCPROPERTYSET('0r61wUqLj45h3EX_mcY$K6',#20,'Pset_EnvironmentalImpactIndicators',$,(#188));
#191=IFCRELDEFINESBYPROPERTIES('3YMHUZWsz3XxRGtQL4eoDG',#20,$,$,(#122),#189);
#192=IFCRELDEFINESBYPROPERTIES('2N94oc$hfAKxH0Rjw0wSu6',#20,$,$,(#122),#190);
#193=IFCCLASSIFICATION('https://www.csiresources.org/standards/uniformat','1998',$,'Uniformat',$,$,$);
#194=IFCPROPERTYSINGLEVALUE('Free Size',$,IFCTEXT('400 mmx350 mm'),$);
#195=IFCPROPERTYSINGLEVALUE('Overall Size',$,IFCTEXT('400 mmx350 mm'),$);
#196=IFCPROPERTYSINGLEVALUE('Additional Flow',$,IFCVOLUMETRICFLOWRATEMEASURE(0.),$);
#197=IFCPROPERTYSINGLEVALUE('Flow',$,IFCVOLUMETRICFLOWRATEMEASURE(0.),$);
#198=IFCPROPERTYSINGLEVALUE('Friction',$,IFCREAL(0.),#66);
#199=IFCPROPERTYSINGLEVALUE('Pressure Drop',$,IFCPRESSUREMEASURE(0.),$);
#200=IFCPROPERTYSINGLEVALUE('Velocity',$,IFCLINEARVELOCITYMEASURE(0.),$);
#201=IFCPROPERTYSINGLEVALUE('Velocity Pressure',$,IFCPRESSUREMEASURE(0.),$);
#202=IFCPROPERTYSINGLEVALUE('Bottom Elevation',$,IFCLENGTHMEASURE(2225.0000000000005),$);
#203=IFCPROPERTYSINGLEVALUE('End Middle Elevation',$,IFCLENGTHMEASURE(2400.0000000000009),$);
#204=IFCPROPERTYSINGLEVALUE('Middle Elevation',$,IFCLENGTHMEASURE(2400.0000000000009),$);
#205=IFCPROPERTYSINGLEVALUE('Start Middle Elevation',$,IFCLENGTHMEASURE(2400.0000000000009),$);
#206=IFCPROPERTYSINGLEVALUE('Top Elevation',$,IFCLENGTHMEASURE(2575.0000000000032),$);
#207=IFCPROPERTYSINGLEVALUE('Area',$,IFCAREAMEASURE(78.075000000000045),$);
#208=IFCPROPERTYSINGLEVALUE('Equivalent Diameter',$,IFCLENGTHMEASURE(408.79733767416519),$);
#209=IFCPROPERTYSINGLEVALUE('Hydraulic Diameter',$,IFCLENGTHMEASURE(373.33333333333331),$);
#210=IFCPROPERTYSINGLEVALUE('System Classification',$,IFCTEXT('Undefined'),$);
#211=IFCPROPERTYSINGLEVALUE('Height',$,IFCLENGTHMEASURE(350.),$);
#212=IFCPROPERTYSINGLEVALUE('Length',$,IFCLENGTHMEASURE(52050.000000000029),$);
#213=IFCPROPERTYSINGLEVALUE('Size',$,IFCTEXT('400x350'),$);
#214=IFCPROPERTYSINGLEVALUE('Width',$,IFCLENGTHMEASURE(400.),$);
#215=IFCPROPERTYSINGLEVALUE('Mark',$,IFCTEXT('750'),$);
#216=IFCPROPERTYSET('2px84WQz911PUQ6vsFvc54',#20,'Constraints',$,(#136,#138,#139,#142,#202,#203,#204,#205,#206));
#217=IFCRELDEFINESBYPROPERTIES('3Ra91HfVXBA8k_twq7MZbv',#20,$,$,(#122),#216);
#218=IFCPROPERTYSET('3BIscSP3vC1eRiTJE7WnHj',#20,'Dimensions',$,(#211,#212,#213,#214));
#219=IFCRELDEFINESBYPROPERTIES('3S7J814ZH8Kfa166AB4DFp',#20,$,$,(#122),#218);
#220=IFCPROPERTYSET('19ypL$M_j2U9jYFCgx0REw',#20,'Identity Data',$,(#215));
#221=IFCRELDEFINESBYPROPERTIES('0f5czkq9P0$AMVczgUtpUl',#20,$,$,(#122),#220);
#222=IFCPROPERTYSET('31q2_a7312dRGd9mMXFeTg',#20,'Insulation',$,(#125,#195));
#223=IFCRELDEFINESBYPROPERTIES('0EQEvU0Fz14QgOV6X8KP5I',#20,$,$,(#122),#222);
#224=IFCPROPERTYSET('2sIxggIzfCdw8gK_Ew7UDL',#20,'Lining',$,(#124,#194));
#225=IFCRELDEFINESBYPROPERTIES('1hAMcdu81CZueRwaIe8iwx',#20,$,$,(#122),#224);
#226=IFCPROPERTYSET('1WzD5QVyXFJhl0edWveml6',#20,'Mechanical',$,(#147,#148,#149,#150,#207,#208,#209,#210));
#227=IFCRELDEFINESBYPROPERTIES('20R7e1BQH6EOn1gAxzfxqp',#20,$,$,(#122),#226);
#228=IFCPROPERTYSET('0n9kE1P3b85x5DVVxgUn4O',#20,'Mechanical - Flow',$,(#131,#196,#197,#198,#199,#200,#201));
#229=IFCRELDEFINESBYPROPERTIES('2_CdD1SkL9u85De9MzS5GW',#20,$,$,(#122),#228);
#230=IFCPROPERTYSET('1DAdG$U9n978joPHeJg9d$',#20,'Other',$,(#157,#158,#159,#160,#161));
#231=IFCRELDEFINESBYPROPERTIES('3uxKsl8pXCWPYj4oI0wxNy',#20,$,$,(#122),#230);
#232=IFCPROPERTYSET('1a4i4OCFz6WgQ_xbeZlM_t',#20,'Phasing',$,(#143));
#233=IFCRELDEFINESBYPROPERTIES('0zzNu82Fv03u4mA5FWMsqg',#20,$,$,(#122),#232);
#234=IFCCARTESIANPOINT((12282.189962809383,12228.764558908651,0.));
#235=IFCAXIS2PLACEMENT3D(#234,$,$);
#236=IFCLOCALPLACEMENT($,#235);
#237=IFCSITE('0JscU5WvzA2OhXSE73_EiG',#20,'Default',$,$,#236,$,$,.ELEMENT.,(48,7,58,799999),(11,34,58,799999),0.,$,$);
#238=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Project Information'),$);
#239=IFCPROPERTYSET('27PCKGLxT4mxtVBPU6mgBW',#20,'Pset_SiteCommon',$,(#238));
#240=IFCRELDEFINESBYPROPERTIES('1lKNrZvoT13PzcM9zPcGqk',#20,$,$,(#237),#239);
#241=IFCPROPERTYSINGLEVALUE('Author',$,IFCTEXT(''),$);
#242=IFCPROPERTYSINGLEVALUE('Building Name',$,IFCTEXT(''),$);
#243=IFCPROPERTYSINGLEVALUE('Organization Description',$,IFCTEXT(''),$);
#244=IFCPROPERTYSINGLEVALUE('Organization Name',$,IFCTEXT(''),$);
#245=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Project Information'),$);
#246=IFCPROPERTYSINGLEVALUE('Client Name',$,IFCTEXT('Owner'),$);
#247=IFCPROPERTYSINGLEVALUE('Project Address',$,IFCTEXT('Enter address here'),$);
#248=IFCPROPERTYSINGLEVALUE('Project Issue Date',$,IFCTEXT('Issue Date'),$);
#249=IFCPROPERTYSINGLEVALUE('Project Name',$,IFCTEXT('Project Name'),$);
#250=IFCPROPERTYSINGLEVALUE('Project Number',$,IFCTEXT('Project Number'),$);
#251=IFCPROPERTYSINGLEVALUE('Project Status',$,IFCTEXT('Project Status'),$);
#252=IFCPROPERTYSET('27PCKGLxT4mxtV86o6mgBW',#20,'Identity Data',$,(#241,#242,#243,#244));
#253=IFCRELDEFINESBYPROPERTIES('27PCKGLxT4mxtV8Mo6mgBW',#20,$,$,(#237),#252);
#254=IFCPROPERTYSET('3NPa6MK4H8vwjDasObOFzy',#20,'Other',$,(#245,#246,#247,#248,#249,#250,#251));
#255=IFCRELDEFINESBYPROPERTIES('2xIcnsULn3SvZMuUbB2hY5',#20,$,$,(#237),#254);
#256=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Level:8mm Head'),$);
#257=IFCPROPERTYSINGLEVALUE('AboveGround',$,IFCLOGICAL(.U.),$);
#258=IFCPROPERTYSET('0P2g7Xaef3yP0Nrpw1Cn3_',#20,'Pset_BuildingStoreyCommon',$,(#256,#257));
#259=IFCRELDEFINESBYPROPERTIES('3NKfWaVpzDoxVbWtWxq2cx',#20,$,$,(#99),#258);
#260=IFCPROPERTYSINGLEVALUE('Elevation',$,IFCLENGTHMEASURE(3799.9999999998936),$);
#261=IFCPROPERTYSINGLEVALUE('Computation Height',$,IFCLENGTHMEASURE(1219.2),$);
#262=IFCPROPERTYSINGLEVALUE('Building Story',$,IFCBOOLEAN(.T.),$);
#263=IFCPROPERTYSINGLEVALUE('Name',$,IFCTEXT('Level 2'),$);
#264=IFCPROPERTYSINGLEVALUE('Structural',$,IFCBOOLEAN(.F.),$);
#265=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Levels'),$);
#266=IFCPROPERTYSINGLEVALUE('Family',$,IFCLABEL('Level: 8mm Head'),$);
#267=IFCPROPERTYSINGLEVALUE('Family and Type',$,IFCLABEL('Level: 8mm Head'),$);
#268=IFCPROPERTYSINGLEVALUE('Type',$,IFCLABEL('Level: 8mm Head'),$);
#269=IFCPROPERTYSINGLEVALUE('Type Id',$,IFCLABEL('Level: 8mm Head'),$);
#270=IFCPROPERTYSINGLEVALUE('Elevation Base',$,IFCIDENTIFIER('Project Base Point'),$);
#271=IFCPROPERTYSINGLEVALUE('Color',$,IFCINTEGER(0),$);
#272=IFCPROPERTYSINGLEVALUE('Line Pattern',$,IFCLABEL('Centre'),$);
#273=IFCPROPERTYSINGLEVALUE('Line Weight',$,IFCIDENTIFIER('1'),$);
#274=IFCPROPERTYSINGLEVALUE('Symbol',$,IFCLABEL('M_Level Head - Circle: M_Level Head - Circle'),$);
#275=IFCPROPERTYSINGLEVALUE('Symbol at End 1 Default',$,IFCBOOLEAN(.F.),$);
#276=IFCPROPERTYSINGLEVALUE('Symbol at End 2 Default',$,IFCBOOLEAN(.T.),$);
#277=IFCPROPERTYSINGLEVALUE('Type Name',$,IFCTEXT('8mm Head'),$);
#278=IFCPROPERTYSINGLEVALUE('Family Name',$,IFCTEXT('Level'),$);
#279=IFCPROPERTYSET('0P2g7Xaef3yP0NsiQ1Cn3_',#20,'Constraints',$,(#260));
#280=IFCRELDEFINESBYPROPERTIES('0P2g7Xaef3yP0NsyQ1Cn3_',#20,$,$,(#99),#279);
#281=IFCPROPERTYSET('0P2g7Xaef3yP0Nsj21Cn3_',#20,'Dimensions',$,(#261));
#282=IFCRELDEFINESBYPROPERTIES('0P2g7Xaef3yP0Nsz21Cn3_',#20,$,$,(#99),#281);
#283=IFCPROPERTYSET('0P2g7Xaef3yP0NsjE1Cn3_',#20,'Identity Data',$,(#262,#263,#264));
#284=IFCRELDEFINESBYPROPERTIES('0P2g7Xaef3yP0NszE1Cn3_',#20,$,$,(#99),#283);
#285=IFCPROPERTYSET('21HCGbejHEZ8flPeyw_L$9',#20,'Other',$,(#265,#266,#267,#268,#269));
#286=IFCRELDEFINESBYPROPERTIES('2UgnQXJNj6ju8YXD_AQ7U$',#20,$,$,(#99),#285);
#287=IFCPROPERTYSET('3Zu5Bv0LOHrPC11XI6FoQS',#20,'Constraints(Type)',$,(#270));
#288=IFCPROPERTYSET('3Zu5Bv0LOHrPC11WM6FoQS',#20,'Graphics(Type)',$,(#271,#272,#273,#274,#275,#276));
#289=IFCPROPERTYSET('3Zu5Bv0LOHrPC11W66FoQS',#20,'Identity Data(Type)',$,(#277));
#290=IFCPROPERTYSET('3KQ18WtC14khgEw0Rmy4gk',#20,'Other(Type)',$,(#265,#278));
#291=IFCRELCONTAINEDINSPATIALSTRUCTURE('0P2g7Xaef3yP0NtDE1Cn3_',#20,$,$,(#122),#99);
#292=IFCRELAGGREGATES('3NBLz_sXz1lx7ewsJBPUM3',#20,$,$,#89,(#237));
#293=IFCRELAGGREGATES('2XdU_IDRbAAxe1Ix3BNe9J',#20,$,$,#237,(#91));
#294=IFCRELAGGREGATES('27PCKGLxT4mxtV9cw6mgBW',#20,$,$,#91,(#99));
#295=IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCINTEGER(1),$);
#296=IFCPROPERTYSINGLEVALUE('IsLandmarked',$,IFCLOGICAL(.U.),$);
#297=IFCPROPERTYSET('27PCKGLxT4mxtVBOQ6mgBW',#20,'Pset_BuildingCommon',$,(#238,#295,#296));
#298=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.F.),$);
#299=IFCPROPERTYSET('0Etcn5kgT6mQCbXLLq29tk',#20,'Pset_BuildingElementProxyCommon',$,(#238,#298));
#300=IFCPROPERTYSET('27PCKGLxT4mxtVBO66mgBW',#20,'Pset_BuildingStoreyCommon',$,(#238,#257));
#301=IFCPROPERTYSET('0MBW5r2vD3uuk0$G8TL8cV',#20,'Pset_BuildingSystemCommon',$,(#238));
#302=IFCRELDEFINESBYPROPERTIES('1rKO5ixvT9POBQKQhFkM23',#20,$,$,(#91),#297);
#303=IFCRELDEFINESBYPROPERTIES('3PJ5ex209EWAXg5YYy$JSW',#20,$,$,(#91),#299);
#304=IFCRELDEFINESBYPROPERTIES('3KS5lOybnEIPbhtkEFwf6M',#20,$,$,(#91),#300);
#305=IFCRELDEFINESBYPROPERTIES('0R8MrKRTn7Y80sWvm5Y0uy',#20,$,$,(#91),#301);
#306=IFCPROPERTYSINGLEVALUE('Client Name',$,IFCTEXT('Owner'),$);
#307=IFCPROPERTYSINGLEVALUE('Project Address',$,IFCTEXT('Enter address here'),$);
#308=IFCPROPERTYSINGLEVALUE('Project Issue Date',$,IFCTEXT('Issue Date'),$);
#309=IFCPROPERTYSINGLEVALUE('Project Name',$,IFCTEXT('Project Name'),$);
#310=IFCPROPERTYSINGLEVALUE('Project Number',$,IFCTEXT('Project Number'),$);
#311=IFCPROPERTYSINGLEVALUE('Project Status',$,IFCTEXT('Project Status'),$);
#312=IFCPROPERTYSET('2JyqtzbTr6a9xd_fqqKtLe',#20,'Identity Data',$,(#241,#242,#243,#244));
#313=IFCRELDEFINESBYPROPERTIES('38x5rwSOz3wPcbUVTm5ZfY',#20,$,$,(#91),#312);
#314=IFCPROPERTYSET('3W5OsaCkb8dwb2_fauHg_Y',#20,'Other',$,(#245,#306,#307,#308,#309,#310,#311));
#315=IFCRELDEFINESBYPROPERTIES('3Uw3Ll8HzDmhjYDd9vRI_t',#20,$,$,(#91),#314);
#316=IFCRELDEFINESBYTYPE('1NXUw2EHD7kR06lolQGU32',#20,$,$,(#122),#121);
#317=IFCRELDEFINESBYPROPERTIES('3fYsfy7ZDCzu$G5JJCfQyH',#20,$,$,(#99),#287);
#318=IFCRELDEFINESBYPROPERTIES('1mp77a23L7I9W4bOhK_SJG',#20,$,$,(#99),#288);
#319=IFCRELDEFINESBYPROPERTIES('0tbRiP$154XwyUh6ff74J9',#20,$,$,(#99),#289);
#320=IFCRELDEFINESBYPROPERTIES('151NAsoD15A8JnM4x4NQ5H',#20,$,$,(#99),#290);
ENDSEC;

END-ISO-10303-21;