ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [ReferenceView_V1.2]','ExchangeRequirement [BuildingService]'),'2;1');
FILE_NAME('Project Number','2022-03-11T14:30:47',(''),(''),'ODA IFC SDK 22.8','22.1.10.541 - Exporter 21.2.1.0 - Alternate UI 21.2.1.0','');
FILE_SCHEMA(('IFC4'));
ENDSEC;

DATA;
#1=IFCORGANIZATION($,'Autodesk Revit 2022 (ENU)',$,$,$);
#2=IFCAPPLICATION(#1,'2022','Autodesk Revit 2022 (ENU)','Revit');
#3=IFCCARTESIANPOINT((0.,0.,0.));
#4=IFCCARTESIANPOINT((0.,0.));
#5=IFCDIRECTION((1.,0.,0.));
#6=IFCDIRECTION((-1.,0.,0.));
#7=IFCDIRECTION((0.,1.,0.));
#8=IFCDIRECTION((0.,-1.,0.));
#9=IFCDIRECTION((0.,0.,1.));
#10=IFCDIRECTION((0.,0.,-1.));
#11=IFCDIRECTION((1.,0.));
#12=IFCDIRECTION((-1.,0.));
#13=IFCDIRECTION((0.,1.));
#14=IFCDIRECTION((0.,-1.));
#15=IFCAXIS2PLACEMENT3D(#3,$,$);
#16=IFCLOCALPLACEMENT(#268,#15);
#17=IFCPERSON($,'','gregschleusnerhok',$,$,$,$,$);
#18=IFCORGANIZATION($,'','',$,$);
#19=IFCPERSONANDORGANIZATION(#17,#18,$);
#20=IFCOWNERHISTORY(#19,#2,$,.NOCHANGE.,$,$,$,1612466702);
#21=IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#22=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#23=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#24=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#25=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#26=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#27=IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.017453292519943278),#25);
#28=IFCCONVERSIONBASEDUNIT(#26,.PLANEANGLEUNIT.,'DEGREE',#27);
#29=IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#30=IFCDERIVEDUNITELEMENT(#29,1);
#31=IFCDERIVEDUNITELEMENT(#22,-3);
#32=IFCDERIVEDUNIT((#30,#31),.MASSDENSITYUNIT.,$);
#33=IFCDERIVEDUNITELEMENT(#22,4);
#34=IFCDERIVEDUNIT((#33),.MOMENTOFINERTIAUNIT.,$);
#35=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#36=IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#37=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#38=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#39=IFCDERIVEDUNITELEMENT(#29,1);
#40=IFCDERIVEDUNITELEMENT(#37,-1);
#41=IFCDERIVEDUNITELEMENT(#35,-3);
#42=IFCDERIVEDUNIT((#39,#40,#41),.THERMALTRANSMITTANCEUNIT.,$);
#43=IFCSIUNIT(*,.LENGTHUNIT.,.DECI.,.METRE.);
#44=IFCDERIVEDUNITELEMENT(#22,3);
#45=IFCDERIVEDUNITELEMENT(#35,-1);
#46=IFCDERIVEDUNIT((#44,#45),.VOLUMETRICFLOWRATEUNIT.,$);
#47=IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#48=IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#49=IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#50=IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#51=IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#52=IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#53=IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#54=IFCDERIVEDUNITELEMENT(#29,-1);
#55=IFCDERIVEDUNITELEMENT(#22,-2);
#56=IFCDERIVEDUNITELEMENT(#35,3);
#57=IFCDERIVEDUNITELEMENT(#52,1);
#58=IFCDERIVEDUNIT((#54,#55,#56,#57),.USERDEFINED.,'Luminous Efficacy');
#59=IFCDERIVEDUNITELEMENT(#22,1);
#60=IFCDERIVEDUNITELEMENT(#35,-1);
#61=IFCDERIVEDUNIT((#59,#60),.LINEARVELOCITYUNIT.,$);
#62=IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#63=IFCDERIVEDUNITELEMENT(#22,-2);
#64=IFCDERIVEDUNITELEMENT(#29,1);
#65=IFCDERIVEDUNITELEMENT(#35,-2);
#66=IFCDERIVEDUNIT((#63,#64,#65),.USERDEFINED.,'Friction Loss');
#67=IFCDERIVEDUNITELEMENT(#29,1);
#68=IFCDERIVEDUNITELEMENT(#22,1);
#69=IFCDERIVEDUNITELEMENT(#35,-2);
#70=IFCDERIVEDUNITELEMENT(#22,-1);
#71=IFCDERIVEDUNIT((#67,#68,#69,#70),.LINEARFORCEUNIT.,$);
#72=IFCDERIVEDUNITELEMENT(#29,1);
#73=IFCDERIVEDUNITELEMENT(#22,1);
#74=IFCDERIVEDUNITELEMENT(#35,-2);
#75=IFCDERIVEDUNITELEMENT(#22,-2);
#76=IFCDERIVEDUNIT((#72,#73,#74,#75),.PLANARFORCEUNIT.,$);
#77=IFCUNITASSIGNMENT((#21,#23,#24,#28,#29,#32,#34,#35,#36,#38,#42,#46,#47,#48,#49,#50,#51,#52,#53,#58,#61,#62,#66,#71,#76));
#78=IFCAXIS2PLACEMENT3D(#3,$,$);
#79=IFCDIRECTION((6.1230317691118863E-17,1.));
#80=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#78,#79);
#81=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#80,$,.GRAPH_VIEW.,$);
#82=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#80,$,.MODEL_VIEW.,$);
#83=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#80,$,.MODEL_VIEW.,$);
#84=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#80,$,.MODEL_VIEW.,$);
#85=IFCPROJECTEDCRS('EPSG:3857',$,$,$,$,$,$);
#86=IFCMAPCONVERSION(#80,#85,0.,0.,0.,1.,6.1230317691118863E-17,$);
#87=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Plan',3,0.01,#78,#79);
#88=IFCGEOMETRICREPRESENTATIONSUBCONTEXT($,'Annotation',*,*,*,*,#87,0.01,.PLAN_VIEW.,$);
#89=IFCPROJECT('0JscU5WvzA2OhXSE73_EiI',#20,'Project Number',$,$,'Project Name','Project Status',(#80,#87),#77);
#90=IFCPOSTALADDRESS($,$,$,$,('Enter address here'),$,'','Munich','','Germany');
#91=IFCBUILDING('0JscU5WvzA2OhXSE73_EiJ',#20,'',$,$,#16,$,'',.ELEMENT.,$,$,#90);
#92=IFCCARTESIANPOINT((0.,0.,94.171736878346849));
#93=IFCAXIS2PLACEMENT3D(#92,$,$);
#96=IFCCARTESIANPOINT((0.,0.,3800.));
#97=IFCAXIS2PLACEMENT3D(#96,$,$);
#98=IFCLOCALPLACEMENT(#16,#97);
#99=IFCBUILDINGSTOREY('0JscU5WvzA2OhXSE4y0j7a',#20,'Level 2',$,'Level:8mm Head',#98,$,'Level 2',.ELEMENT.,3799.9999999998936);
#100=IFCCARTESIANPOINT((0.,0.,7300.));
#101=IFCAXIS2PLACEMENT3D(#100,$,$);
#104=IFCCARTESIANPOINT((0.,0.,10900.));
#105=IFCAXIS2PLACEMENT3D(#104,$,$);
#108=IFCAXIS2PLACEMENT3D(#3,$,$);
#110=IFCCARTESIANPOINT((5.2874371547773082E-16,-3.5735612730260186E-14,-8.4945745867123803E-31));
#111=IFCAXIS2PLACEMENT3D(#110,#7,#6);
#112=IFCCARTESIANPOINTLIST2D(((-7.9375000000000018,-6.5638845079580387E-15),(-7.5490110980927927,-2.4528223928511537),(-6.4215723928511625,-4.6655454400715186),(-4.6655454400715346,-6.4215723928511608),(-2.4528223928511803,-7.5490110980928078),(-4.3228848617975371E-14,-7.9375000000000373),(2.4528223928511048,-7.5490110980928327),(4.6655454400714724,-6.4215723928512078),(6.4215723928511199,-4.6655454400715781),(7.5490110980927696,-2.4528223928512234),(7.9375000000000018,-8.7029152968494893E-14),(7.5490110980927714,2.452822392851143),(6.4215723928511306,4.6655454400714937),(4.6655454400714893,6.4215723928511235),(2.4528223928511315,7.5490110980927518),(-7.7976198440725843E-15,7.9374999999999654),(-2.4528223928511466,7.5490110980927465),(-4.6655454400715026,6.4215723928511128),(-6.4215723928511395,4.6655454400714795),(-7.5490110980927758,2.4528223928511275),(-7.9375000000000018,-6.5638845079580387E-15)));
#113=IFCINDEXEDPOLYCURVE(#112,$,.F.);
#114=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'Standard',#113);
#115=IFCAXIS2PLACEMENT3D(#3,#7,#6);
#116=IFCEXTRUDEDAREASOLID(#114,#115,#9,20.637500000000006);
#117=IFCCARTESIANPOINT((5.2874371547773082E-16,-3.5735612730260425E-14,-8.4945745867123803E-31));
#118=IFCAXIS2PLACEMENT3D(#117,#7,#6);
#119=IFCCARTESIANPOINTLIST2D(((-7.9375000000000018,-6.5638845079582793E-15),(-7.5490110980927927,-2.4528223928511537),(-6.4215723928511625,-4.6655454400715186),(-4.6655454400715346,-6.421572392851159),(-2.4528223928511803,-7.5490110980928069),(-4.3228848617975371E-14,-7.9375000000000364),(2.4528223928511048,-7.5490110980928318),(4.6655454400714724,-6.421572392851207),(6.4215723928511199,-4.6655454400715781),(7.5490110980927696,-2.4528223928512234),(7.9375000000000018,-8.7029152968495133E-14),(7.5490110980927714,2.452822392851143),(6.4215723928511306,4.6655454400714937),(4.6655454400714893,6.4215723928511244),(2.4528223928511315,7.5490110980927527),(-7.7976198440725843E-15,7.9374999999999671),(-2.4528223928511466,7.5490110980927474),(-4.6655454400715026,6.4215723928511137),(-6.4215723928511395,4.6655454400714795),(-7.5490110980927758,2.4528223928511275),(-7.9375000000000018,-6.5638845079582793E-15)));
#120=IFCINDEXEDPOLYCURVE(#119,$,.F.);
#121=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'Standard',#120);
#122=IFCAXIS2PLACEMENT3D(#3,#7,#6);
#123=IFCEXTRUDEDAREASOLID(#121,#122,#9,20.637500000000006);
#124=IFCCARTESIANPOINT((-1.5551285749378968E-16,-1.2823385059558678E-14,2.4984042902149771E-31));
#125=IFCAXIS2PLACEMENT3D(#124,#7,#5);
#126=IFCCARTESIANPOINTLIST2D(((-7.9375000000000018,1.2823385059558678E-14),(-7.5490110980927927,-2.4528223928511306),(-6.4215723928511679,-4.6655454400714893),(-4.6655454400715417,-6.4215723928511341),(-2.4528223928511941,-7.5490110980927803),(-5.8012937603687021E-14,-7.9375000000000142),(2.4528223928510839,-7.5490110980928158),(4.6655454400714484,-6.4215723928512016),(6.4215723928511004,-4.6655454400715834),(7.5490110980927563,-2.4528223928512403),(7.9375000000000018,-1.0641642253601185E-13),(7.5490110980927838,2.4528223928511315),(6.4215723928511492,4.6655454400714902),(4.6655454400715124,6.4215723928511297),(2.4528223928511528,7.5490110980927687),(1.0905393150472372E-14,7.9374999999999893),(-2.4528223928511315,7.5490110980927749),(-4.665545440071492,6.4215723928511448),(-6.4215723928511386,4.6655454400715062),(-7.5490110980927767,2.4528223928511506),(-7.9375000000000018,1.2823385059558678E-14)));
#127=IFCINDEXEDPOLYCURVE(#126,$,.F.);
#128=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'Standard',#127);
#129=IFCCARTESIANPOINT((0.,-20.637500000008433,0.));
#130=IFCAXIS2PLACEMENT3D(#129,#7,#5);
#131=IFCEXTRUDEDAREASOLID(#128,#130,#9,20.637500000000003);
#132=IFCCARTESIANPOINT((0.,-1.008884261114283E-14,0.));
#133=IFCAXIS2PLACEMENT3D(#132,#5,#7);
#134=IFCCARTESIANPOINTLIST2D(((-7.9375000000000018,-3.2210654627075396E-14),(-7.5490110980927767,-2.4528223928511736),(-6.4215723928511386,-4.6655454400715293),(-4.665545440071492,-6.421572392851167),(-2.4528223928511315,-7.5490110980927971),(1.1060906007966162E-14,-7.9375000000000115),(2.4528223928511528,-7.5490110980927909),(4.6655454400715115,-6.4215723928511528),(6.4215723928511501,-4.6655454400715124),(7.5490110980927838,-2.4528223928511537),(7.9375000000000018,-1.008884261114283E-14),(7.5490110980927714,2.4528223928511688),(6.4215723928511297,4.6655454400715195),(4.6655454400714893,6.4215723928511501),(2.452822392851131,7.5490110980927785),(-8.3263635595503154E-15,7.937499999999992),(-2.452822392851147,7.5490110980927732),(-4.6655454400715035,6.4215723928511395),(-6.4215723928511395,4.6655454400715044),(-7.5490110980927767,2.4528223928511528),(-7.9375000000000018,-3.2210654627075396E-14)));
#135=IFCINDEXEDPOLYCURVE(#134,$,.F.);
#136=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'Standard',#135);
#137=IFCCARTESIANPOINT((-20.637499999991256,0.,0.));
#138=IFCAXIS2PLACEMENT3D(#137,#5,#7);
#139=IFCEXTRUDEDAREASOLID(#136,#138,#9,41.274999999995032);
#140=IFCCARTESIANPOINT((-1.5551285749282791E-16,-1.2823385059558678E-14,2.4984042901995256E-31));
#141=IFCAXIS2PLACEMENT3D(#140,#7,#5);
#142=IFCCARTESIANPOINTLIST2D(((-7.9375000000000018,1.2823385059558678E-14),(-7.5490110980927927,-2.4528223928511306),(-6.4215723928511679,-4.6655454400714893),(-4.6655454400715417,-6.4215723928511341),(-2.4528223928511941,-7.5490110980927803),(-5.8012937603686061E-14,-7.9375000000000142),(2.4528223928510839,-7.5490110980928158),(4.6655454400714484,-6.4215723928512016),(6.4215723928511004,-4.6655454400715834),(7.5490110980927563,-2.4528223928512403),(7.9375000000000018,-1.0641642253601185E-13),(7.5490110980927838,2.4528223928511315),(6.4215723928511492,4.6655454400714902),(4.6655454400715124,6.4215723928511297),(2.4528223928511528,7.5490110980927687),(1.0905393150473333E-14,7.9374999999999893),(-2.4528223928511315,7.5490110980927749),(-4.665545440071492,6.4215723928511448),(-6.4215723928511386,4.6655454400715062),(-7.5490110980927767,2.4528223928511506),(-7.9375000000000018,1.2823385059558678E-14)));
#143=IFCINDEXEDPOLYCURVE(#142,$,.F.);
#144=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'Standard',#143);
#145=IFCCARTESIANPOINT((0.,-20.637500000008433,0.));
#146=IFCAXIS2PLACEMENT3D(#145,#7,#5);
#147=IFCEXTRUDEDAREASOLID(#144,#146,#9,20.637500000000003);
#148=IFCCARTESIANPOINT((4.2452479114778529E-16,-1.008884261114283E-14,2.5379698342931081E-14));
#149=IFCAXIS2PLACEMENT3D(#148,#5,#7);
#150=IFCCARTESIANPOINTLIST2D(((-7.9375000000000018,-3.2210654627075396E-14),(-7.5490110980927767,-2.4528223928511736),(-6.4215723928511386,-4.6655454400715293),(-4.6655454400714911,-6.421572392851167),(-2.452822392851131,-7.5490110980927971),(1.1485430799113865E-14,-7.9375000000000115),(2.4528223928511532,-7.5490110980927909),(4.6655454400715115,-6.4215723928511528),(6.4215723928511501,-4.6655454400715124),(7.5490110980927838,-2.4528223928511537),(7.9375000000000018,-1.008884261114283E-14),(7.5490110980927714,2.4528223928511688),(6.4215723928511297,4.6655454400715195),(4.6655454400714893,6.4215723928511501),(2.4528223928511315,7.5490110980927785),(-7.9018387684026104E-15,7.937499999999992),(-2.4528223928511466,7.5490110980927732),(-4.6655454400715026,6.4215723928511395),(-6.4215723928511395,4.6655454400715044),(-7.5490110980927767,2.4528223928511528),(-7.9375000000000018,-3.2210654627075396E-14)));
#151=IFCINDEXEDPOLYCURVE(#150,$,.F.);
#152=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'Standard',#151);
#153=IFCCARTESIANPOINT((-20.637499999991256,0.,0.));
#154=IFCAXIS2PLACEMENT3D(#153,#5,#7);
#155=IFCEXTRUDEDAREASOLID(#152,#154,#9,41.274999999995032);
#156=IFCSHAPEREPRESENTATION(#82,'Body','SweptSolid',(#116,#123,#131,#139,#147,#155));
#157=IFCCARTESIANPOINTLIST3D(((6.264026797264677E-12,-8.4294966840037233E-12,0.),(6.3073837819338511E-12,26.987499999991574,0.)));
#158=IFCINDEXEDPOLYCURVE(#157,$,.F.);
#159=IFCCARTESIANPOINTLIST3D(((6.264026797264677E-12,-8.4294966840037233E-12,0.),(6.3073837819338511E-12,-26.987500000008431,0.)));
#160=IFCINDEXEDPOLYCURVE(#159,$,.F.);
#161=IFCCARTESIANPOINTLIST3D(((-26.987499999991268,-8.4294966840037233E-12,0.),(26.987500000003795,-8.4294966840037233E-12,0.)));
#162=IFCINDEXEDPOLYCURVE(#161,$,.F.);
#163=IFCCARTESIANPOINTLIST3D(((6.3073837819338511E-12,26.987499999991574,0.),(11.430000000006309,26.987499999991556,0.)));
#164=IFCINDEXEDPOLYCURVE(#163,$,.F.);
#165=IFCCARTESIANPOINTLIST3D(((6.3073837819338511E-12,26.987499999991574,0.),(-11.429999999993694,26.987499999991588,0.)));
#166=IFCINDEXEDPOLYCURVE(#165,$,.F.);
#167=IFCCARTESIANPOINTLIST3D(((6.3073837819338511E-12,-26.987500000008431,0.),(-11.429999999993694,-26.987500000008449,0.)));
#168=IFCINDEXEDPOLYCURVE(#167,$,.F.);
#169=IFCCARTESIANPOINTLIST3D(((6.3073837819338511E-12,-26.987500000008431,0.),(11.430000000006309,-26.987500000008417,0.)));
#170=IFCINDEXEDPOLYCURVE(#169,$,.F.);
#171=IFCCARTESIANPOINTLIST3D(((26.987500000003795,11.429999999996495,0.),(26.987500000003795,-11.430000000003508,0.)));
#172=IFCINDEXEDPOLYCURVE(#171,$,.F.);
#173=IFCCARTESIANPOINTLIST3D(((-26.987499999991268,11.429999999996495,0.),(-26.987499999991268,-11.430000000003508,0.)));
#174=IFCINDEXEDPOLYCURVE(#173,$,.F.);
#175=IFCGEOMETRICSET((#158,#160,#162,#164,#166,#168,#170,#172,#174));
#176=IFCSHAPEREPRESENTATION(#88,'FootPrint','GeometricSet',(#175));
#177=IFCAXIS2PLACEMENT3D(#3,$,$);
#178=IFCREPRESENTATIONMAP(#177,#156);
#179=IFCREPRESENTATIONMAP(#177,#176);
#180=IFCPIPEFITTINGTYPE('3bkDJJ4YrEeBlJ9c5Cc52y',#20,'Pipe Fittings : M_Cross - Generic : Standard',$,$,(#262,#263,#264,#265),(#178,#179),'600217',$,.NOTDEFINED.);
#181=IFCMATERIAL('<Unnamed>',$,$);
#182=IFCCLASSIFICATION('https://www.csiresources.org/standards/uniformat','1998',$,'Uniformat',$,$,$);
#183=IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#3,1.,$);
#184=IFCMAPPEDITEM(#178,#183);
#185=IFCSHAPEREPRESENTATION(#82,'Body','MappedRepresentation',(#184));
#186=IFCMAPPEDITEM(#179,#183);
#187=IFCSHAPEREPRESENTATION(#88,'FootPrint','MappedRepresentation',(#186));
#188=IFCCARTESIANPOINT((-20.637500756978991,-20.637500756978991,-7.9375000000018696));
#189=IFCBOUNDINGBOX(#188,41.275001513957982,41.275001513957982,15.875000000000007);
#190=IFCSHAPEREPRESENTATION(#83,'Box','BoundingBox',(#189));
#191=IFCPRODUCTDEFINITIONSHAPE($,$,(#185,#187,#190));
#192=IFCCARTESIANPOINT((-8039.4274249783311,-9687.5937707723242,2650.));
#193=IFCAXIS2PLACEMENT3D(#192,#10,#5);
#194=IFCLOCALPLACEMENT(#98,#193);
#195=IFCPIPEFITTING('3MJWr5cbv8Lh2$xbdWjd13',#20,'Pipe Fittings : M_Cross - Generic : Standard',$,'M_Cross - Generic:Standard',#194,#191,'972753',.NOTDEFINED.);
#196=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('M_Cross - Generic:Standard'),$);
#197=IFCPROPERTYSET('1Y1DG_OQzEEg33ConxdPIE',#20,'Pset_EnvironmentalImpactIndicators',$,(#196));
#198=IFCPROPERTYSET('0reGIQZgfCTRdDJTIWpyCt',#20,'Pset_PipeFittingTypeCommon',$,(#196));
#199=IFCRELDEFINESBYPROPERTIES('26Rv9V7mvF_9CSUQ6oF8Un',#20,$,$,(#195),#197);
#200=IFCRELDEFINESBYPROPERTIES('1CxjZW4cX2AhqlJtGNXZhq',#20,$,$,(#195),#198);
#201=IFCPROPERTYSINGLEVALUE('Insulation Thickness',$,IFCLENGTHMEASURE(0.),$);
#202=IFCPROPERTYSINGLEVALUE('Overall Size',$,IFCTEXT('15 mm\X\F8-15 mm\X\F8-15 mm\X\F8-15 mm\X\F8'),$);
#203=IFCPROPERTYSINGLEVALUE('Elevation from Level',$,IFCLENGTHMEASURE(2650.0000000000023),$);
#204=IFCPROPERTYSINGLEVALUE('Level',$,IFCLABEL('Level: Level 2'),$);
#205=IFCPROPERTYSINGLEVALUE('Phase Created',$,IFCLABEL('New Construction'),$);
#206=IFCPROPERTYSINGLEVALUE('Loss Method',$,IFCTEXT('3bf616f9-6b98-4a21-80ff-da1120c8f6d6'),$);
#207=IFCPROPERTYSINGLEVALUE('System Abbreviation',$,IFCTEXT(''),$);
#208=IFCPROPERTYSINGLEVALUE('System Classification',$,IFCTEXT('Fire Protection Wet'),$);
#209=IFCPROPERTYSINGLEVALUE('System Name',$,IFCTEXT('Fire Protection Wet 1'),$);
#210=IFCPROPERTYSINGLEVALUE('System Type',$,IFCLABEL('Piping System: Fire Protection Wet 1'),$);
#211=IFCPROPERTYSINGLEVALUE('Use Annotation Scale',$,IFCBOOLEAN(.T.),$);
#212=IFCPROPERTYSINGLEVALUE('Angle 1',$,IFCPLANEANGLEMEASURE(90.),$);
#213=IFCPROPERTYSINGLEVALUE('Angle 2',$,IFCPLANEANGLEMEASURE(90.),$);
#214=IFCPROPERTYSINGLEVALUE('Center to End',$,IFCLENGTHMEASURE(20.637500000000003),$);
#215=IFCPROPERTYSINGLEVALUE('Fitting Outside Diameter',$,IFCLENGTHMEASURE(15.875000000000004),$);
#216=IFCPROPERTYSINGLEVALUE('Insulation Radius',$,IFCLENGTHMEASURE(7.9375000000000018),$);
#217=IFCPROPERTYSINGLEVALUE('Maximum Size',$,IFCLENGTHMEASURE(15.),$);
#218=IFCPROPERTYSINGLEVALUE('Minimum Size',$,IFCLENGTHMEASURE(15.),$);
#219=IFCPROPERTYSINGLEVALUE('Nominal Diameter',$,IFCLENGTHMEASURE(15.),$);
#220=IFCPROPERTYSINGLEVALUE('Nominal Radius',$,IFCLENGTHMEASURE(7.5),$);
#221=IFCPROPERTYSINGLEVALUE('Size',$,IFCTEXT('15 mm\X\F8-15 mm\X\F8-15 mm\X\F8-15 mm\X\F8'),$);
#222=IFCPROPERTYSINGLEVALUE('Tick Size',$,IFCLENGTHMEASURE(6.3500000000000023),$);
#223=IFCPROPERTYSINGLEVALUE('Volume',$,IFCVOLUMEMEASURE(3.2677122706897986E-05),$);
#224=IFCPROPERTYSINGLEVALUE('Mark',$,IFCTEXT('2-2'),$);
#225=IFCPROPERTYSINGLEVALUE('Angle 3',$,IFCPLANEANGLEMEASURE(90.),$);
#226=IFCPROPERTYSINGLEVALUE('Angle 4',$,IFCPLANEANGLEMEASURE(90.),$);
#227=IFCPROPERTYSINGLEVALUE('Angle 5',$,IFCPLANEANGLEMEASURE(90.),$);
#228=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Pipe Fittings'),$);
#229=IFCPROPERTYSINGLEVALUE('Center to End Label',$,IFCLENGTHMEASURE(20.637500000000003),$);
#230=IFCPROPERTYSINGLEVALUE('Family',$,IFCLABEL('M_Cross - Generic: Standard'),$);
#231=IFCPROPERTYSINGLEVALUE('Family and Type',$,IFCLABEL('M_Cross - Generic: Standard'),$);
#232=IFCPROPERTYSINGLEVALUE('Fitting Outside Radius',$,IFCLENGTHMEASURE(7.9375000000000018),$);
#233=IFCPROPERTYSINGLEVALUE('Type',$,IFCLABEL('M_Cross - Generic: Standard'),$);
#234=IFCPROPERTYSINGLEVALUE('Type Id',$,IFCLABEL('M_Cross - Generic: Standard'),$);
#235=IFCPROPERTYSINGLEVALUE('Default Elevation',$,IFCLENGTHMEASURE(0.),$);
#236=IFCPROPERTYSINGLEVALUE('K Coefficient Table',$,IFCTEXT('Converging/Diverging Tee/Wye'),$);
#237=IFCPROPERTYSINGLEVALUE('Loss Method',$,IFCIDENTIFIER('Not Defined'),$);
#238=IFCPROPERTYSINGLEVALUE('Assembly Code',$,IFCTEXT(''),$);
#239=IFCPROPERTYSINGLEVALUE('Assembly Description',$,IFCTEXT(''),$);
#240=IFCPROPERTYSINGLEVALUE('Code Name',$,IFCTEXT(''),$);
#241=IFCPROPERTYSINGLEVALUE('OmniClass Number',$,IFCTEXT('23.60.30.11.14'),$);
#242=IFCPROPERTYSINGLEVALUE('OmniClass Title',$,IFCTEXT('Pipework Fittings'),$);
#243=IFCPROPERTYSINGLEVALUE('Type Name',$,IFCTEXT('Standard'),$);
#244=IFCPROPERTYSINGLEVALUE('Family Name',$,IFCTEXT('M_Cross - Generic'),$);
#245=IFCPROPERTYSINGLEVALUE('Lookup Table Name',$,IFCTEXT('M_Pipe Fitting - Generic'),$);
#246=IFCPROPERTYSET('3MJWr5cbv8Lh2$w4tWjd13',#20,'Constraints',$,(#203,#204));
#247=IFCRELDEFINESBYPROPERTIES('3MJWr5cbv8Lh2$wKtWjd13',#20,$,$,(#195),#246);
#248=IFCPROPERTYSET('3MJWr5cbv8Lh2$w5lWjd13',#20,'Dimensions',$,(#212,#213,#214,#215,#216,#217,#218,#219,#220,#221,#222,#223));
#249=IFCRELDEFINESBYPROPERTIES('3MJWr5cbv8Lh2$wLlWjd13',#20,$,$,(#195),#248);
#250=IFCPROPERTYSET('3MJWr5cbv8Lh2$w5pWjd13',#20,'Graphics',$,(#211));
#251=IFCRELDEFINESBYPROPERTIES('3MJWr5cbv8Lh2$wLpWjd13',#20,$,$,(#195),#250);
#252=IFCPROPERTYSET('3MJWr5cbv8Lh2$w5ZWjd13',#20,'Identity Data',$,(#224));
#253=IFCRELDEFINESBYPROPERTIES('3MJWr5cbv8Lh2$wLZWjd13',#20,$,$,(#195),#252);
#254=IFCPROPERTYSET('3MJWr5cbv8Lh2$w03Wjd13',#20,'Insulation',$,(#201,#202));
#255=IFCRELDEFINESBYPROPERTIES('3MJWr5cbv8Lh2$wG3Wjd13',#20,$,$,(#195),#254);
#256=IFCPROPERTYSET('3MJWr5cbv8Lh2$w5VWjd13',#20,'Mechanical',$,(#201,#206,#207,#208,#209,#210));
#257=IFCRELDEFINESBYPROPERTIES('3MJWr5cbv8Lh2$wLVWjd13',#20,$,$,(#195),#256);
#258=IFCPROPERTYSET('3Q7_74rUz4Nu7qNCmDSwH5',#20,'Other',$,(#225,#226,#227,#228,#229,#230,#231,#232,#233,#234));
#259=IFCRELDEFINESBYPROPERTIES('2vglzLaP52rgERPWOjKa$r',#20,$,$,(#195),#258);
#260=IFCPROPERTYSET('3MJWr5cbv8Lh2$w5RWjd13',#20,'Phasing',$,(#205));
#261=IFCRELDEFINESBYPROPERTIES('3MJWr5cbv8Lh2$wLRWjd13',#20,$,$,(#195),#260);
#262=IFCPROPERTYSET('3bkDJJ4YrEeBlJ87LCc52y',#20,'Constraints',$,(#235));
#263=IFCPROPERTYSET('3bkDJJ4YrEeBlJ861Cc52y',#20,'Identity Data',$,(#238,#239,#240,#241,#242,#243));
#264=IFCPROPERTYSET('3bkDJJ4YrEeBlJ86zCc52y',#20,'Mechanical',$,(#236,#237));
#265=IFCPROPERTYSET('02T6npmGP2v9FHB6ItJ6T5',#20,'Other',$,(#228,#244,#245));
#266=IFCCARTESIANPOINT((12282.189962809383,12228.764558908651,0.));
#267=IFCAXIS2PLACEMENT3D(#266,$,$);
#268=IFCLOCALPLACEMENT($,#267);
#269=IFCSITE('0JscU5WvzA2OhXSE73_EiG',#20,'Default',$,$,#268,$,$,.ELEMENT.,(48,7,58,799999),(11,34,58,799999),0.,$,$);
#270=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Project Information'),$);
#271=IFCPROPERTYSET('27PCKGLxT4mxtVBPU6mgBW',#20,'Pset_SiteCommon',$,(#270));
#272=IFCRELDEFINESBYPROPERTIES('1yJKY6jkT2PhfNbhgv0ehi',#20,$,$,(#269),#271);
#273=IFCPROPERTYSINGLEVALUE('Author',$,IFCTEXT(''),$);
#274=IFCPROPERTYSINGLEVALUE('Building Name',$,IFCTEXT(''),$);
#275=IFCPROPERTYSINGLEVALUE('Organization Description',$,IFCTEXT(''),$);
#276=IFCPROPERTYSINGLEVALUE('Organization Name',$,IFCTEXT(''),$);
#277=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Project Information'),$);
#278=IFCPROPERTYSINGLEVALUE('Client Name',$,IFCTEXT('Owner'),$);
#279=IFCPROPERTYSINGLEVALUE('Project Address',$,IFCTEXT('Enter address here'),$);
#280=IFCPROPERTYSINGLEVALUE('Project Issue Date',$,IFCTEXT('Issue Date'),$);
#281=IFCPROPERTYSINGLEVALUE('Project Name',$,IFCTEXT('Project Name'),$);
#282=IFCPROPERTYSINGLEVALUE('Project Number',$,IFCTEXT('Project Number'),$);
#283=IFCPROPERTYSINGLEVALUE('Project Status',$,IFCTEXT('Project Status'),$);
#284=IFCPROPERTYSET('27PCKGLxT4mxtV86o6mgBW',#20,'Identity Data',$,(#273,#274,#275,#276));
#285=IFCRELDEFINESBYPROPERTIES('27PCKGLxT4mxtV8Mo6mgBW',#20,$,$,(#269),#284);
#286=IFCPROPERTYSET('3tpeoaUWTEjOsUoNh6vZtE',#20,'Other',$,(#277,#278,#279,#280,#281,#282,#283));
#287=IFCRELDEFINESBYPROPERTIES('1AxIV0VHP1V9TYFgxIbC9d',#20,$,$,(#269),#286);
#288=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Level:8mm Head'),$);
#289=IFCPROPERTYSINGLEVALUE('AboveGround',$,IFCLOGICAL(.U.),$);
#290=IFCPROPERTYSET('0P2g7Xaef3yP0Nrpw1Cn3_',#20,'Pset_BuildingStoreyCommon',$,(#288,#289));
#291=IFCRELDEFINESBYPROPERTIES('1$SWSh_HX0dRCeyBOiqDqA',#20,$,$,(#99),#290);
#292=IFCPROPERTYSINGLEVALUE('Elevation',$,IFCLENGTHMEASURE(3799.9999999998936),$);
#293=IFCPROPERTYSINGLEVALUE('Computation Height',$,IFCLENGTHMEASURE(1219.2),$);
#294=IFCPROPERTYSINGLEVALUE('Building Story',$,IFCBOOLEAN(.T.),$);
#295=IFCPROPERTYSINGLEVALUE('Name',$,IFCTEXT('Level 2'),$);
#296=IFCPROPERTYSINGLEVALUE('Structural',$,IFCBOOLEAN(.F.),$);
#297=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Levels'),$);
#298=IFCPROPERTYSINGLEVALUE('Family',$,IFCLABEL('Level: 8mm Head'),$);
#299=IFCPROPERTYSINGLEVALUE('Family and Type',$,IFCLABEL('Level: 8mm Head'),$);
#300=IFCPROPERTYSINGLEVALUE('Type',$,IFCLABEL('Level: 8mm Head'),$);
#301=IFCPROPERTYSINGLEVALUE('Type Id',$,IFCLABEL('Level: 8mm Head'),$);
#302=IFCPROPERTYSINGLEVALUE('Elevation Base',$,IFCIDENTIFIER('Project Base Point'),$);
#303=IFCPROPERTYSINGLEVALUE('Color',$,IFCINTEGER(0),$);
#304=IFCPROPERTYSINGLEVALUE('Line Pattern',$,IFCLABEL('Centre'),$);
#305=IFCPROPERTYSINGLEVALUE('Line Weight',$,IFCIDENTIFIER('1'),$);
#306=IFCPROPERTYSINGLEVALUE('Symbol',$,IFCLABEL('M_Level Head - Circle: M_Level Head - Circle'),$);
#307=IFCPROPERTYSINGLEVALUE('Symbol at End 1 Default',$,IFCBOOLEAN(.F.),$);
#308=IFCPROPERTYSINGLEVALUE('Symbol at End 2 Default',$,IFCBOOLEAN(.T.),$);
#309=IFCPROPERTYSINGLEVALUE('Type Name',$,IFCTEXT('8mm Head'),$);
#310=IFCPROPERTYSINGLEVALUE('Family Name',$,IFCTEXT('Level'),$);
#311=IFCPROPERTYSET('0P2g7Xaef3yP0NsiQ1Cn3_',#20,'Constraints',$,(#292));
#312=IFCRELDEFINESBYPROPERTIES('0P2g7Xaef3yP0NsyQ1Cn3_',#20,$,$,(#99),#311);
#313=IFCPROPERTYSET('0P2g7Xaef3yP0Nsj21Cn3_',#20,'Dimensions',$,(#293));
#314=IFCRELDEFINESBYPROPERTIES('0P2g7Xaef3yP0Nsz21Cn3_',#20,$,$,(#99),#313);
#315=IFCPROPERTYSET('0P2g7Xaef3yP0NsjE1Cn3_',#20,'Identity Data',$,(#294,#295,#296));
#316=IFCRELDEFINESBYPROPERTIES('0P2g7Xaef3yP0NszE1Cn3_',#20,$,$,(#99),#315);
#317=IFCPROPERTYSET('33uuiyc7H9ZQSxG$24QWNq',#20,'Other',$,(#297,#298,#299,#300,#301));
#318=IFCRELDEFINESBYPROPERTIES('3YFazLPjnEtv2flzW8JDiY',#20,$,$,(#99),#317);
#319=IFCPROPERTYSET('3Zu5Bv0LOHrPC11XI6FoQS',#20,'Constraints(Type)',$,(#302));
#320=IFCPROPERTYSET('3Zu5Bv0LOHrPC11WM6FoQS',#20,'Graphics(Type)',$,(#303,#304,#305,#306,#307,#308));
#321=IFCPROPERTYSET('3Zu5Bv0LOHrPC11W66FoQS',#20,'Identity Data(Type)',$,(#309));
#322=IFCPROPERTYSET('25W7kyi0b52QhzlFMKBg6A',#20,'Other(Type)',$,(#297,#310));
#323=IFCRELCONTAINEDINSPATIALSTRUCTURE('0P2g7Xaef3yP0NtDE1Cn3_',#20,$,$,(#195),#99);
#324=IFCRELAGGREGATES('0tFSdX$dj7nOz4nvJPqC4f',#20,$,$,#89,(#269));
#325=IFCRELAGGREGATES('2Pig5dPIz8sff6JO0w5NqN',#20,$,$,#269,(#91));
#326=IFCRELAGGREGATES('27PCKGLxT4mxtV9cw6mgBW',#20,$,$,#91,(#99));
#327=IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCINTEGER(1),$);
#328=IFCPROPERTYSINGLEVALUE('IsLandmarked',$,IFCLOGICAL(.U.),$);
#329=IFCPROPERTYSET('27PCKGLxT4mxtVBOQ6mgBW',#20,'Pset_BuildingCommon',$,(#270,#327,#328));
#330=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.F.),$);
#331=IFCPROPERTYSET('0aMcEuYYH4OAFCVn8V0Lv7',#20,'Pset_BuildingElementProxyCommon',$,(#270,#330));
#332=IFCPROPERTYSET('27PCKGLxT4mxtVBO66mgBW',#20,'Pset_BuildingStoreyCommon',$,(#270,#289));
#333=IFCPROPERTYSET('0s6JU0py92_gWPoowIdlYK',#20,'Pset_BuildingSystemCommon',$,(#270));
#334=IFCRELDEFINESBYPROPERTIES('1rV0jMN$DFqfVdbm$Hw5Bi',#20,$,$,(#91),#329);
#335=IFCRELDEFINESBYPROPERTIES('30KVfNk1XCdBviZUb3YDjq',#20,$,$,(#91),#331);
#336=IFCRELDEFINESBYPROPERTIES('3P_eCKLSj6tgrPSkRitHdb',#20,$,$,(#91),#332);
#337=IFCRELDEFINESBYPROPERTIES('0j4WRJFC5F4BWiTyqOjcHR',#20,$,$,(#91),#333);
#338=IFCPROPERTYSINGLEVALUE('Client Name',$,IFCTEXT('Owner'),$);
#339=IFCPROPERTYSINGLEVALUE('Project Address',$,IFCTEXT('Enter address here'),$);
#340=IFCPROPERTYSINGLEVALUE('Project Issue Date',$,IFCTEXT('Issue Date'),$);
#341=IFCPROPERTYSINGLEVALUE('Project Name',$,IFCTEXT('Project Name'),$);
#342=IFCPROPERTYSINGLEVALUE('Project Number',$,IFCTEXT('Project Number'),$);
#343=IFCPROPERTYSINGLEVALUE('Project Status',$,IFCTEXT('Project Status'),$);
#344=IFCPROPERTYSET('3G0qn4r7D9OfUZC02q1msb',#20,'Identity Data',$,(#273,#274,#275,#276));
#345=IFCRELDEFINESBYPROPERTIES('0vQcb9WF506w_NGpaXszli',#20,$,$,(#91),#344);
#346=IFCPROPERTYSET('3Gi4thSNT2MQbP5IsveFXS',#20,'Other',$,(#277,#338,#339,#340,#341,#342,#343));
#347=IFCRELDEFINESBYPROPERTIES('0n6XaGC3vALf6JdYPCf63H',#20,$,$,(#91),#346);
#348=IFCRELASSOCIATESMATERIAL('1QsyH8qgbC_Q$AtVamrzVp',#20,$,$,(#180,#195),#181);
#349=IFCRELDEFINESBYTYPE('0wWA3fsmzEph6EUxCozcFV',#20,$,$,(#195),#180);
#350=IFCRELDEFINESBYPROPERTIES('1cZgPAMdbFChaph$o7UVIy',#20,$,$,(#99),#319);
#351=IFCRELDEFINESBYPROPERTIES('0k5F5I_ubBChP5M$$s_gKA',#20,$,$,(#99),#320);
#352=IFCRELDEFINESBYPROPERTIES('1Ub7EzGVb6tB76quUdVvmS',#20,$,$,(#99),#321);
#353=IFCRELDEFINESBYPROPERTIES('2gY9xqymTDy80hkAmz7KhK',#20,$,$,(#99),#322);
ENDSEC;

END-ISO-10303-21;