ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [ReferenceView_V1.2]','ExchangeRequirement [BuildingService]'),'2;1');
FILE_NAME('Project Number','2022-03-11T14:29:33',(''),(''),'ODA IFC SDK 22.8','22.1.10.541 - Exporter 21.2.1.0 - Alternate UI 21.2.1.0','');
FILE_SCHEMA(('IFC4'));
ENDSEC;

DATA;
#1=IFCORGANIZATION($,'Autodesk Revit 2022 (ENU)',$,$,$);
#2=IFCAPPLICATION(#1,'2022','Autodesk Revit 2022 (ENU)','Revit');
#3=IFCCARTESIANPOINT((0.,0.,0.));
#4=IFCCARTESIANPOINT((0.,0.));
#5=IFCDIRECTION((1.,0.,0.));
#6=IFCDIRECTION((-1.,0.,0.));
#7=IFCDIRECTION((0.,1.,0.));
#8=IFCDIRECTION((0.,-1.,0.));
#9=IFCDIRECTION((0.,0.,1.));
#10=IFCDIRECTION((0.,0.,-1.));
#11=IFCDIRECTION((1.,0.));
#12=IFCDIRECTION((-1.,0.));
#13=IFCDIRECTION((0.,1.));
#14=IFCDIRECTION((0.,-1.));
#15=IFCAXIS2PLACEMENT3D(#3,$,$);
#16=IFCLOCALPLACEMENT(#598,#15);
#17=IFCPERSON($,'','gregschleusnerhok',$,$,$,$,$);
#18=IFCORGANIZATION($,'','',$,$);
#19=IFCPERSONANDORGANIZATION(#17,#18,$);
#20=IFCOWNERHISTORY(#19,#2,$,.NOCHANGE.,$,$,$,1612466702);
#21=IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#22=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#23=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#24=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#25=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#26=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#27=IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.017453292519943278),#25);
#28=IFCCONVERSIONBASEDUNIT(#26,.PLANEANGLEUNIT.,'DEGREE',#27);
#29=IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#30=IFCDERIVEDUNITELEMENT(#29,1);
#31=IFCDERIVEDUNITELEMENT(#22,-3);
#32=IFCDERIVEDUNIT((#30,#31),.MASSDENSITYUNIT.,$);
#33=IFCDERIVEDUNITELEMENT(#22,4);
#34=IFCDERIVEDUNIT((#33),.MOMENTOFINERTIAUNIT.,$);
#35=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#36=IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#37=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#38=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#39=IFCDERIVEDUNITELEMENT(#29,1);
#40=IFCDERIVEDUNITELEMENT(#37,-1);
#41=IFCDERIVEDUNITELEMENT(#35,-3);
#42=IFCDERIVEDUNIT((#39,#40,#41),.THERMALTRANSMITTANCEUNIT.,$);
#43=IFCSIUNIT(*,.LENGTHUNIT.,.DECI.,.METRE.);
#44=IFCDERIVEDUNITELEMENT(#22,3);
#45=IFCDERIVEDUNITELEMENT(#35,-1);
#46=IFCDERIVEDUNIT((#44,#45),.VOLUMETRICFLOWRATEUNIT.,$);
#47=IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#48=IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#49=IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#50=IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#51=IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#52=IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#53=IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#54=IFCDERIVEDUNITELEMENT(#29,-1);
#55=IFCDERIVEDUNITELEMENT(#22,-2);
#56=IFCDERIVEDUNITELEMENT(#35,3);
#57=IFCDERIVEDUNITELEMENT(#52,1);
#58=IFCDERIVEDUNIT((#54,#55,#56,#57),.USERDEFINED.,'Luminous Efficacy');
#59=IFCDERIVEDUNITELEMENT(#22,1);
#60=IFCDERIVEDUNITELEMENT(#35,-1);
#61=IFCDERIVEDUNIT((#59,#60),.LINEARVELOCITYUNIT.,$);
#62=IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#63=IFCDERIVEDUNITELEMENT(#22,-2);
#64=IFCDERIVEDUNITELEMENT(#29,1);
#65=IFCDERIVEDUNITELEMENT(#35,-2);
#66=IFCDERIVEDUNIT((#63,#64,#65),.USERDEFINED.,'Friction Loss');
#67=IFCDERIVEDUNITELEMENT(#29,1);
#68=IFCDERIVEDUNITELEMENT(#22,1);
#69=IFCDERIVEDUNITELEMENT(#35,-2);
#70=IFCDERIVEDUNITELEMENT(#22,-1);
#71=IFCDERIVEDUNIT((#67,#68,#69,#70),.LINEARFORCEUNIT.,$);
#72=IFCDERIVEDUNITELEMENT(#29,1);
#73=IFCDERIVEDUNITELEMENT(#22,1);
#74=IFCDERIVEDUNITELEMENT(#35,-2);
#75=IFCDERIVEDUNITELEMENT(#22,-2);
#76=IFCDERIVEDUNIT((#72,#73,#74,#75),.PLANARFORCEUNIT.,$);
#77=IFCUNITASSIGNMENT((#21,#23,#24,#28,#29,#32,#34,#35,#36,#38,#42,#46,#47,#48,#49,#50,#51,#52,#53,#58,#61,#62,#66,#71,#76));
#78=IFCAXIS2PLACEMENT3D(#3,$,$);
#79=IFCDIRECTION((6.1230317691118863E-17,1.));
#80=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#78,#79);
#81=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#80,$,.GRAPH_VIEW.,$);
#82=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#80,$,.MODEL_VIEW.,$);
#83=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#80,$,.MODEL_VIEW.,$);
#84=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#80,$,.MODEL_VIEW.,$);
#85=IFCPROJECTEDCRS('EPSG:3857',$,$,$,$,$,$);
#86=IFCMAPCONVERSION(#80,#85,0.,0.,0.,1.,6.1230317691118863E-17,$);
#87=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Plan',3,0.01,#78,#79);
#88=IFCGEOMETRICREPRESENTATIONSUBCONTEXT($,'Annotation',*,*,*,*,#87,0.01,.PLAN_VIEW.,$);
#89=IFCPROJECT('0JscU5WvzA2OhXSE73_EiI',#20,'Project Number',$,$,'Project Name','Project Status',(#80,#87),#77);
#90=IFCPOSTALADDRESS($,$,$,$,('Enter address here'),$,'','Munich','','Germany');
#91=IFCBUILDING('0JscU5WvzA2OhXSE73_EiJ',#20,'',$,$,#16,$,'',.ELEMENT.,$,$,#90);
#92=IFCCARTESIANPOINT((0.,0.,94.171736878346849));
#93=IFCAXIS2PLACEMENT3D(#92,$,$);
#96=IFCCARTESIANPOINT((0.,0.,3800.));
#97=IFCAXIS2PLACEMENT3D(#96,$,$);
#98=IFCLOCALPLACEMENT(#16,#97);
#99=IFCBUILDINGSTOREY('0JscU5WvzA2OhXSE4y0j7a',#20,'Level 2',$,'Level:8mm Head',#98,$,'Level 2',.ELEMENT.,3799.9999999998936);
#100=IFCCARTESIANPOINT((0.,0.,7300.));
#101=IFCAXIS2PLACEMENT3D(#100,$,$);
#104=IFCCARTESIANPOINT((0.,0.,10900.));
#105=IFCAXIS2PLACEMENT3D(#104,$,$);
#108=IFCAXIS2PLACEMENT3D(#3,$,$);
#110=IFCCOLOURRGBLIST(((0.49803921568627452,0.49803921568627452,0.49803921568627452)));
#111=IFCINDEXEDPOLYGONALFACE((16,1,2));
#112=IFCINDEXEDPOLYGONALFACE((2,3,14));
#113=IFCINDEXEDPOLYGONALFACE((13,3,4));
#114=IFCINDEXEDPOLYGONALFACE((13,14,3));
#115=IFCINDEXEDPOLYGONALFACE((26,7,8));
#116=IFCINDEXEDPOLYGONALFACE((69,103,94));
#117=IFCINDEXEDPOLYGONALFACE((16,17,1));
#118=IFCINDEXEDPOLYGONALFACE((17,86,63));
#119=IFCINDEXEDPOLYGONALFACE((9,6,23,20));
#120=IFCINDEXEDPOLYGONALFACE((14,15,2));
#121=IFCINDEXEDPOLYGONALFACE((16,2,15));
#122=IFCINDEXEDPOLYGONALFACE((24,20,25));
#123=IFCINDEXEDPOLYGONALFACE((5,10,22,11));
#124=IFCINDEXEDPOLYGONALFACE((11,18,5));
#125=IFCINDEXEDPOLYGONALFACE((19,6,21));
#126=IFCINDEXEDPOLYGONALFACE((26,24,25));
#127=IFCINDEXEDPOLYGONALFACE((12,4,18));
#128=IFCINDEXEDPOLYGONALFACE((12,18,11));
#129=IFCINDEXEDPOLYGONALFACE((10,19,21));
#130=IFCINDEXEDPOLYGONALFACE((9,20,24));
#131=IFCINDEXEDPOLYGONALFACE((10,5,19));
#132=IFCINDEXEDPOLYGONALFACE((6,9,21));
#133=IFCINDEXEDPOLYGONALFACE((4,12,13));
#134=IFCINDEXEDPOLYGONALFACE((7,26,25));
#135=IFCINDEXEDPOLYGONALFACE((49,42,48));
#136=IFCINDEXEDPOLYGONALFACE((41,42,47,27));
#137=IFCINDEXEDPOLYGONALFACE((40,43,28));
#138=IFCINDEXEDPOLYGONALFACE((46,43,40));
#139=IFCINDEXEDPOLYGONALFACE((46,41,27));
#140=IFCINDEXEDPOLYGONALFACE((39,28,44));
#141=IFCINDEXEDPOLYGONALFACE((38,39,44));
#142=IFCINDEXEDPOLYGONALFACE((40,28,39,45));
#143=IFCINDEXEDPOLYGONALFACE((50,7,49));
#144=IFCINDEXEDPOLYGONALFACE((44,29,38));
#145=IFCINDEXEDPOLYGONALFACE((37,29,30));
#146=IFCINDEXEDPOLYGONALFACE((36,30,31));
#147=IFCINDEXEDPOLYGONALFACE((34,31,32));
#148=IFCINDEXEDPOLYGONALFACE((36,37,30));
#149=IFCINDEXEDPOLYGONALFACE((7,50,8));
#150=IFCINDEXEDPOLYGONALFACE((120,69,94));
#151=IFCINDEXEDPOLYGONALFACE((34,35,31));
#152=IFCINDEXEDPOLYGONALFACE((33,34,32));
#153=IFCINDEXEDPOLYGONALFACE((111,33,51));
#154=IFCINDEXEDPOLYGONALFACE((42,41,48));
#155=IFCINDEXEDPOLYGONALFACE((36,31,35));
#156=IFCINDEXEDPOLYGONALFACE((43,46,27));
#157=IFCINDEXEDPOLYGONALFACE((29,37,38));
#158=IFCINDEXEDPOLYGONALFACE((49,48,50));
#159=IFCINDEXEDPOLYGONALFACE((63,64,65,66,97,67,96,68,100,95,102,69,119,114,117,70,113,71,112,72,73,74,51,52,53,54,55,56,57,58,59,60,61,62));
#160=IFCINDEXEDPOLYGONALFACE((75,76,77,78,79,80,81,82,83,84,85,32,31,30,29,44,28,43,27,47,42,49,7,25,20,23,6,19,5,18,4,3,2,1));
#161=IFCINDEXEDPOLYGONALFACE((33,32,85,52,51));
#162=IFCINDEXEDPOLYGONALFACE((53,52,85,84));
#163=IFCINDEXEDPOLYGONALFACE((84,83,54,53));
#164=IFCINDEXEDPOLYGONALFACE((55,54,83,82));
#165=IFCINDEXEDPOLYGONALFACE((56,55,82,81));
#166=IFCINDEXEDPOLYGONALFACE((57,56,81,80));
#167=IFCINDEXEDPOLYGONALFACE((79,78,59,58));
#168=IFCINDEXEDPOLYGONALFACE((80,79,58,57));
#169=IFCINDEXEDPOLYGONALFACE((78,77,60,59));
#170=IFCINDEXEDPOLYGONALFACE((61,60,77,76));
#171=IFCINDEXEDPOLYGONALFACE((62,61,76,75));
#172=IFCINDEXEDPOLYGONALFACE((17,63,62,75,1));
#173=IFCINDEXEDPOLYGONALFACE((93,95,100,68));
#174=IFCINDEXEDPOLYGONALFACE((87,88,64));
#175=IFCINDEXEDPOLYGONALFACE((96,99,68));
#176=IFCINDEXEDPOLYGONALFACE((95,93,101));
#177=IFCINDEXEDPOLYGONALFACE((86,87,64));
#178=IFCINDEXEDPOLYGONALFACE((102,101,103));
#179=IFCINDEXEDPOLYGONALFACE((63,86,64));
#180=IFCINDEXEDPOLYGONALFACE((65,89,66));
#181=IFCINDEXEDPOLYGONALFACE((65,64,88));
#182=IFCINDEXEDPOLYGONALFACE((89,65,88));
#183=IFCINDEXEDPOLYGONALFACE((91,97,90));
#184=IFCINDEXEDPOLYGONALFACE((99,96,92));
#185=IFCINDEXEDPOLYGONALFACE((99,93,68));
#186=IFCINDEXEDPOLYGONALFACE((103,69,102));
#187=IFCINDEXEDPOLYGONALFACE((91,67,97));
#188=IFCINDEXEDPOLYGONALFACE((98,92,67,91));
#189=IFCINDEXEDPOLYGONALFACE((90,97,66));
#190=IFCINDEXEDPOLYGONALFACE((96,67,92));
#191=IFCINDEXEDPOLYGONALFACE((101,102,95));
#192=IFCINDEXEDPOLYGONALFACE((90,66,89));
#193=IFCINDEXEDPOLYGONALFACE((105,113,115));
#194=IFCINDEXEDPOLYGONALFACE((105,71,113));
#195=IFCINDEXEDPOLYGONALFACE((71,106,112));
#196=IFCINDEXEDPOLYGONALFACE((104,70,117,114));
#197=IFCINDEXEDPOLYGONALFACE((107,112,106));
#198=IFCINDEXEDPOLYGONALFACE((116,106,71,105));
#199=IFCINDEXEDPOLYGONALFACE((69,120,119));
#200=IFCINDEXEDPOLYGONALFACE((104,114,118));
#201=IFCINDEXEDPOLYGONALFACE((119,120,118));
#202=IFCINDEXEDPOLYGONALFACE((113,70,115));
#203=IFCINDEXEDPOLYGONALFACE((107,72,112));
#204=IFCINDEXEDPOLYGONALFACE((70,104,115));
#205=IFCINDEXEDPOLYGONALFACE((109,110,74));
#206=IFCINDEXEDPOLYGONALFACE((110,111,74));
#207=IFCINDEXEDPOLYGONALFACE((72,108,73));
#208=IFCINDEXEDPOLYGONALFACE((108,72,107));
#209=IFCINDEXEDPOLYGONALFACE((109,73,108));
#210=IFCINDEXEDPOLYGONALFACE((109,74,73));
#211=IFCINDEXEDPOLYGONALFACE((111,51,74));
#212=IFCINDEXEDPOLYGONALFACE((118,114,119));
#213=IFCINDEXEDPOLYGONALFACE((134,135,136,152,137,151,138,153,150,154,139,149,147,148,140,146,141,145,142,143,144,121,122,123,124,162,125,161,126,163,160,164,127,159,157,158,128,156,129,155,130,131,132,133));
#214=IFCINDEXEDPOLYGONALFACE((34,121,144));
#215=IFCINDEXEDPOLYGONALFACE((144,143,36));
#216=IFCINDEXEDPOLYGONALFACE((37,143,142));
#217=IFCINDEXEDPOLYGONALFACE((37,36,143));
#218=IFCINDEXEDPOLYGONALFACE((50,139,8));
#219=IFCINDEXEDPOLYGONALFACE((34,33,121));
#220=IFCINDEXEDPOLYGONALFACE((41,140,148,147));
#221=IFCINDEXEDPOLYGONALFACE((36,35,144));
#222=IFCINDEXEDPOLYGONALFACE((34,144,35));
#223=IFCINDEXEDPOLYGONALFACE((48,147,149));
#224=IFCINDEXEDPOLYGONALFACE((141,40,45,39));
#225=IFCINDEXEDPOLYGONALFACE((39,145,141));
#226=IFCINDEXEDPOLYGONALFACE((146,140,46));
#227=IFCINDEXEDPOLYGONALFACE((50,48,149));
#228=IFCINDEXEDPOLYGONALFACE((38,142,145));
#229=IFCINDEXEDPOLYGONALFACE((38,145,39));
#230=IFCINDEXEDPOLYGONALFACE((40,146,46));
#231=IFCINDEXEDPOLYGONALFACE((41,147,48));
#232=IFCINDEXEDPOLYGONALFACE((40,141,146));
#233=IFCINDEXEDPOLYGONALFACE((140,41,46));
#234=IFCINDEXEDPOLYGONALFACE((142,38,37));
#235=IFCINDEXEDPOLYGONALFACE((139,50,149));
#236=IFCINDEXEDPOLYGONALFACE((154,150,24));
#237=IFCINDEXEDPOLYGONALFACE((9,150,153,138));
#238=IFCINDEXEDPOLYGONALFACE((151,21,138));
#239=IFCINDEXEDPOLYGONALFACE((150,9,24));
#240=IFCINDEXEDPOLYGONALFACE((10,151,137));
#241=IFCINDEXEDPOLYGONALFACE((21,151,10));
#242=IFCINDEXEDPOLYGONALFACE((21,9,138));
#243=IFCINDEXEDPOLYGONALFACE((11,137,152));
#244=IFCINDEXEDPOLYGONALFACE((12,11,152));
#245=IFCINDEXEDPOLYGONALFACE((10,137,11,22));
#246=IFCINDEXEDPOLYGONALFACE((26,139,154));
#247=IFCINDEXEDPOLYGONALFACE((152,136,12));
#248=IFCINDEXEDPOLYGONALFACE((13,136,135));
#249=IFCINDEXEDPOLYGONALFACE((154,24,26));
#250=IFCINDEXEDPOLYGONALFACE((14,135,134));
#251=IFCINDEXEDPOLYGONALFACE((16,134,133));
#252=IFCINDEXEDPOLYGONALFACE((139,26,8));
#253=IFCINDEXEDPOLYGONALFACE((14,13,135));
#254=IFCINDEXEDPOLYGONALFACE((16,15,134));
#255=IFCINDEXEDPOLYGONALFACE((17,16,133));
#256=IFCINDEXEDPOLYGONALFACE((14,134,15));
#257=IFCINDEXEDPOLYGONALFACE((136,13,12));
#258=IFCINDEXEDPOLYGONALFACE((86,133,132));
#259=IFCINDEXEDPOLYGONALFACE((132,131,88));
#260=IFCINDEXEDPOLYGONALFACE((89,131,130));
#261=IFCINDEXEDPOLYGONALFACE((89,88,131));
#262=IFCINDEXEDPOLYGONALFACE((103,127,94));
#263=IFCINDEXEDPOLYGONALFACE((86,17,133));
#264=IFCINDEXEDPOLYGONALFACE((93,128,158,157));
#265=IFCINDEXEDPOLYGONALFACE((88,87,132));
#266=IFCINDEXEDPOLYGONALFACE((86,132,87));
#267=IFCINDEXEDPOLYGONALFACE((101,157,159));
#268=IFCINDEXEDPOLYGONALFACE((129,92,98,91));
#269=IFCINDEXEDPOLYGONALFACE((91,155,129));
#270=IFCINDEXEDPOLYGONALFACE((156,128,99));
#271=IFCINDEXEDPOLYGONALFACE((103,101,159));
#272=IFCINDEXEDPOLYGONALFACE((90,130,155));
#273=IFCINDEXEDPOLYGONALFACE((90,155,91));
#274=IFCINDEXEDPOLYGONALFACE((92,156,99));
#275=IFCINDEXEDPOLYGONALFACE((93,157,101));
#276=IFCINDEXEDPOLYGONALFACE((92,129,156));
#277=IFCINDEXEDPOLYGONALFACE((128,93,99));
#278=IFCINDEXEDPOLYGONALFACE((130,90,89));
#279=IFCINDEXEDPOLYGONALFACE((127,103,159));
#280=IFCINDEXEDPOLYGONALFACE((164,160,118));
#281=IFCINDEXEDPOLYGONALFACE((104,160,163,126));
#282=IFCINDEXEDPOLYGONALFACE((105,161,125));
#283=IFCINDEXEDPOLYGONALFACE((115,161,105));
#284=IFCINDEXEDPOLYGONALFACE((115,104,126));
#285=IFCINDEXEDPOLYGONALFACE((106,125,162));
#286=IFCINDEXEDPOLYGONALFACE((107,106,162));
#287=IFCINDEXEDPOLYGONALFACE((105,125,106,116));
#288=IFCINDEXEDPOLYGONALFACE((120,127,164));
#289=IFCINDEXEDPOLYGONALFACE((162,124,107));
#290=IFCINDEXEDPOLYGONALFACE((108,124,123));
#291=IFCINDEXEDPOLYGONALFACE((109,123,122));
#292=IFCINDEXEDPOLYGONALFACE((111,122,121));
#293=IFCINDEXEDPOLYGONALFACE((109,108,123));
#294=IFCINDEXEDPOLYGONALFACE((127,120,94));
#295=IFCINDEXEDPOLYGONALFACE((111,110,122));
#296=IFCINDEXEDPOLYGONALFACE((33,111,121));
#297=IFCINDEXEDPOLYGONALFACE((160,104,118));
#298=IFCINDEXEDPOLYGONALFACE((109,122,110));
#299=IFCINDEXEDPOLYGONALFACE((161,115,126));
#300=IFCINDEXEDPOLYGONALFACE((124,108,107));
#301=IFCINDEXEDPOLYGONALFACE((164,118,120));
#302=IFCCARTESIANPOINTLIST3D(((91.900000000006244,-8.3923007374096177E-12,-79.200000000001737),(91.900000000006244,-20.498468372127931,-76.501325442096004),(91.900000000006244,-39.600000000008215,-68.58921197972947),(91.900000000006244,-56.002857069982738,-56.00285706997667),(91.900000000006244,-68.589211979735779,-39.600000000002261),(91.900000000006244,-76.501325442102569,-20.498468372122062),(91.900000000006244,-79.200000000008544,-2.2172083426280119E-12),(79.19999999999844,-79.200000000008544,-2.2172083426280119E-12),(77.445473323123196,-77.445473323133328,-16.578258707030233),(72.517334235443954,-72.517334235454072,-31.841423262548883),(65.161742932271196,-65.161742932281328,-45.017632745720363),(56.113498058622348,-56.113498058632509,-55.89199706241493),(45.928916359965896,-45.928916359976064,-64.52266766028302),(34.991061983425659,-34.991061983435834,-71.051147642189406),(23.566758144448045,-23.566758144458294,-75.612485150015246),(11.851452503661823,-11.851452503672085,-78.308256739335476),(-1.7088996884240261E-12,-8.3923007374096177E-12,-79.200000000001737),(91.900000000006244,-62.296034524859259,-47.801428534989462),(91.900000000006244,-72.545268710919174,-30.049234186062158),(91.900000000006244,-77.850662721055571,-10.249234186062159),(74.981403779283582,-74.9814037792937,-24.209840984789558),(68.839538583857575,-68.839538583867693,-38.429528004134617),(91.900000000006244,-77.175994081579049,-15.373851279092108),(78.32273666156081,-78.322736661570929,-8.2891293535162252),(91.900000000006244,-78.52533136053205,-5.1246170930322101),(78.761368330779632,-78.76136833078975,-4.1445646767592006),(91.900000000006244,-76.501325442102811,20.498468372117429),(91.900000000006244,-68.589211979736248,39.599999999997792),(91.900000000006244,-56.002857069983328,56.002857069972421),(91.900000000006244,-39.600000000008862,68.58921197972542),(91.900000000006244,-20.498468372128578,76.501325442092181),(91.900000000006244,-9.4632901809636255E-12,79.199999999998084),(-1.7088996884240261E-12,-9.4632901809636255E-12,79.199999999998084),(11.851452503662363,-11.851452503672604,78.308256739331739),(23.566758144448553,-23.566758144458731,75.612485150011437),(34.99106198342615,-34.991061983436325,71.051147642185498),(45.928916359966337,-45.92891635997649,64.522667660279055),(56.11349805862276,-56.113498058632928,55.891997062410852),(65.161742932271565,-65.161742932281669,45.017632745716199),(72.517334235444224,-72.517334235454342,31.841423262544623),(77.445473323123366,-77.44547332313347,16.578258707025903),(91.900000000006244,-77.85066272105567,10.249234186057615),(91.900000000006244,-72.545268710919544,30.049234186057589),(91.900000000006244,-62.296034524859785,47.801428534985099),(68.839538583857902,-68.839538583868006,38.429528004130418),(74.981403779283795,-74.981403779293899,24.209840984785284),(91.900000000006244,-77.175994081579233,15.373851279087521),(78.322736661560896,-78.322736661571,8.2891293535118482),(91.900000000006244,-78.525331360532093,5.1246170930277062),(78.761368330779661,-78.761368330789765,4.1445646767548618),(-91.899999999992986,-8.9005403342416275E-12,79.199999999998084),(-91.899999999992986,20.498468372110732,76.501325442092394),(-91.899999999992986,39.599999999991098,68.589211979725832),(-91.899999999992986,56.002857069965721,56.002857069972961),(-91.899999999992986,68.589211979718783,39.599999999998495),(-91.899999999992986,76.501325442085559,20.498468372118207),(-91.899999999992986,79.199999999991476,-1.8104184817957504E-12),(-91.899999999992986,76.501325442085673,-20.49846837212143),(-91.899999999992986,68.589211979719011,-39.600000000001735),(-91.899999999992986,56.002857069966055,-56.002857069976294),(-91.899999999992986,39.599999999991539,-68.589211979729257),(-91.899999999992986,20.498468372111223,-76.501325442095904),(-91.899999999992986,-8.3923007374096177E-12,-79.200000000001737),(-91.899999999992986,-20.498468372127931,-76.501325442096004),(-91.899999999992986,-39.600000000008208,-68.58921197972947),(-91.899999999992986,-56.002857069982738,-56.00285706997667),(-91.899999999992986,-68.589211979735779,-39.600000000002261),(-91.899999999992986,-76.501325442102569,-20.498468372122062),(-91.899999999992986,-79.200000000008529,-2.2016049512284047E-12),(-91.899999999992986,-76.501325442102811,20.498468372117429),(-91.899999999992986,-68.589211979736234,39.599999999997792),(-91.899999999992986,-56.002857069983349,56.002857069972393),(-91.899999999992986,-39.600000000008862,68.58921197972542),(-91.899999999992986,-20.498468372128578,76.501325442092181),(91.900000000006244,20.498468372111223,-76.501325442095904),(91.900000000006244,39.599999999991539,-68.589211979729257),(91.900000000006244,56.002857069966055,-56.002857069976294),(91.900000000006244,68.589211979719011,-39.600000000001735),(91.900000000006244,76.501325442085673,-20.49846837212143),(91.900000000006244,79.199999999991476,-1.4672957943042001E-12),(91.900000000006244,76.501325442085559,20.498468372118207),(91.900000000006244,68.589211979718783,39.599999999998495),(91.900000000006244,56.002857069965721,56.002857069972961),(91.900000000006244,39.599999999991098,68.589211979725832),(91.900000000006244,20.498468372110732,76.501325442092394),(-11.851452503665223,-11.851452503672068,-78.308256739335476),(-23.566758144451402,-23.566758144458259,-75.612485150015246),(-34.991061983428978,-34.991061983435863,-71.051147642189392),(-45.928916359969172,-45.928916359976064,-64.52266766028302),(-56.113498058625602,-56.11349805863253,-55.891997062414902),(-65.161742932274407,-65.161742932281342,-45.017632745720334),(-72.517334235447137,-72.517334235454115,-31.841423262548819),(-77.445473323126393,-77.445473323133328,-16.578258707030233),(-79.200000000001552,-79.200000000008544,-2.2523802080481372E-12),(-91.899999999992986,-77.850662721055571,-10.249234186062335),(-91.899999999992986,-72.545268710919174,-30.049234186062158),(-91.899999999992986,-62.296034524859259,-47.801428534989462),(-68.839538583860772,-68.839538583867721,-38.429528004134582),(-74.981403779286751,-74.981403779293714,-24.209840984789547),(-91.899999999992986,-77.175994081579077,-15.373851279092198),(-78.322736661563965,-78.322736661570929,-8.2891293535162234),(-91.899999999992986,-78.52533136053205,-5.1246170930324313),(-78.761368330782759,-78.761368330789736,-4.1445646767592592),(-77.445473323126549,-77.445473323133484,16.578258707025832),(-72.517334235447436,-72.517334235454399,31.841423262544495),(-65.161742932274777,-65.161742932281712,45.017632745716142),(-56.113498058626043,-56.11349805863297,55.891997062410802),(-45.928916359969627,-45.92891635997654,64.522667660279012),(-34.991061983429503,-34.991061983436389,71.05114764218547),(-23.566758144451928,-23.566758144458799,75.612485150011423),(-11.851452503665747,-11.851452503672604,78.308256739331739),(-91.899999999992986,-62.296034524859785,47.801428534985106),(-91.899999999992986,-72.54526871091953,30.049234186057625),(-91.899999999992986,-77.85066272105567,10.249234186057615),(-74.981403779286993,-74.981403779293942,24.209840984785163),(-68.839538583861113,-68.839538583868062,38.429528004130297),(-91.899999999992986,-77.175994081579233,15.373851279087521),(-78.322736661564051,-78.322736661571,8.2891293535118162),(-91.899999999992986,-78.525331360532093,5.1246170930277062),(-78.761368330782815,-78.761368330789765,4.1445646767548068),(-1.9973916617799853E-12,-91.900000000008447,79.199999999998084),(-20.498468372121604,-91.900000000008475,76.501325442092181),(-39.600000000001884,-91.900000000008518,68.58921197972542),(-56.002857069976379,-91.900000000008532,56.002857069972393),(-68.589211979729271,-91.900000000008561,39.599999999997792),(-76.501325442095848,-91.900000000008561,20.498468372117429),(-79.200000000001552,-91.900000000008589,-2.5689269968292615E-12),(-76.501325442095592,-91.900000000008561,-20.498468372122062),(-68.589211979728802,-91.900000000008561,-39.600000000002261),(-56.002857069975761,-91.900000000008532,-56.00285706997667),(-39.600000000001231,-91.900000000008518,-68.58921197972947),(-20.498468372120961,-91.900000000008475,-76.501325442096004),(-1.416599717144431E-12,-91.900000000008447,-79.200000000001737),(20.4984683721182,-91.900000000008419,-76.501325442095904),(39.599999999998509,-91.900000000008376,-68.589211979729257),(56.002857069973025,-91.900000000008362,-56.002857069976294),(68.589211979725988,-91.900000000008333,-39.600000000001735),(76.501325442092636,-91.900000000008333,-20.49846837212143),(79.19999999999844,-91.900000000008305,-1.3969520634639504E-12),(76.501325442092522,-91.900000000008333,20.498468372118207),(68.589211979725746,-91.900000000008333,39.599999999998495),(56.002857069972698,-91.900000000008362,56.002857069972961),(39.599999999998076,-91.900000000008376,68.589211979725832),(20.498468372117706,-91.900000000008419,76.501325442092394),(62.296034524849226,-91.900000000008347,47.801428534985725),(72.545268710909113,-91.900000000008347,30.049234186058388),(77.850662721045481,-91.900000000008333,10.249234186058436),(77.175994081569002,-91.900000000008333,15.373851279088363),(78.52533136052196,-91.900000000008333,5.124617093028589),(77.850662721045538,-91.900000000008305,-10.249234186061623),(72.545268710909312,-91.900000000008347,-30.049234186061582),(62.296034524849496,-91.900000000008347,-47.801428534989007),(77.175994081569087,-91.900000000008333,-15.373851279091529),(78.525331360521989,-91.900000000008333,-5.1246170930317207),(-62.296034524852274,-91.900000000008546,-47.801428534989462),(-72.545268710912183,-91.900000000008589,-30.049234186062176),(-77.850662721048565,-91.900000000008589,-10.249234186062118),(-77.175994081572085,-91.900000000008589,-15.373851279092092),(-78.525331360525072,-91.900000000008589,-5.1246170930321471),(-77.850662721048693,-91.900000000008589,10.249234186057596),(-72.545268710912552,-91.900000000008589,30.049234186057607),(-62.2960345248528,-91.900000000008546,47.801428534985114),(-77.17599408157227,-91.900000000008589,15.373851279087534),(-78.525331360525129,-91.900000000008589,5.12461709302766)));
#303=IFCPOLYGONALFACESET(#302,.T.,(#111,#112,#113,#114,#115,#116,#117,#118,#119,#120,#121,#122,#123,#124,#125,#126,#127,#128,#129,#130,#131,#132,#133,#134,#135,#136,#137,#138,#139,#140,#141,#142,#143,#144,#145,#146,#147,#148,#149,#150,#151,#152,#153,#154,#155,#156,#157,#158,#159,#160,#161,#162,#163,#164,#165,#166,#167,#168,#169,#170,#171,#172,#173,#174,#175,#176,#177,#178,#179,#180,#181,#182,#183,#184,#185,#186,#187,#188,#189,#190,#191,#192,#193,#194,#195,#196,#197,#198,#199,#200,#201,#202,#203,#204,#205,#206,#207,#208,#209,#210,#211,#212,#213,#214,#215,#216,#217,#218,#219,#220,#221,#222,#223,#224,#225,#226,#227,#228,#229,#230,#231,#232,#233,#234,#235,#236,#237,#238,#239,#240,#241,#242,#243,#244,#245,#246,#247,#248,#249,#250,#251,#252,#253,#254,#255,#256,#257,#258,#259,#260,#261,#262,#263,#264,#265,#266,#267,#268,#269,#270,#271,#272,#273,#274,#275,#276,#277,#278,#279,#280,#281,#282,#283,#284,#285,#286,#287,#288,#289,#290,#291,#292,#293,#294,#295,#296,#297,#298,#299,#300,#301),$);
#304=IFCINDEXEDCOLOURMAP(#303,1.,#110,(1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1));
#305=IFCCOLOURRGBLIST(((0.49803921568627452,0.49803921568627452,0.49803921568627452)));
#306=IFCINDEXEDPOLYGONALFACE((16,1,2));
#307=IFCINDEXEDPOLYGONALFACE((2,3,14));
#308=IFCINDEXEDPOLYGONALFACE((13,3,4));
#309=IFCINDEXEDPOLYGONALFACE((13,14,3));
#310=IFCINDEXEDPOLYGONALFACE((26,7,8));
#311=IFCINDEXEDPOLYGONALFACE((69,103,94));
#312=IFCINDEXEDPOLYGONALFACE((16,17,1));
#313=IFCINDEXEDPOLYGONALFACE((17,86,63));
#314=IFCINDEXEDPOLYGONALFACE((9,6,23,20));
#315=IFCINDEXEDPOLYGONALFACE((14,15,2));
#316=IFCINDEXEDPOLYGONALFACE((16,2,15));
#317=IFCINDEXEDPOLYGONALFACE((24,20,25));
#318=IFCINDEXEDPOLYGONALFACE((5,10,22,11));
#319=IFCINDEXEDPOLYGONALFACE((11,18,5));
#320=IFCINDEXEDPOLYGONALFACE((19,6,21));
#321=IFCINDEXEDPOLYGONALFACE((26,24,25));
#322=IFCINDEXEDPOLYGONALFACE((12,4,18));
#323=IFCINDEXEDPOLYGONALFACE((12,18,11));
#324=IFCINDEXEDPOLYGONALFACE((10,19,21));
#325=IFCINDEXEDPOLYGONALFACE((9,20,24));
#326=IFCINDEXEDPOLYGONALFACE((10,5,19));
#327=IFCINDEXEDPOLYGONALFACE((6,9,21));
#328=IFCINDEXEDPOLYGONALFACE((4,12,13));
#329=IFCINDEXEDPOLYGONALFACE((7,26,25));
#330=IFCINDEXEDPOLYGONALFACE((49,42,48));
#331=IFCINDEXEDPOLYGONALFACE((41,42,47,27));
#332=IFCINDEXEDPOLYGONALFACE((40,43,28));
#333=IFCINDEXEDPOLYGONALFACE((46,43,40));
#334=IFCINDEXEDPOLYGONALFACE((46,41,27));
#335=IFCINDEXEDPOLYGONALFACE((39,28,44));
#336=IFCINDEXEDPOLYGONALFACE((38,39,44));
#337=IFCINDEXEDPOLYGONALFACE((40,28,39,45));
#338=IFCINDEXEDPOLYGONALFACE((50,7,49));
#339=IFCINDEXEDPOLYGONALFACE((44,29,38));
#340=IFCINDEXEDPOLYGONALFACE((37,29,30));
#341=IFCINDEXEDPOLYGONALFACE((36,30,31));
#342=IFCINDEXEDPOLYGONALFACE((34,31,32));
#343=IFCINDEXEDPOLYGONALFACE((36,37,30));
#344=IFCINDEXEDPOLYGONALFACE((7,50,8));
#345=IFCINDEXEDPOLYGONALFACE((120,69,94));
#346=IFCINDEXEDPOLYGONALFACE((34,35,31));
#347=IFCINDEXEDPOLYGONALFACE((33,34,32));
#348=IFCINDEXEDPOLYGONALFACE((111,33,51));
#349=IFCINDEXEDPOLYGONALFACE((42,41,48));
#350=IFCINDEXEDPOLYGONALFACE((36,31,35));
#351=IFCINDEXEDPOLYGONALFACE((43,46,27));
#352=IFCINDEXEDPOLYGONALFACE((29,37,38));
#353=IFCINDEXEDPOLYGONALFACE((49,48,50));
#354=IFCINDEXEDPOLYGONALFACE((63,64,65,66,97,67,96,68,100,95,102,69,119,114,117,70,113,71,112,72,73,74,51,52,53,54,55,56,57,58,59,60,61,62));
#355=IFCINDEXEDPOLYGONALFACE((75,76,77,78,79,80,81,82,83,84,85,32,31,30,29,44,28,43,27,47,42,49,7,25,20,23,6,19,5,18,4,3,2,1));
#356=IFCINDEXEDPOLYGONALFACE((33,32,85,52,51));
#357=IFCINDEXEDPOLYGONALFACE((53,52,85,84));
#358=IFCINDEXEDPOLYGONALFACE((84,83,54,53));
#359=IFCINDEXEDPOLYGONALFACE((55,54,83,82));
#360=IFCINDEXEDPOLYGONALFACE((56,55,82,81));
#361=IFCINDEXEDPOLYGONALFACE((57,56,81,80));
#362=IFCINDEXEDPOLYGONALFACE((79,78,59,58));
#363=IFCINDEXEDPOLYGONALFACE((80,79,58,57));
#364=IFCINDEXEDPOLYGONALFACE((78,77,60,59));
#365=IFCINDEXEDPOLYGONALFACE((61,60,77,76));
#366=IFCINDEXEDPOLYGONALFACE((62,61,76,75));
#367=IFCINDEXEDPOLYGONALFACE((17,63,62,75,1));
#368=IFCINDEXEDPOLYGONALFACE((93,95,100,68));
#369=IFCINDEXEDPOLYGONALFACE((87,88,64));
#370=IFCINDEXEDPOLYGONALFACE((96,99,68));
#371=IFCINDEXEDPOLYGONALFACE((95,93,101));
#372=IFCINDEXEDPOLYGONALFACE((86,87,64));
#373=IFCINDEXEDPOLYGONALFACE((102,101,103));
#374=IFCINDEXEDPOLYGONALFACE((63,86,64));
#375=IFCINDEXEDPOLYGONALFACE((65,89,66));
#376=IFCINDEXEDPOLYGONALFACE((65,64,88));
#377=IFCINDEXEDPOLYGONALFACE((89,65,88));
#378=IFCINDEXEDPOLYGONALFACE((91,97,90));
#379=IFCINDEXEDPOLYGONALFACE((99,96,92));
#380=IFCINDEXEDPOLYGONALFACE((99,93,68));
#381=IFCINDEXEDPOLYGONALFACE((103,69,102));
#382=IFCINDEXEDPOLYGONALFACE((91,67,97));
#383=IFCINDEXEDPOLYGONALFACE((98,92,67,91));
#384=IFCINDEXEDPOLYGONALFACE((90,97,66));
#385=IFCINDEXEDPOLYGONALFACE((96,67,92));
#386=IFCINDEXEDPOLYGONALFACE((101,102,95));
#387=IFCINDEXEDPOLYGONALFACE((90,66,89));
#388=IFCINDEXEDPOLYGONALFACE((105,113,115));
#389=IFCINDEXEDPOLYGONALFACE((105,71,113));
#390=IFCINDEXEDPOLYGONALFACE((71,106,112));
#391=IFCINDEXEDPOLYGONALFACE((104,70,117,114));
#392=IFCINDEXEDPOLYGONALFACE((107,112,106));
#393=IFCINDEXEDPOLYGONALFACE((116,106,71,105));
#394=IFCINDEXEDPOLYGONALFACE((69,120,119));
#395=IFCINDEXEDPOLYGONALFACE((104,114,118));
#396=IFCINDEXEDPOLYGONALFACE((119,120,118));
#397=IFCINDEXEDPOLYGONALFACE((113,70,115));
#398=IFCINDEXEDPOLYGONALFACE((107,72,112));
#399=IFCINDEXEDPOLYGONALFACE((70,104,115));
#400=IFCINDEXEDPOLYGONALFACE((109,110,74));
#401=IFCINDEXEDPOLYGONALFACE((110,111,74));
#402=IFCINDEXEDPOLYGONALFACE((72,108,73));
#403=IFCINDEXEDPOLYGONALFACE((108,72,107));
#404=IFCINDEXEDPOLYGONALFACE((109,73,108));
#405=IFCINDEXEDPOLYGONALFACE((109,74,73));
#406=IFCINDEXEDPOLYGONALFACE((111,51,74));
#407=IFCINDEXEDPOLYGONALFACE((118,114,119));
#408=IFCINDEXEDPOLYGONALFACE((134,135,136,152,137,151,138,153,150,154,139,149,147,148,140,146,141,145,142,143,144,121,122,123,124,162,125,161,126,163,160,164,127,159,157,158,128,156,129,155,130,131,132,133));
#409=IFCINDEXEDPOLYGONALFACE((34,121,144));
#410=IFCINDEXEDPOLYGONALFACE((144,143,36));
#411=IFCINDEXEDPOLYGONALFACE((37,143,142));
#412=IFCINDEXEDPOLYGONALFACE((37,36,143));
#413=IFCINDEXEDPOLYGONALFACE((50,139,8));
#414=IFCINDEXEDPOLYGONALFACE((34,33,121));
#415=IFCINDEXEDPOLYGONALFACE((41,140,148,147));
#416=IFCINDEXEDPOLYGONALFACE((36,35,144));
#417=IFCINDEXEDPOLYGONALFACE((34,144,35));
#418=IFCINDEXEDPOLYGONALFACE((48,147,149));
#419=IFCINDEXEDPOLYGONALFACE((141,40,45,39));
#420=IFCINDEXEDPOLYGONALFACE((39,145,141));
#421=IFCINDEXEDPOLYGONALFACE((146,140,46));
#422=IFCINDEXEDPOLYGONALFACE((50,48,149));
#423=IFCINDEXEDPOLYGONALFACE((38,142,145));
#424=IFCINDEXEDPOLYGONALFACE((38,145,39));
#425=IFCINDEXEDPOLYGONALFACE((40,146,46));
#426=IFCINDEXEDPOLYGONALFACE((41,147,48));
#427=IFCINDEXEDPOLYGONALFACE((40,141,146));
#428=IFCINDEXEDPOLYGONALFACE((140,41,46));
#429=IFCINDEXEDPOLYGONALFACE((142,38,37));
#430=IFCINDEXEDPOLYGONALFACE((139,50,149));
#431=IFCINDEXEDPOLYGONALFACE((154,150,24));
#432=IFCINDEXEDPOLYGONALFACE((9,150,153,138));
#433=IFCINDEXEDPOLYGONALFACE((151,21,138));
#434=IFCINDEXEDPOLYGONALFACE((150,9,24));
#435=IFCINDEXEDPOLYGONALFACE((10,151,137));
#436=IFCINDEXEDPOLYGONALFACE((21,151,10));
#437=IFCINDEXEDPOLYGONALFACE((21,9,138));
#438=IFCINDEXEDPOLYGONALFACE((11,137,152));
#439=IFCINDEXEDPOLYGONALFACE((12,11,152));
#440=IFCINDEXEDPOLYGONALFACE((10,137,11,22));
#441=IFCINDEXEDPOLYGONALFACE((26,139,154));
#442=IFCINDEXEDPOLYGONALFACE((152,136,12));
#443=IFCINDEXEDPOLYGONALFACE((13,136,135));
#444=IFCINDEXEDPOLYGONALFACE((154,24,26));
#445=IFCINDEXEDPOLYGONALFACE((14,135,134));
#446=IFCINDEXEDPOLYGONALFACE((16,134,133));
#447=IFCINDEXEDPOLYGONALFACE((139,26,8));
#448=IFCINDEXEDPOLYGONALFACE((14,13,135));
#449=IFCINDEXEDPOLYGONALFACE((16,15,134));
#450=IFCINDEXEDPOLYGONALFACE((17,16,133));
#451=IFCINDEXEDPOLYGONALFACE((14,134,15));
#452=IFCINDEXEDPOLYGONALFACE((136,13,12));
#453=IFCINDEXEDPOLYGONALFACE((86,133,132));
#454=IFCINDEXEDPOLYGONALFACE((132,131,88));
#455=IFCINDEXEDPOLYGONALFACE((89,131,130));
#456=IFCINDEXEDPOLYGONALFACE((89,88,131));
#457=IFCINDEXEDPOLYGONALFACE((103,127,94));
#458=IFCINDEXEDPOLYGONALFACE((86,17,133));
#459=IFCINDEXEDPOLYGONALFACE((93,128,158,157));
#460=IFCINDEXEDPOLYGONALFACE((88,87,132));
#461=IFCINDEXEDPOLYGONALFACE((86,132,87));
#462=IFCINDEXEDPOLYGONALFACE((101,157,159));
#463=IFCINDEXEDPOLYGONALFACE((129,92,98,91));
#464=IFCINDEXEDPOLYGONALFACE((91,155,129));
#465=IFCINDEXEDPOLYGONALFACE((156,128,99));
#466=IFCINDEXEDPOLYGONALFACE((103,101,159));
#467=IFCINDEXEDPOLYGONALFACE((90,130,155));
#468=IFCINDEXEDPOLYGONALFACE((90,155,91));
#469=IFCINDEXEDPOLYGONALFACE((92,156,99));
#470=IFCINDEXEDPOLYGONALFACE((93,157,101));
#471=IFCINDEXEDPOLYGONALFACE((92,129,156));
#472=IFCINDEXEDPOLYGONALFACE((128,93,99));
#473=IFCINDEXEDPOLYGONALFACE((130,90,89));
#474=IFCINDEXEDPOLYGONALFACE((127,103,159));
#475=IFCINDEXEDPOLYGONALFACE((164,160,118));
#476=IFCINDEXEDPOLYGONALFACE((104,160,163,126));
#477=IFCINDEXEDPOLYGONALFACE((105,161,125));
#478=IFCINDEXEDPOLYGONALFACE((115,161,105));
#479=IFCINDEXEDPOLYGONALFACE((115,104,126));
#480=IFCINDEXEDPOLYGONALFACE((106,125,162));
#481=IFCINDEXEDPOLYGONALFACE((107,106,162));
#482=IFCINDEXEDPOLYGONALFACE((105,125,106,116));
#483=IFCINDEXEDPOLYGONALFACE((120,127,164));
#484=IFCINDEXEDPOLYGONALFACE((162,124,107));
#485=IFCINDEXEDPOLYGONALFACE((108,124,123));
#486=IFCINDEXEDPOLYGONALFACE((109,123,122));
#487=IFCINDEXEDPOLYGONALFACE((111,122,121));
#488=IFCINDEXEDPOLYGONALFACE((109,108,123));
#489=IFCINDEXEDPOLYGONALFACE((127,120,94));
#490=IFCINDEXEDPOLYGONALFACE((111,110,122));
#491=IFCINDEXEDPOLYGONALFACE((33,111,121));
#492=IFCINDEXEDPOLYGONALFACE((160,104,118));
#493=IFCINDEXEDPOLYGONALFACE((109,122,110));
#494=IFCINDEXEDPOLYGONALFACE((161,115,126));
#495=IFCINDEXEDPOLYGONALFACE((124,108,107));
#496=IFCINDEXEDPOLYGONALFACE((164,118,120));
#497=IFCCARTESIANPOINTLIST3D(((91.900000000006244,-9.5614485898415676E-12,-79.200000000001737),(91.900000000006244,-20.498468372129103,-76.501325442096004),(91.900000000006244,-39.600000000009381,-68.58921197972947),(91.900000000006244,-56.002857069983904,-56.00285706997667),(91.900000000006244,-68.589211979736945,-39.600000000002261),(91.900000000006244,-76.501325442103749,-20.498468372122062),(91.900000000006244,-79.200000000009709,-2.2172083426280119E-12),(79.19999999999844,-79.200000000009652,-2.2172083426280119E-12),(77.445473323123196,-77.445473323134451,-16.578258707030269),(72.517334235443954,-72.517334235455181,-31.841423262548883),(65.161742932271153,-65.161742932282365,-45.017632745720427),(56.113498058622298,-56.113498058633489,-55.891997062414994),(45.928916359965861,-45.928916359977066,-64.522667660283034),(34.991061983425645,-34.991061983436822,-71.051147642189406),(23.566758144448062,-23.566758144459225,-75.612485150015246),(11.851452503661823,-11.851452503672981,-78.308256739335476),(-1.7088996884240261E-12,-9.2676036414679538E-12,-79.200000000001737),(91.900000000006244,-62.296034524860438,-47.801428534989455),(91.900000000006244,-72.54526871092034,-30.049234186062176),(91.900000000006244,-77.850662721056722,-10.249234186062159),(74.981403779283582,-74.981403779294808,-24.209840984789576),(68.839538583857561,-68.839538583868773,-38.429528004134653),(91.900000000006244,-77.175994081580242,-15.373851279092092),(78.32273666156081,-78.322736661572051,-8.2891293535162429),(91.900000000006244,-78.525331360533215,-5.1246170930321906),(78.761368330779632,-78.761368330790845,-4.1445646767592308),(91.900000000006244,-76.50132544210399,20.498468372117429),(91.900000000006244,-68.589211979737399,39.599999999997827),(91.900000000006244,-56.002857069984522,56.002857069972393),(91.900000000006244,-39.600000000010034,68.58921197972542),(91.900000000006244,-20.498468372129746,76.501325442092181),(91.900000000006244,-1.0632438033395579E-11,79.199999999998084),(-1.7088996884240261E-12,-1.0338593085021963E-11,79.199999999998084),(11.851452503662381,-11.851452503673519,78.308256739331739),(23.566758144448553,-23.566758144459676,75.612485150011437),(34.991061983426114,-34.991061983437305,71.051147642185498),(45.928916359966337,-45.928916359977514,64.522667660279055),(56.113498058622724,-56.11349805863393,55.891997062410901),(65.161742932271522,-65.161742932282777,45.017632745716163),(72.517334235444224,-72.517334235455465,31.841423262544595),(77.445473323123323,-77.445473323134593,16.578258707025938),(91.900000000006244,-77.85066272105685,10.249234186057636),(91.900000000006244,-72.545268710920695,30.049234186057642),(91.900000000006244,-62.296034524860957,47.801428534985106),(68.839538583857859,-68.839538583869114,38.429528004130397),(74.981403779283781,-74.981403779295036,24.209840984785266),(91.900000000006244,-77.175994081580427,15.373851279087534),(78.322736661560882,-78.322736661572122,8.289129353511866),(91.900000000006244,-78.525331360533286,5.1246170930276955),(78.761368330779661,-78.761368330790901,4.1445646767548485),(-91.899999999992986,-9.4819982899264015E-12,79.199999999998084),(-91.899999999992914,20.498468372110153,76.501325442092394),(-91.899999999992858,39.599999999990516,68.589211979725832),(-91.899999999992801,56.002857069965131,56.002857069972961),(-91.899999999992758,68.589211979718186,39.599999999998495),(-91.899999999992744,76.501325442084962,20.498468372118207),(-91.89999999999273,79.199999999990879,-1.8104184817957504E-12),(-91.899999999992744,76.501325442085076,-20.49846837212143),(-91.899999999992758,68.589211979718428,-39.600000000001742),(-91.899999999992801,56.002857069965465,-56.002857069976294),(-91.899999999992858,39.599999999990949,-68.589211979729257),(-91.899999999992914,20.498468372110644,-76.501325442095904),(-91.899999999992986,-8.9737586930943917E-12,-79.200000000001737),(-91.899999999993057,-20.498468372128514,-76.501325442096004),(-91.899999999993099,-39.600000000008798,-68.58921197972947),(-91.89999999999317,-56.002857069983321,-56.00285706997667),(-91.899999999993199,-68.589211979736362,-39.600000000002261),(-91.899999999993213,-76.501325442103152,-20.498468372122062),(-91.899999999993241,-79.200000000009112,-2.2016049512284047E-12),(-91.899999999993213,-76.501325442103408,20.498468372117429),(-91.899999999993199,-68.589211979736831,39.599999999997792),(-91.89999999999317,-56.002857069983939,56.002857069972393),(-91.899999999993099,-39.600000000009452,68.58921197972542),(-91.899999999993057,-20.498468372129157,76.501325442092181),(91.900000000006315,20.498468372110057,-76.501325442095904),(91.900000000006372,39.599999999990366,-68.589211979729257),(91.900000000006429,56.002857069964882,-56.002857069976294),(91.900000000006472,68.589211979717831,-39.600000000001742),(91.900000000006486,76.501325442084493,-20.49846837212143),(91.9000000000065,79.199999999990283,-1.4672957943042001E-12),(91.900000000006486,76.501325442084365,20.498468372118207),(91.900000000006472,68.589211979717604,39.599999999998495),(91.900000000006429,56.002857069964548,56.002857069972961),(91.900000000006372,39.599999999989933,68.589211979725832),(91.900000000006315,20.498468372109564,76.501325442092394),(-11.851452503665241,-11.851452503672906,-78.308256739335476),(-23.566758144451413,-23.566758144459076,-75.612485150015246),(-34.991061983428999,-34.991061983436666,-71.051147642189378),(-45.928916359969186,-45.928916359976824,-64.522667660282991),(-56.11349805862563,-56.113498058633255,-55.89199706241488),(-65.161742932274436,-65.161742932282024,-45.017632745720313),(-72.517334235447152,-72.517334235454754,-31.841423262548819),(-77.445473323126379,-77.445473323133953,-16.578258707030269),(-79.200000000001552,-79.200000000009155,-2.2523802080481372E-12),(-91.899999999992986,-77.850662721056139,-10.249234186062335),(-91.899999999992986,-72.545268710919757,-30.049234186062158),(-91.899999999992986,-62.296034524859841,-47.801428534989462),(-68.839538583860787,-68.839538583868375,-38.429528004134582),(-74.981403779286765,-74.981403779294354,-24.209840984789544),(-91.899999999992986,-77.175994081579645,-15.373851279092198),(-78.322736661563965,-78.32273666157154,-8.2891293535162607),(-91.899999999992986,-78.525331360532618,-5.1246170930324313),(-78.761368330782759,-78.761368330790361,-4.1445646767592565),(-77.445473323126521,-77.445473323134124,16.578258707025832),(-72.51733423544745,-72.517334235455039,31.841423262544495),(-65.161742932274791,-65.161742932282394,45.017632745716114),(-56.11349805862605,-56.113498058633667,55.891997062410802),(-45.928916359969669,-45.928916359977336,64.522667660278984),(-34.991061983429503,-34.991061983437149,71.05114764218547),(-23.566758144451963,-23.566758144459666,75.612485150011409),(-11.851452503665783,-11.851452503673443,78.308256739331739),(-91.899999999992986,-62.296034524860374,47.801428534985106),(-91.899999999992986,-72.545268710920112,30.049234186057625),(-91.899999999992986,-77.850662721056267,10.249234186057615),(-74.981403779286993,-74.981403779294581,24.209840984785163),(-68.839538583861113,-68.83953858386873,38.429528004130304),(-91.899999999992986,-77.17599408157983,15.373851279087521),(-78.322736661564036,-78.322736661571639,8.2891293535118162),(-91.899999999992986,-78.525331360532689,5.1246170930277062),(-78.761368330782787,-78.76136833079039,4.1445646767548068),(-1.9973916617799853E-12,-91.900000000008447,79.199999999998084),(-20.498468372121604,-91.900000000008475,76.501325442092181),(-39.600000000001884,-91.900000000008518,68.58921197972542),(-56.002857069976379,-91.900000000008532,56.002857069972393),(-68.589211979729271,-91.900000000008561,39.599999999997792),(-76.501325442095848,-91.900000000008561,20.498468372117429),(-79.200000000001552,-91.900000000008589,-2.5689269968292615E-12),(-76.501325442095592,-91.900000000008561,-20.498468372122062),(-68.589211979728802,-91.900000000008561,-39.600000000002261),(-56.002857069975761,-91.900000000008532,-56.00285706997667),(-39.600000000001231,-91.900000000008518,-68.58921197972947),(-20.498468372120961,-91.900000000008475,-76.501325442096004),(-1.416599717144431E-12,-91.900000000008447,-79.200000000001737),(20.4984683721182,-91.900000000008419,-76.501325442095904),(39.599999999998509,-91.900000000008376,-68.589211979729257),(56.002857069973025,-91.900000000008362,-56.002857069976294),(68.589211979725988,-91.900000000008333,-39.600000000001735),(76.501325442092636,-91.900000000008333,-20.49846837212143),(79.19999999999844,-91.900000000008305,-1.3969520634639504E-12),(76.501325442092522,-91.900000000008333,20.498468372118207),(68.589211979725746,-91.900000000008333,39.599999999998495),(56.002857069972698,-91.900000000008362,56.002857069972961),(39.599999999998076,-91.900000000008376,68.589211979725832),(20.498468372117706,-91.900000000008419,76.501325442092394),(62.296034524849226,-91.900000000008347,47.801428534985725),(72.545268710909113,-91.900000000008347,30.049234186058388),(77.850662721045481,-91.900000000008333,10.249234186058436),(77.175994081569002,-91.900000000008333,15.373851279088363),(78.52533136052196,-91.900000000008333,5.124617093028589),(77.850662721045538,-91.900000000008305,-10.249234186061623),(72.545268710909312,-91.900000000008347,-30.049234186061582),(62.296034524849496,-91.900000000008347,-47.801428534989007),(77.175994081569087,-91.900000000008333,-15.373851279091529),(78.525331360521989,-91.900000000008333,-5.1246170930317207),(-62.296034524852274,-91.900000000008546,-47.801428534989462),(-72.545268710912183,-91.900000000008589,-30.049234186062176),(-77.850662721048565,-91.900000000008589,-10.249234186062118),(-77.175994081572085,-91.900000000008589,-15.373851279092092),(-78.525331360525072,-91.900000000008589,-5.1246170930321471),(-77.850662721048693,-91.900000000008589,10.249234186057596),(-72.545268710912552,-91.900000000008589,30.049234186057607),(-62.2960345248528,-91.900000000008546,47.801428534985114),(-77.17599408157227,-91.900000000008589,15.373851279087534),(-78.525331360525129,-91.900000000008589,5.12461709302766)));
#498=IFCPOLYGONALFACESET(#497,.T.,(#306,#307,#308,#309,#310,#311,#312,#313,#314,#315,#316,#317,#318,#319,#320,#321,#322,#323,#324,#325,#326,#327,#328,#329,#330,#331,#332,#333,#334,#335,#336,#337,#338,#339,#340,#341,#342,#343,#344,#345,#346,#347,#348,#349,#350,#351,#352,#353,#354,#355,#356,#357,#358,#359,#360,#361,#362,#363,#364,#365,#366,#367,#368,#369,#370,#371,#372,#373,#374,#375,#376,#377,#378,#379,#380,#381,#382,#383,#384,#385,#386,#387,#388,#389,#390,#391,#392,#393,#394,#395,#396,#397,#398,#399,#400,#401,#402,#403,#404,#405,#406,#407,#408,#409,#410,#411,#412,#413,#414,#415,#416,#417,#418,#419,#420,#421,#422,#423,#424,#425,#426,#427,#428,#429,#430,#431,#432,#433,#434,#435,#436,#437,#438,#439,#440,#441,#442,#443,#444,#445,#446,#447,#448,#449,#450,#451,#452,#453,#454,#455,#456,#457,#458,#459,#460,#461,#462,#463,#464,#465,#466,#467,#468,#469,#470,#471,#472,#473,#474,#475,#476,#477,#478,#479,#480,#481,#482,#483,#484,#485,#486,#487,#488,#489,#490,#491,#492,#493,#494,#495,#496),$);
#499=IFCINDEXEDCOLOURMAP(#498,1.,#305,(1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1));
#500=IFCSHAPEREPRESENTATION(#82,'Body','Tessellation',(#303,#498));
#501=IFCCARTESIANPOINTLIST3D(((-28.400000000001413,-41.100000000008464,0.),(28.39999999999857,-41.100000000008386,0.)));
#502=IFCINDEXEDPOLYCURVE(#501,$,.F.);
#503=IFCCARTESIANPOINTLIST3D(((41.10000000000624,28.399999999993749,0.),(41.10000000000624,-28.400000000006248,0.)));
#504=IFCINDEXEDPOLYCURVE(#503,$,.F.);
#505=IFCCARTESIANPOINTLIST3D(((-41.099999999992988,28.399999999993749,0.),(-41.099999999992988,-28.400000000006248,0.)));
#506=IFCINDEXEDPOLYCURVE(#505,$,.F.);
#507=IFCCARTESIANPOINTLIST3D(((-1.6073808950523016E-12,-8.4302897995769402E-12,0.),(-1.5566214983664396E-12,-41.100000000008421,0.)));
#508=IFCINDEXEDPOLYCURVE(#507,$,.F.);
#509=IFCCARTESIANPOINTLIST3D(((-41.099999999992988,-8.4302897995769402E-12,0.),(41.10000000000624,-8.4302897995769402E-12,0.)));
#510=IFCINDEXEDPOLYCURVE(#509,$,.F.);
#511=IFCGEOMETRICSET((#502,#504,#506,#508,#510));
#512=IFCSHAPEREPRESENTATION(#88,'FootPrint','GeometricSet',(#511));
#513=IFCAXIS2PLACEMENT3D(#3,$,$);
#514=IFCREPRESENTATIONMAP(#513,#500);
#515=IFCREPRESENTATIONMAP(#513,#512);
#516=IFCPIPEFITTINGTYPE('3tBjav8Fj5SB8_YFKe6oZF',#20,'Pipe Fittings : M_Pipe Tee : Standard',$,$,(#592,#593,#594,#595),(#514,#515),'130550',$,.NOTDEFINED.);
#517=IFCMATERIAL('<Unnamed>',$,$);
#518=IFCCLASSIFICATION('https://www.csiresources.org/standards/uniformat','1998',$,'Uniformat',$,$,$);
#519=IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#3,1.,$);
#520=IFCMAPPEDITEM(#514,#519);
#521=IFCSHAPEREPRESENTATION(#82,'Body','MappedRepresentation',(#520));
#522=IFCMAPPEDITEM(#515,#519);
#523=IFCSHAPEREPRESENTATION(#88,'FootPrint','MappedRepresentation',(#522));
#524=IFCCARTESIANPOINT((-91.899999999993241,-91.900000000008589,-79.200000000001737));
#525=IFCBOUNDINGBOX(#524,183.79999999999973,171.10000000000008,158.39999999999981);
#526=IFCSHAPEREPRESENTATION(#83,'Box','BoundingBox',(#525));
#527=IFCPRODUCTDEFINITIONSHAPE($,$,(#521,#523,#526));
#528=IFCCARTESIANPOINT((20050.726719453975,39333.588588632381,233.));
#529=IFCAXIS2PLACEMENT3D(#528,#7,#9);
#530=IFCLOCALPLACEMENT(#98,#529);
#531=IFCPIPEFITTING('2vNu8gJdD7uAXUO2TOYZZh',#20,'Pipe Fittings : M_Pipe Tee : Standard',$,'M_Pipe Tee:Standard',#530,#527,'812969',.NOTDEFINED.);
#532=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('M_Pipe Tee:Standard'),$);
#533=IFCPROPERTYSET('19X7OmyRrEmuvKKvBl2nCp',#20,'Pset_EnvironmentalImpactIndicators',$,(#532));
#534=IFCPROPERTYSET('3cslny9An0MeKyhvDC1lUX',#20,'Pset_PipeFittingTypeCommon',$,(#532));
#535=IFCRELDEFINESBYPROPERTIES('1Sx07wIdz9VwtidIc7qKY3',#20,$,$,(#531),#533);
#536=IFCRELDEFINESBYPROPERTIES('1QSH$k3iz5CBrNV$k75SRl',#20,$,$,(#531),#534);
#537=IFCPROPERTYSINGLEVALUE('Insulation Thickness',$,IFCLENGTHMEASURE(0.),$);
#538=IFCPROPERTYSINGLEVALUE('Overall Size',$,IFCTEXT('150 mm\X\F8-150 mm\X\F8-150 mm\X\F8'),$);
#539=IFCPROPERTYSINGLEVALUE('Elevation from Level',$,IFCLENGTHMEASURE(232.99999999999793),$);
#540=IFCPROPERTYSINGLEVALUE('Level',$,IFCLABEL('Level: Level 2'),$);
#541=IFCPROPERTYSINGLEVALUE('Phase Created',$,IFCLABEL('New Construction'),$);
#542=IFCPROPERTYSINGLEVALUE('Loss Method',$,IFCTEXT('3bf616f9-6b98-4a21-80ff-da1120c8f6d6'),$);
#543=IFCPROPERTYSINGLEVALUE('System Abbreviation',$,IFCTEXT(''),$);
#544=IFCPROPERTYSINGLEVALUE('System Classification',$,IFCTEXT('Hydronic Supply'),$);
#545=IFCPROPERTYSINGLEVALUE('System Name',$,IFCTEXT('Hydronic Supply'),$);
#546=IFCPROPERTYSINGLEVALUE('System Type',$,IFCLABEL('Piping System: Hydronic Supply'),$);
#547=IFCPROPERTYSINGLEVALUE('Use Annotation Scale',$,IFCBOOLEAN(.T.),$);
#548=IFCPROPERTYSINGLEVALUE('Angle',$,IFCPLANEANGLEMEASURE(90.),$);
#549=IFCPROPERTYSINGLEVALUE('Insulation Radius',$,IFCLENGTHMEASURE(79.200000000000003),$);
#550=IFCPROPERTYSINGLEVALUE('L1',$,IFCLENGTHMEASURE(91.900000000000006),$);
#551=IFCPROPERTYSINGLEVALUE('Maximum Size',$,IFCLENGTHMEASURE(150.),$);
#552=IFCPROPERTYSINGLEVALUE('Minimum Size',$,IFCLENGTHMEASURE(150.),$);
#553=IFCPROPERTYSINGLEVALUE('Nominal Diameter',$,IFCLENGTHMEASURE(150.),$);
#554=IFCPROPERTYSINGLEVALUE('Nominal Radius',$,IFCLENGTHMEASURE(75.),$);
#555=IFCPROPERTYSINGLEVALUE('Radius',$,IFCLENGTHMEASURE(79.200000000000003),$);
#556=IFCPROPERTYSINGLEVALUE('Size',$,IFCTEXT('150 mm\X\F8-150 mm\X\F8-150 mm\X\F8'),$);
#557=IFCPROPERTYSINGLEVALUE('Volume',$,IFCVOLUMEMEASURE(0.0082159205691754878),$);
#558=IFCPROPERTYSINGLEVALUE('Mark',$,IFCTEXT('1142'),$);
#559=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Pipe Fittings'),$);
#560=IFCPROPERTYSINGLEVALUE('Family',$,IFCLABEL('M_Pipe Tee: Standard'),$);
#561=IFCPROPERTYSINGLEVALUE('Family and Type',$,IFCLABEL('M_Pipe Tee: Standard'),$);
#562=IFCPROPERTYSINGLEVALUE('IsCustom',$,IFCBOOLEAN(.F.),$);
#563=IFCPROPERTYSINGLEVALUE('Type',$,IFCLABEL('M_Pipe Tee: Standard'),$);
#564=IFCPROPERTYSINGLEVALUE('Type Id',$,IFCLABEL('M_Pipe Tee: Standard'),$);
#565=IFCPROPERTYSINGLEVALUE('Default Elevation',$,IFCLENGTHMEASURE(0.),$);
#566=IFCPROPERTYSINGLEVALUE('K Coefficient Table',$,IFCTEXT('Tee'),$);
#567=IFCPROPERTYSINGLEVALUE('Loss Method',$,IFCIDENTIFIER('K Coefficient from Table'),$);
#568=IFCPROPERTYSINGLEVALUE('Assembly Code',$,IFCTEXT(''),$);
#569=IFCPROPERTYSINGLEVALUE('Assembly Description',$,IFCTEXT(''),$);
#570=IFCPROPERTYSINGLEVALUE('Code Name',$,IFCTEXT(''),$);
#571=IFCPROPERTYSINGLEVALUE('OmniClass Number',$,IFCTEXT(''),$);
#572=IFCPROPERTYSINGLEVALUE('OmniClass Title',$,IFCTEXT(''),$);
#573=IFCPROPERTYSINGLEVALUE('Type Name',$,IFCTEXT('Standard'),$);
#574=IFCPROPERTYSINGLEVALUE('Family Name',$,IFCTEXT('M_Pipe Tee'),$);
#575=IFCPROPERTYSINGLEVALUE('Lookup Table Name',$,IFCTEXT('M_Pipe Fitting Sizes'),$);
#576=IFCPROPERTYSET('2vNu8gJdD7uAXUPZDOYZZh',#20,'Constraints',$,(#539,#540));
#577=IFCRELDEFINESBYPROPERTIES('2vNu8gJdD7uAXUPpDOYZZh',#20,$,$,(#531),#576);
#578=IFCPROPERTYSET('2vNu8gJdD7uAXUPYLOYZZh',#20,'Dimensions',$,(#548,#549,#550,#551,#552,#553,#554,#555,#556,#557));
#579=IFCRELDEFINESBYPROPERTIES('2vNu8gJdD7uAXUPoLOYZZh',#20,$,$,(#531),#578);
#580=IFCPROPERTYSET('2vNu8gJdD7uAXUPY9OYZZh',#20,'Graphics',$,(#547));
#581=IFCRELDEFINESBYPROPERTIES('2vNu8gJdD7uAXUPo9OYZZh',#20,$,$,(#531),#580);
#582=IFCPROPERTYSET('2vNu8gJdD7uAXUPYPOYZZh',#20,'Identity Data',$,(#558));
#583=IFCRELDEFINESBYPROPERTIES('2vNu8gJdD7uAXUPoPOYZZh',#20,$,$,(#531),#582);
#584=IFCPROPERTYSET('2vNu8gJdD7uAXUPdvOYZZh',#20,'Insulation',$,(#537,#538));
#585=IFCRELDEFINESBYPROPERTIES('2vNu8gJdD7uAXUPtvOYZZh',#20,$,$,(#531),#584);
#586=IFCPROPERTYSET('2vNu8gJdD7uAXUPYbOYZZh',#20,'Mechanical',$,(#537,#542,#543,#544,#545,#546));
#587=IFCRELDEFINESBYPROPERTIES('2vNu8gJdD7uAXUPobOYZZh',#20,$,$,(#531),#586);
#588=IFCPROPERTYSET('3AGS1KlZb1Bf8CfGD7VDko',#20,'Other',$,(#559,#560,#561,#562,#563,#564));
#589=IFCRELDEFINESBYPROPERTIES('1A$oizoDv0ZgTUOFs6_yy8',#20,$,$,(#531),#588);
#590=IFCPROPERTYSET('2vNu8gJdD7uAXUPYXOYZZh',#20,'Phasing',$,(#541));
#591=IFCRELDEFINESBYPROPERTIES('2vNu8gJdD7uAXUPoXOYZZh',#20,$,$,(#531),#590);
#592=IFCPROPERTYSET('3tBjav8Fj5SB8_Zk4e6oZF',#20,'Constraints',$,(#565));
#593=IFCPROPERTYSET('3tBjav8Fj5SB8_ZlGe6oZF',#20,'Identity Data',$,(#568,#569,#570,#571,#572,#573));
#594=IFCPROPERTYSET('3tBjav8Fj5SB8_Zlie6oZF',#20,'Mechanical',$,(#566,#567));
#595=IFCPROPERTYSET('33Mwda9xPByR00H6qkmdrl',#20,'Other',$,(#559,#574,#575));
#596=IFCCARTESIANPOINT((12282.189962809383,12228.764558908651,0.));
#597=IFCAXIS2PLACEMENT3D(#596,$,$);
#598=IFCLOCALPLACEMENT($,#597);
#599=IFCSITE('0JscU5WvzA2OhXSE73_EiG',#20,'Default',$,$,#598,$,$,.ELEMENT.,(48,7,58,799999),(11,34,58,799999),0.,$,$);
#600=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Project Information'),$);
#601=IFCPROPERTYSET('27PCKGLxT4mxtVBPU6mgBW',#20,'Pset_SiteCommon',$,(#600));
#602=IFCRELDEFINESBYPROPERTIES('3isMNx2g51XQxYJqs57tH0',#20,$,$,(#599),#601);
#603=IFCPROPERTYSINGLEVALUE('Author',$,IFCTEXT(''),$);
#604=IFCPROPERTYSINGLEVALUE('Building Name',$,IFCTEXT(''),$);
#605=IFCPROPERTYSINGLEVALUE('Organization Description',$,IFCTEXT(''),$);
#606=IFCPROPERTYSINGLEVALUE('Organization Name',$,IFCTEXT(''),$);
#607=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Project Information'),$);
#608=IFCPROPERTYSINGLEVALUE('Client Name',$,IFCTEXT('Owner'),$);
#609=IFCPROPERTYSINGLEVALUE('Project Address',$,IFCTEXT('Enter address here'),$);
#610=IFCPROPERTYSINGLEVALUE('Project Issue Date',$,IFCTEXT('Issue Date'),$);
#611=IFCPROPERTYSINGLEVALUE('Project Name',$,IFCTEXT('Project Name'),$);
#612=IFCPROPERTYSINGLEVALUE('Project Number',$,IFCTEXT('Project Number'),$);
#613=IFCPROPERTYSINGLEVALUE('Project Status',$,IFCTEXT('Project Status'),$);
#614=IFCPROPERTYSET('27PCKGLxT4mxtV86o6mgBW',#20,'Identity Data',$,(#603,#604,#605,#606));
#615=IFCRELDEFINESBYPROPERTIES('27PCKGLxT4mxtV8Mo6mgBW',#20,$,$,(#599),#614);
#616=IFCPROPERTYSET('3XdKCXgMb2Nexhi93ym61v',#20,'Other',$,(#607,#608,#609,#610,#611,#612,#613));
#617=IFCRELDEFINESBYPROPERTIES('0XM7szcJ52BhOWCWFSwrtN',#20,$,$,(#599),#616);
#618=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Level:8mm Head'),$);
#619=IFCPROPERTYSINGLEVALUE('AboveGround',$,IFCLOGICAL(.U.),$);
#620=IFCPROPERTYSET('0P2g7Xaef3yP0Nrpw1Cn3_',#20,'Pset_BuildingStoreyCommon',$,(#618,#619));
#621=IFCRELDEFINESBYPROPERTIES('15nR2M0SfEouTHfmCUxzAE',#20,$,$,(#99),#620);
#622=IFCPROPERTYSINGLEVALUE('Elevation',$,IFCLENGTHMEASURE(3799.9999999998936),$);
#623=IFCPROPERTYSINGLEVALUE('Computation Height',$,IFCLENGTHMEASURE(1219.2),$);
#624=IFCPROPERTYSINGLEVALUE('Building Story',$,IFCBOOLEAN(.T.),$);
#625=IFCPROPERTYSINGLEVALUE('Name',$,IFCTEXT('Level 2'),$);
#626=IFCPROPERTYSINGLEVALUE('Structural',$,IFCBOOLEAN(.F.),$);
#627=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Levels'),$);
#628=IFCPROPERTYSINGLEVALUE('Family',$,IFCLABEL('Level: 8mm Head'),$);
#629=IFCPROPERTYSINGLEVALUE('Family and Type',$,IFCLABEL('Level: 8mm Head'),$);
#630=IFCPROPERTYSINGLEVALUE('Type',$,IFCLABEL('Level: 8mm Head'),$);
#631=IFCPROPERTYSINGLEVALUE('Type Id',$,IFCLABEL('Level: 8mm Head'),$);
#632=IFCPROPERTYSINGLEVALUE('Elevation Base',$,IFCIDENTIFIER('Project Base Point'),$);
#633=IFCPROPERTYSINGLEVALUE('Color',$,IFCINTEGER(0),$);
#634=IFCPROPERTYSINGLEVALUE('Line Pattern',$,IFCLABEL('Centre'),$);
#635=IFCPROPERTYSINGLEVALUE('Line Weight',$,IFCIDENTIFIER('1'),$);
#636=IFCPROPERTYSINGLEVALUE('Symbol',$,IFCLABEL('M_Level Head - Circle: M_Level Head - Circle'),$);
#637=IFCPROPERTYSINGLEVALUE('Symbol at End 1 Default',$,IFCBOOLEAN(.F.),$);
#638=IFCPROPERTYSINGLEVALUE('Symbol at End 2 Default',$,IFCBOOLEAN(.T.),$);
#639=IFCPROPERTYSINGLEVALUE('Type Name',$,IFCTEXT('8mm Head'),$);
#640=IFCPROPERTYSINGLEVALUE('Family Name',$,IFCTEXT('Level'),$);
#641=IFCPROPERTYSET('0P2g7Xaef3yP0NsiQ1Cn3_',#20,'Constraints',$,(#622));
#642=IFCRELDEFINESBYPROPERTIES('0P2g7Xaef3yP0NsyQ1Cn3_',#20,$,$,(#99),#641);
#643=IFCPROPERTYSET('0P2g7Xaef3yP0Nsj21Cn3_',#20,'Dimensions',$,(#623));
#644=IFCRELDEFINESBYPROPERTIES('0P2g7Xaef3yP0Nsz21Cn3_',#20,$,$,(#99),#643);
#645=IFCPROPERTYSET('0P2g7Xaef3yP0NsjE1Cn3_',#20,'Identity Data',$,(#624,#625,#626));
#646=IFCRELDEFINESBYPROPERTIES('0P2g7Xaef3yP0NszE1Cn3_',#20,$,$,(#99),#645);
#647=IFCPROPERTYSET('2kd1780lf25AAo2ZyYgbma',#20,'Other',$,(#627,#628,#629,#630,#631));
#648=IFCRELDEFINESBYPROPERTIES('1fWXQo$45FBR65yyBdCtZH',#20,$,$,(#99),#647);
#649=IFCPROPERTYSET('3Zu5Bv0LOHrPC11XI6FoQS',#20,'Constraints(Type)',$,(#632));
#650=IFCPROPERTYSET('3Zu5Bv0LOHrPC11WM6FoQS',#20,'Graphics(Type)',$,(#633,#634,#635,#636,#637,#638));
#651=IFCPROPERTYSET('3Zu5Bv0LOHrPC11W66FoQS',#20,'Identity Data(Type)',$,(#639));
#652=IFCPROPERTYSET('23Wkjhf657JQLFKyZ4mnv9',#20,'Other(Type)',$,(#627,#640));
#653=IFCRELCONTAINEDINSPATIALSTRUCTURE('0P2g7Xaef3yP0NtDE1Cn3_',#20,$,$,(#531),#99);
#654=IFCRELAGGREGATES('1f2wtn0K1AeRw_fBLlTtDB',#20,$,$,#89,(#599));
#655=IFCRELAGGREGATES('0xVqxaRpP37PYt073e_dDF',#20,$,$,#599,(#91));
#656=IFCRELAGGREGATES('27PCKGLxT4mxtV9cw6mgBW',#20,$,$,#91,(#99));
#657=IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCINTEGER(1),$);
#658=IFCPROPERTYSINGLEVALUE('IsLandmarked',$,IFCLOGICAL(.U.),$);
#659=IFCPROPERTYSET('27PCKGLxT4mxtVBOQ6mgBW',#20,'Pset_BuildingCommon',$,(#600,#657,#658));
#660=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.F.),$);
#661=IFCPROPERTYSET('2XKhwXYxn5LAe5bm6nZw6m',#20,'Pset_BuildingElementProxyCommon',$,(#600,#660));
#662=IFCPROPERTYSET('27PCKGLxT4mxtVBO66mgBW',#20,'Pset_BuildingStoreyCommon',$,(#600,#619));
#663=IFCPROPERTYSET('14tWi7vwHFoPO2B3zegCGe',#20,'Pset_BuildingSystemCommon',$,(#600));
#664=IFCRELDEFINESBYPROPERTIES('3sqy3PUkrCFg4Yr9oA9VG0',#20,$,$,(#91),#659);
#665=IFCRELDEFINESBYPROPERTIES('3ZNmW1RPH8FP$Lwu5enPYt',#20,$,$,(#91),#661);
#666=IFCRELDEFINESBYPROPERTIES('2toMh7159CQfAXMhIHWF3U',#20,$,$,(#91),#662);
#667=IFCRELDEFINESBYPROPERTIES('1$K6D7IXP8gA8gB6vWYdb0',#20,$,$,(#91),#663);
#668=IFCPROPERTYSINGLEVALUE('Client Name',$,IFCTEXT('Owner'),$);
#669=IFCPROPERTYSINGLEVALUE('Project Address',$,IFCTEXT('Enter address here'),$);
#670=IFCPROPERTYSINGLEVALUE('Project Issue Date',$,IFCTEXT('Issue Date'),$);
#671=IFCPROPERTYSINGLEVALUE('Project Name',$,IFCTEXT('Project Name'),$);
#672=IFCPROPERTYSINGLEVALUE('Project Number',$,IFCTEXT('Project Number'),$);
#673=IFCPROPERTYSINGLEVALUE('Project Status',$,IFCTEXT('Project Status'),$);
#674=IFCPROPERTYSET('3FegsompD01gZd1fXyEjCs',#20,'Identity Data',$,(#603,#604,#605,#606));
#675=IFCRELDEFINESBYPROPERTIES('3YeeaP$tX6nhNr2uftjLbp',#20,$,$,(#91),#674);
#676=IFCPROPERTYSET('1_oneLMw58eebujTftXMKW',#20,'Other',$,(#607,#668,#669,#670,#671,#672,#673));
#677=IFCRELDEFINESBYPROPERTIES('2zr_yD9kjFFwPS1pt1ulec',#20,$,$,(#91),#676);
#678=IFCRELASSOCIATESMATERIAL('00zKBsP6n4uu669X9xMdj$',#20,$,$,(#516,#531),#517);
#679=IFCRELDEFINESBYTYPE('2OzcX5yRr7g8fyhhwwF3UR',#20,$,$,(#531),#516);
#680=IFCRELDEFINESBYPROPERTIES('0F24RRXPrDfgQS7aIixJoT',#20,$,$,(#99),#649);
#681=IFCRELDEFINESBYPROPERTIES('2jSDrX1xv3yuNCK_edGrYL',#20,$,$,(#99),#650);
#682=IFCRELDEFINESBYPROPERTIES('31_sFAmZXExgA94DuGto6j',#20,$,$,(#99),#651);
#683=IFCRELDEFINESBYPROPERTIES('3Ts8rg_3H6LQzjfU5L2jjP',#20,$,$,(#99),#652);
ENDSEC;

END-ISO-10303-21;