ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [ReferenceView_V1.2]','ExchangeRequirement [BuildingService]'),'2;1');
FILE_NAME('Project Number','2022-03-11T13:46:19',(''),(''),'ODA IFC SDK 22.8','22.1.10.541 - Exporter 21.2.1.0 - Alternate UI 21.2.1.0','');
FILE_SCHEMA(('IFC4'));
ENDSEC;

DATA;
#1=IFCORGANIZATION($,'Autodesk Revit 2022 (ENU)',$,$,$);
#2=IFCAPPLICATION(#1,'2022','Autodesk Revit 2022 (ENU)','Revit');
#3=IFCCARTESIANPOINT((0.,0.,0.));
#4=IFCCARTESIANPOINT((0.,0.));
#5=IFCDIRECTION((1.,0.,0.));
#6=IFCDIRECTION((-1.,0.,0.));
#7=IFCDIRECTION((0.,1.,0.));
#8=IFCDIRECTION((0.,-1.,0.));
#9=IFCDIRECTION((0.,0.,1.));
#10=IFCDIRECTION((0.,0.,-1.));
#11=IFCDIRECTION((1.,0.));
#12=IFCDIRECTION((-1.,0.));
#13=IFCDIRECTION((0.,1.));
#14=IFCDIRECTION((0.,-1.));
#15=IFCAXIS2PLACEMENT3D(#3,$,$);
#16=IFCLOCALPLACEMENT(#454,#15);
#17=IFCPERSON($,'','gregschleusnerhok',$,$,$,$,$);
#18=IFCORGANIZATION($,'','',$,$);
#19=IFCPERSONANDORGANIZATION(#17,#18,$);
#20=IFCOWNERHISTORY(#19,#2,$,.NOCHANGE.,$,$,$,1612466702);
#21=IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#22=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#23=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#24=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#25=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#26=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#27=IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.017453292519943278),#25);
#28=IFCCONVERSIONBASEDUNIT(#26,.PLANEANGLEUNIT.,'DEGREE',#27);
#29=IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#30=IFCDERIVEDUNITELEMENT(#29,1);
#31=IFCDERIVEDUNITELEMENT(#22,-3);
#32=IFCDERIVEDUNIT((#30,#31),.MASSDENSITYUNIT.,$);
#33=IFCDERIVEDUNITELEMENT(#22,4);
#34=IFCDERIVEDUNIT((#33),.MOMENTOFINERTIAUNIT.,$);
#35=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#36=IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#37=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#38=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#39=IFCDERIVEDUNITELEMENT(#29,1);
#40=IFCDERIVEDUNITELEMENT(#37,-1);
#41=IFCDERIVEDUNITELEMENT(#35,-3);
#42=IFCDERIVEDUNIT((#39,#40,#41),.THERMALTRANSMITTANCEUNIT.,$);
#43=IFCSIUNIT(*,.LENGTHUNIT.,.DECI.,.METRE.);
#44=IFCDERIVEDUNITELEMENT(#22,3);
#45=IFCDERIVEDUNITELEMENT(#35,-1);
#46=IFCDERIVEDUNIT((#44,#45),.VOLUMETRICFLOWRATEUNIT.,$);
#47=IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#48=IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#49=IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#50=IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#51=IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#52=IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#53=IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#54=IFCDERIVEDUNITELEMENT(#29,-1);
#55=IFCDERIVEDUNITELEMENT(#22,-2);
#56=IFCDERIVEDUNITELEMENT(#35,3);
#57=IFCDERIVEDUNITELEMENT(#52,1);
#58=IFCDERIVEDUNIT((#54,#55,#56,#57),.USERDEFINED.,'Luminous Efficacy');
#59=IFCDERIVEDUNITELEMENT(#22,1);
#60=IFCDERIVEDUNITELEMENT(#35,-1);
#61=IFCDERIVEDUNIT((#59,#60),.LINEARVELOCITYUNIT.,$);
#62=IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#63=IFCDERIVEDUNITELEMENT(#22,-2);
#64=IFCDERIVEDUNITELEMENT(#29,1);
#65=IFCDERIVEDUNITELEMENT(#35,-2);
#66=IFCDERIVEDUNIT((#63,#64,#65),.USERDEFINED.,'Friction Loss');
#67=IFCDERIVEDUNITELEMENT(#29,1);
#68=IFCDERIVEDUNITELEMENT(#22,1);
#69=IFCDERIVEDUNITELEMENT(#35,-2);
#70=IFCDERIVEDUNITELEMENT(#22,-1);
#71=IFCDERIVEDUNIT((#67,#68,#69,#70),.LINEARFORCEUNIT.,$);
#72=IFCDERIVEDUNITELEMENT(#29,1);
#73=IFCDERIVEDUNITELEMENT(#22,1);
#74=IFCDERIVEDUNITELEMENT(#35,-2);
#75=IFCDERIVEDUNITELEMENT(#22,-2);
#76=IFCDERIVEDUNIT((#72,#73,#74,#75),.PLANARFORCEUNIT.,$);
#77=IFCUNITASSIGNMENT((#21,#23,#24,#28,#29,#32,#34,#35,#36,#38,#42,#46,#47,#48,#49,#50,#51,#52,#53,#58,#61,#62,#66,#71,#76));
#78=IFCAXIS2PLACEMENT3D(#3,$,$);
#79=IFCDIRECTION((6.1230317691118863E-17,1.));
#80=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#78,#79);
#81=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#80,$,.GRAPH_VIEW.,$);
#82=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#80,$,.MODEL_VIEW.,$);
#83=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#80,$,.MODEL_VIEW.,$);
#84=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#80,$,.MODEL_VIEW.,$);
#85=IFCPROJECTEDCRS('EPSG:3857',$,$,$,$,$,$);
#86=IFCMAPCONVERSION(#80,#85,0.,0.,0.,1.,6.1230317691118863E-17,$);
#87=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Plan',3,0.01,#78,#79);
#88=IFCGEOMETRICREPRESENTATIONSUBCONTEXT($,'Annotation',*,*,*,*,#87,0.01,.PLAN_VIEW.,$);
#89=IFCPROJECT('0JscU5WvzA2OhXSE73_EiI',#20,'Project Number',$,$,'Project Name','Project Status',(#80,#87),#77);
#90=IFCPOSTALADDRESS($,$,$,$,('Enter address here'),$,'','Munich','','Germany');
#91=IFCBUILDING('0JscU5WvzA2OhXSE73_EiJ',#20,'',$,$,#16,$,'',.ELEMENT.,$,$,#90);
#92=IFCCARTESIANPOINT((0.,0.,94.171736878346849));
#93=IFCAXIS2PLACEMENT3D(#92,$,$);
#96=IFCCARTESIANPOINT((0.,0.,3800.));
#97=IFCAXIS2PLACEMENT3D(#96,$,$);
#98=IFCLOCALPLACEMENT(#16,#97);
#99=IFCBUILDINGSTOREY('0JscU5WvzA2OhXSE4y0j7a',#20,'Level 2',$,'Level:8mm Head',#98,$,'Level 2',.ELEMENT.,3799.9999999998936);
#100=IFCCARTESIANPOINT((0.,0.,7300.));
#101=IFCAXIS2PLACEMENT3D(#100,$,$);
#104=IFCCARTESIANPOINT((0.,0.,10900.));
#105=IFCAXIS2PLACEMENT3D(#104,$,$);
#108=IFCAXIS2PLACEMENT3D(#333,$,$);
#109=IFCLOCALPLACEMENT(#98,#108);
#110=IFCCOLOURRGBLIST(((0.49803921568627452,0.49803921568627452,0.49803921568627452)));
#111=IFCINDEXEDPOLYGONALFACE((10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,1,2,3,4,5,6,7,8,9));
#112=IFCINDEXEDPOLYGONALFACE((26,27,3,2));
#113=IFCINDEXEDPOLYGONALFACE((25,26,2,1));
#114=IFCINDEXEDPOLYGONALFACE((3,27,28,4));
#115=IFCINDEXEDPOLYGONALFACE((30,31,7,6));
#116=IFCINDEXEDPOLYGONALFACE((29,30,6,5));
#117=IFCINDEXEDPOLYGONALFACE((4,28,29,5));
#118=IFCINDEXEDPOLYGONALFACE((9,33,34,10));
#119=IFCINDEXEDPOLYGONALFACE((32,33,9,8));
#120=IFCINDEXEDPOLYGONALFACE((7,31,32,8));
#121=IFCINDEXEDPOLYGONALFACE((36,37,13,12));
#122=IFCINDEXEDPOLYGONALFACE((35,36,12,11));
#123=IFCINDEXEDPOLYGONALFACE((34,35,11,10));
#124=IFCINDEXEDPOLYGONALFACE((15,14,38,39));
#125=IFCINDEXEDPOLYGONALFACE((16,15,39,40));
#126=IFCINDEXEDPOLYGONALFACE((13,37,38,14));
#127=IFCINDEXEDPOLYGONALFACE((18,17,41,42));
#128=IFCINDEXEDPOLYGONALFACE((19,18,42,43));
#129=IFCINDEXEDPOLYGONALFACE((40,41,17,16));
#130=IFCINDEXEDPOLYGONALFACE((19,43,44,20));
#131=IFCINDEXEDPOLYGONALFACE((20,44,45,21));
#132=IFCINDEXEDPOLYGONALFACE((21,45,46,22));
#133=IFCINDEXEDPOLYGONALFACE((23,47,48,24));
#134=IFCINDEXEDPOLYGONALFACE((24,48,25,1));
#135=IFCINDEXEDPOLYGONALFACE((22,46,47,23));
#136=IFCINDEXEDPOLYGONALFACE((57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,49,50,51,52,53,54,55,56));
#137=IFCINDEXEDPOLYGONALFACE((74,75,27,26));
#138=IFCINDEXEDPOLYGONALFACE((73,74,26,25));
#139=IFCINDEXEDPOLYGONALFACE((76,28,27,75));
#140=IFCINDEXEDPOLYGONALFACE((77,78,30,29));
#141=IFCINDEXEDPOLYGONALFACE((77,29,28,76));
#142=IFCINDEXEDPOLYGONALFACE((79,31,30,78));
#143=IFCINDEXEDPOLYGONALFACE((80,81,33,32));
#144=IFCINDEXEDPOLYGONALFACE((79,80,32,31));
#145=IFCINDEXEDPOLYGONALFACE((34,33,81,82));
#146=IFCINDEXEDPOLYGONALFACE((84,85,37,36));
#147=IFCINDEXEDPOLYGONALFACE((83,84,36,35));
#148=IFCINDEXEDPOLYGONALFACE((82,83,35,34));
#149=IFCINDEXEDPOLYGONALFACE((38,37,85,86));
#150=IFCINDEXEDPOLYGONALFACE((39,38,86,87));
#151=IFCINDEXEDPOLYGONALFACE((40,39,87,88));
#152=IFCINDEXEDPOLYGONALFACE((42,41,89,90));
#153=IFCINDEXEDPOLYGONALFACE((43,42,90,91));
#154=IFCINDEXEDPOLYGONALFACE((88,89,41,40));
#155=IFCINDEXEDPOLYGONALFACE((43,91,92,44));
#156=IFCINDEXEDPOLYGONALFACE((44,92,93,45));
#157=IFCINDEXEDPOLYGONALFACE((45,93,94,46));
#158=IFCINDEXEDPOLYGONALFACE((46,94,95,47));
#159=IFCINDEXEDPOLYGONALFACE((47,95,96,48));
#160=IFCINDEXEDPOLYGONALFACE((73,25,48,96));
#161=IFCINDEXEDPOLYGONALFACE((98,99,75,74));
#162=IFCINDEXEDPOLYGONALFACE((97,98,74,73));
#163=IFCINDEXEDPOLYGONALFACE((76,75,99,100));
#164=IFCINDEXEDPOLYGONALFACE((101,102,78,77));
#165=IFCINDEXEDPOLYGONALFACE((100,101,77,76));
#166=IFCINDEXEDPOLYGONALFACE((103,79,78,102));
#167=IFCINDEXEDPOLYGONALFACE((104,105,81,80));
#168=IFCINDEXEDPOLYGONALFACE((103,104,80,79));
#169=IFCINDEXEDPOLYGONALFACE((106,82,81,105));
#170=IFCINDEXEDPOLYGONALFACE((108,109,85,84));
#171=IFCINDEXEDPOLYGONALFACE((107,108,84,83));
#172=IFCINDEXEDPOLYGONALFACE((107,83,82,106));
#173=IFCINDEXEDPOLYGONALFACE((85,109,110,86));
#174=IFCINDEXEDPOLYGONALFACE((86,110,111,87));
#175=IFCINDEXEDPOLYGONALFACE((112,88,87,111));
#176=IFCINDEXEDPOLYGONALFACE((89,113,114,90));
#177=IFCINDEXEDPOLYGONALFACE((91,90,114,115));
#178=IFCINDEXEDPOLYGONALFACE((113,89,88,112));
#179=IFCINDEXEDPOLYGONALFACE((92,91,115,116));
#180=IFCINDEXEDPOLYGONALFACE((93,92,116,117));
#181=IFCINDEXEDPOLYGONALFACE((117,118,94,93));
#182=IFCINDEXEDPOLYGONALFACE((95,94,118,119));
#183=IFCINDEXEDPOLYGONALFACE((96,95,119,120));
#184=IFCINDEXEDPOLYGONALFACE((73,96,120,97));
#185=IFCINDEXEDPOLYGONALFACE((122,123,99,98));
#186=IFCINDEXEDPOLYGONALFACE((121,122,98,97));
#187=IFCINDEXEDPOLYGONALFACE((100,99,123,124));
#188=IFCINDEXEDPOLYGONALFACE((125,126,102,101));
#189=IFCINDEXEDPOLYGONALFACE((125,101,100,124));
#190=IFCINDEXEDPOLYGONALFACE((127,103,102,126));
#191=IFCINDEXEDPOLYGONALFACE((128,129,105,104));
#192=IFCINDEXEDPOLYGONALFACE((127,128,104,103));
#193=IFCINDEXEDPOLYGONALFACE((130,106,105,129));
#194=IFCINDEXEDPOLYGONALFACE((132,133,109,108));
#195=IFCINDEXEDPOLYGONALFACE((131,132,108,107));
#196=IFCINDEXEDPOLYGONALFACE((131,107,106,130));
#197=IFCINDEXEDPOLYGONALFACE((109,133,134,110));
#198=IFCINDEXEDPOLYGONALFACE((110,134,135,111));
#199=IFCINDEXEDPOLYGONALFACE((136,112,111,135));
#200=IFCINDEXEDPOLYGONALFACE((114,113,137,138));
#201=IFCINDEXEDPOLYGONALFACE((115,114,138,139));
#202=IFCINDEXEDPOLYGONALFACE((136,137,113,112));
#203=IFCINDEXEDPOLYGONALFACE((116,115,139,140));
#204=IFCINDEXEDPOLYGONALFACE((117,116,140,141));
#205=IFCINDEXEDPOLYGONALFACE((141,142,118,117));
#206=IFCINDEXEDPOLYGONALFACE((119,118,142,143));
#207=IFCINDEXEDPOLYGONALFACE((120,119,143,144));
#208=IFCINDEXEDPOLYGONALFACE((97,120,144,121));
#209=IFCINDEXEDPOLYGONALFACE((146,147,123,122));
#210=IFCINDEXEDPOLYGONALFACE((145,146,122,121));
#211=IFCINDEXEDPOLYGONALFACE((148,124,123,147));
#212=IFCINDEXEDPOLYGONALFACE((149,150,126,125));
#213=IFCINDEXEDPOLYGONALFACE((149,125,124,148));
#214=IFCINDEXEDPOLYGONALFACE((151,127,126,150));
#215=IFCINDEXEDPOLYGONALFACE((152,153,129,128));
#216=IFCINDEXEDPOLYGONALFACE((151,152,128,127));
#217=IFCINDEXEDPOLYGONALFACE((130,129,153,154));
#218=IFCINDEXEDPOLYGONALFACE((156,157,133,132));
#219=IFCINDEXEDPOLYGONALFACE((155,156,132,131));
#220=IFCINDEXEDPOLYGONALFACE((154,155,131,130));
#221=IFCINDEXEDPOLYGONALFACE((134,133,157,158));
#222=IFCINDEXEDPOLYGONALFACE((135,134,158,159));
#223=IFCINDEXEDPOLYGONALFACE((136,135,159,160));
#224=IFCINDEXEDPOLYGONALFACE((138,137,161,162));
#225=IFCINDEXEDPOLYGONALFACE((139,138,162,163));
#226=IFCINDEXEDPOLYGONALFACE((160,161,137,136));
#227=IFCINDEXEDPOLYGONALFACE((140,139,163,164));
#228=IFCINDEXEDPOLYGONALFACE((140,164,165,141));
#229=IFCINDEXEDPOLYGONALFACE((141,165,166,142));
#230=IFCINDEXEDPOLYGONALFACE((142,166,167,143));
#231=IFCINDEXEDPOLYGONALFACE((143,167,168,144));
#232=IFCINDEXEDPOLYGONALFACE((145,121,144,168));
#233=IFCINDEXEDPOLYGONALFACE((170,171,147,146));
#234=IFCINDEXEDPOLYGONALFACE((169,170,146,145));
#235=IFCINDEXEDPOLYGONALFACE((172,148,147,171));
#236=IFCINDEXEDPOLYGONALFACE((173,174,150,149));
#237=IFCINDEXEDPOLYGONALFACE((173,149,148,172));
#238=IFCINDEXEDPOLYGONALFACE((175,151,150,174));
#239=IFCINDEXEDPOLYGONALFACE((176,177,153,152));
#240=IFCINDEXEDPOLYGONALFACE((175,176,152,151));
#241=IFCINDEXEDPOLYGONALFACE((154,153,177,178));
#242=IFCINDEXEDPOLYGONALFACE((180,181,157,156));
#243=IFCINDEXEDPOLYGONALFACE((179,180,156,155));
#244=IFCINDEXEDPOLYGONALFACE((178,179,155,154));
#245=IFCINDEXEDPOLYGONALFACE((158,157,181,182));
#246=IFCINDEXEDPOLYGONALFACE((159,158,182,183));
#247=IFCINDEXEDPOLYGONALFACE((160,159,183,184));
#248=IFCINDEXEDPOLYGONALFACE((162,161,185,186));
#249=IFCINDEXEDPOLYGONALFACE((163,162,186,187));
#250=IFCINDEXEDPOLYGONALFACE((184,185,161,160));
#251=IFCINDEXEDPOLYGONALFACE((163,187,188,164));
#252=IFCINDEXEDPOLYGONALFACE((164,188,189,165));
#253=IFCINDEXEDPOLYGONALFACE((165,189,190,166));
#254=IFCINDEXEDPOLYGONALFACE((166,190,191,167));
#255=IFCINDEXEDPOLYGONALFACE((167,191,192,168));
#256=IFCINDEXEDPOLYGONALFACE((169,145,168,192));
#257=IFCINDEXEDPOLYGONALFACE((194,195,171,170));
#258=IFCINDEXEDPOLYGONALFACE((193,194,170,169));
#259=IFCINDEXEDPOLYGONALFACE((196,172,171,195));
#260=IFCINDEXEDPOLYGONALFACE((197,198,174,173));
#261=IFCINDEXEDPOLYGONALFACE((197,173,172,196));
#262=IFCINDEXEDPOLYGONALFACE((199,175,174,198));
#263=IFCINDEXEDPOLYGONALFACE((200,201,177,176));
#264=IFCINDEXEDPOLYGONALFACE((199,200,176,175));
#265=IFCINDEXEDPOLYGONALFACE((178,177,201,202));
#266=IFCINDEXEDPOLYGONALFACE((204,205,181,180));
#267=IFCINDEXEDPOLYGONALFACE((203,204,180,179));
#268=IFCINDEXEDPOLYGONALFACE((202,203,179,178));
#269=IFCINDEXEDPOLYGONALFACE((182,181,205,206));
#270=IFCINDEXEDPOLYGONALFACE((183,182,206,207));
#271=IFCINDEXEDPOLYGONALFACE((184,183,207,208));
#272=IFCINDEXEDPOLYGONALFACE((186,185,209,210));
#273=IFCINDEXEDPOLYGONALFACE((187,186,210,211));
#274=IFCINDEXEDPOLYGONALFACE((208,209,185,184));
#275=IFCINDEXEDPOLYGONALFACE((187,211,212,188));
#276=IFCINDEXEDPOLYGONALFACE((188,212,213,189));
#277=IFCINDEXEDPOLYGONALFACE((189,213,214,190));
#278=IFCINDEXEDPOLYGONALFACE((190,214,215,191));
#279=IFCINDEXEDPOLYGONALFACE((191,215,216,192));
#280=IFCINDEXEDPOLYGONALFACE((193,169,192,216));
#281=IFCINDEXEDPOLYGONALFACE((218,219,195,194));
#282=IFCINDEXEDPOLYGONALFACE((217,218,194,193));
#283=IFCINDEXEDPOLYGONALFACE((196,195,219,220));
#284=IFCINDEXEDPOLYGONALFACE((221,222,198,197));
#285=IFCINDEXEDPOLYGONALFACE((220,221,197,196));
#286=IFCINDEXEDPOLYGONALFACE((199,198,222,223));
#287=IFCINDEXEDPOLYGONALFACE((224,225,201,200));
#288=IFCINDEXEDPOLYGONALFACE((223,224,200,199));
#289=IFCINDEXEDPOLYGONALFACE((226,202,201,225));
#290=IFCINDEXEDPOLYGONALFACE((228,229,205,204));
#291=IFCINDEXEDPOLYGONALFACE((227,228,204,203));
#292=IFCINDEXEDPOLYGONALFACE((227,203,202,226));
#293=IFCINDEXEDPOLYGONALFACE((205,229,230,206));
#294=IFCINDEXEDPOLYGONALFACE((206,230,231,207));
#295=IFCINDEXEDPOLYGONALFACE((232,208,207,231));
#296=IFCINDEXEDPOLYGONALFACE((209,233,234,210));
#297=IFCINDEXEDPOLYGONALFACE((210,234,235,211));
#298=IFCINDEXEDPOLYGONALFACE((233,209,208,232));
#299=IFCINDEXEDPOLYGONALFACE((212,211,235,236));
#300=IFCINDEXEDPOLYGONALFACE((213,212,236,237));
#301=IFCINDEXEDPOLYGONALFACE((237,238,214,213));
#302=IFCINDEXEDPOLYGONALFACE((215,214,238,239));
#303=IFCINDEXEDPOLYGONALFACE((216,215,239,240));
#304=IFCINDEXEDPOLYGONALFACE((193,216,240,217));
#305=IFCINDEXEDPOLYGONALFACE((218,217,49,72));
#306=IFCINDEXEDPOLYGONALFACE((219,218,72,71));
#307=IFCINDEXEDPOLYGONALFACE((220,219,71,70));
#308=IFCINDEXEDPOLYGONALFACE((68,67,223,222));
#309=IFCINDEXEDPOLYGONALFACE((69,68,222,221));
#310=IFCINDEXEDPOLYGONALFACE((220,70,69,221));
#311=IFCINDEXEDPOLYGONALFACE((223,67,66,224));
#312=IFCINDEXEDPOLYGONALFACE((224,66,65,225));
#313=IFCINDEXEDPOLYGONALFACE((225,65,64,226));
#314=IFCINDEXEDPOLYGONALFACE((227,63,62,228));
#315=IFCINDEXEDPOLYGONALFACE((228,62,61,229));
#316=IFCINDEXEDPOLYGONALFACE((227,226,64,63));
#317=IFCINDEXEDPOLYGONALFACE((229,61,60,230));
#318=IFCINDEXEDPOLYGONALFACE((230,60,59,231));
#319=IFCINDEXEDPOLYGONALFACE((231,59,58,232));
#320=IFCINDEXEDPOLYGONALFACE((233,57,56,234));
#321=IFCINDEXEDPOLYGONALFACE((234,56,55,235));
#322=IFCINDEXEDPOLYGONALFACE((232,58,57,233));
#323=IFCINDEXEDPOLYGONALFACE((236,235,55,54));
#324=IFCINDEXEDPOLYGONALFACE((237,236,54,53));
#325=IFCINDEXEDPOLYGONALFACE((238,237,53,52));
#326=IFCINDEXEDPOLYGONALFACE((240,239,51,50));
#327=IFCINDEXEDPOLYGONALFACE((217,240,50,49));
#328=IFCINDEXEDPOLYGONALFACE((52,51,239,238));
#329=IFCCARTESIANPOINTLIST3D(((0.,251.59527223591539,546.0249999999993),(0.,247.33600052204878,513.67261936218449),(0.,234.84844770897033,483.52499999999947),(0.,214.98361988423508,457.63665235168094),(0.,189.09527223591658,437.77182452694461),(0.,158.9476528737315,425.28427171386619),(0.,126.59527223591564,421.02499999999958),(0.,94.242891598099774,425.28427171386619),(0.,64.095272235916852,437.77182452694461),(0.,38.206924587598365,457.63665235168094),(0.,18.34209676286094,483.52499999999947),(0.,5.85454394978251,513.67261936218347),(0.,1.5952722359158997,546.0249999999993),(0.,5.85454394978251,578.3773806378141),(0.,18.34209676286094,608.52499999999918),(0.,38.206924587596198,634.41334764831765),(0.,64.095272235914692,654.27817547305403),(0.,94.242891598099774,666.76572828613246),(0.,126.59527223591564,671.02499999999907),(0.,158.9476528737315,666.76572828613246),(0.,189.09527223591658,654.27817547305403),(0.,214.98361988423508,634.41334764831765),(0.,234.84844770897033,608.52499999999918),(0.,247.33600052204878,578.3773806378141),(14.559321098539478,251.59527223591539,546.0249999999993),(12.30084542415797,247.33600052204878,513.67261936218449),(10.256678805206793,234.84844770897033,483.52499999999947),(8.566127818622931,214.98361988423289,457.63665235167986),(7.3444007203746313,189.09527223591658,437.77182452694461),(6.6747561932060853,158.9476528737315,425.28427171386619),(6.6028294050068643,126.59527223591564,421.02499999999958),(7.133522047526319,94.242891598099774,425.28427171386619),(8.2306682941874953,64.095272235916852,437.77182452694353),(9.819499441401538,38.206924587598365,457.63665235167986),(11.791739272152412,18.34209676286094,483.52499999999947),(14.012982901255729,5.85454394978251,513.67261936218347),(16.331856246167373,1.5952722359158997,546.0249999999993),(18.590331920548877,5.85454394978251,578.37738063781296),(20.634498539500054,18.34209676286094,608.52499999999804),(22.325049526083916,38.206924587596198,634.41334764831663),(23.546776624332217,64.095272235914692,654.2781754730529),(24.216421151500764,94.242891598099774,666.76572828613246),(24.288347939699985,126.59527223591564,671.02499999999907),(23.757655297180531,158.94765287372934,666.76572828613348),(22.660509050519352,189.09527223591442,654.27817547305506),(21.071677903305311,214.98361988423508,634.41334764831765),(19.099438072553351,234.84844770897033,608.52500000000134),(16.878194443450038,247.33600052204878,578.37738063781626),(638.17077531352265,279.48160716159293,0.),(670.67533486630987,276.60557921562906,0.),(701.32795760383488,265.41475048056338,0.),(728.03971794238987,246.67175744097193,0.),(748.99025355817457,221.65390409824124,0.),(762.75182007136937,192.0661158137213,0.),(768.38658946616465,159.92475146287086,0.),(765.51056152020078,127.42019191008359,0.),(754.3197327851351,96.76756917255976,0.),(735.57673974554257,70.055808834003685,0.),(710.55888640281194,49.105273218218919,0.),(680.97109811829296,35.343706705025262,0.),(648.82973376744258,29.708937310229938,0.),(616.32517421465639,32.584965256193819,0.),(585.67255147713149,43.775793991259505,0.),(558.96079113857536,62.518787030850945,0.),(538.01025552279168,87.536640373581619,0.),(524.248689009597,117.12442865810158,0.),(518.6139196148016,149.26579300895202,0.),(521.48994756076547,181.77035256173713,0.),(532.68077629583127,212.42297529926313,0.),(551.42376933542369,239.1347356378192,0.),(576.44162267815329,260.08527125360393,0.),(606.0294109626733,273.84683776679759,0.),(121.4933401041345,253.11933036685502,530.81866778212861),(113.97566080068415,248.78510278648574,499.21416137861911),(107.15961835770169,236.22953965996933,469.7451168026189),(101.50971480363418,216.30828186533503,444.41980074208612),(97.410981728783042,190.3789301998444,424.96409163447777),(95.142741018724465,160.20852712922562,412.70386390340229),(94.85956952940316,127.853135763795,408.47463180774537),(96.580764929851597,95.517722555289723,412.56461052569051),(100.18903059794235,65.405892477067937,424.69507476662056),(105.43846919133412,39.56971698682058,444.03935343905243),(111.9713401449942,19.769888747902055,469.27916591939464),(119.3424390995123,7.3557333340310898,498.69446069787358),(127.04943784245312,3.1732549213020778,530.28063404640989),(134.56711714590347,7.5074825016713538,561.88514044991609),(141.38315958888595,20.063045628183438,591.35418502591631),(147.03306314295452,39.984303422817746,616.67950108645016),(151.13179621780458,65.913655088304026,636.13521019405857),(153.40003692786425,96.084058158924989,648.39543792513723),(153.68320841718662,128.43944952435777,652.62467002079529),(151.96201301673602,160.77486273286303,648.53469130285123),(148.35374734864527,190.88669281108483,636.40422706192339),(143.10430875525458,216.72286830133436,617.05994838949039),(136.57143780159342,236.52269654025505,591.82013590914812),(129.2003388470753,248.93685195412601,562.40484113066816),(246.26384137125743,257.06794764352946,487.83988436622525),(233.18054791944155,252.55758483922332,458.15252442465851),(221.2888256537824,239.84139146088643,430.43186221125148),(211.39907579468985,219.78595507275071,406.56701504528763),(204.18526845147056,193.75802052149186,388.18433282260065),(200.13901267318863,163.53134853357793,376.53656495784759),(199.53605410437831,131.16583685304855,372.41748758216772),(202.41748337506831,98.867141614406464,376.10780901161411),(208.58693584224903,68.836365522035678,387.35603993931517),(217.62397351578298,43.120056338427922,405.39563201612998),(228.91273721263073,23.470738036239762,428.99721685385816),(241.68391634241544,11.227479185731244,456.55238544927164),(255.06717615281545,7.2246376446214642,486.1832985996619),(268.15046960463133,11.735000448927622,515.87065854122648),(280.0421918702894,24.451193827264518,543.59132075463458),(289.93194172938411,44.506630215402417,567.45616792060059),(297.14574907260231,70.534564766661262,585.83885014328757),(301.19200485088533,100.76123675457518,597.4866180080395),(301.79496341969565,133.12674843509808,601.60569538371942),(298.91353414900453,165.42544367374882,597.9153739542719),(292.74408168182384,195.4562197661196,586.66714302656874),(283.70704400828987,221.1725289497252,568.62755094975387),(272.41828031144109,240.82184725191118,545.02596611202569),(259.64710118165635,253.06510610241972,517.47079751661545),(366.09764673577155,262.49472814595174,421.09512906778406),(348.137371217066,257.76350686927361,394.12413929955352),(331.76514256048819,244.84440977233183,368.89901915597756),(318.0967010925948,224.61785197246206,347.1388188883584),(308.06352851125621,198.46223995775944,330.32646018450475),(302.34936894729003,168.16003546283758,319.60767750634665),(301.3436329318846,135.77628364725157,315.7129381797742),(305.11485971243269,103.51788368056955,318.90766225353417),(313.40604641608587,73.583192210988315,328.97413456152873),(325.65216237082524,48.012208992740277,345.22634165160218),(341.01865501199768,28.547554274104666,366.55672246860786),(358.45832326044024,16.515712107290266,391.5116468099892),(376.78268254543093,12.736632652409474,418.39047782183735),(394.74295806413647,17.467853929087621,445.36146759006897),(411.11518672071537,30.386951026031539,470.58658773364601),(424.78362818860768,50.613508825903487,492.34678800126517),(434.81680076994519,76.769120840606107,509.15914670511881),(440.53096033391137,107.07132533552794,519.87792938327584),(441.53669634931674,139.45507715110963,523.77266870984727),(437.76546956876763,171.71347711779597,520.57794463608616),(429.47428286511439,201.64816858737723,510.51147232808944),(417.22816691037508,227.21915180562092,494.25926523801701),(401.86167426920264,246.6838065242587,472.92888442101139),(384.42200602076116,258.71564869107095,447.97396007963437),(473.11212261954682,268.4318021861647,334.74914615884592),(450.64195049874303,263.4503756001659,311.41702348508687),(430.09432581257016,250.29963100721443,289.56087441978832),(412.86953522683507,229.87576991869108,270.67015940275229),(400.14141975464338,203.57064471574699,256.03224944401023),(392.77737943121855,173.17690620969384,246.6446939169607),(391.27926143495284,140.76583745168998,243.14723921710129),(395.74916003153055,108.54619921576463,245.77823110241147),(405.88245901845494,78.713706602235291,254.35837182382443),(420.98859081583385,53.301394682180899,268.30293897053286),(440.03809750573987,34.041070517126336,286.66163333597098),(461.73278668805165,22.245293369726518,308.18334023831494),(484.59420114716875,18.71792595913692,331.40139091847004),(507.0643732679693,23.699352545135707,354.73351359222693),(527.61199795414211,36.850097138085005,376.58966265752548),(544.83678853987828,57.273958226608357,395.48037767456151),(557.56490401207111,83.579083429550266,410.11828763330357),(564.92894433549486,113.97282193559911,419.50584316035417),(566.42706233176375,146.38389069361165,423.00329786021575),(561.95716373518496,178.60352892953264,420.37230597490668),(551.82386474826171,208.43602154306416,411.79216525349369),(536.71773295088281,233.84833346311854,397.84759810678742),(517.66822626097564,253.10865762817528,379.48890374134606),(495.97353707866392,264.90443477557511,357.96719683900318),(559.4278785592436,273.90160894566674,233.00705235909334),(532.55560353755709,268.64122225625295,214.86377570054927),(507.90542138752454,255.23049967547414,197.84339250166116),(487.15720128632034,234.5833597849475,183.10581374992296),(471.72490014578455,208.10687104719349,171.6553810822642),(462.6602037855647,177.60536241523076,164.27242256225071),(460.58085628248756,145.15746129619743,161.46007461210479),(465.62856173260542,112.9744385286638,163.40999409700572),(477.45932735121875,83.249513929278365,169.98929722645008),(495.26690601268541,58.008391986729407,180.74961536498174),(517.83774065963973,38.971213448472717,194.95765061372288),(543.63366621096168,27.435330571470065,211.64514885036093),(570.89673297010984,24.186894709836452,229.6748846474662),(597.76900799179521,29.447281399250244,247.81816130601027),(622.41919014182668,42.858003980029061,264.83854450489622),(643.16741024303087,63.505143870557866,279.57612325663337),(658.59971138356559,89.981632608309695,291.02655592429318),(667.66440774378646,120.48314124027243,298.40951444430777),(669.74375524686366,152.93104235930795,301.22186239445261),(664.69604979674693,185.11406512683939,299.27194290955163),(652.86528417813247,214.83898972622484,292.6926397801073),(635.05770551666683,240.08011166877378,281.93232164157564),(612.48687086971256,259.11729020703046,267.72428639283453),(586.6909453183905,270.65317308403314,251.03678815619645),(617.12763826208516,277.91808309522656,120.07476080793553),(586.60681174859417,272.40372112366947,109.07257594828052),(558.54059260714303,258.75520857044273,98.738197811654544),(534.84164729060319,237.90266901081912,89.775897189702533),(517.12501975793566,211.26716855533542,82.796440058908232),(506.59806889738076,180.66387254278081,78.275464888636535),(503.9781890134775,148.17834502208277,76.521068665477557),(509.44392059075807,116.02442100889735,77.652810592761313),(522.62278305477753,86.393337287857392,81.593564328436102),(542.61665870771469,61.304403246864204,88.074774017820502),(568.0629979652615,42.467388279390747,96.654755931287497),(597.22767485908298,31.166003825831094,106.74879848052326),(628.12316485576991,28.170420560274813,117.66900934699345),(658.64399136925874,33.684782531831921,128.67119420664844),(686.71021051070886,47.333295085058666,139.00557234327442),(710.40915582725074,68.185834644682274,147.96787296522643),(728.12578335991725,94.821335100165953,154.94733009602075),(738.65273422047221,125.42463111271842,159.46830526629242),(741.27261410437541,157.9101586334186,161.2227014894525),(735.80688252709592,190.06408264660186,160.09095956216765),(722.62802006307652,219.69516636764399,156.15020582649285),(702.63414441013936,244.78410040863719,149.66899613710848),(677.18780515259357,263.62111537611065,141.08901422364147),(648.02312825877209,274.9224998296703,130.99497167440569),(638.17077531352368,279.48160716159509,22.097313520058027),(606.02941096267432,273.84683776679975,18.640399127907838),(576.44162267815329,260.08527125360393,15.390490390757996),(551.42376933542369,239.13473563782136,12.569063218315348),(532.68077629583127,212.42297529926529,10.368393209753766),(521.48994756076547,181.77035256173713,8.9384523893774368),(518.61391961480274,149.26579300895636,8.3766888610072225),(524.24868900959802,117.12442865810158,8.7213858807414351),(538.01025552279282,87.536640373583779,9.9490529163260994),(558.96079113857752,62.518787030853105,11.976026488099961),(585.67255147713252,43.775793991261672,14.66417169688067),(616.32517421465639,32.584965256195986,17.830295889057531),(648.8297337674436,29.708937310232102,21.258632933203778),(680.9710981182908,35.343706705025262,24.715547325353967),(710.55888640280966,49.105273218218919,27.965456062503808),(735.57673974554041,70.055808834003685,30.786883234946458),(754.31973278513294,96.767569172557586,32.987553243508039),(765.51056152019964,127.42019191008359,34.417494063884369),(768.38658946616465,159.92475146287302,34.979257592254584),(762.75182007137039,192.0661158137213,34.634560572520371),(748.99025355817673,221.65390409824124,33.406893536935705),(728.03971794239203,246.67175744097193,31.379919965161843),(701.32795760383704,265.41475048056338,28.691774756381136),(670.67533486631203,276.60557921563122,25.525650564204273)));
#330=IFCPOLYGONALFACESET(#329,.T.,(#111,#112,#113,#114,#115,#116,#117,#118,#119,#120,#121,#122,#123,#124,#125,#126,#127,#128,#129,#130,#131,#132,#133,#134,#135,#136,#137,#138,#139,#140,#141,#142,#143,#144,#145,#146,#147,#148,#149,#150,#151,#152,#153,#154,#155,#156,#157,#158,#159,#160,#161,#162,#163,#164,#165,#166,#167,#168,#169,#170,#171,#172,#173,#174,#175,#176,#177,#178,#179,#180,#181,#182,#183,#184,#185,#186,#187,#188,#189,#190,#191,#192,#193,#194,#195,#196,#197,#198,#199,#200,#201,#202,#203,#204,#205,#206,#207,#208,#209,#210,#211,#212,#213,#214,#215,#216,#217,#218,#219,#220,#221,#222,#223,#224,#225,#226,#227,#228,#229,#230,#231,#232,#233,#234,#235,#236,#237,#238,#239,#240,#241,#242,#243,#244,#245,#246,#247,#248,#249,#250,#251,#252,#253,#254,#255,#256,#257,#258,#259,#260,#261,#262,#263,#264,#265,#266,#267,#268,#269,#270,#271,#272,#273,#274,#275,#276,#277,#278,#279,#280,#281,#282,#283,#284,#285,#286,#287,#288,#289,#290,#291,#292,#293,#294,#295,#296,#297,#298,#299,#300,#301,#302,#303,#304,#305,#306,#307,#308,#309,#310,#311,#312,#313,#314,#315,#316,#317,#318,#319,#320,#321,#322,#323,#324,#325,#326,#327,#328),$);
#331=IFCINDEXEDCOLOURMAP(#330,1.,#110,(1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1));
#332=IFCSHAPEREPRESENTATION(#82,'Body','Tessellation',(#330));
#333=IFCCARTESIANPOINT((-7166.9625931143173,-10443.005127549564,2503.9750000000013));
#334=IFCCARTESIANPOINT((0.,1.5947851423368946,0.));
#335=IFCBOUNDINGBOX(#334,768.38687595123145,277.88682201925604,671.02499999999907);
#336=IFCSHAPEREPRESENTATION(#83,'Box','BoundingBox',(#335));
#337=IFCPRODUCTDEFINITIONSHAPE($,$,(#332,#336));
#338=IFCDUCTSEGMENTTYPE('1UQxgjFRn7IR740odrfVLM',#20,'Flex Ducts : Flex Duct Round : Flex - Round',$,$,(#403,#404,#405,#406),$,'142444',$,.FLEXIBLESEGMENT.);
#339=IFCDUCTSEGMENT('2cSKFw28H1eBRfF9wFuwgC',#20,'Flex Ducts : Flex Duct Round : Flex - Round',$,'Flex Duct Round:Flex - Round',#109,#337,'422200',.FLEXIBLESEGMENT.);
#340=IFCPROPERTYSINGLEVALUE('Free Size',$,IFCTEXT('250 mm\X\F8'),$);
#341=IFCPROPERTYSINGLEVALUE('Lining Thickness',$,IFCLENGTHMEASURE(0.),$);
#342=IFCPROPERTYSINGLEVALUE('Insulation Thickness',$,IFCLENGTHMEASURE(0.),$);
#343=IFCPROPERTYSINGLEVALUE('Overall Size',$,IFCTEXT('250 mm\X\F8'),$);
#344=IFCPROPERTYSINGLEVALUE('Additional Flow',$,IFCVOLUMETRICFLOWRATEMEASURE(0.),$);
#345=IFCPROPERTYSINGLEVALUE('Flow',$,IFCVOLUMETRICFLOWRATEMEASURE(119.99999999999999),$);
#346=IFCPROPERTYSINGLEVALUE('Friction',$,IFCREAL(0.33584616535037914),#66);
#347=IFCPROPERTYSINGLEVALUE('Pressure Drop',$,IFCPRESSUREMEASURE(0.30832845718603735),$);
#348=IFCPROPERTYSINGLEVALUE('Reynolds number',$,IFCREAL(40722.140539419328),$);
#349=IFCPROPERTYSINGLEVALUE('Velocity',$,IFCLINEARVELOCITYMEASURE(2.4446199258915149),$);
#350=IFCPROPERTYSINGLEVALUE('Velocity Pressure',$,IFCPRESSUREMEASURE(3.5934689657961858),$);
#351=IFCPROPERTYSINGLEVALUE('Reference Level',$,IFCLABEL('Level: Level 2'),$);
#352=IFCPROPERTYSINGLEVALUE('Start Middle Elevation',$,IFCLENGTHMEASURE(3050.),$);
#353=IFCPROPERTYSINGLEVALUE('Phase Created',$,IFCLABEL('New Construction'),$);
#354=IFCPROPERTYSINGLEVALUE('Equivalent Diameter',$,IFCLENGTHMEASURE(250.00000000000003),$);
#355=IFCPROPERTYSINGLEVALUE('Hydraulic Diameter',$,IFCLENGTHMEASURE(250.00000000000003),$);
#356=IFCPROPERTYSINGLEVALUE('Loss Coefficient',$,IFCREAL(0.085802454430748826),$);
#357=IFCPROPERTYSINGLEVALUE('Section',$,IFCINTEGER(20),$);
#358=IFCPROPERTYSINGLEVALUE('Size Lock',$,IFCBOOLEAN(.F.),$);
#359=IFCPROPERTYSINGLEVALUE('System Abbreviation',$,IFCTEXT(''),$);
#360=IFCPROPERTYSINGLEVALUE('System Classification',$,IFCTEXT('Supply Air'),$);
#361=IFCPROPERTYSINGLEVALUE('System Name',$,IFCTEXT('Mechanical Supply Air 10'),$);
#362=IFCPROPERTYSINGLEVALUE('System Type',$,IFCLABEL('Duct System: Supply Air'),$);
#363=IFCPROPERTYSINGLEVALUE('Flex Pattern',$,IFCIDENTIFIER('Single Line'),$);
#364=IFCPROPERTYSINGLEVALUE('Diameter',$,IFCLENGTHMEASURE(250.00000000000003),$);
#365=IFCPROPERTYSINGLEVALUE('Length',$,IFCLENGTHMEASURE(918.06454560636928),$);
#366=IFCPROPERTYSINGLEVALUE('Mark',$,IFCTEXT('40'),$);
#367=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Flex Ducts'),$);
#368=IFCPROPERTYSINGLEVALUE('Family',$,IFCLABEL('Flex Duct Round: Flex - Round'),$);
#369=IFCPROPERTYSINGLEVALUE('Family and Type',$,IFCLABEL('Flex Duct Round: Flex - Round'),$);
#370=IFCPROPERTYSINGLEVALUE('Type',$,IFCLABEL('Flex Duct Round: Flex - Round'),$);
#371=IFCPROPERTYSINGLEVALUE('Type Id',$,IFCLABEL('Flex Duct Round: Flex - Round'),$);
#372=IFCPROPERTYSINGLEVALUE('Multi Shape Transition Rect to Round',$,IFCLABEL('M_Rectangular to Round Duct Transition - Angle: 45 Degree'),$);
#373=IFCPROPERTYSINGLEVALUE('Preferred Junction Type',$,IFCIDENTIFIER('Tee'),$);
#374=IFCPROPERTYSINGLEVALUE('Tap',$,IFCLABEL('M_Round Duct Takeoff: Standard'),$);
#375=IFCPROPERTYSINGLEVALUE('Tee',$,IFCLABEL('M_Round Duct Tee: Standard'),$);
#376=IFCPROPERTYSINGLEVALUE('Transition',$,IFCLABEL('M_Round Duct Transition - Angle: 45 Degree'),$);
#377=IFCPROPERTYSINGLEVALUE('Union',$,IFCLABEL('M_Round Duct Union: Standard'),$);
#378=IFCPROPERTYSINGLEVALUE('Roughness',$,IFCLENGTHMEASURE(0.091439999999999994),$);
#379=IFCPROPERTYSINGLEVALUE('Assembly Code',$,IFCTEXT(''),$);
#380=IFCPROPERTYSINGLEVALUE('Assembly Description',$,IFCTEXT(''),$);
#381=IFCPROPERTYSINGLEVALUE('Type Name',$,IFCTEXT('Flex - Round'),$);
#382=IFCPROPERTYSINGLEVALUE('Family Name',$,IFCTEXT('Flex Duct Round'),$);
#383=IFCPROPERTYSET('2cSKFw28H1eBRfEegFuwgC',#20,'Constraints',$,(#351,#352));
#384=IFCRELDEFINESBYPROPERTIES('2cSKFw28H1eBRfEugFuwgC',#20,$,$,(#339),#383);
#385=IFCPROPERTYSET('2cSKFw28H1eBRfEfoFuwgC',#20,'Dimensions',$,(#364,#365));
#386=IFCRELDEFINESBYPROPERTIES('2cSKFw28H1eBRfEvoFuwgC',#20,$,$,(#339),#385);
#387=IFCPROPERTYSET('2cSKFw28H1eBRfEfkFuwgC',#20,'Graphics',$,(#363));
#388=IFCRELDEFINESBYPROPERTIES('2cSKFw28H1eBRfEvkFuwgC',#20,$,$,(#339),#387);
#389=IFCPROPERTYSET('2cSKFw28H1eBRfEf_FuwgC',#20,'Identity Data',$,(#366));
#390=IFCRELDEFINESBYPROPERTIES('2cSKFw28H1eBRfEv_FuwgC',#20,$,$,(#339),#389);
#391=IFCPROPERTYSET('2cSKFw28H1eBRfEiUFuwgC',#20,'Insulation',$,(#342,#343));
#392=IFCRELDEFINESBYPROPERTIES('2cSKFw28H1eBRfEyUFuwgC',#20,$,$,(#339),#391);
#393=IFCPROPERTYSET('2cSKFw28H1eBRfEiIFuwgC',#20,'Lining',$,(#340,#341));
#394=IFCRELDEFINESBYPROPERTIES('2cSKFw28H1eBRfEyIFuwgC',#20,$,$,(#339),#393);
#395=IFCPROPERTYSET('2cSKFw28H1eBRfEf2FuwgC',#20,'Mechanical',$,(#354,#355,#356,#357,#358,#359,#360,#361,#362));
#396=IFCRELDEFINESBYPROPERTIES('2cSKFw28H1eBRfEv2FuwgC',#20,$,$,(#339),#395);
#397=IFCPROPERTYSET('2cSKFw28H1eBRfEeAFuwgC',#20,'Mechanical - Flow',$,(#344,#345,#346,#347,#348,#349,#350));
#398=IFCRELDEFINESBYPROPERTIES('2cSKFw28H1eBRfEuAFuwgC',#20,$,$,(#339),#397);
#399=IFCPROPERTYSET('0_7Dhboen1N9jirkRhJSKh',#20,'Other',$,(#367,#368,#369,#370,#371));
#400=IFCRELDEFINESBYPROPERTIES('3eHSByH0bElh07SuYQUTo0',#20,$,$,(#339),#399);
#401=IFCPROPERTYSET('2cSKFw28H1eBRfEf6FuwgC',#20,'Phasing',$,(#353));
#402=IFCRELDEFINESBYPROPERTIES('2cSKFw28H1eBRfEv6FuwgC',#20,$,$,(#339),#401);
#403=IFCPROPERTYSET('1UQxgjFRn7IR741ItrfVLM',#20,'Construction',$,(#378));
#404=IFCPROPERTYSET('1UQxgjFRn7IR741MprfVLM',#20,'Fittings',$,(#372,#373,#374,#375,#376,#377));
#405=IFCPROPERTYSET('1UQxgjFRn7IR741IZrfVLM',#20,'Identity Data',$,(#379,#380,#381));
#406=IFCPROPERTYSET('2DA2ox_BH4IgQ9_6xlXwI9',#20,'Other',$,(#367,#382));
#407=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Flex Duct Round:Flex - Round'),$);
#408=IFCPROPERTYSET('3h_ZXEvvDDvwx7xoML1qxa',#20,'Pset_DuctSegmentTypeCommon',$,(#407));
#409=IFCPROPERTYSET('2XYONmut93qAi9mPtVwl9M',#20,'Pset_EnvironmentalImpactIndicators',$,(#407));
#410=IFCRELDEFINESBYPROPERTIES('142eZJrZDEnO$6aHYBkJCI',#20,$,$,(#339),#408);
#411=IFCRELDEFINESBYPROPERTIES('2XGDhrurD3e9sweVhneCgl',#20,$,$,(#339),#409);
#412=IFCCLASSIFICATION('https://www.csiresources.org/standards/uniformat','1998',$,'Uniformat',$,$,$);
#413=IFCPROPERTYSINGLEVALUE('Free Size',$,IFCTEXT('250 mm\X\F8'),$);
#414=IFCPROPERTYSINGLEVALUE('Overall Size',$,IFCTEXT('250 mm\X\F8'),$);
#415=IFCPROPERTYSINGLEVALUE('Additional Flow',$,IFCVOLUMETRICFLOWRATEMEASURE(0.),$);
#416=IFCPROPERTYSINGLEVALUE('Flow',$,IFCVOLUMETRICFLOWRATEMEASURE(119.99999999999999),$);
#417=IFCPROPERTYSINGLEVALUE('Friction',$,IFCREAL(0.33584616535037914),#66);
#418=IFCPROPERTYSINGLEVALUE('Pressure Drop',$,IFCPRESSUREMEASURE(0.30832845718603735),$);
#419=IFCPROPERTYSINGLEVALUE('Reynolds number',$,IFCREAL(40722.140539419328),$);
#420=IFCPROPERTYSINGLEVALUE('Velocity',$,IFCLINEARVELOCITYMEASURE(2.4446199258915149),$);
#421=IFCPROPERTYSINGLEVALUE('Velocity Pressure',$,IFCPRESSUREMEASURE(3.5934689657961858),$);
#422=IFCPROPERTYSINGLEVALUE('Start Middle Elevation',$,IFCLENGTHMEASURE(3050.),$);
#423=IFCPROPERTYSINGLEVALUE('Equivalent Diameter',$,IFCLENGTHMEASURE(250.00000000000003),$);
#424=IFCPROPERTYSINGLEVALUE('Hydraulic Diameter',$,IFCLENGTHMEASURE(250.00000000000003),$);
#425=IFCPROPERTYSINGLEVALUE('Loss Coefficient',$,IFCREAL(0.085802454430748826),$);
#426=IFCPROPERTYSINGLEVALUE('Section',$,IFCINTEGER(20),$);
#427=IFCPROPERTYSINGLEVALUE('System Classification',$,IFCTEXT('Supply Air'),$);
#428=IFCPROPERTYSINGLEVALUE('System Name',$,IFCTEXT('Mechanical Supply Air 10'),$);
#429=IFCPROPERTYSINGLEVALUE('Diameter',$,IFCLENGTHMEASURE(250.00000000000003),$);
#430=IFCPROPERTYSINGLEVALUE('Length',$,IFCLENGTHMEASURE(918.06454560636928),$);
#431=IFCPROPERTYSINGLEVALUE('Mark',$,IFCTEXT('40'),$);
#432=IFCPROPERTYSET('1AuistIiT1ngGFxT_EO161',#20,'Constraints',$,(#351,#422));
#433=IFCRELDEFINESBYPROPERTIES('1W5JY3Bs5BgvXa_3$Ukqgh',#20,$,$,(#339),#432);
#434=IFCPROPERTYSET('1bWf4UGvz0dwkD0kxPhYY9',#20,'Dimensions',$,(#429,#430));
#435=IFCRELDEFINESBYPROPERTIES('07iwQPwy52QREmcOrc3z13',#20,$,$,(#339),#434);
#436=IFCPROPERTYSET('2ElZJHEjX6T9SeffgHcG6i',#20,'Graphics',$,(#363));
#437=IFCRELDEFINESBYPROPERTIES('0yq$2_Tkr35vXD2V8F2SIB',#20,$,$,(#339),#436);
#438=IFCPROPERTYSET('3H1IgEHoH9x8t_bHyTBjEC',#20,'Identity Data',$,(#431));
#439=IFCRELDEFINESBYPROPERTIES('36GcmhLULFOh1IDNl$Nh_Q',#20,$,$,(#339),#438);
#440=IFCPROPERTYSET('14Wv24zj53TQ4S11JBMAAu',#20,'Insulation',$,(#342,#414));
#441=IFCRELDEFINESBYPROPERTIES('0zPI9G98j8j9rs4lunL8nZ',#20,$,$,(#339),#440);
#442=IFCPROPERTYSET('0bPp78m2bE8O$focDxU68P',#20,'Lining',$,(#341,#413));
#443=IFCRELDEFINESBYPROPERTIES('2DwVGRtAr0he8D5elE$iYA',#20,$,$,(#339),#442);
#444=IFCPROPERTYSET('1SmC9JssrD9BXgffdopbyO',#20,'Mechanical',$,(#358,#359,#362,#423,#424,#425,#426,#427,#428));
#445=IFCRELDEFINESBYPROPERTIES('3xbXTEHGH1XfgAclJULcqP',#20,$,$,(#339),#444);
#446=IFCPROPERTYSET('31fJwEWnT7HR3Ni8ecx50w',#20,'Mechanical - Flow',$,(#415,#416,#417,#418,#419,#420,#421));
#447=IFCRELDEFINESBYPROPERTIES('1VIZ52cWvEKBPYaJlWOYLM',#20,$,$,(#339),#446);
#448=IFCPROPERTYSET('2pp$pu7mj9Th6HgCNSr01i',#20,'Other',$,(#367,#368,#369,#370,#371));
#449=IFCRELDEFINESBYPROPERTIES('1ditCIewf95R0hA1MBF01T',#20,$,$,(#339),#448);
#450=IFCPROPERTYSET('0AP66PMV59KAGhSd_4Sq5x',#20,'Phasing',$,(#353));
#451=IFCRELDEFINESBYPROPERTIES('0Sc3$ZSdD4HQN$ks_7GMcC',#20,$,$,(#339),#450);
#452=IFCCARTESIANPOINT((12282.189962809383,12228.764558908651,0.));
#453=IFCAXIS2PLACEMENT3D(#452,$,$);
#454=IFCLOCALPLACEMENT($,#453);
#455=IFCSITE('0JscU5WvzA2OhXSE73_EiG',#20,'Default',$,$,#454,$,$,.ELEMENT.,(48,7,58,799999),(11,34,58,799999),0.,$,$);
#456=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Project Information'),$);
#457=IFCPROPERTYSET('27PCKGLxT4mxtVBPU6mgBW',#20,'Pset_SiteCommon',$,(#456));
#458=IFCRELDEFINESBYPROPERTIES('14iUnBlJ57b80ZsAUS4jtD',#20,$,$,(#455),#457);
#459=IFCPROPERTYSINGLEVALUE('Author',$,IFCTEXT(''),$);
#460=IFCPROPERTYSINGLEVALUE('Building Name',$,IFCTEXT(''),$);
#461=IFCPROPERTYSINGLEVALUE('Organization Description',$,IFCTEXT(''),$);
#462=IFCPROPERTYSINGLEVALUE('Organization Name',$,IFCTEXT(''),$);
#463=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Project Information'),$);
#464=IFCPROPERTYSINGLEVALUE('Client Name',$,IFCTEXT('Owner'),$);
#465=IFCPROPERTYSINGLEVALUE('Project Address',$,IFCTEXT('Enter address here'),$);
#466=IFCPROPERTYSINGLEVALUE('Project Issue Date',$,IFCTEXT('Issue Date'),$);
#467=IFCPROPERTYSINGLEVALUE('Project Name',$,IFCTEXT('Project Name'),$);
#468=IFCPROPERTYSINGLEVALUE('Project Number',$,IFCTEXT('Project Number'),$);
#469=IFCPROPERTYSINGLEVALUE('Project Status',$,IFCTEXT('Project Status'),$);
#470=IFCPROPERTYSET('27PCKGLxT4mxtV86o6mgBW',#20,'Identity Data',$,(#459,#460,#461,#462));
#471=IFCRELDEFINESBYPROPERTIES('27PCKGLxT4mxtV8Mo6mgBW',#20,$,$,(#455),#470);
#472=IFCPROPERTYSET('25_3$8f9f7yhgZvOEdlBQX',#20,'Other',$,(#463,#464,#465,#466,#467,#468,#469));
#473=IFCRELDEFINESBYPROPERTIES('2hsLBVy0P24Rv4jxCKnUjM',#20,$,$,(#455),#472);
#474=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Level:8mm Head'),$);
#475=IFCPROPERTYSINGLEVALUE('AboveGround',$,IFCLOGICAL(.U.),$);
#476=IFCPROPERTYSET('0P2g7Xaef3yP0Nrpw1Cn3_',#20,'Pset_BuildingStoreyCommon',$,(#474,#475));
#477=IFCRELDEFINESBYPROPERTIES('3A9WCXWfjAqeCB9lu6TO2Y',#20,$,$,(#99),#476);
#478=IFCPROPERTYSINGLEVALUE('Elevation',$,IFCLENGTHMEASURE(3799.9999999998936),$);
#479=IFCPROPERTYSINGLEVALUE('Computation Height',$,IFCLENGTHMEASURE(1219.2),$);
#480=IFCPROPERTYSINGLEVALUE('Building Story',$,IFCBOOLEAN(.T.),$);
#481=IFCPROPERTYSINGLEVALUE('Name',$,IFCTEXT('Level 2'),$);
#482=IFCPROPERTYSINGLEVALUE('Structural',$,IFCBOOLEAN(.F.),$);
#483=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Levels'),$);
#484=IFCPROPERTYSINGLEVALUE('Family',$,IFCLABEL('Level: 8mm Head'),$);
#485=IFCPROPERTYSINGLEVALUE('Family and Type',$,IFCLABEL('Level: 8mm Head'),$);
#486=IFCPROPERTYSINGLEVALUE('Type',$,IFCLABEL('Level: 8mm Head'),$);
#487=IFCPROPERTYSINGLEVALUE('Type Id',$,IFCLABEL('Level: 8mm Head'),$);
#488=IFCPROPERTYSINGLEVALUE('Elevation Base',$,IFCIDENTIFIER('Project Base Point'),$);
#489=IFCPROPERTYSINGLEVALUE('Color',$,IFCINTEGER(0),$);
#490=IFCPROPERTYSINGLEVALUE('Line Pattern',$,IFCLABEL('Centre'),$);
#491=IFCPROPERTYSINGLEVALUE('Line Weight',$,IFCIDENTIFIER('1'),$);
#492=IFCPROPERTYSINGLEVALUE('Symbol',$,IFCLABEL('M_Level Head - Circle: M_Level Head - Circle'),$);
#493=IFCPROPERTYSINGLEVALUE('Symbol at End 1 Default',$,IFCBOOLEAN(.F.),$);
#494=IFCPROPERTYSINGLEVALUE('Symbol at End 2 Default',$,IFCBOOLEAN(.T.),$);
#495=IFCPROPERTYSINGLEVALUE('Type Name',$,IFCTEXT('8mm Head'),$);
#496=IFCPROPERTYSINGLEVALUE('Family Name',$,IFCTEXT('Level'),$);
#497=IFCPROPERTYSET('0P2g7Xaef3yP0NsiQ1Cn3_',#20,'Constraints',$,(#478));
#498=IFCRELDEFINESBYPROPERTIES('0P2g7Xaef3yP0NsyQ1Cn3_',#20,$,$,(#99),#497);
#499=IFCPROPERTYSET('0P2g7Xaef3yP0Nsj21Cn3_',#20,'Dimensions',$,(#479));
#500=IFCRELDEFINESBYPROPERTIES('0P2g7Xaef3yP0Nsz21Cn3_',#20,$,$,(#99),#499);
#501=IFCPROPERTYSET('0P2g7Xaef3yP0NsjE1Cn3_',#20,'Identity Data',$,(#480,#481,#482));
#502=IFCRELDEFINESBYPROPERTIES('0P2g7Xaef3yP0NszE1Cn3_',#20,$,$,(#99),#501);
#503=IFCPROPERTYSET('1iTxBHkUbBH9o2cQi8CiWK',#20,'Other',$,(#483,#484,#485,#486,#487));
#504=IFCRELDEFINESBYPROPERTIES('2EwjumTnP3MwCXaJJ1w62J',#20,$,$,(#99),#503);
#505=IFCPROPERTYSET('3Zu5Bv0LOHrPC11XI6FoQS',#20,'Constraints(Type)',$,(#488));
#506=IFCPROPERTYSET('3Zu5Bv0LOHrPC11WM6FoQS',#20,'Graphics(Type)',$,(#489,#490,#491,#492,#493,#494));
#507=IFCPROPERTYSET('3Zu5Bv0LOHrPC11W66FoQS',#20,'Identity Data(Type)',$,(#495));
#508=IFCPROPERTYSET('0WwzonJbT6NOWMyOE7_Bkk',#20,'Other(Type)',$,(#483,#496));
#509=IFCRELCONTAINEDINSPATIALSTRUCTURE('0P2g7Xaef3yP0NtDE1Cn3_',#20,$,$,(#339),#99);
#510=IFCRELAGGREGATES('0j9Qi7cmT17AZDSBuFCisY',#20,$,$,#89,(#455));
#511=IFCRELAGGREGATES('1q5BaL_yr7xeJUsKdg6_FG',#20,$,$,#455,(#91));
#512=IFCRELAGGREGATES('27PCKGLxT4mxtV9cw6mgBW',#20,$,$,#91,(#99));
#513=IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCINTEGER(1),$);
#514=IFCPROPERTYSINGLEVALUE('IsLandmarked',$,IFCLOGICAL(.U.),$);
#515=IFCPROPERTYSET('27PCKGLxT4mxtVBOQ6mgBW',#20,'Pset_BuildingCommon',$,(#456,#513,#514));
#516=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.F.),$);
#517=IFCPROPERTYSET('1DN9Y4VlT4zfcMOJv_XAhV',#20,'Pset_BuildingElementProxyCommon',$,(#456,#516));
#518=IFCPROPERTYSET('27PCKGLxT4mxtVBO66mgBW',#20,'Pset_BuildingStoreyCommon',$,(#456,#475));
#519=IFCPROPERTYSET('1fn_kYzKb8sQJRzdiNeRo7',#20,'Pset_BuildingSystemCommon',$,(#456));
#520=IFCRELDEFINESBYPROPERTIES('3gdFHjSRnBFfLub0Ehyl6Q',#20,$,$,(#91),#515);
#521=IFCRELDEFINESBYPROPERTIES('2KumcJD4T53eO25eAitEFS',#20,$,$,(#91),#517);
#522=IFCRELDEFINESBYPROPERTIES('2axpzwwxP5Ux$yRxTrjJlr',#20,$,$,(#91),#518);
#523=IFCRELDEFINESBYPROPERTIES('1w8uw8bPn3LhBkJOy1IRKO',#20,$,$,(#91),#519);
#524=IFCPROPERTYSINGLEVALUE('Client Name',$,IFCTEXT('Owner'),$);
#525=IFCPROPERTYSINGLEVALUE('Project Address',$,IFCTEXT('Enter address here'),$);
#526=IFCPROPERTYSINGLEVALUE('Project Issue Date',$,IFCTEXT('Issue Date'),$);
#527=IFCPROPERTYSINGLEVALUE('Project Name',$,IFCTEXT('Project Name'),$);
#528=IFCPROPERTYSINGLEVALUE('Project Number',$,IFCTEXT('Project Number'),$);
#529=IFCPROPERTYSINGLEVALUE('Project Status',$,IFCTEXT('Project Status'),$);
#530=IFCPROPERTYSET('0zI6qqqAfCweFQBeUAECv_',#20,'Identity Data',$,(#459,#460,#461,#462));
#531=IFCRELDEFINESBYPROPERTIES('3V9KKOZ213_uSpcPAF$3zC',#20,$,$,(#91),#530);
#532=IFCPROPERTYSET('1O9lpDM6DC0fl4vaYhl2T7',#20,'Other',$,(#463,#524,#525,#526,#527,#528,#529));
#533=IFCRELDEFINESBYPROPERTIES('2fFSh9QmX1COSeFDe4Y9QM',#20,$,$,(#91),#532);
#534=IFCRELDEFINESBYTYPE('1XZoNKjOP5R8r_pdIRNX08',#20,$,$,(#339),#338);
#535=IFCRELDEFINESBYPROPERTIES('0_7zsx4UfFFehCy7g109Yv',#20,$,$,(#99),#505);
#536=IFCRELDEFINESBYPROPERTIES('2Vo1PqKUf41RyY4cb1mduH',#20,$,$,(#99),#506);
#537=IFCRELDEFINESBYPROPERTIES('2gnD9GMnf3JwdmpLz8IJhm',#20,$,$,(#99),#507);
#538=IFCRELDEFINESBYPROPERTIES('1g8fOsZAbAwQpMvG5qF7ID',#20,$,$,(#99),#508);
ENDSEC;

END-ISO-10303-21;