ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [ReferenceView_V1.2]','ExchangeRequirement [BuildingService]'),'2;1');
FILE_NAME('Project Number','2022-03-11T13:54:57',(''),(''),'ODA IFC SDK 22.8','22.1.10.541 - Exporter 21.2.1.0 - Alternate UI 21.2.1.0','');
FILE_SCHEMA(('IFC4'));
ENDSEC;

DATA;
#1=IFCORGANIZATION($,'Autodesk Revit 2022 (ENU)',$,$,$);
#2=IFCAPPLICATION(#1,'2022','Autodesk Revit 2022 (ENU)','Revit');
#3=IFCCARTESIANPOINT((0.,0.,0.));
#4=IFCCARTESIANPOINT((0.,0.));
#5=IFCDIRECTION((1.,0.,0.));
#6=IFCDIRECTION((-1.,0.,0.));
#7=IFCDIRECTION((0.,1.,0.));
#8=IFCDIRECTION((0.,-1.,0.));
#9=IFCDIRECTION((0.,0.,1.));
#10=IFCDIRECTION((0.,0.,-1.));
#11=IFCDIRECTION((1.,0.));
#12=IFCDIRECTION((-1.,0.));
#13=IFCDIRECTION((0.,1.));
#14=IFCDIRECTION((0.,-1.));
#15=IFCAXIS2PLACEMENT3D(#3,$,$);
#16=IFCLOCALPLACEMENT(#237,#15);
#17=IFCPERSON($,'','gregschleusnerhok',$,$,$,$,$);
#18=IFCORGANIZATION($,'','',$,$);
#19=IFCPERSONANDORGANIZATION(#17,#18,$);
#20=IFCOWNERHISTORY(#19,#2,$,.NOCHANGE.,$,$,$,1612466702);
#21=IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#22=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#23=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#24=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#25=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#26=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#27=IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.017453292519943278),#25);
#28=IFCCONVERSIONBASEDUNIT(#26,.PLANEANGLEUNIT.,'DEGREE',#27);
#29=IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#30=IFCDERIVEDUNITELEMENT(#29,1);
#31=IFCDERIVEDUNITELEMENT(#22,-3);
#32=IFCDERIVEDUNIT((#30,#31),.MASSDENSITYUNIT.,$);
#33=IFCDERIVEDUNITELEMENT(#22,4);
#34=IFCDERIVEDUNIT((#33),.MOMENTOFINERTIAUNIT.,$);
#35=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#36=IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#37=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#38=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#39=IFCDERIVEDUNITELEMENT(#29,1);
#40=IFCDERIVEDUNITELEMENT(#37,-1);
#41=IFCDERIVEDUNITELEMENT(#35,-3);
#42=IFCDERIVEDUNIT((#39,#40,#41),.THERMALTRANSMITTANCEUNIT.,$);
#43=IFCSIUNIT(*,.LENGTHUNIT.,.DECI.,.METRE.);
#44=IFCDERIVEDUNITELEMENT(#22,3);
#45=IFCDERIVEDUNITELEMENT(#35,-1);
#46=IFCDERIVEDUNIT((#44,#45),.VOLUMETRICFLOWRATEUNIT.,$);
#47=IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#48=IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#49=IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#50=IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#51=IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#52=IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#53=IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#54=IFCDERIVEDUNITELEMENT(#29,-1);
#55=IFCDERIVEDUNITELEMENT(#22,-2);
#56=IFCDERIVEDUNITELEMENT(#35,3);
#57=IFCDERIVEDUNITELEMENT(#52,1);
#58=IFCDERIVEDUNIT((#54,#55,#56,#57),.USERDEFINED.,'Luminous Efficacy');
#59=IFCDERIVEDUNITELEMENT(#22,1);
#60=IFCDERIVEDUNITELEMENT(#35,-1);
#61=IFCDERIVEDUNIT((#59,#60),.LINEARVELOCITYUNIT.,$);
#62=IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#63=IFCDERIVEDUNITELEMENT(#22,-2);
#64=IFCDERIVEDUNITELEMENT(#29,1);
#65=IFCDERIVEDUNITELEMENT(#35,-2);
#66=IFCDERIVEDUNIT((#63,#64,#65),.USERDEFINED.,'Friction Loss');
#67=IFCDERIVEDUNITELEMENT(#29,1);
#68=IFCDERIVEDUNITELEMENT(#22,1);
#69=IFCDERIVEDUNITELEMENT(#35,-2);
#70=IFCDERIVEDUNITELEMENT(#22,-1);
#71=IFCDERIVEDUNIT((#67,#68,#69,#70),.LINEARFORCEUNIT.,$);
#72=IFCDERIVEDUNITELEMENT(#29,1);
#73=IFCDERIVEDUNITELEMENT(#22,1);
#74=IFCDERIVEDUNITELEMENT(#35,-2);
#75=IFCDERIVEDUNITELEMENT(#22,-2);
#76=IFCDERIVEDUNIT((#72,#73,#74,#75),.PLANARFORCEUNIT.,$);
#77=IFCUNITASSIGNMENT((#21,#23,#24,#28,#29,#32,#34,#35,#36,#38,#42,#46,#47,#48,#49,#50,#51,#52,#53,#58,#61,#62,#66,#71,#76));
#78=IFCAXIS2PLACEMENT3D(#3,$,$);
#79=IFCDIRECTION((6.1230317691118863E-17,1.));
#80=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#78,#79);
#81=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#80,$,.GRAPH_VIEW.,$);
#82=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#80,$,.MODEL_VIEW.,$);
#83=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#80,$,.MODEL_VIEW.,$);
#84=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#80,$,.MODEL_VIEW.,$);
#85=IFCPROJECTEDCRS('EPSG:3857',$,$,$,$,$,$);
#86=IFCMAPCONVERSION(#80,#85,0.,0.,0.,1.,6.1230317691118863E-17,$);
#87=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Plan',3,0.01,#78,#79);
#88=IFCGEOMETRICREPRESENTATIONSUBCONTEXT($,'Annotation',*,*,*,*,#87,0.01,.PLAN_VIEW.,$);
#89=IFCPROJECT('0JscU5WvzA2OhXSE73_EiI',#20,'Project Number',$,$,'Project Name','Project Status',(#80,#87),#77);
#90=IFCPOSTALADDRESS($,$,$,$,('Enter address here'),$,'','Munich','','Germany');
#91=IFCBUILDING('0JscU5WvzA2OhXSE73_EiJ',#20,'',$,$,#16,$,'',.ELEMENT.,$,$,#90);
#92=IFCCARTESIANPOINT((0.,0.,94.171736878346849));
#93=IFCAXIS2PLACEMENT3D(#92,$,$);
#96=IFCCARTESIANPOINT((0.,0.,3800.));
#97=IFCAXIS2PLACEMENT3D(#96,$,$);
#100=IFCCARTESIANPOINT((0.,0.,7300.));
#101=IFCAXIS2PLACEMENT3D(#100,$,$);
#102=IFCLOCALPLACEMENT(#16,#101);
#103=IFCBUILDINGSTOREY('0JscU5WvzA2OhXSE4y0j7b',#20,'Level 3',$,'Level:8mm Head',#102,$,'Level 3',.ELEMENT.,7299.9999999998936);
#104=IFCCARTESIANPOINT((0.,0.,10900.));
#105=IFCAXIS2PLACEMENT3D(#104,$,$);
#108=IFCAXIS2PLACEMENT3D(#3,$,$);
#109=IFCLOCALPLACEMENT(#102,#108);
#110=IFCCARTESIANPOINTLIST2D(((-177.18850151440722,-99.999999999999773),(177.18850151440921,-99.999999999999758),(177.18850151440876,99.999999999998224),(-177.1885015144077,99.999999999998224),(-177.18850151440722,-99.999999999999773)));
#111=IFCINDEXEDPOLYCURVE(#110,$,.F.);
#112=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'Mitered Elbows / Taps',#111);
#113=IFCCARTESIANPOINT((13794.028361948638,31168.850700207309,3020.));
#114=IFCDIRECTION((0.70710678118653836,0.70710678118655668,0.));
#115=IFCAXIS2PLACEMENT3D(#113,#9,#114);
#116=IFCEXTRUDEDAREASOLID(#112,#115,#9,150.00000000000054);
#117=IFCSHAPEREPRESENTATION(#82,'Body','SweptSolid',(#116));
#118=IFCCARTESIANPOINT((13598.026492860865,30972.848831119532,3020.));
#119=IFCBOUNDINGBOX(#118,392.00373817554828,392.0037381755501,150.00000000000045);
#120=IFCSHAPEREPRESENTATION(#83,'Box','BoundingBox',(#119));
#121=IFCPRODUCTDEFINITIONSHAPE($,$,(#117,#120));
#122=IFCDUCTSEGMENTTYPE('3tBjav8Fj5SB8_YFKe6FbY',#20,'Ducts : Rectangular Duct : Mitered Elbows / Taps',$,$,(#186,#187,#188),$,'142427',$,.NOTDEFINED.);
#123=IFCDUCTSEGMENT('2dNgTRFFD6AwGL3IYY7q$8',#20,'Ducts : Rectangular Duct : Mitered Elbows / Taps',$,'Rectangular Duct:Mitered Elbows / Taps',#109,#121,'508508',.NOTDEFINED.);
#124=IFCPROPERTYSINGLEVALUE('Free Size',$,IFCTEXT('200 mmx150 mm'),$);
#125=IFCPROPERTYSINGLEVALUE('Lining Thickness',$,IFCLENGTHMEASURE(0.),$);
#126=IFCPROPERTYSINGLEVALUE('Insulation Thickness',$,IFCLENGTHMEASURE(0.),$);
#127=IFCPROPERTYSINGLEVALUE('Overall Size',$,IFCTEXT('200 mmx150 mm'),$);
#128=IFCPROPERTYSINGLEVALUE('Additional Flow',$,IFCVOLUMETRICFLOWRATEMEASURE(0.),$);
#129=IFCPROPERTYSINGLEVALUE('Flow',$,IFCVOLUMETRICFLOWRATEMEASURE(0.),$);
#130=IFCPROPERTYSINGLEVALUE('Friction',$,IFCREAL(0.),#66);
#131=IFCPROPERTYSINGLEVALUE('Pressure Drop',$,IFCPRESSUREMEASURE(0.),$);
#132=IFCPROPERTYSINGLEVALUE('Reynolds number',$,IFCREAL(0.),$);
#133=IFCPROPERTYSINGLEVALUE('Velocity',$,IFCLINEARVELOCITYMEASURE(0.),$);
#134=IFCPROPERTYSINGLEVALUE('Velocity Pressure',$,IFCPRESSUREMEASURE(0.),$);
#135=IFCPROPERTYSINGLEVALUE('Bottom Elevation',$,IFCLENGTHMEASURE(3019.999999999985),$);
#136=IFCPROPERTYSINGLEVALUE('End Middle Elevation',$,IFCLENGTHMEASURE(3094.999999999985),$);
#137=IFCPROPERTYSINGLEVALUE('Horizontal Justification',$,IFCIDENTIFIER('Center'),$);
#138=IFCPROPERTYSINGLEVALUE('Middle Elevation',$,IFCLENGTHMEASURE(3094.999999999985),$);
#139=IFCPROPERTYSINGLEVALUE('Reference Level',$,IFCLABEL('Level: Level 3'),$);
#140=IFCPROPERTYSINGLEVALUE('Slope',$,IFCREAL(0.),$);
#141=IFCPROPERTYSINGLEVALUE('Start Middle Elevation',$,IFCLENGTHMEASURE(3094.999999999985),$);
#142=IFCPROPERTYSINGLEVALUE('Top Elevation',$,IFCLENGTHMEASURE(3169.9999999999854),$);
#143=IFCPROPERTYSINGLEVALUE('Vertical Justification',$,IFCIDENTIFIER('Middle'),$);
#144=IFCPROPERTYSINGLEVALUE('Phase Created',$,IFCLABEL('New Construction'),$);
#145=IFCPROPERTYSINGLEVALUE('Area',$,IFCAREAMEASURE(0.24806390212017157),$);
#146=IFCPROPERTYSINGLEVALUE('Equivalent Diameter',$,IFCLENGTHMEASURE(188.85440773316787),$);
#147=IFCPROPERTYSINGLEVALUE('Hydraulic Diameter',$,IFCLENGTHMEASURE(171.42857142857144),$);
#148=IFCPROPERTYSINGLEVALUE('Loss Coefficient',$,IFCREAL(0.),$);
#149=IFCPROPERTYSINGLEVALUE('Section',$,IFCINTEGER(0),$);
#150=IFCPROPERTYSINGLEVALUE('Size Lock',$,IFCBOOLEAN(.F.),$);
#151=IFCPROPERTYSINGLEVALUE('System Abbreviation',$,IFCTEXT(''),$);
#152=IFCPROPERTYSINGLEVALUE('System Classification',$,IFCTEXT('Undefined'),$);
#153=IFCPROPERTYSINGLEVALUE('Height',$,IFCLENGTHMEASURE(150.),$);
#154=IFCPROPERTYSINGLEVALUE('Length',$,IFCLENGTHMEASURE(354.37700302881649),$);
#155=IFCPROPERTYSINGLEVALUE('Size',$,IFCTEXT('200x150'),$);
#156=IFCPROPERTYSINGLEVALUE('Width',$,IFCLENGTHMEASURE(200.),$);
#157=IFCPROPERTYSINGLEVALUE('Mark',$,IFCTEXT('1163'),$);
#158=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Ducts'),$);
#159=IFCPROPERTYSINGLEVALUE('Family',$,IFCLABEL('Rectangular Duct: Mitered Elbows / Taps'),$);
#160=IFCPROPERTYSINGLEVALUE('Family and Type',$,IFCLABEL('Rectangular Duct: Mitered Elbows / Taps'),$);
#161=IFCPROPERTYSINGLEVALUE('Type',$,IFCLABEL('Rectangular Duct: Mitered Elbows / Taps'),$);
#162=IFCPROPERTYSINGLEVALUE('Type Id',$,IFCLABEL('Rectangular Duct: Mitered Elbows / Taps'),$);
#163=IFCPROPERTYSINGLEVALUE('Roughness',$,IFCLENGTHMEASURE(0.),$);
#164=IFCPROPERTYSINGLEVALUE('Assembly Code',$,IFCTEXT(''),$);
#165=IFCPROPERTYSINGLEVALUE('Assembly Description',$,IFCTEXT(''),$);
#166=IFCPROPERTYSINGLEVALUE('Type Name',$,IFCTEXT('Mitered Elbows / Taps'),$);
#167=IFCPROPERTYSINGLEVALUE('Family Name',$,IFCTEXT('Rectangular Duct'),$);
#168=IFCPROPERTYSET('2dNgTRFFD6AwGL2poY7q$8',#20,'Constraints',$,(#135,#136,#137,#138,#139,#140,#141,#142,#143));
#169=IFCRELDEFINESBYPROPERTIES('2dNgTRFFD6AwGL2ZoY7q$8',#20,$,$,(#123),#168);
#170=IFCPROPERTYSET('2dNgTRFFD6AwGL2ogY7q$8',#20,'Dimensions',$,(#153,#154,#155,#156));
#171=IFCRELDEFINESBYPROPERTIES('2dNgTRFFD6AwGL2YgY7q$8',#20,$,$,(#123),#170);
#172=IFCPROPERTYSET('2dNgTRFFD6AwGL2ocY7q$8',#20,'Identity Data',$,(#157));
#173=IFCRELDEFINESBYPROPERTIES('2dNgTRFFD6AwGL2YcY7q$8',#20,$,$,(#123),#172);
#174=IFCPROPERTYSET('2dNgTRFFD6AwGL2t6Y7q$8',#20,'Insulation',$,(#126,#127));
#175=IFCRELDEFINESBYPROPERTIES('2dNgTRFFD6AwGL2d6Y7q$8',#20,$,$,(#123),#174);
#176=IFCPROPERTYSET('2dNgTRFFD6AwGL2tAY7q$8',#20,'Lining',$,(#124,#125));
#177=IFCRELDEFINESBYPROPERTIES('2dNgTRFFD6AwGL2dAY7q$8',#20,$,$,(#123),#176);
#178=IFCPROPERTYSET('2dNgTRFFD6AwGL2oQY7q$8',#20,'Mechanical',$,(#145,#146,#147,#148,#149,#150,#151,#152));
#179=IFCRELDEFINESBYPROPERTIES('2dNgTRFFD6AwGL2YQY7q$8',#20,$,$,(#123),#178);
#180=IFCPROPERTYSET('2dNgTRFFD6AwGL2pIY7q$8',#20,'Mechanical - Flow',$,(#128,#129,#130,#131,#132,#133,#134));
#181=IFCRELDEFINESBYPROPERTIES('2dNgTRFFD6AwGL2ZIY7q$8',#20,$,$,(#123),#180);
#182=IFCPROPERTYSET('3pQro5eCb1ugn$WFr60wdR',#20,'Other',$,(#158,#159,#160,#161,#162));
#183=IFCRELDEFINESBYPROPERTIES('32zicEzJ11MA0ZbwcsqRb3',#20,$,$,(#123),#182);
#184=IFCPROPERTYSET('2dNgTRFFD6AwGL2oUY7q$8',#20,'Phasing',$,(#144));
#185=IFCRELDEFINESBYPROPERTIES('2dNgTRFFD6AwGL2YUY7q$8',#20,$,$,(#123),#184);
#186=IFCPROPERTYSET('3tBjav8Fj5SB8_Zl4e6FbY',#20,'Construction',$,(#163));
#187=IFCPROPERTYSET('3tBjav8Fj5SB8_ZlGe6FbY',#20,'Identity Data',$,(#164,#165,#166));
#188=IFCPROPERTYSET('10wloAOeT01BCYR1P8Oh$D',#20,'Other',$,(#158,#167));
#189=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Rectangular Duct:Mitered Elbows / Taps'),$);
#190=IFCPROPERTYSET('19tyPRmcf1M93ZI1bz1fxc',#20,'Pset_DuctSegmentTypeCommon',$,(#189));
#191=IFCPROPERTYSET('3vsL7Y4nb9m9xZ6LFFS5rh',#20,'Pset_EnvironmentalImpactIndicators',$,(#189));
#192=IFCRELDEFINESBYPROPERTIES('3I999jkQL1DQHmg5bGzkMi',#20,$,$,(#123),#190);
#193=IFCRELDEFINESBYPROPERTIES('1apPqMT$58iuVcccudNqxd',#20,$,$,(#123),#191);
#194=IFCCLASSIFICATION('https://www.csiresources.org/standards/uniformat','1998',$,'Uniformat',$,$,$);
#195=IFCPROPERTYSINGLEVALUE('Free Size',$,IFCTEXT('200 mmx150 mm'),$);
#196=IFCPROPERTYSINGLEVALUE('Overall Size',$,IFCTEXT('200 mmx150 mm'),$);
#197=IFCPROPERTYSINGLEVALUE('Additional Flow',$,IFCVOLUMETRICFLOWRATEMEASURE(0.),$);
#198=IFCPROPERTYSINGLEVALUE('Flow',$,IFCVOLUMETRICFLOWRATEMEASURE(0.),$);
#199=IFCPROPERTYSINGLEVALUE('Friction',$,IFCREAL(0.),#66);
#200=IFCPROPERTYSINGLEVALUE('Pressure Drop',$,IFCPRESSUREMEASURE(0.),$);
#201=IFCPROPERTYSINGLEVALUE('Velocity',$,IFCLINEARVELOCITYMEASURE(0.),$);
#202=IFCPROPERTYSINGLEVALUE('Velocity Pressure',$,IFCPRESSUREMEASURE(0.),$);
#203=IFCPROPERTYSINGLEVALUE('Bottom Elevation',$,IFCLENGTHMEASURE(3019.999999999985),$);
#204=IFCPROPERTYSINGLEVALUE('End Middle Elevation',$,IFCLENGTHMEASURE(3094.999999999985),$);
#205=IFCPROPERTYSINGLEVALUE('Middle Elevation',$,IFCLENGTHMEASURE(3094.999999999985),$);
#206=IFCPROPERTYSINGLEVALUE('Start Middle Elevation',$,IFCLENGTHMEASURE(3094.999999999985),$);
#207=IFCPROPERTYSINGLEVALUE('Top Elevation',$,IFCLENGTHMEASURE(3169.9999999999854),$);
#208=IFCPROPERTYSINGLEVALUE('Area',$,IFCAREAMEASURE(0.24806390212017157),$);
#209=IFCPROPERTYSINGLEVALUE('Equivalent Diameter',$,IFCLENGTHMEASURE(188.85440773316787),$);
#210=IFCPROPERTYSINGLEVALUE('Hydraulic Diameter',$,IFCLENGTHMEASURE(171.42857142857144),$);
#211=IFCPROPERTYSINGLEVALUE('System Classification',$,IFCTEXT('Undefined'),$);
#212=IFCPROPERTYSINGLEVALUE('Height',$,IFCLENGTHMEASURE(150.),$);
#213=IFCPROPERTYSINGLEVALUE('Length',$,IFCLENGTHMEASURE(354.37700302881649),$);
#214=IFCPROPERTYSINGLEVALUE('Size',$,IFCTEXT('200x150'),$);
#215=IFCPROPERTYSINGLEVALUE('Width',$,IFCLENGTHMEASURE(200.),$);
#216=IFCPROPERTYSINGLEVALUE('Mark',$,IFCTEXT('1163'),$);
#217=IFCPROPERTYSET('0Bn3n6c_L7ffEj82thj_Dg',#20,'Constraints',$,(#137,#139,#140,#143,#203,#204,#205,#206,#207));
#218=IFCRELDEFINESBYPROPERTIES('3BEcJnK9P4xxxtQ1XeoKWf',#20,$,$,(#123),#217);
#219=IFCPROPERTYSET('1MwNfl_fz4leS7NiQELLJZ',#20,'Dimensions',$,(#212,#213,#214,#215));
#220=IFCRELDEFINESBYPROPERTIES('0ffvsNnlv1dQOBIQZQqVgf',#20,$,$,(#123),#219);
#221=IFCPROPERTYSET('3a9cvgJAr5bejuNBwEhLte',#20,'Identity Data',$,(#216));
#222=IFCRELDEFINESBYPROPERTIES('37Etz0TYzAEund0Ix2BmO9',#20,$,$,(#123),#221);
#223=IFCPROPERTYSET('2O5j3PbPz7rOektjCgvZrn',#20,'Insulation',$,(#126,#196));
#224=IFCRELDEFINESBYPROPERTIES('3qPXvD10f2EfsRzknfObzi',#20,$,$,(#123),#223);
#225=IFCPROPERTYSET('3g4uLYHOD0Vf3EEuYRI3Di',#20,'Lining',$,(#125,#195));
#226=IFCRELDEFINESBYPROPERTIES('27Py8HMwf1L8YHjahaR7Pw',#20,$,$,(#123),#225);
#227=IFCPROPERTYSET('2OwchamgDDHgRsvEkZ0yv4',#20,'Mechanical',$,(#148,#149,#150,#151,#208,#209,#210,#211));
#228=IFCRELDEFINESBYPROPERTIES('0Q2LPILBD6HeTJ9ivnuAMy',#20,$,$,(#123),#227);
#229=IFCPROPERTYSET('1Y8nHbrOvE7uUYo7hOvcgD',#20,'Mechanical - Flow',$,(#132,#197,#198,#199,#200,#201,#202));
#230=IFCRELDEFINESBYPROPERTIES('2w4M7kVPz3XwwzvWBqp_dc',#20,$,$,(#123),#229);
#231=IFCPROPERTYSET('2lYK$cODHDJh3bDV7q59Qv',#20,'Other',$,(#158,#159,#160,#161,#162));
#232=IFCRELDEFINESBYPROPERTIES('2tswoYzVf97O1WyJ9os3cO',#20,$,$,(#123),#231);
#233=IFCPROPERTYSET('1055YHBjf2PPv6bkzeb5nu',#20,'Phasing',$,(#144));
#234=IFCRELDEFINESBYPROPERTIES('3RgEJ3bCrB0QRUIDTD49Zp',#20,$,$,(#123),#233);
#235=IFCCARTESIANPOINT((12282.189962809383,12228.764558908651,0.));
#236=IFCAXIS2PLACEMENT3D(#235,$,$);
#237=IFCLOCALPLACEMENT($,#236);
#238=IFCSITE('0JscU5WvzA2OhXSE73_EiG',#20,'Default',$,$,#237,$,$,.ELEMENT.,(48,7,58,799999),(11,34,58,799999),0.,$,$);
#239=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Project Information'),$);
#240=IFCPROPERTYSET('27PCKGLxT4mxtVBPU6mgBW',#20,'Pset_SiteCommon',$,(#239));
#241=IFCRELDEFINESBYPROPERTIES('2zqgszMl93mQp$GBE6t34j',#20,$,$,(#238),#240);
#242=IFCPROPERTYSINGLEVALUE('Author',$,IFCTEXT(''),$);
#243=IFCPROPERTYSINGLEVALUE('Building Name',$,IFCTEXT(''),$);
#244=IFCPROPERTYSINGLEVALUE('Organization Description',$,IFCTEXT(''),$);
#245=IFCPROPERTYSINGLEVALUE('Organization Name',$,IFCTEXT(''),$);
#246=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Project Information'),$);
#247=IFCPROPERTYSINGLEVALUE('Client Name',$,IFCTEXT('Owner'),$);
#248=IFCPROPERTYSINGLEVALUE('Project Address',$,IFCTEXT('Enter address here'),$);
#249=IFCPROPERTYSINGLEVALUE('Project Issue Date',$,IFCTEXT('Issue Date'),$);
#250=IFCPROPERTYSINGLEVALUE('Project Name',$,IFCTEXT('Project Name'),$);
#251=IFCPROPERTYSINGLEVALUE('Project Number',$,IFCTEXT('Project Number'),$);
#252=IFCPROPERTYSINGLEVALUE('Project Status',$,IFCTEXT('Project Status'),$);
#253=IFCPROPERTYSET('27PCKGLxT4mxtV86o6mgBW',#20,'Identity Data',$,(#242,#243,#244,#245));
#254=IFCRELDEFINESBYPROPERTIES('27PCKGLxT4mxtV8Mo6mgBW',#20,$,$,(#238),#253);
#255=IFCPROPERTYSET('1mSv4uwof76xrVshgP2o1d',#20,'Other',$,(#246,#247,#248,#249,#250,#251,#252));
#256=IFCRELDEFINESBYPROPERTIES('3_wEbeV3vF2Pc70kykMYQX',#20,$,$,(#238),#255);
#257=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Level:8mm Head'),$);
#258=IFCPROPERTYSINGLEVALUE('AboveGround',$,IFCLOGICAL(.U.),$);
#259=IFCPROPERTYSET('0P2g7Xaef3yP0Nrpw1Cn3$',#20,'Pset_BuildingStoreyCommon',$,(#257,#258));
#260=IFCRELDEFINESBYPROPERTIES('0OboeVrlP7aPo1kKDJLUPt',#20,$,$,(#103),#259);
#261=IFCPROPERTYSINGLEVALUE('Elevation',$,IFCLENGTHMEASURE(7299.9999999998936),$);
#262=IFCPROPERTYSINGLEVALUE('Computation Height',$,IFCLENGTHMEASURE(0.),$);
#263=IFCPROPERTYSINGLEVALUE('Building Story',$,IFCBOOLEAN(.T.),$);
#264=IFCPROPERTYSINGLEVALUE('Name',$,IFCTEXT('Level 3'),$);
#265=IFCPROPERTYSINGLEVALUE('Structural',$,IFCBOOLEAN(.F.),$);
#266=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Levels'),$);
#267=IFCPROPERTYSINGLEVALUE('Family',$,IFCLABEL('Level: 8mm Head'),$);
#268=IFCPROPERTYSINGLEVALUE('Family and Type',$,IFCLABEL('Level: 8mm Head'),$);
#269=IFCPROPERTYSINGLEVALUE('Type',$,IFCLABEL('Level: 8mm Head'),$);
#270=IFCPROPERTYSINGLEVALUE('Type Id',$,IFCLABEL('Level: 8mm Head'),$);
#271=IFCPROPERTYSINGLEVALUE('Elevation Base',$,IFCIDENTIFIER('Project Base Point'),$);
#272=IFCPROPERTYSINGLEVALUE('Color',$,IFCINTEGER(0),$);
#273=IFCPROPERTYSINGLEVALUE('Line Pattern',$,IFCLABEL('Centre'),$);
#274=IFCPROPERTYSINGLEVALUE('Line Weight',$,IFCIDENTIFIER('1'),$);
#275=IFCPROPERTYSINGLEVALUE('Symbol',$,IFCLABEL('M_Level Head - Circle: M_Level Head - Circle'),$);
#276=IFCPROPERTYSINGLEVALUE('Symbol at End 1 Default',$,IFCBOOLEAN(.F.),$);
#277=IFCPROPERTYSINGLEVALUE('Symbol at End 2 Default',$,IFCBOOLEAN(.T.),$);
#278=IFCPROPERTYSINGLEVALUE('Type Name',$,IFCTEXT('8mm Head'),$);
#279=IFCPROPERTYSINGLEVALUE('Family Name',$,IFCTEXT('Level'),$);
#280=IFCPROPERTYSET('0P2g7Xaef3yP0NsiQ1Cn3$',#20,'Constraints',$,(#261));
#281=IFCRELDEFINESBYPROPERTIES('0P2g7Xaef3yP0NsyQ1Cn3$',#20,$,$,(#103),#280);
#282=IFCPROPERTYSET('0P2g7Xaef3yP0Nsj21Cn3$',#20,'Dimensions',$,(#262));
#283=IFCRELDEFINESBYPROPERTIES('0P2g7Xaef3yP0Nsz21Cn3$',#20,$,$,(#103),#282);
#284=IFCPROPERTYSET('0P2g7Xaef3yP0NsjE1Cn3$',#20,'Identity Data',$,(#263,#264,#265));
#285=IFCRELDEFINESBYPROPERTIES('0P2g7Xaef3yP0NszE1Cn3$',#20,$,$,(#103),#284);
#286=IFCPROPERTYSET('1WBYSO56bF1OzM8kNb9ZaS',#20,'Other',$,(#266,#267,#268,#269,#270));
#287=IFCRELDEFINESBYPROPERTIES('0TY$A55XP6JeYhDeWua8jf',#20,$,$,(#103),#286);
#288=IFCPROPERTYSET('3Zu5Bv0LOHrPC11XI6FoQS',#20,'Constraints(Type)',$,(#271));
#289=IFCPROPERTYSET('3Zu5Bv0LOHrPC11WM6FoQS',#20,'Graphics(Type)',$,(#272,#273,#274,#275,#276,#277));
#290=IFCPROPERTYSET('3Zu5Bv0LOHrPC11W66FoQS',#20,'Identity Data(Type)',$,(#278));
#291=IFCPROPERTYSET('1HhencPF9BhADsoGWqKMyi',#20,'Other(Type)',$,(#266,#279));
#292=IFCRELCONTAINEDINSPATIALSTRUCTURE('0P2g7Xaef3yP0NtDE1Cn3$',#20,$,$,(#123),#103);
#293=IFCRELAGGREGATES('0PXHnZnQ12Mg4vN64ZsIML',#20,$,$,#89,(#238));
#294=IFCRELAGGREGATES('0cJozv7Uz0WOzVEz52fSzu',#20,$,$,#238,(#91));
#295=IFCRELAGGREGATES('27PCKGLxT4mxtV9cw6mgBW',#20,$,$,#91,(#103));
#296=IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCINTEGER(1),$);
#297=IFCPROPERTYSINGLEVALUE('IsLandmarked',$,IFCLOGICAL(.U.),$);
#298=IFCPROPERTYSET('27PCKGLxT4mxtVBOQ6mgBW',#20,'Pset_BuildingCommon',$,(#239,#296,#297));
#299=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.F.),$);
#300=IFCPROPERTYSET('2ErfyY82D4vxx4nPweX9uQ',#20,'Pset_BuildingElementProxyCommon',$,(#239,#299));
#301=IFCPROPERTYSET('27PCKGLxT4mxtVBO66mgBW',#20,'Pset_BuildingStoreyCommon',$,(#239,#258));
#302=IFCPROPERTYSET('1nzrSTI7vEnPTOLKEFU3N8',#20,'Pset_BuildingSystemCommon',$,(#239));
#303=IFCRELDEFINESBYPROPERTIES('3ELQKK9_v3heSCd0ThJxMe',#20,$,$,(#91),#298);
#304=IFCRELDEFINESBYPROPERTIES('3ea9ed0LnAOgirYtrRgzDT',#20,$,$,(#91),#300);
#305=IFCRELDEFINESBYPROPERTIES('3y1CWlePL0oOR1jgkUJuow',#20,$,$,(#91),#301);
#306=IFCRELDEFINESBYPROPERTIES('2aYuk2oaX9huAXmYmNcbMi',#20,$,$,(#91),#302);
#307=IFCPROPERTYSINGLEVALUE('Client Name',$,IFCTEXT('Owner'),$);
#308=IFCPROPERTYSINGLEVALUE('Project Address',$,IFCTEXT('Enter address here'),$);
#309=IFCPROPERTYSINGLEVALUE('Project Issue Date',$,IFCTEXT('Issue Date'),$);
#310=IFCPROPERTYSINGLEVALUE('Project Name',$,IFCTEXT('Project Name'),$);
#311=IFCPROPERTYSINGLEVALUE('Project Number',$,IFCTEXT('Project Number'),$);
#312=IFCPROPERTYSINGLEVALUE('Project Status',$,IFCTEXT('Project Status'),$);
#313=IFCPROPERTYSET('1CpSvAqMz76gr2MI5FQ1Pm',#20,'Identity Data',$,(#242,#243,#244,#245));
#314=IFCRELDEFINESBYPROPERTIES('13eSIXNG19wQ1uwP6sksgh',#20,$,$,(#91),#313);
#315=IFCPROPERTYSET('1BdT8hRrr15B$NRDWntgp4',#20,'Other',$,(#246,#307,#308,#309,#310,#311,#312));
#316=IFCRELDEFINESBYPROPERTIES('0inyClHbbCN8vue2bDhZLG',#20,$,$,(#91),#315);
#317=IFCRELDEFINESBYTYPE('1hPIjzEib1xgeIGMQhmMvb',#20,$,$,(#123),#122);
#318=IFCRELDEFINESBYPROPERTIES('2XndwrVMnFZfXxTjaU4jiH',#20,$,$,(#103),#288);
#319=IFCRELDEFINESBYPROPERTIES('0foMuNt$r05ewkxV4q7qyp',#20,$,$,(#103),#289);
#320=IFCRELDEFINESBYPROPERTIES('3Exj$GoLXEouyrj98YPjFw',#20,$,$,(#103),#290);
#321=IFCRELDEFINESBYPROPERTIES('2WQpc48Cb8wej7CTu$Kf5l',#20,$,$,(#103),#291);
ENDSEC;

END-ISO-10303-21;