ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [ReferenceView_V1.2]','ExchangeRequirement [BuildingService]'),'2;1');
FILE_NAME('Project Number','2022-03-11T13:57:53',(''),(''),'ODA IFC SDK 22.8','22.1.10.541 - Exporter 21.2.1.0 - Alternate UI 21.2.1.0','');
FILE_SCHEMA(('IFC4'));
ENDSEC;

DATA;
#1=IFCORGANIZATION($,'Autodesk Revit 2022 (ENU)',$,$,$);
#2=IFCAPPLICATION(#1,'2022','Autodesk Revit 2022 (ENU)','Revit');
#3=IFCCARTESIANPOINT((0.,0.,0.));
#4=IFCCARTESIANPOINT((0.,0.));
#5=IFCDIRECTION((1.,0.,0.));
#6=IFCDIRECTION((-1.,0.,0.));
#7=IFCDIRECTION((0.,1.,0.));
#8=IFCDIRECTION((0.,-1.,0.));
#9=IFCDIRECTION((0.,0.,1.));
#10=IFCDIRECTION((0.,0.,-1.));
#11=IFCDIRECTION((1.,0.));
#12=IFCDIRECTION((-1.,0.));
#13=IFCDIRECTION((0.,1.));
#14=IFCDIRECTION((0.,-1.));
#15=IFCAXIS2PLACEMENT3D(#3,$,$);
#16=IFCLOCALPLACEMENT(#582,#15);
#17=IFCPERSON($,'','gregschleusnerhok',$,$,$,$,$);
#18=IFCORGANIZATION($,'','',$,$);
#19=IFCPERSONANDORGANIZATION(#17,#18,$);
#20=IFCOWNERHISTORY(#19,#2,$,.NOCHANGE.,$,$,$,1612466702);
#21=IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#22=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#23=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#24=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#25=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#26=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#27=IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.017453292519943278),#25);
#28=IFCCONVERSIONBASEDUNIT(#26,.PLANEANGLEUNIT.,'DEGREE',#27);
#29=IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#30=IFCDERIVEDUNITELEMENT(#29,1);
#31=IFCDERIVEDUNITELEMENT(#22,-3);
#32=IFCDERIVEDUNIT((#30,#31),.MASSDENSITYUNIT.,$);
#33=IFCDERIVEDUNITELEMENT(#22,4);
#34=IFCDERIVEDUNIT((#33),.MOMENTOFINERTIAUNIT.,$);
#35=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#36=IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#37=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#38=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#39=IFCDERIVEDUNITELEMENT(#29,1);
#40=IFCDERIVEDUNITELEMENT(#37,-1);
#41=IFCDERIVEDUNITELEMENT(#35,-3);
#42=IFCDERIVEDUNIT((#39,#40,#41),.THERMALTRANSMITTANCEUNIT.,$);
#43=IFCSIUNIT(*,.LENGTHUNIT.,.DECI.,.METRE.);
#44=IFCDERIVEDUNITELEMENT(#22,3);
#45=IFCDERIVEDUNITELEMENT(#35,-1);
#46=IFCDERIVEDUNIT((#44,#45),.VOLUMETRICFLOWRATEUNIT.,$);
#47=IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#48=IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#49=IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#50=IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#51=IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#52=IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#53=IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#54=IFCDERIVEDUNITELEMENT(#29,-1);
#55=IFCDERIVEDUNITELEMENT(#22,-2);
#56=IFCDERIVEDUNITELEMENT(#35,3);
#57=IFCDERIVEDUNITELEMENT(#52,1);
#58=IFCDERIVEDUNIT((#54,#55,#56,#57),.USERDEFINED.,'Luminous Efficacy');
#59=IFCDERIVEDUNITELEMENT(#22,1);
#60=IFCDERIVEDUNITELEMENT(#35,-1);
#61=IFCDERIVEDUNIT((#59,#60),.LINEARVELOCITYUNIT.,$);
#62=IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#63=IFCDERIVEDUNITELEMENT(#22,-2);
#64=IFCDERIVEDUNITELEMENT(#29,1);
#65=IFCDERIVEDUNITELEMENT(#35,-2);
#66=IFCDERIVEDUNIT((#63,#64,#65),.USERDEFINED.,'Friction Loss');
#67=IFCDERIVEDUNITELEMENT(#29,1);
#68=IFCDERIVEDUNITELEMENT(#22,1);
#69=IFCDERIVEDUNITELEMENT(#35,-2);
#70=IFCDERIVEDUNITELEMENT(#22,-1);
#71=IFCDERIVEDUNIT((#67,#68,#69,#70),.LINEARFORCEUNIT.,$);
#72=IFCDERIVEDUNITELEMENT(#29,1);
#73=IFCDERIVEDUNITELEMENT(#22,1);
#74=IFCDERIVEDUNITELEMENT(#35,-2);
#75=IFCDERIVEDUNITELEMENT(#22,-2);
#76=IFCDERIVEDUNIT((#72,#73,#74,#75),.PLANARFORCEUNIT.,$);
#77=IFCUNITASSIGNMENT((#21,#23,#24,#28,#29,#32,#34,#35,#36,#38,#42,#46,#47,#48,#49,#50,#51,#52,#53,#58,#61,#62,#66,#71,#76));
#78=IFCAXIS2PLACEMENT3D(#3,$,$);
#79=IFCDIRECTION((6.1230317691118863E-17,1.));
#80=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#78,#79);
#81=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#80,$,.GRAPH_VIEW.,$);
#82=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#80,$,.MODEL_VIEW.,$);
#83=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#80,$,.MODEL_VIEW.,$);
#84=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#80,$,.MODEL_VIEW.,$);
#85=IFCPROJECTEDCRS('EPSG:3857',$,$,$,$,$,$);
#86=IFCMAPCONVERSION(#80,#85,0.,0.,0.,1.,6.1230317691118863E-17,$);
#87=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Plan',3,0.01,#78,#79);
#88=IFCGEOMETRICREPRESENTATIONSUBCONTEXT($,'Annotation',*,*,*,*,#87,0.01,.PLAN_VIEW.,$);
#89=IFCPROJECT('0JscU5WvzA2OhXSE73_EiI',#20,'Project Number',$,$,'Project Name','Project Status',(#80,#87),#77);
#90=IFCPOSTALADDRESS($,$,$,$,('Enter address here'),$,'','Munich','','Germany');
#91=IFCBUILDING('0JscU5WvzA2OhXSE73_EiJ',#20,'',$,$,#16,$,'',.ELEMENT.,$,$,#90);
#92=IFCCARTESIANPOINT((0.,0.,94.171736878346849));
#93=IFCAXIS2PLACEMENT3D(#92,$,$);
#96=IFCCARTESIANPOINT((0.,0.,3800.));
#97=IFCAXIS2PLACEMENT3D(#96,$,$);
#100=IFCCARTESIANPOINT((0.,0.,7300.));
#101=IFCAXIS2PLACEMENT3D(#100,$,$);
#104=IFCCARTESIANPOINT((0.,0.,10900.));
#105=IFCAXIS2PLACEMENT3D(#104,$,$);
#106=IFCLOCALPLACEMENT(#16,#105);
#107=IFCBUILDINGSTOREY('0JscU5WvzA2OhXSE4y0j7g',#20,'Roof Level',$,'Level:8mm Head',#106,$,'Roof Level',.ELEMENT.,10899.999999999893);
#108=IFCAXIS2PLACEMENT3D(#3,$,$);
#110=IFCCOLOURRGBLIST(((0.49803921568627452,0.49803921568627452,0.49803921568627452)));
#111=IFCINDEXEDPOLYGONALFACE((16,1,2));
#112=IFCINDEXEDPOLYGONALFACE((2,3,14));
#113=IFCINDEXEDPOLYGONALFACE((13,3,4));
#114=IFCINDEXEDPOLYGONALFACE((13,14,3));
#115=IFCINDEXEDPOLYGONALFACE((7,24,20));
#116=IFCINDEXEDPOLYGONALFACE((16,17,1));
#117=IFCINDEXEDPOLYGONALFACE((9,6,23,20));
#118=IFCINDEXEDPOLYGONALFACE((14,15,2));
#119=IFCINDEXEDPOLYGONALFACE((16,2,15));
#120=IFCINDEXEDPOLYGONALFACE((5,10,22,11));
#121=IFCINDEXEDPOLYGONALFACE((11,18,5));
#122=IFCINDEXEDPOLYGONALFACE((19,6,21));
#123=IFCINDEXEDPOLYGONALFACE((7,8,24));
#124=IFCINDEXEDPOLYGONALFACE((12,4,18));
#125=IFCINDEXEDPOLYGONALFACE((12,18,11));
#126=IFCINDEXEDPOLYGONALFACE((10,19,21));
#127=IFCINDEXEDPOLYGONALFACE((9,20,24));
#128=IFCINDEXEDPOLYGONALFACE((10,5,19));
#129=IFCINDEXEDPOLYGONALFACE((6,9,21));
#130=IFCINDEXEDPOLYGONALFACE((4,12,13));
#131=IFCINDEXEDPOLYGONALFACE((7,40,46));
#132=IFCINDEXEDPOLYGONALFACE((39,40,45,25));
#133=IFCINDEXEDPOLYGONALFACE((38,41,26));
#134=IFCINDEXEDPOLYGONALFACE((44,41,38));
#135=IFCINDEXEDPOLYGONALFACE((44,39,25));
#136=IFCINDEXEDPOLYGONALFACE((37,26,42));
#137=IFCINDEXEDPOLYGONALFACE((36,37,42));
#138=IFCINDEXEDPOLYGONALFACE((38,26,37,43));
#139=IFCINDEXEDPOLYGONALFACE((7,46,8));
#140=IFCINDEXEDPOLYGONALFACE((42,27,36));
#141=IFCINDEXEDPOLYGONALFACE((35,27,28));
#142=IFCINDEXEDPOLYGONALFACE((34,28,29));
#143=IFCINDEXEDPOLYGONALFACE((32,29,30));
#144=IFCINDEXEDPOLYGONALFACE((34,35,28));
#145=IFCINDEXEDPOLYGONALFACE((32,33,29));
#146=IFCINDEXEDPOLYGONALFACE((31,32,30));
#147=IFCINDEXEDPOLYGONALFACE((40,39,46));
#148=IFCINDEXEDPOLYGONALFACE((34,29,33));
#149=IFCINDEXEDPOLYGONALFACE((41,44,25));
#150=IFCINDEXEDPOLYGONALFACE((27,35,36));
#151=IFCINDEXEDPOLYGONALFACE((59,60,61,62,93,63,92,97,64,96,91,99,65,117,111,114,66,115,110,67,109,68,69,70,47,48,49,50,51,52,53,54,55,56,57,58));
#152=IFCINDEXEDPOLYGONALFACE((71,72,73,74,75,76,77,78,79,80,81,30,29,28,27,42,26,41,25,45,40,7,20,23,6,19,5,18,4,3,2,1));
#153=IFCINDEXEDPOLYGONALFACE((31,30,81,48,47));
#154=IFCINDEXEDPOLYGONALFACE((49,48,81,80));
#155=IFCINDEXEDPOLYGONALFACE((80,79,50,49));
#156=IFCINDEXEDPOLYGONALFACE((51,50,79,78));
#157=IFCINDEXEDPOLYGONALFACE((52,51,78,77));
#158=IFCINDEXEDPOLYGONALFACE((53,52,77,76));
#159=IFCINDEXEDPOLYGONALFACE((75,74,55,54));
#160=IFCINDEXEDPOLYGONALFACE((76,75,54,53));
#161=IFCINDEXEDPOLYGONALFACE((74,73,56,55));
#162=IFCINDEXEDPOLYGONALFACE((57,56,73,72));
#163=IFCINDEXEDPOLYGONALFACE((58,57,72,71));
#164=IFCINDEXEDPOLYGONALFACE((17,59,58,71,1));
#165=IFCINDEXEDPOLYGONALFACE((17,82,59));
#166=IFCINDEXEDPOLYGONALFACE((89,91,96,64));
#167=IFCINDEXEDPOLYGONALFACE((83,84,60));
#168=IFCINDEXEDPOLYGONALFACE((92,95,64,97));
#169=IFCINDEXEDPOLYGONALFACE((82,83,60));
#170=IFCINDEXEDPOLYGONALFACE((65,100,90));
#171=IFCINDEXEDPOLYGONALFACE((59,82,60));
#172=IFCINDEXEDPOLYGONALFACE((61,85,62));
#173=IFCINDEXEDPOLYGONALFACE((61,60,84));
#174=IFCINDEXEDPOLYGONALFACE((85,61,84));
#175=IFCINDEXEDPOLYGONALFACE((99,98,100));
#176=IFCINDEXEDPOLYGONALFACE((91,89,98));
#177=IFCINDEXEDPOLYGONALFACE((87,93,86));
#178=IFCINDEXEDPOLYGONALFACE((95,92,88));
#179=IFCINDEXEDPOLYGONALFACE((95,89,64));
#180=IFCINDEXEDPOLYGONALFACE((100,65,99));
#181=IFCINDEXEDPOLYGONALFACE((87,63,93));
#182=IFCINDEXEDPOLYGONALFACE((94,88,63,87));
#183=IFCINDEXEDPOLYGONALFACE((86,93,62));
#184=IFCINDEXEDPOLYGONALFACE((92,63,88));
#185=IFCINDEXEDPOLYGONALFACE((98,99,91));
#186=IFCINDEXEDPOLYGONALFACE((86,62,85));
#187=IFCINDEXEDPOLYGONALFACE((102,110,112));
#188=IFCINDEXEDPOLYGONALFACE((102,67,110));
#189=IFCINDEXEDPOLYGONALFACE((67,103,109));
#190=IFCINDEXEDPOLYGONALFACE((101,66,114,111));
#191=IFCINDEXEDPOLYGONALFACE((104,109,103));
#192=IFCINDEXEDPOLYGONALFACE((113,103,67,102));
#193=IFCINDEXEDPOLYGONALFACE((116,111,117));
#194=IFCINDEXEDPOLYGONALFACE((101,111,116));
#195=IFCINDEXEDPOLYGONALFACE((117,118,116));
#196=IFCINDEXEDPOLYGONALFACE((115,66,112,110));
#197=IFCINDEXEDPOLYGONALFACE((65,118,117));
#198=IFCINDEXEDPOLYGONALFACE((104,68,109));
#199=IFCINDEXEDPOLYGONALFACE((66,101,112));
#200=IFCINDEXEDPOLYGONALFACE((106,107,70));
#201=IFCINDEXEDPOLYGONALFACE((108,31,47));
#202=IFCINDEXEDPOLYGONALFACE((107,108,70));
#203=IFCINDEXEDPOLYGONALFACE((68,105,69));
#204=IFCINDEXEDPOLYGONALFACE((105,68,104));
#205=IFCINDEXEDPOLYGONALFACE((106,69,105));
#206=IFCINDEXEDPOLYGONALFACE((106,70,69));
#207=IFCINDEXEDPOLYGONALFACE((108,47,70));
#208=IFCINDEXEDPOLYGONALFACE((118,65,90));
#209=IFCINDEXEDPOLYGONALFACE((132,133,134,149,135,148,136,150,147,137,145,146,138,144,139,143,140,141,142,119,120,121,122,159,123,158,161,124,160,157,162,125,156,153,154,126,155,152,127,151,128,129,130,131));
#210=IFCINDEXEDPOLYGONALFACE((32,119,142));
#211=IFCINDEXEDPOLYGONALFACE((142,141,34));
#212=IFCINDEXEDPOLYGONALFACE((35,141,140));
#213=IFCINDEXEDPOLYGONALFACE((35,34,141));
#214=IFCINDEXEDPOLYGONALFACE((137,46,145));
#215=IFCINDEXEDPOLYGONALFACE((32,31,119));
#216=IFCINDEXEDPOLYGONALFACE((39,138,146,145));
#217=IFCINDEXEDPOLYGONALFACE((34,33,142));
#218=IFCINDEXEDPOLYGONALFACE((32,142,33));
#219=IFCINDEXEDPOLYGONALFACE((139,38,43,37));
#220=IFCINDEXEDPOLYGONALFACE((37,143,139));
#221=IFCINDEXEDPOLYGONALFACE((144,138,44));
#222=IFCINDEXEDPOLYGONALFACE((137,8,46));
#223=IFCINDEXEDPOLYGONALFACE((36,140,143));
#224=IFCINDEXEDPOLYGONALFACE((36,143,37));
#225=IFCINDEXEDPOLYGONALFACE((38,144,44));
#226=IFCINDEXEDPOLYGONALFACE((39,145,46));
#227=IFCINDEXEDPOLYGONALFACE((38,139,144));
#228=IFCINDEXEDPOLYGONALFACE((138,39,44));
#229=IFCINDEXEDPOLYGONALFACE((140,36,35));
#230=IFCINDEXEDPOLYGONALFACE((137,147,24));
#231=IFCINDEXEDPOLYGONALFACE((9,147,150,136));
#232=IFCINDEXEDPOLYGONALFACE((148,21,136));
#233=IFCINDEXEDPOLYGONALFACE((147,9,24));
#234=IFCINDEXEDPOLYGONALFACE((10,148,135));
#235=IFCINDEXEDPOLYGONALFACE((21,148,10));
#236=IFCINDEXEDPOLYGONALFACE((21,9,136));
#237=IFCINDEXEDPOLYGONALFACE((11,135,149));
#238=IFCINDEXEDPOLYGONALFACE((12,11,149));
#239=IFCINDEXEDPOLYGONALFACE((10,135,11,22));
#240=IFCINDEXEDPOLYGONALFACE((137,24,8));
#241=IFCINDEXEDPOLYGONALFACE((149,134,12));
#242=IFCINDEXEDPOLYGONALFACE((13,134,133));
#243=IFCINDEXEDPOLYGONALFACE((14,133,132));
#244=IFCINDEXEDPOLYGONALFACE((16,132,131));
#245=IFCINDEXEDPOLYGONALFACE((14,13,133));
#246=IFCINDEXEDPOLYGONALFACE((16,15,132));
#247=IFCINDEXEDPOLYGONALFACE((17,16,131));
#248=IFCINDEXEDPOLYGONALFACE((14,132,15));
#249=IFCINDEXEDPOLYGONALFACE((134,13,12));
#250=IFCINDEXEDPOLYGONALFACE((82,131,130));
#251=IFCINDEXEDPOLYGONALFACE((130,129,84));
#252=IFCINDEXEDPOLYGONALFACE((85,129,128));
#253=IFCINDEXEDPOLYGONALFACE((85,84,129));
#254=IFCINDEXEDPOLYGONALFACE((95,152,155,126));
#255=IFCINDEXEDPOLYGONALFACE((82,17,131));
#256=IFCINDEXEDPOLYGONALFACE((89,126,154,153));
#257=IFCINDEXEDPOLYGONALFACE((84,83,130));
#258=IFCINDEXEDPOLYGONALFACE((82,130,83));
#259=IFCINDEXEDPOLYGONALFACE((100,125,90));
#260=IFCINDEXEDPOLYGONALFACE((127,88,94,87));
#261=IFCINDEXEDPOLYGONALFACE((87,151,127));
#262=IFCINDEXEDPOLYGONALFACE((100,98,156));
#263=IFCINDEXEDPOLYGONALFACE((86,128,151));
#264=IFCINDEXEDPOLYGONALFACE((86,151,87));
#265=IFCINDEXEDPOLYGONALFACE((88,152,95));
#266=IFCINDEXEDPOLYGONALFACE((89,153,98));
#267=IFCINDEXEDPOLYGONALFACE((88,127,152));
#268=IFCINDEXEDPOLYGONALFACE((126,89,95));
#269=IFCINDEXEDPOLYGONALFACE((125,100,156));
#270=IFCINDEXEDPOLYGONALFACE((128,86,85));
#271=IFCINDEXEDPOLYGONALFACE((98,153,156));
#272=IFCINDEXEDPOLYGONALFACE((162,157,116));
#273=IFCINDEXEDPOLYGONALFACE((101,157,160,124));
#274=IFCINDEXEDPOLYGONALFACE((102,158,123));
#275=IFCINDEXEDPOLYGONALFACE((112,158,102));
#276=IFCINDEXEDPOLYGONALFACE((112,101,124));
#277=IFCINDEXEDPOLYGONALFACE((103,123,159));
#278=IFCINDEXEDPOLYGONALFACE((104,103,159));
#279=IFCINDEXEDPOLYGONALFACE((102,123,103,113));
#280=IFCINDEXEDPOLYGONALFACE((118,125,162));
#281=IFCINDEXEDPOLYGONALFACE((159,122,104));
#282=IFCINDEXEDPOLYGONALFACE((105,122,121));
#283=IFCINDEXEDPOLYGONALFACE((106,121,120));
#284=IFCINDEXEDPOLYGONALFACE((108,120,119));
#285=IFCINDEXEDPOLYGONALFACE((106,105,121));
#286=IFCINDEXEDPOLYGONALFACE((157,101,116));
#287=IFCINDEXEDPOLYGONALFACE((108,107,120));
#288=IFCINDEXEDPOLYGONALFACE((31,108,119));
#289=IFCINDEXEDPOLYGONALFACE((112,124,161,158));
#290=IFCINDEXEDPOLYGONALFACE((106,120,107));
#291=IFCINDEXEDPOLYGONALFACE((162,116,118));
#292=IFCINDEXEDPOLYGONALFACE((122,105,104));
#293=IFCINDEXEDPOLYGONALFACE((125,118,90));
#294=IFCCARTESIANPOINTLIST3D(((91.900000000006244,-8.3923007374096177E-12,-79.200000000001737),(91.900000000006244,-20.498468372127931,-76.501325442096004),(91.900000000006244,-39.600000000008215,-68.58921197972947),(91.900000000006244,-56.002857069982738,-56.00285706997667),(91.900000000006244,-68.589211979735779,-39.600000000002261),(91.900000000006244,-76.501325442102569,-20.498468372122062),(91.900000000006244,-79.200000000008544,-2.2172083426280119E-12),(78.416049622507174,-79.200000000008544,-2.1820364772078875E-12),(76.68907259057741,-77.455757825258971,-16.530141551608576),(71.831794486865476,-72.549919955768019,-31.767107429116095),(64.569370658096346,-65.214891348647114,-44.940604650865815),(55.621952011350977,-56.178022490376755,-55.827142046426474),(45.53869817572533,-45.993963134850141,-64.476316234343429),(34.700615584241035,-35.04752875849811,-71.023311158542128),(23.37428642242546,-23.607966654386423,-75.599629036431438),(11.75557889429723,-11.873103183737825,-78.304976986068951),(-6.7002403625338049E-12,-8.3923007374096177E-12,-79.200000000001737),(91.900000000006244,-62.296034524859245,-47.801428534989483),(91.900000000006244,-72.545268710919174,-30.049234186062176),(91.900000000006244,-77.850662721055571,-10.249234186062138),(74.260433538721443,-75.002838890513488,-24.148624490362334),(68.200582572480911,-68.882405652207567,-38.353856039990958),(91.900000000006244,-77.175994081579077,-15.373851279092099),(77.552561106542285,-78.32787891263375,-8.2650707758054001),(91.900000000006244,-76.501325442102825,20.49846837211739),(91.900000000006244,-68.589211979736248,39.599999999997792),(91.900000000006244,-56.002857069983357,56.002857069972393),(91.900000000006244,-39.600000000008862,68.58921197972542),(91.900000000006244,-20.498468372128578,76.501325442092181),(91.900000000006244,-9.4632901809636255E-12,79.199999999998084),(5.1470028239464226E-11,-9.4632901809636255E-12,79.199999999998084),(11.755578894323287,-11.873103183763975,78.304976986061334),(23.374286422447863,-23.607966654409054,75.599629036420694),(34.700615584259644,-35.04752875851689,71.023311158529197),(45.538698175740066,-45.993963134865012,64.476316234329147),(55.621952011361806,-56.178022490387683,55.827142046411815),(64.569370658103423,-65.214891348654248,44.940604650851803),(71.8317944868691,-72.549919955771657,31.767107429104101),(76.689072590578462,-77.455757825259994,16.530141551599943),(91.900000000006244,-77.85066272105567,10.249234186057596),(91.900000000006244,-72.54526871091953,30.049234186057607),(91.900000000006244,-62.296034524859799,47.801428534985092),(68.20058257248624,-68.882405652212938,38.35385603997797),(74.260433538723788,-75.002838890515832,24.14862449035202),(91.900000000006244,-77.175994081579262,15.373851279087472),(77.552561106542811,-78.327878912634262,8.2650707757988897),(-91.899999999992986,-8.9005403342416275E-12,79.199999999998084),(-91.899999999992986,20.498468372110732,76.501325442092394),(-91.899999999992986,39.599999999991098,68.589211979725832),(-91.899999999992986,56.002857069965721,56.002857069972961),(-91.899999999992986,68.589211979718783,39.599999999998495),(-91.899999999992986,76.501325442085559,20.498468372118207),(-91.899999999992986,79.199999999991476,-1.8104184817957504E-12),(-91.899999999992986,76.501325442085673,-20.49846837212143),(-91.899999999992986,68.589211979719011,-39.600000000001735),(-91.899999999992986,56.002857069966055,-56.002857069976294),(-91.899999999992986,39.599999999991539,-68.589211979729257),(-91.899999999992986,20.498468372111223,-76.501325442095904),(-91.899999999992986,-8.3923007374096177E-12,-79.200000000001737),(-91.899999999992986,-20.498468372127931,-76.501325442096004),(-91.899999999992986,-39.600000000008208,-68.58921197972947),(-91.899999999992986,-56.002857069982738,-56.00285706997667),(-91.899999999992986,-68.589211979735779,-39.600000000002261),(-91.899999999992986,-76.501325442102569,-20.498468372122062),(-91.899999999992986,-79.200000000008529,-2.2016049512284047E-12),(-91.899999999992986,-76.501325442102811,20.498468372117429),(-91.899999999992986,-68.589211979736234,39.599999999997792),(-91.899999999992986,-56.002857069983349,56.002857069972393),(-91.899999999992986,-39.600000000008862,68.58921197972542),(-91.899999999992986,-20.498468372128578,76.501325442092181),(91.900000000006244,20.498468372111223,-76.501325442095904),(91.900000000006244,39.599999999991539,-68.589211979729257),(91.900000000006244,56.002857069966055,-56.002857069976294),(91.900000000006244,68.589211979719011,-39.600000000001735),(91.900000000006244,76.501325442085673,-20.49846837212143),(91.900000000006244,79.199999999991476,-1.4672957943042001E-12),(91.900000000006244,76.501325442085559,20.498468372118207),(91.900000000006244,68.589211979718783,39.599999999998495),(91.900000000006244,56.002857069965721,56.002857069972961),(91.900000000006244,39.599999999991098,68.589211979725832),(91.900000000006244,20.498468372110732,76.501325442092394),(-11.947989488222321,-11.829723946946977,-78.311542133580176),(-23.760570983595148,-23.525380218551554,-75.6253693252023),(-35.283560674978858,-34.934311171066739,-71.079067966623811),(-46.321964796023273,-45.863453157293065,-64.569216074610921),(-56.608777906379508,-56.048443653747249,-55.957233348280106),(-65.758950589273923,-65.108044602691336,-45.09526059371678),(-73.208957985106608,-72.484309118343802,-31.916530695514695),(-78.209155380214654,-77.435012742802542,-16.627050295328669),(-79.991787780643449,-79.200000000008544,-2.1820364772078875E-12),(-91.899999999992986,-77.850662721055571,-10.249234186062314),(-91.899999999992986,-72.545268710919174,-30.049234186062176),(-91.899999999992986,-62.296034524859259,-47.801428534989462),(-69.483954287190258,-68.796176860517548,-38.505895644615748),(-75.709056682660645,-74.959660930573179,-24.271790495421662),(-91.899999999992986,-77.175994081579077,-15.373851279092166),(-91.899999999992986,-74.523297076510858,-25.273851279092138),(-79.100471580429073,-78.317506371405543,-8.3135251476654055),(-91.899999999992986,-78.52533136053205,-5.1246170930324624),(-79.546129680536254,-78.758753185707036,-4.1567625738337721),(-78.209155380213858,-77.435012742801746,16.627050295328633),(-73.208957985103396,-72.484309118340619,31.916530695518226),(-65.758950589267371,-65.108044602684856,45.095260593722472),(-56.608777906369298,-56.048443653737131,55.957233348286586),(-46.32196479600919,-45.863453157279125,64.56921607461716),(-35.28356067496086,-34.934311171048954,71.079067966628898),(-23.76057098357337,-23.525380218529978,75.625369325205355),(-11.947989488196907,-11.829723946921778,78.311542133580332),(-91.899999999992986,-62.296034524859799,47.801428534985092),(-91.899999999992986,-72.54526871091953,30.049234186057625),(-91.899999999992986,-77.85066272105567,10.249234186057615),(-75.709056682658641,-74.959660930571189,24.271790495423414),(-69.483954287185384,-68.79617686051273,38.505895644620367),(-91.899999999992986,-77.175994081579233,15.373851279087543),(-91.899999999992986,-74.523297076511156,25.273851279087545),(-79.100471580428646,-78.31750637140513,8.3135251476632348),(-91.899999999992986,-78.525331360532093,5.1246170930276866),(-79.546129680536055,-78.758753185706837,4.1567625738304965),(-0.91416143990530718,-91.895453145753322,79.199999999998084),(-21.411615627605524,-91.691547711989813,76.501325442092181),(-40.512202186058602,-91.501538096567614,68.58921197972542),(-56.914247706517692,-91.338373140772035,56.002857069972393),(-69.499979892425344,-91.213172266697711,39.599999999997792),(-77.411701894217771,-91.13446770700854,20.498468372117429),(-80.110242932211676,-91.107623047381935,-2.5689269968292615E-12),(-77.411701894217501,-91.13446770700854,-20.498468372122062),(-69.499979892424875,-91.213172266697711,-39.600000000002261),(-56.914247706517088,-91.338373140772049,-56.00285706997667),(-40.512202186057948,-91.501538096567629,-68.58921197972947),(-21.411615627604881,-91.691547711989813,-76.501325442096004),(-0.91416143990472642,-91.895453145753322,-79.200000000001737),(19.583292747795507,-92.099358579516831,-76.501325442095904),(38.683879306248599,-92.289368194939016,-68.589211979729257),(55.085924826707718,-92.452533150734581,-56.002857069976294),(67.671657012615427,-92.577734024808933,-39.600000000001749),(75.583379014407939,-92.65643858449809,-20.498468372121433),(78.281920052401929,-92.683283244124695,-1.4672957943042001E-12),(75.583379014407811,-92.65643858449809,20.498468372118207),(67.671657012615199,-92.577734024808933,39.599999999998495),(55.085924826707391,-92.452533150734581,56.002857069972961),(38.683879306248173,-92.289368194939001,68.589211979725832),(19.583292747795017,-92.099358579516831,76.501325442092394),(61.378790919661299,-92.515133587771743,47.801428534985725),(71.627518013511505,-92.617086304653483,30.049234186058388),(76.93264953340487,-92.669860914311371,10.249234186058398),(76.25801427390634,-92.663149749404724,15.373851279088344),(76.932649533404941,-92.669860914311371,-10.249234186061624),(71.62751801351169,-92.617086304653483,-30.049234186061589),(61.378790919661576,-92.515133587771743,-47.801428534989029),(76.25801427390644,-92.663149749404724,-15.373851279091529),(-63.207113799470974,-91.275772703734859,-47.801428534989483),(-73.455840893321181,-91.173819986853118,-30.049234186062176),(-78.760972413214589,-91.121045377195216,-10.249234186062118),(-78.086337153716059,-91.127756542101878,-15.373851279092092),(-75.433771393769348,-91.154143846930822,-25.273851279092124),(-79.435607672713147,-91.114334212288568,-5.1246170930321471),(-78.760972413214731,-91.121045377195216,10.249234186057594),(-73.455840893321579,-91.173819986853118,30.0492341860576),(-63.207113799471543,-91.275772703734859,47.801428534985064),(-78.086337153716272,-91.127756542101878,15.373851279087489),(-75.433771393769689,-91.154143846930822,25.273851279087495),(-79.435607672713203,-91.114334212288568,5.1246170930276955)));
#295=IFCPOLYGONALFACESET(#294,.T.,(#111,#112,#113,#114,#115,#116,#117,#118,#119,#120,#121,#122,#123,#124,#125,#126,#127,#128,#129,#130,#131,#132,#133,#134,#135,#136,#137,#138,#139,#140,#141,#142,#143,#144,#145,#146,#147,#148,#149,#150,#151,#152,#153,#154,#155,#156,#157,#158,#159,#160,#161,#162,#163,#164,#165,#166,#167,#168,#169,#170,#171,#172,#173,#174,#175,#176,#177,#178,#179,#180,#181,#182,#183,#184,#185,#186,#187,#188,#189,#190,#191,#192,#193,#194,#195,#196,#197,#198,#199,#200,#201,#202,#203,#204,#205,#206,#207,#208,#209,#210,#211,#212,#213,#214,#215,#216,#217,#218,#219,#220,#221,#222,#223,#224,#225,#226,#227,#228,#229,#230,#231,#232,#233,#234,#235,#236,#237,#238,#239,#240,#241,#242,#243,#244,#245,#246,#247,#248,#249,#250,#251,#252,#253,#254,#255,#256,#257,#258,#259,#260,#261,#262,#263,#264,#265,#266,#267,#268,#269,#270,#271,#272,#273,#274,#275,#276,#277,#278,#279,#280,#281,#282,#283,#284,#285,#286,#287,#288,#289,#290,#291,#292,#293),$);
#296=IFCINDEXEDCOLOURMAP(#295,1.,#110,(1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1));
#297=IFCCOLOURRGBLIST(((0.49803921568627452,0.49803921568627452,0.49803921568627452)));
#298=IFCINDEXEDPOLYGONALFACE((1,18,24));
#299=IFCINDEXEDPOLYGONALFACE((16,18,23,2));
#300=IFCINDEXEDPOLYGONALFACE((15,19,3));
#301=IFCINDEXEDPOLYGONALFACE((22,19,15));
#302=IFCINDEXEDPOLYGONALFACE((22,16,2));
#303=IFCINDEXEDPOLYGONALFACE((14,3,20));
#304=IFCINDEXEDPOLYGONALFACE((13,14,20));
#305=IFCINDEXEDPOLYGONALFACE((15,3,14,21));
#306=IFCINDEXEDPOLYGONALFACE((1,24,17));
#307=IFCINDEXEDPOLYGONALFACE((20,4,13));
#308=IFCINDEXEDPOLYGONALFACE((12,4,5));
#309=IFCINDEXEDPOLYGONALFACE((11,5,6));
#310=IFCINDEXEDPOLYGONALFACE((9,6,7));
#311=IFCINDEXEDPOLYGONALFACE((11,12,5));
#312=IFCINDEXEDPOLYGONALFACE((9,10,6));
#313=IFCINDEXEDPOLYGONALFACE((8,9,7));
#314=IFCINDEXEDPOLYGONALFACE((18,16,24));
#315=IFCINDEXEDPOLYGONALFACE((11,6,10));
#316=IFCINDEXEDPOLYGONALFACE((19,22,2));
#317=IFCINDEXEDPOLYGONALFACE((4,12,13));
#318=IFCINDEXEDPOLYGONALFACE((38,25,26));
#319=IFCINDEXEDPOLYGONALFACE((26,27,36));
#320=IFCINDEXEDPOLYGONALFACE((35,27,28));
#321=IFCINDEXEDPOLYGONALFACE((35,36,27));
#322=IFCINDEXEDPOLYGONALFACE((1,46,42));
#323=IFCINDEXEDPOLYGONALFACE((38,39,25));
#324=IFCINDEXEDPOLYGONALFACE((31,30,45,42));
#325=IFCINDEXEDPOLYGONALFACE((36,37,26));
#326=IFCINDEXEDPOLYGONALFACE((38,26,37));
#327=IFCINDEXEDPOLYGONALFACE((29,32,44,33));
#328=IFCINDEXEDPOLYGONALFACE((33,40,29));
#329=IFCINDEXEDPOLYGONALFACE((41,30,43));
#330=IFCINDEXEDPOLYGONALFACE((1,17,46));
#331=IFCINDEXEDPOLYGONALFACE((34,28,40));
#332=IFCINDEXEDPOLYGONALFACE((34,40,33));
#333=IFCINDEXEDPOLYGONALFACE((32,41,43));
#334=IFCINDEXEDPOLYGONALFACE((31,42,46));
#335=IFCINDEXEDPOLYGONALFACE((32,29,41));
#336=IFCINDEXEDPOLYGONALFACE((30,31,43));
#337=IFCINDEXEDPOLYGONALFACE((28,34,35));
#338=IFCINDEXEDPOLYGONALFACE((59,60,61,62,93,63,92,97,64,96,91,99,65,117,111,114,66,115,110,67,109,68,69,70,47,48,49,50,51,52,53,54,55,56,57,58));
#339=IFCINDEXEDPOLYGONALFACE((71,72,73,74,75,76,77,78,79,80,81,7,6,5,4,20,3,19,2,23,18,1,42,45,30,41,29,40,28,27,26,25));
#340=IFCINDEXEDPOLYGONALFACE((8,7,81,48,47));
#341=IFCINDEXEDPOLYGONALFACE((49,48,81,80));
#342=IFCINDEXEDPOLYGONALFACE((80,79,50,49));
#343=IFCINDEXEDPOLYGONALFACE((51,50,79,78));
#344=IFCINDEXEDPOLYGONALFACE((52,51,78,77));
#345=IFCINDEXEDPOLYGONALFACE((53,52,77,76));
#346=IFCINDEXEDPOLYGONALFACE((75,74,55,54));
#347=IFCINDEXEDPOLYGONALFACE((76,75,54,53));
#348=IFCINDEXEDPOLYGONALFACE((74,73,56,55));
#349=IFCINDEXEDPOLYGONALFACE((57,56,73,72));
#350=IFCINDEXEDPOLYGONALFACE((58,57,72,71));
#351=IFCINDEXEDPOLYGONALFACE((39,59,58,71,25));
#352=IFCINDEXEDPOLYGONALFACE((39,82,59));
#353=IFCINDEXEDPOLYGONALFACE((89,91,96,64));
#354=IFCINDEXEDPOLYGONALFACE((83,84,60));
#355=IFCINDEXEDPOLYGONALFACE((92,95,64,97));
#356=IFCINDEXEDPOLYGONALFACE((82,83,60));
#357=IFCINDEXEDPOLYGONALFACE((65,100,90));
#358=IFCINDEXEDPOLYGONALFACE((59,82,60));
#359=IFCINDEXEDPOLYGONALFACE((61,85,62));
#360=IFCINDEXEDPOLYGONALFACE((61,60,84));
#361=IFCINDEXEDPOLYGONALFACE((85,61,84));
#362=IFCINDEXEDPOLYGONALFACE((99,98,100));
#363=IFCINDEXEDPOLYGONALFACE((91,89,98));
#364=IFCINDEXEDPOLYGONALFACE((87,93,86));
#365=IFCINDEXEDPOLYGONALFACE((95,92,88));
#366=IFCINDEXEDPOLYGONALFACE((95,89,64));
#367=IFCINDEXEDPOLYGONALFACE((100,65,99));
#368=IFCINDEXEDPOLYGONALFACE((87,63,93));
#369=IFCINDEXEDPOLYGONALFACE((94,88,63,87));
#370=IFCINDEXEDPOLYGONALFACE((86,93,62));
#371=IFCINDEXEDPOLYGONALFACE((92,63,88));
#372=IFCINDEXEDPOLYGONALFACE((98,99,91));
#373=IFCINDEXEDPOLYGONALFACE((86,62,85));
#374=IFCINDEXEDPOLYGONALFACE((102,110,112));
#375=IFCINDEXEDPOLYGONALFACE((102,67,110));
#376=IFCINDEXEDPOLYGONALFACE((67,103,109));
#377=IFCINDEXEDPOLYGONALFACE((101,66,114,111));
#378=IFCINDEXEDPOLYGONALFACE((104,109,103));
#379=IFCINDEXEDPOLYGONALFACE((113,103,67,102));
#380=IFCINDEXEDPOLYGONALFACE((116,111,117));
#381=IFCINDEXEDPOLYGONALFACE((101,111,116));
#382=IFCINDEXEDPOLYGONALFACE((117,118,116));
#383=IFCINDEXEDPOLYGONALFACE((115,66,112,110));
#384=IFCINDEXEDPOLYGONALFACE((65,118,117));
#385=IFCINDEXEDPOLYGONALFACE((104,68,109));
#386=IFCINDEXEDPOLYGONALFACE((66,101,112));
#387=IFCINDEXEDPOLYGONALFACE((106,107,70));
#388=IFCINDEXEDPOLYGONALFACE((108,8,47));
#389=IFCINDEXEDPOLYGONALFACE((107,108,70));
#390=IFCINDEXEDPOLYGONALFACE((68,105,69));
#391=IFCINDEXEDPOLYGONALFACE((105,68,104));
#392=IFCINDEXEDPOLYGONALFACE((106,69,105));
#393=IFCINDEXEDPOLYGONALFACE((106,70,69));
#394=IFCINDEXEDPOLYGONALFACE((108,47,70));
#395=IFCINDEXEDPOLYGONALFACE((118,65,90));
#396=IFCINDEXEDPOLYGONALFACE((132,133,134,149,135,148,136,150,147,137,145,146,138,144,139,143,140,141,142,119,120,121,122,159,123,158,161,124,160,157,162,125,156,153,154,126,155,152,127,151,128,129,130,131));
#397=IFCINDEXEDPOLYGONALFACE((9,119,142));
#398=IFCINDEXEDPOLYGONALFACE((142,141,11));
#399=IFCINDEXEDPOLYGONALFACE((12,141,140));
#400=IFCINDEXEDPOLYGONALFACE((12,11,141));
#401=IFCINDEXEDPOLYGONALFACE((137,24,145));
#402=IFCINDEXEDPOLYGONALFACE((9,8,119));
#403=IFCINDEXEDPOLYGONALFACE((16,138,146,145));
#404=IFCINDEXEDPOLYGONALFACE((11,10,142));
#405=IFCINDEXEDPOLYGONALFACE((9,142,10));
#406=IFCINDEXEDPOLYGONALFACE((139,15,21,14));
#407=IFCINDEXEDPOLYGONALFACE((14,143,139));
#408=IFCINDEXEDPOLYGONALFACE((144,138,22));
#409=IFCINDEXEDPOLYGONALFACE((137,17,24));
#410=IFCINDEXEDPOLYGONALFACE((13,140,143));
#411=IFCINDEXEDPOLYGONALFACE((13,143,14));
#412=IFCINDEXEDPOLYGONALFACE((15,144,22));
#413=IFCINDEXEDPOLYGONALFACE((16,145,24));
#414=IFCINDEXEDPOLYGONALFACE((15,139,144));
#415=IFCINDEXEDPOLYGONALFACE((138,16,22));
#416=IFCINDEXEDPOLYGONALFACE((140,13,12));
#417=IFCINDEXEDPOLYGONALFACE((137,147,46));
#418=IFCINDEXEDPOLYGONALFACE((31,147,150,136));
#419=IFCINDEXEDPOLYGONALFACE((148,43,136));
#420=IFCINDEXEDPOLYGONALFACE((147,31,46));
#421=IFCINDEXEDPOLYGONALFACE((32,148,135));
#422=IFCINDEXEDPOLYGONALFACE((43,148,32));
#423=IFCINDEXEDPOLYGONALFACE((43,31,136));
#424=IFCINDEXEDPOLYGONALFACE((33,135,149));
#425=IFCINDEXEDPOLYGONALFACE((34,33,149));
#426=IFCINDEXEDPOLYGONALFACE((32,135,33,44));
#427=IFCINDEXEDPOLYGONALFACE((137,46,17));
#428=IFCINDEXEDPOLYGONALFACE((149,134,34));
#429=IFCINDEXEDPOLYGONALFACE((35,134,133));
#430=IFCINDEXEDPOLYGONALFACE((36,133,132));
#431=IFCINDEXEDPOLYGONALFACE((38,132,131));
#432=IFCINDEXEDPOLYGONALFACE((36,35,133));
#433=IFCINDEXEDPOLYGONALFACE((38,37,132));
#434=IFCINDEXEDPOLYGONALFACE((39,38,131));
#435=IFCINDEXEDPOLYGONALFACE((36,132,37));
#436=IFCINDEXEDPOLYGONALFACE((134,35,34));
#437=IFCINDEXEDPOLYGONALFACE((82,131,130));
#438=IFCINDEXEDPOLYGONALFACE((130,129,84));
#439=IFCINDEXEDPOLYGONALFACE((85,129,128));
#440=IFCINDEXEDPOLYGONALFACE((85,84,129));
#441=IFCINDEXEDPOLYGONALFACE((95,152,155,126));
#442=IFCINDEXEDPOLYGONALFACE((82,39,131));
#443=IFCINDEXEDPOLYGONALFACE((89,126,154,153));
#444=IFCINDEXEDPOLYGONALFACE((84,83,130));
#445=IFCINDEXEDPOLYGONALFACE((82,130,83));
#446=IFCINDEXEDPOLYGONALFACE((100,125,90));
#447=IFCINDEXEDPOLYGONALFACE((127,88,94,87));
#448=IFCINDEXEDPOLYGONALFACE((87,151,127));
#449=IFCINDEXEDPOLYGONALFACE((100,98,156));
#450=IFCINDEXEDPOLYGONALFACE((86,128,151));
#451=IFCINDEXEDPOLYGONALFACE((86,151,87));
#452=IFCINDEXEDPOLYGONALFACE((88,152,95));
#453=IFCINDEXEDPOLYGONALFACE((89,153,98));
#454=IFCINDEXEDPOLYGONALFACE((88,127,152));
#455=IFCINDEXEDPOLYGONALFACE((126,89,95));
#456=IFCINDEXEDPOLYGONALFACE((125,100,156));
#457=IFCINDEXEDPOLYGONALFACE((128,86,85));
#458=IFCINDEXEDPOLYGONALFACE((98,153,156));
#459=IFCINDEXEDPOLYGONALFACE((162,157,116));
#460=IFCINDEXEDPOLYGONALFACE((101,157,160,124));
#461=IFCINDEXEDPOLYGONALFACE((102,158,123));
#462=IFCINDEXEDPOLYGONALFACE((112,158,102));
#463=IFCINDEXEDPOLYGONALFACE((112,101,124));
#464=IFCINDEXEDPOLYGONALFACE((103,123,159));
#465=IFCINDEXEDPOLYGONALFACE((104,103,159));
#466=IFCINDEXEDPOLYGONALFACE((102,123,103,113));
#467=IFCINDEXEDPOLYGONALFACE((118,125,162));
#468=IFCINDEXEDPOLYGONALFACE((159,122,104));
#469=IFCINDEXEDPOLYGONALFACE((105,122,121));
#470=IFCINDEXEDPOLYGONALFACE((106,121,120));
#471=IFCINDEXEDPOLYGONALFACE((108,120,119));
#472=IFCINDEXEDPOLYGONALFACE((106,105,121));
#473=IFCINDEXEDPOLYGONALFACE((157,101,116));
#474=IFCINDEXEDPOLYGONALFACE((108,107,120));
#475=IFCINDEXEDPOLYGONALFACE((8,108,119));
#476=IFCINDEXEDPOLYGONALFACE((112,124,161,158));
#477=IFCINDEXEDPOLYGONALFACE((106,120,107));
#478=IFCINDEXEDPOLYGONALFACE((162,116,118));
#479=IFCINDEXEDPOLYGONALFACE((122,105,104));
#480=IFCINDEXEDPOLYGONALFACE((125,118,90));
#481=IFCCARTESIANPOINTLIST3D(((91.900000000006244,-79.200000000009709,-2.2016049512284047E-12),(91.900000000006244,-76.50132544210399,20.498468372117429),(91.900000000006244,-68.589211979737414,39.599999999997792),(91.900000000006244,-56.002857069984522,56.002857069972393),(91.900000000006244,-39.600000000010034,68.58921197972542),(91.900000000006244,-20.498468372129746,76.501325442092181),(91.900000000006244,-1.0632438033395579E-11,79.199999999998084),(1.3945298249495864E-10,-1.0338593085022412E-11,79.199999999998084),(11.755578894361728,-11.873103183803833,78.304976986055436),(23.374286422480875,-23.607966654443306,75.599629036410292),(34.700615584287021,-35.047528758545575,71.023311158515526),(45.538698175761624,-45.9939631348878,64.476316234313629),(55.621952011377509,-56.178022490404601,55.827142046395849),(64.569370658113542,-65.214891348665574,44.940604650836946),(71.831794486874173,-72.549919955777938,31.767107429092309),(76.689072590579812,-77.455757825262523,16.530141551593442),(78.416049622507202,-79.200000000009652,-2.2016049512284047E-12),(91.900000000006244,-77.85066272105685,10.249234186057636),(91.900000000006244,-72.545268710920709,30.049234186057607),(91.900000000006244,-62.29603452486095,47.801428534985106),(68.200582572493843,-68.882405652221735,38.353856039964647),(74.260433538727,-75.002838890520223,24.148624490342876),(91.900000000006244,-77.175994081580427,15.373851279087534),(77.552561106543507,-78.327878912636095,8.2650707757956408),(91.900000000006244,-9.5614485898415676E-12,-79.200000000001737),(91.900000000006244,-20.498468372129103,-76.501325442096004),(91.900000000006244,-39.600000000009381,-68.58921197972947),(91.900000000006244,-56.002857069983904,-56.00285706997667),(91.900000000006244,-68.589211979736959,-39.600000000002233),(91.900000000006244,-76.50132544210372,-20.49846837212209),(76.68907259057876,-77.455757825261458,-16.530141551602114),(71.831794486870564,-72.549919955774257,-31.767107429104364),(64.569370658106465,-65.214891348658384,-44.940604650851014),(55.62195201136668,-56.178022490393701,-55.827142046410479),(45.538698175746887,-45.993963134872942,-64.476316234327882),(34.700615584268391,-35.047528758526759,-71.023311158528472),(23.374286422458507,-23.607966654420764,-75.599629036420993),(11.755578894335756,-11.873103183777582,-78.304976986063068),(8.1282713892960598E-11,-9.2676036414682204E-12,-79.200000000001737),(91.900000000006244,-62.296034524860445,-47.801428534989448),(91.900000000006244,-72.54526871092034,-30.049234186062176),(91.900000000006244,-77.850662721056722,-10.249234186062154),(74.260433538724655,-75.00283889051785,-24.148624490353239),(68.200582572488514,-68.88240565221632,-38.353856039977693),(91.900000000006244,-77.175994081580228,-15.373851279092122),(77.552561106542981,-78.327878912635555,-8.2650707758021671),(-91.899999999992986,-9.4819982899264015E-12,79.199999999998084),(-91.899999999992914,20.498468372110153,76.501325442092394),(-91.899999999992858,39.599999999990516,68.589211979725832),(-91.899999999992801,56.002857069965131,56.002857069972961),(-91.899999999992758,68.589211979718186,39.599999999998495),(-91.899999999992744,76.501325442084962,20.498468372118207),(-91.89999999999273,79.199999999990879,-1.8104184817957504E-12),(-91.899999999992744,76.501325442085076,-20.49846837212143),(-91.899999999992758,68.589211979718428,-39.600000000001742),(-91.899999999992801,56.002857069965465,-56.002857069976294),(-91.899999999992858,39.599999999990949,-68.589211979729257),(-91.899999999992914,20.498468372110644,-76.501325442095904),(-91.899999999992986,-8.9737586930943917E-12,-79.200000000001737),(-91.899999999993057,-20.498468372128514,-76.501325442096004),(-91.899999999993099,-39.600000000008798,-68.58921197972947),(-91.89999999999317,-56.002857069983321,-56.00285706997667),(-91.899999999993199,-68.589211979736362,-39.600000000002261),(-91.899999999993213,-76.501325442103152,-20.498468372122062),(-91.899999999993241,-79.200000000009112,-2.2016049512284047E-12),(-91.899999999993213,-76.501325442103408,20.498468372117429),(-91.899999999993199,-68.589211979736831,39.599999999997792),(-91.89999999999317,-56.002857069983939,56.002857069972393),(-91.899999999993099,-39.600000000009452,68.58921197972542),(-91.899999999993057,-20.498468372129157,76.501325442092181),(91.900000000006315,20.498468372110057,-76.501325442095904),(91.900000000006372,39.599999999990366,-68.589211979729257),(91.900000000006429,56.002857069964882,-56.002857069976294),(91.900000000006472,68.589211979717831,-39.600000000001742),(91.900000000006486,76.501325442084493,-20.49846837212143),(91.9000000000065,79.199999999990283,-1.4672957943042001E-12),(91.900000000006486,76.501325442084365,20.498468372118207),(91.900000000006472,68.589211979717604,39.599999999998495),(91.900000000006429,56.002857069964548,56.002857069972961),(91.900000000006372,39.599999999989933,68.589211979725832),(91.900000000006315,20.498468372109564,76.501325442092394),(-11.947989488183101,-11.829723946908933,-78.311542133586045),(-23.760570983561408,-23.525380218518965,-75.625369325212688),(-35.283560674950898,-34.934311171039823,-71.07906796663741),(-46.32196479600124,-45.863453157271984,-64.569216074626411),(-56.6087779063634,-56.048443653732001,-55.957233348296093),(-65.758950589263492,-65.108044602681687,-45.095260593731666),(-73.208957985101335,-72.484309118339226,-31.916530695526507),(-78.209155380213232,-77.43501274280176,-16.627050295335202),(-79.991787780643449,-79.200000000009155,-2.2172083426280119E-12),(-91.899999999992986,-77.850662721056139,-10.249234186062314),(-91.899999999992986,-72.545268710919757,-30.049234186062165),(-91.899999999992986,-62.29603452485987,-47.801428534989434),(-69.483954287182414,-68.796176860510471,-38.505895644629071),(-75.709056682657277,-74.959660930570493,-24.271790495430853),(-91.899999999992986,-77.175994081579645,-15.373851279092188),(-91.899999999992986,-74.523297076511454,-25.273851279092113),(-79.100471580428334,-78.317506371405457,-8.3135251476687095),(-91.899999999992986,-78.525331360532618,-5.124617093032442),(-79.546129680535884,-78.758753185707306,-4.1567625738354836),(-78.209155380212451,-77.435012742800978,16.627050295335202),(-73.208957985098138,-72.484309118336071,31.916530695530035),(-65.758950589256969,-65.108044602675221,45.095260593737358),(-56.608777906353154,-56.048443653721847,55.957233348302594),(-46.321964795987128,-45.863453157258,64.569216074632692),(-35.283560674932914,-34.934311171021996,71.079067966642498),(-23.760570983539633,-23.525380218497396,75.625369325215743),(-11.94798948815767,-11.829723946883735,78.311542133586201),(-91.899999999992986,-62.296034524860389,47.801428534985092),(-91.899999999992986,-72.545268710920112,30.049234186057607),(-91.899999999992986,-77.850662721056267,10.249234186057615),(-75.709056682655287,-74.959660930568518,24.271790495432619),(-69.483954287177539,-68.796176860505639,38.505895644633718),(-91.899999999992986,-77.17599408157983,15.373851279087521),(-91.899999999992986,-74.523297076511767,25.27385127908752),(-79.10047158042795,-78.317506371405074,8.3135251476665193),(-91.899999999992986,-78.525331360532689,5.1246170930277062),(-79.546129680535699,-78.758753185707121,4.1567625738321796),(-0.91416143990530718,-91.895453145753322,79.199999999998084),(-21.411615627605524,-91.691547711989813,76.501325442092181),(-40.512202186058602,-91.501538096567614,68.58921197972542),(-56.914247706517692,-91.338373140772035,56.002857069972393),(-69.499979892425344,-91.213172266697711,39.599999999997792),(-77.411701894217771,-91.13446770700854,20.498468372117429),(-80.110242932211676,-91.107623047381935,-2.5689269968292615E-12),(-77.411701894217501,-91.13446770700854,-20.498468372122062),(-69.499979892424875,-91.213172266697711,-39.600000000002261),(-56.914247706517088,-91.338373140772049,-56.00285706997667),(-40.512202186057948,-91.501538096567629,-68.58921197972947),(-21.411615627604881,-91.691547711989813,-76.501325442096004),(-0.91416143990472642,-91.895453145753322,-79.200000000001737),(19.583292747795507,-92.099358579516831,-76.501325442095904),(38.683879306248599,-92.289368194939016,-68.589211979729257),(55.085924826707718,-92.452533150734581,-56.002857069976294),(67.671657012615427,-92.577734024808933,-39.600000000001749),(75.583379014407939,-92.65643858449809,-20.498468372121433),(78.281920052401929,-92.683283244124695,-1.4672957943042001E-12),(75.583379014407811,-92.65643858449809,20.498468372118207),(67.671657012615199,-92.577734024808933,39.599999999998495),(55.085924826707391,-92.452533150734581,56.002857069972961),(38.683879306248173,-92.289368194939001,68.589211979725832),(19.583292747795017,-92.099358579516831,76.501325442092394),(61.378790919661299,-92.515133587771743,47.801428534985725),(71.627518013511505,-92.617086304653483,30.049234186058388),(76.93264953340487,-92.669860914311371,10.249234186058398),(76.25801427390634,-92.663149749404724,15.373851279088344),(76.932649533404941,-92.669860914311371,-10.249234186061624),(71.62751801351169,-92.617086304653483,-30.049234186061589),(61.378790919661576,-92.515133587771743,-47.801428534989029),(76.25801427390644,-92.663149749404724,-15.373851279091529),(-63.207113799470974,-91.275772703734859,-47.801428534989483),(-73.455840893321181,-91.173819986853118,-30.049234186062176),(-78.760972413214589,-91.121045377195216,-10.249234186062118),(-78.086337153716059,-91.127756542101878,-15.373851279092092),(-75.433771393769348,-91.154143846930822,-25.273851279092124),(-79.435607672713147,-91.114334212288568,-5.1246170930321471),(-78.760972413214731,-91.121045377195216,10.249234186057594),(-73.455840893321579,-91.173819986853118,30.0492341860576),(-63.207113799471543,-91.275772703734859,47.801428534985064),(-78.086337153716272,-91.127756542101878,15.373851279087489),(-75.433771393769689,-91.154143846930822,25.273851279087495),(-79.435607672713203,-91.114334212288568,5.1246170930276955)));
#482=IFCPOLYGONALFACESET(#481,.T.,(#298,#299,#300,#301,#302,#303,#304,#305,#306,#307,#308,#309,#310,#311,#312,#313,#314,#315,#316,#317,#318,#319,#320,#321,#322,#323,#324,#325,#326,#327,#328,#329,#330,#331,#332,#333,#334,#335,#336,#337,#338,#339,#340,#341,#342,#343,#344,#345,#346,#347,#348,#349,#350,#351,#352,#353,#354,#355,#356,#357,#358,#359,#360,#361,#362,#363,#364,#365,#366,#367,#368,#369,#370,#371,#372,#373,#374,#375,#376,#377,#378,#379,#380,#381,#382,#383,#384,#385,#386,#387,#388,#389,#390,#391,#392,#393,#394,#395,#396,#397,#398,#399,#400,#401,#402,#403,#404,#405,#406,#407,#408,#409,#410,#411,#412,#413,#414,#415,#416,#417,#418,#419,#420,#421,#422,#423,#424,#425,#426,#427,#428,#429,#430,#431,#432,#433,#434,#435,#436,#437,#438,#439,#440,#441,#442,#443,#444,#445,#446,#447,#448,#449,#450,#451,#452,#453,#454,#455,#456,#457,#458,#459,#460,#461,#462,#463,#464,#465,#466,#467,#468,#469,#470,#471,#472,#473,#474,#475,#476,#477,#478,#479,#480),$);
#483=IFCINDEXEDCOLOURMAP(#482,1.,#297,(1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1));
#484=IFCSHAPEREPRESENTATION(#82,'Body','Tessellation',(#295,#482));
#485=IFCCARTESIANPOINTLIST3D(((-28.400000000001413,-41.100000000008464,0.),(28.39999999999857,-41.100000000008386,0.)));
#486=IFCINDEXEDPOLYCURVE(#485,$,.F.);
#487=IFCCARTESIANPOINTLIST3D(((41.10000000000624,28.399999999993749,0.),(41.10000000000624,-28.400000000006248,0.)));
#488=IFCINDEXEDPOLYCURVE(#487,$,.F.);
#489=IFCCARTESIANPOINTLIST3D(((-41.099999999992988,28.399999999993749,0.),(-41.099999999992988,-28.400000000006248,0.)));
#490=IFCINDEXEDPOLYCURVE(#489,$,.F.);
#491=IFCCARTESIANPOINTLIST3D(((-1.6073808950523016E-12,-8.4302897995769402E-12,0.),(-1.5566214983664396E-12,-41.100000000008421,0.)));
#492=IFCINDEXEDPOLYCURVE(#491,$,.F.);
#493=IFCCARTESIANPOINTLIST3D(((-41.099999999992988,-8.4302897995769402E-12,0.),(41.10000000000624,-8.4302897995769402E-12,0.)));
#494=IFCINDEXEDPOLYCURVE(#493,$,.F.);
#495=IFCGEOMETRICSET((#486,#488,#490,#492,#494));
#496=IFCSHAPEREPRESENTATION(#88,'FootPrint','GeometricSet',(#495));
#497=IFCAXIS2PLACEMENT3D(#3,$,$);
#498=IFCREPRESENTATIONMAP(#497,#484);
#499=IFCREPRESENTATIONMAP(#497,#496);
#500=IFCPIPEFITTINGTYPE('3tBjav8Fj5SB8_YFKe6oZF',#20,'Pipe Fittings : M_Pipe Tee : Standard',$,$,(#576,#577,#578,#579),(#498,#499),'130550',$,.NOTDEFINED.);
#501=IFCMATERIAL('<Unnamed>',$,$);
#502=IFCCLASSIFICATION('https://www.csiresources.org/standards/uniformat','1998',$,'Uniformat',$,$,$);
#503=IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#3,1.,$);
#504=IFCMAPPEDITEM(#498,#503);
#505=IFCSHAPEREPRESENTATION(#82,'Body','MappedRepresentation',(#504));
#506=IFCMAPPEDITEM(#499,#503);
#507=IFCSHAPEREPRESENTATION(#88,'FootPrint','MappedRepresentation',(#506));
#508=IFCCARTESIANPOINT((-91.899999999993241,-92.683287119865426,-79.200000000001737));
#509=IFCBOUNDINGBOX(#508,183.79999999999973,171.8832871198569,158.39999999999981);
#510=IFCSHAPEREPRESENTATION(#83,'Box','BoundingBox',(#509));
#511=IFCPRODUCTDEFINITIONSHAPE($,$,(#505,#507,#510));
#512=IFCCARTESIANPOINT((20050.726719453982,39333.588588632381,-1346.8427032942914));
#513=IFCAXIS2PLACEMENT3D(#512,#8,#10);
#514=IFCLOCALPLACEMENT(#106,#513);
#515=IFCPIPEFITTING('0zUPrm5HL1iBlABKZjMtAY',#20,'Pipe Fittings : M_Pipe Tee : Standard',$,'M_Pipe Tee:Standard',#514,#511,'528301',.NOTDEFINED.);
#516=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('M_Pipe Tee:Standard'),$);
#517=IFCPROPERTYSET('0OLKSPUhD8IeoZvfG8QMM9',#20,'Pset_EnvironmentalImpactIndicators',$,(#516));
#518=IFCPROPERTYSET('2PosgoJnvFhueMcJBLkwSA',#20,'Pset_PipeFittingTypeCommon',$,(#516));
#519=IFCRELDEFINESBYPROPERTIES('1FzqlFbR97bghh3aIwTGyw',#20,$,$,(#515),#517);
#520=IFCRELDEFINESBYPROPERTIES('0tvnuZ0lPEiheQijC$5iwJ',#20,$,$,(#515),#518);
#521=IFCPROPERTYSINGLEVALUE('Insulation Thickness',$,IFCLENGTHMEASURE(0.),$);
#522=IFCPROPERTYSINGLEVALUE('Overall Size',$,IFCTEXT('150 mm\X\F8-150 mm\X\F8-150 mm\X\F8'),$);
#523=IFCPROPERTYSINGLEVALUE('Elevation from Level',$,IFCLENGTHMEASURE(-1346.8427032942977),$);
#524=IFCPROPERTYSINGLEVALUE('Level',$,IFCLABEL('Level: Roof Level'),$);
#525=IFCPROPERTYSINGLEVALUE('Phase Created',$,IFCLABEL('New Construction'),$);
#526=IFCPROPERTYSINGLEVALUE('Loss Method',$,IFCTEXT('3bf616f9-6b98-4a21-80ff-da1120c8f6d6'),$);
#527=IFCPROPERTYSINGLEVALUE('System Abbreviation',$,IFCTEXT(''),$);
#528=IFCPROPERTYSINGLEVALUE('System Classification',$,IFCTEXT('Hydronic Supply'),$);
#529=IFCPROPERTYSINGLEVALUE('System Name',$,IFCTEXT('Hydronic Supply'),$);
#530=IFCPROPERTYSINGLEVALUE('System Type',$,IFCLABEL('Piping System: Hydronic Supply'),$);
#531=IFCPROPERTYSINGLEVALUE('Use Annotation Scale',$,IFCBOOLEAN(.T.),$);
#532=IFCPROPERTYSINGLEVALUE('Angle',$,IFCPLANEANGLEMEASURE(90.569950556368696),$);
#533=IFCPROPERTYSINGLEVALUE('Insulation Radius',$,IFCLENGTHMEASURE(79.200000000000003),$);
#534=IFCPROPERTYSINGLEVALUE('L1',$,IFCLENGTHMEASURE(91.900000000000006),$);
#535=IFCPROPERTYSINGLEVALUE('Maximum Size',$,IFCLENGTHMEASURE(150.),$);
#536=IFCPROPERTYSINGLEVALUE('Minimum Size',$,IFCLENGTHMEASURE(150.),$);
#537=IFCPROPERTYSINGLEVALUE('Nominal Diameter',$,IFCLENGTHMEASURE(150.),$);
#538=IFCPROPERTYSINGLEVALUE('Nominal Radius',$,IFCLENGTHMEASURE(75.),$);
#539=IFCPROPERTYSINGLEVALUE('Radius',$,IFCLENGTHMEASURE(79.200000000000003),$);
#540=IFCPROPERTYSINGLEVALUE('Size',$,IFCTEXT('150 mm\X\F8-150 mm\X\F8-150 mm\X\F8'),$);
#541=IFCPROPERTYSINGLEVALUE('Volume',$,IFCVOLUMEMEASURE(0.0082157878867036155),$);
#542=IFCPROPERTYSINGLEVALUE('Mark',$,IFCTEXT('816'),$);
#543=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Pipe Fittings'),$);
#544=IFCPROPERTYSINGLEVALUE('Family',$,IFCLABEL('M_Pipe Tee: Standard'),$);
#545=IFCPROPERTYSINGLEVALUE('Family and Type',$,IFCLABEL('M_Pipe Tee: Standard'),$);
#546=IFCPROPERTYSINGLEVALUE('IsCustom',$,IFCBOOLEAN(.F.),$);
#547=IFCPROPERTYSINGLEVALUE('Type',$,IFCLABEL('M_Pipe Tee: Standard'),$);
#548=IFCPROPERTYSINGLEVALUE('Type Id',$,IFCLABEL('M_Pipe Tee: Standard'),$);
#549=IFCPROPERTYSINGLEVALUE('Default Elevation',$,IFCLENGTHMEASURE(0.),$);
#550=IFCPROPERTYSINGLEVALUE('K Coefficient Table',$,IFCTEXT('Tee'),$);
#551=IFCPROPERTYSINGLEVALUE('Loss Method',$,IFCIDENTIFIER('K Coefficient from Table'),$);
#552=IFCPROPERTYSINGLEVALUE('Assembly Code',$,IFCTEXT(''),$);
#553=IFCPROPERTYSINGLEVALUE('Assembly Description',$,IFCTEXT(''),$);
#554=IFCPROPERTYSINGLEVALUE('Code Name',$,IFCTEXT(''),$);
#555=IFCPROPERTYSINGLEVALUE('OmniClass Number',$,IFCTEXT(''),$);
#556=IFCPROPERTYSINGLEVALUE('OmniClass Title',$,IFCTEXT(''),$);
#557=IFCPROPERTYSINGLEVALUE('Type Name',$,IFCTEXT('Standard'),$);
#558=IFCPROPERTYSINGLEVALUE('Family Name',$,IFCTEXT('M_Pipe Tee'),$);
#559=IFCPROPERTYSINGLEVALUE('Lookup Table Name',$,IFCTEXT('M_Pipe Fitting Sizes'),$);
#560=IFCPROPERTYSET('0zUPrm5HL1iBlAArpjMtAY',#20,'Constraints',$,(#523,#524));
#561=IFCRELDEFINESBYPROPERTIES('0zUPrm5HL1iBlAAbpjMtAY',#20,$,$,(#515),#560);
#562=IFCPROPERTYSET('0zUPrm5HL1iBlAAqhjMtAY',#20,'Dimensions',$,(#532,#533,#534,#535,#536,#537,#538,#539,#540,#541));
#563=IFCRELDEFINESBYPROPERTIES('0zUPrm5HL1iBlAAahjMtAY',#20,$,$,(#515),#562);
#564=IFCPROPERTYSET('0zUPrm5HL1iBlAAqtjMtAY',#20,'Graphics',$,(#531));
#565=IFCRELDEFINESBYPROPERTIES('0zUPrm5HL1iBlAAatjMtAY',#20,$,$,(#515),#564);
#566=IFCPROPERTYSET('0zUPrm5HL1iBlAAqdjMtAY',#20,'Identity Data',$,(#542));
#567=IFCRELDEFINESBYPROPERTIES('0zUPrm5HL1iBlAAadjMtAY',#20,$,$,(#515),#566);
#568=IFCPROPERTYSET('0zUPrm5HL1iBlAAn7jMtAY',#20,'Insulation',$,(#521,#522));
#569=IFCRELDEFINESBYPROPERTIES('0zUPrm5HL1iBlAAX7jMtAY',#20,$,$,(#515),#568);
#570=IFCPROPERTYSET('0zUPrm5HL1iBlAAqRjMtAY',#20,'Mechanical',$,(#521,#526,#527,#528,#529,#530));
#571=IFCRELDEFINESBYPROPERTIES('0zUPrm5HL1iBlAAaRjMtAY',#20,$,$,(#515),#570);
#572=IFCPROPERTYSET('3mbAuvZGbBfQHuunbuK6YK',#20,'Other',$,(#543,#544,#545,#546,#547,#548));
#573=IFCRELDEFINESBYPROPERTIES('3v4MZ1WcT20PGpg0kLdXN_',#20,$,$,(#515),#572);
#574=IFCPROPERTYSET('0zUPrm5HL1iBlAAqVjMtAY',#20,'Phasing',$,(#525));
#575=IFCRELDEFINESBYPROPERTIES('0zUPrm5HL1iBlAAaVjMtAY',#20,$,$,(#515),#574);
#576=IFCPROPERTYSET('3tBjav8Fj5SB8_Zk4e6oZF',#20,'Constraints',$,(#549));
#577=IFCPROPERTYSET('3tBjav8Fj5SB8_ZlGe6oZF',#20,'Identity Data',$,(#552,#553,#554,#555,#556,#557));
#578=IFCPROPERTYSET('3tBjav8Fj5SB8_Zlie6oZF',#20,'Mechanical',$,(#550,#551));
#579=IFCPROPERTYSET('1SyILSWsP6gf3QU4Cne__M',#20,'Other',$,(#543,#558,#559));
#580=IFCCARTESIANPOINT((12282.189962809383,12228.764558908651,0.));
#581=IFCAXIS2PLACEMENT3D(#580,$,$);
#582=IFCLOCALPLACEMENT($,#581);
#583=IFCSITE('0JscU5WvzA2OhXSE73_EiG',#20,'Default',$,$,#582,$,$,.ELEMENT.,(48,7,58,799999),(11,34,58,799999),0.,$,$);
#584=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Project Information'),$);
#585=IFCPROPERTYSET('27PCKGLxT4mxtVBPU6mgBW',#20,'Pset_SiteCommon',$,(#584));
#586=IFCRELDEFINESBYPROPERTIES('1zti$JvhL2Uw_k6SYC7Oyr',#20,$,$,(#583),#585);
#587=IFCPROPERTYSINGLEVALUE('Author',$,IFCTEXT(''),$);
#588=IFCPROPERTYSINGLEVALUE('Building Name',$,IFCTEXT(''),$);
#589=IFCPROPERTYSINGLEVALUE('Organization Description',$,IFCTEXT(''),$);
#590=IFCPROPERTYSINGLEVALUE('Organization Name',$,IFCTEXT(''),$);
#591=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Project Information'),$);
#592=IFCPROPERTYSINGLEVALUE('Client Name',$,IFCTEXT('Owner'),$);
#593=IFCPROPERTYSINGLEVALUE('Project Address',$,IFCTEXT('Enter address here'),$);
#594=IFCPROPERTYSINGLEVALUE('Project Issue Date',$,IFCTEXT('Issue Date'),$);
#595=IFCPROPERTYSINGLEVALUE('Project Name',$,IFCTEXT('Project Name'),$);
#596=IFCPROPERTYSINGLEVALUE('Project Number',$,IFCTEXT('Project Number'),$);
#597=IFCPROPERTYSINGLEVALUE('Project Status',$,IFCTEXT('Project Status'),$);
#598=IFCPROPERTYSET('27PCKGLxT4mxtV86o6mgBW',#20,'Identity Data',$,(#587,#588,#589,#590));
#599=IFCRELDEFINESBYPROPERTIES('27PCKGLxT4mxtV8Mo6mgBW',#20,$,$,(#583),#598);
#600=IFCPROPERTYSET('3ml3tlzQfAxReOInzABTaC',#20,'Other',$,(#591,#592,#593,#594,#595,#596,#597));
#601=IFCRELDEFINESBYPROPERTIES('0MZmKOatb5axdQvSAthHkY',#20,$,$,(#583),#600);
#602=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Level:8mm Head'),$);
#603=IFCPROPERTYSINGLEVALUE('AboveGround',$,IFCLOGICAL(.U.),$);
#604=IFCPROPERTYSET('0P2g7Xaef3yP0Nrpw1Cn3m',#20,'Pset_BuildingStoreyCommon',$,(#602,#603));
#605=IFCRELDEFINESBYPROPERTIES('1JU7RM_$zBAuLkaQKP5FcA',#20,$,$,(#107),#604);
#606=IFCPROPERTYSINGLEVALUE('Elevation',$,IFCLENGTHMEASURE(10899.999999999893),$);
#607=IFCPROPERTYSINGLEVALUE('Computation Height',$,IFCLENGTHMEASURE(0.),$);
#608=IFCPROPERTYSINGLEVALUE('Building Story',$,IFCBOOLEAN(.T.),$);
#609=IFCPROPERTYSINGLEVALUE('Name',$,IFCTEXT('Roof Level'),$);
#610=IFCPROPERTYSINGLEVALUE('Structural',$,IFCBOOLEAN(.F.),$);
#611=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Levels'),$);
#612=IFCPROPERTYSINGLEVALUE('Family',$,IFCLABEL('Level: 8mm Head'),$);
#613=IFCPROPERTYSINGLEVALUE('Family and Type',$,IFCLABEL('Level: 8mm Head'),$);
#614=IFCPROPERTYSINGLEVALUE('Type',$,IFCLABEL('Level: 8mm Head'),$);
#615=IFCPROPERTYSINGLEVALUE('Type Id',$,IFCLABEL('Level: 8mm Head'),$);
#616=IFCPROPERTYSINGLEVALUE('Elevation Base',$,IFCIDENTIFIER('Project Base Point'),$);
#617=IFCPROPERTYSINGLEVALUE('Color',$,IFCINTEGER(0),$);
#618=IFCPROPERTYSINGLEVALUE('Line Pattern',$,IFCLABEL('Centre'),$);
#619=IFCPROPERTYSINGLEVALUE('Line Weight',$,IFCIDENTIFIER('1'),$);
#620=IFCPROPERTYSINGLEVALUE('Symbol',$,IFCLABEL('M_Level Head - Circle: M_Level Head - Circle'),$);
#621=IFCPROPERTYSINGLEVALUE('Symbol at End 1 Default',$,IFCBOOLEAN(.F.),$);
#622=IFCPROPERTYSINGLEVALUE('Symbol at End 2 Default',$,IFCBOOLEAN(.T.),$);
#623=IFCPROPERTYSINGLEVALUE('Type Name',$,IFCTEXT('8mm Head'),$);
#624=IFCPROPERTYSINGLEVALUE('Family Name',$,IFCTEXT('Level'),$);
#625=IFCPROPERTYSET('0P2g7Xaef3yP0NsiQ1Cn3m',#20,'Constraints',$,(#606));
#626=IFCRELDEFINESBYPROPERTIES('0P2g7Xaef3yP0NsyQ1Cn3m',#20,$,$,(#107),#625);
#627=IFCPROPERTYSET('0P2g7Xaef3yP0Nsj21Cn3m',#20,'Dimensions',$,(#607));
#628=IFCRELDEFINESBYPROPERTIES('0P2g7Xaef3yP0Nsz21Cn3m',#20,$,$,(#107),#627);
#629=IFCPROPERTYSET('0P2g7Xaef3yP0NsjE1Cn3m',#20,'Identity Data',$,(#608,#609,#610));
#630=IFCRELDEFINESBYPROPERTIES('0P2g7Xaef3yP0NszE1Cn3m',#20,$,$,(#107),#629);
#631=IFCPROPERTYSET('2ne8$Dd7P7yfq6dsViZRYH',#20,'Other',$,(#611,#612,#613,#614,#615));
#632=IFCRELDEFINESBYPROPERTIES('0VD30pTZfBYO692utJ7prF',#20,$,$,(#107),#631);
#633=IFCPROPERTYSET('3Zu5Bv0LOHrPC11XI6FoQS',#20,'Constraints(Type)',$,(#616));
#634=IFCPROPERTYSET('3Zu5Bv0LOHrPC11WM6FoQS',#20,'Graphics(Type)',$,(#617,#618,#619,#620,#621,#622));
#635=IFCPROPERTYSET('3Zu5Bv0LOHrPC11W66FoQS',#20,'Identity Data(Type)',$,(#623));
#636=IFCPROPERTYSET('1VvpdFfRXAJ82OLRqVZUhS',#20,'Other(Type)',$,(#611,#624));
#637=IFCRELCONTAINEDINSPATIALSTRUCTURE('0P2g7Xaef3yP0NtDE1Cn3m',#20,$,$,(#515),#107);
#638=IFCRELAGGREGATES('1euYojwMbC3ercC62p2t7H',#20,$,$,#89,(#583));
#639=IFCRELAGGREGATES('1DPxFpJSr3m8D$ddBmERWM',#20,$,$,#583,(#91));
#640=IFCRELAGGREGATES('27PCKGLxT4mxtV9cw6mgBW',#20,$,$,#91,(#107));
#641=IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCINTEGER(1),$);
#642=IFCPROPERTYSINGLEVALUE('IsLandmarked',$,IFCLOGICAL(.U.),$);
#643=IFCPROPERTYSET('27PCKGLxT4mxtVBOQ6mgBW',#20,'Pset_BuildingCommon',$,(#584,#641,#642));
#644=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.F.),$);
#645=IFCPROPERTYSET('24AkMEiRDAafYem4Lb5cLU',#20,'Pset_BuildingElementProxyCommon',$,(#584,#644));
#646=IFCPROPERTYSET('27PCKGLxT4mxtVBO66mgBW',#20,'Pset_BuildingStoreyCommon',$,(#584,#603));
#647=IFCPROPERTYSET('1s5MoRnwD7ngF$64PNj87S',#20,'Pset_BuildingSystemCommon',$,(#584));
#648=IFCRELDEFINESBYPROPERTIES('23PAPky4X9_Q16vC5qMsj7',#20,$,$,(#91),#643);
#649=IFCRELDEFINESBYPROPERTIES('2OvKCdCVL95QJjytOQHZPx',#20,$,$,(#91),#645);
#650=IFCRELDEFINESBYPROPERTIES('12sUo1e3b7_xUeGWRI7E8W',#20,$,$,(#91),#646);
#651=IFCRELDEFINESBYPROPERTIES('3HX_tMgMfBAuoHhgSdBtmR',#20,$,$,(#91),#647);
#652=IFCPROPERTYSINGLEVALUE('Client Name',$,IFCTEXT('Owner'),$);
#653=IFCPROPERTYSINGLEVALUE('Project Address',$,IFCTEXT('Enter address here'),$);
#654=IFCPROPERTYSINGLEVALUE('Project Issue Date',$,IFCTEXT('Issue Date'),$);
#655=IFCPROPERTYSINGLEVALUE('Project Name',$,IFCTEXT('Project Name'),$);
#656=IFCPROPERTYSINGLEVALUE('Project Number',$,IFCTEXT('Project Number'),$);
#657=IFCPROPERTYSINGLEVALUE('Project Status',$,IFCTEXT('Project Status'),$);
#658=IFCPROPERTYSET('3A_8bxA$D6FgU5lugUxAr8',#20,'Identity Data',$,(#587,#588,#589,#590));
#659=IFCRELDEFINESBYPROPERTIES('30nMT7yDP9bOeTeNV0G_2u',#20,$,$,(#91),#658);
#660=IFCPROPERTYSET('0NbuGKquX3NxMC9lCGbr5o',#20,'Other',$,(#591,#652,#653,#654,#655,#656,#657));
#661=IFCRELDEFINESBYPROPERTIES('06GpodHXv5NQesO1X$3iCo',#20,$,$,(#91),#660);
#662=IFCRELASSOCIATESMATERIAL('303PGwDK91$u9qznELlzK3',#20,$,$,(#500,#515),#501);
#663=IFCRELDEFINESBYTYPE('0LafH0jhn6ahWBCINXkI$R',#20,$,$,(#515),#500);
#664=IFCRELDEFINESBYPROPERTIES('0k0YSOQWDAiRd2MNfhVZ6i',#20,$,$,(#107),#633);
#665=IFCRELDEFINESBYPROPERTIES('0eX1EaKbv6QOyKjglgdemx',#20,$,$,(#107),#634);
#666=IFCRELDEFINESBYPROPERTIES('1vq9QBeq93DOC3Xo5ocBLg',#20,$,$,(#107),#635);
#667=IFCRELDEFINESBYPROPERTIES('2exillzKnEEvlE6Zif8G3m',#20,$,$,(#107),#636);
ENDSEC;

END-ISO-10303-21;