ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [ReferenceView_V1.2]','ExchangeRequirement [BuildingService]'),'2;1');
FILE_NAME('Project Number','2022-03-11T13:44:40',(''),(''),'ODA IFC SDK 22.8','22.1.10.541 - Exporter 21.2.1.0 - Alternate UI 21.2.1.0','');
FILE_SCHEMA(('IFC4'));
ENDSEC;

DATA;
#1=IFCORGANIZATION($,'Autodesk Revit 2022 (ENU)',$,$,$);
#2=IFCAPPLICATION(#1,'2022','Autodesk Revit 2022 (ENU)','Revit');
#3=IFCCARTESIANPOINT((0.,0.,0.));
#4=IFCCARTESIANPOINT((0.,0.));
#5=IFCDIRECTION((1.,0.,0.));
#6=IFCDIRECTION((-1.,0.,0.));
#7=IFCDIRECTION((0.,1.,0.));
#8=IFCDIRECTION((0.,-1.,0.));
#9=IFCDIRECTION((0.,0.,1.));
#10=IFCDIRECTION((0.,0.,-1.));
#11=IFCDIRECTION((1.,0.));
#12=IFCDIRECTION((-1.,0.));
#13=IFCDIRECTION((0.,1.));
#14=IFCDIRECTION((0.,-1.));
#15=IFCAXIS2PLACEMENT3D(#3,$,$);
#16=IFCLOCALPLACEMENT(#189,#15);
#17=IFCPERSON($,'','gregschleusnerhok',$,$,$,$,$);
#18=IFCORGANIZATION($,'','',$,$);
#19=IFCPERSONANDORGANIZATION(#17,#18,$);
#20=IFCOWNERHISTORY(#19,#2,$,.NOCHANGE.,$,$,$,1612466702);
#21=IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#22=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#23=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#24=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#25=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#26=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#27=IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.017453292519943278),#25);
#28=IFCCONVERSIONBASEDUNIT(#26,.PLANEANGLEUNIT.,'DEGREE',#27);
#29=IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#30=IFCDERIVEDUNITELEMENT(#29,1);
#31=IFCDERIVEDUNITELEMENT(#22,-3);
#32=IFCDERIVEDUNIT((#30,#31),.MASSDENSITYUNIT.,$);
#33=IFCDERIVEDUNITELEMENT(#22,4);
#34=IFCDERIVEDUNIT((#33),.MOMENTOFINERTIAUNIT.,$);
#35=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#36=IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#37=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#38=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#39=IFCDERIVEDUNITELEMENT(#29,1);
#40=IFCDERIVEDUNITELEMENT(#37,-1);
#41=IFCDERIVEDUNITELEMENT(#35,-3);
#42=IFCDERIVEDUNIT((#39,#40,#41),.THERMALTRANSMITTANCEUNIT.,$);
#43=IFCSIUNIT(*,.LENGTHUNIT.,.DECI.,.METRE.);
#44=IFCDERIVEDUNITELEMENT(#22,3);
#45=IFCDERIVEDUNITELEMENT(#35,-1);
#46=IFCDERIVEDUNIT((#44,#45),.VOLUMETRICFLOWRATEUNIT.,$);
#47=IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#48=IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#49=IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#50=IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#51=IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#52=IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#53=IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#54=IFCDERIVEDUNITELEMENT(#29,-1);
#55=IFCDERIVEDUNITELEMENT(#22,-2);
#56=IFCDERIVEDUNITELEMENT(#35,3);
#57=IFCDERIVEDUNITELEMENT(#52,1);
#58=IFCDERIVEDUNIT((#54,#55,#56,#57),.USERDEFINED.,'Luminous Efficacy');
#59=IFCDERIVEDUNITELEMENT(#22,1);
#60=IFCDERIVEDUNITELEMENT(#35,-1);
#61=IFCDERIVEDUNIT((#59,#60),.LINEARVELOCITYUNIT.,$);
#62=IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#63=IFCDERIVEDUNITELEMENT(#22,-2);
#64=IFCDERIVEDUNITELEMENT(#29,1);
#65=IFCDERIVEDUNITELEMENT(#35,-2);
#66=IFCDERIVEDUNIT((#63,#64,#65),.USERDEFINED.,'Friction Loss');
#67=IFCDERIVEDUNITELEMENT(#29,1);
#68=IFCDERIVEDUNITELEMENT(#22,1);
#69=IFCDERIVEDUNITELEMENT(#35,-2);
#70=IFCDERIVEDUNITELEMENT(#22,-1);
#71=IFCDERIVEDUNIT((#67,#68,#69,#70),.LINEARFORCEUNIT.,$);
#72=IFCDERIVEDUNITELEMENT(#29,1);
#73=IFCDERIVEDUNITELEMENT(#22,1);
#74=IFCDERIVEDUNITELEMENT(#35,-2);
#75=IFCDERIVEDUNITELEMENT(#22,-2);
#76=IFCDERIVEDUNIT((#72,#73,#74,#75),.PLANARFORCEUNIT.,$);
#77=IFCUNITASSIGNMENT((#21,#23,#24,#28,#29,#32,#34,#35,#36,#38,#42,#46,#47,#48,#49,#50,#51,#52,#53,#58,#61,#62,#66,#71,#76));
#78=IFCAXIS2PLACEMENT3D(#3,$,$);
#79=IFCDIRECTION((6.1230317691118863E-17,1.));
#80=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#78,#79);
#81=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#80,$,.GRAPH_VIEW.,$);
#82=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#80,$,.MODEL_VIEW.,$);
#83=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#80,$,.MODEL_VIEW.,$);
#84=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#80,$,.MODEL_VIEW.,$);
#85=IFCPROJECTEDCRS('EPSG:3857',$,$,$,$,$,$);
#86=IFCMAPCONVERSION(#80,#85,0.,0.,0.,1.,6.1230317691118863E-17,$);
#87=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Plan',3,0.01,#78,#79);
#88=IFCGEOMETRICREPRESENTATIONSUBCONTEXT($,'Annotation',*,*,*,*,#87,0.01,.PLAN_VIEW.,$);
#89=IFCPROJECT('0JscU5WvzA2OhXSE73_EiI',#20,'Project Number',$,$,'Project Name','Project Status',(#80,#87),#77);
#90=IFCPOSTALADDRESS($,$,$,$,('Enter address here'),$,'','Munich','','Germany');
#91=IFCBUILDING('0JscU5WvzA2OhXSE73_EiJ',#20,'',$,$,#16,$,'',.ELEMENT.,$,$,#90);
#92=IFCCARTESIANPOINT((0.,0.,94.171736878346849));
#93=IFCAXIS2PLACEMENT3D(#92,$,$);
#94=IFCLOCALPLACEMENT(#16,#93);
#95=IFCBUILDINGSTOREY('0JscU5WvzA2OhXSE4y0j7d',#20,'Level 1',$,'Level:8mm Head',#94,$,'Level 1',.ELEMENT.,94.171736878346849);
#96=IFCCARTESIANPOINT((0.,0.,3800.));
#97=IFCAXIS2PLACEMENT3D(#96,$,$);
#100=IFCCARTESIANPOINT((0.,0.,7300.));
#101=IFCAXIS2PLACEMENT3D(#100,$,$);
#104=IFCCARTESIANPOINT((0.,0.,10900.));
#105=IFCAXIS2PLACEMENT3D(#104,$,$);
#108=IFCAXIS2PLACEMENT3D(#3,$,$);
#109=IFCLOCALPLACEMENT(#94,#108);
#110=IFCCARTESIANPOINTLIST2D(((-4145.0000003182195,-1674.114987486628),(2072.500000159107,-1674.114987486628),(2072.5000001591129,125.8850125123974),(2072.5000001591161,1010.8850125133656),(2072.5000001591156,1105.7299749737444),(-4145.0000003182104,1105.7299749737444),(-4145.0000003182195,-1674.114987486628)));
#111=IFCINDEXEDPOLYCURVE(#110,$,.F.);
#112=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#111);
#113=IFCCARTESIANPOINT((16272.227940462717,36175.281417411541,150.));
#114=IFCAXIS2PLACEMENT3D(#113,#9,#7);
#115=IFCEXTRUDEDAREASOLID(#112,#114,#9,2599.9999999999995);
#116=IFCSHAPEREPRESENTATION(#82,'Body','SweptSolid',(#115));
#117=IFCCARTESIANPOINT((15166.497965488967,32030.281417093316,150.));
#118=IFCBOUNDINGBOX(#117,2779.84496246038,6217.5000004773356,2599.9999999999995);
#119=IFCSHAPEREPRESENTATION(#83,'Box','BoundingBox',(#118));
#120=IFCPRODUCTDEFINITIONSHAPE($,$,(#116,#119));
#121=IFCSPACE('3XrBtx9eX7mQE6EqWHPfwY',#20,'27',$,$,#109,#120,'Cleaning',.ELEMENT.,.SPACE.,$);
#122=IFCSPACETYPE('1rbM0BCkL8swnVeUTQhXq2',#20,'Rooms : Cleaning 27',$,$,$,$,'573808',$,.NOTDEFINED.,$);
#123=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Cleaning 27'),$);
#124=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.F.),$);
#125=IFCPROPERTYSET('0MChXbTZr6Bw_SjYCQFs9S',#20,'Pset_SpaceCommon',$,(#123,#124));
#126=IFCPROPERTYSET('3ObfsiADvEJOBPcTWfODqh',#20,'Pset_SpaceHeaterTypeCommon',$,(#123));
#127=IFCRELDEFINESBYPROPERTIES('30ud1ZZMTCoP3L1i42Gr76',#20,$,$,(#121),#125);
#128=IFCRELDEFINESBYPROPERTIES('1JVK5_lw16df9FR4uj3r_L',#20,$,$,(#121),#126);
#129=IFCQUANTITYAREA('NetFloorArea','area measured in geometry',$,17.283686055424255,$);
#130=IFCQUANTITYLENGTH('Height','length measured in geometry',$,2749.9999999999995,$);
#131=IFCQUANTITYLENGTH('GrossPerimeter','length measured in geometry',$,59.03769660720274,$);
#132=IFCQUANTITYAREA('GrossFloorArea','area measured in geometry',$,17.283686055424255,$);
#133=IFCQUANTITYVOLUME('GrossVolume','volume measured in geometry',$,47.530136652416694,$);
#134=IFCELEMENTQUANTITY('0xmPoD5H50mv40snN$wFhD',#20,'Qto_SpaceBaseQuantities',$,$,(#129,#130,#131,#132,#133));
#135=IFCRELDEFINESBYPROPERTIES('2Rv$MV2_D41v__Iq7stJg8',#20,$,$,(#121),#134);
#136=IFCPROPERTYSINGLEVALUE('Actual Lighting Load',$,IFCPOWERMEASURE(0.),$);
#137=IFCPROPERTYSINGLEVALUE('Actual Lighting Load per area',$,IFCREAL(0.),$);
#138=IFCPROPERTYSINGLEVALUE('Actual Power Load',$,IFCPOWERMEASURE(0.),$);
#139=IFCPROPERTYSINGLEVALUE('Actual Power Load per area',$,IFCREAL(0.),$);
#140=IFCPROPERTYSINGLEVALUE('Area per Person',$,IFCAREAMEASURE(28.571428571428573),$);
#141=IFCPROPERTYSINGLEVALUE('Base Lighting Load on',$,IFCIDENTIFIER('By Space Type'),$);
#142=IFCPROPERTYSINGLEVALUE('Base Power Load on',$,IFCIDENTIFIER('By Space Type'),$);
#143=IFCPROPERTYSINGLEVALUE('Calculated Cooling Load per area',$,IFCREAL(0.),$);
#144=IFCPROPERTYSINGLEVALUE('Calculated Heating Load per area',$,IFCREAL(0.),$);
#145=IFCPROPERTYSINGLEVALUE('Heat Load Values',$,IFCIDENTIFIER('By Space Type'),$);
#146=IFCPROPERTYSINGLEVALUE('Latent Heat Gain per person',$,IFCPOWERMEASURE(58.614214034444437),$);
#147=IFCPROPERTYSINGLEVALUE('Lighting Load Units',$,IFCIDENTIFIER('Power Density'),$);
#148=IFCPROPERTYSINGLEVALUE('Number of People',$,IFCREAL(0.),$);
#149=IFCPROPERTYSINGLEVALUE('Occupancy Unit',$,IFCIDENTIFIER('By Space Type'),$);
#150=IFCPROPERTYSINGLEVALUE('Plenum Lighting Contribution',$,IFCREAL(20.),$);
#151=IFCPROPERTYSINGLEVALUE('Power Load Units',$,IFCIDENTIFIER('Power Density'),$);
#152=IFCPROPERTYSINGLEVALUE('Sensible Heat Gain per person',$,IFCPOWERMEASURE(73.267767543055555),$);
#153=IFCPROPERTYSINGLEVALUE('Specified Lighting Load',$,IFCPOWERMEASURE(0.),$);
#154=IFCPROPERTYSINGLEVALUE('Specified Lighting Load per area',$,IFCREAL(10.763910416709722),$);
#155=IFCPROPERTYSINGLEVALUE('Specified Power Load',$,IFCPOWERMEASURE(0.),$);
#156=IFCPROPERTYSINGLEVALUE('Specified Power Load per area',$,IFCREAL(13.993083541722639),$);
#157=IFCPROPERTYSINGLEVALUE('Total Heat Gain per person',$,IFCPOWERMEASURE(131.88198157749997),$);
#158=IFCPROPERTYSINGLEVALUE('Calculated Supply Airflow per area',$,IFCREAL(0.),$);
#159=IFCPROPERTYSINGLEVALUE('Base Offset',$,IFCLENGTHMEASURE(0.),$);
#160=IFCPROPERTYSINGLEVALUE('Level',$,IFCTEXT('Level 1'),$);
#161=IFCPROPERTYSINGLEVALUE('Limit Offset',$,IFCLENGTHMEASURE(2749.9999999999995),$);
#162=IFCPROPERTYSINGLEVALUE('Upper Limit',$,IFCLABEL('Level: Level 1'),$);
#163=IFCPROPERTYSINGLEVALUE('Phase',$,IFCLABEL('New Construction'),$);
#164=IFCPROPERTYSINGLEVALUE('Area',$,IFCAREAMEASURE(17.283686055424255),$);
#165=IFCPROPERTYSINGLEVALUE('Computation Height',$,IFCLENGTHMEASURE(1219.2),$);
#166=IFCPROPERTYSINGLEVALUE('Perimeter',$,IFCLENGTHMEASURE(17994.689925875395),$);
#167=IFCPROPERTYSINGLEVALUE('Unbounded Height',$,IFCLENGTHMEASURE(2749.9999999999995),$);
#168=IFCPROPERTYSINGLEVALUE('Volume',$,IFCVOLUMEMEASURE(44.937583744103065),$);
#169=IFCPROPERTYSINGLEVALUE('Name',$,IFCTEXT('Cleaning'),$);
#170=IFCPROPERTYSINGLEVALUE('Number',$,IFCTEXT('27'),$);
#171=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Rooms'),$);
#172=IFCPROPERTYSINGLEVALUE('Phase Id',$,IFCLABEL('New Construction'),$);
#173=IFCPROPERTYSET('3XrBtx9eX7mQE6FLmHPfwY',#20,'Constraints',$,(#159,#160,#161,#162));
#174=IFCRELDEFINESBYPROPERTIES('3XrBtx9eX7mQE6F5mHPfwY',#20,$,$,(#121),#173);
#175=IFCPROPERTYSET('3XrBtx9eX7mQE6FKeHPfwY',#20,'Dimensions',$,(#164,#165,#166,#167,#168));
#176=IFCRELDEFINESBYPROPERTIES('3XrBtx9eX7mQE6F4eHPfwY',#20,$,$,(#121),#175);
#177=IFCPROPERTYSET('3XrBtx9eX7mQE6FLOHPfwY',#20,'Energy Analysis',$,(#136,#137,#138,#139,#140,#141,#142,#143,#144,#145,#146,#147,#148,#149,#150,#151,#152,#153,#154,#155,#156,#157));
#178=IFCRELDEFINESBYPROPERTIES('3XrBtx9eX7mQE6F5OHPfwY',#20,$,$,(#121),#177);
#179=IFCPROPERTYSET('3XrBtx9eX7mQE6FKaHPfwY',#20,'Identity Data',$,(#169,#170));
#180=IFCRELDEFINESBYPROPERTIES('3XrBtx9eX7mQE6F4aHPfwY',#20,$,$,(#121),#179);
#181=IFCPROPERTYSET('3XrBtx9eX7mQE6FLGHPfwY',#20,'Mechanical - Flow',$,(#158));
#182=IFCRELDEFINESBYPROPERTIES('3XrBtx9eX7mQE6F5GHPfwY',#20,$,$,(#121),#181);
#183=IFCPROPERTYSET('2JZEzMPabDLRFEH$T8q5uT',#20,'Other',$,(#171,#172));
#184=IFCRELDEFINESBYPROPERTIES('163GxSR5b01P0ETlhG74Qj',#20,$,$,(#121),#183);
#185=IFCPROPERTYSET('3XrBtx9eX7mQE6FKSHPfwY',#20,'Phasing',$,(#163));
#186=IFCRELDEFINESBYPROPERTIES('3XrBtx9eX7mQE6F4SHPfwY',#20,$,$,(#121),#185);
#187=IFCCARTESIANPOINT((12282.189962809383,12228.764558908651,0.));
#188=IFCAXIS2PLACEMENT3D(#187,$,$);
#189=IFCLOCALPLACEMENT($,#188);
#190=IFCSITE('0JscU5WvzA2OhXSE73_EiG',#20,'Default',$,$,#189,$,$,.ELEMENT.,(48,7,58,799999),(11,34,58,799999),0.,$,$);
#191=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Project Information'),$);
#192=IFCPROPERTYSET('27PCKGLxT4mxtVBPU6mgBW',#20,'Pset_SiteCommon',$,(#191));
#193=IFCRELDEFINESBYPROPERTIES('2Xnwfo5SbDwxfFB$Nsusmq',#20,$,$,(#190),#192);
#194=IFCPROPERTYSINGLEVALUE('Author',$,IFCTEXT(''),$);
#195=IFCPROPERTYSINGLEVALUE('Building Name',$,IFCTEXT(''),$);
#196=IFCPROPERTYSINGLEVALUE('Organization Description',$,IFCTEXT(''),$);
#197=IFCPROPERTYSINGLEVALUE('Organization Name',$,IFCTEXT(''),$);
#198=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Project Information'),$);
#199=IFCPROPERTYSINGLEVALUE('Client Name',$,IFCTEXT('Owner'),$);
#200=IFCPROPERTYSINGLEVALUE('Project Address',$,IFCTEXT('Enter address here'),$);
#201=IFCPROPERTYSINGLEVALUE('Project Issue Date',$,IFCTEXT('Issue Date'),$);
#202=IFCPROPERTYSINGLEVALUE('Project Name',$,IFCTEXT('Project Name'),$);
#203=IFCPROPERTYSINGLEVALUE('Project Number',$,IFCTEXT('Project Number'),$);
#204=IFCPROPERTYSINGLEVALUE('Project Status',$,IFCTEXT('Project Status'),$);
#205=IFCPROPERTYSET('27PCKGLxT4mxtV86o6mgBW',#20,'Identity Data',$,(#194,#195,#196,#197));
#206=IFCRELDEFINESBYPROPERTIES('27PCKGLxT4mxtV8Mo6mgBW',#20,$,$,(#190),#205);
#207=IFCPROPERTYSET('1GkBrhIuL1Yue1SRh9C1nm',#20,'Other',$,(#198,#199,#200,#201,#202,#203,#204));
#208=IFCRELDEFINESBYPROPERTIES('0JGOKhpfD6R9CAp1bBKQ0R',#20,$,$,(#190),#207);
#209=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Level:8mm Head'),$);
#210=IFCPROPERTYSINGLEVALUE('AboveGround',$,IFCLOGICAL(.U.),$);
#211=IFCPROPERTYSET('0P2g7Xaef3yP0Nrpw1Cn3z',#20,'Pset_BuildingStoreyCommon',$,(#209,#210));
#212=IFCRELDEFINESBYPROPERTIES('1wi0$OchfDogRXhbCKDxe_',#20,$,$,(#95),#211);
#213=IFCPROPERTYSINGLEVALUE('Elevation',$,IFCLENGTHMEASURE(94.171736878346849),$);
#214=IFCPROPERTYSINGLEVALUE('Building Story',$,IFCBOOLEAN(.T.),$);
#215=IFCPROPERTYSINGLEVALUE('Name',$,IFCTEXT('Level 1'),$);
#216=IFCPROPERTYSINGLEVALUE('Structural',$,IFCBOOLEAN(.F.),$);
#217=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Levels'),$);
#218=IFCPROPERTYSINGLEVALUE('Family',$,IFCLABEL('Level: 8mm Head'),$);
#219=IFCPROPERTYSINGLEVALUE('Family and Type',$,IFCLABEL('Level: 8mm Head'),$);
#220=IFCPROPERTYSINGLEVALUE('Type',$,IFCLABEL('Level: 8mm Head'),$);
#221=IFCPROPERTYSINGLEVALUE('Type Id',$,IFCLABEL('Level: 8mm Head'),$);
#222=IFCPROPERTYSINGLEVALUE('Elevation Base',$,IFCIDENTIFIER('Project Base Point'),$);
#223=IFCPROPERTYSINGLEVALUE('Color',$,IFCINTEGER(0),$);
#224=IFCPROPERTYSINGLEVALUE('Line Pattern',$,IFCLABEL('Centre'),$);
#225=IFCPROPERTYSINGLEVALUE('Line Weight',$,IFCIDENTIFIER('1'),$);
#226=IFCPROPERTYSINGLEVALUE('Symbol',$,IFCLABEL('M_Level Head - Circle: M_Level Head - Circle'),$);
#227=IFCPROPERTYSINGLEVALUE('Symbol at End 1 Default',$,IFCBOOLEAN(.F.),$);
#228=IFCPROPERTYSINGLEVALUE('Symbol at End 2 Default',$,IFCBOOLEAN(.T.),$);
#229=IFCPROPERTYSINGLEVALUE('Type Name',$,IFCTEXT('8mm Head'),$);
#230=IFCPROPERTYSINGLEVALUE('Family Name',$,IFCTEXT('Level'),$);
#231=IFCPROPERTYSET('0P2g7Xaef3yP0NsiQ1Cn3z',#20,'Constraints',$,(#213));
#232=IFCRELDEFINESBYPROPERTIES('0P2g7Xaef3yP0NsyQ1Cn3z',#20,$,$,(#95),#231);
#233=IFCPROPERTYSET('0P2g7Xaef3yP0Nsj21Cn3z',#20,'Dimensions',$,(#165));
#234=IFCRELDEFINESBYPROPERTIES('0P2g7Xaef3yP0Nsz21Cn3z',#20,$,$,(#95),#233);
#235=IFCPROPERTYSET('0P2g7Xaef3yP0NsjE1Cn3z',#20,'Identity Data',$,(#214,#215,#216));
#236=IFCRELDEFINESBYPROPERTIES('0P2g7Xaef3yP0NszE1Cn3z',#20,$,$,(#95),#235);
#237=IFCPROPERTYSET('1IOjErY3rDrvC7QhmEShgj',#20,'Other',$,(#217,#218,#219,#220,#221));
#238=IFCRELDEFINESBYPROPERTIES('2yRlJXR5nFOvBZMmRPtz2V',#20,$,$,(#95),#237);
#239=IFCPROPERTYSET('3Zu5Bv0LOHrPC11XI6FoQS',#20,'Constraints(Type)',$,(#222));
#240=IFCPROPERTYSET('3Zu5Bv0LOHrPC11WM6FoQS',#20,'Graphics(Type)',$,(#223,#224,#225,#226,#227,#228));
#241=IFCPROPERTYSET('3Zu5Bv0LOHrPC11W66FoQS',#20,'Identity Data(Type)',$,(#229));
#242=IFCPROPERTYSET('19yf8iOsPF2g98Rrl90heh',#20,'Other(Type)',$,(#217,#230));
#243=IFCRELAGGREGATES('3S1iNV$Dj0FwrApszuGm4Q',#20,$,$,#89,(#190));
#244=IFCRELAGGREGATES('08XfWbBBj6dQTmoU5MaVbw',#20,$,$,#190,(#91));
#245=IFCRELAGGREGATES('0P2g7Xaef3yP0NtD21Cn3z',#20,$,$,#95,(#121));
#246=IFCRELAGGREGATES('27PCKGLxT4mxtV9cw6mgBW',#20,$,$,#91,(#95));
#247=IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCINTEGER(1),$);
#248=IFCPROPERTYSINGLEVALUE('IsLandmarked',$,IFCLOGICAL(.U.),$);
#249=IFCPROPERTYSET('27PCKGLxT4mxtVBOQ6mgBW',#20,'Pset_BuildingCommon',$,(#191,#247,#248));
#250=IFCPROPERTYSET('2XmPiK$zf3EOie6LwvQSCw',#20,'Pset_BuildingElementProxyCommon',$,(#124,#191));
#251=IFCPROPERTYSET('27PCKGLxT4mxtVBO66mgBW',#20,'Pset_BuildingStoreyCommon',$,(#191,#210));
#252=IFCPROPERTYSET('1cR3jJUizB8uLEIcN0hug0',#20,'Pset_BuildingSystemCommon',$,(#191));
#253=IFCRELDEFINESBYPROPERTIES('3$Js1wtob6C8FDOgaIK6wO',#20,$,$,(#91),#249);
#254=IFCRELDEFINESBYPROPERTIES('1jPVDCgbz77v6rH0oifrzs',#20,$,$,(#91),#250);
#255=IFCRELDEFINESBYPROPERTIES('0qsJv2Oxz5B8cp9I6ptIZq',#20,$,$,(#91),#251);
#256=IFCRELDEFINESBYPROPERTIES('35QjPWGb14kP7okGPiezew',#20,$,$,(#91),#252);
#257=IFCPROPERTYSINGLEVALUE('Client Name',$,IFCTEXT('Owner'),$);
#258=IFCPROPERTYSINGLEVALUE('Project Address',$,IFCTEXT('Enter address here'),$);
#259=IFCPROPERTYSINGLEVALUE('Project Issue Date',$,IFCTEXT('Issue Date'),$);
#260=IFCPROPERTYSINGLEVALUE('Project Name',$,IFCTEXT('Project Name'),$);
#261=IFCPROPERTYSINGLEVALUE('Project Number',$,IFCTEXT('Project Number'),$);
#262=IFCPROPERTYSINGLEVALUE('Project Status',$,IFCTEXT('Project Status'),$);
#263=IFCPROPERTYSET('1iTKIFy4X3Zx28g7YLaaYy',#20,'Identity Data',$,(#194,#195,#196,#197));
#264=IFCRELDEFINESBYPROPERTIES('2LW_NsnYD0BQoBbdysgKtq',#20,$,$,(#91),#263);
#265=IFCPROPERTYSET('331lPojhDCtQj7tnzLjvuM',#20,'Other',$,(#198,#257,#258,#259,#260,#261,#262));
#266=IFCRELDEFINESBYPROPERTIES('2euz3zInr9CxIWZi9sEiDw',#20,$,$,(#91),#265);
#267=IFCRELDEFINESBYTYPE('3CGLOKOPzA4e8ql76JPfC_',#20,$,$,(#121),#122);
#268=IFCRELDEFINESBYPROPERTIES('3ODqlQBDH1pwVOS57C$gc_',#20,$,$,(#95),#239);
#269=IFCRELDEFINESBYPROPERTIES('2Ufss_aWj5NxEv3c1Yw9mA',#20,$,$,(#95),#240);
#270=IFCRELDEFINESBYPROPERTIES('1nROYZ5sj1Jf3FM4HtM_Gu',#20,$,$,(#95),#241);
#271=IFCRELDEFINESBYPROPERTIES('2sAikHigHErRsPAuZM_cDy',#20,$,$,(#95),#242);
ENDSEC;

END-ISO-10303-21;