ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [ReferenceView_V1.2]','ExchangeRequirement [BuildingService]'),'2;1');
FILE_NAME('Project Number','2022-03-11T14:04:25',(''),(''),'ODA IFC SDK 22.8','22.1.10.541 - Exporter 21.2.1.0 - Alternate UI 21.2.1.0','');
FILE_SCHEMA(('IFC4'));
ENDSEC;

DATA;
#1=IFCORGANIZATION($,'Autodesk Revit 2022 (ENU)',$,$,$);
#2=IFCAPPLICATION(#1,'2022','Autodesk Revit 2022 (ENU)','Revit');
#3=IFCCARTESIANPOINT((0.,0.,0.));
#4=IFCCARTESIANPOINT((0.,0.));
#5=IFCDIRECTION((1.,0.,0.));
#6=IFCDIRECTION((-1.,0.,0.));
#7=IFCDIRECTION((0.,1.,0.));
#8=IFCDIRECTION((0.,-1.,0.));
#9=IFCDIRECTION((0.,0.,1.));
#10=IFCDIRECTION((0.,0.,-1.));
#11=IFCDIRECTION((1.,0.));
#12=IFCDIRECTION((-1.,0.));
#13=IFCDIRECTION((0.,1.));
#14=IFCDIRECTION((0.,-1.));
#15=IFCAXIS2PLACEMENT3D(#3,$,$);
#16=IFCLOCALPLACEMENT(#219,#15);
#17=IFCPERSON($,'','gregschleusnerhok',$,$,$,$,$);
#18=IFCORGANIZATION($,'','',$,$);
#19=IFCPERSONANDORGANIZATION(#17,#18,$);
#20=IFCOWNERHISTORY(#19,#2,$,.NOCHANGE.,$,$,$,1612466702);
#21=IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#22=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#23=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#24=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#25=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#26=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#27=IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.017453292519943278),#25);
#28=IFCCONVERSIONBASEDUNIT(#26,.PLANEANGLEUNIT.,'DEGREE',#27);
#29=IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#30=IFCDERIVEDUNITELEMENT(#29,1);
#31=IFCDERIVEDUNITELEMENT(#22,-3);
#32=IFCDERIVEDUNIT((#30,#31),.MASSDENSITYUNIT.,$);
#33=IFCDERIVEDUNITELEMENT(#22,4);
#34=IFCDERIVEDUNIT((#33),.MOMENTOFINERTIAUNIT.,$);
#35=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#36=IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#37=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#38=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#39=IFCDERIVEDUNITELEMENT(#29,1);
#40=IFCDERIVEDUNITELEMENT(#37,-1);
#41=IFCDERIVEDUNITELEMENT(#35,-3);
#42=IFCDERIVEDUNIT((#39,#40,#41),.THERMALTRANSMITTANCEUNIT.,$);
#43=IFCSIUNIT(*,.LENGTHUNIT.,.DECI.,.METRE.);
#44=IFCDERIVEDUNITELEMENT(#22,3);
#45=IFCDERIVEDUNITELEMENT(#35,-1);
#46=IFCDERIVEDUNIT((#44,#45),.VOLUMETRICFLOWRATEUNIT.,$);
#47=IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#48=IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#49=IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#50=IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#51=IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#52=IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#53=IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#54=IFCDERIVEDUNITELEMENT(#29,-1);
#55=IFCDERIVEDUNITELEMENT(#22,-2);
#56=IFCDERIVEDUNITELEMENT(#35,3);
#57=IFCDERIVEDUNITELEMENT(#52,1);
#58=IFCDERIVEDUNIT((#54,#55,#56,#57),.USERDEFINED.,'Luminous Efficacy');
#59=IFCDERIVEDUNITELEMENT(#22,1);
#60=IFCDERIVEDUNITELEMENT(#35,-1);
#61=IFCDERIVEDUNIT((#59,#60),.LINEARVELOCITYUNIT.,$);
#62=IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#63=IFCDERIVEDUNITELEMENT(#22,-2);
#64=IFCDERIVEDUNITELEMENT(#29,1);
#65=IFCDERIVEDUNITELEMENT(#35,-2);
#66=IFCDERIVEDUNIT((#63,#64,#65),.USERDEFINED.,'Friction Loss');
#67=IFCDERIVEDUNITELEMENT(#29,1);
#68=IFCDERIVEDUNITELEMENT(#22,1);
#69=IFCDERIVEDUNITELEMENT(#35,-2);
#70=IFCDERIVEDUNITELEMENT(#22,-1);
#71=IFCDERIVEDUNIT((#67,#68,#69,#70),.LINEARFORCEUNIT.,$);
#72=IFCDERIVEDUNITELEMENT(#29,1);
#73=IFCDERIVEDUNITELEMENT(#22,1);
#74=IFCDERIVEDUNITELEMENT(#35,-2);
#75=IFCDERIVEDUNITELEMENT(#22,-2);
#76=IFCDERIVEDUNIT((#72,#73,#74,#75),.PLANARFORCEUNIT.,$);
#77=IFCUNITASSIGNMENT((#21,#23,#24,#28,#29,#32,#34,#35,#36,#38,#42,#46,#47,#48,#49,#50,#51,#52,#53,#58,#61,#62,#66,#71,#76));
#78=IFCAXIS2PLACEMENT3D(#3,$,$);
#79=IFCDIRECTION((6.1230317691118863E-17,1.));
#80=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#78,#79);
#81=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#80,$,.GRAPH_VIEW.,$);
#82=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#80,$,.MODEL_VIEW.,$);
#83=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#80,$,.MODEL_VIEW.,$);
#84=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#80,$,.MODEL_VIEW.,$);
#85=IFCPROJECTEDCRS('EPSG:3857',$,$,$,$,$,$);
#86=IFCMAPCONVERSION(#80,#85,0.,0.,0.,1.,6.1230317691118863E-17,$);
#87=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Plan',3,0.01,#78,#79);
#88=IFCGEOMETRICREPRESENTATIONSUBCONTEXT($,'Annotation',*,*,*,*,#87,0.01,.PLAN_VIEW.,$);
#89=IFCPROJECT('0JscU5WvzA2OhXSE73_EiI',#20,'Project Number',$,$,'Project Name','Project Status',(#80,#87),#77);
#90=IFCPOSTALADDRESS($,$,$,$,('Enter address here'),$,'','Munich','','Germany');
#91=IFCBUILDING('0JscU5WvzA2OhXSE73_EiJ',#20,'',$,$,#16,$,'',.ELEMENT.,$,$,#90);
#92=IFCCARTESIANPOINT((0.,0.,94.171736878346849));
#93=IFCAXIS2PLACEMENT3D(#92,$,$);
#94=IFCLOCALPLACEMENT(#16,#93);
#95=IFCBUILDINGSTOREY('0JscU5WvzA2OhXSE4y0j7d',#20,'Level 1',$,'Level:8mm Head',#94,$,'Level 1',.ELEMENT.,94.171736878346849);
#96=IFCCARTESIANPOINT((0.,0.,3800.));
#97=IFCAXIS2PLACEMENT3D(#96,$,$);
#100=IFCCARTESIANPOINT((0.,0.,7300.));
#101=IFCAXIS2PLACEMENT3D(#100,$,$);
#104=IFCCARTESIANPOINT((0.,0.,10900.));
#105=IFCAXIS2PLACEMENT3D(#104,$,$);
#108=IFCCARTESIANPOINT((45471.067780585254,-12553.765843493928,0.));
#109=IFCAXIS2PLACEMENT3D(#108,#9,#7);
#110=IFCLOCALPLACEMENT(#94,#109);
#111=IFCCARTESIANPOINTLIST3D(((0.,-8.3369455898518615E-13,0.),(7936.5472615883236,-1.2022598396421206E-12,0.)));
#112=IFCINDEXEDPOLYCURVE(#111,$,.F.);
#113=IFCSHAPEREPRESENTATION(#81,'Axis','Curve3D',(#112));
#114=IFCCARTESIANPOINTLIST2D(((7936.5472615883236,87.499999999997058),(-1.8695340304233028E-13,87.499999999997428),(1.8695340304233028E-13,-87.499999999997428),(7936.5472615883236,-87.499999999997812),(7936.5472615883236,87.499999999997058)));
#115=IFCINDEXEDPOLYCURVE(#114,$,.F.);
#116=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#115);
#117=IFCAXIS2PLACEMENT3D(#3,$,$);
#118=IFCEXTRUDEDAREASOLID(#116,#117,#9,3405.8282631215466);
#119=IFCCOLOURRGB($,0.93725490196078431,0.96862745098039216,0.96862745098039216);
#120=IFCSURFACESTYLERENDERING(#119,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(128.),.NOTDEFINED.);
#121=IFCSURFACESTYLE('Mauerwerk - Ziegel',.BOTH.,(#120));
#122=IFCSTYLEDITEM(#118,(#121),$);
#123=IFCSHAPEREPRESENTATION(#82,'Body','SweptSolid',(#118));
#124=IFCCARTESIANPOINT((0.,-87.500000000007304,0.));
#125=IFCBOUNDINGBOX(#124,7936.5472615883236,175.00000000000392,3405.8282631215466);
#126=IFCSHAPEREPRESENTATION(#83,'Box','BoundingBox',(#125));
#127=IFCPRODUCTDEFINITIONSHAPE($,$,(#113,#123,#126));
#128=IFCWALL('3XrBtx9eX7mQE6EqWHPfz8',#20,'Walls : Basic Wall : MW 17.5',$,'Basic Wall:MW 17.5',#110,#127,'573594',.NOTDEFINED.);
#129=IFCQUANTITYLENGTH('Height',$,$,3405.8282631215466,$);
#130=IFCQUANTITYLENGTH('Length',$,$,7936.5472615883236,$);
#131=IFCQUANTITYLENGTH('Width',$,$,174.99999999999997,$);
#132=IFCQUANTITYAREA('GrossFootprintArea',$,$,1.3888957707779159,$);
#133=IFCQUANTITYVOLUME('GrossVolume',$,$,4.7303404706455492,$);
#134=IFCQUANTITYAREA('GrossSideArea',$,$,27.030516975117425,$);
#135=IFCQUANTITYAREA('NetSideArea',$,$,27.030516975117425,$);
#136=IFCQUANTITYVOLUME('NetVolume',$,$,4.7303404706456451,$);
#137=IFCELEMENTQUANTITY('32ovC2MVrF3QSmjsPaNYWW',#20,'Qto_WallBaseQuantities',$,$,(#129,#130,#131,#132,#133,#134,#135,#136));
#138=IFCRELDEFINESBYPROPERTIES('0ldZbXzX53qhsuVnFD8C93',#20,$,$,(#128),#137);
#139=IFCMATERIAL('Mauerwerk - Ziegel',$,'Materials');
#140=IFCWALLTYPE('3XrBtx9eX7mQE6EqWHPiSB',#20,'Walls : Basic Wall : MW 17.5',$,$,(#194,#195,#196,#197,#198,#199,#200,#202,#204),$,'563417',$,.STANDARD.);
#141=IFCPROPERTYSINGLEVALUE('Cross-Section',$,IFCIDENTIFIER('Vertical'),$);
#142=IFCPROPERTYSINGLEVALUE('Base Constraint',$,IFCLABEL('Level: Level 1'),$);
#143=IFCPROPERTYSINGLEVALUE('Base Extension Distance',$,IFCLENGTHMEASURE(0.),$);
#144=IFCPROPERTYSINGLEVALUE('Base is Attached',$,IFCBOOLEAN(.F.),$);
#145=IFCPROPERTYSINGLEVALUE('Base Offset',$,IFCLENGTHMEASURE(0.),$);
#146=IFCPROPERTYSINGLEVALUE('Location Line',$,IFCIDENTIFIER('Core Face: Exterior'),$);
#147=IFCPROPERTYSINGLEVALUE('Related to Mass',$,IFCBOOLEAN(.F.),$);
#148=IFCPROPERTYSINGLEVALUE('Room Bounding',$,IFCBOOLEAN(.T.),$);
#149=IFCPROPERTYSINGLEVALUE('Top Constraint',$,IFCLABEL('Level: Level 2'),$);
#150=IFCPROPERTYSINGLEVALUE('Top Extension Distance',$,IFCLENGTHMEASURE(0.),$);
#151=IFCPROPERTYSINGLEVALUE('Top is Attached',$,IFCBOOLEAN(.F.),$);
#152=IFCPROPERTYSINGLEVALUE('Top Offset',$,IFCLENGTHMEASURE(-299.99999999999994),$);
#153=IFCPROPERTYSINGLEVALUE('Unconnected Height',$,IFCLENGTHMEASURE(3405.8282631215466),$);
#154=IFCPROPERTYSINGLEVALUE('Phase Created',$,IFCLABEL('New Construction'),$);
#155=IFCPROPERTYSINGLEVALUE('Enable Analytical Model',$,IFCBOOLEAN(.F.),$);
#156=IFCPROPERTYSINGLEVALUE('Structural',$,IFCBOOLEAN(.F.),$);
#157=IFCPROPERTYSINGLEVALUE('Structural Usage',$,IFCIDENTIFIER('Non-bearing'),$);
#158=IFCPROPERTYSINGLEVALUE('Area',$,IFCAREAMEASURE(27.030516975117425),$);
#159=IFCPROPERTYSINGLEVALUE('Length',$,IFCLENGTHMEASURE(7994.0472615883236),$);
#160=IFCPROPERTYSINGLEVALUE('Volume',$,IFCVOLUMEMEASURE(4.7303404706456451),$);
#161=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Walls'),$);
#162=IFCPROPERTYSINGLEVALUE('Family',$,IFCLABEL('Basic Wall: MW 17.5'),$);
#163=IFCPROPERTYSINGLEVALUE('Family and Type',$,IFCLABEL('Basic Wall: MW 17.5'),$);
#164=IFCPROPERTYSINGLEVALUE('Type',$,IFCLABEL('Basic Wall: MW 17.5'),$);
#165=IFCPROPERTYSINGLEVALUE('Type Id',$,IFCLABEL('Basic Wall: MW 17.5'),$);
#166=IFCPROPERTYSINGLEVALUE('Absorptance',$,IFCREAL(0.10000000000000001),$);
#167=IFCPROPERTYSINGLEVALUE('Roughness',$,IFCINTEGER(1),$);
#168=IFCPROPERTYSINGLEVALUE('Filter Tragend / Nichttragend',$,IFCBOOLEAN(.T.),$);
#169=IFCPROPERTYSINGLEVALUE('Structural Material',$,IFCLABEL('Mauerwerk - Ziegel'),$);
#170=IFCPROPERTYSINGLEVALUE('Coarse Scale Fill Color',$,IFCINTEGER(0),$);
#171=IFCPROPERTYSINGLEVALUE('Coarse Scale Fill Pattern',$,IFCLABEL('<Solid fill>'),$);
#172=IFCPROPERTYSINGLEVALUE('Function',$,IFCIDENTIFIER('Exterior'),$);
#173=IFCPROPERTYSINGLEVALUE('Width',$,IFCLENGTHMEASURE(174.99999999999997),$);
#174=IFCPROPERTYSINGLEVALUE('Wrapping at Ends',$,IFCIDENTIFIER('None'),$);
#175=IFCPROPERTYSINGLEVALUE('Wrapping at Inserts',$,IFCIDENTIFIER('Do not wrap'),$);
#176=IFCPROPERTYSINGLEVALUE('Assembly Code',$,IFCTEXT(''),$);
#177=IFCPROPERTYSINGLEVALUE('Assembly Description',$,IFCTEXT(''),$);
#178=IFCPROPERTYSINGLEVALUE('Description',$,IFCTEXT('Mauerwerk 17.5 cm'),$);
#179=IFCPROPERTYSINGLEVALUE('Type Comments',$,IFCTEXT('Mauerwerk'),$);
#180=IFCPROPERTYSINGLEVALUE('Type Name',$,IFCTEXT('MW 17.5'),$);
#181=IFCPROPERTYSINGLEVALUE('Family Name',$,IFCTEXT('Basic Wall'),$);
#182=IFCPROPERTYSET('3XrBtx9eX7mQE6FLmHPfz8',#20,'Constraints',$,(#142,#143,#144,#145,#146,#147,#148,#149,#150,#151,#152,#153));
#183=IFCRELDEFINESBYPROPERTIES('3XrBtx9eX7mQE6F5mHPfz8',#20,$,$,(#128),#182);
#184=IFCPROPERTYSET('3XrBtx9eX7mQE6FSaHPfz8',#20,'Cross-Section Definition',$,(#141));
#185=IFCRELDEFINESBYPROPERTIES('3XrBtx9eX7mQE6FCaHPfz8',#20,$,$,(#128),#184);
#186=IFCPROPERTYSET('3XrBtx9eX7mQE6FKeHPfz8',#20,'Dimensions',$,(#158,#159,#160));
#187=IFCRELDEFINESBYPROPERTIES('3XrBtx9eX7mQE6F4eHPfz8',#20,$,$,(#128),#186);
#188=IFCPROPERTYSET('1C0U5BYR19URL6Tiqu4eq0',#20,'Other',$,(#161,#162,#163,#164,#165));
#189=IFCRELDEFINESBYPROPERTIES('2Ld1Ev_2n48vv1pSV0x5Xb',#20,$,$,(#128),#188);
#190=IFCPROPERTYSET('3XrBtx9eX7mQE6FKSHPfz8',#20,'Phasing',$,(#154));
#191=IFCRELDEFINESBYPROPERTIES('3XrBtx9eX7mQE6F4SHPfz8',#20,$,$,(#128),#190);
#192=IFCPROPERTYSET('3XrBtx9eX7mQE6FKKHPfz8',#20,'Structural',$,(#155,#156,#157));
#193=IFCRELDEFINESBYPROPERTIES('3XrBtx9eX7mQE6F4KHPfz8',#20,$,$,(#128),#192);
#194=IFCPROPERTYSET('3XrBtx9eX7mQE6FHKHPiSB',#20,'Analytical Properties',$,(#166,#167));
#195=IFCPROPERTYSET('3XrBtx9eX7mQE6FKmHPiSB',#20,'Construction',$,(#172,#173,#174,#175));
#196=IFCPROPERTYSET('3XrBtx9eX7mQE6FKqHPiSB',#20,'Graphics',$,(#170,#171));
#197=IFCPROPERTYSET('3XrBtx9eX7mQE6FKaHPiSB',#20,'Identity Data',$,(#176,#177,#178,#179,#180));
#198=IFCPROPERTYSET('3XrBtx9eX7mQE6FKuHPiSB',#20,'Materials and Finishes',$,(#169));
#199=IFCPROPERTYSET('1lOo5oR457gfDKI5ba8R4A',#20,'Other',$,(#161,#181));
#200=IFCPROPERTYSET('3XrBtx9eX7mQE6FKKHPiSB',#20,'Structural',$,(#168));
#201=IFCPROPERTYSINGLEVALUE('Description',$,IFCTEXT('Mauerwerk 17.5 cm'),$);
#202=IFCPROPERTYSET('3h0eB0b9zFIvAigzjp$Map',#20,'Pset_ReinforcementBarPitchOfWall',$,(#201));
#203=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.T.),$);
#204=IFCPROPERTYSET('3XrBtx9eX7mQE6CBKHPiSB',#20,'Pset_WallCommon',$,(#203));
#205=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Basic Wall:MW 17.5'),$);
#206=IFCPROPERTYSET('0fI2uPs4fE9AbjMaQrbl3W',#20,'Pset_EnvironmentalImpactIndicators',$,(#205));
#207=IFCPROPERTYSINGLEVALUE('Description',$,IFCTEXT('Mauerwerk 17.5 cm'),$);
#208=IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('Basic Wall:MW 17.5'),$);
#209=IFCPROPERTYSET('1lCui3jV54_e0vKjzHXieH',#20,'Pset_ReinforcementBarPitchOfWall',$,(#207,#208));
#210=IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.F.),$);
#211=IFCPROPERTYSINGLEVALUE('ExtendToStructure',$,IFCBOOLEAN(.F.),$);
#212=IFCPROPERTYSET('3XrBtx9eX7mQE6CBKHPfz8',#20,'Pset_WallCommon',$,(#203,#205,#210,#211));
#213=IFCRELDEFINESBYPROPERTIES('08pfB3jCDFUxfJlIp9UB_c',#20,$,$,(#128),#206);
#214=IFCRELDEFINESBYPROPERTIES('2Sk8_Cf3r7MfQzykHualH6',#20,$,$,(#128),#209);
#215=IFCRELDEFINESBYPROPERTIES('0E4WqNOfT84vzk05bVyBBQ',#20,$,$,(#128),#212);
#216=IFCCLASSIFICATION('https://www.csiresources.org/standards/uniformat','1998',$,'Uniformat',$,$,$);
#217=IFCCARTESIANPOINT((12282.189962809383,12228.764558908651,0.));
#218=IFCAXIS2PLACEMENT3D(#217,$,$);
#219=IFCLOCALPLACEMENT($,#218);
#220=IFCSITE('0JscU5WvzA2OhXSE73_EiG',#20,'Default',$,$,#219,$,$,.ELEMENT.,(48,7,58,799999),(11,34,58,799999),0.,$,$);
#221=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Project Information'),$);
#222=IFCPROPERTYSET('27PCKGLxT4mxtVBPU6mgBW',#20,'Pset_SiteCommon',$,(#221));
#223=IFCRELDEFINESBYPROPERTIES('1Qei8mkKj87vkbk$50q087',#20,$,$,(#220),#222);
#224=IFCPROPERTYSINGLEVALUE('Author',$,IFCTEXT(''),$);
#225=IFCPROPERTYSINGLEVALUE('Building Name',$,IFCTEXT(''),$);
#226=IFCPROPERTYSINGLEVALUE('Organization Description',$,IFCTEXT(''),$);
#227=IFCPROPERTYSINGLEVALUE('Organization Name',$,IFCTEXT(''),$);
#228=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Project Information'),$);
#229=IFCPROPERTYSINGLEVALUE('Client Name',$,IFCTEXT('Owner'),$);
#230=IFCPROPERTYSINGLEVALUE('Project Address',$,IFCTEXT('Enter address here'),$);
#231=IFCPROPERTYSINGLEVALUE('Project Issue Date',$,IFCTEXT('Issue Date'),$);
#232=IFCPROPERTYSINGLEVALUE('Project Name',$,IFCTEXT('Project Name'),$);
#233=IFCPROPERTYSINGLEVALUE('Project Number',$,IFCTEXT('Project Number'),$);
#234=IFCPROPERTYSINGLEVALUE('Project Status',$,IFCTEXT('Project Status'),$);
#235=IFCPROPERTYSET('27PCKGLxT4mxtV86o6mgBW',#20,'Identity Data',$,(#224,#225,#226,#227));
#236=IFCRELDEFINESBYPROPERTIES('27PCKGLxT4mxtV8Mo6mgBW',#20,$,$,(#220),#235);
#237=IFCPROPERTYSET('3mQsPRHNnEvOlrkyzI5_qp',#20,'Other',$,(#228,#229,#230,#231,#232,#233,#234));
#238=IFCRELDEFINESBYPROPERTIES('0WrmUVK9D5OR60AYCnV2ih',#20,$,$,(#220),#237);
#239=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Level:8mm Head'),$);
#240=IFCPROPERTYSINGLEVALUE('AboveGround',$,IFCLOGICAL(.U.),$);
#241=IFCPROPERTYSET('0P2g7Xaef3yP0Nrpw1Cn3z',#20,'Pset_BuildingStoreyCommon',$,(#239,#240));
#242=IFCRELDEFINESBYPROPERTIES('0mpMQnI6597P5tvbhjlEQ0',#20,$,$,(#95),#241);
#243=IFCPROPERTYSINGLEVALUE('Elevation',$,IFCLENGTHMEASURE(94.171736878346849),$);
#244=IFCPROPERTYSINGLEVALUE('Computation Height',$,IFCLENGTHMEASURE(1219.2),$);
#245=IFCPROPERTYSINGLEVALUE('Building Story',$,IFCBOOLEAN(.T.),$);
#246=IFCPROPERTYSINGLEVALUE('Name',$,IFCTEXT('Level 1'),$);
#247=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Levels'),$);
#248=IFCPROPERTYSINGLEVALUE('Family',$,IFCLABEL('Level: 8mm Head'),$);
#249=IFCPROPERTYSINGLEVALUE('Family and Type',$,IFCLABEL('Level: 8mm Head'),$);
#250=IFCPROPERTYSINGLEVALUE('Type',$,IFCLABEL('Level: 8mm Head'),$);
#251=IFCPROPERTYSINGLEVALUE('Type Id',$,IFCLABEL('Level: 8mm Head'),$);
#252=IFCPROPERTYSINGLEVALUE('Elevation Base',$,IFCIDENTIFIER('Project Base Point'),$);
#253=IFCPROPERTYSINGLEVALUE('Color',$,IFCINTEGER(0),$);
#254=IFCPROPERTYSINGLEVALUE('Line Pattern',$,IFCLABEL('Centre'),$);
#255=IFCPROPERTYSINGLEVALUE('Line Weight',$,IFCIDENTIFIER('1'),$);
#256=IFCPROPERTYSINGLEVALUE('Symbol',$,IFCLABEL('M_Level Head - Circle: M_Level Head - Circle'),$);
#257=IFCPROPERTYSINGLEVALUE('Symbol at End 1 Default',$,IFCBOOLEAN(.F.),$);
#258=IFCPROPERTYSINGLEVALUE('Symbol at End 2 Default',$,IFCBOOLEAN(.T.),$);
#259=IFCPROPERTYSINGLEVALUE('Type Name',$,IFCTEXT('8mm Head'),$);
#260=IFCPROPERTYSINGLEVALUE('Family Name',$,IFCTEXT('Level'),$);
#261=IFCPROPERTYSET('0P2g7Xaef3yP0NsiQ1Cn3z',#20,'Constraints',$,(#243));
#262=IFCRELDEFINESBYPROPERTIES('0P2g7Xaef3yP0NsyQ1Cn3z',#20,$,$,(#95),#261);
#263=IFCPROPERTYSET('0P2g7Xaef3yP0Nsj21Cn3z',#20,'Dimensions',$,(#244));
#264=IFCRELDEFINESBYPROPERTIES('0P2g7Xaef3yP0Nsz21Cn3z',#20,$,$,(#95),#263);
#265=IFCPROPERTYSET('0P2g7Xaef3yP0NsjE1Cn3z',#20,'Identity Data',$,(#156,#245,#246));
#266=IFCRELDEFINESBYPROPERTIES('0P2g7Xaef3yP0NszE1Cn3z',#20,$,$,(#95),#265);
#267=IFCPROPERTYSET('1fCE_jrkXCzhloPkb4nklw',#20,'Other',$,(#247,#248,#249,#250,#251));
#268=IFCRELDEFINESBYPROPERTIES('0uk7ECWpPB5hxsBFiQilnp',#20,$,$,(#95),#267);
#269=IFCPROPERTYSET('3Zu5Bv0LOHrPC11XI6FoQS',#20,'Constraints(Type)',$,(#252));
#270=IFCPROPERTYSET('3Zu5Bv0LOHrPC11WM6FoQS',#20,'Graphics(Type)',$,(#253,#254,#255,#256,#257,#258));
#271=IFCPROPERTYSET('3Zu5Bv0LOHrPC11W66FoQS',#20,'Identity Data(Type)',$,(#259));
#272=IFCPROPERTYSET('1jT8RNBi51L8JqE05aPwpJ',#20,'Other(Type)',$,(#247,#260));
#273=IFCRELCONTAINEDINSPATIALSTRUCTURE('0P2g7Xaef3yP0NtDE1Cn3z',#20,$,$,(#128),#95);
#274=IFCRELAGGREGATES('3RcSzMyaj3uw1C_BozLTbs',#20,$,$,#89,(#220));
#275=IFCRELAGGREGATES('2ZZyMAzcH5t8Z6pcmn7Wsl',#20,$,$,#220,(#91));
#276=IFCRELAGGREGATES('27PCKGLxT4mxtV9cw6mgBW',#20,$,$,#91,(#95));
#277=IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCINTEGER(1),$);
#278=IFCPROPERTYSINGLEVALUE('IsLandmarked',$,IFCLOGICAL(.U.),$);
#279=IFCPROPERTYSET('27PCKGLxT4mxtVBOQ6mgBW',#20,'Pset_BuildingCommon',$,(#221,#277,#278));
#280=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.F.),$);
#281=IFCPROPERTYSET('0whSQJf3H8HPGqGsMvsZf3',#20,'Pset_BuildingElementProxyCommon',$,(#221,#280));
#282=IFCPROPERTYSET('27PCKGLxT4mxtVBO66mgBW',#20,'Pset_BuildingStoreyCommon',$,(#221,#240));
#283=IFCPROPERTYSET('1pf9NALfLEK9ibzxPXhAwS',#20,'Pset_BuildingSystemCommon',$,(#221));
#284=IFCRELDEFINESBYPROPERTIES('3T6pW1xHr40w1uFFWpGJIe',#20,$,$,(#91),#279);
#285=IFCRELDEFINESBYPROPERTIES('3ePgOBBKH9YAgZFAy3$f3c',#20,$,$,(#91),#281);
#286=IFCRELDEFINESBYPROPERTIES('0glbiikgL43vDatjg1eItL',#20,$,$,(#91),#282);
#287=IFCRELDEFINESBYPROPERTIES('0vLr80yjvAHvztQEYCTVyp',#20,$,$,(#91),#283);
#288=IFCPROPERTYSINGLEVALUE('Client Name',$,IFCTEXT('Owner'),$);
#289=IFCPROPERTYSINGLEVALUE('Project Address',$,IFCTEXT('Enter address here'),$);
#290=IFCPROPERTYSINGLEVALUE('Project Issue Date',$,IFCTEXT('Issue Date'),$);
#291=IFCPROPERTYSINGLEVALUE('Project Name',$,IFCTEXT('Project Name'),$);
#292=IFCPROPERTYSINGLEVALUE('Project Number',$,IFCTEXT('Project Number'),$);
#293=IFCPROPERTYSINGLEVALUE('Project Status',$,IFCTEXT('Project Status'),$);
#294=IFCPROPERTYSET('04BC_l6eTBj9YPVT3W7UgY',#20,'Identity Data',$,(#224,#225,#226,#227));
#295=IFCRELDEFINESBYPROPERTIES('0j4kOI4rXCqftrVmei1dNp',#20,$,$,(#91),#294);
#296=IFCPROPERTYSET('29d1x9EAr2tepGMfbXUA6f',#20,'Other',$,(#228,#288,#289,#290,#291,#292,#293));
#297=IFCRELDEFINESBYPROPERTIES('1_rEVUYAfEJ9TKCRq$$0ax',#20,$,$,(#91),#296);
#298=IFCRELASSOCIATESMATERIAL('2y5nvxpPDCORs$Gekg_vGf',#20,$,$,(#128),#139);
#299=IFCRELDEFINESBYTYPE('30Uhl3PK91ifCvIpUxeRwP',#20,$,$,(#128),#140);
#300=IFCRELDEFINESBYPROPERTIES('1WFOO4BwT5IfZaeVti6VUS',#20,$,$,(#95),#269);
#301=IFCRELDEFINESBYPROPERTIES('0WZpfGCN5BJArK0m8Trf7a',#20,$,$,(#95),#270);
#302=IFCRELDEFINESBYPROPERTIES('2B7gdEOAj8P8fQAHa7oZeZ',#20,$,$,(#95),#271);
#303=IFCRELDEFINESBYPROPERTIES('2x7LTWh_n9whf8mSGawi4u',#20,$,$,(#95),#272);
ENDSEC;

END-ISO-10303-21;