ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [ReferenceView_V1.2]','ExchangeRequirement [BuildingService]'),'2;1');
FILE_NAME('Project Number','2022-03-11T13:46:19',(''),(''),'ODA IFC SDK 22.8','22.1.10.541 - Exporter 21.2.1.0 - Alternate UI 21.2.1.0','');
FILE_SCHEMA(('IFC4'));
ENDSEC;

DATA;
#1=IFCORGANIZATION($,'Autodesk Revit 2022 (ENU)',$,$,$);
#2=IFCAPPLICATION(#1,'2022','Autodesk Revit 2022 (ENU)','Revit');
#3=IFCCARTESIANPOINT((0.,0.,0.));
#4=IFCCARTESIANPOINT((0.,0.));
#5=IFCDIRECTION((1.,0.,0.));
#6=IFCDIRECTION((-1.,0.,0.));
#7=IFCDIRECTION((0.,1.,0.));
#8=IFCDIRECTION((0.,-1.,0.));
#9=IFCDIRECTION((0.,0.,1.));
#10=IFCDIRECTION((0.,0.,-1.));
#11=IFCDIRECTION((1.,0.));
#12=IFCDIRECTION((-1.,0.));
#13=IFCDIRECTION((0.,1.));
#14=IFCDIRECTION((0.,-1.));
#15=IFCAXIS2PLACEMENT3D(#3,$,$);
#16=IFCLOCALPLACEMENT(#242,#15);
#17=IFCPERSON($,'','gregschleusnerhok',$,$,$,$,$);
#18=IFCORGANIZATION($,'','',$,$);
#19=IFCPERSONANDORGANIZATION(#17,#18,$);
#20=IFCOWNERHISTORY(#19,#2,$,.NOCHANGE.,$,$,$,1612466702);
#21=IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#22=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#23=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#24=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#25=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#26=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#27=IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.017453292519943278),#25);
#28=IFCCONVERSIONBASEDUNIT(#26,.PLANEANGLEUNIT.,'DEGREE',#27);
#29=IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#30=IFCDERIVEDUNITELEMENT(#29,1);
#31=IFCDERIVEDUNITELEMENT(#22,-3);
#32=IFCDERIVEDUNIT((#30,#31),.MASSDENSITYUNIT.,$);
#33=IFCDERIVEDUNITELEMENT(#22,4);
#34=IFCDERIVEDUNIT((#33),.MOMENTOFINERTIAUNIT.,$);
#35=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#36=IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#37=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#38=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#39=IFCDERIVEDUNITELEMENT(#29,1);
#40=IFCDERIVEDUNITELEMENT(#37,-1);
#41=IFCDERIVEDUNITELEMENT(#35,-3);
#42=IFCDERIVEDUNIT((#39,#40,#41),.THERMALTRANSMITTANCEUNIT.,$);
#43=IFCSIUNIT(*,.LENGTHUNIT.,.DECI.,.METRE.);
#44=IFCDERIVEDUNITELEMENT(#22,3);
#45=IFCDERIVEDUNITELEMENT(#35,-1);
#46=IFCDERIVEDUNIT((#44,#45),.VOLUMETRICFLOWRATEUNIT.,$);
#47=IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#48=IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#49=IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#50=IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#51=IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#52=IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#53=IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#54=IFCDERIVEDUNITELEMENT(#29,-1);
#55=IFCDERIVEDUNITELEMENT(#22,-2);
#56=IFCDERIVEDUNITELEMENT(#35,3);
#57=IFCDERIVEDUNITELEMENT(#52,1);
#58=IFCDERIVEDUNIT((#54,#55,#56,#57),.USERDEFINED.,'Luminous Efficacy');
#59=IFCDERIVEDUNITELEMENT(#22,1);
#60=IFCDERIVEDUNITELEMENT(#35,-1);
#61=IFCDERIVEDUNIT((#59,#60),.LINEARVELOCITYUNIT.,$);
#62=IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#63=IFCDERIVEDUNITELEMENT(#22,-2);
#64=IFCDERIVEDUNITELEMENT(#29,1);
#65=IFCDERIVEDUNITELEMENT(#35,-2);
#66=IFCDERIVEDUNIT((#63,#64,#65),.USERDEFINED.,'Friction Loss');
#67=IFCDERIVEDUNITELEMENT(#29,1);
#68=IFCDERIVEDUNITELEMENT(#22,1);
#69=IFCDERIVEDUNITELEMENT(#35,-2);
#70=IFCDERIVEDUNITELEMENT(#22,-1);
#71=IFCDERIVEDUNIT((#67,#68,#69,#70),.LINEARFORCEUNIT.,$);
#72=IFCDERIVEDUNITELEMENT(#29,1);
#73=IFCDERIVEDUNITELEMENT(#22,1);
#74=IFCDERIVEDUNITELEMENT(#35,-2);
#75=IFCDERIVEDUNITELEMENT(#22,-2);
#76=IFCDERIVEDUNIT((#72,#73,#74,#75),.PLANARFORCEUNIT.,$);
#77=IFCUNITASSIGNMENT((#21,#23,#24,#28,#29,#32,#34,#35,#36,#38,#42,#46,#47,#48,#49,#50,#51,#52,#53,#58,#61,#62,#66,#71,#76));
#78=IFCAXIS2PLACEMENT3D(#3,$,$);
#79=IFCDIRECTION((6.1230317691118863E-17,1.));
#80=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#78,#79);
#81=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#80,$,.GRAPH_VIEW.,$);
#82=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#80,$,.MODEL_VIEW.,$);
#83=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#80,$,.MODEL_VIEW.,$);
#84=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#80,$,.MODEL_VIEW.,$);
#85=IFCPROJECTEDCRS('EPSG:3857',$,$,$,$,$,$);
#86=IFCMAPCONVERSION(#80,#85,0.,0.,0.,1.,6.1230317691118863E-17,$);
#87=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Plan',3,0.01,#78,#79);
#88=IFCGEOMETRICREPRESENTATIONSUBCONTEXT($,'Annotation',*,*,*,*,#87,0.01,.PLAN_VIEW.,$);
#89=IFCPROJECT('0JscU5WvzA2OhXSE73_EiI',#20,'Project Number',$,$,'Project Name','Project Status',(#80,#87),#77);
#90=IFCPOSTALADDRESS($,$,$,$,('Enter address here'),$,'','Munich','','Germany');
#91=IFCBUILDING('0JscU5WvzA2OhXSE73_EiJ',#20,'',$,$,#16,$,'',.ELEMENT.,$,$,#90);
#92=IFCCARTESIANPOINT((0.,0.,94.171736878346849));
#93=IFCAXIS2PLACEMENT3D(#92,$,$);
#96=IFCCARTESIANPOINT((0.,0.,3800.));
#97=IFCAXIS2PLACEMENT3D(#96,$,$);
#98=IFCLOCALPLACEMENT(#16,#97);
#99=IFCBUILDINGSTOREY('0JscU5WvzA2OhXSE4y0j7a',#20,'Level 2',$,'Level:8mm Head',#98,$,'Level 2',.ELEMENT.,3799.9999999998936);
#100=IFCCARTESIANPOINT((0.,0.,7300.));
#101=IFCAXIS2PLACEMENT3D(#100,$,$);
#104=IFCCARTESIANPOINT((0.,0.,10900.));
#105=IFCAXIS2PLACEMENT3D(#104,$,$);
#108=IFCAXIS2PLACEMENT3D(#3,$,$);
#109=IFCLOCALPLACEMENT(#98,#108);
#110=IFCCARTESIANPOINTLIST2D(((-1782.8781566461691,-162.49999999999989),(1782.8781566461703,-162.49999999999989),(1782.8781566461703,162.49999999999989),(-1782.8781566461691,162.49999999999989),(-1782.8781566461691,-162.49999999999989)));
#111=IFCINDEXEDPOLYCURVE(#110,$,.F.);
#112=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'Mitered Elbows / Tees',#111);
#113=IFCCARTESIANPOINT((-8054.462593114321,-5169.9986900784825,2887.5000000000005));
#114=IFCAXIS2PLACEMENT3D(#113,#9,#8);
#115=IFCEXTRUDEDAREASOLID(#112,#114,#9,324.99999999999977);
#116=IFCSHAPEREPRESENTATION(#82,'Body','SweptSolid',(#115));
#117=IFCCARTESIANPOINT((-8216.96259311432,-6952.8768467246528,2887.5000000000005));
#118=IFCBOUNDINGBOX(#117,324.99999999999909,3565.7563132923392,324.99999999999955);
#119=IFCSHAPEREPRESENTATION(#83,'Box','BoundingBox',(#118));
#120=IFCPRODUCTDEFINITIONSHAPE($,$,(#116,#119));
#121=IFCDUCTSEGMENTTYPE('3tBjav8Fj5SB8_YFKe6FbZ',#20,'Ducts : Rectangular Duct : Mitered Elbows / Tees',$,$,(#187,#188,#189),$,'142426',$,.NOTDEFINED.);
#122=IFCDUCTSEGMENT('2cSKFw28H1eBRfF9wFuwh7',#20,'Ducts : Rectangular Duct : Mitered Elbows / Tees',$,'Rectangular Duct:Mitered Elbows / Tees',#109,#120,'422259',.NOTDEFINED.);
#123=IFCPROPERTYSINGLEVALUE('Free Size',$,IFCTEXT('325 mmx325 mm'),$);
#124=IFCPROPERTYSINGLEVALUE('Lining Thickness',$,IFCLENGTHMEASURE(0.),$);
#125=IFCPROPERTYSINGLEVALUE('Insulation Thickness',$,IFCLENGTHMEASURE(0.),$);
#126=IFCPROPERTYSINGLEVALUE('Overall Size',$,IFCTEXT('325 mmx325 mm'),$);
#127=IFCPROPERTYSINGLEVALUE('Additional Flow',$,IFCVOLUMETRICFLOWRATEMEASURE(0.),$);
#128=IFCPROPERTYSINGLEVALUE('Flow',$,IFCVOLUMETRICFLOWRATEMEASURE(479.99999999999994),$);
#129=IFCPROPERTYSINGLEVALUE('Friction',$,IFCREAL(0.68619354187137249),#66);
#130=IFCPROPERTYSINGLEVALUE('Pressure Drop',$,IFCPRESSUREMEASURE(2.2845368316962888),$);
#131=IFCPROPERTYSINGLEVALUE('Reynolds number',$,IFCREAL(98409.521197762093),$);
#132=IFCPROPERTYSINGLEVALUE('Velocity',$,IFCLINEARVELOCITYMEASURE(4.5443786982248522),$);
#133=IFCPROPERTYSINGLEVALUE('Velocity Pressure',$,IFCPRESSUREMEASURE(12.417673442806622),$);
#134=IFCPROPERTYSINGLEVALUE('Bottom Elevation',$,IFCLENGTHMEASURE(2887.5000000000005),$);
#135=IFCPROPERTYSINGLEVALUE('End Middle Elevation',$,IFCLENGTHMEASURE(3050.),$);
#136=IFCPROPERTYSINGLEVALUE('Horizontal Justification',$,IFCIDENTIFIER('Center'),$);
#137=IFCPROPERTYSINGLEVALUE('Middle Elevation',$,IFCLENGTHMEASURE(3050.),$);
#138=IFCPROPERTYSINGLEVALUE('Reference Level',$,IFCLABEL('Level: Level 2'),$);
#139=IFCPROPERTYSINGLEVALUE('Slope',$,IFCREAL(0.),$);
#140=IFCPROPERTYSINGLEVALUE('Start Middle Elevation',$,IFCLENGTHMEASURE(3050.),$);
#141=IFCPROPERTYSINGLEVALUE('Top Elevation',$,IFCLENGTHMEASURE(3212.5),$);
#142=IFCPROPERTYSINGLEVALUE('Vertical Justification',$,IFCIDENTIFIER('Middle'),$);
#143=IFCPROPERTYSINGLEVALUE('Phase Created',$,IFCLABEL('New Construction'),$);
#144=IFCPROPERTYSINGLEVALUE('Area',$,IFCAREAMEASURE(4.6354832072800418),$);
#145=IFCPROPERTYSINGLEVALUE('Equivalent Diameter',$,IFCLENGTHMEASURE(355.27873544469441),$);
#146=IFCPROPERTYSINGLEVALUE('Hydraulic Diameter',$,IFCLENGTHMEASURE(325.),$);
#147=IFCPROPERTYSINGLEVALUE('Loss Coefficient',$,IFCREAL(0.18397462634352715),$);
#148=IFCPROPERTYSINGLEVALUE('Section',$,IFCINTEGER(12),$);
#149=IFCPROPERTYSINGLEVALUE('Size Lock',$,IFCBOOLEAN(.F.),$);
#150=IFCPROPERTYSINGLEVALUE('System Abbreviation',$,IFCTEXT(''),$);
#151=IFCPROPERTYSINGLEVALUE('System Classification',$,IFCTEXT('Supply Air'),$);
#152=IFCPROPERTYSINGLEVALUE('System Name',$,IFCTEXT('Mechanical Supply Air 10'),$);
#153=IFCPROPERTYSINGLEVALUE('System Type',$,IFCLABEL('Duct System: Supply Air'),$);
#154=IFCPROPERTYSINGLEVALUE('Height',$,IFCLENGTHMEASURE(325.),$);
#155=IFCPROPERTYSINGLEVALUE('Length',$,IFCLENGTHMEASURE(3565.7563132923392),$);
#156=IFCPROPERTYSINGLEVALUE('Size',$,IFCTEXT('325x325'),$);
#157=IFCPROPERTYSINGLEVALUE('Width',$,IFCLENGTHMEASURE(325.),$);
#158=IFCPROPERTYSINGLEVALUE('Mark',$,IFCTEXT('462'),$);
#159=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Ducts'),$);
#160=IFCPROPERTYSINGLEVALUE('Family',$,IFCLABEL('Rectangular Duct: Mitered Elbows / Tees'),$);
#161=IFCPROPERTYSINGLEVALUE('Family and Type',$,IFCLABEL('Rectangular Duct: Mitered Elbows / Tees'),$);
#162=IFCPROPERTYSINGLEVALUE('Type',$,IFCLABEL('Rectangular Duct: Mitered Elbows / Tees'),$);
#163=IFCPROPERTYSINGLEVALUE('Type Id',$,IFCLABEL('Rectangular Duct: Mitered Elbows / Tees'),$);
#164=IFCPROPERTYSINGLEVALUE('Roughness',$,IFCLENGTHMEASURE(0.),$);
#165=IFCPROPERTYSINGLEVALUE('Assembly Code',$,IFCTEXT(''),$);
#166=IFCPROPERTYSINGLEVALUE('Assembly Description',$,IFCTEXT(''),$);
#167=IFCPROPERTYSINGLEVALUE('Type Name',$,IFCTEXT('Mitered Elbows / Tees'),$);
#168=IFCPROPERTYSINGLEVALUE('Family Name',$,IFCTEXT('Rectangular Duct'),$);
#169=IFCPROPERTYSET('2cSKFw28H1eBRfEegFuwh7',#20,'Constraints',$,(#134,#135,#136,#137,#138,#139,#140,#141,#142));
#170=IFCRELDEFINESBYPROPERTIES('2cSKFw28H1eBRfEugFuwh7',#20,$,$,(#122),#169);
#171=IFCPROPERTYSET('2cSKFw28H1eBRfEfoFuwh7',#20,'Dimensions',$,(#154,#155,#156,#157));
#172=IFCRELDEFINESBYPROPERTIES('2cSKFw28H1eBRfEvoFuwh7',#20,$,$,(#122),#171);
#173=IFCPROPERTYSET('2cSKFw28H1eBRfEf_Fuwh7',#20,'Identity Data',$,(#158));
#174=IFCRELDEFINESBYPROPERTIES('2cSKFw28H1eBRfEv_Fuwh7',#20,$,$,(#122),#173);
#175=IFCPROPERTYSET('2cSKFw28H1eBRfEiUFuwh7',#20,'Insulation',$,(#125,#126));
#176=IFCRELDEFINESBYPROPERTIES('2cSKFw28H1eBRfEyUFuwh7',#20,$,$,(#122),#175);
#177=IFCPROPERTYSET('2cSKFw28H1eBRfEiIFuwh7',#20,'Lining',$,(#123,#124));
#178=IFCRELDEFINESBYPROPERTIES('2cSKFw28H1eBRfEyIFuwh7',#20,$,$,(#122),#177);
#179=IFCPROPERTYSET('2cSKFw28H1eBRfEf2Fuwh7',#20,'Mechanical',$,(#144,#145,#146,#147,#148,#149,#150,#151,#152,#153));
#180=IFCRELDEFINESBYPROPERTIES('2cSKFw28H1eBRfEv2Fuwh7',#20,$,$,(#122),#179);
#181=IFCPROPERTYSET('2cSKFw28H1eBRfEeAFuwh7',#20,'Mechanical - Flow',$,(#127,#128,#129,#130,#131,#132,#133));
#182=IFCRELDEFINESBYPROPERTIES('2cSKFw28H1eBRfEuAFuwh7',#20,$,$,(#122),#181);
#183=IFCPROPERTYSET('0870fqTB9CN871JRE50LDW',#20,'Other',$,(#159,#160,#161,#162,#163));
#184=IFCRELDEFINESBYPROPERTIES('3oFFVVqyLCnP$qEGFxgJe8',#20,$,$,(#122),#183);
#185=IFCPROPERTYSET('2cSKFw28H1eBRfEf6Fuwh7',#20,'Phasing',$,(#143));
#186=IFCRELDEFINESBYPROPERTIES('2cSKFw28H1eBRfEv6Fuwh7',#20,$,$,(#122),#185);
#187=IFCPROPERTYSET('3tBjav8Fj5SB8_Zl4e6FbZ',#20,'Construction',$,(#164));
#188=IFCPROPERTYSET('3tBjav8Fj5SB8_ZlGe6FbZ',#20,'Identity Data',$,(#165,#166,#167));
#189=IFCPROPERTYSET('2DgDCUqrb8vxCEFpNHL0wc',#20,'Other',$,(#159,#168));
#190=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Rectangular Duct:Mitered Elbows / Tees'),$);
#191=IFCPROPERTYSET('0Uuknbwaz6j8GHogdVT5PA',#20,'Pset_DuctSegmentTypeCommon',$,(#190));
#192=IFCPROPERTYSET('3kSS$LFP90YB3O$8Yxn7vH',#20,'Pset_EnvironmentalImpactIndicators',$,(#190));
#193=IFCRELDEFINESBYPROPERTIES('1ynNbNIxP5RxQ_B8g_8$5I',#20,$,$,(#122),#191);
#194=IFCRELDEFINESBYPROPERTIES('280f4emr12puC7qYH7ijXZ',#20,$,$,(#122),#192);
#195=IFCCLASSIFICATION('https://www.csiresources.org/standards/uniformat','1998',$,'Uniformat',$,$,$);
#196=IFCPROPERTYSINGLEVALUE('Free Size',$,IFCTEXT('325 mmx325 mm'),$);
#197=IFCPROPERTYSINGLEVALUE('Overall Size',$,IFCTEXT('325 mmx325 mm'),$);
#198=IFCPROPERTYSINGLEVALUE('Additional Flow',$,IFCVOLUMETRICFLOWRATEMEASURE(0.),$);
#199=IFCPROPERTYSINGLEVALUE('Flow',$,IFCVOLUMETRICFLOWRATEMEASURE(479.99999999999994),$);
#200=IFCPROPERTYSINGLEVALUE('Friction',$,IFCREAL(0.68619354187137249),#66);
#201=IFCPROPERTYSINGLEVALUE('Pressure Drop',$,IFCPRESSUREMEASURE(2.2845368316962888),$);
#202=IFCPROPERTYSINGLEVALUE('Reynolds number',$,IFCREAL(98409.521197762093),$);
#203=IFCPROPERTYSINGLEVALUE('Velocity',$,IFCLINEARVELOCITYMEASURE(4.5443786982248522),$);
#204=IFCPROPERTYSINGLEVALUE('Velocity Pressure',$,IFCPRESSUREMEASURE(12.417673442806622),$);
#205=IFCPROPERTYSINGLEVALUE('Bottom Elevation',$,IFCLENGTHMEASURE(2887.5000000000005),$);
#206=IFCPROPERTYSINGLEVALUE('End Middle Elevation',$,IFCLENGTHMEASURE(3050.),$);
#207=IFCPROPERTYSINGLEVALUE('Middle Elevation',$,IFCLENGTHMEASURE(3050.),$);
#208=IFCPROPERTYSINGLEVALUE('Start Middle Elevation',$,IFCLENGTHMEASURE(3050.),$);
#209=IFCPROPERTYSINGLEVALUE('Top Elevation',$,IFCLENGTHMEASURE(3212.5),$);
#210=IFCPROPERTYSINGLEVALUE('Area',$,IFCAREAMEASURE(4.6354832072800418),$);
#211=IFCPROPERTYSINGLEVALUE('Equivalent Diameter',$,IFCLENGTHMEASURE(355.27873544469441),$);
#212=IFCPROPERTYSINGLEVALUE('Hydraulic Diameter',$,IFCLENGTHMEASURE(325.),$);
#213=IFCPROPERTYSINGLEVALUE('Loss Coefficient',$,IFCREAL(0.18397462634352715),$);
#214=IFCPROPERTYSINGLEVALUE('Section',$,IFCINTEGER(12),$);
#215=IFCPROPERTYSINGLEVALUE('System Classification',$,IFCTEXT('Supply Air'),$);
#216=IFCPROPERTYSINGLEVALUE('System Name',$,IFCTEXT('Mechanical Supply Air 10'),$);
#217=IFCPROPERTYSINGLEVALUE('Height',$,IFCLENGTHMEASURE(325.),$);
#218=IFCPROPERTYSINGLEVALUE('Length',$,IFCLENGTHMEASURE(3565.7563132923392),$);
#219=IFCPROPERTYSINGLEVALUE('Size',$,IFCTEXT('325x325'),$);
#220=IFCPROPERTYSINGLEVALUE('Width',$,IFCLENGTHMEASURE(325.),$);
#221=IFCPROPERTYSINGLEVALUE('Mark',$,IFCTEXT('462'),$);
#222=IFCPROPERTYSET('1CCIhYlk9D_OsCj9i$VidW',#20,'Constraints',$,(#136,#138,#139,#142,#205,#206,#207,#208,#209));
#223=IFCRELDEFINESBYPROPERTIES('3e025ij8LCPxvnESIER8Go',#20,$,$,(#122),#222);
#224=IFCPROPERTYSET('1XpVeTWjbBEBO$6ilZwycN',#20,'Dimensions',$,(#217,#218,#219,#220));
#225=IFCRELDEFINESBYPROPERTIES('21rjHw1rL4hgNizIEK7CqU',#20,$,$,(#122),#224);
#226=IFCPROPERTYSET('0SxFsuL7vAD8yIl6pkR2bH',#20,'Identity Data',$,(#221));
#227=IFCRELDEFINESBYPROPERTIES('2Kf4A8RXP1A9x1JAJ_qQ19',#20,$,$,(#122),#226);
#228=IFCPROPERTYSET('3HbmDnAprAjvfE0VrH9QEs',#20,'Insulation',$,(#125,#197));
#229=IFCRELDEFINESBYPROPERTIES('1LuE9CJ859BBVw7jOYeSw$',#20,$,$,(#122),#228);
#230=IFCPROPERTYSET('2JLROFQPD24BnUTNo839C$',#20,'Lining',$,(#124,#196));
#231=IFCRELDEFINESBYPROPERTIES('327syZxwT8ZBnXuwYRK7Fh',#20,$,$,(#122),#230);
#232=IFCPROPERTYSET('0px8zdwhP8mR9ujpsMhQAh',#20,'Mechanical',$,(#149,#150,#153,#210,#211,#212,#213,#214,#215,#216));
#233=IFCRELDEFINESBYPROPERTIES('2lv6xa0Pv5UgTBPIL1SMxb',#20,$,$,(#122),#232);
#234=IFCPROPERTYSET('1VvcFBwrnES8CEiMHdxjcy',#20,'Mechanical - Flow',$,(#198,#199,#200,#201,#202,#203,#204));
#235=IFCRELDEFINESBYPROPERTIES('1EqK4WkU1EBB3Mo6waUx47',#20,$,$,(#122),#234);
#236=IFCPROPERTYSET('1PWque8mPBeQpb5ZhHckQH',#20,'Other',$,(#159,#160,#161,#162,#163));
#237=IFCRELDEFINESBYPROPERTIES('3u0bpMRDn5zv0gMvyCe1D$',#20,$,$,(#122),#236);
#238=IFCPROPERTYSET('0l8qmXVub2jvREJga96XFw',#20,'Phasing',$,(#143));
#239=IFCRELDEFINESBYPROPERTIES('1LjCUqVnj7GhTllkOn$PrZ',#20,$,$,(#122),#238);
#240=IFCCARTESIANPOINT((12282.189962809383,12228.764558908651,0.));
#241=IFCAXIS2PLACEMENT3D(#240,$,$);
#242=IFCLOCALPLACEMENT($,#241);
#243=IFCSITE('0JscU5WvzA2OhXSE73_EiG',#20,'Default',$,$,#242,$,$,.ELEMENT.,(48,7,58,799999),(11,34,58,799999),0.,$,$);
#244=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Project Information'),$);
#245=IFCPROPERTYSET('27PCKGLxT4mxtVBPU6mgBW',#20,'Pset_SiteCommon',$,(#244));
#246=IFCRELDEFINESBYPROPERTIES('3QRPRuZZr4J9mzAp7qGaHR',#20,$,$,(#243),#245);
#247=IFCPROPERTYSINGLEVALUE('Author',$,IFCTEXT(''),$);
#248=IFCPROPERTYSINGLEVALUE('Building Name',$,IFCTEXT(''),$);
#249=IFCPROPERTYSINGLEVALUE('Organization Description',$,IFCTEXT(''),$);
#250=IFCPROPERTYSINGLEVALUE('Organization Name',$,IFCTEXT(''),$);
#251=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Project Information'),$);
#252=IFCPROPERTYSINGLEVALUE('Client Name',$,IFCTEXT('Owner'),$);
#253=IFCPROPERTYSINGLEVALUE('Project Address',$,IFCTEXT('Enter address here'),$);
#254=IFCPROPERTYSINGLEVALUE('Project Issue Date',$,IFCTEXT('Issue Date'),$);
#255=IFCPROPERTYSINGLEVALUE('Project Name',$,IFCTEXT('Project Name'),$);
#256=IFCPROPERTYSINGLEVALUE('Project Number',$,IFCTEXT('Project Number'),$);
#257=IFCPROPERTYSINGLEVALUE('Project Status',$,IFCTEXT('Project Status'),$);
#258=IFCPROPERTYSET('27PCKGLxT4mxtV86o6mgBW',#20,'Identity Data',$,(#247,#248,#249,#250));
#259=IFCRELDEFINESBYPROPERTIES('27PCKGLxT4mxtV8Mo6mgBW',#20,$,$,(#243),#258);
#260=IFCPROPERTYSET('2jxw_8$wD9XODq0sEY4tav',#20,'Other',$,(#251,#252,#253,#254,#255,#256,#257));
#261=IFCRELDEFINESBYPROPERTIES('0DWYdMAlr4t8bPKjfZpASg',#20,$,$,(#243),#260);
#262=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Level:8mm Head'),$);
#263=IFCPROPERTYSINGLEVALUE('AboveGround',$,IFCLOGICAL(.U.),$);
#264=IFCPROPERTYSET('0P2g7Xaef3yP0Nrpw1Cn3_',#20,'Pset_BuildingStoreyCommon',$,(#262,#263));
#265=IFCRELDEFINESBYPROPERTIES('2JRTXXt2v4K8glPKOLYIs0',#20,$,$,(#99),#264);
#266=IFCPROPERTYSINGLEVALUE('Elevation',$,IFCLENGTHMEASURE(3799.9999999998936),$);
#267=IFCPROPERTYSINGLEVALUE('Computation Height',$,IFCLENGTHMEASURE(1219.2),$);
#268=IFCPROPERTYSINGLEVALUE('Building Story',$,IFCBOOLEAN(.T.),$);
#269=IFCPROPERTYSINGLEVALUE('Name',$,IFCTEXT('Level 2'),$);
#270=IFCPROPERTYSINGLEVALUE('Structural',$,IFCBOOLEAN(.F.),$);
#271=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Levels'),$);
#272=IFCPROPERTYSINGLEVALUE('Family',$,IFCLABEL('Level: 8mm Head'),$);
#273=IFCPROPERTYSINGLEVALUE('Family and Type',$,IFCLABEL('Level: 8mm Head'),$);
#274=IFCPROPERTYSINGLEVALUE('Type',$,IFCLABEL('Level: 8mm Head'),$);
#275=IFCPROPERTYSINGLEVALUE('Type Id',$,IFCLABEL('Level: 8mm Head'),$);
#276=IFCPROPERTYSINGLEVALUE('Elevation Base',$,IFCIDENTIFIER('Project Base Point'),$);
#277=IFCPROPERTYSINGLEVALUE('Color',$,IFCINTEGER(0),$);
#278=IFCPROPERTYSINGLEVALUE('Line Pattern',$,IFCLABEL('Centre'),$);
#279=IFCPROPERTYSINGLEVALUE('Line Weight',$,IFCIDENTIFIER('1'),$);
#280=IFCPROPERTYSINGLEVALUE('Symbol',$,IFCLABEL('M_Level Head - Circle: M_Level Head - Circle'),$);
#281=IFCPROPERTYSINGLEVALUE('Symbol at End 1 Default',$,IFCBOOLEAN(.F.),$);
#282=IFCPROPERTYSINGLEVALUE('Symbol at End 2 Default',$,IFCBOOLEAN(.T.),$);
#283=IFCPROPERTYSINGLEVALUE('Type Name',$,IFCTEXT('8mm Head'),$);
#284=IFCPROPERTYSINGLEVALUE('Family Name',$,IFCTEXT('Level'),$);
#285=IFCPROPERTYSET('0P2g7Xaef3yP0NsiQ1Cn3_',#20,'Constraints',$,(#266));
#286=IFCRELDEFINESBYPROPERTIES('0P2g7Xaef3yP0NsyQ1Cn3_',#20,$,$,(#99),#285);
#287=IFCPROPERTYSET('0P2g7Xaef3yP0Nsj21Cn3_',#20,'Dimensions',$,(#267));
#288=IFCRELDEFINESBYPROPERTIES('0P2g7Xaef3yP0Nsz21Cn3_',#20,$,$,(#99),#287);
#289=IFCPROPERTYSET('0P2g7Xaef3yP0NsjE1Cn3_',#20,'Identity Data',$,(#268,#269,#270));
#290=IFCRELDEFINESBYPROPERTIES('0P2g7Xaef3yP0NszE1Cn3_',#20,$,$,(#99),#289);
#291=IFCPROPERTYSET('16$bhRab5CZx9xogMpzX_a',#20,'Other',$,(#271,#272,#273,#274,#275));
#292=IFCRELDEFINESBYPROPERTIES('1JT2NpIavDivSe8hlctrxN',#20,$,$,(#99),#291);
#293=IFCPROPERTYSET('3Zu5Bv0LOHrPC11XI6FoQS',#20,'Constraints(Type)',$,(#276));
#294=IFCPROPERTYSET('3Zu5Bv0LOHrPC11WM6FoQS',#20,'Graphics(Type)',$,(#277,#278,#279,#280,#281,#282));
#295=IFCPROPERTYSET('3Zu5Bv0LOHrPC11W66FoQS',#20,'Identity Data(Type)',$,(#283));
#296=IFCPROPERTYSET('2KHRMnSWz9AvDCVQTnvVZr',#20,'Other(Type)',$,(#271,#284));
#297=IFCRELCONTAINEDINSPATIALSTRUCTURE('0P2g7Xaef3yP0NtDE1Cn3_',#20,$,$,(#122),#99);
#298=IFCRELAGGREGATES('1TndWr6erAD9yG6iky_xHM',#20,$,$,#89,(#243));
#299=IFCRELAGGREGATES('0bNMckMJnDZhAP6blfnpF3',#20,$,$,#243,(#91));
#300=IFCRELAGGREGATES('27PCKGLxT4mxtV9cw6mgBW',#20,$,$,#91,(#99));
#301=IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCINTEGER(1),$);
#302=IFCPROPERTYSINGLEVALUE('IsLandmarked',$,IFCLOGICAL(.U.),$);
#303=IFCPROPERTYSET('27PCKGLxT4mxtVBOQ6mgBW',#20,'Pset_BuildingCommon',$,(#244,#301,#302));
#304=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.F.),$);
#305=IFCPROPERTYSET('1RcOEQFhr6m9E1p72IEFwK',#20,'Pset_BuildingElementProxyCommon',$,(#244,#304));
#306=IFCPROPERTYSET('27PCKGLxT4mxtVBO66mgBW',#20,'Pset_BuildingStoreyCommon',$,(#244,#263));
#307=IFCPROPERTYSET('2QtGQPUd1EbB9z7Dxzvk0e',#20,'Pset_BuildingSystemCommon',$,(#244));
#308=IFCRELDEFINESBYPROPERTIES('2_LEerj856dxLoRlHlR7PF',#20,$,$,(#91),#303);
#309=IFCRELDEFINESBYPROPERTIES('1cg_nEorjFvgmfjabv7GmZ',#20,$,$,(#91),#305);
#310=IFCRELDEFINESBYPROPERTIES('2Hwp1qpx9AOu41hfGBg85z',#20,$,$,(#91),#306);
#311=IFCRELDEFINESBYPROPERTIES('24_YxS2WvBzww3P0szf5wS',#20,$,$,(#91),#307);
#312=IFCPROPERTYSINGLEVALUE('Client Name',$,IFCTEXT('Owner'),$);
#313=IFCPROPERTYSINGLEVALUE('Project Address',$,IFCTEXT('Enter address here'),$);
#314=IFCPROPERTYSINGLEVALUE('Project Issue Date',$,IFCTEXT('Issue Date'),$);
#315=IFCPROPERTYSINGLEVALUE('Project Name',$,IFCTEXT('Project Name'),$);
#316=IFCPROPERTYSINGLEVALUE('Project Number',$,IFCTEXT('Project Number'),$);
#317=IFCPROPERTYSINGLEVALUE('Project Status',$,IFCTEXT('Project Status'),$);
#318=IFCPROPERTYSET('3NfgpVHRLADxoxWtosFGLN',#20,'Identity Data',$,(#247,#248,#249,#250));
#319=IFCRELDEFINESBYPROPERTIES('1OyuXk6o92kx3OExv8UZmO',#20,$,$,(#91),#318);
#320=IFCPROPERTYSET('0IyD8IXW1AQRw5SOV7ZwxB',#20,'Other',$,(#251,#312,#313,#314,#315,#316,#317));
#321=IFCRELDEFINESBYPROPERTIES('2psn5yb8P0Xh2Xc$S0TyE9',#20,$,$,(#91),#320);
#322=IFCRELDEFINESBYTYPE('1BcO_f3p1DQfso97T2RCnR',#20,$,$,(#122),#121);
#323=IFCRELDEFINESBYPROPERTIES('1uNmf7esf008jPmWstwVg3',#20,$,$,(#99),#293);
#324=IFCRELDEFINESBYPROPERTIES('2CamPt9l9FTPCpsAHevZSw',#20,$,$,(#99),#294);
#325=IFCRELDEFINESBYPROPERTIES('2Onghdt2L0sBNxoqNmrlb1',#20,$,$,(#99),#295);
#326=IFCRELDEFINESBYPROPERTIES('0l7zZyBZv71g4b5w0R28hv',#20,$,$,(#99),#296);
ENDSEC;

END-ISO-10303-21;