ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [ReferenceView_V1.2]','ExchangeRequirement [BuildingService]'),'2;1');
FILE_NAME('Project Number','2022-03-11T13:52:21',(''),(''),'ODA IFC SDK 22.8','22.1.10.541 - Exporter 21.2.1.0 - Alternate UI 21.2.1.0','');
FILE_SCHEMA(('IFC4'));
ENDSEC;

DATA;
#1=IFCORGANIZATION($,'Autodesk Revit 2022 (ENU)',$,$,$);
#2=IFCAPPLICATION(#1,'2022','Autodesk Revit 2022 (ENU)','Revit');
#3=IFCCARTESIANPOINT((0.,0.,0.));
#4=IFCCARTESIANPOINT((0.,0.));
#5=IFCDIRECTION((1.,0.,0.));
#6=IFCDIRECTION((-1.,0.,0.));
#7=IFCDIRECTION((0.,1.,0.));
#8=IFCDIRECTION((0.,-1.,0.));
#9=IFCDIRECTION((0.,0.,1.));
#10=IFCDIRECTION((0.,0.,-1.));
#11=IFCDIRECTION((1.,0.));
#12=IFCDIRECTION((-1.,0.));
#13=IFCDIRECTION((0.,1.));
#14=IFCDIRECTION((0.,-1.));
#15=IFCAXIS2PLACEMENT3D(#3,$,$);
#16=IFCLOCALPLACEMENT(#526,#15);
#17=IFCPERSON($,'','gregschleusnerhok',$,$,$,$,$);
#18=IFCORGANIZATION($,'','',$,$);
#19=IFCPERSONANDORGANIZATION(#17,#18,$);
#20=IFCOWNERHISTORY(#19,#2,$,.NOCHANGE.,$,$,$,1612466702);
#21=IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#22=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#23=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#24=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#25=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#26=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#27=IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.017453292519943278),#25);
#28=IFCCONVERSIONBASEDUNIT(#26,.PLANEANGLEUNIT.,'DEGREE',#27);
#29=IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#30=IFCDERIVEDUNITELEMENT(#29,1);
#31=IFCDERIVEDUNITELEMENT(#22,-3);
#32=IFCDERIVEDUNIT((#30,#31),.MASSDENSITYUNIT.,$);
#33=IFCDERIVEDUNITELEMENT(#22,4);
#34=IFCDERIVEDUNIT((#33),.MOMENTOFINERTIAUNIT.,$);
#35=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#36=IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#37=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#38=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#39=IFCDERIVEDUNITELEMENT(#29,1);
#40=IFCDERIVEDUNITELEMENT(#37,-1);
#41=IFCDERIVEDUNITELEMENT(#35,-3);
#42=IFCDERIVEDUNIT((#39,#40,#41),.THERMALTRANSMITTANCEUNIT.,$);
#43=IFCSIUNIT(*,.LENGTHUNIT.,.DECI.,.METRE.);
#44=IFCDERIVEDUNITELEMENT(#22,3);
#45=IFCDERIVEDUNITELEMENT(#35,-1);
#46=IFCDERIVEDUNIT((#44,#45),.VOLUMETRICFLOWRATEUNIT.,$);
#47=IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#48=IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#49=IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#50=IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#51=IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#52=IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#53=IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#54=IFCDERIVEDUNITELEMENT(#29,-1);
#55=IFCDERIVEDUNITELEMENT(#22,-2);
#56=IFCDERIVEDUNITELEMENT(#35,3);
#57=IFCDERIVEDUNITELEMENT(#52,1);
#58=IFCDERIVEDUNIT((#54,#55,#56,#57),.USERDEFINED.,'Luminous Efficacy');
#59=IFCDERIVEDUNITELEMENT(#22,1);
#60=IFCDERIVEDUNITELEMENT(#35,-1);
#61=IFCDERIVEDUNIT((#59,#60),.LINEARVELOCITYUNIT.,$);
#62=IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#63=IFCDERIVEDUNITELEMENT(#22,-2);
#64=IFCDERIVEDUNITELEMENT(#29,1);
#65=IFCDERIVEDUNITELEMENT(#35,-2);
#66=IFCDERIVEDUNIT((#63,#64,#65),.USERDEFINED.,'Friction Loss');
#67=IFCDERIVEDUNITELEMENT(#29,1);
#68=IFCDERIVEDUNITELEMENT(#22,1);
#69=IFCDERIVEDUNITELEMENT(#35,-2);
#70=IFCDERIVEDUNITELEMENT(#22,-1);
#71=IFCDERIVEDUNIT((#67,#68,#69,#70),.LINEARFORCEUNIT.,$);
#72=IFCDERIVEDUNITELEMENT(#29,1);
#73=IFCDERIVEDUNITELEMENT(#22,1);
#74=IFCDERIVEDUNITELEMENT(#35,-2);
#75=IFCDERIVEDUNITELEMENT(#22,-2);
#76=IFCDERIVEDUNIT((#72,#73,#74,#75),.PLANARFORCEUNIT.,$);
#77=IFCUNITASSIGNMENT((#21,#23,#24,#28,#29,#32,#34,#35,#36,#38,#42,#46,#47,#48,#49,#50,#51,#52,#53,#58,#61,#62,#66,#71,#76));
#78=IFCAXIS2PLACEMENT3D(#3,$,$);
#79=IFCDIRECTION((6.1230317691118863E-17,1.));
#80=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#78,#79);
#81=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#80,$,.GRAPH_VIEW.,$);
#82=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#80,$,.MODEL_VIEW.,$);
#83=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#80,$,.MODEL_VIEW.,$);
#84=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#80,$,.MODEL_VIEW.,$);
#85=IFCPROJECTEDCRS('EPSG:3857',$,$,$,$,$,$);
#86=IFCMAPCONVERSION(#80,#85,0.,0.,0.,1.,6.1230317691118863E-17,$);
#87=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Plan',3,0.01,#78,#79);
#88=IFCGEOMETRICREPRESENTATIONSUBCONTEXT($,'Annotation',*,*,*,*,#87,0.01,.PLAN_VIEW.,$);
#89=IFCPROJECT('0JscU5WvzA2OhXSE73_EiI',#20,'Project Number',$,$,'Project Name','Project Status',(#80,#87),#77);
#90=IFCPOSTALADDRESS($,$,$,$,('Enter address here'),$,'','Munich','','Germany');
#91=IFCBUILDING('0JscU5WvzA2OhXSE73_EiJ',#20,'',$,$,#16,$,'',.ELEMENT.,$,$,#90);
#92=IFCCARTESIANPOINT((0.,0.,94.171736878346849));
#93=IFCAXIS2PLACEMENT3D(#92,$,$);
#96=IFCCARTESIANPOINT((0.,0.,3800.));
#97=IFCAXIS2PLACEMENT3D(#96,$,$);
#100=IFCCARTESIANPOINT((0.,0.,7300.));
#101=IFCAXIS2PLACEMENT3D(#100,$,$);
#102=IFCLOCALPLACEMENT(#16,#101);
#103=IFCBUILDINGSTOREY('0JscU5WvzA2OhXSE4y0j7b',#20,'Level 3',$,'Level:8mm Head',#102,$,'Level 3',.ELEMENT.,7299.9999999998936);
#104=IFCCARTESIANPOINT((0.,0.,10900.));
#105=IFCAXIS2PLACEMENT3D(#104,$,$);
#108=IFCAXIS2PLACEMENT3D(#405,$,$);
#109=IFCLOCALPLACEMENT(#102,#108);
#110=IFCCOLOURRGBLIST(((0.49803921568627452,0.49803921568627452,0.49803921568627452)));
#111=IFCINDEXEDPOLYGONALFACE((10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,1,2,3,4,5,6,7,8,9));
#112=IFCINDEXEDPOLYGONALFACE((3,27,28,4));
#113=IFCINDEXEDPOLYGONALFACE((26,27,3,2));
#114=IFCINDEXEDPOLYGONALFACE((1,25,26,2));
#115=IFCINDEXEDPOLYGONALFACE((30,31,7,6));
#116=IFCINDEXEDPOLYGONALFACE((29,30,6,5));
#117=IFCINDEXEDPOLYGONALFACE((28,29,5,4));
#118=IFCINDEXEDPOLYGONALFACE((9,8,32,33));
#119=IFCINDEXEDPOLYGONALFACE((10,9,33,34));
#120=IFCINDEXEDPOLYGONALFACE((7,31,32,8));
#121=IFCINDEXEDPOLYGONALFACE((12,11,35,36));
#122=IFCINDEXEDPOLYGONALFACE((13,12,36,37));
#123=IFCINDEXEDPOLYGONALFACE((34,35,11,10));
#124=IFCINDEXEDPOLYGONALFACE((13,37,38,14));
#125=IFCINDEXEDPOLYGONALFACE((14,38,39,15));
#126=IFCINDEXEDPOLYGONALFACE((15,39,40,16));
#127=IFCINDEXEDPOLYGONALFACE((17,41,42,18));
#128=IFCINDEXEDPOLYGONALFACE((18,42,43,19));
#129=IFCINDEXEDPOLYGONALFACE((16,40,41,17));
#130=IFCINDEXEDPOLYGONALFACE((44,45,21,20));
#131=IFCINDEXEDPOLYGONALFACE((43,44,20,19));
#132=IFCINDEXEDPOLYGONALFACE((21,45,46,22));
#133=IFCINDEXEDPOLYGONALFACE((48,25,1,24));
#134=IFCINDEXEDPOLYGONALFACE((47,48,24,23));
#135=IFCINDEXEDPOLYGONALFACE((22,46,47,23));
#136=IFCINDEXEDPOLYGONALFACE((50,51,27,26));
#137=IFCINDEXEDPOLYGONALFACE((49,50,26,25));
#138=IFCINDEXEDPOLYGONALFACE((28,27,51,52));
#139=IFCINDEXEDPOLYGONALFACE((54,55,31,30));
#140=IFCINDEXEDPOLYGONALFACE((53,54,30,29));
#141=IFCINDEXEDPOLYGONALFACE((52,53,29,28));
#142=IFCINDEXEDPOLYGONALFACE((32,31,55,56));
#143=IFCINDEXEDPOLYGONALFACE((33,32,56,57));
#144=IFCINDEXEDPOLYGONALFACE((34,33,57,58));
#145=IFCINDEXEDPOLYGONALFACE((36,35,59,60));
#146=IFCINDEXEDPOLYGONALFACE((37,36,60,61));
#147=IFCINDEXEDPOLYGONALFACE((58,59,35,34));
#148=IFCINDEXEDPOLYGONALFACE((37,61,62,38));
#149=IFCINDEXEDPOLYGONALFACE((38,62,63,39));
#150=IFCINDEXEDPOLYGONALFACE((39,63,64,40));
#151=IFCINDEXEDPOLYGONALFACE((40,64,65,41));
#152=IFCINDEXEDPOLYGONALFACE((41,65,66,42));
#153=IFCINDEXEDPOLYGONALFACE((67,43,42,66));
#154=IFCINDEXEDPOLYGONALFACE((68,69,45,44));
#155=IFCINDEXEDPOLYGONALFACE((67,68,44,43));
#156=IFCINDEXEDPOLYGONALFACE((70,46,45,69));
#157=IFCINDEXEDPOLYGONALFACE((71,72,48,47));
#158=IFCINDEXEDPOLYGONALFACE((71,47,46,70));
#159=IFCINDEXEDPOLYGONALFACE((49,25,48,72));
#160=IFCINDEXEDPOLYGONALFACE((74,75,51,50));
#161=IFCINDEXEDPOLYGONALFACE((73,74,50,49));
#162=IFCINDEXEDPOLYGONALFACE((76,52,51,75));
#163=IFCINDEXEDPOLYGONALFACE((78,79,55,54));
#164=IFCINDEXEDPOLYGONALFACE((77,78,54,53));
#165=IFCINDEXEDPOLYGONALFACE((77,53,52,76));
#166=IFCINDEXEDPOLYGONALFACE((55,79,80,56));
#167=IFCINDEXEDPOLYGONALFACE((56,80,81,57));
#168=IFCINDEXEDPOLYGONALFACE((82,58,57,81));
#169=IFCINDEXEDPOLYGONALFACE((59,83,84,60));
#170=IFCINDEXEDPOLYGONALFACE((60,84,85,61));
#171=IFCINDEXEDPOLYGONALFACE((83,59,58,82));
#172=IFCINDEXEDPOLYGONALFACE((62,61,85,86));
#173=IFCINDEXEDPOLYGONALFACE((63,62,86,87));
#174=IFCINDEXEDPOLYGONALFACE((87,88,64,63));
#175=IFCINDEXEDPOLYGONALFACE((65,64,88,89));
#176=IFCINDEXEDPOLYGONALFACE((66,65,89,90));
#177=IFCINDEXEDPOLYGONALFACE((67,66,90,91));
#178=IFCINDEXEDPOLYGONALFACE((92,93,69,68));
#179=IFCINDEXEDPOLYGONALFACE((91,92,68,67));
#180=IFCINDEXEDPOLYGONALFACE((70,69,93,94));
#181=IFCINDEXEDPOLYGONALFACE((95,96,72,71));
#182=IFCINDEXEDPOLYGONALFACE((94,95,71,70));
#183=IFCINDEXEDPOLYGONALFACE((49,72,96,73));
#184=IFCINDEXEDPOLYGONALFACE((98,99,75,74));
#185=IFCINDEXEDPOLYGONALFACE((97,98,74,73));
#186=IFCINDEXEDPOLYGONALFACE((100,76,75,99));
#187=IFCINDEXEDPOLYGONALFACE((102,103,79,78));
#188=IFCINDEXEDPOLYGONALFACE((101,102,78,77));
#189=IFCINDEXEDPOLYGONALFACE((101,77,76,100));
#190=IFCINDEXEDPOLYGONALFACE((79,103,104,80));
#191=IFCINDEXEDPOLYGONALFACE((80,104,105,81));
#192=IFCINDEXEDPOLYGONALFACE((106,82,81,105));
#193=IFCINDEXEDPOLYGONALFACE((83,107,108,84));
#194=IFCINDEXEDPOLYGONALFACE((84,108,109,85));
#195=IFCINDEXEDPOLYGONALFACE((107,83,82,106));
#196=IFCINDEXEDPOLYGONALFACE((86,85,109,110));
#197=IFCINDEXEDPOLYGONALFACE((87,86,110,111));
#198=IFCINDEXEDPOLYGONALFACE((111,112,88,87));
#199=IFCINDEXEDPOLYGONALFACE((89,88,112,113));
#200=IFCINDEXEDPOLYGONALFACE((90,89,113,114));
#201=IFCINDEXEDPOLYGONALFACE((91,90,114,115));
#202=IFCINDEXEDPOLYGONALFACE((116,117,93,92));
#203=IFCINDEXEDPOLYGONALFACE((115,116,92,91));
#204=IFCINDEXEDPOLYGONALFACE((94,93,117,118));
#205=IFCINDEXEDPOLYGONALFACE((119,120,96,95));
#206=IFCINDEXEDPOLYGONALFACE((118,119,95,94));
#207=IFCINDEXEDPOLYGONALFACE((73,96,120,97));
#208=IFCINDEXEDPOLYGONALFACE((122,123,99,98));
#209=IFCINDEXEDPOLYGONALFACE((121,122,98,97));
#210=IFCINDEXEDPOLYGONALFACE((124,100,99,123));
#211=IFCINDEXEDPOLYGONALFACE((126,127,103,102));
#212=IFCINDEXEDPOLYGONALFACE((125,126,102,101));
#213=IFCINDEXEDPOLYGONALFACE((125,101,100,124));
#214=IFCINDEXEDPOLYGONALFACE((103,127,128,104));
#215=IFCINDEXEDPOLYGONALFACE((104,128,129,105));
#216=IFCINDEXEDPOLYGONALFACE((130,106,105,129));
#217=IFCINDEXEDPOLYGONALFACE((107,131,132,108));
#218=IFCINDEXEDPOLYGONALFACE((108,132,133,109));
#219=IFCINDEXEDPOLYGONALFACE((131,107,106,130));
#220=IFCINDEXEDPOLYGONALFACE((110,109,133,134));
#221=IFCINDEXEDPOLYGONALFACE((111,110,134,135));
#222=IFCINDEXEDPOLYGONALFACE((135,136,112,111));
#223=IFCINDEXEDPOLYGONALFACE((113,112,136,137));
#224=IFCINDEXEDPOLYGONALFACE((114,113,137,138));
#225=IFCINDEXEDPOLYGONALFACE((115,114,138,139));
#226=IFCINDEXEDPOLYGONALFACE((140,141,117,116));
#227=IFCINDEXEDPOLYGONALFACE((139,140,116,115));
#228=IFCINDEXEDPOLYGONALFACE((118,117,141,142));
#229=IFCINDEXEDPOLYGONALFACE((143,144,120,119));
#230=IFCINDEXEDPOLYGONALFACE((142,143,119,118));
#231=IFCINDEXEDPOLYGONALFACE((97,120,144,121));
#232=IFCINDEXEDPOLYGONALFACE((146,147,123,122));
#233=IFCINDEXEDPOLYGONALFACE((145,146,122,121));
#234=IFCINDEXEDPOLYGONALFACE((148,124,123,147));
#235=IFCINDEXEDPOLYGONALFACE((150,151,127,126));
#236=IFCINDEXEDPOLYGONALFACE((149,150,126,125));
#237=IFCINDEXEDPOLYGONALFACE((149,125,124,148));
#238=IFCINDEXEDPOLYGONALFACE((127,151,152,128));
#239=IFCINDEXEDPOLYGONALFACE((128,152,153,129));
#240=IFCINDEXEDPOLYGONALFACE((154,130,129,153));
#241=IFCINDEXEDPOLYGONALFACE((131,155,156,132));
#242=IFCINDEXEDPOLYGONALFACE((132,156,157,133));
#243=IFCINDEXEDPOLYGONALFACE((155,131,130,154));
#244=IFCINDEXEDPOLYGONALFACE((134,133,157,158));
#245=IFCINDEXEDPOLYGONALFACE((135,134,158,159));
#246=IFCINDEXEDPOLYGONALFACE((159,160,136,135));
#247=IFCINDEXEDPOLYGONALFACE((137,136,160,161));
#248=IFCINDEXEDPOLYGONALFACE((138,137,161,162));
#249=IFCINDEXEDPOLYGONALFACE((139,138,162,163));
#250=IFCINDEXEDPOLYGONALFACE((164,165,141,140));
#251=IFCINDEXEDPOLYGONALFACE((163,164,140,139));
#252=IFCINDEXEDPOLYGONALFACE((142,141,165,166));
#253=IFCINDEXEDPOLYGONALFACE((167,168,144,143));
#254=IFCINDEXEDPOLYGONALFACE((166,167,143,142));
#255=IFCINDEXEDPOLYGONALFACE((121,144,168,145));
#256=IFCINDEXEDPOLYGONALFACE((170,171,147,146));
#257=IFCINDEXEDPOLYGONALFACE((169,170,146,145));
#258=IFCINDEXEDPOLYGONALFACE((172,148,147,171));
#259=IFCINDEXEDPOLYGONALFACE((174,175,151,150));
#260=IFCINDEXEDPOLYGONALFACE((173,174,150,149));
#261=IFCINDEXEDPOLYGONALFACE((173,149,148,172));
#262=IFCINDEXEDPOLYGONALFACE((151,175,176,152));
#263=IFCINDEXEDPOLYGONALFACE((152,176,177,153));
#264=IFCINDEXEDPOLYGONALFACE((178,154,153,177));
#265=IFCINDEXEDPOLYGONALFACE((155,179,180,156));
#266=IFCINDEXEDPOLYGONALFACE((156,180,181,157));
#267=IFCINDEXEDPOLYGONALFACE((179,155,154,178));
#268=IFCINDEXEDPOLYGONALFACE((158,157,181,182));
#269=IFCINDEXEDPOLYGONALFACE((159,158,182,183));
#270=IFCINDEXEDPOLYGONALFACE((183,184,160,159));
#271=IFCINDEXEDPOLYGONALFACE((161,160,184,185));
#272=IFCINDEXEDPOLYGONALFACE((162,161,185,186));
#273=IFCINDEXEDPOLYGONALFACE((163,162,186,187));
#274=IFCINDEXEDPOLYGONALFACE((188,189,165,164));
#275=IFCINDEXEDPOLYGONALFACE((187,188,164,163));
#276=IFCINDEXEDPOLYGONALFACE((166,165,189,190));
#277=IFCINDEXEDPOLYGONALFACE((191,192,168,167));
#278=IFCINDEXEDPOLYGONALFACE((190,191,167,166));
#279=IFCINDEXEDPOLYGONALFACE((145,168,192,169));
#280=IFCINDEXEDPOLYGONALFACE((194,195,171,170));
#281=IFCINDEXEDPOLYGONALFACE((193,194,170,169));
#282=IFCINDEXEDPOLYGONALFACE((196,172,171,195));
#283=IFCINDEXEDPOLYGONALFACE((198,199,175,174));
#284=IFCINDEXEDPOLYGONALFACE((197,198,174,173));
#285=IFCINDEXEDPOLYGONALFACE((197,173,172,196));
#286=IFCINDEXEDPOLYGONALFACE((175,199,200,176));
#287=IFCINDEXEDPOLYGONALFACE((176,200,201,177));
#288=IFCINDEXEDPOLYGONALFACE((202,178,177,201));
#289=IFCINDEXEDPOLYGONALFACE((179,203,204,180));
#290=IFCINDEXEDPOLYGONALFACE((180,204,205,181));
#291=IFCINDEXEDPOLYGONALFACE((203,179,178,202));
#292=IFCINDEXEDPOLYGONALFACE((181,205,206,182));
#293=IFCINDEXEDPOLYGONALFACE((183,182,206,207));
#294=IFCINDEXEDPOLYGONALFACE((207,208,184,183));
#295=IFCINDEXEDPOLYGONALFACE((185,184,208,209));
#296=IFCINDEXEDPOLYGONALFACE((186,185,209,210));
#297=IFCINDEXEDPOLYGONALFACE((187,186,210,211));
#298=IFCINDEXEDPOLYGONALFACE((212,213,189,188));
#299=IFCINDEXEDPOLYGONALFACE((211,212,188,187));
#300=IFCINDEXEDPOLYGONALFACE((190,189,213,214));
#301=IFCINDEXEDPOLYGONALFACE((215,216,192,191));
#302=IFCINDEXEDPOLYGONALFACE((214,215,191,190));
#303=IFCINDEXEDPOLYGONALFACE((169,192,216,193));
#304=IFCINDEXEDPOLYGONALFACE((218,219,195,194));
#305=IFCINDEXEDPOLYGONALFACE((217,218,194,193));
#306=IFCINDEXEDPOLYGONALFACE((220,196,195,219));
#307=IFCINDEXEDPOLYGONALFACE((222,223,199,198));
#308=IFCINDEXEDPOLYGONALFACE((221,222,198,197));
#309=IFCINDEXEDPOLYGONALFACE((221,197,196,220));
#310=IFCINDEXEDPOLYGONALFACE((199,223,224,200));
#311=IFCINDEXEDPOLYGONALFACE((200,224,225,201));
#312=IFCINDEXEDPOLYGONALFACE((226,202,201,225));
#313=IFCINDEXEDPOLYGONALFACE((203,227,228,204));
#314=IFCINDEXEDPOLYGONALFACE((204,228,229,205));
#315=IFCINDEXEDPOLYGONALFACE((227,203,202,226));
#316=IFCINDEXEDPOLYGONALFACE((205,229,230,206));
#317=IFCINDEXEDPOLYGONALFACE((207,206,230,231));
#318=IFCINDEXEDPOLYGONALFACE((231,232,208,207));
#319=IFCINDEXEDPOLYGONALFACE((209,208,232,233));
#320=IFCINDEXEDPOLYGONALFACE((210,209,233,234));
#321=IFCINDEXEDPOLYGONALFACE((211,210,234,235));
#322=IFCINDEXEDPOLYGONALFACE((236,237,213,212));
#323=IFCINDEXEDPOLYGONALFACE((235,236,212,211));
#324=IFCINDEXEDPOLYGONALFACE((214,213,237,238));
#325=IFCINDEXEDPOLYGONALFACE((239,240,216,215));
#326=IFCINDEXEDPOLYGONALFACE((238,239,215,214));
#327=IFCINDEXEDPOLYGONALFACE((193,216,240,217));
#328=IFCINDEXEDPOLYGONALFACE((324,261,322,262,319,263,318,317,264,313,241,332,331,242,327,243,333,244,338,337,245,339,246,342,247,248,249,250,251,252,253,254,255,256,257,258,259,326,260));
#329=IFCINDEXEDPOLYGONALFACE((266,267,219,218));
#330=IFCINDEXEDPOLYGONALFACE((265,266,218,217));
#331=IFCINDEXEDPOLYGONALFACE((220,219,267,268));
#332=IFCINDEXEDPOLYGONALFACE((270,271,223,222));
#333=IFCINDEXEDPOLYGONALFACE((269,270,222,221));
#334=IFCINDEXEDPOLYGONALFACE((269,221,220,268));
#335=IFCINDEXEDPOLYGONALFACE((223,271,272,224));
#336=IFCINDEXEDPOLYGONALFACE((224,272,273,225));
#337=IFCINDEXEDPOLYGONALFACE((274,226,225,273));
#338=IFCINDEXEDPOLYGONALFACE((227,275,276,228));
#339=IFCINDEXEDPOLYGONALFACE((228,276,277,229));
#340=IFCINDEXEDPOLYGONALFACE((275,227,226,274));
#341=IFCINDEXEDPOLYGONALFACE((229,277,278,230));
#342=IFCINDEXEDPOLYGONALFACE((230,278,279,231));
#343=IFCINDEXEDPOLYGONALFACE((231,279,280,232));
#344=IFCINDEXEDPOLYGONALFACE((233,232,280,281));
#345=IFCINDEXEDPOLYGONALFACE((234,233,281,282));
#346=IFCINDEXEDPOLYGONALFACE((235,234,282,283));
#347=IFCINDEXEDPOLYGONALFACE((284,285,237,236));
#348=IFCINDEXEDPOLYGONALFACE((283,284,236,235));
#349=IFCINDEXEDPOLYGONALFACE((238,237,285,286));
#350=IFCINDEXEDPOLYGONALFACE((286,287,239,238));
#351=IFCINDEXEDPOLYGONALFACE((239,287,288,240));
#352=IFCINDEXEDPOLYGONALFACE((288,265,217,240));
#353=IFCINDEXEDPOLYGONALFACE((266,290,316,291,267));
#354=IFCINDEXEDPOLYGONALFACE((265,289,315,314,290,266));
#355=IFCINDEXEDPOLYGONALFACE((292,268,267,291,320));
#356=IFCINDEXEDPOLYGONALFACE((270,294,325,295,271));
#357=IFCINDEXEDPOLYGONALFACE((269,293,323,294,270));
#358=IFCINDEXEDPOLYGONALFACE((268,292,321,293,269));
#359=IFCINDEXEDPOLYGONALFACE((271,295,296,272));
#360=IFCINDEXEDPOLYGONALFACE((272,296,297,273));
#361=IFCINDEXEDPOLYGONALFACE((298,274,273,297));
#362=IFCINDEXEDPOLYGONALFACE((275,299,300,276));
#363=IFCINDEXEDPOLYGONALFACE((276,300,301,277));
#364=IFCINDEXEDPOLYGONALFACE((299,275,274,298));
#365=IFCINDEXEDPOLYGONALFACE((278,277,301,302));
#366=IFCINDEXEDPOLYGONALFACE((279,278,302,303));
#367=IFCINDEXEDPOLYGONALFACE((303,304,280,279));
#368=IFCINDEXEDPOLYGONALFACE((281,280,304,305));
#369=IFCINDEXEDPOLYGONALFACE((282,281,305,306));
#370=IFCINDEXEDPOLYGONALFACE((283,282,306,307));
#371=IFCINDEXEDPOLYGONALFACE((285,284,308,340,309));
#372=IFCINDEXEDPOLYGONALFACE((284,283,307,341,308));
#373=IFCINDEXEDPOLYGONALFACE((286,285,309,336,310));
#374=IFCINDEXEDPOLYGONALFACE((287,286,310,335,334,311));
#375=IFCINDEXEDPOLYGONALFACE((287,311,329,328,312,288));
#376=IFCINDEXEDPOLYGONALFACE((312,330,289,265,288));
#377=IFCINDEXEDPOLYGONALFACE((290,314,315,289,241,313,264));
#378=IFCINDEXEDPOLYGONALFACE((294,260,326,259,295,325));
#379=IFCINDEXEDPOLYGONALFACE((291,316,290,264,317,318,263));
#380=IFCINDEXEDPOLYGONALFACE((320,291,263,319,262,292));
#381=IFCINDEXEDPOLYGONALFACE((293,261,324,260,294,323));
#382=IFCINDEXEDPOLYGONALFACE((292,262,322,261,293,321));
#383=IFCINDEXEDPOLYGONALFACE((295,259,258,296));
#384=IFCINDEXEDPOLYGONALFACE((296,258,257,297));
#385=IFCINDEXEDPOLYGONALFACE((297,257,256,298));
#386=IFCINDEXEDPOLYGONALFACE((299,255,254,300));
#387=IFCINDEXEDPOLYGONALFACE((301,300,254,253));
#388=IFCINDEXEDPOLYGONALFACE((298,256,255,299));
#389=IFCINDEXEDPOLYGONALFACE((302,301,253,252));
#390=IFCINDEXEDPOLYGONALFACE((303,302,252,251));
#391=IFCINDEXEDPOLYGONALFACE((304,303,251,250));
#392=IFCINDEXEDPOLYGONALFACE((306,305,249,248));
#393=IFCINDEXEDPOLYGONALFACE((307,306,248,247));
#394=IFCINDEXEDPOLYGONALFACE((250,249,305,304));
#395=IFCINDEXEDPOLYGONALFACE((308,341,307,247,342,246));
#396=IFCINDEXEDPOLYGONALFACE((339,245,309,340,308,246));
#397=IFCINDEXEDPOLYGONALFACE((312,242,331,332,241,289,330));
#398=IFCINDEXEDPOLYGONALFACE((310,336,309,245,337,338,244));
#399=IFCINDEXEDPOLYGONALFACE((243,327,242,312,328,329,311));
#400=IFCINDEXEDPOLYGONALFACE((333,243,311,334,335,310,244));
#401=IFCCARTESIANPOINTLIST3D(((251.59527223591539,165.67695138497385,0.),(247.33600052204878,133.32457074715907,0.),(234.84844770897033,103.17695138497396,0.),(214.98361988423508,77.288603736655489,0.),(189.09527223591658,57.423775911919137,0.),(158.9476528737315,44.936223098840706,0.),(126.59527223591564,40.676951384974096,0.),(94.242891598099774,44.936223098840706,0.),(64.095272235916852,57.423775911919137,0.),(38.206924587598365,77.288603736655489,0.),(18.34209676286094,103.17695138497396,0.),(5.85454394978251,133.32457074715799,0.),(1.5952722359158997,165.67695138497385,0.),(5.85454394978251,198.02933202278862,0.),(18.34209676286094,228.17695138497371,0.),(38.206924587596198,254.06529903329218,0.),(64.095272235914692,273.93012685802853,0.),(94.242891598099774,286.41767967110695,0.),(126.59527223591564,290.67695138497356,0.),(158.9476528737315,286.41767967110695,0.),(189.09527223591658,273.93012685802853,0.),(214.98361988423508,254.06529903329218,0.),(234.84844770897033,228.17695138497371,0.),(247.33600052204878,198.02933202278862,0.),(251.59527223591539,165.67695138497493,8.2851444619726689),(247.33600052204878,133.32457074715907,8.5496913646220616),(234.84844770897033,103.17695138497506,9.6924453052668298),(214.98361988423508,77.288603736656569,11.635529491341192),(189.09527223591658,57.423775911919137,14.246525946664452),(158.94765287373366,44.936223098840706,17.347499577678526),(126.59527223591564,40.676951384974096,20.72712415603495),(94.242891598099774,44.936223098840706,24.155083851809366),(64.095272235914692,57.423775911919137,27.39776887670828),(38.206924587598365,77.288603736654395,30.234195605072962),(18.34209676286094,103.17695138497396,32.471066242784616),(5.85454394978251,133.32457074715907,33.955941752484669),(1.5952722359158997,165.67695138497385,34.587630322060328),(5.85454394978251,198.02933202278751,34.323083419410935),(18.34209676286094,228.17695138497263,33.180329478766161),(38.206924587596198,254.0652990332911,31.237245292691803),(64.095272235914692,273.93012685802745,28.626248837368543),(94.242891598097614,286.41767967110587,25.525275206354468),(126.59527223591564,290.67695138497356,22.145650627998045),(158.9476528737315,286.41767967110695,18.717690932223629),(189.09527223591658,273.93012685802853,15.475005907324714),(214.98361988423289,254.06529903329437,12.638579178960033),(234.84844770897033,228.17695138497587,10.401708541248377),(247.33600052204878,198.02933202279078,8.9168330315483217),(265.19431313415026,164.94353783577506,72.195802758083815),(261.07367191276796,132.58368067941075,73.111863697701907),(249.17518468031389,102.40429226222938,77.023016477579688),(230.30971367850378,76.462048031062565,83.662722499255352),(205.76290957944175,56.524869058679229,92.578496769983772),(177.20759651697486,43.951441144303807,103.16274400722715),(146.58977188641325,39.598622621724495,114.69416525306519),(115.99598983798916,43.763050879885462,126.38691320616704),(87.511166059686445,56.160927015035696,137.44414641670974),(63.076494218599684,75.947356257023515,147.11233271433719),(44.357156820494332,101.77392615162665,154.73260118029745),(32.628845773880322,131.88059864095334,159.78564311172363),(28.690826094639647,164.21565374848583,161.92710205153793),(32.811467316021933,196.57551090484688,161.01104111191984),(44.70995454847386,226.75489932202933,157.09988833204207),(63.57542555028396,252.697143553194,150.46018231036641),(88.122229649343822,272.63432252557732,141.54440803963797),(116.67754271181721,285.20775043995599,130.96016080239244),(147.29536734237666,289.56056896253421,119.42873955655439),(177.88914939079859,285.39614070437324,107.73599160345255),(206.3739731691013,272.99826456922409,96.678758392909828),(230.80864501018806,253.21183532723629,87.010572095284545),(249.52798240829557,227.38526543263313,79.390303629324279),(261.25629345490745,197.27859294330753,74.337261697898114),(303.89183672145714,162.9222155954549,140.45308649582617),(300.16297358825938,130.54189434502229,142.06019186538643),(289.87842081782037,100.27820385059995,148.81811033711105),(273.73905368541625,74.193564606267927,160.26630093514436),(252.84474338955897,54.06560166962651,175.62458838925428),(228.61940264742282,41.266002451773282,193.84633079021748),(202.71394839632958,36.66703848706927,213.68974650625569),(176.89379453268802,40.582121569559853,233.80253954912553),(152.9185418724953,52.744445257153835,252.81405631090817),(132.4220642635612,72.32516728973323,269.42869334230892),(116.8011627829048,97.989893819448284,282.51419058662469),(107.12037605166954,127.98961614626873,291.17879303146123),(104.0394336873341,160.27990277050739,294.83202233913397),(107.76829682053182,192.66022402093674,293.22491696957587),(118.05284959096866,222.92391451535801,286.46699849785125),(134.19221672337281,249.00855375969002,275.0188078998201),(155.08652701923009,269.13651669633254,259.66052044571018),(179.3118677613619,281.93611591418681,241.43877804474914),(205.2173220124638,286.53507987889299,221.59536232870661),(231.03747587609672,282.61999679640456,201.48256928583893),(255.0127285362916,270.45767310881058,182.47105252405629),(275.50920614522784,250.87695107623014,165.85641549265335),(291.13010762588857,225.21222454651291,152.77091824833761),(300.81089435712386,195.21250221969353,144.10631580350321),(369.32172786221832,159.64632324796474,203.94968037257317),(366.09791337941084,127.24071561878337,206.04691140920195),(357.79965817269215,96.877576739603398,214.73243708801556),(344.99247462088573,70.626104347582483,229.41435318751113),(328.54915111817741,50.275292903624681,249.09211138852305),(309.59027298739812,37.212016576333703,272.42470498867868),(289.40785644213128,32.326516059326309,297.82205629307146),(269.37729981692121,35.951730139167154,323.55337778140711),(250.86365244371203,47.840606467263157,347.86512241727496),(235.12858879574242,67.18293776915354,369.10048498080403),(223.24442745719426,92.660576131328298,385.812310606381),(216.02105438378848,122.53726260319223,396.86171599522322),(213.95073051328765,154.77695037524495,401.49570243008355),(217.17454499609511,187.18255800442631,399.39847139345261),(225.4728002028138,217.54569688360738,390.71294571463898),(238.27998375462025,243.79716927562939,376.03102961514128),(254.72330725732644,264.14798071958501,356.35327141413364),(273.68218538811004,277.21125704687705,333.02067781397369),(293.86460193337473,282.09675756388447,307.62332650958314),(313.8951585585869,278.47154348404359,281.89200502124959),(332.40880593179611,266.58266715594544,257.58026038537741),(348.14386957976575,247.24033585405724,236.34489782184838),(360.0280309183139,221.76269749188248,219.6330721962714),(367.2514039917175,191.8860110200207,208.58366680743347),(462.56823037343707,155.22023384407979,262.5421246984622),(459.81740045938102,122.79217527109499,264.93656068396751),(453.25767158424804,92.346514551766916,274.71450811104216),(443.33607843042182,65.958073150286282,291.20961602135668),(430.72876117511805,45.425179739202839,313.29777007027258),(416.29488765471388,32.147117072272074,339.47369906176027),(401.01810249651743,27.028763177208059,367.95355669281889),(385.93949336298596,30.418925413480721,396.79648773107465),(372.08664254798128,42.086569827195945,424.03689409147609),(360.40359894163316,61.236565733253229,447.81838709746063),(351.68654265856753,86.563872557519446,466.52029730144028),(346.52952667886444,116.34247619527383,478.868120429388),(345.28399311916354,148.54301402007141,484.02037274087138),(348.03482303321965,180.97107259305946,481.62593675536391),(354.59455190835041,211.4167333123886,471.8479893282871),(364.51614506218101,237.80517471386923,455.35288141797469),(377.12346231748478,258.33806812495158,433.26472736905885),(391.55733583788896,271.61613079188129,407.08879837756899),(406.83412099608319,276.7344846869442,378.60894074651469),(421.91273012961898,273.34432245066938,349.76600970825024),(435.76558094462155,261.67667803695417,322.52560334785318),(447.44862455096745,242.52668213089797,298.74411034187079),(456.16568083403092,217.19937530663285,280.04220013789114),(461.32269681373617,187.42077166887952,267.69437700994558),(578.52805842292469,150.08119084487782,313.05832736375572),(576.19696490615422,117.63453062828431,315.63561537024151),(571.0452166157761,87.126471810503091,326.02692894113221),(563.42389668411363,60.636088183015943,343.52411722903071),(553.85238546968435,39.968655612609062,366.93477576758767),(542.98296564407781,26.532625474404089,394.66350686534196),(531.55637020584538,21.243641018234769,424.82064332187559),(520.35130275076165,24.462137794326093,455.35102612470376),(510.13137010863915,35.96878056620519,484.1740601396524),(501.59304379980313,54.97941064459588,509.32550323092096),(495.31819665194882,80.198485006205601,529.09132611656389),(491.7344491285275,109.907365409783,542.12452063149135),(491.08602770083644,142.08144075206897,547.53689610788308),(493.41712121760696,174.52810096866139,544.95960810139945),(498.56886950798508,205.03615978644044,534.56829453050864),(506.1901894396475,231.52654341392869,517.0711062426102),(515.76170065407894,252.19397598433665,493.66044770405324),(526.63112047968548,265.63000612254052,465.93171660630111),(538.0577159179179,270.91899057871092,435.7745801497631),(549.26278337300164,267.70049380262071,405.24419734693714),(559.48271601512204,256.19385103074268,376.42116333199067),(568.021042323958,237.183220952352,351.26972024071995),(574.2958894718123,211.96414659074227,331.50389735507707),(577.87963699523357,182.25526618716702,318.47070284014956),(710.32713193366226,144.75174784004585,353.90317169961406),(708.38276570682331,112.28944987278368,356.60030740712654),(704.38495467552616,81.734730310814655,367.34922886147928),(698.60614305486069,55.169842798226014,385.41741482899494),(691.44014730683614,34.405140518450743,409.57354829507216),(683.37531819931326,20.855703616558873,438.17142868389516),(674.96126050820715,15.444903825912789,469.2621577072083),(666.77137836028214,18.541478210476097,500.72695356191542),(659.36379868949757,29.934400343271196,530.42154240856394),(653.24333580881353,48.847261408642588,556.32228708987873),(648.82708914900479,73.991181179965523,576.66409465883271),(646.41601862174514,103.65264307711857,590.06070454603059),(646.17443469898512,135.81026748969327,595.59915992660183),(648.11880092582408,168.27256545695437,592.90202421908941),(652.11661195712134,198.82728501892447,582.15310276473667),(657.89542357778782,225.39217253151529,564.08491679722101),(665.06141932581238,246.15687481129163,539.92878333114379),(673.12624843333754,259.7063117131824,511.33090294231863),(681.54030612444137,265.11711150382848,480.24017391900765),(689.73018827236751,262.02053711926413,448.77537806429405),(697.13776794315208,250.62761498646793,419.08078921764769),(703.25823082383602,231.71475392109437,393.18004453633284),(707.67447748364486,206.57083414977251,372.83823696738108),(710.08554801090338,176.90937225262056,359.4416270801853),(850.91745254893476,139.75537054563318,384.71577523647818),(849.35747478590224,107.27941196656984,387.49715578593646),(846.35763269943425,76.689226027150809,398.46479799791223),(842.1223605702545,50.069483346479437,416.87127518054541),(836.9402851948455,29.234275397034224,441.4622163319799),(831.1645564462591,15.603487168766373,470.56178945119717),(825.1887806938671,10.10603435348499,502.18690671943892),(819.42019717975768,13.116559275582578,534.18236865785912),(814.25192533738345,24.429899636745699,564.36773741034858),(810.0361743518306,43.27506998753902,590.68592998010763),(807.06024068590239,68.367803111674505,611.34340503637577),(805.52692930097476,97.998070714442377,624.93238979216278),(805.54073283400851,130.14661902504855,630.52681739321986),(807.10071059704217,162.62257760410972,627.74543684376158),(810.100552683508,193.21276354352659,616.77779463178797),(814.33582481268877,219.83250622419902,598.371317449157),(819.51790018809675,240.66771417364316,573.78037629772473),(825.29362893668315,254.29850240191428,544.68080317850956),(831.26940468907731,259.79595521719779,513.05568591025701),(837.03798820318571,256.78543029510132,481.0602239718433),(842.20626004555982,245.47208993393926,450.87485521935167),(846.42201103111381,226.62691958314596,424.55666264959268),(849.39794469704088,201.53418645901047,403.89918759332238),(850.93125608196965,171.90391885624152,390.31020283753531),(993.41583532034213,135.59889587341414,405.80020066206083),(992.27474040017819,103.11071907900543,408.64356018903936),(990.20948512517748,72.493272574693265,419.74948625762391),(987.36081322933455,45.833084742026124,438.36112835964821),(983.92285699469949,24.947003323754405,463.21013384305326),(980.12990745717138,11.258380252652135,492.60308404907067),(976.24044785958597,5.7000725694969594,524.53689799530184),(972.51953844588343,8.6508697573570235,556.83533903443924),(969.22075304351392,19.909679864303747,587.29732178536119),(966.56889842614862,38.709233587611259,613.84691246439797),(964.74469410356392,63.768372408766098,634.67480034204675),(963.8724565857043,93.379357429295467,648.3615992791598),(964.01162741796975,125.52424895451283,653.9745765466746),(965.1527223381338,158.01242574892044,651.13121701969817),(967.21797761313439,188.62987225323371,640.02529095111367),(970.0666495089763,215.29006008590085,621.41364884908933),(973.50460574361136,236.17614150417256,596.56464336568433),(977.2975552811406,249.86476457527374,567.17169315966908),(981.1870148787259,255.42307225843001,535.23787921343353),(984.90792429242856,252.47227507056994,502.93943817429829),(988.20670969479693,241.21346496362321,472.47745542337634),(990.85856431216223,222.41391124031571,445.92786474433962),(992.68276863474694,197.35477241915979,425.09997686669084),(993.55500615260758,167.74378739863366,411.41317792957773),(1257.0890373594873,131.71884326838739,421.63459202393892),(1257.0890373594873,163.86454369617115,427.24457174527288),(1257.0890373594873,193.46293634899962,440.98331553193486),(1257.0890373594873,218.49693968123989,461.91455069921739),(1257.0890373594873,237.26052773644415,488.61184816096772),(1257.0890373594873,248.4749929969465,519.25583121453872),(1257.0890373594873,251.3760881880246,551.75816305640819),(1257.0890373594873,245.76610846669277,583.90386348419202),(1257.0890373594873,232.02736468002863,613.5022561370215),(1257.0890373594873,211.09612951274721,638.5362594692607),(1257.0890373594873,184.39883205099576,657.29984752446603),(1257.0890373594873,153.75484899742474,668.51431278496739),(1257.0890373594873,121.25251715555633,671.41540797604648),(1257.0890373594873,89.106816727772568,665.80542825471252),(1257.0890373594873,59.508424074943044,652.06668446805054),(1257.0890373594873,34.474420742703835,631.13544930076807),(1257.0890373594873,15.710832687499575,604.43815183901768),(1257.0890373594873,4.4963674269972387,573.79416878544453),(1257.0890373594873,1.5952722359191485,541.29183694357721),(1257.0890373594873,7.2052519572509626,509.14613651579339),(1257.0890373594873,20.943995743915107,479.5477438629639),(1257.0890373594873,41.875230911196532,454.51374053072465),(1257.0890373594873,68.572528372946891,435.75015247552147),(1257.0890373594873,99.216511426518991,424.53568721501807),(1131.1054888927122,132.76979849737452,417.80739340258413),(1130.4642273149698,100.27135167061118,420.69434077458209),(1129.3603905800817,69.634150982899072,431.88410711304738),(1127.8692033373529,42.946071030740974,450.61412833397594),(1126.0922875330732,22.025860358737596,475.60798444398546),(1124.1507370428108,8.2991967519028922,505.16238545348227),(1122.1768653239139,2.7015296506615214,537.26324777462185),(1120.3051884720478,5.6143308173777342,569.72295068940207),(1118.6632581715755,16.839097666172929,600.32941908638054),(1117.3629692590557,35.610880886105896,626.99687272387951),(1116.4929342750481,60.650414472575548,647.90796870655595),(1116.1124446659105,90.251295591453115,661.63765040040755),(1116.2474301697184,122.39627311225276,667.2502626873744),(1116.8886917474608,154.89471993901611,664.36331531537644),(1117.9925284823489,185.53192062672929,653.17354897691337),(1119.4837157250777,212.22000057888957,634.4435277559827),(1121.2606315293585,233.14021125089403,609.44967164597097),(1123.2021820196198,246.86687485772762,579.89527063647631),(1125.1760537385167,252.46454195896899,547.79440831533452),(1127.0477305903828,249.55174079225279,515.3347054005543),(1128.6896608908548,238.32697394345544,484.72823700357367),(1129.9899498033749,219.55519072352138,458.06078336607476),(1130.8599847873836,194.51565713705173,437.14968738340258),(1131.2404743965201,164.91477601817633,423.42000568954882),(1255.2927372166344,131.71884326838847,421.63459202394324),(1255.1105526022834,99.216511426521166,424.53568721502023),(1254.80816138091,68.572528372947971,435.75015247552363),(1254.4061710145272,41.875230911198699,454.51374053072465),(1253.9319764822835,20.943995743915107,479.5477438629639),(1253.4178933579058,7.2052519572498799,509.14613651579339),(1252.8989555567593,1.5952722359169826,541.29183694358153),(1252.4105278324066,4.4963674269939906,573.79416878544453),(1251.9858957270983,15.710832687496328,604.43815183901984),(1251.6539972170717,34.47442074270058,631.13544930077023),(1251.4374506372985,59.508424074940876,652.06668446805486),(1251.3510132793288,89.106816727770408,665.80542825471684),(1251.4005757062641,121.25251715555417,671.4154079760508),(1251.5827603206151,153.75484899742366,668.51431278497171),(1251.8851515419885,184.39883205099468,657.29984752446819),(1252.2871419083715,211.09612951274721,638.53625946926286),(1252.7613364406161,232.02736468002863,613.5022561370215),(1253.2754195649927,245.76610846669169,583.90386348419202),(1253.7943573661391,251.37608818802241,551.75816305641251),(1254.2827850904919,248.47499299694326,519.25583121453872),(1254.7074171958002,237.26052773644091,488.61184816096988),(1255.039315705827,218.49693968123665,461.91455069922171),(1255.2558622856,193.46293634899743,440.98331553193918),(1255.3422996435697,163.86454369617223,427.2445717452772),(1257.0890373594873,119.60230981827493,422.71609033291088),(1255.201644909459,115.46767734745374,423.08513961947847),(1255.2471910630468,123.59326030792165,422.35986582170977),(1254.9593569915974,83.894519899732401,430.14291984526869),(1257.0890373594873,83.894519899734561,430.14291984526869),(1257.0890373594873,76.233524136340733,432.94653616039511),(1257.0890373594873,55.223879642072795,445.13194650312306),(1254.6071661977187,55.223879642072795,445.13194650312306),(1254.1690737484048,31.409613327556361,467.03074219684538),(1257.0890373594873,31.409613327556361,467.03074219684538),(1253.6749349200945,14.074623850583036,494.34694018937756),(1257.0890373594873,14.074623850583036,494.34694018937756),(1253.0911903898202,3.6734278700221239,529.38381378224778),(1257.0890373594873,4.4002620965850552,525.21898672968416),(1257.0890373594873,178.66374002258593,434.11394363860279),(1255.2990809645844,178.66374002258485,434.11394363860279),(1255.2774716250922,186.06333818579276,437.54862958526883),(1255.3112125045136,143.70173244886035,423.72581307094759),(1257.0890373594873,147.79169348228035,424.4395818846059),(1257.0890373594873,139.75526837533496,423.03708695427241),(1257.0890373594873,205.97993801511922,451.44893311557718),(1255.1475889957135,205.97993801511922,451.44893311557718),(1255.0934523507701,212.23843884817956,456.6817419073962),(1254.8733664508136,227.87873370884148,475.26319943009361),(1257.0890373594873,227.87873370884148,475.26319943009361),(1257.0890373594873,223.18783669504069,468.58887506465442),(1257.0890373594873,242.86776036669588,503.93383968775322),(1254.4951011431465,242.86776036669588,503.93383968775322),(1253.9754200106347,250.30063742829051,539.70938314048658),(1257.0890373594873,249.92554059248607,535.50699713547237)));
#402=IFCPOLYGONALFACESET(#401,.T.,(#111,#112,#113,#114,#115,#116,#117,#118,#119,#120,#121,#122,#123,#124,#125,#126,#127,#128,#129,#130,#131,#132,#133,#134,#135,#136,#137,#138,#139,#140,#141,#142,#143,#144,#145,#146,#147,#148,#149,#150,#151,#152,#153,#154,#155,#156,#157,#158,#159,#160,#161,#162,#163,#164,#165,#166,#167,#168,#169,#170,#171,#172,#173,#174,#175,#176,#177,#178,#179,#180,#181,#182,#183,#184,#185,#186,#187,#188,#189,#190,#191,#192,#193,#194,#195,#196,#197,#198,#199,#200,#201,#202,#203,#204,#205,#206,#207,#208,#209,#210,#211,#212,#213,#214,#215,#216,#217,#218,#219,#220,#221,#222,#223,#224,#225,#226,#227,#228,#229,#230,#231,#232,#233,#234,#235,#236,#237,#238,#239,#240,#241,#242,#243,#244,#245,#246,#247,#248,#249,#250,#251,#252,#253,#254,#255,#256,#257,#258,#259,#260,#261,#262,#263,#264,#265,#266,#267,#268,#269,#270,#271,#272,#273,#274,#275,#276,#277,#278,#279,#280,#281,#282,#283,#284,#285,#286,#287,#288,#289,#290,#291,#292,#293,#294,#295,#296,#297,#298,#299,#300,#301,#302,#303,#304,#305,#306,#307,#308,#309,#310,#311,#312,#313,#314,#315,#316,#317,#318,#319,#320,#321,#322,#323,#324,#325,#326,#327,#328,#329,#330,#331,#332,#333,#334,#335,#336,#337,#338,#339,#340,#341,#342,#343,#344,#345,#346,#347,#348,#349,#350,#351,#352,#353,#354,#355,#356,#357,#358,#359,#360,#361,#362,#363,#364,#365,#366,#367,#368,#369,#370,#371,#372,#373,#374,#375,#376,#377,#378,#379,#380,#381,#382,#383,#384,#385,#386,#387,#388,#389,#390,#391,#392,#393,#394,#395,#396,#397,#398,#399,#400),$);
#403=IFCINDEXEDCOLOURMAP(#402,1.,#110,(1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1));
#404=IFCSHAPEREPRESENTATION(#82,'Body','Tessellation',(#402));
#405=IFCCARTESIANPOINT((-10374.444245034645,-9736.9302310476996,2503.9749999999995));
#406=IFCCARTESIANPOINT((1.5948340239033711,1.5952722359191485,-0.00016784657077550946));
#407=IFCBOUNDINGBOX(#406,1255.4942962646485,289.08189637281566,671.41599426269534);
#408=IFCSHAPEREPRESENTATION(#83,'Box','BoundingBox',(#407));
#409=IFCPRODUCTDEFINITIONSHAPE($,$,(#404,#408));
#410=IFCDUCTSEGMENTTYPE('1UQxgjFRn7IR740odrfVLM',#20,'Flex Ducts : Flex Duct Round : Flex - Round',$,$,(#475,#476,#477,#478),$,'142444',$,.FLEXIBLESEGMENT.);
#411=IFCDUCTSEGMENT('20CwKgKhbCIP4TTJ5euRrl',#20,'Flex Ducts : Flex Duct Round : Flex - Round',$,'Flex Duct Round:Flex - Round',#109,#409,'493545',.FLEXIBLESEGMENT.);
#412=IFCPROPERTYSINGLEVALUE('Free Size',$,IFCTEXT('250 mm\X\F8'),$);
#413=IFCPROPERTYSINGLEVALUE('Lining Thickness',$,IFCLENGTHMEASURE(0.),$);
#414=IFCPROPERTYSINGLEVALUE('Insulation Thickness',$,IFCLENGTHMEASURE(0.),$);
#415=IFCPROPERTYSINGLEVALUE('Overall Size',$,IFCTEXT('250 mm\X\F8'),$);
#416=IFCPROPERTYSINGLEVALUE('Additional Flow',$,IFCVOLUMETRICFLOWRATEMEASURE(0.),$);
#417=IFCPROPERTYSINGLEVALUE('Flow',$,IFCVOLUMETRICFLOWRATEMEASURE(129.99999999999997),$);
#418=IFCPROPERTYSINGLEVALUE('Friction',$,IFCREAL(0.38778208582049001),#66);
#419=IFCPROPERTYSINGLEVALUE('Pressure Drop',$,IFCPRESSUREMEASURE(0.53099317593486484),$);
#420=IFCPROPERTYSINGLEVALUE('Reynolds number',$,IFCREAL(44115.652251037602),$);
#421=IFCPROPERTYSINGLEVALUE('Velocity',$,IFCLINEARVELOCITYMEASURE(2.6483382530491406),$);
#422=IFCPROPERTYSINGLEVALUE('Velocity Pressure',$,IFCPRESSUREMEASURE(4.2173351056913573),$);
#423=IFCPROPERTYSINGLEVALUE('Reference Level',$,IFCLABEL('Level: Level 3'),$);
#424=IFCPROPERTYSINGLEVALUE('Start Middle Elevation',$,IFCLENGTHMEASURE(2503.9750000000004),$);
#425=IFCPROPERTYSINGLEVALUE('Phase Created',$,IFCLABEL('New Construction'),$);
#426=IFCPROPERTYSINGLEVALUE('Equivalent Diameter',$,IFCLENGTHMEASURE(250.00000000000003),$);
#427=IFCPROPERTYSINGLEVALUE('Hydraulic Diameter',$,IFCLENGTHMEASURE(250.00000000000003),$);
#428=IFCPROPERTYSINGLEVALUE('Loss Coefficient',$,IFCREAL(0.1259072761892413),$);
#429=IFCPROPERTYSINGLEVALUE('Section',$,IFCINTEGER(14),$);
#430=IFCPROPERTYSINGLEVALUE('Size Lock',$,IFCBOOLEAN(.F.),$);
#431=IFCPROPERTYSINGLEVALUE('System Abbreviation',$,IFCTEXT(''),$);
#432=IFCPROPERTYSINGLEVALUE('System Classification',$,IFCTEXT('Supply Air'),$);
#433=IFCPROPERTYSINGLEVALUE('System Name',$,IFCTEXT('Mechanical Supply Air 25'),$);
#434=IFCPROPERTYSINGLEVALUE('System Type',$,IFCLABEL('Duct System: Supply Air'),$);
#435=IFCPROPERTYSINGLEVALUE('Flex Pattern',$,IFCIDENTIFIER('Single Line'),$);
#436=IFCPROPERTYSINGLEVALUE('Diameter',$,IFCLENGTHMEASURE(250.00000000000003),$);
#437=IFCPROPERTYSINGLEVALUE('Length',$,IFCLENGTHMEASURE(1369.3081639172713),$);
#438=IFCPROPERTYSINGLEVALUE('Mark',$,IFCTEXT('106'),$);
#439=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Flex Ducts'),$);
#440=IFCPROPERTYSINGLEVALUE('Family',$,IFCLABEL('Flex Duct Round: Flex - Round'),$);
#441=IFCPROPERTYSINGLEVALUE('Family and Type',$,IFCLABEL('Flex Duct Round: Flex - Round'),$);
#442=IFCPROPERTYSINGLEVALUE('Type',$,IFCLABEL('Flex Duct Round: Flex - Round'),$);
#443=IFCPROPERTYSINGLEVALUE('Type Id',$,IFCLABEL('Flex Duct Round: Flex - Round'),$);
#444=IFCPROPERTYSINGLEVALUE('Multi Shape Transition Rect to Round',$,IFCLABEL('M_Rectangular to Round Duct Transition - Angle: 45 Degree'),$);
#445=IFCPROPERTYSINGLEVALUE('Preferred Junction Type',$,IFCIDENTIFIER('Tee'),$);
#446=IFCPROPERTYSINGLEVALUE('Tap',$,IFCLABEL('M_Round Duct Takeoff: Standard'),$);
#447=IFCPROPERTYSINGLEVALUE('Tee',$,IFCLABEL('M_Round Duct Tee: Standard'),$);
#448=IFCPROPERTYSINGLEVALUE('Transition',$,IFCLABEL('M_Round Duct Transition - Angle: 45 Degree'),$);
#449=IFCPROPERTYSINGLEVALUE('Union',$,IFCLABEL('M_Round Duct Union: Standard'),$);
#450=IFCPROPERTYSINGLEVALUE('Roughness',$,IFCLENGTHMEASURE(0.091439999999999994),$);
#451=IFCPROPERTYSINGLEVALUE('Assembly Code',$,IFCTEXT(''),$);
#452=IFCPROPERTYSINGLEVALUE('Assembly Description',$,IFCTEXT(''),$);
#453=IFCPROPERTYSINGLEVALUE('Type Name',$,IFCTEXT('Flex - Round'),$);
#454=IFCPROPERTYSINGLEVALUE('Family Name',$,IFCTEXT('Flex Duct Round'),$);
#455=IFCPROPERTYSET('20CwKgKhbCIP4TSoLeuRrl',#20,'Constraints',$,(#423,#424));
#456=IFCRELDEFINESBYPROPERTIES('20CwKgKhbCIP4TSYLeuRrl',#20,$,$,(#411),#455);
#457=IFCPROPERTYSET('20CwKgKhbCIP4TSpDeuRrl',#20,'Dimensions',$,(#436,#437));
#458=IFCRELDEFINESBYPROPERTIES('20CwKgKhbCIP4TSZDeuRrl',#20,$,$,(#411),#457);
#459=IFCPROPERTYSET('20CwKgKhbCIP4TSpHeuRrl',#20,'Graphics',$,(#435));
#460=IFCRELDEFINESBYPROPERTIES('20CwKgKhbCIP4TSZHeuRrl',#20,$,$,(#411),#459);
#461=IFCPROPERTYSET('20CwKgKhbCIP4TSp1euRrl',#20,'Identity Data',$,(#438));
#462=IFCRELDEFINESBYPROPERTIES('20CwKgKhbCIP4TSZ1euRrl',#20,$,$,(#411),#461);
#463=IFCPROPERTYSET('20CwKgKhbCIP4TSsXeuRrl',#20,'Insulation',$,(#414,#415));
#464=IFCRELDEFINESBYPROPERTIES('20CwKgKhbCIP4TScXeuRrl',#20,$,$,(#411),#463);
#465=IFCPROPERTYSET('20CwKgKhbCIP4TSsjeuRrl',#20,'Lining',$,(#412,#413));
#466=IFCRELDEFINESBYPROPERTIES('20CwKgKhbCIP4TScjeuRrl',#20,$,$,(#411),#465);
#467=IFCPROPERTYSET('20CwKgKhbCIP4TSpzeuRrl',#20,'Mechanical',$,(#426,#427,#428,#429,#430,#431,#432,#433,#434));
#468=IFCRELDEFINESBYPROPERTIES('20CwKgKhbCIP4TSZzeuRrl',#20,$,$,(#411),#467);
#469=IFCPROPERTYSET('20CwKgKhbCIP4TSoreuRrl',#20,'Mechanical - Flow',$,(#416,#417,#418,#419,#420,#421,#422));
#470=IFCRELDEFINESBYPROPERTIES('20CwKgKhbCIP4TSYreuRrl',#20,$,$,(#411),#469);
#471=IFCPROPERTYSET('3LD7ZMDHb5IwBDs37kdzz0',#20,'Other',$,(#439,#440,#441,#442,#443));
#472=IFCRELDEFINESBYPROPERTIES('3Pp4O8ZJ1249vhFCMIyN45',#20,$,$,(#411),#471);
#473=IFCPROPERTYSET('20CwKgKhbCIP4TSpveuRrl',#20,'Phasing',$,(#425));
#474=IFCRELDEFINESBYPROPERTIES('20CwKgKhbCIP4TSZveuRrl',#20,$,$,(#411),#473);
#475=IFCPROPERTYSET('1UQxgjFRn7IR741ItrfVLM',#20,'Construction',$,(#450));
#476=IFCPROPERTYSET('1UQxgjFRn7IR741MprfVLM',#20,'Fittings',$,(#444,#445,#446,#447,#448,#449));
#477=IFCPROPERTYSET('1UQxgjFRn7IR741IZrfVLM',#20,'Identity Data',$,(#451,#452,#453));
#478=IFCPROPERTYSET('2yyptS4snD086MBTo_FWdA',#20,'Other',$,(#439,#454));
#479=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Flex Duct Round:Flex - Round'),$);
#480=IFCPROPERTYSET('02yMPEjwr9oh2VervODfAy',#20,'Pset_DuctSegmentTypeCommon',$,(#479));
#481=IFCPROPERTYSET('0x3xvoMPX0iuwYhxFj0b0q',#20,'Pset_EnvironmentalImpactIndicators',$,(#479));
#482=IFCRELDEFINESBYPROPERTIES('27CFWX3tn6RxNs3hILz14B',#20,$,$,(#411),#480);
#483=IFCRELDEFINESBYPROPERTIES('0g_4VTPqz9tQt0ZEqKkMRL',#20,$,$,(#411),#481);
#484=IFCCLASSIFICATION('https://www.csiresources.org/standards/uniformat','1998',$,'Uniformat',$,$,$);
#485=IFCPROPERTYSINGLEVALUE('Free Size',$,IFCTEXT('250 mm\X\F8'),$);
#486=IFCPROPERTYSINGLEVALUE('Overall Size',$,IFCTEXT('250 mm\X\F8'),$);
#487=IFCPROPERTYSINGLEVALUE('Additional Flow',$,IFCVOLUMETRICFLOWRATEMEASURE(0.),$);
#488=IFCPROPERTYSINGLEVALUE('Flow',$,IFCVOLUMETRICFLOWRATEMEASURE(129.99999999999997),$);
#489=IFCPROPERTYSINGLEVALUE('Friction',$,IFCREAL(0.38778208582049001),#66);
#490=IFCPROPERTYSINGLEVALUE('Pressure Drop',$,IFCPRESSUREMEASURE(0.53099317593486484),$);
#491=IFCPROPERTYSINGLEVALUE('Reynolds number',$,IFCREAL(44115.652251037602),$);
#492=IFCPROPERTYSINGLEVALUE('Velocity',$,IFCLINEARVELOCITYMEASURE(2.6483382530491406),$);
#493=IFCPROPERTYSINGLEVALUE('Velocity Pressure',$,IFCPRESSUREMEASURE(4.2173351056913573),$);
#494=IFCPROPERTYSINGLEVALUE('Start Middle Elevation',$,IFCLENGTHMEASURE(2503.9750000000004),$);
#495=IFCPROPERTYSINGLEVALUE('Equivalent Diameter',$,IFCLENGTHMEASURE(250.00000000000003),$);
#496=IFCPROPERTYSINGLEVALUE('Hydraulic Diameter',$,IFCLENGTHMEASURE(250.00000000000003),$);
#497=IFCPROPERTYSINGLEVALUE('Loss Coefficient',$,IFCREAL(0.1259072761892413),$);
#498=IFCPROPERTYSINGLEVALUE('Section',$,IFCINTEGER(14),$);
#499=IFCPROPERTYSINGLEVALUE('System Classification',$,IFCTEXT('Supply Air'),$);
#500=IFCPROPERTYSINGLEVALUE('System Name',$,IFCTEXT('Mechanical Supply Air 25'),$);
#501=IFCPROPERTYSINGLEVALUE('Diameter',$,IFCLENGTHMEASURE(250.00000000000003),$);
#502=IFCPROPERTYSINGLEVALUE('Length',$,IFCLENGTHMEASURE(1369.3081639172713),$);
#503=IFCPROPERTYSINGLEVALUE('Mark',$,IFCTEXT('106'),$);
#504=IFCPROPERTYSET('0$3$sa8BD8lAj$I0OF6yjb',#20,'Constraints',$,(#423,#494));
#505=IFCRELDEFINESBYPROPERTIES('1S9$EoxFr9vQBxKf7aA17p',#20,$,$,(#411),#504);
#506=IFCPROPERTYSET('1UVHLhp2jET8cYNOdWXTdv',#20,'Dimensions',$,(#501,#502));
#507=IFCRELDEFINESBYPROPERTIES('22n58Sb2P0KhXs_HYXeYK_',#20,$,$,(#411),#506);
#508=IFCPROPERTYSET('0TCL4b6zz2mhtG2nd8VW6f',#20,'Graphics',$,(#435));
#509=IFCRELDEFINESBYPROPERTIES('3WxndCJnH3AenDckWsP4qj',#20,$,$,(#411),#508);
#510=IFCPROPERTYSET('1crKpPPff34A6vAexm8cxi',#20,'Identity Data',$,(#503));
#511=IFCRELDEFINESBYPROPERTIES('1gkje3b3r9aRnsnaF4DlLE',#20,$,$,(#411),#510);
#512=IFCPROPERTYSET('1xD5of7$f4ce3k2pq38d7_',#20,'Insulation',$,(#414,#486));
#513=IFCRELDEFINESBYPROPERTIES('2iKLg2OOv989uCjKqoAP7Q',#20,$,$,(#411),#512);
#514=IFCPROPERTYSET('3xdESlYPT8NhauucGhNgTm',#20,'Lining',$,(#413,#485));
#515=IFCRELDEFINESBYPROPERTIES('3vdjAkin5E4hRhhg_L$KeR',#20,$,$,(#411),#514);
#516=IFCPROPERTYSET('25nwmTN_nCjw3ebFDMHRcX',#20,'Mechanical',$,(#430,#431,#434,#495,#496,#497,#498,#499,#500));
#517=IFCRELDEFINESBYPROPERTIES('2kFQcZGiT3ew2zOL_QpzN_',#20,$,$,(#411),#516);
#518=IFCPROPERTYSET('0rwdnMBKH6u8cjpXJwKdQC',#20,'Mechanical - Flow',$,(#487,#488,#489,#490,#491,#492,#493));
#519=IFCRELDEFINESBYPROPERTIES('1Yy6y8Ot95K8IUGQyQdgD8',#20,$,$,(#411),#518);
#520=IFCPROPERTYSET('3yDxIyobr1OQQZqirpluez',#20,'Other',$,(#439,#440,#441,#442,#443));
#521=IFCRELDEFINESBYPROPERTIES('2nfB_o4e17Kh0Nc9Y6yDic',#20,$,$,(#411),#520);
#522=IFCPROPERTYSET('3nArGR1_TERh6Ovl7_e0O9',#20,'Phasing',$,(#425));
#523=IFCRELDEFINESBYPROPERTIES('27FG1UyVH9l8jDPRxgXfeq',#20,$,$,(#411),#522);
#524=IFCCARTESIANPOINT((12282.189962809383,12228.764558908651,0.));
#525=IFCAXIS2PLACEMENT3D(#524,$,$);
#526=IFCLOCALPLACEMENT($,#525);
#527=IFCSITE('0JscU5WvzA2OhXSE73_EiG',#20,'Default',$,$,#526,$,$,.ELEMENT.,(48,7,58,799999),(11,34,58,799999),0.,$,$);
#528=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Project Information'),$);
#529=IFCPROPERTYSET('27PCKGLxT4mxtVBPU6mgBW',#20,'Pset_SiteCommon',$,(#528));
#530=IFCRELDEFINESBYPROPERTIES('36nO7fNi18YgYSclcFlp4s',#20,$,$,(#527),#529);
#531=IFCPROPERTYSINGLEVALUE('Author',$,IFCTEXT(''),$);
#532=IFCPROPERTYSINGLEVALUE('Building Name',$,IFCTEXT(''),$);
#533=IFCPROPERTYSINGLEVALUE('Organization Description',$,IFCTEXT(''),$);
#534=IFCPROPERTYSINGLEVALUE('Organization Name',$,IFCTEXT(''),$);
#535=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Project Information'),$);
#536=IFCPROPERTYSINGLEVALUE('Client Name',$,IFCTEXT('Owner'),$);
#537=IFCPROPERTYSINGLEVALUE('Project Address',$,IFCTEXT('Enter address here'),$);
#538=IFCPROPERTYSINGLEVALUE('Project Issue Date',$,IFCTEXT('Issue Date'),$);
#539=IFCPROPERTYSINGLEVALUE('Project Name',$,IFCTEXT('Project Name'),$);
#540=IFCPROPERTYSINGLEVALUE('Project Number',$,IFCTEXT('Project Number'),$);
#541=IFCPROPERTYSINGLEVALUE('Project Status',$,IFCTEXT('Project Status'),$);
#542=IFCPROPERTYSET('27PCKGLxT4mxtV86o6mgBW',#20,'Identity Data',$,(#531,#532,#533,#534));
#543=IFCRELDEFINESBYPROPERTIES('27PCKGLxT4mxtV8Mo6mgBW',#20,$,$,(#527),#542);
#544=IFCPROPERTYSET('2TUjQRdz92nhDT18ioS60m',#20,'Other',$,(#535,#536,#537,#538,#539,#540,#541));
#545=IFCRELDEFINESBYPROPERTIES('0ggsW4Oqb1RuRF1ops3V5h',#20,$,$,(#527),#544);
#546=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Level:8mm Head'),$);
#547=IFCPROPERTYSINGLEVALUE('AboveGround',$,IFCLOGICAL(.U.),$);
#548=IFCPROPERTYSET('0P2g7Xaef3yP0Nrpw1Cn3$',#20,'Pset_BuildingStoreyCommon',$,(#546,#547));
#549=IFCRELDEFINESBYPROPERTIES('17cBCIH2j99eVgVit7yCCe',#20,$,$,(#103),#548);
#550=IFCPROPERTYSINGLEVALUE('Elevation',$,IFCLENGTHMEASURE(7299.9999999998936),$);
#551=IFCPROPERTYSINGLEVALUE('Computation Height',$,IFCLENGTHMEASURE(0.),$);
#552=IFCPROPERTYSINGLEVALUE('Building Story',$,IFCBOOLEAN(.T.),$);
#553=IFCPROPERTYSINGLEVALUE('Name',$,IFCTEXT('Level 3'),$);
#554=IFCPROPERTYSINGLEVALUE('Structural',$,IFCBOOLEAN(.F.),$);
#555=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Levels'),$);
#556=IFCPROPERTYSINGLEVALUE('Family',$,IFCLABEL('Level: 8mm Head'),$);
#557=IFCPROPERTYSINGLEVALUE('Family and Type',$,IFCLABEL('Level: 8mm Head'),$);
#558=IFCPROPERTYSINGLEVALUE('Type',$,IFCLABEL('Level: 8mm Head'),$);
#559=IFCPROPERTYSINGLEVALUE('Type Id',$,IFCLABEL('Level: 8mm Head'),$);
#560=IFCPROPERTYSINGLEVALUE('Elevation Base',$,IFCIDENTIFIER('Project Base Point'),$);
#561=IFCPROPERTYSINGLEVALUE('Color',$,IFCINTEGER(0),$);
#562=IFCPROPERTYSINGLEVALUE('Line Pattern',$,IFCLABEL('Centre'),$);
#563=IFCPROPERTYSINGLEVALUE('Line Weight',$,IFCIDENTIFIER('1'),$);
#564=IFCPROPERTYSINGLEVALUE('Symbol',$,IFCLABEL('M_Level Head - Circle: M_Level Head - Circle'),$);
#565=IFCPROPERTYSINGLEVALUE('Symbol at End 1 Default',$,IFCBOOLEAN(.F.),$);
#566=IFCPROPERTYSINGLEVALUE('Symbol at End 2 Default',$,IFCBOOLEAN(.T.),$);
#567=IFCPROPERTYSINGLEVALUE('Type Name',$,IFCTEXT('8mm Head'),$);
#568=IFCPROPERTYSINGLEVALUE('Family Name',$,IFCTEXT('Level'),$);
#569=IFCPROPERTYSET('0P2g7Xaef3yP0NsiQ1Cn3$',#20,'Constraints',$,(#550));
#570=IFCRELDEFINESBYPROPERTIES('0P2g7Xaef3yP0NsyQ1Cn3$',#20,$,$,(#103),#569);
#571=IFCPROPERTYSET('0P2g7Xaef3yP0Nsj21Cn3$',#20,'Dimensions',$,(#551));
#572=IFCRELDEFINESBYPROPERTIES('0P2g7Xaef3yP0Nsz21Cn3$',#20,$,$,(#103),#571);
#573=IFCPROPERTYSET('0P2g7Xaef3yP0NsjE1Cn3$',#20,'Identity Data',$,(#552,#553,#554));
#574=IFCRELDEFINESBYPROPERTIES('0P2g7Xaef3yP0NszE1Cn3$',#20,$,$,(#103),#573);
#575=IFCPROPERTYSET('2fi3wugAjCfxI6UTtKnn3p',#20,'Other',$,(#555,#556,#557,#558,#559));
#576=IFCRELDEFINESBYPROPERTIES('1SnU5PjQjABPa57u1ZvUyg',#20,$,$,(#103),#575);
#577=IFCPROPERTYSET('3Zu5Bv0LOHrPC11XI6FoQS',#20,'Constraints(Type)',$,(#560));
#578=IFCPROPERTYSET('3Zu5Bv0LOHrPC11WM6FoQS',#20,'Graphics(Type)',$,(#561,#562,#563,#564,#565,#566));
#579=IFCPROPERTYSET('3Zu5Bv0LOHrPC11W66FoQS',#20,'Identity Data(Type)',$,(#567));
#580=IFCPROPERTYSET('3f2O2feSr7RBidxHpPmzaR',#20,'Other(Type)',$,(#555,#568));
#581=IFCRELCONTAINEDINSPATIALSTRUCTURE('0P2g7Xaef3yP0NtDE1Cn3$',#20,$,$,(#411),#103);
#582=IFCRELAGGREGATES('0gpZZ_lQnBd8PtNsrR2BZB',#20,$,$,#89,(#527));
#583=IFCRELAGGREGATES('2vhgfPE956twOPy_0NLi15',#20,$,$,#527,(#91));
#584=IFCRELAGGREGATES('27PCKGLxT4mxtV9cw6mgBW',#20,$,$,#91,(#103));
#585=IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCINTEGER(1),$);
#586=IFCPROPERTYSINGLEVALUE('IsLandmarked',$,IFCLOGICAL(.U.),$);
#587=IFCPROPERTYSET('27PCKGLxT4mxtVBOQ6mgBW',#20,'Pset_BuildingCommon',$,(#528,#585,#586));
#588=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.F.),$);
#589=IFCPROPERTYSET('0SeGJwFozCXu4sAWZxz5fo',#20,'Pset_BuildingElementProxyCommon',$,(#528,#588));
#590=IFCPROPERTYSET('27PCKGLxT4mxtVBO66mgBW',#20,'Pset_BuildingStoreyCommon',$,(#528,#547));
#591=IFCPROPERTYSET('3uve_WdaP9TAhA07KOIGAT',#20,'Pset_BuildingSystemCommon',$,(#528));
#592=IFCRELDEFINESBYPROPERTIES('2PojW619rEhQ1LgdBprqNq',#20,$,$,(#91),#587);
#593=IFCRELDEFINESBYPROPERTIES('2jY8SOnWz8ue80Es5jB_IW',#20,$,$,(#91),#589);
#594=IFCRELDEFINESBYPROPERTIES('0uwygQ0CX1E9R1Y6sz57PB',#20,$,$,(#91),#590);
#595=IFCRELDEFINESBYPROPERTIES('0B8UaiVS931QAlKPXbHD3$',#20,$,$,(#91),#591);
#596=IFCPROPERTYSINGLEVALUE('Client Name',$,IFCTEXT('Owner'),$);
#597=IFCPROPERTYSINGLEVALUE('Project Address',$,IFCTEXT('Enter address here'),$);
#598=IFCPROPERTYSINGLEVALUE('Project Issue Date',$,IFCTEXT('Issue Date'),$);
#599=IFCPROPERTYSINGLEVALUE('Project Name',$,IFCTEXT('Project Name'),$);
#600=IFCPROPERTYSINGLEVALUE('Project Number',$,IFCTEXT('Project Number'),$);
#601=IFCPROPERTYSINGLEVALUE('Project Status',$,IFCTEXT('Project Status'),$);
#602=IFCPROPERTYSET('3LGB5sWTX7KgPwtb29TSJa',#20,'Identity Data',$,(#531,#532,#533,#534));
#603=IFCRELDEFINESBYPROPERTIES('3Pg5cVYlTAHPfUn_OgN$aS',#20,$,$,(#91),#602);
#604=IFCPROPERTYSET('2IK_e2HSL5uvTNyTd4dSVr',#20,'Other',$,(#535,#596,#597,#598,#599,#600,#601));
#605=IFCRELDEFINESBYPROPERTIES('3GnhKpI414p9iPx7ogXScj',#20,$,$,(#91),#604);
#606=IFCRELDEFINESBYTYPE('0OvvuK46f06xSaCGhj0Pac',#20,$,$,(#411),#410);
#607=IFCRELDEFINESBYPROPERTIES('0nO8NKv7H3SQedKaK$k4sL',#20,$,$,(#103),#577);
#608=IFCRELDEFINESBYPROPERTIES('1CUcclZjf87AXP4I7Rrj2_',#20,$,$,(#103),#578);
#609=IFCRELDEFINESBYPROPERTIES('11iCPJj1DD8OazL9eFobJc',#20,$,$,(#103),#579);
#610=IFCRELDEFINESBYPROPERTIES('0Int9dePf41O05I84S4iN8',#20,$,$,(#103),#580);
ENDSEC;

END-ISO-10303-21;