ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [ReferenceView_V1.2]','ExchangeRequirement [BuildingService]'),'2;1');
FILE_NAME('Project Number','2022-03-11T14:00:36',(''),(''),'ODA IFC SDK 22.8','22.1.10.541 - Exporter 21.2.1.0 - Alternate UI 21.2.1.0','');
FILE_SCHEMA(('IFC4'));
ENDSEC;

DATA;
#1=IFCORGANIZATION($,'Autodesk Revit 2022 (ENU)',$,$,$);
#2=IFCAPPLICATION(#1,'2022','Autodesk Revit 2022 (ENU)','Revit');
#3=IFCCARTESIANPOINT((0.,0.,0.));
#4=IFCCARTESIANPOINT((0.,0.));
#5=IFCDIRECTION((1.,0.,0.));
#6=IFCDIRECTION((-1.,0.,0.));
#7=IFCDIRECTION((0.,1.,0.));
#8=IFCDIRECTION((0.,-1.,0.));
#9=IFCDIRECTION((0.,0.,1.));
#10=IFCDIRECTION((0.,0.,-1.));
#11=IFCDIRECTION((1.,0.));
#12=IFCDIRECTION((-1.,0.));
#13=IFCDIRECTION((0.,1.));
#14=IFCDIRECTION((0.,-1.));
#15=IFCAXIS2PLACEMENT3D(#3,$,$);
#16=IFCLOCALPLACEMENT(#242,#15);
#17=IFCPERSON($,'','gregschleusnerhok',$,$,$,$,$);
#18=IFCORGANIZATION($,'','',$,$);
#19=IFCPERSONANDORGANIZATION(#17,#18,$);
#20=IFCOWNERHISTORY(#19,#2,$,.NOCHANGE.,$,$,$,1612466702);
#21=IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#22=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#23=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#24=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#25=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#26=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#27=IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.017453292519943278),#25);
#28=IFCCONVERSIONBASEDUNIT(#26,.PLANEANGLEUNIT.,'DEGREE',#27);
#29=IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#30=IFCDERIVEDUNITELEMENT(#29,1);
#31=IFCDERIVEDUNITELEMENT(#22,-3);
#32=IFCDERIVEDUNIT((#30,#31),.MASSDENSITYUNIT.,$);
#33=IFCDERIVEDUNITELEMENT(#22,4);
#34=IFCDERIVEDUNIT((#33),.MOMENTOFINERTIAUNIT.,$);
#35=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#36=IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#37=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#38=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#39=IFCDERIVEDUNITELEMENT(#29,1);
#40=IFCDERIVEDUNITELEMENT(#37,-1);
#41=IFCDERIVEDUNITELEMENT(#35,-3);
#42=IFCDERIVEDUNIT((#39,#40,#41),.THERMALTRANSMITTANCEUNIT.,$);
#43=IFCSIUNIT(*,.LENGTHUNIT.,.DECI.,.METRE.);
#44=IFCDERIVEDUNITELEMENT(#22,3);
#45=IFCDERIVEDUNITELEMENT(#35,-1);
#46=IFCDERIVEDUNIT((#44,#45),.VOLUMETRICFLOWRATEUNIT.,$);
#47=IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#48=IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#49=IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#50=IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#51=IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#52=IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#53=IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#54=IFCDERIVEDUNITELEMENT(#29,-1);
#55=IFCDERIVEDUNITELEMENT(#22,-2);
#56=IFCDERIVEDUNITELEMENT(#35,3);
#57=IFCDERIVEDUNITELEMENT(#52,1);
#58=IFCDERIVEDUNIT((#54,#55,#56,#57),.USERDEFINED.,'Luminous Efficacy');
#59=IFCDERIVEDUNITELEMENT(#22,1);
#60=IFCDERIVEDUNITELEMENT(#35,-1);
#61=IFCDERIVEDUNIT((#59,#60),.LINEARVELOCITYUNIT.,$);
#62=IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#63=IFCDERIVEDUNITELEMENT(#22,-2);
#64=IFCDERIVEDUNITELEMENT(#29,1);
#65=IFCDERIVEDUNITELEMENT(#35,-2);
#66=IFCDERIVEDUNIT((#63,#64,#65),.USERDEFINED.,'Friction Loss');
#67=IFCDERIVEDUNITELEMENT(#29,1);
#68=IFCDERIVEDUNITELEMENT(#22,1);
#69=IFCDERIVEDUNITELEMENT(#35,-2);
#70=IFCDERIVEDUNITELEMENT(#22,-1);
#71=IFCDERIVEDUNIT((#67,#68,#69,#70),.LINEARFORCEUNIT.,$);
#72=IFCDERIVEDUNITELEMENT(#29,1);
#73=IFCDERIVEDUNITELEMENT(#22,1);
#74=IFCDERIVEDUNITELEMENT(#35,-2);
#75=IFCDERIVEDUNITELEMENT(#22,-2);
#76=IFCDERIVEDUNIT((#72,#73,#74,#75),.PLANARFORCEUNIT.,$);
#77=IFCUNITASSIGNMENT((#21,#23,#24,#28,#29,#32,#34,#35,#36,#38,#42,#46,#47,#48,#49,#50,#51,#52,#53,#58,#61,#62,#66,#71,#76));
#78=IFCAXIS2PLACEMENT3D(#3,$,$);
#79=IFCDIRECTION((6.1230317691118863E-17,1.));
#80=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#78,#79);
#81=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#80,$,.GRAPH_VIEW.,$);
#82=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#80,$,.MODEL_VIEW.,$);
#83=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#80,$,.MODEL_VIEW.,$);
#84=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#80,$,.MODEL_VIEW.,$);
#85=IFCPROJECTEDCRS('EPSG:3857',$,$,$,$,$,$);
#86=IFCMAPCONVERSION(#80,#85,0.,0.,0.,1.,6.1230317691118863E-17,$);
#87=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Plan',3,0.01,#78,#79);
#88=IFCGEOMETRICREPRESENTATIONSUBCONTEXT($,'Annotation',*,*,*,*,#87,0.01,.PLAN_VIEW.,$);
#89=IFCPROJECT('0JscU5WvzA2OhXSE73_EiI',#20,'Project Number',$,$,'Project Name','Project Status',(#80,#87),#77);
#90=IFCPOSTALADDRESS($,$,$,$,('Enter address here'),$,'','Munich','','Germany');
#91=IFCBUILDING('0JscU5WvzA2OhXSE73_EiJ',#20,'',$,$,#16,$,'',.ELEMENT.,$,$,#90);
#92=IFCCARTESIANPOINT((0.,0.,94.171736878346849));
#93=IFCAXIS2PLACEMENT3D(#92,$,$);
#94=IFCLOCALPLACEMENT(#16,#93);
#95=IFCBUILDINGSTOREY('0JscU5WvzA2OhXSE4y0j7d',#20,'Level 1',$,'Level:8mm Head',#94,$,'Level 1',.ELEMENT.,94.171736878346849);
#96=IFCCARTESIANPOINT((0.,0.,3800.));
#97=IFCAXIS2PLACEMENT3D(#96,$,$);
#100=IFCCARTESIANPOINT((0.,0.,7300.));
#101=IFCAXIS2PLACEMENT3D(#100,$,$);
#104=IFCCARTESIANPOINT((0.,0.,10900.));
#105=IFCAXIS2PLACEMENT3D(#104,$,$);
#108=IFCAXIS2PLACEMENT3D(#3,$,$);
#110=IFCCOLOURRGBLIST(((0.49803921568627452,0.49803921568627452,0.49803921568627452)));
#111=IFCINDEXEDPOLYGONALFACE((8,55,54,59,1,19,18,23,2,22,21,26,3,30,29,34,4,33,32,37,5,41,40,45,6,44,43,48,7,52,51,56));
#112=IFCINDEXEDPOLYGONALFACE((9,53,60,10,57,50,58,11,42,49,12,46,39,47,13,31,38,14,35,28,36,15,20,27,16,24,17,25));
#113=IFCINDEXEDPOLYGONALFACE((17,24,16,2,23,18,19,1,9,25));
#114=IFCINDEXEDPOLYGONALFACE((2,16,27,20,15,3,26,21,22));
#115=IFCINDEXEDPOLYGONALFACE((28,35,14,4,34,29,30,3,15,36));
#116=IFCINDEXEDPOLYGONALFACE((4,14,38,31,13,5,37,32,33));
#117=IFCINDEXEDPOLYGONALFACE((39,46,12,6,45,40,41,5,13,47));
#118=IFCINDEXEDPOLYGONALFACE((6,12,49,42,11,7,48,43,44));
#119=IFCINDEXEDPOLYGONALFACE((50,57,10,8,56,51,52,7,11,58));
#120=IFCINDEXEDPOLYGONALFACE((8,10,60,53,9,1,59,54,55));
#121=IFCCARTESIANPOINTLIST3D(((3.9687500000064269,-6.4680310475680353E-12,15.875000000004073),(3.9687500000063785,-11.225320151348159,11.225320151337705),(3.9687500000062634,-15.875000000014259,-4.0513065077454725E-12),(3.968750000006148,-11.225320151349623,-11.225320151347479),(3.9687500000061,-6.4257315503298015E-12,-15.875000000012157),(3.968750000006148,11.225320151336174,-11.225320151346704),(3.9687500000062634,15.875000000001512,-4.0930718614312789E-12),(3.9687500000063785,11.22532015133425,11.225320151336739),(6.4179412272938441E-12,-8.8018675926046872E-12,14.999999999994321),(6.3727978203722145E-12,10.606601717788017,10.606601717794923),(6.2638119951302461E-12,14.999999999990916,-1.8078237181392969E-12),(6.154826169888259E-12,10.60660171778984,-10.606601717800228),(6.1096827629665802E-12,-7.9504429975251107E-12,-15.000000000004485),(6.1548261698882542E-12,-10.606601717807139,-10.606601717800778),(6.2638119951302485E-12,-15.000000000008455,-1.5274412396697728E-12),(6.3727978203722266E-12,-10.606601717806093,10.606601717795987),(6.4675931277236033E-12,-5.3033008589073276,12.803300858897041),(3.9687500000064748,-5.6126600756773133,13.550160075670888),(3.968750000006442,-1.9846224324767305,15.052942472284894),(6.319733664243535E-12,-13.446505439545199,3.7504676369409551),(3.9687500000063647,-13.550160075681477,5.6126600756668674),(3.9687500000064451,-12.387740113514818,8.4189901135022875),(3.9687500000065001,-8.4189901135127378,12.387740113504298),(6.4866279014808013E-12,-7.9549512883567086,11.704951288346512),(6.4485583539664054E-12,-2.6516504294579448,13.901650429447569),(3.9687500000062843,-14.712580037848138,2.8063300378314473),(6.4126981697407676E-12,-12.026553578675646,7.1785346773684706),(6.0192184569984878E-12,-12.80330085890737,-5.3033008589011947),(3.968750000005997,-13.550160075681941,-5.6126600756757652),(3.9687500000061746,-15.05294247229544,-1.9846224324744999),(5.5156233072190364E-12,-3.750467636950797,-13.446505439540847),(3.9687500000055271,-5.6126600756779004,-13.550160075681514),(3.9687500000056244,-8.418990113513761,-12.387740113514496),(3.9687500000058593,-12.387740113515783,-8.4189901135116223),(5.8986648898695653E-12,-11.704951288357254,-7.9549512883509887),(6.1397720241274102E-12,-13.901650429457487,-2.6516504294514029),(3.9687500000054299,-2.8063300378420393,-14.712580037848531),(5.6468673149798392E-12,-7.1785346773789689,-12.026553578670812),(6.0572880045128846E-12,5.3033008588906467,-12.803300858900847),(3.9687500000060476,5.6126600756648752,-13.550160075679432),(3.9687500000060836,1.9846224324639719,-15.052942472293156),(6.1869891184981217E-12,13.446505439528137,-3.7504676369445598),(3.968750000006132,13.550160075668812,-5.6126600756753922),(3.9687500000060623,12.387740113502495,-8.4189901135110503),(3.9687500000060201,8.4189901135005254,-12.38774011351307),(6.0319083061699528E-12,7.9549512883402427,-11.704951288350539),(6.0826677028558155E-12,2.6516504294410495,-13.901650429451159),(3.9687500000062021,14.71258003783513,-2.8063300378397367),(6.0967588631625722E-12,12.026553578658987,-7.1785346773723955),(6.5056626752380001E-12,12.803300858889509,5.3033008588965496),(3.9687500000065254,13.550160075667881,5.612660075666323),(3.9687500000063616,15.052942472282137,1.9846224324661159),(7.0244247753879917E-12,3.7504676369336032,13.446505439532045),(3.9687500000070037,5.6126600756638121,13.550160075668504),(3.9687500000068914,8.4189901134990297,12.387740113502623),(3.9687500000066525,12.387740113501065,8.4189901135015308),(6.6283312172288338E-12,11.704951288338762,7.9549512883457361),(6.3829941332471664E-12,13.901650429440256,2.6516504294473604),(3.9687500000071156,2.8063300378285949,14.712580037834385),(6.8877122673038292E-12,7.178534677360811,12.026553578663487)));
#122=IFCPOLYGONALFACESET(#121,.T.,(#111,#112,#113,#114,#115,#116,#117,#118,#119,#120),$);
#123=IFCINDEXEDCOLOURMAP(#122,1.,#110,(1,1,1,1,1,1,1,1,1,1));
#124=IFCCOLOURRGBLIST(((0.49803921568627452,0.49803921568627452,0.49803921568627452)));
#125=IFCINDEXEDPOLYGONALFACE((55,54,59,1,19,18,23,2,22,21,26,3,30,29,34,4,33,32,37,5,41,40,45,6,44,43,48,7,52,51,56,8));
#126=IFCINDEXEDPOLYGONALFACE((14,35,28,36,15,20,27,16,24,17,25,9,53,60,10,57,50,58,11,42,49,12,46,39,47,13,31,38));
#127=IFCINDEXEDPOLYGONALFACE((17,24,16,2,23,18,19,1,9,25));
#128=IFCINDEXEDPOLYGONALFACE((2,16,27,20,15,3,26,21,22));
#129=IFCINDEXEDPOLYGONALFACE((28,35,14,4,34,29,30,3,15,36));
#130=IFCINDEXEDPOLYGONALFACE((4,14,38,31,13,5,37,32,33));
#131=IFCINDEXEDPOLYGONALFACE((39,46,12,6,45,40,41,5,13,47));
#132=IFCINDEXEDPOLYGONALFACE((6,12,49,42,11,7,48,43,44));
#133=IFCINDEXEDPOLYGONALFACE((50,57,10,8,56,51,52,7,11,58));
#134=IFCINDEXEDPOLYGONALFACE((8,10,60,53,9,1,59,54,55));
#135=IFCCARTESIANPOINTLIST3D(((3.9687500000064269,-6.4680310475680281E-12,15.874999999987692),(3.9687500000063785,-11.225320151350603,11.225320151324237),(3.9687500000062634,-15.875000000014095,-1.9617521491409852E-11),(3.968750000006148,-11.225320151356135,-11.225320151369267),(3.9687500000061,-6.5321852850460362E-12,-15.875000000026988),(3.968750000006148,11.225320151330555,-11.225320151350269),(3.9687500000062634,15.87499999998588,-4.8037034150333801E-12),(3.9687500000063785,11.225320151322945,11.225320151324626),(6.417941227293819E-12,-8.7974783395809781E-12,14.999999999991941),(6.3727978203721983E-12,10.606601717786456,10.606601717793357),(6.2638119951302452E-12,14.999999999965169,-1.8173681974135613E-12),(6.154826169888322E-12,10.606601717783677,-10.606601717794067),(6.109682762966472E-12,-7.9306425142117994E-12,-15.000000000014923),(6.1548261698882033E-12,-10.606601717812026,-10.606601717805676),(6.2638119951302477E-12,-15.000000000019199,-1.5291889022516935E-12),(6.3727978203722379E-12,-10.60660171780736,10.606601717797252),(6.0615179542367062E-12,-5.30330085890796,12.803300858896712),(3.9687500000060516,-5.6126600756785354,13.550160075655965),(3.9687500000062981,-1.9846224324767898,15.052942472269184),(4.2279542416018021E-12,-13.446505439552887,3.7504676369406953),(3.9687500000044658,-13.550160075689165,5.6126600756521761),(3.9687500000050684,-12.387740113519886,8.4189901134882064),(3.9687500000058615,-8.4189901135145675,12.387740113490102),(5.8775151412504561E-12,-7.9549512883576581,11.704951288346981),(6.2455207672229564E-12,-2.6516504294582615,13.901650429446443),(3.9687500000038627,-14.712580037858448,2.8063300378161475),(4.9607332849330044E-12,-12.026553578680119,7.1785346773689742),(5.0547899199671065E-12,-12.803300858908903,-5.3033008589036408),(3.9687500000049858,-13.550160075685117,-5.6126600756944427),(3.9687500000058065,-15.052942472296596,-1.9846224324908259),(3.0891327037298229E-12,-3.7504676369518517,-13.446505439549604),(3.9687500000030993,-5.6126600756812994,-13.550160075706446),(3.9687500000034079,-8.4189901135187188,-12.387740113537856),(3.9687500000043512,-12.387740113520627,-8.418990113531855),(4.4520220843224934E-12,-11.704951288360464,-7.9549512883546578),(5.6575577556117196E-12,-13.901650429457344,-2.6516504294526233),(3.9687500000027907,-2.8063300378438805,-14.712580037875036),(3.4691934762038516E-12,-7.178534677381939,-12.026553578677641),(6.805989105629351E-12,5.3033008588875648,-12.80330085889686),(3.968750000006847,5.6126600756620109,-13.550160075688629),(3.9687500000063607,1.9846224324618307,-15.052942472306428),(1.0129325263200185E-11,13.446505439508279,-3.7504676369448928),(3.9687500000097318,13.550160075645483,-5.612660075677284),(3.968750000008666,12.387740113488022,-8.4189901135137752),(3.9687500000072236,8.4189901134962835,-12.387740113519449),(7.1634198572922976E-12,7.9549512883356215,-11.704951288345463),(6.4485583539664054E-12,2.6516504294395102,-13.901650429448255),(3.9687500000107976,14.712580037802949,-2.8063300378407936),(8.825087936077715E-12,12.026553578645979,-7.1785346773694805),(6.5479621724762186E-12,12.803300858887821,5.3033008588957644),(3.9687500000065721,13.550160075654412,5.6126600756599121),(3.9687500000063722,15.052942472267027,1.984622432463979),(7.1308977711578472E-12,3.7504676369341463,13.446505439529501),(3.9687500000071134,5.6126600756582263,13.550160075653977),(3.9687500000069971,8.4189901134905849,12.387740113489302),(3.9687500000067266,12.387740113488681,8.4189901134922689),(6.6917804630861615E-12,11.704951288337138,7.9549512883445628),(6.4041438818662756E-12,13.901650429438506,2.6516504294469683),(3.9687500000072298,2.8063300378258669,14.712580037818649),(6.9832482624269766E-12,7.178534677360302,12.026553578661428)));
#136=IFCPOLYGONALFACESET(#135,.T.,(#125,#126,#127,#128,#129,#130,#131,#132,#133,#134),$);
#137=IFCINDEXEDCOLOURMAP(#136,1.,#124,(1,1,1,1,1,1,1,1,1,1));
#138=IFCSHAPEREPRESENTATION(#82,'Body','Tessellation',(#122,#136));
#139=IFCCARTESIANPOINTLIST3D(((50.800000000008225,12.699999999986217,0.),(50.800000000004296,-12.700000000013778,0.)));
#140=IFCINDEXEDPOLYCURVE(#139,$,.F.);
#141=IFCCARTESIANPOINTLIST3D(((6.2645555409801544E-12,25.399999999991735,0.),(6.2645555409801544E-12,-25.400000000008255,0.)));
#142=IFCINDEXEDPOLYCURVE(#141,$,.F.);
#143=IFCCARTESIANPOINTLIST3D(((6.2645555409801544E-12,-8.4123125132506971E-12,0.),(50.80000000000625,-8.730616229968292E-12,0.)));
#144=IFCINDEXEDPOLYCURVE(#143,$,.F.);
#145=IFCGEOMETRICSET((#140,#142,#144));
#146=IFCSHAPEREPRESENTATION(#88,'FootPrint','GeometricSet',(#145));
#147=IFCAXIS2PLACEMENT3D(#3,$,$);
#148=IFCREPRESENTATIONMAP(#147,#138);
#149=IFCREPRESENTATIONMAP(#147,#146);
#150=IFCPIPEFITTINGTYPE('0DLAxBikX4QPMIPq7$ps0e',#20,'Pipe Fittings : M_Pipe Transition : Standard',$,$,(#236,#237,#238,#239),(#148,#149),'194831',$,.NOTDEFINED.);
#151=IFCMATERIAL('<Unnamed>',$,$);
#152=IFCCLASSIFICATION('https://www.csiresources.org/standards/uniformat','1998',$,'Uniformat',$,$,$);
#153=IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#3,1.,$);
#154=IFCMAPPEDITEM(#148,#153);
#155=IFCSHAPEREPRESENTATION(#82,'Body','MappedRepresentation',(#154));
#156=IFCMAPPEDITEM(#149,#153);
#157=IFCSHAPEREPRESENTATION(#88,'FootPrint','MappedRepresentation',(#156));
#158=IFCCARTESIANPOINT((0.,-15.875000000027732,-15.875000000043626));
#159=IFCBOUNDINGBOX(#158,3.9687500000091904,31.750000000029246,31.750000000047699);
#160=IFCSHAPEREPRESENTATION(#83,'Box','BoundingBox',(#159));
#161=IFCPRODUCTDEFINITIONSHAPE($,$,(#155,#157,#160));
#162=IFCCARTESIANPOINT((15006.292591597487,31660.077879012653,3074.8000000000557));
#163=IFCAXIS2PLACEMENT3D(#162,$,$);
#164=IFCLOCALPLACEMENT(#94,#163);
#165=IFCPIPEFITTING('3$_NuAXPH78QAnH2IEDCZv',#20,'Pipe Fittings : M_Pipe Transition : Standard',$,'M_Pipe Transition:Standard',#164,#161,'530954',.NOTDEFINED.);
#166=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('M_Pipe Transition:Standard'),$);
#167=IFCPROPERTYSET('0uDmvi56H9SvsunF3VzRD6',#20,'Pset_EnvironmentalImpactIndicators',$,(#166));
#168=IFCPROPERTYSET('2TvMWfiPbCjur2W4hOaOTD',#20,'Pset_PipeFittingTypeCommon',$,(#166));
#169=IFCRELDEFINESBYPROPERTIES('39atRFjaP858hGNuRR5DGE',#20,$,$,(#165),#167);
#170=IFCRELDEFINESBYPROPERTIES('0Uv9L8uBP6zOBR9k_pNDQF',#20,$,$,(#165),#168);
#171=IFCPROPERTYSINGLEVALUE('Insulation Thickness',$,IFCLENGTHMEASURE(0.),$);
#172=IFCPROPERTYSINGLEVALUE('Overall Size',$,IFCTEXT('32 mm\X\F8-30 mm\X\F8'),$);
#173=IFCPROPERTYSINGLEVALUE('Pressure Drop',$,IFCPRESSUREMEASURE(157.02242638687889),$);
#174=IFCPROPERTYSINGLEVALUE('Elevation from Level',$,IFCLENGTHMEASURE(3074.8000000000557),$);
#175=IFCPROPERTYSINGLEVALUE('Level',$,IFCLABEL('Level: Level 1'),$);
#176=IFCPROPERTYSINGLEVALUE('Phase Created',$,IFCLABEL('New Construction'),$);
#177=IFCPROPERTYSINGLEVALUE('Loss Method',$,IFCTEXT('3bf616f9-6b98-4a21-80ff-da1120c8f6d6'),$);
#178=IFCPROPERTYSINGLEVALUE('System Abbreviation',$,IFCTEXT(''),$);
#179=IFCPROPERTYSINGLEVALUE('System Classification',$,IFCTEXT('Hydronic Return'),$);
#180=IFCPROPERTYSINGLEVALUE('System Name',$,IFCTEXT('Hydronic Return'),$);
#181=IFCPROPERTYSINGLEVALUE('System Type',$,IFCLABEL('Piping System: Hydronic Return'),$);
#182=IFCPROPERTYSINGLEVALUE('Use Annotation Scale',$,IFCBOOLEAN(.T.),$);
#183=IFCPROPERTYSINGLEVALUE('HeightOffsetFromBase',$,IFCLENGTHMEASURE(3048.),$);
#184=IFCPROPERTYSINGLEVALUE('Length0',$,IFCLENGTHMEASURE(3.9687500000000004),$);
#185=IFCPROPERTYSINGLEVALUE('Length1',$,IFCLENGTHMEASURE(7.9375000000000009),$);
#186=IFCPROPERTYSINGLEVALUE('Maximum Size',$,IFCLENGTHMEASURE(32.),$);
#187=IFCPROPERTYSINGLEVALUE('Minimum Size',$,IFCLENGTHMEASURE(30.),$);
#188=IFCPROPERTYSINGLEVALUE('Nominal Diameter 0',$,IFCLENGTHMEASURE(30.),$);
#189=IFCPROPERTYSINGLEVALUE('Nominal Diameter 1',$,IFCLENGTHMEASURE(32.),$);
#190=IFCPROPERTYSINGLEVALUE('Nominal Radius 0',$,IFCLENGTHMEASURE(15.),$);
#191=IFCPROPERTYSINGLEVALUE('Nominal Radius 1',$,IFCLENGTHMEASURE(16.),$);
#192=IFCPROPERTYSINGLEVALUE('OffsetHeight',$,IFCLENGTHMEASURE(15.),$);
#193=IFCPROPERTYSINGLEVALUE('OffsetHeightTemp',$,IFCREAL(0.0041010498687664041),$);
#194=IFCPROPERTYSINGLEVALUE('OffsetWidth',$,IFCLENGTHMEASURE(15.),$);
#195=IFCPROPERTYSINGLEVALUE('OffsetWidthTemp',$,IFCREAL(0.0041010498687664041),$);
#196=IFCPROPERTYSINGLEVALUE('R0',$,IFCLENGTHMEASURE(15.),$);
#197=IFCPROPERTYSINGLEVALUE('R1',$,IFCLENGTHMEASURE(15.875000000000002),$);
#198=IFCPROPERTYSINGLEVALUE('Size',$,IFCTEXT('32 mm\X\F8-30 mm\X\F8'),$);
#199=IFCPROPERTYSINGLEVALUE('Volume',$,IFCVOLUMEMEASURE(5.9223018993152557E-06),$);
#200=IFCPROPERTYSINGLEVALUE('WidthOffsetFromBase',$,IFCLENGTHMEASURE(3048.),$);
#201=IFCPROPERTYSINGLEVALUE('Mark',$,IFCTEXT('1288'),$);
#202=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Pipe Fittings'),$);
#203=IFCPROPERTYSINGLEVALUE('Family',$,IFCLABEL('M_Pipe Transition: Standard'),$);
#204=IFCPROPERTYSINGLEVALUE('Family and Type',$,IFCLABEL('M_Pipe Transition: Standard'),$);
#205=IFCPROPERTYSINGLEVALUE('Type',$,IFCLABEL('M_Pipe Transition: Standard'),$);
#206=IFCPROPERTYSINGLEVALUE('Type Id',$,IFCLABEL('M_Pipe Transition: Standard'),$);
#207=IFCPROPERTYSINGLEVALUE('Default Elevation',$,IFCLENGTHMEASURE(0.),$);
#208=IFCPROPERTYSINGLEVALUE('K Coefficient Table',$,IFCTEXT('Reducer/Coupling/Union/Increaser'),$);
#209=IFCPROPERTYSINGLEVALUE('Loss Method',$,IFCIDENTIFIER('K Coefficient from Table'),$);
#210=IFCPROPERTYSINGLEVALUE('Assembly Code',$,IFCTEXT(''),$);
#211=IFCPROPERTYSINGLEVALUE('Assembly Description',$,IFCTEXT(''),$);
#212=IFCPROPERTYSINGLEVALUE('Code Name',$,IFCTEXT(''),$);
#213=IFCPROPERTYSINGLEVALUE('OmniClass Number',$,IFCTEXT(''),$);
#214=IFCPROPERTYSINGLEVALUE('OmniClass Title',$,IFCTEXT(''),$);
#215=IFCPROPERTYSINGLEVALUE('Type Name',$,IFCTEXT('Standard'),$);
#216=IFCPROPERTYSINGLEVALUE('Family Name',$,IFCTEXT('M_Pipe Transition'),$);
#217=IFCPROPERTYSINGLEVALUE('Lookup Table Name',$,IFCTEXT('M_Pipe Fitting Sizes'),$);
#218=IFCPROPERTYSET('3$_NuAXPH78QAnGZ2EDCZv',#20,'Constraints',$,(#174,#175));
#219=IFCRELDEFINESBYPROPERTIES('3$_NuAXPH78QAnGp2EDCZv',#20,$,$,(#165),#218);
#220=IFCPROPERTYSET('3$_NuAXPH78QAnGYQEDCZv',#20,'Dimensions',$,(#183,#184,#185,#186,#187,#188,#189,#190,#191,#192,#193,#194,#195,#196,#197,#198,#199,#200));
#221=IFCRELDEFINESBYPROPERTIES('3$_NuAXPH78QAnGoQEDCZv',#20,$,$,(#165),#220);
#222=IFCPROPERTYSET('3$_NuAXPH78QAnGY6EDCZv',#20,'Graphics',$,(#182));
#223=IFCRELDEFINESBYPROPERTIES('3$_NuAXPH78QAnGo6EDCZv',#20,$,$,(#165),#222);
#224=IFCPROPERTYSET('3$_NuAXPH78QAnGYMEDCZv',#20,'Identity Data',$,(#201));
#225=IFCRELDEFINESBYPROPERTIES('3$_NuAXPH78QAnGoMEDCZv',#20,$,$,(#165),#224);
#226=IFCPROPERTYSET('3$_NuAXPH78QAnGdsEDCZv',#20,'Insulation',$,(#171,#172));
#227=IFCRELDEFINESBYPROPERTIES('3$_NuAXPH78QAnGtsEDCZv',#20,$,$,(#165),#226);
#228=IFCPROPERTYSET('3$_NuAXPH78QAnGYgEDCZv',#20,'Mechanical',$,(#171,#177,#178,#179,#180,#181));
#229=IFCRELDEFINESBYPROPERTIES('3$_NuAXPH78QAnGogEDCZv',#20,$,$,(#165),#228);
#230=IFCPROPERTYSET('3$_NuAXPH78QAnGZYEDCZv',#20,'Mechanical - Flow',$,(#173));
#231=IFCRELDEFINESBYPROPERTIES('3$_NuAXPH78QAnGpYEDCZv',#20,$,$,(#165),#230);
#232=IFCPROPERTYSET('25XZNvs$X9R93DvnhF_XF0',#20,'Other',$,(#202,#203,#204,#205,#206));
#233=IFCRELDEFINESBYPROPERTIES('2SunkU9eX4IQ4uNJgCbGM3',#20,$,$,(#165),#232);
#234=IFCPROPERTYSET('3$_NuAXPH78QAnGYkEDCZv',#20,'Phasing',$,(#176));
#235=IFCRELDEFINESBYPROPERTIES('3$_NuAXPH78QAnGokEDCZv',#20,$,$,(#165),#234);
#236=IFCPROPERTYSET('0DLAxBikX4QPMIOLN$ps0e',#20,'Constraints',$,(#207));
#237=IFCPROPERTYSET('0DLAxBikX4QPMIOK3$ps0e',#20,'Identity Data',$,(#210,#211,#212,#213,#214,#215));
#238=IFCPROPERTYSET('0DLAxBikX4QPMIOK$$ps0e',#20,'Mechanical',$,(#208,#209));
#239=IFCPROPERTYSET('1pse1FR_XCPxcqeH_B0o5Q',#20,'Other',$,(#202,#216,#217));
#240=IFCCARTESIANPOINT((12282.189962809383,12228.764558908651,0.));
#241=IFCAXIS2PLACEMENT3D(#240,$,$);
#242=IFCLOCALPLACEMENT($,#241);
#243=IFCSITE('0JscU5WvzA2OhXSE73_EiG',#20,'Default',$,$,#242,$,$,.ELEMENT.,(48,7,58,799999),(11,34,58,799999),0.,$,$);
#244=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Project Information'),$);
#245=IFCPROPERTYSET('27PCKGLxT4mxtVBPU6mgBW',#20,'Pset_SiteCommon',$,(#244));
#246=IFCRELDEFINESBYPROPERTIES('1IG$ssBKv7Dvk3aLiwDr2$',#20,$,$,(#243),#245);
#247=IFCPROPERTYSINGLEVALUE('Author',$,IFCTEXT(''),$);
#248=IFCPROPERTYSINGLEVALUE('Building Name',$,IFCTEXT(''),$);
#249=IFCPROPERTYSINGLEVALUE('Organization Description',$,IFCTEXT(''),$);
#250=IFCPROPERTYSINGLEVALUE('Organization Name',$,IFCTEXT(''),$);
#251=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Project Information'),$);
#252=IFCPROPERTYSINGLEVALUE('Client Name',$,IFCTEXT('Owner'),$);
#253=IFCPROPERTYSINGLEVALUE('Project Address',$,IFCTEXT('Enter address here'),$);
#254=IFCPROPERTYSINGLEVALUE('Project Issue Date',$,IFCTEXT('Issue Date'),$);
#255=IFCPROPERTYSINGLEVALUE('Project Name',$,IFCTEXT('Project Name'),$);
#256=IFCPROPERTYSINGLEVALUE('Project Number',$,IFCTEXT('Project Number'),$);
#257=IFCPROPERTYSINGLEVALUE('Project Status',$,IFCTEXT('Project Status'),$);
#258=IFCPROPERTYSET('27PCKGLxT4mxtV86o6mgBW',#20,'Identity Data',$,(#247,#248,#249,#250));
#259=IFCRELDEFINESBYPROPERTIES('27PCKGLxT4mxtV8Mo6mgBW',#20,$,$,(#243),#258);
#260=IFCPROPERTYSET('3PHXm7tBvD_fyB$0tcfpLl',#20,'Other',$,(#251,#252,#253,#254,#255,#256,#257));
#261=IFCRELDEFINESBYPROPERTIES('09qS6LbnDDGRNeEdR_tzVO',#20,$,$,(#243),#260);
#262=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Level:8mm Head'),$);
#263=IFCPROPERTYSINGLEVALUE('AboveGround',$,IFCLOGICAL(.U.),$);
#264=IFCPROPERTYSET('0P2g7Xaef3yP0Nrpw1Cn3z',#20,'Pset_BuildingStoreyCommon',$,(#262,#263));
#265=IFCRELDEFINESBYPROPERTIES('1MoLG67yPFLfGEDpYfj2NR',#20,$,$,(#95),#264);
#266=IFCPROPERTYSINGLEVALUE('Elevation',$,IFCLENGTHMEASURE(94.171736878346849),$);
#267=IFCPROPERTYSINGLEVALUE('Computation Height',$,IFCLENGTHMEASURE(1219.2),$);
#268=IFCPROPERTYSINGLEVALUE('Building Story',$,IFCBOOLEAN(.T.),$);
#269=IFCPROPERTYSINGLEVALUE('Name',$,IFCTEXT('Level 1'),$);
#270=IFCPROPERTYSINGLEVALUE('Structural',$,IFCBOOLEAN(.F.),$);
#271=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Levels'),$);
#272=IFCPROPERTYSINGLEVALUE('Family',$,IFCLABEL('Level: 8mm Head'),$);
#273=IFCPROPERTYSINGLEVALUE('Family and Type',$,IFCLABEL('Level: 8mm Head'),$);
#274=IFCPROPERTYSINGLEVALUE('Type',$,IFCLABEL('Level: 8mm Head'),$);
#275=IFCPROPERTYSINGLEVALUE('Type Id',$,IFCLABEL('Level: 8mm Head'),$);
#276=IFCPROPERTYSINGLEVALUE('Elevation Base',$,IFCIDENTIFIER('Project Base Point'),$);
#277=IFCPROPERTYSINGLEVALUE('Color',$,IFCINTEGER(0),$);
#278=IFCPROPERTYSINGLEVALUE('Line Pattern',$,IFCLABEL('Centre'),$);
#279=IFCPROPERTYSINGLEVALUE('Line Weight',$,IFCIDENTIFIER('1'),$);
#280=IFCPROPERTYSINGLEVALUE('Symbol',$,IFCLABEL('M_Level Head - Circle: M_Level Head - Circle'),$);
#281=IFCPROPERTYSINGLEVALUE('Symbol at End 1 Default',$,IFCBOOLEAN(.F.),$);
#282=IFCPROPERTYSINGLEVALUE('Symbol at End 2 Default',$,IFCBOOLEAN(.T.),$);
#283=IFCPROPERTYSINGLEVALUE('Type Name',$,IFCTEXT('8mm Head'),$);
#284=IFCPROPERTYSINGLEVALUE('Family Name',$,IFCTEXT('Level'),$);
#285=IFCPROPERTYSET('0P2g7Xaef3yP0NsiQ1Cn3z',#20,'Constraints',$,(#266));
#286=IFCRELDEFINESBYPROPERTIES('0P2g7Xaef3yP0NsyQ1Cn3z',#20,$,$,(#95),#285);
#287=IFCPROPERTYSET('0P2g7Xaef3yP0Nsj21Cn3z',#20,'Dimensions',$,(#267));
#288=IFCRELDEFINESBYPROPERTIES('0P2g7Xaef3yP0Nsz21Cn3z',#20,$,$,(#95),#287);
#289=IFCPROPERTYSET('0P2g7Xaef3yP0NsjE1Cn3z',#20,'Identity Data',$,(#268,#269,#270));
#290=IFCRELDEFINESBYPROPERTIES('0P2g7Xaef3yP0NszE1Cn3z',#20,$,$,(#95),#289);
#291=IFCPROPERTYSET('2yU8kEFGTBF9qZQ2kx2G7J',#20,'Other',$,(#271,#272,#273,#274,#275));
#292=IFCRELDEFINESBYPROPERTIES('3_pEnFW1HFBO2$2Zs1Zl9h',#20,$,$,(#95),#291);
#293=IFCPROPERTYSET('3Zu5Bv0LOHrPC11XI6FoQS',#20,'Constraints(Type)',$,(#276));
#294=IFCPROPERTYSET('3Zu5Bv0LOHrPC11WM6FoQS',#20,'Graphics(Type)',$,(#277,#278,#279,#280,#281,#282));
#295=IFCPROPERTYSET('3Zu5Bv0LOHrPC11W66FoQS',#20,'Identity Data(Type)',$,(#283));
#296=IFCPROPERTYSET('2xqn1lby56zBjX$KjzrRgd',#20,'Other(Type)',$,(#271,#284));
#297=IFCRELCONTAINEDINSPATIALSTRUCTURE('0P2g7Xaef3yP0NtDE1Cn3z',#20,$,$,(#165),#95);
#298=IFCRELAGGREGATES('1BIJ76ATT5LwbBAe6pQL22',#20,$,$,#89,(#243));
#299=IFCRELAGGREGATES('0CW3jFsObB1hN76d6Hq4ML',#20,$,$,#243,(#91));
#300=IFCRELAGGREGATES('27PCKGLxT4mxtV9cw6mgBW',#20,$,$,#91,(#95));
#301=IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCINTEGER(1),$);
#302=IFCPROPERTYSINGLEVALUE('IsLandmarked',$,IFCLOGICAL(.U.),$);
#303=IFCPROPERTYSET('27PCKGLxT4mxtVBOQ6mgBW',#20,'Pset_BuildingCommon',$,(#244,#301,#302));
#304=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.F.),$);
#305=IFCPROPERTYSET('2Ur3BxibH9QOLz96HOG6x1',#20,'Pset_BuildingElementProxyCommon',$,(#244,#304));
#306=IFCPROPERTYSET('27PCKGLxT4mxtVBO66mgBW',#20,'Pset_BuildingStoreyCommon',$,(#244,#263));
#307=IFCPROPERTYSET('1lnoQrpnn3EuMyEkhtrrKm',#20,'Pset_BuildingSystemCommon',$,(#244));
#308=IFCRELDEFINESBYPROPERTIES('00lQYUWOv108wXzzgpF24q',#20,$,$,(#91),#303);
#309=IFCRELDEFINESBYPROPERTIES('0QF0J8tyP04QX_hsTYkEkj',#20,$,$,(#91),#305);
#310=IFCRELDEFINESBYPROPERTIES('0P4bB1iPL8KQyp$uuWIgxq',#20,$,$,(#91),#306);
#311=IFCRELDEFINESBYPROPERTIES('1MJYbRCcD8EQaB$Bnj2T$I',#20,$,$,(#91),#307);
#312=IFCPROPERTYSINGLEVALUE('Client Name',$,IFCTEXT('Owner'),$);
#313=IFCPROPERTYSINGLEVALUE('Project Address',$,IFCTEXT('Enter address here'),$);
#314=IFCPROPERTYSINGLEVALUE('Project Issue Date',$,IFCTEXT('Issue Date'),$);
#315=IFCPROPERTYSINGLEVALUE('Project Name',$,IFCTEXT('Project Name'),$);
#316=IFCPROPERTYSINGLEVALUE('Project Number',$,IFCTEXT('Project Number'),$);
#317=IFCPROPERTYSINGLEVALUE('Project Status',$,IFCTEXT('Project Status'),$);
#318=IFCPROPERTYSET('3eKKmiOcP1uuVDhcYdzKxu',#20,'Identity Data',$,(#247,#248,#249,#250));
#319=IFCRELDEFINESBYPROPERTIES('0YGy6D1kn5SAB1AFVnqyO2',#20,$,$,(#91),#318);
#320=IFCPROPERTYSET('0l50OlBtr2fhGCrnjQe4Va',#20,'Other',$,(#251,#312,#313,#314,#315,#316,#317));
#321=IFCRELDEFINESBYPROPERTIES('1yMhYS$G910Qdy92nCZ5xr',#20,$,$,(#91),#320);
#322=IFCRELASSOCIATESMATERIAL('3FZGBFHWv8lx$lQjMNJ_Lc',#20,$,$,(#150,#165),#151);
#323=IFCRELDEFINESBYTYPE('2VWL5oa3r3SB8nCybuGJPF',#20,$,$,(#165),#150);
#324=IFCRELDEFINESBYPROPERTIES('29UN9fEJvAJ9h9fT81tIT1',#20,$,$,(#95),#293);
#325=IFCRELDEFINESBYPROPERTIES('37pGuyKW162B298qnGiHzx',#20,$,$,(#95),#294);
#326=IFCRELDEFINESBYPROPERTIES('2H31gG38HFyuKjz2jLzPjw',#20,$,$,(#95),#295);
#327=IFCRELDEFINESBYPROPERTIES('20yMHWban44ucl3bvQ$oQy',#20,$,$,(#95),#296);
ENDSEC;

END-ISO-10303-21;