ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [ReferenceView_V1.2]','ExchangeRequirement [BuildingService]'),'2;1');
FILE_NAME('Project Number','2022-03-11T13:50:55',(''),(''),'ODA IFC SDK 22.8','22.1.10.541 - Exporter 21.2.1.0 - Alternate UI 21.2.1.0','');
FILE_SCHEMA(('IFC4'));
ENDSEC;

DATA;
#1=IFCORGANIZATION($,'Autodesk Revit 2022 (ENU)',$,$,$);
#2=IFCAPPLICATION(#1,'2022','Autodesk Revit 2022 (ENU)','Revit');
#3=IFCCARTESIANPOINT((0.,0.,0.));
#4=IFCCARTESIANPOINT((0.,0.));
#5=IFCDIRECTION((1.,0.,0.));
#6=IFCDIRECTION((-1.,0.,0.));
#7=IFCDIRECTION((0.,1.,0.));
#8=IFCDIRECTION((0.,-1.,0.));
#9=IFCDIRECTION((0.,0.,1.));
#10=IFCDIRECTION((0.,0.,-1.));
#11=IFCDIRECTION((1.,0.));
#12=IFCDIRECTION((-1.,0.));
#13=IFCDIRECTION((0.,1.));
#14=IFCDIRECTION((0.,-1.));
#15=IFCAXIS2PLACEMENT3D(#3,$,$);
#16=IFCLOCALPLACEMENT(#249,#15);
#17=IFCPERSON($,'','gregschleusnerhok',$,$,$,$,$);
#18=IFCORGANIZATION($,'','',$,$);
#19=IFCPERSONANDORGANIZATION(#17,#18,$);
#20=IFCOWNERHISTORY(#19,#2,$,.NOCHANGE.,$,$,$,1612466702);
#21=IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#22=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#23=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#24=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#25=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#26=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#27=IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.017453292519943278),#25);
#28=IFCCONVERSIONBASEDUNIT(#26,.PLANEANGLEUNIT.,'DEGREE',#27);
#29=IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#30=IFCDERIVEDUNITELEMENT(#29,1);
#31=IFCDERIVEDUNITELEMENT(#22,-3);
#32=IFCDERIVEDUNIT((#30,#31),.MASSDENSITYUNIT.,$);
#33=IFCDERIVEDUNITELEMENT(#22,4);
#34=IFCDERIVEDUNIT((#33),.MOMENTOFINERTIAUNIT.,$);
#35=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#36=IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#37=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#38=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#39=IFCDERIVEDUNITELEMENT(#29,1);
#40=IFCDERIVEDUNITELEMENT(#37,-1);
#41=IFCDERIVEDUNITELEMENT(#35,-3);
#42=IFCDERIVEDUNIT((#39,#40,#41),.THERMALTRANSMITTANCEUNIT.,$);
#43=IFCSIUNIT(*,.LENGTHUNIT.,.DECI.,.METRE.);
#44=IFCDERIVEDUNITELEMENT(#22,3);
#45=IFCDERIVEDUNITELEMENT(#35,-1);
#46=IFCDERIVEDUNIT((#44,#45),.VOLUMETRICFLOWRATEUNIT.,$);
#47=IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#48=IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#49=IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#50=IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#51=IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#52=IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#53=IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#54=IFCDERIVEDUNITELEMENT(#29,-1);
#55=IFCDERIVEDUNITELEMENT(#22,-2);
#56=IFCDERIVEDUNITELEMENT(#35,3);
#57=IFCDERIVEDUNITELEMENT(#52,1);
#58=IFCDERIVEDUNIT((#54,#55,#56,#57),.USERDEFINED.,'Luminous Efficacy');
#59=IFCDERIVEDUNITELEMENT(#22,1);
#60=IFCDERIVEDUNITELEMENT(#35,-1);
#61=IFCDERIVEDUNIT((#59,#60),.LINEARVELOCITYUNIT.,$);
#62=IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#63=IFCDERIVEDUNITELEMENT(#22,-2);
#64=IFCDERIVEDUNITELEMENT(#29,1);
#65=IFCDERIVEDUNITELEMENT(#35,-2);
#66=IFCDERIVEDUNIT((#63,#64,#65),.USERDEFINED.,'Friction Loss');
#67=IFCDERIVEDUNITELEMENT(#29,1);
#68=IFCDERIVEDUNITELEMENT(#22,1);
#69=IFCDERIVEDUNITELEMENT(#35,-2);
#70=IFCDERIVEDUNITELEMENT(#22,-1);
#71=IFCDERIVEDUNIT((#67,#68,#69,#70),.LINEARFORCEUNIT.,$);
#72=IFCDERIVEDUNITELEMENT(#29,1);
#73=IFCDERIVEDUNITELEMENT(#22,1);
#74=IFCDERIVEDUNITELEMENT(#35,-2);
#75=IFCDERIVEDUNITELEMENT(#22,-2);
#76=IFCDERIVEDUNIT((#72,#73,#74,#75),.PLANARFORCEUNIT.,$);
#77=IFCUNITASSIGNMENT((#21,#23,#24,#28,#29,#32,#34,#35,#36,#38,#42,#46,#47,#48,#49,#50,#51,#52,#53,#58,#61,#62,#66,#71,#76));
#78=IFCAXIS2PLACEMENT3D(#3,$,$);
#79=IFCDIRECTION((6.1230317691118863E-17,1.));
#80=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#78,#79);
#81=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#80,$,.GRAPH_VIEW.,$);
#82=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#80,$,.MODEL_VIEW.,$);
#83=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#80,$,.MODEL_VIEW.,$);
#84=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#80,$,.MODEL_VIEW.,$);
#85=IFCPROJECTEDCRS('EPSG:3857',$,$,$,$,$,$);
#86=IFCMAPCONVERSION(#80,#85,0.,0.,0.,1.,6.1230317691118863E-17,$);
#87=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Plan',3,0.01,#78,#79);
#88=IFCGEOMETRICREPRESENTATIONSUBCONTEXT($,'Annotation',*,*,*,*,#87,0.01,.PLAN_VIEW.,$);
#89=IFCPROJECT('0JscU5WvzA2OhXSE73_EiI',#20,'Project Number',$,$,'Project Name','Project Status',(#80,#87),#77);
#90=IFCPOSTALADDRESS($,$,$,$,('Enter address here'),$,'','Munich','','Germany');
#91=IFCBUILDING('0JscU5WvzA2OhXSE73_EiJ',#20,'',$,$,#16,$,'',.ELEMENT.,$,$,#90);
#92=IFCCARTESIANPOINT((0.,0.,94.171736878346849));
#93=IFCAXIS2PLACEMENT3D(#92,$,$);
#96=IFCCARTESIANPOINT((0.,0.,3800.));
#97=IFCAXIS2PLACEMENT3D(#96,$,$);
#98=IFCLOCALPLACEMENT(#16,#97);
#99=IFCBUILDINGSTOREY('0JscU5WvzA2OhXSE4y0j7a',#20,'Level 2',$,'Level:8mm Head',#98,$,'Level 2',.ELEMENT.,3799.9999999998936);
#100=IFCCARTESIANPOINT((0.,0.,7300.));
#101=IFCAXIS2PLACEMENT3D(#100,$,$);
#104=IFCCARTESIANPOINT((0.,0.,10900.));
#105=IFCAXIS2PLACEMENT3D(#104,$,$);
#108=IFCAXIS2PLACEMENT3D(#3,$,$);
#110=IFCCOLOURRGBLIST(((0.49803921568627452,0.49803921568627452,0.49803921568627452)));
#111=IFCINDEXEDPOLYGONALFACE((1,2,3,4));
#112=IFCINDEXEDPOLYGONALFACE((5,6,7,8));
#113=IFCINDEXEDPOLYGONALFACE((5,8,2,1));
#114=IFCINDEXEDPOLYGONALFACE((8,7,3,2));
#115=IFCINDEXEDPOLYGONALFACE((7,6,4,3));
#116=IFCINDEXEDPOLYGONALFACE((6,5,1,4));
#117=IFCCARTESIANPOINTLIST3D(((60.355339059334767,-74.999999999807798,100.00000000024113),(60.355339059332728,-74.999999999807798,-99.999999999765109),(60.355339059332728,75.000000000193438,-99.999999999765109),(60.355339059334767,75.000000000193438,100.00000000024113),(7.0344581559484549E-12,-100.00000000000921,74.999999999999829),(7.0344581559484549E-12,99.999999999990877,74.999999999999829),(5.4931658343120323E-12,99.999999999990877,-75.000000000003865),(5.4931658343120323E-12,-100.00000000000921,-75.000000000003865)));
#118=IFCPOLYGONALFACESET(#117,.T.,(#111,#112,#113,#114,#115,#116),$);
#119=IFCINDEXEDCOLOURMAP(#118,1.,#110,(1,1,1,1,1,1));
#120=IFCCOLOURRGBLIST(((0.49803921568627452,0.49803921568627452,0.49803921568627452)));
#121=IFCINDEXEDPOLYGONALFACE((1,2,3,4));
#122=IFCINDEXEDPOLYGONALFACE((5,6,7,8));
#123=IFCINDEXEDPOLYGONALFACE((5,8,2,1));
#124=IFCINDEXEDPOLYGONALFACE((8,7,3,2));
#125=IFCINDEXEDPOLYGONALFACE((7,6,4,3));
#126=IFCINDEXEDPOLYGONALFACE((6,5,1,4));
#127=IFCCARTESIANPOINTLIST3D(((60.355339059334774,-74.999999999946809,100.00000000001305),(60.355339059332714,-74.999999999946809,-99.999999999986954),(60.355339059332714,75.000000000052111,-99.999999999986954),(60.355339059334767,75.000000000052111,100.00000000001305),(7.0344581559484622E-12,-100.00000000000935,75.000000000000611),(7.0344581559484622E-12,99.999999999990635,75.000000000000611),(5.4931658343120792E-12,99.999999999990635,-74.999999999999289),(5.4931658343120792E-12,-100.00000000000935,-74.999999999999289)));
#128=IFCPOLYGONALFACESET(#127,.T.,(#121,#122,#123,#124,#125,#126),$);
#129=IFCINDEXEDCOLOURMAP(#128,1.,#120,(1,1,1,1,1,1));
#130=IFCCOLOURRGBLIST(((0.49803921568627452,0.49803921568627452,0.49803921568627452)));
#131=IFCINDEXEDPOLYGONALFACE((1,2,3,4));
#132=IFCINDEXEDPOLYGONALFACE((5,6,7,8));
#133=IFCINDEXEDPOLYGONALFACE((5,8,2,1));
#134=IFCINDEXEDPOLYGONALFACE((8,7,3,2));
#135=IFCINDEXEDPOLYGONALFACE((7,6,4,3));
#136=IFCINDEXEDPOLYGONALFACE((6,5,1,4));
#137=IFCCARTESIANPOINTLIST3D(((60.355339059334774,-75.000000000001094,100.00000000001441),(60.355339059332728,-75.000000000001094,-99.999999999985747),(60.355339059332728,74.999999999999332,-99.999999999985747),(60.355339059334767,74.999999999999332,100.00000000001441),(7.0344581559484566E-12,-100.00000000000759,75.000000000000071),(7.0344581559484566E-12,99.999999999992426,75.000000000000071),(5.4931658343120687E-12,99.999999999992426,-75.000000000000313),(5.4931658343120687E-12,-100.00000000000759,-75.000000000000313)));
#138=IFCPOLYGONALFACESET(#137,.T.,(#131,#132,#133,#134,#135,#136),$);
#139=IFCINDEXEDCOLOURMAP(#138,1.,#130,(1,1,1,1,1,1));
#140=IFCSHAPEREPRESENTATION(#82,'Body','Tessellation',(#118,#128,#138));
#141=IFCAXIS2PLACEMENT3D(#3,$,$);
#142=IFCREPRESENTATIONMAP(#141,#140);
#143=IFCDUCTFITTINGTYPE('2C7dbUSEfFqxYVSq406sc4',#20,'Duct Fittings : M_Rectangular Duct Transition - Angle : 45 Degree',$,$,(#244,#245,#246),(#142),'358685',$,.NOTDEFINED.);
#144=IFCMATERIAL('<Unnamed>',$,$);
#145=IFCCLASSIFICATION('https://www.csiresources.org/standards/uniformat','1998',$,'Uniformat',$,$,$);
#146=IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#3,1.,$);
#147=IFCMAPPEDITEM(#142,#146);
#148=IFCSHAPEREPRESENTATION(#82,'Body','MappedRepresentation',(#147));
#149=IFCCARTESIANPOINT((0.,-100.,-100.));
#150=IFCBOUNDINGBOX(#149,60.355339059329282,200.00000000000176,200.00000000022808);
#151=IFCSHAPEREPRESENTATION(#83,'Box','BoundingBox',(#150));
#152=IFCPRODUCTDEFINITIONSHAPE($,$,(#148,#151));
#153=IFCCARTESIANPOINT((20614.036998115964,31485.455577064764,2559.6446609406612));
#154=IFCAXIS2PLACEMENT3D(#153,#8,#9);
#155=IFCLOCALPLACEMENT(#98,#154);
#156=IFCDUCTFITTING('3Si5g4ueb1OfTgOOjJoeBC',#20,'Duct Fittings : M_Rectangular Duct Transition - Angle : 45 Degree',$,'M_Rectangular Duct Transition - Angle:45 Degree',#155,#152,'484881',.NOTDEFINED.);
#157=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('M_Rectangular Duct Transition - Angle:45 Degree'),$);
#158=IFCPROPERTYSET('22Btozy_XEMeluoz3Yaevp',#20,'Pset_DuctFittingTypeCommon',$,(#157));
#159=IFCPROPERTYSET('3UqPkVbl9AYRibb0XsR6N_',#20,'Pset_EnvironmentalImpactIndicators',$,(#157));
#160=IFCRELDEFINESBYPROPERTIES('0btHQrPvDDZQQQr0rQK_mw',#20,$,$,(#156),#158);
#161=IFCRELDEFINESBYPROPERTIES('0x2f2pfzXEghCuc65TftuV',#20,$,$,(#156),#159);
#162=IFCPROPERTYSINGLEVALUE('Free Size',$,IFCTEXT('200 mmx150 mm-150 mmx200 mm'),$);
#163=IFCPROPERTYSINGLEVALUE('Lining Thickness',$,IFCLENGTHMEASURE(0.),$);
#164=IFCPROPERTYSINGLEVALUE('Insulation Thickness',$,IFCLENGTHMEASURE(0.),$);
#165=IFCPROPERTYSINGLEVALUE('Overall Size',$,IFCTEXT('200 mmx150 mm-150 mmx200 mm'),$);
#166=IFCPROPERTYSINGLEVALUE('Elevation from Level',$,IFCLENGTHMEASURE(2559.644660940668),$);
#167=IFCPROPERTYSINGLEVALUE('Level',$,IFCLABEL('Level: Level 2'),$);
#168=IFCPROPERTYSINGLEVALUE('Phase Created',$,IFCLABEL('New Construction'),$);
#169=IFCPROPERTYSINGLEVALUE('Loss Method',$,IFCTEXT('8baf7d75-8b9b-46d0-b8ce-3ad1c19e6b19'),$);
#170=IFCPROPERTYSINGLEVALUE('System Abbreviation',$,IFCTEXT(''),$);
#171=IFCPROPERTYSINGLEVALUE('System Classification',$,IFCTEXT('Return Air'),$);
#172=IFCPROPERTYSINGLEVALUE('System Name',$,IFCTEXT(''),$);
#173=IFCPROPERTYSINGLEVALUE('Use Annotation Scale',$,IFCBOOLEAN(.T.),$);
#174=IFCPROPERTYSINGLEVALUE('Area',$,IFCAREAMEASURE(0.031713518110361591),$);
#175=IFCPROPERTYSINGLEVALUE('Computed Length',$,IFCLENGTHMEASURE(60.355339059327449),$);
#176=IFCPROPERTYSINGLEVALUE('Half Height 2',$,IFCLENGTHMEASURE(100.),$);
#177=IFCPROPERTYSINGLEVALUE('Half Width 1',$,IFCLENGTHMEASURE(100.),$);
#178=IFCPROPERTYSINGLEVALUE('Half Width 2',$,IFCLENGTHMEASURE(75.),$);
#179=IFCPROPERTYSINGLEVALUE('Height1',$,IFCLENGTHMEASURE(150.),$);
#180=IFCPROPERTYSINGLEVALUE('Height2',$,IFCLENGTHMEASURE(200.),$);
#181=IFCPROPERTYSINGLEVALUE('HeightDelta',$,IFCLENGTHMEASURE(50.),$);
#182=IFCPROPERTYSINGLEVALUE('HeightOffset',$,IFCLENGTHMEASURE(3048.),$);
#183=IFCPROPERTYSINGLEVALUE('Insulation Height 1',$,IFCLENGTHMEASURE(150.),$);
#184=IFCPROPERTYSINGLEVALUE('Insulation Height 2',$,IFCLENGTHMEASURE(200.),$);
#185=IFCPROPERTYSINGLEVALUE('Insulation Width 1',$,IFCLENGTHMEASURE(200.),$);
#186=IFCPROPERTYSINGLEVALUE('Insulation Width 2',$,IFCLENGTHMEASURE(150.),$);
#187=IFCPROPERTYSINGLEVALUE('Length 01',$,IFCLENGTHMEASURE(60.355339059327449),$);
#188=IFCPROPERTYSINGLEVALUE('Lining Height 1',$,IFCLENGTHMEASURE(150.),$);
#189=IFCPROPERTYSINGLEVALUE('Lining Height 2',$,IFCLENGTHMEASURE(200.),$);
#190=IFCPROPERTYSINGLEVALUE('Lining Width 1',$,IFCLENGTHMEASURE(200.),$);
#191=IFCPROPERTYSINGLEVALUE('Lining Width 2',$,IFCLENGTHMEASURE(150.),$);
#192=IFCPROPERTYSINGLEVALUE('MaxDelta',$,IFCLENGTHMEASURE(60.355339059327449),$);
#193=IFCPROPERTYSINGLEVALUE('OffsetHeight',$,IFCLENGTHMEASURE(75.),$);
#194=IFCPROPERTYSINGLEVALUE('OffsetWidth',$,IFCLENGTHMEASURE(100.00000000000867),$);
#195=IFCPROPERTYSINGLEVALUE('Size',$,IFCTEXT('200x150-150x200'),$);
#196=IFCPROPERTYSINGLEVALUE('Volume',$,IFCVOLUMEMEASURE(0.0055074246891636891),$);
#197=IFCPROPERTYSINGLEVALUE('Width1',$,IFCLENGTHMEASURE(200.),$);
#198=IFCPROPERTYSINGLEVALUE('Width2',$,IFCLENGTHMEASURE(150.),$);
#199=IFCPROPERTYSINGLEVALUE('WidthDelta',$,IFCLENGTHMEASURE(50.),$);
#200=IFCPROPERTYSINGLEVALUE('WidthOffset',$,IFCLENGTHMEASURE(3048.),$);
#201=IFCPROPERTYSINGLEVALUE('Mark',$,IFCTEXT('3112'),$);
#202=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Duct Fittings'),$);
#203=IFCPROPERTYSINGLEVALUE('Delta 1',$,IFCLENGTHMEASURE(0.),$);
#204=IFCPROPERTYSINGLEVALUE('Delta 2',$,IFCLENGTHMEASURE(0.),$);
#205=IFCPROPERTYSINGLEVALUE('Family',$,IFCLABEL('M_Rectangular Duct Transition - Angle: 45 Degree'),$);
#206=IFCPROPERTYSINGLEVALUE('Family and Type',$,IFCLABEL('M_Rectangular Duct Transition - Angle: 45 Degree'),$);
#207=IFCPROPERTYSINGLEVALUE('HeightOffset 1',$,IFCLENGTHMEASURE(241.42135623730979),$);
#208=IFCPROPERTYSINGLEVALUE('Length 1',$,IFCLENGTHMEASURE(241.42135623730979),$);
#209=IFCPROPERTYSINGLEVALUE('Length 2',$,IFCLENGTHMEASURE(60.355339059327441),$);
#210=IFCPROPERTYSINGLEVALUE('Num1',$,IFCREAL(0.9842519685042781),$);
#211=IFCPROPERTYSINGLEVALUE('Num2',$,IFCREAL(0.98425196850359598),$);
#212=IFCPROPERTYSINGLEVALUE('Num3',$,IFCREAL(0.96875193750387834),$);
#213=IFCPROPERTYSINGLEVALUE('Num4',$,IFCREAL(0.9842519685039387),$);
#214=IFCPROPERTYSINGLEVALUE('Type',$,IFCLABEL('M_Rectangular Duct Transition - Angle: 45 Degree'),$);
#215=IFCPROPERTYSINGLEVALUE('Type Id',$,IFCLABEL('M_Rectangular Duct Transition - Angle: 45 Degree'),$);
#216=IFCPROPERTYSINGLEVALUE('WidthOffset 1',$,IFCLENGTHMEASURE(241.42135623730979),$);
#217=IFCPROPERTYSINGLEVALUE('Angle',$,IFCPLANEANGLEMEASURE(45.),$);
#218=IFCPROPERTYSINGLEVALUE('Default Elevation',$,IFCLENGTHMEASURE(0.),$);
#219=IFCPROPERTYSINGLEVALUE('Assembly Code',$,IFCTEXT(''),$);
#220=IFCPROPERTYSINGLEVALUE('Assembly Description',$,IFCTEXT(''),$);
#221=IFCPROPERTYSINGLEVALUE('Code Name',$,IFCTEXT(''),$);
#222=IFCPROPERTYSINGLEVALUE('OmniClass Number',$,IFCTEXT(''),$);
#223=IFCPROPERTYSINGLEVALUE('OmniClass Title',$,IFCTEXT(''),$);
#224=IFCPROPERTYSINGLEVALUE('Type Name',$,IFCTEXT('45 Degree'),$);
#225=IFCPROPERTYSINGLEVALUE('Family Name',$,IFCTEXT('M_Rectangular Duct Transition - Angle'),$);
#226=IFCPROPERTYSET('3Si5g4ueb1OfTgPvzJoeBC',#20,'Constraints',$,(#166,#167));
#227=IFCRELDEFINESBYPROPERTIES('3Si5g4ueb1OfTgPfzJoeBC',#20,$,$,(#156),#226);
#228=IFCPROPERTYSET('3Si5g4ueb1OfTgPubJoeBC',#20,'Dimensions',$,(#174,#175,#176,#177,#178,#179,#180,#181,#182,#183,#184,#185,#186,#187,#188,#189,#190,#191,#192,#193,#194,#195,#196,#197,#198,#199,#200));
#229=IFCRELDEFINESBYPROPERTIES('3Si5g4ueb1OfTgPebJoeBC',#20,$,$,(#156),#228);
#230=IFCPROPERTYSET('3Si5g4ueb1OfTgPuvJoeBC',#20,'Graphics',$,(#173));
#231=IFCRELDEFINESBYPROPERTIES('3Si5g4ueb1OfTgPevJoeBC',#20,$,$,(#156),#230);
#232=IFCPROPERTYSET('3Si5g4ueb1OfTgPufJoeBC',#20,'Identity Data',$,(#201));
#233=IFCRELDEFINESBYPROPERTIES('3Si5g4ueb1OfTgPefJoeBC',#20,$,$,(#156),#232);
#234=IFCPROPERTYSET('3Si5g4ueb1OfTgPz9JoeBC',#20,'Insulation',$,(#164,#165));
#235=IFCRELDEFINESBYPROPERTIES('3Si5g4ueb1OfTgPj9JoeBC',#20,$,$,(#156),#234);
#236=IFCPROPERTYSET('3Si5g4ueb1OfTgPz5JoeBC',#20,'Lining',$,(#162,#163));
#237=IFCRELDEFINESBYPROPERTIES('3Si5g4ueb1OfTgPj5JoeBC',#20,$,$,(#156),#236);
#238=IFCPROPERTYSET('3Si5g4ueb1OfTgPuLJoeBC',#20,'Mechanical',$,(#163,#164,#169,#170,#171,#172));
#239=IFCRELDEFINESBYPROPERTIES('3Si5g4ueb1OfTgPeLJoeBC',#20,$,$,(#156),#238);
#240=IFCPROPERTYSET('1htdWDRdH2IQkFV6qQHz$M',#20,'Other',$,(#202,#203,#204,#205,#206,#207,#208,#209,#210,#211,#212,#213,#214,#215,#216));
#241=IFCRELDEFINESBYPROPERTIES('0HI9bnrVv8d8B8X8f0k8gA',#20,$,$,(#156),#240);
#242=IFCPROPERTYSET('3Si5g4ueb1OfTgPuHJoeBC',#20,'Phasing',$,(#168));
#243=IFCRELDEFINESBYPROPERTIES('3Si5g4ueb1OfTgPeHJoeBC',#20,$,$,(#156),#242);
#244=IFCPROPERTYSET('2C7dbUSEfFqxYVTLK06sc4',#20,'Constraints',$,(#217,#218));
#245=IFCPROPERTYSET('2C7dbUSEfFqxYVTK006sc4',#20,'Identity Data',$,(#219,#220,#221,#222,#223,#224));
#246=IFCPROPERTYSET('09FLOYonT6h9g7rwXd_Gg_',#20,'Other',$,(#202,#225));
#247=IFCCARTESIANPOINT((12282.189962809383,12228.764558908651,0.));
#248=IFCAXIS2PLACEMENT3D(#247,$,$);
#249=IFCLOCALPLACEMENT($,#248);
#250=IFCSITE('0JscU5WvzA2OhXSE73_EiG',#20,'Default',$,$,#249,$,$,.ELEMENT.,(48,7,58,799999),(11,34,58,799999),0.,$,$);
#251=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Project Information'),$);
#252=IFCPROPERTYSET('27PCKGLxT4mxtVBPU6mgBW',#20,'Pset_SiteCommon',$,(#251));
#253=IFCRELDEFINESBYPROPERTIES('1aTSL1nW91_9MVpffqZEYw',#20,$,$,(#250),#252);
#254=IFCPROPERTYSINGLEVALUE('Author',$,IFCTEXT(''),$);
#255=IFCPROPERTYSINGLEVALUE('Building Name',$,IFCTEXT(''),$);
#256=IFCPROPERTYSINGLEVALUE('Organization Description',$,IFCTEXT(''),$);
#257=IFCPROPERTYSINGLEVALUE('Organization Name',$,IFCTEXT(''),$);
#258=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Project Information'),$);
#259=IFCPROPERTYSINGLEVALUE('Client Name',$,IFCTEXT('Owner'),$);
#260=IFCPROPERTYSINGLEVALUE('Project Address',$,IFCTEXT('Enter address here'),$);
#261=IFCPROPERTYSINGLEVALUE('Project Issue Date',$,IFCTEXT('Issue Date'),$);
#262=IFCPROPERTYSINGLEVALUE('Project Name',$,IFCTEXT('Project Name'),$);
#263=IFCPROPERTYSINGLEVALUE('Project Number',$,IFCTEXT('Project Number'),$);
#264=IFCPROPERTYSINGLEVALUE('Project Status',$,IFCTEXT('Project Status'),$);
#265=IFCPROPERTYSET('27PCKGLxT4mxtV86o6mgBW',#20,'Identity Data',$,(#254,#255,#256,#257));
#266=IFCRELDEFINESBYPROPERTIES('27PCKGLxT4mxtV8Mo6mgBW',#20,$,$,(#250),#265);
#267=IFCPROPERTYSET('2QOSnDUd15SvcQ14kVkaeK',#20,'Other',$,(#258,#259,#260,#261,#262,#263,#264));
#268=IFCRELDEFINESBYPROPERTIES('0gX4ph9pz9y8AwizFjYtaH',#20,$,$,(#250),#267);
#269=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Level:8mm Head'),$);
#270=IFCPROPERTYSINGLEVALUE('AboveGround',$,IFCLOGICAL(.U.),$);
#271=IFCPROPERTYSET('0P2g7Xaef3yP0Nrpw1Cn3_',#20,'Pset_BuildingStoreyCommon',$,(#269,#270));
#272=IFCRELDEFINESBYPROPERTIES('1H4eBxLdj9rOWjeSJPiKno',#20,$,$,(#99),#271);
#273=IFCPROPERTYSINGLEVALUE('Elevation',$,IFCLENGTHMEASURE(3799.9999999998936),$);
#274=IFCPROPERTYSINGLEVALUE('Computation Height',$,IFCLENGTHMEASURE(1219.2),$);
#275=IFCPROPERTYSINGLEVALUE('Building Story',$,IFCBOOLEAN(.T.),$);
#276=IFCPROPERTYSINGLEVALUE('Name',$,IFCTEXT('Level 2'),$);
#277=IFCPROPERTYSINGLEVALUE('Structural',$,IFCBOOLEAN(.F.),$);
#278=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Levels'),$);
#279=IFCPROPERTYSINGLEVALUE('Family',$,IFCLABEL('Level: 8mm Head'),$);
#280=IFCPROPERTYSINGLEVALUE('Family and Type',$,IFCLABEL('Level: 8mm Head'),$);
#281=IFCPROPERTYSINGLEVALUE('Type',$,IFCLABEL('Level: 8mm Head'),$);
#282=IFCPROPERTYSINGLEVALUE('Type Id',$,IFCLABEL('Level: 8mm Head'),$);
#283=IFCPROPERTYSINGLEVALUE('Elevation Base',$,IFCIDENTIFIER('Project Base Point'),$);
#284=IFCPROPERTYSINGLEVALUE('Color',$,IFCINTEGER(0),$);
#285=IFCPROPERTYSINGLEVALUE('Line Pattern',$,IFCLABEL('Centre'),$);
#286=IFCPROPERTYSINGLEVALUE('Line Weight',$,IFCIDENTIFIER('1'),$);
#287=IFCPROPERTYSINGLEVALUE('Symbol',$,IFCLABEL('M_Level Head - Circle: M_Level Head - Circle'),$);
#288=IFCPROPERTYSINGLEVALUE('Symbol at End 1 Default',$,IFCBOOLEAN(.F.),$);
#289=IFCPROPERTYSINGLEVALUE('Symbol at End 2 Default',$,IFCBOOLEAN(.T.),$);
#290=IFCPROPERTYSINGLEVALUE('Type Name',$,IFCTEXT('8mm Head'),$);
#291=IFCPROPERTYSINGLEVALUE('Family Name',$,IFCTEXT('Level'),$);
#292=IFCPROPERTYSET('0P2g7Xaef3yP0NsiQ1Cn3_',#20,'Constraints',$,(#273));
#293=IFCRELDEFINESBYPROPERTIES('0P2g7Xaef3yP0NsyQ1Cn3_',#20,$,$,(#99),#292);
#294=IFCPROPERTYSET('0P2g7Xaef3yP0Nsj21Cn3_',#20,'Dimensions',$,(#274));
#295=IFCRELDEFINESBYPROPERTIES('0P2g7Xaef3yP0Nsz21Cn3_',#20,$,$,(#99),#294);
#296=IFCPROPERTYSET('0P2g7Xaef3yP0NsjE1Cn3_',#20,'Identity Data',$,(#275,#276,#277));
#297=IFCRELDEFINESBYPROPERTIES('0P2g7Xaef3yP0NszE1Cn3_',#20,$,$,(#99),#296);
#298=IFCPROPERTYSET('3pUafTJY94Zgw3vcB7Eg0x',#20,'Other',$,(#278,#279,#280,#281,#282));
#299=IFCRELDEFINESBYPROPERTIES('2ZZ9s7icD00Aa1cPEki9_h',#20,$,$,(#99),#298);
#300=IFCPROPERTYSET('3Zu5Bv0LOHrPC11XI6FoQS',#20,'Constraints(Type)',$,(#283));
#301=IFCPROPERTYSET('3Zu5Bv0LOHrPC11WM6FoQS',#20,'Graphics(Type)',$,(#284,#285,#286,#287,#288,#289));
#302=IFCPROPERTYSET('3Zu5Bv0LOHrPC11W66FoQS',#20,'Identity Data(Type)',$,(#290));
#303=IFCPROPERTYSET('3C$9KUaB13mwPFxS4qerms',#20,'Other(Type)',$,(#278,#291));
#304=IFCRELCONTAINEDINSPATIALSTRUCTURE('0P2g7Xaef3yP0NtDE1Cn3_',#20,$,$,(#156),#99);
#305=IFCRELAGGREGATES('3b3zjs44r6x8SmOmR8DI_k',#20,$,$,#89,(#250));
#306=IFCRELAGGREGATES('2yTRD1z2bBwfMSMrS_tFuj',#20,$,$,#250,(#91));
#307=IFCRELAGGREGATES('27PCKGLxT4mxtV9cw6mgBW',#20,$,$,#91,(#99));
#308=IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCINTEGER(1),$);
#309=IFCPROPERTYSINGLEVALUE('IsLandmarked',$,IFCLOGICAL(.U.),$);
#310=IFCPROPERTYSET('27PCKGLxT4mxtVBOQ6mgBW',#20,'Pset_BuildingCommon',$,(#251,#308,#309));
#311=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.F.),$);
#312=IFCPROPERTYSET('3Is6y06_H8zxQeZXKdpnR9',#20,'Pset_BuildingElementProxyCommon',$,(#251,#311));
#313=IFCPROPERTYSET('27PCKGLxT4mxtVBO66mgBW',#20,'Pset_BuildingStoreyCommon',$,(#251,#270));
#314=IFCPROPERTYSET('0f19za3VP0YRcdjfgFxXH4',#20,'Pset_BuildingSystemCommon',$,(#251));
#315=IFCRELDEFINESBYPROPERTIES('0Lh22_fbH37Ao_7EkJjkKB',#20,$,$,(#91),#310);
#316=IFCRELDEFINESBYPROPERTIES('33EVMLoOH5QgHkbtbxN14f',#20,$,$,(#91),#312);
#317=IFCRELDEFINESBYPROPERTIES('3HHpANx5D7KArucVbfMInr',#20,$,$,(#91),#313);
#318=IFCRELDEFINESBYPROPERTIES('0J_JiLS1b34ea7gVLNoXQO',#20,$,$,(#91),#314);
#319=IFCPROPERTYSINGLEVALUE('Client Name',$,IFCTEXT('Owner'),$);
#320=IFCPROPERTYSINGLEVALUE('Project Address',$,IFCTEXT('Enter address here'),$);
#321=IFCPROPERTYSINGLEVALUE('Project Issue Date',$,IFCTEXT('Issue Date'),$);
#322=IFCPROPERTYSINGLEVALUE('Project Name',$,IFCTEXT('Project Name'),$);
#323=IFCPROPERTYSINGLEVALUE('Project Number',$,IFCTEXT('Project Number'),$);
#324=IFCPROPERTYSINGLEVALUE('Project Status',$,IFCTEXT('Project Status'),$);
#325=IFCPROPERTYSET('1v$A4ychD04OX15lojnoh5',#20,'Identity Data',$,(#254,#255,#256,#257));
#326=IFCRELDEFINESBYPROPERTIES('3p3l9dKsb48P_4PvL2gRgH',#20,$,$,(#91),#325);
#327=IFCPROPERTYSET('1UwspBOaDDWwpwzd7z$UzW',#20,'Other',$,(#258,#319,#320,#321,#322,#323,#324));
#328=IFCRELDEFINESBYPROPERTIES('3CBTCB47v3WPXPi12ifNpB',#20,$,$,(#91),#327);
#329=IFCRELASSOCIATESMATERIAL('1TobeJucX9Qvt52$bZJ8b7',#20,$,$,(#143,#156),#144);
#330=IFCRELDEFINESBYTYPE('2t7m2zOib0SgwQAI2g2HI3',#20,$,$,(#156),#143);
#331=IFCRELDEFINESBYPROPERTIES('3dmiFN$j99_g6PdSiAUm8x',#20,$,$,(#99),#300);
#332=IFCRELDEFINESBYPROPERTIES('0SeCvgwb97PuSmKj8U$URc',#20,$,$,(#99),#301);
#333=IFCRELDEFINESBYPROPERTIES('20_wEhvVD4vf5UxHuTDIdl',#20,$,$,(#99),#302);
#334=IFCRELDEFINESBYPROPERTIES('1UUGNDrrPDbxqg6JFCTisq',#20,$,$,(#99),#303);
ENDSEC;

END-ISO-10303-21;