ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [ReferenceView_V1.2]','ExchangeRequirement [BuildingService]'),'2;1');
FILE_NAME('Project Number','2022-03-11T13:53:07',(''),(''),'ODA IFC SDK 22.8','22.1.10.541 - Exporter 21.2.1.0 - Alternate UI 21.2.1.0','');
FILE_SCHEMA(('IFC4'));
ENDSEC;

DATA;
#1=IFCORGANIZATION($,'Autodesk Revit 2022 (ENU)',$,$,$);
#2=IFCAPPLICATION(#1,'2022','Autodesk Revit 2022 (ENU)','Revit');
#3=IFCCARTESIANPOINT((0.,0.,0.));
#4=IFCCARTESIANPOINT((0.,0.));
#5=IFCDIRECTION((1.,0.,0.));
#6=IFCDIRECTION((-1.,0.,0.));
#7=IFCDIRECTION((0.,1.,0.));
#8=IFCDIRECTION((0.,-1.,0.));
#9=IFCDIRECTION((0.,0.,1.));
#10=IFCDIRECTION((0.,0.,-1.));
#11=IFCDIRECTION((1.,0.));
#12=IFCDIRECTION((-1.,0.));
#13=IFCDIRECTION((0.,1.));
#14=IFCDIRECTION((0.,-1.));
#15=IFCAXIS2PLACEMENT3D(#3,$,$);
#16=IFCLOCALPLACEMENT(#244,#15);
#17=IFCPERSON($,'','gregschleusnerhok',$,$,$,$,$);
#18=IFCORGANIZATION($,'','',$,$);
#19=IFCPERSONANDORGANIZATION(#17,#18,$);
#20=IFCOWNERHISTORY(#19,#2,$,.NOCHANGE.,$,$,$,1612466702);
#21=IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#22=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#23=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#24=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#25=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#26=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#27=IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.017453292519943278),#25);
#28=IFCCONVERSIONBASEDUNIT(#26,.PLANEANGLEUNIT.,'DEGREE',#27);
#29=IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#30=IFCDERIVEDUNITELEMENT(#29,1);
#31=IFCDERIVEDUNITELEMENT(#22,-3);
#32=IFCDERIVEDUNIT((#30,#31),.MASSDENSITYUNIT.,$);
#33=IFCDERIVEDUNITELEMENT(#22,4);
#34=IFCDERIVEDUNIT((#33),.MOMENTOFINERTIAUNIT.,$);
#35=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#36=IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#37=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#38=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#39=IFCDERIVEDUNITELEMENT(#29,1);
#40=IFCDERIVEDUNITELEMENT(#37,-1);
#41=IFCDERIVEDUNITELEMENT(#35,-3);
#42=IFCDERIVEDUNIT((#39,#40,#41),.THERMALTRANSMITTANCEUNIT.,$);
#43=IFCSIUNIT(*,.LENGTHUNIT.,.DECI.,.METRE.);
#44=IFCDERIVEDUNITELEMENT(#22,3);
#45=IFCDERIVEDUNITELEMENT(#35,-1);
#46=IFCDERIVEDUNIT((#44,#45),.VOLUMETRICFLOWRATEUNIT.,$);
#47=IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#48=IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#49=IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#50=IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#51=IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#52=IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#53=IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#54=IFCDERIVEDUNITELEMENT(#29,-1);
#55=IFCDERIVEDUNITELEMENT(#22,-2);
#56=IFCDERIVEDUNITELEMENT(#35,3);
#57=IFCDERIVEDUNITELEMENT(#52,1);
#58=IFCDERIVEDUNIT((#54,#55,#56,#57),.USERDEFINED.,'Luminous Efficacy');
#59=IFCDERIVEDUNITELEMENT(#22,1);
#60=IFCDERIVEDUNITELEMENT(#35,-1);
#61=IFCDERIVEDUNIT((#59,#60),.LINEARVELOCITYUNIT.,$);
#62=IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#63=IFCDERIVEDUNITELEMENT(#22,-2);
#64=IFCDERIVEDUNITELEMENT(#29,1);
#65=IFCDERIVEDUNITELEMENT(#35,-2);
#66=IFCDERIVEDUNIT((#63,#64,#65),.USERDEFINED.,'Friction Loss');
#67=IFCDERIVEDUNITELEMENT(#29,1);
#68=IFCDERIVEDUNITELEMENT(#22,1);
#69=IFCDERIVEDUNITELEMENT(#35,-2);
#70=IFCDERIVEDUNITELEMENT(#22,-1);
#71=IFCDERIVEDUNIT((#67,#68,#69,#70),.LINEARFORCEUNIT.,$);
#72=IFCDERIVEDUNITELEMENT(#29,1);
#73=IFCDERIVEDUNITELEMENT(#22,1);
#74=IFCDERIVEDUNITELEMENT(#35,-2);
#75=IFCDERIVEDUNITELEMENT(#22,-2);
#76=IFCDERIVEDUNIT((#72,#73,#74,#75),.PLANARFORCEUNIT.,$);
#77=IFCUNITASSIGNMENT((#21,#23,#24,#28,#29,#32,#34,#35,#36,#38,#42,#46,#47,#48,#49,#50,#51,#52,#53,#58,#61,#62,#66,#71,#76));
#78=IFCAXIS2PLACEMENT3D(#3,$,$);
#79=IFCDIRECTION((6.1230317691118863E-17,1.));
#80=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#78,#79);
#81=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#80,$,.GRAPH_VIEW.,$);
#82=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#80,$,.MODEL_VIEW.,$);
#83=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#80,$,.MODEL_VIEW.,$);
#84=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#80,$,.MODEL_VIEW.,$);
#85=IFCPROJECTEDCRS('EPSG:3857',$,$,$,$,$,$);
#86=IFCMAPCONVERSION(#80,#85,0.,0.,0.,1.,6.1230317691118863E-17,$);
#87=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Plan',3,0.01,#78,#79);
#88=IFCGEOMETRICREPRESENTATIONSUBCONTEXT($,'Annotation',*,*,*,*,#87,0.01,.PLAN_VIEW.,$);
#89=IFCPROJECT('0JscU5WvzA2OhXSE73_EiI',#20,'Project Number',$,$,'Project Name','Project Status',(#80,#87),#77);
#90=IFCPOSTALADDRESS($,$,$,$,('Enter address here'),$,'','Munich','','Germany');
#91=IFCBUILDING('0JscU5WvzA2OhXSE73_EiJ',#20,'',$,$,#16,$,'',.ELEMENT.,$,$,#90);
#92=IFCCARTESIANPOINT((0.,0.,94.171736878346849));
#93=IFCAXIS2PLACEMENT3D(#92,$,$);
#96=IFCCARTESIANPOINT((0.,0.,3800.));
#97=IFCAXIS2PLACEMENT3D(#96,$,$);
#100=IFCCARTESIANPOINT((0.,0.,7300.));
#101=IFCAXIS2PLACEMENT3D(#100,$,$);
#102=IFCLOCALPLACEMENT(#16,#101);
#103=IFCBUILDINGSTOREY('0JscU5WvzA2OhXSE4y0j7b',#20,'Level 3',$,'Level:8mm Head',#102,$,'Level 3',.ELEMENT.,7299.9999999998936);
#104=IFCCARTESIANPOINT((0.,0.,10900.));
#105=IFCAXIS2PLACEMENT3D(#104,$,$);
#108=IFCAXIS2PLACEMENT3D(#3,$,$);
#110=IFCCARTESIANPOINTLIST2D(((-26.239078797399838,-173.22741234593474),(169.74536593397988,-173.22741234593474),(-2.4621786299163673,242.51837728430905),(-141.04410850666369,103.93644740756037),(-26.239078797399838,-173.22741234593474)));
#111=IFCINDEXEDPOLYCURVE(#110,$,.F.);
#112=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'45 Degree',#111);
#113=IFCCARTESIANPOINT((90.533008588995926,0.,-150.));
#114=IFCDIRECTION((0.92387953251165011,-0.38268343236421271,0.));
#115=IFCAXIS2PLACEMENT3D(#113,#9,#114);
#116=IFCEXTRUDEDAREASOLID(#112,#115,#9,300.000000000005);
#117=IFCCARTESIANPOINTLIST2D(((-26.239078797313283,-173.22741234588722),(169.74536593411952,-173.22741234588722),(-2.4621786300478341,242.51837728424169),(-141.04410850675845,103.93644740753267),(-26.239078797313283,-173.22741234588722)));
#118=IFCINDEXEDPOLYCURVE(#117,$,.F.);
#119=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'45 Degree',#118);
#120=IFCCARTESIANPOINT((90.533008588995926,0.,-150.));
#121=IFCDIRECTION((0.92387953251139965,-0.38268343236481722,0.));
#122=IFCAXIS2PLACEMENT3D(#120,#9,#121);
#123=IFCEXTRUDEDAREASOLID(#119,#122,#9,300.);
#124=IFCCARTESIANPOINTLIST2D(((-26.239078797278133,-173.22741234586863),(169.74536593417608,-173.22741234586863),(-2.4621786301015374,242.5183772842162),(-141.04410850679648,103.93644740752103),(-26.239078797278133,-173.22741234586863)));
#125=IFCINDEXEDPOLYCURVE(#124,$,.F.);
#126=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'45 Degree',#125);
#127=IFCCARTESIANPOINT((90.533008588995926,0.,-150.));
#128=IFCDIRECTION((0.92387953251129873,-0.38268343236506108,0.));
#129=IFCAXIS2PLACEMENT3D(#127,#9,#128);
#130=IFCEXTRUDEDAREASOLID(#126,#129,#9,300.00000000000017);
#131=IFCSHAPEREPRESENTATION(#82,'Body','SweptSolid',(#116,#123,#130));
#132=IFCAXIS2PLACEMENT3D(#3,$,$);
#133=IFCREPRESENTATIONMAP(#132,#131);
#134=IFCDUCTFITTINGTYPE('2C7dbUSEfFqxYVSq406sc4',#20,'Duct Fittings : M_Rectangular Duct Transition - Angle : 45 Degree',$,$,(#239,#240,#241),(#133),'358685',$,.NOTDEFINED.);
#135=IFCMATERIAL('<Unnamed>',$,$);
#136=IFCCLASSIFICATION('https://www.csiresources.org/standards/uniformat','1998',$,'Uniformat',$,$,$);
#137=IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#3,1.,$);
#138=IFCMAPPEDITEM(#133,#137);
#139=IFCSHAPEREPRESENTATION(#82,'Body','MappedRepresentation',(#138));
#140=IFCCARTESIANPOINT((0.,-225.,-150.));
#141=IFCBOUNDINGBOX(#140,181.06601717798554,450.00000000019452,300.00000000024102);
#142=IFCSHAPEREPRESENTATION(#83,'Box','BoundingBox',(#141));
#143=IFCPRODUCTDEFINITIONSHAPE($,$,(#139,#142));
#144=IFCCARTESIANPOINT((45858.355786480141,-6570.9691500512226,3113.3999999999833));
#145=IFCAXIS2PLACEMENT3D(#144,#9,#7);
#146=IFCLOCALPLACEMENT(#102,#145);
#147=IFCDUCTFITTING('0SqBrfmhX95Ru30MFb68Uq',#20,'Duct Fittings : M_Rectangular Duct Transition - Angle : 45 Degree',$,'M_Rectangular Duct Transition - Angle:45 Degree',#146,#143,'495345',.NOTDEFINED.);
#148=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('M_Rectangular Duct Transition - Angle:45 Degree'),$);
#149=IFCPROPERTYSET('1tQ_8JyvrEVO4inaNA5Kxm',#20,'Pset_DuctFittingTypeCommon',$,(#148));
#150=IFCPROPERTYSET('34dvHibS19M9kbqwDXhKKY',#20,'Pset_EnvironmentalImpactIndicators',$,(#148));
#151=IFCRELDEFINESBYPROPERTIES('2y_vwd2W9CkAZUIpbxwcse',#20,$,$,(#147),#149);
#152=IFCRELDEFINESBYPROPERTIES('1Q59VP4Yr5M8IGANDqoJec',#20,$,$,(#147),#150);
#153=IFCPROPERTYSINGLEVALUE('Free Size',$,IFCTEXT('450 mmx300 mm-300 mmx300 mm'),$);
#154=IFCPROPERTYSINGLEVALUE('Lining Thickness',$,IFCLENGTHMEASURE(0.),$);
#155=IFCPROPERTYSINGLEVALUE('Insulation Thickness',$,IFCLENGTHMEASURE(0.),$);
#156=IFCPROPERTYSINGLEVALUE('Overall Size',$,IFCTEXT('450 mmx300 mm-300 mmx300 mm'),$);
#157=IFCPROPERTYSINGLEVALUE('Pressure Drop',$,IFCPRESSUREMEASURE(0.11877529492532758),$);
#158=IFCPROPERTYSINGLEVALUE('Elevation from Level',$,IFCLENGTHMEASURE(3113.3999999999833),$);
#159=IFCPROPERTYSINGLEVALUE('Level',$,IFCLABEL('Level: Level 3'),$);
#160=IFCPROPERTYSINGLEVALUE('Phase Created',$,IFCLABEL('New Construction'),$);
#161=IFCPROPERTYSINGLEVALUE('Loss Method',$,IFCTEXT('8baf7d75-8b9b-46d0-b8ce-3ad1c19e6b19'),$);
#162=IFCPROPERTYSINGLEVALUE('System Abbreviation',$,IFCTEXT(''),$);
#163=IFCPROPERTYSINGLEVALUE('System Classification',$,IFCTEXT('Supply Air'),$);
#164=IFCPROPERTYSINGLEVALUE('System Name',$,IFCTEXT('Mechanical Supply Air 29'),$);
#165=IFCPROPERTYSINGLEVALUE('System Type',$,IFCLABEL('Duct System: Supply Air'),$);
#166=IFCPROPERTYSINGLEVALUE('Use Annotation Scale',$,IFCBOOLEAN(.T.),$);
#167=IFCPROPERTYSINGLEVALUE('Area',$,IFCAREAMEASURE(0.15354742315146608),$);
#168=IFCPROPERTYSINGLEVALUE('Computed Length',$,IFCLENGTHMEASURE(181.06601717798233),$);
#169=IFCPROPERTYSINGLEVALUE('Half Height 2',$,IFCLENGTHMEASURE(150.),$);
#170=IFCPROPERTYSINGLEVALUE('Half Width 1',$,IFCLENGTHMEASURE(150.),$);
#171=IFCPROPERTYSINGLEVALUE('Half Width 2',$,IFCLENGTHMEASURE(225.00000000000003),$);
#172=IFCPROPERTYSINGLEVALUE('Height1',$,IFCLENGTHMEASURE(300.),$);
#173=IFCPROPERTYSINGLEVALUE('Height2',$,IFCLENGTHMEASURE(300.),$);
#174=IFCPROPERTYSINGLEVALUE('HeightDelta',$,IFCLENGTHMEASURE(0.),$);
#175=IFCPROPERTYSINGLEVALUE('HeightOffset',$,IFCLENGTHMEASURE(3048.),$);
#176=IFCPROPERTYSINGLEVALUE('Insulation Height 1',$,IFCLENGTHMEASURE(300.),$);
#177=IFCPROPERTYSINGLEVALUE('Insulation Height 2',$,IFCLENGTHMEASURE(300.),$);
#178=IFCPROPERTYSINGLEVALUE('Insulation Width 1',$,IFCLENGTHMEASURE(300.),$);
#179=IFCPROPERTYSINGLEVALUE('Insulation Width 2',$,IFCLENGTHMEASURE(450.00000000000006),$);
#180=IFCPROPERTYSINGLEVALUE('Length 01',$,IFCLENGTHMEASURE(181.06601717798233),$);
#181=IFCPROPERTYSINGLEVALUE('Lining Height 1',$,IFCLENGTHMEASURE(300.),$);
#182=IFCPROPERTYSINGLEVALUE('Lining Height 2',$,IFCLENGTHMEASURE(300.),$);
#183=IFCPROPERTYSINGLEVALUE('Lining Width 1',$,IFCLENGTHMEASURE(300.),$);
#184=IFCPROPERTYSINGLEVALUE('Lining Width 2',$,IFCLENGTHMEASURE(450.00000000000006),$);
#185=IFCPROPERTYSINGLEVALUE('MaxDelta',$,IFCLENGTHMEASURE(181.06601717798233),$);
#186=IFCPROPERTYSINGLEVALUE('OffsetHeight',$,IFCLENGTHMEASURE(150.00000000001302),$);
#187=IFCPROPERTYSINGLEVALUE('OffsetWidth',$,IFCLENGTHMEASURE(150.00000000000867),$);
#188=IFCPROPERTYSINGLEVALUE('Size',$,IFCTEXT('450x300-300x300'),$);
#189=IFCPROPERTYSINGLEVALUE('Volume',$,IFCVOLUMEMEASURE(0.061109780797569443),$);
#190=IFCPROPERTYSINGLEVALUE('Width1',$,IFCLENGTHMEASURE(300.),$);
#191=IFCPROPERTYSINGLEVALUE('Width2',$,IFCLENGTHMEASURE(450.00000000000006),$);
#192=IFCPROPERTYSINGLEVALUE('WidthDelta',$,IFCLENGTHMEASURE(150.),$);
#193=IFCPROPERTYSINGLEVALUE('WidthOffset',$,IFCLENGTHMEASURE(3048.),$);
#194=IFCPROPERTYSINGLEVALUE('Mark',$,IFCTEXT('3867'),$);
#195=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Duct Fittings'),$);
#196=IFCPROPERTYSINGLEVALUE('Delta 1',$,IFCLENGTHMEASURE(0.),$);
#197=IFCPROPERTYSINGLEVALUE('Delta 2',$,IFCLENGTHMEASURE(0.),$);
#198=IFCPROPERTYSINGLEVALUE('Family',$,IFCLABEL('M_Rectangular Duct Transition - Angle: 45 Degree'),$);
#199=IFCPROPERTYSINGLEVALUE('Family and Type',$,IFCLABEL('M_Rectangular Duct Transition - Angle: 45 Degree'),$);
#200=IFCPROPERTYSINGLEVALUE('HeightOffset 1',$,IFCLENGTHMEASURE(362.13203435596466),$);
#201=IFCPROPERTYSINGLEVALUE('Length 1',$,IFCLENGTHMEASURE(362.13203435596466),$);
#202=IFCPROPERTYSINGLEVALUE('Length 2',$,IFCLENGTHMEASURE(181.06601717798233),$);
#203=IFCPROPERTYSINGLEVALUE('Num1',$,IFCREAL(2.9527559055121522),$);
#204=IFCPROPERTYSINGLEVALUE('Num2',$,IFCREAL(2.95275590551147),$);
#205=IFCPROPERTYSINGLEVALUE('Num3',$,IFCREAL(8.7187674375349076),$);
#206=IFCPROPERTYSINGLEVALUE('Num4',$,IFCREAL(2.9527559055118164),$);
#207=IFCPROPERTYSINGLEVALUE('Type',$,IFCLABEL('M_Rectangular Duct Transition - Angle: 45 Degree'),$);
#208=IFCPROPERTYSINGLEVALUE('Type Id',$,IFCLABEL('M_Rectangular Duct Transition - Angle: 45 Degree'),$);
#209=IFCPROPERTYSINGLEVALUE('WidthOffset 1',$,IFCLENGTHMEASURE(362.13203435596466),$);
#210=IFCPROPERTYSINGLEVALUE('Angle',$,IFCPLANEANGLEMEASURE(45.),$);
#211=IFCPROPERTYSINGLEVALUE('Default Elevation',$,IFCLENGTHMEASURE(0.),$);
#212=IFCPROPERTYSINGLEVALUE('Assembly Code',$,IFCTEXT(''),$);
#213=IFCPROPERTYSINGLEVALUE('Assembly Description',$,IFCTEXT(''),$);
#214=IFCPROPERTYSINGLEVALUE('Code Name',$,IFCTEXT(''),$);
#215=IFCPROPERTYSINGLEVALUE('OmniClass Number',$,IFCTEXT(''),$);
#216=IFCPROPERTYSINGLEVALUE('OmniClass Title',$,IFCTEXT(''),$);
#217=IFCPROPERTYSINGLEVALUE('Type Name',$,IFCTEXT('45 Degree'),$);
#218=IFCPROPERTYSINGLEVALUE('Family Name',$,IFCTEXT('M_Rectangular Duct Transition - Angle'),$);
#219=IFCPROPERTYSET('0SqBrfmhX95Ru31tVb68Uq',#20,'Constraints',$,(#158,#159));
#220=IFCRELDEFINESBYPROPERTIES('0SqBrfmhX95Ru31dVb68Uq',#20,$,$,(#147),#219);
#221=IFCPROPERTYSET('0SqBrfmhX95Ru31s7b68Uq',#20,'Dimensions',$,(#167,#168,#169,#170,#171,#172,#173,#174,#175,#176,#177,#178,#179,#180,#181,#182,#183,#184,#185,#186,#187,#188,#189,#190,#191,#192,#193));
#222=IFCRELDEFINESBYPROPERTIES('0SqBrfmhX95Ru31c7b68Uq',#20,$,$,(#147),#221);
#223=IFCPROPERTYSET('0SqBrfmhX95Ru31sRb68Uq',#20,'Graphics',$,(#166));
#224=IFCRELDEFINESBYPROPERTIES('0SqBrfmhX95Ru31cRb68Uq',#20,$,$,(#147),#223);
#225=IFCPROPERTYSET('0SqBrfmhX95Ru31sBb68Uq',#20,'Identity Data',$,(#194));
#226=IFCRELDEFINESBYPROPERTIES('0SqBrfmhX95Ru31cBb68Uq',#20,$,$,(#147),#225);
#227=IFCPROPERTYSET('0SqBrfmhX95Ru31phb68Uq',#20,'Insulation',$,(#155,#156));
#228=IFCRELDEFINESBYPROPERTIES('0SqBrfmhX95Ru31Zhb68Uq',#20,$,$,(#147),#227);
#229=IFCPROPERTYSET('0SqBrfmhX95Ru31pdb68Uq',#20,'Lining',$,(#153,#154));
#230=IFCRELDEFINESBYPROPERTIES('0SqBrfmhX95Ru31Zdb68Uq',#20,$,$,(#147),#229);
#231=IFCPROPERTYSET('0SqBrfmhX95Ru31stb68Uq',#20,'Mechanical',$,(#154,#155,#161,#162,#163,#164,#165));
#232=IFCRELDEFINESBYPROPERTIES('0SqBrfmhX95Ru31ctb68Uq',#20,$,$,(#147),#231);
#233=IFCPROPERTYSET('0SqBrfmhX95Ru31t$b68Uq',#20,'Mechanical - Flow',$,(#157));
#234=IFCRELDEFINESBYPROPERTIES('0SqBrfmhX95Ru31d$b68Uq',#20,$,$,(#147),#233);
#235=IFCPROPERTYSET('3Yi1Vw2Ij479WRmhOM$Jag',#20,'Other',$,(#195,#196,#197,#198,#199,#200,#201,#202,#203,#204,#205,#206,#207,#208,#209));
#236=IFCRELDEFINESBYPROPERTIES('0GcyhO7oz6$xsIN56561Mk',#20,$,$,(#147),#235);
#237=IFCPROPERTYSET('0SqBrfmhX95Ru31spb68Uq',#20,'Phasing',$,(#160));
#238=IFCRELDEFINESBYPROPERTIES('0SqBrfmhX95Ru31cpb68Uq',#20,$,$,(#147),#237);
#239=IFCPROPERTYSET('2C7dbUSEfFqxYVTLK06sc4',#20,'Constraints',$,(#210,#211));
#240=IFCPROPERTYSET('2C7dbUSEfFqxYVTK006sc4',#20,'Identity Data',$,(#212,#213,#214,#215,#216,#217));
#241=IFCPROPERTYSET('0n0__fGGf0P89DxH_Zh$_w',#20,'Other',$,(#195,#218));
#242=IFCCARTESIANPOINT((12282.189962809383,12228.764558908651,0.));
#243=IFCAXIS2PLACEMENT3D(#242,$,$);
#244=IFCLOCALPLACEMENT($,#243);
#245=IFCSITE('0JscU5WvzA2OhXSE73_EiG',#20,'Default',$,$,#244,$,$,.ELEMENT.,(48,7,58,799999),(11,34,58,799999),0.,$,$);
#246=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Project Information'),$);
#247=IFCPROPERTYSET('27PCKGLxT4mxtVBPU6mgBW',#20,'Pset_SiteCommon',$,(#246));
#248=IFCRELDEFINESBYPROPERTIES('0ETY_TqQPB4PRndaWwXIBf',#20,$,$,(#245),#247);
#249=IFCPROPERTYSINGLEVALUE('Author',$,IFCTEXT(''),$);
#250=IFCPROPERTYSINGLEVALUE('Building Name',$,IFCTEXT(''),$);
#251=IFCPROPERTYSINGLEVALUE('Organization Description',$,IFCTEXT(''),$);
#252=IFCPROPERTYSINGLEVALUE('Organization Name',$,IFCTEXT(''),$);
#253=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Project Information'),$);
#254=IFCPROPERTYSINGLEVALUE('Client Name',$,IFCTEXT('Owner'),$);
#255=IFCPROPERTYSINGLEVALUE('Project Address',$,IFCTEXT('Enter address here'),$);
#256=IFCPROPERTYSINGLEVALUE('Project Issue Date',$,IFCTEXT('Issue Date'),$);
#257=IFCPROPERTYSINGLEVALUE('Project Name',$,IFCTEXT('Project Name'),$);
#258=IFCPROPERTYSINGLEVALUE('Project Number',$,IFCTEXT('Project Number'),$);
#259=IFCPROPERTYSINGLEVALUE('Project Status',$,IFCTEXT('Project Status'),$);
#260=IFCPROPERTYSET('27PCKGLxT4mxtV86o6mgBW',#20,'Identity Data',$,(#249,#250,#251,#252));
#261=IFCRELDEFINESBYPROPERTIES('27PCKGLxT4mxtV8Mo6mgBW',#20,$,$,(#245),#260);
#262=IFCPROPERTYSET('0m3CpPWZf7heC93e7o6Zhb',#20,'Other',$,(#253,#254,#255,#256,#257,#258,#259));
#263=IFCRELDEFINESBYPROPERTIES('1U0Xvh7ff16A$LMs67$1it',#20,$,$,(#245),#262);
#264=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Level:8mm Head'),$);
#265=IFCPROPERTYSINGLEVALUE('AboveGround',$,IFCLOGICAL(.U.),$);
#266=IFCPROPERTYSET('0P2g7Xaef3yP0Nrpw1Cn3$',#20,'Pset_BuildingStoreyCommon',$,(#264,#265));
#267=IFCRELDEFINESBYPROPERTIES('0bHcLPwaX8NwEPmaF1qil5',#20,$,$,(#103),#266);
#268=IFCPROPERTYSINGLEVALUE('Elevation',$,IFCLENGTHMEASURE(7299.9999999998936),$);
#269=IFCPROPERTYSINGLEVALUE('Computation Height',$,IFCLENGTHMEASURE(0.),$);
#270=IFCPROPERTYSINGLEVALUE('Building Story',$,IFCBOOLEAN(.T.),$);
#271=IFCPROPERTYSINGLEVALUE('Name',$,IFCTEXT('Level 3'),$);
#272=IFCPROPERTYSINGLEVALUE('Structural',$,IFCBOOLEAN(.F.),$);
#273=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Levels'),$);
#274=IFCPROPERTYSINGLEVALUE('Family',$,IFCLABEL('Level: 8mm Head'),$);
#275=IFCPROPERTYSINGLEVALUE('Family and Type',$,IFCLABEL('Level: 8mm Head'),$);
#276=IFCPROPERTYSINGLEVALUE('Type',$,IFCLABEL('Level: 8mm Head'),$);
#277=IFCPROPERTYSINGLEVALUE('Type Id',$,IFCLABEL('Level: 8mm Head'),$);
#278=IFCPROPERTYSINGLEVALUE('Elevation Base',$,IFCIDENTIFIER('Project Base Point'),$);
#279=IFCPROPERTYSINGLEVALUE('Color',$,IFCINTEGER(0),$);
#280=IFCPROPERTYSINGLEVALUE('Line Pattern',$,IFCLABEL('Centre'),$);
#281=IFCPROPERTYSINGLEVALUE('Line Weight',$,IFCIDENTIFIER('1'),$);
#282=IFCPROPERTYSINGLEVALUE('Symbol',$,IFCLABEL('M_Level Head - Circle: M_Level Head - Circle'),$);
#283=IFCPROPERTYSINGLEVALUE('Symbol at End 1 Default',$,IFCBOOLEAN(.F.),$);
#284=IFCPROPERTYSINGLEVALUE('Symbol at End 2 Default',$,IFCBOOLEAN(.T.),$);
#285=IFCPROPERTYSINGLEVALUE('Type Name',$,IFCTEXT('8mm Head'),$);
#286=IFCPROPERTYSINGLEVALUE('Family Name',$,IFCTEXT('Level'),$);
#287=IFCPROPERTYSET('0P2g7Xaef3yP0NsiQ1Cn3$',#20,'Constraints',$,(#268));
#288=IFCRELDEFINESBYPROPERTIES('0P2g7Xaef3yP0NsyQ1Cn3$',#20,$,$,(#103),#287);
#289=IFCPROPERTYSET('0P2g7Xaef3yP0Nsj21Cn3$',#20,'Dimensions',$,(#269));
#290=IFCRELDEFINESBYPROPERTIES('0P2g7Xaef3yP0Nsz21Cn3$',#20,$,$,(#103),#289);
#291=IFCPROPERTYSET('0P2g7Xaef3yP0NsjE1Cn3$',#20,'Identity Data',$,(#270,#271,#272));
#292=IFCRELDEFINESBYPROPERTIES('0P2g7Xaef3yP0NszE1Cn3$',#20,$,$,(#103),#291);
#293=IFCPROPERTYSET('2ZwKP_Z058eOunCBVBqDtf',#20,'Other',$,(#273,#274,#275,#276,#277));
#294=IFCRELDEFINESBYPROPERTIES('3r3Ivur3r02elsfrc7$$WL',#20,$,$,(#103),#293);
#295=IFCPROPERTYSET('3Zu5Bv0LOHrPC11XI6FoQS',#20,'Constraints(Type)',$,(#278));
#296=IFCPROPERTYSET('3Zu5Bv0LOHrPC11WM6FoQS',#20,'Graphics(Type)',$,(#279,#280,#281,#282,#283,#284));
#297=IFCPROPERTYSET('3Zu5Bv0LOHrPC11W66FoQS',#20,'Identity Data(Type)',$,(#285));
#298=IFCPROPERTYSET('1ubvnPqmb3xxuk8nflIjPt',#20,'Other(Type)',$,(#273,#286));
#299=IFCRELCONTAINEDINSPATIALSTRUCTURE('0P2g7Xaef3yP0NtDE1Cn3$',#20,$,$,(#147),#103);
#300=IFCRELAGGREGATES('1p1oGriObBRQO5YExkuLBB',#20,$,$,#89,(#245));
#301=IFCRELAGGREGATES('1HEYTRBu1D498XUn5FBLKx',#20,$,$,#245,(#91));
#302=IFCRELAGGREGATES('27PCKGLxT4mxtV9cw6mgBW',#20,$,$,#91,(#103));
#303=IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCINTEGER(1),$);
#304=IFCPROPERTYSINGLEVALUE('IsLandmarked',$,IFCLOGICAL(.U.),$);
#305=IFCPROPERTYSET('27PCKGLxT4mxtVBOQ6mgBW',#20,'Pset_BuildingCommon',$,(#246,#303,#304));
#306=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.F.),$);
#307=IFCPROPERTYSET('0AMxwdHRL35BtBSyZhIyDq',#20,'Pset_BuildingElementProxyCommon',$,(#246,#306));
#308=IFCPROPERTYSET('27PCKGLxT4mxtVBO66mgBW',#20,'Pset_BuildingStoreyCommon',$,(#246,#265));
#309=IFCPROPERTYSET('2xcUmITwXDzONMKjKL_e6S',#20,'Pset_BuildingSystemCommon',$,(#246));
#310=IFCRELDEFINESBYPROPERTIES('3vJlz1Gzj02RpaxPy7DDpN',#20,$,$,(#91),#305);
#311=IFCRELDEFINESBYPROPERTIES('3Q3GZcdaj5SAZWfk3XXk_6',#20,$,$,(#91),#307);
#312=IFCRELDEFINESBYPROPERTIES('1ZF22BI1X5Vggzwknh0D0D',#20,$,$,(#91),#308);
#313=IFCRELDEFINESBYPROPERTIES('2QGv_DC6X2k8B8tek082wM',#20,$,$,(#91),#309);
#314=IFCPROPERTYSINGLEVALUE('Client Name',$,IFCTEXT('Owner'),$);
#315=IFCPROPERTYSINGLEVALUE('Project Address',$,IFCTEXT('Enter address here'),$);
#316=IFCPROPERTYSINGLEVALUE('Project Issue Date',$,IFCTEXT('Issue Date'),$);
#317=IFCPROPERTYSINGLEVALUE('Project Name',$,IFCTEXT('Project Name'),$);
#318=IFCPROPERTYSINGLEVALUE('Project Number',$,IFCTEXT('Project Number'),$);
#319=IFCPROPERTYSINGLEVALUE('Project Status',$,IFCTEXT('Project Status'),$);
#320=IFCPROPERTYSET('2opmOBMLD5uu7ROv4axcpl',#20,'Identity Data',$,(#249,#250,#251,#252));
#321=IFCRELDEFINESBYPROPERTIES('0rcZXLaCb4zfaKa$AjAH5M',#20,$,$,(#91),#320);
#322=IFCPROPERTYSET('2NkgyMZsH9jgXhSWYFOe2W',#20,'Other',$,(#253,#314,#315,#316,#317,#318,#319));
#323=IFCRELDEFINESBYPROPERTIES('0OkXMd4nL7ghgCOFvzdXcM',#20,$,$,(#91),#322);
#324=IFCRELASSOCIATESMATERIAL('1zJGbNcXH6ZwaHqOCrpYLB',#20,$,$,(#134,#147),#135);
#325=IFCRELDEFINESBYTYPE('0oL69j$796EORRUX9VRU_c',#20,$,$,(#147),#134);
#326=IFCRELDEFINESBYPROPERTIES('3pKILjxCD9kRKE8Rx6T8E1',#20,$,$,(#103),#295);
#327=IFCRELDEFINESBYPROPERTIES('0uScDKjv10tuDAYgdcO8VG',#20,$,$,(#103),#296);
#328=IFCRELDEFINESBYPROPERTIES('0ocMQ_lEz9sPCJIE7KgIfI',#20,$,$,(#103),#297);
#329=IFCRELDEFINESBYPROPERTIES('0UBEVy7fH4Av9U_hJA$Jh4',#20,$,$,(#103),#298);
ENDSEC;

END-ISO-10303-21;