ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [ReferenceView_V1.2]','ExchangeRequirement [BuildingService]'),'2;1');
FILE_NAME('Project Number','2022-03-11T13:53:19',(''),(''),'ODA IFC SDK 22.8','22.1.10.541 - Exporter 21.2.1.0 - Alternate UI 21.2.1.0','');
FILE_SCHEMA(('IFC4'));
ENDSEC;

DATA;
#1=IFCORGANIZATION($,'Autodesk Revit 2022 (ENU)',$,$,$);
#2=IFCAPPLICATION(#1,'2022','Autodesk Revit 2022 (ENU)','Revit');
#3=IFCCARTESIANPOINT((0.,0.,0.));
#4=IFCCARTESIANPOINT((0.,0.));
#5=IFCDIRECTION((1.,0.,0.));
#6=IFCDIRECTION((-1.,0.,0.));
#7=IFCDIRECTION((0.,1.,0.));
#8=IFCDIRECTION((0.,-1.,0.));
#9=IFCDIRECTION((0.,0.,1.));
#10=IFCDIRECTION((0.,0.,-1.));
#11=IFCDIRECTION((1.,0.));
#12=IFCDIRECTION((-1.,0.));
#13=IFCDIRECTION((0.,1.));
#14=IFCDIRECTION((0.,-1.));
#15=IFCAXIS2PLACEMENT3D(#3,$,$);
#16=IFCLOCALPLACEMENT(#237,#15);
#17=IFCPERSON($,'','gregschleusnerhok',$,$,$,$,$);
#18=IFCORGANIZATION($,'','',$,$);
#19=IFCPERSONANDORGANIZATION(#17,#18,$);
#20=IFCOWNERHISTORY(#19,#2,$,.NOCHANGE.,$,$,$,1612466702);
#21=IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#22=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#23=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#24=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#25=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#26=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#27=IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.017453292519943278),#25);
#28=IFCCONVERSIONBASEDUNIT(#26,.PLANEANGLEUNIT.,'DEGREE',#27);
#29=IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#30=IFCDERIVEDUNITELEMENT(#29,1);
#31=IFCDERIVEDUNITELEMENT(#22,-3);
#32=IFCDERIVEDUNIT((#30,#31),.MASSDENSITYUNIT.,$);
#33=IFCDERIVEDUNITELEMENT(#22,4);
#34=IFCDERIVEDUNIT((#33),.MOMENTOFINERTIAUNIT.,$);
#35=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#36=IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#37=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#38=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#39=IFCDERIVEDUNITELEMENT(#29,1);
#40=IFCDERIVEDUNITELEMENT(#37,-1);
#41=IFCDERIVEDUNITELEMENT(#35,-3);
#42=IFCDERIVEDUNIT((#39,#40,#41),.THERMALTRANSMITTANCEUNIT.,$);
#43=IFCSIUNIT(*,.LENGTHUNIT.,.DECI.,.METRE.);
#44=IFCDERIVEDUNITELEMENT(#22,3);
#45=IFCDERIVEDUNITELEMENT(#35,-1);
#46=IFCDERIVEDUNIT((#44,#45),.VOLUMETRICFLOWRATEUNIT.,$);
#47=IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#48=IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#49=IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#50=IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#51=IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#52=IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#53=IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#54=IFCDERIVEDUNITELEMENT(#29,-1);
#55=IFCDERIVEDUNITELEMENT(#22,-2);
#56=IFCDERIVEDUNITELEMENT(#35,3);
#57=IFCDERIVEDUNITELEMENT(#52,1);
#58=IFCDERIVEDUNIT((#54,#55,#56,#57),.USERDEFINED.,'Luminous Efficacy');
#59=IFCDERIVEDUNITELEMENT(#22,1);
#60=IFCDERIVEDUNITELEMENT(#35,-1);
#61=IFCDERIVEDUNIT((#59,#60),.LINEARVELOCITYUNIT.,$);
#62=IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#63=IFCDERIVEDUNITELEMENT(#22,-2);
#64=IFCDERIVEDUNITELEMENT(#29,1);
#65=IFCDERIVEDUNITELEMENT(#35,-2);
#66=IFCDERIVEDUNIT((#63,#64,#65),.USERDEFINED.,'Friction Loss');
#67=IFCDERIVEDUNITELEMENT(#29,1);
#68=IFCDERIVEDUNITELEMENT(#22,1);
#69=IFCDERIVEDUNITELEMENT(#35,-2);
#70=IFCDERIVEDUNITELEMENT(#22,-1);
#71=IFCDERIVEDUNIT((#67,#68,#69,#70),.LINEARFORCEUNIT.,$);
#72=IFCDERIVEDUNITELEMENT(#29,1);
#73=IFCDERIVEDUNITELEMENT(#22,1);
#74=IFCDERIVEDUNITELEMENT(#35,-2);
#75=IFCDERIVEDUNITELEMENT(#22,-2);
#76=IFCDERIVEDUNIT((#72,#73,#74,#75),.PLANARFORCEUNIT.,$);
#77=IFCUNITASSIGNMENT((#21,#23,#24,#28,#29,#32,#34,#35,#36,#38,#42,#46,#47,#48,#49,#50,#51,#52,#53,#58,#61,#62,#66,#71,#76));
#78=IFCAXIS2PLACEMENT3D(#3,$,$);
#79=IFCDIRECTION((6.1230317691118863E-17,1.));
#80=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#78,#79);
#81=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#80,$,.GRAPH_VIEW.,$);
#82=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#80,$,.MODEL_VIEW.,$);
#83=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#80,$,.MODEL_VIEW.,$);
#84=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#80,$,.MODEL_VIEW.,$);
#85=IFCPROJECTEDCRS('EPSG:3857',$,$,$,$,$,$);
#86=IFCMAPCONVERSION(#80,#85,0.,0.,0.,1.,6.1230317691118863E-17,$);
#87=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Plan',3,0.01,#78,#79);
#88=IFCGEOMETRICREPRESENTATIONSUBCONTEXT($,'Annotation',*,*,*,*,#87,0.01,.PLAN_VIEW.,$);
#89=IFCPROJECT('0JscU5WvzA2OhXSE73_EiI',#20,'Project Number',$,$,'Project Name','Project Status',(#80,#87),#77);
#90=IFCPOSTALADDRESS($,$,$,$,('Enter address here'),$,'','Munich','','Germany');
#91=IFCBUILDING('0JscU5WvzA2OhXSE73_EiJ',#20,'',$,$,#16,$,'',.ELEMENT.,$,$,#90);
#92=IFCCARTESIANPOINT((0.,0.,94.171736878346849));
#93=IFCAXIS2PLACEMENT3D(#92,$,$);
#96=IFCCARTESIANPOINT((0.,0.,3800.));
#97=IFCAXIS2PLACEMENT3D(#96,$,$);
#100=IFCCARTESIANPOINT((0.,0.,7300.));
#101=IFCAXIS2PLACEMENT3D(#100,$,$);
#102=IFCLOCALPLACEMENT(#16,#101);
#103=IFCBUILDINGSTOREY('0JscU5WvzA2OhXSE4y0j7b',#20,'Level 3',$,'Level:8mm Head',#102,$,'Level 3',.ELEMENT.,7299.9999999998936);
#104=IFCCARTESIANPOINT((0.,0.,10900.));
#105=IFCAXIS2PLACEMENT3D(#104,$,$);
#108=IFCAXIS2PLACEMENT3D(#3,$,$);
#109=IFCLOCALPLACEMENT(#102,#108);
#110=IFCCARTESIANPOINTLIST2D(((-157.50000000000909,-199.99999999999946),(157.50000000000861,-199.99999999999946),(157.50000000000909,200.00000000000057),(-157.50000000000861,200.00000000000057),(-157.50000000000909,-199.99999999999946)));
#111=IFCINDEXEDPOLYCURVE(#110,$,.F.);
#112=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'Mitered Elbows / Taps',#111);
#113=IFCCARTESIANPOINT((-5915.6055439913453,-3196.3122118980386,2996.));
#114=IFCAXIS2PLACEMENT3D(#113,#9,#8);
#115=IFCEXTRUDEDAREASOLID(#112,#114,#9,249.99999999999949);
#116=IFCSHAPEREPRESENTATION(#82,'Body','SweptSolid',(#115));
#117=IFCCARTESIANPOINT((-6115.6055439913534,-3353.8122118980582,2996.));
#118=IFCBOUNDINGBOX(#117,400.00000000001637,315.00000000003911,249.99999999999955);
#119=IFCSHAPEREPRESENTATION(#83,'Box','BoundingBox',(#118));
#120=IFCPRODUCTDEFINITIONSHAPE($,$,(#116,#119));
#121=IFCDUCTSEGMENTTYPE('3tBjav8Fj5SB8_YFKe6FbY',#20,'Ducts : Rectangular Duct : Mitered Elbows / Taps',$,$,(#185,#186,#187),$,'142427',$,.NOTDEFINED.);
#122=IFCDUCTSEGMENT('3QMUoDmmv6k899VddtgfDy',#20,'Ducts : Rectangular Duct : Mitered Elbows / Taps',$,'Rectangular Duct:Mitered Elbows / Taps',#109,#120,'496154',.NOTDEFINED.);
#123=IFCPROPERTYSINGLEVALUE('Free Size',$,IFCTEXT('400 mmx250 mm'),$);
#124=IFCPROPERTYSINGLEVALUE('Lining Thickness',$,IFCLENGTHMEASURE(0.),$);
#125=IFCPROPERTYSINGLEVALUE('Insulation Thickness',$,IFCLENGTHMEASURE(0.),$);
#126=IFCPROPERTYSINGLEVALUE('Overall Size',$,IFCTEXT('400 mmx250 mm'),$);
#127=IFCPROPERTYSINGLEVALUE('Additional Flow',$,IFCVOLUMETRICFLOWRATEMEASURE(0.),$);
#128=IFCPROPERTYSINGLEVALUE('Flow',$,IFCVOLUMETRICFLOWRATEMEASURE(0.),$);
#129=IFCPROPERTYSINGLEVALUE('Friction',$,IFCREAL(0.),#66);
#130=IFCPROPERTYSINGLEVALUE('Pressure Drop',$,IFCPRESSUREMEASURE(0.),$);
#131=IFCPROPERTYSINGLEVALUE('Reynolds number',$,IFCREAL(0.),$);
#132=IFCPROPERTYSINGLEVALUE('Velocity',$,IFCLINEARVELOCITYMEASURE(0.),$);
#133=IFCPROPERTYSINGLEVALUE('Velocity Pressure',$,IFCPRESSUREMEASURE(0.),$);
#134=IFCPROPERTYSINGLEVALUE('Bottom Elevation',$,IFCLENGTHMEASURE(2995.9999999999968),$);
#135=IFCPROPERTYSINGLEVALUE('End Middle Elevation',$,IFCLENGTHMEASURE(3121.0000000000009),$);
#136=IFCPROPERTYSINGLEVALUE('Horizontal Justification',$,IFCIDENTIFIER('Center'),$);
#137=IFCPROPERTYSINGLEVALUE('Middle Elevation',$,IFCLENGTHMEASURE(3121.0000000000009),$);
#138=IFCPROPERTYSINGLEVALUE('Reference Level',$,IFCLABEL('Level: Level 3'),$);
#139=IFCPROPERTYSINGLEVALUE('Slope',$,IFCREAL(0.),$);
#140=IFCPROPERTYSINGLEVALUE('Start Middle Elevation',$,IFCLENGTHMEASURE(3121.0000000000009),$);
#141=IFCPROPERTYSINGLEVALUE('Top Elevation',$,IFCLENGTHMEASURE(3246.0000000000005),$);
#142=IFCPROPERTYSINGLEVALUE('Vertical Justification',$,IFCIDENTIFIER('Middle'),$);
#143=IFCPROPERTYSINGLEVALUE('Phase Created',$,IFCLABEL('New Construction'),$);
#144=IFCPROPERTYSINGLEVALUE('Area',$,IFCAREAMEASURE(0.40950000000002307),$);
#145=IFCPROPERTYSINGLEVALUE('Equivalent Diameter',$,IFCLENGTHMEASURE(343.33257690075601),$);
#146=IFCPROPERTYSINGLEVALUE('Hydraulic Diameter',$,IFCLENGTHMEASURE(307.69230769230774),$);
#147=IFCPROPERTYSINGLEVALUE('Loss Coefficient',$,IFCREAL(0.),$);
#148=IFCPROPERTYSINGLEVALUE('Section',$,IFCINTEGER(197),$);
#149=IFCPROPERTYSINGLEVALUE('Size Lock',$,IFCBOOLEAN(.F.),$);
#150=IFCPROPERTYSINGLEVALUE('System Abbreviation',$,IFCTEXT(''),$);
#151=IFCPROPERTYSINGLEVALUE('System Classification',$,IFCTEXT('Undefined'),$);
#152=IFCPROPERTYSINGLEVALUE('Height',$,IFCLENGTHMEASURE(250.00000000000003),$);
#153=IFCPROPERTYSINGLEVALUE('Length',$,IFCLENGTHMEASURE(315.00000000001774),$);
#154=IFCPROPERTYSINGLEVALUE('Size',$,IFCTEXT('400x250'),$);
#155=IFCPROPERTYSINGLEVALUE('Width',$,IFCLENGTHMEASURE(400.),$);
#156=IFCPROPERTYSINGLEVALUE('Mark',$,IFCTEXT('1079'),$);
#157=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Ducts'),$);
#158=IFCPROPERTYSINGLEVALUE('Family',$,IFCLABEL('Rectangular Duct: Mitered Elbows / Taps'),$);
#159=IFCPROPERTYSINGLEVALUE('Family and Type',$,IFCLABEL('Rectangular Duct: Mitered Elbows / Taps'),$);
#160=IFCPROPERTYSINGLEVALUE('Type',$,IFCLABEL('Rectangular Duct: Mitered Elbows / Taps'),$);
#161=IFCPROPERTYSINGLEVALUE('Type Id',$,IFCLABEL('Rectangular Duct: Mitered Elbows / Taps'),$);
#162=IFCPROPERTYSINGLEVALUE('Roughness',$,IFCLENGTHMEASURE(0.),$);
#163=IFCPROPERTYSINGLEVALUE('Assembly Code',$,IFCTEXT(''),$);
#164=IFCPROPERTYSINGLEVALUE('Assembly Description',$,IFCTEXT(''),$);
#165=IFCPROPERTYSINGLEVALUE('Type Name',$,IFCTEXT('Mitered Elbows / Taps'),$);
#166=IFCPROPERTYSINGLEVALUE('Family Name',$,IFCTEXT('Rectangular Duct'),$);
#167=IFCPROPERTYSET('3QMUoDmmv6k899U6ttgfDy',#20,'Constraints',$,(#134,#135,#136,#137,#138,#139,#140,#141,#142));
#168=IFCRELDEFINESBYPROPERTIES('3QMUoDmmv6k899UMttgfDy',#20,$,$,(#122),#167);
#169=IFCPROPERTYSET('3QMUoDmmv6k899U7ltgfDy',#20,'Dimensions',$,(#152,#153,#154,#155));
#170=IFCRELDEFINESBYPROPERTIES('3QMUoDmmv6k899UNltgfDy',#20,$,$,(#122),#169);
#171=IFCPROPERTYSET('3QMUoDmmv6k899U7ZtgfDy',#20,'Identity Data',$,(#156));
#172=IFCRELDEFINESBYPROPERTIES('3QMUoDmmv6k899UNZtgfDy',#20,$,$,(#122),#171);
#173=IFCPROPERTYSET('3QMUoDmmv6k899U23tgfDy',#20,'Insulation',$,(#125,#126));
#174=IFCRELDEFINESBYPROPERTIES('3QMUoDmmv6k899UI3tgfDy',#20,$,$,(#122),#173);
#175=IFCPROPERTYSET('3QMUoDmmv6k899U2FtgfDy',#20,'Lining',$,(#123,#124));
#176=IFCRELDEFINESBYPROPERTIES('3QMUoDmmv6k899UIFtgfDy',#20,$,$,(#122),#175);
#177=IFCPROPERTYSET('3QMUoDmmv6k899U7VtgfDy',#20,'Mechanical',$,(#144,#145,#146,#147,#148,#149,#150,#151));
#178=IFCRELDEFINESBYPROPERTIES('3QMUoDmmv6k899UNVtgfDy',#20,$,$,(#122),#177);
#179=IFCPROPERTYSET('3QMUoDmmv6k899U6NtgfDy',#20,'Mechanical - Flow',$,(#127,#128,#129,#130,#131,#132,#133));
#180=IFCRELDEFINESBYPROPERTIES('3QMUoDmmv6k899UMNtgfDy',#20,$,$,(#122),#179);
#181=IFCPROPERTYSET('2_8n1uh6v71OMpxdG80_Ha',#20,'Other',$,(#157,#158,#159,#160,#161));
#182=IFCRELDEFINESBYPROPERTIES('1Jc6GOxw91ZvXhIsfITzzT',#20,$,$,(#122),#181);
#183=IFCPROPERTYSET('3QMUoDmmv6k899U7RtgfDy',#20,'Phasing',$,(#143));
#184=IFCRELDEFINESBYPROPERTIES('3QMUoDmmv6k899UNRtgfDy',#20,$,$,(#122),#183);
#185=IFCPROPERTYSET('3tBjav8Fj5SB8_Zl4e6FbY',#20,'Construction',$,(#162));
#186=IFCPROPERTYSET('3tBjav8Fj5SB8_ZlGe6FbY',#20,'Identity Data',$,(#163,#164,#165));
#187=IFCPROPERTYSET('1jTLzd0G9DBPOSFsyukv08',#20,'Other',$,(#157,#166));
#188=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Rectangular Duct:Mitered Elbows / Taps'),$);
#189=IFCPROPERTYSET('13zm9dK8rDtgP44kkNgaYL',#20,'Pset_DuctSegmentTypeCommon',$,(#188));
#190=IFCPROPERTYSET('16m6$yg0LECBoYJ45yHvjP',#20,'Pset_EnvironmentalImpactIndicators',$,(#188));
#191=IFCRELDEFINESBYPROPERTIES('2Gm$XTCvf6Xw6ZiirU$bhR',#20,$,$,(#122),#189);
#192=IFCRELDEFINESBYPROPERTIES('3$twXJthL1WOFDFSD5O5Cm',#20,$,$,(#122),#190);
#193=IFCCLASSIFICATION('https://www.csiresources.org/standards/uniformat','1998',$,'Uniformat',$,$,$);
#194=IFCPROPERTYSINGLEVALUE('Free Size',$,IFCTEXT('400 mmx250 mm'),$);
#195=IFCPROPERTYSINGLEVALUE('Overall Size',$,IFCTEXT('400 mmx250 mm'),$);
#196=IFCPROPERTYSINGLEVALUE('Additional Flow',$,IFCVOLUMETRICFLOWRATEMEASURE(0.),$);
#197=IFCPROPERTYSINGLEVALUE('Flow',$,IFCVOLUMETRICFLOWRATEMEASURE(0.),$);
#198=IFCPROPERTYSINGLEVALUE('Friction',$,IFCREAL(0.),#66);
#199=IFCPROPERTYSINGLEVALUE('Pressure Drop',$,IFCPRESSUREMEASURE(0.),$);
#200=IFCPROPERTYSINGLEVALUE('Velocity',$,IFCLINEARVELOCITYMEASURE(0.),$);
#201=IFCPROPERTYSINGLEVALUE('Velocity Pressure',$,IFCPRESSUREMEASURE(0.),$);
#202=IFCPROPERTYSINGLEVALUE('Bottom Elevation',$,IFCLENGTHMEASURE(2995.9999999999968),$);
#203=IFCPROPERTYSINGLEVALUE('End Middle Elevation',$,IFCLENGTHMEASURE(3121.0000000000009),$);
#204=IFCPROPERTYSINGLEVALUE('Middle Elevation',$,IFCLENGTHMEASURE(3121.0000000000009),$);
#205=IFCPROPERTYSINGLEVALUE('Start Middle Elevation',$,IFCLENGTHMEASURE(3121.0000000000009),$);
#206=IFCPROPERTYSINGLEVALUE('Top Elevation',$,IFCLENGTHMEASURE(3246.0000000000005),$);
#207=IFCPROPERTYSINGLEVALUE('Area',$,IFCAREAMEASURE(0.40950000000002307),$);
#208=IFCPROPERTYSINGLEVALUE('Equivalent Diameter',$,IFCLENGTHMEASURE(343.33257690075601),$);
#209=IFCPROPERTYSINGLEVALUE('Hydraulic Diameter',$,IFCLENGTHMEASURE(307.69230769230774),$);
#210=IFCPROPERTYSINGLEVALUE('Section',$,IFCINTEGER(197),$);
#211=IFCPROPERTYSINGLEVALUE('System Classification',$,IFCTEXT('Undefined'),$);
#212=IFCPROPERTYSINGLEVALUE('Height',$,IFCLENGTHMEASURE(250.00000000000003),$);
#213=IFCPROPERTYSINGLEVALUE('Length',$,IFCLENGTHMEASURE(315.00000000001774),$);
#214=IFCPROPERTYSINGLEVALUE('Size',$,IFCTEXT('400x250'),$);
#215=IFCPROPERTYSINGLEVALUE('Width',$,IFCLENGTHMEASURE(400.),$);
#216=IFCPROPERTYSINGLEVALUE('Mark',$,IFCTEXT('1079'),$);
#217=IFCPROPERTYSET('25XOIalhrEmPqbxlwZ1FqI',#20,'Constraints',$,(#136,#138,#139,#142,#202,#203,#204,#205,#206));
#218=IFCRELDEFINESBYPROPERTIES('3uUTG3h2z2fwxG7l9yqFzu',#20,$,$,(#122),#217);
#219=IFCPROPERTYSET('1GJHIpNE11ffUaoxwMcPg9',#20,'Dimensions',$,(#212,#213,#214,#215));
#220=IFCRELDEFINESBYPROPERTIES('0RudSHLeP6nxk7fAwxlc8h',#20,$,$,(#122),#219);
#221=IFCPROPERTYSET('2Eu22ANxv3Igp7$ZRfkvWg',#20,'Identity Data',$,(#216));
#222=IFCRELDEFINESBYPROPERTIES('3I3jCH6QL92AJRw$k4uFQh',#20,$,$,(#122),#221);
#223=IFCPROPERTYSET('2jhsSyoMfFVxFCagMtit6W',#20,'Insulation',$,(#125,#195));
#224=IFCRELDEFINESBYPROPERTIES('2MPFyW_pDFIg0Gpy8fTpAC',#20,$,$,(#122),#223);
#225=IFCPROPERTYSET('1KT29TmR92guS4beIi4Uhs',#20,'Lining',$,(#124,#194));
#226=IFCRELDEFINESBYPROPERTIES('3ZoHahO9j6xBFgmRQF0oyh',#20,$,$,(#122),#225);
#227=IFCPROPERTYSET('1rWjlcoYz4jhxfL7Vd1_aV',#20,'Mechanical',$,(#147,#149,#150,#207,#208,#209,#210,#211));
#228=IFCRELDEFINESBYPROPERTIES('1c1AaGH9fDqwuxQWF1I$sW',#20,$,$,(#122),#227);
#229=IFCPROPERTYSET('2n$_7_aij5eemdvM17KyWH',#20,'Mechanical - Flow',$,(#131,#196,#197,#198,#199,#200,#201));
#230=IFCRELDEFINESBYPROPERTIES('0w7BLMcwP2cR2CleL2yDrn',#20,$,$,(#122),#229);
#231=IFCPROPERTYSET('3wNREO1Qv06vby$v7seweK',#20,'Other',$,(#157,#158,#159,#160,#161));
#232=IFCRELDEFINESBYPROPERTIES('0eYZ1Z81f9wfZX7DRsd1vL',#20,$,$,(#122),#231);
#233=IFCPROPERTYSET('1JaIV0vB5Ft8qg8JeHzRfm',#20,'Phasing',$,(#143));
#234=IFCRELDEFINESBYPROPERTIES('0yuTlIB4bD$8BtliUGSGT8',#20,$,$,(#122),#233);
#235=IFCCARTESIANPOINT((12282.189962809383,12228.764558908651,0.));
#236=IFCAXIS2PLACEMENT3D(#235,$,$);
#237=IFCLOCALPLACEMENT($,#236);
#238=IFCSITE('0JscU5WvzA2OhXSE73_EiG',#20,'Default',$,$,#237,$,$,.ELEMENT.,(48,7,58,799999),(11,34,58,799999),0.,$,$);
#239=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Project Information'),$);
#240=IFCPROPERTYSET('27PCKGLxT4mxtVBPU6mgBW',#20,'Pset_SiteCommon',$,(#239));
#241=IFCRELDEFINESBYPROPERTIES('1Yl0Fxxrr8KxyhG6B63feL',#20,$,$,(#238),#240);
#242=IFCPROPERTYSINGLEVALUE('Author',$,IFCTEXT(''),$);
#243=IFCPROPERTYSINGLEVALUE('Building Name',$,IFCTEXT(''),$);
#244=IFCPROPERTYSINGLEVALUE('Organization Description',$,IFCTEXT(''),$);
#245=IFCPROPERTYSINGLEVALUE('Organization Name',$,IFCTEXT(''),$);
#246=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Project Information'),$);
#247=IFCPROPERTYSINGLEVALUE('Client Name',$,IFCTEXT('Owner'),$);
#248=IFCPROPERTYSINGLEVALUE('Project Address',$,IFCTEXT('Enter address here'),$);
#249=IFCPROPERTYSINGLEVALUE('Project Issue Date',$,IFCTEXT('Issue Date'),$);
#250=IFCPROPERTYSINGLEVALUE('Project Name',$,IFCTEXT('Project Name'),$);
#251=IFCPROPERTYSINGLEVALUE('Project Number',$,IFCTEXT('Project Number'),$);
#252=IFCPROPERTYSINGLEVALUE('Project Status',$,IFCTEXT('Project Status'),$);
#253=IFCPROPERTYSET('27PCKGLxT4mxtV86o6mgBW',#20,'Identity Data',$,(#242,#243,#244,#245));
#254=IFCRELDEFINESBYPROPERTIES('27PCKGLxT4mxtV8Mo6mgBW',#20,$,$,(#238),#253);
#255=IFCPROPERTYSET('3lru$uZAr8VOeq_y$DLOrZ',#20,'Other',$,(#246,#247,#248,#249,#250,#251,#252));
#256=IFCRELDEFINESBYPROPERTIES('2zAW_WWFHCCep5CdqtGPVY',#20,$,$,(#238),#255);
#257=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Level:8mm Head'),$);
#258=IFCPROPERTYSINGLEVALUE('AboveGround',$,IFCLOGICAL(.U.),$);
#259=IFCPROPERTYSET('0P2g7Xaef3yP0Nrpw1Cn3$',#20,'Pset_BuildingStoreyCommon',$,(#257,#258));
#260=IFCRELDEFINESBYPROPERTIES('0Lav4Qn6n7keJnqqCsxDVr',#20,$,$,(#103),#259);
#261=IFCPROPERTYSINGLEVALUE('Elevation',$,IFCLENGTHMEASURE(7299.9999999998936),$);
#262=IFCPROPERTYSINGLEVALUE('Computation Height',$,IFCLENGTHMEASURE(0.),$);
#263=IFCPROPERTYSINGLEVALUE('Building Story',$,IFCBOOLEAN(.T.),$);
#264=IFCPROPERTYSINGLEVALUE('Name',$,IFCTEXT('Level 3'),$);
#265=IFCPROPERTYSINGLEVALUE('Structural',$,IFCBOOLEAN(.F.),$);
#266=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Levels'),$);
#267=IFCPROPERTYSINGLEVALUE('Family',$,IFCLABEL('Level: 8mm Head'),$);
#268=IFCPROPERTYSINGLEVALUE('Family and Type',$,IFCLABEL('Level: 8mm Head'),$);
#269=IFCPROPERTYSINGLEVALUE('Type',$,IFCLABEL('Level: 8mm Head'),$);
#270=IFCPROPERTYSINGLEVALUE('Type Id',$,IFCLABEL('Level: 8mm Head'),$);
#271=IFCPROPERTYSINGLEVALUE('Elevation Base',$,IFCIDENTIFIER('Project Base Point'),$);
#272=IFCPROPERTYSINGLEVALUE('Color',$,IFCINTEGER(0),$);
#273=IFCPROPERTYSINGLEVALUE('Line Pattern',$,IFCLABEL('Centre'),$);
#274=IFCPROPERTYSINGLEVALUE('Line Weight',$,IFCIDENTIFIER('1'),$);
#275=IFCPROPERTYSINGLEVALUE('Symbol',$,IFCLABEL('M_Level Head - Circle: M_Level Head - Circle'),$);
#276=IFCPROPERTYSINGLEVALUE('Symbol at End 1 Default',$,IFCBOOLEAN(.F.),$);
#277=IFCPROPERTYSINGLEVALUE('Symbol at End 2 Default',$,IFCBOOLEAN(.T.),$);
#278=IFCPROPERTYSINGLEVALUE('Type Name',$,IFCTEXT('8mm Head'),$);
#279=IFCPROPERTYSINGLEVALUE('Family Name',$,IFCTEXT('Level'),$);
#280=IFCPROPERTYSET('0P2g7Xaef3yP0NsiQ1Cn3$',#20,'Constraints',$,(#261));
#281=IFCRELDEFINESBYPROPERTIES('0P2g7Xaef3yP0NsyQ1Cn3$',#20,$,$,(#103),#280);
#282=IFCPROPERTYSET('0P2g7Xaef3yP0Nsj21Cn3$',#20,'Dimensions',$,(#262));
#283=IFCRELDEFINESBYPROPERTIES('0P2g7Xaef3yP0Nsz21Cn3$',#20,$,$,(#103),#282);
#284=IFCPROPERTYSET('0P2g7Xaef3yP0NsjE1Cn3$',#20,'Identity Data',$,(#263,#264,#265));
#285=IFCRELDEFINESBYPROPERTIES('0P2g7Xaef3yP0NszE1Cn3$',#20,$,$,(#103),#284);
#286=IFCPROPERTYSET('0SwTU4W2T0zBQfhQsyd8rm',#20,'Other',$,(#266,#267,#268,#269,#270));
#287=IFCRELDEFINESBYPROPERTIES('1STg5DpPfC_OI8M5LVUGbe',#20,$,$,(#103),#286);
#288=IFCPROPERTYSET('3Zu5Bv0LOHrPC11XI6FoQS',#20,'Constraints(Type)',$,(#271));
#289=IFCPROPERTYSET('3Zu5Bv0LOHrPC11WM6FoQS',#20,'Graphics(Type)',$,(#272,#273,#274,#275,#276,#277));
#290=IFCPROPERTYSET('3Zu5Bv0LOHrPC11W66FoQS',#20,'Identity Data(Type)',$,(#278));
#291=IFCPROPERTYSET('0U1cmgSKD4oB516be0bJGy',#20,'Other(Type)',$,(#266,#279));
#292=IFCRELCONTAINEDINSPATIALSTRUCTURE('0P2g7Xaef3yP0NtDE1Cn3$',#20,$,$,(#122),#103);
#293=IFCRELAGGREGATES('2_BZgGrdf8Bud4v$xI0I7O',#20,$,$,#89,(#238));
#294=IFCRELAGGREGATES('2RvM$Vrj1CvPy3M7b$ll$K',#20,$,$,#238,(#91));
#295=IFCRELAGGREGATES('27PCKGLxT4mxtV9cw6mgBW',#20,$,$,#91,(#103));
#296=IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCINTEGER(1),$);
#297=IFCPROPERTYSINGLEVALUE('IsLandmarked',$,IFCLOGICAL(.U.),$);
#298=IFCPROPERTYSET('27PCKGLxT4mxtVBOQ6mgBW',#20,'Pset_BuildingCommon',$,(#239,#296,#297));
#299=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.F.),$);
#300=IFCPROPERTYSET('0wU9gIo_5DBePaiQeUdF7e',#20,'Pset_BuildingElementProxyCommon',$,(#239,#299));
#301=IFCPROPERTYSET('27PCKGLxT4mxtVBO66mgBW',#20,'Pset_BuildingStoreyCommon',$,(#239,#258));
#302=IFCPROPERTYSET('3AfHOTvmH0R8xNnzFTlzrC',#20,'Pset_BuildingSystemCommon',$,(#239));
#303=IFCRELDEFINESBYPROPERTIES('3xa2xnK5L3OwvQnU3cYmOI',#20,$,$,(#91),#298);
#304=IFCRELDEFINESBYPROPERTIES('2sFsAuhLb02O_UOepdAslG',#20,$,$,(#91),#300);
#305=IFCRELDEFINESBYPROPERTIES('1nZEn5KFLA1RKl8l3IegxS',#20,$,$,(#91),#301);
#306=IFCRELDEFINESBYPROPERTIES('3wGMs5X3r8zOaxrBnj_m$0',#20,$,$,(#91),#302);
#307=IFCPROPERTYSINGLEVALUE('Client Name',$,IFCTEXT('Owner'),$);
#308=IFCPROPERTYSINGLEVALUE('Project Address',$,IFCTEXT('Enter address here'),$);
#309=IFCPROPERTYSINGLEVALUE('Project Issue Date',$,IFCTEXT('Issue Date'),$);
#310=IFCPROPERTYSINGLEVALUE('Project Name',$,IFCTEXT('Project Name'),$);
#311=IFCPROPERTYSINGLEVALUE('Project Number',$,IFCTEXT('Project Number'),$);
#312=IFCPROPERTYSINGLEVALUE('Project Status',$,IFCTEXT('Project Status'),$);
#313=IFCPROPERTYSET('3iAiRVhXrANe5V1rzWsbcT',#20,'Identity Data',$,(#242,#243,#244,#245));
#314=IFCRELDEFINESBYPROPERTIES('1sDAd2a1X5Qg99Wl3wY4Tc',#20,$,$,(#91),#313);
#315=IFCPROPERTYSET('0KEzYXXPvEHvG2dAIjtcNB',#20,'Other',$,(#246,#307,#308,#309,#310,#311,#312));
#316=IFCRELDEFINESBYPROPERTIES('0RqIdv_kv85Qa8efKj5mZO',#20,$,$,(#91),#315);
#317=IFCRELDEFINESBYTYPE('0jwc_CRbPEvu_ITzNpe9Uq',#20,$,$,(#122),#121);
#318=IFCRELDEFINESBYPROPERTIES('02XJhxoaL7vOTdBswD24vG',#20,$,$,(#103),#288);
#319=IFCRELDEFINESBYPROPERTIES('3kDGFh8Ij6xu4CMbMeSpsg',#20,$,$,(#103),#289);
#320=IFCRELDEFINESBYPROPERTIES('0gaXiSYF95zQ7rJPa5dAox',#20,$,$,(#103),#290);
#321=IFCRELDEFINESBYPROPERTIES('2j6I1kKfr7fvf9dV141eqv',#20,$,$,(#103),#291);
ENDSEC;

END-ISO-10303-21;