ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [ReferenceView_V1.2]','ExchangeRequirement [BuildingService]'),'2;1');
FILE_NAME('Project Number','2022-03-11T13:57:58',(''),(''),'ODA IFC SDK 22.8','22.1.10.541 - Exporter 21.2.1.0 - Alternate UI 21.2.1.0','');
FILE_SCHEMA(('IFC4'));
ENDSEC;

DATA;
#1=IFCORGANIZATION($,'Autodesk Revit 2022 (ENU)',$,$,$);
#2=IFCAPPLICATION(#1,'2022','Autodesk Revit 2022 (ENU)','Revit');
#3=IFCCARTESIANPOINT((0.,0.,0.));
#4=IFCCARTESIANPOINT((0.,0.));
#5=IFCDIRECTION((1.,0.,0.));
#6=IFCDIRECTION((-1.,0.,0.));
#7=IFCDIRECTION((0.,1.,0.));
#8=IFCDIRECTION((0.,-1.,0.));
#9=IFCDIRECTION((0.,0.,1.));
#10=IFCDIRECTION((0.,0.,-1.));
#11=IFCDIRECTION((1.,0.));
#12=IFCDIRECTION((-1.,0.));
#13=IFCDIRECTION((0.,1.));
#14=IFCDIRECTION((0.,-1.));
#15=IFCAXIS2PLACEMENT3D(#3,$,$);
#16=IFCLOCALPLACEMENT(#249,#15);
#17=IFCPERSON($,'','gregschleusnerhok',$,$,$,$,$);
#18=IFCORGANIZATION($,'','',$,$);
#19=IFCPERSONANDORGANIZATION(#17,#18,$);
#20=IFCOWNERHISTORY(#19,#2,$,.NOCHANGE.,$,$,$,1612466702);
#21=IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#22=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#23=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#24=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#25=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#26=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#27=IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.017453292519943278),#25);
#28=IFCCONVERSIONBASEDUNIT(#26,.PLANEANGLEUNIT.,'DEGREE',#27);
#29=IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#30=IFCDERIVEDUNITELEMENT(#29,1);
#31=IFCDERIVEDUNITELEMENT(#22,-3);
#32=IFCDERIVEDUNIT((#30,#31),.MASSDENSITYUNIT.,$);
#33=IFCDERIVEDUNITELEMENT(#22,4);
#34=IFCDERIVEDUNIT((#33),.MOMENTOFINERTIAUNIT.,$);
#35=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#36=IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#37=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#38=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#39=IFCDERIVEDUNITELEMENT(#29,1);
#40=IFCDERIVEDUNITELEMENT(#37,-1);
#41=IFCDERIVEDUNITELEMENT(#35,-3);
#42=IFCDERIVEDUNIT((#39,#40,#41),.THERMALTRANSMITTANCEUNIT.,$);
#43=IFCSIUNIT(*,.LENGTHUNIT.,.DECI.,.METRE.);
#44=IFCDERIVEDUNITELEMENT(#22,3);
#45=IFCDERIVEDUNITELEMENT(#35,-1);
#46=IFCDERIVEDUNIT((#44,#45),.VOLUMETRICFLOWRATEUNIT.,$);
#47=IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#48=IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#49=IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#50=IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#51=IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#52=IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#53=IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#54=IFCDERIVEDUNITELEMENT(#29,-1);
#55=IFCDERIVEDUNITELEMENT(#22,-2);
#56=IFCDERIVEDUNITELEMENT(#35,3);
#57=IFCDERIVEDUNITELEMENT(#52,1);
#58=IFCDERIVEDUNIT((#54,#55,#56,#57),.USERDEFINED.,'Luminous Efficacy');
#59=IFCDERIVEDUNITELEMENT(#22,1);
#60=IFCDERIVEDUNITELEMENT(#35,-1);
#61=IFCDERIVEDUNIT((#59,#60),.LINEARVELOCITYUNIT.,$);
#62=IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#63=IFCDERIVEDUNITELEMENT(#22,-2);
#64=IFCDERIVEDUNITELEMENT(#29,1);
#65=IFCDERIVEDUNITELEMENT(#35,-2);
#66=IFCDERIVEDUNIT((#63,#64,#65),.USERDEFINED.,'Friction Loss');
#67=IFCDERIVEDUNITELEMENT(#29,1);
#68=IFCDERIVEDUNITELEMENT(#22,1);
#69=IFCDERIVEDUNITELEMENT(#35,-2);
#70=IFCDERIVEDUNITELEMENT(#22,-1);
#71=IFCDERIVEDUNIT((#67,#68,#69,#70),.LINEARFORCEUNIT.,$);
#72=IFCDERIVEDUNITELEMENT(#29,1);
#73=IFCDERIVEDUNITELEMENT(#22,1);
#74=IFCDERIVEDUNITELEMENT(#35,-2);
#75=IFCDERIVEDUNITELEMENT(#22,-2);
#76=IFCDERIVEDUNIT((#72,#73,#74,#75),.PLANARFORCEUNIT.,$);
#77=IFCUNITASSIGNMENT((#21,#23,#24,#28,#29,#32,#34,#35,#36,#38,#42,#46,#47,#48,#49,#50,#51,#52,#53,#58,#61,#62,#66,#71,#76));
#78=IFCAXIS2PLACEMENT3D(#3,$,$);
#79=IFCDIRECTION((6.1230317691118863E-17,1.));
#80=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#78,#79);
#81=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#80,$,.GRAPH_VIEW.,$);
#82=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#80,$,.MODEL_VIEW.,$);
#83=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#80,$,.MODEL_VIEW.,$);
#84=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#80,$,.MODEL_VIEW.,$);
#85=IFCPROJECTEDCRS('EPSG:3857',$,$,$,$,$,$);
#86=IFCMAPCONVERSION(#80,#85,0.,0.,0.,1.,6.1230317691118863E-17,$);
#87=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Plan',3,0.01,#78,#79);
#88=IFCGEOMETRICREPRESENTATIONSUBCONTEXT($,'Annotation',*,*,*,*,#87,0.01,.PLAN_VIEW.,$);
#89=IFCPROJECT('0JscU5WvzA2OhXSE73_EiI',#20,'Project Number',$,$,'Project Name','Project Status',(#80,#87),#77);
#90=IFCPOSTALADDRESS($,$,$,$,('Enter address here'),$,'','Munich','','Germany');
#91=IFCBUILDING('0JscU5WvzA2OhXSE73_EiJ',#20,'',$,$,#16,$,'',.ELEMENT.,$,$,#90);
#92=IFCCARTESIANPOINT((0.,0.,94.171736878346849));
#93=IFCAXIS2PLACEMENT3D(#92,$,$);
#96=IFCCARTESIANPOINT((0.,0.,3800.));
#97=IFCAXIS2PLACEMENT3D(#96,$,$);
#100=IFCCARTESIANPOINT((0.,0.,7300.));
#101=IFCAXIS2PLACEMENT3D(#100,$,$);
#102=IFCLOCALPLACEMENT(#16,#101);
#103=IFCBUILDINGSTOREY('0JscU5WvzA2OhXSE4y0j7b',#20,'Level 3',$,'Level:8mm Head',#102,$,'Level 3',.ELEMENT.,7299.9999999998936);
#104=IFCCARTESIANPOINT((0.,0.,10900.));
#105=IFCAXIS2PLACEMENT3D(#104,$,$);
#108=IFCAXIS2PLACEMENT3D(#3,$,$);
#109=IFCLOCALPLACEMENT(#102,#108);
#110=IFCCARTESIANPOINT((0.,0.,0.));
#111=IFCDIRECTION((-0.,0.99995399674163288,0.009591892432386482));
#112=IFCAXIS2PLACEMENT3D(#110,#111,#5);
#113=IFCCARTESIANPOINTLIST2D(((9.5250000000000004,0.),(9.4077314441675082,1.4900382795073859),(9.0588133177099852,2.9433868714213776),(8.4868371428951725,4.3242595100199175),(7.7058868714201143,5.5986545280864872),(6.735192090803003,6.7351920908023821),(5.5986545280873319,7.7058868714213444),(4.3242595100194539,8.4868371428946112),(2.9433868714201141,9.0588133177111825),(1.4900382795068823,9.4077314441696895),(0.,9.5249999999999329),(-1.4900382795068823,9.4077314441696895),(-2.9433868714201141,9.0588133177111825),(-4.3242595100194539,8.4868371428946112),(-5.5986545280873319,7.7058868714213444),(-6.735192090803003,6.7351920908023821),(-7.7058868714201143,5.5986545280864872),(-8.4868371428951725,4.3242595100199175),(-9.0588133177099852,2.9433868714213776),(-9.4077314441675082,1.4900382795073859),(-9.5250000000000004,0.),(-9.4077314441675082,-1.4900382795073859),(-9.0588133177099852,-2.9433868714213776),(-8.4868371428951725,-4.3242595100199175),(-7.7058868714201143,-5.5986545280864872),(-6.735192090803003,-6.7351920908023821),(-5.5986545280873319,-7.7058868714213444),(-4.3242595100194539,-8.4868371428946112),(-2.9433868714201141,-9.0588133177111825),(-1.4900382795068823,-9.4077314441696895),(0.,-9.5249999999999329),(1.4900382795068823,-9.4077314441696895),(2.9433868714201141,-9.0588133177111825),(4.3242595100194539,-8.4868371428946112),(5.5986545280873319,-7.7058868714213444),(6.735192090803003,-6.7351920908023821),(7.7058868714201143,-5.5986545280864872),(8.4868371428951725,-4.3242595100199175),(9.0588133177099852,-2.9433868714213776),(9.4077314441675082,-1.4900382795073859),(9.5250000000000004,0.)));
#114=IFCINDEXEDPOLYCURVE(#113,$,.F.);
#115=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'Standard',#114);
#116=IFCCARTESIANPOINT((20750.726719454015,39425.442946362789,2731.4654134873176));
#117=IFCDIRECTION((0.,0.99995399674163288,0.009591892432386482));
#118=IFCAXIS2PLACEMENT3D(#116,#117,#5);
#119=IFCEXTRUDEDAREASOLID(#115,#118,#9,142.47059489322001);
#120=IFCSHAPEREPRESENTATION(#82,'Body','SweptSolid',(#119));
#121=IFCCARTESIANPOINT((20741.201422119142,39425.35158358737,2721.940597534287));
#122=IFCBOUNDINGBOX(#121,19.050297334873903,142.64718350247858,20.416195678710665);
#123=IFCSHAPEREPRESENTATION(#83,'Box','BoundingBox',(#122));
#124=IFCPRODUCTDEFINITIONSHAPE($,$,(#120,#123));
#125=IFCPIPESEGMENTTYPE('1UQxgjFRn7IR740odrfVLS',#20,'Pipes : Pipe Types : Standard',$,$,(#192,#193),$,'142438',$,.NOTDEFINED.);
#126=IFCPIPESEGMENT('0zUPrm5HL1iBlABKZjMtBR',#20,'Pipes : Pipe Types : Standard',$,'Pipe Types:Standard',#109,#124,'528340',.NOTDEFINED.);
#127=IFCPROPERTYSINGLEVALUE('Insulation Thickness',$,IFCLENGTHMEASURE(0.),$);
#128=IFCPROPERTYSINGLEVALUE('Overall Size',$,IFCTEXT('20 mm\X\F8'),$);
#129=IFCPROPERTYSINGLEVALUE('Additional Flow',$,IFCVOLUMETRICFLOWRATEMEASURE(0.),$);
#130=IFCPROPERTYSINGLEVALUE('Flow',$,IFCVOLUMETRICFLOWRATEMEASURE(9.4999999999999982),$);
#131=IFCPROPERTYSINGLEVALUE('Flow State',$,IFCIDENTIFIER('Turbulent'),$);
#132=IFCPROPERTYSINGLEVALUE('Friction',$,IFCREAL(969167.74209872202),$);
#133=IFCPROPERTYSINGLEVALUE('Friction Factor',$,IFCREAL(0.014832062181085348),$);
#134=IFCPROPERTYSINGLEVALUE('Pressure Drop',$,IFCPRESSUREMEASURE(138077.90476812355),$);
#135=IFCPROPERTYSINGLEVALUE('Relative Roughness',$,IFCREAL(0.00015669339913633559),$);
#136=IFCPROPERTYSINGLEVALUE('Reynolds Number',$,IFCREAL(571252.1415336316),$);
#137=IFCPROPERTYSINGLEVALUE('Velocity',$,IFCLINEARVELOCITYMEASURE(46.032832015423892),$);
#138=IFCPROPERTYSINGLEVALUE('Bottom Elevation',$,IFCLENGTHMEASURE(2721.9408516683538),$);
#139=IFCPROPERTYSINGLEVALUE('End Middle Elevation',$,IFCLENGTHMEASURE(2732.8319761083117),$);
#140=IFCPROPERTYSINGLEVALUE('Horizontal Justification',$,IFCIDENTIFIER('Center'),$);
#141=IFCPROPERTYSINGLEVALUE('Middle Elevation',$,IFCLENGTHMEASURE(2731.4654134873176),$);
#142=IFCPROPERTYSINGLEVALUE('Reference Level',$,IFCLABEL('Level: Level 3'),$);
#143=IFCPROPERTYSINGLEVALUE('Slope',$,IFCREAL(0.95923337109925322),$);
#144=IFCPROPERTYSINGLEVALUE('Start Middle Elevation',$,IFCLENGTHMEASURE(2731.4654134873176),$);
#145=IFCPROPERTYSINGLEVALUE('Top Elevation',$,IFCLENGTHMEASURE(2742.3565379272754),$);
#146=IFCPROPERTYSINGLEVALUE('Vertical Justification',$,IFCIDENTIFIER('Middle'),$);
#147=IFCPROPERTYSINGLEVALUE('Phase Created',$,IFCLABEL('New Construction'),$);
#148=IFCPROPERTYSINGLEVALUE('Area',$,IFCAREAMEASURE(0.0089516914853821263),$);
#149=IFCPROPERTYSINGLEVALUE('Connection Type',$,IFCTEXT('Generic'),$);
#150=IFCPROPERTYSINGLEVALUE('Diameter',$,IFCLENGTHMEASURE(20.),$);
#151=IFCPROPERTYSINGLEVALUE('Invert Elevation',$,IFCLENGTHMEASURE(10023.360786343619),$);
#152=IFCPROPERTYSINGLEVALUE('Material',$,IFCLABEL('Copper'),$);
#153=IFCPROPERTYSINGLEVALUE('Pipe Segment',$,IFCLABEL('Copper - A'),$);
#154=IFCPROPERTYSINGLEVALUE('Roughness',$,IFCLENGTHMEASURE(0.0025400000000000002),$);
#155=IFCPROPERTYSINGLEVALUE('Schedule/Type',$,IFCLABEL('Pipe Schedule Types: A'),$);
#156=IFCPROPERTYSINGLEVALUE('Section',$,IFCINTEGER(107),$);
#157=IFCPROPERTYSINGLEVALUE('Segment Description',$,IFCTEXT(''),$);
#158=IFCPROPERTYSINGLEVALUE('System Abbreviation',$,IFCTEXT(''),$);
#159=IFCPROPERTYSINGLEVALUE('System Classification',$,IFCTEXT('Hydronic Return'),$);
#160=IFCPROPERTYSINGLEVALUE('System Name',$,IFCTEXT('Hydronic Return'),$);
#161=IFCPROPERTYSINGLEVALUE('System Type',$,IFCLABEL('Piping System: Hydronic Return'),$);
#162=IFCPROPERTYSINGLEVALUE('Inside Diameter',$,IFCLENGTHMEASURE(16.210000000000001),$);
#163=IFCPROPERTYSINGLEVALUE('Length',$,IFCLENGTHMEASURE(142.47059489321981),$);
#164=IFCPROPERTYSINGLEVALUE('Outside Diameter',$,IFCLENGTHMEASURE(19.050000000000001),$);
#165=IFCPROPERTYSINGLEVALUE('Size',$,IFCTEXT('20 mm\X\F8'),$);
#166=IFCPROPERTYSINGLEVALUE('Mark',$,IFCTEXT('358'),$);
#167=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Pipes'),$);
#168=IFCPROPERTYSINGLEVALUE('Family',$,IFCLABEL('Pipe Types: Standard'),$);
#169=IFCPROPERTYSINGLEVALUE('Family and Type',$,IFCLABEL('Pipe Types: Standard'),$);
#170=IFCPROPERTYSINGLEVALUE('Type',$,IFCLABEL('Pipe Types: Standard'),$);
#171=IFCPROPERTYSINGLEVALUE('Type Id',$,IFCLABEL('Pipe Types: Standard'),$);
#172=IFCPROPERTYSINGLEVALUE('Assembly Code',$,IFCTEXT(''),$);
#173=IFCPROPERTYSINGLEVALUE('Assembly Description',$,IFCTEXT(''),$);
#174=IFCPROPERTYSINGLEVALUE('Type Name',$,IFCTEXT('Standard'),$);
#175=IFCPROPERTYSINGLEVALUE('Family Name',$,IFCTEXT('Pipe Types'),$);
#176=IFCPROPERTYSET('0zUPrm5HL1iBlAArpjMtBR',#20,'Constraints',$,(#138,#139,#140,#141,#142,#143,#144,#145,#146));
#177=IFCRELDEFINESBYPROPERTIES('0zUPrm5HL1iBlAAbpjMtBR',#20,$,$,(#126),#176);
#178=IFCPROPERTYSET('0zUPrm5HL1iBlAAqhjMtBR',#20,'Dimensions',$,(#162,#163,#164,#165));
#179=IFCRELDEFINESBYPROPERTIES('0zUPrm5HL1iBlAAahjMtBR',#20,$,$,(#126),#178);
#180=IFCPROPERTYSET('0zUPrm5HL1iBlAAqdjMtBR',#20,'Identity Data',$,(#166));
#181=IFCRELDEFINESBYPROPERTIES('0zUPrm5HL1iBlAAadjMtBR',#20,$,$,(#126),#180);
#182=IFCPROPERTYSET('0zUPrm5HL1iBlAAn7jMtBR',#20,'Insulation',$,(#127,#128));
#183=IFCRELDEFINESBYPROPERTIES('0zUPrm5HL1iBlAAX7jMtBR',#20,$,$,(#126),#182);
#184=IFCPROPERTYSET('0zUPrm5HL1iBlAAqRjMtBR',#20,'Mechanical',$,(#148,#149,#150,#151,#152,#153,#154,#155,#156,#157,#158,#159,#160,#161));
#185=IFCRELDEFINESBYPROPERTIES('0zUPrm5HL1iBlAAaRjMtBR',#20,$,$,(#126),#184);
#186=IFCPROPERTYSET('0zUPrm5HL1iBlAArJjMtBR',#20,'Mechanical - Flow',$,(#129,#130,#131,#132,#133,#134,#135,#136,#137));
#187=IFCRELDEFINESBYPROPERTIES('0zUPrm5HL1iBlAAbJjMtBR',#20,$,$,(#126),#186);
#188=IFCPROPERTYSET('0_W8tLLHjCRhgagga$xbiN',#20,'Other',$,(#167,#168,#169,#170,#171));
#189=IFCRELDEFINESBYPROPERTIES('2qRQTJHZvATfKAQN4fInUQ',#20,$,$,(#126),#188);
#190=IFCPROPERTYSET('0zUPrm5HL1iBlAAqVjMtBR',#20,'Phasing',$,(#147));
#191=IFCRELDEFINESBYPROPERTIES('0zUPrm5HL1iBlAAaVjMtBR',#20,$,$,(#126),#190);
#192=IFCPROPERTYSET('1UQxgjFRn7IR741IZrfVLS',#20,'Identity Data',$,(#172,#173,#174));
#193=IFCPROPERTYSET('22rzKVI1z4PQqIbqk_f49$',#20,'Other',$,(#167,#175));
#194=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Pipe Types:Standard'),$);
#195=IFCPROPERTYSET('0pnEFDLA57vvnS2htx6LKT',#20,'Pset_EnvironmentalImpactIndicators',$,(#194));
#196=IFCPROPERTYSINGLEVALUE('InvertElevation',$,IFCLENGTHMEASURE(10023.360786343619),$);
#197=IFCPROPERTYSET('1YNifl7A92DeOiC9b1Atie',#20,'Pset_PipeSegmentOccurrence',$,(#196));
#198=IFCPROPERTYSET('2Bp0c5FDzBdPHin9OgwR51',#20,'Pset_PipeSegmentTypeCommon',$,(#194));
#199=IFCRELDEFINESBYPROPERTIES('21Pnp_AzvBmBmrzEo$$Rev',#20,$,$,(#126),#195);
#200=IFCRELDEFINESBYPROPERTIES('2cMYZ0qvLBIwohPn9svhIL',#20,$,$,(#126),#197);
#201=IFCRELDEFINESBYPROPERTIES('07U9oWRpLEAuaTokpn92gs',#20,$,$,(#126),#198);
#202=IFCCLASSIFICATION('https://www.csiresources.org/standards/uniformat','1998',$,'Uniformat',$,$,$);
#203=IFCPROPERTYSINGLEVALUE('Overall Size',$,IFCTEXT('20 mm\X\F8'),$);
#204=IFCPROPERTYSINGLEVALUE('Additional Flow',$,IFCVOLUMETRICFLOWRATEMEASURE(0.),$);
#205=IFCPROPERTYSINGLEVALUE('Flow',$,IFCVOLUMETRICFLOWRATEMEASURE(9.4999999999999982),$);
#206=IFCPROPERTYSINGLEVALUE('Friction',$,IFCREAL(969167.74209872202),$);
#207=IFCPROPERTYSINGLEVALUE('Friction Factor',$,IFCREAL(0.014832062181085348),$);
#208=IFCPROPERTYSINGLEVALUE('Pressure Drop',$,IFCPRESSUREMEASURE(138077.90476812355),$);
#209=IFCPROPERTYSINGLEVALUE('Relative Roughness',$,IFCREAL(0.00015669339913633559),$);
#210=IFCPROPERTYSINGLEVALUE('Reynolds Number',$,IFCREAL(571252.1415336316),$);
#211=IFCPROPERTYSINGLEVALUE('Velocity',$,IFCLINEARVELOCITYMEASURE(46.032832015423892),$);
#212=IFCPROPERTYSINGLEVALUE('Bottom Elevation',$,IFCLENGTHMEASURE(2721.9408516683538),$);
#213=IFCPROPERTYSINGLEVALUE('End Middle Elevation',$,IFCLENGTHMEASURE(2732.8319761083117),$);
#214=IFCPROPERTYSINGLEVALUE('Middle Elevation',$,IFCLENGTHMEASURE(2731.4654134873176),$);
#215=IFCPROPERTYSINGLEVALUE('Slope',$,IFCREAL(0.95923337109925322),$);
#216=IFCPROPERTYSINGLEVALUE('Start Middle Elevation',$,IFCLENGTHMEASURE(2731.4654134873176),$);
#217=IFCPROPERTYSINGLEVALUE('Top Elevation',$,IFCLENGTHMEASURE(2742.3565379272754),$);
#218=IFCPROPERTYSINGLEVALUE('Area',$,IFCAREAMEASURE(0.0089516914853821263),$);
#219=IFCPROPERTYSINGLEVALUE('Connection Type',$,IFCTEXT('Generic'),$);
#220=IFCPROPERTYSINGLEVALUE('Diameter',$,IFCLENGTHMEASURE(20.),$);
#221=IFCPROPERTYSINGLEVALUE('Invert Elevation',$,IFCLENGTHMEASURE(10023.360786343619),$);
#222=IFCPROPERTYSINGLEVALUE('Roughness',$,IFCLENGTHMEASURE(0.0025400000000000002),$);
#223=IFCPROPERTYSINGLEVALUE('Section',$,IFCINTEGER(107),$);
#224=IFCPROPERTYSINGLEVALUE('System Classification',$,IFCTEXT('Hydronic Return'),$);
#225=IFCPROPERTYSINGLEVALUE('System Name',$,IFCTEXT('Hydronic Return'),$);
#226=IFCPROPERTYSINGLEVALUE('Inside Diameter',$,IFCLENGTHMEASURE(16.210000000000001),$);
#227=IFCPROPERTYSINGLEVALUE('Length',$,IFCLENGTHMEASURE(142.47059489321981),$);
#228=IFCPROPERTYSINGLEVALUE('Outside Diameter',$,IFCLENGTHMEASURE(19.050000000000001),$);
#229=IFCPROPERTYSINGLEVALUE('Size',$,IFCTEXT('20 mm\X\F8'),$);
#230=IFCPROPERTYSINGLEVALUE('Mark',$,IFCTEXT('358'),$);
#231=IFCPROPERTYSET('2GD2onquL42fdNs3gwra8B',#20,'Constraints',$,(#140,#142,#146,#212,#213,#214,#215,#216,#217));
#232=IFCRELDEFINESBYPROPERTIES('1Ii034VCjA0Pq3k7_s8jTD',#20,$,$,(#126),#231);
#233=IFCPROPERTYSET('2qQ$69Vgn4qf$gvcLUEyhf',#20,'Dimensions',$,(#226,#227,#228,#229));
#234=IFCRELDEFINESBYPROPERTIES('0NZ8XkiAb0hw6zWu61qWwR',#20,$,$,(#126),#233);
#235=IFCPROPERTYSET('38N0zRfen8A9bIsfVIWIrz',#20,'Identity Data',$,(#230));
#236=IFCRELDEFINESBYPROPERTIES('2DbyXUzkPE8e_8qb4Nv1CP',#20,$,$,(#126),#235);
#237=IFCPROPERTYSET('2wYGzXl6XBBvVx2fJDV41e',#20,'Insulation',$,(#127,#203));
#238=IFCRELDEFINESBYPROPERTIES('3Q3zgUoTvFUfd7FZK4QI_$',#20,$,$,(#126),#237);
#239=IFCPROPERTYSET('1bKkj7ks189exhe1$FLCqN',#20,'Mechanical',$,(#152,#153,#155,#157,#158,#161,#218,#219,#220,#221,#222,#223,#224,#225));
#240=IFCRELDEFINESBYPROPERTIES('1jEgzTly9D6e9NNWgD5S04',#20,$,$,(#126),#239);
#241=IFCPROPERTYSET('0fFCX$gKnAuwB_nyjxbuZY',#20,'Mechanical - Flow',$,(#131,#204,#205,#206,#207,#208,#209,#210,#211));
#242=IFCRELDEFINESBYPROPERTIES('0UelZ0VLvF8fFo2bldqb85',#20,$,$,(#126),#241);
#243=IFCPROPERTYSET('1hvCmbeCD9FPhBx$wfY2rS',#20,'Other',$,(#167,#168,#169,#170,#171));
#244=IFCRELDEFINESBYPROPERTIES('1T5iPRmjHEzugGFzZJyySx',#20,$,$,(#126),#243);
#245=IFCPROPERTYSET('3y0qS4l$r2784Dbej670E4',#20,'Phasing',$,(#147));
#246=IFCRELDEFINESBYPROPERTIES('3M$jJbcVLEUOokneTiV9hU',#20,$,$,(#126),#245);
#247=IFCCARTESIANPOINT((12282.189962809383,12228.764558908651,0.));
#248=IFCAXIS2PLACEMENT3D(#247,$,$);
#249=IFCLOCALPLACEMENT($,#248);
#250=IFCSITE('0JscU5WvzA2OhXSE73_EiG',#20,'Default',$,$,#249,$,$,.ELEMENT.,(48,7,58,799999),(11,34,58,799999),0.,$,$);
#251=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Project Information'),$);
#252=IFCPROPERTYSET('27PCKGLxT4mxtVBPU6mgBW',#20,'Pset_SiteCommon',$,(#251));
#253=IFCRELDEFINESBYPROPERTIES('3ezbBTTRbDx9wqcoVqZCT2',#20,$,$,(#250),#252);
#254=IFCPROPERTYSINGLEVALUE('Author',$,IFCTEXT(''),$);
#255=IFCPROPERTYSINGLEVALUE('Building Name',$,IFCTEXT(''),$);
#256=IFCPROPERTYSINGLEVALUE('Organization Description',$,IFCTEXT(''),$);
#257=IFCPROPERTYSINGLEVALUE('Organization Name',$,IFCTEXT(''),$);
#258=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Project Information'),$);
#259=IFCPROPERTYSINGLEVALUE('Client Name',$,IFCTEXT('Owner'),$);
#260=IFCPROPERTYSINGLEVALUE('Project Address',$,IFCTEXT('Enter address here'),$);
#261=IFCPROPERTYSINGLEVALUE('Project Issue Date',$,IFCTEXT('Issue Date'),$);
#262=IFCPROPERTYSINGLEVALUE('Project Name',$,IFCTEXT('Project Name'),$);
#263=IFCPROPERTYSINGLEVALUE('Project Number',$,IFCTEXT('Project Number'),$);
#264=IFCPROPERTYSINGLEVALUE('Project Status',$,IFCTEXT('Project Status'),$);
#265=IFCPROPERTYSET('27PCKGLxT4mxtV86o6mgBW',#20,'Identity Data',$,(#254,#255,#256,#257));
#266=IFCRELDEFINESBYPROPERTIES('27PCKGLxT4mxtV8Mo6mgBW',#20,$,$,(#250),#265);
#267=IFCPROPERTYSET('2QqlXRUcr3$vyr1E$U9qb_',#20,'Other',$,(#258,#259,#260,#261,#262,#263,#264));
#268=IFCRELDEFINESBYPROPERTIES('2eiT4wvFT52fLrmzOoGhEO',#20,$,$,(#250),#267);
#269=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Level:8mm Head'),$);
#270=IFCPROPERTYSINGLEVALUE('AboveGround',$,IFCLOGICAL(.U.),$);
#271=IFCPROPERTYSET('0P2g7Xaef3yP0Nrpw1Cn3$',#20,'Pset_BuildingStoreyCommon',$,(#269,#270));
#272=IFCRELDEFINESBYPROPERTIES('05aexM21zCtxpU4$mkGiW3',#20,$,$,(#103),#271);
#273=IFCPROPERTYSINGLEVALUE('Elevation',$,IFCLENGTHMEASURE(7299.9999999998936),$);
#274=IFCPROPERTYSINGLEVALUE('Computation Height',$,IFCLENGTHMEASURE(0.),$);
#275=IFCPROPERTYSINGLEVALUE('Building Story',$,IFCBOOLEAN(.T.),$);
#276=IFCPROPERTYSINGLEVALUE('Name',$,IFCTEXT('Level 3'),$);
#277=IFCPROPERTYSINGLEVALUE('Structural',$,IFCBOOLEAN(.F.),$);
#278=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Levels'),$);
#279=IFCPROPERTYSINGLEVALUE('Family',$,IFCLABEL('Level: 8mm Head'),$);
#280=IFCPROPERTYSINGLEVALUE('Family and Type',$,IFCLABEL('Level: 8mm Head'),$);
#281=IFCPROPERTYSINGLEVALUE('Type',$,IFCLABEL('Level: 8mm Head'),$);
#282=IFCPROPERTYSINGLEVALUE('Type Id',$,IFCLABEL('Level: 8mm Head'),$);
#283=IFCPROPERTYSINGLEVALUE('Elevation Base',$,IFCIDENTIFIER('Project Base Point'),$);
#284=IFCPROPERTYSINGLEVALUE('Color',$,IFCINTEGER(0),$);
#285=IFCPROPERTYSINGLEVALUE('Line Pattern',$,IFCLABEL('Centre'),$);
#286=IFCPROPERTYSINGLEVALUE('Line Weight',$,IFCIDENTIFIER('1'),$);
#287=IFCPROPERTYSINGLEVALUE('Symbol',$,IFCLABEL('M_Level Head - Circle: M_Level Head - Circle'),$);
#288=IFCPROPERTYSINGLEVALUE('Symbol at End 1 Default',$,IFCBOOLEAN(.F.),$);
#289=IFCPROPERTYSINGLEVALUE('Symbol at End 2 Default',$,IFCBOOLEAN(.T.),$);
#290=IFCPROPERTYSINGLEVALUE('Type Name',$,IFCTEXT('8mm Head'),$);
#291=IFCPROPERTYSINGLEVALUE('Family Name',$,IFCTEXT('Level'),$);
#292=IFCPROPERTYSET('0P2g7Xaef3yP0NsiQ1Cn3$',#20,'Constraints',$,(#273));
#293=IFCRELDEFINESBYPROPERTIES('0P2g7Xaef3yP0NsyQ1Cn3$',#20,$,$,(#103),#292);
#294=IFCPROPERTYSET('0P2g7Xaef3yP0Nsj21Cn3$',#20,'Dimensions',$,(#274));
#295=IFCRELDEFINESBYPROPERTIES('0P2g7Xaef3yP0Nsz21Cn3$',#20,$,$,(#103),#294);
#296=IFCPROPERTYSET('0P2g7Xaef3yP0NsjE1Cn3$',#20,'Identity Data',$,(#275,#276,#277));
#297=IFCRELDEFINESBYPROPERTIES('0P2g7Xaef3yP0NszE1Cn3$',#20,$,$,(#103),#296);
#298=IFCPROPERTYSET('2jTpZecn1DyvPYqG2E33O6',#20,'Other',$,(#278,#279,#280,#281,#282));
#299=IFCRELDEFINESBYPROPERTIES('2cA_qJfy55xxHWa9Cv2aBR',#20,$,$,(#103),#298);
#300=IFCPROPERTYSET('3Zu5Bv0LOHrPC11XI6FoQS',#20,'Constraints(Type)',$,(#283));
#301=IFCPROPERTYSET('3Zu5Bv0LOHrPC11WM6FoQS',#20,'Graphics(Type)',$,(#284,#285,#286,#287,#288,#289));
#302=IFCPROPERTYSET('3Zu5Bv0LOHrPC11W66FoQS',#20,'Identity Data(Type)',$,(#290));
#303=IFCPROPERTYSET('2k2J_ypM9C$e5IRLEfsdSs',#20,'Other(Type)',$,(#278,#291));
#304=IFCRELCONTAINEDINSPATIALSTRUCTURE('0P2g7Xaef3yP0NtDE1Cn3$',#20,$,$,(#126),#103);
#305=IFCRELAGGREGATES('21iwoHjaLDgQCQuAceqR2E',#20,$,$,#89,(#250));
#306=IFCRELAGGREGATES('0EUd0vm1T7PuRWHH8CvApv',#20,$,$,#250,(#91));
#307=IFCRELAGGREGATES('27PCKGLxT4mxtV9cw6mgBW',#20,$,$,#91,(#103));
#308=IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCINTEGER(1),$);
#309=IFCPROPERTYSINGLEVALUE('IsLandmarked',$,IFCLOGICAL(.U.),$);
#310=IFCPROPERTYSET('27PCKGLxT4mxtVBOQ6mgBW',#20,'Pset_BuildingCommon',$,(#251,#308,#309));
#311=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.F.),$);
#312=IFCPROPERTYSET('2viXvJEQzDHvAD_YhCrDTN',#20,'Pset_BuildingElementProxyCommon',$,(#251,#311));
#313=IFCPROPERTYSET('27PCKGLxT4mxtVBO66mgBW',#20,'Pset_BuildingStoreyCommon',$,(#251,#270));
#314=IFCPROPERTYSET('2PdmlKzLT56hq7VY8MXhu4',#20,'Pset_BuildingSystemCommon',$,(#251));
#315=IFCRELDEFINESBYPROPERTIES('3kjv4pi4n5wQhS6sVcjRmm',#20,$,$,(#91),#310);
#316=IFCRELDEFINESBYPROPERTIES('3I14YUTXz5P8h1AO2pEbKP',#20,$,$,(#91),#312);
#317=IFCRELDEFINESBYPROPERTIES('2MIvPw9ZXFBB1JgA8aOYrr',#20,$,$,(#91),#313);
#318=IFCRELDEFINESBYPROPERTIES('0GmAW6wET2deVLGHwkygeh',#20,$,$,(#91),#314);
#319=IFCPROPERTYSINGLEVALUE('Client Name',$,IFCTEXT('Owner'),$);
#320=IFCPROPERTYSINGLEVALUE('Project Address',$,IFCTEXT('Enter address here'),$);
#321=IFCPROPERTYSINGLEVALUE('Project Issue Date',$,IFCTEXT('Issue Date'),$);
#322=IFCPROPERTYSINGLEVALUE('Project Name',$,IFCTEXT('Project Name'),$);
#323=IFCPROPERTYSINGLEVALUE('Project Number',$,IFCTEXT('Project Number'),$);
#324=IFCPROPERTYSINGLEVALUE('Project Status',$,IFCTEXT('Project Status'),$);
#325=IFCPROPERTYSET('07ciWCPGz7E9uqRmGHf7ZL',#20,'Identity Data',$,(#254,#255,#256,#257));
#326=IFCRELDEFINESBYPROPERTIES('1YuKIC3i954ff$YKtqIS8a',#20,$,$,(#91),#325);
#327=IFCPROPERTYSET('0S4Dbw6Ar1vP6pKvS8eYub',#20,'Other',$,(#258,#319,#320,#321,#322,#323,#324));
#328=IFCRELDEFINESBYPROPERTIES('1IlPTk4CbDc9Vxxvw1O5Cy',#20,$,$,(#91),#327);
#329=IFCRELDEFINESBYTYPE('3ECspfkULA4AWDny_QDK$3',#20,$,$,(#126),#125);
#330=IFCRELDEFINESBYPROPERTIES('1Z3YGeXQz3eh3qwuP52kZT',#20,$,$,(#103),#300);
#331=IFCRELDEFINESBYPROPERTIES('1fD6Vgz$bAH9bwrjtU5Klg',#20,$,$,(#103),#301);
#332=IFCRELDEFINESBYPROPERTIES('3$MsD3TGH8VAzeM99mBYS8',#20,$,$,(#103),#302);
#333=IFCRELDEFINESBYPROPERTIES('2IYzMZlI90LARaDSEYefWh',#20,$,$,(#103),#303);
ENDSEC;

END-ISO-10303-21;