ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [ReferenceView_V1.2]','ExchangeRequirement [BuildingService]'),'2;1');
FILE_NAME('Project Number','2022-03-11T13:51:55',(''),(''),'ODA IFC SDK 22.8','22.1.10.541 - Exporter 21.2.1.0 - Alternate UI 21.2.1.0','');
FILE_SCHEMA(('IFC4'));
ENDSEC;

DATA;
#1=IFCORGANIZATION($,'Autodesk Revit 2022 (ENU)',$,$,$);
#2=IFCAPPLICATION(#1,'2022','Autodesk Revit 2022 (ENU)','Revit');
#3=IFCCARTESIANPOINT((0.,0.,0.));
#4=IFCCARTESIANPOINT((0.,0.));
#5=IFCDIRECTION((1.,0.,0.));
#6=IFCDIRECTION((-1.,0.,0.));
#7=IFCDIRECTION((0.,1.,0.));
#8=IFCDIRECTION((0.,-1.,0.));
#9=IFCDIRECTION((0.,0.,1.));
#10=IFCDIRECTION((0.,0.,-1.));
#11=IFCDIRECTION((1.,0.));
#12=IFCDIRECTION((-1.,0.));
#13=IFCDIRECTION((0.,1.));
#14=IFCDIRECTION((0.,-1.));
#15=IFCAXIS2PLACEMENT3D(#3,$,$);
#16=IFCLOCALPLACEMENT(#526,#15);
#17=IFCPERSON($,'','gregschleusnerhok',$,$,$,$,$);
#18=IFCORGANIZATION($,'','',$,$);
#19=IFCPERSONANDORGANIZATION(#17,#18,$);
#20=IFCOWNERHISTORY(#19,#2,$,.NOCHANGE.,$,$,$,1612466702);
#21=IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#22=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#23=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#24=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#25=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#26=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#27=IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.017453292519943278),#25);
#28=IFCCONVERSIONBASEDUNIT(#26,.PLANEANGLEUNIT.,'DEGREE',#27);
#29=IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#30=IFCDERIVEDUNITELEMENT(#29,1);
#31=IFCDERIVEDUNITELEMENT(#22,-3);
#32=IFCDERIVEDUNIT((#30,#31),.MASSDENSITYUNIT.,$);
#33=IFCDERIVEDUNITELEMENT(#22,4);
#34=IFCDERIVEDUNIT((#33),.MOMENTOFINERTIAUNIT.,$);
#35=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#36=IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#37=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#38=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#39=IFCDERIVEDUNITELEMENT(#29,1);
#40=IFCDERIVEDUNITELEMENT(#37,-1);
#41=IFCDERIVEDUNITELEMENT(#35,-3);
#42=IFCDERIVEDUNIT((#39,#40,#41),.THERMALTRANSMITTANCEUNIT.,$);
#43=IFCSIUNIT(*,.LENGTHUNIT.,.DECI.,.METRE.);
#44=IFCDERIVEDUNITELEMENT(#22,3);
#45=IFCDERIVEDUNITELEMENT(#35,-1);
#46=IFCDERIVEDUNIT((#44,#45),.VOLUMETRICFLOWRATEUNIT.,$);
#47=IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#48=IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#49=IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#50=IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#51=IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#52=IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#53=IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#54=IFCDERIVEDUNITELEMENT(#29,-1);
#55=IFCDERIVEDUNITELEMENT(#22,-2);
#56=IFCDERIVEDUNITELEMENT(#35,3);
#57=IFCDERIVEDUNITELEMENT(#52,1);
#58=IFCDERIVEDUNIT((#54,#55,#56,#57),.USERDEFINED.,'Luminous Efficacy');
#59=IFCDERIVEDUNITELEMENT(#22,1);
#60=IFCDERIVEDUNITELEMENT(#35,-1);
#61=IFCDERIVEDUNIT((#59,#60),.LINEARVELOCITYUNIT.,$);
#62=IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#63=IFCDERIVEDUNITELEMENT(#22,-2);
#64=IFCDERIVEDUNITELEMENT(#29,1);
#65=IFCDERIVEDUNITELEMENT(#35,-2);
#66=IFCDERIVEDUNIT((#63,#64,#65),.USERDEFINED.,'Friction Loss');
#67=IFCDERIVEDUNITELEMENT(#29,1);
#68=IFCDERIVEDUNITELEMENT(#22,1);
#69=IFCDERIVEDUNITELEMENT(#35,-2);
#70=IFCDERIVEDUNITELEMENT(#22,-1);
#71=IFCDERIVEDUNIT((#67,#68,#69,#70),.LINEARFORCEUNIT.,$);
#72=IFCDERIVEDUNITELEMENT(#29,1);
#73=IFCDERIVEDUNITELEMENT(#22,1);
#74=IFCDERIVEDUNITELEMENT(#35,-2);
#75=IFCDERIVEDUNITELEMENT(#22,-2);
#76=IFCDERIVEDUNIT((#72,#73,#74,#75),.PLANARFORCEUNIT.,$);
#77=IFCUNITASSIGNMENT((#21,#23,#24,#28,#29,#32,#34,#35,#36,#38,#42,#46,#47,#48,#49,#50,#51,#52,#53,#58,#61,#62,#66,#71,#76));
#78=IFCAXIS2PLACEMENT3D(#3,$,$);
#79=IFCDIRECTION((6.1230317691118863E-17,1.));
#80=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#78,#79);
#81=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#80,$,.GRAPH_VIEW.,$);
#82=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#80,$,.MODEL_VIEW.,$);
#83=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#80,$,.MODEL_VIEW.,$);
#84=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#80,$,.MODEL_VIEW.,$);
#85=IFCPROJECTEDCRS('EPSG:3857',$,$,$,$,$,$);
#86=IFCMAPCONVERSION(#80,#85,0.,0.,0.,1.,6.1230317691118863E-17,$);
#87=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Plan',3,0.01,#78,#79);
#88=IFCGEOMETRICREPRESENTATIONSUBCONTEXT($,'Annotation',*,*,*,*,#87,0.01,.PLAN_VIEW.,$);
#89=IFCPROJECT('0JscU5WvzA2OhXSE73_EiI',#20,'Project Number',$,$,'Project Name','Project Status',(#80,#87),#77);
#90=IFCPOSTALADDRESS($,$,$,$,('Enter address here'),$,'','Munich','','Germany');
#91=IFCBUILDING('0JscU5WvzA2OhXSE73_EiJ',#20,'',$,$,#16,$,'',.ELEMENT.,$,$,#90);
#92=IFCCARTESIANPOINT((0.,0.,94.171736878346849));
#93=IFCAXIS2PLACEMENT3D(#92,$,$);
#96=IFCCARTESIANPOINT((0.,0.,3800.));
#97=IFCAXIS2PLACEMENT3D(#96,$,$);
#100=IFCCARTESIANPOINT((0.,0.,7300.));
#101=IFCAXIS2PLACEMENT3D(#100,$,$);
#102=IFCLOCALPLACEMENT(#16,#101);
#103=IFCBUILDINGSTOREY('0JscU5WvzA2OhXSE4y0j7b',#20,'Level 3',$,'Level:8mm Head',#102,$,'Level 3',.ELEMENT.,7299.9999999998936);
#104=IFCCARTESIANPOINT((0.,0.,10900.));
#105=IFCAXIS2PLACEMENT3D(#104,$,$);
#108=IFCAXIS2PLACEMENT3D(#405,$,$);
#109=IFCLOCALPLACEMENT(#102,#108);
#110=IFCCOLOURRGBLIST(((0.49803921568627452,0.49803921568627452,0.49803921568627452)));
#111=IFCINDEXEDPOLYGONALFACE((10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,1,2,3,4,5,6,7,8,9));
#112=IFCINDEXEDPOLYGONALFACE((3,27,28,4));
#113=IFCINDEXEDPOLYGONALFACE((26,27,3,2));
#114=IFCINDEXEDPOLYGONALFACE((1,25,26,2));
#115=IFCINDEXEDPOLYGONALFACE((30,31,7,6));
#116=IFCINDEXEDPOLYGONALFACE((29,30,6,5));
#117=IFCINDEXEDPOLYGONALFACE((28,29,5,4));
#118=IFCINDEXEDPOLYGONALFACE((9,8,32,33));
#119=IFCINDEXEDPOLYGONALFACE((10,9,33,34));
#120=IFCINDEXEDPOLYGONALFACE((7,31,32,8));
#121=IFCINDEXEDPOLYGONALFACE((12,11,35,36));
#122=IFCINDEXEDPOLYGONALFACE((13,12,36,37));
#123=IFCINDEXEDPOLYGONALFACE((34,35,11,10));
#124=IFCINDEXEDPOLYGONALFACE((13,37,38,14));
#125=IFCINDEXEDPOLYGONALFACE((14,38,39,15));
#126=IFCINDEXEDPOLYGONALFACE((15,39,40,16));
#127=IFCINDEXEDPOLYGONALFACE((17,41,42,18));
#128=IFCINDEXEDPOLYGONALFACE((18,42,43,19));
#129=IFCINDEXEDPOLYGONALFACE((16,40,41,17));
#130=IFCINDEXEDPOLYGONALFACE((44,45,21,20));
#131=IFCINDEXEDPOLYGONALFACE((43,44,20,19));
#132=IFCINDEXEDPOLYGONALFACE((21,45,46,22));
#133=IFCINDEXEDPOLYGONALFACE((48,25,1,24));
#134=IFCINDEXEDPOLYGONALFACE((47,48,24,23));
#135=IFCINDEXEDPOLYGONALFACE((22,46,47,23));
#136=IFCINDEXEDPOLYGONALFACE((50,51,27,26));
#137=IFCINDEXEDPOLYGONALFACE((49,50,26,25));
#138=IFCINDEXEDPOLYGONALFACE((28,27,51,52));
#139=IFCINDEXEDPOLYGONALFACE((54,55,31,30));
#140=IFCINDEXEDPOLYGONALFACE((53,54,30,29));
#141=IFCINDEXEDPOLYGONALFACE((52,53,29,28));
#142=IFCINDEXEDPOLYGONALFACE((32,31,55,56));
#143=IFCINDEXEDPOLYGONALFACE((33,32,56,57));
#144=IFCINDEXEDPOLYGONALFACE((34,33,57,58));
#145=IFCINDEXEDPOLYGONALFACE((36,35,59,60));
#146=IFCINDEXEDPOLYGONALFACE((37,36,60,61));
#147=IFCINDEXEDPOLYGONALFACE((58,59,35,34));
#148=IFCINDEXEDPOLYGONALFACE((37,61,62,38));
#149=IFCINDEXEDPOLYGONALFACE((38,62,63,39));
#150=IFCINDEXEDPOLYGONALFACE((39,63,64,40));
#151=IFCINDEXEDPOLYGONALFACE((40,64,65,41));
#152=IFCINDEXEDPOLYGONALFACE((41,65,66,42));
#153=IFCINDEXEDPOLYGONALFACE((67,43,42,66));
#154=IFCINDEXEDPOLYGONALFACE((68,69,45,44));
#155=IFCINDEXEDPOLYGONALFACE((67,68,44,43));
#156=IFCINDEXEDPOLYGONALFACE((70,46,45,69));
#157=IFCINDEXEDPOLYGONALFACE((71,72,48,47));
#158=IFCINDEXEDPOLYGONALFACE((71,47,46,70));
#159=IFCINDEXEDPOLYGONALFACE((49,25,48,72));
#160=IFCINDEXEDPOLYGONALFACE((74,75,51,50));
#161=IFCINDEXEDPOLYGONALFACE((73,74,50,49));
#162=IFCINDEXEDPOLYGONALFACE((76,52,51,75));
#163=IFCINDEXEDPOLYGONALFACE((78,79,55,54));
#164=IFCINDEXEDPOLYGONALFACE((77,78,54,53));
#165=IFCINDEXEDPOLYGONALFACE((77,53,52,76));
#166=IFCINDEXEDPOLYGONALFACE((55,79,80,56));
#167=IFCINDEXEDPOLYGONALFACE((56,80,81,57));
#168=IFCINDEXEDPOLYGONALFACE((82,58,57,81));
#169=IFCINDEXEDPOLYGONALFACE((59,83,84,60));
#170=IFCINDEXEDPOLYGONALFACE((60,84,85,61));
#171=IFCINDEXEDPOLYGONALFACE((83,59,58,82));
#172=IFCINDEXEDPOLYGONALFACE((62,61,85,86));
#173=IFCINDEXEDPOLYGONALFACE((63,62,86,87));
#174=IFCINDEXEDPOLYGONALFACE((87,88,64,63));
#175=IFCINDEXEDPOLYGONALFACE((65,64,88,89));
#176=IFCINDEXEDPOLYGONALFACE((66,65,89,90));
#177=IFCINDEXEDPOLYGONALFACE((67,66,90,91));
#178=IFCINDEXEDPOLYGONALFACE((92,93,69,68));
#179=IFCINDEXEDPOLYGONALFACE((91,92,68,67));
#180=IFCINDEXEDPOLYGONALFACE((70,69,93,94));
#181=IFCINDEXEDPOLYGONALFACE((95,96,72,71));
#182=IFCINDEXEDPOLYGONALFACE((94,95,71,70));
#183=IFCINDEXEDPOLYGONALFACE((49,72,96,73));
#184=IFCINDEXEDPOLYGONALFACE((98,99,75,74));
#185=IFCINDEXEDPOLYGONALFACE((97,98,74,73));
#186=IFCINDEXEDPOLYGONALFACE((100,76,75,99));
#187=IFCINDEXEDPOLYGONALFACE((102,103,79,78));
#188=IFCINDEXEDPOLYGONALFACE((101,102,78,77));
#189=IFCINDEXEDPOLYGONALFACE((101,77,76,100));
#190=IFCINDEXEDPOLYGONALFACE((79,103,104,80));
#191=IFCINDEXEDPOLYGONALFACE((80,104,105,81));
#192=IFCINDEXEDPOLYGONALFACE((106,82,81,105));
#193=IFCINDEXEDPOLYGONALFACE((83,107,108,84));
#194=IFCINDEXEDPOLYGONALFACE((84,108,109,85));
#195=IFCINDEXEDPOLYGONALFACE((107,83,82,106));
#196=IFCINDEXEDPOLYGONALFACE((86,85,109,110));
#197=IFCINDEXEDPOLYGONALFACE((87,86,110,111));
#198=IFCINDEXEDPOLYGONALFACE((111,112,88,87));
#199=IFCINDEXEDPOLYGONALFACE((89,88,112,113));
#200=IFCINDEXEDPOLYGONALFACE((90,89,113,114));
#201=IFCINDEXEDPOLYGONALFACE((91,90,114,115));
#202=IFCINDEXEDPOLYGONALFACE((116,117,93,92));
#203=IFCINDEXEDPOLYGONALFACE((115,116,92,91));
#204=IFCINDEXEDPOLYGONALFACE((94,93,117,118));
#205=IFCINDEXEDPOLYGONALFACE((119,120,96,95));
#206=IFCINDEXEDPOLYGONALFACE((118,119,95,94));
#207=IFCINDEXEDPOLYGONALFACE((73,96,120,97));
#208=IFCINDEXEDPOLYGONALFACE((122,123,99,98));
#209=IFCINDEXEDPOLYGONALFACE((121,122,98,97));
#210=IFCINDEXEDPOLYGONALFACE((124,100,99,123));
#211=IFCINDEXEDPOLYGONALFACE((126,127,103,102));
#212=IFCINDEXEDPOLYGONALFACE((125,126,102,101));
#213=IFCINDEXEDPOLYGONALFACE((125,101,100,124));
#214=IFCINDEXEDPOLYGONALFACE((103,127,128,104));
#215=IFCINDEXEDPOLYGONALFACE((104,128,129,105));
#216=IFCINDEXEDPOLYGONALFACE((130,106,105,129));
#217=IFCINDEXEDPOLYGONALFACE((107,131,132,108));
#218=IFCINDEXEDPOLYGONALFACE((108,132,133,109));
#219=IFCINDEXEDPOLYGONALFACE((131,107,106,130));
#220=IFCINDEXEDPOLYGONALFACE((110,109,133,134));
#221=IFCINDEXEDPOLYGONALFACE((111,110,134,135));
#222=IFCINDEXEDPOLYGONALFACE((135,136,112,111));
#223=IFCINDEXEDPOLYGONALFACE((113,112,136,137));
#224=IFCINDEXEDPOLYGONALFACE((114,113,137,138));
#225=IFCINDEXEDPOLYGONALFACE((115,114,138,139));
#226=IFCINDEXEDPOLYGONALFACE((140,141,117,116));
#227=IFCINDEXEDPOLYGONALFACE((139,140,116,115));
#228=IFCINDEXEDPOLYGONALFACE((118,117,141,142));
#229=IFCINDEXEDPOLYGONALFACE((143,144,120,119));
#230=IFCINDEXEDPOLYGONALFACE((142,143,119,118));
#231=IFCINDEXEDPOLYGONALFACE((97,120,144,121));
#232=IFCINDEXEDPOLYGONALFACE((146,147,123,122));
#233=IFCINDEXEDPOLYGONALFACE((145,146,122,121));
#234=IFCINDEXEDPOLYGONALFACE((148,124,123,147));
#235=IFCINDEXEDPOLYGONALFACE((150,151,127,126));
#236=IFCINDEXEDPOLYGONALFACE((149,150,126,125));
#237=IFCINDEXEDPOLYGONALFACE((149,125,124,148));
#238=IFCINDEXEDPOLYGONALFACE((127,151,152,128));
#239=IFCINDEXEDPOLYGONALFACE((128,152,153,129));
#240=IFCINDEXEDPOLYGONALFACE((154,130,129,153));
#241=IFCINDEXEDPOLYGONALFACE((131,155,156,132));
#242=IFCINDEXEDPOLYGONALFACE((132,156,157,133));
#243=IFCINDEXEDPOLYGONALFACE((155,131,130,154));
#244=IFCINDEXEDPOLYGONALFACE((134,133,157,158));
#245=IFCINDEXEDPOLYGONALFACE((135,134,158,159));
#246=IFCINDEXEDPOLYGONALFACE((159,160,136,135));
#247=IFCINDEXEDPOLYGONALFACE((137,136,160,161));
#248=IFCINDEXEDPOLYGONALFACE((138,137,161,162));
#249=IFCINDEXEDPOLYGONALFACE((139,138,162,163));
#250=IFCINDEXEDPOLYGONALFACE((164,165,141,140));
#251=IFCINDEXEDPOLYGONALFACE((163,164,140,139));
#252=IFCINDEXEDPOLYGONALFACE((142,141,165,166));
#253=IFCINDEXEDPOLYGONALFACE((167,168,144,143));
#254=IFCINDEXEDPOLYGONALFACE((166,167,143,142));
#255=IFCINDEXEDPOLYGONALFACE((121,144,168,145));
#256=IFCINDEXEDPOLYGONALFACE((170,171,147,146));
#257=IFCINDEXEDPOLYGONALFACE((169,170,146,145));
#258=IFCINDEXEDPOLYGONALFACE((172,148,147,171));
#259=IFCINDEXEDPOLYGONALFACE((174,175,151,150));
#260=IFCINDEXEDPOLYGONALFACE((173,174,150,149));
#261=IFCINDEXEDPOLYGONALFACE((173,149,148,172));
#262=IFCINDEXEDPOLYGONALFACE((151,175,176,152));
#263=IFCINDEXEDPOLYGONALFACE((152,176,177,153));
#264=IFCINDEXEDPOLYGONALFACE((178,154,153,177));
#265=IFCINDEXEDPOLYGONALFACE((155,179,180,156));
#266=IFCINDEXEDPOLYGONALFACE((156,180,181,157));
#267=IFCINDEXEDPOLYGONALFACE((179,155,154,178));
#268=IFCINDEXEDPOLYGONALFACE((158,157,181,182));
#269=IFCINDEXEDPOLYGONALFACE((159,158,182,183));
#270=IFCINDEXEDPOLYGONALFACE((183,184,160,159));
#271=IFCINDEXEDPOLYGONALFACE((161,160,184,185));
#272=IFCINDEXEDPOLYGONALFACE((162,161,185,186));
#273=IFCINDEXEDPOLYGONALFACE((163,162,186,187));
#274=IFCINDEXEDPOLYGONALFACE((188,189,165,164));
#275=IFCINDEXEDPOLYGONALFACE((187,188,164,163));
#276=IFCINDEXEDPOLYGONALFACE((166,165,189,190));
#277=IFCINDEXEDPOLYGONALFACE((191,192,168,167));
#278=IFCINDEXEDPOLYGONALFACE((190,191,167,166));
#279=IFCINDEXEDPOLYGONALFACE((145,168,192,169));
#280=IFCINDEXEDPOLYGONALFACE((194,195,171,170));
#281=IFCINDEXEDPOLYGONALFACE((193,194,170,169));
#282=IFCINDEXEDPOLYGONALFACE((196,172,171,195));
#283=IFCINDEXEDPOLYGONALFACE((198,199,175,174));
#284=IFCINDEXEDPOLYGONALFACE((197,198,174,173));
#285=IFCINDEXEDPOLYGONALFACE((197,173,172,196));
#286=IFCINDEXEDPOLYGONALFACE((175,199,200,176));
#287=IFCINDEXEDPOLYGONALFACE((176,200,201,177));
#288=IFCINDEXEDPOLYGONALFACE((202,178,177,201));
#289=IFCINDEXEDPOLYGONALFACE((179,203,204,180));
#290=IFCINDEXEDPOLYGONALFACE((180,204,205,181));
#291=IFCINDEXEDPOLYGONALFACE((203,179,178,202));
#292=IFCINDEXEDPOLYGONALFACE((181,205,206,182));
#293=IFCINDEXEDPOLYGONALFACE((183,182,206,207));
#294=IFCINDEXEDPOLYGONALFACE((207,208,184,183));
#295=IFCINDEXEDPOLYGONALFACE((185,184,208,209));
#296=IFCINDEXEDPOLYGONALFACE((186,185,209,210));
#297=IFCINDEXEDPOLYGONALFACE((187,186,210,211));
#298=IFCINDEXEDPOLYGONALFACE((212,213,189,188));
#299=IFCINDEXEDPOLYGONALFACE((211,212,188,187));
#300=IFCINDEXEDPOLYGONALFACE((190,189,213,214));
#301=IFCINDEXEDPOLYGONALFACE((215,216,192,191));
#302=IFCINDEXEDPOLYGONALFACE((214,215,191,190));
#303=IFCINDEXEDPOLYGONALFACE((169,192,216,193));
#304=IFCINDEXEDPOLYGONALFACE((218,219,195,194));
#305=IFCINDEXEDPOLYGONALFACE((217,218,194,193));
#306=IFCINDEXEDPOLYGONALFACE((220,196,195,219));
#307=IFCINDEXEDPOLYGONALFACE((222,223,199,198));
#308=IFCINDEXEDPOLYGONALFACE((221,222,198,197));
#309=IFCINDEXEDPOLYGONALFACE((221,197,196,220));
#310=IFCINDEXEDPOLYGONALFACE((199,223,224,200));
#311=IFCINDEXEDPOLYGONALFACE((200,224,225,201));
#312=IFCINDEXEDPOLYGONALFACE((226,202,201,225));
#313=IFCINDEXEDPOLYGONALFACE((203,227,228,204));
#314=IFCINDEXEDPOLYGONALFACE((204,228,229,205));
#315=IFCINDEXEDPOLYGONALFACE((227,203,202,226));
#316=IFCINDEXEDPOLYGONALFACE((205,229,230,206));
#317=IFCINDEXEDPOLYGONALFACE((207,206,230,231));
#318=IFCINDEXEDPOLYGONALFACE((231,232,208,207));
#319=IFCINDEXEDPOLYGONALFACE((209,208,232,233));
#320=IFCINDEXEDPOLYGONALFACE((210,209,233,234));
#321=IFCINDEXEDPOLYGONALFACE((211,210,234,235));
#322=IFCINDEXEDPOLYGONALFACE((236,237,213,212));
#323=IFCINDEXEDPOLYGONALFACE((235,236,212,211));
#324=IFCINDEXEDPOLYGONALFACE((214,213,237,238));
#325=IFCINDEXEDPOLYGONALFACE((239,240,216,215));
#326=IFCINDEXEDPOLYGONALFACE((238,239,215,214));
#327=IFCINDEXEDPOLYGONALFACE((193,216,240,217));
#328=IFCINDEXEDPOLYGONALFACE((258,259,326,260,324,261,322,262,319,263,318,317,264,313,241,332,331,242,327,243,333,244,338,337,245,339,246,342,247,248,249,250,251,252,253,254,255,256,257));
#329=IFCINDEXEDPOLYGONALFACE((266,267,219,218));
#330=IFCINDEXEDPOLYGONALFACE((265,266,218,217));
#331=IFCINDEXEDPOLYGONALFACE((220,219,267,268));
#332=IFCINDEXEDPOLYGONALFACE((270,271,223,222));
#333=IFCINDEXEDPOLYGONALFACE((269,270,222,221));
#334=IFCINDEXEDPOLYGONALFACE((269,221,220,268));
#335=IFCINDEXEDPOLYGONALFACE((223,271,272,224));
#336=IFCINDEXEDPOLYGONALFACE((224,272,273,225));
#337=IFCINDEXEDPOLYGONALFACE((274,226,225,273));
#338=IFCINDEXEDPOLYGONALFACE((227,275,276,228));
#339=IFCINDEXEDPOLYGONALFACE((228,276,277,229));
#340=IFCINDEXEDPOLYGONALFACE((275,227,226,274));
#341=IFCINDEXEDPOLYGONALFACE((229,277,278,230));
#342=IFCINDEXEDPOLYGONALFACE((230,278,279,231));
#343=IFCINDEXEDPOLYGONALFACE((231,279,280,232));
#344=IFCINDEXEDPOLYGONALFACE((233,232,280,281));
#345=IFCINDEXEDPOLYGONALFACE((234,233,281,282));
#346=IFCINDEXEDPOLYGONALFACE((235,234,282,283));
#347=IFCINDEXEDPOLYGONALFACE((284,285,237,236));
#348=IFCINDEXEDPOLYGONALFACE((283,284,236,235));
#349=IFCINDEXEDPOLYGONALFACE((238,237,285,286));
#350=IFCINDEXEDPOLYGONALFACE((286,287,239,238));
#351=IFCINDEXEDPOLYGONALFACE((239,287,288,240));
#352=IFCINDEXEDPOLYGONALFACE((288,265,217,240));
#353=IFCINDEXEDPOLYGONALFACE((266,290,316,291,267));
#354=IFCINDEXEDPOLYGONALFACE((265,289,315,314,290,266));
#355=IFCINDEXEDPOLYGONALFACE((292,268,267,291,320));
#356=IFCINDEXEDPOLYGONALFACE((270,294,325,295,271));
#357=IFCINDEXEDPOLYGONALFACE((269,293,323,294,270));
#358=IFCINDEXEDPOLYGONALFACE((268,292,321,293,269));
#359=IFCINDEXEDPOLYGONALFACE((271,295,296,272));
#360=IFCINDEXEDPOLYGONALFACE((272,296,297,273));
#361=IFCINDEXEDPOLYGONALFACE((298,274,273,297));
#362=IFCINDEXEDPOLYGONALFACE((275,299,300,276));
#363=IFCINDEXEDPOLYGONALFACE((276,300,301,277));
#364=IFCINDEXEDPOLYGONALFACE((299,275,274,298));
#365=IFCINDEXEDPOLYGONALFACE((278,277,301,302));
#366=IFCINDEXEDPOLYGONALFACE((279,278,302,303));
#367=IFCINDEXEDPOLYGONALFACE((303,304,280,279));
#368=IFCINDEXEDPOLYGONALFACE((281,280,304,305));
#369=IFCINDEXEDPOLYGONALFACE((282,281,305,306));
#370=IFCINDEXEDPOLYGONALFACE((283,282,306,307));
#371=IFCINDEXEDPOLYGONALFACE((285,284,308,340,309));
#372=IFCINDEXEDPOLYGONALFACE((284,283,307,341,308));
#373=IFCINDEXEDPOLYGONALFACE((286,285,309,336,310));
#374=IFCINDEXEDPOLYGONALFACE((287,286,310,335,334,311));
#375=IFCINDEXEDPOLYGONALFACE((287,311,329,328,312,288));
#376=IFCINDEXEDPOLYGONALFACE((312,330,289,265,288));
#377=IFCINDEXEDPOLYGONALFACE((290,314,315,289,241,313,264));
#378=IFCINDEXEDPOLYGONALFACE((294,260,326,259,295,325));
#379=IFCINDEXEDPOLYGONALFACE((291,316,290,264,317,318,263));
#380=IFCINDEXEDPOLYGONALFACE((320,291,263,319,262,292));
#381=IFCINDEXEDPOLYGONALFACE((293,261,324,260,294,323));
#382=IFCINDEXEDPOLYGONALFACE((292,262,322,261,293,321));
#383=IFCINDEXEDPOLYGONALFACE((295,259,258,296));
#384=IFCINDEXEDPOLYGONALFACE((296,258,257,297));
#385=IFCINDEXEDPOLYGONALFACE((297,257,256,298));
#386=IFCINDEXEDPOLYGONALFACE((299,255,254,300));
#387=IFCINDEXEDPOLYGONALFACE((301,300,254,253));
#388=IFCINDEXEDPOLYGONALFACE((298,256,255,299));
#389=IFCINDEXEDPOLYGONALFACE((302,301,253,252));
#390=IFCINDEXEDPOLYGONALFACE((303,302,252,251));
#391=IFCINDEXEDPOLYGONALFACE((304,303,251,250));
#392=IFCINDEXEDPOLYGONALFACE((306,305,249,248));
#393=IFCINDEXEDPOLYGONALFACE((307,306,248,247));
#394=IFCINDEXEDPOLYGONALFACE((250,249,305,304));
#395=IFCINDEXEDPOLYGONALFACE((308,341,307,247,342,246));
#396=IFCINDEXEDPOLYGONALFACE((339,245,309,340,308,246));
#397=IFCINDEXEDPOLYGONALFACE((312,242,331,332,241,289,330));
#398=IFCINDEXEDPOLYGONALFACE((310,336,309,245,337,338,244));
#399=IFCINDEXEDPOLYGONALFACE((243,327,242,312,328,329,311));
#400=IFCINDEXEDPOLYGONALFACE((333,243,311,334,335,310,244));
#401=IFCCARTESIANPOINTLIST3D(((251.59527223591755,165.67607205741166,-2.1657342585967854E-12),(247.33600052205094,133.32369141959796,-2.1657342585967854E-12),(234.84844770897251,103.17607205741288,-2.1657342585967854E-12),(214.98361988423724,77.287724409094395,-2.1657342585967854E-12),(189.09527223591874,57.42289658435697,-2.1657342585967854E-12),(158.94765287373366,44.935343771276372,-2.1657342585967854E-12),(126.5952722359178,40.676072057409762,-2.1657342585967854E-12),(94.242891598101949,44.935343771276372,-2.1657342585967854E-12),(64.095272235919012,57.42289658435697,-2.1657342585967854E-12),(38.206924587600533,77.287724409094395,-2.1657342585967854E-12),(18.342096762863104,103.17607205741288,-2.1657342585967854E-12),(5.8545439497846763,133.32369141959796,-2.1657342585967854E-12),(1.5952722359180656,165.67607205741166,-2.1657342585967854E-12),(5.8545439497846763,198.02845269522535,-2.1657342585967854E-12),(18.342096762863104,228.17607205741044,-2.1657342585967854E-12),(38.206924587598365,254.06441970572894,-2.1657342585967854E-12),(64.095272235916852,273.92924753046634,-2.1657342585967854E-12),(94.242891598101949,286.41680034354698,-2.1657342585967854E-12),(126.5952722359178,290.67607205741359,-2.1657342585967854E-12),(158.94765287373366,286.41680034354698,-2.1657342585967854E-12),(189.09527223591874,273.92924753046634,-2.1657342585967854E-12),(214.98361988423724,254.06441970572894,-2.1657342585967854E-12),(234.84844770897251,228.17607205741044,-2.1657342585967854E-12),(247.33600052205094,198.02845269522535,-2.1657342585967854E-12),(251.59527223591755,165.67607205741166,8.2601795893312158),(247.33600052205094,133.32369141959796,8.5228674400973272),(234.84844770897251,103.17607205741288,9.6617198030142788),(214.98361988423724,77.287724409094395,11.599125771591531),(189.09527223591874,57.42289658435697,14.203054330781162),(158.94765287373366,44.935343771276372,17.296052052474888),(126.5952722359178,40.676072057409762,20.66733625335851),(94.242891598104109,44.935343771276372,24.087159486449373),(64.095272235916852,57.42289658435697,27.322466449942322),(38.206924587598365,77.287724409094395,30.152776320867773),(18.342096762863104,103.17607205741288,32.385208158834438),(5.8545439497846763,133.32369141959364,33.867625423350219),(1.5952722359180656,165.67607205741166,34.499003827649204),(5.8545439497846763,198.02845269522535,34.236315976883098),(18.342096762863104,228.17607205741044,33.097463613966141),(38.206924587598365,254.06441970572894,31.160057645388889),(64.095272235914692,273.92924753046634,28.55612908619926),(94.242891598099774,286.4168003435426,25.463131364505536),(126.5952722359178,290.67607205741359,22.091847163621914),(158.9476528737315,286.41680034354698,18.672023930528884),(189.09527223591658,273.92924753046634,15.436716967038098),(214.98361988423724,254.06441970572894,12.606407096112651),(234.84844770897251,228.17607205741044,10.373975258145981),(247.33600052205094,198.02845269522535,8.8915579936302045),(265.09987572392481,164.94290448737752,71.884426807799031),(260.97781312759679,132.58307473968185,72.793548063479292),(249.07526975653226,102.40369510024092,76.688555791991192),(230.20338427158597,76.461440417694305,83.304011653441748),(205.64824448128857,56.524232477057012,92.189083263429566),(177.08324258306754,43.95075905169174,102.73826767500954),(146.45503625038276,39.597881576890316,114.23265540388626),(115.8508871293098,43.762241459088095,125.88892292170725),(87.356417406699492,56.16004445424452,136.9127148600293),(62.913478104808632,75.946400776579239,146.55277801592902),(44.187815143194904,101.77290294121875,154.15215801629168),(32.455551507068215,131.87951750596747,159.19296967266428),(28.516221574753139,164.21452844175687,161.33169000099633),(32.638284171085473,196.57435818945686,160.42256874531608),(44.540827542152179,226.75373782889778,156.52756101680419),(63.412713027100644,252.69599251144439,149.91210515535363),(87.967852817395865,272.63320045207735,141.02703354536581),(116.53285471561691,285.20667387744265,130.47784913378584),(147.16106104829518,289.55955135223974,118.98346140490911),(177.76521016936815,285.39519147004194,107.32719388708811),(206.25967989198062,272.9973884748855,96.303401948766066),(230.70261919386715,253.21103215255513,86.663338792866341),(249.42828215548303,227.38452998791561,79.063958792503698),(261.16054579160971,197.27791542316689,74.023147136131101),(303.55907762910601,162.92079046004298,140.01012709693384),(299.82443461023848,130.54059090425307,141.60551402410451),(289.52256078607905,100.27705100709049,148.33590908289318),(273.3555118330878,74.192580999680828,159.74264697254856),(252.42504542010698,54.064794406406158,175.04837735641465),(228.15753824394142,41.265366620853037,193.210040002748),(202.20678081470541,36.666557494554255,212.98994761576301),(176.34127436553598,40.581768269577026,233.04013217948471),(152.32371041618009,52.744183801798378,251.99420675038439),(131.79084625888427,72.324955572030845,268.56048246954492),(116.14196265380767,97.989686342890309,281.60999502377558),(106.44350515762945,127.98936712531842,290.25344169783972),(103.35640762125659,160.27956925081443,293.90178588487117),(107.09105064012199,192.65976880659568,292.3063989577027),(117.39292446428139,222.92330870375395,285.57600389891616),(133.55997341726828,249.00777871116361,274.16926600926075),(154.49043983024913,269.13556530444259,258.86353562539688),(178.75794700641254,281.93499308999571,240.70187297906349),(204.70870443565502,286.53380221629885,220.921965366042),(230.57421088481797,282.61859144127607,200.87178080232681),(254.59177483417386,270.4561759090634,181.9177062314271),(275.12463899147184,250.8754041388309,165.35143051226657),(290.77352259655277,225.2106733679671,152.30191795803375),(300.47198009273319,195.21099258553468,143.65847128396746),(368.55864349445682,159.64526159031718,203.45965104640641),(365.32442452269686,127.23984412128506,205.54352842945457),(356.99522906778316,96.87689486864015,214.19955947931155),(344.13867803532361,70.625598646818204,228.83784998468869),(327.63092413172245,50.274937911010078,248.46082463857434),(308.59694350516111,37.211776559307701,271.73121014679214),(288.33387048019677,32.326347449936286,297.06316819309922),(268.22259999717261,35.951584503144375,322.73036769967166),(249.63368190405814,47.840433804741529,346.98363143719104),(233.83392024925891,67.182689922079931,368.17013956236065),(221.90004267921046,92.660210065349091,384.84606655880856),(214.64532322864585,122.53674334037913,395.8749755600017),(212.56415903913035,154.77625337778008,400.50526464363759),(215.79837801089243,187.18167084681653,398.42138726058727),(224.12757346580401,217.54462009945709,389.76535621073464),(236.98412449826355,243.79591632127904,375.12706570535528),(253.49187840186471,264.1465770570872,355.50409105146963),(272.525859028426,277.20973840878958,332.23370554325186),(292.78893205338602,282.09516751816096,306.90174749694694),(312.9002025364145,278.46993046495288,281.23454799037233),(331.489120629529,266.58108116335575,256.98128425285512),(347.28888228432822,247.23882504601733,235.79477612768335),(359.22275985437665,221.76130490274815,219.11884913123541),(366.47747930494131,191.88477162771812,208.08994013004443),(461.16108568117915,155.22156750532508,262.09119078051231),(458.39707799776596,122.79368766007109,264.47278398169141),(451.79897570934133,92.348042676944317,274.22486234280149),(441.81642858297676,65.959452947740758,290.68283783960635),(429.12973070839934,45.426257253304094,312.72512664008099),(414.60345957999982,32.147758947491333,338.84958318908565),(399.22755656937903,27.028865746090172,367.27586894551825),(384.04986405683178,30.418421761403604,396.06677951171622),(370.10471670476642,42.085434352497316,423.26026191183672),(358.34245325977793,61.234815891938553,447.00312525966439),(349.56465253758387,86.561567673659823,465.67733265498038),(344.36950715139898,116.33971341817681,478.01026772438001),(343.11105767391103,148.53992170371151,483.16146132402156),(345.87506535732422,180.96780154896985,480.7798681228424),(352.47316764574884,211.41344653209228,471.02778976173232),(362.45571477211342,237.80203626129585,454.56981426492746),(375.14241264669079,258.33523195573252,432.52752546445066),(389.6686837750903,271.61373026154524,406.40306891544606),(405.04458678571109,276.73262346294644,377.97678315901777),(420.2222792982584,273.34306744763302,349.18587259281765),(434.16742665032376,261.67605485653928,321.99239019269493),(445.92969009531009,242.52667331709804,298.24952684486726),(454.70749081750847,217.19992153536811,279.57531944954911),(459.90263620369115,187.42177579085543,267.24238438015385),(576.31714228379349,150.08604086039179,312.73541697839363),(573.97191898791482,117.63948480787687,315.30118643461611),(568.77992673182985,87.131132610301208,325.67165480175913),(561.09499120761859,60.640078052497067,343.14009179861239),(551.44082807129689,39.971642724043896,366.51605231178678),(540.47535258634798,26.534346336360013,394.20650326292827),(528.94584378576235,21.243918432095484,424.32438618034007),(517.63801864089032,24.460892930073921,454.81721711535192),(507.32248674829231,35.966038334557382,483.60696003153583),(498.7022345592178,54.975297999392744,508.73164152645478),(492.36471801471504,80.193222292699531,528.47905607672351),(488.74182839405643,109.90125134848212,541.50345001489086),(488.08045963777568,142.07483208143609,546.91723241789816),(490.4256829336523,174.52138813394666,544.35146296168),(495.61767518973721,205.02974033152231,533.9809945945392),(503.30261071394847,231.5207948893308,516.51255759769026),(512.95677385027227,252.18923021779261,493.13659708450717),(523.92224933522334,265.6265266054765,465.44614613336574),(535.45175813580681,270.91695450974106,435.32826321595394),(546.759583280681,267.69998001176259,404.83543228093549),(557.07511517328339,256.19483460727048,376.04568936474516),(565.69536736235784,237.18557494243512,350.92100786982837),(572.03288390685634,211.96765064912398,331.17359331955959),(575.65577352751495,182.25962159334139,318.14919938139661),(707.21736239155746,144.76042439155825,353.77252242062997),(705.25930252984585,112.29811676918636,356.45966727758179),(701.22321785062309,81.742736992718491,367.19251166727037),(695.38416085483516,55.176583698775474,385.23962998140149),(688.14005362724458,34.41009633168914,409.371140931144),(679.98457010395964,20.858476687283609,437.94252192447709),(671.47349300951942,15.445245249217932,469.00668056314811),(663.18683818268858,18.539304794207567,500.4466457718745),(655.68932745557186,29.929800277436108,530.11983587868485),(649.49190379399749,48.84048825540247,556.00407201506607),(645.0169113787789,73.982636593804671,576.33538626404425),(642.56931354773701,103.64284943273732,589.72823315864161),(642.31591004820973,135.79983228305221,595.26991231571162),(644.27396990992258,168.26213990542408,592.5827674587598),(648.31005458914422,198.81751968188763,581.84992306907122),(654.14911158493317,225.38367297583497,563.80280475493794),(661.39321881252272,246.15016034292131,539.67129380519759),(669.5487023358055,259.70177998732254,511.09991281186666),(678.05977943024789,265.11501142539254,480.03575417319348),(686.34643425707861,262.02095188040289,448.59578896446925),(693.84394498419545,250.63045639717436,418.92259885765679),(700.04136864576867,231.71976841920366,393.0383627212733),(704.51636106098738,206.57762008080579,372.70704847229518),(706.96395889203018,176.91740724187312,359.31420157769992),(846.86954793436951,139.76781586100881,384.8039451337724),(845.29744937166936,107.291710003641,387.57685254555912),(842.26419403056934,76.700478770296129,398.53253069169278),(837.97649324987356,50.078864015126157,416.92436821162789),(832.72654675202557,29.241084789396325,441.4989917723326),(826.87212971490624,15.607201311285861,470.58168138962662),(820.81221098471417,10.106340208766392,502.19049982751494),(814.95976400842483,13.113376075374594,534.17135834548958),(809.71362337584367,24.4233843861624,564.3448142864213),(805.43130490142346,43.265606765428416,590.65459649193281),(802.40464151233471,68.355976896253821,611.30773678368098),(800.83989531673888,97.984627518031999,624.89675778171841),(800.84370118200684,130.13241505454531,630.4955901619453),(802.4157997447071,162.60852091191745,627.72268275015642),(805.44905508580712,193.19975214526232,616.7670046040206),(809.73675586650393,219.82136690042796,598.37516708408327),(814.98670236435191,240.65914612615347,573.80054352337856),(820.84111940147125,254.29302960426395,544.71785390608466),(826.90103813166115,259.79389070678343,513.10903546820066),(832.75348510795163,256.78685484017518,481.12817695022591),(837.99962574053268,245.47684652938739,450.9547210092943),(842.28194421495186,226.63462415012572,424.6449388037849),(845.30860760404175,201.54425401930465,403.99179851203888),(846.87335379963645,171.91560339752212,390.40277751399935),(988.43748496824651,135.61487300253847,406.09267993506762),(987.28696301122886,103.12640005421059,408.92898328766546),(985.195915493813,72.507528838717036,420.02634897199982),(982.30684384869141,45.844884829309684,438.62850985594719),(978.81663353406259,24.955483153137664,463.46775941678499),(974.96313661502143,11.26290201305153,492.85134384575309),(971.00896253839881,5.7002681856917325,524.7768204226752),(967.22358173293264,8.6466659737085703,557.06852067819011),(963.86496164488096,19.90130323699616,587.5258186044307),(961.16198668285858,38.697195045233585,614.0730996807988),(959.29886012365068,63.753432433367351,634.90121057339297),(958.40255096330725,93.3624742307872,648.59074994496052),(958.53414118988235,125.50651317025981,654.20879831036768),(959.68466314689886,157.99498611858337,651.37249495776985),(961.77571066431472,188.61385733407693,640.2751292734398),(964.66478230943733,215.27650134348428,621.67296838949676),(968.15499262406627,236.16590301966062,596.83371882865674),(972.00848954310629,249.8584841597511,567.4501343996908),(975.96266361973005,255.4211179871109,535.52465782275794),(979.74804442519508,252.47472019909407,503.23295756724735),(983.10666451324892,241.22008293580214,472.77565964100023),(985.80963947527243,222.42419112756471,446.22837856463218),(987.67276603447817,197.36795373943093,425.40026767204006),(988.56907519482263,167.75891194200676,411.71072830047257),(1250.429979081955,131.73890727467224,422.13547135150748),(1250.429979081955,163.88366648893776,427.75084164414795),(1250.429979081955,193.47975481680029,441.49454871887332),(1250.429979081955,218.51024774856813,462.42998165109123),(1250.429979081955,237.26935855578719,489.13042528390673),(1250.429979081955,248.47868483783478,519.77628850831502),(1250.429979081955,251.37432953288618,552.27910639025731),(1250.429979081955,245.75895924024348,584.4238656045228),(1250.429979081955,232.01525216551815,614.01995393238758),(1250.429979081955,211.07981923330021,639.05044686415533),(1250.429979081955,184.37937560048474,657.8095576713722),(1250.429979081955,153.73351237607423,669.01888395342201),(1250.429979081955,121.23069449413417,671.91452864846906),(1250.429979081955,89.085935279868636,666.29915835582858),(1250.429979081955,59.48984695200177,652.55545128110316),(1250.429979081955,34.459354020233924,631.62001834888531),(1250.429979081955,15.700243213019213,604.91957471606975),(1250.429979081955,4.4909169309716166,574.2737114916614),(1250.429979081955,1.5952722359202312,541.77089360971922),(1250.429979081955,7.2106425285629037,509.62613439545368),(1250.429979081955,20.954349603288247,480.03004606758901),(1250.429979081955,41.889782535506178,454.99955313582115),(1250.429979081955,68.590226168321664,436.24044232860427),(1250.429979081955,99.236089392732183,425.03111604655669),(1125.2461595150126,132.78872316772942,418.24934545123762),(1124.5993053404625,100.28984561147662,421.13040415859007),(1123.4803155676855,69.650893938046622,432.31414580485006),(1121.9654475004795,42.959862070722636,451.03841687883249),(1120.1579368941871,22.035699722255242,476.02718925016728),(1118.1809626095726,8.3043539778707451,505.57751937764442),(1116.1692521770303,2.7015933579297098,537.67560109731619),(1114.2599003380278,5.6092367396836496,570.13400318455729),(1112.5830262650409,16.829133031767004,600.74073917718317),(1111.2529061549776,35.596664843639637,627.41001059731445),(1110.3601854952112,60.632855897128607,648.32435067072402),(1109.9657017234147,90.231531146206521,662.05848168398927),(1110.0963382567202,122.37558978676594,667.67644530527821),(1110.7431924312714,154.87446734301872,664.79538659792786),(1111.8621822040473,185.5134190164444,653.61164495167009),(1113.3770502712534,212.20445088377272,634.88737387768549),(1115.1845608775468,233.12861323224445,609.89860150634638),(1117.1615351621604,246.85995897662895,580.34827137886487),(1119.1732455947026,252.46271959656997,548.25018965919753),(1121.0825974337051,249.55507621481604,515.79178757194768),(1122.7594715066921,238.33517992272834,485.1850515793239),(1124.0895916167551,219.56764811085139,458.51578015919267),(1124.9823122765217,194.53145705736242,437.60144008578749),(1125.3767960483183,164.93278180828449,423.86730907252439),(1248.5963334454332,131.73890727467224,422.13547135150748),(1248.4124555525425,99.236089392732183,425.03111604655453),(1248.1055519950598,68.590226168321664,436.24044232860427),(1247.6965377432437,41.889782535506178,454.99955313581899),(1247.2132864424286,20.954349603288247,480.03004606758901),(1246.6887308701548,7.2106425285629037,509.62613439545152),(1246.1586186218021,1.5952722359202312,541.77089360971922),(1245.659075971045,4.4909169309716166,574.2737114916614),(1245.224145923999,15.700243213019213,604.91957471606759),(1244.8834682446147,34.459354020233924,631.62001834888315),(1244.6602595537447,59.48984695200177,652.555451281101),(1244.5697311548029,89.085935279868636,666.29915835582858),(1244.6180524085719,121.23069449413417,671.91452864846906),(1244.8019303014626,153.73351237607423,669.01888395342201),(1245.1088338589452,184.37937560048474,657.8095576713722),(1245.5178481107614,211.07981923330021,639.05044686415749),(1246.0010994115767,232.01525216551815,614.01995393238758),(1246.5256549838502,245.75895924024348,584.4238656045228),(1247.0557672322032,251.37432953288618,552.27910639025731),(1247.55530988296,248.47868483783478,519.77628850831502),(1247.9902399300061,237.26935855578719,489.13042528390889),(1248.3309176093915,218.51024774857248,462.42998165109123),(1248.5541263002604,193.47975481680029,441.49454871887332),(1248.6446546992022,163.88366648893776,427.75084164414795),(1250.429979081955,119.62219263380653,423.21493777188562),(1248.5043944989879,115.48749833370437,423.583293699031),(1248.550363972211,123.61320280418613,422.85938252526921),(1248.2590037738012,83.91315778052909,430.63577918757829),(1250.429979081955,83.91315778052909,430.63577918757829),(1250.429979081955,76.251691974427544,433.4381107580902),(1250.429979081955,55.240004351916085,445.61999773221379),(1247.9010448691517,55.240004351916085,445.61999773221379),(1247.4549120928366,31.422066069399378,467.51479960170508),(1250.429979081955,31.422066069399378,467.51479960170508),(1246.9510086562916,14.082496065927741,494.82809023152242),(1250.429979081955,14.082496065927741,494.82809023152242),(1246.3549391982312,3.6748558262660822,529.8664758609508),(1250.429979081955,4.4029573822394017,525.69851400258642),(1250.429979081955,178.68171065286685,434.62269518151061),(1248.5993904997313,178.68171065286685,434.62269518151061),(1248.5767583999964,186.08073273483575,438.05862195019307),(1248.6143461153688,143.72148000819962,424.22870784174768),(1250.429979081955,147.81128688180715,424.94315649782664),(1250.429979081955,139.77509707824186,423.53931392466922),(1250.429979081955,205.99500128268423,451.96226518498224),(1248.4425219548255,205.99500128268423,451.96226518498224),(1248.3867197821085,212.25262451562836,457.19612341803565),(1248.1605787696988,227.88980315217984,475.78020346749901),(1250.429979081955,227.88980315217984,475.78020346749901),(1250.429979081955,223.20002545037181,469.10509255929401),(1250.429979081955,242.87402169681098,504.45335689611198),(1247.7727749064825,242.87402169681098,504.45335689611198),(1247.2409027225269,250.30117471895497,540.23323780148985),(1250.429979081955,249.92650718536265,536.0276974492873)));
#402=IFCPOLYGONALFACESET(#401,.T.,(#111,#112,#113,#114,#115,#116,#117,#118,#119,#120,#121,#122,#123,#124,#125,#126,#127,#128,#129,#130,#131,#132,#133,#134,#135,#136,#137,#138,#139,#140,#141,#142,#143,#144,#145,#146,#147,#148,#149,#150,#151,#152,#153,#154,#155,#156,#157,#158,#159,#160,#161,#162,#163,#164,#165,#166,#167,#168,#169,#170,#171,#172,#173,#174,#175,#176,#177,#178,#179,#180,#181,#182,#183,#184,#185,#186,#187,#188,#189,#190,#191,#192,#193,#194,#195,#196,#197,#198,#199,#200,#201,#202,#203,#204,#205,#206,#207,#208,#209,#210,#211,#212,#213,#214,#215,#216,#217,#218,#219,#220,#221,#222,#223,#224,#225,#226,#227,#228,#229,#230,#231,#232,#233,#234,#235,#236,#237,#238,#239,#240,#241,#242,#243,#244,#245,#246,#247,#248,#249,#250,#251,#252,#253,#254,#255,#256,#257,#258,#259,#260,#261,#262,#263,#264,#265,#266,#267,#268,#269,#270,#271,#272,#273,#274,#275,#276,#277,#278,#279,#280,#281,#282,#283,#284,#285,#286,#287,#288,#289,#290,#291,#292,#293,#294,#295,#296,#297,#298,#299,#300,#301,#302,#303,#304,#305,#306,#307,#308,#309,#310,#311,#312,#313,#314,#315,#316,#317,#318,#319,#320,#321,#322,#323,#324,#325,#326,#327,#328,#329,#330,#331,#332,#333,#334,#335,#336,#337,#338,#339,#340,#341,#342,#343,#344,#345,#346,#347,#348,#349,#350,#351,#352,#353,#354,#355,#356,#357,#358,#359,#360,#361,#362,#363,#364,#365,#366,#367,#368,#369,#370,#371,#372,#373,#374,#375,#376,#377,#378,#379,#380,#381,#382,#383,#384,#385,#386,#387,#388,#389,#390,#391,#392,#393,#394,#395,#396,#397,#398,#399,#400),$);
#403=IFCINDEXEDCOLOURMAP(#402,1.,#110,(1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1));
#404=IFCSHAPEREPRESENTATION(#82,'Body','Tessellation',(#402));
#405=IFCCARTESIANPOINT((-10436.798684716394,22589.605343801981,2503.9750000000031));
#406=IFCCARTESIANPOINT((1.5949402095573646,1.5947843718487775,-0.000167846575106978));
#407=IFCBOUNDINGBOX(#406,1248.8350388723977,289.08235473632811,671.9148010253906);
#408=IFCSHAPEREPRESENTATION(#83,'Box','BoundingBox',(#407));
#409=IFCPRODUCTDEFINITIONSHAPE($,$,(#404,#408));
#410=IFCDUCTSEGMENTTYPE('1UQxgjFRn7IR740odrfVLM',#20,'Flex Ducts : Flex Duct Round : Flex - Round',$,$,(#475,#476,#477,#478),$,'142444',$,.FLEXIBLESEGMENT.);
#411=IFCDUCTSEGMENT('20CwKgKhbCIP4TTJ5euRuG',#20,'Flex Ducts : Flex Duct Round : Flex - Round',$,'Flex Duct Round:Flex - Round',#109,#409,'492694',.FLEXIBLESEGMENT.);
#412=IFCPROPERTYSINGLEVALUE('Free Size',$,IFCTEXT('250 mm\X\F8'),$);
#413=IFCPROPERTYSINGLEVALUE('Lining Thickness',$,IFCLENGTHMEASURE(0.),$);
#414=IFCPROPERTYSINGLEVALUE('Insulation Thickness',$,IFCLENGTHMEASURE(0.),$);
#415=IFCPROPERTYSINGLEVALUE('Overall Size',$,IFCTEXT('250 mm\X\F8'),$);
#416=IFCPROPERTYSINGLEVALUE('Additional Flow',$,IFCVOLUMETRICFLOWRATEMEASURE(0.),$);
#417=IFCPROPERTYSINGLEVALUE('Flow',$,IFCVOLUMETRICFLOWRATEMEASURE(99.999999999999972),$);
#418=IFCPROPERTYSINGLEVALUE('Friction',$,IFCREAL(0.24225464179152342),#66);
#419=IFCPROPERTYSINGLEVALUE('Pressure Drop',$,IFCPRESSUREMEASURE(0.33018387852719294),$);
#420=IFCPROPERTYSINGLEVALUE('Reynolds number',$,IFCREAL(33935.117116182766),$);
#421=IFCPROPERTYSINGLEVALUE('Velocity',$,IFCLINEARVELOCITYMEASURE(2.0371832715762617),$);
#422=IFCPROPERTYSINGLEVALUE('Velocity Pressure',$,IFCPRESSUREMEASURE(2.4954645595806841),$);
#423=IFCPROPERTYSINGLEVALUE('Reference Level',$,IFCLABEL('Level: Level 3'),$);
#424=IFCPROPERTYSINGLEVALUE('Start Middle Elevation',$,IFCLENGTHMEASURE(2503.9750000000004),$);
#425=IFCPROPERTYSINGLEVALUE('Phase Created',$,IFCLABEL('New Construction'),$);
#426=IFCPROPERTYSINGLEVALUE('Equivalent Diameter',$,IFCLENGTHMEASURE(250.00000000000003),$);
#427=IFCPROPERTYSINGLEVALUE('Hydraulic Diameter',$,IFCLENGTHMEASURE(250.00000000000003),$);
#428=IFCPROPERTYSINGLEVALUE('Loss Coefficient',$,IFCREAL(0.13231359157537953),$);
#429=IFCPROPERTYSINGLEVALUE('Section',$,IFCINTEGER(16),$);
#430=IFCPROPERTYSINGLEVALUE('Size Lock',$,IFCBOOLEAN(.F.),$);
#431=IFCPROPERTYSINGLEVALUE('System Abbreviation',$,IFCTEXT(''),$);
#432=IFCPROPERTYSINGLEVALUE('System Classification',$,IFCTEXT('Supply Air'),$);
#433=IFCPROPERTYSINGLEVALUE('System Name',$,IFCTEXT('Mechanical Supply Air 23'),$);
#434=IFCPROPERTYSINGLEVALUE('System Type',$,IFCLABEL('Duct System: Supply Air'),$);
#435=IFCPROPERTYSINGLEVALUE('Flex Pattern',$,IFCIDENTIFIER('Single Line'),$);
#436=IFCPROPERTYSINGLEVALUE('Diameter',$,IFCLENGTHMEASURE(250.00000000000003),$);
#437=IFCPROPERTYSINGLEVALUE('Length',$,IFCLENGTHMEASURE(1362.9620307186462),$);
#438=IFCPROPERTYSINGLEVALUE('Mark',$,IFCTEXT('92'),$);
#439=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Flex Ducts'),$);
#440=IFCPROPERTYSINGLEVALUE('Family',$,IFCLABEL('Flex Duct Round: Flex - Round'),$);
#441=IFCPROPERTYSINGLEVALUE('Family and Type',$,IFCLABEL('Flex Duct Round: Flex - Round'),$);
#442=IFCPROPERTYSINGLEVALUE('Type',$,IFCLABEL('Flex Duct Round: Flex - Round'),$);
#443=IFCPROPERTYSINGLEVALUE('Type Id',$,IFCLABEL('Flex Duct Round: Flex - Round'),$);
#444=IFCPROPERTYSINGLEVALUE('Multi Shape Transition Rect to Round',$,IFCLABEL('M_Rectangular to Round Duct Transition - Angle: 45 Degree'),$);
#445=IFCPROPERTYSINGLEVALUE('Preferred Junction Type',$,IFCIDENTIFIER('Tee'),$);
#446=IFCPROPERTYSINGLEVALUE('Tap',$,IFCLABEL('M_Round Duct Takeoff: Standard'),$);
#447=IFCPROPERTYSINGLEVALUE('Tee',$,IFCLABEL('M_Round Duct Tee: Standard'),$);
#448=IFCPROPERTYSINGLEVALUE('Transition',$,IFCLABEL('M_Round Duct Transition - Angle: 45 Degree'),$);
#449=IFCPROPERTYSINGLEVALUE('Union',$,IFCLABEL('M_Round Duct Union: Standard'),$);
#450=IFCPROPERTYSINGLEVALUE('Roughness',$,IFCLENGTHMEASURE(0.091439999999999994),$);
#451=IFCPROPERTYSINGLEVALUE('Assembly Code',$,IFCTEXT(''),$);
#452=IFCPROPERTYSINGLEVALUE('Assembly Description',$,IFCTEXT(''),$);
#453=IFCPROPERTYSINGLEVALUE('Type Name',$,IFCTEXT('Flex - Round'),$);
#454=IFCPROPERTYSINGLEVALUE('Family Name',$,IFCTEXT('Flex Duct Round'),$);
#455=IFCPROPERTYSET('20CwKgKhbCIP4TSoLeuRuG',#20,'Constraints',$,(#423,#424));
#456=IFCRELDEFINESBYPROPERTIES('20CwKgKhbCIP4TSYLeuRuG',#20,$,$,(#411),#455);
#457=IFCPROPERTYSET('20CwKgKhbCIP4TSpDeuRuG',#20,'Dimensions',$,(#436,#437));
#458=IFCRELDEFINESBYPROPERTIES('20CwKgKhbCIP4TSZDeuRuG',#20,$,$,(#411),#457);
#459=IFCPROPERTYSET('20CwKgKhbCIP4TSpHeuRuG',#20,'Graphics',$,(#435));
#460=IFCRELDEFINESBYPROPERTIES('20CwKgKhbCIP4TSZHeuRuG',#20,$,$,(#411),#459);
#461=IFCPROPERTYSET('20CwKgKhbCIP4TSp1euRuG',#20,'Identity Data',$,(#438));
#462=IFCRELDEFINESBYPROPERTIES('20CwKgKhbCIP4TSZ1euRuG',#20,$,$,(#411),#461);
#463=IFCPROPERTYSET('20CwKgKhbCIP4TSsXeuRuG',#20,'Insulation',$,(#414,#415));
#464=IFCRELDEFINESBYPROPERTIES('20CwKgKhbCIP4TScXeuRuG',#20,$,$,(#411),#463);
#465=IFCPROPERTYSET('20CwKgKhbCIP4TSsjeuRuG',#20,'Lining',$,(#412,#413));
#466=IFCRELDEFINESBYPROPERTIES('20CwKgKhbCIP4TScjeuRuG',#20,$,$,(#411),#465);
#467=IFCPROPERTYSET('20CwKgKhbCIP4TSpzeuRuG',#20,'Mechanical',$,(#426,#427,#428,#429,#430,#431,#432,#433,#434));
#468=IFCRELDEFINESBYPROPERTIES('20CwKgKhbCIP4TSZzeuRuG',#20,$,$,(#411),#467);
#469=IFCPROPERTYSET('20CwKgKhbCIP4TSoreuRuG',#20,'Mechanical - Flow',$,(#416,#417,#418,#419,#420,#421,#422));
#470=IFCRELDEFINESBYPROPERTIES('20CwKgKhbCIP4TSYreuRuG',#20,$,$,(#411),#469);
#471=IFCPROPERTYSET('31cB4fbh598g5QPND2aQ2P',#20,'Other',$,(#439,#440,#441,#442,#443));
#472=IFCRELDEFINESBYPROPERTIES('2Y89wmtPr9LhX6NNhoZQBC',#20,$,$,(#411),#471);
#473=IFCPROPERTYSET('20CwKgKhbCIP4TSpveuRuG',#20,'Phasing',$,(#425));
#474=IFCRELDEFINESBYPROPERTIES('20CwKgKhbCIP4TSZveuRuG',#20,$,$,(#411),#473);
#475=IFCPROPERTYSET('1UQxgjFRn7IR741ItrfVLM',#20,'Construction',$,(#450));
#476=IFCPROPERTYSET('1UQxgjFRn7IR741MprfVLM',#20,'Fittings',$,(#444,#445,#446,#447,#448,#449));
#477=IFCPROPERTYSET('1UQxgjFRn7IR741IZrfVLM',#20,'Identity Data',$,(#451,#452,#453));
#478=IFCPROPERTYSET('0zoAC53Of2$w37wfzmEI$v',#20,'Other',$,(#439,#454));
#479=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Flex Duct Round:Flex - Round'),$);
#480=IFCPROPERTYSET('0RNjhNmTnFb8E6GZrnRz0i',#20,'Pset_DuctSegmentTypeCommon',$,(#479));
#481=IFCPROPERTYSET('1J5GBBjaD8WfGNPJwrNLMx',#20,'Pset_EnvironmentalImpactIndicators',$,(#479));
#482=IFCRELDEFINESBYPROPERTIES('0hHTdHH19FjeT3GUQ4EdHg',#20,$,$,(#411),#480);
#483=IFCRELDEFINESBYPROPERTIES('0aHmD5HTLDBwTLXbYZ5B2O',#20,$,$,(#411),#481);
#484=IFCCLASSIFICATION('https://www.csiresources.org/standards/uniformat','1998',$,'Uniformat',$,$,$);
#485=IFCPROPERTYSINGLEVALUE('Free Size',$,IFCTEXT('250 mm\X\F8'),$);
#486=IFCPROPERTYSINGLEVALUE('Overall Size',$,IFCTEXT('250 mm\X\F8'),$);
#487=IFCPROPERTYSINGLEVALUE('Additional Flow',$,IFCVOLUMETRICFLOWRATEMEASURE(0.),$);
#488=IFCPROPERTYSINGLEVALUE('Flow',$,IFCVOLUMETRICFLOWRATEMEASURE(99.999999999999972),$);
#489=IFCPROPERTYSINGLEVALUE('Friction',$,IFCREAL(0.24225464179152342),#66);
#490=IFCPROPERTYSINGLEVALUE('Pressure Drop',$,IFCPRESSUREMEASURE(0.33018387852719294),$);
#491=IFCPROPERTYSINGLEVALUE('Reynolds number',$,IFCREAL(33935.117116182766),$);
#492=IFCPROPERTYSINGLEVALUE('Velocity',$,IFCLINEARVELOCITYMEASURE(2.0371832715762617),$);
#493=IFCPROPERTYSINGLEVALUE('Velocity Pressure',$,IFCPRESSUREMEASURE(2.4954645595806841),$);
#494=IFCPROPERTYSINGLEVALUE('Start Middle Elevation',$,IFCLENGTHMEASURE(2503.9750000000004),$);
#495=IFCPROPERTYSINGLEVALUE('Equivalent Diameter',$,IFCLENGTHMEASURE(250.00000000000003),$);
#496=IFCPROPERTYSINGLEVALUE('Hydraulic Diameter',$,IFCLENGTHMEASURE(250.00000000000003),$);
#497=IFCPROPERTYSINGLEVALUE('Loss Coefficient',$,IFCREAL(0.13231359157537953),$);
#498=IFCPROPERTYSINGLEVALUE('Section',$,IFCINTEGER(16),$);
#499=IFCPROPERTYSINGLEVALUE('System Classification',$,IFCTEXT('Supply Air'),$);
#500=IFCPROPERTYSINGLEVALUE('System Name',$,IFCTEXT('Mechanical Supply Air 23'),$);
#501=IFCPROPERTYSINGLEVALUE('Diameter',$,IFCLENGTHMEASURE(250.00000000000003),$);
#502=IFCPROPERTYSINGLEVALUE('Length',$,IFCLENGTHMEASURE(1362.9620307186462),$);
#503=IFCPROPERTYSINGLEVALUE('Mark',$,IFCTEXT('92'),$);
#504=IFCPROPERTYSET('0VEkF2p7f0gQ55Ent0WLh0',#20,'Constraints',$,(#423,#494));
#505=IFCRELDEFINESBYPROPERTIES('1$S3PSAlXEGxuSgpg0I41v',#20,$,$,(#411),#504);
#506=IFCPROPERTYSET('2P_czwNC59OuebsIFKY384',#20,'Dimensions',$,(#501,#502));
#507=IFCRELDEFINESBYPROPERTIES('1tAMg$yXj8JhYHOW3n9q_n',#20,$,$,(#411),#506);
#508=IFCPROPERTYSET('3_Ft_yJaf5hfiaEDD0nwcV',#20,'Graphics',$,(#435));
#509=IFCRELDEFINESBYPROPERTIES('3SC4cozxP9fvdWM_x$FEnd',#20,$,$,(#411),#508);
#510=IFCPROPERTYSET('2yyfb7MNf5OPdb$NeEapXw',#20,'Identity Data',$,(#503));
#511=IFCRELDEFINESBYPROPERTIES('2m5eHYFFT1p9tvxG$MvN2K',#20,$,$,(#411),#510);
#512=IFCPROPERTYSET('02Lh1es0r5URwlW5yzTSY7',#20,'Insulation',$,(#414,#486));
#513=IFCRELDEFINESBYPROPERTIES('0vM0HvpxjFWes45K_zgYSf',#20,$,$,(#411),#512);
#514=IFCPROPERTYSET('372k3QCM9A8BLgao53MfUi',#20,'Lining',$,(#413,#485));
#515=IFCRELDEFINESBYPROPERTIES('0m6gdY35j6kPPF7u_ApRMs',#20,$,$,(#411),#514);
#516=IFCPROPERTYSET('0oepHd5fbBAw9MdNBNq06B',#20,'Mechanical',$,(#430,#431,#434,#495,#496,#497,#498,#499,#500));
#517=IFCRELDEFINESBYPROPERTIES('2MxKvgzYr1CwjK9BpG5YXm',#20,$,$,(#411),#516);
#518=IFCPROPERTYSET('0xWhqMR_n93Owq2UcxNrMt',#20,'Mechanical - Flow',$,(#487,#488,#489,#490,#491,#492,#493));
#519=IFCRELDEFINESBYPROPERTIES('2fcKyNeWzAkfkPegZy271T',#20,$,$,(#411),#518);
#520=IFCPROPERTYSET('30UhoIHyTAkP3pUuciRiO4',#20,'Other',$,(#439,#440,#441,#442,#443));
#521=IFCRELDEFINESBYPROPERTIES('1bRZlmjQ1ATRXBlAewR860',#20,$,$,(#411),#520);
#522=IFCPROPERTYSET('1VtuLUyfrEeOjcdaNd0yru',#20,'Phasing',$,(#425));
#523=IFCRELDEFINESBYPROPERTIES('0KpCAQ7KT9FvuZ0xTvWBjX',#20,$,$,(#411),#522);
#524=IFCCARTESIANPOINT((12282.189962809383,12228.764558908651,0.));
#525=IFCAXIS2PLACEMENT3D(#524,$,$);
#526=IFCLOCALPLACEMENT($,#525);
#527=IFCSITE('0JscU5WvzA2OhXSE73_EiG',#20,'Default',$,$,#526,$,$,.ELEMENT.,(48,7,58,799999),(11,34,58,799999),0.,$,$);
#528=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Project Information'),$);
#529=IFCPROPERTYSET('27PCKGLxT4mxtVBPU6mgBW',#20,'Pset_SiteCommon',$,(#528));
#530=IFCRELDEFINESBYPROPERTIES('0FWyC041j8ux49KjV4ZAiQ',#20,$,$,(#527),#529);
#531=IFCPROPERTYSINGLEVALUE('Author',$,IFCTEXT(''),$);
#532=IFCPROPERTYSINGLEVALUE('Building Name',$,IFCTEXT(''),$);
#533=IFCPROPERTYSINGLEVALUE('Organization Description',$,IFCTEXT(''),$);
#534=IFCPROPERTYSINGLEVALUE('Organization Name',$,IFCTEXT(''),$);
#535=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Project Information'),$);
#536=IFCPROPERTYSINGLEVALUE('Client Name',$,IFCTEXT('Owner'),$);
#537=IFCPROPERTYSINGLEVALUE('Project Address',$,IFCTEXT('Enter address here'),$);
#538=IFCPROPERTYSINGLEVALUE('Project Issue Date',$,IFCTEXT('Issue Date'),$);
#539=IFCPROPERTYSINGLEVALUE('Project Name',$,IFCTEXT('Project Name'),$);
#540=IFCPROPERTYSINGLEVALUE('Project Number',$,IFCTEXT('Project Number'),$);
#541=IFCPROPERTYSINGLEVALUE('Project Status',$,IFCTEXT('Project Status'),$);
#542=IFCPROPERTYSET('27PCKGLxT4mxtV86o6mgBW',#20,'Identity Data',$,(#531,#532,#533,#534));
#543=IFCRELDEFINESBYPROPERTIES('27PCKGLxT4mxtV8Mo6mgBW',#20,$,$,(#527),#542);
#544=IFCPROPERTYSET('0RNvRe80v5weLFRzRzRMS0',#20,'Other',$,(#535,#536,#537,#538,#539,#540,#541));
#545=IFCRELDEFINESBYPROPERTIES('1_77Nhipv7$QDbXjfRvwOx',#20,$,$,(#527),#544);
#546=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Level:8mm Head'),$);
#547=IFCPROPERTYSINGLEVALUE('AboveGround',$,IFCLOGICAL(.U.),$);
#548=IFCPROPERTYSET('0P2g7Xaef3yP0Nrpw1Cn3$',#20,'Pset_BuildingStoreyCommon',$,(#546,#547));
#549=IFCRELDEFINESBYPROPERTIES('3b9D3JYLHE0h32SQztRSNv',#20,$,$,(#103),#548);
#550=IFCPROPERTYSINGLEVALUE('Elevation',$,IFCLENGTHMEASURE(7299.9999999998936),$);
#551=IFCPROPERTYSINGLEVALUE('Computation Height',$,IFCLENGTHMEASURE(0.),$);
#552=IFCPROPERTYSINGLEVALUE('Building Story',$,IFCBOOLEAN(.T.),$);
#553=IFCPROPERTYSINGLEVALUE('Name',$,IFCTEXT('Level 3'),$);
#554=IFCPROPERTYSINGLEVALUE('Structural',$,IFCBOOLEAN(.F.),$);
#555=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Levels'),$);
#556=IFCPROPERTYSINGLEVALUE('Family',$,IFCLABEL('Level: 8mm Head'),$);
#557=IFCPROPERTYSINGLEVALUE('Family and Type',$,IFCLABEL('Level: 8mm Head'),$);
#558=IFCPROPERTYSINGLEVALUE('Type',$,IFCLABEL('Level: 8mm Head'),$);
#559=IFCPROPERTYSINGLEVALUE('Type Id',$,IFCLABEL('Level: 8mm Head'),$);
#560=IFCPROPERTYSINGLEVALUE('Elevation Base',$,IFCIDENTIFIER('Project Base Point'),$);
#561=IFCPROPERTYSINGLEVALUE('Color',$,IFCINTEGER(0),$);
#562=IFCPROPERTYSINGLEVALUE('Line Pattern',$,IFCLABEL('Centre'),$);
#563=IFCPROPERTYSINGLEVALUE('Line Weight',$,IFCIDENTIFIER('1'),$);
#564=IFCPROPERTYSINGLEVALUE('Symbol',$,IFCLABEL('M_Level Head - Circle: M_Level Head - Circle'),$);
#565=IFCPROPERTYSINGLEVALUE('Symbol at End 1 Default',$,IFCBOOLEAN(.F.),$);
#566=IFCPROPERTYSINGLEVALUE('Symbol at End 2 Default',$,IFCBOOLEAN(.T.),$);
#567=IFCPROPERTYSINGLEVALUE('Type Name',$,IFCTEXT('8mm Head'),$);
#568=IFCPROPERTYSINGLEVALUE('Family Name',$,IFCTEXT('Level'),$);
#569=IFCPROPERTYSET('0P2g7Xaef3yP0NsiQ1Cn3$',#20,'Constraints',$,(#550));
#570=IFCRELDEFINESBYPROPERTIES('0P2g7Xaef3yP0NsyQ1Cn3$',#20,$,$,(#103),#569);
#571=IFCPROPERTYSET('0P2g7Xaef3yP0Nsj21Cn3$',#20,'Dimensions',$,(#551));
#572=IFCRELDEFINESBYPROPERTIES('0P2g7Xaef3yP0Nsz21Cn3$',#20,$,$,(#103),#571);
#573=IFCPROPERTYSET('0P2g7Xaef3yP0NsjE1Cn3$',#20,'Identity Data',$,(#552,#553,#554));
#574=IFCRELDEFINESBYPROPERTIES('0P2g7Xaef3yP0NszE1Cn3$',#20,$,$,(#103),#573);
#575=IFCPROPERTYSET('2JB21Jv9L0mgtkIzJTc8BT',#20,'Other',$,(#555,#556,#557,#558,#559));
#576=IFCRELDEFINESBYPROPERTIES('04SIJsqwvDThpemmAiRM1R',#20,$,$,(#103),#575);
#577=IFCPROPERTYSET('3Zu5Bv0LOHrPC11XI6FoQS',#20,'Constraints(Type)',$,(#560));
#578=IFCPROPERTYSET('3Zu5Bv0LOHrPC11WM6FoQS',#20,'Graphics(Type)',$,(#561,#562,#563,#564,#565,#566));
#579=IFCPROPERTYSET('3Zu5Bv0LOHrPC11W66FoQS',#20,'Identity Data(Type)',$,(#567));
#580=IFCPROPERTYSET('2HaBibN$z69Oj9KwRuQ3gc',#20,'Other(Type)',$,(#555,#568));
#581=IFCRELCONTAINEDINSPATIALSTRUCTURE('0P2g7Xaef3yP0NtDE1Cn3$',#20,$,$,(#411),#103);
#582=IFCRELAGGREGATES('27GnFqn6v2o9UjruceOuD4',#20,$,$,#89,(#527));
#583=IFCRELAGGREGATES('1f7Lwl75f3t9y5DoMZT_94',#20,$,$,#527,(#91));
#584=IFCRELAGGREGATES('27PCKGLxT4mxtV9cw6mgBW',#20,$,$,#91,(#103));
#585=IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCINTEGER(1),$);
#586=IFCPROPERTYSINGLEVALUE('IsLandmarked',$,IFCLOGICAL(.U.),$);
#587=IFCPROPERTYSET('27PCKGLxT4mxtVBOQ6mgBW',#20,'Pset_BuildingCommon',$,(#528,#585,#586));
#588=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.F.),$);
#589=IFCPROPERTYSET('3VQ$Jd9vv6PugQU8XbBKml',#20,'Pset_BuildingElementProxyCommon',$,(#528,#588));
#590=IFCPROPERTYSET('27PCKGLxT4mxtVBO66mgBW',#20,'Pset_BuildingStoreyCommon',$,(#528,#547));
#591=IFCPROPERTYSET('1ycaWQAaDEHxEjVdsyo9mq',#20,'Pset_BuildingSystemCommon',$,(#528));
#592=IFCRELDEFINESBYPROPERTIES('06jQPIfuLBXhWqo56E1QXr',#20,$,$,(#91),#587);
#593=IFCRELDEFINESBYPROPERTIES('0nzVdDuvzDWBjmH3khZB75',#20,$,$,(#91),#589);
#594=IFCRELDEFINESBYPROPERTIES('2zAsE4MrLCevAJ0BuSyh0i',#20,$,$,(#91),#590);
#595=IFCRELDEFINESBYPROPERTIES('0DnPorjw5BZwz50Kf5y5gD',#20,$,$,(#91),#591);
#596=IFCPROPERTYSINGLEVALUE('Client Name',$,IFCTEXT('Owner'),$);
#597=IFCPROPERTYSINGLEVALUE('Project Address',$,IFCTEXT('Enter address here'),$);
#598=IFCPROPERTYSINGLEVALUE('Project Issue Date',$,IFCTEXT('Issue Date'),$);
#599=IFCPROPERTYSINGLEVALUE('Project Name',$,IFCTEXT('Project Name'),$);
#600=IFCPROPERTYSINGLEVALUE('Project Number',$,IFCTEXT('Project Number'),$);
#601=IFCPROPERTYSINGLEVALUE('Project Status',$,IFCTEXT('Project Status'),$);
#602=IFCPROPERTYSET('015OsFTajBRevK0uzLf6wN',#20,'Identity Data',$,(#531,#532,#533,#534));
#603=IFCRELDEFINESBYPROPERTIES('1UxP4NjKD8Lf1TMTv24Vau',#20,$,$,(#91),#602);
#604=IFCPROPERTYSET('32aDYzT497JuD$D3gawYoq',#20,'Other',$,(#535,#596,#597,#598,#599,#600,#601));
#605=IFCRELDEFINESBYPROPERTIES('2ccHIkEmDA3wPtIdS1BFj2',#20,$,$,(#91),#604);
#606=IFCRELDEFINESBYTYPE('2sGgk3zLP63AvXhxwN3eju',#20,$,$,(#411),#410);
#607=IFCRELDEFINESBYPROPERTIES('1FmUhUnA99vx7kXdm_yGp5',#20,$,$,(#103),#577);
#608=IFCRELDEFINESBYPROPERTIES('0Cr6bnJ5T0AOTKJx7mlDSW',#20,$,$,(#103),#578);
#609=IFCRELDEFINESBYPROPERTIES('0Q20whkHX10A0HQQ8CyyKl',#20,$,$,(#103),#579);
#610=IFCRELDEFINESBYPROPERTIES('1zL4l2Un9B08YPP_W6_hoF',#20,$,$,(#103),#580);
ENDSEC;

END-ISO-10303-21;