ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [ReferenceView_V1.2]','ExchangeRequirement [BuildingService]'),'2;1');
FILE_NAME('Project Number','2022-03-11T13:44:41',(''),(''),'ODA IFC SDK 22.8','22.1.10.541 - Exporter 21.2.1.0 - Alternate UI 21.2.1.0','');
FILE_SCHEMA(('IFC4'));
ENDSEC;

DATA;
#1=IFCORGANIZATION($,'Autodesk Revit 2022 (ENU)',$,$,$);
#2=IFCAPPLICATION(#1,'2022','Autodesk Revit 2022 (ENU)','Revit');
#3=IFCCARTESIANPOINT((0.,0.,0.));
#4=IFCCARTESIANPOINT((0.,0.));
#5=IFCDIRECTION((1.,0.,0.));
#6=IFCDIRECTION((-1.,0.,0.));
#7=IFCDIRECTION((0.,1.,0.));
#8=IFCDIRECTION((0.,-1.,0.));
#9=IFCDIRECTION((0.,0.,1.));
#10=IFCDIRECTION((0.,0.,-1.));
#11=IFCDIRECTION((1.,0.));
#12=IFCDIRECTION((-1.,0.));
#13=IFCDIRECTION((0.,1.));
#14=IFCDIRECTION((0.,-1.));
#15=IFCAXIS2PLACEMENT3D(#3,$,$);
#16=IFCLOCALPLACEMENT(#199,#15);
#17=IFCPERSON($,'','gregschleusnerhok',$,$,$,$,$);
#18=IFCORGANIZATION($,'','',$,$);
#19=IFCPERSONANDORGANIZATION(#17,#18,$);
#20=IFCOWNERHISTORY(#19,#2,$,.NOCHANGE.,$,$,$,1612466702);
#21=IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#22=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#23=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#24=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#25=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#26=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#27=IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.017453292519943278),#25);
#28=IFCCONVERSIONBASEDUNIT(#26,.PLANEANGLEUNIT.,'DEGREE',#27);
#29=IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#30=IFCDERIVEDUNITELEMENT(#29,1);
#31=IFCDERIVEDUNITELEMENT(#22,-3);
#32=IFCDERIVEDUNIT((#30,#31),.MASSDENSITYUNIT.,$);
#33=IFCDERIVEDUNITELEMENT(#22,4);
#34=IFCDERIVEDUNIT((#33),.MOMENTOFINERTIAUNIT.,$);
#35=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#36=IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#37=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#38=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#39=IFCDERIVEDUNITELEMENT(#29,1);
#40=IFCDERIVEDUNITELEMENT(#37,-1);
#41=IFCDERIVEDUNITELEMENT(#35,-3);
#42=IFCDERIVEDUNIT((#39,#40,#41),.THERMALTRANSMITTANCEUNIT.,$);
#43=IFCSIUNIT(*,.LENGTHUNIT.,.DECI.,.METRE.);
#44=IFCDERIVEDUNITELEMENT(#22,3);
#45=IFCDERIVEDUNITELEMENT(#35,-1);
#46=IFCDERIVEDUNIT((#44,#45),.VOLUMETRICFLOWRATEUNIT.,$);
#47=IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#48=IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#49=IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#50=IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#51=IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#52=IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#53=IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#54=IFCDERIVEDUNITELEMENT(#29,-1);
#55=IFCDERIVEDUNITELEMENT(#22,-2);
#56=IFCDERIVEDUNITELEMENT(#35,3);
#57=IFCDERIVEDUNITELEMENT(#52,1);
#58=IFCDERIVEDUNIT((#54,#55,#56,#57),.USERDEFINED.,'Luminous Efficacy');
#59=IFCDERIVEDUNITELEMENT(#22,1);
#60=IFCDERIVEDUNITELEMENT(#35,-1);
#61=IFCDERIVEDUNIT((#59,#60),.LINEARVELOCITYUNIT.,$);
#62=IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#63=IFCDERIVEDUNITELEMENT(#22,-2);
#64=IFCDERIVEDUNITELEMENT(#29,1);
#65=IFCDERIVEDUNITELEMENT(#35,-2);
#66=IFCDERIVEDUNIT((#63,#64,#65),.USERDEFINED.,'Friction Loss');
#67=IFCDERIVEDUNITELEMENT(#29,1);
#68=IFCDERIVEDUNITELEMENT(#22,1);
#69=IFCDERIVEDUNITELEMENT(#35,-2);
#70=IFCDERIVEDUNITELEMENT(#22,-1);
#71=IFCDERIVEDUNIT((#67,#68,#69,#70),.LINEARFORCEUNIT.,$);
#72=IFCDERIVEDUNITELEMENT(#29,1);
#73=IFCDERIVEDUNITELEMENT(#22,1);
#74=IFCDERIVEDUNITELEMENT(#35,-2);
#75=IFCDERIVEDUNITELEMENT(#22,-2);
#76=IFCDERIVEDUNIT((#72,#73,#74,#75),.PLANARFORCEUNIT.,$);
#77=IFCUNITASSIGNMENT((#21,#23,#24,#28,#29,#32,#34,#35,#36,#38,#42,#46,#47,#48,#49,#50,#51,#52,#53,#58,#61,#62,#66,#71,#76));
#78=IFCAXIS2PLACEMENT3D(#3,$,$);
#79=IFCDIRECTION((6.1230317691118863E-17,1.));
#80=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#78,#79);
#81=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#80,$,.GRAPH_VIEW.,$);
#82=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#80,$,.MODEL_VIEW.,$);
#83=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#80,$,.MODEL_VIEW.,$);
#84=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#80,$,.MODEL_VIEW.,$);
#85=IFCPROJECTEDCRS('EPSG:3857',$,$,$,$,$,$);
#86=IFCMAPCONVERSION(#80,#85,0.,0.,0.,1.,6.1230317691118863E-17,$);
#87=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Plan',3,0.01,#78,#79);
#88=IFCGEOMETRICREPRESENTATIONSUBCONTEXT($,'Annotation',*,*,*,*,#87,0.01,.PLAN_VIEW.,$);
#89=IFCPROJECT('0JscU5WvzA2OhXSE73_EiI',#20,'Project Number',$,$,'Project Name','Project Status',(#80,#87),#77);
#90=IFCPOSTALADDRESS($,$,$,$,('Enter address here'),$,'','Munich','','Germany');
#91=IFCBUILDING('0JscU5WvzA2OhXSE73_EiJ',#20,'',$,$,#16,$,'',.ELEMENT.,$,$,#90);
#92=IFCCARTESIANPOINT((0.,0.,94.171736878346849));
#93=IFCAXIS2PLACEMENT3D(#92,$,$);
#96=IFCCARTESIANPOINT((0.,0.,3800.));
#97=IFCAXIS2PLACEMENT3D(#96,$,$);
#98=IFCLOCALPLACEMENT(#16,#97);
#99=IFCBUILDINGSTOREY('0JscU5WvzA2OhXSE4y0j7a',#20,'Level 2',$,'Level:8mm Head',#98,$,'Level 2',.ELEMENT.,3799.9999999998936);
#100=IFCCARTESIANPOINT((0.,0.,7300.));
#101=IFCAXIS2PLACEMENT3D(#100,$,$);
#104=IFCCARTESIANPOINT((0.,0.,10900.));
#105=IFCAXIS2PLACEMENT3D(#104,$,$);
#108=IFCAXIS2PLACEMENT3D(#3,$,$);
#109=IFCLOCALPLACEMENT(#98,#108);
#110=IFCCOLOURRGBLIST(((0.49803921568627452,0.49803921568627452,0.49803921568627452)));
#111=IFCINDEXEDPOLYGONALFACE((1,2,3,4));
#112=IFCINDEXEDPOLYGONALFACE((5,6,7,8));
#113=IFCINDEXEDPOLYGONALFACE((6,9,10,11,12,3,2,13,14,7));
#114=IFCINDEXEDPOLYGONALFACE((15,9,6,5));
#115=IFCINDEXEDPOLYGONALFACE((15,5,8,16,17,1,4,18,19,20));
#116=IFCINDEXEDPOLYGONALFACE((2,1,17,13));
#117=IFCINDEXEDPOLYGONALFACE((16,14,13,17));
#118=IFCINDEXEDPOLYGONALFACE((14,16,8,7));
#119=IFCINDEXEDPOLYGONALFACE((11,19,18,12));
#120=IFCINDEXEDPOLYGONALFACE((12,18,4,3));
#121=IFCINDEXEDPOLYGONALFACE((19,11,10,20));
#122=IFCINDEXEDPOLYGONALFACE((9,15,20,10));
#123=IFCCARTESIANPOINTLIST3D(((27413.567780585334,-4617.2185819055485,2749.9999999999991),(23528.567780585323,-4617.2185819055348,2749.9999999999991),(23528.567780585323,-4621.6488892634852,2749.9999999999991),(27413.567780585334,-4621.6488892634852,2749.9999999999991),(27413.567780585323,-12718.765843493935,0.),(23528.567780585323,-12718.765843493935,0.),(23528.567780585323,-12553.765843493886,0.),(27413.567780585323,-12553.765843493886,0.),(23528.567780585323,-12718.765843493935,2749.9999999999991),(23528.567780585323,-11552.218584140655,2749.9999999999991),(23528.567780585323,-11552.218584140655,2450.),(23528.567780585323,-4621.6488892634852,2450.),(23528.567780585323,-4617.2185819055348,149.99999999999946),(23528.567780585319,-12553.765843493886,149.99999999999946),(27413.567780585323,-12718.765843493935,2749.9999999999991),(27413.567780600846,-12553.765843493886,149.99999999999946),(27413.567780585334,-4617.2185819055476,149.99999999999946),(27413.567780585334,-4621.6488892634852,2450.),(27413.567780585323,-11552.218584140655,2450.),(27413.567780585323,-11552.218584140655,2749.9999999999991)));
#124=IFCPOLYGONALFACESET(#123,.T.,(#111,#112,#113,#114,#115,#116,#117,#118,#119,#120,#121,#122),$);
#125=IFCINDEXEDCOLOURMAP(#124,1.,#110,(1,1,1,1,1,1,1,1,1,1,1,1));
#126=IFCSHAPEREPRESENTATION(#82,'Body','Tessellation',(#124));
#127=IFCCARTESIANPOINT((23528.567780585312,-12718.765843493935,0.));
#128=IFCBOUNDINGBOX(#127,3885.0000000465807,8101.5472615884,2749.9999999999991);
#129=IFCSHAPEREPRESENTATION(#83,'Box','BoundingBox',(#128));
#130=IFCPRODUCTDEFINITIONSHAPE($,$,(#126,#129));
#131=IFCSPACE('3XrBtx9eX7mQE6EqWHPfWL',#20,'34',$,$,#109,#130,'Cleaning',.ELEMENT.,.SPACE.,$);
#132=IFCSPACETYPE('3zp8x4S7X5_QXQYijenq80',#20,'Rooms : Cleaning 34',$,$,$,$,'575431',$,.NOTDEFINED.,$);
#133=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Cleaning 34'),$);
#134=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.F.),$);
#135=IFCPROPERTYSET('1sNP7wgKbDmAFK5HcU$krw',#20,'Pset_SpaceCommon',$,(#133,#134));
#136=IFCPROPERTYSET('2$ltbuibzE688OTX3Im_NJ',#20,'Pset_SpaceHeaterTypeCommon',$,(#133));
#137=IFCRELDEFINESBYPROPERTIES('2dP0mXX2f4W8bRE1pwTDdv',#20,$,$,(#131),#135);
#138=IFCRELDEFINESBYPROPERTIES('2Y3PAVCwz4BgHiuRilyvsz',#20,$,$,(#131),#136);
#139=IFCQUANTITYAREA('NetFloorArea','area measured in geometry',$,31.474511111270949,$);
#140=IFCQUANTITYLENGTH('Height','length measured in geometry',$,2749.9999999999995,$);
#141=IFCQUANTITYLENGTH('GrossPerimeter','length measured in geometry',$,78.51244922302098,$);
#142=IFCQUANTITYAREA('GrossFloorArea','area measured in geometry',$,31.474511111270949,$);
#143=IFCQUANTITYVOLUME('GrossVolume','volume measured in geometry',$,86.554905555995106,$);
#144=IFCELEMENTQUANTITY('2YXBN4RRb6KQM7V7sE4NDP',#20,'Qto_SpaceBaseQuantities',$,$,(#139,#140,#141,#142,#143));
#145=IFCRELDEFINESBYPROPERTIES('1OI72tBjnCfubpKgt6QxkB',#20,$,$,(#131),#144);
#146=IFCPROPERTYSINGLEVALUE('Actual Lighting Load',$,IFCPOWERMEASURE(0.),$);
#147=IFCPROPERTYSINGLEVALUE('Actual Lighting Load per area',$,IFCREAL(0.),$);
#148=IFCPROPERTYSINGLEVALUE('Actual Power Load',$,IFCPOWERMEASURE(0.),$);
#149=IFCPROPERTYSINGLEVALUE('Actual Power Load per area',$,IFCREAL(0.),$);
#150=IFCPROPERTYSINGLEVALUE('Area per Person',$,IFCAREAMEASURE(28.571428571428573),$);
#151=IFCPROPERTYSINGLEVALUE('Base Lighting Load on',$,IFCIDENTIFIER('By Space Type'),$);
#152=IFCPROPERTYSINGLEVALUE('Base Power Load on',$,IFCIDENTIFIER('By Space Type'),$);
#153=IFCPROPERTYSINGLEVALUE('Calculated Cooling Load per area',$,IFCREAL(0.),$);
#154=IFCPROPERTYSINGLEVALUE('Calculated Heating Load per area',$,IFCREAL(0.),$);
#155=IFCPROPERTYSINGLEVALUE('Heat Load Values',$,IFCIDENTIFIER('By Space Type'),$);
#156=IFCPROPERTYSINGLEVALUE('Latent Heat Gain per person',$,IFCPOWERMEASURE(58.614214034444437),$);
#157=IFCPROPERTYSINGLEVALUE('Lighting Load Units',$,IFCIDENTIFIER('Power Density'),$);
#158=IFCPROPERTYSINGLEVALUE('Number of People',$,IFCREAL(0.),$);
#159=IFCPROPERTYSINGLEVALUE('Occupancy Unit',$,IFCIDENTIFIER('By Space Type'),$);
#160=IFCPROPERTYSINGLEVALUE('Plenum Lighting Contribution',$,IFCREAL(20.),$);
#161=IFCPROPERTYSINGLEVALUE('Power Load Units',$,IFCIDENTIFIER('Power Density'),$);
#162=IFCPROPERTYSINGLEVALUE('Sensible Heat Gain per person',$,IFCPOWERMEASURE(73.267767543055555),$);
#163=IFCPROPERTYSINGLEVALUE('Specified Lighting Load',$,IFCPOWERMEASURE(0.),$);
#164=IFCPROPERTYSINGLEVALUE('Specified Lighting Load per area',$,IFCREAL(10.763910416709722),$);
#165=IFCPROPERTYSINGLEVALUE('Specified Power Load',$,IFCPOWERMEASURE(0.),$);
#166=IFCPROPERTYSINGLEVALUE('Specified Power Load per area',$,IFCREAL(13.993083541722639),$);
#167=IFCPROPERTYSINGLEVALUE('Total Heat Gain per person',$,IFCPOWERMEASURE(131.88198157749997),$);
#168=IFCPROPERTYSINGLEVALUE('Calculated Supply Airflow per area',$,IFCREAL(0.),$);
#169=IFCPROPERTYSINGLEVALUE('Base Offset',$,IFCLENGTHMEASURE(0.),$);
#170=IFCPROPERTYSINGLEVALUE('Level',$,IFCTEXT('Level 2'),$);
#171=IFCPROPERTYSINGLEVALUE('Limit Offset',$,IFCLENGTHMEASURE(2749.9999999999995),$);
#172=IFCPROPERTYSINGLEVALUE('Upper Limit',$,IFCLABEL('Level: Level 2'),$);
#173=IFCPROPERTYSINGLEVALUE('Phase',$,IFCLABEL('New Construction'),$);
#174=IFCPROPERTYSINGLEVALUE('Area',$,IFCAREAMEASURE(31.474511111270949),$);
#175=IFCPROPERTYSINGLEVALUE('Computation Height',$,IFCLENGTHMEASURE(1219.2),$);
#176=IFCPROPERTYSINGLEVALUE('Perimeter',$,IFCLENGTHMEASURE(23930.594523176795),$);
#177=IFCPROPERTYSINGLEVALUE('Unbounded Height',$,IFCLENGTHMEASURE(2749.9999999999991),$);
#178=IFCPROPERTYSINGLEVALUE('Volume',$,IFCVOLUMEMEASURE(73.852303660710348),$);
#179=IFCPROPERTYSINGLEVALUE('Name',$,IFCTEXT('Cleaning'),$);
#180=IFCPROPERTYSINGLEVALUE('Number',$,IFCTEXT('34'),$);
#181=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Rooms'),$);
#182=IFCPROPERTYSINGLEVALUE('Phase Id',$,IFCLABEL('New Construction'),$);
#183=IFCPROPERTYSET('3XrBtx9eX7mQE6FLmHPfWL',#20,'Constraints',$,(#169,#170,#171,#172));
#184=IFCRELDEFINESBYPROPERTIES('3XrBtx9eX7mQE6F5mHPfWL',#20,$,$,(#131),#183);
#185=IFCPROPERTYSET('3XrBtx9eX7mQE6FKeHPfWL',#20,'Dimensions',$,(#174,#175,#176,#177,#178));
#186=IFCRELDEFINESBYPROPERTIES('3XrBtx9eX7mQE6F4eHPfWL',#20,$,$,(#131),#185);
#187=IFCPROPERTYSET('3XrBtx9eX7mQE6FLOHPfWL',#20,'Energy Analysis',$,(#146,#147,#148,#149,#150,#151,#152,#153,#154,#155,#156,#157,#158,#159,#160,#161,#162,#163,#164,#165,#166,#167));
#188=IFCRELDEFINESBYPROPERTIES('3XrBtx9eX7mQE6F5OHPfWL',#20,$,$,(#131),#187);
#189=IFCPROPERTYSET('3XrBtx9eX7mQE6FKaHPfWL',#20,'Identity Data',$,(#179,#180));
#190=IFCRELDEFINESBYPROPERTIES('3XrBtx9eX7mQE6F4aHPfWL',#20,$,$,(#131),#189);
#191=IFCPROPERTYSET('3XrBtx9eX7mQE6FLGHPfWL',#20,'Mechanical - Flow',$,(#168));
#192=IFCRELDEFINESBYPROPERTIES('3XrBtx9eX7mQE6F5GHPfWL',#20,$,$,(#131),#191);
#193=IFCPROPERTYSET('0UZCz_H_9D_RqOWU8hf6Wl',#20,'Other',$,(#181,#182));
#194=IFCRELDEFINESBYPROPERTIES('0UEkTJLrLDVggW8NJ6l0f9',#20,$,$,(#131),#193);
#195=IFCPROPERTYSET('3XrBtx9eX7mQE6FKSHPfWL',#20,'Phasing',$,(#173));
#196=IFCRELDEFINESBYPROPERTIES('3XrBtx9eX7mQE6F4SHPfWL',#20,$,$,(#131),#195);
#197=IFCCARTESIANPOINT((12282.189962809383,12228.764558908651,0.));
#198=IFCAXIS2PLACEMENT3D(#197,$,$);
#199=IFCLOCALPLACEMENT($,#198);
#200=IFCSITE('0JscU5WvzA2OhXSE73_EiG',#20,'Default',$,$,#199,$,$,.ELEMENT.,(48,7,58,799999),(11,34,58,799999),0.,$,$);
#201=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Project Information'),$);
#202=IFCPROPERTYSET('27PCKGLxT4mxtVBPU6mgBW',#20,'Pset_SiteCommon',$,(#201));
#203=IFCRELDEFINESBYPROPERTIES('1Q0_2Ta4b5XBmHODNsQ6x6',#20,$,$,(#200),#202);
#204=IFCPROPERTYSINGLEVALUE('Author',$,IFCTEXT(''),$);
#205=IFCPROPERTYSINGLEVALUE('Building Name',$,IFCTEXT(''),$);
#206=IFCPROPERTYSINGLEVALUE('Organization Description',$,IFCTEXT(''),$);
#207=IFCPROPERTYSINGLEVALUE('Organization Name',$,IFCTEXT(''),$);
#208=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Project Information'),$);
#209=IFCPROPERTYSINGLEVALUE('Client Name',$,IFCTEXT('Owner'),$);
#210=IFCPROPERTYSINGLEVALUE('Project Address',$,IFCTEXT('Enter address here'),$);
#211=IFCPROPERTYSINGLEVALUE('Project Issue Date',$,IFCTEXT('Issue Date'),$);
#212=IFCPROPERTYSINGLEVALUE('Project Name',$,IFCTEXT('Project Name'),$);
#213=IFCPROPERTYSINGLEVALUE('Project Number',$,IFCTEXT('Project Number'),$);
#214=IFCPROPERTYSINGLEVALUE('Project Status',$,IFCTEXT('Project Status'),$);
#215=IFCPROPERTYSET('27PCKGLxT4mxtV86o6mgBW',#20,'Identity Data',$,(#204,#205,#206,#207));
#216=IFCRELDEFINESBYPROPERTIES('27PCKGLxT4mxtV8Mo6mgBW',#20,$,$,(#200),#215);
#217=IFCPROPERTYSET('22QA9IQ2991g9yiPIlF22M',#20,'Other',$,(#208,#209,#210,#211,#212,#213,#214));
#218=IFCRELDEFINESBYPROPERTIES('27X4ibVin2wgdfC1fAaCqy',#20,$,$,(#200),#217);
#219=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Level:8mm Head'),$);
#220=IFCPROPERTYSINGLEVALUE('AboveGround',$,IFCLOGICAL(.U.),$);
#221=IFCPROPERTYSET('0P2g7Xaef3yP0Nrpw1Cn3_',#20,'Pset_BuildingStoreyCommon',$,(#219,#220));
#222=IFCRELDEFINESBYPROPERTIES('15X274AOL7phsYsR_VQeEW',#20,$,$,(#99),#221);
#223=IFCPROPERTYSINGLEVALUE('Elevation',$,IFCLENGTHMEASURE(3799.9999999998936),$);
#224=IFCPROPERTYSINGLEVALUE('Building Story',$,IFCBOOLEAN(.T.),$);
#225=IFCPROPERTYSINGLEVALUE('Name',$,IFCTEXT('Level 2'),$);
#226=IFCPROPERTYSINGLEVALUE('Structural',$,IFCBOOLEAN(.F.),$);
#227=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Levels'),$);
#228=IFCPROPERTYSINGLEVALUE('Family',$,IFCLABEL('Level: 8mm Head'),$);
#229=IFCPROPERTYSINGLEVALUE('Family and Type',$,IFCLABEL('Level: 8mm Head'),$);
#230=IFCPROPERTYSINGLEVALUE('Type',$,IFCLABEL('Level: 8mm Head'),$);
#231=IFCPROPERTYSINGLEVALUE('Type Id',$,IFCLABEL('Level: 8mm Head'),$);
#232=IFCPROPERTYSINGLEVALUE('Elevation Base',$,IFCIDENTIFIER('Project Base Point'),$);
#233=IFCPROPERTYSINGLEVALUE('Color',$,IFCINTEGER(0),$);
#234=IFCPROPERTYSINGLEVALUE('Line Pattern',$,IFCLABEL('Centre'),$);
#235=IFCPROPERTYSINGLEVALUE('Line Weight',$,IFCIDENTIFIER('1'),$);
#236=IFCPROPERTYSINGLEVALUE('Symbol',$,IFCLABEL('M_Level Head - Circle: M_Level Head - Circle'),$);
#237=IFCPROPERTYSINGLEVALUE('Symbol at End 1 Default',$,IFCBOOLEAN(.F.),$);
#238=IFCPROPERTYSINGLEVALUE('Symbol at End 2 Default',$,IFCBOOLEAN(.T.),$);
#239=IFCPROPERTYSINGLEVALUE('Type Name',$,IFCTEXT('8mm Head'),$);
#240=IFCPROPERTYSINGLEVALUE('Family Name',$,IFCTEXT('Level'),$);
#241=IFCPROPERTYSET('0P2g7Xaef3yP0NsiQ1Cn3_',#20,'Constraints',$,(#223));
#242=IFCRELDEFINESBYPROPERTIES('0P2g7Xaef3yP0NsyQ1Cn3_',#20,$,$,(#99),#241);
#243=IFCPROPERTYSET('0P2g7Xaef3yP0Nsj21Cn3_',#20,'Dimensions',$,(#175));
#244=IFCRELDEFINESBYPROPERTIES('0P2g7Xaef3yP0Nsz21Cn3_',#20,$,$,(#99),#243);
#245=IFCPROPERTYSET('0P2g7Xaef3yP0NsjE1Cn3_',#20,'Identity Data',$,(#224,#225,#226));
#246=IFCRELDEFINESBYPROPERTIES('0P2g7Xaef3yP0NszE1Cn3_',#20,$,$,(#99),#245);
#247=IFCPROPERTYSET('3dSUPj3X18CeM9RdifkX8E',#20,'Other',$,(#227,#228,#229,#230,#231));
#248=IFCRELDEFINESBYPROPERTIES('1oKTpxJob6yx90rTRXqa6x',#20,$,$,(#99),#247);
#249=IFCPROPERTYSET('3Zu5Bv0LOHrPC11XI6FoQS',#20,'Constraints(Type)',$,(#232));
#250=IFCPROPERTYSET('3Zu5Bv0LOHrPC11WM6FoQS',#20,'Graphics(Type)',$,(#233,#234,#235,#236,#237,#238));
#251=IFCPROPERTYSET('3Zu5Bv0LOHrPC11W66FoQS',#20,'Identity Data(Type)',$,(#239));
#252=IFCPROPERTYSET('0sUWTLG597ieYFvIY5DvO3',#20,'Other(Type)',$,(#227,#240));
#253=IFCRELAGGREGATES('31Lnx0eeT8Lxea0NyhJmGL',#20,$,$,#89,(#200));
#254=IFCRELAGGREGATES('3pKnVopyrF6vZsk_PwHwkn',#20,$,$,#200,(#91));
#255=IFCRELAGGREGATES('0P2g7Xaef3yP0NtD21Cn3_',#20,$,$,#99,(#131));
#256=IFCRELAGGREGATES('27PCKGLxT4mxtV9cw6mgBW',#20,$,$,#91,(#99));
#257=IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCINTEGER(1),$);
#258=IFCPROPERTYSINGLEVALUE('IsLandmarked',$,IFCLOGICAL(.U.),$);
#259=IFCPROPERTYSET('27PCKGLxT4mxtVBOQ6mgBW',#20,'Pset_BuildingCommon',$,(#201,#257,#258));
#260=IFCPROPERTYSET('2ymFthF155qPViA0aGTeXl',#20,'Pset_BuildingElementProxyCommon',$,(#134,#201));
#261=IFCPROPERTYSET('27PCKGLxT4mxtVBO66mgBW',#20,'Pset_BuildingStoreyCommon',$,(#201,#220));
#262=IFCPROPERTYSET('1c4EDiC7v76eee9eLvSZIa',#20,'Pset_BuildingSystemCommon',$,(#201));
#263=IFCRELDEFINESBYPROPERTIES('2NEOnNOFTCOuDDybvpboGm',#20,$,$,(#91),#259);
#264=IFCRELDEFINESBYPROPERTIES('1Kke1Kosf0mRRhYiv9o$oa',#20,$,$,(#91),#260);
#265=IFCRELDEFINESBYPROPERTIES('1XgawF8TjCr9I_BozQH1b3',#20,$,$,(#91),#261);
#266=IFCRELDEFINESBYPROPERTIES('2XEMrYmgHESB6npb6_Jl7G',#20,$,$,(#91),#262);
#267=IFCPROPERTYSINGLEVALUE('Client Name',$,IFCTEXT('Owner'),$);
#268=IFCPROPERTYSINGLEVALUE('Project Address',$,IFCTEXT('Enter address here'),$);
#269=IFCPROPERTYSINGLEVALUE('Project Issue Date',$,IFCTEXT('Issue Date'),$);
#270=IFCPROPERTYSINGLEVALUE('Project Name',$,IFCTEXT('Project Name'),$);
#271=IFCPROPERTYSINGLEVALUE('Project Number',$,IFCTEXT('Project Number'),$);
#272=IFCPROPERTYSINGLEVALUE('Project Status',$,IFCTEXT('Project Status'),$);
#273=IFCPROPERTYSET('3QhFcBKdv7mutZSL4vpMMG',#20,'Identity Data',$,(#204,#205,#206,#207));
#274=IFCRELDEFINESBYPROPERTIES('1C3tlUsSn5ZPaXBToNj_aX',#20,$,$,(#91),#273);
#275=IFCPROPERTYSET('2$FlTl1zH6IOvZxAgTK243',#20,'Other',$,(#208,#267,#268,#269,#270,#271,#272));
#276=IFCRELDEFINESBYPROPERTIES('0aurUMeT928fAOpIf251Ek',#20,$,$,(#91),#275);
#277=IFCRELDEFINESBYTYPE('1cMqui$$X5qgKtoIrkIeYh',#20,$,$,(#131),#132);
#278=IFCRELDEFINESBYPROPERTIES('0P4$BVHYH2mBR11sv8crZz',#20,$,$,(#99),#249);
#279=IFCRELDEFINESBYPROPERTIES('0lm_qloS9AuAxhO0zWrX_v',#20,$,$,(#99),#250);
#280=IFCRELDEFINESBYPROPERTIES('2a9XHK8XPBdQ3iFzoKahtU',#20,$,$,(#99),#251);
#281=IFCRELDEFINESBYPROPERTIES('3HHyd6QRbB6Qh$vZG8wd4i',#20,$,$,(#99),#252);
ENDSEC;

END-ISO-10303-21;