ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [ReferenceView_V1.2]','ExchangeRequirement [BuildingService]'),'2;1');
FILE_NAME('Project Number','2022-03-11T13:46:32',(''),(''),'ODA IFC SDK 22.8','22.1.10.541 - Exporter 21.2.1.0 - Alternate UI 21.2.1.0','');
FILE_SCHEMA(('IFC4'));
ENDSEC;

DATA;
#1=IFCORGANIZATION($,'Autodesk Revit 2022 (ENU)',$,$,$);
#2=IFCAPPLICATION(#1,'2022','Autodesk Revit 2022 (ENU)','Revit');
#3=IFCCARTESIANPOINT((0.,0.,0.));
#4=IFCCARTESIANPOINT((0.,0.));
#5=IFCDIRECTION((1.,0.,0.));
#6=IFCDIRECTION((-1.,0.,0.));
#7=IFCDIRECTION((0.,1.,0.));
#8=IFCDIRECTION((0.,-1.,0.));
#9=IFCDIRECTION((0.,0.,1.));
#10=IFCDIRECTION((0.,0.,-1.));
#11=IFCDIRECTION((1.,0.));
#12=IFCDIRECTION((-1.,0.));
#13=IFCDIRECTION((0.,1.));
#14=IFCDIRECTION((0.,-1.));
#15=IFCAXIS2PLACEMENT3D(#3,$,$);
#16=IFCLOCALPLACEMENT(#215,#15);
#17=IFCPERSON($,'','gregschleusnerhok',$,$,$,$,$);
#18=IFCORGANIZATION($,'','',$,$);
#19=IFCPERSONANDORGANIZATION(#17,#18,$);
#20=IFCOWNERHISTORY(#19,#2,$,.NOCHANGE.,$,$,$,1612466702);
#21=IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#22=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#23=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#24=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#25=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#26=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#27=IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.017453292519943278),#25);
#28=IFCCONVERSIONBASEDUNIT(#26,.PLANEANGLEUNIT.,'DEGREE',#27);
#29=IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#30=IFCDERIVEDUNITELEMENT(#29,1);
#31=IFCDERIVEDUNITELEMENT(#22,-3);
#32=IFCDERIVEDUNIT((#30,#31),.MASSDENSITYUNIT.,$);
#33=IFCDERIVEDUNITELEMENT(#22,4);
#34=IFCDERIVEDUNIT((#33),.MOMENTOFINERTIAUNIT.,$);
#35=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#36=IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#37=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#38=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#39=IFCDERIVEDUNITELEMENT(#29,1);
#40=IFCDERIVEDUNITELEMENT(#37,-1);
#41=IFCDERIVEDUNITELEMENT(#35,-3);
#42=IFCDERIVEDUNIT((#39,#40,#41),.THERMALTRANSMITTANCEUNIT.,$);
#43=IFCSIUNIT(*,.LENGTHUNIT.,.DECI.,.METRE.);
#44=IFCDERIVEDUNITELEMENT(#22,3);
#45=IFCDERIVEDUNITELEMENT(#35,-1);
#46=IFCDERIVEDUNIT((#44,#45),.VOLUMETRICFLOWRATEUNIT.,$);
#47=IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#48=IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#49=IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#50=IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#51=IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#52=IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#53=IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#54=IFCDERIVEDUNITELEMENT(#29,-1);
#55=IFCDERIVEDUNITELEMENT(#22,-2);
#56=IFCDERIVEDUNITELEMENT(#35,3);
#57=IFCDERIVEDUNITELEMENT(#52,1);
#58=IFCDERIVEDUNIT((#54,#55,#56,#57),.USERDEFINED.,'Luminous Efficacy');
#59=IFCDERIVEDUNITELEMENT(#22,1);
#60=IFCDERIVEDUNITELEMENT(#35,-1);
#61=IFCDERIVEDUNIT((#59,#60),.LINEARVELOCITYUNIT.,$);
#62=IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#63=IFCDERIVEDUNITELEMENT(#22,-2);
#64=IFCDERIVEDUNITELEMENT(#29,1);
#65=IFCDERIVEDUNITELEMENT(#35,-2);
#66=IFCDERIVEDUNIT((#63,#64,#65),.USERDEFINED.,'Friction Loss');
#67=IFCDERIVEDUNITELEMENT(#29,1);
#68=IFCDERIVEDUNITELEMENT(#22,1);
#69=IFCDERIVEDUNITELEMENT(#35,-2);
#70=IFCDERIVEDUNITELEMENT(#22,-1);
#71=IFCDERIVEDUNIT((#67,#68,#69,#70),.LINEARFORCEUNIT.,$);
#72=IFCDERIVEDUNITELEMENT(#29,1);
#73=IFCDERIVEDUNITELEMENT(#22,1);
#74=IFCDERIVEDUNITELEMENT(#35,-2);
#75=IFCDERIVEDUNITELEMENT(#22,-2);
#76=IFCDERIVEDUNIT((#72,#73,#74,#75),.PLANARFORCEUNIT.,$);
#77=IFCUNITASSIGNMENT((#21,#23,#24,#28,#29,#32,#34,#35,#36,#38,#42,#46,#47,#48,#49,#50,#51,#52,#53,#58,#61,#62,#66,#71,#76));
#78=IFCAXIS2PLACEMENT3D(#3,$,$);
#79=IFCDIRECTION((6.1230317691118863E-17,1.));
#80=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#78,#79);
#81=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#80,$,.GRAPH_VIEW.,$);
#82=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#80,$,.MODEL_VIEW.,$);
#83=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#80,$,.MODEL_VIEW.,$);
#84=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#80,$,.MODEL_VIEW.,$);
#85=IFCPROJECTEDCRS('EPSG:3857',$,$,$,$,$,$);
#86=IFCMAPCONVERSION(#80,#85,0.,0.,0.,1.,6.1230317691118863E-17,$);
#87=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Plan',3,0.01,#78,#79);
#88=IFCGEOMETRICREPRESENTATIONSUBCONTEXT($,'Annotation',*,*,*,*,#87,0.01,.PLAN_VIEW.,$);
#89=IFCPROJECT('0JscU5WvzA2OhXSE73_EiI',#20,'Project Number',$,$,'Project Name','Project Status',(#80,#87),#77);
#90=IFCPOSTALADDRESS($,$,$,$,('Enter address here'),$,'','Munich','','Germany');
#91=IFCBUILDING('0JscU5WvzA2OhXSE73_EiJ',#20,'',$,$,#16,$,'',.ELEMENT.,$,$,#90);
#92=IFCCARTESIANPOINT((0.,0.,94.171736878346849));
#93=IFCAXIS2PLACEMENT3D(#92,$,$);
#96=IFCCARTESIANPOINT((0.,0.,3800.));
#97=IFCAXIS2PLACEMENT3D(#96,$,$);
#98=IFCLOCALPLACEMENT(#16,#97);
#99=IFCBUILDINGSTOREY('0JscU5WvzA2OhXSE4y0j7a',#20,'Level 2',$,'Level:8mm Head',#98,$,'Level 2',.ELEMENT.,3799.9999999998936);
#100=IFCCARTESIANPOINT((0.,0.,7300.));
#101=IFCAXIS2PLACEMENT3D(#100,$,$);
#104=IFCCARTESIANPOINT((0.,0.,10900.));
#105=IFCAXIS2PLACEMENT3D(#104,$,$);
#108=IFCAXIS2PLACEMENT3D(#3,$,$);
#110=IFCCARTESIANPOINTLIST2D(((-99.999999999990223,-175.),(174.99999999999511,-175.),(174.99999999999511,99.999999999999986),(-75.000000000004903,100.),(-75.000000000004917,75.000000000000028),(-99.999999999990223,75.),(-99.999999999990223,-175.)));
#111=IFCINDEXEDPOLYCURVE(#110,$,.F.);
#112=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'Standard',#111);
#113=IFCCARTESIANPOINT((-50.,50.,-125.));
#114=IFCAXIS2PLACEMENT3D(#113,$,$);
#115=IFCEXTRUDEDAREASOLID(#112,#114,#9,250.00000000000003);
#116=IFCCARTESIANPOINTLIST2D(((-99.999999999990223,-175.),(174.99999999999511,-175.),(174.99999999999511,99.999999999999986),(-75.000000000004903,100.),(-75.000000000004917,75.000000000000028),(-99.999999999990223,75.),(-99.999999999990223,-175.)));
#117=IFCINDEXEDPOLYCURVE(#116,$,.F.);
#118=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'Standard',#117);
#119=IFCCARTESIANPOINT((-50.,50.,-125.));
#120=IFCAXIS2PLACEMENT3D(#119,$,$);
#121=IFCEXTRUDEDAREASOLID(#118,#120,#9,250.00000000000003);
#122=IFCCARTESIANPOINTLIST2D(((-99.999999999990223,-175.),(174.99999999999511,-175.),(174.99999999999511,99.999999999999986),(-75.000000000004903,100.),(-75.000000000004917,75.000000000000028),(-99.999999999990223,75.),(-99.999999999990223,-175.)));
#123=IFCINDEXEDPOLYCURVE(#122,$,.F.);
#124=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'Standard',#123);
#125=IFCCARTESIANPOINT((-50.,50.,-125.));
#126=IFCAXIS2PLACEMENT3D(#125,$,$);
#127=IFCEXTRUDEDAREASOLID(#124,#126,#9,250.00000000000003);
#128=IFCSHAPEREPRESENTATION(#82,'Body','SweptSolid',(#115,#121,#127));
#129=IFCAXIS2PLACEMENT3D(#3,$,$);
#130=IFCREPRESENTATIONMAP(#129,#128);
#131=IFCDUCTFITTINGTYPE('3SJ5Qa_Wz0ywTrWAfy0lmc',#20,'Duct Fittings : M_Rectangular Duct Elbow - Mitered : Standard',$,$,(#209,#210,#211,#212),(#130),'301855',$,.NOTDEFINED.);
#132=IFCMATERIAL('<Unnamed>',$,$);
#133=IFCCLASSIFICATION('https://www.csiresources.org/standards/uniformat','1998',$,'Uniformat',$,$,$);
#134=IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#3,1.,$);
#135=IFCMAPPEDITEM(#130,#134);
#136=IFCSHAPEREPRESENTATION(#82,'Body','MappedRepresentation',(#135));
#137=IFCCARTESIANPOINT((-150.,-125.,-125.));
#138=IFCBOUNDINGBOX(#137,274.99999999998533,275.00000000000006,250.00000000000003);
#139=IFCSHAPEREPRESENTATION(#83,'Box','BoundingBox',(#138));
#140=IFCPRODUCTDEFINITIONSHAPE($,$,(#136,#139));
#141=IFCCARTESIANPOINT((-5558.3269000391601,25287.969773269713,3063.));
#142=IFCAXIS2PLACEMENT3D(#141,#9,#7);
#143=IFCLOCALPLACEMENT(#98,#142);
#144=IFCDUCTFITTING('2cSKFw28H1eBRfF9wFuwog',#20,'Duct Fittings : M_Rectangular Duct Elbow - Mitered : Standard',$,'M_Rectangular Duct Elbow - Mitered:Standard',#143,#140,'423710',.NOTDEFINED.);
#145=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('M_Rectangular Duct Elbow - Mitered:Standard'),$);
#146=IFCPROPERTYSET('02xUpCiJj1EvKd0FYkVd0J',#20,'Pset_DuctFittingTypeCommon',$,(#145));
#147=IFCPROPERTYSET('2yOJDcQHfAFPsq7op4sQIv',#20,'Pset_EnvironmentalImpactIndicators',$,(#145));
#148=IFCRELDEFINESBYPROPERTIES('1EPmVKiLv3cBtN_X_x1hj5',#20,$,$,(#144),#146);
#149=IFCRELDEFINESBYPROPERTIES('1UXP9Atk50kxxDHqpjThS9',#20,$,$,(#144),#147);
#150=IFCPROPERTYSINGLEVALUE('Free Size',$,IFCTEXT('250 mmx250 mm-250 mmx250 mm'),$);
#151=IFCPROPERTYSINGLEVALUE('Lining Thickness',$,IFCLENGTHMEASURE(0.),$);
#152=IFCPROPERTYSINGLEVALUE('Insulation Thickness',$,IFCLENGTHMEASURE(0.),$);
#153=IFCPROPERTYSINGLEVALUE('Overall Size',$,IFCTEXT('250 mmx250 mm-250 mmx250 mm'),$);
#154=IFCPROPERTYSINGLEVALUE('Pressure Drop',$,IFCPRESSUREMEASURE(10.196508460605463),$);
#155=IFCPROPERTYSINGLEVALUE('Elevation from Level',$,IFCLENGTHMEASURE(3062.999999999995),$);
#156=IFCPROPERTYSINGLEVALUE('Level',$,IFCLABEL('Level: Level 2'),$);
#157=IFCPROPERTYSINGLEVALUE('Phase Created',$,IFCLABEL('New Construction'),$);
#158=IFCPROPERTYSINGLEVALUE('Loss Method',$,IFCTEXT('8baf7d75-8b9b-46d0-b8ce-3ad1c19e6b19'),$);
#159=IFCPROPERTYSINGLEVALUE('System Abbreviation',$,IFCTEXT(''),$);
#160=IFCPROPERTYSINGLEVALUE('System Classification',$,IFCTEXT('Supply Air'),$);
#161=IFCPROPERTYSINGLEVALUE('System Name',$,IFCTEXT('Mechanical Supply Air 13'),$);
#162=IFCPROPERTYSINGLEVALUE('System Type',$,IFCLABEL('Duct System: Supply Air'),$);
#163=IFCPROPERTYSINGLEVALUE('Use Annotation Scale',$,IFCBOOLEAN(.T.),$);
#164=IFCPROPERTYSINGLEVALUE('Angle',$,IFCPLANEANGLEMEASURE(90.),$);
#165=IFCPROPERTYSINGLEVALUE('Height',$,IFCLENGTHMEASURE(250.00000000000003),$);
#166=IFCPROPERTYSINGLEVALUE('Insulation Height',$,IFCLENGTHMEASURE(250.00000000000003),$);
#167=IFCPROPERTYSINGLEVALUE('Insulation Width',$,IFCLENGTHMEASURE(250.00000000000003),$);
#168=IFCPROPERTYSINGLEVALUE('Length1',$,IFCLENGTHMEASURE(150.),$);
#169=IFCPROPERTYSINGLEVALUE('Lining Height',$,IFCLENGTHMEASURE(250.00000000000003),$);
#170=IFCPROPERTYSINGLEVALUE('Lining Width',$,IFCLENGTHMEASURE(250.00000000000003),$);
#171=IFCPROPERTYSINGLEVALUE('Size',$,IFCTEXT('250x250-250x250'),$);
#172=IFCPROPERTYSINGLEVALUE('Volume',$,IFCVOLUMEMEASURE(0.056249999999997261),$);
#173=IFCPROPERTYSINGLEVALUE('Width',$,IFCLENGTHMEASURE(250.00000000000003),$);
#174=IFCPROPERTYSINGLEVALUE('Mark',$,IFCTEXT('1832'),$);
#175=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Duct Fittings'),$);
#176=IFCPROPERTYSINGLEVALUE('Family',$,IFCLABEL('M_Rectangular Duct Elbow - Mitered: Standard'),$);
#177=IFCPROPERTYSINGLEVALUE('Family and Type',$,IFCLABEL('M_Rectangular Duct Elbow - Mitered: Standard'),$);
#178=IFCPROPERTYSINGLEVALUE('Type',$,IFCLABEL('M_Rectangular Duct Elbow - Mitered: Standard'),$);
#179=IFCPROPERTYSINGLEVALUE('Type Id',$,IFCLABEL('M_Rectangular Duct Elbow - Mitered: Standard'),$);
#180=IFCPROPERTYSINGLEVALUE('Default Elevation',$,IFCLENGTHMEASURE(0.),$);
#181=IFCPROPERTYSINGLEVALUE('Shoulder',$,IFCLENGTHMEASURE(25.),$);
#182=IFCPROPERTYSINGLEVALUE('Assembly Code',$,IFCTEXT(''),$);
#183=IFCPROPERTYSINGLEVALUE('Assembly Description',$,IFCTEXT(''),$);
#184=IFCPROPERTYSINGLEVALUE('Code Name',$,IFCTEXT(''),$);
#185=IFCPROPERTYSINGLEVALUE('OmniClass Number',$,IFCTEXT(''),$);
#186=IFCPROPERTYSINGLEVALUE('OmniClass Title',$,IFCTEXT(''),$);
#187=IFCPROPERTYSINGLEVALUE('Type Name',$,IFCTEXT('Standard'),$);
#188=IFCPROPERTYSINGLEVALUE('Family Name',$,IFCTEXT('M_Rectangular Duct Elbow - Mitered'),$);
#189=IFCPROPERTYSET('2cSKFw28H1eBRfEegFuwog',#20,'Constraints',$,(#155,#156));
#190=IFCRELDEFINESBYPROPERTIES('2cSKFw28H1eBRfEugFuwog',#20,$,$,(#144),#189);
#191=IFCPROPERTYSET('2cSKFw28H1eBRfEfoFuwog',#20,'Dimensions',$,(#164,#165,#166,#167,#168,#169,#170,#171,#172,#173));
#192=IFCRELDEFINESBYPROPERTIES('2cSKFw28H1eBRfEvoFuwog',#20,$,$,(#144),#191);
#193=IFCPROPERTYSET('2cSKFw28H1eBRfEfkFuwog',#20,'Graphics',$,(#163));
#194=IFCRELDEFINESBYPROPERTIES('2cSKFw28H1eBRfEvkFuwog',#20,$,$,(#144),#193);
#195=IFCPROPERTYSET('2cSKFw28H1eBRfEf_Fuwog',#20,'Identity Data',$,(#174));
#196=IFCRELDEFINESBYPROPERTIES('2cSKFw28H1eBRfEv_Fuwog',#20,$,$,(#144),#195);
#197=IFCPROPERTYSET('2cSKFw28H1eBRfEiUFuwog',#20,'Insulation',$,(#152,#153));
#198=IFCRELDEFINESBYPROPERTIES('2cSKFw28H1eBRfEyUFuwog',#20,$,$,(#144),#197);
#199=IFCPROPERTYSET('2cSKFw28H1eBRfEiIFuwog',#20,'Lining',$,(#150,#151));
#200=IFCRELDEFINESBYPROPERTIES('2cSKFw28H1eBRfEyIFuwog',#20,$,$,(#144),#199);
#201=IFCPROPERTYSET('2cSKFw28H1eBRfEf2Fuwog',#20,'Mechanical',$,(#151,#152,#158,#159,#160,#161,#162));
#202=IFCRELDEFINESBYPROPERTIES('2cSKFw28H1eBRfEv2Fuwog',#20,$,$,(#144),#201);
#203=IFCPROPERTYSET('2cSKFw28H1eBRfEeAFuwog',#20,'Mechanical - Flow',$,(#154));
#204=IFCRELDEFINESBYPROPERTIES('2cSKFw28H1eBRfEuAFuwog',#20,$,$,(#144),#203);
#205=IFCPROPERTYSET('31ngmdzo9BehfD2Er4jMDz',#20,'Other',$,(#175,#176,#177,#178,#179));
#206=IFCRELDEFINESBYPROPERTIES('3FWqBB7Pf288zwUEwokUts',#20,$,$,(#144),#205);
#207=IFCPROPERTYSET('2cSKFw28H1eBRfEf6Fuwog',#20,'Phasing',$,(#157));
#208=IFCRELDEFINESBYPROPERTIES('2cSKFw28H1eBRfEv6Fuwog',#20,$,$,(#144),#207);
#209=IFCPROPERTYSET('3SJ5Qa_Wz0ywTrXhvy0lmc',#20,'Constraints',$,(#180));
#210=IFCPROPERTYSET('3SJ5Qa_Wz0ywTrXgXy0lmc',#20,'Dimensions',$,(#181));
#211=IFCPROPERTYSET('3SJ5Qa_Wz0ywTrXgjy0lmc',#20,'Identity Data',$,(#182,#183,#184,#185,#186,#187));
#212=IFCPROPERTYSET('1AXOqnmbT9Mu_6uNUdUExW',#20,'Other',$,(#175,#188));
#213=IFCCARTESIANPOINT((12282.189962809383,12228.764558908651,0.));
#214=IFCAXIS2PLACEMENT3D(#213,$,$);
#215=IFCLOCALPLACEMENT($,#214);
#216=IFCSITE('0JscU5WvzA2OhXSE73_EiG',#20,'Default',$,$,#215,$,$,.ELEMENT.,(48,7,58,799999),(11,34,58,799999),0.,$,$);
#217=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Project Information'),$);
#218=IFCPROPERTYSET('27PCKGLxT4mxtVBPU6mgBW',#20,'Pset_SiteCommon',$,(#217));
#219=IFCRELDEFINESBYPROPERTIES('0W8TtFN$vBehXS_VO25XtV',#20,$,$,(#216),#218);
#220=IFCPROPERTYSINGLEVALUE('Author',$,IFCTEXT(''),$);
#221=IFCPROPERTYSINGLEVALUE('Building Name',$,IFCTEXT(''),$);
#222=IFCPROPERTYSINGLEVALUE('Organization Description',$,IFCTEXT(''),$);
#223=IFCPROPERTYSINGLEVALUE('Organization Name',$,IFCTEXT(''),$);
#224=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Project Information'),$);
#225=IFCPROPERTYSINGLEVALUE('Client Name',$,IFCTEXT('Owner'),$);
#226=IFCPROPERTYSINGLEVALUE('Project Address',$,IFCTEXT('Enter address here'),$);
#227=IFCPROPERTYSINGLEVALUE('Project Issue Date',$,IFCTEXT('Issue Date'),$);
#228=IFCPROPERTYSINGLEVALUE('Project Name',$,IFCTEXT('Project Name'),$);
#229=IFCPROPERTYSINGLEVALUE('Project Number',$,IFCTEXT('Project Number'),$);
#230=IFCPROPERTYSINGLEVALUE('Project Status',$,IFCTEXT('Project Status'),$);
#231=IFCPROPERTYSET('27PCKGLxT4mxtV86o6mgBW',#20,'Identity Data',$,(#220,#221,#222,#223));
#232=IFCRELDEFINESBYPROPERTIES('27PCKGLxT4mxtV8Mo6mgBW',#20,$,$,(#216),#231);
#233=IFCPROPERTYSET('0_qVBWTRLCuAAxF1EBlnXF',#20,'Other',$,(#224,#225,#226,#227,#228,#229,#230));
#234=IFCRELDEFINESBYPROPERTIES('1VOoxggzf7gOh9DVQ0dcJz',#20,$,$,(#216),#233);
#235=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Level:8mm Head'),$);
#236=IFCPROPERTYSINGLEVALUE('AboveGround',$,IFCLOGICAL(.U.),$);
#237=IFCPROPERTYSET('0P2g7Xaef3yP0Nrpw1Cn3_',#20,'Pset_BuildingStoreyCommon',$,(#235,#236));
#238=IFCRELDEFINESBYPROPERTIES('19a_dJqBLBsuJri5oJ6sDb',#20,$,$,(#99),#237);
#239=IFCPROPERTYSINGLEVALUE('Elevation',$,IFCLENGTHMEASURE(3799.9999999998936),$);
#240=IFCPROPERTYSINGLEVALUE('Computation Height',$,IFCLENGTHMEASURE(1219.2),$);
#241=IFCPROPERTYSINGLEVALUE('Building Story',$,IFCBOOLEAN(.T.),$);
#242=IFCPROPERTYSINGLEVALUE('Name',$,IFCTEXT('Level 2'),$);
#243=IFCPROPERTYSINGLEVALUE('Structural',$,IFCBOOLEAN(.F.),$);
#244=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Levels'),$);
#245=IFCPROPERTYSINGLEVALUE('Family',$,IFCLABEL('Level: 8mm Head'),$);
#246=IFCPROPERTYSINGLEVALUE('Family and Type',$,IFCLABEL('Level: 8mm Head'),$);
#247=IFCPROPERTYSINGLEVALUE('Type',$,IFCLABEL('Level: 8mm Head'),$);
#248=IFCPROPERTYSINGLEVALUE('Type Id',$,IFCLABEL('Level: 8mm Head'),$);
#249=IFCPROPERTYSINGLEVALUE('Elevation Base',$,IFCIDENTIFIER('Project Base Point'),$);
#250=IFCPROPERTYSINGLEVALUE('Color',$,IFCINTEGER(0),$);
#251=IFCPROPERTYSINGLEVALUE('Line Pattern',$,IFCLABEL('Centre'),$);
#252=IFCPROPERTYSINGLEVALUE('Line Weight',$,IFCIDENTIFIER('1'),$);
#253=IFCPROPERTYSINGLEVALUE('Symbol',$,IFCLABEL('M_Level Head - Circle: M_Level Head - Circle'),$);
#254=IFCPROPERTYSINGLEVALUE('Symbol at End 1 Default',$,IFCBOOLEAN(.F.),$);
#255=IFCPROPERTYSINGLEVALUE('Symbol at End 2 Default',$,IFCBOOLEAN(.T.),$);
#256=IFCPROPERTYSINGLEVALUE('Type Name',$,IFCTEXT('8mm Head'),$);
#257=IFCPROPERTYSINGLEVALUE('Family Name',$,IFCTEXT('Level'),$);
#258=IFCPROPERTYSET('0P2g7Xaef3yP0NsiQ1Cn3_',#20,'Constraints',$,(#239));
#259=IFCRELDEFINESBYPROPERTIES('0P2g7Xaef3yP0NsyQ1Cn3_',#20,$,$,(#99),#258);
#260=IFCPROPERTYSET('0P2g7Xaef3yP0Nsj21Cn3_',#20,'Dimensions',$,(#240));
#261=IFCRELDEFINESBYPROPERTIES('0P2g7Xaef3yP0Nsz21Cn3_',#20,$,$,(#99),#260);
#262=IFCPROPERTYSET('0P2g7Xaef3yP0NsjE1Cn3_',#20,'Identity Data',$,(#241,#242,#243));
#263=IFCRELDEFINESBYPROPERTIES('0P2g7Xaef3yP0NszE1Cn3_',#20,$,$,(#99),#262);
#264=IFCPROPERTYSET('17CX1pukD169lzHwNXded6',#20,'Other',$,(#244,#245,#246,#247,#248));
#265=IFCRELDEFINESBYPROPERTIES('0NMAUywcP6xxkqX232wi9Z',#20,$,$,(#99),#264);
#266=IFCPROPERTYSET('3Zu5Bv0LOHrPC11XI6FoQS',#20,'Constraints(Type)',$,(#249));
#267=IFCPROPERTYSET('3Zu5Bv0LOHrPC11WM6FoQS',#20,'Graphics(Type)',$,(#250,#251,#252,#253,#254,#255));
#268=IFCPROPERTYSET('3Zu5Bv0LOHrPC11W66FoQS',#20,'Identity Data(Type)',$,(#256));
#269=IFCPROPERTYSET('3pAu3Argf7TAbRVZSb80$s',#20,'Other(Type)',$,(#244,#257));
#270=IFCRELCONTAINEDINSPATIALSTRUCTURE('0P2g7Xaef3yP0NtDE1Cn3_',#20,$,$,(#144),#99);
#271=IFCRELAGGREGATES('2vH3NvcjH7YvpM6sfPul92',#20,$,$,#89,(#216));
#272=IFCRELAGGREGATES('1Z5YAwX9zDffX0p03CU2hU',#20,$,$,#216,(#91));
#273=IFCRELAGGREGATES('27PCKGLxT4mxtV9cw6mgBW',#20,$,$,#91,(#99));
#274=IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCINTEGER(1),$);
#275=IFCPROPERTYSINGLEVALUE('IsLandmarked',$,IFCLOGICAL(.U.),$);
#276=IFCPROPERTYSET('27PCKGLxT4mxtVBOQ6mgBW',#20,'Pset_BuildingCommon',$,(#217,#274,#275));
#277=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.F.),$);
#278=IFCPROPERTYSET('2oMM4obqv4DA$vn1AhAR1v',#20,'Pset_BuildingElementProxyCommon',$,(#217,#277));
#279=IFCPROPERTYSET('27PCKGLxT4mxtVBO66mgBW',#20,'Pset_BuildingStoreyCommon',$,(#217,#236));
#280=IFCPROPERTYSET('3qjk2oaNjDKQRShpcJjZPb',#20,'Pset_BuildingSystemCommon',$,(#217));
#281=IFCRELDEFINESBYPROPERTIES('38lXTj6MPCOgVZEUzOubb2',#20,$,$,(#91),#276);
#282=IFCRELDEFINESBYPROPERTIES('1aWU_Bkmj2sfQTo7F7C_Pj',#20,$,$,(#91),#278);
#283=IFCRELDEFINESBYPROPERTIES('1yxPISCEv1ARK298GgSltE',#20,$,$,(#91),#279);
#284=IFCRELDEFINESBYPROPERTIES('3m7yWqaAvDJRx6SnwS6NdN',#20,$,$,(#91),#280);
#285=IFCPROPERTYSINGLEVALUE('Client Name',$,IFCTEXT('Owner'),$);
#286=IFCPROPERTYSINGLEVALUE('Project Address',$,IFCTEXT('Enter address here'),$);
#287=IFCPROPERTYSINGLEVALUE('Project Issue Date',$,IFCTEXT('Issue Date'),$);
#288=IFCPROPERTYSINGLEVALUE('Project Name',$,IFCTEXT('Project Name'),$);
#289=IFCPROPERTYSINGLEVALUE('Project Number',$,IFCTEXT('Project Number'),$);
#290=IFCPROPERTYSINGLEVALUE('Project Status',$,IFCTEXT('Project Status'),$);
#291=IFCPROPERTYSET('0xz2I59MHAc9l_zZZodgDE',#20,'Identity Data',$,(#220,#221,#222,#223));
#292=IFCRELDEFINESBYPROPERTIES('1uodpwyjH2gPwSy5iBWork',#20,$,$,(#91),#291);
#293=IFCPROPERTYSET('3UM7KihDT9jAeNYqTilK$B',#20,'Other',$,(#224,#285,#286,#287,#288,#289,#290));
#294=IFCRELDEFINESBYPROPERTIES('1$Ken7fEz9CQrjKD3r_l0Z',#20,$,$,(#91),#293);
#295=IFCRELASSOCIATESMATERIAL('2Jl75x6CH4SgRORr7yGZgw',#20,$,$,(#131,#144),#132);
#296=IFCRELDEFINESBYTYPE('2vtCMq9$zEdO2cinouaLj_',#20,$,$,(#144),#131);
#297=IFCRELDEFINESBYPROPERTIES('0xeWmEw4fFLA9FvsdEeH4x',#20,$,$,(#99),#266);
#298=IFCRELDEFINESBYPROPERTIES('2uf0sBSlDFBfwqFLVXirqR',#20,$,$,(#99),#267);
#299=IFCRELDEFINESBYPROPERTIES('1vNXF4Ccb8ARbfKkaggTGU',#20,$,$,(#99),#268);
#300=IFCRELDEFINESBYPROPERTIES('1oPoAwBC5CIOCKZtaWFAb5',#20,$,$,(#99),#269);
ENDSEC;

END-ISO-10303-21;