ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [ReferenceView_V1.2]','ExchangeRequirement [BuildingService]'),'2;1');
FILE_NAME('Project Number','2022-03-11T13:46:19',(''),(''),'ODA IFC SDK 22.8','22.1.10.541 - Exporter 21.2.1.0 - Alternate UI 21.2.1.0','');
FILE_SCHEMA(('IFC4'));
ENDSEC;

DATA;
#1=IFCORGANIZATION($,'Autodesk Revit 2022 (ENU)',$,$,$);
#2=IFCAPPLICATION(#1,'2022','Autodesk Revit 2022 (ENU)','Revit');
#3=IFCCARTESIANPOINT((0.,0.,0.));
#4=IFCCARTESIANPOINT((0.,0.));
#5=IFCDIRECTION((1.,0.,0.));
#6=IFCDIRECTION((-1.,0.,0.));
#7=IFCDIRECTION((0.,1.,0.));
#8=IFCDIRECTION((0.,-1.,0.));
#9=IFCDIRECTION((0.,0.,1.));
#10=IFCDIRECTION((0.,0.,-1.));
#11=IFCDIRECTION((1.,0.));
#12=IFCDIRECTION((-1.,0.));
#13=IFCDIRECTION((0.,1.));
#14=IFCDIRECTION((0.,-1.));
#15=IFCAXIS2PLACEMENT3D(#3,$,$);
#16=IFCLOCALPLACEMENT(#454,#15);
#17=IFCPERSON($,'','gregschleusnerhok',$,$,$,$,$);
#18=IFCORGANIZATION($,'','',$,$);
#19=IFCPERSONANDORGANIZATION(#17,#18,$);
#20=IFCOWNERHISTORY(#19,#2,$,.NOCHANGE.,$,$,$,1612466702);
#21=IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#22=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#23=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#24=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#25=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#26=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#27=IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.017453292519943278),#25);
#28=IFCCONVERSIONBASEDUNIT(#26,.PLANEANGLEUNIT.,'DEGREE',#27);
#29=IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#30=IFCDERIVEDUNITELEMENT(#29,1);
#31=IFCDERIVEDUNITELEMENT(#22,-3);
#32=IFCDERIVEDUNIT((#30,#31),.MASSDENSITYUNIT.,$);
#33=IFCDERIVEDUNITELEMENT(#22,4);
#34=IFCDERIVEDUNIT((#33),.MOMENTOFINERTIAUNIT.,$);
#35=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#36=IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#37=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#38=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#39=IFCDERIVEDUNITELEMENT(#29,1);
#40=IFCDERIVEDUNITELEMENT(#37,-1);
#41=IFCDERIVEDUNITELEMENT(#35,-3);
#42=IFCDERIVEDUNIT((#39,#40,#41),.THERMALTRANSMITTANCEUNIT.,$);
#43=IFCSIUNIT(*,.LENGTHUNIT.,.DECI.,.METRE.);
#44=IFCDERIVEDUNITELEMENT(#22,3);
#45=IFCDERIVEDUNITELEMENT(#35,-1);
#46=IFCDERIVEDUNIT((#44,#45),.VOLUMETRICFLOWRATEUNIT.,$);
#47=IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#48=IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#49=IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#50=IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#51=IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#52=IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#53=IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#54=IFCDERIVEDUNITELEMENT(#29,-1);
#55=IFCDERIVEDUNITELEMENT(#22,-2);
#56=IFCDERIVEDUNITELEMENT(#35,3);
#57=IFCDERIVEDUNITELEMENT(#52,1);
#58=IFCDERIVEDUNIT((#54,#55,#56,#57),.USERDEFINED.,'Luminous Efficacy');
#59=IFCDERIVEDUNITELEMENT(#22,1);
#60=IFCDERIVEDUNITELEMENT(#35,-1);
#61=IFCDERIVEDUNIT((#59,#60),.LINEARVELOCITYUNIT.,$);
#62=IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#63=IFCDERIVEDUNITELEMENT(#22,-2);
#64=IFCDERIVEDUNITELEMENT(#29,1);
#65=IFCDERIVEDUNITELEMENT(#35,-2);
#66=IFCDERIVEDUNIT((#63,#64,#65),.USERDEFINED.,'Friction Loss');
#67=IFCDERIVEDUNITELEMENT(#29,1);
#68=IFCDERIVEDUNITELEMENT(#22,1);
#69=IFCDERIVEDUNITELEMENT(#35,-2);
#70=IFCDERIVEDUNITELEMENT(#22,-1);
#71=IFCDERIVEDUNIT((#67,#68,#69,#70),.LINEARFORCEUNIT.,$);
#72=IFCDERIVEDUNITELEMENT(#29,1);
#73=IFCDERIVEDUNITELEMENT(#22,1);
#74=IFCDERIVEDUNITELEMENT(#35,-2);
#75=IFCDERIVEDUNITELEMENT(#22,-2);
#76=IFCDERIVEDUNIT((#72,#73,#74,#75),.PLANARFORCEUNIT.,$);
#77=IFCUNITASSIGNMENT((#21,#23,#24,#28,#29,#32,#34,#35,#36,#38,#42,#46,#47,#48,#49,#50,#51,#52,#53,#58,#61,#62,#66,#71,#76));
#78=IFCAXIS2PLACEMENT3D(#3,$,$);
#79=IFCDIRECTION((6.1230317691118863E-17,1.));
#80=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#78,#79);
#81=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#80,$,.GRAPH_VIEW.,$);
#82=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#80,$,.MODEL_VIEW.,$);
#83=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#80,$,.MODEL_VIEW.,$);
#84=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#80,$,.MODEL_VIEW.,$);
#85=IFCPROJECTEDCRS('EPSG:3857',$,$,$,$,$,$);
#86=IFCMAPCONVERSION(#80,#85,0.,0.,0.,1.,6.1230317691118863E-17,$);
#87=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Plan',3,0.01,#78,#79);
#88=IFCGEOMETRICREPRESENTATIONSUBCONTEXT($,'Annotation',*,*,*,*,#87,0.01,.PLAN_VIEW.,$);
#89=IFCPROJECT('0JscU5WvzA2OhXSE73_EiI',#20,'Project Number',$,$,'Project Name','Project Status',(#80,#87),#77);
#90=IFCPOSTALADDRESS($,$,$,$,('Enter address here'),$,'','Munich','','Germany');
#91=IFCBUILDING('0JscU5WvzA2OhXSE73_EiJ',#20,'',$,$,#16,$,'',.ELEMENT.,$,$,#90);
#92=IFCCARTESIANPOINT((0.,0.,94.171736878346849));
#93=IFCAXIS2PLACEMENT3D(#92,$,$);
#96=IFCCARTESIANPOINT((0.,0.,3800.));
#97=IFCAXIS2PLACEMENT3D(#96,$,$);
#98=IFCLOCALPLACEMENT(#16,#97);
#99=IFCBUILDINGSTOREY('0JscU5WvzA2OhXSE4y0j7a',#20,'Level 2',$,'Level:8mm Head',#98,$,'Level 2',.ELEMENT.,3799.9999999998936);
#100=IFCCARTESIANPOINT((0.,0.,7300.));
#101=IFCAXIS2PLACEMENT3D(#100,$,$);
#104=IFCCARTESIANPOINT((0.,0.,10900.));
#105=IFCAXIS2PLACEMENT3D(#104,$,$);
#108=IFCAXIS2PLACEMENT3D(#333,$,$);
#109=IFCLOCALPLACEMENT(#98,#108);
#110=IFCCOLOURRGBLIST(((0.49803921568627452,0.49803921568627452,0.49803921568627452)));
#111=IFCINDEXEDPOLYGONALFACE((12,13,14,15,16,17,18,19,20,21,22,23,24,1,2,3,4,5,6,7,8,9,10,11));
#112=IFCINDEXEDPOLYGONALFACE((26,27,3,2));
#113=IFCINDEXEDPOLYGONALFACE((25,26,2,1));
#114=IFCINDEXEDPOLYGONALFACE((3,27,28,4));
#115=IFCINDEXEDPOLYGONALFACE((30,31,7,6));
#116=IFCINDEXEDPOLYGONALFACE((29,30,6,5));
#117=IFCINDEXEDPOLYGONALFACE((4,28,29,5));
#118=IFCINDEXEDPOLYGONALFACE((9,33,34,10));
#119=IFCINDEXEDPOLYGONALFACE((32,33,9,8));
#120=IFCINDEXEDPOLYGONALFACE((7,31,32,8));
#121=IFCINDEXEDPOLYGONALFACE((36,37,13,12));
#122=IFCINDEXEDPOLYGONALFACE((35,36,12,11));
#123=IFCINDEXEDPOLYGONALFACE((34,35,11,10));
#124=IFCINDEXEDPOLYGONALFACE((15,14,38,39));
#125=IFCINDEXEDPOLYGONALFACE((16,15,39,40));
#126=IFCINDEXEDPOLYGONALFACE((13,37,38,14));
#127=IFCINDEXEDPOLYGONALFACE((18,17,41,42));
#128=IFCINDEXEDPOLYGONALFACE((19,18,42,43));
#129=IFCINDEXEDPOLYGONALFACE((40,41,17,16));
#130=IFCINDEXEDPOLYGONALFACE((19,43,44,20));
#131=IFCINDEXEDPOLYGONALFACE((20,44,45,21));
#132=IFCINDEXEDPOLYGONALFACE((21,45,46,22));
#133=IFCINDEXEDPOLYGONALFACE((23,47,48,24));
#134=IFCINDEXEDPOLYGONALFACE((24,48,25,1));
#135=IFCINDEXEDPOLYGONALFACE((22,46,47,23));
#136=IFCINDEXEDPOLYGONALFACE((59,60,61,62,63,64,65,66,67,68,69,70,71,72,49,50,51,52,53,54,55,56,57,58));
#137=IFCINDEXEDPOLYGONALFACE((74,75,27,26));
#138=IFCINDEXEDPOLYGONALFACE((73,74,26,25));
#139=IFCINDEXEDPOLYGONALFACE((76,28,27,75));
#140=IFCINDEXEDPOLYGONALFACE((77,78,30,29));
#141=IFCINDEXEDPOLYGONALFACE((77,29,28,76));
#142=IFCINDEXEDPOLYGONALFACE((79,31,30,78));
#143=IFCINDEXEDPOLYGONALFACE((80,81,33,32));
#144=IFCINDEXEDPOLYGONALFACE((79,80,32,31));
#145=IFCINDEXEDPOLYGONALFACE((34,33,81,82));
#146=IFCINDEXEDPOLYGONALFACE((84,85,37,36));
#147=IFCINDEXEDPOLYGONALFACE((83,84,36,35));
#148=IFCINDEXEDPOLYGONALFACE((82,83,35,34));
#149=IFCINDEXEDPOLYGONALFACE((38,37,85,86));
#150=IFCINDEXEDPOLYGONALFACE((39,38,86,87));
#151=IFCINDEXEDPOLYGONALFACE((40,39,87,88));
#152=IFCINDEXEDPOLYGONALFACE((42,41,89,90));
#153=IFCINDEXEDPOLYGONALFACE((43,42,90,91));
#154=IFCINDEXEDPOLYGONALFACE((88,89,41,40));
#155=IFCINDEXEDPOLYGONALFACE((43,91,92,44));
#156=IFCINDEXEDPOLYGONALFACE((44,92,93,45));
#157=IFCINDEXEDPOLYGONALFACE((45,93,94,46));
#158=IFCINDEXEDPOLYGONALFACE((46,94,95,47));
#159=IFCINDEXEDPOLYGONALFACE((47,95,96,48));
#160=IFCINDEXEDPOLYGONALFACE((73,25,48,96));
#161=IFCINDEXEDPOLYGONALFACE((98,99,75,74));
#162=IFCINDEXEDPOLYGONALFACE((97,98,74,73));
#163=IFCINDEXEDPOLYGONALFACE((76,75,99,100));
#164=IFCINDEXEDPOLYGONALFACE((101,102,78,77));
#165=IFCINDEXEDPOLYGONALFACE((100,101,77,76));
#166=IFCINDEXEDPOLYGONALFACE((103,79,78,102));
#167=IFCINDEXEDPOLYGONALFACE((104,105,81,80));
#168=IFCINDEXEDPOLYGONALFACE((103,104,80,79));
#169=IFCINDEXEDPOLYGONALFACE((106,82,81,105));
#170=IFCINDEXEDPOLYGONALFACE((108,109,85,84));
#171=IFCINDEXEDPOLYGONALFACE((107,108,84,83));
#172=IFCINDEXEDPOLYGONALFACE((107,83,82,106));
#173=IFCINDEXEDPOLYGONALFACE((85,109,110,86));
#174=IFCINDEXEDPOLYGONALFACE((86,110,111,87));
#175=IFCINDEXEDPOLYGONALFACE((112,88,87,111));
#176=IFCINDEXEDPOLYGONALFACE((89,113,114,90));
#177=IFCINDEXEDPOLYGONALFACE((91,90,114,115));
#178=IFCINDEXEDPOLYGONALFACE((113,89,88,112));
#179=IFCINDEXEDPOLYGONALFACE((92,91,115,116));
#180=IFCINDEXEDPOLYGONALFACE((93,92,116,117));
#181=IFCINDEXEDPOLYGONALFACE((117,118,94,93));
#182=IFCINDEXEDPOLYGONALFACE((95,94,118,119));
#183=IFCINDEXEDPOLYGONALFACE((96,95,119,120));
#184=IFCINDEXEDPOLYGONALFACE((73,96,120,97));
#185=IFCINDEXEDPOLYGONALFACE((122,123,99,98));
#186=IFCINDEXEDPOLYGONALFACE((121,122,98,97));
#187=IFCINDEXEDPOLYGONALFACE((100,99,123,124));
#188=IFCINDEXEDPOLYGONALFACE((125,126,102,101));
#189=IFCINDEXEDPOLYGONALFACE((125,101,100,124));
#190=IFCINDEXEDPOLYGONALFACE((127,103,102,126));
#191=IFCINDEXEDPOLYGONALFACE((128,129,105,104));
#192=IFCINDEXEDPOLYGONALFACE((127,128,104,103));
#193=IFCINDEXEDPOLYGONALFACE((130,106,105,129));
#194=IFCINDEXEDPOLYGONALFACE((132,133,109,108));
#195=IFCINDEXEDPOLYGONALFACE((131,132,108,107));
#196=IFCINDEXEDPOLYGONALFACE((131,107,106,130));
#197=IFCINDEXEDPOLYGONALFACE((109,133,134,110));
#198=IFCINDEXEDPOLYGONALFACE((110,134,135,111));
#199=IFCINDEXEDPOLYGONALFACE((136,112,111,135));
#200=IFCINDEXEDPOLYGONALFACE((114,113,137,138));
#201=IFCINDEXEDPOLYGONALFACE((115,114,138,139));
#202=IFCINDEXEDPOLYGONALFACE((136,137,113,112));
#203=IFCINDEXEDPOLYGONALFACE((116,115,139,140));
#204=IFCINDEXEDPOLYGONALFACE((117,116,140,141));
#205=IFCINDEXEDPOLYGONALFACE((141,142,118,117));
#206=IFCINDEXEDPOLYGONALFACE((119,118,142,143));
#207=IFCINDEXEDPOLYGONALFACE((120,119,143,144));
#208=IFCINDEXEDPOLYGONALFACE((97,120,144,121));
#209=IFCINDEXEDPOLYGONALFACE((146,147,123,122));
#210=IFCINDEXEDPOLYGONALFACE((145,146,122,121));
#211=IFCINDEXEDPOLYGONALFACE((148,124,123,147));
#212=IFCINDEXEDPOLYGONALFACE((149,150,126,125));
#213=IFCINDEXEDPOLYGONALFACE((149,125,124,148));
#214=IFCINDEXEDPOLYGONALFACE((151,127,126,150));
#215=IFCINDEXEDPOLYGONALFACE((152,153,129,128));
#216=IFCINDEXEDPOLYGONALFACE((151,152,128,127));
#217=IFCINDEXEDPOLYGONALFACE((130,129,153,154));
#218=IFCINDEXEDPOLYGONALFACE((156,157,133,132));
#219=IFCINDEXEDPOLYGONALFACE((155,156,132,131));
#220=IFCINDEXEDPOLYGONALFACE((154,155,131,130));
#221=IFCINDEXEDPOLYGONALFACE((134,133,157,158));
#222=IFCINDEXEDPOLYGONALFACE((135,134,158,159));
#223=IFCINDEXEDPOLYGONALFACE((136,135,159,160));
#224=IFCINDEXEDPOLYGONALFACE((138,137,161,162));
#225=IFCINDEXEDPOLYGONALFACE((139,138,162,163));
#226=IFCINDEXEDPOLYGONALFACE((160,161,137,136));
#227=IFCINDEXEDPOLYGONALFACE((140,139,163,164));
#228=IFCINDEXEDPOLYGONALFACE((140,164,165,141));
#229=IFCINDEXEDPOLYGONALFACE((141,165,166,142));
#230=IFCINDEXEDPOLYGONALFACE((142,166,167,143));
#231=IFCINDEXEDPOLYGONALFACE((143,167,168,144));
#232=IFCINDEXEDPOLYGONALFACE((145,121,144,168));
#233=IFCINDEXEDPOLYGONALFACE((170,171,147,146));
#234=IFCINDEXEDPOLYGONALFACE((169,170,146,145));
#235=IFCINDEXEDPOLYGONALFACE((172,148,147,171));
#236=IFCINDEXEDPOLYGONALFACE((173,174,150,149));
#237=IFCINDEXEDPOLYGONALFACE((173,149,148,172));
#238=IFCINDEXEDPOLYGONALFACE((175,151,150,174));
#239=IFCINDEXEDPOLYGONALFACE((176,177,153,152));
#240=IFCINDEXEDPOLYGONALFACE((175,176,152,151));
#241=IFCINDEXEDPOLYGONALFACE((154,153,177,178));
#242=IFCINDEXEDPOLYGONALFACE((180,181,157,156));
#243=IFCINDEXEDPOLYGONALFACE((179,180,156,155));
#244=IFCINDEXEDPOLYGONALFACE((178,179,155,154));
#245=IFCINDEXEDPOLYGONALFACE((158,157,181,182));
#246=IFCINDEXEDPOLYGONALFACE((159,158,182,183));
#247=IFCINDEXEDPOLYGONALFACE((160,159,183,184));
#248=IFCINDEXEDPOLYGONALFACE((162,161,185,186));
#249=IFCINDEXEDPOLYGONALFACE((163,162,186,187));
#250=IFCINDEXEDPOLYGONALFACE((184,185,161,160));
#251=IFCINDEXEDPOLYGONALFACE((163,187,188,164));
#252=IFCINDEXEDPOLYGONALFACE((164,188,189,165));
#253=IFCINDEXEDPOLYGONALFACE((165,189,190,166));
#254=IFCINDEXEDPOLYGONALFACE((166,190,191,167));
#255=IFCINDEXEDPOLYGONALFACE((167,191,192,168));
#256=IFCINDEXEDPOLYGONALFACE((169,145,168,192));
#257=IFCINDEXEDPOLYGONALFACE((194,195,171,170));
#258=IFCINDEXEDPOLYGONALFACE((193,194,170,169));
#259=IFCINDEXEDPOLYGONALFACE((196,172,171,195));
#260=IFCINDEXEDPOLYGONALFACE((197,198,174,173));
#261=IFCINDEXEDPOLYGONALFACE((197,173,172,196));
#262=IFCINDEXEDPOLYGONALFACE((199,175,174,198));
#263=IFCINDEXEDPOLYGONALFACE((200,201,177,176));
#264=IFCINDEXEDPOLYGONALFACE((199,200,176,175));
#265=IFCINDEXEDPOLYGONALFACE((178,177,201,202));
#266=IFCINDEXEDPOLYGONALFACE((204,205,181,180));
#267=IFCINDEXEDPOLYGONALFACE((203,204,180,179));
#268=IFCINDEXEDPOLYGONALFACE((202,203,179,178));
#269=IFCINDEXEDPOLYGONALFACE((182,181,205,206));
#270=IFCINDEXEDPOLYGONALFACE((183,182,206,207));
#271=IFCINDEXEDPOLYGONALFACE((184,183,207,208));
#272=IFCINDEXEDPOLYGONALFACE((186,185,209,210));
#273=IFCINDEXEDPOLYGONALFACE((187,186,210,211));
#274=IFCINDEXEDPOLYGONALFACE((208,209,185,184));
#275=IFCINDEXEDPOLYGONALFACE((187,211,212,188));
#276=IFCINDEXEDPOLYGONALFACE((188,212,213,189));
#277=IFCINDEXEDPOLYGONALFACE((189,213,214,190));
#278=IFCINDEXEDPOLYGONALFACE((190,214,215,191));
#279=IFCINDEXEDPOLYGONALFACE((191,215,216,192));
#280=IFCINDEXEDPOLYGONALFACE((193,169,192,216));
#281=IFCINDEXEDPOLYGONALFACE((218,219,195,194));
#282=IFCINDEXEDPOLYGONALFACE((217,218,194,193));
#283=IFCINDEXEDPOLYGONALFACE((196,195,219,220));
#284=IFCINDEXEDPOLYGONALFACE((221,222,198,197));
#285=IFCINDEXEDPOLYGONALFACE((220,221,197,196));
#286=IFCINDEXEDPOLYGONALFACE((199,198,222,223));
#287=IFCINDEXEDPOLYGONALFACE((224,225,201,200));
#288=IFCINDEXEDPOLYGONALFACE((223,224,200,199));
#289=IFCINDEXEDPOLYGONALFACE((226,202,201,225));
#290=IFCINDEXEDPOLYGONALFACE((228,229,205,204));
#291=IFCINDEXEDPOLYGONALFACE((227,228,204,203));
#292=IFCINDEXEDPOLYGONALFACE((227,203,202,226));
#293=IFCINDEXEDPOLYGONALFACE((205,229,230,206));
#294=IFCINDEXEDPOLYGONALFACE((206,230,231,207));
#295=IFCINDEXEDPOLYGONALFACE((232,208,207,231));
#296=IFCINDEXEDPOLYGONALFACE((209,233,234,210));
#297=IFCINDEXEDPOLYGONALFACE((210,234,235,211));
#298=IFCINDEXEDPOLYGONALFACE((233,209,208,232));
#299=IFCINDEXEDPOLYGONALFACE((212,211,235,236));
#300=IFCINDEXEDPOLYGONALFACE((213,212,236,237));
#301=IFCINDEXEDPOLYGONALFACE((237,238,214,213));
#302=IFCINDEXEDPOLYGONALFACE((215,214,238,239));
#303=IFCINDEXEDPOLYGONALFACE((216,215,239,240));
#304=IFCINDEXEDPOLYGONALFACE((193,216,240,217));
#305=IFCINDEXEDPOLYGONALFACE((218,217,49,72));
#306=IFCINDEXEDPOLYGONALFACE((219,218,72,71));
#307=IFCINDEXEDPOLYGONALFACE((220,219,71,70));
#308=IFCINDEXEDPOLYGONALFACE((68,67,223,222));
#309=IFCINDEXEDPOLYGONALFACE((69,68,222,221));
#310=IFCINDEXEDPOLYGONALFACE((220,70,69,221));
#311=IFCINDEXEDPOLYGONALFACE((223,67,66,224));
#312=IFCINDEXEDPOLYGONALFACE((224,66,65,225));
#313=IFCINDEXEDPOLYGONALFACE((225,65,64,226));
#314=IFCINDEXEDPOLYGONALFACE((227,63,62,228));
#315=IFCINDEXEDPOLYGONALFACE((228,62,61,229));
#316=IFCINDEXEDPOLYGONALFACE((227,226,64,63));
#317=IFCINDEXEDPOLYGONALFACE((229,61,60,230));
#318=IFCINDEXEDPOLYGONALFACE((230,60,59,231));
#319=IFCINDEXEDPOLYGONALFACE((231,59,58,232));
#320=IFCINDEXEDPOLYGONALFACE((233,57,56,234));
#321=IFCINDEXEDPOLYGONALFACE((234,56,55,235));
#322=IFCINDEXEDPOLYGONALFACE((232,58,57,233));
#323=IFCINDEXEDPOLYGONALFACE((236,235,55,54));
#324=IFCINDEXEDPOLYGONALFACE((237,236,54,53));
#325=IFCINDEXEDPOLYGONALFACE((238,237,53,52));
#326=IFCINDEXEDPOLYGONALFACE((240,239,51,50));
#327=IFCINDEXEDPOLYGONALFACE((217,240,50,49));
#328=IFCINDEXEDPOLYGONALFACE((52,51,239,238));
#329=IFCCARTESIANPOINTLIST3D(((-1.0828671292983927E-12,251.59527223591539,546.0249999999993),(-1.0828671292983927E-12,247.33600052204878,513.67261936218449),(-1.0828671292983927E-12,234.84844770897033,483.52499999999947),(-1.0828671292983927E-12,214.983619884234,457.63665235168094),(-1.0828671292983927E-12,189.0952722359155,437.77182452694461),(-1.0828671292983927E-12,158.94765287373042,425.28427171386619),(-1.0828671292983927E-12,126.59527223591564,421.02499999999958),(-1.0828671292983927E-12,94.242891598100869,425.28427171386619),(-1.0828671292983927E-12,64.095272235915772,437.77182452694461),(-1.0828671292983927E-12,38.206924587597285,457.63665235168094),(-1.0828671292983927E-12,18.34209676286094,483.52499999999947),(-1.0828671292983927E-12,5.85454394978251,513.67261936218347),(-1.0828671292983927E-12,1.5952722359158997,546.0249999999993),(-1.0828671292983927E-12,5.85454394978251,578.3773806378141),(-1.0828671292983927E-12,18.34209676286094,608.52499999999918),(-1.0828671292983927E-12,38.206924587597285,634.41334764831765),(-1.0828671292983927E-12,64.095272235914692,654.27817547305403),(-1.0828671292983927E-12,94.242891598099774,666.76572828613246),(-1.0828671292983927E-12,126.59527223591564,671.02499999999907),(-1.0828671292983927E-12,158.94765287373042,666.76572828613246),(-1.0828671292983927E-12,189.0952722359155,654.27817547305403),(-1.0828671292983927E-12,214.983619884234,634.41334764831765),(-1.0828671292983927E-12,234.84844770897033,608.52499999999918),(-1.0828671292983927E-12,247.33600052204878,578.3773806378141),(14.55932109853731,251.59527223591539,546.0249999999993),(12.300845424156888,247.33600052204878,513.67261936218449),(10.256678805205709,234.84844770897033,483.52499999999947),(8.5661278186218492,214.983619884234,457.63665235168094),(7.3444007203724659,189.0952722359155,437.77182452694461),(6.6747561932050017,158.94765287373042,425.28427171386619),(6.6028294050057807,126.59527223591564,421.02499999999958),(7.1335220475252354,94.242891598100869,425.28427171386619),(8.2306682941864135,64.095272235915772,437.77182452694461),(9.8194994414004562,38.206924587597285,457.63665235168094),(11.791739272151331,18.34209676286094,483.52499999999839),(14.012982901254645,5.85454394978251,513.67261936218347),(16.331856246165206,1.5952722359158997,546.0249999999993),(18.59033192054563,5.8545439497814273,578.37738063781194),(20.634498539496807,18.342096762859857,608.52499999999702),(22.325049526080669,38.206924587595118,634.41334764831663),(23.54677662433005,64.095272235914692,654.2781754730529),(24.216421151497514,94.242891598098694,666.76572828613246),(24.288347939696735,126.59527223591347,671.02499999999907),(23.75765529717728,158.94765287372934,666.76572828613348),(22.660509050516104,189.09527223591442,654.27817547305506),(21.07167790330206,214.98361988423289,634.41334764831879),(19.099438072551187,234.84844770896925,608.52500000000134),(16.878194443447871,247.33600052204878,578.37738063781626),(638.17077531353459,279.48160716160157,0.),(670.6753348663218,276.6055792156377,0.),(701.3279576038467,265.41475048057202,0.),(728.03971794240169,246.6717574409806,0.),(748.99025355818651,221.65390409824991,0.),(762.75182007138119,192.06611581373105,0.),(768.38658946617659,159.92475146287953,0.),(765.51056152021272,127.42019191009334,0.),(754.31973278514704,96.767569172568415,0.),(735.57673974555451,70.055808834012353,0.),(710.55888640282376,49.105273218228668,0.),(680.97109811830489,35.343706705033924,0.),(648.82973376745451,29.7089373102386,0.),(616.32517421466832,32.58496525620248,0.),(585.67255147714343,43.775793991268166,0.),(558.9607911385873,62.518787030860686,0.),(538.01025552280362,87.536640373590288,0.),(524.24868900960882,117.12442865811023,0.),(518.61391961481354,149.26579300895961,0.),(521.48994756077741,181.77035256174688,0.),(532.68077629584309,212.42297529927177,0.),(551.42376933543562,239.13473563782676,0.),(576.44162267816523,260.08527125361155,0.),(606.02941096268523,273.84683776680629,0.),(121.49334010413342,253.11933036685394,530.81866778213191),(113.97566080068307,248.78510278648574,499.21416137862343),(107.15961835770059,236.22953965997149,469.74511680262322),(101.5097148036331,216.30828186533719,444.41980074208936),(97.410981728783042,190.37893019984875,424.96409163448101),(95.142741018723385,160.20852712922994,412.70386390340445),(94.859569529402066,127.853135763795,408.47463180774645),(96.580764929852677,95.517722555290817,412.56461052569051),(100.18903059794235,65.405892477071191,424.69507476661948),(105.43846919133412,39.56971698682166,444.03935343905243),(111.97134014499528,19.769888747902055,469.27916591939572),(119.3424390995123,7.3557333340310898,498.69446069787466),(127.04943784245312,3.1732549213031604,530.28063404641091),(134.56711714590347,7.5074825016713538,561.88514044991939),(141.38315958888595,20.063045628184522,591.35418502591961),(147.03306314295452,39.984303422820993,616.67950108645448),(151.13179621780458,65.91365508831052,636.13521019406289),(153.40003692786314,96.084058158927164,648.3954379251395),(153.68320841718446,128.43944952435993,652.62467002079632),(151.96201301673494,160.77486273286846,648.53469130285123),(148.35374734864419,190.88669281108591,636.40422706192339),(143.10430875525242,216.72286830133544,617.05994838949039),(136.57143780159126,236.52269654025505,591.82013590914812),(129.20033884707422,248.93685195412601,562.40484113066918),(246.26384137126067,257.067947643536,487.83988436622525),(233.18054791944479,252.55758483922875,458.15252442465959),(221.28882565378672,239.84139146089186,430.43186221125364),(211.39907579469201,219.78595507275395,406.56701504528763),(204.1852684514738,193.75802052149186,388.18433282259957),(200.13901267319079,163.53134853358011,376.53656495784867),(199.53605410438155,131.16583685305505,372.4174875821688),(202.41748337507155,98.867141614409718,376.10780901161627),(208.5869358422523,68.836365522038932,387.35603993931841),(217.62397351578622,43.120056338433336,405.39563201613322),(228.91273721263397,23.470738036245177,428.99721685386038),(241.68391634241979,11.227479185735575,456.55238544927494),(255.06717615281872,7.2246376446257958,486.18329859966406),(268.15046960463457,11.735000448931954,515.87065854122864),(280.04219187029264,24.451193827269933,543.59132075463674),(289.93194172938735,44.506630215406744,567.45616792060275),(297.14574907260555,70.534564766667756,585.83885014328973),(301.19200485088749,100.76123675458167,597.48661800804166),(301.79496341969781,133.12674843510564,601.60569538372158),(298.91353414900783,165.42544367375206,597.91537395427406),(292.74408168182708,195.45621976612392,586.66714302657192),(283.70704400829317,221.17252894972953,568.62755094975614),(272.41828031144433,240.82184725191661,545.02596611202898),(259.64710118165959,253.0651061024262,517.47079751661659),(366.09764673577587,262.49472814595282,421.09512906778622),(348.1373712170714,257.76350686927577,394.1241392995546),(331.76514256049251,244.84440977233183,368.89901915597756),(318.0967010926002,224.61785197246206,347.13881888835948),(308.06352851126269,198.46223995775944,330.32646018450475),(302.34936894729651,168.16003546283434,319.60767750634665),(301.34363293189114,135.77628364725373,315.71293817977636),(305.11485971243917,103.51788368057171,318.90766225353633),(313.40604641609241,73.583192210988315,328.97413456153305),(325.65216237083177,48.012208992741364,345.22634165160764),(341.01865501200416,28.547554274105746,366.55672246861224),(358.45832326044456,16.515712107292433,391.51164680999136),(376.78268254543531,12.736632652412723,418.39047782184059),(394.74295806414079,17.467853929089785,445.36146759007113),(411.11518672071753,30.386951026033707,470.58658773364817),(424.783628188612,50.6135088259024,492.34678800126625),(434.81680076994957,76.769120840606107,509.15914670512097),(440.53096033391466,107.0713253355301,519.87792938327902),(441.53669634932004,139.45507715111182,523.77266870985045),(437.76546956877195,171.71347711779273,520.57794463609048),(429.47428286511877,201.64816858737615,510.51147232809484),(417.2281669103794,227.21915180562308,494.25926523802138),(401.86167426920696,246.68380652425978,472.92888442101571),(384.4220060207677,258.71564869107203,447.97396007963653),(473.11212261955546,268.43180218616578,334.74914615885024),(450.64195049875167,263.45037560016698,311.41702348509227),(430.09432581257886,250.29963100721767,289.56087441979264),(412.86953522684269,229.87576991869324,270.67015940275667),(400.141419754651,203.57064471575242,256.03224944401455),(392.77737943122719,173.17690620969924,246.64469391696394),(391.27926143495932,140.76583745169214,243.14723921710348),(395.74916003153817,108.54619921576897,245.77823110241255),(405.8824590184625,78.713706602235291,254.35837182382662),(420.98859081584033,53.301394682183066,268.30293897053394),(440.03809750574743,34.041070517126336,286.66163333597422),(461.73278668806029,22.245293369728682,308.1833402383171),(484.59420114717523,18.717925959138004,331.40139091847328),(507.06437326797794,23.69935254513679,354.73351359223017),(527.61199795415075,36.850097138087172,376.5896626575298),(544.8367885398859,57.273958226610524,395.48037767456583),(557.56490401207759,83.579083429552441,410.11828763330789),(564.92894433550248,113.97282193560669,419.50584316035849),(566.42706233176921,146.38389069361273,423.00329786021899),(561.95716373519042,178.60352892953372,420.37230597490992),(551.82386474826717,208.43602154306632,411.79216525349693),(536.71773295088713,233.84833346312178,397.8475981067885),(517.66822626098326,253.10865762817636,379.48890374135038),(495.97353707866824,264.90443477557511,357.96719683900534),(559.42787855925224,273.90160894566998,233.00705235909442),(532.55560353756471,268.64122225625619,214.86377570055143),(507.90542138753426,255.23049967547848,197.84339250166548),(487.15720128633012,234.58335978494966,183.1058137499262),(471.72490014579643,208.10687104719784,171.65538108226636),(462.66020378557448,177.60536241523403,164.27242256225179),(460.58085628249842,145.15746129619959,161.46007461210695),(465.62856173261514,112.97443852866705,163.4099940970068),(477.45932735122847,83.249513929282685,169.98929722645224),(495.26690601269405,58.008391986732661,180.74961536498282),(517.83774065964951,38.971213448477044,194.95765061372504),(543.63366621097043,27.435330571473312,211.64514885036309),(570.89673297011848,24.186894709839702,229.67488464746836),(597.76900799180498,29.447281399254578,247.81816130601243),(622.41919014183532,42.858003980032308,264.83854450489946),(643.16741024303951,63.505143870560033,279.57612325663769),(658.59971138357423,89.981632608312935,291.0265559242975),(667.6644077437951,120.48314124027677,298.40951444431101),(669.74375524687116,152.93104235930903,301.22186239445693),(664.69604979675444,185.11406512684374,299.271942909556),(652.86528417814009,214.83898972622916,292.69263978011054),(635.05770551667558,240.08011166877705,281.93232164158104),(612.48687086972018,259.11729020703262,267.72428639283777),(586.69094531839926,270.65317308403638,251.03678815619972),(617.12763826209812,277.91808309523196,120.07476080793769),(586.60681174860713,272.40372112367379,109.07257594828161),(558.54059260715599,258.75520857044813,98.738197811655624),(534.84164729061513,237.90266901082452,89.775897189703613),(517.1250197579476,211.26716855533869,82.796440058908232),(506.59806889739264,180.6638725427884,78.275464888636535),(503.97818901348944,148.17834502208711,76.521068665477557),(509.44392059077001,116.02442100890168,77.652810592761313),(522.62278305478947,86.393337287859552,81.593564328437196),(542.61665870772651,61.304403246867452,88.074774017821582),(568.0629979652756,42.467388279393994,96.654755931288577),(597.22767485909492,31.166003825835425,106.74879848052544),(628.12316485578083,28.170420560279144,117.66900934699453),(658.64399136927068,33.684782531837335,128.67119420665063),(686.71021051072182,47.333295085063,139.00557234327766),(710.40915582726268,68.185834644688768,147.9678729652297),(728.12578335992919,94.821335100172448,154.94733009602291),(738.65273422048301,125.42463111272275,159.46830526629461),(741.27261410438621,157.91015863342187,161.22270148945466),(735.80688252710672,190.06408264660621,160.09095956216981),(722.62802006308834,219.69516636764723,156.15020582649396),(702.63414441015129,244.78410040864043,149.66899613711064),(677.18780515260551,263.62111537611389,141.08901422364363),(648.02312825878289,274.92249982967462,130.9949716744068),(638.17077531353561,279.48160716159941,22.09731352005911),(606.02941096268626,273.84683776680413,18.640399127908918),(576.44162267816739,260.08527125360939,15.390490390757996),(551.42376933543778,239.13473563782568,12.569063218315348),(532.68077629584639,212.42297529927069,10.368393209754847),(521.48994756077957,181.77035256174688,8.938452389379604),(518.6139196148157,149.26579300895852,8.3766888610072225),(524.24868900960996,117.12442865811023,8.7213858807425169),(538.01025552280362,87.536640373591368,9.9490529163271813),(558.9607911385873,62.518787030860686,11.976026488101045),(585.67255147714343,43.775793991267086,14.66417169688067),(616.32517421466832,32.5849652562014,17.830295889058615),(648.82973376745667,29.708937310236436,21.258632933203778),(680.97109811830387,35.343706705030677,24.715547325353967),(710.55888640282376,49.105273218225413,27.965456062504892),(735.57673974555451,70.055808834009099,30.786883234947538),(754.31973278514806,96.767569172565175,32.987553243509119),(765.51056152021488,127.42019191009118,34.417494063884369),(768.38658946617875,159.92475146287626,34.979257592255664),(762.75182007138233,192.06611581372997,34.634560572520371),(748.99025355818753,221.65390409824883,33.406893536936785),(728.03971794240283,246.67175744097844,31.379919965161843),(701.32795760384784,265.41475048056986,28.691774756382216),(670.67533486632294,276.60557921563554,25.525650564204273)));
#330=IFCPOLYGONALFACESET(#329,.T.,(#111,#112,#113,#114,#115,#116,#117,#118,#119,#120,#121,#122,#123,#124,#125,#126,#127,#128,#129,#130,#131,#132,#133,#134,#135,#136,#137,#138,#139,#140,#141,#142,#143,#144,#145,#146,#147,#148,#149,#150,#151,#152,#153,#154,#155,#156,#157,#158,#159,#160,#161,#162,#163,#164,#165,#166,#167,#168,#169,#170,#171,#172,#173,#174,#175,#176,#177,#178,#179,#180,#181,#182,#183,#184,#185,#186,#187,#188,#189,#190,#191,#192,#193,#194,#195,#196,#197,#198,#199,#200,#201,#202,#203,#204,#205,#206,#207,#208,#209,#210,#211,#212,#213,#214,#215,#216,#217,#218,#219,#220,#221,#222,#223,#224,#225,#226,#227,#228,#229,#230,#231,#232,#233,#234,#235,#236,#237,#238,#239,#240,#241,#242,#243,#244,#245,#246,#247,#248,#249,#250,#251,#252,#253,#254,#255,#256,#257,#258,#259,#260,#261,#262,#263,#264,#265,#266,#267,#268,#269,#270,#271,#272,#273,#274,#275,#276,#277,#278,#279,#280,#281,#282,#283,#284,#285,#286,#287,#288,#289,#290,#291,#292,#293,#294,#295,#296,#297,#298,#299,#300,#301,#302,#303,#304,#305,#306,#307,#308,#309,#310,#311,#312,#313,#314,#315,#316,#317,#318,#319,#320,#321,#322,#323,#324,#325,#326,#327,#328),$);
#331=IFCINDEXEDCOLOURMAP(#330,1.,#110,(1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1));
#332=IFCSHAPEREPRESENTATION(#82,'Body','Tessellation',(#330));
#333=IFCCARTESIANPOINT((-7166.9625931143219,-6843.0051275495634,2503.9750000000013));
#334=IFCCARTESIANPOINT((0.,1.5952722359158997,0.));
#335=IFCBOUNDINGBOX(#334,768.3868759512369,277.88633492568567,671.02499999999907);
#336=IFCSHAPEREPRESENTATION(#83,'Box','BoundingBox',(#335));
#337=IFCPRODUCTDEFINITIONSHAPE($,$,(#332,#336));
#338=IFCDUCTSEGMENTTYPE('1UQxgjFRn7IR740odrfVLM',#20,'Flex Ducts : Flex Duct Round : Flex - Round',$,$,(#403,#404,#405,#406),$,'142444',$,.FLEXIBLESEGMENT.);
#339=IFCDUCTSEGMENT('2cSKFw28H1eBRfF9wFuwhj',#20,'Flex Ducts : Flex Duct Round : Flex - Round',$,'Flex Duct Round:Flex - Round',#109,#337,'422233',.FLEXIBLESEGMENT.);
#340=IFCPROPERTYSINGLEVALUE('Free Size',$,IFCTEXT('250 mm\X\F8'),$);
#341=IFCPROPERTYSINGLEVALUE('Lining Thickness',$,IFCLENGTHMEASURE(0.),$);
#342=IFCPROPERTYSINGLEVALUE('Insulation Thickness',$,IFCLENGTHMEASURE(0.),$);
#343=IFCPROPERTYSINGLEVALUE('Overall Size',$,IFCTEXT('250 mm\X\F8'),$);
#344=IFCPROPERTYSINGLEVALUE('Additional Flow',$,IFCVOLUMETRICFLOWRATEMEASURE(0.),$);
#345=IFCPROPERTYSINGLEVALUE('Flow',$,IFCVOLUMETRICFLOWRATEMEASURE(119.99999999999999),$);
#346=IFCPROPERTYSINGLEVALUE('Friction',$,IFCREAL(0.33584616535037914),#66);
#347=IFCPROPERTYSINGLEVALUE('Pressure Drop',$,IFCPRESSUREMEASURE(0.30832845718604013),$);
#348=IFCPROPERTYSINGLEVALUE('Reynolds number',$,IFCREAL(40722.140539419328),$);
#349=IFCPROPERTYSINGLEVALUE('Velocity',$,IFCLINEARVELOCITYMEASURE(2.4446199258915149),$);
#350=IFCPROPERTYSINGLEVALUE('Velocity Pressure',$,IFCPRESSUREMEASURE(3.5934689657961858),$);
#351=IFCPROPERTYSINGLEVALUE('Reference Level',$,IFCLABEL('Level: Level 2'),$);
#352=IFCPROPERTYSINGLEVALUE('Start Middle Elevation',$,IFCLENGTHMEASURE(3050.),$);
#353=IFCPROPERTYSINGLEVALUE('Phase Created',$,IFCLABEL('New Construction'),$);
#354=IFCPROPERTYSINGLEVALUE('Equivalent Diameter',$,IFCLENGTHMEASURE(250.00000000000003),$);
#355=IFCPROPERTYSINGLEVALUE('Hydraulic Diameter',$,IFCLENGTHMEASURE(250.00000000000003),$);
#356=IFCPROPERTYSINGLEVALUE('Loss Coefficient',$,IFCREAL(0.085802454430749603),$);
#357=IFCPROPERTYSINGLEVALUE('Section',$,IFCINTEGER(14),$);
#358=IFCPROPERTYSINGLEVALUE('Size Lock',$,IFCBOOLEAN(.F.),$);
#359=IFCPROPERTYSINGLEVALUE('System Abbreviation',$,IFCTEXT(''),$);
#360=IFCPROPERTYSINGLEVALUE('System Classification',$,IFCTEXT('Supply Air'),$);
#361=IFCPROPERTYSINGLEVALUE('System Name',$,IFCTEXT('Mechanical Supply Air 10'),$);
#362=IFCPROPERTYSINGLEVALUE('System Type',$,IFCLABEL('Duct System: Supply Air'),$);
#363=IFCPROPERTYSINGLEVALUE('Flex Pattern',$,IFCIDENTIFIER('Single Line'),$);
#364=IFCPROPERTYSINGLEVALUE('Diameter',$,IFCLENGTHMEASURE(250.00000000000003),$);
#365=IFCPROPERTYSINGLEVALUE('Length',$,IFCLENGTHMEASURE(918.06454560637746),$);
#366=IFCPROPERTYSINGLEVALUE('Mark',$,IFCTEXT('41'),$);
#367=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Flex Ducts'),$);
#368=IFCPROPERTYSINGLEVALUE('Family',$,IFCLABEL('Flex Duct Round: Flex - Round'),$);
#369=IFCPROPERTYSINGLEVALUE('Family and Type',$,IFCLABEL('Flex Duct Round: Flex - Round'),$);
#370=IFCPROPERTYSINGLEVALUE('Type',$,IFCLABEL('Flex Duct Round: Flex - Round'),$);
#371=IFCPROPERTYSINGLEVALUE('Type Id',$,IFCLABEL('Flex Duct Round: Flex - Round'),$);
#372=IFCPROPERTYSINGLEVALUE('Multi Shape Transition Rect to Round',$,IFCLABEL('M_Rectangular to Round Duct Transition - Angle: 45 Degree'),$);
#373=IFCPROPERTYSINGLEVALUE('Preferred Junction Type',$,IFCIDENTIFIER('Tee'),$);
#374=IFCPROPERTYSINGLEVALUE('Tap',$,IFCLABEL('M_Round Duct Takeoff: Standard'),$);
#375=IFCPROPERTYSINGLEVALUE('Tee',$,IFCLABEL('M_Round Duct Tee: Standard'),$);
#376=IFCPROPERTYSINGLEVALUE('Transition',$,IFCLABEL('M_Round Duct Transition - Angle: 45 Degree'),$);
#377=IFCPROPERTYSINGLEVALUE('Union',$,IFCLABEL('M_Round Duct Union: Standard'),$);
#378=IFCPROPERTYSINGLEVALUE('Roughness',$,IFCLENGTHMEASURE(0.091439999999999994),$);
#379=IFCPROPERTYSINGLEVALUE('Assembly Code',$,IFCTEXT(''),$);
#380=IFCPROPERTYSINGLEVALUE('Assembly Description',$,IFCTEXT(''),$);
#381=IFCPROPERTYSINGLEVALUE('Type Name',$,IFCTEXT('Flex - Round'),$);
#382=IFCPROPERTYSINGLEVALUE('Family Name',$,IFCTEXT('Flex Duct Round'),$);
#383=IFCPROPERTYSET('2cSKFw28H1eBRfEegFuwhj',#20,'Constraints',$,(#351,#352));
#384=IFCRELDEFINESBYPROPERTIES('2cSKFw28H1eBRfEugFuwhj',#20,$,$,(#339),#383);
#385=IFCPROPERTYSET('2cSKFw28H1eBRfEfoFuwhj',#20,'Dimensions',$,(#364,#365));
#386=IFCRELDEFINESBYPROPERTIES('2cSKFw28H1eBRfEvoFuwhj',#20,$,$,(#339),#385);
#387=IFCPROPERTYSET('2cSKFw28H1eBRfEfkFuwhj',#20,'Graphics',$,(#363));
#388=IFCRELDEFINESBYPROPERTIES('2cSKFw28H1eBRfEvkFuwhj',#20,$,$,(#339),#387);
#389=IFCPROPERTYSET('2cSKFw28H1eBRfEf_Fuwhj',#20,'Identity Data',$,(#366));
#390=IFCRELDEFINESBYPROPERTIES('2cSKFw28H1eBRfEv_Fuwhj',#20,$,$,(#339),#389);
#391=IFCPROPERTYSET('2cSKFw28H1eBRfEiUFuwhj',#20,'Insulation',$,(#342,#343));
#392=IFCRELDEFINESBYPROPERTIES('2cSKFw28H1eBRfEyUFuwhj',#20,$,$,(#339),#391);
#393=IFCPROPERTYSET('2cSKFw28H1eBRfEiIFuwhj',#20,'Lining',$,(#340,#341));
#394=IFCRELDEFINESBYPROPERTIES('2cSKFw28H1eBRfEyIFuwhj',#20,$,$,(#339),#393);
#395=IFCPROPERTYSET('2cSKFw28H1eBRfEf2Fuwhj',#20,'Mechanical',$,(#354,#355,#356,#357,#358,#359,#360,#361,#362));
#396=IFCRELDEFINESBYPROPERTIES('2cSKFw28H1eBRfEv2Fuwhj',#20,$,$,(#339),#395);
#397=IFCPROPERTYSET('2cSKFw28H1eBRfEeAFuwhj',#20,'Mechanical - Flow',$,(#344,#345,#346,#347,#348,#349,#350));
#398=IFCRELDEFINESBYPROPERTIES('2cSKFw28H1eBRfEuAFuwhj',#20,$,$,(#339),#397);
#399=IFCPROPERTYSET('0No6DTJhr2ehxqsj6cFJ8a',#20,'Other',$,(#367,#368,#369,#370,#371));
#400=IFCRELDEFINESBYPROPERTIES('1TpTx4V7L1fvipC0uiVQjt',#20,$,$,(#339),#399);
#401=IFCPROPERTYSET('2cSKFw28H1eBRfEf6Fuwhj',#20,'Phasing',$,(#353));
#402=IFCRELDEFINESBYPROPERTIES('2cSKFw28H1eBRfEv6Fuwhj',#20,$,$,(#339),#401);
#403=IFCPROPERTYSET('1UQxgjFRn7IR741ItrfVLM',#20,'Construction',$,(#378));
#404=IFCPROPERTYSET('1UQxgjFRn7IR741MprfVLM',#20,'Fittings',$,(#372,#373,#374,#375,#376,#377));
#405=IFCPROPERTYSET('1UQxgjFRn7IR741IZrfVLM',#20,'Identity Data',$,(#379,#380,#381));
#406=IFCPROPERTYSET('0GxKuLnrjDQPKhM9N$zZ2c',#20,'Other',$,(#367,#382));
#407=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Flex Duct Round:Flex - Round'),$);
#408=IFCPROPERTYSET('1dmsK8f4XEvBJo4t66Xm2a',#20,'Pset_DuctSegmentTypeCommon',$,(#407));
#409=IFCPROPERTYSET('12abd4rMP7DeSUCuR7En6A',#20,'Pset_EnvironmentalImpactIndicators',$,(#407));
#410=IFCRELDEFINESBYPROPERTIES('0QAUP8oC922eHNg4dS9IxW',#20,$,$,(#339),#408);
#411=IFCRELDEFINESBYPROPERTIES('0FmfKww3XDFgsmrnOt96ix',#20,$,$,(#339),#409);
#412=IFCCLASSIFICATION('https://www.csiresources.org/standards/uniformat','1998',$,'Uniformat',$,$,$);
#413=IFCPROPERTYSINGLEVALUE('Free Size',$,IFCTEXT('250 mm\X\F8'),$);
#414=IFCPROPERTYSINGLEVALUE('Overall Size',$,IFCTEXT('250 mm\X\F8'),$);
#415=IFCPROPERTYSINGLEVALUE('Additional Flow',$,IFCVOLUMETRICFLOWRATEMEASURE(0.),$);
#416=IFCPROPERTYSINGLEVALUE('Flow',$,IFCVOLUMETRICFLOWRATEMEASURE(119.99999999999999),$);
#417=IFCPROPERTYSINGLEVALUE('Friction',$,IFCREAL(0.33584616535037914),#66);
#418=IFCPROPERTYSINGLEVALUE('Pressure Drop',$,IFCPRESSUREMEASURE(0.30832845718604013),$);
#419=IFCPROPERTYSINGLEVALUE('Reynolds number',$,IFCREAL(40722.140539419328),$);
#420=IFCPROPERTYSINGLEVALUE('Velocity',$,IFCLINEARVELOCITYMEASURE(2.4446199258915149),$);
#421=IFCPROPERTYSINGLEVALUE('Velocity Pressure',$,IFCPRESSUREMEASURE(3.5934689657961858),$);
#422=IFCPROPERTYSINGLEVALUE('Start Middle Elevation',$,IFCLENGTHMEASURE(3050.),$);
#423=IFCPROPERTYSINGLEVALUE('Equivalent Diameter',$,IFCLENGTHMEASURE(250.00000000000003),$);
#424=IFCPROPERTYSINGLEVALUE('Hydraulic Diameter',$,IFCLENGTHMEASURE(250.00000000000003),$);
#425=IFCPROPERTYSINGLEVALUE('Loss Coefficient',$,IFCREAL(0.085802454430749603),$);
#426=IFCPROPERTYSINGLEVALUE('Section',$,IFCINTEGER(14),$);
#427=IFCPROPERTYSINGLEVALUE('System Classification',$,IFCTEXT('Supply Air'),$);
#428=IFCPROPERTYSINGLEVALUE('System Name',$,IFCTEXT('Mechanical Supply Air 10'),$);
#429=IFCPROPERTYSINGLEVALUE('Diameter',$,IFCLENGTHMEASURE(250.00000000000003),$);
#430=IFCPROPERTYSINGLEVALUE('Length',$,IFCLENGTHMEASURE(918.06454560637746),$);
#431=IFCPROPERTYSINGLEVALUE('Mark',$,IFCTEXT('41'),$);
#432=IFCPROPERTYSET('3JtcKp2V9BSRTUO_sz_Caw',#20,'Constraints',$,(#351,#422));
#433=IFCRELDEFINESBYPROPERTIES('3cnk74OHX1_wSsGZcxtUUp',#20,$,$,(#339),#432);
#434=IFCPROPERTYSET('0xZNCS_716fQlQE02KgeaV',#20,'Dimensions',$,(#429,#430));
#435=IFCRELDEFINESBYPROPERTIES('1tmhVDm291EwzU8jXPA_Xy',#20,$,$,(#339),#434);
#436=IFCPROPERTYSET('080IHtcT5DyxCWE4ANWGnu',#20,'Graphics',$,(#363));
#437=IFCRELDEFINESBYPROPERTIES('3ld8Jwrvb7Ie2YW8KMPuQR',#20,$,$,(#339),#436);
#438=IFCPROPERTYSET('21T4QYAPX1tgwjxE4r1_aZ',#20,'Identity Data',$,(#431));
#439=IFCRELDEFINESBYPROPERTIES('3giTEllZHBgxFEXQFNcOAn',#20,$,$,(#339),#438);
#440=IFCPROPERTYSET('1MIdgch9n92fq1j0YJLJ5H',#20,'Insulation',$,(#342,#414));
#441=IFCRELDEFINESBYPROPERTIES('0lrscS6GDCdu7pmcKuh5wb',#20,$,$,(#339),#440);
#442=IFCPROPERTYSET('2ajeW4TZ92YfJ6y5jRilUz',#20,'Lining',$,(#341,#413));
#443=IFCRELDEFINESBYPROPERTIES('1830Tl0An4YAc1RuerbPJ1',#20,$,$,(#339),#442);
#444=IFCPROPERTYSET('1snc$zDL90pgruLwSyP1Fl',#20,'Mechanical',$,(#358,#359,#362,#423,#424,#425,#426,#427,#428));
#445=IFCRELDEFINESBYPROPERTIES('0YgMETPSD02R8hqSidzyhW',#20,$,$,(#339),#444);
#446=IFCPROPERTYSET('3uPtr5Aa1BWhyjI9UMbSkG',#20,'Mechanical - Flow',$,(#415,#416,#417,#418,#419,#420,#421));
#447=IFCRELDEFINESBYPROPERTIES('35nz8mzE5AF8lU94vIiwSJ',#20,$,$,(#339),#446);
#448=IFCPROPERTYSET('0lKbYJAoz1EvtUkfZnzAL3',#20,'Other',$,(#367,#368,#369,#370,#371));
#449=IFCRELDEFINESBYPROPERTIES('3jYAnd$KD6xADQjvdxdJJW',#20,$,$,(#339),#448);
#450=IFCPROPERTYSET('3WSP3O0jL7JwIhRnosTKYF',#20,'Phasing',$,(#353));
#451=IFCRELDEFINESBYPROPERTIES('1LNcaI3_DDnPolINtRH$wP',#20,$,$,(#339),#450);
#452=IFCCARTESIANPOINT((12282.189962809383,12228.764558908651,0.));
#453=IFCAXIS2PLACEMENT3D(#452,$,$);
#454=IFCLOCALPLACEMENT($,#453);
#455=IFCSITE('0JscU5WvzA2OhXSE73_EiG',#20,'Default',$,$,#454,$,$,.ELEMENT.,(48,7,58,799999),(11,34,58,799999),0.,$,$);
#456=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Project Information'),$);
#457=IFCPROPERTYSET('27PCKGLxT4mxtVBPU6mgBW',#20,'Pset_SiteCommon',$,(#456));
#458=IFCRELDEFINESBYPROPERTIES('0_$gEgnK16UxTm2SIamCep',#20,$,$,(#455),#457);
#459=IFCPROPERTYSINGLEVALUE('Author',$,IFCTEXT(''),$);
#460=IFCPROPERTYSINGLEVALUE('Building Name',$,IFCTEXT(''),$);
#461=IFCPROPERTYSINGLEVALUE('Organization Description',$,IFCTEXT(''),$);
#462=IFCPROPERTYSINGLEVALUE('Organization Name',$,IFCTEXT(''),$);
#463=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Project Information'),$);
#464=IFCPROPERTYSINGLEVALUE('Client Name',$,IFCTEXT('Owner'),$);
#465=IFCPROPERTYSINGLEVALUE('Project Address',$,IFCTEXT('Enter address here'),$);
#466=IFCPROPERTYSINGLEVALUE('Project Issue Date',$,IFCTEXT('Issue Date'),$);
#467=IFCPROPERTYSINGLEVALUE('Project Name',$,IFCTEXT('Project Name'),$);
#468=IFCPROPERTYSINGLEVALUE('Project Number',$,IFCTEXT('Project Number'),$);
#469=IFCPROPERTYSINGLEVALUE('Project Status',$,IFCTEXT('Project Status'),$);
#470=IFCPROPERTYSET('27PCKGLxT4mxtV86o6mgBW',#20,'Identity Data',$,(#459,#460,#461,#462));
#471=IFCRELDEFINESBYPROPERTIES('27PCKGLxT4mxtV8Mo6mgBW',#20,$,$,(#455),#470);
#472=IFCPROPERTYSET('1x7zVb8dTCGfEkY8aE8yPv',#20,'Other',$,(#463,#464,#465,#466,#467,#468,#469));
#473=IFCRELDEFINESBYPROPERTIES('2GNL0rSw919u7LQRBozWk7',#20,$,$,(#455),#472);
#474=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Level:8mm Head'),$);
#475=IFCPROPERTYSINGLEVALUE('AboveGround',$,IFCLOGICAL(.U.),$);
#476=IFCPROPERTYSET('0P2g7Xaef3yP0Nrpw1Cn3_',#20,'Pset_BuildingStoreyCommon',$,(#474,#475));
#477=IFCRELDEFINESBYPROPERTIES('0ObA0Io9v3aA6B_kLqx7P5',#20,$,$,(#99),#476);
#478=IFCPROPERTYSINGLEVALUE('Elevation',$,IFCLENGTHMEASURE(3799.9999999998936),$);
#479=IFCPROPERTYSINGLEVALUE('Computation Height',$,IFCLENGTHMEASURE(1219.2),$);
#480=IFCPROPERTYSINGLEVALUE('Building Story',$,IFCBOOLEAN(.T.),$);
#481=IFCPROPERTYSINGLEVALUE('Name',$,IFCTEXT('Level 2'),$);
#482=IFCPROPERTYSINGLEVALUE('Structural',$,IFCBOOLEAN(.F.),$);
#483=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Levels'),$);
#484=IFCPROPERTYSINGLEVALUE('Family',$,IFCLABEL('Level: 8mm Head'),$);
#485=IFCPROPERTYSINGLEVALUE('Family and Type',$,IFCLABEL('Level: 8mm Head'),$);
#486=IFCPROPERTYSINGLEVALUE('Type',$,IFCLABEL('Level: 8mm Head'),$);
#487=IFCPROPERTYSINGLEVALUE('Type Id',$,IFCLABEL('Level: 8mm Head'),$);
#488=IFCPROPERTYSINGLEVALUE('Elevation Base',$,IFCIDENTIFIER('Project Base Point'),$);
#489=IFCPROPERTYSINGLEVALUE('Color',$,IFCINTEGER(0),$);
#490=IFCPROPERTYSINGLEVALUE('Line Pattern',$,IFCLABEL('Centre'),$);
#491=IFCPROPERTYSINGLEVALUE('Line Weight',$,IFCIDENTIFIER('1'),$);
#492=IFCPROPERTYSINGLEVALUE('Symbol',$,IFCLABEL('M_Level Head - Circle: M_Level Head - Circle'),$);
#493=IFCPROPERTYSINGLEVALUE('Symbol at End 1 Default',$,IFCBOOLEAN(.F.),$);
#494=IFCPROPERTYSINGLEVALUE('Symbol at End 2 Default',$,IFCBOOLEAN(.T.),$);
#495=IFCPROPERTYSINGLEVALUE('Type Name',$,IFCTEXT('8mm Head'),$);
#496=IFCPROPERTYSINGLEVALUE('Family Name',$,IFCTEXT('Level'),$);
#497=IFCPROPERTYSET('0P2g7Xaef3yP0NsiQ1Cn3_',#20,'Constraints',$,(#478));
#498=IFCRELDEFINESBYPROPERTIES('0P2g7Xaef3yP0NsyQ1Cn3_',#20,$,$,(#99),#497);
#499=IFCPROPERTYSET('0P2g7Xaef3yP0Nsj21Cn3_',#20,'Dimensions',$,(#479));
#500=IFCRELDEFINESBYPROPERTIES('0P2g7Xaef3yP0Nsz21Cn3_',#20,$,$,(#99),#499);
#501=IFCPROPERTYSET('0P2g7Xaef3yP0NsjE1Cn3_',#20,'Identity Data',$,(#480,#481,#482));
#502=IFCRELDEFINESBYPROPERTIES('0P2g7Xaef3yP0NszE1Cn3_',#20,$,$,(#99),#501);
#503=IFCPROPERTYSET('25VJ3NQyv0rwacuh_si6i8',#20,'Other',$,(#483,#484,#485,#486,#487));
#504=IFCRELDEFINESBYPROPERTIES('3zl4Nt4952XhjrRSLn9JoN',#20,$,$,(#99),#503);
#505=IFCPROPERTYSET('3Zu5Bv0LOHrPC11XI6FoQS',#20,'Constraints(Type)',$,(#488));
#506=IFCPROPERTYSET('3Zu5Bv0LOHrPC11WM6FoQS',#20,'Graphics(Type)',$,(#489,#490,#491,#492,#493,#494));
#507=IFCPROPERTYSET('3Zu5Bv0LOHrPC11W66FoQS',#20,'Identity Data(Type)',$,(#495));
#508=IFCPROPERTYSET('0KM7AAShr6peSjFSX6Xk76',#20,'Other(Type)',$,(#483,#496));
#509=IFCRELCONTAINEDINSPATIALSTRUCTURE('0P2g7Xaef3yP0NtDE1Cn3_',#20,$,$,(#339),#99);
#510=IFCRELAGGREGATES('31_WAzdIf7EAGGlGsaCM1z',#20,$,$,#89,(#455));
#511=IFCRELAGGREGATES('3DVmmsVzjB9f5e2NnL5B9x',#20,$,$,#455,(#91));
#512=IFCRELAGGREGATES('27PCKGLxT4mxtV9cw6mgBW',#20,$,$,#91,(#99));
#513=IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCINTEGER(1),$);
#514=IFCPROPERTYSINGLEVALUE('IsLandmarked',$,IFCLOGICAL(.U.),$);
#515=IFCPROPERTYSET('27PCKGLxT4mxtVBOQ6mgBW',#20,'Pset_BuildingCommon',$,(#456,#513,#514));
#516=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.F.),$);
#517=IFCPROPERTYSET('25tBAYOXz2jgOcveLXPf27',#20,'Pset_BuildingElementProxyCommon',$,(#456,#516));
#518=IFCPROPERTYSET('27PCKGLxT4mxtVBO66mgBW',#20,'Pset_BuildingStoreyCommon',$,(#456,#475));
#519=IFCPROPERTYSET('0ABawaaFv1YO3tu3m34n3u',#20,'Pset_BuildingSystemCommon',$,(#456));
#520=IFCRELDEFINESBYPROPERTIES('0taJfANbjFMujmIpoN9TG2',#20,$,$,(#91),#515);
#521=IFCRELDEFINESBYPROPERTIES('36pwPbQMPFDPIhstujhV6A',#20,$,$,(#91),#517);
#522=IFCRELDEFINESBYPROPERTIES('36WfspkND2LR$B8OlU17yt',#20,$,$,(#91),#518);
#523=IFCRELDEFINESBYPROPERTIES('2sHAixz85AefXEk$cyFf60',#20,$,$,(#91),#519);
#524=IFCPROPERTYSINGLEVALUE('Client Name',$,IFCTEXT('Owner'),$);
#525=IFCPROPERTYSINGLEVALUE('Project Address',$,IFCTEXT('Enter address here'),$);
#526=IFCPROPERTYSINGLEVALUE('Project Issue Date',$,IFCTEXT('Issue Date'),$);
#527=IFCPROPERTYSINGLEVALUE('Project Name',$,IFCTEXT('Project Name'),$);
#528=IFCPROPERTYSINGLEVALUE('Project Number',$,IFCTEXT('Project Number'),$);
#529=IFCPROPERTYSINGLEVALUE('Project Status',$,IFCTEXT('Project Status'),$);
#530=IFCPROPERTYSET('2Baa41eGTApBqwVVwYSU8y',#20,'Identity Data',$,(#459,#460,#461,#462));
#531=IFCRELDEFINESBYPROPERTIES('0DN8Na1IvF8eZFRespnmux',#20,$,$,(#91),#530);
#532=IFCPROPERTYSET('3w_4QH_Mv5s9EFBFdJcN3t',#20,'Other',$,(#463,#524,#525,#526,#527,#528,#529));
#533=IFCRELDEFINESBYPROPERTIES('2hugDQ04T89eSVg78teDyo',#20,$,$,(#91),#532);
#534=IFCRELDEFINESBYTYPE('22LGu52OPESvd12k9aloZd',#20,$,$,(#339),#338);
#535=IFCRELDEFINESBYPROPERTIES('1IhZcTqzfEMf2AJ$aKhG6Z',#20,$,$,(#99),#505);
#536=IFCRELDEFINESBYPROPERTIES('2LT40PGmf7Ne1bIj9Io2BY',#20,$,$,(#99),#506);
#537=IFCRELDEFINESBYPROPERTIES('2NTQi3xjX39f08A2h90aLR',#20,$,$,(#99),#507);
#538=IFCRELDEFINESBYPROPERTIES('0SVa3x$t51dRpVlpkFadv3',#20,$,$,(#99),#508);
ENDSEC;

END-ISO-10303-21;