ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [ReferenceView_V1.2]','ExchangeRequirement [BuildingService]'),'2;1');
FILE_NAME('Project Number','2022-03-11T13:50:54',(''),(''),'ODA IFC SDK 22.8','22.1.10.541 - Exporter 21.2.1.0 - Alternate UI 21.2.1.0','');
FILE_SCHEMA(('IFC4'));
ENDSEC;

DATA;
#1=IFCORGANIZATION($,'Autodesk Revit 2022 (ENU)',$,$,$);
#2=IFCAPPLICATION(#1,'2022','Autodesk Revit 2022 (ENU)','Revit');
#3=IFCCARTESIANPOINT((0.,0.,0.));
#4=IFCCARTESIANPOINT((0.,0.));
#5=IFCDIRECTION((1.,0.,0.));
#6=IFCDIRECTION((-1.,0.,0.));
#7=IFCDIRECTION((0.,1.,0.));
#8=IFCDIRECTION((0.,-1.,0.));
#9=IFCDIRECTION((0.,0.,1.));
#10=IFCDIRECTION((0.,0.,-1.));
#11=IFCDIRECTION((1.,0.));
#12=IFCDIRECTION((-1.,0.));
#13=IFCDIRECTION((0.,1.));
#14=IFCDIRECTION((0.,-1.));
#15=IFCAXIS2PLACEMENT3D(#3,$,$);
#16=IFCLOCALPLACEMENT(#236,#15);
#17=IFCPERSON($,'','gregschleusnerhok',$,$,$,$,$);
#18=IFCORGANIZATION($,'','',$,$);
#19=IFCPERSONANDORGANIZATION(#17,#18,$);
#20=IFCOWNERHISTORY(#19,#2,$,.NOCHANGE.,$,$,$,1612466702);
#21=IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#22=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#23=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#24=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#25=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#26=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#27=IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.017453292519943278),#25);
#28=IFCCONVERSIONBASEDUNIT(#26,.PLANEANGLEUNIT.,'DEGREE',#27);
#29=IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#30=IFCDERIVEDUNITELEMENT(#29,1);
#31=IFCDERIVEDUNITELEMENT(#22,-3);
#32=IFCDERIVEDUNIT((#30,#31),.MASSDENSITYUNIT.,$);
#33=IFCDERIVEDUNITELEMENT(#22,4);
#34=IFCDERIVEDUNIT((#33),.MOMENTOFINERTIAUNIT.,$);
#35=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#36=IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#37=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#38=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#39=IFCDERIVEDUNITELEMENT(#29,1);
#40=IFCDERIVEDUNITELEMENT(#37,-1);
#41=IFCDERIVEDUNITELEMENT(#35,-3);
#42=IFCDERIVEDUNIT((#39,#40,#41),.THERMALTRANSMITTANCEUNIT.,$);
#43=IFCSIUNIT(*,.LENGTHUNIT.,.DECI.,.METRE.);
#44=IFCDERIVEDUNITELEMENT(#22,3);
#45=IFCDERIVEDUNITELEMENT(#35,-1);
#46=IFCDERIVEDUNIT((#44,#45),.VOLUMETRICFLOWRATEUNIT.,$);
#47=IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#48=IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#49=IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#50=IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#51=IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#52=IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#53=IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#54=IFCDERIVEDUNITELEMENT(#29,-1);
#55=IFCDERIVEDUNITELEMENT(#22,-2);
#56=IFCDERIVEDUNITELEMENT(#35,3);
#57=IFCDERIVEDUNITELEMENT(#52,1);
#58=IFCDERIVEDUNIT((#54,#55,#56,#57),.USERDEFINED.,'Luminous Efficacy');
#59=IFCDERIVEDUNITELEMENT(#22,1);
#60=IFCDERIVEDUNITELEMENT(#35,-1);
#61=IFCDERIVEDUNIT((#59,#60),.LINEARVELOCITYUNIT.,$);
#62=IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#63=IFCDERIVEDUNITELEMENT(#22,-2);
#64=IFCDERIVEDUNITELEMENT(#29,1);
#65=IFCDERIVEDUNITELEMENT(#35,-2);
#66=IFCDERIVEDUNIT((#63,#64,#65),.USERDEFINED.,'Friction Loss');
#67=IFCDERIVEDUNITELEMENT(#29,1);
#68=IFCDERIVEDUNITELEMENT(#22,1);
#69=IFCDERIVEDUNITELEMENT(#35,-2);
#70=IFCDERIVEDUNITELEMENT(#22,-1);
#71=IFCDERIVEDUNIT((#67,#68,#69,#70),.LINEARFORCEUNIT.,$);
#72=IFCDERIVEDUNITELEMENT(#29,1);
#73=IFCDERIVEDUNITELEMENT(#22,1);
#74=IFCDERIVEDUNITELEMENT(#35,-2);
#75=IFCDERIVEDUNITELEMENT(#22,-2);
#76=IFCDERIVEDUNIT((#72,#73,#74,#75),.PLANARFORCEUNIT.,$);
#77=IFCUNITASSIGNMENT((#21,#23,#24,#28,#29,#32,#34,#35,#36,#38,#42,#46,#47,#48,#49,#50,#51,#52,#53,#58,#61,#62,#66,#71,#76));
#78=IFCAXIS2PLACEMENT3D(#3,$,$);
#79=IFCDIRECTION((6.1230317691118863E-17,1.));
#80=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#78,#79);
#81=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#80,$,.GRAPH_VIEW.,$);
#82=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#80,$,.MODEL_VIEW.,$);
#83=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#80,$,.MODEL_VIEW.,$);
#84=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#80,$,.MODEL_VIEW.,$);
#85=IFCPROJECTEDCRS('EPSG:3857',$,$,$,$,$,$);
#86=IFCMAPCONVERSION(#80,#85,0.,0.,0.,1.,6.1230317691118863E-17,$);
#87=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Plan',3,0.01,#78,#79);
#88=IFCGEOMETRICREPRESENTATIONSUBCONTEXT($,'Annotation',*,*,*,*,#87,0.01,.PLAN_VIEW.,$);
#89=IFCPROJECT('0JscU5WvzA2OhXSE73_EiI',#20,'Project Number',$,$,'Project Name','Project Status',(#80,#87),#77);
#90=IFCPOSTALADDRESS($,$,$,$,('Enter address here'),$,'','Munich','','Germany');
#91=IFCBUILDING('0JscU5WvzA2OhXSE73_EiJ',#20,'',$,$,#16,$,'',.ELEMENT.,$,$,#90);
#92=IFCCARTESIANPOINT((0.,0.,94.171736878346849));
#93=IFCAXIS2PLACEMENT3D(#92,$,$);
#96=IFCCARTESIANPOINT((0.,0.,3800.));
#97=IFCAXIS2PLACEMENT3D(#96,$,$);
#98=IFCLOCALPLACEMENT(#16,#97);
#99=IFCBUILDINGSTOREY('0JscU5WvzA2OhXSE4y0j7a',#20,'Level 2',$,'Level:8mm Head',#98,$,'Level 2',.ELEMENT.,3799.9999999998936);
#100=IFCCARTESIANPOINT((0.,0.,7300.));
#101=IFCAXIS2PLACEMENT3D(#100,$,$);
#104=IFCCARTESIANPOINT((0.,0.,10900.));
#105=IFCAXIS2PLACEMENT3D(#104,$,$);
#108=IFCAXIS2PLACEMENT3D(#3,$,$);
#109=IFCLOCALPLACEMENT(#98,#108);
#110=IFCCARTESIANPOINTLIST2D(((-75.00000000000027,-99.99999999999892),(75.00000000000027,-99.99999999999892),(75.00000000000027,99.99999999999892),(-75.00000000000027,99.99999999999892),(-75.00000000000027,-99.99999999999892)));
#111=IFCINDEXEDPOLYCURVE(#110,$,.F.);
#112=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'Mitered Elbows / Taps',#111);
#113=IFCCARTESIANPOINT((20614.036998115982,31485.455577064771,2500.));
#114=IFCAXIS2PLACEMENT3D(#113,#9,#7);
#115=IFCEXTRUDEDAREASOLID(#112,#114,#9,59.644660940677916);
#116=IFCSHAPEREPRESENTATION(#82,'Body','SweptSolid',(#115));
#117=IFCCARTESIANPOINT((20514.036998115978,31410.455577064764,2500.));
#118=IFCBOUNDINGBOX(#117,200.00000000000728,150.00000000000728,59.64466094069985);
#119=IFCSHAPEREPRESENTATION(#83,'Box','BoundingBox',(#118));
#120=IFCPRODUCTDEFINITIONSHAPE($,$,(#116,#119));
#121=IFCDUCTSEGMENTTYPE('3tBjav8Fj5SB8_YFKe6FbY',#20,'Ducts : Rectangular Duct : Mitered Elbows / Taps',$,$,(#184,#185,#186),$,'142427',$,.NOTDEFINED.);
#122=IFCDUCTSEGMENT('3Si5g4ueb1OfTgOOjJoeBM',#20,'Ducts : Rectangular Duct : Mitered Elbows / Taps',$,'Rectangular Duct:Mitered Elbows / Taps',#109,#120,'484875',.NOTDEFINED.);
#123=IFCPROPERTYSINGLEVALUE('Free Size',$,IFCTEXT('200 mmx150 mm'),$);
#124=IFCPROPERTYSINGLEVALUE('Lining Thickness',$,IFCLENGTHMEASURE(0.),$);
#125=IFCPROPERTYSINGLEVALUE('Insulation Thickness',$,IFCLENGTHMEASURE(0.),$);
#126=IFCPROPERTYSINGLEVALUE('Overall Size',$,IFCTEXT('200 mmx150 mm'),$);
#127=IFCPROPERTYSINGLEVALUE('Additional Flow',$,IFCVOLUMETRICFLOWRATEMEASURE(0.),$);
#128=IFCPROPERTYSINGLEVALUE('Flow',$,IFCVOLUMETRICFLOWRATEMEASURE(0.),$);
#129=IFCPROPERTYSINGLEVALUE('Friction',$,IFCREAL(0.),#66);
#130=IFCPROPERTYSINGLEVALUE('Pressure Drop',$,IFCPRESSUREMEASURE(0.),$);
#131=IFCPROPERTYSINGLEVALUE('Reynolds number',$,IFCREAL(0.),$);
#132=IFCPROPERTYSINGLEVALUE('Velocity',$,IFCLINEARVELOCITYMEASURE(0.),$);
#133=IFCPROPERTYSINGLEVALUE('Velocity Pressure',$,IFCPRESSUREMEASURE(0.),$);
#134=IFCPROPERTYSINGLEVALUE('Bottom Elevation',$,IFCLENGTHMEASURE(2499.9999999999854),$);
#135=IFCPROPERTYSINGLEVALUE('End Middle Elevation',$,IFCLENGTHMEASURE(2559.6446609406744),$);
#136=IFCPROPERTYSINGLEVALUE('Horizontal Justification',$,IFCIDENTIFIER('Center'),$);
#137=IFCPROPERTYSINGLEVALUE('Middle Elevation',$,IFCLENGTHMEASURE(2499.9999999999964),$);
#138=IFCPROPERTYSINGLEVALUE('Reference Level',$,IFCLABEL('Level: Level 2'),$);
#139=IFCPROPERTYSINGLEVALUE('Start Middle Elevation',$,IFCLENGTHMEASURE(2499.9999999999964),$);
#140=IFCPROPERTYSINGLEVALUE('Top Elevation',$,IFCLENGTHMEASURE(2559.6446609406853),$);
#141=IFCPROPERTYSINGLEVALUE('Vertical Justification',$,IFCIDENTIFIER('Middle'),$);
#142=IFCPROPERTYSINGLEVALUE('Phase Created',$,IFCLABEL('New Construction'),$);
#143=IFCPROPERTYSINGLEVALUE('Area',$,IFCAREAMEASURE(0.041751262658474543),$);
#144=IFCPROPERTYSINGLEVALUE('Equivalent Diameter',$,IFCLENGTHMEASURE(188.85440773316787),$);
#145=IFCPROPERTYSINGLEVALUE('Hydraulic Diameter',$,IFCLENGTHMEASURE(171.42857142857144),$);
#146=IFCPROPERTYSINGLEVALUE('Loss Coefficient',$,IFCREAL(0.),$);
#147=IFCPROPERTYSINGLEVALUE('Section',$,IFCINTEGER(182),$);
#148=IFCPROPERTYSINGLEVALUE('Size Lock',$,IFCBOOLEAN(.F.),$);
#149=IFCPROPERTYSINGLEVALUE('System Abbreviation',$,IFCTEXT(''),$);
#150=IFCPROPERTYSINGLEVALUE('System Classification',$,IFCTEXT('Undefined'),$);
#151=IFCPROPERTYSINGLEVALUE('Height',$,IFCLENGTHMEASURE(150.),$);
#152=IFCPROPERTYSINGLEVALUE('Length',$,IFCLENGTHMEASURE(59.644660940677916),$);
#153=IFCPROPERTYSINGLEVALUE('Size',$,IFCTEXT('200x150'),$);
#154=IFCPROPERTYSINGLEVALUE('Width',$,IFCLENGTHMEASURE(200.),$);
#155=IFCPROPERTYSINGLEVALUE('Mark',$,IFCTEXT('807'),$);
#156=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Ducts'),$);
#157=IFCPROPERTYSINGLEVALUE('Family',$,IFCLABEL('Rectangular Duct: Mitered Elbows / Taps'),$);
#158=IFCPROPERTYSINGLEVALUE('Family and Type',$,IFCLABEL('Rectangular Duct: Mitered Elbows / Taps'),$);
#159=IFCPROPERTYSINGLEVALUE('Type',$,IFCLABEL('Rectangular Duct: Mitered Elbows / Taps'),$);
#160=IFCPROPERTYSINGLEVALUE('Type Id',$,IFCLABEL('Rectangular Duct: Mitered Elbows / Taps'),$);
#161=IFCPROPERTYSINGLEVALUE('Roughness',$,IFCLENGTHMEASURE(0.),$);
#162=IFCPROPERTYSINGLEVALUE('Assembly Code',$,IFCTEXT(''),$);
#163=IFCPROPERTYSINGLEVALUE('Assembly Description',$,IFCTEXT(''),$);
#164=IFCPROPERTYSINGLEVALUE('Type Name',$,IFCTEXT('Mitered Elbows / Taps'),$);
#165=IFCPROPERTYSINGLEVALUE('Family Name',$,IFCTEXT('Rectangular Duct'),$);
#166=IFCPROPERTYSET('3Si5g4ueb1OfTgPvzJoeBM',#20,'Constraints',$,(#134,#135,#136,#137,#138,#139,#140,#141));
#167=IFCRELDEFINESBYPROPERTIES('3Si5g4ueb1OfTgPfzJoeBM',#20,$,$,(#122),#166);
#168=IFCPROPERTYSET('3Si5g4ueb1OfTgPubJoeBM',#20,'Dimensions',$,(#151,#152,#153,#154));
#169=IFCRELDEFINESBYPROPERTIES('3Si5g4ueb1OfTgPebJoeBM',#20,$,$,(#122),#168);
#170=IFCPROPERTYSET('3Si5g4ueb1OfTgPufJoeBM',#20,'Identity Data',$,(#155));
#171=IFCRELDEFINESBYPROPERTIES('3Si5g4ueb1OfTgPefJoeBM',#20,$,$,(#122),#170);
#172=IFCPROPERTYSET('3Si5g4ueb1OfTgPz9JoeBM',#20,'Insulation',$,(#125,#126));
#173=IFCRELDEFINESBYPROPERTIES('3Si5g4ueb1OfTgPj9JoeBM',#20,$,$,(#122),#172);
#174=IFCPROPERTYSET('3Si5g4ueb1OfTgPz5JoeBM',#20,'Lining',$,(#123,#124));
#175=IFCRELDEFINESBYPROPERTIES('3Si5g4ueb1OfTgPj5JoeBM',#20,$,$,(#122),#174);
#176=IFCPROPERTYSET('3Si5g4ueb1OfTgPuLJoeBM',#20,'Mechanical',$,(#143,#144,#145,#146,#147,#148,#149,#150));
#177=IFCRELDEFINESBYPROPERTIES('3Si5g4ueb1OfTgPeLJoeBM',#20,$,$,(#122),#176);
#178=IFCPROPERTYSET('3Si5g4ueb1OfTgPvTJoeBM',#20,'Mechanical - Flow',$,(#127,#128,#129,#130,#131,#132,#133));
#179=IFCRELDEFINESBYPROPERTIES('3Si5g4ueb1OfTgPfTJoeBM',#20,$,$,(#122),#178);
#180=IFCPROPERTYSET('0zEmUQYPr5chLPCPgIAb70',#20,'Other',$,(#156,#157,#158,#159,#160));
#181=IFCRELDEFINESBYPROPERTIES('3dgocTPXP9vPOKx00vQhE7',#20,$,$,(#122),#180);
#182=IFCPROPERTYSET('3Si5g4ueb1OfTgPuHJoeBM',#20,'Phasing',$,(#142));
#183=IFCRELDEFINESBYPROPERTIES('3Si5g4ueb1OfTgPeHJoeBM',#20,$,$,(#122),#182);
#184=IFCPROPERTYSET('3tBjav8Fj5SB8_Zl4e6FbY',#20,'Construction',$,(#161));
#185=IFCPROPERTYSET('3tBjav8Fj5SB8_ZlGe6FbY',#20,'Identity Data',$,(#162,#163,#164));
#186=IFCPROPERTYSET('3ym8tmKXXEah2B__B3WEjd',#20,'Other',$,(#156,#165));
#187=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Rectangular Duct:Mitered Elbows / Taps'),$);
#188=IFCPROPERTYSET('2_wgdTZPn1MxawmgS535iW',#20,'Pset_DuctSegmentTypeCommon',$,(#187));
#189=IFCPROPERTYSET('2z5tkyMwXAZA0DpVE2J2Tl',#20,'Pset_EnvironmentalImpactIndicators',$,(#187));
#190=IFCRELDEFINESBYPROPERTIES('35cB4E3cX86wQRZ6piFBw0',#20,$,$,(#122),#188);
#191=IFCRELDEFINESBYPROPERTIES('3vuSkZWpLFUuxF2N8jupWg',#20,$,$,(#122),#189);
#192=IFCCLASSIFICATION('https://www.csiresources.org/standards/uniformat','1998',$,'Uniformat',$,$,$);
#193=IFCPROPERTYSINGLEVALUE('Free Size',$,IFCTEXT('200 mmx150 mm'),$);
#194=IFCPROPERTYSINGLEVALUE('Overall Size',$,IFCTEXT('200 mmx150 mm'),$);
#195=IFCPROPERTYSINGLEVALUE('Additional Flow',$,IFCVOLUMETRICFLOWRATEMEASURE(0.),$);
#196=IFCPROPERTYSINGLEVALUE('Flow',$,IFCVOLUMETRICFLOWRATEMEASURE(0.),$);
#197=IFCPROPERTYSINGLEVALUE('Friction',$,IFCREAL(0.),#66);
#198=IFCPROPERTYSINGLEVALUE('Pressure Drop',$,IFCPRESSUREMEASURE(0.),$);
#199=IFCPROPERTYSINGLEVALUE('Velocity',$,IFCLINEARVELOCITYMEASURE(0.),$);
#200=IFCPROPERTYSINGLEVALUE('Velocity Pressure',$,IFCPRESSUREMEASURE(0.),$);
#201=IFCPROPERTYSINGLEVALUE('Bottom Elevation',$,IFCLENGTHMEASURE(2499.9999999999854),$);
#202=IFCPROPERTYSINGLEVALUE('End Middle Elevation',$,IFCLENGTHMEASURE(2559.6446609406744),$);
#203=IFCPROPERTYSINGLEVALUE('Middle Elevation',$,IFCLENGTHMEASURE(2499.9999999999964),$);
#204=IFCPROPERTYSINGLEVALUE('Start Middle Elevation',$,IFCLENGTHMEASURE(2499.9999999999964),$);
#205=IFCPROPERTYSINGLEVALUE('Top Elevation',$,IFCLENGTHMEASURE(2559.6446609406853),$);
#206=IFCPROPERTYSINGLEVALUE('Area',$,IFCAREAMEASURE(0.041751262658474543),$);
#207=IFCPROPERTYSINGLEVALUE('Equivalent Diameter',$,IFCLENGTHMEASURE(188.85440773316787),$);
#208=IFCPROPERTYSINGLEVALUE('Hydraulic Diameter',$,IFCLENGTHMEASURE(171.42857142857144),$);
#209=IFCPROPERTYSINGLEVALUE('Section',$,IFCINTEGER(182),$);
#210=IFCPROPERTYSINGLEVALUE('System Classification',$,IFCTEXT('Undefined'),$);
#211=IFCPROPERTYSINGLEVALUE('Height',$,IFCLENGTHMEASURE(150.),$);
#212=IFCPROPERTYSINGLEVALUE('Length',$,IFCLENGTHMEASURE(59.644660940677916),$);
#213=IFCPROPERTYSINGLEVALUE('Size',$,IFCTEXT('200x150'),$);
#214=IFCPROPERTYSINGLEVALUE('Width',$,IFCLENGTHMEASURE(200.),$);
#215=IFCPROPERTYSINGLEVALUE('Mark',$,IFCTEXT('807'),$);
#216=IFCPROPERTYSET('2gQlkNlDHAmg9I$XHUDGJK',#20,'Constraints',$,(#136,#138,#141,#201,#202,#203,#204,#205));
#217=IFCRELDEFINESBYPROPERTIES('19Ie476JX2Ihci50MJqPEo',#20,$,$,(#122),#216);
#218=IFCPROPERTYSET('0xoWI7mWj8evoJDQ5xc166',#20,'Dimensions',$,(#211,#212,#213,#214));
#219=IFCRELDEFINESBYPROPERTIES('1Vhgu9fsD9oOgFcF9SLwKy',#20,$,$,(#122),#218);
#220=IFCPROPERTYSET('1pYyWL1Ir6X8ecHOL$T3go',#20,'Identity Data',$,(#215));
#221=IFCRELDEFINESBYPROPERTIES('3t21UJhhrE3AwiPlkQJa0T',#20,$,$,(#122),#220);
#222=IFCPROPERTYSET('2W53dRoSn9gwDvpeF1COGi',#20,'Insulation',$,(#125,#194));
#223=IFCRELDEFINESBYPROPERTIES('3e8ofjJgPEhf9HxguZpbe5',#20,$,$,(#122),#222);
#224=IFCPROPERTYSET('3m$cP91H13shxm5n24hkm3',#20,'Lining',$,(#124,#193));
#225=IFCRELDEFINESBYPROPERTIES('3CsDsn9Sv9mh_EA5WDtIF5',#20,$,$,(#122),#224);
#226=IFCPROPERTYSET('1NXZxdZuDE$vAOACcjTddh',#20,'Mechanical',$,(#146,#148,#149,#206,#207,#208,#209,#210));
#227=IFCRELDEFINESBYPROPERTIES('0rPKH1cZL2jAuV$1G_AkZu',#20,$,$,(#122),#226);
#228=IFCPROPERTYSET('2A6E6nXMT5HQ2QXmksitiR',#20,'Mechanical - Flow',$,(#131,#195,#196,#197,#198,#199,#200));
#229=IFCRELDEFINESBYPROPERTIES('3iVHTWcX1Di8tWtK_fUVpE',#20,$,$,(#122),#228);
#230=IFCPROPERTYSET('1tE8U7nC91OPVYfg8wE7yw',#20,'Other',$,(#156,#157,#158,#159,#160));
#231=IFCRELDEFINESBYPROPERTIES('3i0W1JKyn8d9fhh7i3XcWR',#20,$,$,(#122),#230);
#232=IFCPROPERTYSET('0yo0wG_H95ZwU8DAjdm$Co',#20,'Phasing',$,(#142));
#233=IFCRELDEFINESBYPROPERTIES('3aIok_6ubEjhVbGC1pA8Qs',#20,$,$,(#122),#232);
#234=IFCCARTESIANPOINT((12282.189962809383,12228.764558908651,0.));
#235=IFCAXIS2PLACEMENT3D(#234,$,$);
#236=IFCLOCALPLACEMENT($,#235);
#237=IFCSITE('0JscU5WvzA2OhXSE73_EiG',#20,'Default',$,$,#236,$,$,.ELEMENT.,(48,7,58,799999),(11,34,58,799999),0.,$,$);
#238=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Project Information'),$);
#239=IFCPROPERTYSET('27PCKGLxT4mxtVBPU6mgBW',#20,'Pset_SiteCommon',$,(#238));
#240=IFCRELDEFINESBYPROPERTIES('2Dm27B4Kn2KBKtDKGielvS',#20,$,$,(#237),#239);
#241=IFCPROPERTYSINGLEVALUE('Author',$,IFCTEXT(''),$);
#242=IFCPROPERTYSINGLEVALUE('Building Name',$,IFCTEXT(''),$);
#243=IFCPROPERTYSINGLEVALUE('Organization Description',$,IFCTEXT(''),$);
#244=IFCPROPERTYSINGLEVALUE('Organization Name',$,IFCTEXT(''),$);
#245=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Project Information'),$);
#246=IFCPROPERTYSINGLEVALUE('Client Name',$,IFCTEXT('Owner'),$);
#247=IFCPROPERTYSINGLEVALUE('Project Address',$,IFCTEXT('Enter address here'),$);
#248=IFCPROPERTYSINGLEVALUE('Project Issue Date',$,IFCTEXT('Issue Date'),$);
#249=IFCPROPERTYSINGLEVALUE('Project Name',$,IFCTEXT('Project Name'),$);
#250=IFCPROPERTYSINGLEVALUE('Project Number',$,IFCTEXT('Project Number'),$);
#251=IFCPROPERTYSINGLEVALUE('Project Status',$,IFCTEXT('Project Status'),$);
#252=IFCPROPERTYSET('27PCKGLxT4mxtV86o6mgBW',#20,'Identity Data',$,(#241,#242,#243,#244));
#253=IFCRELDEFINESBYPROPERTIES('27PCKGLxT4mxtV8Mo6mgBW',#20,$,$,(#237),#252);
#254=IFCPROPERTYSET('2KgeT0fBfDHB86kAhYlN0k',#20,'Other',$,(#245,#246,#247,#248,#249,#250,#251));
#255=IFCRELDEFINESBYPROPERTIES('0MDfFN3L5FZR7$qmTjtJjB',#20,$,$,(#237),#254);
#256=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Level:8mm Head'),$);
#257=IFCPROPERTYSINGLEVALUE('AboveGround',$,IFCLOGICAL(.U.),$);
#258=IFCPROPERTYSET('0P2g7Xaef3yP0Nrpw1Cn3_',#20,'Pset_BuildingStoreyCommon',$,(#256,#257));
#259=IFCRELDEFINESBYPROPERTIES('2qvYVfDZb8c93HnqLRqS3y',#20,$,$,(#99),#258);
#260=IFCPROPERTYSINGLEVALUE('Elevation',$,IFCLENGTHMEASURE(3799.9999999998936),$);
#261=IFCPROPERTYSINGLEVALUE('Computation Height',$,IFCLENGTHMEASURE(1219.2),$);
#262=IFCPROPERTYSINGLEVALUE('Building Story',$,IFCBOOLEAN(.T.),$);
#263=IFCPROPERTYSINGLEVALUE('Name',$,IFCTEXT('Level 2'),$);
#264=IFCPROPERTYSINGLEVALUE('Structural',$,IFCBOOLEAN(.F.),$);
#265=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Levels'),$);
#266=IFCPROPERTYSINGLEVALUE('Family',$,IFCLABEL('Level: 8mm Head'),$);
#267=IFCPROPERTYSINGLEVALUE('Family and Type',$,IFCLABEL('Level: 8mm Head'),$);
#268=IFCPROPERTYSINGLEVALUE('Type',$,IFCLABEL('Level: 8mm Head'),$);
#269=IFCPROPERTYSINGLEVALUE('Type Id',$,IFCLABEL('Level: 8mm Head'),$);
#270=IFCPROPERTYSINGLEVALUE('Elevation Base',$,IFCIDENTIFIER('Project Base Point'),$);
#271=IFCPROPERTYSINGLEVALUE('Color',$,IFCINTEGER(0),$);
#272=IFCPROPERTYSINGLEVALUE('Line Pattern',$,IFCLABEL('Centre'),$);
#273=IFCPROPERTYSINGLEVALUE('Line Weight',$,IFCIDENTIFIER('1'),$);
#274=IFCPROPERTYSINGLEVALUE('Symbol',$,IFCLABEL('M_Level Head - Circle: M_Level Head - Circle'),$);
#275=IFCPROPERTYSINGLEVALUE('Symbol at End 1 Default',$,IFCBOOLEAN(.F.),$);
#276=IFCPROPERTYSINGLEVALUE('Symbol at End 2 Default',$,IFCBOOLEAN(.T.),$);
#277=IFCPROPERTYSINGLEVALUE('Type Name',$,IFCTEXT('8mm Head'),$);
#278=IFCPROPERTYSINGLEVALUE('Family Name',$,IFCTEXT('Level'),$);
#279=IFCPROPERTYSET('0P2g7Xaef3yP0NsiQ1Cn3_',#20,'Constraints',$,(#260));
#280=IFCRELDEFINESBYPROPERTIES('0P2g7Xaef3yP0NsyQ1Cn3_',#20,$,$,(#99),#279);
#281=IFCPROPERTYSET('0P2g7Xaef3yP0Nsj21Cn3_',#20,'Dimensions',$,(#261));
#282=IFCRELDEFINESBYPROPERTIES('0P2g7Xaef3yP0Nsz21Cn3_',#20,$,$,(#99),#281);
#283=IFCPROPERTYSET('0P2g7Xaef3yP0NsjE1Cn3_',#20,'Identity Data',$,(#262,#263,#264));
#284=IFCRELDEFINESBYPROPERTIES('0P2g7Xaef3yP0NszE1Cn3_',#20,$,$,(#99),#283);
#285=IFCPROPERTYSET('2CkvxSgfv4OQkrcBWU0gs0',#20,'Other',$,(#265,#266,#267,#268,#269));
#286=IFCRELDEFINESBYPROPERTIES('0LqAFXCkf4eRsz_ab2azAb',#20,$,$,(#99),#285);
#287=IFCPROPERTYSET('3Zu5Bv0LOHrPC11XI6FoQS',#20,'Constraints(Type)',$,(#270));
#288=IFCPROPERTYSET('3Zu5Bv0LOHrPC11WM6FoQS',#20,'Graphics(Type)',$,(#271,#272,#273,#274,#275,#276));
#289=IFCPROPERTYSET('3Zu5Bv0LOHrPC11W66FoQS',#20,'Identity Data(Type)',$,(#277));
#290=IFCPROPERTYSET('363Cyzfn58OfuCenuTBeQ0',#20,'Other(Type)',$,(#265,#278));
#291=IFCRELCONTAINEDINSPATIALSTRUCTURE('0P2g7Xaef3yP0NtDE1Cn3_',#20,$,$,(#122),#99);
#292=IFCRELAGGREGATES('3KUsuNlTz8BePuiSVVvciX',#20,$,$,#89,(#237));
#293=IFCRELAGGREGATES('0k1lxzN4H4jvqJ6yiWu$gw',#20,$,$,#237,(#91));
#294=IFCRELAGGREGATES('27PCKGLxT4mxtV9cw6mgBW',#20,$,$,#91,(#99));
#295=IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCINTEGER(1),$);
#296=IFCPROPERTYSINGLEVALUE('IsLandmarked',$,IFCLOGICAL(.U.),$);
#297=IFCPROPERTYSET('27PCKGLxT4mxtVBOQ6mgBW',#20,'Pset_BuildingCommon',$,(#238,#295,#296));
#298=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.F.),$);
#299=IFCPROPERTYSET('1j5V16ker87RT4GpQnf$L$',#20,'Pset_BuildingElementProxyCommon',$,(#238,#298));
#300=IFCPROPERTYSET('27PCKGLxT4mxtVBO66mgBW',#20,'Pset_BuildingStoreyCommon',$,(#238,#257));
#301=IFCPROPERTYSET('39IsSZdWrBRfHcZhXMrhrU',#20,'Pset_BuildingSystemCommon',$,(#238));
#302=IFCRELDEFINESBYPROPERTIES('0ge2KS9K98vwroywq72dt8',#20,$,$,(#91),#297);
#303=IFCRELDEFINESBYPROPERTIES('2sR3v4R21BkA3OvQpvb6l$',#20,$,$,(#91),#299);
#304=IFCRELDEFINESBYPROPERTIES('1UlmEdaoDF28O7sH3J6CeO',#20,$,$,(#91),#300);
#305=IFCRELDEFINESBYPROPERTIES('2sV3tS1uvEa9qbq84u8Rq0',#20,$,$,(#91),#301);
#306=IFCPROPERTYSINGLEVALUE('Client Name',$,IFCTEXT('Owner'),$);
#307=IFCPROPERTYSINGLEVALUE('Project Address',$,IFCTEXT('Enter address here'),$);
#308=IFCPROPERTYSINGLEVALUE('Project Issue Date',$,IFCTEXT('Issue Date'),$);
#309=IFCPROPERTYSINGLEVALUE('Project Name',$,IFCTEXT('Project Name'),$);
#310=IFCPROPERTYSINGLEVALUE('Project Number',$,IFCTEXT('Project Number'),$);
#311=IFCPROPERTYSINGLEVALUE('Project Status',$,IFCTEXT('Project Status'),$);
#312=IFCPROPERTYSET('1TL2VzpjH0nhSUZf3MyYxo',#20,'Identity Data',$,(#241,#242,#243,#244));
#313=IFCRELDEFINESBYPROPERTIES('2e0CEJhaD98B$Dl2TKy88b',#20,$,$,(#91),#312);
#314=IFCPROPERTYSET('11da5gIoP99P0A_Z3pH3vo',#20,'Other',$,(#245,#306,#307,#308,#309,#310,#311));
#315=IFCRELDEFINESBYPROPERTIES('2wYIslHw57efLsPRHiA35b',#20,$,$,(#91),#314);
#316=IFCRELDEFINESBYTYPE('1RhpyYsGX38xotkAQvDGj9',#20,$,$,(#122),#121);
#317=IFCRELDEFINESBYPROPERTIES('2njLOB0mDBjgClxOAslggj',#20,$,$,(#99),#287);
#318=IFCRELDEFINESBYPROPERTIES('01ndMS4TPFW825XZHwMBEv',#20,$,$,(#99),#288);
#319=IFCRELDEFINESBYPROPERTIES('2lVR8mIY5CRObhLxYRaP8a',#20,$,$,(#99),#289);
#320=IFCRELDEFINESBYPROPERTIES('1Ymzm7W1T6Sg97ISg8iUCq',#20,$,$,(#99),#290);
ENDSEC;

END-ISO-10303-21;