ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [ReferenceView_V1.2]','ExchangeRequirement [BuildingService]'),'2;1');
FILE_NAME('Project Number','2022-03-11T13:57:13',(''),(''),'ODA IFC SDK 22.8','22.1.10.541 - Exporter 21.2.1.0 - Alternate UI 21.2.1.0','');
FILE_SCHEMA(('IFC4'));
ENDSEC;

DATA;
#1=IFCORGANIZATION($,'Autodesk Revit 2022 (ENU)',$,$,$);
#2=IFCAPPLICATION(#1,'2022','Autodesk Revit 2022 (ENU)','Revit');
#3=IFCCARTESIANPOINT((0.,0.,0.));
#4=IFCCARTESIANPOINT((0.,0.));
#5=IFCDIRECTION((1.,0.,0.));
#6=IFCDIRECTION((-1.,0.,0.));
#7=IFCDIRECTION((0.,1.,0.));
#8=IFCDIRECTION((0.,-1.,0.));
#9=IFCDIRECTION((0.,0.,1.));
#10=IFCDIRECTION((0.,0.,-1.));
#11=IFCDIRECTION((1.,0.));
#12=IFCDIRECTION((-1.,0.));
#13=IFCDIRECTION((0.,1.));
#14=IFCDIRECTION((0.,-1.));
#15=IFCAXIS2PLACEMENT3D(#3,$,$);
#16=IFCLOCALPLACEMENT(#246,#15);
#17=IFCPERSON($,'','gregschleusnerhok',$,$,$,$,$);
#18=IFCORGANIZATION($,'','',$,$);
#19=IFCPERSONANDORGANIZATION(#17,#18,$);
#20=IFCOWNERHISTORY(#19,#2,$,.NOCHANGE.,$,$,$,1612466702);
#21=IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#22=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#23=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#24=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#25=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#26=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#27=IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.017453292519943278),#25);
#28=IFCCONVERSIONBASEDUNIT(#26,.PLANEANGLEUNIT.,'DEGREE',#27);
#29=IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#30=IFCDERIVEDUNITELEMENT(#29,1);
#31=IFCDERIVEDUNITELEMENT(#22,-3);
#32=IFCDERIVEDUNIT((#30,#31),.MASSDENSITYUNIT.,$);
#33=IFCDERIVEDUNITELEMENT(#22,4);
#34=IFCDERIVEDUNIT((#33),.MOMENTOFINERTIAUNIT.,$);
#35=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#36=IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#37=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#38=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#39=IFCDERIVEDUNITELEMENT(#29,1);
#40=IFCDERIVEDUNITELEMENT(#37,-1);
#41=IFCDERIVEDUNITELEMENT(#35,-3);
#42=IFCDERIVEDUNIT((#39,#40,#41),.THERMALTRANSMITTANCEUNIT.,$);
#43=IFCSIUNIT(*,.LENGTHUNIT.,.DECI.,.METRE.);
#44=IFCDERIVEDUNITELEMENT(#22,3);
#45=IFCDERIVEDUNITELEMENT(#35,-1);
#46=IFCDERIVEDUNIT((#44,#45),.VOLUMETRICFLOWRATEUNIT.,$);
#47=IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#48=IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#49=IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#50=IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#51=IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#52=IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#53=IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#54=IFCDERIVEDUNITELEMENT(#29,-1);
#55=IFCDERIVEDUNITELEMENT(#22,-2);
#56=IFCDERIVEDUNITELEMENT(#35,3);
#57=IFCDERIVEDUNITELEMENT(#52,1);
#58=IFCDERIVEDUNIT((#54,#55,#56,#57),.USERDEFINED.,'Luminous Efficacy');
#59=IFCDERIVEDUNITELEMENT(#22,1);
#60=IFCDERIVEDUNITELEMENT(#35,-1);
#61=IFCDERIVEDUNIT((#59,#60),.LINEARVELOCITYUNIT.,$);
#62=IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#63=IFCDERIVEDUNITELEMENT(#22,-2);
#64=IFCDERIVEDUNITELEMENT(#29,1);
#65=IFCDERIVEDUNITELEMENT(#35,-2);
#66=IFCDERIVEDUNIT((#63,#64,#65),.USERDEFINED.,'Friction Loss');
#67=IFCDERIVEDUNITELEMENT(#29,1);
#68=IFCDERIVEDUNITELEMENT(#22,1);
#69=IFCDERIVEDUNITELEMENT(#35,-2);
#70=IFCDERIVEDUNITELEMENT(#22,-1);
#71=IFCDERIVEDUNIT((#67,#68,#69,#70),.LINEARFORCEUNIT.,$);
#72=IFCDERIVEDUNITELEMENT(#29,1);
#73=IFCDERIVEDUNITELEMENT(#22,1);
#74=IFCDERIVEDUNITELEMENT(#35,-2);
#75=IFCDERIVEDUNITELEMENT(#22,-2);
#76=IFCDERIVEDUNIT((#72,#73,#74,#75),.PLANARFORCEUNIT.,$);
#77=IFCUNITASSIGNMENT((#21,#23,#24,#28,#29,#32,#34,#35,#36,#38,#42,#46,#47,#48,#49,#50,#51,#52,#53,#58,#61,#62,#66,#71,#76));
#78=IFCAXIS2PLACEMENT3D(#3,$,$);
#79=IFCDIRECTION((6.1230317691118863E-17,1.));
#80=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#78,#79);
#81=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#80,$,.GRAPH_VIEW.,$);
#82=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#80,$,.MODEL_VIEW.,$);
#83=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#80,$,.MODEL_VIEW.,$);
#84=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#80,$,.MODEL_VIEW.,$);
#85=IFCPROJECTEDCRS('EPSG:3857',$,$,$,$,$,$);
#86=IFCMAPCONVERSION(#80,#85,0.,0.,0.,1.,6.1230317691118863E-17,$);
#87=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Plan',3,0.01,#78,#79);
#88=IFCGEOMETRICREPRESENTATIONSUBCONTEXT($,'Annotation',*,*,*,*,#87,0.01,.PLAN_VIEW.,$);
#89=IFCPROJECT('0JscU5WvzA2OhXSE73_EiI',#20,'Project Number',$,$,'Project Name','Project Status',(#80,#87),#77);
#90=IFCPOSTALADDRESS($,$,$,$,('Enter address here'),$,'','Munich','','Germany');
#91=IFCBUILDING('0JscU5WvzA2OhXSE73_EiJ',#20,'',$,$,#16,$,'',.ELEMENT.,$,$,#90);
#92=IFCCARTESIANPOINT((0.,0.,94.171736878346849));
#93=IFCAXIS2PLACEMENT3D(#92,$,$);
#96=IFCCARTESIANPOINT((0.,0.,3800.));
#97=IFCAXIS2PLACEMENT3D(#96,$,$);
#100=IFCCARTESIANPOINT((0.,0.,7300.));
#101=IFCAXIS2PLACEMENT3D(#100,$,$);
#102=IFCLOCALPLACEMENT(#16,#101);
#103=IFCBUILDINGSTOREY('0JscU5WvzA2OhXSE4y0j7b',#20,'Level 3',$,'Level:8mm Head',#102,$,'Level 3',.ELEMENT.,7299.9999999998936);
#104=IFCCARTESIANPOINT((0.,0.,10900.));
#105=IFCAXIS2PLACEMENT3D(#104,$,$);
#108=IFCAXIS2PLACEMENT3D(#3,$,$);
#109=IFCLOCALPLACEMENT(#102,#108);
#110=IFCCARTESIANPOINT((4.3314685171935709E-12,0.,0.));
#111=IFCAXIS2PLACEMENT3D(#110,#5,#7);
#112=IFCCARTESIANPOINTLIST2D(((15.875000000004512,0.),(15.679552406951982,2.4833971325136361),(15.098022196189625,4.9056447857037995),(14.144728571493758,7.2070991833686442),(12.843144785704702,9.3310908801455525),(11.225320151337796,11.225320151340503),(9.3310908801433872,12.843144785705244),(7.2070991833643125,14.144728571492676),(4.9056447857000096,15.098022196186918),(2.4833971325103876,15.679552406948734),(-4.3314685171935709E-12,15.875000000000723),(-2.4833971325168847,15.679552406946568),(-4.9056447857043413,15.098022196182587),(-7.2070991833664779,14.144728571488344),(-9.3310908801428454,12.843144785698746),(-11.225320151335088,11.225320151334007),(-12.843144785699829,9.3310908801412218),(-14.144728571487262,7.2070991833621463),(-15.098022196181503,4.9056447857016341),(-15.679552406943861,2.4833971325136361),(-15.87499999999585,0.),(-15.679552406943861,-2.4833971325136361),(-15.098022196182045,-4.9056447857016341),(-14.144728571487262,-7.2070991833621463),(-12.843144785699829,-9.3310908801412218),(-11.225320151335088,-11.225320151334007),(-9.3310908801428454,-12.843144785698746),(-7.2070991833664779,-14.144728571488344),(-4.9056447857048822,-15.098022196182587),(-2.4833971325168847,-15.679552406946568),(-4.3314685171935709E-12,-15.875000000000723),(2.4833971325103876,-15.679552406948734),(4.9056447857000096,-15.098022196186918),(7.2070991833643125,-14.144728571492676),(9.3310908801428454,-12.843144785705244),(11.225320151337796,-11.225320151340503),(12.843144785704702,-9.3310908801455525),(14.144728571493216,-7.2070991833686442),(15.098022196189085,-4.9056447857037995),(15.679552406951982,-2.4833971325136361),(15.875000000004512,0.)));
#113=IFCINDEXEDPOLYCURVE(#112,$,.F.);
#114=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'Standard',#113);
#115=IFCCARTESIANPOINT((32427.273521509334,-4344.3213076209295,3124.8000000000388));
#116=IFCAXIS2PLACEMENT3D(#115,#5,#7);
#117=IFCEXTRUDEDAREASOLID(#114,#116,#9,24.524989839995751);
#118=IFCSHAPEREPRESENTATION(#82,'Body','SweptSolid',(#117));
#119=IFCCARTESIANPOINT((32427.273521509334,-4360.1963584899904,3108.9250000000384));
#120=IFCBOUNDINGBOX(#119,24.524989839996124,31.750096893310911,31.750503540107729);
#121=IFCSHAPEREPRESENTATION(#83,'Box','BoundingBox',(#120));
#122=IFCPRODUCTDEFINITIONSHAPE($,$,(#118,#121));
#123=IFCPIPESEGMENTTYPE('1UQxgjFRn7IR740odrfVLS',#20,'Pipes : Pipe Types : Standard',$,$,(#190,#191),$,'142438',$,.NOTDEFINED.);
#124=IFCPIPESEGMENT('0zUPrm5HL1iBlABKZjMtF8',#20,'Pipes : Pipe Types : Standard',$,'Pipe Types:Standard',#109,#122,'528071',.NOTDEFINED.);
#125=IFCPROPERTYSINGLEVALUE('Insulation Thickness',$,IFCLENGTHMEASURE(0.),$);
#126=IFCPROPERTYSINGLEVALUE('Overall Size',$,IFCTEXT('32 mm\X\F8'),$);
#127=IFCPROPERTYSINGLEVALUE('Additional Flow',$,IFCVOLUMETRICFLOWRATEMEASURE(0.),$);
#128=IFCPROPERTYSINGLEVALUE('Flow',$,IFCVOLUMETRICFLOWRATEMEASURE(0.79999999999999982),$);
#129=IFCPROPERTYSINGLEVALUE('Flow State',$,IFCIDENTIFIER('Turbulent'),$);
#130=IFCPROPERTYSINGLEVALUE('Friction',$,IFCREAL(669.38696104034454),$);
#131=IFCPROPERTYSINGLEVALUE('Friction Factor',$,IFCREAL(0.024226699024438858),$);
#132=IFCPROPERTYSINGLEVALUE('Pressure Drop',$,IFCPRESSUREMEASURE(16.416708418540079),$);
#133=IFCPROPERTYSINGLEVALUE('Relative Roughness',$,IFCREAL(8.9154089154089161E-05),$);
#134=IFCPROPERTYSINGLEVALUE('Reynolds Number',$,IFCREAL(27370.629662884989),$);
#135=IFCPROPERTYSINGLEVALUE('Velocity',$,IFCLINEARVELOCITYMEASURE(1.2549175910412615),$);
#136=IFCPROPERTYSINGLEVALUE('Bottom Elevation',$,IFCLENGTHMEASURE(3108.9250000000384),$);
#137=IFCPROPERTYSINGLEVALUE('End Middle Elevation',$,IFCLENGTHMEASURE(3124.8000000000543),$);
#138=IFCPROPERTYSINGLEVALUE('Horizontal Justification',$,IFCIDENTIFIER('Center'),$);
#139=IFCPROPERTYSINGLEVALUE('Middle Elevation',$,IFCLENGTHMEASURE(3124.8000000000543),$);
#140=IFCPROPERTYSINGLEVALUE('Reference Level',$,IFCLABEL('Level: Level 3'),$);
#141=IFCPROPERTYSINGLEVALUE('Slope',$,IFCREAL(0.),$);
#142=IFCPROPERTYSINGLEVALUE('Start Middle Elevation',$,IFCLENGTHMEASURE(3124.8000000000543),$);
#143=IFCPROPERTYSINGLEVALUE('Top Elevation',$,IFCLENGTHMEASURE(3140.6750000000634),$);
#144=IFCPROPERTYSINGLEVALUE('Vertical Justification',$,IFCIDENTIFIER('Middle'),$);
#145=IFCPROPERTYSINGLEVALUE('Phase Created',$,IFCLABEL('New Construction'),$);
#146=IFCPROPERTYSINGLEVALUE('Area',$,IFCAREAMEASURE(0.0024655208931422361),$);
#147=IFCPROPERTYSINGLEVALUE('Connection Type',$,IFCTEXT('Generic'),$);
#148=IFCPROPERTYSINGLEVALUE('Diameter',$,IFCLENGTHMEASURE(32.),$);
#149=IFCPROPERTYSINGLEVALUE('Invert Elevation',$,IFCLENGTHMEASURE(10410.554999999931),$);
#150=IFCPROPERTYSINGLEVALUE('Material',$,IFCLABEL('Copper'),$);
#151=IFCPROPERTYSINGLEVALUE('Pipe Segment',$,IFCLABEL('Copper - A'),$);
#152=IFCPROPERTYSINGLEVALUE('Roughness',$,IFCLENGTHMEASURE(0.0025400000000000002),$);
#153=IFCPROPERTYSINGLEVALUE('Schedule/Type',$,IFCLABEL('Pipe Schedule Types: A'),$);
#154=IFCPROPERTYSINGLEVALUE('Section',$,IFCINTEGER(84),$);
#155=IFCPROPERTYSINGLEVALUE('Segment Description',$,IFCTEXT(''),$);
#156=IFCPROPERTYSINGLEVALUE('System Abbreviation',$,IFCTEXT(''),$);
#157=IFCPROPERTYSINGLEVALUE('System Classification',$,IFCTEXT('Hydronic Return'),$);
#158=IFCPROPERTYSINGLEVALUE('System Name',$,IFCTEXT('Hydronic Return'),$);
#159=IFCPROPERTYSINGLEVALUE('System Type',$,IFCLABEL('Piping System: Hydronic Return'),$);
#160=IFCPROPERTYSINGLEVALUE('Inside Diameter',$,IFCLENGTHMEASURE(28.490000000000002),$);
#161=IFCPROPERTYSINGLEVALUE('Length',$,IFCLENGTHMEASURE(24.524989839995751),$);
#162=IFCPROPERTYSINGLEVALUE('Outside Diameter',$,IFCLENGTHMEASURE(31.750000000000004),$);
#163=IFCPROPERTYSINGLEVALUE('Size',$,IFCTEXT('32 mm\X\F8'),$);
#164=IFCPROPERTYSINGLEVALUE('Mark',$,IFCTEXT('309'),$);
#165=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Pipes'),$);
#166=IFCPROPERTYSINGLEVALUE('Family',$,IFCLABEL('Pipe Types: Standard'),$);
#167=IFCPROPERTYSINGLEVALUE('Family and Type',$,IFCLABEL('Pipe Types: Standard'),$);
#168=IFCPROPERTYSINGLEVALUE('Type',$,IFCLABEL('Pipe Types: Standard'),$);
#169=IFCPROPERTYSINGLEVALUE('Type Id',$,IFCLABEL('Pipe Types: Standard'),$);
#170=IFCPROPERTYSINGLEVALUE('Assembly Code',$,IFCTEXT(''),$);
#171=IFCPROPERTYSINGLEVALUE('Assembly Description',$,IFCTEXT(''),$);
#172=IFCPROPERTYSINGLEVALUE('Type Name',$,IFCTEXT('Standard'),$);
#173=IFCPROPERTYSINGLEVALUE('Family Name',$,IFCTEXT('Pipe Types'),$);
#174=IFCPROPERTYSET('0zUPrm5HL1iBlAArpjMtF8',#20,'Constraints',$,(#136,#137,#138,#139,#140,#141,#142,#143,#144));
#175=IFCRELDEFINESBYPROPERTIES('0zUPrm5HL1iBlAAbpjMtF8',#20,$,$,(#124),#174);
#176=IFCPROPERTYSET('0zUPrm5HL1iBlAAqhjMtF8',#20,'Dimensions',$,(#160,#161,#162,#163));
#177=IFCRELDEFINESBYPROPERTIES('0zUPrm5HL1iBlAAahjMtF8',#20,$,$,(#124),#176);
#178=IFCPROPERTYSET('0zUPrm5HL1iBlAAqdjMtF8',#20,'Identity Data',$,(#164));
#179=IFCRELDEFINESBYPROPERTIES('0zUPrm5HL1iBlAAadjMtF8',#20,$,$,(#124),#178);
#180=IFCPROPERTYSET('0zUPrm5HL1iBlAAn7jMtF8',#20,'Insulation',$,(#125,#126));
#181=IFCRELDEFINESBYPROPERTIES('0zUPrm5HL1iBlAAX7jMtF8',#20,$,$,(#124),#180);
#182=IFCPROPERTYSET('0zUPrm5HL1iBlAAqRjMtF8',#20,'Mechanical',$,(#146,#147,#148,#149,#150,#151,#152,#153,#154,#155,#156,#157,#158,#159));
#183=IFCRELDEFINESBYPROPERTIES('0zUPrm5HL1iBlAAaRjMtF8',#20,$,$,(#124),#182);
#184=IFCPROPERTYSET('0zUPrm5HL1iBlAArJjMtF8',#20,'Mechanical - Flow',$,(#127,#128,#129,#130,#131,#132,#133,#134,#135));
#185=IFCRELDEFINESBYPROPERTIES('0zUPrm5HL1iBlAAbJjMtF8',#20,$,$,(#124),#184);
#186=IFCPROPERTYSET('2pCwUiE1T3VO3yepoWVKxk',#20,'Other',$,(#165,#166,#167,#168,#169));
#187=IFCRELDEFINESBYPROPERTIES('1Tz_WVzlz8i8WAkCF2CsLY',#20,$,$,(#124),#186);
#188=IFCPROPERTYSET('0zUPrm5HL1iBlAAqVjMtF8',#20,'Phasing',$,(#145));
#189=IFCRELDEFINESBYPROPERTIES('0zUPrm5HL1iBlAAaVjMtF8',#20,$,$,(#124),#188);
#190=IFCPROPERTYSET('1UQxgjFRn7IR741IZrfVLS',#20,'Identity Data',$,(#170,#171,#172));
#191=IFCPROPERTYSET('10yd1sQZPDfO4qP_thOqal',#20,'Other',$,(#165,#173));
#192=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Pipe Types:Standard'),$);
#193=IFCPROPERTYSET('3rMZoc_sb1WADcKZ1S7J6l',#20,'Pset_EnvironmentalImpactIndicators',$,(#192));
#194=IFCPROPERTYSINGLEVALUE('InvertElevation',$,IFCLENGTHMEASURE(10410.554999999931),$);
#195=IFCPROPERTYSET('3U7ZvTXuD6LAHwsJESp6Q0',#20,'Pset_PipeSegmentOccurrence',$,(#194));
#196=IFCPROPERTYSET('1jFDpVEzj7M98768VeOH$p',#20,'Pset_PipeSegmentTypeCommon',$,(#192));
#197=IFCRELDEFINESBYPROPERTIES('3b42rpp5PCCuHcCwI_twHE',#20,$,$,(#124),#193);
#198=IFCRELDEFINESBYPROPERTIES('1gUmJ1alj4aOWepmMh9qo3',#20,$,$,(#124),#195);
#199=IFCRELDEFINESBYPROPERTIES('3fQQ7Oiyf4nhdbKn_smC$M',#20,$,$,(#124),#196);
#200=IFCCLASSIFICATION('https://www.csiresources.org/standards/uniformat','1998',$,'Uniformat',$,$,$);
#201=IFCPROPERTYSINGLEVALUE('Overall Size',$,IFCTEXT('32 mm\X\F8'),$);
#202=IFCPROPERTYSINGLEVALUE('Additional Flow',$,IFCVOLUMETRICFLOWRATEMEASURE(0.),$);
#203=IFCPROPERTYSINGLEVALUE('Flow',$,IFCVOLUMETRICFLOWRATEMEASURE(0.79999999999999982),$);
#204=IFCPROPERTYSINGLEVALUE('Friction',$,IFCREAL(669.38696104034454),$);
#205=IFCPROPERTYSINGLEVALUE('Friction Factor',$,IFCREAL(0.024226699024438858),$);
#206=IFCPROPERTYSINGLEVALUE('Pressure Drop',$,IFCPRESSUREMEASURE(16.416708418540079),$);
#207=IFCPROPERTYSINGLEVALUE('Relative Roughness',$,IFCREAL(8.9154089154089161E-05),$);
#208=IFCPROPERTYSINGLEVALUE('Reynolds Number',$,IFCREAL(27370.629662884989),$);
#209=IFCPROPERTYSINGLEVALUE('Velocity',$,IFCLINEARVELOCITYMEASURE(1.2549175910412615),$);
#210=IFCPROPERTYSINGLEVALUE('Bottom Elevation',$,IFCLENGTHMEASURE(3108.9250000000384),$);
#211=IFCPROPERTYSINGLEVALUE('End Middle Elevation',$,IFCLENGTHMEASURE(3124.8000000000543),$);
#212=IFCPROPERTYSINGLEVALUE('Middle Elevation',$,IFCLENGTHMEASURE(3124.8000000000543),$);
#213=IFCPROPERTYSINGLEVALUE('Start Middle Elevation',$,IFCLENGTHMEASURE(3124.8000000000543),$);
#214=IFCPROPERTYSINGLEVALUE('Top Elevation',$,IFCLENGTHMEASURE(3140.6750000000634),$);
#215=IFCPROPERTYSINGLEVALUE('Area',$,IFCAREAMEASURE(0.0024655208931422361),$);
#216=IFCPROPERTYSINGLEVALUE('Connection Type',$,IFCTEXT('Generic'),$);
#217=IFCPROPERTYSINGLEVALUE('Diameter',$,IFCLENGTHMEASURE(32.),$);
#218=IFCPROPERTYSINGLEVALUE('Invert Elevation',$,IFCLENGTHMEASURE(10410.554999999931),$);
#219=IFCPROPERTYSINGLEVALUE('Roughness',$,IFCLENGTHMEASURE(0.0025400000000000002),$);
#220=IFCPROPERTYSINGLEVALUE('Section',$,IFCINTEGER(84),$);
#221=IFCPROPERTYSINGLEVALUE('System Classification',$,IFCTEXT('Hydronic Return'),$);
#222=IFCPROPERTYSINGLEVALUE('System Name',$,IFCTEXT('Hydronic Return'),$);
#223=IFCPROPERTYSINGLEVALUE('Inside Diameter',$,IFCLENGTHMEASURE(28.490000000000002),$);
#224=IFCPROPERTYSINGLEVALUE('Length',$,IFCLENGTHMEASURE(24.524989839995751),$);
#225=IFCPROPERTYSINGLEVALUE('Outside Diameter',$,IFCLENGTHMEASURE(31.750000000000004),$);
#226=IFCPROPERTYSINGLEVALUE('Size',$,IFCTEXT('32 mm\X\F8'),$);
#227=IFCPROPERTYSINGLEVALUE('Mark',$,IFCTEXT('309'),$);
#228=IFCPROPERTYSET('3e0UK2gDj93heYlwaSLH2P',#20,'Constraints',$,(#138,#140,#141,#144,#210,#211,#212,#213,#214));
#229=IFCRELDEFINESBYPROPERTIES('2BSjxj8y9FnheMzgtTXGyr',#20,$,$,(#124),#228);
#230=IFCPROPERTYSET('3AEPTeN_52k8wPfn__wfmU',#20,'Dimensions',$,(#223,#224,#225,#226));
#231=IFCRELDEFINESBYPROPERTIES('3nZ9nG4RrERg3CBtq5lzf3',#20,$,$,(#124),#230);
#232=IFCPROPERTYSET('3ifoDxcCL6RA9zP7p4SaWz',#20,'Identity Data',$,(#227));
#233=IFCRELDEFINESBYPROPERTIES('2awNJtVo9FE8opp_YefbXJ',#20,$,$,(#124),#232);
#234=IFCPROPERTYSET('2m89tnXB977A3ZyfLuWjaB',#20,'Insulation',$,(#125,#201));
#235=IFCRELDEFINESBYPROPERTIES('1pDDh6I5vEnQvY1cF38zvw',#20,$,$,(#124),#234);
#236=IFCPROPERTYSET('3a9nsK94fBzAzxJQeWlEGU',#20,'Mechanical',$,(#150,#151,#153,#155,#156,#159,#215,#216,#217,#218,#219,#220,#221,#222));
#237=IFCRELDEFINESBYPROPERTIES('30Ga4EEYX7_xXrM3zB1iAJ',#20,$,$,(#124),#236);
#238=IFCPROPERTYSET('3HY19HKQz16QGIvUHsdFNp',#20,'Mechanical - Flow',$,(#129,#202,#203,#204,#205,#206,#207,#208,#209));
#239=IFCRELDEFINESBYPROPERTIES('3zf03XCan8OPqNRqeC_xRt',#20,$,$,(#124),#238);
#240=IFCPROPERTYSET('1PS936mq14avFNZ9Fq3bPH',#20,'Other',$,(#165,#166,#167,#168,#169));
#241=IFCRELDEFINESBYPROPERTIES('3M6a8JMAn1UgufmTLhcj_2',#20,$,$,(#124),#240);
#242=IFCPROPERTYSET('286Ite8MH8l98TSruK2Wco',#20,'Phasing',$,(#145));
#243=IFCRELDEFINESBYPROPERTIES('20xtmcXofCtOXImkFIMz4R',#20,$,$,(#124),#242);
#244=IFCCARTESIANPOINT((12282.189962809383,12228.764558908651,0.));
#245=IFCAXIS2PLACEMENT3D(#244,$,$);
#246=IFCLOCALPLACEMENT($,#245);
#247=IFCSITE('0JscU5WvzA2OhXSE73_EiG',#20,'Default',$,$,#246,$,$,.ELEMENT.,(48,7,58,799999),(11,34,58,799999),0.,$,$);
#248=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Project Information'),$);
#249=IFCPROPERTYSET('27PCKGLxT4mxtVBPU6mgBW',#20,'Pset_SiteCommon',$,(#248));
#250=IFCRELDEFINESBYPROPERTIES('1XzeiZsmvCDQ5wGPWcHz0T',#20,$,$,(#247),#249);
#251=IFCPROPERTYSINGLEVALUE('Author',$,IFCTEXT(''),$);
#252=IFCPROPERTYSINGLEVALUE('Building Name',$,IFCTEXT(''),$);
#253=IFCPROPERTYSINGLEVALUE('Organization Description',$,IFCTEXT(''),$);
#254=IFCPROPERTYSINGLEVALUE('Organization Name',$,IFCTEXT(''),$);
#255=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Project Information'),$);
#256=IFCPROPERTYSINGLEVALUE('Client Name',$,IFCTEXT('Owner'),$);
#257=IFCPROPERTYSINGLEVALUE('Project Address',$,IFCTEXT('Enter address here'),$);
#258=IFCPROPERTYSINGLEVALUE('Project Issue Date',$,IFCTEXT('Issue Date'),$);
#259=IFCPROPERTYSINGLEVALUE('Project Name',$,IFCTEXT('Project Name'),$);
#260=IFCPROPERTYSINGLEVALUE('Project Number',$,IFCTEXT('Project Number'),$);
#261=IFCPROPERTYSINGLEVALUE('Project Status',$,IFCTEXT('Project Status'),$);
#262=IFCPROPERTYSET('27PCKGLxT4mxtV86o6mgBW',#20,'Identity Data',$,(#251,#252,#253,#254));
#263=IFCRELDEFINESBYPROPERTIES('27PCKGLxT4mxtV8Mo6mgBW',#20,$,$,(#247),#262);
#264=IFCPROPERTYSET('3TZqjk7yr3L9LJBrFZFtM$',#20,'Other',$,(#255,#256,#257,#258,#259,#260,#261));
#265=IFCRELDEFINESBYPROPERTIES('0siRSS$g55XguejyrhMCox',#20,$,$,(#247),#264);
#266=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Level:8mm Head'),$);
#267=IFCPROPERTYSINGLEVALUE('AboveGround',$,IFCLOGICAL(.U.),$);
#268=IFCPROPERTYSET('0P2g7Xaef3yP0Nrpw1Cn3$',#20,'Pset_BuildingStoreyCommon',$,(#266,#267));
#269=IFCRELDEFINESBYPROPERTIES('2ix_LYGvrCu85YhWljDS2B',#20,$,$,(#103),#268);
#270=IFCPROPERTYSINGLEVALUE('Elevation',$,IFCLENGTHMEASURE(7299.9999999998936),$);
#271=IFCPROPERTYSINGLEVALUE('Computation Height',$,IFCLENGTHMEASURE(0.),$);
#272=IFCPROPERTYSINGLEVALUE('Building Story',$,IFCBOOLEAN(.T.),$);
#273=IFCPROPERTYSINGLEVALUE('Name',$,IFCTEXT('Level 3'),$);
#274=IFCPROPERTYSINGLEVALUE('Structural',$,IFCBOOLEAN(.F.),$);
#275=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Levels'),$);
#276=IFCPROPERTYSINGLEVALUE('Family',$,IFCLABEL('Level: 8mm Head'),$);
#277=IFCPROPERTYSINGLEVALUE('Family and Type',$,IFCLABEL('Level: 8mm Head'),$);
#278=IFCPROPERTYSINGLEVALUE('Type',$,IFCLABEL('Level: 8mm Head'),$);
#279=IFCPROPERTYSINGLEVALUE('Type Id',$,IFCLABEL('Level: 8mm Head'),$);
#280=IFCPROPERTYSINGLEVALUE('Elevation Base',$,IFCIDENTIFIER('Project Base Point'),$);
#281=IFCPROPERTYSINGLEVALUE('Color',$,IFCINTEGER(0),$);
#282=IFCPROPERTYSINGLEVALUE('Line Pattern',$,IFCLABEL('Centre'),$);
#283=IFCPROPERTYSINGLEVALUE('Line Weight',$,IFCIDENTIFIER('1'),$);
#284=IFCPROPERTYSINGLEVALUE('Symbol',$,IFCLABEL('M_Level Head - Circle: M_Level Head - Circle'),$);
#285=IFCPROPERTYSINGLEVALUE('Symbol at End 1 Default',$,IFCBOOLEAN(.F.),$);
#286=IFCPROPERTYSINGLEVALUE('Symbol at End 2 Default',$,IFCBOOLEAN(.T.),$);
#287=IFCPROPERTYSINGLEVALUE('Type Name',$,IFCTEXT('8mm Head'),$);
#288=IFCPROPERTYSINGLEVALUE('Family Name',$,IFCTEXT('Level'),$);
#289=IFCPROPERTYSET('0P2g7Xaef3yP0NsiQ1Cn3$',#20,'Constraints',$,(#270));
#290=IFCRELDEFINESBYPROPERTIES('0P2g7Xaef3yP0NsyQ1Cn3$',#20,$,$,(#103),#289);
#291=IFCPROPERTYSET('0P2g7Xaef3yP0Nsj21Cn3$',#20,'Dimensions',$,(#271));
#292=IFCRELDEFINESBYPROPERTIES('0P2g7Xaef3yP0Nsz21Cn3$',#20,$,$,(#103),#291);
#293=IFCPROPERTYSET('0P2g7Xaef3yP0NsjE1Cn3$',#20,'Identity Data',$,(#272,#273,#274));
#294=IFCRELDEFINESBYPROPERTIES('0P2g7Xaef3yP0NszE1Cn3$',#20,$,$,(#103),#293);
#295=IFCPROPERTYSET('2dZ9ZHpzvA8hSE$0dMTpiT',#20,'Other',$,(#275,#276,#277,#278,#279));
#296=IFCRELDEFINESBYPROPERTIES('39sCnYnlT9ZuCF8cYjF$du',#20,$,$,(#103),#295);
#297=IFCPROPERTYSET('3Zu5Bv0LOHrPC11XI6FoQS',#20,'Constraints(Type)',$,(#280));
#298=IFCPROPERTYSET('3Zu5Bv0LOHrPC11WM6FoQS',#20,'Graphics(Type)',$,(#281,#282,#283,#284,#285,#286));
#299=IFCPROPERTYSET('3Zu5Bv0LOHrPC11W66FoQS',#20,'Identity Data(Type)',$,(#287));
#300=IFCPROPERTYSET('2xz52q7EP6WQM0_mCGA4n_',#20,'Other(Type)',$,(#275,#288));
#301=IFCRELCONTAINEDINSPATIALSTRUCTURE('0P2g7Xaef3yP0NtDE1Cn3$',#20,$,$,(#124),#103);
#302=IFCRELAGGREGATES('0bs5SZhDfFEgTeyX8pedaE',#20,$,$,#89,(#247));
#303=IFCRELAGGREGATES('0LJBamqX988w7aOSv1ODmo',#20,$,$,#247,(#91));
#304=IFCRELAGGREGATES('27PCKGLxT4mxtV9cw6mgBW',#20,$,$,#91,(#103));
#305=IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCINTEGER(1),$);
#306=IFCPROPERTYSINGLEVALUE('IsLandmarked',$,IFCLOGICAL(.U.),$);
#307=IFCPROPERTYSET('27PCKGLxT4mxtVBOQ6mgBW',#20,'Pset_BuildingCommon',$,(#248,#305,#306));
#308=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.F.),$);
#309=IFCPROPERTYSET('3cge9rkAT8$xxOqgFLUILd',#20,'Pset_BuildingElementProxyCommon',$,(#248,#308));
#310=IFCPROPERTYSET('27PCKGLxT4mxtVBO66mgBW',#20,'Pset_BuildingStoreyCommon',$,(#248,#267));
#311=IFCPROPERTYSET('3ZWLQ6NHHD6u3BiGrB$$qg',#20,'Pset_BuildingSystemCommon',$,(#248));
#312=IFCRELDEFINESBYPROPERTIES('1zWKKFjLj4fOY25MK8wCyi',#20,$,$,(#91),#307);
#313=IFCRELDEFINESBYPROPERTIES('32Q9_vEXj2lRG5CQdWy3wM',#20,$,$,(#91),#309);
#314=IFCRELDEFINESBYPROPERTIES('3ISdvxVHvAwxI04ZvYIFX$',#20,$,$,(#91),#310);
#315=IFCRELDEFINESBYPROPERTIES('2$babbt6j4l93MTciWLWXI',#20,$,$,(#91),#311);
#316=IFCPROPERTYSINGLEVALUE('Client Name',$,IFCTEXT('Owner'),$);
#317=IFCPROPERTYSINGLEVALUE('Project Address',$,IFCTEXT('Enter address here'),$);
#318=IFCPROPERTYSINGLEVALUE('Project Issue Date',$,IFCTEXT('Issue Date'),$);
#319=IFCPROPERTYSINGLEVALUE('Project Name',$,IFCTEXT('Project Name'),$);
#320=IFCPROPERTYSINGLEVALUE('Project Number',$,IFCTEXT('Project Number'),$);
#321=IFCPROPERTYSINGLEVALUE('Project Status',$,IFCTEXT('Project Status'),$);
#322=IFCPROPERTYSET('0DP1MYU5XEqeXhZ_qOVCUm',#20,'Identity Data',$,(#251,#252,#253,#254));
#323=IFCRELDEFINESBYPROPERTIES('3ofCd5bPj8ehQPsK6uB_mr',#20,$,$,(#91),#322);
#324=IFCPROPERTYSET('10kMP$IhP69fQFe4OzZhF$',#20,'Other',$,(#255,#316,#317,#318,#319,#320,#321));
#325=IFCRELDEFINESBYPROPERTIES('1yWqRR94L0$ukgplwJBbsJ',#20,$,$,(#91),#324);
#326=IFCRELDEFINESBYTYPE('1L0n4FBmf6nfNNkquh3WgW',#20,$,$,(#124),#123);
#327=IFCRELDEFINESBYPROPERTIES('1u93Whp8r7l86nome4BMID',#20,$,$,(#103),#297);
#328=IFCRELDEFINESBYPROPERTIES('1tgvsG5pT7hvhu6noOtX20',#20,$,$,(#103),#298);
#329=IFCRELDEFINESBYPROPERTIES('1h$j50n0z9rx3_1nOBlZwy',#20,$,$,(#103),#299);
#330=IFCRELDEFINESBYPROPERTIES('2XuQ1mxdn0heDXfm5We895',#20,$,$,(#103),#300);
ENDSEC;

END-ISO-10303-21;