ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [ReferenceView_V1.2]','ExchangeRequirement [BuildingService]'),'2;1');
FILE_NAME('Project Number','2022-03-11T14:25:34',(''),(''),'ODA IFC SDK 22.8','22.1.10.541 - Exporter 21.2.1.0 - Alternate UI 21.2.1.0','');
FILE_SCHEMA(('IFC4'));
ENDSEC;

DATA;
#1=IFCORGANIZATION($,'Autodesk Revit 2022 (ENU)',$,$,$);
#2=IFCAPPLICATION(#1,'2022','Autodesk Revit 2022 (ENU)','Revit');
#3=IFCCARTESIANPOINT((0.,0.,0.));
#4=IFCCARTESIANPOINT((0.,0.));
#5=IFCDIRECTION((1.,0.,0.));
#6=IFCDIRECTION((-1.,0.,0.));
#7=IFCDIRECTION((0.,1.,0.));
#8=IFCDIRECTION((0.,-1.,0.));
#9=IFCDIRECTION((0.,0.,1.));
#10=IFCDIRECTION((0.,0.,-1.));
#11=IFCDIRECTION((1.,0.));
#12=IFCDIRECTION((-1.,0.));
#13=IFCDIRECTION((0.,1.));
#14=IFCDIRECTION((0.,-1.));
#15=IFCAXIS2PLACEMENT3D(#3,$,$);
#16=IFCLOCALPLACEMENT(#435,#15);
#17=IFCPERSON($,'','gregschleusnerhok',$,$,$,$,$);
#18=IFCORGANIZATION($,'','',$,$);
#19=IFCPERSONANDORGANIZATION(#17,#18,$);
#20=IFCOWNERHISTORY(#19,#2,$,.NOCHANGE.,$,$,$,1612466702);
#21=IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#22=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#23=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#24=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#25=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#26=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#27=IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.017453292519943278),#25);
#28=IFCCONVERSIONBASEDUNIT(#26,.PLANEANGLEUNIT.,'DEGREE',#27);
#29=IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#30=IFCDERIVEDUNITELEMENT(#29,1);
#31=IFCDERIVEDUNITELEMENT(#22,-3);
#32=IFCDERIVEDUNIT((#30,#31),.MASSDENSITYUNIT.,$);
#33=IFCDERIVEDUNITELEMENT(#22,4);
#34=IFCDERIVEDUNIT((#33),.MOMENTOFINERTIAUNIT.,$);
#35=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#36=IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#37=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#38=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#39=IFCDERIVEDUNITELEMENT(#29,1);
#40=IFCDERIVEDUNITELEMENT(#37,-1);
#41=IFCDERIVEDUNITELEMENT(#35,-3);
#42=IFCDERIVEDUNIT((#39,#40,#41),.THERMALTRANSMITTANCEUNIT.,$);
#43=IFCSIUNIT(*,.LENGTHUNIT.,.DECI.,.METRE.);
#44=IFCDERIVEDUNITELEMENT(#22,3);
#45=IFCDERIVEDUNITELEMENT(#35,-1);
#46=IFCDERIVEDUNIT((#44,#45),.VOLUMETRICFLOWRATEUNIT.,$);
#47=IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#48=IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#49=IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#50=IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#51=IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#52=IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#53=IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#54=IFCDERIVEDUNITELEMENT(#29,-1);
#55=IFCDERIVEDUNITELEMENT(#22,-2);
#56=IFCDERIVEDUNITELEMENT(#35,3);
#57=IFCDERIVEDUNITELEMENT(#52,1);
#58=IFCDERIVEDUNIT((#54,#55,#56,#57),.USERDEFINED.,'Luminous Efficacy');
#59=IFCDERIVEDUNITELEMENT(#22,1);
#60=IFCDERIVEDUNITELEMENT(#35,-1);
#61=IFCDERIVEDUNIT((#59,#60),.LINEARVELOCITYUNIT.,$);
#62=IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#63=IFCDERIVEDUNITELEMENT(#22,-2);
#64=IFCDERIVEDUNITELEMENT(#29,1);
#65=IFCDERIVEDUNITELEMENT(#35,-2);
#66=IFCDERIVEDUNIT((#63,#64,#65),.USERDEFINED.,'Friction Loss');
#67=IFCDERIVEDUNITELEMENT(#29,1);
#68=IFCDERIVEDUNITELEMENT(#22,1);
#69=IFCDERIVEDUNITELEMENT(#35,-2);
#70=IFCDERIVEDUNITELEMENT(#22,-1);
#71=IFCDERIVEDUNIT((#67,#68,#69,#70),.LINEARFORCEUNIT.,$);
#72=IFCDERIVEDUNITELEMENT(#29,1);
#73=IFCDERIVEDUNITELEMENT(#22,1);
#74=IFCDERIVEDUNITELEMENT(#35,-2);
#75=IFCDERIVEDUNITELEMENT(#22,-2);
#76=IFCDERIVEDUNIT((#72,#73,#74,#75),.PLANARFORCEUNIT.,$);
#77=IFCUNITASSIGNMENT((#21,#23,#24,#28,#29,#32,#34,#35,#36,#38,#42,#46,#47,#48,#49,#50,#51,#52,#53,#58,#61,#62,#66,#71,#76));
#78=IFCAXIS2PLACEMENT3D(#3,$,$);
#79=IFCDIRECTION((6.1230317691118863E-17,1.));
#80=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#78,#79);
#81=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#80,$,.GRAPH_VIEW.,$);
#82=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#80,$,.MODEL_VIEW.,$);
#83=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#80,$,.MODEL_VIEW.,$);
#84=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#80,$,.MODEL_VIEW.,$);
#85=IFCPROJECTEDCRS('EPSG:3857',$,$,$,$,$,$);
#86=IFCMAPCONVERSION(#80,#85,0.,0.,0.,1.,6.1230317691118863E-17,$);
#87=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Plan',3,0.01,#78,#79);
#88=IFCGEOMETRICREPRESENTATIONSUBCONTEXT($,'Annotation',*,*,*,*,#87,0.01,.PLAN_VIEW.,$);
#89=IFCPROJECT('0JscU5WvzA2OhXSE73_EiI',#20,'Project Number',$,$,'Project Name','Project Status',(#80,#87),#77);
#90=IFCPOSTALADDRESS($,$,$,$,('Enter address here'),$,'','Munich','','Germany');
#91=IFCBUILDING('0JscU5WvzA2OhXSE73_EiJ',#20,'',$,$,#16,$,'',.ELEMENT.,$,$,#90);
#92=IFCCARTESIANPOINT((0.,0.,94.171736878346849));
#93=IFCAXIS2PLACEMENT3D(#92,$,$);
#96=IFCCARTESIANPOINT((0.,0.,3800.));
#97=IFCAXIS2PLACEMENT3D(#96,$,$);
#98=IFCLOCALPLACEMENT(#16,#97);
#99=IFCBUILDINGSTOREY('0JscU5WvzA2OhXSE4y0j7a',#20,'Level 2',$,'Level:8mm Head',#98,$,'Level 2',.ELEMENT.,3799.9999999998936);
#100=IFCCARTESIANPOINT((0.,0.,7300.));
#101=IFCAXIS2PLACEMENT3D(#100,$,$);
#104=IFCCARTESIANPOINT((0.,0.,10900.));
#105=IFCAXIS2PLACEMENT3D(#104,$,$);
#108=IFCAXIS2PLACEMENT3D(#3,$,$);
#110=IFCCOLOURRGBLIST(((0.49803921568627452,0.49803921568627452,0.49803921568627452)));
#111=IFCINDEXEDPOLYGONALFACE((9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,1,2,3,4,5,6,7,8));
#112=IFCINDEXEDPOLYGONALFACE((33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,25,26,27,28,29,30,31,32));
#113=IFCINDEXEDPOLYGONALFACEWITHVOIDS((79,91,90,80),((189,190,191,192,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188),(165,166,167,168,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164),(141,142,143,144,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140)));
#114=IFCINDEXEDPOLYGONALFACE((82,81,89,88));
#115=IFCINDEXEDPOLYGONALFACE((193,94,93,194));
#116=IFCINDEXEDPOLYGONALFACE((252,253,254,255,256,257,258,259,260,261,262,263,264,265,266,267,268,245,246,247,248,249,250,251));
#117=IFCINDEXEDPOLYGONALFACE((344,343,76,75));
#118=IFCINDEXEDPOLYGONALFACE((376,375,372,371));
#119=IFCINDEXEDPOLYGONALFACEWITHVOIDS((56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,49,50,51,52,53,54,55),((75,76,73,74)));
#120=IFCINDEXEDPOLYGONALFACEWITHVOIDS((79,78,92,91),((94,95,96,93),(108,109,110,111,112,113,114,115,116,117,118,119,120,97,98,99,100,101,102,103,104,105,106,107)));
#121=IFCINDEXEDPOLYGONALFACEWITHVOIDS((194,195,196,193),((238,239,240,241,242,243,244,221,222,223,224,225,226,227,228,229,230,231,232,233,234,235,236,237),(213,214,215,216,217,218,219,220,197,198,199,200,201,202,203,204,205,206,207,208,209,210,211,212)));
#122=IFCINDEXEDPOLYGONALFACEWITHVOIDS((277,278,279,280,281,282,283,284,285,286,287,288,289,290,291,292,269,270,271,272,273,274,275,276),((297,298,299,300,301,302,303,304,305,306,307,308,309,310,311,312,313,314,315,316,293,294,295,296)));
#123=IFCINDEXEDPOLYGONALFACE((327,328,329,330,331,332,333,334,335,336,337,338,339,340,317,318,319,320,321,322,323,324,325,326));
#124=IFCINDEXEDPOLYGONALFACE((344,341,342,343));
#125=IFCINDEXEDPOLYGONALFACEWITHVOIDS((352,353,354,355,356,357,358,359,360,361,362,363,364,365,366,367,368,345,346,347,348,349,350,351),((371,372,369,370)));
#126=IFCINDEXEDPOLYGONALFACE((376,373,374,375));
#127=IFCINDEXEDPOLYGONALFACE((82,83,84,77,78,79,80,81));
#128=IFCINDEXEDPOLYGONALFACE((194,93,96,195));
#129=IFCINDEXEDPOLYGONALFACE((341,344,75,74));
#130=IFCINDEXEDPOLYGONALFACE((373,376,371,370));
#131=IFCINDEXEDPOLYGONALFACE((92,85,86,87,88,89,90,91));
#132=IFCINDEXEDPOLYGONALFACE((196,95,94,193));
#133=IFCINDEXEDPOLYGONALFACE((343,342,73,76));
#134=IFCINDEXEDPOLYGONALFACE((375,374,369,372));
#135=IFCINDEXEDPOLYGONALFACE((78,77,85,92));
#136=IFCINDEXEDPOLYGONALFACE((84,83,87,86));
#137=IFCINDEXEDPOLYGONALFACE((195,96,95,196));
#138=IFCINDEXEDPOLYGONALFACE((342,341,74,73));
#139=IFCINDEXEDPOLYGONALFACE((374,373,370,369));
#140=IFCINDEXEDPOLYGONALFACE((81,80,90,89));
#141=IFCINDEXEDPOLYGONALFACE((83,82,88,87));
#142=IFCINDEXEDPOLYGONALFACE((77,84,86,85));
#143=IFCINDEXEDPOLYGONALFACE((132,2,1,133));
#144=IFCINDEXEDPOLYGONALFACE((156,26,25,157));
#145=IFCINDEXEDPOLYGONALFACE((180,246,245,181));
#146=IFCINDEXEDPOLYGONALFACE((131,3,2,132));
#147=IFCINDEXEDPOLYGONALFACE((155,27,26,156));
#148=IFCINDEXEDPOLYGONALFACE((179,247,246,180));
#149=IFCINDEXEDPOLYGONALFACE((5,4,130,129));
#150=IFCINDEXEDPOLYGONALFACE((29,28,154,153));
#151=IFCINDEXEDPOLYGONALFACE((249,248,178,177));
#152=IFCINDEXEDPOLYGONALFACE((131,130,4,3));
#153=IFCINDEXEDPOLYGONALFACE((155,154,28,27));
#154=IFCINDEXEDPOLYGONALFACE((179,178,248,247));
#155=IFCINDEXEDPOLYGONALFACE((6,5,129,128));
#156=IFCINDEXEDPOLYGONALFACE((30,29,153,152));
#157=IFCINDEXEDPOLYGONALFACE((250,249,177,176));
#158=IFCINDEXEDPOLYGONALFACE((7,6,128,127));
#159=IFCINDEXEDPOLYGONALFACE((31,30,152,151));
#160=IFCINDEXEDPOLYGONALFACE((251,250,176,175));
#161=IFCINDEXEDPOLYGONALFACE((127,126,8,7));
#162=IFCINDEXEDPOLYGONALFACE((151,150,32,31));
#163=IFCINDEXEDPOLYGONALFACE((175,174,252,251));
#164=IFCINDEXEDPOLYGONALFACE((11,123,122,12));
#165=IFCINDEXEDPOLYGONALFACE((35,147,146,36));
#166=IFCINDEXEDPOLYGONALFACE((255,171,170,256));
#167=IFCINDEXEDPOLYGONALFACE((123,11,10,124));
#168=IFCINDEXEDPOLYGONALFACE((147,35,34,148));
#169=IFCINDEXEDPOLYGONALFACE((171,255,254,172));
#170=IFCINDEXEDPOLYGONALFACE((12,122,121,13));
#171=IFCINDEXEDPOLYGONALFACE((36,146,145,37));
#172=IFCINDEXEDPOLYGONALFACE((256,170,169,257));
#173=IFCINDEXEDPOLYGONALFACE((8,126,125,9));
#174=IFCINDEXEDPOLYGONALFACE((32,150,149,33));
#175=IFCINDEXEDPOLYGONALFACE((252,174,173,253));
#176=IFCINDEXEDPOLYGONALFACE((9,125,124,10));
#177=IFCINDEXEDPOLYGONALFACE((33,149,148,34));
#178=IFCINDEXEDPOLYGONALFACE((253,173,172,254));
#179=IFCINDEXEDPOLYGONALFACE((144,14,13,121));
#180=IFCINDEXEDPOLYGONALFACE((168,38,37,145));
#181=IFCINDEXEDPOLYGONALFACE((192,258,257,169));
#182=IFCINDEXEDPOLYGONALFACE((143,15,14,144));
#183=IFCINDEXEDPOLYGONALFACE((167,39,38,168));
#184=IFCINDEXEDPOLYGONALFACE((191,259,258,192));
#185=IFCINDEXEDPOLYGONALFACE((17,16,142,141));
#186=IFCINDEXEDPOLYGONALFACE((41,40,166,165));
#187=IFCINDEXEDPOLYGONALFACE((261,260,190,189));
#188=IFCINDEXEDPOLYGONALFACE((143,142,16,15));
#189=IFCINDEXEDPOLYGONALFACE((167,166,40,39));
#190=IFCINDEXEDPOLYGONALFACE((191,190,260,259));
#191=IFCINDEXEDPOLYGONALFACE((18,17,141,140));
#192=IFCINDEXEDPOLYGONALFACE((42,41,165,164));
#193=IFCINDEXEDPOLYGONALFACE((262,261,189,188));
#194=IFCINDEXEDPOLYGONALFACE((19,18,140,139));
#195=IFCINDEXEDPOLYGONALFACE((43,42,164,163));
#196=IFCINDEXEDPOLYGONALFACE((263,262,188,187));
#197=IFCINDEXEDPOLYGONALFACE((136,22,21,137));
#198=IFCINDEXEDPOLYGONALFACE((160,46,45,161));
#199=IFCINDEXEDPOLYGONALFACE((184,266,265,185));
#200=IFCINDEXEDPOLYGONALFACE((134,24,23,135));
#201=IFCINDEXEDPOLYGONALFACE((158,48,47,159));
#202=IFCINDEXEDPOLYGONALFACE((182,268,267,183));
#203=IFCINDEXEDPOLYGONALFACE((136,135,23,22));
#204=IFCINDEXEDPOLYGONALFACE((160,159,47,46));
#205=IFCINDEXEDPOLYGONALFACE((184,183,267,266));
#206=IFCINDEXEDPOLYGONALFACE((24,134,133,1));
#207=IFCINDEXEDPOLYGONALFACE((48,158,157,25));
#208=IFCINDEXEDPOLYGONALFACE((268,182,181,245));
#209=IFCINDEXEDPOLYGONALFACE((137,21,20,138));
#210=IFCINDEXEDPOLYGONALFACE((161,45,44,162));
#211=IFCINDEXEDPOLYGONALFACE((185,265,264,186));
#212=IFCINDEXEDPOLYGONALFACE((20,19,139,138));
#213=IFCINDEXEDPOLYGONALFACE((44,43,163,162));
#214=IFCINDEXEDPOLYGONALFACE((264,263,187,186));
#215=IFCINDEXEDPOLYGONALFACE((208,50,49,209));
#216=IFCINDEXEDPOLYGONALFACE((233,232,270,269));
#217=IFCINDEXEDPOLYGONALFACE((304,318,317,305));
#218=IFCINDEXEDPOLYGONALFACE((108,346,345,109));
#219=IFCINDEXEDPOLYGONALFACE((207,51,50,208));
#220=IFCINDEXEDPOLYGONALFACE((232,231,271,270));
#221=IFCINDEXEDPOLYGONALFACE((303,319,318,304));
#222=IFCINDEXEDPOLYGONALFACE((107,347,346,108));
#223=IFCINDEXEDPOLYGONALFACE((53,52,206,205));
#224=IFCINDEXEDPOLYGONALFACE((230,229,273,272));
#225=IFCINDEXEDPOLYGONALFACE((321,320,302,301));
#226=IFCINDEXEDPOLYGONALFACE((349,348,106,105));
#227=IFCINDEXEDPOLYGONALFACE((207,206,52,51));
#228=IFCINDEXEDPOLYGONALFACE((231,230,272,271));
#229=IFCINDEXEDPOLYGONALFACE((303,302,320,319));
#230=IFCINDEXEDPOLYGONALFACE((107,106,348,347));
#231=IFCINDEXEDPOLYGONALFACE((54,53,205,204));
#232=IFCINDEXEDPOLYGONALFACE((229,228,274,273));
#233=IFCINDEXEDPOLYGONALFACE((322,321,301,300));
#234=IFCINDEXEDPOLYGONALFACE((350,349,105,104));
#235=IFCINDEXEDPOLYGONALFACE((55,54,204,203));
#236=IFCINDEXEDPOLYGONALFACE((228,227,275,274));
#237=IFCINDEXEDPOLYGONALFACE((323,322,300,299));
#238=IFCINDEXEDPOLYGONALFACE((351,350,104,103));
#239=IFCINDEXEDPOLYGONALFACE((202,56,55,203));
#240=IFCINDEXEDPOLYGONALFACE((226,276,275,227));
#241=IFCINDEXEDPOLYGONALFACE((298,324,323,299));
#242=IFCINDEXEDPOLYGONALFACE((102,352,351,103));
#243=IFCINDEXEDPOLYGONALFACE((201,57,56,202));
#244=IFCINDEXEDPOLYGONALFACE((226,225,277,276));
#245=IFCINDEXEDPOLYGONALFACE((297,325,324,298));
#246=IFCINDEXEDPOLYGONALFACE((101,353,352,102));
#247=IFCINDEXEDPOLYGONALFACE((59,58,200,199));
#248=IFCINDEXEDPOLYGONALFACE((224,223,279,278));
#249=IFCINDEXEDPOLYGONALFACE((327,326,296,295));
#250=IFCINDEXEDPOLYGONALFACE((355,354,100,99));
#251=IFCINDEXEDPOLYGONALFACE((201,200,58,57));
#252=IFCINDEXEDPOLYGONALFACE((225,224,278,277));
#253=IFCINDEXEDPOLYGONALFACE((297,296,326,325));
#254=IFCINDEXEDPOLYGONALFACE((101,100,354,353));
#255=IFCINDEXEDPOLYGONALFACE((60,59,199,198));
#256=IFCINDEXEDPOLYGONALFACE((223,222,280,279));
#257=IFCINDEXEDPOLYGONALFACE((328,327,295,294));
#258=IFCINDEXEDPOLYGONALFACE((356,355,99,98));
#259=IFCINDEXEDPOLYGONALFACE((61,60,198,197));
#260=IFCINDEXEDPOLYGONALFACE((222,221,281,280));
#261=IFCINDEXEDPOLYGONALFACE((329,328,294,293));
#262=IFCINDEXEDPOLYGONALFACE((357,356,98,97));
#263=IFCINDEXEDPOLYGONALFACE((220,62,61,197));
#264=IFCINDEXEDPOLYGONALFACE((244,282,281,221));
#265=IFCINDEXEDPOLYGONALFACE((316,330,329,293));
#266=IFCINDEXEDPOLYGONALFACE((120,358,357,97));
#267=IFCINDEXEDPOLYGONALFACE((219,63,62,220));
#268=IFCINDEXEDPOLYGONALFACE((243,283,282,244));
#269=IFCINDEXEDPOLYGONALFACE((315,331,330,316));
#270=IFCINDEXEDPOLYGONALFACE((119,359,358,120));
#271=IFCINDEXEDPOLYGONALFACE((65,64,218,217));
#272=IFCINDEXEDPOLYGONALFACE((285,284,242,241));
#273=IFCINDEXEDPOLYGONALFACE((333,332,314,313));
#274=IFCINDEXEDPOLYGONALFACE((361,360,118,117));
#275=IFCINDEXEDPOLYGONALFACE((219,218,64,63));
#276=IFCINDEXEDPOLYGONALFACE((243,242,284,283));
#277=IFCINDEXEDPOLYGONALFACE((315,314,332,331));
#278=IFCINDEXEDPOLYGONALFACE((119,118,360,359));
#279=IFCINDEXEDPOLYGONALFACE((66,65,217,216));
#280=IFCINDEXEDPOLYGONALFACE((286,285,241,240));
#281=IFCINDEXEDPOLYGONALFACE((334,333,313,312));
#282=IFCINDEXEDPOLYGONALFACE((362,361,117,116));
#283=IFCINDEXEDPOLYGONALFACE((67,66,216,215));
#284=IFCINDEXEDPOLYGONALFACE((287,286,240,239));
#285=IFCINDEXEDPOLYGONALFACE((335,334,312,311));
#286=IFCINDEXEDPOLYGONALFACE((363,362,116,115));
#287=IFCINDEXEDPOLYGONALFACE((214,68,67,215));
#288=IFCINDEXEDPOLYGONALFACE((238,288,287,239));
#289=IFCINDEXEDPOLYGONALFACE((310,336,335,311));
#290=IFCINDEXEDPOLYGONALFACE((114,364,363,115));
#291=IFCINDEXEDPOLYGONALFACE((213,69,68,214));
#292=IFCINDEXEDPOLYGONALFACE((237,289,288,238));
#293=IFCINDEXEDPOLYGONALFACE((309,337,336,310));
#294=IFCINDEXEDPOLYGONALFACE((113,365,364,114));
#295=IFCINDEXEDPOLYGONALFACE((71,70,212,211));
#296=IFCINDEXEDPOLYGONALFACE((236,235,291,290));
#297=IFCINDEXEDPOLYGONALFACE((339,338,308,307));
#298=IFCINDEXEDPOLYGONALFACE((367,366,112,111));
#299=IFCINDEXEDPOLYGONALFACE((213,212,70,69));
#300=IFCINDEXEDPOLYGONALFACE((236,290,289,237));
#301=IFCINDEXEDPOLYGONALFACE((309,308,338,337));
#302=IFCINDEXEDPOLYGONALFACE((113,112,366,365));
#303=IFCINDEXEDPOLYGONALFACE((72,71,211,210));
#304=IFCINDEXEDPOLYGONALFACE((292,291,235,234));
#305=IFCINDEXEDPOLYGONALFACE((340,339,307,306));
#306=IFCINDEXEDPOLYGONALFACE((368,367,111,110));
#307=IFCINDEXEDPOLYGONALFACE((49,72,210,209));
#308=IFCINDEXEDPOLYGONALFACE((269,292,234,233));
#309=IFCINDEXEDPOLYGONALFACE((317,340,306,305));
#310=IFCINDEXEDPOLYGONALFACE((345,368,110,109));
#311=IFCCARTESIANPOINTLIST3D(((-173.73124999997754,-25.400000000008475,76.200000000030059),(-173.00099786463514,-25.400000000008401,70.653184339676656),(-170.86000693483282,-25.40000000000833,65.484375000030056),(-167.45418220428178,-25.400000000008266,61.045817795725846),(-163.0156249999776,-25.40000000000822,57.639993065174778),(-157.84681566033103,-25.400000000008188,55.499002135372407),(-152.29999999997762,-25.40000000000818,54.768750000029982),(-146.75318433962423,-25.400000000008188,55.499002135372351),(-141.58437499997763,-25.40000000000822,57.639993065174671),(-137.14581779567339,-25.400000000008266,61.045817795725696),(-133.73999306512235,-25.40000000000833,65.484375000029871),(-131.59900213531995,-25.400000000008401,70.653184339676457),(-130.86874999997752,-25.400000000008475,76.200000000029988),(-131.59900213531992,-25.400000000008554,81.746815660383376),(-133.73999306512226,-25.400000000008625,86.915625000029962),(-137.14581779567331,-25.400000000008689,91.354182204334165),(-141.58437499997751,-25.400000000008735,94.760006934885226),(-146.75318433962408,-25.400000000008763,96.900997864687582),(-152.2999999999775,-25.400000000008774,97.631250000029979),(-157.84681566033089,-25.400000000008763,96.900997864687596),(-163.01562499997749,-25.400000000008735,94.760006934885254),(-167.45418220428166,-25.400000000008689,91.354182204334222),(-170.86000693483274,-25.400000000008625,86.915625000030033),(-173.00099786463511,-25.400000000008554,81.746815660383447),(-21.431249999992961,-25.400000000008475,76.200000000026037),(-20.700997864650574,-25.400000000008401,70.653184339672649),(-18.560006934848264,-25.40000000000833,65.484375000026048),(-15.154182204297213,-25.400000000008266,61.045817795721831),(-10.715624999993029,-25.40000000000822,57.639993065170763),(-5.5468156603464589,-25.400000000008188,55.499002135368393),(6.9371175470678281E-12,-25.40000000000818,54.768750000025975),(5.5468156603603331,-25.400000000008188,55.499002135368343),(10.715625000006938,-25.40000000000822,57.639993065170664),(15.154182204311155,-25.400000000008266,61.045817795721689),(18.560006934862223,-25.40000000000833,65.484375000025864),(20.7009978646646,-25.400000000008401,70.65318433967245),(21.43125000000704,-25.400000000008475,76.20000000002598),(20.700997864664636,-25.400000000008554,81.746815660379369),(18.56000693486229,-25.400000000008625,86.915625000025969),(15.154182204311256,-25.400000000008689,91.354182204330158),(10.715625000007057,-25.400000000008735,94.760006934881233),(5.5468156603604681,-25.400000000008763,96.900997864683575),(7.0724759382301277E-12,-25.400000000008774,97.631250000025972),(-5.546815660346323,-25.400000000008763,96.900997864683589),(-10.715624999992928,-25.400000000008735,94.760006934881261),(-15.154182204297129,-25.400000000008689,91.354182204330215),(-18.560006934848197,-25.400000000008625,86.915625000026026),(-20.700997864650542,-25.400000000008554,81.74681566037944),(-117.47499999999323,177.79999999998353,202.99999999999812),(-116.93407249233219,173.69124765898101,202.99999999999812),(-115.34815328507121,169.86249999998353,202.99999999999812),(-112.82532015132969,166.57467984864707,202.99999999999812),(-109.53749999999327,164.05184671490554,202.99999999999812),(-105.7087523409958,162.46592750764452,202.99999999999812),(-101.59999999999329,161.92499999998347,202.99999999999812),(-97.491247658990773,162.46592750764449,202.99999999999812),(-93.662499999993287,164.05184671490545,202.99999999999812),(-90.374679848656839,166.57467984864695,202.99999999999812),(-87.851846714915297,169.86249999998338,202.99999999999812),(-86.265927507654268,173.69124765898087,202.99999999999812),(-85.724999999993202,177.79999999998347,202.99999999999812),(-86.265927507654254,181.90875234098598,202.99999999999812),(-87.85184671491524,185.73749999998347,202.99999999999812),(-90.374679848656768,189.0253201513199,202.99999999999812),(-93.662499999993187,191.54815328506143,202.99999999999812),(-97.491247658990673,193.13407249232242,202.99999999999812),(-101.5999999999932,193.67499999998347,202.99999999999812),(-105.7087523409957,193.13407249232245,202.99999999999812),(-109.53749999999319,191.54815328506146,202.99999999999812),(-112.82532015132963,189.02532015131996,202.99999999999812),(-115.34815328507115,185.7374999999835,202.99999999999812),(-116.93407249233216,181.90875234098604,202.99999999999812),(-103.18749999999318,190.49999999998349,202.99999999999812),(-100.01249999999324,190.49999999998349,202.99999999999812),(-100.01249999999324,165.09999999998351,202.99999999999812),(-103.18749999999318,165.09999999998351,202.99999999999812),(228.50000000000676,761.99999999999648,50.800000000014776),(228.50000000000833,761.99999999999648,203.00000000001819),(228.50000000000833,-6.0911276023034588E-12,203.00000000001819),(228.50000000000676,-6.0911276023034588E-12,50.799999999993325),(228.50000000000676,203.19999999996983,50.799999999992679),(228.50000000000622,203.19999999996978,-4.1961101260312721E-12),(228.50000000000622,660.39999999998656,-4.1961101260312721E-12),(228.50000000000676,660.39999999998656,50.800000000014812),(-228.49999999999315,761.99999999999648,50.800000000019502),(-228.49999999999315,660.39999999998656,50.800000000019502),(-228.49999999999369,660.39999999998656,4.7375436906804678E-13),(-228.49999999999369,203.19999999996978,4.7375436906804678E-13),(-228.49999999999315,203.19999999996983,50.799999999997368),(-228.49999999999315,-6.0911276023034588E-12,50.799999999998029),(-228.49999999999162,-6.0911276023034588E-12,203.00000000002288),(-228.49999999999162,761.99999999999648,203.00000000002288),(-152.39999999998386,203.19999999997032,203.00000000002211),(152.40000000001638,203.19999999997032,203.00000000001896),(152.40000000001638,152.39999999999623,203.00000000001896),(-152.39999999998386,152.39999999999623,203.00000000002211),(31.749999999999989,76.199999999990254,203.00000000002021),(30.668144984677856,67.982495317985254,203.00000000002021),(27.496306570155813,60.324999999990347,203.00000000002024),(22.450640302672717,53.749359697317509,203.00000000002032),(15.874999999999808,48.70369342983448,203.00000000002038),(8.2175046820048365,45.531855015312502,203.00000000002044),(-1.6919798895287386E-13,44.449999999990574,203.00000000002055),(-8.217504682005174,45.531855015312637,203.00000000002061),(-15.875000000000114,48.70369342983475,203.00000000002069),(-22.450640302672987,53.749359697317779,203.00000000002075),(-27.49630657015598,60.324999999990617,203.00000000002083),(-30.668144984677959,67.982495317985652,203.00000000002086),(-31.749999999999989,76.199999999990396,203.00000000002086),(-30.668144984677927,84.417504681995538,203.00000000002086),(-27.496306570155948,92.074999999990439,203.00000000002083),(-22.450640302672952,98.650640302663277,203.00000000002075),(-15.875000000000114,103.69630657014631,203.00000000002069),(-8.217504682005174,106.86814498466842,203.00000000002061),(-1.3535839116229909E-13,107.94999999999048,203.00000000002055),(8.2175046820048703,106.86814498466842,203.00000000002044),(15.874999999999842,103.69630657014658,203.00000000002038),(22.450640302672749,98.650640302663547,203.00000000002032),(27.496306570155813,92.074999999990709,203.00000000002024),(30.668144984677856,84.417504681995808,203.00000000002021),(-130.86874999997752,-6.0911276023034588E-12,76.200000000030215),(-131.59900213531998,-6.0911276023034588E-12,70.653184339676812),(-133.73999306512235,-6.0911276023034588E-12,65.484375000030226),(-137.14581779567339,-6.0911276023034588E-12,61.045817795726052),(-141.58437499997765,-6.0911276023034588E-12,57.639993065175034),(-146.75318433962423,-6.0911276023034588E-12,55.499002135372706),(-152.29999999997767,-6.0911276023034588E-12,54.768750000030337),(-157.84681566033103,-6.0911276023034588E-12,55.499002135372763),(-163.0156249999776,-6.0911276023034588E-12,57.63999306517514),(-167.45418220428178,-6.0911276023034588E-12,61.045817795726208),(-170.86000693483277,-6.0911276023034588E-12,65.484375000030411),(-173.00099786463514,-6.0911276023034588E-12,70.653184339677011),(-173.73124999997754,-6.0911276023034588E-12,76.200000000030272),(-173.00099786463514,-6.0911276023034588E-12,81.746815660383675),(-170.86000693483277,-6.0911276023034588E-12,86.915625000030275),(-167.45418220428178,-6.0911276023034588E-12,91.354182204334492),(-163.0156249999776,-6.0911276023034588E-12,94.760006934885553),(-157.84681566033103,-6.0911276023034588E-12,96.900997864687923),(-152.29999999997767,-6.0911276023034588E-12,97.631250000030334),(-146.75318433962423,-6.0911276023034588E-12,96.900997864687966),(-141.58437499997765,-6.0911276023034588E-12,94.760006934885638),(-137.14581779567339,-6.0911276023034588E-12,91.35418220433462),(-133.73999306512235,-6.0911276023034588E-12,86.91562500003046),(-131.59900213531998,-6.0911276023034588E-12,81.746815660383874),(21.43125000000704,-6.0911276023034588E-12,76.200000000026208),(20.700997864664618,-6.0911276023034588E-12,70.653184339672805),(18.560006934862223,-6.0911276023034588E-12,65.484375000026233),(15.154182204311155,-6.0911276023034588E-12,61.045817795722044),(10.715625000006938,-6.0911276023034588E-12,57.639993065171012),(5.5468156603603331,-6.0911276023034588E-12,55.499002135368698),(6.9371175470678281E-12,-6.0911276023034588E-12,54.76875000002633),(-5.5468156603464589,-6.0911276023034588E-12,55.499002135368748),(-10.715624999993029,-6.0911276023034588E-12,57.639993065171112),(-15.154182204297213,-6.0911276023034588E-12,61.045817795722179),(-18.560006934848246,-6.0911276023034588E-12,65.484375000026404),(-20.700997864650574,-6.0911276023034588E-12,70.653184339673004),(-21.431249999992961,-6.0911276023034588E-12,76.200000000026265),(-20.700997864650574,-6.0911276023034588E-12,81.746815660379653),(-18.560006934848246,-6.0911276023034588E-12,86.915625000026267),(-15.154182204297213,-6.0911276023034588E-12,91.354182204330485),(-10.715624999993029,-6.0911276023034588E-12,94.760006934881545),(-5.5468156603464589,-6.0911276023034588E-12,96.900997864683916),(6.9371175470678281E-12,-6.0911276023034588E-12,97.631250000026327),(5.5468156603603331,-6.0911276023034588E-12,96.900997864683958),(10.715625000006938,-6.0911276023034588E-12,94.760006934881645),(15.154182204311155,-6.0911276023034588E-12,91.354182204330613),(18.560006934862223,-6.0911276023034588E-12,86.915625000026452),(20.700997864664618,-6.0911276023034588E-12,81.746815660379866),(173.73125000002281,-6.0911276023034588E-12,76.200000000030215),(173.00099786468036,-6.0911276023034588E-12,70.653184339676812),(170.86000693487799,-6.0911276023034588E-12,65.484375000030226),(167.45418220432688,-6.0911276023034588E-12,61.045817795726052),(163.01562500002271,-6.0911276023034588E-12,57.639993065175034),(157.84681566037611,-6.0911276023034588E-12,55.499002135372706),(152.30000000002269,-6.0911276023034588E-12,54.768750000030337),(146.75318433966928,-6.0911276023034588E-12,55.499002135372763),(141.5843750000227,-6.0911276023034588E-12,57.63999306517514),(137.14581779571853,-6.0911276023034588E-12,61.045817795726208),(133.73999306516748,-6.0911276023034588E-12,65.484375000030411),(131.59900213536517,-6.0911276023034588E-12,70.653184339677011),(130.86875000002277,-6.0911276023034588E-12,76.200000000030272),(131.59900213536517,-6.0911276023034588E-12,81.746815660383675),(133.73999306516748,-6.0911276023034588E-12,86.915625000030275),(137.14581779571853,-6.0911276023034588E-12,91.354182204334492),(141.5843750000227,-6.0911276023034588E-12,94.760006934885553),(146.75318433966928,-6.0911276023034588E-12,96.900997864687923),(152.30000000002269,-6.0911276023034588E-12,97.631250000030334),(157.84681566037611,-6.0911276023034588E-12,96.900997864687966),(163.01562500002271,-6.0911276023034588E-12,94.760006934885638),(167.45418220432688,-6.0911276023034588E-12,91.35418220433462),(170.86000693487799,-6.0911276023034588E-12,86.91562500003046),(173.00099786468036,-6.0911276023034588E-12,81.746815660383874),(152.40000000001638,203.19999999997032,199.8249999999959),(-152.39999999998389,203.19999999997032,199.8249999999959),(-152.39999999998389,152.39999999999628,199.8249999999959),(152.40000000001638,152.39999999999628,199.8249999999959),(-85.724999999993202,177.79999999998336,199.8249999999959),(-86.265927507654268,173.69124765898087,199.8249999999959),(-87.851846714915297,169.86249999998338,199.8249999999959),(-90.374679848656839,166.57467984864695,199.8249999999959),(-93.662499999993287,164.05184671490545,199.8249999999959),(-97.491247658990773,162.46592750764449,199.8249999999959),(-101.59999999999329,161.92499999998347,199.8249999999959),(-105.7087523409958,162.46592750764452,199.8249999999959),(-109.53749999999327,164.05184671490554,199.8249999999959),(-112.82532015132969,166.57467984864707,199.8249999999959),(-115.34815328507121,169.86249999998353,199.8249999999959),(-116.93407249233219,173.69124765898101,199.8249999999959),(-117.47499999999323,177.79999999998341,199.8249999999959),(-116.93407249233219,181.9087523409859,199.8249999999959),(-115.34815328507122,185.73749999998341,199.8249999999959),(-112.82532015132971,189.02532015131985,199.8249999999959),(-109.53749999999329,191.5481532850614,199.8249999999959),(-105.70875234099582,193.13407249232242,199.8249999999959),(-101.5999999999933,193.67499999998347,199.8249999999959),(-97.491247658990773,193.13407249232245,199.8249999999959),(-93.662499999993287,191.54815328506149,199.8249999999959),(-90.374679848656839,189.02532015131999,199.8249999999959),(-87.851846714915311,185.73749999998356,199.8249999999959),(-86.265927507654268,181.90875234098607,199.8249999999959),(117.47500000001543,177.79999999998341,199.8249999999959),(116.93407249235436,173.6912476589809,199.8249999999959),(115.34815328509333,169.86249999998341,199.8249999999959),(112.82532015135179,166.57467984864698,199.8249999999959),(109.53750000001533,164.05184671490551,199.8249999999959),(105.70875234101784,162.46592750764452,199.8249999999959),(101.60000000001534,161.9249999999835,199.8249999999959),(97.491247659012842,162.46592750764455,199.8249999999959),(93.662500000015356,164.05184671490559,199.8249999999959),(90.374679848678937,166.57467984864709,199.8249999999959),(87.851846714937423,169.86249999998356,199.8249999999959),(86.265927507676437,173.69124765898104,199.8249999999959),(85.725000000015399,177.79999999998344,199.8249999999959),(86.265927507676437,181.90875234098593,199.8249999999959),(87.851846714937381,185.73749999998347,199.8249999999959),(90.374679848678895,189.0253201513199,199.8249999999959),(93.662500000015328,191.54815328506143,199.8249999999959),(97.491247659012814,193.13407249232245,199.8249999999959),(101.60000000001534,193.67499999998353,199.8249999999959),(105.70875234101784,193.13407249232247,199.8249999999959),(109.53750000001533,191.54815328506152,199.8249999999959),(112.82532015135179,189.02532015132002,199.8249999999959),(115.3481532850933,185.73749999998358,199.8249999999959),(116.93407249235436,181.9087523409861,199.8249999999959),(130.8687500000228,-25.400000000008475,76.200000000030059),(131.5990021353652,-25.400000000008401,70.653184339676656),(133.73999306516748,-25.40000000000833,65.484375000030056),(137.14581779571856,-25.400000000008266,61.045817795725846),(141.5843750000227,-25.40000000000822,57.639993065174778),(146.7531843396693,-25.400000000008188,55.499002135372407),(152.30000000002266,-25.40000000000818,54.768750000029982),(157.84681566037611,-25.400000000008188,55.499002135372351),(163.01562500002271,-25.40000000000822,57.639993065174671),(167.45418220432688,-25.400000000008266,61.045817795725696),(170.86000693487799,-25.40000000000833,65.484375000029871),(173.00099786468036,-25.400000000008401,70.653184339676457),(173.73125000002281,-25.400000000008475,76.200000000029988),(173.00099786468039,-25.400000000008554,81.746815660383376),(170.86000693487804,-25.400000000008625,86.915625000029962),(167.454182204327,-25.400000000008689,91.354182204334165),(163.01562500002279,-25.400000000008735,94.760006934885226),(157.84681566037619,-25.400000000008763,96.900997864687582),(152.30000000002281,-25.400000000008774,97.631250000029979),(146.75318433966945,-25.400000000008763,96.900997864687596),(141.58437500002279,-25.400000000008735,94.760006934885254),(137.14581779571861,-25.400000000008689,91.354182204334222),(133.73999306516754,-25.400000000008625,86.915625000030033),(131.5990021353652,-25.400000000008554,81.746815660383447),(85.725000000015399,177.79999999998358,202.99999999999812),(86.265927507676437,173.69124765898104,202.99999999999812),(87.851846714937423,169.86249999998356,202.99999999999812),(90.374679848678937,166.57467984864709,202.99999999999812),(93.662500000015356,164.05184671490559,202.99999999999812),(97.491247659012814,162.46592750764455,202.99999999999812),(101.60000000001534,161.9249999999835,202.99999999999812),(105.70875234101784,162.46592750764452,202.99999999999812),(109.53750000001533,164.05184671490551,202.99999999999812),(112.82532015135179,166.57467984864698,202.99999999999812),(115.34815328509333,169.86249999998341,202.99999999999812),(116.93407249235436,173.6912476589809,202.99999999999812),(117.47500000001543,177.7999999999835,202.99999999999812),(116.93407249235439,181.90875234098601,202.99999999999812),(115.3481532850934,185.7374999999835,202.99999999999812),(112.82532015135186,189.02532015131996,202.99999999999812),(109.53750000001544,191.54815328506146,202.99999999999812),(105.70875234101796,193.13407249232245,202.99999999999812),(101.60000000001544,193.67499999998353,202.99999999999812),(97.491247659012942,193.13407249232247,202.99999999999812),(93.662500000015427,191.54815328506149,202.99999999999812),(90.374679848679008,189.02532015131999,202.99999999999812),(87.851846714937494,185.73749999998353,202.99999999999812),(86.265927507676466,181.90875234098607,202.99999999999812),(107.95000000001542,177.79999999998282,202.99999999999812),(107.733628996951,176.15649906358183,202.99999999999812),(107.0992613140466,174.6249999999828,202.99999999999812),(106.09012806054997,173.30987193944824,202.99999999999812),(104.7750000000154,172.30073868595164,202.99999999999812),(103.24350093641638,171.66637100304726,202.99999999999812),(101.60000000001538,171.44999999998285,202.99999999999812),(99.956499063614373,171.66637100304726,202.99999999999812),(98.425000000015359,172.30073868595167,202.99999999999812),(97.109871939480783,173.3098719394483,202.99999999999812),(96.100738685984226,174.62499999998286,202.99999999999812),(95.466371003079786,176.15649906358189,202.99999999999812),(95.250000000015405,177.79999999998287,202.99999999999812),(95.466371003079814,179.44350093638386,202.99999999999812),(96.100738685984226,180.97499999998286,202.99999999999812),(97.109871939480826,182.29012806051745,202.99999999999812),(98.425000000015388,183.29926131401405,202.99999999999812),(99.956499063614373,183.93362899691846,202.99999999999812),(101.60000000001538,184.14999999998287,202.99999999999812),(103.24350093641638,183.93362899691846,202.99999999999812),(104.7750000000154,183.29926131401407,202.99999999999812),(106.09012806054997,182.29012806051745,202.99999999999812),(107.0992613140466,180.97499999998288,202.99999999999812),(107.733628996951,179.44350093638388,202.99999999999812),(95.250000000015405,177.7999999999829,206.17500000000044),(95.466371003079814,176.15649906358186,206.17500000000044),(96.100738685984211,174.62499999998286,206.17500000000044),(97.109871939480811,173.3098719394483,206.17500000000044),(98.425000000015388,172.30073868595167,206.17500000000044),(99.956499063614373,171.66637100304726,206.17500000000044),(101.60000000001538,171.44999999998285,206.17500000000044),(103.2435009364164,171.66637100304726,206.17500000000044),(104.77500000001538,172.30073868595164,206.17500000000044),(106.09012806054997,173.30987193944824,206.17500000000044),(107.09926131404659,174.62499999998283,206.17500000000044),(107.733628996951,176.15649906358183,206.17500000000044),(107.95000000001542,177.79999999998287,206.17500000000044),(107.733628996951,179.44350093638386,206.17500000000044),(107.0992613140466,180.97499999998286,206.17500000000044),(106.09012806055,182.29012806051745,206.17500000000044),(104.77500000001542,183.29926131401405,206.17500000000044),(103.24350093641642,183.93362899691846,206.17500000000044),(101.60000000001543,184.14999999998287,206.17500000000044),(99.956499063614416,183.93362899691846,206.17500000000044),(98.42500000001543,183.29926131401405,206.17500000000044),(97.10987193948084,182.29012806051745,206.17500000000044),(96.100738685984226,180.97499999998288,206.17500000000044),(95.466371003079814,179.44350093638388,206.17500000000044),(-100.01249999999324,190.49999999998349,209.34999999999442),(-103.18749999999318,190.49999999998349,209.34999999999442),(-103.18749999999318,165.09999999998351,209.34999999999442),(-100.01249999999324,165.09999999998351,209.34999999999442),(-31.749999999999989,76.199999999990624,209.34999999999442),(-30.668144984677941,67.98249531798561,209.34999999999442),(-27.49630657015598,60.324999999990631,209.34999999999442),(-22.450640302672952,53.749359697317736,209.34999999999442),(-15.875000000000105,48.703693429834672,209.34999999999442),(-8.2175046820051669,45.531855015312651,209.34999999999442),(-1.4804824033376462E-13,44.449999999990538,209.34999999999442),(8.2175046820048792,45.531855015312587,209.34999999999442),(15.874999999999851,48.70369342983453,209.34999999999442),(22.450640302672749,53.749359697317523,209.34999999999442),(27.496306570155824,60.324999999990375,209.34999999999442),(30.668144984677856,67.982495317985297,209.34999999999442),(31.749999999999989,76.199999999990524,209.34999999999442),(30.668144984677909,84.417504681995553,209.34999999999442),(27.496306570155927,92.07499999999051,209.34999999999442),(22.450640302672895,98.650640302663376,209.34999999999442),(15.875000000000023,103.69630657014642,209.34999999999442),(8.2175046820050728,106.86814498466842,209.34999999999442),(4.2299497238218464E-14,107.94999999999052,209.34999999999442),(-8.2175046820049804,106.86814498466845,209.34999999999442),(-15.874999999999945,103.69630657014648,209.34999999999442),(-22.450640302672827,98.650640302663447,209.34999999999442),(-27.49630657015588,92.074999999990595,209.34999999999442),(-30.668144984677884,84.417504681995652,209.34999999999442),(-3.1749999999906362,101.59999999999056,209.34999999999442),(3.1750000000077887,101.59999999999056,209.34999999999442),(3.1750000000077887,50.799999999990618,209.34999999999442),(-3.1749999999906362,50.799999999990618,209.34999999999442),(3.17500000000779,101.59999999999056,222.04999999999472),(-3.1749999999906362,101.59999999999056,222.04999999999472),(-3.1749999999906362,50.799999999990618,222.04999999999472),(3.17500000000779,50.799999999990618,222.04999999999472)));
#312=IFCPOLYGONALFACESET(#311,.T.,(#111,#112,#113,#114,#115,#116,#117,#118,#119,#120,#121,#122,#123,#124,#125,#126,#127,#128,#129,#130,#131,#132,#133,#134,#135,#136,#137,#138,#139,#140,#141,#142,#143,#144,#145,#146,#147,#148,#149,#150,#151,#152,#153,#154,#155,#156,#157,#158,#159,#160,#161,#162,#163,#164,#165,#166,#167,#168,#169,#170,#171,#172,#173,#174,#175,#176,#177,#178,#179,#180,#181,#182,#183,#184,#185,#186,#187,#188,#189,#190,#191,#192,#193,#194,#195,#196,#197,#198,#199,#200,#201,#202,#203,#204,#205,#206,#207,#208,#209,#210,#211,#212,#213,#214,#215,#216,#217,#218,#219,#220,#221,#222,#223,#224,#225,#226,#227,#228,#229,#230,#231,#232,#233,#234,#235,#236,#237,#238,#239,#240,#241,#242,#243,#244,#245,#246,#247,#248,#249,#250,#251,#252,#253,#254,#255,#256,#257,#258,#259,#260,#261,#262,#263,#264,#265,#266,#267,#268,#269,#270,#271,#272,#273,#274,#275,#276,#277,#278,#279,#280,#281,#282,#283,#284,#285,#286,#287,#288,#289,#290,#291,#292,#293,#294,#295,#296,#297,#298,#299,#300,#301,#302,#303,#304,#305,#306,#307,#308,#309,#310),$);
#313=IFCINDEXEDCOLOURMAP(#312,1.,#110,(1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1));
#314=IFCCOLOURRGBLIST(((0.49803921568627452,0.49803921568627452,0.49803921568627452)));
#315=IFCINDEXEDPOLYGONALFACE((9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,1,2,3,4,5,6,7,8));
#316=IFCINDEXEDPOLYGONALFACE((31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,25,26,27,28,29,30));
#317=IFCINDEXEDPOLYGONALFACE((48,2,1,25));
#318=IFCINDEXEDPOLYGONALFACE((47,3,2,48));
#319=IFCINDEXEDPOLYGONALFACE((5,4,46,45));
#320=IFCINDEXEDPOLYGONALFACE((47,46,4,3));
#321=IFCINDEXEDPOLYGONALFACE((6,5,45,44));
#322=IFCINDEXEDPOLYGONALFACE((7,6,44,43));
#323=IFCINDEXEDPOLYGONALFACE((42,8,7,43));
#324=IFCINDEXEDPOLYGONALFACE((41,9,8,42));
#325=IFCINDEXEDPOLYGONALFACE((11,10,40,39));
#326=IFCINDEXEDPOLYGONALFACE((41,40,10,9));
#327=IFCINDEXEDPOLYGONALFACE((12,11,39,38));
#328=IFCINDEXEDPOLYGONALFACE((13,12,38,37));
#329=IFCINDEXEDPOLYGONALFACE((36,14,13,37));
#330=IFCINDEXEDPOLYGONALFACE((35,15,14,36));
#331=IFCINDEXEDPOLYGONALFACE((17,16,34,33));
#332=IFCINDEXEDPOLYGONALFACE((35,34,16,15));
#333=IFCINDEXEDPOLYGONALFACE((18,17,33,32));
#334=IFCINDEXEDPOLYGONALFACE((19,18,32,31));
#335=IFCINDEXEDPOLYGONALFACE((30,20,19,31));
#336=IFCINDEXEDPOLYGONALFACE((29,21,20,30));
#337=IFCINDEXEDPOLYGONALFACE((23,22,28,27));
#338=IFCINDEXEDPOLYGONALFACE((29,28,22,21));
#339=IFCINDEXEDPOLYGONALFACE((24,23,27,26));
#340=IFCINDEXEDPOLYGONALFACE((1,24,26,25));
#341=IFCCARTESIANPOINTLIST3D(((-3.1750000000068583,152.39999999999631,76.199999999962529),(-3.0668144984744199,151.57824953179403,76.199999999962529),(-2.7496306570215379,150.81249999999287,76.199999999962529),(-2.2450640302721458,150.15493596972414,76.199999999962529),(-1.5875000000034396,149.65036934297476,76.199999999962529),(-0.82175046820229192,149.33318550152188,76.199999999962529),(-1.4804824033376462E-14,149.22499999998942,76.199999999962529),(0.82175046820226338,149.33318550152185,76.199999999962529),(1.5875000000034145,149.65036934297476,76.199999999962529),(2.2450640302721254,150.15493596972414,76.199999999962529),(2.7496306570215232,150.81249999999284,76.199999999962529),(3.066814498474411,151.578249531794,76.199999999962529),(3.1750000000068583,152.39999999999628,76.199999999962529),(3.0668144984744163,153.22175046819856,76.199999999962529),(2.749630657021533,153.9874999999997,76.199999999962529),(2.2450640302721392,154.64506403026843,76.199999999962529),(1.5875000000034321,155.14963065701781,76.199999999962529),(0.82175046820228248,155.46681449847071,76.199999999962529),(4.2299497238218466E-15,155.57500000000314,76.199999999962529),(-0.82175046820227349,155.46681449847071,76.199999999962529),(-1.5875000000034238,155.14963065701781,76.199999999962529),(-2.2450640302721321,154.64506403026843,76.199999999962529),(-2.7496306570215285,153.9874999999997,76.199999999962529),(-3.0668144984744137,153.22175046819856,76.199999999962529),(-3.1750000000068583,152.39999999999631,50.799999999995045),(-3.0668144984744137,153.22175046819856,50.799999999995045),(-2.7496306570215285,153.9874999999997,50.799999999995045),(-2.2450640302721321,154.64506403026843,50.799999999995045),(-1.5875000000034238,155.14963065701781,50.799999999995045),(-0.82175046820227349,155.46681449847071,50.799999999995045),(4.2299497238218466E-15,155.57500000000314,50.799999999995045),(0.82175046820228248,155.46681449847071,50.799999999995045),(1.5875000000034321,155.14963065701781,50.799999999995045),(2.2450640302721392,154.64506403026843,50.799999999995045),(2.749630657021533,153.9874999999997,50.799999999995045),(3.0668144984744163,153.22175046819856,50.799999999995045),(3.1750000000068583,152.39999999999625,50.799999999995045),(3.066814498474411,151.578249531794,50.799999999995045),(2.7496306570215232,150.81249999999284,50.799999999995045),(2.2450640302721254,150.15493596972414,50.799999999995045),(1.5875000000034145,149.65036934297476,50.799999999995045),(0.82175046820226338,149.33318550152185,50.799999999995045),(-1.4804824033376462E-14,149.22499999998942,50.799999999995045),(-0.82175046820229192,149.33318550152188,50.799999999995045),(-1.5875000000034396,149.65036934297476,50.799999999995045),(-2.2450640302721458,150.15493596972414,50.799999999995045),(-2.7496306570215379,150.81249999999287,50.799999999995045),(-3.0668144984744199,151.57824953179403,50.799999999995045)));
#342=IFCPOLYGONALFACESET(#341,.T.,(#315,#316,#317,#318,#319,#320,#321,#322,#323,#324,#325,#326,#327,#328,#329,#330,#331,#332,#333,#334,#335,#336,#337,#338,#339,#340),$);
#343=IFCINDEXEDCOLOURMAP(#342,1.,#314,(1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1));
#344=IFCSHAPEREPRESENTATION(#82,'Body','Tessellation',(#312,#342));
#345=IFCAXIS2PLACEMENT3D(#3,$,$);
#346=IFCREPRESENTATIONMAP(#345,#344);
#347=IFCBUILDINGELEMENTPROXYTYPE('0zETaLVZLA2xgZfRSLbVY8',#20,'Mechanical Equipment : M_Water Heater - Tankless : 2.3 L',$,$,(#425,#426,#427,#428,#429,#430,#432),(#346),'591249',$,.NOTDEFINED.);
#348=IFCMATERIAL('<Unnamed>',$,$);
#349=IFCCLASSIFICATION('https://www.csiresources.org/standards/uniformat','1998',$,'Uniformat',$,$,$);
#350=IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#3,1.,$);
#351=IFCMAPPEDITEM(#346,#350);
#352=IFCSHAPEREPRESENTATION(#82,'Body','MappedRepresentation',(#351));
#353=IFCCARTESIANPOINT((-228.49999999999369,-25.40000075697899,0.));
#354=IFCBOUNDINGBOX(#353,457.00000000000205,787.40000075697549,222.04999999999893);
#355=IFCSHAPEREPRESENTATION(#83,'Box','BoundingBox',(#354));
#356=IFCPRODUCTDEFINITIONSHAPE($,$,(#352,#355));
#357=IFCCARTESIANPOINT((6146.0677804223551,-5757.218581928767,1500.));
#358=IFCAXIS2PLACEMENT3D(#357,#5,#7);
#359=IFCLOCALPLACEMENT(#98,#358);
#360=IFCBUILDINGELEMENTPROXY('0zETaLVZLA2xgZfRSLbVZ1',#20,'Mechanical Equipment : M_Water Heater - Tankless : 2.3 L',$,'M_Water Heater - Tankless:2.3 L',#359,#356,'591320',.NOTDEFINED.);
#361=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('M_Water Heater - Tankless:2.3 L'),$);
#362=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.T.),$);
#363=IFCPROPERTYSET('3rkeTBSiX1A8Cqhcx4c0gg',#20,'Pset_BuildingElementProxyCommon',$,(#361,#362));
#364=IFCPROPERTYSET('1f0RBlhf97NvBk9YShrH$N',#20,'Pset_EnvironmentalImpactIndicators',$,(#361));
#365=IFCRELDEFINESBYPROPERTIES('2f0BYQnhbFX9MXrI6HRPZu',#20,$,$,(#360),#363);
#366=IFCRELDEFINESBYPROPERTIES('3AbvQFCtj8axfNi8cog0q6',#20,$,$,(#360),#364);
#367=IFCPROPERTYSINGLEVALUE('Circuit Number',$,IFCTEXT('7'),$);
#368=IFCPROPERTYSINGLEVALUE('Panel',$,IFCTEXT('PP-2A'),$);
#369=IFCPROPERTYSINGLEVALUE('Elevation from Level',$,IFCLENGTHMEASURE(1499.9999999999995),$);
#370=IFCPROPERTYSINGLEVALUE('Host',$,IFCTEXT('Basic Wall : MW 17.5'),$);
#371=IFCPROPERTYSINGLEVALUE('Level',$,IFCLABEL('Level: Level 2'),$);
#372=IFCPROPERTYSINGLEVALUE('Schedule Level',$,IFCLABEL('Level: Level 2'),$);
#373=IFCPROPERTYSINGLEVALUE('Phase Created',$,IFCLABEL('New Construction'),$);
#374=IFCPROPERTYSINGLEVALUE('System Classification',$,IFCTEXT('Domestic Cold Water,Domestic Hot Water,Other,Exhaust Air,Power'),$);
#375=IFCPROPERTYSINGLEVALUE('System Name',$,IFCTEXT('Domestic Cold Water 1,Domestic Hot Water 1'),$);
#376=IFCPROPERTYSINGLEVALUE('Flow',$,IFCVOLUMETRICFLOWRATEMEASURE(0.67506513999999929),$);
#377=IFCPROPERTYSINGLEVALUE('Flow Pressure',$,IFCPRESSUREMEASURE(172369.),$);
#378=IFCPROPERTYSINGLEVALUE('Area',$,IFCAREAMEASURE(0.61274001872272854),$);
#379=IFCPROPERTYSINGLEVALUE('Volume',$,IFCVOLUMEMEASURE(0.073048689759945454),$);
#380=IFCPROPERTYSINGLEVALUE('Mark',$,IFCTEXT('3-18'),$);
#381=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Mechanical Equipment'),$);
#382=IFCPROPERTYSINGLEVALUE('Family',$,IFCLABEL('M_Water Heater - Tankless: 2.3 L'),$);
#383=IFCPROPERTYSINGLEVALUE('Family and Type',$,IFCLABEL('M_Water Heater - Tankless: 2.3 L'),$);
#384=IFCPROPERTYSINGLEVALUE('Type',$,IFCLABEL('M_Water Heater - Tankless: 2.3 L'),$);
#385=IFCPROPERTYSINGLEVALUE('Type Id',$,IFCLABEL('M_Water Heater - Tankless: 2.3 L'),$);
#386=IFCPROPERTYSINGLEVALUE('Number of Poles',$,IFCINTEGER(1),$);
#387=IFCPROPERTYSINGLEVALUE('Voltage',$,IFCELECTRICVOLTAGEMEASURE(120.),$);
#388=IFCPROPERTYSINGLEVALUE('Apparent Load',$,IFCPOWERMEASURE(125.),$);
#389=IFCPROPERTYSINGLEVALUE('Default Elevation',$,IFCLENGTHMEASURE(1500.),$);
#390=IFCPROPERTYSINGLEVALUE('Cold Water Diameter',$,IFCLENGTHMEASURE(15.),$);
#391=IFCPROPERTYSINGLEVALUE('Cold Water Radius',$,IFCLENGTHMEASURE(7.5),$);
#392=IFCPROPERTYSINGLEVALUE('Gas Diameter',$,IFCLENGTHMEASURE(15.),$);
#393=IFCPROPERTYSINGLEVALUE('Gas Radius',$,IFCLENGTHMEASURE(7.5),$);
#394=IFCPROPERTYSINGLEVALUE('Hot Water Diameter',$,IFCLENGTHMEASURE(15.),$);
#395=IFCPROPERTYSINGLEVALUE('Hot Water Radius',$,IFCLENGTHMEASURE(7.5),$);
#396=IFCPROPERTYSINGLEVALUE('Vent Diameter',$,IFCLENGTHMEASURE(100.),$);
#397=IFCPROPERTYSINGLEVALUE('Vent Radius',$,IFCLENGTHMEASURE(50.),$);
#398=IFCPROPERTYSINGLEVALUE('Water Heater Height',$,IFCLENGTHMEASURE(762.),$);
#399=IFCPROPERTYSINGLEVALUE('Water Heater Length',$,IFCLENGTHMEASURE(457.),$);
#400=IFCPROPERTYSINGLEVALUE('Water Heater Width',$,IFCLENGTHMEASURE(203.),$);
#401=IFCPROPERTYSINGLEVALUE('Assembly Code',$,IFCTEXT(''),$);
#402=IFCPROPERTYSINGLEVALUE('Assembly Description',$,IFCTEXT(''),$);
#403=IFCPROPERTYSINGLEVALUE('Code Name',$,IFCTEXT(''),$);
#404=IFCPROPERTYSINGLEVALUE('OmniClass Number',$,IFCTEXT('23.65.35.11.14'),$);
#405=IFCPROPERTYSINGLEVALUE('OmniClass Title',$,IFCTEXT('Instantaneous Water Heaters'),$);
#406=IFCPROPERTYSINGLEVALUE('Type Name',$,IFCTEXT('2.3 L'),$);
#407=IFCPROPERTYSINGLEVALUE('Family Name',$,IFCTEXT('M_Water Heater - Tankless'),$);
#408=IFCPROPERTYSINGLEVALUE('Half Water Heater Length',$,IFCLENGTHMEASURE(228.5),$);
#409=IFCPROPERTYSET('0zETaLVZLA2xgZewCLbVZ1',#20,'Constraints',$,(#369,#370,#371,#372));
#410=IFCRELDEFINESBYPROPERTIES('0zETaLVZLA2xgZegCLbVZ1',#20,$,$,(#360),#409);
#411=IFCPROPERTYSET('0zETaLVZLA2xgZexKLbVZ1',#20,'Dimensions',$,(#378,#379));
#412=IFCRELDEFINESBYPROPERTIES('0zETaLVZLA2xgZehKLbVZ1',#20,$,$,(#360),#411);
#413=IFCPROPERTYSET('0zETaLVZLA2xgZewqLbVZ1',#20,'Electrical - Loads',$,(#367,#368));
#414=IFCRELDEFINESBYPROPERTIES('0zETaLVZLA2xgZegqLbVZ1',#20,$,$,(#360),#413);
#415=IFCPROPERTYSET('0zETaLVZLA2xgZexOLbVZ1',#20,'Identity Data',$,(#380));
#416=IFCRELDEFINESBYPROPERTIES('0zETaLVZLA2xgZehOLbVZ1',#20,$,$,(#360),#415);
#417=IFCPROPERTYSET('0zETaLVZLA2xgZexaLbVZ1',#20,'Mechanical',$,(#374,#375));
#418=IFCRELDEFINESBYPROPERTIES('0zETaLVZLA2xgZehaLbVZ1',#20,$,$,(#360),#417);
#419=IFCPROPERTYSET('3tPgrLbqf3kQk7t$nRnclv',#20,'Other',$,(#381,#382,#383,#384,#385));
#420=IFCRELDEFINESBYPROPERTIES('3ZWi2XK_b2bu4eI6O639f4',#20,$,$,(#360),#419);
#421=IFCPROPERTYSET('0zETaLVZLA2xgZexWLbVZ1',#20,'Phasing',$,(#373));
#422=IFCRELDEFINESBYPROPERTIES('0zETaLVZLA2xgZehWLbVZ1',#20,$,$,(#360),#421);
#423=IFCPROPERTYSET('0zETaLVZLA2xgZexiLbVZ1',#20,'Plumbing',$,(#376,#377));
#424=IFCRELDEFINESBYPROPERTIES('0zETaLVZLA2xgZehiLbVZ1',#20,$,$,(#360),#423);
#425=IFCPROPERTYSET('0zETaLVZLA2xgZewCLbVY8',#20,'Constraints',$,(#389));
#426=IFCPROPERTYSET('0zETaLVZLA2xgZexKLbVY8',#20,'Dimensions',$,(#390,#391,#392,#393,#394,#395,#396,#397,#398,#399,#400));
#427=IFCPROPERTYSET('0zETaLVZLA2xgZewWLbVY8',#20,'Electrical',$,(#386,#387));
#428=IFCPROPERTYSET('0zETaLVZLA2xgZewqLbVY8',#20,'Electrical - Loads',$,(#388));
#429=IFCPROPERTYSET('0zETaLVZLA2xgZexOLbVY8',#20,'Identity Data',$,(#401,#402,#403,#404,#405,#406));
#430=IFCPROPERTYSET('14rq7yJ_bERxKF0iLME316',#20,'Other',$,(#381,#407,#408));
#431=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.F.),$);
#432=IFCPROPERTYSET('00XW2PazX1RgIKuvzISxk8',#20,'Pset_BuildingElementProxyCommon',$,(#431));
#433=IFCCARTESIANPOINT((12282.189962809383,12228.764558908651,0.));
#434=IFCAXIS2PLACEMENT3D(#433,$,$);
#435=IFCLOCALPLACEMENT($,#434);
#436=IFCSITE('0JscU5WvzA2OhXSE73_EiG',#20,'Default',$,$,#435,$,$,.ELEMENT.,(48,7,58,799999),(11,34,58,799999),0.,$,$);
#437=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Project Information'),$);
#438=IFCPROPERTYSET('27PCKGLxT4mxtVBPU6mgBW',#20,'Pset_SiteCommon',$,(#437));
#439=IFCRELDEFINESBYPROPERTIES('3h0JYO60T9QvvfvLsfnPNF',#20,$,$,(#436),#438);
#440=IFCPROPERTYSINGLEVALUE('Author',$,IFCTEXT(''),$);
#441=IFCPROPERTYSINGLEVALUE('Building Name',$,IFCTEXT(''),$);
#442=IFCPROPERTYSINGLEVALUE('Organization Description',$,IFCTEXT(''),$);
#443=IFCPROPERTYSINGLEVALUE('Organization Name',$,IFCTEXT(''),$);
#444=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Project Information'),$);
#445=IFCPROPERTYSINGLEVALUE('Client Name',$,IFCTEXT('Owner'),$);
#446=IFCPROPERTYSINGLEVALUE('Project Address',$,IFCTEXT('Enter address here'),$);
#447=IFCPROPERTYSINGLEVALUE('Project Issue Date',$,IFCTEXT('Issue Date'),$);
#448=IFCPROPERTYSINGLEVALUE('Project Name',$,IFCTEXT('Project Name'),$);
#449=IFCPROPERTYSINGLEVALUE('Project Number',$,IFCTEXT('Project Number'),$);
#450=IFCPROPERTYSINGLEVALUE('Project Status',$,IFCTEXT('Project Status'),$);
#451=IFCPROPERTYSET('27PCKGLxT4mxtV86o6mgBW',#20,'Identity Data',$,(#440,#441,#442,#443));
#452=IFCRELDEFINESBYPROPERTIES('27PCKGLxT4mxtV8Mo6mgBW',#20,$,$,(#436),#451);
#453=IFCPROPERTYSET('0XdJtpsEfBxvBmiuFZipuh',#20,'Other',$,(#444,#445,#446,#447,#448,#449,#450));
#454=IFCRELDEFINESBYPROPERTIES('3eJX5dazv0Jeie3mXXHXeS',#20,$,$,(#436),#453);
#455=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Level:8mm Head'),$);
#456=IFCPROPERTYSINGLEVALUE('AboveGround',$,IFCLOGICAL(.U.),$);
#457=IFCPROPERTYSET('0P2g7Xaef3yP0Nrpw1Cn3_',#20,'Pset_BuildingStoreyCommon',$,(#455,#456));
#458=IFCRELDEFINESBYPROPERTIES('25eQ$M$pb0tecS1kU$hemd',#20,$,$,(#99),#457);
#459=IFCPROPERTYSINGLEVALUE('Elevation',$,IFCLENGTHMEASURE(3799.9999999998936),$);
#460=IFCPROPERTYSINGLEVALUE('Computation Height',$,IFCLENGTHMEASURE(1219.2),$);
#461=IFCPROPERTYSINGLEVALUE('Building Story',$,IFCBOOLEAN(.T.),$);
#462=IFCPROPERTYSINGLEVALUE('Name',$,IFCTEXT('Level 2'),$);
#463=IFCPROPERTYSINGLEVALUE('Structural',$,IFCBOOLEAN(.F.),$);
#464=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Levels'),$);
#465=IFCPROPERTYSINGLEVALUE('Family',$,IFCLABEL('Level: 8mm Head'),$);
#466=IFCPROPERTYSINGLEVALUE('Family and Type',$,IFCLABEL('Level: 8mm Head'),$);
#467=IFCPROPERTYSINGLEVALUE('Type',$,IFCLABEL('Level: 8mm Head'),$);
#468=IFCPROPERTYSINGLEVALUE('Type Id',$,IFCLABEL('Level: 8mm Head'),$);
#469=IFCPROPERTYSINGLEVALUE('Elevation Base',$,IFCIDENTIFIER('Project Base Point'),$);
#470=IFCPROPERTYSINGLEVALUE('Color',$,IFCINTEGER(0),$);
#471=IFCPROPERTYSINGLEVALUE('Line Pattern',$,IFCLABEL('Centre'),$);
#472=IFCPROPERTYSINGLEVALUE('Line Weight',$,IFCIDENTIFIER('1'),$);
#473=IFCPROPERTYSINGLEVALUE('Symbol',$,IFCLABEL('M_Level Head - Circle: M_Level Head - Circle'),$);
#474=IFCPROPERTYSINGLEVALUE('Symbol at End 1 Default',$,IFCBOOLEAN(.F.),$);
#475=IFCPROPERTYSINGLEVALUE('Symbol at End 2 Default',$,IFCBOOLEAN(.T.),$);
#476=IFCPROPERTYSINGLEVALUE('Type Name',$,IFCTEXT('8mm Head'),$);
#477=IFCPROPERTYSINGLEVALUE('Family Name',$,IFCTEXT('Level'),$);
#478=IFCPROPERTYSET('0P2g7Xaef3yP0NsiQ1Cn3_',#20,'Constraints',$,(#459));
#479=IFCRELDEFINESBYPROPERTIES('0P2g7Xaef3yP0NsyQ1Cn3_',#20,$,$,(#99),#478);
#480=IFCPROPERTYSET('0P2g7Xaef3yP0Nsj21Cn3_',#20,'Dimensions',$,(#460));
#481=IFCRELDEFINESBYPROPERTIES('0P2g7Xaef3yP0Nsz21Cn3_',#20,$,$,(#99),#480);
#482=IFCPROPERTYSET('0P2g7Xaef3yP0NsjE1Cn3_',#20,'Identity Data',$,(#461,#462,#463));
#483=IFCRELDEFINESBYPROPERTIES('0P2g7Xaef3yP0NszE1Cn3_',#20,$,$,(#99),#482);
#484=IFCPROPERTYSET('1N3r4OCu17HvpIvEKqDHVZ',#20,'Other',$,(#464,#465,#466,#467,#468));
#485=IFCRELDEFINESBYPROPERTIES('1Mu0Gfk5r84PKWMcI8DgZT',#20,$,$,(#99),#484);
#486=IFCPROPERTYSET('3Zu5Bv0LOHrPC11XI6FoQS',#20,'Constraints(Type)',$,(#469));
#487=IFCPROPERTYSET('3Zu5Bv0LOHrPC11WM6FoQS',#20,'Graphics(Type)',$,(#470,#471,#472,#473,#474,#475));
#488=IFCPROPERTYSET('3Zu5Bv0LOHrPC11W66FoQS',#20,'Identity Data(Type)',$,(#476));
#489=IFCPROPERTYSET('1ztpkKhtbE385GP2PdQg9P',#20,'Other(Type)',$,(#464,#477));
#490=IFCRELCONTAINEDINSPATIALSTRUCTURE('0P2g7Xaef3yP0NtDE1Cn3_',#20,$,$,(#360),#99);
#491=IFCRELAGGREGATES('3yPcTOCEz578n4aEkXxpGh',#20,$,$,#89,(#436));
#492=IFCRELAGGREGATES('2LqFs0$YXEThSh7mH51z20',#20,$,$,#436,(#91));
#493=IFCRELAGGREGATES('27PCKGLxT4mxtV9cw6mgBW',#20,$,$,#91,(#99));
#494=IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCINTEGER(1),$);
#495=IFCPROPERTYSINGLEVALUE('IsLandmarked',$,IFCLOGICAL(.U.),$);
#496=IFCPROPERTYSET('27PCKGLxT4mxtVBOQ6mgBW',#20,'Pset_BuildingCommon',$,(#437,#494,#495));
#497=IFCPROPERTYSET('10lNUtL4P6AwiHpv6vQgsJ',#20,'Pset_BuildingElementProxyCommon',$,(#431,#437));
#498=IFCPROPERTYSET('27PCKGLxT4mxtVBO66mgBW',#20,'Pset_BuildingStoreyCommon',$,(#437,#456));
#499=IFCPROPERTYSET('1_bdbVAfL5ZOyxGD5eYGcB',#20,'Pset_BuildingSystemCommon',$,(#437));
#500=IFCRELDEFINESBYPROPERTIES('0e8QOdW5HA0ejWvrh03uPr',#20,$,$,(#91),#496);
#501=IFCRELDEFINESBYPROPERTIES('19PgIOLFr0OQapGdxEZD0R',#20,$,$,(#91),#497);
#502=IFCRELDEFINESBYPROPERTIES('2F4ze27mD3Uwa_xDlkvTZe',#20,$,$,(#91),#498);
#503=IFCRELDEFINESBYPROPERTIES('3ezYdTjLz7pg9btV1Xo9_O',#20,$,$,(#91),#499);
#504=IFCPROPERTYSINGLEVALUE('Client Name',$,IFCTEXT('Owner'),$);
#505=IFCPROPERTYSINGLEVALUE('Project Address',$,IFCTEXT('Enter address here'),$);
#506=IFCPROPERTYSINGLEVALUE('Project Issue Date',$,IFCTEXT('Issue Date'),$);
#507=IFCPROPERTYSINGLEVALUE('Project Name',$,IFCTEXT('Project Name'),$);
#508=IFCPROPERTYSINGLEVALUE('Project Number',$,IFCTEXT('Project Number'),$);
#509=IFCPROPERTYSINGLEVALUE('Project Status',$,IFCTEXT('Project Status'),$);
#510=IFCPROPERTYSET('1E3obEnCjAdf4WnVzh$mCG',#20,'Identity Data',$,(#440,#441,#442,#443));
#511=IFCRELDEFINESBYPROPERTIES('1VvNFDiqD0Sek$gJtETK88',#20,$,$,(#91),#510);
#512=IFCPROPERTYSET('1wRNdtkvD718866KNUQZbI',#20,'Other',$,(#444,#504,#505,#506,#507,#508,#509));
#513=IFCRELDEFINESBYPROPERTIES('2fYSBWQQPFQvycmEoKNS1a',#20,$,$,(#91),#512);
#514=IFCRELASSOCIATESMATERIAL('2Ly2YO6Jz7yRFfjFGqwOpW',#20,$,$,(#347,#360),#348);
#515=IFCRELDEFINESBYTYPE('0NsDlnPIn4UQVI9u8fPoug',#20,$,$,(#360),#347);
#516=IFCRELDEFINESBYPROPERTIES('2Um5LeULzB4hUcERxJTqUY',#20,$,$,(#99),#486);
#517=IFCRELDEFINESBYPROPERTIES('0fZ3imdpD8uPbIagTNs2bV',#20,$,$,(#99),#487);
#518=IFCRELDEFINESBYPROPERTIES('08vKLw7S14BvVswY6vyYMg',#20,$,$,(#99),#488);
#519=IFCRELDEFINESBYPROPERTIES('3TNxxAzz1CERIZiyBcUT31',#20,$,$,(#99),#489);
ENDSEC;

END-ISO-10303-21;