ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [ReferenceView_V1.2]','ExchangeRequirement [BuildingService]'),'2;1');
FILE_NAME('Project Number','2022-03-11T13:52:22',(''),(''),'ODA IFC SDK 22.8','22.1.10.541 - Exporter 21.2.1.0 - Alternate UI 21.2.1.0','');
FILE_SCHEMA(('IFC4'));
ENDSEC;

DATA;
#1=IFCORGANIZATION($,'Autodesk Revit 2022 (ENU)',$,$,$);
#2=IFCAPPLICATION(#1,'2022','Autodesk Revit 2022 (ENU)','Revit');
#3=IFCCARTESIANPOINT((0.,0.,0.));
#4=IFCCARTESIANPOINT((0.,0.));
#5=IFCDIRECTION((1.,0.,0.));
#6=IFCDIRECTION((-1.,0.,0.));
#7=IFCDIRECTION((0.,1.,0.));
#8=IFCDIRECTION((0.,-1.,0.));
#9=IFCDIRECTION((0.,0.,1.));
#10=IFCDIRECTION((0.,0.,-1.));
#11=IFCDIRECTION((1.,0.));
#12=IFCDIRECTION((-1.,0.));
#13=IFCDIRECTION((0.,1.));
#14=IFCDIRECTION((0.,-1.));
#15=IFCAXIS2PLACEMENT3D(#3,$,$);
#16=IFCLOCALPLACEMENT(#525,#15);
#17=IFCPERSON($,'','gregschleusnerhok',$,$,$,$,$);
#18=IFCORGANIZATION($,'','',$,$);
#19=IFCPERSONANDORGANIZATION(#17,#18,$);
#20=IFCOWNERHISTORY(#19,#2,$,.NOCHANGE.,$,$,$,1612466702);
#21=IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#22=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#23=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#24=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#25=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#26=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#27=IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.017453292519943278),#25);
#28=IFCCONVERSIONBASEDUNIT(#26,.PLANEANGLEUNIT.,'DEGREE',#27);
#29=IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#30=IFCDERIVEDUNITELEMENT(#29,1);
#31=IFCDERIVEDUNITELEMENT(#22,-3);
#32=IFCDERIVEDUNIT((#30,#31),.MASSDENSITYUNIT.,$);
#33=IFCDERIVEDUNITELEMENT(#22,4);
#34=IFCDERIVEDUNIT((#33),.MOMENTOFINERTIAUNIT.,$);
#35=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#36=IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#37=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#38=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#39=IFCDERIVEDUNITELEMENT(#29,1);
#40=IFCDERIVEDUNITELEMENT(#37,-1);
#41=IFCDERIVEDUNITELEMENT(#35,-3);
#42=IFCDERIVEDUNIT((#39,#40,#41),.THERMALTRANSMITTANCEUNIT.,$);
#43=IFCSIUNIT(*,.LENGTHUNIT.,.DECI.,.METRE.);
#44=IFCDERIVEDUNITELEMENT(#22,3);
#45=IFCDERIVEDUNITELEMENT(#35,-1);
#46=IFCDERIVEDUNIT((#44,#45),.VOLUMETRICFLOWRATEUNIT.,$);
#47=IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#48=IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#49=IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#50=IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#51=IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#52=IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#53=IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#54=IFCDERIVEDUNITELEMENT(#29,-1);
#55=IFCDERIVEDUNITELEMENT(#22,-2);
#56=IFCDERIVEDUNITELEMENT(#35,3);
#57=IFCDERIVEDUNITELEMENT(#52,1);
#58=IFCDERIVEDUNIT((#54,#55,#56,#57),.USERDEFINED.,'Luminous Efficacy');
#59=IFCDERIVEDUNITELEMENT(#22,1);
#60=IFCDERIVEDUNITELEMENT(#35,-1);
#61=IFCDERIVEDUNIT((#59,#60),.LINEARVELOCITYUNIT.,$);
#62=IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#63=IFCDERIVEDUNITELEMENT(#22,-2);
#64=IFCDERIVEDUNITELEMENT(#29,1);
#65=IFCDERIVEDUNITELEMENT(#35,-2);
#66=IFCDERIVEDUNIT((#63,#64,#65),.USERDEFINED.,'Friction Loss');
#67=IFCDERIVEDUNITELEMENT(#29,1);
#68=IFCDERIVEDUNITELEMENT(#22,1);
#69=IFCDERIVEDUNITELEMENT(#35,-2);
#70=IFCDERIVEDUNITELEMENT(#22,-1);
#71=IFCDERIVEDUNIT((#67,#68,#69,#70),.LINEARFORCEUNIT.,$);
#72=IFCDERIVEDUNITELEMENT(#29,1);
#73=IFCDERIVEDUNITELEMENT(#22,1);
#74=IFCDERIVEDUNITELEMENT(#35,-2);
#75=IFCDERIVEDUNITELEMENT(#22,-2);
#76=IFCDERIVEDUNIT((#72,#73,#74,#75),.PLANARFORCEUNIT.,$);
#77=IFCUNITASSIGNMENT((#21,#23,#24,#28,#29,#32,#34,#35,#36,#38,#42,#46,#47,#48,#49,#50,#51,#52,#53,#58,#61,#62,#66,#71,#76));
#78=IFCAXIS2PLACEMENT3D(#3,$,$);
#79=IFCDIRECTION((6.1230317691118863E-17,1.));
#80=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#78,#79);
#81=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#80,$,.GRAPH_VIEW.,$);
#82=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#80,$,.MODEL_VIEW.,$);
#83=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#80,$,.MODEL_VIEW.,$);
#84=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#80,$,.MODEL_VIEW.,$);
#85=IFCPROJECTEDCRS('EPSG:3857',$,$,$,$,$,$);
#86=IFCMAPCONVERSION(#80,#85,0.,0.,0.,1.,6.1230317691118863E-17,$);
#87=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Plan',3,0.01,#78,#79);
#88=IFCGEOMETRICREPRESENTATIONSUBCONTEXT($,'Annotation',*,*,*,*,#87,0.01,.PLAN_VIEW.,$);
#89=IFCPROJECT('0JscU5WvzA2OhXSE73_EiI',#20,'Project Number',$,$,'Project Name','Project Status',(#80,#87),#77);
#90=IFCPOSTALADDRESS($,$,$,$,('Enter address here'),$,'','Munich','','Germany');
#91=IFCBUILDING('0JscU5WvzA2OhXSE73_EiJ',#20,'',$,$,#16,$,'',.ELEMENT.,$,$,#90);
#92=IFCCARTESIANPOINT((0.,0.,94.171736878346849));
#93=IFCAXIS2PLACEMENT3D(#92,$,$);
#96=IFCCARTESIANPOINT((0.,0.,3800.));
#97=IFCAXIS2PLACEMENT3D(#96,$,$);
#100=IFCCARTESIANPOINT((0.,0.,7300.));
#101=IFCAXIS2PLACEMENT3D(#100,$,$);
#102=IFCLOCALPLACEMENT(#16,#101);
#103=IFCBUILDINGSTOREY('0JscU5WvzA2OhXSE4y0j7b',#20,'Level 3',$,'Level:8mm Head',#102,$,'Level 3',.ELEMENT.,7299.9999999998936);
#104=IFCCARTESIANPOINT((0.,0.,10900.));
#105=IFCAXIS2PLACEMENT3D(#104,$,$);
#108=IFCAXIS2PLACEMENT3D(#405,$,$);
#109=IFCLOCALPLACEMENT(#102,#108);
#110=IFCCOLOURRGBLIST(((0.49803921568627452,0.49803921568627452,0.49803921568627452)));
#111=IFCINDEXEDPOLYGONALFACE((10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,1,2,3,4,5,6,7,8,9));
#112=IFCINDEXEDPOLYGONALFACE((3,27,28,4));
#113=IFCINDEXEDPOLYGONALFACE((26,27,3,2));
#114=IFCINDEXEDPOLYGONALFACE((1,25,26,2));
#115=IFCINDEXEDPOLYGONALFACE((30,31,7,6));
#116=IFCINDEXEDPOLYGONALFACE((29,30,6,5));
#117=IFCINDEXEDPOLYGONALFACE((28,29,5,4));
#118=IFCINDEXEDPOLYGONALFACE((9,8,32,33));
#119=IFCINDEXEDPOLYGONALFACE((10,9,33,34));
#120=IFCINDEXEDPOLYGONALFACE((7,31,32,8));
#121=IFCINDEXEDPOLYGONALFACE((12,11,35,36));
#122=IFCINDEXEDPOLYGONALFACE((13,12,36,37));
#123=IFCINDEXEDPOLYGONALFACE((34,35,11,10));
#124=IFCINDEXEDPOLYGONALFACE((13,37,38,14));
#125=IFCINDEXEDPOLYGONALFACE((14,38,39,15));
#126=IFCINDEXEDPOLYGONALFACE((15,39,40,16));
#127=IFCINDEXEDPOLYGONALFACE((17,41,42,18));
#128=IFCINDEXEDPOLYGONALFACE((18,42,43,19));
#129=IFCINDEXEDPOLYGONALFACE((16,40,41,17));
#130=IFCINDEXEDPOLYGONALFACE((44,45,21,20));
#131=IFCINDEXEDPOLYGONALFACE((43,44,20,19));
#132=IFCINDEXEDPOLYGONALFACE((21,45,46,22));
#133=IFCINDEXEDPOLYGONALFACE((48,25,1,24));
#134=IFCINDEXEDPOLYGONALFACE((47,48,24,23));
#135=IFCINDEXEDPOLYGONALFACE((22,46,47,23));
#136=IFCINDEXEDPOLYGONALFACE((50,51,27,26));
#137=IFCINDEXEDPOLYGONALFACE((49,50,26,25));
#138=IFCINDEXEDPOLYGONALFACE((28,27,51,52));
#139=IFCINDEXEDPOLYGONALFACE((54,55,31,30));
#140=IFCINDEXEDPOLYGONALFACE((53,54,30,29));
#141=IFCINDEXEDPOLYGONALFACE((52,53,29,28));
#142=IFCINDEXEDPOLYGONALFACE((32,31,55,56));
#143=IFCINDEXEDPOLYGONALFACE((33,32,56,57));
#144=IFCINDEXEDPOLYGONALFACE((34,33,57,58));
#145=IFCINDEXEDPOLYGONALFACE((36,35,59,60));
#146=IFCINDEXEDPOLYGONALFACE((37,36,60,61));
#147=IFCINDEXEDPOLYGONALFACE((58,59,35,34));
#148=IFCINDEXEDPOLYGONALFACE((37,61,62,38));
#149=IFCINDEXEDPOLYGONALFACE((38,62,63,39));
#150=IFCINDEXEDPOLYGONALFACE((39,63,64,40));
#151=IFCINDEXEDPOLYGONALFACE((40,64,65,41));
#152=IFCINDEXEDPOLYGONALFACE((41,65,66,42));
#153=IFCINDEXEDPOLYGONALFACE((67,43,42,66));
#154=IFCINDEXEDPOLYGONALFACE((68,69,45,44));
#155=IFCINDEXEDPOLYGONALFACE((67,68,44,43));
#156=IFCINDEXEDPOLYGONALFACE((70,46,45,69));
#157=IFCINDEXEDPOLYGONALFACE((71,72,48,47));
#158=IFCINDEXEDPOLYGONALFACE((71,47,46,70));
#159=IFCINDEXEDPOLYGONALFACE((49,25,48,72));
#160=IFCINDEXEDPOLYGONALFACE((74,75,51,50));
#161=IFCINDEXEDPOLYGONALFACE((73,74,50,49));
#162=IFCINDEXEDPOLYGONALFACE((76,52,51,75));
#163=IFCINDEXEDPOLYGONALFACE((78,79,55,54));
#164=IFCINDEXEDPOLYGONALFACE((77,78,54,53));
#165=IFCINDEXEDPOLYGONALFACE((77,53,52,76));
#166=IFCINDEXEDPOLYGONALFACE((55,79,80,56));
#167=IFCINDEXEDPOLYGONALFACE((56,80,81,57));
#168=IFCINDEXEDPOLYGONALFACE((82,58,57,81));
#169=IFCINDEXEDPOLYGONALFACE((59,83,84,60));
#170=IFCINDEXEDPOLYGONALFACE((60,84,85,61));
#171=IFCINDEXEDPOLYGONALFACE((83,59,58,82));
#172=IFCINDEXEDPOLYGONALFACE((62,61,85,86));
#173=IFCINDEXEDPOLYGONALFACE((63,62,86,87));
#174=IFCINDEXEDPOLYGONALFACE((87,88,64,63));
#175=IFCINDEXEDPOLYGONALFACE((65,64,88,89));
#176=IFCINDEXEDPOLYGONALFACE((66,65,89,90));
#177=IFCINDEXEDPOLYGONALFACE((67,66,90,91));
#178=IFCINDEXEDPOLYGONALFACE((92,93,69,68));
#179=IFCINDEXEDPOLYGONALFACE((91,92,68,67));
#180=IFCINDEXEDPOLYGONALFACE((70,69,93,94));
#181=IFCINDEXEDPOLYGONALFACE((95,96,72,71));
#182=IFCINDEXEDPOLYGONALFACE((94,95,71,70));
#183=IFCINDEXEDPOLYGONALFACE((49,72,96,73));
#184=IFCINDEXEDPOLYGONALFACE((98,99,75,74));
#185=IFCINDEXEDPOLYGONALFACE((97,98,74,73));
#186=IFCINDEXEDPOLYGONALFACE((100,76,75,99));
#187=IFCINDEXEDPOLYGONALFACE((102,103,79,78));
#188=IFCINDEXEDPOLYGONALFACE((101,102,78,77));
#189=IFCINDEXEDPOLYGONALFACE((101,77,76,100));
#190=IFCINDEXEDPOLYGONALFACE((79,103,104,80));
#191=IFCINDEXEDPOLYGONALFACE((80,104,105,81));
#192=IFCINDEXEDPOLYGONALFACE((106,82,81,105));
#193=IFCINDEXEDPOLYGONALFACE((83,107,108,84));
#194=IFCINDEXEDPOLYGONALFACE((84,108,109,85));
#195=IFCINDEXEDPOLYGONALFACE((107,83,82,106));
#196=IFCINDEXEDPOLYGONALFACE((86,85,109,110));
#197=IFCINDEXEDPOLYGONALFACE((87,86,110,111));
#198=IFCINDEXEDPOLYGONALFACE((111,112,88,87));
#199=IFCINDEXEDPOLYGONALFACE((89,88,112,113));
#200=IFCINDEXEDPOLYGONALFACE((90,89,113,114));
#201=IFCINDEXEDPOLYGONALFACE((91,90,114,115));
#202=IFCINDEXEDPOLYGONALFACE((116,117,93,92));
#203=IFCINDEXEDPOLYGONALFACE((115,116,92,91));
#204=IFCINDEXEDPOLYGONALFACE((94,93,117,118));
#205=IFCINDEXEDPOLYGONALFACE((119,120,96,95));
#206=IFCINDEXEDPOLYGONALFACE((118,119,95,94));
#207=IFCINDEXEDPOLYGONALFACE((73,96,120,97));
#208=IFCINDEXEDPOLYGONALFACE((122,123,99,98));
#209=IFCINDEXEDPOLYGONALFACE((121,122,98,97));
#210=IFCINDEXEDPOLYGONALFACE((124,100,99,123));
#211=IFCINDEXEDPOLYGONALFACE((126,127,103,102));
#212=IFCINDEXEDPOLYGONALFACE((125,126,102,101));
#213=IFCINDEXEDPOLYGONALFACE((125,101,100,124));
#214=IFCINDEXEDPOLYGONALFACE((103,127,128,104));
#215=IFCINDEXEDPOLYGONALFACE((104,128,129,105));
#216=IFCINDEXEDPOLYGONALFACE((130,106,105,129));
#217=IFCINDEXEDPOLYGONALFACE((107,131,132,108));
#218=IFCINDEXEDPOLYGONALFACE((108,132,133,109));
#219=IFCINDEXEDPOLYGONALFACE((131,107,106,130));
#220=IFCINDEXEDPOLYGONALFACE((110,109,133,134));
#221=IFCINDEXEDPOLYGONALFACE((111,110,134,135));
#222=IFCINDEXEDPOLYGONALFACE((135,136,112,111));
#223=IFCINDEXEDPOLYGONALFACE((113,112,136,137));
#224=IFCINDEXEDPOLYGONALFACE((114,113,137,138));
#225=IFCINDEXEDPOLYGONALFACE((115,114,138,139));
#226=IFCINDEXEDPOLYGONALFACE((140,141,117,116));
#227=IFCINDEXEDPOLYGONALFACE((139,140,116,115));
#228=IFCINDEXEDPOLYGONALFACE((118,117,141,142));
#229=IFCINDEXEDPOLYGONALFACE((143,144,120,119));
#230=IFCINDEXEDPOLYGONALFACE((142,143,119,118));
#231=IFCINDEXEDPOLYGONALFACE((97,120,144,121));
#232=IFCINDEXEDPOLYGONALFACE((146,147,123,122));
#233=IFCINDEXEDPOLYGONALFACE((145,146,122,121));
#234=IFCINDEXEDPOLYGONALFACE((148,124,123,147));
#235=IFCINDEXEDPOLYGONALFACE((150,151,127,126));
#236=IFCINDEXEDPOLYGONALFACE((149,150,126,125));
#237=IFCINDEXEDPOLYGONALFACE((149,125,124,148));
#238=IFCINDEXEDPOLYGONALFACE((127,151,152,128));
#239=IFCINDEXEDPOLYGONALFACE((128,152,153,129));
#240=IFCINDEXEDPOLYGONALFACE((154,130,129,153));
#241=IFCINDEXEDPOLYGONALFACE((131,155,156,132));
#242=IFCINDEXEDPOLYGONALFACE((132,156,157,133));
#243=IFCINDEXEDPOLYGONALFACE((155,131,130,154));
#244=IFCINDEXEDPOLYGONALFACE((134,133,157,158));
#245=IFCINDEXEDPOLYGONALFACE((135,134,158,159));
#246=IFCINDEXEDPOLYGONALFACE((159,160,136,135));
#247=IFCINDEXEDPOLYGONALFACE((137,136,160,161));
#248=IFCINDEXEDPOLYGONALFACE((138,137,161,162));
#249=IFCINDEXEDPOLYGONALFACE((139,138,162,163));
#250=IFCINDEXEDPOLYGONALFACE((164,165,141,140));
#251=IFCINDEXEDPOLYGONALFACE((163,164,140,139));
#252=IFCINDEXEDPOLYGONALFACE((142,141,165,166));
#253=IFCINDEXEDPOLYGONALFACE((167,168,144,143));
#254=IFCINDEXEDPOLYGONALFACE((166,167,143,142));
#255=IFCINDEXEDPOLYGONALFACE((121,144,168,145));
#256=IFCINDEXEDPOLYGONALFACE((170,171,147,146));
#257=IFCINDEXEDPOLYGONALFACE((169,170,146,145));
#258=IFCINDEXEDPOLYGONALFACE((172,148,147,171));
#259=IFCINDEXEDPOLYGONALFACE((174,175,151,150));
#260=IFCINDEXEDPOLYGONALFACE((173,174,150,149));
#261=IFCINDEXEDPOLYGONALFACE((173,149,148,172));
#262=IFCINDEXEDPOLYGONALFACE((151,175,176,152));
#263=IFCINDEXEDPOLYGONALFACE((152,176,177,153));
#264=IFCINDEXEDPOLYGONALFACE((178,154,153,177));
#265=IFCINDEXEDPOLYGONALFACE((155,179,180,156));
#266=IFCINDEXEDPOLYGONALFACE((156,180,181,157));
#267=IFCINDEXEDPOLYGONALFACE((179,155,154,178));
#268=IFCINDEXEDPOLYGONALFACE((158,157,181,182));
#269=IFCINDEXEDPOLYGONALFACE((159,158,182,183));
#270=IFCINDEXEDPOLYGONALFACE((183,184,160,159));
#271=IFCINDEXEDPOLYGONALFACE((161,160,184,185));
#272=IFCINDEXEDPOLYGONALFACE((162,161,185,186));
#273=IFCINDEXEDPOLYGONALFACE((163,162,186,187));
#274=IFCINDEXEDPOLYGONALFACE((188,189,165,164));
#275=IFCINDEXEDPOLYGONALFACE((187,188,164,163));
#276=IFCINDEXEDPOLYGONALFACE((166,165,189,190));
#277=IFCINDEXEDPOLYGONALFACE((191,192,168,167));
#278=IFCINDEXEDPOLYGONALFACE((190,191,167,166));
#279=IFCINDEXEDPOLYGONALFACE((145,168,192,169));
#280=IFCINDEXEDPOLYGONALFACE((194,195,171,170));
#281=IFCINDEXEDPOLYGONALFACE((193,194,170,169));
#282=IFCINDEXEDPOLYGONALFACE((196,172,171,195));
#283=IFCINDEXEDPOLYGONALFACE((198,199,175,174));
#284=IFCINDEXEDPOLYGONALFACE((197,198,174,173));
#285=IFCINDEXEDPOLYGONALFACE((197,173,172,196));
#286=IFCINDEXEDPOLYGONALFACE((175,199,200,176));
#287=IFCINDEXEDPOLYGONALFACE((176,200,201,177));
#288=IFCINDEXEDPOLYGONALFACE((202,178,177,201));
#289=IFCINDEXEDPOLYGONALFACE((179,203,204,180));
#290=IFCINDEXEDPOLYGONALFACE((180,204,205,181));
#291=IFCINDEXEDPOLYGONALFACE((203,179,178,202));
#292=IFCINDEXEDPOLYGONALFACE((181,205,206,182));
#293=IFCINDEXEDPOLYGONALFACE((183,182,206,207));
#294=IFCINDEXEDPOLYGONALFACE((207,208,184,183));
#295=IFCINDEXEDPOLYGONALFACE((185,184,208,209));
#296=IFCINDEXEDPOLYGONALFACE((186,185,209,210));
#297=IFCINDEXEDPOLYGONALFACE((187,186,210,211));
#298=IFCINDEXEDPOLYGONALFACE((212,213,189,188));
#299=IFCINDEXEDPOLYGONALFACE((211,212,188,187));
#300=IFCINDEXEDPOLYGONALFACE((190,189,213,214));
#301=IFCINDEXEDPOLYGONALFACE((215,216,192,191));
#302=IFCINDEXEDPOLYGONALFACE((214,215,191,190));
#303=IFCINDEXEDPOLYGONALFACE((169,192,216,193));
#304=IFCINDEXEDPOLYGONALFACE((218,219,195,194));
#305=IFCINDEXEDPOLYGONALFACE((217,218,194,193));
#306=IFCINDEXEDPOLYGONALFACE((220,196,195,219));
#307=IFCINDEXEDPOLYGONALFACE((222,223,199,198));
#308=IFCINDEXEDPOLYGONALFACE((221,222,198,197));
#309=IFCINDEXEDPOLYGONALFACE((221,197,196,220));
#310=IFCINDEXEDPOLYGONALFACE((199,223,224,200));
#311=IFCINDEXEDPOLYGONALFACE((200,224,225,201));
#312=IFCINDEXEDPOLYGONALFACE((226,202,201,225));
#313=IFCINDEXEDPOLYGONALFACE((203,227,228,204));
#314=IFCINDEXEDPOLYGONALFACE((204,228,229,205));
#315=IFCINDEXEDPOLYGONALFACE((227,203,202,226));
#316=IFCINDEXEDPOLYGONALFACE((205,229,230,206));
#317=IFCINDEXEDPOLYGONALFACE((207,206,230,231));
#318=IFCINDEXEDPOLYGONALFACE((231,232,208,207));
#319=IFCINDEXEDPOLYGONALFACE((209,208,232,233));
#320=IFCINDEXEDPOLYGONALFACE((210,209,233,234));
#321=IFCINDEXEDPOLYGONALFACE((211,210,234,235));
#322=IFCINDEXEDPOLYGONALFACE((236,237,213,212));
#323=IFCINDEXEDPOLYGONALFACE((235,236,212,211));
#324=IFCINDEXEDPOLYGONALFACE((214,213,237,238));
#325=IFCINDEXEDPOLYGONALFACE((239,240,216,215));
#326=IFCINDEXEDPOLYGONALFACE((238,239,215,214));
#327=IFCINDEXEDPOLYGONALFACE((193,216,240,217));
#328=IFCINDEXEDPOLYGONALFACE((258,259,326,260,324,261,322,262,319,263,318,317,264,313,241,332,331,242,327,243,333,244,338,337,245,339,246,342,247,248,249,250,251,252,253,254,255,256,257));
#329=IFCINDEXEDPOLYGONALFACE((266,267,219,218));
#330=IFCINDEXEDPOLYGONALFACE((265,266,218,217));
#331=IFCINDEXEDPOLYGONALFACE((220,219,267,268));
#332=IFCINDEXEDPOLYGONALFACE((270,271,223,222));
#333=IFCINDEXEDPOLYGONALFACE((269,270,222,221));
#334=IFCINDEXEDPOLYGONALFACE((269,221,220,268));
#335=IFCINDEXEDPOLYGONALFACE((223,271,272,224));
#336=IFCINDEXEDPOLYGONALFACE((224,272,273,225));
#337=IFCINDEXEDPOLYGONALFACE((274,226,225,273));
#338=IFCINDEXEDPOLYGONALFACE((227,275,276,228));
#339=IFCINDEXEDPOLYGONALFACE((228,276,277,229));
#340=IFCINDEXEDPOLYGONALFACE((275,227,226,274));
#341=IFCINDEXEDPOLYGONALFACE((229,277,278,230));
#342=IFCINDEXEDPOLYGONALFACE((230,278,279,231));
#343=IFCINDEXEDPOLYGONALFACE((231,279,280,232));
#344=IFCINDEXEDPOLYGONALFACE((233,232,280,281));
#345=IFCINDEXEDPOLYGONALFACE((234,233,281,282));
#346=IFCINDEXEDPOLYGONALFACE((235,234,282,283));
#347=IFCINDEXEDPOLYGONALFACE((284,285,237,236));
#348=IFCINDEXEDPOLYGONALFACE((283,284,236,235));
#349=IFCINDEXEDPOLYGONALFACE((238,237,285,286));
#350=IFCINDEXEDPOLYGONALFACE((286,287,239,238));
#351=IFCINDEXEDPOLYGONALFACE((239,287,288,240));
#352=IFCINDEXEDPOLYGONALFACE((288,265,217,240));
#353=IFCINDEXEDPOLYGONALFACE((266,290,316,291,267));
#354=IFCINDEXEDPOLYGONALFACE((265,289,315,314,290,266));
#355=IFCINDEXEDPOLYGONALFACE((292,268,267,291,320));
#356=IFCINDEXEDPOLYGONALFACE((270,294,325,295,271));
#357=IFCINDEXEDPOLYGONALFACE((269,293,323,294,270));
#358=IFCINDEXEDPOLYGONALFACE((268,292,321,293,269));
#359=IFCINDEXEDPOLYGONALFACE((271,295,296,272));
#360=IFCINDEXEDPOLYGONALFACE((272,296,297,273));
#361=IFCINDEXEDPOLYGONALFACE((298,274,273,297));
#362=IFCINDEXEDPOLYGONALFACE((275,299,300,276));
#363=IFCINDEXEDPOLYGONALFACE((276,300,301,277));
#364=IFCINDEXEDPOLYGONALFACE((299,275,274,298));
#365=IFCINDEXEDPOLYGONALFACE((278,277,301,302));
#366=IFCINDEXEDPOLYGONALFACE((279,278,302,303));
#367=IFCINDEXEDPOLYGONALFACE((303,304,280,279));
#368=IFCINDEXEDPOLYGONALFACE((281,280,304,305));
#369=IFCINDEXEDPOLYGONALFACE((282,281,305,306));
#370=IFCINDEXEDPOLYGONALFACE((283,282,306,307));
#371=IFCINDEXEDPOLYGONALFACE((285,284,308,340,309));
#372=IFCINDEXEDPOLYGONALFACE((284,283,307,341,308));
#373=IFCINDEXEDPOLYGONALFACE((286,285,309,336,310));
#374=IFCINDEXEDPOLYGONALFACE((287,286,310,335,334,311));
#375=IFCINDEXEDPOLYGONALFACE((287,311,329,328,312,288));
#376=IFCINDEXEDPOLYGONALFACE((312,330,289,265,288));
#377=IFCINDEXEDPOLYGONALFACE((290,314,315,289,241,313,264));
#378=IFCINDEXEDPOLYGONALFACE((260,326,259,295,325,294));
#379=IFCINDEXEDPOLYGONALFACE((261,293,321,292,262,322));
#380=IFCINDEXEDPOLYGONALFACE((291,316,290,264,317,318,263));
#381=IFCINDEXEDPOLYGONALFACE((320,291,263,319,262,292));
#382=IFCINDEXEDPOLYGONALFACE((323,293,261,324,260,294));
#383=IFCINDEXEDPOLYGONALFACE((295,259,258,296));
#384=IFCINDEXEDPOLYGONALFACE((296,258,257,297));
#385=IFCINDEXEDPOLYGONALFACE((297,257,256,298));
#386=IFCINDEXEDPOLYGONALFACE((299,255,254,300));
#387=IFCINDEXEDPOLYGONALFACE((301,300,254,253));
#388=IFCINDEXEDPOLYGONALFACE((298,256,255,299));
#389=IFCINDEXEDPOLYGONALFACE((302,301,253,252));
#390=IFCINDEXEDPOLYGONALFACE((303,302,252,251));
#391=IFCINDEXEDPOLYGONALFACE((304,303,251,250));
#392=IFCINDEXEDPOLYGONALFACE((306,305,249,248));
#393=IFCINDEXEDPOLYGONALFACE((307,306,248,247));
#394=IFCINDEXEDPOLYGONALFACE((250,249,305,304));
#395=IFCINDEXEDPOLYGONALFACE((308,341,307,247,342,246));
#396=IFCINDEXEDPOLYGONALFACE((339,245,309,340,308,246));
#397=IFCINDEXEDPOLYGONALFACE((312,242,331,332,241,289,330));
#398=IFCINDEXEDPOLYGONALFACE((310,336,309,245,337,338,244));
#399=IFCINDEXEDPOLYGONALFACE((243,327,242,312,328,329,311));
#400=IFCINDEXEDPOLYGONALFACE((333,243,311,334,335,310,244));
#401=IFCCARTESIANPOINTLIST3D(((251.59527223591539,165.67695138500849,-2.1657342585967854E-12),(247.33600052204878,133.32457074719372,-2.1657342585967854E-12),(234.84844770897033,103.17695138500862,-2.1657342585967854E-12),(214.98361988423508,77.288603736690135,-2.1657342585967854E-12),(189.09527223591658,57.42377591195379,-2.1657342585967854E-12),(158.9476528737315,44.936223098875359,-2.1657342585967854E-12),(126.59527223591564,40.676951385008749,-2.1657342585967854E-12),(94.242891598099774,44.936223098875359,-2.1657342585967854E-12),(64.095272235916852,57.42377591195379,-2.1657342585967854E-12),(38.206924587598365,77.288603736690135,-2.1657342585967854E-12),(18.34209676286094,103.17695138500862,-2.1657342585967854E-12),(5.85454394978251,133.32457074719264,-2.1657342585967854E-12),(1.5952722359158997,165.67695138500849,-2.1657342585967854E-12),(5.85454394978251,198.02933202282327,-2.1657342585967854E-12),(18.34209676286094,228.17695138500835,-2.1657342585967854E-12),(38.206924587596198,254.06529903332685,-2.1657342585967854E-12),(64.095272235914692,273.9301268580632,-2.1657342585967854E-12),(94.242891598099774,286.41767967114163,-2.1657342585967854E-12),(126.59527223591564,290.67695138500824,-2.1657342585967854E-12),(158.9476528737315,286.41767967114163,-2.1657342585967854E-12),(189.09527223591658,273.9301268580632,-2.1657342585967854E-12),(214.98361988423508,254.06529903332685,-2.1657342585967854E-12),(234.84844770897033,228.17695138500835,-2.1657342585967854E-12),(247.33600052204878,198.02933202282327,-2.1657342585967854E-12),(251.59527223591539,165.67695138500957,8.2851444619683381),(247.33600052204878,133.3245707471948,8.5496913646177291),(234.84844770897033,103.1769513850097,9.692445305262499),(214.98361988423508,77.288603736691215,11.635529491336859),(189.09527223591658,57.423775911954877,14.246525946660119),(158.94765287373366,44.936223098875359,17.347499577674196),(126.59527223591564,40.676951385008749,20.727124156030619),(94.242891598099774,44.936223098875359,24.155083851805035),(64.095272235914692,57.42377591195379,27.397768876703946),(38.206924587598365,77.288603736689055,30.234195605068631),(18.34209676286094,103.17695138500862,32.471066242780289),(5.85454394978251,133.32457074719372,33.955941752480342),(1.5952722359158997,165.67695138500849,34.587630322055993),(5.85454394978251,198.02933202282219,34.323083419406601),(18.34209676286094,228.17695138500727,33.180329478761834),(38.206924587596198,254.06529903332577,31.237245292687472),(64.095272235914692,273.93012685806212,28.626248837364212),(94.242891598097614,286.41767967114055,25.525275206350138),(126.59527223591564,290.67695138500824,22.145650627993714),(158.9476528737315,286.41767967114163,18.717690932219295),(189.09527223591658,273.9301268580632,15.475005907320384),(214.98361988423289,254.06529903332901,12.6385791789557),(234.84844770897033,228.17695138501051,10.401708541244046),(247.33600052204878,198.02933202282543,8.916833031543991),(265.19431313415026,164.94353783580755,72.195802758088149),(261.07367191276796,132.58368067944323,73.111863697706227),(249.17518468031389,102.40429226226077,77.023016477584022),(230.30971367850162,76.462048031092891,83.662722499259687),(205.76290957944175,56.524869058712795,92.578496769985946),(177.20759651697054,43.951441144337373,103.16274400722931),(146.58977188641325,39.598622621759148,114.69416525306519),(115.99598983798698,43.763050879921195,126.3869132061692),(87.511166059684285,56.160927015071429,137.44414641671193),(63.076494218599684,75.947356257058161,147.11233271433719),(44.357156820494332,101.77392615166022,154.73260118029745),(32.628845773880322,131.88059864098798,159.78564311172579),(28.690826094639647,164.21565374852048,161.92710205153793),(32.811467316021933,196.57551090487937,161.011041111922),(44.70995454847386,226.75489932206074,157.09988833204423),(63.57542555028396,252.69714355322756,150.46018231037073),(88.122229649343822,272.63432252561199,141.54440803964229),(116.67754271181288,285.20775043998958,130.96016080239895),(147.29536734237232,289.56056896256888,119.42873955656088),(177.88914939079859,285.39614070440791,107.73599160345904),(206.37397316909912,272.99826456925985,96.678758392916322),(230.80864501018806,253.21183532727201,87.010572095288879),(249.52798240829557,227.38526543266889,79.390303629330774),(261.25629345490961,197.27859294334112,74.337261697902434),(303.89183672145714,162.92221559548955,140.45308649583484),(300.16297358825938,130.54189434505693,142.06019186539078),(289.87842081782037,100.27820385063352,148.81811033711537),(273.73905368541625,74.193564606302573,160.26630093514436),(252.84474338955897,54.065601669661156,175.62458838925212),(228.61940264742501,41.266002451805768,193.84633079021316),(202.71394839632308,36.667038487099589,213.68974650625569),(176.89379453268802,40.582121569589084,233.80253954912121),(152.91854187249095,52.744445257184154,252.81405631090601),(132.42206426355688,72.325167289763542,269.42869334230892),(116.8011627828983,97.98989381947969,282.51419058662253),(107.1203760516652,127.98961614630122,291.17879303146123),(104.03943368733192,160.27990277053553,294.83202233913613),(107.76829682052748,192.66022402097033,293.22491696957587),(118.05284959096866,222.92391451539265,286.46699849785341),(134.19221672337281,249.0085537597225,275.01880789982226),(155.08652701923225,269.13651669636499,259.6605204457145),(179.31186776136622,281.93611591421825,241.43877804475349),(205.2173220124638,286.53507987892334,221.59536232871309),(231.03747587610104,282.61999679643384,201.48256928584544),(255.01272853629376,270.45767310883986,182.4710525240628),(275.50920614523,250.87695107625936,165.85641549265986),(291.13010762588641,225.2122245465454,152.77091824834409),(300.8108943571217,195.21250221972602,144.10631580350972),(369.32172786222048,159.64632324799723,203.94968037257965),(366.09791337941306,127.24071561881478,206.04691140920846),(357.79965817269215,96.87757673963263,214.73243708801988),(344.99247462088789,70.626104347610635,229.41435318751329),(328.54915111817741,50.275292903653913,249.09211138852305),(309.59027298739596,37.212016576361854,272.42470498867868),(289.40785644212912,32.326516059354468,297.82205629307146),(269.37729981691689,35.951730139194225,323.55337778140495),(250.86365244370555,47.840606467291316,347.86512241727718),(235.12858879573591,67.182937769180612,369.10048498080403),(223.24442745718775,92.66057613135429,385.812310606381),(216.021054383782,122.53726260321713,396.86171599522322),(213.9507305132833,154.77695037526985,401.49570243008355),(217.17454499609295,187.18255800445013,399.39847139345477),(225.47280020281164,217.54569688363119,390.71294571464114),(238.27998375461809,243.79716927565428,376.03102961514776),(254.7233072573286,264.14798071961098,356.35327141414018),(273.68218538810788,277.21125704690309,333.02067781398671),(293.86460193337689,282.09675756391044,307.62332650959178),(313.89515855858906,278.47154348407071,281.89200502125613),(332.40880593179827,266.58266715597358,257.58026038538605),(348.14386957977007,247.24033585408537,236.34489782185921),(360.02803091831822,221.76269749191169,219.63307219628223),(367.25140399172182,191.88601102004995,208.58366680743995),(462.56823037343923,155.22023384410903,262.54212469847516),(459.81740045938318,122.79217527111989,264.93656068398047),(453.2576715842502,92.346514551789667,274.71450811105512),(443.33607843041966,65.958073150307939,291.20961602136754),(430.72876117511368,45.425179739225577,313.29777007028122),(416.2948876547095,32.147117072294812,339.47369906177107),(401.01810249651527,27.0287631772308,367.95355669282321),(385.93949336297948,30.418925413504542,396.79648773108761),(372.08664254797475,42.086569827218689,424.03689409148689),(360.40359894162884,61.236565733275967,447.81838709746927),(351.68654265856537,86.563872557542183,466.52029730145108),(346.52952667886228,116.34247619529441,478.86812042939664),(345.28399311916138,148.54301402009091,484.02037274088218),(348.03482303321749,180.97107259307569,481.62593675537687),(354.59455190834825,211.41673331240702,471.84798932830222),(364.51614506217879,237.80517471388657,455.35288141799202),(377.12346231748262,258.33806812496999,433.26472736907834),(391.5573358378868,271.61613079190187,407.08879837759065),(406.83412099608535,276.73448468696694,378.60894074653419),(421.91273012961682,273.34432245069536,349.76600970827405),(435.76558094462155,261.67667803698123,322.52560334787267),(447.44862455096967,242.52668213092502,298.74411034189029),(456.16568083403308,217.1993753066599,280.04220013790848),(461.32269681373833,187.42077166890769,267.69437700996076),(578.52805842292253,150.08119084489948,313.05832736377522),(576.19696490615206,117.63453062830489,315.63561537025885),(571.04521661577394,87.126471810523668,326.02692894114955),(563.42389668410931,60.636088183035433,343.52411722904799),(553.85238546967571,39.968655612626392,366.93477576760284),(542.98296564406701,26.532625474421415,394.6635068653593),(531.55637020583674,21.243641018252095,424.82064332188645),(520.35130275074869,24.462137794343416,455.35102612471889),(510.13137010862829,35.968780566221433,484.17406013966757),(501.59304379979227,54.979410644609956,509.32550323093392),(495.31819665194018,80.198485006220764,529.09132611657901),(491.73444912851886,109.90736540979708,542.12452063150647),(491.0860277008278,142.08144075208304,547.53689610790036),(493.41712121760048,174.5281009686733,544.95960810141673),(498.56886950797644,205.03615978645342,534.56829453052819),(506.19018943964102,231.52654341393952,517.07110624263407),(515.76170065407246,252.19397598434963,493.66044770407922),(526.631120479679,265.6300061225557,465.93171660632709),(538.05771591791574,270.91899057872826,435.77458014978691),(549.26278337299732,267.70049380264021,405.24419734696528),(559.48271601511988,256.19385103076326,376.42116333201665),(568.02104232395584,237.18322095237366,351.26972024074593),(574.29588947181014,211.96414659076282,331.50389735509873),(577.87963699523357,182.25526618718652,318.47070284016905),(710.3271319336601,144.75174784006103,353.90317169964436),(708.38276570682012,112.28944987279776,356.60030740715467),(704.38495467552184,81.734730310828738,367.34922886150525),(698.60614305485535,55.16984279824009,385.41741482901875),(691.44014730682966,34.405140518462652,409.57354829509381),(683.3753181993045,20.855703616569702,438.17142868391898),(674.96126050819737,15.444903825921452,469.26215770722996),(666.77137836027134,18.541478210483678,500.72695356193924),(659.36379868948677,29.934400343277694,530.42154240858554),(653.2433358088017,48.847261408649082,556.3222870899026),(648.82708914899388,73.991181179973111,576.66409465885863),(646.41601862173434,103.65264307712289,590.06070454605663),(646.17443469897535,135.81026748969867,595.59915992662786),(648.11880092581544,168.27256545696085,592.90202421911761),(652.1166119571127,198.82728501892879,582.15310276476703),(657.89542357778021,225.39217253152069,564.08491679725137),(665.06141932580806,246.15687481129706,539.92878333117619),(673.1262484333331,259.70631171319002,511.33090294234893),(681.54030612443808,265.11711150383718,480.24017391904226),(689.73018827236535,262.02053711927385,448.77537806432866),(697.13776794315095,250.62761498647768,419.08078921768015),(703.25823082383499,231.71475392110736,393.18004453636746),(707.6744774836427,206.57083414978334,372.83823696741143),(710.08554801090236,176.90937225263247,359.44162708021565),(850.91745254893044,139.75537054564185,384.71577523650848),(849.35747478589792,107.27941196657851,387.49715578596675),(846.35763269942993,76.689226027160558,398.46479799794042),(842.12236057024916,50.069483346489186,416.87127518056923),(836.94028519484004,29.234275397043973,441.46221633200156),(831.16455644625148,15.603487168773952,470.56178945121667),(825.18878069385732,10.106034353489321,502.18690671946274),(819.4201971797479,13.116559275584743,534.18236865788083),(814.25192533737368,24.429899636745699,564.3677374103703),(810.0361743518198,43.275069987537933,590.68592998013139),(807.06024068589375,68.36780311167233,611.34340503640169),(805.52692930096498,97.998070714441283,624.93238979219086),(805.54073283399987,130.14661902504855,630.52681739324805),(807.10071059703239,162.62257760410864,627.74543684379194),(810.10055268350038,193.21276354352875,616.77779463181832),(814.33582481268331,219.83250622420118,598.37131744918952),(819.51790018809243,240.66771417364748,573.78037629775713),(825.29362893667997,254.2985024019186,544.68080317853776),(831.26940468907401,259.79595521720216,513.05568591029817),(837.03798820318355,256.78543029510564,481.0602239718736),(842.20626004555879,245.47208993394361,450.87485521938413),(846.42201103111267,226.62691958315028,424.55666264962514),(849.39794469703872,201.53418645901479,403.89918759335268),(850.93125608196749,171.903918856248,390.31020283756783),(993.41583532033781,135.59889587341848,405.80020066209119),(992.27474040017387,103.11071907900869,408.64356018906966),(990.20948512517214,72.493272574696505,419.74948625765205),(987.3608132293291,45.833084742029378,438.36112835967418),(983.92285699469301,24.947003323755489,463.21013384308145),(980.12990745716377,11.258380252653216,492.60308404909665),(976.24044785957835,5.7000725694969594,524.53689799532788),(972.51953844587581,8.6508697573570235,556.83533903446528),(969.22075304350631,19.909679864302664,587.29732178538939),(966.568898426141,38.709233587609091,613.84691246442605),(964.7446941035563,63.768372408763938,634.67480034207483),(963.87245658569668,93.379357429292213,648.361599279188),(964.01162741796327,125.52424895450849,653.97457654670484),(965.15272233812721,158.01242574891396,651.13121701972852),(967.21797761312894,188.62987225322829,640.02529095114619),(970.06664950897198,215.29006008589542,621.413648849124),(973.50460574360704,236.17614150416932,596.56464336572105),(977.29755528113628,249.86476457527266,567.17169315970591),(981.18701487872272,255.42307225843001,535.23787921347036),(984.90792429242526,252.47227507057102,502.93943817433507),(988.20670969479477,241.21346496362648,472.47745542341318),(990.85856431216007,222.41391124032219,445.92786474437645),(992.68276863474478,197.35477241916627,425.09997686672335),(993.55500615260439,167.74378739863801,411.41317792961019),(1257.089037359483,131.71884326838958,421.63459202398224),(1257.089037359483,163.86454369617442,427.24457174531619),(1257.089037359483,193.46293634900178,440.9833155319825),(1257.089037359483,218.49693968124097,461.91455069926502),(1257.089037359483,237.26052773644415,488.61184816101536),(1257.089037359483,248.47499299694542,519.25583121458851),(1257.089037359483,251.37608818802241,551.75816305645583),(1257.089037359483,245.76610846668845,583.90386348424181),(1257.089037359483,232.02736468002323,613.50225613706914),(1257.089037359483,211.0961295127407,638.53625946930833),(1257.089037359483,184.39883205098926,657.29984752451151),(1257.089037359483,153.75484899741716,668.51431278501286),(1257.089037359483,121.25251715554876,671.4154079760898),(1257.089037359483,89.106816727764993,665.80542825475584),(1257.089037359483,59.508424074936549,652.06668446808953),(1257.089037359483,34.47442074269842,631.13544930080707),(1257.089037359483,15.710832687495245,604.43815183905667),(1257.089037359483,4.4963674269939906,573.79416878548352),(1257.089037359483,1.5952722359169826,541.2918369436162),(1257.089037359483,7.2052519572509626,509.14613651583238),(1257.089037359483,20.943995743915107,479.54774386300289),(1257.089037359483,41.875230911197612,454.5137405307658),(1257.089037359483,68.572528372949051,435.75015247556047),(1257.089037359483,99.216511426521166,424.53568721505923),(1131.1054888927079,132.76979849737992,417.80739340261664),(1130.4642273149643,100.27135167061334,420.69434077461244),(1129.3603905800765,69.634150982900152,431.88410711307768),(1127.8692033373466,42.946071030738807,450.61412833400624),(1126.0922875330666,22.025860358735429,475.60798444401576),(1124.1507370428042,8.2991967519007268,505.16238545351263),(1122.1768653239064,2.7015296506582729,537.26324777465004),(1120.3051884720401,5.6143308173744861,569.72295068943458),(1118.663258171568,16.839097666169678,600.32941908641305),(1117.362969259048,35.610880886102642,626.99687272391202),(1116.4929342750406,60.650414472573381,647.9079687065863),(1116.112444665903,90.251295591446606,661.63765040044007),(1116.2474301697107,122.3962731122441,667.25026268740692),(1116.8886917474542,154.89471993900852,664.36331531541111),(1117.9925284823423,185.5319206267217,653.17354897694804),(1119.4837157250722,212.2200005788809,634.44352775601942),(1121.2606315293522,233.14021125088644,609.44967164600996),(1123.2021820196146,246.86687485772114,579.89527063651531),(1125.1760537385123,252.46454195896575,547.79440831537568),(1127.0477305903785,249.55174079225063,515.33470540059113),(1128.6896608908505,238.3269739434576,484.72823700361482),(1129.9899498033706,219.55519072352681,458.06078336611591),(1130.8599847873782,194.51565713705605,437.14968738343941),(1131.2404743965158,164.91477601818067,423.42000568958349),(1255.2927372166291,131.71884326838958,421.63459202398224),(1255.1105526022779,99.216511426521166,424.53568721505923),(1254.8081613809045,68.572528372949051,435.75015247556047),(1254.4061710145218,41.875230911196532,454.5137405307658),(1253.9319764822769,20.943995743915107,479.54774386300289),(1253.4178933578992,7.2052519572487972,509.14613651583238),(1252.898955556753,1.5952722359158997,541.2918369436162),(1252.4105278324,4.496367426992907,573.79416878548352),(1251.9858957270908,15.710832687494161,604.43815183905667),(1251.653997217064,34.474420742697333,631.13544930080707),(1251.4374506372899,59.508424074936549,652.06668446808953),(1251.3510132793213,89.106816727764993,665.80542825475584),(1251.4005757062566,121.25251715554768,671.41540797608764),(1251.5827603206076,153.754848997415,668.51431278501286),(1251.8851515419799,184.3988320509871,657.29984752451151),(1252.2871419083638,211.09612951273854,638.53625946930833),(1252.7613364406086,232.02736468002212,613.50225613706914),(1253.2754195649864,245.76610846668737,583.90386348424181),(1253.7943573661328,251.37608818802133,551.75816305645583),(1254.2827850904855,248.47499299694542,519.25583121458851),(1254.7074171957947,237.26052773644415,488.61184816101752),(1255.0393157058215,218.49693968124205,461.91455069926718),(1255.2558622855945,193.46293634900286,440.9833155319825),(1255.3422996435645,163.8645436961755,427.24457174531835),(1257.089037359483,119.60230976030689,422.71609033812814),(1255.2016449094535,115.4676773474559,423.08513961951962),(1255.2471910630413,123.59326030792273,422.35986582175093),(1254.9593569915908,83.894519899734561,430.14291984530985),(1257.089037359483,83.894519899734561,430.14291984530985),(1257.089037359483,76.233524136341813,432.94653616043411),(1257.089037359483,55.223879642072795,445.13194650316422),(1254.6071661977132,55.223879642072795,445.13194650316422),(1254.1690737483993,31.409613327556361,467.03074219688432),(1257.089037359483,31.409613327556361,467.03074219688432),(1253.6749349200882,14.074623850581952,494.34694018941872),(1257.089037359483,14.074623850581952,494.34694018941872),(1253.0911903898755,3.6734278707021648,529.3838137783863),(1257.089037359483,4.4002620965828898,525.21898672972532),(1257.089037359483,178.66374002258917,434.11394363864827),(1255.2990809645801,178.66374002258917,434.11394363864827),(1255.2774716250867,186.06333818579603,437.5486295853143),(1255.3112125045081,143.70173244886035,423.72581307099091),(1257.089037359483,147.79169348228254,424.43958188464921),(1257.089037359483,139.75526837533712,423.03708695431573),(1257.089037359483,205.97993801512246,451.44893311562265),(1255.147588995708,205.97993801512246,451.44893311562265),(1255.0934523507647,212.23843884818172,456.68174190744384),(1254.8733664508081,227.87873370884364,475.26319943013914),(1257.089037359483,227.87873370884364,475.26319943013914),(1257.089037359483,223.18783669504285,468.58887506470421),(1257.089037359483,242.86776036669588,503.93383968780091),(1254.4951011431401,242.86776036669588,503.93383968780091),(1253.9754200106281,250.30063742829051,539.70938314053421),(1257.089037359483,249.92554059248391,535.50699713552217)));
#402=IFCPOLYGONALFACESET(#401,.T.,(#111,#112,#113,#114,#115,#116,#117,#118,#119,#120,#121,#122,#123,#124,#125,#126,#127,#128,#129,#130,#131,#132,#133,#134,#135,#136,#137,#138,#139,#140,#141,#142,#143,#144,#145,#146,#147,#148,#149,#150,#151,#152,#153,#154,#155,#156,#157,#158,#159,#160,#161,#162,#163,#164,#165,#166,#167,#168,#169,#170,#171,#172,#173,#174,#175,#176,#177,#178,#179,#180,#181,#182,#183,#184,#185,#186,#187,#188,#189,#190,#191,#192,#193,#194,#195,#196,#197,#198,#199,#200,#201,#202,#203,#204,#205,#206,#207,#208,#209,#210,#211,#212,#213,#214,#215,#216,#217,#218,#219,#220,#221,#222,#223,#224,#225,#226,#227,#228,#229,#230,#231,#232,#233,#234,#235,#236,#237,#238,#239,#240,#241,#242,#243,#244,#245,#246,#247,#248,#249,#250,#251,#252,#253,#254,#255,#256,#257,#258,#259,#260,#261,#262,#263,#264,#265,#266,#267,#268,#269,#270,#271,#272,#273,#274,#275,#276,#277,#278,#279,#280,#281,#282,#283,#284,#285,#286,#287,#288,#289,#290,#291,#292,#293,#294,#295,#296,#297,#298,#299,#300,#301,#302,#303,#304,#305,#306,#307,#308,#309,#310,#311,#312,#313,#314,#315,#316,#317,#318,#319,#320,#321,#322,#323,#324,#325,#326,#327,#328,#329,#330,#331,#332,#333,#334,#335,#336,#337,#338,#339,#340,#341,#342,#343,#344,#345,#346,#347,#348,#349,#350,#351,#352,#353,#354,#355,#356,#357,#358,#359,#360,#361,#362,#363,#364,#365,#366,#367,#368,#369,#370,#371,#372,#373,#374,#375,#376,#377,#378,#379,#380,#381,#382,#383,#384,#385,#386,#387,#388,#389,#390,#391,#392,#393,#394,#395,#396,#397,#398,#399,#400),$);
#403=IFCINDEXEDCOLOURMAP(#402,1.,#110,(1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1));
#404=IFCSHAPEREPRESENTATION(#82,'Body','Tessellation',(#402));
#405=IFCCARTESIANPOINT((-10374.444245034641,-5536.9302310477406,2503.9750000000031));
#406=IFCCARTESIANPOINT((1.5948340238990397,1.5952722359169826,-0.000167846575106978));
#407=IFCBOUNDINGBOX(#406,1255.4942962646485,289.08192841631586,671.41599426269534);
#408=IFCSHAPEREPRESENTATION(#83,'Box','BoundingBox',(#407));
#409=IFCPRODUCTDEFINITIONSHAPE($,$,(#404,#408));
#410=IFCDUCTSEGMENTTYPE('1UQxgjFRn7IR740odrfVLM',#20,'Flex Ducts : Flex Duct Round : Flex - Round',$,$,(#475,#476,#477,#478),$,'142444',$,.FLEXIBLESEGMENT.);
#411=IFCDUCTSEGMENT('20CwKgKhbCIP4TTJ5euRrs',#20,'Flex Ducts : Flex Duct Round : Flex - Round',$,'Flex Duct Round:Flex - Round',#109,#409,'493552',.FLEXIBLESEGMENT.);
#412=IFCPROPERTYSINGLEVALUE('Free Size',$,IFCTEXT('250 mm\X\F8'),$);
#413=IFCPROPERTYSINGLEVALUE('Lining Thickness',$,IFCLENGTHMEASURE(0.),$);
#414=IFCPROPERTYSINGLEVALUE('Insulation Thickness',$,IFCLENGTHMEASURE(0.),$);
#415=IFCPROPERTYSINGLEVALUE('Overall Size',$,IFCTEXT('250 mm\X\F8'),$);
#416=IFCPROPERTYSINGLEVALUE('Additional Flow',$,IFCVOLUMETRICFLOWRATEMEASURE(0.),$);
#417=IFCPROPERTYSINGLEVALUE('Flow',$,IFCVOLUMETRICFLOWRATEMEASURE(129.99999999999997),$);
#418=IFCPROPERTYSINGLEVALUE('Friction',$,IFCREAL(0.38778208582049001),#66);
#419=IFCPROPERTYSINGLEVALUE('Pressure Drop',$,IFCPRESSUREMEASURE(0.53099317593486872),$);
#420=IFCPROPERTYSINGLEVALUE('Reynolds number',$,IFCREAL(44115.652251037602),$);
#421=IFCPROPERTYSINGLEVALUE('Velocity',$,IFCLINEARVELOCITYMEASURE(2.6483382530491406),$);
#422=IFCPROPERTYSINGLEVALUE('Velocity Pressure',$,IFCPRESSUREMEASURE(4.2173351056913573),$);
#423=IFCPROPERTYSINGLEVALUE('Reference Level',$,IFCLABEL('Level: Level 3'),$);
#424=IFCPROPERTYSINGLEVALUE('Start Middle Elevation',$,IFCLENGTHMEASURE(2503.9750000000004),$);
#425=IFCPROPERTYSINGLEVALUE('Phase Created',$,IFCLABEL('New Construction'),$);
#426=IFCPROPERTYSINGLEVALUE('Equivalent Diameter',$,IFCLENGTHMEASURE(250.00000000000003),$);
#427=IFCPROPERTYSINGLEVALUE('Hydraulic Diameter',$,IFCLENGTHMEASURE(250.00000000000003),$);
#428=IFCPROPERTYSINGLEVALUE('Loss Coefficient',$,IFCREAL(0.12590727618924219),$);
#429=IFCPROPERTYSINGLEVALUE('Section',$,IFCINTEGER(7),$);
#430=IFCPROPERTYSINGLEVALUE('Size Lock',$,IFCBOOLEAN(.F.),$);
#431=IFCPROPERTYSINGLEVALUE('System Abbreviation',$,IFCTEXT(''),$);
#432=IFCPROPERTYSINGLEVALUE('System Classification',$,IFCTEXT('Supply Air'),$);
#433=IFCPROPERTYSINGLEVALUE('System Name',$,IFCTEXT('Mechanical Supply Air 25'),$);
#434=IFCPROPERTYSINGLEVALUE('System Type',$,IFCLABEL('Duct System: Supply Air'),$);
#435=IFCPROPERTYSINGLEVALUE('Flex Pattern',$,IFCIDENTIFIER('Single Line'),$);
#436=IFCPROPERTYSINGLEVALUE('Diameter',$,IFCLENGTHMEASURE(250.00000000000003),$);
#437=IFCPROPERTYSINGLEVALUE('Length',$,IFCLENGTHMEASURE(1369.3081639172813),$);
#438=IFCPROPERTYSINGLEVALUE('Mark',$,IFCTEXT('107'),$);
#439=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Flex Ducts'),$);
#440=IFCPROPERTYSINGLEVALUE('Family',$,IFCLABEL('Flex Duct Round: Flex - Round'),$);
#441=IFCPROPERTYSINGLEVALUE('Family and Type',$,IFCLABEL('Flex Duct Round: Flex - Round'),$);
#442=IFCPROPERTYSINGLEVALUE('Type',$,IFCLABEL('Flex Duct Round: Flex - Round'),$);
#443=IFCPROPERTYSINGLEVALUE('Type Id',$,IFCLABEL('Flex Duct Round: Flex - Round'),$);
#444=IFCPROPERTYSINGLEVALUE('Multi Shape Transition Rect to Round',$,IFCLABEL('M_Rectangular to Round Duct Transition - Angle: 45 Degree'),$);
#445=IFCPROPERTYSINGLEVALUE('Preferred Junction Type',$,IFCIDENTIFIER('Tee'),$);
#446=IFCPROPERTYSINGLEVALUE('Tap',$,IFCLABEL('M_Round Duct Takeoff: Standard'),$);
#447=IFCPROPERTYSINGLEVALUE('Tee',$,IFCLABEL('M_Round Duct Tee: Standard'),$);
#448=IFCPROPERTYSINGLEVALUE('Transition',$,IFCLABEL('M_Round Duct Transition - Angle: 45 Degree'),$);
#449=IFCPROPERTYSINGLEVALUE('Union',$,IFCLABEL('M_Round Duct Union: Standard'),$);
#450=IFCPROPERTYSINGLEVALUE('Roughness',$,IFCLENGTHMEASURE(0.091439999999999994),$);
#451=IFCPROPERTYSINGLEVALUE('Assembly Code',$,IFCTEXT(''),$);
#452=IFCPROPERTYSINGLEVALUE('Assembly Description',$,IFCTEXT(''),$);
#453=IFCPROPERTYSINGLEVALUE('Type Name',$,IFCTEXT('Flex - Round'),$);
#454=IFCPROPERTYSINGLEVALUE('Family Name',$,IFCTEXT('Flex Duct Round'),$);
#455=IFCPROPERTYSET('20CwKgKhbCIP4TSoLeuRrs',#20,'Constraints',$,(#423,#424));
#456=IFCRELDEFINESBYPROPERTIES('20CwKgKhbCIP4TSYLeuRrs',#20,$,$,(#411),#455);
#457=IFCPROPERTYSET('20CwKgKhbCIP4TSpDeuRrs',#20,'Dimensions',$,(#436,#437));
#458=IFCRELDEFINESBYPROPERTIES('20CwKgKhbCIP4TSZDeuRrs',#20,$,$,(#411),#457);
#459=IFCPROPERTYSET('20CwKgKhbCIP4TSpHeuRrs',#20,'Graphics',$,(#435));
#460=IFCRELDEFINESBYPROPERTIES('20CwKgKhbCIP4TSZHeuRrs',#20,$,$,(#411),#459);
#461=IFCPROPERTYSET('20CwKgKhbCIP4TSp1euRrs',#20,'Identity Data',$,(#438));
#462=IFCRELDEFINESBYPROPERTIES('20CwKgKhbCIP4TSZ1euRrs',#20,$,$,(#411),#461);
#463=IFCPROPERTYSET('20CwKgKhbCIP4TSsXeuRrs',#20,'Insulation',$,(#414,#415));
#464=IFCRELDEFINESBYPROPERTIES('20CwKgKhbCIP4TScXeuRrs',#20,$,$,(#411),#463);
#465=IFCPROPERTYSET('20CwKgKhbCIP4TSsjeuRrs',#20,'Lining',$,(#412,#413));
#466=IFCRELDEFINESBYPROPERTIES('20CwKgKhbCIP4TScjeuRrs',#20,$,$,(#411),#465);
#467=IFCPROPERTYSET('20CwKgKhbCIP4TSpzeuRrs',#20,'Mechanical',$,(#426,#427,#428,#429,#430,#431,#432,#433,#434));
#468=IFCRELDEFINESBYPROPERTIES('20CwKgKhbCIP4TSZzeuRrs',#20,$,$,(#411),#467);
#469=IFCPROPERTYSET('20CwKgKhbCIP4TSoreuRrs',#20,'Mechanical - Flow',$,(#416,#417,#418,#419,#420,#421,#422));
#470=IFCRELDEFINESBYPROPERTIES('20CwKgKhbCIP4TSYreuRrs',#20,$,$,(#411),#469);
#471=IFCPROPERTYSET('38ptXBvnT1XQM$Km2S9D30',#20,'Other',$,(#439,#440,#441,#442,#443));
#472=IFCRELDEFINESBYPROPERTIES('16zzmebMD8JBsiJHUoF31e',#20,$,$,(#411),#471);
#473=IFCPROPERTYSET('20CwKgKhbCIP4TSpveuRrs',#20,'Phasing',$,(#425));
#474=IFCRELDEFINESBYPROPERTIES('20CwKgKhbCIP4TSZveuRrs',#20,$,$,(#411),#473);
#475=IFCPROPERTYSET('1UQxgjFRn7IR741ItrfVLM',#20,'Construction',$,(#450));
#476=IFCPROPERTYSET('1UQxgjFRn7IR741MprfVLM',#20,'Fittings',$,(#444,#445,#446,#447,#448,#449));
#477=IFCPROPERTYSET('1UQxgjFRn7IR741IZrfVLM',#20,'Identity Data',$,(#451,#452,#453));
#478=IFCPROPERTYSET('0BcFPb4CD58OeIyQnir41U',#20,'Other',$,(#439,#454));
#479=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Flex Duct Round:Flex - Round'),$);
#480=IFCPROPERTYSET('3wVmj4Xh5BkO3OHTsSqgzR',#20,'Pset_DuctSegmentTypeCommon',$,(#479));
#481=IFCPROPERTYSET('0JYYMz_xz8pgfGfhZORZ8O',#20,'Pset_EnvironmentalImpactIndicators',$,(#479));
#482=IFCRELDEFINESBYPROPERTIES('2an6J6$srEHxQmgdaCfBu5',#20,$,$,(#411),#480);
#483=IFCRELDEFINESBYPROPERTIES('1B_WZxxxXD9vAtCNOUqJv$',#20,$,$,(#411),#481);
#484=IFCCLASSIFICATION('https://www.csiresources.org/standards/uniformat','1998',$,'Uniformat',$,$,$);
#485=IFCPROPERTYSINGLEVALUE('Free Size',$,IFCTEXT('250 mm\X\F8'),$);
#486=IFCPROPERTYSINGLEVALUE('Overall Size',$,IFCTEXT('250 mm\X\F8'),$);
#487=IFCPROPERTYSINGLEVALUE('Additional Flow',$,IFCVOLUMETRICFLOWRATEMEASURE(0.),$);
#488=IFCPROPERTYSINGLEVALUE('Flow',$,IFCVOLUMETRICFLOWRATEMEASURE(129.99999999999997),$);
#489=IFCPROPERTYSINGLEVALUE('Friction',$,IFCREAL(0.38778208582049001),#66);
#490=IFCPROPERTYSINGLEVALUE('Pressure Drop',$,IFCPRESSUREMEASURE(0.53099317593486872),$);
#491=IFCPROPERTYSINGLEVALUE('Reynolds number',$,IFCREAL(44115.652251037602),$);
#492=IFCPROPERTYSINGLEVALUE('Velocity',$,IFCLINEARVELOCITYMEASURE(2.6483382530491406),$);
#493=IFCPROPERTYSINGLEVALUE('Velocity Pressure',$,IFCPRESSUREMEASURE(4.2173351056913573),$);
#494=IFCPROPERTYSINGLEVALUE('Start Middle Elevation',$,IFCLENGTHMEASURE(2503.9750000000004),$);
#495=IFCPROPERTYSINGLEVALUE('Equivalent Diameter',$,IFCLENGTHMEASURE(250.00000000000003),$);
#496=IFCPROPERTYSINGLEVALUE('Hydraulic Diameter',$,IFCLENGTHMEASURE(250.00000000000003),$);
#497=IFCPROPERTYSINGLEVALUE('Loss Coefficient',$,IFCREAL(0.12590727618924219),$);
#498=IFCPROPERTYSINGLEVALUE('System Classification',$,IFCTEXT('Supply Air'),$);
#499=IFCPROPERTYSINGLEVALUE('System Name',$,IFCTEXT('Mechanical Supply Air 25'),$);
#500=IFCPROPERTYSINGLEVALUE('Diameter',$,IFCLENGTHMEASURE(250.00000000000003),$);
#501=IFCPROPERTYSINGLEVALUE('Length',$,IFCLENGTHMEASURE(1369.3081639172813),$);
#502=IFCPROPERTYSINGLEVALUE('Mark',$,IFCTEXT('107'),$);
#503=IFCPROPERTYSET('3mX7mrzCH8mBT$LTcw$cKv',#20,'Constraints',$,(#423,#494));
#504=IFCRELDEFINESBYPROPERTIES('1Dkgks1e5BqRQJ$5IE7P2_',#20,$,$,(#411),#503);
#505=IFCPROPERTYSET('1n164Y2Ir5cuWqq3qz5bg4',#20,'Dimensions',$,(#500,#501));
#506=IFCRELDEFINESBYPROPERTIES('2hzYhp1cz4qh5XsOq1xaVR',#20,$,$,(#411),#505);
#507=IFCPROPERTYSET('02KaGWfufDreMwYXKEWq3y',#20,'Graphics',$,(#435));
#508=IFCRELDEFINESBYPROPERTIES('0KUB4Zyn57gvsElrSg4$0C',#20,$,$,(#411),#507);
#509=IFCPROPERTYSET('3kWxlaN7r81vQRsRSZ705K',#20,'Identity Data',$,(#502));
#510=IFCRELDEFINESBYPROPERTIES('08N7LmJmbF9AZ7N7os5XuO',#20,$,$,(#411),#509);
#511=IFCPROPERTYSET('1ZlaLK3Wb1WQcYZjLrUJyi',#20,'Insulation',$,(#414,#486));
#512=IFCRELDEFINESBYPROPERTIES('2I$eE00t9CggGmMr2ucvuK',#20,$,$,(#411),#511);
#513=IFCPROPERTYSET('1j$xadH1P2qPJZD9ZZwUt0',#20,'Lining',$,(#413,#485));
#514=IFCRELDEFINESBYPROPERTIES('2vCzceAyn28u$cKAkA8i6T',#20,$,$,(#411),#513);
#515=IFCPROPERTYSET('2gLnSxLc5DeP2K8CyqAlKD',#20,'Mechanical',$,(#429,#430,#431,#434,#495,#496,#497,#498,#499));
#516=IFCRELDEFINESBYPROPERTIES('28zMqUcOD2vftS6Tur6rNG',#20,$,$,(#411),#515);
#517=IFCPROPERTYSET('2iasYZS51FLQlO8kdO5INc',#20,'Mechanical - Flow',$,(#487,#488,#489,#490,#491,#492,#493));
#518=IFCRELDEFINESBYPROPERTIES('2sZ_zuXpP4UP95VM7wIqoc',#20,$,$,(#411),#517);
#519=IFCPROPERTYSET('2iGvrCZqz8Jx7Q_EYdU5gf',#20,'Other',$,(#439,#440,#441,#442,#443));
#520=IFCRELDEFINESBYPROPERTIES('1GQsgV7HL1b9A4REuClrdN',#20,$,$,(#411),#519);
#521=IFCPROPERTYSET('1rp3FkYqT9g9I$7TLtj2JV',#20,'Phasing',$,(#425));
#522=IFCRELDEFINESBYPROPERTIES('39lgRLcsX1VveOSPGiJCmw',#20,$,$,(#411),#521);
#523=IFCCARTESIANPOINT((12282.189962809383,12228.764558908651,0.));
#524=IFCAXIS2PLACEMENT3D(#523,$,$);
#525=IFCLOCALPLACEMENT($,#524);
#526=IFCSITE('0JscU5WvzA2OhXSE73_EiG',#20,'Default',$,$,#525,$,$,.ELEMENT.,(48,7,58,799999),(11,34,58,799999),0.,$,$);
#527=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Project Information'),$);
#528=IFCPROPERTYSET('27PCKGLxT4mxtVBPU6mgBW',#20,'Pset_SiteCommon',$,(#527));
#529=IFCRELDEFINESBYPROPERTIES('3nLGov$$jAVAtxvvR7BwO_',#20,$,$,(#526),#528);
#530=IFCPROPERTYSINGLEVALUE('Author',$,IFCTEXT(''),$);
#531=IFCPROPERTYSINGLEVALUE('Building Name',$,IFCTEXT(''),$);
#532=IFCPROPERTYSINGLEVALUE('Organization Description',$,IFCTEXT(''),$);
#533=IFCPROPERTYSINGLEVALUE('Organization Name',$,IFCTEXT(''),$);
#534=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Project Information'),$);
#535=IFCPROPERTYSINGLEVALUE('Client Name',$,IFCTEXT('Owner'),$);
#536=IFCPROPERTYSINGLEVALUE('Project Address',$,IFCTEXT('Enter address here'),$);
#537=IFCPROPERTYSINGLEVALUE('Project Issue Date',$,IFCTEXT('Issue Date'),$);
#538=IFCPROPERTYSINGLEVALUE('Project Name',$,IFCTEXT('Project Name'),$);
#539=IFCPROPERTYSINGLEVALUE('Project Number',$,IFCTEXT('Project Number'),$);
#540=IFCPROPERTYSINGLEVALUE('Project Status',$,IFCTEXT('Project Status'),$);
#541=IFCPROPERTYSET('27PCKGLxT4mxtV86o6mgBW',#20,'Identity Data',$,(#530,#531,#532,#533));
#542=IFCRELDEFINESBYPROPERTIES('27PCKGLxT4mxtV8Mo6mgBW',#20,$,$,(#526),#541);
#543=IFCPROPERTYSET('2Y6o79Szb1zuJzKnuiWw1b',#20,'Other',$,(#534,#535,#536,#537,#538,#539,#540));
#544=IFCRELDEFINESBYPROPERTIES('2lTxLZ3FX2zASVd4H5maxm',#20,$,$,(#526),#543);
#545=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Level:8mm Head'),$);
#546=IFCPROPERTYSINGLEVALUE('AboveGround',$,IFCLOGICAL(.U.),$);
#547=IFCPROPERTYSET('0P2g7Xaef3yP0Nrpw1Cn3$',#20,'Pset_BuildingStoreyCommon',$,(#545,#546));
#548=IFCRELDEFINESBYPROPERTIES('0LvP_VdoPDJeBSfooQm92j',#20,$,$,(#103),#547);
#549=IFCPROPERTYSINGLEVALUE('Elevation',$,IFCLENGTHMEASURE(7299.9999999998936),$);
#550=IFCPROPERTYSINGLEVALUE('Computation Height',$,IFCLENGTHMEASURE(0.),$);
#551=IFCPROPERTYSINGLEVALUE('Building Story',$,IFCBOOLEAN(.T.),$);
#552=IFCPROPERTYSINGLEVALUE('Name',$,IFCTEXT('Level 3'),$);
#553=IFCPROPERTYSINGLEVALUE('Structural',$,IFCBOOLEAN(.F.),$);
#554=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Levels'),$);
#555=IFCPROPERTYSINGLEVALUE('Family',$,IFCLABEL('Level: 8mm Head'),$);
#556=IFCPROPERTYSINGLEVALUE('Family and Type',$,IFCLABEL('Level: 8mm Head'),$);
#557=IFCPROPERTYSINGLEVALUE('Type',$,IFCLABEL('Level: 8mm Head'),$);
#558=IFCPROPERTYSINGLEVALUE('Type Id',$,IFCLABEL('Level: 8mm Head'),$);
#559=IFCPROPERTYSINGLEVALUE('Elevation Base',$,IFCIDENTIFIER('Project Base Point'),$);
#560=IFCPROPERTYSINGLEVALUE('Color',$,IFCINTEGER(0),$);
#561=IFCPROPERTYSINGLEVALUE('Line Pattern',$,IFCLABEL('Centre'),$);
#562=IFCPROPERTYSINGLEVALUE('Line Weight',$,IFCIDENTIFIER('1'),$);
#563=IFCPROPERTYSINGLEVALUE('Symbol',$,IFCLABEL('M_Level Head - Circle: M_Level Head - Circle'),$);
#564=IFCPROPERTYSINGLEVALUE('Symbol at End 1 Default',$,IFCBOOLEAN(.F.),$);
#565=IFCPROPERTYSINGLEVALUE('Symbol at End 2 Default',$,IFCBOOLEAN(.T.),$);
#566=IFCPROPERTYSINGLEVALUE('Type Name',$,IFCTEXT('8mm Head'),$);
#567=IFCPROPERTYSINGLEVALUE('Family Name',$,IFCTEXT('Level'),$);
#568=IFCPROPERTYSET('0P2g7Xaef3yP0NsiQ1Cn3$',#20,'Constraints',$,(#549));
#569=IFCRELDEFINESBYPROPERTIES('0P2g7Xaef3yP0NsyQ1Cn3$',#20,$,$,(#103),#568);
#570=IFCPROPERTYSET('0P2g7Xaef3yP0Nsj21Cn3$',#20,'Dimensions',$,(#550));
#571=IFCRELDEFINESBYPROPERTIES('0P2g7Xaef3yP0Nsz21Cn3$',#20,$,$,(#103),#570);
#572=IFCPROPERTYSET('0P2g7Xaef3yP0NsjE1Cn3$',#20,'Identity Data',$,(#551,#552,#553));
#573=IFCRELDEFINESBYPROPERTIES('0P2g7Xaef3yP0NszE1Cn3$',#20,$,$,(#103),#572);
#574=IFCPROPERTYSET('2WQfn3oG9BcvPTN1JgiPXC',#20,'Other',$,(#554,#555,#556,#557,#558));
#575=IFCRELDEFINESBYPROPERTIES('1BMjShmVr17P6f9hHyb_ep',#20,$,$,(#103),#574);
#576=IFCPROPERTYSET('3Zu5Bv0LOHrPC11XI6FoQS',#20,'Constraints(Type)',$,(#559));
#577=IFCPROPERTYSET('3Zu5Bv0LOHrPC11WM6FoQS',#20,'Graphics(Type)',$,(#560,#561,#562,#563,#564,#565));
#578=IFCPROPERTYSET('3Zu5Bv0LOHrPC11W66FoQS',#20,'Identity Data(Type)',$,(#566));
#579=IFCPROPERTYSET('3vy8_xWVr2IBz2aevIKw7d',#20,'Other(Type)',$,(#554,#567));
#580=IFCRELCONTAINEDINSPATIALSTRUCTURE('0P2g7Xaef3yP0NtDE1Cn3$',#20,$,$,(#411),#103);
#581=IFCRELAGGREGATES('3rgH6mQlj5TPASQdLkPN57',#20,$,$,#89,(#526));
#582=IFCRELAGGREGATES('07Odhv0_DA6gek61ukTDcw',#20,$,$,#526,(#91));
#583=IFCRELAGGREGATES('27PCKGLxT4mxtV9cw6mgBW',#20,$,$,#91,(#103));
#584=IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCINTEGER(1),$);
#585=IFCPROPERTYSINGLEVALUE('IsLandmarked',$,IFCLOGICAL(.U.),$);
#586=IFCPROPERTYSET('27PCKGLxT4mxtVBOQ6mgBW',#20,'Pset_BuildingCommon',$,(#527,#584,#585));
#587=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.F.),$);
#588=IFCPROPERTYSET('1vbEH3W3589QFNkm2WE7Lq',#20,'Pset_BuildingElementProxyCommon',$,(#527,#587));
#589=IFCPROPERTYSET('27PCKGLxT4mxtVBO66mgBW',#20,'Pset_BuildingStoreyCommon',$,(#527,#546));
#590=IFCPROPERTYSET('0GxA3j_cD7sOmOQCCoqH2j',#20,'Pset_BuildingSystemCommon',$,(#527));
#591=IFCRELDEFINESBYPROPERTIES('2S8VZFlH51692uD1yl4I67',#20,$,$,(#91),#586);
#592=IFCRELDEFINESBYPROPERTIES('2SE06I6wf7ARYABOBLAuMJ',#20,$,$,(#91),#588);
#593=IFCRELDEFINESBYPROPERTIES('2t3h4G0O96bPRf6_Kl_jJa',#20,$,$,(#91),#589);
#594=IFCRELDEFINESBYPROPERTIES('2mGqHaWHvBShP3D_H0va7R',#20,$,$,(#91),#590);
#595=IFCPROPERTYSINGLEVALUE('Client Name',$,IFCTEXT('Owner'),$);
#596=IFCPROPERTYSINGLEVALUE('Project Address',$,IFCTEXT('Enter address here'),$);
#597=IFCPROPERTYSINGLEVALUE('Project Issue Date',$,IFCTEXT('Issue Date'),$);
#598=IFCPROPERTYSINGLEVALUE('Project Name',$,IFCTEXT('Project Name'),$);
#599=IFCPROPERTYSINGLEVALUE('Project Number',$,IFCTEXT('Project Number'),$);
#600=IFCPROPERTYSINGLEVALUE('Project Status',$,IFCTEXT('Project Status'),$);
#601=IFCPROPERTYSET('0$2qmTEazEr9YEKaIJIpEt',#20,'Identity Data',$,(#530,#531,#532,#533));
#602=IFCRELDEFINESBYPROPERTIES('29YWLuFi13hgyUJq$vfVod',#20,$,$,(#91),#601);
#603=IFCPROPERTYSET('0LruGccmzCN8Yt5NIr7yrz',#20,'Other',$,(#534,#595,#596,#597,#598,#599,#600));
#604=IFCRELDEFINESBYPROPERTIES('3Hr2IgWQb7xQV4T4GtXaOC',#20,$,$,(#91),#603);
#605=IFCRELDEFINESBYTYPE('0nw$2GKLrFo9Mo$fniQzaY',#20,$,$,(#411),#410);
#606=IFCRELDEFINESBYPROPERTIES('1RuboxVf58vBWixkL9irtp',#20,$,$,(#103),#576);
#607=IFCRELDEFINESBYPROPERTIES('09fm7CrJ5EsOBBbDyP2zz$',#20,$,$,(#103),#577);
#608=IFCRELDEFINESBYPROPERTIES('2c0ty0fZj0TPJdZJIC8rHD',#20,$,$,(#103),#578);
#609=IFCRELDEFINESBYPROPERTIES('0FPvYSRkHFdhQbAMkNRa2G',#20,$,$,(#103),#579);
ENDSEC;

END-ISO-10303-21;