ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [ReferenceView_V1.2]','ExchangeRequirement [BuildingService]'),'2;1');
FILE_NAME('Project Number','2022-03-11T14:01:50',(''),(''),'ODA IFC SDK 22.8','22.1.10.541 - Exporter 21.2.1.0 - Alternate UI 21.2.1.0','');
FILE_SCHEMA(('IFC4'));
ENDSEC;

DATA;
#1=IFCORGANIZATION($,'Autodesk Revit 2022 (ENU)',$,$,$);
#2=IFCAPPLICATION(#1,'2022','Autodesk Revit 2022 (ENU)','Revit');
#3=IFCCARTESIANPOINT((0.,0.,0.));
#4=IFCCARTESIANPOINT((0.,0.));
#5=IFCDIRECTION((1.,0.,0.));
#6=IFCDIRECTION((-1.,0.,0.));
#7=IFCDIRECTION((0.,1.,0.));
#8=IFCDIRECTION((0.,-1.,0.));
#9=IFCDIRECTION((0.,0.,1.));
#10=IFCDIRECTION((0.,0.,-1.));
#11=IFCDIRECTION((1.,0.));
#12=IFCDIRECTION((-1.,0.));
#13=IFCDIRECTION((0.,1.));
#14=IFCDIRECTION((0.,-1.));
#15=IFCAXIS2PLACEMENT3D(#3,$,$);
#16=IFCLOCALPLACEMENT(#241,#15);
#17=IFCPERSON($,'','gregschleusnerhok',$,$,$,$,$);
#18=IFCORGANIZATION($,'','',$,$);
#19=IFCPERSONANDORGANIZATION(#17,#18,$);
#20=IFCOWNERHISTORY(#19,#2,$,.NOCHANGE.,$,$,$,1612466702);
#21=IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#22=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#23=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#24=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#25=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#26=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#27=IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.017453292519943278),#25);
#28=IFCCONVERSIONBASEDUNIT(#26,.PLANEANGLEUNIT.,'DEGREE',#27);
#29=IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#30=IFCDERIVEDUNITELEMENT(#29,1);
#31=IFCDERIVEDUNITELEMENT(#22,-3);
#32=IFCDERIVEDUNIT((#30,#31),.MASSDENSITYUNIT.,$);
#33=IFCDERIVEDUNITELEMENT(#22,4);
#34=IFCDERIVEDUNIT((#33),.MOMENTOFINERTIAUNIT.,$);
#35=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#36=IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#37=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#38=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#39=IFCDERIVEDUNITELEMENT(#29,1);
#40=IFCDERIVEDUNITELEMENT(#37,-1);
#41=IFCDERIVEDUNITELEMENT(#35,-3);
#42=IFCDERIVEDUNIT((#39,#40,#41),.THERMALTRANSMITTANCEUNIT.,$);
#43=IFCSIUNIT(*,.LENGTHUNIT.,.DECI.,.METRE.);
#44=IFCDERIVEDUNITELEMENT(#22,3);
#45=IFCDERIVEDUNITELEMENT(#35,-1);
#46=IFCDERIVEDUNIT((#44,#45),.VOLUMETRICFLOWRATEUNIT.,$);
#47=IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#48=IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#49=IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#50=IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#51=IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#52=IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#53=IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#54=IFCDERIVEDUNITELEMENT(#29,-1);
#55=IFCDERIVEDUNITELEMENT(#22,-2);
#56=IFCDERIVEDUNITELEMENT(#35,3);
#57=IFCDERIVEDUNITELEMENT(#52,1);
#58=IFCDERIVEDUNIT((#54,#55,#56,#57),.USERDEFINED.,'Luminous Efficacy');
#59=IFCDERIVEDUNITELEMENT(#22,1);
#60=IFCDERIVEDUNITELEMENT(#35,-1);
#61=IFCDERIVEDUNIT((#59,#60),.LINEARVELOCITYUNIT.,$);
#62=IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#63=IFCDERIVEDUNITELEMENT(#22,-2);
#64=IFCDERIVEDUNITELEMENT(#29,1);
#65=IFCDERIVEDUNITELEMENT(#35,-2);
#66=IFCDERIVEDUNIT((#63,#64,#65),.USERDEFINED.,'Friction Loss');
#67=IFCDERIVEDUNITELEMENT(#29,1);
#68=IFCDERIVEDUNITELEMENT(#22,1);
#69=IFCDERIVEDUNITELEMENT(#35,-2);
#70=IFCDERIVEDUNITELEMENT(#22,-1);
#71=IFCDERIVEDUNIT((#67,#68,#69,#70),.LINEARFORCEUNIT.,$);
#72=IFCDERIVEDUNITELEMENT(#29,1);
#73=IFCDERIVEDUNITELEMENT(#22,1);
#74=IFCDERIVEDUNITELEMENT(#35,-2);
#75=IFCDERIVEDUNITELEMENT(#22,-2);
#76=IFCDERIVEDUNIT((#72,#73,#74,#75),.PLANARFORCEUNIT.,$);
#77=IFCUNITASSIGNMENT((#21,#23,#24,#28,#29,#32,#34,#35,#36,#38,#42,#46,#47,#48,#49,#50,#51,#52,#53,#58,#61,#62,#66,#71,#76));
#78=IFCAXIS2PLACEMENT3D(#3,$,$);
#79=IFCDIRECTION((6.1230317691118863E-17,1.));
#80=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#78,#79);
#81=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#80,$,.GRAPH_VIEW.,$);
#82=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#80,$,.MODEL_VIEW.,$);
#83=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#80,$,.MODEL_VIEW.,$);
#84=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#80,$,.MODEL_VIEW.,$);
#85=IFCPROJECTEDCRS('EPSG:3857',$,$,$,$,$,$);
#86=IFCMAPCONVERSION(#80,#85,0.,0.,0.,1.,6.1230317691118863E-17,$);
#87=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Plan',3,0.01,#78,#79);
#88=IFCGEOMETRICREPRESENTATIONSUBCONTEXT($,'Annotation',*,*,*,*,#87,0.01,.PLAN_VIEW.,$);
#89=IFCPROJECT('0JscU5WvzA2OhXSE73_EiI',#20,'Project Number',$,$,'Project Name','Project Status',(#80,#87),#77);
#90=IFCPOSTALADDRESS($,$,$,$,('Enter address here'),$,'','Munich','','Germany');
#91=IFCBUILDING('0JscU5WvzA2OhXSE73_EiJ',#20,'',$,$,#16,$,'',.ELEMENT.,$,$,#90);
#92=IFCCARTESIANPOINT((0.,0.,94.171736878346849));
#93=IFCAXIS2PLACEMENT3D(#92,$,$);
#96=IFCCARTESIANPOINT((0.,0.,3800.));
#97=IFCAXIS2PLACEMENT3D(#96,$,$);
#98=IFCLOCALPLACEMENT(#16,#97);
#99=IFCBUILDINGSTOREY('0JscU5WvzA2OhXSE4y0j7a',#20,'Level 2',$,'Level:8mm Head',#98,$,'Level 2',.ELEMENT.,3799.9999999998936);
#100=IFCCARTESIANPOINT((0.,0.,7300.));
#101=IFCAXIS2PLACEMENT3D(#100,$,$);
#104=IFCCARTESIANPOINT((0.,0.,10900.));
#105=IFCAXIS2PLACEMENT3D(#104,$,$);
#108=IFCAXIS2PLACEMENT3D(#3,$,$);
#109=IFCLOCALPLACEMENT(#98,#108);
#110=IFCCARTESIANPOINT((0.,0.,0.));
#111=IFCAXIS2PLACEMENT3D(#110,#5,#8);
#112=IFCCARTESIANPOINTLIST2D(((119.99999999999979,0.),(118.52260087141612,18.772135804828235),(114.12678195541788,37.082039324993275),(106.92078290260366,54.478859968745233),(97.082039324993715,70.534230275097229),(84.852813742385919,84.852813742385919),(70.534230275097229,97.082039324993715),(54.478859968745233,106.92078290260366),(37.082039324993275,114.12678195541788),(18.772135804828235,118.52260087141612),(0.,119.99999999999979),(-18.772135804828235,118.52260087141612),(-37.082039324994355,114.12678195541788),(-54.47885996874632,106.92078290260366),(-70.534230275097229,97.082039324993715),(-84.852813742385919,84.852813742385919),(-97.082039324993715,70.534230275097229),(-106.92078290260366,54.47885996874632),(-114.12678195541788,37.082039324994355),(-118.52260087141612,18.772135804828235),(-119.99999999999979,1.0828671292983927E-12),(-118.52260087141612,-18.772135804827155),(-114.12678195541896,-37.082039324993275),(-106.92078290260474,-54.478859968745233),(-97.082039324993715,-70.534230275096149),(-84.852813742385919,-84.852813742384839),(-70.534230275097229,-97.082039324993715),(-54.47885996874632,-106.92078290260366),(-37.082039324994355,-114.12678195541788),(-18.772135804828235,-118.52260087141612),(-1.0828671292983927E-12,-119.99999999999979),(18.772135804827155,-118.52260087141612),(37.082039324993275,-114.12678195541896),(54.478859968745233,-106.92078290260474),(70.534230275096149,-97.082039324993715),(84.852813742384839,-84.852813742385919),(97.082039324993715,-70.534230275097229),(106.92078290260366,-54.47885996874632),(114.12678195541788,-37.082039324994355),(118.52260087141612,-18.772135804828235),(119.99999999999979,0.)));
#113=IFCINDEXEDPOLYCURVE(#112,$,.F.);
#114=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'Taps',#113);
#115=IFCCARTESIANPOINT((20749.672448065965,-7590.8098553136224,3263.));
#116=IFCAXIS2PLACEMENT3D(#115,#5,#8);
#117=IFCEXTRUDEDAREASOLID(#114,#116,#9,1221.3968947418743);
#118=IFCSHAPEREPRESENTATION(#82,'Body','SweptSolid',(#117));
#119=IFCCARTESIANPOINT((20749.672448065965,-7710.8098553136406,3143.));
#120=IFCBOUNDINGBOX(#119,1221.3968947418725,240.00016750846407,239.99999999999955);
#121=IFCSHAPEREPRESENTATION(#83,'Box','BoundingBox',(#120));
#122=IFCPRODUCTDEFINITIONSHAPE($,$,(#118,#121));
#123=IFCDUCTSEGMENTTYPE('3tBjav8Fj5SB8_YFKe6Fbd',#20,'Ducts : Round Duct : Taps',$,$,(#188,#189,#190),$,'142430',$,.NOTDEFINED.);
#124=IFCDUCTSEGMENT('2aqgPGSIn34P1sFj4vBMR0',#20,'Ducts : Round Duct : Taps',$,'Round Duct:Taps',#109,#122,'536643',.NOTDEFINED.);
#125=IFCPROPERTYSINGLEVALUE('Free Size',$,IFCTEXT('240 mm\X\F8'),$);
#126=IFCPROPERTYSINGLEVALUE('Lining Thickness',$,IFCLENGTHMEASURE(0.),$);
#127=IFCPROPERTYSINGLEVALUE('Insulation Thickness',$,IFCLENGTHMEASURE(0.),$);
#128=IFCPROPERTYSINGLEVALUE('Overall Size',$,IFCTEXT('240 mm\X\F8'),$);
#129=IFCPROPERTYSINGLEVALUE('Additional Flow',$,IFCVOLUMETRICFLOWRATEMEASURE(0.),$);
#130=IFCPROPERTYSINGLEVALUE('Flow',$,IFCVOLUMETRICFLOWRATEMEASURE(169.99999999999997),$);
#131=IFCPROPERTYSINGLEVALUE('Friction',$,IFCREAL(0.71378304637726653),#66);
#132=IFCPROPERTYSINGLEVALUE('Pressure Drop',$,IFCPRESSUREMEASURE(0.49440159192289046),$);
#133=IFCPROPERTYSINGLEVALUE('Reynolds number',$,IFCREAL(60093.436559906935),$);
#134=IFCPROPERTYSINGLEVALUE('Velocity',$,IFCLINEARVELOCITYMEASURE(3.757825045225307),$);
#135=IFCPROPERTYSINGLEVALUE('Velocity Pressure',$,IFCPRESSUREMEASURE(8.4911070661052275),$);
#136=IFCPROPERTYSINGLEVALUE('Bottom Elevation',$,IFCLENGTHMEASURE(3142.9999999999995),$);
#137=IFCPROPERTYSINGLEVALUE('End Middle Elevation',$,IFCLENGTHMEASURE(3262.9999999999995),$);
#138=IFCPROPERTYSINGLEVALUE('Horizontal Justification',$,IFCIDENTIFIER('Center'),$);
#139=IFCPROPERTYSINGLEVALUE('Middle Elevation',$,IFCLENGTHMEASURE(3262.9999999999995),$);
#140=IFCPROPERTYSINGLEVALUE('Reference Level',$,IFCLABEL('Level: Level 2'),$);
#141=IFCPROPERTYSINGLEVALUE('Slope',$,IFCREAL(0.),$);
#142=IFCPROPERTYSINGLEVALUE('Start Middle Elevation',$,IFCLENGTHMEASURE(3262.9999999999995),$);
#143=IFCPROPERTYSINGLEVALUE('Top Elevation',$,IFCLENGTHMEASURE(3383.0000000000036),$);
#144=IFCPROPERTYSINGLEVALUE('Vertical Justification',$,IFCIDENTIFIER('Middle'),$);
#145=IFCPROPERTYSINGLEVALUE('Phase Created',$,IFCLABEL('New Construction'),$);
#146=IFCPROPERTYSINGLEVALUE('Area',$,IFCAREAMEASURE(0.92091156279322928),$);
#147=IFCPROPERTYSINGLEVALUE('Equivalent Diameter',$,IFCLENGTHMEASURE(240.),$);
#148=IFCPROPERTYSINGLEVALUE('Hydraulic Diameter',$,IFCLENGTHMEASURE(240.),$);
#149=IFCPROPERTYSINGLEVALUE('Loss Coefficient',$,IFCREAL(0.058225810612663347),$);
#150=IFCPROPERTYSINGLEVALUE('Section',$,IFCINTEGER(5),$);
#151=IFCPROPERTYSINGLEVALUE('Size Lock',$,IFCBOOLEAN(.F.),$);
#152=IFCPROPERTYSINGLEVALUE('System Abbreviation',$,IFCTEXT(''),$);
#153=IFCPROPERTYSINGLEVALUE('System Classification',$,IFCTEXT('Supply Air'),$);
#154=IFCPROPERTYSINGLEVALUE('System Name',$,IFCTEXT('Mechanical Supply Air 45'),$);
#155=IFCPROPERTYSINGLEVALUE('System Type',$,IFCLABEL('Duct System: Supply Air'),$);
#156=IFCPROPERTYSINGLEVALUE('Diameter',$,IFCLENGTHMEASURE(240.),$);
#157=IFCPROPERTYSINGLEVALUE('Length',$,IFCLENGTHMEASURE(1221.3968947418743),$);
#158=IFCPROPERTYSINGLEVALUE('Size',$,IFCTEXT('240\X\F8'),$);
#159=IFCPROPERTYSINGLEVALUE('Mark',$,IFCTEXT('1306'),$);
#160=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Ducts'),$);
#161=IFCPROPERTYSINGLEVALUE('Family',$,IFCLABEL('Round Duct: Taps'),$);
#162=IFCPROPERTYSINGLEVALUE('Family and Type',$,IFCLABEL('Round Duct: Taps'),$);
#163=IFCPROPERTYSINGLEVALUE('Type',$,IFCLABEL('Round Duct: Taps'),$);
#164=IFCPROPERTYSINGLEVALUE('Type Id',$,IFCLABEL('Round Duct: Taps'),$);
#165=IFCPROPERTYSINGLEVALUE('Roughness',$,IFCLENGTHMEASURE(0.),$);
#166=IFCPROPERTYSINGLEVALUE('Assembly Code',$,IFCTEXT(''),$);
#167=IFCPROPERTYSINGLEVALUE('Assembly Description',$,IFCTEXT(''),$);
#168=IFCPROPERTYSINGLEVALUE('Type Name',$,IFCTEXT('Taps'),$);
#169=IFCPROPERTYSINGLEVALUE('Family Name',$,IFCTEXT('Round Duct'),$);
#170=IFCPROPERTYSET('2aqgPGSIn34P1sECKvBMR0',#20,'Constraints',$,(#136,#137,#138,#139,#140,#141,#142,#143,#144));
#171=IFCRELDEFINESBYPROPERTIES('2aqgPGSIn34P1sESKvBMR0',#20,$,$,(#124),#170);
#172=IFCPROPERTYSET('2aqgPGSIn34P1sEDCvBMR0',#20,'Dimensions',$,(#156,#157,#158));
#173=IFCRELDEFINESBYPROPERTIES('2aqgPGSIn34P1sETCvBMR0',#20,$,$,(#124),#172);
#174=IFCPROPERTYSET('2aqgPGSIn34P1sED0vBMR0',#20,'Identity Data',$,(#159));
#175=IFCRELDEFINESBYPROPERTIES('2aqgPGSIn34P1sET0vBMR0',#20,$,$,(#124),#174);
#176=IFCPROPERTYSET('2aqgPGSIn34P1sE8WvBMR0',#20,'Insulation',$,(#127,#128));
#177=IFCRELDEFINESBYPROPERTIES('2aqgPGSIn34P1sEOWvBMR0',#20,$,$,(#124),#176);
#178=IFCPROPERTYSET('2aqgPGSIn34P1sE8ivBMR0',#20,'Lining',$,(#125,#126));
#179=IFCRELDEFINESBYPROPERTIES('2aqgPGSIn34P1sEOivBMR0',#20,$,$,(#124),#178);
#180=IFCPROPERTYSET('2aqgPGSIn34P1sEDyvBMR0',#20,'Mechanical',$,(#146,#147,#148,#149,#150,#151,#152,#153,#154,#155));
#181=IFCRELDEFINESBYPROPERTIES('2aqgPGSIn34P1sETyvBMR0',#20,$,$,(#124),#180);
#182=IFCPROPERTYSET('2aqgPGSIn34P1sECqvBMR0',#20,'Mechanical - Flow',$,(#129,#130,#131,#132,#133,#134,#135));
#183=IFCRELDEFINESBYPROPERTIES('2aqgPGSIn34P1sESqvBMR0',#20,$,$,(#124),#182);
#184=IFCPROPERTYSET('3wOqKjhWDA5AY7on_srg37',#20,'Other',$,(#160,#161,#162,#163,#164));
#185=IFCRELDEFINESBYPROPERTIES('18papmS1PDlQBwoqDPTgY0',#20,$,$,(#124),#184);
#186=IFCPROPERTYSET('2aqgPGSIn34P1sEDuvBMR0',#20,'Phasing',$,(#145));
#187=IFCRELDEFINESBYPROPERTIES('2aqgPGSIn34P1sETuvBMR0',#20,$,$,(#124),#186);
#188=IFCPROPERTYSET('3tBjav8Fj5SB8_Zl4e6Fbd',#20,'Construction',$,(#165));
#189=IFCPROPERTYSET('3tBjav8Fj5SB8_ZlGe6Fbd',#20,'Identity Data',$,(#166,#167,#168));
#190=IFCPROPERTYSET('2PHeKuZyX9O98TKQ7ZGRYZ',#20,'Other',$,(#160,#169));
#191=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Round Duct:Taps'),$);
#192=IFCPROPERTYSET('3e7EetzIX3thVpsFIG24au',#20,'Pset_DuctSegmentTypeCommon',$,(#191));
#193=IFCPROPERTYSET('2RCDkAJA96hf84ujZoEkD9',#20,'Pset_EnvironmentalImpactIndicators',$,(#191));
#194=IFCRELDEFINESBYPROPERTIES('3dYYmZOJfFI8JLWcFD8kA5',#20,$,$,(#124),#192);
#195=IFCRELDEFINESBYPROPERTIES('086LExZB13IAEr1AqwxdVH',#20,$,$,(#124),#193);
#196=IFCCLASSIFICATION('https://www.csiresources.org/standards/uniformat','1998',$,'Uniformat',$,$,$);
#197=IFCPROPERTYSINGLEVALUE('Free Size',$,IFCTEXT('240 mm\X\F8'),$);
#198=IFCPROPERTYSINGLEVALUE('Overall Size',$,IFCTEXT('240 mm\X\F8'),$);
#199=IFCPROPERTYSINGLEVALUE('Additional Flow',$,IFCVOLUMETRICFLOWRATEMEASURE(0.),$);
#200=IFCPROPERTYSINGLEVALUE('Flow',$,IFCVOLUMETRICFLOWRATEMEASURE(169.99999999999997),$);
#201=IFCPROPERTYSINGLEVALUE('Friction',$,IFCREAL(0.71378304637726653),#66);
#202=IFCPROPERTYSINGLEVALUE('Pressure Drop',$,IFCPRESSUREMEASURE(0.49440159192289046),$);
#203=IFCPROPERTYSINGLEVALUE('Reynolds number',$,IFCREAL(60093.436559906935),$);
#204=IFCPROPERTYSINGLEVALUE('Velocity',$,IFCLINEARVELOCITYMEASURE(3.757825045225307),$);
#205=IFCPROPERTYSINGLEVALUE('Velocity Pressure',$,IFCPRESSUREMEASURE(8.4911070661052275),$);
#206=IFCPROPERTYSINGLEVALUE('Bottom Elevation',$,IFCLENGTHMEASURE(3142.9999999999995),$);
#207=IFCPROPERTYSINGLEVALUE('End Middle Elevation',$,IFCLENGTHMEASURE(3262.9999999999995),$);
#208=IFCPROPERTYSINGLEVALUE('Middle Elevation',$,IFCLENGTHMEASURE(3262.9999999999995),$);
#209=IFCPROPERTYSINGLEVALUE('Start Middle Elevation',$,IFCLENGTHMEASURE(3262.9999999999995),$);
#210=IFCPROPERTYSINGLEVALUE('Top Elevation',$,IFCLENGTHMEASURE(3383.0000000000036),$);
#211=IFCPROPERTYSINGLEVALUE('Area',$,IFCAREAMEASURE(0.92091156279322928),$);
#212=IFCPROPERTYSINGLEVALUE('Equivalent Diameter',$,IFCLENGTHMEASURE(240.),$);
#213=IFCPROPERTYSINGLEVALUE('Hydraulic Diameter',$,IFCLENGTHMEASURE(240.),$);
#214=IFCPROPERTYSINGLEVALUE('Loss Coefficient',$,IFCREAL(0.058225810612663347),$);
#215=IFCPROPERTYSINGLEVALUE('System Classification',$,IFCTEXT('Supply Air'),$);
#216=IFCPROPERTYSINGLEVALUE('System Name',$,IFCTEXT('Mechanical Supply Air 45'),$);
#217=IFCPROPERTYSINGLEVALUE('Diameter',$,IFCLENGTHMEASURE(240.),$);
#218=IFCPROPERTYSINGLEVALUE('Length',$,IFCLENGTHMEASURE(1221.3968947418743),$);
#219=IFCPROPERTYSINGLEVALUE('Size',$,IFCTEXT('240\X\F8'),$);
#220=IFCPROPERTYSINGLEVALUE('Mark',$,IFCTEXT('1306'),$);
#221=IFCPROPERTYSET('1LAQL85QPAChuE5dQiSfbG',#20,'Constraints',$,(#138,#140,#141,#144,#206,#207,#208,#209,#210));
#222=IFCRELDEFINESBYPROPERTIES('0aaXUI2AX2BebJFvS8XMs3',#20,$,$,(#124),#221);
#223=IFCPROPERTYSET('2buTyExdD6rOrR44JhFBeh',#20,'Dimensions',$,(#217,#218,#219));
#224=IFCRELDEFINESBYPROPERTIES('21q04$CH1C2QN0Z7kEq8N2',#20,$,$,(#124),#223);
#225=IFCPROPERTYSET('2JSJV3gFT1CQTRWdkCeGzp',#20,'Identity Data',$,(#220));
#226=IFCRELDEFINESBYPROPERTIES('0HC3KWWVb6lACZVYUO8MSU',#20,$,$,(#124),#225);
#227=IFCPROPERTYSET('2cKDYn$hP74u86UzkquPDc',#20,'Insulation',$,(#127,#198));
#228=IFCRELDEFINESBYPROPERTIES('2tdlGei0r6MQz0xUn5QONu',#20,$,$,(#124),#227);
#229=IFCPROPERTYSET('3xRlCuUUr0ihFYCivPQ$Uh',#20,'Lining',$,(#126,#197));
#230=IFCRELDEFINESBYPROPERTIES('1gxozG88X0JvLFysaDjLhB',#20,$,$,(#124),#229);
#231=IFCPROPERTYSET('0nNDdx0HfDVh9lPajhlD9i',#20,'Mechanical',$,(#150,#151,#152,#155,#211,#212,#213,#214,#215,#216));
#232=IFCRELDEFINESBYPROPERTIES('3JL7VwykD25usSwRe0_5NF',#20,$,$,(#124),#231);
#233=IFCPROPERTYSET('2LgzXKiVH8JeID1YsEtJ8f',#20,'Mechanical - Flow',$,(#199,#200,#201,#202,#203,#204,#205));
#234=IFCRELDEFINESBYPROPERTIES('3uUhOrQGj739Dy7c3wOK0z',#20,$,$,(#124),#233);
#235=IFCPROPERTYSET('23bA3sUan0DfVb1bgNk3xk',#20,'Other',$,(#160,#161,#162,#163,#164));
#236=IFCRELDEFINESBYPROPERTIES('0KWu$0UGnDKecVbWMlfRIP',#20,$,$,(#124),#235);
#237=IFCPROPERTYSET('0yM_StF0jBzwNAlThLqGEM',#20,'Phasing',$,(#145));
#238=IFCRELDEFINESBYPROPERTIES('1n6MRJ2418W8MQ4$HI6k3N',#20,$,$,(#124),#237);
#239=IFCCARTESIANPOINT((12282.189962809383,12228.764558908651,0.));
#240=IFCAXIS2PLACEMENT3D(#239,$,$);
#241=IFCLOCALPLACEMENT($,#240);
#242=IFCSITE('0JscU5WvzA2OhXSE73_EiG',#20,'Default',$,$,#241,$,$,.ELEMENT.,(48,7,58,799999),(11,34,58,799999),0.,$,$);
#243=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Project Information'),$);
#244=IFCPROPERTYSET('27PCKGLxT4mxtVBPU6mgBW',#20,'Pset_SiteCommon',$,(#243));
#245=IFCRELDEFINESBYPROPERTIES('2gHbidFCv24xTJt9NTlia2',#20,$,$,(#242),#244);
#246=IFCPROPERTYSINGLEVALUE('Author',$,IFCTEXT(''),$);
#247=IFCPROPERTYSINGLEVALUE('Building Name',$,IFCTEXT(''),$);
#248=IFCPROPERTYSINGLEVALUE('Organization Description',$,IFCTEXT(''),$);
#249=IFCPROPERTYSINGLEVALUE('Organization Name',$,IFCTEXT(''),$);
#250=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Project Information'),$);
#251=IFCPROPERTYSINGLEVALUE('Client Name',$,IFCTEXT('Owner'),$);
#252=IFCPROPERTYSINGLEVALUE('Project Address',$,IFCTEXT('Enter address here'),$);
#253=IFCPROPERTYSINGLEVALUE('Project Issue Date',$,IFCTEXT('Issue Date'),$);
#254=IFCPROPERTYSINGLEVALUE('Project Name',$,IFCTEXT('Project Name'),$);
#255=IFCPROPERTYSINGLEVALUE('Project Number',$,IFCTEXT('Project Number'),$);
#256=IFCPROPERTYSINGLEVALUE('Project Status',$,IFCTEXT('Project Status'),$);
#257=IFCPROPERTYSET('27PCKGLxT4mxtV86o6mgBW',#20,'Identity Data',$,(#246,#247,#248,#249));
#258=IFCRELDEFINESBYPROPERTIES('27PCKGLxT4mxtV8Mo6mgBW',#20,$,$,(#242),#257);
#259=IFCPROPERTYSET('1XVI4Fmu1FRgxnwjasKxQt',#20,'Other',$,(#250,#251,#252,#253,#254,#255,#256));
#260=IFCRELDEFINESBYPROPERTIES('110MaVDB93qOfKu8$Fy7lt',#20,$,$,(#242),#259);
#261=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Level:8mm Head'),$);
#262=IFCPROPERTYSINGLEVALUE('AboveGround',$,IFCLOGICAL(.U.),$);
#263=IFCPROPERTYSET('0P2g7Xaef3yP0Nrpw1Cn3_',#20,'Pset_BuildingStoreyCommon',$,(#261,#262));
#264=IFCRELDEFINESBYPROPERTIES('3LYPgWvWf8DPfEUBoCo4dy',#20,$,$,(#99),#263);
#265=IFCPROPERTYSINGLEVALUE('Elevation',$,IFCLENGTHMEASURE(3799.9999999998936),$);
#266=IFCPROPERTYSINGLEVALUE('Computation Height',$,IFCLENGTHMEASURE(1219.2),$);
#267=IFCPROPERTYSINGLEVALUE('Building Story',$,IFCBOOLEAN(.T.),$);
#268=IFCPROPERTYSINGLEVALUE('Name',$,IFCTEXT('Level 2'),$);
#269=IFCPROPERTYSINGLEVALUE('Structural',$,IFCBOOLEAN(.F.),$);
#270=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Levels'),$);
#271=IFCPROPERTYSINGLEVALUE('Family',$,IFCLABEL('Level: 8mm Head'),$);
#272=IFCPROPERTYSINGLEVALUE('Family and Type',$,IFCLABEL('Level: 8mm Head'),$);
#273=IFCPROPERTYSINGLEVALUE('Type',$,IFCLABEL('Level: 8mm Head'),$);
#274=IFCPROPERTYSINGLEVALUE('Type Id',$,IFCLABEL('Level: 8mm Head'),$);
#275=IFCPROPERTYSINGLEVALUE('Elevation Base',$,IFCIDENTIFIER('Project Base Point'),$);
#276=IFCPROPERTYSINGLEVALUE('Color',$,IFCINTEGER(0),$);
#277=IFCPROPERTYSINGLEVALUE('Line Pattern',$,IFCLABEL('Centre'),$);
#278=IFCPROPERTYSINGLEVALUE('Line Weight',$,IFCIDENTIFIER('1'),$);
#279=IFCPROPERTYSINGLEVALUE('Symbol',$,IFCLABEL('M_Level Head - Circle: M_Level Head - Circle'),$);
#280=IFCPROPERTYSINGLEVALUE('Symbol at End 1 Default',$,IFCBOOLEAN(.F.),$);
#281=IFCPROPERTYSINGLEVALUE('Symbol at End 2 Default',$,IFCBOOLEAN(.T.),$);
#282=IFCPROPERTYSINGLEVALUE('Type Name',$,IFCTEXT('8mm Head'),$);
#283=IFCPROPERTYSINGLEVALUE('Family Name',$,IFCTEXT('Level'),$);
#284=IFCPROPERTYSET('0P2g7Xaef3yP0NsiQ1Cn3_',#20,'Constraints',$,(#265));
#285=IFCRELDEFINESBYPROPERTIES('0P2g7Xaef3yP0NsyQ1Cn3_',#20,$,$,(#99),#284);
#286=IFCPROPERTYSET('0P2g7Xaef3yP0Nsj21Cn3_',#20,'Dimensions',$,(#266));
#287=IFCRELDEFINESBYPROPERTIES('0P2g7Xaef3yP0Nsz21Cn3_',#20,$,$,(#99),#286);
#288=IFCPROPERTYSET('0P2g7Xaef3yP0NsjE1Cn3_',#20,'Identity Data',$,(#267,#268,#269));
#289=IFCRELDEFINESBYPROPERTIES('0P2g7Xaef3yP0NszE1Cn3_',#20,$,$,(#99),#288);
#290=IFCPROPERTYSET('11dzPlY4zBififFNMgVmXi',#20,'Other',$,(#270,#271,#272,#273,#274));
#291=IFCRELDEFINESBYPROPERTIES('1TMSpiil14gAoyExZNmcsg',#20,$,$,(#99),#290);
#292=IFCPROPERTYSET('3Zu5Bv0LOHrPC11XI6FoQS',#20,'Constraints(Type)',$,(#275));
#293=IFCPROPERTYSET('3Zu5Bv0LOHrPC11WM6FoQS',#20,'Graphics(Type)',$,(#276,#277,#278,#279,#280,#281));
#294=IFCPROPERTYSET('3Zu5Bv0LOHrPC11W66FoQS',#20,'Identity Data(Type)',$,(#282));
#295=IFCPROPERTYSET('11ZvbORPf4kBzZm8w$dLBH',#20,'Other(Type)',$,(#270,#283));
#296=IFCRELCONTAINEDINSPATIALSTRUCTURE('0P2g7Xaef3yP0NtDE1Cn3_',#20,$,$,(#124),#99);
#297=IFCRELAGGREGATES('3q8c4efor51QfYdVh4yWR1',#20,$,$,#89,(#242));
#298=IFCRELAGGREGATES('2DqY6cI5rDYuE36d7YQQKr',#20,$,$,#242,(#91));
#299=IFCRELAGGREGATES('27PCKGLxT4mxtV9cw6mgBW',#20,$,$,#91,(#99));
#300=IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCINTEGER(1),$);
#301=IFCPROPERTYSINGLEVALUE('IsLandmarked',$,IFCLOGICAL(.U.),$);
#302=IFCPROPERTYSET('27PCKGLxT4mxtVBOQ6mgBW',#20,'Pset_BuildingCommon',$,(#243,#300,#301));
#303=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.F.),$);
#304=IFCPROPERTYSET('0AzF7SRSrB49ipTxd56UYK',#20,'Pset_BuildingElementProxyCommon',$,(#243,#303));
#305=IFCPROPERTYSET('27PCKGLxT4mxtVBO66mgBW',#20,'Pset_BuildingStoreyCommon',$,(#243,#262));
#306=IFCPROPERTYSET('1Yray$b2X1feCDJ$5dbxI0',#20,'Pset_BuildingSystemCommon',$,(#243));
#307=IFCRELDEFINESBYPROPERTIES('2h6mGS0Av2lwBx31fN2d_q',#20,$,$,(#91),#302);
#308=IFCRELDEFINESBYPROPERTIES('0vYblXCBD6nQX0VGwUDZZX',#20,$,$,(#91),#304);
#309=IFCRELDEFINESBYPROPERTIES('0Gtq2MVZbEyReris5BcYYb',#20,$,$,(#91),#305);
#310=IFCRELDEFINESBYPROPERTIES('2cj$kOnYDBOfGzGsUU8VmX',#20,$,$,(#91),#306);
#311=IFCPROPERTYSINGLEVALUE('Client Name',$,IFCTEXT('Owner'),$);
#312=IFCPROPERTYSINGLEVALUE('Project Address',$,IFCTEXT('Enter address here'),$);
#313=IFCPROPERTYSINGLEVALUE('Project Issue Date',$,IFCTEXT('Issue Date'),$);
#314=IFCPROPERTYSINGLEVALUE('Project Name',$,IFCTEXT('Project Name'),$);
#315=IFCPROPERTYSINGLEVALUE('Project Number',$,IFCTEXT('Project Number'),$);
#316=IFCPROPERTYSINGLEVALUE('Project Status',$,IFCTEXT('Project Status'),$);
#317=IFCPROPERTYSET('3hTFvCv919xhFOXi7LzmbZ',#20,'Identity Data',$,(#246,#247,#248,#249));
#318=IFCRELDEFINESBYPROPERTIES('0Nh$c49PfE0B_RxQXlS8yZ',#20,$,$,(#91),#317);
#319=IFCPROPERTYSET('1880uFkM52uBG4Pzc6bwCR',#20,'Other',$,(#250,#311,#312,#313,#314,#315,#316));
#320=IFCRELDEFINESBYPROPERTIES('3sfoGqdO1CzfnfqIj06yHz',#20,$,$,(#91),#319);
#321=IFCRELDEFINESBYTYPE('0ZTrJ0Hzb9HBO24xeDxuRD',#20,$,$,(#124),#123);
#322=IFCRELDEFINESBYPROPERTIES('00vOBTUnX8Kg82pUGQYzr8',#20,$,$,(#99),#292);
#323=IFCRELDEFINESBYPROPERTIES('24jmoLP5P4C8p21SgJv0Zd',#20,$,$,(#99),#293);
#324=IFCRELDEFINESBYPROPERTIES('2qBwN6_cj0CQJnc6GaeJL0',#20,$,$,(#99),#294);
#325=IFCRELDEFINESBYPROPERTIES('125fGZ__L9mvXGz2qmgk5C',#20,$,$,(#99),#295);
ENDSEC;

END-ISO-10303-21;