ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [ReferenceView_V1.2]','ExchangeRequirement [BuildingService]'),'2;1');
FILE_NAME('Project Number','2022-03-11T13:51:04',(''),(''),'ODA IFC SDK 22.8','22.1.10.541 - Exporter 21.2.1.0 - Alternate UI 21.2.1.0','');
FILE_SCHEMA(('IFC4'));
ENDSEC;

DATA;
#1=IFCORGANIZATION($,'Autodesk Revit 2022 (ENU)',$,$,$);
#2=IFCAPPLICATION(#1,'2022','Autodesk Revit 2022 (ENU)','Revit');
#3=IFCCARTESIANPOINT((0.,0.,0.));
#4=IFCCARTESIANPOINT((0.,0.));
#5=IFCDIRECTION((1.,0.,0.));
#6=IFCDIRECTION((-1.,0.,0.));
#7=IFCDIRECTION((0.,1.,0.));
#8=IFCDIRECTION((0.,-1.,0.));
#9=IFCDIRECTION((0.,0.,1.));
#10=IFCDIRECTION((0.,0.,-1.));
#11=IFCDIRECTION((1.,0.));
#12=IFCDIRECTION((-1.,0.));
#13=IFCDIRECTION((0.,1.));
#14=IFCDIRECTION((0.,-1.));
#15=IFCAXIS2PLACEMENT3D(#3,$,$);
#16=IFCLOCALPLACEMENT(#362,#15);
#17=IFCPERSON($,'','gregschleusnerhok',$,$,$,$,$);
#18=IFCORGANIZATION($,'','',$,$);
#19=IFCPERSONANDORGANIZATION(#17,#18,$);
#20=IFCOWNERHISTORY(#19,#2,$,.NOCHANGE.,$,$,$,1612466702);
#21=IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#22=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#23=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#24=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#25=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#26=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#27=IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.017453292519943278),#25);
#28=IFCCONVERSIONBASEDUNIT(#26,.PLANEANGLEUNIT.,'DEGREE',#27);
#29=IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#30=IFCDERIVEDUNITELEMENT(#29,1);
#31=IFCDERIVEDUNITELEMENT(#22,-3);
#32=IFCDERIVEDUNIT((#30,#31),.MASSDENSITYUNIT.,$);
#33=IFCDERIVEDUNITELEMENT(#22,4);
#34=IFCDERIVEDUNIT((#33),.MOMENTOFINERTIAUNIT.,$);
#35=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#36=IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#37=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#38=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#39=IFCDERIVEDUNITELEMENT(#29,1);
#40=IFCDERIVEDUNITELEMENT(#37,-1);
#41=IFCDERIVEDUNITELEMENT(#35,-3);
#42=IFCDERIVEDUNIT((#39,#40,#41),.THERMALTRANSMITTANCEUNIT.,$);
#43=IFCSIUNIT(*,.LENGTHUNIT.,.DECI.,.METRE.);
#44=IFCDERIVEDUNITELEMENT(#22,3);
#45=IFCDERIVEDUNITELEMENT(#35,-1);
#46=IFCDERIVEDUNIT((#44,#45),.VOLUMETRICFLOWRATEUNIT.,$);
#47=IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#48=IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#49=IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#50=IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#51=IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#52=IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#53=IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#54=IFCDERIVEDUNITELEMENT(#29,-1);
#55=IFCDERIVEDUNITELEMENT(#22,-2);
#56=IFCDERIVEDUNITELEMENT(#35,3);
#57=IFCDERIVEDUNITELEMENT(#52,1);
#58=IFCDERIVEDUNIT((#54,#55,#56,#57),.USERDEFINED.,'Luminous Efficacy');
#59=IFCDERIVEDUNITELEMENT(#22,1);
#60=IFCDERIVEDUNITELEMENT(#35,-1);
#61=IFCDERIVEDUNIT((#59,#60),.LINEARVELOCITYUNIT.,$);
#62=IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#63=IFCDERIVEDUNITELEMENT(#22,-2);
#64=IFCDERIVEDUNITELEMENT(#29,1);
#65=IFCDERIVEDUNITELEMENT(#35,-2);
#66=IFCDERIVEDUNIT((#63,#64,#65),.USERDEFINED.,'Friction Loss');
#67=IFCDERIVEDUNITELEMENT(#29,1);
#68=IFCDERIVEDUNITELEMENT(#22,1);
#69=IFCDERIVEDUNITELEMENT(#35,-2);
#70=IFCDERIVEDUNITELEMENT(#22,-1);
#71=IFCDERIVEDUNIT((#67,#68,#69,#70),.LINEARFORCEUNIT.,$);
#72=IFCDERIVEDUNITELEMENT(#29,1);
#73=IFCDERIVEDUNITELEMENT(#22,1);
#74=IFCDERIVEDUNITELEMENT(#35,-2);
#75=IFCDERIVEDUNITELEMENT(#22,-2);
#76=IFCDERIVEDUNIT((#72,#73,#74,#75),.PLANARFORCEUNIT.,$);
#77=IFCUNITASSIGNMENT((#21,#23,#24,#28,#29,#32,#34,#35,#36,#38,#42,#46,#47,#48,#49,#50,#51,#52,#53,#58,#61,#62,#66,#71,#76));
#78=IFCAXIS2PLACEMENT3D(#3,$,$);
#79=IFCDIRECTION((6.1230317691118863E-17,1.));
#80=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#78,#79);
#81=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#80,$,.GRAPH_VIEW.,$);
#82=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#80,$,.MODEL_VIEW.,$);
#83=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#80,$,.MODEL_VIEW.,$);
#84=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#80,$,.MODEL_VIEW.,$);
#85=IFCPROJECTEDCRS('EPSG:3857',$,$,$,$,$,$);
#86=IFCMAPCONVERSION(#80,#85,0.,0.,0.,1.,6.1230317691118863E-17,$);
#87=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Plan',3,0.01,#78,#79);
#88=IFCGEOMETRICREPRESENTATIONSUBCONTEXT($,'Annotation',*,*,*,*,#87,0.01,.PLAN_VIEW.,$);
#89=IFCPROJECT('0JscU5WvzA2OhXSE73_EiI',#20,'Project Number',$,$,'Project Name','Project Status',(#80,#87),#77);
#90=IFCPOSTALADDRESS($,$,$,$,('Enter address here'),$,'','Munich','','Germany');
#91=IFCBUILDING('0JscU5WvzA2OhXSE73_EiJ',#20,'',$,$,#16,$,'',.ELEMENT.,$,$,#90);
#92=IFCCARTESIANPOINT((0.,0.,94.171736878346849));
#93=IFCAXIS2PLACEMENT3D(#92,$,$);
#96=IFCCARTESIANPOINT((0.,0.,3800.));
#97=IFCAXIS2PLACEMENT3D(#96,$,$);
#100=IFCCARTESIANPOINT((0.,0.,7300.));
#101=IFCAXIS2PLACEMENT3D(#100,$,$);
#102=IFCLOCALPLACEMENT(#16,#101);
#103=IFCBUILDINGSTOREY('0JscU5WvzA2OhXSE4y0j7b',#20,'Level 3',$,'Level:8mm Head',#102,$,'Level 3',.ELEMENT.,7299.9999999998936);
#104=IFCCARTESIANPOINT((0.,0.,10900.));
#105=IFCAXIS2PLACEMENT3D(#104,$,$);
#108=IFCAXIS2PLACEMENT3D(#3,$,$);
#110=IFCCOLOURRGBLIST(((0.49803921568627452,0.49803921568627452,0.49803921568627452)));
#111=IFCINDEXEDPOLYGONALFACEWITHVOIDS((4,1,2,3),((79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,77,78),(53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76),(29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52),(6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,5)));
#112=IFCINDEXEDPOLYGONALFACE((108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,123,124,101,102,103,104,105,106,107));
#113=IFCINDEXEDPOLYGONALFACE((132,133,134,135,136,137,138,139,140,141,142,143,144,145,146,147,148,125,126,127,128,129,130,131));
#114=IFCINDEXEDPOLYGONALFACE((156,157,158,159,160,161,162,163,164,165,166,167,168,169,170,171,172,149,150,151,152,153,154,155));
#115=IFCINDEXEDPOLYGONALFACE((179,180,181,182,183,184,185,186,187,188,189,190,191,192,193,194,195,196,173,174,175,176,177,178));
#116=IFCINDEXEDPOLYGONALFACE((262,261,250,249));
#117=IFCINDEXEDPOLYGONALFACE((16,102,101,17));
#118=IFCINDEXEDPOLYGONALFACE((40,126,125,41));
#119=IFCINDEXEDPOLYGONALFACE((64,150,149,65));
#120=IFCINDEXEDPOLYGONALFACE((88,174,173,89));
#121=IFCINDEXEDPOLYGONALFACE((220,232,233,197));
#122=IFCINDEXEDPOLYGONALFACE((15,103,102,16));
#123=IFCINDEXEDPOLYGONALFACE((39,127,126,40));
#124=IFCINDEXEDPOLYGONALFACE((63,151,150,64));
#125=IFCINDEXEDPOLYGONALFACE((87,175,174,88));
#126=IFCINDEXEDPOLYGONALFACE((219,231,232,220));
#127=IFCINDEXEDPOLYGONALFACE((105,104,14,13));
#128=IFCINDEXEDPOLYGONALFACE((129,128,38,37));
#129=IFCINDEXEDPOLYGONALFACE((153,152,62,61));
#130=IFCINDEXEDPOLYGONALFACE((177,176,86,85));
#131=IFCINDEXEDPOLYGONALFACE((229,230,218,217));
#132=IFCINDEXEDPOLYGONALFACE((15,14,104,103));
#133=IFCINDEXEDPOLYGONALFACE((39,38,128,127));
#134=IFCINDEXEDPOLYGONALFACE((63,62,152,151));
#135=IFCINDEXEDPOLYGONALFACE((87,86,176,175));
#136=IFCINDEXEDPOLYGONALFACE((219,218,230,231));
#137=IFCINDEXEDPOLYGONALFACE((106,105,13,12));
#138=IFCINDEXEDPOLYGONALFACE((130,129,37,36));
#139=IFCINDEXEDPOLYGONALFACE((154,153,61,60));
#140=IFCINDEXEDPOLYGONALFACE((178,177,85,84));
#141=IFCINDEXEDPOLYGONALFACE((228,229,217,216));
#142=IFCINDEXEDPOLYGONALFACE((107,106,12,11));
#143=IFCINDEXEDPOLYGONALFACE((131,130,36,35));
#144=IFCINDEXEDPOLYGONALFACE((155,154,60,59));
#145=IFCINDEXEDPOLYGONALFACE((179,178,84,83));
#146=IFCINDEXEDPOLYGONALFACE((227,228,216,215));
#147=IFCINDEXEDPOLYGONALFACE((10,108,107,11));
#148=IFCINDEXEDPOLYGONALFACE((34,132,131,35));
#149=IFCINDEXEDPOLYGONALFACE((58,156,155,59));
#150=IFCINDEXEDPOLYGONALFACE((82,180,179,83));
#151=IFCINDEXEDPOLYGONALFACE((214,226,227,215));
#152=IFCINDEXEDPOLYGONALFACE((9,109,108,10));
#153=IFCINDEXEDPOLYGONALFACE((33,133,132,34));
#154=IFCINDEXEDPOLYGONALFACE((57,157,156,58));
#155=IFCINDEXEDPOLYGONALFACE((81,181,180,82));
#156=IFCINDEXEDPOLYGONALFACE((213,225,226,214));
#157=IFCINDEXEDPOLYGONALFACE((111,110,8,7));
#158=IFCINDEXEDPOLYGONALFACE((135,134,32,31));
#159=IFCINDEXEDPOLYGONALFACE((159,158,56,55));
#160=IFCINDEXEDPOLYGONALFACE((183,182,80,79));
#161=IFCINDEXEDPOLYGONALFACE((223,224,212,211));
#162=IFCINDEXEDPOLYGONALFACE((9,8,110,109));
#163=IFCINDEXEDPOLYGONALFACE((33,32,134,133));
#164=IFCINDEXEDPOLYGONALFACE((57,56,158,157));
#165=IFCINDEXEDPOLYGONALFACE((81,80,182,181));
#166=IFCINDEXEDPOLYGONALFACE((213,212,224,225));
#167=IFCINDEXEDPOLYGONALFACE((112,111,7,6));
#168=IFCINDEXEDPOLYGONALFACE((136,135,31,30));
#169=IFCINDEXEDPOLYGONALFACE((160,159,55,54));
#170=IFCINDEXEDPOLYGONALFACE((184,183,79,78));
#171=IFCINDEXEDPOLYGONALFACE((222,223,211,210));
#172=IFCINDEXEDPOLYGONALFACE((113,112,6,5));
#173=IFCINDEXEDPOLYGONALFACE((137,136,30,29));
#174=IFCINDEXEDPOLYGONALFACE((161,160,54,53));
#175=IFCINDEXEDPOLYGONALFACE((185,184,78,77));
#176=IFCINDEXEDPOLYGONALFACE((221,222,210,209));
#177=IFCINDEXEDPOLYGONALFACE((28,114,113,5));
#178=IFCINDEXEDPOLYGONALFACE((52,138,137,29));
#179=IFCINDEXEDPOLYGONALFACE((76,162,161,53));
#180=IFCINDEXEDPOLYGONALFACE((100,186,185,77));
#181=IFCINDEXEDPOLYGONALFACE((208,244,221,209));
#182=IFCINDEXEDPOLYGONALFACE((27,115,114,28));
#183=IFCINDEXEDPOLYGONALFACE((51,139,138,52));
#184=IFCINDEXEDPOLYGONALFACE((75,163,162,76));
#185=IFCINDEXEDPOLYGONALFACE((99,187,186,100));
#186=IFCINDEXEDPOLYGONALFACE((207,243,244,208));
#187=IFCINDEXEDPOLYGONALFACE((117,116,26,25));
#188=IFCINDEXEDPOLYGONALFACE((141,140,50,49));
#189=IFCINDEXEDPOLYGONALFACE((165,164,74,73));
#190=IFCINDEXEDPOLYGONALFACE((189,188,98,97));
#191=IFCINDEXEDPOLYGONALFACE((241,242,206,205));
#192=IFCINDEXEDPOLYGONALFACE((27,26,116,115));
#193=IFCINDEXEDPOLYGONALFACE((51,50,140,139));
#194=IFCINDEXEDPOLYGONALFACE((75,74,164,163));
#195=IFCINDEXEDPOLYGONALFACE((99,98,188,187));
#196=IFCINDEXEDPOLYGONALFACE((207,206,242,243));
#197=IFCINDEXEDPOLYGONALFACE((118,117,25,24));
#198=IFCINDEXEDPOLYGONALFACE((142,141,49,48));
#199=IFCINDEXEDPOLYGONALFACE((166,165,73,72));
#200=IFCINDEXEDPOLYGONALFACE((190,189,97,96));
#201=IFCINDEXEDPOLYGONALFACE((240,241,205,204));
#202=IFCINDEXEDPOLYGONALFACE((119,118,24,23));
#203=IFCINDEXEDPOLYGONALFACE((143,142,48,47));
#204=IFCINDEXEDPOLYGONALFACE((167,166,72,71));
#205=IFCINDEXEDPOLYGONALFACE((191,190,96,95));
#206=IFCINDEXEDPOLYGONALFACE((239,240,204,203));
#207=IFCINDEXEDPOLYGONALFACE((22,120,119,23));
#208=IFCINDEXEDPOLYGONALFACE((46,144,143,47));
#209=IFCINDEXEDPOLYGONALFACE((70,168,167,71));
#210=IFCINDEXEDPOLYGONALFACE((94,192,191,95));
#211=IFCINDEXEDPOLYGONALFACE((202,238,239,203));
#212=IFCINDEXEDPOLYGONALFACE((21,121,120,22));
#213=IFCINDEXEDPOLYGONALFACE((45,145,144,46));
#214=IFCINDEXEDPOLYGONALFACE((69,169,168,70));
#215=IFCINDEXEDPOLYGONALFACE((93,193,192,94));
#216=IFCINDEXEDPOLYGONALFACE((201,237,238,202));
#217=IFCINDEXEDPOLYGONALFACE((123,122,20,19));
#218=IFCINDEXEDPOLYGONALFACE((147,146,44,43));
#219=IFCINDEXEDPOLYGONALFACE((171,170,68,67));
#220=IFCINDEXEDPOLYGONALFACE((195,194,92,91));
#221=IFCINDEXEDPOLYGONALFACE((235,236,200,199));
#222=IFCINDEXEDPOLYGONALFACE((21,20,122,121));
#223=IFCINDEXEDPOLYGONALFACE((45,44,146,145));
#224=IFCINDEXEDPOLYGONALFACE((69,68,170,169));
#225=IFCINDEXEDPOLYGONALFACE((93,92,194,193));
#226=IFCINDEXEDPOLYGONALFACE((201,200,236,237));
#227=IFCINDEXEDPOLYGONALFACE((124,123,19,18));
#228=IFCINDEXEDPOLYGONALFACE((148,147,43,42));
#229=IFCINDEXEDPOLYGONALFACE((172,171,67,66));
#230=IFCINDEXEDPOLYGONALFACE((196,195,91,90));
#231=IFCINDEXEDPOLYGONALFACE((234,235,199,198));
#232=IFCINDEXEDPOLYGONALFACE((101,124,18,17));
#233=IFCINDEXEDPOLYGONALFACE((125,148,42,41));
#234=IFCINDEXEDPOLYGONALFACE((149,172,66,65));
#235=IFCINDEXEDPOLYGONALFACE((173,196,90,89));
#236=IFCINDEXEDPOLYGONALFACE((233,234,198,197));
#237=IFCINDEXEDPOLYGONALFACE((203,204,205,206,207,208,209,210,211,212,213,214,215,216,217,218,219,220,197,198,199,200,201,202));
#238=IFCINDEXEDPOLYGONALFACEWITHVOIDS((245,248,247,246),((240,239,238,237,236,235,234,233,232,231,230,229,228,227,226,225,224,223,222,221,244,243,242,241),(256,253,254,255)));
#239=IFCINDEXEDPOLYGONALFACE((259,260,257,258));
#240=IFCINDEXEDPOLYGONALFACE((264,263,252,251));
#241=IFCINDEXEDPOLYGONALFACE((2,1,245,246));
#242=IFCINDEXEDPOLYGONALFACE((253,256,258,257));
#243=IFCINDEXEDPOLYGONALFACE((261,264,251,250));
#244=IFCINDEXEDPOLYGONALFACE((247,248,4,3));
#245=IFCINDEXEDPOLYGONALFACE((255,254,260,259));
#246=IFCINDEXEDPOLYGONALFACE((263,262,249,252));
#247=IFCINDEXEDPOLYGONALFACEWITHVOIDS((1,4,248,245),((250,251,252,249)));
#248=IFCINDEXEDPOLYGONALFACE((256,255,259,258));
#249=IFCINDEXEDPOLYGONALFACE((264,261,262,263));
#250=IFCINDEXEDPOLYGONALFACE((2,246,247,3));
#251=IFCINDEXEDPOLYGONALFACE((254,253,257,260));
#252=IFCCARTESIANPOINTLIST3D(((645.10000000000855,-2.7719586874344085E-11,540.99999999999807),(6.2264859934657584E-12,-2.7719586874344085E-11,540.99999999999807),(6.2264859934657584E-12,-2.023864113407736E-11,-3.2824409856857528E-11),(645.10000000000855,-2.023864113407736E-11,-3.2824409856857528E-11),(610.46000000010611,-2.6876079129139315E-11,480.00000000006003),(610.25555495784045,-2.6854605437091702E-11,478.44708572944495),(609.65615242281262,-2.6834595141670185E-11,477.00000000006008),(608.7026406872252,-2.6817411911439158E-11,475.75735931294076),(607.46000000010588,-2.6804226755142235E-11,474.80384757735345),(606.01291427072113,-2.6795938219391548E-11,474.20444504232569),(604.46000000010588,-2.6793111154201056E-11,474.00000000006014),(602.90708572949086,-2.6795938219391548E-11,474.20444504232569),(601.46000000010599,-2.6804226755142235E-11,474.80384757735357),(600.21735931298679,-2.6817411911439158E-11,475.75735931294082),(599.26384757739936,-2.6834595141670185E-11,477.00000000006014),(598.66444504237154,-2.6854605437091708E-11,478.44708572944501),(598.46000000010611,-2.6876079129139315E-11,480.00000000006008),(598.66444504237154,-2.6897552821186924E-11,481.55291427067522),(599.26384757739936,-2.6917563116608444E-11,483.00000000006014),(600.21735931298679,-2.6934746346839475E-11,484.24264068717935),(601.46000000010599,-2.6947931503136397E-11,485.19615242276677),(602.90708572949086,-2.6956220038887084E-11,485.79555495779459),(604.46000000010588,-2.6959047104077573E-11,486.00000000006014),(606.01291427072113,-2.6956220038887084E-11,485.79555495779459),(607.46000000010611,-2.69479315031364E-11,485.19615242276683),(608.7026406872252,-2.6934746346839475E-11,484.24264068717946),(609.65615242281262,-2.6917563116608444E-11,483.0000000000602),(610.25555495784045,-2.6897552821186927E-11,481.55291427067527),(610.46000000010611,-2.5367444784845318E-11,370.90000000005995),(610.25555495784045,-2.5345971092797708E-11,369.34708572944493),(609.65615242281262,-2.5325960797376189E-11,367.90000000006006),(608.7026406872252,-2.5308777567145158E-11,366.65735931294074),(607.46000000010588,-2.5295592410848236E-11,365.70384757735343),(606.01291427072113,-2.5287303875097552E-11,365.10444504232566),(604.46000000010588,-2.5284476809907063E-11,364.90000000006012),(602.90708572949086,-2.5287303875097552E-11,365.10444504232572),(601.46000000010599,-2.5295592410848236E-11,365.70384757735349),(600.21735931298679,-2.5308777567145158E-11,366.6573593129408),(599.26384757739936,-2.5325960797376189E-11,367.90000000006012),(598.66444504237154,-2.5345971092797708E-11,369.34708572944498),(598.46000000010611,-2.5367444784845318E-11,370.90000000006006),(598.66444504237154,-2.5388918476892928E-11,372.45291427067519),(599.26384757739936,-2.5408928772314444E-11,373.90000000006012),(600.21735931298679,-2.5426112002545475E-11,375.14264068717932),(601.46000000010599,-2.54392971588424E-11,376.09615242276669),(602.90708572949086,-2.5447585694593084E-11,376.69555495779446),(604.46000000010588,-2.5450412759783576E-11,376.90000000006012),(606.01291427072113,-2.5447585694593088E-11,376.69555495779451),(607.46000000010611,-2.54392971588424E-11,376.09615242276675),(608.7026406872252,-2.5426112002545478E-11,375.14264068717938),(609.65615242281262,-2.540892877231445E-11,373.90000000006017),(610.25555495784045,-2.5388918476892928E-11,372.45291427067525),(614.46000000010611,-2.4031660388339353E-11,274.30000000005992),(614.11925826299671,-2.3995870901593339E-11,271.7118095490348),(613.1202540379503,-2.3962520409224141E-11,269.30000000005998),(611.53106781197152,-2.3933881692172425E-11,267.22893218819456),(609.46000000010588,-2.3911906431677554E-11,265.63974596221567),(607.04819045113106,-2.3898092205426412E-11,264.64074173716944),(604.46000000010588,-2.3893380430108929E-11,264.30000000006015),(601.87180954908081,-2.3898092205426412E-11,264.64074173716949),(599.46000000010599,-2.3911906431677557E-11,265.63974596221578),(597.38893218824057,-2.3933881692172432E-11,267.22893218819468),(595.79974596226157,-2.3962520409224144E-11,269.30000000006021),(594.80074173721539,-2.3995870901593343E-11,271.71180954903497),(594.46000000010599,-2.403166038833936E-11,274.30000000006009),(594.80074173721539,-2.4067449875085377E-11,276.88819045108528),(595.79974596226168,-2.4100800367454575E-11,279.30000000006009),(597.38893218824057,-2.4129439084506291E-11,281.37106781192557),(599.46000000010599,-2.4151414345001163E-11,282.96025403790452),(601.87180954908081,-2.4165228571252305E-11,283.95925826295081),(604.46000000010588,-2.4169940346569787E-11,284.30000000006015),(607.04819045113118,-2.4165228571252305E-11,283.95925826295081),(609.46000000010599,-2.4151414345001163E-11,282.96025403790458),(611.53106781197152,-2.4129439084506291E-11,281.37106781192563),(613.12025403795042,-2.4100800367454575E-11,279.30000000006021),(614.11925826299671,-2.4067449875085377E-11,276.88819045108539),(614.46000000010611,-2.2332199701687366E-11,151.40000000006),(614.11925826299671,-2.2296410214941346E-11,148.81180954903482),(613.1202540379503,-2.2263059722572148E-11,146.40000000006006),(611.53106781197152,-2.2234421005520435E-11,144.32893218819459),(609.46000000010588,-2.2212445745025563E-11,142.73974596221575),(607.04819045113106,-2.2198631518774418E-11,141.74074173716943),(604.46000000010588,-2.2193919743456936E-11,141.40000000006017),(601.87180954908081,-2.2198631518774418E-11,141.74074173716949),(599.46000000010599,-2.2212445745025563E-11,142.73974596221581),(597.38893218824057,-2.2234421005520438E-11,144.32893218819473),(595.79974596226168,-2.2263059722572151E-11,146.40000000006017),(594.80074173721539,-2.2296410214941353E-11,148.81180954903496),(594.46000000010599,-2.2332199701687366E-11,151.40000000006012),(594.80074173721539,-2.2367989188433383E-11,153.9881904510853),(595.79974596226168,-2.2401339680802582E-11,156.40000000006015),(597.38893218824057,-2.2429978397854298E-11,158.47106781192559),(599.46000000010599,-2.2451953658349173E-11,160.06025403790451),(601.87180954908081,-2.2465767884600311E-11,161.05925826295083),(604.46000000010588,-2.2470479659917797E-11,161.40000000006015),(607.04819045113118,-2.2465767884600311E-11,161.05925826295083),(609.46000000010599,-2.2451953658349173E-11,160.06025403790457),(611.53106781197152,-2.2429978397854298E-11,158.47106781192568),(613.12025403795042,-2.2401339680802582E-11,156.4000000000602),(614.11925826299671,-2.2367989188433383E-11,153.98819045108542),(598.46000000010611,-25.400000000001036,480.0000000000598),(598.66444504237165,-25.400000000001015,478.44708572944467),(599.26384757739936,-25.400000000000993,477.0000000000598),(600.21735931298679,-25.400000000000976,475.75735931294054),(601.46000000010611,-25.400000000000965,474.80384757735322),(602.90708572949097,-25.400000000000954,474.20444504232535),(604.46000000010611,-25.400000000000951,474.0000000000598),(606.01291427072113,-25.400000000000954,474.20444504232535),(607.46000000010611,-25.400000000000965,474.80384757735311),(608.70264068722531,-25.400000000000976,475.75735931294054),(609.65615242281262,-25.400000000000993,477.00000000005974),(610.25555495784045,-25.400000000001015,478.44708572944467),(610.46000000010611,-25.400000000001036,480.0000000000598),(610.25555495784045,-25.400000000001057,481.55291427067493),(609.65615242281262,-25.400000000001079,483.0000000000598),(608.70264068722531,-25.400000000001096,484.24264068717912),(607.46000000010611,-25.400000000001107,485.19615242276643),(606.01291427072124,-25.400000000001118,485.79555495779425),(604.46000000010611,-25.400000000001121,486.0000000000598),(602.90708572949097,-25.400000000001118,485.79555495779425),(601.46000000010611,-25.400000000001107,485.19615242276649),(600.21735931298679,-25.400000000001096,484.24264068717912),(599.26384757739947,-25.400000000001079,483.0000000000598),(598.66444504237165,-25.400000000001057,481.55291427067493),(598.46000000010611,-25.399999999999491,370.90000000005978),(598.66444504237165,-25.399999999999469,369.34708572944464),(599.26384757739936,-25.399999999999448,367.90000000005978),(600.21735931298679,-25.399999999999434,366.65735931294046),(601.46000000010611,-25.399999999999419,365.70384757735314),(602.90708572949097,-25.399999999999412,365.10444504232532),(604.46000000010611,-25.399999999999409,364.90000000005978),(606.01291427072113,-25.399999999999412,365.10444504232532),(607.46000000010611,-25.399999999999419,365.70384757735309),(608.70264068722531,-25.399999999999434,366.65735931294046),(609.65615242281262,-25.399999999999448,367.90000000005972),(610.25555495784045,-25.399999999999469,369.34708572944464),(610.46000000010611,-25.399999999999491,370.90000000005978),(610.25555495784045,-25.399999999999512,372.45291427067491),(609.65615242281262,-25.399999999999533,373.90000000005978),(608.70264068722531,-25.399999999999551,375.14264068717904),(607.46000000010611,-25.399999999999565,376.09615242276635),(606.01291427072124,-25.399999999999572,376.69555495779423),(604.46000000010611,-25.399999999999576,376.90000000005978),(602.90708572949097,-25.399999999999572,376.69555495779423),(601.46000000010611,-25.399999999999565,376.09615242276647),(600.21735931298679,-25.399999999999551,375.14264068717904),(599.26384757739947,-25.399999999999533,373.90000000005978),(598.66444504237165,-25.399999999999512,372.45291427067491),(594.46000000010599,-25.399999999998194,274.30000000005981),(594.80074173721539,-25.399999999998158,271.71180954903463),(595.79974596226168,-25.399999999998126,269.30000000005981),(597.38893218824057,-25.399999999998094,267.22893218819439),(599.46000000010611,-25.399999999998077,265.63974596221544),(601.87180954908081,-25.399999999998059,264.64074173716915),(604.46000000010599,-25.399999999998055,264.30000000005981),(607.04819045113118,-25.399999999998059,264.64074173716909),(609.46000000010599,-25.399999999998077,265.63974596221539),(611.53106781197152,-25.399999999998094,267.22893218819428),(613.12025403795042,-25.399999999998126,269.30000000005975),(614.11925826299671,-25.399999999998158,271.71180954903451),(614.46000000010611,-25.399999999998194,274.30000000005981),(614.11925826299671,-25.399999999998226,276.88819045108499),(613.12025403795042,-25.399999999998261,279.30000000005981),(611.53106781197164,-25.39999999999829,281.37106781192529),(609.46000000010611,-25.399999999998311,282.96025403790418),(607.04819045113129,-25.399999999998329,283.95925826295047),(604.46000000010611,-25.399999999998332,284.30000000005981),(601.87180954908092,-25.399999999998329,283.95925826295053),(599.46000000010611,-25.399999999998311,282.96025403790418),(597.38893218824057,-25.39999999999829,281.37106781192529),(595.79974596226168,-25.399999999998261,279.30000000005981),(594.80074173721539,-25.399999999998226,276.88819045108505),(594.46000000010599,-25.399999999996528,151.40000000005983),(594.80074173721539,-25.399999999996492,148.81180954903462),(595.79974596226168,-25.39999999999646,146.40000000005983),(597.38893218824057,-25.399999999996428,144.32893218819436),(599.46000000010611,-25.399999999996407,142.73974596221544),(601.87180954908081,-25.399999999996393,141.74074173716915),(604.46000000010599,-25.399999999996385,141.4000000000598),(607.04819045113118,-25.399999999996393,141.74074173716912),(609.46000000010599,-25.399999999996407,142.73974596221538),(611.53106781197152,-25.399999999996428,144.32893218819427),(613.12025403795042,-25.39999999999646,146.40000000005975),(614.11925826299671,-25.399999999996492,148.81180954903454),(614.46000000010611,-25.399999999996528,151.4000000000598),(614.11925826299671,-25.39999999999656,153.98819045108502),(613.12025403795042,-25.399999999996595,156.4000000000598),(611.53106781197164,-25.399999999996624,158.47106781192531),(609.46000000010611,-25.399999999996645,160.0602540379042),(607.04819045113129,-25.399999999996663,161.05925826295049),(604.46000000010611,-25.399999999996666,161.4000000000598),(601.87180954908092,-25.399999999996663,161.05925826295052),(599.46000000010611,-25.399999999996645,160.0602540379042),(597.38893218824057,-25.399999999996624,158.47106781192534),(595.79974596226168,-25.399999999996595,156.40000000005983),(594.80074173721539,-25.39999999999656,153.98819045108505),(577.95000000001426,1833.8999999999817,86.360000000023547),(578.29074173712354,1833.8999999999817,88.948190451048745),(579.28974596216995,1833.8999999999817,91.360000000023533),(580.87893218814884,1833.8999999999817,93.431067811889008),(582.95000000001426,1833.8999999999817,95.020254037867915),(585.36180954898907,1833.8999999999817,96.019258262914207),(587.95000000001426,1833.8999999999812,96.360000000023518),(590.53819045103955,1833.8999999999817,96.019258262914207),(592.95000000001426,1833.8999999999817,95.0202540378679),(595.02106781187979,1833.8999999999817,93.431067811888994),(596.61025403785868,1833.8999999999817,91.360000000023518),(597.60925826290497,1833.8999999999817,88.948190451048731),(597.95000000001426,1833.8999999999817,86.360000000023476),(597.60925826290497,1833.8999999999817,83.771809548998263),(596.61025403785868,1833.8999999999817,81.360000000023476),(595.02106781187967,1833.8999999999817,79.288932188158),(592.95000000001426,1833.8999999999817,77.699745962179108),(590.53819045103944,1833.8999999999817,76.700741737132816),(587.95000000001426,1833.8999999999819,76.360000000023533),(585.36180954898907,1833.8999999999817,76.700741737132859),(582.95000000001426,1833.8999999999817,77.699745962179151),(580.87893218814884,1833.8999999999817,79.288932188158071),(579.28974596216995,1833.8999999999817,81.360000000023561),(578.29074173712354,1833.8999999999817,83.771809548998348),(597.95000000001426,1808.499999999992,86.360000000022907),(597.60925826290486,1808.499999999992,83.77180954899778),(596.61025403785857,1808.499999999992,81.360000000023035),(595.02106781187967,1808.499999999992,79.288932188157602),(592.95000000001414,1808.499999999992,77.699745962178696),(590.53819045103933,1808.499999999992,76.700741737132446),(587.95000000001403,1808.499999999992,76.360000000023177),(585.36180954898884,1808.499999999992,76.700741737132546),(582.95000000001403,1808.499999999992,77.699745962178923),(580.87893218814872,1808.499999999992,79.288932188157858),(579.28974596216972,1808.499999999992,81.360000000023376),(578.29074173712354,1808.499999999992,83.771809548998178),(577.95000000001426,1808.49999999999,86.360000000023192),(578.29074173712354,1808.499999999992,88.948190451048447),(579.28974596216995,1808.499999999992,91.360000000023234),(580.87893218814884,1808.499999999992,93.431067811888681),(582.95000000001437,1808.499999999992,95.020254037867602),(585.36180954898907,1808.499999999992,96.019258262913851),(587.95000000001426,1808.499999999992,96.360000000023177),(590.53819045103944,1808.499999999992,96.019258262913866),(592.95000000001426,1808.499999999992,95.020254037867602),(595.02106781187967,1808.499999999992,93.431067811888752),(596.61025403785857,1808.499999999992,91.360000000023291),(597.60925826290486,1808.499999999992,88.948190451048475),(645.10000000000855,1808.499999999992,540.99999999999807),(6.2264859934657584E-12,1808.499999999992,540.99999999999807),(6.2264859934657584E-12,1808.499999999992,-3.2847975022395439E-11),(645.10000000000855,1808.499999999992,-3.2847975022395439E-11),(645.10000000000855,852.59999999998888,20.499999999997844),(645.10000000000855,852.59999999998888,520.49999999999773),(645.10000000000855,1752.599999999989,520.49999999999773),(645.10000000000855,1752.599999999989,20.499999999997844),(78.800000000005227,1808.499999999992,515.60000000002481),(78.800000000005227,1808.499999999992,40.600000000024743),(528.8000000000053,1808.499999999992,40.600000000024743),(528.8000000000053,1808.499999999992,515.60000000002481),(78.800000000005227,1833.899999999976,515.60000000002515),(528.8000000000053,1833.899999999976,515.60000000002515),(528.8000000000053,1833.8999999999824,40.600000000025084),(78.800000000005269,1833.8999999999824,40.600000000025084),(670.50000000002137,852.59999999998888,520.4999999999975),(670.50000000001626,852.59999999998888,20.499999999997573),(670.50000000001626,1752.599999999989,20.499999999997573),(670.50000000002137,1752.599999999989,520.49999999999739)));
#253=IFCPOLYGONALFACESET(#252,.T.,(#111,#112,#113,#114,#115,#116,#117,#118,#119,#120,#121,#122,#123,#124,#125,#126,#127,#128,#129,#130,#131,#132,#133,#134,#135,#136,#137,#138,#139,#140,#141,#142,#143,#144,#145,#146,#147,#148,#149,#150,#151,#152,#153,#154,#155,#156,#157,#158,#159,#160,#161,#162,#163,#164,#165,#166,#167,#168,#169,#170,#171,#172,#173,#174,#175,#176,#177,#178,#179,#180,#181,#182,#183,#184,#185,#186,#187,#188,#189,#190,#191,#192,#193,#194,#195,#196,#197,#198,#199,#200,#201,#202,#203,#204,#205,#206,#207,#208,#209,#210,#211,#212,#213,#214,#215,#216,#217,#218,#219,#220,#221,#222,#223,#224,#225,#226,#227,#228,#229,#230,#231,#232,#233,#234,#235,#236,#237,#238,#239,#240,#241,#242,#243,#244,#245,#246,#247,#248,#249,#250,#251),$);
#254=IFCINDEXEDCOLOURMAP(#253,1.,#110,(1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1));
#255=IFCSHAPEREPRESENTATION(#82,'Body','Tessellation',(#253));
#256=IFCAXIS2PLACEMENT3D(#3,$,$);
#257=IFCREPRESENTATIONMAP(#256,#255);
#258=IFCBUILDINGELEMENTPROXYTYPE('3InsqALtH2tOfKjCG1sUyh',#20,'Mechanical Equipment : M_WSHP - Horizontal - High Efficiency - 7-18 kW - Right Return - Back Discharge : 11 kW',$,$,(#352,#353,#354,#355,#356,#357,#358,#359),(#257),'382202',$,.NOTDEFINED.);
#259=IFCMATERIAL('<Unnamed>',$,$);
#260=IFCCLASSIFICATION('https://www.csiresources.org/standards/uniformat','1998',$,'Uniformat',$,$,$);
#261=IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#3,1.,$);
#262=IFCMAPPEDITEM(#257,#261);
#263=IFCSHAPEREPRESENTATION(#82,'Body','MappedRepresentation',(#262));
#264=IFCCARTESIANPOINT((0.,-25.40000075697899,0.));
#265=IFCBOUNDINGBOX(#264,670.50000000001512,1859.3000007569613,541.00000000003092);
#266=IFCSHAPEREPRESENTATION(#83,'Box','BoundingBox',(#265));
#267=IFCPRODUCTDEFINITIONSHAPE($,$,(#263,#266));
#268=IFCCARTESIANPOINT((-2363.0055439913822,-4252.0084071793981,2850.5000000000018));
#269=IFCAXIS2PLACEMENT3D(#268,#9,#7);
#270=IFCLOCALPLACEMENT(#102,#269);
#271=IFCBUILDINGELEMENTPROXY('3__SWZOtr688t0Fh4ZpjBr',#20,'Mechanical Equipment : M_WSHP - Horizontal - High Efficiency - 7-18 kW - Right Return - Back Discharge : 11 kW',$,'M_WSHP - Horizontal - High Efficiency - 7-18 kW - Right Return - Back Discharge:11 kW',#270,#267,'488842',.NOTDEFINED.);
#272=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('M_WSHP - Horizontal - High Efficiency - 7-18 kW - Right Return - Back Discharge:11 kW'),$);
#273=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.F.),$);
#274=IFCPROPERTYSET('14thlkChH3YvaE16TwBO3n',#20,'Pset_BuildingElementProxyCommon',$,(#272,#273));
#275=IFCPROPERTYSET('3URhH7UZv3QOaZ_YLzd76b',#20,'Pset_EnvironmentalImpactIndicators',$,(#272));
#276=IFCRELDEFINESBYPROPERTIES('0PcCPb14TCguNjInfNJfl8',#20,$,$,(#271),#274);
#277=IFCRELDEFINESBYPROPERTIES('0Q6_C4zq1AKB0vHZRqbadA',#20,$,$,(#271),#275);
#278=IFCPROPERTYSINGLEVALUE('Air Flow',$,IFCVOLUMETRICFLOWRATEMEASURE(519.99999999999989),$);
#279=IFCPROPERTYSINGLEVALUE('Circuit Number',$,IFCTEXT('25,27,29'),$);
#280=IFCPROPERTYSINGLEVALUE('Panel',$,IFCTEXT('EP-3'),$);
#281=IFCPROPERTYSINGLEVALUE('Elevation from Level',$,IFCLENGTHMEASURE(2850.5000000000018),$);
#282=IFCPROPERTYSINGLEVALUE('Host',$,IFCTEXT('Level : Level 3'),$);
#283=IFCPROPERTYSINGLEVALUE('Level',$,IFCLABEL('Level: Level 3'),$);
#284=IFCPROPERTYSINGLEVALUE('Offset from Host',$,IFCLENGTHMEASURE(2850.5000000000018),$);
#285=IFCPROPERTYSINGLEVALUE('Phase Created',$,IFCLABEL('New Construction'),$);
#286=IFCPROPERTYSINGLEVALUE('Drain Flow',$,IFCVOLUMETRICFLOWRATEMEASURE(0.),$);
#287=IFCPROPERTYSINGLEVALUE('Hot Water Flow',$,IFCVOLUMETRICFLOWRATEMEASURE(0.49999999999999989),$);
#288=IFCPROPERTYSINGLEVALUE('System Classification',$,IFCTEXT('Hydronic Supply,Hydronic Return,Hydronic Supply,Hydronic Return,Supply Air,Return Air,Sanitary,Power'),$);
#289=IFCPROPERTYSINGLEVALUE('System Name',$,IFCTEXT('Hydronic Supply,Hydronic Return,Mechanical Supply Air 25'),$);
#290=IFCPROPERTYSINGLEVALUE('Water Flow',$,IFCVOLUMETRICFLOWRATEMEASURE(0.59999999999999987),$);
#291=IFCPROPERTYSINGLEVALUE('Water Pressure Drop',$,IFCPRESSUREMEASURE(31026.409999999996),$);
#292=IFCPROPERTYSINGLEVALUE('Area',$,IFCAREAMEASURE(2.5564675238438799),$);
#293=IFCPROPERTYSINGLEVALUE('Volume',$,IFCVOLUMEMEASURE(0.64805380522178824),$);
#294=IFCPROPERTYSINGLEVALUE('Mark',$,IFCTEXT('3-8'),$);
#295=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Mechanical Equipment'),$);
#296=IFCPROPERTYSINGLEVALUE('Family',$,IFCLABEL('M_WSHP - Horizontal - High Efficiency - 7-18 kW - Right Return - Back Discharge: 11 kW'),$);
#297=IFCPROPERTYSINGLEVALUE('Family and Type',$,IFCLABEL('M_WSHP - Horizontal - High Efficiency - 7-18 kW - Right Return - Back Discharge: 11 kW'),$);
#298=IFCPROPERTYSINGLEVALUE('Type',$,IFCLABEL('M_WSHP - Horizontal - High Efficiency - 7-18 kW - Right Return - Back Discharge: 11 kW'),$);
#299=IFCPROPERTYSINGLEVALUE('Type Id',$,IFCLABEL('M_WSHP - Horizontal - High Efficiency - 7-18 kW - Right Return - Back Discharge: 11 kW'),$);
#300=IFCPROPERTYSINGLEVALUE('Number of Poles',$,IFCINTEGER(3),$);
#301=IFCPROPERTYSINGLEVALUE('Voltage',$,IFCELECTRICVOLTAGEMEASURE(208.),$);
#302=IFCPROPERTYSINGLEVALUE('Apparent Load',$,IFCPOWERMEASURE(5283.),$);
#303=IFCPROPERTYSINGLEVALUE('Default Elevation',$,IFCLENGTHMEASURE(0.),$);
#304=IFCPROPERTYSINGLEVALUE('External Static Pressure',$,IFCPRESSUREMEASURE(149.30000000000001),$);
#305=IFCPROPERTYSINGLEVALUE('C1 Offset 1',$,IFCLENGTHMEASURE(151.40000000000001),$);
#306=IFCPROPERTYSINGLEVALUE('C2 Offset 1',$,IFCLENGTHMEASURE(274.30000000000001),$);
#307=IFCPROPERTYSINGLEVALUE('C3 Offset 1',$,IFCLENGTHMEASURE(480.),$);
#308=IFCPROPERTYSINGLEVALUE('C4 Offset 1',$,IFCLENGTHMEASURE(370.90000000000003),$);
#309=IFCPROPERTYSINGLEVALUE('C5 Offset 1',$,IFCLENGTHMEASURE(25.399999999999999),$);
#310=IFCPROPERTYSINGLEVALUE('C5 Offset 2',$,IFCLENGTHMEASURE(78.799999999999997),$);
#311=IFCPROPERTYSINGLEVALUE('C6 Offset 1',$,IFCLENGTHMEASURE(55.899999999999999),$);
#312=IFCPROPERTYSINGLEVALUE('Condensate Diameter',$,IFCLENGTHMEASURE(20.),$);
#313=IFCPROPERTYSINGLEVALUE('Condensate Radius',$,IFCLENGTHMEASURE(10.),$);
#314=IFCPROPERTYSINGLEVALUE('Hot Water Return Diameter',$,IFCLENGTHMEASURE(12.),$);
#315=IFCPROPERTYSINGLEVALUE('Hot Water Return Radius',$,IFCLENGTHMEASURE(6.),$);
#316=IFCPROPERTYSINGLEVALUE('Hot Water Supply Diameter',$,IFCLENGTHMEASURE(12.),$);
#317=IFCPROPERTYSINGLEVALUE('Hot Water Supply Radius',$,IFCLENGTHMEASURE(6.),$);
#318=IFCPROPERTYSINGLEVALUE('Pump Height',$,IFCLENGTHMEASURE(541.),$);
#319=IFCPROPERTYSINGLEVALUE('Pump Length',$,IFCLENGTHMEASURE(645.10000000000002),$);
#320=IFCPROPERTYSINGLEVALUE('Pump Width',$,IFCLENGTHMEASURE(1808.5),$);
#321=IFCPROPERTYSINGLEVALUE('Return Air Height',$,IFCLENGTHMEASURE(500.00000000000006),$);
#322=IFCPROPERTYSINGLEVALUE('Return Air Width',$,IFCLENGTHMEASURE(900.00000000000011),$);
#323=IFCPROPERTYSINGLEVALUE('Supply Air Height',$,IFCLENGTHMEASURE(475.00000000000006),$);
#324=IFCPROPERTYSINGLEVALUE('Supply Air Width',$,IFCLENGTHMEASURE(450.00000000000006),$);
#325=IFCPROPERTYSINGLEVALUE('Water Return Diameter',$,IFCLENGTHMEASURE(20.),$);
#326=IFCPROPERTYSINGLEVALUE('Water Return Radius',$,IFCLENGTHMEASURE(10.),$);
#327=IFCPROPERTYSINGLEVALUE('Water Supply Diameter',$,IFCLENGTHMEASURE(20.),$);
#328=IFCPROPERTYSINGLEVALUE('Water Supply Radius',$,IFCLENGTHMEASURE(10.),$);
#329=IFCPROPERTYSINGLEVALUE('Assembly Code',$,IFCTEXT(''),$);
#330=IFCPROPERTYSINGLEVALUE('Assembly Description',$,IFCTEXT(''),$);
#331=IFCPROPERTYSINGLEVALUE('Code Name',$,IFCTEXT(''),$);
#332=IFCPROPERTYSINGLEVALUE('OmniClass Number',$,IFCTEXT(''),$);
#333=IFCPROPERTYSINGLEVALUE('OmniClass Title',$,IFCTEXT(''),$);
#334=IFCPROPERTYSINGLEVALUE('Type Name',$,IFCTEXT('11 kW'),$);
#335=IFCPROPERTYSINGLEVALUE('Family Name',$,IFCTEXT('M_WSHP - Horizontal - High Efficiency - 7-18 kW - Right Return - Back Discharge'),$);
#336=IFCPROPERTYSET('3__SWZOtr688t0EAKZpjBr',#20,'Constraints',$,(#281,#282,#283,#284));
#337=IFCRELDEFINESBYPROPERTIES('3__SWZOtr688t0EQKZpjBr',#20,$,$,(#271),#336);
#338=IFCPROPERTYSET('3__SWZOtr688t0EBCZpjBr',#20,'Dimensions',$,(#292,#293));
#339=IFCRELDEFINESBYPROPERTIES('3__SWZOtr688t0ERCZpjBr',#20,$,$,(#271),#338);
#340=IFCPROPERTYSET('3__SWZOtr688t0EAiZpjBr',#20,'Electrical - Loads',$,(#279,#280));
#341=IFCRELDEFINESBYPROPERTIES('3__SWZOtr688t0EQiZpjBr',#20,$,$,(#271),#340);
#342=IFCPROPERTYSET('3__SWZOtr688t0EB0ZpjBr',#20,'Identity Data',$,(#294));
#343=IFCRELDEFINESBYPROPERTIES('3__SWZOtr688t0ER0ZpjBr',#20,$,$,(#271),#342);
#344=IFCPROPERTYSET('3__SWZOtr688t0EByZpjBr',#20,'Mechanical',$,(#286,#287,#288,#289,#290,#291));
#345=IFCRELDEFINESBYPROPERTIES('3__SWZOtr688t0ERyZpjBr',#20,$,$,(#271),#344);
#346=IFCPROPERTYSET('3__SWZOtr688t0EAqZpjBr',#20,'Mechanical - Flow',$,(#278));
#347=IFCRELDEFINESBYPROPERTIES('3__SWZOtr688t0EQqZpjBr',#20,$,$,(#271),#346);
#348=IFCPROPERTYSET('3xBD35NNn37xbqZmhAyh_j',#20,'Other',$,(#295,#296,#297,#298,#299));
#349=IFCRELDEFINESBYPROPERTIES('1I$WsZwnTEw8paPYtyESCF',#20,$,$,(#271),#348);
#350=IFCPROPERTYSET('3__SWZOtr688t0EBuZpjBr',#20,'Phasing',$,(#285));
#351=IFCRELDEFINESBYPROPERTIES('3__SWZOtr688t0ERuZpjBr',#20,$,$,(#271),#350);
#352=IFCPROPERTYSET('3InsqALtH2tOfKij01sUyh',#20,'Constraints',$,(#303));
#353=IFCPROPERTYSET('3InsqALtH2tOfKiiO1sUyh',#20,'Dimensions',$,(#305,#306,#307,#308,#309,#310,#311,#312,#313,#314,#315,#316,#317,#318,#319,#320,#321,#322,#323,#324,#325,#326,#327,#328));
#354=IFCPROPERTYSET('3InsqALtH2tOfKiji1sUyh',#20,'Electrical',$,(#300,#301));
#355=IFCPROPERTYSET('3InsqALtH2tOfKiju1sUyh',#20,'Electrical - Loads',$,(#302));
#356=IFCPROPERTYSET('3InsqALtH2tOfKiiK1sUyh',#20,'Identity Data',$,(#329,#330,#331,#332,#333,#334));
#357=IFCPROPERTYSET('3InsqALtH2tOfKiie1sUyh',#20,'Mechanical',$,(#304));
#358=IFCPROPERTYSET('0QOLyGt813U9x0fuL69_ja',#20,'Other',$,(#295,#335));
#359=IFCPROPERTYSET('0hSkUsk7nCxQOOVll2DUeS',#20,'Pset_BuildingElementProxyCommon',$,(#273));
#360=IFCCARTESIANPOINT((12282.189962809383,12228.764558908651,0.));
#361=IFCAXIS2PLACEMENT3D(#360,$,$);
#362=IFCLOCALPLACEMENT($,#361);
#363=IFCSITE('0JscU5WvzA2OhXSE73_EiG',#20,'Default',$,$,#362,$,$,.ELEMENT.,(48,7,58,799999),(11,34,58,799999),0.,$,$);
#364=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Project Information'),$);
#365=IFCPROPERTYSET('27PCKGLxT4mxtVBPU6mgBW',#20,'Pset_SiteCommon',$,(#364));
#366=IFCRELDEFINESBYPROPERTIES('0GWzRT5XLEN8w0gEUHFeoC',#20,$,$,(#363),#365);
#367=IFCPROPERTYSINGLEVALUE('Author',$,IFCTEXT(''),$);
#368=IFCPROPERTYSINGLEVALUE('Building Name',$,IFCTEXT(''),$);
#369=IFCPROPERTYSINGLEVALUE('Organization Description',$,IFCTEXT(''),$);
#370=IFCPROPERTYSINGLEVALUE('Organization Name',$,IFCTEXT(''),$);
#371=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Project Information'),$);
#372=IFCPROPERTYSINGLEVALUE('Client Name',$,IFCTEXT('Owner'),$);
#373=IFCPROPERTYSINGLEVALUE('Project Address',$,IFCTEXT('Enter address here'),$);
#374=IFCPROPERTYSINGLEVALUE('Project Issue Date',$,IFCTEXT('Issue Date'),$);
#375=IFCPROPERTYSINGLEVALUE('Project Name',$,IFCTEXT('Project Name'),$);
#376=IFCPROPERTYSINGLEVALUE('Project Number',$,IFCTEXT('Project Number'),$);
#377=IFCPROPERTYSINGLEVALUE('Project Status',$,IFCTEXT('Project Status'),$);
#378=IFCPROPERTYSET('27PCKGLxT4mxtV86o6mgBW',#20,'Identity Data',$,(#367,#368,#369,#370));
#379=IFCRELDEFINESBYPROPERTIES('27PCKGLxT4mxtV8Mo6mgBW',#20,$,$,(#363),#378);
#380=IFCPROPERTYSET('2K6GDtjmf2gvzwveGULz6U',#20,'Other',$,(#371,#372,#373,#374,#375,#376,#377));
#381=IFCRELDEFINESBYPROPERTIES('0UlPsJkp130A42LN5zJmIm',#20,$,$,(#363),#380);
#382=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Level:8mm Head'),$);
#383=IFCPROPERTYSINGLEVALUE('AboveGround',$,IFCLOGICAL(.U.),$);
#384=IFCPROPERTYSET('0P2g7Xaef3yP0Nrpw1Cn3$',#20,'Pset_BuildingStoreyCommon',$,(#382,#383));
#385=IFCRELDEFINESBYPROPERTIES('3WIMvJ2ND9789X2PgtxpPS',#20,$,$,(#103),#384);
#386=IFCPROPERTYSINGLEVALUE('Elevation',$,IFCLENGTHMEASURE(7299.9999999998936),$);
#387=IFCPROPERTYSINGLEVALUE('Computation Height',$,IFCLENGTHMEASURE(0.),$);
#388=IFCPROPERTYSINGLEVALUE('Building Story',$,IFCBOOLEAN(.T.),$);
#389=IFCPROPERTYSINGLEVALUE('Name',$,IFCTEXT('Level 3'),$);
#390=IFCPROPERTYSINGLEVALUE('Structural',$,IFCBOOLEAN(.F.),$);
#391=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Levels'),$);
#392=IFCPROPERTYSINGLEVALUE('Family',$,IFCLABEL('Level: 8mm Head'),$);
#393=IFCPROPERTYSINGLEVALUE('Family and Type',$,IFCLABEL('Level: 8mm Head'),$);
#394=IFCPROPERTYSINGLEVALUE('Type',$,IFCLABEL('Level: 8mm Head'),$);
#395=IFCPROPERTYSINGLEVALUE('Type Id',$,IFCLABEL('Level: 8mm Head'),$);
#396=IFCPROPERTYSINGLEVALUE('Elevation Base',$,IFCIDENTIFIER('Project Base Point'),$);
#397=IFCPROPERTYSINGLEVALUE('Color',$,IFCINTEGER(0),$);
#398=IFCPROPERTYSINGLEVALUE('Line Pattern',$,IFCLABEL('Centre'),$);
#399=IFCPROPERTYSINGLEVALUE('Line Weight',$,IFCIDENTIFIER('1'),$);
#400=IFCPROPERTYSINGLEVALUE('Symbol',$,IFCLABEL('M_Level Head - Circle: M_Level Head - Circle'),$);
#401=IFCPROPERTYSINGLEVALUE('Symbol at End 1 Default',$,IFCBOOLEAN(.F.),$);
#402=IFCPROPERTYSINGLEVALUE('Symbol at End 2 Default',$,IFCBOOLEAN(.T.),$);
#403=IFCPROPERTYSINGLEVALUE('Type Name',$,IFCTEXT('8mm Head'),$);
#404=IFCPROPERTYSINGLEVALUE('Family Name',$,IFCTEXT('Level'),$);
#405=IFCPROPERTYSET('0P2g7Xaef3yP0NsiQ1Cn3$',#20,'Constraints',$,(#386));
#406=IFCRELDEFINESBYPROPERTIES('0P2g7Xaef3yP0NsyQ1Cn3$',#20,$,$,(#103),#405);
#407=IFCPROPERTYSET('0P2g7Xaef3yP0Nsj21Cn3$',#20,'Dimensions',$,(#387));
#408=IFCRELDEFINESBYPROPERTIES('0P2g7Xaef3yP0Nsz21Cn3$',#20,$,$,(#103),#407);
#409=IFCPROPERTYSET('0P2g7Xaef3yP0NsjE1Cn3$',#20,'Identity Data',$,(#388,#389,#390));
#410=IFCRELDEFINESBYPROPERTIES('0P2g7Xaef3yP0NszE1Cn3$',#20,$,$,(#103),#409);
#411=IFCPROPERTYSET('3JRUdihtnDy8KKYjcLcwr$',#20,'Other',$,(#391,#392,#393,#394,#395));
#412=IFCRELDEFINESBYPROPERTIES('3QiV4EG7fAQxUXqrq6Hfi1',#20,$,$,(#103),#411);
#413=IFCPROPERTYSET('3Zu5Bv0LOHrPC11XI6FoQS',#20,'Constraints(Type)',$,(#396));
#414=IFCPROPERTYSET('3Zu5Bv0LOHrPC11WM6FoQS',#20,'Graphics(Type)',$,(#397,#398,#399,#400,#401,#402));
#415=IFCPROPERTYSET('3Zu5Bv0LOHrPC11W66FoQS',#20,'Identity Data(Type)',$,(#403));
#416=IFCPROPERTYSET('2jSMEAx4n4XfBxze_4hZ2C',#20,'Other(Type)',$,(#391,#404));
#417=IFCRELCONTAINEDINSPATIALSTRUCTURE('0P2g7Xaef3yP0NtDE1Cn3$',#20,$,$,(#271),#103);
#418=IFCRELAGGREGATES('0vEMskM4z6s9BFiwdA$4UA',#20,$,$,#89,(#363));
#419=IFCRELAGGREGATES('3CNr_lojz1TgxWV_Q$pn5Q',#20,$,$,#363,(#91));
#420=IFCRELAGGREGATES('27PCKGLxT4mxtV9cw6mgBW',#20,$,$,#91,(#103));
#421=IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCINTEGER(1),$);
#422=IFCPROPERTYSINGLEVALUE('IsLandmarked',$,IFCLOGICAL(.U.),$);
#423=IFCPROPERTYSET('27PCKGLxT4mxtVBOQ6mgBW',#20,'Pset_BuildingCommon',$,(#364,#421,#422));
#424=IFCPROPERTYSET('3lA3owsLr3pxbSYETkx2Ye',#20,'Pset_BuildingElementProxyCommon',$,(#273,#364));
#425=IFCPROPERTYSET('27PCKGLxT4mxtVBO66mgBW',#20,'Pset_BuildingStoreyCommon',$,(#364,#383));
#426=IFCPROPERTYSET('33aXdEeab1WvEnBXNtfVZh',#20,'Pset_BuildingSystemCommon',$,(#364));
#427=IFCRELDEFINESBYPROPERTIES('3GuVjuQo9BQumZd4bQ2Zz1',#20,$,$,(#91),#423);
#428=IFCRELDEFINESBYPROPERTIES('1LRLvFCYjEVwoZMKcSiosN',#20,$,$,(#91),#424);
#429=IFCRELDEFINESBYPROPERTIES('2AC7juDp18S9fR4xhYd_SU',#20,$,$,(#91),#425);
#430=IFCRELDEFINESBYPROPERTIES('0n0WatXovEHxuaGTadwjP3',#20,$,$,(#91),#426);
#431=IFCPROPERTYSINGLEVALUE('Client Name',$,IFCTEXT('Owner'),$);
#432=IFCPROPERTYSINGLEVALUE('Project Address',$,IFCTEXT('Enter address here'),$);
#433=IFCPROPERTYSINGLEVALUE('Project Issue Date',$,IFCTEXT('Issue Date'),$);
#434=IFCPROPERTYSINGLEVALUE('Project Name',$,IFCTEXT('Project Name'),$);
#435=IFCPROPERTYSINGLEVALUE('Project Number',$,IFCTEXT('Project Number'),$);
#436=IFCPROPERTYSINGLEVALUE('Project Status',$,IFCTEXT('Project Status'),$);
#437=IFCPROPERTYSET('1gW2vSqkD5R8crCg__V7u0',#20,'Identity Data',$,(#367,#368,#369,#370));
#438=IFCRELDEFINESBYPROPERTIES('20N8b_Htj1QRnQrHL1B3Yh',#20,$,$,(#91),#437);
#439=IFCPROPERTYSET('2t6nl73fzENQ80O7INpUeQ',#20,'Other',$,(#371,#431,#432,#433,#434,#435,#436));
#440=IFCRELDEFINESBYPROPERTIES('2uEYX12MT1E9vPTLqSvrbN',#20,$,$,(#91),#439);
#441=IFCRELASSOCIATESMATERIAL('3_Fo7p1eP1Kgh725$Yh6pc',#20,$,$,(#258,#271),#259);
#442=IFCRELDEFINESBYTYPE('2sDwVa_Kr5LAf0CbgwrNXP',#20,$,$,(#271),#258);
#443=IFCRELDEFINESBYPROPERTIES('1bkt4_ZCD2rB1QA2O3epo_',#20,$,$,(#103),#413);
#444=IFCRELDEFINESBYPROPERTIES('08U3DA2gXEF8tvgc_3S6ip',#20,$,$,(#103),#414);
#445=IFCRELDEFINESBYPROPERTIES('2OYtB77dLCHPtzShfoGN5k',#20,$,$,(#103),#415);
#446=IFCRELDEFINESBYPROPERTIES('2C2rnw_Ff4$xIIdF7q4IBR',#20,$,$,(#103),#416);
ENDSEC;

END-ISO-10303-21;