ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [ReferenceView_V1.2]','ExchangeRequirement [BuildingService]'),'2;1');
FILE_NAME('Project Number','2022-03-11T13:46:01',(''),(''),'ODA IFC SDK 22.8','22.1.10.541 - Exporter 21.2.1.0 - Alternate UI 21.2.1.0','');
FILE_SCHEMA(('IFC4'));
ENDSEC;

DATA;
#1=IFCORGANIZATION($,'Autodesk Revit 2022 (ENU)',$,$,$);
#2=IFCAPPLICATION(#1,'2022','Autodesk Revit 2022 (ENU)','Revit');
#3=IFCCARTESIANPOINT((0.,0.,0.));
#4=IFCCARTESIANPOINT((0.,0.));
#5=IFCDIRECTION((1.,0.,0.));
#6=IFCDIRECTION((-1.,0.,0.));
#7=IFCDIRECTION((0.,1.,0.));
#8=IFCDIRECTION((0.,-1.,0.));
#9=IFCDIRECTION((0.,0.,1.));
#10=IFCDIRECTION((0.,0.,-1.));
#11=IFCDIRECTION((1.,0.));
#12=IFCDIRECTION((-1.,0.));
#13=IFCDIRECTION((0.,1.));
#14=IFCDIRECTION((0.,-1.));
#15=IFCAXIS2PLACEMENT3D(#3,$,$);
#16=IFCLOCALPLACEMENT(#526,#15);
#17=IFCPERSON($,'','gregschleusnerhok',$,$,$,$,$);
#18=IFCORGANIZATION($,'','',$,$);
#19=IFCPERSONANDORGANIZATION(#17,#18,$);
#20=IFCOWNERHISTORY(#19,#2,$,.NOCHANGE.,$,$,$,1612466702);
#21=IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#22=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#23=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#24=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#25=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#26=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#27=IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.017453292519943278),#25);
#28=IFCCONVERSIONBASEDUNIT(#26,.PLANEANGLEUNIT.,'DEGREE',#27);
#29=IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#30=IFCDERIVEDUNITELEMENT(#29,1);
#31=IFCDERIVEDUNITELEMENT(#22,-3);
#32=IFCDERIVEDUNIT((#30,#31),.MASSDENSITYUNIT.,$);
#33=IFCDERIVEDUNITELEMENT(#22,4);
#34=IFCDERIVEDUNIT((#33),.MOMENTOFINERTIAUNIT.,$);
#35=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#36=IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#37=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#38=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#39=IFCDERIVEDUNITELEMENT(#29,1);
#40=IFCDERIVEDUNITELEMENT(#37,-1);
#41=IFCDERIVEDUNITELEMENT(#35,-3);
#42=IFCDERIVEDUNIT((#39,#40,#41),.THERMALTRANSMITTANCEUNIT.,$);
#43=IFCSIUNIT(*,.LENGTHUNIT.,.DECI.,.METRE.);
#44=IFCDERIVEDUNITELEMENT(#22,3);
#45=IFCDERIVEDUNITELEMENT(#35,-1);
#46=IFCDERIVEDUNIT((#44,#45),.VOLUMETRICFLOWRATEUNIT.,$);
#47=IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#48=IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#49=IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#50=IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#51=IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#52=IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#53=IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#54=IFCDERIVEDUNITELEMENT(#29,-1);
#55=IFCDERIVEDUNITELEMENT(#22,-2);
#56=IFCDERIVEDUNITELEMENT(#35,3);
#57=IFCDERIVEDUNITELEMENT(#52,1);
#58=IFCDERIVEDUNIT((#54,#55,#56,#57),.USERDEFINED.,'Luminous Efficacy');
#59=IFCDERIVEDUNITELEMENT(#22,1);
#60=IFCDERIVEDUNITELEMENT(#35,-1);
#61=IFCDERIVEDUNIT((#59,#60),.LINEARVELOCITYUNIT.,$);
#62=IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#63=IFCDERIVEDUNITELEMENT(#22,-2);
#64=IFCDERIVEDUNITELEMENT(#29,1);
#65=IFCDERIVEDUNITELEMENT(#35,-2);
#66=IFCDERIVEDUNIT((#63,#64,#65),.USERDEFINED.,'Friction Loss');
#67=IFCDERIVEDUNITELEMENT(#29,1);
#68=IFCDERIVEDUNITELEMENT(#22,1);
#69=IFCDERIVEDUNITELEMENT(#35,-2);
#70=IFCDERIVEDUNITELEMENT(#22,-1);
#71=IFCDERIVEDUNIT((#67,#68,#69,#70),.LINEARFORCEUNIT.,$);
#72=IFCDERIVEDUNITELEMENT(#29,1);
#73=IFCDERIVEDUNITELEMENT(#22,1);
#74=IFCDERIVEDUNITELEMENT(#35,-2);
#75=IFCDERIVEDUNITELEMENT(#22,-2);
#76=IFCDERIVEDUNIT((#72,#73,#74,#75),.PLANARFORCEUNIT.,$);
#77=IFCUNITASSIGNMENT((#21,#23,#24,#28,#29,#32,#34,#35,#36,#38,#42,#46,#47,#48,#49,#50,#51,#52,#53,#58,#61,#62,#66,#71,#76));
#78=IFCAXIS2PLACEMENT3D(#3,$,$);
#79=IFCDIRECTION((6.1230317691118863E-17,1.));
#80=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#78,#79);
#81=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#80,$,.GRAPH_VIEW.,$);
#82=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#80,$,.MODEL_VIEW.,$);
#83=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#80,$,.MODEL_VIEW.,$);
#84=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#80,$,.MODEL_VIEW.,$);
#85=IFCPROJECTEDCRS('EPSG:3857',$,$,$,$,$,$);
#86=IFCMAPCONVERSION(#80,#85,0.,0.,0.,1.,6.1230317691118863E-17,$);
#87=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Plan',3,0.01,#78,#79);
#88=IFCGEOMETRICREPRESENTATIONSUBCONTEXT($,'Annotation',*,*,*,*,#87,0.01,.PLAN_VIEW.,$);
#89=IFCPROJECT('0JscU5WvzA2OhXSE73_EiI',#20,'Project Number',$,$,'Project Name','Project Status',(#80,#87),#77);
#90=IFCPOSTALADDRESS($,$,$,$,('Enter address here'),$,'','Munich','','Germany');
#91=IFCBUILDING('0JscU5WvzA2OhXSE73_EiJ',#20,'',$,$,#16,$,'',.ELEMENT.,$,$,#90);
#92=IFCCARTESIANPOINT((0.,0.,94.171736878346849));
#93=IFCAXIS2PLACEMENT3D(#92,$,$);
#96=IFCCARTESIANPOINT((0.,0.,3800.));
#97=IFCAXIS2PLACEMENT3D(#96,$,$);
#98=IFCLOCALPLACEMENT(#16,#97);
#99=IFCBUILDINGSTOREY('0JscU5WvzA2OhXSE4y0j7a',#20,'Level 2',$,'Level:8mm Head',#98,$,'Level 2',.ELEMENT.,3799.9999999998936);
#100=IFCCARTESIANPOINT((0.,0.,7300.));
#101=IFCAXIS2PLACEMENT3D(#100,$,$);
#104=IFCCARTESIANPOINT((0.,0.,10900.));
#105=IFCAXIS2PLACEMENT3D(#104,$,$);
#108=IFCAXIS2PLACEMENT3D(#405,$,$);
#109=IFCLOCALPLACEMENT(#98,#108);
#110=IFCCOLOURRGBLIST(((0.49803921568627452,0.49803921568627452,0.49803921568627452)));
#111=IFCINDEXEDPOLYGONALFACE((12,13,14,15,16,17,18,19,20,21,22,23,24,1,2,3,4,5,6,7,8,9,10,11));
#112=IFCINDEXEDPOLYGONALFACE((26,27,3,2));
#113=IFCINDEXEDPOLYGONALFACE((25,26,2,1));
#114=IFCINDEXEDPOLYGONALFACE((3,27,28,4));
#115=IFCINDEXEDPOLYGONALFACE((30,31,7,6));
#116=IFCINDEXEDPOLYGONALFACE((29,30,6,5));
#117=IFCINDEXEDPOLYGONALFACE((4,28,29,5));
#118=IFCINDEXEDPOLYGONALFACE((9,33,34,10));
#119=IFCINDEXEDPOLYGONALFACE((32,33,9,8));
#120=IFCINDEXEDPOLYGONALFACE((7,31,32,8));
#121=IFCINDEXEDPOLYGONALFACE((36,37,13,12));
#122=IFCINDEXEDPOLYGONALFACE((35,36,12,11));
#123=IFCINDEXEDPOLYGONALFACE((34,35,11,10));
#124=IFCINDEXEDPOLYGONALFACE((15,14,38,39));
#125=IFCINDEXEDPOLYGONALFACE((16,15,39,40));
#126=IFCINDEXEDPOLYGONALFACE((13,37,38,14));
#127=IFCINDEXEDPOLYGONALFACE((18,17,41,42));
#128=IFCINDEXEDPOLYGONALFACE((19,18,42,43));
#129=IFCINDEXEDPOLYGONALFACE((40,41,17,16));
#130=IFCINDEXEDPOLYGONALFACE((19,43,44,20));
#131=IFCINDEXEDPOLYGONALFACE((20,44,45,21));
#132=IFCINDEXEDPOLYGONALFACE((21,45,46,22));
#133=IFCINDEXEDPOLYGONALFACE((23,47,48,24));
#134=IFCINDEXEDPOLYGONALFACE((24,48,25,1));
#135=IFCINDEXEDPOLYGONALFACE((22,46,47,23));
#136=IFCINDEXEDPOLYGONALFACE((50,51,27,26));
#137=IFCINDEXEDPOLYGONALFACE((49,50,26,25));
#138=IFCINDEXEDPOLYGONALFACE((52,28,27,51));
#139=IFCINDEXEDPOLYGONALFACE((53,54,30,29));
#140=IFCINDEXEDPOLYGONALFACE((53,29,28,52));
#141=IFCINDEXEDPOLYGONALFACE((55,31,30,54));
#142=IFCINDEXEDPOLYGONALFACE((56,57,33,32));
#143=IFCINDEXEDPOLYGONALFACE((55,56,32,31));
#144=IFCINDEXEDPOLYGONALFACE((34,33,57,58));
#145=IFCINDEXEDPOLYGONALFACE((60,61,37,36));
#146=IFCINDEXEDPOLYGONALFACE((59,60,36,35));
#147=IFCINDEXEDPOLYGONALFACE((58,59,35,34));
#148=IFCINDEXEDPOLYGONALFACE((38,37,61,62));
#149=IFCINDEXEDPOLYGONALFACE((39,38,62,63));
#150=IFCINDEXEDPOLYGONALFACE((40,39,63,64));
#151=IFCINDEXEDPOLYGONALFACE((42,41,65,66));
#152=IFCINDEXEDPOLYGONALFACE((43,42,66,67));
#153=IFCINDEXEDPOLYGONALFACE((64,65,41,40));
#154=IFCINDEXEDPOLYGONALFACE((43,67,68,44));
#155=IFCINDEXEDPOLYGONALFACE((44,68,69,45));
#156=IFCINDEXEDPOLYGONALFACE((45,69,70,46));
#157=IFCINDEXEDPOLYGONALFACE((46,70,71,47));
#158=IFCINDEXEDPOLYGONALFACE((47,71,72,48));
#159=IFCINDEXEDPOLYGONALFACE((49,25,48,72));
#160=IFCINDEXEDPOLYGONALFACE((74,75,51,50));
#161=IFCINDEXEDPOLYGONALFACE((73,74,50,49));
#162=IFCINDEXEDPOLYGONALFACE((52,51,75,76));
#163=IFCINDEXEDPOLYGONALFACE((77,78,54,53));
#164=IFCINDEXEDPOLYGONALFACE((76,77,53,52));
#165=IFCINDEXEDPOLYGONALFACE((55,54,78,79));
#166=IFCINDEXEDPOLYGONALFACE((80,81,57,56));
#167=IFCINDEXEDPOLYGONALFACE((79,80,56,55));
#168=IFCINDEXEDPOLYGONALFACE((82,58,57,81));
#169=IFCINDEXEDPOLYGONALFACE((84,85,61,60));
#170=IFCINDEXEDPOLYGONALFACE((83,84,60,59));
#171=IFCINDEXEDPOLYGONALFACE((83,59,58,82));
#172=IFCINDEXEDPOLYGONALFACE((61,85,86,62));
#173=IFCINDEXEDPOLYGONALFACE((62,86,87,63));
#174=IFCINDEXEDPOLYGONALFACE((88,64,63,87));
#175=IFCINDEXEDPOLYGONALFACE((65,89,90,66));
#176=IFCINDEXEDPOLYGONALFACE((66,90,91,67));
#177=IFCINDEXEDPOLYGONALFACE((89,65,64,88));
#178=IFCINDEXEDPOLYGONALFACE((68,67,91,92));
#179=IFCINDEXEDPOLYGONALFACE((69,68,92,93));
#180=IFCINDEXEDPOLYGONALFACE((93,94,70,69));
#181=IFCINDEXEDPOLYGONALFACE((71,70,94,95));
#182=IFCINDEXEDPOLYGONALFACE((72,71,95,96));
#183=IFCINDEXEDPOLYGONALFACE((49,72,96,73));
#184=IFCINDEXEDPOLYGONALFACE((98,99,75,74));
#185=IFCINDEXEDPOLYGONALFACE((97,98,74,73));
#186=IFCINDEXEDPOLYGONALFACE((76,75,99,100));
#187=IFCINDEXEDPOLYGONALFACE((101,102,78,77));
#188=IFCINDEXEDPOLYGONALFACE((100,101,77,76));
#189=IFCINDEXEDPOLYGONALFACE((79,78,102,103));
#190=IFCINDEXEDPOLYGONALFACE((104,105,81,80));
#191=IFCINDEXEDPOLYGONALFACE((103,104,80,79));
#192=IFCINDEXEDPOLYGONALFACE((106,82,81,105));
#193=IFCINDEXEDPOLYGONALFACE((108,109,85,84));
#194=IFCINDEXEDPOLYGONALFACE((107,108,84,83));
#195=IFCINDEXEDPOLYGONALFACE((107,83,82,106));
#196=IFCINDEXEDPOLYGONALFACE((85,109,110,86));
#197=IFCINDEXEDPOLYGONALFACE((86,110,111,87));
#198=IFCINDEXEDPOLYGONALFACE((112,88,87,111));
#199=IFCINDEXEDPOLYGONALFACE((89,113,114,90));
#200=IFCINDEXEDPOLYGONALFACE((90,114,115,91));
#201=IFCINDEXEDPOLYGONALFACE((113,89,88,112));
#202=IFCINDEXEDPOLYGONALFACE((92,91,115,116));
#203=IFCINDEXEDPOLYGONALFACE((93,92,116,117));
#204=IFCINDEXEDPOLYGONALFACE((117,118,94,93));
#205=IFCINDEXEDPOLYGONALFACE((95,94,118,119));
#206=IFCINDEXEDPOLYGONALFACE((96,95,119,120));
#207=IFCINDEXEDPOLYGONALFACE((73,96,120,97));
#208=IFCINDEXEDPOLYGONALFACE((122,123,99,98));
#209=IFCINDEXEDPOLYGONALFACE((121,122,98,97));
#210=IFCINDEXEDPOLYGONALFACE((100,99,123,124));
#211=IFCINDEXEDPOLYGONALFACE((125,126,102,101));
#212=IFCINDEXEDPOLYGONALFACE((124,125,101,100));
#213=IFCINDEXEDPOLYGONALFACE((103,102,126,127));
#214=IFCINDEXEDPOLYGONALFACE((128,129,105,104));
#215=IFCINDEXEDPOLYGONALFACE((127,128,104,103));
#216=IFCINDEXEDPOLYGONALFACE((130,106,105,129));
#217=IFCINDEXEDPOLYGONALFACE((132,133,109,108));
#218=IFCINDEXEDPOLYGONALFACE((131,132,108,107));
#219=IFCINDEXEDPOLYGONALFACE((131,107,106,130));
#220=IFCINDEXEDPOLYGONALFACE((109,133,134,110));
#221=IFCINDEXEDPOLYGONALFACE((110,134,135,111));
#222=IFCINDEXEDPOLYGONALFACE((136,112,111,135));
#223=IFCINDEXEDPOLYGONALFACE((113,137,138,114));
#224=IFCINDEXEDPOLYGONALFACE((114,138,139,115));
#225=IFCINDEXEDPOLYGONALFACE((137,113,112,136));
#226=IFCINDEXEDPOLYGONALFACE((116,115,139,140));
#227=IFCINDEXEDPOLYGONALFACE((117,116,140,141));
#228=IFCINDEXEDPOLYGONALFACE((141,142,118,117));
#229=IFCINDEXEDPOLYGONALFACE((119,118,142,143));
#230=IFCINDEXEDPOLYGONALFACE((120,119,143,144));
#231=IFCINDEXEDPOLYGONALFACE((97,120,144,121));
#232=IFCINDEXEDPOLYGONALFACE((146,147,123,122));
#233=IFCINDEXEDPOLYGONALFACE((145,146,122,121));
#234=IFCINDEXEDPOLYGONALFACE((124,123,147,148));
#235=IFCINDEXEDPOLYGONALFACE((149,150,126,125));
#236=IFCINDEXEDPOLYGONALFACE((148,149,125,124));
#237=IFCINDEXEDPOLYGONALFACE((127,126,150,151));
#238=IFCINDEXEDPOLYGONALFACE((152,153,129,128));
#239=IFCINDEXEDPOLYGONALFACE((151,152,128,127));
#240=IFCINDEXEDPOLYGONALFACE((154,130,129,153));
#241=IFCINDEXEDPOLYGONALFACE((156,157,133,132));
#242=IFCINDEXEDPOLYGONALFACE((155,156,132,131));
#243=IFCINDEXEDPOLYGONALFACE((155,131,130,154));
#244=IFCINDEXEDPOLYGONALFACE((133,157,158,134));
#245=IFCINDEXEDPOLYGONALFACE((134,158,159,135));
#246=IFCINDEXEDPOLYGONALFACE((160,136,135,159));
#247=IFCINDEXEDPOLYGONALFACE((137,161,162,138));
#248=IFCINDEXEDPOLYGONALFACE((138,162,163,139));
#249=IFCINDEXEDPOLYGONALFACE((161,137,136,160));
#250=IFCINDEXEDPOLYGONALFACE((140,139,163,164));
#251=IFCINDEXEDPOLYGONALFACE((141,140,164,165));
#252=IFCINDEXEDPOLYGONALFACE((165,166,142,141));
#253=IFCINDEXEDPOLYGONALFACE((143,142,166,167));
#254=IFCINDEXEDPOLYGONALFACE((144,143,167,168));
#255=IFCINDEXEDPOLYGONALFACE((121,144,168,145));
#256=IFCINDEXEDPOLYGONALFACE((170,171,147,146));
#257=IFCINDEXEDPOLYGONALFACE((169,170,146,145));
#258=IFCINDEXEDPOLYGONALFACE((148,147,171,172));
#259=IFCINDEXEDPOLYGONALFACE((173,174,150,149));
#260=IFCINDEXEDPOLYGONALFACE((172,173,149,148));
#261=IFCINDEXEDPOLYGONALFACE((151,150,174,175));
#262=IFCINDEXEDPOLYGONALFACE((176,177,153,152));
#263=IFCINDEXEDPOLYGONALFACE((175,176,152,151));
#264=IFCINDEXEDPOLYGONALFACE((178,154,153,177));
#265=IFCINDEXEDPOLYGONALFACE((180,181,157,156));
#266=IFCINDEXEDPOLYGONALFACE((179,180,156,155));
#267=IFCINDEXEDPOLYGONALFACE((179,155,154,178));
#268=IFCINDEXEDPOLYGONALFACE((157,181,182,158));
#269=IFCINDEXEDPOLYGONALFACE((158,182,183,159));
#270=IFCINDEXEDPOLYGONALFACE((184,160,159,183));
#271=IFCINDEXEDPOLYGONALFACE((161,185,186,162));
#272=IFCINDEXEDPOLYGONALFACE((162,186,187,163));
#273=IFCINDEXEDPOLYGONALFACE((185,161,160,184));
#274=IFCINDEXEDPOLYGONALFACE((164,163,187,188));
#275=IFCINDEXEDPOLYGONALFACE((165,164,188,189));
#276=IFCINDEXEDPOLYGONALFACE((189,190,166,165));
#277=IFCINDEXEDPOLYGONALFACE((167,166,190,191));
#278=IFCINDEXEDPOLYGONALFACE((168,167,191,192));
#279=IFCINDEXEDPOLYGONALFACE((145,168,192,169));
#280=IFCINDEXEDPOLYGONALFACE((194,195,171,170));
#281=IFCINDEXEDPOLYGONALFACE((193,194,170,169));
#282=IFCINDEXEDPOLYGONALFACE((172,171,195,196));
#283=IFCINDEXEDPOLYGONALFACE((197,198,174,173));
#284=IFCINDEXEDPOLYGONALFACE((196,197,173,172));
#285=IFCINDEXEDPOLYGONALFACE((175,174,198,199));
#286=IFCINDEXEDPOLYGONALFACE((200,201,177,176));
#287=IFCINDEXEDPOLYGONALFACE((199,200,176,175));
#288=IFCINDEXEDPOLYGONALFACE((202,178,177,201));
#289=IFCINDEXEDPOLYGONALFACE((204,205,181,180));
#290=IFCINDEXEDPOLYGONALFACE((203,204,180,179));
#291=IFCINDEXEDPOLYGONALFACE((203,179,178,202));
#292=IFCINDEXEDPOLYGONALFACE((181,205,206,182));
#293=IFCINDEXEDPOLYGONALFACE((182,206,207,183));
#294=IFCINDEXEDPOLYGONALFACE((208,184,183,207));
#295=IFCINDEXEDPOLYGONALFACE((185,209,210,186));
#296=IFCINDEXEDPOLYGONALFACE((186,210,211,187));
#297=IFCINDEXEDPOLYGONALFACE((209,185,184,208));
#298=IFCINDEXEDPOLYGONALFACE((188,187,211,212));
#299=IFCINDEXEDPOLYGONALFACE((189,188,212,213));
#300=IFCINDEXEDPOLYGONALFACE((213,214,190,189));
#301=IFCINDEXEDPOLYGONALFACE((191,190,214,215));
#302=IFCINDEXEDPOLYGONALFACE((192,191,215,216));
#303=IFCINDEXEDPOLYGONALFACE((169,192,216,193));
#304=IFCINDEXEDPOLYGONALFACE((218,219,195,194));
#305=IFCINDEXEDPOLYGONALFACE((217,218,194,193));
#306=IFCINDEXEDPOLYGONALFACE((196,195,219,220));
#307=IFCINDEXEDPOLYGONALFACE((221,222,198,197));
#308=IFCINDEXEDPOLYGONALFACE((220,221,197,196));
#309=IFCINDEXEDPOLYGONALFACE((199,198,222,223));
#310=IFCINDEXEDPOLYGONALFACE((224,225,201,200));
#311=IFCINDEXEDPOLYGONALFACE((223,224,200,199));
#312=IFCINDEXEDPOLYGONALFACE((226,202,201,225));
#313=IFCINDEXEDPOLYGONALFACE((228,229,205,204));
#314=IFCINDEXEDPOLYGONALFACE((227,228,204,203));
#315=IFCINDEXEDPOLYGONALFACE((227,203,202,226));
#316=IFCINDEXEDPOLYGONALFACE((205,229,230,206));
#317=IFCINDEXEDPOLYGONALFACE((206,230,231,207));
#318=IFCINDEXEDPOLYGONALFACE((232,208,207,231));
#319=IFCINDEXEDPOLYGONALFACE((209,233,234,210));
#320=IFCINDEXEDPOLYGONALFACE((210,234,235,211));
#321=IFCINDEXEDPOLYGONALFACE((233,209,208,232));
#322=IFCINDEXEDPOLYGONALFACE((212,211,235,236));
#323=IFCINDEXEDPOLYGONALFACE((213,212,236,237));
#324=IFCINDEXEDPOLYGONALFACE((237,238,214,213));
#325=IFCINDEXEDPOLYGONALFACE((215,214,238,239));
#326=IFCINDEXEDPOLYGONALFACE((216,215,239,240));
#327=IFCINDEXEDPOLYGONALFACE((193,216,240,217));
#328=IFCINDEXEDPOLYGONALFACE((242,243,219,218));
#329=IFCINDEXEDPOLYGONALFACE((241,242,218,217));
#330=IFCINDEXEDPOLYGONALFACE((220,219,243,244));
#331=IFCINDEXEDPOLYGONALFACE((245,246,222,221));
#332=IFCINDEXEDPOLYGONALFACE((244,245,221,220));
#333=IFCINDEXEDPOLYGONALFACE((247,223,222,246));
#334=IFCINDEXEDPOLYGONALFACE((248,249,225,224));
#335=IFCINDEXEDPOLYGONALFACE((247,248,224,223));
#336=IFCINDEXEDPOLYGONALFACE((250,226,225,249));
#337=IFCINDEXEDPOLYGONALFACE((252,253,229,228));
#338=IFCINDEXEDPOLYGONALFACE((251,252,228,227));
#339=IFCINDEXEDPOLYGONALFACE((251,227,226,250));
#340=IFCINDEXEDPOLYGONALFACE((229,253,254,230));
#341=IFCINDEXEDPOLYGONALFACE((230,254,255,231));
#342=IFCINDEXEDPOLYGONALFACE((256,232,231,255));
#343=IFCINDEXEDPOLYGONALFACE((233,257,258,234));
#344=IFCINDEXEDPOLYGONALFACE((235,234,258,259));
#345=IFCINDEXEDPOLYGONALFACE((257,233,232,256));
#346=IFCINDEXEDPOLYGONALFACE((236,235,259,260));
#347=IFCINDEXEDPOLYGONALFACE((237,236,260,261));
#348=IFCINDEXEDPOLYGONALFACE((261,262,238,237));
#349=IFCINDEXEDPOLYGONALFACE((239,238,262,263));
#350=IFCINDEXEDPOLYGONALFACE((240,239,263,264));
#351=IFCINDEXEDPOLYGONALFACE((217,240,264,241));
#352=IFCINDEXEDPOLYGONALFACE((278,279,280,281,282,283,284,285,286,287,288,265,266,267,268,269,270,271,272,273,274,275,276,277));
#353=IFCINDEXEDPOLYGONALFACE((290,291,243,242));
#354=IFCINDEXEDPOLYGONALFACE((289,290,242,241));
#355=IFCINDEXEDPOLYGONALFACE((244,243,291,292));
#356=IFCINDEXEDPOLYGONALFACE((293,294,246,245));
#357=IFCINDEXEDPOLYGONALFACE((292,293,245,244));
#358=IFCINDEXEDPOLYGONALFACE((295,247,246,294));
#359=IFCINDEXEDPOLYGONALFACE((296,297,249,248));
#360=IFCINDEXEDPOLYGONALFACE((295,296,248,247));
#361=IFCINDEXEDPOLYGONALFACE((298,250,249,297));
#362=IFCINDEXEDPOLYGONALFACE((300,301,253,252));
#363=IFCINDEXEDPOLYGONALFACE((299,300,252,251));
#364=IFCINDEXEDPOLYGONALFACE((299,251,250,298));
#365=IFCINDEXEDPOLYGONALFACE((253,301,302,254));
#366=IFCINDEXEDPOLYGONALFACE((254,302,303,255));
#367=IFCINDEXEDPOLYGONALFACE((304,256,255,303));
#368=IFCINDEXEDPOLYGONALFACE((258,257,305,306));
#369=IFCINDEXEDPOLYGONALFACE((259,258,306,307));
#370=IFCINDEXEDPOLYGONALFACE((305,257,256,304));
#371=IFCINDEXEDPOLYGONALFACE((260,259,307,308));
#372=IFCINDEXEDPOLYGONALFACE((261,260,308,309));
#373=IFCINDEXEDPOLYGONALFACE((309,310,262,261));
#374=IFCINDEXEDPOLYGONALFACE((263,262,310,311));
#375=IFCINDEXEDPOLYGONALFACE((264,263,311,312));
#376=IFCINDEXEDPOLYGONALFACE((241,264,312,289));
#377=IFCINDEXEDPOLYGONALFACE((290,289,265,288));
#378=IFCINDEXEDPOLYGONALFACE((291,290,288,287));
#379=IFCINDEXEDPOLYGONALFACE((292,291,287,286));
#380=IFCINDEXEDPOLYGONALFACE((294,293,285,284));
#381=IFCINDEXEDPOLYGONALFACE((295,294,284,283));
#382=IFCINDEXEDPOLYGONALFACE((286,285,293,292));
#383=IFCINDEXEDPOLYGONALFACE((296,295,283,282));
#384=IFCINDEXEDPOLYGONALFACE((296,282,281,297));
#385=IFCINDEXEDPOLYGONALFACE((280,298,297,281));
#386=IFCINDEXEDPOLYGONALFACE((299,279,278,300));
#387=IFCINDEXEDPOLYGONALFACE((300,278,277,301));
#388=IFCINDEXEDPOLYGONALFACE((279,299,298,280));
#389=IFCINDEXEDPOLYGONALFACE((301,277,276,302));
#390=IFCINDEXEDPOLYGONALFACE((302,276,275,303));
#391=IFCINDEXEDPOLYGONALFACE((274,304,303,275));
#392=IFCINDEXEDPOLYGONALFACE((305,273,272,306));
#393=IFCINDEXEDPOLYGONALFACE((306,272,271,307));
#394=IFCINDEXEDPOLYGONALFACE((273,305,304,274));
#395=IFCINDEXEDPOLYGONALFACE((307,271,270,308));
#396=IFCINDEXEDPOLYGONALFACE((309,308,270,269));
#397=IFCINDEXEDPOLYGONALFACE((269,268,310,309));
#398=IFCINDEXEDPOLYGONALFACE((312,311,267,266));
#399=IFCINDEXEDPOLYGONALFACE((289,312,266,265));
#400=IFCINDEXEDPOLYGONALFACE((268,267,311,310));
#401=IFCCARTESIANPOINTLIST3D(((251.59527223591971,1311.0254266242846,0.),(247.3360005220531,1278.67304598647,0.),(234.84844770897251,1248.5254266242848,0.),(214.98361988423508,1222.6370789759662,0.),(189.09527223591658,1202.77225115123,0.),(158.9476528737315,1190.2846983381517,0.),(126.5952722359178,1186.025426624285,0.),(94.242891598104109,1190.2846983381517,0.),(64.095272235919012,1202.77225115123,0.),(38.206924587600533,1222.6370789759662,0.),(18.342096762863104,1248.5254266242848,0.),(5.85454394978251,1278.6730459864689,0.),(1.5952722359158997,1311.0254266242846,0.),(5.85454394978251,1343.3778072620994,0.),(18.342096762863104,1373.5254266242846,0.),(38.206924587600533,1399.413774272603,0.),(64.095272235919012,1419.2786020973394,0.),(94.242891598104109,1431.7661549104178,0.),(126.5952722359178,1436.0254266242844,0.),(158.9476528737315,1431.7661549104178,0.),(189.09527223591658,1419.2786020973394,0.),(214.98361988423508,1399.413774272603,0.),(234.84844770897251,1373.5254266242846,0.),(247.3360005220531,1343.3778072620994,0.),(251.59527223591971,1311.0254266242857,19.929801375969184),(247.3360005220531,1278.67304598647,16.737096858907503),(234.84844770897251,1248.5254266242837,13.800770282046456),(214.98361988423508,1222.637078975963,11.320927449092173),(189.09527223591658,1202.77225115123,9.4665655509760125),(158.9476528737315,1190.2846983381505,8.3640562865754084),(126.5952722359178,1186.025426624285,8.0885338402781155),(94.242891598099774,1190.2846983381517,8.6587746114767565),(64.095272235914692,1202.7722511512311,10.035917633979825),(38.206924587596198,1222.6370789759674,12.126112886643066),(18.342096762863104,1248.525426624286,14.786917017205738),(5.85454394978251,1278.67304598647,17.837000621358662),(1.5952722359158997,1311.0254266242846,21.068505541978976),(5.85454394978251,1343.3778072620962,24.261210059040653),(18.342096762863104,1373.5254266242814,27.197536635901702),(38.206924587596198,1399.4137742726009,29.677379468855985),(64.095272235910357,1419.2786020973351,31.531741366972145),(94.242891598095454,1431.7661549104157,32.634250631372751),(126.5952722359178,1436.0254266242844,32.909773077670046),(158.94765287372715,1431.76615491042,32.339532306471405),(189.09527223591226,1419.2786020973426,30.962389283968335),(214.98361988423508,1399.4137742726064,28.872194031305092),(234.84844770897251,1373.5254266242878,26.211389900742418),(247.3360005220531,1343.3778072621005,23.161306296589498),(252.49081797438041,1291.5045047852323,117.26624541363158),(248.1578452642209,1260.758643308041,106.06301436187205),(235.60248593608333,1232.0890564167751,95.756829636030204),(215.68036697947241,1207.4495290793377,87.050040693397079),(189.74914787840692,1188.5192043650277,80.536000811760132),(159.57599836127494,1176.5881526192927,76.658631044099153),(127.2171687041708,1172.4694553016052,75.682167732421235),(94.877859672741948,1176.4437948276959,77.673155237733894),(64.761941734235435,1188.2403265267708,82.49591105181463),(38.921764927254301,1207.0551362582294,89.821772335913181),(19.118294598292049,1231.6060258318118,99.151493750077108),(6.7011045234741236,1260.2198926953431,109.84927019802397),(2.5164056860287589,1290.946749108726,121.18606589373948),(6.8493783961882855,1321.6926105859152,132.38929694549793),(19.404737724325834,1350.3621974771863,142.69548167134195),(39.326856680941091,1375.0017248146228,151.40227061397616),(65.258075782010906,1393.9320495289328,157.91631049560985),(95.431225299142895,1405.8631012746657,161.79368026327191),(127.7900549562427,1409.9817985923521,162.77014357494983),(160.12936398767155,1406.0074590662582,160.77915606963717),(190.2452819261824,1394.210927367182,155.95640025555642),(216.08545873315919,1375.3961176357236,148.6305389714579),(235.88892906212146,1350.8452280621443,139.30081755729503),(248.30611913693505,1322.2313611986119,128.60304110934601),(254.94679868417373,1236.478952914305,216.78839564608447),(250.40357180183727,1210.4437765867849,197.06516798869495),(237.65464660699772,1186.1109780897598,178.9152362867099),(217.56884128308909,1165.1387974289501,163.5754883914382),(191.51497026957998,1148.9564540582251,152.09130277181231),(161.26856181997144,1138.6667479357104,145.24530769929444),(128.89085868555625,1134.9709055291144,143.50404642453631),(96.588347828270599,1138.1207923907759,146.98618302584129),(66.562391980598264,1147.9017489365121,155.45441564833311),(40.859210413330516,1163.6472191415198,168.33164823320692),(21.230432473759208,1184.2841752319521,184.74031866043492),(9.0137269403735107,1208.4062427544254,203.56220315701052),(5.0416421062189674,1234.3695426708855,223.51462139912934),(9.5848689885597427,1260.4047189984101,243.23784905652101),(22.333794183399313,1284.7375174954361,261.38778075850712),(42.419599507307922,1305.7096981562438,276.72752865377669),(68.473470520825714,1321.8920415269677,288.21171427340255),(98.719878970434237,1332.1817476494803,295.05770934591936),(131.09758210483645,1335.8775900560729,296.79897062067641),(163.40009296213509,1332.7277031944072,293.31683401937033),(193.42604880980741,1322.9467466486699,284.84860139687635),(219.12923037706651,1307.2012764436633,271.9713688120047),(238.75800831663781,1286.564320353232,255.56269838477562),(250.97471385001919,1262.442252830763,236.74081388820221),(258.62937126240683,1150.9713788195168,300.00221342424783),(253.82972170470657,1130.8902143810456,274.48469133587383),(240.84448525046301,1112.044450312708,250.99491590746737),(220.5585843049125,1095.7183942916649,231.13367651578804),(194.35446949345913,1083.0246400556664,216.25448380312528),(164.01790793616442,1074.8282459784773,207.37133016382342),(131.6162861696165,1071.6877827712744,205.0895878382928),(99.357721170977939,1073.817267811768,209.56475379525943),(69.440580835123001,1081.071580213588,220.49185287032014),(43.903668835532905,1092.9563505748679,237.12622131939119),(24.48728352322421,1108.6616514360003,258.33425442226383),(12.514619470136143,1127.1171924975361,282.67065977091193),(8.8015939457345898,1147.0652591353523,308.47695155863107),(13.601243503434864,1167.1464235738201,333.99447364700291),(26.586479957678431,1185.9921876421577,357.48424907540942),(46.872380903224588,1202.3182436632007,377.34548846708765),(73.076495714669306,1215.0119978991981,392.22468117974933),(103.41305727196834,1223.2083919763895,401.10783481905446),(135.81467903852928,1226.3488551835947,403.38957714458724),(168.07324403715484,1224.2193701431031,398.91441118762168),(197.99038437300544,1216.9650577412854,387.98731211256421),(223.52729637260418,1205.0802873800033,371.35294366349206),(242.94368168491724,1189.374986518872,350.14491056061837),(254.91634573800096,1170.9194454573351,325.80850521197135),(263.20208297974284,1040.0272955747246,368.30444056288297),(258.18914932767734,1025.1208742171505,339.60111111139099),(245.00704386933978,1011.0515868935706,313.17071920303323),(224.55410530725675,998.7782322844929,290.8144523680761),(198.22416760436525,989.13721922384593,274.05585324584462),(167.81157250282592,982.78556681918769,264.03699267162318),(135.38888809963279,980.15612968529354,261.44063943659546),(103.16566675582494,981.42809961748537,266.44373072305336),(73.337867754614777,986.51479396691502,278.70531412782026),(47.938206305140923,995.06956291983295,297.38978300509297),(28.697627360281025,1006.5094131095144,321.22382167842085),(16.927344578556198,1020.0547376507839,348.58317979983372),(13.429483280233194,1034.7824450608618,377.60336232683534),(18.442416932298681,1049.6888664184346,406.30669177832192),(31.624522390631924,1063.7581537420135,432.73708368668071),(52.077460952710602,1076.0315083510923,455.09335052163783),(78.407398655602094,1085.6725214117405,471.85194964387154),(108.81999375713711,1092.0241738163986,481.87081021809621),(141.24267816034325,1094.6536109502958,484.46716345312501),(173.46589950414241,1093.3816410181041,479.46407216666927),(203.2936985053569,1088.2949466686744,467.20248876190351),(228.6933599548351,1079.7401777157565,448.51801988462967),(247.93393889969499,1068.3003275260751,424.68398121130076),(259.70422168141982,1054.7550029848035,397.32462308988573),(268.3147683384754,908.98878599056707,422.94780355371967),(263.14553502561392,898.08833667352826,392.57397445264309),(249.81880629564048,887.72575465964428,364.59787781686896),(229.24277668805135,878.60723278818114,340.92603839944013),(202.81966861710345,871.35418325561079,323.1716529370874),(172.35017323158218,866.460889401347,312.54465345856408),(139.91073628878669,864.26082111500557,309.76925241638219),(107.71205180766502,864.90390941451778,315.03458880499983),(77.94840692476258,868.34632889502495,327.9818386509134),(52.648144852107137,874.35348435779781,347.72866827346229),(33.535436639285074,882.51599808534161,372.9293638670535),(21.912781765752538,892.27760825631481,401.86653967309775),(18.572244953802318,902.97307726939232,432.56817498135973),(23.741478266663808,913.87352658642783,462.94200408243086),(37.068206996632888,924.23610860031295,490.91810071820504),(57.644236604222037,933.35463047177609,514.58994013563495),(84.0673446751656,940.60768000434643,532.34432559798768),(114.53684006068687,945.50097385861125,542.97132507651315),(146.97627700348235,947.7010421449537,545.74672611869823),(179.17496148460401,947.05795384544251,540.48138973008281),(208.93860636750648,943.61553436493534,527.53413988417037),(234.23886844016624,937.60837890216362,507.78731026162143),(253.35157665299263,929.44586517461994,482.5866146680313),(264.97423152652516,919.68425500364344,453.64943886198381),(273.61340457612698,763.28598903271882,465.26609000414493),(268.3341058619182,755.4121367691547,434.01320845003966),(254.90514608801615,747.86072132134132,405.22062953330408),(234.24168667060633,741.14635917274222,380.85051992512501),(207.7519082210012,735.72662300777722,362.56366232178686),(177.24104536411099,731.97085888955019,351.60627584849823),(144.78836298205817,730.13501593602416,348.72508828547677),(112.6054577485741,730.34420381060977,354.1164478037561),(82.885541470562103,732.58416670535428,367.41294216180597),(57.653977327889351,736.7022548506892,387.70843724262153),(38.630254719738573,742.41782734497872,413.61982859633673),(27.110808903668659,749.34137736816342,443.38129772279297),(23.880671075266104,757.00107642787077,474.96464968417882),(29.159969789474896,764.87492869143489,506.2175312382808),(42.588929563376944,772.42634413924725,535.01011015501524),(63.252388980782456,779.14070628784634,559.38021976319328),(89.742167430387553,784.56044245281134,577.66707736653257),(120.25303028727343,788.3162065710394,588.62446383982217),(152.70571266933493,790.15204952456543,591.50565140284482),(184.88861790281467,789.94286164997993,586.11429188456759),(214.60853418082232,787.70289875523645,572.81779752652096),(239.84009832349943,783.58481060990039,552.52230244570649),(258.8638209316502,777.86923811561303,526.61091109199242),(270.38326674772446,770.9456880924273,496.84944196553289),(278.74397003886378,608.34633484644394,496.65767579200212),(273.38810372204148,602.7847731007821,464.93631206307924),(259.88760062713942,597.39391821780691,435.70599225504117),(239.16249772945156,592.54114804898313,410.95871435742697),(212.62517654159248,588.55717086173547,392.3809644621432),(182.08411164751928,585.71348811753978,381.23878552337027),(149.62062614828275,584.20389209600614,378.29149862246675),(117.44705293218091,584.13125927127646,383.73995649110566),(87.755967844567408,585.50053945032494,397.21285572954207),(62.570769267325197,588.21841845179119,417.79204051969316),(43.607786862982074,592.0996773132315,444.07507342682015),(32.159316544576747,596.87981465732469,474.27080919307326),(29.00555264482233,602.23307202362082,506.32145832679231),(34.361418961644631,607.79463376928265,538.04282205571201),(47.86192205654239,613.18548865225785,567.27314186374792),(68.58702495423023,618.03825882108049,592.0204197613632),(95.124346142084988,622.0222360083294,610.598169656648),(125.66541103615384,624.86591875252498,621.74034859542314),(158.12889653540338,626.37551477405873,624.68763549632877),(190.30246975149223,626.4481475987883,619.23917762769418),(219.99355483910571,625.07886741974198,605.7662783892589),(245.17875341635659,622.36098841827572,585.18709359910679),(264.14173582070407,618.47972955683429,558.90406069197968),(275.5902061391094,613.69959221274007,528.70832492572447),(283.35306835361973,449.57003476915349,518.55400897565823),(277.94468885289513,445.81747089591573,486.58317211929756),(264.39465170602494,442.13298740333897,457.11753207467035),(243.62636955207699,438.76767575254655,432.16512351654677),(217.0551664986321,435.95087637109935,413.42641185236079),(186.49182612279185,433.87454948186081,402.1784093148363),(154.01918956286454,432.68019333104189,399.18764868870556),(121.85021333684259,432.44920131655272,404.6579453681727),(92.177160012772717,433.19731516244877,418.21650767462592),(67.022199137661403,434.87355214644799,438.93934199346205),(48.099599724599948,437.3636794882047,465.41422141195744),(36.698905652521624,440.497999124508,495.83692664954708),(33.597055381900979,444.0629123518512,528.13420062018633),(39.005434882625586,447.81547622508896,560.10503747654695),(52.555472029495753,451.49995971766572,589.57067752117416),(73.323754183443725,454.86527136845814,614.5230860792966),(99.894957236884281,457.68207074990534,633.26179774348373),(130.45829761272887,459.75839763914388,644.50980028100821),(162.93093417264751,460.9527537899628,647.50056090714008),(195.09991039867813,461.18374580445197,642.03026422767289),(224.77296372274799,460.43563195855592,628.4717019212186),(249.92792459785932,458.7593949745567,607.7488676023836),(268.85052401092076,456.26926763279999,581.27398818388815),(280.25121808299474,453.13494799649669,550.85128294629965),(287.08748501074825,292.32052417973352,532.40118768153263),(281.64450970337805,290.02472696186902,500.30206992856171),(268.06133794300621,287.73548193236593,470.71356707652171),(247.26364043784804,285.60879735682886,445.65208669746465),(220.66874590305144,283.78960327456969,426.82552726316692),(190.08905245103821,282.40187475593393,415.51688768672153),(157.60851565522674,281.54018320613494,412.49683306684773),(125.44063042161025,281.26325148027956,417.97117513501524),(95.77758496893361,281.58995201783512,431.56684652605577),(70.640866824290541,282.49802071706392,452.35732470257705),(51.743501788850907,283.92557419676803,478.92577293473994),(40.373314060396943,285.77532704644864,509.46159538196343),(37.305163142512548,287.92122166626336,541.88382620729635),(42.74813844987839,290.21701888412895,573.9829439602629),(56.33131021025023,292.50626391363096,603.57144681230182),(77.12900771540842,294.63294848916803,628.63292719135893),(103.72390225020068,296.45214257142726,647.45948662565775),(134.30359570221393,297.83987109006404,658.76812620210421),(166.78413249803404,298.70156263986195,661.78818082198018),(198.95201773164186,298.97849436571738,656.31383875381584),(228.61506318431853,298.65179382816177,642.71816736277754),(253.75178132896593,297.7437251289341,621.92768918625632),(272.64914636440989,296.31617164922994,595.35924095409121),(284.01933409286386,294.46641879954831,564.82341850686771),(290.50496409973402,4.4080457839933844,541.73508811724366),(287.45946978867391,4.8804599249860869,574.22077292990082),(276.10913180450427,5.2690665026443471,604.81222175207176),(257.22745692352328,5.547382620905978,631.42467790128546),(232.10120008542049,5.6964414962488688,652.24454647013488),(202.44267417062233,5.7060850126503286,665.85298782211316),(170.27305870717831,5.5756559804048207,671.32260916809605),(137.7846598261261,5.3140429225143633,668.2806648523316),(107.19150822159108,4.9390743365396821,656.93445835288708),(80.578476617844387,4.4763037119484386,638.05721489220832),(59.75919913857431,3.9572681020435883,612.93538741601913),(46.152475138503078,3.4173389258914995,583.28098695104097),(40.685580372066532,2.8933114645739266,551.11491188274829),(43.731074683126657,2.4208973235812237,518.62922707009),(55.081412667296277,2.0322907459218813,488.03777824791911),(73.963087548281592,1.7539746276613328,461.42532209870649),(99.089344386380063,1.6049157523173592,440.60545352985707),(128.74787030118253,1.5952722359158997,426.99701217787879),(160.91748576462223,1.7257012681624901,421.52739083189596),(193.40588464567446,1.9873143260518646,424.56933514766035),(223.99903625020946,2.3622829120276294,435.91554164710482),(250.61206785395615,2.8250535366188729,454.79278510778363),(271.43134533322626,3.3440891465237228,479.91461258397169),(285.03806933329747,3.8840183226747289,509.56901304894984),(289.59298973854152,141.9053078704105,539.65007547007986),(284.1297957691296,140.82331575570547,507.49246139469233),(270.52676806624157,139.72610036214903,477.84651163479583),(249.71093048776174,138.68843510558008,452.73254867428096),(223.10084796486609,137.78103515840957,433.86204758611461),(192.5099536462495,137.06573832748916,422.52100183448567),(160.02296642588493,136.59129090976009,419.48228494540047),(127.85382079555751,136.39002571268082,424.95298045313154),(98.194790867933733,136.47565862682436,438.56026949958067),(73.067090518733423,136.84235391060898,459.37683782333937),(54.183131001252526,137.4651218864353,485.98407069415282),(42.829822949400601,138.30152194592495,516.56872916239979),(39.780875544676796,139.294554807239,549.04651929701424),(45.244069514088743,140.37654692194511,581.20413337239961),(58.847097216976749,141.47376231550049,610.85008313229616),(79.662934795452244,142.51142757206944,635.96404609281319),(106.27301731835222,143.41882751923993,654.8345471809796),(136.86391163696882,144.13412435016141,666.17559293260842),(169.35089885733339,144.60857176789048,669.21430982169375),(201.52004448766513,144.80983696496978,663.74361431396153),(231.17907441528459,144.72420405082514,650.13632526751451),(256.30677476448921,144.35750876704159,629.31975694375376),(275.19073428196577,143.73474079121422,602.71252407294025),(286.54404233381774,142.89834073172455,572.12786560469328)));
#402=IFCPOLYGONALFACESET(#401,.T.,(#111,#112,#113,#114,#115,#116,#117,#118,#119,#120,#121,#122,#123,#124,#125,#126,#127,#128,#129,#130,#131,#132,#133,#134,#135,#136,#137,#138,#139,#140,#141,#142,#143,#144,#145,#146,#147,#148,#149,#150,#151,#152,#153,#154,#155,#156,#157,#158,#159,#160,#161,#162,#163,#164,#165,#166,#167,#168,#169,#170,#171,#172,#173,#174,#175,#176,#177,#178,#179,#180,#181,#182,#183,#184,#185,#186,#187,#188,#189,#190,#191,#192,#193,#194,#195,#196,#197,#198,#199,#200,#201,#202,#203,#204,#205,#206,#207,#208,#209,#210,#211,#212,#213,#214,#215,#216,#217,#218,#219,#220,#221,#222,#223,#224,#225,#226,#227,#228,#229,#230,#231,#232,#233,#234,#235,#236,#237,#238,#239,#240,#241,#242,#243,#244,#245,#246,#247,#248,#249,#250,#251,#252,#253,#254,#255,#256,#257,#258,#259,#260,#261,#262,#263,#264,#265,#266,#267,#268,#269,#270,#271,#272,#273,#274,#275,#276,#277,#278,#279,#280,#281,#282,#283,#284,#285,#286,#287,#288,#289,#290,#291,#292,#293,#294,#295,#296,#297,#298,#299,#300,#301,#302,#303,#304,#305,#306,#307,#308,#309,#310,#311,#312,#313,#314,#315,#316,#317,#318,#319,#320,#321,#322,#323,#324,#325,#326,#327,#328,#329,#330,#331,#332,#333,#334,#335,#336,#337,#338,#339,#340,#341,#342,#343,#344,#345,#346,#347,#348,#349,#350,#351,#352,#353,#354,#355,#356,#357,#358,#359,#360,#361,#362,#363,#364,#365,#366,#367,#368,#369,#370,#371,#372,#373,#374,#375,#376,#377,#378,#379,#380,#381,#382,#383,#384,#385,#386,#387,#388,#389,#390,#391,#392,#393,#394,#395,#396,#397,#398,#399,#400),$);
#403=IFCINDEXEDCOLOURMAP(#402,1.,#110,(1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1));
#404=IFCSHAPEREPRESENTATION(#82,'Body','Tessellation',(#402));
#405=IFCCARTESIANPOINT((33633.466273472986,-7283.8114478920752,2503.9750000000013));
#406=IFCCARTESIANPOINT((1.594633509438188,1.5952722359158997,0.));
#407=IFCBOUNDINGBOX(#406,288.91033059030013,1434.4301543883685,671.32260916809605);
#408=IFCSHAPEREPRESENTATION(#83,'Box','BoundingBox',(#407));
#409=IFCPRODUCTDEFINITIONSHAPE($,$,(#404,#408));
#410=IFCDUCTSEGMENTTYPE('1UQxgjFRn7IR740odrfVLM',#20,'Flex Ducts : Flex Duct Round : Flex - Round',$,$,(#475,#476,#477,#478),$,'142444',$,.FLEXIBLESEGMENT.);
#411=IFCDUCTSEGMENT('06KwTXz657lg540QjITh$a',#20,'Flex Ducts : Flex Duct Round : Flex - Round',$,'Flex Duct Round:Flex - Round',#109,#409,'419070',.FLEXIBLESEGMENT.);
#412=IFCPROPERTYSINGLEVALUE('Free Size',$,IFCTEXT('250 mm\X\F8'),$);
#413=IFCPROPERTYSINGLEVALUE('Lining Thickness',$,IFCLENGTHMEASURE(0.),$);
#414=IFCPROPERTYSINGLEVALUE('Insulation Thickness',$,IFCLENGTHMEASURE(0.),$);
#415=IFCPROPERTYSINGLEVALUE('Overall Size',$,IFCTEXT('250 mm\X\F8'),$);
#416=IFCPROPERTYSINGLEVALUE('Additional Flow',$,IFCVOLUMETRICFLOWRATEMEASURE(0.),$);
#417=IFCPROPERTYSINGLEVALUE('Flow',$,IFCVOLUMETRICFLOWRATEMEASURE(119.99999999999999),$);
#418=IFCPROPERTYSINGLEVALUE('Friction',$,IFCREAL(0.33584616535037914),#66);
#419=IFCPROPERTYSINGLEVALUE('Pressure Drop',$,IFCPRESSUREMEASURE(0.51936907483581662),$);
#420=IFCPROPERTYSINGLEVALUE('Reynolds number',$,IFCREAL(40722.140539419328),$);
#421=IFCPROPERTYSINGLEVALUE('Velocity',$,IFCLINEARVELOCITYMEASURE(2.4446199258915149),$);
#422=IFCPROPERTYSINGLEVALUE('Velocity Pressure',$,IFCPRESSUREMEASURE(3.5934689657961858),$);
#423=IFCPROPERTYSINGLEVALUE('Reference Level',$,IFCLABEL('Level: Level 2'),$);
#424=IFCPROPERTYSINGLEVALUE('Start Middle Elevation',$,IFCLENGTHMEASURE(2503.9750000000008),$);
#425=IFCPROPERTYSINGLEVALUE('Phase Created',$,IFCLABEL('New Construction'),$);
#426=IFCPROPERTYSINGLEVALUE('Equivalent Diameter',$,IFCLENGTHMEASURE(250.00000000000003),$);
#427=IFCPROPERTYSINGLEVALUE('Hydraulic Diameter',$,IFCLENGTHMEASURE(250.00000000000003),$);
#428=IFCPROPERTYSINGLEVALUE('Loss Coefficient',$,IFCREAL(0.1445313928628135),$);
#429=IFCPROPERTYSINGLEVALUE('Section',$,IFCINTEGER(16),$);
#430=IFCPROPERTYSINGLEVALUE('Size Lock',$,IFCBOOLEAN(.F.),$);
#431=IFCPROPERTYSINGLEVALUE('System Abbreviation',$,IFCTEXT(''),$);
#432=IFCPROPERTYSINGLEVALUE('System Classification',$,IFCTEXT('Supply Air'),$);
#433=IFCPROPERTYSINGLEVALUE('System Name',$,IFCTEXT('Mechanical Supply Air 7'),$);
#434=IFCPROPERTYSINGLEVALUE('System Type',$,IFCLABEL('Duct System: Supply Air'),$);
#435=IFCPROPERTYSINGLEVALUE('Flex Pattern',$,IFCIDENTIFIER('Single Line'),$);
#436=IFCPROPERTYSINGLEVALUE('Diameter',$,IFCLENGTHMEASURE(250.00000000000003),$);
#437=IFCPROPERTYSINGLEVALUE('Length',$,IFCLENGTHMEASURE(1546.449322397274),$);
#438=IFCPROPERTYSINGLEVALUE('Mark',$,IFCTEXT('11'),$);
#439=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Flex Ducts'),$);
#440=IFCPROPERTYSINGLEVALUE('Family',$,IFCLABEL('Flex Duct Round: Flex - Round'),$);
#441=IFCPROPERTYSINGLEVALUE('Family and Type',$,IFCLABEL('Flex Duct Round: Flex - Round'),$);
#442=IFCPROPERTYSINGLEVALUE('Type',$,IFCLABEL('Flex Duct Round: Flex - Round'),$);
#443=IFCPROPERTYSINGLEVALUE('Type Id',$,IFCLABEL('Flex Duct Round: Flex - Round'),$);
#444=IFCPROPERTYSINGLEVALUE('Multi Shape Transition Rect to Round',$,IFCLABEL('M_Rectangular to Round Duct Transition - Angle: 45 Degree'),$);
#445=IFCPROPERTYSINGLEVALUE('Preferred Junction Type',$,IFCIDENTIFIER('Tee'),$);
#446=IFCPROPERTYSINGLEVALUE('Tap',$,IFCLABEL('M_Round Duct Takeoff: Standard'),$);
#447=IFCPROPERTYSINGLEVALUE('Tee',$,IFCLABEL('M_Round Duct Tee: Standard'),$);
#448=IFCPROPERTYSINGLEVALUE('Transition',$,IFCLABEL('M_Round Duct Transition - Angle: 45 Degree'),$);
#449=IFCPROPERTYSINGLEVALUE('Union',$,IFCLABEL('M_Round Duct Union: Standard'),$);
#450=IFCPROPERTYSINGLEVALUE('Roughness',$,IFCLENGTHMEASURE(0.091439999999999994),$);
#451=IFCPROPERTYSINGLEVALUE('Assembly Code',$,IFCTEXT(''),$);
#452=IFCPROPERTYSINGLEVALUE('Assembly Description',$,IFCTEXT(''),$);
#453=IFCPROPERTYSINGLEVALUE('Type Name',$,IFCTEXT('Flex - Round'),$);
#454=IFCPROPERTYSINGLEVALUE('Family Name',$,IFCTEXT('Flex Duct Round'),$);
#455=IFCPROPERTYSET('06KwTXz657lg541xzITh$a',#20,'Constraints',$,(#423,#424));
#456=IFCRELDEFINESBYPROPERTIES('06KwTXz657lg541hzITh$a',#20,$,$,(#411),#455);
#457=IFCPROPERTYSET('06KwTXz657lg541wbITh$a',#20,'Dimensions',$,(#436,#437));
#458=IFCRELDEFINESBYPROPERTIES('06KwTXz657lg541gbITh$a',#20,$,$,(#411),#457);
#459=IFCPROPERTYSET('06KwTXz657lg541wvITh$a',#20,'Graphics',$,(#435));
#460=IFCRELDEFINESBYPROPERTIES('06KwTXz657lg541gvITh$a',#20,$,$,(#411),#459);
#461=IFCPROPERTYSET('06KwTXz657lg541wfITh$a',#20,'Identity Data',$,(#438));
#462=IFCRELDEFINESBYPROPERTIES('06KwTXz657lg541gfITh$a',#20,$,$,(#411),#461);
#463=IFCPROPERTYSET('06KwTXz657lg541$9ITh$a',#20,'Insulation',$,(#414,#415));
#464=IFCRELDEFINESBYPROPERTIES('06KwTXz657lg541l9ITh$a',#20,$,$,(#411),#463);
#465=IFCPROPERTYSET('06KwTXz657lg541$5ITh$a',#20,'Lining',$,(#412,#413));
#466=IFCRELDEFINESBYPROPERTIES('06KwTXz657lg541l5ITh$a',#20,$,$,(#411),#465);
#467=IFCPROPERTYSET('06KwTXz657lg541wLITh$a',#20,'Mechanical',$,(#426,#427,#428,#429,#430,#431,#432,#433,#434));
#468=IFCRELDEFINESBYPROPERTIES('06KwTXz657lg541gLITh$a',#20,$,$,(#411),#467);
#469=IFCPROPERTYSET('06KwTXz657lg541xTITh$a',#20,'Mechanical - Flow',$,(#416,#417,#418,#419,#420,#421,#422));
#470=IFCRELDEFINESBYPROPERTIES('06KwTXz657lg541hTITh$a',#20,$,$,(#411),#469);
#471=IFCPROPERTYSET('1$to_Dh39F6gRxIhijBzbW',#20,'Other',$,(#439,#440,#441,#442,#443));
#472=IFCRELDEFINESBYPROPERTIES('1TV8olja1BOOJ0DV0kFP2C',#20,$,$,(#411),#471);
#473=IFCPROPERTYSET('06KwTXz657lg541wHITh$a',#20,'Phasing',$,(#425));
#474=IFCRELDEFINESBYPROPERTIES('06KwTXz657lg541gHITh$a',#20,$,$,(#411),#473);
#475=IFCPROPERTYSET('1UQxgjFRn7IR741ItrfVLM',#20,'Construction',$,(#450));
#476=IFCPROPERTYSET('1UQxgjFRn7IR741MprfVLM',#20,'Fittings',$,(#444,#445,#446,#447,#448,#449));
#477=IFCPROPERTYSET('1UQxgjFRn7IR741IZrfVLM',#20,'Identity Data',$,(#451,#452,#453));
#478=IFCPROPERTYSET('1mZcJwEhr5EhkWM_aSkjvH',#20,'Other',$,(#439,#454));
#479=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Flex Duct Round:Flex - Round'),$);
#480=IFCPROPERTYSET('1TrJmrewj4awiVJ4KRJj$i',#20,'Pset_DuctSegmentTypeCommon',$,(#479));
#481=IFCPROPERTYSET('3FjiGEbUPCIuNph_sxCHgM',#20,'Pset_EnvironmentalImpactIndicators',$,(#479));
#482=IFCRELDEFINESBYPROPERTIES('3kMBsA3T98rwXnUSo07xaF',#20,$,$,(#411),#480);
#483=IFCRELDEFINESBYPROPERTIES('1EJjZi6H12yvJ7TpDZdiBq',#20,$,$,(#411),#481);
#484=IFCCLASSIFICATION('https://www.csiresources.org/standards/uniformat','1998',$,'Uniformat',$,$,$);
#485=IFCPROPERTYSINGLEVALUE('Free Size',$,IFCTEXT('250 mm\X\F8'),$);
#486=IFCPROPERTYSINGLEVALUE('Overall Size',$,IFCTEXT('250 mm\X\F8'),$);
#487=IFCPROPERTYSINGLEVALUE('Additional Flow',$,IFCVOLUMETRICFLOWRATEMEASURE(0.),$);
#488=IFCPROPERTYSINGLEVALUE('Flow',$,IFCVOLUMETRICFLOWRATEMEASURE(119.99999999999999),$);
#489=IFCPROPERTYSINGLEVALUE('Friction',$,IFCREAL(0.33584616535037914),#66);
#490=IFCPROPERTYSINGLEVALUE('Pressure Drop',$,IFCPRESSUREMEASURE(0.51936907483581662),$);
#491=IFCPROPERTYSINGLEVALUE('Reynolds number',$,IFCREAL(40722.140539419328),$);
#492=IFCPROPERTYSINGLEVALUE('Velocity',$,IFCLINEARVELOCITYMEASURE(2.4446199258915149),$);
#493=IFCPROPERTYSINGLEVALUE('Velocity Pressure',$,IFCPRESSUREMEASURE(3.5934689657961858),$);
#494=IFCPROPERTYSINGLEVALUE('Start Middle Elevation',$,IFCLENGTHMEASURE(2503.9750000000008),$);
#495=IFCPROPERTYSINGLEVALUE('Equivalent Diameter',$,IFCLENGTHMEASURE(250.00000000000003),$);
#496=IFCPROPERTYSINGLEVALUE('Hydraulic Diameter',$,IFCLENGTHMEASURE(250.00000000000003),$);
#497=IFCPROPERTYSINGLEVALUE('Loss Coefficient',$,IFCREAL(0.1445313928628135),$);
#498=IFCPROPERTYSINGLEVALUE('Section',$,IFCINTEGER(16),$);
#499=IFCPROPERTYSINGLEVALUE('System Classification',$,IFCTEXT('Supply Air'),$);
#500=IFCPROPERTYSINGLEVALUE('System Name',$,IFCTEXT('Mechanical Supply Air 7'),$);
#501=IFCPROPERTYSINGLEVALUE('Diameter',$,IFCLENGTHMEASURE(250.00000000000003),$);
#502=IFCPROPERTYSINGLEVALUE('Length',$,IFCLENGTHMEASURE(1546.449322397274),$);
#503=IFCPROPERTYSINGLEVALUE('Mark',$,IFCTEXT('11'),$);
#504=IFCPROPERTYSET('1oZvl3YGb6KR$AiuY1QNsb',#20,'Constraints',$,(#423,#494));
#505=IFCRELDEFINESBYPROPERTIES('1hSlwYs3D6putIRiHwgdPF',#20,$,$,(#411),#504);
#506=IFCPROPERTYSET('28PyqLop92RODBKi83KfgA',#20,'Dimensions',$,(#501,#502));
#507=IFCRELDEFINESBYPROPERTIES('0Z4$YtTFz18g883AA6oIIc',#20,$,$,(#411),#506);
#508=IFCPROPERTYSET('28Vl6Wt_D0IxhZmwnm9B9q',#20,'Graphics',$,(#435));
#509=IFCRELDEFINESBYPROPERTIES('2lKIT1fyD2bAMXpfJOW$8y',#20,$,$,(#411),#508);
#510=IFCPROPERTYSET('3or9sO9YT1rxPJR1hytOLt',#20,'Identity Data',$,(#503));
#511=IFCRELDEFINESBYPROPERTIES('0_TU9TWTPCTwuDIRij5wRX',#20,$,$,(#411),#510);
#512=IFCPROPERTYSET('1UaXnoDdn4Iwdf0VpHc9jn',#20,'Insulation',$,(#414,#486));
#513=IFCRELDEFINESBYPROPERTIES('1vUH3uS4zEzP5D2jSG2jZ4',#20,$,$,(#411),#512);
#514=IFCPROPERTYSET('1m6nqYayfDtxgo8sUOQBGR',#20,'Lining',$,(#413,#485));
#515=IFCRELDEFINESBYPROPERTIES('1O30WpX0jANRshZXprlj$V',#20,$,$,(#411),#514);
#516=IFCPROPERTYSET('3_ykRfiyz5Ih95JY8fhFcV',#20,'Mechanical',$,(#430,#431,#434,#495,#496,#497,#498,#499,#500));
#517=IFCRELDEFINESBYPROPERTIES('0u0$RUn_f1PQpC_a0XZklq',#20,$,$,(#411),#516);
#518=IFCPROPERTYSET('2SIJZAXB5FKhkAVyHfJNwc',#20,'Mechanical - Flow',$,(#487,#488,#489,#490,#491,#492,#493));
#519=IFCRELDEFINESBYPROPERTIES('0yOIIHbbv8FeuArsWlkZbw',#20,$,$,(#411),#518);
#520=IFCPROPERTYSET('3mmF_kjLj0IQUFvb1JX557',#20,'Other',$,(#439,#440,#441,#442,#443));
#521=IFCRELDEFINESBYPROPERTIES('2KT5ZCfID1RRGARSI8_ShD',#20,$,$,(#411),#520);
#522=IFCPROPERTYSET('0qAuwu949FaBPs82$E53w0',#20,'Phasing',$,(#425));
#523=IFCRELDEFINESBYPROPERTIES('20rD1_vhj67xldECgKKrXH',#20,$,$,(#411),#522);
#524=IFCCARTESIANPOINT((12282.189962809383,12228.764558908651,0.));
#525=IFCAXIS2PLACEMENT3D(#524,$,$);
#526=IFCLOCALPLACEMENT($,#525);
#527=IFCSITE('0JscU5WvzA2OhXSE73_EiG',#20,'Default',$,$,#526,$,$,.ELEMENT.,(48,7,58,799999),(11,34,58,799999),0.,$,$);
#528=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Project Information'),$);
#529=IFCPROPERTYSET('27PCKGLxT4mxtVBPU6mgBW',#20,'Pset_SiteCommon',$,(#528));
#530=IFCRELDEFINESBYPROPERTIES('3hVyUBdVvBlwwgNTHhrjz3',#20,$,$,(#527),#529);
#531=IFCPROPERTYSINGLEVALUE('Author',$,IFCTEXT(''),$);
#532=IFCPROPERTYSINGLEVALUE('Building Name',$,IFCTEXT(''),$);
#533=IFCPROPERTYSINGLEVALUE('Organization Description',$,IFCTEXT(''),$);
#534=IFCPROPERTYSINGLEVALUE('Organization Name',$,IFCTEXT(''),$);
#535=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Project Information'),$);
#536=IFCPROPERTYSINGLEVALUE('Client Name',$,IFCTEXT('Owner'),$);
#537=IFCPROPERTYSINGLEVALUE('Project Address',$,IFCTEXT('Enter address here'),$);
#538=IFCPROPERTYSINGLEVALUE('Project Issue Date',$,IFCTEXT('Issue Date'),$);
#539=IFCPROPERTYSINGLEVALUE('Project Name',$,IFCTEXT('Project Name'),$);
#540=IFCPROPERTYSINGLEVALUE('Project Number',$,IFCTEXT('Project Number'),$);
#541=IFCPROPERTYSINGLEVALUE('Project Status',$,IFCTEXT('Project Status'),$);
#542=IFCPROPERTYSET('27PCKGLxT4mxtV86o6mgBW',#20,'Identity Data',$,(#531,#532,#533,#534));
#543=IFCRELDEFINESBYPROPERTIES('27PCKGLxT4mxtV8Mo6mgBW',#20,$,$,(#527),#542);
#544=IFCPROPERTYSET('0kETdITyLDMh3HvJsfTHyE',#20,'Other',$,(#535,#536,#537,#538,#539,#540,#541));
#545=IFCRELDEFINESBYPROPERTIES('13NZPlI$bDbveBX5EUXwfZ',#20,$,$,(#527),#544);
#546=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Level:8mm Head'),$);
#547=IFCPROPERTYSINGLEVALUE('AboveGround',$,IFCLOGICAL(.U.),$);
#548=IFCPROPERTYSET('0P2g7Xaef3yP0Nrpw1Cn3_',#20,'Pset_BuildingStoreyCommon',$,(#546,#547));
#549=IFCRELDEFINESBYPROPERTIES('2B4j_v7TD0DffVoHPW7VMS',#20,$,$,(#99),#548);
#550=IFCPROPERTYSINGLEVALUE('Elevation',$,IFCLENGTHMEASURE(3799.9999999998936),$);
#551=IFCPROPERTYSINGLEVALUE('Computation Height',$,IFCLENGTHMEASURE(1219.2),$);
#552=IFCPROPERTYSINGLEVALUE('Building Story',$,IFCBOOLEAN(.T.),$);
#553=IFCPROPERTYSINGLEVALUE('Name',$,IFCTEXT('Level 2'),$);
#554=IFCPROPERTYSINGLEVALUE('Structural',$,IFCBOOLEAN(.F.),$);
#555=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Levels'),$);
#556=IFCPROPERTYSINGLEVALUE('Family',$,IFCLABEL('Level: 8mm Head'),$);
#557=IFCPROPERTYSINGLEVALUE('Family and Type',$,IFCLABEL('Level: 8mm Head'),$);
#558=IFCPROPERTYSINGLEVALUE('Type',$,IFCLABEL('Level: 8mm Head'),$);
#559=IFCPROPERTYSINGLEVALUE('Type Id',$,IFCLABEL('Level: 8mm Head'),$);
#560=IFCPROPERTYSINGLEVALUE('Elevation Base',$,IFCIDENTIFIER('Project Base Point'),$);
#561=IFCPROPERTYSINGLEVALUE('Color',$,IFCINTEGER(0),$);
#562=IFCPROPERTYSINGLEVALUE('Line Pattern',$,IFCLABEL('Centre'),$);
#563=IFCPROPERTYSINGLEVALUE('Line Weight',$,IFCIDENTIFIER('1'),$);
#564=IFCPROPERTYSINGLEVALUE('Symbol',$,IFCLABEL('M_Level Head - Circle: M_Level Head - Circle'),$);
#565=IFCPROPERTYSINGLEVALUE('Symbol at End 1 Default',$,IFCBOOLEAN(.F.),$);
#566=IFCPROPERTYSINGLEVALUE('Symbol at End 2 Default',$,IFCBOOLEAN(.T.),$);
#567=IFCPROPERTYSINGLEVALUE('Type Name',$,IFCTEXT('8mm Head'),$);
#568=IFCPROPERTYSINGLEVALUE('Family Name',$,IFCTEXT('Level'),$);
#569=IFCPROPERTYSET('0P2g7Xaef3yP0NsiQ1Cn3_',#20,'Constraints',$,(#550));
#570=IFCRELDEFINESBYPROPERTIES('0P2g7Xaef3yP0NsyQ1Cn3_',#20,$,$,(#99),#569);
#571=IFCPROPERTYSET('0P2g7Xaef3yP0Nsj21Cn3_',#20,'Dimensions',$,(#551));
#572=IFCRELDEFINESBYPROPERTIES('0P2g7Xaef3yP0Nsz21Cn3_',#20,$,$,(#99),#571);
#573=IFCPROPERTYSET('0P2g7Xaef3yP0NsjE1Cn3_',#20,'Identity Data',$,(#552,#553,#554));
#574=IFCRELDEFINESBYPROPERTIES('0P2g7Xaef3yP0NszE1Cn3_',#20,$,$,(#99),#573);
#575=IFCPROPERTYSET('0CFlbBJUL0AAP1PNM54EOT',#20,'Other',$,(#555,#556,#557,#558,#559));
#576=IFCRELDEFINESBYPROPERTIES('0w5N02TYbFIA0Xm6aACCrv',#20,$,$,(#99),#575);
#577=IFCPROPERTYSET('3Zu5Bv0LOHrPC11XI6FoQS',#20,'Constraints(Type)',$,(#560));
#578=IFCPROPERTYSET('3Zu5Bv0LOHrPC11WM6FoQS',#20,'Graphics(Type)',$,(#561,#562,#563,#564,#565,#566));
#579=IFCPROPERTYSET('3Zu5Bv0LOHrPC11W66FoQS',#20,'Identity Data(Type)',$,(#567));
#580=IFCPROPERTYSET('16r9jso599BvwBWF$xQoOT',#20,'Other(Type)',$,(#555,#568));
#581=IFCRELCONTAINEDINSPATIALSTRUCTURE('0P2g7Xaef3yP0NtDE1Cn3_',#20,$,$,(#411),#99);
#582=IFCRELAGGREGATES('0HUbhJcgb8B9Tb5bA0Nxdz',#20,$,$,#89,(#527));
#583=IFCRELAGGREGATES('24gx0jQFz5PBvtTHJIah4B',#20,$,$,#527,(#91));
#584=IFCRELAGGREGATES('27PCKGLxT4mxtV9cw6mgBW',#20,$,$,#91,(#99));
#585=IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCINTEGER(1),$);
#586=IFCPROPERTYSINGLEVALUE('IsLandmarked',$,IFCLOGICAL(.U.),$);
#587=IFCPROPERTYSET('27PCKGLxT4mxtVBOQ6mgBW',#20,'Pset_BuildingCommon',$,(#528,#585,#586));
#588=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.F.),$);
#589=IFCPROPERTYSET('1Fk0IAe_L9sBDCSXD3qqgf',#20,'Pset_BuildingElementProxyCommon',$,(#528,#588));
#590=IFCPROPERTYSET('27PCKGLxT4mxtVBO66mgBW',#20,'Pset_BuildingStoreyCommon',$,(#528,#547));
#591=IFCPROPERTYSET('1lQrY3NAvFU9hQ30kxOIhn',#20,'Pset_BuildingSystemCommon',$,(#528));
#592=IFCRELDEFINESBYPROPERTIES('34sSBK7xvAnQX4uvjhrv5R',#20,$,$,(#91),#587);
#593=IFCRELDEFINESBYPROPERTIES('08CtSvpw5A4PoOvyspmK0N',#20,$,$,(#91),#589);
#594=IFCRELDEFINESBYPROPERTIES('0EVAb4O$1AwOJR7OBgF37C',#20,$,$,(#91),#590);
#595=IFCRELDEFINESBYPROPERTIES('0YjKd_Fd1FBQ4X_uoWAuuq',#20,$,$,(#91),#591);
#596=IFCPROPERTYSINGLEVALUE('Client Name',$,IFCTEXT('Owner'),$);
#597=IFCPROPERTYSINGLEVALUE('Project Address',$,IFCTEXT('Enter address here'),$);
#598=IFCPROPERTYSINGLEVALUE('Project Issue Date',$,IFCTEXT('Issue Date'),$);
#599=IFCPROPERTYSINGLEVALUE('Project Name',$,IFCTEXT('Project Name'),$);
#600=IFCPROPERTYSINGLEVALUE('Project Number',$,IFCTEXT('Project Number'),$);
#601=IFCPROPERTYSINGLEVALUE('Project Status',$,IFCTEXT('Project Status'),$);
#602=IFCPROPERTYSET('1$k7n_hlr2VAKiXhWi2PZg',#20,'Identity Data',$,(#531,#532,#533,#534));
#603=IFCRELDEFINESBYPROPERTIES('3CLeTSRgT7Gf8heZK$t5UH',#20,$,$,(#91),#602);
#604=IFCPROPERTYSET('0r58q6qLDCGux5qQDwvrgr',#20,'Other',$,(#535,#596,#597,#598,#599,#600,#601));
#605=IFCRELDEFINESBYPROPERTIES('2HylqkFVr7U8ztz1fPgNd8',#20,$,$,(#91),#604);
#606=IFCRELDEFINESBYTYPE('0lInAbqzP0zA8IweoFvkwH',#20,$,$,(#411),#410);
#607=IFCRELDEFINESBYPROPERTIES('1lAZbKsYH2OwiTf4QHYXPg',#20,$,$,(#99),#577);
#608=IFCRELDEFINESBYPROPERTIES('3fO1zYeKXDp8ee_PBOLfus',#20,$,$,(#99),#578);
#609=IFCRELDEFINESBYPROPERTIES('2OT38U37z1fPggFKhyBrLm',#20,$,$,(#99),#579);
#610=IFCRELDEFINESBYPROPERTIES('33Cr2d615CPxC2sfDNrzdc',#20,$,$,(#99),#580);
ENDSEC;

END-ISO-10303-21;