ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [ReferenceView_V1.2]','ExchangeRequirement [BuildingService]'),'2;1');
FILE_NAME('Project Number','2022-03-11T13:59:25',(''),(''),'ODA IFC SDK 22.8','22.1.10.541 - Exporter 21.2.1.0 - Alternate UI 21.2.1.0','');
FILE_SCHEMA(('IFC4'));
ENDSEC;

DATA;
#1=IFCORGANIZATION($,'Autodesk Revit 2022 (ENU)',$,$,$);
#2=IFCAPPLICATION(#1,'2022','Autodesk Revit 2022 (ENU)','Revit');
#3=IFCCARTESIANPOINT((0.,0.,0.));
#4=IFCCARTESIANPOINT((0.,0.));
#5=IFCDIRECTION((1.,0.,0.));
#6=IFCDIRECTION((-1.,0.,0.));
#7=IFCDIRECTION((0.,1.,0.));
#8=IFCDIRECTION((0.,-1.,0.));
#9=IFCDIRECTION((0.,0.,1.));
#10=IFCDIRECTION((0.,0.,-1.));
#11=IFCDIRECTION((1.,0.));
#12=IFCDIRECTION((-1.,0.));
#13=IFCDIRECTION((0.,1.));
#14=IFCDIRECTION((0.,-1.));
#15=IFCAXIS2PLACEMENT3D(#3,$,$);
#16=IFCLOCALPLACEMENT(#246,#15);
#17=IFCPERSON($,'','gregschleusnerhok',$,$,$,$,$);
#18=IFCORGANIZATION($,'','',$,$);
#19=IFCPERSONANDORGANIZATION(#17,#18,$);
#20=IFCOWNERHISTORY(#19,#2,$,.NOCHANGE.,$,$,$,1612466702);
#21=IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#22=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#23=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#24=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#25=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#26=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#27=IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.017453292519943278),#25);
#28=IFCCONVERSIONBASEDUNIT(#26,.PLANEANGLEUNIT.,'DEGREE',#27);
#29=IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#30=IFCDERIVEDUNITELEMENT(#29,1);
#31=IFCDERIVEDUNITELEMENT(#22,-3);
#32=IFCDERIVEDUNIT((#30,#31),.MASSDENSITYUNIT.,$);
#33=IFCDERIVEDUNITELEMENT(#22,4);
#34=IFCDERIVEDUNIT((#33),.MOMENTOFINERTIAUNIT.,$);
#35=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#36=IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#37=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#38=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#39=IFCDERIVEDUNITELEMENT(#29,1);
#40=IFCDERIVEDUNITELEMENT(#37,-1);
#41=IFCDERIVEDUNITELEMENT(#35,-3);
#42=IFCDERIVEDUNIT((#39,#40,#41),.THERMALTRANSMITTANCEUNIT.,$);
#43=IFCSIUNIT(*,.LENGTHUNIT.,.DECI.,.METRE.);
#44=IFCDERIVEDUNITELEMENT(#22,3);
#45=IFCDERIVEDUNITELEMENT(#35,-1);
#46=IFCDERIVEDUNIT((#44,#45),.VOLUMETRICFLOWRATEUNIT.,$);
#47=IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#48=IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#49=IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#50=IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#51=IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#52=IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#53=IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#54=IFCDERIVEDUNITELEMENT(#29,-1);
#55=IFCDERIVEDUNITELEMENT(#22,-2);
#56=IFCDERIVEDUNITELEMENT(#35,3);
#57=IFCDERIVEDUNITELEMENT(#52,1);
#58=IFCDERIVEDUNIT((#54,#55,#56,#57),.USERDEFINED.,'Luminous Efficacy');
#59=IFCDERIVEDUNITELEMENT(#22,1);
#60=IFCDERIVEDUNITELEMENT(#35,-1);
#61=IFCDERIVEDUNIT((#59,#60),.LINEARVELOCITYUNIT.,$);
#62=IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#63=IFCDERIVEDUNITELEMENT(#22,-2);
#64=IFCDERIVEDUNITELEMENT(#29,1);
#65=IFCDERIVEDUNITELEMENT(#35,-2);
#66=IFCDERIVEDUNIT((#63,#64,#65),.USERDEFINED.,'Friction Loss');
#67=IFCDERIVEDUNITELEMENT(#29,1);
#68=IFCDERIVEDUNITELEMENT(#22,1);
#69=IFCDERIVEDUNITELEMENT(#35,-2);
#70=IFCDERIVEDUNITELEMENT(#22,-1);
#71=IFCDERIVEDUNIT((#67,#68,#69,#70),.LINEARFORCEUNIT.,$);
#72=IFCDERIVEDUNITELEMENT(#29,1);
#73=IFCDERIVEDUNITELEMENT(#22,1);
#74=IFCDERIVEDUNITELEMENT(#35,-2);
#75=IFCDERIVEDUNITELEMENT(#22,-2);
#76=IFCDERIVEDUNIT((#72,#73,#74,#75),.PLANARFORCEUNIT.,$);
#77=IFCUNITASSIGNMENT((#21,#23,#24,#28,#29,#32,#34,#35,#36,#38,#42,#46,#47,#48,#49,#50,#51,#52,#53,#58,#61,#62,#66,#71,#76));
#78=IFCAXIS2PLACEMENT3D(#3,$,$);
#79=IFCDIRECTION((6.1230317691118863E-17,1.));
#80=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#78,#79);
#81=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#80,$,.GRAPH_VIEW.,$);
#82=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#80,$,.MODEL_VIEW.,$);
#83=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#80,$,.MODEL_VIEW.,$);
#84=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#80,$,.MODEL_VIEW.,$);
#85=IFCPROJECTEDCRS('EPSG:3857',$,$,$,$,$,$);
#86=IFCMAPCONVERSION(#80,#85,0.,0.,0.,1.,6.1230317691118863E-17,$);
#87=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Plan',3,0.01,#78,#79);
#88=IFCGEOMETRICREPRESENTATIONSUBCONTEXT($,'Annotation',*,*,*,*,#87,0.01,.PLAN_VIEW.,$);
#89=IFCPROJECT('0JscU5WvzA2OhXSE73_EiI',#20,'Project Number',$,$,'Project Name','Project Status',(#80,#87),#77);
#90=IFCPOSTALADDRESS($,$,$,$,('Enter address here'),$,'','Munich','','Germany');
#91=IFCBUILDING('0JscU5WvzA2OhXSE73_EiJ',#20,'',$,$,#16,$,'',.ELEMENT.,$,$,#90);
#92=IFCCARTESIANPOINT((0.,0.,94.171736878346849));
#93=IFCAXIS2PLACEMENT3D(#92,$,$);
#96=IFCCARTESIANPOINT((0.,0.,3800.));
#97=IFCAXIS2PLACEMENT3D(#96,$,$);
#98=IFCLOCALPLACEMENT(#16,#97);
#99=IFCBUILDINGSTOREY('0JscU5WvzA2OhXSE4y0j7a',#20,'Level 2',$,'Level:8mm Head',#98,$,'Level 2',.ELEMENT.,3799.9999999998936);
#100=IFCCARTESIANPOINT((0.,0.,7300.));
#101=IFCAXIS2PLACEMENT3D(#100,$,$);
#104=IFCCARTESIANPOINT((0.,0.,10900.));
#105=IFCAXIS2PLACEMENT3D(#104,$,$);
#108=IFCAXIS2PLACEMENT3D(#3,$,$);
#109=IFCLOCALPLACEMENT(#98,#108);
#110=IFCCARTESIANPOINT((4.3314685171935709E-12,0.,0.));
#111=IFCAXIS2PLACEMENT3D(#110,#7,#6);
#112=IFCCARTESIANPOINTLIST2D(((9.5250000000043311,0.),(9.4077314441729225,1.4900382795090479),(9.0588133177148578,2.9433868714233626),(8.4868371428973379,4.3242595100216192),(7.7058868714233633,5.5986545280894973),(6.735192090803003,6.7351920908051683),(5.5986545280851656,7.7058868714244459),(4.3242595100172876,8.4868371428973379),(2.9433868714184896,9.0588133177132342),(1.4900382795036335,9.4077314441696736),(-5.4143356464919634E-12,9.5250000000000004),(-1.4900382795122966,9.4077314441675082),(-2.9433868714244453,9.0588133177089016),(-4.3242595100210783,8.48683714289084),(-5.5986545280862492,7.7058868714179489),(-6.7351920908008367,6.7351920907986713),(-7.7058868714195725,5.5986545280830002),(-8.4868371428913818,4.3242595100162049),(-9.0588133177078198,2.943386871419031),(-9.4077314441642592,1.4900382795068823),(-9.5249999999956696,0.),(-9.4077314441642592,-1.4900382795068823),(-9.0588133177078198,-2.943386871419031),(-8.4868371428913818,-4.3242595100162049),(-7.7058868714195725,-5.5986545280830002),(-6.7351920908008367,-6.7351920907986713),(-5.5986545280862492,-7.7058868714179489),(-4.3242595100210783,-8.48683714289084),(-2.9433868714244453,-9.0588133177089016),(-1.490038279512838,-9.4077314441675082),(-5.4143356464919634E-12,-9.5250000000000004),(1.4900382795036335,-9.4077314441696736),(2.9433868714184896,-9.0588133177132342),(4.3242595100172876,-8.4868371428973379),(5.5986545280851656,-7.7058868714244459),(6.7351920908024612,-6.7351920908051683),(7.7058868714233633,-5.5986545280894973),(8.4868371428973379,-4.3242595100216192),(9.0588133177148578,-2.9433868714233626),(9.4077314441729225,-1.4900382795090479),(9.5250000000043311,0.)));
#113=IFCINDEXEDPOLYCURVE(#112,$,.F.);
#114=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'Standard',#113);
#115=IFCCARTESIANPOINT((-3958.9405692548935,13631.246648543007,2724.1999999999985));
#116=IFCAXIS2PLACEMENT3D(#115,#7,#6);
#117=IFCEXTRUDEDAREASOLID(#114,#116,#9,1681.0481145667025);
#118=IFCSHAPEREPRESENTATION(#82,'Body','SweptSolid',(#117));
#119=IFCCARTESIANPOINT((-3968.4656181335449,13631.246648543007,2714.6749999999984));
#120=IFCBOUNDINGBOX(#119,19.050048878656526,1681.0481145667018,19.050025940049636);
#121=IFCSHAPEREPRESENTATION(#83,'Box','BoundingBox',(#120));
#122=IFCPRODUCTDEFINITIONSHAPE($,$,(#118,#121));
#123=IFCPIPESEGMENTTYPE('1UQxgjFRn7IR740odrfVLS',#20,'Pipes : Pipe Types : Standard',$,$,(#190,#191),$,'142438',$,.NOTDEFINED.);
#124=IFCPIPESEGMENT('0BDIlz7Ov3dRhBYoWp$agj',#20,'Pipes : Pipe Types : Standard',$,'Pipe Types:Standard',#109,#122,'529736',.NOTDEFINED.);
#125=IFCPROPERTYSINGLEVALUE('Insulation Thickness',$,IFCLENGTHMEASURE(0.),$);
#126=IFCPROPERTYSINGLEVALUE('Overall Size',$,IFCTEXT('20 mm\X\F8'),$);
#127=IFCPROPERTYSINGLEVALUE('Additional Flow',$,IFCVOLUMETRICFLOWRATEMEASURE(0.),$);
#128=IFCPROPERTYSINGLEVALUE('Flow',$,IFCVOLUMETRICFLOWRATEMEASURE(5.8199999999999985),$);
#129=IFCPROPERTYSINGLEVALUE('Flow State',$,IFCIDENTIFIER('Turbulent'),$);
#130=IFCPROPERTYSINGLEVALUE('Friction',$,IFCREAL(382977.30140202545),$);
#131=IFCPROPERTYSINGLEVALUE('Friction Factor',$,IFCREAL(0.015616253949701786),$);
#132=IFCPROPERTYSINGLEVALUE('Pressure Drop',$,IFCPRESSUREMEASURE(643803.27044371865),$);
#133=IFCPROPERTYSINGLEVALUE('Relative Roughness',$,IFCREAL(0.00015669339913633559),$);
#134=IFCPROPERTYSINGLEVALUE('Reynolds Number',$,IFCREAL(349967.10144481435),$);
#135=IFCPROPERTYSINGLEVALUE('Velocity',$,IFCLINEARVELOCITYMEASURE(28.201166561028106),$);
#136=IFCPROPERTYSINGLEVALUE('Bottom Elevation',$,IFCLENGTHMEASURE(2714.6749999999984),$);
#137=IFCPROPERTYSINGLEVALUE('End Middle Elevation',$,IFCLENGTHMEASURE(2724.2000000000157),$);
#138=IFCPROPERTYSINGLEVALUE('Horizontal Justification',$,IFCIDENTIFIER('Center'),$);
#139=IFCPROPERTYSINGLEVALUE('Middle Elevation',$,IFCLENGTHMEASURE(2724.1999999999985),$);
#140=IFCPROPERTYSINGLEVALUE('Reference Level',$,IFCLABEL('Level: Level 2'),$);
#141=IFCPROPERTYSINGLEVALUE('Slope',$,IFCREAL(0.),$);
#142=IFCPROPERTYSINGLEVALUE('Start Middle Elevation',$,IFCLENGTHMEASURE(2724.1999999999985),$);
#143=IFCPROPERTYSINGLEVALUE('Top Elevation',$,IFCLENGTHMEASURE(2733.7250000000158),$);
#144=IFCPROPERTYSINGLEVALUE('Vertical Justification',$,IFCIDENTIFIER('Middle'),$);
#145=IFCPROPERTYSINGLEVALUE('Phase Created',$,IFCLABEL('New Construction'),$);
#146=IFCPROPERTYSINGLEVALUE('Area',$,IFCAREAMEASURE(0.10562336814107441),$);
#147=IFCPROPERTYSINGLEVALUE('Connection Type',$,IFCTEXT('Generic'),$);
#148=IFCPROPERTYSINGLEVALUE('Diameter',$,IFCLENGTHMEASURE(20.),$);
#149=IFCPROPERTYSINGLEVALUE('Invert Elevation',$,IFCLENGTHMEASURE(6516.094999999892),$);
#150=IFCPROPERTYSINGLEVALUE('Material',$,IFCLABEL('Copper'),$);
#151=IFCPROPERTYSINGLEVALUE('Pipe Segment',$,IFCLABEL('Copper - A'),$);
#152=IFCPROPERTYSINGLEVALUE('Roughness',$,IFCLENGTHMEASURE(0.0025400000000000002),$);
#153=IFCPROPERTYSINGLEVALUE('Schedule/Type',$,IFCLABEL('Pipe Schedule Types: A'),$);
#154=IFCPROPERTYSINGLEVALUE('Section',$,IFCINTEGER(54),$);
#155=IFCPROPERTYSINGLEVALUE('Segment Description',$,IFCTEXT(''),$);
#156=IFCPROPERTYSINGLEVALUE('System Abbreviation',$,IFCTEXT(''),$);
#157=IFCPROPERTYSINGLEVALUE('System Classification',$,IFCTEXT('Hydronic Return'),$);
#158=IFCPROPERTYSINGLEVALUE('System Name',$,IFCTEXT('Hydronic Return'),$);
#159=IFCPROPERTYSINGLEVALUE('System Type',$,IFCLABEL('Piping System: Hydronic Return'),$);
#160=IFCPROPERTYSINGLEVALUE('Inside Diameter',$,IFCLENGTHMEASURE(16.210000000000001),$);
#161=IFCPROPERTYSINGLEVALUE('Length',$,IFCLENGTHMEASURE(1681.0481145667025),$);
#162=IFCPROPERTYSINGLEVALUE('Outside Diameter',$,IFCLENGTHMEASURE(19.050000000000001),$);
#163=IFCPROPERTYSINGLEVALUE('Size',$,IFCTEXT('20 mm\X\F8'),$);
#164=IFCPROPERTYSINGLEVALUE('Mark',$,IFCTEXT('473'),$);
#165=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Pipes'),$);
#166=IFCPROPERTYSINGLEVALUE('Family',$,IFCLABEL('Pipe Types: Standard'),$);
#167=IFCPROPERTYSINGLEVALUE('Family and Type',$,IFCLABEL('Pipe Types: Standard'),$);
#168=IFCPROPERTYSINGLEVALUE('Type',$,IFCLABEL('Pipe Types: Standard'),$);
#169=IFCPROPERTYSINGLEVALUE('Type Id',$,IFCLABEL('Pipe Types: Standard'),$);
#170=IFCPROPERTYSINGLEVALUE('Assembly Code',$,IFCTEXT(''),$);
#171=IFCPROPERTYSINGLEVALUE('Assembly Description',$,IFCTEXT(''),$);
#172=IFCPROPERTYSINGLEVALUE('Type Name',$,IFCTEXT('Standard'),$);
#173=IFCPROPERTYSINGLEVALUE('Family Name',$,IFCTEXT('Pipe Types'),$);
#174=IFCPROPERTYSET('0BDIlz7Ov3dRhBZJmp$agj',#20,'Constraints',$,(#136,#137,#138,#139,#140,#141,#142,#143,#144));
#175=IFCRELDEFINESBYPROPERTIES('0BDIlz7Ov3dRhBZ3mp$agj',#20,$,$,(#124),#174);
#176=IFCPROPERTYSET('0BDIlz7Ov3dRhBZIep$agj',#20,'Dimensions',$,(#160,#161,#162,#163));
#177=IFCRELDEFINESBYPROPERTIES('0BDIlz7Ov3dRhBZ2ep$agj',#20,$,$,(#124),#176);
#178=IFCPROPERTYSET('0BDIlz7Ov3dRhBZIap$agj',#20,'Identity Data',$,(#164));
#179=IFCRELDEFINESBYPROPERTIES('0BDIlz7Ov3dRhBZ2ap$agj',#20,$,$,(#124),#178);
#180=IFCPROPERTYSET('0BDIlz7Ov3dRhBZN4p$agj',#20,'Insulation',$,(#125,#126));
#181=IFCRELDEFINESBYPROPERTIES('0BDIlz7Ov3dRhBZ74p$agj',#20,$,$,(#124),#180);
#182=IFCPROPERTYSET('0BDIlz7Ov3dRhBZIOp$agj',#20,'Mechanical',$,(#146,#147,#148,#149,#150,#151,#152,#153,#154,#155,#156,#157,#158,#159));
#183=IFCRELDEFINESBYPROPERTIES('0BDIlz7Ov3dRhBZ2Op$agj',#20,$,$,(#124),#182);
#184=IFCPROPERTYSET('0BDIlz7Ov3dRhBZJGp$agj',#20,'Mechanical - Flow',$,(#127,#128,#129,#130,#131,#132,#133,#134,#135));
#185=IFCRELDEFINESBYPROPERTIES('0BDIlz7Ov3dRhBZ3Gp$agj',#20,$,$,(#124),#184);
#186=IFCPROPERTYSET('0$y4JiAVH0wAkIhNwPCb89',#20,'Other',$,(#165,#166,#167,#168,#169));
#187=IFCRELDEFINESBYPROPERTIES('2ve9$7fXD2sP4cbcu_NQ4Q',#20,$,$,(#124),#186);
#188=IFCPROPERTYSET('0BDIlz7Ov3dRhBZISp$agj',#20,'Phasing',$,(#145));
#189=IFCRELDEFINESBYPROPERTIES('0BDIlz7Ov3dRhBZ2Sp$agj',#20,$,$,(#124),#188);
#190=IFCPROPERTYSET('1UQxgjFRn7IR741IZrfVLS',#20,'Identity Data',$,(#170,#171,#172));
#191=IFCPROPERTYSET('3jme_cGtfBCQVeweS5zo6X',#20,'Other',$,(#165,#173));
#192=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Pipe Types:Standard'),$);
#193=IFCPROPERTYSET('0mxAnFmWHBMeGHFr7HvA3B',#20,'Pset_EnvironmentalImpactIndicators',$,(#192));
#194=IFCPROPERTYSINGLEVALUE('InvertElevation',$,IFCLENGTHMEASURE(6516.094999999892),$);
#195=IFCPROPERTYSET('1SqL1Csk17auktc8rbrMXz',#20,'Pset_PipeSegmentOccurrence',$,(#194));
#196=IFCPROPERTYSET('0XlYnV4WnEye5D_s9HlhkV',#20,'Pset_PipeSegmentTypeCommon',$,(#192));
#197=IFCRELDEFINESBYPROPERTIES('3QqoOD2P56geBGRGexslUJ',#20,$,$,(#124),#193);
#198=IFCRELDEFINESBYPROPERTIES('03sqC_Vwf5zxoCnJlwd8uq',#20,$,$,(#124),#195);
#199=IFCRELDEFINESBYPROPERTIES('0O6Frei2rElOAJJvt2kCKT',#20,$,$,(#124),#196);
#200=IFCCLASSIFICATION('https://www.csiresources.org/standards/uniformat','1998',$,'Uniformat',$,$,$);
#201=IFCPROPERTYSINGLEVALUE('Overall Size',$,IFCTEXT('20 mm\X\F8'),$);
#202=IFCPROPERTYSINGLEVALUE('Additional Flow',$,IFCVOLUMETRICFLOWRATEMEASURE(0.),$);
#203=IFCPROPERTYSINGLEVALUE('Flow',$,IFCVOLUMETRICFLOWRATEMEASURE(5.8199999999999985),$);
#204=IFCPROPERTYSINGLEVALUE('Friction',$,IFCREAL(382977.30140202545),$);
#205=IFCPROPERTYSINGLEVALUE('Friction Factor',$,IFCREAL(0.015616253949701786),$);
#206=IFCPROPERTYSINGLEVALUE('Pressure Drop',$,IFCPRESSUREMEASURE(643803.27044371865),$);
#207=IFCPROPERTYSINGLEVALUE('Relative Roughness',$,IFCREAL(0.00015669339913633559),$);
#208=IFCPROPERTYSINGLEVALUE('Reynolds Number',$,IFCREAL(349967.10144481435),$);
#209=IFCPROPERTYSINGLEVALUE('Velocity',$,IFCLINEARVELOCITYMEASURE(28.201166561028106),$);
#210=IFCPROPERTYSINGLEVALUE('Bottom Elevation',$,IFCLENGTHMEASURE(2714.6749999999984),$);
#211=IFCPROPERTYSINGLEVALUE('End Middle Elevation',$,IFCLENGTHMEASURE(2724.2000000000157),$);
#212=IFCPROPERTYSINGLEVALUE('Middle Elevation',$,IFCLENGTHMEASURE(2724.1999999999985),$);
#213=IFCPROPERTYSINGLEVALUE('Start Middle Elevation',$,IFCLENGTHMEASURE(2724.1999999999985),$);
#214=IFCPROPERTYSINGLEVALUE('Top Elevation',$,IFCLENGTHMEASURE(2733.7250000000158),$);
#215=IFCPROPERTYSINGLEVALUE('Area',$,IFCAREAMEASURE(0.10562336814107441),$);
#216=IFCPROPERTYSINGLEVALUE('Connection Type',$,IFCTEXT('Generic'),$);
#217=IFCPROPERTYSINGLEVALUE('Diameter',$,IFCLENGTHMEASURE(20.),$);
#218=IFCPROPERTYSINGLEVALUE('Invert Elevation',$,IFCLENGTHMEASURE(6516.094999999892),$);
#219=IFCPROPERTYSINGLEVALUE('Roughness',$,IFCLENGTHMEASURE(0.0025400000000000002),$);
#220=IFCPROPERTYSINGLEVALUE('Section',$,IFCINTEGER(54),$);
#221=IFCPROPERTYSINGLEVALUE('System Classification',$,IFCTEXT('Hydronic Return'),$);
#222=IFCPROPERTYSINGLEVALUE('System Name',$,IFCTEXT('Hydronic Return'),$);
#223=IFCPROPERTYSINGLEVALUE('Inside Diameter',$,IFCLENGTHMEASURE(16.210000000000001),$);
#224=IFCPROPERTYSINGLEVALUE('Length',$,IFCLENGTHMEASURE(1681.0481145667025),$);
#225=IFCPROPERTYSINGLEVALUE('Outside Diameter',$,IFCLENGTHMEASURE(19.050000000000001),$);
#226=IFCPROPERTYSINGLEVALUE('Size',$,IFCTEXT('20 mm\X\F8'),$);
#227=IFCPROPERTYSINGLEVALUE('Mark',$,IFCTEXT('473'),$);
#228=IFCPROPERTYSET('1VfZjNttv9nRil$see7aFR',#20,'Constraints',$,(#138,#140,#141,#144,#210,#211,#212,#213,#214));
#229=IFCRELDEFINESBYPROPERTIES('0X80$KIMXEoAJlmQM71Xbq',#20,$,$,(#124),#228);
#230=IFCPROPERTYSET('1WpqsLStn5dgx9rMt4yB93',#20,'Dimensions',$,(#223,#224,#225,#226));
#231=IFCRELDEFINESBYPROPERTIES('3cjwr9E_T3cRtn_lpJCHKA',#20,$,$,(#124),#230);
#232=IFCPROPERTYSET('08I$nj2Yj0$wpI$j_qhPpS',#20,'Identity Data',$,(#227));
#233=IFCRELDEFINESBYPROPERTIES('3UdjIAAb18uvFHJeh3kzTl',#20,$,$,(#124),#232);
#234=IFCPROPERTYSET('0H6LtfTbnF_OGuIRl81jAF',#20,'Insulation',$,(#125,#201));
#235=IFCRELDEFINESBYPROPERTIES('3LC6qbRy93OeTD7M$Nb652',#20,$,$,(#124),#234);
#236=IFCPROPERTYSET('0T3zFvCy5EqxJxQPaMC6v7',#20,'Mechanical',$,(#150,#151,#153,#155,#156,#159,#215,#216,#217,#218,#219,#220,#221,#222));
#237=IFCRELDEFINESBYPROPERTIES('1xI9WMiFf9zeiFsgJfp8Hu',#20,$,$,(#124),#236);
#238=IFCPROPERTYSET('0dtlXM0OH6Nfxq6loJ3z2g',#20,'Mechanical - Flow',$,(#129,#202,#203,#204,#205,#206,#207,#208,#209));
#239=IFCRELDEFINESBYPROPERTIES('3xarvvYxb9EuyDYUdNrNFs',#20,$,$,(#124),#238);
#240=IFCPROPERTYSET('0YdNADhz54Tg5vKnZfOdCA',#20,'Other',$,(#165,#166,#167,#168,#169));
#241=IFCRELDEFINESBYPROPERTIES('2L8TueJnf5PfU41uT8tiyx',#20,$,$,(#124),#240);
#242=IFCPROPERTYSET('1FLw8tjK19OBGup8_xWhic',#20,'Phasing',$,(#145));
#243=IFCRELDEFINESBYPROPERTIES('2r3_D3xqL28eaSs3MJjvHX',#20,$,$,(#124),#242);
#244=IFCCARTESIANPOINT((12282.189962809383,12228.764558908651,0.));
#245=IFCAXIS2PLACEMENT3D(#244,$,$);
#246=IFCLOCALPLACEMENT($,#245);
#247=IFCSITE('0JscU5WvzA2OhXSE73_EiG',#20,'Default',$,$,#246,$,$,.ELEMENT.,(48,7,58,799999),(11,34,58,799999),0.,$,$);
#248=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Project Information'),$);
#249=IFCPROPERTYSET('27PCKGLxT4mxtVBPU6mgBW',#20,'Pset_SiteCommon',$,(#248));
#250=IFCRELDEFINESBYPROPERTIES('2BpLuVPnD1ywG8h2TARrkV',#20,$,$,(#247),#249);
#251=IFCPROPERTYSINGLEVALUE('Author',$,IFCTEXT(''),$);
#252=IFCPROPERTYSINGLEVALUE('Building Name',$,IFCTEXT(''),$);
#253=IFCPROPERTYSINGLEVALUE('Organization Description',$,IFCTEXT(''),$);
#254=IFCPROPERTYSINGLEVALUE('Organization Name',$,IFCTEXT(''),$);
#255=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Project Information'),$);
#256=IFCPROPERTYSINGLEVALUE('Client Name',$,IFCTEXT('Owner'),$);
#257=IFCPROPERTYSINGLEVALUE('Project Address',$,IFCTEXT('Enter address here'),$);
#258=IFCPROPERTYSINGLEVALUE('Project Issue Date',$,IFCTEXT('Issue Date'),$);
#259=IFCPROPERTYSINGLEVALUE('Project Name',$,IFCTEXT('Project Name'),$);
#260=IFCPROPERTYSINGLEVALUE('Project Number',$,IFCTEXT('Project Number'),$);
#261=IFCPROPERTYSINGLEVALUE('Project Status',$,IFCTEXT('Project Status'),$);
#262=IFCPROPERTYSET('27PCKGLxT4mxtV86o6mgBW',#20,'Identity Data',$,(#251,#252,#253,#254));
#263=IFCRELDEFINESBYPROPERTIES('27PCKGLxT4mxtV8Mo6mgBW',#20,$,$,(#247),#262);
#264=IFCPROPERTYSET('3HF0qbR$vFvOnZdU0qu4Aj',#20,'Other',$,(#255,#256,#257,#258,#259,#260,#261));
#265=IFCRELDEFINESBYPROPERTIES('3ZhvLS$oHFVey6T1YzDWEu',#20,$,$,(#247),#264);
#266=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Level:8mm Head'),$);
#267=IFCPROPERTYSINGLEVALUE('AboveGround',$,IFCLOGICAL(.U.),$);
#268=IFCPROPERTYSET('0P2g7Xaef3yP0Nrpw1Cn3_',#20,'Pset_BuildingStoreyCommon',$,(#266,#267));
#269=IFCRELDEFINESBYPROPERTIES('0jnzvf3UXFJhm06blZWRND',#20,$,$,(#99),#268);
#270=IFCPROPERTYSINGLEVALUE('Elevation',$,IFCLENGTHMEASURE(3799.9999999998936),$);
#271=IFCPROPERTYSINGLEVALUE('Computation Height',$,IFCLENGTHMEASURE(1219.2),$);
#272=IFCPROPERTYSINGLEVALUE('Building Story',$,IFCBOOLEAN(.T.),$);
#273=IFCPROPERTYSINGLEVALUE('Name',$,IFCTEXT('Level 2'),$);
#274=IFCPROPERTYSINGLEVALUE('Structural',$,IFCBOOLEAN(.F.),$);
#275=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Levels'),$);
#276=IFCPROPERTYSINGLEVALUE('Family',$,IFCLABEL('Level: 8mm Head'),$);
#277=IFCPROPERTYSINGLEVALUE('Family and Type',$,IFCLABEL('Level: 8mm Head'),$);
#278=IFCPROPERTYSINGLEVALUE('Type',$,IFCLABEL('Level: 8mm Head'),$);
#279=IFCPROPERTYSINGLEVALUE('Type Id',$,IFCLABEL('Level: 8mm Head'),$);
#280=IFCPROPERTYSINGLEVALUE('Elevation Base',$,IFCIDENTIFIER('Project Base Point'),$);
#281=IFCPROPERTYSINGLEVALUE('Color',$,IFCINTEGER(0),$);
#282=IFCPROPERTYSINGLEVALUE('Line Pattern',$,IFCLABEL('Centre'),$);
#283=IFCPROPERTYSINGLEVALUE('Line Weight',$,IFCIDENTIFIER('1'),$);
#284=IFCPROPERTYSINGLEVALUE('Symbol',$,IFCLABEL('M_Level Head - Circle: M_Level Head - Circle'),$);
#285=IFCPROPERTYSINGLEVALUE('Symbol at End 1 Default',$,IFCBOOLEAN(.F.),$);
#286=IFCPROPERTYSINGLEVALUE('Symbol at End 2 Default',$,IFCBOOLEAN(.T.),$);
#287=IFCPROPERTYSINGLEVALUE('Type Name',$,IFCTEXT('8mm Head'),$);
#288=IFCPROPERTYSINGLEVALUE('Family Name',$,IFCTEXT('Level'),$);
#289=IFCPROPERTYSET('0P2g7Xaef3yP0NsiQ1Cn3_',#20,'Constraints',$,(#270));
#290=IFCRELDEFINESBYPROPERTIES('0P2g7Xaef3yP0NsyQ1Cn3_',#20,$,$,(#99),#289);
#291=IFCPROPERTYSET('0P2g7Xaef3yP0Nsj21Cn3_',#20,'Dimensions',$,(#271));
#292=IFCRELDEFINESBYPROPERTIES('0P2g7Xaef3yP0Nsz21Cn3_',#20,$,$,(#99),#291);
#293=IFCPROPERTYSET('0P2g7Xaef3yP0NsjE1Cn3_',#20,'Identity Data',$,(#272,#273,#274));
#294=IFCRELDEFINESBYPROPERTIES('0P2g7Xaef3yP0NszE1Cn3_',#20,$,$,(#99),#293);
#295=IFCPROPERTYSET('0OPUmcndL2BxML5AO1jaJB',#20,'Other',$,(#275,#276,#277,#278,#279));
#296=IFCRELDEFINESBYPROPERTIES('13FDyKYsT1GhCWnuzMLXcs',#20,$,$,(#99),#295);
#297=IFCPROPERTYSET('3Zu5Bv0LOHrPC11XI6FoQS',#20,'Constraints(Type)',$,(#280));
#298=IFCPROPERTYSET('3Zu5Bv0LOHrPC11WM6FoQS',#20,'Graphics(Type)',$,(#281,#282,#283,#284,#285,#286));
#299=IFCPROPERTYSET('3Zu5Bv0LOHrPC11W66FoQS',#20,'Identity Data(Type)',$,(#287));
#300=IFCPROPERTYSET('0VvN$dsF5EIvvaUo$yIxsK',#20,'Other(Type)',$,(#275,#288));
#301=IFCRELCONTAINEDINSPATIALSTRUCTURE('0P2g7Xaef3yP0NtDE1Cn3_',#20,$,$,(#124),#99);
#302=IFCRELAGGREGATES('005PmtGwT7SRNIfrbwaJjF',#20,$,$,#89,(#247));
#303=IFCRELAGGREGATES('21xqKmZRn4WuRfzukxUbsD',#20,$,$,#247,(#91));
#304=IFCRELAGGREGATES('27PCKGLxT4mxtV9cw6mgBW',#20,$,$,#91,(#99));
#305=IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCINTEGER(1),$);
#306=IFCPROPERTYSINGLEVALUE('IsLandmarked',$,IFCLOGICAL(.U.),$);
#307=IFCPROPERTYSET('27PCKGLxT4mxtVBOQ6mgBW',#20,'Pset_BuildingCommon',$,(#248,#305,#306));
#308=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.F.),$);
#309=IFCPROPERTYSET('3I6wgyGaX6peJARa9iQNl2',#20,'Pset_BuildingElementProxyCommon',$,(#248,#308));
#310=IFCPROPERTYSET('27PCKGLxT4mxtVBO66mgBW',#20,'Pset_BuildingStoreyCommon',$,(#248,#267));
#311=IFCPROPERTYSET('0mW6zIYffDUxCwM4fff_jI',#20,'Pset_BuildingSystemCommon',$,(#248));
#312=IFCRELDEFINESBYPROPERTIES('374qa$nED1vumrOTii4$J$',#20,$,$,(#91),#307);
#313=IFCRELDEFINESBYPROPERTIES('1F_zTYXDvAhPZeL9An14rA',#20,$,$,(#91),#309);
#314=IFCRELDEFINESBYPROPERTIES('0fSgrXFVTEyeoghK3Yiubr',#20,$,$,(#91),#310);
#315=IFCRELDEFINESBYPROPERTIES('1$kGLEJNfB8B0o3lK$fauQ',#20,$,$,(#91),#311);
#316=IFCPROPERTYSINGLEVALUE('Client Name',$,IFCTEXT('Owner'),$);
#317=IFCPROPERTYSINGLEVALUE('Project Address',$,IFCTEXT('Enter address here'),$);
#318=IFCPROPERTYSINGLEVALUE('Project Issue Date',$,IFCTEXT('Issue Date'),$);
#319=IFCPROPERTYSINGLEVALUE('Project Name',$,IFCTEXT('Project Name'),$);
#320=IFCPROPERTYSINGLEVALUE('Project Number',$,IFCTEXT('Project Number'),$);
#321=IFCPROPERTYSINGLEVALUE('Project Status',$,IFCTEXT('Project Status'),$);
#322=IFCPROPERTYSET('0gMkiFeW1BzfrxqQ9ETXlm',#20,'Identity Data',$,(#251,#252,#253,#254));
#323=IFCRELDEFINESBYPROPERTIES('0J_NwJdRj2S89YTwjyB4b1',#20,$,$,(#91),#322);
#324=IFCPROPERTYSET('0i5vP2ZLD4IQFlevH2a84e',#20,'Other',$,(#255,#316,#317,#318,#319,#320,#321));
#325=IFCRELDEFINESBYPROPERTIES('3nod6pWHj2mgM8XXZKPs93',#20,$,$,(#91),#324);
#326=IFCRELDEFINESBYTYPE('2uxKPuCGH9QRksv4c14ZH0',#20,$,$,(#124),#123);
#327=IFCRELDEFINESBYPROPERTIES('2mQMjkqprAIOJLykwzeYdB',#20,$,$,(#99),#297);
#328=IFCRELDEFINESBYPROPERTIES('3DkhPXspj8yQk9sa$Oc4Mw',#20,$,$,(#99),#298);
#329=IFCRELDEFINESBYPROPERTIES('3yca6SRXr4YfHyZuNmZ2M3',#20,$,$,(#99),#299);
#330=IFCRELDEFINESBYPROPERTIES('0MzjiC8UHFhPPD3C603Iw5',#20,$,$,(#99),#300);
ENDSEC;

END-ISO-10303-21;