ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [ReferenceView_V1.2]','ExchangeRequirement [BuildingService]'),'2;1');
FILE_NAME('Project Number','2022-03-11T14:27:22',(''),(''),'ODA IFC SDK 22.8','22.1.10.541 - Exporter 21.2.1.0 - Alternate UI 21.2.1.0','');
FILE_SCHEMA(('IFC4'));
ENDSEC;

DATA;
#1=IFCORGANIZATION($,'Autodesk Revit 2022 (ENU)',$,$,$);
#2=IFCAPPLICATION(#1,'2022','Autodesk Revit 2022 (ENU)','Revit');
#3=IFCCARTESIANPOINT((0.,0.,0.));
#4=IFCCARTESIANPOINT((0.,0.));
#5=IFCDIRECTION((1.,0.,0.));
#6=IFCDIRECTION((-1.,0.,0.));
#7=IFCDIRECTION((0.,1.,0.));
#8=IFCDIRECTION((0.,-1.,0.));
#9=IFCDIRECTION((0.,0.,1.));
#10=IFCDIRECTION((0.,0.,-1.));
#11=IFCDIRECTION((1.,0.));
#12=IFCDIRECTION((-1.,0.));
#13=IFCDIRECTION((0.,1.));
#14=IFCDIRECTION((0.,-1.));
#15=IFCAXIS2PLACEMENT3D(#3,$,$);
#16=IFCLOCALPLACEMENT(#270,#15);
#17=IFCPERSON($,'','gregschleusnerhok',$,$,$,$,$);
#18=IFCORGANIZATION($,'','',$,$);
#19=IFCPERSONANDORGANIZATION(#17,#18,$);
#20=IFCOWNERHISTORY(#19,#2,$,.NOCHANGE.,$,$,$,1612466702);
#21=IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#22=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#23=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#24=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#25=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#26=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#27=IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.017453292519943278),#25);
#28=IFCCONVERSIONBASEDUNIT(#26,.PLANEANGLEUNIT.,'DEGREE',#27);
#29=IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#30=IFCDERIVEDUNITELEMENT(#29,1);
#31=IFCDERIVEDUNITELEMENT(#22,-3);
#32=IFCDERIVEDUNIT((#30,#31),.MASSDENSITYUNIT.,$);
#33=IFCDERIVEDUNITELEMENT(#22,4);
#34=IFCDERIVEDUNIT((#33),.MOMENTOFINERTIAUNIT.,$);
#35=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#36=IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#37=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#38=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#39=IFCDERIVEDUNITELEMENT(#29,1);
#40=IFCDERIVEDUNITELEMENT(#37,-1);
#41=IFCDERIVEDUNITELEMENT(#35,-3);
#42=IFCDERIVEDUNIT((#39,#40,#41),.THERMALTRANSMITTANCEUNIT.,$);
#43=IFCSIUNIT(*,.LENGTHUNIT.,.DECI.,.METRE.);
#44=IFCDERIVEDUNITELEMENT(#22,3);
#45=IFCDERIVEDUNITELEMENT(#35,-1);
#46=IFCDERIVEDUNIT((#44,#45),.VOLUMETRICFLOWRATEUNIT.,$);
#47=IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#48=IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#49=IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#50=IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#51=IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#52=IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#53=IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#54=IFCDERIVEDUNITELEMENT(#29,-1);
#55=IFCDERIVEDUNITELEMENT(#22,-2);
#56=IFCDERIVEDUNITELEMENT(#35,3);
#57=IFCDERIVEDUNITELEMENT(#52,1);
#58=IFCDERIVEDUNIT((#54,#55,#56,#57),.USERDEFINED.,'Luminous Efficacy');
#59=IFCDERIVEDUNITELEMENT(#22,1);
#60=IFCDERIVEDUNITELEMENT(#35,-1);
#61=IFCDERIVEDUNIT((#59,#60),.LINEARVELOCITYUNIT.,$);
#62=IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#63=IFCDERIVEDUNITELEMENT(#22,-2);
#64=IFCDERIVEDUNITELEMENT(#29,1);
#65=IFCDERIVEDUNITELEMENT(#35,-2);
#66=IFCDERIVEDUNIT((#63,#64,#65),.USERDEFINED.,'Friction Loss');
#67=IFCDERIVEDUNITELEMENT(#29,1);
#68=IFCDERIVEDUNITELEMENT(#22,1);
#69=IFCDERIVEDUNITELEMENT(#35,-2);
#70=IFCDERIVEDUNITELEMENT(#22,-1);
#71=IFCDERIVEDUNIT((#67,#68,#69,#70),.LINEARFORCEUNIT.,$);
#72=IFCDERIVEDUNITELEMENT(#29,1);
#73=IFCDERIVEDUNITELEMENT(#22,1);
#74=IFCDERIVEDUNITELEMENT(#35,-2);
#75=IFCDERIVEDUNITELEMENT(#22,-2);
#76=IFCDERIVEDUNIT((#72,#73,#74,#75),.PLANARFORCEUNIT.,$);
#77=IFCUNITASSIGNMENT((#21,#23,#24,#28,#29,#32,#34,#35,#36,#38,#42,#46,#47,#48,#49,#50,#51,#52,#53,#58,#61,#62,#66,#71,#76));
#78=IFCAXIS2PLACEMENT3D(#3,$,$);
#79=IFCDIRECTION((6.1230317691118863E-17,1.));
#80=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#78,#79);
#81=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#80,$,.GRAPH_VIEW.,$);
#82=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#80,$,.MODEL_VIEW.,$);
#83=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#80,$,.MODEL_VIEW.,$);
#84=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#80,$,.MODEL_VIEW.,$);
#85=IFCPROJECTEDCRS('EPSG:3857',$,$,$,$,$,$);
#86=IFCMAPCONVERSION(#80,#85,0.,0.,0.,1.,6.1230317691118863E-17,$);
#87=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Plan',3,0.01,#78,#79);
#88=IFCGEOMETRICREPRESENTATIONSUBCONTEXT($,'Annotation',*,*,*,*,#87,0.01,.PLAN_VIEW.,$);
#89=IFCPROJECT('0JscU5WvzA2OhXSE73_EiI',#20,'Project Number',$,$,'Project Name','Project Status',(#80,#87),#77);
#90=IFCPOSTALADDRESS($,$,$,$,('Enter address here'),$,'','Munich','','Germany');
#91=IFCBUILDING('0JscU5WvzA2OhXSE73_EiJ',#20,'',$,$,#16,$,'',.ELEMENT.,$,$,#90);
#92=IFCCARTESIANPOINT((0.,0.,94.171736878346849));
#93=IFCAXIS2PLACEMENT3D(#92,$,$);
#94=IFCLOCALPLACEMENT(#16,#93);
#95=IFCBUILDINGSTOREY('0JscU5WvzA2OhXSE4y0j7d',#20,'Level 1',$,'Level:8mm Head',#94,$,'Level 1',.ELEMENT.,94.171736878346849);
#96=IFCCARTESIANPOINT((0.,0.,3800.));
#97=IFCAXIS2PLACEMENT3D(#96,$,$);
#100=IFCCARTESIANPOINT((0.,0.,7300.));
#101=IFCAXIS2PLACEMENT3D(#100,$,$);
#104=IFCCARTESIANPOINT((0.,0.,10900.));
#105=IFCAXIS2PLACEMENT3D(#104,$,$);
#108=IFCAXIS2PLACEMENT3D(#3,$,$);
#110=IFCCOLOURRGBLIST(((0.49803921568627452,0.49803921568627452,0.49803921568627452)));
#111=IFCINDEXEDPOLYGONALFACE((1,2,3,4));
#112=IFCINDEXEDPOLYGONALFACE((5,6,7,8));
#113=IFCINDEXEDPOLYGONALFACE((2,1,6,5));
#114=IFCINDEXEDPOLYGONALFACEWITHVOIDS((3,2,5,8,9,10,11,12),((13,14,15,16)));
#115=IFCINDEXEDPOLYGONALFACE((4,3,12,17));
#116=IFCINDEXEDPOLYGONALFACEWITHVOIDS((1,4,17,18,19,20,7,6),((21,22,23,24)));
#117=IFCINDEXEDPOLYGONALFACE((19,10,9,20));
#118=IFCINDEXEDPOLYGONALFACE((10,19,18,11));
#119=IFCINDEXEDPOLYGONALFACE((20,9,8,7));
#120=IFCINDEXEDPOLYGONALFACE((25,22,21));
#121=IFCINDEXEDPOLYGONALFACE((26,24,23));
#122=IFCINDEXEDPOLYGONALFACE((25,21,24,26));
#123=IFCINDEXEDPOLYGONALFACE((22,25,26,23));
#124=IFCINDEXEDPOLYGONALFACE((27,14,13));
#125=IFCINDEXEDPOLYGONALFACE((28,16,15));
#126=IFCINDEXEDPOLYGONALFACE((27,13,16,28));
#127=IFCINDEXEDPOLYGONALFACE((14,27,28,15));
#128=IFCINDEXEDPOLYGONALFACE((17,12,11,18));
#129=IFCCARTESIANPOINTLIST3D(((609.50000000000671,-529.28413493077801,1802.9999999999982),(609.50000000000671,384.71586506921938,1802.9999999999982),(-609.49999999999272,384.71586506921938,1802.9999999999982),(-609.49999999999272,-529.28413493077812,1802.9999999999982),(609.50000000000671,384.71586506921938,-1.876887988840221E-12),(609.50000000000671,-529.28413493077801,-1.876887988840221E-12),(584.10000000001264,-529.28413493077801,-1.876887988840221E-12),(584.10000000001253,384.71586506921938,-1.876887988840221E-12),(584.10000000001264,384.71586506921898,76.200000000011087),(-584.09999999998684,384.71586506921886,76.200000000011087),(-584.09999999998695,384.71586506921938,-1.876887988840221E-12),(-609.49999999999272,384.71586506921938,-1.876887988840221E-12),(584.09999999995352,384.71586506928372,1688.7000000002499),(584.09999999995455,384.71586506928372,1790.3000000001873),(-584.10000000004482,384.71586506928367,1790.3000000001987),(-584.10000000004584,384.71586506928361,1688.7000000002618),(-609.49999999999272,-529.28413493077812,-1.876887988840221E-12),(-584.09999999998684,-529.28413493077812,-1.876887988840221E-12),(-584.09999999998684,-529.28413493077937,76.199999999998383),(584.10000000001264,-529.28413493077937,76.199999999998383),(584.09999999995455,-529.28413493077858,1790.3000000002014),(584.09999999995352,-529.28413493077858,1688.7000000001935),(-584.10000000004584,-529.28413493077869,1688.700000000206),(-584.10000000004482,-529.28413493077869,1790.3000000002132),(584.09999999995455,-427.68413493067885,1790.3000000002014),(-584.10000000004482,-427.68413493067885,1790.3000000002132),(584.09999999995455,283.11586506918951,1790.3000000001873),(-584.10000000004482,283.11586506918951,1790.3000000001987)));
#130=IFCPOLYGONALFACESET(#129,.T.,(#111,#112,#113,#114,#115,#116,#117,#118,#119,#120,#121,#122,#123,#124,#125,#126,#127,#128),$);
#131=IFCINDEXEDCOLOURMAP(#130,1.,#110,(1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1));
#132=IFCSHAPEREPRESENTATION(#82,'Body','Tessellation',(#130));
#133=IFCAXIS2PLACEMENT3D(#3,$,$);
#134=IFCREPRESENTATIONMAP(#133,#132);
#135=IFCBUILDINGELEMENTPROXYTYPE('1Atj4lkpv3qwTaPKeAZIvU',#20,'Electrical Equipment : M_Dry Type Transformer - 480-208Y120 - NEMA Type 2 : 500 kVA',$,$,(#262,#263,#264,#265,#266,#267),(#134),'621242',$,.NOTDEFINED.);
#136=IFCMATERIAL('<Unnamed>',$,$);
#137=IFCCLASSIFICATION('https://www.csiresources.org/standards/uniformat','1998',$,'Uniformat',$,$,$);
#138=IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#3,1.,$);
#139=IFCMAPPEDITEM(#134,#138);
#140=IFCSHAPEREPRESENTATION(#82,'Body','MappedRepresentation',(#139));
#141=IFCCARTESIANPOINT((-609.49999999999272,-529.28413493078187,0.));
#142=IFCBOUNDINGBOX(#141,1218.9999999999995,914.00000000019418,1802.9999999999995);
#143=IFCSHAPEREPRESENTATION(#83,'Box','BoundingBox',(#142));
#144=IFCPRODUCTDEFINITIONSHAPE($,$,(#140,#143));
#145=IFCCARTESIANPOINT((-15067.902641612262,5713.065550790182,0.));
#146=IFCAXIS2PLACEMENT3D(#145,$,$);
#147=IFCLOCALPLACEMENT(#94,#146);
#148=IFCBUILDINGELEMENTPROXY('1Atj4lkpv3qwTaPKeAZTF4',#20,'Electrical Equipment : M_Dry Type Transformer - 480-208Y120 - NEMA Type 2 : T-SVC',$,'M_Dry Type Transformer - 480-208Y120 - NEMA Type 2:500 kVA',#147,#144,'624416',.NOTDEFINED.);
#149=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('M_Dry Type Transformer - 480-208Y120 - NEMA Type 2:500 kVA'),$);
#150=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.F.),$);
#151=IFCPROPERTYSET('1IoKxLo5HF1OuMcwyujsmZ',#20,'Pset_BuildingElementProxyCommon',$,(#149,#150));
#152=IFCPROPERTYSET('26lN8NbtX4oxF6a6YKZcee',#20,'Pset_EnvironmentalImpactIndicators',$,(#149));
#153=IFCRELDEFINESBYPROPERTIES('2p9HnHYbD2N9B9PMA4ULA5',#20,$,$,(#148),#151);
#154=IFCRELDEFINESBYPROPERTIES('2T_Yg3dWD6GwPi0MFhKlRe',#20,$,$,(#148),#152);
#155=IFCPROPERTYSINGLEVALUE('Circuit Naming',$,IFCLABEL('Standard'),$);
#156=IFCPROPERTYSINGLEVALUE('Distribution System',$,IFCLABEL('Distribution System: 480/277 Wye'),$);
#157=IFCPROPERTYSINGLEVALUE('Electrical Data',$,IFCTEXT('480 V/3-0 VA'),$);
#158=IFCPROPERTYSINGLEVALUE('Max Number of Single Pole Breakers',$,IFCINTEGER(3),$);
#159=IFCPROPERTYSINGLEVALUE('MCB Rating',$,IFCELECTRICCURRENTMEASURE(1.),$);
#160=IFCPROPERTYSINGLEVALUE('Number of Phases',$,IFCINTEGER(3),$);
#161=IFCPROPERTYSINGLEVALUE('Number of Wires',$,IFCINTEGER(4),$);
#162=IFCPROPERTYSINGLEVALUE('SubFeed Lugs',$,IFCBOOLEAN(.T.),$);
#163=IFCPROPERTYSINGLEVALUE('Supply From',$,IFCTEXT(''),$);
#164=IFCPROPERTYSINGLEVALUE('Enclosure',$,IFCTEXT('Type 2'),$);
#165=IFCPROPERTYSINGLEVALUE('Location',$,IFCTEXT(''),$);
#166=IFCPROPERTYSINGLEVALUE('Panel Name',$,IFCTEXT('T-SVC'),$);
#167=IFCPROPERTYSINGLEVALUE('Apparent Load Phase A',$,IFCPOWERMEASURE(108907.75593937824),$);
#168=IFCPROPERTYSINGLEVALUE('Apparent Load Phase B',$,IFCPOWERMEASURE(109808.68337900827),$);
#169=IFCPROPERTYSINGLEVALUE('Apparent Load Phase C',$,IFCPOWERMEASURE(105833.13326451091),$);
#170=IFCPROPERTYSINGLEVALUE('Branch Circuit Apparent Load Phase A',$,IFCPOWERMEASURE(0.),$);
#171=IFCPROPERTYSINGLEVALUE('Branch Circuit Apparent Load Phase B',$,IFCPOWERMEASURE(0.),$);
#172=IFCPROPERTYSINGLEVALUE('Branch Circuit Apparent Load Phase C',$,IFCPOWERMEASURE(0.),$);
#173=IFCPROPERTYSINGLEVALUE('Branch Circuit Current Phase A',$,IFCELECTRICCURRENTMEASURE(0.),$);
#174=IFCPROPERTYSINGLEVALUE('Branch Circuit Current Phase B',$,IFCELECTRICCURRENTMEASURE(0.),$);
#175=IFCPROPERTYSINGLEVALUE('Branch Circuit Current Phase C',$,IFCELECTRICCURRENTMEASURE(0.),$);
#176=IFCPROPERTYSINGLEVALUE('Cooling Connected',$,IFCPOWERMEASURE(42300.),$);
#177=IFCPROPERTYSINGLEVALUE('Cooling Connected Current',$,IFCELECTRICCURRENTMEASURE(50.878992472335774),$);
#178=IFCPROPERTYSINGLEVALUE('Cooling Demand Factor',$,IFCREAL(100.),$);
#179=IFCPROPERTYSINGLEVALUE('Cooling Estimated Demand',$,IFCPOWERMEASURE(42300.),$);
#180=IFCPROPERTYSINGLEVALUE('Cooling Estimated Demand Current',$,IFCELECTRICCURRENTMEASURE(50.878992472335774),$);
#181=IFCPROPERTYSINGLEVALUE('Current Phase A',$,IFCELECTRICCURRENTMEASURE(394.8800009690263),$);
#182=IFCPROPERTYSINGLEVALUE('Current Phase B',$,IFCELECTRICCURRENTMEASURE(398.13244659945963),$);
#183=IFCPROPERTYSINGLEVALUE('Current Phase C',$,IFCELECTRICCURRENTMEASURE(382.06907315707906),$);
#184=IFCPROPERTYSINGLEVALUE('Feed Through Lugs Apparent Load Phase A',$,IFCPOWERMEASURE(0.),$);
#185=IFCPROPERTYSINGLEVALUE('Feed Through Lugs Apparent Load Phase B',$,IFCPOWERMEASURE(0.),$);
#186=IFCPROPERTYSINGLEVALUE('Feed Through Lugs Apparent Load Phase C',$,IFCPOWERMEASURE(0.),$);
#187=IFCPROPERTYSINGLEVALUE('Feed Through Lugs Current Phase A',$,IFCELECTRICCURRENTMEASURE(0.),$);
#188=IFCPROPERTYSINGLEVALUE('Feed Through Lugs Current Phase B',$,IFCELECTRICCURRENTMEASURE(0.),$);
#189=IFCPROPERTYSINGLEVALUE('Feed Through Lugs Current Phase C',$,IFCELECTRICCURRENTMEASURE(0.),$);
#190=IFCPROPERTYSINGLEVALUE('HVAC Connected',$,IFCPOWERMEASURE(198756.),$);
#191=IFCPROPERTYSINGLEVALUE('HVAC Connected Current',$,IFCELECTRICCURRENTMEASURE(239.06631271469431),$);
#192=IFCPROPERTYSINGLEVALUE('HVAC Demand Factor',$,IFCREAL(100.),$);
#193=IFCPROPERTYSINGLEVALUE('HVAC Estimated Demand',$,IFCPOWERMEASURE(198756.),$);
#194=IFCPROPERTYSINGLEVALUE('HVAC Estimated Demand Current',$,IFCELECTRICCURRENTMEASURE(239.06631271469431),$);
#195=IFCPROPERTYSINGLEVALUE('Lighting Connected',$,IFCPOWERMEASURE(19942.000000000047),$);
#196=IFCPROPERTYSINGLEVALUE('Lighting Connected Current',$,IFCELECTRICCURRENTMEASURE(23.986498058707383),$);
#197=IFCPROPERTYSINGLEVALUE('Lighting Demand Factor',$,IFCREAL(125.),$);
#198=IFCPROPERTYSINGLEVALUE('Lighting Estimated Demand',$,IFCPOWERMEASURE(24927.500000000058),$);
#199=IFCPROPERTYSINGLEVALUE('Lighting Estimated Demand Current',$,IFCELECTRICCURRENTMEASURE(29.983122573384229),$);
#200=IFCPROPERTYSINGLEVALUE('Other Connected',$,IFCPOWERMEASURE(0.),$);
#201=IFCPROPERTYSINGLEVALUE('Other Connected Current',$,IFCELECTRICCURRENTMEASURE(0.),$);
#202=IFCPROPERTYSINGLEVALUE('Other Estimated Demand',$,IFCPOWERMEASURE(0.),$);
#203=IFCPROPERTYSINGLEVALUE('Other Estimated Demand Current',$,IFCELECTRICCURRENTMEASURE(0.),$);
#204=IFCPROPERTYSINGLEVALUE('Receptacles Connected',$,IFCPOWERMEASURE(75419.999999999578),$);
#205=IFCPROPERTYSINGLEVALUE('Receptacles Connected Current',$,IFCELECTRICCURRENTMEASURE(90.716161046419444),$);
#206=IFCPROPERTYSINGLEVALUE('Receptacles Demand Factor',$,IFCREAL(56.62954123574653),$);
#207=IFCPROPERTYSINGLEVALUE('Receptacles Estimated Demand',$,IFCPOWERMEASURE(42709.999999999789),$);
#208=IFCPROPERTYSINGLEVALUE('Receptacles Estimated Demand Current',$,IFCELECTRICCURRENTMEASURE(51.372145827268326),$);
#209=IFCPROPERTYSINGLEVALUE('Secondary Distribution System',$,IFCLABEL('Distribution System: 480/277 Wye'),$);
#210=IFCPROPERTYSINGLEVALUE('Total Connected',$,IFCPOWERMEASURE(324543.34857183753),$);
#211=IFCPROPERTYSINGLEVALUE('Total Connected Current',$,IFCELECTRICCURRENTMEASURE(390.36497846177696),$);
#212=IFCPROPERTYSINGLEVALUE('Total Demand Factor',$,IFCREAL(92.708165557153137),$);
#213=IFCPROPERTYSINGLEVALUE('Total Estimated Demand',$,IFCPOWERMEASURE(300878.18489870772),$);
#214=IFCPROPERTYSINGLEVALUE('Total Estimated Demand Current',$,IFCELECTRICCURRENTMEASURE(361.9002105094894),$);
#215=IFCPROPERTYSINGLEVALUE('Water Heater Connected',$,IFCPOWERMEASURE(125.),$);
#216=IFCPROPERTYSINGLEVALUE('Water Heater Connected Current',$,IFCELECTRICCURRENTMEASURE(0.15035163260146503),$);
#217=IFCPROPERTYSINGLEVALUE('Water Heater Demand Factor',$,IFCREAL(125.),$);
#218=IFCPROPERTYSINGLEVALUE('Water Heater Estimated Demand',$,IFCPOWERMEASURE(156.25),$);
#219=IFCPROPERTYSINGLEVALUE('Water Heater Estimated Demand Current',$,IFCELECTRICCURRENTMEASURE(0.18793954075183131),$);
#220=IFCPROPERTYSINGLEVALUE('Elevation from Level',$,IFCLENGTHMEASURE(0.),$);
#221=IFCPROPERTYSINGLEVALUE('Host',$,IFCTEXT('Level : Level 1'),$);
#222=IFCPROPERTYSINGLEVALUE('Level',$,IFCLABEL('Level: Level 1'),$);
#223=IFCPROPERTYSINGLEVALUE('Offset from Host',$,IFCLENGTHMEASURE(0.),$);
#224=IFCPROPERTYSINGLEVALUE('Phase Created',$,IFCLABEL('New Construction'),$);
#225=IFCPROPERTYSINGLEVALUE('Area',$,IFCAREAMEASURE(4.9599649999999986),$);
#226=IFCPROPERTYSINGLEVALUE('Volume',$,IFCVOLUMEMEASURE(2.0088412979999997),$);
#227=IFCPROPERTYSINGLEVALUE('Mark',$,IFCTEXT('23'),$);
#228=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Electrical Equipment'),$);
#229=IFCPROPERTYSINGLEVALUE('Family',$,IFCLABEL('M_Dry Type Transformer - 480-208Y120 - NEMA Type 2: 500 kVA'),$);
#230=IFCPROPERTYSINGLEVALUE('Family and Type',$,IFCLABEL('M_Dry Type Transformer - 480-208Y120 - NEMA Type 2: 500 kVA'),$);
#231=IFCPROPERTYSINGLEVALUE('Type',$,IFCLABEL('M_Dry Type Transformer - 480-208Y120 - NEMA Type 2: 500 kVA'),$);
#232=IFCPROPERTYSINGLEVALUE('Type Id',$,IFCLABEL('M_Dry Type Transformer - 480-208Y120 - NEMA Type 2: 500 kVA'),$);
#233=IFCPROPERTYSINGLEVALUE('Primary Number of Poles',$,IFCINTEGER(3),$);
#234=IFCPROPERTYSINGLEVALUE('Primary Voltage',$,IFCELECTRICVOLTAGEMEASURE(480.),$);
#235=IFCPROPERTYSINGLEVALUE('Default Elevation',$,IFCLENGTHMEASURE(0.),$);
#236=IFCPROPERTYSINGLEVALUE('Transformer Height',$,IFCLENGTHMEASURE(1803.),$);
#237=IFCPROPERTYSINGLEVALUE('Transformer Length',$,IFCLENGTHMEASURE(1219.),$);
#238=IFCPROPERTYSINGLEVALUE('Transformer Width',$,IFCLENGTHMEASURE(914.),$);
#239=IFCPROPERTYSINGLEVALUE('Assembly Code',$,IFCTEXT(''),$);
#240=IFCPROPERTYSINGLEVALUE('Assembly Description',$,IFCTEXT(''),$);
#241=IFCPROPERTYSINGLEVALUE('Code Name',$,IFCTEXT(''),$);
#242=IFCPROPERTYSINGLEVALUE('OmniClass Number',$,IFCTEXT('23.80.10.14.11'),$);
#243=IFCPROPERTYSINGLEVALUE('OmniClass Title',$,IFCTEXT('Power Transformers'),$);
#244=IFCPROPERTYSINGLEVALUE('Type Name',$,IFCTEXT('500 kVA'),$);
#245=IFCPROPERTYSINGLEVALUE('Family Name',$,IFCTEXT('M_Dry Type Transformer - 480-208Y120 - NEMA Type 2'),$);
#246=IFCPROPERTYSET('1Atj4lkpv3qwTaOruAZTF4',#20,'Constraints',$,(#220,#221,#222,#223));
#247=IFCRELDEFINESBYPROPERTIES('1Atj4lkpv3qwTaObuAZTF4',#20,$,$,(#148),#246);
#248=IFCPROPERTYSET('1Atj4lkpv3qwTaOqWAZTF4',#20,'Dimensions',$,(#225,#226));
#249=IFCRELDEFINESBYPROPERTIES('1Atj4lkpv3qwTaOaWAZTF4',#20,$,$,(#148),#248);
#250=IFCPROPERTYSET('1Atj4lkpv3qwTaOm4AZTF4',#20,'Electrical - Circuiting',$,(#155,#156,#157,#158,#159,#160,#161,#162,#163));
#251=IFCRELDEFINESBYPROPERTIES('1Atj4lkpv3qwTaOW4AZTF4',#20,$,$,(#148),#250);
#252=IFCPROPERTYSET('1Atj4lkpv3qwTaOr0AZTF4',#20,'Electrical - Loads',$,(#167,#168,#169,#170,#171,#172,#173,#174,#175,#176,#177,#178,#179,#180,#181,#182,#183,#184,#185,#186,#187,#188,#189,#190,#191,#192,#193,#194,#195,#196,#197,#198,#199,#200,#201,#202,#203,#204,#205,#206,#207,#208,#209,#210,#211,#212,#213,#214,#215,#216,#217,#218,#219));
#253=IFCRELDEFINESBYPROPERTIES('1Atj4lkpv3qwTaOb0AZTF4',#20,$,$,(#148),#252);
#254=IFCPROPERTYSET('1Atj4lkpv3qwTaOm0AZTF4',#20,'General',$,(#164,#165,#166));
#255=IFCRELDEFINESBYPROPERTIES('1Atj4lkpv3qwTaOW0AZTF4',#20,$,$,(#148),#254);
#256=IFCPROPERTYSET('1Atj4lkpv3qwTaOqiAZTF4',#20,'Identity Data',$,(#227));
#257=IFCRELDEFINESBYPROPERTIES('1Atj4lkpv3qwTaOaiAZTF4',#20,$,$,(#148),#256);
#258=IFCPROPERTYSET('37er5lW1DCTv2wfUMIJhvq',#20,'Other',$,(#228,#229,#230,#231,#232));
#259=IFCRELDEFINESBYPROPERTIES('1awDEFNz90cw_tAoZSeDcw',#20,$,$,(#148),#258);
#260=IFCPROPERTYSET('1Atj4lkpv3qwTaOqKAZTF4',#20,'Phasing',$,(#224));
#261=IFCRELDEFINESBYPROPERTIES('1Atj4lkpv3qwTaOaKAZTF4',#20,$,$,(#148),#260);
#262=IFCPROPERTYSET('1Atj4lkpv3qwTaOruAZIvU',#20,'Constraints',$,(#235));
#263=IFCPROPERTYSET('1Atj4lkpv3qwTaOqWAZIvU',#20,'Dimensions',$,(#236,#237,#238));
#264=IFCPROPERTYSET('1Atj4lkpv3qwTaOrKAZIvU',#20,'Electrical',$,(#233,#234));
#265=IFCPROPERTYSET('1Atj4lkpv3qwTaOqiAZIvU',#20,'Identity Data',$,(#239,#240,#241,#242,#243,#244));
#266=IFCPROPERTYSET('3ukSWSuWT1OwjVK8N2e2Zy',#20,'Other',$,(#228,#245));
#267=IFCPROPERTYSET('1CzdRDM$T1hBKO5N8tdf94',#20,'Pset_BuildingElementProxyCommon',$,(#150));
#268=IFCCARTESIANPOINT((12282.189962809383,12228.764558908651,0.));
#269=IFCAXIS2PLACEMENT3D(#268,$,$);
#270=IFCLOCALPLACEMENT($,#269);
#271=IFCSITE('0JscU5WvzA2OhXSE73_EiG',#20,'Default',$,$,#270,$,$,.ELEMENT.,(48,7,58,799999),(11,34,58,799999),0.,$,$);
#272=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Project Information'),$);
#273=IFCPROPERTYSET('27PCKGLxT4mxtVBPU6mgBW',#20,'Pset_SiteCommon',$,(#272));
#274=IFCRELDEFINESBYPROPERTIES('039_pCOkzAmgrbD3pOAbVw',#20,$,$,(#271),#273);
#275=IFCPROPERTYSINGLEVALUE('Author',$,IFCTEXT(''),$);
#276=IFCPROPERTYSINGLEVALUE('Building Name',$,IFCTEXT(''),$);
#277=IFCPROPERTYSINGLEVALUE('Organization Description',$,IFCTEXT(''),$);
#278=IFCPROPERTYSINGLEVALUE('Organization Name',$,IFCTEXT(''),$);
#279=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Project Information'),$);
#280=IFCPROPERTYSINGLEVALUE('Client Name',$,IFCTEXT('Owner'),$);
#281=IFCPROPERTYSINGLEVALUE('Project Address',$,IFCTEXT('Enter address here'),$);
#282=IFCPROPERTYSINGLEVALUE('Project Issue Date',$,IFCTEXT('Issue Date'),$);
#283=IFCPROPERTYSINGLEVALUE('Project Name',$,IFCTEXT('Project Name'),$);
#284=IFCPROPERTYSINGLEVALUE('Project Number',$,IFCTEXT('Project Number'),$);
#285=IFCPROPERTYSINGLEVALUE('Project Status',$,IFCTEXT('Project Status'),$);
#286=IFCPROPERTYSET('27PCKGLxT4mxtV86o6mgBW',#20,'Identity Data',$,(#275,#276,#277,#278));
#287=IFCRELDEFINESBYPROPERTIES('27PCKGLxT4mxtV8Mo6mgBW',#20,$,$,(#271),#286);
#288=IFCPROPERTYSET('0h$4NXH65BixErlNJ8180s',#20,'Other',$,(#279,#280,#281,#282,#283,#284,#285));
#289=IFCRELDEFINESBYPROPERTIES('2vKpLR22D7sPDDtMX3SgKB',#20,$,$,(#271),#288);
#290=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Level:8mm Head'),$);
#291=IFCPROPERTYSINGLEVALUE('AboveGround',$,IFCLOGICAL(.U.),$);
#292=IFCPROPERTYSET('0P2g7Xaef3yP0Nrpw1Cn3z',#20,'Pset_BuildingStoreyCommon',$,(#290,#291));
#293=IFCRELDEFINESBYPROPERTIES('1L0qniJQjBDgKrmq1UsXcU',#20,$,$,(#95),#292);
#294=IFCPROPERTYSINGLEVALUE('Elevation',$,IFCLENGTHMEASURE(94.171736878346849),$);
#295=IFCPROPERTYSINGLEVALUE('Computation Height',$,IFCLENGTHMEASURE(1219.2),$);
#296=IFCPROPERTYSINGLEVALUE('Building Story',$,IFCBOOLEAN(.T.),$);
#297=IFCPROPERTYSINGLEVALUE('Name',$,IFCTEXT('Level 1'),$);
#298=IFCPROPERTYSINGLEVALUE('Structural',$,IFCBOOLEAN(.F.),$);
#299=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Levels'),$);
#300=IFCPROPERTYSINGLEVALUE('Family',$,IFCLABEL('Level: 8mm Head'),$);
#301=IFCPROPERTYSINGLEVALUE('Family and Type',$,IFCLABEL('Level: 8mm Head'),$);
#302=IFCPROPERTYSINGLEVALUE('Type',$,IFCLABEL('Level: 8mm Head'),$);
#303=IFCPROPERTYSINGLEVALUE('Type Id',$,IFCLABEL('Level: 8mm Head'),$);
#304=IFCPROPERTYSINGLEVALUE('Elevation Base',$,IFCIDENTIFIER('Project Base Point'),$);
#305=IFCPROPERTYSINGLEVALUE('Color',$,IFCINTEGER(0),$);
#306=IFCPROPERTYSINGLEVALUE('Line Pattern',$,IFCLABEL('Centre'),$);
#307=IFCPROPERTYSINGLEVALUE('Line Weight',$,IFCIDENTIFIER('1'),$);
#308=IFCPROPERTYSINGLEVALUE('Symbol',$,IFCLABEL('M_Level Head - Circle: M_Level Head - Circle'),$);
#309=IFCPROPERTYSINGLEVALUE('Symbol at End 1 Default',$,IFCBOOLEAN(.F.),$);
#310=IFCPROPERTYSINGLEVALUE('Symbol at End 2 Default',$,IFCBOOLEAN(.T.),$);
#311=IFCPROPERTYSINGLEVALUE('Type Name',$,IFCTEXT('8mm Head'),$);
#312=IFCPROPERTYSINGLEVALUE('Family Name',$,IFCTEXT('Level'),$);
#313=IFCPROPERTYSET('0P2g7Xaef3yP0NsiQ1Cn3z',#20,'Constraints',$,(#294));
#314=IFCRELDEFINESBYPROPERTIES('0P2g7Xaef3yP0NsyQ1Cn3z',#20,$,$,(#95),#313);
#315=IFCPROPERTYSET('0P2g7Xaef3yP0Nsj21Cn3z',#20,'Dimensions',$,(#295));
#316=IFCRELDEFINESBYPROPERTIES('0P2g7Xaef3yP0Nsz21Cn3z',#20,$,$,(#95),#315);
#317=IFCPROPERTYSET('0P2g7Xaef3yP0NsjE1Cn3z',#20,'Identity Data',$,(#296,#297,#298));
#318=IFCRELDEFINESBYPROPERTIES('0P2g7Xaef3yP0NszE1Cn3z',#20,$,$,(#95),#317);
#319=IFCPROPERTYSET('0Q9yjcRDn0SBHtC9oeI_xt',#20,'Other',$,(#299,#300,#301,#302,#303));
#320=IFCRELDEFINESBYPROPERTIES('0_CcmPLov6egPl_bEJqTTJ',#20,$,$,(#95),#319);
#321=IFCPROPERTYSET('3Zu5Bv0LOHrPC11XI6FoQS',#20,'Constraints(Type)',$,(#304));
#322=IFCPROPERTYSET('3Zu5Bv0LOHrPC11WM6FoQS',#20,'Graphics(Type)',$,(#305,#306,#307,#308,#309,#310));
#323=IFCPROPERTYSET('3Zu5Bv0LOHrPC11W66FoQS',#20,'Identity Data(Type)',$,(#311));
#324=IFCPROPERTYSET('0WfjLT3YT8dweqStJxPL2w',#20,'Other(Type)',$,(#299,#312));
#325=IFCRELCONTAINEDINSPATIALSTRUCTURE('0P2g7Xaef3yP0NtDE1Cn3z',#20,$,$,(#148),#95);
#326=IFCRELAGGREGATES('3mq53IHOL6xv9HSNqszsDQ',#20,$,$,#89,(#271));
#327=IFCRELAGGREGATES('1QgEJoGpPB4RLgl72B6Kgh',#20,$,$,#271,(#91));
#328=IFCRELAGGREGATES('27PCKGLxT4mxtV9cw6mgBW',#20,$,$,#91,(#95));
#329=IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCINTEGER(1),$);
#330=IFCPROPERTYSINGLEVALUE('IsLandmarked',$,IFCLOGICAL(.U.),$);
#331=IFCPROPERTYSET('27PCKGLxT4mxtVBOQ6mgBW',#20,'Pset_BuildingCommon',$,(#272,#329,#330));
#332=IFCPROPERTYSET('07FgcpiQr7gAld3LWb409d',#20,'Pset_BuildingElementProxyCommon',$,(#150,#272));
#333=IFCPROPERTYSET('27PCKGLxT4mxtVBO66mgBW',#20,'Pset_BuildingStoreyCommon',$,(#272,#291));
#334=IFCPROPERTYSET('1JdSIQ5mfF7OQ2asORCs0n',#20,'Pset_BuildingSystemCommon',$,(#272));
#335=IFCRELDEFINESBYPROPERTIES('3kdnOd8Hz1l98qT4rlJ1Ax',#20,$,$,(#91),#331);
#336=IFCRELDEFINESBYPROPERTIES('1HU1zcVg13eAkuPhbGcqfo',#20,$,$,(#91),#332);
#337=IFCRELDEFINESBYPROPERTIES('3qg6RYuZLD2vlGFfoj9Njw',#20,$,$,(#91),#333);
#338=IFCRELDEFINESBYPROPERTIES('3JwYgBaCvAAhlh8gHXgXFJ',#20,$,$,(#91),#334);
#339=IFCPROPERTYSINGLEVALUE('Client Name',$,IFCTEXT('Owner'),$);
#340=IFCPROPERTYSINGLEVALUE('Project Address',$,IFCTEXT('Enter address here'),$);
#341=IFCPROPERTYSINGLEVALUE('Project Issue Date',$,IFCTEXT('Issue Date'),$);
#342=IFCPROPERTYSINGLEVALUE('Project Name',$,IFCTEXT('Project Name'),$);
#343=IFCPROPERTYSINGLEVALUE('Project Number',$,IFCTEXT('Project Number'),$);
#344=IFCPROPERTYSINGLEVALUE('Project Status',$,IFCTEXT('Project Status'),$);
#345=IFCPROPERTYSET('2goRYRj0rDKAIKOM3ycxq0',#20,'Identity Data',$,(#275,#276,#277,#278));
#346=IFCRELDEFINESBYPROPERTIES('2ljyT2j$n4KOp39b5yU3IF',#20,$,$,(#91),#345);
#347=IFCPROPERTYSET('1Sc4KHLBjAHws4aZjm0Wi0',#20,'Other',$,(#279,#339,#340,#341,#342,#343,#344));
#348=IFCRELDEFINESBYPROPERTIES('1L0KPkbbTBcfg66nzGX8rO',#20,$,$,(#91),#347);
#349=IFCRELASSOCIATESMATERIAL('11YgxwJTr9y9wJtfQtBwSG',#20,$,$,(#135,#148),#136);
#350=IFCRELDEFINESBYTYPE('0JnIDmfn9FrwXWYwA0zTsS',#20,$,$,(#148),#135);
#351=IFCRELDEFINESBYPROPERTIES('1WQm1db7LCTBTf4bjPKgn1',#20,$,$,(#95),#321);
#352=IFCRELDEFINESBYPROPERTIES('132MU54x99IOsFndLKAA7F',#20,$,$,(#95),#322);
#353=IFCRELDEFINESBYPROPERTIES('1WSLCCe7z1UwUP86q9mqLs',#20,$,$,(#95),#323);
#354=IFCRELDEFINESBYPROPERTIES('1Pz9dtn591zx40qnJp46MN',#20,$,$,(#95),#324);
ENDSEC;

END-ISO-10303-21;