ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [ReferenceView_V1.2]','ExchangeRequirement [BuildingService]'),'2;1');
FILE_NAME('Project Number','2022-03-11T13:47:42',(''),(''),'ODA IFC SDK 22.8','22.1.10.541 - Exporter 21.2.1.0 - Alternate UI 21.2.1.0','');
FILE_SCHEMA(('IFC4'));
ENDSEC;

DATA;
#1=IFCORGANIZATION($,'Autodesk Revit 2022 (ENU)',$,$,$);
#2=IFCAPPLICATION(#1,'2022','Autodesk Revit 2022 (ENU)','Revit');
#3=IFCCARTESIANPOINT((0.,0.,0.));
#4=IFCCARTESIANPOINT((0.,0.));
#5=IFCDIRECTION((1.,0.,0.));
#6=IFCDIRECTION((-1.,0.,0.));
#7=IFCDIRECTION((0.,1.,0.));
#8=IFCDIRECTION((0.,-1.,0.));
#9=IFCDIRECTION((0.,0.,1.));
#10=IFCDIRECTION((0.,0.,-1.));
#11=IFCDIRECTION((1.,0.));
#12=IFCDIRECTION((-1.,0.));
#13=IFCDIRECTION((0.,1.));
#14=IFCDIRECTION((0.,-1.));
#15=IFCAXIS2PLACEMENT3D(#3,$,$);
#16=IFCLOCALPLACEMENT(#214,#15);
#17=IFCPERSON($,'','gregschleusnerhok',$,$,$,$,$);
#18=IFCORGANIZATION($,'','',$,$);
#19=IFCPERSONANDORGANIZATION(#17,#18,$);
#20=IFCOWNERHISTORY(#19,#2,$,.NOCHANGE.,$,$,$,1612466702);
#21=IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#22=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#23=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#24=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#25=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#26=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#27=IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.017453292519943278),#25);
#28=IFCCONVERSIONBASEDUNIT(#26,.PLANEANGLEUNIT.,'DEGREE',#27);
#29=IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#30=IFCDERIVEDUNITELEMENT(#29,1);
#31=IFCDERIVEDUNITELEMENT(#22,-3);
#32=IFCDERIVEDUNIT((#30,#31),.MASSDENSITYUNIT.,$);
#33=IFCDERIVEDUNITELEMENT(#22,4);
#34=IFCDERIVEDUNIT((#33),.MOMENTOFINERTIAUNIT.,$);
#35=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#36=IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#37=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#38=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#39=IFCDERIVEDUNITELEMENT(#29,1);
#40=IFCDERIVEDUNITELEMENT(#37,-1);
#41=IFCDERIVEDUNITELEMENT(#35,-3);
#42=IFCDERIVEDUNIT((#39,#40,#41),.THERMALTRANSMITTANCEUNIT.,$);
#43=IFCSIUNIT(*,.LENGTHUNIT.,.DECI.,.METRE.);
#44=IFCDERIVEDUNITELEMENT(#22,3);
#45=IFCDERIVEDUNITELEMENT(#35,-1);
#46=IFCDERIVEDUNIT((#44,#45),.VOLUMETRICFLOWRATEUNIT.,$);
#47=IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#48=IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#49=IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#50=IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#51=IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#52=IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#53=IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#54=IFCDERIVEDUNITELEMENT(#29,-1);
#55=IFCDERIVEDUNITELEMENT(#22,-2);
#56=IFCDERIVEDUNITELEMENT(#35,3);
#57=IFCDERIVEDUNITELEMENT(#52,1);
#58=IFCDERIVEDUNIT((#54,#55,#56,#57),.USERDEFINED.,'Luminous Efficacy');
#59=IFCDERIVEDUNITELEMENT(#22,1);
#60=IFCDERIVEDUNITELEMENT(#35,-1);
#61=IFCDERIVEDUNIT((#59,#60),.LINEARVELOCITYUNIT.,$);
#62=IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#63=IFCDERIVEDUNITELEMENT(#22,-2);
#64=IFCDERIVEDUNITELEMENT(#29,1);
#65=IFCDERIVEDUNITELEMENT(#35,-2);
#66=IFCDERIVEDUNIT((#63,#64,#65),.USERDEFINED.,'Friction Loss');
#67=IFCDERIVEDUNITELEMENT(#29,1);
#68=IFCDERIVEDUNITELEMENT(#22,1);
#69=IFCDERIVEDUNITELEMENT(#35,-2);
#70=IFCDERIVEDUNITELEMENT(#22,-1);
#71=IFCDERIVEDUNIT((#67,#68,#69,#70),.LINEARFORCEUNIT.,$);
#72=IFCDERIVEDUNITELEMENT(#29,1);
#73=IFCDERIVEDUNITELEMENT(#22,1);
#74=IFCDERIVEDUNITELEMENT(#35,-2);
#75=IFCDERIVEDUNITELEMENT(#22,-2);
#76=IFCDERIVEDUNIT((#72,#73,#74,#75),.PLANARFORCEUNIT.,$);
#77=IFCUNITASSIGNMENT((#21,#23,#24,#28,#29,#32,#34,#35,#36,#38,#42,#46,#47,#48,#49,#50,#51,#52,#53,#58,#61,#62,#66,#71,#76));
#78=IFCAXIS2PLACEMENT3D(#3,$,$);
#79=IFCDIRECTION((6.1230317691118863E-17,1.));
#80=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#78,#79);
#81=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#80,$,.GRAPH_VIEW.,$);
#82=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#80,$,.MODEL_VIEW.,$);
#83=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#80,$,.MODEL_VIEW.,$);
#84=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#80,$,.MODEL_VIEW.,$);
#85=IFCPROJECTEDCRS('EPSG:3857',$,$,$,$,$,$);
#86=IFCMAPCONVERSION(#80,#85,0.,0.,0.,1.,6.1230317691118863E-17,$);
#87=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Plan',3,0.01,#78,#79);
#88=IFCGEOMETRICREPRESENTATIONSUBCONTEXT($,'Annotation',*,*,*,*,#87,0.01,.PLAN_VIEW.,$);
#89=IFCPROJECT('0JscU5WvzA2OhXSE73_EiI',#20,'Project Number',$,$,'Project Name','Project Status',(#80,#87),#77);
#90=IFCPOSTALADDRESS($,$,$,$,('Enter address here'),$,'','Munich','','Germany');
#91=IFCBUILDING('0JscU5WvzA2OhXSE73_EiJ',#20,'',$,$,#16,$,'',.ELEMENT.,$,$,#90);
#92=IFCCARTESIANPOINT((0.,0.,94.171736878346849));
#93=IFCAXIS2PLACEMENT3D(#92,$,$);
#96=IFCCARTESIANPOINT((0.,0.,3800.));
#97=IFCAXIS2PLACEMENT3D(#96,$,$);
#98=IFCLOCALPLACEMENT(#16,#97);
#99=IFCBUILDINGSTOREY('0JscU5WvzA2OhXSE4y0j7a',#20,'Level 2',$,'Level:8mm Head',#98,$,'Level 2',.ELEMENT.,3799.9999999998936);
#100=IFCCARTESIANPOINT((0.,0.,7300.));
#101=IFCAXIS2PLACEMENT3D(#100,$,$);
#104=IFCCARTESIANPOINT((0.,0.,10900.));
#105=IFCAXIS2PLACEMENT3D(#104,$,$);
#108=IFCAXIS2PLACEMENT3D(#3,$,$);
#110=IFCCOLOURRGBLIST(((0.49803921568627452,0.49803921568627452,0.49803921568627452)));
#111=IFCINDEXEDPOLYGONALFACE((1,2,3,4));
#112=IFCINDEXEDPOLYGONALFACE((5,6,7,8));
#113=IFCINDEXEDPOLYGONALFACE((5,8,2,1));
#114=IFCINDEXEDPOLYGONALFACE((8,7,3,2));
#115=IFCINDEXEDPOLYGONALFACE((7,6,4,3));
#116=IFCINDEXEDPOLYGONALFACE((6,5,1,4));
#117=IFCCARTESIANPOINTLIST3D(((150.,150.,101.59999999999999),(-150.,150.,101.59999999999999),(-150.,-150.,101.59999999999999),(150.,-150.,101.59999999999999),(300.,300.,0.),(300.,-300.,0.),(-300.,-300.,0.),(-300.,300.,0.)));
#118=IFCPOLYGONALFACESET(#117,.T.,(#111,#112,#113,#114,#115,#116),$);
#119=IFCINDEXEDCOLOURMAP(#118,1.,#110,(1,1,1,1,1,1));
#120=IFCSHAPEREPRESENTATION(#82,'Body','Tessellation',(#118));
#121=IFCCARTESIANPOINTLIST3D(((-300.,300.00000000000011,0.),(-300.,-300.,0.)));
#122=IFCINDEXEDPOLYCURVE(#121,$,.F.);
#123=IFCCARTESIANPOINTLIST3D(((300.00000000000006,-300.,0.),(-300.,-300.,0.)));
#124=IFCINDEXEDPOLYCURVE(#123,$,.F.);
#125=IFCCARTESIANPOINTLIST3D(((300.00000000000006,300.00000000000011,0.),(300.00000000000006,-300.,0.)));
#126=IFCINDEXEDPOLYCURVE(#125,$,.F.);
#127=IFCCARTESIANPOINTLIST3D(((-300.00000000000011,300.,0.),(300.00000000000017,300.,0.)));
#128=IFCINDEXEDPOLYCURVE(#127,$,.F.);
#129=IFCCARTESIANPOINTLIST3D(((1.8019127070746427E-15,1.801912707074636E-15,0.),(-300.00000000000011,300.00000000000011,0.)));
#130=IFCINDEXEDPOLYCURVE(#129,$,.F.);
#131=IFCCARTESIANPOINTLIST3D(((-300.,-300.,0.),(300.00000000000023,300.00000000000023,0.)));
#132=IFCINDEXEDPOLYCURVE(#131,$,.F.);
#133=IFCGEOMETRICSET((#122,#124,#126,#128,#130,#132));
#134=IFCSHAPEREPRESENTATION(#88,'FootPrint','GeometricSet',(#133));
#135=IFCAXIS2PLACEMENT3D(#3,$,$);
#136=IFCREPRESENTATIONMAP(#135,#120);
#137=IFCREPRESENTATIONMAP(#135,#134);
#138=IFCAIRTERMINALTYPE('198eJtTw93XAgkYJZX9jep',#20,'Air Terminals : M_Exhaust Grill : 600 x 600 Face 300 x 300 Connection',$,$,(#208,#209,#210,#211),(#136,#137),'295437',$,.NOTDEFINED.);
#139=IFCMATERIAL('<Unnamed>',$,$);
#140=IFCCLASSIFICATION('https://www.csiresources.org/standards/uniformat','1998',$,'Uniformat',$,$,$);
#141=IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#3,1.,$);
#142=IFCMAPPEDITEM(#136,#141);
#143=IFCSHAPEREPRESENTATION(#82,'Body','MappedRepresentation',(#142));
#144=IFCMAPPEDITEM(#137,#141);
#145=IFCSHAPEREPRESENTATION(#88,'FootPrint','MappedRepresentation',(#144));
#146=IFCCARTESIANPOINT((-300.,-300.,0.));
#147=IFCBOUNDINGBOX(#146,600.,600.,101.59999999999999);
#148=IFCSHAPEREPRESENTATION(#83,'Box','BoundingBox',(#147));
#149=IFCPRODUCTDEFINITIONSHAPE($,$,(#143,#145,#148));
#150=IFCCARTESIANPOINT((8226.7417306125753,35419.090142798072,2450.));
#151=IFCAXIS2PLACEMENT3D(#150,$,$);
#152=IFCLOCALPLACEMENT(#98,#151);
#153=IFCAIRTERMINAL('2Rk19s2Rv7bPuYgXuWD200',#20,'Air Terminals : M_Exhaust Grill : 600 x 600 Face 300 x 300 Connection',$,'M_Exhaust Grill:600 x 600 Face 300 x 300 Connection',#152,#149,'442138',.NOTDEFINED.);
#154=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('M_Exhaust Grill:600 x 600 Face 300 x 300 Connection'),$);
#155=IFCPROPERTYSET('1HvYzVdYb0Owgmgg0CgjK6',#20,'Pset_AirTerminalBoxTypeCommon',$,(#154));
#156=IFCPROPERTYSET('2Rk19s2Rv7bPuYeVOWD200',#20,'Pset_AirTerminalTypeCommon',$,(#154));
#157=IFCPROPERTYSET('0p10UzZMrDDfuQPcVSDOLg',#20,'Pset_EnvironmentalImpactIndicators',$,(#154));
#158=IFCRELDEFINESBYPROPERTIES('3ZaypjPLbFnBn4w2vKvE$9',#20,$,$,(#153),#155);
#159=IFCRELDEFINESBYPROPERTIES('0J0pPL9vH39grohKvRuqMj',#20,$,$,(#153),#156);
#160=IFCRELDEFINESBYPROPERTIES('0Hj9uDXAfCRgehKKOv3v5y',#20,$,$,(#153),#157);
#161=IFCPROPERTYSINGLEVALUE('Flow',$,IFCVOLUMETRICFLOWRATEMEASURE(234.99999999999997),$);
#162=IFCPROPERTYSINGLEVALUE('Total Pressure',$,IFCPRESSUREMEASURE(21.),$);
#163=IFCPROPERTYSINGLEVALUE('Elevation from Level',$,IFCLENGTHMEASURE(2450.),$);
#164=IFCPROPERTYSINGLEVALUE('Host',$,IFCTEXT('Level : Level 2'),$);
#165=IFCPROPERTYSINGLEVALUE('Level',$,IFCLABEL('Level: Level 2'),$);
#166=IFCPROPERTYSINGLEVALUE('Offset from Host',$,IFCLENGTHMEASURE(2450.),$);
#167=IFCPROPERTYSINGLEVALUE('Phase Created',$,IFCLABEL('New Construction'),$);
#168=IFCPROPERTYSINGLEVALUE('DownArrow',$,IFCBOOLEAN(.T.),$);
#169=IFCPROPERTYSINGLEVALUE('LeftArrow',$,IFCBOOLEAN(.T.),$);
#170=IFCPROPERTYSINGLEVALUE('RightArrow',$,IFCBOOLEAN(.T.),$);
#171=IFCPROPERTYSINGLEVALUE('System Abbreviation',$,IFCTEXT(''),$);
#172=IFCPROPERTYSINGLEVALUE('System Classification',$,IFCTEXT('Exhaust Air'),$);
#173=IFCPROPERTYSINGLEVALUE('System Name',$,IFCTEXT(''),$);
#174=IFCPROPERTYSINGLEVALUE('UpArrow',$,IFCBOOLEAN(.T.),$);
#175=IFCPROPERTYSINGLEVALUE('Area',$,IFCAREAMEASURE(0.38805297789368959),$);
#176=IFCPROPERTYSINGLEVALUE('Size',$,IFCTEXT('300x300'),$);
#177=IFCPROPERTYSINGLEVALUE('Volume',$,IFCVOLUMEMEASURE(0.021335999999999997),$);
#178=IFCPROPERTYSINGLEVALUE('Mark',$,IFCTEXT('213'),$);
#179=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Air Terminals'),$);
#180=IFCPROPERTYSINGLEVALUE('Family',$,IFCLABEL('M_Exhaust Grill: 600 x 600 Face 300 x 300 Connection'),$);
#181=IFCPROPERTYSINGLEVALUE('Family and Type',$,IFCLABEL('M_Exhaust Grill: 600 x 600 Face 300 x 300 Connection'),$);
#182=IFCPROPERTYSINGLEVALUE('Type',$,IFCLABEL('M_Exhaust Grill: 600 x 600 Face 300 x 300 Connection'),$);
#183=IFCPROPERTYSINGLEVALUE('Type Id',$,IFCLABEL('M_Exhaust Grill: 600 x 600 Face 300 x 300 Connection'),$);
#184=IFCPROPERTYSINGLEVALUE('Default Elevation',$,IFCLENGTHMEASURE(0.),$);
#185=IFCPROPERTYSINGLEVALUE('Connector',$,IFCLENGTHMEASURE(300.),$);
#186=IFCPROPERTYSINGLEVALUE('Width',$,IFCLENGTHMEASURE(600.),$);
#187=IFCPROPERTYSINGLEVALUE('Assembly Code',$,IFCTEXT(''),$);
#188=IFCPROPERTYSINGLEVALUE('Assembly Description',$,IFCTEXT(''),$);
#189=IFCPROPERTYSINGLEVALUE('Code Name',$,IFCTEXT(''),$);
#190=IFCPROPERTYSINGLEVALUE('OmniClass Number',$,IFCTEXT(''),$);
#191=IFCPROPERTYSINGLEVALUE('OmniClass Title',$,IFCTEXT(''),$);
#192=IFCPROPERTYSINGLEVALUE('Type Name',$,IFCTEXT('600 x 600 Face 300 x 300 Connection'),$);
#193=IFCPROPERTYSINGLEVALUE('Family Name',$,IFCTEXT('M_Exhaust Grill'),$);
#194=IFCPROPERTYSET('2Rk19s2Rv7bPuYh0eWD200',#20,'Constraints',$,(#163,#164,#165,#166));
#195=IFCRELDEFINESBYPROPERTIES('2Rk19s2Rv7bPuYhGeWD200',#20,$,$,(#153),#194);
#196=IFCPROPERTYSET('2Rk19s2Rv7bPuYh1mWD200',#20,'Dimensions',$,(#175,#176,#177));
#197=IFCRELDEFINESBYPROPERTIES('2Rk19s2Rv7bPuYhHmWD200',#20,$,$,(#153),#196);
#198=IFCPROPERTYSET('2Rk19s2Rv7bPuYh1yWD200',#20,'Identity Data',$,(#178));
#199=IFCRELDEFINESBYPROPERTIES('2Rk19s2Rv7bPuYhHyWD200',#20,$,$,(#153),#198);
#200=IFCPROPERTYSET('2Rk19s2Rv7bPuYh10WD200',#20,'Mechanical',$,(#168,#169,#170,#171,#172,#173,#174));
#201=IFCRELDEFINESBYPROPERTIES('2Rk19s2Rv7bPuYhH0WD200',#20,$,$,(#153),#200);
#202=IFCPROPERTYSET('2Rk19s2Rv7bPuYh08WD200',#20,'Mechanical - Flow',$,(#161,#162));
#203=IFCRELDEFINESBYPROPERTIES('2Rk19s2Rv7bPuYhG8WD200',#20,$,$,(#153),#202);
#204=IFCPROPERTYSET('0YY28mM4jE9PPWGpIJSwiS',#20,'Other',$,(#179,#180,#181,#182,#183));
#205=IFCRELDEFINESBYPROPERTIES('1pebfqGBT2kPD6lTkA8eyE',#20,$,$,(#153),#204);
#206=IFCPROPERTYSET('2Rk19s2Rv7bPuYh14WD200',#20,'Phasing',$,(#167));
#207=IFCRELDEFINESBYPROPERTIES('2Rk19s2Rv7bPuYhH4WD200',#20,$,$,(#153),#206);
#208=IFCPROPERTYSET('198eJtTw93XAgkZopX9jep',#20,'Constraints',$,(#184));
#209=IFCPROPERTYSET('198eJtTw93XAgkZphX9jep',#20,'Dimensions',$,(#185,#186));
#210=IFCPROPERTYSET('198eJtTw93XAgkZpdX9jep',#20,'Identity Data',$,(#187,#188,#189,#190,#191,#192));
#211=IFCPROPERTYSET('0TpBNjxzf2Pwdrv1I4N9VX',#20,'Other',$,(#179,#193));
#212=IFCCARTESIANPOINT((12282.189962809383,12228.764558908651,0.));
#213=IFCAXIS2PLACEMENT3D(#212,$,$);
#214=IFCLOCALPLACEMENT($,#213);
#215=IFCSITE('0JscU5WvzA2OhXSE73_EiG',#20,'Default',$,$,#214,$,$,.ELEMENT.,(48,7,58,799999),(11,34,58,799999),0.,$,$);
#216=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Project Information'),$);
#217=IFCPROPERTYSET('27PCKGLxT4mxtVBPU6mgBW',#20,'Pset_SiteCommon',$,(#216));
#218=IFCRELDEFINESBYPROPERTIES('2fe8PfAwr82BnyxmHHeT1l',#20,$,$,(#215),#217);
#219=IFCPROPERTYSINGLEVALUE('Author',$,IFCTEXT(''),$);
#220=IFCPROPERTYSINGLEVALUE('Building Name',$,IFCTEXT(''),$);
#221=IFCPROPERTYSINGLEVALUE('Organization Description',$,IFCTEXT(''),$);
#222=IFCPROPERTYSINGLEVALUE('Organization Name',$,IFCTEXT(''),$);
#223=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Project Information'),$);
#224=IFCPROPERTYSINGLEVALUE('Client Name',$,IFCTEXT('Owner'),$);
#225=IFCPROPERTYSINGLEVALUE('Project Address',$,IFCTEXT('Enter address here'),$);
#226=IFCPROPERTYSINGLEVALUE('Project Issue Date',$,IFCTEXT('Issue Date'),$);
#227=IFCPROPERTYSINGLEVALUE('Project Name',$,IFCTEXT('Project Name'),$);
#228=IFCPROPERTYSINGLEVALUE('Project Number',$,IFCTEXT('Project Number'),$);
#229=IFCPROPERTYSINGLEVALUE('Project Status',$,IFCTEXT('Project Status'),$);
#230=IFCPROPERTYSET('27PCKGLxT4mxtV86o6mgBW',#20,'Identity Data',$,(#219,#220,#221,#222));
#231=IFCRELDEFINESBYPROPERTIES('27PCKGLxT4mxtV8Mo6mgBW',#20,$,$,(#215),#230);
#232=IFCPROPERTYSET('2XHcK1nkrBVg7HIS3HK1Hy',#20,'Other',$,(#223,#224,#225,#226,#227,#228,#229));
#233=IFCRELDEFINESBYPROPERTIES('1GfuS0ICn6AvxnZCltAb00',#20,$,$,(#215),#232);
#234=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Level:8mm Head'),$);
#235=IFCPROPERTYSINGLEVALUE('AboveGround',$,IFCLOGICAL(.U.),$);
#236=IFCPROPERTYSET('0P2g7Xaef3yP0Nrpw1Cn3_',#20,'Pset_BuildingStoreyCommon',$,(#234,#235));
#237=IFCRELDEFINESBYPROPERTIES('0syaM5nQjEav6tTIFEp$VU',#20,$,$,(#99),#236);
#238=IFCPROPERTYSINGLEVALUE('Elevation',$,IFCLENGTHMEASURE(3799.9999999998936),$);
#239=IFCPROPERTYSINGLEVALUE('Computation Height',$,IFCLENGTHMEASURE(1219.2),$);
#240=IFCPROPERTYSINGLEVALUE('Building Story',$,IFCBOOLEAN(.T.),$);
#241=IFCPROPERTYSINGLEVALUE('Name',$,IFCTEXT('Level 2'),$);
#242=IFCPROPERTYSINGLEVALUE('Structural',$,IFCBOOLEAN(.F.),$);
#243=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Levels'),$);
#244=IFCPROPERTYSINGLEVALUE('Family',$,IFCLABEL('Level: 8mm Head'),$);
#245=IFCPROPERTYSINGLEVALUE('Family and Type',$,IFCLABEL('Level: 8mm Head'),$);
#246=IFCPROPERTYSINGLEVALUE('Type',$,IFCLABEL('Level: 8mm Head'),$);
#247=IFCPROPERTYSINGLEVALUE('Type Id',$,IFCLABEL('Level: 8mm Head'),$);
#248=IFCPROPERTYSINGLEVALUE('Elevation Base',$,IFCIDENTIFIER('Project Base Point'),$);
#249=IFCPROPERTYSINGLEVALUE('Color',$,IFCINTEGER(0),$);
#250=IFCPROPERTYSINGLEVALUE('Line Pattern',$,IFCLABEL('Centre'),$);
#251=IFCPROPERTYSINGLEVALUE('Line Weight',$,IFCIDENTIFIER('1'),$);
#252=IFCPROPERTYSINGLEVALUE('Symbol',$,IFCLABEL('M_Level Head - Circle: M_Level Head - Circle'),$);
#253=IFCPROPERTYSINGLEVALUE('Symbol at End 1 Default',$,IFCBOOLEAN(.F.),$);
#254=IFCPROPERTYSINGLEVALUE('Symbol at End 2 Default',$,IFCBOOLEAN(.T.),$);
#255=IFCPROPERTYSINGLEVALUE('Type Name',$,IFCTEXT('8mm Head'),$);
#256=IFCPROPERTYSINGLEVALUE('Family Name',$,IFCTEXT('Level'),$);
#257=IFCPROPERTYSET('0P2g7Xaef3yP0NsiQ1Cn3_',#20,'Constraints',$,(#238));
#258=IFCRELDEFINESBYPROPERTIES('0P2g7Xaef3yP0NsyQ1Cn3_',#20,$,$,(#99),#257);
#259=IFCPROPERTYSET('0P2g7Xaef3yP0Nsj21Cn3_',#20,'Dimensions',$,(#239));
#260=IFCRELDEFINESBYPROPERTIES('0P2g7Xaef3yP0Nsz21Cn3_',#20,$,$,(#99),#259);
#261=IFCPROPERTYSET('0P2g7Xaef3yP0NsjE1Cn3_',#20,'Identity Data',$,(#240,#241,#242));
#262=IFCRELDEFINESBYPROPERTIES('0P2g7Xaef3yP0NszE1Cn3_',#20,$,$,(#99),#261);
#263=IFCPROPERTYSET('2VLoGZmxD9j8pL4plUmptQ',#20,'Other',$,(#243,#244,#245,#246,#247));
#264=IFCRELDEFINESBYPROPERTIES('1RxjB7Gw506A1s_TsmexF3',#20,$,$,(#99),#263);
#265=IFCPROPERTYSET('3Zu5Bv0LOHrPC11XI6FoQS',#20,'Constraints(Type)',$,(#248));
#266=IFCPROPERTYSET('3Zu5Bv0LOHrPC11WM6FoQS',#20,'Graphics(Type)',$,(#249,#250,#251,#252,#253,#254));
#267=IFCPROPERTYSET('3Zu5Bv0LOHrPC11W66FoQS',#20,'Identity Data(Type)',$,(#255));
#268=IFCPROPERTYSET('2NnbEmLRHE1xzlXCvm2oWj',#20,'Other(Type)',$,(#243,#256));
#269=IFCRELCONTAINEDINSPATIALSTRUCTURE('0P2g7Xaef3yP0NtDE1Cn3_',#20,$,$,(#153),#99);
#270=IFCRELAGGREGATES('0ngVSN81X8lQlBh9OU4fW6',#20,$,$,#89,(#215));
#271=IFCRELAGGREGATES('0goWuZzrHB9QJq1crnAu2U',#20,$,$,#215,(#91));
#272=IFCRELAGGREGATES('27PCKGLxT4mxtV9cw6mgBW',#20,$,$,#91,(#99));
#273=IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCINTEGER(1),$);
#274=IFCPROPERTYSINGLEVALUE('IsLandmarked',$,IFCLOGICAL(.U.),$);
#275=IFCPROPERTYSET('27PCKGLxT4mxtVBOQ6mgBW',#20,'Pset_BuildingCommon',$,(#216,#273,#274));
#276=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.F.),$);
#277=IFCPROPERTYSET('13chQnOLzDOv$$neHO4x$y',#20,'Pset_BuildingElementProxyCommon',$,(#216,#276));
#278=IFCPROPERTYSET('27PCKGLxT4mxtVBO66mgBW',#20,'Pset_BuildingStoreyCommon',$,(#216,#235));
#279=IFCPROPERTYSET('3rRVzdzWj6$vsUcmiDewdd',#20,'Pset_BuildingSystemCommon',$,(#216));
#280=IFCRELDEFINESBYPROPERTIES('28f0pMG6fFogXDWJOzUa6E',#20,$,$,(#91),#275);
#281=IFCRELDEFINESBYPROPERTIES('17nVS3IwP14vNxQ08nct$F',#20,$,$,(#91),#277);
#282=IFCRELDEFINESBYPROPERTIES('3J8sF9oNz9bRTz1uFqUGav',#20,$,$,(#91),#278);
#283=IFCRELDEFINESBYPROPERTIES('1d5Fi2_hTCBwDcojxD5GAt',#20,$,$,(#91),#279);
#284=IFCPROPERTYSINGLEVALUE('Client Name',$,IFCTEXT('Owner'),$);
#285=IFCPROPERTYSINGLEVALUE('Project Address',$,IFCTEXT('Enter address here'),$);
#286=IFCPROPERTYSINGLEVALUE('Project Issue Date',$,IFCTEXT('Issue Date'),$);
#287=IFCPROPERTYSINGLEVALUE('Project Name',$,IFCTEXT('Project Name'),$);
#288=IFCPROPERTYSINGLEVALUE('Project Number',$,IFCTEXT('Project Number'),$);
#289=IFCPROPERTYSINGLEVALUE('Project Status',$,IFCTEXT('Project Status'),$);
#290=IFCPROPERTYSET('14$lU$85z0puqERuqD7KOn',#20,'Identity Data',$,(#219,#220,#221,#222));
#291=IFCRELDEFINESBYPROPERTIES('3P0o89cV9Dc9_9AACzvkib',#20,$,$,(#91),#290);
#292=IFCPROPERTYSET('1kw5O0K9z8IQzG8ukKEkP4',#20,'Other',$,(#223,#284,#285,#286,#287,#288,#289));
#293=IFCRELDEFINESBYPROPERTIES('1ei4F5OTDC686VylxiUmtX',#20,$,$,(#91),#292);
#294=IFCRELASSOCIATESMATERIAL('3cdNJfxi1CUOP7Pv$q7kOz',#20,$,$,(#138,#153),#139);
#295=IFCRELDEFINESBYTYPE('1g_1RlzxPEoPM_16FkjT7r',#20,$,$,(#153),#138);
#296=IFCRELDEFINESBYPROPERTIES('3jwGoVgITDVg84kb8KdHNK',#20,$,$,(#99),#265);
#297=IFCRELDEFINESBYPROPERTIES('3cNhfVK65A1QiwkbuLmPpO',#20,$,$,(#99),#266);
#298=IFCRELDEFINESBYPROPERTIES('3iQ7WqOIn1zB37O5mswq4K',#20,$,$,(#99),#267);
#299=IFCRELDEFINESBYPROPERTIES('2Yp1MVLITAZe2dPOmyWw7L',#20,$,$,(#99),#268);
ENDSEC;

END-ISO-10303-21;