ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [ReferenceView_V1.2]','ExchangeRequirement [BuildingService]'),'2;1');
FILE_NAME('Project Number','2022-03-11T14:04:48',(''),(''),'ODA IFC SDK 22.8','22.1.10.541 - Exporter 21.2.1.0 - Alternate UI 21.2.1.0','');
FILE_SCHEMA(('IFC4'));
ENDSEC;

DATA;
#1=IFCORGANIZATION($,'Autodesk Revit 2022 (ENU)',$,$,$);
#2=IFCAPPLICATION(#1,'2022','Autodesk Revit 2022 (ENU)','Revit');
#3=IFCCARTESIANPOINT((0.,0.,0.));
#4=IFCCARTESIANPOINT((0.,0.));
#5=IFCDIRECTION((1.,0.,0.));
#6=IFCDIRECTION((-1.,0.,0.));
#7=IFCDIRECTION((0.,1.,0.));
#8=IFCDIRECTION((0.,-1.,0.));
#9=IFCDIRECTION((0.,0.,1.));
#10=IFCDIRECTION((0.,0.,-1.));
#11=IFCDIRECTION((1.,0.));
#12=IFCDIRECTION((-1.,0.));
#13=IFCDIRECTION((0.,1.));
#14=IFCDIRECTION((0.,-1.));
#15=IFCAXIS2PLACEMENT3D(#3,$,$);
#16=IFCLOCALPLACEMENT(#215,#15);
#17=IFCPERSON($,'','gregschleusnerhok',$,$,$,$,$);
#18=IFCORGANIZATION($,'','',$,$);
#19=IFCPERSONANDORGANIZATION(#17,#18,$);
#20=IFCOWNERHISTORY(#19,#2,$,.NOCHANGE.,$,$,$,1612466702);
#21=IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#22=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#23=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#24=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#25=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#26=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#27=IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.017453292519943278),#25);
#28=IFCCONVERSIONBASEDUNIT(#26,.PLANEANGLEUNIT.,'DEGREE',#27);
#29=IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#30=IFCDERIVEDUNITELEMENT(#29,1);
#31=IFCDERIVEDUNITELEMENT(#22,-3);
#32=IFCDERIVEDUNIT((#30,#31),.MASSDENSITYUNIT.,$);
#33=IFCDERIVEDUNITELEMENT(#22,4);
#34=IFCDERIVEDUNIT((#33),.MOMENTOFINERTIAUNIT.,$);
#35=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#36=IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#37=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#38=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#39=IFCDERIVEDUNITELEMENT(#29,1);
#40=IFCDERIVEDUNITELEMENT(#37,-1);
#41=IFCDERIVEDUNITELEMENT(#35,-3);
#42=IFCDERIVEDUNIT((#39,#40,#41),.THERMALTRANSMITTANCEUNIT.,$);
#43=IFCSIUNIT(*,.LENGTHUNIT.,.DECI.,.METRE.);
#44=IFCDERIVEDUNITELEMENT(#22,3);
#45=IFCDERIVEDUNITELEMENT(#35,-1);
#46=IFCDERIVEDUNIT((#44,#45),.VOLUMETRICFLOWRATEUNIT.,$);
#47=IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#48=IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#49=IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#50=IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#51=IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#52=IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#53=IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#54=IFCDERIVEDUNITELEMENT(#29,-1);
#55=IFCDERIVEDUNITELEMENT(#22,-2);
#56=IFCDERIVEDUNITELEMENT(#35,3);
#57=IFCDERIVEDUNITELEMENT(#52,1);
#58=IFCDERIVEDUNIT((#54,#55,#56,#57),.USERDEFINED.,'Luminous Efficacy');
#59=IFCDERIVEDUNITELEMENT(#22,1);
#60=IFCDERIVEDUNITELEMENT(#35,-1);
#61=IFCDERIVEDUNIT((#59,#60),.LINEARVELOCITYUNIT.,$);
#62=IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#63=IFCDERIVEDUNITELEMENT(#22,-2);
#64=IFCDERIVEDUNITELEMENT(#29,1);
#65=IFCDERIVEDUNITELEMENT(#35,-2);
#66=IFCDERIVEDUNIT((#63,#64,#65),.USERDEFINED.,'Friction Loss');
#67=IFCDERIVEDUNITELEMENT(#29,1);
#68=IFCDERIVEDUNITELEMENT(#22,1);
#69=IFCDERIVEDUNITELEMENT(#35,-2);
#70=IFCDERIVEDUNITELEMENT(#22,-1);
#71=IFCDERIVEDUNIT((#67,#68,#69,#70),.LINEARFORCEUNIT.,$);
#72=IFCDERIVEDUNITELEMENT(#29,1);
#73=IFCDERIVEDUNITELEMENT(#22,1);
#74=IFCDERIVEDUNITELEMENT(#35,-2);
#75=IFCDERIVEDUNITELEMENT(#22,-2);
#76=IFCDERIVEDUNIT((#72,#73,#74,#75),.PLANARFORCEUNIT.,$);
#77=IFCUNITASSIGNMENT((#21,#23,#24,#28,#29,#32,#34,#35,#36,#38,#42,#46,#47,#48,#49,#50,#51,#52,#53,#58,#61,#62,#66,#71,#76));
#78=IFCAXIS2PLACEMENT3D(#3,$,$);
#79=IFCDIRECTION((6.1230317691118863E-17,1.));
#80=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#78,#79);
#81=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#80,$,.GRAPH_VIEW.,$);
#82=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#80,$,.MODEL_VIEW.,$);
#83=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#80,$,.MODEL_VIEW.,$);
#84=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#80,$,.MODEL_VIEW.,$);
#85=IFCPROJECTEDCRS('EPSG:3857',$,$,$,$,$,$);
#86=IFCMAPCONVERSION(#80,#85,0.,0.,0.,1.,6.1230317691118863E-17,$);
#87=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Plan',3,0.01,#78,#79);
#88=IFCGEOMETRICREPRESENTATIONSUBCONTEXT($,'Annotation',*,*,*,*,#87,0.01,.PLAN_VIEW.,$);
#89=IFCPROJECT('0JscU5WvzA2OhXSE73_EiI',#20,'Project Number',$,$,'Project Name','Project Status',(#80,#87),#77);
#90=IFCPOSTALADDRESS($,$,$,$,('Enter address here'),$,'','Munich','','Germany');
#91=IFCBUILDING('0JscU5WvzA2OhXSE73_EiJ',#20,'',$,$,#16,$,'',.ELEMENT.,$,$,#90);
#92=IFCCARTESIANPOINT((0.,0.,94.171736878346849));
#93=IFCAXIS2PLACEMENT3D(#92,$,$);
#94=IFCLOCALPLACEMENT(#16,#93);
#95=IFCBUILDINGSTOREY('0JscU5WvzA2OhXSE4y0j7d',#20,'Level 1',$,'Level:8mm Head',#94,$,'Level 1',.ELEMENT.,94.171736878346849);
#96=IFCCARTESIANPOINT((0.,0.,3800.));
#97=IFCAXIS2PLACEMENT3D(#96,$,$);
#100=IFCCARTESIANPOINT((0.,0.,7300.));
#101=IFCAXIS2PLACEMENT3D(#100,$,$);
#104=IFCCARTESIANPOINT((0.,0.,10900.));
#105=IFCAXIS2PLACEMENT3D(#104,$,$);
#108=IFCCARTESIANPOINT((18003.842927949347,38247.781417570644,0.));
#109=IFCAXIS2PLACEMENT3D(#108,#9,#8);
#110=IFCLOCALPLACEMENT(#94,#109);
#111=IFCCARTESIANPOINTLIST3D(((0.,-9.909639494391767E-14,0.),(6217.5000004773265,-2.9652285779528568E-13,0.)));
#112=IFCINDEXEDPOLYCURVE(#111,$,.F.);
#113=IFCSHAPEREPRESENTATION(#81,'Axis','Curve3D',(#112));
#114=IFCCARTESIANPOINTLIST2D(((6217.5000004773265,57.49999999999973),(-7.8289804234167501E-14,57.499999999999922),(7.8289804234167501E-14,-57.499999999999922),(6217.5000004773265,-57.500000000000114),(6217.5000004773265,57.49999999999973)));
#115=IFCINDEXEDPOLYCURVE(#114,$,.F.);
#116=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#115);
#117=IFCAXIS2PLACEMENT3D(#3,$,$);
#118=IFCEXTRUDEDAREASOLID(#116,#117,#9,3405.8282631215466);
#119=IFCCOLOURRGB($,0.93725490196078431,0.96862745098039216,0.96862745098039216);
#120=IFCSURFACESTYLERENDERING(#119,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(128.),.NOTDEFINED.);
#121=IFCSURFACESTYLE('Mauerwerk - Ziegel',.BOTH.,(#120));
#122=IFCSTYLEDITEM(#118,(#121),$);
#123=IFCSHAPEREPRESENTATION(#82,'Body','SweptSolid',(#118));
#124=IFCCARTESIANPOINT((0.,-57.50000000000022,0.));
#125=IFCBOUNDINGBOX(#124,6217.5000004773265,115.00000000000077,3405.8282631215466);
#126=IFCSHAPEREPRESENTATION(#83,'Box','BoundingBox',(#125));
#127=IFCPRODUCTDEFINITIONSHAPE($,$,(#113,#123,#126));
#128=IFCWALL('3XrBtx9eX7mQE6EqWHPfzw',#20,'Walls : Basic Wall : MW 11.5',$,'Basic Wall:MW 11.5',#110,#127,'573608',.NOTDEFINED.);
#129=IFCQUANTITYLENGTH('Height',$,$,3405.8282631215466,$);
#130=IFCQUANTITYLENGTH('Length',$,$,6217.5000004773265,$);
#131=IFCQUANTITYLENGTH('Width',$,$,114.99999999999999,$);
#132=IFCQUANTITYAREA('GrossFootprintArea',$,$,0.71501250005489159,$);
#133=IFCQUANTITYVOLUME('GrossVolume',$,$,2.4352097811721496,$);
#134=IFCQUANTITYAREA('GrossSideArea',$,$,21.175737227583909,$);
#135=IFCQUANTITYAREA('NetSideArea',$,$,21.175737227583905,$);
#136=IFCQUANTITYVOLUME('NetVolume',$,$,2.435209781172146,$);
#137=IFCELEMENTQUANTITY('3_0c_ldozEs97cBB7quRPJ',#20,'Qto_WallBaseQuantities',$,$,(#129,#130,#131,#132,#133,#134,#135,#136));
#138=IFCRELDEFINESBYPROPERTIES('0m1QUG9BTBQQB7i0rmGj45',#20,$,$,(#128),#137);
#139=IFCMATERIAL('Mauerwerk - Ziegel',$,'Materials');
#140=IFCWALLTYPE('3XrBtx9eX7mQE6EqWHPiSA',#20,'Walls : Basic Wall : MW 11.5',$,$,(#193,#194,#195,#196,#197,#198,#199,#201),$,'563416',$,.STANDARD.);
#141=IFCPROPERTYSINGLEVALUE('Cross-Section',$,IFCIDENTIFIER('Vertical'),$);
#142=IFCPROPERTYSINGLEVALUE('Base Constraint',$,IFCLABEL('Level: Level 1'),$);
#143=IFCPROPERTYSINGLEVALUE('Base Extension Distance',$,IFCLENGTHMEASURE(0.),$);
#144=IFCPROPERTYSINGLEVALUE('Base is Attached',$,IFCBOOLEAN(.F.),$);
#145=IFCPROPERTYSINGLEVALUE('Base Offset',$,IFCLENGTHMEASURE(0.),$);
#146=IFCPROPERTYSINGLEVALUE('Location Line',$,IFCIDENTIFIER('Wall Centerline'),$);
#147=IFCPROPERTYSINGLEVALUE('Related to Mass',$,IFCBOOLEAN(.F.),$);
#148=IFCPROPERTYSINGLEVALUE('Room Bounding',$,IFCBOOLEAN(.T.),$);
#149=IFCPROPERTYSINGLEVALUE('Top Constraint',$,IFCLABEL('Level: Level 2'),$);
#150=IFCPROPERTYSINGLEVALUE('Top Extension Distance',$,IFCLENGTHMEASURE(0.),$);
#151=IFCPROPERTYSINGLEVALUE('Top is Attached',$,IFCBOOLEAN(.F.),$);
#152=IFCPROPERTYSINGLEVALUE('Top Offset',$,IFCLENGTHMEASURE(-299.99999999999994),$);
#153=IFCPROPERTYSINGLEVALUE('Unconnected Height',$,IFCLENGTHMEASURE(3405.8282631215466),$);
#154=IFCPROPERTYSINGLEVALUE('Phase Created',$,IFCLABEL('New Construction'),$);
#155=IFCPROPERTYSINGLEVALUE('Enable Analytical Model',$,IFCBOOLEAN(.F.),$);
#156=IFCPROPERTYSINGLEVALUE('Structural',$,IFCBOOLEAN(.F.),$);
#157=IFCPROPERTYSINGLEVALUE('Structural Usage',$,IFCIDENTIFIER('Non-bearing'),$);
#158=IFCPROPERTYSINGLEVALUE('Area',$,IFCAREAMEASURE(21.175737227583905),$);
#159=IFCPROPERTYSINGLEVALUE('Length',$,IFCLENGTHMEASURE(6362.5000004773192),$);
#160=IFCPROPERTYSINGLEVALUE('Volume',$,IFCVOLUMEMEASURE(2.435209781172146),$);
#161=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Walls'),$);
#162=IFCPROPERTYSINGLEVALUE('Family',$,IFCLABEL('Basic Wall: MW 11.5'),$);
#163=IFCPROPERTYSINGLEVALUE('Family and Type',$,IFCLABEL('Basic Wall: MW 11.5'),$);
#164=IFCPROPERTYSINGLEVALUE('Type',$,IFCLABEL('Basic Wall: MW 11.5'),$);
#165=IFCPROPERTYSINGLEVALUE('Type Id',$,IFCLABEL('Basic Wall: MW 11.5'),$);
#166=IFCPROPERTYSINGLEVALUE('Absorptance',$,IFCREAL(0.10000000000000001),$);
#167=IFCPROPERTYSINGLEVALUE('Roughness',$,IFCINTEGER(1),$);
#168=IFCPROPERTYSINGLEVALUE('Filter Tragend / Nichttragend',$,IFCBOOLEAN(.F.),$);
#169=IFCPROPERTYSINGLEVALUE('Structural Material',$,IFCLABEL('Mauerwerk - Ziegel'),$);
#170=IFCPROPERTYSINGLEVALUE('Coarse Scale Fill Color',$,IFCINTEGER(0),$);
#171=IFCPROPERTYSINGLEVALUE('Coarse Scale Fill Pattern',$,IFCLABEL('<Solid fill>'),$);
#172=IFCPROPERTYSINGLEVALUE('Function',$,IFCIDENTIFIER('Exterior'),$);
#173=IFCPROPERTYSINGLEVALUE('Width',$,IFCLENGTHMEASURE(114.99999999999999),$);
#174=IFCPROPERTYSINGLEVALUE('Wrapping at Ends',$,IFCIDENTIFIER('None'),$);
#175=IFCPROPERTYSINGLEVALUE('Wrapping at Inserts',$,IFCIDENTIFIER('Do not wrap'),$);
#176=IFCPROPERTYSINGLEVALUE('Assembly Code',$,IFCTEXT(''),$);
#177=IFCPROPERTYSINGLEVALUE('Assembly Description',$,IFCTEXT(''),$);
#178=IFCPROPERTYSINGLEVALUE('Type Comments',$,IFCTEXT('Mauerwerk'),$);
#179=IFCPROPERTYSINGLEVALUE('Type Name',$,IFCTEXT('MW 11.5'),$);
#180=IFCPROPERTYSINGLEVALUE('Family Name',$,IFCTEXT('Basic Wall'),$);
#181=IFCPROPERTYSET('3XrBtx9eX7mQE6FLmHPfzw',#20,'Constraints',$,(#142,#143,#144,#145,#146,#147,#148,#149,#150,#151,#152,#153));
#182=IFCRELDEFINESBYPROPERTIES('3XrBtx9eX7mQE6F5mHPfzw',#20,$,$,(#128),#181);
#183=IFCPROPERTYSET('3XrBtx9eX7mQE6FSaHPfzw',#20,'Cross-Section Definition',$,(#141));
#184=IFCRELDEFINESBYPROPERTIES('3XrBtx9eX7mQE6FCaHPfzw',#20,$,$,(#128),#183);
#185=IFCPROPERTYSET('3XrBtx9eX7mQE6FKeHPfzw',#20,'Dimensions',$,(#158,#159,#160));
#186=IFCRELDEFINESBYPROPERTIES('3XrBtx9eX7mQE6F4eHPfzw',#20,$,$,(#128),#185);
#187=IFCPROPERTYSET('0gMVVlj$rA9A_kXchtq5zC',#20,'Other',$,(#161,#162,#163,#164,#165));
#188=IFCRELDEFINESBYPROPERTIES('1lfm9lKIDDWhoCDgsVCc0v',#20,$,$,(#128),#187);
#189=IFCPROPERTYSET('3XrBtx9eX7mQE6FKSHPfzw',#20,'Phasing',$,(#154));
#190=IFCRELDEFINESBYPROPERTIES('3XrBtx9eX7mQE6F4SHPfzw',#20,$,$,(#128),#189);
#191=IFCPROPERTYSET('3XrBtx9eX7mQE6FKKHPfzw',#20,'Structural',$,(#155,#156,#157));
#192=IFCRELDEFINESBYPROPERTIES('3XrBtx9eX7mQE6F4KHPfzw',#20,$,$,(#128),#191);
#193=IFCPROPERTYSET('3XrBtx9eX7mQE6FHKHPiSA',#20,'Analytical Properties',$,(#166,#167));
#194=IFCPROPERTYSET('3XrBtx9eX7mQE6FKmHPiSA',#20,'Construction',$,(#172,#173,#174,#175));
#195=IFCPROPERTYSET('3XrBtx9eX7mQE6FKqHPiSA',#20,'Graphics',$,(#170,#171));
#196=IFCPROPERTYSET('3XrBtx9eX7mQE6FKaHPiSA',#20,'Identity Data',$,(#176,#177,#178,#179));
#197=IFCPROPERTYSET('3XrBtx9eX7mQE6FKuHPiSA',#20,'Materials and Finishes',$,(#169));
#198=IFCPROPERTYSET('1ajbPtQoT34fE3piKliyFo',#20,'Other',$,(#161,#180));
#199=IFCPROPERTYSET('3XrBtx9eX7mQE6FKKHPiSA',#20,'Structural',$,(#168));
#200=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.T.),$);
#201=IFCPROPERTYSET('3XrBtx9eX7mQE6CBKHPiSA',#20,'Pset_WallCommon',$,(#200));
#202=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Basic Wall:MW 11.5'),$);
#203=IFCPROPERTYSET('0$n_Bek7n3eg$QoEvebSXy',#20,'Pset_EnvironmentalImpactIndicators',$,(#202));
#204=IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('Basic Wall:MW 11.5'),$);
#205=IFCPROPERTYSET('2AjEYL6uTAmQdHon_Da0YS',#20,'Pset_ReinforcementBarPitchOfWall',$,(#204));
#206=IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.F.),$);
#207=IFCPROPERTYSINGLEVALUE('ExtendToStructure',$,IFCBOOLEAN(.F.),$);
#208=IFCPROPERTYSET('3XrBtx9eX7mQE6CBKHPfzw',#20,'Pset_WallCommon',$,(#200,#202,#206,#207));
#209=IFCRELDEFINESBYPROPERTIES('3sAkUJbY14ngMd1OipYZOy',#20,$,$,(#128),#203);
#210=IFCRELDEFINESBYPROPERTIES('3ul45XD7139u0xVjMfJaXr',#20,$,$,(#128),#205);
#211=IFCRELDEFINESBYPROPERTIES('3k_Bk7WSH1JQsWWYl8AgHC',#20,$,$,(#128),#208);
#212=IFCCLASSIFICATION('https://www.csiresources.org/standards/uniformat','1998',$,'Uniformat',$,$,$);
#213=IFCCARTESIANPOINT((12282.189962809383,12228.764558908651,0.));
#214=IFCAXIS2PLACEMENT3D(#213,$,$);
#215=IFCLOCALPLACEMENT($,#214);
#216=IFCSITE('0JscU5WvzA2OhXSE73_EiG',#20,'Default',$,$,#215,$,$,.ELEMENT.,(48,7,58,799999),(11,34,58,799999),0.,$,$);
#217=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Project Information'),$);
#218=IFCPROPERTYSET('27PCKGLxT4mxtVBPU6mgBW',#20,'Pset_SiteCommon',$,(#217));
#219=IFCRELDEFINESBYPROPERTIES('17hJaFOE11U8TM0VC9HTil',#20,$,$,(#216),#218);
#220=IFCPROPERTYSINGLEVALUE('Author',$,IFCTEXT(''),$);
#221=IFCPROPERTYSINGLEVALUE('Building Name',$,IFCTEXT(''),$);
#222=IFCPROPERTYSINGLEVALUE('Organization Description',$,IFCTEXT(''),$);
#223=IFCPROPERTYSINGLEVALUE('Organization Name',$,IFCTEXT(''),$);
#224=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Project Information'),$);
#225=IFCPROPERTYSINGLEVALUE('Client Name',$,IFCTEXT('Owner'),$);
#226=IFCPROPERTYSINGLEVALUE('Project Address',$,IFCTEXT('Enter address here'),$);
#227=IFCPROPERTYSINGLEVALUE('Project Issue Date',$,IFCTEXT('Issue Date'),$);
#228=IFCPROPERTYSINGLEVALUE('Project Name',$,IFCTEXT('Project Name'),$);
#229=IFCPROPERTYSINGLEVALUE('Project Number',$,IFCTEXT('Project Number'),$);
#230=IFCPROPERTYSINGLEVALUE('Project Status',$,IFCTEXT('Project Status'),$);
#231=IFCPROPERTYSET('27PCKGLxT4mxtV86o6mgBW',#20,'Identity Data',$,(#220,#221,#222,#223));
#232=IFCRELDEFINESBYPROPERTIES('27PCKGLxT4mxtV8Mo6mgBW',#20,$,$,(#216),#231);
#233=IFCPROPERTYSET('3AkjePYc9DmwCrOpNBT8T6',#20,'Other',$,(#224,#225,#226,#227,#228,#229,#230));
#234=IFCRELDEFINESBYPROPERTIES('3ZPPsp3zzBPAYhiWXA4lF7',#20,$,$,(#216),#233);
#235=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Level:8mm Head'),$);
#236=IFCPROPERTYSINGLEVALUE('AboveGround',$,IFCLOGICAL(.U.),$);
#237=IFCPROPERTYSET('0P2g7Xaef3yP0Nrpw1Cn3z',#20,'Pset_BuildingStoreyCommon',$,(#235,#236));
#238=IFCRELDEFINESBYPROPERTIES('3svcSNQBD3KPnuK1HJtRgD',#20,$,$,(#95),#237);
#239=IFCPROPERTYSINGLEVALUE('Elevation',$,IFCLENGTHMEASURE(94.171736878346849),$);
#240=IFCPROPERTYSINGLEVALUE('Computation Height',$,IFCLENGTHMEASURE(1219.2),$);
#241=IFCPROPERTYSINGLEVALUE('Building Story',$,IFCBOOLEAN(.T.),$);
#242=IFCPROPERTYSINGLEVALUE('Name',$,IFCTEXT('Level 1'),$);
#243=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Levels'),$);
#244=IFCPROPERTYSINGLEVALUE('Family',$,IFCLABEL('Level: 8mm Head'),$);
#245=IFCPROPERTYSINGLEVALUE('Family and Type',$,IFCLABEL('Level: 8mm Head'),$);
#246=IFCPROPERTYSINGLEVALUE('Type',$,IFCLABEL('Level: 8mm Head'),$);
#247=IFCPROPERTYSINGLEVALUE('Type Id',$,IFCLABEL('Level: 8mm Head'),$);
#248=IFCPROPERTYSINGLEVALUE('Elevation Base',$,IFCIDENTIFIER('Project Base Point'),$);
#249=IFCPROPERTYSINGLEVALUE('Color',$,IFCINTEGER(0),$);
#250=IFCPROPERTYSINGLEVALUE('Line Pattern',$,IFCLABEL('Centre'),$);
#251=IFCPROPERTYSINGLEVALUE('Line Weight',$,IFCIDENTIFIER('1'),$);
#252=IFCPROPERTYSINGLEVALUE('Symbol',$,IFCLABEL('M_Level Head - Circle: M_Level Head - Circle'),$);
#253=IFCPROPERTYSINGLEVALUE('Symbol at End 1 Default',$,IFCBOOLEAN(.F.),$);
#254=IFCPROPERTYSINGLEVALUE('Symbol at End 2 Default',$,IFCBOOLEAN(.T.),$);
#255=IFCPROPERTYSINGLEVALUE('Type Name',$,IFCTEXT('8mm Head'),$);
#256=IFCPROPERTYSINGLEVALUE('Family Name',$,IFCTEXT('Level'),$);
#257=IFCPROPERTYSET('0P2g7Xaef3yP0NsiQ1Cn3z',#20,'Constraints',$,(#239));
#258=IFCRELDEFINESBYPROPERTIES('0P2g7Xaef3yP0NsyQ1Cn3z',#20,$,$,(#95),#257);
#259=IFCPROPERTYSET('0P2g7Xaef3yP0Nsj21Cn3z',#20,'Dimensions',$,(#240));
#260=IFCRELDEFINESBYPROPERTIES('0P2g7Xaef3yP0Nsz21Cn3z',#20,$,$,(#95),#259);
#261=IFCPROPERTYSET('0P2g7Xaef3yP0NsjE1Cn3z',#20,'Identity Data',$,(#156,#241,#242));
#262=IFCRELDEFINESBYPROPERTIES('0P2g7Xaef3yP0NszE1Cn3z',#20,$,$,(#95),#261);
#263=IFCPROPERTYSET('0mBe0Fq1X7KPQ7qMslMkMd',#20,'Other',$,(#243,#244,#245,#246,#247));
#264=IFCRELDEFINESBYPROPERTIES('22i5iKHY1BBAEFvY7Q7iIk',#20,$,$,(#95),#263);
#265=IFCPROPERTYSET('3Zu5Bv0LOHrPC11XI6FoQS',#20,'Constraints(Type)',$,(#248));
#266=IFCPROPERTYSET('3Zu5Bv0LOHrPC11WM6FoQS',#20,'Graphics(Type)',$,(#249,#250,#251,#252,#253,#254));
#267=IFCPROPERTYSET('3Zu5Bv0LOHrPC11W66FoQS',#20,'Identity Data(Type)',$,(#255));
#268=IFCPROPERTYSET('3Nwd7DGwjFWPqqh4T4XhN0',#20,'Other(Type)',$,(#243,#256));
#269=IFCRELCONTAINEDINSPATIALSTRUCTURE('0P2g7Xaef3yP0NtDE1Cn3z',#20,$,$,(#128),#95);
#270=IFCRELAGGREGATES('1lxpP4L097sO_Q4Dtpn22_',#20,$,$,#89,(#216));
#271=IFCRELAGGREGATES('0FR4RFdx18efdsTwp$aLx4',#20,$,$,#216,(#91));
#272=IFCRELAGGREGATES('27PCKGLxT4mxtV9cw6mgBW',#20,$,$,#91,(#95));
#273=IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCINTEGER(1),$);
#274=IFCPROPERTYSINGLEVALUE('IsLandmarked',$,IFCLOGICAL(.U.),$);
#275=IFCPROPERTYSET('27PCKGLxT4mxtVBOQ6mgBW',#20,'Pset_BuildingCommon',$,(#217,#273,#274));
#276=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.F.),$);
#277=IFCPROPERTYSET('1p6zuxDVj3lQsLgqO20tEU',#20,'Pset_BuildingElementProxyCommon',$,(#217,#276));
#278=IFCPROPERTYSET('27PCKGLxT4mxtVBO66mgBW',#20,'Pset_BuildingStoreyCommon',$,(#217,#236));
#279=IFCPROPERTYSET('0ki1aAvXXBYQ4fvlWB4sDh',#20,'Pset_BuildingSystemCommon',$,(#217));
#280=IFCRELDEFINESBYPROPERTIES('05rVJ9zjfEhfoYYKPHWqml',#20,$,$,(#91),#275);
#281=IFCRELDEFINESBYPROPERTIES('11jIlTjpj0XeifLkeE3b0P',#20,$,$,(#91),#277);
#282=IFCRELDEFINESBYPROPERTIES('3vGKWShZD5EvnRZhkzJ1vn',#20,$,$,(#91),#278);
#283=IFCRELDEFINESBYPROPERTIES('2K8bOBTYL7lPc8DEQIhewm',#20,$,$,(#91),#279);
#284=IFCPROPERTYSINGLEVALUE('Client Name',$,IFCTEXT('Owner'),$);
#285=IFCPROPERTYSINGLEVALUE('Project Address',$,IFCTEXT('Enter address here'),$);
#286=IFCPROPERTYSINGLEVALUE('Project Issue Date',$,IFCTEXT('Issue Date'),$);
#287=IFCPROPERTYSINGLEVALUE('Project Name',$,IFCTEXT('Project Name'),$);
#288=IFCPROPERTYSINGLEVALUE('Project Number',$,IFCTEXT('Project Number'),$);
#289=IFCPROPERTYSINGLEVALUE('Project Status',$,IFCTEXT('Project Status'),$);
#290=IFCPROPERTYSET('2cLxsAZFX5sxjUqKW77ilE',#20,'Identity Data',$,(#220,#221,#222,#223));
#291=IFCRELDEFINESBYPROPERTIES('0PGPm02OH1pwhzR63d5fl4',#20,$,$,(#91),#290);
#292=IFCPROPERTYSET('3o4gV_OE5CuvN2TOAQALOr',#20,'Other',$,(#224,#284,#285,#286,#287,#288,#289));
#293=IFCRELDEFINESBYPROPERTIES('3K$uf1Iun4xRIwldN7x1FJ',#20,$,$,(#91),#292);
#294=IFCRELASSOCIATESMATERIAL('2Qe2eZEV99Fv$ubnwQNCzu',#20,$,$,(#128),#139);
#295=IFCRELDEFINESBYTYPE('0j_Lf55X136AjQkzYi64wl',#20,$,$,(#128),#140);
#296=IFCRELDEFINESBYPROPERTIES('3GaJ$_54v6YfCkPozqtI2y',#20,$,$,(#95),#265);
#297=IFCRELDEFINESBYPROPERTIES('1Psa7B2zLAkPxXGrU6G8WB',#20,$,$,(#95),#266);
#298=IFCRELDEFINESBYPROPERTIES('2OX7kKUpbBkRCX3PO21v6w',#20,$,$,(#95),#267);
#299=IFCRELDEFINESBYPROPERTIES('2iRnJanVzFm8t2wLyf5FWw',#20,$,$,(#95),#268);
ENDSEC;

END-ISO-10303-21;