ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [ReferenceView_V1.2]','ExchangeRequirement [BuildingService]'),'2;1');
FILE_NAME('Project Number','2022-03-11T13:56:31',(''),(''),'ODA IFC SDK 22.8','22.1.10.541 - Exporter 21.2.1.0 - Alternate UI 21.2.1.0','');
FILE_SCHEMA(('IFC4'));
ENDSEC;

DATA;
#1=IFCORGANIZATION($,'Autodesk Revit 2022 (ENU)',$,$,$);
#2=IFCAPPLICATION(#1,'2022','Autodesk Revit 2022 (ENU)','Revit');
#3=IFCCARTESIANPOINT((0.,0.,0.));
#4=IFCCARTESIANPOINT((0.,0.));
#5=IFCDIRECTION((1.,0.,0.));
#6=IFCDIRECTION((-1.,0.,0.));
#7=IFCDIRECTION((0.,1.,0.));
#8=IFCDIRECTION((0.,-1.,0.));
#9=IFCDIRECTION((0.,0.,1.));
#10=IFCDIRECTION((0.,0.,-1.));
#11=IFCDIRECTION((1.,0.));
#12=IFCDIRECTION((-1.,0.));
#13=IFCDIRECTION((0.,1.));
#14=IFCDIRECTION((0.,-1.));
#15=IFCAXIS2PLACEMENT3D(#3,$,$);
#16=IFCLOCALPLACEMENT(#245,#15);
#17=IFCPERSON($,'','gregschleusnerhok',$,$,$,$,$);
#18=IFCORGANIZATION($,'','',$,$);
#19=IFCPERSONANDORGANIZATION(#17,#18,$);
#20=IFCOWNERHISTORY(#19,#2,$,.NOCHANGE.,$,$,$,1612466702);
#21=IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#22=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#23=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#24=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#25=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#26=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#27=IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.017453292519943278),#25);
#28=IFCCONVERSIONBASEDUNIT(#26,.PLANEANGLEUNIT.,'DEGREE',#27);
#29=IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#30=IFCDERIVEDUNITELEMENT(#29,1);
#31=IFCDERIVEDUNITELEMENT(#22,-3);
#32=IFCDERIVEDUNIT((#30,#31),.MASSDENSITYUNIT.,$);
#33=IFCDERIVEDUNITELEMENT(#22,4);
#34=IFCDERIVEDUNIT((#33),.MOMENTOFINERTIAUNIT.,$);
#35=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#36=IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#37=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#38=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#39=IFCDERIVEDUNITELEMENT(#29,1);
#40=IFCDERIVEDUNITELEMENT(#37,-1);
#41=IFCDERIVEDUNITELEMENT(#35,-3);
#42=IFCDERIVEDUNIT((#39,#40,#41),.THERMALTRANSMITTANCEUNIT.,$);
#43=IFCSIUNIT(*,.LENGTHUNIT.,.DECI.,.METRE.);
#44=IFCDERIVEDUNITELEMENT(#22,3);
#45=IFCDERIVEDUNITELEMENT(#35,-1);
#46=IFCDERIVEDUNIT((#44,#45),.VOLUMETRICFLOWRATEUNIT.,$);
#47=IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#48=IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#49=IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#50=IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#51=IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#52=IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#53=IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#54=IFCDERIVEDUNITELEMENT(#29,-1);
#55=IFCDERIVEDUNITELEMENT(#22,-2);
#56=IFCDERIVEDUNITELEMENT(#35,3);
#57=IFCDERIVEDUNITELEMENT(#52,1);
#58=IFCDERIVEDUNIT((#54,#55,#56,#57),.USERDEFINED.,'Luminous Efficacy');
#59=IFCDERIVEDUNITELEMENT(#22,1);
#60=IFCDERIVEDUNITELEMENT(#35,-1);
#61=IFCDERIVEDUNIT((#59,#60),.LINEARVELOCITYUNIT.,$);
#62=IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#63=IFCDERIVEDUNITELEMENT(#22,-2);
#64=IFCDERIVEDUNITELEMENT(#29,1);
#65=IFCDERIVEDUNITELEMENT(#35,-2);
#66=IFCDERIVEDUNIT((#63,#64,#65),.USERDEFINED.,'Friction Loss');
#67=IFCDERIVEDUNITELEMENT(#29,1);
#68=IFCDERIVEDUNITELEMENT(#22,1);
#69=IFCDERIVEDUNITELEMENT(#35,-2);
#70=IFCDERIVEDUNITELEMENT(#22,-1);
#71=IFCDERIVEDUNIT((#67,#68,#69,#70),.LINEARFORCEUNIT.,$);
#72=IFCDERIVEDUNITELEMENT(#29,1);
#73=IFCDERIVEDUNITELEMENT(#22,1);
#74=IFCDERIVEDUNITELEMENT(#35,-2);
#75=IFCDERIVEDUNITELEMENT(#22,-2);
#76=IFCDERIVEDUNIT((#72,#73,#74,#75),.PLANARFORCEUNIT.,$);
#77=IFCUNITASSIGNMENT((#21,#23,#24,#28,#29,#32,#34,#35,#36,#38,#42,#46,#47,#48,#49,#50,#51,#52,#53,#58,#61,#62,#66,#71,#76));
#78=IFCAXIS2PLACEMENT3D(#3,$,$);
#79=IFCDIRECTION((6.1230317691118863E-17,1.));
#80=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#78,#79);
#81=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#80,$,.GRAPH_VIEW.,$);
#82=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#80,$,.MODEL_VIEW.,$);
#83=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#80,$,.MODEL_VIEW.,$);
#84=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#80,$,.MODEL_VIEW.,$);
#85=IFCPROJECTEDCRS('EPSG:3857',$,$,$,$,$,$);
#86=IFCMAPCONVERSION(#80,#85,0.,0.,0.,1.,6.1230317691118863E-17,$);
#87=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Plan',3,0.01,#78,#79);
#88=IFCGEOMETRICREPRESENTATIONSUBCONTEXT($,'Annotation',*,*,*,*,#87,0.01,.PLAN_VIEW.,$);
#89=IFCPROJECT('0JscU5WvzA2OhXSE73_EiI',#20,'Project Number',$,$,'Project Name','Project Status',(#80,#87),#77);
#90=IFCPOSTALADDRESS($,$,$,$,('Enter address here'),$,'','Munich','','Germany');
#91=IFCBUILDING('0JscU5WvzA2OhXSE73_EiJ',#20,'',$,$,#16,$,'',.ELEMENT.,$,$,#90);
#92=IFCCARTESIANPOINT((0.,0.,94.171736878346849));
#93=IFCAXIS2PLACEMENT3D(#92,$,$);
#96=IFCCARTESIANPOINT((0.,0.,3800.));
#97=IFCAXIS2PLACEMENT3D(#96,$,$);
#100=IFCCARTESIANPOINT((0.,0.,7300.));
#101=IFCAXIS2PLACEMENT3D(#100,$,$);
#102=IFCLOCALPLACEMENT(#16,#101);
#103=IFCBUILDINGSTOREY('0JscU5WvzA2OhXSE4y0j7b',#20,'Level 3',$,'Level:8mm Head',#102,$,'Level 3',.ELEMENT.,7299.9999999998936);
#104=IFCCARTESIANPOINT((0.,0.,10900.));
#105=IFCAXIS2PLACEMENT3D(#104,$,$);
#108=IFCAXIS2PLACEMENT3D(#3,$,$);
#109=IFCLOCALPLACEMENT(#102,#108);
#110=IFCCARTESIANPOINT((0.,5.4143356464919636E-13,0.));
#111=IFCAXIS2PLACEMENT3D(#110,#9,#5);
#112=IFCCARTESIANPOINTLIST2D(((15.874999999999911,5.4143356464919636E-13),(15.679552406947922,2.4833971325141775),(15.098022196185564,4.9056447857027168),(14.144728571490239,7.207099183365937),(12.843144785702266,9.3310908801433872),(11.225320151336442,11.225320151337256),(9.3310908801431172,12.843144785703078),(7.2070991833653952,14.144728571491051),(4.905644785702175,15.098022196185836),(2.4833971325136361,15.679552406948192),(0.,15.875000000000723),(-2.4833971325136361,15.679552406948192),(-4.905644785702175,15.098022196185836),(-7.2070991833653952,14.144728571491051),(-9.3310908801431172,12.843144785703078),(-11.225320151336442,11.225320151337256),(-12.843144785702266,9.3310908801433872),(-14.144728571490239,7.207099183365937),(-15.098022196185564,4.9056447857027168),(-15.679552406947922,2.4833971325141775),(-15.874999999999911,5.4143356464919636E-13),(-15.679552406947922,-2.4833971325130948),(-15.098022196185564,-4.9056447857016341),(-14.144728571490239,-7.2070991833648534),(-12.843144785702266,-9.3310908801423036),(-11.225320151336442,-11.22532015133563),(-9.3310908801431172,-12.843144785701453),(-7.2070991833653952,-14.144728571489969),(-4.9056447857024459,-15.098022196184752),(-2.4833971325136361,-15.67955240694711),(0.,-15.874999999999639),(2.4833971325136361,-15.67955240694711),(4.905644785702175,-15.098022196185294),(7.2070991833651243,-14.144728571489969),(9.3310908801428454,-12.843144785701995),(11.225320151336442,-11.225320151336172),(12.843144785702266,-9.3310908801423036),(14.144728571490239,-7.2070991833648534),(15.098022196185564,-4.9056447857016341),(15.679552406947922,-2.4833971325130948),(15.874999999999911,5.4143356464919636E-13)));
#113=IFCINDEXEDPOLYCURVE(#112,$,.F.);
#114=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'Standard',#113);
#115=IFCCARTESIANPOINT((1841.8735215093343,-4344.3213076208376,2425.3999999999942));
#116=IFCAXIS2PLACEMENT3D(#115,$,$);
#117=IFCEXTRUDEDAREASOLID(#114,#116,#9,551.1000000000696);
#118=IFCSHAPEREPRESENTATION(#82,'Body','SweptSolid',(#117));
#119=IFCCARTESIANPOINT((1825.9985215093343,-4360.1963584899904,2425.3999771119234));
#120=IFCBOUNDINGBOX(#119,31.750002202823907,31.750096893310911,551.10002288814076);
#121=IFCSHAPEREPRESENTATION(#83,'Box','BoundingBox',(#120));
#122=IFCPRODUCTDEFINITIONSHAPE($,$,(#118,#121));
#123=IFCPIPESEGMENTTYPE('1UQxgjFRn7IR740odrfVLS',#20,'Pipes : Pipe Types : Standard',$,$,(#189,#190),$,'142438',$,.NOTDEFINED.);
#124=IFCPIPESEGMENT('0zUPrm5HL1iBlABKZjMt5O',#20,'Pipes : Pipe Types : Standard',$,'Pipe Types:Standard',#109,#122,'527447',.NOTDEFINED.);
#125=IFCPROPERTYSINGLEVALUE('Insulation Thickness',$,IFCLENGTHMEASURE(0.),$);
#126=IFCPROPERTYSINGLEVALUE('Overall Size',$,IFCTEXT('32 mm\X\F8'),$);
#127=IFCPROPERTYSINGLEVALUE('Additional Flow',$,IFCVOLUMETRICFLOWRATEMEASURE(0.),$);
#128=IFCPROPERTYSINGLEVALUE('Flow',$,IFCVOLUMETRICFLOWRATEMEASURE(0.79999999999999982),$);
#129=IFCPROPERTYSINGLEVALUE('Flow State',$,IFCIDENTIFIER('Turbulent'),$);
#130=IFCPROPERTYSINGLEVALUE('Friction',$,IFCREAL(698.14280962479484),$);
#131=IFCPROPERTYSINGLEVALUE('Friction Factor',$,IFCREAL(0.025263393297791481),$);
#132=IFCPROPERTYSINGLEVALUE('Pressure Drop',$,IFCPRESSUREMEASURE(384.74650238427301),$);
#133=IFCPROPERTYSINGLEVALUE('Relative Roughness',$,IFCREAL(8.9154089154089161E-05),$);
#134=IFCPROPERTYSINGLEVALUE('Reynolds Number',$,IFCREAL(22859.548841158448),$);
#135=IFCPROPERTYSINGLEVALUE('Velocity',$,IFCLINEARVELOCITYMEASURE(1.2549175910412615),$);
#136=IFCPROPERTYSINGLEVALUE('Bottom Elevation',$,IFCLENGTHMEASURE(2425.3999999999942),$);
#137=IFCPROPERTYSINGLEVALUE('End Middle Elevation',$,IFCLENGTHMEASURE(2425.3999999999942),$);
#138=IFCPROPERTYSINGLEVALUE('Horizontal Justification',$,IFCIDENTIFIER('Center'),$);
#139=IFCPROPERTYSINGLEVALUE('Middle Elevation',$,IFCLENGTHMEASURE(2976.5000000000641),$);
#140=IFCPROPERTYSINGLEVALUE('Reference Level',$,IFCLABEL('Level: Level 3'),$);
#141=IFCPROPERTYSINGLEVALUE('Start Middle Elevation',$,IFCLENGTHMEASURE(2976.5000000000641),$);
#142=IFCPROPERTYSINGLEVALUE('Top Elevation',$,IFCLENGTHMEASURE(2976.5000000000641),$);
#143=IFCPROPERTYSINGLEVALUE('Vertical Justification',$,IFCIDENTIFIER('Middle'),$);
#144=IFCPROPERTYSINGLEVALUE('Phase Created',$,IFCLABEL('New Construction'),$);
#145=IFCPROPERTYSINGLEVALUE('Area',$,IFCAREAMEASURE(0.055402614764593655),$);
#146=IFCPROPERTYSINGLEVALUE('Connection Type',$,IFCTEXT('Generic'),$);
#147=IFCPROPERTYSINGLEVALUE('Diameter',$,IFCLENGTHMEASURE(32.),$);
#148=IFCPROPERTYSINGLEVALUE('Invert Elevation',$,IFCLENGTHMEASURE(9725.3999999998869),$);
#149=IFCPROPERTYSINGLEVALUE('Material',$,IFCLABEL('Copper'),$);
#150=IFCPROPERTYSINGLEVALUE('Pipe Segment',$,IFCLABEL('Copper - A'),$);
#151=IFCPROPERTYSINGLEVALUE('Roughness',$,IFCLENGTHMEASURE(0.0025400000000000002),$);
#152=IFCPROPERTYSINGLEVALUE('Schedule/Type',$,IFCLABEL('Pipe Schedule Types: A'),$);
#153=IFCPROPERTYSINGLEVALUE('Section',$,IFCINTEGER(129),$);
#154=IFCPROPERTYSINGLEVALUE('Segment Description',$,IFCTEXT(''),$);
#155=IFCPROPERTYSINGLEVALUE('System Abbreviation',$,IFCTEXT(''),$);
#156=IFCPROPERTYSINGLEVALUE('System Classification',$,IFCTEXT('Hydronic Supply'),$);
#157=IFCPROPERTYSINGLEVALUE('System Name',$,IFCTEXT('Hydronic Supply'),$);
#158=IFCPROPERTYSINGLEVALUE('System Type',$,IFCLABEL('Piping System: Hydronic Supply'),$);
#159=IFCPROPERTYSINGLEVALUE('Inside Diameter',$,IFCLENGTHMEASURE(28.490000000000002),$);
#160=IFCPROPERTYSINGLEVALUE('Length',$,IFCLENGTHMEASURE(551.1000000000696),$);
#161=IFCPROPERTYSINGLEVALUE('Outside Diameter',$,IFCLENGTHMEASURE(31.750000000000004),$);
#162=IFCPROPERTYSINGLEVALUE('Size',$,IFCTEXT('32 mm\X\F8'),$);
#163=IFCPROPERTYSINGLEVALUE('Mark',$,IFCTEXT('262'),$);
#164=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Pipes'),$);
#165=IFCPROPERTYSINGLEVALUE('Family',$,IFCLABEL('Pipe Types: Standard'),$);
#166=IFCPROPERTYSINGLEVALUE('Family and Type',$,IFCLABEL('Pipe Types: Standard'),$);
#167=IFCPROPERTYSINGLEVALUE('Type',$,IFCLABEL('Pipe Types: Standard'),$);
#168=IFCPROPERTYSINGLEVALUE('Type Id',$,IFCLABEL('Pipe Types: Standard'),$);
#169=IFCPROPERTYSINGLEVALUE('Assembly Code',$,IFCTEXT(''),$);
#170=IFCPROPERTYSINGLEVALUE('Assembly Description',$,IFCTEXT(''),$);
#171=IFCPROPERTYSINGLEVALUE('Type Name',$,IFCTEXT('Standard'),$);
#172=IFCPROPERTYSINGLEVALUE('Family Name',$,IFCTEXT('Pipe Types'),$);
#173=IFCPROPERTYSET('0zUPrm5HL1iBlAArpjMt5O',#20,'Constraints',$,(#136,#137,#138,#139,#140,#141,#142,#143));
#174=IFCRELDEFINESBYPROPERTIES('0zUPrm5HL1iBlAAbpjMt5O',#20,$,$,(#124),#173);
#175=IFCPROPERTYSET('0zUPrm5HL1iBlAAqhjMt5O',#20,'Dimensions',$,(#159,#160,#161,#162));
#176=IFCRELDEFINESBYPROPERTIES('0zUPrm5HL1iBlAAahjMt5O',#20,$,$,(#124),#175);
#177=IFCPROPERTYSET('0zUPrm5HL1iBlAAqdjMt5O',#20,'Identity Data',$,(#163));
#178=IFCRELDEFINESBYPROPERTIES('0zUPrm5HL1iBlAAadjMt5O',#20,$,$,(#124),#177);
#179=IFCPROPERTYSET('0zUPrm5HL1iBlAAn7jMt5O',#20,'Insulation',$,(#125,#126));
#180=IFCRELDEFINESBYPROPERTIES('0zUPrm5HL1iBlAAX7jMt5O',#20,$,$,(#124),#179);
#181=IFCPROPERTYSET('0zUPrm5HL1iBlAAqRjMt5O',#20,'Mechanical',$,(#145,#146,#147,#148,#149,#150,#151,#152,#153,#154,#155,#156,#157,#158));
#182=IFCRELDEFINESBYPROPERTIES('0zUPrm5HL1iBlAAaRjMt5O',#20,$,$,(#124),#181);
#183=IFCPROPERTYSET('0zUPrm5HL1iBlAArJjMt5O',#20,'Mechanical - Flow',$,(#127,#128,#129,#130,#131,#132,#133,#134,#135));
#184=IFCRELDEFINESBYPROPERTIES('0zUPrm5HL1iBlAAbJjMt5O',#20,$,$,(#124),#183);
#185=IFCPROPERTYSET('0H7LUrSdn1Kx9ki9WQN$oJ',#20,'Other',$,(#164,#165,#166,#167,#168));
#186=IFCRELDEFINESBYPROPERTIES('36324NiejCaONN67F6u62K',#20,$,$,(#124),#185);
#187=IFCPROPERTYSET('0zUPrm5HL1iBlAAqVjMt5O',#20,'Phasing',$,(#144));
#188=IFCRELDEFINESBYPROPERTIES('0zUPrm5HL1iBlAAaVjMt5O',#20,$,$,(#124),#187);
#189=IFCPROPERTYSET('1UQxgjFRn7IR741IZrfVLS',#20,'Identity Data',$,(#169,#170,#171));
#190=IFCPROPERTYSET('3I9jxwe_L2jhB3wDyc4lB8',#20,'Other',$,(#164,#172));
#191=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Pipe Types:Standard'),$);
#192=IFCPROPERTYSET('0tLUayLbL4v8NrgbkS_sPJ',#20,'Pset_EnvironmentalImpactIndicators',$,(#191));
#193=IFCPROPERTYSINGLEVALUE('InvertElevation',$,IFCLENGTHMEASURE(9725.3999999998869),$);
#194=IFCPROPERTYSET('1eKRkBtR97nRWJJJD2vEAT',#20,'Pset_PipeSegmentOccurrence',$,(#193));
#195=IFCPROPERTYSET('0j6SFvqiH0ZQ89$1g70cCY',#20,'Pset_PipeSegmentTypeCommon',$,(#191));
#196=IFCRELDEFINESBYPROPERTIES('2mXDrQM45EPOHWcsS$Conj',#20,$,$,(#124),#192);
#197=IFCRELDEFINESBYPROPERTIES('2IjafaNsb878a_iz6GiZQk',#20,$,$,(#124),#194);
#198=IFCRELDEFINESBYPROPERTIES('1jSRs$N21BrARQdQx2TDcB',#20,$,$,(#124),#195);
#199=IFCCLASSIFICATION('https://www.csiresources.org/standards/uniformat','1998',$,'Uniformat',$,$,$);
#200=IFCPROPERTYSINGLEVALUE('Overall Size',$,IFCTEXT('32 mm\X\F8'),$);
#201=IFCPROPERTYSINGLEVALUE('Additional Flow',$,IFCVOLUMETRICFLOWRATEMEASURE(0.),$);
#202=IFCPROPERTYSINGLEVALUE('Flow',$,IFCVOLUMETRICFLOWRATEMEASURE(0.79999999999999982),$);
#203=IFCPROPERTYSINGLEVALUE('Friction',$,IFCREAL(698.14280962479484),$);
#204=IFCPROPERTYSINGLEVALUE('Friction Factor',$,IFCREAL(0.025263393297791481),$);
#205=IFCPROPERTYSINGLEVALUE('Pressure Drop',$,IFCPRESSUREMEASURE(384.74650238427301),$);
#206=IFCPROPERTYSINGLEVALUE('Relative Roughness',$,IFCREAL(8.9154089154089161E-05),$);
#207=IFCPROPERTYSINGLEVALUE('Reynolds Number',$,IFCREAL(22859.548841158448),$);
#208=IFCPROPERTYSINGLEVALUE('Velocity',$,IFCLINEARVELOCITYMEASURE(1.2549175910412615),$);
#209=IFCPROPERTYSINGLEVALUE('Bottom Elevation',$,IFCLENGTHMEASURE(2425.3999999999942),$);
#210=IFCPROPERTYSINGLEVALUE('End Middle Elevation',$,IFCLENGTHMEASURE(2425.3999999999942),$);
#211=IFCPROPERTYSINGLEVALUE('Middle Elevation',$,IFCLENGTHMEASURE(2976.5000000000641),$);
#212=IFCPROPERTYSINGLEVALUE('Start Middle Elevation',$,IFCLENGTHMEASURE(2976.5000000000641),$);
#213=IFCPROPERTYSINGLEVALUE('Top Elevation',$,IFCLENGTHMEASURE(2976.5000000000641),$);
#214=IFCPROPERTYSINGLEVALUE('Area',$,IFCAREAMEASURE(0.055402614764593655),$);
#215=IFCPROPERTYSINGLEVALUE('Connection Type',$,IFCTEXT('Generic'),$);
#216=IFCPROPERTYSINGLEVALUE('Diameter',$,IFCLENGTHMEASURE(32.),$);
#217=IFCPROPERTYSINGLEVALUE('Invert Elevation',$,IFCLENGTHMEASURE(9725.3999999998869),$);
#218=IFCPROPERTYSINGLEVALUE('Roughness',$,IFCLENGTHMEASURE(0.0025400000000000002),$);
#219=IFCPROPERTYSINGLEVALUE('Section',$,IFCINTEGER(129),$);
#220=IFCPROPERTYSINGLEVALUE('System Classification',$,IFCTEXT('Hydronic Supply'),$);
#221=IFCPROPERTYSINGLEVALUE('System Name',$,IFCTEXT('Hydronic Supply'),$);
#222=IFCPROPERTYSINGLEVALUE('Inside Diameter',$,IFCLENGTHMEASURE(28.490000000000002),$);
#223=IFCPROPERTYSINGLEVALUE('Length',$,IFCLENGTHMEASURE(551.1000000000696),$);
#224=IFCPROPERTYSINGLEVALUE('Outside Diameter',$,IFCLENGTHMEASURE(31.750000000000004),$);
#225=IFCPROPERTYSINGLEVALUE('Size',$,IFCTEXT('32 mm\X\F8'),$);
#226=IFCPROPERTYSINGLEVALUE('Mark',$,IFCTEXT('262'),$);
#227=IFCPROPERTYSET('0hpio_A9jEoOiZjOu8AJZz',#20,'Constraints',$,(#138,#140,#143,#209,#210,#211,#212,#213));
#228=IFCRELDEFINESBYPROPERTIES('1rdRnbl$9718qfXWrDZY1T',#20,$,$,(#124),#227);
#229=IFCPROPERTYSET('3QrUptV9j4xflz6Bm64q_v',#20,'Dimensions',$,(#222,#223,#224,#225));
#230=IFCRELDEFINESBYPROPERTIES('0j6dFfpxzBou_AE2BgNM$c',#20,$,$,(#124),#229);
#231=IFCPROPERTYSET('1ry1CBWjv6EAPH2Uha8mmW',#20,'Identity Data',$,(#226));
#232=IFCRELDEFINESBYPROPERTIES('2T210oa0z2qhrSSJSbR7su',#20,$,$,(#124),#231);
#233=IFCPROPERTYSET('3RPytCpFX7telwVtgTswz9',#20,'Insulation',$,(#125,#200));
#234=IFCRELDEFINESBYPROPERTIES('32qcjHfrHEVuzigRrqOLEt',#20,$,$,(#124),#233);
#235=IFCPROPERTYSET('29aQkCcZj1zhttQ4XfaiB3',#20,'Mechanical',$,(#149,#150,#152,#154,#155,#158,#214,#215,#216,#217,#218,#219,#220,#221));
#236=IFCRELDEFINESBYPROPERTIES('0175fBtvv4Lhzm1k6ViIZv',#20,$,$,(#124),#235);
#237=IFCPROPERTYSET('1$hH_8rIP7AhdLVRqacIhg',#20,'Mechanical - Flow',$,(#129,#201,#202,#203,#204,#205,#206,#207,#208));
#238=IFCRELDEFINESBYPROPERTIES('0tK1ep8tHAowkd5JELb_Fw',#20,$,$,(#124),#237);
#239=IFCPROPERTYSET('0vq8u2$Tz3cQAaQdHCwC9l',#20,'Other',$,(#164,#165,#166,#167,#168));
#240=IFCRELDEFINESBYPROPERTIES('3tAouQf6b2Ch5j1dkVyatg',#20,$,$,(#124),#239);
#241=IFCPROPERTYSET('1HVOTpufbAgROh$9aoU1zs',#20,'Phasing',$,(#144));
#242=IFCRELDEFINESBYPROPERTIES('2nlufml9TCk8k8VSFnADmd',#20,$,$,(#124),#241);
#243=IFCCARTESIANPOINT((12282.189962809383,12228.764558908651,0.));
#244=IFCAXIS2PLACEMENT3D(#243,$,$);
#245=IFCLOCALPLACEMENT($,#244);
#246=IFCSITE('0JscU5WvzA2OhXSE73_EiG',#20,'Default',$,$,#245,$,$,.ELEMENT.,(48,7,58,799999),(11,34,58,799999),0.,$,$);
#247=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Project Information'),$);
#248=IFCPROPERTYSET('27PCKGLxT4mxtVBPU6mgBW',#20,'Pset_SiteCommon',$,(#247));
#249=IFCRELDEFINESBYPROPERTIES('1pVY4upPfF1wKqYCM6RIh0',#20,$,$,(#246),#248);
#250=IFCPROPERTYSINGLEVALUE('Author',$,IFCTEXT(''),$);
#251=IFCPROPERTYSINGLEVALUE('Building Name',$,IFCTEXT(''),$);
#252=IFCPROPERTYSINGLEVALUE('Organization Description',$,IFCTEXT(''),$);
#253=IFCPROPERTYSINGLEVALUE('Organization Name',$,IFCTEXT(''),$);
#254=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Project Information'),$);
#255=IFCPROPERTYSINGLEVALUE('Client Name',$,IFCTEXT('Owner'),$);
#256=IFCPROPERTYSINGLEVALUE('Project Address',$,IFCTEXT('Enter address here'),$);
#257=IFCPROPERTYSINGLEVALUE('Project Issue Date',$,IFCTEXT('Issue Date'),$);
#258=IFCPROPERTYSINGLEVALUE('Project Name',$,IFCTEXT('Project Name'),$);
#259=IFCPROPERTYSINGLEVALUE('Project Number',$,IFCTEXT('Project Number'),$);
#260=IFCPROPERTYSINGLEVALUE('Project Status',$,IFCTEXT('Project Status'),$);
#261=IFCPROPERTYSET('27PCKGLxT4mxtV86o6mgBW',#20,'Identity Data',$,(#250,#251,#252,#253));
#262=IFCRELDEFINESBYPROPERTIES('27PCKGLxT4mxtV8Mo6mgBW',#20,$,$,(#246),#261);
#263=IFCPROPERTYSET('0rjOFxQnv9585p9C83hsxM',#20,'Other',$,(#254,#255,#256,#257,#258,#259,#260));
#264=IFCRELDEFINESBYPROPERTIES('23oE8CjeD2bPTR_aH6PAF8',#20,$,$,(#246),#263);
#265=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Level:8mm Head'),$);
#266=IFCPROPERTYSINGLEVALUE('AboveGround',$,IFCLOGICAL(.U.),$);
#267=IFCPROPERTYSET('0P2g7Xaef3yP0Nrpw1Cn3$',#20,'Pset_BuildingStoreyCommon',$,(#265,#266));
#268=IFCRELDEFINESBYPROPERTIES('0u06mx9BbDSf7pAO5YBykq',#20,$,$,(#103),#267);
#269=IFCPROPERTYSINGLEVALUE('Elevation',$,IFCLENGTHMEASURE(7299.9999999998936),$);
#270=IFCPROPERTYSINGLEVALUE('Computation Height',$,IFCLENGTHMEASURE(0.),$);
#271=IFCPROPERTYSINGLEVALUE('Building Story',$,IFCBOOLEAN(.T.),$);
#272=IFCPROPERTYSINGLEVALUE('Name',$,IFCTEXT('Level 3'),$);
#273=IFCPROPERTYSINGLEVALUE('Structural',$,IFCBOOLEAN(.F.),$);
#274=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Levels'),$);
#275=IFCPROPERTYSINGLEVALUE('Family',$,IFCLABEL('Level: 8mm Head'),$);
#276=IFCPROPERTYSINGLEVALUE('Family and Type',$,IFCLABEL('Level: 8mm Head'),$);
#277=IFCPROPERTYSINGLEVALUE('Type',$,IFCLABEL('Level: 8mm Head'),$);
#278=IFCPROPERTYSINGLEVALUE('Type Id',$,IFCLABEL('Level: 8mm Head'),$);
#279=IFCPROPERTYSINGLEVALUE('Elevation Base',$,IFCIDENTIFIER('Project Base Point'),$);
#280=IFCPROPERTYSINGLEVALUE('Color',$,IFCINTEGER(0),$);
#281=IFCPROPERTYSINGLEVALUE('Line Pattern',$,IFCLABEL('Centre'),$);
#282=IFCPROPERTYSINGLEVALUE('Line Weight',$,IFCIDENTIFIER('1'),$);
#283=IFCPROPERTYSINGLEVALUE('Symbol',$,IFCLABEL('M_Level Head - Circle: M_Level Head - Circle'),$);
#284=IFCPROPERTYSINGLEVALUE('Symbol at End 1 Default',$,IFCBOOLEAN(.F.),$);
#285=IFCPROPERTYSINGLEVALUE('Symbol at End 2 Default',$,IFCBOOLEAN(.T.),$);
#286=IFCPROPERTYSINGLEVALUE('Type Name',$,IFCTEXT('8mm Head'),$);
#287=IFCPROPERTYSINGLEVALUE('Family Name',$,IFCTEXT('Level'),$);
#288=IFCPROPERTYSET('0P2g7Xaef3yP0NsiQ1Cn3$',#20,'Constraints',$,(#269));
#289=IFCRELDEFINESBYPROPERTIES('0P2g7Xaef3yP0NsyQ1Cn3$',#20,$,$,(#103),#288);
#290=IFCPROPERTYSET('0P2g7Xaef3yP0Nsj21Cn3$',#20,'Dimensions',$,(#270));
#291=IFCRELDEFINESBYPROPERTIES('0P2g7Xaef3yP0Nsz21Cn3$',#20,$,$,(#103),#290);
#292=IFCPROPERTYSET('0P2g7Xaef3yP0NsjE1Cn3$',#20,'Identity Data',$,(#271,#272,#273));
#293=IFCRELDEFINESBYPROPERTIES('0P2g7Xaef3yP0NszE1Cn3$',#20,$,$,(#103),#292);
#294=IFCPROPERTYSET('1ef3PN3Ij0eesYQ8vsXqYF',#20,'Other',$,(#274,#275,#276,#277,#278));
#295=IFCRELDEFINESBYPROPERTIES('1z$5UmC1b9sukcO5UaZk4y',#20,$,$,(#103),#294);
#296=IFCPROPERTYSET('3Zu5Bv0LOHrPC11XI6FoQS',#20,'Constraints(Type)',$,(#279));
#297=IFCPROPERTYSET('3Zu5Bv0LOHrPC11WM6FoQS',#20,'Graphics(Type)',$,(#280,#281,#282,#283,#284,#285));
#298=IFCPROPERTYSET('3Zu5Bv0LOHrPC11W66FoQS',#20,'Identity Data(Type)',$,(#286));
#299=IFCPROPERTYSET('090HoTFHjFcgg52BFJz_JR',#20,'Other(Type)',$,(#274,#287));
#300=IFCRELCONTAINEDINSPATIALSTRUCTURE('0P2g7Xaef3yP0NtDE1Cn3$',#20,$,$,(#124),#103);
#301=IFCRELAGGREGATES('3PbBnebXb7OemMmle5eViL',#20,$,$,#89,(#246));
#302=IFCRELAGGREGATES('1By8lfrA57V822Ld2Frqed',#20,$,$,#246,(#91));
#303=IFCRELAGGREGATES('27PCKGLxT4mxtV9cw6mgBW',#20,$,$,#91,(#103));
#304=IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCINTEGER(1),$);
#305=IFCPROPERTYSINGLEVALUE('IsLandmarked',$,IFCLOGICAL(.U.),$);
#306=IFCPROPERTYSET('27PCKGLxT4mxtVBOQ6mgBW',#20,'Pset_BuildingCommon',$,(#247,#304,#305));
#307=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.F.),$);
#308=IFCPROPERTYSET('1voRbu5AHFuRLIO1RUXxGV',#20,'Pset_BuildingElementProxyCommon',$,(#247,#307));
#309=IFCPROPERTYSET('27PCKGLxT4mxtVBO66mgBW',#20,'Pset_BuildingStoreyCommon',$,(#247,#266));
#310=IFCPROPERTYSET('0P8KqQHazF79QjcmORC2EM',#20,'Pset_BuildingSystemCommon',$,(#247));
#311=IFCRELDEFINESBYPROPERTIES('0z0wmTNan4AuSkdAVqv1_I',#20,$,$,(#91),#306);
#312=IFCRELDEFINESBYPROPERTIES('2fbByL3hH6PgHJRPH$JGEA',#20,$,$,(#91),#308);
#313=IFCRELDEFINESBYPROPERTIES('39Lpw2VA53cOWPF0zaKhMe',#20,$,$,(#91),#309);
#314=IFCRELDEFINESBYPROPERTIES('3tD1GYOV1FxQKxpSFdrpkd',#20,$,$,(#91),#310);
#315=IFCPROPERTYSINGLEVALUE('Client Name',$,IFCTEXT('Owner'),$);
#316=IFCPROPERTYSINGLEVALUE('Project Address',$,IFCTEXT('Enter address here'),$);
#317=IFCPROPERTYSINGLEVALUE('Project Issue Date',$,IFCTEXT('Issue Date'),$);
#318=IFCPROPERTYSINGLEVALUE('Project Name',$,IFCTEXT('Project Name'),$);
#319=IFCPROPERTYSINGLEVALUE('Project Number',$,IFCTEXT('Project Number'),$);
#320=IFCPROPERTYSINGLEVALUE('Project Status',$,IFCTEXT('Project Status'),$);
#321=IFCPROPERTYSET('3qhZ_dSQ57xhQNYyUzJpaZ',#20,'Identity Data',$,(#250,#251,#252,#253));
#322=IFCRELDEFINESBYPROPERTIES('1tvdKcm3v8D9uELyZIR9mj',#20,$,$,(#91),#321);
#323=IFCPROPERTYSET('1ddTAwjoz0YO69HEfC8eNy',#20,'Other',$,(#254,#315,#316,#317,#318,#319,#320));
#324=IFCRELDEFINESBYPROPERTIES('3TXS4mlPP5yR1$s2JQIMqJ',#20,$,$,(#91),#323);
#325=IFCRELDEFINESBYTYPE('13h11QpHnBU9FYuDRVcElX',#20,$,$,(#124),#123);
#326=IFCRELDEFINESBYPROPERTIES('0YgdkQYHjE_wZV$skOMWVw',#20,$,$,(#103),#296);
#327=IFCRELDEFINESBYPROPERTIES('1Hwiqrs014aeceH4Nh5g08',#20,$,$,(#103),#297);
#328=IFCRELDEFINESBYPROPERTIES('20tSJYfOn0bPQ440OOoScM',#20,$,$,(#103),#298);
#329=IFCRELDEFINESBYPROPERTIES('2OGd5nAEn5GeqfXGL8DW54',#20,$,$,(#103),#299);
ENDSEC;

END-ISO-10303-21;