ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [ReferenceView_V1.2]','ExchangeRequirement [BuildingService]'),'2;1');
FILE_NAME('Project Number','2022-03-11T14:06:00',(''),(''),'ODA IFC SDK 22.8','22.1.10.541 - Exporter 21.2.1.0 - Alternate UI 21.2.1.0','');
FILE_SCHEMA(('IFC4'));
ENDSEC;

DATA;
#1=IFCORGANIZATION($,'Autodesk Revit 2022 (ENU)',$,$,$);
#2=IFCAPPLICATION(#1,'2022','Autodesk Revit 2022 (ENU)','Revit');
#3=IFCCARTESIANPOINT((0.,0.,0.));
#4=IFCCARTESIANPOINT((0.,0.));
#5=IFCDIRECTION((1.,0.,0.));
#6=IFCDIRECTION((-1.,0.,0.));
#7=IFCDIRECTION((0.,1.,0.));
#8=IFCDIRECTION((0.,-1.,0.));
#9=IFCDIRECTION((0.,0.,1.));
#10=IFCDIRECTION((0.,0.,-1.));
#11=IFCDIRECTION((1.,0.));
#12=IFCDIRECTION((-1.,0.));
#13=IFCDIRECTION((0.,1.));
#14=IFCDIRECTION((0.,-1.));
#15=IFCAXIS2PLACEMENT3D(#3,$,$);
#16=IFCLOCALPLACEMENT(#504,#15);
#17=IFCPERSON($,'','gregschleusnerhok',$,$,$,$,$);
#18=IFCORGANIZATION($,'','',$,$);
#19=IFCPERSONANDORGANIZATION(#17,#18,$);
#20=IFCOWNERHISTORY(#19,#2,$,.NOCHANGE.,$,$,$,1612466702);
#21=IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#22=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#23=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#24=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#25=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#26=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#27=IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.017453292519943278),#25);
#28=IFCCONVERSIONBASEDUNIT(#26,.PLANEANGLEUNIT.,'DEGREE',#27);
#29=IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#30=IFCDERIVEDUNITELEMENT(#29,1);
#31=IFCDERIVEDUNITELEMENT(#22,-3);
#32=IFCDERIVEDUNIT((#30,#31),.MASSDENSITYUNIT.,$);
#33=IFCDERIVEDUNITELEMENT(#22,4);
#34=IFCDERIVEDUNIT((#33),.MOMENTOFINERTIAUNIT.,$);
#35=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#36=IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#37=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#38=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#39=IFCDERIVEDUNITELEMENT(#29,1);
#40=IFCDERIVEDUNITELEMENT(#37,-1);
#41=IFCDERIVEDUNITELEMENT(#35,-3);
#42=IFCDERIVEDUNIT((#39,#40,#41),.THERMALTRANSMITTANCEUNIT.,$);
#43=IFCSIUNIT(*,.LENGTHUNIT.,.DECI.,.METRE.);
#44=IFCDERIVEDUNITELEMENT(#22,3);
#45=IFCDERIVEDUNITELEMENT(#35,-1);
#46=IFCDERIVEDUNIT((#44,#45),.VOLUMETRICFLOWRATEUNIT.,$);
#47=IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#48=IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#49=IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#50=IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#51=IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#52=IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#53=IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#54=IFCDERIVEDUNITELEMENT(#29,-1);
#55=IFCDERIVEDUNITELEMENT(#22,-2);
#56=IFCDERIVEDUNITELEMENT(#35,3);
#57=IFCDERIVEDUNITELEMENT(#52,1);
#58=IFCDERIVEDUNIT((#54,#55,#56,#57),.USERDEFINED.,'Luminous Efficacy');
#59=IFCDERIVEDUNITELEMENT(#22,1);
#60=IFCDERIVEDUNITELEMENT(#35,-1);
#61=IFCDERIVEDUNIT((#59,#60),.LINEARVELOCITYUNIT.,$);
#62=IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#63=IFCDERIVEDUNITELEMENT(#22,-2);
#64=IFCDERIVEDUNITELEMENT(#29,1);
#65=IFCDERIVEDUNITELEMENT(#35,-2);
#66=IFCDERIVEDUNIT((#63,#64,#65),.USERDEFINED.,'Friction Loss');
#67=IFCDERIVEDUNITELEMENT(#29,1);
#68=IFCDERIVEDUNITELEMENT(#22,1);
#69=IFCDERIVEDUNITELEMENT(#35,-2);
#70=IFCDERIVEDUNITELEMENT(#22,-1);
#71=IFCDERIVEDUNIT((#67,#68,#69,#70),.LINEARFORCEUNIT.,$);
#72=IFCDERIVEDUNITELEMENT(#29,1);
#73=IFCDERIVEDUNITELEMENT(#22,1);
#74=IFCDERIVEDUNITELEMENT(#35,-2);
#75=IFCDERIVEDUNITELEMENT(#22,-2);
#76=IFCDERIVEDUNIT((#72,#73,#74,#75),.PLANARFORCEUNIT.,$);
#77=IFCUNITASSIGNMENT((#21,#23,#24,#28,#29,#32,#34,#35,#36,#38,#42,#46,#47,#48,#49,#50,#51,#52,#53,#58,#61,#62,#66,#71,#76));
#78=IFCAXIS2PLACEMENT3D(#3,$,$);
#79=IFCDIRECTION((6.1230317691118863E-17,1.));
#80=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#78,#79);
#81=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#80,$,.GRAPH_VIEW.,$);
#82=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#80,$,.MODEL_VIEW.,$);
#83=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#80,$,.MODEL_VIEW.,$);
#84=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#80,$,.MODEL_VIEW.,$);
#85=IFCPROJECTEDCRS('EPSG:3857',$,$,$,$,$,$);
#86=IFCMAPCONVERSION(#80,#85,0.,0.,0.,1.,6.1230317691118863E-17,$);
#87=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Plan',3,0.01,#78,#79);
#88=IFCGEOMETRICREPRESENTATIONSUBCONTEXT($,'Annotation',*,*,*,*,#87,0.01,.PLAN_VIEW.,$);
#89=IFCPROJECT('0JscU5WvzA2OhXSE73_EiI',#20,'Project Number',$,$,'Project Name','Project Status',(#80,#87),#77);
#90=IFCPOSTALADDRESS($,$,$,$,('Enter address here'),$,'','Munich','','Germany');
#91=IFCBUILDING('0JscU5WvzA2OhXSE73_EiJ',#20,'',$,$,#16,$,'',.ELEMENT.,$,$,#90);
#92=IFCCARTESIANPOINT((0.,0.,94.171736878346849));
#93=IFCAXIS2PLACEMENT3D(#92,$,$);
#96=IFCCARTESIANPOINT((0.,0.,3800.));
#97=IFCAXIS2PLACEMENT3D(#96,$,$);
#100=IFCCARTESIANPOINT((0.,0.,7300.));
#101=IFCAXIS2PLACEMENT3D(#100,$,$);
#102=IFCLOCALPLACEMENT(#16,#101);
#103=IFCBUILDINGSTOREY('0JscU5WvzA2OhXSE4y0j7b',#20,'Level 3',$,'Level:8mm Head',#102,$,'Level 3',.ELEMENT.,7299.9999999998936);
#104=IFCCARTESIANPOINT((0.,0.,10900.));
#105=IFCAXIS2PLACEMENT3D(#104,$,$);
#108=IFCCOLOURRGBLIST(((0.96862745098039216,0.96862745098039216,0.96862745098039216)));
#109=IFCINDEXEDPOLYGONALFACE((6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,1,2,3,4,5));
#110=IFCINDEXEDPOLYGONALFACE((27,28,5));
#111=IFCINDEXEDPOLYGONALFACE((26,27,3,2));
#112=IFCINDEXEDPOLYGONALFACE((7,29,30));
#113=IFCINDEXEDPOLYGONALFACE((6,29,7));
#114=IFCINDEXEDPOLYGONALFACE((28,29,6));
#115=IFCINDEXEDPOLYGONALFACE((25,26,2,1));
#116=IFCINDEXEDPOLYGONALFACE((3,27,4));
#117=IFCINDEXEDPOLYGONALFACE((5,4,27));
#118=IFCINDEXEDPOLYGONALFACE((28,6,5));
#119=IFCINDEXEDPOLYGONALFACE((30,31,9));
#120=IFCINDEXEDPOLYGONALFACE((33,11,32));
#121=IFCINDEXEDPOLYGONALFACE((34,12,33));
#122=IFCINDEXEDPOLYGONALFACE((13,35,36));
#123=IFCINDEXEDPOLYGONALFACE((34,35,12));
#124=IFCINDEXEDPOLYGONALFACE((13,36,37));
#125=IFCINDEXEDPOLYGONALFACE((9,8,30));
#126=IFCINDEXEDPOLYGONALFACE((7,30,8));
#127=IFCINDEXEDPOLYGONALFACE((12,11,33));
#128=IFCINDEXEDPOLYGONALFACE((10,32,11));
#129=IFCINDEXEDPOLYGONALFACE((9,31,10));
#130=IFCINDEXEDPOLYGONALFACE((13,12,35));
#131=IFCINDEXEDPOLYGONALFACE((32,10,31));
#132=IFCINDEXEDPOLYGONALFACE((13,37,38));
#133=IFCINDEXEDPOLYGONALFACE((39,13,38));
#134=IFCINDEXEDPOLYGONALFACE((14,40,41));
#135=IFCINDEXEDPOLYGONALFACE((39,40,14));
#136=IFCINDEXEDPOLYGONALFACE((15,41,42));
#137=IFCINDEXEDPOLYGONALFACE((41,15,14));
#138=IFCINDEXEDPOLYGONALFACE((14,13,39));
#139=IFCINDEXEDPOLYGONALFACE((44,17,43));
#140=IFCINDEXEDPOLYGONALFACE((17,44,18));
#141=IFCINDEXEDPOLYGONALFACE((17,16,43));
#142=IFCINDEXEDPOLYGONALFACE((16,15,42));
#143=IFCINDEXEDPOLYGONALFACE((16,42,43));
#144=IFCINDEXEDPOLYGONALFACE((45,46,20));
#145=IFCINDEXEDPOLYGONALFACE((44,45,19));
#146=IFCINDEXEDPOLYGONALFACE((48,25,1,24));
#147=IFCINDEXEDPOLYGONALFACE((47,48,24,23));
#148=IFCINDEXEDPOLYGONALFACE((46,47,21));
#149=IFCINDEXEDPOLYGONALFACE((46,21,20));
#150=IFCINDEXEDPOLYGONALFACE((20,19,45));
#151=IFCINDEXEDPOLYGONALFACE((22,47,23));
#152=IFCINDEXEDPOLYGONALFACE((22,21,47));
#153=IFCINDEXEDPOLYGONALFACE((44,19,18));
#154=IFCINDEXEDPOLYGONALFACE((68,69,70,71,72,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67));
#155=IFCINDEXEDPOLYGONALFACE((25,49,72,26));
#156=IFCINDEXEDPOLYGONALFACE((71,27,26,72));
#157=IFCINDEXEDPOLYGONALFACE((69,68,30,29));
#158=IFCINDEXEDPOLYGONALFACE((27,71,70,28));
#159=IFCINDEXEDPOLYGONALFACE((28,70,69,29));
#160=IFCINDEXEDPOLYGONALFACE((67,66,30));
#161=IFCINDEXEDPOLYGONALFACE((67,30,68));
#162=IFCINDEXEDPOLYGONALFACE((65,64,32));
#163=IFCINDEXEDPOLYGONALFACE((66,65,31));
#164=IFCINDEXEDPOLYGONALFACE((62,61,37,36));
#165=IFCINDEXEDPOLYGONALFACE((63,62,36,35));
#166=IFCINDEXEDPOLYGONALFACE((64,63,35,34));
#167=IFCINDEXEDPOLYGONALFACE((64,33,32));
#168=IFCINDEXEDPOLYGONALFACE((32,31,65));
#169=IFCINDEXEDPOLYGONALFACE((33,64,34));
#170=IFCINDEXEDPOLYGONALFACE((66,31,30));
#171=IFCINDEXEDPOLYGONALFACE((60,59,39,38));
#172=IFCINDEXEDPOLYGONALFACE((61,60,38,37));
#173=IFCINDEXEDPOLYGONALFACE((42,57,43));
#174=IFCINDEXEDPOLYGONALFACE((58,57,42));
#175=IFCINDEXEDPOLYGONALFACE((59,58,40,39));
#176=IFCINDEXEDPOLYGONALFACE((44,56,55));
#177=IFCINDEXEDPOLYGONALFACE((42,41,58));
#178=IFCINDEXEDPOLYGONALFACE((40,58,41));
#179=IFCINDEXEDPOLYGONALFACE((57,56,43));
#180=IFCINDEXEDPOLYGONALFACE((53,52,46,45));
#181=IFCINDEXEDPOLYGONALFACE((54,53,45,44));
#182=IFCINDEXEDPOLYGONALFACE((50,49,25,48));
#183=IFCINDEXEDPOLYGONALFACE((51,50,48,47));
#184=IFCINDEXEDPOLYGONALFACE((52,51,47,46));
#185=IFCINDEXEDPOLYGONALFACE((43,56,44));
#186=IFCINDEXEDPOLYGONALFACE((44,55,54));
#187=IFCCARTESIANPOINTLIST3D(((110.0000000000026,105.00000000148412,1050.0000000000171),(109.65925826289332,105.00000000148411,1047.4118095489919),(108.66025403784703,105.00000000148404,1045.0000000000171),(107.07106781186815,105.00000000148395,1042.9289321881515),(105.00000000000273,105.00000000148381,1041.3397459621729),(102.58819045102794,105.00000000148366,1040.3407417371263),(100.00000000000279,105.0000000014835,1040.0000000000171),(97.411809548977615,105.00000000148334,1040.3407417371263),(95.0000000000028,105.00000000148317,1041.3397459621729),(92.928932188137381,105.00000000148304,1042.9289321881515),(91.339745962158474,105.00000000148296,1045.0000000000171),(90.340741737112154,105.00000000148289,1047.4118095489919),(90.000000000002828,105.00000000148287,1050.0000000000171),(90.340741737112154,105.00000000148289,1052.5881904510422),(91.339745962158432,105.00000000148296,1055.0000000000168),(92.92893218813731,105.00000000148304,1057.0710678118824),(95.000000000002771,105.00000000148317,1058.6602540378613),(97.411809548977558,105.00000000148334,1059.6592582629075),(100.00000000000271,105.0000000014835,1060.0000000000168),(102.58819045102787,105.00000000148366,1059.6592582629075),(105.00000000000266,105.00000000148381,1058.6602540378613),(107.07106781186812,105.00000000148395,1057.0710678118824),(108.660254037847,105.00000000148404,1055.0000000000168),(109.65925826289327,105.00000000148411,1052.5881904510422),(110.0000000000045,75.000000001482647,1050.0000000000173),(109.65925826289514,74.659258264373292,1047.4118095489916),(108.66025403784913,73.660254039327214,1045.0000000000173),(107.07106781187022,72.071067813348094,1042.9289321881515),(105.00000000000496,70.000000001482945,1041.3397459621729),(102.58819045103034,67.588190452508144,1040.3407417371263),(100.00000000000531,65.000000001482917,1040.0000000000171),(97.41180954898033,62.411809550457669,1040.3407417371263),(95.000000000005684,60.000000001482832,1041.3397459621726),(92.928932188140493,57.928932189617647,1042.9289321881515),(91.339745962161516,56.339745963638464,1045.0000000000171),(90.340741737115366,55.340741738592349,1047.4118095489916),(90.000000000005969,55.000000001482952,1050.0000000000171),(90.340741737115195,55.3407417385922,1052.5881904510418),(91.339745962161615,56.33974596363867,1055.0000000000171),(92.928932188140152,57.928932189617306,1057.0710678118824),(95.000000000005571,60.000000001482967,1058.6602540378613),(97.411809548980187,62.411809550457683,1059.6592582629075),(100.00000000000522,65.000000001482775,1060.0000000000168),(102.58819045103021,67.588190452507888,1059.6592582629075),(105.00000000000486,70.000000001482604,1058.6602540378613),(107.07106781187015,72.071067813348279,1057.0710678118824),(108.66025403784886,73.660254039326944,1055.0000000000173),(109.65925826289528,74.659258264373406,1052.5881904510418),(220.00000000000227,75.000000001482277,1050.0000000000173),(220.00000000000227,74.659258264373037,1052.5881904510418),(220.00000000000227,73.66025403932656,1055.0000000000173),(220.00000000000227,72.071067813347909,1057.0710678118824),(220.00000000000227,70.000000001482221,1058.6602540378613),(220.00000000000225,67.58819045250749,1059.6592582629075),(220.00000000000225,65.000000001482377,1060.0000000000168),(220.00000000000225,62.411809550457271,1059.6592582629075),(220.00000000000219,60.000000001482555,1058.6602540378613),(220.00000000000219,57.928932189616866,1057.0710678118821),(220.00000000000219,56.339745963638229,1055.0000000000173),(220.00000000000219,55.340741738591746,1052.5881904510418),(220.00000000000219,55.000000001482512,1050.0000000000173),(220.00000000000219,55.340741738591909,1047.4118095489916),(220.00000000000219,56.33974596363803,1045.0000000000171),(220.00000000000219,57.928932189617207,1042.9289321881513),(220.00000000000219,60.000000001482405,1041.3397459621729),(220.00000000000225,62.411809550457257,1040.3407417371263),(220.00000000000225,65.000000001482505,1040.0000000000171),(220.00000000000225,67.588190452507746,1040.3407417371263),(220.00000000000227,70.000000001482547,1041.3397459621729),(220.00000000000227,72.07106781334771,1042.9289321881515),(220.00000000000227,73.66025403932683,1045.0000000000173),(220.00000000000227,74.659258264372923,1047.4118095489916)));
#188=IFCPOLYGONALFACESET(#187,.T.,(#109,#110,#111,#112,#113,#114,#115,#116,#117,#118,#119,#120,#121,#122,#123,#124,#125,#126,#127,#128,#129,#130,#131,#132,#133,#134,#135,#136,#137,#138,#139,#140,#141,#142,#143,#144,#145,#146,#147,#148,#149,#150,#151,#152,#153,#154,#155,#156,#157,#158,#159,#160,#161,#162,#163,#164,#165,#166,#167,#168,#169,#170,#171,#172,#173,#174,#175,#176,#177,#178,#179,#180,#181,#182,#183,#184,#185,#186),$);
#189=IFCINDEXEDCOLOURMAP(#188,1.,#108,(1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1));
#190=IFCCOLOURRGB($,0.96862745098039216,0.96862745098039216,0.96862745098039216);
#191=IFCSURFACESTYLERENDERING(#190,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(128.),.NOTDEFINED.);
#192=IFCSURFACESTYLE('T\X\FCr - Stahl Griff',.BOTH.,(#191));
#193=IFCSTYLEDITEM(#188,(#192),$);
#194=IFCCOLOURRGBLIST(((0.96862745098039216,0.96862745098039216,0.96862745098039216)));
#195=IFCINDEXEDPOLYGONALFACE((18,19,20,21,22,23,24,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17));
#196=IFCINDEXEDPOLYGONALFACE((27,28,5));
#197=IFCINDEXEDPOLYGONALFACE((26,27,3,2));
#198=IFCINDEXEDPOLYGONALFACE((7,29,30));
#199=IFCINDEXEDPOLYGONALFACE((6,29,7));
#200=IFCINDEXEDPOLYGONALFACE((28,29,6));
#201=IFCINDEXEDPOLYGONALFACE((25,26,2,1));
#202=IFCINDEXEDPOLYGONALFACE((3,27,4));
#203=IFCINDEXEDPOLYGONALFACE((5,4,27));
#204=IFCINDEXEDPOLYGONALFACE((28,6,5));
#205=IFCINDEXEDPOLYGONALFACE((30,31,9));
#206=IFCINDEXEDPOLYGONALFACE((33,11,32));
#207=IFCINDEXEDPOLYGONALFACE((34,12,33));
#208=IFCINDEXEDPOLYGONALFACE((13,35,36));
#209=IFCINDEXEDPOLYGONALFACE((34,35,12));
#210=IFCINDEXEDPOLYGONALFACE((13,36,37));
#211=IFCINDEXEDPOLYGONALFACE((9,8,30));
#212=IFCINDEXEDPOLYGONALFACE((7,30,8));
#213=IFCINDEXEDPOLYGONALFACE((12,11,33));
#214=IFCINDEXEDPOLYGONALFACE((10,32,11));
#215=IFCINDEXEDPOLYGONALFACE((9,31,10));
#216=IFCINDEXEDPOLYGONALFACE((13,12,35));
#217=IFCINDEXEDPOLYGONALFACE((32,10,31));
#218=IFCINDEXEDPOLYGONALFACE((13,37,38));
#219=IFCINDEXEDPOLYGONALFACE((39,13,38));
#220=IFCINDEXEDPOLYGONALFACE((14,40,41));
#221=IFCINDEXEDPOLYGONALFACE((39,40,14));
#222=IFCINDEXEDPOLYGONALFACE((15,41,42));
#223=IFCINDEXEDPOLYGONALFACE((41,15,14));
#224=IFCINDEXEDPOLYGONALFACE((14,13,39));
#225=IFCINDEXEDPOLYGONALFACE((44,17,43));
#226=IFCINDEXEDPOLYGONALFACE((17,44,18));
#227=IFCINDEXEDPOLYGONALFACE((17,16,43));
#228=IFCINDEXEDPOLYGONALFACE((16,15,42));
#229=IFCINDEXEDPOLYGONALFACE((16,42,43));
#230=IFCINDEXEDPOLYGONALFACE((45,46,20));
#231=IFCINDEXEDPOLYGONALFACE((44,45,19));
#232=IFCINDEXEDPOLYGONALFACE((48,25,1,24));
#233=IFCINDEXEDPOLYGONALFACE((47,48,24,23));
#234=IFCINDEXEDPOLYGONALFACE((46,47,21));
#235=IFCINDEXEDPOLYGONALFACE((46,21,20));
#236=IFCINDEXEDPOLYGONALFACE((20,19,45));
#237=IFCINDEXEDPOLYGONALFACE((22,47,23));
#238=IFCINDEXEDPOLYGONALFACE((22,21,47));
#239=IFCINDEXEDPOLYGONALFACE((44,19,18));
#240=IFCINDEXEDPOLYGONALFACE((56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,49,50,51,52,53,54,55));
#241=IFCINDEXEDPOLYGONALFACE((25,49,72,26));
#242=IFCINDEXEDPOLYGONALFACE((71,27,26,72));
#243=IFCINDEXEDPOLYGONALFACE((69,68,30,29));
#244=IFCINDEXEDPOLYGONALFACE((27,71,70,28));
#245=IFCINDEXEDPOLYGONALFACE((28,70,69,29));
#246=IFCINDEXEDPOLYGONALFACE((67,66,30));
#247=IFCINDEXEDPOLYGONALFACE((67,30,68));
#248=IFCINDEXEDPOLYGONALFACE((65,64,32));
#249=IFCINDEXEDPOLYGONALFACE((66,65,31));
#250=IFCINDEXEDPOLYGONALFACE((62,61,37,36));
#251=IFCINDEXEDPOLYGONALFACE((63,62,36,35));
#252=IFCINDEXEDPOLYGONALFACE((64,63,35,34));
#253=IFCINDEXEDPOLYGONALFACE((64,33,32));
#254=IFCINDEXEDPOLYGONALFACE((32,31,65));
#255=IFCINDEXEDPOLYGONALFACE((33,64,34));
#256=IFCINDEXEDPOLYGONALFACE((66,31,30));
#257=IFCINDEXEDPOLYGONALFACE((60,59,39,38));
#258=IFCINDEXEDPOLYGONALFACE((61,60,38,37));
#259=IFCINDEXEDPOLYGONALFACE((42,57,43));
#260=IFCINDEXEDPOLYGONALFACE((58,57,42));
#261=IFCINDEXEDPOLYGONALFACE((59,58,40,39));
#262=IFCINDEXEDPOLYGONALFACE((44,56,55));
#263=IFCINDEXEDPOLYGONALFACE((42,41,58));
#264=IFCINDEXEDPOLYGONALFACE((40,58,41));
#265=IFCINDEXEDPOLYGONALFACE((57,56,43));
#266=IFCINDEXEDPOLYGONALFACE((53,52,46,45));
#267=IFCINDEXEDPOLYGONALFACE((54,53,45,44));
#268=IFCINDEXEDPOLYGONALFACE((50,49,25,48));
#269=IFCINDEXEDPOLYGONALFACE((51,50,48,47));
#270=IFCINDEXEDPOLYGONALFACE((52,51,47,46));
#271=IFCINDEXEDPOLYGONALFACE((43,56,44));
#272=IFCINDEXEDPOLYGONALFACE((44,55,54));
#273=IFCCARTESIANPOINTLIST3D(((110.00000000000267,150.00000000148412,1050.0000000000171),(109.65925826289337,150.00000000148412,1052.5881904510422),(108.66025403784712,150.00000000148412,1055.0000000000168),(107.07106781186819,150.00000000148412,1057.0710678118824),(105.00000000000273,150.00000000148412,1058.6602540378613),(102.58819045102818,150.00000000148412,1059.6592582629075),(100.00000000000279,150.00000000148412,1060.0000000000168),(97.411809548977615,150.00000000148412,1059.6592582629075),(95.000000000002842,150.00000000148412,1058.6602540378613),(92.928932188137409,150.00000000148412,1057.0710678118824),(91.339745962158531,150.00000000148412,1055.0000000000168),(90.340741737112211,150.00000000148412,1052.5881904510422),(90.000000000002927,150.00000000148412,1050.0000000000171),(90.340741737112211,150.00000000148412,1047.4118095489919),(91.339745962158503,150.00000000148412,1045.0000000000171),(92.928932188137338,150.00000000148412,1042.9289321881515),(95.000000000002771,150.00000000148412,1041.3397459621729),(97.411809548977558,150.00000000148412,1040.3407417371263),(100.00000000000271,150.00000000148412,1040.0000000000171),(102.58819045102787,150.00000000148412,1040.3407417371263),(105.0000000000027,150.00000000148412,1041.3397459621729),(107.07106781186815,150.00000000148412,1042.9289321881515),(108.66025403784703,150.00000000148412,1045.0000000000171),(109.65925826289335,150.00000000148412,1047.4118095489919),(110.00000000000267,180.00000000148302,1050.0000000000171),(109.65925826289337,180.3407417385923,1052.5881904510422),(108.6602540378471,181.33974596363859,1055.0000000000168),(107.07106781186822,182.92893218961746,1057.0710678118824),(105.00000000000283,185.00000000148285,1058.6602540378613),(102.58819045102804,187.41180955045763,1059.6592582629075),(100.00000000000288,190.00000000148285,1060.0000000000168),(97.411809548977686,192.588190452508,1059.6592582629075),(95.000000000002899,195.00000000148282,1058.6602540378615),(92.928932188137452,197.07106781334826,1057.0710678118824),(91.339745962158531,198.66025403932719,1055.0000000000171),(90.340741737112211,199.65925826437351,1052.5881904510422),(90.000000000002885,200.00000000148282,1050.0000000000171),(90.340741737112211,199.65925826437353,1047.4118095489919),(91.339745962158503,198.66025403932724,1045.0000000000171),(92.928932188137381,197.07106781334835,1042.9289321881515),(95.0000000000028,195.00000000148293,1041.3397459621729),(97.411809548977587,192.58819045250814,1040.3407417371263),(100.00000000000274,190.00000000148293,1040.0000000000171),(102.58819045102794,187.41180955045775,1040.3407417371263),(105.00000000000273,185.00000000148296,1041.3397459621729),(107.07106781186815,182.92893218961754,1042.9289321881515),(108.66025403784707,181.33974596363862,1045.0000000000171),(109.65925826289335,180.34074173859233,1047.4118095489919),(220.00000000000267,180.00000000148268,1050.0000000000173),(220.00000000000267,180.34074173859207,1047.4118095489916),(220.00000000000267,181.33974596363819,1045.0000000000173),(220.00000000000267,182.92893218961734,1042.9289321881513),(220.0000000000027,185.0000000014825,1041.3397459621729),(220.0000000000027,187.41180955045735,1040.3407417371263),(220.0000000000027,190.00000000148256,1040.0000000000171),(220.0000000000027,192.58819045250783,1040.3407417371263),(220.0000000000027,195.00000000148265,1041.3397459621729),(220.00000000000273,197.07106781334781,1042.9289321881515),(220.00000000000273,198.66025403932699,1045.0000000000173),(220.00000000000273,199.65925826437305,1047.4118095489916),(220.00000000000273,200.00000000148242,1050.0000000000173),(220.00000000000273,199.65925826437319,1052.5881904510418),(220.00000000000273,198.66025403932667,1055.0000000000173),(220.00000000000273,197.07106781334801,1057.0710678118824),(220.0000000000027,195.00000000148231,1058.6602540378615),(220.0000000000027,192.58819045250755,1059.6592582629075),(220.0000000000027,190.00000000148248,1060.0000000000168),(220.0000000000027,187.41180955045735,1059.6592582629075),(220.0000000000027,185.00000000148262,1058.6602540378613),(220.00000000000267,182.928932189617,1057.0710678118821),(220.00000000000267,181.33974596363836,1055.0000000000173),(220.00000000000267,180.3407417385919,1052.5881904510418)));
#274=IFCPOLYGONALFACESET(#273,.T.,(#195,#196,#197,#198,#199,#200,#201,#202,#203,#204,#205,#206,#207,#208,#209,#210,#211,#212,#213,#214,#215,#216,#217,#218,#219,#220,#221,#222,#223,#224,#225,#226,#227,#228,#229,#230,#231,#232,#233,#234,#235,#236,#237,#238,#239,#240,#241,#242,#243,#244,#245,#246,#247,#248,#249,#250,#251,#252,#253,#254,#255,#256,#257,#258,#259,#260,#261,#262,#263,#264,#265,#266,#267,#268,#269,#270,#271,#272),$);
#275=IFCINDEXEDCOLOURMAP(#274,1.,#194,(1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1));
#276=IFCSTYLEDITEM(#274,(#192),$);
#277=IFCCOLOURRGBLIST(((0.96862745098039216,0.96862745098039216,0.96862745098039216)));
#278=IFCINDEXEDPOLYGONALFACE((9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,1,2,3,4,5,6,7,8));
#279=IFCINDEXEDPOLYGONALFACE((32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,25,26,27,28,29,30,31));
#280=IFCINDEXEDPOLYGONALFACE((48,2,1,25));
#281=IFCINDEXEDPOLYGONALFACE((47,3,2,48));
#282=IFCINDEXEDPOLYGONALFACE((5,4,46,45));
#283=IFCINDEXEDPOLYGONALFACE((47,46,4,3));
#284=IFCINDEXEDPOLYGONALFACE((6,5,45,44));
#285=IFCINDEXEDPOLYGONALFACE((7,6,44,43));
#286=IFCINDEXEDPOLYGONALFACE((42,8,7,43));
#287=IFCINDEXEDPOLYGONALFACE((41,9,8,42));
#288=IFCINDEXEDPOLYGONALFACE((11,10,40,39));
#289=IFCINDEXEDPOLYGONALFACE((41,40,10,9));
#290=IFCINDEXEDPOLYGONALFACE((12,11,39,38));
#291=IFCINDEXEDPOLYGONALFACE((13,12,38,37));
#292=IFCINDEXEDPOLYGONALFACE((36,14,13,37));
#293=IFCINDEXEDPOLYGONALFACE((35,15,14,36));
#294=IFCINDEXEDPOLYGONALFACE((17,16,34,33));
#295=IFCINDEXEDPOLYGONALFACE((35,34,16,15));
#296=IFCINDEXEDPOLYGONALFACE((18,17,33,32));
#297=IFCINDEXEDPOLYGONALFACE((19,18,32,31));
#298=IFCINDEXEDPOLYGONALFACE((30,20,19,31));
#299=IFCINDEXEDPOLYGONALFACE((29,21,20,30));
#300=IFCINDEXEDPOLYGONALFACE((23,22,28,27));
#301=IFCINDEXEDPOLYGONALFACE((29,28,22,21));
#302=IFCINDEXEDPOLYGONALFACE((24,23,27,26));
#303=IFCINDEXEDPOLYGONALFACE((1,24,26,25));
#304=IFCCARTESIANPOINTLIST3D(((120.00000000000263,115.00000000148334,1050.0000000000171),(119.31851652578401,115.00000000148336,1044.8236190979667),(117.32050807569144,115.00000000148337,1040.0000000000171),(114.14213562373362,115.00000000148339,1035.8578643762862),(110.00000000000271,115.0000000014834,1032.6794919243282),(105.17638090205314,115.00000000148344,1030.6814834742356),(100.00000000000271,115.00000000148347,1030.0000000000168),(94.823619097952289,115.00000000148351,1030.6814834742356),(90.000000000002714,115.00000000148354,1032.6794919243282),(85.857864376271735,115.00000000148357,1035.857864376286),(82.679491924313922,115.0000000014836,1040.0000000000168),(80.681483474221281,115.00000000148361,1044.8236190979665),(80.000000000002629,115.00000000148361,1050.0000000000171),(80.681483474221253,115.00000000148361,1055.1763809020674),(82.679491924313851,115.0000000014836,1060.0000000000168),(85.857864376271664,115.00000000148357,1064.1421356237479),(90.000000000002615,115.00000000148354,1067.3205080757057),(94.823619097952189,115.00000000148351,1069.3185165257985),(100.00000000000257,115.00000000148347,1070.0000000000171),(105.176380902053,115.00000000148344,1069.3185165257985),(110.0000000000026,115.0000000014834,1067.3205080757057),(114.14213562373355,115.00000000148339,1064.1421356237481),(117.32050807569138,115.00000000148337,1060.0000000000171),(119.31851652578398,115.00000000148336,1055.1763809020676),(120.00000000000257,105.00000000148334,1050.0000000000171),(119.31851652578391,105.00000000148334,1055.1763809020676),(117.32050807569131,105.00000000148336,1060.0000000000171),(114.14213562373348,105.00000000148339,1064.1421356237481),(110.00000000000254,105.00000000148341,1067.3205080757057),(105.17638090205293,105.00000000148344,1069.3185165257985),(100.00000000000252,105.00000000148349,1070.0000000000171),(94.823619097952118,105.00000000148351,1069.3185165257985),(90.000000000002544,105.00000000148354,1067.3205080757057),(85.857864376271607,105.00000000148358,1064.1421356237479),(82.67949192431378,105.00000000148358,1060.0000000000168),(80.681483474221181,105.0000000014836,1055.1763809020674),(80.000000000002558,105.00000000148361,1050.0000000000171),(80.68148347422121,105.0000000014836,1044.8236190979665),(82.679491924313851,105.00000000148358,1040.0000000000168),(85.857864376271664,105.00000000148358,1035.857864376286),(90.000000000002657,105.00000000148354,1032.6794919243282),(94.823619097952218,105.00000000148351,1030.6814834742356),(100.00000000000264,105.00000000148349,1030.0000000000168),(105.17638090205307,105.00000000148344,1030.6814834742356),(110.0000000000026,105.00000000148341,1032.6794919243282),(114.14213562373355,105.00000000148339,1035.8578643762862),(117.32050807569138,105.00000000148336,1040.0000000000171),(119.31851652578395,105.00000000148334,1044.8236190979667)));
#305=IFCPOLYGONALFACESET(#304,.T.,(#278,#279,#280,#281,#282,#283,#284,#285,#286,#287,#288,#289,#290,#291,#292,#293,#294,#295,#296,#297,#298,#299,#300,#301,#302,#303),$);
#306=IFCINDEXEDCOLOURMAP(#305,1.,#277,(1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1));
#307=IFCSTYLEDITEM(#305,(#192),$);
#308=IFCCOLOURRGBLIST(((0.96862745098039216,0.96862745098039216,0.96862745098039216)));
#309=IFCINDEXEDPOLYGONALFACE((9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,1,2,3,4,5,6,7,8));
#310=IFCINDEXEDPOLYGONALFACE((32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,25,26,27,28,29,30,31));
#311=IFCINDEXEDPOLYGONALFACE((48,2,1,25));
#312=IFCINDEXEDPOLYGONALFACE((47,3,2,48));
#313=IFCINDEXEDPOLYGONALFACE((5,4,46,45));
#314=IFCINDEXEDPOLYGONALFACE((47,46,4,3));
#315=IFCINDEXEDPOLYGONALFACE((6,5,45,44));
#316=IFCINDEXEDPOLYGONALFACE((7,6,44,43));
#317=IFCINDEXEDPOLYGONALFACE((42,8,7,43));
#318=IFCINDEXEDPOLYGONALFACE((41,9,8,42));
#319=IFCINDEXEDPOLYGONALFACE((11,10,40,39));
#320=IFCINDEXEDPOLYGONALFACE((41,40,10,9));
#321=IFCINDEXEDPOLYGONALFACE((12,11,39,38));
#322=IFCINDEXEDPOLYGONALFACE((13,12,38,37));
#323=IFCINDEXEDPOLYGONALFACE((36,14,13,37));
#324=IFCINDEXEDPOLYGONALFACE((35,15,14,36));
#325=IFCINDEXEDPOLYGONALFACE((17,16,34,33));
#326=IFCINDEXEDPOLYGONALFACE((35,34,16,15));
#327=IFCINDEXEDPOLYGONALFACE((18,17,33,32));
#328=IFCINDEXEDPOLYGONALFACE((19,18,32,31));
#329=IFCINDEXEDPOLYGONALFACE((30,20,19,31));
#330=IFCINDEXEDPOLYGONALFACE((29,21,20,30));
#331=IFCINDEXEDPOLYGONALFACE((23,22,28,27));
#332=IFCINDEXEDPOLYGONALFACE((29,28,22,21));
#333=IFCINDEXEDPOLYGONALFACE((24,23,27,26));
#334=IFCINDEXEDPOLYGONALFACE((1,24,26,25));
#335=IFCCARTESIANPOINTLIST3D(((120.00000000000273,140.0000000014841,1050.0000000000171),(119.3185165257841,140.0000000014841,1055.1763809020674),(117.32050807569155,140.0000000014841,1060.0000000000168),(114.14213562373372,140.0000000014841,1064.1421356237479),(110.00000000000281,140.0000000014841,1067.3205080757057),(105.17638090205324,140.0000000014841,1069.3185165257985),(100.00000000000281,140.0000000014841,1070.0000000000171),(94.823619097952388,140.0000000014841,1069.3185165257985),(90.000000000002828,140.0000000014841,1067.3205080757057),(85.857864376271834,140.0000000014841,1064.1421356237481),(82.679491924314021,140.0000000014841,1060.0000000000171),(80.68148347422138,140.0000000014841,1055.1763809020676),(80.000000000002728,140.0000000014841,1050.0000000000171),(80.681483474221352,140.0000000014841,1044.8236190979667),(82.67949192431395,140.0000000014841,1040.0000000000171),(85.857864376271777,140.0000000014841,1035.8578643762862),(90.000000000002714,140.0000000014841,1032.6794919243282),(94.823619097952289,140.0000000014841,1030.6814834742356),(100.00000000000271,140.0000000014841,1030.0000000000168),(105.1763809020531,140.0000000014841,1030.6814834742356),(110.00000000000267,140.0000000014841,1032.6794919243282),(114.14213562373365,140.0000000014841,1035.857864376286),(117.32050807569148,140.0000000014841,1040.0000000000168),(119.31851652578408,140.0000000014841,1044.8236190979665),(120.00000000000273,150.00000000148407,1050.0000000000171),(119.31851652578408,150.00000000148407,1044.8236190979665),(117.32050807569148,150.00000000148407,1040.0000000000168),(114.14213562373365,150.00000000148407,1035.857864376286),(110.00000000000267,150.00000000148407,1032.6794919243282),(105.1763809020531,150.00000000148407,1030.6814834742356),(100.00000000000271,150.00000000148407,1030.0000000000168),(94.823619097952289,150.00000000148407,1030.6814834742356),(90.000000000002714,150.00000000148407,1032.6794919243282),(85.857864376271777,150.00000000148407,1035.8578643762862),(82.67949192431395,150.00000000148407,1040.0000000000171),(80.681483474221352,150.00000000148407,1044.8236190979667),(80.000000000002728,150.00000000148407,1050.0000000000171),(80.68148347422138,150.00000000148407,1055.1763809020676),(82.679491924314021,150.00000000148407,1060.0000000000171),(85.857864376271834,150.00000000148407,1064.1421356237481),(90.000000000002828,150.00000000148407,1067.3205080757057),(94.823619097952388,150.00000000148407,1069.3185165257985),(100.00000000000281,150.00000000148407,1070.0000000000171),(105.17638090205324,150.00000000148407,1069.3185165257985),(110.00000000000281,150.00000000148407,1067.3205080757057),(114.14213562373372,150.00000000148407,1064.1421356237479),(117.32050807569155,150.00000000148407,1060.0000000000168),(119.3185165257841,150.00000000148407,1055.1763809020674)));
#336=IFCPOLYGONALFACESET(#335,.T.,(#309,#310,#311,#312,#313,#314,#315,#316,#317,#318,#319,#320,#321,#322,#323,#324,#325,#326,#327,#328,#329,#330,#331,#332,#333,#334),$);
#337=IFCINDEXEDCOLOURMAP(#336,1.,#308,(1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1));
#338=IFCSTYLEDITEM(#336,(#192),$);
#339=IFCCOLOURRGBLIST(((0.49803921568627452,0.49803921568627452,0.49803921568627452)));
#340=IFCINDEXEDPOLYGONALFACE((1,2,3,4));
#341=IFCINDEXEDPOLYGONALFACE((5,6,7,8));
#342=IFCINDEXEDPOLYGONALFACE((2,1,5,8));
#343=IFCINDEXEDPOLYGONALFACE((3,2,8,7));
#344=IFCINDEXEDPOLYGONALFACE((4,3,7,6));
#345=IFCINDEXEDPOLYGONALFACE((1,4,6,5));
#346=IFCCARTESIANPOINTLIST3D(((10.000000000000366,115.00000000000119,2249.9999999999832),(10.000000000000501,115.00000000000119,150.00000000000651),(749.99999999999955,114.99999999999879,150.00000000000651),(749.99999999999955,114.99999999999879,2249.9999999999832),(10.000000000000433,140.00000000148529,2249.9999999999832),(749.99999999999955,140.0000000014829,2249.9999999999832),(749.99999999999955,140.0000000014829,150.00000000000651),(10.000000000000568,140.00000000148529,150.00000000000651)));
#347=IFCPOLYGONALFACESET(#346,.T.,(#340,#341,#342,#343,#344,#345),$);
#348=IFCINDEXEDCOLOURMAP(#347,1.,#339,(1,1,1,1,1,1));
#349=IFCSTYLEDITEM(#347,(#192),$);
#350=IFCCOLOURRGBLIST(((0.96862745098039216,0.96862745098039216,0.96862745098039216)));
#351=IFCINDEXEDPOLYGONALFACE((1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16));
#352=IFCINDEXEDPOLYGONALFACE((2,1,17,18,19,20,21,22));
#353=IFCINDEXEDPOLYGONALFACE((3,2,22,23));
#354=IFCINDEXEDPOLYGONALFACE((4,3,23,24,25,26,27,28));
#355=IFCINDEXEDPOLYGONALFACE((5,4,28,29));
#356=IFCINDEXEDPOLYGONALFACE((6,5,29,30,31,32,33,34));
#357=IFCINDEXEDPOLYGONALFACE((7,6,34,35));
#358=IFCINDEXEDPOLYGONALFACE((8,7,35,36,37,38,39,40));
#359=IFCINDEXEDPOLYGONALFACE((9,8,40,41));
#360=IFCINDEXEDPOLYGONALFACE((10,9,41,42,43,44,45,46));
#361=IFCINDEXEDPOLYGONALFACE((11,10,46,47));
#362=IFCINDEXEDPOLYGONALFACE((12,11,47,48,49,50,51,52));
#363=IFCINDEXEDPOLYGONALFACE((13,12,52,53));
#364=IFCINDEXEDPOLYGONALFACE((14,13,53,54,55,56,57,58));
#365=IFCINDEXEDPOLYGONALFACE((15,14,58,59));
#366=IFCINDEXEDPOLYGONALFACE((16,15,59,60,61,62,63,64));
#367=IFCINDEXEDPOLYGONALFACE((1,16,64,17));
#368=IFCINDEXEDPOLYGONALFACE((23,22,21,24));
#369=IFCINDEXEDPOLYGONALFACE((29,28,27,30));
#370=IFCINDEXEDPOLYGONALFACE((35,34,33,36));
#371=IFCINDEXEDPOLYGONALFACE((41,40,39,42));
#372=IFCINDEXEDPOLYGONALFACE((47,46,45,48));
#373=IFCINDEXEDPOLYGONALFACE((53,52,51,54));
#374=IFCINDEXEDPOLYGONALFACE((59,58,57,60));
#375=IFCINDEXEDPOLYGONALFACE((17,64,63,18));
#376=IFCINDEXEDPOLYGONALFACE((19,62,61,56,55,50,49,44,43,38,37,32,31,26,25,20));
#377=IFCINDEXEDPOLYGONALFACE((24,21,20,25));
#378=IFCINDEXEDPOLYGONALFACE((30,27,26,31));
#379=IFCINDEXEDPOLYGONALFACE((36,33,32,37));
#380=IFCINDEXEDPOLYGONALFACE((42,39,38,43));
#381=IFCINDEXEDPOLYGONALFACE((48,45,44,49));
#382=IFCINDEXEDPOLYGONALFACE((54,51,50,55));
#383=IFCINDEXEDPOLYGONALFACE((60,57,56,61));
#384=IFCINDEXEDPOLYGONALFACE((18,63,62,19));
#385=IFCCARTESIANPOINTLIST3D(((784.46032070116496,-15.000000000016817,150.00000000000145),(735.00000000000011,-15.000000000016817,150.00000000000145),(735.00000000000011,115.0000000020332,150.00000000000145),(749.99999999999977,115.0000000020332,150.00000000000145),(749.99999999999977,140.0000000014841,150.00000000000145),(784.46032070116496,140.0000000014841,150.00000000000145),(784.46032070116496,115.0000000020332,150.00000000000145),(779.46032070116496,115.0000000020332,150.00000000000145),(779.46032070116496,135.00000000094315,150.00000000000145),(754.99999999999977,135.00000000094315,150.00000000000145),(754.99999999999977,110.00000000203325,150.00000000000145),(740.,110.00000000203325,150.00000000000145),(740.,-10.000000000006246,150.00000000000145),(779.46032070116496,-10.000000000006246,150.00000000000145),(779.46032070116496,3.3839597790574773E-14,150.00000000000145),(784.46032070116496,3.3839597790574773E-14,150.00000000000145),(784.46032070116496,-15.000000000016792,2284.4603207011482),(-24.460320701164946,-15.000000000016792,2284.4603207011482),(-24.460320701165081,-15.000000000016817,150.00000000000543),(24.99999999999973,-15.000000000016817,150.00000000000543),(24.999999999999797,-15.000000000016792,2234.9999999999836),(735.00000000000023,-15.000000000016792,2234.9999999999836),(735.00000000000023,115.0000000020332,2234.9999999999836),(24.999999999999797,115.0000000020332,2234.9999999999836),(24.99999999999973,115.0000000020332,150.00000000000543),(10.000000000000096,115.0000000020332,150.00000000000543),(10.000000000000231,115.0000000020332,2249.9999999999832),(749.99999999999977,115.0000000020332,2249.9999999999832),(749.99999999999977,140.0000000014841,2249.9999999999832),(10.000000000000231,140.0000000014841,2249.9999999999832),(10.000000000000163,140.0000000014841,150.00000000000543),(-24.460320701165013,140.0000000014841,150.00000000000543),(-24.460320701164946,140.0000000014841,2284.4603207011482),(784.46032070116496,140.0000000014841,2284.4603207011482),(784.46032070116496,115.0000000020332,2284.4603207011482),(-24.460320701164946,115.0000000020332,2284.4603207011482),(-24.460320701165013,115.0000000020332,150.00000000000543),(-19.460320701165067,115.0000000020332,150.00000000000543),(-19.460320701164999,115.0000000020332,2279.4603207011482),(779.46032070116496,115.0000000020332,2279.4603207011482),(779.46032070116496,135.00000000094315,2279.4603207011482),(-19.460320701164999,135.00000000094315,2279.4603207011482),(-19.460320701165067,135.00000000094315,150.00000000000543),(5.0000000000002167,135.00000000094315,150.00000000000543),(5.0000000000002842,135.00000000094315,2254.9999999999832),(754.99999999999977,135.00000000094315,2254.9999999999832),(754.99999999999977,110.00000000203325,2254.9999999999832),(5.0000000000001492,110.00000000203325,2254.9999999999832),(5.0000000000001492,110.00000000203325,150.00000000000543),(19.999999999999783,110.00000000203325,150.00000000000543),(19.999999999999851,110.00000000203325,2239.9999999999836),(740.00000000000011,110.00000000203325,2239.9999999999836),(740.00000000000011,-10.000000000006246,2239.9999999999836),(19.999999999999851,-10.000000000006246,2239.9999999999836),(19.999999999999783,-10.000000000006246,150.00000000000543),(-19.460320701165134,-10.000000000006246,150.00000000000543),(-19.460320701164999,-10.000000000006246,2279.4603207011482),(779.46032070116496,-10.000000000006246,2279.4603207011482),(779.46032070116496,3.3839597790574773E-14,2279.4603207011482),(-19.460320701164999,3.3839597790574773E-14,2279.4603207011482),(-19.460320701165067,3.3839597790574773E-14,150.00000000000543),(-24.460320701165013,3.3839597790574773E-14,150.00000000000543),(-24.460320701164946,3.3839597790574773E-14,2284.4603207011482),(784.46032070116496,3.3839597790574773E-14,2284.4603207011482)));
#386=IFCPOLYGONALFACESET(#385,.T.,(#351,#352,#353,#354,#355,#356,#357,#358,#359,#360,#361,#362,#363,#364,#365,#366,#367,#368,#369,#370,#371,#372,#373,#374,#375,#376,#377,#378,#379,#380,#381,#382,#383,#384),$);
#387=IFCINDEXEDCOLOURMAP(#386,1.,#350,(1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1));
#388=IFCCOLOURRGB($,0.96862745098039216,0.96862745098039216,0.96862745098039216);
#389=IFCSURFACESTYLERENDERING(#388,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(128.),.NOTDEFINED.);
#390=IFCSURFACESTYLE('T\X\FCr - Stahl Zarge',.BOTH.,(#389));
#391=IFCSTYLEDITEM(#386,(#390),$);
#392=IFCSHAPEREPRESENTATION(#82,'Body','Tessellation',(#188,#274,#305,#336,#347,#386));
#393=IFCCARTESIANPOINTLIST3D(((760.00000000000045,967.49999999997681,0.),(760.00000000000045,207.49999999999994,0.)));
#394=IFCINDEXEDPOLYCURVE(#393,$,.F.);
#395=IFCCARTESIANPOINTLIST3D(((1.935624993620877E-11,207.49999999999932,0.),(9.3568611477147687,326.39019343057123,0.),(37.19704761570231,442.35291572495271,0.),(82.835041616858575,552.53277980204518,0.),(145.1470842750567,654.2167917422662,0.),(222.59884629823856,744.90115370175999,0.),(313.28320825773295,822.35291572494168,0.),(414.96722019795408,884.66495838313915,0.),(525.14708427504684,930.30295238429483,0.),(641.10980656942843,958.14313885228182,0.),(760.00000000000045,967.49999999997669,0.)));
#396=IFCINDEXEDPOLYCURVE(#395,$,.F.);
#397=IFCGEOMETRICSET((#394,#396));
#398=IFCSHAPEREPRESENTATION(#88,'FootPrint','GeometricSet',(#397));
#399=IFCAXIS2PLACEMENT3D(#3,$,$);
#400=IFCREPRESENTATIONMAP(#399,#392);
#401=IFCREPRESENTATIONMAP(#399,#398);
#402=IFCDOORLININGPROPERTIES('3XrBtx9eX7mQE6EqaHPfx9',#20,'Doors : Drehfl\X\FCgel 1-flg - Stahlzarge : 76 x 2.26',$,$,$,$,$,$,$,$,$,$,$,$,$,$);
#403=IFCDOORPANELPROPERTIES('3XrBtx9eX7mQE6EqeHPfx9',#20,'Doors : Drehfl\X\FCgel 1-flg - Stahlzarge : 76 x 2.26:1',$,$,.SWINGING.,$,.NOTDEFINED.,$);
#404=IFCDOORTYPE('3XrBtx9eX7mQE6ErqHPi75',#20,'Doors : Drehfl\X\FCgel 1-flg - Stahlzarge : 76 x 2.26',$,$,(#402,#403,#496,#497,#498,#499,#500,#501),(#400,#401),'563457',$,.DOOR.,.SINGLE_SWING_RIGHT.,$,$);
#405=IFCMATERIAL('T\X\FCr - Stahl Griff',$,'Materials');
#406=IFCMATERIAL('<Unnamed>',$,$);
#407=IFCMATERIAL('T\X\FCr - Stahl Zarge',$,'Materials');
#408=IFCMATERIALCONSTITUENT('T\X\FCrgriff',$,#405,$,'Materials');
#409=IFCSHAPEREPRESENTATION(#82,'Body','Tessellation',(#188,#274,#305,#336));
#410=IFCSHAPEASPECT((#409),'T\X\FCrgriff',$,.U.,#400);
#411=IFCMATERIALCONSTITUENT('Panel',$,#406,$,'');
#412=IFCSHAPEREPRESENTATION(#82,'Body','Tessellation',(#347));
#413=IFCSHAPEASPECT((#412),'Panel',$,.U.,#400);
#414=IFCMATERIALCONSTITUENT('Frame/Mullion',$,#407,$,'Materials');
#415=IFCSHAPEREPRESENTATION(#82,'Body','Tessellation',(#386));
#416=IFCSHAPEASPECT((#415),'Frame/Mullion',$,.U.,#400);
#417=IFCMATERIALCONSTITUENTSET('MaterialConstituentSet',$,(#408,#411,#414));
#418=IFCCLASSIFICATION('https://www.csiresources.org/standards/uniformat','1998',$,'Uniformat',$,$,$);
#419=IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#3,1.,$);
#420=IFCMAPPEDITEM(#400,#419);
#421=IFCSHAPEREPRESENTATION(#82,'Body','MappedRepresentation',(#420));
#422=IFCMAPPEDITEM(#401,#419);
#423=IFCSHAPEREPRESENTATION(#88,'FootPrint','MappedRepresentation',(#422));
#424=IFCCARTESIANPOINT((-24.460320701165148,-15.,150.));
#425=IFCBOUNDINGBOX(#424,808.92064140233015,215.00000000149922,2134.4603207011473);
#426=IFCSHAPEREPRESENTATION(#83,'Box','BoundingBox',(#425));
#427=IFCPRODUCTDEFINITIONSHAPE($,$,(#421,#423,#426));
#428=IFCCARTESIANPOINT((-1916.9228868328455,34280.281409451862,0.));
#429=IFCAXIS2PLACEMENT3D(#428,$,$);
#430=IFCLOCALPLACEMENT(#102,#429);
#431=IFCDOOR('3XrBtx9eX7mQE6EqWHPfx9',#20,'Doors : Drehfl\X\FCgel 1-flg - Stahlzarge : 76 x 2.26',$,'Drehfl\X\FCgel 1-flg - Stahlzarge:76 x 2.26',#430,#427,'573723',2284.4603207011487,808.92064140233015,.DOOR.,.SINGLE_SWING_RIGHT.,$);
#432=IFCMATERIALCONSTITUENT('T\X\FCr - Stahl Griff',$,#405,$,'Materials');
#433=IFCMATERIALCONSTITUENT('<Unnamed>',$,#406,$,'');
#434=IFCMATERIALCONSTITUENT('T\X\FCr - Stahl Zarge',$,#407,$,'Materials');
#435=IFCMATERIALCONSTITUENTSET('MaterialConstituentSet',$,(#432,#433,#434));
#436=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Drehfl\X\FCgel 1-flg - Stahlzarge:76 x 2.26'),$);
#437=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.F.),$);
#438=IFCPROPERTYSET('3XrBtx9eX7mQE6CBWHPfx9',#20,'Pset_DoorCommon',$,(#436,#437));
#439=IFCPROPERTYSET('25JMEL0wb93vMmU12ETdet',#20,'Pset_EnvironmentalImpactIndicators',$,(#436));
#440=IFCRELDEFINESBYPROPERTIES('1SdMBioQP2VhzCAu98DnTy',#20,$,$,(#431),#438);
#441=IFCRELDEFINESBYPROPERTIES('1zTlp0ldf6vgXe97AFoK2Y',#20,$,$,(#431),#439);
#442=IFCQUANTITYLENGTH('Height','',$,2259.9999999999995,$);
#443=IFCQUANTITYLENGTH('Width','',$,759.99999999999989,$);
#444=IFCQUANTITYAREA('Area','area measured in geometry',$,1.7175999999999996,$);
#445=IFCELEMENTQUANTITY('1r1U2wWMPDTeT12s$WMc4b',#20,'Qto_DoorBaseQuantities',$,$,(#442,#443,#444));
#446=IFCRELDEFINESBYPROPERTIES('05yVJUO916W8_BlYMindBp',#20,$,$,(#431),#445);
#447=IFCPROPERTYSINGLEVALUE('Fu\X\DFbodenaufbau',$,IFCLENGTHMEASURE(149.99999999999997),$);
#448=IFCPROPERTYSINGLEVALUE('Level',$,IFCLABEL('Level: Level 3'),$);
#449=IFCPROPERTYSINGLEVALUE('Sill Height',$,IFCLENGTHMEASURE(0.),$);
#450=IFCPROPERTYSINGLEVALUE('Phase Created',$,IFCLABEL('New Construction'),$);
#451=IFCPROPERTYSINGLEVALUE('Rahmen/Pfosten',$,IFCLABEL('T\X\FCr - Stahl Zarge'),$);
#452=IFCPROPERTYSINGLEVALUE('H\X\F6he T\X\FCrgriff',$,IFCLENGTHMEASURE(900.00000000000011),$);
#453=IFCPROPERTYSINGLEVALUE('T\X\FCrgriff ausw\X\E4hlen',$,IFCLABEL('Standard'),$);
#454=IFCPROPERTYSINGLEVALUE('Area',$,IFCAREAMEASURE(1.6753499999999799),$);
#455=IFCPROPERTYSINGLEVALUE('H\X\F6he OK FFB bis UK Sturz',$,IFCLENGTHMEASURE(2109.9999999999995),$);
#456=IFCPROPERTYSINGLEVALUE('Volume',$,IFCVOLUMEMEASURE(0.040089999999999515),$);
#457=IFCPROPERTYSINGLEVALUE('Mark',$,IFCTEXT('40'),$);
#458=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Doors'),$);
#459=IFCPROPERTYSINGLEVALUE('Family',$,IFCLABEL('Drehfl\X\FCgel 1-flg - Stahlzarge: 76 x 2.26'),$);
#460=IFCPROPERTYSINGLEVALUE('Family and Type',$,IFCLABEL('Drehfl\X\FCgel 1-flg - Stahlzarge: 76 x 2.26'),$);
#461=IFCPROPERTYSINGLEVALUE('Head Height',$,IFCLENGTHMEASURE(2259.9999999999995),$);
#462=IFCPROPERTYSINGLEVALUE('Host Id',$,IFCLABEL('Basic Wall: MW 11.5'),$);
#463=IFCPROPERTYSINGLEVALUE('Type',$,IFCLABEL('Drehfl\X\FCgel 1-flg - Stahlzarge: 76 x 2.26'),$);
#464=IFCPROPERTYSINGLEVALUE('Type Id',$,IFCLABEL('Drehfl\X\FCgel 1-flg - Stahlzarge: 76 x 2.26'),$);
#465=IFCPROPERTYSINGLEVALUE('Analytic Construction',$,IFCTEXT('<None>'),$);
#466=IFCPROPERTYSINGLEVALUE('Define Thermal Properties by',$,IFCIDENTIFIER('Building Type'),$);
#467=IFCPROPERTYSINGLEVALUE('Function',$,IFCIDENTIFIER('Interior'),$);
#468=IFCPROPERTYSINGLEVALUE('Wall Closure',$,IFCIDENTIFIER('By host'),$);
#469=IFCPROPERTYSINGLEVALUE('Height',$,IFCLENGTHMEASURE(2259.9999999999995),$);
#470=IFCPROPERTYSINGLEVALUE('Rough Height',$,IFCLENGTHMEASURE(2259.9999999999995),$);
#471=IFCPROPERTYSINGLEVALUE('Rough Width',$,IFCLENGTHMEASURE(759.99999999999989),$);
#472=IFCPROPERTYSINGLEVALUE('Width',$,IFCLENGTHMEASURE(759.99999999999989),$);
#473=IFCPROPERTYSINGLEVALUE('Assembly Code',$,IFCTEXT(''),$);
#474=IFCPROPERTYSINGLEVALUE('Assembly Description',$,IFCTEXT(''),$);
#475=IFCPROPERTYSINGLEVALUE('Code Name',$,IFCTEXT(''),$);
#476=IFCPROPERTYSINGLEVALUE('Keynote',$,IFCTEXT('16.03'),$);
#477=IFCPROPERTYSINGLEVALUE('OmniClass Number',$,IFCTEXT(''),$);
#478=IFCPROPERTYSINGLEVALUE('OmniClass Title',$,IFCTEXT(''),$);
#479=IFCPROPERTYSINGLEVALUE('Type Mark',$,IFCTEXT('9'),$);
#480=IFCPROPERTYSINGLEVALUE('Type Name',$,IFCTEXT('76 x 2.26'),$);
#481=IFCPROPERTYSINGLEVALUE('Family Name',$,IFCTEXT('Drehfl\X\FCgel 1-flg - Stahlzarge'),$);
#482=IFCPROPERTYSET('3XrBtx9eX7mQE6FLmHPfx9',#20,'Constraints',$,(#447,#448,#449));
#483=IFCRELDEFINESBYPROPERTIES('3XrBtx9eX7mQE6F5mHPfx9',#20,$,$,(#431),#482);
#484=IFCPROPERTYSET('3XrBtx9eX7mQE6FKeHPfx9',#20,'Dimensions',$,(#454,#455,#456));
#485=IFCRELDEFINESBYPROPERTIES('3XrBtx9eX7mQE6F4eHPfx9',#20,$,$,(#431),#484);
#486=IFCPROPERTYSET('3XrBtx9eX7mQE6FKqHPfx9',#20,'Graphics',$,(#452,#453));
#487=IFCRELDEFINESBYPROPERTIES('3XrBtx9eX7mQE6F4qHPfx9',#20,$,$,(#431),#486);
#488=IFCPROPERTYSET('3XrBtx9eX7mQE6FKaHPfx9',#20,'Identity Data',$,(#457));
#489=IFCRELDEFINESBYPROPERTIES('3XrBtx9eX7mQE6F4aHPfx9',#20,$,$,(#431),#488);
#490=IFCPROPERTYSET('3XrBtx9eX7mQE6FKuHPfx9',#20,'Materials and Finishes',$,(#451));
#491=IFCRELDEFINESBYPROPERTIES('3XrBtx9eX7mQE6F4uHPfx9',#20,$,$,(#431),#490);
#492=IFCPROPERTYSET('0o2sAry6f4Ne6_aE9OjPan',#20,'Other',$,(#458,#459,#460,#461,#462,#463,#464));
#493=IFCRELDEFINESBYPROPERTIES('3GZf6rSEH5uvBFAMddp$Ua',#20,$,$,(#431),#492);
#494=IFCPROPERTYSET('3XrBtx9eX7mQE6FKSHPfx9',#20,'Phasing',$,(#450));
#495=IFCRELDEFINESBYPROPERTIES('3XrBtx9eX7mQE6F4SHPfx9',#20,$,$,(#431),#494);
#496=IFCPROPERTYSET('3XrBtx9eX7mQE6FHKHPiRJ',#20,'Analytical Properties',$,(#465,#466));
#497=IFCPROPERTYSET('3XrBtx9eX7mQE6FKmHPiRJ',#20,'Construction',$,(#467,#468));
#498=IFCPROPERTYSET('3XrBtx9eX7mQE6FKeHPiRJ',#20,'Dimensions',$,(#469,#470,#471,#472));
#499=IFCPROPERTYSET('3XrBtx9eX7mQE6FKaHPiRJ',#20,'Identity Data',$,(#473,#474,#475,#476,#477,#478,#479,#480));
#500=IFCPROPERTYSET('0a2IOW8IL1MBuBSidhedgS',#20,'Other',$,(#458,#481));
#501=IFCPROPERTYSET('3XrBtx9eX7mQE6CBWHPiRJ',#20,'Pset_DoorCommon',$,(#437));
#502=IFCCARTESIANPOINT((12282.189962809383,12228.764558908651,0.));
#503=IFCAXIS2PLACEMENT3D(#502,$,$);
#504=IFCLOCALPLACEMENT($,#503);
#505=IFCSITE('0JscU5WvzA2OhXSE73_EiG',#20,'Default',$,$,#504,$,$,.ELEMENT.,(48,7,58,799999),(11,34,58,799999),0.,$,$);
#506=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Project Information'),$);
#507=IFCPROPERTYSET('27PCKGLxT4mxtVBPU6mgBW',#20,'Pset_SiteCommon',$,(#506));
#508=IFCRELDEFINESBYPROPERTIES('0mLdOyYkn4o9RJ9MYCcjQS',#20,$,$,(#505),#507);
#509=IFCPROPERTYSINGLEVALUE('Author',$,IFCTEXT(''),$);
#510=IFCPROPERTYSINGLEVALUE('Building Name',$,IFCTEXT(''),$);
#511=IFCPROPERTYSINGLEVALUE('Organization Description',$,IFCTEXT(''),$);
#512=IFCPROPERTYSINGLEVALUE('Organization Name',$,IFCTEXT(''),$);
#513=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Project Information'),$);
#514=IFCPROPERTYSINGLEVALUE('Client Name',$,IFCTEXT('Owner'),$);
#515=IFCPROPERTYSINGLEVALUE('Project Address',$,IFCTEXT('Enter address here'),$);
#516=IFCPROPERTYSINGLEVALUE('Project Issue Date',$,IFCTEXT('Issue Date'),$);
#517=IFCPROPERTYSINGLEVALUE('Project Name',$,IFCTEXT('Project Name'),$);
#518=IFCPROPERTYSINGLEVALUE('Project Number',$,IFCTEXT('Project Number'),$);
#519=IFCPROPERTYSINGLEVALUE('Project Status',$,IFCTEXT('Project Status'),$);
#520=IFCPROPERTYSET('27PCKGLxT4mxtV86o6mgBW',#20,'Identity Data',$,(#509,#510,#511,#512));
#521=IFCRELDEFINESBYPROPERTIES('27PCKGLxT4mxtV8Mo6mgBW',#20,$,$,(#505),#520);
#522=IFCPROPERTYSET('0bp_zggIf2xOdGCmXK7JBM',#20,'Other',$,(#513,#514,#515,#516,#517,#518,#519));
#523=IFCRELDEFINESBYPROPERTIES('1_IKu$Y8T9YR7NhOi1O1HM',#20,$,$,(#505),#522);
#524=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Level:8mm Head'),$);
#525=IFCPROPERTYSINGLEVALUE('AboveGround',$,IFCLOGICAL(.U.),$);
#526=IFCPROPERTYSET('0P2g7Xaef3yP0Nrpw1Cn3$',#20,'Pset_BuildingStoreyCommon',$,(#524,#525));
#527=IFCRELDEFINESBYPROPERTIES('3gnZtzf3X31hEwUpIK4Gqy',#20,$,$,(#103),#526);
#528=IFCPROPERTYSINGLEVALUE('Elevation',$,IFCLENGTHMEASURE(7299.9999999998936),$);
#529=IFCPROPERTYSINGLEVALUE('Computation Height',$,IFCLENGTHMEASURE(0.),$);
#530=IFCPROPERTYSINGLEVALUE('Building Story',$,IFCBOOLEAN(.T.),$);
#531=IFCPROPERTYSINGLEVALUE('Name',$,IFCTEXT('Level 3'),$);
#532=IFCPROPERTYSINGLEVALUE('Structural',$,IFCBOOLEAN(.F.),$);
#533=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Levels'),$);
#534=IFCPROPERTYSINGLEVALUE('Family',$,IFCLABEL('Level: 8mm Head'),$);
#535=IFCPROPERTYSINGLEVALUE('Family and Type',$,IFCLABEL('Level: 8mm Head'),$);
#536=IFCPROPERTYSINGLEVALUE('Type',$,IFCLABEL('Level: 8mm Head'),$);
#537=IFCPROPERTYSINGLEVALUE('Type Id',$,IFCLABEL('Level: 8mm Head'),$);
#538=IFCPROPERTYSINGLEVALUE('Elevation Base',$,IFCIDENTIFIER('Project Base Point'),$);
#539=IFCPROPERTYSINGLEVALUE('Color',$,IFCINTEGER(0),$);
#540=IFCPROPERTYSINGLEVALUE('Line Pattern',$,IFCLABEL('Centre'),$);
#541=IFCPROPERTYSINGLEVALUE('Line Weight',$,IFCIDENTIFIER('1'),$);
#542=IFCPROPERTYSINGLEVALUE('Symbol',$,IFCLABEL('M_Level Head - Circle: M_Level Head - Circle'),$);
#543=IFCPROPERTYSINGLEVALUE('Symbol at End 1 Default',$,IFCBOOLEAN(.F.),$);
#544=IFCPROPERTYSINGLEVALUE('Symbol at End 2 Default',$,IFCBOOLEAN(.T.),$);
#545=IFCPROPERTYSINGLEVALUE('Type Name',$,IFCTEXT('8mm Head'),$);
#546=IFCPROPERTYSINGLEVALUE('Family Name',$,IFCTEXT('Level'),$);
#547=IFCPROPERTYSET('0P2g7Xaef3yP0NsiQ1Cn3$',#20,'Constraints',$,(#528));
#548=IFCRELDEFINESBYPROPERTIES('0P2g7Xaef3yP0NsyQ1Cn3$',#20,$,$,(#103),#547);
#549=IFCPROPERTYSET('0P2g7Xaef3yP0Nsj21Cn3$',#20,'Dimensions',$,(#529));
#550=IFCRELDEFINESBYPROPERTIES('0P2g7Xaef3yP0Nsz21Cn3$',#20,$,$,(#103),#549);
#551=IFCPROPERTYSET('0P2g7Xaef3yP0NsjE1Cn3$',#20,'Identity Data',$,(#530,#531,#532));
#552=IFCRELDEFINESBYPROPERTIES('0P2g7Xaef3yP0NszE1Cn3$',#20,$,$,(#103),#551);
#553=IFCPROPERTYSET('212BEaDL94193FOT5TiyHf',#20,'Other',$,(#533,#534,#535,#536,#537));
#554=IFCRELDEFINESBYPROPERTIES('35XsdWe9LDg8h2b5nQK3n_',#20,$,$,(#103),#553);
#555=IFCPROPERTYSET('3Zu5Bv0LOHrPC11XI6FoQS',#20,'Constraints(Type)',$,(#538));
#556=IFCPROPERTYSET('3Zu5Bv0LOHrPC11WM6FoQS',#20,'Graphics(Type)',$,(#539,#540,#541,#542,#543,#544));
#557=IFCPROPERTYSET('3Zu5Bv0LOHrPC11W66FoQS',#20,'Identity Data(Type)',$,(#545));
#558=IFCPROPERTYSET('29AGnoOt16pu1j4o7AlrxV',#20,'Other(Type)',$,(#533,#546));
#559=IFCRELCONTAINEDINSPATIALSTRUCTURE('0P2g7Xaef3yP0NtDE1Cn3$',#20,$,$,(#431),#103);
#560=IFCRELAGGREGATES('2ZYyOK$t17buSiKkYKg$yY',#20,$,$,#89,(#505));
#561=IFCRELAGGREGATES('1TV8h71uj9nRMWErNtGZ90',#20,$,$,#505,(#91));
#562=IFCRELAGGREGATES('27PCKGLxT4mxtV9cw6mgBW',#20,$,$,#91,(#103));
#563=IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCINTEGER(1),$);
#564=IFCPROPERTYSINGLEVALUE('IsLandmarked',$,IFCLOGICAL(.U.),$);
#565=IFCPROPERTYSET('27PCKGLxT4mxtVBOQ6mgBW',#20,'Pset_BuildingCommon',$,(#506,#563,#564));
#566=IFCPROPERTYSET('3jpQ17_Wz6SP2KA3$Y6E9D',#20,'Pset_BuildingElementProxyCommon',$,(#437,#506));
#567=IFCPROPERTYSET('27PCKGLxT4mxtVBO66mgBW',#20,'Pset_BuildingStoreyCommon',$,(#506,#525));
#568=IFCPROPERTYSET('1MOJF9Ven6IeIe0Jc70byb',#20,'Pset_BuildingSystemCommon',$,(#506));
#569=IFCRELDEFINESBYPROPERTIES('1jE2MjsOf89RwkeV4WHKRh',#20,$,$,(#91),#565);
#570=IFCRELDEFINESBYPROPERTIES('2q7EwAYd9EwPezmTaxQDcu',#20,$,$,(#91),#566);
#571=IFCRELDEFINESBYPROPERTIES('3umfSMDrz8BPIQ2jhzBQTq',#20,$,$,(#91),#567);
#572=IFCRELDEFINESBYPROPERTIES('265GBLPdP3cgEOLvepc5P9',#20,$,$,(#91),#568);
#573=IFCPROPERTYSINGLEVALUE('Client Name',$,IFCTEXT('Owner'),$);
#574=IFCPROPERTYSINGLEVALUE('Project Address',$,IFCTEXT('Enter address here'),$);
#575=IFCPROPERTYSINGLEVALUE('Project Issue Date',$,IFCTEXT('Issue Date'),$);
#576=IFCPROPERTYSINGLEVALUE('Project Name',$,IFCTEXT('Project Name'),$);
#577=IFCPROPERTYSINGLEVALUE('Project Number',$,IFCTEXT('Project Number'),$);
#578=IFCPROPERTYSINGLEVALUE('Project Status',$,IFCTEXT('Project Status'),$);
#579=IFCPROPERTYSET('1SL0oC5zTCpBhFbWf1iRyp',#20,'Identity Data',$,(#509,#510,#511,#512));
#580=IFCRELDEFINESBYPROPERTIES('1IEPKtQur9tQnYL7q0Ji_g',#20,$,$,(#91),#579);
#581=IFCPROPERTYSET('00HHXGLsf2huz9AldGKrMp',#20,'Other',$,(#513,#573,#574,#575,#576,#577,#578));
#582=IFCRELDEFINESBYPROPERTIES('2X8DcvT7b0Ohn_I4HgCUmC',#20,$,$,(#91),#581);
#583=IFCRELASSOCIATESMATERIAL('1TXpb9AqjC0PxTPcHx8hz_',#20,$,$,(#404),#417);
#584=IFCRELASSOCIATESMATERIAL('1ZhyKP44f3gxuDS5YS6gah',#20,$,$,(#431),#435);
#585=IFCRELDEFINESBYTYPE('1WutpFfSD4TAIOuZz7$GQM',#20,$,$,(#431),#404);
#586=IFCRELDEFINESBYPROPERTIES('2O8pJgQ4LF7wC6U4eMH56j',#20,$,$,(#103),#555);
#587=IFCRELDEFINESBYPROPERTIES('1byg6zdH90ewV6FgxU2mMn',#20,$,$,(#103),#556);
#588=IFCRELDEFINESBYPROPERTIES('2N0tQ32I9C494PkHZ9P0fH',#20,$,$,(#103),#557);
#589=IFCRELDEFINESBYPROPERTIES('3GNQxdRg90tB8um3_xHM3T',#20,$,$,(#103),#558);
ENDSEC;

END-ISO-10303-21;