ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [ReferenceView_V1.2]','ExchangeRequirement [BuildingService]'),'2;1');
FILE_NAME('Project Number','2022-03-11T14:28:36',(''),(''),'ODA IFC SDK 22.8','22.1.10.541 - Exporter 21.2.1.0 - Alternate UI 21.2.1.0','');
FILE_SCHEMA(('IFC4'));
ENDSEC;

DATA;
#1=IFCORGANIZATION($,'Autodesk Revit 2022 (ENU)',$,$,$);
#2=IFCAPPLICATION(#1,'2022','Autodesk Revit 2022 (ENU)','Revit');
#3=IFCCARTESIANPOINT((0.,0.,0.));
#4=IFCCARTESIANPOINT((0.,0.));
#5=IFCDIRECTION((1.,0.,0.));
#6=IFCDIRECTION((-1.,0.,0.));
#7=IFCDIRECTION((0.,1.,0.));
#8=IFCDIRECTION((0.,-1.,0.));
#9=IFCDIRECTION((0.,0.,1.));
#10=IFCDIRECTION((0.,0.,-1.));
#11=IFCDIRECTION((1.,0.));
#12=IFCDIRECTION((-1.,0.));
#13=IFCDIRECTION((0.,1.));
#14=IFCDIRECTION((0.,-1.));
#15=IFCAXIS2PLACEMENT3D(#3,$,$);
#16=IFCLOCALPLACEMENT(#213,#15);
#17=IFCPERSON($,'','gregschleusnerhok',$,$,$,$,$);
#18=IFCORGANIZATION($,'','',$,$);
#19=IFCPERSONANDORGANIZATION(#17,#18,$);
#20=IFCOWNERHISTORY(#19,#2,$,.NOCHANGE.,$,$,$,1612466702);
#21=IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#22=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#23=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#24=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#25=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#26=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#27=IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.017453292519943278),#25);
#28=IFCCONVERSIONBASEDUNIT(#26,.PLANEANGLEUNIT.,'DEGREE',#27);
#29=IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#30=IFCDERIVEDUNITELEMENT(#29,1);
#31=IFCDERIVEDUNITELEMENT(#22,-3);
#32=IFCDERIVEDUNIT((#30,#31),.MASSDENSITYUNIT.,$);
#33=IFCDERIVEDUNITELEMENT(#22,4);
#34=IFCDERIVEDUNIT((#33),.MOMENTOFINERTIAUNIT.,$);
#35=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#36=IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#37=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#38=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#39=IFCDERIVEDUNITELEMENT(#29,1);
#40=IFCDERIVEDUNITELEMENT(#37,-1);
#41=IFCDERIVEDUNITELEMENT(#35,-3);
#42=IFCDERIVEDUNIT((#39,#40,#41),.THERMALTRANSMITTANCEUNIT.,$);
#43=IFCSIUNIT(*,.LENGTHUNIT.,.DECI.,.METRE.);
#44=IFCDERIVEDUNITELEMENT(#22,3);
#45=IFCDERIVEDUNITELEMENT(#35,-1);
#46=IFCDERIVEDUNIT((#44,#45),.VOLUMETRICFLOWRATEUNIT.,$);
#47=IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#48=IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#49=IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#50=IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#51=IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#52=IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#53=IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#54=IFCDERIVEDUNITELEMENT(#29,-1);
#55=IFCDERIVEDUNITELEMENT(#22,-2);
#56=IFCDERIVEDUNITELEMENT(#35,3);
#57=IFCDERIVEDUNITELEMENT(#52,1);
#58=IFCDERIVEDUNIT((#54,#55,#56,#57),.USERDEFINED.,'Luminous Efficacy');
#59=IFCDERIVEDUNITELEMENT(#22,1);
#60=IFCDERIVEDUNITELEMENT(#35,-1);
#61=IFCDERIVEDUNIT((#59,#60),.LINEARVELOCITYUNIT.,$);
#62=IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#63=IFCDERIVEDUNITELEMENT(#22,-2);
#64=IFCDERIVEDUNITELEMENT(#29,1);
#65=IFCDERIVEDUNITELEMENT(#35,-2);
#66=IFCDERIVEDUNIT((#63,#64,#65),.USERDEFINED.,'Friction Loss');
#67=IFCDERIVEDUNITELEMENT(#29,1);
#68=IFCDERIVEDUNITELEMENT(#22,1);
#69=IFCDERIVEDUNITELEMENT(#35,-2);
#70=IFCDERIVEDUNITELEMENT(#22,-1);
#71=IFCDERIVEDUNIT((#67,#68,#69,#70),.LINEARFORCEUNIT.,$);
#72=IFCDERIVEDUNITELEMENT(#29,1);
#73=IFCDERIVEDUNITELEMENT(#22,1);
#74=IFCDERIVEDUNITELEMENT(#35,-2);
#75=IFCDERIVEDUNITELEMENT(#22,-2);
#76=IFCDERIVEDUNIT((#72,#73,#74,#75),.PLANARFORCEUNIT.,$);
#77=IFCUNITASSIGNMENT((#21,#23,#24,#28,#29,#32,#34,#35,#36,#38,#42,#46,#47,#48,#49,#50,#51,#52,#53,#58,#61,#62,#66,#71,#76));
#78=IFCAXIS2PLACEMENT3D(#3,$,$);
#79=IFCDIRECTION((6.1230317691118863E-17,1.));
#80=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#78,#79);
#81=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#80,$,.GRAPH_VIEW.,$);
#82=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#80,$,.MODEL_VIEW.,$);
#83=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#80,$,.MODEL_VIEW.,$);
#84=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#80,$,.MODEL_VIEW.,$);
#85=IFCPROJECTEDCRS('EPSG:3857',$,$,$,$,$,$);
#86=IFCMAPCONVERSION(#80,#85,0.,0.,0.,1.,6.1230317691118863E-17,$);
#87=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Plan',3,0.01,#78,#79);
#88=IFCGEOMETRICREPRESENTATIONSUBCONTEXT($,'Annotation',*,*,*,*,#87,0.01,.PLAN_VIEW.,$);
#89=IFCPROJECT('0JscU5WvzA2OhXSE73_EiI',#20,'Project Number',$,$,'Project Name','Project Status',(#80,#87),#77);
#90=IFCPOSTALADDRESS($,$,$,$,('Enter address here'),$,'','Munich','','Germany');
#91=IFCBUILDING('0JscU5WvzA2OhXSE73_EiJ',#20,'',$,$,#16,$,'',.ELEMENT.,$,$,#90);
#92=IFCCARTESIANPOINT((0.,0.,94.171736878346849));
#93=IFCAXIS2PLACEMENT3D(#92,$,$);
#94=IFCLOCALPLACEMENT(#16,#93);
#95=IFCBUILDINGSTOREY('0JscU5WvzA2OhXSE4y0j7d',#20,'Level 1',$,'Level:8mm Head',#94,$,'Level 1',.ELEMENT.,94.171736878346849);
#96=IFCCARTESIANPOINT((0.,0.,3800.));
#97=IFCAXIS2PLACEMENT3D(#96,$,$);
#100=IFCCARTESIANPOINT((0.,0.,7300.));
#101=IFCAXIS2PLACEMENT3D(#100,$,$);
#104=IFCCARTESIANPOINT((0.,0.,10900.));
#105=IFCAXIS2PLACEMENT3D(#104,$,$);
#108=IFCAXIS2PLACEMENT3D(#3,$,$);
#110=IFCCARTESIANPOINTLIST2D(((-149.99999999999017,-275.),(274.99999999999517,-275.),(274.99999999999511,150.),(-125.0000000000049,149.99999999999997),(-125.00000000000496,125.00000000000004),(-149.99999999999022,125.00000000000001),(-149.99999999999017,-275.)));
#111=IFCINDEXEDPOLYCURVE(#110,$,.F.);
#112=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'Standard',#111);
#113=IFCCARTESIANPOINT((-75.,75.,-150.));
#114=IFCAXIS2PLACEMENT3D(#113,$,$);
#115=IFCEXTRUDEDAREASOLID(#112,#114,#9,300.);
#116=IFCCARTESIANPOINTLIST2D(((-149.99999999999017,-275.),(274.99999999999517,-275.),(274.99999999999511,150.),(-125.0000000000049,149.99999999999997),(-125.00000000000496,125.00000000000004),(-149.99999999999022,125.00000000000001),(-149.99999999999017,-275.)));
#117=IFCINDEXEDPOLYCURVE(#116,$,.F.);
#118=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'Standard',#117);
#119=IFCCARTESIANPOINT((-75.,75.,-150.));
#120=IFCAXIS2PLACEMENT3D(#119,$,$);
#121=IFCEXTRUDEDAREASOLID(#118,#120,#9,300.);
#122=IFCCARTESIANPOINTLIST2D(((-149.99999999999017,-275.),(274.99999999999517,-275.),(274.99999999999511,150.),(-125.0000000000049,149.99999999999997),(-125.00000000000496,125.00000000000004),(-149.99999999999022,125.00000000000001),(-149.99999999999017,-275.)));
#123=IFCINDEXEDPOLYCURVE(#122,$,.F.);
#124=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'Standard',#123);
#125=IFCCARTESIANPOINT((-75.,75.,-150.));
#126=IFCAXIS2PLACEMENT3D(#125,$,$);
#127=IFCEXTRUDEDAREASOLID(#124,#126,#9,300.);
#128=IFCSHAPEREPRESENTATION(#82,'Body','SweptSolid',(#115,#121,#127));
#129=IFCAXIS2PLACEMENT3D(#3,$,$);
#130=IFCREPRESENTATIONMAP(#129,#128);
#131=IFCDUCTFITTINGTYPE('3SJ5Qa_Wz0ywTrWAfy0lmc',#20,'Duct Fittings : M_Rectangular Duct Elbow - Mitered : Standard',$,$,(#207,#208,#209,#210),(#130),'301855',$,.NOTDEFINED.);
#132=IFCMATERIAL('<Unnamed>',$,$);
#133=IFCCLASSIFICATION('https://www.csiresources.org/standards/uniformat','1998',$,'Uniformat',$,$,$);
#134=IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#3,1.,$);
#135=IFCMAPPEDITEM(#130,#134);
#136=IFCSHAPEREPRESENTATION(#82,'Body','MappedRepresentation',(#135));
#137=IFCCARTESIANPOINT((-225.,-200.,-150.));
#138=IFCBOUNDINGBOX(#137,424.99999999998533,425.00000000000006,300.);
#139=IFCSHAPEREPRESENTATION(#83,'Box','BoundingBox',(#138));
#140=IFCPRODUCTDEFINITIONSHAPE($,$,(#136,#139));
#141=IFCCARTESIANPOINT((35251.885814182468,-3302.7649889890395,3071.0282631215464));
#142=IFCDIRECTION((0.,-2.225436344969954E-05,1.));
#143=IFCDIRECTION((0.,1.,2.225436344969954E-05));
#144=IFCAXIS2PLACEMENT3D(#141,#142,#143);
#145=IFCLOCALPLACEMENT(#94,#144);
#146=IFCDUCTFITTING('1LGD$pTwb9ZfH8mQX9Aieo',#20,'Duct Fittings : M_Rectangular Duct Elbow - Mitered : Standard',$,'M_Rectangular Duct Elbow - Mitered:Standard',#145,#140,'712161',.NOTDEFINED.);
#147=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('M_Rectangular Duct Elbow - Mitered:Standard'),$);
#148=IFCPROPERTYSET('12LB1L68v4xg$874hRQ9DI',#20,'Pset_DuctFittingTypeCommon',$,(#147));
#149=IFCPROPERTYSET('0D6KHKScD41exYslc2wpov',#20,'Pset_EnvironmentalImpactIndicators',$,(#147));
#150=IFCRELDEFINESBYPROPERTIES('11Hd8neOf67eoeET6xYGEy',#20,$,$,(#146),#148);
#151=IFCRELDEFINESBYPROPERTIES('1OUIsDs_P6BPd8zvMcBDFr',#20,$,$,(#146),#149);
#152=IFCPROPERTYSINGLEVALUE('Free Size',$,IFCTEXT('400 mmx300 mm-400 mmx300 mm'),$);
#153=IFCPROPERTYSINGLEVALUE('Lining Thickness',$,IFCLENGTHMEASURE(0.),$);
#154=IFCPROPERTYSINGLEVALUE('Insulation Thickness',$,IFCLENGTHMEASURE(0.),$);
#155=IFCPROPERTYSINGLEVALUE('Overall Size',$,IFCTEXT('400 mmx300 mm-400 mmx300 mm'),$);
#156=IFCPROPERTYSINGLEVALUE('Elevation from Level',$,IFCLENGTHMEASURE(3071.0282631215464),$);
#157=IFCPROPERTYSINGLEVALUE('Level',$,IFCLABEL('Level: Level 1'),$);
#158=IFCPROPERTYSINGLEVALUE('Phase Created',$,IFCLABEL('New Construction'),$);
#159=IFCPROPERTYSINGLEVALUE('Loss Method',$,IFCTEXT('8baf7d75-8b9b-46d0-b8ce-3ad1c19e6b19'),$);
#160=IFCPROPERTYSINGLEVALUE('System Abbreviation',$,IFCTEXT(''),$);
#161=IFCPROPERTYSINGLEVALUE('System Classification',$,IFCTEXT('Return Air'),$);
#162=IFCPROPERTYSINGLEVALUE('System Name',$,IFCTEXT(''),$);
#163=IFCPROPERTYSINGLEVALUE('Use Annotation Scale',$,IFCBOOLEAN(.T.),$);
#164=IFCPROPERTYSINGLEVALUE('Angle',$,IFCPLANEANGLEMEASURE(90.),$);
#165=IFCPROPERTYSINGLEVALUE('Height',$,IFCLENGTHMEASURE(300.),$);
#166=IFCPROPERTYSINGLEVALUE('Insulation Height',$,IFCLENGTHMEASURE(300.),$);
#167=IFCPROPERTYSINGLEVALUE('Insulation Width',$,IFCLENGTHMEASURE(400.),$);
#168=IFCPROPERTYSINGLEVALUE('Length1',$,IFCLENGTHMEASURE(224.99999999999997),$);
#169=IFCPROPERTYSINGLEVALUE('Lining Height',$,IFCLENGTHMEASURE(300.),$);
#170=IFCPROPERTYSINGLEVALUE('Lining Width',$,IFCLENGTHMEASURE(400.),$);
#171=IFCPROPERTYSINGLEVALUE('Size',$,IFCTEXT('400x300-400x300'),$);
#172=IFCPROPERTYSINGLEVALUE('Volume',$,IFCVOLUMEMEASURE(0.16199999999999473),$);
#173=IFCPROPERTYSINGLEVALUE('Width',$,IFCLENGTHMEASURE(400.),$);
#174=IFCPROPERTYSINGLEVALUE('Mark',$,IFCTEXT('4889'),$);
#175=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Duct Fittings'),$);
#176=IFCPROPERTYSINGLEVALUE('Family',$,IFCLABEL('M_Rectangular Duct Elbow - Mitered: Standard'),$);
#177=IFCPROPERTYSINGLEVALUE('Family and Type',$,IFCLABEL('M_Rectangular Duct Elbow - Mitered: Standard'),$);
#178=IFCPROPERTYSINGLEVALUE('Type',$,IFCLABEL('M_Rectangular Duct Elbow - Mitered: Standard'),$);
#179=IFCPROPERTYSINGLEVALUE('Type Id',$,IFCLABEL('M_Rectangular Duct Elbow - Mitered: Standard'),$);
#180=IFCPROPERTYSINGLEVALUE('Default Elevation',$,IFCLENGTHMEASURE(0.),$);
#181=IFCPROPERTYSINGLEVALUE('Shoulder',$,IFCLENGTHMEASURE(25.),$);
#182=IFCPROPERTYSINGLEVALUE('Assembly Code',$,IFCTEXT(''),$);
#183=IFCPROPERTYSINGLEVALUE('Assembly Description',$,IFCTEXT(''),$);
#184=IFCPROPERTYSINGLEVALUE('Code Name',$,IFCTEXT(''),$);
#185=IFCPROPERTYSINGLEVALUE('OmniClass Number',$,IFCTEXT(''),$);
#186=IFCPROPERTYSINGLEVALUE('OmniClass Title',$,IFCTEXT(''),$);
#187=IFCPROPERTYSINGLEVALUE('Type Name',$,IFCTEXT('Standard'),$);
#188=IFCPROPERTYSINGLEVALUE('Family Name',$,IFCTEXT('M_Rectangular Duct Elbow - Mitered'),$);
#189=IFCPROPERTYSET('1LGD$pTwb9ZfH8nxn9Aieo',#20,'Constraints',$,(#156,#157));
#190=IFCRELDEFINESBYPROPERTIES('1LGD$pTwb9ZfH8nhn9Aieo',#20,$,$,(#146),#189);
#191=IFCPROPERTYSET('1LGD$pTwb9ZfH8nwf9Aieo',#20,'Dimensions',$,(#164,#165,#166,#167,#168,#169,#170,#171,#172,#173));
#192=IFCRELDEFINESBYPROPERTIES('1LGD$pTwb9ZfH8ngf9Aieo',#20,$,$,(#146),#191);
#193=IFCPROPERTYSET('1LGD$pTwb9ZfH8nwr9Aieo',#20,'Graphics',$,(#163));
#194=IFCRELDEFINESBYPROPERTIES('1LGD$pTwb9ZfH8ngr9Aieo',#20,$,$,(#146),#193);
#195=IFCPROPERTYSET('1LGD$pTwb9ZfH8nwb9Aieo',#20,'Identity Data',$,(#174));
#196=IFCRELDEFINESBYPROPERTIES('1LGD$pTwb9ZfH8ngb9Aieo',#20,$,$,(#146),#195);
#197=IFCPROPERTYSET('1LGD$pTwb9ZfH8n$59Aieo',#20,'Insulation',$,(#154,#155));
#198=IFCRELDEFINESBYPROPERTIES('1LGD$pTwb9ZfH8nl59Aieo',#20,$,$,(#146),#197);
#199=IFCPROPERTYSET('1LGD$pTwb9ZfH8n$99Aieo',#20,'Lining',$,(#152,#153));
#200=IFCRELDEFINESBYPROPERTIES('1LGD$pTwb9ZfH8nl99Aieo',#20,$,$,(#146),#199);
#201=IFCPROPERTYSET('1LGD$pTwb9ZfH8nwP9Aieo',#20,'Mechanical',$,(#153,#154,#159,#160,#161,#162));
#202=IFCRELDEFINESBYPROPERTIES('1LGD$pTwb9ZfH8ngP9Aieo',#20,$,$,(#146),#201);
#203=IFCPROPERTYSET('0gTpOvdS13QAVmquoZn8PS',#20,'Other',$,(#175,#176,#177,#178,#179));
#204=IFCRELDEFINESBYPROPERTIES('3S80ZZc5fCqQw$G2KOqhz4',#20,$,$,(#146),#203);
#205=IFCPROPERTYSET('1LGD$pTwb9ZfH8nwT9Aieo',#20,'Phasing',$,(#158));
#206=IFCRELDEFINESBYPROPERTIES('1LGD$pTwb9ZfH8ngT9Aieo',#20,$,$,(#146),#205);
#207=IFCPROPERTYSET('3SJ5Qa_Wz0ywTrXhvy0lmc',#20,'Constraints',$,(#180));
#208=IFCPROPERTYSET('3SJ5Qa_Wz0ywTrXgXy0lmc',#20,'Dimensions',$,(#181));
#209=IFCPROPERTYSET('3SJ5Qa_Wz0ywTrXgjy0lmc',#20,'Identity Data',$,(#182,#183,#184,#185,#186,#187));
#210=IFCPROPERTYSET('2PAvniCg96X8TxvrkeaVQe',#20,'Other',$,(#175,#188));
#211=IFCCARTESIANPOINT((12282.189962809383,12228.764558908651,0.));
#212=IFCAXIS2PLACEMENT3D(#211,$,$);
#213=IFCLOCALPLACEMENT($,#212);
#214=IFCSITE('0JscU5WvzA2OhXSE73_EiG',#20,'Default',$,$,#213,$,$,.ELEMENT.,(48,7,58,799999),(11,34,58,799999),0.,$,$);
#215=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Project Information'),$);
#216=IFCPROPERTYSET('27PCKGLxT4mxtVBPU6mgBW',#20,'Pset_SiteCommon',$,(#215));
#217=IFCRELDEFINESBYPROPERTIES('2ZaeYnr9P3LfT7v$0anads',#20,$,$,(#214),#216);
#218=IFCPROPERTYSINGLEVALUE('Author',$,IFCTEXT(''),$);
#219=IFCPROPERTYSINGLEVALUE('Building Name',$,IFCTEXT(''),$);
#220=IFCPROPERTYSINGLEVALUE('Organization Description',$,IFCTEXT(''),$);
#221=IFCPROPERTYSINGLEVALUE('Organization Name',$,IFCTEXT(''),$);
#222=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Project Information'),$);
#223=IFCPROPERTYSINGLEVALUE('Client Name',$,IFCTEXT('Owner'),$);
#224=IFCPROPERTYSINGLEVALUE('Project Address',$,IFCTEXT('Enter address here'),$);
#225=IFCPROPERTYSINGLEVALUE('Project Issue Date',$,IFCTEXT('Issue Date'),$);
#226=IFCPROPERTYSINGLEVALUE('Project Name',$,IFCTEXT('Project Name'),$);
#227=IFCPROPERTYSINGLEVALUE('Project Number',$,IFCTEXT('Project Number'),$);
#228=IFCPROPERTYSINGLEVALUE('Project Status',$,IFCTEXT('Project Status'),$);
#229=IFCPROPERTYSET('27PCKGLxT4mxtV86o6mgBW',#20,'Identity Data',$,(#218,#219,#220,#221));
#230=IFCRELDEFINESBYPROPERTIES('27PCKGLxT4mxtV8Mo6mgBW',#20,$,$,(#214),#229);
#231=IFCPROPERTYSET('2yRm9i2s5ChhkZbOJD7W9_',#20,'Other',$,(#222,#223,#224,#225,#226,#227,#228));
#232=IFCRELDEFINESBYPROPERTIES('3k92pDegj2V8X0ttQGVu6U',#20,$,$,(#214),#231);
#233=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Level:8mm Head'),$);
#234=IFCPROPERTYSINGLEVALUE('AboveGround',$,IFCLOGICAL(.U.),$);
#235=IFCPROPERTYSET('0P2g7Xaef3yP0Nrpw1Cn3z',#20,'Pset_BuildingStoreyCommon',$,(#233,#234));
#236=IFCRELDEFINESBYPROPERTIES('02KHy9qDPFK8tWKebLzyip',#20,$,$,(#95),#235);
#237=IFCPROPERTYSINGLEVALUE('Elevation',$,IFCLENGTHMEASURE(94.171736878346849),$);
#238=IFCPROPERTYSINGLEVALUE('Computation Height',$,IFCLENGTHMEASURE(1219.2),$);
#239=IFCPROPERTYSINGLEVALUE('Building Story',$,IFCBOOLEAN(.T.),$);
#240=IFCPROPERTYSINGLEVALUE('Name',$,IFCTEXT('Level 1'),$);
#241=IFCPROPERTYSINGLEVALUE('Structural',$,IFCBOOLEAN(.F.),$);
#242=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Levels'),$);
#243=IFCPROPERTYSINGLEVALUE('Family',$,IFCLABEL('Level: 8mm Head'),$);
#244=IFCPROPERTYSINGLEVALUE('Family and Type',$,IFCLABEL('Level: 8mm Head'),$);
#245=IFCPROPERTYSINGLEVALUE('Type',$,IFCLABEL('Level: 8mm Head'),$);
#246=IFCPROPERTYSINGLEVALUE('Type Id',$,IFCLABEL('Level: 8mm Head'),$);
#247=IFCPROPERTYSINGLEVALUE('Elevation Base',$,IFCIDENTIFIER('Project Base Point'),$);
#248=IFCPROPERTYSINGLEVALUE('Color',$,IFCINTEGER(0),$);
#249=IFCPROPERTYSINGLEVALUE('Line Pattern',$,IFCLABEL('Centre'),$);
#250=IFCPROPERTYSINGLEVALUE('Line Weight',$,IFCIDENTIFIER('1'),$);
#251=IFCPROPERTYSINGLEVALUE('Symbol',$,IFCLABEL('M_Level Head - Circle: M_Level Head - Circle'),$);
#252=IFCPROPERTYSINGLEVALUE('Symbol at End 1 Default',$,IFCBOOLEAN(.F.),$);
#253=IFCPROPERTYSINGLEVALUE('Symbol at End 2 Default',$,IFCBOOLEAN(.T.),$);
#254=IFCPROPERTYSINGLEVALUE('Type Name',$,IFCTEXT('8mm Head'),$);
#255=IFCPROPERTYSINGLEVALUE('Family Name',$,IFCTEXT('Level'),$);
#256=IFCPROPERTYSET('0P2g7Xaef3yP0NsiQ1Cn3z',#20,'Constraints',$,(#237));
#257=IFCRELDEFINESBYPROPERTIES('0P2g7Xaef3yP0NsyQ1Cn3z',#20,$,$,(#95),#256);
#258=IFCPROPERTYSET('0P2g7Xaef3yP0Nsj21Cn3z',#20,'Dimensions',$,(#238));
#259=IFCRELDEFINESBYPROPERTIES('0P2g7Xaef3yP0Nsz21Cn3z',#20,$,$,(#95),#258);
#260=IFCPROPERTYSET('0P2g7Xaef3yP0NsjE1Cn3z',#20,'Identity Data',$,(#239,#240,#241));
#261=IFCRELDEFINESBYPROPERTIES('0P2g7Xaef3yP0NszE1Cn3z',#20,$,$,(#95),#260);
#262=IFCPROPERTYSET('05Tyu$Afz4vfle_mCxLQWf',#20,'Other',$,(#242,#243,#244,#245,#246));
#263=IFCRELDEFINESBYPROPERTIES('0V$KQkI$9C_xQ8V64f0HWv',#20,$,$,(#95),#262);
#264=IFCPROPERTYSET('3Zu5Bv0LOHrPC11XI6FoQS',#20,'Constraints(Type)',$,(#247));
#265=IFCPROPERTYSET('3Zu5Bv0LOHrPC11WM6FoQS',#20,'Graphics(Type)',$,(#248,#249,#250,#251,#252,#253));
#266=IFCPROPERTYSET('3Zu5Bv0LOHrPC11W66FoQS',#20,'Identity Data(Type)',$,(#254));
#267=IFCPROPERTYSET('1uDVqcS$D8LQIMcFdAldGd',#20,'Other(Type)',$,(#242,#255));
#268=IFCRELCONTAINEDINSPATIALSTRUCTURE('0P2g7Xaef3yP0NtDE1Cn3z',#20,$,$,(#146),#95);
#269=IFCRELAGGREGATES('13V2o1zcL0lPs5PXOO62wz',#20,$,$,#89,(#214));
#270=IFCRELAGGREGATES('0mtEZLV2X5kuiyxrYsyCwN',#20,$,$,#214,(#91));
#271=IFCRELAGGREGATES('27PCKGLxT4mxtV9cw6mgBW',#20,$,$,#91,(#95));
#272=IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCINTEGER(1),$);
#273=IFCPROPERTYSINGLEVALUE('IsLandmarked',$,IFCLOGICAL(.U.),$);
#274=IFCPROPERTYSET('27PCKGLxT4mxtVBOQ6mgBW',#20,'Pset_BuildingCommon',$,(#215,#272,#273));
#275=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.F.),$);
#276=IFCPROPERTYSET('2$keIz_nrFMfgYsWUpjvz_',#20,'Pset_BuildingElementProxyCommon',$,(#215,#275));
#277=IFCPROPERTYSET('27PCKGLxT4mxtVBO66mgBW',#20,'Pset_BuildingStoreyCommon',$,(#215,#234));
#278=IFCPROPERTYSET('05RRZi9nX37xOSEzocr2UH',#20,'Pset_BuildingSystemCommon',$,(#215));
#279=IFCRELDEFINESBYPROPERTIES('15hgMVrZz3c8n$YUZG3qHA',#20,$,$,(#91),#274);
#280=IFCRELDEFINESBYPROPERTIES('0z$XBiEqX8avYxkdc9cRDf',#20,$,$,(#91),#276);
#281=IFCRELDEFINESBYPROPERTIES('0f$eEIZkX4JfnGh$cXwTbG',#20,$,$,(#91),#277);
#282=IFCRELDEFINESBYPROPERTIES('06Z_AB8brD5hB9IgOfZX2u',#20,$,$,(#91),#278);
#283=IFCPROPERTYSINGLEVALUE('Client Name',$,IFCTEXT('Owner'),$);
#284=IFCPROPERTYSINGLEVALUE('Project Address',$,IFCTEXT('Enter address here'),$);
#285=IFCPROPERTYSINGLEVALUE('Project Issue Date',$,IFCTEXT('Issue Date'),$);
#286=IFCPROPERTYSINGLEVALUE('Project Name',$,IFCTEXT('Project Name'),$);
#287=IFCPROPERTYSINGLEVALUE('Project Number',$,IFCTEXT('Project Number'),$);
#288=IFCPROPERTYSINGLEVALUE('Project Status',$,IFCTEXT('Project Status'),$);
#289=IFCPROPERTYSET('2TMst$Ys59Dhk9cmRF5MUq',#20,'Identity Data',$,(#218,#219,#220,#221));
#290=IFCRELDEFINESBYPROPERTIES('2$jm6YxAPAHAGDXH6mBW5w',#20,$,$,(#91),#289);
#291=IFCPROPERTYSET('27F7RECxP5Tu5larX1XEAi',#20,'Other',$,(#222,#283,#284,#285,#286,#287,#288));
#292=IFCRELDEFINESBYPROPERTIES('1GXZwMG6b59Q7GPgglxEyY',#20,$,$,(#91),#291);
#293=IFCRELASSOCIATESMATERIAL('39o9u4jeP5ghQ_6_9_Z0$E',#20,$,$,(#131,#146),#132);
#294=IFCRELDEFINESBYTYPE('0Z_KyK7AH6P9mANtjwqkQj',#20,$,$,(#146),#131);
#295=IFCRELDEFINESBYPROPERTIES('2LgHEj1rP1MRKr9VVMR4zR',#20,$,$,(#95),#264);
#296=IFCRELDEFINESBYPROPERTIES('2Wp2peri1BI96lAqb8q6IK',#20,$,$,(#95),#265);
#297=IFCRELDEFINESBYPROPERTIES('1vzJ25Z_j5Ke0z3T_RjoPx',#20,$,$,(#95),#266);
#298=IFCRELDEFINESBYPROPERTIES('3BSw_q8$10RPjU7U4qwUAK',#20,$,$,(#95),#267);
ENDSEC;

END-ISO-10303-21;