ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [ReferenceView_V1.2]','ExchangeRequirement [BuildingService]'),'2;1');
FILE_NAME('Project Number','2022-03-11T14:24:38',(''),(''),'ODA IFC SDK 22.8','22.1.10.541 - Exporter 21.2.1.0 - Alternate UI 21.2.1.0','');
FILE_SCHEMA(('IFC4'));
ENDSEC;

DATA;
#1=IFCORGANIZATION($,'Autodesk Revit 2022 (ENU)',$,$,$);
#2=IFCAPPLICATION(#1,'2022','Autodesk Revit 2022 (ENU)','Revit');
#3=IFCCARTESIANPOINT((0.,0.,0.));
#4=IFCCARTESIANPOINT((0.,0.));
#5=IFCDIRECTION((1.,0.,0.));
#6=IFCDIRECTION((-1.,0.,0.));
#7=IFCDIRECTION((0.,1.,0.));
#8=IFCDIRECTION((0.,-1.,0.));
#9=IFCDIRECTION((0.,0.,1.));
#10=IFCDIRECTION((0.,0.,-1.));
#11=IFCDIRECTION((1.,0.));
#12=IFCDIRECTION((-1.,0.));
#13=IFCDIRECTION((0.,1.));
#14=IFCDIRECTION((0.,-1.));
#15=IFCAXIS2PLACEMENT3D(#3,$,$);
#16=IFCLOCALPLACEMENT(#184,#15);
#17=IFCPERSON($,'','gregschleusnerhok',$,$,$,$,$);
#18=IFCORGANIZATION($,'','',$,$);
#19=IFCPERSONANDORGANIZATION(#17,#18,$);
#20=IFCOWNERHISTORY(#19,#2,$,.NOCHANGE.,$,$,$,1612466702);
#21=IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#22=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#23=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#24=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#25=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#26=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#27=IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.017453292519943278),#25);
#28=IFCCONVERSIONBASEDUNIT(#26,.PLANEANGLEUNIT.,'DEGREE',#27);
#29=IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#30=IFCDERIVEDUNITELEMENT(#29,1);
#31=IFCDERIVEDUNITELEMENT(#22,-3);
#32=IFCDERIVEDUNIT((#30,#31),.MASSDENSITYUNIT.,$);
#33=IFCDERIVEDUNITELEMENT(#22,4);
#34=IFCDERIVEDUNIT((#33),.MOMENTOFINERTIAUNIT.,$);
#35=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#36=IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#37=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#38=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#39=IFCDERIVEDUNITELEMENT(#29,1);
#40=IFCDERIVEDUNITELEMENT(#37,-1);
#41=IFCDERIVEDUNITELEMENT(#35,-3);
#42=IFCDERIVEDUNIT((#39,#40,#41),.THERMALTRANSMITTANCEUNIT.,$);
#43=IFCSIUNIT(*,.LENGTHUNIT.,.DECI.,.METRE.);
#44=IFCDERIVEDUNITELEMENT(#22,3);
#45=IFCDERIVEDUNITELEMENT(#35,-1);
#46=IFCDERIVEDUNIT((#44,#45),.VOLUMETRICFLOWRATEUNIT.,$);
#47=IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#48=IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#49=IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#50=IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#51=IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#52=IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#53=IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#54=IFCDERIVEDUNITELEMENT(#29,-1);
#55=IFCDERIVEDUNITELEMENT(#22,-2);
#56=IFCDERIVEDUNITELEMENT(#35,3);
#57=IFCDERIVEDUNITELEMENT(#52,1);
#58=IFCDERIVEDUNIT((#54,#55,#56,#57),.USERDEFINED.,'Luminous Efficacy');
#59=IFCDERIVEDUNITELEMENT(#22,1);
#60=IFCDERIVEDUNITELEMENT(#35,-1);
#61=IFCDERIVEDUNIT((#59,#60),.LINEARVELOCITYUNIT.,$);
#62=IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#63=IFCDERIVEDUNITELEMENT(#22,-2);
#64=IFCDERIVEDUNITELEMENT(#29,1);
#65=IFCDERIVEDUNITELEMENT(#35,-2);
#66=IFCDERIVEDUNIT((#63,#64,#65),.USERDEFINED.,'Friction Loss');
#67=IFCDERIVEDUNITELEMENT(#29,1);
#68=IFCDERIVEDUNITELEMENT(#22,1);
#69=IFCDERIVEDUNITELEMENT(#35,-2);
#70=IFCDERIVEDUNITELEMENT(#22,-1);
#71=IFCDERIVEDUNIT((#67,#68,#69,#70),.LINEARFORCEUNIT.,$);
#72=IFCDERIVEDUNITELEMENT(#29,1);
#73=IFCDERIVEDUNITELEMENT(#22,1);
#74=IFCDERIVEDUNITELEMENT(#35,-2);
#75=IFCDERIVEDUNITELEMENT(#22,-2);
#76=IFCDERIVEDUNIT((#72,#73,#74,#75),.PLANARFORCEUNIT.,$);
#77=IFCUNITASSIGNMENT((#21,#23,#24,#28,#29,#32,#34,#35,#36,#38,#42,#46,#47,#48,#49,#50,#51,#52,#53,#58,#61,#62,#66,#71,#76));
#78=IFCAXIS2PLACEMENT3D(#3,$,$);
#79=IFCDIRECTION((6.1230317691118863E-17,1.));
#80=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#78,#79);
#81=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#80,$,.GRAPH_VIEW.,$);
#82=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#80,$,.MODEL_VIEW.,$);
#83=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#80,$,.MODEL_VIEW.,$);
#84=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#80,$,.MODEL_VIEW.,$);
#85=IFCPROJECTEDCRS('EPSG:3857',$,$,$,$,$,$);
#86=IFCMAPCONVERSION(#80,#85,0.,0.,0.,1.,6.1230317691118863E-17,$);
#87=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Plan',3,0.01,#78,#79);
#88=IFCGEOMETRICREPRESENTATIONSUBCONTEXT($,'Annotation',*,*,*,*,#87,0.01,.PLAN_VIEW.,$);
#89=IFCPROJECT('0JscU5WvzA2OhXSE73_EiI',#20,'Project Number',$,$,'Project Name','Project Status',(#80,#87),#77);
#90=IFCPOSTALADDRESS($,$,$,$,('Enter address here'),$,'','Munich','','Germany');
#91=IFCBUILDING('0JscU5WvzA2OhXSE73_EiJ',#20,'',$,$,#16,$,'',.ELEMENT.,$,$,#90);
#92=IFCCARTESIANPOINT((0.,0.,94.171736878346849));
#93=IFCAXIS2PLACEMENT3D(#92,$,$);
#94=IFCLOCALPLACEMENT(#16,#93);
#95=IFCBUILDINGSTOREY('0JscU5WvzA2OhXSE4y0j7d',#20,'Level 1',$,'Level:8mm Head',#94,$,'Level 1',.ELEMENT.,94.171736878346849);
#96=IFCCARTESIANPOINT((0.,0.,3800.));
#97=IFCAXIS2PLACEMENT3D(#96,$,$);
#100=IFCCARTESIANPOINT((0.,0.,7300.));
#101=IFCAXIS2PLACEMENT3D(#100,$,$);
#104=IFCCARTESIANPOINT((0.,0.,10900.));
#105=IFCAXIS2PLACEMENT3D(#104,$,$);
#108=IFCAXIS2PLACEMENT3D(#3,$,$);
#110=IFCCARTESIANPOINTLIST2D(((-3599.9999999999968,-3887.5463354667736),(900.0000000000033,-3887.5463354667736),(5399.9999999999854,8.8043495765706099E-12),(900.0000000000033,3887.5463354667909),(-3599.9999999999968,3887.5463354667909),(-3599.9999999999968,-3887.5463354667736)));
#111=IFCINDEXEDPOLYCURVE(#110,$,.F.);
#112=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'Giebel',#111);
#113=IFCCARTESIANPOINT((-56225.634548602648,-7.7215847174376373,3694.1717368783438));
#114=IFCDIRECTION((-0.18430836645358972,0.98286846833908015,0.));
#115=IFCAXIS2PLACEMENT3D(#113,#114,#9);
#116=IFCEXTRUDEDAREASOLID(#112,#115,#9,14669.501529568832);
#117=IFCCOLOURRGB($,0.59215686274509804,0.47058823529411764,0.9137254901960784);
#118=IFCSURFACESTYLERENDERING(#117,0.75,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#119=IFCSURFACESTYLE('Default Mass',.BOTH.,(#118));
#120=IFCSTYLEDITEM(#116,(#119),$);
#121=IFCSHAPEREPRESENTATION(#82,'Body','SweptSolid',(#116));
#122=IFCAXIS2PLACEMENT3D(#3,$,$);
#123=IFCREPRESENTATIONMAP(#122,#121);
#124=IFCBUILDINGELEMENTPROXYTYPE('3XrBtx9eX7mQE6CqWHPeQ3',#20,'Mass : Giebel : Giebel',$,$,(#178,#179,#180,#181),(#123),'563470',$,.NOTDEFINED.);
#125=IFCMATERIAL('Default Mass',$,'Materials');
#126=IFCCLASSIFICATION('https://www.csiresources.org/standards/uniformat','1998',$,'Uniformat',$,$,$);
#127=IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#3,1.,$);
#128=IFCMAPPEDITEM(#123,#127);
#129=IFCSHAPEREPRESENTATION(#82,'Body','MappedRepresentation',(#128));
#130=IFCCARTESIANPOINT((-62750.293124543343,-724.22889931995905,94.171736878346849));
#131=IFCBOUNDINGBOX(#130,10345.605288278144,15851.205128870155,8999.9999999999818);
#132=IFCSHAPEREPRESENTATION(#83,'Box','BoundingBox',(#131));
#133=IFCPRODUCTDEFINITIONSHAPE($,$,(#129,#132));
#134=IFCCARTESIANPOINT((0.,0.,-94.171736878346849));
#135=IFCAXIS2PLACEMENT3D(#134,$,$);
#136=IFCLOCALPLACEMENT(#94,#135);
#137=IFCBUILDINGELEMENTPROXY('3XrBtx9eX7mQE6EqWHPeQ3',#20,'Mass : Giebel : Giebel',$,'Giebel:Giebel',#136,#133,'579921',.NOTDEFINED.);
#138=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Giebel:Giebel'),$);
#139=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.F.),$);
#140=IFCPROPERTYSET('01$wAS4Sz6Awm$xCiq0v98',#20,'Pset_BuildingElementProxyCommon',$,(#138,#139));
#141=IFCPROPERTYSET('15HoNF6X51ARROuwG4H$3o',#20,'Pset_EnvironmentalImpactIndicators',$,(#138));
#142=IFCRELDEFINESBYPROPERTIES('3736mzu8z9kwXogy0Vb8_J',#20,$,$,(#137),#140);
#143=IFCRELDEFINESBYPROPERTIES('0Rr_vCo6XCHBLNxSOfTQea',#20,$,$,(#137),#141);
#144=IFCPROPERTYSINGLEVALUE('Level',$,IFCLABEL('Level: Level 1'),$);
#145=IFCPROPERTYSINGLEVALUE('Offset from Host',$,IFCLENGTHMEASURE(0.),$);
#146=IFCPROPERTYSINGLEVALUE('Schedule Level',$,IFCLABEL('Level: Level 1'),$);
#147=IFCPROPERTYSINGLEVALUE('Work Plane',$,IFCTEXT('Level : Level 1'),$);
#148=IFCPROPERTYSINGLEVALUE('Phase Created',$,IFCLABEL('New Construction'),$);
#149=IFCPROPERTYSINGLEVALUE('Area',$,IFCAREAMEASURE(262.75784731847847),$);
#150=IFCPROPERTYSINGLEVALUE('Breite',$,IFCLENGTHMEASURE(7775.0926709335627),$);
#151=IFCPROPERTYSINGLEVALUE('Gross Surface Area',$,IFCAREAMEASURE(525.51569463695694),$);
#152=IFCPROPERTYSINGLEVALUE('Gross Volume',$,IFCVOLUMEMEASURE(769.88295334439408),$);
#153=IFCPROPERTYSINGLEVALUE('H\X\F6he',$,IFCLENGTHMEASURE(9000.),$);
#154=IFCPROPERTYSINGLEVALUE('Tiefe',$,IFCLENGTHMEASURE(14669.501529568834),$);
#155=IFCPROPERTYSINGLEVALUE('Traufh\X\F6he',$,IFCLENGTHMEASURE(4500.),$);
#156=IFCPROPERTYSINGLEVALUE('Volume',$,IFCVOLUMEMEASURE(769.88295334439408),$);
#157=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Mass'),$);
#158=IFCPROPERTYSINGLEVALUE('Family',$,IFCLABEL('Giebel: Giebel'),$);
#159=IFCPROPERTYSINGLEVALUE('Family and Type',$,IFCLABEL('Giebel: Giebel'),$);
#160=IFCPROPERTYSINGLEVALUE('Type',$,IFCLABEL('Giebel: Giebel'),$);
#161=IFCPROPERTYSINGLEVALUE('Type Id',$,IFCLABEL('Giebel: Giebel'),$);
#162=IFCPROPERTYSINGLEVALUE('Default Elevation',$,IFCLENGTHMEASURE(1219.2),$);
#163=IFCPROPERTYSINGLEVALUE('Assembly Code',$,IFCTEXT(''),$);
#164=IFCPROPERTYSINGLEVALUE('Assembly Description',$,IFCTEXT(''),$);
#165=IFCPROPERTYSINGLEVALUE('Code Name',$,IFCTEXT(''),$);
#166=IFCPROPERTYSINGLEVALUE('OmniClass Number',$,IFCTEXT(''),$);
#167=IFCPROPERTYSINGLEVALUE('OmniClass Title',$,IFCTEXT(''),$);
#168=IFCPROPERTYSINGLEVALUE('Type Name',$,IFCTEXT('Giebel'),$);
#169=IFCPROPERTYSINGLEVALUE('Family Name',$,IFCTEXT('Giebel'),$);
#170=IFCPROPERTYSET('3XrBtx9eX7mQE6FLmHPeQ3',#20,'Constraints',$,(#144,#145,#146,#147));
#171=IFCRELDEFINESBYPROPERTIES('3XrBtx9eX7mQE6F5mHPeQ3',#20,$,$,(#137),#170);
#172=IFCPROPERTYSET('3XrBtx9eX7mQE6FKeHPeQ3',#20,'Dimensions',$,(#149,#150,#151,#152,#153,#154,#155,#156));
#173=IFCRELDEFINESBYPROPERTIES('3XrBtx9eX7mQE6F4eHPeQ3',#20,$,$,(#137),#172);
#174=IFCPROPERTYSET('0L8TquB7bDShP47fXY0E00',#20,'Other',$,(#157,#158,#159,#160,#161));
#175=IFCRELDEFINESBYPROPERTIES('1U7_PWBEDDRx0psH16Gd29',#20,$,$,(#137),#174);
#176=IFCPROPERTYSET('3XrBtx9eX7mQE6FKSHPeQ3',#20,'Phasing',$,(#148));
#177=IFCRELDEFINESBYPROPERTIES('3XrBtx9eX7mQE6F4SHPeQ3',#20,$,$,(#137),#176);
#178=IFCPROPERTYSET('3XrBtx9eX7mQE6FLmHPiRS',#20,'Constraints',$,(#162));
#179=IFCPROPERTYSET('3XrBtx9eX7mQE6FKaHPiRS',#20,'Identity Data',$,(#163,#164,#165,#166,#167,#168));
#180=IFCPROPERTYSET('1M52kgAyv2mPwaasbdpFhz',#20,'Other',$,(#157,#169));
#181=IFCPROPERTYSET('14K4V1ElT8_hYKRYsqgjWR',#20,'Pset_BuildingElementProxyCommon',$,(#139));
#182=IFCCARTESIANPOINT((12282.189962809383,12228.764558908651,0.));
#183=IFCAXIS2PLACEMENT3D(#182,$,$);
#184=IFCLOCALPLACEMENT($,#183);
#185=IFCSITE('0JscU5WvzA2OhXSE73_EiG',#20,'Default',$,$,#184,$,$,.ELEMENT.,(48,7,58,799999),(11,34,58,799999),0.,$,$);
#186=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Project Information'),$);
#187=IFCPROPERTYSET('27PCKGLxT4mxtVBPU6mgBW',#20,'Pset_SiteCommon',$,(#186));
#188=IFCRELDEFINESBYPROPERTIES('0sAAAs7tv6EB6tvDduaAjQ',#20,$,$,(#185),#187);
#189=IFCPROPERTYSINGLEVALUE('Author',$,IFCTEXT(''),$);
#190=IFCPROPERTYSINGLEVALUE('Building Name',$,IFCTEXT(''),$);
#191=IFCPROPERTYSINGLEVALUE('Organization Description',$,IFCTEXT(''),$);
#192=IFCPROPERTYSINGLEVALUE('Organization Name',$,IFCTEXT(''),$);
#193=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Project Information'),$);
#194=IFCPROPERTYSINGLEVALUE('Client Name',$,IFCTEXT('Owner'),$);
#195=IFCPROPERTYSINGLEVALUE('Project Address',$,IFCTEXT('Enter address here'),$);
#196=IFCPROPERTYSINGLEVALUE('Project Issue Date',$,IFCTEXT('Issue Date'),$);
#197=IFCPROPERTYSINGLEVALUE('Project Name',$,IFCTEXT('Project Name'),$);
#198=IFCPROPERTYSINGLEVALUE('Project Number',$,IFCTEXT('Project Number'),$);
#199=IFCPROPERTYSINGLEVALUE('Project Status',$,IFCTEXT('Project Status'),$);
#200=IFCPROPERTYSET('27PCKGLxT4mxtV86o6mgBW',#20,'Identity Data',$,(#189,#190,#191,#192));
#201=IFCRELDEFINESBYPROPERTIES('27PCKGLxT4mxtV8Mo6mgBW',#20,$,$,(#185),#200);
#202=IFCPROPERTYSET('04BF_cukr3CgHDUjA0nC7T',#20,'Other',$,(#193,#194,#195,#196,#197,#198,#199));
#203=IFCRELDEFINESBYPROPERTIES('0uB6kAIED5ifhLCmPhJhT$',#20,$,$,(#185),#202);
#204=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Level:8mm Head'),$);
#205=IFCPROPERTYSINGLEVALUE('AboveGround',$,IFCLOGICAL(.U.),$);
#206=IFCPROPERTYSET('0P2g7Xaef3yP0Nrpw1Cn3z',#20,'Pset_BuildingStoreyCommon',$,(#204,#205));
#207=IFCRELDEFINESBYPROPERTIES('3StszGSAj9CeKK1k7nTvGL',#20,$,$,(#95),#206);
#208=IFCPROPERTYSINGLEVALUE('Elevation',$,IFCLENGTHMEASURE(94.171736878346849),$);
#209=IFCPROPERTYSINGLEVALUE('Computation Height',$,IFCLENGTHMEASURE(1219.2),$);
#210=IFCPROPERTYSINGLEVALUE('Building Story',$,IFCBOOLEAN(.T.),$);
#211=IFCPROPERTYSINGLEVALUE('Name',$,IFCTEXT('Level 1'),$);
#212=IFCPROPERTYSINGLEVALUE('Structural',$,IFCBOOLEAN(.F.),$);
#213=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Levels'),$);
#214=IFCPROPERTYSINGLEVALUE('Family',$,IFCLABEL('Level: 8mm Head'),$);
#215=IFCPROPERTYSINGLEVALUE('Family and Type',$,IFCLABEL('Level: 8mm Head'),$);
#216=IFCPROPERTYSINGLEVALUE('Type',$,IFCLABEL('Level: 8mm Head'),$);
#217=IFCPROPERTYSINGLEVALUE('Type Id',$,IFCLABEL('Level: 8mm Head'),$);
#218=IFCPROPERTYSINGLEVALUE('Elevation Base',$,IFCIDENTIFIER('Project Base Point'),$);
#219=IFCPROPERTYSINGLEVALUE('Color',$,IFCINTEGER(0),$);
#220=IFCPROPERTYSINGLEVALUE('Line Pattern',$,IFCLABEL('Centre'),$);
#221=IFCPROPERTYSINGLEVALUE('Line Weight',$,IFCIDENTIFIER('1'),$);
#222=IFCPROPERTYSINGLEVALUE('Symbol',$,IFCLABEL('M_Level Head - Circle: M_Level Head - Circle'),$);
#223=IFCPROPERTYSINGLEVALUE('Symbol at End 1 Default',$,IFCBOOLEAN(.F.),$);
#224=IFCPROPERTYSINGLEVALUE('Symbol at End 2 Default',$,IFCBOOLEAN(.T.),$);
#225=IFCPROPERTYSINGLEVALUE('Type Name',$,IFCTEXT('8mm Head'),$);
#226=IFCPROPERTYSINGLEVALUE('Family Name',$,IFCTEXT('Level'),$);
#227=IFCPROPERTYSET('0P2g7Xaef3yP0NsiQ1Cn3z',#20,'Constraints',$,(#208));
#228=IFCRELDEFINESBYPROPERTIES('0P2g7Xaef3yP0NsyQ1Cn3z',#20,$,$,(#95),#227);
#229=IFCPROPERTYSET('0P2g7Xaef3yP0Nsj21Cn3z',#20,'Dimensions',$,(#209));
#230=IFCRELDEFINESBYPROPERTIES('0P2g7Xaef3yP0Nsz21Cn3z',#20,$,$,(#95),#229);
#231=IFCPROPERTYSET('0P2g7Xaef3yP0NsjE1Cn3z',#20,'Identity Data',$,(#210,#211,#212));
#232=IFCRELDEFINESBYPROPERTIES('0P2g7Xaef3yP0NszE1Cn3z',#20,$,$,(#95),#231);
#233=IFCPROPERTYSET('04X2k9CEb3jf0QlIFeo8tj',#20,'Other',$,(#213,#214,#215,#216,#217));
#234=IFCRELDEFINESBYPROPERTIES('3JhVawk7HAY8ZvwkgIDUFk',#20,$,$,(#95),#233);
#235=IFCPROPERTYSET('3Zu5Bv0LOHrPC11XI6FoQS',#20,'Constraints(Type)',$,(#218));
#236=IFCPROPERTYSET('3Zu5Bv0LOHrPC11WM6FoQS',#20,'Graphics(Type)',$,(#219,#220,#221,#222,#223,#224));
#237=IFCPROPERTYSET('3Zu5Bv0LOHrPC11W66FoQS',#20,'Identity Data(Type)',$,(#225));
#238=IFCPROPERTYSET('0y5hNrPDjDFwKTQkLnI7lh',#20,'Other(Type)',$,(#213,#226));
#239=IFCRELCONTAINEDINSPATIALSTRUCTURE('0P2g7Xaef3yP0NtDE1Cn3z',#20,$,$,(#137),#95);
#240=IFCRELAGGREGATES('06SZwKkUb6bA$R71poaFX5',#20,$,$,#89,(#185));
#241=IFCRELAGGREGATES('2WQOvyJLL21RDHA9LVYg8E',#20,$,$,#185,(#91));
#242=IFCRELAGGREGATES('27PCKGLxT4mxtV9cw6mgBW',#20,$,$,#91,(#95));
#243=IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCINTEGER(1),$);
#244=IFCPROPERTYSINGLEVALUE('IsLandmarked',$,IFCLOGICAL(.U.),$);
#245=IFCPROPERTYSET('27PCKGLxT4mxtVBOQ6mgBW',#20,'Pset_BuildingCommon',$,(#186,#243,#244));
#246=IFCPROPERTYSET('1DcsOJSl1DchrwhLlSiPHu',#20,'Pset_BuildingElementProxyCommon',$,(#139,#186));
#247=IFCPROPERTYSET('27PCKGLxT4mxtVBO66mgBW',#20,'Pset_BuildingStoreyCommon',$,(#186,#205));
#248=IFCPROPERTYSET('2N0AEo1jjDFvlLOmQDrIiE',#20,'Pset_BuildingSystemCommon',$,(#186));
#249=IFCRELDEFINESBYPROPERTIES('1VaiwhSgn65hbaAvuKh6IQ',#20,$,$,(#91),#245);
#250=IFCRELDEFINESBYPROPERTIES('0d0icdPUr3mAixVOIHARDV',#20,$,$,(#91),#246);
#251=IFCRELDEFINESBYPROPERTIES('2$_p65okr9Vg6Z2BQOGUhz',#20,$,$,(#91),#247);
#252=IFCRELDEFINESBYPROPERTIES('3eNY42X_9BaxHnUBXhmBsg',#20,$,$,(#91),#248);
#253=IFCPROPERTYSINGLEVALUE('Client Name',$,IFCTEXT('Owner'),$);
#254=IFCPROPERTYSINGLEVALUE('Project Address',$,IFCTEXT('Enter address here'),$);
#255=IFCPROPERTYSINGLEVALUE('Project Issue Date',$,IFCTEXT('Issue Date'),$);
#256=IFCPROPERTYSINGLEVALUE('Project Name',$,IFCTEXT('Project Name'),$);
#257=IFCPROPERTYSINGLEVALUE('Project Number',$,IFCTEXT('Project Number'),$);
#258=IFCPROPERTYSINGLEVALUE('Project Status',$,IFCTEXT('Project Status'),$);
#259=IFCPROPERTYSET('2KqhNnW$HFDfcDNnN$jpxR',#20,'Identity Data',$,(#189,#190,#191,#192));
#260=IFCRELDEFINESBYPROPERTIES('3Bhbopk9X7G9fSU1fl_ez8',#20,$,$,(#91),#259);
#261=IFCPROPERTYSET('24oyObi$v5aBXwMNxYrBAL',#20,'Other',$,(#193,#253,#254,#255,#256,#257,#258));
#262=IFCRELDEFINESBYPROPERTIES('0NPrM8VrD10RWg4SEuF7Oo',#20,$,$,(#91),#261);
#263=IFCRELASSOCIATESMATERIAL('0YXLJpBa12kxPgeMzQgDte',#20,$,$,(#124,#137),#125);
#264=IFCRELDEFINESBYTYPE('3mLSE8fIXAxhpaQSToqmbc',#20,$,$,(#137),#124);
#265=IFCRELDEFINESBYPROPERTIES('11cbi8SYj8bAQfKmRKLQ2D',#20,$,$,(#95),#235);
#266=IFCRELDEFINESBYPROPERTIES('1zymMGC5j9CgK7rJwgBTdL',#20,$,$,(#95),#236);
#267=IFCRELDEFINESBYPROPERTIES('2vMgyc0MD0iwXq_Qhd2RP7',#20,$,$,(#95),#237);
#268=IFCRELDEFINESBYPROPERTIES('0HBYV81pzFGfExUDGgKybO',#20,$,$,(#95),#238);
ENDSEC;

END-ISO-10303-21;