ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [ReferenceView_V1.2]','ExchangeRequirement [BuildingService]'),'2;1');
FILE_NAME('Project Number','2022-03-11T14:26:19',(''),(''),'ODA IFC SDK 22.8','22.1.10.541 - Exporter 21.2.1.0 - Alternate UI 21.2.1.0','');
FILE_SCHEMA(('IFC4'));
ENDSEC;

DATA;
#1=IFCORGANIZATION($,'Autodesk Revit 2022 (ENU)',$,$,$);
#2=IFCAPPLICATION(#1,'2022','Autodesk Revit 2022 (ENU)','Revit');
#3=IFCCARTESIANPOINT((0.,0.,0.));
#4=IFCCARTESIANPOINT((0.,0.));
#5=IFCDIRECTION((1.,0.,0.));
#6=IFCDIRECTION((-1.,0.,0.));
#7=IFCDIRECTION((0.,1.,0.));
#8=IFCDIRECTION((0.,-1.,0.));
#9=IFCDIRECTION((0.,0.,1.));
#10=IFCDIRECTION((0.,0.,-1.));
#11=IFCDIRECTION((1.,0.));
#12=IFCDIRECTION((-1.,0.));
#13=IFCDIRECTION((0.,1.));
#14=IFCDIRECTION((0.,-1.));
#15=IFCAXIS2PLACEMENT3D(#3,$,$);
#16=IFCLOCALPLACEMENT(#247,#15);
#17=IFCPERSON($,'','gregschleusnerhok',$,$,$,$,$);
#18=IFCORGANIZATION($,'','',$,$);
#19=IFCPERSONANDORGANIZATION(#17,#18,$);
#20=IFCOWNERHISTORY(#19,#2,$,.NOCHANGE.,$,$,$,1612466702);
#21=IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#22=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#23=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#24=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#25=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#26=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#27=IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.017453292519943278),#25);
#28=IFCCONVERSIONBASEDUNIT(#26,.PLANEANGLEUNIT.,'DEGREE',#27);
#29=IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#30=IFCDERIVEDUNITELEMENT(#29,1);
#31=IFCDERIVEDUNITELEMENT(#22,-3);
#32=IFCDERIVEDUNIT((#30,#31),.MASSDENSITYUNIT.,$);
#33=IFCDERIVEDUNITELEMENT(#22,4);
#34=IFCDERIVEDUNIT((#33),.MOMENTOFINERTIAUNIT.,$);
#35=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#36=IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#37=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#38=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#39=IFCDERIVEDUNITELEMENT(#29,1);
#40=IFCDERIVEDUNITELEMENT(#37,-1);
#41=IFCDERIVEDUNITELEMENT(#35,-3);
#42=IFCDERIVEDUNIT((#39,#40,#41),.THERMALTRANSMITTANCEUNIT.,$);
#43=IFCSIUNIT(*,.LENGTHUNIT.,.DECI.,.METRE.);
#44=IFCDERIVEDUNITELEMENT(#22,3);
#45=IFCDERIVEDUNITELEMENT(#35,-1);
#46=IFCDERIVEDUNIT((#44,#45),.VOLUMETRICFLOWRATEUNIT.,$);
#47=IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#48=IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#49=IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#50=IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#51=IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#52=IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#53=IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#54=IFCDERIVEDUNITELEMENT(#29,-1);
#55=IFCDERIVEDUNITELEMENT(#22,-2);
#56=IFCDERIVEDUNITELEMENT(#35,3);
#57=IFCDERIVEDUNITELEMENT(#52,1);
#58=IFCDERIVEDUNIT((#54,#55,#56,#57),.USERDEFINED.,'Luminous Efficacy');
#59=IFCDERIVEDUNITELEMENT(#22,1);
#60=IFCDERIVEDUNITELEMENT(#35,-1);
#61=IFCDERIVEDUNIT((#59,#60),.LINEARVELOCITYUNIT.,$);
#62=IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#63=IFCDERIVEDUNITELEMENT(#22,-2);
#64=IFCDERIVEDUNITELEMENT(#29,1);
#65=IFCDERIVEDUNITELEMENT(#35,-2);
#66=IFCDERIVEDUNIT((#63,#64,#65),.USERDEFINED.,'Friction Loss');
#67=IFCDERIVEDUNITELEMENT(#29,1);
#68=IFCDERIVEDUNITELEMENT(#22,1);
#69=IFCDERIVEDUNITELEMENT(#35,-2);
#70=IFCDERIVEDUNITELEMENT(#22,-1);
#71=IFCDERIVEDUNIT((#67,#68,#69,#70),.LINEARFORCEUNIT.,$);
#72=IFCDERIVEDUNITELEMENT(#29,1);
#73=IFCDERIVEDUNITELEMENT(#22,1);
#74=IFCDERIVEDUNITELEMENT(#35,-2);
#75=IFCDERIVEDUNITELEMENT(#22,-2);
#76=IFCDERIVEDUNIT((#72,#73,#74,#75),.PLANARFORCEUNIT.,$);
#77=IFCUNITASSIGNMENT((#21,#23,#24,#28,#29,#32,#34,#35,#36,#38,#42,#46,#47,#48,#49,#50,#51,#52,#53,#58,#61,#62,#66,#71,#76));
#78=IFCAXIS2PLACEMENT3D(#3,$,$);
#79=IFCDIRECTION((6.1230317691118863E-17,1.));
#80=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#78,#79);
#81=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#80,$,.GRAPH_VIEW.,$);
#82=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#80,$,.MODEL_VIEW.,$);
#83=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#80,$,.MODEL_VIEW.,$);
#84=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#80,$,.MODEL_VIEW.,$);
#85=IFCPROJECTEDCRS('EPSG:3857',$,$,$,$,$,$);
#86=IFCMAPCONVERSION(#80,#85,0.,0.,0.,1.,6.1230317691118863E-17,$);
#87=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Plan',3,0.01,#78,#79);
#88=IFCGEOMETRICREPRESENTATIONSUBCONTEXT($,'Annotation',*,*,*,*,#87,0.01,.PLAN_VIEW.,$);
#89=IFCPROJECT('0JscU5WvzA2OhXSE73_EiI',#20,'Project Number',$,$,'Project Name','Project Status',(#80,#87),#77);
#90=IFCPOSTALADDRESS($,$,$,$,('Enter address here'),$,'','Munich','','Germany');
#91=IFCBUILDING('0JscU5WvzA2OhXSE73_EiJ',#20,'',$,$,#16,$,'',.ELEMENT.,$,$,#90);
#92=IFCCARTESIANPOINT((0.,0.,94.171736878346849));
#93=IFCAXIS2PLACEMENT3D(#92,$,$);
#96=IFCCARTESIANPOINT((0.,0.,3800.));
#97=IFCAXIS2PLACEMENT3D(#96,$,$);
#98=IFCLOCALPLACEMENT(#16,#97);
#99=IFCBUILDINGSTOREY('0JscU5WvzA2OhXSE4y0j7a',#20,'Level 2',$,'Level:8mm Head',#98,$,'Level 2',.ELEMENT.,3799.9999999998936);
#100=IFCCARTESIANPOINT((0.,0.,7300.));
#101=IFCAXIS2PLACEMENT3D(#100,$,$);
#104=IFCCARTESIANPOINT((0.,0.,10900.));
#105=IFCAXIS2PLACEMENT3D(#104,$,$);
#108=IFCAXIS2PLACEMENT3D(#3,$,$);
#109=IFCLOCALPLACEMENT(#98,#108);
#110=IFCCARTESIANPOINT((1.2994405551580713E-11,0.,0.));
#111=IFCAXIS2PLACEMENT3D(#110,#7,#6);
#112=IFCCARTESIANPOINTLIST2D(((12.700000000013356,0.),(12.543641925571114,1.9867177060135077),(12.078417756960363,3.9245158285668298),(11.315782857201503,5.7656793466989216),(10.274515828569177,7.4648727041229392),(8.980256121072836,8.9802561210782503),(7.4648727041142768,10.2745158285708),(5.7656793466886347,11.315782857200421),(3.9245158285554598,12.078417756954948),(1.9867177060005135,12.543641925561911),(-1.2994405551580713E-11,12.69999999999982),(-1.9867177060210879,12.543641925554331),(-3.9245158285684543,12.078417756941954),(-5.7656793466951317,11.315782857184178),(-7.4648727041142768,10.274515828552934),(-8.9802561210652563,8.9802561210598419),(-10.274515828555099,7.4648727041061553),(-11.315782857183095,5.7656793466853857),(-12.07841775693654,3.9245158285570838),(-12.543641925545126,1.986717706008635),(-12.699999999987368,0.),(-12.543641925545126,-1.9867177060080934),(-12.07841775693654,-3.9245158285570838),(-11.315782857183095,-5.7656793466853857),(-10.274515828555099,-7.4648727041061553),(-8.9802561210652563,-8.9802561210598419),(-7.4648727041142768,-10.274515828552392),(-5.7656793466951317,-11.315782857184178),(-3.9245158285684543,-12.078417756941954),(-1.9867177060210879,-12.543641925554331),(-1.2994405551580713E-11,-12.69999999999982),(1.9867177060005135,-12.543641925561911),(3.9245158285554598,-12.078417756954948),(5.7656793466886347,-11.315782857200421),(7.4648727041142768,-10.2745158285708),(8.980256121072836,-8.9802561210782503),(10.274515828569177,-7.4648727041229392),(11.315782857201503,-5.7656793466994634),(12.078417756959281,-3.9245158285668298),(12.543641925571114,-1.9867177060135077),(12.700000000013356,0.)));
#113=IFCINDEXEDPOLYCURVE(#112,$,.F.);
#114=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'Standard',#113);
#115=IFCCARTESIANPOINT((6972.2927906405457,-10877.544839431452,688.31132813187514));
#116=IFCAXIS2PLACEMENT3D(#115,#7,#6);
#117=IFCEXTRUDEDAREASOLID(#114,#116,#9,659.46177191369009);
#118=IFCSHAPEREPRESENTATION(#82,'Body','SweptSolid',(#117));
#119=IFCCARTESIANPOINT((6959.5926361083984,-10877.545349121094,675.61132813187533));
#120=IFCBOUNDINGBOX(#119,25.400193786621458,659.46228160333158,25.399999999999636);
#121=IFCSHAPEREPRESENTATION(#83,'Box','BoundingBox',(#120));
#122=IFCPRODUCTDEFINITIONSHAPE($,$,(#118,#121));
#123=IFCPIPESEGMENTTYPE('1UQxgjFRn7IR740odrfVLS',#20,'Pipes : Pipe Types : Standard',$,$,(#191,#192),$,'142438',$,.NOTDEFINED.);
#124=IFCPIPESEGMENT('0zETaLVZLA2xgZfRSLbUr2',#20,'Pipes : Pipe Types : Standard',$,'Pipe Types:Standard',#109,#122,'594011',.NOTDEFINED.);
#125=IFCPROPERTYSINGLEVALUE('Insulation Thickness',$,IFCLENGTHMEASURE(0.),$);
#126=IFCPROPERTYSINGLEVALUE('Overall Size',$,IFCTEXT('25 mm\X\F8'),$);
#127=IFCPROPERTYSINGLEVALUE('Additional Flow',$,IFCVOLUMETRICFLOWRATEMEASURE(0.),$);
#128=IFCPROPERTYSINGLEVALUE('Fixture Units',$,IFCREAL(40.),$);
#129=IFCPROPERTYSINGLEVALUE('Flow',$,IFCVOLUMETRICFLOWRATEMEASURE(2.9021491999999998),$);
#130=IFCPROPERTYSINGLEVALUE('Flow State',$,IFCIDENTIFIER('Turbulent'),$);
#131=IFCPROPERTYSINGLEVALUE('Friction',$,IFCREAL(20274.095210810359),$);
#132=IFCPROPERTYSINGLEVALUE('Friction Factor',$,IFCREAL(0.017373218666762114),$);
#133=IFCPROPERTYSINGLEVALUE('Pressure Drop',$,IFCPRESSUREMEASURE(13369.990751667856),$);
#134=IFCPROPERTYSINGLEVALUE('Relative Roughness',$,IFCREAL(0.00011258865248226951),$);
#135=IFCPROPERTYSINGLEVALUE('Reynolds Number',$,IFCREAL(145941.8193249325),$);
#136=IFCPROPERTYSINGLEVALUE('Velocity',$,IFCLINEARVELOCITYMEASURE(7.2602514770728019),$);
#137=IFCPROPERTYSINGLEVALUE('Bottom Elevation',$,IFCLENGTHMEASURE(675.61132813187533),$);
#138=IFCPROPERTYSINGLEVALUE('End Middle Elevation',$,IFCLENGTHMEASURE(688.31132813187514),$);
#139=IFCPROPERTYSINGLEVALUE('Horizontal Justification',$,IFCIDENTIFIER('Center'),$);
#140=IFCPROPERTYSINGLEVALUE('Middle Elevation',$,IFCLENGTHMEASURE(688.31132813187514),$);
#141=IFCPROPERTYSINGLEVALUE('Reference Level',$,IFCLABEL('Level: Level 2'),$);
#142=IFCPROPERTYSINGLEVALUE('Slope',$,IFCREAL(0.),$);
#143=IFCPROPERTYSINGLEVALUE('Start Middle Elevation',$,IFCLENGTHMEASURE(688.31132813187514),$);
#144=IFCPROPERTYSINGLEVALUE('Top Elevation',$,IFCLENGTHMEASURE(701.0113281318761),$);
#145=IFCPROPERTYSINGLEVALUE('Vertical Justification',$,IFCIDENTIFIER('Middle'),$);
#146=IFCPROPERTYSINGLEVALUE('Phase Created',$,IFCLABEL('New Construction'),$);
#147=IFCPROPERTYSINGLEVALUE('Area',$,IFCAREAMEASURE(0.051794006449183867),$);
#148=IFCPROPERTYSINGLEVALUE('Connection Type',$,IFCTEXT('Generic'),$);
#149=IFCPROPERTYSINGLEVALUE('Diameter',$,IFCLENGTHMEASURE(25.),$);
#150=IFCPROPERTYSINGLEVALUE('Invert Elevation',$,IFCLENGTHMEASURE(4477.0313281317685),$);
#151=IFCPROPERTYSINGLEVALUE('Material',$,IFCLABEL('Copper'),$);
#152=IFCPROPERTYSINGLEVALUE('Pipe Segment',$,IFCLABEL('Copper - A'),$);
#153=IFCPROPERTYSINGLEVALUE('Roughness',$,IFCLENGTHMEASURE(0.0025400000000000002),$);
#154=IFCPROPERTYSINGLEVALUE('Schedule/Type',$,IFCLABEL('Pipe Schedule Types: A'),$);
#155=IFCPROPERTYSINGLEVALUE('Section',$,IFCINTEGER(3),$);
#156=IFCPROPERTYSINGLEVALUE('Segment Description',$,IFCTEXT(''),$);
#157=IFCPROPERTYSINGLEVALUE('System Abbreviation',$,IFCTEXT(''),$);
#158=IFCPROPERTYSINGLEVALUE('System Classification',$,IFCTEXT('Domestic Cold Water'),$);
#159=IFCPROPERTYSINGLEVALUE('System Name',$,IFCTEXT('Domestic Cold Water 1'),$);
#160=IFCPROPERTYSINGLEVALUE('System Type',$,IFCLABEL('Piping System: Domestic Cold Water 1'),$);
#161=IFCPROPERTYSINGLEVALUE('Inside Diameter',$,IFCLENGTHMEASURE(22.560000000000002),$);
#162=IFCPROPERTYSINGLEVALUE('Length',$,IFCLENGTHMEASURE(659.46177191369009),$);
#163=IFCPROPERTYSINGLEVALUE('Outside Diameter',$,IFCLENGTHMEASURE(25.399999999999999),$);
#164=IFCPROPERTYSINGLEVALUE('Size',$,IFCTEXT('25 mm\X\F8'),$);
#165=IFCPROPERTYSINGLEVALUE('Mark',$,IFCTEXT('775'),$);
#166=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Pipes'),$);
#167=IFCPROPERTYSINGLEVALUE('Family',$,IFCLABEL('Pipe Types: Standard'),$);
#168=IFCPROPERTYSINGLEVALUE('Family and Type',$,IFCLABEL('Pipe Types: Standard'),$);
#169=IFCPROPERTYSINGLEVALUE('Type',$,IFCLABEL('Pipe Types: Standard'),$);
#170=IFCPROPERTYSINGLEVALUE('Type Id',$,IFCLABEL('Pipe Types: Standard'),$);
#171=IFCPROPERTYSINGLEVALUE('Assembly Code',$,IFCTEXT(''),$);
#172=IFCPROPERTYSINGLEVALUE('Assembly Description',$,IFCTEXT(''),$);
#173=IFCPROPERTYSINGLEVALUE('Type Name',$,IFCTEXT('Standard'),$);
#174=IFCPROPERTYSINGLEVALUE('Family Name',$,IFCTEXT('Pipe Types'),$);
#175=IFCPROPERTYSET('0zETaLVZLA2xgZewCLbUr2',#20,'Constraints',$,(#137,#138,#139,#140,#141,#142,#143,#144,#145));
#176=IFCRELDEFINESBYPROPERTIES('0zETaLVZLA2xgZegCLbUr2',#20,$,$,(#124),#175);
#177=IFCPROPERTYSET('0zETaLVZLA2xgZexKLbUr2',#20,'Dimensions',$,(#161,#162,#163,#164));
#178=IFCRELDEFINESBYPROPERTIES('0zETaLVZLA2xgZehKLbUr2',#20,$,$,(#124),#177);
#179=IFCPROPERTYSET('0zETaLVZLA2xgZexOLbUr2',#20,'Identity Data',$,(#165));
#180=IFCRELDEFINESBYPROPERTIES('0zETaLVZLA2xgZehOLbUr2',#20,$,$,(#124),#179);
#181=IFCPROPERTYSET('0zETaLVZLA2xgZe_uLbUr2',#20,'Insulation',$,(#125,#126));
#182=IFCRELDEFINESBYPROPERTIES('0zETaLVZLA2xgZekuLbUr2',#20,$,$,(#124),#181);
#183=IFCPROPERTYSET('0zETaLVZLA2xgZexaLbUr2',#20,'Mechanical',$,(#147,#148,#149,#150,#151,#152,#153,#154,#155,#156,#157,#158,#159,#160));
#184=IFCRELDEFINESBYPROPERTIES('0zETaLVZLA2xgZehaLbUr2',#20,$,$,(#124),#183);
#185=IFCPROPERTYSET('0zETaLVZLA2xgZewiLbUr2',#20,'Mechanical - Flow',$,(#127,#128,#129,#130,#131,#132,#133,#134,#135,#136));
#186=IFCRELDEFINESBYPROPERTIES('0zETaLVZLA2xgZegiLbUr2',#20,$,$,(#124),#185);
#187=IFCPROPERTYSET('3plpCBoJvEJe7eMtZ2lSNw',#20,'Other',$,(#166,#167,#168,#169,#170));
#188=IFCRELDEFINESBYPROPERTIES('2jhhCQccv7gfnS9ZuAOBLC',#20,$,$,(#124),#187);
#189=IFCPROPERTYSET('0zETaLVZLA2xgZexWLbUr2',#20,'Phasing',$,(#146));
#190=IFCRELDEFINESBYPROPERTIES('0zETaLVZLA2xgZehWLbUr2',#20,$,$,(#124),#189);
#191=IFCPROPERTYSET('1UQxgjFRn7IR741IZrfVLS',#20,'Identity Data',$,(#171,#172,#173));
#192=IFCPROPERTYSET('1Xcxsl9JHCTPCTFX7E_uzM',#20,'Other',$,(#166,#174));
#193=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Pipe Types:Standard'),$);
#194=IFCPROPERTYSET('3eg9n9RofA_vpT7QJwb$8C',#20,'Pset_EnvironmentalImpactIndicators',$,(#193));
#195=IFCPROPERTYSINGLEVALUE('InvertElevation',$,IFCLENGTHMEASURE(4477.0313281317685),$);
#196=IFCPROPERTYSET('29_O8ayNPA2ACxVvN5W2TS',#20,'Pset_PipeSegmentOccurrence',$,(#195));
#197=IFCPROPERTYSET('3XBEsoUm55AuNZNLoeqYUE',#20,'Pset_PipeSegmentTypeCommon',$,(#193));
#198=IFCRELDEFINESBYPROPERTIES('1IkOg2$6j37RAaoZkqI9ob',#20,$,$,(#124),#194);
#199=IFCRELDEFINESBYPROPERTIES('3S8kt7BJD37BC8gUSQsZKa',#20,$,$,(#124),#196);
#200=IFCRELDEFINESBYPROPERTIES('38dqkcU0T8ufM1Q7BUPrgN',#20,$,$,(#124),#197);
#201=IFCCLASSIFICATION('https://www.csiresources.org/standards/uniformat','1998',$,'Uniformat',$,$,$);
#202=IFCPROPERTYSINGLEVALUE('Overall Size',$,IFCTEXT('25 mm\X\F8'),$);
#203=IFCPROPERTYSINGLEVALUE('Additional Flow',$,IFCVOLUMETRICFLOWRATEMEASURE(0.),$);
#204=IFCPROPERTYSINGLEVALUE('Fixture Units',$,IFCREAL(40.),$);
#205=IFCPROPERTYSINGLEVALUE('Flow',$,IFCVOLUMETRICFLOWRATEMEASURE(2.9021491999999998),$);
#206=IFCPROPERTYSINGLEVALUE('Friction',$,IFCREAL(20274.095210810359),$);
#207=IFCPROPERTYSINGLEVALUE('Friction Factor',$,IFCREAL(0.017373218666762114),$);
#208=IFCPROPERTYSINGLEVALUE('Pressure Drop',$,IFCPRESSUREMEASURE(13369.990751667856),$);
#209=IFCPROPERTYSINGLEVALUE('Relative Roughness',$,IFCREAL(0.00011258865248226951),$);
#210=IFCPROPERTYSINGLEVALUE('Reynolds Number',$,IFCREAL(145941.8193249325),$);
#211=IFCPROPERTYSINGLEVALUE('Velocity',$,IFCLINEARVELOCITYMEASURE(7.2602514770728019),$);
#212=IFCPROPERTYSINGLEVALUE('Bottom Elevation',$,IFCLENGTHMEASURE(675.61132813187533),$);
#213=IFCPROPERTYSINGLEVALUE('End Middle Elevation',$,IFCLENGTHMEASURE(688.31132813187514),$);
#214=IFCPROPERTYSINGLEVALUE('Middle Elevation',$,IFCLENGTHMEASURE(688.31132813187514),$);
#215=IFCPROPERTYSINGLEVALUE('Start Middle Elevation',$,IFCLENGTHMEASURE(688.31132813187514),$);
#216=IFCPROPERTYSINGLEVALUE('Top Elevation',$,IFCLENGTHMEASURE(701.0113281318761),$);
#217=IFCPROPERTYSINGLEVALUE('Area',$,IFCAREAMEASURE(0.051794006449183867),$);
#218=IFCPROPERTYSINGLEVALUE('Connection Type',$,IFCTEXT('Generic'),$);
#219=IFCPROPERTYSINGLEVALUE('Diameter',$,IFCLENGTHMEASURE(25.),$);
#220=IFCPROPERTYSINGLEVALUE('Invert Elevation',$,IFCLENGTHMEASURE(4477.0313281317685),$);
#221=IFCPROPERTYSINGLEVALUE('Roughness',$,IFCLENGTHMEASURE(0.0025400000000000002),$);
#222=IFCPROPERTYSINGLEVALUE('System Classification',$,IFCTEXT('Domestic Cold Water'),$);
#223=IFCPROPERTYSINGLEVALUE('System Name',$,IFCTEXT('Domestic Cold Water 1'),$);
#224=IFCPROPERTYSINGLEVALUE('Inside Diameter',$,IFCLENGTHMEASURE(22.560000000000002),$);
#225=IFCPROPERTYSINGLEVALUE('Length',$,IFCLENGTHMEASURE(659.46177191369009),$);
#226=IFCPROPERTYSINGLEVALUE('Outside Diameter',$,IFCLENGTHMEASURE(25.399999999999999),$);
#227=IFCPROPERTYSINGLEVALUE('Size',$,IFCTEXT('25 mm\X\F8'),$);
#228=IFCPROPERTYSINGLEVALUE('Mark',$,IFCTEXT('775'),$);
#229=IFCPROPERTYSET('3E40l4pDDBiPM8TNvCmc6M',#20,'Constraints',$,(#139,#141,#142,#145,#212,#213,#214,#215,#216));
#230=IFCRELDEFINESBYPROPERTIES('1hXvc5JpDC5BRUXLerr4Hn',#20,$,$,(#124),#229);
#231=IFCPROPERTYSET('3FaFttkBv8HBkASJ3rrfLV',#20,'Dimensions',$,(#224,#225,#226,#227));
#232=IFCRELDEFINESBYPROPERTIES('190UJZwTj0i8vaRQ6yonFl',#20,$,$,(#124),#231);
#233=IFCPROPERTYSET('3QnmCbrV50$uX0btNPQq5U',#20,'Identity Data',$,(#228));
#234=IFCRELDEFINESBYPROPERTIES('1rO4PB4t56FAdOBWADS0AH',#20,$,$,(#124),#233);
#235=IFCPROPERTYSET('0hgw4OFsr0Nwu$5KW9$9M_',#20,'Insulation',$,(#125,#202));
#236=IFCRELDEFINESBYPROPERTIES('1wla$b8QPCCAje6tQFOcQB',#20,$,$,(#124),#235);
#237=IFCPROPERTYSET('3d5VeSlr97EudlGa711sPU',#20,'Mechanical',$,(#151,#152,#154,#155,#156,#157,#160,#217,#218,#219,#220,#221,#222,#223));
#238=IFCRELDEFINESBYPROPERTIES('1oz$vNSEnEKxW4qC0_dSGM',#20,$,$,(#124),#237);
#239=IFCPROPERTYSET('0EpLgtm3rDffcW9H94uBc7',#20,'Mechanical - Flow',$,(#130,#203,#204,#205,#206,#207,#208,#209,#210,#211));
#240=IFCRELDEFINESBYPROPERTIES('0y7ZXw4iv2tP_DhE$Akvje',#20,$,$,(#124),#239);
#241=IFCPROPERTYSET('0F0qYypb98GAaacjMJEp3w',#20,'Other',$,(#166,#167,#168,#169,#170));
#242=IFCRELDEFINESBYPROPERTIES('3otr4NEknEu8JkRIgwKz$Q',#20,$,$,(#124),#241);
#243=IFCPROPERTYSET('0DhRnKj_D87fZdWQKwb1xs',#20,'Phasing',$,(#146));
#244=IFCRELDEFINESBYPROPERTIES('1zVvQKqbXCmxpkSPXchj3S',#20,$,$,(#124),#243);
#245=IFCCARTESIANPOINT((12282.189962809383,12228.764558908651,0.));
#246=IFCAXIS2PLACEMENT3D(#245,$,$);
#247=IFCLOCALPLACEMENT($,#246);
#248=IFCSITE('0JscU5WvzA2OhXSE73_EiG',#20,'Default',$,$,#247,$,$,.ELEMENT.,(48,7,58,799999),(11,34,58,799999),0.,$,$);
#249=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Project Information'),$);
#250=IFCPROPERTYSET('27PCKGLxT4mxtVBPU6mgBW',#20,'Pset_SiteCommon',$,(#249));
#251=IFCRELDEFINESBYPROPERTIES('2vj4BJDtH55PRwmxUFTC9J',#20,$,$,(#248),#250);
#252=IFCPROPERTYSINGLEVALUE('Author',$,IFCTEXT(''),$);
#253=IFCPROPERTYSINGLEVALUE('Building Name',$,IFCTEXT(''),$);
#254=IFCPROPERTYSINGLEVALUE('Organization Description',$,IFCTEXT(''),$);
#255=IFCPROPERTYSINGLEVALUE('Organization Name',$,IFCTEXT(''),$);
#256=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Project Information'),$);
#257=IFCPROPERTYSINGLEVALUE('Client Name',$,IFCTEXT('Owner'),$);
#258=IFCPROPERTYSINGLEVALUE('Project Address',$,IFCTEXT('Enter address here'),$);
#259=IFCPROPERTYSINGLEVALUE('Project Issue Date',$,IFCTEXT('Issue Date'),$);
#260=IFCPROPERTYSINGLEVALUE('Project Name',$,IFCTEXT('Project Name'),$);
#261=IFCPROPERTYSINGLEVALUE('Project Number',$,IFCTEXT('Project Number'),$);
#262=IFCPROPERTYSINGLEVALUE('Project Status',$,IFCTEXT('Project Status'),$);
#263=IFCPROPERTYSET('27PCKGLxT4mxtV86o6mgBW',#20,'Identity Data',$,(#252,#253,#254,#255));
#264=IFCRELDEFINESBYPROPERTIES('27PCKGLxT4mxtV8Mo6mgBW',#20,$,$,(#248),#263);
#265=IFCPROPERTYSET('3Cb7nIDUzE39hKCUEJzciq',#20,'Other',$,(#256,#257,#258,#259,#260,#261,#262));
#266=IFCRELDEFINESBYPROPERTIES('00W7yMItz5COAxohaUnnqa',#20,$,$,(#248),#265);
#267=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Level:8mm Head'),$);
#268=IFCPROPERTYSINGLEVALUE('AboveGround',$,IFCLOGICAL(.U.),$);
#269=IFCPROPERTYSET('0P2g7Xaef3yP0Nrpw1Cn3_',#20,'Pset_BuildingStoreyCommon',$,(#267,#268));
#270=IFCRELDEFINESBYPROPERTIES('0RYm$rggX4iwHcUOOCwmgy',#20,$,$,(#99),#269);
#271=IFCPROPERTYSINGLEVALUE('Elevation',$,IFCLENGTHMEASURE(3799.9999999998936),$);
#272=IFCPROPERTYSINGLEVALUE('Computation Height',$,IFCLENGTHMEASURE(1219.2),$);
#273=IFCPROPERTYSINGLEVALUE('Building Story',$,IFCBOOLEAN(.T.),$);
#274=IFCPROPERTYSINGLEVALUE('Name',$,IFCTEXT('Level 2'),$);
#275=IFCPROPERTYSINGLEVALUE('Structural',$,IFCBOOLEAN(.F.),$);
#276=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Levels'),$);
#277=IFCPROPERTYSINGLEVALUE('Family',$,IFCLABEL('Level: 8mm Head'),$);
#278=IFCPROPERTYSINGLEVALUE('Family and Type',$,IFCLABEL('Level: 8mm Head'),$);
#279=IFCPROPERTYSINGLEVALUE('Type',$,IFCLABEL('Level: 8mm Head'),$);
#280=IFCPROPERTYSINGLEVALUE('Type Id',$,IFCLABEL('Level: 8mm Head'),$);
#281=IFCPROPERTYSINGLEVALUE('Elevation Base',$,IFCIDENTIFIER('Project Base Point'),$);
#282=IFCPROPERTYSINGLEVALUE('Color',$,IFCINTEGER(0),$);
#283=IFCPROPERTYSINGLEVALUE('Line Pattern',$,IFCLABEL('Centre'),$);
#284=IFCPROPERTYSINGLEVALUE('Line Weight',$,IFCIDENTIFIER('1'),$);
#285=IFCPROPERTYSINGLEVALUE('Symbol',$,IFCLABEL('M_Level Head - Circle: M_Level Head - Circle'),$);
#286=IFCPROPERTYSINGLEVALUE('Symbol at End 1 Default',$,IFCBOOLEAN(.F.),$);
#287=IFCPROPERTYSINGLEVALUE('Symbol at End 2 Default',$,IFCBOOLEAN(.T.),$);
#288=IFCPROPERTYSINGLEVALUE('Type Name',$,IFCTEXT('8mm Head'),$);
#289=IFCPROPERTYSINGLEVALUE('Family Name',$,IFCTEXT('Level'),$);
#290=IFCPROPERTYSET('0P2g7Xaef3yP0NsiQ1Cn3_',#20,'Constraints',$,(#271));
#291=IFCRELDEFINESBYPROPERTIES('0P2g7Xaef3yP0NsyQ1Cn3_',#20,$,$,(#99),#290);
#292=IFCPROPERTYSET('0P2g7Xaef3yP0Nsj21Cn3_',#20,'Dimensions',$,(#272));
#293=IFCRELDEFINESBYPROPERTIES('0P2g7Xaef3yP0Nsz21Cn3_',#20,$,$,(#99),#292);
#294=IFCPROPERTYSET('0P2g7Xaef3yP0NsjE1Cn3_',#20,'Identity Data',$,(#273,#274,#275));
#295=IFCRELDEFINESBYPROPERTIES('0P2g7Xaef3yP0NszE1Cn3_',#20,$,$,(#99),#294);
#296=IFCPROPERTYSET('1GlHyedwXFTAB7VUQ6kKWd',#20,'Other',$,(#276,#277,#278,#279,#280));
#297=IFCRELDEFINESBYPROPERTIES('2kOLIisIj3uxT8ekOCn34b',#20,$,$,(#99),#296);
#298=IFCPROPERTYSET('3Zu5Bv0LOHrPC11XI6FoQS',#20,'Constraints(Type)',$,(#281));
#299=IFCPROPERTYSET('3Zu5Bv0LOHrPC11WM6FoQS',#20,'Graphics(Type)',$,(#282,#283,#284,#285,#286,#287));
#300=IFCPROPERTYSET('3Zu5Bv0LOHrPC11W66FoQS',#20,'Identity Data(Type)',$,(#288));
#301=IFCPROPERTYSET('2hzfDgmUP4D8d9BcVz_KGk',#20,'Other(Type)',$,(#276,#289));
#302=IFCRELCONTAINEDINSPATIALSTRUCTURE('0P2g7Xaef3yP0NtDE1Cn3_',#20,$,$,(#124),#99);
#303=IFCRELAGGREGATES('1$HycFWRD0xeXfQ8MZhqDJ',#20,$,$,#89,(#248));
#304=IFCRELAGGREGATES('3Qk$gAib93Gxj8kOWVUfYq',#20,$,$,#248,(#91));
#305=IFCRELAGGREGATES('27PCKGLxT4mxtV9cw6mgBW',#20,$,$,#91,(#99));
#306=IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCINTEGER(1),$);
#307=IFCPROPERTYSINGLEVALUE('IsLandmarked',$,IFCLOGICAL(.U.),$);
#308=IFCPROPERTYSET('27PCKGLxT4mxtVBOQ6mgBW',#20,'Pset_BuildingCommon',$,(#249,#306,#307));
#309=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.F.),$);
#310=IFCPROPERTYSET('0xzRUqyRj16AtaSWohzfou',#20,'Pset_BuildingElementProxyCommon',$,(#249,#309));
#311=IFCPROPERTYSET('27PCKGLxT4mxtVBO66mgBW',#20,'Pset_BuildingStoreyCommon',$,(#249,#268));
#312=IFCPROPERTYSET('1tNfVkSpP7Ruj9WI$5PtaR',#20,'Pset_BuildingSystemCommon',$,(#249));
#313=IFCRELDEFINESBYPROPERTIES('2JCz8Cwh57xPZEGZWuC2Tw',#20,$,$,(#91),#308);
#314=IFCRELDEFINESBYPROPERTIES('0hZGOlwQX3jAFwHzpm09MV',#20,$,$,(#91),#310);
#315=IFCRELDEFINESBYPROPERTIES('0oUrZvT1DEr8AjWUbF6W8W',#20,$,$,(#91),#311);
#316=IFCRELDEFINESBYPROPERTIES('2PfXU$yv1EdAzaeORmNO_0',#20,$,$,(#91),#312);
#317=IFCPROPERTYSINGLEVALUE('Client Name',$,IFCTEXT('Owner'),$);
#318=IFCPROPERTYSINGLEVALUE('Project Address',$,IFCTEXT('Enter address here'),$);
#319=IFCPROPERTYSINGLEVALUE('Project Issue Date',$,IFCTEXT('Issue Date'),$);
#320=IFCPROPERTYSINGLEVALUE('Project Name',$,IFCTEXT('Project Name'),$);
#321=IFCPROPERTYSINGLEVALUE('Project Number',$,IFCTEXT('Project Number'),$);
#322=IFCPROPERTYSINGLEVALUE('Project Status',$,IFCTEXT('Project Status'),$);
#323=IFCPROPERTYSET('3n357b7Rn9wxUVTTs_XIpx',#20,'Identity Data',$,(#252,#253,#254,#255));
#324=IFCRELDEFINESBYPROPERTIES('2oyTu5bRv5Ou7UXZ0WWxuo',#20,$,$,(#91),#323);
#325=IFCPROPERTYSET('2v8_1_XavFMhutc2Vc3asC',#20,'Other',$,(#256,#317,#318,#319,#320,#321,#322));
#326=IFCRELDEFINESBYPROPERTIES('14ZEQrnOn14gx0MJCkE6mW',#20,$,$,(#91),#325);
#327=IFCRELDEFINESBYTYPE('2FHDkVP2j0wuZ3qUYmB3_K',#20,$,$,(#124),#123);
#328=IFCRELDEFINESBYPROPERTIES('0KV1mbn295x8RLbeMC7mEF',#20,$,$,(#99),#298);
#329=IFCRELDEFINESBYPROPERTIES('23Xn_OlDr2JeR26ATzEYSJ',#20,$,$,(#99),#299);
#330=IFCRELDEFINESBYPROPERTIES('22RAWmq95BI8BBxytvCNWG',#20,$,$,(#99),#300);
#331=IFCRELDEFINESBYPROPERTIES('1Dvv64rKD1EAElb0b2oyhc',#20,$,$,(#99),#301);
ENDSEC;

END-ISO-10303-21;