ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [ReferenceView_V1.2]','ExchangeRequirement [BuildingService]'),'2;1');
FILE_NAME('Project Number','2022-03-11T13:51:59',(''),(''),'ODA IFC SDK 22.8','22.1.10.541 - Exporter 21.2.1.0 - Alternate UI 21.2.1.0','');
FILE_SCHEMA(('IFC4'));
ENDSEC;

DATA;
#1=IFCORGANIZATION($,'Autodesk Revit 2022 (ENU)',$,$,$);
#2=IFCAPPLICATION(#1,'2022','Autodesk Revit 2022 (ENU)','Revit');
#3=IFCCARTESIANPOINT((0.,0.,0.));
#4=IFCCARTESIANPOINT((0.,0.));
#5=IFCDIRECTION((1.,0.,0.));
#6=IFCDIRECTION((-1.,0.,0.));
#7=IFCDIRECTION((0.,1.,0.));
#8=IFCDIRECTION((0.,-1.,0.));
#9=IFCDIRECTION((0.,0.,1.));
#10=IFCDIRECTION((0.,0.,-1.));
#11=IFCDIRECTION((1.,0.));
#12=IFCDIRECTION((-1.,0.));
#13=IFCDIRECTION((0.,1.));
#14=IFCDIRECTION((0.,-1.));
#15=IFCAXIS2PLACEMENT3D(#3,$,$);
#16=IFCLOCALPLACEMENT(#215,#15);
#17=IFCPERSON($,'','gregschleusnerhok',$,$,$,$,$);
#18=IFCORGANIZATION($,'','',$,$);
#19=IFCPERSONANDORGANIZATION(#17,#18,$);
#20=IFCOWNERHISTORY(#19,#2,$,.NOCHANGE.,$,$,$,1612466702);
#21=IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#22=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#23=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#24=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#25=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#26=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#27=IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.017453292519943278),#25);
#28=IFCCONVERSIONBASEDUNIT(#26,.PLANEANGLEUNIT.,'DEGREE',#27);
#29=IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#30=IFCDERIVEDUNITELEMENT(#29,1);
#31=IFCDERIVEDUNITELEMENT(#22,-3);
#32=IFCDERIVEDUNIT((#30,#31),.MASSDENSITYUNIT.,$);
#33=IFCDERIVEDUNITELEMENT(#22,4);
#34=IFCDERIVEDUNIT((#33),.MOMENTOFINERTIAUNIT.,$);
#35=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#36=IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#37=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#38=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#39=IFCDERIVEDUNITELEMENT(#29,1);
#40=IFCDERIVEDUNITELEMENT(#37,-1);
#41=IFCDERIVEDUNITELEMENT(#35,-3);
#42=IFCDERIVEDUNIT((#39,#40,#41),.THERMALTRANSMITTANCEUNIT.,$);
#43=IFCSIUNIT(*,.LENGTHUNIT.,.DECI.,.METRE.);
#44=IFCDERIVEDUNITELEMENT(#22,3);
#45=IFCDERIVEDUNITELEMENT(#35,-1);
#46=IFCDERIVEDUNIT((#44,#45),.VOLUMETRICFLOWRATEUNIT.,$);
#47=IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#48=IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#49=IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#50=IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#51=IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#52=IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#53=IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#54=IFCDERIVEDUNITELEMENT(#29,-1);
#55=IFCDERIVEDUNITELEMENT(#22,-2);
#56=IFCDERIVEDUNITELEMENT(#35,3);
#57=IFCDERIVEDUNITELEMENT(#52,1);
#58=IFCDERIVEDUNIT((#54,#55,#56,#57),.USERDEFINED.,'Luminous Efficacy');
#59=IFCDERIVEDUNITELEMENT(#22,1);
#60=IFCDERIVEDUNITELEMENT(#35,-1);
#61=IFCDERIVEDUNIT((#59,#60),.LINEARVELOCITYUNIT.,$);
#62=IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#63=IFCDERIVEDUNITELEMENT(#22,-2);
#64=IFCDERIVEDUNITELEMENT(#29,1);
#65=IFCDERIVEDUNITELEMENT(#35,-2);
#66=IFCDERIVEDUNIT((#63,#64,#65),.USERDEFINED.,'Friction Loss');
#67=IFCDERIVEDUNITELEMENT(#29,1);
#68=IFCDERIVEDUNITELEMENT(#22,1);
#69=IFCDERIVEDUNITELEMENT(#35,-2);
#70=IFCDERIVEDUNITELEMENT(#22,-1);
#71=IFCDERIVEDUNIT((#67,#68,#69,#70),.LINEARFORCEUNIT.,$);
#72=IFCDERIVEDUNITELEMENT(#29,1);
#73=IFCDERIVEDUNITELEMENT(#22,1);
#74=IFCDERIVEDUNITELEMENT(#35,-2);
#75=IFCDERIVEDUNITELEMENT(#22,-2);
#76=IFCDERIVEDUNIT((#72,#73,#74,#75),.PLANARFORCEUNIT.,$);
#77=IFCUNITASSIGNMENT((#21,#23,#24,#28,#29,#32,#34,#35,#36,#38,#42,#46,#47,#48,#49,#50,#51,#52,#53,#58,#61,#62,#66,#71,#76));
#78=IFCAXIS2PLACEMENT3D(#3,$,$);
#79=IFCDIRECTION((6.1230317691118863E-17,1.));
#80=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#78,#79);
#81=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#80,$,.GRAPH_VIEW.,$);
#82=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#80,$,.MODEL_VIEW.,$);
#83=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#80,$,.MODEL_VIEW.,$);
#84=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#80,$,.MODEL_VIEW.,$);
#85=IFCPROJECTEDCRS('EPSG:3857',$,$,$,$,$,$);
#86=IFCMAPCONVERSION(#80,#85,0.,0.,0.,1.,6.1230317691118863E-17,$);
#87=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Plan',3,0.01,#78,#79);
#88=IFCGEOMETRICREPRESENTATIONSUBCONTEXT($,'Annotation',*,*,*,*,#87,0.01,.PLAN_VIEW.,$);
#89=IFCPROJECT('0JscU5WvzA2OhXSE73_EiI',#20,'Project Number',$,$,'Project Name','Project Status',(#80,#87),#77);
#90=IFCPOSTALADDRESS($,$,$,$,('Enter address here'),$,'','Munich','','Germany');
#91=IFCBUILDING('0JscU5WvzA2OhXSE73_EiJ',#20,'',$,$,#16,$,'',.ELEMENT.,$,$,#90);
#92=IFCCARTESIANPOINT((0.,0.,94.171736878346849));
#93=IFCAXIS2PLACEMENT3D(#92,$,$);
#96=IFCCARTESIANPOINT((0.,0.,3800.));
#97=IFCAXIS2PLACEMENT3D(#96,$,$);
#100=IFCCARTESIANPOINT((0.,0.,7300.));
#101=IFCAXIS2PLACEMENT3D(#100,$,$);
#102=IFCLOCALPLACEMENT(#16,#101);
#103=IFCBUILDINGSTOREY('0JscU5WvzA2OhXSE4y0j7b',#20,'Level 3',$,'Level:8mm Head',#102,$,'Level 3',.ELEMENT.,7299.9999999998936);
#104=IFCCARTESIANPOINT((0.,0.,10900.));
#105=IFCAXIS2PLACEMENT3D(#104,$,$);
#108=IFCAXIS2PLACEMENT3D(#3,$,$);
#110=IFCCARTESIANPOINTLIST2D(((-174.99999999999022,-325.),(324.99999999999505,-324.99999999999994),(324.99999999999517,174.99999999999997),(-150.00000000000486,175.),(-150.00000000000495,150.00000000000009),(-174.99999999999019,150.00000000000006),(-174.99999999999022,-325.)));
#111=IFCINDEXEDPOLYCURVE(#110,$,.F.);
#112=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'Standard',#111);
#113=IFCCARTESIANPOINT((-87.500000000003524,87.499999999991559,-175.));
#114=IFCAXIS2PLACEMENT3D(#113,$,$);
#115=IFCEXTRUDEDAREASOLID(#112,#114,#9,350.);
#116=IFCCARTESIANPOINTLIST2D(((-174.99999999999022,-325.),(324.99999999999505,-324.99999999999994),(324.99999999999517,174.99999999999997),(-150.00000000000486,175.),(-150.00000000000495,150.00000000000009),(-174.99999999999019,150.00000000000006),(-174.99999999999022,-325.)));
#117=IFCINDEXEDPOLYCURVE(#116,$,.F.);
#118=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'Standard',#117);
#119=IFCCARTESIANPOINT((-87.500000000003524,87.499999999991559,-175.));
#120=IFCAXIS2PLACEMENT3D(#119,$,$);
#121=IFCEXTRUDEDAREASOLID(#118,#120,#9,350.);
#122=IFCCARTESIANPOINTLIST2D(((-174.99999999999022,-325.),(324.99999999999505,-324.99999999999994),(324.99999999999517,174.99999999999997),(-150.00000000000486,175.),(-150.00000000000495,150.00000000000009),(-174.99999999999019,150.00000000000006),(-174.99999999999022,-325.)));
#123=IFCINDEXEDPOLYCURVE(#122,$,.F.);
#124=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'Standard',#123);
#125=IFCCARTESIANPOINT((-87.500000000003524,87.499999999991559,-175.));
#126=IFCAXIS2PLACEMENT3D(#125,$,$);
#127=IFCEXTRUDEDAREASOLID(#124,#126,#9,350.);
#128=IFCSHAPEREPRESENTATION(#82,'Body','SweptSolid',(#115,#121,#127));
#129=IFCAXIS2PLACEMENT3D(#3,$,$);
#130=IFCREPRESENTATIONMAP(#129,#128);
#131=IFCDUCTFITTINGTYPE('3SJ5Qa_Wz0ywTrWAfy0lmc',#20,'Duct Fittings : M_Rectangular Duct Elbow - Mitered : Standard',$,$,(#209,#210,#211,#212),(#130),'301855',$,.NOTDEFINED.);
#132=IFCMATERIAL('<Unnamed>',$,$);
#133=IFCCLASSIFICATION('https://www.csiresources.org/standards/uniformat','1998',$,'Uniformat',$,$,$);
#134=IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#3,1.,$);
#135=IFCMAPPEDITEM(#130,#134);
#136=IFCSHAPEREPRESENTATION(#82,'Body','MappedRepresentation',(#135));
#137=IFCCARTESIANPOINT((-262.49999999999375,-237.50000000000847,-175.));
#138=IFCBOUNDINGBOX(#137,499.99999999998533,500.00000000000006,350.00000000000011);
#139=IFCSHAPEREPRESENTATION(#83,'Box','BoundingBox',(#138));
#140=IFCPRODUCTDEFINITIONSHAPE($,$,(#136,#139));
#141=IFCCARTESIANPOINT((-8488.8687056344334,14161.229882202173,3051.));
#142=IFCAXIS2PLACEMENT3D(#141,#10,#6);
#143=IFCLOCALPLACEMENT(#102,#142);
#144=IFCDUCTFITTING('20CwKgKhbCIP4TTJ5euR_x',#20,'Duct Fittings : M_Rectangular Duct Elbow - Mitered : Standard',$,'M_Rectangular Duct Elbow - Mitered:Standard',#143,#140,'492861',.NOTDEFINED.);
#145=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('M_Rectangular Duct Elbow - Mitered:Standard'),$);
#146=IFCPROPERTYSET('3qMEOWIv142xpBOirBY_WG',#20,'Pset_DuctFittingTypeCommon',$,(#145));
#147=IFCPROPERTYSET('2E8Zv2h6T7AB2KBHxiA8dZ',#20,'Pset_EnvironmentalImpactIndicators',$,(#145));
#148=IFCRELDEFINESBYPROPERTIES('06BrBbssPEzeVdPz4ggL25',#20,$,$,(#144),#146);
#149=IFCRELDEFINESBYPROPERTIES('3QJb$ApD9AUO7laMhWGVJX',#20,$,$,(#144),#147);
#150=IFCPROPERTYSINGLEVALUE('Free Size',$,IFCTEXT('475 mmx350 mm-475 mmx350 mm'),$);
#151=IFCPROPERTYSINGLEVALUE('Lining Thickness',$,IFCLENGTHMEASURE(0.),$);
#152=IFCPROPERTYSINGLEVALUE('Insulation Thickness',$,IFCLENGTHMEASURE(0.),$);
#153=IFCPROPERTYSINGLEVALUE('Overall Size',$,IFCTEXT('475 mmx350 mm-475 mmx350 mm'),$);
#154=IFCPROPERTYSINGLEVALUE('Pressure Drop',$,IFCPRESSUREMEASURE(16.451694312750412),$);
#155=IFCPROPERTYSINGLEVALUE('Elevation from Level',$,IFCLENGTHMEASURE(3050.9999999999668),$);
#156=IFCPROPERTYSINGLEVALUE('Level',$,IFCLABEL('Level: Level 3'),$);
#157=IFCPROPERTYSINGLEVALUE('Phase Created',$,IFCLABEL('New Construction'),$);
#158=IFCPROPERTYSINGLEVALUE('Loss Method',$,IFCTEXT('8baf7d75-8b9b-46d0-b8ce-3ad1c19e6b19'),$);
#159=IFCPROPERTYSINGLEVALUE('System Abbreviation',$,IFCTEXT(''),$);
#160=IFCPROPERTYSINGLEVALUE('System Classification',$,IFCTEXT('Supply Air'),$);
#161=IFCPROPERTYSINGLEVALUE('System Name',$,IFCTEXT('Mechanical Supply Air 23'),$);
#162=IFCPROPERTYSINGLEVALUE('System Type',$,IFCLABEL('Duct System: Supply Air'),$);
#163=IFCPROPERTYSINGLEVALUE('Use Annotation Scale',$,IFCBOOLEAN(.T.),$);
#164=IFCPROPERTYSINGLEVALUE('Angle',$,IFCPLANEANGLEMEASURE(90.),$);
#165=IFCPROPERTYSINGLEVALUE('Height',$,IFCLENGTHMEASURE(350.),$);
#166=IFCPROPERTYSINGLEVALUE('Insulation Height',$,IFCLENGTHMEASURE(350.),$);
#167=IFCPROPERTYSINGLEVALUE('Insulation Width',$,IFCLENGTHMEASURE(475.00000000000006),$);
#168=IFCPROPERTYSINGLEVALUE('Length1',$,IFCLENGTHMEASURE(262.5),$);
#169=IFCPROPERTYSINGLEVALUE('Lining Height',$,IFCLENGTHMEASURE(350.),$);
#170=IFCPROPERTYSINGLEVALUE('Lining Width',$,IFCLENGTHMEASURE(475.00000000000006),$);
#171=IFCPROPERTYSINGLEVALUE('Size',$,IFCTEXT('475x350-475x350'),$);
#172=IFCPROPERTYSINGLEVALUE('Volume',$,IFCVOLUMEMEASURE(0.26184374999999271),$);
#173=IFCPROPERTYSINGLEVALUE('Width',$,IFCLENGTHMEASURE(475.00000000000006),$);
#174=IFCPROPERTYSINGLEVALUE('Mark',$,IFCTEXT('3386'),$);
#175=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Duct Fittings'),$);
#176=IFCPROPERTYSINGLEVALUE('Family',$,IFCLABEL('M_Rectangular Duct Elbow - Mitered: Standard'),$);
#177=IFCPROPERTYSINGLEVALUE('Family and Type',$,IFCLABEL('M_Rectangular Duct Elbow - Mitered: Standard'),$);
#178=IFCPROPERTYSINGLEVALUE('Type',$,IFCLABEL('M_Rectangular Duct Elbow - Mitered: Standard'),$);
#179=IFCPROPERTYSINGLEVALUE('Type Id',$,IFCLABEL('M_Rectangular Duct Elbow - Mitered: Standard'),$);
#180=IFCPROPERTYSINGLEVALUE('Default Elevation',$,IFCLENGTHMEASURE(0.),$);
#181=IFCPROPERTYSINGLEVALUE('Shoulder',$,IFCLENGTHMEASURE(25.),$);
#182=IFCPROPERTYSINGLEVALUE('Assembly Code',$,IFCTEXT(''),$);
#183=IFCPROPERTYSINGLEVALUE('Assembly Description',$,IFCTEXT(''),$);
#184=IFCPROPERTYSINGLEVALUE('Code Name',$,IFCTEXT(''),$);
#185=IFCPROPERTYSINGLEVALUE('OmniClass Number',$,IFCTEXT(''),$);
#186=IFCPROPERTYSINGLEVALUE('OmniClass Title',$,IFCTEXT(''),$);
#187=IFCPROPERTYSINGLEVALUE('Type Name',$,IFCTEXT('Standard'),$);
#188=IFCPROPERTYSINGLEVALUE('Family Name',$,IFCTEXT('M_Rectangular Duct Elbow - Mitered'),$);
#189=IFCPROPERTYSET('20CwKgKhbCIP4TSoLeuR_x',#20,'Constraints',$,(#155,#156));
#190=IFCRELDEFINESBYPROPERTIES('20CwKgKhbCIP4TSYLeuR_x',#20,$,$,(#144),#189);
#191=IFCPROPERTYSET('20CwKgKhbCIP4TSpDeuR_x',#20,'Dimensions',$,(#164,#165,#166,#167,#168,#169,#170,#171,#172,#173));
#192=IFCRELDEFINESBYPROPERTIES('20CwKgKhbCIP4TSZDeuR_x',#20,$,$,(#144),#191);
#193=IFCPROPERTYSET('20CwKgKhbCIP4TSpHeuR_x',#20,'Graphics',$,(#163));
#194=IFCRELDEFINESBYPROPERTIES('20CwKgKhbCIP4TSZHeuR_x',#20,$,$,(#144),#193);
#195=IFCPROPERTYSET('20CwKgKhbCIP4TSp1euR_x',#20,'Identity Data',$,(#174));
#196=IFCRELDEFINESBYPROPERTIES('20CwKgKhbCIP4TSZ1euR_x',#20,$,$,(#144),#195);
#197=IFCPROPERTYSET('20CwKgKhbCIP4TSsXeuR_x',#20,'Insulation',$,(#152,#153));
#198=IFCRELDEFINESBYPROPERTIES('20CwKgKhbCIP4TScXeuR_x',#20,$,$,(#144),#197);
#199=IFCPROPERTYSET('20CwKgKhbCIP4TSsjeuR_x',#20,'Lining',$,(#150,#151));
#200=IFCRELDEFINESBYPROPERTIES('20CwKgKhbCIP4TScjeuR_x',#20,$,$,(#144),#199);
#201=IFCPROPERTYSET('20CwKgKhbCIP4TSpzeuR_x',#20,'Mechanical',$,(#151,#152,#158,#159,#160,#161,#162));
#202=IFCRELDEFINESBYPROPERTIES('20CwKgKhbCIP4TSZzeuR_x',#20,$,$,(#144),#201);
#203=IFCPROPERTYSET('20CwKgKhbCIP4TSoreuR_x',#20,'Mechanical - Flow',$,(#154));
#204=IFCRELDEFINESBYPROPERTIES('20CwKgKhbCIP4TSYreuR_x',#20,$,$,(#144),#203);
#205=IFCPROPERTYSET('17cRA7BsnEFvGjnirJJZxv',#20,'Other',$,(#175,#176,#177,#178,#179));
#206=IFCRELDEFINESBYPROPERTIES('3kXsNB_Zv0j8F3v5wevG2x',#20,$,$,(#144),#205);
#207=IFCPROPERTYSET('20CwKgKhbCIP4TSpveuR_x',#20,'Phasing',$,(#157));
#208=IFCRELDEFINESBYPROPERTIES('20CwKgKhbCIP4TSZveuR_x',#20,$,$,(#144),#207);
#209=IFCPROPERTYSET('3SJ5Qa_Wz0ywTrXhvy0lmc',#20,'Constraints',$,(#180));
#210=IFCPROPERTYSET('3SJ5Qa_Wz0ywTrXgXy0lmc',#20,'Dimensions',$,(#181));
#211=IFCPROPERTYSET('3SJ5Qa_Wz0ywTrXgjy0lmc',#20,'Identity Data',$,(#182,#183,#184,#185,#186,#187));
#212=IFCPROPERTYSET('1wOwLhn090O9tpkSQzAh7b',#20,'Other',$,(#175,#188));
#213=IFCCARTESIANPOINT((12282.189962809383,12228.764558908651,0.));
#214=IFCAXIS2PLACEMENT3D(#213,$,$);
#215=IFCLOCALPLACEMENT($,#214);
#216=IFCSITE('0JscU5WvzA2OhXSE73_EiG',#20,'Default',$,$,#215,$,$,.ELEMENT.,(48,7,58,799999),(11,34,58,799999),0.,$,$);
#217=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Project Information'),$);
#218=IFCPROPERTYSET('27PCKGLxT4mxtVBPU6mgBW',#20,'Pset_SiteCommon',$,(#217));
#219=IFCRELDEFINESBYPROPERTIES('32CosKfYr8YeQzLhRZAU4Q',#20,$,$,(#216),#218);
#220=IFCPROPERTYSINGLEVALUE('Author',$,IFCTEXT(''),$);
#221=IFCPROPERTYSINGLEVALUE('Building Name',$,IFCTEXT(''),$);
#222=IFCPROPERTYSINGLEVALUE('Organization Description',$,IFCTEXT(''),$);
#223=IFCPROPERTYSINGLEVALUE('Organization Name',$,IFCTEXT(''),$);
#224=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Project Information'),$);
#225=IFCPROPERTYSINGLEVALUE('Client Name',$,IFCTEXT('Owner'),$);
#226=IFCPROPERTYSINGLEVALUE('Project Address',$,IFCTEXT('Enter address here'),$);
#227=IFCPROPERTYSINGLEVALUE('Project Issue Date',$,IFCTEXT('Issue Date'),$);
#228=IFCPROPERTYSINGLEVALUE('Project Name',$,IFCTEXT('Project Name'),$);
#229=IFCPROPERTYSINGLEVALUE('Project Number',$,IFCTEXT('Project Number'),$);
#230=IFCPROPERTYSINGLEVALUE('Project Status',$,IFCTEXT('Project Status'),$);
#231=IFCPROPERTYSET('27PCKGLxT4mxtV86o6mgBW',#20,'Identity Data',$,(#220,#221,#222,#223));
#232=IFCRELDEFINESBYPROPERTIES('27PCKGLxT4mxtV8Mo6mgBW',#20,$,$,(#216),#231);
#233=IFCPROPERTYSET('0JHjw0kmf6t8gYPqGy5yfc',#20,'Other',$,(#224,#225,#226,#227,#228,#229,#230));
#234=IFCRELDEFINESBYPROPERTIES('1kI74Gmm51KxBGgt2dv7m9',#20,$,$,(#216),#233);
#235=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Level:8mm Head'),$);
#236=IFCPROPERTYSINGLEVALUE('AboveGround',$,IFCLOGICAL(.U.),$);
#237=IFCPROPERTYSET('0P2g7Xaef3yP0Nrpw1Cn3$',#20,'Pset_BuildingStoreyCommon',$,(#235,#236));
#238=IFCRELDEFINESBYPROPERTIES('3kxp6IO254l8eYs7ZCzZ2Y',#20,$,$,(#103),#237);
#239=IFCPROPERTYSINGLEVALUE('Elevation',$,IFCLENGTHMEASURE(7299.9999999998936),$);
#240=IFCPROPERTYSINGLEVALUE('Computation Height',$,IFCLENGTHMEASURE(0.),$);
#241=IFCPROPERTYSINGLEVALUE('Building Story',$,IFCBOOLEAN(.T.),$);
#242=IFCPROPERTYSINGLEVALUE('Name',$,IFCTEXT('Level 3'),$);
#243=IFCPROPERTYSINGLEVALUE('Structural',$,IFCBOOLEAN(.F.),$);
#244=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Levels'),$);
#245=IFCPROPERTYSINGLEVALUE('Family',$,IFCLABEL('Level: 8mm Head'),$);
#246=IFCPROPERTYSINGLEVALUE('Family and Type',$,IFCLABEL('Level: 8mm Head'),$);
#247=IFCPROPERTYSINGLEVALUE('Type',$,IFCLABEL('Level: 8mm Head'),$);
#248=IFCPROPERTYSINGLEVALUE('Type Id',$,IFCLABEL('Level: 8mm Head'),$);
#249=IFCPROPERTYSINGLEVALUE('Elevation Base',$,IFCIDENTIFIER('Project Base Point'),$);
#250=IFCPROPERTYSINGLEVALUE('Color',$,IFCINTEGER(0),$);
#251=IFCPROPERTYSINGLEVALUE('Line Pattern',$,IFCLABEL('Centre'),$);
#252=IFCPROPERTYSINGLEVALUE('Line Weight',$,IFCIDENTIFIER('1'),$);
#253=IFCPROPERTYSINGLEVALUE('Symbol',$,IFCLABEL('M_Level Head - Circle: M_Level Head - Circle'),$);
#254=IFCPROPERTYSINGLEVALUE('Symbol at End 1 Default',$,IFCBOOLEAN(.F.),$);
#255=IFCPROPERTYSINGLEVALUE('Symbol at End 2 Default',$,IFCBOOLEAN(.T.),$);
#256=IFCPROPERTYSINGLEVALUE('Type Name',$,IFCTEXT('8mm Head'),$);
#257=IFCPROPERTYSINGLEVALUE('Family Name',$,IFCTEXT('Level'),$);
#258=IFCPROPERTYSET('0P2g7Xaef3yP0NsiQ1Cn3$',#20,'Constraints',$,(#239));
#259=IFCRELDEFINESBYPROPERTIES('0P2g7Xaef3yP0NsyQ1Cn3$',#20,$,$,(#103),#258);
#260=IFCPROPERTYSET('0P2g7Xaef3yP0Nsj21Cn3$',#20,'Dimensions',$,(#240));
#261=IFCRELDEFINESBYPROPERTIES('0P2g7Xaef3yP0Nsz21Cn3$',#20,$,$,(#103),#260);
#262=IFCPROPERTYSET('0P2g7Xaef3yP0NsjE1Cn3$',#20,'Identity Data',$,(#241,#242,#243));
#263=IFCRELDEFINESBYPROPERTIES('0P2g7Xaef3yP0NszE1Cn3$',#20,$,$,(#103),#262);
#264=IFCPROPERTYSET('2EfSYO6$b3twjip0cp8WwE',#20,'Other',$,(#244,#245,#246,#247,#248));
#265=IFCRELDEFINESBYPROPERTIES('2niajdkUj5HB2s8L42sbeB',#20,$,$,(#103),#264);
#266=IFCPROPERTYSET('3Zu5Bv0LOHrPC11XI6FoQS',#20,'Constraints(Type)',$,(#249));
#267=IFCPROPERTYSET('3Zu5Bv0LOHrPC11WM6FoQS',#20,'Graphics(Type)',$,(#250,#251,#252,#253,#254,#255));
#268=IFCPROPERTYSET('3Zu5Bv0LOHrPC11W66FoQS',#20,'Identity Data(Type)',$,(#256));
#269=IFCPROPERTYSET('3mtamXXKzBw9jjvLBc1Ubk',#20,'Other(Type)',$,(#244,#257));
#270=IFCRELCONTAINEDINSPATIALSTRUCTURE('0P2g7Xaef3yP0NtDE1Cn3$',#20,$,$,(#144),#103);
#271=IFCRELAGGREGATES('2RITkgMq93z9vxjZV0c1G$',#20,$,$,#89,(#216));
#272=IFCRELAGGREGATES('2cQzJSGUP2UOTQJago$oMN',#20,$,$,#216,(#91));
#273=IFCRELAGGREGATES('27PCKGLxT4mxtV9cw6mgBW',#20,$,$,#91,(#103));
#274=IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCINTEGER(1),$);
#275=IFCPROPERTYSINGLEVALUE('IsLandmarked',$,IFCLOGICAL(.U.),$);
#276=IFCPROPERTYSET('27PCKGLxT4mxtVBOQ6mgBW',#20,'Pset_BuildingCommon',$,(#217,#274,#275));
#277=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.F.),$);
#278=IFCPROPERTYSET('0h433zOF9Dthzu38NYW4EC',#20,'Pset_BuildingElementProxyCommon',$,(#217,#277));
#279=IFCPROPERTYSET('27PCKGLxT4mxtVBO66mgBW',#20,'Pset_BuildingStoreyCommon',$,(#217,#236));
#280=IFCPROPERTYSET('0J3FqNtpD0g96j0cJ$o$cl',#20,'Pset_BuildingSystemCommon',$,(#217));
#281=IFCRELDEFINESBYPROPERTIES('3E9YHkhMH0_PIH5F9arqu6',#20,$,$,(#91),#276);
#282=IFCRELDEFINESBYPROPERTIES('3QDq$Nb_H0I85bnoNh0wRn',#20,$,$,(#91),#278);
#283=IFCRELDEFINESBYPROPERTIES('1eJ$EdYm1AmeRXRFDGjq_c',#20,$,$,(#91),#279);
#284=IFCRELDEFINESBYPROPERTIES('3hOwFPtSX4K9DpXU7cAo_z',#20,$,$,(#91),#280);
#285=IFCPROPERTYSINGLEVALUE('Client Name',$,IFCTEXT('Owner'),$);
#286=IFCPROPERTYSINGLEVALUE('Project Address',$,IFCTEXT('Enter address here'),$);
#287=IFCPROPERTYSINGLEVALUE('Project Issue Date',$,IFCTEXT('Issue Date'),$);
#288=IFCPROPERTYSINGLEVALUE('Project Name',$,IFCTEXT('Project Name'),$);
#289=IFCPROPERTYSINGLEVALUE('Project Number',$,IFCTEXT('Project Number'),$);
#290=IFCPROPERTYSINGLEVALUE('Project Status',$,IFCTEXT('Project Status'),$);
#291=IFCPROPERTYSET('2ZZY8BrHf74x6bUWvvnz5X',#20,'Identity Data',$,(#220,#221,#222,#223));
#292=IFCRELDEFINESBYPROPERTIES('32VynEAwj6bOQs9OfTJ$rh',#20,$,$,(#91),#291);
#293=IFCPROPERTYSET('3hgOAz1R17$QKHfVR7kEFj',#20,'Other',$,(#224,#285,#286,#287,#288,#289,#290));
#294=IFCRELDEFINESBYPROPERTIES('03d45_YRbF0BXkhseNJwZG',#20,$,$,(#91),#293);
#295=IFCRELASSOCIATESMATERIAL('21p2quTWb6tgqA0QMbKVYA',#20,$,$,(#131,#144),#132);
#296=IFCRELDEFINESBYTYPE('0_Fmnj_Y5CvveXJHn2aYk7',#20,$,$,(#144),#131);
#297=IFCRELDEFINESBYPROPERTIES('0ksx360jn5aQOfqcsjkjhM',#20,$,$,(#103),#266);
#298=IFCRELDEFINESBYPROPERTIES('27NAemB919tOFj3wJT4g2L',#20,$,$,(#103),#267);
#299=IFCRELDEFINESBYPROPERTIES('3VWvF2TRH4DwJOKdR1NCgi',#20,$,$,(#103),#268);
#300=IFCRELDEFINESBYPROPERTIES('11a4JNSTb6KeymEdVppg$8',#20,$,$,(#103),#269);
ENDSEC;

END-ISO-10303-21;