ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [ReferenceView_V1.2]','ExchangeRequirement [BuildingService]'),'2;1');
FILE_NAME('Project Number','2022-03-11T14:30:57',(''),(''),'ODA IFC SDK 22.8','22.1.10.541 - Exporter 21.2.1.0 - Alternate UI 21.2.1.0','');
FILE_SCHEMA(('IFC4'));
ENDSEC;

DATA;
#1=IFCORGANIZATION($,'Autodesk Revit 2022 (ENU)',$,$,$);
#2=IFCAPPLICATION(#1,'2022','Autodesk Revit 2022 (ENU)','Revit');
#3=IFCCARTESIANPOINT((0.,0.,0.));
#4=IFCCARTESIANPOINT((0.,0.));
#5=IFCDIRECTION((1.,0.,0.));
#6=IFCDIRECTION((-1.,0.,0.));
#7=IFCDIRECTION((0.,1.,0.));
#8=IFCDIRECTION((0.,-1.,0.));
#9=IFCDIRECTION((0.,0.,1.));
#10=IFCDIRECTION((0.,0.,-1.));
#11=IFCDIRECTION((1.,0.));
#12=IFCDIRECTION((-1.,0.));
#13=IFCDIRECTION((0.,1.));
#14=IFCDIRECTION((0.,-1.));
#15=IFCAXIS2PLACEMENT3D(#3,$,$);
#16=IFCLOCALPLACEMENT(#438,#15);
#17=IFCPERSON($,'','gregschleusnerhok',$,$,$,$,$);
#18=IFCORGANIZATION($,'','',$,$);
#19=IFCPERSONANDORGANIZATION(#17,#18,$);
#20=IFCOWNERHISTORY(#19,#2,$,.NOCHANGE.,$,$,$,1612466702);
#21=IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#22=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#23=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#24=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#25=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#26=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#27=IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.017453292519943278),#25);
#28=IFCCONVERSIONBASEDUNIT(#26,.PLANEANGLEUNIT.,'DEGREE',#27);
#29=IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#30=IFCDERIVEDUNITELEMENT(#29,1);
#31=IFCDERIVEDUNITELEMENT(#22,-3);
#32=IFCDERIVEDUNIT((#30,#31),.MASSDENSITYUNIT.,$);
#33=IFCDERIVEDUNITELEMENT(#22,4);
#34=IFCDERIVEDUNIT((#33),.MOMENTOFINERTIAUNIT.,$);
#35=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#36=IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#37=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#38=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#39=IFCDERIVEDUNITELEMENT(#29,1);
#40=IFCDERIVEDUNITELEMENT(#37,-1);
#41=IFCDERIVEDUNITELEMENT(#35,-3);
#42=IFCDERIVEDUNIT((#39,#40,#41),.THERMALTRANSMITTANCEUNIT.,$);
#43=IFCSIUNIT(*,.LENGTHUNIT.,.DECI.,.METRE.);
#44=IFCDERIVEDUNITELEMENT(#22,3);
#45=IFCDERIVEDUNITELEMENT(#35,-1);
#46=IFCDERIVEDUNIT((#44,#45),.VOLUMETRICFLOWRATEUNIT.,$);
#47=IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#48=IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#49=IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#50=IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#51=IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#52=IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#53=IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#54=IFCDERIVEDUNITELEMENT(#29,-1);
#55=IFCDERIVEDUNITELEMENT(#22,-2);
#56=IFCDERIVEDUNITELEMENT(#35,3);
#57=IFCDERIVEDUNITELEMENT(#52,1);
#58=IFCDERIVEDUNIT((#54,#55,#56,#57),.USERDEFINED.,'Luminous Efficacy');
#59=IFCDERIVEDUNITELEMENT(#22,1);
#60=IFCDERIVEDUNITELEMENT(#35,-1);
#61=IFCDERIVEDUNIT((#59,#60),.LINEARVELOCITYUNIT.,$);
#62=IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#63=IFCDERIVEDUNITELEMENT(#22,-2);
#64=IFCDERIVEDUNITELEMENT(#29,1);
#65=IFCDERIVEDUNITELEMENT(#35,-2);
#66=IFCDERIVEDUNIT((#63,#64,#65),.USERDEFINED.,'Friction Loss');
#67=IFCDERIVEDUNITELEMENT(#29,1);
#68=IFCDERIVEDUNITELEMENT(#22,1);
#69=IFCDERIVEDUNITELEMENT(#35,-2);
#70=IFCDERIVEDUNITELEMENT(#22,-1);
#71=IFCDERIVEDUNIT((#67,#68,#69,#70),.LINEARFORCEUNIT.,$);
#72=IFCDERIVEDUNITELEMENT(#29,1);
#73=IFCDERIVEDUNITELEMENT(#22,1);
#74=IFCDERIVEDUNITELEMENT(#35,-2);
#75=IFCDERIVEDUNITELEMENT(#22,-2);
#76=IFCDERIVEDUNIT((#72,#73,#74,#75),.PLANARFORCEUNIT.,$);
#77=IFCUNITASSIGNMENT((#21,#23,#24,#28,#29,#32,#34,#35,#36,#38,#42,#46,#47,#48,#49,#50,#51,#52,#53,#58,#61,#62,#66,#71,#76));
#78=IFCAXIS2PLACEMENT3D(#3,$,$);
#79=IFCDIRECTION((6.1230317691118863E-17,1.));
#80=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#78,#79);
#81=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#80,$,.GRAPH_VIEW.,$);
#82=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#80,$,.MODEL_VIEW.,$);
#83=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#80,$,.MODEL_VIEW.,$);
#84=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#80,$,.MODEL_VIEW.,$);
#85=IFCPROJECTEDCRS('EPSG:3857',$,$,$,$,$,$);
#86=IFCMAPCONVERSION(#80,#85,0.,0.,0.,1.,6.1230317691118863E-17,$);
#87=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Plan',3,0.01,#78,#79);
#88=IFCGEOMETRICREPRESENTATIONSUBCONTEXT($,'Annotation',*,*,*,*,#87,0.01,.PLAN_VIEW.,$);
#89=IFCPROJECT('0JscU5WvzA2OhXSE73_EiI',#20,'Project Number',$,$,'Project Name','Project Status',(#80,#87),#77);
#90=IFCPOSTALADDRESS($,$,$,$,('Enter address here'),$,'','Munich','','Germany');
#91=IFCBUILDING('0JscU5WvzA2OhXSE73_EiJ',#20,'',$,$,#16,$,'',.ELEMENT.,$,$,#90);
#92=IFCCARTESIANPOINT((0.,0.,94.171736878346849));
#93=IFCAXIS2PLACEMENT3D(#92,$,$);
#96=IFCCARTESIANPOINT((0.,0.,3800.));
#97=IFCAXIS2PLACEMENT3D(#96,$,$);
#98=IFCLOCALPLACEMENT(#16,#97);
#99=IFCBUILDINGSTOREY('0JscU5WvzA2OhXSE4y0j7a',#20,'Level 2',$,'Level:8mm Head',#98,$,'Level 2',.ELEMENT.,3799.9999999998936);
#100=IFCCARTESIANPOINT((0.,0.,7300.));
#101=IFCAXIS2PLACEMENT3D(#100,$,$);
#104=IFCCARTESIANPOINT((0.,0.,10900.));
#105=IFCAXIS2PLACEMENT3D(#104,$,$);
#108=IFCAXIS2PLACEMENT3D(#3,$,$);
#110=IFCCOLOURRGBLIST(((0.49803921568627452,0.49803921568627452,0.49803921568627452)));
#111=IFCINDEXEDPOLYGONALFACE((1,2,3,4));
#112=IFCINDEXEDPOLYGONALFACE((9,114,125,128,10,97,96,87,11,85,12,89,13,86,14,88,99,102,15,71,70,61,16,59,17,63,18,60,19,62,73,76,20,45,44,35,21,33,22,37,23,34,24,36,47,50,5,123,122,113,6,111,7,115,8,112));
#113=IFCINDEXEDPOLYGONALFACE((49,48,30,32,26,41,29,40,2,1,116,105,120,103,109,106,121,124,5));
#114=IFCINDEXEDPOLYGONALFACE((36,24,26,32,30,48,49,5,50,47));
#115=IFCINDEXEDPOLYGONALFACE((45,20,46,43,28,31,25,21,35,44));
#116=IFCINDEXEDPOLYGONALFACE((33,25,42,27));
#117=IFCINDEXEDPOLYGONALFACE((34,29,41,26));
#118=IFCINDEXEDPOLYGONALFACE((39,38,2));
#119=IFCINDEXEDPOLYGONALFACE((27,22,33));
#120=IFCINDEXEDPOLYGONALFACE((33,21,25));
#121=IFCINDEXEDPOLYGONALFACE((22,38,39));
#122=IFCINDEXEDPOLYGONALFACE((23,40,29));
#123=IFCINDEXEDPOLYGONALFACE((26,24,34));
#124=IFCINDEXEDPOLYGONALFACE((39,40,37));
#125=IFCINDEXEDPOLYGONALFACE((22,27,38));
#126=IFCINDEXEDPOLYGONALFACE((40,23,37));
#127=IFCINDEXEDPOLYGONALFACE((22,39,37));
#128=IFCINDEXEDPOLYGONALFACE((39,2,40));
#129=IFCINDEXEDPOLYGONALFACE((29,34,23));
#130=IFCINDEXEDPOLYGONALFACE((3,2,38,27,42,25,31,28,43,46,20,75,74,56,58,52,67,55,66));
#131=IFCINDEXEDPOLYGONALFACE((62,19,52,58,56,74,75,20,76,73));
#132=IFCINDEXEDPOLYGONALFACE((71,15,72,69,54,57,51,16,61,70));
#133=IFCINDEXEDPOLYGONALFACE((59,51,68,53));
#134=IFCINDEXEDPOLYGONALFACE((60,55,67,52));
#135=IFCINDEXEDPOLYGONALFACE((65,64,3));
#136=IFCINDEXEDPOLYGONALFACE((53,17,59));
#137=IFCINDEXEDPOLYGONALFACE((59,16,51));
#138=IFCINDEXEDPOLYGONALFACE((17,64,65));
#139=IFCINDEXEDPOLYGONALFACE((18,66,55));
#140=IFCINDEXEDPOLYGONALFACE((52,19,60));
#141=IFCINDEXEDPOLYGONALFACE((65,66,63));
#142=IFCINDEXEDPOLYGONALFACE((17,53,64));
#143=IFCINDEXEDPOLYGONALFACE((66,18,63));
#144=IFCINDEXEDPOLYGONALFACE((17,65,63));
#145=IFCINDEXEDPOLYGONALFACE((65,3,66));
#146=IFCINDEXEDPOLYGONALFACE((55,60,18));
#147=IFCINDEXEDPOLYGONALFACE((4,3,64,53,68,51,57,54,69,72,15,101,100,82,84,78,93,81,92));
#148=IFCINDEXEDPOLYGONALFACE((88,14,78,84,82,100,101,15,102,99));
#149=IFCINDEXEDPOLYGONALFACE((98,95,80,83,77,11,87,96,97,10));
#150=IFCINDEXEDPOLYGONALFACE((85,77,94,79));
#151=IFCINDEXEDPOLYGONALFACE((86,81,93,78));
#152=IFCINDEXEDPOLYGONALFACE((91,90,4));
#153=IFCINDEXEDPOLYGONALFACE((79,12,85));
#154=IFCINDEXEDPOLYGONALFACE((85,11,77));
#155=IFCINDEXEDPOLYGONALFACE((12,90,91));
#156=IFCINDEXEDPOLYGONALFACE((13,92,81));
#157=IFCINDEXEDPOLYGONALFACE((78,14,86));
#158=IFCINDEXEDPOLYGONALFACE((91,92,89));
#159=IFCINDEXEDPOLYGONALFACE((12,79,90));
#160=IFCINDEXEDPOLYGONALFACE((92,13,89));
#161=IFCINDEXEDPOLYGONALFACE((12,91,89));
#162=IFCINDEXEDPOLYGONALFACE((91,4,92));
#163=IFCINDEXEDPOLYGONALFACE((81,86,13));
#164=IFCINDEXEDPOLYGONALFACE((127,126,108,110,104,119,107,118,1,4,90,79,94,77,83,80,95,98,10));
#165=IFCINDEXEDPOLYGONALFACE((114,9,104,110,108,126,127,10,128,125));
#166=IFCINDEXEDPOLYGONALFACE((123,5,124,121,106,109,103,6,113,122));
#167=IFCINDEXEDPOLYGONALFACE((111,103,120,105));
#168=IFCINDEXEDPOLYGONALFACE((112,107,119,104));
#169=IFCINDEXEDPOLYGONALFACE((117,116,1));
#170=IFCINDEXEDPOLYGONALFACE((105,7,111));
#171=IFCINDEXEDPOLYGONALFACE((111,6,103));
#172=IFCINDEXEDPOLYGONALFACE((7,116,117));
#173=IFCINDEXEDPOLYGONALFACE((8,118,107));
#174=IFCINDEXEDPOLYGONALFACE((104,9,112));
#175=IFCINDEXEDPOLYGONALFACE((117,118,115));
#176=IFCINDEXEDPOLYGONALFACE((7,105,116));
#177=IFCINDEXEDPOLYGONALFACE((118,8,115));
#178=IFCINDEXEDPOLYGONALFACE((7,117,115));
#179=IFCINDEXEDPOLYGONALFACE((117,1,118));
#180=IFCINDEXEDPOLYGONALFACE((107,112,8));
#181=IFCCARTESIANPOINTLIST3D(((0.,-125.00000000000078,-124.99999999999825),(0.,-125.00000000000078,125.00000000000188),(0.,124.99999999999916,125.00000000000188),(0.,124.99999999999916,-124.99999999999825),(62.500000000000007,-125.00000000000001,-0.43516366257541234),(62.500000000000007,-118.88206453689386,-39.06228795944368),(62.500000000000007,-101.12712429686778,-73.908320199134224),(62.500000000000007,-73.473156536558236,-101.56228795944328),(62.500000000000007,-38.627124296867365,-119.31722819946872),(62.500000000000007,1.0137029501990101E-12,-125.43516366257418),(62.500000000000007,38.627124296869283,-119.31722819946809),(62.500000000000007,73.473156536559785,-101.56228795944213),(62.500000000000007,101.12712429686886,-73.908320199132731),(62.500000000000007,118.8820645368944,-39.062287959441953),(62.500000000000007,125.00000000000001,-0.43516366257450839),(62.500000000000007,118.88206453689426,38.191960634294041),(62.500000000000007,101.12712429686852,73.037992873984891),(62.500000000000007,73.473156536559117,100.69196063429429),(62.500000000000007,38.627124296868331,118.44690087432009),(62.500000000000007,-4.8235942232341746E-13,124.56483633742586),(62.500000000000007,-38.627124296868992,118.44690087431988),(62.500000000000007,-73.473156536559713,100.69196063429388),(62.500000000000007,-101.1271242968689,73.037992873984336),(62.500000000000007,-118.88206453689449,38.191960634293395),(32.535694858530462,-59.928610282939708,124.77346636577636),(32.53569584717863,-125.00000000000038,59.70207466453499),(16.267847429265231,-92.464305141470248,124.88673318288912),(47.517847429265224,-29.964305141470106,124.66915135160112),(16.267847923589315,-125.00000000000058,92.351037332268419),(47.517847923589322,-125.0000000000002,29.633455500979899),(40.026771143897847,-44.946457712204904,124.72130885868876),(40.026771885383972,-125.00000000000028,44.667765082757441),(62.500000000000007,-56.050140416714349,109.56943075430686),(62.500000000000007,-110.0045944168817,55.614976754138866),(62.500000000000007,-23.843903919598443,120.78833295996822),(62.500000000000007,-121.22349662578611,23.408740236544435),(62.500000000000007,-87.300140416714314,86.864976754139107),(8.1339237146326244,-108.73215257073549,124.9433665914455),(31.250000815027626,-103.93826862480823,109.07044878527934),(8.1339239617946575,-125.00000000000068,108.67551866613513),(24.401771885383976,-125.00000000000048,76.02655599840169),(24.401771143897847,-76.196457712204975,124.83009977433275),(55.008923714632623,-14.982152570735289,124.61699384451347),(62.500000000000007,-11.921951959799463,122.67658464869704),(62.500000000000007,-5.9609759798999722,123.62071049306144),(58.754461857316308,-7.4910762853678854,124.59091509096967),(62.500000000000007,-123.11174831289304,11.486788286984625),(55.008923961794665,-125.0000000000001,14.599145919202345),(58.754461980897332,-125.00000000000006,7.0819911283135886),(62.500000000000007,-124.05587415644655,5.5258123122047218),(32.535694858530462,124.9999999999996,59.702076648715256),(32.53569584717863,59.928608305642214,124.77346635889279),(16.267847429265231,124.99999999999939,92.351038324358569),(47.517847429265224,124.9999999999998,29.633456493070387),(16.267847923589315,92.464304152820674,124.88673317944733),(47.517847923589322,29.964304152820979,124.66915134815935),(40.026771143897847,124.9999999999997,44.667766570892809),(40.026771885383972,44.946456229231593,124.72130885352607),(62.500000000000007,110.00459441688139,55.614976754139462),(62.500000000000007,56.050140416713731,109.56943075430721),(62.500000000000007,121.22349662254251,23.408740257023471),(62.500000000000007,23.843903899119365,120.78833296321183),(62.500000000000007,87.300140416713816,86.864976754139605),(8.1339237146326244,124.99999999999928,108.67551916218019),(31.250000815027626,109.28803062224003,103.72068678784667),(8.1339239617946575,108.73215207640992,124.9433665897246),(24.401771885383976,76.196456229231444,124.83009976917006),(24.401771143897847,124.9999999999995,76.026557486536902),(55.008923714632623,124.9999999999999,14.599146415247933),(62.500000000000007,123.11174831127126,11.486788297224482),(62.500000000000007,124.05587415563562,5.5258123173249869),(58.754461857316308,124.99999999999996,7.0819913763367115),(62.500000000000007,11.921951949559563,122.67658465031886),(55.008923961794665,14.982152076410358,124.6169938427926),(58.754461980897332,7.4910760382050663,124.59091509010925),(62.500000000000007,5.9609759747796636,123.62071049387238),(32.53569485853032,59.928610282939488,-125.22653363422371),(32.535695847178481,124.9999999999996,-60.155141946750028),(16.26784742926516,92.464305141469325,-125.11326681711098),(47.517847429265153,29.964305141470259,-125.33084864839894),(16.26784792358924,124.9999999999994,-92.577570973374151),(47.517847923589244,124.9999999999998,-30.295152804661807),(40.026771143897733,44.946457712204882,-125.27869114131131),(40.026771885383866,124.9999999999997,-45.225147375705916),(62.500000000000007,56.050140416714527,-110.4397580794551),(62.500000000000007,110.00459441688163,-56.485304079287346),(62.500000000000007,23.84390391959894,-121.65866028511645),(62.500000000000007,121.22349662578604,-24.279067561693189),(62.500000000000007,87.300140416714328,-87.735304079287431),(8.1339237146325907,108.73215257073423,-125.05663340855462),(31.250000815027615,103.93826862480749,-109.50561245920106),(8.1339239617946202,124.99999999999928,-108.78878548668619),(24.401771885383855,124.9999999999995,-76.366356460062093),(24.40177114389774,76.196457712204406,-125.16990022566733),(55.00892371463258,14.982152570735638,-125.38300615548656),(62.500000000000007,11.921951959799976,-123.54691197384533),(62.500000000000007,5.9609759799004962,-124.49103781820975),(58.754461857316294,7.491076285368325,-125.40908490903037),(62.500000000000007,123.11174831289304,-12.357115612133393),(55.008923961794622,124.9999999999999,-15.365158233617695),(58.754461980897318,124.99999999999996,-7.9001609480956407),(62.500000000000007,124.05587415644651,-6.3961396373534951),(32.53569485853037,-125.00000000000038,-60.155143917163613),(32.53569584717853,-59.928608305642733,-125.22653364110728),(16.267847429265188,-125.00000000000058,-92.577571958580933),(47.517847429265181,-125.0000000000002,-30.29515378986952),(16.267847923589265,-92.464304152821782,-125.11326682055277),(47.517847923589272,-29.964304152820795,-125.33084865184072),(40.026771143897776,-125.00000000000028,-45.225148853516572),(40.026771885383901,-44.946456229231757,-125.278691146474),(62.500000000000007,-110.00459441688082,-56.485304079288952),(62.500000000000007,-56.0501404167128,-110.439758079456),(62.500000000000007,-121.22349662254224,-24.279067582173301),(62.500000000000007,-23.843903899118501,-121.65866028836029),(62.500000000000007,-87.300140416713006,-87.735304079288753),(8.1339237146326049,-125.00000000000068,-108.78878597928956),(31.250000815027615,-109.28803062224041,-104.15585046176896),(8.1339239617946326,-108.73215207641127,-125.0566334102755),(24.401771885383898,-76.196456229232254,-125.16990023083002),(24.401771143897779,-125.00000000000048,-76.366357937872266),(55.008923714632594,-125.00000000000011,-15.365158726222466),(62.500000000000007,-123.11174831127113,-12.357115622374355),(62.500000000000007,-124.05587415563556,-6.3961396424748855),(58.754461857316301,-125.00000000000006,-7.9001611943989385),(62.500000000000007,-11.921951949558689,-123.54691197546722),(55.008923961794643,-14.982152076409829,-125.38300615720745),(58.754461980897318,-7.4910760382043593,-125.40908490989081),(62.500000000000007,-5.9609759747787825,-124.49103781902069)));
#182=IFCPOLYGONALFACESET(#181,.T.,(#111,#112,#113,#114,#115,#116,#117,#118,#119,#120,#121,#122,#123,#124,#125,#126,#127,#128,#129,#130,#131,#132,#133,#134,#135,#136,#137,#138,#139,#140,#141,#142,#143,#144,#145,#146,#147,#148,#149,#150,#151,#152,#153,#154,#155,#156,#157,#158,#159,#160,#161,#162,#163,#164,#165,#166,#167,#168,#169,#170,#171,#172,#173,#174,#175,#176,#177,#178,#179,#180),$);
#183=IFCINDEXEDCOLOURMAP(#182,1.,#110,(1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1));
#184=IFCCOLOURRGBLIST(((0.49803921568627452,0.49803921568627452,0.49803921568627452)));
#185=IFCINDEXEDPOLYGONALFACE((1,2,3,4));
#186=IFCINDEXEDPOLYGONALFACE((111,7,115,8,112,9,114,125,128,10,97,96,87,11,85,12,89,13,86,14,88,99,102,15,71,70,61,16,59,17,63,18,60,19,62,73,76,20,45,44,35,21,33,22,37,23,34,24,36,47,50,5,123,122,113,6));
#187=IFCINDEXEDPOLYGONALFACE((49,48,30,32,26,41,29,40,2,1,116,105,120,103,109,106,121,124,5));
#188=IFCINDEXEDPOLYGONALFACE((36,24,26,32,30,48,49,5,50,47));
#189=IFCINDEXEDPOLYGONALFACE((45,20,46,43,28,31,25,21,35,44));
#190=IFCINDEXEDPOLYGONALFACE((33,25,42,27));
#191=IFCINDEXEDPOLYGONALFACE((34,29,41,26));
#192=IFCINDEXEDPOLYGONALFACE((39,38,2));
#193=IFCINDEXEDPOLYGONALFACE((27,22,33));
#194=IFCINDEXEDPOLYGONALFACE((33,21,25));
#195=IFCINDEXEDPOLYGONALFACE((22,38,39));
#196=IFCINDEXEDPOLYGONALFACE((23,40,29));
#197=IFCINDEXEDPOLYGONALFACE((26,24,34));
#198=IFCINDEXEDPOLYGONALFACE((39,40,37));
#199=IFCINDEXEDPOLYGONALFACE((22,27,38));
#200=IFCINDEXEDPOLYGONALFACE((40,23,37));
#201=IFCINDEXEDPOLYGONALFACE((22,39,37));
#202=IFCINDEXEDPOLYGONALFACE((39,2,40));
#203=IFCINDEXEDPOLYGONALFACE((29,34,23));
#204=IFCINDEXEDPOLYGONALFACE((3,2,38,27,42,25,31,28,43,46,20,75,74,56,58,52,67,55,66));
#205=IFCINDEXEDPOLYGONALFACE((62,19,52,58,56,74,75,20,76,73));
#206=IFCINDEXEDPOLYGONALFACE((71,15,72,69,54,57,51,16,61,70));
#207=IFCINDEXEDPOLYGONALFACE((59,51,68,53));
#208=IFCINDEXEDPOLYGONALFACE((60,55,67,52));
#209=IFCINDEXEDPOLYGONALFACE((65,64,3));
#210=IFCINDEXEDPOLYGONALFACE((53,17,59));
#211=IFCINDEXEDPOLYGONALFACE((59,16,51));
#212=IFCINDEXEDPOLYGONALFACE((17,64,65));
#213=IFCINDEXEDPOLYGONALFACE((18,66,55));
#214=IFCINDEXEDPOLYGONALFACE((52,19,60));
#215=IFCINDEXEDPOLYGONALFACE((65,66,63));
#216=IFCINDEXEDPOLYGONALFACE((17,53,64));
#217=IFCINDEXEDPOLYGONALFACE((66,18,63));
#218=IFCINDEXEDPOLYGONALFACE((17,65,63));
#219=IFCINDEXEDPOLYGONALFACE((65,3,66));
#220=IFCINDEXEDPOLYGONALFACE((55,60,18));
#221=IFCINDEXEDPOLYGONALFACE((4,3,64,53,68,51,57,54,69,72,15,101,100,82,84,78,93,81,92));
#222=IFCINDEXEDPOLYGONALFACE((88,14,78,84,82,100,101,15,102,99));
#223=IFCINDEXEDPOLYGONALFACE((98,95,80,83,77,11,87,96,97,10));
#224=IFCINDEXEDPOLYGONALFACE((85,77,94,79));
#225=IFCINDEXEDPOLYGONALFACE((86,81,93,78));
#226=IFCINDEXEDPOLYGONALFACE((91,90,4));
#227=IFCINDEXEDPOLYGONALFACE((79,12,85));
#228=IFCINDEXEDPOLYGONALFACE((85,11,77));
#229=IFCINDEXEDPOLYGONALFACE((12,90,91));
#230=IFCINDEXEDPOLYGONALFACE((13,92,81));
#231=IFCINDEXEDPOLYGONALFACE((78,14,86));
#232=IFCINDEXEDPOLYGONALFACE((91,92,89));
#233=IFCINDEXEDPOLYGONALFACE((12,79,90));
#234=IFCINDEXEDPOLYGONALFACE((92,13,89));
#235=IFCINDEXEDPOLYGONALFACE((12,91,89));
#236=IFCINDEXEDPOLYGONALFACE((91,4,92));
#237=IFCINDEXEDPOLYGONALFACE((81,86,13));
#238=IFCINDEXEDPOLYGONALFACE((127,126,108,110,104,119,107,118,1,4,90,79,94,77,83,80,95,98,10));
#239=IFCINDEXEDPOLYGONALFACE((114,9,104,110,108,126,127,10,128,125));
#240=IFCINDEXEDPOLYGONALFACE((123,5,124,121,106,109,103,6,113,122));
#241=IFCINDEXEDPOLYGONALFACE((111,103,120,105));
#242=IFCINDEXEDPOLYGONALFACE((112,107,119,104));
#243=IFCINDEXEDPOLYGONALFACE((117,116,1));
#244=IFCINDEXEDPOLYGONALFACE((105,7,111));
#245=IFCINDEXEDPOLYGONALFACE((111,6,103));
#246=IFCINDEXEDPOLYGONALFACE((7,116,117));
#247=IFCINDEXEDPOLYGONALFACE((8,118,107));
#248=IFCINDEXEDPOLYGONALFACE((104,9,112));
#249=IFCINDEXEDPOLYGONALFACE((117,118,115));
#250=IFCINDEXEDPOLYGONALFACE((7,105,116));
#251=IFCINDEXEDPOLYGONALFACE((118,8,115));
#252=IFCINDEXEDPOLYGONALFACE((7,117,115));
#253=IFCINDEXEDPOLYGONALFACE((117,1,118));
#254=IFCINDEXEDPOLYGONALFACE((107,112,8));
#255=IFCCARTESIANPOINTLIST3D(((0.,-124.99999999999997,-124.99999999999997),(0.,-124.99999999999997,124.99999999999997),(0.,124.99999999999936,124.99999999999997),(0.,124.99999999999936,-124.99999999999997),(62.500000000000007,-125.00000000000001,-0.4351636625754039),(62.500000000000007,-118.88206453689386,-39.062287959443672),(62.500000000000007,-101.12712429686778,-73.908320199134209),(62.500000000000007,-73.473156536558236,-101.56228795944328),(62.500000000000007,-38.627124296867457,-119.31722819946869),(62.500000000000007,9.967831513037226E-13,-125.43516366257415),(62.500000000000007,38.627124296869262,-119.31722819946808),(62.500000000000007,73.47315653655977,-101.56228795944213),(62.500000000000007,101.12712429686881,-73.908320199132746),(62.500000000000007,118.88206453689436,-39.062287959442038),(62.500000000000007,124.99999999999997,-0.43516366257459776),(62.500000000000007,118.88206453689426,38.191960634293963),(62.500000000000007,101.12712429686854,73.037992873984805),(62.500000000000007,73.473156536559202,100.69196063429419),(62.500000000000007,38.627124296868395,118.44690087432005),(62.500000000000007,-7.0440402724844877E-13,124.56483633742586),(62.500000000000007,-38.627124296869106,118.44690087431984),(62.500000000000007,-73.473156536559898,100.69196063429372),(62.500000000000007,-101.12712429686897,73.037992873984251),(62.500000000000007,-118.88206453689452,38.191960634293295),(32.535694858530448,-59.928610282939452,124.77346636577546),(32.535695847178609,-124.99999999999999,59.702074664534067),(16.267847429265231,-92.464305141469708,124.8867331828877),(47.517847429265224,-29.964305141470092,124.66915135160066),(16.267847923589304,-124.99999999999997,92.351037332267012),(47.517847923589315,-125.00000000000001,29.633455500979373),(40.026771143897832,-44.946457712204776,124.72130885868806),(40.026771885383958,-125.00000000000001,44.667765082756731),(62.500000000000007,-56.050140416714491,109.56943075430678),(62.500000000000007,-110.00459441688173,55.614976754138766),(62.500000000000007,-23.843903919598603,120.7883329599682),(62.500000000000007,-121.22349662578613,23.408740236544329),(62.500000000000007,-87.300140416714427,86.864976754138993),(8.1339237146326191,-108.73215257073483,124.94336659144383),(31.250000815027615,-103.93826862480792,109.07044878527833),(8.1339239617946522,-124.99999999999999,108.67551866613351),(24.401771885383958,-124.99999999999999,76.026555998400553),(24.401771143897843,-76.196457712204577,124.83009977433159),(55.008923714632616,-14.982152570735389,124.61699384451325),(62.500000000000007,-11.921951959799653,122.67658464869703),(62.500000000000007,-5.9609759799001809,123.62071049306144),(58.754461857316308,-7.4910762853680462,124.59091509096956),(62.500000000000007,-123.11174831289307,11.486788286984517),(55.008923961794657,-124.99999999999999,14.599145919202034),(58.754461980897332,-125.00000000000001,7.0819911283133701),(62.500000000000007,-124.05587415644652,5.5258123122046126),(32.535694858530448,124.99999999999967,59.702076648714325),(32.535695847178609,59.928608305642399,124.77346635889188),(16.267847429265224,124.99999999999953,92.351038324357162),(47.517847429265217,124.99999999999982,29.633456493069879),(16.267847923589304,92.464304152820901,124.88673317944593),(47.517847923589315,29.964304152821114,124.66915134815886),(40.02677114389784,124.99999999999977,44.667766570892098),(40.026771885383958,44.946456229231771,124.72130885352537),(62.500000000000007,110.00459441688139,55.614976754139377),(62.500000000000007,56.050140416713802,109.56943075430711),(62.500000000000007,121.2234966225425,23.4087402570234),(62.500000000000007,23.843903899119447,120.78833296321176),(62.500000000000007,87.300140416713887,86.864976754139491),(8.1339237146326191,124.99999999999945,108.67551916217855),(31.250000815027615,109.28803062224017,103.72068678784565),(8.1339239617946522,108.73215207641012,124.94336658972296),(24.401771885383958,76.196456229231643,124.83009976916891),(24.401771143897836,124.9999999999996,76.026557486535751),(55.008923714632616,124.99999999999989,14.599146415247633),(62.500000000000007,123.11174831127123,11.4867882972244),(62.500000000000007,124.05587415563561,5.5258123173249034),(58.754461857316308,124.99999999999996,7.0819913763365188),(62.500000000000007,11.92195194955965,122.67658465031879),(55.008923961794657,14.982152076410479,124.61699384279234),(58.754461980897332,7.4910760382051675,124.59091509010909),(62.500000000000007,5.9609759747797533,123.62071049387232),(32.535694858530306,59.928610282939609,-125.22653363422452),(32.535695847178452,124.99999999999967,-60.155141946750938),(16.267847429265153,92.464305141469481,-125.11326681711225),(47.517847429265146,29.964305141470312,-125.33084864839934),(16.267847923589226,124.99999999999952,-92.577570973375444),(47.51784792358923,124.99999999999984,-30.295152804662276),(40.026771143897726,44.94645771220496,-125.27869114131194),(40.026771885383837,124.99999999999977,-45.225147375706598),(62.500000000000007,56.050140416714513,-110.4397580794551),(62.500000000000007,110.00459441688159,-56.485304079287395),(62.500000000000007,23.84390391959894,-121.65866028511643),(62.500000000000007,121.223496625786,-24.279067561693271),(62.500000000000007,87.300140416714285,-87.735304079287431),(8.1339237146325765,108.73215257073443,-125.05663340855611),(31.250000815027615,103.93826862480759,-109.50561245920194),(8.1339239617946131,124.99999999999945,-108.78878548668773),(24.401771885383841,124.9999999999996,-76.366356460063187),(24.40177114389774,76.196457712204534,-125.16990022566839),(55.00892371463258,14.982152570735655,-125.38300615548675),(62.500000000000007,11.921951959799969,-123.5469119738453),(62.500000000000007,5.9609759799004829,-124.49103781820973),(58.754461857316294,7.491076285368325,-125.40908490903045),(62.500000000000007,123.11174831289298,-12.357115612133454),(55.008923961794622,124.9999999999999,-15.365158233617951),(58.754461980897311,124.99999999999993,-7.9001609480957944),(62.500000000000014,124.05587415644649,-6.3961396373535457),(32.535694858530334,-124.99999999999997,-60.155143917164494),(32.535695847178509,-59.928608305642442,-125.22653364110811),(16.267847429265174,-124.99999999999997,-92.577571958582226),(47.517847429265181,-125.00000000000001,-30.295153789869943),(16.267847923589255,-92.464304152821214,-125.11326682055405),(47.517847923589265,-29.964304152820706,-125.33084865184114),(40.026771143897754,-124.99999999999999,-45.225148853517211),(40.02677188538388,-44.946456229231579,-125.27869114647461),(62.500000000000007,-110.00459441688082,-56.48530407928893),(62.500000000000007,-56.050140416712843,-110.43975807945597),(62.500000000000007,-121.22349662254224,-24.279067582173315),(62.500000000000007,-23.843903899118626,-121.65866028836027),(62.500000000000007,-87.300140416713006,-87.735304079288738),(8.1339237146325907,-124.99999999999999,-108.78878597929109),(31.250000815027615,-109.28803062224002,-104.15585046176984),(8.1339239617946273,-108.7321520764106,-125.056633410277),(24.401771885383884,-76.196456229231828,-125.16990023083108),(24.401771143897751,-124.99999999999997,-76.36635793787336),(55.008923714632587,-125.00000000000001,-15.365158726222674),(62.500000000000007,-123.11174831127113,-12.357115622374359),(62.500000000000007,-124.05587415563556,-6.396139642474882),(58.754461857316301,-125.00000000000001,-7.9001611943990389),(62.500000000000007,-11.921951949558801,-123.54691197546722),(55.008923961794636,-14.982152076409834,-125.38300615720766),(58.754461980897318,-7.4910760382044055,-125.40908490989091),(62.500000000000007,-5.96097597477889,-124.49103781902068)));
#256=IFCPOLYGONALFACESET(#255,.T.,(#185,#186,#187,#188,#189,#190,#191,#192,#193,#194,#195,#196,#197,#198,#199,#200,#201,#202,#203,#204,#205,#206,#207,#208,#209,#210,#211,#212,#213,#214,#215,#216,#217,#218,#219,#220,#221,#222,#223,#224,#225,#226,#227,#228,#229,#230,#231,#232,#233,#234,#235,#236,#237,#238,#239,#240,#241,#242,#243,#244,#245,#246,#247,#248,#249,#250,#251,#252,#253,#254),$);
#257=IFCINDEXEDCOLOURMAP(#256,1.,#184,(1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1));
#258=IFCCOLOURRGBLIST(((0.49803921568627452,0.49803921568627452,0.49803921568627452)));
#259=IFCINDEXEDPOLYGONALFACE((19,112,20,114,125,128,1,45,44,35,2,33,3,37,4,34,5,36,47,50,6,71,70,61,7,59,8,63,9,60,10,62,73,76,11,97,96,87,12,85,13,89,14,86,15,88,99,102,16,123,122,113,17,111,18,115));
#260=IFCINDEXEDPOLYGONALFACE((21,22,23,24));
#261=IFCINDEXEDPOLYGONALFACE((25,33,2));
#262=IFCINDEXEDPOLYGONALFACE((21,39,38));
#263=IFCINDEXEDPOLYGONALFACE((33,25,42,27));
#264=IFCINDEXEDPOLYGONALFACE((46,43,28,31,25,2,35,44,45,1));
#265=IFCINDEXEDPOLYGONALFACE((38,39,3));
#266=IFCINDEXEDPOLYGONALFACE((34,29,41,26));
#267=IFCINDEXEDPOLYGONALFACE((27,3,33));
#268=IFCINDEXEDPOLYGONALFACE((5,26,32,30,48,49,6,50,47,36));
#269=IFCINDEXEDPOLYGONALFACE((4,40,29));
#270=IFCINDEXEDPOLYGONALFACE((26,5,34));
#271=IFCINDEXEDPOLYGONALFACE((39,40,37));
#272=IFCINDEXEDPOLYGONALFACE((3,27,38));
#273=IFCINDEXEDPOLYGONALFACE((40,4,37));
#274=IFCINDEXEDPOLYGONALFACE((3,39,37));
#275=IFCINDEXEDPOLYGONALFACE((39,21,40));
#276=IFCINDEXEDPOLYGONALFACE((29,34,4));
#277=IFCINDEXEDPOLYGONALFACE((49,48,30,32,26,41,29,40,21,24,64,53,68,51,57,54,69,72,6));
#278=IFCINDEXEDPOLYGONALFACE((51,59,7));
#279=IFCINDEXEDPOLYGONALFACE((24,65,64));
#280=IFCINDEXEDPOLYGONALFACE((59,51,68,53));
#281=IFCINDEXEDPOLYGONALFACE((72,69,54,57,51,7,61,70,71,6));
#282=IFCINDEXEDPOLYGONALFACE((64,65,8));
#283=IFCINDEXEDPOLYGONALFACE((60,55,67,52));
#284=IFCINDEXEDPOLYGONALFACE((53,8,59));
#285=IFCINDEXEDPOLYGONALFACE((10,52,58,56,74,75,11,76,73,62));
#286=IFCINDEXEDPOLYGONALFACE((9,66,55));
#287=IFCINDEXEDPOLYGONALFACE((52,10,60));
#288=IFCINDEXEDPOLYGONALFACE((65,66,63));
#289=IFCINDEXEDPOLYGONALFACE((8,53,64));
#290=IFCINDEXEDPOLYGONALFACE((66,9,63));
#291=IFCINDEXEDPOLYGONALFACE((8,65,63));
#292=IFCINDEXEDPOLYGONALFACE((65,24,66));
#293=IFCINDEXEDPOLYGONALFACE((55,60,9));
#294=IFCINDEXEDPOLYGONALFACE((75,74,56,58,52,67,55,66,24,23,90,79,94,77,83,80,95,98,11));
#295=IFCINDEXEDPOLYGONALFACE((77,85,12));
#296=IFCINDEXEDPOLYGONALFACE((23,91,90));
#297=IFCINDEXEDPOLYGONALFACE((85,77,94,79));
#298=IFCINDEXEDPOLYGONALFACE((98,95,80,83,77,12,87,96,97,11));
#299=IFCINDEXEDPOLYGONALFACE((90,91,13));
#300=IFCINDEXEDPOLYGONALFACE((86,81,93,78));
#301=IFCINDEXEDPOLYGONALFACE((79,13,85));
#302=IFCINDEXEDPOLYGONALFACE((15,78,84,82,100,101,16,102,99,88));
#303=IFCINDEXEDPOLYGONALFACE((14,92,81));
#304=IFCINDEXEDPOLYGONALFACE((78,15,86));
#305=IFCINDEXEDPOLYGONALFACE((91,92,89));
#306=IFCINDEXEDPOLYGONALFACE((13,79,90));
#307=IFCINDEXEDPOLYGONALFACE((92,14,89));
#308=IFCINDEXEDPOLYGONALFACE((13,91,89));
#309=IFCINDEXEDPOLYGONALFACE((91,23,92));
#310=IFCINDEXEDPOLYGONALFACE((81,86,14));
#311=IFCINDEXEDPOLYGONALFACE((23,22,116,105,120,103,109,106,121,124,16,101,100,82,84,78,93,81,92));
#312=IFCINDEXEDPOLYGONALFACE((103,111,17));
#313=IFCINDEXEDPOLYGONALFACE((22,117,116));
#314=IFCINDEXEDPOLYGONALFACE((111,103,120,105));
#315=IFCINDEXEDPOLYGONALFACE((124,121,106,109,103,17,113,122,123,16));
#316=IFCINDEXEDPOLYGONALFACE((116,117,18));
#317=IFCINDEXEDPOLYGONALFACE((112,107,119,104));
#318=IFCINDEXEDPOLYGONALFACE((105,18,111));
#319=IFCINDEXEDPOLYGONALFACE((20,104,110,108,126,127,1,128,125,114));
#320=IFCINDEXEDPOLYGONALFACE((19,118,107));
#321=IFCINDEXEDPOLYGONALFACE((104,20,112));
#322=IFCINDEXEDPOLYGONALFACE((117,118,115));
#323=IFCINDEXEDPOLYGONALFACE((18,105,116));
#324=IFCINDEXEDPOLYGONALFACE((118,19,115));
#325=IFCINDEXEDPOLYGONALFACE((18,117,115));
#326=IFCINDEXEDPOLYGONALFACE((117,22,118));
#327=IFCINDEXEDPOLYGONALFACE((107,112,19));
#328=IFCINDEXEDPOLYGONALFACE((22,21,38,27,42,25,31,28,43,46,1,127,126,108,110,104,119,107,118));
#329=IFCCARTESIANPOINTLIST3D(((62.500000000000007,1.0756885921840716E-12,124.56483633742587),(62.500000000000007,-38.627124296867414,118.44690087432011),(62.500000000000007,-73.473156536558207,100.69196063429436),(62.500000000000007,-101.12712429686752,73.037992873985118),(62.500000000000007,-118.88206453689334,38.191960634294361),(62.500000000000007,-124.99999999999916,-0.43516366257453898),(62.500000000000007,-118.88206453689325,-39.062287959442884),(62.500000000000007,-101.12712429686738,-73.908320199133556),(62.500000000000007,-73.473156536558022,-101.56228795944277),(62.500000000000007,-38.627124296867308,-119.31722819946843),(62.500000000000007,-1.9747076353507298E-13,-125.43516366257414),(62.500000000000007,38.627124296868267,-119.3172281994684),(62.500000000000007,73.473156536559074,-101.56228795944263),(62.500000000000007,101.12712429686842,-73.908320199133342),(62.500000000000007,118.88206453689422,-39.0622879594426),(62.500000000000007,125.00000000000001,-0.43516366257448508),(62.500000000000007,118.8820645368943,38.191960634293984),(62.500000000000007,101.1271242968686,73.037992873984777),(62.500000000000007,73.473156536559358,100.69196063429413),(62.500000000000007,38.627124296868651,118.44690087431998),(0.,-125.00000000000092,125.00000000000159),(0.,124.99999999999936,125.00000000000159),(0.,124.99999999999936,-124.99999999999997),(0.,-125.00000000000092,-124.99999999999997),(32.535695847259269,-59.92860830548134,124.77346635889209),(32.535694858477221,-125.00000000000001,59.702076648822199),(16.267847923629642,-92.464304152741121,124.88673317944686),(47.517847923629631,-29.964304152740141,124.66915134815899),(16.267847429238611,-125.00000000000048,92.351038324411917),(47.517847429238614,-124.99999999999959,29.633456493124029),(40.026771885444447,-44.946456229110758,124.72130885352554),(40.026771143857907,-124.9999999999998,44.667766570973129),(62.500000000000007,-56.050140416712807,109.56943075430723),(62.500000000000007,-110.00459441688042,55.614976754139732),(62.500000000000007,-23.843903899124928,120.78833296321081),(62.500000000000007,-121.22349662253896,23.40874025704051),(62.500000000000007,-87.300140416712864,86.864976754139732),(8.1339239618148245,-108.73215207637102,124.94336658972423),(31.249999833720647,-103.93826768005921,109.07045070797649),(8.1339237146193053,-125.0000000000007,108.67551916220675),(24.401771143857918,-125.00000000000024,76.026557486617037),(24.401771885444457,-76.19645622911122,124.83009976916949),(55.008923961814816,-14.982152076369532,124.61699384279243),(62.500000000000007,-11.921951949561924,122.67658465031835),(62.500000000000007,-5.9609759747804274,123.62071049387212),(58.754461980907408,-7.4910760381842287,124.59091509010916),(62.500000000000007,-123.11174831126907,11.486788297233195),(55.008923714619314,-124.99999999999939,14.599146415274948),(58.754461857309657,-124.99999999999926,7.0819913763504134),(62.500000000000007,-124.05587415563411,5.525812317329537),(32.53569584725922,-125.00000000000001,-60.155141946590426),(32.535694858477179,-59.928610283045536,-125.22653363422415),(16.267847923629606,-125.00000000000047,-92.577570973295195),(47.51784792362961,-124.99999999999959,-30.295152804582496),(16.267847429238589,-92.464305141523212,-125.11326681711205),(47.517847429238593,-29.964305141522239,-125.33084864839914),(40.026771885444411,-124.9999999999998,-45.225147375586459),(40.026771143857886,-44.94645771228388,-125.27869114131164),(62.500000000000007,-110.00459441688032,-56.48530407928822),(62.500000000000007,-56.050140416712665,-110.43975807945559),(62.500000000000007,-121.22349662578399,-24.279067561700508),(62.500000000000007,-23.843903919613538,-121.65866028511402),(62.500000000000007,-87.300140416712708,-87.73530407928817),(8.1339239618148103,-125.0000000000007,-108.78878548664758),(31.249999833720654,-109.28803253810489,-104.1558495101887),(8.1339237146192946,-108.73215257076208,-125.05663340855601),(24.401771143857879,-76.196457712284371,-125.1699002256681),(24.401771885444418,-125.00000000000024,-76.366356459942807),(55.008923961814808,-124.99999999999939,-15.365158233578518),(62.500000000000007,-123.11174831289159,-12.357115612137521),(62.500000000000007,-124.05587415644537,-6.39613963735603),(58.754461980907401,-124.99999999999926,-7.900160948076528),(62.500000000000007,-11.921951959806231,-123.54691197384408),(55.0089237146193,-14.98215257076057,-125.38300615548665),(58.75446185730965,-7.4910762853797488,-125.4090849090304),(62.500000000000014,-5.9609759799025781,-124.49103781820912),(32.535695847259269,59.928608305481056,-125.22653364110865),(32.535694858477221,124.9999999999997,-60.155143917269697),(16.267847923629642,92.464304152740212,-125.11326682055432),(47.517847923629631,29.964304152740439,-125.33084865184141),(16.267847429238611,124.99999999999955,-92.577571958634849),(47.517847429238614,124.99999999999987,-30.295153789921912),(40.026771885444447,44.946456229110751,-125.27869114647501),(40.026771143857907,124.9999999999998,-45.225148853595819),(62.500000000000007,56.050140416713667,-110.43975807945552),(62.500000000000007,110.00459441688132,-56.485304079287971),(62.500000000000007,23.843903899125792,-121.65866028835907),(62.500000000000007,121.22349662253984,-24.279067582188752),(62.500000000000007,87.300140416713745,-87.735304079287985),(8.1339239618148245,108.73215207636977,-125.05663341027714),(31.249999833720647,103.93826768005889,-109.50561436823433),(8.1339237146193053,124.99999999999945,-108.78878597931741),(24.401771143857918,124.99999999999962,-76.366357937952259),(24.401771885444457,76.196456229110623,-125.16990023083147),(55.008923961814816,14.98215207637012,-125.38300615720777),(62.500000000000007,11.921951949562796,-123.54691197546661),(62.500000000000007,5.9609759747813014,-124.49103781902038),(58.754461980907408,7.4910760381849606,-125.40908490989096),(62.500000000000007,123.11174831126992,-12.357115622381444),(55.008923714619314,124.99999999999996,-15.365158726248017),(58.754461857309657,124.99999999999999,-7.9001611944110763),(62.500000000000007,124.05587415563498,-6.3961396424777899),(32.535695847259255,124.99999999999969,59.702074664373406),(32.535694858477207,59.928610283045408,124.77346636577661),(16.267847923629635,124.99999999999953,92.351037332187488),(47.517847923629631,124.99999999999987,29.633455500899469),(16.267847429238603,92.464305141522388,124.8867331828891),(47.517847429238607,29.964305141522814,124.66915135160123),(40.02677188544444,124.99999999999977,44.66776508263645),(40.0267711438579,44.946457712284115,124.72130885868893),(62.500000000000007,110.00459441688145,55.614976754139377),(62.500000000000007,56.050140416714001,109.56943075430705),(62.500000000000007,121.22349662578496,23.40874023655152),(62.500000000000007,23.843903919614835,120.78833295996563),(62.500000000000007,87.300140416713987,86.864976754139448),(8.1339239618148174,124.99999999999945,108.67551866609455),(31.249999833720654,109.28803253810474,103.72068584993062),(8.1339237146193017,108.73215257076087,124.94336659144534),(24.401771143857903,76.196457712283902,124.83009977433287),(24.401771885444447,124.99999999999962,76.026555998280458),(55.008923961814808,124.99999999999993,14.599145919162492),(62.500000000000007,123.11174831289249,11.486788286988517),(62.500000000000007,124.05587415644625,5.5258123122070142),(58.754461980907408,124.99999999999997,7.0819911282940042),(62.500000000000007,11.921951959807531,122.67658464869574),(55.008923714619307,14.982152570761523,124.61699384451354),(58.754461857309657,7.4910762853808679,124.5909150909697),(62.499999999999993,5.9609759799038811,123.6207104930608)));
#330=IFCPOLYGONALFACESET(#329,.T.,(#259,#260,#261,#262,#263,#264,#265,#266,#267,#268,#269,#270,#271,#272,#273,#274,#275,#276,#277,#278,#279,#280,#281,#282,#283,#284,#285,#286,#287,#288,#289,#290,#291,#292,#293,#294,#295,#296,#297,#298,#299,#300,#301,#302,#303,#304,#305,#306,#307,#308,#309,#310,#311,#312,#313,#314,#315,#316,#317,#318,#319,#320,#321,#322,#323,#324,#325,#326,#327,#328),$);
#331=IFCINDEXEDCOLOURMAP(#330,1.,#258,(1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1));
#332=IFCSHAPEREPRESENTATION(#82,'Body','Tessellation',(#182,#256,#330));
#333=IFCAXIS2PLACEMENT3D(#3,$,$);
#334=IFCREPRESENTATIONMAP(#333,#332);
#335=IFCDUCTFITTINGTYPE('2C7dbUSEfFqxYVSq406tx8',#20,'Duct Fittings : M_Rectangular to Round Duct Transition - Angle : 45 Degree',$,$,(#433,#434,#435),(#334),'355921',$,.NOTDEFINED.);
#336=IFCMATERIAL('<Unnamed>',$,$);
#337=IFCCLASSIFICATION('https://www.csiresources.org/standards/uniformat','1998',$,'Uniformat',$,$,$);
#338=IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#3,1.,$);
#339=IFCMAPPEDITEM(#334,#338);
#340=IFCSHAPEREPRESENTATION(#82,'Body','MappedRepresentation',(#339));
#341=IFCCARTESIANPOINT((0.,-125.00000095367432,-125.43516697883607));
#342=IFCBOUNDINGBOX(#341,62.500000476837165,250.00000190734863,250.43516793251038);
#343=IFCSHAPEREPRESENTATION(#83,'Box','BoundingBox',(#342));
#344=IFCPRODUCTDEFINITIONSHAPE($,$,(#340,#343));
#345=IFCCARTESIANPOINT((47573.355786480148,-7387.5116691940984,3050.4000000000001));
#346=IFCAXIS2PLACEMENT3D(#345,#9,#7);
#347=IFCLOCALPLACEMENT(#98,#346);
#348=IFCDUCTFITTING('3A37V50LD9fOQE8nq7mqaf',#20,'Duct Fittings : M_Rectangular to Round Duct Transition - Angle : 45 Degree',$,'M_Rectangular to Round Duct Transition - Angle:45 Degree',#347,#344,'973977',.NOTDEFINED.);
#349=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('M_Rectangular to Round Duct Transition - Angle:45 Degree'),$);
#350=IFCPROPERTYSET('1l5EXvGsr61PaGZNFH62fo',#20,'Pset_DuctFittingTypeCommon',$,(#349));
#351=IFCPROPERTYSET('3d2SsqdtTDdhjhyKxe558p',#20,'Pset_EnvironmentalImpactIndicators',$,(#349));
#352=IFCRELDEFINESBYPROPERTIES('0AvnGZfV16EfOGuhtWM2b0',#20,$,$,(#348),#350);
#353=IFCRELDEFINESBYPROPERTIES('3qrT6f$JL9qAHLuYw159CG',#20,$,$,(#348),#351);
#354=IFCPROPERTYSINGLEVALUE('Free Size',$,IFCTEXT('250 mmx250 mm-250 mm\X\F8'),$);
#355=IFCPROPERTYSINGLEVALUE('Lining Thickness',$,IFCLENGTHMEASURE(0.),$);
#356=IFCPROPERTYSINGLEVALUE('Insulation Thickness',$,IFCLENGTHMEASURE(0.),$);
#357=IFCPROPERTYSINGLEVALUE('Overall Size',$,IFCTEXT('250 mmx250 mm-250 mm\X\F8'),$);
#358=IFCPROPERTYSINGLEVALUE('Pressure Drop',$,IFCPRESSUREMEASURE(0.),$);
#359=IFCPROPERTYSINGLEVALUE('Elevation from Level',$,IFCLENGTHMEASURE(3050.4000000000001),$);
#360=IFCPROPERTYSINGLEVALUE('Level',$,IFCLABEL('Level: Level 2'),$);
#361=IFCPROPERTYSINGLEVALUE('Phase Created',$,IFCLABEL('New Construction'),$);
#362=IFCPROPERTYSINGLEVALUE('Loss Method',$,IFCTEXT('8baf7d75-8b9b-46d0-b8ce-3ad1c19e6b19'),$);
#363=IFCPROPERTYSINGLEVALUE('System Abbreviation',$,IFCTEXT(''),$);
#364=IFCPROPERTYSINGLEVALUE('System Classification',$,IFCTEXT('Supply Air'),$);
#365=IFCPROPERTYSINGLEVALUE('System Name',$,IFCTEXT('Mechanical Supply Air 8'),$);
#366=IFCPROPERTYSINGLEVALUE('System Type',$,IFCLABEL('Duct System: Supply Air'),$);
#367=IFCPROPERTYSINGLEVALUE('Use Annotation Scale',$,IFCBOOLEAN(.T.),$);
#368=IFCPROPERTYSINGLEVALUE('Area',$,IFCAREAMEASURE(0.062500378730236533),$);
#369=IFCPROPERTYSINGLEVALUE('Delta',$,IFCLENGTHMEASURE(0.),$);
#370=IFCPROPERTYSINGLEVALUE('Diameter',$,IFCLENGTHMEASURE(250.00000000000003),$);
#371=IFCPROPERTYSINGLEVALUE('H0',$,IFCLENGTHMEASURE(250.00000000000003),$);
#372=IFCPROPERTYSINGLEVALUE('Insulation H0',$,IFCLENGTHMEASURE(250.00000000000003),$);
#373=IFCPROPERTYSINGLEVALUE('Insulation Radius',$,IFCLENGTHMEASURE(125.00000000000001),$);
#374=IFCPROPERTYSINGLEVALUE('Insulation W0',$,IFCLENGTHMEASURE(250.00000000000003),$);
#375=IFCPROPERTYSINGLEVALUE('Length01',$,IFCLENGTHMEASURE(62.500000000000007),$);
#376=IFCPROPERTYSINGLEVALUE('Lining H0',$,IFCLENGTHMEASURE(250.00000000000003),$);
#377=IFCPROPERTYSINGLEVALUE('Lining Radius',$,IFCLENGTHMEASURE(125.00000000000001),$);
#378=IFCPROPERTYSINGLEVALUE('Lining W0',$,IFCLENGTHMEASURE(250.00000000000003),$);
#379=IFCPROPERTYSINGLEVALUE('OffsetHeight',$,IFCLENGTHMEASURE(124.56483633742586),$);
#380=IFCPROPERTYSINGLEVALUE('OffsetHeightfromBase',$,IFCLENGTHMEASURE(3048.4351636625743),$);
#381=IFCPROPERTYSINGLEVALUE('OffsetHeightTemp',$,IFCREAL(0.034056440380967258),$);
#382=IFCPROPERTYSINGLEVALUE('OffsetWidth',$,IFCLENGTHMEASURE(125.00000000000001),$);
#383=IFCPROPERTYSINGLEVALUE('OffsetWidthfromBase',$,IFCLENGTHMEASURE(3048.),$);
#384=IFCPROPERTYSINGLEVALUE('OffsetWidthTemp',$,IFCREAL(-0.034175415573053369),$);
#385=IFCPROPERTYSINGLEVALUE('Radius',$,IFCLENGTHMEASURE(125.00000000000001),$);
#386=IFCPROPERTYSINGLEVALUE('Size',$,IFCTEXT('250x250-250\X\F8'),$);
#387=IFCPROPERTYSINGLEVALUE('Volume',$,IFCVOLUMEMEASURE(0.010879940350001857),$);
#388=IFCPROPERTYSINGLEVALUE('W0',$,IFCLENGTHMEASURE(250.00000000000003),$);
#389=IFCPROPERTYSINGLEVALUE('Mark',$,IFCTEXT('5120'),$);
#390=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Duct Fittings'),$);
#391=IFCPROPERTYSINGLEVALUE('Family',$,IFCLABEL('M_Rectangular to Round Duct Transition - Angle: 45 Degree'),$);
#392=IFCPROPERTYSINGLEVALUE('Family and Type',$,IFCLABEL('M_Rectangular to Round Duct Transition - Angle: 45 Degree'),$);
#393=IFCPROPERTYSINGLEVALUE('Half W0',$,IFCLENGTHMEASURE(125.00000000000001),$);
#394=IFCPROPERTYSINGLEVALUE('Judage',$,IFCLENGTHMEASURE(0.),$);
#395=IFCPROPERTYSINGLEVALUE('Length 1',$,IFCLENGTHMEASURE(0.),$);
#396=IFCPROPERTYSINGLEVALUE('Length 2',$,IFCLENGTHMEASURE(0.),$);
#397=IFCPROPERTYSINGLEVALUE('Num 1',$,IFCREAL(0.),$);
#398=IFCPROPERTYSINGLEVALUE('Num 2',$,IFCREAL(0.),$);
#399=IFCPROPERTYSINGLEVALUE('Num 3',$,IFCREAL(0.),$);
#400=IFCPROPERTYSINGLEVALUE('Num 4',$,IFCREAL(1.),$);
#401=IFCPROPERTYSINGLEVALUE('Num 5',$,IFCREAL(0.),$);
#402=IFCPROPERTYSINGLEVALUE('Type',$,IFCLABEL('M_Rectangular to Round Duct Transition - Angle: 45 Degree'),$);
#403=IFCPROPERTYSINGLEVALUE('Type Id',$,IFCLABEL('M_Rectangular to Round Duct Transition - Angle: 45 Degree'),$);
#404=IFCPROPERTYSINGLEVALUE('Angle',$,IFCPLANEANGLEMEASURE(45.),$);
#405=IFCPROPERTYSINGLEVALUE('Default Elevation',$,IFCLENGTHMEASURE(0.),$);
#406=IFCPROPERTYSINGLEVALUE('Assembly Code',$,IFCTEXT(''),$);
#407=IFCPROPERTYSINGLEVALUE('Assembly Description',$,IFCTEXT(''),$);
#408=IFCPROPERTYSINGLEVALUE('Code Name',$,IFCTEXT(''),$);
#409=IFCPROPERTYSINGLEVALUE('OmniClass Number',$,IFCTEXT(''),$);
#410=IFCPROPERTYSINGLEVALUE('OmniClass Title',$,IFCTEXT(''),$);
#411=IFCPROPERTYSINGLEVALUE('Type Name',$,IFCTEXT('45 Degree'),$);
#412=IFCPROPERTYSINGLEVALUE('Family Name',$,IFCTEXT('M_Rectangular to Round Duct Transition - Angle'),$);
#413=IFCPROPERTYSET('3A37V50LD9fOQE9Ga7mqaf',#20,'Constraints',$,(#359,#360));
#414=IFCRELDEFINESBYPROPERTIES('3A37V50LD9fOQE90a7mqaf',#20,$,$,(#348),#413);
#415=IFCPROPERTYSET('3A37V50LD9fOQE9Hy7mqaf',#20,'Dimensions',$,(#368,#369,#370,#371,#372,#373,#374,#375,#376,#377,#378,#379,#380,#381,#382,#383,#384,#385,#386,#387,#388));
#416=IFCRELDEFINESBYPROPERTIES('3A37V50LD9fOQE91y7mqaf',#20,$,$,(#348),#415);
#417=IFCPROPERTYSET('3A37V50LD9fOQE9HW7mqaf',#20,'Graphics',$,(#367));
#418=IFCRELDEFINESBYPROPERTIES('3A37V50LD9fOQE91W7mqaf',#20,$,$,(#348),#417);
#419=IFCPROPERTYSET('3A37V50LD9fOQE9Hm7mqaf',#20,'Identity Data',$,(#389));
#420=IFCRELDEFINESBYPROPERTIES('3A37V50LD9fOQE91m7mqaf',#20,$,$,(#348),#419);
#421=IFCPROPERTYSET('3A37V50LD9fOQE9KG7mqaf',#20,'Insulation',$,(#356,#357));
#422=IFCRELDEFINESBYPROPERTIES('3A37V50LD9fOQE94G7mqaf',#20,$,$,(#348),#421);
#423=IFCPROPERTYSET('3A37V50LD9fOQE9KS7mqaf',#20,'Lining',$,(#354,#355));
#424=IFCRELDEFINESBYPROPERTIES('3A37V50LD9fOQE94S7mqaf',#20,$,$,(#348),#423);
#425=IFCPROPERTYSET('3A37V50LD9fOQE9HC7mqaf',#20,'Mechanical',$,(#355,#356,#362,#363,#364,#365,#366));
#426=IFCRELDEFINESBYPROPERTIES('3A37V50LD9fOQE91C7mqaf',#20,$,$,(#348),#425);
#427=IFCPROPERTYSET('3A37V50LD9fOQE9G47mqaf',#20,'Mechanical - Flow',$,(#358));
#428=IFCRELDEFINESBYPROPERTIES('3A37V50LD9fOQE9047mqaf',#20,$,$,(#348),#427);
#429=IFCPROPERTYSET('2cF8OCAiX8UR_y4kytHmZo',#20,'Other',$,(#390,#391,#392,#393,#394,#395,#396,#397,#398,#399,#400,#401,#402,#403));
#430=IFCRELDEFINESBYPROPERTIES('0kG$WVZuL6vRby2D0Mp43m',#20,$,$,(#348),#429);
#431=IFCPROPERTYSET('3A37V50LD9fOQE9H87mqaf',#20,'Phasing',$,(#361));
#432=IFCRELDEFINESBYPROPERTIES('3A37V50LD9fOQE9187mqaf',#20,$,$,(#348),#431);
#433=IFCPROPERTYSET('2C7dbUSEfFqxYVTLK06tx8',#20,'Constraints',$,(#404,#405));
#434=IFCPROPERTYSET('2C7dbUSEfFqxYVTK006tx8',#20,'Identity Data',$,(#406,#407,#408,#409,#410,#411));
#435=IFCPROPERTYSET('1UZMo4fB55GQ6H$CnjiM7z',#20,'Other',$,(#390,#412));
#436=IFCCARTESIANPOINT((12282.189962809383,12228.764558908651,0.));
#437=IFCAXIS2PLACEMENT3D(#436,$,$);
#438=IFCLOCALPLACEMENT($,#437);
#439=IFCSITE('0JscU5WvzA2OhXSE73_EiG',#20,'Default',$,$,#438,$,$,.ELEMENT.,(48,7,58,799999),(11,34,58,799999),0.,$,$);
#440=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Project Information'),$);
#441=IFCPROPERTYSET('27PCKGLxT4mxtVBPU6mgBW',#20,'Pset_SiteCommon',$,(#440));
#442=IFCRELDEFINESBYPROPERTIES('0W8LjOF057NPYQ046x9k_n',#20,$,$,(#439),#441);
#443=IFCPROPERTYSINGLEVALUE('Author',$,IFCTEXT(''),$);
#444=IFCPROPERTYSINGLEVALUE('Building Name',$,IFCTEXT(''),$);
#445=IFCPROPERTYSINGLEVALUE('Organization Description',$,IFCTEXT(''),$);
#446=IFCPROPERTYSINGLEVALUE('Organization Name',$,IFCTEXT(''),$);
#447=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Project Information'),$);
#448=IFCPROPERTYSINGLEVALUE('Client Name',$,IFCTEXT('Owner'),$);
#449=IFCPROPERTYSINGLEVALUE('Project Address',$,IFCTEXT('Enter address here'),$);
#450=IFCPROPERTYSINGLEVALUE('Project Issue Date',$,IFCTEXT('Issue Date'),$);
#451=IFCPROPERTYSINGLEVALUE('Project Name',$,IFCTEXT('Project Name'),$);
#452=IFCPROPERTYSINGLEVALUE('Project Number',$,IFCTEXT('Project Number'),$);
#453=IFCPROPERTYSINGLEVALUE('Project Status',$,IFCTEXT('Project Status'),$);
#454=IFCPROPERTYSET('27PCKGLxT4mxtV86o6mgBW',#20,'Identity Data',$,(#443,#444,#445,#446));
#455=IFCRELDEFINESBYPROPERTIES('27PCKGLxT4mxtV8Mo6mgBW',#20,$,$,(#439),#454);
#456=IFCPROPERTYSET('17Mj5igWL7uRY5F5w7sIn4',#20,'Other',$,(#447,#448,#449,#450,#451,#452,#453));
#457=IFCRELDEFINESBYPROPERTIES('09bkXoov5BCxBMihOictAo',#20,$,$,(#439),#456);
#458=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Level:8mm Head'),$);
#459=IFCPROPERTYSINGLEVALUE('AboveGround',$,IFCLOGICAL(.U.),$);
#460=IFCPROPERTYSET('0P2g7Xaef3yP0Nrpw1Cn3_',#20,'Pset_BuildingStoreyCommon',$,(#458,#459));
#461=IFCRELDEFINESBYPROPERTIES('1jYVHkBYX3Fx1vmX1mQzUI',#20,$,$,(#99),#460);
#462=IFCPROPERTYSINGLEVALUE('Elevation',$,IFCLENGTHMEASURE(3799.9999999998936),$);
#463=IFCPROPERTYSINGLEVALUE('Computation Height',$,IFCLENGTHMEASURE(1219.2),$);
#464=IFCPROPERTYSINGLEVALUE('Building Story',$,IFCBOOLEAN(.T.),$);
#465=IFCPROPERTYSINGLEVALUE('Name',$,IFCTEXT('Level 2'),$);
#466=IFCPROPERTYSINGLEVALUE('Structural',$,IFCBOOLEAN(.F.),$);
#467=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Levels'),$);
#468=IFCPROPERTYSINGLEVALUE('Family',$,IFCLABEL('Level: 8mm Head'),$);
#469=IFCPROPERTYSINGLEVALUE('Family and Type',$,IFCLABEL('Level: 8mm Head'),$);
#470=IFCPROPERTYSINGLEVALUE('Type',$,IFCLABEL('Level: 8mm Head'),$);
#471=IFCPROPERTYSINGLEVALUE('Type Id',$,IFCLABEL('Level: 8mm Head'),$);
#472=IFCPROPERTYSINGLEVALUE('Elevation Base',$,IFCIDENTIFIER('Project Base Point'),$);
#473=IFCPROPERTYSINGLEVALUE('Color',$,IFCINTEGER(0),$);
#474=IFCPROPERTYSINGLEVALUE('Line Pattern',$,IFCLABEL('Centre'),$);
#475=IFCPROPERTYSINGLEVALUE('Line Weight',$,IFCIDENTIFIER('1'),$);
#476=IFCPROPERTYSINGLEVALUE('Symbol',$,IFCLABEL('M_Level Head - Circle: M_Level Head - Circle'),$);
#477=IFCPROPERTYSINGLEVALUE('Symbol at End 1 Default',$,IFCBOOLEAN(.F.),$);
#478=IFCPROPERTYSINGLEVALUE('Symbol at End 2 Default',$,IFCBOOLEAN(.T.),$);
#479=IFCPROPERTYSINGLEVALUE('Type Name',$,IFCTEXT('8mm Head'),$);
#480=IFCPROPERTYSINGLEVALUE('Family Name',$,IFCTEXT('Level'),$);
#481=IFCPROPERTYSET('0P2g7Xaef3yP0NsiQ1Cn3_',#20,'Constraints',$,(#462));
#482=IFCRELDEFINESBYPROPERTIES('0P2g7Xaef3yP0NsyQ1Cn3_',#20,$,$,(#99),#481);
#483=IFCPROPERTYSET('0P2g7Xaef3yP0Nsj21Cn3_',#20,'Dimensions',$,(#463));
#484=IFCRELDEFINESBYPROPERTIES('0P2g7Xaef3yP0Nsz21Cn3_',#20,$,$,(#99),#483);
#485=IFCPROPERTYSET('0P2g7Xaef3yP0NsjE1Cn3_',#20,'Identity Data',$,(#464,#465,#466));
#486=IFCRELDEFINESBYPROPERTIES('0P2g7Xaef3yP0NszE1Cn3_',#20,$,$,(#99),#485);
#487=IFCPROPERTYSET('0CsZso9j17qgHE1lT0xkQh',#20,'Other',$,(#467,#468,#469,#470,#471));
#488=IFCRELDEFINESBYPROPERTIES('1symkjs9DCeP$g8EBvE8PB',#20,$,$,(#99),#487);
#489=IFCPROPERTYSET('3Zu5Bv0LOHrPC11XI6FoQS',#20,'Constraints(Type)',$,(#472));
#490=IFCPROPERTYSET('3Zu5Bv0LOHrPC11WM6FoQS',#20,'Graphics(Type)',$,(#473,#474,#475,#476,#477,#478));
#491=IFCPROPERTYSET('3Zu5Bv0LOHrPC11W66FoQS',#20,'Identity Data(Type)',$,(#479));
#492=IFCPROPERTYSET('32GsIIATj7ihvoR3olJn79',#20,'Other(Type)',$,(#467,#480));
#493=IFCRELCONTAINEDINSPATIALSTRUCTURE('0P2g7Xaef3yP0NtDE1Cn3_',#20,$,$,(#348),#99);
#494=IFCRELAGGREGATES('359nMYYQX7Xfg1vjmEWapG',#20,$,$,#89,(#439));
#495=IFCRELAGGREGATES('1W8V9iV3L94PNQbCQJwIvd',#20,$,$,#439,(#91));
#496=IFCRELAGGREGATES('27PCKGLxT4mxtV9cw6mgBW',#20,$,$,#91,(#99));
#497=IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCINTEGER(1),$);
#498=IFCPROPERTYSINGLEVALUE('IsLandmarked',$,IFCLOGICAL(.U.),$);
#499=IFCPROPERTYSET('27PCKGLxT4mxtVBOQ6mgBW',#20,'Pset_BuildingCommon',$,(#440,#497,#498));
#500=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.F.),$);
#501=IFCPROPERTYSET('2zxrDCcV12Uwgj$AMer1zC',#20,'Pset_BuildingElementProxyCommon',$,(#440,#500));
#502=IFCPROPERTYSET('27PCKGLxT4mxtVBO66mgBW',#20,'Pset_BuildingStoreyCommon',$,(#440,#459));
#503=IFCPROPERTYSET('3FL0jMRfbBxv8b2$Hbrbfg',#20,'Pset_BuildingSystemCommon',$,(#440));
#504=IFCRELDEFINESBYPROPERTIES('14vzejYRH98wT5o$aPur7T',#20,$,$,(#91),#499);
#505=IFCRELDEFINESBYPROPERTIES('1hQV9vfDrC5ewTNdW5NmB4',#20,$,$,(#91),#501);
#506=IFCRELDEFINESBYPROPERTIES('3tIoXv4e5E9A25EM_4rTiV',#20,$,$,(#91),#502);
#507=IFCRELDEFINESBYPROPERTIES('37D41OGPfC_giJr0P8MFIz',#20,$,$,(#91),#503);
#508=IFCPROPERTYSINGLEVALUE('Client Name',$,IFCTEXT('Owner'),$);
#509=IFCPROPERTYSINGLEVALUE('Project Address',$,IFCTEXT('Enter address here'),$);
#510=IFCPROPERTYSINGLEVALUE('Project Issue Date',$,IFCTEXT('Issue Date'),$);
#511=IFCPROPERTYSINGLEVALUE('Project Name',$,IFCTEXT('Project Name'),$);
#512=IFCPROPERTYSINGLEVALUE('Project Number',$,IFCTEXT('Project Number'),$);
#513=IFCPROPERTYSINGLEVALUE('Project Status',$,IFCTEXT('Project Status'),$);
#514=IFCPROPERTYSET('3qOA0zDVb46A7hj7UPWZcU',#20,'Identity Data',$,(#443,#444,#445,#446));
#515=IFCRELDEFINESBYPROPERTIES('36qMVPHg17_xBD64MlrNMP',#20,$,$,(#91),#514);
#516=IFCPROPERTYSET('3xi1Iza4b6VQdCh3HEQzIN',#20,'Other',$,(#447,#508,#509,#510,#511,#512,#513));
#517=IFCRELDEFINESBYPROPERTIES('1ulnHVUSXET8YiB4kMSKDR',#20,$,$,(#91),#516);
#518=IFCRELASSOCIATESMATERIAL('1KmHhhaNv9v9jtP$oQfHZW',#20,$,$,(#335,#348),#336);
#519=IFCRELDEFINESBYTYPE('2NPGpzlHX7uBqrxPNYYZd_',#20,$,$,(#348),#335);
#520=IFCRELDEFINESBYPROPERTIES('3Ze0_esQDFSQV5tZk420e_',#20,$,$,(#99),#489);
#521=IFCRELDEFINESBYPROPERTIES('0WE3aVFEr9vPNq$ze0W7pX',#20,$,$,(#99),#490);
#522=IFCRELDEFINESBYPROPERTIES('0hlrThCyb1MRtormKo5lQm',#20,$,$,(#99),#491);
#523=IFCRELDEFINESBYPROPERTIES('0pGwwD75T7zABdrMkKy1Mx',#20,$,$,(#99),#492);
ENDSEC;

END-ISO-10303-21;