ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [ReferenceView_V1.2]','ExchangeRequirement [BuildingService]'),'2;1');
FILE_NAME('Project Number','2022-03-11T13:44:29',(''),(''),'ODA IFC SDK 22.8','22.1.10.541 - Exporter 21.2.1.0 - Alternate UI 21.2.1.0','');
FILE_SCHEMA(('IFC4'));
ENDSEC;

DATA;
#1=IFCORGANIZATION($,'Autodesk Revit 2022 (ENU)',$,$,$);
#2=IFCAPPLICATION(#1,'2022','Autodesk Revit 2022 (ENU)','Revit');
#3=IFCCARTESIANPOINT((0.,0.,0.));
#4=IFCCARTESIANPOINT((0.,0.));
#5=IFCDIRECTION((1.,0.,0.));
#6=IFCDIRECTION((-1.,0.,0.));
#7=IFCDIRECTION((0.,1.,0.));
#8=IFCDIRECTION((0.,-1.,0.));
#9=IFCDIRECTION((0.,0.,1.));
#10=IFCDIRECTION((0.,0.,-1.));
#11=IFCDIRECTION((1.,0.));
#12=IFCDIRECTION((-1.,0.));
#13=IFCDIRECTION((0.,1.));
#14=IFCDIRECTION((0.,-1.));
#15=IFCAXIS2PLACEMENT3D(#3,$,$);
#16=IFCLOCALPLACEMENT(#243,#15);
#17=IFCPERSON($,'','gregschleusnerhok',$,$,$,$,$);
#18=IFCORGANIZATION($,'','',$,$);
#19=IFCPERSONANDORGANIZATION(#17,#18,$);
#20=IFCOWNERHISTORY(#19,#2,$,.NOCHANGE.,$,$,$,1612466702);
#21=IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#22=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#23=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#24=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#25=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#26=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#27=IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.017453292519943278),#25);
#28=IFCCONVERSIONBASEDUNIT(#26,.PLANEANGLEUNIT.,'DEGREE',#27);
#29=IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#30=IFCDERIVEDUNITELEMENT(#29,1);
#31=IFCDERIVEDUNITELEMENT(#22,-3);
#32=IFCDERIVEDUNIT((#30,#31),.MASSDENSITYUNIT.,$);
#33=IFCDERIVEDUNITELEMENT(#22,4);
#34=IFCDERIVEDUNIT((#33),.MOMENTOFINERTIAUNIT.,$);
#35=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#36=IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#37=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#38=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#39=IFCDERIVEDUNITELEMENT(#29,1);
#40=IFCDERIVEDUNITELEMENT(#37,-1);
#41=IFCDERIVEDUNITELEMENT(#35,-3);
#42=IFCDERIVEDUNIT((#39,#40,#41),.THERMALTRANSMITTANCEUNIT.,$);
#43=IFCSIUNIT(*,.LENGTHUNIT.,.DECI.,.METRE.);
#44=IFCDERIVEDUNITELEMENT(#22,3);
#45=IFCDERIVEDUNITELEMENT(#35,-1);
#46=IFCDERIVEDUNIT((#44,#45),.VOLUMETRICFLOWRATEUNIT.,$);
#47=IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#48=IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#49=IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#50=IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#51=IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#52=IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#53=IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#54=IFCDERIVEDUNITELEMENT(#29,-1);
#55=IFCDERIVEDUNITELEMENT(#22,-2);
#56=IFCDERIVEDUNITELEMENT(#35,3);
#57=IFCDERIVEDUNITELEMENT(#52,1);
#58=IFCDERIVEDUNIT((#54,#55,#56,#57),.USERDEFINED.,'Luminous Efficacy');
#59=IFCDERIVEDUNITELEMENT(#22,1);
#60=IFCDERIVEDUNITELEMENT(#35,-1);
#61=IFCDERIVEDUNIT((#59,#60),.LINEARVELOCITYUNIT.,$);
#62=IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#63=IFCDERIVEDUNITELEMENT(#22,-2);
#64=IFCDERIVEDUNITELEMENT(#29,1);
#65=IFCDERIVEDUNITELEMENT(#35,-2);
#66=IFCDERIVEDUNIT((#63,#64,#65),.USERDEFINED.,'Friction Loss');
#67=IFCDERIVEDUNITELEMENT(#29,1);
#68=IFCDERIVEDUNITELEMENT(#22,1);
#69=IFCDERIVEDUNITELEMENT(#35,-2);
#70=IFCDERIVEDUNITELEMENT(#22,-1);
#71=IFCDERIVEDUNIT((#67,#68,#69,#70),.LINEARFORCEUNIT.,$);
#72=IFCDERIVEDUNITELEMENT(#29,1);
#73=IFCDERIVEDUNITELEMENT(#22,1);
#74=IFCDERIVEDUNITELEMENT(#35,-2);
#75=IFCDERIVEDUNITELEMENT(#22,-2);
#76=IFCDERIVEDUNIT((#72,#73,#74,#75),.PLANARFORCEUNIT.,$);
#77=IFCUNITASSIGNMENT((#21,#23,#24,#28,#29,#32,#34,#35,#36,#38,#42,#46,#47,#48,#49,#50,#51,#52,#53,#58,#61,#62,#66,#71,#76));
#78=IFCAXIS2PLACEMENT3D(#3,$,$);
#79=IFCDIRECTION((6.1230317691118863E-17,1.));
#80=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#78,#79);
#81=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#80,$,.GRAPH_VIEW.,$);
#82=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#80,$,.MODEL_VIEW.,$);
#83=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#80,$,.MODEL_VIEW.,$);
#84=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#80,$,.MODEL_VIEW.,$);
#85=IFCPROJECTEDCRS('EPSG:3857',$,$,$,$,$,$);
#86=IFCMAPCONVERSION(#80,#85,0.,0.,0.,1.,6.1230317691118863E-17,$);
#87=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Plan',3,0.01,#78,#79);
#88=IFCGEOMETRICREPRESENTATIONSUBCONTEXT($,'Annotation',*,*,*,*,#87,0.01,.PLAN_VIEW.,$);
#89=IFCPROJECT('0JscU5WvzA2OhXSE73_EiI',#20,'Project Number',$,$,'Project Name','Project Status',(#80,#87),#77);
#90=IFCPOSTALADDRESS($,$,$,$,('Enter address here'),$,'','Munich','','Germany');
#91=IFCBUILDING('0JscU5WvzA2OhXSE73_EiJ',#20,'',$,$,#16,$,'',.ELEMENT.,$,$,#90);
#92=IFCCARTESIANPOINT((0.,0.,94.171736878346849));
#93=IFCAXIS2PLACEMENT3D(#92,$,$);
#94=IFCLOCALPLACEMENT(#16,#93);
#95=IFCBUILDINGSTOREY('0JscU5WvzA2OhXSE4y0j7d',#20,'Level 1',$,'Level:8mm Head',#94,$,'Level 1',.ELEMENT.,94.171736878346849);
#96=IFCCARTESIANPOINT((0.,0.,3800.));
#97=IFCAXIS2PLACEMENT3D(#96,$,$);
#100=IFCCARTESIANPOINT((0.,0.,7300.));
#101=IFCAXIS2PLACEMENT3D(#100,$,$);
#104=IFCCARTESIANPOINT((0.,0.,10900.));
#105=IFCAXIS2PLACEMENT3D(#104,$,$);
#108=IFCAXIS2PLACEMENT3D(#3,$,$);
#109=IFCLOCALPLACEMENT(#94,#108);
#110=IFCCOLOURRGBLIST(((0.49803921568627452,0.49803921568627452,0.49803921568627452)));
#111=IFCINDEXEDPOLYGONALFACE((3,4,1,2));
#112=IFCINDEXEDPOLYGONALFACE((59,49,64,5,44,37,48,6,36,35,42,7,41,31,46,8,62,55,66,9,54,53,60,10));
#113=IFCINDEXEDPOLYGONALFACEWITHVOIDS((21,20,18,16,13,12,24,22),((25,33,32,40,26,43,34,47,27,39,38,45,28,51,50,58,29,61,52,65,30,57,56,63)));
#114=IFCINDEXEDPOLYGONALFACE((14,11,1,4,12,13));
#115=IFCINDEXEDPOLYGONALFACE((15,14,13,16,18,20,21,22,19,17));
#116=IFCINDEXEDPOLYGONALFACE((3,24,12,4));
#117=IFCINDEXEDPOLYGONALFACE((53,54,9,30,65,52,61,29,10,60));
#118=IFCINDEXEDPOLYGONALFACE((23,19,22,24,3,2));
#119=IFCINDEXEDPOLYGONALFACE((11,23,2,1));
#120=IFCINDEXEDPOLYGONALFACE((35,36,6,27,47,34,43,26,7,42));
#121=IFCINDEXEDPOLYGONALFACE((15,17,19,23,11,14));
#122=IFCINDEXEDPOLYGONALFACE((32,33,25,8,46,31,41,7,26,40));
#123=IFCINDEXEDPOLYGONALFACE((27,6,48,37,44,5,28,45,38,39));
#124=IFCINDEXEDPOLYGONALFACE((50,51,28,5,64,49,59,10,29,58));
#125=IFCINDEXEDPOLYGONALFACE((30,9,66,55,62,8,25,63,56,57));
#126=IFCCARTESIANPOINTLIST3D(((9166.4979654889794,40885.281418199273,0.),(15051.497965488979,40885.281418199243,0.),(15051.497965488979,40720.281418199243,0.),(9166.4979654889794,40720.281418199243,0.),(9612.4312762058744,40246.202372688269,0.),(9687.4312762058744,40376.106183255943,0.),(9837.4312762058762,40376.106183255943,0.),(9912.4312762058762,40246.202372688269,0.),(9837.4312762058762,40116.298562120603,0.),(9687.4312762058744,40116.298562120603,0.),(9166.4979654889794,40885.281418199273,3405.8282631215466),(9166.4979654889794,40720.281418199243,150.),(9166.4979654889758,38362.781417570674,150.),(9166.4979654889758,38362.781417570674,3405.8282631215466),(10497.09735533532,38362.781417570666,3405.8282631215466),(10497.09735533532,38362.781417570666,150.),(11668.84292734631,38362.781417570666,3405.8282631215466),(11668.84292734631,38362.781417570666,150.),(15051.497965488976,38362.781417570652,3405.8282631215466),(11926.342927346319,38362.781417570666,150.),(12811.342927347278,38362.781417570659,150.),(15051.497965488976,38362.781417570652,150.),(15051.497965488979,40885.281418199243,3405.8282631215466),(15051.497965488979,40720.281418199243,150.),(9912.4312762058762,40246.202372688269,149.99999999999997),(9837.4312762058762,40376.106183255943,149.99999999999997),(9687.4312762058744,40376.106183255943,149.99999999999997),(9612.4312762058744,40246.202372688269,149.99999999999997),(9687.4312762058744,40116.298562120603,149.99999999999997),(9837.4312762058762,40116.298562120603,149.99999999999997),(9876.7942168265363,40307.92757016563,0.),(9874.9312762058726,40311.154277972106,149.99999999999997),(9893.6812762058726,40278.678325330191,149.99999999999994),(9762.4312762058744,40376.106183255943,149.99999999999997),(9762.4312762058744,40376.106183255943,0.),(9724.9312762058744,40376.106183255943,0.),(9649.9312762058744,40311.154277972106,0.),(9649.9312762058744,40311.154277972106,149.99999999999997),(9668.6812762058744,40343.630230614021,149.99999999999997),(9856.1812762058726,40343.630230614021,149.99999999999994),(9857.1127465162044,40342.01687671079,0.),(9799.9312762058744,40376.106183255943,0.),(9799.9312762058726,40376.106183255943,149.99999999999997),(9630.249807344273,40277.064973936227,0.),(9631.1812762058744,40278.678325330191,149.99999999999994),(9894.6127465162062,40277.064971426946,0.),(9724.9312762058744,40376.106183255943,149.99999999999997),(9668.6812762058744,40343.630230614021,0.),(9648.0683355852125,40184.477175210908,0.),(9649.9312762058744,40181.250467404439,149.99999999999997),(9631.1812762058762,40213.726420046354,149.99999999999997),(9762.4312762058744,40116.298562120603,149.99999999999997),(9762.4312762058744,40116.298562120603,0.),(9799.9312762058726,40116.298562120603,0.),(9874.9312762058726,40181.250467404439,0.),(9874.9312762058726,40181.250467404439,149.99999999999997),(9856.1812762058726,40148.774514762517,149.99999999999994),(9668.6812762058744,40148.774514762517,149.99999999999997),(9667.7498058955443,40150.387868665748,0.),(9724.9312762058744,40116.298562120603,0.),(9724.9312762058744,40116.298562120603,149.99999999999997),(9894.6127450674758,40215.339771440311,0.),(9893.6812762058762,40213.726420046354,149.99999999999994),(9630.2498058955443,40215.339773949592,0.),(9799.9312762058726,40116.298562120603,149.99999999999997),(9856.1812762058726,40148.774514762517,0.)));
#127=IFCPOLYGONALFACESET(#126,.T.,(#111,#112,#113,#114,#115,#116,#117,#118,#119,#120,#121,#122,#123,#124,#125),$);
#128=IFCINDEXEDCOLOURMAP(#127,1.,#110,(1,1,1,1,1,1,1,1,1,1,1,1,1,1,1));
#129=IFCSHAPEREPRESENTATION(#82,'Body','Tessellation',(#127));
#130=IFCCARTESIANPOINT((9166.4979654889758,38362.781417570652,0.));
#131=IFCBOUNDINGBOX(#130,5885.0000000000055,2522.5000006286209,3405.8282631215466);
#132=IFCSHAPEREPRESENTATION(#83,'Box','BoundingBox',(#131));
#133=IFCPRODUCTDEFINITIONSHAPE($,$,(#129,#132));
#134=IFCSPACE('2oBLA5YgD2FBMABn8wAmXo',#20,'25',$,$,#109,#133,'Washing Room',.ELEMENT.,.SPACE.,$);
#135=IFCSPACETYPE('3EFrRISTf9ehp$FQazfkAU',#20,'Spaces : Washing Room 25',$,$,$,$,'379582',$,.NOTDEFINED.,$);
#136=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Washing Room 25'),$);
#137=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.F.),$);
#138=IFCPROPERTYSET('1U4zGIlXv0dBhlWIaAKNgr',#20,'Pset_SpaceCommon',$,(#136,#137));
#139=IFCPROPERTYSET('0rZYSPMc5A0BhAYpFyNVCP',#20,'Pset_SpaceHeaterTypeCommon',$,(#136));
#140=IFCRELDEFINESBYPROPERTIES('3I6Wv_2Tb61wosTFQZn5SY',#20,$,$,(#134),#138);
#141=IFCRELDEFINESBYPROPERTIES('1DELjle5LDcBMIxGTNCTJj',#20,$,$,(#134),#139);
#142=IFCQUANTITYAREA('NetFloorArea','area measured in geometry',$,14.8449125036993,$);
#143=IFCQUANTITYLENGTH('Height','length measured in geometry',$,3800.0000000000005,$);
#144=IFCQUANTITYLENGTH('GrossPerimeter','length measured in geometry',$,55.027887143232192,$);
#145=IFCQUANTITYAREA('GrossFloorArea','area measured in geometry',$,14.8449125036993,$);
#146=IFCQUANTITYVOLUME('GrossVolume','volume measured in geometry',$,56.410667514057344,$);
#147=IFCELEMENTQUANTITY('1LXZ$oz6vEq8Ap678ozFvI',#20,'Qto_SpaceBaseQuantities',$,$,(#142,#143,#144,#145,#146));
#148=IFCRELDEFINESBYPROPERTIES('35s3KckrfCgAcHwJ1V$DF4',#20,$,$,(#134),#147);
#149=IFCPROPERTYSINGLEVALUE('Actual Lighting Load',$,IFCPOWERMEASURE(150.),$);
#150=IFCPROPERTYSINGLEVALUE('Actual Lighting Load per area',$,IFCREAL(10.104471815689081),$);
#151=IFCPROPERTYSINGLEVALUE('Actual Power Load',$,IFCPOWERMEASURE(540.),$);
#152=IFCPROPERTYSINGLEVALUE('Actual Power Load per area',$,IFCREAL(36.37609853648069),$);
#153=IFCPROPERTYSINGLEVALUE('Air Changes per Hour',$,IFCREAL(0.),$);
#154=IFCPROPERTYSINGLEVALUE('Area per Person',$,IFCAREAMEASURE(33.333333333333336),$);
#155=IFCPROPERTYSINGLEVALUE('Base Lighting Load on',$,IFCIDENTIFIER('By Space Type'),$);
#156=IFCPROPERTYSINGLEVALUE('Base Power Load on',$,IFCIDENTIFIER('By Space Type'),$);
#157=IFCPROPERTYSINGLEVALUE('Calculated Cooling Load',$,IFCPOWERMEASURE(62.765300000000011),$);
#158=IFCPROPERTYSINGLEVALUE('Calculated Cooling Load per area',$,IFCREAL(4.2280680323551332),$);
#159=IFCPROPERTYSINGLEVALUE('Calculated Heating Load',$,IFCPOWERMEASURE(1889.0699999999999),$);
#160=IFCPROPERTYSINGLEVALUE('Calculated Heating Load per area',$,IFCREAL(127.25369715242515),$);
#161=IFCPROPERTYSINGLEVALUE('Condition Type',$,IFCIDENTIFIER('Heated and cooled'),$);
#162=IFCPROPERTYSINGLEVALUE('Design Cooling Load',$,IFCPOWERMEASURE(62.765300000000011),$);
#163=IFCPROPERTYSINGLEVALUE('Design Heating Load',$,IFCPOWERMEASURE(1889.0699999999999),$);
#164=IFCPROPERTYSINGLEVALUE('Heat Load Values',$,IFCIDENTIFIER('By Space Type'),$);
#165=IFCPROPERTYSINGLEVALUE('Latent Heat Gain per person',$,IFCPOWERMEASURE(58.614214034444437),$);
#166=IFCPROPERTYSINGLEVALUE('Lighting Load Units',$,IFCIDENTIFIER('Power Density'),$);
#167=IFCPROPERTYSINGLEVALUE('Number of People',$,IFCREAL(0.44534737511097894),$);
#168=IFCPROPERTYSINGLEVALUE('Occupancy Unit',$,IFCIDENTIFIER('By Space Type'),$);
#169=IFCPROPERTYSINGLEVALUE('Occupiable',$,IFCBOOLEAN(.T.),$);
#170=IFCPROPERTYSINGLEVALUE('Outdoor Air Information',$,IFCTEXT('From Zone'),$);
#171=IFCPROPERTYSINGLEVALUE('Outdoor Air Method',$,IFCIDENTIFIER('by People and by Area'),$);
#172=IFCPROPERTYSINGLEVALUE('Outdoor Air per Area',$,IFCREAL(0.),$);
#173=IFCPROPERTYSINGLEVALUE('Outdoor Air per Person',$,IFCVOLUMETRICFLOWRATEMEASURE(0.),$);
#174=IFCPROPERTYSINGLEVALUE('Plenum',$,IFCBOOLEAN(.F.),$);
#175=IFCPROPERTYSINGLEVALUE('Plenum Lighting Contribution',$,IFCREAL(20.),$);
#176=IFCPROPERTYSINGLEVALUE('Power Load Units',$,IFCIDENTIFIER('Power Density'),$);
#177=IFCPROPERTYSINGLEVALUE('Sensible Heat Gain per person',$,IFCPOWERMEASURE(73.267767543055555),$);
#178=IFCPROPERTYSINGLEVALUE('Space Type',$,IFCLABEL('Active Storage'),$);
#179=IFCPROPERTYSINGLEVALUE('Specified Lighting Load',$,IFCPOWERMEASURE(127.83144666697063),$);
#180=IFCPROPERTYSINGLEVALUE('Specified Lighting Load per area',$,IFCREAL(8.6111283333677786),$);
#181=IFCPROPERTYSINGLEVALUE('Specified Power Load',$,IFCPOWERMEASURE(47.936792500113981),$);
#182=IFCPROPERTYSINGLEVALUE('Specified Power Load per area',$,IFCREAL(3.2291731250129163),$);
#183=IFCPROPERTYSINGLEVALUE('Total Heat Gain per person',$,IFCPOWERMEASURE(131.88198157749997),$);
#184=IFCPROPERTYSINGLEVALUE('Zone',$,IFCTEXT('1'),$);
#185=IFCPROPERTYSINGLEVALUE('Actual Exhaust Airflow',$,IFCVOLUMETRICFLOWRATEMEASURE(0.),$);
#186=IFCPROPERTYSINGLEVALUE('Actual Return Airflow',$,IFCVOLUMETRICFLOWRATEMEASURE(0.),$);
#187=IFCPROPERTYSINGLEVALUE('Actual Supply Airflow',$,IFCVOLUMETRICFLOWRATEMEASURE(199.99999999999994),$);
#188=IFCPROPERTYSINGLEVALUE('Calculated Supply Airflow',$,IFCVOLUMETRICFLOWRATEMEASURE(3.394369999999999),$);
#189=IFCPROPERTYSINGLEVALUE('Calculated Supply Airflow per area',$,IFCREAL(0.22865543998013688),$);
#190=IFCPROPERTYSINGLEVALUE('Outdoor Airflow',$,IFCVOLUMETRICFLOWRATEMEASURE(0.),$);
#191=IFCPROPERTYSINGLEVALUE('Return Airflow',$,IFCIDENTIFIER('Specified'),$);
#192=IFCPROPERTYSINGLEVALUE('Specified Exhaust Airflow',$,IFCVOLUMETRICFLOWRATEMEASURE(0.),$);
#193=IFCPROPERTYSINGLEVALUE('Specified Return Airflow',$,IFCVOLUMETRICFLOWRATEMEASURE(0.),$);
#194=IFCPROPERTYSINGLEVALUE('Specified Supply Airflow',$,IFCVOLUMETRICFLOWRATEMEASURE(3.394369999999999),$);
#195=IFCPROPERTYSINGLEVALUE('Actual Lighting Load',$,IFCPOWERMEASURE(150.),$);
#196=IFCPROPERTYSINGLEVALUE('Actual Other Load',$,IFCPOWERMEASURE(0.),$);
#197=IFCPROPERTYSINGLEVALUE('Actual Receptacles Load',$,IFCPOWERMEASURE(540.),$);
#198=IFCPROPERTYSINGLEVALUE('Design HVAC Load per area',$,IFCREAL(0.),$);
#199=IFCPROPERTYSINGLEVALUE('Design Other Load per area',$,IFCREAL(0.),$);
#200=IFCPROPERTYSINGLEVALUE('Average Estimated Illumination',$,IFCILLUMINANCEMEASURE(331.96650604433523),$);
#201=IFCPROPERTYSINGLEVALUE('Ceiling Reflectance',$,IFCREAL(75.),$);
#202=IFCPROPERTYSINGLEVALUE('Floor Reflectance',$,IFCREAL(20.),$);
#203=IFCPROPERTYSINGLEVALUE('Lighting Calculation Luminaire Plane',$,IFCLENGTHMEASURE(3118.5282631216546),$);
#204=IFCPROPERTYSINGLEVALUE('Lighting Calculation Workplane',$,IFCLENGTHMEASURE(762.),$);
#205=IFCPROPERTYSINGLEVALUE('Room Cavity Ratio',$,IFCREAL(6.6562989654403593),$);
#206=IFCPROPERTYSINGLEVALUE('Wall Reflectance',$,IFCREAL(50.),$);
#207=IFCPROPERTYSINGLEVALUE('Base Offset',$,IFCLENGTHMEASURE(0.),$);
#208=IFCPROPERTYSINGLEVALUE('Level',$,IFCTEXT('Level 1'),$);
#209=IFCPROPERTYSINGLEVALUE('Limit Offset',$,IFCLENGTHMEASURE(3800.0000000000005),$);
#210=IFCPROPERTYSINGLEVALUE('Upper Limit',$,IFCLABEL('Level: Level 1'),$);
#211=IFCPROPERTYSINGLEVALUE('Phase',$,IFCLABEL('New Construction'),$);
#212=IFCPROPERTYSINGLEVALUE('Area',$,IFCAREAMEASURE(14.8449125036993),$);
#213=IFCPROPERTYSINGLEVALUE('Computation Height',$,IFCLENGTHMEASURE(1219.2),$);
#214=IFCPROPERTYSINGLEVALUE('Perimeter',$,IFCLENGTHMEASURE(16772.500001257173),$);
#215=IFCPROPERTYSINGLEVALUE('Unbounded Height',$,IFCLENGTHMEASURE(3800.0000000000005),$);
#216=IFCPROPERTYSINGLEVALUE('Volume',$,IFCVOLUMEMEASURE(48.488741815067364),$);
#217=IFCPROPERTYSINGLEVALUE('Name',$,IFCTEXT('Washing Room'),$);
#218=IFCPROPERTYSINGLEVALUE('Number',$,IFCTEXT('25'),$);
#219=IFCPROPERTYSINGLEVALUE('Room Name',$,IFCTEXT('Washing Room'),$);
#220=IFCPROPERTYSINGLEVALUE('Room Number',$,IFCTEXT('25'),$);
#221=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Spaces'),$);
#222=IFCPROPERTYSINGLEVALUE('Phase Id',$,IFCLABEL('New Construction'),$);
#223=IFCPROPERTYSET('2oBLA5YgD2FBMAAGOwAmXo',#20,'Constraints',$,(#207,#208,#209,#210));
#224=IFCRELDEFINESBYPROPERTIES('2oBLA5YgD2FBMAA0OwAmXo',#20,$,$,(#134),#223);
#225=IFCPROPERTYSET('2oBLA5YgD2FBMAAH0wAmXo',#20,'Dimensions',$,(#212,#213,#214,#215,#216));
#226=IFCRELDEFINESBYPROPERTIES('2oBLA5YgD2FBMAA10wAmXo',#20,$,$,(#134),#225);
#227=IFCPROPERTYSET('2oBLA5YgD2FBMAAGiwAmXo',#20,'Electrical - Lighting',$,(#200,#201,#202,#203,#204,#205,#206));
#228=IFCRELDEFINESBYPROPERTIES('2oBLA5YgD2FBMAA0iwAmXo',#20,$,$,(#134),#227);
#229=IFCPROPERTYSET('2oBLA5YgD2FBMAAGWwAmXo',#20,'Electrical - Loads',$,(#195,#196,#197,#198,#199));
#230=IFCRELDEFINESBYPROPERTIES('2oBLA5YgD2FBMAA0WwAmXo',#20,$,$,(#134),#229);
#231=IFCPROPERTYSET('2oBLA5YgD2FBMAAGmwAmXo',#20,'Energy Analysis',$,(#149,#150,#151,#152,#153,#154,#155,#156,#157,#158,#159,#160,#161,#162,#163,#164,#165,#166,#167,#168,#169,#170,#171,#172,#173,#174,#175,#176,#177,#178,#179,#180,#181,#182,#183,#184));
#232=IFCRELDEFINESBYPROPERTIES('2oBLA5YgD2FBMAA0mwAmXo',#20,$,$,(#134),#231);
#233=IFCPROPERTYSET('2oBLA5YgD2FBMAAHCwAmXo',#20,'Identity Data',$,(#217,#218,#219,#220));
#234=IFCRELDEFINESBYPROPERTIES('2oBLA5YgD2FBMAA1CwAmXo',#20,$,$,(#134),#233);
#235=IFCPROPERTYSET('2oBLA5YgD2FBMAAGuwAmXo',#20,'Mechanical - Flow',$,(#185,#186,#187,#188,#189,#190,#191,#192,#193,#194));
#236=IFCRELDEFINESBYPROPERTIES('2oBLA5YgD2FBMAA0uwAmXo',#20,$,$,(#134),#235);
#237=IFCPROPERTYSET('1dbSEarnP4gQD_on4FCS1X',#20,'Other',$,(#221,#222));
#238=IFCRELDEFINESBYPROPERTIES('2imP4f7AX5B9Icwyo7lU44',#20,$,$,(#134),#237);
#239=IFCPROPERTYSET('2oBLA5YgD2FBMAAHqwAmXo',#20,'Phasing',$,(#211));
#240=IFCRELDEFINESBYPROPERTIES('2oBLA5YgD2FBMAA1qwAmXo',#20,$,$,(#134),#239);
#241=IFCCARTESIANPOINT((12282.189962809383,12228.764558908651,0.));
#242=IFCAXIS2PLACEMENT3D(#241,$,$);
#243=IFCLOCALPLACEMENT($,#242);
#244=IFCSITE('0JscU5WvzA2OhXSE73_EiG',#20,'Default',$,$,#243,$,$,.ELEMENT.,(48,7,58,799999),(11,34,58,799999),0.,$,$);
#245=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Project Information'),$);
#246=IFCPROPERTYSET('27PCKGLxT4mxtVBPU6mgBW',#20,'Pset_SiteCommon',$,(#245));
#247=IFCRELDEFINESBYPROPERTIES('3Au2qnO$n1gRfiFscXGPPy',#20,$,$,(#244),#246);
#248=IFCPROPERTYSINGLEVALUE('Author',$,IFCTEXT(''),$);
#249=IFCPROPERTYSINGLEVALUE('Building Name',$,IFCTEXT(''),$);
#250=IFCPROPERTYSINGLEVALUE('Organization Description',$,IFCTEXT(''),$);
#251=IFCPROPERTYSINGLEVALUE('Organization Name',$,IFCTEXT(''),$);
#252=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Project Information'),$);
#253=IFCPROPERTYSINGLEVALUE('Client Name',$,IFCTEXT('Owner'),$);
#254=IFCPROPERTYSINGLEVALUE('Project Address',$,IFCTEXT('Enter address here'),$);
#255=IFCPROPERTYSINGLEVALUE('Project Issue Date',$,IFCTEXT('Issue Date'),$);
#256=IFCPROPERTYSINGLEVALUE('Project Name',$,IFCTEXT('Project Name'),$);
#257=IFCPROPERTYSINGLEVALUE('Project Number',$,IFCTEXT('Project Number'),$);
#258=IFCPROPERTYSINGLEVALUE('Project Status',$,IFCTEXT('Project Status'),$);
#259=IFCPROPERTYSET('27PCKGLxT4mxtV86o6mgBW',#20,'Identity Data',$,(#248,#249,#250,#251));
#260=IFCRELDEFINESBYPROPERTIES('27PCKGLxT4mxtV8Mo6mgBW',#20,$,$,(#244),#259);
#261=IFCPROPERTYSET('0j4fP9riP63w1yI9R6NoUE',#20,'Other',$,(#252,#253,#254,#255,#256,#257,#258));
#262=IFCRELDEFINESBYPROPERTIES('0vCDVn8Uz8KR_4uSDjoeeQ',#20,$,$,(#244),#261);
#263=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Level:8mm Head'),$);
#264=IFCPROPERTYSINGLEVALUE('AboveGround',$,IFCLOGICAL(.U.),$);
#265=IFCPROPERTYSET('0P2g7Xaef3yP0Nrpw1Cn3z',#20,'Pset_BuildingStoreyCommon',$,(#263,#264));
#266=IFCRELDEFINESBYPROPERTIES('1euv$6AyLEO80IFwosNfrM',#20,$,$,(#95),#265);
#267=IFCPROPERTYSINGLEVALUE('Elevation',$,IFCLENGTHMEASURE(94.171736878346849),$);
#268=IFCPROPERTYSINGLEVALUE('Building Story',$,IFCBOOLEAN(.T.),$);
#269=IFCPROPERTYSINGLEVALUE('Name',$,IFCTEXT('Level 1'),$);
#270=IFCPROPERTYSINGLEVALUE('Structural',$,IFCBOOLEAN(.F.),$);
#271=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Levels'),$);
#272=IFCPROPERTYSINGLEVALUE('Family',$,IFCLABEL('Level: 8mm Head'),$);
#273=IFCPROPERTYSINGLEVALUE('Family and Type',$,IFCLABEL('Level: 8mm Head'),$);
#274=IFCPROPERTYSINGLEVALUE('Type',$,IFCLABEL('Level: 8mm Head'),$);
#275=IFCPROPERTYSINGLEVALUE('Type Id',$,IFCLABEL('Level: 8mm Head'),$);
#276=IFCPROPERTYSINGLEVALUE('Elevation Base',$,IFCIDENTIFIER('Project Base Point'),$);
#277=IFCPROPERTYSINGLEVALUE('Color',$,IFCINTEGER(0),$);
#278=IFCPROPERTYSINGLEVALUE('Line Pattern',$,IFCLABEL('Centre'),$);
#279=IFCPROPERTYSINGLEVALUE('Line Weight',$,IFCIDENTIFIER('1'),$);
#280=IFCPROPERTYSINGLEVALUE('Symbol',$,IFCLABEL('M_Level Head - Circle: M_Level Head - Circle'),$);
#281=IFCPROPERTYSINGLEVALUE('Symbol at End 1 Default',$,IFCBOOLEAN(.F.),$);
#282=IFCPROPERTYSINGLEVALUE('Symbol at End 2 Default',$,IFCBOOLEAN(.T.),$);
#283=IFCPROPERTYSINGLEVALUE('Type Name',$,IFCTEXT('8mm Head'),$);
#284=IFCPROPERTYSINGLEVALUE('Family Name',$,IFCTEXT('Level'),$);
#285=IFCPROPERTYSET('0P2g7Xaef3yP0NsiQ1Cn3z',#20,'Constraints',$,(#267));
#286=IFCRELDEFINESBYPROPERTIES('0P2g7Xaef3yP0NsyQ1Cn3z',#20,$,$,(#95),#285);
#287=IFCPROPERTYSET('0P2g7Xaef3yP0Nsj21Cn3z',#20,'Dimensions',$,(#213));
#288=IFCRELDEFINESBYPROPERTIES('0P2g7Xaef3yP0Nsz21Cn3z',#20,$,$,(#95),#287);
#289=IFCPROPERTYSET('0P2g7Xaef3yP0NsjE1Cn3z',#20,'Identity Data',$,(#268,#269,#270));
#290=IFCRELDEFINESBYPROPERTIES('0P2g7Xaef3yP0NszE1Cn3z',#20,$,$,(#95),#289);
#291=IFCPROPERTYSET('3VFWtQaRX6Cu4jTqqKxHel',#20,'Other',$,(#271,#272,#273,#274,#275));
#292=IFCRELDEFINESBYPROPERTIES('3WOWPHCULFExmWNqTn7mHo',#20,$,$,(#95),#291);
#293=IFCPROPERTYSET('3Zu5Bv0LOHrPC11XI6FoQS',#20,'Constraints(Type)',$,(#276));
#294=IFCPROPERTYSET('3Zu5Bv0LOHrPC11WM6FoQS',#20,'Graphics(Type)',$,(#277,#278,#279,#280,#281,#282));
#295=IFCPROPERTYSET('3Zu5Bv0LOHrPC11W66FoQS',#20,'Identity Data(Type)',$,(#283));
#296=IFCPROPERTYSET('2Id5_1XzH7FxfZwsAs6s2K',#20,'Other(Type)',$,(#271,#284));
#297=IFCRELAGGREGATES('1SzXvEEHj0U8iywXC09qWq',#20,$,$,#89,(#244));
#298=IFCRELAGGREGATES('0GC1ohHAr0gvDt_vcooieh',#20,$,$,#244,(#91));
#299=IFCRELAGGREGATES('0P2g7Xaef3yP0NtD21Cn3z',#20,$,$,#95,(#134));
#300=IFCRELAGGREGATES('27PCKGLxT4mxtV9cw6mgBW',#20,$,$,#91,(#95));
#301=IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCINTEGER(1),$);
#302=IFCPROPERTYSINGLEVALUE('IsLandmarked',$,IFCLOGICAL(.U.),$);
#303=IFCPROPERTYSET('27PCKGLxT4mxtVBOQ6mgBW',#20,'Pset_BuildingCommon',$,(#245,#301,#302));
#304=IFCPROPERTYSET('0xeWSQDjrAUvvUrtDj76fO',#20,'Pset_BuildingElementProxyCommon',$,(#137,#245));
#305=IFCPROPERTYSET('27PCKGLxT4mxtVBO66mgBW',#20,'Pset_BuildingStoreyCommon',$,(#245,#264));
#306=IFCPROPERTYSET('1CqqM3TavBJx9jp2dRoaYK',#20,'Pset_BuildingSystemCommon',$,(#245));
#307=IFCRELDEFINESBYPROPERTIES('3CgisI1w5BU9ab0vmz7ttN',#20,$,$,(#91),#303);
#308=IFCRELDEFINESBYPROPERTIES('3xFYDZ2fP8HOPOmlPEENWP',#20,$,$,(#91),#304);
#309=IFCRELDEFINESBYPROPERTIES('3wrd488lz0WQmJpB$1TuTd',#20,$,$,(#91),#305);
#310=IFCRELDEFINESBYPROPERTIES('3LLBZ8wzL4sxmXLjOWaqHY',#20,$,$,(#91),#306);
#311=IFCPROPERTYSINGLEVALUE('Client Name',$,IFCTEXT('Owner'),$);
#312=IFCPROPERTYSINGLEVALUE('Project Address',$,IFCTEXT('Enter address here'),$);
#313=IFCPROPERTYSINGLEVALUE('Project Issue Date',$,IFCTEXT('Issue Date'),$);
#314=IFCPROPERTYSINGLEVALUE('Project Name',$,IFCTEXT('Project Name'),$);
#315=IFCPROPERTYSINGLEVALUE('Project Number',$,IFCTEXT('Project Number'),$);
#316=IFCPROPERTYSINGLEVALUE('Project Status',$,IFCTEXT('Project Status'),$);
#317=IFCPROPERTYSET('3tSmDQtXXCweu2llqC$8W$',#20,'Identity Data',$,(#248,#249,#250,#251));
#318=IFCRELDEFINESBYPROPERTIES('0OR64Duc10LOX0VtW2Al5f',#20,$,$,(#91),#317);
#319=IFCPROPERTYSET('2DlCafBwbCQB3d8i9XN6tJ',#20,'Other',$,(#252,#311,#312,#313,#314,#315,#316));
#320=IFCRELDEFINESBYPROPERTIES('2G0kuLdxP8q9eQx1kZXVtG',#20,$,$,(#91),#319);
#321=IFCRELDEFINESBYTYPE('24tI0_U8v8VQCyzxophz$s',#20,$,$,(#134),#135);
#322=IFCRELDEFINESBYPROPERTIES('27NdQ5Z3j1hxIEzKANG0hx',#20,$,$,(#95),#293);
#323=IFCRELDEFINESBYPROPERTIES('0W_36bxuj7wem3oy$jMH69',#20,$,$,(#95),#294);
#324=IFCRELDEFINESBYPROPERTIES('1VeAmX3_zFxAI6qHpRQx4f',#20,$,$,(#95),#295);
#325=IFCRELDEFINESBYPROPERTIES('1sbyf8Gnv0qhue6IAhBU0m',#20,$,$,(#95),#296);
ENDSEC;

END-ISO-10303-21;