ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [ReferenceView_V1.2]','ExchangeRequirement [BuildingService]'),'2;1');
FILE_NAME('Project Number','2022-03-11T13:46:41',(''),(''),'ODA IFC SDK 22.8','22.1.10.541 - Exporter 21.2.1.0 - Alternate UI 21.2.1.0','');
FILE_SCHEMA(('IFC4'));
ENDSEC;

DATA;
#1=IFCORGANIZATION($,'Autodesk Revit 2022 (ENU)',$,$,$);
#2=IFCAPPLICATION(#1,'2022','Autodesk Revit 2022 (ENU)','Revit');
#3=IFCCARTESIANPOINT((0.,0.,0.));
#4=IFCCARTESIANPOINT((0.,0.));
#5=IFCDIRECTION((1.,0.,0.));
#6=IFCDIRECTION((-1.,0.,0.));
#7=IFCDIRECTION((0.,1.,0.));
#8=IFCDIRECTION((0.,-1.,0.));
#9=IFCDIRECTION((0.,0.,1.));
#10=IFCDIRECTION((0.,0.,-1.));
#11=IFCDIRECTION((1.,0.));
#12=IFCDIRECTION((-1.,0.));
#13=IFCDIRECTION((0.,1.));
#14=IFCDIRECTION((0.,-1.));
#15=IFCAXIS2PLACEMENT3D(#3,$,$);
#16=IFCLOCALPLACEMENT(#368,#15);
#17=IFCPERSON($,'','gregschleusnerhok',$,$,$,$,$);
#18=IFCORGANIZATION($,'','',$,$);
#19=IFCPERSONANDORGANIZATION(#17,#18,$);
#20=IFCOWNERHISTORY(#19,#2,$,.NOCHANGE.,$,$,$,1612466702);
#21=IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#22=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#23=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#24=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#25=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#26=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#27=IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.017453292519943278),#25);
#28=IFCCONVERSIONBASEDUNIT(#26,.PLANEANGLEUNIT.,'DEGREE',#27);
#29=IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#30=IFCDERIVEDUNITELEMENT(#29,1);
#31=IFCDERIVEDUNITELEMENT(#22,-3);
#32=IFCDERIVEDUNIT((#30,#31),.MASSDENSITYUNIT.,$);
#33=IFCDERIVEDUNITELEMENT(#22,4);
#34=IFCDERIVEDUNIT((#33),.MOMENTOFINERTIAUNIT.,$);
#35=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#36=IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#37=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#38=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#39=IFCDERIVEDUNITELEMENT(#29,1);
#40=IFCDERIVEDUNITELEMENT(#37,-1);
#41=IFCDERIVEDUNITELEMENT(#35,-3);
#42=IFCDERIVEDUNIT((#39,#40,#41),.THERMALTRANSMITTANCEUNIT.,$);
#43=IFCSIUNIT(*,.LENGTHUNIT.,.DECI.,.METRE.);
#44=IFCDERIVEDUNITELEMENT(#22,3);
#45=IFCDERIVEDUNITELEMENT(#35,-1);
#46=IFCDERIVEDUNIT((#44,#45),.VOLUMETRICFLOWRATEUNIT.,$);
#47=IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#48=IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#49=IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#50=IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#51=IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#52=IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#53=IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#54=IFCDERIVEDUNITELEMENT(#29,-1);
#55=IFCDERIVEDUNITELEMENT(#22,-2);
#56=IFCDERIVEDUNITELEMENT(#35,3);
#57=IFCDERIVEDUNITELEMENT(#52,1);
#58=IFCDERIVEDUNIT((#54,#55,#56,#57),.USERDEFINED.,'Luminous Efficacy');
#59=IFCDERIVEDUNITELEMENT(#22,1);
#60=IFCDERIVEDUNITELEMENT(#35,-1);
#61=IFCDERIVEDUNIT((#59,#60),.LINEARVELOCITYUNIT.,$);
#62=IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#63=IFCDERIVEDUNITELEMENT(#22,-2);
#64=IFCDERIVEDUNITELEMENT(#29,1);
#65=IFCDERIVEDUNITELEMENT(#35,-2);
#66=IFCDERIVEDUNIT((#63,#64,#65),.USERDEFINED.,'Friction Loss');
#67=IFCDERIVEDUNITELEMENT(#29,1);
#68=IFCDERIVEDUNITELEMENT(#22,1);
#69=IFCDERIVEDUNITELEMENT(#35,-2);
#70=IFCDERIVEDUNITELEMENT(#22,-1);
#71=IFCDERIVEDUNIT((#67,#68,#69,#70),.LINEARFORCEUNIT.,$);
#72=IFCDERIVEDUNITELEMENT(#29,1);
#73=IFCDERIVEDUNITELEMENT(#22,1);
#74=IFCDERIVEDUNITELEMENT(#35,-2);
#75=IFCDERIVEDUNITELEMENT(#22,-2);
#76=IFCDERIVEDUNIT((#72,#73,#74,#75),.PLANARFORCEUNIT.,$);
#77=IFCUNITASSIGNMENT((#21,#23,#24,#28,#29,#32,#34,#35,#36,#38,#42,#46,#47,#48,#49,#50,#51,#52,#53,#58,#61,#62,#66,#71,#76));
#78=IFCAXIS2PLACEMENT3D(#3,$,$);
#79=IFCDIRECTION((6.1230317691118863E-17,1.));
#80=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#78,#79);
#81=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#80,$,.GRAPH_VIEW.,$);
#82=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#80,$,.MODEL_VIEW.,$);
#83=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#80,$,.MODEL_VIEW.,$);
#84=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#80,$,.MODEL_VIEW.,$);
#85=IFCPROJECTEDCRS('EPSG:3857',$,$,$,$,$,$);
#86=IFCMAPCONVERSION(#80,#85,0.,0.,0.,1.,6.1230317691118863E-17,$);
#87=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Plan',3,0.01,#78,#79);
#88=IFCGEOMETRICREPRESENTATIONSUBCONTEXT($,'Annotation',*,*,*,*,#87,0.01,.PLAN_VIEW.,$);
#89=IFCPROJECT('0JscU5WvzA2OhXSE73_EiI',#20,'Project Number',$,$,'Project Name','Project Status',(#80,#87),#77);
#90=IFCPOSTALADDRESS($,$,$,$,('Enter address here'),$,'','Munich','','Germany');
#91=IFCBUILDING('0JscU5WvzA2OhXSE73_EiJ',#20,'',$,$,#16,$,'',.ELEMENT.,$,$,#90);
#92=IFCCARTESIANPOINT((0.,0.,94.171736878346849));
#93=IFCAXIS2PLACEMENT3D(#92,$,$);
#96=IFCCARTESIANPOINT((0.,0.,3800.));
#97=IFCAXIS2PLACEMENT3D(#96,$,$);
#98=IFCLOCALPLACEMENT(#16,#97);
#99=IFCBUILDINGSTOREY('0JscU5WvzA2OhXSE4y0j7a',#20,'Level 2',$,'Level:8mm Head',#98,$,'Level 2',.ELEMENT.,3799.9999999998936);
#100=IFCCARTESIANPOINT((0.,0.,7300.));
#101=IFCAXIS2PLACEMENT3D(#100,$,$);
#104=IFCCARTESIANPOINT((0.,0.,10900.));
#105=IFCAXIS2PLACEMENT3D(#104,$,$);
#108=IFCAXIS2PLACEMENT3D(#3,$,$);
#110=IFCCOLOURRGBLIST(((0.49803921568627452,0.49803921568627452,0.49803921568627452)));
#111=IFCINDEXEDPOLYGONALFACEWITHVOIDS((4,1,2,3),((79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,77,78),(53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76),(29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52),(6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,5)));
#112=IFCINDEXEDPOLYGONALFACE((133,136,138,137));
#113=IFCINDEXEDPOLYGONALFACE((152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,168,145,146,147,148,149,150,151));
#114=IFCINDEXEDPOLYGONALFACE((176,177,178,179,180,181,182,183,184,185,186,187,188,189,190,191,192,169,170,171,172,173,174,175));
#115=IFCINDEXEDPOLYGONALFACE((201,202,203,204,205,206,207,208,209,210,211,212,213,214,215,216,193,194,195,196,197,198,199,200));
#116=IFCINDEXEDPOLYGONALFACE((224,225,226,227,228,229,230,231,232,233,234,235,236,237,238,239,240,217,218,219,220,221,222,223));
#117=IFCINDEXEDPOLYGONALFACE((2,1,101,102));
#118=IFCINDEXEDPOLYGONALFACE((136,135,139,138));
#119=IFCINDEXEDPOLYGONALFACE((105,108,142,141));
#120=IFCINDEXEDPOLYGONALFACE((103,104,4,3));
#121=IFCINDEXEDPOLYGONALFACE((134,133,137,140));
#122=IFCINDEXEDPOLYGONALFACE((107,106,144,143));
#123=IFCINDEXEDPOLYGONALFACE((101,1,4,104));
#124=IFCINDEXEDPOLYGONALFACE((108,107,143,142));
#125=IFCINDEXEDPOLYGONALFACEWITHVOIDS((101,104,103,102),((126,127,128,129,130,131,132,109,110,111,112,113,114,115,116,117,118,119,120,121,122,123,124,125),(108,105,106,107)));
#126=IFCINDEXEDPOLYGONALFACE((135,134,140,139));
#127=IFCINDEXEDPOLYGONALFACE((143,144,141,142));
#128=IFCINDEXEDPOLYGONALFACE((247,248,249,250,251,252,253,254,255,256,257,258,259,260,261,262,263,264,241,242,243,244,245,246));
#129=IFCINDEXEDPOLYGONALFACEWITHVOIDS((102,103,3,2),((136,133,134,135)));
#130=IFCINDEXEDPOLYGONALFACE((139,140,137,138));
#131=IFCINDEXEDPOLYGONALFACE((106,105,141,144));
#132=IFCINDEXEDPOLYGONALFACE((16,146,145,17));
#133=IFCINDEXEDPOLYGONALFACE((40,170,169,41));
#134=IFCINDEXEDPOLYGONALFACE((64,194,193,65));
#135=IFCINDEXEDPOLYGONALFACE((88,218,217,89));
#136=IFCINDEXEDPOLYGONALFACE((264,110,109,241));
#137=IFCINDEXEDPOLYGONALFACE((15,147,146,16));
#138=IFCINDEXEDPOLYGONALFACE((39,171,170,40));
#139=IFCINDEXEDPOLYGONALFACE((63,195,194,64));
#140=IFCINDEXEDPOLYGONALFACE((87,219,218,88));
#141=IFCINDEXEDPOLYGONALFACE((263,111,110,264));
#142=IFCINDEXEDPOLYGONALFACE((149,148,14,13));
#143=IFCINDEXEDPOLYGONALFACE((173,172,38,37));
#144=IFCINDEXEDPOLYGONALFACE((62,61,197,196));
#145=IFCINDEXEDPOLYGONALFACE((86,85,221,220));
#146=IFCINDEXEDPOLYGONALFACE((113,112,262,261));
#147=IFCINDEXEDPOLYGONALFACE((15,14,148,147));
#148=IFCINDEXEDPOLYGONALFACE((39,38,172,171));
#149=IFCINDEXEDPOLYGONALFACE((63,62,196,195));
#150=IFCINDEXEDPOLYGONALFACE((87,86,220,219));
#151=IFCINDEXEDPOLYGONALFACE((263,262,112,111));
#152=IFCINDEXEDPOLYGONALFACE((150,149,13,12));
#153=IFCINDEXEDPOLYGONALFACE((174,173,37,36));
#154=IFCINDEXEDPOLYGONALFACE((60,198,197,61));
#155=IFCINDEXEDPOLYGONALFACE((84,222,221,85));
#156=IFCINDEXEDPOLYGONALFACE((114,113,261,260));
#157=IFCINDEXEDPOLYGONALFACE((151,150,12,11));
#158=IFCINDEXEDPOLYGONALFACE((175,174,36,35));
#159=IFCINDEXEDPOLYGONALFACE((198,60,59,199));
#160=IFCINDEXEDPOLYGONALFACE((222,84,83,223));
#161=IFCINDEXEDPOLYGONALFACE((115,114,260,259));
#162=IFCINDEXEDPOLYGONALFACE((10,152,151,11));
#163=IFCINDEXEDPOLYGONALFACE((34,176,175,35));
#164=IFCINDEXEDPOLYGONALFACE((58,200,199,59));
#165=IFCINDEXEDPOLYGONALFACE((82,224,223,83));
#166=IFCINDEXEDPOLYGONALFACE((258,116,115,259));
#167=IFCINDEXEDPOLYGONALFACE((9,153,152,10));
#168=IFCINDEXEDPOLYGONALFACE((33,177,176,34));
#169=IFCINDEXEDPOLYGONALFACE((200,58,57,201));
#170=IFCINDEXEDPOLYGONALFACE((224,82,81,225));
#171=IFCINDEXEDPOLYGONALFACE((257,117,116,258));
#172=IFCINDEXEDPOLYGONALFACE((155,154,8,7));
#173=IFCINDEXEDPOLYGONALFACE((179,178,32,31));
#174=IFCINDEXEDPOLYGONALFACE((56,55,203,202));
#175=IFCINDEXEDPOLYGONALFACE((80,79,227,226));
#176=IFCINDEXEDPOLYGONALFACE((119,118,256,255));
#177=IFCINDEXEDPOLYGONALFACE((9,8,154,153));
#178=IFCINDEXEDPOLYGONALFACE((33,32,178,177));
#179=IFCINDEXEDPOLYGONALFACE((56,202,201,57));
#180=IFCINDEXEDPOLYGONALFACE((80,226,225,81));
#181=IFCINDEXEDPOLYGONALFACE((257,256,118,117));
#182=IFCINDEXEDPOLYGONALFACE((156,155,7,6));
#183=IFCINDEXEDPOLYGONALFACE((180,179,31,30));
#184=IFCINDEXEDPOLYGONALFACE((203,55,54,204));
#185=IFCINDEXEDPOLYGONALFACE((227,79,78,228));
#186=IFCINDEXEDPOLYGONALFACE((120,119,255,254));
#187=IFCINDEXEDPOLYGONALFACE((157,156,6,5));
#188=IFCINDEXEDPOLYGONALFACE((181,180,30,29));
#189=IFCINDEXEDPOLYGONALFACE((204,54,53,205));
#190=IFCINDEXEDPOLYGONALFACE((228,78,77,229));
#191=IFCINDEXEDPOLYGONALFACE((121,120,254,253));
#192=IFCINDEXEDPOLYGONALFACE((28,158,157,5));
#193=IFCINDEXEDPOLYGONALFACE((52,182,181,29));
#194=IFCINDEXEDPOLYGONALFACE((76,206,205,53));
#195=IFCINDEXEDPOLYGONALFACE((100,230,229,77));
#196=IFCINDEXEDPOLYGONALFACE((252,122,121,253));
#197=IFCINDEXEDPOLYGONALFACE((27,159,158,28));
#198=IFCINDEXEDPOLYGONALFACE((51,183,182,52));
#199=IFCINDEXEDPOLYGONALFACE((75,207,206,76));
#200=IFCINDEXEDPOLYGONALFACE((99,231,230,100));
#201=IFCINDEXEDPOLYGONALFACE((251,123,122,252));
#202=IFCINDEXEDPOLYGONALFACE((161,160,26,25));
#203=IFCINDEXEDPOLYGONALFACE((185,184,50,49));
#204=IFCINDEXEDPOLYGONALFACE((209,208,74,73));
#205=IFCINDEXEDPOLYGONALFACE((233,232,98,97));
#206=IFCINDEXEDPOLYGONALFACE((125,124,250,249));
#207=IFCINDEXEDPOLYGONALFACE((27,26,160,159));
#208=IFCINDEXEDPOLYGONALFACE((51,50,184,183));
#209=IFCINDEXEDPOLYGONALFACE((75,74,208,207));
#210=IFCINDEXEDPOLYGONALFACE((99,98,232,231));
#211=IFCINDEXEDPOLYGONALFACE((251,250,124,123));
#212=IFCINDEXEDPOLYGONALFACE((162,161,25,24));
#213=IFCINDEXEDPOLYGONALFACE((186,185,49,48));
#214=IFCINDEXEDPOLYGONALFACE((210,209,73,72));
#215=IFCINDEXEDPOLYGONALFACE((234,233,97,96));
#216=IFCINDEXEDPOLYGONALFACE((126,125,249,248));
#217=IFCINDEXEDPOLYGONALFACE((163,162,24,23));
#218=IFCINDEXEDPOLYGONALFACE((187,186,48,47));
#219=IFCINDEXEDPOLYGONALFACE((210,72,71,211));
#220=IFCINDEXEDPOLYGONALFACE((234,96,95,235));
#221=IFCINDEXEDPOLYGONALFACE((127,126,248,247));
#222=IFCINDEXEDPOLYGONALFACE((22,164,163,23));
#223=IFCINDEXEDPOLYGONALFACE((46,188,187,47));
#224=IFCINDEXEDPOLYGONALFACE((70,212,211,71));
#225=IFCINDEXEDPOLYGONALFACE((94,236,235,95));
#226=IFCINDEXEDPOLYGONALFACE((246,128,127,247));
#227=IFCINDEXEDPOLYGONALFACE((21,165,164,22));
#228=IFCINDEXEDPOLYGONALFACE((45,189,188,46));
#229=IFCINDEXEDPOLYGONALFACE((212,70,69,213));
#230=IFCINDEXEDPOLYGONALFACE((236,94,93,237));
#231=IFCINDEXEDPOLYGONALFACE((245,129,128,246));
#232=IFCINDEXEDPOLYGONALFACE((167,166,20,19));
#233=IFCINDEXEDPOLYGONALFACE((191,190,44,43));
#234=IFCINDEXEDPOLYGONALFACE((68,67,215,214));
#235=IFCINDEXEDPOLYGONALFACE((92,91,239,238));
#236=IFCINDEXEDPOLYGONALFACE((131,130,244,243));
#237=IFCINDEXEDPOLYGONALFACE((21,20,166,165));
#238=IFCINDEXEDPOLYGONALFACE((45,44,190,189));
#239=IFCINDEXEDPOLYGONALFACE((68,214,213,69));
#240=IFCINDEXEDPOLYGONALFACE((92,238,237,93));
#241=IFCINDEXEDPOLYGONALFACE((245,244,130,129));
#242=IFCINDEXEDPOLYGONALFACE((168,167,19,18));
#243=IFCINDEXEDPOLYGONALFACE((192,191,43,42));
#244=IFCINDEXEDPOLYGONALFACE((215,67,66,216));
#245=IFCINDEXEDPOLYGONALFACE((239,91,90,240));
#246=IFCINDEXEDPOLYGONALFACE((132,131,243,242));
#247=IFCINDEXEDPOLYGONALFACE((145,168,18,17));
#248=IFCINDEXEDPOLYGONALFACE((169,192,42,41));
#249=IFCINDEXEDPOLYGONALFACE((216,66,65,193));
#250=IFCINDEXEDPOLYGONALFACE((240,90,89,217));
#251=IFCINDEXEDPOLYGONALFACE((109,132,242,241));
#252=IFCCARTESIANPOINTLIST3D(((645.10000000000832,-2.7719586874344104E-11,540.99999999999841),(6.2264859934657584E-12,-2.7719586874344104E-11,540.99999999999841),(6.2264859934657584E-12,-2.0238641134077379E-11,-3.2824409856857528E-11),(645.10000000000832,-2.0238641134077379E-11,-3.2824409856857528E-11),(610.46000000008098,-2.6876079129139334E-11,480.00000000006008),(610.25555495781543,-2.6854605437091721E-11,478.44708572944501),(609.65615242278761,-2.6834595141670205E-11,477.00000000006014),(608.7026406872003,-2.6817411911439174E-11,475.75735931294082),(607.46000000008098,-2.6804226755142248E-11,474.80384757735345),(606.01291427069611,-2.6795938219391561E-11,474.20444504232569),(604.46000000008098,-2.6793111154201072E-11,474.00000000006014),(602.90708572946585,-2.6795938219391561E-11,474.20444504232569),(601.46000000008098,-2.6804226755142248E-11,474.80384757735357),(600.21735931296178,-2.6817411911439174E-11,475.75735931294082),(599.26384757737446,-2.6834595141670205E-11,477.00000000006014),(598.66444504234653,-2.6854605437091721E-11,478.44708572944501),(598.46000000008098,-2.6876079129139334E-11,480.00000000006008),(598.66444504234653,-2.6897552821186944E-11,481.55291427067522),(599.26384757737424,-2.691756311660846E-11,483.00000000006014),(600.21735931296178,-2.6934746346839488E-11,484.24264068717935),(601.46000000008087,-2.6947931503136416E-11,485.19615242276677),(602.90708572946585,-2.6956220038887104E-11,485.79555495779459),(604.46000000008087,-2.6959047104077592E-11,486.00000000006014),(606.01291427069611,-2.6956220038887104E-11,485.79555495779459),(607.46000000008098,-2.6947931503136416E-11,485.19615242276683),(608.70264068720019,-2.6934746346839494E-11,484.24264068717946),(609.65615242278761,-2.6917563116608463E-11,483.0000000000602),(610.25555495781543,-2.6897552821186944E-11,481.55291427067527),(610.46000000008098,-2.5718675878750629E-11,396.30000000005992),(610.25555495781543,-2.5697202186703016E-11,394.7470857294449),(609.65615242278761,-2.56771918912815E-11,393.30000000006004),(608.70264068720019,-2.5660008661050469E-11,392.05735931294072),(607.46000000008087,-2.5646823504753544E-11,391.10384757735341),(606.01291427069611,-2.5638534969002856E-11,390.50444504232564),(604.46000000008087,-2.5635707903812368E-11,390.30000000006009),(602.90708572946585,-2.5638534969002856E-11,390.50444504232564),(601.46000000008087,-2.5646823504753544E-11,391.10384757735346),(600.21735931296178,-2.5660008661050469E-11,392.05735931294078),(599.26384757737424,-2.56771918912815E-11,393.30000000006009),(598.66444504234653,-2.5697202186703016E-11,394.74708572944496),(598.46000000008098,-2.5718675878750629E-11,396.30000000006004),(598.66444504234653,-2.5740149570798239E-11,397.85291427067517),(599.26384757737424,-2.5760159866219755E-11,399.30000000006009),(600.21735931296178,-2.5777343096450786E-11,400.54264068717936),(601.46000000008098,-2.5790528252747712E-11,401.49615242276667),(602.90708572946585,-2.5798816788498399E-11,402.09555495779455),(604.46000000008098,-2.5801643853688888E-11,402.30000000006009),(606.01291427069611,-2.5798816788498399E-11,402.09555495779455),(607.46000000008098,-2.5790528252747712E-11,401.49615242276667),(608.7026406872003,-2.5777343096450786E-11,400.54264068717936),(609.65615242278761,-2.5760159866219755E-11,399.30000000006009),(610.25555495781543,-2.5740149570798239E-11,397.85291427067517),(619.46000000008098,-2.4031660388339373E-11,274.30000000006004),(618.94888739441706,-2.397797615822035E-11,270.4177143235222),(617.4503810568475,-2.392795041966655E-11,266.80000000006004),(615.06660171787917,-2.3884992344088978E-11,263.69339828226185),(611.96000000008098,-2.3852029453346667E-11,261.30961894329351),(608.34228567661876,-2.3831308113969955E-11,259.81111260572408),(604.46000000008087,-2.382424045099373E-11,259.30000000006015),(600.5777143235432,-2.3831308113969955E-11,259.81111260572413),(596.96000000008098,-2.385202945334667E-11,261.30961894329363),(593.8533982822828,-2.3884992344088981E-11,263.69339828226197),(591.46961894331434,-2.3927950419666553E-11,266.80000000006021),(589.97111260574491,-2.397797615822035E-11,270.41771432352238),(589.4600000000811,-2.4031660388339373E-11,274.30000000006009),(589.97111260574491,-2.4085344618458398E-11,278.18228567659787),(591.46961894331434,-2.4135370357012199E-11,281.80000000006009),(593.8533982822828,-2.4178328432589768E-11,284.90660171785834),(596.96000000008098,-2.4211291323332079E-11,287.29038105682667),(600.5777143235432,-2.4232012662708797E-11,288.78888739439617),(604.46000000008087,-2.4239080325685022E-11,289.30000000006015),(608.34228567661876,-2.4232012662708797E-11,288.78888739439617),(611.96000000008098,-2.4211291323332085E-11,287.29038105682679),(615.06660171787917,-2.4178328432589774E-11,284.90660171785839),(617.4503810568475,-2.4135370357012202E-11,281.80000000006021),(618.94888739441706,-2.4085344618458402E-11,278.18228567659804),(619.46000000008098,-2.2332199701687383E-11,151.40000000006003),(618.94888739441706,-2.2278515471568357E-11,147.51771432352223),(617.4503810568475,-2.222848973301456E-11,143.90000000006006),(615.06660171787917,-2.2185531657436991E-11,140.79339828226185),(611.96000000008098,-2.215256876669468E-11,138.40961894329354),(608.34228567661876,-2.2131847427317965E-11,136.91111260572413),(604.46000000008087,-2.2124779764341737E-11,136.40000000006015),(600.5777143235432,-2.2131847427317965E-11,136.91111260572416),(596.96000000008098,-2.215256876669468E-11,138.40961894329362),(593.8533982822828,-2.2185531657436991E-11,140.79339828226199),(591.46961894331434,-2.222848973301456E-11,143.9000000000602),(589.97111260574491,-2.227851547156836E-11,147.5177143235224),(589.4600000000811,-2.2332199701687386E-11,151.40000000006009),(589.97111260574491,-2.2385883931806408E-11,155.28228567659789),(591.46961894331434,-2.2435909670360205E-11,158.90000000006012),(593.8533982822828,-2.2478867745937781E-11,162.00660171785833),(596.96000000008098,-2.2511830636680088E-11,164.3903810568267),(600.5777143235432,-2.2532551976056803E-11,165.88888739439616),(604.46000000008087,-2.2539619639033028E-11,166.40000000006017),(608.34228567661876,-2.2532551976056803E-11,165.88888739439622),(611.96000000008098,-2.2511830636680092E-11,164.39038105682675),(615.06660171787917,-2.2478867745937781E-11,162.00660171785842),(617.4503810568475,-2.2435909670360209E-11,158.90000000006023),(618.94888739441706,-2.2385883931806408E-11,155.28228567659804),(645.10000000000832,1935.499999999992,540.99999999999841),(6.2264859934657584E-12,1935.499999999992,540.99999999999841),(6.2264859934657584E-12,1935.499999999992,-3.2847975022395439E-11),(645.10000000000832,1935.499999999992,-3.2847975022395439E-11),(78.800000000005227,1935.499999999992,500.40000000002709),(78.800000000005227,1935.499999999992,25.400000000026981),(528.8000000000053,1935.499999999992,25.400000000026981),(528.8000000000053,1935.499999999992,500.40000000002709),(577.95000000001289,1935.499999999992,86.360000000025011),(578.29074173712229,1935.499999999992,83.771809548999855),(579.28974596216858,1935.499999999992,81.360000000025124),(580.87893218814747,1935.499999999992,79.288932188159734),(582.95000000001301,1935.499999999992,77.699745962180828),(585.36180954898771,1935.499999999992,76.700741737134578),(587.95000000001289,1935.499999999992,76.360000000025323),(590.53819045103808,1935.499999999992,76.700741737134578),(592.95000000001278,1935.499999999992,77.699745962180828),(595.02106781187831,1935.499999999992,79.288932188159677),(596.6102540378572,1935.499999999992,81.360000000024996),(597.6092582629035,1935.499999999992,83.771809548999713),(597.95000000001301,1935.499999999992,86.360000000025011),(597.60925826290372,1935.499999999992,88.948190451050309),(596.61025403785743,1935.499999999992,91.360000000025153),(595.02106781187842,1935.499999999992,93.431067811890685),(592.95000000001301,1935.499999999992,95.020254037869591),(590.53819045103819,1935.499999999992,96.019258262915983),(587.95000000001289,1935.499999999992,96.360000000025238),(585.36180954898759,1935.499999999992,96.019258262915912),(582.95000000001278,1935.499999999992,95.020254037869591),(580.87893218814736,1935.499999999992,93.431067811890614),(579.28974596216847,1935.499999999992,91.360000000025096),(578.29074173712218,1935.499999999992,88.948190451050237),(6.2458211581242949E-12,829.59999999998911,20.500000000004476),(6.2274633293048144E-12,1879.5999999999892,20.500000000004476),(6.2274633293048144E-12,1879.5999999999892,520.50000000000432),(6.2458211581242949E-12,829.59999999998922,520.50000000000432),(-25.400000000002766,829.59999999998922,20.500000000004672),(-25.399999999997625,829.59999999998922,520.50000000000466),(-25.399999999997625,1879.5999999999892,520.50000000000466),(-25.400000000002766,1879.5999999999892,20.500000000004739),(78.800000000005227,1960.8999999999737,500.40000000002743),(528.8000000000053,1960.8999999999737,500.40000000002743),(528.8000000000053,1960.8999999999803,25.40000000002739),(78.800000000005227,1960.8999999999803,25.40000000002739),(598.46000000008098,-25.400000000001036,480.0000000000598),(598.66444504234664,-25.400000000001015,478.44708572944467),(599.26384757737435,-25.400000000000993,477.0000000000598),(600.21735931296178,-25.400000000000976,475.75735931294054),(601.46000000008098,-25.400000000000965,474.80384757735322),(602.90708572946585,-25.400000000000954,474.20444504232535),(604.46000000008098,-25.400000000000951,474.0000000000598),(606.01291427069611,-25.400000000000954,474.20444504232535),(607.46000000008098,-25.400000000000965,474.80384757735311),(608.7026406872003,-25.400000000000976,475.75735931294054),(609.65615242278761,-25.400000000000993,477.00000000005974),(610.25555495781543,-25.400000000001015,478.44708572944467),(610.46000000008098,-25.400000000001036,480.0000000000598),(610.25555495781543,-25.400000000001057,481.55291427067493),(609.65615242278761,-25.400000000001079,483.0000000000598),(608.7026406872003,-25.400000000001096,484.24264068717912),(607.46000000008098,-25.400000000001107,485.19615242276643),(606.01291427069611,-25.400000000001118,485.79555495779425),(604.46000000008098,-25.400000000001121,486.0000000000598),(602.90708572946585,-25.400000000001118,485.79555495779425),(601.46000000008098,-25.400000000001107,485.19615242276649),(600.21735931296178,-25.400000000001096,484.24264068717912),(599.26384757737446,-25.400000000001079,483.0000000000598),(598.66444504234664,-25.400000000001057,481.55291427067493),(598.46000000008098,-25.399999999999842,396.30000000005975),(598.66444504234664,-25.399999999999821,394.74708572944462),(599.26384757737435,-25.3999999999998,393.30000000005975),(600.21735931296178,-25.399999999999785,392.05735931294043),(601.46000000008098,-25.399999999999771,391.10384757735312),(602.90708572946585,-25.399999999999764,390.5044450423253),(604.46000000008098,-25.399999999999757,390.30000000005975),(606.01291427069611,-25.399999999999764,390.5044450423253),(607.46000000008098,-25.399999999999771,391.10384757735306),(608.7026406872003,-25.399999999999785,392.05735931294043),(609.65615242278761,-25.3999999999998,393.3000000000597),(610.25555495781543,-25.399999999999821,394.74708572944462),(610.46000000008098,-25.399999999999842,396.30000000005975),(610.25555495781543,-25.399999999999864,397.85291427067489),(609.65615242278761,-25.399999999999885,399.30000000005975),(608.7026406872003,-25.399999999999903,400.54264068717902),(607.46000000008098,-25.399999999999913,401.49615242276633),(606.01291427069611,-25.399999999999924,402.09555495779421),(604.46000000008098,-25.399999999999928,402.30000000005975),(602.90708572946585,-25.399999999999924,402.09555495779421),(601.46000000008098,-25.399999999999913,401.49615242276644),(600.21735931296178,-25.399999999999903,400.54264068717902),(599.26384757737446,-25.399999999999885,399.30000000005975),(598.66444504234664,-25.399999999999864,397.85291427067489),(589.4600000000811,-25.399999999998194,274.30000000005981),(589.97111260574502,-25.399999999998137,270.41771432352203),(591.46961894331434,-25.399999999998087,266.80000000005987),(593.8533982822828,-25.399999999998045,263.69339828226163),(596.96000000008098,-25.399999999998016,261.30961894329329),(600.5777143235432,-25.399999999997995,259.81111260572379),(604.46000000008098,-25.399999999997988,259.30000000005981),(608.34228567661876,-25.399999999997995,259.81111260572374),(611.96000000008098,-25.399999999998016,261.30961894329317),(615.06660171787917,-25.399999999998045,263.69339828226151),(617.4503810568475,-25.399999999998087,266.8000000000597),(618.94888739441706,-25.399999999998137,270.41771432352192),(619.46000000008098,-25.399999999998194,274.30000000005981),(618.94888739441706,-25.399999999998247,278.18228567659759),(617.45038105684762,-25.3999999999983,281.80000000005981),(615.06660171787928,-25.399999999998343,284.906601717858),(611.9600000000811,-25.399999999998371,287.29038105682639),(608.34228567661887,-25.399999999998393,288.78888739439583),(604.46000000008098,-25.3999999999984,289.30000000005981),(600.5777143235432,-25.399999999998393,288.78888739439583),(596.9600000000811,-25.399999999998371,287.29038105682639),(593.8533982822828,-25.399999999998343,284.90660171785805),(591.46961894331446,-25.3999999999983,281.80000000005981),(589.97111260574502,-25.399999999998247,278.18228567659764),(589.4600000000811,-25.399999999996528,151.40000000005986),(589.97111260574502,-25.399999999996471,147.51771432352206),(591.46961894331434,-25.399999999996421,143.90000000005986),(593.8533982822828,-25.399999999996378,140.79339828226165),(596.96000000008098,-25.39999999999635,138.40961894329325),(600.5777143235432,-25.399999999996329,136.91111260572379),(604.46000000008098,-25.399999999996318,136.4000000000598),(608.34228567661876,-25.399999999996329,136.91111260572376),(611.96000000008098,-25.39999999999635,138.4096189432932),(615.06660171787917,-25.399999999996378,140.79339828226153),(617.4503810568475,-25.399999999996421,143.90000000005975),(618.94888739441706,-25.399999999996471,147.51771432352189),(619.46000000008098,-25.399999999996528,151.4000000000598),(618.94888739441706,-25.399999999996581,155.28228567659764),(617.45038105684762,-25.399999999996634,158.9000000000598),(615.06660171787928,-25.399999999996673,162.00660171785802),(611.9600000000811,-25.399999999996705,164.39038105682639),(608.34228567661887,-25.399999999996727,165.88888739439585),(604.46000000008098,-25.399999999996734,166.40000000005983),(600.5777143235432,-25.399999999996727,165.88888739439585),(596.9600000000811,-25.399999999996705,164.39038105682644),(593.8533982822828,-25.399999999996673,162.00660171785808),(591.46961894331446,-25.399999999996634,158.90000000005983),(589.97111260574502,-25.399999999996581,155.28228567659767),(577.95000000001289,1960.8999999999794,86.360000000025309),(578.29074173712218,1960.8999999999794,88.948190451050507),(579.28974596216858,1960.8999999999794,91.360000000025295),(580.87893218814747,1960.8999999999794,93.43106781189077),(582.95000000001289,1960.8999999999794,95.020254037869677),(585.36180954898782,1960.8999999999794,96.019258262915955),(587.95000000001289,1960.8999999999792,96.360000000025266),(590.53819045103819,1960.8999999999794,96.019258262915955),(592.95000000001289,1960.8999999999794,95.020254037869663),(595.02106781187842,1960.8999999999794,93.431067811890756),(596.61025403785732,1960.8999999999794,91.360000000025281),(597.60925826290361,1960.8999999999794,88.948190451050493),(597.95000000001301,1960.8999999999794,86.360000000025224),(597.60925826290361,1960.8999999999794,83.771809549000011),(596.61025403785732,1960.8999999999794,81.360000000025238),(595.02106781187831,1960.8999999999794,79.288932188159762),(592.95000000001289,1960.8999999999794,77.69974596218087),(590.53819045103808,1960.8999999999794,76.700741737134578),(587.95000000001289,1960.8999999999799,76.360000000025281),(585.36180954898771,1960.8999999999794,76.700741737134621),(582.95000000001289,1960.8999999999794,77.699745962180913),(580.87893218814747,1960.8999999999794,79.288932188159819),(579.28974596216858,1960.8999999999794,81.360000000025309),(578.29074173712218,1960.8999999999794,83.771809549000096)));
#253=IFCPOLYGONALFACESET(#252,.T.,(#111,#112,#113,#114,#115,#116,#117,#118,#119,#120,#121,#122,#123,#124,#125,#126,#127,#128,#129,#130,#131,#132,#133,#134,#135,#136,#137,#138,#139,#140,#141,#142,#143,#144,#145,#146,#147,#148,#149,#150,#151,#152,#153,#154,#155,#156,#157,#158,#159,#160,#161,#162,#163,#164,#165,#166,#167,#168,#169,#170,#171,#172,#173,#174,#175,#176,#177,#178,#179,#180,#181,#182,#183,#184,#185,#186,#187,#188,#189,#190,#191,#192,#193,#194,#195,#196,#197,#198,#199,#200,#201,#202,#203,#204,#205,#206,#207,#208,#209,#210,#211,#212,#213,#214,#215,#216,#217,#218,#219,#220,#221,#222,#223,#224,#225,#226,#227,#228,#229,#230,#231,#232,#233,#234,#235,#236,#237,#238,#239,#240,#241,#242,#243,#244,#245,#246,#247,#248,#249,#250,#251),$);
#254=IFCINDEXEDCOLOURMAP(#253,1.,#110,(1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1));
#255=IFCSHAPEREPRESENTATION(#82,'Body','Tessellation',(#253));
#256=IFCAXIS2PLACEMENT3D(#3,$,$);
#257=IFCREPRESENTATIONMAP(#256,#255);
#258=IFCBUILDINGELEMENTPROXYTYPE('0KpRKlKTTAd9UCVtTRVoS9',#20,'Mechanical Equipment : M_WSHP - Horizontal - High Efficiency - 7-18 kW - Left Return - Back Discharge : 14 kW',$,$,(#357,#358,#359,#360,#361,#362,#363,#365),(#257),'410115',$,.NOTDEFINED.);
#259=IFCMATERIAL('<Unnamed>',$,$);
#260=IFCCLASSIFICATION('https://www.csiresources.org/standards/uniformat','1998',$,'Uniformat',$,$,$);
#261=IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#3,1.,$);
#262=IFCMAPPEDITEM(#257,#261);
#263=IFCSHAPEREPRESENTATION(#82,'Body','MappedRepresentation',(#262));
#264=IFCCARTESIANPOINT((-25.400000000002766,-25.40000075697899,0.));
#265=IFCBOUNDINGBOX(#264,670.50000000001114,1986.3000007569592,541.00000000003126);
#266=IFCSHAPEREPRESENTATION(#83,'Box','BoundingBox',(#265));
#267=IFCPRODUCTDEFINITIONSHAPE($,$,(#263,#266));
#268=IFCCARTESIANPOINT((-2282.5335169348127,28836.129929948758,2800.4999999999964));
#269=IFCAXIS2PLACEMENT3D(#268,#9,#7);
#270=IFCLOCALPLACEMENT(#98,#269);
#271=IFCBUILDINGELEMENTPROXY('0swwDApf192PyY__mTHswL',#20,'Mechanical Equipment : M_WSHP - Horizontal - High Efficiency - 7-18 kW - Left Return - Back Discharge : 14 kW',$,'M_WSHP - Horizontal - High Efficiency - 7-18 kW - Left Return - Back Discharge:14 kW',#270,#267,'425729',.NOTDEFINED.);
#272=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('M_WSHP - Horizontal - High Efficiency - 7-18 kW - Left Return - Back Discharge:14 kW'),$);
#273=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.F.),$);
#274=IFCPROPERTYSET('29Gwsy4nX3LBN4JKeEUll6',#20,'Pset_BuildingElementProxyCommon',$,(#272,#273));
#275=IFCPROPERTYSET('25MxnFunT4KxuM3$z7fsIg',#20,'Pset_EnvironmentalImpactIndicators',$,(#272));
#276=IFCPROPERTYSINGLEVALUE('Manufacturer',$,IFCLABEL('ACME'),$);
#277=IFCPROPERTYSET('1gsyib3KD7txTT2h6Ok5Og',#20,'Pset_ManufacturerTypeInformation',$,(#276));
#278=IFCRELDEFINESBYPROPERTIES('3EDYowfwn5wu53ZTs5UOdX',#20,$,$,(#271),#274);
#279=IFCRELDEFINESBYPROPERTIES('1EsLQ$Kl17Yw4spig0EW5l',#20,$,$,(#271),#275);
#280=IFCRELDEFINESBYPROPERTIES('1gwDu8BR959eqnD6B98SOB',#20,$,$,(#271),#277);
#281=IFCPROPERTYSINGLEVALUE('Air Flow',$,IFCVOLUMETRICFLOWRATEMEASURE(439.99999999999994),$);
#282=IFCPROPERTYSINGLEVALUE('Circuit Number',$,IFCTEXT('8,10,12'),$);
#283=IFCPROPERTYSINGLEVALUE('Panel',$,IFCTEXT('EP-2'),$);
#284=IFCPROPERTYSINGLEVALUE('Elevation from Level',$,IFCLENGTHMEASURE(2800.4999999999964),$);
#285=IFCPROPERTYSINGLEVALUE('Host',$,IFCTEXT('Level : Level 2'),$);
#286=IFCPROPERTYSINGLEVALUE('Level',$,IFCLABEL('Level: Level 2'),$);
#287=IFCPROPERTYSINGLEVALUE('Offset from Host',$,IFCLENGTHMEASURE(2800.4999999999964),$);
#288=IFCPROPERTYSINGLEVALUE('Phase Created',$,IFCLABEL('New Construction'),$);
#289=IFCPROPERTYSINGLEVALUE('Drain Flow',$,IFCVOLUMETRICFLOWRATEMEASURE(0.),$);
#290=IFCPROPERTYSINGLEVALUE('External Static Pressure',$,IFCPRESSUREMEASURE(199.06999999999996),$);
#291=IFCPROPERTYSINGLEVALUE('Hot Water Flow',$,IFCVOLUMETRICFLOWRATEMEASURE(0.62999999999999989),$);
#292=IFCPROPERTYSINGLEVALUE('System Classification',$,IFCTEXT('Hydronic Supply,Hydronic Return,Hydronic Supply,Hydronic Return,Supply Air,Return Air,Sanitary,Power'),$);
#293=IFCPROPERTYSINGLEVALUE('System Name',$,IFCTEXT('Hydronic Supply,Hydronic Return,Mechanical Supply Air 15'),$);
#294=IFCPROPERTYSINGLEVALUE('Water Flow',$,IFCVOLUMETRICFLOWRATEMEASURE(0.75999999999999979),$);
#295=IFCPROPERTYSINGLEVALUE('Water Pressure Drop',$,IFCPRESSUREMEASURE(24821.129999999997),$);
#296=IFCPROPERTYSINGLEVALUE('Area',$,IFCAREAMEASURE(2.7117102012840553),$);
#297=IFCPROPERTYSINGLEVALUE('Volume',$,IFCVOLUMEMEASURE(0.69430163908829268),$);
#298=IFCPROPERTYSINGLEVALUE('Mark',$,IFCTEXT('2-4'),$);
#299=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Mechanical Equipment'),$);
#300=IFCPROPERTYSINGLEVALUE('Family',$,IFCLABEL('M_WSHP - Horizontal - High Efficiency - 7-18 kW - Left Return - Back Discharge: 14 kW'),$);
#301=IFCPROPERTYSINGLEVALUE('Family and Type',$,IFCLABEL('M_WSHP - Horizontal - High Efficiency - 7-18 kW - Left Return - Back Discharge: 14 kW'),$);
#302=IFCPROPERTYSINGLEVALUE('Type',$,IFCLABEL('M_WSHP - Horizontal - High Efficiency - 7-18 kW - Left Return - Back Discharge: 14 kW'),$);
#303=IFCPROPERTYSINGLEVALUE('Type Id',$,IFCLABEL('M_WSHP - Horizontal - High Efficiency - 7-18 kW - Left Return - Back Discharge: 14 kW'),$);
#304=IFCPROPERTYSINGLEVALUE('Number of Poles',$,IFCINTEGER(3),$);
#305=IFCPROPERTYSINGLEVALUE('Voltage',$,IFCELECTRICVOLTAGEMEASURE(208.),$);
#306=IFCPROPERTYSINGLEVALUE('Apparent Load',$,IFCPOWERMEASURE(6780.0000000000009),$);
#307=IFCPROPERTYSINGLEVALUE('Default Elevation',$,IFCLENGTHMEASURE(0.),$);
#308=IFCPROPERTYSINGLEVALUE('C1 Offset 1',$,IFCLENGTHMEASURE(151.40000000000001),$);
#309=IFCPROPERTYSINGLEVALUE('C2 Offset 1',$,IFCLENGTHMEASURE(274.30000000000001),$);
#310=IFCPROPERTYSINGLEVALUE('C3 Offset 1',$,IFCLENGTHMEASURE(480.),$);
#311=IFCPROPERTYSINGLEVALUE('C4 Offset 1',$,IFCLENGTHMEASURE(396.30000000000001),$);
#312=IFCPROPERTYSINGLEVALUE('C5 Offset 1',$,IFCLENGTHMEASURE(25.399999999999999),$);
#313=IFCPROPERTYSINGLEVALUE('C5 Offset 2',$,IFCLENGTHMEASURE(78.799999999999997),$);
#314=IFCPROPERTYSINGLEVALUE('C6 Offset 1',$,IFCLENGTHMEASURE(55.899999999999999),$);
#315=IFCPROPERTYSINGLEVALUE('Condensate Diameter',$,IFCLENGTHMEASURE(20.),$);
#316=IFCPROPERTYSINGLEVALUE('Condensate Radius',$,IFCLENGTHMEASURE(10.),$);
#317=IFCPROPERTYSINGLEVALUE('Hot Water Return Diameter',$,IFCLENGTHMEASURE(12.),$);
#318=IFCPROPERTYSINGLEVALUE('Hot Water Return Radius',$,IFCLENGTHMEASURE(6.),$);
#319=IFCPROPERTYSINGLEVALUE('Hot Water Supply Diameter',$,IFCLENGTHMEASURE(12.),$);
#320=IFCPROPERTYSINGLEVALUE('Hot Water Supply Radius',$,IFCLENGTHMEASURE(6.),$);
#321=IFCPROPERTYSINGLEVALUE('Pump Height',$,IFCLENGTHMEASURE(541.),$);
#322=IFCPROPERTYSINGLEVALUE('Pump Length',$,IFCLENGTHMEASURE(645.10000000000002),$);
#323=IFCPROPERTYSINGLEVALUE('Pump Width',$,IFCLENGTHMEASURE(1935.5000000000002),$);
#324=IFCPROPERTYSINGLEVALUE('Return Air Height',$,IFCLENGTHMEASURE(500.00000000000006),$);
#325=IFCPROPERTYSINGLEVALUE('Return Air Width',$,IFCLENGTHMEASURE(1050.),$);
#326=IFCPROPERTYSINGLEVALUE('Supply Air Height',$,IFCLENGTHMEASURE(475.00000000000006),$);
#327=IFCPROPERTYSINGLEVALUE('Supply Air Width',$,IFCLENGTHMEASURE(450.00000000000006),$);
#328=IFCPROPERTYSINGLEVALUE('Water Return Diameter',$,IFCLENGTHMEASURE(30.),$);
#329=IFCPROPERTYSINGLEVALUE('Water Return Radius',$,IFCLENGTHMEASURE(15.),$);
#330=IFCPROPERTYSINGLEVALUE('Water Supply Diameter',$,IFCLENGTHMEASURE(30.),$);
#331=IFCPROPERTYSINGLEVALUE('Water Supply Radius',$,IFCLENGTHMEASURE(15.),$);
#332=IFCPROPERTYSINGLEVALUE('Assembly Code',$,IFCTEXT(''),$);
#333=IFCPROPERTYSINGLEVALUE('Assembly Description',$,IFCTEXT(''),$);
#334=IFCPROPERTYSINGLEVALUE('Code Name',$,IFCTEXT(''),$);
#335=IFCPROPERTYSINGLEVALUE('Manufacturer',$,IFCTEXT('ACME'),$);
#336=IFCPROPERTYSINGLEVALUE('Model',$,IFCTEXT('34A14'),$);
#337=IFCPROPERTYSINGLEVALUE('OmniClass Number',$,IFCTEXT(''),$);
#338=IFCPROPERTYSINGLEVALUE('OmniClass Title',$,IFCTEXT(''),$);
#339=IFCPROPERTYSINGLEVALUE('Type Name',$,IFCTEXT('14 kW'),$);
#340=IFCPROPERTYSINGLEVALUE('Family Name',$,IFCTEXT('M_WSHP - Horizontal - High Efficiency - 7-18 kW - Left Return - Back Discharge'),$);
#341=IFCPROPERTYSET('0swwDApf192PyY$VWTHswL',#20,'Constraints',$,(#284,#285,#286,#287));
#342=IFCRELDEFINESBYPROPERTIES('0swwDApf192PyY$FWTHswL',#20,$,$,(#271),#341);
#343=IFCPROPERTYSET('0swwDApf192PyY$UuTHswL',#20,'Dimensions',$,(#296,#297));
#344=IFCRELDEFINESBYPROPERTIES('0swwDApf192PyY$EuTHswL',#20,$,$,(#271),#343);
#345=IFCPROPERTYSET('0swwDApf192PyY$VOTHswL',#20,'Electrical - Loads',$,(#282,#283));
#346=IFCRELDEFINESBYPROPERTIES('0swwDApf192PyY$FOTHswL',#20,$,$,(#271),#345);
#347=IFCPROPERTYSET('0swwDApf192PyY$UqTHswL',#20,'Identity Data',$,(#298));
#348=IFCRELDEFINESBYPROPERTIES('0swwDApf192PyY$EqTHswL',#20,$,$,(#271),#347);
#349=IFCPROPERTYSET('0swwDApf192PyY$U8THswL',#20,'Mechanical',$,(#289,#290,#291,#292,#293,#294,#295));
#350=IFCRELDEFINESBYPROPERTIES('0swwDApf192PyY$E8THswL',#20,$,$,(#271),#349);
#351=IFCPROPERTYSET('0swwDApf192PyY$V0THswL',#20,'Mechanical - Flow',$,(#281));
#352=IFCRELDEFINESBYPROPERTIES('0swwDApf192PyY$F0THswL',#20,$,$,(#271),#351);
#353=IFCPROPERTYSET('2WDyHUl4D82Ropndxi5DsM',#20,'Other',$,(#299,#300,#301,#302,#303));
#354=IFCRELDEFINESBYPROPERTIES('2bKDbDHx96oxfVhQnFYWi1',#20,$,$,(#271),#353);
#355=IFCPROPERTYSET('0swwDApf192PyY$UCTHswL',#20,'Phasing',$,(#288));
#356=IFCRELDEFINESBYPROPERTIES('0swwDApf192PyY$ECTHswL',#20,$,$,(#271),#355);
#357=IFCPROPERTYSET('0KpRKlKTTAd9UCUMDRVoS9',#20,'Constraints',$,(#307));
#358=IFCPROPERTYSET('0KpRKlKTTAd9UCUNLRVoS9',#20,'Dimensions',$,(#308,#309,#310,#311,#312,#313,#314,#315,#316,#317,#318,#319,#320,#321,#322,#323,#324,#325,#326,#327,#328,#329,#330,#331));
#359=IFCPROPERTYSET('0KpRKlKTTAd9UCUMXRVoS9',#20,'Electrical',$,(#304,#305));
#360=IFCPROPERTYSET('0KpRKlKTTAd9UCUMrRVoS9',#20,'Electrical - Loads',$,(#306));
#361=IFCPROPERTYSET('0KpRKlKTTAd9UCUNPRVoS9',#20,'Identity Data',$,(#332,#333,#334,#335,#336,#337,#338,#339));
#362=IFCPROPERTYSET('27hSNaS5b4HeSid7Nnwizu',#20,'Other',$,(#299,#340));
#363=IFCPROPERTYSET('06e_uAsAvCiB4GwRr9uU0O',#20,'Pset_BuildingElementProxyCommon',$,(#273));
#364=IFCPROPERTYSINGLEVALUE('Manufacturer',$,IFCLABEL('ACME'),$);
#365=IFCPROPERTYSET('1Os5477YLB2xTn0h_LNyqU',#20,'Pset_ManufacturerTypeInformation',$,(#364));
#366=IFCCARTESIANPOINT((12282.189962809383,12228.764558908651,0.));
#367=IFCAXIS2PLACEMENT3D(#366,$,$);
#368=IFCLOCALPLACEMENT($,#367);
#369=IFCSITE('0JscU5WvzA2OhXSE73_EiG',#20,'Default',$,$,#368,$,$,.ELEMENT.,(48,7,58,799999),(11,34,58,799999),0.,$,$);
#370=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Project Information'),$);
#371=IFCPROPERTYSET('27PCKGLxT4mxtVBPU6mgBW',#20,'Pset_SiteCommon',$,(#370));
#372=IFCRELDEFINESBYPROPERTIES('1LWx4tmhfFZBe1m0ykTdml',#20,$,$,(#369),#371);
#373=IFCPROPERTYSINGLEVALUE('Author',$,IFCTEXT(''),$);
#374=IFCPROPERTYSINGLEVALUE('Building Name',$,IFCTEXT(''),$);
#375=IFCPROPERTYSINGLEVALUE('Organization Description',$,IFCTEXT(''),$);
#376=IFCPROPERTYSINGLEVALUE('Organization Name',$,IFCTEXT(''),$);
#377=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Project Information'),$);
#378=IFCPROPERTYSINGLEVALUE('Client Name',$,IFCTEXT('Owner'),$);
#379=IFCPROPERTYSINGLEVALUE('Project Address',$,IFCTEXT('Enter address here'),$);
#380=IFCPROPERTYSINGLEVALUE('Project Issue Date',$,IFCTEXT('Issue Date'),$);
#381=IFCPROPERTYSINGLEVALUE('Project Name',$,IFCTEXT('Project Name'),$);
#382=IFCPROPERTYSINGLEVALUE('Project Number',$,IFCTEXT('Project Number'),$);
#383=IFCPROPERTYSINGLEVALUE('Project Status',$,IFCTEXT('Project Status'),$);
#384=IFCPROPERTYSET('27PCKGLxT4mxtV86o6mgBW',#20,'Identity Data',$,(#373,#374,#375,#376));
#385=IFCRELDEFINESBYPROPERTIES('27PCKGLxT4mxtV8Mo6mgBW',#20,$,$,(#369),#384);
#386=IFCPROPERTYSET('1gICM0JR1BHQxavNPP1KCc',#20,'Other',$,(#377,#378,#379,#380,#381,#382,#383));
#387=IFCRELDEFINESBYPROPERTIES('3GToy_mgT1DgoFdl19oI1k',#20,$,$,(#369),#386);
#388=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Level:8mm Head'),$);
#389=IFCPROPERTYSINGLEVALUE('AboveGround',$,IFCLOGICAL(.U.),$);
#390=IFCPROPERTYSET('0P2g7Xaef3yP0Nrpw1Cn3_',#20,'Pset_BuildingStoreyCommon',$,(#388,#389));
#391=IFCRELDEFINESBYPROPERTIES('1bBu9gR$z1jh5CkPVe3atW',#20,$,$,(#99),#390);
#392=IFCPROPERTYSINGLEVALUE('Elevation',$,IFCLENGTHMEASURE(3799.9999999998936),$);
#393=IFCPROPERTYSINGLEVALUE('Computation Height',$,IFCLENGTHMEASURE(1219.2),$);
#394=IFCPROPERTYSINGLEVALUE('Building Story',$,IFCBOOLEAN(.T.),$);
#395=IFCPROPERTYSINGLEVALUE('Name',$,IFCTEXT('Level 2'),$);
#396=IFCPROPERTYSINGLEVALUE('Structural',$,IFCBOOLEAN(.F.),$);
#397=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Levels'),$);
#398=IFCPROPERTYSINGLEVALUE('Family',$,IFCLABEL('Level: 8mm Head'),$);
#399=IFCPROPERTYSINGLEVALUE('Family and Type',$,IFCLABEL('Level: 8mm Head'),$);
#400=IFCPROPERTYSINGLEVALUE('Type',$,IFCLABEL('Level: 8mm Head'),$);
#401=IFCPROPERTYSINGLEVALUE('Type Id',$,IFCLABEL('Level: 8mm Head'),$);
#402=IFCPROPERTYSINGLEVALUE('Elevation Base',$,IFCIDENTIFIER('Project Base Point'),$);
#403=IFCPROPERTYSINGLEVALUE('Color',$,IFCINTEGER(0),$);
#404=IFCPROPERTYSINGLEVALUE('Line Pattern',$,IFCLABEL('Centre'),$);
#405=IFCPROPERTYSINGLEVALUE('Line Weight',$,IFCIDENTIFIER('1'),$);
#406=IFCPROPERTYSINGLEVALUE('Symbol',$,IFCLABEL('M_Level Head - Circle: M_Level Head - Circle'),$);
#407=IFCPROPERTYSINGLEVALUE('Symbol at End 1 Default',$,IFCBOOLEAN(.F.),$);
#408=IFCPROPERTYSINGLEVALUE('Symbol at End 2 Default',$,IFCBOOLEAN(.T.),$);
#409=IFCPROPERTYSINGLEVALUE('Type Name',$,IFCTEXT('8mm Head'),$);
#410=IFCPROPERTYSINGLEVALUE('Family Name',$,IFCTEXT('Level'),$);
#411=IFCPROPERTYSET('0P2g7Xaef3yP0NsiQ1Cn3_',#20,'Constraints',$,(#392));
#412=IFCRELDEFINESBYPROPERTIES('0P2g7Xaef3yP0NsyQ1Cn3_',#20,$,$,(#99),#411);
#413=IFCPROPERTYSET('0P2g7Xaef3yP0Nsj21Cn3_',#20,'Dimensions',$,(#393));
#414=IFCRELDEFINESBYPROPERTIES('0P2g7Xaef3yP0Nsz21Cn3_',#20,$,$,(#99),#413);
#415=IFCPROPERTYSET('0P2g7Xaef3yP0NsjE1Cn3_',#20,'Identity Data',$,(#394,#395,#396));
#416=IFCRELDEFINESBYPROPERTIES('0P2g7Xaef3yP0NszE1Cn3_',#20,$,$,(#99),#415);
#417=IFCPROPERTYSET('24YTQawIr0SQlVUZ5joCZi',#20,'Other',$,(#397,#398,#399,#400,#401));
#418=IFCRELDEFINESBYPROPERTIES('39Sbm$xXz7TwAQ97U5UcnI',#20,$,$,(#99),#417);
#419=IFCPROPERTYSET('3Zu5Bv0LOHrPC11XI6FoQS',#20,'Constraints(Type)',$,(#402));
#420=IFCPROPERTYSET('3Zu5Bv0LOHrPC11WM6FoQS',#20,'Graphics(Type)',$,(#403,#404,#405,#406,#407,#408));
#421=IFCPROPERTYSET('3Zu5Bv0LOHrPC11W66FoQS',#20,'Identity Data(Type)',$,(#409));
#422=IFCPROPERTYSET('1BAtenVHr5GQhtbsRcLOKS',#20,'Other(Type)',$,(#397,#410));
#423=IFCRELCONTAINEDINSPATIALSTRUCTURE('0P2g7Xaef3yP0NtDE1Cn3_',#20,$,$,(#271),#99);
#424=IFCRELAGGREGATES('2HeQbPMgf17gRo9qe$GUQI',#20,$,$,#89,(#369));
#425=IFCRELAGGREGATES('3$MCnAgj91gRH6WgxrFSjO',#20,$,$,#369,(#91));
#426=IFCRELAGGREGATES('27PCKGLxT4mxtV9cw6mgBW',#20,$,$,#91,(#99));
#427=IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCINTEGER(1),$);
#428=IFCPROPERTYSINGLEVALUE('IsLandmarked',$,IFCLOGICAL(.U.),$);
#429=IFCPROPERTYSET('27PCKGLxT4mxtVBOQ6mgBW',#20,'Pset_BuildingCommon',$,(#370,#427,#428));
#430=IFCPROPERTYSET('1Y6JzErrPAyAeNfHu$G$8x',#20,'Pset_BuildingElementProxyCommon',$,(#273,#370));
#431=IFCPROPERTYSET('27PCKGLxT4mxtVBO66mgBW',#20,'Pset_BuildingStoreyCommon',$,(#370,#389));
#432=IFCPROPERTYSET('0x5Dk4YFj0BAOFAkeNGxnF',#20,'Pset_BuildingSystemCommon',$,(#370));
#433=IFCRELDEFINESBYPROPERTIES('1_0N$tmhLFHv7XzdZ1U5C1',#20,$,$,(#91),#429);
#434=IFCRELDEFINESBYPROPERTIES('0wi7cE4Gv758R6cS_uVryU',#20,$,$,(#91),#430);
#435=IFCRELDEFINESBYPROPERTIES('1M6N8k_EzEWhMkoHpJDzbD',#20,$,$,(#91),#431);
#436=IFCRELDEFINESBYPROPERTIES('3P22tI6bD6OBQeXpzyV$JZ',#20,$,$,(#91),#432);
#437=IFCPROPERTYSINGLEVALUE('Client Name',$,IFCTEXT('Owner'),$);
#438=IFCPROPERTYSINGLEVALUE('Project Address',$,IFCTEXT('Enter address here'),$);
#439=IFCPROPERTYSINGLEVALUE('Project Issue Date',$,IFCTEXT('Issue Date'),$);
#440=IFCPROPERTYSINGLEVALUE('Project Name',$,IFCTEXT('Project Name'),$);
#441=IFCPROPERTYSINGLEVALUE('Project Number',$,IFCTEXT('Project Number'),$);
#442=IFCPROPERTYSINGLEVALUE('Project Status',$,IFCTEXT('Project Status'),$);
#443=IFCPROPERTYSET('3ylrpnwCzEaBZfLK0TkDSq',#20,'Identity Data',$,(#373,#374,#375,#376));
#444=IFCRELDEFINESBYPROPERTIES('0iYdupz_P3LepGAt84NXxc',#20,$,$,(#91),#443);
#445=IFCPROPERTYSET('0hX7AVtZX4IhCHKNehBflp',#20,'Other',$,(#377,#437,#438,#439,#440,#441,#442));
#446=IFCRELDEFINESBYPROPERTIES('2NCYpWvEz5exPN8t9mf5Vs',#20,$,$,(#91),#445);
#447=IFCRELASSOCIATESMATERIAL('2xndq58SP82BOY3z$e8RIr',#20,$,$,(#258,#271),#259);
#448=IFCRELDEFINESBYTYPE('0Ue$jijLb8QBa1WBm0u8nK',#20,$,$,(#271),#258);
#449=IFCRELDEFINESBYPROPERTIES('3C5$y63G51T871ukOggv3R',#20,$,$,(#99),#419);
#450=IFCRELDEFINESBYPROPERTIES('1BAubzRLr4ThFrq_GkzG5F',#20,$,$,(#99),#420);
#451=IFCRELDEFINESBYPROPERTIES('0KR5$WL1f9muWD04_fWKwP',#20,$,$,(#99),#421);
#452=IFCRELDEFINESBYPROPERTIES('01iM9adfn5ceZY2eQ$IdnP',#20,$,$,(#99),#422);
ENDSEC;

END-ISO-10303-21;