ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [ReferenceView_V1.2]','ExchangeRequirement [BuildingService]'),'2;1');
FILE_NAME('Project Number','2022-03-11T14:18:54',(''),(''),'ODA IFC SDK 22.8','22.1.10.541 - Exporter 21.2.1.0 - Alternate UI 21.2.1.0','');
FILE_SCHEMA(('IFC4'));
ENDSEC;

DATA;
#1=IFCORGANIZATION($,'Autodesk Revit 2022 (ENU)',$,$,$);
#2=IFCAPPLICATION(#1,'2022','Autodesk Revit 2022 (ENU)','Revit');
#3=IFCCARTESIANPOINT((0.,0.,0.));
#4=IFCCARTESIANPOINT((0.,0.));
#5=IFCDIRECTION((1.,0.,0.));
#6=IFCDIRECTION((-1.,0.,0.));
#7=IFCDIRECTION((0.,1.,0.));
#8=IFCDIRECTION((0.,-1.,0.));
#9=IFCDIRECTION((0.,0.,1.));
#10=IFCDIRECTION((0.,0.,-1.));
#11=IFCDIRECTION((1.,0.));
#12=IFCDIRECTION((-1.,0.));
#13=IFCDIRECTION((0.,1.));
#14=IFCDIRECTION((0.,-1.));
#15=IFCAXIS2PLACEMENT3D(#3,$,$);
#16=IFCLOCALPLACEMENT(#777,#15);
#17=IFCPERSON($,'','gregschleusnerhok',$,$,$,$,$);
#18=IFCORGANIZATION($,'','',$,$);
#19=IFCPERSONANDORGANIZATION(#17,#18,$);
#20=IFCOWNERHISTORY(#19,#2,$,.NOCHANGE.,$,$,$,1612466702);
#21=IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#22=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#23=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#24=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#25=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#26=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#27=IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.017453292519943278),#25);
#28=IFCCONVERSIONBASEDUNIT(#26,.PLANEANGLEUNIT.,'DEGREE',#27);
#29=IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#30=IFCDERIVEDUNITELEMENT(#29,1);
#31=IFCDERIVEDUNITELEMENT(#22,-3);
#32=IFCDERIVEDUNIT((#30,#31),.MASSDENSITYUNIT.,$);
#33=IFCDERIVEDUNITELEMENT(#22,4);
#34=IFCDERIVEDUNIT((#33),.MOMENTOFINERTIAUNIT.,$);
#35=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#36=IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#37=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#38=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#39=IFCDERIVEDUNITELEMENT(#29,1);
#40=IFCDERIVEDUNITELEMENT(#37,-1);
#41=IFCDERIVEDUNITELEMENT(#35,-3);
#42=IFCDERIVEDUNIT((#39,#40,#41),.THERMALTRANSMITTANCEUNIT.,$);
#43=IFCSIUNIT(*,.LENGTHUNIT.,.DECI.,.METRE.);
#44=IFCDERIVEDUNITELEMENT(#22,3);
#45=IFCDERIVEDUNITELEMENT(#35,-1);
#46=IFCDERIVEDUNIT((#44,#45),.VOLUMETRICFLOWRATEUNIT.,$);
#47=IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#48=IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#49=IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#50=IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#51=IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#52=IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#53=IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#54=IFCDERIVEDUNITELEMENT(#29,-1);
#55=IFCDERIVEDUNITELEMENT(#22,-2);
#56=IFCDERIVEDUNITELEMENT(#35,3);
#57=IFCDERIVEDUNITELEMENT(#52,1);
#58=IFCDERIVEDUNIT((#54,#55,#56,#57),.USERDEFINED.,'Luminous Efficacy');
#59=IFCDERIVEDUNITELEMENT(#22,1);
#60=IFCDERIVEDUNITELEMENT(#35,-1);
#61=IFCDERIVEDUNIT((#59,#60),.LINEARVELOCITYUNIT.,$);
#62=IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#63=IFCDERIVEDUNITELEMENT(#22,-2);
#64=IFCDERIVEDUNITELEMENT(#29,1);
#65=IFCDERIVEDUNITELEMENT(#35,-2);
#66=IFCDERIVEDUNIT((#63,#64,#65),.USERDEFINED.,'Friction Loss');
#67=IFCDERIVEDUNITELEMENT(#29,1);
#68=IFCDERIVEDUNITELEMENT(#22,1);
#69=IFCDERIVEDUNITELEMENT(#35,-2);
#70=IFCDERIVEDUNITELEMENT(#22,-1);
#71=IFCDERIVEDUNIT((#67,#68,#69,#70),.LINEARFORCEUNIT.,$);
#72=IFCDERIVEDUNITELEMENT(#29,1);
#73=IFCDERIVEDUNITELEMENT(#22,1);
#74=IFCDERIVEDUNITELEMENT(#35,-2);
#75=IFCDERIVEDUNITELEMENT(#22,-2);
#76=IFCDERIVEDUNIT((#72,#73,#74,#75),.PLANARFORCEUNIT.,$);
#77=IFCUNITASSIGNMENT((#21,#23,#24,#28,#29,#32,#34,#35,#36,#38,#42,#46,#47,#48,#49,#50,#51,#52,#53,#58,#61,#62,#66,#71,#76));
#78=IFCAXIS2PLACEMENT3D(#3,$,$);
#79=IFCDIRECTION((6.1230317691118863E-17,1.));
#80=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#78,#79);
#81=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#80,$,.GRAPH_VIEW.,$);
#82=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#80,$,.MODEL_VIEW.,$);
#83=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#80,$,.MODEL_VIEW.,$);
#84=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#80,$,.MODEL_VIEW.,$);
#85=IFCPROJECTEDCRS('EPSG:3857',$,$,$,$,$,$);
#86=IFCMAPCONVERSION(#80,#85,0.,0.,0.,1.,6.1230317691118863E-17,$);
#87=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Plan',3,0.01,#78,#79);
#88=IFCGEOMETRICREPRESENTATIONSUBCONTEXT($,'Annotation',*,*,*,*,#87,0.01,.PLAN_VIEW.,$);
#89=IFCPROJECT('0JscU5WvzA2OhXSE73_EiI',#20,'Project Number',$,$,'Project Name','Project Status',(#80,#87),#77);
#90=IFCPOSTALADDRESS($,$,$,$,('Enter address here'),$,'','Munich','','Germany');
#91=IFCBUILDING('0JscU5WvzA2OhXSE73_EiJ',#20,'',$,$,#16,$,'',.ELEMENT.,$,$,#90);
#92=IFCCARTESIANPOINT((0.,0.,94.171736878346849));
#93=IFCAXIS2PLACEMENT3D(#92,$,$);
#94=IFCLOCALPLACEMENT(#16,#93);
#95=IFCBUILDINGSTOREY('0JscU5WvzA2OhXSE4y0j7d',#20,'Level 1',$,'Level:8mm Head',#94,$,'Level 1',.ELEMENT.,94.171736878346849);
#96=IFCCARTESIANPOINT((0.,0.,3800.));
#97=IFCAXIS2PLACEMENT3D(#96,$,$);
#100=IFCCARTESIANPOINT((0.,0.,7300.));
#101=IFCAXIS2PLACEMENT3D(#100,$,$);
#104=IFCCARTESIANPOINT((0.,0.,10900.));
#105=IFCAXIS2PLACEMENT3D(#104,$,$);
#110=IFCAXIS2PLACEMENT3D(#3,$,$);
#112=IFCCOLOURRGBLIST(((0.93725490196078431,0.96862745098039216,0.96862745098039216)));
#113=IFCINDEXEDPOLYGONALFACE((1,2,3,4,5));
#114=IFCINDEXEDPOLYGONALFACE((3,2,6,7,8,9,10,11,12));
#115=IFCINDEXEDPOLYGONALFACE((9,8,13,14));
#116=IFCINDEXEDPOLYGONALFACE((15,16,17,18));
#117=IFCINDEXEDPOLYGONALFACE((16,15,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,6,2,1,37));
#118=IFCINDEXEDPOLYGONALFACE((17,16,37,38));
#119=IFCINDEXEDPOLYGONALFACE((18,17,38,5,4,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56));
#120=IFCINDEXEDPOLYGONALFACE((20,19,56,55));
#121=IFCINDEXEDPOLYGONALFACE((15,18,56,19));
#122=IFCINDEXEDPOLYGONALFACE((22,21,54,53));
#123=IFCINDEXEDPOLYGONALFACE((21,20,55,54));
#124=IFCINDEXEDPOLYGONALFACE((24,23,52,51));
#125=IFCINDEXEDPOLYGONALFACE((23,22,53,52));
#126=IFCINDEXEDPOLYGONALFACE((26,25,50,49));
#127=IFCINDEXEDPOLYGONALFACE((25,24,51,50));
#128=IFCINDEXEDPOLYGONALFACE((28,27,48,47));
#129=IFCINDEXEDPOLYGONALFACE((27,26,49,48));
#130=IFCINDEXEDPOLYGONALFACE((30,29,46,45));
#131=IFCINDEXEDPOLYGONALFACE((29,28,47,46));
#132=IFCINDEXEDPOLYGONALFACE((32,31,44,43));
#133=IFCINDEXEDPOLYGONALFACE((31,30,45,44));
#134=IFCINDEXEDPOLYGONALFACE((34,33,42,41));
#135=IFCINDEXEDPOLYGONALFACE((33,32,43,42));
#136=IFCINDEXEDPOLYGONALFACE((36,35,40,39,57,58));
#137=IFCINDEXEDPOLYGONALFACE((35,34,41,40));
#138=IFCINDEXEDPOLYGONALFACE((59,60,61,62,63,64,65,66,67));
#139=IFCINDEXEDPOLYGONALFACE((58,57,59,67));
#140=IFCINDEXEDPOLYGONALFACE((68,69,70,71));
#141=IFCINDEXEDPOLYGONALFACE((72,73,74,75));
#142=IFCINDEXEDPOLYGONALFACE((76,77,78,79));
#143=IFCINDEXEDPOLYGONALFACE((80,81,82,83));
#144=IFCINDEXEDPOLYGONALFACE((84,85,86,87));
#145=IFCINDEXEDPOLYGONALFACE((88,89,90,91));
#146=IFCINDEXEDPOLYGONALFACE((92,93,94,95));
#147=IFCINDEXEDPOLYGONALFACE((96,97,98,99));
#148=IFCINDEXEDPOLYGONALFACE((100,101,102,103));
#149=IFCINDEXEDPOLYGONALFACE((104,105,106,107));
#150=IFCINDEXEDPOLYGONALFACE((38,37,1,5));
#151=IFCINDEXEDPOLYGONALFACE((57,39,4,3,12,60,59));
#152=IFCINDEXEDPOLYGONALFACE((65,64,69,68,73,72,77,76,81,80,85,84,89,88,93,92,97,96,101,100,105,104,13,8,7));
#153=IFCINDEXEDPOLYGONALFACE((66,65,7,6,36));
#154=IFCINDEXEDPOLYGONALFACE((36,58,67,66));
#155=IFCINDEXEDPOLYGONALFACE((61,60,12,11));
#156=IFCINDEXEDPOLYGONALFACE((62,61,11,10));
#157=IFCINDEXEDPOLYGONALFACE((63,62,10,9,14,107,106,103,102,99,98,95,94,91,90,87,86,83,82,79,78,75,74,71,70));
#158=IFCINDEXEDPOLYGONALFACE((64,63,70,69));
#159=IFCINDEXEDPOLYGONALFACE((73,68,71,74));
#160=IFCINDEXEDPOLYGONALFACE((77,72,75,78));
#161=IFCINDEXEDPOLYGONALFACE((81,76,79,82));
#162=IFCINDEXEDPOLYGONALFACE((85,80,83,86));
#163=IFCINDEXEDPOLYGONALFACE((89,84,87,90));
#164=IFCINDEXEDPOLYGONALFACE((93,88,91,94));
#165=IFCINDEXEDPOLYGONALFACE((97,92,95,98));
#166=IFCINDEXEDPOLYGONALFACE((101,96,99,102));
#167=IFCINDEXEDPOLYGONALFACE((105,100,103,106));
#168=IFCINDEXEDPOLYGONALFACE((104,107,14,13));
#169=IFCCARTESIANPOINTLIST3D(((999.99999999999795,4012.7765049996497,5.0759396685862162E-14),(999.99999999999795,1132.5338675713176,1861.1481378255703),(0.,1132.5338675713156,1861.1481378255717),(0.,1509.6243980918027,1617.4807017735532),(0.,4012.7765049996497,1.8611778784816125E-13),(999.99999999999795,1509.6243980918027,1861.1481378255723),(1349.9410948745524,1509.6243980918027,1861.1481378255723),(1349.9410948745524,1613.6196905170493,1861.1481378255719),(2349.9410948745417,1613.6196905170493,1861.1481378255719),(2349.9410948745417,1509.6243980918027,1861.1481378255723),(2349.9410948745417,0.,1861.1481378255723),(0.,0.,1861.1481378255723),(1349.9410948745524,4240.5767790441823,3558.6288395991369),(2349.9410948745417,4240.5767790441823,3558.6288395991369),(999.99999999999795,3922.4815409489461,296.46801252959733),(999.99999999999795,4195.5767790441832,296.46801252959733),(0.,4195.5767790441832,296.46801252959733),(0.,3922.4815409489461,296.46801252959733),(999.99999999999795,3922.4815409489461,472.93602505919489),(999.99999999999795,3649.3863028537075,472.93602505919489),(999.99999999999795,3649.3863028537075,649.40403758879245),(999.99999999999795,3376.2910647584695,649.40403758879245),(999.99999999999795,3376.2910647584695,825.87205011839001),(999.99999999999795,3103.1958266632296,825.87205011839001),(999.99999999999795,3103.1958266632296,1002.3400626479875),(999.99999999999795,2830.100588567992,1002.3400626479875),(999.99999999999795,2830.100588567992,1178.8080751775847),(999.99999999999795,2557.005350472753,1178.8080751775847),(999.99999999999795,2557.0053504727553,1355.2760877071823),(999.99999999999795,2283.9101123775167,1355.2760877071823),(999.99999999999795,2283.9101123775145,1531.7441002367798),(999.99999999999795,2010.8148742822777,1531.7441002367798),(999.99999999999795,2010.8148742822777,1708.2121127663775),(999.99999999999795,1737.719636187039,1708.2121127663775),(999.99999999999795,1737.719636187039,1884.6801252959749),(999.99999999999795,1509.6243980918027,1884.6801252959747),(999.99999999999795,4195.5767790441832,1.6919798895287386E-14),(0.,4195.5767790441832,1.6919798895287386E-14),(0.,1509.6243980918027,1884.6801252959749),(0.,1737.719636187039,1884.6801252959749),(0.,1737.719636187039,1708.2121127663775),(0.,2010.8148742822777,1708.2121127663775),(0.,2010.8148742822777,1531.7441002367798),(0.,2283.9101123775145,1531.7441002367798),(0.,2283.9101123775145,1355.2760877071823),(0.,2557.0053504727553,1355.2760877071823),(0.,2557.005350472753,1178.8080751775847),(0.,2830.100588567992,1178.8080751775847),(0.,2830.100588567992,1002.3400626479875),(0.,3103.1958266632296,1002.3400626479875),(0.,3103.1958266632296,825.87205011839001),(0.,3376.2910647584695,825.87205011839001),(0.,3376.2910647584695,649.40403758879245),(0.,3649.3863028537075,649.40403758879245),(0.,3649.3863028537075,472.93602505919489),(0.,3922.4815409489461,472.93602505919489),(0.,1464.6243980918023,1884.6801252959749),(999.99999999999795,1464.6243980918023,1884.6801252959749),(0.,1464.6243980918023,2061.1481378255726),(0.,0.,2061.1481378255726),(2349.9410948745417,0.,2061.1481378255726),(2349.9410948745417,1509.6243980918027,2061.1481378255726),(2349.9410948745417,1554.6243980918034,2061.1481378255726),(1349.9410948745524,1554.6243980918034,2061.1481378255726),(1349.9410948745524,1509.6243980918027,2061.1481378255726),(999.99999999999795,1509.6243980918027,2061.1481378255726),(999.99999999999795,1464.6243980918023,2061.1481378255726),(1349.9410948745524,1827.7196361870422,2237.6161503551698),(1349.9410948745524,1554.6243980918034,2237.6161503551698),(2349.9410948745417,1554.6243980918034,2237.6161503551698),(2349.9410948745417,1827.7196361870422,2237.6161503551698),(1349.9410948745524,2100.8148742822809,2414.0841628847666),(1349.9410948745524,1827.7196361870422,2414.0841628847666),(2349.9410948745417,1827.7196361870422,2414.0841628847666),(2349.9410948745417,2100.8148742822809,2414.0841628847666),(1349.9410948745524,2373.9101123775176,2590.5521754143642),(1349.9410948745524,2100.8148742822809,2590.5521754143642),(2349.9410948745417,2100.8148742822809,2590.5521754143642),(2349.9410948745417,2373.9101123775176,2590.5521754143642),(1349.9410948745524,2647.0053504727566,2767.0201879439619),(1349.9410948745524,2373.9101123775176,2767.0201879439619),(2349.9410948745417,2373.9101123775176,2767.0201879439619),(2349.9410948745417,2647.0053504727566,2767.0201879439619),(1349.9410948745524,2920.1005885679933,2943.4882004735596),(1349.9410948745524,2647.0053504727566,2943.4882004735596),(2349.9410948745417,2647.0053504727566,2943.4882004735596),(2349.9410948745417,2920.1005885679933,2943.4882004735596),(1349.9410948745524,3193.19582666323,3119.9562130031568),(1349.9410948745524,2920.1005885679933,3119.9562130031568),(2349.9410948745417,2920.1005885679933,3119.9562130031568),(2349.9410948745417,3193.19582666323,3119.9562130031568),(1349.9410948745524,3466.2910647584699,3296.4242255327545),(1349.9410948745524,3193.1958266632309,3296.4242255327545),(2349.9410948745417,3193.1958266632309,3296.4242255327545),(2349.9410948745417,3466.2910647584699,3296.4242255327545),(1349.9410948745524,3739.3863028537062,3472.8922380623521),(1349.9410948745524,3466.2910647584699,3472.8922380623521),(2349.9410948745417,3466.2910647584699,3472.8922380623521),(2349.9410948745417,3739.3863028537062,3472.8922380623521),(1349.9410948745524,4012.4815409489429,3649.3602505919494),(1349.9410948745524,3739.3863028537062,3649.3602505919494),(2349.9410948745417,3739.3863028537062,3649.3602505919494),(2349.9410948745417,4012.4815409489429,3649.3602505919494),(1349.9410948745524,4240.5767790441823,3825.8282631215466),(1349.9410948745524,4012.4815409489429,3825.8282631215466),(2349.9410948745417,4012.4815409489429,3825.8282631215466),(2349.9410948745417,4240.5767790441823,3825.8282631215466)));
#170=IFCPOLYGONALFACESET(#169,.T.,(#113,#114,#115,#116,#117,#118,#119,#120,#121,#122,#123,#124,#125,#126,#127,#128,#129,#130,#131,#132,#133,#134,#135,#136,#137,#138,#139,#140,#141,#142,#143,#144,#145,#146,#147,#148,#149,#150,#151,#152,#153,#154,#155,#156,#157,#158,#159,#160,#161,#162,#163,#164,#165,#166,#167,#168),$);
#171=IFCINDEXEDCOLOURMAP(#170,1.,#112,(1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1));
#172=IFCCOLOURRGB($,0.93725490196078431,0.96862745098039216,0.96862745098039216);
#173=IFCSURFACESTYLERENDERING(#172,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(128.),.NOTDEFINED.);
#174=IFCSURFACESTYLE('Stahlbeton - Fertigbeton',.BOTH.,(#173));
#175=IFCSTYLEDITEM(#170,(#174),$);
#176=IFCCOLOURRGBLIST(((0.49803921568627452,0.49803921568627452,0.49803921568627452)));
#177=IFCINDEXEDPOLYGONALFACE((1,2,3,4));
#178=IFCINDEXEDPOLYGONALFACE((5,6,7,8));
#179=IFCINDEXEDPOLYGONALFACE((2,1,5,8));
#180=IFCINDEXEDPOLYGONALFACE((3,2,8,7));
#181=IFCINDEXEDPOLYGONALFACE((4,3,7,6));
#182=IFCINDEXEDPOLYGONALFACE((1,4,6,5));
#183=IFCCARTESIANPOINTLIST3D(((0.,4210.5767790441814,296.46801252959739),(0.,4210.5767790441814,149.99999999999991),(0.,4195.5767790441832,149.99999999999991),(0.,4195.5767790441832,296.46801252959739),(999.99999999999795,4210.5767790441814,296.46801252959739),(999.99999999999795,4195.5767790441832,296.46801252959739),(999.99999999999795,4195.5767790441832,149.99999999999991),(999.99999999999795,4210.5767790441814,149.99999999999991)));
#184=IFCPOLYGONALFACESET(#183,.T.,(#177,#178,#179,#180,#181,#182),$);
#185=IFCINDEXEDCOLOURMAP(#184,1.,#176,(1,1,1,1,1,1));
#186=IFCSTYLEDITEM(#184,(#174),$);
#187=IFCCOLOURRGBLIST(((0.44313725490196076,0.44313725490196076,0.44313725490196076)));
#188=IFCINDEXEDPOLYGONALFACE((1,2,3,4));
#189=IFCINDEXEDPOLYGONALFACE((5,6,7,8));
#190=IFCINDEXEDPOLYGONALFACE((2,1,5,8));
#191=IFCINDEXEDPOLYGONALFACE((3,2,8,7));
#192=IFCINDEXEDPOLYGONALFACE((4,3,7,6));
#193=IFCINDEXEDPOLYGONALFACE((1,4,6,5));
#194=IFCCARTESIANPOINTLIST3D(((999.99999999999795,3922.4815409489438,326.46801252959733),(999.99999999999795,4240.5767790441823,326.46801252959733),(0.,4240.5767790441823,326.46801252959733),(0.,3922.4815409489438,326.46801252959733),(999.99999999999795,3922.4815409489438,296.46801252959739),(0.,3922.4815409489438,296.46801252959739),(0.,4240.5767790441823,296.46801252959739),(999.99999999999795,4240.5767790441823,296.46801252959739)));
#195=IFCPOLYGONALFACESET(#194,.T.,(#188,#189,#190,#191,#192,#193),$);
#196=IFCINDEXEDCOLOURMAP(#195,1.,#187,(1,1,1,1,1,1));
#197=IFCCOLOURRGB($,0.44313725490196076,0.44313725490196076,0.44313725490196076);
#198=IFCSURFACESTYLERENDERING(#197,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(128.),.NOTDEFINED.);
#199=IFCSURFACESTYLE('Treppe - Naturstein',.BOTH.,(#198));
#200=IFCSTYLEDITEM(#195,(#199),$);
#201=IFCCOLOURRGBLIST(((0.49803921568627452,0.49803921568627452,0.49803921568627452)));
#202=IFCINDEXEDPOLYGONALFACE((1,2,3,4));
#203=IFCINDEXEDPOLYGONALFACE((5,6,7,8));
#204=IFCINDEXEDPOLYGONALFACE((2,1,5,8));
#205=IFCINDEXEDPOLYGONALFACE((3,2,8,7));
#206=IFCINDEXEDPOLYGONALFACE((4,3,7,6));
#207=IFCINDEXEDPOLYGONALFACE((1,4,6,5));
#208=IFCCARTESIANPOINTLIST3D(((0.,3937.4815409489447,472.93602505919495),(0.,3937.4815409489447,326.4680125295975),(0.,3922.4815409489461,326.4680125295975),(0.,3922.4815409489461,472.93602505919495),(999.99999999999795,3937.4815409489447,472.93602505919495),(999.99999999999795,3922.4815409489461,472.93602505919495),(999.99999999999795,3922.4815409489461,326.4680125295975),(999.99999999999795,3937.4815409489447,326.4680125295975)));
#209=IFCPOLYGONALFACESET(#208,.T.,(#202,#203,#204,#205,#206,#207),$);
#210=IFCINDEXEDCOLOURMAP(#209,1.,#201,(1,1,1,1,1,1));
#211=IFCSTYLEDITEM(#209,(#199),$);
#212=IFCCOLOURRGBLIST(((0.44313725490196076,0.44313725490196076,0.44313725490196076)));
#213=IFCINDEXEDPOLYGONALFACE((1,2,3,4));
#214=IFCINDEXEDPOLYGONALFACE((5,6,7,8));
#215=IFCINDEXEDPOLYGONALFACE((2,1,5,8));
#216=IFCINDEXEDPOLYGONALFACE((3,2,8,7));
#217=IFCINDEXEDPOLYGONALFACE((4,3,7,6));
#218=IFCINDEXEDPOLYGONALFACE((1,4,6,5));
#219=IFCCARTESIANPOINTLIST3D(((999.99999999999795,3649.3863028537075,502.93602505919489),(999.99999999999795,3967.4815409489456,502.93602505919489),(0.,3967.4815409489456,502.93602505919489),(0.,3649.3863028537075,502.93602505919489),(999.99999999999795,3649.3863028537075,472.93602505919495),(0.,3649.3863028537075,472.93602505919495),(0.,3967.4815409489456,472.93602505919495),(999.99999999999795,3967.4815409489456,472.93602505919495)));
#220=IFCPOLYGONALFACESET(#219,.T.,(#213,#214,#215,#216,#217,#218),$);
#221=IFCINDEXEDCOLOURMAP(#220,1.,#212,(1,1,1,1,1,1));
#222=IFCSTYLEDITEM(#220,(#199),$);
#223=IFCCOLOURRGBLIST(((0.49803921568627452,0.49803921568627452,0.49803921568627452)));
#224=IFCINDEXEDPOLYGONALFACE((1,2,3,4));
#225=IFCINDEXEDPOLYGONALFACE((5,6,7,8));
#226=IFCINDEXEDPOLYGONALFACE((2,1,5,8));
#227=IFCINDEXEDPOLYGONALFACE((3,2,8,7));
#228=IFCINDEXEDPOLYGONALFACE((4,3,7,6));
#229=IFCINDEXEDPOLYGONALFACE((1,4,6,5));
#230=IFCCARTESIANPOINTLIST3D(((0.,3664.3863028537071,649.40403758879245),(0.,3664.3863028537071,502.93602505919489),(0.,3649.3863028537075,502.93602505919489),(0.,3649.3863028537075,649.40403758879245),(999.99999999999795,3664.3863028537071,649.40403758879245),(999.99999999999795,3649.3863028537075,649.40403758879245),(999.99999999999795,3649.3863028537075,502.93602505919489),(999.99999999999795,3664.3863028537071,502.93602505919489)));
#231=IFCPOLYGONALFACESET(#230,.T.,(#224,#225,#226,#227,#228,#229),$);
#232=IFCINDEXEDCOLOURMAP(#231,1.,#223,(1,1,1,1,1,1));
#233=IFCSTYLEDITEM(#231,(#199),$);
#234=IFCCOLOURRGBLIST(((0.44313725490196076,0.44313725490196076,0.44313725490196076)));
#235=IFCINDEXEDPOLYGONALFACE((1,2,3,4));
#236=IFCINDEXEDPOLYGONALFACE((5,6,7,8));
#237=IFCINDEXEDPOLYGONALFACE((2,1,5,8));
#238=IFCINDEXEDPOLYGONALFACE((3,2,8,7));
#239=IFCINDEXEDPOLYGONALFACE((4,3,7,6));
#240=IFCINDEXEDPOLYGONALFACE((1,4,6,5));
#241=IFCCARTESIANPOINTLIST3D(((999.99999999999795,3376.2910647584686,679.40403758879233),(999.99999999999795,3694.386302853708,679.40403758879233),(0.,3694.386302853708,679.40403758879233),(0.,3376.2910647584686,679.40403758879233),(999.99999999999795,3376.2910647584686,649.40403758879245),(0.,3376.2910647584686,649.40403758879245),(0.,3694.386302853708,649.40403758879245),(999.99999999999795,3694.386302853708,649.40403758879245)));
#242=IFCPOLYGONALFACESET(#241,.T.,(#235,#236,#237,#238,#239,#240),$);
#243=IFCINDEXEDCOLOURMAP(#242,1.,#234,(1,1,1,1,1,1));
#244=IFCSTYLEDITEM(#242,(#199),$);
#245=IFCCOLOURRGBLIST(((0.49803921568627452,0.49803921568627452,0.49803921568627452)));
#246=IFCINDEXEDPOLYGONALFACE((1,2,3,4));
#247=IFCINDEXEDPOLYGONALFACE((5,6,7,8));
#248=IFCINDEXEDPOLYGONALFACE((2,1,5,8));
#249=IFCINDEXEDPOLYGONALFACE((3,2,8,7));
#250=IFCINDEXEDPOLYGONALFACE((4,3,7,6));
#251=IFCINDEXEDPOLYGONALFACE((1,4,6,5));
#252=IFCCARTESIANPOINTLIST3D(((0.,3391.2910647584695,825.87205011839001),(0.,3391.2910647584695,679.40403758879245),(0.,3376.2910647584695,679.40403758879245),(0.,3376.2910647584695,825.87205011839001),(999.99999999999795,3391.2910647584695,825.87205011839001),(999.99999999999795,3376.2910647584695,825.87205011839001),(999.99999999999795,3376.2910647584695,679.40403758879245),(999.99999999999795,3391.2910647584695,679.40403758879245)));
#253=IFCPOLYGONALFACESET(#252,.T.,(#246,#247,#248,#249,#250,#251),$);
#254=IFCINDEXEDCOLOURMAP(#253,1.,#245,(1,1,1,1,1,1));
#255=IFCSTYLEDITEM(#253,(#199),$);
#256=IFCCOLOURRGBLIST(((0.44313725490196076,0.44313725490196076,0.44313725490196076)));
#257=IFCINDEXEDPOLYGONALFACE((1,2,3,4));
#258=IFCINDEXEDPOLYGONALFACE((5,6,7,8));
#259=IFCINDEXEDPOLYGONALFACE((2,1,5,8));
#260=IFCINDEXEDPOLYGONALFACE((3,2,8,7));
#261=IFCINDEXEDPOLYGONALFACE((4,3,7,6));
#262=IFCINDEXEDPOLYGONALFACE((1,4,6,5));
#263=IFCCARTESIANPOINTLIST3D(((999.99999999999795,3103.1958266632296,855.87205011838978),(999.99999999999795,3421.291064758469,855.87205011838978),(0.,3421.291064758469,855.87205011838978),(0.,3103.1958266632296,855.87205011838978),(999.99999999999795,3103.1958266632296,825.87205011839001),(0.,3103.1958266632296,825.87205011839001),(0.,3421.291064758469,825.87205011839001),(999.99999999999795,3421.291064758469,825.87205011839001)));
#264=IFCPOLYGONALFACESET(#263,.T.,(#257,#258,#259,#260,#261,#262),$);
#265=IFCINDEXEDCOLOURMAP(#264,1.,#256,(1,1,1,1,1,1));
#266=IFCSTYLEDITEM(#264,(#199),$);
#267=IFCCOLOURRGBLIST(((0.49803921568627452,0.49803921568627452,0.49803921568627452)));
#268=IFCINDEXEDPOLYGONALFACE((1,2,3,4));
#269=IFCINDEXEDPOLYGONALFACE((5,6,7,8));
#270=IFCINDEXEDPOLYGONALFACE((2,1,5,8));
#271=IFCINDEXEDPOLYGONALFACE((3,2,8,7));
#272=IFCINDEXEDPOLYGONALFACE((4,3,7,6));
#273=IFCINDEXEDPOLYGONALFACE((1,4,6,5));
#274=IFCCARTESIANPOINTLIST3D(((0.,3118.1958266632305,1002.3400626479875),(0.,3118.1958266632305,855.87205011839001),(0.,3103.1958266632296,855.87205011839001),(0.,3103.1958266632296,1002.3400626479875),(999.99999999999795,3118.1958266632305,1002.3400626479875),(999.99999999999795,3103.1958266632296,1002.3400626479875),(999.99999999999795,3103.1958266632296,855.87205011839001),(999.99999999999795,3118.1958266632305,855.87205011839001)));
#275=IFCPOLYGONALFACESET(#274,.T.,(#268,#269,#270,#271,#272,#273),$);
#276=IFCINDEXEDCOLOURMAP(#275,1.,#267,(1,1,1,1,1,1));
#277=IFCSTYLEDITEM(#275,(#199),$);
#278=IFCCOLOURRGBLIST(((0.44313725490196076,0.44313725490196076,0.44313725490196076)));
#279=IFCINDEXEDPOLYGONALFACE((1,2,3,4));
#280=IFCINDEXEDPOLYGONALFACE((5,6,7,8));
#281=IFCINDEXEDPOLYGONALFACE((2,1,5,8));
#282=IFCINDEXEDPOLYGONALFACE((3,2,8,7));
#283=IFCINDEXEDPOLYGONALFACE((4,3,7,6));
#284=IFCINDEXEDPOLYGONALFACE((1,4,6,5));
#285=IFCCARTESIANPOINTLIST3D(((999.99999999999795,2830.100588567992,1032.3400626479877),(999.99999999999795,3148.1958266632305,1032.3400626479877),(0.,3148.1958266632305,1032.3400626479877),(0.,2830.100588567992,1032.3400626479877),(999.99999999999795,2830.100588567992,1002.3400626479875),(0.,2830.100588567992,1002.3400626479875),(0.,3148.1958266632305,1002.3400626479875),(999.99999999999795,3148.1958266632305,1002.3400626479875)));
#286=IFCPOLYGONALFACESET(#285,.T.,(#279,#280,#281,#282,#283,#284),$);
#287=IFCINDEXEDCOLOURMAP(#286,1.,#278,(1,1,1,1,1,1));
#288=IFCSTYLEDITEM(#286,(#199),$);
#289=IFCCOLOURRGBLIST(((0.49803921568627452,0.49803921568627452,0.49803921568627452)));
#290=IFCINDEXEDPOLYGONALFACE((1,2,3,4));
#291=IFCINDEXEDPOLYGONALFACE((5,6,7,8));
#292=IFCINDEXEDPOLYGONALFACE((2,1,5,8));
#293=IFCINDEXEDPOLYGONALFACE((3,2,8,7));
#294=IFCINDEXEDPOLYGONALFACE((4,3,7,6));
#295=IFCINDEXEDPOLYGONALFACE((1,4,6,5));
#296=IFCCARTESIANPOINTLIST3D(((0.,2845.1005885679906,1178.8080751775847),(0.,2845.1005885679906,1032.3400626479872),(0.,2830.100588567992,1032.3400626479872),(0.,2830.100588567992,1178.8080751775847),(999.99999999999795,2845.1005885679906,1178.8080751775847),(999.99999999999795,2830.100588567992,1178.8080751775847),(999.99999999999795,2830.100588567992,1032.3400626479872),(999.99999999999795,2845.1005885679906,1032.3400626479872)));
#297=IFCPOLYGONALFACESET(#296,.T.,(#290,#291,#292,#293,#294,#295),$);
#298=IFCINDEXEDCOLOURMAP(#297,1.,#289,(1,1,1,1,1,1));
#299=IFCSTYLEDITEM(#297,(#199),$);
#300=IFCCOLOURRGBLIST(((0.44313725490196076,0.44313725490196076,0.44313725490196076)));
#301=IFCINDEXEDPOLYGONALFACE((1,2,3,4));
#302=IFCINDEXEDPOLYGONALFACE((5,6,7,8));
#303=IFCINDEXEDPOLYGONALFACE((2,1,5,8));
#304=IFCINDEXEDPOLYGONALFACE((3,2,8,7));
#305=IFCINDEXEDPOLYGONALFACE((4,3,7,6));
#306=IFCINDEXEDPOLYGONALFACE((1,4,6,5));
#307=IFCCARTESIANPOINTLIST3D(((999.99999999999795,2557.0053504727512,1208.8080751775847),(999.99999999999795,2875.1005885679906,1208.8080751775847),(0.,2875.1005885679906,1208.8080751775847),(0.,2557.0053504727512,1208.8080751775847),(999.99999999999795,2557.0053504727512,1178.8080751775847),(0.,2557.0053504727512,1178.8080751775847),(0.,2875.1005885679906,1178.8080751775847),(999.99999999999795,2875.1005885679906,1178.8080751775847)));
#308=IFCPOLYGONALFACESET(#307,.T.,(#301,#302,#303,#304,#305,#306),$);
#309=IFCINDEXEDCOLOURMAP(#308,1.,#300,(1,1,1,1,1,1));
#310=IFCSTYLEDITEM(#308,(#199),$);
#311=IFCCOLOURRGBLIST(((0.49803921568627452,0.49803921568627452,0.49803921568627452)));
#312=IFCINDEXEDPOLYGONALFACE((1,2,3,4));
#313=IFCINDEXEDPOLYGONALFACE((5,6,7,8));
#314=IFCINDEXEDPOLYGONALFACE((2,1,5,8));
#315=IFCINDEXEDPOLYGONALFACE((3,2,8,7));
#316=IFCINDEXEDPOLYGONALFACE((4,3,7,6));
#317=IFCINDEXEDPOLYGONALFACE((1,4,6,5));
#318=IFCCARTESIANPOINTLIST3D(((0.,2572.0053504727539,1355.2760877071823),(0.,2572.0053504727539,1208.8080751775847),(0.,2557.0053504727553,1208.8080751775847),(0.,2557.0053504727553,1355.2760877071823),(999.99999999999795,2572.0053504727539,1355.2760877071823),(999.99999999999795,2557.0053504727553,1355.2760877071823),(999.99999999999795,2557.0053504727553,1208.8080751775847),(999.99999999999795,2572.0053504727539,1208.8080751775847)));
#319=IFCPOLYGONALFACESET(#318,.T.,(#312,#313,#314,#315,#316,#317),$);
#320=IFCINDEXEDCOLOURMAP(#319,1.,#311,(1,1,1,1,1,1));
#321=IFCSTYLEDITEM(#319,(#199),$);
#322=IFCCOLOURRGBLIST(((0.44313725490196076,0.44313725490196076,0.44313725490196076)));
#323=IFCINDEXEDPOLYGONALFACE((1,2,3,4));
#324=IFCINDEXEDPOLYGONALFACE((5,6,7,8));
#325=IFCINDEXEDPOLYGONALFACE((2,1,5,8));
#326=IFCINDEXEDPOLYGONALFACE((3,2,8,7));
#327=IFCINDEXEDPOLYGONALFACE((4,3,7,6));
#328=IFCINDEXEDPOLYGONALFACE((1,4,6,5));
#329=IFCCARTESIANPOINTLIST3D(((999.99999999999795,2283.9101123775145,1385.2760877071823),(999.99999999999795,2602.0053504727539,1385.2760877071823),(0.,2602.0053504727539,1385.2760877071823),(0.,2283.9101123775145,1385.2760877071823),(999.99999999999795,2283.9101123775145,1355.2760877071823),(0.,2283.9101123775145,1355.2760877071823),(0.,2602.0053504727539,1355.2760877071823),(999.99999999999795,2602.0053504727539,1355.2760877071823)));
#330=IFCPOLYGONALFACESET(#329,.T.,(#323,#324,#325,#326,#327,#328),$);
#331=IFCINDEXEDCOLOURMAP(#330,1.,#322,(1,1,1,1,1,1));
#332=IFCSTYLEDITEM(#330,(#199),$);
#333=IFCCOLOURRGBLIST(((0.49803921568627452,0.49803921568627452,0.49803921568627452)));
#334=IFCINDEXEDPOLYGONALFACE((1,2,3,4));
#335=IFCINDEXEDPOLYGONALFACE((5,6,7,8));
#336=IFCINDEXEDPOLYGONALFACE((2,1,5,8));
#337=IFCINDEXEDPOLYGONALFACE((3,2,8,7));
#338=IFCINDEXEDPOLYGONALFACE((4,3,7,6));
#339=IFCINDEXEDPOLYGONALFACE((1,4,6,5));
#340=IFCCARTESIANPOINTLIST3D(((0.,2298.9101123775176,1531.7441002367798),(0.,2298.9101123775176,1385.2760877071823),(0.,2283.9101123775145,1385.2760877071823),(0.,2283.9101123775145,1531.7441002367798),(999.99999999999795,2298.9101123775176,1531.7441002367798),(999.99999999999795,2283.9101123775145,1531.7441002367798),(999.99999999999795,2283.9101123775145,1385.2760877071823),(999.99999999999795,2298.9101123775176,1385.2760877071823)));
#341=IFCPOLYGONALFACESET(#340,.T.,(#334,#335,#336,#337,#338,#339),$);
#342=IFCINDEXEDCOLOURMAP(#341,1.,#333,(1,1,1,1,1,1));
#343=IFCSTYLEDITEM(#341,(#199),$);
#344=IFCCOLOURRGBLIST(((0.44313725490196076,0.44313725490196076,0.44313725490196076)));
#345=IFCINDEXEDPOLYGONALFACE((1,2,3,4));
#346=IFCINDEXEDPOLYGONALFACE((5,6,7,8));
#347=IFCINDEXEDPOLYGONALFACE((2,1,5,8));
#348=IFCINDEXEDPOLYGONALFACE((3,2,8,7));
#349=IFCINDEXEDPOLYGONALFACE((4,3,7,6));
#350=IFCINDEXEDPOLYGONALFACE((1,4,6,5));
#351=IFCCARTESIANPOINTLIST3D(((999.99999999999795,2010.8148742822777,1561.74410023678),(999.99999999999795,2328.9101123775149,1561.74410023678),(0.,2328.9101123775149,1561.74410023678),(0.,2010.8148742822777,1561.74410023678),(999.99999999999795,2010.8148742822777,1531.7441002367798),(0.,2010.8148742822777,1531.7441002367798),(0.,2328.9101123775149,1531.7441002367798),(999.99999999999795,2328.9101123775149,1531.7441002367798)));
#352=IFCPOLYGONALFACESET(#351,.T.,(#345,#346,#347,#348,#349,#350),$);
#353=IFCINDEXEDCOLOURMAP(#352,1.,#344,(1,1,1,1,1,1));
#354=IFCSTYLEDITEM(#352,(#199),$);
#355=IFCCOLOURRGBLIST(((0.49803921568627452,0.49803921568627452,0.49803921568627452)));
#356=IFCINDEXEDPOLYGONALFACE((1,2,3,4));
#357=IFCINDEXEDPOLYGONALFACE((5,6,7,8));
#358=IFCINDEXEDPOLYGONALFACE((2,1,5,8));
#359=IFCINDEXEDPOLYGONALFACE((3,2,8,7));
#360=IFCINDEXEDPOLYGONALFACE((4,3,7,6));
#361=IFCINDEXEDPOLYGONALFACE((1,4,6,5));
#362=IFCCARTESIANPOINTLIST3D(((0.,2025.8148742822764,1708.2121127663775),(0.,2025.8148742822764,1561.74410023678),(0.,2010.8148742822777,1561.74410023678),(0.,2010.8148742822777,1708.2121127663775),(999.99999999999795,2025.8148742822764,1708.2121127663775),(999.99999999999795,2010.8148742822777,1708.2121127663775),(999.99999999999795,2010.8148742822777,1561.74410023678),(999.99999999999795,2025.8148742822764,1561.74410023678)));
#363=IFCPOLYGONALFACESET(#362,.T.,(#356,#357,#358,#359,#360,#361),$);
#364=IFCINDEXEDCOLOURMAP(#363,1.,#355,(1,1,1,1,1,1));
#365=IFCSTYLEDITEM(#363,(#199),$);
#366=IFCCOLOURRGBLIST(((0.44313725490196076,0.44313725490196076,0.44313725490196076)));
#367=IFCINDEXEDPOLYGONALFACE((1,2,3,4));
#368=IFCINDEXEDPOLYGONALFACE((5,6,7,8));
#369=IFCINDEXEDPOLYGONALFACE((2,1,5,8));
#370=IFCINDEXEDPOLYGONALFACE((3,2,8,7));
#371=IFCINDEXEDPOLYGONALFACE((4,3,7,6));
#372=IFCINDEXEDPOLYGONALFACE((1,4,6,5));
#373=IFCCARTESIANPOINTLIST3D(((999.99999999999795,1737.719636187039,1738.2121127663772),(999.99999999999795,2055.8148742822759,1738.2121127663772),(0.,2055.8148742822759,1738.2121127663772),(0.,1737.719636187039,1738.2121127663772),(999.99999999999795,1737.719636187039,1708.2121127663775),(0.,1737.719636187039,1708.2121127663775),(0.,2055.8148742822759,1708.2121127663775),(999.99999999999795,2055.8148742822759,1708.2121127663775)));
#374=IFCPOLYGONALFACESET(#373,.T.,(#367,#368,#369,#370,#371,#372),$);
#375=IFCINDEXEDCOLOURMAP(#374,1.,#366,(1,1,1,1,1,1));
#376=IFCSTYLEDITEM(#374,(#199),$);
#377=IFCCOLOURRGBLIST(((0.49803921568627452,0.49803921568627452,0.49803921568627452)));
#378=IFCINDEXEDPOLYGONALFACE((1,2,3,4));
#379=IFCINDEXEDPOLYGONALFACE((5,6,7,8));
#380=IFCINDEXEDPOLYGONALFACE((2,1,5,8));
#381=IFCINDEXEDPOLYGONALFACE((3,2,8,7));
#382=IFCINDEXEDPOLYGONALFACE((4,3,7,6));
#383=IFCINDEXEDPOLYGONALFACE((1,4,6,5));
#384=IFCCARTESIANPOINTLIST3D(((0.,1752.7196361870399,1884.6801252959749),(0.,1752.7196361870399,1738.2121127663772),(0.,1737.719636187039,1738.2121127663772),(0.,1737.719636187039,1884.6801252959749),(999.99999999999795,1752.7196361870399,1884.6801252959749),(999.99999999999795,1737.719636187039,1884.6801252959749),(999.99999999999795,1737.719636187039,1738.2121127663772),(999.99999999999795,1752.7196361870399,1738.2121127663772)));
#385=IFCPOLYGONALFACESET(#384,.T.,(#378,#379,#380,#381,#382,#383),$);
#386=IFCINDEXEDCOLOURMAP(#385,1.,#377,(1,1,1,1,1,1));
#387=IFCSTYLEDITEM(#385,(#199),$);
#388=IFCCOLOURRGBLIST(((0.44313725490196076,0.44313725490196076,0.44313725490196076)));
#389=IFCINDEXEDPOLYGONALFACE((1,2,3,4,5));
#390=IFCINDEXEDPOLYGONALFACE((6,7,8,9,10));
#391=IFCINDEXEDPOLYGONALFACE((2,1,6,10));
#392=IFCINDEXEDPOLYGONALFACE((3,2,10,9));
#393=IFCINDEXEDPOLYGONALFACE((4,3,9,8));
#394=IFCINDEXEDPOLYGONALFACE((1,5,7,6));
#395=IFCINDEXEDPOLYGONALFACE((5,4,8,7));
#396=IFCCARTESIANPOINTLIST3D(((999.99999999999795,1464.6243980918023,1914.6801252959747),(999.99999999999795,1782.7196361870394,1914.6801252959747),(0.,1782.7196361870394,1914.6801252959747),(0.,1509.6243980918027,1914.6801252959747),(0.,1464.6243980918023,1914.6801252959747),(999.99999999999795,1464.6243980918023,1884.6801252959749),(0.,1464.6243980918023,1884.6801252959749),(0.,1509.6243980918027,1884.6801252959749),(0.,1782.7196361870394,1884.6801252959749),(999.99999999999795,1782.7196361870394,1884.6801252959749)));
#397=IFCPOLYGONALFACESET(#396,.T.,(#389,#390,#391,#392,#393,#394,#395),$);
#398=IFCINDEXEDCOLOURMAP(#397,1.,#388,(1,1,1,1,1,1,1));
#399=IFCSTYLEDITEM(#397,(#199),$);
#400=IFCCOLOURRGBLIST(((0.49803921568627452,0.49803921568627452,0.49803921568627452)));
#401=IFCINDEXEDPOLYGONALFACE((1,2,3,4));
#402=IFCINDEXEDPOLYGONALFACE((5,6,7,8));
#403=IFCINDEXEDPOLYGONALFACE((2,1,5,8));
#404=IFCINDEXEDPOLYGONALFACE((3,2,8,7));
#405=IFCINDEXEDPOLYGONALFACE((4,3,7,6));
#406=IFCINDEXEDPOLYGONALFACE((1,4,6,5));
#407=IFCCARTESIANPOINTLIST3D(((0.,1479.6243980918032,2061.1481378255726),(0.,1479.6243980918032,1914.6801252959747),(0.,1464.6243980918023,1914.6801252959747),(0.,1464.6243980918023,2061.1481378255726),(999.99999999999795,1479.6243980918032,2061.1481378255726),(999.99999999999795,1464.6243980918023,2061.1481378255726),(999.99999999999795,1464.6243980918023,1914.6801252959747),(999.99999999999795,1479.6243980918032,1914.6801252959747)));
#408=IFCPOLYGONALFACESET(#407,.T.,(#401,#402,#403,#404,#405,#406),$);
#409=IFCINDEXEDCOLOURMAP(#408,1.,#400,(1,1,1,1,1,1));
#410=IFCSTYLEDITEM(#408,(#199),$);
#411=IFCCOLOURRGBLIST(((0.44313725490196076,0.44313725490196076,0.44313725490196076)));
#412=IFCINDEXEDPOLYGONALFACE((1,2,3,4,5,6,7,8));
#413=IFCINDEXEDPOLYGONALFACE((9,10,11,12,13,14,15,16));
#414=IFCINDEXEDPOLYGONALFACE((4,3,15,14));
#415=IFCINDEXEDPOLYGONALFACE((2,1,9,16));
#416=IFCINDEXEDPOLYGONALFACE((3,2,16,15));
#417=IFCINDEXEDPOLYGONALFACE((5,4,14,13));
#418=IFCINDEXEDPOLYGONALFACE((6,5,13,12));
#419=IFCINDEXEDPOLYGONALFACE((7,6,12,11));
#420=IFCINDEXEDPOLYGONALFACE((8,7,11,10));
#421=IFCINDEXEDPOLYGONALFACE((1,8,10,9));
#422=IFCCARTESIANPOINTLIST3D(((1349.9410948745524,1554.6243980918034,2091.1481378255721),(1349.9410948745524,1509.6243980918027,2091.1481378255721),(999.99999999999795,1509.6243980918027,2091.1481378255721),(0.,1509.6243980918027,2091.1481378255721),(0.,0.,2091.1481378255721),(2349.9410948745417,0.,2091.1481378255721),(2349.9410948745417,1509.6243980918027,2091.1481378255721),(2349.9410948745417,1554.6243980918034,2091.1481378255721),(1349.9410948745524,1554.6243980918034,2061.1481378255726),(2349.9410948745417,1554.6243980918034,2061.1481378255726),(2349.9410948745417,1509.6243980918027,2061.1481378255726),(2349.9410948745417,0.,2061.1481378255726),(0.,0.,2061.1481378255726),(0.,1509.6243980918027,2061.1481378255726),(999.99999999999795,1509.6243980918027,2061.1481378255726),(1349.9410948745524,1509.6243980918027,2061.1481378255726)));
#423=IFCPOLYGONALFACESET(#422,.T.,(#412,#413,#414,#415,#416,#417,#418,#419,#420,#421),$);
#424=IFCINDEXEDCOLOURMAP(#423,1.,#411,(1,1,1,1,1,1,1,1,1,1));
#425=IFCSTYLEDITEM(#423,(#199),$);
#426=IFCCOLOURRGBLIST(((0.44313725490196076,0.44313725490196076,0.44313725490196076)));
#427=IFCINDEXEDPOLYGONALFACE((1,2,3,4));
#428=IFCINDEXEDPOLYGONALFACE((5,6,7,8));
#429=IFCINDEXEDPOLYGONALFACE((2,1,5,8));
#430=IFCINDEXEDPOLYGONALFACE((3,2,8,7));
#431=IFCINDEXEDPOLYGONALFACE((4,3,7,6));
#432=IFCINDEXEDPOLYGONALFACE((1,4,6,5));
#433=IFCCARTESIANPOINTLIST3D(((1349.9410948745524,1827.7196361870401,2267.6161503551698),(1349.9410948745524,1509.6243980918027,2267.6161503551698),(2349.9410948745417,1509.6243980918027,2267.6161503551698),(2349.9410948745417,1827.7196361870401,2267.6161503551698),(1349.9410948745524,1827.7196361870401,2237.6161503551698),(2349.9410948745417,1827.7196361870401,2237.6161503551698),(2349.9410948745417,1509.6243980918027,2237.6161503551698),(1349.9410948745524,1509.6243980918027,2237.6161503551698)));
#434=IFCPOLYGONALFACESET(#433,.T.,(#427,#428,#429,#430,#431,#432),$);
#435=IFCINDEXEDCOLOURMAP(#434,1.,#426,(1,1,1,1,1,1));
#436=IFCSTYLEDITEM(#434,(#199),$);
#437=IFCCOLOURRGBLIST(((0.44313725490196076,0.44313725490196076,0.44313725490196076)));
#438=IFCINDEXEDPOLYGONALFACE((1,2,3,4));
#439=IFCINDEXEDPOLYGONALFACE((5,6,7,8));
#440=IFCINDEXEDPOLYGONALFACE((2,1,5,8));
#441=IFCINDEXEDPOLYGONALFACE((3,2,8,7));
#442=IFCINDEXEDPOLYGONALFACE((4,3,7,6));
#443=IFCINDEXEDPOLYGONALFACE((1,4,6,5));
#444=IFCCARTESIANPOINTLIST3D(((1349.9410948745524,2100.8148742822791,2444.0841628847666),(1349.9410948745524,1782.7196361870417,2444.0841628847666),(2349.9410948745417,1782.7196361870417,2444.0841628847666),(2349.9410948745417,2100.8148742822791,2444.0841628847666),(1349.9410948745524,2100.8148742822791,2414.0841628847666),(2349.9410948745417,2100.8148742822791,2414.0841628847666),(2349.9410948745417,1782.7196361870417,2414.0841628847666),(1349.9410948745524,1782.7196361870417,2414.0841628847666)));
#445=IFCPOLYGONALFACESET(#444,.T.,(#438,#439,#440,#441,#442,#443),$);
#446=IFCINDEXEDCOLOURMAP(#445,1.,#437,(1,1,1,1,1,1));
#447=IFCSTYLEDITEM(#445,(#199),$);
#448=IFCCOLOURRGBLIST(((0.44313725490196076,0.44313725490196076,0.44313725490196076)));
#449=IFCINDEXEDPOLYGONALFACE((1,2,3,4));
#450=IFCINDEXEDPOLYGONALFACE((5,6,7,8));
#451=IFCINDEXEDPOLYGONALFACE((2,1,5,8));
#452=IFCINDEXEDPOLYGONALFACE((3,2,8,7));
#453=IFCINDEXEDPOLYGONALFACE((4,3,7,6));
#454=IFCINDEXEDPOLYGONALFACE((1,4,6,5));
#455=IFCCARTESIANPOINTLIST3D(((1349.9410948745524,2373.9101123775176,2620.5521754143638),(1349.9410948745524,2055.8148742822805,2620.5521754143638),(2349.9410948745417,2055.8148742822805,2620.5521754143638),(2349.9410948745417,2373.9101123775176,2620.5521754143638),(1349.9410948745524,2373.9101123775176,2590.5521754143642),(2349.9410948745417,2373.9101123775176,2590.5521754143642),(2349.9410948745417,2055.8148742822805,2590.5521754143642),(1349.9410948745524,2055.8148742822805,2590.5521754143642)));
#456=IFCPOLYGONALFACESET(#455,.T.,(#449,#450,#451,#452,#453,#454),$);
#457=IFCINDEXEDCOLOURMAP(#456,1.,#448,(1,1,1,1,1,1));
#458=IFCSTYLEDITEM(#456,(#199),$);
#459=IFCCOLOURRGBLIST(((0.44313725490196076,0.44313725490196076,0.44313725490196076)));
#460=IFCINDEXEDPOLYGONALFACE((1,2,3,4));
#461=IFCINDEXEDPOLYGONALFACE((5,6,7,8));
#462=IFCINDEXEDPOLYGONALFACE((2,1,5,8));
#463=IFCINDEXEDPOLYGONALFACE((3,2,8,7));
#464=IFCINDEXEDPOLYGONALFACE((4,3,7,6));
#465=IFCINDEXEDPOLYGONALFACE((1,4,6,5));
#466=IFCCARTESIANPOINTLIST3D(((1349.9410948745524,2647.0053504727543,2797.0201879439614),(1349.9410948745524,2328.9101123775172,2797.0201879439614),(2349.9410948745417,2328.9101123775172,2797.0201879439614),(2349.9410948745417,2647.0053504727543,2797.0201879439614),(1349.9410948745524,2647.0053504727543,2767.0201879439619),(2349.9410948745417,2647.0053504727543,2767.0201879439619),(2349.9410948745417,2328.9101123775172,2767.0201879439619),(1349.9410948745524,2328.9101123775172,2767.0201879439619)));
#467=IFCPOLYGONALFACESET(#466,.T.,(#460,#461,#462,#463,#464,#465),$);
#468=IFCINDEXEDCOLOURMAP(#467,1.,#459,(1,1,1,1,1,1));
#469=IFCSTYLEDITEM(#467,(#199),$);
#470=IFCCOLOURRGBLIST(((0.44313725490196076,0.44313725490196076,0.44313725490196076)));
#471=IFCINDEXEDPOLYGONALFACE((1,2,3,4));
#472=IFCINDEXEDPOLYGONALFACE((5,6,7,8));
#473=IFCINDEXEDPOLYGONALFACE((2,1,5,8));
#474=IFCINDEXEDPOLYGONALFACE((3,2,8,7));
#475=IFCINDEXEDPOLYGONALFACE((4,3,7,6));
#476=IFCINDEXEDPOLYGONALFACE((1,4,6,5));
#477=IFCCARTESIANPOINTLIST3D(((1349.9410948745524,2920.1005885679933,2973.4882004735591),(1349.9410948745524,2602.0053504727562,2973.4882004735591),(2349.9410948745417,2602.0053504727562,2973.4882004735591),(2349.9410948745417,2920.1005885679933,2973.4882004735591),(1349.9410948745524,2920.1005885679933,2943.4882004735596),(2349.9410948745417,2920.1005885679933,2943.4882004735596),(2349.9410948745417,2602.0053504727562,2943.4882004735596),(1349.9410948745524,2602.0053504727562,2943.4882004735596)));
#478=IFCPOLYGONALFACESET(#477,.T.,(#471,#472,#473,#474,#475,#476),$);
#479=IFCINDEXEDCOLOURMAP(#478,1.,#470,(1,1,1,1,1,1));
#480=IFCSTYLEDITEM(#478,(#199),$);
#481=IFCCOLOURRGBLIST(((0.44313725490196076,0.44313725490196076,0.44313725490196076)));
#482=IFCINDEXEDPOLYGONALFACE((1,2,3,4));
#483=IFCINDEXEDPOLYGONALFACE((5,6,7,8));
#484=IFCINDEXEDPOLYGONALFACE((2,1,5,8));
#485=IFCINDEXEDPOLYGONALFACE((3,2,8,7));
#486=IFCINDEXEDPOLYGONALFACE((4,3,7,6));
#487=IFCINDEXEDPOLYGONALFACE((1,4,6,5));
#488=IFCCARTESIANPOINTLIST3D(((1349.9410948745524,3193.19582666323,3149.9562130031568),(1349.9410948745524,2875.1005885679924,3149.9562130031568),(2349.9410948745417,2875.1005885679924,3149.9562130031568),(2349.9410948745417,3193.19582666323,3149.9562130031568),(1349.9410948745524,3193.19582666323,3119.9562130031568),(2349.9410948745417,3193.19582666323,3119.9562130031568),(2349.9410948745417,2875.1005885679924,3119.9562130031568),(1349.9410948745524,2875.1005885679924,3119.9562130031568)));
#489=IFCPOLYGONALFACESET(#488,.T.,(#482,#483,#484,#485,#486,#487),$);
#490=IFCINDEXEDCOLOURMAP(#489,1.,#481,(1,1,1,1,1,1));
#491=IFCSTYLEDITEM(#489,(#199),$);
#492=IFCCOLOURRGBLIST(((0.44313725490196076,0.44313725490196076,0.44313725490196076)));
#493=IFCINDEXEDPOLYGONALFACE((1,2,3,4));
#494=IFCINDEXEDPOLYGONALFACE((5,6,7,8));
#495=IFCINDEXEDPOLYGONALFACE((2,1,5,8));
#496=IFCINDEXEDPOLYGONALFACE((3,2,8,7));
#497=IFCINDEXEDPOLYGONALFACE((4,3,7,6));
#498=IFCINDEXEDPOLYGONALFACE((1,4,6,5));
#499=IFCCARTESIANPOINTLIST3D(((1349.9410948745524,3466.2910647584677,3326.424225532754),(1349.9410948745524,3148.1958266632305,3326.424225532754),(2349.9410948745417,3148.1958266632305,3326.424225532754),(2349.9410948745417,3466.2910647584677,3326.424225532754),(1349.9410948745524,3466.2910647584677,3296.424225532754),(2349.9410948745417,3466.2910647584677,3296.424225532754),(2349.9410948745417,3148.1958266632305,3296.424225532754),(1349.9410948745524,3148.1958266632305,3296.424225532754)));
#500=IFCPOLYGONALFACESET(#499,.T.,(#493,#494,#495,#496,#497,#498),$);
#501=IFCINDEXEDCOLOURMAP(#500,1.,#492,(1,1,1,1,1,1));
#502=IFCSTYLEDITEM(#500,(#199),$);
#503=IFCCOLOURRGBLIST(((0.44313725490196076,0.44313725490196076,0.44313725490196076)));
#504=IFCINDEXEDPOLYGONALFACE((1,2,3,4));
#505=IFCINDEXEDPOLYGONALFACE((5,6,7,8));
#506=IFCINDEXEDPOLYGONALFACE((2,1,5,8));
#507=IFCINDEXEDPOLYGONALFACE((3,2,8,7));
#508=IFCINDEXEDPOLYGONALFACE((4,3,7,6));
#509=IFCINDEXEDPOLYGONALFACE((1,4,6,5));
#510=IFCCARTESIANPOINTLIST3D(((1349.9410948745524,3739.3863028537062,3502.8922380623517),(1349.9410948745524,3421.291064758469,3502.8922380623517),(2349.9410948745417,3421.291064758469,3502.8922380623517),(2349.9410948745417,3739.3863028537062,3502.8922380623517),(1349.9410948745524,3739.3863028537062,3472.8922380623521),(2349.9410948745417,3739.3863028537062,3472.8922380623521),(2349.9410948745417,3421.291064758469,3472.8922380623521),(1349.9410948745524,3421.291064758469,3472.8922380623521)));
#511=IFCPOLYGONALFACESET(#510,.T.,(#504,#505,#506,#507,#508,#509),$);
#512=IFCINDEXEDCOLOURMAP(#511,1.,#503,(1,1,1,1,1,1));
#513=IFCSTYLEDITEM(#511,(#199),$);
#514=IFCCOLOURRGBLIST(((0.44313725490196076,0.44313725490196076,0.44313725490196076)));
#515=IFCINDEXEDPOLYGONALFACE((1,2,3,4));
#516=IFCINDEXEDPOLYGONALFACE((5,6,7,8));
#517=IFCINDEXEDPOLYGONALFACE((2,1,5,8));
#518=IFCINDEXEDPOLYGONALFACE((3,2,8,7));
#519=IFCINDEXEDPOLYGONALFACE((4,3,7,6));
#520=IFCINDEXEDPOLYGONALFACE((1,4,6,5));
#521=IFCCARTESIANPOINTLIST3D(((1349.9410948745524,4012.4815409489429,3679.3602505919494),(1349.9410948745524,3694.3863028537057,3679.3602505919494),(2349.9410948745417,3694.3863028537057,3679.3602505919494),(2349.9410948745417,4012.4815409489429,3679.3602505919494),(1349.9410948745524,4012.4815409489429,3649.3602505919494),(2349.9410948745417,4012.4815409489429,3649.3602505919494),(2349.9410948745417,3694.3863028537057,3649.3602505919494),(1349.9410948745524,3694.3863028537057,3649.3602505919494)));
#522=IFCPOLYGONALFACESET(#521,.T.,(#515,#516,#517,#518,#519,#520),$);
#523=IFCINDEXEDCOLOURMAP(#522,1.,#514,(1,1,1,1,1,1));
#524=IFCSTYLEDITEM(#522,(#199),$);
#525=IFCCOLOURRGBLIST(((0.44313725490196076,0.44313725490196076,0.44313725490196076)));
#526=IFCINDEXEDPOLYGONALFACE((1,2,3,4));
#527=IFCINDEXEDPOLYGONALFACE((5,6,7,8));
#528=IFCINDEXEDPOLYGONALFACE((2,1,5,8));
#529=IFCINDEXEDPOLYGONALFACE((3,2,8,7));
#530=IFCINDEXEDPOLYGONALFACE((4,3,7,6));
#531=IFCINDEXEDPOLYGONALFACE((1,4,6,5));
#532=IFCCARTESIANPOINTLIST3D(((1349.9410948745524,4240.5767790441823,3855.8282631215461),(1349.9410948745524,3967.4815409489447,3855.8282631215461),(2349.9410948745417,3967.4815409489447,3855.8282631215461),(2349.9410948745417,4240.5767790441823,3855.8282631215461),(1349.9410948745524,4240.5767790441823,3825.8282631215466),(2349.9410948745417,4240.5767790441823,3825.8282631215466),(2349.9410948745417,3967.4815409489447,3825.8282631215466),(1349.9410948745524,3967.4815409489447,3825.8282631215466)));
#533=IFCPOLYGONALFACESET(#532,.T.,(#526,#527,#528,#529,#530,#531),$);
#534=IFCINDEXEDCOLOURMAP(#533,1.,#525,(1,1,1,1,1,1));
#535=IFCSTYLEDITEM(#533,(#199),$);
#536=IFCCOLOURRGBLIST(((0.49803921568627452,0.49803921568627452,0.49803921568627452)));
#537=IFCINDEXEDPOLYGONALFACE((1,2,3,4));
#538=IFCINDEXEDPOLYGONALFACE((5,6,7,8));
#539=IFCINDEXEDPOLYGONALFACE((2,1,5,8));
#540=IFCINDEXEDPOLYGONALFACE((3,2,8,7));
#541=IFCINDEXEDPOLYGONALFACE((4,3,7,6));
#542=IFCINDEXEDPOLYGONALFACE((1,4,6,5));
#543=IFCCARTESIANPOINTLIST3D(((2349.9410948745417,1539.6243980918025,2237.6161503551698),(2349.9410948745417,1539.6243980918025,2091.1481378255721),(2349.9410948745417,1554.6243980918034,2091.1481378255721),(2349.9410948745417,1554.6243980918034,2237.6161503551698),(1349.9410948745524,1539.6243980918025,2237.6161503551698),(1349.9410948745524,1554.6243980918034,2237.6161503551698),(1349.9410948745524,1554.6243980918034,2091.1481378255721),(1349.9410948745524,1539.6243980918025,2091.1481378255721)));
#544=IFCPOLYGONALFACESET(#543,.T.,(#537,#538,#539,#540,#541,#542),$);
#545=IFCINDEXEDCOLOURMAP(#544,1.,#536,(1,1,1,1,1,1));
#546=IFCSTYLEDITEM(#544,(#199),$);
#547=IFCCOLOURRGBLIST(((0.49803921568627452,0.49803921568627452,0.49803921568627452)));
#548=IFCINDEXEDPOLYGONALFACE((1,2,3,4));
#549=IFCINDEXEDPOLYGONALFACE((5,6,7,8));
#550=IFCINDEXEDPOLYGONALFACE((2,1,5,8));
#551=IFCINDEXEDPOLYGONALFACE((3,2,8,7));
#552=IFCINDEXEDPOLYGONALFACE((4,3,7,6));
#553=IFCINDEXEDPOLYGONALFACE((1,4,6,5));
#554=IFCCARTESIANPOINTLIST3D(((2349.9410948745417,1812.7196361870413,2414.0841628847666),(2349.9410948745417,1812.7196361870413,2267.6161503551693),(2349.9410948745417,1827.7196361870422,2267.6161503551693),(2349.9410948745417,1827.7196361870422,2414.0841628847666),(1349.9410948745524,1812.7196361870413,2414.0841628847666),(1349.9410948745524,1827.7196361870422,2414.0841628847666),(1349.9410948745524,1827.7196361870422,2267.6161503551693),(1349.9410948745524,1812.7196361870413,2267.6161503551693)));
#555=IFCPOLYGONALFACESET(#554,.T.,(#548,#549,#550,#551,#552,#553),$);
#556=IFCINDEXEDCOLOURMAP(#555,1.,#547,(1,1,1,1,1,1));
#557=IFCSTYLEDITEM(#555,(#199),$);
#558=IFCCOLOURRGBLIST(((0.49803921568627452,0.49803921568627452,0.49803921568627452)));
#559=IFCINDEXEDPOLYGONALFACE((1,2,3,4));
#560=IFCINDEXEDPOLYGONALFACE((5,6,7,8));
#561=IFCINDEXEDPOLYGONALFACE((2,1,5,8));
#562=IFCINDEXEDPOLYGONALFACE((3,2,8,7));
#563=IFCINDEXEDPOLYGONALFACE((4,3,7,6));
#564=IFCINDEXEDPOLYGONALFACE((1,4,6,5));
#565=IFCCARTESIANPOINTLIST3D(((2349.9410948745417,2085.81487428228,2590.5521754143638),(2349.9410948745417,2085.81487428228,2444.0841628847666),(2349.9410948745417,2100.8148742822809,2444.0841628847666),(2349.9410948745417,2100.8148742822809,2590.5521754143638),(1349.9410948745524,2085.81487428228,2590.5521754143638),(1349.9410948745524,2100.8148742822809,2590.5521754143638),(1349.9410948745524,2100.8148742822809,2444.0841628847666),(1349.9410948745524,2085.81487428228,2444.0841628847666)));
#566=IFCPOLYGONALFACESET(#565,.T.,(#559,#560,#561,#562,#563,#564),$);
#567=IFCINDEXEDCOLOURMAP(#566,1.,#558,(1,1,1,1,1,1));
#568=IFCSTYLEDITEM(#566,(#199),$);
#569=IFCCOLOURRGBLIST(((0.49803921568627452,0.49803921568627452,0.49803921568627452)));
#570=IFCINDEXEDPOLYGONALFACE((1,2,3,4));
#571=IFCINDEXEDPOLYGONALFACE((5,6,7,8));
#572=IFCINDEXEDPOLYGONALFACE((2,1,5,8));
#573=IFCINDEXEDPOLYGONALFACE((3,2,8,7));
#574=IFCINDEXEDPOLYGONALFACE((4,3,7,6));
#575=IFCINDEXEDPOLYGONALFACE((1,4,6,5));
#576=IFCCARTESIANPOINTLIST3D(((2349.9410948745417,2358.9101123775167,2767.0201879439619),(2349.9410948745417,2358.9101123775167,2620.5521754143638),(2349.9410948745417,2373.9101123775176,2620.5521754143638),(2349.9410948745417,2373.9101123775176,2767.0201879439619),(1349.9410948745524,2358.9101123775167,2767.0201879439619),(1349.9410948745524,2373.9101123775176,2767.0201879439619),(1349.9410948745524,2373.9101123775176,2620.5521754143638),(1349.9410948745524,2358.9101123775167,2620.5521754143638)));
#577=IFCPOLYGONALFACESET(#576,.T.,(#570,#571,#572,#573,#574,#575),$);
#578=IFCINDEXEDCOLOURMAP(#577,1.,#569,(1,1,1,1,1,1));
#579=IFCSTYLEDITEM(#577,(#199),$);
#580=IFCCOLOURRGBLIST(((0.49803921568627452,0.49803921568627452,0.49803921568627452)));
#581=IFCINDEXEDPOLYGONALFACE((1,2,3,4));
#582=IFCINDEXEDPOLYGONALFACE((5,6,7,8));
#583=IFCINDEXEDPOLYGONALFACE((2,1,5,8));
#584=IFCINDEXEDPOLYGONALFACE((3,2,8,7));
#585=IFCINDEXEDPOLYGONALFACE((4,3,7,6));
#586=IFCINDEXEDPOLYGONALFACE((1,4,6,5));
#587=IFCCARTESIANPOINTLIST3D(((2349.9410948745417,2632.0053504727557,2943.4882004735596),(2349.9410948745417,2632.0053504727557,2797.0201879439614),(2349.9410948745417,2647.0053504727566,2797.0201879439614),(2349.9410948745417,2647.0053504727566,2943.4882004735596),(1349.9410948745524,2632.0053504727557,2943.4882004735596),(1349.9410948745524,2647.0053504727566,2943.4882004735596),(1349.9410948745524,2647.0053504727566,2797.0201879439614),(1349.9410948745524,2632.0053504727557,2797.0201879439614)));
#588=IFCPOLYGONALFACESET(#587,.T.,(#581,#582,#583,#584,#585,#586),$);
#589=IFCINDEXEDCOLOURMAP(#588,1.,#580,(1,1,1,1,1,1));
#590=IFCSTYLEDITEM(#588,(#199),$);
#591=IFCCOLOURRGBLIST(((0.49803921568627452,0.49803921568627452,0.49803921568627452)));
#592=IFCINDEXEDPOLYGONALFACE((1,2,3,4));
#593=IFCINDEXEDPOLYGONALFACE((5,6,7,8));
#594=IFCINDEXEDPOLYGONALFACE((2,1,5,8));
#595=IFCINDEXEDPOLYGONALFACE((3,2,8,7));
#596=IFCINDEXEDPOLYGONALFACE((4,3,7,6));
#597=IFCINDEXEDPOLYGONALFACE((1,4,6,5));
#598=IFCCARTESIANPOINTLIST3D(((2349.9410948745417,2905.1005885679924,3119.9562130031568),(2349.9410948745417,2905.1005885679924,2973.4882004735591),(2349.9410948745417,2920.1005885679933,2973.4882004735591),(2349.9410948745417,2920.1005885679933,3119.9562130031568),(1349.9410948745524,2905.1005885679924,3119.9562130031568),(1349.9410948745524,2920.1005885679933,3119.9562130031568),(1349.9410948745524,2920.1005885679933,2973.4882004735591),(1349.9410948745524,2905.1005885679924,2973.4882004735591)));
#599=IFCPOLYGONALFACESET(#598,.T.,(#592,#593,#594,#595,#596,#597),$);
#600=IFCINDEXEDCOLOURMAP(#599,1.,#591,(1,1,1,1,1,1));
#601=IFCSTYLEDITEM(#599,(#199),$);
#602=IFCCOLOURRGBLIST(((0.49803921568627452,0.49803921568627452,0.49803921568627452)));
#603=IFCINDEXEDPOLYGONALFACE((1,2,3,4));
#604=IFCINDEXEDPOLYGONALFACE((5,6,7,8));
#605=IFCINDEXEDPOLYGONALFACE((2,1,5,8));
#606=IFCINDEXEDPOLYGONALFACE((3,2,8,7));
#607=IFCINDEXEDPOLYGONALFACE((4,3,7,6));
#608=IFCINDEXEDPOLYGONALFACE((1,4,6,5));
#609=IFCCARTESIANPOINTLIST3D(((2349.9410948745417,3178.19582666323,3296.424225532754),(2349.9410948745417,3178.19582666323,3149.9562130031568),(2349.9410948745417,3193.1958266632309,3149.9562130031568),(2349.9410948745417,3193.1958266632309,3296.424225532754),(1349.9410948745524,3178.19582666323,3296.424225532754),(1349.9410948745524,3193.1958266632309,3296.424225532754),(1349.9410948745524,3193.1958266632309,3149.9562130031568),(1349.9410948745524,3178.19582666323,3149.9562130031568)));
#610=IFCPOLYGONALFACESET(#609,.T.,(#603,#604,#605,#606,#607,#608),$);
#611=IFCINDEXEDCOLOURMAP(#610,1.,#602,(1,1,1,1,1,1));
#612=IFCSTYLEDITEM(#610,(#199),$);
#613=IFCCOLOURRGBLIST(((0.49803921568627452,0.49803921568627452,0.49803921568627452)));
#614=IFCINDEXEDPOLYGONALFACE((1,2,3,4));
#615=IFCINDEXEDPOLYGONALFACE((5,6,7,8));
#616=IFCINDEXEDPOLYGONALFACE((2,1,5,8));
#617=IFCINDEXEDPOLYGONALFACE((3,2,8,7));
#618=IFCINDEXEDPOLYGONALFACE((4,3,7,6));
#619=IFCINDEXEDPOLYGONALFACE((1,4,6,5));
#620=IFCCARTESIANPOINTLIST3D(((2349.9410948745417,3451.291064758469,3472.8922380623521),(2349.9410948745417,3451.291064758469,3326.424225532754),(2349.9410948745417,3466.2910647584699,3326.424225532754),(2349.9410948745417,3466.2910647584699,3472.8922380623521),(1349.9410948745524,3451.291064758469,3472.8922380623521),(1349.9410948745524,3466.2910647584699,3472.8922380623521),(1349.9410948745524,3466.2910647584699,3326.424225532754),(1349.9410948745524,3451.291064758469,3326.424225532754)));
#621=IFCPOLYGONALFACESET(#620,.T.,(#614,#615,#616,#617,#618,#619),$);
#622=IFCINDEXEDCOLOURMAP(#621,1.,#613,(1,1,1,1,1,1));
#623=IFCSTYLEDITEM(#621,(#199),$);
#624=IFCCOLOURRGBLIST(((0.49803921568627452,0.49803921568627452,0.49803921568627452)));
#625=IFCINDEXEDPOLYGONALFACE((1,2,3,4));
#626=IFCINDEXEDPOLYGONALFACE((5,6,7,8));
#627=IFCINDEXEDPOLYGONALFACE((2,1,5,8));
#628=IFCINDEXEDPOLYGONALFACE((3,2,8,7));
#629=IFCINDEXEDPOLYGONALFACE((4,3,7,6));
#630=IFCINDEXEDPOLYGONALFACE((1,4,6,5));
#631=IFCCARTESIANPOINTLIST3D(((2349.9410948745417,3724.3863028537053,3649.3602505919494),(2349.9410948745417,3724.3863028537053,3502.8922380623517),(2349.9410948745417,3739.3863028537062,3502.8922380623517),(2349.9410948745417,3739.3863028537062,3649.3602505919494),(1349.9410948745524,3724.3863028537053,3649.3602505919494),(1349.9410948745524,3739.3863028537062,3649.3602505919494),(1349.9410948745524,3739.3863028537062,3502.8922380623517),(1349.9410948745524,3724.3863028537053,3502.8922380623517)));
#632=IFCPOLYGONALFACESET(#631,.T.,(#625,#626,#627,#628,#629,#630),$);
#633=IFCINDEXEDCOLOURMAP(#632,1.,#624,(1,1,1,1,1,1));
#634=IFCSTYLEDITEM(#632,(#199),$);
#635=IFCCOLOURRGBLIST(((0.49803921568627452,0.49803921568627452,0.49803921568627452)));
#636=IFCINDEXEDPOLYGONALFACE((1,2,3,4));
#637=IFCINDEXEDPOLYGONALFACE((5,6,7,8));
#638=IFCINDEXEDPOLYGONALFACE((2,1,5,8));
#639=IFCINDEXEDPOLYGONALFACE((3,2,8,7));
#640=IFCINDEXEDPOLYGONALFACE((4,3,7,6));
#641=IFCINDEXEDPOLYGONALFACE((1,4,6,5));
#642=IFCCARTESIANPOINTLIST3D(((2349.9410948745417,3997.4815409489433,3825.8282631215466),(2349.9410948745417,3997.4815409489433,3679.3602505919494),(2349.9410948745417,4012.4815409489429,3679.3602505919494),(2349.9410948745417,4012.4815409489429,3825.8282631215466),(1349.9410948745524,3997.4815409489433,3825.8282631215466),(1349.9410948745524,4012.4815409489429,3825.8282631215466),(1349.9410948745524,4012.4815409489429,3679.3602505919494),(1349.9410948745524,3997.4815409489433,3679.3602505919494)));
#643=IFCPOLYGONALFACESET(#642,.T.,(#636,#637,#638,#639,#640,#641),$);
#644=IFCINDEXEDCOLOURMAP(#643,1.,#635,(1,1,1,1,1,1));
#645=IFCSTYLEDITEM(#643,(#199),$);
#646=IFCSHAPEREPRESENTATION(#82,'Body','Tessellation',(#170,#184,#195,#209,#220,#231,#242,#253,#264,#275,#286,#297,#308,#319,#330,#341,#352,#363,#374,#385,#397,#408,#423,#434,#445,#456,#467,#478,#489,#500,#511,#522,#533,#544,#555,#566,#577,#588,#599,#610,#621,#632,#643));
#647=IFCCARTESIANPOINT((50432.15626212785,-12679.718581698653,0.));
#648=IFCAXIS2PLACEMENT3D(#647,$,$);
#650=IFCBOUNDINGBOX(#3,2349.9410948745417,4240.5767790441823,3855.8282631215466);
#651=IFCSHAPEREPRESENTATION(#83,'Box','BoundingBox',(#650));
#652=IFCPRODUCTDEFINITIONSHAPE($,$,(#646,#651));
#653=IFCAXIS2PLACEMENT3D(#3,$,$);
#654=IFCLOCALPLACEMENT(#94,#865);
#655=IFCSTAIR('3XrBtx9eX7mQE6EqWHPfG2',#20,'Stairs : Stair : Massiv - Stufen Naturstein',$,'Stair:Massiv - Stufen Naturstein',#654,#652,'576464',.NOTDEFINED.);
#656=IFCSTAIRTYPE('3XrBtx9eX7mQE6EqWHPiS7',#20,'Stairs : Stair : Massiv - Stufen Naturstein',$,$,(#758,#759,#760,#761,#762,#763,#764,#765,#766,#770,#774),$,'563413',$,.NOTDEFINED.);
#657=IFCMATERIAL('Stahlbeton - Fertigbeton',$,'Materials');
#658=IFCMATERIAL('<Unnamed>',$,$);
#659=IFCMATERIAL('Treppe - Naturstein',$,'Materials');
#660=IFCMATERIALCONSTITUENT('Stahlbeton - Fertigbeton',$,#657,$,'Materials');
#661=IFCMATERIALCONSTITUENT('<Unnamed>',$,#658,$,'');
#662=IFCMATERIALCONSTITUENT('Treppe - Naturstein',$,#659,$,'Materials');
#663=IFCMATERIALCONSTITUENTSET('MaterialConstituentSet',$,(#660,#661,#662));
#664=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Stair:Massiv - Stufen Naturstein'),$);
#665=IFCPROPERTYSET('1C6niXWFP1ogjgxzwYwbJI',#20,'Pset_EnvironmentalImpactIndicators',$,(#664));
#666=IFCPROPERTYSINGLEVALUE('NumberOfRiser',$,IFCINTEGERCOUNTRATEMEASURE(21),$);
#667=IFCPROPERTYSINGLEVALUE('NumberOfTreads',$,IFCINTEGERCOUNTRATEMEASURE(21),$);
#668=IFCPROPERTYSINGLEVALUE('RiserHeight',$,IFCPOSITIVELENGTHMEASURE(176.46801252959747),$);
#669=IFCPROPERTYSINGLEVALUE('TreadLength',$,IFCPOSITIVELENGTHMEASURE(282.06397494080483),$);
#670=IFCPROPERTYSINGLEVALUE('NosingLength',$,IFCLENGTHMEASURE(29.999999999999993),$);
#671=IFCPROPERTYSINGLEVALUE('WalkingLineOffset',$,IFCPOSITIVELENGTHMEASURE(499.99999999999898),$);
#672=IFCPROPERTYSINGLEVALUE('TreadLengthAtOffset',$,IFCPOSITIVELENGTHMEASURE(282.06397494080483),$);
#673=IFCPROPERTYSINGLEVALUE('TreadLengthAtInnerSide',$,IFCPOSITIVELENGTHMEASURE(29.999999999999993),$);
#674=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.F.),$);
#675=IFCPROPERTYSET('3XrBtx9eX7mQE6CBGHPfG2',#20,'Pset_StairCommon',$,(#664,#666,#667,#668,#669,#670,#671,#672,#673,#674));
#676=IFCPROPERTYSINGLEVALUE('NumberOfRiser',$,IFCINTEGERCOUNTRATEMEASURE(21),$);
#677=IFCPROPERTYSINGLEVALUE('NumberOfTreads',$,IFCINTEGERCOUNTRATEMEASURE(21),$);
#678=IFCPROPERTYSINGLEVALUE('RiserHeight',$,IFCPOSITIVELENGTHMEASURE(176.46801252959747),$);
#679=IFCPROPERTYSINGLEVALUE('TreadLength',$,IFCPOSITIVELENGTHMEASURE(282.06397494080483),$);
#680=IFCPROPERTYSINGLEVALUE('NosingLength',$,IFCLENGTHMEASURE(29.999999999999993),$);
#681=IFCPROPERTYSINGLEVALUE('WalkingLineOffset',$,IFCPOSITIVELENGTHMEASURE(499.99999999999898),$);
#682=IFCPROPERTYSINGLEVALUE('TreadLengthAtOffset',$,IFCPOSITIVELENGTHMEASURE(282.06397494080483),$);
#683=IFCPROPERTYSINGLEVALUE('TreadLengthAtInnerSide',$,IFCPOSITIVELENGTHMEASURE(29.999999999999993),$);
#684=IFCPROPERTYSET('18ChEsWt9EJOndRHgDg99c',#20,'Pset_StairFlightCommon',$,(#664,#676,#677,#678,#679,#680,#681,#682,#683));
#685=IFCRELDEFINESBYPROPERTIES('2k5o6yZZj0EvwdzezJSrp0',#20,$,$,(#655),#665);
#686=IFCRELDEFINESBYPROPERTIES('0IFWi4bq551gMRfbr8GKgk',#20,$,$,(#655),#675);
#687=IFCRELDEFINESBYPROPERTIES('0oieIEG6r8ne5BYIkWamRu',#20,$,$,(#655),#684);
#688=IFCCLASSIFICATION('https://www.csiresources.org/standards/uniformat','1998',$,'Uniformat',$,$,$);
#689=IFCPROPERTYSINGLEVALUE('Base Level',$,IFCLABEL('Level: Level 1'),$);
#690=IFCPROPERTYSINGLEVALUE('Base Offset',$,IFCLENGTHMEASURE(149.99999999999997),$);
#691=IFCPROPERTYSINGLEVALUE('Top Level',$,IFCLABEL('Level: Level 2'),$);
#692=IFCPROPERTYSINGLEVALUE('Top Offset',$,IFCLENGTHMEASURE(149.99999999999997),$);
#693=IFCPROPERTYSINGLEVALUE('Phase Created',$,IFCLABEL('New Construction'),$);
#694=IFCPROPERTYSINGLEVALUE('Rebar Cover',$,IFCLABEL('Rebar Cover Settings: Bewehrungsabdeckung 1'),$);
#695=IFCPROPERTYSINGLEVALUE('Down arrow',$,IFCBOOLEAN(.T.),$);
#696=IFCPROPERTYSINGLEVALUE('Down label',$,IFCBOOLEAN(.T.),$);
#697=IFCPROPERTYSINGLEVALUE('Down text',$,IFCTEXT('AB'),$);
#698=IFCPROPERTYSINGLEVALUE('Show Up arrow in all views',$,IFCBOOLEAN(.F.),$);
#699=IFCPROPERTYSINGLEVALUE('Up arrow',$,IFCBOOLEAN(.T.),$);
#700=IFCPROPERTYSINGLEVALUE('Up label',$,IFCBOOLEAN(.T.),$);
#701=IFCPROPERTYSINGLEVALUE('Up text',$,IFCTEXT('AUF'),$);
#702=IFCPROPERTYSINGLEVALUE('Actual Number of Risers',$,IFCINTEGER(21),$);
#703=IFCPROPERTYSINGLEVALUE('Actual Riser Height',$,IFCLENGTHMEASURE(176.46801252959747),$);
#704=IFCPROPERTYSINGLEVALUE('Actual Tread Depth',$,IFCLENGTHMEASURE(282.06397494080483),$);
#705=IFCPROPERTYSINGLEVALUE('Desired Number of Risers',$,IFCINTEGER(21),$);
#706=IFCPROPERTYSINGLEVALUE('Width',$,IFCLENGTHMEASURE(999.99999999999989),$);
#707=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Stairs'),$);
#708=IFCPROPERTYSINGLEVALUE('Family',$,IFCLABEL('Stair: Massiv - Stufen Naturstein'),$);
#709=IFCPROPERTYSINGLEVALUE('Family and Type',$,IFCLABEL('Stair: Massiv - Stufen Naturstein'),$);
#710=IFCPROPERTYSINGLEVALUE('Type',$,IFCLABEL('Stair: Massiv - Stufen Naturstein'),$);
#711=IFCPROPERTYSINGLEVALUE('Type Id',$,IFCLABEL('Stair: Massiv - Stufen Naturstein'),$);
#712=IFCPROPERTYSINGLEVALUE('Maximum Riser Height',$,IFCLENGTHMEASURE(199.99999999999997),$);
#713=IFCPROPERTYSINGLEVALUE('Minimum Tread Depth',$,IFCLENGTHMEASURE(199.99999999999997),$);
#714=IFCPROPERTYSINGLEVALUE('Landing Carriage Height',$,IFCLENGTHMEASURE(200.),$);
#715=IFCPROPERTYSINGLEVALUE('Left Stringer',$,IFCIDENTIFIER('Closed'),$);
#716=IFCPROPERTYSINGLEVALUE('Middle Stringers',$,IFCINTEGER(0),$);
#717=IFCPROPERTYSINGLEVALUE('Open Stringer Offset',$,IFCLENGTHMEASURE(0.),$);
#718=IFCPROPERTYSINGLEVALUE('Right Stringer',$,IFCIDENTIFIER('Closed'),$);
#719=IFCPROPERTYSINGLEVALUE('Stringer Carriage Height',$,IFCLENGTHMEASURE(200.),$);
#720=IFCPROPERTYSINGLEVALUE('Stringer Height',$,IFCLENGTHMEASURE(279.99999999999994),$);
#721=IFCPROPERTYSINGLEVALUE('Stringer Thickness',$,IFCLENGTHMEASURE(49.999999999999993),$);
#722=IFCPROPERTYSINGLEVALUE('Trim Stringers at Top',$,IFCIDENTIFIER('Do not trim'),$);
#723=IFCPROPERTYSINGLEVALUE('Begin with Riser',$,IFCBOOLEAN(.T.),$);
#724=IFCPROPERTYSINGLEVALUE('End with Riser',$,IFCBOOLEAN(.F.),$);
#725=IFCPROPERTYSINGLEVALUE('Riser Thickness',$,IFCLENGTHMEASURE(14.999999999999996),$);
#726=IFCPROPERTYSINGLEVALUE('Riser to Tread Connection',$,IFCIDENTIFIER('Extend Tread Under Riser'),$);
#727=IFCPROPERTYSINGLEVALUE('Riser Type',$,IFCIDENTIFIER('Straight'),$);
#728=IFCPROPERTYSINGLEVALUE('Apply Nosing Profile',$,IFCIDENTIFIER('Front Only'),$);
#729=IFCPROPERTYSINGLEVALUE('Nosing Length',$,IFCLENGTHMEASURE(29.999999999999993),$);
#730=IFCPROPERTYSINGLEVALUE('Tread Thickness',$,IFCLENGTHMEASURE(29.999999999999993),$);
#731=IFCPROPERTYSINGLEVALUE('Monolithic Material',$,IFCLABEL('Stahlbeton - Fertigbeton'),$);
#732=IFCPROPERTYSINGLEVALUE('Stringer Material',$,IFCLABEL('Treppe - Holz'),$);
#733=IFCPROPERTYSINGLEVALUE('Tread Material',$,IFCLABEL('Treppe - Naturstein'),$);
#734=IFCPROPERTYSINGLEVALUE('Break Symbol in Plan',$,IFCBOOLEAN(.F.),$);
#735=IFCPROPERTYSINGLEVALUE('Text Font',$,IFCTEXT('Arial'),$);
#736=IFCPROPERTYSINGLEVALUE('Text Size',$,IFCLENGTHMEASURE(2.4999999999999996),$);
#737=IFCPROPERTYSINGLEVALUE('Extend Below Base',$,IFCLENGTHMEASURE(-149.99999999999997),$);
#738=IFCPROPERTYSINGLEVALUE('Function',$,IFCIDENTIFIER('Interior'),$);
#739=IFCPROPERTYSINGLEVALUE('Landing Overlap',$,IFCLENGTHMEASURE(0.),$);
#740=IFCPROPERTYSINGLEVALUE('Monolithic Stairs',$,IFCBOOLEAN(.T.),$);
#741=IFCPROPERTYSINGLEVALUE('Underside of Winder',$,IFCIDENTIFIER('Smooth'),$);
#742=IFCPROPERTYSINGLEVALUE('Assembly Code',$,IFCTEXT(''),$);
#743=IFCPROPERTYSINGLEVALUE('Assembly Description',$,IFCTEXT(''),$);
#744=IFCPROPERTYSINGLEVALUE('Type Name',$,IFCTEXT('Massiv - Stufen Naturstein'),$);
#745=IFCPROPERTYSINGLEVALUE('Family Name',$,IFCTEXT('Stair'),$);
#746=IFCPROPERTYSET('3XrBtx9eX7mQE6FLmHPfG2',#20,'Constraints',$,(#689,#690,#691,#692));
#747=IFCRELDEFINESBYPROPERTIES('3XrBtx9eX7mQE6F5mHPfG2',#20,$,$,(#655),#746);
#748=IFCPROPERTYSET('3XrBtx9eX7mQE6FKeHPfG2',#20,'Dimensions',$,(#702,#703,#704,#705,#706));
#749=IFCRELDEFINESBYPROPERTIES('3XrBtx9eX7mQE6F4eHPfG2',#20,$,$,(#655),#748);
#750=IFCPROPERTYSET('3XrBtx9eX7mQE6FKqHPfG2',#20,'Graphics',$,(#695,#696,#697,#698,#699,#700,#701));
#751=IFCRELDEFINESBYPROPERTIES('3XrBtx9eX7mQE6F4qHPfG2',#20,$,$,(#655),#750);
#752=IFCPROPERTYSET('1RsdibsMPFSBnjeKwq88Iq',#20,'Other',$,(#707,#708,#709,#710,#711));
#753=IFCRELDEFINESBYPROPERTIES('2ZwrXOIyD9lAbYYOts9HuY',#20,$,$,(#655),#752);
#754=IFCPROPERTYSET('3XrBtx9eX7mQE6FKSHPfG2',#20,'Phasing',$,(#693));
#755=IFCRELDEFINESBYPROPERTIES('3XrBtx9eX7mQE6F4SHPfG2',#20,$,$,(#655),#754);
#756=IFCPROPERTYSET('3XrBtx9eX7mQE6FKKHPfG2',#20,'Structural',$,(#694));
#757=IFCRELDEFINESBYPROPERTIES('3XrBtx9eX7mQE6F4KHPfG2',#20,$,$,(#655),#756);
#758=IFCPROPERTYSET('3XrBtx9eX7mQE6FIaHPiS7',#20,'Calculation Rules',$,(#712,#713));
#759=IFCPROPERTYSET('3XrBtx9eX7mQE6FKmHPiS7',#20,'Construction',$,(#737,#738,#739,#740,#741));
#760=IFCPROPERTYSET('3XrBtx9eX7mQE6FKqHPiS7',#20,'Graphics',$,(#734,#735,#736));
#761=IFCPROPERTYSET('3XrBtx9eX7mQE6FKaHPiS7',#20,'Identity Data',$,(#742,#743,#744));
#762=IFCPROPERTYSET('3XrBtx9eX7mQE6FKuHPiS7',#20,'Materials and Finishes',$,(#731,#732,#733));
#763=IFCPROPERTYSET('1Bks7ncYL5DxSf78MMxJXV',#20,'Other',$,(#707,#745));
#764=IFCPROPERTYSET('3XrBtx9eX7mQE6FK4HPiS7',#20,'Risers',$,(#723,#724,#725,#726,#727));
#765=IFCPROPERTYSET('3XrBtx9eX7mQE6FK8HPiS7',#20,'Stringers',$,(#714,#715,#716,#717,#718,#719,#720,#721,#722));
#766=IFCPROPERTYSET('3XrBtx9eX7mQE6FK0HPiS7',#20,'Treads',$,(#728,#729,#730));
#767=IFCPROPERTYSINGLEVALUE('NumberOfRiser',$,IFCINTEGERCOUNTRATEMEASURE(0),$);
#768=IFCPROPERTYSINGLEVALUE('NumberOfTreads',$,IFCINTEGERCOUNTRATEMEASURE(0),$);
#769=IFCPROPERTYSINGLEVALUE('NosingLength',$,IFCLENGTHMEASURE(29.999999999999993),$);
#770=IFCPROPERTYSET('3XrBtx9eX7mQE6CBGHPiS7',#20,'Pset_StairCommon',$,(#674,#767,#768,#769));
#771=IFCPROPERTYSINGLEVALUE('NumberOfRiser',$,IFCINTEGERCOUNTRATEMEASURE(0),$);
#772=IFCPROPERTYSINGLEVALUE('NumberOfTreads',$,IFCINTEGERCOUNTRATEMEASURE(0),$);
#773=IFCPROPERTYSINGLEVALUE('NosingLength',$,IFCLENGTHMEASURE(29.999999999999993),$);
#774=IFCPROPERTYSET('1$FvIy5Zr1SuA_s39MBy94',#20,'Pset_StairFlightCommon',$,(#771,#772,#773));
#775=IFCCARTESIANPOINT((12282.189962809383,12228.764558908651,0.));
#776=IFCAXIS2PLACEMENT3D(#775,$,$);
#777=IFCLOCALPLACEMENT($,#776);
#778=IFCSITE('0JscU5WvzA2OhXSE73_EiG',#20,'Default',$,$,#777,$,$,.ELEMENT.,(48,7,58,799999),(11,34,58,799999),0.,$,$);
#779=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Project Information'),$);
#780=IFCPROPERTYSET('27PCKGLxT4mxtVBPU6mgBW',#20,'Pset_SiteCommon',$,(#779));
#781=IFCRELDEFINESBYPROPERTIES('2vpEzR7$nEGQEJRvKifMuH',#20,$,$,(#778),#780);
#782=IFCPROPERTYSINGLEVALUE('Author',$,IFCTEXT(''),$);
#783=IFCPROPERTYSINGLEVALUE('Building Name',$,IFCTEXT(''),$);
#784=IFCPROPERTYSINGLEVALUE('Organization Description',$,IFCTEXT(''),$);
#785=IFCPROPERTYSINGLEVALUE('Organization Name',$,IFCTEXT(''),$);
#786=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Project Information'),$);
#787=IFCPROPERTYSINGLEVALUE('Client Name',$,IFCTEXT('Owner'),$);
#788=IFCPROPERTYSINGLEVALUE('Project Address',$,IFCTEXT('Enter address here'),$);
#789=IFCPROPERTYSINGLEVALUE('Project Issue Date',$,IFCTEXT('Issue Date'),$);
#790=IFCPROPERTYSINGLEVALUE('Project Name',$,IFCTEXT('Project Name'),$);
#791=IFCPROPERTYSINGLEVALUE('Project Number',$,IFCTEXT('Project Number'),$);
#792=IFCPROPERTYSINGLEVALUE('Project Status',$,IFCTEXT('Project Status'),$);
#793=IFCPROPERTYSET('27PCKGLxT4mxtV86o6mgBW',#20,'Identity Data',$,(#782,#783,#784,#785));
#794=IFCRELDEFINESBYPROPERTIES('27PCKGLxT4mxtV8Mo6mgBW',#20,$,$,(#778),#793);
#795=IFCPROPERTYSET('12IKzTFZHAMxm2LN1LNWhz',#20,'Other',$,(#786,#787,#788,#789,#790,#791,#792));
#796=IFCRELDEFINESBYPROPERTIES('2xewodvsHDAeMERACmBjgV',#20,$,$,(#778),#795);
#797=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Level:8mm Head'),$);
#798=IFCPROPERTYSINGLEVALUE('AboveGround',$,IFCLOGICAL(.U.),$);
#799=IFCPROPERTYSET('0P2g7Xaef3yP0Nrpw1Cn3z',#20,'Pset_BuildingStoreyCommon',$,(#797,#798));
#800=IFCRELDEFINESBYPROPERTIES('3Ihfupynf5senmBDibP6bk',#20,$,$,(#95),#799);
#801=IFCPROPERTYSINGLEVALUE('Elevation',$,IFCLENGTHMEASURE(94.171736878346849),$);
#802=IFCPROPERTYSINGLEVALUE('Computation Height',$,IFCLENGTHMEASURE(1219.2),$);
#803=IFCPROPERTYSINGLEVALUE('Building Story',$,IFCBOOLEAN(.T.),$);
#804=IFCPROPERTYSINGLEVALUE('Name',$,IFCTEXT('Level 1'),$);
#805=IFCPROPERTYSINGLEVALUE('Structural',$,IFCBOOLEAN(.F.),$);
#806=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Levels'),$);
#807=IFCPROPERTYSINGLEVALUE('Family',$,IFCLABEL('Level: 8mm Head'),$);
#808=IFCPROPERTYSINGLEVALUE('Family and Type',$,IFCLABEL('Level: 8mm Head'),$);
#809=IFCPROPERTYSINGLEVALUE('Type',$,IFCLABEL('Level: 8mm Head'),$);
#810=IFCPROPERTYSINGLEVALUE('Type Id',$,IFCLABEL('Level: 8mm Head'),$);
#811=IFCPROPERTYSINGLEVALUE('Elevation Base',$,IFCIDENTIFIER('Project Base Point'),$);
#812=IFCPROPERTYSINGLEVALUE('Color',$,IFCINTEGER(0),$);
#813=IFCPROPERTYSINGLEVALUE('Line Pattern',$,IFCLABEL('Centre'),$);
#814=IFCPROPERTYSINGLEVALUE('Line Weight',$,IFCIDENTIFIER('1'),$);
#815=IFCPROPERTYSINGLEVALUE('Symbol',$,IFCLABEL('M_Level Head - Circle: M_Level Head - Circle'),$);
#816=IFCPROPERTYSINGLEVALUE('Symbol at End 1 Default',$,IFCBOOLEAN(.F.),$);
#817=IFCPROPERTYSINGLEVALUE('Symbol at End 2 Default',$,IFCBOOLEAN(.T.),$);
#818=IFCPROPERTYSINGLEVALUE('Type Name',$,IFCTEXT('8mm Head'),$);
#819=IFCPROPERTYSINGLEVALUE('Family Name',$,IFCTEXT('Level'),$);
#820=IFCPROPERTYSET('0P2g7Xaef3yP0NsiQ1Cn3z',#20,'Constraints',$,(#801));
#821=IFCRELDEFINESBYPROPERTIES('0P2g7Xaef3yP0NsyQ1Cn3z',#20,$,$,(#95),#820);
#822=IFCPROPERTYSET('0P2g7Xaef3yP0Nsj21Cn3z',#20,'Dimensions',$,(#802));
#823=IFCRELDEFINESBYPROPERTIES('0P2g7Xaef3yP0Nsz21Cn3z',#20,$,$,(#95),#822);
#824=IFCPROPERTYSET('0P2g7Xaef3yP0NsjE1Cn3z',#20,'Identity Data',$,(#803,#804,#805));
#825=IFCRELDEFINESBYPROPERTIES('0P2g7Xaef3yP0NszE1Cn3z',#20,$,$,(#95),#824);
#826=IFCPROPERTYSET('1FBpxSc612FfCh53JwqH9f',#20,'Other',$,(#806,#807,#808,#809,#810));
#827=IFCRELDEFINESBYPROPERTIES('1bQGMAWPLDNQGuNlXKyQ$m',#20,$,$,(#95),#826);
#828=IFCPROPERTYSET('3Zu5Bv0LOHrPC11XI6FoQS',#20,'Constraints(Type)',$,(#811));
#829=IFCPROPERTYSET('3Zu5Bv0LOHrPC11WM6FoQS',#20,'Graphics(Type)',$,(#812,#813,#814,#815,#816,#817));
#830=IFCPROPERTYSET('3Zu5Bv0LOHrPC11W66FoQS',#20,'Identity Data(Type)',$,(#818));
#831=IFCPROPERTYSET('1ULlV9qJ1AIwBNKMDY0edX',#20,'Other(Type)',$,(#806,#819));
#832=IFCRELCONTAINEDINSPATIALSTRUCTURE('0P2g7Xaef3yP0NtDE1Cn3z',#20,$,$,(#655),#95);
#833=IFCRELAGGREGATES('1OsXxfWED91gVfI_QmM404',#20,$,$,#89,(#778));
#834=IFCRELAGGREGATES('0GYCizVxvCpfGGGOn$0mEe',#20,$,$,#778,(#91));
#835=IFCRELAGGREGATES('27PCKGLxT4mxtV9cw6mgBW',#20,$,$,#91,(#95));
#836=IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCINTEGER(1),$);
#837=IFCPROPERTYSINGLEVALUE('IsLandmarked',$,IFCLOGICAL(.U.),$);
#838=IFCPROPERTYSET('27PCKGLxT4mxtVBOQ6mgBW',#20,'Pset_BuildingCommon',$,(#779,#836,#837));
#839=IFCPROPERTYSET('2Pr82MU4XFWeSDNNm9$BPr',#20,'Pset_BuildingElementProxyCommon',$,(#674,#779));
#840=IFCPROPERTYSET('27PCKGLxT4mxtVBO66mgBW',#20,'Pset_BuildingStoreyCommon',$,(#779,#798));
#841=IFCPROPERTYSET('1BkwL6d1PD28YXuilZ00p$',#20,'Pset_BuildingSystemCommon',$,(#779));
#842=IFCRELDEFINESBYPROPERTIES('2Mt1BZGnrDV8EJsEE8ueoV',#20,$,$,(#91),#838);
#843=IFCRELDEFINESBYPROPERTIES('2e5dUkTnP3ABNQBqTyqijY',#20,$,$,(#91),#839);
#844=IFCRELDEFINESBYPROPERTIES('0dDcRh0U5ByukDFwT1GIWJ',#20,$,$,(#91),#840);
#845=IFCRELDEFINESBYPROPERTIES('30wqOf9Vb8V81dXFw6YqM8',#20,$,$,(#91),#841);
#846=IFCPROPERTYSINGLEVALUE('Client Name',$,IFCTEXT('Owner'),$);
#847=IFCPROPERTYSINGLEVALUE('Project Address',$,IFCTEXT('Enter address here'),$);
#848=IFCPROPERTYSINGLEVALUE('Project Issue Date',$,IFCTEXT('Issue Date'),$);
#849=IFCPROPERTYSINGLEVALUE('Project Name',$,IFCTEXT('Project Name'),$);
#850=IFCPROPERTYSINGLEVALUE('Project Number',$,IFCTEXT('Project Number'),$);
#851=IFCPROPERTYSINGLEVALUE('Project Status',$,IFCTEXT('Project Status'),$);
#852=IFCPROPERTYSET('0BPCojDIrBNujYjQD2JO1X',#20,'Identity Data',$,(#782,#783,#784,#785));
#853=IFCRELDEFINESBYPROPERTIES('2BzeGzXen37wqVjIT4ZXi$',#20,$,$,(#91),#852);
#854=IFCPROPERTYSET('3uYb36Guf9_PAe4z7EaTxa',#20,'Other',$,(#786,#846,#847,#848,#849,#850,#851));
#855=IFCRELDEFINESBYPROPERTIES('0KTHC5xxj3Wew4c91iflKH',#20,$,$,(#91),#854);
#856=IFCRELASSOCIATESMATERIAL('2LGF2Gvn51QQR0Ha7wxPDt',#20,$,$,(#655),#663);
#857=IFCRELDEFINESBYTYPE('3I3rc3fPLAufoYVL5CAguz',#20,$,$,(#655),#656);
#858=IFCRELDEFINESBYPROPERTIES('3JeUvid7r75B3ILVwZP0VA',#20,$,$,(#95),#828);
#859=IFCRELDEFINESBYPROPERTIES('3v4$qm_7z0RfJ2WDVWrX88',#20,$,$,(#95),#829);
#860=IFCRELDEFINESBYPROPERTIES('25j4ugH652FvR9l9Kuo$Q1',#20,$,$,(#95),#830);
#861=IFCRELDEFINESBYPROPERTIES('1JOhMxD_nANPHPamDoGtcl',#20,$,$,(#95),#831);
#862=IFCCARTESIANPOINT((50432.15626212785,-12679.718581698653,0.));
#863=IFCAXIS2PLACEMENT3D(#862,$,$);
#864=IFCCARTESIANPOINT((50432.15626212785,-12679.718581698653,0.));
#865=IFCAXIS2PLACEMENT3D(#864,$,$);
ENDSEC;

END-ISO-10303-21;