ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [ReferenceView_V1.2]','ExchangeRequirement [BuildingService]'),'2;1');
FILE_NAME('Project Number','2022-03-11T14:05:38',(''),(''),'ODA IFC SDK 22.8','22.1.10.541 - Exporter 21.2.1.0 - Alternate UI 21.2.1.0','');
FILE_SCHEMA(('IFC4'));
ENDSEC;

DATA;
#1=IFCORGANIZATION($,'Autodesk Revit 2022 (ENU)',$,$,$);
#2=IFCAPPLICATION(#1,'2022','Autodesk Revit 2022 (ENU)','Revit');
#3=IFCCARTESIANPOINT((0.,0.,0.));
#4=IFCCARTESIANPOINT((0.,0.));
#5=IFCDIRECTION((1.,0.,0.));
#6=IFCDIRECTION((-1.,0.,0.));
#7=IFCDIRECTION((0.,1.,0.));
#8=IFCDIRECTION((0.,-1.,0.));
#9=IFCDIRECTION((0.,0.,1.));
#10=IFCDIRECTION((0.,0.,-1.));
#11=IFCDIRECTION((1.,0.));
#12=IFCDIRECTION((-1.,0.));
#13=IFCDIRECTION((0.,1.));
#14=IFCDIRECTION((0.,-1.));
#15=IFCAXIS2PLACEMENT3D(#3,$,$);
#16=IFCLOCALPLACEMENT(#504,#15);
#17=IFCPERSON($,'','gregschleusnerhok',$,$,$,$,$);
#18=IFCORGANIZATION($,'','',$,$);
#19=IFCPERSONANDORGANIZATION(#17,#18,$);
#20=IFCOWNERHISTORY(#19,#2,$,.NOCHANGE.,$,$,$,1612466702);
#21=IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#22=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#23=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#24=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#25=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#26=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#27=IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.017453292519943278),#25);
#28=IFCCONVERSIONBASEDUNIT(#26,.PLANEANGLEUNIT.,'DEGREE',#27);
#29=IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#30=IFCDERIVEDUNITELEMENT(#29,1);
#31=IFCDERIVEDUNITELEMENT(#22,-3);
#32=IFCDERIVEDUNIT((#30,#31),.MASSDENSITYUNIT.,$);
#33=IFCDERIVEDUNITELEMENT(#22,4);
#34=IFCDERIVEDUNIT((#33),.MOMENTOFINERTIAUNIT.,$);
#35=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#36=IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#37=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#38=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#39=IFCDERIVEDUNITELEMENT(#29,1);
#40=IFCDERIVEDUNITELEMENT(#37,-1);
#41=IFCDERIVEDUNITELEMENT(#35,-3);
#42=IFCDERIVEDUNIT((#39,#40,#41),.THERMALTRANSMITTANCEUNIT.,$);
#43=IFCSIUNIT(*,.LENGTHUNIT.,.DECI.,.METRE.);
#44=IFCDERIVEDUNITELEMENT(#22,3);
#45=IFCDERIVEDUNITELEMENT(#35,-1);
#46=IFCDERIVEDUNIT((#44,#45),.VOLUMETRICFLOWRATEUNIT.,$);
#47=IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#48=IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#49=IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#50=IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#51=IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#52=IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#53=IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#54=IFCDERIVEDUNITELEMENT(#29,-1);
#55=IFCDERIVEDUNITELEMENT(#22,-2);
#56=IFCDERIVEDUNITELEMENT(#35,3);
#57=IFCDERIVEDUNITELEMENT(#52,1);
#58=IFCDERIVEDUNIT((#54,#55,#56,#57),.USERDEFINED.,'Luminous Efficacy');
#59=IFCDERIVEDUNITELEMENT(#22,1);
#60=IFCDERIVEDUNITELEMENT(#35,-1);
#61=IFCDERIVEDUNIT((#59,#60),.LINEARVELOCITYUNIT.,$);
#62=IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#63=IFCDERIVEDUNITELEMENT(#22,-2);
#64=IFCDERIVEDUNITELEMENT(#29,1);
#65=IFCDERIVEDUNITELEMENT(#35,-2);
#66=IFCDERIVEDUNIT((#63,#64,#65),.USERDEFINED.,'Friction Loss');
#67=IFCDERIVEDUNITELEMENT(#29,1);
#68=IFCDERIVEDUNITELEMENT(#22,1);
#69=IFCDERIVEDUNITELEMENT(#35,-2);
#70=IFCDERIVEDUNITELEMENT(#22,-1);
#71=IFCDERIVEDUNIT((#67,#68,#69,#70),.LINEARFORCEUNIT.,$);
#72=IFCDERIVEDUNITELEMENT(#29,1);
#73=IFCDERIVEDUNITELEMENT(#22,1);
#74=IFCDERIVEDUNITELEMENT(#35,-2);
#75=IFCDERIVEDUNITELEMENT(#22,-2);
#76=IFCDERIVEDUNIT((#72,#73,#74,#75),.PLANARFORCEUNIT.,$);
#77=IFCUNITASSIGNMENT((#21,#23,#24,#28,#29,#32,#34,#35,#36,#38,#42,#46,#47,#48,#49,#50,#51,#52,#53,#58,#61,#62,#66,#71,#76));
#78=IFCAXIS2PLACEMENT3D(#3,$,$);
#79=IFCDIRECTION((6.1230317691118863E-17,1.));
#80=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#78,#79);
#81=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#80,$,.GRAPH_VIEW.,$);
#82=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#80,$,.MODEL_VIEW.,$);
#83=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#80,$,.MODEL_VIEW.,$);
#84=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#80,$,.MODEL_VIEW.,$);
#85=IFCPROJECTEDCRS('EPSG:3857',$,$,$,$,$,$);
#86=IFCMAPCONVERSION(#80,#85,0.,0.,0.,1.,6.1230317691118863E-17,$);
#87=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Plan',3,0.01,#78,#79);
#88=IFCGEOMETRICREPRESENTATIONSUBCONTEXT($,'Annotation',*,*,*,*,#87,0.01,.PLAN_VIEW.,$);
#89=IFCPROJECT('0JscU5WvzA2OhXSE73_EiI',#20,'Project Number',$,$,'Project Name','Project Status',(#80,#87),#77);
#90=IFCPOSTALADDRESS($,$,$,$,('Enter address here'),$,'','Munich','','Germany');
#91=IFCBUILDING('0JscU5WvzA2OhXSE73_EiJ',#20,'',$,$,#16,$,'',.ELEMENT.,$,$,#90);
#92=IFCCARTESIANPOINT((0.,0.,94.171736878346849));
#93=IFCAXIS2PLACEMENT3D(#92,$,$);
#96=IFCCARTESIANPOINT((0.,0.,3800.));
#97=IFCAXIS2PLACEMENT3D(#96,$,$);
#98=IFCLOCALPLACEMENT(#16,#97);
#99=IFCBUILDINGSTOREY('0JscU5WvzA2OhXSE4y0j7a',#20,'Level 2',$,'Level:8mm Head',#98,$,'Level 2',.ELEMENT.,3799.9999999998936);
#100=IFCCARTESIANPOINT((0.,0.,7300.));
#101=IFCAXIS2PLACEMENT3D(#100,$,$);
#104=IFCCARTESIANPOINT((0.,0.,10900.));
#105=IFCAXIS2PLACEMENT3D(#104,$,$);
#108=IFCCOLOURRGBLIST(((0.96862745098039216,0.96862745098039216,0.96862745098039216)));
#109=IFCINDEXEDPOLYGONALFACE((21,22,23,24,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20));
#110=IFCINDEXEDPOLYGONALFACE((21,34,35));
#111=IFCINDEXEDPOLYGONALFACE((23,35,36,24));
#112=IFCINDEXEDPOLYGONALFACE((32,33,19));
#113=IFCINDEXEDPOLYGONALFACE((19,33,20));
#114=IFCINDEXEDPOLYGONALFACE((20,33,34));
#115=IFCINDEXEDPOLYGONALFACE((1,24,36,37));
#116=IFCINDEXEDPOLYGONALFACE((22,35,23));
#117=IFCINDEXEDPOLYGONALFACE((35,22,21));
#118=IFCINDEXEDPOLYGONALFACE((21,20,34));
#119=IFCINDEXEDPOLYGONALFACE((17,31,32));
#120=IFCINDEXEDPOLYGONALFACE((30,15,29));
#121=IFCINDEXEDPOLYGONALFACE((29,14,28));
#122=IFCINDEXEDPOLYGONALFACE((26,27,13));
#123=IFCINDEXEDPOLYGONALFACE((14,27,28));
#124=IFCINDEXEDPOLYGONALFACE((25,26,13));
#125=IFCINDEXEDPOLYGONALFACE((32,18,17));
#126=IFCINDEXEDPOLYGONALFACE((18,32,19));
#127=IFCINDEXEDPOLYGONALFACE((29,15,14));
#128=IFCINDEXEDPOLYGONALFACE((15,30,16));
#129=IFCINDEXEDPOLYGONALFACE((16,31,17));
#130=IFCINDEXEDPOLYGONALFACE((27,14,13));
#131=IFCINDEXEDPOLYGONALFACE((31,16,30));
#132=IFCINDEXEDPOLYGONALFACE((48,25,13));
#133=IFCINDEXEDPOLYGONALFACE((48,13,47));
#134=IFCINDEXEDPOLYGONALFACE((45,46,12));
#135=IFCINDEXEDPOLYGONALFACE((12,46,47));
#136=IFCINDEXEDPOLYGONALFACE((44,45,11));
#137=IFCINDEXEDPOLYGONALFACE((12,11,45));
#138=IFCINDEXEDPOLYGONALFACE((47,13,12));
#139=IFCINDEXEDPOLYGONALFACE((43,9,42));
#140=IFCINDEXEDPOLYGONALFACE((8,42,9));
#141=IFCINDEXEDPOLYGONALFACE((43,10,9));
#142=IFCINDEXEDPOLYGONALFACE((44,11,10));
#143=IFCINDEXEDPOLYGONALFACE((43,44,10));
#144=IFCINDEXEDPOLYGONALFACE((6,40,41));
#145=IFCINDEXEDPOLYGONALFACE((7,41,42));
#146=IFCINDEXEDPOLYGONALFACE((2,1,37,38));
#147=IFCINDEXEDPOLYGONALFACE((3,2,38,39));
#148=IFCINDEXEDPOLYGONALFACE((5,39,40));
#149=IFCINDEXEDPOLYGONALFACE((6,5,40));
#150=IFCINDEXEDPOLYGONALFACE((41,7,6));
#151=IFCINDEXEDPOLYGONALFACE((3,39,4));
#152=IFCINDEXEDPOLYGONALFACE((39,5,4));
#153=IFCINDEXEDPOLYGONALFACE((8,7,42));
#154=IFCINDEXEDPOLYGONALFACE((52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,49,50,51));
#155=IFCINDEXEDPOLYGONALFACE((50,49,37,36));
#156=IFCINDEXEDPOLYGONALFACE((50,36,35,51));
#157=IFCINDEXEDPOLYGONALFACE((33,32,54,53));
#158=IFCINDEXEDPOLYGONALFACE((52,51,35,34));
#159=IFCINDEXEDPOLYGONALFACE((53,52,34,33));
#160=IFCINDEXEDPOLYGONALFACE((32,56,55));
#161=IFCINDEXEDPOLYGONALFACE((54,32,55));
#162=IFCINDEXEDPOLYGONALFACE((30,58,57));
#163=IFCINDEXEDPOLYGONALFACE((31,57,56));
#164=IFCINDEXEDPOLYGONALFACE((26,25,61,60));
#165=IFCINDEXEDPOLYGONALFACE((27,26,60,59));
#166=IFCINDEXEDPOLYGONALFACE((28,27,59,58));
#167=IFCINDEXEDPOLYGONALFACE((30,29,58));
#168=IFCINDEXEDPOLYGONALFACE((57,31,30));
#169=IFCINDEXEDPOLYGONALFACE((28,58,29));
#170=IFCINDEXEDPOLYGONALFACE((32,31,56));
#171=IFCINDEXEDPOLYGONALFACE((47,63,62,48));
#172=IFCINDEXEDPOLYGONALFACE((48,62,61,25));
#173=IFCINDEXEDPOLYGONALFACE((43,65,44));
#174=IFCINDEXEDPOLYGONALFACE((44,65,64));
#175=IFCINDEXEDPOLYGONALFACE((46,64,63,47));
#176=IFCINDEXEDPOLYGONALFACE((67,66,42));
#177=IFCINDEXEDPOLYGONALFACE((64,45,44));
#178=IFCINDEXEDPOLYGONALFACE((45,64,46));
#179=IFCINDEXEDPOLYGONALFACE((43,66,65));
#180=IFCINDEXEDPOLYGONALFACE((40,70,69,41));
#181=IFCINDEXEDPOLYGONALFACE((41,69,68,42));
#182=IFCINDEXEDPOLYGONALFACE((37,49,72,38));
#183=IFCINDEXEDPOLYGONALFACE((38,72,71,39));
#184=IFCINDEXEDPOLYGONALFACE((39,71,70,40));
#185=IFCINDEXEDPOLYGONALFACE((42,66,43));
#186=IFCINDEXEDPOLYGONALFACE((68,67,42));
#187=IFCCARTESIANPOINTLIST3D(((775.00000000001398,193.86922814965627,1050.0000000000171),(775.34074173712315,193.86922814965627,1052.5881904510422),(776.33974596216956,193.86922814965621,1055.0000000000171),(777.92893218814845,193.8692281496561,1057.0710678118826),(780.00000000001376,193.86922814965601,1058.6602540378615),(782.41180954898857,193.86922814965584,1059.6592582629078),(785.00000000001387,193.86922814965567,1060.0000000000171),(787.58819045103905,193.8692281496555,1059.6592582629078),(790.00000000001387,193.86922814965533,1058.6602540378615),(792.07106781187917,193.86922814965524,1057.0710678118826),(793.66025403785818,193.86922814965513,1055.0000000000171),(794.65925826290447,193.86922814965507,1052.5881904510422),(795.00000000001364,193.86922814965507,1050.0000000000171),(794.65925826290436,193.86922814965507,1047.4118095489919),(793.66025403785795,193.86922814965513,1045.0000000000173),(792.07106781187917,193.86922814965524,1042.9289321881517),(790.00000000001364,193.86922814965533,1041.3397459621729),(787.58819045103894,193.8692281496555,1040.3407417371266),(785.00000000001376,193.86922814965567,1040.0000000000173),(782.41180954898857,193.86922814965584,1040.3407417371266),(780.00000000001376,193.86922814965601,1041.3397459621729),(777.92893218814834,193.8692281496561,1042.9289321881517),(776.33974596216956,193.86922814965621,1045.0000000000173),(775.34074173712315,193.86922814965627,1047.4118095489919),(795.00000000001057,143.86922814965513,1050.0000000000173),(794.65925826290118,144.20996988676453,1047.4118095489916),(793.660254037855,145.20897411181065,1045.0000000000173),(792.07106781187599,146.79816033778982,1042.9289321881515),(790.0000000000108,148.86922814965502,1041.3397459621729),(787.58819045103621,151.28103769862983,1040.3407417371266),(785.00000000001114,153.86922814965507,1040.0000000000173),(782.41180954898618,156.45741860068031,1040.3407417371266),(780.0000000000116,158.8692281496551,1041.3397459621729),(777.92893218814629,160.94029596152026,1042.9289321881517),(776.33974596216729,162.52948218749941,1045.0000000000175),(775.34074173712133,163.52848641254545,1047.4118095489919),(775.00000000001194,163.86922814965484,1050.0000000000175),(775.34074173712133,163.52848641254559,1052.588190451042),(776.33974596216763,162.52948218749913,1055.0000000000173),(777.9289321881464,160.94029596152046,1057.0710678118826),(780.0000000000116,158.86922814965476,1058.6602540378615),(782.4118095489863,156.45741860068003,1059.6592582629078),(785.00000000001137,153.86922814965496,1060.0000000000171),(787.58819045103633,151.28103769862986,1059.6592582629078),(790.00000000001103,148.86922814965513,1058.6602540378615),(792.07106781187645,146.79816033778948,1057.0710678118824),(793.660254037855,145.20897411181085,1055.0000000000173),(794.65925826290129,144.20996988676436,1052.588190451042),(665.00000000001421,163.86922814965445,1050.0000000000175),(665.00000000001421,163.52848641254511,1047.4118095489916),(665.00000000001421,162.52948218749899,1045.0000000000175),(665.00000000001421,160.94029596151987,1042.9289321881517),(665.00000000001421,158.86922814965473,1041.3397459621729),(665.00000000001421,156.45741860067992,1040.3407417371266),(665.00000000001421,153.86922814965467,1040.0000000000173),(665.00000000001421,151.2810376986294,1040.3407417371266),(665.00000000001432,148.86922814965459,1041.3397459621729),(665.00000000001432,146.79816033778937,1042.9289321881515),(665.00000000001432,145.20897411181019,1045.0000000000173),(665.00000000001432,144.20996988676407,1047.4118095489916),(665.00000000001432,143.86922814965467,1050.0000000000175),(665.00000000001432,144.2099698867639,1052.588190451042),(665.00000000001432,145.20897411181039,1055.0000000000173),(665.00000000001432,146.79816033778903,1057.0710678118824),(665.00000000001432,148.86922814965473,1058.6602540378615),(665.00000000001421,151.28103769862946,1059.6592582629078),(665.00000000001421,153.86922814965453,1060.0000000000171),(665.00000000001421,156.45741860067966,1059.6592582629078),(665.00000000001421,158.86922814965439,1058.6602540378615),(665.00000000001421,160.94029596152009,1057.0710678118826),(665.00000000001421,162.52948218749873,1055.0000000000173),(665.00000000001421,163.52848641254522,1052.588190451042)));
#188=IFCPOLYGONALFACESET(#187,.T.,(#109,#110,#111,#112,#113,#114,#115,#116,#117,#118,#119,#120,#121,#122,#123,#124,#125,#126,#127,#128,#129,#130,#131,#132,#133,#134,#135,#136,#137,#138,#139,#140,#141,#142,#143,#144,#145,#146,#147,#148,#149,#150,#151,#152,#153,#154,#155,#156,#157,#158,#159,#160,#161,#162,#163,#164,#165,#166,#167,#168,#169,#170,#171,#172,#173,#174,#175,#176,#177,#178,#179,#180,#181,#182,#183,#184,#185,#186),$);
#189=IFCINDEXEDCOLOURMAP(#188,1.,#108,(1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1));
#190=IFCCOLOURRGB($,0.96862745098039216,0.96862745098039216,0.96862745098039216);
#191=IFCSURFACESTYLERENDERING(#190,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(128.),.NOTDEFINED.);
#192=IFCSURFACESTYLE('T\X\FCr - Stahl Griff',.BOTH.,(#191));
#193=IFCSTYLEDITEM(#188,(#192),$);
#194=IFCCOLOURRGBLIST(((0.96862745098039216,0.96862745098039216,0.96862745098039216)));
#195=IFCINDEXEDPOLYGONALFACE((9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,1,2,3,4,5,6,7,8));
#196=IFCINDEXEDPOLYGONALFACE((21,34,35));
#197=IFCINDEXEDPOLYGONALFACE((23,35,36,24));
#198=IFCINDEXEDPOLYGONALFACE((32,33,19));
#199=IFCINDEXEDPOLYGONALFACE((19,33,20));
#200=IFCINDEXEDPOLYGONALFACE((20,33,34));
#201=IFCINDEXEDPOLYGONALFACE((1,24,36,37));
#202=IFCINDEXEDPOLYGONALFACE((22,35,23));
#203=IFCINDEXEDPOLYGONALFACE((35,22,21));
#204=IFCINDEXEDPOLYGONALFACE((21,20,34));
#205=IFCINDEXEDPOLYGONALFACE((17,31,32));
#206=IFCINDEXEDPOLYGONALFACE((30,15,29));
#207=IFCINDEXEDPOLYGONALFACE((29,14,28));
#208=IFCINDEXEDPOLYGONALFACE((26,27,13));
#209=IFCINDEXEDPOLYGONALFACE((14,27,28));
#210=IFCINDEXEDPOLYGONALFACE((25,26,13));
#211=IFCINDEXEDPOLYGONALFACE((32,18,17));
#212=IFCINDEXEDPOLYGONALFACE((18,32,19));
#213=IFCINDEXEDPOLYGONALFACE((29,15,14));
#214=IFCINDEXEDPOLYGONALFACE((15,30,16));
#215=IFCINDEXEDPOLYGONALFACE((16,31,17));
#216=IFCINDEXEDPOLYGONALFACE((27,14,13));
#217=IFCINDEXEDPOLYGONALFACE((31,16,30));
#218=IFCINDEXEDPOLYGONALFACE((48,25,13));
#219=IFCINDEXEDPOLYGONALFACE((48,13,47));
#220=IFCINDEXEDPOLYGONALFACE((45,46,12));
#221=IFCINDEXEDPOLYGONALFACE((12,46,47));
#222=IFCINDEXEDPOLYGONALFACE((44,45,11));
#223=IFCINDEXEDPOLYGONALFACE((12,11,45));
#224=IFCINDEXEDPOLYGONALFACE((47,13,12));
#225=IFCINDEXEDPOLYGONALFACE((43,9,42));
#226=IFCINDEXEDPOLYGONALFACE((8,42,9));
#227=IFCINDEXEDPOLYGONALFACE((43,10,9));
#228=IFCINDEXEDPOLYGONALFACE((44,11,10));
#229=IFCINDEXEDPOLYGONALFACE((43,44,10));
#230=IFCINDEXEDPOLYGONALFACE((6,40,41));
#231=IFCINDEXEDPOLYGONALFACE((7,41,42));
#232=IFCINDEXEDPOLYGONALFACE((2,1,37,38));
#233=IFCINDEXEDPOLYGONALFACE((3,2,38,39));
#234=IFCINDEXEDPOLYGONALFACE((5,39,40));
#235=IFCINDEXEDPOLYGONALFACE((6,5,40));
#236=IFCINDEXEDPOLYGONALFACE((41,7,6));
#237=IFCINDEXEDPOLYGONALFACE((3,39,4));
#238=IFCINDEXEDPOLYGONALFACE((39,5,4));
#239=IFCINDEXEDPOLYGONALFACE((8,7,42));
#240=IFCINDEXEDPOLYGONALFACE((64,65,66,67,68,69,70,71,72,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63));
#241=IFCINDEXEDPOLYGONALFACE((50,49,37,36));
#242=IFCINDEXEDPOLYGONALFACE((50,36,35,51));
#243=IFCINDEXEDPOLYGONALFACE((33,32,54,53));
#244=IFCINDEXEDPOLYGONALFACE((52,51,35,34));
#245=IFCINDEXEDPOLYGONALFACE((53,52,34,33));
#246=IFCINDEXEDPOLYGONALFACE((32,56,55));
#247=IFCINDEXEDPOLYGONALFACE((54,32,55));
#248=IFCINDEXEDPOLYGONALFACE((30,58,57));
#249=IFCINDEXEDPOLYGONALFACE((31,57,56));
#250=IFCINDEXEDPOLYGONALFACE((26,25,61,60));
#251=IFCINDEXEDPOLYGONALFACE((27,26,60,59));
#252=IFCINDEXEDPOLYGONALFACE((28,27,59,58));
#253=IFCINDEXEDPOLYGONALFACE((30,29,58));
#254=IFCINDEXEDPOLYGONALFACE((57,31,30));
#255=IFCINDEXEDPOLYGONALFACE((28,58,29));
#256=IFCINDEXEDPOLYGONALFACE((32,31,56));
#257=IFCINDEXEDPOLYGONALFACE((47,63,62,48));
#258=IFCINDEXEDPOLYGONALFACE((48,62,61,25));
#259=IFCINDEXEDPOLYGONALFACE((43,65,44));
#260=IFCINDEXEDPOLYGONALFACE((44,65,64));
#261=IFCINDEXEDPOLYGONALFACE((46,64,63,47));
#262=IFCINDEXEDPOLYGONALFACE((67,66,42));
#263=IFCINDEXEDPOLYGONALFACE((64,45,44));
#264=IFCINDEXEDPOLYGONALFACE((45,64,46));
#265=IFCINDEXEDPOLYGONALFACE((43,66,65));
#266=IFCINDEXEDPOLYGONALFACE((40,70,69,41));
#267=IFCINDEXEDPOLYGONALFACE((41,69,68,42));
#268=IFCINDEXEDPOLYGONALFACE((37,49,72,38));
#269=IFCINDEXEDPOLYGONALFACE((38,72,71,39));
#270=IFCINDEXEDPOLYGONALFACE((39,71,70,40));
#271=IFCINDEXEDPOLYGONALFACE((42,66,43));
#272=IFCINDEXEDPOLYGONALFACE((68,67,42));
#273=IFCCARTESIANPOINTLIST3D(((775.00000000001387,238.86922814965627,1050.0000000000171),(775.34074173712315,238.86922814965627,1047.4118095489919),(776.33974596216956,238.86922814965627,1045.0000000000173),(777.92893218814834,238.86922814965627,1042.9289321881517),(780.00000000001376,238.86922814965627,1041.3397459621729),(782.41180954898857,238.86922814965627,1040.3407417371266),(785.00000000001376,238.86922814965627,1040.0000000000173),(787.58819045103894,238.86922814965627,1040.3407417371266),(790.00000000001364,238.86922814965627,1041.3397459621729),(792.07106781187917,238.86922814965627,1042.9289321881517),(793.66025403785795,238.86922814965627,1045.0000000000173),(794.65925826290436,238.86922814965627,1047.4118095489919),(795.00000000001364,238.86922814965627,1050.0000000000171),(794.65925826290436,238.86922814965627,1052.5881904510422),(793.66025403785795,238.86922814965627,1055.0000000000171),(792.07106781187917,238.86922814965627,1057.0710678118826),(790.00000000001364,238.86922814965627,1058.6602540378615),(787.58819045103894,238.86922814965627,1059.6592582629078),(785.00000000001376,238.86922814965627,1060.0000000000171),(782.41180954898834,238.86922814965627,1059.6592582629078),(780.00000000001376,238.86922814965627,1058.6602540378615),(777.92893218814834,238.86922814965627,1057.0710678118826),(776.33974596216933,238.86922814965627,1055.0000000000171),(775.34074173712315,238.86922814965627,1052.5881904510422),(795.00000000001364,288.86922814965499,1050.0000000000173),(794.65925826290436,288.52848641254565,1052.5881904510422),(793.66025403785795,287.52948218749935,1055.0000000000171),(792.07106781187917,285.94029596152041,1057.0710678118826),(790.00000000001364,283.86922814965499,1058.6602540378615),(787.58819045103894,281.45741860068017,1059.6592582629078),(785.00000000001376,278.86922814965493,1060.0000000000171),(782.41180954898846,276.2810376986298,1059.6592582629078),(780.00000000001376,273.86922814965499,1058.6602540378615),(777.92893218814834,271.79816033778962,1057.0710678118826),(776.33974596216956,270.20897411181079,1055.0000000000171),(775.34074173712315,269.20996988676444,1052.5881904510422),(775.00000000001387,268.86922814965521,1050.0000000000171),(775.34074173712315,269.20996988676455,1047.4118095489919),(776.33974596216956,270.20897411181079,1045.0000000000173),(777.92893218814834,271.79816033778968,1042.9289321881517),(780.00000000001376,273.86922814965516,1041.3397459621729),(782.41180954898857,276.28103769862992,1040.3407417371266),(785.00000000001376,278.8692281496551,1040.0000000000173),(787.58819045103894,281.45741860068034,1040.3407417371266),(790.00000000001364,283.8692281496551,1041.3397459621729),(792.07106781187917,285.94029596152052,1042.9289321881517),(793.66025403785795,287.52948218749941,1045.0000000000173),(794.65925826290436,288.5284864125457,1047.4118095489919),(665.00000000001387,268.86922814965487,1050.0000000000175),(665.00000000001387,269.20996988676404,1052.588190451042),(665.00000000001387,270.20897411181051,1055.0000000000173),(665.00000000001387,271.79816033778917,1057.0710678118824),(665.00000000001387,273.86922814965482,1058.6602540378615),(665.00000000001387,276.28103769862952,1059.6592582629078),(665.00000000001387,278.86922814965465,1060.0000000000171),(665.00000000001387,281.45741860067972,1059.6592582629078),(665.00000000001387,283.86922814965448,1058.6602540378617),(665.00000000001387,285.94029596152018,1057.0710678118826),(665.00000000001387,287.52948218749884,1055.0000000000173),(665.00000000001387,288.52848641254536,1052.588190451042),(665.00000000001387,288.86922814965459,1050.0000000000175),(665.00000000001387,288.52848641254525,1047.4118095489916),(665.00000000001387,287.52948218749913,1045.0000000000175),(665.00000000001387,285.94029596151995,1042.9289321881517),(665.00000000001387,283.86922814965482,1041.3397459621729),(665.00000000001387,281.45741860068,1040.3407417371266),(665.00000000001387,278.86922814965476,1040.0000000000173),(665.00000000001387,276.28103769862952,1040.3407417371266),(665.00000000001387,273.86922814965465,1041.3397459621729),(665.00000000001387,271.79816033778951,1042.9289321881515),(665.00000000001387,270.20897411181028,1045.0000000000175),(665.00000000001387,269.20996988676427,1047.4118095489916)));
#274=IFCPOLYGONALFACESET(#273,.T.,(#195,#196,#197,#198,#199,#200,#201,#202,#203,#204,#205,#206,#207,#208,#209,#210,#211,#212,#213,#214,#215,#216,#217,#218,#219,#220,#221,#222,#223,#224,#225,#226,#227,#228,#229,#230,#231,#232,#233,#234,#235,#236,#237,#238,#239,#240,#241,#242,#243,#244,#245,#246,#247,#248,#249,#250,#251,#252,#253,#254,#255,#256,#257,#258,#259,#260,#261,#262,#263,#264,#265,#266,#267,#268,#269,#270,#271,#272),$);
#275=IFCINDEXEDCOLOURMAP(#274,1.,#194,(1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1));
#276=IFCSTYLEDITEM(#274,(#192),$);
#277=IFCCOLOURRGBLIST(((0.96862745098039216,0.96862745098039216,0.96862745098039216)));
#278=IFCINDEXEDPOLYGONALFACE((18,19,20,21,22,23,24,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17));
#279=IFCINDEXEDPOLYGONALFACE((40,41,42,43,44,45,46,47,48,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39));
#280=IFCINDEXEDPOLYGONALFACE((25,1,24,26));
#281=IFCINDEXEDPOLYGONALFACE((26,24,23,27));
#282=IFCINDEXEDPOLYGONALFACE((29,28,22,21));
#283=IFCINDEXEDPOLYGONALFACE((22,28,27,23));
#284=IFCINDEXEDPOLYGONALFACE((30,29,21,20));
#285=IFCINDEXEDPOLYGONALFACE((30,20,19,31));
#286=IFCINDEXEDPOLYGONALFACE((31,19,18,32));
#287=IFCINDEXEDPOLYGONALFACE((32,18,17,33));
#288=IFCINDEXEDPOLYGONALFACE((35,34,16,15));
#289=IFCINDEXEDPOLYGONALFACE((16,34,33,17));
#290=IFCINDEXEDPOLYGONALFACE((36,35,15,14));
#291=IFCINDEXEDPOLYGONALFACE((36,14,13,37));
#292=IFCINDEXEDPOLYGONALFACE((37,13,12,38));
#293=IFCINDEXEDPOLYGONALFACE((38,12,11,39));
#294=IFCINDEXEDPOLYGONALFACE((41,40,10,9));
#295=IFCINDEXEDPOLYGONALFACE((10,40,39,11));
#296=IFCINDEXEDPOLYGONALFACE((42,41,9,8));
#297=IFCINDEXEDPOLYGONALFACE((42,8,7,43));
#298=IFCINDEXEDPOLYGONALFACE((43,7,6,44));
#299=IFCINDEXEDPOLYGONALFACE((44,6,5,45));
#300=IFCINDEXEDPOLYGONALFACE((47,46,4,3));
#301=IFCINDEXEDPOLYGONALFACE((4,46,45,5));
#302=IFCINDEXEDPOLYGONALFACE((48,47,3,2));
#303=IFCINDEXEDPOLYGONALFACE((48,2,1,25));
#304=IFCCARTESIANPOINTLIST3D(((765.00000000001398,203.86922814965553,1050.0000000000171),(765.68148347423244,203.86922814965553,1055.1763809020676),(767.67949192432513,203.86922814965556,1060.0000000000173),(770.85786437628292,203.86922814965556,1064.1421356237481),(775.00000000001387,203.86922814965558,1067.3205080757059),(779.82361909796339,203.86922814965564,1069.3185165257985),(785.00000000001387,203.86922814965564,1070.0000000000173),(790.17638090206435,203.8692281496557,1069.3185165257985),(795.00000000001387,203.8692281496557,1067.3205080757059),(799.14213562374482,203.86922814965575,1064.1421356237479),(802.32050807570261,203.86922814965575,1060.0000000000171),(804.31851652579519,203.86922814965575,1055.1763809020674),(805.00000000001376,203.86922814965575,1050.0000000000171),(804.31851652579519,203.86922814965575,1044.8236190979665),(802.32050807570249,203.86922814965575,1040.0000000000171),(799.14213562374482,203.86922814965575,1035.857864376286),(795.00000000001376,203.8692281496557,1032.6794919243284),(790.17638090206424,203.8692281496557,1030.6814834742356),(785.00000000001376,203.86922814965564,1030.0000000000171),(779.82361909796339,203.86922814965564,1030.6814834742356),(775.00000000001387,203.86922814965558,1032.6794919243284),(770.85786437628292,203.86922814965556,1035.8578643762862),(767.67949192432502,203.86922814965556,1040.0000000000173),(765.68148347423244,203.86922814965553,1044.8236190979669),(765.00000000001398,193.86922814965553,1050.0000000000171),(765.68148347423266,193.86922814965553,1044.8236190979669),(767.67949192432513,193.86922814965553,1040.0000000000173),(770.85786437628292,193.86922814965556,1035.8578643762862),(775.00000000001387,193.86922814965561,1032.6794919243284),(779.82361909796339,193.86922814965561,1030.6814834742356),(785.00000000001387,193.86922814965567,1030.0000000000171),(790.17638090206435,193.86922814965567,1030.6814834742356),(795.00000000001387,193.86922814965573,1032.6794919243284),(799.14213562374482,193.86922814965573,1035.857864376286),(802.32050807570261,193.86922814965578,1040.0000000000171),(804.3185165257953,193.86922814965581,1044.8236190979665),(805.00000000001398,193.86922814965581,1050.0000000000171),(804.3185165257953,193.86922814965581,1055.1763809020674),(802.32050807570283,193.86922814965578,1060.0000000000171),(799.14213562374482,193.86922814965573,1064.1421356237479),(795.00000000001387,193.86922814965573,1067.3205080757059),(790.17638090206435,193.86922814965567,1069.3185165257985),(785.00000000001398,193.86922814965567,1070.0000000000173),(779.82361909796361,193.86922814965561,1069.3185165257985),(775.00000000001398,193.86922814965561,1067.3205080757059),(770.85786437628292,193.86922814965556,1064.1421356237481),(767.67949192432525,193.86922814965553,1060.0000000000173),(765.68148347423266,193.86922814965553,1055.1763809020676)));
#305=IFCPOLYGONALFACESET(#304,.T.,(#278,#279,#280,#281,#282,#283,#284,#285,#286,#287,#288,#289,#290,#291,#292,#293,#294,#295,#296,#297,#298,#299,#300,#301,#302,#303),$);
#306=IFCINDEXEDCOLOURMAP(#305,1.,#277,(1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1));
#307=IFCSTYLEDITEM(#305,(#192),$);
#308=IFCCOLOURRGBLIST(((0.96862745098039216,0.96862745098039216,0.96862745098039216)));
#309=IFCINDEXEDPOLYGONALFACE((18,19,20,21,22,23,24,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17));
#310=IFCINDEXEDPOLYGONALFACE((40,41,42,43,44,45,46,47,48,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39));
#311=IFCINDEXEDPOLYGONALFACE((25,1,24,26));
#312=IFCINDEXEDPOLYGONALFACE((26,24,23,27));
#313=IFCINDEXEDPOLYGONALFACE((29,28,22,21));
#314=IFCINDEXEDPOLYGONALFACE((22,28,27,23));
#315=IFCINDEXEDPOLYGONALFACE((30,29,21,20));
#316=IFCINDEXEDPOLYGONALFACE((30,20,19,31));
#317=IFCINDEXEDPOLYGONALFACE((31,19,18,32));
#318=IFCINDEXEDPOLYGONALFACE((32,18,17,33));
#319=IFCINDEXEDPOLYGONALFACE((35,34,16,15));
#320=IFCINDEXEDPOLYGONALFACE((16,34,33,17));
#321=IFCINDEXEDPOLYGONALFACE((36,35,15,14));
#322=IFCINDEXEDPOLYGONALFACE((36,14,13,37));
#323=IFCINDEXEDPOLYGONALFACE((37,13,12,38));
#324=IFCINDEXEDPOLYGONALFACE((38,12,11,39));
#325=IFCINDEXEDPOLYGONALFACE((41,40,10,9));
#326=IFCINDEXEDPOLYGONALFACE((10,40,39,11));
#327=IFCINDEXEDPOLYGONALFACE((42,41,9,8));
#328=IFCINDEXEDPOLYGONALFACE((42,8,7,43));
#329=IFCINDEXEDPOLYGONALFACE((43,7,6,44));
#330=IFCINDEXEDPOLYGONALFACE((44,6,5,45));
#331=IFCINDEXEDPOLYGONALFACE((47,46,4,3));
#332=IFCINDEXEDPOLYGONALFACE((4,46,45,5));
#333=IFCINDEXEDPOLYGONALFACE((48,47,3,2));
#334=IFCINDEXEDPOLYGONALFACE((48,2,1,25));
#335=IFCCARTESIANPOINTLIST3D(((765.00000000001387,228.86922814965624,1050.0000000000171),(765.68148347423244,228.86922814965624,1044.8236190979665),(767.67949192432502,228.86922814965624,1040.0000000000171),(770.85786437628292,228.86922814965624,1035.857864376286),(775.00000000001387,228.86922814965624,1032.6794919243284),(779.82361909796339,228.86922814965624,1030.6814834742356),(785.00000000001376,228.86922814965624,1030.0000000000171),(790.17638090206435,228.86922814965624,1030.6814834742356),(795.00000000001387,228.86922814965624,1032.6794919243284),(799.14213562374482,228.86922814965624,1035.8578643762862),(802.32050807570249,228.86922814965624,1040.0000000000173),(804.31851652579519,228.86922814965624,1044.8236190979669),(805.00000000001376,228.86922814965624,1050.0000000000171),(804.31851652579519,228.86922814965624,1055.1763809020676),(802.32050807570249,228.86922814965624,1060.0000000000173),(799.14213562374471,228.86922814965624,1064.1421356237481),(795.00000000001364,228.86922814965624,1067.3205080757059),(790.17638090206412,228.86922814965624,1069.3185165257985),(785.00000000001376,228.86922814965624,1070.0000000000173),(779.82361909796327,228.86922814965624,1069.3185165257985),(775.00000000001376,228.86922814965624,1067.3205080757059),(770.85786437628281,228.86922814965624,1064.1421356237479),(767.67949192432502,228.86922814965624,1060.0000000000171),(765.68148347423232,228.86922814965624,1055.1763809020674),(765.00000000001387,238.86922814965627,1050.0000000000171),(765.68148347423232,238.86922814965627,1055.1763809020674),(767.67949192432502,238.86922814965627,1060.0000000000171),(770.85786437628281,238.86922814965627,1064.1421356237479),(775.00000000001376,238.86922814965627,1067.3205080757059),(779.82361909796327,238.86922814965627,1069.3185165257985),(785.00000000001376,238.86922814965627,1070.0000000000173),(790.17638090206412,238.86922814965627,1069.3185165257985),(795.00000000001364,238.86922814965627,1067.3205080757059),(799.14213562374471,238.86922814965627,1064.1421356237481),(802.32050807570249,238.86922814965627,1060.0000000000173),(804.31851652579519,238.86922814965627,1055.1763809020676),(805.00000000001376,238.86922814965627,1050.0000000000171),(804.31851652579519,238.86922814965627,1044.8236190979669),(802.32050807570249,238.86922814965627,1040.0000000000173),(799.14213562374482,238.86922814965627,1035.8578643762862),(795.00000000001387,238.86922814965627,1032.6794919243284),(790.17638090206435,238.86922814965627,1030.6814834742356),(785.00000000001376,238.86922814965627,1030.0000000000171),(779.82361909796339,238.86922814965627,1030.6814834742356),(775.00000000001387,238.86922814965627,1032.6794919243284),(770.85786437628292,238.86922814965627,1035.857864376286),(767.67949192432502,238.86922814965627,1040.0000000000171),(765.68148347423244,238.86922814965627,1044.8236190979665)));
#336=IFCPOLYGONALFACESET(#335,.T.,(#309,#310,#311,#312,#313,#314,#315,#316,#317,#318,#319,#320,#321,#322,#323,#324,#325,#326,#327,#328,#329,#330,#331,#332,#333,#334),$);
#337=IFCINDEXEDCOLOURMAP(#336,1.,#308,(1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1));
#338=IFCSTYLEDITEM(#336,(#192),$);
#339=IFCCOLOURRGBLIST(((0.49803921568627452,0.49803921568627452,0.49803921568627452)));
#340=IFCINDEXEDPOLYGONALFACE((1,2,3,4));
#341=IFCINDEXEDPOLYGONALFACE((5,6,7,8));
#342=IFCINDEXEDPOLYGONALFACE((4,6,5,1));
#343=IFCINDEXEDPOLYGONALFACE((3,7,6,4));
#344=IFCINDEXEDPOLYGONALFACE((2,8,7,3));
#345=IFCINDEXEDPOLYGONALFACE((1,5,8,2));
#346=IFCCARTESIANPOINTLIST3D(((875.00000000001626,203.86922814817353,2249.9999999999832),(10.000000000017016,203.86922814817075,2249.9999999999832),(10.000000000017016,203.86922814817075,150.00000000000651),(875.00000000001603,203.86922814817353,150.00000000000651),(875.00000000001603,228.86922814965766,2249.9999999999832),(875.00000000001603,228.86922814965766,150.00000000000651),(10.000000000017016,228.86922814965484,150.00000000000651),(10.000000000017016,228.86922814965484,2249.9999999999832)));
#347=IFCPOLYGONALFACESET(#346,.T.,(#340,#341,#342,#343,#344,#345),$);
#348=IFCINDEXEDCOLOURMAP(#347,1.,#339,(1,1,1,1,1,1));
#349=IFCSTYLEDITEM(#347,(#192),$);
#350=IFCCOLOURRGBLIST(((0.96862745098039216,0.96862745098039216,0.96862745098039216)));
#351=IFCINDEXEDPOLYGONALFACE((1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16));
#352=IFCINDEXEDPOLYGONALFACE((16,17,18,19,20,21,22,1));
#353=IFCINDEXEDPOLYGONALFACE((15,23,17,16));
#354=IFCINDEXEDPOLYGONALFACE((14,24,25,26,27,28,23,15));
#355=IFCINDEXEDPOLYGONALFACE((13,29,24,14));
#356=IFCINDEXEDPOLYGONALFACE((12,30,31,32,33,34,29,13));
#357=IFCINDEXEDPOLYGONALFACE((11,35,30,12));
#358=IFCINDEXEDPOLYGONALFACE((10,36,37,38,39,40,35,11));
#359=IFCINDEXEDPOLYGONALFACE((9,41,36,10));
#360=IFCINDEXEDPOLYGONALFACE((8,42,43,44,45,46,41,9));
#361=IFCINDEXEDPOLYGONALFACE((7,47,42,8));
#362=IFCINDEXEDPOLYGONALFACE((6,48,49,50,51,52,47,7));
#363=IFCINDEXEDPOLYGONALFACE((5,53,48,6));
#364=IFCINDEXEDPOLYGONALFACE((4,54,55,56,57,58,53,5));
#365=IFCINDEXEDPOLYGONALFACE((3,59,54,4));
#366=IFCINDEXEDPOLYGONALFACE((2,60,61,62,63,64,59,3));
#367=IFCINDEXEDPOLYGONALFACE((1,22,60,2));
#368=IFCINDEXEDPOLYGONALFACE((23,28,18,17));
#369=IFCINDEXEDPOLYGONALFACE((29,34,25,24));
#370=IFCINDEXEDPOLYGONALFACE((35,40,31,30));
#371=IFCINDEXEDPOLYGONALFACE((41,46,37,36));
#372=IFCINDEXEDPOLYGONALFACE((47,52,43,42));
#373=IFCINDEXEDPOLYGONALFACE((53,58,49,48));
#374=IFCINDEXEDPOLYGONALFACE((59,64,55,54));
#375=IFCINDEXEDPOLYGONALFACE((22,21,61,60));
#376=IFCINDEXEDPOLYGONALFACE((20,19,27,26,33,32,39,38,45,44,51,50,57,56,63,62));
#377=IFCINDEXEDPOLYGONALFACE((28,27,19,18));
#378=IFCINDEXEDPOLYGONALFACE((34,33,26,25));
#379=IFCINDEXEDPOLYGONALFACE((40,39,32,31));
#380=IFCINDEXEDPOLYGONALFACE((46,45,38,37));
#381=IFCINDEXEDPOLYGONALFACE((52,51,44,43));
#382=IFCINDEXEDPOLYGONALFACE((58,57,50,49));
#383=IFCINDEXEDPOLYGONALFACE((64,63,56,55));
#384=IFCINDEXEDPOLYGONALFACE((21,20,62,61));
#385=IFCCARTESIANPOINTLIST3D(((-24.460320701148294,13.869228148155347,150.00000000000165),(-24.460320701148294,28.869228148172173,150.00000000000165),(-19.460320701148348,28.869228148172173,150.00000000000165),(-19.460320701148348,18.86922814816592,150.00000000000165),(20.000000000016637,18.86922814816592,150.00000000000165),(20.000000000016637,198.86922815020537,150.00000000000165),(5.000000000016934,198.86922815020537,150.00000000000165),(5.000000000016934,223.86922814911534,150.00000000000165),(-19.460320701148348,223.86922814911534,150.00000000000165),(-19.460320701148348,203.86922815020532,150.00000000000165),(-24.460320701148294,203.86922815020532,150.00000000000165),(-24.460320701148294,228.86922814965624,150.00000000000165),(10.000000000016881,228.86922814965624,150.00000000000165),(10.000000000016881,203.86922815020532,150.00000000000165),(25.000000000016584,203.86922815020532,150.00000000000165),(25.000000000016584,13.869228148155347,150.00000000000165),(25.000000000016517,13.869228148155365,2234.9999999999836),(860.00000000001671,13.869228148155365,2234.9999999999836),(860.00000000001671,13.869228148155347,150.00000000000543),(909.46032070118144,13.869228148155347,150.00000000000543),(909.46032070118144,13.869228148155365,2284.4603207011482),(-24.460320701148294,13.869228148155365,2284.4603207011482),(25.000000000016517,203.86922815020534,2234.9999999999836),(10.000000000016881,203.86922815020534,2249.9999999999832),(875.00000000001626,203.86922815020534,2249.9999999999832),(875.00000000001626,203.86922815020532,150.00000000000543),(860.00000000001671,203.86922815020532,150.00000000000543),(860.00000000001671,203.86922815020534,2234.9999999999836),(10.000000000016881,228.86922814965624,2249.9999999999832),(-24.460320701148294,228.86922814965624,2284.4603207011482),(909.46032070118144,228.86922814965624,2284.4603207011482),(909.46032070118144,228.86922814965624,150.00000000000543),(875.00000000001626,228.86922814965624,150.00000000000543),(875.00000000001626,228.86922814965624,2249.9999999999832),(-24.460320701148294,203.86922815020534,2284.4603207011482),(-19.460320701148348,203.86922815020534,2279.4603207011482),(904.46032070118156,203.86922815020534,2279.4603207011482),(904.46032070118156,203.86922815020532,150.00000000000543),(909.46032070118144,203.86922815020532,150.00000000000543),(909.46032070118144,203.86922815020534,2284.4603207011482),(-19.460320701148348,223.86922814911534,2279.4603207011482),(5.000000000016934,223.86922814911534,2254.9999999999832),(880.00000000001626,223.86922814911534,2254.9999999999832),(880.00000000001626,223.86922814911534,150.00000000000543),(904.46032070118156,223.86922814911534,150.00000000000543),(904.46032070118156,223.86922814911534,2279.4603207011482),(5.0000000000167981,198.86922815020543,2254.9999999999832),(20.00000000001657,198.86922815020543,2239.9999999999836),(865.00000000001671,198.86922815020543,2239.9999999999836),(865.00000000001671,198.86922815020537,150.00000000000543),(880.00000000001626,198.86922815020537,150.00000000000543),(880.00000000001648,198.86922815020543,2254.9999999999832),(20.00000000001657,18.869228148165938,2239.9999999999836),(-19.460320701148348,18.869228148165938,2279.4603207011482),(904.46032070118156,18.869228148165938,2279.4603207011482),(904.46032070118156,18.86922814816592,150.00000000000543),(865.00000000001671,18.86922814816592,150.00000000000543),(865.00000000001671,18.869228148165938,2239.9999999999836),(-19.460320701148348,28.869228148172198,2279.4603207011482),(-24.460320701148294,28.869228148172198,2284.4603207011482),(909.46032070118144,28.869228148172198,2284.4603207011482),(909.46032070118144,28.869228148172173,150.00000000000543),(904.46032070118156,28.869228148172173,150.00000000000543),(904.46032070118156,28.869228148172198,2279.4603207011482)));
#386=IFCPOLYGONALFACESET(#385,.T.,(#351,#352,#353,#354,#355,#356,#357,#358,#359,#360,#361,#362,#363,#364,#365,#366,#367,#368,#369,#370,#371,#372,#373,#374,#375,#376,#377,#378,#379,#380,#381,#382,#383,#384),$);
#387=IFCINDEXEDCOLOURMAP(#386,1.,#350,(1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1));
#388=IFCCOLOURRGB($,0.96862745098039216,0.96862745098039216,0.96862745098039216);
#389=IFCSURFACESTYLERENDERING(#388,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(128.),.NOTDEFINED.);
#390=IFCSURFACESTYLE('T\X\FCr - Stahl Zarge',.BOTH.,(#389));
#391=IFCSTYLEDITEM(#386,(#390),$);
#392=IFCSHAPEREPRESENTATION(#82,'Body','Tessellation',(#188,#274,#305,#336,#347,#386));
#393=IFCCARTESIANPOINTLIST3D(((1.617532774389474E-11,1151.369228148149,0.),(1.617532774389474E-11,266.36922814817211,0.)));
#394=IFCINDEXEDPOLYCURVE(#393,$,.F.);
#395=IFCCARTESIANPOINTLIST3D(((884.99999999999807,266.36922814817149,0.),(874.10418142669482,404.81372970877231,0.),(841.68501692120924,539.84926816999325,0.),(788.54077390670454,668.15082041766073,0.),(715.9800400218287,786.55917642699785,0.),(625.78950135009688,892.15872949825064,0.),(520.18994827884319,982.34926816998245,0.),(401.78159226950618,1054.9100020548574,0.),(273.48004002183848,1108.0542450693615,0.),(138.44450156061725,1140.4734095748465,0.),(1.6166833902726076E-11,1151.369228148149,0.)));
#396=IFCINDEXEDPOLYCURVE(#395,$,.F.);
#397=IFCGEOMETRICSET((#394,#396));
#398=IFCSHAPEREPRESENTATION(#88,'FootPrint','GeometricSet',(#397));
#399=IFCAXIS2PLACEMENT3D(#3,$,$);
#400=IFCREPRESENTATIONMAP(#399,#392);
#401=IFCREPRESENTATIONMAP(#399,#398);
#402=IFCDOORLININGPROPERTIES('3XrBtx9eX7mQE6EqaHPfyi',#20,'Doors : Drehfl\X\FCgel 1-flg - Stahlzarge : 88.5 x 2.26',$,$,$,$,$,$,$,$,$,$,$,$,$,$);
#403=IFCDOORPANELPROPERTIES('3XrBtx9eX7mQE6EqeHPfyi',#20,'Doors : Drehfl\X\FCgel 1-flg - Stahlzarge : 88.5 x 2.26:1',$,$,.SWINGING.,$,.NOTDEFINED.,$);
#404=IFCDOORTYPE('3XrBtx9eX7mQE6ErqHPi8e',#20,'Doors : Drehfl\X\FCgel 1-flg - Stahlzarge : 88.5 x 2.26',$,$,(#402,#403,#496,#497,#498,#499,#500,#501),(#400,#401),'563438',$,.DOOR.,.SINGLE_SWING_LEFT.,$,$);
#405=IFCMATERIAL('T\X\FCr - Stahl Griff',$,'Materials');
#406=IFCMATERIAL('<Unnamed>',$,$);
#407=IFCMATERIAL('T\X\FCr - Stahl Zarge',$,'Materials');
#408=IFCMATERIALCONSTITUENT('T\X\FCrgriff',$,#405,$,'Materials');
#409=IFCSHAPEREPRESENTATION(#82,'Body','Tessellation',(#188,#274,#305,#336));
#410=IFCSHAPEASPECT((#409),'T\X\FCrgriff',$,.U.,#400);
#411=IFCMATERIALCONSTITUENT('Panel',$,#406,$,'');
#412=IFCSHAPEREPRESENTATION(#82,'Body','Tessellation',(#347));
#413=IFCSHAPEASPECT((#412),'Panel',$,.U.,#400);
#414=IFCMATERIALCONSTITUENT('Frame/Mullion',$,#407,$,'Materials');
#415=IFCSHAPEREPRESENTATION(#82,'Body','Tessellation',(#386));
#416=IFCSHAPEASPECT((#415),'Frame/Mullion',$,.U.,#400);
#417=IFCMATERIALCONSTITUENTSET('MaterialConstituentSet',$,(#408,#411,#414));
#418=IFCCLASSIFICATION('https://www.csiresources.org/standards/uniformat','1998',$,'Uniformat',$,$,$);
#419=IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#3,1.,$);
#420=IFCMAPPEDITEM(#400,#419);
#421=IFCSHAPEREPRESENTATION(#82,'Body','MappedRepresentation',(#420));
#422=IFCMAPPEDITEM(#401,#419);
#423=IFCSHAPEREPRESENTATION(#88,'FootPrint','MappedRepresentation',(#422));
#424=IFCCARTESIANPOINT((-24.460320701148294,13.869228148155347,150.));
#425=IFCBOUNDINGBOX(#424,933.92064140232981,275.00000000149925,2134.4603207011464);
#426=IFCSHAPEREPRESENTATION(#83,'Box','BoundingBox',(#425));
#427=IFCPRODUCTDEFINITIONSHAPE($,$,(#421,#423,#426));
#428=IFCCARTESIANPOINT((3971.0677806435651,-4473.3493537573049,0.));
#429=IFCAXIS2PLACEMENT3D(#428,#9,#6);
#430=IFCLOCALPLACEMENT(#98,#429);
#431=IFCDOOR('3XrBtx9eX7mQE6EqWHPfyi',#20,'Doors : Drehfl\X\FCgel 1-flg - Stahlzarge : 88.5 x 2.26',$,'Drehfl\X\FCgel 1-flg - Stahlzarge:88.5 x 2.26',#430,#427,'573694',2284.4603207011482,933.92064140232992,.DOOR.,.SINGLE_SWING_LEFT.,$);
#432=IFCMATERIALCONSTITUENT('T\X\FCr - Stahl Griff',$,#405,$,'Materials');
#433=IFCMATERIALCONSTITUENT('<Unnamed>',$,#406,$,'');
#434=IFCMATERIALCONSTITUENT('T\X\FCr - Stahl Zarge',$,#407,$,'Materials');
#435=IFCMATERIALCONSTITUENTSET('MaterialConstituentSet',$,(#432,#433,#434));
#436=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Drehfl\X\FCgel 1-flg - Stahlzarge:88.5 x 2.26'),$);
#437=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.F.),$);
#438=IFCPROPERTYSET('3XrBtx9eX7mQE6CBWHPfyi',#20,'Pset_DoorCommon',$,(#436,#437));
#439=IFCPROPERTYSET('0kHTj3Afn5FBNiUHujbdBU',#20,'Pset_EnvironmentalImpactIndicators',$,(#436));
#440=IFCRELDEFINESBYPROPERTIES('07vEtRosf4NxzUK3SQmlI3',#20,$,$,(#431),#438);
#441=IFCRELDEFINESBYPROPERTIES('2F2gmrU6HBsQhLCH3Vsy1u',#20,$,$,(#431),#439);
#442=IFCQUANTITYLENGTH('Height','',$,2259.9999999999995,$);
#443=IFCQUANTITYLENGTH('Width','',$,885.,$);
#444=IFCQUANTITYAREA('Area','area measured in geometry',$,2.0000999999999993,$);
#445=IFCELEMENTQUANTITY('3kKr7uCDH4rw78lFWsGHWk',#20,'Qto_DoorBaseQuantities',$,$,(#442,#443,#444));
#446=IFCRELDEFINESBYPROPERTIES('3zk258JdjCUuszatB7XwmG',#20,$,$,(#431),#445);
#447=IFCPROPERTYSINGLEVALUE('Fu\X\DFbodenaufbau',$,IFCLENGTHMEASURE(149.99999999999997),$);
#448=IFCPROPERTYSINGLEVALUE('Level',$,IFCLABEL('Level: Level 2'),$);
#449=IFCPROPERTYSINGLEVALUE('Sill Height',$,IFCLENGTHMEASURE(0.),$);
#450=IFCPROPERTYSINGLEVALUE('Phase Created',$,IFCLABEL('New Construction'),$);
#451=IFCPROPERTYSINGLEVALUE('Rahmen/Pfosten',$,IFCLABEL('T\X\FCr - Stahl Zarge'),$);
#452=IFCPROPERTYSINGLEVALUE('H\X\F6he T\X\FCrgriff',$,IFCLENGTHMEASURE(900.00000000000011),$);
#453=IFCPROPERTYSINGLEVALUE('T\X\FCrgriff ausw\X\E4hlen',$,IFCLABEL('Standard'),$);
#454=IFCPROPERTYSINGLEVALUE('Area',$,IFCAREAMEASURE(1.9422249999999777),$);
#455=IFCPROPERTYSINGLEVALUE('H\X\F6he OK FFB bis UK Sturz',$,IFCLENGTHMEASURE(2109.9999999999995),$);
#456=IFCPROPERTYSINGLEVALUE('Volume',$,IFCVOLUMEMEASURE(0.046683749999999448),$);
#457=IFCPROPERTYSINGLEVALUE('Mark',$,IFCTEXT('24'),$);
#458=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Doors'),$);
#459=IFCPROPERTYSINGLEVALUE('Family',$,IFCLABEL('Drehfl\X\FCgel 1-flg - Stahlzarge: 88.5 x 2.26'),$);
#460=IFCPROPERTYSINGLEVALUE('Family and Type',$,IFCLABEL('Drehfl\X\FCgel 1-flg - Stahlzarge: 88.5 x 2.26'),$);
#461=IFCPROPERTYSINGLEVALUE('Head Height',$,IFCLENGTHMEASURE(2259.9999999999995),$);
#462=IFCPROPERTYSINGLEVALUE('Host Id',$,IFCLABEL('Basic Wall: MW 17.5'),$);
#463=IFCPROPERTYSINGLEVALUE('Type',$,IFCLABEL('Drehfl\X\FCgel 1-flg - Stahlzarge: 88.5 x 2.26'),$);
#464=IFCPROPERTYSINGLEVALUE('Type Id',$,IFCLABEL('Drehfl\X\FCgel 1-flg - Stahlzarge: 88.5 x 2.26'),$);
#465=IFCPROPERTYSINGLEVALUE('Analytic Construction',$,IFCTEXT('<None>'),$);
#466=IFCPROPERTYSINGLEVALUE('Define Thermal Properties by',$,IFCIDENTIFIER('Building Type'),$);
#467=IFCPROPERTYSINGLEVALUE('Function',$,IFCIDENTIFIER('Interior'),$);
#468=IFCPROPERTYSINGLEVALUE('Wall Closure',$,IFCIDENTIFIER('By host'),$);
#469=IFCPROPERTYSINGLEVALUE('Height',$,IFCLENGTHMEASURE(2259.9999999999995),$);
#470=IFCPROPERTYSINGLEVALUE('Rough Height',$,IFCLENGTHMEASURE(2259.9999999999995),$);
#471=IFCPROPERTYSINGLEVALUE('Rough Width',$,IFCLENGTHMEASURE(885.),$);
#472=IFCPROPERTYSINGLEVALUE('Width',$,IFCLENGTHMEASURE(885.),$);
#473=IFCPROPERTYSINGLEVALUE('Assembly Code',$,IFCTEXT(''),$);
#474=IFCPROPERTYSINGLEVALUE('Assembly Description',$,IFCTEXT(''),$);
#475=IFCPROPERTYSINGLEVALUE('Code Name',$,IFCTEXT(''),$);
#476=IFCPROPERTYSINGLEVALUE('Keynote',$,IFCTEXT('16.03'),$);
#477=IFCPROPERTYSINGLEVALUE('OmniClass Number',$,IFCTEXT(''),$);
#478=IFCPROPERTYSINGLEVALUE('OmniClass Title',$,IFCTEXT(''),$);
#479=IFCPROPERTYSINGLEVALUE('Type Mark',$,IFCTEXT('1'),$);
#480=IFCPROPERTYSINGLEVALUE('Type Name',$,IFCTEXT('88.5 x 2.26'),$);
#481=IFCPROPERTYSINGLEVALUE('Family Name',$,IFCTEXT('Drehfl\X\FCgel 1-flg - Stahlzarge'),$);
#482=IFCPROPERTYSET('3XrBtx9eX7mQE6FLmHPfyi',#20,'Constraints',$,(#447,#448,#449));
#483=IFCRELDEFINESBYPROPERTIES('3XrBtx9eX7mQE6F5mHPfyi',#20,$,$,(#431),#482);
#484=IFCPROPERTYSET('3XrBtx9eX7mQE6FKeHPfyi',#20,'Dimensions',$,(#454,#455,#456));
#485=IFCRELDEFINESBYPROPERTIES('3XrBtx9eX7mQE6F4eHPfyi',#20,$,$,(#431),#484);
#486=IFCPROPERTYSET('3XrBtx9eX7mQE6FKqHPfyi',#20,'Graphics',$,(#452,#453));
#487=IFCRELDEFINESBYPROPERTIES('3XrBtx9eX7mQE6F4qHPfyi',#20,$,$,(#431),#486);
#488=IFCPROPERTYSET('3XrBtx9eX7mQE6FKaHPfyi',#20,'Identity Data',$,(#457));
#489=IFCRELDEFINESBYPROPERTIES('3XrBtx9eX7mQE6F4aHPfyi',#20,$,$,(#431),#488);
#490=IFCPROPERTYSET('3XrBtx9eX7mQE6FKuHPfyi',#20,'Materials and Finishes',$,(#451));
#491=IFCRELDEFINESBYPROPERTIES('3XrBtx9eX7mQE6F4uHPfyi',#20,$,$,(#431),#490);
#492=IFCPROPERTYSET('0xfPCsEAv3wf1mYgh411sW',#20,'Other',$,(#458,#459,#460,#461,#462,#463,#464));
#493=IFCRELDEFINESBYPROPERTIES('0hAFIuJtn1XeFq$C7hwr1u',#20,$,$,(#431),#492);
#494=IFCPROPERTYSET('3XrBtx9eX7mQE6FKSHPfyi',#20,'Phasing',$,(#450));
#495=IFCRELDEFINESBYPROPERTIES('3XrBtx9eX7mQE6F4SHPfyi',#20,$,$,(#431),#494);
#496=IFCPROPERTYSET('3XrBtx9eX7mQE6FHKHPiSy',#20,'Analytical Properties',$,(#465,#466));
#497=IFCPROPERTYSET('3XrBtx9eX7mQE6FKmHPiSy',#20,'Construction',$,(#467,#468));
#498=IFCPROPERTYSET('3XrBtx9eX7mQE6FKeHPiSy',#20,'Dimensions',$,(#469,#470,#471,#472));
#499=IFCPROPERTYSET('3XrBtx9eX7mQE6FKaHPiSy',#20,'Identity Data',$,(#473,#474,#475,#476,#477,#478,#479,#480));
#500=IFCPROPERTYSET('02AItCH5vDi8Lq__OkNTwC',#20,'Other',$,(#458,#481));
#501=IFCPROPERTYSET('3XrBtx9eX7mQE6CBWHPiSy',#20,'Pset_DoorCommon',$,(#437));
#502=IFCCARTESIANPOINT((12282.189962809383,12228.764558908651,0.));
#503=IFCAXIS2PLACEMENT3D(#502,$,$);
#504=IFCLOCALPLACEMENT($,#503);
#505=IFCSITE('0JscU5WvzA2OhXSE73_EiG',#20,'Default',$,$,#504,$,$,.ELEMENT.,(48,7,58,799999),(11,34,58,799999),0.,$,$);
#506=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Project Information'),$);
#507=IFCPROPERTYSET('27PCKGLxT4mxtVBPU6mgBW',#20,'Pset_SiteCommon',$,(#506));
#508=IFCRELDEFINESBYPROPERTIES('1yekR6fC14tAcwYdezoJfZ',#20,$,$,(#505),#507);
#509=IFCPROPERTYSINGLEVALUE('Author',$,IFCTEXT(''),$);
#510=IFCPROPERTYSINGLEVALUE('Building Name',$,IFCTEXT(''),$);
#511=IFCPROPERTYSINGLEVALUE('Organization Description',$,IFCTEXT(''),$);
#512=IFCPROPERTYSINGLEVALUE('Organization Name',$,IFCTEXT(''),$);
#513=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Project Information'),$);
#514=IFCPROPERTYSINGLEVALUE('Client Name',$,IFCTEXT('Owner'),$);
#515=IFCPROPERTYSINGLEVALUE('Project Address',$,IFCTEXT('Enter address here'),$);
#516=IFCPROPERTYSINGLEVALUE('Project Issue Date',$,IFCTEXT('Issue Date'),$);
#517=IFCPROPERTYSINGLEVALUE('Project Name',$,IFCTEXT('Project Name'),$);
#518=IFCPROPERTYSINGLEVALUE('Project Number',$,IFCTEXT('Project Number'),$);
#519=IFCPROPERTYSINGLEVALUE('Project Status',$,IFCTEXT('Project Status'),$);
#520=IFCPROPERTYSET('27PCKGLxT4mxtV86o6mgBW',#20,'Identity Data',$,(#509,#510,#511,#512));
#521=IFCRELDEFINESBYPROPERTIES('27PCKGLxT4mxtV8Mo6mgBW',#20,$,$,(#505),#520);
#522=IFCPROPERTYSET('1$zBIFPHv8XQ7fuyfCuofS',#20,'Other',$,(#513,#514,#515,#516,#517,#518,#519));
#523=IFCRELDEFINESBYPROPERTIES('2ytaNBdKrBnRVphLuTOAe_',#20,$,$,(#505),#522);
#524=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Level:8mm Head'),$);
#525=IFCPROPERTYSINGLEVALUE('AboveGround',$,IFCLOGICAL(.U.),$);
#526=IFCPROPERTYSET('0P2g7Xaef3yP0Nrpw1Cn3_',#20,'Pset_BuildingStoreyCommon',$,(#524,#525));
#527=IFCRELDEFINESBYPROPERTIES('3zK43IxYzD0fkNLDwNGnOa',#20,$,$,(#99),#526);
#528=IFCPROPERTYSINGLEVALUE('Elevation',$,IFCLENGTHMEASURE(3799.9999999998936),$);
#529=IFCPROPERTYSINGLEVALUE('Computation Height',$,IFCLENGTHMEASURE(1219.2),$);
#530=IFCPROPERTYSINGLEVALUE('Building Story',$,IFCBOOLEAN(.T.),$);
#531=IFCPROPERTYSINGLEVALUE('Name',$,IFCTEXT('Level 2'),$);
#532=IFCPROPERTYSINGLEVALUE('Structural',$,IFCBOOLEAN(.F.),$);
#533=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Levels'),$);
#534=IFCPROPERTYSINGLEVALUE('Family',$,IFCLABEL('Level: 8mm Head'),$);
#535=IFCPROPERTYSINGLEVALUE('Family and Type',$,IFCLABEL('Level: 8mm Head'),$);
#536=IFCPROPERTYSINGLEVALUE('Type',$,IFCLABEL('Level: 8mm Head'),$);
#537=IFCPROPERTYSINGLEVALUE('Type Id',$,IFCLABEL('Level: 8mm Head'),$);
#538=IFCPROPERTYSINGLEVALUE('Elevation Base',$,IFCIDENTIFIER('Project Base Point'),$);
#539=IFCPROPERTYSINGLEVALUE('Color',$,IFCINTEGER(0),$);
#540=IFCPROPERTYSINGLEVALUE('Line Pattern',$,IFCLABEL('Centre'),$);
#541=IFCPROPERTYSINGLEVALUE('Line Weight',$,IFCIDENTIFIER('1'),$);
#542=IFCPROPERTYSINGLEVALUE('Symbol',$,IFCLABEL('M_Level Head - Circle: M_Level Head - Circle'),$);
#543=IFCPROPERTYSINGLEVALUE('Symbol at End 1 Default',$,IFCBOOLEAN(.F.),$);
#544=IFCPROPERTYSINGLEVALUE('Symbol at End 2 Default',$,IFCBOOLEAN(.T.),$);
#545=IFCPROPERTYSINGLEVALUE('Type Name',$,IFCTEXT('8mm Head'),$);
#546=IFCPROPERTYSINGLEVALUE('Family Name',$,IFCTEXT('Level'),$);
#547=IFCPROPERTYSET('0P2g7Xaef3yP0NsiQ1Cn3_',#20,'Constraints',$,(#528));
#548=IFCRELDEFINESBYPROPERTIES('0P2g7Xaef3yP0NsyQ1Cn3_',#20,$,$,(#99),#547);
#549=IFCPROPERTYSET('0P2g7Xaef3yP0Nsj21Cn3_',#20,'Dimensions',$,(#529));
#550=IFCRELDEFINESBYPROPERTIES('0P2g7Xaef3yP0Nsz21Cn3_',#20,$,$,(#99),#549);
#551=IFCPROPERTYSET('0P2g7Xaef3yP0NsjE1Cn3_',#20,'Identity Data',$,(#530,#531,#532));
#552=IFCRELDEFINESBYPROPERTIES('0P2g7Xaef3yP0NszE1Cn3_',#20,$,$,(#99),#551);
#553=IFCPROPERTYSET('1xduhQq896yu8h1URTeFAl',#20,'Other',$,(#533,#534,#535,#536,#537));
#554=IFCRELDEFINESBYPROPERTIES('3S1Q2qgav7bRwjzdIXygU0',#20,$,$,(#99),#553);
#555=IFCPROPERTYSET('3Zu5Bv0LOHrPC11XI6FoQS',#20,'Constraints(Type)',$,(#538));
#556=IFCPROPERTYSET('3Zu5Bv0LOHrPC11WM6FoQS',#20,'Graphics(Type)',$,(#539,#540,#541,#542,#543,#544));
#557=IFCPROPERTYSET('3Zu5Bv0LOHrPC11W66FoQS',#20,'Identity Data(Type)',$,(#545));
#558=IFCPROPERTYSET('3z0xCy1_r26Qi$YGcKCL9W',#20,'Other(Type)',$,(#533,#546));
#559=IFCRELCONTAINEDINSPATIALSTRUCTURE('0P2g7Xaef3yP0NtDE1Cn3_',#20,$,$,(#431),#99);
#560=IFCRELAGGREGATES('1oF8DKUDT2bACuBNVfF3HM',#20,$,$,#89,(#505));
#561=IFCRELAGGREGATES('3akxUfVjX3lPiaqNVzItdx',#20,$,$,#505,(#91));
#562=IFCRELAGGREGATES('27PCKGLxT4mxtV9cw6mgBW',#20,$,$,#91,(#99));
#563=IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCINTEGER(1),$);
#564=IFCPROPERTYSINGLEVALUE('IsLandmarked',$,IFCLOGICAL(.U.),$);
#565=IFCPROPERTYSET('27PCKGLxT4mxtVBOQ6mgBW',#20,'Pset_BuildingCommon',$,(#506,#563,#564));
#566=IFCPROPERTYSET('08deer0drErP_KAGsIChxR',#20,'Pset_BuildingElementProxyCommon',$,(#437,#506));
#567=IFCPROPERTYSET('27PCKGLxT4mxtVBO66mgBW',#20,'Pset_BuildingStoreyCommon',$,(#506,#525));
#568=IFCPROPERTYSET('0ag4o824P4s8dlRS3TQby6',#20,'Pset_BuildingSystemCommon',$,(#506));
#569=IFCRELDEFINESBYPROPERTIES('2KJcMXzmrFigq1TPSy_iGU',#20,$,$,(#91),#565);
#570=IFCRELDEFINESBYPROPERTIES('2_NLQAJFT6G8CY__HseBkY',#20,$,$,(#91),#566);
#571=IFCRELDEFINESBYPROPERTIES('2GM56WqU9CLAdNGlQu43Iu',#20,$,$,(#91),#567);
#572=IFCRELDEFINESBYPROPERTIES('1GCAmo9aX3Fx0AxaoSpoQ6',#20,$,$,(#91),#568);
#573=IFCPROPERTYSINGLEVALUE('Client Name',$,IFCTEXT('Owner'),$);
#574=IFCPROPERTYSINGLEVALUE('Project Address',$,IFCTEXT('Enter address here'),$);
#575=IFCPROPERTYSINGLEVALUE('Project Issue Date',$,IFCTEXT('Issue Date'),$);
#576=IFCPROPERTYSINGLEVALUE('Project Name',$,IFCTEXT('Project Name'),$);
#577=IFCPROPERTYSINGLEVALUE('Project Number',$,IFCTEXT('Project Number'),$);
#578=IFCPROPERTYSINGLEVALUE('Project Status',$,IFCTEXT('Project Status'),$);
#579=IFCPROPERTYSET('2Zn$NlOKP688lUw9FVkJMf',#20,'Identity Data',$,(#509,#510,#511,#512));
#580=IFCRELDEFINESBYPROPERTIES('1mx9ekQcP2evqvdK6QnSG8',#20,$,$,(#91),#579);
#581=IFCPROPERTYSET('1GKGbb1Wv7LAYK_VgGY2G2',#20,'Other',$,(#513,#573,#574,#575,#576,#577,#578));
#582=IFCRELDEFINESBYPROPERTIES('3FYwg1nrHA_ROQFxUpSwIm',#20,$,$,(#91),#581);
#583=IFCRELASSOCIATESMATERIAL('2rIN_96tD6aulkzMPv7fyB',#20,$,$,(#404),#417);
#584=IFCRELASSOCIATESMATERIAL('1VVLR7EEL2MO9JRY9T7VNE',#20,$,$,(#431),#435);
#585=IFCRELDEFINESBYTYPE('3EBDsBFCDDVOvwj11B_5C3',#20,$,$,(#431),#404);
#586=IFCRELDEFINESBYPROPERTIES('2U20zy7Nz4Cw9qaXTzv_Qw',#20,$,$,(#99),#555);
#587=IFCRELDEFINESBYPROPERTIES('0if9aD101FORT66gYV1uwC',#20,$,$,(#99),#556);
#588=IFCRELDEFINESBYPROPERTIES('1qTbyQ7fjAYvX5np$QIqGT',#20,$,$,(#99),#557);
#589=IFCRELDEFINESBYPROPERTIES('3WXQWL9aH6ohhzWLasDCXS',#20,$,$,(#99),#558);
ENDSEC;

END-ISO-10303-21;