ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [ReferenceView_V1.2]','ExchangeRequirement [Architecture]'),'2;1');
FILE_NAME('','2022-02-17T08:57:32',(''),(''),'ODA IFC SDK 22.8','22.1.10.541 - Exporter 21.2.1.0 - Alternate UI 21.2.1.0','');
FILE_SCHEMA(('IFC4'));
ENDSEC;

DATA;
#1=IFCORGANIZATION($,'Autodesk Revit 2022 (ENU)',$,$,$);
#2=IFCAPPLICATION(#1,'2022','Autodesk Revit 2022 (ENU)','Revit');
#3=IFCCARTESIANPOINT((0.,0.,0.));
#4=IFCCARTESIANPOINT((0.,0.));
#5=IFCDIRECTION((1.,0.,0.));
#6=IFCDIRECTION((-1.,0.,0.));
#7=IFCDIRECTION((0.,1.,0.));
#8=IFCDIRECTION((0.,-1.,0.));
#9=IFCDIRECTION((0.,0.,1.));
#10=IFCDIRECTION((0.,0.,-1.));
#11=IFCDIRECTION((1.,0.));
#12=IFCDIRECTION((-1.,0.));
#13=IFCDIRECTION((0.,1.));
#14=IFCDIRECTION((0.,-1.));
#15=IFCAXIS2PLACEMENT3D(#3,$,$);
#16=IFCLOCALPLACEMENT(#535,#15);
#17=IFCPERSON($,'','gregschleusnerhok',$,$,$,$,$);
#18=IFCORGANIZATION($,'','',$,$);
#19=IFCPERSONANDORGANIZATION(#17,#18,$);
#20=IFCOWNERHISTORY(#19,#2,$,.NOCHANGE.,$,$,$,1643496871);
#21=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#22=IFCDIMENSIONALEXPONENTS(1,0,0,0,0,0,0);
#23=IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.30480000000000002),#21);
#24=IFCCONVERSIONBASEDUNIT(#22,.LENGTHUNIT.,'FOOT',#23);
#25=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#26=IFCDIMENSIONALEXPONENTS(2,0,0,0,0,0,0);
#27=IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.092903040000000006),#25);
#28=IFCCONVERSIONBASEDUNIT(#26,.AREAUNIT.,'SQUARE FOOT',#27);
#29=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#30=IFCDIMENSIONALEXPONENTS(3,0,0,0,0,0,0);
#31=IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.028316846592000004),#29);
#32=IFCCONVERSIONBASEDUNIT(#30,.VOLUMEUNIT.,'CUBIC FOOT',#31);
#33=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#34=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#35=IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.017453292519943278),#33);
#36=IFCCONVERSIONBASEDUNIT(#34,.PLANEANGLEUNIT.,'DEGREE',#35);
#37=IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#38=IFCDERIVEDUNITELEMENT(#37,1);
#39=IFCDERIVEDUNITELEMENT(#21,-3);
#40=IFCDERIVEDUNIT((#38,#39),.MASSDENSITYUNIT.,$);
#41=IFCDERIVEDUNITELEMENT(#21,4);
#42=IFCDERIVEDUNIT((#41),.MOMENTOFINERTIAUNIT.,$);
#43=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#44=IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#45=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#46=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#47=IFCDERIVEDUNITELEMENT(#37,1);
#48=IFCDERIVEDUNITELEMENT(#45,-1);
#49=IFCDERIVEDUNITELEMENT(#43,-3);
#50=IFCDERIVEDUNIT((#47,#48,#49),.THERMALTRANSMITTANCEUNIT.,$);
#51=IFCDERIVEDUNITELEMENT(#21,3);
#52=IFCDERIVEDUNITELEMENT(#43,-1);
#53=IFCDERIVEDUNIT((#51,#52),.VOLUMETRICFLOWRATEUNIT.,$);
#54=IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#55=IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#56=IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#57=IFCSIUNIT(*,.FORCEUNIT.,$,.NEWTON.);
#58=IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#59=IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#60=IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#61=IFCDERIVEDUNITELEMENT(#37,-1);
#62=IFCDERIVEDUNITELEMENT(#21,-2);
#63=IFCDERIVEDUNITELEMENT(#43,3);
#64=IFCDERIVEDUNITELEMENT(#59,1);
#65=IFCDERIVEDUNIT((#61,#62,#63,#64),.USERDEFINED.,'Luminous Efficacy');
#66=IFCDERIVEDUNITELEMENT(#21,1);
#67=IFCDERIVEDUNITELEMENT(#43,-1);
#68=IFCDERIVEDUNIT((#66,#67),.LINEARVELOCITYUNIT.,$);
#69=IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#70=IFCDERIVEDUNITELEMENT(#21,-2);
#71=IFCDERIVEDUNITELEMENT(#37,1);
#72=IFCDERIVEDUNITELEMENT(#43,-2);
#73=IFCDERIVEDUNIT((#70,#71,#72),.USERDEFINED.,'Friction Loss');
#74=IFCDERIVEDUNITELEMENT(#37,1);
#75=IFCDERIVEDUNITELEMENT(#21,1);
#76=IFCDERIVEDUNITELEMENT(#43,-2);
#77=IFCDERIVEDUNITELEMENT(#21,-1);
#78=IFCDERIVEDUNIT((#74,#75,#76,#77),.LINEARFORCEUNIT.,$);
#79=IFCDERIVEDUNITELEMENT(#37,1);
#80=IFCDERIVEDUNITELEMENT(#21,1);
#81=IFCDERIVEDUNITELEMENT(#43,-2);
#82=IFCDERIVEDUNITELEMENT(#21,-2);
#83=IFCDERIVEDUNIT((#79,#80,#81,#82),.PLANARFORCEUNIT.,$);
#84=IFCUNITASSIGNMENT((#24,#28,#32,#36,#37,#40,#42,#43,#44,#46,#50,#53,#54,#55,#56,#57,#58,#59,#60,#65,#68,#69,#73,#78,#83));
#85=IFCAXIS2PLACEMENT3D(#3,$,$);
#86=IFCDIRECTION((6.1230317691118863E-17,1.));
#87=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.0001,#85,#86);
#88=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#87,$,.GRAPH_VIEW.,$);
#89=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#87,$,.MODEL_VIEW.,$);
#90=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#87,$,.MODEL_VIEW.,$);
#91=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#87,$,.MODEL_VIEW.,$);
#92=IFCPROJECTEDCRS('EPSG:3857',$,$,$,$,$,$);
#93=IFCMAPCONVERSION(#87,#92,0.,0.,0.,1.,6.1230317691118863E-17,$);
#94=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Plan',3,0.0001,#85,#86);
#95=IFCGEOMETRICREPRESENTATIONSUBCONTEXT($,'Annotation',*,*,*,*,#94,0.01,.PLAN_VIEW.,$);
#96=IFCPROJECT('1dQ7I_Bsn1qhqUk7RQXYIY',#20,'',$,$,'','',(#87,#94),#84);
#97=IFCPOSTALADDRESS($,$,$,$,(),$,'','44.9565238952637','','-94.8205184936523');
#98=IFCBUILDING('1dQ7I_Bsn1qhqUk7RQXYIZ',#20,'',$,$,#16,$,'',.ELEMENT.,$,$,#97);
#99=IFCCARTESIANPOINT((0.,0.,-40.));
#100=IFCAXIS2PLACEMENT3D(#99,$,$);
#103=IFCCARTESIANPOINT((0.,0.,-20.));
#104=IFCAXIS2PLACEMENT3D(#103,$,$);
#107=IFCAXIS2PLACEMENT3D(#3,$,$);
#110=IFCCARTESIANPOINT((0.,0.,15.));
#111=IFCAXIS2PLACEMENT3D(#110,$,$);
#114=IFCCARTESIANPOINT((0.,0.,31.));
#115=IFCAXIS2PLACEMENT3D(#114,$,$);
#118=IFCCARTESIANPOINT((0.,0.,46.));
#119=IFCAXIS2PLACEMENT3D(#118,$,$);
#122=IFCCARTESIANPOINT((0.,0.,61.));
#123=IFCAXIS2PLACEMENT3D(#122,$,$);
#126=IFCCARTESIANPOINT((0.,0.,76.));
#127=IFCAXIS2PLACEMENT3D(#126,$,$);
#128=IFCLOCALPLACEMENT(#16,#127);
#129=IFCBUILDINGSTOREY('1dQ7I_Bsn1qhqUk7ObUQ8v',#20,'Level 6',$,'Level:Level 1',#128,$,'Level 6',.ELEMENT.,76.);
#130=IFCCARTESIANPOINT((0.,0.,91.));
#131=IFCAXIS2PLACEMENT3D(#130,$,$);
#134=IFCCARTESIANPOINT((0.,0.,106.));
#135=IFCAXIS2PLACEMENT3D(#134,$,$);
#138=IFCCARTESIANPOINT((0.,0.,121.));
#139=IFCAXIS2PLACEMENT3D(#138,$,$);
#142=IFCCARTESIANPOINT((0.,0.,136.));
#143=IFCAXIS2PLACEMENT3D(#142,$,$);
#146=IFCCARTESIANPOINT((0.,0.,151.));
#147=IFCAXIS2PLACEMENT3D(#146,$,$);
#150=IFCCARTESIANPOINT((0.,0.,166.));
#151=IFCAXIS2PLACEMENT3D(#150,$,$);
#154=IFCCARTESIANPOINT((0.,0.,-76.));
#155=IFCAXIS2PLACEMENT3D(#154,$,$);
#156=IFCLOCALPLACEMENT(#128,#155);
#157=IFCCURTAINWALL('15R2aaoRL3$9kuhoIz2G4g',#20,'Walls : Curtain Wall : UpperFloor_Standard',$,'Curtain Wall:UpperFloor_Standard',#156,$,'77356',.NOTDEFINED.);
#158=IFCAXIS2PLACEMENT3D(#3,$,$);
#160=IFCCARTESIANPOINTLIST2D(((-0.041666666666666671,-2.4166666671666661),(0.041666666666666657,-2.4166666671666661),(0.041666666666666657,2.4166666671666661),(-0.041666666666666671,2.4166666671666661),(-0.041666666666666671,-2.4166666671666661)));
#161=IFCINDEXEDPOLYCURVE(#160,$,.F.);
#162=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'Glazed',#161);
#163=IFCCARTESIANPOINT((0.,0.10416666666666746,0.));
#164=IFCAXIS2PLACEMENT3D(#163,#9,#7);
#165=IFCEXTRUDEDAREASOLID(#162,#164,#9,14.333333333333329);
#166=IFCCOLOURRGB($,0.75686274509803919,0.75686274509803919,1.);
#167=IFCSURFACESTYLERENDERING(#166,0.75,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#168=IFCSURFACESTYLE('Glass - Low Iron',.BOTH.,(#167));
#169=IFCSTYLEDITEM(#165,(#168),$);
#170=IFCSHAPEREPRESENTATION(#89,'Body','SweptSolid',(#165));
#171=IFCCARTESIANPOINTLIST2D(((2.4166666671666661,0.062500000000000791),(2.4166666671666661,0.14583333333333412),(-2.4166666671666661,0.14583333333333412),(-2.4166666671666661,0.062500000000000791),(2.4166666671666661,0.062500000000000791)));
#172=IFCINDEXEDPOLYCURVE(#171,$,.F.);
#173=IFCSHAPEREPRESENTATION(#91,'FootPrint','Curve2D',(#172));
#174=IFCAXIS2PLACEMENT3D(#3,$,$);
#175=IFCREPRESENTATIONMAP(#174,#170);
#176=IFCAXIS2PLACEMENT3D(#3,$,$);
#177=IFCREPRESENTATIONMAP(#176,#173);
#178=IFCPLATETYPE('0e5pnypFH4VgF5iFdGPiDX',#20,'Curtain Panels : System Panel : Glazed',$,$,(#229,#230,#231,#232,#233,#234,#236),(#175,#177),'77357',$,.CURTAIN_PANEL.);
#179=IFCMATERIAL('Glass - Low Iron',$,'Materials');
#180=IFCCLASSIFICATION('https://www.csiresources.org/standards/uniformat','1998',$,'Uniformat',$,$,$);
#181=IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#3,1.,$);
#182=IFCMAPPEDITEM(#175,#181);
#183=IFCSHAPEREPRESENTATION(#89,'Body','MappedRepresentation',(#182));
#184=IFCMAPPEDITEM(#177,#181);
#185=IFCSHAPEREPRESENTATION(#91,'FootPrint','MappedRepresentation',(#184));
#186=IFCCARTESIANPOINT((-2.4166666671666661,0.062500000000000791,0.));
#187=IFCBOUNDINGBOX(#186,4.8333333343333322,0.083333333333333329,14.333333333333329);
#188=IFCSHAPEREPRESENTATION(#90,'Box','BoundingBox',(#187));
#189=IFCPRODUCTDEFINITIONSHAPE($,$,(#183,#185,#188));
#190=IFCCARTESIANPOINT((29.511610340923394,41.982583924502286,0.));
#191=IFCAXIS2PLACEMENT3D(#190,#9,#7);
#193=IFCCARTESIANPOINT((29.511610340923394,41.982583924502286,76.));
#194=IFCAXIS2PLACEMENT3D(#193,#9,#7);
#195=IFCLOCALPLACEMENT(#156,#194);
#196=IFCPLATE('15R2aaoRL3$9kuhoIz2G4h',#20,'Curtain Panels : System Panel : Glazed',$,'System Panel:Glazed',#195,#189,'77357',.CURTAIN_PANEL.);
#197=IFCPROPERTYSINGLEVALUE('Level',$,IFCLABEL('Level: Level 6'),$);
#198=IFCPROPERTYSINGLEVALUE('Phase Created',$,IFCLABEL('New Construction'),$);
#199=IFCPROPERTYSINGLEVALUE('Area',$,IFCAREAMEASURE(69.277777792111067),$);
#200=IFCPROPERTYSINGLEVALUE('Height',$,IFCLENGTHMEASURE(14.333333333333329),$);
#201=IFCPROPERTYSINGLEVALUE('Volume',$,IFCVOLUMEMEASURE(5.7731481493425898),$);
#202=IFCPROPERTYSINGLEVALUE('Width',$,IFCLENGTHMEASURE(4.8333333343333322),$);
#203=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Curtain Panels'),$);
#204=IFCPROPERTYSINGLEVALUE('Family',$,IFCLABEL('System Panel: Glazed'),$);
#205=IFCPROPERTYSINGLEVALUE('Family and Type',$,IFCLABEL('System Panel: Glazed'),$);
#206=IFCPROPERTYSINGLEVALUE('Host Id',$,IFCLABEL('Curtain Wall: UpperFloor_Standard'),$);
#207=IFCPROPERTYSINGLEVALUE('Type',$,IFCLABEL('System Panel: Glazed'),$);
#208=IFCPROPERTYSINGLEVALUE('Type Id',$,IFCLABEL('System Panel: Glazed'),$);
#209=IFCPROPERTYSINGLEVALUE('Analytic Construction',$,IFCTEXT('<None>'),$);
#210=IFCPROPERTYSINGLEVALUE('Define Thermal Properties by',$,IFCIDENTIFIER('Schematic Type'),$);
#211=IFCPROPERTYSINGLEVALUE('Offset',$,IFCLENGTHMEASURE(0.10416666666666667),$);
#212=IFCPROPERTYSINGLEVALUE('Material',$,IFCLABEL('Glass - Low Iron'),$);
#213=IFCPROPERTYSINGLEVALUE('Thickness',$,IFCLENGTHMEASURE(0.083333333333333329),$);
#214=IFCPROPERTYSINGLEVALUE('Assembly Code',$,IFCTEXT(''),$);
#215=IFCPROPERTYSINGLEVALUE('Assembly Description',$,IFCTEXT(''),$);
#216=IFCPROPERTYSINGLEVALUE('Code Name',$,IFCTEXT(''),$);
#217=IFCPROPERTYSINGLEVALUE('OmniClass Number',$,IFCTEXT(''),$);
#218=IFCPROPERTYSINGLEVALUE('OmniClass Title',$,IFCTEXT(''),$);
#219=IFCPROPERTYSINGLEVALUE('Type Name',$,IFCTEXT('Glazed'),$);
#220=IFCPROPERTYSINGLEVALUE('Family Name',$,IFCTEXT('System Panel'),$);
#221=IFCPROPERTYSET('15R2aaoRL3$9kugJ2z2G4h',#20,'Constraints',$,(#197));
#222=IFCRELDEFINESBYPROPERTIES('15R2aaoRL3$9kug32z2G4h',#20,$,$,(#196),#221);
#223=IFCPROPERTYSET('15R2aaoRL3$9kugIQz2G4h',#20,'Dimensions',$,(#199,#200,#201,#202));
#224=IFCRELDEFINESBYPROPERTIES('15R2aaoRL3$9kug2Qz2G4h',#20,$,$,(#196),#223);
#225=IFCPROPERTYSET('2llAFN3Hz6OfdnMIvB4dth',#20,'Other',$,(#203,#204,#205,#206,#207,#208));
#226=IFCRELDEFINESBYPROPERTIES('1tjXBQhJP2WPn5$l$3d0Z4',#20,$,$,(#196),#225);
#227=IFCPROPERTYSET('15R2aaoRL3$9kugIkz2G4h',#20,'Phasing',$,(#198));
#228=IFCRELDEFINESBYPROPERTIES('15R2aaoRL3$9kug2kz2G4h',#20,$,$,(#196),#227);
#229=IFCPROPERTYSET('0e5pnypFH4VgF5jgJGPiDX',#20,'Analytical Properties',$,(#209,#210));
#230=IFCPROPERTYSET('0e5pnypFH4VgF5jktGPiDX',#20,'Constraints',$,(#211));
#231=IFCPROPERTYSET('0e5pnypFH4VgF5jllGPiDX',#20,'Dimensions',$,(#213));
#232=IFCPROPERTYSET('0e5pnypFH4VgF5jlZGPiDX',#20,'Identity Data',$,(#214,#215,#216,#217,#218,#219));
#233=IFCPROPERTYSET('0e5pnypFH4VgF5jl$GPiDX',#20,'Materials and Finishes',$,(#212));
#234=IFCPROPERTYSET('2P$CBWHLzApQxp1gvATa5n',#20,'Other',$,(#203,#220));
#235=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.F.),$);
#236=IFCPROPERTYSET('0e5pnypFH4VgF5kmxGPiDX',#20,'Pset_PlateCommon',$,(#235));
#237=IFCAXIS2PLACEMENT3D(#3,$,$);
#239=IFCCARTESIANPOINTLIST2D(((-0.041666666666666657,-0.83333333283333388),(0.041666666666666671,-0.83333333283333388),(0.041666666666666671,0.83333333283333388),(-0.041666666666666657,0.83333333283333388),(-0.041666666666666657,-0.83333333283333388)));
#240=IFCINDEXEDPOLYCURVE(#239,$,.F.);
#241=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'Glazed',#240);
#242=IFCCARTESIANPOINT((0.,0.1041666666666705,0.));
#243=IFCAXIS2PLACEMENT3D(#242,#9,#7);
#244=IFCEXTRUDEDAREASOLID(#241,#243,#9,14.333333333333329);
#245=IFCSTYLEDITEM(#244,(#168),$);
#246=IFCSHAPEREPRESENTATION(#89,'Body','SweptSolid',(#244));
#247=IFCCARTESIANPOINTLIST2D(((0.83333333283333388,0.062500000000003844),(0.83333333283333388,0.14583333333333717),(-0.83333333283333388,0.14583333333333717),(-0.83333333283333388,0.062500000000003844),(0.83333333283333388,0.062500000000003844)));
#248=IFCINDEXEDPOLYCURVE(#247,$,.F.);
#249=IFCSHAPEREPRESENTATION(#91,'FootPrint','Curve2D',(#248));
#250=IFCAXIS2PLACEMENT3D(#3,$,$);
#251=IFCREPRESENTATIONMAP(#250,#246);
#252=IFCAXIS2PLACEMENT3D(#3,$,$);
#253=IFCREPRESENTATIONMAP(#252,#249);
#254=IFCPLATETYPE('0ksORNYfb04wcQdDGccRcW',#20,'Curtain Panels : System Panel : Glazed',$,$,(#229,#230,#231,#232,#233,#234,#282),(#251,#253),'77360',$,.CURTAIN_PANEL.);
#255=IFCMAPPEDITEM(#251,#181);
#256=IFCSHAPEREPRESENTATION(#89,'Body','MappedRepresentation',(#255));
#257=IFCMAPPEDITEM(#253,#181);
#258=IFCSHAPEREPRESENTATION(#91,'FootPrint','MappedRepresentation',(#257));
#259=IFCCARTESIANPOINT((-0.83333333283333388,0.062500000000003844,0.));
#260=IFCBOUNDINGBOX(#259,1.6666666656666678,0.083333333333333329,14.333333333333329);
#261=IFCSHAPEREPRESENTATION(#90,'Box','BoundingBox',(#260));
#262=IFCPRODUCTDEFINITIONSHAPE($,$,(#256,#258,#261));
#263=IFCCARTESIANPOINT((29.511610340923401,45.399250591168951,0.));
#264=IFCAXIS2PLACEMENT3D(#263,#9,#7);
#266=IFCCARTESIANPOINT((29.511610340923401,45.399250591168951,76.));
#267=IFCAXIS2PLACEMENT3D(#266,#9,#7);
#268=IFCLOCALPLACEMENT(#156,#267);
#269=IFCPLATE('15R2aaoRL3$9kuhoIz2G4s',#20,'Curtain Panels : System Panel : Glazed',$,'System Panel:Glazed',#268,#262,'77360',.CURTAIN_PANEL.);
#270=IFCPROPERTYSINGLEVALUE('Area',$,IFCAREAMEASURE(23.888888874555562),$);
#271=IFCPROPERTYSINGLEVALUE('Height',$,IFCLENGTHMEASURE(14.333333333333329),$);
#272=IFCPROPERTYSINGLEVALUE('Volume',$,IFCVOLUMEMEASURE(1.9907407395462966),$);
#273=IFCPROPERTYSINGLEVALUE('Width',$,IFCLENGTHMEASURE(1.6666666656666678),$);
#274=IFCPROPERTYSET('15R2aaoRL3$9kugJ2z2G4s',#20,'Constraints',$,(#197));
#275=IFCRELDEFINESBYPROPERTIES('15R2aaoRL3$9kug32z2G4s',#20,$,$,(#269),#274);
#276=IFCPROPERTYSET('15R2aaoRL3$9kugIQz2G4s',#20,'Dimensions',$,(#270,#271,#272,#273));
#277=IFCRELDEFINESBYPROPERTIES('15R2aaoRL3$9kug2Qz2G4s',#20,$,$,(#269),#276);
#278=IFCPROPERTYSET('3L$HAWGD1CM8onlURPrlqc',#20,'Other',$,(#203,#204,#205,#206,#207,#208));
#279=IFCRELDEFINESBYPROPERTIES('12gi94cGn5HRDM$TjryLBY',#20,$,$,(#269),#278);
#280=IFCPROPERTYSET('15R2aaoRL3$9kugIkz2G4s',#20,'Phasing',$,(#198));
#281=IFCRELDEFINESBYPROPERTIES('15R2aaoRL3$9kug2kz2G4s',#20,$,$,(#269),#280);
#282=IFCPROPERTYSET('3Ylxb0jrv4pu5JpF2ud6pD',#20,'Pset_PlateCommon',$,(#235));
#283=IFCAXIS2PLACEMENT3D(#3,$,$);
#285=IFCCARTESIANPOINTLIST2D(((-0.41666666666666691,-0.083333333333333329),(0.41666666666666691,-0.083333333333333329),(0.41666666666666691,0.083333333333333329),(-0.41666666666666691,0.083333333333333329),(-0.41666666666666691,-0.083333333333333329)));
#286=IFCINDEXEDPOLYCURVE(#285,$,.F.);
#287=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'Rect_2*10',#286);
#288=IFCCARTESIANPOINT((-0.083333333333333329,0.25000000000000072,-14.333333333333329));
#289=IFCAXIS2PLACEMENT3D(#288,#9,#8);
#290=IFCEXTRUDEDAREASOLID(#287,#289,#9,14.333333333333329);
#291=IFCSTYLEDITEM(#290,(#168),$);
#292=IFCSHAPEREPRESENTATION(#89,'Body','SweptSolid',(#290));
#293=IFCAXIS2PLACEMENT3D(#3,$,$);
#294=IFCREPRESENTATIONMAP(#293,#292);
#295=IFCMEMBERTYPE('0e5pnypFH4VgF5iFdGPiKa',#20,'Curtain Wall Mullions : Rectangular Mullion : Rect_2*10',$,$,(#337,#338,#339,#340,#341,#342),(#294),'11344',$,.MULLION.);
#296=IFCMATERIAL('<Unnamed>',$,$);
#297=IFCMAPPEDITEM(#294,#181);
#298=IFCSHAPEREPRESENTATION(#89,'Body','MappedRepresentation',(#297));
#299=IFCCARTESIANPOINT((-0.16666666666666666,-0.16666666666666619,-14.333333333333329));
#300=IFCBOUNDINGBOX(#299,0.16666666666666666,0.83333333333333381,14.333333333333329);
#301=IFCSHAPEREPRESENTATION(#90,'Box','BoundingBox',(#300));
#302=IFCPRODUCTDEFINITIONSHAPE($,$,(#298,#301));
#303=IFCCARTESIANPOINT((29.511610340923401,46.399250590668956,0.));
#304=IFCAXIS2PLACEMENT3D(#303,#10,#7);
#305=IFCLOCALPLACEMENT(#128,#304);
#306=IFCCARTESIANPOINT((29.511610340923401,46.399250590668956,76.));
#307=IFCAXIS2PLACEMENT3D(#306,#10,#7);
#309=IFCMEMBER('15R2aaoRL3$9kuhoIz2G4r',#20,'Curtain Wall Mullions : Rectangular Mullion : Rect_2*10',$,'Rectangular Mullion:Rect_2*10',#305,#302,'77363',.MULLION.);
#310=IFCPROPERTYSINGLEVALUE('Area',$,IFCAREAMEASURE(14.472222222222223),$);
#311=IFCPROPERTYSINGLEVALUE('Length',$,IFCLENGTHMEASURE(14.333333333333329),$);
#312=IFCPROPERTYSINGLEVALUE('Volume',$,IFCVOLUMEMEASURE(1.9907407407407409),$);
#313=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Curtain Wall Mullions'),$);
#314=IFCPROPERTYSINGLEVALUE('Family',$,IFCLABEL('Rectangular Mullion: Rect_2*10'),$);
#315=IFCPROPERTYSINGLEVALUE('Family and Type',$,IFCLABEL('Rectangular Mullion: Rect_2*10'),$);
#316=IFCPROPERTYSINGLEVALUE('Host Id',$,IFCLABEL('Curtain Wall: UpperFloor_Standard'),$);
#317=IFCPROPERTYSINGLEVALUE('Type',$,IFCLABEL('Rectangular Mullion: Rect_2*10'),$);
#318=IFCPROPERTYSINGLEVALUE('Type Id',$,IFCLABEL('Rectangular Mullion: Rect_2*10'),$);
#319=IFCPROPERTYSINGLEVALUE('Angle',$,IFCPLANEANGLEMEASURE(0.),$);
#320=IFCPROPERTYSINGLEVALUE('Offset',$,IFCLENGTHMEASURE(0.),$);
#321=IFCPROPERTYSINGLEVALUE('Corner Mullion',$,IFCBOOLEAN(.F.),$);
#322=IFCPROPERTYSINGLEVALUE('Position',$,IFCLABEL('Perpendicular to Face'),$);
#323=IFCPROPERTYSINGLEVALUE('Profile',$,IFCLABEL('Mullion_Rectangle: Rect_2x10'),$);
#324=IFCPROPERTYSINGLEVALUE('Thickness',$,IFCLENGTHMEASURE(0.83333333333333381),$);
#325=IFCPROPERTYSINGLEVALUE('Width on side 1',$,IFCLENGTHMEASURE(0.083333333333333315),$);
#326=IFCPROPERTYSINGLEVALUE('Width on side 2',$,IFCLENGTHMEASURE(0.083333333333333343),$);
#327=IFCPROPERTYSINGLEVALUE('Type Name',$,IFCTEXT('Rect_2*10'),$);
#328=IFCPROPERTYSINGLEVALUE('Family Name',$,IFCTEXT('Rectangular Mullion'),$);
#329=IFCPROPERTYSET('15R2aaoRL3$9kugJ2z2G4r',#20,'Constraints',$,(#197));
#330=IFCRELDEFINESBYPROPERTIES('15R2aaoRL3$9kug32z2G4r',#20,$,$,(#309),#329);
#331=IFCPROPERTYSET('15R2aaoRL3$9kugIQz2G4r',#20,'Dimensions',$,(#310,#311,#312));
#332=IFCRELDEFINESBYPROPERTIES('15R2aaoRL3$9kug2Qz2G4r',#20,$,$,(#309),#331);
#333=IFCPROPERTYSET('0TgUk8KGb8TQish04Ezaii',#20,'Other',$,(#313,#314,#315,#316,#317,#318));
#334=IFCRELDEFINESBYPROPERTIES('1risAhlRT01vGt2tjnClmx',#20,$,$,(#309),#333);
#335=IFCPROPERTYSET('15R2aaoRL3$9kugIkz2G4r',#20,'Phasing',$,(#198));
#336=IFCRELDEFINESBYPROPERTIES('15R2aaoRL3$9kug2kz2G4r',#20,$,$,(#309),#335);
#337=IFCPROPERTYSET('0e5pnypFH4VgF5jktGPiKa',#20,'Constraints',$,(#319,#320));
#338=IFCPROPERTYSET('0e5pnypFH4VgF5jltGPiKa',#20,'Construction',$,(#321,#322,#323,#324));
#339=IFCPROPERTYSET('0e5pnypFH4VgF5jllGPiKa',#20,'Dimensions',$,(#325,#326));
#340=IFCPROPERTYSET('0e5pnypFH4VgF5jlZGPiKa',#20,'Identity Data',$,(#214,#215,#216,#217,#218,#327));
#341=IFCPROPERTYSET('1FOpMbDdH9cxqOuVdxdqvO',#20,'Other',$,(#313,#328));
#342=IFCPROPERTYSET('0e5pnypFH4VgF5km$GPiKa',#20,'Pset_MemberCommon',$,(#235));
#343=IFCAXIS2PLACEMENT3D(#3,$,$);
#345=IFCCARTESIANPOINTLIST2D(((-0.41666666666666691,-0.083333333333333329),(0.41666666666666691,-0.083333333333333329),(0.41666666666666691,0.083333333333333329),(-0.41666666666666691,0.083333333333333329),(-0.41666666666666691,-0.083333333333333329)));
#346=IFCINDEXEDPOLYCURVE(#345,$,.F.);
#347=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'Rect_2*10',#346);
#348=IFCCARTESIANPOINT((-0.083333333333333329,0.25000000000000072,-14.333333333333329));
#349=IFCAXIS2PLACEMENT3D(#348,#9,#8);
#350=IFCEXTRUDEDAREASOLID(#347,#349,#9,14.333333333333329);
#351=IFCSTYLEDITEM(#350,(#168),$);
#352=IFCSHAPEREPRESENTATION(#89,'Body','SweptSolid',(#350));
#353=IFCAXIS2PLACEMENT3D(#3,$,$);
#354=IFCREPRESENTATIONMAP(#353,#352);
#355=IFCMEMBERTYPE('0Rj5JB3U14sB0kY1mW9kre',#20,'Curtain Wall Mullions : Rectangular Mullion : Rect_2*10',$,$,(#337,#338,#339,#340,#341,#380),(#354),'11344',$,.MULLION.);
#356=IFCMAPPEDITEM(#354,#181);
#357=IFCSHAPEREPRESENTATION(#89,'Body','MappedRepresentation',(#356));
#358=IFCCARTESIANPOINT((-0.16666666666666666,-0.16666666666666619,-14.333333333333329));
#359=IFCBOUNDINGBOX(#358,0.16666666666666666,0.83333333333333381,14.333333333333329);
#360=IFCSHAPEREPRESENTATION(#90,'Box','BoundingBox',(#359));
#361=IFCPRODUCTDEFINITIONSHAPE($,$,(#357,#360));
#362=IFCCARTESIANPOINT((29.51161034092339,39.399250590668956,14.333333333333329));
#363=IFCAXIS2PLACEMENT3D(#362,#9,#8);
#364=IFCLOCALPLACEMENT(#128,#363);
#365=IFCCARTESIANPOINT((29.51161034092339,39.399250590668956,90.333333333333329));
#366=IFCAXIS2PLACEMENT3D(#365,#9,#8);
#368=IFCMEMBER('15R2aaoRL3$9kuhoIz2G4o',#20,'Curtain Wall Mullions : Rectangular Mullion : Rect_2*10',$,'Rectangular Mullion:Rect_2*10',#364,#361,'77364',.MULLION.);
#369=IFCPROPERTYSINGLEVALUE('Area',$,IFCAREAMEASURE(14.472222222222223),$);
#370=IFCPROPERTYSINGLEVALUE('Length',$,IFCLENGTHMEASURE(14.333333333333329),$);
#371=IFCPROPERTYSINGLEVALUE('Volume',$,IFCVOLUMEMEASURE(1.9907407407407409),$);
#372=IFCPROPERTYSET('15R2aaoRL3$9kugJ2z2G4o',#20,'Constraints',$,(#197));
#373=IFCRELDEFINESBYPROPERTIES('15R2aaoRL3$9kug32z2G4o',#20,$,$,(#368),#372);
#374=IFCPROPERTYSET('15R2aaoRL3$9kugIQz2G4o',#20,'Dimensions',$,(#369,#370,#371));
#375=IFCRELDEFINESBYPROPERTIES('15R2aaoRL3$9kug2Qz2G4o',#20,$,$,(#368),#374);
#376=IFCPROPERTYSET('28tUBMmXn6p9PZit1L9SE4',#20,'Other',$,(#313,#314,#315,#316,#317,#318));
#377=IFCRELDEFINESBYPROPERTIES('161VR7xQ10xfSTkjeJBJW4',#20,$,$,(#368),#376);
#378=IFCPROPERTYSET('15R2aaoRL3$9kugIkz2G4o',#20,'Phasing',$,(#198));
#379=IFCRELDEFINESBYPROPERTIES('15R2aaoRL3$9kug2kz2G4o',#20,$,$,(#368),#378);
#380=IFCPROPERTYSET('1OFCXzASjDnh5TL2ADgWQs',#20,'Pset_MemberCommon',$,(#235));
#381=IFCAXIS2PLACEMENT3D(#3,$,$);
#383=IFCCARTESIANPOINTLIST2D(((-0.41666666666666685,-0.083333333333333329),(0.41666666666666685,-0.083333333333333329),(0.41666666666666685,0.083333333333333329),(-0.41666666666666685,0.083333333333333329),(-0.41666666666666685,-0.083333333333333329)));
#384=IFCINDEXEDPOLYCURVE(#383,$,.F.);
#385=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'Rect_2*10',#384);
#386=IFCCARTESIANPOINT((0.,0.25000000000000067,-14.333333333333329));
#387=IFCAXIS2PLACEMENT3D(#386,#9,#8);
#388=IFCEXTRUDEDAREASOLID(#385,#387,#9,14.333333333333329);
#389=IFCSTYLEDITEM(#388,(#168),$);
#390=IFCSHAPEREPRESENTATION(#89,'Body','SweptSolid',(#388));
#391=IFCAXIS2PLACEMENT3D(#3,$,$);
#392=IFCREPRESENTATIONMAP(#391,#390);
#393=IFCMEMBERTYPE('1yMR8RqA9AEuvmUYXrnxvj',#20,'Curtain Wall Mullions : Rectangular Mullion : Rect_2*10',$,$,(#337,#338,#339,#340,#341,#418),(#392),'11344',$,.MULLION.);
#394=IFCMAPPEDITEM(#392,#181);
#395=IFCSHAPEREPRESENTATION(#89,'Body','MappedRepresentation',(#394));
#396=IFCCARTESIANPOINT((-0.083333333333333343,-0.16666666666666619,-14.333333333333329));
#397=IFCBOUNDINGBOX(#396,0.16666666666666666,0.8333333333333337,14.333333333333329);
#398=IFCSHAPEREPRESENTATION(#90,'Box','BoundingBox',(#397));
#399=IFCPRODUCTDEFINITIONSHAPE($,$,(#395,#398));
#400=IFCCARTESIANPOINT((29.511610340923397,44.482583925002288,0.));
#401=IFCAXIS2PLACEMENT3D(#400,#10,#7);
#402=IFCLOCALPLACEMENT(#128,#401);
#403=IFCCARTESIANPOINT((29.511610340923397,44.482583925002288,76.));
#404=IFCAXIS2PLACEMENT3D(#403,#10,#7);
#406=IFCMEMBER('15R2aaoRL3$9kuhoIz2G4p',#20,'Curtain Wall Mullions : Rectangular Mullion : Rect_2*10',$,'Rectangular Mullion:Rect_2*10',#402,#399,'77365',.MULLION.);
#407=IFCPROPERTYSINGLEVALUE('Area',$,IFCAREAMEASURE(14.472222222222223),$);
#408=IFCPROPERTYSINGLEVALUE('Length',$,IFCLENGTHMEASURE(14.333333333333329),$);
#409=IFCPROPERTYSINGLEVALUE('Volume',$,IFCVOLUMEMEASURE(1.9907407407407409),$);
#410=IFCPROPERTYSET('15R2aaoRL3$9kugJ2z2G4p',#20,'Constraints',$,(#197));
#411=IFCRELDEFINESBYPROPERTIES('15R2aaoRL3$9kug32z2G4p',#20,$,$,(#406),#410);
#412=IFCPROPERTYSET('15R2aaoRL3$9kugIQz2G4p',#20,'Dimensions',$,(#407,#408,#409));
#413=IFCRELDEFINESBYPROPERTIES('15R2aaoRL3$9kug2Qz2G4p',#20,$,$,(#406),#412);
#414=IFCPROPERTYSET('09HvYSkAj4YOdoiBrEYOlp',#20,'Other',$,(#313,#314,#315,#316,#317,#318));
#415=IFCRELDEFINESBYPROPERTIES('3dkeaASoz5BRpfFhK$Atbr',#20,$,$,(#406),#414);
#416=IFCPROPERTYSET('15R2aaoRL3$9kugIkz2G4p',#20,'Phasing',$,(#198));
#417=IFCRELDEFINESBYPROPERTIES('15R2aaoRL3$9kug2kz2G4p',#20,$,$,(#406),#416);
#418=IFCPROPERTYSET('1qS09ie_b7Chbp36JU0M76',#20,'Pset_MemberCommon',$,(#235));
#419=IFCRELAGGREGATES('15R2aaoRL3$9kugoIz2G4g',#20,$,$,#157,(#196,#269,#309,#368,#406));
#420=IFCCURTAINWALLTYPE('28CXOu7dLCcBG4JZ5MydjQ',#20,'Walls : Curtain Wall : UpperFloor_Standard',$,$,(#527,#528,#529,#530,#531,#532,#533),$,'18410',$,.NOTDEFINED.);
#421=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Curtain Wall:UpperFloor_Standard'),$);
#422=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.T.),$);
#423=IFCPROPERTYSET('15R2aaoRL3$9kufCkz2G4g',#20,'Pset_CurtainWallCommon',$,(#421,#422));
#424=IFCPROPERTYSET('2X5_68N7n0sOHm5zv59Yh_',#20,'Pset_EnvironmentalImpactIndicators',$,(#421));
#425=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('System Panel:Glazed'),$);
#426=IFCPROPERTYSET('25GNI$qZz8ePby4hbBMM8g',#20,'Pset_EnvironmentalImpactIndicators',$,(#425));
#427=IFCPROPERTYSET('15R2aaoRL3$9kufDEz2G4h',#20,'Pset_PlateCommon',$,(#235,#425));
#428=IFCPROPERTYSET('3TL1h9lbr35BU8UyQ_8ZpD',#20,'Pset_EnvironmentalImpactIndicators',$,(#425));
#429=IFCPROPERTYSET('15R2aaoRL3$9kufDEz2G4s',#20,'Pset_PlateCommon',$,(#235,#425));
#430=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Rectangular Mullion:Rect_2*10'),$);
#431=IFCPROPERTYSET('2JKRu6W41AKAXaMEfFquk4',#20,'Pset_EnvironmentalImpactIndicators',$,(#430));
#432=IFCPROPERTYSINGLEVALUE('Span',$,IFCPOSITIVELENGTHMEASURE(14.333333333333329),$);
#433=IFCPROPERTYSET('15R2aaoRL3$9kufDAz2G4r',#20,'Pset_MemberCommon',$,(#235,#430,#432));
#434=IFCPROPERTYSET('0H3ryuR1942htUWeCcWNeu',#20,'Pset_EnvironmentalImpactIndicators',$,(#430));
#435=IFCPROPERTYSINGLEVALUE('Span',$,IFCPOSITIVELENGTHMEASURE(14.333333333333329),$);
#436=IFCPROPERTYSET('15R2aaoRL3$9kufDAz2G4o',#20,'Pset_MemberCommon',$,(#235,#430,#435));
#437=IFCPROPERTYSET('0nssvbtiHAxx1anxM$OncD',#20,'Pset_EnvironmentalImpactIndicators',$,(#430));
#438=IFCPROPERTYSINGLEVALUE('Span',$,IFCPOSITIVELENGTHMEASURE(14.333333333333329),$);
#439=IFCPROPERTYSET('15R2aaoRL3$9kufDAz2G4p',#20,'Pset_MemberCommon',$,(#235,#430,#438));
#440=IFCRELDEFINESBYPROPERTIES('1vVapIYyX7C8xe2HbRyszl',#20,$,$,(#157),#423);
#441=IFCRELDEFINESBYPROPERTIES('2CW48fob59jRAtzIhdYinm',#20,$,$,(#157),#424);
#442=IFCRELDEFINESBYPROPERTIES('3aSvFKdar3CuLajILO4K$n',#20,$,$,(#196),#426);
#443=IFCRELDEFINESBYPROPERTIES('2lN1xSZPT75P93a8L3apo$',#20,$,$,(#196),#427);
#444=IFCRELDEFINESBYPROPERTIES('1owfK9$SD8jO0tpxGn1R8b',#20,$,$,(#269),#428);
#445=IFCRELDEFINESBYPROPERTIES('1mUqBq5JnD8ghryvNDW89V',#20,$,$,(#269),#429);
#446=IFCRELDEFINESBYPROPERTIES('0_itGzYwL6d8Q4IdLungQ4',#20,$,$,(#309),#431);
#447=IFCRELDEFINESBYPROPERTIES('0xYbsqMrX7$eBwbIFvXd8m',#20,$,$,(#309),#433);
#448=IFCRELDEFINESBYPROPERTIES('0XO7UDGqH9OPwoeqMtIZTd',#20,$,$,(#368),#434);
#449=IFCRELDEFINESBYPROPERTIES('3KWceHhNT8_AmiZau$v6f_',#20,$,$,(#368),#436);
#450=IFCRELDEFINESBYPROPERTIES('2iv1xwm4v0KuydCuIOANN0',#20,$,$,(#406),#437);
#451=IFCRELDEFINESBYPROPERTIES('0qT6u3RaT0gvqIQzr0xpuv',#20,$,$,(#406),#439);
#452=IFCQUANTITYLENGTH('Length','',$,14.333333333333329,$);
#453=IFCQUANTITYAREA('CrossSectionArea','',$,14.472222222222223,$);
#454=IFCQUANTITYVOLUME('NetVolume','',$,1.9907407407407278,$);
#455=IFCQUANTITYAREA('NetSurfaceArea','',$,28.944444444444446,$);
#456=IFCELEMENTQUANTITY('1PT55SQVPC5BECquTFCSPM',#20,'Qto_MemberBaseQuantities',$,$,(#452,#453,#454,#455));
#457=IFCRELDEFINESBYPROPERTIES('0gQpMKRj53pxtGExzubQvp',#20,$,$,(#309),#456);
#458=IFCQUANTITYLENGTH('Length','',$,14.333333333333329,$);
#459=IFCQUANTITYAREA('CrossSectionArea','',$,14.472222222222223,$);
#460=IFCQUANTITYVOLUME('NetVolume','',$,1.990740740740738,$);
#461=IFCQUANTITYAREA('NetSurfaceArea','',$,28.944444444444446,$);
#462=IFCELEMENTQUANTITY('1tK8J910f5DeN70zLUF9O0',#20,'Qto_MemberBaseQuantities',$,$,(#458,#459,#460,#461));
#463=IFCRELDEFINESBYPROPERTIES('2kXWmSX0HC6AupXm07Jr1S',#20,$,$,(#368),#462);
#464=IFCQUANTITYLENGTH('Length','',$,14.333333333333329,$);
#465=IFCQUANTITYAREA('CrossSectionArea','',$,14.472222222222223,$);
#466=IFCQUANTITYVOLUME('NetVolume','',$,1.9907407407407558,$);
#467=IFCQUANTITYAREA('NetSurfaceArea','',$,28.944444444444446,$);
#468=IFCELEMENTQUANTITY('1TNkmlt6H7OOllBvvkEooH',#20,'Qto_MemberBaseQuantities',$,$,(#464,#465,#466,#467));
#469=IFCRELDEFINESBYPROPERTIES('1hyvixOdH58RvY7wEnI4dd',#20,$,$,(#406),#468);
#470=IFCQUANTITYVOLUME('NetVolume','',$,5.773148149342644,$);
#471=IFCELEMENTQUANTITY('3Y8CWiACTBuQWQyaVFAJDX',#20,'Qto_PlateBaseQuantities',$,$,(#470));
#472=IFCRELDEFINESBYPROPERTIES('0iZO4$ytbDM9YAwwBhxkDG',#20,$,$,(#196),#471);
#473=IFCQUANTITYVOLUME('NetVolume','',$,1.9907407395462873,$);
#474=IFCELEMENTQUANTITY('24FK38YrP9$Q4bdqXz$zQW',#20,'Qto_PlateBaseQuantities',$,$,(#473));
#475=IFCRELDEFINESBYPROPERTIES('1Lb5ncRp10YuWe4JPHE_rY',#20,$,$,(#269),#474);
#476=IFCPROPERTYSINGLEVALUE('Cross-Section',$,IFCIDENTIFIER('Vertical'),$);
#477=IFCPROPERTYSINGLEVALUE('Justification',$,IFCIDENTIFIER('Beginning'),$);
#478=IFCPROPERTYSINGLEVALUE('Number',$,IFCINTEGER(4),$);
#479=IFCPROPERTYSINGLEVALUE('Number',$,IFCINTEGER(1),$);
#480=IFCPROPERTYSINGLEVALUE('Base Constraint',$,IFCLABEL('Level: Level 6'),$);
#481=IFCPROPERTYSINGLEVALUE('Base is Attached',$,IFCBOOLEAN(.F.),$);
#482=IFCPROPERTYSINGLEVALUE('Base Offset',$,IFCLENGTHMEASURE(0.),$);
#483=IFCPROPERTYSINGLEVALUE('Related to Mass',$,IFCBOOLEAN(.F.),$);
#484=IFCPROPERTYSINGLEVALUE('Room Bounding',$,IFCBOOLEAN(.T.),$);
#485=IFCPROPERTYSINGLEVALUE('Top Constraint',$,IFCLABEL('Level: Level 7'),$);
#486=IFCPROPERTYSINGLEVALUE('Top is Attached',$,IFCBOOLEAN(.F.),$);
#487=IFCPROPERTYSINGLEVALUE('Top Offset',$,IFCLENGTHMEASURE(-0.66666666666666663),$);
#488=IFCPROPERTYSINGLEVALUE('Unconnected Height',$,IFCLENGTHMEASURE(14.333333333333329),$);
#489=IFCPROPERTYSINGLEVALUE('Enable Analytical Model',$,IFCBOOLEAN(.F.),$);
#490=IFCPROPERTYSINGLEVALUE('Structural',$,IFCBOOLEAN(.F.),$);
#491=IFCPROPERTYSINGLEVALUE('Structural Usage',$,IFCIDENTIFIER('Non-bearing'),$);
#492=IFCPROPERTYSINGLEVALUE('Area',$,IFCAREAMEASURE(100.33333333333329),$);
#493=IFCPROPERTYSINGLEVALUE('Length',$,IFCLENGTHMEASURE(7.),$);
#494=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Walls'),$);
#495=IFCPROPERTYSINGLEVALUE('Family',$,IFCLABEL('Curtain Wall: UpperFloor_Standard'),$);
#496=IFCPROPERTYSINGLEVALUE('Family and Type',$,IFCLABEL('Curtain Wall: UpperFloor_Standard'),$);
#497=IFCPROPERTYSINGLEVALUE('Type',$,IFCLABEL('Curtain Wall: UpperFloor_Standard'),$);
#498=IFCPROPERTYSINGLEVALUE('Type Id',$,IFCLABEL('Curtain Wall: UpperFloor_Standard'),$);
#499=IFCPROPERTYSINGLEVALUE('Border 1 Type',$,IFCLABEL('Rectangular Mullion: Rect_2*10'),$);
#500=IFCPROPERTYSINGLEVALUE('Border 2 Type',$,IFCLABEL('Rectangular Mullion: Rect_2*10'),$);
#501=IFCPROPERTYSINGLEVALUE('Interior Type',$,IFCLABEL('Rectangular Mullion: Rect_2*10'),$);
#502=IFCPROPERTYSINGLEVALUE('Adjust for Mullion Size',$,IFCBOOLEAN(.T.),$);
#503=IFCPROPERTYSINGLEVALUE('Layout',$,IFCIDENTIFIER('None'),$);
#504=IFCPROPERTYSINGLEVALUE('Spacing',$,IFCLENGTHMEASURE(5.),$);
#505=IFCPROPERTYSINGLEVALUE('Layout',$,IFCIDENTIFIER('Fixed Distance'),$);
#506=IFCPROPERTYSINGLEVALUE('Automatically Embed',$,IFCBOOLEAN(.F.),$);
#507=IFCPROPERTYSINGLEVALUE('Function',$,IFCIDENTIFIER('Exterior'),$);
#508=IFCPROPERTYSINGLEVALUE('Join Condition',$,IFCIDENTIFIER('Not Defined'),$);
#509=IFCPROPERTYSINGLEVALUE('Type Name',$,IFCTEXT('UpperFloor_Standard'),$);
#510=IFCPROPERTYSINGLEVALUE('Family Name',$,IFCTEXT('Curtain Wall'),$);
#511=IFCPROPERTYSET('15R2aaoRL3$9kugJ2z2G4g',#20,'Constraints',$,(#480,#481,#482,#483,#484,#485,#486,#487,#488));
#512=IFCRELDEFINESBYPROPERTIES('15R2aaoRL3$9kug32z2G4g',#20,$,$,(#157),#511);
#513=IFCPROPERTYSET('15R2aaoRL3$9kugQMz2G4g',#20,'Cross-Section Definition',$,(#476));
#514=IFCRELDEFINESBYPROPERTIES('15R2aaoRL3$9kugAMz2G4g',#20,$,$,(#157),#513);
#515=IFCPROPERTYSET('15R2aaoRL3$9kugIQz2G4g',#20,'Dimensions',$,(#492,#493));
#516=IFCRELDEFINESBYPROPERTIES('15R2aaoRL3$9kug2Qz2G4g',#20,$,$,(#157),#515);
#517=IFCPROPERTYSET('15R2aaoRL3$9kugG2z2G4g',#20,'Horizontal Grid',$,(#319,#320,#477,#478));
#518=IFCRELDEFINESBYPROPERTIES('15R2aaoRL3$9kug02z2G4g',#20,$,$,(#157),#517);
#519=IFCPROPERTYSET('1T_3FgPVX7j8$WGHAHM9G2',#20,'Other',$,(#494,#495,#496,#497,#498));
#520=IFCRELDEFINESBYPROPERTIES('3nAikPaWrCVQmGi_BFTv2w',#20,$,$,(#157),#519);
#521=IFCPROPERTYSET('15R2aaoRL3$9kugIkz2G4g',#20,'Phasing',$,(#198));
#522=IFCRELDEFINESBYPROPERTIES('15R2aaoRL3$9kug2kz2G4g',#20,$,$,(#157),#521);
#523=IFCPROPERTYSET('15R2aaoRL3$9kugIcz2G4g',#20,'Structural',$,(#489,#490,#491));
#524=IFCRELDEFINESBYPROPERTIES('15R2aaoRL3$9kug2cz2G4g',#20,$,$,(#157),#523);
#525=IFCPROPERTYSET('15R2aaoRL3$9kugGQz2G4g',#20,'Vertical Grid',$,(#319,#320,#477,#479));
#526=IFCRELDEFINESBYPROPERTIES('15R2aaoRL3$9kug0Qz2G4g',#20,$,$,(#157),#525);
#527=IFCPROPERTYSET('28CXOu7dLCcBG4I3LMydjQ',#20,'Construction',$,(#506,#507,#508));
#528=IFCPROPERTYSET('28CXOu7dLCcBG4I1LMydjQ',#20,'Horizontal Grid',$,(#502,#503,#504));
#529=IFCPROPERTYSET('28CXOu7dLCcBG4I31MydjQ',#20,'Identity Data',$,(#214,#215,#509));
#530=IFCPROPERTYSET('2aRpjSNkv2h80A6pjwUL73',#20,'Other',$,(#494,#510));
#531=IFCPROPERTYSET('28CXOu7dLCcBG4I1DMydjQ',#20,'Vertical Grid',$,(#502,#504,#505));
#532=IFCPROPERTYSET('28CXOu7dLCcBG4I1TMydjQ',#20,'Vertical Mullions',$,(#499,#500,#501));
#533=IFCPROPERTYSET('28CXOu7dLCcBG4HTvMydjQ',#20,'Pset_CurtainWallCommon',$,(#422));
#534=IFCAXIS2PLACEMENT3D(#3,$,$);
#535=IFCLOCALPLACEMENT($,#534);
#536=IFCSITE('1dQ7I_Bsn1qhqUk7RQXYIW',#20,'Default',$,$,#535,$,$,.ELEMENT.,(44,57,23,486022),(-94,-49,-13,-866577),0.,$,$);
#537=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Project Information'),$);
#538=IFCPROPERTYSET('3c5Ys72ILFKB3WyOV5SgzF',#20,'Pset_SiteCommon',$,(#537));
#539=IFCRELDEFINESBYPROPERTIES('2AXqrinVDDOuJ6Pz1gu2UV',#20,$,$,(#536),#538);
#540=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Project Information'),$);
#541=IFCPROPERTYSET('0u8T0FJ$13POGAi$oTU2LK',#20,'Other',$,(#540));
#542=IFCRELDEFINESBYPROPERTIES('3TZOQgS2b5xuTNYmTt0q1K',#20,$,$,(#536),#541);
#543=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Level:Level 1'),$);
#544=IFCPROPERTYSINGLEVALUE('AboveGround',$,IFCLOGICAL(.U.),$);
#545=IFCPROPERTYSET('1f4AdYk0fAJRqZm7Qmlvjd',#20,'Pset_BuildingStoreyCommon',$,(#543,#544));
#546=IFCRELDEFINESBYPROPERTIES('0eTaKJm5P1UwFUkzsL3BYU',#20,$,$,(#129),#545);
#547=IFCPROPERTYSINGLEVALUE('Elevation',$,IFCLENGTHMEASURE(76.),$);
#548=IFCPROPERTYSINGLEVALUE('Computation Height',$,IFCLENGTHMEASURE(0.),$);
#549=IFCPROPERTYSINGLEVALUE('Building Story',$,IFCBOOLEAN(.T.),$);
#550=IFCPROPERTYSINGLEVALUE('Name',$,IFCTEXT('Level 6'),$);
#551=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Levels'),$);
#552=IFCPROPERTYSINGLEVALUE('Family',$,IFCLABEL('Level: Level 1'),$);
#553=IFCPROPERTYSINGLEVALUE('Family and Type',$,IFCLABEL('Level: Level 1'),$);
#554=IFCPROPERTYSINGLEVALUE('Type',$,IFCLABEL('Level: Level 1'),$);
#555=IFCPROPERTYSINGLEVALUE('Type Id',$,IFCLABEL('Level: Level 1'),$);
#556=IFCPROPERTYSINGLEVALUE('Elevation Base',$,IFCIDENTIFIER('Project Base Point'),$);
#557=IFCPROPERTYSINGLEVALUE('Color',$,IFCINTEGER(0),$);
#558=IFCPROPERTYSINGLEVALUE('Line Pattern',$,IFCLABEL('Solid'),$);
#559=IFCPROPERTYSINGLEVALUE('Line Weight',$,IFCIDENTIFIER('1'),$);
#560=IFCPROPERTYSINGLEVALUE('Symbol at End 1 Default',$,IFCBOOLEAN(.F.),$);
#561=IFCPROPERTYSINGLEVALUE('Symbol at End 2 Default',$,IFCBOOLEAN(.T.),$);
#562=IFCPROPERTYSINGLEVALUE('Type Name',$,IFCTEXT('Level 1'),$);
#563=IFCPROPERTYSINGLEVALUE('Family Name',$,IFCTEXT('Level'),$);
#564=IFCPROPERTYSET('1f4AdYk0fAJRqZpOwmlvjd',#20,'Constraints',$,(#547));
#565=IFCRELDEFINESBYPROPERTIES('1f4AdYk0fAJRqZp8wmlvjd',#20,$,$,(#129),#564);
#566=IFCPROPERTYSET('1f4AdYk0fAJRqZpPYmlvjd',#20,'Dimensions',$,(#548));
#567=IFCRELDEFINESBYPROPERTIES('1f4AdYk0fAJRqZp9Ymlvjd',#20,$,$,(#129),#566);
#568=IFCPROPERTYSET('1f4AdYk0fAJRqZpPkmlvjd',#20,'Identity Data',$,(#490,#549,#550));
#569=IFCRELDEFINESBYPROPERTIES('1f4AdYk0fAJRqZp9kmlvjd',#20,$,$,(#129),#568);
#570=IFCPROPERTYSET('2Tw3chPkL4YQUOGLGx5OH2',#20,'Other',$,(#551,#552,#553,#554,#555));
#571=IFCRELDEFINESBYPROPERTIES('2cvRY0sgHFphmZE3n_VQaU',#20,$,$,(#129),#570);
#572=IFCPROPERTYSET('3c5Ys72ILFKB3W$6d5SgnS',#20,'Constraints(Type)',$,(#556));
#573=IFCPROPERTYSET('3c5Ys72ILFKB3W$7Z5SgnS',#20,'Graphics(Type)',$,(#557,#558,#559,#560,#561));
#574=IFCPROPERTYSET('3c5Ys72ILFKB3W$7p5SgnS',#20,'Identity Data(Type)',$,(#562));
#575=IFCPROPERTYSET('3q5pVdeWfEvv1m7bkWgl7J',#20,'Other(Type)',$,(#551,#563));
#576=IFCRELCONTAINEDINSPATIALSTRUCTURE('1f4AdYk0fAJRqZovkmlvjd',#20,$,$,(#157),#129);
#577=IFCRELAGGREGATES('0Mm0Gl4YD4Nuxe02r6TbCg',#20,$,$,#96,(#536));
#578=IFCRELAGGREGATES('1dCrzE_8j01OqeGvxBV49i',#20,$,$,#536,(#98));
#579=IFCRELAGGREGATES('3c5Ys72ILFKB3W_dx5SgzF',#20,$,$,#98,(#129));
#580=IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCINTEGER(1),$);
#581=IFCPROPERTYSINGLEVALUE('IsLandmarked',$,IFCLOGICAL(.U.),$);
#582=IFCPROPERTYSET('3c5Ys72ILFKB3WyPR5SgzF',#20,'Pset_BuildingCommon',$,(#537,#580,#581));
#583=IFCPROPERTYSET('0ODXprYJT66ubl1cDW3g5T',#20,'Pset_BuildingElementProxyCommon',$,(#235,#537));
#584=IFCPROPERTYSET('3c5Ys72ILFKB3WyP75SgzF',#20,'Pset_BuildingStoreyCommon',$,(#537,#544));
#585=IFCPROPERTYSET('14jecSa8jAVB6x3106$VqO',#20,'Pset_BuildingSystemCommon',$,(#537));
#586=IFCRELDEFINESBYPROPERTIES('197G1Pq753QuBts5k8hS9Q',#20,$,$,(#98),#582);
#587=IFCRELDEFINESBYPROPERTIES('1JSIX3fqDEgRMGHNZk8gh0',#20,$,$,(#98),#583);
#588=IFCRELDEFINESBYPROPERTIES('1cTZObHQXEXBvbOo7aLFoJ',#20,$,$,(#98),#584);
#589=IFCRELDEFINESBYPROPERTIES('2pBECa1$56EBVvnZk5MRpk',#20,$,$,(#98),#585);
#590=IFCPROPERTYSET('1Q1NtZRMf0PgTXXXpkN_xq',#20,'Other',$,(#540));
#591=IFCRELDEFINESBYPROPERTIES('3ge65EmvbDp86TsGq8IwxS',#20,$,$,(#98),#590);
#592=IFCRELASSOCIATESMATERIAL('0MCXjgLq57PB4oMwfOIfW0',#20,$,$,(#178,#196,#254,#269),#179);
#593=IFCRELASSOCIATESMATERIAL('2Ia9Km$jHAzvJBZr4ZUCNe',#20,$,$,(#295,#309,#355,#368,#393,#406),#296);
#594=IFCRELDEFINESBYTYPE('2FpnWRHir18AtodGe2V0kY',#20,$,$,(#196),#178);
#595=IFCRELDEFINESBYTYPE('0JfVYK5RX5Lhaj88yTb1vc',#20,$,$,(#269),#254);
#596=IFCRELDEFINESBYTYPE('1VEyTw6aX3fgLmXYGEAwF2',#20,$,$,(#309),#295);
#597=IFCRELDEFINESBYTYPE('3KuA63aIL8Z83J$v1lW65J',#20,$,$,(#368),#355);
#598=IFCRELDEFINESBYTYPE('1$ARIsHaH37eU8ivTnH5RS',#20,$,$,(#406),#393);
#599=IFCRELDEFINESBYTYPE('2ieBnAEUv2cO4QMRGaTAe9',#20,$,$,(#157),#420);
#600=IFCRELDEFINESBYPROPERTIES('22O4R29Vv2EfnVqvLuQ53f',#20,$,$,(#129),#572);
#601=IFCRELDEFINESBYPROPERTIES('30LuYWAYv83grQF9EGYDNH',#20,$,$,(#129),#573);
#602=IFCRELDEFINESBYPROPERTIES('3kxd9LJLfCquU7DTYMJ3dj',#20,$,$,(#129),#574);
#603=IFCRELDEFINESBYPROPERTIES('0jZZjU7Mb0PuFe1dJ0LvHy',#20,$,$,(#129),#575);
ENDSEC;

END-ISO-10303-21;