ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [ReferenceView_V1.2]','ExchangeRequirement [Architecture]'),'2;1');
FILE_NAME('','2022-02-17T08:57:05',(''),(''),'ODA IFC SDK 22.8','22.1.10.541 - Exporter 21.2.1.0 - Alternate UI 21.2.1.0','');
FILE_SCHEMA(('IFC4'));
ENDSEC;

DATA;
#1=IFCORGANIZATION($,'Autodesk Revit 2022 (ENU)',$,$,$);
#2=IFCAPPLICATION(#1,'2022','Autodesk Revit 2022 (ENU)','Revit');
#3=IFCCARTESIANPOINT((0.,0.,0.));
#4=IFCCARTESIANPOINT((0.,0.));
#5=IFCDIRECTION((1.,0.,0.));
#6=IFCDIRECTION((-1.,0.,0.));
#7=IFCDIRECTION((0.,1.,0.));
#8=IFCDIRECTION((0.,-1.,0.));
#9=IFCDIRECTION((0.,0.,1.));
#10=IFCDIRECTION((0.,0.,-1.));
#11=IFCDIRECTION((1.,0.));
#12=IFCDIRECTION((-1.,0.));
#13=IFCDIRECTION((0.,1.));
#14=IFCDIRECTION((0.,-1.));
#15=IFCAXIS2PLACEMENT3D(#3,$,$);
#16=IFCLOCALPLACEMENT(#604,#15);
#17=IFCPERSON($,'','gregschleusnerhok',$,$,$,$,$);
#18=IFCORGANIZATION($,'','',$,$);
#19=IFCPERSONANDORGANIZATION(#17,#18,$);
#20=IFCOWNERHISTORY(#19,#2,$,.NOCHANGE.,$,$,$,1643496871);
#21=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#22=IFCDIMENSIONALEXPONENTS(1,0,0,0,0,0,0);
#23=IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.30480000000000002),#21);
#24=IFCCONVERSIONBASEDUNIT(#22,.LENGTHUNIT.,'FOOT',#23);
#25=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#26=IFCDIMENSIONALEXPONENTS(2,0,0,0,0,0,0);
#27=IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.092903040000000006),#25);
#28=IFCCONVERSIONBASEDUNIT(#26,.AREAUNIT.,'SQUARE FOOT',#27);
#29=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#30=IFCDIMENSIONALEXPONENTS(3,0,0,0,0,0,0);
#31=IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.028316846592000004),#29);
#32=IFCCONVERSIONBASEDUNIT(#30,.VOLUMEUNIT.,'CUBIC FOOT',#31);
#33=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#34=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#35=IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.017453292519943278),#33);
#36=IFCCONVERSIONBASEDUNIT(#34,.PLANEANGLEUNIT.,'DEGREE',#35);
#37=IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#38=IFCDERIVEDUNITELEMENT(#37,1);
#39=IFCDERIVEDUNITELEMENT(#21,-3);
#40=IFCDERIVEDUNIT((#38,#39),.MASSDENSITYUNIT.,$);
#41=IFCDERIVEDUNITELEMENT(#21,4);
#42=IFCDERIVEDUNIT((#41),.MOMENTOFINERTIAUNIT.,$);
#43=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#44=IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#45=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#46=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#47=IFCDERIVEDUNITELEMENT(#37,1);
#48=IFCDERIVEDUNITELEMENT(#45,-1);
#49=IFCDERIVEDUNITELEMENT(#43,-3);
#50=IFCDERIVEDUNIT((#47,#48,#49),.THERMALTRANSMITTANCEUNIT.,$);
#51=IFCDERIVEDUNITELEMENT(#21,3);
#52=IFCDERIVEDUNITELEMENT(#43,-1);
#53=IFCDERIVEDUNIT((#51,#52),.VOLUMETRICFLOWRATEUNIT.,$);
#54=IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#55=IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#56=IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#57=IFCSIUNIT(*,.FORCEUNIT.,$,.NEWTON.);
#58=IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#59=IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#60=IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#61=IFCDERIVEDUNITELEMENT(#37,-1);
#62=IFCDERIVEDUNITELEMENT(#21,-2);
#63=IFCDERIVEDUNITELEMENT(#43,3);
#64=IFCDERIVEDUNITELEMENT(#59,1);
#65=IFCDERIVEDUNIT((#61,#62,#63,#64),.USERDEFINED.,'Luminous Efficacy');
#66=IFCDERIVEDUNITELEMENT(#21,1);
#67=IFCDERIVEDUNITELEMENT(#43,-1);
#68=IFCDERIVEDUNIT((#66,#67),.LINEARVELOCITYUNIT.,$);
#69=IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#70=IFCDERIVEDUNITELEMENT(#21,-2);
#71=IFCDERIVEDUNITELEMENT(#37,1);
#72=IFCDERIVEDUNITELEMENT(#43,-2);
#73=IFCDERIVEDUNIT((#70,#71,#72),.USERDEFINED.,'Friction Loss');
#74=IFCDERIVEDUNITELEMENT(#37,1);
#75=IFCDERIVEDUNITELEMENT(#21,1);
#76=IFCDERIVEDUNITELEMENT(#43,-2);
#77=IFCDERIVEDUNITELEMENT(#21,-1);
#78=IFCDERIVEDUNIT((#74,#75,#76,#77),.LINEARFORCEUNIT.,$);
#79=IFCDERIVEDUNITELEMENT(#37,1);
#80=IFCDERIVEDUNITELEMENT(#21,1);
#81=IFCDERIVEDUNITELEMENT(#43,-2);
#82=IFCDERIVEDUNITELEMENT(#21,-2);
#83=IFCDERIVEDUNIT((#79,#80,#81,#82),.PLANARFORCEUNIT.,$);
#84=IFCUNITASSIGNMENT((#24,#28,#32,#36,#37,#40,#42,#43,#44,#46,#50,#53,#54,#55,#56,#57,#58,#59,#60,#65,#68,#69,#73,#78,#83));
#85=IFCAXIS2PLACEMENT3D(#3,$,$);
#86=IFCDIRECTION((6.1230317691118863E-17,1.));
#87=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.0001,#85,#86);
#88=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#87,$,.GRAPH_VIEW.,$);
#89=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#87,$,.MODEL_VIEW.,$);
#90=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#87,$,.MODEL_VIEW.,$);
#91=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#87,$,.MODEL_VIEW.,$);
#92=IFCPROJECTEDCRS('EPSG:3857',$,$,$,$,$,$);
#93=IFCMAPCONVERSION(#87,#92,0.,0.,0.,1.,6.1230317691118863E-17,$);
#94=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Plan',3,0.0001,#85,#86);
#95=IFCGEOMETRICREPRESENTATIONSUBCONTEXT($,'Annotation',*,*,*,*,#94,0.01,.PLAN_VIEW.,$);
#96=IFCPROJECT('1dQ7I_Bsn1qhqUk7RQXYIY',#20,'',$,$,'','',(#87,#94),#84);
#97=IFCPOSTALADDRESS($,$,$,$,(),$,'','44.9565238952637','','-94.8205184936523');
#98=IFCBUILDING('1dQ7I_Bsn1qhqUk7RQXYIZ',#20,'',$,$,#16,$,'',.ELEMENT.,$,$,#97);
#99=IFCCARTESIANPOINT((0.,0.,-40.));
#100=IFCAXIS2PLACEMENT3D(#99,$,$);
#103=IFCCARTESIANPOINT((0.,0.,-20.));
#104=IFCAXIS2PLACEMENT3D(#103,$,$);
#107=IFCAXIS2PLACEMENT3D(#3,$,$);
#110=IFCCARTESIANPOINT((0.,0.,15.));
#111=IFCAXIS2PLACEMENT3D(#110,$,$);
#114=IFCCARTESIANPOINT((0.,0.,31.));
#115=IFCAXIS2PLACEMENT3D(#114,$,$);
#118=IFCCARTESIANPOINT((0.,0.,46.));
#119=IFCAXIS2PLACEMENT3D(#118,$,$);
#122=IFCCARTESIANPOINT((0.,0.,61.));
#123=IFCAXIS2PLACEMENT3D(#122,$,$);
#126=IFCCARTESIANPOINT((0.,0.,76.));
#127=IFCAXIS2PLACEMENT3D(#126,$,$);
#128=IFCLOCALPLACEMENT(#16,#127);
#129=IFCBUILDINGSTOREY('1dQ7I_Bsn1qhqUk7ObUQ8v',#20,'Level 6',$,'Level:Level 1',#128,$,'Level 6',.ELEMENT.,76.);
#130=IFCCARTESIANPOINT((0.,0.,91.));
#131=IFCAXIS2PLACEMENT3D(#130,$,$);
#134=IFCCARTESIANPOINT((0.,0.,106.));
#135=IFCAXIS2PLACEMENT3D(#134,$,$);
#138=IFCCARTESIANPOINT((0.,0.,121.));
#139=IFCAXIS2PLACEMENT3D(#138,$,$);
#142=IFCCARTESIANPOINT((0.,0.,136.));
#143=IFCAXIS2PLACEMENT3D(#142,$,$);
#146=IFCCARTESIANPOINT((0.,0.,151.));
#147=IFCAXIS2PLACEMENT3D(#146,$,$);
#150=IFCCARTESIANPOINT((0.,0.,166.));
#151=IFCAXIS2PLACEMENT3D(#150,$,$);
#154=IFCCARTESIANPOINT((0.,0.,-76.));
#155=IFCAXIS2PLACEMENT3D(#154,$,$);
#156=IFCLOCALPLACEMENT(#128,#155);
#157=IFCCURTAINWALL('15R2aaoRL3$9kuhoIz2Gqm',#20,'Walls : Curtain Wall : UpperFloor_Standard',$,'Curtain Wall:UpperFloor_Standard',#156,$,'74294',.NOTDEFINED.);
#158=IFCAXIS2PLACEMENT3D(#3,$,$);
#160=IFCCARTESIANPOINTLIST2D(((-0.041666666666666657,-2.4166666671666643),(0.041666666666666657,-2.4166666671666643),(0.041666666666666657,2.4166666671666626),(-0.041666666666666657,2.4166666671666679),(-0.041666666666666657,-2.4166666671666643)));
#161=IFCINDEXEDPOLYCURVE(#160,$,.F.);
#162=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'Glazed',#161);
#163=IFCCARTESIANPOINT((0.,-0.10416666666668087,0.));
#164=IFCAXIS2PLACEMENT3D(#163,#9,#7);
#165=IFCEXTRUDEDAREASOLID(#162,#164,#9,14.333333333333336);
#166=IFCCOLOURRGB($,0.75686274509803919,0.75686274509803919,1.);
#167=IFCSURFACESTYLERENDERING(#166,0.75,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#168=IFCSURFACESTYLE('Glass - Low Iron',.BOTH.,(#167));
#169=IFCSTYLEDITEM(#165,(#168),$);
#170=IFCSHAPEREPRESENTATION(#89,'Body','SweptSolid',(#165));
#171=IFCCARTESIANPOINTLIST2D(((2.4166666671666661,-0.14583333333334753),(2.4166666671666661,-0.062500000000014211),(-2.4166666671666608,-0.062500000000014211),(-2.4166666671666661,-0.14583333333334753),(2.4166666671666661,-0.14583333333334753)));
#172=IFCINDEXEDPOLYCURVE(#171,$,.F.);
#173=IFCSHAPEREPRESENTATION(#91,'FootPrint','Curve2D',(#172));
#174=IFCAXIS2PLACEMENT3D(#3,$,$);
#175=IFCREPRESENTATIONMAP(#174,#170);
#176=IFCAXIS2PLACEMENT3D(#3,$,$);
#177=IFCREPRESENTATIONMAP(#176,#173);
#178=IFCPLATETYPE('0e5pnypFH4VgF5iFdGPiDX',#20,'Curtain Panels : System Panel : Glazed',$,$,(#229,#230,#231,#232,#233,#234,#236),(#175,#177),'74295',$,.CURTAIN_PANEL.);
#179=IFCMATERIAL('Glass - Low Iron',$,'Materials');
#180=IFCCLASSIFICATION('https://www.csiresources.org/standards/uniformat','1998',$,'Uniformat',$,$,$);
#181=IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#3,1.,$);
#182=IFCMAPPEDITEM(#175,#181);
#183=IFCSHAPEREPRESENTATION(#89,'Body','MappedRepresentation',(#182));
#184=IFCMAPPEDITEM(#177,#181);
#185=IFCSHAPEREPRESENTATION(#91,'FootPrint','MappedRepresentation',(#184));
#186=IFCCARTESIANPOINT((-2.4166666671666661,-0.14583333333334753,0.));
#187=IFCBOUNDINGBOX(#186,4.833333334333334,0.083333333333333315,14.333333333333336);
#188=IFCSHAPEREPRESENTATION(#90,'Box','BoundingBox',(#187));
#189=IFCPRODUCTDEFINITIONSHAPE($,$,(#183,#185,#188));
#190=IFCCARTESIANPOINT((163.97926587576541,24.666666666665165,0.));
#191=IFCAXIS2PLACEMENT3D(#190,$,$);
#193=IFCCARTESIANPOINT((163.97926587576541,24.666666666665165,76.));
#194=IFCAXIS2PLACEMENT3D(#193,$,$);
#195=IFCLOCALPLACEMENT(#156,#194);
#196=IFCPLATE('15R2aaoRL3$9kuhoIz2Gqn',#20,'Curtain Panels : System Panel : Glazed',$,'System Panel:Glazed',#195,#189,'74295',.CURTAIN_PANEL.);
#197=IFCPROPERTYSINGLEVALUE('Level',$,IFCLABEL('Level: Level 6'),$);
#198=IFCPROPERTYSINGLEVALUE('Phase Created',$,IFCLABEL('New Construction'),$);
#199=IFCPROPERTYSINGLEVALUE('Area',$,IFCAREAMEASURE(69.277777792111067),$);
#200=IFCPROPERTYSINGLEVALUE('Height',$,IFCLENGTHMEASURE(14.333333333333336),$);
#201=IFCPROPERTYSINGLEVALUE('Volume',$,IFCVOLUMEMEASURE(5.7731481493425889),$);
#202=IFCPROPERTYSINGLEVALUE('Width',$,IFCLENGTHMEASURE(4.8333333343333296),$);
#203=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Curtain Panels'),$);
#204=IFCPROPERTYSINGLEVALUE('Family',$,IFCLABEL('System Panel: Glazed'),$);
#205=IFCPROPERTYSINGLEVALUE('Family and Type',$,IFCLABEL('System Panel: Glazed'),$);
#206=IFCPROPERTYSINGLEVALUE('Host Id',$,IFCLABEL('Curtain Wall: UpperFloor_Standard'),$);
#207=IFCPROPERTYSINGLEVALUE('Type',$,IFCLABEL('System Panel: Glazed'),$);
#208=IFCPROPERTYSINGLEVALUE('Type Id',$,IFCLABEL('System Panel: Glazed'),$);
#209=IFCPROPERTYSINGLEVALUE('Analytic Construction',$,IFCTEXT('<None>'),$);
#210=IFCPROPERTYSINGLEVALUE('Define Thermal Properties by',$,IFCIDENTIFIER('Schematic Type'),$);
#211=IFCPROPERTYSINGLEVALUE('Offset',$,IFCLENGTHMEASURE(0.10416666666666667),$);
#212=IFCPROPERTYSINGLEVALUE('Material',$,IFCLABEL('Glass - Low Iron'),$);
#213=IFCPROPERTYSINGLEVALUE('Thickness',$,IFCLENGTHMEASURE(0.083333333333333329),$);
#214=IFCPROPERTYSINGLEVALUE('Assembly Code',$,IFCTEXT(''),$);
#215=IFCPROPERTYSINGLEVALUE('Assembly Description',$,IFCTEXT(''),$);
#216=IFCPROPERTYSINGLEVALUE('Code Name',$,IFCTEXT(''),$);
#217=IFCPROPERTYSINGLEVALUE('OmniClass Number',$,IFCTEXT(''),$);
#218=IFCPROPERTYSINGLEVALUE('OmniClass Title',$,IFCTEXT(''),$);
#219=IFCPROPERTYSINGLEVALUE('Type Name',$,IFCTEXT('Glazed'),$);
#220=IFCPROPERTYSINGLEVALUE('Family Name',$,IFCTEXT('System Panel'),$);
#221=IFCPROPERTYSET('15R2aaoRL3$9kugJ2z2Gqn',#20,'Constraints',$,(#197));
#222=IFCRELDEFINESBYPROPERTIES('15R2aaoRL3$9kug32z2Gqn',#20,$,$,(#196),#221);
#223=IFCPROPERTYSET('15R2aaoRL3$9kugIQz2Gqn',#20,'Dimensions',$,(#199,#200,#201,#202));
#224=IFCRELDEFINESBYPROPERTIES('15R2aaoRL3$9kug2Qz2Gqn',#20,$,$,(#196),#223);
#225=IFCPROPERTYSET('1VVzw89zj5xOS2l_GhiT8o',#20,'Other',$,(#203,#204,#205,#206,#207,#208));
#226=IFCRELDEFINESBYPROPERTIES('0TDs6ZKIbC_QcXkNU4v0qR',#20,$,$,(#196),#225);
#227=IFCPROPERTYSET('15R2aaoRL3$9kugIkz2Gqn',#20,'Phasing',$,(#198));
#228=IFCRELDEFINESBYPROPERTIES('15R2aaoRL3$9kug2kz2Gqn',#20,$,$,(#196),#227);
#229=IFCPROPERTYSET('0e5pnypFH4VgF5jgJGPiDX',#20,'Analytical Properties',$,(#209,#210));
#230=IFCPROPERTYSET('0e5pnypFH4VgF5jktGPiDX',#20,'Constraints',$,(#211));
#231=IFCPROPERTYSET('0e5pnypFH4VgF5jllGPiDX',#20,'Dimensions',$,(#213));
#232=IFCPROPERTYSET('0e5pnypFH4VgF5jlZGPiDX',#20,'Identity Data',$,(#214,#215,#216,#217,#218,#219));
#233=IFCPROPERTYSET('0e5pnypFH4VgF5jl$GPiDX',#20,'Materials and Finishes',$,(#212));
#234=IFCPROPERTYSET('3aYmjZbNT629BXtRSCt$Hc',#20,'Other',$,(#203,#220));
#235=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.F.),$);
#236=IFCPROPERTYSET('0e5pnypFH4VgF5kmxGPiDX',#20,'Pset_PlateCommon',$,(#235));
#237=IFCMAPPEDITEM(#175,#181);
#238=IFCSHAPEREPRESENTATION(#89,'Body','MappedRepresentation',(#237));
#239=IFCMAPPEDITEM(#177,#181);
#240=IFCSHAPEREPRESENTATION(#91,'FootPrint','MappedRepresentation',(#239));
#241=IFCCARTESIANPOINT((-2.4166666671666852,-0.14583333333334636,0.));
#242=IFCBOUNDINGBOX(#241,4.8333333343333607,0.083333333333335702,14.333333333333343);
#243=IFCSHAPEREPRESENTATION(#90,'Box','BoundingBox',(#242));
#244=IFCPRODUCTDEFINITIONSHAPE($,$,(#238,#240,#243));
#245=IFCCARTESIANPOINT((168.97926587626537,24.666666666665147,0.));
#246=IFCAXIS2PLACEMENT3D(#245,$,$);
#248=IFCCARTESIANPOINT((168.97926587626537,24.666666666665147,76.));
#249=IFCAXIS2PLACEMENT3D(#248,$,$);
#250=IFCLOCALPLACEMENT(#156,#249);
#251=IFCPLATE('15R2aaoRL3$9kuhoIz2Gm0',#20,'Curtain Panels : System Panel : Glazed',$,'System Panel:Glazed',#250,#244,'74502',.CURTAIN_PANEL.);
#252=IFCPROPERTYSINGLEVALUE('Area',$,IFCAREAMEASURE(69.277777792111067),$);
#253=IFCPROPERTYSINGLEVALUE('Height',$,IFCLENGTHMEASURE(14.333333333333336),$);
#254=IFCPROPERTYSINGLEVALUE('Volume',$,IFCVOLUMEMEASURE(5.7731481493425889),$);
#255=IFCPROPERTYSINGLEVALUE('Width',$,IFCLENGTHMEASURE(4.8333333343333296),$);
#256=IFCPROPERTYSET('15R2aaoRL3$9kugJ2z2Gm0',#20,'Constraints',$,(#197));
#257=IFCRELDEFINESBYPROPERTIES('15R2aaoRL3$9kug32z2Gm0',#20,$,$,(#251),#256);
#258=IFCPROPERTYSET('15R2aaoRL3$9kugIQz2Gm0',#20,'Dimensions',$,(#252,#253,#254,#255));
#259=IFCRELDEFINESBYPROPERTIES('15R2aaoRL3$9kug2Qz2Gm0',#20,$,$,(#251),#258);
#260=IFCPROPERTYSET('1Nqh$jbZL8ghgFQHqhnAHn',#20,'Other',$,(#203,#204,#205,#206,#207,#208));
#261=IFCRELDEFINESBYPROPERTIES('0hoYtjXcbFlRpB3KU9K$YM',#20,$,$,(#251),#260);
#262=IFCPROPERTYSET('15R2aaoRL3$9kugIkz2Gm0',#20,'Phasing',$,(#198));
#263=IFCRELDEFINESBYPROPERTIES('15R2aaoRL3$9kug2kz2Gm0',#20,$,$,(#251),#262);
#264=IFCAXIS2PLACEMENT3D(#3,$,$);
#266=IFCCARTESIANPOINTLIST2D(((-0.041666666666666657,-2.3020337285339707),(0.041666666666666657,-2.3020337285339707),(0.041666666666666657,2.3020337285339707),(-0.041666666666666657,2.3020337285339707),(-0.041666666666666657,-2.3020337285339707)));
#267=IFCINDEXEDPOLYCURVE(#266,$,.F.);
#268=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'Glazed',#267);
#269=IFCCARTESIANPOINT((0.,-0.1041666666666631,0.));
#270=IFCAXIS2PLACEMENT3D(#269,#9,#7);
#271=IFCEXTRUDEDAREASOLID(#268,#270,#9,14.333333333333336);
#272=IFCSTYLEDITEM(#271,(#168),$);
#273=IFCSHAPEREPRESENTATION(#89,'Body','SweptSolid',(#271));
#274=IFCCARTESIANPOINTLIST2D(((2.3020337285339796,-0.14583333333332976),(2.3020337285339796,-0.062499999999996447),(-2.3020337285339618,-0.062499999999996447),(-2.3020337285339618,-0.14583333333332976),(2.3020337285339796,-0.14583333333332976)));
#275=IFCINDEXEDPOLYCURVE(#274,$,.F.);
#276=IFCSHAPEREPRESENTATION(#91,'FootPrint','Curve2D',(#275));
#277=IFCAXIS2PLACEMENT3D(#3,$,$);
#278=IFCREPRESENTATIONMAP(#277,#273);
#279=IFCAXIS2PLACEMENT3D(#3,$,$);
#280=IFCREPRESENTATIONMAP(#279,#276);
#281=IFCPLATETYPE('3mvi$jPkHCcR3mrmyr9wMY',#20,'Curtain Panels : System Panel : Glazed',$,$,(#229,#230,#231,#232,#233,#234,#309),(#278,#280),'74504',$,.CURTAIN_PANEL.);
#282=IFCMAPPEDITEM(#278,#181);
#283=IFCSHAPEREPRESENTATION(#89,'Body','MappedRepresentation',(#282));
#284=IFCMAPPEDITEM(#280,#181);
#285=IFCSHAPEREPRESENTATION(#91,'FootPrint','MappedRepresentation',(#284));
#286=IFCCARTESIANPOINT((-2.3020337285339618,-0.14583333333332976,0.));
#287=IFCBOUNDINGBOX(#286,4.6040674570679414,0.083333333333333315,14.333333333333336);
#288=IFCSHAPEREPRESENTATION(#90,'Box','BoundingBox',(#287));
#289=IFCPRODUCTDEFINITIONSHAPE($,$,(#283,#285,#288));
#290=IFCCARTESIANPOINT((173.86463293813267,24.66666666666513,0.));
#291=IFCAXIS2PLACEMENT3D(#290,$,$);
#293=IFCCARTESIANPOINT((173.86463293813267,24.66666666666513,76.));
#294=IFCAXIS2PLACEMENT3D(#293,$,$);
#295=IFCLOCALPLACEMENT(#156,#294);
#296=IFCPLATE('15R2aaoRL3$9kuhoIz2GmE',#20,'Curtain Panels : System Panel : Glazed',$,'System Panel:Glazed',#295,#289,'74504',.CURTAIN_PANEL.);
#297=IFCPROPERTYSINGLEVALUE('Area',$,IFCAREAMEASURE(65.991633551307174),$);
#298=IFCPROPERTYSINGLEVALUE('Height',$,IFCLENGTHMEASURE(14.333333333333336),$);
#299=IFCPROPERTYSINGLEVALUE('Volume',$,IFCVOLUMEMEASURE(5.4993027959422625),$);
#300=IFCPROPERTYSINGLEVALUE('Width',$,IFCLENGTHMEASURE(4.6040674570679414),$);
#301=IFCPROPERTYSET('15R2aaoRL3$9kugJ2z2GmE',#20,'Constraints',$,(#197));
#302=IFCRELDEFINESBYPROPERTIES('15R2aaoRL3$9kug32z2GmE',#20,$,$,(#296),#301);
#303=IFCPROPERTYSET('15R2aaoRL3$9kugIQz2GmE',#20,'Dimensions',$,(#297,#298,#299,#300));
#304=IFCRELDEFINESBYPROPERTIES('15R2aaoRL3$9kug2Qz2GmE',#20,$,$,(#296),#303);
#305=IFCPROPERTYSET('3M2oBRh8X5eAtbq_kmqeZ2',#20,'Other',$,(#203,#204,#205,#206,#207,#208));
#306=IFCRELDEFINESBYPROPERTIES('1GUZklSw1DyQArtHAJLUlH',#20,$,$,(#296),#305);
#307=IFCPROPERTYSET('15R2aaoRL3$9kugIkz2GmE',#20,'Phasing',$,(#198));
#308=IFCRELDEFINESBYPROPERTIES('15R2aaoRL3$9kug2kz2GmE',#20,$,$,(#296),#307);
#309=IFCPROPERTYSET('3HeUAze$bFog1FaGSOAxAs',#20,'Pset_PlateCommon',$,(#235));
#310=IFCAXIS2PLACEMENT3D(#3,$,$);
#312=IFCCARTESIANPOINTLIST2D(((-0.41666666666666696,-0.083333333333333329),(0.41666666666666685,-0.083333333333333329),(0.41666666666666685,0.083333333333333329),(-0.41666666666666696,0.083333333333333329),(-0.41666666666666696,-0.083333333333333329)));
#313=IFCINDEXEDPOLYCURVE(#312,$,.F.);
#314=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'Rect_2*10',#313);
#315=IFCCARTESIANPOINT((-0.083333333333333329,-0.25000000000000078,-14.333333333333343));
#316=IFCAXIS2PLACEMENT3D(#315,#9,#8);
#317=IFCEXTRUDEDAREASOLID(#314,#316,#9,14.333333333333343);
#318=IFCSTYLEDITEM(#317,(#168),$);
#319=IFCSHAPEREPRESENTATION(#89,'Body','SweptSolid',(#317));
#320=IFCAXIS2PLACEMENT3D(#3,$,$);
#321=IFCREPRESENTATIONMAP(#320,#319);
#322=IFCMEMBERTYPE('0e5pnypFH4VgF5iFdGPiKa',#20,'Curtain Wall Mullions : Rectangular Mullion : Rect_2*10',$,$,(#364,#365,#366,#367,#368,#369),(#321),'11344',$,.MULLION.);
#323=IFCMATERIAL('<Unnamed>',$,$);
#324=IFCMAPPEDITEM(#321,#181);
#325=IFCSHAPEREPRESENTATION(#89,'Body','MappedRepresentation',(#324));
#326=IFCCARTESIANPOINT((-0.16666666666666666,-0.66666666666666763,-14.333333333333336));
#327=IFCBOUNDINGBOX(#326,0.16666666666666666,0.83333333333333381,14.333333333333336);
#328=IFCSHAPEREPRESENTATION(#90,'Box','BoundingBox',(#327));
#329=IFCPRODUCTDEFINITIONSHAPE($,$,(#325,#328));
#330=IFCCARTESIANPOINT((176.33333333333331,24.666666666665122,0.));
#331=IFCAXIS2PLACEMENT3D(#330,#10,#5);
#332=IFCLOCALPLACEMENT(#128,#331);
#333=IFCCARTESIANPOINT((176.33333333333331,24.666666666665122,76.));
#334=IFCAXIS2PLACEMENT3D(#333,#10,#5);
#336=IFCMEMBER('15R2aaoRL3$9kuhoIz2GmF',#20,'Curtain Wall Mullions : Rectangular Mullion : Rect_2*10',$,'Rectangular Mullion:Rect_2*10',#332,#329,'74505',.MULLION.);
#337=IFCPROPERTYSINGLEVALUE('Area',$,IFCAREAMEASURE(14.472222222222232),$);
#338=IFCPROPERTYSINGLEVALUE('Length',$,IFCLENGTHMEASURE(14.333333333333336),$);
#339=IFCPROPERTYSINGLEVALUE('Volume',$,IFCVOLUMEMEASURE(1.9907407407407423),$);
#340=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Curtain Wall Mullions'),$);
#341=IFCPROPERTYSINGLEVALUE('Family',$,IFCLABEL('Rectangular Mullion: Rect_2*10'),$);
#342=IFCPROPERTYSINGLEVALUE('Family and Type',$,IFCLABEL('Rectangular Mullion: Rect_2*10'),$);
#343=IFCPROPERTYSINGLEVALUE('Host Id',$,IFCLABEL('Curtain Wall: UpperFloor_Standard'),$);
#344=IFCPROPERTYSINGLEVALUE('Type',$,IFCLABEL('Rectangular Mullion: Rect_2*10'),$);
#345=IFCPROPERTYSINGLEVALUE('Type Id',$,IFCLABEL('Rectangular Mullion: Rect_2*10'),$);
#346=IFCPROPERTYSINGLEVALUE('Angle',$,IFCPLANEANGLEMEASURE(0.),$);
#347=IFCPROPERTYSINGLEVALUE('Offset',$,IFCLENGTHMEASURE(0.),$);
#348=IFCPROPERTYSINGLEVALUE('Corner Mullion',$,IFCBOOLEAN(.F.),$);
#349=IFCPROPERTYSINGLEVALUE('Position',$,IFCLABEL('Perpendicular to Face'),$);
#350=IFCPROPERTYSINGLEVALUE('Profile',$,IFCLABEL('Mullion_Rectangle: Rect_2x10'),$);
#351=IFCPROPERTYSINGLEVALUE('Thickness',$,IFCLENGTHMEASURE(0.83333333333333381),$);
#352=IFCPROPERTYSINGLEVALUE('Width on side 1',$,IFCLENGTHMEASURE(0.083333333333333315),$);
#353=IFCPROPERTYSINGLEVALUE('Width on side 2',$,IFCLENGTHMEASURE(0.083333333333333343),$);
#354=IFCPROPERTYSINGLEVALUE('Type Name',$,IFCTEXT('Rect_2*10'),$);
#355=IFCPROPERTYSINGLEVALUE('Family Name',$,IFCTEXT('Rectangular Mullion'),$);
#356=IFCPROPERTYSET('15R2aaoRL3$9kugJ2z2GmF',#20,'Constraints',$,(#197));
#357=IFCRELDEFINESBYPROPERTIES('15R2aaoRL3$9kug32z2GmF',#20,$,$,(#336),#356);
#358=IFCPROPERTYSET('15R2aaoRL3$9kugIQz2GmF',#20,'Dimensions',$,(#337,#338,#339));
#359=IFCRELDEFINESBYPROPERTIES('15R2aaoRL3$9kug2Qz2GmF',#20,$,$,(#336),#358);
#360=IFCPROPERTYSET('379W$NTAz7$vF$6pYav6C9',#20,'Other',$,(#340,#341,#342,#343,#344,#345));
#361=IFCRELDEFINESBYPROPERTIES('3Rk_uDEYfAExwoJwm58yZZ',#20,$,$,(#336),#360);
#362=IFCPROPERTYSET('15R2aaoRL3$9kugIkz2GmF',#20,'Phasing',$,(#198));
#363=IFCRELDEFINESBYPROPERTIES('15R2aaoRL3$9kug2kz2GmF',#20,$,$,(#336),#362);
#364=IFCPROPERTYSET('0e5pnypFH4VgF5jktGPiKa',#20,'Constraints',$,(#346,#347));
#365=IFCPROPERTYSET('0e5pnypFH4VgF5jltGPiKa',#20,'Construction',$,(#348,#349,#350,#351));
#366=IFCPROPERTYSET('0e5pnypFH4VgF5jllGPiKa',#20,'Dimensions',$,(#352,#353));
#367=IFCPROPERTYSET('0e5pnypFH4VgF5jlZGPiKa',#20,'Identity Data',$,(#214,#215,#216,#217,#218,#354));
#368=IFCPROPERTYSET('2gZGkWddTFaueh$QqR$bwA',#20,'Other',$,(#340,#355));
#369=IFCPROPERTYSET('0e5pnypFH4VgF5km$GPiKa',#20,'Pset_MemberCommon',$,(#235));
#370=IFCAXIS2PLACEMENT3D(#3,$,$);
#372=IFCCARTESIANPOINTLIST2D(((-0.41666666666666696,-0.083333333333333329),(0.41666666666666685,-0.083333333333333329),(0.41666666666666685,0.083333333333333329),(-0.41666666666666696,0.083333333333333329),(-0.41666666666666696,-0.083333333333333329)));
#373=IFCINDEXEDPOLYCURVE(#372,$,.F.);
#374=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'Rect_2*10',#373);
#375=IFCCARTESIANPOINT((-0.083333333333333329,-0.25000000000000078,-14.333333333333343));
#376=IFCAXIS2PLACEMENT3D(#375,#9,#8);
#377=IFCEXTRUDEDAREASOLID(#374,#376,#9,14.333333333333343);
#378=IFCSTYLEDITEM(#377,(#168),$);
#379=IFCSHAPEREPRESENTATION(#89,'Body','SweptSolid',(#377));
#380=IFCAXIS2PLACEMENT3D(#3,$,$);
#381=IFCREPRESENTATIONMAP(#380,#379);
#382=IFCMEMBERTYPE('2R$atDXxz2OQfDs3GG5qOL',#20,'Curtain Wall Mullions : Rectangular Mullion : Rect_2*10',$,$,(#364,#365,#366,#367,#368,#407),(#381),'11344',$,.MULLION.);
#383=IFCMAPPEDITEM(#381,#181);
#384=IFCSHAPEREPRESENTATION(#89,'Body','MappedRepresentation',(#383));
#385=IFCCARTESIANPOINT((-0.16666666666666666,-0.66666666666666763,-14.333333333333336));
#386=IFCBOUNDINGBOX(#385,0.16666666666666666,0.83333333333333381,14.333333333333336);
#387=IFCSHAPEREPRESENTATION(#90,'Box','BoundingBox',(#386));
#388=IFCPRODUCTDEFINITIONSHAPE($,$,(#384,#387));
#389=IFCCARTESIANPOINT((161.3959325419321,24.666666666665176,14.333333333333343));
#390=IFCAXIS2PLACEMENT3D(#389,#9,#6);
#391=IFCLOCALPLACEMENT(#128,#390);
#392=IFCCARTESIANPOINT((161.3959325419321,24.666666666665176,90.333333333333343));
#393=IFCAXIS2PLACEMENT3D(#392,#9,#6);
#395=IFCMEMBER('15R2aaoRL3$9kuhoIz2GmC',#20,'Curtain Wall Mullions : Rectangular Mullion : Rect_2*10',$,'Rectangular Mullion:Rect_2*10',#391,#388,'74506',.MULLION.);
#396=IFCPROPERTYSINGLEVALUE('Area',$,IFCAREAMEASURE(14.472222222222232),$);
#397=IFCPROPERTYSINGLEVALUE('Length',$,IFCLENGTHMEASURE(14.333333333333336),$);
#398=IFCPROPERTYSINGLEVALUE('Volume',$,IFCVOLUMEMEASURE(1.9907407407407423),$);
#399=IFCPROPERTYSET('15R2aaoRL3$9kugJ2z2GmC',#20,'Constraints',$,(#197));
#400=IFCRELDEFINESBYPROPERTIES('15R2aaoRL3$9kug32z2GmC',#20,$,$,(#395),#399);
#401=IFCPROPERTYSET('15R2aaoRL3$9kugIQz2GmC',#20,'Dimensions',$,(#396,#397,#398));
#402=IFCRELDEFINESBYPROPERTIES('15R2aaoRL3$9kug2Qz2GmC',#20,$,$,(#395),#401);
#403=IFCPROPERTYSET('1UHoovVczAEAd3lQsCrwYe',#20,'Other',$,(#340,#341,#342,#343,#344,#345));
#404=IFCRELDEFINESBYPROPERTIES('2Mz2z64Sn0ngGc_i06YwXQ',#20,$,$,(#395),#403);
#405=IFCPROPERTYSET('15R2aaoRL3$9kugIkz2GmC',#20,'Phasing',$,(#198));
#406=IFCRELDEFINESBYPROPERTIES('15R2aaoRL3$9kug2kz2GmC',#20,$,$,(#395),#405);
#407=IFCPROPERTYSET('3yZjhCVeb00v_RuwzENuMV',#20,'Pset_MemberCommon',$,(#235));
#408=IFCAXIS2PLACEMENT3D(#3,$,$);
#410=IFCCARTESIANPOINTLIST2D(((-0.41666666666666696,-0.083333333333333329),(0.41666666666666685,-0.083333333333333329),(0.41666666666666685,0.083333333333333329),(-0.41666666666666696,0.083333333333333329),(-0.41666666666666696,-0.083333333333333329)));
#411=IFCINDEXEDPOLYCURVE(#410,$,.F.);
#412=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'Rect_2*10',#411);
#413=IFCCARTESIANPOINT((0.,-0.25000000000000078,-14.333333333333343));
#414=IFCAXIS2PLACEMENT3D(#413,#9,#8);
#415=IFCEXTRUDEDAREASOLID(#412,#414,#9,14.333333333333343);
#416=IFCSTYLEDITEM(#415,(#168),$);
#417=IFCSHAPEREPRESENTATION(#89,'Body','SweptSolid',(#415));
#418=IFCAXIS2PLACEMENT3D(#3,$,$);
#419=IFCREPRESENTATIONMAP(#418,#417);
#420=IFCMEMBERTYPE('2SpPPuDrj9386un4efBODc',#20,'Curtain Wall Mullions : Rectangular Mullion : Rect_2*10',$,$,(#364,#365,#366,#367,#368,#445),(#419),'11344',$,.MULLION.);
#421=IFCMAPPEDITEM(#419,#181);
#422=IFCSHAPEREPRESENTATION(#89,'Body','MappedRepresentation',(#421));
#423=IFCCARTESIANPOINT((-0.083333333333333343,-0.66666666666666763,-14.333333333333336));
#424=IFCBOUNDINGBOX(#423,0.16666666666666666,0.83333333333333381,14.333333333333336);
#425=IFCSHAPEREPRESENTATION(#90,'Box','BoundingBox',(#424));
#426=IFCPRODUCTDEFINITIONSHAPE($,$,(#422,#425));
#427=IFCCARTESIANPOINT((166.47926587626537,24.666666666665158,0.));
#428=IFCAXIS2PLACEMENT3D(#427,#10,#5);
#429=IFCLOCALPLACEMENT(#128,#428);
#430=IFCCARTESIANPOINT((166.47926587626537,24.666666666665158,76.));
#431=IFCAXIS2PLACEMENT3D(#430,#10,#5);
#433=IFCMEMBER('15R2aaoRL3$9kuhoIz2GmD',#20,'Curtain Wall Mullions : Rectangular Mullion : Rect_2*10',$,'Rectangular Mullion:Rect_2*10',#429,#426,'74507',.MULLION.);
#434=IFCPROPERTYSINGLEVALUE('Area',$,IFCAREAMEASURE(14.472222222222232),$);
#435=IFCPROPERTYSINGLEVALUE('Length',$,IFCLENGTHMEASURE(14.333333333333336),$);
#436=IFCPROPERTYSINGLEVALUE('Volume',$,IFCVOLUMEMEASURE(1.990740740740742),$);
#437=IFCPROPERTYSET('15R2aaoRL3$9kugJ2z2GmD',#20,'Constraints',$,(#197));
#438=IFCRELDEFINESBYPROPERTIES('15R2aaoRL3$9kug32z2GmD',#20,$,$,(#433),#437);
#439=IFCPROPERTYSET('15R2aaoRL3$9kugIQz2GmD',#20,'Dimensions',$,(#434,#435,#436));
#440=IFCRELDEFINESBYPROPERTIES('15R2aaoRL3$9kug2Qz2GmD',#20,$,$,(#433),#439);
#441=IFCPROPERTYSET('2$YZ6_RbT2axkMwLvOFZcC',#20,'Other',$,(#340,#341,#342,#343,#344,#345));
#442=IFCRELDEFINESBYPROPERTIES('2wGKGZdJPD5hpb0lWDxRIn',#20,$,$,(#433),#441);
#443=IFCPROPERTYSET('15R2aaoRL3$9kugIkz2GmD',#20,'Phasing',$,(#198));
#444=IFCRELDEFINESBYPROPERTIES('15R2aaoRL3$9kug2kz2GmD',#20,$,$,(#433),#443);
#445=IFCPROPERTYSET('0gCrWa7NLCUgUynkZRVEne',#20,'Pset_MemberCommon',$,(#235));
#446=IFCMAPPEDITEM(#419,#181);
#447=IFCSHAPEREPRESENTATION(#89,'Body','MappedRepresentation',(#446));
#448=IFCCARTESIANPOINT((-0.083333333333350454,-0.66666666666666785,-14.333333333333343));
#449=IFCBOUNDINGBOX(#448,0.16666666666668867,0.8333333333333357,14.333333333333343);
#450=IFCSHAPEREPRESENTATION(#90,'Box','BoundingBox',(#449));
#451=IFCPRODUCTDEFINITIONSHAPE($,$,(#447,#450));
#452=IFCCARTESIANPOINT((171.47926587626537,24.66666666666514,0.));
#453=IFCAXIS2PLACEMENT3D(#452,#10,#5);
#454=IFCLOCALPLACEMENT(#128,#453);
#455=IFCCARTESIANPOINT((171.47926587626537,24.66666666666514,76.));
#456=IFCAXIS2PLACEMENT3D(#455,#10,#5);
#458=IFCMEMBER('15R2aaoRL3$9kuhoIz2GmA',#20,'Curtain Wall Mullions : Rectangular Mullion : Rect_2*10',$,'Rectangular Mullion:Rect_2*10',#454,#451,'74508',.MULLION.);
#459=IFCPROPERTYSINGLEVALUE('Area',$,IFCAREAMEASURE(14.472222222222232),$);
#460=IFCPROPERTYSINGLEVALUE('Length',$,IFCLENGTHMEASURE(14.333333333333336),$);
#461=IFCPROPERTYSINGLEVALUE('Volume',$,IFCVOLUMEMEASURE(1.990740740740742),$);
#462=IFCPROPERTYSET('15R2aaoRL3$9kugJ2z2GmA',#20,'Constraints',$,(#197));
#463=IFCRELDEFINESBYPROPERTIES('15R2aaoRL3$9kug32z2GmA',#20,$,$,(#458),#462);
#464=IFCPROPERTYSET('15R2aaoRL3$9kugIQz2GmA',#20,'Dimensions',$,(#459,#460,#461));
#465=IFCRELDEFINESBYPROPERTIES('15R2aaoRL3$9kug2Qz2GmA',#20,$,$,(#458),#464);
#466=IFCPROPERTYSET('2l0yPg6b11tu9yeFRWYJf2',#20,'Other',$,(#340,#341,#342,#343,#344,#345));
#467=IFCRELDEFINESBYPROPERTIES('2BzwPVyOn1gPNWDRXYX5hi',#20,$,$,(#458),#466);
#468=IFCPROPERTYSET('15R2aaoRL3$9kugIkz2GmA',#20,'Phasing',$,(#198));
#469=IFCRELDEFINESBYPROPERTIES('15R2aaoRL3$9kug2kz2GmA',#20,$,$,(#458),#468);
#470=IFCRELAGGREGATES('15R2aaoRL3$9kugoIz2Gqm',#20,$,$,#157,(#196,#251,#296,#336,#395,#433,#458));
#471=IFCCURTAINWALLTYPE('28CXOu7dLCcBG4JZ5MydjQ',#20,'Walls : Curtain Wall : UpperFloor_Standard',$,$,(#596,#597,#598,#599,#600,#601,#602),$,'18410',$,.NOTDEFINED.);
#472=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Curtain Wall:UpperFloor_Standard'),$);
#473=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.T.),$);
#474=IFCPROPERTYSET('15R2aaoRL3$9kufCkz2Gqm',#20,'Pset_CurtainWallCommon',$,(#472,#473));
#475=IFCPROPERTYSET('2IzbEXYjvDJALItXIp9cOM',#20,'Pset_EnvironmentalImpactIndicators',$,(#472));
#476=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('System Panel:Glazed'),$);
#477=IFCPROPERTYSET('1ntj2PuOnBq9hBf86TIz0G',#20,'Pset_EnvironmentalImpactIndicators',$,(#476));
#478=IFCPROPERTYSET('15R2aaoRL3$9kufDEz2Gqn',#20,'Pset_PlateCommon',$,(#235,#476));
#479=IFCPROPERTYSET('067$rm3_LAavS9q5kqHqZw',#20,'Pset_EnvironmentalImpactIndicators',$,(#476));
#480=IFCPROPERTYSET('15R2aaoRL3$9kufDEz2Gm0',#20,'Pset_PlateCommon',$,(#235,#476));
#481=IFCPROPERTYSET('2Cq59$usHA6ApbhkEJh8Gi',#20,'Pset_EnvironmentalImpactIndicators',$,(#476));
#482=IFCPROPERTYSET('15R2aaoRL3$9kufDEz2GmE',#20,'Pset_PlateCommon',$,(#235,#476));
#483=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Rectangular Mullion:Rect_2*10'),$);
#484=IFCPROPERTYSET('1RMm5M$Cf0WuLx_dcL1tyU',#20,'Pset_EnvironmentalImpactIndicators',$,(#483));
#485=IFCPROPERTYSINGLEVALUE('Span',$,IFCPOSITIVELENGTHMEASURE(14.333333333333336),$);
#486=IFCPROPERTYSET('15R2aaoRL3$9kufDAz2GmF',#20,'Pset_MemberCommon',$,(#235,#483,#485));
#487=IFCPROPERTYSET('1Df5AdPLL6tQf_5pq7mCCr',#20,'Pset_EnvironmentalImpactIndicators',$,(#483));
#488=IFCPROPERTYSINGLEVALUE('Span',$,IFCPOSITIVELENGTHMEASURE(14.333333333333336),$);
#489=IFCPROPERTYSET('15R2aaoRL3$9kufDAz2GmC',#20,'Pset_MemberCommon',$,(#235,#483,#488));
#490=IFCPROPERTYSET('3enwYUO5b7av3sdUzupntV',#20,'Pset_EnvironmentalImpactIndicators',$,(#483));
#491=IFCPROPERTYSINGLEVALUE('Span',$,IFCPOSITIVELENGTHMEASURE(14.333333333333336),$);
#492=IFCPROPERTYSET('15R2aaoRL3$9kufDAz2GmD',#20,'Pset_MemberCommon',$,(#235,#483,#491));
#493=IFCPROPERTYSET('26l29syfXEKuOWhi3Jvc4V',#20,'Pset_EnvironmentalImpactIndicators',$,(#483));
#494=IFCPROPERTYSINGLEVALUE('Span',$,IFCPOSITIVELENGTHMEASURE(14.333333333333336),$);
#495=IFCPROPERTYSET('15R2aaoRL3$9kufDAz2GmA',#20,'Pset_MemberCommon',$,(#235,#483,#494));
#496=IFCRELDEFINESBYPROPERTIES('0GhVtNBZv6wwCjc3ByZNot',#20,$,$,(#157),#474);
#497=IFCRELDEFINESBYPROPERTIES('2qaymo$Kz8Uxg4qqieNnWn',#20,$,$,(#157),#475);
#498=IFCRELDEFINESBYPROPERTIES('1Jd3p1j0v1LRJuCgmAhT2B',#20,$,$,(#196),#477);
#499=IFCRELDEFINESBYPROPERTIES('2vDzYSyPb4Af7Ylb2QsUbH',#20,$,$,(#196),#478);
#500=IFCRELDEFINESBYPROPERTIES('0wmneBB1X0mh8QzJUNsTPE',#20,$,$,(#251),#479);
#501=IFCRELDEFINESBYPROPERTIES('1GL9Th71H7KgTjAUU_be61',#20,$,$,(#251),#480);
#502=IFCRELDEFINESBYPROPERTIES('17dVtrxs53ovCXV75DdK1U',#20,$,$,(#296),#481);
#503=IFCRELDEFINESBYPROPERTIES('0ld0IHB2z12wQJE054PZA3',#20,$,$,(#296),#482);
#504=IFCRELDEFINESBYPROPERTIES('2AaLdQOtDB_QcgfpvxzLo6',#20,$,$,(#336),#484);
#505=IFCRELDEFINESBYPROPERTIES('3Bl3a4TbTAdA2fW0udsgyy',#20,$,$,(#336),#486);
#506=IFCRELDEFINESBYPROPERTIES('3g3keMfVLB5gvJBolmS4Lw',#20,$,$,(#395),#487);
#507=IFCRELDEFINESBYPROPERTIES('3dyZ20dGPDW89uCUwGyvyh',#20,$,$,(#395),#489);
#508=IFCRELDEFINESBYPROPERTIES('1fvEXGgjTBif2375unw2ky',#20,$,$,(#433),#490);
#509=IFCRELDEFINESBYPROPERTIES('2g6aRGy_X6a9jKllfyJphG',#20,$,$,(#433),#492);
#510=IFCRELDEFINESBYPROPERTIES('22ucGIJyLDTumXrYp95sUz',#20,$,$,(#458),#493);
#511=IFCRELDEFINESBYPROPERTIES('2GwvoSX5968ONpvqKjd4wD',#20,$,$,(#458),#495);
#512=IFCQUANTITYLENGTH('Length','',$,14.333333333333336,$);
#513=IFCQUANTITYAREA('CrossSectionArea','',$,14.472222222222232,$);
#514=IFCQUANTITYVOLUME('NetVolume','',$,1.9907407407406938,$);
#515=IFCQUANTITYAREA('NetSurfaceArea','',$,28.944444444444464,$);
#516=IFCELEMENTQUANTITY('2XZ1wxubn6TQa1AH9c21xe',#20,'Qto_MemberBaseQuantities',$,$,(#512,#513,#514,#515));
#517=IFCRELDEFINESBYPROPERTIES('3$08AFrqz27RuSk8tw8wHe',#20,$,$,(#336),#516);
#518=IFCQUANTITYLENGTH('Length','',$,14.333333333333336,$);
#519=IFCQUANTITYAREA('CrossSectionArea','',$,14.472222222222232,$);
#520=IFCQUANTITYVOLUME('NetVolume','',$,1.9907407407407192,$);
#521=IFCQUANTITYAREA('NetSurfaceArea','',$,28.944444444444464,$);
#522=IFCELEMENTQUANTITY('0aKvpfpcj1ceY7dSGsVtAF',#20,'Qto_MemberBaseQuantities',$,$,(#518,#519,#520,#521));
#523=IFCRELDEFINESBYPROPERTIES('2m2BajPT1FuQqIW3PfEoFv',#20,$,$,(#395),#522);
#524=IFCQUANTITYLENGTH('Length','',$,14.333333333333336,$);
#525=IFCQUANTITYAREA('CrossSectionArea','',$,14.472222222222232,$);
#526=IFCQUANTITYVOLUME('NetVolume','',$,1.9907407407408066,$);
#527=IFCQUANTITYAREA('NetSurfaceArea','',$,28.944444444444464,$);
#528=IFCELEMENTQUANTITY('24ldKu31b6fAJzBSQPkHae',#20,'Qto_MemberBaseQuantities',$,$,(#524,#525,#526,#527));
#529=IFCRELDEFINESBYPROPERTIES('3Ap$oW5Rz4eunGlsl607Gz',#20,$,$,(#433),#528);
#530=IFCQUANTITYLENGTH('Length','',$,14.333333333333336,$);
#531=IFCQUANTITYAREA('CrossSectionArea','',$,14.472222222222232,$);
#532=IFCQUANTITYVOLUME('NetVolume','',$,1.9907407407408066,$);
#533=IFCQUANTITYAREA('NetSurfaceArea','',$,28.944444444444464,$);
#534=IFCELEMENTQUANTITY('01r7oHH0b7N80oKfMpWKFp',#20,'Qto_MemberBaseQuantities',$,$,(#530,#531,#532,#533));
#535=IFCRELDEFINESBYPROPERTIES('3BaErt$lLFAAWooFv0GLJZ',#20,$,$,(#458),#534);
#536=IFCQUANTITYVOLUME('NetVolume','',$,5.7731481493425747,$);
#537=IFCELEMENTQUANTITY('0msvN9uoz7vfG$lft_63xW',#20,'Qto_PlateBaseQuantities',$,$,(#536));
#538=IFCRELDEFINESBYPROPERTIES('3fyYEn9tv8meKwA99WyJHv',#20,$,$,(#196),#537);
#539=IFCQUANTITYVOLUME('NetVolume','',$,5.7731481493425534,$);
#540=IFCELEMENTQUANTITY('3C0O_X8Pv0TOylerSLAaXu',#20,'Qto_PlateBaseQuantities',$,$,(#539));
#541=IFCRELDEFINESBYPROPERTIES('1mn2QsDIXCSOOkQwAVf2PB',#20,$,$,(#251),#540);
#542=IFCQUANTITYVOLUME('NetVolume','',$,5.4993027959422385,$);
#543=IFCELEMENTQUANTITY('0$nb1x$Sr6og5jWMkxTcQo',#20,'Qto_PlateBaseQuantities',$,$,(#542));
#544=IFCRELDEFINESBYPROPERTIES('3zRPbvzy59QeGwqVJOkhSR',#20,$,$,(#296),#543);
#545=IFCPROPERTYSINGLEVALUE('Cross-Section',$,IFCIDENTIFIER('Vertical'),$);
#546=IFCPROPERTYSINGLEVALUE('Justification',$,IFCIDENTIFIER('Beginning'),$);
#547=IFCPROPERTYSINGLEVALUE('Number',$,IFCINTEGER(4),$);
#548=IFCPROPERTYSINGLEVALUE('Number',$,IFCINTEGER(2),$);
#549=IFCPROPERTYSINGLEVALUE('Base Constraint',$,IFCLABEL('Level: Level 6'),$);
#550=IFCPROPERTYSINGLEVALUE('Base is Attached',$,IFCBOOLEAN(.F.),$);
#551=IFCPROPERTYSINGLEVALUE('Base Offset',$,IFCLENGTHMEASURE(0.),$);
#552=IFCPROPERTYSINGLEVALUE('Related to Mass',$,IFCBOOLEAN(.F.),$);
#553=IFCPROPERTYSINGLEVALUE('Room Bounding',$,IFCBOOLEAN(.T.),$);
#554=IFCPROPERTYSINGLEVALUE('Top Constraint',$,IFCLABEL('Level: Level 7'),$);
#555=IFCPROPERTYSINGLEVALUE('Top is Attached',$,IFCBOOLEAN(.F.),$);
#556=IFCPROPERTYSINGLEVALUE('Top Offset',$,IFCLENGTHMEASURE(-0.66666666666666663),$);
#557=IFCPROPERTYSINGLEVALUE('Unconnected Height',$,IFCLENGTHMEASURE(14.333333333333329),$);
#558=IFCPROPERTYSINGLEVALUE('Enable Analytical Model',$,IFCBOOLEAN(.F.),$);
#559=IFCPROPERTYSINGLEVALUE('Structural',$,IFCBOOLEAN(.F.),$);
#560=IFCPROPERTYSINGLEVALUE('Structural Usage',$,IFCIDENTIFIER('Non-bearing'),$);
#561=IFCPROPERTYSINGLEVALUE('Area',$,IFCAREAMEASURE(214.10274467675094),$);
#562=IFCPROPERTYSINGLEVALUE('Length',$,IFCLENGTHMEASURE(14.937400791401217),$);
#563=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Walls'),$);
#564=IFCPROPERTYSINGLEVALUE('Family',$,IFCLABEL('Curtain Wall: UpperFloor_Standard'),$);
#565=IFCPROPERTYSINGLEVALUE('Family and Type',$,IFCLABEL('Curtain Wall: UpperFloor_Standard'),$);
#566=IFCPROPERTYSINGLEVALUE('Type',$,IFCLABEL('Curtain Wall: UpperFloor_Standard'),$);
#567=IFCPROPERTYSINGLEVALUE('Type Id',$,IFCLABEL('Curtain Wall: UpperFloor_Standard'),$);
#568=IFCPROPERTYSINGLEVALUE('Border 1 Type',$,IFCLABEL('Rectangular Mullion: Rect_2*10'),$);
#569=IFCPROPERTYSINGLEVALUE('Border 2 Type',$,IFCLABEL('Rectangular Mullion: Rect_2*10'),$);
#570=IFCPROPERTYSINGLEVALUE('Interior Type',$,IFCLABEL('Rectangular Mullion: Rect_2*10'),$);
#571=IFCPROPERTYSINGLEVALUE('Adjust for Mullion Size',$,IFCBOOLEAN(.T.),$);
#572=IFCPROPERTYSINGLEVALUE('Layout',$,IFCIDENTIFIER('None'),$);
#573=IFCPROPERTYSINGLEVALUE('Spacing',$,IFCLENGTHMEASURE(5.),$);
#574=IFCPROPERTYSINGLEVALUE('Layout',$,IFCIDENTIFIER('Fixed Distance'),$);
#575=IFCPROPERTYSINGLEVALUE('Automatically Embed',$,IFCBOOLEAN(.F.),$);
#576=IFCPROPERTYSINGLEVALUE('Function',$,IFCIDENTIFIER('Exterior'),$);
#577=IFCPROPERTYSINGLEVALUE('Join Condition',$,IFCIDENTIFIER('Not Defined'),$);
#578=IFCPROPERTYSINGLEVALUE('Type Name',$,IFCTEXT('UpperFloor_Standard'),$);
#579=IFCPROPERTYSINGLEVALUE('Family Name',$,IFCTEXT('Curtain Wall'),$);
#580=IFCPROPERTYSET('15R2aaoRL3$9kugJ2z2Gqm',#20,'Constraints',$,(#549,#550,#551,#552,#553,#554,#555,#556,#557));
#581=IFCRELDEFINESBYPROPERTIES('15R2aaoRL3$9kug32z2Gqm',#20,$,$,(#157),#580);
#582=IFCPROPERTYSET('15R2aaoRL3$9kugQMz2Gqm',#20,'Cross-Section Definition',$,(#545));
#583=IFCRELDEFINESBYPROPERTIES('15R2aaoRL3$9kugAMz2Gqm',#20,$,$,(#157),#582);
#584=IFCPROPERTYSET('15R2aaoRL3$9kugIQz2Gqm',#20,'Dimensions',$,(#561,#562));
#585=IFCRELDEFINESBYPROPERTIES('15R2aaoRL3$9kug2Qz2Gqm',#20,$,$,(#157),#584);
#586=IFCPROPERTYSET('15R2aaoRL3$9kugG2z2Gqm',#20,'Horizontal Grid',$,(#346,#347,#546,#547));
#587=IFCRELDEFINESBYPROPERTIES('15R2aaoRL3$9kug02z2Gqm',#20,$,$,(#157),#586);
#588=IFCPROPERTYSET('1vd4HaJaX4H9gLPXMhm8HZ',#20,'Other',$,(#563,#564,#565,#566,#567));
#589=IFCRELDEFINESBYPROPERTIES('0Av9ku7r59zOG8zwyiX0$j',#20,$,$,(#157),#588);
#590=IFCPROPERTYSET('15R2aaoRL3$9kugIkz2Gqm',#20,'Phasing',$,(#198));
#591=IFCRELDEFINESBYPROPERTIES('15R2aaoRL3$9kug2kz2Gqm',#20,$,$,(#157),#590);
#592=IFCPROPERTYSET('15R2aaoRL3$9kugIcz2Gqm',#20,'Structural',$,(#558,#559,#560));
#593=IFCRELDEFINESBYPROPERTIES('15R2aaoRL3$9kug2cz2Gqm',#20,$,$,(#157),#592);
#594=IFCPROPERTYSET('15R2aaoRL3$9kugGQz2Gqm',#20,'Vertical Grid',$,(#346,#347,#546,#548));
#595=IFCRELDEFINESBYPROPERTIES('15R2aaoRL3$9kug0Qz2Gqm',#20,$,$,(#157),#594);
#596=IFCPROPERTYSET('28CXOu7dLCcBG4I3LMydjQ',#20,'Construction',$,(#575,#576,#577));
#597=IFCPROPERTYSET('28CXOu7dLCcBG4I1LMydjQ',#20,'Horizontal Grid',$,(#571,#572,#573));
#598=IFCPROPERTYSET('28CXOu7dLCcBG4I31MydjQ',#20,'Identity Data',$,(#214,#215,#578));
#599=IFCPROPERTYSET('0O3SLRUKfEs9B9nsDeb9t0',#20,'Other',$,(#563,#579));
#600=IFCPROPERTYSET('28CXOu7dLCcBG4I1DMydjQ',#20,'Vertical Grid',$,(#571,#573,#574));
#601=IFCPROPERTYSET('28CXOu7dLCcBG4I1TMydjQ',#20,'Vertical Mullions',$,(#568,#569,#570));
#602=IFCPROPERTYSET('28CXOu7dLCcBG4HTvMydjQ',#20,'Pset_CurtainWallCommon',$,(#473));
#603=IFCAXIS2PLACEMENT3D(#3,$,$);
#604=IFCLOCALPLACEMENT($,#603);
#605=IFCSITE('1dQ7I_Bsn1qhqUk7RQXYIW',#20,'Default',$,$,#604,$,$,.ELEMENT.,(44,57,23,486022),(-94,-49,-13,-866577),0.,$,$);
#606=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Project Information'),$);
#607=IFCPROPERTYSET('3c5Ys72ILFKB3WyOV5SgzF',#20,'Pset_SiteCommon',$,(#606));
#608=IFCRELDEFINESBYPROPERTIES('3COJY9j7nA7QVOlQqA2loK',#20,$,$,(#605),#607);
#609=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Project Information'),$);
#610=IFCPROPERTYSET('0XfVPHkFzBI9n872a8e2Da',#20,'Other',$,(#609));
#611=IFCRELDEFINESBYPROPERTIES('0gTwrqhALDw9i2i2EOnow6',#20,$,$,(#605),#610);
#612=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Level:Level 1'),$);
#613=IFCPROPERTYSINGLEVALUE('AboveGround',$,IFCLOGICAL(.U.),$);
#614=IFCPROPERTYSET('1f4AdYk0fAJRqZm7Qmlvjd',#20,'Pset_BuildingStoreyCommon',$,(#612,#613));
#615=IFCRELDEFINESBYPROPERTIES('1uZivEFbH5cxzWSv85rqjr',#20,$,$,(#129),#614);
#616=IFCPROPERTYSINGLEVALUE('Elevation',$,IFCLENGTHMEASURE(76.),$);
#617=IFCPROPERTYSINGLEVALUE('Computation Height',$,IFCLENGTHMEASURE(0.),$);
#618=IFCPROPERTYSINGLEVALUE('Building Story',$,IFCBOOLEAN(.T.),$);
#619=IFCPROPERTYSINGLEVALUE('Name',$,IFCTEXT('Level 6'),$);
#620=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Levels'),$);
#621=IFCPROPERTYSINGLEVALUE('Family',$,IFCLABEL('Level: Level 1'),$);
#622=IFCPROPERTYSINGLEVALUE('Family and Type',$,IFCLABEL('Level: Level 1'),$);
#623=IFCPROPERTYSINGLEVALUE('Type',$,IFCLABEL('Level: Level 1'),$);
#624=IFCPROPERTYSINGLEVALUE('Type Id',$,IFCLABEL('Level: Level 1'),$);
#625=IFCPROPERTYSINGLEVALUE('Elevation Base',$,IFCIDENTIFIER('Project Base Point'),$);
#626=IFCPROPERTYSINGLEVALUE('Color',$,IFCINTEGER(0),$);
#627=IFCPROPERTYSINGLEVALUE('Line Pattern',$,IFCLABEL('Solid'),$);
#628=IFCPROPERTYSINGLEVALUE('Line Weight',$,IFCIDENTIFIER('1'),$);
#629=IFCPROPERTYSINGLEVALUE('Symbol at End 1 Default',$,IFCBOOLEAN(.F.),$);
#630=IFCPROPERTYSINGLEVALUE('Symbol at End 2 Default',$,IFCBOOLEAN(.T.),$);
#631=IFCPROPERTYSINGLEVALUE('Type Name',$,IFCTEXT('Level 1'),$);
#632=IFCPROPERTYSINGLEVALUE('Family Name',$,IFCTEXT('Level'),$);
#633=IFCPROPERTYSET('1f4AdYk0fAJRqZpOwmlvjd',#20,'Constraints',$,(#616));
#634=IFCRELDEFINESBYPROPERTIES('1f4AdYk0fAJRqZp8wmlvjd',#20,$,$,(#129),#633);
#635=IFCPROPERTYSET('1f4AdYk0fAJRqZpPYmlvjd',#20,'Dimensions',$,(#617));
#636=IFCRELDEFINESBYPROPERTIES('1f4AdYk0fAJRqZp9Ymlvjd',#20,$,$,(#129),#635);
#637=IFCPROPERTYSET('1f4AdYk0fAJRqZpPkmlvjd',#20,'Identity Data',$,(#559,#618,#619));
#638=IFCRELDEFINESBYPROPERTIES('1f4AdYk0fAJRqZp9kmlvjd',#20,$,$,(#129),#637);
#639=IFCPROPERTYSET('31HbG2d2XFBvEiaIxlmiwo',#20,'Other',$,(#620,#621,#622,#623,#624));
#640=IFCRELDEFINESBYPROPERTIES('3YpnkS1QX0582nwhw9PIWT',#20,$,$,(#129),#639);
#641=IFCPROPERTYSET('3c5Ys72ILFKB3W$6d5SgnS',#20,'Constraints(Type)',$,(#625));
#642=IFCPROPERTYSET('3c5Ys72ILFKB3W$7Z5SgnS',#20,'Graphics(Type)',$,(#626,#627,#628,#629,#630));
#643=IFCPROPERTYSET('3c5Ys72ILFKB3W$7p5SgnS',#20,'Identity Data(Type)',$,(#631));
#644=IFCPROPERTYSET('0Zh8EWsUTEOfMpwwZZJhdK',#20,'Other(Type)',$,(#620,#632));
#645=IFCRELCONTAINEDINSPATIALSTRUCTURE('1f4AdYk0fAJRqZovkmlvjd',#20,$,$,(#157),#129);
#646=IFCRELAGGREGATES('07izYaZrz7t9eUzl5Y$uo2',#20,$,$,#96,(#605));
#647=IFCRELAGGREGATES('07s3qtvQ5EewA9d1wVy1xY',#20,$,$,#605,(#98));
#648=IFCRELAGGREGATES('3c5Ys72ILFKB3W_dx5SgzF',#20,$,$,#98,(#129));
#649=IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCINTEGER(1),$);
#650=IFCPROPERTYSINGLEVALUE('IsLandmarked',$,IFCLOGICAL(.U.),$);
#651=IFCPROPERTYSET('3c5Ys72ILFKB3WyPR5SgzF',#20,'Pset_BuildingCommon',$,(#606,#649,#650));
#652=IFCPROPERTYSET('0Sgihclqz5G99XBcGnDyXc',#20,'Pset_BuildingElementProxyCommon',$,(#235,#606));
#653=IFCPROPERTYSET('3c5Ys72ILFKB3WyP75SgzF',#20,'Pset_BuildingStoreyCommon',$,(#606,#613));
#654=IFCPROPERTYSET('2VyvhRWHj9thTcsL0es5ob',#20,'Pset_BuildingSystemCommon',$,(#606));
#655=IFCRELDEFINESBYPROPERTIES('0SKpubX9HDHud_DpAf_$ew',#20,$,$,(#98),#651);
#656=IFCRELDEFINESBYPROPERTIES('3MgLp4Ycz1AQqyZJC9F5kJ',#20,$,$,(#98),#652);
#657=IFCRELDEFINESBYPROPERTIES('0vCEGVM4b8V8AqIbxp8kj5',#20,$,$,(#98),#653);
#658=IFCRELDEFINESBYPROPERTIES('0vXeP2Aav36BOiQVk_FPZB',#20,$,$,(#98),#654);
#659=IFCPROPERTYSET('20THCbHqf0Jh_4SWhBB4CL',#20,'Other',$,(#609));
#660=IFCRELDEFINESBYPROPERTIES('3Wd8dWoEvCH9GpntnaZ9Sr',#20,$,$,(#98),#659);
#661=IFCRELASSOCIATESMATERIAL('3k5DisXqrDYRMFyaIW9nDz',#20,$,$,(#178,#196,#251,#281,#296),#179);
#662=IFCRELASSOCIATESMATERIAL('2ITDUJ7zH0ku1FPi6j3cO9',#20,$,$,(#322,#336,#382,#395,#420,#433,#458),#323);
#663=IFCRELDEFINESBYTYPE('0Yd6pjQqfF0x$Dqpy$8t9R',#20,$,$,(#196,#251),#178);
#664=IFCRELDEFINESBYTYPE('1EBVXSvzb0ah_w_WTdWvE1',#20,$,$,(#296),#281);
#665=IFCRELDEFINESBYTYPE('1jfqVawO1AE99EViNaRr4e',#20,$,$,(#336),#322);
#666=IFCRELDEFINESBYTYPE('0uOt$hySr9AvLHL$cPeYhB',#20,$,$,(#395),#382);
#667=IFCRELDEFINESBYTYPE('2X3u9i1YDDthv937zncGMD',#20,$,$,(#433,#458),#420);
#668=IFCRELDEFINESBYTYPE('1mSeAVFIX8QQtgQPm53MFB',#20,$,$,(#157),#471);
#669=IFCRELDEFINESBYPROPERTIES('14bZwKRBXDoxq1$7jmGAdJ',#20,$,$,(#129),#641);
#670=IFCRELDEFINESBYPROPERTIES('027PJO0fj30Pu7qn2gqB73',#20,$,$,(#129),#642);
#671=IFCRELDEFINESBYPROPERTIES('2jlJm3Qr92Ag9cw3Ssjq2b',#20,$,$,(#129),#643);
#672=IFCRELDEFINESBYPROPERTIES('3SnOA4MlfEKgzSZBvuZUpo',#20,$,$,(#129),#644);
ENDSEC;

END-ISO-10303-21;