ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [ReferenceView_V1.2]','ExchangeRequirement [Architecture]'),'2;1');
FILE_NAME('','2022-02-17T08:57:28',(''),(''),'ODA IFC SDK 22.8','22.1.10.541 - Exporter 21.2.1.0 - Alternate UI 21.2.1.0','');
FILE_SCHEMA(('IFC4'));
ENDSEC;

DATA;
#1=IFCORGANIZATION($,'Autodesk Revit 2022 (ENU)',$,$,$);
#2=IFCAPPLICATION(#1,'2022','Autodesk Revit 2022 (ENU)','Revit');
#3=IFCCARTESIANPOINT((0.,0.,0.));
#4=IFCCARTESIANPOINT((0.,0.));
#5=IFCDIRECTION((1.,0.,0.));
#6=IFCDIRECTION((-1.,0.,0.));
#7=IFCDIRECTION((0.,1.,0.));
#8=IFCDIRECTION((0.,-1.,0.));
#9=IFCDIRECTION((0.,0.,1.));
#10=IFCDIRECTION((0.,0.,-1.));
#11=IFCDIRECTION((1.,0.));
#12=IFCDIRECTION((-1.,0.));
#13=IFCDIRECTION((0.,1.));
#14=IFCDIRECTION((0.,-1.));
#15=IFCAXIS2PLACEMENT3D(#3,$,$);
#16=IFCLOCALPLACEMENT(#283,#15);
#17=IFCPERSON($,'','gregschleusnerhok',$,$,$,$,$);
#18=IFCORGANIZATION($,'','',$,$);
#19=IFCPERSONANDORGANIZATION(#17,#18,$);
#20=IFCOWNERHISTORY(#19,#2,$,.NOCHANGE.,$,$,$,1643496871);
#21=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#22=IFCDIMENSIONALEXPONENTS(1,0,0,0,0,0,0);
#23=IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.30480000000000002),#21);
#24=IFCCONVERSIONBASEDUNIT(#22,.LENGTHUNIT.,'FOOT',#23);
#25=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#26=IFCDIMENSIONALEXPONENTS(2,0,0,0,0,0,0);
#27=IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.092903040000000006),#25);
#28=IFCCONVERSIONBASEDUNIT(#26,.AREAUNIT.,'SQUARE FOOT',#27);
#29=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#30=IFCDIMENSIONALEXPONENTS(3,0,0,0,0,0,0);
#31=IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.028316846592000004),#29);
#32=IFCCONVERSIONBASEDUNIT(#30,.VOLUMEUNIT.,'CUBIC FOOT',#31);
#33=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#34=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#35=IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.017453292519943278),#33);
#36=IFCCONVERSIONBASEDUNIT(#34,.PLANEANGLEUNIT.,'DEGREE',#35);
#37=IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#38=IFCDERIVEDUNITELEMENT(#37,1);
#39=IFCDERIVEDUNITELEMENT(#21,-3);
#40=IFCDERIVEDUNIT((#38,#39),.MASSDENSITYUNIT.,$);
#41=IFCDERIVEDUNITELEMENT(#21,4);
#42=IFCDERIVEDUNIT((#41),.MOMENTOFINERTIAUNIT.,$);
#43=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#44=IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#45=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#46=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#47=IFCDERIVEDUNITELEMENT(#37,1);
#48=IFCDERIVEDUNITELEMENT(#45,-1);
#49=IFCDERIVEDUNITELEMENT(#43,-3);
#50=IFCDERIVEDUNIT((#47,#48,#49),.THERMALTRANSMITTANCEUNIT.,$);
#51=IFCDERIVEDUNITELEMENT(#21,3);
#52=IFCDERIVEDUNITELEMENT(#43,-1);
#53=IFCDERIVEDUNIT((#51,#52),.VOLUMETRICFLOWRATEUNIT.,$);
#54=IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#55=IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#56=IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#57=IFCSIUNIT(*,.FORCEUNIT.,$,.NEWTON.);
#58=IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#59=IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#60=IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#61=IFCDERIVEDUNITELEMENT(#37,-1);
#62=IFCDERIVEDUNITELEMENT(#21,-2);
#63=IFCDERIVEDUNITELEMENT(#43,3);
#64=IFCDERIVEDUNITELEMENT(#59,1);
#65=IFCDERIVEDUNIT((#61,#62,#63,#64),.USERDEFINED.,'Luminous Efficacy');
#66=IFCDERIVEDUNITELEMENT(#21,1);
#67=IFCDERIVEDUNITELEMENT(#43,-1);
#68=IFCDERIVEDUNIT((#66,#67),.LINEARVELOCITYUNIT.,$);
#69=IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#70=IFCDERIVEDUNITELEMENT(#21,-2);
#71=IFCDERIVEDUNITELEMENT(#37,1);
#72=IFCDERIVEDUNITELEMENT(#43,-2);
#73=IFCDERIVEDUNIT((#70,#71,#72),.USERDEFINED.,'Friction Loss');
#74=IFCDERIVEDUNITELEMENT(#37,1);
#75=IFCDERIVEDUNITELEMENT(#21,1);
#76=IFCDERIVEDUNITELEMENT(#43,-2);
#77=IFCDERIVEDUNITELEMENT(#21,-1);
#78=IFCDERIVEDUNIT((#74,#75,#76,#77),.LINEARFORCEUNIT.,$);
#79=IFCDERIVEDUNITELEMENT(#37,1);
#80=IFCDERIVEDUNITELEMENT(#21,1);
#81=IFCDERIVEDUNITELEMENT(#43,-2);
#82=IFCDERIVEDUNITELEMENT(#21,-2);
#83=IFCDERIVEDUNIT((#79,#80,#81,#82),.PLANARFORCEUNIT.,$);
#84=IFCUNITASSIGNMENT((#24,#28,#32,#36,#37,#40,#42,#43,#44,#46,#50,#53,#54,#55,#56,#57,#58,#59,#60,#65,#68,#69,#73,#78,#83));
#85=IFCAXIS2PLACEMENT3D(#3,$,$);
#86=IFCDIRECTION((6.1230317691118863E-17,1.));
#87=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.0001,#85,#86);
#88=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#87,$,.GRAPH_VIEW.,$);
#89=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#87,$,.MODEL_VIEW.,$);
#90=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#87,$,.MODEL_VIEW.,$);
#91=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#87,$,.MODEL_VIEW.,$);
#92=IFCPROJECTEDCRS('EPSG:3857',$,$,$,$,$,$);
#93=IFCMAPCONVERSION(#87,#92,0.,0.,0.,1.,6.1230317691118863E-17,$);
#94=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Plan',3,0.0001,#85,#86);
#95=IFCGEOMETRICREPRESENTATIONSUBCONTEXT($,'Annotation',*,*,*,*,#94,0.01,.PLAN_VIEW.,$);
#96=IFCPROJECT('1dQ7I_Bsn1qhqUk7RQXYIY',#20,'',$,$,'','',(#87,#94),#84);
#97=IFCPOSTALADDRESS($,$,$,$,(),$,'','44.9565238952637','','-94.8205184936523');
#98=IFCBUILDING('1dQ7I_Bsn1qhqUk7RQXYIZ',#20,'',$,$,#16,$,'',.ELEMENT.,$,$,#97);
#99=IFCCARTESIANPOINT((0.,0.,-40.));
#100=IFCAXIS2PLACEMENT3D(#99,$,$);
#103=IFCCARTESIANPOINT((0.,0.,-20.));
#104=IFCAXIS2PLACEMENT3D(#103,$,$);
#107=IFCAXIS2PLACEMENT3D(#3,$,$);
#110=IFCCARTESIANPOINT((0.,0.,15.));
#111=IFCAXIS2PLACEMENT3D(#110,$,$);
#114=IFCCARTESIANPOINT((0.,0.,31.));
#115=IFCAXIS2PLACEMENT3D(#114,$,$);
#118=IFCCARTESIANPOINT((0.,0.,46.));
#119=IFCAXIS2PLACEMENT3D(#118,$,$);
#122=IFCCARTESIANPOINT((0.,0.,61.));
#123=IFCAXIS2PLACEMENT3D(#122,$,$);
#126=IFCCARTESIANPOINT((0.,0.,76.));
#127=IFCAXIS2PLACEMENT3D(#126,$,$);
#128=IFCLOCALPLACEMENT(#16,#127);
#129=IFCBUILDINGSTOREY('1dQ7I_Bsn1qhqUk7ObUQ8v',#20,'Level 6',$,'Level:Level 1',#128,$,'Level 6',.ELEMENT.,76.);
#130=IFCCARTESIANPOINT((0.,0.,91.));
#131=IFCAXIS2PLACEMENT3D(#130,$,$);
#134=IFCCARTESIANPOINT((0.,0.,106.));
#135=IFCAXIS2PLACEMENT3D(#134,$,$);
#138=IFCCARTESIANPOINT((0.,0.,121.));
#139=IFCAXIS2PLACEMENT3D(#138,$,$);
#142=IFCCARTESIANPOINT((0.,0.,136.));
#143=IFCAXIS2PLACEMENT3D(#142,$,$);
#146=IFCCARTESIANPOINT((0.,0.,151.));
#147=IFCAXIS2PLACEMENT3D(#146,$,$);
#150=IFCCARTESIANPOINT((0.,0.,166.));
#151=IFCAXIS2PLACEMENT3D(#150,$,$);
#154=IFCCARTESIANPOINT((48.682823887399714,25.218440150463664,0.));
#155=IFCAXIS2PLACEMENT3D(#154,#9,#7);
#156=IFCLOCALPLACEMENT(#128,#155);
#157=IFCCARTESIANPOINTLIST3D(((0.,-1.1990285359397948E-15,0.),(25.948226516202666,-1.1990285359398011E-15,0.)));
#158=IFCINDEXEDPOLYCURVE(#157,$,.F.);
#159=IFCSHAPEREPRESENTATION(#88,'Axis','Curve3D',(#158));
#160=IFCCARTESIANPOINTLIST2D(((25.948226516202666,0.25),(-4.1074641574237513E-16,0.25),(4.1074641574237513E-16,-0.25),(25.948226516202666,-0.25),(25.948226516202666,0.25)));
#161=IFCINDEXEDPOLYCURVE(#160,$,.F.);
#162=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#161);
#163=IFCAXIS2PLACEMENT3D(#3,$,$);
#164=IFCEXTRUDEDAREASOLID(#162,#163,#9,8.);
#165=IFCCOLOURRGB($,0.49803921568627452,0.49803921568627452,0.49803921568627452);
#166=IFCSURFACESTYLERENDERING(#165,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#167=IFCSURFACESTYLE('Default Wall',.BOTH.,(#166));
#168=IFCSTYLEDITEM(#164,(#167),$);
#169=IFCCOLOURRGBLIST(((0.49803921568627452,0.49803921568627452,0.49803921568627452)));
#170=IFCINDEXEDPOLYGONALFACE((1,2,3,4,5,6,7,8));
#171=IFCINDEXEDPOLYGONALFACE((2,9,10,11,12,5,4,3));
#172=IFCINDEXEDPOLYGONALFACE((2,1,13,9));
#173=IFCINDEXEDPOLYGONALFACE((6,5,12,14));
#174=IFCINDEXEDPOLYGONALFACE((13,1,8,7,6,14,15,16));
#175=IFCINDEXEDPOLYGONALFACE((9,13,16,15,14,12,11,10));
#176=IFCCARTESIANPOINTLIST3D(((0.,-0.25000000000000122,8.),(0.,-0.25000000000000122,0.),(2.7815598495357676,-0.25000000000000372,0.),(4.7815598495357747,-0.25000000000000044,0.),(5.5,-0.25000000000000638,0.),(5.5,-0.25000000000000638,8.),(4.7815598495357747,-0.25000000000000044,8.),(2.7815598495357676,-0.25000000000000372,8.),(-3.5527136788005009E-15,0.24999999999999881,0.),(2.7815598495357641,0.24999999999999625,0.),(4.7815598495357712,0.24999999999999956,0.),(5.5,0.24999999999999362,0.),(-3.5527136788005009E-15,0.24999999999999881,8.),(5.4999999999999964,0.24999999999999362,8.),(4.7815598495357712,0.24999999999999956,8.),(2.7815598495357641,0.24999999999999625,8.)));
#177=IFCPOLYGONALFACESET(#176,.T.,(#170,#171,#172,#173,#174,#175),$);
#178=IFCINDEXEDCOLOURMAP(#177,1.,#169,(1,1,1,1,1,1));
#179=IFCCOLOURRGBLIST(((0.49803921568627452,0.49803921568627452,0.49803921568627452)));
#180=IFCINDEXEDPOLYGONALFACE((1,2,3,4));
#181=IFCINDEXEDPOLYGONALFACE((5,1,4,6));
#182=IFCINDEXEDPOLYGONALFACE((5,7,2,1));
#183=IFCINDEXEDPOLYGONALFACE((8,6,4,3));
#184=IFCINDEXEDPOLYGONALFACE((2,7,8,3));
#185=IFCINDEXEDPOLYGONALFACE((7,5,6,8));
#186=IFCCARTESIANPOINTLIST3D(((25.948226516202656,0.24999999999999881,8.),(25.948226516202656,0.24999999999999881,0.),(24.78155984953597,0.24999999999999689,0.),(24.78155984953597,0.24999999999999689,8.),(25.948226516202659,-0.25000000000000122,8.),(24.781559849535974,-0.25000000000000311,8.),(25.948226516202659,-0.25000000000000122,0.),(24.781559849535974,-0.25000000000000311,0.)));
#187=IFCPOLYGONALFACESET(#186,.T.,(#180,#181,#182,#183,#184,#185),$);
#188=IFCINDEXEDCOLOURMAP(#187,1.,#179,(1,1,1,1,1,1));
#189=IFCCOLOURRGBLIST(((0.49803921568627452,0.49803921568627452,0.49803921568627452)));
#190=IFCINDEXEDPOLYGONALFACE((1,2,3,4));
#191=IFCINDEXEDPOLYGONALFACE((5,6,7,8));
#192=IFCINDEXEDPOLYGONALFACE((1,4,7,6));
#193=IFCINDEXEDPOLYGONALFACE((3,2,5,8));
#194=IFCINDEXEDPOLYGONALFACE((4,3,8,7));
#195=IFCINDEXEDPOLYGONALFACE((2,1,6,5));
#196=IFCCARTESIANPOINTLIST3D(((21.781559849535974,-0.24999999999999384,8.),(21.781559849535974,-0.24999999999999384,0.),(21.78155984953597,0.25000000000000616,0.),(21.78155984953597,0.25000000000000616,8.),(8.5,-0.25000000000000144,0.),(8.5,-0.25000000000000144,8.),(8.4999999999999964,0.24999999999999856,8.),(8.4999999999999964,0.24999999999999856,0.)));
#197=IFCPOLYGONALFACESET(#196,.T.,(#190,#191,#192,#193,#194,#195),$);
#198=IFCINDEXEDCOLOURMAP(#197,1.,#189,(1,1,1,1,1,1));
#199=IFCSHAPEREPRESENTATION(#89,'Body','Tessellation',(#177,#187,#197));
#200=IFCCARTESIANPOINT((0.,-0.25000000000000372,0.));
#201=IFCBOUNDINGBOX(#200,25.948226516202666,0.50000000000000444,8.);
#202=IFCSHAPEREPRESENTATION(#90,'Box','BoundingBox',(#201));
#203=IFCPRODUCTDEFINITIONSHAPE($,$,(#159,#199,#202));
#204=IFCWALL('15R2aaoRL3$9kuhoIz2Gph',#20,'Walls : Basic Wall : 6" Interior Partition',$,'Basic Wall:6" Interior Partition',#156,#203,'74733',.NOTDEFINED.);
#205=IFCQUANTITYLENGTH('Height',$,$,8.,$);
#206=IFCQUANTITYLENGTH('Length',$,$,25.948226516202666,$);
#207=IFCQUANTITYLENGTH('Width',$,$,0.5,$);
#208=IFCQUANTITYAREA('GrossFootprintArea',$,$,12.974113258101335,$);
#209=IFCQUANTITYVOLUME('GrossVolume',$,$,79.792906064810666,$);
#210=IFCQUANTITYAREA('GrossSideArea',$,$,159.58581212962133,$);
#211=IFCQUANTITYAREA('NetSideArea',$,$,159.5858121296213,$);
#212=IFCQUANTITYVOLUME('NetVolume',$,$,79.792906064810666,$);
#213=IFCELEMENTQUANTITY('3f0jtZ4Tr2VQtblyLsnllZ',#20,'Qto_WallBaseQuantities',$,$,(#205,#206,#207,#208,#209,#210,#211,#212));
#214=IFCRELDEFINESBYPROPERTIES('2jNu27oIXE1B0rKVb2E99_',#20,$,$,(#204),#213);
#215=IFCMATERIAL('Default Wall',$,'Materials');
#216=IFCWALLTYPE('28CXOu7dLCcBG4JZ5MyW54',#20,'Walls : Basic Wall : 6" Interior Partition',$,$,(#264,#265,#266,#267,#268,#270),$,'15860',$,.STANDARD.);
#217=IFCPROPERTYSINGLEVALUE('Cross-Section',$,IFCIDENTIFIER('Vertical'),$);
#218=IFCPROPERTYSINGLEVALUE('Base Constraint',$,IFCLABEL('Level: Level 6'),$);
#219=IFCPROPERTYSINGLEVALUE('Base Extension Distance',$,IFCLENGTHMEASURE(0.),$);
#220=IFCPROPERTYSINGLEVALUE('Base is Attached',$,IFCBOOLEAN(.F.),$);
#221=IFCPROPERTYSINGLEVALUE('Base Offset',$,IFCLENGTHMEASURE(0.),$);
#222=IFCPROPERTYSINGLEVALUE('Location Line',$,IFCIDENTIFIER('Finish Face: Exterior'),$);
#223=IFCPROPERTYSINGLEVALUE('Related to Mass',$,IFCBOOLEAN(.F.),$);
#224=IFCPROPERTYSINGLEVALUE('Room Bounding',$,IFCBOOLEAN(.T.),$);
#225=IFCPROPERTYSINGLEVALUE('Top Extension Distance',$,IFCLENGTHMEASURE(0.),$);
#226=IFCPROPERTYSINGLEVALUE('Top is Attached',$,IFCBOOLEAN(.F.),$);
#227=IFCPROPERTYSINGLEVALUE('Top Offset',$,IFCLENGTHMEASURE(0.),$);
#228=IFCPROPERTYSINGLEVALUE('Unconnected Height',$,IFCLENGTHMEASURE(8.),$);
#229=IFCPROPERTYSINGLEVALUE('Phase Created',$,IFCLABEL('New Construction'),$);
#230=IFCPROPERTYSINGLEVALUE('Enable Analytical Model',$,IFCBOOLEAN(.F.),$);
#231=IFCPROPERTYSINGLEVALUE('Structural',$,IFCBOOLEAN(.F.),$);
#232=IFCPROPERTYSINGLEVALUE('Structural Usage',$,IFCIDENTIFIER('Non-bearing'),$);
#233=IFCPROPERTYSINGLEVALUE('Area',$,IFCAREAMEASURE(159.5858121296213),$);
#234=IFCPROPERTYSINGLEVALUE('Length',$,IFCLENGTHMEASURE(26.281559849535995),$);
#235=IFCPROPERTYSINGLEVALUE('Volume',$,IFCVOLUMEMEASURE(79.792906064810651),$);
#236=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Walls'),$);
#237=IFCPROPERTYSINGLEVALUE('Family',$,IFCLABEL('Basic Wall: 6" Interior Partition'),$);
#238=IFCPROPERTYSINGLEVALUE('Family and Type',$,IFCLABEL('Basic Wall: 6" Interior Partition'),$);
#239=IFCPROPERTYSINGLEVALUE('Type',$,IFCLABEL('Basic Wall: 6" Interior Partition'),$);
#240=IFCPROPERTYSINGLEVALUE('Type Id',$,IFCLABEL('Basic Wall: 6" Interior Partition'),$);
#241=IFCPROPERTYSINGLEVALUE('Absorptance',$,IFCREAL(0.10000000000000001),$);
#242=IFCPROPERTYSINGLEVALUE('Roughness',$,IFCINTEGER(1),$);
#243=IFCPROPERTYSINGLEVALUE('Coarse Scale Fill Color',$,IFCINTEGER(0),$);
#244=IFCPROPERTYSINGLEVALUE('Function',$,IFCIDENTIFIER('Interior'),$);
#245=IFCPROPERTYSINGLEVALUE('Width',$,IFCLENGTHMEASURE(0.5),$);
#246=IFCPROPERTYSINGLEVALUE('Wrapping at Ends',$,IFCIDENTIFIER('None'),$);
#247=IFCPROPERTYSINGLEVALUE('Wrapping at Inserts',$,IFCIDENTIFIER('Do not wrap'),$);
#248=IFCPROPERTYSINGLEVALUE('Assembly Code',$,IFCTEXT(''),$);
#249=IFCPROPERTYSINGLEVALUE('Assembly Description',$,IFCTEXT(''),$);
#250=IFCPROPERTYSINGLEVALUE('Type Name',$,IFCTEXT('6" Interior Partition'),$);
#251=IFCPROPERTYSINGLEVALUE('Family Name',$,IFCTEXT('Basic Wall'),$);
#252=IFCPROPERTYSET('15R2aaoRL3$9kugJ2z2Gph',#20,'Constraints',$,(#218,#219,#220,#221,#222,#223,#224,#225,#226,#227,#228));
#253=IFCRELDEFINESBYPROPERTIES('15R2aaoRL3$9kug32z2Gph',#20,$,$,(#204),#252);
#254=IFCPROPERTYSET('15R2aaoRL3$9kugQMz2Gph',#20,'Cross-Section Definition',$,(#217));
#255=IFCRELDEFINESBYPROPERTIES('15R2aaoRL3$9kugAMz2Gph',#20,$,$,(#204),#254);
#256=IFCPROPERTYSET('15R2aaoRL3$9kugIQz2Gph',#20,'Dimensions',$,(#233,#234,#235));
#257=IFCRELDEFINESBYPROPERTIES('15R2aaoRL3$9kug2Qz2Gph',#20,$,$,(#204),#256);
#258=IFCPROPERTYSET('2OOrT7AVfDbvxlF1Jl_eL2',#20,'Other',$,(#236,#237,#238,#239,#240));
#259=IFCRELDEFINESBYPROPERTIES('2tGCFzHoTApvBHJpMHml6v',#20,$,$,(#204),#258);
#260=IFCPROPERTYSET('15R2aaoRL3$9kugIkz2Gph',#20,'Phasing',$,(#229));
#261=IFCRELDEFINESBYPROPERTIES('15R2aaoRL3$9kug2kz2Gph',#20,$,$,(#204),#260);
#262=IFCPROPERTYSET('15R2aaoRL3$9kugIcz2Gph',#20,'Structural',$,(#230,#231,#232));
#263=IFCRELDEFINESBYPROPERTIES('15R2aaoRL3$9kug2cz2Gph',#20,$,$,(#204),#262);
#264=IFCPROPERTYSET('28CXOu7dLCcBG4I6nMyW54',#20,'Analytical Properties',$,(#241,#242));
#265=IFCPROPERTYSET('28CXOu7dLCcBG4I3LMyW54',#20,'Construction',$,(#244,#245,#246,#247));
#266=IFCPROPERTYSET('28CXOu7dLCcBG4I3HMyW54',#20,'Graphics',$,(#243));
#267=IFCPROPERTYSET('28CXOu7dLCcBG4I31MyW54',#20,'Identity Data',$,(#248,#249,#250));
#268=IFCPROPERTYSET('0_hSuXDLjDqwVkO_E3FDws',#20,'Other',$,(#236,#251));
#269=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.F.),$);
#270=IFCPROPERTYSET('28CXOu7dLCcBG4HSnMyW54',#20,'Pset_WallCommon',$,(#269));
#271=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Basic Wall:6" Interior Partition'),$);
#272=IFCPROPERTYSET('1LPez182LF7BuQ4JHUIsNc',#20,'Pset_EnvironmentalImpactIndicators',$,(#271));
#273=IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('Basic Wall:6" Interior Partition'),$);
#274=IFCPROPERTYSET('2aSuz5wUP29R6kKyy6$UjP',#20,'Pset_ReinforcementBarPitchOfWall',$,(#273));
#275=IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.F.),$);
#276=IFCPROPERTYSINGLEVALUE('ExtendToStructure',$,IFCBOOLEAN(.F.),$);
#277=IFCPROPERTYSET('15R2aaoRL3$9kufDcz2Gph',#20,'Pset_WallCommon',$,(#269,#271,#275,#276));
#278=IFCRELDEFINESBYPROPERTIES('0P3QymuZj23B3sz9NQhmxv',#20,$,$,(#204),#272);
#279=IFCRELDEFINESBYPROPERTIES('2$fGFIKo18aAVQ7$93cVsD',#20,$,$,(#204),#274);
#280=IFCRELDEFINESBYPROPERTIES('2ZWAkDQs95OgWGlfcKLyNM',#20,$,$,(#204),#277);
#281=IFCCLASSIFICATION('https://www.csiresources.org/standards/uniformat','1998',$,'Uniformat',$,$,$);
#282=IFCAXIS2PLACEMENT3D(#3,$,$);
#283=IFCLOCALPLACEMENT($,#282);
#284=IFCSITE('1dQ7I_Bsn1qhqUk7RQXYIW',#20,'Default',$,$,#283,$,$,.ELEMENT.,(44,57,23,486022),(-94,-49,-13,-866577),0.,$,$);
#285=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Project Information'),$);
#286=IFCPROPERTYSET('3c5Ys72ILFKB3WyOV5SgzF',#20,'Pset_SiteCommon',$,(#285));
#287=IFCRELDEFINESBYPROPERTIES('1$7hOyHRf6ggRRXI6gxoHb',#20,$,$,(#284),#286);
#288=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Project Information'),$);
#289=IFCPROPERTYSET('1jf4KyF0PCVOJ1z7EuqnHg',#20,'Other',$,(#288));
#290=IFCRELDEFINESBYPROPERTIES('1YDE9RKjTFJ9QilXw72r5J',#20,$,$,(#284),#289);
#291=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Level:Level 1'),$);
#292=IFCPROPERTYSINGLEVALUE('AboveGround',$,IFCLOGICAL(.U.),$);
#293=IFCPROPERTYSET('1f4AdYk0fAJRqZm7Qmlvjd',#20,'Pset_BuildingStoreyCommon',$,(#291,#292));
#294=IFCRELDEFINESBYPROPERTIES('2TPIp6J7X9UBxK3z9BWWzT',#20,$,$,(#129),#293);
#295=IFCPROPERTYSINGLEVALUE('Elevation',$,IFCLENGTHMEASURE(76.),$);
#296=IFCPROPERTYSINGLEVALUE('Computation Height',$,IFCLENGTHMEASURE(0.),$);
#297=IFCPROPERTYSINGLEVALUE('Building Story',$,IFCBOOLEAN(.T.),$);
#298=IFCPROPERTYSINGLEVALUE('Name',$,IFCTEXT('Level 6'),$);
#299=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Levels'),$);
#300=IFCPROPERTYSINGLEVALUE('Family',$,IFCLABEL('Level: Level 1'),$);
#301=IFCPROPERTYSINGLEVALUE('Family and Type',$,IFCLABEL('Level: Level 1'),$);
#302=IFCPROPERTYSINGLEVALUE('Type',$,IFCLABEL('Level: Level 1'),$);
#303=IFCPROPERTYSINGLEVALUE('Type Id',$,IFCLABEL('Level: Level 1'),$);
#304=IFCPROPERTYSINGLEVALUE('Elevation Base',$,IFCIDENTIFIER('Project Base Point'),$);
#305=IFCPROPERTYSINGLEVALUE('Color',$,IFCINTEGER(0),$);
#306=IFCPROPERTYSINGLEVALUE('Line Pattern',$,IFCLABEL('Solid'),$);
#307=IFCPROPERTYSINGLEVALUE('Line Weight',$,IFCIDENTIFIER('1'),$);
#308=IFCPROPERTYSINGLEVALUE('Symbol at End 1 Default',$,IFCBOOLEAN(.F.),$);
#309=IFCPROPERTYSINGLEVALUE('Symbol at End 2 Default',$,IFCBOOLEAN(.T.),$);
#310=IFCPROPERTYSINGLEVALUE('Type Name',$,IFCTEXT('Level 1'),$);
#311=IFCPROPERTYSINGLEVALUE('Family Name',$,IFCTEXT('Level'),$);
#312=IFCPROPERTYSET('1f4AdYk0fAJRqZpOwmlvjd',#20,'Constraints',$,(#295));
#313=IFCRELDEFINESBYPROPERTIES('1f4AdYk0fAJRqZp8wmlvjd',#20,$,$,(#129),#312);
#314=IFCPROPERTYSET('1f4AdYk0fAJRqZpPYmlvjd',#20,'Dimensions',$,(#296));
#315=IFCRELDEFINESBYPROPERTIES('1f4AdYk0fAJRqZp9Ymlvjd',#20,$,$,(#129),#314);
#316=IFCPROPERTYSET('1f4AdYk0fAJRqZpPkmlvjd',#20,'Identity Data',$,(#231,#297,#298));
#317=IFCRELDEFINESBYPROPERTIES('1f4AdYk0fAJRqZp9kmlvjd',#20,$,$,(#129),#316);
#318=IFCPROPERTYSET('0FA2lfdKr9G8xAPPJEWHjU',#20,'Other',$,(#299,#300,#301,#302,#303));
#319=IFCRELDEFINESBYPROPERTIES('0WnAFif_93VgFY11PKG_h8',#20,$,$,(#129),#318);
#320=IFCPROPERTYSET('3c5Ys72ILFKB3W$6d5SgnS',#20,'Constraints(Type)',$,(#304));
#321=IFCPROPERTYSET('3c5Ys72ILFKB3W$7Z5SgnS',#20,'Graphics(Type)',$,(#305,#306,#307,#308,#309));
#322=IFCPROPERTYSET('3c5Ys72ILFKB3W$7p5SgnS',#20,'Identity Data(Type)',$,(#310));
#323=IFCPROPERTYSET('0FjD3U5HLC6h8DRyVrNAC0',#20,'Other(Type)',$,(#299,#311));
#324=IFCRELCONTAINEDINSPATIALSTRUCTURE('1f4AdYk0fAJRqZovkmlvjd',#20,$,$,(#204),#129);
#325=IFCRELAGGREGATES('3DcggN3UL8vhCFXhLasH0o',#20,$,$,#96,(#284));
#326=IFCRELAGGREGATES('0ro1XJ0oHCtA21ckUbR6ly',#20,$,$,#284,(#98));
#327=IFCRELAGGREGATES('3c5Ys72ILFKB3W_dx5SgzF',#20,$,$,#98,(#129));
#328=IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCINTEGER(1),$);
#329=IFCPROPERTYSINGLEVALUE('IsLandmarked',$,IFCLOGICAL(.U.),$);
#330=IFCPROPERTYSET('3c5Ys72ILFKB3WyPR5SgzF',#20,'Pset_BuildingCommon',$,(#285,#328,#329));
#331=IFCPROPERTYSET('027y0fpXz0LxQ2xvE46zVS',#20,'Pset_BuildingElementProxyCommon',$,(#269,#285));
#332=IFCPROPERTYSET('3c5Ys72ILFKB3WyP75SgzF',#20,'Pset_BuildingStoreyCommon',$,(#285,#292));
#333=IFCPROPERTYSET('2I8DQM8n19ZONix2hXM$pE',#20,'Pset_BuildingSystemCommon',$,(#285));
#334=IFCRELDEFINESBYPROPERTIES('1VAs5VcNX0AuID4Y7vxOgE',#20,$,$,(#98),#330);
#335=IFCRELDEFINESBYPROPERTIES('3j$oJI1SPDh98OIlFOdcGM',#20,$,$,(#98),#331);
#336=IFCRELDEFINESBYPROPERTIES('0NcugYr4P6BxKMbjuUglUg',#20,$,$,(#98),#332);
#337=IFCRELDEFINESBYPROPERTIES('1oN4JB2h9EFAZiSGsnNqyh',#20,$,$,(#98),#333);
#338=IFCPROPERTYSET('270Z9MlGn6UAS1DsVLM71O',#20,'Other',$,(#288));
#339=IFCRELDEFINESBYPROPERTIES('2NO$TXjj5F4Qk8Rl429PKQ',#20,$,$,(#98),#338);
#340=IFCRELASSOCIATESMATERIAL('1Y31IraMzEmwrv58eqzFHP',#20,$,$,(#204),#215);
#341=IFCRELDEFINESBYTYPE('3Osnjxpu91VuWe4DzT5e71',#20,$,$,(#204),#216);
#342=IFCRELDEFINESBYPROPERTIES('0cZY$32inBQurIsR2xLpFk',#20,$,$,(#129),#320);
#343=IFCRELDEFINESBYPROPERTIES('0PHC6STE1FBBva4LUY8tk5',#20,$,$,(#129),#321);
#344=IFCRELDEFINESBYPROPERTIES('1v_clwJ6LBgvx5XPs87KGd',#20,$,$,(#129),#322);
#345=IFCRELDEFINESBYPROPERTIES('0Od2Ns5QLCVuiQCfh5D0oz',#20,$,$,(#129),#323);
#346=IFCAXIS2PLACEMENT3D(#3,$,$);
#348=IFCAXIS2PLACEMENT3D(#3,$,$);
#350=IFCCARTESIANPOINTLIST2D(((-4.,-1.5),(4.,-1.5),(4.,1.5),(-4.,1.5),(-4.,-1.5)));
#351=IFCINDEXEDPOLYCURVE(#350,$,.F.);
#352=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'3 x 8',#351);
#353=IFCCARTESIANPOINT((53.932823887399763,48.499999999999638,4.));
#354=IFCAXIS2PLACEMENT3D(#353,#6,#9);
#355=IFCEXTRUDEDAREASOLID(#352,#354,#9,10.);
#356=IFCSHAPEREPRESENTATION(#89,'Body','SweptSolid',(#355));
#357=IFCPRODUCTDEFINITIONSHAPE($,$,(#356));
#358=IFCCARTESIANPOINT((-25.218440150463664,48.682823887399714,0.));
#359=IFCAXIS2PLACEMENT3D(#358,#9,#8);
#360=IFCLOCALPLACEMENT(#156,#359);
#361=IFCOPENINGELEMENT('15R2aaoRL3$9kuhpUz2Gpf',#20,'Walls : Basic Wall : 6" Interior Partition',$,$,#360,#357,'74735',.OPENING.);
#362=IFCQUANTITYLENGTH('Depth',$,$,10.,$);
#363=IFCQUANTITYLENGTH('Height',$,$,3.,$);
#364=IFCQUANTITYLENGTH('Width',$,$,8.,$);
#365=IFCELEMENTQUANTITY('29a_8FvOH1uw_hrhrGA3Uu',#20,'Qto_OpeningElementBaseQuantities',$,$,(#362,#363,#364));
#366=IFCRELDEFINESBYPROPERTIES('2$SldAp$9CuwZnEBvzU46x',#20,$,$,(#361),#365);
#367=IFCRELVOIDSELEMENT('23aYruU4nAQBTzcl0VofgV',#20,$,$,#204,#361);
#368=IFCAXIS2PLACEMENT3D(#3,$,$);
#370=IFCAXIS2PLACEMENT3D(#3,$,$);
#372=IFCCARTESIANPOINTLIST2D(((-1.5,-4.),(1.5,-4.),(1.5,4.),(-1.5,4.),(-1.5,-4.)));
#373=IFCINDEXEDPOLYCURVE(#372,$,.F.);
#374=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'3 x 8',#373);
#375=IFCCARTESIANPOINT((53.932823887399735,32.218440150463657,4.));
#376=IFCAXIS2PLACEMENT3D(#375,#6,#8);
#377=IFCEXTRUDEDAREASOLID(#374,#376,#9,10.);
#378=IFCSHAPEREPRESENTATION(#89,'Body','SweptSolid',(#377));
#379=IFCPRODUCTDEFINITIONSHAPE($,$,(#378));
#380=IFCCARTESIANPOINT((-25.218440150463664,48.682823887399714,0.));
#381=IFCAXIS2PLACEMENT3D(#380,#9,#8);
#382=IFCLOCALPLACEMENT(#156,#381);
#383=IFCOPENINGELEMENT('15R2aaoRL3$9kuhpUz2Gps',#20,'Walls : Basic Wall : 6" Interior Partition',$,$,#382,#379,'74736',.OPENING.);
#384=IFCQUANTITYLENGTH('Depth',$,$,10.,$);
#385=IFCQUANTITYLENGTH('Height',$,$,8.,$);
#386=IFCQUANTITYLENGTH('Width',$,$,3.,$);
#387=IFCELEMENTQUANTITY('0JKtRtBr16n9u8$UM1_FIW',#20,'Qto_OpeningElementBaseQuantities',$,$,(#384,#385,#386));
#388=IFCRELDEFINESBYPROPERTIES('3Bq7wwWY18lAfkwsfJyi9A',#20,$,$,(#383),#387);
#389=IFCRELVOIDSELEMENT('2wPkcpOlPE2BHmBSc5Z6D4',#20,$,$,#204,#383);
ENDSEC;

END-ISO-10303-21;