ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [ReferenceView_V1.2]','ExchangeRequirement [Architecture]'),'2;1');
FILE_NAME('','2022-02-17T08:57:29',(''),(''),'ODA IFC SDK 22.8','22.1.10.541 - Exporter 21.2.1.0 - Alternate UI 21.2.1.0','');
FILE_SCHEMA(('IFC4'));
ENDSEC;

DATA;
#1=IFCORGANIZATION($,'Autodesk Revit 2022 (ENU)',$,$,$);
#2=IFCAPPLICATION(#1,'2022','Autodesk Revit 2022 (ENU)','Revit');
#3=IFCCARTESIANPOINT((0.,0.,0.));
#4=IFCCARTESIANPOINT((0.,0.));
#5=IFCDIRECTION((1.,0.,0.));
#6=IFCDIRECTION((-1.,0.,0.));
#7=IFCDIRECTION((0.,1.,0.));
#8=IFCDIRECTION((0.,-1.,0.));
#9=IFCDIRECTION((0.,0.,1.));
#10=IFCDIRECTION((0.,0.,-1.));
#11=IFCDIRECTION((1.,0.));
#12=IFCDIRECTION((-1.,0.));
#13=IFCDIRECTION((0.,1.));
#14=IFCDIRECTION((0.,-1.));
#15=IFCAXIS2PLACEMENT3D(#3,$,$);
#16=IFCLOCALPLACEMENT(#741,#15);
#17=IFCPERSON($,'','gregschleusnerhok',$,$,$,$,$);
#18=IFCORGANIZATION($,'','',$,$);
#19=IFCPERSONANDORGANIZATION(#17,#18,$);
#20=IFCOWNERHISTORY(#19,#2,$,.NOCHANGE.,$,$,$,1643496871);
#21=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#22=IFCDIMENSIONALEXPONENTS(1,0,0,0,0,0,0);
#23=IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.30480000000000002),#21);
#24=IFCCONVERSIONBASEDUNIT(#22,.LENGTHUNIT.,'FOOT',#23);
#25=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#26=IFCDIMENSIONALEXPONENTS(2,0,0,0,0,0,0);
#27=IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.092903040000000006),#25);
#28=IFCCONVERSIONBASEDUNIT(#26,.AREAUNIT.,'SQUARE FOOT',#27);
#29=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#30=IFCDIMENSIONALEXPONENTS(3,0,0,0,0,0,0);
#31=IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.028316846592000004),#29);
#32=IFCCONVERSIONBASEDUNIT(#30,.VOLUMEUNIT.,'CUBIC FOOT',#31);
#33=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#34=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#35=IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.017453292519943278),#33);
#36=IFCCONVERSIONBASEDUNIT(#34,.PLANEANGLEUNIT.,'DEGREE',#35);
#37=IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#38=IFCDERIVEDUNITELEMENT(#37,1);
#39=IFCDERIVEDUNITELEMENT(#21,-3);
#40=IFCDERIVEDUNIT((#38,#39),.MASSDENSITYUNIT.,$);
#41=IFCDERIVEDUNITELEMENT(#21,4);
#42=IFCDERIVEDUNIT((#41),.MOMENTOFINERTIAUNIT.,$);
#43=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#44=IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#45=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#46=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#47=IFCDERIVEDUNITELEMENT(#37,1);
#48=IFCDERIVEDUNITELEMENT(#45,-1);
#49=IFCDERIVEDUNITELEMENT(#43,-3);
#50=IFCDERIVEDUNIT((#47,#48,#49),.THERMALTRANSMITTANCEUNIT.,$);
#51=IFCDERIVEDUNITELEMENT(#21,3);
#52=IFCDERIVEDUNITELEMENT(#43,-1);
#53=IFCDERIVEDUNIT((#51,#52),.VOLUMETRICFLOWRATEUNIT.,$);
#54=IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#55=IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#56=IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#57=IFCSIUNIT(*,.FORCEUNIT.,$,.NEWTON.);
#58=IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#59=IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#60=IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#61=IFCDERIVEDUNITELEMENT(#37,-1);
#62=IFCDERIVEDUNITELEMENT(#21,-2);
#63=IFCDERIVEDUNITELEMENT(#43,3);
#64=IFCDERIVEDUNITELEMENT(#59,1);
#65=IFCDERIVEDUNIT((#61,#62,#63,#64),.USERDEFINED.,'Luminous Efficacy');
#66=IFCDERIVEDUNITELEMENT(#21,1);
#67=IFCDERIVEDUNITELEMENT(#43,-1);
#68=IFCDERIVEDUNIT((#66,#67),.LINEARVELOCITYUNIT.,$);
#69=IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#70=IFCDERIVEDUNITELEMENT(#21,-2);
#71=IFCDERIVEDUNITELEMENT(#37,1);
#72=IFCDERIVEDUNITELEMENT(#43,-2);
#73=IFCDERIVEDUNIT((#70,#71,#72),.USERDEFINED.,'Friction Loss');
#74=IFCDERIVEDUNITELEMENT(#37,1);
#75=IFCDERIVEDUNITELEMENT(#21,1);
#76=IFCDERIVEDUNITELEMENT(#43,-2);
#77=IFCDERIVEDUNITELEMENT(#21,-1);
#78=IFCDERIVEDUNIT((#74,#75,#76,#77),.LINEARFORCEUNIT.,$);
#79=IFCDERIVEDUNITELEMENT(#37,1);
#80=IFCDERIVEDUNITELEMENT(#21,1);
#81=IFCDERIVEDUNITELEMENT(#43,-2);
#82=IFCDERIVEDUNITELEMENT(#21,-2);
#83=IFCDERIVEDUNIT((#79,#80,#81,#82),.PLANARFORCEUNIT.,$);
#84=IFCUNITASSIGNMENT((#24,#28,#32,#36,#37,#40,#42,#43,#44,#46,#50,#53,#54,#55,#56,#57,#58,#59,#60,#65,#68,#69,#73,#78,#83));
#85=IFCAXIS2PLACEMENT3D(#3,$,$);
#86=IFCDIRECTION((6.1230317691118863E-17,1.));
#87=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.0001,#85,#86);
#88=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#87,$,.GRAPH_VIEW.,$);
#89=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#87,$,.MODEL_VIEW.,$);
#90=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#87,$,.MODEL_VIEW.,$);
#91=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#87,$,.MODEL_VIEW.,$);
#92=IFCPROJECTEDCRS('EPSG:3857',$,$,$,$,$,$);
#93=IFCMAPCONVERSION(#87,#92,0.,0.,0.,1.,6.1230317691118863E-17,$);
#94=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Plan',3,0.0001,#85,#86);
#95=IFCGEOMETRICREPRESENTATIONSUBCONTEXT($,'Annotation',*,*,*,*,#94,0.01,.PLAN_VIEW.,$);
#96=IFCPROJECT('1dQ7I_Bsn1qhqUk7RQXYIY',#20,'',$,$,'','',(#87,#94),#84);
#97=IFCPOSTALADDRESS($,$,$,$,(),$,'','44.9565238952637','','-94.8205184936523');
#98=IFCBUILDING('1dQ7I_Bsn1qhqUk7RQXYIZ',#20,'',$,$,#16,$,'',.ELEMENT.,$,$,#97);
#99=IFCCARTESIANPOINT((0.,0.,-40.));
#100=IFCAXIS2PLACEMENT3D(#99,$,$);
#103=IFCCARTESIANPOINT((0.,0.,-20.));
#104=IFCAXIS2PLACEMENT3D(#103,$,$);
#107=IFCAXIS2PLACEMENT3D(#3,$,$);
#110=IFCCARTESIANPOINT((0.,0.,15.));
#111=IFCAXIS2PLACEMENT3D(#110,$,$);
#114=IFCCARTESIANPOINT((0.,0.,31.));
#115=IFCAXIS2PLACEMENT3D(#114,$,$);
#118=IFCCARTESIANPOINT((0.,0.,46.));
#119=IFCAXIS2PLACEMENT3D(#118,$,$);
#122=IFCCARTESIANPOINT((0.,0.,61.));
#123=IFCAXIS2PLACEMENT3D(#122,$,$);
#126=IFCCARTESIANPOINT((0.,0.,76.));
#127=IFCAXIS2PLACEMENT3D(#126,$,$);
#128=IFCLOCALPLACEMENT(#16,#127);
#129=IFCBUILDINGSTOREY('1dQ7I_Bsn1qhqUk7ObUQ8v',#20,'Level 6',$,'Level:Level 1',#128,$,'Level 6',.ELEMENT.,76.);
#130=IFCCARTESIANPOINT((0.,0.,91.));
#131=IFCAXIS2PLACEMENT3D(#130,$,$);
#134=IFCCARTESIANPOINT((0.,0.,106.));
#135=IFCAXIS2PLACEMENT3D(#134,$,$);
#138=IFCCARTESIANPOINT((0.,0.,121.));
#139=IFCAXIS2PLACEMENT3D(#138,$,$);
#142=IFCCARTESIANPOINT((0.,0.,136.));
#143=IFCAXIS2PLACEMENT3D(#142,$,$);
#146=IFCCARTESIANPOINT((0.,0.,151.));
#147=IFCAXIS2PLACEMENT3D(#146,$,$);
#150=IFCCARTESIANPOINT((0.,0.,166.));
#151=IFCAXIS2PLACEMENT3D(#150,$,$);
#154=IFCCARTESIANPOINT((0.,0.,-76.));
#155=IFCAXIS2PLACEMENT3D(#154,$,$);
#156=IFCLOCALPLACEMENT(#128,#155);
#157=IFCCURTAINWALL('15R2aaoRL3$9kuhoIz2Gke',#20,'Walls : Curtain Wall : UpperFloor_Standard',$,'Curtain Wall:UpperFloor_Standard',#156,$,'74926',.NOTDEFINED.);
#158=IFCAXIS2PLACEMENT3D(#3,$,$);
#160=IFCCARTESIANPOINTLIST2D(((-0.041666666666666657,-2.4166666671666643),(0.041666666666666657,-2.4166666671666643),(0.041666666666666657,2.4166666671666626),(-0.041666666666666657,2.4166666671666679),(-0.041666666666666657,-2.4166666671666643)));
#161=IFCINDEXEDPOLYCURVE(#160,$,.F.);
#162=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'Glazed',#161);
#163=IFCCARTESIANPOINT((0.,-0.10416666666668087,0.));
#164=IFCAXIS2PLACEMENT3D(#163,#9,#7);
#165=IFCEXTRUDEDAREASOLID(#162,#164,#9,14.333333333333336);
#166=IFCCOLOURRGB($,0.75686274509803919,0.75686274509803919,1.);
#167=IFCSURFACESTYLERENDERING(#166,0.75,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#168=IFCSURFACESTYLE('Glass - Low Iron',.BOTH.,(#167));
#169=IFCSTYLEDITEM(#165,(#168),$);
#170=IFCSHAPEREPRESENTATION(#89,'Body','SweptSolid',(#165));
#171=IFCCARTESIANPOINTLIST2D(((2.4166666671666661,-0.14583333333334753),(2.4166666671666661,-0.062500000000014211),(-2.4166666671666608,-0.062500000000014211),(-2.4166666671666661,-0.14583333333334753),(2.4166666671666661,-0.14583333333334753)));
#172=IFCINDEXEDPOLYCURVE(#171,$,.F.);
#173=IFCSHAPEREPRESENTATION(#91,'FootPrint','Curve2D',(#172));
#174=IFCAXIS2PLACEMENT3D(#3,$,$);
#175=IFCREPRESENTATIONMAP(#174,#170);
#176=IFCAXIS2PLACEMENT3D(#3,$,$);
#177=IFCREPRESENTATIONMAP(#176,#173);
#178=IFCPLATETYPE('0e5pnypFH4VgF5iFdGPiDX',#20,'Curtain Panels : System Panel : Glazed',$,$,(#229,#230,#231,#232,#233,#234,#236),(#175,#177),'74925',$,.CURTAIN_PANEL.);
#179=IFCMATERIAL('Glass - Low Iron',$,'Materials');
#180=IFCCLASSIFICATION('https://www.csiresources.org/standards/uniformat','1998',$,'Uniformat',$,$,$);
#181=IFCCARTESIANTRANSFORMATIONOPERATOR3D($,$,#3,1.,$);
#182=IFCMAPPEDITEM(#175,#181);
#183=IFCSHAPEREPRESENTATION(#89,'Body','MappedRepresentation',(#182));
#184=IFCMAPPEDITEM(#177,#181);
#185=IFCSHAPEREPRESENTATION(#91,'FootPrint','MappedRepresentation',(#184));
#186=IFCCARTESIANPOINT((-2.4166666671666661,-0.14583333333334753,0.));
#187=IFCBOUNDINGBOX(#186,4.833333334333334,0.083333333333333315,14.333333333333336);
#188=IFCSHAPEREPRESENTATION(#90,'Box','BoundingBox',(#187));
#189=IFCPRODUCTDEFINITIONSHAPE($,$,(#183,#185,#188));
#190=IFCCARTESIANPOINT((9.6666666666669876,46.583333331833529,0.));
#191=IFCAXIS2PLACEMENT3D(#190,#9,#8);
#193=IFCCARTESIANPOINT((9.6666666666669876,46.583333331833529,76.));
#194=IFCAXIS2PLACEMENT3D(#193,#9,#8);
#195=IFCLOCALPLACEMENT(#156,#194);
#196=IFCPLATE('15R2aaoRL3$9kuhoIz2Gkh',#20,'Curtain Panels : System Panel : Glazed',$,'System Panel:Glazed',#195,#189,'74925',.CURTAIN_PANEL.);
#197=IFCPROPERTYSINGLEVALUE('Level',$,IFCLABEL('Level: Level 6'),$);
#198=IFCPROPERTYSINGLEVALUE('Phase Created',$,IFCLABEL('New Construction'),$);
#199=IFCPROPERTYSINGLEVALUE('Area',$,IFCAREAMEASURE(69.277777792111067),$);
#200=IFCPROPERTYSINGLEVALUE('Height',$,IFCLENGTHMEASURE(14.333333333333336),$);
#201=IFCPROPERTYSINGLEVALUE('Volume',$,IFCVOLUMEMEASURE(5.7731481493425889),$);
#202=IFCPROPERTYSINGLEVALUE('Width',$,IFCLENGTHMEASURE(4.8333333343333296),$);
#203=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Curtain Panels'),$);
#204=IFCPROPERTYSINGLEVALUE('Family',$,IFCLABEL('System Panel: Glazed'),$);
#205=IFCPROPERTYSINGLEVALUE('Family and Type',$,IFCLABEL('System Panel: Glazed'),$);
#206=IFCPROPERTYSINGLEVALUE('Host Id',$,IFCLABEL('Curtain Wall: UpperFloor_Standard'),$);
#207=IFCPROPERTYSINGLEVALUE('Type',$,IFCLABEL('System Panel: Glazed'),$);
#208=IFCPROPERTYSINGLEVALUE('Type Id',$,IFCLABEL('System Panel: Glazed'),$);
#209=IFCPROPERTYSINGLEVALUE('Analytic Construction',$,IFCTEXT('<None>'),$);
#210=IFCPROPERTYSINGLEVALUE('Define Thermal Properties by',$,IFCIDENTIFIER('Schematic Type'),$);
#211=IFCPROPERTYSINGLEVALUE('Offset',$,IFCLENGTHMEASURE(0.10416666666666667),$);
#212=IFCPROPERTYSINGLEVALUE('Material',$,IFCLABEL('Glass - Low Iron'),$);
#213=IFCPROPERTYSINGLEVALUE('Thickness',$,IFCLENGTHMEASURE(0.083333333333333329),$);
#214=IFCPROPERTYSINGLEVALUE('Assembly Code',$,IFCTEXT(''),$);
#215=IFCPROPERTYSINGLEVALUE('Assembly Description',$,IFCTEXT(''),$);
#216=IFCPROPERTYSINGLEVALUE('Code Name',$,IFCTEXT(''),$);
#217=IFCPROPERTYSINGLEVALUE('OmniClass Number',$,IFCTEXT(''),$);
#218=IFCPROPERTYSINGLEVALUE('OmniClass Title',$,IFCTEXT(''),$);
#219=IFCPROPERTYSINGLEVALUE('Type Name',$,IFCTEXT('Glazed'),$);
#220=IFCPROPERTYSINGLEVALUE('Family Name',$,IFCTEXT('System Panel'),$);
#221=IFCPROPERTYSET('15R2aaoRL3$9kugJ2z2Gkh',#20,'Constraints',$,(#197));
#222=IFCRELDEFINESBYPROPERTIES('15R2aaoRL3$9kug32z2Gkh',#20,$,$,(#196),#221);
#223=IFCPROPERTYSET('15R2aaoRL3$9kugIQz2Gkh',#20,'Dimensions',$,(#199,#200,#201,#202));
#224=IFCRELDEFINESBYPROPERTIES('15R2aaoRL3$9kug2Qz2Gkh',#20,$,$,(#196),#223);
#225=IFCPROPERTYSET('1iuJb5Q5n9qB0CD5rG5CZM',#20,'Other',$,(#203,#204,#205,#206,#207,#208));
#226=IFCRELDEFINESBYPROPERTIES('3r823kraf8TPDdKC8LMSf_',#20,$,$,(#196),#225);
#227=IFCPROPERTYSET('15R2aaoRL3$9kugIkz2Gkh',#20,'Phasing',$,(#198));
#228=IFCRELDEFINESBYPROPERTIES('15R2aaoRL3$9kug2kz2Gkh',#20,$,$,(#196),#227);
#229=IFCPROPERTYSET('0e5pnypFH4VgF5jgJGPiDX',#20,'Analytical Properties',$,(#209,#210));
#230=IFCPROPERTYSET('0e5pnypFH4VgF5jktGPiDX',#20,'Constraints',$,(#211));
#231=IFCPROPERTYSET('0e5pnypFH4VgF5jllGPiDX',#20,'Dimensions',$,(#213));
#232=IFCPROPERTYSET('0e5pnypFH4VgF5jlZGPiDX',#20,'Identity Data',$,(#214,#215,#216,#217,#218,#219));
#233=IFCPROPERTYSET('0e5pnypFH4VgF5jl$GPiDX',#20,'Materials and Finishes',$,(#212));
#234=IFCPROPERTYSET('0Qg20fdHb9yeVtXB0nTul4',#20,'Other',$,(#203,#220));
#235=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.F.),$);
#236=IFCPROPERTYSET('0e5pnypFH4VgF5kmxGPiDX',#20,'Pset_PlateCommon',$,(#235));
#237=IFCMAPPEDITEM(#175,#181);
#238=IFCSHAPEREPRESENTATION(#89,'Body','MappedRepresentation',(#237));
#239=IFCMAPPEDITEM(#177,#181);
#240=IFCSHAPEREPRESENTATION(#91,'FootPrint','MappedRepresentation',(#239));
#241=IFCCARTESIANPOINT((-2.4166666671666661,-0.14583333333334941,0.));
#242=IFCBOUNDINGBOX(#241,4.8333333343333322,0.083333333333335688,14.333333333333343);
#243=IFCSHAPEREPRESENTATION(#90,'Box','BoundingBox',(#242));
#244=IFCPRODUCTDEFINITIONSHAPE($,$,(#238,#240,#243));
#245=IFCCARTESIANPOINT((9.6666666666669787,41.583333331333506,0.));
#246=IFCAXIS2PLACEMENT3D(#245,#9,#8);
#248=IFCCARTESIANPOINT((9.6666666666669787,41.583333331333506,76.));
#249=IFCAXIS2PLACEMENT3D(#248,#9,#8);
#250=IFCLOCALPLACEMENT(#156,#249);
#251=IFCPLATE('15R2aaoRL3$9kuhoIz2Grn',#20,'Curtain Panels : System Panel : Glazed',$,'System Panel:Glazed',#250,#244,'74359',.CURTAIN_PANEL.);
#252=IFCPROPERTYSINGLEVALUE('Area',$,IFCAREAMEASURE(69.277777792111067),$);
#253=IFCPROPERTYSINGLEVALUE('Height',$,IFCLENGTHMEASURE(14.333333333333336),$);
#254=IFCPROPERTYSINGLEVALUE('Volume',$,IFCVOLUMEMEASURE(5.7731481493425889),$);
#255=IFCPROPERTYSINGLEVALUE('Width',$,IFCLENGTHMEASURE(4.8333333343333296),$);
#256=IFCPROPERTYSET('15R2aaoRL3$9kugJ2z2Grn',#20,'Constraints',$,(#197));
#257=IFCRELDEFINESBYPROPERTIES('15R2aaoRL3$9kug32z2Grn',#20,$,$,(#251),#256);
#258=IFCPROPERTYSET('15R2aaoRL3$9kugIQz2Grn',#20,'Dimensions',$,(#252,#253,#254,#255));
#259=IFCRELDEFINESBYPROPERTIES('15R2aaoRL3$9kug2Qz2Grn',#20,$,$,(#251),#258);
#260=IFCPROPERTYSET('2kozLrIdD4bwNzXWpq$un2',#20,'Other',$,(#203,#204,#205,#206,#207,#208));
#261=IFCRELDEFINESBYPROPERTIES('340rjMyX19tQna4kFzUWwV',#20,$,$,(#251),#260);
#262=IFCPROPERTYSET('15R2aaoRL3$9kugIkz2Grn',#20,'Phasing',$,(#198));
#263=IFCRELDEFINESBYPROPERTIES('15R2aaoRL3$9kug2kz2Grn',#20,$,$,(#251),#262);
#264=IFCMAPPEDITEM(#175,#181);
#265=IFCSHAPEREPRESENTATION(#89,'Body','MappedRepresentation',(#264));
#266=IFCMAPPEDITEM(#177,#181);
#267=IFCSHAPEREPRESENTATION(#91,'FootPrint','MappedRepresentation',(#266));
#268=IFCCARTESIANPOINT((-2.4166666671666661,-0.14583333333335019,0.));
#269=IFCBOUNDINGBOX(#268,4.8333333343333322,0.083333333333335688,14.333333333333343);
#270=IFCSHAPEREPRESENTATION(#90,'Box','BoundingBox',(#269));
#271=IFCPRODUCTDEFINITIONSHAPE($,$,(#265,#267,#270));
#272=IFCCARTESIANPOINT((9.6666666666669698,36.58333333133352,0.));
#273=IFCAXIS2PLACEMENT3D(#272,#9,#8);
#275=IFCCARTESIANPOINT((9.6666666666669698,36.58333333133352,76.));
#276=IFCAXIS2PLACEMENT3D(#275,#9,#8);
#277=IFCLOCALPLACEMENT(#156,#276);
#278=IFCPLATE('15R2aaoRL3$9kuhoIz2Gr$',#20,'Curtain Panels : System Panel : Glazed',$,'System Panel:Glazed',#277,#271,'74361',.CURTAIN_PANEL.);
#279=IFCPROPERTYSINGLEVALUE('Area',$,IFCAREAMEASURE(69.277777792111067),$);
#280=IFCPROPERTYSINGLEVALUE('Height',$,IFCLENGTHMEASURE(14.333333333333336),$);
#281=IFCPROPERTYSINGLEVALUE('Volume',$,IFCVOLUMEMEASURE(5.7731481493425889),$);
#282=IFCPROPERTYSINGLEVALUE('Width',$,IFCLENGTHMEASURE(4.8333333343333296),$);
#283=IFCPROPERTYSET('15R2aaoRL3$9kugJ2z2Gr$',#20,'Constraints',$,(#197));
#284=IFCRELDEFINESBYPROPERTIES('15R2aaoRL3$9kug32z2Gr$',#20,$,$,(#278),#283);
#285=IFCPROPERTYSET('15R2aaoRL3$9kugIQz2Gr$',#20,'Dimensions',$,(#279,#280,#281,#282));
#286=IFCRELDEFINESBYPROPERTIES('15R2aaoRL3$9kug2Qz2Gr$',#20,$,$,(#278),#285);
#287=IFCPROPERTYSET('3zklQy5sL7$f8C4b85VPZF',#20,'Other',$,(#203,#204,#205,#206,#207,#208));
#288=IFCRELDEFINESBYPROPERTIES('3YA4Czx657Sw0OJdq$wWja',#20,$,$,(#278),#287);
#289=IFCPROPERTYSET('15R2aaoRL3$9kugIkz2Gr$',#20,'Phasing',$,(#198));
#290=IFCRELDEFINESBYPROPERTIES('15R2aaoRL3$9kug2kz2Gr$',#20,$,$,(#278),#289);
#291=IFCMAPPEDITEM(#175,#181);
#292=IFCSHAPEREPRESENTATION(#89,'Body','MappedRepresentation',(#291));
#293=IFCMAPPEDITEM(#177,#181);
#294=IFCSHAPEREPRESENTATION(#91,'FootPrint','MappedRepresentation',(#293));
#295=IFCCARTESIANPOINT((-2.4166666671666661,-0.14583333333334922,0.));
#296=IFCBOUNDINGBOX(#295,4.8333333343333322,0.083333333333335716,14.333333333333343);
#297=IFCSHAPEREPRESENTATION(#90,'Box','BoundingBox',(#296));
#298=IFCPRODUCTDEFINITIONSHAPE($,$,(#292,#294,#297));
#299=IFCCARTESIANPOINT((9.6666666666669627,31.58333333133352,0.));
#300=IFCAXIS2PLACEMENT3D(#299,#9,#8);
#302=IFCCARTESIANPOINT((9.6666666666669627,31.58333333133352,76.));
#303=IFCAXIS2PLACEMENT3D(#302,#9,#8);
#304=IFCLOCALPLACEMENT(#156,#303);
#305=IFCPLATE('15R2aaoRL3$9kuhoIz2Grz',#20,'Curtain Panels : System Panel : Glazed',$,'System Panel:Glazed',#304,#298,'74363',.CURTAIN_PANEL.);
#306=IFCPROPERTYSINGLEVALUE('Area',$,IFCAREAMEASURE(69.277777792111067),$);
#307=IFCPROPERTYSINGLEVALUE('Height',$,IFCLENGTHMEASURE(14.333333333333336),$);
#308=IFCPROPERTYSINGLEVALUE('Volume',$,IFCVOLUMEMEASURE(5.7731481493425889),$);
#309=IFCPROPERTYSINGLEVALUE('Width',$,IFCLENGTHMEASURE(4.8333333343333296),$);
#310=IFCPROPERTYSET('15R2aaoRL3$9kugJ2z2Grz',#20,'Constraints',$,(#197));
#311=IFCRELDEFINESBYPROPERTIES('15R2aaoRL3$9kug32z2Grz',#20,$,$,(#305),#310);
#312=IFCPROPERTYSET('15R2aaoRL3$9kugIQz2Grz',#20,'Dimensions',$,(#306,#307,#308,#309));
#313=IFCRELDEFINESBYPROPERTIES('15R2aaoRL3$9kug2Qz2Grz',#20,$,$,(#305),#312);
#314=IFCPROPERTYSET('0UfrELyozBEebvo6iTAYbM',#20,'Other',$,(#203,#204,#205,#206,#207,#208));
#315=IFCRELDEFINESBYPROPERTIES('1aV7eADJzCyu0SYwwbca3Q',#20,$,$,(#305),#314);
#316=IFCPROPERTYSET('15R2aaoRL3$9kugIkz2Grz',#20,'Phasing',$,(#198));
#317=IFCRELDEFINESBYPROPERTIES('15R2aaoRL3$9kug2kz2Grz',#20,$,$,(#305),#316);
#318=IFCAXIS2PLACEMENT3D(#3,$,$);
#320=IFCCARTESIANPOINTLIST2D(((-0.041666666666666657,-2.0833333323337371),(0.041666666666666657,-2.0833333323337371),(0.041666666666666664,2.0833333323337371),(-0.041666666666666657,2.0833333323337371),(-0.041666666666666657,-2.0833333323337371)));
#321=IFCINDEXEDPOLYCURVE(#320,$,.F.);
#322=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'Glazed',#321);
#323=IFCCARTESIANPOINT((0.,-0.10416666666666582,0.));
#324=IFCAXIS2PLACEMENT3D(#323,#9,#7);
#325=IFCEXTRUDEDAREASOLID(#322,#324,#9,14.333333333333343);
#326=IFCSTYLEDITEM(#325,(#168),$);
#327=IFCSHAPEREPRESENTATION(#89,'Body','SweptSolid',(#325));
#328=IFCCARTESIANPOINTLIST2D(((2.0833333323337548,-0.14583333333333248),(2.0833333323337548,-0.062499999999999167),(-2.0833333323337193,-0.06249999999999916),(-2.0833333323337193,-0.14583333333333248),(2.0833333323337548,-0.14583333333333248)));
#329=IFCINDEXEDPOLYCURVE(#328,$,.F.);
#330=IFCSHAPEREPRESENTATION(#91,'FootPrint','Curve2D',(#329));
#331=IFCAXIS2PLACEMENT3D(#3,$,$);
#332=IFCREPRESENTATIONMAP(#331,#327);
#333=IFCAXIS2PLACEMENT3D(#3,$,$);
#334=IFCREPRESENTATIONMAP(#333,#330);
#335=IFCPLATETYPE('2Y4N0Htob95huq9Bnatljx',#20,'Curtain Panels : System Panel : Glazed',$,$,(#229,#230,#231,#232,#233,#234,#363),(#332,#334),'74365',$,.CURTAIN_PANEL.);
#336=IFCMAPPEDITEM(#332,#181);
#337=IFCSHAPEREPRESENTATION(#89,'Body','MappedRepresentation',(#336));
#338=IFCMAPPEDITEM(#334,#181);
#339=IFCSHAPEREPRESENTATION(#91,'FootPrint','MappedRepresentation',(#338));
#340=IFCCARTESIANPOINT((-2.0833333323337335,-0.14583333333333248,0.));
#341=IFCBOUNDINGBOX(#340,4.1666666646674884,0.083333333333333315,14.333333333333343);
#342=IFCSHAPEREPRESENTATION(#90,'Box','BoundingBox',(#341));
#343=IFCPRODUCTDEFINITIONSHAPE($,$,(#337,#339,#342));
#344=IFCCARTESIANPOINT((9.6666666666669556,26.916666665666469,0.));
#345=IFCAXIS2PLACEMENT3D(#344,#9,#8);
#347=IFCCARTESIANPOINT((9.6666666666669556,26.916666665666469,76.));
#348=IFCAXIS2PLACEMENT3D(#347,#9,#8);
#349=IFCLOCALPLACEMENT(#156,#348);
#350=IFCPLATE('15R2aaoRL3$9kuhoIz2Grx',#20,'Curtain Panels : System Panel : Glazed',$,'System Panel:Glazed',#349,#343,'74365',.CURTAIN_PANEL.);
#351=IFCPROPERTYSINGLEVALUE('Area',$,IFCAREAMEASURE(59.722222193567376),$);
#352=IFCPROPERTYSINGLEVALUE('Height',$,IFCLENGTHMEASURE(14.333333333333343),$);
#353=IFCPROPERTYSINGLEVALUE('Volume',$,IFCVOLUMEMEASURE(4.9768518494639373),$);
#354=IFCPROPERTYSINGLEVALUE('Width',$,IFCLENGTHMEASURE(4.1666666646674884),$);
#355=IFCPROPERTYSET('15R2aaoRL3$9kugJ2z2Grx',#20,'Constraints',$,(#197));
#356=IFCRELDEFINESBYPROPERTIES('15R2aaoRL3$9kug32z2Grx',#20,$,$,(#350),#355);
#357=IFCPROPERTYSET('15R2aaoRL3$9kugIQz2Grx',#20,'Dimensions',$,(#351,#352,#353,#354));
#358=IFCRELDEFINESBYPROPERTIES('15R2aaoRL3$9kug2Qz2Grx',#20,$,$,(#350),#357);
#359=IFCPROPERTYSET('10aDMviFL7CB9SDr3CLAMO',#20,'Other',$,(#203,#204,#205,#206,#207,#208));
#360=IFCRELDEFINESBYPROPERTIES('1qYYFhtcTDZhYtEW2ONQuH',#20,$,$,(#350),#359);
#361=IFCPROPERTYSET('15R2aaoRL3$9kugIkz2Grx',#20,'Phasing',$,(#198));
#362=IFCRELDEFINESBYPROPERTIES('15R2aaoRL3$9kug2kz2Grx',#20,$,$,(#350),#361);
#363=IFCPROPERTYSET('0$xH9odab2UAgI2CFMlIgA',#20,'Pset_PlateCommon',$,(#235));
#364=IFCAXIS2PLACEMENT3D(#3,$,$);
#366=IFCCARTESIANPOINTLIST2D(((-0.41666666666666696,-0.083333333333333329),(0.41666666666666685,-0.083333333333333329),(0.41666666666666685,0.083333333333333329),(-0.41666666666666696,0.083333333333333329),(-0.41666666666666696,-0.083333333333333329)));
#367=IFCINDEXEDPOLYCURVE(#366,$,.F.);
#368=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'Rect_2*10',#367);
#369=IFCCARTESIANPOINT((-0.083333333333333329,-0.25000000000000078,-14.333333333333343));
#370=IFCAXIS2PLACEMENT3D(#369,#9,#8);
#371=IFCEXTRUDEDAREASOLID(#368,#370,#9,14.333333333333343);
#372=IFCSTYLEDITEM(#371,(#168),$);
#373=IFCSHAPEREPRESENTATION(#89,'Body','SweptSolid',(#371));
#374=IFCAXIS2PLACEMENT3D(#3,$,$);
#375=IFCREPRESENTATIONMAP(#374,#373);
#376=IFCMEMBERTYPE('0e5pnypFH4VgF5iFdGPiKa',#20,'Curtain Wall Mullions : Rectangular Mullion : Rect_2*10',$,$,(#418,#419,#420,#421,#422,#423),(#375),'11344',$,.MULLION.);
#377=IFCMATERIAL('<Unnamed>',$,$);
#378=IFCMAPPEDITEM(#375,#181);
#379=IFCSHAPEREPRESENTATION(#89,'Body','MappedRepresentation',(#378));
#380=IFCCARTESIANPOINT((-0.16666666666666666,-0.66666666666666763,-14.333333333333336));
#381=IFCBOUNDINGBOX(#380,0.16666666666666666,0.83333333333333381,14.333333333333336);
#382=IFCSHAPEREPRESENTATION(#90,'Box','BoundingBox',(#381));
#383=IFCPRODUCTDEFINITIONSHAPE($,$,(#379,#382));
#384=IFCCARTESIANPOINT((9.6666666666669521,24.666666666666046,0.));
#385=IFCAXIS2PLACEMENT3D(#384,#10,#8);
#386=IFCLOCALPLACEMENT(#128,#385);
#387=IFCCARTESIANPOINT((9.6666666666669521,24.666666666666046,76.));
#388=IFCAXIS2PLACEMENT3D(#387,#10,#8);
#390=IFCMEMBER('15R2aaoRL3$9kuhoIz2Gru',#20,'Curtain Wall Mullions : Rectangular Mullion : Rect_2*10',$,'Rectangular Mullion:Rect_2*10',#386,#383,'74366',.MULLION.);
#391=IFCPROPERTYSINGLEVALUE('Area',$,IFCAREAMEASURE(14.472222222222232),$);
#392=IFCPROPERTYSINGLEVALUE('Length',$,IFCLENGTHMEASURE(14.333333333333336),$);
#393=IFCPROPERTYSINGLEVALUE('Volume',$,IFCVOLUMEMEASURE(1.9907407407407423),$);
#394=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Curtain Wall Mullions'),$);
#395=IFCPROPERTYSINGLEVALUE('Family',$,IFCLABEL('Rectangular Mullion: Rect_2*10'),$);
#396=IFCPROPERTYSINGLEVALUE('Family and Type',$,IFCLABEL('Rectangular Mullion: Rect_2*10'),$);
#397=IFCPROPERTYSINGLEVALUE('Host Id',$,IFCLABEL('Curtain Wall: UpperFloor_Standard'),$);
#398=IFCPROPERTYSINGLEVALUE('Type',$,IFCLABEL('Rectangular Mullion: Rect_2*10'),$);
#399=IFCPROPERTYSINGLEVALUE('Type Id',$,IFCLABEL('Rectangular Mullion: Rect_2*10'),$);
#400=IFCPROPERTYSINGLEVALUE('Angle',$,IFCPLANEANGLEMEASURE(0.),$);
#401=IFCPROPERTYSINGLEVALUE('Offset',$,IFCLENGTHMEASURE(0.),$);
#402=IFCPROPERTYSINGLEVALUE('Corner Mullion',$,IFCBOOLEAN(.F.),$);
#403=IFCPROPERTYSINGLEVALUE('Position',$,IFCLABEL('Perpendicular to Face'),$);
#404=IFCPROPERTYSINGLEVALUE('Profile',$,IFCLABEL('Mullion_Rectangle: Rect_2x10'),$);
#405=IFCPROPERTYSINGLEVALUE('Thickness',$,IFCLENGTHMEASURE(0.83333333333333381),$);
#406=IFCPROPERTYSINGLEVALUE('Width on side 1',$,IFCLENGTHMEASURE(0.083333333333333315),$);
#407=IFCPROPERTYSINGLEVALUE('Width on side 2',$,IFCLENGTHMEASURE(0.083333333333333343),$);
#408=IFCPROPERTYSINGLEVALUE('Type Name',$,IFCTEXT('Rect_2*10'),$);
#409=IFCPROPERTYSINGLEVALUE('Family Name',$,IFCTEXT('Rectangular Mullion'),$);
#410=IFCPROPERTYSET('15R2aaoRL3$9kugJ2z2Gru',#20,'Constraints',$,(#197));
#411=IFCRELDEFINESBYPROPERTIES('15R2aaoRL3$9kug32z2Gru',#20,$,$,(#390),#410);
#412=IFCPROPERTYSET('15R2aaoRL3$9kugIQz2Gru',#20,'Dimensions',$,(#391,#392,#393));
#413=IFCRELDEFINESBYPROPERTIES('15R2aaoRL3$9kug2Qz2Gru',#20,$,$,(#390),#412);
#414=IFCPROPERTYSET('3pqu_PRcbAHOL7GFFrmnkD',#20,'Other',$,(#394,#395,#396,#397,#398,#399));
#415=IFCRELDEFINESBYPROPERTIES('3jjaXSX1T8QwuhExe4wtNv',#20,$,$,(#390),#414);
#416=IFCPROPERTYSET('15R2aaoRL3$9kugIkz2Gru',#20,'Phasing',$,(#198));
#417=IFCRELDEFINESBYPROPERTIES('15R2aaoRL3$9kug2kz2Gru',#20,$,$,(#390),#416);
#418=IFCPROPERTYSET('0e5pnypFH4VgF5jktGPiKa',#20,'Constraints',$,(#400,#401));
#419=IFCPROPERTYSET('0e5pnypFH4VgF5jltGPiKa',#20,'Construction',$,(#402,#403,#404,#405));
#420=IFCPROPERTYSET('0e5pnypFH4VgF5jllGPiKa',#20,'Dimensions',$,(#406,#407));
#421=IFCPROPERTYSET('0e5pnypFH4VgF5jlZGPiKa',#20,'Identity Data',$,(#214,#215,#216,#217,#218,#408));
#422=IFCPROPERTYSET('2PIWPQSljCoPlpx0WG1oRI',#20,'Other',$,(#394,#409));
#423=IFCPROPERTYSET('0e5pnypFH4VgF5km$GPiKa',#20,'Pset_MemberCommon',$,(#235));
#424=IFCAXIS2PLACEMENT3D(#3,$,$);
#426=IFCCARTESIANPOINTLIST2D(((-0.41666666666666696,-0.083333333333333329),(0.41666666666666685,-0.083333333333333329),(0.41666666666666685,0.083333333333333329),(-0.41666666666666696,0.083333333333333329),(-0.41666666666666696,-0.083333333333333329)));
#427=IFCINDEXEDPOLYCURVE(#426,$,.F.);
#428=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'Rect_2*10',#427);
#429=IFCCARTESIANPOINT((0.,-0.25000000000000078,-14.333333333333343));
#430=IFCAXIS2PLACEMENT3D(#429,#9,#8);
#431=IFCEXTRUDEDAREASOLID(#428,#430,#9,14.333333333333343);
#432=IFCSTYLEDITEM(#431,(#168),$);
#433=IFCSHAPEREPRESENTATION(#89,'Body','SweptSolid',(#431));
#434=IFCAXIS2PLACEMENT3D(#3,$,$);
#435=IFCREPRESENTATIONMAP(#434,#433);
#436=IFCMEMBERTYPE('3bZNfgFC16rAzkPv5w6w6Y',#20,'Curtain Wall Mullions : Rectangular Mullion : Rect_2*10',$,$,(#418,#419,#420,#421,#422,#461),(#435),'11344',$,.MULLION.);
#437=IFCMAPPEDITEM(#435,#181);
#438=IFCSHAPEREPRESENTATION(#89,'Body','MappedRepresentation',(#437));
#439=IFCCARTESIANPOINT((-0.083333333333333343,-0.66666666666666763,-14.333333333333336));
#440=IFCBOUNDINGBOX(#439,0.16666666666666666,0.83333333333333381,14.333333333333336);
#441=IFCSHAPEREPRESENTATION(#90,'Box','BoundingBox',(#440));
#442=IFCPRODUCTDEFINITIONSHAPE($,$,(#438,#441));
#443=IFCCARTESIANPOINT((9.6666666666669823,44.083333331333506,0.));
#444=IFCAXIS2PLACEMENT3D(#443,#10,#8);
#445=IFCLOCALPLACEMENT(#128,#444);
#446=IFCCARTESIANPOINT((9.6666666666669823,44.083333331333506,76.));
#447=IFCAXIS2PLACEMENT3D(#446,#10,#8);
#449=IFCMEMBER('15R2aaoRL3$9kuhoIz2Gs3',#20,'Curtain Wall Mullions : Rectangular Mullion : Rect_2*10',$,'Rectangular Mullion:Rect_2*10',#445,#442,'74373',.MULLION.);
#450=IFCPROPERTYSINGLEVALUE('Area',$,IFCAREAMEASURE(14.472222222222232),$);
#451=IFCPROPERTYSINGLEVALUE('Length',$,IFCLENGTHMEASURE(14.333333333333336),$);
#452=IFCPROPERTYSINGLEVALUE('Volume',$,IFCVOLUMEMEASURE(1.990740740740742),$);
#453=IFCPROPERTYSET('15R2aaoRL3$9kugJ2z2Gs3',#20,'Constraints',$,(#197));
#454=IFCRELDEFINESBYPROPERTIES('15R2aaoRL3$9kug32z2Gs3',#20,$,$,(#449),#453);
#455=IFCPROPERTYSET('15R2aaoRL3$9kugIQz2Gs3',#20,'Dimensions',$,(#450,#451,#452));
#456=IFCRELDEFINESBYPROPERTIES('15R2aaoRL3$9kug2Qz2Gs3',#20,$,$,(#449),#455);
#457=IFCPROPERTYSET('0xiRo8OYf4heO$q5wzHhUb',#20,'Other',$,(#394,#395,#396,#397,#398,#399));
#458=IFCRELDEFINESBYPROPERTIES('2i8GUimEr1uv6uZH8f24JB',#20,$,$,(#449),#457);
#459=IFCPROPERTYSET('15R2aaoRL3$9kugIkz2Gs3',#20,'Phasing',$,(#198));
#460=IFCRELDEFINESBYPROPERTIES('15R2aaoRL3$9kug2kz2Gs3',#20,$,$,(#449),#459);
#461=IFCPROPERTYSET('2F$Mnodvn0uepkVhg0PoKG',#20,'Pset_MemberCommon',$,(#235));
#462=IFCMAPPEDITEM(#435,#181);
#463=IFCSHAPEREPRESENTATION(#89,'Body','MappedRepresentation',(#462));
#464=IFCCARTESIANPOINT((-0.083333333333335702,-0.66666666666666863,-14.333333333333343));
#465=IFCBOUNDINGBOX(#464,0.1666666666666714,0.83333333333333415,14.333333333333343);
#466=IFCSHAPEREPRESENTATION(#90,'Box','BoundingBox',(#465));
#467=IFCPRODUCTDEFINITIONSHAPE($,$,(#463,#466));
#468=IFCCARTESIANPOINT((9.6666666666669752,39.08333333133352,0.));
#469=IFCAXIS2PLACEMENT3D(#468,#10,#8);
#470=IFCLOCALPLACEMENT(#128,#469);
#471=IFCCARTESIANPOINT((9.6666666666669752,39.08333333133352,76.));
#472=IFCAXIS2PLACEMENT3D(#471,#10,#8);
#474=IFCMEMBER('15R2aaoRL3$9kuhoIz2Gs0',#20,'Curtain Wall Mullions : Rectangular Mullion : Rect_2*10',$,'Rectangular Mullion:Rect_2*10',#470,#467,'74374',.MULLION.);
#475=IFCPROPERTYSINGLEVALUE('Area',$,IFCAREAMEASURE(14.472222222222232),$);
#476=IFCPROPERTYSINGLEVALUE('Length',$,IFCLENGTHMEASURE(14.333333333333336),$);
#477=IFCPROPERTYSINGLEVALUE('Volume',$,IFCVOLUMEMEASURE(1.990740740740742),$);
#478=IFCPROPERTYSET('15R2aaoRL3$9kugJ2z2Gs0',#20,'Constraints',$,(#197));
#479=IFCRELDEFINESBYPROPERTIES('15R2aaoRL3$9kug32z2Gs0',#20,$,$,(#474),#478);
#480=IFCPROPERTYSET('15R2aaoRL3$9kugIQz2Gs0',#20,'Dimensions',$,(#475,#476,#477));
#481=IFCRELDEFINESBYPROPERTIES('15R2aaoRL3$9kug2Qz2Gs0',#20,$,$,(#474),#480);
#482=IFCPROPERTYSET('3AoXuFLwLEqwh11GHzNcrG',#20,'Other',$,(#394,#395,#396,#397,#398,#399));
#483=IFCRELDEFINESBYPROPERTIES('0WEKv$aPTCu9mH4HNMupJ2',#20,$,$,(#474),#482);
#484=IFCPROPERTYSET('15R2aaoRL3$9kugIkz2Gs0',#20,'Phasing',$,(#198));
#485=IFCRELDEFINESBYPROPERTIES('15R2aaoRL3$9kug2kz2Gs0',#20,$,$,(#474),#484);
#486=IFCMAPPEDITEM(#435,#181);
#487=IFCSHAPEREPRESENTATION(#89,'Body','MappedRepresentation',(#486));
#488=IFCCARTESIANPOINT((-0.083333333333335702,-0.66666666666666785,-14.333333333333343));
#489=IFCBOUNDINGBOX(#488,0.1666666666666714,0.83333333333333415,14.333333333333343);
#490=IFCSHAPEREPRESENTATION(#90,'Box','BoundingBox',(#489));
#491=IFCPRODUCTDEFINITIONSHAPE($,$,(#487,#490));
#492=IFCCARTESIANPOINT((9.6666666666669663,34.08333333133352,0.));
#493=IFCAXIS2PLACEMENT3D(#492,#10,#8);
#494=IFCLOCALPLACEMENT(#128,#493);
#495=IFCCARTESIANPOINT((9.6666666666669663,34.08333333133352,76.));
#496=IFCAXIS2PLACEMENT3D(#495,#10,#8);
#498=IFCMEMBER('15R2aaoRL3$9kuhoIz2Gs1',#20,'Curtain Wall Mullions : Rectangular Mullion : Rect_2*10',$,'Rectangular Mullion:Rect_2*10',#494,#491,'74375',.MULLION.);
#499=IFCPROPERTYSINGLEVALUE('Area',$,IFCAREAMEASURE(14.472222222222232),$);
#500=IFCPROPERTYSINGLEVALUE('Length',$,IFCLENGTHMEASURE(14.333333333333336),$);
#501=IFCPROPERTYSINGLEVALUE('Volume',$,IFCVOLUMEMEASURE(1.990740740740742),$);
#502=IFCPROPERTYSET('15R2aaoRL3$9kugJ2z2Gs1',#20,'Constraints',$,(#197));
#503=IFCRELDEFINESBYPROPERTIES('15R2aaoRL3$9kug32z2Gs1',#20,$,$,(#498),#502);
#504=IFCPROPERTYSET('15R2aaoRL3$9kugIQz2Gs1',#20,'Dimensions',$,(#499,#500,#501));
#505=IFCRELDEFINESBYPROPERTIES('15R2aaoRL3$9kug2Qz2Gs1',#20,$,$,(#498),#504);
#506=IFCPROPERTYSET('1OC5dRg1TAbfE_Lhxq87tP',#20,'Other',$,(#394,#395,#396,#397,#398,#399));
#507=IFCRELDEFINESBYPROPERTIES('3ktBWUFaj7tglUvwNAm2IF',#20,$,$,(#498),#506);
#508=IFCPROPERTYSET('15R2aaoRL3$9kugIkz2Gs1',#20,'Phasing',$,(#198));
#509=IFCRELDEFINESBYPROPERTIES('15R2aaoRL3$9kug2kz2Gs1',#20,$,$,(#498),#508);
#510=IFCMAPPEDITEM(#435,#181);
#511=IFCSHAPEREPRESENTATION(#89,'Body','MappedRepresentation',(#510));
#512=IFCCARTESIANPOINT((-0.083333333333334952,-0.66666666666666885,-14.333333333333343));
#513=IFCBOUNDINGBOX(#512,0.16666666666666785,0.83333333333333426,14.333333333333343);
#514=IFCSHAPEREPRESENTATION(#90,'Box','BoundingBox',(#513));
#515=IFCPRODUCTDEFINITIONSHAPE($,$,(#511,#514));
#516=IFCCARTESIANPOINT((9.6666666666669592,29.08333333133352,0.));
#517=IFCAXIS2PLACEMENT3D(#516,#10,#8);
#518=IFCLOCALPLACEMENT(#128,#517);
#519=IFCCARTESIANPOINT((9.6666666666669592,29.08333333133352,76.));
#520=IFCAXIS2PLACEMENT3D(#519,#10,#8);
#522=IFCMEMBER('15R2aaoRL3$9kuhoIz2GsE',#20,'Curtain Wall Mullions : Rectangular Mullion : Rect_2*10',$,'Rectangular Mullion:Rect_2*10',#518,#515,'74376',.MULLION.);
#523=IFCPROPERTYSINGLEVALUE('Area',$,IFCAREAMEASURE(14.472222222222232),$);
#524=IFCPROPERTYSINGLEVALUE('Length',$,IFCLENGTHMEASURE(14.333333333333336),$);
#525=IFCPROPERTYSINGLEVALUE('Volume',$,IFCVOLUMEMEASURE(1.990740740740742),$);
#526=IFCPROPERTYSET('15R2aaoRL3$9kugJ2z2GsE',#20,'Constraints',$,(#197));
#527=IFCRELDEFINESBYPROPERTIES('15R2aaoRL3$9kug32z2GsE',#20,$,$,(#522),#526);
#528=IFCPROPERTYSET('15R2aaoRL3$9kugIQz2GsE',#20,'Dimensions',$,(#523,#524,#525));
#529=IFCRELDEFINESBYPROPERTIES('15R2aaoRL3$9kug2Qz2GsE',#20,$,$,(#522),#528);
#530=IFCPROPERTYSET('3wXT9YT$z63x_i4er_HOgn',#20,'Other',$,(#394,#395,#396,#397,#398,#399));
#531=IFCRELDEFINESBYPROPERTIES('3RDs7JUmbDYwLLG9RDJLHv',#20,$,$,(#522),#530);
#532=IFCPROPERTYSET('15R2aaoRL3$9kugIkz2GsE',#20,'Phasing',$,(#198));
#533=IFCRELDEFINESBYPROPERTIES('15R2aaoRL3$9kug2kz2GsE',#20,$,$,(#522),#532);
#534=IFCAXIS2PLACEMENT3D(#3,$,$);
#536=IFCCARTESIANPOINTLIST2D(((-0.41666666666666696,-0.083333333333333329),(0.41666666666666685,-0.083333333333333329),(0.41666666666666685,0.083333333333333329),(-0.41666666666666696,0.083333333333333329),(-0.41666666666666696,-0.083333333333333329)));
#537=IFCINDEXEDPOLYCURVE(#536,$,.F.);
#538=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'Rect_2*10',#537);
#539=IFCCARTESIANPOINT((-0.083333333333333329,-0.25000000000000078,-14.333333333333343));
#540=IFCAXIS2PLACEMENT3D(#539,#9,#8);
#541=IFCEXTRUDEDAREASOLID(#538,#540,#9,14.333333333333343);
#542=IFCSTYLEDITEM(#541,(#168),$);
#543=IFCSHAPEREPRESENTATION(#89,'Body','SweptSolid',(#541));
#544=IFCAXIS2PLACEMENT3D(#3,$,$);
#545=IFCREPRESENTATIONMAP(#544,#543);
#546=IFCMEMBERTYPE('3SPxKTl_1CNugbMM_XUPeY',#20,'Curtain Wall Mullions : Rectangular Mullion : Rect_2*10',$,$,(#418,#419,#420,#421,#422,#571),(#545),'11344',$,.MULLION.);
#547=IFCMAPPEDITEM(#545,#181);
#548=IFCSHAPEREPRESENTATION(#89,'Body','MappedRepresentation',(#547));
#549=IFCCARTESIANPOINT((-0.16666666666666666,-0.66666666666666763,-14.333333333333336));
#550=IFCBOUNDINGBOX(#549,0.16666666666666666,0.83333333333333381,14.333333333333336);
#551=IFCSHAPEREPRESENTATION(#90,'Box','BoundingBox',(#550));
#552=IFCPRODUCTDEFINITIONSHAPE($,$,(#548,#551));
#553=IFCCARTESIANPOINT((9.6666666666669911,49.166666665666867,14.333333333333343));
#554=IFCAXIS2PLACEMENT3D(#553,#9,#7);
#555=IFCLOCALPLACEMENT(#128,#554);
#556=IFCCARTESIANPOINT((9.6666666666669911,49.166666665666867,90.333333333333343));
#557=IFCAXIS2PLACEMENT3D(#556,#9,#7);
#559=IFCMEMBER('15R2aaoRL3$9kuhoIz2Gkf',#20,'Curtain Wall Mullions : Rectangular Mullion : Rect_2*10',$,'Rectangular Mullion:Rect_2*10',#555,#552,'74927',.MULLION.);
#560=IFCPROPERTYSINGLEVALUE('Area',$,IFCAREAMEASURE(14.472222222222232),$);
#561=IFCPROPERTYSINGLEVALUE('Length',$,IFCLENGTHMEASURE(14.333333333333336),$);
#562=IFCPROPERTYSINGLEVALUE('Volume',$,IFCVOLUMEMEASURE(1.9907407407407423),$);
#563=IFCPROPERTYSET('15R2aaoRL3$9kugJ2z2Gkf',#20,'Constraints',$,(#197));
#564=IFCRELDEFINESBYPROPERTIES('15R2aaoRL3$9kug32z2Gkf',#20,$,$,(#559),#563);
#565=IFCPROPERTYSET('15R2aaoRL3$9kugIQz2Gkf',#20,'Dimensions',$,(#560,#561,#562));
#566=IFCRELDEFINESBYPROPERTIES('15R2aaoRL3$9kug2Qz2Gkf',#20,$,$,(#559),#565);
#567=IFCPROPERTYSET('1spa0kx_j58RgOMzy3fNaM',#20,'Other',$,(#394,#395,#396,#397,#398,#399));
#568=IFCRELDEFINESBYPROPERTIES('2u8FDOyUD9QxUNcpu32BWr',#20,$,$,(#559),#567);
#569=IFCPROPERTYSET('15R2aaoRL3$9kugIkz2Gkf',#20,'Phasing',$,(#198));
#570=IFCRELDEFINESBYPROPERTIES('15R2aaoRL3$9kug2kz2Gkf',#20,$,$,(#559),#569);
#571=IFCPROPERTYSET('2Zm4ggk79CMAaVdYnX5WIf',#20,'Pset_MemberCommon',$,(#235));
#572=IFCRELAGGREGATES('15R2aaoRL3$9kugoIz2Gke',#20,$,$,#157,(#196,#251,#278,#305,#350,#390,#449,#474,#498,#522,#559));
#573=IFCCURTAINWALLTYPE('28CXOu7dLCcBG4JZ5MydjQ',#20,'Walls : Curtain Wall : UpperFloor_Standard',$,$,(#733,#734,#735,#736,#737,#738,#739),$,'18410',$,.NOTDEFINED.);
#574=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Curtain Wall:UpperFloor_Standard'),$);
#575=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.T.),$);
#576=IFCPROPERTYSET('15R2aaoRL3$9kufCkz2Gke',#20,'Pset_CurtainWallCommon',$,(#574,#575));
#577=IFCPROPERTYSET('0c6SgFFb57aAsFOf5_aLBV',#20,'Pset_EnvironmentalImpactIndicators',$,(#574));
#578=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('System Panel:Glazed'),$);
#579=IFCPROPERTYSET('374mytOML6TeypCLker$h1',#20,'Pset_EnvironmentalImpactIndicators',$,(#578));
#580=IFCPROPERTYSET('15R2aaoRL3$9kufDEz2Gkh',#20,'Pset_PlateCommon',$,(#235,#578));
#581=IFCPROPERTYSET('1YuIv0iDfC4Pxd5IIAffqb',#20,'Pset_EnvironmentalImpactIndicators',$,(#578));
#582=IFCPROPERTYSET('15R2aaoRL3$9kufDEz2Grn',#20,'Pset_PlateCommon',$,(#235,#578));
#583=IFCPROPERTYSET('140rXDBlz3ngFvmmn8HD5K',#20,'Pset_EnvironmentalImpactIndicators',$,(#578));
#584=IFCPROPERTYSET('15R2aaoRL3$9kufDEz2Gr$',#20,'Pset_PlateCommon',$,(#235,#578));
#585=IFCPROPERTYSET('0C1nI88Qb8ehWS39Rn9iq2',#20,'Pset_EnvironmentalImpactIndicators',$,(#578));
#586=IFCPROPERTYSET('15R2aaoRL3$9kufDEz2Grz',#20,'Pset_PlateCommon',$,(#235,#578));
#587=IFCPROPERTYSET('2qqUeD5419LuvWoR5zf_sX',#20,'Pset_EnvironmentalImpactIndicators',$,(#578));
#588=IFCPROPERTYSET('15R2aaoRL3$9kufDEz2Grx',#20,'Pset_PlateCommon',$,(#235,#578));
#589=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Rectangular Mullion:Rect_2*10'),$);
#590=IFCPROPERTYSET('3dHBFZnmPDMuAY3mcBN_W5',#20,'Pset_EnvironmentalImpactIndicators',$,(#589));
#591=IFCPROPERTYSINGLEVALUE('Span',$,IFCPOSITIVELENGTHMEASURE(14.333333333333336),$);
#592=IFCPROPERTYSET('15R2aaoRL3$9kufDAz2Gru',#20,'Pset_MemberCommon',$,(#235,#589,#591));
#593=IFCPROPERTYSET('06agKfKh98yAXV487FtcIx',#20,'Pset_EnvironmentalImpactIndicators',$,(#589));
#594=IFCPROPERTYSINGLEVALUE('Span',$,IFCPOSITIVELENGTHMEASURE(14.333333333333336),$);
#595=IFCPROPERTYSET('15R2aaoRL3$9kufDAz2Gs3',#20,'Pset_MemberCommon',$,(#235,#589,#594));
#596=IFCPROPERTYSET('2Osdu46MfAbgqQATpW5153',#20,'Pset_EnvironmentalImpactIndicators',$,(#589));
#597=IFCPROPERTYSINGLEVALUE('Span',$,IFCPOSITIVELENGTHMEASURE(14.333333333333336),$);
#598=IFCPROPERTYSET('15R2aaoRL3$9kufDAz2Gs0',#20,'Pset_MemberCommon',$,(#235,#589,#597));
#599=IFCPROPERTYSET('2MQ6WUt6H8mwzvHLhPufai',#20,'Pset_EnvironmentalImpactIndicators',$,(#589));
#600=IFCPROPERTYSINGLEVALUE('Span',$,IFCPOSITIVELENGTHMEASURE(14.333333333333336),$);
#601=IFCPROPERTYSET('15R2aaoRL3$9kufDAz2Gs1',#20,'Pset_MemberCommon',$,(#235,#589,#600));
#602=IFCPROPERTYSET('2LiP978_PB5fwSFI7dOi3Q',#20,'Pset_EnvironmentalImpactIndicators',$,(#589));
#603=IFCPROPERTYSINGLEVALUE('Span',$,IFCPOSITIVELENGTHMEASURE(14.333333333333336),$);
#604=IFCPROPERTYSET('15R2aaoRL3$9kufDAz2GsE',#20,'Pset_MemberCommon',$,(#235,#589,#603));
#605=IFCPROPERTYSET('2Neh5oxIX9Lf9RrJZBUVl6',#20,'Pset_EnvironmentalImpactIndicators',$,(#589));
#606=IFCPROPERTYSINGLEVALUE('Span',$,IFCPOSITIVELENGTHMEASURE(14.333333333333336),$);
#607=IFCPROPERTYSET('15R2aaoRL3$9kufDAz2Gkf',#20,'Pset_MemberCommon',$,(#235,#589,#606));
#608=IFCRELDEFINESBYPROPERTIES('1G00MtLYX5Z8yUYClCzWoZ',#20,$,$,(#157),#576);
#609=IFCRELDEFINESBYPROPERTIES('2mApHa6Tb3BuSJDWisB8YA',#20,$,$,(#157),#577);
#610=IFCRELDEFINESBYPROPERTIES('3NfIJggRP28BDui4O0kxTo',#20,$,$,(#196),#579);
#611=IFCRELDEFINESBYPROPERTIES('1YslMMCy9D6ACEkvWc4yPy',#20,$,$,(#196),#580);
#612=IFCRELDEFINESBYPROPERTIES('2IT0hVJJv1Ovru8FdYBxwN',#20,$,$,(#251),#581);
#613=IFCRELDEFINESBYPROPERTIES('1tq8wn5xjA_xtbZvXqFcmM',#20,$,$,(#251),#582);
#614=IFCRELDEFINESBYPROPERTIES('3J6zeJrZD5RxtVuV4lx_lr',#20,$,$,(#278),#583);
#615=IFCRELDEFINESBYPROPERTIES('0HXipj8R56nfQXBc5DL5Yv',#20,$,$,(#278),#584);
#616=IFCRELDEFINESBYPROPERTIES('1LhRPbu$59mRVWMn7D7kbC',#20,$,$,(#305),#585);
#617=IFCRELDEFINESBYPROPERTIES('1jRaRbbY5BOQsgMwio1$eI',#20,$,$,(#305),#586);
#618=IFCRELDEFINESBYPROPERTIES('1qQCuLk5XBuRlPpgjFBP7z',#20,$,$,(#350),#587);
#619=IFCRELDEFINESBYPROPERTIES('2CZyphR095dAq4O3AwGTAm',#20,$,$,(#350),#588);
#620=IFCRELDEFINESBYPROPERTIES('2sKbtl7hLA7ePeXitkNebS',#20,$,$,(#390),#590);
#621=IFCRELDEFINESBYPROPERTIES('1_3PTKXDP1QPKVkt0T51Z7',#20,$,$,(#390),#592);
#622=IFCRELDEFINESBYPROPERTIES('3Kux1yBg59OedvBtpIuqGc',#20,$,$,(#449),#593);
#623=IFCRELDEFINESBYPROPERTIES('0ZxnFs6x9Cmw6R8jFZVese',#20,$,$,(#449),#595);
#624=IFCRELDEFINESBYPROPERTIES('1iD06s8DT5pQinSqLWMxUV',#20,$,$,(#474),#596);
#625=IFCRELDEFINESBYPROPERTIES('1seE0VVOXCDRoGdiI7Rsse',#20,$,$,(#474),#598);
#626=IFCRELDEFINESBYPROPERTIES('1z52oraXX1gvuv0p$UgpYr',#20,$,$,(#498),#599);
#627=IFCRELDEFINESBYPROPERTIES('1tY9W4flf5zAIEyjlkhEfs',#20,$,$,(#498),#601);
#628=IFCRELDEFINESBYPROPERTIES('0xj3sZKUPDxhw90h4ajcEi',#20,$,$,(#522),#602);
#629=IFCRELDEFINESBYPROPERTIES('38UpSW1312kh1NeUcX1ML1',#20,$,$,(#522),#604);
#630=IFCRELDEFINESBYPROPERTIES('01tE$JvnX8W9chMi1FiA4w',#20,$,$,(#559),#605);
#631=IFCRELDEFINESBYPROPERTIES('15PXP6zKD5guj3XrRfwxkG',#20,$,$,(#559),#607);
#632=IFCQUANTITYLENGTH('Length','',$,14.333333333333336,$);
#633=IFCQUANTITYAREA('CrossSectionArea','',$,14.472222222222232,$);
#634=IFCQUANTITYVOLUME('NetVolume','',$,1.9907407407407414,$);
#635=IFCQUANTITYAREA('NetSurfaceArea','',$,28.944444444444464,$);
#636=IFCELEMENTQUANTITY('1emLWxwADFNuVD8fWY80xv',#20,'Qto_MemberBaseQuantities',$,$,(#632,#633,#634,#635));
#637=IFCRELDEFINESBYPROPERTIES('0UqF5BVy94OPdjO8K$if6y',#20,$,$,(#390),#636);
#638=IFCQUANTITYLENGTH('Length','',$,14.333333333333336,$);
#639=IFCQUANTITYAREA('CrossSectionArea','',$,14.472222222222232,$);
#640=IFCQUANTITYVOLUME('NetVolume','',$,1.9907407407407556,$);
#641=IFCQUANTITYAREA('NetSurfaceArea','',$,28.944444444444464,$);
#642=IFCELEMENTQUANTITY('1IrL1ItOf8ivjjfEgXQWii',#20,'Qto_MemberBaseQuantities',$,$,(#638,#639,#640,#641));
#643=IFCRELDEFINESBYPROPERTIES('2uVNm9yZb3jOwjIfleCnwl',#20,$,$,(#449),#642);
#644=IFCQUANTITYLENGTH('Length','',$,14.333333333333336,$);
#645=IFCQUANTITYAREA('CrossSectionArea','',$,14.472222222222232,$);
#646=IFCQUANTITYVOLUME('NetVolume','',$,1.9907407407407556,$);
#647=IFCQUANTITYAREA('NetSurfaceArea','',$,28.944444444444464,$);
#648=IFCELEMENTQUANTITY('3jnfvL0DXFbfW$gd_u75l9',#20,'Qto_MemberBaseQuantities',$,$,(#644,#645,#646,#647));
#649=IFCRELDEFINESBYPROPERTIES('3GzoI3JPD5IuFHWr7iBQet',#20,$,$,(#474),#648);
#650=IFCQUANTITYLENGTH('Length','',$,14.333333333333336,$);
#651=IFCQUANTITYAREA('CrossSectionArea','',$,14.472222222222232,$);
#652=IFCQUANTITYVOLUME('NetVolume','',$,1.9907407407407556,$);
#653=IFCQUANTITYAREA('NetSurfaceArea','',$,28.944444444444464,$);
#654=IFCELEMENTQUANTITY('2JR8JvHU9B4fRjrDkf7YXS',#20,'Qto_MemberBaseQuantities',$,$,(#650,#651,#652,#653));
#655=IFCRELDEFINESBYPROPERTIES('1e$q_Kr0fCR9rDXwttp2O8',#20,$,$,(#498),#654);
#656=IFCQUANTITYLENGTH('Length','',$,14.333333333333336,$);
#657=IFCQUANTITYAREA('CrossSectionArea','',$,14.472222222222232,$);
#658=IFCQUANTITYVOLUME('NetVolume','',$,1.9907407407407272,$);
#659=IFCQUANTITYAREA('NetSurfaceArea','',$,28.944444444444464,$);
#660=IFCELEMENTQUANTITY('1CEIJoGLjE5AutgUXHZMDL',#20,'Qto_MemberBaseQuantities',$,$,(#656,#657,#658,#659));
#661=IFCRELDEFINESBYPROPERTIES('2wx29OnMLBauXpyL0q4lcV',#20,$,$,(#522),#660);
#662=IFCQUANTITYLENGTH('Length','',$,14.333333333333336,$);
#663=IFCQUANTITYAREA('CrossSectionArea','',$,14.472222222222232,$);
#664=IFCQUANTITYVOLUME('NetVolume','',$,1.9907407407407387,$);
#665=IFCQUANTITYAREA('NetSurfaceArea','',$,28.944444444444464,$);
#666=IFCELEMENTQUANTITY('1ZBqmL1eHBKuEvqQMasIzE',#20,'Qto_MemberBaseQuantities',$,$,(#662,#663,#664,#665));
#667=IFCRELDEFINESBYPROPERTIES('30eg22wCr4mupZ0AqooYNZ',#20,$,$,(#559),#666);
#668=IFCQUANTITYVOLUME('NetVolume','',$,5.7731481493426049,$);
#669=IFCELEMENTQUANTITY('1FtxWhIR5DV9VXi2RBzxbn',#20,'Qto_PlateBaseQuantities',$,$,(#668));
#670=IFCRELDEFINESBYPROPERTIES('257CoxssL4uR2SVV0RsGtD',#20,$,$,(#196),#669);
#671=IFCQUANTITYVOLUME('NetVolume','',$,5.7731481493426049,$);
#672=IFCELEMENTQUANTITY('0aoWJQ$f17zwR$KUF3B4hn',#20,'Qto_PlateBaseQuantities',$,$,(#671));
#673=IFCRELDEFINESBYPROPERTIES('0oWB24$rb1K82Vgz28wHkP',#20,$,$,(#251),#672);
#674=IFCQUANTITYVOLUME('NetVolume','',$,5.7731481493426049,$);
#675=IFCELEMENTQUANTITY('3rPEL7zbDFx8nfGGOxK3W3',#20,'Qto_PlateBaseQuantities',$,$,(#674));
#676=IFCRELDEFINESBYPROPERTIES('0TEfgeT35FpwDXWk7s07lu',#20,$,$,(#278),#675);
#677=IFCQUANTITYVOLUME('NetVolume','',$,5.7731481493426049,$);
#678=IFCELEMENTQUANTITY('3nvBSHhy9F89Y7JnkHeJ2f',#20,'Qto_PlateBaseQuantities',$,$,(#677));
#679=IFCRELDEFINESBYPROPERTIES('1_aUI5fCb119GxCnZgcF8D',#20,$,$,(#305),#678);
#680=IFCQUANTITYVOLUME('NetVolume','',$,4.9768518494639142,$);
#681=IFCELEMENTQUANTITY('0VHVgE7SjBI8umfDR6GKop',#20,'Qto_PlateBaseQuantities',$,$,(#680));
#682=IFCRELDEFINESBYPROPERTIES('1$bnaVMt1AcgBbN6xkD$bM',#20,$,$,(#350),#681);
#683=IFCPROPERTYSINGLEVALUE('Cross-Section',$,IFCIDENTIFIER('Vertical'),$);
#684=IFCPROPERTYSINGLEVALUE('Justification',$,IFCIDENTIFIER('Beginning'),$);
#685=IFCPROPERTYSINGLEVALUE('Number',$,IFCINTEGER(4),$);
#686=IFCPROPERTYSINGLEVALUE('Base Constraint',$,IFCLABEL('Level: Level 6'),$);
#687=IFCPROPERTYSINGLEVALUE('Base is Attached',$,IFCBOOLEAN(.F.),$);
#688=IFCPROPERTYSINGLEVALUE('Base Offset',$,IFCLENGTHMEASURE(0.),$);
#689=IFCPROPERTYSINGLEVALUE('Related to Mass',$,IFCBOOLEAN(.F.),$);
#690=IFCPROPERTYSINGLEVALUE('Room Bounding',$,IFCBOOLEAN(.T.),$);
#691=IFCPROPERTYSINGLEVALUE('Top Constraint',$,IFCLABEL('Level: Level 7'),$);
#692=IFCPROPERTYSINGLEVALUE('Top is Attached',$,IFCBOOLEAN(.F.),$);
#693=IFCPROPERTYSINGLEVALUE('Top Offset',$,IFCLENGTHMEASURE(-0.66666666666666663),$);
#694=IFCPROPERTYSINGLEVALUE('Unconnected Height',$,IFCLENGTHMEASURE(14.333333333333329),$);
#695=IFCPROPERTYSINGLEVALUE('Enable Analytical Model',$,IFCBOOLEAN(.F.),$);
#696=IFCPROPERTYSINGLEVALUE('Structural',$,IFCBOOLEAN(.F.),$);
#697=IFCPROPERTYSINGLEVALUE('Structural Usage',$,IFCIDENTIFIER('Non-bearing'),$);
#698=IFCPROPERTYSINGLEVALUE('Area',$,IFCAREAMEASURE(351.16666665234533),$);
#699=IFCPROPERTYSINGLEVALUE('Length',$,IFCLENGTHMEASURE(24.499999999000821),$);
#700=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Walls'),$);
#701=IFCPROPERTYSINGLEVALUE('Family',$,IFCLABEL('Curtain Wall: UpperFloor_Standard'),$);
#702=IFCPROPERTYSINGLEVALUE('Family and Type',$,IFCLABEL('Curtain Wall: UpperFloor_Standard'),$);
#703=IFCPROPERTYSINGLEVALUE('Type',$,IFCLABEL('Curtain Wall: UpperFloor_Standard'),$);
#704=IFCPROPERTYSINGLEVALUE('Type Id',$,IFCLABEL('Curtain Wall: UpperFloor_Standard'),$);
#705=IFCPROPERTYSINGLEVALUE('Border 1 Type',$,IFCLABEL('Rectangular Mullion: Rect_2*10'),$);
#706=IFCPROPERTYSINGLEVALUE('Border 2 Type',$,IFCLABEL('Rectangular Mullion: Rect_2*10'),$);
#707=IFCPROPERTYSINGLEVALUE('Interior Type',$,IFCLABEL('Rectangular Mullion: Rect_2*10'),$);
#708=IFCPROPERTYSINGLEVALUE('Adjust for Mullion Size',$,IFCBOOLEAN(.T.),$);
#709=IFCPROPERTYSINGLEVALUE('Layout',$,IFCIDENTIFIER('None'),$);
#710=IFCPROPERTYSINGLEVALUE('Spacing',$,IFCLENGTHMEASURE(5.),$);
#711=IFCPROPERTYSINGLEVALUE('Layout',$,IFCIDENTIFIER('Fixed Distance'),$);
#712=IFCPROPERTYSINGLEVALUE('Automatically Embed',$,IFCBOOLEAN(.F.),$);
#713=IFCPROPERTYSINGLEVALUE('Function',$,IFCIDENTIFIER('Exterior'),$);
#714=IFCPROPERTYSINGLEVALUE('Join Condition',$,IFCIDENTIFIER('Not Defined'),$);
#715=IFCPROPERTYSINGLEVALUE('Type Name',$,IFCTEXT('UpperFloor_Standard'),$);
#716=IFCPROPERTYSINGLEVALUE('Family Name',$,IFCTEXT('Curtain Wall'),$);
#717=IFCPROPERTYSET('15R2aaoRL3$9kugJ2z2Gke',#20,'Constraints',$,(#686,#687,#688,#689,#690,#691,#692,#693,#694));
#718=IFCRELDEFINESBYPROPERTIES('15R2aaoRL3$9kug32z2Gke',#20,$,$,(#157),#717);
#719=IFCPROPERTYSET('15R2aaoRL3$9kugQMz2Gke',#20,'Cross-Section Definition',$,(#683));
#720=IFCRELDEFINESBYPROPERTIES('15R2aaoRL3$9kugAMz2Gke',#20,$,$,(#157),#719);
#721=IFCPROPERTYSET('15R2aaoRL3$9kugIQz2Gke',#20,'Dimensions',$,(#698,#699));
#722=IFCRELDEFINESBYPROPERTIES('15R2aaoRL3$9kug2Qz2Gke',#20,$,$,(#157),#721);
#723=IFCPROPERTYSET('15R2aaoRL3$9kugG2z2Gke',#20,'Horizontal Grid',$,(#400,#401,#684,#685));
#724=IFCRELDEFINESBYPROPERTIES('15R2aaoRL3$9kug02z2Gke',#20,$,$,(#157),#723);
#725=IFCPROPERTYSET('0$sgF0AOjChxLdijK1w08r',#20,'Other',$,(#700,#701,#702,#703,#704));
#726=IFCRELDEFINESBYPROPERTIES('27V5oh7lbCYPjfudUY8slV',#20,$,$,(#157),#725);
#727=IFCPROPERTYSET('15R2aaoRL3$9kugIkz2Gke',#20,'Phasing',$,(#198));
#728=IFCRELDEFINESBYPROPERTIES('15R2aaoRL3$9kug2kz2Gke',#20,$,$,(#157),#727);
#729=IFCPROPERTYSET('15R2aaoRL3$9kugIcz2Gke',#20,'Structural',$,(#695,#696,#697));
#730=IFCRELDEFINESBYPROPERTIES('15R2aaoRL3$9kug2cz2Gke',#20,$,$,(#157),#729);
#731=IFCPROPERTYSET('15R2aaoRL3$9kugGQz2Gke',#20,'Vertical Grid',$,(#400,#401,#684,#685));
#732=IFCRELDEFINESBYPROPERTIES('15R2aaoRL3$9kug0Qz2Gke',#20,$,$,(#157),#731);
#733=IFCPROPERTYSET('28CXOu7dLCcBG4I3LMydjQ',#20,'Construction',$,(#712,#713,#714));
#734=IFCPROPERTYSET('28CXOu7dLCcBG4I1LMydjQ',#20,'Horizontal Grid',$,(#708,#709,#710));
#735=IFCPROPERTYSET('28CXOu7dLCcBG4I31MydjQ',#20,'Identity Data',$,(#214,#215,#715));
#736=IFCPROPERTYSET('3nxyfoYGv2ABND2eVm5UXw',#20,'Other',$,(#700,#716));
#737=IFCPROPERTYSET('28CXOu7dLCcBG4I1DMydjQ',#20,'Vertical Grid',$,(#708,#710,#711));
#738=IFCPROPERTYSET('28CXOu7dLCcBG4I1TMydjQ',#20,'Vertical Mullions',$,(#705,#706,#707));
#739=IFCPROPERTYSET('28CXOu7dLCcBG4HTvMydjQ',#20,'Pset_CurtainWallCommon',$,(#575));
#740=IFCAXIS2PLACEMENT3D(#3,$,$);
#741=IFCLOCALPLACEMENT($,#740);
#742=IFCSITE('1dQ7I_Bsn1qhqUk7RQXYIW',#20,'Default',$,$,#741,$,$,.ELEMENT.,(44,57,23,486022),(-94,-49,-13,-866577),0.,$,$);
#743=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Project Information'),$);
#744=IFCPROPERTYSET('3c5Ys72ILFKB3WyOV5SgzF',#20,'Pset_SiteCommon',$,(#743));
#745=IFCRELDEFINESBYPROPERTIES('0VDNhRPD9AfBI9_k_2D$JQ',#20,$,$,(#742),#744);
#746=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Project Information'),$);
#747=IFCPROPERTYSET('1$Uws3sej9cx$xVSyp6_hP',#20,'Other',$,(#746));
#748=IFCRELDEFINESBYPROPERTIES('1yigDfVAf0mOTJCDTb0Chm',#20,$,$,(#742),#747);
#749=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Level:Level 1'),$);
#750=IFCPROPERTYSINGLEVALUE('AboveGround',$,IFCLOGICAL(.U.),$);
#751=IFCPROPERTYSET('1f4AdYk0fAJRqZm7Qmlvjd',#20,'Pset_BuildingStoreyCommon',$,(#749,#750));
#752=IFCRELDEFINESBYPROPERTIES('0XfSMf40bFQ91p7ZxJ6Nzi',#20,$,$,(#129),#751);
#753=IFCPROPERTYSINGLEVALUE('Elevation',$,IFCLENGTHMEASURE(76.),$);
#754=IFCPROPERTYSINGLEVALUE('Computation Height',$,IFCLENGTHMEASURE(0.),$);
#755=IFCPROPERTYSINGLEVALUE('Building Story',$,IFCBOOLEAN(.T.),$);
#756=IFCPROPERTYSINGLEVALUE('Name',$,IFCTEXT('Level 6'),$);
#757=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Levels'),$);
#758=IFCPROPERTYSINGLEVALUE('Family',$,IFCLABEL('Level: Level 1'),$);
#759=IFCPROPERTYSINGLEVALUE('Family and Type',$,IFCLABEL('Level: Level 1'),$);
#760=IFCPROPERTYSINGLEVALUE('Type',$,IFCLABEL('Level: Level 1'),$);
#761=IFCPROPERTYSINGLEVALUE('Type Id',$,IFCLABEL('Level: Level 1'),$);
#762=IFCPROPERTYSINGLEVALUE('Elevation Base',$,IFCIDENTIFIER('Project Base Point'),$);
#763=IFCPROPERTYSINGLEVALUE('Color',$,IFCINTEGER(0),$);
#764=IFCPROPERTYSINGLEVALUE('Line Pattern',$,IFCLABEL('Solid'),$);
#765=IFCPROPERTYSINGLEVALUE('Line Weight',$,IFCIDENTIFIER('1'),$);
#766=IFCPROPERTYSINGLEVALUE('Symbol at End 1 Default',$,IFCBOOLEAN(.F.),$);
#767=IFCPROPERTYSINGLEVALUE('Symbol at End 2 Default',$,IFCBOOLEAN(.T.),$);
#768=IFCPROPERTYSINGLEVALUE('Type Name',$,IFCTEXT('Level 1'),$);
#769=IFCPROPERTYSINGLEVALUE('Family Name',$,IFCTEXT('Level'),$);
#770=IFCPROPERTYSET('1f4AdYk0fAJRqZpOwmlvjd',#20,'Constraints',$,(#753));
#771=IFCRELDEFINESBYPROPERTIES('1f4AdYk0fAJRqZp8wmlvjd',#20,$,$,(#129),#770);
#772=IFCPROPERTYSET('1f4AdYk0fAJRqZpPYmlvjd',#20,'Dimensions',$,(#754));
#773=IFCRELDEFINESBYPROPERTIES('1f4AdYk0fAJRqZp9Ymlvjd',#20,$,$,(#129),#772);
#774=IFCPROPERTYSET('1f4AdYk0fAJRqZpPkmlvjd',#20,'Identity Data',$,(#696,#755,#756));
#775=IFCRELDEFINESBYPROPERTIES('1f4AdYk0fAJRqZp9kmlvjd',#20,$,$,(#129),#774);
#776=IFCPROPERTYSET('2WS359CyH4avpqLJk98tvz',#20,'Other',$,(#757,#758,#759,#760,#761));
#777=IFCRELDEFINESBYPROPERTIES('24Y92LO9rC3OTSeVjh5H9p',#20,$,$,(#129),#776);
#778=IFCPROPERTYSET('3c5Ys72ILFKB3W$6d5SgnS',#20,'Constraints(Type)',$,(#762));
#779=IFCPROPERTYSET('3c5Ys72ILFKB3W$7Z5SgnS',#20,'Graphics(Type)',$,(#763,#764,#765,#766,#767));
#780=IFCPROPERTYSET('3c5Ys72ILFKB3W$7p5SgnS',#20,'Identity Data(Type)',$,(#768));
#781=IFCPROPERTYSET('35uVVheNL0XxPA$HE6IsgG',#20,'Other(Type)',$,(#757,#769));
#782=IFCRELCONTAINEDINSPATIALSTRUCTURE('1f4AdYk0fAJRqZovkmlvjd',#20,$,$,(#157),#129);
#783=IFCRELAGGREGATES('2G$Lv21i15rfIe8I7hCwhR',#20,$,$,#96,(#742));
#784=IFCRELAGGREGATES('0iufoE$Nb5igjmcoAxsLqe',#20,$,$,#742,(#98));
#785=IFCRELAGGREGATES('3c5Ys72ILFKB3W_dx5SgzF',#20,$,$,#98,(#129));
#786=IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCINTEGER(1),$);
#787=IFCPROPERTYSINGLEVALUE('IsLandmarked',$,IFCLOGICAL(.U.),$);
#788=IFCPROPERTYSET('3c5Ys72ILFKB3WyPR5SgzF',#20,'Pset_BuildingCommon',$,(#743,#786,#787));
#789=IFCPROPERTYSET('2OIpBChXnAORhAdwzh1JDu',#20,'Pset_BuildingElementProxyCommon',$,(#235,#743));
#790=IFCPROPERTYSET('3c5Ys72ILFKB3WyP75SgzF',#20,'Pset_BuildingStoreyCommon',$,(#743,#750));
#791=IFCPROPERTYSET('2GaRu0Lhr2fOw7ZNndicIG',#20,'Pset_BuildingSystemCommon',$,(#743));
#792=IFCRELDEFINESBYPROPERTIES('16IFJXs3TC9htoXnfBB4TA',#20,$,$,(#98),#788);
#793=IFCRELDEFINESBYPROPERTIES('3BKHxdM7b5ZhP6xofxkOOP',#20,$,$,(#98),#789);
#794=IFCRELDEFINESBYPROPERTIES('2M1UhyLGD2hPr8xmR9$iAB',#20,$,$,(#98),#790);
#795=IFCRELDEFINESBYPROPERTIES('0zWyW_IOv5YAtkA$5liiCm',#20,$,$,(#98),#791);
#796=IFCPROPERTYSET('2EtEux46rAyPVbrh5E2BqF',#20,'Other',$,(#746));
#797=IFCRELDEFINESBYPROPERTIES('3FZ2YoB6rDg9T2nwngF7g$',#20,$,$,(#98),#796);
#798=IFCRELASSOCIATESMATERIAL('1Qx9RUXGDAnhY4taf$65Rw',#20,$,$,(#178,#196,#251,#278,#305,#335,#350),#179);
#799=IFCRELASSOCIATESMATERIAL('09df$eFZj3JejwMgYR5Yqw',#20,$,$,(#376,#390,#436,#449,#474,#498,#522,#546,#559),#377);
#800=IFCRELDEFINESBYTYPE('2mlkhre4fBz8bi1nS4ZB3q',#20,$,$,(#196,#251,#278,#305),#178);
#801=IFCRELDEFINESBYTYPE('3lzjatzcn0M992D5tBnzxD',#20,$,$,(#350),#335);
#802=IFCRELDEFINESBYTYPE('18MGEBEe13MgVr5Vpcz3Nt',#20,$,$,(#390),#376);
#803=IFCRELDEFINESBYTYPE('1C_TVPTaP5zQXyTJMas3qI',#20,$,$,(#449,#474,#498,#522),#436);
#804=IFCRELDEFINESBYTYPE('3vqKNI9pb9ZPjQx4Q$Xu43',#20,$,$,(#559),#546);
#805=IFCRELDEFINESBYTYPE('0cGUVPML55suwslbmU86US',#20,$,$,(#157),#573);
#806=IFCRELDEFINESBYPROPERTIES('3CTUSv8ZX26fPSknjwz$Ep',#20,$,$,(#129),#778);
#807=IFCRELDEFINESBYPROPERTIES('2xRJ9puTf59ughb0AJEDkv',#20,$,$,(#129),#779);
#808=IFCRELDEFINESBYPROPERTIES('0a1Pta95n7hQIpiY9C75gu',#20,$,$,(#129),#780);
#809=IFCRELDEFINESBYPROPERTIES('3nZ1OXpFXEIwwC5IbKg1S0',#20,$,$,(#129),#781);
ENDSEC;

END-ISO-10303-21;