ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [ReferenceView_V1.2]','ExchangeRequirement [Architecture]'),'2;1');
FILE_NAME('','2022-02-17T08:57:34',(''),(''),'ODA IFC SDK 22.8','22.1.10.541 - Exporter 21.2.1.0 - Alternate UI 21.2.1.0','');
FILE_SCHEMA(('IFC4'));
ENDSEC;

DATA;
#1=IFCORGANIZATION($,'Autodesk Revit 2022 (ENU)',$,$,$);
#2=IFCAPPLICATION(#1,'2022','Autodesk Revit 2022 (ENU)','Revit');
#3=IFCCARTESIANPOINT((0.,0.,0.));
#4=IFCCARTESIANPOINT((0.,0.));
#5=IFCDIRECTION((1.,0.,0.));
#6=IFCDIRECTION((-1.,0.,0.));
#7=IFCDIRECTION((0.,1.,0.));
#8=IFCDIRECTION((0.,-1.,0.));
#9=IFCDIRECTION((0.,0.,1.));
#10=IFCDIRECTION((0.,0.,-1.));
#11=IFCDIRECTION((1.,0.));
#12=IFCDIRECTION((-1.,0.));
#13=IFCDIRECTION((0.,1.));
#14=IFCDIRECTION((0.,-1.));
#15=IFCAXIS2PLACEMENT3D(#3,$,$);
#16=IFCLOCALPLACEMENT(#257,#15);
#17=IFCPERSON($,'','gregschleusnerhok',$,$,$,$,$);
#18=IFCORGANIZATION($,'','',$,$);
#19=IFCPERSONANDORGANIZATION(#17,#18,$);
#20=IFCOWNERHISTORY(#19,#2,$,.NOCHANGE.,$,$,$,1643496871);
#21=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#22=IFCDIMENSIONALEXPONENTS(1,0,0,0,0,0,0);
#23=IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.30480000000000002),#21);
#24=IFCCONVERSIONBASEDUNIT(#22,.LENGTHUNIT.,'FOOT',#23);
#25=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#26=IFCDIMENSIONALEXPONENTS(2,0,0,0,0,0,0);
#27=IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.092903040000000006),#25);
#28=IFCCONVERSIONBASEDUNIT(#26,.AREAUNIT.,'SQUARE FOOT',#27);
#29=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#30=IFCDIMENSIONALEXPONENTS(3,0,0,0,0,0,0);
#31=IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.028316846592000004),#29);
#32=IFCCONVERSIONBASEDUNIT(#30,.VOLUMEUNIT.,'CUBIC FOOT',#31);
#33=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#34=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#35=IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.017453292519943278),#33);
#36=IFCCONVERSIONBASEDUNIT(#34,.PLANEANGLEUNIT.,'DEGREE',#35);
#37=IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#38=IFCDERIVEDUNITELEMENT(#37,1);
#39=IFCDERIVEDUNITELEMENT(#21,-3);
#40=IFCDERIVEDUNIT((#38,#39),.MASSDENSITYUNIT.,$);
#41=IFCDERIVEDUNITELEMENT(#21,4);
#42=IFCDERIVEDUNIT((#41),.MOMENTOFINERTIAUNIT.,$);
#43=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#44=IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#45=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#46=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#47=IFCDERIVEDUNITELEMENT(#37,1);
#48=IFCDERIVEDUNITELEMENT(#45,-1);
#49=IFCDERIVEDUNITELEMENT(#43,-3);
#50=IFCDERIVEDUNIT((#47,#48,#49),.THERMALTRANSMITTANCEUNIT.,$);
#51=IFCDERIVEDUNITELEMENT(#21,3);
#52=IFCDERIVEDUNITELEMENT(#43,-1);
#53=IFCDERIVEDUNIT((#51,#52),.VOLUMETRICFLOWRATEUNIT.,$);
#54=IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#55=IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#56=IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#57=IFCSIUNIT(*,.FORCEUNIT.,$,.NEWTON.);
#58=IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#59=IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#60=IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#61=IFCDERIVEDUNITELEMENT(#37,-1);
#62=IFCDERIVEDUNITELEMENT(#21,-2);
#63=IFCDERIVEDUNITELEMENT(#43,3);
#64=IFCDERIVEDUNITELEMENT(#59,1);
#65=IFCDERIVEDUNIT((#61,#62,#63,#64),.USERDEFINED.,'Luminous Efficacy');
#66=IFCDERIVEDUNITELEMENT(#21,1);
#67=IFCDERIVEDUNITELEMENT(#43,-1);
#68=IFCDERIVEDUNIT((#66,#67),.LINEARVELOCITYUNIT.,$);
#69=IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#70=IFCDERIVEDUNITELEMENT(#21,-2);
#71=IFCDERIVEDUNITELEMENT(#37,1);
#72=IFCDERIVEDUNITELEMENT(#43,-2);
#73=IFCDERIVEDUNIT((#70,#71,#72),.USERDEFINED.,'Friction Loss');
#74=IFCDERIVEDUNITELEMENT(#37,1);
#75=IFCDERIVEDUNITELEMENT(#21,1);
#76=IFCDERIVEDUNITELEMENT(#43,-2);
#77=IFCDERIVEDUNITELEMENT(#21,-1);
#78=IFCDERIVEDUNIT((#74,#75,#76,#77),.LINEARFORCEUNIT.,$);
#79=IFCDERIVEDUNITELEMENT(#37,1);
#80=IFCDERIVEDUNITELEMENT(#21,1);
#81=IFCDERIVEDUNITELEMENT(#43,-2);
#82=IFCDERIVEDUNITELEMENT(#21,-2);
#83=IFCDERIVEDUNIT((#79,#80,#81,#82),.PLANARFORCEUNIT.,$);
#84=IFCUNITASSIGNMENT((#24,#28,#32,#36,#37,#40,#42,#43,#44,#46,#50,#53,#54,#55,#56,#57,#58,#59,#60,#65,#68,#69,#73,#78,#83));
#85=IFCAXIS2PLACEMENT3D(#3,$,$);
#86=IFCDIRECTION((6.1230317691118863E-17,1.));
#87=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.0001,#85,#86);
#88=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#87,$,.GRAPH_VIEW.,$);
#89=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#87,$,.MODEL_VIEW.,$);
#90=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#87,$,.MODEL_VIEW.,$);
#91=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#87,$,.MODEL_VIEW.,$);
#92=IFCPROJECTEDCRS('EPSG:3857',$,$,$,$,$,$);
#93=IFCMAPCONVERSION(#87,#92,0.,0.,0.,1.,6.1230317691118863E-17,$);
#94=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Plan',3,0.0001,#85,#86);
#95=IFCGEOMETRICREPRESENTATIONSUBCONTEXT($,'Annotation',*,*,*,*,#94,0.01,.PLAN_VIEW.,$);
#96=IFCPROJECT('1dQ7I_Bsn1qhqUk7RQXYIY',#20,'',$,$,'','',(#87,#94),#84);
#97=IFCPOSTALADDRESS($,$,$,$,(),$,'','44.9565238952637','','-94.8205184936523');
#98=IFCBUILDING('1dQ7I_Bsn1qhqUk7RQXYIZ',#20,'',$,$,#16,$,'',.ELEMENT.,$,$,#97);
#99=IFCCARTESIANPOINT((0.,0.,-40.));
#100=IFCAXIS2PLACEMENT3D(#99,$,$);
#103=IFCCARTESIANPOINT((0.,0.,-20.));
#104=IFCAXIS2PLACEMENT3D(#103,$,$);
#107=IFCAXIS2PLACEMENT3D(#3,$,$);
#110=IFCCARTESIANPOINT((0.,0.,15.));
#111=IFCAXIS2PLACEMENT3D(#110,$,$);
#114=IFCCARTESIANPOINT((0.,0.,31.));
#115=IFCAXIS2PLACEMENT3D(#114,$,$);
#118=IFCCARTESIANPOINT((0.,0.,46.));
#119=IFCAXIS2PLACEMENT3D(#118,$,$);
#122=IFCCARTESIANPOINT((0.,0.,61.));
#123=IFCAXIS2PLACEMENT3D(#122,$,$);
#126=IFCCARTESIANPOINT((0.,0.,76.));
#127=IFCAXIS2PLACEMENT3D(#126,$,$);
#128=IFCLOCALPLACEMENT(#16,#127);
#129=IFCBUILDINGSTOREY('1dQ7I_Bsn1qhqUk7ObUQ8v',#20,'Level 6',$,'Level:Level 1',#128,$,'Level 6',.ELEMENT.,76.);
#130=IFCCARTESIANPOINT((0.,0.,91.));
#131=IFCAXIS2PLACEMENT3D(#130,$,$);
#134=IFCCARTESIANPOINT((0.,0.,106.));
#135=IFCAXIS2PLACEMENT3D(#134,$,$);
#138=IFCCARTESIANPOINT((0.,0.,121.));
#139=IFCAXIS2PLACEMENT3D(#138,$,$);
#142=IFCCARTESIANPOINT((0.,0.,136.));
#143=IFCAXIS2PLACEMENT3D(#142,$,$);
#146=IFCCARTESIANPOINT((0.,0.,151.));
#147=IFCAXIS2PLACEMENT3D(#146,$,$);
#150=IFCCARTESIANPOINT((0.,0.,166.));
#151=IFCAXIS2PLACEMENT3D(#150,$,$);
#154=IFCCARTESIANPOINT((53.828991056135784,43.413451677242769,0.));
#155=IFCAXIS2PLACEMENT3D(#154,$,$);
#156=IFCLOCALPLACEMENT(#128,#155);
#157=IFCCARTESIANPOINTLIST3D(((0.,0.,0.),(15.499999999999993,0.,0.)));
#158=IFCINDEXEDPOLYCURVE(#157,$,.F.);
#159=IFCSHAPEREPRESENTATION(#88,'Axis','Curve3D',(#158));
#160=IFCCARTESIANPOINTLIST2D(((15.499999999999993,0.25),(0.,0.25),(0.,-0.25),(15.499999999999993,-0.25),(15.499999999999993,0.25)));
#161=IFCINDEXEDPOLYCURVE(#160,$,.F.);
#162=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#161);
#163=IFCAXIS2PLACEMENT3D(#3,$,$);
#164=IFCEXTRUDEDAREASOLID(#162,#163,#9,14.333333333333314);
#165=IFCCOLOURRGB($,0.49803921568627452,0.49803921568627452,0.49803921568627452);
#166=IFCSURFACESTYLERENDERING(#165,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#167=IFCSURFACESTYLE('Default Wall',.BOTH.,(#166));
#168=IFCSTYLEDITEM(#164,(#167),$);
#169=IFCSHAPEREPRESENTATION(#89,'Body','SweptSolid',(#164));
#170=IFCCARTESIANPOINT((0.,-0.25,0.));
#171=IFCBOUNDINGBOX(#170,15.499999999999993,0.5,14.333333333333329);
#172=IFCSHAPEREPRESENTATION(#90,'Box','BoundingBox',(#171));
#173=IFCPRODUCTDEFINITIONSHAPE($,$,(#159,#169,#172));
#174=IFCWALL('0koCi3DHT7uQROuARv15c_',#20,'Walls : Basic Wall : 6" Interior Partition 2 Hour',$,'Basic Wall:6" Interior Partition 2 Hour',#156,#173,'77825',.NOTDEFINED.);
#175=IFCQUANTITYLENGTH('Height',$,$,14.333333333333314,$);
#176=IFCQUANTITYLENGTH('Length',$,$,15.499999999999993,$);
#177=IFCQUANTITYLENGTH('Width',$,$,0.5,$);
#178=IFCQUANTITYAREA('GrossFootprintArea',$,$,7.7499999999999964,$);
#179=IFCQUANTITYVOLUME('GrossVolume',$,$,111.08333333333324,$);
#180=IFCQUANTITYAREA('GrossSideArea',$,$,222.16666666666649,$);
#181=IFCQUANTITYAREA('NetSideArea',$,$,222.16666666666649,$);
#182=IFCQUANTITYVOLUME('NetVolume',$,$,111.08333333333323,$);
#183=IFCELEMENTQUANTITY('39Ue6zflv9qQlgQUG9poHX',#20,'Qto_WallBaseQuantities',$,$,(#175,#176,#177,#178,#179,#180,#181,#182));
#184=IFCRELDEFINESBYPROPERTIES('0YdV$sgxX1hvzs2H1eZMij',#20,$,$,(#174),#183);
#185=IFCMATERIAL('Default Wall',$,'Materials');
#186=IFCWALLTYPE('0__53TXfH6IPnPJmtPyt5N',#20,'Walls : Basic Wall : 6" Interior Partition 2 Hour',$,$,(#236,#237,#238,#239,#240,#243),$,'25142',$,.STANDARD.);
#187=IFCPROPERTYSINGLEVALUE('Cross-Section',$,IFCIDENTIFIER('Vertical'),$);
#188=IFCPROPERTYSINGLEVALUE('Base Constraint',$,IFCLABEL('Level: Level 6'),$);
#189=IFCPROPERTYSINGLEVALUE('Base Extension Distance',$,IFCLENGTHMEASURE(0.),$);
#190=IFCPROPERTYSINGLEVALUE('Base is Attached',$,IFCBOOLEAN(.F.),$);
#191=IFCPROPERTYSINGLEVALUE('Base Offset',$,IFCLENGTHMEASURE(0.),$);
#192=IFCPROPERTYSINGLEVALUE('Location Line',$,IFCIDENTIFIER('Wall Centerline'),$);
#193=IFCPROPERTYSINGLEVALUE('Related to Mass',$,IFCBOOLEAN(.F.),$);
#194=IFCPROPERTYSINGLEVALUE('Room Bounding',$,IFCBOOLEAN(.T.),$);
#195=IFCPROPERTYSINGLEVALUE('Top Constraint',$,IFCLABEL('Level: Level 7'),$);
#196=IFCPROPERTYSINGLEVALUE('Top Extension Distance',$,IFCLENGTHMEASURE(0.),$);
#197=IFCPROPERTYSINGLEVALUE('Top is Attached',$,IFCBOOLEAN(.F.),$);
#198=IFCPROPERTYSINGLEVALUE('Top Offset',$,IFCLENGTHMEASURE(-0.66666666666666663),$);
#199=IFCPROPERTYSINGLEVALUE('Unconnected Height',$,IFCLENGTHMEASURE(14.333333333333329),$);
#200=IFCPROPERTYSINGLEVALUE('Phase Created',$,IFCLABEL('New Construction'),$);
#201=IFCPROPERTYSINGLEVALUE('Enable Analytical Model',$,IFCBOOLEAN(.F.),$);
#202=IFCPROPERTYSINGLEVALUE('Structural',$,IFCBOOLEAN(.F.),$);
#203=IFCPROPERTYSINGLEVALUE('Structural Usage',$,IFCIDENTIFIER('Non-bearing'),$);
#204=IFCPROPERTYSINGLEVALUE('Area',$,IFCAREAMEASURE(222.16666666666649),$);
#205=IFCPROPERTYSINGLEVALUE('Length',$,IFCLENGTHMEASURE(15.5),$);
#206=IFCPROPERTYSINGLEVALUE('Volume',$,IFCVOLUMEMEASURE(111.08333333333323),$);
#207=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Walls'),$);
#208=IFCPROPERTYSINGLEVALUE('Family',$,IFCLABEL('Basic Wall: 6" Interior Partition 2 Hour'),$);
#209=IFCPROPERTYSINGLEVALUE('Family and Type',$,IFCLABEL('Basic Wall: 6" Interior Partition 2 Hour'),$);
#210=IFCPROPERTYSINGLEVALUE('Type',$,IFCLABEL('Basic Wall: 6" Interior Partition 2 Hour'),$);
#211=IFCPROPERTYSINGLEVALUE('Type Id',$,IFCLABEL('Basic Wall: 6" Interior Partition 2 Hour'),$);
#212=IFCPROPERTYSINGLEVALUE('Absorptance',$,IFCREAL(0.10000000000000001),$);
#213=IFCPROPERTYSINGLEVALUE('Roughness',$,IFCINTEGER(1),$);
#214=IFCPROPERTYSINGLEVALUE('Coarse Scale Fill Color',$,IFCINTEGER(0),$);
#215=IFCPROPERTYSINGLEVALUE('Function',$,IFCIDENTIFIER('Interior'),$);
#216=IFCPROPERTYSINGLEVALUE('Width',$,IFCLENGTHMEASURE(0.5),$);
#217=IFCPROPERTYSINGLEVALUE('Wrapping at Ends',$,IFCIDENTIFIER('None'),$);
#218=IFCPROPERTYSINGLEVALUE('Wrapping at Inserts',$,IFCIDENTIFIER('Do not wrap'),$);
#219=IFCPROPERTYSINGLEVALUE('Assembly Code',$,IFCTEXT(''),$);
#220=IFCPROPERTYSINGLEVALUE('Assembly Description',$,IFCTEXT(''),$);
#221=IFCPROPERTYSINGLEVALUE('Fire Rating',$,IFCTEXT('2HR'),$);
#222=IFCPROPERTYSINGLEVALUE('Type Name',$,IFCTEXT('6" Interior Partition 2 Hour'),$);
#223=IFCPROPERTYSINGLEVALUE('Family Name',$,IFCTEXT('Basic Wall'),$);
#224=IFCPROPERTYSET('0koCi3DHT7uQROvhBv15c_',#20,'Constraints',$,(#188,#189,#190,#191,#192,#193,#194,#195,#196,#197,#198,#199));
#225=IFCRELDEFINESBYPROPERTIES('0koCi3DHT7uQROvxBv15c_',#20,$,$,(#174),#224);
#226=IFCPROPERTYSET('0koCi3DHT7uQROvYVv15c_',#20,'Cross-Section Definition',$,(#187));
#227=IFCRELDEFINESBYPROPERTIES('0koCi3DHT7uQROvoVv15c_',#20,$,$,(#174),#226);
#228=IFCPROPERTYSET('0koCi3DHT7uQROvgJv15c_',#20,'Dimensions',$,(#204,#205,#206));
#229=IFCRELDEFINESBYPROPERTIES('0koCi3DHT7uQROvwJv15c_',#20,$,$,(#174),#228);
#230=IFCPROPERTYSET('2Lm_OsLw178PYKFOUTHBEi',#20,'Other',$,(#207,#208,#209,#210,#211));
#231=IFCRELDEFINESBYPROPERTIES('3$GyRpYHvFCRymOtFZY9oq',#20,$,$,(#174),#230);
#232=IFCPROPERTYSET('0koCi3DHT7uQROvgdv15c_',#20,'Phasing',$,(#200));
#233=IFCRELDEFINESBYPROPERTIES('0koCi3DHT7uQROvwdv15c_',#20,$,$,(#174),#232);
#234=IFCPROPERTYSET('0koCi3DHT7uQROvglv15c_',#20,'Structural',$,(#201,#202,#203));
#235=IFCRELDEFINESBYPROPERTIES('0koCi3DHT7uQROvwlv15c_',#20,$,$,(#174),#234);
#236=IFCPROPERTYSET('0__53TXfH6IPnPIL3Pyt5N',#20,'Analytical Properties',$,(#212,#213));
#237=IFCPROPERTYSET('0__53TXfH6IPnPIGdPyt5N',#20,'Construction',$,(#215,#216,#217,#218));
#238=IFCPROPERTYSET('0__53TXfH6IPnPIGZPyt5N',#20,'Graphics',$,(#214));
#239=IFCPROPERTYSET('0__53TXfH6IPnPIGpPyt5N',#20,'Identity Data',$,(#219,#220,#221,#222));
#240=IFCPROPERTYSET('09n6WML71BZgxEo3_aYIJv',#20,'Other',$,(#207,#223));
#241=IFCPROPERTYSINGLEVALUE('FireRating',$,IFCLABEL('2HR'),$);
#242=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.F.),$);
#243=IFCPROPERTYSET('0__53TXfH6IPnPHF3Pyt5N',#20,'Pset_WallCommon',$,(#241,#242));
#244=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Basic Wall:6" Interior Partition 2 Hour'),$);
#245=IFCPROPERTYSET('1VpglSyaT7hxv8lEEVleLx',#20,'Pset_EnvironmentalImpactIndicators',$,(#244));
#246=IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('Basic Wall:6" Interior Partition 2 Hour'),$);
#247=IFCPROPERTYSET('1sJIIVMJf4TA8eBfEQnqEI',#20,'Pset_ReinforcementBarPitchOfWall',$,(#246));
#248=IFCPROPERTYSINGLEVALUE('FireRating',$,IFCLABEL('2HR'),$);
#249=IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.F.),$);
#250=IFCPROPERTYSINGLEVALUE('ExtendToStructure',$,IFCBOOLEAN(.F.),$);
#251=IFCPROPERTYSET('0koCi3DHT7uQROwrlv15c_',#20,'Pset_WallCommon',$,(#242,#244,#248,#249,#250));
#252=IFCRELDEFINESBYPROPERTIES('2yTis87vnEc8A$tf8yuk_R',#20,$,$,(#174),#245);
#253=IFCRELDEFINESBYPROPERTIES('26MMFrHQ9BihkdCA6tRocB',#20,$,$,(#174),#247);
#254=IFCRELDEFINESBYPROPERTIES('3iskCfarbE_w1WYKXuYhgf',#20,$,$,(#174),#251);
#255=IFCCLASSIFICATION('https://www.csiresources.org/standards/uniformat','1998',$,'Uniformat',$,$,$);
#256=IFCAXIS2PLACEMENT3D(#3,$,$);
#257=IFCLOCALPLACEMENT($,#256);
#258=IFCSITE('1dQ7I_Bsn1qhqUk7RQXYIW',#20,'Default',$,$,#257,$,$,.ELEMENT.,(44,57,23,486022),(-94,-49,-13,-866577),0.,$,$);
#259=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Project Information'),$);
#260=IFCPROPERTYSET('3c5Ys72ILFKB3WyOV5SgzF',#20,'Pset_SiteCommon',$,(#259));
#261=IFCRELDEFINESBYPROPERTIES('2gJ$Bgi3b6buT9pJKjx1FJ',#20,$,$,(#258),#260);
#262=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Project Information'),$);
#263=IFCPROPERTYSET('23U0x6zQ9A68BC5z7IesiA',#20,'Other',$,(#262));
#264=IFCRELDEFINESBYPROPERTIES('2nU4CwkTLDUBjyQX1maSJW',#20,$,$,(#258),#263);
#265=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Level:Level 1'),$);
#266=IFCPROPERTYSINGLEVALUE('AboveGround',$,IFCLOGICAL(.U.),$);
#267=IFCPROPERTYSET('1f4AdYk0fAJRqZm7Qmlvjd',#20,'Pset_BuildingStoreyCommon',$,(#265,#266));
#268=IFCRELDEFINESBYPROPERTIES('1e1Z5VGKz4ORrLUmxQ81cx',#20,$,$,(#129),#267);
#269=IFCPROPERTYSINGLEVALUE('Elevation',$,IFCLENGTHMEASURE(76.),$);
#270=IFCPROPERTYSINGLEVALUE('Computation Height',$,IFCLENGTHMEASURE(0.),$);
#271=IFCPROPERTYSINGLEVALUE('Building Story',$,IFCBOOLEAN(.T.),$);
#272=IFCPROPERTYSINGLEVALUE('Name',$,IFCTEXT('Level 6'),$);
#273=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Levels'),$);
#274=IFCPROPERTYSINGLEVALUE('Family',$,IFCLABEL('Level: Level 1'),$);
#275=IFCPROPERTYSINGLEVALUE('Family and Type',$,IFCLABEL('Level: Level 1'),$);
#276=IFCPROPERTYSINGLEVALUE('Type',$,IFCLABEL('Level: Level 1'),$);
#277=IFCPROPERTYSINGLEVALUE('Type Id',$,IFCLABEL('Level: Level 1'),$);
#278=IFCPROPERTYSINGLEVALUE('Elevation Base',$,IFCIDENTIFIER('Project Base Point'),$);
#279=IFCPROPERTYSINGLEVALUE('Color',$,IFCINTEGER(0),$);
#280=IFCPROPERTYSINGLEVALUE('Line Pattern',$,IFCLABEL('Solid'),$);
#281=IFCPROPERTYSINGLEVALUE('Line Weight',$,IFCIDENTIFIER('1'),$);
#282=IFCPROPERTYSINGLEVALUE('Symbol at End 1 Default',$,IFCBOOLEAN(.F.),$);
#283=IFCPROPERTYSINGLEVALUE('Symbol at End 2 Default',$,IFCBOOLEAN(.T.),$);
#284=IFCPROPERTYSINGLEVALUE('Type Name',$,IFCTEXT('Level 1'),$);
#285=IFCPROPERTYSINGLEVALUE('Family Name',$,IFCTEXT('Level'),$);
#286=IFCPROPERTYSET('1f4AdYk0fAJRqZpOwmlvjd',#20,'Constraints',$,(#269));
#287=IFCRELDEFINESBYPROPERTIES('1f4AdYk0fAJRqZp8wmlvjd',#20,$,$,(#129),#286);
#288=IFCPROPERTYSET('1f4AdYk0fAJRqZpPYmlvjd',#20,'Dimensions',$,(#270));
#289=IFCRELDEFINESBYPROPERTIES('1f4AdYk0fAJRqZp9Ymlvjd',#20,$,$,(#129),#288);
#290=IFCPROPERTYSET('1f4AdYk0fAJRqZpPkmlvjd',#20,'Identity Data',$,(#202,#271,#272));
#291=IFCRELDEFINESBYPROPERTIES('1f4AdYk0fAJRqZp9kmlvjd',#20,$,$,(#129),#290);
#292=IFCPROPERTYSET('2l4p8VmWzCmPHnUpYPQBCC',#20,'Other',$,(#273,#274,#275,#276,#277));
#293=IFCRELDEFINESBYPROPERTIES('1$1z_ARz94WwQO0zrnQ4Bz',#20,$,$,(#129),#292);
#294=IFCPROPERTYSET('3c5Ys72ILFKB3W$6d5SgnS',#20,'Constraints(Type)',$,(#278));
#295=IFCPROPERTYSET('3c5Ys72ILFKB3W$7Z5SgnS',#20,'Graphics(Type)',$,(#279,#280,#281,#282,#283));
#296=IFCPROPERTYSET('3c5Ys72ILFKB3W$7p5SgnS',#20,'Identity Data(Type)',$,(#284));
#297=IFCPROPERTYSET('2eGMdV3214S8XZHSFPYf_Q',#20,'Other(Type)',$,(#273,#285));
#298=IFCRELCONTAINEDINSPATIALSTRUCTURE('1f4AdYk0fAJRqZovkmlvjd',#20,$,$,(#174),#129);
#299=IFCRELAGGREGATES('3kJgiJXtDBneCf_HQ11PJd',#20,$,$,#96,(#258));
#300=IFCRELAGGREGATES('2qnhlnuhX1LOVOefQ3A7xP',#20,$,$,#258,(#98));
#301=IFCRELAGGREGATES('3c5Ys72ILFKB3W_dx5SgzF',#20,$,$,#98,(#129));
#302=IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCINTEGER(1),$);
#303=IFCPROPERTYSINGLEVALUE('IsLandmarked',$,IFCLOGICAL(.U.),$);
#304=IFCPROPERTYSET('3c5Ys72ILFKB3WyPR5SgzF',#20,'Pset_BuildingCommon',$,(#259,#302,#303));
#305=IFCPROPERTYSET('14U9yuMmH4vgFISjkcbcYG',#20,'Pset_BuildingElementProxyCommon',$,(#242,#259));
#306=IFCPROPERTYSET('3c5Ys72ILFKB3WyP75SgzF',#20,'Pset_BuildingStoreyCommon',$,(#259,#266));
#307=IFCPROPERTYSET('1sstw27$nCzRKXQTqj7YFy',#20,'Pset_BuildingSystemCommon',$,(#259));
#308=IFCRELDEFINESBYPROPERTIES('1yvu1cIpf0AReAMeHXbusC',#20,$,$,(#98),#304);
#309=IFCRELDEFINESBYPROPERTIES('11$mEpGQbEcfv3wkjkMcuE',#20,$,$,(#98),#305);
#310=IFCRELDEFINESBYPROPERTIES('2_RY9GL_5EFhsodPVxffjP',#20,$,$,(#98),#306);
#311=IFCRELDEFINESBYPROPERTIES('1ZPtT78CfCR9I1$pOmCiIE',#20,$,$,(#98),#307);
#312=IFCPROPERTYSET('25zmEg0sL7hxU5BAIxhssR',#20,'Other',$,(#262));
#313=IFCRELDEFINESBYPROPERTIES('3JoDJJdUP838_9VgrZPlw8',#20,$,$,(#98),#312);
#314=IFCRELASSOCIATESMATERIAL('3yggjzvuz5S92vrPgyEROW',#20,$,$,(#174),#185);
#315=IFCRELDEFINESBYTYPE('2TNNRhlOXEXRsnImDCPeHh',#20,$,$,(#174),#186);
#316=IFCRELDEFINESBYPROPERTIES('0$GBCwWwjBj8w8iKSB2SWz',#20,$,$,(#129),#294);
#317=IFCRELDEFINESBYPROPERTIES('0skWHCnCX5qBbS$bJpDUc_',#20,$,$,(#129),#295);
#318=IFCRELDEFINESBYPROPERTIES('3pmTNBXRbD5wEtHi4zHfjI',#20,$,$,(#129),#296);
#319=IFCRELDEFINESBYPROPERTIES('1S73RgPeX9lwOz9CQY7ExD',#20,$,$,(#129),#297);
ENDSEC;

END-ISO-10303-21;