ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [ReferenceView_V1.2]','ExchangeRequirement [Architecture]'),'2;1');
FILE_NAME('001-00','2022-02-17T08:47:05',(''),(''),'ODA IFC SDK 22.8','22.1.10.541 - Exporter 21.2.1.0 - Alternate UI 21.2.1.0','');
FILE_SCHEMA(('IFC4'));
ENDSEC;

DATA;
#1=IFCORGANIZATION($,'Autodesk Revit 2022 (ENU)',$,$,$);
#2=IFCAPPLICATION(#1,'2022','Autodesk Revit 2022 (ENU)','Revit');
#3=IFCCARTESIANPOINT((0.,0.,0.));
#4=IFCCARTESIANPOINT((0.,0.));
#5=IFCDIRECTION((1.,0.,0.));
#6=IFCDIRECTION((-1.,0.,0.));
#7=IFCDIRECTION((0.,1.,0.));
#8=IFCDIRECTION((0.,-1.,0.));
#9=IFCDIRECTION((0.,0.,1.));
#10=IFCDIRECTION((0.,0.,-1.));
#11=IFCDIRECTION((1.,0.));
#12=IFCDIRECTION((-1.,0.));
#13=IFCDIRECTION((0.,1.));
#14=IFCDIRECTION((0.,-1.));
#15=IFCAXIS2PLACEMENT3D(#3,$,$);
#16=IFCLOCALPLACEMENT(#317,#15);
#17=IFCPERSON($,'Macalister','Samuel',$,$,$,$,$);
#18=IFCORGANIZATION($,'Autodesk','',$,$);
#19=IFCPERSONANDORGANIZATION(#17,#18,$);
#20=IFCOWNERHISTORY(#19,#2,$,.NOCHANGE.,$,$,$,1613503468);
#21=IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#22=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#23=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#24=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#25=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#26=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#27=IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.017453292519943278),#25);
#28=IFCCONVERSIONBASEDUNIT(#26,.PLANEANGLEUNIT.,'DEGREE',#27);
#29=IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#30=IFCDERIVEDUNITELEMENT(#29,1);
#31=IFCDERIVEDUNITELEMENT(#22,-3);
#32=IFCDERIVEDUNIT((#30,#31),.MASSDENSITYUNIT.,$);
#33=IFCDERIVEDUNITELEMENT(#22,4);
#34=IFCDERIVEDUNIT((#33),.MOMENTOFINERTIAUNIT.,$);
#35=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#36=IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#37=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#38=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#39=IFCDERIVEDUNITELEMENT(#29,1);
#40=IFCDERIVEDUNITELEMENT(#37,-1);
#41=IFCDERIVEDUNITELEMENT(#35,-3);
#42=IFCDERIVEDUNIT((#39,#40,#41),.THERMALTRANSMITTANCEUNIT.,$);
#43=IFCSIUNIT(*,.LENGTHUNIT.,.DECI.,.METRE.);
#44=IFCDERIVEDUNITELEMENT(#22,3);
#45=IFCDERIVEDUNITELEMENT(#35,-1);
#46=IFCDERIVEDUNIT((#44,#45),.VOLUMETRICFLOWRATEUNIT.,$);
#47=IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#48=IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#49=IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#50=IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#51=IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#52=IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#53=IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#54=IFCDERIVEDUNITELEMENT(#29,-1);
#55=IFCDERIVEDUNITELEMENT(#22,-2);
#56=IFCDERIVEDUNITELEMENT(#35,3);
#57=IFCDERIVEDUNITELEMENT(#52,1);
#58=IFCDERIVEDUNIT((#54,#55,#56,#57),.USERDEFINED.,'Luminous Efficacy');
#59=IFCDERIVEDUNITELEMENT(#22,1);
#60=IFCDERIVEDUNITELEMENT(#35,-1);
#61=IFCDERIVEDUNIT((#59,#60),.LINEARVELOCITYUNIT.,$);
#62=IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#63=IFCDERIVEDUNITELEMENT(#22,-2);
#64=IFCDERIVEDUNITELEMENT(#29,1);
#65=IFCDERIVEDUNITELEMENT(#35,-2);
#66=IFCDERIVEDUNIT((#63,#64,#65),.USERDEFINED.,'Friction Loss');
#67=IFCDERIVEDUNITELEMENT(#29,1);
#68=IFCDERIVEDUNITELEMENT(#22,1);
#69=IFCDERIVEDUNITELEMENT(#35,-2);
#70=IFCDERIVEDUNITELEMENT(#22,-1);
#71=IFCDERIVEDUNIT((#67,#68,#69,#70),.LINEARFORCEUNIT.,$);
#72=IFCDERIVEDUNITELEMENT(#29,1);
#73=IFCDERIVEDUNITELEMENT(#22,1);
#74=IFCDERIVEDUNITELEMENT(#35,-2);
#75=IFCDERIVEDUNITELEMENT(#22,-2);
#76=IFCDERIVEDUNIT((#72,#73,#74,#75),.PLANARFORCEUNIT.,$);
#77=IFCUNITASSIGNMENT((#21,#23,#24,#28,#29,#32,#34,#35,#36,#38,#42,#46,#47,#48,#49,#50,#51,#52,#53,#58,#61,#62,#66,#71,#76));
#78=IFCAXIS2PLACEMENT3D(#3,$,$);
#79=IFCDIRECTION((6.1230317691118863E-17,1.));
#80=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#78,#79);
#81=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#80,$,.GRAPH_VIEW.,$);
#82=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#80,$,.MODEL_VIEW.,$);
#83=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#80,$,.MODEL_VIEW.,$);
#84=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#80,$,.MODEL_VIEW.,$);
#85=IFCPROJECTEDCRS('EPSG:3857',$,$,$,$,$,$);
#86=IFCMAPCONVERSION(#80,#85,0.,0.,0.,1.,6.1230317691118863E-17,$);
#87=IFCPROJECT('3ZGD7y6S5209$mGLi_sPlj',#20,'001-00',$,$,'Sample House','Project Status',(#80),#77);
#88=IFCPOSTALADDRESS($,$,$,$,('Enter address here'),$,'','Boston','','MA');
#89=IFCBUILDING('3ZGD7y6S5209$mGLi_sPli',#20,'Samuel Macalister sample house design',$,$,#16,$,'Samuel Macalister sample house design',.ELEMENT.,$,$,#88);
#90=IFCCARTESIANPOINT((0.,0.,-800.));
#91=IFCAXIS2PLACEMENT3D(#90,$,$);
#94=IFCCARTESIANPOINT((0.,0.,-550.));
#95=IFCAXIS2PLACEMENT3D(#94,$,$);
#98=IFCAXIS2PLACEMENT3D(#3,$,$);
#99=IFCLOCALPLACEMENT(#16,#98);
#100=IFCBUILDINGSTOREY('3ZGD7y6S5209$mGLl19cKg',#20,'Level 1',$,'Level:8mm Head',#99,$,'Level 1',.ELEMENT.,0.);
#101=IFCCARTESIANPOINT((0.,0.,2700.));
#102=IFCAXIS2PLACEMENT3D(#101,$,$);
#105=IFCCARTESIANPOINT((0.,0.,3000.));
#106=IFCAXIS2PLACEMENT3D(#105,$,$);
#109=IFCCARTESIANPOINT((0.,0.,6000.));
#110=IFCAXIS2PLACEMENT3D(#109,$,$);
#113=IFCCARTESIANPOINT((6960.9315174376261,-3201.5939785815362,-1200.));
#114=IFCAXIS2PLACEMENT3D(#113,#9,#8);
#115=IFCLOCALPLACEMENT(#99,#114);
#116=IFCCARTESIANPOINTLIST3D(((0.,-6.4179966298119287E-14,0.),(15202.000000000255,4.3380522587967141E-13,0.)));
#117=IFCINDEXEDPOLYCURVE(#116,$,.F.);
#118=IFCSHAPEREPRESENTATION(#81,'Axis','Curve3D',(#117));
#119=IFCCARTESIANPOINT((0.,-101.,0.));
#120=IFCBOUNDINGBOX(#119,15202.000000000256,202.00000000000051,3900.0000000002296);
#121=IFCSHAPEREPRESENTATION(#83,'Box','BoundingBox',(#120));
#122=IFCPRODUCTDEFINITIONSHAPE($,$,(#118,#121,#193));
#123=IFCWALL('2OulbipBrAkwQNv_KJRV9c',#20,'Walls : Basic Wall : Wall - Timber Clad',$,'Basic Wall:Wall - Timber Clad',#115,#122,'849032',.NOTDEFINED.);
#124=IFCCARTESIANPOINTLIST2D(((-1900.0000000000223,6147.4999999999691),(-1900.0000000000223,-8774.5000000001019),(-1300.0000000000223,-8774.5000000001019),(-700.00000000002228,-8774.5000000001019),(1499.9999999999131,-8774.5000000001),(2000.0000000002076,-8774.5000000001019),(2000.0000000002076,6287.5000000001519),(1499.9999999999138,6287.5000000001519),(1499.9999999999134,6427.5000000001519),(-700.00000000002228,6427.5000000001519),(-700.00000000002228,6147.4999999999709),(-1300.0000000000223,6147.4999999999709),(-1900.0000000000223,6147.4999999999691)));
#125=IFCINDEXEDPOLYCURVE(#124,$,.F.);
#126=IFCCARTESIANPOINTLIST2D(((-1250.0000000000223,3427.4999999998963),(-700.00000000002194,3427.4999999998963),(1449.9999999999716,3427.4999999998963),(1449.9999999999711,-2572.5000000001037),(-700.00000000002228,-2572.500000000106),(-1250.0000000000225,-2572.500000000106),(-1250.0000000000223,3427.4999999998963)));
#127=IFCINDEXEDPOLYCURVE(#126,$,.F.);
#128=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,'Wall - Timber Clad',#125,(#127));
#129=IFCCARTESIANPOINT((6427.500000000151,73.,1900.));
#130=IFCAXIS2PLACEMENT3D(#129,#8,#9);
#131=IFCEXTRUDEDAREASOLID(#128,#130,#10,14.999999999999838);
#132=IFCCARTESIANPOINTLIST2D(((-1900.0000000000223,6126.333333333303),(-1900.0000000000223,-8795.6666666667716),(-1300.0000000000223,-8795.6666666667697),(-700.00000000002228,-8795.6666666667697),(1499.9999999999131,-8795.6666666667661),(2000.0000000002076,-8795.6666666667697),(2000.0000000002076,6393.3333333334858),(1499.9999999999138,6393.333333333484),(1499.9999999999134,6406.3333333334849),(-700.00000000002228,6406.3333333334849),(-700.00000000002228,6126.3333333333039),(-1300.0000000000223,6126.3333333333048),(-1900.0000000000223,6126.333333333303)));
#133=IFCINDEXEDPOLYCURVE(#132,$,.F.);
#134=IFCCARTESIANPOINTLIST2D(((-1250.0000000000223,3406.3333333332293),(-700.00000000002194,3406.3333333332293),(1449.9999999999716,3406.3333333332293),(1449.9999999999711,-2593.6666666667711),(-700.00000000002251,-2593.6666666667734),(-1250.0000000000221,-2593.6666666667734),(-1250.0000000000223,3406.3333333332293)));
#135=IFCINDEXEDPOLYCURVE(#134,$,.F.);
#136=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,'Wall - Timber Clad',#133,(#135));
#137=IFCCARTESIANPOINT((6406.333333333484,-54.,1900.));
#138=IFCAXIS2PLACEMENT3D(#137,#8,#9);
#139=IFCEXTRUDEDAREASOLID(#136,#138,#10,14.999999999998757);
#140=IFCCARTESIANPOINTLIST2D(((-1163.6363636363935,6706.3636363636215),(-1763.6363636363935,6706.3636363636215),(-1763.6363636363935,-8215.6363636364531),(-1163.6363636363938,-8215.6363636364513),(-563.63636363639364,-8215.6363636364513),(1636.3636363635419,-8215.6363636364495),(2136.3636363638361,-8215.6363636364513),(2136.3636363638361,6986.3636363638025),(1636.3636363635419,6986.3636363638025),(-563.63636363639364,6986.3636363638025),(-563.63636363639364,6706.3636363636215),(-1163.6363636363935,6706.3636363636215)));
#141=IFCINDEXEDPOLYCURVE(#140,$,.F.);
#142=IFCCARTESIANPOINTLIST2D(((-1113.6363636363935,3986.3636363635464),(-563.6363636363933,3986.3636363635464),(1586.3636363636003,3986.3636363635464),(1586.3636363635999,-2013.6363636364517),(-563.63636363639364,-2013.6363636364561),(-1113.6363636363938,-2013.6363636364561),(-1113.6363636363935,3986.3636363635464)));
#143=IFCINDEXEDPOLYCURVE(#142,$,.F.);
#144=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,'Wall - Timber Clad',#141,(#143));
#145=IFCCARTESIANPOINT((6986.3636363638025,-79.,1763.6363636363935));
#146=IFCAXIS2PLACEMENT3D(#145,#8,#9);
#147=IFCEXTRUDEDAREASOLID(#144,#146,#10,25.000000000000814);
#148=IFCCARTESIANPOINTLIST2D(((-1300.0000000000223,6128.833333333303),(-1900.0000000000223,6128.833333333303),(-1900.0000000000223,-8793.1666666667716),(-1300.0000000000223,-8793.1666666667697),(-700.00000000002228,-8793.1666666667697),(1499.9999999999131,-8793.1666666667679),(2000.0000000002076,-8793.1666666667697),(2000.0000000002076,6380.833333333484),(1499.9999999999138,6380.833333333484),(1499.9999999999134,6408.833333333484),(-700.00000000002228,6408.833333333484),(-700.00000000002228,6128.833333333303),(-1300.0000000000223,6128.833333333303)));
#149=IFCINDEXEDPOLYCURVE(#148,$,.F.);
#150=IFCCARTESIANPOINTLIST2D(((-1250.0000000000223,3408.8333333332289),(-700.00000000002194,3408.8333333332289),(1449.9999999999716,3408.8333333332289),(1449.9999999999711,-2591.1666666667716),(-700.00000000002228,-2591.1666666667738),(-1250.0000000000225,-2591.1666666667738),(-1250.0000000000223,3408.8333333332289)));
#151=IFCINDEXEDPOLYCURVE(#150,$,.F.);
#152=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,'Wall - Timber Clad',#149,(#151));
#153=IFCCARTESIANPOINT((6408.8333333334831,-39.,1900.));
#154=IFCAXIS2PLACEMENT3D(#153,#8,#9);
#155=IFCEXTRUDEDAREASOLID(#152,#154,#10,112.00000000000053);
#156=IFCCARTESIANPOINTLIST2D(((-1763.6363636363935,6706.363636363636),(-1763.6363636363935,-8215.6363636364367),(-1163.6363636363935,-8215.6363636364367),(-563.63636363639364,-8215.6363636364367),(1636.3636363635421,-8215.6363636364367),(2136.3636363638361,-8215.6363636364367),(2136.3636363638361,6986.363636363817),(1636.3636363635421,6986.3636363637888),(-563.63636363639364,6986.3636363636633),(-563.63636363639364,6706.363636363636),(-1163.6363636363935,6706.363636363636),(-1763.6363636363935,6706.363636363636)));
#157=IFCINDEXEDPOLYCURVE(#156,$,.F.);
#158=IFCCARTESIANPOINTLIST2D(((-1113.6363636363935,3986.3636363635615),(-563.63636363639364,3986.3636363635615),(1586.3636363636001,3986.3636363635615),(1586.3636363636001,-2013.6363636364388),(-563.63636363639364,-2013.636363636441),(-1113.6363636363935,-2013.636363636441),(-1113.6363636363935,3986.3636363635615)));
#159=IFCINDEXEDPOLYCURVE(#158,$,.F.);
#160=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,'Wall - Timber Clad',#157,(#159));
#161=IFCCARTESIANPOINT((6986.363636363817,-101.,1763.6363636363935));
#162=IFCAXIS2PLACEMENT3D(#161,#8,#9);
#163=IFCEXTRUDEDAREASOLID(#160,#162,#10,21.999999999999329);
#164=IFCCARTESIANPOINTLIST2D(((-1963.6363636363878,-6938.1818181817835),(-1363.6363636363878,-6938.1818181817835),(-763.63636363638796,-6938.1818181817835),(1436.3636363635474,-6938.1818181819654),(1436.3636363635478,-6783.1818181819663),(1936.3636363638418,-6783.1818181819663),(1936.3636363638418,8263.8181818182875),(1436.3636363635474,8263.8181818182857),(-763.63636363638796,8263.8181818182875),(-1363.6363636363881,8263.8181818182875),(-1963.6363636363878,8263.8181818182875),(-1963.6363636363878,-6938.1818181817835)));
#165=IFCINDEXEDPOLYCURVE(#164,$,.F.);
#166=IFCCARTESIANPOINTLIST2D(((-1313.6363636363878,-3938.1818181817102),(-1313.6363636363878,2061.8181818182902),(-763.63636363638796,2061.8181818182925),(1386.3636363636053,2061.8181818182925),(1386.3636363636053,-3938.1818181817102),(-763.63636363638773,-3938.1818181817102),(-1313.6363636363878,-3938.1818181817102)));
#167=IFCINDEXEDPOLYCURVE(#166,$,.F.);
#168=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,'Wall - Timber Clad',#165,(#167));
#169=IFCCARTESIANPOINT((6938.1818181819644,88.,1963.6363636363878));
#170=IFCAXIS2PLACEMENT3D(#169,#7,#9);
#171=IFCEXTRUDEDAREASOLID(#168,#170,#9,13.000000000000293);
#172=IFCCOLOURRGB($,0.70588235294117652,0.50196078431372548,0.29411764705882354);
#173=IFCSURFACESTYLERENDERING(#172,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#174=IFCSURFACESTYLE('Structure - Timber Insulated Panel - OSB',.BOTH.,(#173));
#175=IFCSTYLEDITEM(#131,(#174),$);
#176=IFCSTYLEDITEM(#139,(#174),$);
#177=IFCCOLOURRGB($,0.49803921568627452,0.49803921568627452,0.49803921568627452);
#178=IFCSURFACESTYLERENDERING(#177,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#179=IFCSURFACESTYLE('Wood - Stud Layer',.BOTH.,(#178));
#180=IFCSTYLEDITEM(#147,(#179),$);
#181=IFCCOLOURRGB($,0.70588235294117652,0.50196078431372548,0.29411764705882354);
#182=IFCSURFACESTYLERENDERING(#181,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#183=IFCSURFACESTYLE('Structure - Timber Insulated Panel - Insulation',.BOTH.,(#182));
#184=IFCSTYLEDITEM(#155,(#183),$);
#185=IFCCOLOURRGB($,0.50196078431372548,0.25098039215686274,0.12549019607843137);
#186=IFCSURFACESTYLERENDERING(#185,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(128.),.NOTDEFINED.);
#187=IFCSURFACESTYLE('Finishes - Exterior - Timber Cladding',.BOTH.,(#186));
#188=IFCSTYLEDITEM(#163,(#187),$);
#189=IFCCOLOURRGB($,0.97647058823529409,0.97647058823529409,0.97647058823529409);
#190=IFCSURFACESTYLERENDERING(#189,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(128.),.NOTDEFINED.);
#191=IFCSURFACESTYLE('Finishes - Interior - Plasterboard',.BOTH.,(#190));
#192=IFCSTYLEDITEM(#171,(#191),$);
#193=IFCSHAPEREPRESENTATION(#82,'Body','SweptSolid',(#131,#139,#147,#155,#163,#171));
#194=IFCSHAPEREPRESENTATION(#82,'Body','SweptSolid',(#131));
#195=IFCSHAPEASPECT((#194),'Finishes - Exterior - Timber Cladding',$,.U.,#122);
#196=IFCSHAPEREPRESENTATION(#82,'Body','SweptSolid',(#139));
#197=IFCSHAPEASPECT((#196),'Wood - Stud Layer',$,.U.,#122);
#198=IFCSHAPEREPRESENTATION(#82,'Body','SweptSolid',(#147));
#199=IFCSHAPEASPECT((#198),'Structure - Timber Insulated Panel - OSB',$,.U.,#122);
#200=IFCSHAPEREPRESENTATION(#82,'Body','SweptSolid',(#155));
#201=IFCSHAPEASPECT((#200),'Structure - Timber Insulated Panel - Insulation',$,.U.,#122);
#202=IFCSHAPEREPRESENTATION(#82,'Body','SweptSolid',(#163));
#203=IFCSHAPEASPECT((#202),'Structure - Timber Insulated Panel - OSB',$,.U.,#122);
#204=IFCSHAPEREPRESENTATION(#82,'Body','SweptSolid',(#171));
#205=IFCSHAPEASPECT((#204),'Finishes - Interior - Plasterboard',$,.U.,#122);
#206=IFCMATERIAL('Finishes - Exterior - Timber Cladding',$,'Materials');
#207=IFCMATERIAL('Wood - Stud Layer',$,'Materials');
#208=IFCMATERIAL('Structure - Timber Insulated Panel - OSB',$,'Materials');
#209=IFCMATERIAL('Structure - Timber Insulated Panel - Insulation',$,'Materials');
#210=IFCMATERIAL('Finishes - Interior - Plasterboard',$,'Materials');
#211=IFCMATERIALCONSTITUENT('Finishes - Exterior - Timber Cladding',$,#206,$,'Materials');
#212=IFCQUANTITYLENGTH('Width',$,$,22.,$);
#213=IFCMATERIALCONSTITUENT('Wood - Stud Layer',$,#207,$,'Materials');
#214=IFCQUANTITYLENGTH('Width',$,$,25.,$);
#215=IFCMATERIALCONSTITUENT('Structure - Timber Insulated Panel - OSB',$,#208,$,'Materials');
#216=IFCQUANTITYLENGTH('Width',$,$,15.,$);
#217=IFCMATERIALCONSTITUENT('Structure - Timber Insulated Panel - Insulation',$,#209,$,'Materials');
#218=IFCQUANTITYLENGTH('Width',$,$,112.,$);
#219=IFCMATERIALCONSTITUENT('Structure - Timber Insulated Panel - OSB (2)',$,#208,$,'Materials');
#220=IFCQUANTITYLENGTH('Width',$,$,15.,$);
#221=IFCMATERIALCONSTITUENT('Finishes - Interior - Plasterboard',$,#210,$,'Materials');
#222=IFCQUANTITYLENGTH('Width',$,$,13.000000000000002,$);
#223=IFCMATERIALCONSTITUENTSET('Basic Wall:Wall - Timber Clad',$,(#211,#213,#215,#217,#219,#221));
#224=IFCPHYSICALCOMPLEXQUANTITY('Finishes - Exterior - Timber Cladding',$,(#212),'Layer',$,$);
#225=IFCPHYSICALCOMPLEXQUANTITY('Wood - Stud Layer',$,(#214),'Layer',$,$);
#226=IFCPHYSICALCOMPLEXQUANTITY('Structure - Timber Insulated Panel - OSB',$,(#216),'Layer',$,$);
#227=IFCPHYSICALCOMPLEXQUANTITY('Structure - Timber Insulated Panel - Insulation',$,(#218),'Layer',$,$);
#228=IFCPHYSICALCOMPLEXQUANTITY('Structure - Timber Insulated Panel - OSB (2)',$,(#220),'Layer',$,$);
#229=IFCPHYSICALCOMPLEXQUANTITY('Finishes - Interior - Plasterboard',$,(#222),'Layer',$,$);
#230=IFCQUANTITYLENGTH('Width',$,$,202.,$);
#231=IFCQUANTITYLENGTH('Height',$,$,3900.0000000002296,$);
#232=IFCQUANTITYLENGTH('Length',$,$,15202.000000000102,$);
#233=IFCQUANTITYVOLUME('GrossVolume',$,$,11.908263600000822,$);
#234=IFCQUANTITYAREA('GrossSideArea',$,$,58.95180000000407,$);
#235=IFCQUANTITYAREA('NetSideArea',$,$,42.75180000000411,$);
#236=IFCQUANTITYVOLUME('NetVolume',$,$,8.6358636000008318,$);
#237=IFCELEMENTQUANTITY('3zogjUZ6D7fhm2beZnQt1n',#20,'Qto_WallBaseQuantities',$,$,(#224,#225,#226,#227,#228,#229,#230,#231,#232,#233,#234,#235,#236));
#238=IFCRELDEFINESBYPROPERTIES('0ZZdmlJjHCCeEQ5asRzrUm',#20,$,$,(#123),#237);
#239=IFCWALLTYPE('3lLx0gNe59vvExhby0BfJ3',#20,'Walls : Basic Wall : Wall - Timber Clad',$,$,(#292,#293,#294,#295,#296,#297,#299,#301),$,'198367',$,.STANDARD.);
#240=IFCPROPERTYSINGLEVALUE('Cross-Section',$,IFCIDENTIFIER('Vertical'),$);
#241=IFCPROPERTYSINGLEVALUE('Base Constraint',$,IFCLABEL('Level: Level 1'),$);
#242=IFCPROPERTYSINGLEVALUE('Base Extension Distance',$,IFCLENGTHMEASURE(0.),$);
#243=IFCPROPERTYSINGLEVALUE('Base is Attached',$,IFCBOOLEAN(.F.),$);
#244=IFCPROPERTYSINGLEVALUE('Base Offset',$,IFCLENGTHMEASURE(-1200.),$);
#245=IFCPROPERTYSINGLEVALUE('Location Line',$,IFCIDENTIFIER('Finish Face: Interior'),$);
#246=IFCPROPERTYSINGLEVALUE('Related to Mass',$,IFCBOOLEAN(.F.),$);
#247=IFCPROPERTYSINGLEVALUE('Room Bounding',$,IFCBOOLEAN(.T.),$);
#248=IFCPROPERTYSINGLEVALUE('Top Constraint',$,IFCLABEL('Level: Level 2'),$);
#249=IFCPROPERTYSINGLEVALUE('Top Extension Distance',$,IFCLENGTHMEASURE(0.),$);
#250=IFCPROPERTYSINGLEVALUE('Top is Attached',$,IFCBOOLEAN(.F.),$);
#251=IFCPROPERTYSINGLEVALUE('Top Offset',$,IFCLENGTHMEASURE(-299.99999999977047),$);
#252=IFCPROPERTYSINGLEVALUE('Unconnected Height',$,IFCLENGTHMEASURE(3900.0000000002296),$);
#253=IFCPROPERTYSINGLEVALUE('Phase Created',$,IFCLABEL('Working Drawings'),$);
#254=IFCPROPERTYSINGLEVALUE('Enable Analytical Model',$,IFCBOOLEAN(.F.),$);
#255=IFCPROPERTYSINGLEVALUE('Structural',$,IFCBOOLEAN(.F.),$);
#256=IFCPROPERTYSINGLEVALUE('Structural Usage',$,IFCIDENTIFIER('Non-bearing'),$);
#257=IFCPROPERTYSINGLEVALUE('Area',$,IFCAREAMEASURE(42.75180000000411),$);
#258=IFCPROPERTYSINGLEVALUE('Length',$,IFCLENGTHMEASURE(15202.000000000102),$);
#259=IFCPROPERTYSINGLEVALUE('Volume',$,IFCVOLUMEMEASURE(8.6358636000008318),$);
#260=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Walls'),$);
#261=IFCPROPERTYSINGLEVALUE('Family',$,IFCLABEL('Basic Wall: Wall - Timber Clad'),$);
#262=IFCPROPERTYSINGLEVALUE('Family and Type',$,IFCLABEL('Basic Wall: Wall - Timber Clad'),$);
#263=IFCPROPERTYSINGLEVALUE('Type',$,IFCLABEL('Basic Wall: Wall - Timber Clad'),$);
#264=IFCPROPERTYSINGLEVALUE('Type Id',$,IFCLABEL('Basic Wall: Wall - Timber Clad'),$);
#265=IFCPROPERTYSINGLEVALUE('Absorptance',$,IFCREAL(0.10000000000000001),$);
#266=IFCPROPERTYSINGLEVALUE('Roughness',$,IFCINTEGER(1),$);
#267=IFCPROPERTYSINGLEVALUE('Structural Material',$,IFCLABEL('Structure - Timber Insulated Panel - Insulation'),$);
#268=IFCPROPERTYSINGLEVALUE('Coarse Scale Fill Color',$,IFCINTEGER(0),$);
#269=IFCPROPERTYSINGLEVALUE('Coarse Scale Fill Pattern',$,IFCLABEL('<Solid fill>'),$);
#270=IFCPROPERTYSINGLEVALUE('Function',$,IFCIDENTIFIER('Exterior'),$);
#271=IFCPROPERTYSINGLEVALUE('Width',$,IFCLENGTHMEASURE(202.),$);
#272=IFCPROPERTYSINGLEVALUE('Wrapping at Ends',$,IFCIDENTIFIER('None'),$);
#273=IFCPROPERTYSINGLEVALUE('Wrapping at Inserts',$,IFCIDENTIFIER('Both'),$);
#274=IFCPROPERTYSINGLEVALUE('Assembly Code',$,IFCTEXT(''),$);
#275=IFCPROPERTYSINGLEVALUE('Assembly Description',$,IFCTEXT(''),$);
#276=IFCPROPERTYSINGLEVALUE('Description',$,IFCTEXT('Structural Insulation Panel Wall with Kiln Dried Timber Panel Rainscreen'),$);
#277=IFCPROPERTYSINGLEVALUE('Keynote',$,IFCTEXT('F10'),$);
#278=IFCPROPERTYSINGLEVALUE('Type Name',$,IFCTEXT('Wall - Timber Clad'),$);
#279=IFCPROPERTYSINGLEVALUE('Family Name',$,IFCTEXT('Basic Wall'),$);
#280=IFCPROPERTYSET('2OulbipBrAkwQNuV4JRV9c',#20,'Constraints',$,(#241,#242,#243,#244,#245,#246,#247,#248,#249,#250,#251,#252));
#281=IFCRELDEFINESBYPROPERTIES('2OulbipBrAkwQNuF4JRV9c',#20,$,$,(#123),#280);
#282=IFCPROPERTYSET('2OulbipBrAkwQNuMGJRV9c',#20,'Cross-Section Definition',$,(#240));
#283=IFCRELDEFINESBYPROPERTIES('2OulbipBrAkwQNu6GJRV9c',#20,$,$,(#123),#282);
#284=IFCPROPERTYSET('2OulbipBrAkwQNuUSJRV9c',#20,'Dimensions',$,(#257,#258,#259));
#285=IFCRELDEFINESBYPROPERTIES('2OulbipBrAkwQNuESJRV9c',#20,$,$,(#123),#284);
#286=IFCPROPERTYSET('2ayr4C1wL3fOD_LkTdtQ$m',#20,'Other',$,(#260,#261,#262,#263,#264));
#287=IFCRELDEFINESBYPROPERTIES('21W46y2xjE5u0$2rh4bQg1',#20,$,$,(#123),#286);
#288=IFCPROPERTYSET('2OulbipBrAkwQNuUeJRV9c',#20,'Phasing',$,(#253));
#289=IFCRELDEFINESBYPROPERTIES('2OulbipBrAkwQNuEeJRV9c',#20,$,$,(#123),#288);
#290=IFCPROPERTYSET('2OulbipBrAkwQNuUWJRV9c',#20,'Structural',$,(#254,#255,#256));
#291=IFCRELDEFINESBYPROPERTIES('2OulbipBrAkwQNuEWJRV9c',#20,$,$,(#123),#290);
#292=IFCPROPERTYSET('3lLx0gNe59vvExg080BfJ3',#20,'Analytical Properties',$,(#265,#266));
#293=IFCPROPERTYSET('3lLx0gNe59vvExg5i0BfJ3',#20,'Construction',$,(#270,#271,#272,#273));
#294=IFCPROPERTYSET('3lLx0gNe59vvExg5e0BfJ3',#20,'Graphics',$,(#268,#269));
#295=IFCPROPERTYSET('3lLx0gNe59vvExg5u0BfJ3',#20,'Identity Data',$,(#274,#275,#276,#277,#278));
#296=IFCPROPERTYSET('3lLx0gNe59vvExg5a0BfJ3',#20,'Materials and Finishes',$,(#267));
#297=IFCPROPERTYSET('2_iz6pjNjB$AKuysoyXgP0',#20,'Other',$,(#260,#279));
#298=IFCPROPERTYSINGLEVALUE('Description',$,IFCTEXT('Structural Insulation Panel Wall with Kiln Dried Timber Panel Rainscreen'),$);
#299=IFCPROPERTYSET('3FKbtIkRz5p8Yl9wK87lOr',#20,'Pset_ReinforcementBarPitchOfWall',$,(#298));
#300=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.T.),$);
#301=IFCPROPERTYSET('3lLx0gNe59vvExfQ80BfJ3',#20,'Pset_WallCommon',$,(#300));
#302=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Basic Wall:Wall - Timber Clad'),$);
#303=IFCPROPERTYSET('3zVBS_IKb1eAZHAYAJpH3Z',#20,'Pset_EnvironmentalImpactIndicators',$,(#302));
#304=IFCPROPERTYSINGLEVALUE('Description',$,IFCTEXT('Structural Insulation Panel Wall with Kiln Dried Timber Panel Rainscreen'),$);
#305=IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('Basic Wall:Wall - Timber Clad'),$);
#306=IFCPROPERTYSET('1yOIwb4t96aOuW0_kqR7j7',#20,'Pset_ReinforcementBarPitchOfWall',$,(#304,#305));
#307=IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.F.),$);
#308=IFCPROPERTYSINGLEVALUE('ExtendToStructure',$,IFCBOOLEAN(.F.),$);
#309=IFCPROPERTYSET('2OulbipBrAkwQNx1WJRV9c',#20,'Pset_WallCommon',$,(#300,#302,#307,#308));
#310=IFCRELDEFINESBYPROPERTIES('30jvjcAFLFIwKhRmQBKKEQ',#20,$,$,(#123),#303);
#311=IFCRELDEFINESBYPROPERTIES('21tsi9D4X8phGom35pUqWn',#20,$,$,(#123),#306);
#312=IFCRELDEFINESBYPROPERTIES('3TCFa6k5z5lgPnrPj9po8X',#20,$,$,(#123),#309);
#313=IFCCLASSIFICATION('https://www.csiresources.org/standards/uniformat','1998',$,'Uniformat',$,$,$);
#314=IFCCARTESIANPOINT((-19823.598066033795,-18808.299659248674,0.));
#315=IFCDIRECTION((0.79863551004729028,0.60181502315205149,0.));
#316=IFCAXIS2PLACEMENT3D(#314,#9,#315);
#317=IFCLOCALPLACEMENT($,#316);
#318=IFCSITE('3ZGD7y6S5209$mGLi_sPll',#20,'Default',$,$,#317,$,$,.ELEMENT.,(42,12,46,799999),(-71,-2,0,-599999),0.,$,$);
#319=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Project Information'),$);
#320=IFCPROPERTYSET('27PCKGLxT4mxtVBPU6mgBW',#20,'Pset_SiteCommon',$,(#319));
#321=IFCRELDEFINESBYPROPERTIES('1N6FKDAQP6GQDYFqHpeKNS',#20,$,$,(#318),#320);
#322=IFCPROPERTYSINGLEVALUE('Author',$,IFCTEXT('Samuel Macalister'),$);
#323=IFCPROPERTYSINGLEVALUE('Building Name',$,IFCTEXT('Samuel Macalister sample house design'),$);
#324=IFCPROPERTYSINGLEVALUE('Organization Description',$,IFCTEXT(''),$);
#325=IFCPROPERTYSINGLEVALUE('Organization Name',$,IFCTEXT('Autodesk'),$);
#326=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Project Information'),$);
#327=IFCPROPERTYSINGLEVALUE('Client Name',$,IFCTEXT('Autodesk'),$);
#328=IFCPROPERTYSINGLEVALUE('Project Address',$,IFCTEXT('Enter address here'),$);
#329=IFCPROPERTYSINGLEVALUE('Project Issue Date',$,IFCTEXT('Issue Date'),$);
#330=IFCPROPERTYSINGLEVALUE('Project Name',$,IFCTEXT('Sample House'),$);
#331=IFCPROPERTYSINGLEVALUE('Project Number',$,IFCTEXT('001-00'),$);
#332=IFCPROPERTYSINGLEVALUE('Project Status',$,IFCTEXT('Project Status'),$);
#333=IFCPROPERTYSET('27PCKGLxT4mxtV86o6mgBW',#20,'Identity Data',$,(#322,#323,#324,#325));
#334=IFCRELDEFINESBYPROPERTIES('27PCKGLxT4mxtV8Mo6mgBW',#20,$,$,(#318),#333);
#335=IFCPROPERTYSET('0hx$3__BnA5xJvOHA4R$Ko',#20,'Other',$,(#326,#327,#328,#329,#330,#331,#332));
#336=IFCRELDEFINESBYPROPERTIES('3CPhG3tHP4gPnhNi6sK8rz',#20,$,$,(#318),#335);
#337=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Level:8mm Head'),$);
#338=IFCPROPERTYSINGLEVALUE('AboveGround',$,IFCLOGICAL(.U.),$);
#339=IFCPROPERTYSET('3Zu5Bv0LOHrPC12_o6FoQQ',#20,'Pset_BuildingStoreyCommon',$,(#337,#338));
#340=IFCRELDEFINESBYPROPERTIES('2mPWj33D93wfGa3k$$REsI',#20,$,$,(#100),#339);
#341=IFCPROPERTYSINGLEVALUE('Elevation',$,IFCLENGTHMEASURE(0.),$);
#342=IFCPROPERTYSINGLEVALUE('Computation Height',$,IFCLENGTHMEASURE(0.),$);
#343=IFCPROPERTYSINGLEVALUE('Building Story',$,IFCBOOLEAN(.T.),$);
#344=IFCPROPERTYSINGLEVALUE('Name',$,IFCTEXT('Level 1'),$);
#345=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Levels'),$);
#346=IFCPROPERTYSINGLEVALUE('Family',$,IFCLABEL('Level: 8mm Head'),$);
#347=IFCPROPERTYSINGLEVALUE('Family and Type',$,IFCLABEL('Level: 8mm Head'),$);
#348=IFCPROPERTYSINGLEVALUE('Type',$,IFCLABEL('Level: 8mm Head'),$);
#349=IFCPROPERTYSINGLEVALUE('Type Id',$,IFCLABEL('Level: 8mm Head'),$);
#350=IFCPROPERTYSINGLEVALUE('Elevation Base',$,IFCIDENTIFIER('Project Base Point'),$);
#351=IFCPROPERTYSINGLEVALUE('Color',$,IFCINTEGER(0),$);
#352=IFCPROPERTYSINGLEVALUE('Line Pattern',$,IFCLABEL('Dash - Tight'),$);
#353=IFCPROPERTYSINGLEVALUE('Line Weight',$,IFCIDENTIFIER('1'),$);
#354=IFCPROPERTYSINGLEVALUE('Symbol',$,IFCLABEL('M_Level Head - Circle: M_Level Head - Circle'),$);
#355=IFCPROPERTYSINGLEVALUE('Symbol at End 1 Default',$,IFCBOOLEAN(.F.),$);
#356=IFCPROPERTYSINGLEVALUE('Symbol at End 2 Default',$,IFCBOOLEAN(.T.),$);
#357=IFCPROPERTYSINGLEVALUE('Type Name',$,IFCTEXT('8mm Head'),$);
#358=IFCPROPERTYSINGLEVALUE('Family Name',$,IFCTEXT('Level'),$);
#359=IFCPROPERTYSET('3Zu5Bv0LOHrPC11XI6FoQQ',#20,'Constraints',$,(#341));
#360=IFCRELDEFINESBYPROPERTIES('3Zu5Bv0LOHrPC11nI6FoQQ',#20,$,$,(#100),#359);
#361=IFCPROPERTYSET('3Zu5Bv0LOHrPC11WA6FoQQ',#20,'Dimensions',$,(#342));
#362=IFCRELDEFINESBYPROPERTIES('3Zu5Bv0LOHrPC11mA6FoQQ',#20,$,$,(#100),#361);
#363=IFCPROPERTYSET('3Zu5Bv0LOHrPC11W66FoQQ',#20,'Identity Data',$,(#255,#343,#344));
#364=IFCRELDEFINESBYPROPERTIES('3Zu5Bv0LOHrPC11m66FoQQ',#20,$,$,(#100),#363);
#365=IFCPROPERTYSET('2AJ5lNQjv3gOZcgTFsI033',#20,'Other',$,(#345,#346,#347,#348,#349));
#366=IFCRELDEFINESBYPROPERTIES('12i5kwWkLAcwGazNIGo1sr',#20,$,$,(#100),#365);
#367=IFCPROPERTYSET('3Zu5Bv0LOHrPC11XI6FoQS',#20,'Constraints(Type)',$,(#350));
#368=IFCPROPERTYSET('3Zu5Bv0LOHrPC11WM6FoQS',#20,'Graphics(Type)',$,(#351,#352,#353,#354,#355,#356));
#369=IFCPROPERTYSET('3Zu5Bv0LOHrPC11W66FoQS',#20,'Identity Data(Type)',$,(#357));
#370=IFCPROPERTYSET('1y782Zc4X4qve3wWNu56J0',#20,'Other(Type)',$,(#345,#358));
#371=IFCRELCONTAINEDINSPATIALSTRUCTURE('3Zu5Bv0LOHrPC10066FoQQ',#20,$,$,(#123),#100);
#372=IFCRELAGGREGATES('02qr2$G7r4Twd44lKQiNbi',#20,$,$,#87,(#318));
#373=IFCRELAGGREGATES('1qIu8Pj2H7SRtLBM2Y$mqa',#20,$,$,#318,(#89));
#374=IFCRELAGGREGATES('27PCKGLxT4mxtV9cw6mgBW',#20,$,$,#89,(#100));
#375=IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCINTEGER(1),$);
#376=IFCPROPERTYSINGLEVALUE('IsLandmarked',$,IFCLOGICAL(.U.),$);
#377=IFCPROPERTYSET('27PCKGLxT4mxtVBOQ6mgBW',#20,'Pset_BuildingCommon',$,(#319,#375,#376));
#378=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.F.),$);
#379=IFCPROPERTYSET('0G8$0YkZn3uO_UD_IwkWjk',#20,'Pset_BuildingElementProxyCommon',$,(#319,#378));
#380=IFCPROPERTYSET('27PCKGLxT4mxtVBO66mgBW',#20,'Pset_BuildingStoreyCommon',$,(#319,#338));
#381=IFCPROPERTYSET('3zZsKZrtHCpw2_J_$dafok',#20,'Pset_BuildingSystemCommon',$,(#319));
#382=IFCRELDEFINESBYPROPERTIES('2pSB2Y9xfBAhL3gmLsA0Xc',#20,$,$,(#89),#377);
#383=IFCRELDEFINESBYPROPERTIES('03FFpznO5C_Bb1IDQtI_WB',#20,$,$,(#89),#379);
#384=IFCRELDEFINESBYPROPERTIES('3ua2kAeU19Eh3a7CpUhHuA',#20,$,$,(#89),#380);
#385=IFCRELDEFINESBYPROPERTIES('1jSePK6dTEtvR8bCuBx52V',#20,$,$,(#89),#381);
#386=IFCPROPERTYSINGLEVALUE('Author',$,IFCTEXT('Samuel Macalister'),$);
#387=IFCPROPERTYSINGLEVALUE('Building Name',$,IFCTEXT('Samuel Macalister sample house design'),$);
#388=IFCPROPERTYSINGLEVALUE('Organization Name',$,IFCTEXT('Autodesk'),$);
#389=IFCPROPERTYSINGLEVALUE('Client Name',$,IFCTEXT('Autodesk'),$);
#390=IFCPROPERTYSINGLEVALUE('Project Address',$,IFCTEXT('Enter address here'),$);
#391=IFCPROPERTYSINGLEVALUE('Project Issue Date',$,IFCTEXT('Issue Date'),$);
#392=IFCPROPERTYSINGLEVALUE('Project Name',$,IFCTEXT('Sample House'),$);
#393=IFCPROPERTYSINGLEVALUE('Project Number',$,IFCTEXT('001-00'),$);
#394=IFCPROPERTYSINGLEVALUE('Project Status',$,IFCTEXT('Project Status'),$);
#395=IFCPROPERTYSET('3ygGOKNgn1AOVyB0EC7SWp',#20,'Identity Data',$,(#324,#386,#387,#388));
#396=IFCRELDEFINESBYPROPERTIES('17Zf3dUUH7Jfl0W$eQ_fjN',#20,$,$,(#89),#395);
#397=IFCPROPERTYSET('2g5EF2hpb2phCopr5sdz0e',#20,'Other',$,(#326,#389,#390,#391,#392,#393,#394));
#398=IFCRELDEFINESBYPROPERTIES('18OCp4$5n6bfxXnCRlbY36',#20,$,$,(#89),#397);
#399=IFCRELASSOCIATESMATERIAL('2jxAzPlWD32Aigmdm7zl4B',#20,$,$,(#239),#223);
#400=IFCRELASSOCIATESMATERIAL('3nXS2ZsLr15Pm26hRyxR7Z',#20,$,$,(#123),#223);
#401=IFCRELDEFINESBYTYPE('02ZaGc1VnBBvKle2Ec$ee4',#20,$,$,(#123),#239);
#402=IFCRELDEFINESBYPROPERTIES('0VfyrcQRH8MvKwjMuTlDNs',#20,$,$,(#100),#367);
#403=IFCRELDEFINESBYPROPERTIES('1Q$ALH6vLCMfUyvJ$XNinH',#20,$,$,(#100),#368);
#404=IFCRELDEFINESBYPROPERTIES('3vWktCZp1AjhTv9gu3QnpZ',#20,$,$,(#100),#369);
#405=IFCRELDEFINESBYPROPERTIES('3h9xNKd_n1JfajGcf73sEB',#20,$,$,(#100),#370);
#406=IFCAXIS2PLACEMENT3D(#3,$,$);
#408=IFCAXIS2PLACEMENT3D(#3,$,$);
#410=IFCCARTESIANPOINTLIST2D(((-749.99999999999841,-1349.9999999999968),(749.99999999999955,-1349.9999999999968),(749.99999999999955,1349.9999999999968),(-749.99999999999841,1349.9999999999968),(-749.99999999999841,-1349.9999999999968)));
#411=IFCINDEXEDPOLYCURVE(#410,$,.F.);
#412=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'Standard',#411);
#413=IFCCARTESIANPOINT((5537.9315174376197,-6951.5939785817882,1350.));
#414=IFCAXIS2PLACEMENT3D(#413,#5,#7);
#415=IFCEXTRUDEDAREASOLID(#412,#414,#9,3048.);
#416=IFCSHAPEREPRESENTATION(#82,'Body','SweptSolid',(#415));
#417=IFCPRODUCTDEFINITIONSHAPE($,$,(#416));
#418=IFCCARTESIANPOINT((-3201.5939785815362,-6960.9315174376261,650.));
#419=IFCAXIS2PLACEMENT3D(#418,#9,#7);
#420=IFCLOCALPLACEMENT(#115,#419);
#421=IFCOPENINGELEMENT('20nhVaBTTAJguMI8_6oD2l',#20,'Walls : Basic Wall : Wall - Timber Clad',$,$,#420,#417,'735853',.OPENING.);
#422=IFCQUANTITYLENGTH('Depth',$,$,3048.,$);
#423=IFCQUANTITYLENGTH('Height',$,$,2699.9999999999936,$);
#424=IFCQUANTITYLENGTH('Width',$,$,1499.999999999998,$);
#425=IFCELEMENTQUANTITY('02_n2EBdH9RuCyD0v4sG92',#20,'Qto_OpeningElementBaseQuantities',$,$,(#422,#423,#424));
#426=IFCRELDEFINESBYPROPERTIES('3G30IbdWj4UAoQkHm2cwHl',#20,$,$,(#421),#425);
#427=IFCRELVOIDSELEMENT('0K5IVb7QP1chtfMLQ$5gro',#20,$,$,#123,#421);
#428=IFCAXIS2PLACEMENT3D(#3,$,$);
#430=IFCAXIS2PLACEMENT3D(#3,$,$);
#432=IFCCARTESIANPOINTLIST2D(((-749.99999999999841,-1349.9999999999968),(749.99999999999841,-1349.9999999999968),(749.99999999999841,1349.9999999999968),(-749.99999999999841,1349.9999999999968),(-749.99999999999841,-1349.9999999999968)));
#433=IFCINDEXEDPOLYCURVE(#432,$,.F.);
#434=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'Standard',#433);
#435=IFCCARTESIANPOINT((5537.9315174376125,-11451.593978581792,1350.));
#436=IFCAXIS2PLACEMENT3D(#435,#5,#7);
#437=IFCEXTRUDEDAREASOLID(#434,#436,#9,3048.);
#438=IFCSHAPEREPRESENTATION(#82,'Body','SweptSolid',(#437));
#439=IFCPRODUCTDEFINITIONSHAPE($,$,(#438));
#440=IFCCARTESIANPOINT((-3201.5939785815362,-6960.9315174376261,650.));
#441=IFCAXIS2PLACEMENT3D(#440,#9,#7);
#442=IFCLOCALPLACEMENT(#115,#441);
#443=IFCOPENINGELEMENT('20nhVaBTTAJguMI8_6oDQ8',#20,'Walls : Basic Wall : Wall - Timber Clad',$,$,#442,#439,'736330',.OPENING.);
#444=IFCQUANTITYLENGTH('Depth',$,$,3048.,$);
#445=IFCQUANTITYLENGTH('Height',$,$,2699.9999999999936,$);
#446=IFCQUANTITYLENGTH('Width',$,$,1499.9999999999968,$);
#447=IFCELEMENTQUANTITY('0MBOAMZLT2o9n3dtb7d6sR',#20,'Qto_OpeningElementBaseQuantities',$,$,(#444,#445,#446));
#448=IFCRELDEFINESBYPROPERTIES('1Xo6SYy4P8vv67pKb8zwdv',#20,$,$,(#443),#447);
#449=IFCRELVOIDSELEMENT('0DUmSqGt99JxfUbD4YtsYj',#20,$,$,#123,#443);
#450=IFCAXIS2PLACEMENT3D(#3,$,$);
#452=IFCAXIS2PLACEMENT3D(#3,$,$);
#454=IFCCARTESIANPOINTLIST2D(((-749.99999999999841,-1349.9999999999968),(749.99999999999955,-1349.9999999999968),(749.99999999999955,1349.9999999999968),(-749.99999999999841,1349.9999999999968),(-749.99999999999841,-1349.9999999999968)));
#455=IFCINDEXEDPOLYCURVE(#454,$,.F.);
#456=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'Standard',#455);
#457=IFCCARTESIANPOINT((5537.9315174376179,-8451.5939785817882,1350.));
#458=IFCAXIS2PLACEMENT3D(#457,#5,#7);
#459=IFCEXTRUDEDAREASOLID(#456,#458,#9,3048.);
#460=IFCSHAPEREPRESENTATION(#82,'Body','SweptSolid',(#459));
#461=IFCPRODUCTDEFINITIONSHAPE($,$,(#460));
#462=IFCCARTESIANPOINT((-3201.5939785815362,-6960.9315174376261,650.));
#463=IFCAXIS2PLACEMENT3D(#462,#9,#7);
#464=IFCLOCALPLACEMENT(#115,#463);
#465=IFCOPENINGELEMENT('20nhVaBTTAJguMI8_6oD5Q',#20,'Walls : Basic Wall : Wall - Timber Clad',$,$,#464,#461,'736152',.OPENING.);
#466=IFCQUANTITYLENGTH('Depth',$,$,3048.,$);
#467=IFCQUANTITYLENGTH('Height',$,$,2699.9999999999936,$);
#468=IFCQUANTITYLENGTH('Width',$,$,1499.999999999998,$);
#469=IFCELEMENTQUANTITY('2_a4JMfTLCbBakU2mQvUHC',#20,'Qto_OpeningElementBaseQuantities',$,$,(#466,#467,#468));
#470=IFCRELDEFINESBYPROPERTIES('2sxAo1QYzEuu1TNqdup2vY',#20,$,$,(#465),#469);
#471=IFCRELVOIDSELEMENT('2BbenR6pjFcRQmVfMoXQg2',#20,$,$,#123,#465);
#472=IFCAXIS2PLACEMENT3D(#3,$,$);
#474=IFCAXIS2PLACEMENT3D(#3,$,$);
#476=IFCCARTESIANPOINTLIST2D(((-749.99999999999841,-1349.9999999999968),(749.99999999999955,-1349.9999999999968),(749.99999999999955,1349.9999999999968),(-749.99999999999841,1349.9999999999968),(-749.99999999999841,-1349.9999999999968)));
#477=IFCINDEXEDPOLYCURVE(#476,$,.F.);
#478=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'Standard',#477);
#479=IFCCARTESIANPOINT((5537.9315174376143,-9951.59397858179,1350.));
#480=IFCAXIS2PLACEMENT3D(#479,#5,#7);
#481=IFCEXTRUDEDAREASOLID(#478,#480,#9,3048.);
#482=IFCSHAPEREPRESENTATION(#82,'Body','SweptSolid',(#481));
#483=IFCPRODUCTDEFINITIONSHAPE($,$,(#482));
#484=IFCCARTESIANPOINT((-3201.5939785815362,-6960.9315174376261,650.));
#485=IFCAXIS2PLACEMENT3D(#484,#9,#7);
#486=IFCLOCALPLACEMENT(#115,#485);
#487=IFCOPENINGELEMENT('20nhVaBTTAJguMI8_6oD4T',#20,'Walls : Basic Wall : Wall - Timber Clad',$,$,#486,#483,'736223',.OPENING.);
#488=IFCQUANTITYLENGTH('Depth',$,$,3048.,$);
#489=IFCQUANTITYLENGTH('Height',$,$,2699.9999999999936,$);
#490=IFCQUANTITYLENGTH('Width',$,$,1499.999999999998,$);
#491=IFCELEMENTQUANTITY('1NabM2VUH9hQKDo075qbNt',#20,'Qto_OpeningElementBaseQuantities',$,$,(#488,#489,#490));
#492=IFCRELDEFINESBYPROPERTIES('3FUn$P8FHAERpkPvAf61Da',#20,$,$,(#487),#491);
#493=IFCRELVOIDSELEMENT('1AF4zMuFP6POT7AJ26a5fP',#20,$,$,#123,#487);
#494=IFCCARTESIANPOINT((0.,0.,-550.));
#495=IFCAXIS2PLACEMENT3D(#494,$,$);
#496=IFCCARTESIANPOINT((0.,0.,-550.));
#497=IFCAXIS2PLACEMENT3D(#496,$,$);
#498=IFCCARTESIANPOINT((0.,0.,-550.));
#499=IFCAXIS2PLACEMENT3D(#498,$,$);
#500=IFCCARTESIANPOINT((0.,0.,-550.));
#501=IFCAXIS2PLACEMENT3D(#500,$,$);
ENDSEC;

END-ISO-10303-21;