ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [ReferenceView_V1.2]','ExchangeRequirement [Architecture]'),'2;1');
FILE_NAME('001-00','2022-02-17T08:46:19',(''),(''),'ODA IFC SDK 22.8','22.1.10.541 - Exporter 21.2.1.0 - Alternate UI 21.2.1.0','');
FILE_SCHEMA(('IFC4'));
ENDSEC;

DATA;
#1=IFCORGANIZATION($,'Autodesk Revit 2022 (ENU)',$,$,$);
#2=IFCAPPLICATION(#1,'2022','Autodesk Revit 2022 (ENU)','Revit');
#3=IFCCARTESIANPOINT((0.,0.,0.));
#4=IFCCARTESIANPOINT((0.,0.));
#5=IFCDIRECTION((1.,0.,0.));
#6=IFCDIRECTION((-1.,0.,0.));
#7=IFCDIRECTION((0.,1.,0.));
#8=IFCDIRECTION((0.,-1.,0.));
#9=IFCDIRECTION((0.,0.,1.));
#10=IFCDIRECTION((0.,0.,-1.));
#11=IFCDIRECTION((1.,0.));
#12=IFCDIRECTION((-1.,0.));
#13=IFCDIRECTION((0.,1.));
#14=IFCDIRECTION((0.,-1.));
#15=IFCAXIS2PLACEMENT3D(#3,$,$);
#16=IFCLOCALPLACEMENT(#348,#15);
#17=IFCPERSON($,'Macalister','Samuel',$,$,$,$,$);
#18=IFCORGANIZATION($,'Autodesk','',$,$);
#19=IFCPERSONANDORGANIZATION(#17,#18,$);
#20=IFCOWNERHISTORY(#19,#2,$,.NOCHANGE.,$,$,$,1613503468);
#21=IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#22=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#23=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#24=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#25=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#26=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#27=IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.017453292519943278),#25);
#28=IFCCONVERSIONBASEDUNIT(#26,.PLANEANGLEUNIT.,'DEGREE',#27);
#29=IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#30=IFCDERIVEDUNITELEMENT(#29,1);
#31=IFCDERIVEDUNITELEMENT(#22,-3);
#32=IFCDERIVEDUNIT((#30,#31),.MASSDENSITYUNIT.,$);
#33=IFCDERIVEDUNITELEMENT(#22,4);
#34=IFCDERIVEDUNIT((#33),.MOMENTOFINERTIAUNIT.,$);
#35=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#36=IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#37=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#38=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#39=IFCDERIVEDUNITELEMENT(#29,1);
#40=IFCDERIVEDUNITELEMENT(#37,-1);
#41=IFCDERIVEDUNITELEMENT(#35,-3);
#42=IFCDERIVEDUNIT((#39,#40,#41),.THERMALTRANSMITTANCEUNIT.,$);
#43=IFCSIUNIT(*,.LENGTHUNIT.,.DECI.,.METRE.);
#44=IFCDERIVEDUNITELEMENT(#22,3);
#45=IFCDERIVEDUNITELEMENT(#35,-1);
#46=IFCDERIVEDUNIT((#44,#45),.VOLUMETRICFLOWRATEUNIT.,$);
#47=IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#48=IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#49=IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#50=IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#51=IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#52=IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#53=IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#54=IFCDERIVEDUNITELEMENT(#29,-1);
#55=IFCDERIVEDUNITELEMENT(#22,-2);
#56=IFCDERIVEDUNITELEMENT(#35,3);
#57=IFCDERIVEDUNITELEMENT(#52,1);
#58=IFCDERIVEDUNIT((#54,#55,#56,#57),.USERDEFINED.,'Luminous Efficacy');
#59=IFCDERIVEDUNITELEMENT(#22,1);
#60=IFCDERIVEDUNITELEMENT(#35,-1);
#61=IFCDERIVEDUNIT((#59,#60),.LINEARVELOCITYUNIT.,$);
#62=IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#63=IFCDERIVEDUNITELEMENT(#22,-2);
#64=IFCDERIVEDUNITELEMENT(#29,1);
#65=IFCDERIVEDUNITELEMENT(#35,-2);
#66=IFCDERIVEDUNIT((#63,#64,#65),.USERDEFINED.,'Friction Loss');
#67=IFCDERIVEDUNITELEMENT(#29,1);
#68=IFCDERIVEDUNITELEMENT(#22,1);
#69=IFCDERIVEDUNITELEMENT(#35,-2);
#70=IFCDERIVEDUNITELEMENT(#22,-1);
#71=IFCDERIVEDUNIT((#67,#68,#69,#70),.LINEARFORCEUNIT.,$);
#72=IFCDERIVEDUNITELEMENT(#29,1);
#73=IFCDERIVEDUNITELEMENT(#22,1);
#74=IFCDERIVEDUNITELEMENT(#35,-2);
#75=IFCDERIVEDUNITELEMENT(#22,-2);
#76=IFCDERIVEDUNIT((#72,#73,#74,#75),.PLANARFORCEUNIT.,$);
#77=IFCUNITASSIGNMENT((#21,#23,#24,#28,#29,#32,#34,#35,#36,#38,#42,#46,#47,#48,#49,#50,#51,#52,#53,#58,#61,#62,#66,#71,#76));
#78=IFCAXIS2PLACEMENT3D(#3,$,$);
#79=IFCDIRECTION((6.1230317691118863E-17,1.));
#80=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#78,#79);
#81=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#80,$,.GRAPH_VIEW.,$);
#82=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#80,$,.MODEL_VIEW.,$);
#83=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#80,$,.MODEL_VIEW.,$);
#84=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#80,$,.MODEL_VIEW.,$);
#85=IFCPROJECTEDCRS('EPSG:3857',$,$,$,$,$,$);
#86=IFCMAPCONVERSION(#80,#85,0.,0.,0.,1.,6.1230317691118863E-17,$);
#87=IFCPROJECT('3ZGD7y6S5209$mGLi_sPlj',#20,'001-00',$,$,'Sample House','Project Status',(#80),#77);
#88=IFCPOSTALADDRESS($,$,$,$,('Enter address here'),$,'','Boston','','MA');
#89=IFCBUILDING('3ZGD7y6S5209$mGLi_sPli',#20,'Samuel Macalister sample house design',$,$,#16,$,'Samuel Macalister sample house design',.ELEMENT.,$,$,#88);
#90=IFCCARTESIANPOINT((0.,0.,-800.));
#91=IFCAXIS2PLACEMENT3D(#90,$,$);
#94=IFCCARTESIANPOINT((0.,0.,-550.));
#95=IFCAXIS2PLACEMENT3D(#94,$,$);
#98=IFCAXIS2PLACEMENT3D(#3,$,$);
#101=IFCCARTESIANPOINT((0.,0.,2700.));
#102=IFCAXIS2PLACEMENT3D(#101,$,$);
#105=IFCCARTESIANPOINT((0.,0.,3000.));
#106=IFCAXIS2PLACEMENT3D(#105,$,$);
#107=IFCLOCALPLACEMENT(#16,#106);
#108=IFCBUILDINGSTOREY('3ZGD7y6S5209$mGLl19Tgo',#20,'Level 2',$,'Level:8mm Head',#107,$,'Level 2',.ELEMENT.,3000.);
#109=IFCCARTESIANPOINT((0.,0.,6000.));
#110=IFCAXIS2PLACEMENT3D(#109,$,$);
#113=IFCCARTESIANPOINT((-6539.0684825623639,3000.406021418295,-300.));
#114=IFCAXIS2PLACEMENT3D(#113,#9,#8);
#115=IFCLOCALPLACEMENT(#107,#114);
#116=IFCCARTESIANPOINTLIST3D(((0.,-2.3494243243522158E-13,0.),(6403.9999999997881,-8.8787142868792435E-14,0.)));
#117=IFCINDEXEDPOLYCURVE(#116,$,.F.);
#118=IFCSHAPEREPRESENTATION(#81,'Axis','Curve3D',(#117));
#119=IFCCARTESIANPOINT((0.,-101.,0.));
#120=IFCBOUNDINGBOX(#119,6403.9999999997881,202.00000000000028,6498.6772984612853);
#121=IFCSHAPEREPRESENTATION(#83,'Box','BoundingBox',(#120));
#122=IFCPRODUCTDEFINITIONSHAPE($,$,(#118,#121,#193));
#123=IFCWALL('39NeMDaWPEh9g8$CxWwg0v',#20,'Walls : Basic Wall : SIP 202mm Wall - conc clad',$,'Basic Wall:SIP 202mm Wall - conc clad',#115,#122,'530178',.NOTDEFINED.);
#124=IFCCARTESIANPOINTLIST2D(((-2619.3051767253264,-3177.9999999999072),(675.70776955287488,-3177.9999999999072),(3879.3721217359612,-95.999999999944606),(683.5304621618111,3225.999999999879),(-2619.3051767253264,3225.999999999879),(-2619.3051767253264,-3177.9999999999072)));
#125=IFCINDEXEDPOLYCURVE(#124,$,.F.);
#126=IFCCARTESIANPOINTLIST2D(((772.06798593226324,-2804.9999999998968),(-2319.3051767253264,-2804.9999999998968),(-2319.3051767253264,2853.0000000001965),(762.06596271902163,2853.0000000001965),(3593.7544802768311,-90.471628872689138),(772.06798593226324,-2804.9999999998968)));
#127=IFCINDEXEDPOLYCURVE(#126,$,.F.);
#128=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,'SIP 202mm Wall - conc clad',#125,(#127));
#129=IFCCARTESIANPOINT((3178.,73.,2619.305176725326));
#130=IFCAXIS2PLACEMENT3D(#129,#7,#9);
#131=IFCEXTRUDEDAREASOLID(#128,#130,#9,14.999999999999838);
#132=IFCCARTESIANPOINTLIST2D(((-2619.3051767253264,-3177.9999999999068),(675.70776955287488,-3177.9999999999068),(3879.3721217359612,-95.999999999943768),(683.53046216181224,3225.9999999998795),(-2619.3051767253264,3225.9999999998795),(-2619.3051767253264,-3177.9999999999068)));
#133=IFCINDEXEDPOLYCURVE(#132,$,.F.);
#134=IFCCARTESIANPOINTLIST2D(((772.06798593226438,-2804.9999999998954),(-2319.3051767253264,-2804.9999999998954),(-2319.3051767253264,2853.0000000001983),(762.06596271902163,2853.0000000001983),(3593.7544802768311,-90.471628872688285),(772.06798593226438,-2804.9999999998954)));
#135=IFCINDEXEDPOLYCURVE(#134,$,.F.);
#136=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,'SIP 202mm Wall - conc clad',#133,(#135));
#137=IFCCARTESIANPOINT((3178.,-54.,2619.305176725326));
#138=IFCAXIS2PLACEMENT3D(#137,#7,#9);
#139=IFCEXTRUDEDAREASOLID(#136,#138,#9,14.999999999999838);
#140=IFCCARTESIANPOINTLIST2D(((-2619.3051767253264,-3177.9999999999068),(675.70776955287488,-3177.9999999999068),(3879.3721217359612,-95.999999999943768),(683.53046216181224,3225.9999999998795),(-2619.3051767253264,3225.9999999998795),(-2619.3051767253264,-3177.9999999999068)));
#141=IFCINDEXEDPOLYCURVE(#140,$,.F.);
#142=IFCCARTESIANPOINTLIST2D(((772.06798593226438,-2804.9999999998954),(-2319.3051767253264,-2804.9999999998954),(-2319.3051767253264,2853.0000000001983),(762.06596271902163,2853.0000000001983),(3593.7544802768311,-90.471628872688285),(772.06798593226438,-2804.9999999998954)));
#143=IFCINDEXEDPOLYCURVE(#142,$,.F.);
#144=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,'SIP 202mm Wall - conc clad',#141,(#143));
#145=IFCCARTESIANPOINT((3178.,-79.,2619.305176725326));
#146=IFCAXIS2PLACEMENT3D(#145,#7,#9);
#147=IFCEXTRUDEDAREASOLID(#144,#146,#9,25.000000000000814);
#148=IFCCARTESIANPOINTLIST2D(((-2619.3051767253264,-3177.9999999999068),(675.70776955287488,-3177.9999999999068),(3879.3721217359612,-95.999999999943768),(683.53046216181224,3225.9999999998795),(-2619.3051767253264,3225.9999999998795),(-2619.3051767253264,-3177.9999999999068)));
#149=IFCINDEXEDPOLYCURVE(#148,$,.F.);
#150=IFCCARTESIANPOINTLIST2D(((772.06798593226438,-2804.9999999998954),(-2319.3051767253264,-2804.9999999998954),(-2319.3051767253264,2853.0000000001983),(762.06596271902163,2853.0000000001983),(3593.7544802768311,-90.471628872688285),(772.06798593226438,-2804.9999999998954)));
#151=IFCINDEXEDPOLYCURVE(#150,$,.F.);
#152=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,'SIP 202mm Wall - conc clad',#149,(#151));
#153=IFCCARTESIANPOINT((3178.,-39.,2619.305176725326));
#154=IFCAXIS2PLACEMENT3D(#153,#7,#9);
#155=IFCEXTRUDEDAREASOLID(#152,#154,#9,111.99999999999837);
#156=IFCCARTESIANPOINTLIST2D(((-2619.3051767253255,-3177.9999999999072),(675.70776955287704,-3177.9999999999072),(3879.3721217359603,-95.999999999945047),(683.53046216181224,3225.9999999998799),(-2619.3051767253255,3225.999999999879),(-2619.3051767253255,-3177.9999999999072)));
#157=IFCINDEXEDPOLYCURVE(#156,$,.F.);
#158=IFCCARTESIANPOINTLIST2D(((772.0679859322654,-2804.9999999998963),(-2319.3051767253251,-2804.9999999998963),(-2319.3051767253251,2853.0000000001978),(762.06596271902276,2853.0000000001978),(3593.7544802768325,-90.471628872688498),(772.0679859322654,-2804.9999999998963)));
#159=IFCINDEXEDPOLYCURVE(#158,$,.F.);
#160=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,'SIP 202mm Wall - conc clad',#157,(#159));
#161=IFCCARTESIANPOINT((3178.,-101.,2619.3051767253246));
#162=IFCAXIS2PLACEMENT3D(#161,#7,#9);
#163=IFCEXTRUDEDAREASOLID(#160,#162,#9,21.999999999999329);
#164=IFCCARTESIANPOINTLIST2D(((-2619.3051767253264,-3177.9999999999072),(675.70776955287488,-3177.9999999999072),(3879.3721217359612,-95.999999999944407),(683.5304621618111,3225.999999999879),(-2619.3051767253264,3225.999999999879),(-2619.3051767253264,-3177.9999999999072)));
#165=IFCINDEXEDPOLYCURVE(#164,$,.F.);
#166=IFCCARTESIANPOINTLIST2D(((772.06798593226438,-2804.9999999998968),(-2319.3051767253264,-2804.9999999998968),(-2319.3051767253264,2853.0000000001965),(762.06596271902163,2853.0000000001965),(3593.7544802768311,-90.471628872688939),(772.06798593226438,-2804.9999999998968)));
#167=IFCINDEXEDPOLYCURVE(#166,$,.F.);
#168=IFCARBITRARYPROFILEDEFWITHVOIDS(.AREA.,'SIP 202mm Wall - conc clad',#165,(#167));
#169=IFCCARTESIANPOINT((3178.,88.,2619.305176725326));
#170=IFCAXIS2PLACEMENT3D(#169,#7,#9);
#171=IFCEXTRUDEDAREASOLID(#168,#170,#9,13.000000000001377);
#172=IFCCOLOURRGB($,0.70588235294117652,0.50196078431372548,0.29411764705882354);
#173=IFCSURFACESTYLERENDERING(#172,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#174=IFCSURFACESTYLE('Structure - Timber Insulated Panel - OSB',.BOTH.,(#173));
#175=IFCSTYLEDITEM(#131,(#174),$);
#176=IFCSTYLEDITEM(#139,(#174),$);
#177=IFCCOLOURRGB($,0.49803921568627452,0.49803921568627452,0.49803921568627452);
#178=IFCSURFACESTYLERENDERING(#177,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#179=IFCSURFACESTYLE('Wood - Stud Layer',.BOTH.,(#178));
#180=IFCSTYLEDITEM(#147,(#179),$);
#181=IFCCOLOURRGB($,0.70588235294117652,0.50196078431372548,0.29411764705882354);
#182=IFCSURFACESTYLERENDERING(#181,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#183=IFCSURFACESTYLE('Structure - Timber Insulated Panel - Insulation',.BOTH.,(#182));
#184=IFCSTYLEDITEM(#155,(#183),$);
#185=IFCCOLOURRGB($,0.49803921568627452,0.49803921568627452,0.49803921568627452);
#186=IFCSURFACESTYLERENDERING(#185,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(0.),.NOTDEFINED.);
#187=IFCSURFACESTYLE('Concrete, Sand/Cement Screed',.BOTH.,(#186));
#188=IFCSTYLEDITEM(#163,(#187),$);
#189=IFCCOLOURRGB($,0.97647058823529409,0.97647058823529409,0.97647058823529409);
#190=IFCSURFACESTYLERENDERING(#189,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(128.),.NOTDEFINED.);
#191=IFCSURFACESTYLE('Finishes - Interior - Plasterboard',.BOTH.,(#190));
#192=IFCSTYLEDITEM(#171,(#191),$);
#193=IFCSHAPEREPRESENTATION(#82,'Body','SweptSolid',(#131,#139,#147,#155,#163,#171));
#194=IFCSHAPEREPRESENTATION(#82,'Body','SweptSolid',(#131));
#195=IFCSHAPEASPECT((#194),'Concrete, Sand/Cement Screed',$,.U.,#122);
#196=IFCSHAPEREPRESENTATION(#82,'Body','SweptSolid',(#139));
#197=IFCSHAPEASPECT((#196),'Wood - Stud Layer',$,.U.,#122);
#198=IFCSHAPEREPRESENTATION(#82,'Body','SweptSolid',(#147));
#199=IFCSHAPEASPECT((#198),'Structure - Timber Insulated Panel - OSB',$,.U.,#122);
#200=IFCSHAPEREPRESENTATION(#82,'Body','SweptSolid',(#155));
#201=IFCSHAPEASPECT((#200),'Structure - Timber Insulated Panel - Insulation',$,.U.,#122);
#202=IFCSHAPEREPRESENTATION(#82,'Body','SweptSolid',(#163));
#203=IFCSHAPEASPECT((#202),'Structure - Timber Insulated Panel - OSB',$,.U.,#122);
#204=IFCSHAPEREPRESENTATION(#82,'Body','SweptSolid',(#171));
#205=IFCSHAPEASPECT((#204),'Finishes - Interior - Plasterboard',$,.U.,#122);
#206=IFCCARTESIANPOINTLIST2D(((-674.21237083677124,-2806.1056742254791),(2417.1607918208197,-2806.1056742254791),(2417.1607918208197,2851.8943257746146),(-664.21034762352849,2851.8943257746146),(-3495.8988651813379,-91.577303098271585),(-674.21237083677124,-2806.1056742254791)));
#207=IFCINDEXEDPOLYCURVE(#206,$,.F.);
#208=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#207);
#209=IFCCARTESIANPOINT((3179.1056742254896,101.,2717.1607918208188));
#210=IFCAXIS2PLACEMENT3D(#209,#8,#10);
#211=IFCEXTRUDEDAREASOLID(#208,#210,#9,202.);
#212=IFCSHAPEREPRESENTATION(#82,'Body','SweptSolid',(#211));
#213=IFCPRODUCTDEFINITIONSHAPE($,$,(#212));
#214=IFCAXIS2PLACEMENT3D(#3,$,$);
#215=IFCLOCALPLACEMENT(#115,#214);
#216=IFCOPENINGELEMENT('0DyYb6tBb9m97l$r55rlql',#20,'Basic Wall:SIP 202mm Wall - conc clad:428955',$,$,#215,#213,'534786',.OPENING.);
#217=IFCQUANTITYAREA('Area',$,$,25.458820111038097,$);
#218=IFCELEMENTQUANTITY('0WKMe8JYP2kQP953ZjELOy',#20,'Qto_OpeningElementBaseQuantities',$,$,(#217));
#219=IFCRELDEFINESBYPROPERTIES('32FPxEyWj2RxOVNT7xT77J',#20,$,$,(#216),#218);
#220=IFCRELVOIDSELEMENT('3Zz7oS93n9HgHD3ZsaLyQj',#20,$,$,#123,#216);
#221=IFCMATERIAL('Concrete, Sand/Cement Screed',$,'Materials');
#222=IFCMATERIAL('Wood - Stud Layer',$,'Materials');
#223=IFCMATERIAL('Structure - Timber Insulated Panel - OSB',$,'Materials');
#224=IFCMATERIAL('Structure - Timber Insulated Panel - Insulation',$,'Materials');
#225=IFCMATERIAL('Finishes - Interior - Plasterboard',$,'Materials');
#226=IFCMATERIALCONSTITUENT('Concrete, Sand/Cement Screed',$,#221,$,'Materials');
#227=IFCQUANTITYLENGTH('Width',$,$,22.,$);
#228=IFCMATERIALCONSTITUENT('Wood - Stud Layer',$,#222,$,'Materials');
#229=IFCQUANTITYLENGTH('Width',$,$,25.,$);
#230=IFCMATERIALCONSTITUENT('Structure - Timber Insulated Panel - OSB',$,#223,$,'Materials');
#231=IFCQUANTITYLENGTH('Width',$,$,15.,$);
#232=IFCMATERIALCONSTITUENT('Structure - Timber Insulated Panel - Insulation',$,#224,$,'Materials');
#233=IFCQUANTITYLENGTH('Width',$,$,112.,$);
#234=IFCMATERIALCONSTITUENT('Structure - Timber Insulated Panel - OSB (2)',$,#223,$,'Materials');
#235=IFCQUANTITYLENGTH('Width',$,$,15.,$);
#236=IFCMATERIALCONSTITUENT('Finishes - Interior - Plasterboard',$,#225,$,'Materials');
#237=IFCQUANTITYLENGTH('Width',$,$,13.000000000000002,$);
#238=IFCMATERIALCONSTITUENTSET('Basic Wall:SIP 202mm Wall - conc clad',$,(#226,#228,#230,#232,#234,#236));
#239=IFCPHYSICALCOMPLEXQUANTITY('Concrete, Sand/Cement Screed',$,(#227),'Layer',$,$);
#240=IFCPHYSICALCOMPLEXQUANTITY('Wood - Stud Layer',$,(#229),'Layer',$,$);
#241=IFCPHYSICALCOMPLEXQUANTITY('Structure - Timber Insulated Panel - OSB',$,(#231),'Layer',$,$);
#242=IFCPHYSICALCOMPLEXQUANTITY('Structure - Timber Insulated Panel - Insulation',$,(#233),'Layer',$,$);
#243=IFCPHYSICALCOMPLEXQUANTITY('Structure - Timber Insulated Panel - OSB (2)',$,(#235),'Layer',$,$);
#244=IFCPHYSICALCOMPLEXQUANTITY('Finishes - Interior - Plasterboard',$,(#237),'Layer',$,$);
#245=IFCQUANTITYLENGTH('Width',$,$,202.,$);
#246=IFCQUANTITYLENGTH('Height',$,$,6498.6772984612844,$);
#247=IFCQUANTITYLENGTH('Length',$,$,6201.9999999997881,$);
#248=IFCQUANTITYVOLUME('GrossVolume',$,$,6.3372227105278034,$);
#249=IFCQUANTITYAREA('GrossSideArea',$,$,31.372389656078237,$);
#250=IFCQUANTITYAREA('NetSideArea',$,$,5.9135695450401498,$);
#251=IFCQUANTITYVOLUME('NetVolume',$,$,1.1945410480981131,$);
#252=IFCELEMENTQUANTITY('1qXk0KCwfEiR_NPp56NSYP',#20,'Qto_WallBaseQuantities',$,$,(#239,#240,#241,#242,#243,#244,#245,#246,#247,#248,#249,#250,#251));
#253=IFCRELDEFINESBYPROPERTIES('0p1_qQM0LCRfyMSFz7SWk$',#20,$,$,(#123),#252);
#254=IFCWALLTYPE('38NblWsDL1I8DljLvn67Ze',#20,'Walls : Basic Wall : SIP 202mm Wall - conc clad',$,$,(#311,#312,#313,#314,#315,#316,#324,#327),$,'428955',$,.STANDARD.);
#255=IFCPROPERTYSINGLEVALUE('Cross-Section',$,IFCIDENTIFIER('Vertical'),$);
#256=IFCPROPERTYSINGLEVALUE('Base Constraint',$,IFCLABEL('Level: Level 2'),$);
#257=IFCPROPERTYSINGLEVALUE('Base Extension Distance',$,IFCLENGTHMEASURE(0.),$);
#258=IFCPROPERTYSINGLEVALUE('Base is Attached',$,IFCBOOLEAN(.F.),$);
#259=IFCPROPERTYSINGLEVALUE('Base Offset',$,IFCLENGTHMEASURE(-300.),$);
#260=IFCPROPERTYSINGLEVALUE('Location Line',$,IFCIDENTIFIER('Wall Centerline'),$);
#261=IFCPROPERTYSINGLEVALUE('Related to Mass',$,IFCBOOLEAN(.F.),$);
#262=IFCPROPERTYSINGLEVALUE('Room Bounding',$,IFCBOOLEAN(.T.),$);
#263=IFCPROPERTYSINGLEVALUE('Top Constraint',$,IFCLABEL('Level: Roof Line'),$);
#264=IFCPROPERTYSINGLEVALUE('Top Extension Distance',$,IFCLENGTHMEASURE(0.),$);
#265=IFCPROPERTYSINGLEVALUE('Top is Attached',$,IFCBOOLEAN(.F.),$);
#266=IFCPROPERTYSINGLEVALUE('Top Offset',$,IFCLENGTHMEASURE(0.),$);
#267=IFCPROPERTYSINGLEVALUE('Unconnected Height',$,IFCLENGTHMEASURE(3300.),$);
#268=IFCPROPERTYSINGLEVALUE('Phase Created',$,IFCLABEL('Working Drawings'),$);
#269=IFCPROPERTYSINGLEVALUE('Enable Analytical Model',$,IFCBOOLEAN(.F.),$);
#270=IFCPROPERTYSINGLEVALUE('Structural',$,IFCBOOLEAN(.F.),$);
#271=IFCPROPERTYSINGLEVALUE('Structural Usage',$,IFCIDENTIFIER('Non-bearing'),$);
#272=IFCPROPERTYSINGLEVALUE('Area',$,IFCAREAMEASURE(5.9135695450401498),$);
#273=IFCPROPERTYSINGLEVALUE('Length',$,IFCLENGTHMEASURE(6201.9999999997881),$);
#274=IFCPROPERTYSINGLEVALUE('Volume',$,IFCVOLUMEMEASURE(1.1945410480981131),$);
#275=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Walls'),$);
#276=IFCPROPERTYSINGLEVALUE('Family',$,IFCLABEL('Basic Wall: SIP 202mm Wall - conc clad'),$);
#277=IFCPROPERTYSINGLEVALUE('Family and Type',$,IFCLABEL('Basic Wall: SIP 202mm Wall - conc clad'),$);
#278=IFCPROPERTYSINGLEVALUE('Type',$,IFCLABEL('Basic Wall: SIP 202mm Wall - conc clad'),$);
#279=IFCPROPERTYSINGLEVALUE('Type Id',$,IFCLABEL('Basic Wall: SIP 202mm Wall - conc clad'),$);
#280=IFCPROPERTYSINGLEVALUE('Absorptance',$,IFCREAL(0.10000000000000001),$);
#281=IFCPROPERTYSINGLEVALUE('Heat Transfer Coefficient (U)',$,IFCREAL(47.545454545454554),$);
#282=IFCPROPERTYSINGLEVALUE('Roughness',$,IFCINTEGER(1),$);
#283=IFCPROPERTYSINGLEVALUE('Thermal Mass',$,IFCREAL(33.244199999999992),$);
#284=IFCPROPERTYSINGLEVALUE('Thermal Resistance (R)',$,IFCREAL(0.02103250478011472),$);
#285=IFCPROPERTYSINGLEVALUE('Structural Material',$,IFCLABEL('Structure - Timber Insulated Panel - Insulation'),$);
#286=IFCPROPERTYSINGLEVALUE('Coarse Scale Fill Color',$,IFCINTEGER(0),$);
#287=IFCPROPERTYSINGLEVALUE('Coarse Scale Fill Pattern',$,IFCLABEL('<Solid fill>'),$);
#288=IFCPROPERTYSINGLEVALUE('Function',$,IFCIDENTIFIER('Exterior'),$);
#289=IFCPROPERTYSINGLEVALUE('Width',$,IFCLENGTHMEASURE(202.),$);
#290=IFCPROPERTYSINGLEVALUE('Wrapping at Ends',$,IFCIDENTIFIER('None'),$);
#291=IFCPROPERTYSINGLEVALUE('Wrapping at Inserts',$,IFCIDENTIFIER('Both'),$);
#292=IFCPROPERTYSINGLEVALUE('Assembly Code',$,IFCTEXT(''),$);
#293=IFCPROPERTYSINGLEVALUE('Assembly Description',$,IFCTEXT(''),$);
#294=IFCPROPERTYSINGLEVALUE('Description',$,IFCTEXT('Structural Insulation Panel Wall with Kiln Dried Timber Panel Rainscreen'),$);
#295=IFCPROPERTYSINGLEVALUE('Keynote',$,IFCTEXT('F10'),$);
#296=IFCPROPERTYSINGLEVALUE('Type Mark',$,IFCTEXT('WT1'),$);
#297=IFCPROPERTYSINGLEVALUE('Type Name',$,IFCTEXT('SIP 202mm Wall - conc clad'),$);
#298=IFCPROPERTYSINGLEVALUE('Family Name',$,IFCTEXT('Basic Wall'),$);
#299=IFCPROPERTYSET('39NeMDaWPEh9g8_jhWwg0v',#20,'Constraints',$,(#256,#257,#258,#259,#260,#261,#262,#263,#264,#265,#266,#267));
#300=IFCRELDEFINESBYPROPERTIES('39NeMDaWPEh9g8_zhWwg0v',#20,$,$,(#123),#299);
#301=IFCPROPERTYSET('39NeMDaWPEh9g8_a$Wwg0v',#20,'Cross-Section Definition',$,(#255));
#302=IFCRELDEFINESBYPROPERTIES('39NeMDaWPEh9g8_q$Wwg0v',#20,$,$,(#123),#301);
#303=IFCPROPERTYSET('39NeMDaWPEh9g8_ipWwg0v',#20,'Dimensions',$,(#272,#273,#274));
#304=IFCRELDEFINESBYPROPERTIES('39NeMDaWPEh9g8_ypWwg0v',#20,$,$,(#123),#303);
#305=IFCPROPERTYSET('2ho9MuY2D3dvx4DY4T6z_6',#20,'Other',$,(#275,#276,#277,#278,#279));
#306=IFCRELDEFINESBYPROPERTIES('2acm8LHi5ArhE22y0$Qzlv',#20,$,$,(#123),#305);
#307=IFCPROPERTYSET('39NeMDaWPEh9g8_i7Wwg0v',#20,'Phasing',$,(#268));
#308=IFCRELDEFINESBYPROPERTIES('39NeMDaWPEh9g8_y7Wwg0v',#20,$,$,(#123),#307);
#309=IFCPROPERTYSET('39NeMDaWPEh9g8_iFWwg0v',#20,'Structural',$,(#269,#270,#271));
#310=IFCRELDEFINESBYPROPERTIES('39NeMDaWPEh9g8_yFWwg0v',#20,$,$,(#123),#309);
#311=IFCPROPERTYSET('38NblWsDL1I8DlimDn67Ze',#20,'Analytical Properties',$,(#280,#281,#282,#283,#284));
#312=IFCPROPERTYSET('38NblWsDL1I8Dlirfn67Ze',#20,'Construction',$,(#288,#289,#290,#291));
#313=IFCPROPERTYSET('38NblWsDL1I8Dlirjn67Ze',#20,'Graphics',$,(#286,#287));
#314=IFCPROPERTYSET('38NblWsDL1I8Dlirzn67Ze',#20,'Identity Data',$,(#292,#293,#294,#295,#296,#297));
#315=IFCPROPERTYSET('38NblWsDL1I8DlirXn67Ze',#20,'Materials and Finishes',$,(#285));
#316=IFCPROPERTYSET('2vwYrRxf57NPEQhHsMZOTE',#20,'Other',$,(#275,#298));
#317=IFCPROPERTYSINGLEVALUE('Length',$,IFCLENGTHMEASURE(3915.428322676979),$);
#318=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Lines: <Sketch>'),$);
#319=IFCPROPERTYSET('0DyYb6tBb9m97l_LD5rlql',#20,'Dimensions',$,(#317));
#320=IFCRELDEFINESBYPROPERTIES('0DyYb6tBb9m97l_5D5rlql',#20,$,$,(#216),#319);
#321=IFCPROPERTYSET('1mr1KbW0bAX9IvWVaGt7YJ',#20,'Other',$,(#318));
#322=IFCRELDEFINESBYPROPERTIES('0a8hED7n90pgybGxvqKeUt',#20,$,$,(#216),#321);
#323=IFCPROPERTYSINGLEVALUE('Description',$,IFCTEXT('Structural Insulation Panel Wall with Kiln Dried Timber Panel Rainscreen'),$);
#324=IFCPROPERTYSET('0SrRaI2ZzD3QFQidGVI5ni',#20,'Pset_ReinforcementBarPitchOfWall',$,(#323));
#325=IFCPROPERTYSINGLEVALUE('ThermalTransmittance',$,IFCTHERMALTRANSMITTANCEMEASURE(47.545454545454554),$);
#326=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.T.),$);
#327=IFCPROPERTYSET('38NblWsDL1I8DllgDn67Ze',#20,'Pset_WallCommon',$,(#325,#326));
#328=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Basic Wall:SIP 202mm Wall - conc clad'),$);
#329=IFCPROPERTYSET('3pFwv27XrBvft5pNX5bvDf',#20,'Pset_EnvironmentalImpactIndicators',$,(#328));
#330=IFCPROPERTYSINGLEVALUE('Description',$,IFCTEXT('Structural Insulation Panel Wall with Kiln Dried Timber Panel Rainscreen'),$);
#331=IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('Basic Wall:SIP 202mm Wall - conc clad'),$);
#332=IFCPROPERTYSET('2QHK9CjljFaOGKX8q2dZYr',#20,'Pset_ReinforcementBarPitchOfWall',$,(#330,#331));
#333=IFCPROPERTYSINGLEVALUE('ThermalTransmittance',$,IFCTHERMALTRANSMITTANCEMEASURE(47.545454545454554),$);
#334=IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.F.),$);
#335=IFCPROPERTYSINGLEVALUE('ExtendToStructure',$,IFCBOOLEAN(.F.),$);
#336=IFCPROPERTYSET('39NeMDaWPEh9g8zpFWwg0v',#20,'Pset_WallCommon',$,(#326,#328,#333,#334,#335));
#337=IFCPROPERTYSET('2cO_NsqQXBEhSd6GtZLf2L',#20,'Pset_EnvironmentalImpactIndicators',$,(#328));
#338=IFCPROPERTYSET('2gAyceBYP9vPlVSjqgvFnN',#20,'Pset_OpeningElementCommon',$,(#328));
#339=IFCRELDEFINESBYPROPERTIES('2GNH25Okz93xa85r5891lx',#20,$,$,(#123),#329);
#340=IFCRELDEFINESBYPROPERTIES('0cSW8bBE19q9hMooxLokIG',#20,$,$,(#123),#332);
#341=IFCRELDEFINESBYPROPERTIES('2ipICtbw5Cp8c60gPLAo6D',#20,$,$,(#123),#336);
#342=IFCRELDEFINESBYPROPERTIES('3lVJfjopT4xA9UW4tltx$G',#20,$,$,(#216),#337);
#343=IFCRELDEFINESBYPROPERTIES('2ff3vE_dzAjg_nELW6IxBV',#20,$,$,(#216),#338);
#344=IFCCLASSIFICATION('https://www.csiresources.org/standards/uniformat','1998',$,'Uniformat',$,$,$);
#345=IFCCARTESIANPOINT((-19823.598066033795,-18808.299659248674,0.));
#346=IFCDIRECTION((0.79863551004729028,0.60181502315205149,0.));
#347=IFCAXIS2PLACEMENT3D(#345,#9,#346);
#348=IFCLOCALPLACEMENT($,#347);
#349=IFCSITE('3ZGD7y6S5209$mGLi_sPll',#20,'Default',$,$,#348,$,$,.ELEMENT.,(42,12,46,799999),(-71,-2,0,-599999),0.,$,$);
#350=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Project Information'),$);
#351=IFCPROPERTYSET('27PCKGLxT4mxtVBPU6mgBW',#20,'Pset_SiteCommon',$,(#350));
#352=IFCRELDEFINESBYPROPERTIES('0OgJb778n7VvAdB$mnlNGV',#20,$,$,(#349),#351);
#353=IFCPROPERTYSINGLEVALUE('Author',$,IFCTEXT('Samuel Macalister'),$);
#354=IFCPROPERTYSINGLEVALUE('Building Name',$,IFCTEXT('Samuel Macalister sample house design'),$);
#355=IFCPROPERTYSINGLEVALUE('Organization Description',$,IFCTEXT(''),$);
#356=IFCPROPERTYSINGLEVALUE('Organization Name',$,IFCTEXT('Autodesk'),$);
#357=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Project Information'),$);
#358=IFCPROPERTYSINGLEVALUE('Client Name',$,IFCTEXT('Autodesk'),$);
#359=IFCPROPERTYSINGLEVALUE('Project Address',$,IFCTEXT('Enter address here'),$);
#360=IFCPROPERTYSINGLEVALUE('Project Issue Date',$,IFCTEXT('Issue Date'),$);
#361=IFCPROPERTYSINGLEVALUE('Project Name',$,IFCTEXT('Sample House'),$);
#362=IFCPROPERTYSINGLEVALUE('Project Number',$,IFCTEXT('001-00'),$);
#363=IFCPROPERTYSINGLEVALUE('Project Status',$,IFCTEXT('Project Status'),$);
#364=IFCPROPERTYSET('27PCKGLxT4mxtV86o6mgBW',#20,'Identity Data',$,(#353,#354,#355,#356));
#365=IFCRELDEFINESBYPROPERTIES('27PCKGLxT4mxtV8Mo6mgBW',#20,$,$,(#349),#364);
#366=IFCPROPERTYSET('1jltDFY8v7LvqmuhSYqf_h',#20,'Other',$,(#357,#358,#359,#360,#361,#362,#363));
#367=IFCRELDEFINESBYPROPERTIES('1nzXRQMZPCdw1gx5cOQDsk',#20,$,$,(#349),#366);
#368=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Level:8mm Head'),$);
#369=IFCPROPERTYSINGLEVALUE('AboveGround',$,IFCLOGICAL(.U.),$);
#370=IFCPROPERTYSET('2j2gs4j7f5gvvAS1RGoHqH',#20,'Pset_BuildingStoreyCommon',$,(#368,#369));
#371=IFCRELDEFINESBYPROPERTIES('2J51py5XL0buTke8JA1ret',#20,$,$,(#108),#370);
#372=IFCPROPERTYSINGLEVALUE('Elevation',$,IFCLENGTHMEASURE(3000.),$);
#373=IFCPROPERTYSINGLEVALUE('Computation Height',$,IFCLENGTHMEASURE(0.),$);
#374=IFCPROPERTYSINGLEVALUE('Building Story',$,IFCBOOLEAN(.T.),$);
#375=IFCPROPERTYSINGLEVALUE('Name',$,IFCTEXT('Level 2'),$);
#376=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Levels'),$);
#377=IFCPROPERTYSINGLEVALUE('Family',$,IFCLABEL('Level: 8mm Head'),$);
#378=IFCPROPERTYSINGLEVALUE('Family and Type',$,IFCLABEL('Level: 8mm Head'),$);
#379=IFCPROPERTYSINGLEVALUE('Type',$,IFCLABEL('Level: 8mm Head'),$);
#380=IFCPROPERTYSINGLEVALUE('Type Id',$,IFCLABEL('Level: 8mm Head'),$);
#381=IFCPROPERTYSINGLEVALUE('Elevation Base',$,IFCIDENTIFIER('Project Base Point'),$);
#382=IFCPROPERTYSINGLEVALUE('Color',$,IFCINTEGER(0),$);
#383=IFCPROPERTYSINGLEVALUE('Line Pattern',$,IFCLABEL('Dash - Tight'),$);
#384=IFCPROPERTYSINGLEVALUE('Line Weight',$,IFCIDENTIFIER('1'),$);
#385=IFCPROPERTYSINGLEVALUE('Symbol',$,IFCLABEL('M_Level Head - Circle: M_Level Head - Circle'),$);
#386=IFCPROPERTYSINGLEVALUE('Symbol at End 1 Default',$,IFCBOOLEAN(.F.),$);
#387=IFCPROPERTYSINGLEVALUE('Symbol at End 2 Default',$,IFCBOOLEAN(.T.),$);
#388=IFCPROPERTYSINGLEVALUE('Type Name',$,IFCTEXT('8mm Head'),$);
#389=IFCPROPERTYSINGLEVALUE('Family Name',$,IFCTEXT('Level'),$);
#390=IFCPROPERTYSET('2j2gs4j7f5gvvAVUxGoHqH',#20,'Constraints',$,(#372));
#391=IFCRELDEFINESBYPROPERTIES('2j2gs4j7f5gvvAVExGoHqH',#20,$,$,(#108),#390);
#392=IFCPROPERTYSET('2j2gs4j7f5gvvAVVZGoHqH',#20,'Dimensions',$,(#373));
#393=IFCRELDEFINESBYPROPERTIES('2j2gs4j7f5gvvAVFZGoHqH',#20,$,$,(#108),#392);
#394=IFCPROPERTYSET('2j2gs4j7f5gvvAVVlGoHqH',#20,'Identity Data',$,(#270,#374,#375));
#395=IFCRELDEFINESBYPROPERTIES('2j2gs4j7f5gvvAVFlGoHqH',#20,$,$,(#108),#394);
#396=IFCPROPERTYSET('3N9m7coFH8CQyUpLsKO5bN',#20,'Other',$,(#376,#377,#378,#379,#380));
#397=IFCRELDEFINESBYPROPERTIES('2RR8Bicr52C9NzJAfcoxKv',#20,$,$,(#108),#396);
#398=IFCPROPERTYSET('3Zu5Bv0LOHrPC11XI6FoQS',#20,'Constraints(Type)',$,(#381));
#399=IFCPROPERTYSET('3Zu5Bv0LOHrPC11WM6FoQS',#20,'Graphics(Type)',$,(#382,#383,#384,#385,#386,#387));
#400=IFCPROPERTYSET('3Zu5Bv0LOHrPC11W66FoQS',#20,'Identity Data(Type)',$,(#388));
#401=IFCPROPERTYSET('2nXAm_qdr4KgDRm7880iYD',#20,'Other(Type)',$,(#376,#389));
#402=IFCRELCONTAINEDINSPATIALSTRUCTURE('2j2gs4j7f5gvvAU$lGoHqH',#20,$,$,(#123),#108);
#403=IFCRELAGGREGATES('1gDjvtKPzBQAVpxR$bKry1',#20,$,$,#87,(#349));
#404=IFCRELAGGREGATES('2oxRX3OuvFvx3R9olKkKQd',#20,$,$,#349,(#89));
#405=IFCRELAGGREGATES('27PCKGLxT4mxtV9cw6mgBW',#20,$,$,#89,(#108));
#406=IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCINTEGER(1),$);
#407=IFCPROPERTYSINGLEVALUE('IsLandmarked',$,IFCLOGICAL(.U.),$);
#408=IFCPROPERTYSET('27PCKGLxT4mxtVBOQ6mgBW',#20,'Pset_BuildingCommon',$,(#350,#406,#407));
#409=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.F.),$);
#410=IFCPROPERTYSET('1Jsl0PUinAkx65dSKLS_WE',#20,'Pset_BuildingElementProxyCommon',$,(#350,#409));
#411=IFCPROPERTYSET('27PCKGLxT4mxtVBO66mgBW',#20,'Pset_BuildingStoreyCommon',$,(#350,#369));
#412=IFCPROPERTYSET('2FXOKhz4n1JwmfwoHCs7Fz',#20,'Pset_BuildingSystemCommon',$,(#350));
#413=IFCRELDEFINESBYPROPERTIES('1fzRxSjbfCKAlpsiNlBnsf',#20,$,$,(#89),#408);
#414=IFCRELDEFINESBYPROPERTIES('3zG0hhsBn5bhIQhNj4ZLui',#20,$,$,(#89),#410);
#415=IFCRELDEFINESBYPROPERTIES('3CmtfKNcD7kes_8Tp96Oa3',#20,$,$,(#89),#411);
#416=IFCRELDEFINESBYPROPERTIES('0DJw4BnZv53Piw15Rhm5qM',#20,$,$,(#89),#412);
#417=IFCPROPERTYSINGLEVALUE('Author',$,IFCTEXT('Samuel Macalister'),$);
#418=IFCPROPERTYSINGLEVALUE('Building Name',$,IFCTEXT('Samuel Macalister sample house design'),$);
#419=IFCPROPERTYSINGLEVALUE('Organization Name',$,IFCTEXT('Autodesk'),$);
#420=IFCPROPERTYSINGLEVALUE('Client Name',$,IFCTEXT('Autodesk'),$);
#421=IFCPROPERTYSINGLEVALUE('Project Address',$,IFCTEXT('Enter address here'),$);
#422=IFCPROPERTYSINGLEVALUE('Project Issue Date',$,IFCTEXT('Issue Date'),$);
#423=IFCPROPERTYSINGLEVALUE('Project Name',$,IFCTEXT('Sample House'),$);
#424=IFCPROPERTYSINGLEVALUE('Project Number',$,IFCTEXT('001-00'),$);
#425=IFCPROPERTYSINGLEVALUE('Project Status',$,IFCTEXT('Project Status'),$);
#426=IFCPROPERTYSET('06ChqZdnLFkxkvRGwgr1s1',#20,'Identity Data',$,(#355,#417,#418,#419));
#427=IFCRELDEFINESBYPROPERTIES('1gMILrJUL3jw5MoShuC1sP',#20,$,$,(#89),#426);
#428=IFCPROPERTYSET('1Ij7pPben47hhal9wbiOSR',#20,'Other',$,(#357,#420,#421,#422,#423,#424,#425));
#429=IFCRELDEFINESBYPROPERTIES('1KGoBb0xb5Zu2Ctma0l1U9',#20,$,$,(#89),#428);
#430=IFCRELASSOCIATESMATERIAL('0uVk7CsZn4UgSQIWgqHzeO',#20,$,$,(#254),#238);
#431=IFCRELASSOCIATESMATERIAL('2z0t$PisnE1fesamQF8PNi',#20,$,$,(#123),#238);
#432=IFCRELDEFINESBYTYPE('0U4sBxMZz46PCAXSznBMkZ',#20,$,$,(#123),#254);
#433=IFCRELDEFINESBYPROPERTIES('1Zf8xlVgfEm9nFln5fiTPB',#20,$,$,(#108),#398);
#434=IFCRELDEFINESBYPROPERTIES('2K8I8AYW15$9HO1DEZGPGy',#20,$,$,(#108),#399);
#435=IFCRELDEFINESBYPROPERTIES('15_H7sF0P1XB84MkFN05AK',#20,$,$,(#108),#400);
#436=IFCRELDEFINESBYPROPERTIES('3vR1TeZeT8iwS90nccNvQ2',#20,$,$,(#108),#401);
ENDSEC;

END-ISO-10303-21;