ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [ReferenceView_V1.2]','ExchangeRequirement [Architecture]'),'2;1');
FILE_NAME('001-00','2022-02-17T08:46:20',(''),(''),'ODA IFC SDK 22.8','22.1.10.541 - Exporter 21.2.1.0 - Alternate UI 21.2.1.0','');
FILE_SCHEMA(('IFC4'));
ENDSEC;

DATA;
#1=IFCORGANIZATION($,'Autodesk Revit 2022 (ENU)',$,$,$);
#2=IFCAPPLICATION(#1,'2022','Autodesk Revit 2022 (ENU)','Revit');
#3=IFCCARTESIANPOINT((0.,0.,0.));
#4=IFCCARTESIANPOINT((0.,0.));
#5=IFCDIRECTION((1.,0.,0.));
#6=IFCDIRECTION((-1.,0.,0.));
#7=IFCDIRECTION((0.,1.,0.));
#8=IFCDIRECTION((0.,-1.,0.));
#9=IFCDIRECTION((0.,0.,1.));
#10=IFCDIRECTION((0.,0.,-1.));
#11=IFCDIRECTION((1.,0.));
#12=IFCDIRECTION((-1.,0.));
#13=IFCDIRECTION((0.,1.));
#14=IFCDIRECTION((0.,-1.));
#15=IFCAXIS2PLACEMENT3D(#3,$,$);
#16=IFCLOCALPLACEMENT(#224,#15);
#17=IFCPERSON($,'Macalister','Samuel',$,$,$,$,$);
#18=IFCORGANIZATION($,'Autodesk','',$,$);
#19=IFCPERSONANDORGANIZATION(#17,#18,$);
#20=IFCOWNERHISTORY(#19,#2,$,.NOCHANGE.,$,$,$,1613503468);
#21=IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#22=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#23=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#24=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#25=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#26=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#27=IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.017453292519943278),#25);
#28=IFCCONVERSIONBASEDUNIT(#26,.PLANEANGLEUNIT.,'DEGREE',#27);
#29=IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#30=IFCDERIVEDUNITELEMENT(#29,1);
#31=IFCDERIVEDUNITELEMENT(#22,-3);
#32=IFCDERIVEDUNIT((#30,#31),.MASSDENSITYUNIT.,$);
#33=IFCDERIVEDUNITELEMENT(#22,4);
#34=IFCDERIVEDUNIT((#33),.MOMENTOFINERTIAUNIT.,$);
#35=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#36=IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#37=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#38=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#39=IFCDERIVEDUNITELEMENT(#29,1);
#40=IFCDERIVEDUNITELEMENT(#37,-1);
#41=IFCDERIVEDUNITELEMENT(#35,-3);
#42=IFCDERIVEDUNIT((#39,#40,#41),.THERMALTRANSMITTANCEUNIT.,$);
#43=IFCSIUNIT(*,.LENGTHUNIT.,.DECI.,.METRE.);
#44=IFCDERIVEDUNITELEMENT(#22,3);
#45=IFCDERIVEDUNITELEMENT(#35,-1);
#46=IFCDERIVEDUNIT((#44,#45),.VOLUMETRICFLOWRATEUNIT.,$);
#47=IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#48=IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#49=IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#50=IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#51=IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#52=IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#53=IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#54=IFCDERIVEDUNITELEMENT(#29,-1);
#55=IFCDERIVEDUNITELEMENT(#22,-2);
#56=IFCDERIVEDUNITELEMENT(#35,3);
#57=IFCDERIVEDUNITELEMENT(#52,1);
#58=IFCDERIVEDUNIT((#54,#55,#56,#57),.USERDEFINED.,'Luminous Efficacy');
#59=IFCDERIVEDUNITELEMENT(#22,1);
#60=IFCDERIVEDUNITELEMENT(#35,-1);
#61=IFCDERIVEDUNIT((#59,#60),.LINEARVELOCITYUNIT.,$);
#62=IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#63=IFCDERIVEDUNITELEMENT(#22,-2);
#64=IFCDERIVEDUNITELEMENT(#29,1);
#65=IFCDERIVEDUNITELEMENT(#35,-2);
#66=IFCDERIVEDUNIT((#63,#64,#65),.USERDEFINED.,'Friction Loss');
#67=IFCDERIVEDUNITELEMENT(#29,1);
#68=IFCDERIVEDUNITELEMENT(#22,1);
#69=IFCDERIVEDUNITELEMENT(#35,-2);
#70=IFCDERIVEDUNITELEMENT(#22,-1);
#71=IFCDERIVEDUNIT((#67,#68,#69,#70),.LINEARFORCEUNIT.,$);
#72=IFCDERIVEDUNITELEMENT(#29,1);
#73=IFCDERIVEDUNITELEMENT(#22,1);
#74=IFCDERIVEDUNITELEMENT(#35,-2);
#75=IFCDERIVEDUNITELEMENT(#22,-2);
#76=IFCDERIVEDUNIT((#72,#73,#74,#75),.PLANARFORCEUNIT.,$);
#77=IFCUNITASSIGNMENT((#21,#23,#24,#28,#29,#32,#34,#35,#36,#38,#42,#46,#47,#48,#49,#50,#51,#52,#53,#58,#61,#62,#66,#71,#76));
#78=IFCAXIS2PLACEMENT3D(#3,$,$);
#79=IFCDIRECTION((6.1230317691118863E-17,1.));
#80=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#78,#79);
#81=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#80,$,.GRAPH_VIEW.,$);
#82=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#80,$,.MODEL_VIEW.,$);
#83=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#80,$,.MODEL_VIEW.,$);
#84=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#80,$,.MODEL_VIEW.,$);
#85=IFCPROJECTEDCRS('EPSG:3857',$,$,$,$,$,$);
#86=IFCMAPCONVERSION(#80,#85,0.,0.,0.,1.,6.1230317691118863E-17,$);
#87=IFCPROJECT('3ZGD7y6S5209$mGLi_sPlj',#20,'001-00',$,$,'Sample House','Project Status',(#80),#77);
#88=IFCPOSTALADDRESS($,$,$,$,('Enter address here'),$,'','Boston','','MA');
#89=IFCBUILDING('3ZGD7y6S5209$mGLi_sPli',#20,'Samuel Macalister sample house design',$,$,#16,$,'Samuel Macalister sample house design',.ELEMENT.,$,$,#88);
#90=IFCCARTESIANPOINT((0.,0.,-800.));
#91=IFCAXIS2PLACEMENT3D(#90,$,$);
#94=IFCCARTESIANPOINT((0.,0.,-550.));
#95=IFCAXIS2PLACEMENT3D(#94,$,$);
#98=IFCAXIS2PLACEMENT3D(#3,$,$);
#99=IFCLOCALPLACEMENT(#16,#98);
#100=IFCBUILDINGSTOREY('3ZGD7y6S5209$mGLl19cKg',#20,'Level 1',$,'Level:8mm Head',#99,$,'Level 1',.ELEMENT.,0.);
#101=IFCCARTESIANPOINT((0.,0.,2700.));
#102=IFCAXIS2PLACEMENT3D(#101,$,$);
#105=IFCCARTESIANPOINT((0.,0.,3000.));
#106=IFCAXIS2PLACEMENT3D(#105,$,$);
#109=IFCCARTESIANPOINT((0.,0.,6000.));
#110=IFCAXIS2PLACEMENT3D(#109,$,$);
#113=IFCCARTESIANPOINT((13201.931517437677,-3051.5939785821547,-1500.));
#114=IFCAXIS2PLACEMENT3D(#113,#9,#7);
#115=IFCLOCALPLACEMENT(#99,#114);
#116=IFCCARTESIANPOINTLIST3D(((0.,-6.3369378736804648E-13,0.),(6503.0228684647827,-1.8371632926807567E-12,0.)));
#117=IFCINDEXEDPOLYCURVE(#116,$,.F.);
#118=IFCSHAPEREPRESENTATION(#81,'Axis','Curve3D',(#117));
#119=IFCCARTESIANPOINTLIST2D(((6291.6995901077344,-140.00000000000057),(6503.0228684647827,139.99999999999946),(3.5723248703925667E-12,140.00000000000065),(7.5914364680100431E-13,-140.00000000000065),(6291.6995901077344,-140.00000000000057)));
#120=IFCINDEXEDPOLYCURVE(#119,$,.F.);
#121=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#120);
#122=IFCAXIS2PLACEMENT3D(#3,$,$);
#123=IFCEXTRUDEDAREASOLID(#121,#122,#9,1500.0000000000005);
#124=IFCCOLOURRGB($,0.74117647058823533,0.75686274509803919,0.68235294117647061);
#125=IFCSURFACESTYLERENDERING(#124,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#126=IFCSURFACESTYLE('CL Concrete_ panels',.BOTH.,(#125));
#127=IFCSTYLEDITEM(#123,(#126),$);
#128=IFCSHAPEREPRESENTATION(#82,'Body','SweptSolid',(#123));
#129=IFCCARTESIANPOINT((0.,-140.,0.));
#130=IFCBOUNDINGBOX(#129,6503.0228684647818,280.00000000000131,1500.0000000000005);
#131=IFCSHAPEREPRESENTATION(#83,'Box','BoundingBox',(#130));
#132=IFCPRODUCTDEFINITIONSHAPE($,$,(#118,#128,#131));
#133=IFCWALL('1RUi90wQT3ihQ$96bMNGvH',#20,'Walls : Basic Wall : CL_W1',$,'Basic Wall:CL_W1',#115,#132,'627729',.NOTDEFINED.);
#134=IFCQUANTITYLENGTH('Height',$,$,1500.0000000000005,$);
#135=IFCQUANTITYLENGTH('Length',$,$,6503.0228684647827,$);
#136=IFCQUANTITYLENGTH('Width',$,$,280.,$);
#137=IFCQUANTITYAREA('GrossFootprintArea',$,$,1.791261144200146,$);
#138=IFCQUANTITYVOLUME('GrossVolume',$,$,2.731269604755207,$);
#139=IFCQUANTITYAREA('GrossSideArea',$,$,9.7545343026971683,$);
#140=IFCQUANTITYAREA('NetSideArea',$,$,9.7545343026971718,$);
#141=IFCQUANTITYVOLUME('NetVolume',$,$,2.6868917163002206,$);
#142=IFCELEMENTQUANTITY('0oIYVUEJ59$B2TF3OTRwwK',#20,'Qto_WallBaseQuantities',$,$,(#134,#135,#136,#137,#138,#139,#140,#141));
#143=IFCRELDEFINESBYPROPERTIES('0f9pz4F_L2DAydzddcTK9S',#20,$,$,(#133),#142);
#144=IFCMATERIAL('CL Concrete_ panels',$,'Materials');
#145=IFCWALLTYPE('3frnhfKA1FqBKpsy2DvVgb',#20,'Walls : Basic Wall : CL_W1',$,$,(#200,#201,#202,#203,#204,#205,#208),$,'600634',$,.STANDARD.);
#146=IFCPROPERTYSINGLEVALUE('Cross-Section',$,IFCIDENTIFIER('Vertical'),$);
#147=IFCPROPERTYSINGLEVALUE('Base Constraint',$,IFCLABEL('Level: Level 1'),$);
#148=IFCPROPERTYSINGLEVALUE('Base Extension Distance',$,IFCLENGTHMEASURE(0.),$);
#149=IFCPROPERTYSINGLEVALUE('Base is Attached',$,IFCBOOLEAN(.F.),$);
#150=IFCPROPERTYSINGLEVALUE('Base Offset',$,IFCLENGTHMEASURE(-1500.),$);
#151=IFCPROPERTYSINGLEVALUE('Location Line',$,IFCIDENTIFIER('Finish Face: Interior'),$);
#152=IFCPROPERTYSINGLEVALUE('Related to Mass',$,IFCBOOLEAN(.F.),$);
#153=IFCPROPERTYSINGLEVALUE('Room Bounding',$,IFCBOOLEAN(.T.),$);
#154=IFCPROPERTYSINGLEVALUE('Top Constraint',$,IFCLABEL('Level: Level 1'),$);
#155=IFCPROPERTYSINGLEVALUE('Top Extension Distance',$,IFCLENGTHMEASURE(0.),$);
#156=IFCPROPERTYSINGLEVALUE('Top is Attached',$,IFCBOOLEAN(.F.),$);
#157=IFCPROPERTYSINGLEVALUE('Top Offset',$,IFCLENGTHMEASURE(0.),$);
#158=IFCPROPERTYSINGLEVALUE('Unconnected Height',$,IFCLENGTHMEASURE(1500.),$);
#159=IFCPROPERTYSINGLEVALUE('Phase Created',$,IFCLABEL('Working Drawings'),$);
#160=IFCPROPERTYSINGLEVALUE('Enable Analytical Model',$,IFCBOOLEAN(.F.),$);
#161=IFCPROPERTYSINGLEVALUE('Structural',$,IFCBOOLEAN(.F.),$);
#162=IFCPROPERTYSINGLEVALUE('Structural Usage',$,IFCIDENTIFIER('Non-bearing'),$);
#163=IFCPROPERTYSINGLEVALUE('Area',$,IFCAREAMEASURE(9.7545343026971718),$);
#164=IFCPROPERTYSINGLEVALUE('Length',$,IFCLENGTHMEASURE(6722.7590114669101),$);
#165=IFCPROPERTYSINGLEVALUE('Volume',$,IFCVOLUMEMEASURE(2.6868917163002206),$);
#166=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Walls'),$);
#167=IFCPROPERTYSINGLEVALUE('Family',$,IFCLABEL('Basic Wall: CL_W1'),$);
#168=IFCPROPERTYSINGLEVALUE('Family and Type',$,IFCLABEL('Basic Wall: CL_W1'),$);
#169=IFCPROPERTYSINGLEVALUE('Type',$,IFCLABEL('Basic Wall: CL_W1'),$);
#170=IFCPROPERTYSINGLEVALUE('Type Id',$,IFCLABEL('Basic Wall: CL_W1'),$);
#171=IFCPROPERTYSINGLEVALUE('Absorptance',$,IFCREAL(0.10000000000000001),$);
#172=IFCPROPERTYSINGLEVALUE('Heat Transfer Coefficient (U)',$,IFCREAL(0.74999999999999989),$);
#173=IFCPROPERTYSINGLEVALUE('Roughness',$,IFCINTEGER(1),$);
#174=IFCPROPERTYSINGLEVALUE('Thermal Mass',$,IFCREAL(136.416),$);
#175=IFCPROPERTYSINGLEVALUE('Thermal Resistance (R)',$,IFCREAL(1.3333333333333335),$);
#176=IFCPROPERTYSINGLEVALUE('Structural Material',$,IFCLABEL('CL Concrete_ panels'),$);
#177=IFCPROPERTYSINGLEVALUE('Coarse Scale Fill Color',$,IFCINTEGER(12632256),$);
#178=IFCPROPERTYSINGLEVALUE('Coarse Scale Fill Pattern',$,IFCLABEL('<Solid fill>'),$);
#179=IFCPROPERTYSINGLEVALUE('Function',$,IFCIDENTIFIER('Exterior'),$);
#180=IFCPROPERTYSINGLEVALUE('Width',$,IFCLENGTHMEASURE(280.),$);
#181=IFCPROPERTYSINGLEVALUE('Wrapping at Ends',$,IFCIDENTIFIER('None'),$);
#182=IFCPROPERTYSINGLEVALUE('Wrapping at Inserts',$,IFCIDENTIFIER('Both'),$);
#183=IFCPROPERTYSINGLEVALUE('Assembly Code',$,IFCTEXT(''),$);
#184=IFCPROPERTYSINGLEVALUE('Assembly Description',$,IFCTEXT(''),$);
#185=IFCPROPERTYSINGLEVALUE('Keynote',$,IFCTEXT('F10'),$);
#186=IFCPROPERTYSINGLEVALUE('Type Name',$,IFCTEXT('CL_W1'),$);
#187=IFCPROPERTYSINGLEVALUE('Family Name',$,IFCTEXT('Basic Wall'),$);
#188=IFCPROPERTYSET('1RUi90wQT3ihQ$8drMNGvH',#20,'Constraints',$,(#147,#148,#149,#150,#151,#152,#153,#154,#155,#156,#157,#158));
#189=IFCRELDEFINESBYPROPERTIES('1RUi90wQT3ihQ$8trMNGvH',#20,$,$,(#133),#188);
#190=IFCPROPERTYSET('1RUi90wQT3ihQ$8kXMNGvH',#20,'Cross-Section Definition',$,(#146));
#191=IFCRELDEFINESBYPROPERTIES('1RUi90wQT3ihQ$8_XMNGvH',#20,$,$,(#133),#190);
#192=IFCPROPERTYSET('1RUi90wQT3ihQ$8cjMNGvH',#20,'Dimensions',$,(#163,#164,#165));
#193=IFCRELDEFINESBYPROPERTIES('1RUi90wQT3ihQ$8sjMNGvH',#20,$,$,(#133),#192);
#194=IFCPROPERTYSET('0PMlYZJRnB9e$pK2CoIYfn',#20,'Other',$,(#166,#167,#168,#169,#170));
#195=IFCRELDEFINESBYPROPERTIES('3$cJLs4P1BIv3b3bqyqnYN',#20,$,$,(#133),#194);
#196=IFCPROPERTYSET('1RUi90wQT3ihQ$8cPMNGvH',#20,'Phasing',$,(#159));
#197=IFCRELDEFINESBYPROPERTIES('1RUi90wQT3ihQ$8sPMNGvH',#20,$,$,(#133),#196);
#198=IFCPROPERTYSET('1RUi90wQT3ihQ$8cHMNGvH',#20,'Structural',$,(#160,#161,#162));
#199=IFCRELDEFINESBYPROPERTIES('1RUi90wQT3ihQ$8sHMNGvH',#20,$,$,(#133),#198);
#200=IFCPROPERTYSET('3frnhfKA1FqBKptPsDvVgb',#20,'Analytical Properties',$,(#171,#172,#173,#174,#175));
#201=IFCPROPERTYSET('3frnhfKA1FqBKptSIDvVgb',#20,'Construction',$,(#179,#180,#181,#182));
#202=IFCPROPERTYSET('3frnhfKA1FqBKptSMDvVgb',#20,'Graphics',$,(#177,#178));
#203=IFCPROPERTYSET('3frnhfKA1FqBKptS6DvVgb',#20,'Identity Data',$,(#183,#184,#185,#186));
#204=IFCPROPERTYSET('3frnhfKA1FqBKptSQDvVgb',#20,'Materials and Finishes',$,(#176));
#205=IFCPROPERTYSET('1C82BkX5jE6v__T23DKMEP',#20,'Other',$,(#166,#187));
#206=IFCPROPERTYSINGLEVALUE('ThermalTransmittance',$,IFCTHERMALTRANSMITTANCEMEASURE(0.74999999999999989),$);
#207=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.T.),$);
#208=IFCPROPERTYSET('3frnhfKA1FqBKpq3sDvVgb',#20,'Pset_WallCommon',$,(#206,#207));
#209=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Basic Wall:CL_W1'),$);
#210=IFCPROPERTYSET('3jdnrp8$z0_wOwTdSBCEJ4',#20,'Pset_EnvironmentalImpactIndicators',$,(#209));
#211=IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('Basic Wall:CL_W1'),$);
#212=IFCPROPERTYSET('2DYIboV3r1MQreNZLeHHYs',#20,'Pset_ReinforcementBarPitchOfWall',$,(#211));
#213=IFCPROPERTYSINGLEVALUE('ThermalTransmittance',$,IFCTHERMALTRANSMITTANCEMEASURE(0.74999999999999989),$);
#214=IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.F.),$);
#215=IFCPROPERTYSINGLEVALUE('ExtendToStructure',$,IFCBOOLEAN(.F.),$);
#216=IFCPROPERTYSET('1RUi90wQT3ihQ$BvHMNGvH',#20,'Pset_WallCommon',$,(#207,#209,#213,#214,#215));
#217=IFCRELDEFINESBYPROPERTIES('29L8Db7i12$gRNdVLNHJKU',#20,$,$,(#133),#210);
#218=IFCRELDEFINESBYPROPERTIES('0PK1mhBmTCOBdX1y$htK8_',#20,$,$,(#133),#212);
#219=IFCRELDEFINESBYPROPERTIES('2JIJaeovz1DPBn1l5RSJmz',#20,$,$,(#133),#216);
#220=IFCCLASSIFICATION('https://www.csiresources.org/standards/uniformat','1998',$,'Uniformat',$,$,$);
#221=IFCCARTESIANPOINT((-19823.598066033795,-18808.299659248674,0.));
#222=IFCDIRECTION((0.79863551004729028,0.60181502315205149,0.));
#223=IFCAXIS2PLACEMENT3D(#221,#9,#222);
#224=IFCLOCALPLACEMENT($,#223);
#225=IFCSITE('3ZGD7y6S5209$mGLi_sPll',#20,'Default',$,$,#224,$,$,.ELEMENT.,(42,12,46,799999),(-71,-2,0,-599999),0.,$,$);
#226=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Project Information'),$);
#227=IFCPROPERTYSET('27PCKGLxT4mxtVBPU6mgBW',#20,'Pset_SiteCommon',$,(#226));
#228=IFCRELDEFINESBYPROPERTIES('3ipw8rtZLBuQtQwXAa9kyV',#20,$,$,(#225),#227);
#229=IFCPROPERTYSINGLEVALUE('Author',$,IFCTEXT('Samuel Macalister'),$);
#230=IFCPROPERTYSINGLEVALUE('Building Name',$,IFCTEXT('Samuel Macalister sample house design'),$);
#231=IFCPROPERTYSINGLEVALUE('Organization Description',$,IFCTEXT(''),$);
#232=IFCPROPERTYSINGLEVALUE('Organization Name',$,IFCTEXT('Autodesk'),$);
#233=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Project Information'),$);
#234=IFCPROPERTYSINGLEVALUE('Client Name',$,IFCTEXT('Autodesk'),$);
#235=IFCPROPERTYSINGLEVALUE('Project Address',$,IFCTEXT('Enter address here'),$);
#236=IFCPROPERTYSINGLEVALUE('Project Issue Date',$,IFCTEXT('Issue Date'),$);
#237=IFCPROPERTYSINGLEVALUE('Project Name',$,IFCTEXT('Sample House'),$);
#238=IFCPROPERTYSINGLEVALUE('Project Number',$,IFCTEXT('001-00'),$);
#239=IFCPROPERTYSINGLEVALUE('Project Status',$,IFCTEXT('Project Status'),$);
#240=IFCPROPERTYSET('27PCKGLxT4mxtV86o6mgBW',#20,'Identity Data',$,(#229,#230,#231,#232));
#241=IFCRELDEFINESBYPROPERTIES('27PCKGLxT4mxtV8Mo6mgBW',#20,$,$,(#225),#240);
#242=IFCPROPERTYSET('1NSAKd8Dr5EOsxambzG8kz',#20,'Other',$,(#233,#234,#235,#236,#237,#238,#239));
#243=IFCRELDEFINESBYPROPERTIES('2966voFyD41gZAhpzmnZo9',#20,$,$,(#225),#242);
#244=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Level:8mm Head'),$);
#245=IFCPROPERTYSINGLEVALUE('AboveGround',$,IFCLOGICAL(.U.),$);
#246=IFCPROPERTYSET('3Zu5Bv0LOHrPC12_o6FoQQ',#20,'Pset_BuildingStoreyCommon',$,(#244,#245));
#247=IFCRELDEFINESBYPROPERTIES('0n5lHtzaT6T8rrXK42IPry',#20,$,$,(#100),#246);
#248=IFCPROPERTYSINGLEVALUE('Elevation',$,IFCLENGTHMEASURE(0.),$);
#249=IFCPROPERTYSINGLEVALUE('Computation Height',$,IFCLENGTHMEASURE(0.),$);
#250=IFCPROPERTYSINGLEVALUE('Building Story',$,IFCBOOLEAN(.T.),$);
#251=IFCPROPERTYSINGLEVALUE('Name',$,IFCTEXT('Level 1'),$);
#252=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Levels'),$);
#253=IFCPROPERTYSINGLEVALUE('Family',$,IFCLABEL('Level: 8mm Head'),$);
#254=IFCPROPERTYSINGLEVALUE('Family and Type',$,IFCLABEL('Level: 8mm Head'),$);
#255=IFCPROPERTYSINGLEVALUE('Type',$,IFCLABEL('Level: 8mm Head'),$);
#256=IFCPROPERTYSINGLEVALUE('Type Id',$,IFCLABEL('Level: 8mm Head'),$);
#257=IFCPROPERTYSINGLEVALUE('Elevation Base',$,IFCIDENTIFIER('Project Base Point'),$);
#258=IFCPROPERTYSINGLEVALUE('Color',$,IFCINTEGER(0),$);
#259=IFCPROPERTYSINGLEVALUE('Line Pattern',$,IFCLABEL('Dash - Tight'),$);
#260=IFCPROPERTYSINGLEVALUE('Line Weight',$,IFCIDENTIFIER('1'),$);
#261=IFCPROPERTYSINGLEVALUE('Symbol',$,IFCLABEL('M_Level Head - Circle: M_Level Head - Circle'),$);
#262=IFCPROPERTYSINGLEVALUE('Symbol at End 1 Default',$,IFCBOOLEAN(.F.),$);
#263=IFCPROPERTYSINGLEVALUE('Symbol at End 2 Default',$,IFCBOOLEAN(.T.),$);
#264=IFCPROPERTYSINGLEVALUE('Type Name',$,IFCTEXT('8mm Head'),$);
#265=IFCPROPERTYSINGLEVALUE('Family Name',$,IFCTEXT('Level'),$);
#266=IFCPROPERTYSET('3Zu5Bv0LOHrPC11XI6FoQQ',#20,'Constraints',$,(#248));
#267=IFCRELDEFINESBYPROPERTIES('3Zu5Bv0LOHrPC11nI6FoQQ',#20,$,$,(#100),#266);
#268=IFCPROPERTYSET('3Zu5Bv0LOHrPC11WA6FoQQ',#20,'Dimensions',$,(#249));
#269=IFCRELDEFINESBYPROPERTIES('3Zu5Bv0LOHrPC11mA6FoQQ',#20,$,$,(#100),#268);
#270=IFCPROPERTYSET('3Zu5Bv0LOHrPC11W66FoQQ',#20,'Identity Data',$,(#161,#250,#251));
#271=IFCRELDEFINESBYPROPERTIES('3Zu5Bv0LOHrPC11m66FoQQ',#20,$,$,(#100),#270);
#272=IFCPROPERTYSET('1rYuBQ7pXBbuJ9hyvcETZj',#20,'Other',$,(#252,#253,#254,#255,#256));
#273=IFCRELDEFINESBYPROPERTIES('3tbvUVmuH1FwbGvbwOZ5Ui',#20,$,$,(#100),#272);
#274=IFCPROPERTYSET('3Zu5Bv0LOHrPC11XI6FoQS',#20,'Constraints(Type)',$,(#257));
#275=IFCPROPERTYSET('3Zu5Bv0LOHrPC11WM6FoQS',#20,'Graphics(Type)',$,(#258,#259,#260,#261,#262,#263));
#276=IFCPROPERTYSET('3Zu5Bv0LOHrPC11W66FoQS',#20,'Identity Data(Type)',$,(#264));
#277=IFCPROPERTYSET('3hhSCJkbP8ngo24e5zyUwA',#20,'Other(Type)',$,(#252,#265));
#278=IFCRELCONTAINEDINSPATIALSTRUCTURE('3Zu5Bv0LOHrPC10066FoQQ',#20,$,$,(#133),#100);
#279=IFCRELAGGREGATES('1y30v8E6HEpOtN5HQaplmy',#20,$,$,#87,(#225));
#280=IFCRELAGGREGATES('2dKV8VLCT3p9ELu3p9_mwS',#20,$,$,#225,(#89));
#281=IFCRELAGGREGATES('27PCKGLxT4mxtV9cw6mgBW',#20,$,$,#89,(#100));
#282=IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCINTEGER(1),$);
#283=IFCPROPERTYSINGLEVALUE('IsLandmarked',$,IFCLOGICAL(.U.),$);
#284=IFCPROPERTYSET('27PCKGLxT4mxtVBOQ6mgBW',#20,'Pset_BuildingCommon',$,(#226,#282,#283));
#285=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.F.),$);
#286=IFCPROPERTYSET('2fKeak9_z2tQu5VLxH4nsa',#20,'Pset_BuildingElementProxyCommon',$,(#226,#285));
#287=IFCPROPERTYSET('27PCKGLxT4mxtVBO66mgBW',#20,'Pset_BuildingStoreyCommon',$,(#226,#245));
#288=IFCPROPERTYSET('0imIVkp3D2Wf4uA5O0zaW6',#20,'Pset_BuildingSystemCommon',$,(#226));
#289=IFCRELDEFINESBYPROPERTIES('3kXBwHF250Uvmd1q5QXIlW',#20,$,$,(#89),#284);
#290=IFCRELDEFINESBYPROPERTIES('2cKKJnV0H5WxqR7P4U1gdi',#20,$,$,(#89),#286);
#291=IFCRELDEFINESBYPROPERTIES('1OyxdC6Gn4oeZNlYgY$_cI',#20,$,$,(#89),#287);
#292=IFCRELDEFINESBYPROPERTIES('1hWINMd1LEbBZPzpjmksUF',#20,$,$,(#89),#288);
#293=IFCPROPERTYSINGLEVALUE('Author',$,IFCTEXT('Samuel Macalister'),$);
#294=IFCPROPERTYSINGLEVALUE('Building Name',$,IFCTEXT('Samuel Macalister sample house design'),$);
#295=IFCPROPERTYSINGLEVALUE('Organization Name',$,IFCTEXT('Autodesk'),$);
#296=IFCPROPERTYSINGLEVALUE('Client Name',$,IFCTEXT('Autodesk'),$);
#297=IFCPROPERTYSINGLEVALUE('Project Address',$,IFCTEXT('Enter address here'),$);
#298=IFCPROPERTYSINGLEVALUE('Project Issue Date',$,IFCTEXT('Issue Date'),$);
#299=IFCPROPERTYSINGLEVALUE('Project Name',$,IFCTEXT('Sample House'),$);
#300=IFCPROPERTYSINGLEVALUE('Project Number',$,IFCTEXT('001-00'),$);
#301=IFCPROPERTYSINGLEVALUE('Project Status',$,IFCTEXT('Project Status'),$);
#302=IFCPROPERTYSET('21saqOeRnAJvPxocgLqCzn',#20,'Identity Data',$,(#231,#293,#294,#295));
#303=IFCRELDEFINESBYPROPERTIES('122Rkwy4999PIzMEysAnsZ',#20,$,$,(#89),#302);
#304=IFCPROPERTYSET('3Ji5JsW0b3sQBnXAz2hwjz',#20,'Other',$,(#233,#296,#297,#298,#299,#300,#301));
#305=IFCRELDEFINESBYPROPERTIES('24OR7TJHfCpxEwWLxYjT50',#20,$,$,(#89),#304);
#306=IFCRELASSOCIATESMATERIAL('0tZ9mjb5PDFPflBwck$NEF',#20,$,$,(#133),#144);
#307=IFCRELDEFINESBYTYPE('3l79FvwuP8QuW2IKUaewns',#20,$,$,(#133),#145);
#308=IFCRELDEFINESBYPROPERTIES('3yzKHx9zjAvPW8eLdT9YdB',#20,$,$,(#100),#274);
#309=IFCRELDEFINESBYPROPERTIES('2KMdDbJHLF5AaUAbIZHUXw',#20,$,$,(#100),#275);
#310=IFCRELDEFINESBYPROPERTIES('2eAUg6m_L2OOHLKynRgvV6',#20,$,$,(#100),#276);
#311=IFCRELDEFINESBYPROPERTIES('1YcHLjXtH0aRlbOU7cml2p',#20,$,$,(#100),#277);
ENDSEC;

END-ISO-10303-21;