ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [ReferenceView_V1.2]','ExchangeRequirement [Architecture]'),'2;1');
FILE_NAME('001-00','2022-02-17T08:46:16',(''),(''),'ODA IFC SDK 22.8','22.1.10.541 - Exporter 21.2.1.0 - Alternate UI 21.2.1.0','');
FILE_SCHEMA(('IFC4'));
ENDSEC;

DATA;
#1=IFCORGANIZATION($,'Autodesk Revit 2022 (ENU)',$,$,$);
#2=IFCAPPLICATION(#1,'2022','Autodesk Revit 2022 (ENU)','Revit');
#3=IFCCARTESIANPOINT((0.,0.,0.));
#4=IFCCARTESIANPOINT((0.,0.));
#5=IFCDIRECTION((1.,0.,0.));
#6=IFCDIRECTION((-1.,0.,0.));
#7=IFCDIRECTION((0.,1.,0.));
#8=IFCDIRECTION((0.,-1.,0.));
#9=IFCDIRECTION((0.,0.,1.));
#10=IFCDIRECTION((0.,0.,-1.));
#11=IFCDIRECTION((1.,0.));
#12=IFCDIRECTION((-1.,0.));
#13=IFCDIRECTION((0.,1.));
#14=IFCDIRECTION((0.,-1.));
#15=IFCAXIS2PLACEMENT3D(#3,$,$);
#16=IFCLOCALPLACEMENT(#229,#15);
#17=IFCPERSON($,'Macalister','Samuel',$,$,$,$,$);
#18=IFCORGANIZATION($,'Autodesk','',$,$);
#19=IFCPERSONANDORGANIZATION(#17,#18,$);
#20=IFCOWNERHISTORY(#19,#2,$,.NOCHANGE.,$,$,$,1613503468);
#21=IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#22=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#23=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#24=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#25=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#26=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#27=IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.017453292519943278),#25);
#28=IFCCONVERSIONBASEDUNIT(#26,.PLANEANGLEUNIT.,'DEGREE',#27);
#29=IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#30=IFCDERIVEDUNITELEMENT(#29,1);
#31=IFCDERIVEDUNITELEMENT(#22,-3);
#32=IFCDERIVEDUNIT((#30,#31),.MASSDENSITYUNIT.,$);
#33=IFCDERIVEDUNITELEMENT(#22,4);
#34=IFCDERIVEDUNIT((#33),.MOMENTOFINERTIAUNIT.,$);
#35=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#36=IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#37=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#38=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#39=IFCDERIVEDUNITELEMENT(#29,1);
#40=IFCDERIVEDUNITELEMENT(#37,-1);
#41=IFCDERIVEDUNITELEMENT(#35,-3);
#42=IFCDERIVEDUNIT((#39,#40,#41),.THERMALTRANSMITTANCEUNIT.,$);
#43=IFCSIUNIT(*,.LENGTHUNIT.,.DECI.,.METRE.);
#44=IFCDERIVEDUNITELEMENT(#22,3);
#45=IFCDERIVEDUNITELEMENT(#35,-1);
#46=IFCDERIVEDUNIT((#44,#45),.VOLUMETRICFLOWRATEUNIT.,$);
#47=IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#48=IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#49=IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#50=IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#51=IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#52=IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#53=IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#54=IFCDERIVEDUNITELEMENT(#29,-1);
#55=IFCDERIVEDUNITELEMENT(#22,-2);
#56=IFCDERIVEDUNITELEMENT(#35,3);
#57=IFCDERIVEDUNITELEMENT(#52,1);
#58=IFCDERIVEDUNIT((#54,#55,#56,#57),.USERDEFINED.,'Luminous Efficacy');
#59=IFCDERIVEDUNITELEMENT(#22,1);
#60=IFCDERIVEDUNITELEMENT(#35,-1);
#61=IFCDERIVEDUNIT((#59,#60),.LINEARVELOCITYUNIT.,$);
#62=IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#63=IFCDERIVEDUNITELEMENT(#22,-2);
#64=IFCDERIVEDUNITELEMENT(#29,1);
#65=IFCDERIVEDUNITELEMENT(#35,-2);
#66=IFCDERIVEDUNIT((#63,#64,#65),.USERDEFINED.,'Friction Loss');
#67=IFCDERIVEDUNITELEMENT(#29,1);
#68=IFCDERIVEDUNITELEMENT(#22,1);
#69=IFCDERIVEDUNITELEMENT(#35,-2);
#70=IFCDERIVEDUNITELEMENT(#22,-1);
#71=IFCDERIVEDUNIT((#67,#68,#69,#70),.LINEARFORCEUNIT.,$);
#72=IFCDERIVEDUNITELEMENT(#29,1);
#73=IFCDERIVEDUNITELEMENT(#22,1);
#74=IFCDERIVEDUNITELEMENT(#35,-2);
#75=IFCDERIVEDUNITELEMENT(#22,-2);
#76=IFCDERIVEDUNIT((#72,#73,#74,#75),.PLANARFORCEUNIT.,$);
#77=IFCUNITASSIGNMENT((#21,#23,#24,#28,#29,#32,#34,#35,#36,#38,#42,#46,#47,#48,#49,#50,#51,#52,#53,#58,#61,#62,#66,#71,#76));
#78=IFCAXIS2PLACEMENT3D(#3,$,$);
#79=IFCDIRECTION((6.1230317691118863E-17,1.));
#80=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#78,#79);
#81=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#80,$,.GRAPH_VIEW.,$);
#82=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#80,$,.MODEL_VIEW.,$);
#83=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#80,$,.MODEL_VIEW.,$);
#84=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#80,$,.MODEL_VIEW.,$);
#85=IFCPROJECTEDCRS('EPSG:3857',$,$,$,$,$,$);
#86=IFCMAPCONVERSION(#80,#85,0.,0.,0.,1.,6.1230317691118863E-17,$);
#87=IFCPROJECT('3ZGD7y6S5209$mGLi_sPlj',#20,'001-00',$,$,'Sample House','Project Status',(#80),#77);
#88=IFCPOSTALADDRESS($,$,$,$,('Enter address here'),$,'','Boston','','MA');
#89=IFCBUILDING('3ZGD7y6S5209$mGLi_sPli',#20,'Samuel Macalister sample house design',$,$,#16,$,'Samuel Macalister sample house design',.ELEMENT.,$,$,#88);
#90=IFCCARTESIANPOINT((0.,0.,-800.));
#91=IFCAXIS2PLACEMENT3D(#90,$,$);
#94=IFCCARTESIANPOINT((0.,0.,-550.));
#95=IFCAXIS2PLACEMENT3D(#94,$,$);
#98=IFCAXIS2PLACEMENT3D(#3,$,$);
#99=IFCLOCALPLACEMENT(#16,#98);
#100=IFCBUILDINGSTOREY('3ZGD7y6S5209$mGLl19cKg',#20,'Level 1',$,'Level:8mm Head',#99,$,'Level 1',.ELEMENT.,0.);
#101=IFCCARTESIANPOINT((0.,0.,2700.));
#102=IFCAXIS2PLACEMENT3D(#101,$,$);
#105=IFCCARTESIANPOINT((0.,0.,3000.));
#106=IFCAXIS2PLACEMENT3D(#105,$,$);
#109=IFCCARTESIANPOINT((0.,0.,6000.));
#110=IFCAXIS2PLACEMENT3D(#109,$,$);
#113=IFCCARTESIANPOINT((22075.829172156766,-3201.593978582182,-1500.));
#114=IFCAXIS2PLACEMENT3D(#113,#9,#6);
#115=IFCLOCALPLACEMENT(#99,#114);
#116=IFCCARTESIANPOINTLIST3D(((-1.7175860473223664E-12,0.,0.),(9013.8976547190869,0.,0.)));
#117=IFCINDEXEDPOLYCURVE(#116,$,.F.);
#118=IFCSHAPEREPRESENTATION(#81,'Axis','Curve3D',(#117));
#119=IFCCARTESIANPOINTLIST2D(((9013.8976547190905,-150.00000000000057),(9013.8976547190869,149.99999999999946),(-4.8634476222558833E-13,150.),(397.49525302212942,-150.00000000000034),(9013.8976547190905,-150.00000000000057)));
#120=IFCINDEXEDPOLYCURVE(#119,$,.F.);
#121=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#120);
#122=IFCAXIS2PLACEMENT3D(#3,$,$);
#123=IFCEXTRUDEDAREASOLID(#121,#122,#9,3500.0000000000005);
#124=IFCCOLOURRGB($,0.75294117647058822,0.75294117647058822,0.75294117647058822);
#125=IFCSURFACESTYLERENDERING(#124,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(128.),.NOTDEFINED.);
#126=IFCSURFACESTYLE('Concrete, Cast In Situ',.BOTH.,(#125));
#127=IFCSTYLEDITEM(#123,(#126),$);
#128=IFCSHAPEREPRESENTATION(#82,'Body','SweptSolid',(#123));
#129=IFCCARTESIANPOINT((0.,-150.,0.));
#130=IFCBOUNDINGBOX(#129,9013.8976547190905,300.00000000000057,3500.0000000000005);
#131=IFCSHAPEREPRESENTATION(#83,'Box','BoundingBox',(#130));
#132=IFCPRODUCTDEFINITIONSHAPE($,$,(#118,#128,#131));
#133=IFCWALL('0NWseyvsH7_gBW225aGtyM',#20,'Walls : Basic Wall : Foundation - 300mm Concrete',$,'Basic Wall:Foundation - 300mm Concrete',#115,#132,'493879',.NOTDEFINED.);
#134=IFCQUANTITYLENGTH('Height',$,$,3500.0000000000005,$);
#135=IFCQUANTITYLENGTH('Length',$,$,9013.8976547190905,$);
#136=IFCQUANTITYLENGTH('Width',$,$,299.99999999999994,$);
#137=IFCQUANTITYAREA('GrossFootprintArea',$,$,2.6445450084624089,$);
#138=IFCQUANTITYVOLUME('GrossVolume',$,$,9.2706725374550931,$);
#139=IFCQUANTITYAREA('GrossSideArea',$,$,30.902241791516978,$);
#140=IFCQUANTITYAREA('NetSideArea',$,$,30.902241791516978,$);
#141=IFCQUANTITYVOLUME('NetVolume',$,$,9.0619875296184791,$);
#142=IFCELEMENTQUANTITY('3L8mxQtM5Aoe3cNQ$GHI6T',#20,'Qto_WallBaseQuantities',$,$,(#134,#135,#136,#137,#138,#139,#140,#141));
#143=IFCRELDEFINESBYPROPERTIES('0eLFOASQn4fO_2NfAdpUPj',#20,$,$,(#133),#142);
#144=IFCMATERIAL('Concrete, Cast In Situ',$,'Materials');
#145=IFCWALLTYPE('1$ACxXkPXADudYzOG5msCg',#20,'Walls : Basic Wall : Foundation - 300mm Concrete',$,$,(#205,#206,#207,#208,#209,#210,#213),$,'581500',$,.STANDARD.);
#146=IFCPROPERTYSINGLEVALUE('Cross-Section',$,IFCIDENTIFIER('Vertical'),$);
#147=IFCPROPERTYSINGLEVALUE('Base Constraint',$,IFCLABEL('Level: Level 1'),$);
#148=IFCPROPERTYSINGLEVALUE('Base Extension Distance',$,IFCLENGTHMEASURE(0.),$);
#149=IFCPROPERTYSINGLEVALUE('Base is Attached',$,IFCBOOLEAN(.F.),$);
#150=IFCPROPERTYSINGLEVALUE('Base Offset',$,IFCLENGTHMEASURE(-1500.),$);
#151=IFCPROPERTYSINGLEVALUE('Location Line',$,IFCIDENTIFIER('Wall Centerline'),$);
#152=IFCPROPERTYSINGLEVALUE('Related to Mass',$,IFCBOOLEAN(.F.),$);
#153=IFCPROPERTYSINGLEVALUE('Room Bounding',$,IFCBOOLEAN(.T.),$);
#154=IFCPROPERTYSINGLEVALUE('Top Constraint',$,IFCLABEL('Level: Level 2'),$);
#155=IFCPROPERTYSINGLEVALUE('Top Extension Distance',$,IFCLENGTHMEASURE(0.),$);
#156=IFCPROPERTYSINGLEVALUE('Top is Attached',$,IFCBOOLEAN(.F.),$);
#157=IFCPROPERTYSINGLEVALUE('Top Offset',$,IFCLENGTHMEASURE(-1000.0000000000001),$);
#158=IFCPROPERTYSINGLEVALUE('Unconnected Height',$,IFCLENGTHMEASURE(3500.0000000000005),$);
#159=IFCPROPERTYSINGLEVALUE('Phase Created',$,IFCLABEL('Working Drawings'),$);
#160=IFCPROPERTYSINGLEVALUE('Enable Analytical Model',$,IFCBOOLEAN(.T.),$);
#161=IFCPROPERTYSINGLEVALUE('Rebar Cover - Exterior Face',$,IFCLABEL('Rebar Cover Settings: Rebar Cover 1'),$);
#162=IFCPROPERTYSINGLEVALUE('Rebar Cover - Interior Face',$,IFCLABEL('Rebar Cover Settings: Rebar Cover 1'),$);
#163=IFCPROPERTYSINGLEVALUE('Rebar Cover - Other Faces',$,IFCLABEL('Rebar Cover Settings: Rebar Cover 1'),$);
#164=IFCPROPERTYSINGLEVALUE('Structural',$,IFCBOOLEAN(.T.),$);
#165=IFCPROPERTYSINGLEVALUE('Structural Usage',$,IFCIDENTIFIER('Bearing'),$);
#166=IFCPROPERTYSINGLEVALUE('Area',$,IFCAREAMEASURE(30.902241791516978),$);
#167=IFCPROPERTYSINGLEVALUE('Length',$,IFCLENGTHMEASURE(8946.549314232816),$);
#168=IFCPROPERTYSINGLEVALUE('Volume',$,IFCVOLUMEMEASURE(9.0619875296184791),$);
#169=IFCPROPERTYSINGLEVALUE('Comments',$,IFCTEXT(''),$);
#170=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Walls'),$);
#171=IFCPROPERTYSINGLEVALUE('Family',$,IFCLABEL('Basic Wall: Foundation - 300mm Concrete'),$);
#172=IFCPROPERTYSINGLEVALUE('Family and Type',$,IFCLABEL('Basic Wall: Foundation - 300mm Concrete'),$);
#173=IFCPROPERTYSINGLEVALUE('Type',$,IFCLABEL('Basic Wall: Foundation - 300mm Concrete'),$);
#174=IFCPROPERTYSINGLEVALUE('Type Id',$,IFCLABEL('Basic Wall: Foundation - 300mm Concrete'),$);
#175=IFCPROPERTYSINGLEVALUE('Absorptance',$,IFCREAL(0.10000000000000001),$);
#176=IFCPROPERTYSINGLEVALUE('Heat Transfer Coefficient (U)',$,IFCREAL(3.4866666666666668),$);
#177=IFCPROPERTYSINGLEVALUE('Roughness',$,IFCINTEGER(1),$);
#178=IFCPROPERTYSINGLEVALUE('Thermal Mass',$,IFCREAL(453.32999999999993),$);
#179=IFCPROPERTYSINGLEVALUE('Thermal Resistance (R)',$,IFCREAL(0.28680688336520077),$);
#180=IFCPROPERTYSINGLEVALUE('Structural Material',$,IFCLABEL('Concrete, Cast In Situ'),$);
#181=IFCPROPERTYSINGLEVALUE('Coarse Scale Fill Color',$,IFCINTEGER(0),$);
#182=IFCPROPERTYSINGLEVALUE('Coarse Scale Fill Pattern',$,IFCLABEL('Concrete'),$);
#183=IFCPROPERTYSINGLEVALUE('Function',$,IFCIDENTIFIER('Foundation'),$);
#184=IFCPROPERTYSINGLEVALUE('Width',$,IFCLENGTHMEASURE(299.99999999999994),$);
#185=IFCPROPERTYSINGLEVALUE('Wrapping at Ends',$,IFCIDENTIFIER('None'),$);
#186=IFCPROPERTYSINGLEVALUE('Wrapping at Inserts',$,IFCIDENTIFIER('Do not wrap'),$);
#187=IFCPROPERTYSINGLEVALUE('Assembly Code',$,IFCTEXT(''),$);
#188=IFCPROPERTYSINGLEVALUE('Assembly Description',$,IFCTEXT(''),$);
#189=IFCPROPERTYSINGLEVALUE('Type Name',$,IFCTEXT('Foundation - 300mm Concrete'),$);
#190=IFCPROPERTYSINGLEVALUE('Family Name',$,IFCTEXT('Basic Wall'),$);
#191=IFCPROPERTYSET('0NWseyvsH7_gBW3ZLaGtyM',#20,'Constraints',$,(#147,#148,#149,#150,#151,#152,#153,#154,#155,#156,#157,#158));
#192=IFCRELDEFINESBYPROPERTIES('0NWseyvsH7_gBW3pLaGtyM',#20,$,$,(#133),#191);
#193=IFCPROPERTYSET('0NWseyvsH7_gBW3g1aGtyM',#20,'Cross-Section Definition',$,(#146));
#194=IFCRELDEFINESBYPROPERTIES('0NWseyvsH7_gBW3w1aGtyM',#20,$,$,(#133),#193);
#195=IFCPROPERTYSET('0NWseyvsH7_gBW3YDaGtyM',#20,'Dimensions',$,(#166,#167,#168));
#196=IFCRELDEFINESBYPROPERTIES('0NWseyvsH7_gBW3oDaGtyM',#20,$,$,(#133),#195);
#197=IFCPROPERTYSET('0NWseyvsH7_gBW3Y1aGtyM',#20,'Identity Data',$,(#169));
#198=IFCRELDEFINESBYPROPERTIES('0NWseyvsH7_gBW3o1aGtyM',#20,$,$,(#133),#197);
#199=IFCPROPERTYSET('3$O4xkVNb2euwG06g$pk6I',#20,'Other',$,(#170,#171,#172,#173,#174));
#200=IFCRELDEFINESBYPROPERTIES('1kjE6w4Uv71xMRha_5kZDx',#20,$,$,(#133),#199);
#201=IFCPROPERTYSET('0NWseyvsH7_gBW3YvaGtyM',#20,'Phasing',$,(#159));
#202=IFCRELDEFINESBYPROPERTIES('0NWseyvsH7_gBW3ovaGtyM',#20,$,$,(#133),#201);
#203=IFCPROPERTYSET('0NWseyvsH7_gBW3YnaGtyM',#20,'Structural',$,(#160,#161,#162,#163,#164,#165));
#204=IFCRELDEFINESBYPROPERTIES('0NWseyvsH7_gBW3onaGtyM',#20,$,$,(#133),#203);
#205=IFCPROPERTYSET('1$ACxXkPXADudYyza5msCg',#20,'Analytical Properties',$,(#175,#176,#177,#178,#179));
#206=IFCPROPERTYSET('1$ACxXkPXADudYyu05msCg',#20,'Construction',$,(#183,#184,#185,#186));
#207=IFCPROPERTYSET('1$ACxXkPXADudYyu45msCg',#20,'Graphics',$,(#181,#182));
#208=IFCPROPERTYSET('1$ACxXkPXADudYyuK5msCg',#20,'Identity Data',$,(#187,#188,#189));
#209=IFCPROPERTYSET('1$ACxXkPXADudYyu85msCg',#20,'Materials and Finishes',$,(#180));
#210=IFCPROPERTYSET('2lqmopwx519Q3mytzKx2sh',#20,'Other',$,(#170,#190));
#211=IFCPROPERTYSINGLEVALUE('ThermalTransmittance',$,IFCTHERMALTRANSMITTANCEMEASURE(3.4866666666666668),$);
#212=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.T.),$);
#213=IFCPROPERTYSET('1$ACxXkPXADudY$da5msCg',#20,'Pset_WallCommon',$,(#211,#212));
#214=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Basic Wall:Foundation - 300mm Concrete'),$);
#215=IFCPROPERTYSET('2V6Hzocen5JhxLhbwpfRVs',#20,'Pset_EnvironmentalImpactIndicators',$,(#214));
#216=IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('Basic Wall:Foundation - 300mm Concrete'),$);
#217=IFCPROPERTYSET('1fkmL$clb12unXY_Ndlb90',#20,'Pset_ReinforcementBarPitchOfWall',$,(#216));
#218=IFCPROPERTYSINGLEVALUE('ThermalTransmittance',$,IFCTHERMALTRANSMITTANCEMEASURE(3.4866666666666668),$);
#219=IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.T.),$);
#220=IFCPROPERTYSINGLEVALUE('ExtendToStructure',$,IFCBOOLEAN(.F.),$);
#221=IFCPROPERTYSET('0NWseyvsH7_gBW0znaGtyM',#20,'Pset_WallCommon',$,(#212,#214,#218,#219,#220));
#222=IFCRELDEFINESBYPROPERTIES('2gLbo0QqT5wgf1mwI4rhlu',#20,$,$,(#133),#215);
#223=IFCRELDEFINESBYPROPERTIES('2WiA3nJvT2aQeFzmui0X3V',#20,$,$,(#133),#217);
#224=IFCRELDEFINESBYPROPERTIES('2hzXUu1cr0p8VgOzNBV6jO',#20,$,$,(#133),#221);
#225=IFCCLASSIFICATION('https://www.csiresources.org/standards/uniformat','1998',$,'Uniformat',$,$,$);
#226=IFCCARTESIANPOINT((-19823.598066033795,-18808.299659248674,0.));
#227=IFCDIRECTION((0.79863551004729028,0.60181502315205149,0.));
#228=IFCAXIS2PLACEMENT3D(#226,#9,#227);
#229=IFCLOCALPLACEMENT($,#228);
#230=IFCSITE('3ZGD7y6S5209$mGLi_sPll',#20,'Default',$,$,#229,$,$,.ELEMENT.,(42,12,46,799999),(-71,-2,0,-599999),0.,$,$);
#231=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Project Information'),$);
#232=IFCPROPERTYSET('27PCKGLxT4mxtVBPU6mgBW',#20,'Pset_SiteCommon',$,(#231));
#233=IFCRELDEFINESBYPROPERTIES('1i5OypKzn7FBr1ypqDCv6q',#20,$,$,(#230),#232);
#234=IFCPROPERTYSINGLEVALUE('Author',$,IFCTEXT('Samuel Macalister'),$);
#235=IFCPROPERTYSINGLEVALUE('Building Name',$,IFCTEXT('Samuel Macalister sample house design'),$);
#236=IFCPROPERTYSINGLEVALUE('Organization Description',$,IFCTEXT(''),$);
#237=IFCPROPERTYSINGLEVALUE('Organization Name',$,IFCTEXT('Autodesk'),$);
#238=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Project Information'),$);
#239=IFCPROPERTYSINGLEVALUE('Client Name',$,IFCTEXT('Autodesk'),$);
#240=IFCPROPERTYSINGLEVALUE('Project Address',$,IFCTEXT('Enter address here'),$);
#241=IFCPROPERTYSINGLEVALUE('Project Issue Date',$,IFCTEXT('Issue Date'),$);
#242=IFCPROPERTYSINGLEVALUE('Project Name',$,IFCTEXT('Sample House'),$);
#243=IFCPROPERTYSINGLEVALUE('Project Number',$,IFCTEXT('001-00'),$);
#244=IFCPROPERTYSINGLEVALUE('Project Status',$,IFCTEXT('Project Status'),$);
#245=IFCPROPERTYSET('27PCKGLxT4mxtV86o6mgBW',#20,'Identity Data',$,(#234,#235,#236,#237));
#246=IFCRELDEFINESBYPROPERTIES('27PCKGLxT4mxtV8Mo6mgBW',#20,$,$,(#230),#245);
#247=IFCPROPERTYSET('25P5zOiij3Rhw5wE4Snlj2',#20,'Other',$,(#238,#239,#240,#241,#242,#243,#244));
#248=IFCRELDEFINESBYPROPERTIES('2rFUCEO6z5oedfZKDMPqDz',#20,$,$,(#230),#247);
#249=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Level:8mm Head'),$);
#250=IFCPROPERTYSINGLEVALUE('AboveGround',$,IFCLOGICAL(.U.),$);
#251=IFCPROPERTYSET('3Zu5Bv0LOHrPC12_o6FoQQ',#20,'Pset_BuildingStoreyCommon',$,(#249,#250));
#252=IFCRELDEFINESBYPROPERTIES('2wwGybGf994xgAixAz7J0L',#20,$,$,(#100),#251);
#253=IFCPROPERTYSINGLEVALUE('Elevation',$,IFCLENGTHMEASURE(0.),$);
#254=IFCPROPERTYSINGLEVALUE('Computation Height',$,IFCLENGTHMEASURE(0.),$);
#255=IFCPROPERTYSINGLEVALUE('Building Story',$,IFCBOOLEAN(.T.),$);
#256=IFCPROPERTYSINGLEVALUE('Name',$,IFCTEXT('Level 1'),$);
#257=IFCPROPERTYSINGLEVALUE('Structural',$,IFCBOOLEAN(.F.),$);
#258=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Levels'),$);
#259=IFCPROPERTYSINGLEVALUE('Family',$,IFCLABEL('Level: 8mm Head'),$);
#260=IFCPROPERTYSINGLEVALUE('Family and Type',$,IFCLABEL('Level: 8mm Head'),$);
#261=IFCPROPERTYSINGLEVALUE('Type',$,IFCLABEL('Level: 8mm Head'),$);
#262=IFCPROPERTYSINGLEVALUE('Type Id',$,IFCLABEL('Level: 8mm Head'),$);
#263=IFCPROPERTYSINGLEVALUE('Elevation Base',$,IFCIDENTIFIER('Project Base Point'),$);
#264=IFCPROPERTYSINGLEVALUE('Color',$,IFCINTEGER(0),$);
#265=IFCPROPERTYSINGLEVALUE('Line Pattern',$,IFCLABEL('Dash - Tight'),$);
#266=IFCPROPERTYSINGLEVALUE('Line Weight',$,IFCIDENTIFIER('1'),$);
#267=IFCPROPERTYSINGLEVALUE('Symbol',$,IFCLABEL('M_Level Head - Circle: M_Level Head - Circle'),$);
#268=IFCPROPERTYSINGLEVALUE('Symbol at End 1 Default',$,IFCBOOLEAN(.F.),$);
#269=IFCPROPERTYSINGLEVALUE('Symbol at End 2 Default',$,IFCBOOLEAN(.T.),$);
#270=IFCPROPERTYSINGLEVALUE('Type Name',$,IFCTEXT('8mm Head'),$);
#271=IFCPROPERTYSINGLEVALUE('Family Name',$,IFCTEXT('Level'),$);
#272=IFCPROPERTYSET('3Zu5Bv0LOHrPC11XI6FoQQ',#20,'Constraints',$,(#253));
#273=IFCRELDEFINESBYPROPERTIES('3Zu5Bv0LOHrPC11nI6FoQQ',#20,$,$,(#100),#272);
#274=IFCPROPERTYSET('3Zu5Bv0LOHrPC11WA6FoQQ',#20,'Dimensions',$,(#254));
#275=IFCRELDEFINESBYPROPERTIES('3Zu5Bv0LOHrPC11mA6FoQQ',#20,$,$,(#100),#274);
#276=IFCPROPERTYSET('3Zu5Bv0LOHrPC11W66FoQQ',#20,'Identity Data',$,(#255,#256,#257));
#277=IFCRELDEFINESBYPROPERTIES('3Zu5Bv0LOHrPC11m66FoQQ',#20,$,$,(#100),#276);
#278=IFCPROPERTYSET('2D01UDsCjEMxIP2wGsncPZ',#20,'Other',$,(#258,#259,#260,#261,#262));
#279=IFCRELDEFINESBYPROPERTIES('0cOBEzpjbD2PMua0XoEohk',#20,$,$,(#100),#278);
#280=IFCPROPERTYSET('3Zu5Bv0LOHrPC11XI6FoQS',#20,'Constraints(Type)',$,(#263));
#281=IFCPROPERTYSET('3Zu5Bv0LOHrPC11WM6FoQS',#20,'Graphics(Type)',$,(#264,#265,#266,#267,#268,#269));
#282=IFCPROPERTYSET('3Zu5Bv0LOHrPC11W66FoQS',#20,'Identity Data(Type)',$,(#270));
#283=IFCPROPERTYSET('1CaXpAxKX5$ffk032op2yQ',#20,'Other(Type)',$,(#258,#271));
#284=IFCRELCONTAINEDINSPATIALSTRUCTURE('3Zu5Bv0LOHrPC10066FoQQ',#20,$,$,(#133),#100);
#285=IFCRELAGGREGATES('0ZadeZr9XBYAJ5654rqpCM',#20,$,$,#87,(#230));
#286=IFCRELAGGREGATES('1lYIcm8bTF7wdxZ7pv66dX',#20,$,$,#230,(#89));
#287=IFCRELAGGREGATES('27PCKGLxT4mxtV9cw6mgBW',#20,$,$,#89,(#100));
#288=IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCINTEGER(1),$);
#289=IFCPROPERTYSINGLEVALUE('IsLandmarked',$,IFCLOGICAL(.U.),$);
#290=IFCPROPERTYSET('27PCKGLxT4mxtVBOQ6mgBW',#20,'Pset_BuildingCommon',$,(#231,#288,#289));
#291=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.F.),$);
#292=IFCPROPERTYSET('30HgejpTv8LA3vROmllNs3',#20,'Pset_BuildingElementProxyCommon',$,(#231,#291));
#293=IFCPROPERTYSET('27PCKGLxT4mxtVBO66mgBW',#20,'Pset_BuildingStoreyCommon',$,(#231,#250));
#294=IFCPROPERTYSET('0YezsfAbT9YPiVzazifMl4',#20,'Pset_BuildingSystemCommon',$,(#231));
#295=IFCRELDEFINESBYPROPERTIES('3C6XxYcfD4bh$3WQJ6JP2k',#20,$,$,(#89),#290);
#296=IFCRELDEFINESBYPROPERTIES('2t2Skkqaz9CPZ6sPojmulm',#20,$,$,(#89),#292);
#297=IFCRELDEFINESBYPROPERTIES('0bqbMWLT93KxiQmVvDltzn',#20,$,$,(#89),#293);
#298=IFCRELDEFINESBYPROPERTIES('32I46B5P1A0voP6Fq1I4wV',#20,$,$,(#89),#294);
#299=IFCPROPERTYSINGLEVALUE('Author',$,IFCTEXT('Samuel Macalister'),$);
#300=IFCPROPERTYSINGLEVALUE('Building Name',$,IFCTEXT('Samuel Macalister sample house design'),$);
#301=IFCPROPERTYSINGLEVALUE('Organization Name',$,IFCTEXT('Autodesk'),$);
#302=IFCPROPERTYSINGLEVALUE('Client Name',$,IFCTEXT('Autodesk'),$);
#303=IFCPROPERTYSINGLEVALUE('Project Address',$,IFCTEXT('Enter address here'),$);
#304=IFCPROPERTYSINGLEVALUE('Project Issue Date',$,IFCTEXT('Issue Date'),$);
#305=IFCPROPERTYSINGLEVALUE('Project Name',$,IFCTEXT('Sample House'),$);
#306=IFCPROPERTYSINGLEVALUE('Project Number',$,IFCTEXT('001-00'),$);
#307=IFCPROPERTYSINGLEVALUE('Project Status',$,IFCTEXT('Project Status'),$);
#308=IFCPROPERTYSET('0rKrVWSaz11grlMQeLCueT',#20,'Identity Data',$,(#236,#299,#300,#301));
#309=IFCRELDEFINESBYPROPERTIES('2ppvHxWZfB48lMJLBLRgbB',#20,$,$,(#89),#308);
#310=IFCPROPERTYSET('1AVWWOFxrE$fqJ$DhcLR$5',#20,'Other',$,(#238,#302,#303,#304,#305,#306,#307));
#311=IFCRELDEFINESBYPROPERTIES('0pEEyDeJX0_uBerdz6lG1k',#20,$,$,(#89),#310);
#312=IFCRELASSOCIATESMATERIAL('2C_7Oy0EH0lfnXyjTKyVWy',#20,$,$,(#133),#144);
#313=IFCRELDEFINESBYTYPE('0ZmabeWxTBnBiz6cldIY77',#20,$,$,(#133),#145);
#314=IFCRELDEFINESBYPROPERTIES('39vc5wzDz3Euj8L4sxNOdD',#20,$,$,(#100),#280);
#315=IFCRELDEFINESBYPROPERTIES('075eIzf$T89OOaQAVNcjiv',#20,$,$,(#100),#281);
#316=IFCRELDEFINESBYPROPERTIES('1j5814hyv4Xh76r8jmRFVf',#20,$,$,(#100),#282);
#317=IFCRELDEFINESBYPROPERTIES('3UPtZU3HX1bQKkaZz__9HV',#20,$,$,(#100),#283);
ENDSEC;

END-ISO-10303-21;