ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [ReferenceView_V1.2]','ExchangeRequirement [Architecture]'),'2;1');
FILE_NAME('001-00','2022-02-17T08:47:12',(''),(''),'ODA IFC SDK 22.8','22.1.10.541 - Exporter 21.2.1.0 - Alternate UI 21.2.1.0','');
FILE_SCHEMA(('IFC4'));
ENDSEC;

DATA;
#1=IFCORGANIZATION($,'Autodesk Revit 2022 (ENU)',$,$,$);
#2=IFCAPPLICATION(#1,'2022','Autodesk Revit 2022 (ENU)','Revit');
#3=IFCCARTESIANPOINT((0.,0.,0.));
#4=IFCCARTESIANPOINT((0.,0.));
#5=IFCDIRECTION((1.,0.,0.));
#6=IFCDIRECTION((-1.,0.,0.));
#7=IFCDIRECTION((0.,1.,0.));
#8=IFCDIRECTION((0.,-1.,0.));
#9=IFCDIRECTION((0.,0.,1.));
#10=IFCDIRECTION((0.,0.,-1.));
#11=IFCDIRECTION((1.,0.));
#12=IFCDIRECTION((-1.,0.));
#13=IFCDIRECTION((0.,1.));
#14=IFCDIRECTION((0.,-1.));
#15=IFCAXIS2PLACEMENT3D(#3,$,$);
#16=IFCLOCALPLACEMENT(#254,#15);
#17=IFCPERSON($,'Macalister','Samuel',$,$,$,$,$);
#18=IFCORGANIZATION($,'Autodesk','',$,$);
#19=IFCPERSONANDORGANIZATION(#17,#18,$);
#20=IFCOWNERHISTORY(#19,#2,$,.NOCHANGE.,$,$,$,1613503468);
#21=IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#22=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#23=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#24=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#25=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#26=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#27=IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.017453292519943278),#25);
#28=IFCCONVERSIONBASEDUNIT(#26,.PLANEANGLEUNIT.,'DEGREE',#27);
#29=IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#30=IFCDERIVEDUNITELEMENT(#29,1);
#31=IFCDERIVEDUNITELEMENT(#22,-3);
#32=IFCDERIVEDUNIT((#30,#31),.MASSDENSITYUNIT.,$);
#33=IFCDERIVEDUNITELEMENT(#22,4);
#34=IFCDERIVEDUNIT((#33),.MOMENTOFINERTIAUNIT.,$);
#35=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#36=IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#37=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#38=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#39=IFCDERIVEDUNITELEMENT(#29,1);
#40=IFCDERIVEDUNITELEMENT(#37,-1);
#41=IFCDERIVEDUNITELEMENT(#35,-3);
#42=IFCDERIVEDUNIT((#39,#40,#41),.THERMALTRANSMITTANCEUNIT.,$);
#43=IFCSIUNIT(*,.LENGTHUNIT.,.DECI.,.METRE.);
#44=IFCDERIVEDUNITELEMENT(#22,3);
#45=IFCDERIVEDUNITELEMENT(#35,-1);
#46=IFCDERIVEDUNIT((#44,#45),.VOLUMETRICFLOWRATEUNIT.,$);
#47=IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#48=IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#49=IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#50=IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#51=IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#52=IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#53=IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#54=IFCDERIVEDUNITELEMENT(#29,-1);
#55=IFCDERIVEDUNITELEMENT(#22,-2);
#56=IFCDERIVEDUNITELEMENT(#35,3);
#57=IFCDERIVEDUNITELEMENT(#52,1);
#58=IFCDERIVEDUNIT((#54,#55,#56,#57),.USERDEFINED.,'Luminous Efficacy');
#59=IFCDERIVEDUNITELEMENT(#22,1);
#60=IFCDERIVEDUNITELEMENT(#35,-1);
#61=IFCDERIVEDUNIT((#59,#60),.LINEARVELOCITYUNIT.,$);
#62=IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#63=IFCDERIVEDUNITELEMENT(#22,-2);
#64=IFCDERIVEDUNITELEMENT(#29,1);
#65=IFCDERIVEDUNITELEMENT(#35,-2);
#66=IFCDERIVEDUNIT((#63,#64,#65),.USERDEFINED.,'Friction Loss');
#67=IFCDERIVEDUNITELEMENT(#29,1);
#68=IFCDERIVEDUNITELEMENT(#22,1);
#69=IFCDERIVEDUNITELEMENT(#35,-2);
#70=IFCDERIVEDUNITELEMENT(#22,-1);
#71=IFCDERIVEDUNIT((#67,#68,#69,#70),.LINEARFORCEUNIT.,$);
#72=IFCDERIVEDUNITELEMENT(#29,1);
#73=IFCDERIVEDUNITELEMENT(#22,1);
#74=IFCDERIVEDUNITELEMENT(#35,-2);
#75=IFCDERIVEDUNITELEMENT(#22,-2);
#76=IFCDERIVEDUNIT((#72,#73,#74,#75),.PLANARFORCEUNIT.,$);
#77=IFCUNITASSIGNMENT((#21,#23,#24,#28,#29,#32,#34,#35,#36,#38,#42,#46,#47,#48,#49,#50,#51,#52,#53,#58,#61,#62,#66,#71,#76));
#78=IFCAXIS2PLACEMENT3D(#3,$,$);
#79=IFCDIRECTION((6.1230317691118863E-17,1.));
#80=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#78,#79);
#81=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#80,$,.GRAPH_VIEW.,$);
#82=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#80,$,.MODEL_VIEW.,$);
#83=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#80,$,.MODEL_VIEW.,$);
#84=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#80,$,.MODEL_VIEW.,$);
#85=IFCPROJECTEDCRS('EPSG:3857',$,$,$,$,$,$);
#86=IFCMAPCONVERSION(#80,#85,0.,0.,0.,1.,6.1230317691118863E-17,$);
#87=IFCPROJECT('3ZGD7y6S5209$mGLi_sPlj',#20,'001-00',$,$,'Sample House','Project Status',(#80),#77);
#88=IFCPOSTALADDRESS($,$,$,$,('Enter address here'),$,'','Boston','','MA');
#89=IFCBUILDING('3ZGD7y6S5209$mGLi_sPli',#20,'Samuel Macalister sample house design',$,$,#16,$,'Samuel Macalister sample house design',.ELEMENT.,$,$,#88);
#90=IFCCARTESIANPOINT((0.,0.,-800.));
#91=IFCAXIS2PLACEMENT3D(#90,$,$);
#94=IFCCARTESIANPOINT((0.,0.,-550.));
#95=IFCAXIS2PLACEMENT3D(#94,$,$);
#98=IFCAXIS2PLACEMENT3D(#3,$,$);
#101=IFCCARTESIANPOINT((0.,0.,2700.));
#102=IFCAXIS2PLACEMENT3D(#101,$,$);
#105=IFCCARTESIANPOINT((0.,0.,3000.));
#106=IFCAXIS2PLACEMENT3D(#105,$,$);
#107=IFCLOCALPLACEMENT(#16,#106);
#108=IFCBUILDINGSTOREY('3ZGD7y6S5209$mGLl19Tgo',#20,'Level 2',$,'Level:8mm Head',#107,$,'Level 2',.ELEMENT.,3000.);
#109=IFCCARTESIANPOINT((0.,0.,6000.));
#110=IFCAXIS2PLACEMENT3D(#109,$,$);
#113=IFCCARTESIANPOINT((6616.8315174376976,-1085.5939785817091,0.));
#114=IFCAXIS2PLACEMENT3D(#113,#9,#7);
#115=IFCLOCALPLACEMENT(#107,#114);
#116=IFCCARTESIANPOINTLIST3D(((0.,2.8785241327658684E-13,0.),(2383.9999999998981,8.0274049832798253E-14,0.)));
#117=IFCINDEXEDPOLYCURVE(#116,$,.F.);
#118=IFCSHAPEREPRESENTATION(#81,'Axis','Curve3D',(#117));
#119=IFCCARTESIANPOINT((0.,-60.,0.));
#120=IFCBOUNDINGBOX(#119,2383.9999999998981,120.00000000000023,5913.0596570021553);
#121=IFCSHAPEREPRESENTATION(#83,'Box','BoundingBox',(#120));
#122=IFCPRODUCTDEFINITIONSHAPE($,$,(#118,#121,#151));
#123=IFCWALL('2wm6PO6TX9IxXwLP21HynH',#20,'Walls : Basic Wall : Interior - Partition',$,'Basic Wall:Interior - Partition',#115,#122,'938974',.NOTDEFINED.);
#124=IFCCARTESIANPOINTLIST2D(((-3537.677974403734,-1285.5688934727561),(935.15849910771942,-1285.5688934727561),(1414.8286339967988,-824.11501029029012),(2375.3816825984218,99.959477654376158),(1414.8286339967945,1098.4311065271413),(935.15849910772602,1098.4311065271413),(-3537.677974403734,1098.4311065271413),(-3537.677974403734,-1285.5688934727561)));
#125=IFCINDEXEDPOLYCURVE(#124,$,.F.);
#126=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'Interior - Partition',#125);
#127=IFCCARTESIANPOINT((1098.4311065271411,-50.,3537.677974403734));
#128=IFCAXIS2PLACEMENT3D(#127,#8,#9);
#129=IFCEXTRUDEDAREASOLID(#126,#128,#9,9.9999999999998916);
#130=IFCCARTESIANPOINTLIST2D(((-3798.7876558597918,-1275.8869171454648),(674.04881765166783,-1275.8869171454648),(674.04881765166783,-1265.8869171454596),(1153.7189525407405,-804.43303396299893),(2114.2720011423635,119.64145398166747),(1153.7189525407362,1118.1130828544324),(1153.7189525407405,1128.1130828544324),(674.04881765166783,1128.1130828544324),(-3798.7876558597918,1128.1130828544322),(-3798.7876558597918,-1275.8869171454648)));
#131=IFCINDEXEDPOLYCURVE(#130,$,.F.);
#132=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'Interior - Partition',#131);
#133=IFCCARTESIANPOINT((1118.1130828544324,50.,3798.7876558597918));
#134=IFCAXIS2PLACEMENT3D(#133,#8,#9);
#135=IFCEXTRUDEDAREASOLID(#132,#134,#9,99.99999999999892);
#136=IFCCARTESIANPOINTLIST2D(((-1330.2743405172646,-3186.9617616347),(345.7256594827146,-3186.9617616347),(465.72565948271472,-3186.9617616347),(1053.7256594826333,-3186.9617616347),(1053.7256594826333,1285.8747118767535),(592.27177630016695,1765.5448467658327),(465.72565948271472,1897.0864701776668),(345.72565948271517,2021.8235637084822),(-331.80271164449948,2726.0978953674553),(-1330.2743405172644,1765.5448467658284),(-1330.2743405172644,1285.8747118767599),(-1330.2743405172646,-3186.9617616347)));
#137=IFCINDEXEDPOLYCURVE(#136,$,.F.);
#138=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'Interior - Partition',#137);
#139=IFCCARTESIANPOINT((1330.2743405172646,60.,3186.9617616347));
#140=IFCAXIS2PLACEMENT3D(#139,#8,#5);
#141=IFCEXTRUDEDAREASOLID(#138,#140,#9,10.000000000000975);
#142=IFCCOLOURRGB($,0.85882352941176465,0.85882352941176465,0.85882352941176465);
#143=IFCSURFACESTYLERENDERING(#142,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#144=IFCSURFACESTYLE('Finishes - Interior - Gypsum Wall Board',.BOTH.,(#143));
#145=IFCSTYLEDITEM(#129,(#144),$);
#146=IFCCOLOURRGB($,0.49803921568627452,0.49803921568627452,0.49803921568627452);
#147=IFCSURFACESTYLERENDERING(#146,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#148=IFCSURFACESTYLE('Wood - Stud Layer',.BOTH.,(#147));
#149=IFCSTYLEDITEM(#135,(#148),$);
#150=IFCSTYLEDITEM(#141,(#144),$);
#151=IFCSHAPEREPRESENTATION(#82,'Body','SweptSolid',(#129,#135,#141));
#152=IFCSHAPEREPRESENTATION(#82,'Body','SweptSolid',(#129));
#153=IFCSHAPEASPECT((#152),'Finishes - Interior - Gypsum Wall Board',$,.U.,#122);
#154=IFCSHAPEREPRESENTATION(#82,'Body','SweptSolid',(#135));
#155=IFCSHAPEASPECT((#154),'Wood - Stud Layer',$,.U.,#122);
#156=IFCSHAPEREPRESENTATION(#82,'Body','SweptSolid',(#141));
#157=IFCSHAPEASPECT((#156),'Finishes - Interior - Gypsum Wall Board',$,.U.,#122);
#158=IFCMATERIAL('Finishes - Interior - Gypsum Wall Board',$,'Materials');
#159=IFCMATERIAL('Wood - Stud Layer',$,'Materials');
#160=IFCMATERIALCONSTITUENT('Finishes - Interior - Gypsum Wall Board',$,#158,$,'Materials');
#161=IFCQUANTITYLENGTH('Width',$,$,10.,$);
#162=IFCMATERIALCONSTITUENT('Wood - Stud Layer',$,#159,$,'Materials');
#163=IFCQUANTITYLENGTH('Width',$,$,100.,$);
#164=IFCMATERIALCONSTITUENT('Finishes - Interior - Gypsum Wall Board (2)',$,#158,$,'Materials');
#165=IFCQUANTITYLENGTH('Width',$,$,10.,$);
#166=IFCMATERIALCONSTITUENTSET('Basic Wall:Interior - Partition',$,(#160,#162,#164));
#167=IFCPHYSICALCOMPLEXQUANTITY('Finishes - Interior - Gypsum Wall Board',$,(#161),'Layer',$,$);
#168=IFCPHYSICALCOMPLEXQUANTITY('Wood - Stud Layer',$,(#163),'Layer',$,$);
#169=IFCPHYSICALCOMPLEXQUANTITY('Finishes - Interior - Gypsum Wall Board (2)',$,(#165),'Layer',$,$);
#170=IFCQUANTITYLENGTH('Width',$,$,120.,$);
#171=IFCQUANTITYLENGTH('Height',$,$,5913.0596570021553,$);
#172=IFCQUANTITYLENGTH('Length',$,$,2503.9999999998977,$);
#173=IFCQUANTITYVOLUME('GrossVolume',$,$,1.5143348037628614,$);
#174=IFCQUANTITYAREA('GrossSideArea',$,$,12.619456698023846,$);
#175=IFCQUANTITYAREA('NetSideArea',$,$,12.619456698023846,$);
#176=IFCQUANTITYVOLUME('NetVolume',$,$,1.5143348037628557,$);
#177=IFCELEMENTQUANTITY('3s6z81biT3XxxNqcxpompb',#20,'Qto_WallBaseQuantities',$,$,(#167,#168,#169,#170,#171,#172,#173,#174,#175,#176));
#178=IFCRELDEFINESBYPROPERTIES('0xZlR9lyP7fOGr5MMu4oBu',#20,$,$,(#123),#177);
#179=IFCWALLTYPE('28i3i5WDD8Ju0YHnzXOy7s',#20,'Walls : Basic Wall : Interior - Partition',$,$,(#230,#231,#232,#233,#234,#235,#237),$,'232827',$,.STANDARD.);
#180=IFCPROPERTYSINGLEVALUE('Cross-Section',$,IFCIDENTIFIER('Vertical'),$);
#181=IFCPROPERTYSINGLEVALUE('Base Constraint',$,IFCLABEL('Level: Level 2'),$);
#182=IFCPROPERTYSINGLEVALUE('Base Extension Distance',$,IFCLENGTHMEASURE(0.),$);
#183=IFCPROPERTYSINGLEVALUE('Base is Attached',$,IFCBOOLEAN(.F.),$);
#184=IFCPROPERTYSINGLEVALUE('Base Offset',$,IFCLENGTHMEASURE(0.),$);
#185=IFCPROPERTYSINGLEVALUE('Location Line',$,IFCIDENTIFIER('Wall Centerline'),$);
#186=IFCPROPERTYSINGLEVALUE('Related to Mass',$,IFCBOOLEAN(.F.),$);
#187=IFCPROPERTYSINGLEVALUE('Room Bounding',$,IFCBOOLEAN(.T.),$);
#188=IFCPROPERTYSINGLEVALUE('Top Constraint',$,IFCLABEL('Level: Roof Line'),$);
#189=IFCPROPERTYSINGLEVALUE('Top Extension Distance',$,IFCLENGTHMEASURE(0.),$);
#190=IFCPROPERTYSINGLEVALUE('Top is Attached',$,IFCBOOLEAN(.T.),$);
#191=IFCPROPERTYSINGLEVALUE('Top Offset',$,IFCLENGTHMEASURE(0.),$);
#192=IFCPROPERTYSINGLEVALUE('Unconnected Height',$,IFCLENGTHMEASURE(3000.),$);
#193=IFCPROPERTYSINGLEVALUE('Phase Created',$,IFCLABEL('Working Drawings'),$);
#194=IFCPROPERTYSINGLEVALUE('Enable Analytical Model',$,IFCBOOLEAN(.F.),$);
#195=IFCPROPERTYSINGLEVALUE('Structural',$,IFCBOOLEAN(.F.),$);
#196=IFCPROPERTYSINGLEVALUE('Structural Usage',$,IFCIDENTIFIER('Non-bearing'),$);
#197=IFCPROPERTYSINGLEVALUE('Area',$,IFCAREAMEASURE(12.619456698023846),$);
#198=IFCPROPERTYSINGLEVALUE('Length',$,IFCLENGTHMEASURE(2503.9999999998977),$);
#199=IFCPROPERTYSINGLEVALUE('Volume',$,IFCVOLUMEMEASURE(1.5143348037628557),$);
#200=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Walls'),$);
#201=IFCPROPERTYSINGLEVALUE('Family',$,IFCLABEL('Basic Wall: Interior - Partition'),$);
#202=IFCPROPERTYSINGLEVALUE('Family and Type',$,IFCLABEL('Basic Wall: Interior - Partition'),$);
#203=IFCPROPERTYSINGLEVALUE('Type',$,IFCLABEL('Basic Wall: Interior - Partition'),$);
#204=IFCPROPERTYSINGLEVALUE('Type Id',$,IFCLABEL('Basic Wall: Interior - Partition'),$);
#205=IFCPROPERTYSINGLEVALUE('Absorptance',$,IFCREAL(0.10000000000000001),$);
#206=IFCPROPERTYSINGLEVALUE('Roughness',$,IFCINTEGER(1),$);
#207=IFCPROPERTYSINGLEVALUE('Structural Material',$,IFCLABEL('Wood - Stud Layer'),$);
#208=IFCPROPERTYSINGLEVALUE('Coarse Scale Fill Color',$,IFCINTEGER(8421504),$);
#209=IFCPROPERTYSINGLEVALUE('Coarse Scale Fill Pattern',$,IFCLABEL('<Solid fill>'),$);
#210=IFCPROPERTYSINGLEVALUE('Function',$,IFCIDENTIFIER('Interior'),$);
#211=IFCPROPERTYSINGLEVALUE('Width',$,IFCLENGTHMEASURE(120.),$);
#212=IFCPROPERTYSINGLEVALUE('Wrapping at Ends',$,IFCIDENTIFIER('None'),$);
#213=IFCPROPERTYSINGLEVALUE('Wrapping at Inserts',$,IFCIDENTIFIER('Do not wrap'),$);
#214=IFCPROPERTYSINGLEVALUE('Assembly Code',$,IFCTEXT('C1010145'),$);
#215=IFCPROPERTYSINGLEVALUE('Assembly Description',$,IFCTEXT('Partitions - Drywall w/ Metal Stud'),$);
#216=IFCPROPERTYSINGLEVALUE('Type Name',$,IFCTEXT('Interior - Partition'),$);
#217=IFCPROPERTYSINGLEVALUE('Family Name',$,IFCTEXT('Basic Wall'),$);
#218=IFCPROPERTYSET('2wm6PO6TX9IxXwKuI1HynH',#20,'Constraints',$,(#181,#182,#183,#184,#185,#186,#187,#188,#189,#190,#191,#192));
#219=IFCRELDEFINESBYPROPERTIES('2wm6PO6TX9IxXwKeI1HynH',#20,$,$,(#123),#218);
#220=IFCPROPERTYSET('2wm6PO6TX9IxXwKn61HynH',#20,'Cross-Section Definition',$,(#180));
#221=IFCRELDEFINESBYPROPERTIES('2wm6PO6TX9IxXwKX61HynH',#20,$,$,(#123),#220);
#222=IFCPROPERTYSET('2wm6PO6TX9IxXwKvA1HynH',#20,'Dimensions',$,(#197,#198,#199));
#223=IFCRELDEFINESBYPROPERTIES('2wm6PO6TX9IxXwKfA1HynH',#20,$,$,(#123),#222);
#224=IFCPROPERTYSET('0mcGCDOWb7FwGS06L3Y_6n',#20,'Other',$,(#200,#201,#202,#203,#204));
#225=IFCRELDEFINESBYPROPERTIES('3go4yC5uf68O8bJ$V2_w2r',#20,$,$,(#123),#224);
#226=IFCPROPERTYSET('2wm6PO6TX9IxXwKv_1HynH',#20,'Phasing',$,(#193));
#227=IFCRELDEFINESBYPROPERTIES('2wm6PO6TX9IxXwKf_1HynH',#20,$,$,(#123),#226);
#228=IFCPROPERTYSET('2wm6PO6TX9IxXwKvs1HynH',#20,'Structural',$,(#194,#195,#196));
#229=IFCRELDEFINESBYPROPERTIES('2wm6PO6TX9IxXwKfs1HynH',#20,$,$,(#123),#228);
#230=IFCPROPERTYSET('28i3i5WDD8Ju0YGK9XOy7s',#20,'Analytical Properties',$,(#205,#206));
#231=IFCPROPERTYSET('28i3i5WDD8Ju0YGHjXOy7s',#20,'Construction',$,(#210,#211,#212,#213));
#232=IFCPROPERTYSET('28i3i5WDD8Ju0YGHfXOy7s',#20,'Graphics',$,(#208,#209));
#233=IFCPROPERTYSET('28i3i5WDD8Ju0YGHvXOy7s',#20,'Identity Data',$,(#214,#215,#216));
#234=IFCPROPERTYSET('28i3i5WDD8Ju0YGHbXOy7s',#20,'Materials and Finishes',$,(#207));
#235=IFCPROPERTYSET('1ItQqr8GLCFuVTIJU_HsI0',#20,'Other',$,(#200,#217));
#236=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.F.),$);
#237=IFCPROPERTYSET('28i3i5WDD8Ju0YJE9XOy7s',#20,'Pset_WallCommon',$,(#236));
#238=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Basic Wall:Interior - Partition'),$);
#239=IFCPROPERTYSET('2miHPn8mvATx1GdWH2QkOy',#20,'Pset_EnvironmentalImpactIndicators',$,(#238));
#240=IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('Basic Wall:Interior - Partition'),$);
#241=IFCPROPERTYSET('0B6xB5F11259BKHzG80P9o',#20,'Pset_ReinforcementBarPitchOfWall',$,(#240));
#242=IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.F.),$);
#243=IFCPROPERTYSINGLEVALUE('ExtendToStructure',$,IFCBOOLEAN(.T.),$);
#244=IFCPROPERTYSET('2wm6PO6TX9IxXwNcs1HynH',#20,'Pset_WallCommon',$,(#236,#238,#242,#243));
#245=IFCRELDEFINESBYPROPERTIES('0ALmO5ar99qQBPYgyZi3l$',#20,$,$,(#123),#239);
#246=IFCRELDEFINESBYPROPERTIES('2MYBBG2lXAYPBby4cMs7fs',#20,$,$,(#123),#241);
#247=IFCRELDEFINESBYPROPERTIES('3JE7k1Vyr9TB8cb$qQTJ2W',#20,$,$,(#123),#244);
#248=IFCCLASSIFICATION('https://www.csiresources.org/standards/uniformat','1998',$,'Uniformat',$,$,$);
#249=IFCCLASSIFICATIONREFERENCE('https://www.csiresources.org/standards/uniformat','C1010145','Partitions - Drywall w/ Metal Stud',#248,$,$);
#250=IFCRELASSOCIATESCLASSIFICATION('151EhmsJz58P3KERDjbd7J',#20,'Uniformat Classification','',(#123),#249);
#251=IFCCARTESIANPOINT((-19823.598066033795,-18808.299659248674,0.));
#252=IFCDIRECTION((0.79863551004729028,0.60181502315205149,0.));
#253=IFCAXIS2PLACEMENT3D(#251,#9,#252);
#254=IFCLOCALPLACEMENT($,#253);
#255=IFCSITE('3ZGD7y6S5209$mGLi_sPll',#20,'Default',$,$,#254,$,$,.ELEMENT.,(42,12,46,799999),(-71,-2,0,-599999),0.,$,$);
#256=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Project Information'),$);
#257=IFCPROPERTYSET('27PCKGLxT4mxtVBPU6mgBW',#20,'Pset_SiteCommon',$,(#256));
#258=IFCRELDEFINESBYPROPERTIES('3gqlqCBt1EOvmOlrZyD6Fo',#20,$,$,(#255),#257);
#259=IFCPROPERTYSINGLEVALUE('Author',$,IFCTEXT('Samuel Macalister'),$);
#260=IFCPROPERTYSINGLEVALUE('Building Name',$,IFCTEXT('Samuel Macalister sample house design'),$);
#261=IFCPROPERTYSINGLEVALUE('Organization Description',$,IFCTEXT(''),$);
#262=IFCPROPERTYSINGLEVALUE('Organization Name',$,IFCTEXT('Autodesk'),$);
#263=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Project Information'),$);
#264=IFCPROPERTYSINGLEVALUE('Client Name',$,IFCTEXT('Autodesk'),$);
#265=IFCPROPERTYSINGLEVALUE('Project Address',$,IFCTEXT('Enter address here'),$);
#266=IFCPROPERTYSINGLEVALUE('Project Issue Date',$,IFCTEXT('Issue Date'),$);
#267=IFCPROPERTYSINGLEVALUE('Project Name',$,IFCTEXT('Sample House'),$);
#268=IFCPROPERTYSINGLEVALUE('Project Number',$,IFCTEXT('001-00'),$);
#269=IFCPROPERTYSINGLEVALUE('Project Status',$,IFCTEXT('Project Status'),$);
#270=IFCPROPERTYSET('27PCKGLxT4mxtV86o6mgBW',#20,'Identity Data',$,(#259,#260,#261,#262));
#271=IFCRELDEFINESBYPROPERTIES('27PCKGLxT4mxtV8Mo6mgBW',#20,$,$,(#255),#270);
#272=IFCPROPERTYSET('2gcRFGNF19680BNx6CdUeP',#20,'Other',$,(#263,#264,#265,#266,#267,#268,#269));
#273=IFCRELDEFINESBYPROPERTIES('3jebiwMFbE5BxbuaWrZ_zT',#20,$,$,(#255),#272);
#274=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Level:8mm Head'),$);
#275=IFCPROPERTYSINGLEVALUE('AboveGround',$,IFCLOGICAL(.U.),$);
#276=IFCPROPERTYSET('2j2gs4j7f5gvvAS1RGoHqH',#20,'Pset_BuildingStoreyCommon',$,(#274,#275));
#277=IFCRELDEFINESBYPROPERTIES('2Sq4T5T7P28uu0D$bOS_uu',#20,$,$,(#108),#276);
#278=IFCPROPERTYSINGLEVALUE('Elevation',$,IFCLENGTHMEASURE(3000.),$);
#279=IFCPROPERTYSINGLEVALUE('Computation Height',$,IFCLENGTHMEASURE(0.),$);
#280=IFCPROPERTYSINGLEVALUE('Building Story',$,IFCBOOLEAN(.T.),$);
#281=IFCPROPERTYSINGLEVALUE('Name',$,IFCTEXT('Level 2'),$);
#282=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Levels'),$);
#283=IFCPROPERTYSINGLEVALUE('Family',$,IFCLABEL('Level: 8mm Head'),$);
#284=IFCPROPERTYSINGLEVALUE('Family and Type',$,IFCLABEL('Level: 8mm Head'),$);
#285=IFCPROPERTYSINGLEVALUE('Type',$,IFCLABEL('Level: 8mm Head'),$);
#286=IFCPROPERTYSINGLEVALUE('Type Id',$,IFCLABEL('Level: 8mm Head'),$);
#287=IFCPROPERTYSINGLEVALUE('Elevation Base',$,IFCIDENTIFIER('Project Base Point'),$);
#288=IFCPROPERTYSINGLEVALUE('Color',$,IFCINTEGER(0),$);
#289=IFCPROPERTYSINGLEVALUE('Line Pattern',$,IFCLABEL('Dash - Tight'),$);
#290=IFCPROPERTYSINGLEVALUE('Line Weight',$,IFCIDENTIFIER('1'),$);
#291=IFCPROPERTYSINGLEVALUE('Symbol',$,IFCLABEL('M_Level Head - Circle: M_Level Head - Circle'),$);
#292=IFCPROPERTYSINGLEVALUE('Symbol at End 1 Default',$,IFCBOOLEAN(.F.),$);
#293=IFCPROPERTYSINGLEVALUE('Symbol at End 2 Default',$,IFCBOOLEAN(.T.),$);
#294=IFCPROPERTYSINGLEVALUE('Type Name',$,IFCTEXT('8mm Head'),$);
#295=IFCPROPERTYSINGLEVALUE('Family Name',$,IFCTEXT('Level'),$);
#296=IFCPROPERTYSET('2j2gs4j7f5gvvAVUxGoHqH',#20,'Constraints',$,(#278));
#297=IFCRELDEFINESBYPROPERTIES('2j2gs4j7f5gvvAVExGoHqH',#20,$,$,(#108),#296);
#298=IFCPROPERTYSET('2j2gs4j7f5gvvAVVZGoHqH',#20,'Dimensions',$,(#279));
#299=IFCRELDEFINESBYPROPERTIES('2j2gs4j7f5gvvAVFZGoHqH',#20,$,$,(#108),#298);
#300=IFCPROPERTYSET('2j2gs4j7f5gvvAVVlGoHqH',#20,'Identity Data',$,(#195,#280,#281));
#301=IFCRELDEFINESBYPROPERTIES('2j2gs4j7f5gvvAVFlGoHqH',#20,$,$,(#108),#300);
#302=IFCPROPERTYSET('35RRg0XSLDYgxGanng9_Li',#20,'Other',$,(#282,#283,#284,#285,#286));
#303=IFCRELDEFINESBYPROPERTIES('3KMeDp5jHEteMcEGnpuYi5',#20,$,$,(#108),#302);
#304=IFCPROPERTYSET('3Zu5Bv0LOHrPC11XI6FoQS',#20,'Constraints(Type)',$,(#287));
#305=IFCPROPERTYSET('3Zu5Bv0LOHrPC11WM6FoQS',#20,'Graphics(Type)',$,(#288,#289,#290,#291,#292,#293));
#306=IFCPROPERTYSET('3Zu5Bv0LOHrPC11W66FoQS',#20,'Identity Data(Type)',$,(#294));
#307=IFCPROPERTYSET('2hwEYFnsf8HhEpS15k9UKn',#20,'Other(Type)',$,(#282,#295));
#308=IFCRELCONTAINEDINSPATIALSTRUCTURE('2j2gs4j7f5gvvAU$lGoHqH',#20,$,$,(#123),#108);
#309=IFCRELAGGREGATES('33VVRXckj45g6O_QzfK9Fn',#20,$,$,#87,(#255));
#310=IFCRELAGGREGATES('1fXfgEGp5E7h3sIJFeCP9i',#20,$,$,#255,(#89));
#311=IFCRELAGGREGATES('27PCKGLxT4mxtV9cw6mgBW',#20,$,$,#89,(#108));
#312=IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCINTEGER(1),$);
#313=IFCPROPERTYSINGLEVALUE('IsLandmarked',$,IFCLOGICAL(.U.),$);
#314=IFCPROPERTYSET('27PCKGLxT4mxtVBOQ6mgBW',#20,'Pset_BuildingCommon',$,(#256,#312,#313));
#315=IFCPROPERTYSET('3gsIyImu91kfL5LRvM$1b8',#20,'Pset_BuildingElementProxyCommon',$,(#236,#256));
#316=IFCPROPERTYSET('27PCKGLxT4mxtVBO66mgBW',#20,'Pset_BuildingStoreyCommon',$,(#256,#275));
#317=IFCPROPERTYSET('1uOQNxIPL0Qv6Qtyo5txyb',#20,'Pset_BuildingSystemCommon',$,(#256));
#318=IFCRELDEFINESBYPROPERTIES('2vOGskGCf6tRBlr0uKhFNx',#20,$,$,(#89),#314);
#319=IFCRELDEFINESBYPROPERTIES('1LUzgnjEjCLOnyz976VTd4',#20,$,$,(#89),#315);
#320=IFCRELDEFINESBYPROPERTIES('1rjz749v1E8fyjInqmDfM8',#20,$,$,(#89),#316);
#321=IFCRELDEFINESBYPROPERTIES('17N8YrVlb8VA95grfok8pt',#20,$,$,(#89),#317);
#322=IFCPROPERTYSINGLEVALUE('Author',$,IFCTEXT('Samuel Macalister'),$);
#323=IFCPROPERTYSINGLEVALUE('Building Name',$,IFCTEXT('Samuel Macalister sample house design'),$);
#324=IFCPROPERTYSINGLEVALUE('Organization Name',$,IFCTEXT('Autodesk'),$);
#325=IFCPROPERTYSINGLEVALUE('Client Name',$,IFCTEXT('Autodesk'),$);
#326=IFCPROPERTYSINGLEVALUE('Project Address',$,IFCTEXT('Enter address here'),$);
#327=IFCPROPERTYSINGLEVALUE('Project Issue Date',$,IFCTEXT('Issue Date'),$);
#328=IFCPROPERTYSINGLEVALUE('Project Name',$,IFCTEXT('Sample House'),$);
#329=IFCPROPERTYSINGLEVALUE('Project Number',$,IFCTEXT('001-00'),$);
#330=IFCPROPERTYSINGLEVALUE('Project Status',$,IFCTEXT('Project Status'),$);
#331=IFCPROPERTYSET('3vQUHomN5CIR16PnK9tCdX',#20,'Identity Data',$,(#261,#322,#323,#324));
#332=IFCRELDEFINESBYPROPERTIES('3u4m5c_wv5eRfVy538qNUR',#20,$,$,(#89),#331);
#333=IFCPROPERTYSET('3ccrghoxv6eeU8JKB0KV6t',#20,'Other',$,(#263,#325,#326,#327,#328,#329,#330));
#334=IFCRELDEFINESBYPROPERTIES('1rVd5uLlX85hdsMp8EGKgS',#20,$,$,(#89),#333);
#335=IFCRELASSOCIATESMATERIAL('1okGFYoZ16Xv8eNmuMPXML',#20,$,$,(#179),#166);
#336=IFCRELASSOCIATESMATERIAL('1dos$ZRenBs9t5fA3sDYot',#20,$,$,(#123),#166);
#337=IFCRELDEFINESBYTYPE('1F4Bew5MPC1AE$oIPFwyTT',#20,$,$,(#123),#179);
#338=IFCRELDEFINESBYPROPERTIES('04cz$DHAT69hL7C0l2z4pk',#20,$,$,(#108),#304);
#339=IFCRELDEFINESBYPROPERTIES('3fRRd2DWv3vub4HBcdSscz',#20,$,$,(#108),#305);
#340=IFCRELDEFINESBYPROPERTIES('1vuru7ovbAOBOGPYytC9vK',#20,$,$,(#108),#306);
#341=IFCRELDEFINESBYPROPERTIES('3N5QmzjjP6fBlayoatNIAw',#20,$,$,(#108),#307);
ENDSEC;

END-ISO-10303-21;