ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [ReferenceView_V1.2]','ExchangeRequirement [Architecture]'),'2;1');
FILE_NAME('001-00','2022-02-17T08:46:20',(''),(''),'ODA IFC SDK 22.8','22.1.10.541 - Exporter 21.2.1.0 - Alternate UI 21.2.1.0','');
FILE_SCHEMA(('IFC4'));
ENDSEC;

DATA;
#1=IFCORGANIZATION($,'Autodesk Revit 2022 (ENU)',$,$,$);
#2=IFCAPPLICATION(#1,'2022','Autodesk Revit 2022 (ENU)','Revit');
#3=IFCCARTESIANPOINT((0.,0.,0.));
#4=IFCCARTESIANPOINT((0.,0.));
#5=IFCDIRECTION((1.,0.,0.));
#6=IFCDIRECTION((-1.,0.,0.));
#7=IFCDIRECTION((0.,1.,0.));
#8=IFCDIRECTION((0.,-1.,0.));
#9=IFCDIRECTION((0.,0.,1.));
#10=IFCDIRECTION((0.,0.,-1.));
#11=IFCDIRECTION((1.,0.));
#12=IFCDIRECTION((-1.,0.));
#13=IFCDIRECTION((0.,1.));
#14=IFCDIRECTION((0.,-1.));
#15=IFCAXIS2PLACEMENT3D(#3,$,$);
#16=IFCLOCALPLACEMENT(#227,#15);
#17=IFCPERSON($,'Macalister','Samuel',$,$,$,$,$);
#18=IFCORGANIZATION($,'Autodesk','',$,$);
#19=IFCPERSONANDORGANIZATION(#17,#18,$);
#20=IFCOWNERHISTORY(#19,#2,$,.NOCHANGE.,$,$,$,1613503468);
#21=IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#22=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#23=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#24=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#25=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#26=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#27=IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.017453292519943278),#25);
#28=IFCCONVERSIONBASEDUNIT(#26,.PLANEANGLEUNIT.,'DEGREE',#27);
#29=IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#30=IFCDERIVEDUNITELEMENT(#29,1);
#31=IFCDERIVEDUNITELEMENT(#22,-3);
#32=IFCDERIVEDUNIT((#30,#31),.MASSDENSITYUNIT.,$);
#33=IFCDERIVEDUNITELEMENT(#22,4);
#34=IFCDERIVEDUNIT((#33),.MOMENTOFINERTIAUNIT.,$);
#35=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#36=IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#37=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#38=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#39=IFCDERIVEDUNITELEMENT(#29,1);
#40=IFCDERIVEDUNITELEMENT(#37,-1);
#41=IFCDERIVEDUNITELEMENT(#35,-3);
#42=IFCDERIVEDUNIT((#39,#40,#41),.THERMALTRANSMITTANCEUNIT.,$);
#43=IFCSIUNIT(*,.LENGTHUNIT.,.DECI.,.METRE.);
#44=IFCDERIVEDUNITELEMENT(#22,3);
#45=IFCDERIVEDUNITELEMENT(#35,-1);
#46=IFCDERIVEDUNIT((#44,#45),.VOLUMETRICFLOWRATEUNIT.,$);
#47=IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#48=IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#49=IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#50=IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#51=IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#52=IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#53=IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#54=IFCDERIVEDUNITELEMENT(#29,-1);
#55=IFCDERIVEDUNITELEMENT(#22,-2);
#56=IFCDERIVEDUNITELEMENT(#35,3);
#57=IFCDERIVEDUNITELEMENT(#52,1);
#58=IFCDERIVEDUNIT((#54,#55,#56,#57),.USERDEFINED.,'Luminous Efficacy');
#59=IFCDERIVEDUNITELEMENT(#22,1);
#60=IFCDERIVEDUNITELEMENT(#35,-1);
#61=IFCDERIVEDUNIT((#59,#60),.LINEARVELOCITYUNIT.,$);
#62=IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#63=IFCDERIVEDUNITELEMENT(#22,-2);
#64=IFCDERIVEDUNITELEMENT(#29,1);
#65=IFCDERIVEDUNITELEMENT(#35,-2);
#66=IFCDERIVEDUNIT((#63,#64,#65),.USERDEFINED.,'Friction Loss');
#67=IFCDERIVEDUNITELEMENT(#29,1);
#68=IFCDERIVEDUNITELEMENT(#22,1);
#69=IFCDERIVEDUNITELEMENT(#35,-2);
#70=IFCDERIVEDUNITELEMENT(#22,-1);
#71=IFCDERIVEDUNIT((#67,#68,#69,#70),.LINEARFORCEUNIT.,$);
#72=IFCDERIVEDUNITELEMENT(#29,1);
#73=IFCDERIVEDUNITELEMENT(#22,1);
#74=IFCDERIVEDUNITELEMENT(#35,-2);
#75=IFCDERIVEDUNITELEMENT(#22,-2);
#76=IFCDERIVEDUNIT((#72,#73,#74,#75),.PLANARFORCEUNIT.,$);
#77=IFCUNITASSIGNMENT((#21,#23,#24,#28,#29,#32,#34,#35,#36,#38,#42,#46,#47,#48,#49,#50,#51,#52,#53,#58,#61,#62,#66,#71,#76));
#78=IFCAXIS2PLACEMENT3D(#3,$,$);
#79=IFCDIRECTION((6.1230317691118863E-17,1.));
#80=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#78,#79);
#81=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#80,$,.GRAPH_VIEW.,$);
#82=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#80,$,.MODEL_VIEW.,$);
#83=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#80,$,.MODEL_VIEW.,$);
#84=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#80,$,.MODEL_VIEW.,$);
#85=IFCPROJECTEDCRS('EPSG:3857',$,$,$,$,$,$);
#86=IFCMAPCONVERSION(#80,#85,0.,0.,0.,1.,6.1230317691118863E-17,$);
#87=IFCPROJECT('3ZGD7y6S5209$mGLi_sPlj',#20,'001-00',$,$,'Sample House','Project Status',(#80),#77);
#88=IFCPOSTALADDRESS($,$,$,$,('Enter address here'),$,'','Boston','','MA');
#89=IFCBUILDING('3ZGD7y6S5209$mGLi_sPli',#20,'Samuel Macalister sample house design',$,$,#16,$,'Samuel Macalister sample house design',.ELEMENT.,$,$,#88);
#90=IFCCARTESIANPOINT((0.,0.,-800.));
#91=IFCAXIS2PLACEMENT3D(#90,$,$);
#94=IFCCARTESIANPOINT((0.,0.,-550.));
#95=IFCAXIS2PLACEMENT3D(#94,$,$);
#98=IFCAXIS2PLACEMENT3D(#3,$,$);
#99=IFCLOCALPLACEMENT(#16,#98);
#100=IFCBUILDINGSTOREY('3ZGD7y6S5209$mGLl19cKg',#20,'Level 1',$,'Level:8mm Head',#99,$,'Level 1',.ELEMENT.,0.);
#101=IFCCARTESIANPOINT((0.,0.,2700.));
#102=IFCAXIS2PLACEMENT3D(#101,$,$);
#105=IFCCARTESIANPOINT((0.,0.,3000.));
#106=IFCAXIS2PLACEMENT3D(#105,$,$);
#109=IFCCARTESIANPOINT((0.,0.,6000.));
#110=IFCAXIS2PLACEMENT3D(#109,$,$);
#113=IFCCARTESIANPOINT((-11348.068482562361,2938.4060214216174,-1500.));
#114=IFCAXIS2PLACEMENT3D(#113,$,$);
#115=IFCLOCALPLACEMENT(#99,#114);
#116=IFCCARTESIANPOINTLIST3D(((2.7047260397263419E-13,0.,0.),(24410.000000000004,0.,0.)));
#117=IFCINDEXEDPOLYCURVE(#116,$,.F.);
#118=IFCSHAPEREPRESENTATION(#81,'Axis','Curve3D',(#117));
#119=IFCCARTESIANPOINTLIST2D(((24410.000000000004,140.00000000000003),(1.2886634549519794E-14,140.00000000000011),(-1.2886634549519794E-14,-140.00000000000011),(24410.000000000004,-140.0000000000002),(24410.000000000004,140.00000000000003)));
#120=IFCINDEXEDPOLYCURVE(#119,$,.F.);
#121=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#120);
#122=IFCAXIS2PLACEMENT3D(#3,$,$);
#123=IFCEXTRUDEDAREASOLID(#121,#122,#9,1500.);
#124=IFCCOLOURRGB($,0.74117647058823533,0.75686274509803919,0.68235294117647061);
#125=IFCSURFACESTYLERENDERING(#124,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#126=IFCSURFACESTYLE('CL Concrete_ panels',.BOTH.,(#125));
#127=IFCSTYLEDITEM(#123,(#126),$);
#128=IFCSHAPEREPRESENTATION(#82,'Body','SweptSolid',(#123));
#129=IFCCARTESIANPOINT((0.,-140.,0.));
#130=IFCBOUNDINGBOX(#129,24410.000000000004,280.00000000000023,1500.);
#131=IFCSHAPEREPRESENTATION(#83,'Box','BoundingBox',(#130));
#132=IFCPRODUCTDEFINITIONSHAPE($,$,(#118,#128,#131));
#133=IFCWALL('1RUi90wQT3ihQ$96bMNGiu',#20,'Walls : Basic Wall : CL_W1',$,'Basic Wall:CL_W1',#115,#132,'627064',.NOTDEFINED.);
#134=IFCQUANTITYLENGTH('Height',$,$,1500.,$);
#135=IFCQUANTITYLENGTH('Length',$,$,24410.000000000007,$);
#136=IFCQUANTITYLENGTH('Width',$,$,280.,$);
#137=IFCQUANTITYAREA('GrossFootprintArea',$,$,6.8348000000000066,$);
#138=IFCQUANTITYVOLUME('GrossVolume',$,$,10.252200000000002,$);
#139=IFCQUANTITYAREA('GrossSideArea',$,$,36.615000000000009,$);
#140=IFCQUANTITYAREA('NetSideArea',$,$,36.615000000000009,$);
#141=IFCQUANTITYVOLUME('NetVolume',$,$,10.252200000000011,$);
#142=IFCELEMENTQUANTITY('1EaweYAZDBsRIgy5h_KD$U',#20,'Qto_WallBaseQuantities',$,$,(#134,#135,#136,#137,#138,#139,#140,#141));
#143=IFCRELDEFINESBYPROPERTIES('1f1X0Ll2D2GgcS6gNjuYXu',#20,$,$,(#133),#142);
#144=IFCMATERIAL('CL Concrete_ panels',$,'Materials');
#145=IFCWALLTYPE('3frnhfKA1FqBKpsy2DvVgb',#20,'Walls : Basic Wall : CL_W1',$,$,(#203,#204,#205,#206,#207,#208,#211),$,'600634',$,.STANDARD.);
#146=IFCPROPERTYSINGLEVALUE('Cross-Section',$,IFCIDENTIFIER('Vertical'),$);
#147=IFCPROPERTYSINGLEVALUE('Base Constraint',$,IFCLABEL('Level: Level 1'),$);
#148=IFCPROPERTYSINGLEVALUE('Base Extension Distance',$,IFCLENGTHMEASURE(0.),$);
#149=IFCPROPERTYSINGLEVALUE('Base is Attached',$,IFCBOOLEAN(.F.),$);
#150=IFCPROPERTYSINGLEVALUE('Base Offset',$,IFCLENGTHMEASURE(-1500.),$);
#151=IFCPROPERTYSINGLEVALUE('Location Line',$,IFCIDENTIFIER('Finish Face: Interior'),$);
#152=IFCPROPERTYSINGLEVALUE('Related to Mass',$,IFCBOOLEAN(.F.),$);
#153=IFCPROPERTYSINGLEVALUE('Room Bounding',$,IFCBOOLEAN(.T.),$);
#154=IFCPROPERTYSINGLEVALUE('Top Constraint',$,IFCLABEL('Level: Level 1'),$);
#155=IFCPROPERTYSINGLEVALUE('Top Extension Distance',$,IFCLENGTHMEASURE(0.),$);
#156=IFCPROPERTYSINGLEVALUE('Top is Attached',$,IFCBOOLEAN(.F.),$);
#157=IFCPROPERTYSINGLEVALUE('Top Offset',$,IFCLENGTHMEASURE(0.),$);
#158=IFCPROPERTYSINGLEVALUE('Unconnected Height',$,IFCLENGTHMEASURE(1500.),$);
#159=IFCPROPERTYSINGLEVALUE('Phase Created',$,IFCLABEL('Working Drawings'),$);
#160=IFCPROPERTYSINGLEVALUE('Enable Analytical Model',$,IFCBOOLEAN(.T.),$);
#161=IFCPROPERTYSINGLEVALUE('Rebar Cover - Exterior Face',$,IFCLABEL('Rebar Cover Settings: Rebar Cover 1'),$);
#162=IFCPROPERTYSINGLEVALUE('Rebar Cover - Interior Face',$,IFCLABEL('Rebar Cover Settings: Rebar Cover 1'),$);
#163=IFCPROPERTYSINGLEVALUE('Rebar Cover - Other Faces',$,IFCLABEL('Rebar Cover Settings: Rebar Cover 1'),$);
#164=IFCPROPERTYSINGLEVALUE('Structural',$,IFCBOOLEAN(.T.),$);
#165=IFCPROPERTYSINGLEVALUE('Structural Usage',$,IFCIDENTIFIER('Bearing'),$);
#166=IFCPROPERTYSINGLEVALUE('Area',$,IFCAREAMEASURE(36.615000000000009),$);
#167=IFCPROPERTYSINGLEVALUE('Length',$,IFCLENGTHMEASURE(24690.000000000004),$);
#168=IFCPROPERTYSINGLEVALUE('Volume',$,IFCVOLUMEMEASURE(10.252200000000011),$);
#169=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Walls'),$);
#170=IFCPROPERTYSINGLEVALUE('Family',$,IFCLABEL('Basic Wall: CL_W1'),$);
#171=IFCPROPERTYSINGLEVALUE('Family and Type',$,IFCLABEL('Basic Wall: CL_W1'),$);
#172=IFCPROPERTYSINGLEVALUE('Type',$,IFCLABEL('Basic Wall: CL_W1'),$);
#173=IFCPROPERTYSINGLEVALUE('Type Id',$,IFCLABEL('Basic Wall: CL_W1'),$);
#174=IFCPROPERTYSINGLEVALUE('Absorptance',$,IFCREAL(0.10000000000000001),$);
#175=IFCPROPERTYSINGLEVALUE('Heat Transfer Coefficient (U)',$,IFCREAL(0.74999999999999989),$);
#176=IFCPROPERTYSINGLEVALUE('Roughness',$,IFCINTEGER(1),$);
#177=IFCPROPERTYSINGLEVALUE('Thermal Mass',$,IFCREAL(136.416),$);
#178=IFCPROPERTYSINGLEVALUE('Thermal Resistance (R)',$,IFCREAL(1.3333333333333335),$);
#179=IFCPROPERTYSINGLEVALUE('Structural Material',$,IFCLABEL('CL Concrete_ panels'),$);
#180=IFCPROPERTYSINGLEVALUE('Coarse Scale Fill Color',$,IFCINTEGER(12632256),$);
#181=IFCPROPERTYSINGLEVALUE('Coarse Scale Fill Pattern',$,IFCLABEL('<Solid fill>'),$);
#182=IFCPROPERTYSINGLEVALUE('Function',$,IFCIDENTIFIER('Exterior'),$);
#183=IFCPROPERTYSINGLEVALUE('Width',$,IFCLENGTHMEASURE(280.),$);
#184=IFCPROPERTYSINGLEVALUE('Wrapping at Ends',$,IFCIDENTIFIER('None'),$);
#185=IFCPROPERTYSINGLEVALUE('Wrapping at Inserts',$,IFCIDENTIFIER('Both'),$);
#186=IFCPROPERTYSINGLEVALUE('Assembly Code',$,IFCTEXT(''),$);
#187=IFCPROPERTYSINGLEVALUE('Assembly Description',$,IFCTEXT(''),$);
#188=IFCPROPERTYSINGLEVALUE('Keynote',$,IFCTEXT('F10'),$);
#189=IFCPROPERTYSINGLEVALUE('Type Name',$,IFCTEXT('CL_W1'),$);
#190=IFCPROPERTYSINGLEVALUE('Family Name',$,IFCTEXT('Basic Wall'),$);
#191=IFCPROPERTYSET('1RUi90wQT3ihQ$8drMNGiu',#20,'Constraints',$,(#147,#148,#149,#150,#151,#152,#153,#154,#155,#156,#157,#158));
#192=IFCRELDEFINESBYPROPERTIES('1RUi90wQT3ihQ$8trMNGiu',#20,$,$,(#133),#191);
#193=IFCPROPERTYSET('1RUi90wQT3ihQ$8kXMNGiu',#20,'Cross-Section Definition',$,(#146));
#194=IFCRELDEFINESBYPROPERTIES('1RUi90wQT3ihQ$8_XMNGiu',#20,$,$,(#133),#193);
#195=IFCPROPERTYSET('1RUi90wQT3ihQ$8cjMNGiu',#20,'Dimensions',$,(#166,#167,#168));
#196=IFCRELDEFINESBYPROPERTIES('1RUi90wQT3ihQ$8sjMNGiu',#20,$,$,(#133),#195);
#197=IFCPROPERTYSET('3XIZ6QmT934gJdtdSSgN7N',#20,'Other',$,(#169,#170,#171,#172,#173));
#198=IFCRELDEFINESBYPROPERTIES('2oK$u7x2rDsBQ5fvMHyx1o',#20,$,$,(#133),#197);
#199=IFCPROPERTYSET('1RUi90wQT3ihQ$8cPMNGiu',#20,'Phasing',$,(#159));
#200=IFCRELDEFINESBYPROPERTIES('1RUi90wQT3ihQ$8sPMNGiu',#20,$,$,(#133),#199);
#201=IFCPROPERTYSET('1RUi90wQT3ihQ$8cHMNGiu',#20,'Structural',$,(#160,#161,#162,#163,#164,#165));
#202=IFCRELDEFINESBYPROPERTIES('1RUi90wQT3ihQ$8sHMNGiu',#20,$,$,(#133),#201);
#203=IFCPROPERTYSET('3frnhfKA1FqBKptPsDvVgb',#20,'Analytical Properties',$,(#174,#175,#176,#177,#178));
#204=IFCPROPERTYSET('3frnhfKA1FqBKptSIDvVgb',#20,'Construction',$,(#182,#183,#184,#185));
#205=IFCPROPERTYSET('3frnhfKA1FqBKptSMDvVgb',#20,'Graphics',$,(#180,#181));
#206=IFCPROPERTYSET('3frnhfKA1FqBKptS6DvVgb',#20,'Identity Data',$,(#186,#187,#188,#189));
#207=IFCPROPERTYSET('3frnhfKA1FqBKptSQDvVgb',#20,'Materials and Finishes',$,(#179));
#208=IFCPROPERTYSET('3WlblCZ$XAjeQoOonBV$Xh',#20,'Other',$,(#169,#190));
#209=IFCPROPERTYSINGLEVALUE('ThermalTransmittance',$,IFCTHERMALTRANSMITTANCEMEASURE(0.74999999999999989),$);
#210=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.T.),$);
#211=IFCPROPERTYSET('3frnhfKA1FqBKpq3sDvVgb',#20,'Pset_WallCommon',$,(#209,#210));
#212=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Basic Wall:CL_W1'),$);
#213=IFCPROPERTYSET('0AYoqijhDAiOEvBxMaxw$k',#20,'Pset_EnvironmentalImpactIndicators',$,(#212));
#214=IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('Basic Wall:CL_W1'),$);
#215=IFCPROPERTYSET('0Vmchwo21C3AaZ8UTyPwA5',#20,'Pset_ReinforcementBarPitchOfWall',$,(#214));
#216=IFCPROPERTYSINGLEVALUE('ThermalTransmittance',$,IFCTHERMALTRANSMITTANCEMEASURE(0.74999999999999989),$);
#217=IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.T.),$);
#218=IFCPROPERTYSINGLEVALUE('ExtendToStructure',$,IFCBOOLEAN(.F.),$);
#219=IFCPROPERTYSET('1RUi90wQT3ihQ$BvHMNGiu',#20,'Pset_WallCommon',$,(#210,#212,#216,#217,#218));
#220=IFCRELDEFINESBYPROPERTIES('0UhO3IeID0vBbTrtotpfSI',#20,$,$,(#133),#213);
#221=IFCRELDEFINESBYPROPERTIES('2yKlwmGcLFIueub6TBb7_G',#20,$,$,(#133),#215);
#222=IFCRELDEFINESBYPROPERTIES('3kdZFIHkXB7uqdL_WAsUHt',#20,$,$,(#133),#219);
#223=IFCCLASSIFICATION('https://www.csiresources.org/standards/uniformat','1998',$,'Uniformat',$,$,$);
#224=IFCCARTESIANPOINT((-19823.598066033795,-18808.299659248674,0.));
#225=IFCDIRECTION((0.79863551004729028,0.60181502315205149,0.));
#226=IFCAXIS2PLACEMENT3D(#224,#9,#225);
#227=IFCLOCALPLACEMENT($,#226);
#228=IFCSITE('3ZGD7y6S5209$mGLi_sPll',#20,'Default',$,$,#227,$,$,.ELEMENT.,(42,12,46,799999),(-71,-2,0,-599999),0.,$,$);
#229=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Project Information'),$);
#230=IFCPROPERTYSET('27PCKGLxT4mxtVBPU6mgBW',#20,'Pset_SiteCommon',$,(#229));
#231=IFCRELDEFINESBYPROPERTIES('1JL0$E2SzDfwcMB3sjvuhE',#20,$,$,(#228),#230);
#232=IFCPROPERTYSINGLEVALUE('Author',$,IFCTEXT('Samuel Macalister'),$);
#233=IFCPROPERTYSINGLEVALUE('Building Name',$,IFCTEXT('Samuel Macalister sample house design'),$);
#234=IFCPROPERTYSINGLEVALUE('Organization Description',$,IFCTEXT(''),$);
#235=IFCPROPERTYSINGLEVALUE('Organization Name',$,IFCTEXT('Autodesk'),$);
#236=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Project Information'),$);
#237=IFCPROPERTYSINGLEVALUE('Client Name',$,IFCTEXT('Autodesk'),$);
#238=IFCPROPERTYSINGLEVALUE('Project Address',$,IFCTEXT('Enter address here'),$);
#239=IFCPROPERTYSINGLEVALUE('Project Issue Date',$,IFCTEXT('Issue Date'),$);
#240=IFCPROPERTYSINGLEVALUE('Project Name',$,IFCTEXT('Sample House'),$);
#241=IFCPROPERTYSINGLEVALUE('Project Number',$,IFCTEXT('001-00'),$);
#242=IFCPROPERTYSINGLEVALUE('Project Status',$,IFCTEXT('Project Status'),$);
#243=IFCPROPERTYSET('27PCKGLxT4mxtV86o6mgBW',#20,'Identity Data',$,(#232,#233,#234,#235));
#244=IFCRELDEFINESBYPROPERTIES('27PCKGLxT4mxtV8Mo6mgBW',#20,$,$,(#228),#243);
#245=IFCPROPERTYSET('3hCDf1GKnBmg9eyfeBNUiR',#20,'Other',$,(#236,#237,#238,#239,#240,#241,#242));
#246=IFCRELDEFINESBYPROPERTIES('0tjmQXmFL61AZMqxIKfkvx',#20,$,$,(#228),#245);
#247=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Level:8mm Head'),$);
#248=IFCPROPERTYSINGLEVALUE('AboveGround',$,IFCLOGICAL(.U.),$);
#249=IFCPROPERTYSET('3Zu5Bv0LOHrPC12_o6FoQQ',#20,'Pset_BuildingStoreyCommon',$,(#247,#248));
#250=IFCRELDEFINESBYPROPERTIES('27XY7ju7b6SfYFM6GMF0bT',#20,$,$,(#100),#249);
#251=IFCPROPERTYSINGLEVALUE('Elevation',$,IFCLENGTHMEASURE(0.),$);
#252=IFCPROPERTYSINGLEVALUE('Computation Height',$,IFCLENGTHMEASURE(0.),$);
#253=IFCPROPERTYSINGLEVALUE('Building Story',$,IFCBOOLEAN(.T.),$);
#254=IFCPROPERTYSINGLEVALUE('Name',$,IFCTEXT('Level 1'),$);
#255=IFCPROPERTYSINGLEVALUE('Structural',$,IFCBOOLEAN(.F.),$);
#256=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Levels'),$);
#257=IFCPROPERTYSINGLEVALUE('Family',$,IFCLABEL('Level: 8mm Head'),$);
#258=IFCPROPERTYSINGLEVALUE('Family and Type',$,IFCLABEL('Level: 8mm Head'),$);
#259=IFCPROPERTYSINGLEVALUE('Type',$,IFCLABEL('Level: 8mm Head'),$);
#260=IFCPROPERTYSINGLEVALUE('Type Id',$,IFCLABEL('Level: 8mm Head'),$);
#261=IFCPROPERTYSINGLEVALUE('Elevation Base',$,IFCIDENTIFIER('Project Base Point'),$);
#262=IFCPROPERTYSINGLEVALUE('Color',$,IFCINTEGER(0),$);
#263=IFCPROPERTYSINGLEVALUE('Line Pattern',$,IFCLABEL('Dash - Tight'),$);
#264=IFCPROPERTYSINGLEVALUE('Line Weight',$,IFCIDENTIFIER('1'),$);
#265=IFCPROPERTYSINGLEVALUE('Symbol',$,IFCLABEL('M_Level Head - Circle: M_Level Head - Circle'),$);
#266=IFCPROPERTYSINGLEVALUE('Symbol at End 1 Default',$,IFCBOOLEAN(.F.),$);
#267=IFCPROPERTYSINGLEVALUE('Symbol at End 2 Default',$,IFCBOOLEAN(.T.),$);
#268=IFCPROPERTYSINGLEVALUE('Type Name',$,IFCTEXT('8mm Head'),$);
#269=IFCPROPERTYSINGLEVALUE('Family Name',$,IFCTEXT('Level'),$);
#270=IFCPROPERTYSET('3Zu5Bv0LOHrPC11XI6FoQQ',#20,'Constraints',$,(#251));
#271=IFCRELDEFINESBYPROPERTIES('3Zu5Bv0LOHrPC11nI6FoQQ',#20,$,$,(#100),#270);
#272=IFCPROPERTYSET('3Zu5Bv0LOHrPC11WA6FoQQ',#20,'Dimensions',$,(#252));
#273=IFCRELDEFINESBYPROPERTIES('3Zu5Bv0LOHrPC11mA6FoQQ',#20,$,$,(#100),#272);
#274=IFCPROPERTYSET('3Zu5Bv0LOHrPC11W66FoQQ',#20,'Identity Data',$,(#253,#254,#255));
#275=IFCRELDEFINESBYPROPERTIES('3Zu5Bv0LOHrPC11m66FoQQ',#20,$,$,(#100),#274);
#276=IFCPROPERTYSET('1pWCiSQrL26RJ8Qf5_tjhc',#20,'Other',$,(#256,#257,#258,#259,#260));
#277=IFCRELDEFINESBYPROPERTIES('07xUuQYqLEHBkcLioZ0mZ4',#20,$,$,(#100),#276);
#278=IFCPROPERTYSET('3Zu5Bv0LOHrPC11XI6FoQS',#20,'Constraints(Type)',$,(#261));
#279=IFCPROPERTYSET('3Zu5Bv0LOHrPC11WM6FoQS',#20,'Graphics(Type)',$,(#262,#263,#264,#265,#266,#267));
#280=IFCPROPERTYSET('3Zu5Bv0LOHrPC11W66FoQS',#20,'Identity Data(Type)',$,(#268));
#281=IFCPROPERTYSET('1hcMI599b04elQdusTOASd',#20,'Other(Type)',$,(#256,#269));
#282=IFCRELCONTAINEDINSPATIALSTRUCTURE('3Zu5Bv0LOHrPC10066FoQQ',#20,$,$,(#133),#100);
#283=IFCRELAGGREGATES('2vWvbeT1zApPr_QLt3ngbV',#20,$,$,#87,(#228));
#284=IFCRELAGGREGATES('2yLSp2hqP4xxM4Zl_czNvr',#20,$,$,#228,(#89));
#285=IFCRELAGGREGATES('27PCKGLxT4mxtV9cw6mgBW',#20,$,$,#89,(#100));
#286=IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCINTEGER(1),$);
#287=IFCPROPERTYSINGLEVALUE('IsLandmarked',$,IFCLOGICAL(.U.),$);
#288=IFCPROPERTYSET('27PCKGLxT4mxtVBOQ6mgBW',#20,'Pset_BuildingCommon',$,(#229,#286,#287));
#289=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.F.),$);
#290=IFCPROPERTYSET('2Wr$4IMjD2SxckAo6a9Oah',#20,'Pset_BuildingElementProxyCommon',$,(#229,#289));
#291=IFCPROPERTYSET('27PCKGLxT4mxtVBO66mgBW',#20,'Pset_BuildingStoreyCommon',$,(#229,#248));
#292=IFCPROPERTYSET('2YV7v73kn5X8eTNFA5I8xN',#20,'Pset_BuildingSystemCommon',$,(#229));
#293=IFCRELDEFINESBYPROPERTIES('316qO2rfnFhejb31NUpsxH',#20,$,$,(#89),#288);
#294=IFCRELDEFINESBYPROPERTIES('0s6Fhk6$57egfoLXCl0Hd7',#20,$,$,(#89),#290);
#295=IFCRELDEFINESBYPROPERTIES('2mw3r0N2r1nBonF29LmNRf',#20,$,$,(#89),#291);
#296=IFCRELDEFINESBYPROPERTIES('1WO9wFfa97BOV_wFOA0TlI',#20,$,$,(#89),#292);
#297=IFCPROPERTYSINGLEVALUE('Author',$,IFCTEXT('Samuel Macalister'),$);
#298=IFCPROPERTYSINGLEVALUE('Building Name',$,IFCTEXT('Samuel Macalister sample house design'),$);
#299=IFCPROPERTYSINGLEVALUE('Organization Name',$,IFCTEXT('Autodesk'),$);
#300=IFCPROPERTYSINGLEVALUE('Client Name',$,IFCTEXT('Autodesk'),$);
#301=IFCPROPERTYSINGLEVALUE('Project Address',$,IFCTEXT('Enter address here'),$);
#302=IFCPROPERTYSINGLEVALUE('Project Issue Date',$,IFCTEXT('Issue Date'),$);
#303=IFCPROPERTYSINGLEVALUE('Project Name',$,IFCTEXT('Sample House'),$);
#304=IFCPROPERTYSINGLEVALUE('Project Number',$,IFCTEXT('001-00'),$);
#305=IFCPROPERTYSINGLEVALUE('Project Status',$,IFCTEXT('Project Status'),$);
#306=IFCPROPERTYSET('17WOqr6OP5MRgeQ$woKZ_y',#20,'Identity Data',$,(#234,#297,#298,#299));
#307=IFCRELDEFINESBYPROPERTIES('0HtpXaJSXC6u9GkKQPMu$V',#20,$,$,(#89),#306);
#308=IFCPROPERTYSET('1WsvMkR6z9xvsB2og3xl5S',#20,'Other',$,(#236,#300,#301,#302,#303,#304,#305));
#309=IFCRELDEFINESBYPROPERTIES('2JkyCLnf1CwuA4_rl4IBOv',#20,$,$,(#89),#308);
#310=IFCRELASSOCIATESMATERIAL('0fURIgkz52DeAbap0CWruX',#20,$,$,(#133),#144);
#311=IFCRELDEFINESBYTYPE('1yHwdz7pj9MujAdZDRB1HG',#20,$,$,(#133),#145);
#312=IFCRELDEFINESBYPROPERTIES('3J8qYBNDv3ahZZx5Civ8Rk',#20,$,$,(#100),#278);
#313=IFCRELDEFINESBYPROPERTIES('3AyD1g2eT4TOzS1WdgYnrv',#20,$,$,(#100),#279);
#314=IFCRELDEFINESBYPROPERTIES('30QBs2vVD0bf1QzMYxflbP',#20,$,$,(#100),#280);
#315=IFCRELDEFINESBYPROPERTIES('3SwqEBlGT6vRWGpKWmceZs',#20,$,$,(#100),#281);
ENDSEC;

END-ISO-10303-21;