ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [ReferenceView_V1.2]','ExchangeRequirement [Architecture]'),'2;1');
FILE_NAME('001-00','2022-02-17T08:46:20',(''),(''),'ODA IFC SDK 22.8','22.1.10.541 - Exporter 21.2.1.0 - Alternate UI 21.2.1.0','');
FILE_SCHEMA(('IFC4'));
ENDSEC;

DATA;
#1=IFCORGANIZATION($,'Autodesk Revit 2022 (ENU)',$,$,$);
#2=IFCAPPLICATION(#1,'2022','Autodesk Revit 2022 (ENU)','Revit');
#3=IFCCARTESIANPOINT((0.,0.,0.));
#4=IFCCARTESIANPOINT((0.,0.));
#5=IFCDIRECTION((1.,0.,0.));
#6=IFCDIRECTION((-1.,0.,0.));
#7=IFCDIRECTION((0.,1.,0.));
#8=IFCDIRECTION((0.,-1.,0.));
#9=IFCDIRECTION((0.,0.,1.));
#10=IFCDIRECTION((0.,0.,-1.));
#11=IFCDIRECTION((1.,0.));
#12=IFCDIRECTION((-1.,0.));
#13=IFCDIRECTION((0.,1.));
#14=IFCDIRECTION((0.,-1.));
#15=IFCAXIS2PLACEMENT3D(#3,$,$);
#16=IFCLOCALPLACEMENT(#305,#15);
#17=IFCPERSON($,'Macalister','Samuel',$,$,$,$,$);
#18=IFCORGANIZATION($,'Autodesk','',$,$);
#19=IFCPERSONANDORGANIZATION(#17,#18,$);
#20=IFCOWNERHISTORY(#19,#2,$,.NOCHANGE.,$,$,$,1613503468);
#21=IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#22=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#23=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#24=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#25=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#26=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#27=IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.017453292519943278),#25);
#28=IFCCONVERSIONBASEDUNIT(#26,.PLANEANGLEUNIT.,'DEGREE',#27);
#29=IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#30=IFCDERIVEDUNITELEMENT(#29,1);
#31=IFCDERIVEDUNITELEMENT(#22,-3);
#32=IFCDERIVEDUNIT((#30,#31),.MASSDENSITYUNIT.,$);
#33=IFCDERIVEDUNITELEMENT(#22,4);
#34=IFCDERIVEDUNIT((#33),.MOMENTOFINERTIAUNIT.,$);
#35=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#36=IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#37=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#38=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#39=IFCDERIVEDUNITELEMENT(#29,1);
#40=IFCDERIVEDUNITELEMENT(#37,-1);
#41=IFCDERIVEDUNITELEMENT(#35,-3);
#42=IFCDERIVEDUNIT((#39,#40,#41),.THERMALTRANSMITTANCEUNIT.,$);
#43=IFCSIUNIT(*,.LENGTHUNIT.,.DECI.,.METRE.);
#44=IFCDERIVEDUNITELEMENT(#22,3);
#45=IFCDERIVEDUNITELEMENT(#35,-1);
#46=IFCDERIVEDUNIT((#44,#45),.VOLUMETRICFLOWRATEUNIT.,$);
#47=IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#48=IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#49=IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#50=IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#51=IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#52=IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#53=IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#54=IFCDERIVEDUNITELEMENT(#29,-1);
#55=IFCDERIVEDUNITELEMENT(#22,-2);
#56=IFCDERIVEDUNITELEMENT(#35,3);
#57=IFCDERIVEDUNITELEMENT(#52,1);
#58=IFCDERIVEDUNIT((#54,#55,#56,#57),.USERDEFINED.,'Luminous Efficacy');
#59=IFCDERIVEDUNITELEMENT(#22,1);
#60=IFCDERIVEDUNITELEMENT(#35,-1);
#61=IFCDERIVEDUNIT((#59,#60),.LINEARVELOCITYUNIT.,$);
#62=IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#63=IFCDERIVEDUNITELEMENT(#22,-2);
#64=IFCDERIVEDUNITELEMENT(#29,1);
#65=IFCDERIVEDUNITELEMENT(#35,-2);
#66=IFCDERIVEDUNIT((#63,#64,#65),.USERDEFINED.,'Friction Loss');
#67=IFCDERIVEDUNITELEMENT(#29,1);
#68=IFCDERIVEDUNITELEMENT(#22,1);
#69=IFCDERIVEDUNITELEMENT(#35,-2);
#70=IFCDERIVEDUNITELEMENT(#22,-1);
#71=IFCDERIVEDUNIT((#67,#68,#69,#70),.LINEARFORCEUNIT.,$);
#72=IFCDERIVEDUNITELEMENT(#29,1);
#73=IFCDERIVEDUNITELEMENT(#22,1);
#74=IFCDERIVEDUNITELEMENT(#35,-2);
#75=IFCDERIVEDUNITELEMENT(#22,-2);
#76=IFCDERIVEDUNIT((#72,#73,#74,#75),.PLANARFORCEUNIT.,$);
#77=IFCUNITASSIGNMENT((#21,#23,#24,#28,#29,#32,#34,#35,#36,#38,#42,#46,#47,#48,#49,#50,#51,#52,#53,#58,#61,#62,#66,#71,#76));
#78=IFCAXIS2PLACEMENT3D(#3,$,$);
#79=IFCDIRECTION((6.1230317691118863E-17,1.));
#80=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#78,#79);
#81=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#80,$,.GRAPH_VIEW.,$);
#82=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#80,$,.MODEL_VIEW.,$);
#83=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#80,$,.MODEL_VIEW.,$);
#84=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#80,$,.MODEL_VIEW.,$);
#85=IFCPROJECTEDCRS('EPSG:3857',$,$,$,$,$,$);
#86=IFCMAPCONVERSION(#80,#85,0.,0.,0.,1.,6.1230317691118863E-17,$);
#87=IFCPROJECT('3ZGD7y6S5209$mGLi_sPlj',#20,'001-00',$,$,'Sample House','Project Status',(#80),#77);
#88=IFCPOSTALADDRESS($,$,$,$,('Enter address here'),$,'','Boston','','MA');
#89=IFCBUILDING('3ZGD7y6S5209$mGLi_sPli',#20,'Samuel Macalister sample house design',$,$,#16,$,'Samuel Macalister sample house design',.ELEMENT.,$,$,#88);
#90=IFCCARTESIANPOINT((0.,0.,-800.));
#91=IFCAXIS2PLACEMENT3D(#90,$,$);
#94=IFCCARTESIANPOINT((0.,0.,-550.));
#95=IFCAXIS2PLACEMENT3D(#94,$,$);
#98=IFCAXIS2PLACEMENT3D(#3,$,$);
#101=IFCCARTESIANPOINT((0.,0.,2700.));
#102=IFCAXIS2PLACEMENT3D(#101,$,$);
#103=IFCLOCALPLACEMENT(#16,#102);
#104=IFCBUILDINGSTOREY('3ZGD7y6S5209$mGLl19cQh',#20,'Ceiling',$,'Level:8mm Head',#103,$,'Ceiling',.ELEMENT.,2700.0000000000832);
#105=IFCCARTESIANPOINT((0.,0.,3000.));
#106=IFCAXIS2PLACEMENT3D(#105,$,$);
#109=IFCCARTESIANPOINT((0.,0.,6000.));
#110=IFCAXIS2PLACEMENT3D(#109,$,$);
#113=IFCCARTESIANPOINT((7061.9315174376061,-15302.593978581808,-550.));
#114=IFCAXIS2PLACEMENT3D(#113,$,$);
#115=IFCLOCALPLACEMENT(#103,#114);
#116=IFCCARTESIANPOINTLIST3D(((3.1359428386778756E-13,0.,0.),(6000.0000000000018,0.,0.)));
#117=IFCINDEXEDPOLYCURVE(#116,$,.F.);
#118=IFCSHAPEREPRESENTATION(#81,'Axis','Curve3D',(#117));
#119=IFCCARTESIANPOINT((0.,-101.,0.));
#120=IFCBOUNDINGBOX(#119,6000.0000000000018,201.99999999999955,550.00000000000011);
#121=IFCSHAPEREPRESENTATION(#83,'Box','BoundingBox',(#120));
#122=IFCPRODUCTDEFINITIONSHAPE($,$,(#118,#121,#181));
#123=IFCWALL('27lifGE4TF58A1JhY9194T',#20,'Walls : Basic Wall : Wall - Timber Clad',$,'Basic Wall:Wall - Timber Clad',#115,#122,'655533',.NOTDEFINED.);
#124=IFCCARTESIANPOINTLIST2D(((-3013.0000000000014,-7.4999999999939639),(3013.0000000000014,-7.5000000000047926),(3012.9999999999995,7.4999999999939639),(-3013.0000000000014,7.5000000000047926),(-3013.0000000000014,-7.4999999999939639)));
#125=IFCINDEXEDPOLYCURVE(#124,$,.F.);
#126=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'Wall - Timber Clad',#125);
#127=IFCCARTESIANPOINT((3000.,80.500000000001194,0.));
#128=IFCAXIS2PLACEMENT3D(#127,$,$);
#129=IFCEXTRUDEDAREASOLID(#126,#128,#9,550.);
#130=IFCCARTESIANPOINTLIST2D(((-3012.9999999999995,-7.4999999999961293),(3013.0000000000014,-7.500000000006958),(3013.0000000000014,7.4999999999939639),(-3012.9999999999995,7.5000000000047926),(-3012.9999999999995,-7.4999999999961293)));
#131=IFCINDEXEDPOLYCURVE(#130,$,.F.);
#132=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'Wall - Timber Clad',#131);
#133=IFCCARTESIANPOINT((3000.,-46.499999999998089,0.));
#134=IFCAXIS2PLACEMENT3D(#133,$,$);
#135=IFCEXTRUDEDAREASOLID(#132,#134,#9,550.);
#136=IFCCARTESIANPOINTLIST2D(((-3000.0000000000014,-12.499999999992827),(3000.,-12.500000000003656),(3000.,12.499999999994992),(-3000.,12.500000000005821),(-3000.0000000000014,-12.499999999992827)));
#137=IFCINDEXEDPOLYCURVE(#136,$,.F.);
#138=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'Wall - Timber Clad',#137);
#139=IFCCARTESIANPOINT((3000.,-66.500000000000043,0.));
#140=IFCAXIS2PLACEMENT3D(#139,$,$);
#141=IFCEXTRUDEDAREASOLID(#138,#140,#9,550.);
#142=IFCCARTESIANPOINTLIST2D(((-3012.9999999999995,-55.999999999995929),(3013.0000000000014,-56.000000000006757),(3013.0000000000014,55.999999999993769),(-3012.9999999999995,56.000000000004597),(-3012.9999999999995,-55.999999999995929)));
#143=IFCINDEXEDPOLYCURVE(#142,$,.F.);
#144=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'Wall - Timber Clad',#143);
#145=IFCCARTESIANPOINT((3000.,17.,0.));
#146=IFCAXIS2PLACEMENT3D(#145,$,$);
#147=IFCEXTRUDEDAREASOLID(#144,#146,#9,550.);
#148=IFCCARTESIANPOINTLIST2D(((-11.000000000003997,-3000.),(10.999999999995334,-3000.),(11.000000000006162,3000.0000000000014),(-10.999999999993168,3000.0000000000014),(-11.000000000003997,-3000.)));
#149=IFCINDEXEDPOLYCURVE(#148,$,.F.);
#150=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'Wall - Timber Clad',#149);
#151=IFCCARTESIANPOINT((3000.,-90.,0.));
#152=IFCAXIS2PLACEMENT3D(#151,#9,#7);
#153=IFCEXTRUDEDAREASOLID(#150,#152,#9,550.);
#154=IFCCARTESIANPOINTLIST2D(((-6.5000000000050191,-3000.0000000000014),(6.4999999999963567,-3000.0000000000014),(6.5000000000071854,3000.),(-6.4999999999941904,3000.),(-6.5000000000050191,-3000.0000000000014)));
#155=IFCINDEXEDPOLYCURVE(#154,$,.F.);
#156=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'Wall - Timber Clad',#155);
#157=IFCCARTESIANPOINT((3000.,94.500000000002345,0.));
#158=IFCAXIS2PLACEMENT3D(#157,#9,#8);
#159=IFCEXTRUDEDAREASOLID(#156,#158,#9,550.);
#160=IFCCOLOURRGB($,0.70588235294117652,0.50196078431372548,0.29411764705882354);
#161=IFCSURFACESTYLERENDERING(#160,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#162=IFCSURFACESTYLE('Structure - Timber Insulated Panel - OSB',.BOTH.,(#161));
#163=IFCSTYLEDITEM(#129,(#162),$);
#164=IFCSTYLEDITEM(#135,(#162),$);
#165=IFCCOLOURRGB($,0.49803921568627452,0.49803921568627452,0.49803921568627452);
#166=IFCSURFACESTYLERENDERING(#165,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#167=IFCSURFACESTYLE('Wood - Stud Layer',.BOTH.,(#166));
#168=IFCSTYLEDITEM(#141,(#167),$);
#169=IFCCOLOURRGB($,0.70588235294117652,0.50196078431372548,0.29411764705882354);
#170=IFCSURFACESTYLERENDERING(#169,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#171=IFCSURFACESTYLE('Structure - Timber Insulated Panel - Insulation',.BOTH.,(#170));
#172=IFCSTYLEDITEM(#147,(#171),$);
#173=IFCCOLOURRGB($,0.50196078431372548,0.25098039215686274,0.12549019607843137);
#174=IFCSURFACESTYLERENDERING(#173,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(128.),.NOTDEFINED.);
#175=IFCSURFACESTYLE('Finishes - Exterior - Timber Cladding',.BOTH.,(#174));
#176=IFCSTYLEDITEM(#153,(#175),$);
#177=IFCCOLOURRGB($,0.97647058823529409,0.97647058823529409,0.97647058823529409);
#178=IFCSURFACESTYLERENDERING(#177,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(128.),.NOTDEFINED.);
#179=IFCSURFACESTYLE('Finishes - Interior - Plasterboard',.BOTH.,(#178));
#180=IFCSTYLEDITEM(#159,(#179),$);
#181=IFCSHAPEREPRESENTATION(#82,'Body','SweptSolid',(#129,#135,#141,#147,#153,#159));
#182=IFCSHAPEREPRESENTATION(#82,'Body','SweptSolid',(#129));
#183=IFCSHAPEASPECT((#182),'Finishes - Exterior - Timber Cladding',$,.U.,#122);
#184=IFCSHAPEREPRESENTATION(#82,'Body','SweptSolid',(#135));
#185=IFCSHAPEASPECT((#184),'Wood - Stud Layer',$,.U.,#122);
#186=IFCSHAPEREPRESENTATION(#82,'Body','SweptSolid',(#141));
#187=IFCSHAPEASPECT((#186),'Structure - Timber Insulated Panel - OSB',$,.U.,#122);
#188=IFCSHAPEREPRESENTATION(#82,'Body','SweptSolid',(#147));
#189=IFCSHAPEASPECT((#188),'Structure - Timber Insulated Panel - Insulation',$,.U.,#122);
#190=IFCSHAPEREPRESENTATION(#82,'Body','SweptSolid',(#153));
#191=IFCSHAPEASPECT((#190),'Structure - Timber Insulated Panel - OSB',$,.U.,#122);
#192=IFCSHAPEREPRESENTATION(#82,'Body','SweptSolid',(#159));
#193=IFCSHAPEASPECT((#192),'Finishes - Interior - Plasterboard',$,.U.,#122);
#194=IFCMATERIAL('Finishes - Exterior - Timber Cladding',$,'Materials');
#195=IFCMATERIAL('Wood - Stud Layer',$,'Materials');
#196=IFCMATERIAL('Structure - Timber Insulated Panel - OSB',$,'Materials');
#197=IFCMATERIAL('Structure - Timber Insulated Panel - Insulation',$,'Materials');
#198=IFCMATERIAL('Finishes - Interior - Plasterboard',$,'Materials');
#199=IFCMATERIALCONSTITUENT('Finishes - Exterior - Timber Cladding',$,#194,$,'Materials');
#200=IFCQUANTITYLENGTH('Width',$,$,22.,$);
#201=IFCMATERIALCONSTITUENT('Wood - Stud Layer',$,#195,$,'Materials');
#202=IFCQUANTITYLENGTH('Width',$,$,25.,$);
#203=IFCMATERIALCONSTITUENT('Structure - Timber Insulated Panel - OSB',$,#196,$,'Materials');
#204=IFCQUANTITYLENGTH('Width',$,$,15.,$);
#205=IFCMATERIALCONSTITUENT('Structure - Timber Insulated Panel - Insulation',$,#197,$,'Materials');
#206=IFCQUANTITYLENGTH('Width',$,$,112.,$);
#207=IFCMATERIALCONSTITUENT('Structure - Timber Insulated Panel - OSB (2)',$,#196,$,'Materials');
#208=IFCQUANTITYLENGTH('Width',$,$,15.,$);
#209=IFCMATERIALCONSTITUENT('Finishes - Interior - Plasterboard',$,#198,$,'Materials');
#210=IFCQUANTITYLENGTH('Width',$,$,13.000000000000002,$);
#211=IFCMATERIALCONSTITUENTSET('Basic Wall:Wall - Timber Clad',$,(#199,#201,#203,#205,#207,#209));
#212=IFCPHYSICALCOMPLEXQUANTITY('Finishes - Exterior - Timber Cladding',$,(#200),'Layer',$,$);
#213=IFCPHYSICALCOMPLEXQUANTITY('Wood - Stud Layer',$,(#202),'Layer',$,$);
#214=IFCPHYSICALCOMPLEXQUANTITY('Structure - Timber Insulated Panel - OSB',$,(#204),'Layer',$,$);
#215=IFCPHYSICALCOMPLEXQUANTITY('Structure - Timber Insulated Panel - Insulation',$,(#206),'Layer',$,$);
#216=IFCPHYSICALCOMPLEXQUANTITY('Structure - Timber Insulated Panel - OSB (2)',$,(#208),'Layer',$,$);
#217=IFCPHYSICALCOMPLEXQUANTITY('Finishes - Interior - Plasterboard',$,(#210),'Layer',$,$);
#218=IFCQUANTITYLENGTH('Width',$,$,202.,$);
#219=IFCQUANTITYLENGTH('Height',$,$,550.,$);
#220=IFCQUANTITYLENGTH('Length',$,$,6202.,$);
#221=IFCQUANTITYVOLUME('GrossVolume',$,$,0.6666000000000003,$);
#222=IFCQUANTITYAREA('GrossSideArea',$,$,3.3000000000000012,$);
#223=IFCQUANTITYAREA('NetSideArea',$,$,3.3000000000000012,$);
#224=IFCQUANTITYVOLUME('NetVolume',$,$,0.66659999999999886,$);
#225=IFCELEMENTQUANTITY('35PPXkh8L4xwGK8yZ$GDLa',#20,'Qto_WallBaseQuantities',$,$,(#212,#213,#214,#215,#216,#217,#218,#219,#220,#221,#222,#223,#224));
#226=IFCRELDEFINESBYPROPERTIES('2LXRcQLZ907ApDIeDUVUth',#20,$,$,(#123),#225);
#227=IFCWALLTYPE('3lLx0gNe59vvExhby0BfJ3',#20,'Walls : Basic Wall : Wall - Timber Clad',$,$,(#280,#281,#282,#283,#284,#285,#287,#289),$,'198367',$,.STANDARD.);
#228=IFCPROPERTYSINGLEVALUE('Cross-Section',$,IFCIDENTIFIER('Vertical'),$);
#229=IFCPROPERTYSINGLEVALUE('Base Constraint',$,IFCLABEL('Level: Ceiling'),$);
#230=IFCPROPERTYSINGLEVALUE('Base Extension Distance',$,IFCLENGTHMEASURE(0.),$);
#231=IFCPROPERTYSINGLEVALUE('Base is Attached',$,IFCBOOLEAN(.F.),$);
#232=IFCPROPERTYSINGLEVALUE('Base Offset',$,IFCLENGTHMEASURE(-549.99999999993565),$);
#233=IFCPROPERTYSINGLEVALUE('Location Line',$,IFCIDENTIFIER('Wall Centerline'),$);
#234=IFCPROPERTYSINGLEVALUE('Related to Mass',$,IFCBOOLEAN(.F.),$);
#235=IFCPROPERTYSINGLEVALUE('Room Bounding',$,IFCBOOLEAN(.T.),$);
#236=IFCPROPERTYSINGLEVALUE('Top Constraint',$,IFCLABEL('Level: Level 2'),$);
#237=IFCPROPERTYSINGLEVALUE('Top Extension Distance',$,IFCLENGTHMEASURE(0.),$);
#238=IFCPROPERTYSINGLEVALUE('Top is Attached',$,IFCBOOLEAN(.F.),$);
#239=IFCPROPERTYSINGLEVALUE('Top Offset',$,IFCLENGTHMEASURE(-300.),$);
#240=IFCPROPERTYSINGLEVALUE('Unconnected Height',$,IFCLENGTHMEASURE(549.99999999985278),$);
#241=IFCPROPERTYSINGLEVALUE('Phase Created',$,IFCLABEL('Working Drawings'),$);
#242=IFCPROPERTYSINGLEVALUE('Enable Analytical Model',$,IFCBOOLEAN(.F.),$);
#243=IFCPROPERTYSINGLEVALUE('Structural',$,IFCBOOLEAN(.F.),$);
#244=IFCPROPERTYSINGLEVALUE('Structural Usage',$,IFCIDENTIFIER('Non-bearing'),$);
#245=IFCPROPERTYSINGLEVALUE('Area',$,IFCAREAMEASURE(3.3000000000000012),$);
#246=IFCPROPERTYSINGLEVALUE('Length',$,IFCLENGTHMEASURE(6202.),$);
#247=IFCPROPERTYSINGLEVALUE('Volume',$,IFCVOLUMEMEASURE(0.66659999999999886),$);
#248=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Walls'),$);
#249=IFCPROPERTYSINGLEVALUE('Family',$,IFCLABEL('Basic Wall: Wall - Timber Clad'),$);
#250=IFCPROPERTYSINGLEVALUE('Family and Type',$,IFCLABEL('Basic Wall: Wall - Timber Clad'),$);
#251=IFCPROPERTYSINGLEVALUE('Type',$,IFCLABEL('Basic Wall: Wall - Timber Clad'),$);
#252=IFCPROPERTYSINGLEVALUE('Type Id',$,IFCLABEL('Basic Wall: Wall - Timber Clad'),$);
#253=IFCPROPERTYSINGLEVALUE('Absorptance',$,IFCREAL(0.10000000000000001),$);
#254=IFCPROPERTYSINGLEVALUE('Roughness',$,IFCINTEGER(1),$);
#255=IFCPROPERTYSINGLEVALUE('Structural Material',$,IFCLABEL('Structure - Timber Insulated Panel - Insulation'),$);
#256=IFCPROPERTYSINGLEVALUE('Coarse Scale Fill Color',$,IFCINTEGER(0),$);
#257=IFCPROPERTYSINGLEVALUE('Coarse Scale Fill Pattern',$,IFCLABEL('<Solid fill>'),$);
#258=IFCPROPERTYSINGLEVALUE('Function',$,IFCIDENTIFIER('Exterior'),$);
#259=IFCPROPERTYSINGLEVALUE('Width',$,IFCLENGTHMEASURE(202.),$);
#260=IFCPROPERTYSINGLEVALUE('Wrapping at Ends',$,IFCIDENTIFIER('None'),$);
#261=IFCPROPERTYSINGLEVALUE('Wrapping at Inserts',$,IFCIDENTIFIER('Both'),$);
#262=IFCPROPERTYSINGLEVALUE('Assembly Code',$,IFCTEXT(''),$);
#263=IFCPROPERTYSINGLEVALUE('Assembly Description',$,IFCTEXT(''),$);
#264=IFCPROPERTYSINGLEVALUE('Description',$,IFCTEXT('Structural Insulation Panel Wall with Kiln Dried Timber Panel Rainscreen'),$);
#265=IFCPROPERTYSINGLEVALUE('Keynote',$,IFCTEXT('F10'),$);
#266=IFCPROPERTYSINGLEVALUE('Type Name',$,IFCTEXT('Wall - Timber Clad'),$);
#267=IFCPROPERTYSINGLEVALUE('Family Name',$,IFCTEXT('Basic Wall'),$);
#268=IFCPROPERTYSET('27lifGE4TF58A1IAo9194T',#20,'Constraints',$,(#229,#230,#231,#232,#233,#234,#235,#236,#237,#238,#239,#240));
#269=IFCRELDEFINESBYPROPERTIES('27lifGE4TF58A1IQo9194T',#20,$,$,(#123),#268);
#270=IFCPROPERTYSET('27lifGE4TF58A1I3c9194T',#20,'Cross-Section Definition',$,(#228));
#271=IFCRELDEFINESBYPROPERTIES('27lifGE4TF58A1IJc9194T',#20,$,$,(#123),#270);
#272=IFCPROPERTYSET('27lifGE4TF58A1IBg9194T',#20,'Dimensions',$,(#245,#246,#247));
#273=IFCRELDEFINESBYPROPERTIES('27lifGE4TF58A1IRg9194T',#20,$,$,(#123),#272);
#274=IFCPROPERTYSET('08YgxJwtz0rvoC5fwj4ss7',#20,'Other',$,(#248,#249,#250,#251,#252));
#275=IFCRELDEFINESBYPROPERTIES('3Mqjfo6of5nxW_npZRtgTu',#20,$,$,(#123),#274);
#276=IFCPROPERTYSET('27lifGE4TF58A1IBU9194T',#20,'Phasing',$,(#241));
#277=IFCRELDEFINESBYPROPERTIES('27lifGE4TF58A1IRU9194T',#20,$,$,(#123),#276);
#278=IFCPROPERTYSET('27lifGE4TF58A1IBM9194T',#20,'Structural',$,(#242,#243,#244));
#279=IFCRELDEFINESBYPROPERTIES('27lifGE4TF58A1IRM9194T',#20,$,$,(#123),#278);
#280=IFCPROPERTYSET('3lLx0gNe59vvExg080BfJ3',#20,'Analytical Properties',$,(#253,#254));
#281=IFCPROPERTYSET('3lLx0gNe59vvExg5i0BfJ3',#20,'Construction',$,(#258,#259,#260,#261));
#282=IFCPROPERTYSET('3lLx0gNe59vvExg5e0BfJ3',#20,'Graphics',$,(#256,#257));
#283=IFCPROPERTYSET('3lLx0gNe59vvExg5u0BfJ3',#20,'Identity Data',$,(#262,#263,#264,#265,#266));
#284=IFCPROPERTYSET('3lLx0gNe59vvExg5a0BfJ3',#20,'Materials and Finishes',$,(#255));
#285=IFCPROPERTYSET('1UdCVXcjvC9wkfy9$$OEbf',#20,'Other',$,(#248,#267));
#286=IFCPROPERTYSINGLEVALUE('Description',$,IFCTEXT('Structural Insulation Panel Wall with Kiln Dried Timber Panel Rainscreen'),$);
#287=IFCPROPERTYSET('2sv$wdSeXEmxtq8GNTDWmW',#20,'Pset_ReinforcementBarPitchOfWall',$,(#286));
#288=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.T.),$);
#289=IFCPROPERTYSET('3lLx0gNe59vvExfQ80BfJ3',#20,'Pset_WallCommon',$,(#288));
#290=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Basic Wall:Wall - Timber Clad'),$);
#291=IFCPROPERTYSET('3qh9vqaaP2hvensz54bYFn',#20,'Pset_EnvironmentalImpactIndicators',$,(#290));
#292=IFCPROPERTYSINGLEVALUE('Description',$,IFCTEXT('Structural Insulation Panel Wall with Kiln Dried Timber Panel Rainscreen'),$);
#293=IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('Basic Wall:Wall - Timber Clad'),$);
#294=IFCPROPERTYSET('3mmXAgssf9pQCbyWW3IP4M',#20,'Pset_ReinforcementBarPitchOfWall',$,(#292,#293));
#295=IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.F.),$);
#296=IFCPROPERTYSINGLEVALUE('ExtendToStructure',$,IFCBOOLEAN(.F.),$);
#297=IFCPROPERTYSET('27lifGE4TF58A1HKM9194T',#20,'Pset_WallCommon',$,(#288,#290,#295,#296));
#298=IFCRELDEFINESBYPROPERTIES('0PUJckBtn5qQBqqiBpD1nS',#20,$,$,(#123),#291);
#299=IFCRELDEFINESBYPROPERTIES('1T0cYqWUH3MvuDfeBsqqGc',#20,$,$,(#123),#294);
#300=IFCRELDEFINESBYPROPERTIES('2idPDfbfTFhwPxV7c6wNKF',#20,$,$,(#123),#297);
#301=IFCCLASSIFICATION('https://www.csiresources.org/standards/uniformat','1998',$,'Uniformat',$,$,$);
#302=IFCCARTESIANPOINT((-19823.598066033795,-18808.299659248674,0.));
#303=IFCDIRECTION((0.79863551004729028,0.60181502315205149,0.));
#304=IFCAXIS2PLACEMENT3D(#302,#9,#303);
#305=IFCLOCALPLACEMENT($,#304);
#306=IFCSITE('3ZGD7y6S5209$mGLi_sPll',#20,'Default',$,$,#305,$,$,.ELEMENT.,(42,12,46,799999),(-71,-2,0,-599999),0.,$,$);
#307=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Project Information'),$);
#308=IFCPROPERTYSET('27PCKGLxT4mxtVBPU6mgBW',#20,'Pset_SiteCommon',$,(#307));
#309=IFCRELDEFINESBYPROPERTIES('09g$8H9mL7r8OjlvTGRpxE',#20,$,$,(#306),#308);
#310=IFCPROPERTYSINGLEVALUE('Author',$,IFCTEXT('Samuel Macalister'),$);
#311=IFCPROPERTYSINGLEVALUE('Building Name',$,IFCTEXT('Samuel Macalister sample house design'),$);
#312=IFCPROPERTYSINGLEVALUE('Organization Description',$,IFCTEXT(''),$);
#313=IFCPROPERTYSINGLEVALUE('Organization Name',$,IFCTEXT('Autodesk'),$);
#314=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Project Information'),$);
#315=IFCPROPERTYSINGLEVALUE('Client Name',$,IFCTEXT('Autodesk'),$);
#316=IFCPROPERTYSINGLEVALUE('Project Address',$,IFCTEXT('Enter address here'),$);
#317=IFCPROPERTYSINGLEVALUE('Project Issue Date',$,IFCTEXT('Issue Date'),$);
#318=IFCPROPERTYSINGLEVALUE('Project Name',$,IFCTEXT('Sample House'),$);
#319=IFCPROPERTYSINGLEVALUE('Project Number',$,IFCTEXT('001-00'),$);
#320=IFCPROPERTYSINGLEVALUE('Project Status',$,IFCTEXT('Project Status'),$);
#321=IFCPROPERTYSET('27PCKGLxT4mxtV86o6mgBW',#20,'Identity Data',$,(#310,#311,#312,#313));
#322=IFCRELDEFINESBYPROPERTIES('27PCKGLxT4mxtV8Mo6mgBW',#20,$,$,(#306),#321);
#323=IFCPROPERTYSET('1h7NR6dsHDfxo240Aiuuam',#20,'Other',$,(#314,#315,#316,#317,#318,#319,#320));
#324=IFCRELDEFINESBYPROPERTIES('0U7Clq30v9H9cSQfDN7Ehj',#20,$,$,(#306),#323);
#325=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Level:8mm Head'),$);
#326=IFCPROPERTYSINGLEVALUE('AboveGround',$,IFCLOGICAL(.U.),$);
#327=IFCPROPERTYSET('15Z0v90RiHrPC22_o6FoKR',#20,'Pset_BuildingStoreyCommon',$,(#325,#326));
#328=IFCRELDEFINESBYPROPERTIES('1qZvHmsPv88h$46dhMVw4a',#20,$,$,(#104),#327);
#329=IFCPROPERTYSINGLEVALUE('Elevation',$,IFCLENGTHMEASURE(2700.0000000000832),$);
#330=IFCPROPERTYSINGLEVALUE('Computation Height',$,IFCLENGTHMEASURE(0.),$);
#331=IFCPROPERTYSINGLEVALUE('Building Story',$,IFCBOOLEAN(.T.),$);
#332=IFCPROPERTYSINGLEVALUE('Name',$,IFCTEXT('Ceiling'),$);
#333=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Levels'),$);
#334=IFCPROPERTYSINGLEVALUE('Family',$,IFCLABEL('Level: 8mm Head'),$);
#335=IFCPROPERTYSINGLEVALUE('Family and Type',$,IFCLABEL('Level: 8mm Head'),$);
#336=IFCPROPERTYSINGLEVALUE('Type',$,IFCLABEL('Level: 8mm Head'),$);
#337=IFCPROPERTYSINGLEVALUE('Type Id',$,IFCLABEL('Level: 8mm Head'),$);
#338=IFCPROPERTYSINGLEVALUE('Elevation Base',$,IFCIDENTIFIER('Project Base Point'),$);
#339=IFCPROPERTYSINGLEVALUE('Color',$,IFCINTEGER(0),$);
#340=IFCPROPERTYSINGLEVALUE('Line Pattern',$,IFCLABEL('Dash - Tight'),$);
#341=IFCPROPERTYSINGLEVALUE('Line Weight',$,IFCIDENTIFIER('1'),$);
#342=IFCPROPERTYSINGLEVALUE('Symbol',$,IFCLABEL('M_Level Head - Circle: M_Level Head - Circle'),$);
#343=IFCPROPERTYSINGLEVALUE('Symbol at End 1 Default',$,IFCBOOLEAN(.F.),$);
#344=IFCPROPERTYSINGLEVALUE('Symbol at End 2 Default',$,IFCBOOLEAN(.T.),$);
#345=IFCPROPERTYSINGLEVALUE('Type Name',$,IFCTEXT('8mm Head'),$);
#346=IFCPROPERTYSINGLEVALUE('Family Name',$,IFCTEXT('Level'),$);
#347=IFCPROPERTYSET('15Z0v90RiHrPC21XI6FoKR',#20,'Constraints',$,(#329));
#348=IFCRELDEFINESBYPROPERTIES('15Z0v90RiHrPC21nI6FoKR',#20,$,$,(#104),#347);
#349=IFCPROPERTYSET('15Z0v90RiHrPC21WA6FoKR',#20,'Dimensions',$,(#330));
#350=IFCRELDEFINESBYPROPERTIES('15Z0v90RiHrPC21mA6FoKR',#20,$,$,(#104),#349);
#351=IFCPROPERTYSET('15Z0v90RiHrPC21W66FoKR',#20,'Identity Data',$,(#243,#331,#332));
#352=IFCRELDEFINESBYPROPERTIES('15Z0v90RiHrPC21m66FoKR',#20,$,$,(#104),#351);
#353=IFCPROPERTYSET('0tNLC_u6D86fjbqvMc$KtY',#20,'Other',$,(#333,#334,#335,#336,#337));
#354=IFCRELDEFINESBYPROPERTIES('1uqwKe0WH0y8D29BBymx15',#20,$,$,(#104),#353);
#355=IFCPROPERTYSET('3Zu5Bv0LOHrPC11XI6FoQS',#20,'Constraints(Type)',$,(#338));
#356=IFCPROPERTYSET('3Zu5Bv0LOHrPC11WM6FoQS',#20,'Graphics(Type)',$,(#339,#340,#341,#342,#343,#344));
#357=IFCPROPERTYSET('3Zu5Bv0LOHrPC11W66FoQS',#20,'Identity Data(Type)',$,(#345));
#358=IFCPROPERTYSET('0kmvin8GD00uge1o92wRRE',#20,'Other(Type)',$,(#333,#346));
#359=IFCRELCONTAINEDINSPATIALSTRUCTURE('15Z0v90RiHrPC20066FoKR',#20,$,$,(#123),#104);
#360=IFCRELAGGREGATES('2jh$mXsMD8rvstCGy2eJSV',#20,$,$,#87,(#306));
#361=IFCRELAGGREGATES('3hB3gtc3TCGgRJaxT8m3Vk',#20,$,$,#306,(#89));
#362=IFCRELAGGREGATES('27PCKGLxT4mxtV9cw6mgBW',#20,$,$,#89,(#104));
#363=IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCINTEGER(1),$);
#364=IFCPROPERTYSINGLEVALUE('IsLandmarked',$,IFCLOGICAL(.U.),$);
#365=IFCPROPERTYSET('27PCKGLxT4mxtVBOQ6mgBW',#20,'Pset_BuildingCommon',$,(#307,#363,#364));
#366=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.F.),$);
#367=IFCPROPERTYSET('3Tdz9Igc5CTgJNOxqV3e1R',#20,'Pset_BuildingElementProxyCommon',$,(#307,#366));
#368=IFCPROPERTYSET('27PCKGLxT4mxtVBO66mgBW',#20,'Pset_BuildingStoreyCommon',$,(#307,#326));
#369=IFCPROPERTYSET('178qITX4H6U9cS56biqHXf',#20,'Pset_BuildingSystemCommon',$,(#307));
#370=IFCRELDEFINESBYPROPERTIES('38lyovLkf4MRswe0FCj6cH',#20,$,$,(#89),#365);
#371=IFCRELDEFINESBYPROPERTIES('0gFYYtenD2Tgb2KRrpUhaM',#20,$,$,(#89),#367);
#372=IFCRELDEFINESBYPROPERTIES('3VNY0VsYP4zODxT1sBLGdH',#20,$,$,(#89),#368);
#373=IFCRELDEFINESBYPROPERTIES('2TDTb7JM5AhfEPEP1TRMGE',#20,$,$,(#89),#369);
#374=IFCPROPERTYSINGLEVALUE('Author',$,IFCTEXT('Samuel Macalister'),$);
#375=IFCPROPERTYSINGLEVALUE('Building Name',$,IFCTEXT('Samuel Macalister sample house design'),$);
#376=IFCPROPERTYSINGLEVALUE('Organization Name',$,IFCTEXT('Autodesk'),$);
#377=IFCPROPERTYSINGLEVALUE('Client Name',$,IFCTEXT('Autodesk'),$);
#378=IFCPROPERTYSINGLEVALUE('Project Address',$,IFCTEXT('Enter address here'),$);
#379=IFCPROPERTYSINGLEVALUE('Project Issue Date',$,IFCTEXT('Issue Date'),$);
#380=IFCPROPERTYSINGLEVALUE('Project Name',$,IFCTEXT('Sample House'),$);
#381=IFCPROPERTYSINGLEVALUE('Project Number',$,IFCTEXT('001-00'),$);
#382=IFCPROPERTYSINGLEVALUE('Project Status',$,IFCTEXT('Project Status'),$);
#383=IFCPROPERTYSET('0odCf4Lhf6H9VX4Qm2nqCE',#20,'Identity Data',$,(#312,#374,#375,#376));
#384=IFCRELDEFINESBYPROPERTIES('1iE5btV0vE7gQ5Fw0FJLNi',#20,$,$,(#89),#383);
#385=IFCPROPERTYSET('2o2mHgVA14cPjpYiDQVcBP',#20,'Other',$,(#314,#377,#378,#379,#380,#381,#382));
#386=IFCRELDEFINESBYPROPERTIES('1tL95mlIT1d8ImMi$kESJ1',#20,$,$,(#89),#385);
#387=IFCRELASSOCIATESMATERIAL('2ydJLC15565RMBeajvatPa',#20,$,$,(#227),#211);
#388=IFCRELASSOCIATESMATERIAL('3BYlu63nz6IAbryfD5zsDS',#20,$,$,(#123),#211);
#389=IFCRELDEFINESBYTYPE('3K9$gSVWvEPfBuCCD1XiYd',#20,$,$,(#123),#227);
#390=IFCRELDEFINESBYPROPERTIES('3$HxbmBWn2jQJ4ikPKUl8v',#20,$,$,(#104),#355);
#391=IFCRELDEFINESBYPROPERTIES('1PAyqAlk14ZwsQssCr2gxR',#20,$,$,(#104),#356);
#392=IFCRELDEFINESBYPROPERTIES('11cXauZJ54wR2W65bOm1OD',#20,$,$,(#104),#357);
#393=IFCRELDEFINESBYPROPERTIES('3UeVzwnyTErRjaTjmILxs2',#20,$,$,(#104),#358);
ENDSEC;

END-ISO-10303-21;