ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [ReferenceView_V1.2]','ExchangeRequirement [Architecture]'),'2;1');
FILE_NAME('001-00','2022-02-17T08:46:12',(''),(''),'ODA IFC SDK 22.8','22.1.10.541 - Exporter 21.2.1.0 - Alternate UI 21.2.1.0','');
FILE_SCHEMA(('IFC4'));
ENDSEC;

DATA;
#1=IFCORGANIZATION($,'Autodesk Revit 2022 (ENU)',$,$,$);
#2=IFCAPPLICATION(#1,'2022','Autodesk Revit 2022 (ENU)','Revit');
#3=IFCCARTESIANPOINT((0.,0.,0.));
#4=IFCCARTESIANPOINT((0.,0.));
#5=IFCDIRECTION((1.,0.,0.));
#6=IFCDIRECTION((-1.,0.,0.));
#7=IFCDIRECTION((0.,1.,0.));
#8=IFCDIRECTION((0.,-1.,0.));
#9=IFCDIRECTION((0.,0.,1.));
#10=IFCDIRECTION((0.,0.,-1.));
#11=IFCDIRECTION((1.,0.));
#12=IFCDIRECTION((-1.,0.));
#13=IFCDIRECTION((0.,1.));
#14=IFCDIRECTION((0.,-1.));
#15=IFCAXIS2PLACEMENT3D(#3,$,$);
#16=IFCLOCALPLACEMENT(#474,#15);
#17=IFCPERSON($,'Macalister','Samuel',$,$,$,$,$);
#18=IFCORGANIZATION($,'Autodesk','',$,$);
#19=IFCPERSONANDORGANIZATION(#17,#18,$);
#20=IFCOWNERHISTORY(#19,#2,$,.NOCHANGE.,$,$,$,1613503468);
#21=IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#22=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#23=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#24=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#25=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#26=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#27=IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.017453292519943278),#25);
#28=IFCCONVERSIONBASEDUNIT(#26,.PLANEANGLEUNIT.,'DEGREE',#27);
#29=IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#30=IFCDERIVEDUNITELEMENT(#29,1);
#31=IFCDERIVEDUNITELEMENT(#22,-3);
#32=IFCDERIVEDUNIT((#30,#31),.MASSDENSITYUNIT.,$);
#33=IFCDERIVEDUNITELEMENT(#22,4);
#34=IFCDERIVEDUNIT((#33),.MOMENTOFINERTIAUNIT.,$);
#35=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#36=IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#37=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#38=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#39=IFCDERIVEDUNITELEMENT(#29,1);
#40=IFCDERIVEDUNITELEMENT(#37,-1);
#41=IFCDERIVEDUNITELEMENT(#35,-3);
#42=IFCDERIVEDUNIT((#39,#40,#41),.THERMALTRANSMITTANCEUNIT.,$);
#43=IFCSIUNIT(*,.LENGTHUNIT.,.DECI.,.METRE.);
#44=IFCDERIVEDUNITELEMENT(#22,3);
#45=IFCDERIVEDUNITELEMENT(#35,-1);
#46=IFCDERIVEDUNIT((#44,#45),.VOLUMETRICFLOWRATEUNIT.,$);
#47=IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#48=IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#49=IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#50=IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#51=IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#52=IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#53=IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#54=IFCDERIVEDUNITELEMENT(#29,-1);
#55=IFCDERIVEDUNITELEMENT(#22,-2);
#56=IFCDERIVEDUNITELEMENT(#35,3);
#57=IFCDERIVEDUNITELEMENT(#52,1);
#58=IFCDERIVEDUNIT((#54,#55,#56,#57),.USERDEFINED.,'Luminous Efficacy');
#59=IFCDERIVEDUNITELEMENT(#22,1);
#60=IFCDERIVEDUNITELEMENT(#35,-1);
#61=IFCDERIVEDUNIT((#59,#60),.LINEARVELOCITYUNIT.,$);
#62=IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#63=IFCDERIVEDUNITELEMENT(#22,-2);
#64=IFCDERIVEDUNITELEMENT(#29,1);
#65=IFCDERIVEDUNITELEMENT(#35,-2);
#66=IFCDERIVEDUNIT((#63,#64,#65),.USERDEFINED.,'Friction Loss');
#67=IFCDERIVEDUNITELEMENT(#29,1);
#68=IFCDERIVEDUNITELEMENT(#22,1);
#69=IFCDERIVEDUNITELEMENT(#35,-2);
#70=IFCDERIVEDUNITELEMENT(#22,-1);
#71=IFCDERIVEDUNIT((#67,#68,#69,#70),.LINEARFORCEUNIT.,$);
#72=IFCDERIVEDUNITELEMENT(#29,1);
#73=IFCDERIVEDUNITELEMENT(#22,1);
#74=IFCDERIVEDUNITELEMENT(#35,-2);
#75=IFCDERIVEDUNITELEMENT(#22,-2);
#76=IFCDERIVEDUNIT((#72,#73,#74,#75),.PLANARFORCEUNIT.,$);
#77=IFCUNITASSIGNMENT((#21,#23,#24,#28,#29,#32,#34,#35,#36,#38,#42,#46,#47,#48,#49,#50,#51,#52,#53,#58,#61,#62,#66,#71,#76));
#78=IFCAXIS2PLACEMENT3D(#3,$,$);
#79=IFCDIRECTION((6.1230317691118863E-17,1.));
#80=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#78,#79);
#81=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#80,$,.GRAPH_VIEW.,$);
#82=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#80,$,.MODEL_VIEW.,$);
#83=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#80,$,.MODEL_VIEW.,$);
#84=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#80,$,.MODEL_VIEW.,$);
#85=IFCPROJECTEDCRS('EPSG:3857',$,$,$,$,$,$);
#86=IFCMAPCONVERSION(#80,#85,0.,0.,0.,1.,6.1230317691118863E-17,$);
#87=IFCPROJECT('3ZGD7y6S5209$mGLi_sPlj',#20,'001-00',$,$,'Sample House','Project Status',(#80),#77);
#88=IFCPOSTALADDRESS($,$,$,$,('Enter address here'),$,'','Boston','','MA');
#89=IFCBUILDING('3ZGD7y6S5209$mGLi_sPli',#20,'Samuel Macalister sample house design',$,$,#16,$,'Samuel Macalister sample house design',.ELEMENT.,$,$,#88);
#90=IFCCARTESIANPOINT((0.,0.,-800.));
#91=IFCAXIS2PLACEMENT3D(#90,$,$);
#94=IFCCARTESIANPOINT((0.,0.,-550.));
#95=IFCAXIS2PLACEMENT3D(#94,$,$);
#98=IFCAXIS2PLACEMENT3D(#3,$,$);
#101=IFCCARTESIANPOINT((0.,0.,2700.));
#102=IFCAXIS2PLACEMENT3D(#101,$,$);
#105=IFCCARTESIANPOINT((0.,0.,3000.));
#106=IFCAXIS2PLACEMENT3D(#105,$,$);
#107=IFCLOCALPLACEMENT(#16,#106);
#108=IFCBUILDINGSTOREY('3ZGD7y6S5209$mGLl19Tgo',#20,'Level 2',$,'Level:8mm Head',#107,$,'Level 2',.ELEMENT.,3000.);
#109=IFCCARTESIANPOINT((0.,0.,6000.));
#110=IFCAXIS2PLACEMENT3D(#109,$,$);
#113=IFCCARTESIANPOINT((13061.931517437635,2899.4060214182318,-300.));
#114=IFCAXIS2PLACEMENT3D(#113,#9,#6);
#115=IFCLOCALPLACEMENT(#107,#114);
#116=IFCCARTESIANPOINTLIST3D(((5.5250921857914064E-13,0.,0.),(19500.000000000004,0.,0.)));
#117=IFCINDEXEDPOLYCURVE(#116,$,.F.);
#118=IFCSHAPEREPRESENTATION(#81,'Axis','Curve3D',(#117));
#119=IFCCARTESIANPOINT((0.,-101.,0.));
#120=IFCBOUNDINGBOX(#119,19500.000000000004,202.00000000000173,3300.0000000000855);
#121=IFCSHAPEREPRESENTATION(#83,'Box','BoundingBox',(#120));
#122=IFCPRODUCTDEFINITIONSHAPE($,$,(#118,#121,#265));
#123=IFCWALL('38NblWsDL1I8DljLvn67bV',#20,'Walls : Basic Wall : SIP 202mm Wall - conc clad',$,'Basic Wall:SIP 202mm Wall - conc clad',#115,#122,'428588',.NOTDEFINED.);
#124=IFCCOLOURRGBLIST(((0.70588235294117652,0.50196078431372548,0.29411764705882354)));
#125=IFCINDEXEDPOLYGONALFACEWITHVOIDS((1,2,3,4,5,6,7),((8,9,10,11),(12,13,14,15)));
#126=IFCINDEXEDPOLYGONALFACE((15,14,16,17));
#127=IFCINDEXEDPOLYGONALFACE((14,13,18,16));
#128=IFCINDEXEDPOLYGONALFACE((13,12,19,18));
#129=IFCINDEXEDPOLYGONALFACE((11,10,20,21));
#130=IFCINDEXEDPOLYGONALFACE((9,8,22,23));
#131=IFCINDEXEDPOLYGONALFACE((8,11,21,22));
#132=IFCINDEXEDPOLYGONALFACE((1,7,24,25));
#133=IFCINDEXEDPOLYGONALFACE((2,1,25,26));
#134=IFCINDEXEDPOLYGONALFACEWITHVOIDS((25,24,27,28,29,30,26),((18,19,17,16),(21,20,23,22)));
#135=IFCINDEXEDPOLYGONALFACE((24,7,6,5,28,27));
#136=IFCINDEXEDPOLYGONALFACE((10,9,23,20));
#137=IFCINDEXEDPOLYGONALFACE((5,4,29,28));
#138=IFCINDEXEDPOLYGONALFACE((3,30,29,4));
#139=IFCINDEXEDPOLYGONALFACE((12,15,17,19));
#140=IFCINDEXEDPOLYGONALFACE((3,2,26,30));
#141=IFCCARTESIANPOINTLIST3D(((2999.9999999999486,88.000000000000028,5.4143356464919636E-13),(2999.9999999999486,88.000000000000028,3000.0000000000859),(-12.999999999996772,88.000000000000028,3000.0000000000859),(-12.999999999996772,87.999999999999488,3200.1096192437767),(19513.,88.000000000000028,3200.1096192437453),(19513.,88.000000000000028,3000.0000000000859),(19513.,88.000000000000028,5.4143356464919636E-13),(16500.000000000007,88.000000000000028,300.00000000008555),(16500.000000000007,88.000000000000028,3000.0000000000837),(15000.000000000009,88.000000000000028,3000.0000000000837),(15000.000000000009,88.000000000000028,300.00000000008555),(6000.0000000000082,88.000000000000568,3000.0000000000837),(6000.0000000000082,88.000000000000568,300.00000000008555),(9000.0000000000055,88.000000000000028,300.00000000008555),(9000.0000000000055,88.000000000000028,3000.0000000000837),(9000.0000000000055,73.000000000000185,300.00000000008555),(9000.0000000000055,73.000000000000185,3000.0000000000837),(6000.0000000000082,73.000000000000725,300.00000000008555),(6000.0000000000082,73.000000000000725,3000.0000000000837),(15000.000000000009,73.000000000000185,3000.0000000000837),(15000.000000000009,73.000000000000185,300.00000000008555),(16500.000000000007,73.000000000000185,300.00000000008555),(16500.000000000007,73.000000000000185,3000.0000000000837),(19513.,73.000000000000185,5.4143356464919636E-13),(2999.9999999999486,73.000000000000185,5.4143356464919636E-13),(2999.9999999999486,73.000000000000185,3000.0000000000859),(19513.,73.000000000000185,3000.0000000000859),(19513.,73.000000000000185,3184.5174825523923),(-12.999999999996723,72.999999999999645,3184.5174825524236),(-12.999999999996723,73.000000000000185,3000.0000000000859)));
#142=IFCPOLYGONALFACESET(#141,.T.,(#125,#126,#127,#128,#129,#130,#131,#132,#133,#134,#135,#136,#137,#138,#139,#140),$);
#143=IFCINDEXEDCOLOURMAP(#142,1.,#124,(1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1));
#144=IFCCOLOURRGB($,0.70588235294117652,0.50196078431372548,0.29411764705882354);
#145=IFCSURFACESTYLERENDERING(#144,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#146=IFCSURFACESTYLE('Structure - Timber Insulated Panel - OSB',.BOTH.,(#145));
#147=IFCSTYLEDITEM(#142,(#146),$);
#148=IFCCOLOURRGBLIST(((0.70588235294117652,0.50196078431372548,0.29411764705882354)));
#149=IFCINDEXEDPOLYGONALFACEWITHVOIDS((1,2,3,4,5,6,7),((8,9,10,11),(12,13,14,15)));
#150=IFCINDEXEDPOLYGONALFACE((15,14,16,17));
#151=IFCINDEXEDPOLYGONALFACE((14,13,18,16));
#152=IFCINDEXEDPOLYGONALFACE((13,12,19,18));
#153=IFCINDEXEDPOLYGONALFACE((11,10,20,21));
#154=IFCINDEXEDPOLYGONALFACE((9,8,22,23));
#155=IFCINDEXEDPOLYGONALFACE((8,11,21,22));
#156=IFCINDEXEDPOLYGONALFACE((1,7,24,25));
#157=IFCINDEXEDPOLYGONALFACE((2,1,25,26));
#158=IFCINDEXEDPOLYGONALFACEWITHVOIDS((25,24,27,28,29,30,26),((18,19,17,16),(21,20,23,22)));
#159=IFCINDEXEDPOLYGONALFACE((24,7,6,5,28,27));
#160=IFCINDEXEDPOLYGONALFACE((10,9,23,20));
#161=IFCINDEXEDPOLYGONALFACE((5,4,29,28));
#162=IFCINDEXEDPOLYGONALFACE((3,30,29,4));
#163=IFCINDEXEDPOLYGONALFACE((12,15,17,19));
#164=IFCINDEXEDPOLYGONALFACE((3,2,26,30));
#165=IFCCARTESIANPOINTLIST3D(((2999.9999999999486,-38.999999999999794,5.4143356464919636E-13),(2999.9999999999486,-38.999999999999794,3000.0000000000859),(-139.99999999999997,-38.999999999999254,3000.0000000000859),(-139.99999999999997,-38.999999999999794,3068.096195256996),(19639.999999999996,-38.999999999999794,3068.0961952569646),(19639.999999999996,-38.999999999999794,3000.0000000000859),(19639.999999999996,-38.999999999999794,5.4143356464919636E-13),(16500.000000000007,-38.999999999999794,300.00000000008555),(16500.000000000007,-38.999999999999794,3000.0000000000837),(15000.000000000007,-38.999999999999794,3000.0000000000837),(15000.000000000007,-38.999999999999794,300.00000000008555),(6000.0000000000082,-38.999999999999254,3000.0000000000837),(6000.0000000000091,-38.999999999999254,300.00000000008555),(9000.0000000000055,-38.999999999999794,300.00000000008555),(9000.0000000000055,-38.999999999999794,3000.0000000000837),(9000.0000000000055,-54.000000000000178,300.00000000008555),(9000.0000000000055,-54.000000000000178,3000.0000000000837),(6000.0000000000091,-53.999999999999638,300.00000000008555),(6000.0000000000091,-53.999999999999638,3000.0000000000837),(15000.000000000007,-54.000000000000178,3000.0000000000837),(15000.000000000007,-54.000000000000178,300.00000000008555),(16500.000000000007,-54.000000000000178,300.00000000008555),(16500.000000000007,-54.000000000000178,3000.0000000000837),(19639.999999999996,-54.000000000000178,5.4143356464919636E-13),(2999.9999999999486,-54.000000000000178,5.4143356464919636E-13),(2999.9999999999486,-54.000000000000178,3000.0000000000859),(19639.999999999996,-54.000000000000178,3000.0000000000859),(19639.999999999996,-54.000000000000178,3052.5040585656125),(-139.99999999999994,-54.000000000000178,3052.5040585656438),(-139.99999999999994,-53.999999999999638,3000.0000000000859)));
#166=IFCPOLYGONALFACESET(#165,.T.,(#149,#150,#151,#152,#153,#154,#155,#156,#157,#158,#159,#160,#161,#162,#163,#164),$);
#167=IFCINDEXEDCOLOURMAP(#166,1.,#148,(1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1));
#168=IFCSTYLEDITEM(#166,(#146),$);
#169=IFCCOLOURRGBLIST(((0.49803921568627452,0.49803921568627452,0.49803921568627452)));
#170=IFCINDEXEDPOLYGONALFACEWITHVOIDS((5,6,7,8,9,10,11),((1,2,3,4),(12,13,14,15)));
#171=IFCINDEXEDPOLYGONALFACE((13,12,16,17));
#172=IFCINDEXEDPOLYGONALFACE((14,13,17,18));
#173=IFCINDEXEDPOLYGONALFACE((15,14,18,19));
#174=IFCINDEXEDPOLYGONALFACE((2,1,20,21));
#175=IFCINDEXEDPOLYGONALFACE((4,3,22,23));
#176=IFCINDEXEDPOLYGONALFACE((1,4,23,20));
#177=IFCINDEXEDPOLYGONALFACE((5,11,24,25));
#178=IFCINDEXEDPOLYGONALFACE((11,10,26,24));
#179=IFCINDEXEDPOLYGONALFACEWITHVOIDS((25,24,26,27,28,29,30),((17,16,19,18),(23,22,21,20)));
#180=IFCINDEXEDPOLYGONALFACE((5,25,30,29,7,6));
#181=IFCINDEXEDPOLYGONALFACE((3,2,21,22));
#182=IFCINDEXEDPOLYGONALFACE((8,7,29,28));
#183=IFCINDEXEDPOLYGONALFACE((27,9,8,28));
#184=IFCINDEXEDPOLYGONALFACE((12,15,19,16));
#185=IFCINDEXEDPOLYGONALFACE((10,9,27,26));
#186=IFCCARTESIANPOINTLIST3D(((15000.000000000007,-78.999999999999915,300.00000000008555),(15000.000000000007,-78.999999999999915,3000.0000000000837),(16500.000000000007,-78.999999999999915,3000.0000000000837),(16500.000000000007,-78.999999999999915,300.00000000008555),(19655.,-78.999999999999915,5.4143356464919636E-13),(19655.,-78.999999999999915,3000.0000000000859),(19655.,-79.000000000000455,3026.5171640800254),(-154.99999999999645,-79.000000000000995,3026.5171640800568),(-154.99999999999861,-78.999999999999915,3000.0000000000859),(2999.9999999999486,-78.999999999999915,3000.0000000000859),(2999.9999999999486,-78.999999999999915,5.4143356464919636E-13),(9000.0000000000055,-78.999999999999915,3000.0000000000837),(9000.0000000000055,-78.999999999999915,300.00000000008555),(6000.0000000000091,-78.999999999999361,300.00000000008555),(6000.0000000000091,-78.999999999999361,3000.0000000000837),(9000.0000000000055,-54.000000000000178,3000.0000000000837),(9000.0000000000055,-54.000000000000178,300.00000000008555),(6000.0000000000091,-53.999999999999638,300.00000000008555),(6000.0000000000091,-53.999999999999638,3000.0000000000837),(15000.000000000007,-54.000000000000178,300.00000000008555),(15000.000000000007,-54.000000000000178,3000.0000000000837),(16500.000000000007,-54.000000000000178,3000.0000000000837),(16500.000000000007,-54.000000000000178,300.00000000008555),(2999.9999999999486,-54.000000000000178,5.4143356464919636E-13),(19655.,-54.000000000000178,5.4143356464919636E-13),(2999.9999999999486,-54.000000000000178,3000.0000000000859),(-154.99999999999869,-54.000000000000178,3000.0000000000859),(-154.99999999999869,-54.000000000000718,3052.5040585656438),(19655.,-54.000000000000178,3052.5040585656125),(19655.,-54.000000000000178,3000.0000000000859)));
#187=IFCPOLYGONALFACESET(#186,.T.,(#170,#171,#172,#173,#174,#175,#176,#177,#178,#179,#180,#181,#182,#183,#184,#185),$);
#188=IFCINDEXEDCOLOURMAP(#187,1.,#169,(1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1));
#189=IFCCOLOURRGB($,0.49803921568627452,0.49803921568627452,0.49803921568627452);
#190=IFCSURFACESTYLERENDERING(#189,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#191=IFCSURFACESTYLE('Wood - Stud Layer',.BOTH.,(#190));
#192=IFCSTYLEDITEM(#187,(#191),$);
#193=IFCCOLOURRGBLIST(((0.70588235294117652,0.50196078431372548,0.29411764705882354)));
#194=IFCINDEXEDPOLYGONALFACEWITHVOIDS((5,6,7,8,9,10,11),((1,2,3,4),(12,13,14,15)));
#195=IFCINDEXEDPOLYGONALFACE((13,12,16,17));
#196=IFCINDEXEDPOLYGONALFACE((14,13,17,18));
#197=IFCINDEXEDPOLYGONALFACE((15,14,18,19));
#198=IFCINDEXEDPOLYGONALFACE((2,1,20,21));
#199=IFCINDEXEDPOLYGONALFACE((4,3,22,23));
#200=IFCINDEXEDPOLYGONALFACE((1,4,23,20));
#201=IFCINDEXEDPOLYGONALFACE((5,11,24,25));
#202=IFCINDEXEDPOLYGONALFACE((11,10,26,24));
#203=IFCINDEXEDPOLYGONALFACEWITHVOIDS((25,24,26,27,28,29,30),((17,16,19,18),(23,22,21,20)));
#204=IFCINDEXEDPOLYGONALFACE((5,25,30,29,7,6));
#205=IFCINDEXEDPOLYGONALFACE((3,2,21,22));
#206=IFCINDEXEDPOLYGONALFACE((8,7,29,28));
#207=IFCINDEXEDPOLYGONALFACE((27,9,8,28));
#208=IFCINDEXEDPOLYGONALFACE((12,15,19,16));
#209=IFCINDEXEDPOLYGONALFACE((10,9,27,26));
#210=IFCCARTESIANPOINTLIST3D(((15000.000000000007,-38.999999999999794,300.00000000008555),(15000.000000000007,-38.999999999999794,3000.0000000000837),(16500.000000000007,-38.999999999999794,3000.0000000000837),(16500.000000000007,-38.999999999999794,300.00000000008555),(19528.000000000004,-38.999999999999794,5.4143356464919636E-13),(19528.000000000004,-38.999999999999794,3000.0000000000859),(19528.,-39.000000000000341,3068.0961952569646),(-27.999999999999456,-38.999999999999794,3068.096195256996),(-27.999999999999456,-38.999999999999794,3000.0000000000859),(2999.9999999999486,-38.999999999999794,3000.0000000000859),(2999.9999999999486,-38.999999999999794,5.4143356464919636E-13),(9000.0000000000055,-38.999999999999794,3000.0000000000837),(9000.0000000000055,-38.999999999999794,300.00000000008555),(6000.0000000000091,-38.999999999999254,300.00000000008555),(6000.0000000000082,-38.999999999999254,3000.0000000000837),(9000.0000000000055,73.000000000000185,3000.0000000000837),(9000.0000000000055,73.000000000000185,300.00000000008555),(6000.0000000000082,73.000000000000725,300.00000000008555),(6000.0000000000082,73.000000000000725,3000.0000000000837),(15000.000000000009,73.000000000000185,300.00000000008555),(15000.000000000009,73.000000000000185,3000.0000000000837),(16500.000000000007,73.000000000000185,3000.0000000000837),(16500.000000000007,73.000000000000185,300.00000000008555),(2999.9999999999486,73.000000000000185,5.4143356464919636E-13),(19528.000000000004,73.000000000000185,5.4143356464919636E-13),(2999.9999999999486,73.000000000000185,3000.0000000000859),(-27.999999999999812,73.000000000000185,3000.0000000000859),(-27.999999999999812,72.999999999999645,3184.5174825524236),(19527.999999999996,73.000000000000185,3184.5174825523923),(19528.000000000004,73.000000000000185,3000.0000000000859)));
#211=IFCPOLYGONALFACESET(#210,.T.,(#194,#195,#196,#197,#198,#199,#200,#201,#202,#203,#204,#205,#206,#207,#208,#209),$);
#212=IFCINDEXEDCOLOURMAP(#211,1.,#193,(1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1));
#213=IFCCOLOURRGB($,0.70588235294117652,0.50196078431372548,0.29411764705882354);
#214=IFCSURFACESTYLERENDERING(#213,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#215=IFCSURFACESTYLE('Structure - Timber Insulated Panel - Insulation',.BOTH.,(#214));
#216=IFCSTYLEDITEM(#211,(#215),$);
#217=IFCCOLOURRGBLIST(((0.49803921568627452,0.49803921568627452,0.49803921568627452)));
#218=IFCINDEXEDPOLYGONALFACEWITHVOIDS((1,2,3,4,5,6,7),((8,9,10,11),(12,13,14,15)));
#219=IFCINDEXEDPOLYGONALFACE((15,14,16,17));
#220=IFCINDEXEDPOLYGONALFACE((14,13,18,16));
#221=IFCINDEXEDPOLYGONALFACE((13,12,19,18));
#222=IFCINDEXEDPOLYGONALFACE((11,10,20,21));
#223=IFCINDEXEDPOLYGONALFACE((9,8,22,23));
#224=IFCINDEXEDPOLYGONALFACE((8,11,21,22));
#225=IFCINDEXEDPOLYGONALFACE((1,7,24,25));
#226=IFCINDEXEDPOLYGONALFACE((2,1,25,26));
#227=IFCINDEXEDPOLYGONALFACEWITHVOIDS((25,24,27,28,29,30,26),((18,19,17,16),(21,20,23,22)));
#228=IFCINDEXEDPOLYGONALFACE((27,24,7,6,5,28));
#229=IFCINDEXEDPOLYGONALFACE((10,9,23,20));
#230=IFCINDEXEDPOLYGONALFACE((5,4,29,28));
#231=IFCINDEXEDPOLYGONALFACE((3,30,29,4));
#232=IFCINDEXEDPOLYGONALFACE((12,15,17,19));
#233=IFCINDEXEDPOLYGONALFACE((3,2,26,30));
#234=IFCCARTESIANPOINTLIST3D(((2999.9999999999486,-78.999999999999915,5.4143356464919636E-13),(2999.9999999999486,-78.999999999999915,3000.0000000000859),(-179.9999999999994,-78.999999999999915,3000.0000000000859),(-179.9999999999994,-78.999999999999915,3300.0000000000859),(19679.999999999996,-78.999999999999915,3300.0000000000859),(19680.000000000004,-78.999999999999915,3000.0000000000859),(19680.000000000004,-78.999999999999915,5.4143356464919636E-13),(16500.000000000007,-78.999999999999915,300.00000000008555),(16500.000000000007,-78.999999999999915,3000.0000000000837),(15000.000000000007,-78.999999999999915,3000.0000000000837),(15000.000000000007,-78.999999999999915,300.00000000008555),(6000.0000000000091,-78.999999999999361,3000.0000000000837),(6000.0000000000091,-78.999999999999361,300.00000000008555),(9000.0000000000055,-78.999999999999915,300.00000000008555),(9000.0000000000055,-78.999999999999915,3000.0000000000837),(9000.0000000000055,-101.00000000000033,300.00000000008555),(9000.0000000000055,-101.00000000000033,3000.0000000000837),(6000.0000000000091,-101.00000000000033,300.00000000008555),(6000.0000000000091,-101.00000000000033,3000.0000000000837),(15000.000000000007,-101.00000000000033,3000.0000000000837),(15000.000000000007,-101.00000000000033,300.00000000008555),(16500.000000000007,-101.00000000000033,300.00000000008555),(16500.000000000007,-101.00000000000033,3000.0000000000837),(19680.,-101.00000000000033,5.4143356464919636E-13),(2999.9999999999495,-101.00000000000033,5.4143356464919636E-13),(2999.9999999999495,-101.00000000000033,3000.0000000000859),(19680.,-101.00000000000033,3000.0000000000859),(19680.,-101.00000000000033,3300.0000000000859),(-179.99999999999935,-101.00000000000033,3300.0000000000859),(-179.99999999999935,-101.00000000000033,3000.0000000000859)));
#235=IFCPOLYGONALFACESET(#234,.T.,(#218,#219,#220,#221,#222,#223,#224,#225,#226,#227,#228,#229,#230,#231,#232,#233),$);
#236=IFCINDEXEDCOLOURMAP(#235,1.,#217,(1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1));
#237=IFCCOLOURRGB($,0.49803921568627452,0.49803921568627452,0.49803921568627452);
#238=IFCSURFACESTYLERENDERING(#237,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(0.),.NOTDEFINED.);
#239=IFCSURFACESTYLE('Concrete, Sand/Cement Screed',.BOTH.,(#238));
#240=IFCSTYLEDITEM(#235,(#239),$);
#241=IFCCOLOURRGBLIST(((0.97647058823529409,0.97647058823529409,0.97647058823529409)));
#242=IFCINDEXEDPOLYGONALFACEWITHVOIDS((5,6,7,8,9,10,11),((1,2,3,4),(12,13,14,15)));
#243=IFCINDEXEDPOLYGONALFACE((13,12,16,17));
#244=IFCINDEXEDPOLYGONALFACE((14,13,17,18));
#245=IFCINDEXEDPOLYGONALFACE((15,14,18,19));
#246=IFCINDEXEDPOLYGONALFACE((2,1,20,21));
#247=IFCINDEXEDPOLYGONALFACE((4,3,22,23));
#248=IFCINDEXEDPOLYGONALFACE((1,4,23,20));
#249=IFCINDEXEDPOLYGONALFACE((5,11,24,25));
#250=IFCINDEXEDPOLYGONALFACE((6,5,25,26,27,7));
#251=IFCINDEXEDPOLYGONALFACE((11,10,28,24));
#252=IFCINDEXEDPOLYGONALFACEWITHVOIDS((25,24,28,29,30,31,32,27,26),((17,16,19,18),(23,22,21,20)));
#253=IFCINDEXEDPOLYGONALFACE((3,2,21,22));
#254=IFCINDEXEDPOLYGONALFACE((8,7,27,32,31,30));
#255=IFCINDEXEDPOLYGONALFACE((29,9,8,30));
#256=IFCINDEXEDPOLYGONALFACE((12,15,19,16));
#257=IFCINDEXEDPOLYGONALFACE((10,9,29,28));
#258=IFCCARTESIANPOINTLIST3D(((15000.000000000009,88.000000000000028,300.00000000008555),(15000.000000000009,88.000000000000028,3000.0000000000837),(16500.000000000007,88.000000000000028,3000.0000000000837),(16500.000000000007,88.000000000000028,300.00000000008555),(19500.,88.000000000000028,5.4143356464919636E-13),(19500.,88.000000000000028,3000.0000000000846),(19500.,88.000000000000028,3200.1096192437467),(2.7281080301733574E-13,88.000000000000028,3200.1096192437781),(2.7281080301733574E-13,88.000000000000028,3000.0000000000859),(2999.9999999999486,88.000000000000028,3000.0000000000859),(2999.9999999999486,88.000000000000028,5.4143356464919636E-13),(9000.0000000000055,88.000000000000028,3000.0000000000837),(9000.0000000000055,88.000000000000028,300.00000000008555),(6000.0000000000082,88.000000000000568,300.00000000008555),(6000.0000000000082,88.000000000000568,3000.0000000000837),(9000.0000000000055,100.99999999999977,3000.0000000000837),(9000.0000000000055,100.99999999999977,300.00000000008555),(6000.00000000001,100.99999999999977,300.00000000008555),(6000.00000000001,100.99999999999977,3000.0000000000837),(15000.000000000009,100.99999999999977,300.00000000008555),(15000.000000000009,100.99999999999977,3000.0000000000837),(16500.000000000007,100.99999999999977,3000.0000000000837),(16500.000000000007,100.99999999999977,300.00000000008555),(2999.9999999999482,100.99999999999977,5.4143356464919636E-13),(19500.,100.99999999999977,5.4143356464919636E-13),(19500.000000000004,100.99999999999977,3000.0000000000859),(19500.000000000004,101.00000000000033,3213.6228043762503),(2999.9999999999482,100.99999999999977,3000.0000000000859),(2.3149171890025282E-13,100.99999999999977,3000.0000000000859),(2.3149171890025282E-13,100.99999999999977,3213.6228043762817),(11940.000000000002,100.99999999999977,3213.6228043762626),(12059.999999999998,100.99999999999977,3213.6228043762626)));
#259=IFCPOLYGONALFACESET(#258,.T.,(#242,#243,#244,#245,#246,#247,#248,#249,#250,#251,#252,#253,#254,#255,#256,#257),$);
#260=IFCINDEXEDCOLOURMAP(#259,1.,#241,(1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1));
#261=IFCCOLOURRGB($,0.97647058823529409,0.97647058823529409,0.97647058823529409);
#262=IFCSURFACESTYLERENDERING(#261,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(128.),.NOTDEFINED.);
#263=IFCSURFACESTYLE('Finishes - Interior - Plasterboard',.BOTH.,(#262));
#264=IFCSTYLEDITEM(#259,(#263),$);
#265=IFCSHAPEREPRESENTATION(#82,'Body','Tessellation',(#142,#166,#187,#211,#235,#259));
#266=IFCSHAPEREPRESENTATION(#82,'Body','Tessellation',(#142));
#267=IFCSHAPEASPECT((#266),'Concrete, Sand/Cement Screed',$,.U.,#122);
#268=IFCSHAPEREPRESENTATION(#82,'Body','Tessellation',(#166));
#269=IFCSHAPEASPECT((#268),'Wood - Stud Layer',$,.U.,#122);
#270=IFCSHAPEREPRESENTATION(#82,'Body','Tessellation',(#187));
#271=IFCSHAPEASPECT((#270),'Structure - Timber Insulated Panel - OSB',$,.U.,#122);
#272=IFCSHAPEREPRESENTATION(#82,'Body','Tessellation',(#211));
#273=IFCSHAPEASPECT((#272),'Structure - Timber Insulated Panel - Insulation',$,.U.,#122);
#274=IFCSHAPEREPRESENTATION(#82,'Body','Tessellation',(#235));
#275=IFCSHAPEASPECT((#274),'Structure - Timber Insulated Panel - OSB',$,.U.,#122);
#276=IFCSHAPEREPRESENTATION(#82,'Body','Tessellation',(#259));
#277=IFCSHAPEASPECT((#276),'Finishes - Interior - Plasterboard',$,.U.,#122);
#278=IFCAXIS2PLACEMENT3D(#3,$,$);
#280=IFCCARTESIANPOINTLIST2D(((-1499.9999999999752,-2850.),(1499.9999999999729,-2850.),(1499.9999999999729,2850.),(-1499.9999999999752,2850.),(-1499.9999999999752,-2850.)));
#281=IFCINDEXEDPOLYCURVE(#280,$,.F.);
#282=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'SH_Curtain wall',#281);
#283=IFCCARTESIANPOINT((1500.,-253.40000000000032,150.));
#284=IFCAXIS2PLACEMENT3D(#283,#7,#6);
#285=IFCEXTRUDEDAREASOLID(#282,#284,#9,506.80000000000013);
#286=IFCSTYLEDITEM(#285,(#263),$);
#287=IFCSHAPEREPRESENTATION(#82,'Body','SweptSolid',(#285));
#288=IFCPRODUCTDEFINITIONSHAPE($,$,(#287));
#289=IFCAXIS2PLACEMENT3D(#3,$,$);
#290=IFCLOCALPLACEMENT(#115,#289);
#291=IFCOPENINGELEMENT('3swLO2oK5FUBXsXNXhUwFC',#20,'Walls : Basic Wall : SIP 202mm Wall - conc clad',$,$,#290,#288,'423099',.OPENING.);
#292=IFCQUANTITYLENGTH('Depth',$,$,506.80000000000013,$);
#293=IFCQUANTITYLENGTH('Height',$,$,5700.,$);
#294=IFCQUANTITYLENGTH('Width',$,$,2999.9999999999482,$);
#295=IFCELEMENTQUANTITY('3DE5Jnv1X9PP0k7yyC6baa',#20,'Qto_OpeningElementBaseQuantities',$,$,(#292,#293,#294));
#296=IFCRELDEFINESBYPROPERTIES('26buSL7G98gv5$_SzpUXz8',#20,$,$,(#291),#295);
#297=IFCRELVOIDSELEMENT('3kCEzOsovD4uYwkiLA0me4',#20,$,$,#123,#291);
#298=IFCMATERIAL('Concrete, Sand/Cement Screed',$,'Materials');
#299=IFCMATERIAL('Wood - Stud Layer',$,'Materials');
#300=IFCMATERIAL('Structure - Timber Insulated Panel - OSB',$,'Materials');
#301=IFCMATERIAL('Structure - Timber Insulated Panel - Insulation',$,'Materials');
#302=IFCMATERIAL('Finishes - Interior - Plasterboard',$,'Materials');
#303=IFCMATERIALCONSTITUENT('Concrete, Sand/Cement Screed',$,#298,$,'Materials');
#304=IFCQUANTITYLENGTH('Width',$,$,22.,$);
#305=IFCMATERIALCONSTITUENT('Wood - Stud Layer',$,#299,$,'Materials');
#306=IFCQUANTITYLENGTH('Width',$,$,25.,$);
#307=IFCMATERIALCONSTITUENT('Structure - Timber Insulated Panel - OSB',$,#300,$,'Materials');
#308=IFCQUANTITYLENGTH('Width',$,$,15.,$);
#309=IFCMATERIALCONSTITUENT('Structure - Timber Insulated Panel - Insulation',$,#301,$,'Materials');
#310=IFCQUANTITYLENGTH('Width',$,$,112.,$);
#311=IFCMATERIALCONSTITUENT('Structure - Timber Insulated Panel - OSB (2)',$,#300,$,'Materials');
#312=IFCQUANTITYLENGTH('Width',$,$,15.,$);
#313=IFCMATERIALCONSTITUENT('Finishes - Interior - Plasterboard',$,#302,$,'Materials');
#314=IFCQUANTITYLENGTH('Width',$,$,13.000000000000002,$);
#315=IFCMATERIALCONSTITUENTSET('Basic Wall:SIP 202mm Wall - conc clad',$,(#303,#305,#307,#309,#311,#313));
#316=IFCPHYSICALCOMPLEXQUANTITY('Concrete, Sand/Cement Screed',$,(#304),'Layer',$,$);
#317=IFCPHYSICALCOMPLEXQUANTITY('Wood - Stud Layer',$,(#306),'Layer',$,$);
#318=IFCPHYSICALCOMPLEXQUANTITY('Structure - Timber Insulated Panel - OSB',$,(#308),'Layer',$,$);
#319=IFCPHYSICALCOMPLEXQUANTITY('Structure - Timber Insulated Panel - Insulation',$,(#310),'Layer',$,$);
#320=IFCPHYSICALCOMPLEXQUANTITY('Structure - Timber Insulated Panel - OSB (2)',$,(#312),'Layer',$,$);
#321=IFCPHYSICALCOMPLEXQUANTITY('Finishes - Interior - Plasterboard',$,(#314),'Layer',$,$);
#322=IFCQUANTITYLENGTH('Width',$,$,202.,$);
#323=IFCQUANTITYLENGTH('Height',$,$,3300.0000000000859,$);
#324=IFCQUANTITYLENGTH('Length',$,$,19701.999999999996,$);
#325=IFCQUANTITYVOLUME('GrossVolume',$,$,11.180700000000314,$);
#326=IFCQUANTITYAREA('GrossSideArea',$,$,55.350000000001558,$);
#327=IFCQUANTITYAREA('NetSideArea',$,$,43.200000000001602,$);
#328=IFCQUANTITYVOLUME('NetVolume',$,$,8.094845644640861,$);
#329=IFCELEMENTQUANTITY('2f4fSYhrvFVRaZzmE_E8u9',#20,'Qto_WallBaseQuantities',$,$,(#316,#317,#318,#319,#320,#321,#322,#323,#324,#325,#326,#327,#328));
#330=IFCRELDEFINESBYPROPERTIES('37C$ovUmz2hhhlhD9W7kUy',#20,$,$,(#123),#329);
#331=IFCWALLTYPE('38NblWsDL1I8DljLvn67Ze',#20,'Walls : Basic Wall : SIP 202mm Wall - conc clad',$,$,(#388,#389,#390,#391,#392,#393,#449,#452),$,'428955',$,.STANDARD.);
#332=IFCPROPERTYSINGLEVALUE('Cross-Section',$,IFCIDENTIFIER('Vertical'),$);
#333=IFCPROPERTYSINGLEVALUE('Base Constraint',$,IFCLABEL('Level: Level 2'),$);
#334=IFCPROPERTYSINGLEVALUE('Base Extension Distance',$,IFCLENGTHMEASURE(0.),$);
#335=IFCPROPERTYSINGLEVALUE('Base is Attached',$,IFCBOOLEAN(.F.),$);
#336=IFCPROPERTYSINGLEVALUE('Base Offset',$,IFCLENGTHMEASURE(-300.00000000008504),$);
#337=IFCPROPERTYSINGLEVALUE('Location Line',$,IFCIDENTIFIER('Wall Centerline'),$);
#338=IFCPROPERTYSINGLEVALUE('Related to Mass',$,IFCBOOLEAN(.F.),$);
#339=IFCPROPERTYSINGLEVALUE('Room Bounding',$,IFCBOOLEAN(.T.),$);
#340=IFCPROPERTYSINGLEVALUE('Top Constraint',$,IFCLABEL('Level: Roof Line'),$);
#341=IFCPROPERTYSINGLEVALUE('Top Extension Distance',$,IFCLENGTHMEASURE(0.),$);
#342=IFCPROPERTYSINGLEVALUE('Top is Attached',$,IFCBOOLEAN(.F.),$);
#343=IFCPROPERTYSINGLEVALUE('Top Offset',$,IFCLENGTHMEASURE(0.),$);
#344=IFCPROPERTYSINGLEVALUE('Unconnected Height',$,IFCLENGTHMEASURE(3300.0000000000859),$);
#345=IFCPROPERTYSINGLEVALUE('Phase Created',$,IFCLABEL('Working Drawings'),$);
#346=IFCPROPERTYSINGLEVALUE('Enable Analytical Model',$,IFCBOOLEAN(.F.),$);
#347=IFCPROPERTYSINGLEVALUE('Structural',$,IFCBOOLEAN(.F.),$);
#348=IFCPROPERTYSINGLEVALUE('Structural Usage',$,IFCIDENTIFIER('Non-bearing'),$);
#349=IFCPROPERTYSINGLEVALUE('Area',$,IFCAREAMEASURE(43.200000000001602),$);
#350=IFCPROPERTYSINGLEVALUE('Length',$,IFCLENGTHMEASURE(19701.999999999996),$);
#351=IFCPROPERTYSINGLEVALUE('Volume',$,IFCVOLUMEMEASURE(8.094845644640861),$);
#352=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Walls'),$);
#353=IFCPROPERTYSINGLEVALUE('Family',$,IFCLABEL('Basic Wall: SIP 202mm Wall - conc clad'),$);
#354=IFCPROPERTYSINGLEVALUE('Family and Type',$,IFCLABEL('Basic Wall: SIP 202mm Wall - conc clad'),$);
#355=IFCPROPERTYSINGLEVALUE('Type',$,IFCLABEL('Basic Wall: SIP 202mm Wall - conc clad'),$);
#356=IFCPROPERTYSINGLEVALUE('Type Id',$,IFCLABEL('Basic Wall: SIP 202mm Wall - conc clad'),$);
#357=IFCPROPERTYSINGLEVALUE('Absorptance',$,IFCREAL(0.10000000000000001),$);
#358=IFCPROPERTYSINGLEVALUE('Heat Transfer Coefficient (U)',$,IFCREAL(47.545454545454554),$);
#359=IFCPROPERTYSINGLEVALUE('Roughness',$,IFCINTEGER(1),$);
#360=IFCPROPERTYSINGLEVALUE('Thermal Mass',$,IFCREAL(33.244199999999992),$);
#361=IFCPROPERTYSINGLEVALUE('Thermal Resistance (R)',$,IFCREAL(0.02103250478011472),$);
#362=IFCPROPERTYSINGLEVALUE('Structural Material',$,IFCLABEL('Structure - Timber Insulated Panel - Insulation'),$);
#363=IFCPROPERTYSINGLEVALUE('Coarse Scale Fill Color',$,IFCINTEGER(0),$);
#364=IFCPROPERTYSINGLEVALUE('Coarse Scale Fill Pattern',$,IFCLABEL('<Solid fill>'),$);
#365=IFCPROPERTYSINGLEVALUE('Function',$,IFCIDENTIFIER('Exterior'),$);
#366=IFCPROPERTYSINGLEVALUE('Width',$,IFCLENGTHMEASURE(202.),$);
#367=IFCPROPERTYSINGLEVALUE('Wrapping at Ends',$,IFCIDENTIFIER('None'),$);
#368=IFCPROPERTYSINGLEVALUE('Wrapping at Inserts',$,IFCIDENTIFIER('Both'),$);
#369=IFCPROPERTYSINGLEVALUE('Assembly Code',$,IFCTEXT(''),$);
#370=IFCPROPERTYSINGLEVALUE('Assembly Description',$,IFCTEXT(''),$);
#371=IFCPROPERTYSINGLEVALUE('Description',$,IFCTEXT('Structural Insulation Panel Wall with Kiln Dried Timber Panel Rainscreen'),$);
#372=IFCPROPERTYSINGLEVALUE('Keynote',$,IFCTEXT('F10'),$);
#373=IFCPROPERTYSINGLEVALUE('Type Mark',$,IFCTEXT('WT1'),$);
#374=IFCPROPERTYSINGLEVALUE('Type Name',$,IFCTEXT('SIP 202mm Wall - conc clad'),$);
#375=IFCPROPERTYSINGLEVALUE('Family Name',$,IFCTEXT('Basic Wall'),$);
#376=IFCPROPERTYSET('38NblWsDL1I8Dliqfn67bV',#20,'Constraints',$,(#333,#334,#335,#336,#337,#338,#339,#340,#341,#342,#343,#344));
#377=IFCRELDEFINESBYPROPERTIES('38NblWsDL1I8Dliafn67bV',#20,$,$,(#123),#376);
#378=IFCPROPERTYSET('38NblWsDL1I8Dlizzn67bV',#20,'Cross-Section Definition',$,(#332));
#379=IFCRELDEFINESBYPROPERTIES('38NblWsDL1I8Dlijzn67bV',#20,$,$,(#123),#378);
#380=IFCPROPERTYSET('38NblWsDL1I8Dlirnn67bV',#20,'Dimensions',$,(#349,#350,#351));
#381=IFCRELDEFINESBYPROPERTIES('38NblWsDL1I8Dlibnn67bV',#20,$,$,(#123),#380);
#382=IFCPROPERTYSET('3WW43fDmf1XRYVqsoXS39r',#20,'Other',$,(#352,#353,#354,#355,#356));
#383=IFCRELDEFINESBYPROPERTIES('2SkIhGZ9LD0PeLGN6sFo_F',#20,$,$,(#123),#382);
#384=IFCPROPERTYSET('38NblWsDL1I8Dlir5n67bV',#20,'Phasing',$,(#345));
#385=IFCRELDEFINESBYPROPERTIES('38NblWsDL1I8Dlib5n67bV',#20,$,$,(#123),#384);
#386=IFCPROPERTYSET('38NblWsDL1I8DlirDn67bV',#20,'Structural',$,(#346,#347,#348));
#387=IFCRELDEFINESBYPROPERTIES('38NblWsDL1I8DlibDn67bV',#20,$,$,(#123),#386);
#388=IFCPROPERTYSET('38NblWsDL1I8DlimDn67Ze',#20,'Analytical Properties',$,(#357,#358,#359,#360,#361));
#389=IFCPROPERTYSET('38NblWsDL1I8Dlirfn67Ze',#20,'Construction',$,(#365,#366,#367,#368));
#390=IFCPROPERTYSET('38NblWsDL1I8Dlirjn67Ze',#20,'Graphics',$,(#363,#364));
#391=IFCPROPERTYSET('38NblWsDL1I8Dlirzn67Ze',#20,'Identity Data',$,(#369,#370,#371,#372,#373,#374));
#392=IFCPROPERTYSET('38NblWsDL1I8DlirXn67Ze',#20,'Materials and Finishes',$,(#362));
#393=IFCPROPERTYSET('2zq7G8nwv9SB3XkjL0s2nk',#20,'Other',$,(#352,#375));
#394=IFCPROPERTYSINGLEVALUE('Angle',$,IFCPLANEANGLEMEASURE(0.),$);
#395=IFCPROPERTYSINGLEVALUE('Justification',$,IFCIDENTIFIER('Beginning'),$);
#396=IFCPROPERTYSINGLEVALUE('Number',$,IFCINTEGER(1),$);
#397=IFCPROPERTYSINGLEVALUE('Offset',$,IFCLENGTHMEASURE(0.),$);
#398=IFCPROPERTYSINGLEVALUE('Base Constraint',$,IFCLABEL('Level: Level 1'),$);
#399=IFCPROPERTYSINGLEVALUE('Base Offset',$,IFCLENGTHMEASURE(0.),$);
#400=IFCPROPERTYSINGLEVALUE('Top Offset',$,IFCLENGTHMEASURE(-300.),$);
#401=IFCPROPERTYSINGLEVALUE('Unconnected Height',$,IFCLENGTHMEASURE(5700.),$);
#402=IFCPROPERTYSINGLEVALUE('Area',$,IFCAREAMEASURE(17.099999999999707),$);
#403=IFCPROPERTYSINGLEVALUE('Length',$,IFCLENGTHMEASURE(2999.9999999999482),$);
#404=IFCPROPERTYSINGLEVALUE('Family',$,IFCLABEL('Curtain Wall: SH_Curtain wall'),$);
#405=IFCPROPERTYSINGLEVALUE('Family and Type',$,IFCLABEL('Curtain Wall: SH_Curtain wall'),$);
#406=IFCPROPERTYSINGLEVALUE('Type',$,IFCLABEL('Curtain Wall: SH_Curtain wall'),$);
#407=IFCPROPERTYSINGLEVALUE('Type Id',$,IFCLABEL('Curtain Wall: SH_Curtain wall'),$);
#408=IFCPROPERTYSINGLEVALUE('Border 1 Type',$,IFCLABEL('Rectangular Mullion: 64 x 128 rectangular'),$);
#409=IFCPROPERTYSINGLEVALUE('Border 2 Type',$,IFCLABEL('Rectangular Mullion: 64 x 128 rectangular'),$);
#410=IFCPROPERTYSINGLEVALUE('Interior Type',$,IFCLABEL('Rectangular Mullion: 64 x 128 rectangular'),$);
#411=IFCPROPERTYSINGLEVALUE('Border 1 Type',$,IFCLABEL('Rectangular Mullion: 64 x 128 rectangular'),$);
#412=IFCPROPERTYSINGLEVALUE('Border 2 Type',$,IFCLABEL('Rectangular Mullion: 64 x 128 rectangular'),$);
#413=IFCPROPERTYSINGLEVALUE('Interior Type',$,IFCLABEL('Rectangular Mullion: 64 x 128 rectangular'),$);
#414=IFCPROPERTYSINGLEVALUE('Adjust for Mullion Size',$,IFCBOOLEAN(.F.),$);
#415=IFCPROPERTYSINGLEVALUE('Layout',$,IFCIDENTIFIER('Fixed Distance'),$);
#416=IFCPROPERTYSINGLEVALUE('Spacing',$,IFCLENGTHMEASURE(3000.),$);
#417=IFCPROPERTYSINGLEVALUE('Spacing',$,IFCLENGTHMEASURE(1500.),$);
#418=IFCPROPERTYSINGLEVALUE('Automatically Embed',$,IFCBOOLEAN(.T.),$);
#419=IFCPROPERTYSINGLEVALUE('Curtain Panel',$,IFCLABEL('System Panel: Glazed'),$);
#420=IFCPROPERTYSINGLEVALUE('Join Condition',$,IFCIDENTIFIER('Vertical Grid Continuous'),$);
#421=IFCPROPERTYSINGLEVALUE('Assembly Code',$,IFCTEXT('B2020200'),$);
#422=IFCPROPERTYSINGLEVALUE('Assembly Description',$,IFCTEXT('Curtain Walls'),$);
#423=IFCPROPERTYSINGLEVALUE('Type Name',$,IFCTEXT('SH_Curtain wall'),$);
#424=IFCPROPERTYSINGLEVALUE('Family Name',$,IFCTEXT('Curtain Wall'),$);
#425=IFCPROPERTYSET('1PDnLIM013wvkZPe5b4$j_',#20,'Constraints',$,(#335,#338,#339,#340,#342,#398,#399,#400,#401));
#426=IFCRELDEFINESBYPROPERTIES('1PDnLIM013wvkZPu5b4$j_',#20,$,$,(#291),#425);
#427=IFCPROPERTYSET('1PDnLIM013wvkZPXHb4$j_',#20,'Cross-Section Definition',$,(#332));
#428=IFCRELDEFINESBYPROPERTIES('1PDnLIM013wvkZPnHb4$j_',#20,$,$,(#291),#427);
#429=IFCPROPERTYSET('1PDnLIM013wvkZPfTb4$j_',#20,'Dimensions',$,(#402,#403));
#430=IFCRELDEFINESBYPROPERTIES('1PDnLIM013wvkZPvTb4$j_',#20,$,$,(#291),#429);
#431=IFCPROPERTYSET('1PDnLIM013wvkZPh5b4$j_',#20,'Horizontal Grid',$,(#394,#395,#396,#397));
#432=IFCRELDEFINESBYPROPERTIES('1PDnLIM013wvkZPx5b4$j_',#20,$,$,(#291),#431);
#433=IFCPROPERTYSET('0S5ZHH7BXFtAShPWsdYqN0',#20,'Other',$,(#352,#404,#405,#406,#407));
#434=IFCRELDEFINESBYPROPERTIES('2WrnWmAJP6cBxEX0RHQidy',#20,$,$,(#291),#433);
#435=IFCPROPERTYSET('1PDnLIM013wvkZPffb4$j_',#20,'Phasing',$,(#345));
#436=IFCRELDEFINESBYPROPERTIES('1PDnLIM013wvkZPvfb4$j_',#20,$,$,(#291),#435);
#437=IFCPROPERTYSET('1PDnLIM013wvkZPfXb4$j_',#20,'Structural',$,(#346,#347,#348));
#438=IFCRELDEFINESBYPROPERTIES('1PDnLIM013wvkZPvXb4$j_',#20,$,$,(#291),#437);
#439=IFCPROPERTYSET('1PDnLIM013wvkZPhTb4$j_',#20,'Vertical Grid',$,(#394,#395,#396,#397));
#440=IFCRELDEFINESBYPROPERTIES('1PDnLIM013wvkZPxTb4$j_',#20,$,$,(#291),#439);
#441=IFCPROPERTYSET('1ikhyTwD17yAnDd7qZ5OsO',#20,'Construction(Type)',$,(#365,#418,#419,#420));
#442=IFCPROPERTYSET('1ikhyTwD17yAnDd5qZ5OsO',#20,'Horizontal Grid(Type)',$,(#414,#415,#416));
#443=IFCPROPERTYSET('1ikhyTwD17yAnDd54Z5OsO',#20,'Horizontal Mullions(Type)',$,(#408,#409,#410));
#444=IFCPROPERTYSET('1ikhyTwD17yAnDd7WZ5OsO',#20,'Identity Data(Type)',$,(#421,#422,#423));
#445=IFCPROPERTYSET('0mQKU158zDwwc9UC4gSzJe',#20,'Other(Type)',$,(#352,#424));
#446=IFCPROPERTYSET('1ikhyTwD17yAnDd5iZ5OsO',#20,'Vertical Grid(Type)',$,(#414,#415,#417));
#447=IFCPROPERTYSET('1ikhyTwD17yAnDd5yZ5OsO',#20,'Vertical Mullions(Type)',$,(#411,#412,#413));
#448=IFCPROPERTYSINGLEVALUE('Description',$,IFCTEXT('Structural Insulation Panel Wall with Kiln Dried Timber Panel Rainscreen'),$);
#449=IFCPROPERTYSET('21zINNeUrCefvOqGLeEPwl',#20,'Pset_ReinforcementBarPitchOfWall',$,(#448));
#450=IFCPROPERTYSINGLEVALUE('ThermalTransmittance',$,IFCTHERMALTRANSMITTANCEMEASURE(47.545454545454554),$);
#451=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.T.),$);
#452=IFCPROPERTYSET('38NblWsDL1I8DllgDn67Ze',#20,'Pset_WallCommon',$,(#450,#451));
#453=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Basic Wall:SIP 202mm Wall - conc clad'),$);
#454=IFCPROPERTYSET('1DtSrPsuz9n8hN0nvzdb6X',#20,'Pset_EnvironmentalImpactIndicators',$,(#453));
#455=IFCPROPERTYSINGLEVALUE('Description',$,IFCTEXT('Structural Insulation Panel Wall with Kiln Dried Timber Panel Rainscreen'),$);
#456=IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('Basic Wall:SIP 202mm Wall - conc clad'),$);
#457=IFCPROPERTYSET('3Fjyo03kTCbxf32qy$w_gj',#20,'Pset_ReinforcementBarPitchOfWall',$,(#455,#456));
#458=IFCPROPERTYSINGLEVALUE('ThermalTransmittance',$,IFCTHERMALTRANSMITTANCEMEASURE(47.545454545454554),$);
#459=IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.F.),$);
#460=IFCPROPERTYSINGLEVALUE('ExtendToStructure',$,IFCBOOLEAN(.F.),$);
#461=IFCPROPERTYSET('38NblWsDL1I8DllgDn67bV',#20,'Pset_WallCommon',$,(#451,#453,#458,#459,#460));
#462=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Curtain Wall:SH_Curtain wall'),$);
#463=IFCPROPERTYSET('0yXxQELz90fA6Gug_w9ZdA',#20,'Pset_EnvironmentalImpactIndicators',$,(#462));
#464=IFCPROPERTYSET('3cjEslrbHA8R2eZTE33e8l',#20,'Pset_OpeningElementCommon',$,(#462));
#465=IFCRELDEFINESBYPROPERTIES('03sX3ZfeXBCgpndUUpjCfq',#20,$,$,(#123),#454);
#466=IFCRELDEFINESBYPROPERTIES('02k9sBxpjCMu1eUesOiVc1',#20,$,$,(#123),#457);
#467=IFCRELDEFINESBYPROPERTIES('2ltoaUcMr3guq$5ozU7PyQ',#20,$,$,(#123),#461);
#468=IFCRELDEFINESBYPROPERTIES('2bFeWF8h1Bqx5ej$wIc3fq',#20,$,$,(#291),#463);
#469=IFCRELDEFINESBYPROPERTIES('0N8d8cQiTA$BR1sIDB_utI',#20,$,$,(#291),#464);
#470=IFCCLASSIFICATION('https://www.csiresources.org/standards/uniformat','1998',$,'Uniformat',$,$,$);
#471=IFCCARTESIANPOINT((-19823.598066033795,-18808.299659248674,0.));
#472=IFCDIRECTION((0.79863551004729028,0.60181502315205149,0.));
#473=IFCAXIS2PLACEMENT3D(#471,#9,#472);
#474=IFCLOCALPLACEMENT($,#473);
#475=IFCSITE('3ZGD7y6S5209$mGLi_sPll',#20,'Default',$,$,#474,$,$,.ELEMENT.,(42,12,46,799999),(-71,-2,0,-599999),0.,$,$);
#476=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Project Information'),$);
#477=IFCPROPERTYSET('27PCKGLxT4mxtVBPU6mgBW',#20,'Pset_SiteCommon',$,(#476));
#478=IFCRELDEFINESBYPROPERTIES('0VAzidKeH0hwk5tQu_MG$x',#20,$,$,(#475),#477);
#479=IFCPROPERTYSINGLEVALUE('Author',$,IFCTEXT('Samuel Macalister'),$);
#480=IFCPROPERTYSINGLEVALUE('Building Name',$,IFCTEXT('Samuel Macalister sample house design'),$);
#481=IFCPROPERTYSINGLEVALUE('Organization Description',$,IFCTEXT(''),$);
#482=IFCPROPERTYSINGLEVALUE('Organization Name',$,IFCTEXT('Autodesk'),$);
#483=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Project Information'),$);
#484=IFCPROPERTYSINGLEVALUE('Client Name',$,IFCTEXT('Autodesk'),$);
#485=IFCPROPERTYSINGLEVALUE('Project Address',$,IFCTEXT('Enter address here'),$);
#486=IFCPROPERTYSINGLEVALUE('Project Issue Date',$,IFCTEXT('Issue Date'),$);
#487=IFCPROPERTYSINGLEVALUE('Project Name',$,IFCTEXT('Sample House'),$);
#488=IFCPROPERTYSINGLEVALUE('Project Number',$,IFCTEXT('001-00'),$);
#489=IFCPROPERTYSINGLEVALUE('Project Status',$,IFCTEXT('Project Status'),$);
#490=IFCPROPERTYSET('27PCKGLxT4mxtV86o6mgBW',#20,'Identity Data',$,(#479,#480,#481,#482));
#491=IFCRELDEFINESBYPROPERTIES('27PCKGLxT4mxtV8Mo6mgBW',#20,$,$,(#475),#490);
#492=IFCPROPERTYSET('2VmZvBB$n4uO7NlQnGHUc9',#20,'Other',$,(#483,#484,#485,#486,#487,#488,#489));
#493=IFCRELDEFINESBYPROPERTIES('3fg08OqAn2RvnNTsJAyLTf',#20,$,$,(#475),#492);
#494=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Level:8mm Head'),$);
#495=IFCPROPERTYSINGLEVALUE('AboveGround',$,IFCLOGICAL(.U.),$);
#496=IFCPROPERTYSET('2j2gs4j7f5gvvAS1RGoHqH',#20,'Pset_BuildingStoreyCommon',$,(#494,#495));
#497=IFCRELDEFINESBYPROPERTIES('1hLVcTXjrEhhTxKMhvqzFE',#20,$,$,(#108),#496);
#498=IFCPROPERTYSINGLEVALUE('Elevation',$,IFCLENGTHMEASURE(3000.),$);
#499=IFCPROPERTYSINGLEVALUE('Computation Height',$,IFCLENGTHMEASURE(0.),$);
#500=IFCPROPERTYSINGLEVALUE('Building Story',$,IFCBOOLEAN(.T.),$);
#501=IFCPROPERTYSINGLEVALUE('Name',$,IFCTEXT('Level 2'),$);
#502=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Levels'),$);
#503=IFCPROPERTYSINGLEVALUE('Family',$,IFCLABEL('Level: 8mm Head'),$);
#504=IFCPROPERTYSINGLEVALUE('Family and Type',$,IFCLABEL('Level: 8mm Head'),$);
#505=IFCPROPERTYSINGLEVALUE('Type',$,IFCLABEL('Level: 8mm Head'),$);
#506=IFCPROPERTYSINGLEVALUE('Type Id',$,IFCLABEL('Level: 8mm Head'),$);
#507=IFCPROPERTYSINGLEVALUE('Elevation Base',$,IFCIDENTIFIER('Project Base Point'),$);
#508=IFCPROPERTYSINGLEVALUE('Color',$,IFCINTEGER(0),$);
#509=IFCPROPERTYSINGLEVALUE('Line Pattern',$,IFCLABEL('Dash - Tight'),$);
#510=IFCPROPERTYSINGLEVALUE('Line Weight',$,IFCIDENTIFIER('1'),$);
#511=IFCPROPERTYSINGLEVALUE('Symbol',$,IFCLABEL('M_Level Head - Circle: M_Level Head - Circle'),$);
#512=IFCPROPERTYSINGLEVALUE('Symbol at End 1 Default',$,IFCBOOLEAN(.F.),$);
#513=IFCPROPERTYSINGLEVALUE('Symbol at End 2 Default',$,IFCBOOLEAN(.T.),$);
#514=IFCPROPERTYSINGLEVALUE('Type Name',$,IFCTEXT('8mm Head'),$);
#515=IFCPROPERTYSINGLEVALUE('Family Name',$,IFCTEXT('Level'),$);
#516=IFCPROPERTYSET('2j2gs4j7f5gvvAVUxGoHqH',#20,'Constraints',$,(#498));
#517=IFCRELDEFINESBYPROPERTIES('2j2gs4j7f5gvvAVExGoHqH',#20,$,$,(#108),#516);
#518=IFCPROPERTYSET('2j2gs4j7f5gvvAVVZGoHqH',#20,'Dimensions',$,(#499));
#519=IFCRELDEFINESBYPROPERTIES('2j2gs4j7f5gvvAVFZGoHqH',#20,$,$,(#108),#518);
#520=IFCPROPERTYSET('2j2gs4j7f5gvvAVVlGoHqH',#20,'Identity Data',$,(#347,#500,#501));
#521=IFCRELDEFINESBYPROPERTIES('2j2gs4j7f5gvvAVFlGoHqH',#20,$,$,(#108),#520);
#522=IFCPROPERTYSET('0e_ebHUXn8Z9UJDwWGazcr',#20,'Other',$,(#502,#503,#504,#505,#506));
#523=IFCRELDEFINESBYPROPERTIES('2iV3mFM2P5$gOz$aDn_XUy',#20,$,$,(#108),#522);
#524=IFCPROPERTYSET('3Zu5Bv0LOHrPC11XI6FoQS',#20,'Constraints(Type)',$,(#507));
#525=IFCPROPERTYSET('3Zu5Bv0LOHrPC11WM6FoQS',#20,'Graphics(Type)',$,(#508,#509,#510,#511,#512,#513));
#526=IFCPROPERTYSET('3Zu5Bv0LOHrPC11W66FoQS',#20,'Identity Data(Type)',$,(#514));
#527=IFCPROPERTYSET('2bM38qJiHAAOJ_VaNP5Hhx',#20,'Other(Type)',$,(#502,#515));
#528=IFCRELCONTAINEDINSPATIALSTRUCTURE('2j2gs4j7f5gvvAU$lGoHqH',#20,$,$,(#123),#108);
#529=IFCRELAGGREGATES('3MKgnCkAr6Kec5XabBnkBO',#20,$,$,#87,(#475));
#530=IFCRELAGGREGATES('1bkevAViHBYPlLzzZAPRgM',#20,$,$,#475,(#89));
#531=IFCRELAGGREGATES('27PCKGLxT4mxtV9cw6mgBW',#20,$,$,#89,(#108));
#532=IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCINTEGER(1),$);
#533=IFCPROPERTYSINGLEVALUE('IsLandmarked',$,IFCLOGICAL(.U.),$);
#534=IFCPROPERTYSET('27PCKGLxT4mxtVBOQ6mgBW',#20,'Pset_BuildingCommon',$,(#476,#532,#533));
#535=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.F.),$);
#536=IFCPROPERTYSET('2DqUVUET19bOCar0NCnylc',#20,'Pset_BuildingElementProxyCommon',$,(#476,#535));
#537=IFCPROPERTYSET('27PCKGLxT4mxtVBO66mgBW',#20,'Pset_BuildingStoreyCommon',$,(#476,#495));
#538=IFCPROPERTYSET('2IdJliahL4gOsBmxr3YA4n',#20,'Pset_BuildingSystemCommon',$,(#476));
#539=IFCRELDEFINESBYPROPERTIES('3U9CupKV14zvb3iLEdcxl4',#20,$,$,(#89),#534);
#540=IFCRELDEFINESBYPROPERTIES('36gM9Yb8nA$BB2CuUUqwGY',#20,$,$,(#89),#536);
#541=IFCRELDEFINESBYPROPERTIES('3oRjEoRjf2fx7hdDwhOd9f',#20,$,$,(#89),#537);
#542=IFCRELDEFINESBYPROPERTIES('3pplRx3k189woRI$v_noOP',#20,$,$,(#89),#538);
#543=IFCPROPERTYSINGLEVALUE('Author',$,IFCTEXT('Samuel Macalister'),$);
#544=IFCPROPERTYSINGLEVALUE('Building Name',$,IFCTEXT('Samuel Macalister sample house design'),$);
#545=IFCPROPERTYSINGLEVALUE('Organization Name',$,IFCTEXT('Autodesk'),$);
#546=IFCPROPERTYSINGLEVALUE('Client Name',$,IFCTEXT('Autodesk'),$);
#547=IFCPROPERTYSINGLEVALUE('Project Address',$,IFCTEXT('Enter address here'),$);
#548=IFCPROPERTYSINGLEVALUE('Project Issue Date',$,IFCTEXT('Issue Date'),$);
#549=IFCPROPERTYSINGLEVALUE('Project Name',$,IFCTEXT('Sample House'),$);
#550=IFCPROPERTYSINGLEVALUE('Project Number',$,IFCTEXT('001-00'),$);
#551=IFCPROPERTYSINGLEVALUE('Project Status',$,IFCTEXT('Project Status'),$);
#552=IFCPROPERTYSET('0FctDzPTL76eGdCt4CsXPe',#20,'Identity Data',$,(#481,#543,#544,#545));
#553=IFCRELDEFINESBYPROPERTIES('1YKRCzimzE3gev9AVQ_m8C',#20,$,$,(#89),#552);
#554=IFCPROPERTYSET('1wPM7JNMr0pATuoL7vFpN9',#20,'Other',$,(#483,#546,#547,#548,#549,#550,#551));
#555=IFCRELDEFINESBYPROPERTIES('1F28vIOOHEdum4pWu4uWN9',#20,$,$,(#89),#554);
#556=IFCRELASSOCIATESMATERIAL('3OThKOelzDmuuEhODlVHmT',#20,$,$,(#331),#315);
#557=IFCRELASSOCIATESMATERIAL('0pGBv4eQr3x93F2u9rNUnQ',#20,$,$,(#123),#315);
#558=IFCRELDEFINESBYTYPE('10sFEflX17yOERvX0wmfUZ',#20,$,$,(#123),#331);
#559=IFCRELDEFINESBYPROPERTIES('1u66pc6jj9_vgh9RCgTDT4',#20,$,$,(#291),#441);
#560=IFCRELDEFINESBYPROPERTIES('3H$tXiWdbFe8l5iMRUaWyf',#20,$,$,(#291),#442);
#561=IFCRELDEFINESBYPROPERTIES('2W39iwn7P0VgRO214xu3G5',#20,$,$,(#291),#443);
#562=IFCRELDEFINESBYPROPERTIES('3MIHbgXmv5zxsgrCaGEyJM',#20,$,$,(#291),#444);
#563=IFCRELDEFINESBYPROPERTIES('1S7NTgeD18fes_XrwgX_0R',#20,$,$,(#291),#445);
#564=IFCRELDEFINESBYPROPERTIES('13Z32qAkL5nerySBQRBxU4',#20,$,$,(#291),#446);
#565=IFCRELDEFINESBYPROPERTIES('2F4AglJDb6Ohg8hjWRNea9',#20,$,$,(#291),#447);
#566=IFCRELDEFINESBYPROPERTIES('1IbhbXMV1C0PtU8w0lvz3F',#20,$,$,(#108),#524);
#567=IFCRELDEFINESBYPROPERTIES('0K1ymJ1$98xfRYCPrHI$HN',#20,$,$,(#108),#525);
#568=IFCRELDEFINESBYPROPERTIES('3yOsnZ_oTCUgg3_9Yc2vQL',#20,$,$,(#108),#526);
#569=IFCRELDEFINESBYPROPERTIES('20R2VfH0v98OLST$$ir6Bm',#20,$,$,(#108),#527);
#570=IFCAXIS2PLACEMENT3D(#3,$,$);
#572=IFCAXIS2PLACEMENT3D(#3,$,$);
#574=IFCCARTESIANPOINTLIST2D(((-1349.9999999999968,-749.99999999999898),(1349.9999999999968,-749.99999999999898),(1349.9999999999968,749.99999999999898),(-1349.9999999999968,749.99999999999898),(-1349.9999999999968,-749.99999999999898)));
#575=IFCINDEXEDPOLYCURVE(#574,$,.F.);
#576=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'Standard',#575);
#577=IFCCARTESIANPOINT((4811.9315174376343,4322.4060214182591,1350.));
#578=IFCAXIS2PLACEMENT3D(#577,#8,#9);
#579=IFCEXTRUDEDAREASOLID(#576,#578,#9,3048.);
#580=IFCSHAPEREPRESENTATION(#82,'Body','SweptSolid',(#579));
#581=IFCPRODUCTDEFINITIONSHAPE($,$,(#580));
#582=IFCCARTESIANPOINT((13061.931517437635,2899.4060214182318,300.));
#583=IFCAXIS2PLACEMENT3D(#582,#9,#6);
#584=IFCLOCALPLACEMENT(#115,#583);
#585=IFCOPENINGELEMENT('1jq3WIaE92UPTHNwyrWmzx',#20,'Walls : Basic Wall : SIP 202mm Wall - conc clad',$,$,#584,#581,'498006',.OPENING.);
#586=IFCQUANTITYLENGTH('Depth',$,$,3048.,$);
#587=IFCQUANTITYLENGTH('Height',$,$,1499.999999999998,$);
#588=IFCQUANTITYLENGTH('Width',$,$,2699.9999999999936,$);
#589=IFCELEMENTQUANTITY('3ALkfZQKD01A4XgvLmnwlE',#20,'Qto_OpeningElementBaseQuantities',$,$,(#586,#587,#588));
#590=IFCRELDEFINESBYPROPERTIES('1p7UQqAd99zuhciLIwKC9t',#20,$,$,(#585),#589);
#591=IFCRELVOIDSELEMENT('3On2hXqcbCqO0xcPGDfE0l',#20,$,$,#123,#585);
#592=IFCAXIS2PLACEMENT3D(#3,$,$);
#594=IFCAXIS2PLACEMENT3D(#3,$,$);
#596=IFCCARTESIANPOINTLIST2D(((-1349.9999999999968,-749.99999999999955),(1349.9999999999968,-749.99999999999955),(1349.9999999999968,749.99999999999841),(-1349.9999999999968,749.99999999999841),(-1349.9999999999968,-749.99999999999955)));
#597=IFCINDEXEDPOLYCURVE(#596,$,.F.);
#598=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'Standard',#597);
#599=IFCCARTESIANPOINT((6311.9315174376325,4322.4060214182491,1350.));
#600=IFCAXIS2PLACEMENT3D(#599,#8,#9);
#601=IFCEXTRUDEDAREASOLID(#598,#600,#9,3048.);
#602=IFCSHAPEREPRESENTATION(#82,'Body','SweptSolid',(#601));
#603=IFCPRODUCTDEFINITIONSHAPE($,$,(#602));
#604=IFCCARTESIANPOINT((13061.931517437635,2899.4060214182318,300.));
#605=IFCAXIS2PLACEMENT3D(#604,#9,#6);
#606=IFCLOCALPLACEMENT(#115,#605);
#607=IFCOPENINGELEMENT('0c0us5oRfBJgddHPS86fE2',#20,'Walls : Basic Wall : SIP 202mm Wall - conc clad',$,$,#606,#603,'554383',.OPENING.);
#608=IFCQUANTITYLENGTH('Depth',$,$,3048.,$);
#609=IFCQUANTITYLENGTH('Height',$,$,1499.999999999998,$);
#610=IFCQUANTITYLENGTH('Width',$,$,2699.9999999999936,$);
#611=IFCELEMENTQUANTITY('2nyEP4EfX2AOniuXq7OCqT',#20,'Qto_OpeningElementBaseQuantities',$,$,(#608,#609,#610));
#612=IFCRELDEFINESBYPROPERTIES('2lU$k1rlH7Fg$AhzBPVkmK',#20,$,$,(#607),#611);
#613=IFCRELVOIDSELEMENT('2iPwb1vc1Ax8A6eNmOdE0k',#20,$,$,#123,#607);
#614=IFCAXIS2PLACEMENT3D(#3,$,$);
#616=IFCAXIS2PLACEMENT3D(#3,$,$);
#618=IFCCARTESIANPOINTLIST2D(((-1349.9999999999968,-749.9999999999992),(1349.9999999999968,-749.9999999999992),(1349.9999999999968,749.99999999999898),(-1349.9999999999968,749.99999999999898),(-1349.9999999999968,-749.9999999999992)));
#619=IFCINDEXEDPOLYCURVE(#618,$,.F.);
#620=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'Standard',#619);
#621=IFCCARTESIANPOINT((-2688.0684825623675,4322.4060214182828,1350.));
#622=IFCAXIS2PLACEMENT3D(#621,#8,#9);
#623=IFCEXTRUDEDAREASOLID(#620,#622,#9,3048.);
#624=IFCSHAPEREPRESENTATION(#82,'Body','SweptSolid',(#623));
#625=IFCPRODUCTDEFINITIONSHAPE($,$,(#624));
#626=IFCCARTESIANPOINT((13061.931517437635,2899.4060214182318,300.));
#627=IFCAXIS2PLACEMENT3D(#626,#9,#6);
#628=IFCLOCALPLACEMENT(#115,#627);
#629=IFCOPENINGELEMENT('0ELdlxJuP1AwzgUW$RT7iS',#20,'Walls : Basic Wall : SIP 202mm Wall - conc clad',$,$,#628,#625,'485432',.OPENING.);
#630=IFCQUANTITYLENGTH('Depth',$,$,3048.,$);
#631=IFCQUANTITYLENGTH('Height',$,$,1499.9999999999982,$);
#632=IFCQUANTITYLENGTH('Width',$,$,2699.9999999999936,$);
#633=IFCELEMENTQUANTITY('2pCwEUcJPA7OrmSO5o6pYn',#20,'Qto_OpeningElementBaseQuantities',$,$,(#630,#631,#632));
#634=IFCRELDEFINESBYPROPERTIES('0iRxu87G54LB1YkD0BGyUj',#20,$,$,(#629),#633);
#635=IFCRELVOIDSELEMENT('3UvQVDvo9EewBwrWYrxE1K',#20,$,$,#123,#629);
ENDSEC;

END-ISO-10303-21;