ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [ReferenceView_V1.2]','ExchangeRequirement [Architecture]'),'2;1');
FILE_NAME('001-00','2022-02-17T08:47:03',(''),(''),'ODA IFC SDK 22.8','22.1.10.541 - Exporter 21.2.1.0 - Alternate UI 21.2.1.0','');
FILE_SCHEMA(('IFC4'));
ENDSEC;

DATA;
#1=IFCORGANIZATION($,'Autodesk Revit 2022 (ENU)',$,$,$);
#2=IFCAPPLICATION(#1,'2022','Autodesk Revit 2022 (ENU)','Revit');
#3=IFCCARTESIANPOINT((0.,0.,0.));
#4=IFCCARTESIANPOINT((0.,0.));
#5=IFCDIRECTION((1.,0.,0.));
#6=IFCDIRECTION((-1.,0.,0.));
#7=IFCDIRECTION((0.,1.,0.));
#8=IFCDIRECTION((0.,-1.,0.));
#9=IFCDIRECTION((0.,0.,1.));
#10=IFCDIRECTION((0.,0.,-1.));
#11=IFCDIRECTION((1.,0.));
#12=IFCDIRECTION((-1.,0.));
#13=IFCDIRECTION((0.,1.));
#14=IFCDIRECTION((0.,-1.));
#15=IFCAXIS2PLACEMENT3D(#3,$,$);
#16=IFCLOCALPLACEMENT(#331,#15);
#17=IFCPERSON($,'Macalister','Samuel',$,$,$,$,$);
#18=IFCORGANIZATION($,'Autodesk','',$,$);
#19=IFCPERSONANDORGANIZATION(#17,#18,$);
#20=IFCOWNERHISTORY(#19,#2,$,.NOCHANGE.,$,$,$,1613503468);
#21=IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#22=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#23=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#24=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#25=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#26=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#27=IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.017453292519943278),#25);
#28=IFCCONVERSIONBASEDUNIT(#26,.PLANEANGLEUNIT.,'DEGREE',#27);
#29=IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#30=IFCDERIVEDUNITELEMENT(#29,1);
#31=IFCDERIVEDUNITELEMENT(#22,-3);
#32=IFCDERIVEDUNIT((#30,#31),.MASSDENSITYUNIT.,$);
#33=IFCDERIVEDUNITELEMENT(#22,4);
#34=IFCDERIVEDUNIT((#33),.MOMENTOFINERTIAUNIT.,$);
#35=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#36=IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#37=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#38=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#39=IFCDERIVEDUNITELEMENT(#29,1);
#40=IFCDERIVEDUNITELEMENT(#37,-1);
#41=IFCDERIVEDUNITELEMENT(#35,-3);
#42=IFCDERIVEDUNIT((#39,#40,#41),.THERMALTRANSMITTANCEUNIT.,$);
#43=IFCSIUNIT(*,.LENGTHUNIT.,.DECI.,.METRE.);
#44=IFCDERIVEDUNITELEMENT(#22,3);
#45=IFCDERIVEDUNITELEMENT(#35,-1);
#46=IFCDERIVEDUNIT((#44,#45),.VOLUMETRICFLOWRATEUNIT.,$);
#47=IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#48=IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#49=IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#50=IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#51=IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#52=IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#53=IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#54=IFCDERIVEDUNITELEMENT(#29,-1);
#55=IFCDERIVEDUNITELEMENT(#22,-2);
#56=IFCDERIVEDUNITELEMENT(#35,3);
#57=IFCDERIVEDUNITELEMENT(#52,1);
#58=IFCDERIVEDUNIT((#54,#55,#56,#57),.USERDEFINED.,'Luminous Efficacy');
#59=IFCDERIVEDUNITELEMENT(#22,1);
#60=IFCDERIVEDUNITELEMENT(#35,-1);
#61=IFCDERIVEDUNIT((#59,#60),.LINEARVELOCITYUNIT.,$);
#62=IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#63=IFCDERIVEDUNITELEMENT(#22,-2);
#64=IFCDERIVEDUNITELEMENT(#29,1);
#65=IFCDERIVEDUNITELEMENT(#35,-2);
#66=IFCDERIVEDUNIT((#63,#64,#65),.USERDEFINED.,'Friction Loss');
#67=IFCDERIVEDUNITELEMENT(#29,1);
#68=IFCDERIVEDUNITELEMENT(#22,1);
#69=IFCDERIVEDUNITELEMENT(#35,-2);
#70=IFCDERIVEDUNITELEMENT(#22,-1);
#71=IFCDERIVEDUNIT((#67,#68,#69,#70),.LINEARFORCEUNIT.,$);
#72=IFCDERIVEDUNITELEMENT(#29,1);
#73=IFCDERIVEDUNITELEMENT(#22,1);
#74=IFCDERIVEDUNITELEMENT(#35,-2);
#75=IFCDERIVEDUNITELEMENT(#22,-2);
#76=IFCDERIVEDUNIT((#72,#73,#74,#75),.PLANARFORCEUNIT.,$);
#77=IFCUNITASSIGNMENT((#21,#23,#24,#28,#29,#32,#34,#35,#36,#38,#42,#46,#47,#48,#49,#50,#51,#52,#53,#58,#61,#62,#66,#71,#76));
#78=IFCAXIS2PLACEMENT3D(#3,$,$);
#79=IFCDIRECTION((6.1230317691118863E-17,1.));
#80=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#78,#79);
#81=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#80,$,.GRAPH_VIEW.,$);
#82=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#80,$,.MODEL_VIEW.,$);
#83=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#80,$,.MODEL_VIEW.,$);
#84=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#80,$,.MODEL_VIEW.,$);
#85=IFCPROJECTEDCRS('EPSG:3857',$,$,$,$,$,$);
#86=IFCMAPCONVERSION(#80,#85,0.,0.,0.,1.,6.1230317691118863E-17,$);
#87=IFCPROJECT('3ZGD7y6S5209$mGLi_sPlj',#20,'001-00',$,$,'Sample House','Project Status',(#80),#77);
#88=IFCPOSTALADDRESS($,$,$,$,('Enter address here'),$,'','Boston','','MA');
#89=IFCBUILDING('3ZGD7y6S5209$mGLi_sPli',#20,'Samuel Macalister sample house design',$,$,#16,$,'Samuel Macalister sample house design',.ELEMENT.,$,$,#88);
#90=IFCCARTESIANPOINT((0.,0.,-800.));
#91=IFCAXIS2PLACEMENT3D(#90,$,$);
#94=IFCCARTESIANPOINT((0.,0.,-550.));
#95=IFCAXIS2PLACEMENT3D(#94,$,$);
#98=IFCAXIS2PLACEMENT3D(#3,$,$);
#99=IFCLOCALPLACEMENT(#16,#98);
#100=IFCBUILDINGSTOREY('3ZGD7y6S5209$mGLl19cKg',#20,'Level 1',$,'Level:8mm Head',#99,$,'Level 1',.ELEMENT.,0.);
#101=IFCCARTESIANPOINT((0.,0.,2700.));
#102=IFCAXIS2PLACEMENT3D(#101,$,$);
#105=IFCCARTESIANPOINT((0.,0.,3000.));
#106=IFCAXIS2PLACEMENT3D(#105,$,$);
#109=IFCCARTESIANPOINT((0.,0.,6000.));
#110=IFCAXIS2PLACEMENT3D(#109,$,$);
#113=IFCCARTESIANPOINT((10001.931517437626,-3481.5939785816981,-550.));
#114=IFCAXIS2PLACEMENT3D(#113,#9,#7);
#115=IFCLOCALPLACEMENT(#99,#114);
#116=IFCCARTESIANPOINTLIST3D(((0.,4.928477195777539E-13,0.),(4839.9999999998763,1.7697201711160449E-13,0.)));
#117=IFCINDEXEDPOLYCURVE(#116,$,.F.);
#118=IFCSHAPEREPRESENTATION(#81,'Axis','Curve3D',(#117));
#119=IFCCARTESIANPOINT((0.,-101.,0.));
#120=IFCBOUNDINGBOX(#119,4839.9999999998763,202.00000000000173,3250.0000000001683);
#121=IFCSHAPEREPRESENTATION(#83,'Box','BoundingBox',(#120));
#122=IFCPRODUCTDEFINITIONSHAPE($,$,(#118,#121,#181));
#123=IFCWALL('3rPRxvVIT7WRZKOFIc3wXL',#20,'Walls : Basic Wall : Wall - Timber Clad',$,'Basic Wall:Wall - Timber Clad',#115,#122,'845266',.NOTDEFINED.);
#124=IFCCARTESIANPOINTLIST2D(((-1087.5000000000421,-662.49999999986017),(-1087.5000000000421,-1440.5000000000337),(-537.50000000004195,-1440.5000000000337),(2162.500000000126,-1440.5000000000337),(2162.500000000126,3149.4999999998413),(-537.50000000004195,3149.4999999998417),(-537.50000000004195,-652.49999999986028),(-537.50000000004195,-662.49999999986017),(-1087.5000000000421,-662.49999999986017)));
#125=IFCINDEXEDPOLYCURVE(#124,$,.F.);
#126=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'Wall - Timber Clad',#125);
#127=IFCCARTESIANPOINT((1690.5000000000348,88.,1087.5000000000421));
#128=IFCAXIS2PLACEMENT3D(#127,#7,#9);
#129=IFCEXTRUDEDAREASOLID(#126,#128,#10,14.999999999998757);
#130=IFCCARTESIANPOINTLIST2D(((-1087.5000000000421,-662.49999999985994),(-1087.5000000000421,-1440.5000000000339),(-537.50000000004195,-1440.5000000000339),(2162.500000000126,-1440.5000000000339),(2162.500000000126,3149.4999999998417),(-537.50000000004195,3149.4999999998417),(-537.50000000004195,-652.49999999986005),(-537.50000000004195,-662.49999999985994),(-1087.5000000000421,-662.49999999985994)));
#131=IFCINDEXEDPOLYCURVE(#130,$,.F.);
#132=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'Wall - Timber Clad',#131);
#133=IFCCARTESIANPOINT((1690.5000000000346,-39.,1087.5000000000421));
#134=IFCAXIS2PLACEMENT3D(#133,#7,#9);
#135=IFCEXTRUDEDAREASOLID(#132,#134,#10,15.000000000000922);
#136=IFCCARTESIANPOINTLIST2D(((-1087.5000000000421,-647.49999999986017),(-1087.5000000000421,-1565.5000000000337),(-537.50000000004195,-1565.5000000000337),(2162.500000000126,-1565.5000000000337),(2162.500000000126,3264.4999999998417),(-537.50000000004195,3264.4999999998417),(-537.50000000004195,-537.49999999986017),(-537.50000000004195,-647.49999999986017),(-1087.5000000000421,-647.49999999986017)));
#137=IFCINDEXEDPOLYCURVE(#136,$,.F.);
#138=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'Wall - Timber Clad',#137);
#139=IFCCARTESIANPOINT((1575.5000000000346,-54.,1087.5000000000421));
#140=IFCAXIS2PLACEMENT3D(#139,#7,#9);
#141=IFCEXTRUDEDAREASOLID(#138,#140,#10,24.999999999998646);
#142=IFCCARTESIANPOINTLIST2D(((-1087.5000000000421,-662.49999999986017),(-1087.5000000000421,-1440.5000000000337),(-537.50000000004195,-1440.5000000000337),(2162.500000000126,-1440.5000000000341),(2162.500000000126,3149.4999999998413),(-537.50000000004195,3149.4999999998417),(-537.50000000004195,-652.49999999986028),(-537.50000000004195,-662.49999999986017),(-1087.5000000000421,-662.49999999986017)));
#143=IFCINDEXEDPOLYCURVE(#142,$,.F.);
#144=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'Wall - Timber Clad',#143);
#145=IFCCARTESIANPOINT((1690.5000000000348,73.,1087.5000000000421));
#146=IFCAXIS2PLACEMENT3D(#145,#7,#9);
#147=IFCEXTRUDEDAREASOLID(#144,#146,#10,112.00000000000053);
#148=IFCCARTESIANPOINTLIST2D(((-1571.7500000000341,-1087.5000000000421),(-643.74999999986017,-1087.5000000000421),(-643.74999999986017,-537.50000000004195),(-533.74999999986028,-537.50000000004195),(3268.2499999998413,-537.50000000004195),(3268.2499999998413,2162.500000000126),(-1571.7500000000348,2162.500000000126),(-1571.7500000000348,-537.50000000004195),(-1571.7500000000341,-1087.5000000000421)));
#149=IFCINDEXEDPOLYCURVE(#148,$,.F.);
#150=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'Wall - Timber Clad',#149);
#151=IFCCARTESIANPOINT((1571.7500000000348,-79.,1087.5000000000421));
#152=IFCAXIS2PLACEMENT3D(#151,#8,#5);
#153=IFCEXTRUDEDAREASOLID(#150,#152,#9,22.000000000003663);
#154=IFCCARTESIANPOINTLIST2D(((-1597.0588235294808,-1542.2235294115915),(-1597.0588235294808,-2300.223529411765),(-1047.0588235294808,-2300.223529411765),(1652.9411764706865,-2300.2235294117645),(1652.9411764706865,-2290.2235294117645),(1652.9411764706865,84.676470588293725),(1652.9411764706865,249.7764705882941),(1652.9411764706872,2048.7764705881091),(1652.9411764706872,2250.7764705881095),(1652.9411764706872,2269.77647058811),(-1047.0588235294808,2269.7764705881104),(-1047.0588235294808,2250.7764705881095),(-1047.0588235294808,2048.7764705881086),(-1047.0588235294808,249.77647058829356),(-1047.0588235294808,84.676470588293725),(-1047.0588235294808,-1532.2235294115915),(-1047.0588235294808,-1542.2235294115915),(-1597.0588235294808,-1542.2235294115915)));
#155=IFCINDEXEDPOLYCURVE(#154,$,.F.);
#156=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'Wall - Timber Clad',#155);
#157=IFCCARTESIANPOINT((2570.2235294117659,101.,1597.0588235294808));
#158=IFCAXIS2PLACEMENT3D(#157,#7,#9);
#159=IFCEXTRUDEDAREASOLID(#156,#158,#10,12.999999999997044);
#160=IFCCOLOURRGB($,0.70588235294117652,0.50196078431372548,0.29411764705882354);
#161=IFCSURFACESTYLERENDERING(#160,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#162=IFCSURFACESTYLE('Structure - Timber Insulated Panel - OSB',.BOTH.,(#161));
#163=IFCSTYLEDITEM(#129,(#162),$);
#164=IFCSTYLEDITEM(#135,(#162),$);
#165=IFCCOLOURRGB($,0.49803921568627452,0.49803921568627452,0.49803921568627452);
#166=IFCSURFACESTYLERENDERING(#165,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#167=IFCSURFACESTYLE('Wood - Stud Layer',.BOTH.,(#166));
#168=IFCSTYLEDITEM(#141,(#167),$);
#169=IFCCOLOURRGB($,0.70588235294117652,0.50196078431372548,0.29411764705882354);
#170=IFCSURFACESTYLERENDERING(#169,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#171=IFCSURFACESTYLE('Structure - Timber Insulated Panel - Insulation',.BOTH.,(#170));
#172=IFCSTYLEDITEM(#147,(#171),$);
#173=IFCCOLOURRGB($,0.50196078431372548,0.25098039215686274,0.12549019607843137);
#174=IFCSURFACESTYLERENDERING(#173,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(128.),.NOTDEFINED.);
#175=IFCSURFACESTYLE('Finishes - Exterior - Timber Cladding',.BOTH.,(#174));
#176=IFCSTYLEDITEM(#153,(#175),$);
#177=IFCCOLOURRGB($,0.97647058823529409,0.97647058823529409,0.97647058823529409);
#178=IFCSURFACESTYLERENDERING(#177,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(128.),.NOTDEFINED.);
#179=IFCSURFACESTYLE('Finishes - Interior - Plasterboard',.BOTH.,(#178));
#180=IFCSTYLEDITEM(#159,(#179),$);
#181=IFCSHAPEREPRESENTATION(#82,'Body','SweptSolid',(#129,#135,#141,#147,#153,#159));
#182=IFCSHAPEREPRESENTATION(#82,'Body','SweptSolid',(#129));
#183=IFCSHAPEASPECT((#182),'Finishes - Exterior - Timber Cladding',$,.U.,#122);
#184=IFCSHAPEREPRESENTATION(#82,'Body','SweptSolid',(#135));
#185=IFCSHAPEASPECT((#184),'Wood - Stud Layer',$,.U.,#122);
#186=IFCSHAPEREPRESENTATION(#82,'Body','SweptSolid',(#141));
#187=IFCSHAPEASPECT((#186),'Structure - Timber Insulated Panel - OSB',$,.U.,#122);
#188=IFCSHAPEREPRESENTATION(#82,'Body','SweptSolid',(#147));
#189=IFCSHAPEASPECT((#188),'Structure - Timber Insulated Panel - Insulation',$,.U.,#122);
#190=IFCSHAPEREPRESENTATION(#82,'Body','SweptSolid',(#153));
#191=IFCSHAPEASPECT((#190),'Structure - Timber Insulated Panel - OSB',$,.U.,#122);
#192=IFCSHAPEREPRESENTATION(#82,'Body','SweptSolid',(#159));
#193=IFCSHAPEASPECT((#192),'Finishes - Interior - Plasterboard',$,.U.,#122);
#194=IFCCARTESIANPOINTLIST2D(((-1930.9999999998506,-275.),(1930.9999999998508,-275.),(1930.9999999998508,275.),(-1930.9999999998506,275.),(-1930.9999999998506,-275.)));
#195=IFCINDEXEDPOLYCURVE(#194,$,.F.);
#196=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#195);
#197=IFCCARTESIANPOINT((2909.,101.,275.));
#198=IFCAXIS2PLACEMENT3D(#197,#8,#5);
#199=IFCEXTRUDEDAREASOLID(#196,#198,#9,202.);
#200=IFCSHAPEREPRESENTATION(#82,'Body','SweptSolid',(#199));
#201=IFCPRODUCTDEFINITIONSHAPE($,$,(#200));
#202=IFCAXIS2PLACEMENT3D(#3,$,$);
#203=IFCLOCALPLACEMENT(#115,#202);
#204=IFCOPENINGELEMENT('0XL5cwRznA8hPG9oTIX4zd',#20,'Basic Wall:Wall - Timber Clad:198367',$,$,#203,#201,'1001895',.OPENING.);
#205=IFCQUANTITYLENGTH('Height',$,$,550.,$);
#206=IFCQUANTITYLENGTH('Width',$,$,3861.9999999997012,$);
#207=IFCELEMENTQUANTITY('327guKDd17Jv$4n0q2uEK$',#20,'Qto_OpeningElementBaseQuantities',$,$,(#205,#206));
#208=IFCRELDEFINESBYPROPERTIES('3qRhdMLLXBcxLb7mpzPhWZ',#20,$,$,(#204),#207);
#209=IFCRELVOIDSELEMENT('2B$Hk3l2XCygpJdfdn8uim',#20,$,$,#123,#204);
#210=IFCMATERIAL('Finishes - Exterior - Timber Cladding',$,'Materials');
#211=IFCMATERIAL('Wood - Stud Layer',$,'Materials');
#212=IFCMATERIAL('Structure - Timber Insulated Panel - OSB',$,'Materials');
#213=IFCMATERIAL('Structure - Timber Insulated Panel - Insulation',$,'Materials');
#214=IFCMATERIAL('Finishes - Interior - Plasterboard',$,'Materials');
#215=IFCMATERIALCONSTITUENT('Finishes - Exterior - Timber Cladding',$,#210,$,'Materials');
#216=IFCQUANTITYLENGTH('Width',$,$,22.,$);
#217=IFCMATERIALCONSTITUENT('Wood - Stud Layer',$,#211,$,'Materials');
#218=IFCQUANTITYLENGTH('Width',$,$,25.,$);
#219=IFCMATERIALCONSTITUENT('Structure - Timber Insulated Panel - OSB',$,#212,$,'Materials');
#220=IFCQUANTITYLENGTH('Width',$,$,15.,$);
#221=IFCMATERIALCONSTITUENT('Structure - Timber Insulated Panel - Insulation',$,#213,$,'Materials');
#222=IFCQUANTITYLENGTH('Width',$,$,112.,$);
#223=IFCMATERIALCONSTITUENT('Structure - Timber Insulated Panel - OSB (2)',$,#212,$,'Materials');
#224=IFCQUANTITYLENGTH('Width',$,$,15.,$);
#225=IFCMATERIALCONSTITUENT('Finishes - Interior - Plasterboard',$,#214,$,'Materials');
#226=IFCQUANTITYLENGTH('Width',$,$,13.000000000000002,$);
#227=IFCMATERIALCONSTITUENTSET('Basic Wall:Wall - Timber Clad',$,(#215,#217,#219,#221,#223,#225));
#228=IFCPHYSICALCOMPLEXQUANTITY('Finishes - Exterior - Timber Cladding',$,(#216),'Layer',$,$);
#229=IFCPHYSICALCOMPLEXQUANTITY('Wood - Stud Layer',$,(#218),'Layer',$,$);
#230=IFCPHYSICALCOMPLEXQUANTITY('Structure - Timber Insulated Panel - OSB',$,(#220),'Layer',$,$);
#231=IFCPHYSICALCOMPLEXQUANTITY('Structure - Timber Insulated Panel - Insulation',$,(#222),'Layer',$,$);
#232=IFCPHYSICALCOMPLEXQUANTITY('Structure - Timber Insulated Panel - OSB (2)',$,(#224),'Layer',$,$);
#233=IFCPHYSICALCOMPLEXQUANTITY('Finishes - Interior - Plasterboard',$,(#226),'Layer',$,$);
#234=IFCQUANTITYLENGTH('Width',$,$,202.,$);
#235=IFCQUANTITYLENGTH('Height',$,$,3250.0000000001683,$);
#236=IFCQUANTITYLENGTH('Length',$,$,4699.9999999998754,$);
#237=IFCQUANTITYVOLUME('GrossVolume',$,$,2.7550578000001162,$);
#238=IFCQUANTITYAREA('GrossSideArea',$,$,13.638900000000575,$);
#239=IFCQUANTITYAREA('NetSideArea',$,$,13.638900000000573,$);
#240=IFCQUANTITYVOLUME('NetVolume',$,$,2.75505780000011,$);
#241=IFCELEMENTQUANTITY('1$ZcVBhP1EkBWGkvGLO2Cx',#20,'Qto_WallBaseQuantities',$,$,(#228,#229,#230,#231,#232,#233,#234,#235,#236,#237,#238,#239,#240));
#242=IFCRELDEFINESBYPROPERTIES('0az9YusaHBRB9_jzk7wfuY',#20,$,$,(#123),#241);
#243=IFCWALLTYPE('3lLx0gNe59vvExhby0BfJ3',#20,'Walls : Basic Wall : Wall - Timber Clad',$,$,(#296,#297,#298,#299,#300,#301,#309,#311),$,'198367',$,.STANDARD.);
#244=IFCPROPERTYSINGLEVALUE('Cross-Section',$,IFCIDENTIFIER('Vertical'),$);
#245=IFCPROPERTYSINGLEVALUE('Base Constraint',$,IFCLABEL('Level: Level 1'),$);
#246=IFCPROPERTYSINGLEVALUE('Base Extension Distance',$,IFCLENGTHMEASURE(0.),$);
#247=IFCPROPERTYSINGLEVALUE('Base is Attached',$,IFCBOOLEAN(.F.),$);
#248=IFCPROPERTYSINGLEVALUE('Base Offset',$,IFCLENGTHMEASURE(0.),$);
#249=IFCPROPERTYSINGLEVALUE('Location Line',$,IFCIDENTIFIER('Wall Centerline'),$);
#250=IFCPROPERTYSINGLEVALUE('Related to Mass',$,IFCBOOLEAN(.F.),$);
#251=IFCPROPERTYSINGLEVALUE('Room Bounding',$,IFCBOOLEAN(.T.),$);
#252=IFCPROPERTYSINGLEVALUE('Top Constraint',$,IFCLABEL('Level: Level 1'),$);
#253=IFCPROPERTYSINGLEVALUE('Top Extension Distance',$,IFCLENGTHMEASURE(0.),$);
#254=IFCPROPERTYSINGLEVALUE('Top is Attached',$,IFCBOOLEAN(.F.),$);
#255=IFCPROPERTYSINGLEVALUE('Top Offset',$,IFCLENGTHMEASURE(2700.0000000001678),$);
#256=IFCPROPERTYSINGLEVALUE('Unconnected Height',$,IFCLENGTHMEASURE(2700.0000000001678),$);
#257=IFCPROPERTYSINGLEVALUE('Phase Created',$,IFCLABEL('Working Drawings'),$);
#258=IFCPROPERTYSINGLEVALUE('Enable Analytical Model',$,IFCBOOLEAN(.F.),$);
#259=IFCPROPERTYSINGLEVALUE('Structural',$,IFCBOOLEAN(.F.),$);
#260=IFCPROPERTYSINGLEVALUE('Structural Usage',$,IFCIDENTIFIER('Non-bearing'),$);
#261=IFCPROPERTYSINGLEVALUE('Area',$,IFCAREAMEASURE(13.638900000000573),$);
#262=IFCPROPERTYSINGLEVALUE('Length',$,IFCLENGTHMEASURE(4699.9999999998754),$);
#263=IFCPROPERTYSINGLEVALUE('Volume',$,IFCVOLUMEMEASURE(2.75505780000011),$);
#264=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Walls'),$);
#265=IFCPROPERTYSINGLEVALUE('Family',$,IFCLABEL('Basic Wall: Wall - Timber Clad'),$);
#266=IFCPROPERTYSINGLEVALUE('Family and Type',$,IFCLABEL('Basic Wall: Wall - Timber Clad'),$);
#267=IFCPROPERTYSINGLEVALUE('Type',$,IFCLABEL('Basic Wall: Wall - Timber Clad'),$);
#268=IFCPROPERTYSINGLEVALUE('Type Id',$,IFCLABEL('Basic Wall: Wall - Timber Clad'),$);
#269=IFCPROPERTYSINGLEVALUE('Absorptance',$,IFCREAL(0.10000000000000001),$);
#270=IFCPROPERTYSINGLEVALUE('Roughness',$,IFCINTEGER(1),$);
#271=IFCPROPERTYSINGLEVALUE('Structural Material',$,IFCLABEL('Structure - Timber Insulated Panel - Insulation'),$);
#272=IFCPROPERTYSINGLEVALUE('Coarse Scale Fill Color',$,IFCINTEGER(0),$);
#273=IFCPROPERTYSINGLEVALUE('Coarse Scale Fill Pattern',$,IFCLABEL('<Solid fill>'),$);
#274=IFCPROPERTYSINGLEVALUE('Function',$,IFCIDENTIFIER('Exterior'),$);
#275=IFCPROPERTYSINGLEVALUE('Width',$,IFCLENGTHMEASURE(202.),$);
#276=IFCPROPERTYSINGLEVALUE('Wrapping at Ends',$,IFCIDENTIFIER('None'),$);
#277=IFCPROPERTYSINGLEVALUE('Wrapping at Inserts',$,IFCIDENTIFIER('Both'),$);
#278=IFCPROPERTYSINGLEVALUE('Assembly Code',$,IFCTEXT(''),$);
#279=IFCPROPERTYSINGLEVALUE('Assembly Description',$,IFCTEXT(''),$);
#280=IFCPROPERTYSINGLEVALUE('Description',$,IFCTEXT('Structural Insulation Panel Wall with Kiln Dried Timber Panel Rainscreen'),$);
#281=IFCPROPERTYSINGLEVALUE('Keynote',$,IFCTEXT('F10'),$);
#282=IFCPROPERTYSINGLEVALUE('Type Name',$,IFCTEXT('Wall - Timber Clad'),$);
#283=IFCPROPERTYSINGLEVALUE('Family Name',$,IFCTEXT('Basic Wall'),$);
#284=IFCPROPERTYSET('3rPRxvVIT7WRZKPk2c3wXL',#20,'Constraints',$,(#245,#246,#247,#248,#249,#250,#251,#252,#253,#254,#255,#256));
#285=IFCRELDEFINESBYPROPERTIES('3rPRxvVIT7WRZKP_2c3wXL',#20,$,$,(#123),#284);
#286=IFCPROPERTYSET('3rPRxvVIT7WRZKPdMc3wXL',#20,'Cross-Section Definition',$,(#244));
#287=IFCRELDEFINESBYPROPERTIES('3rPRxvVIT7WRZKPtMc3wXL',#20,$,$,(#123),#286);
#288=IFCPROPERTYSET('3rPRxvVIT7WRZKPlQc3wXL',#20,'Dimensions',$,(#261,#262,#263));
#289=IFCRELDEFINESBYPROPERTIES('3rPRxvVIT7WRZKP$Qc3wXL',#20,$,$,(#123),#288);
#290=IFCPROPERTYSET('0qxPZcyI16iAuX5JQKndiq',#20,'Other',$,(#264,#265,#266,#267,#268));
#291=IFCRELDEFINESBYPROPERTIES('2nvGCnxqjCHwKS2amobEiX',#20,$,$,(#123),#290);
#292=IFCPROPERTYSET('3rPRxvVIT7WRZKPlkc3wXL',#20,'Phasing',$,(#257));
#293=IFCRELDEFINESBYPROPERTIES('3rPRxvVIT7WRZKP$kc3wXL',#20,$,$,(#123),#292);
#294=IFCPROPERTYSET('3rPRxvVIT7WRZKPlcc3wXL',#20,'Structural',$,(#258,#259,#260));
#295=IFCRELDEFINESBYPROPERTIES('3rPRxvVIT7WRZKP$cc3wXL',#20,$,$,(#123),#294);
#296=IFCPROPERTYSET('3lLx0gNe59vvExg080BfJ3',#20,'Analytical Properties',$,(#269,#270));
#297=IFCPROPERTYSET('3lLx0gNe59vvExg5i0BfJ3',#20,'Construction',$,(#274,#275,#276,#277));
#298=IFCPROPERTYSET('3lLx0gNe59vvExg5e0BfJ3',#20,'Graphics',$,(#272,#273));
#299=IFCPROPERTYSET('3lLx0gNe59vvExg5u0BfJ3',#20,'Identity Data',$,(#278,#279,#280,#281,#282));
#300=IFCPROPERTYSET('3lLx0gNe59vvExg5a0BfJ3',#20,'Materials and Finishes',$,(#271));
#301=IFCPROPERTYSET('2FqYoMMyTEOeflZhKkAT9U',#20,'Other',$,(#264,#283));
#302=IFCPROPERTYSINGLEVALUE('Length',$,IFCLENGTHMEASURE(550.),$);
#303=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Lines: <Sketch>'),$);
#304=IFCPROPERTYSET('0XL5cwRznA8hPG8ILIX4zd',#20,'Dimensions',$,(#302));
#305=IFCRELDEFINESBYPROPERTIES('0XL5cwRznA8hPG82LIX4zd',#20,$,$,(#204),#304);
#306=IFCPROPERTYSET('34Z0RYw39CgPeCio1vVz2$',#20,'Other',$,(#303));
#307=IFCRELDEFINESBYPROPERTIES('1oLIm9a$98uBo7KtjFqR0B',#20,$,$,(#204),#306);
#308=IFCPROPERTYSINGLEVALUE('Description',$,IFCTEXT('Structural Insulation Panel Wall with Kiln Dried Timber Panel Rainscreen'),$);
#309=IFCPROPERTYSET('36HoRV2GjCbfVeKkaDJjr1',#20,'Pset_ReinforcementBarPitchOfWall',$,(#308));
#310=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.T.),$);
#311=IFCPROPERTYSET('3lLx0gNe59vvExfQ80BfJ3',#20,'Pset_WallCommon',$,(#310));
#312=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Basic Wall:Wall - Timber Clad'),$);
#313=IFCPROPERTYSET('2amQ1NBof7phwNAxt13nil',#20,'Pset_EnvironmentalImpactIndicators',$,(#312));
#314=IFCPROPERTYSINGLEVALUE('Description',$,IFCTEXT('Structural Insulation Panel Wall with Kiln Dried Timber Panel Rainscreen'),$);
#315=IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('Basic Wall:Wall - Timber Clad'),$);
#316=IFCPROPERTYSET('1DeaVKBTfCkxU5pdEsIjaM',#20,'Pset_ReinforcementBarPitchOfWall',$,(#314,#315));
#317=IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.F.),$);
#318=IFCPROPERTYSINGLEVALUE('ExtendToStructure',$,IFCBOOLEAN(.F.),$);
#319=IFCPROPERTYSET('3rPRxvVIT7WRZKQmcc3wXL',#20,'Pset_WallCommon',$,(#310,#312,#317,#318));
#320=IFCPROPERTYSET('1oFl1jQ318DuYfKIl7twwy',#20,'Pset_EnvironmentalImpactIndicators',$,(#312));
#321=IFCPROPERTYSET('1AqLkU6aj8sPkskCwAx5EA',#20,'Pset_OpeningElementCommon',$,(#312));
#322=IFCRELDEFINESBYPROPERTIES('2zbXkijMLC1OqZNZ1vAfD8',#20,$,$,(#123),#313);
#323=IFCRELDEFINESBYPROPERTIES('3zqgyNbCb08AaCjUJsgQLo',#20,$,$,(#123),#316);
#324=IFCRELDEFINESBYPROPERTIES('1wLL6ZGvDBpROy6d7nxcTh',#20,$,$,(#123),#319);
#325=IFCRELDEFINESBYPROPERTIES('19zMVLfEv2_vBrnWhUTpps',#20,$,$,(#204),#320);
#326=IFCRELDEFINESBYPROPERTIES('3coKN7CJz25BfVR1X3xheJ',#20,$,$,(#204),#321);
#327=IFCCLASSIFICATION('https://www.csiresources.org/standards/uniformat','1998',$,'Uniformat',$,$,$);
#328=IFCCARTESIANPOINT((-19823.598066033795,-18808.299659248674,0.));
#329=IFCDIRECTION((0.79863551004729028,0.60181502315205149,0.));
#330=IFCAXIS2PLACEMENT3D(#328,#9,#329);
#331=IFCLOCALPLACEMENT($,#330);
#332=IFCSITE('3ZGD7y6S5209$mGLi_sPll',#20,'Default',$,$,#331,$,$,.ELEMENT.,(42,12,46,799999),(-71,-2,0,-599999),0.,$,$);
#333=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Project Information'),$);
#334=IFCPROPERTYSET('27PCKGLxT4mxtVBPU6mgBW',#20,'Pset_SiteCommon',$,(#333));
#335=IFCRELDEFINESBYPROPERTIES('22VjQ1L1jA5xX1kgPitl$$',#20,$,$,(#332),#334);
#336=IFCPROPERTYSINGLEVALUE('Author',$,IFCTEXT('Samuel Macalister'),$);
#337=IFCPROPERTYSINGLEVALUE('Building Name',$,IFCTEXT('Samuel Macalister sample house design'),$);
#338=IFCPROPERTYSINGLEVALUE('Organization Description',$,IFCTEXT(''),$);
#339=IFCPROPERTYSINGLEVALUE('Organization Name',$,IFCTEXT('Autodesk'),$);
#340=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Project Information'),$);
#341=IFCPROPERTYSINGLEVALUE('Client Name',$,IFCTEXT('Autodesk'),$);
#342=IFCPROPERTYSINGLEVALUE('Project Address',$,IFCTEXT('Enter address here'),$);
#343=IFCPROPERTYSINGLEVALUE('Project Issue Date',$,IFCTEXT('Issue Date'),$);
#344=IFCPROPERTYSINGLEVALUE('Project Name',$,IFCTEXT('Sample House'),$);
#345=IFCPROPERTYSINGLEVALUE('Project Number',$,IFCTEXT('001-00'),$);
#346=IFCPROPERTYSINGLEVALUE('Project Status',$,IFCTEXT('Project Status'),$);
#347=IFCPROPERTYSET('27PCKGLxT4mxtV86o6mgBW',#20,'Identity Data',$,(#336,#337,#338,#339));
#348=IFCRELDEFINESBYPROPERTIES('27PCKGLxT4mxtV8Mo6mgBW',#20,$,$,(#332),#347);
#349=IFCPROPERTYSET('2Vi2o0cFz4BvW4YmIrsWJd',#20,'Other',$,(#340,#341,#342,#343,#344,#345,#346));
#350=IFCRELDEFINESBYPROPERTIES('3htpv2g1bB1B85ucSiHoJp',#20,$,$,(#332),#349);
#351=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Level:8mm Head'),$);
#352=IFCPROPERTYSINGLEVALUE('AboveGround',$,IFCLOGICAL(.U.),$);
#353=IFCPROPERTYSET('3Zu5Bv0LOHrPC12_o6FoQQ',#20,'Pset_BuildingStoreyCommon',$,(#351,#352));
#354=IFCRELDEFINESBYPROPERTIES('3587TKVjn5ORvz_FoNTPIK',#20,$,$,(#100),#353);
#355=IFCPROPERTYSINGLEVALUE('Elevation',$,IFCLENGTHMEASURE(0.),$);
#356=IFCPROPERTYSINGLEVALUE('Computation Height',$,IFCLENGTHMEASURE(0.),$);
#357=IFCPROPERTYSINGLEVALUE('Building Story',$,IFCBOOLEAN(.T.),$);
#358=IFCPROPERTYSINGLEVALUE('Name',$,IFCTEXT('Level 1'),$);
#359=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Levels'),$);
#360=IFCPROPERTYSINGLEVALUE('Family',$,IFCLABEL('Level: 8mm Head'),$);
#361=IFCPROPERTYSINGLEVALUE('Family and Type',$,IFCLABEL('Level: 8mm Head'),$);
#362=IFCPROPERTYSINGLEVALUE('Type',$,IFCLABEL('Level: 8mm Head'),$);
#363=IFCPROPERTYSINGLEVALUE('Type Id',$,IFCLABEL('Level: 8mm Head'),$);
#364=IFCPROPERTYSINGLEVALUE('Elevation Base',$,IFCIDENTIFIER('Project Base Point'),$);
#365=IFCPROPERTYSINGLEVALUE('Color',$,IFCINTEGER(0),$);
#366=IFCPROPERTYSINGLEVALUE('Line Pattern',$,IFCLABEL('Dash - Tight'),$);
#367=IFCPROPERTYSINGLEVALUE('Line Weight',$,IFCIDENTIFIER('1'),$);
#368=IFCPROPERTYSINGLEVALUE('Symbol',$,IFCLABEL('M_Level Head - Circle: M_Level Head - Circle'),$);
#369=IFCPROPERTYSINGLEVALUE('Symbol at End 1 Default',$,IFCBOOLEAN(.F.),$);
#370=IFCPROPERTYSINGLEVALUE('Symbol at End 2 Default',$,IFCBOOLEAN(.T.),$);
#371=IFCPROPERTYSINGLEVALUE('Type Name',$,IFCTEXT('8mm Head'),$);
#372=IFCPROPERTYSINGLEVALUE('Family Name',$,IFCTEXT('Level'),$);
#373=IFCPROPERTYSET('3Zu5Bv0LOHrPC11XI6FoQQ',#20,'Constraints',$,(#355));
#374=IFCRELDEFINESBYPROPERTIES('3Zu5Bv0LOHrPC11nI6FoQQ',#20,$,$,(#100),#373);
#375=IFCPROPERTYSET('3Zu5Bv0LOHrPC11WA6FoQQ',#20,'Dimensions',$,(#356));
#376=IFCRELDEFINESBYPROPERTIES('3Zu5Bv0LOHrPC11mA6FoQQ',#20,$,$,(#100),#375);
#377=IFCPROPERTYSET('3Zu5Bv0LOHrPC11W66FoQQ',#20,'Identity Data',$,(#259,#357,#358));
#378=IFCRELDEFINESBYPROPERTIES('3Zu5Bv0LOHrPC11m66FoQQ',#20,$,$,(#100),#377);
#379=IFCPROPERTYSET('07icgK81fB0hmZFtcbbYun',#20,'Other',$,(#359,#360,#361,#362,#363));
#380=IFCRELDEFINESBYPROPERTIES('0gTrnFqR9BVvPVk$zphFwW',#20,$,$,(#100),#379);
#381=IFCPROPERTYSET('3Zu5Bv0LOHrPC11XI6FoQS',#20,'Constraints(Type)',$,(#364));
#382=IFCPROPERTYSET('3Zu5Bv0LOHrPC11WM6FoQS',#20,'Graphics(Type)',$,(#365,#366,#367,#368,#369,#370));
#383=IFCPROPERTYSET('3Zu5Bv0LOHrPC11W66FoQS',#20,'Identity Data(Type)',$,(#371));
#384=IFCPROPERTYSET('1v5foHxDD9dfA359roX1vq',#20,'Other(Type)',$,(#359,#372));
#385=IFCRELCONTAINEDINSPATIALSTRUCTURE('3Zu5Bv0LOHrPC10066FoQQ',#20,$,$,(#123),#100);
#386=IFCRELAGGREGATES('28fxE8zonBDwv_5K$x_vUs',#20,$,$,#87,(#332));
#387=IFCRELAGGREGATES('0fd$Kbf4LBygrByDAIwT6y',#20,$,$,#332,(#89));
#388=IFCRELAGGREGATES('27PCKGLxT4mxtV9cw6mgBW',#20,$,$,#89,(#100));
#389=IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCINTEGER(1),$);
#390=IFCPROPERTYSINGLEVALUE('IsLandmarked',$,IFCLOGICAL(.U.),$);
#391=IFCPROPERTYSET('27PCKGLxT4mxtVBOQ6mgBW',#20,'Pset_BuildingCommon',$,(#333,#389,#390));
#392=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.F.),$);
#393=IFCPROPERTYSET('1_TamTFNv7h92BYsv2vqrn',#20,'Pset_BuildingElementProxyCommon',$,(#333,#392));
#394=IFCPROPERTYSET('27PCKGLxT4mxtVBO66mgBW',#20,'Pset_BuildingStoreyCommon',$,(#333,#352));
#395=IFCPROPERTYSET('1QgVw6uX5CFPnCfNuLN7V9',#20,'Pset_BuildingSystemCommon',$,(#333));
#396=IFCRELDEFINESBYPROPERTIES('2FQwNkaGb7sQlmmTJfAJfv',#20,$,$,(#89),#391);
#397=IFCRELDEFINESBYPROPERTIES('3tVjP83mf3vPBBzMi7AKB8',#20,$,$,(#89),#393);
#398=IFCRELDEFINESBYPROPERTIES('2OurZ_giXFfgjxUHtYluhk',#20,$,$,(#89),#394);
#399=IFCRELDEFINESBYPROPERTIES('3BnhmpxID95fNK2nrsWBvk',#20,$,$,(#89),#395);
#400=IFCPROPERTYSINGLEVALUE('Author',$,IFCTEXT('Samuel Macalister'),$);
#401=IFCPROPERTYSINGLEVALUE('Building Name',$,IFCTEXT('Samuel Macalister sample house design'),$);
#402=IFCPROPERTYSINGLEVALUE('Organization Name',$,IFCTEXT('Autodesk'),$);
#403=IFCPROPERTYSINGLEVALUE('Client Name',$,IFCTEXT('Autodesk'),$);
#404=IFCPROPERTYSINGLEVALUE('Project Address',$,IFCTEXT('Enter address here'),$);
#405=IFCPROPERTYSINGLEVALUE('Project Issue Date',$,IFCTEXT('Issue Date'),$);
#406=IFCPROPERTYSINGLEVALUE('Project Name',$,IFCTEXT('Sample House'),$);
#407=IFCPROPERTYSINGLEVALUE('Project Number',$,IFCTEXT('001-00'),$);
#408=IFCPROPERTYSINGLEVALUE('Project Status',$,IFCTEXT('Project Status'),$);
#409=IFCPROPERTYSET('2SpB6NTE91qBF6nhZaI1u7',#20,'Identity Data',$,(#338,#400,#401,#402));
#410=IFCRELDEFINESBYPROPERTIES('08CwR62$59ngKit1jIxb_H',#20,$,$,(#89),#409);
#411=IFCPROPERTYSET('1vGZY7d2X28QK2iX7TRO1X',#20,'Other',$,(#340,#403,#404,#405,#406,#407,#408));
#412=IFCRELDEFINESBYPROPERTIES('2r7ajYl2z3cwCe3aCLaTDd',#20,$,$,(#89),#411);
#413=IFCRELASSOCIATESMATERIAL('0O_T5znP91jxjTVGjaJ13i',#20,$,$,(#243),#227);
#414=IFCRELASSOCIATESMATERIAL('1fNcZ9J_X5SPcDS1uSMLZr',#20,$,$,(#123),#227);
#415=IFCRELDEFINESBYTYPE('1z8MnXm9T38w9iCEKlp2lx',#20,$,$,(#123),#243);
#416=IFCRELDEFINESBYPROPERTIES('3389WOJ6b0jAaxc1Agembs',#20,$,$,(#100),#381);
#417=IFCRELDEFINESBYPROPERTIES('2RlfceEyL5CO1_wcSAIANt',#20,$,$,(#100),#382);
#418=IFCRELDEFINESBYPROPERTIES('0npjm6$j17z8iJ2VnYcUaz',#20,$,$,(#100),#383);
#419=IFCRELDEFINESBYPROPERTIES('2WxWTFY5b4ZAsvMpm7X16a',#20,$,$,(#100),#384);
ENDSEC;

END-ISO-10303-21;