ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [ReferenceView_V1.2]','ExchangeRequirement [Architecture]'),'2;1');
FILE_NAME('001-00','2022-02-17T08:46:31',(''),(''),'ODA IFC SDK 22.8','22.1.10.541 - Exporter 21.2.1.0 - Alternate UI 21.2.1.0','');
FILE_SCHEMA(('IFC4'));
ENDSEC;

DATA;
#1=IFCORGANIZATION($,'Autodesk Revit 2022 (ENU)',$,$,$);
#2=IFCAPPLICATION(#1,'2022','Autodesk Revit 2022 (ENU)','Revit');
#3=IFCCARTESIANPOINT((0.,0.,0.));
#4=IFCCARTESIANPOINT((0.,0.));
#5=IFCDIRECTION((1.,0.,0.));
#6=IFCDIRECTION((-1.,0.,0.));
#7=IFCDIRECTION((0.,1.,0.));
#8=IFCDIRECTION((0.,-1.,0.));
#9=IFCDIRECTION((0.,0.,1.));
#10=IFCDIRECTION((0.,0.,-1.));
#11=IFCDIRECTION((1.,0.));
#12=IFCDIRECTION((-1.,0.));
#13=IFCDIRECTION((0.,1.));
#14=IFCDIRECTION((0.,-1.));
#15=IFCAXIS2PLACEMENT3D(#3,$,$);
#16=IFCLOCALPLACEMENT(#217,#15);
#17=IFCPERSON($,'Macalister','Samuel',$,$,$,$,$);
#18=IFCORGANIZATION($,'Autodesk','',$,$);
#19=IFCPERSONANDORGANIZATION(#17,#18,$);
#20=IFCOWNERHISTORY(#19,#2,$,.NOCHANGE.,$,$,$,1613503468);
#21=IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#22=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#23=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#24=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#25=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#26=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#27=IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.017453292519943278),#25);
#28=IFCCONVERSIONBASEDUNIT(#26,.PLANEANGLEUNIT.,'DEGREE',#27);
#29=IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#30=IFCDERIVEDUNITELEMENT(#29,1);
#31=IFCDERIVEDUNITELEMENT(#22,-3);
#32=IFCDERIVEDUNIT((#30,#31),.MASSDENSITYUNIT.,$);
#33=IFCDERIVEDUNITELEMENT(#22,4);
#34=IFCDERIVEDUNIT((#33),.MOMENTOFINERTIAUNIT.,$);
#35=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#36=IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#37=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#38=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#39=IFCDERIVEDUNITELEMENT(#29,1);
#40=IFCDERIVEDUNITELEMENT(#37,-1);
#41=IFCDERIVEDUNITELEMENT(#35,-3);
#42=IFCDERIVEDUNIT((#39,#40,#41),.THERMALTRANSMITTANCEUNIT.,$);
#43=IFCSIUNIT(*,.LENGTHUNIT.,.DECI.,.METRE.);
#44=IFCDERIVEDUNITELEMENT(#22,3);
#45=IFCDERIVEDUNITELEMENT(#35,-1);
#46=IFCDERIVEDUNIT((#44,#45),.VOLUMETRICFLOWRATEUNIT.,$);
#47=IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#48=IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#49=IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#50=IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#51=IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#52=IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#53=IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#54=IFCDERIVEDUNITELEMENT(#29,-1);
#55=IFCDERIVEDUNITELEMENT(#22,-2);
#56=IFCDERIVEDUNITELEMENT(#35,3);
#57=IFCDERIVEDUNITELEMENT(#52,1);
#58=IFCDERIVEDUNIT((#54,#55,#56,#57),.USERDEFINED.,'Luminous Efficacy');
#59=IFCDERIVEDUNITELEMENT(#22,1);
#60=IFCDERIVEDUNITELEMENT(#35,-1);
#61=IFCDERIVEDUNIT((#59,#60),.LINEARVELOCITYUNIT.,$);
#62=IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#63=IFCDERIVEDUNITELEMENT(#22,-2);
#64=IFCDERIVEDUNITELEMENT(#29,1);
#65=IFCDERIVEDUNITELEMENT(#35,-2);
#66=IFCDERIVEDUNIT((#63,#64,#65),.USERDEFINED.,'Friction Loss');
#67=IFCDERIVEDUNITELEMENT(#29,1);
#68=IFCDERIVEDUNITELEMENT(#22,1);
#69=IFCDERIVEDUNITELEMENT(#35,-2);
#70=IFCDERIVEDUNITELEMENT(#22,-1);
#71=IFCDERIVEDUNIT((#67,#68,#69,#70),.LINEARFORCEUNIT.,$);
#72=IFCDERIVEDUNITELEMENT(#29,1);
#73=IFCDERIVEDUNITELEMENT(#22,1);
#74=IFCDERIVEDUNITELEMENT(#35,-2);
#75=IFCDERIVEDUNITELEMENT(#22,-2);
#76=IFCDERIVEDUNIT((#72,#73,#74,#75),.PLANARFORCEUNIT.,$);
#77=IFCUNITASSIGNMENT((#21,#23,#24,#28,#29,#32,#34,#35,#36,#38,#42,#46,#47,#48,#49,#50,#51,#52,#53,#58,#61,#62,#66,#71,#76));
#78=IFCAXIS2PLACEMENT3D(#3,$,$);
#79=IFCDIRECTION((6.1230317691118863E-17,1.));
#80=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#78,#79);
#81=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#80,$,.GRAPH_VIEW.,$);
#82=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#80,$,.MODEL_VIEW.,$);
#83=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#80,$,.MODEL_VIEW.,$);
#84=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#80,$,.MODEL_VIEW.,$);
#85=IFCPROJECTEDCRS('EPSG:3857',$,$,$,$,$,$);
#86=IFCMAPCONVERSION(#80,#85,0.,0.,0.,1.,6.1230317691118863E-17,$);
#87=IFCPROJECT('3ZGD7y6S5209$mGLi_sPlj',#20,'001-00',$,$,'Sample House','Project Status',(#80),#77);
#88=IFCPOSTALADDRESS($,$,$,$,('Enter address here'),$,'','Boston','','MA');
#89=IFCBUILDING('3ZGD7y6S5209$mGLi_sPli',#20,'Samuel Macalister sample house design',$,$,#16,$,'Samuel Macalister sample house design',.ELEMENT.,$,$,#88);
#90=IFCCARTESIANPOINT((0.,0.,-800.));
#91=IFCAXIS2PLACEMENT3D(#90,$,$);
#94=IFCCARTESIANPOINT((0.,0.,-550.));
#95=IFCAXIS2PLACEMENT3D(#94,$,$);
#98=IFCAXIS2PLACEMENT3D(#3,$,$);
#101=IFCCARTESIANPOINT((0.,0.,2700.));
#102=IFCAXIS2PLACEMENT3D(#101,$,$);
#105=IFCCARTESIANPOINT((0.,0.,3000.));
#106=IFCAXIS2PLACEMENT3D(#105,$,$);
#107=IFCLOCALPLACEMENT(#16,#106);
#108=IFCBUILDINGSTOREY('3ZGD7y6S5209$mGLl19Tgo',#20,'Level 2',$,'Level:8mm Head',#107,$,'Level 2',.ELEMENT.,3000.);
#109=IFCCARTESIANPOINT((0.,0.,6000.));
#110=IFCAXIS2PLACEMENT3D(#109,$,$);
#113=IFCCARTESIANPOINT((13413.931517437655,17713.406021418239,-1500.));
#114=IFCAXIS2PLACEMENT3D(#113,$,$);
#115=IFCLOCALPLACEMENT(#107,#114);
#116=IFCCARTESIANPOINTLIST3D(((9.4049035255960859E-13,0.,0.),(5409.8076211353318,0.,0.)));
#117=IFCINDEXEDPOLYCURVE(#116,$,.F.);
#118=IFCSHAPEREPRESENTATION(#81,'Axis','Curve3D',(#117));
#119=IFCCARTESIANPOINTLIST2D(((4890.1923788646673,-149.99999999999827),(5409.80762113533,150.00000000000014),(4809.80762113533,150.00000000000043),(1.6968639551892321E-12,150.00000000000054),(4.6887030340754668E-13,-149.99999999999838),(4890.1923788646673,-149.99999999999827)));
#120=IFCINDEXEDPOLYCURVE(#119,$,.F.);
#121=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#120);
#122=IFCAXIS2PLACEMENT3D(#3,$,$);
#123=IFCEXTRUDEDAREASOLID(#121,#122,#9,2600.);
#124=IFCCOLOURRGB($,0.75294117647058822,0.75294117647058822,0.75294117647058822);
#125=IFCSURFACESTYLERENDERING(#124,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(128.),.NOTDEFINED.);
#126=IFCSURFACESTYLE('Concrete - Cast In Situ',.BOTH.,(#125));
#127=IFCSTYLEDITEM(#123,(#126),$);
#128=IFCSHAPEREPRESENTATION(#82,'Body','SweptSolid',(#123));
#129=IFCCARTESIANPOINT((0.,-150.,0.));
#130=IFCBOUNDINGBOX(#129,5409.8076211353291,299.99999999999892,2600.);
#131=IFCSHAPEREPRESENTATION(#83,'Box','BoundingBox',(#130));
#132=IFCPRODUCTDEFINITIONSHAPE($,$,(#118,#128,#131));
#133=IFCWALL('2WEjrPJHb8ux9RBvH$IqPC',#20,'Walls : Basic Wall : Retaining - 300mm Concrete',$,'Basic Wall:Retaining - 300mm Concrete',#115,#132,'746589',.NOTDEFINED.);
#134=IFCQUANTITYLENGTH('Height',$,$,2600.,$);
#135=IFCQUANTITYLENGTH('Length',$,$,5409.80762113533,$);
#136=IFCQUANTITYLENGTH('Width',$,$,299.99999999999994,$);
#137=IFCQUANTITYAREA('GrossFootprintArea',$,$,1.5449999999999933,$);
#138=IFCQUANTITYVOLUME('GrossVolume',$,$,4.219649944485556,$);
#139=IFCQUANTITYAREA('GrossSideArea',$,$,14.065499814951854,$);
#140=IFCQUANTITYAREA('NetSideArea',$,$,14.065499814951854,$);
#141=IFCQUANTITYVOLUME('NetVolume',$,$,4.0169999999999826,$);
#142=IFCELEMENTQUANTITY('2a4CXsYs58$92Hz4pCtPkh',#20,'Qto_WallBaseQuantities',$,$,(#134,#135,#136,#137,#138,#139,#140,#141));
#143=IFCRELDEFINESBYPROPERTIES('1Nf_zsbsTDiOT_kYryO6kz',#20,$,$,(#133),#142);
#144=IFCMATERIAL('Concrete - Cast In Situ',$,'Materials');
#145=IFCWALLTYPE('0LKJKCHUL1kBtnlFfddW28',#20,'Walls : Basic Wall : Retaining - 300mm Concrete',$,$,(#195,#196,#197,#198,#199,#200,#202),$,'711906',$,.STANDARD.);
#146=IFCPROPERTYSINGLEVALUE('Cross-Section',$,IFCIDENTIFIER('Vertical'),$);
#147=IFCPROPERTYSINGLEVALUE('Base Constraint',$,IFCLABEL('Level: Level 2'),$);
#148=IFCPROPERTYSINGLEVALUE('Base Extension Distance',$,IFCLENGTHMEASURE(0.),$);
#149=IFCPROPERTYSINGLEVALUE('Base is Attached',$,IFCBOOLEAN(.F.),$);
#150=IFCPROPERTYSINGLEVALUE('Base Offset',$,IFCLENGTHMEASURE(-1500.),$);
#151=IFCPROPERTYSINGLEVALUE('Location Line',$,IFCIDENTIFIER('Wall Centerline'),$);
#152=IFCPROPERTYSINGLEVALUE('Related to Mass',$,IFCBOOLEAN(.F.),$);
#153=IFCPROPERTYSINGLEVALUE('Room Bounding',$,IFCBOOLEAN(.F.),$);
#154=IFCPROPERTYSINGLEVALUE('Top Extension Distance',$,IFCLENGTHMEASURE(0.),$);
#155=IFCPROPERTYSINGLEVALUE('Top is Attached',$,IFCBOOLEAN(.F.),$);
#156=IFCPROPERTYSINGLEVALUE('Top Offset',$,IFCLENGTHMEASURE(0.),$);
#157=IFCPROPERTYSINGLEVALUE('Unconnected Height',$,IFCLENGTHMEASURE(2600.),$);
#158=IFCPROPERTYSINGLEVALUE('Phase Created',$,IFCLABEL('Working Drawings'),$);
#159=IFCPROPERTYSINGLEVALUE('Enable Analytical Model',$,IFCBOOLEAN(.F.),$);
#160=IFCPROPERTYSINGLEVALUE('Structural',$,IFCBOOLEAN(.F.),$);
#161=IFCPROPERTYSINGLEVALUE('Structural Usage',$,IFCIDENTIFIER('Non-bearing'),$);
#162=IFCPROPERTYSINGLEVALUE('Area',$,IFCAREAMEASURE(14.065499814951854),$);
#163=IFCPROPERTYSINGLEVALUE('Length',$,IFCLENGTHMEASURE(5000.0000000000018),$);
#164=IFCPROPERTYSINGLEVALUE('Volume',$,IFCVOLUMEMEASURE(4.0169999999999826),$);
#165=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Walls'),$);
#166=IFCPROPERTYSINGLEVALUE('Family',$,IFCLABEL('Basic Wall: Retaining - 300mm Concrete'),$);
#167=IFCPROPERTYSINGLEVALUE('Family and Type',$,IFCLABEL('Basic Wall: Retaining - 300mm Concrete'),$);
#168=IFCPROPERTYSINGLEVALUE('Type',$,IFCLABEL('Basic Wall: Retaining - 300mm Concrete'),$);
#169=IFCPROPERTYSINGLEVALUE('Type Id',$,IFCLABEL('Basic Wall: Retaining - 300mm Concrete'),$);
#170=IFCPROPERTYSINGLEVALUE('Absorptance',$,IFCREAL(0.10000000000000001),$);
#171=IFCPROPERTYSINGLEVALUE('Roughness',$,IFCINTEGER(1),$);
#172=IFCPROPERTYSINGLEVALUE('Structural Material',$,IFCLABEL('Concrete - Cast In Situ'),$);
#173=IFCPROPERTYSINGLEVALUE('Coarse Scale Fill Color',$,IFCINTEGER(0),$);
#174=IFCPROPERTYSINGLEVALUE('Coarse Scale Fill Pattern',$,IFCLABEL('Concrete'),$);
#175=IFCPROPERTYSINGLEVALUE('Function',$,IFCIDENTIFIER('Retaining'),$);
#176=IFCPROPERTYSINGLEVALUE('Width',$,IFCLENGTHMEASURE(299.99999999999994),$);
#177=IFCPROPERTYSINGLEVALUE('Wrapping at Ends',$,IFCIDENTIFIER('None'),$);
#178=IFCPROPERTYSINGLEVALUE('Wrapping at Inserts',$,IFCIDENTIFIER('Do not wrap'),$);
#179=IFCPROPERTYSINGLEVALUE('Assembly Code',$,IFCTEXT(''),$);
#180=IFCPROPERTYSINGLEVALUE('Assembly Description',$,IFCTEXT(''),$);
#181=IFCPROPERTYSINGLEVALUE('Type Name',$,IFCTEXT('Retaining - 300mm Concrete'),$);
#182=IFCPROPERTYSINGLEVALUE('Family Name',$,IFCTEXT('Basic Wall'),$);
#183=IFCPROPERTYSET('2WEjrPJHb8ux9RAO1$IqPC',#20,'Constraints',$,(#147,#148,#149,#150,#151,#152,#153,#154,#155,#156,#157));
#184=IFCRELDEFINESBYPROPERTIES('2WEjrPJHb8ux9RA81$IqPC',#20,$,$,(#133),#183);
#185=IFCPROPERTYSET('2WEjrPJHb8ux9RAHL$IqPC',#20,'Cross-Section Definition',$,(#146));
#186=IFCRELDEFINESBYPROPERTIES('2WEjrPJHb8ux9RA1L$IqPC',#20,$,$,(#133),#185);
#187=IFCPROPERTYSET('2WEjrPJHb8ux9RAPP$IqPC',#20,'Dimensions',$,(#162,#163,#164));
#188=IFCRELDEFINESBYPROPERTIES('2WEjrPJHb8ux9RA9P$IqPC',#20,$,$,(#133),#187);
#189=IFCPROPERTYSET('2sJru450X7mvBQQ2EmS0BD',#20,'Other',$,(#165,#166,#167,#168,#169));
#190=IFCRELDEFINESBYPROPERTIES('3OVBprHdDFtO8FAg60nXGy',#20,$,$,(#133),#189);
#191=IFCPROPERTYSET('2WEjrPJHb8ux9RAPj$IqPC',#20,'Phasing',$,(#158));
#192=IFCRELDEFINESBYPROPERTIES('2WEjrPJHb8ux9RA9j$IqPC',#20,$,$,(#133),#191);
#193=IFCPROPERTYSET('2WEjrPJHb8ux9RAPb$IqPC',#20,'Structural',$,(#159,#160,#161));
#194=IFCRELDEFINESBYPROPERTIES('2WEjrPJHb8ux9RA9b$IqPC',#20,$,$,(#133),#193);
#195=IFCPROPERTYSET('0LKJKCHUL1kBtnkgTddW28',#20,'Analytical Properties',$,(#170,#171));
#196=IFCPROPERTYSET('0LKJKCHUL1kBtnklvddW28',#20,'Construction',$,(#175,#176,#177,#178));
#197=IFCPROPERTYSET('0LKJKCHUL1kBtnklzddW28',#20,'Graphics',$,(#173,#174));
#198=IFCPROPERTYSET('0LKJKCHUL1kBtnkljddW28',#20,'Identity Data',$,(#179,#180,#181));
#199=IFCPROPERTYSET('0LKJKCHUL1kBtnklnddW28',#20,'Materials and Finishes',$,(#172));
#200=IFCPROPERTYSET('1qDKuUrW5CcBw6Ztd26oDV',#20,'Other',$,(#165,#182));
#201=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.T.),$);
#202=IFCPROPERTYSET('0LKJKCHUL1kBtnjmTddW28',#20,'Pset_WallCommon',$,(#201));
#203=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Basic Wall:Retaining - 300mm Concrete'),$);
#204=IFCPROPERTYSET('3SZGVN7Ur9lexmPWDQTvvt',#20,'Pset_EnvironmentalImpactIndicators',$,(#203));
#205=IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('Basic Wall:Retaining - 300mm Concrete'),$);
#206=IFCPROPERTYSET('3FMLg8lJr2uADBphQdM6kk',#20,'Pset_ReinforcementBarPitchOfWall',$,(#205));
#207=IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.F.),$);
#208=IFCPROPERTYSINGLEVALUE('ExtendToStructure',$,IFCBOOLEAN(.F.),$);
#209=IFCPROPERTYSET('2WEjrPJHb8ux9R96b$IqPC',#20,'Pset_WallCommon',$,(#201,#203,#207,#208));
#210=IFCRELDEFINESBYPROPERTIES('2JlRi4niX4OQ6KEr9h0Wkt',#20,$,$,(#133),#204);
#211=IFCRELDEFINESBYPROPERTIES('08GgZODh1CwBRzgdS0ZEnY',#20,$,$,(#133),#206);
#212=IFCRELDEFINESBYPROPERTIES('3q4aUNOgHE8RMHHFQA8ANd',#20,$,$,(#133),#209);
#213=IFCCLASSIFICATION('https://www.csiresources.org/standards/uniformat','1998',$,'Uniformat',$,$,$);
#214=IFCCARTESIANPOINT((-19823.598066033795,-18808.299659248674,0.));
#215=IFCDIRECTION((0.79863551004729028,0.60181502315205149,0.));
#216=IFCAXIS2PLACEMENT3D(#214,#9,#215);
#217=IFCLOCALPLACEMENT($,#216);
#218=IFCSITE('3ZGD7y6S5209$mGLi_sPll',#20,'Default',$,$,#217,$,$,.ELEMENT.,(42,12,46,799999),(-71,-2,0,-599999),0.,$,$);
#219=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Project Information'),$);
#220=IFCPROPERTYSET('27PCKGLxT4mxtVBPU6mgBW',#20,'Pset_SiteCommon',$,(#219));
#221=IFCRELDEFINESBYPROPERTIES('04GfiLyfL2LOhOn8ouy_S2',#20,$,$,(#218),#220);
#222=IFCPROPERTYSINGLEVALUE('Author',$,IFCTEXT('Samuel Macalister'),$);
#223=IFCPROPERTYSINGLEVALUE('Building Name',$,IFCTEXT('Samuel Macalister sample house design'),$);
#224=IFCPROPERTYSINGLEVALUE('Organization Description',$,IFCTEXT(''),$);
#225=IFCPROPERTYSINGLEVALUE('Organization Name',$,IFCTEXT('Autodesk'),$);
#226=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Project Information'),$);
#227=IFCPROPERTYSINGLEVALUE('Client Name',$,IFCTEXT('Autodesk'),$);
#228=IFCPROPERTYSINGLEVALUE('Project Address',$,IFCTEXT('Enter address here'),$);
#229=IFCPROPERTYSINGLEVALUE('Project Issue Date',$,IFCTEXT('Issue Date'),$);
#230=IFCPROPERTYSINGLEVALUE('Project Name',$,IFCTEXT('Sample House'),$);
#231=IFCPROPERTYSINGLEVALUE('Project Number',$,IFCTEXT('001-00'),$);
#232=IFCPROPERTYSINGLEVALUE('Project Status',$,IFCTEXT('Project Status'),$);
#233=IFCPROPERTYSET('27PCKGLxT4mxtV86o6mgBW',#20,'Identity Data',$,(#222,#223,#224,#225));
#234=IFCRELDEFINESBYPROPERTIES('27PCKGLxT4mxtV8Mo6mgBW',#20,$,$,(#218),#233);
#235=IFCPROPERTYSET('1T$8VoV11Dlgi7vEMKgR4n',#20,'Other',$,(#226,#227,#228,#229,#230,#231,#232));
#236=IFCRELDEFINESBYPROPERTIES('3_aARu_PD7XhNRD$bVA3ez',#20,$,$,(#218),#235);
#237=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Level:8mm Head'),$);
#238=IFCPROPERTYSINGLEVALUE('AboveGround',$,IFCLOGICAL(.U.),$);
#239=IFCPROPERTYSET('2j2gs4j7f5gvvAS1RGoHqH',#20,'Pset_BuildingStoreyCommon',$,(#237,#238));
#240=IFCRELDEFINESBYPROPERTIES('1u3uLJP09FN8KMJKxk4fLm',#20,$,$,(#108),#239);
#241=IFCPROPERTYSINGLEVALUE('Elevation',$,IFCLENGTHMEASURE(3000.),$);
#242=IFCPROPERTYSINGLEVALUE('Computation Height',$,IFCLENGTHMEASURE(0.),$);
#243=IFCPROPERTYSINGLEVALUE('Building Story',$,IFCBOOLEAN(.T.),$);
#244=IFCPROPERTYSINGLEVALUE('Name',$,IFCTEXT('Level 2'),$);
#245=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Levels'),$);
#246=IFCPROPERTYSINGLEVALUE('Family',$,IFCLABEL('Level: 8mm Head'),$);
#247=IFCPROPERTYSINGLEVALUE('Family and Type',$,IFCLABEL('Level: 8mm Head'),$);
#248=IFCPROPERTYSINGLEVALUE('Type',$,IFCLABEL('Level: 8mm Head'),$);
#249=IFCPROPERTYSINGLEVALUE('Type Id',$,IFCLABEL('Level: 8mm Head'),$);
#250=IFCPROPERTYSINGLEVALUE('Elevation Base',$,IFCIDENTIFIER('Project Base Point'),$);
#251=IFCPROPERTYSINGLEVALUE('Color',$,IFCINTEGER(0),$);
#252=IFCPROPERTYSINGLEVALUE('Line Pattern',$,IFCLABEL('Dash - Tight'),$);
#253=IFCPROPERTYSINGLEVALUE('Line Weight',$,IFCIDENTIFIER('1'),$);
#254=IFCPROPERTYSINGLEVALUE('Symbol',$,IFCLABEL('M_Level Head - Circle: M_Level Head - Circle'),$);
#255=IFCPROPERTYSINGLEVALUE('Symbol at End 1 Default',$,IFCBOOLEAN(.F.),$);
#256=IFCPROPERTYSINGLEVALUE('Symbol at End 2 Default',$,IFCBOOLEAN(.T.),$);
#257=IFCPROPERTYSINGLEVALUE('Type Name',$,IFCTEXT('8mm Head'),$);
#258=IFCPROPERTYSINGLEVALUE('Family Name',$,IFCTEXT('Level'),$);
#259=IFCPROPERTYSET('2j2gs4j7f5gvvAVUxGoHqH',#20,'Constraints',$,(#241));
#260=IFCRELDEFINESBYPROPERTIES('2j2gs4j7f5gvvAVExGoHqH',#20,$,$,(#108),#259);
#261=IFCPROPERTYSET('2j2gs4j7f5gvvAVVZGoHqH',#20,'Dimensions',$,(#242));
#262=IFCRELDEFINESBYPROPERTIES('2j2gs4j7f5gvvAVFZGoHqH',#20,$,$,(#108),#261);
#263=IFCPROPERTYSET('2j2gs4j7f5gvvAVVlGoHqH',#20,'Identity Data',$,(#160,#243,#244));
#264=IFCRELDEFINESBYPROPERTIES('2j2gs4j7f5gvvAVFlGoHqH',#20,$,$,(#108),#263);
#265=IFCPROPERTYSET('174q9ng7b7Ie86pMwvw_xn',#20,'Other',$,(#245,#246,#247,#248,#249));
#266=IFCRELDEFINESBYPROPERTIES('0YSlwaoPb2HeUDNbty8Gli',#20,$,$,(#108),#265);
#267=IFCPROPERTYSET('3Zu5Bv0LOHrPC11XI6FoQS',#20,'Constraints(Type)',$,(#250));
#268=IFCPROPERTYSET('3Zu5Bv0LOHrPC11WM6FoQS',#20,'Graphics(Type)',$,(#251,#252,#253,#254,#255,#256));
#269=IFCPROPERTYSET('3Zu5Bv0LOHrPC11W66FoQS',#20,'Identity Data(Type)',$,(#257));
#270=IFCPROPERTYSET('2Pk51YARX00PrmJzmjZM3A',#20,'Other(Type)',$,(#245,#258));
#271=IFCRELCONTAINEDINSPATIALSTRUCTURE('2j2gs4j7f5gvvAU$lGoHqH',#20,$,$,(#133),#108);
#272=IFCRELAGGREGATES('3KQson8rHDMuVp0tnisXcj',#20,$,$,#87,(#218));
#273=IFCRELAGGREGATES('3hTunmMvX4TP2kQEvQL9f2',#20,$,$,#218,(#89));
#274=IFCRELAGGREGATES('27PCKGLxT4mxtV9cw6mgBW',#20,$,$,#89,(#108));
#275=IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCINTEGER(1),$);
#276=IFCPROPERTYSINGLEVALUE('IsLandmarked',$,IFCLOGICAL(.U.),$);
#277=IFCPROPERTYSET('27PCKGLxT4mxtVBOQ6mgBW',#20,'Pset_BuildingCommon',$,(#219,#275,#276));
#278=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.F.),$);
#279=IFCPROPERTYSET('0lFUiHz599dvIfzVQAt5Z6',#20,'Pset_BuildingElementProxyCommon',$,(#219,#278));
#280=IFCPROPERTYSET('27PCKGLxT4mxtVBO66mgBW',#20,'Pset_BuildingStoreyCommon',$,(#219,#238));
#281=IFCPROPERTYSET('3Er_gwQ5b1nepn8olsgtRC',#20,'Pset_BuildingSystemCommon',$,(#219));
#282=IFCRELDEFINESBYPROPERTIES('0Y9CfZvE1DCf7b05rdl_qF',#20,$,$,(#89),#277);
#283=IFCRELDEFINESBYPROPERTIES('3KecP1xgDFGOC1Jnh5JXf_',#20,$,$,(#89),#279);
#284=IFCRELDEFINESBYPROPERTIES('33MCswrbD9RuBxpZUzPkva',#20,$,$,(#89),#280);
#285=IFCRELDEFINESBYPROPERTIES('0Qq6TVUffCnfZYHH9X3szU',#20,$,$,(#89),#281);
#286=IFCPROPERTYSINGLEVALUE('Author',$,IFCTEXT('Samuel Macalister'),$);
#287=IFCPROPERTYSINGLEVALUE('Building Name',$,IFCTEXT('Samuel Macalister sample house design'),$);
#288=IFCPROPERTYSINGLEVALUE('Organization Name',$,IFCTEXT('Autodesk'),$);
#289=IFCPROPERTYSINGLEVALUE('Client Name',$,IFCTEXT('Autodesk'),$);
#290=IFCPROPERTYSINGLEVALUE('Project Address',$,IFCTEXT('Enter address here'),$);
#291=IFCPROPERTYSINGLEVALUE('Project Issue Date',$,IFCTEXT('Issue Date'),$);
#292=IFCPROPERTYSINGLEVALUE('Project Name',$,IFCTEXT('Sample House'),$);
#293=IFCPROPERTYSINGLEVALUE('Project Number',$,IFCTEXT('001-00'),$);
#294=IFCPROPERTYSINGLEVALUE('Project Status',$,IFCTEXT('Project Status'),$);
#295=IFCPROPERTYSET('0vCJp6ikfB3P0oU_euba5i',#20,'Identity Data',$,(#224,#286,#287,#288));
#296=IFCRELDEFINESBYPROPERTIES('3rn5ZaYm9AngjU$28zvNlP',#20,$,$,(#89),#295);
#297=IFCPROPERTYSET('0IEFOm3rn5VAnlhgSC4kWK',#20,'Other',$,(#226,#289,#290,#291,#292,#293,#294));
#298=IFCRELDEFINESBYPROPERTIES('3f9B5FCNrDi8ihPdLlGvHQ',#20,$,$,(#89),#297);
#299=IFCRELASSOCIATESMATERIAL('18gZnc6RbBuggNxTJN36Qx',#20,$,$,(#133),#144);
#300=IFCRELDEFINESBYTYPE('3BgKfetnTExfayipDS6Xe_',#20,$,$,(#133),#145);
#301=IFCRELDEFINESBYPROPERTIES('1X6GHwD4b3kwGDtCzhRw7y',#20,$,$,(#108),#267);
#302=IFCRELDEFINESBYPROPERTIES('0wruwyE9D759vh1dCHgN9M',#20,$,$,(#108),#268);
#303=IFCRELDEFINESBYPROPERTIES('1lM8QJR4T6Oe9YR3RKBO1k',#20,$,$,(#108),#269);
#304=IFCRELDEFINESBYPROPERTIES('1_ZG4K9aX85xFiHAUrkTUW',#20,$,$,(#108),#270);
ENDSEC;

END-ISO-10303-21;