ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [ReferenceView_V1.2]','ExchangeRequirement [Architecture]'),'2;1');
FILE_NAME('001-00','2022-02-17T08:46:16',(''),(''),'ODA IFC SDK 22.8','22.1.10.541 - Exporter 21.2.1.0 - Alternate UI 21.2.1.0','');
FILE_SCHEMA(('IFC4'));
ENDSEC;

DATA;
#1=IFCORGANIZATION($,'Autodesk Revit 2022 (ENU)',$,$,$);
#2=IFCAPPLICATION(#1,'2022','Autodesk Revit 2022 (ENU)','Revit');
#3=IFCCARTESIANPOINT((0.,0.,0.));
#4=IFCCARTESIANPOINT((0.,0.));
#5=IFCDIRECTION((1.,0.,0.));
#6=IFCDIRECTION((-1.,0.,0.));
#7=IFCDIRECTION((0.,1.,0.));
#8=IFCDIRECTION((0.,-1.,0.));
#9=IFCDIRECTION((0.,0.,1.));
#10=IFCDIRECTION((0.,0.,-1.));
#11=IFCDIRECTION((1.,0.));
#12=IFCDIRECTION((-1.,0.));
#13=IFCDIRECTION((0.,1.));
#14=IFCDIRECTION((0.,-1.));
#15=IFCAXIS2PLACEMENT3D(#3,$,$);
#16=IFCLOCALPLACEMENT(#231,#15);
#17=IFCPERSON($,'Macalister','Samuel',$,$,$,$,$);
#18=IFCORGANIZATION($,'Autodesk','',$,$);
#19=IFCPERSONANDORGANIZATION(#17,#18,$);
#20=IFCOWNERHISTORY(#19,#2,$,.NOCHANGE.,$,$,$,1613503468);
#21=IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#22=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#23=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#24=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#25=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#26=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#27=IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.017453292519943278),#25);
#28=IFCCONVERSIONBASEDUNIT(#26,.PLANEANGLEUNIT.,'DEGREE',#27);
#29=IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#30=IFCDERIVEDUNITELEMENT(#29,1);
#31=IFCDERIVEDUNITELEMENT(#22,-3);
#32=IFCDERIVEDUNIT((#30,#31),.MASSDENSITYUNIT.,$);
#33=IFCDERIVEDUNITELEMENT(#22,4);
#34=IFCDERIVEDUNIT((#33),.MOMENTOFINERTIAUNIT.,$);
#35=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#36=IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#37=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#38=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#39=IFCDERIVEDUNITELEMENT(#29,1);
#40=IFCDERIVEDUNITELEMENT(#37,-1);
#41=IFCDERIVEDUNITELEMENT(#35,-3);
#42=IFCDERIVEDUNIT((#39,#40,#41),.THERMALTRANSMITTANCEUNIT.,$);
#43=IFCSIUNIT(*,.LENGTHUNIT.,.DECI.,.METRE.);
#44=IFCDERIVEDUNITELEMENT(#22,3);
#45=IFCDERIVEDUNITELEMENT(#35,-1);
#46=IFCDERIVEDUNIT((#44,#45),.VOLUMETRICFLOWRATEUNIT.,$);
#47=IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#48=IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#49=IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#50=IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#51=IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#52=IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#53=IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#54=IFCDERIVEDUNITELEMENT(#29,-1);
#55=IFCDERIVEDUNITELEMENT(#22,-2);
#56=IFCDERIVEDUNITELEMENT(#35,3);
#57=IFCDERIVEDUNITELEMENT(#52,1);
#58=IFCDERIVEDUNIT((#54,#55,#56,#57),.USERDEFINED.,'Luminous Efficacy');
#59=IFCDERIVEDUNITELEMENT(#22,1);
#60=IFCDERIVEDUNITELEMENT(#35,-1);
#61=IFCDERIVEDUNIT((#59,#60),.LINEARVELOCITYUNIT.,$);
#62=IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#63=IFCDERIVEDUNITELEMENT(#22,-2);
#64=IFCDERIVEDUNITELEMENT(#29,1);
#65=IFCDERIVEDUNITELEMENT(#35,-2);
#66=IFCDERIVEDUNIT((#63,#64,#65),.USERDEFINED.,'Friction Loss');
#67=IFCDERIVEDUNITELEMENT(#29,1);
#68=IFCDERIVEDUNITELEMENT(#22,1);
#69=IFCDERIVEDUNITELEMENT(#35,-2);
#70=IFCDERIVEDUNITELEMENT(#22,-1);
#71=IFCDERIVEDUNIT((#67,#68,#69,#70),.LINEARFORCEUNIT.,$);
#72=IFCDERIVEDUNITELEMENT(#29,1);
#73=IFCDERIVEDUNITELEMENT(#22,1);
#74=IFCDERIVEDUNITELEMENT(#35,-2);
#75=IFCDERIVEDUNITELEMENT(#22,-2);
#76=IFCDERIVEDUNIT((#72,#73,#74,#75),.PLANARFORCEUNIT.,$);
#77=IFCUNITASSIGNMENT((#21,#23,#24,#28,#29,#32,#34,#35,#36,#38,#42,#46,#47,#48,#49,#50,#51,#52,#53,#58,#61,#62,#66,#71,#76));
#78=IFCAXIS2PLACEMENT3D(#3,$,$);
#79=IFCDIRECTION((6.1230317691118863E-17,1.));
#80=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#78,#79);
#81=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#80,$,.GRAPH_VIEW.,$);
#82=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#80,$,.MODEL_VIEW.,$);
#83=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#80,$,.MODEL_VIEW.,$);
#84=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#80,$,.MODEL_VIEW.,$);
#85=IFCPROJECTEDCRS('EPSG:3857',$,$,$,$,$,$);
#86=IFCMAPCONVERSION(#80,#85,0.,0.,0.,1.,6.1230317691118863E-17,$);
#87=IFCPROJECT('3ZGD7y6S5209$mGLi_sPlj',#20,'001-00',$,$,'Sample House','Project Status',(#80),#77);
#88=IFCPOSTALADDRESS($,$,$,$,('Enter address here'),$,'','Boston','','MA');
#89=IFCBUILDING('3ZGD7y6S5209$mGLi_sPli',#20,'Samuel Macalister sample house design',$,$,#16,$,'Samuel Macalister sample house design',.ELEMENT.,$,$,#88);
#90=IFCCARTESIANPOINT((0.,0.,-800.));
#91=IFCAXIS2PLACEMENT3D(#90,$,$);
#94=IFCCARTESIANPOINT((0.,0.,-550.));
#95=IFCAXIS2PLACEMENT3D(#94,$,$);
#98=IFCAXIS2PLACEMENT3D(#3,$,$);
#99=IFCLOCALPLACEMENT(#16,#98);
#100=IFCBUILDINGSTOREY('3ZGD7y6S5209$mGLl19cKg',#20,'Level 1',$,'Level:8mm Head',#99,$,'Level 1',.ELEMENT.,0.);
#101=IFCCARTESIANPOINT((0.,0.,2700.));
#102=IFCAXIS2PLACEMENT3D(#101,$,$);
#105=IFCCARTESIANPOINT((0.,0.,3000.));
#106=IFCAXIS2PLACEMENT3D(#105,$,$);
#109=IFCCARTESIANPOINT((0.,0.,6000.));
#110=IFCAXIS2PLACEMENT3D(#109,$,$);
#113=IFCCARTESIANPOINT((9575.3836487879107,6258.2149783198429,-1500.));
#114=IFCDIRECTION((0.79818569117255822,-0.60241148927239552,0.));
#115=IFCAXIS2PLACEMENT3D(#113,#9,#114);
#116=IFCLOCALPLACEMENT(#99,#115);
#117=IFCCARTESIANPOINTLIST3D(((0.,0.,0.),(16137.731644872956,-1.0828671292983927E-12,0.)));
#118=IFCINDEXEDPOLYCURVE(#117,$,.F.);
#119=IFCSHAPEREPRESENTATION(#81,'Axis','Curve3D',(#118));
#120=IFCCARTESIANPOINTLIST2D(((15766.736075385637,-140.00000000000281),(16137.731644872962,139.99999999999849),(370.99556948732004,140.00000000000003),(3.0455638011517297E-13,-140.00000000000057),(15268.737605332641,-140.00000000000281),(15766.736075385637,-140.00000000000281)));
#121=IFCINDEXEDPOLYCURVE(#120,$,.F.);
#122=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#121);
#123=IFCAXIS2PLACEMENT3D(#3,$,$);
#124=IFCEXTRUDEDAREASOLID(#122,#123,#9,3500.0000000000005);
#125=IFCCOLOURRGB($,0.74117647058823533,0.75686274509803919,0.68235294117647061);
#126=IFCSURFACESTYLERENDERING(#125,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#127=IFCSURFACESTYLE('CL Concrete_ panels',.BOTH.,(#126));
#128=IFCSTYLEDITEM(#124,(#127),$);
#129=IFCSHAPEREPRESENTATION(#82,'Body','SweptSolid',(#124));
#130=IFCCARTESIANPOINT((0.,-140.,0.));
#131=IFCBOUNDINGBOX(#130,16137.731644872962,280.00000000000512,3500.0000000000005);
#132=IFCSHAPEREPRESENTATION(#83,'Box','BoundingBox',(#131));
#133=IFCPRODUCTDEFINITIONSHAPE($,$,(#119,#129,#132));
#134=IFCWALL('0NWseyvsH7_gBW225aGtx$',#20,'Walls : Basic Wall : CL_W1',$,'Basic Wall:CL_W1',#116,#133,'493790',.NOTDEFINED.);
#135=IFCQUANTITYLENGTH('Height',$,$,3500.0000000000005,$);
#136=IFCQUANTITYLENGTH('Length',$,$,16137.73164487296,$);
#137=IFCQUANTITYLENGTH('Width',$,$,280.,$);
#138=IFCQUANTITYAREA('GrossFootprintArea',$,$,4.4146861011079945,$);
#139=IFCQUANTITYVOLUME('GrossVolume',$,$,15.45140135387793,$);
#140=IFCQUANTITYAREA('GrossSideArea',$,$,55.183576263849744,$);
#141=IFCQUANTITYAREA('NetSideArea',$,$,55.183576263849723,$);
#142=IFCQUANTITYVOLUME('NetVolume',$,$,15.451401353877966,$);
#143=IFCELEMENTQUANTITY('14ZaiYoAr1C9NFNmJrOlKP',#20,'Qto_WallBaseQuantities',$,$,(#135,#136,#137,#138,#139,#140,#141,#142));
#144=IFCRELDEFINESBYPROPERTIES('1UKEy9Uln7uvryudNsZDwv',#20,$,$,(#134),#143);
#145=IFCMATERIAL('CL Concrete_ panels',$,'Materials');
#146=IFCWALLTYPE('3frnhfKA1FqBKpsy2DvVgb',#20,'Walls : Basic Wall : CL_W1',$,$,(#207,#208,#209,#210,#211,#212,#215),$,'600634',$,.STANDARD.);
#147=IFCPROPERTYSINGLEVALUE('Cross-Section',$,IFCIDENTIFIER('Vertical'),$);
#148=IFCPROPERTYSINGLEVALUE('Base Constraint',$,IFCLABEL('Level: Level 1'),$);
#149=IFCPROPERTYSINGLEVALUE('Base Extension Distance',$,IFCLENGTHMEASURE(0.),$);
#150=IFCPROPERTYSINGLEVALUE('Base is Attached',$,IFCBOOLEAN(.F.),$);
#151=IFCPROPERTYSINGLEVALUE('Base Offset',$,IFCLENGTHMEASURE(-1500.),$);
#152=IFCPROPERTYSINGLEVALUE('Location Line',$,IFCIDENTIFIER('Wall Centerline'),$);
#153=IFCPROPERTYSINGLEVALUE('Related to Mass',$,IFCBOOLEAN(.F.),$);
#154=IFCPROPERTYSINGLEVALUE('Room Bounding',$,IFCBOOLEAN(.T.),$);
#155=IFCPROPERTYSINGLEVALUE('Top Constraint',$,IFCLABEL('Level: Level 2'),$);
#156=IFCPROPERTYSINGLEVALUE('Top Extension Distance',$,IFCLENGTHMEASURE(0.),$);
#157=IFCPROPERTYSINGLEVALUE('Top is Attached',$,IFCBOOLEAN(.F.),$);
#158=IFCPROPERTYSINGLEVALUE('Top Offset',$,IFCLENGTHMEASURE(-1000.0000000000001),$);
#159=IFCPROPERTYSINGLEVALUE('Unconnected Height',$,IFCLENGTHMEASURE(3500.0000000000005),$);
#160=IFCPROPERTYSINGLEVALUE('Phase Created',$,IFCLABEL('Working Drawings'),$);
#161=IFCPROPERTYSINGLEVALUE('Enable Analytical Model',$,IFCBOOLEAN(.T.),$);
#162=IFCPROPERTYSINGLEVALUE('Rebar Cover - Exterior Face',$,IFCLABEL('Rebar Cover Settings: Rebar Cover 1'),$);
#163=IFCPROPERTYSINGLEVALUE('Rebar Cover - Interior Face',$,IFCLABEL('Rebar Cover Settings: Rebar Cover 1'),$);
#164=IFCPROPERTYSINGLEVALUE('Rebar Cover - Other Faces',$,IFCLABEL('Rebar Cover Settings: Rebar Cover 1'),$);
#165=IFCPROPERTYSINGLEVALUE('Structural',$,IFCBOOLEAN(.T.),$);
#166=IFCPROPERTYSINGLEVALUE('Structural Usage',$,IFCIDENTIFIER('Bearing'),$);
#167=IFCPROPERTYSINGLEVALUE('Area',$,IFCAREAMEASURE(55.183576263849723),$);
#168=IFCPROPERTYSINGLEVALUE('Length',$,IFCLENGTHMEASURE(15750.136126383872),$);
#169=IFCPROPERTYSINGLEVALUE('Volume',$,IFCVOLUMEMEASURE(15.451401353877966),$);
#170=IFCPROPERTYSINGLEVALUE('Comments',$,IFCTEXT(''),$);
#171=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Walls'),$);
#172=IFCPROPERTYSINGLEVALUE('Family',$,IFCLABEL('Basic Wall: CL_W1'),$);
#173=IFCPROPERTYSINGLEVALUE('Family and Type',$,IFCLABEL('Basic Wall: CL_W1'),$);
#174=IFCPROPERTYSINGLEVALUE('Type',$,IFCLABEL('Basic Wall: CL_W1'),$);
#175=IFCPROPERTYSINGLEVALUE('Type Id',$,IFCLABEL('Basic Wall: CL_W1'),$);
#176=IFCPROPERTYSINGLEVALUE('Absorptance',$,IFCREAL(0.10000000000000001),$);
#177=IFCPROPERTYSINGLEVALUE('Heat Transfer Coefficient (U)',$,IFCREAL(0.74999999999999989),$);
#178=IFCPROPERTYSINGLEVALUE('Roughness',$,IFCINTEGER(1),$);
#179=IFCPROPERTYSINGLEVALUE('Thermal Mass',$,IFCREAL(136.416),$);
#180=IFCPROPERTYSINGLEVALUE('Thermal Resistance (R)',$,IFCREAL(1.3333333333333335),$);
#181=IFCPROPERTYSINGLEVALUE('Structural Material',$,IFCLABEL('CL Concrete_ panels'),$);
#182=IFCPROPERTYSINGLEVALUE('Coarse Scale Fill Color',$,IFCINTEGER(12632256),$);
#183=IFCPROPERTYSINGLEVALUE('Coarse Scale Fill Pattern',$,IFCLABEL('<Solid fill>'),$);
#184=IFCPROPERTYSINGLEVALUE('Function',$,IFCIDENTIFIER('Exterior'),$);
#185=IFCPROPERTYSINGLEVALUE('Width',$,IFCLENGTHMEASURE(280.),$);
#186=IFCPROPERTYSINGLEVALUE('Wrapping at Ends',$,IFCIDENTIFIER('None'),$);
#187=IFCPROPERTYSINGLEVALUE('Wrapping at Inserts',$,IFCIDENTIFIER('Both'),$);
#188=IFCPROPERTYSINGLEVALUE('Assembly Code',$,IFCTEXT(''),$);
#189=IFCPROPERTYSINGLEVALUE('Assembly Description',$,IFCTEXT(''),$);
#190=IFCPROPERTYSINGLEVALUE('Keynote',$,IFCTEXT('F10'),$);
#191=IFCPROPERTYSINGLEVALUE('Type Name',$,IFCTEXT('CL_W1'),$);
#192=IFCPROPERTYSINGLEVALUE('Family Name',$,IFCTEXT('Basic Wall'),$);
#193=IFCPROPERTYSET('0NWseyvsH7_gBW3ZLaGtx$',#20,'Constraints',$,(#148,#149,#150,#151,#152,#153,#154,#155,#156,#157,#158,#159));
#194=IFCRELDEFINESBYPROPERTIES('0NWseyvsH7_gBW3pLaGtx$',#20,$,$,(#134),#193);
#195=IFCPROPERTYSET('0NWseyvsH7_gBW3g1aGtx$',#20,'Cross-Section Definition',$,(#147));
#196=IFCRELDEFINESBYPROPERTIES('0NWseyvsH7_gBW3w1aGtx$',#20,$,$,(#134),#195);
#197=IFCPROPERTYSET('0NWseyvsH7_gBW3YDaGtx$',#20,'Dimensions',$,(#167,#168,#169));
#198=IFCRELDEFINESBYPROPERTIES('0NWseyvsH7_gBW3oDaGtx$',#20,$,$,(#134),#197);
#199=IFCPROPERTYSET('0NWseyvsH7_gBW3Y1aGtx$',#20,'Identity Data',$,(#170));
#200=IFCRELDEFINESBYPROPERTIES('0NWseyvsH7_gBW3o1aGtx$',#20,$,$,(#134),#199);
#201=IFCPROPERTYSET('34yEV1imz0KQf8gztN0zfl',#20,'Other',$,(#171,#172,#173,#174,#175));
#202=IFCRELDEFINESBYPROPERTIES('0NK8$oQiLAyhPI2bhdUp_9',#20,$,$,(#134),#201);
#203=IFCPROPERTYSET('0NWseyvsH7_gBW3YvaGtx$',#20,'Phasing',$,(#160));
#204=IFCRELDEFINESBYPROPERTIES('0NWseyvsH7_gBW3ovaGtx$',#20,$,$,(#134),#203);
#205=IFCPROPERTYSET('0NWseyvsH7_gBW3YnaGtx$',#20,'Structural',$,(#161,#162,#163,#164,#165,#166));
#206=IFCRELDEFINESBYPROPERTIES('0NWseyvsH7_gBW3onaGtx$',#20,$,$,(#134),#205);
#207=IFCPROPERTYSET('3frnhfKA1FqBKptPsDvVgb',#20,'Analytical Properties',$,(#176,#177,#178,#179,#180));
#208=IFCPROPERTYSET('3frnhfKA1FqBKptSIDvVgb',#20,'Construction',$,(#184,#185,#186,#187));
#209=IFCPROPERTYSET('3frnhfKA1FqBKptSMDvVgb',#20,'Graphics',$,(#182,#183));
#210=IFCPROPERTYSET('3frnhfKA1FqBKptS6DvVgb',#20,'Identity Data',$,(#188,#189,#190,#191));
#211=IFCPROPERTYSET('3frnhfKA1FqBKptSQDvVgb',#20,'Materials and Finishes',$,(#181));
#212=IFCPROPERTYSET('1iE5rYGrnCpgkz7QOTpO3f',#20,'Other',$,(#171,#192));
#213=IFCPROPERTYSINGLEVALUE('ThermalTransmittance',$,IFCTHERMALTRANSMITTANCEMEASURE(0.74999999999999989),$);
#214=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.T.),$);
#215=IFCPROPERTYSET('3frnhfKA1FqBKpq3sDvVgb',#20,'Pset_WallCommon',$,(#213,#214));
#216=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Basic Wall:CL_W1'),$);
#217=IFCPROPERTYSET('1eZY2PTqX65Qq_KBUYk3te',#20,'Pset_EnvironmentalImpactIndicators',$,(#216));
#218=IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('Basic Wall:CL_W1'),$);
#219=IFCPROPERTYSET('3APE0CL_z3mvO0fSDMOG4p',#20,'Pset_ReinforcementBarPitchOfWall',$,(#218));
#220=IFCPROPERTYSINGLEVALUE('ThermalTransmittance',$,IFCTHERMALTRANSMITTANCEMEASURE(0.74999999999999989),$);
#221=IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.T.),$);
#222=IFCPROPERTYSINGLEVALUE('ExtendToStructure',$,IFCBOOLEAN(.F.),$);
#223=IFCPROPERTYSET('0NWseyvsH7_gBW0znaGtx$',#20,'Pset_WallCommon',$,(#214,#216,#220,#221,#222));
#224=IFCRELDEFINESBYPROPERTIES('3gU9m7KOHA986FNnzR4bCq',#20,$,$,(#134),#217);
#225=IFCRELDEFINESBYPROPERTIES('16EqKxpfjBtBgJv767Z8sh',#20,$,$,(#134),#219);
#226=IFCRELDEFINESBYPROPERTIES('1BmG8$kXr71x93k7lwCSmS',#20,$,$,(#134),#223);
#227=IFCCLASSIFICATION('https://www.csiresources.org/standards/uniformat','1998',$,'Uniformat',$,$,$);
#228=IFCCARTESIANPOINT((-19823.598066033795,-18808.299659248674,0.));
#229=IFCDIRECTION((0.79863551004729028,0.60181502315205149,0.));
#230=IFCAXIS2PLACEMENT3D(#228,#9,#229);
#231=IFCLOCALPLACEMENT($,#230);
#232=IFCSITE('3ZGD7y6S5209$mGLi_sPll',#20,'Default',$,$,#231,$,$,.ELEMENT.,(42,12,46,799999),(-71,-2,0,-599999),0.,$,$);
#233=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Project Information'),$);
#234=IFCPROPERTYSET('27PCKGLxT4mxtVBPU6mgBW',#20,'Pset_SiteCommon',$,(#233));
#235=IFCRELDEFINESBYPROPERTIES('0ymTWKFMbDuxb2ovhkhwXb',#20,$,$,(#232),#234);
#236=IFCPROPERTYSINGLEVALUE('Author',$,IFCTEXT('Samuel Macalister'),$);
#237=IFCPROPERTYSINGLEVALUE('Building Name',$,IFCTEXT('Samuel Macalister sample house design'),$);
#238=IFCPROPERTYSINGLEVALUE('Organization Description',$,IFCTEXT(''),$);
#239=IFCPROPERTYSINGLEVALUE('Organization Name',$,IFCTEXT('Autodesk'),$);
#240=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Project Information'),$);
#241=IFCPROPERTYSINGLEVALUE('Client Name',$,IFCTEXT('Autodesk'),$);
#242=IFCPROPERTYSINGLEVALUE('Project Address',$,IFCTEXT('Enter address here'),$);
#243=IFCPROPERTYSINGLEVALUE('Project Issue Date',$,IFCTEXT('Issue Date'),$);
#244=IFCPROPERTYSINGLEVALUE('Project Name',$,IFCTEXT('Sample House'),$);
#245=IFCPROPERTYSINGLEVALUE('Project Number',$,IFCTEXT('001-00'),$);
#246=IFCPROPERTYSINGLEVALUE('Project Status',$,IFCTEXT('Project Status'),$);
#247=IFCPROPERTYSET('27PCKGLxT4mxtV86o6mgBW',#20,'Identity Data',$,(#236,#237,#238,#239));
#248=IFCRELDEFINESBYPROPERTIES('27PCKGLxT4mxtV8Mo6mgBW',#20,$,$,(#232),#247);
#249=IFCPROPERTYSET('3ldHK7zH90UfDlS5gYIfGO',#20,'Other',$,(#240,#241,#242,#243,#244,#245,#246));
#250=IFCRELDEFINESBYPROPERTIES('07$qQSGArAW96KShB9ZGaY',#20,$,$,(#232),#249);
#251=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Level:8mm Head'),$);
#252=IFCPROPERTYSINGLEVALUE('AboveGround',$,IFCLOGICAL(.U.),$);
#253=IFCPROPERTYSET('3Zu5Bv0LOHrPC12_o6FoQQ',#20,'Pset_BuildingStoreyCommon',$,(#251,#252));
#254=IFCRELDEFINESBYPROPERTIES('2Xkr$C$zLCvQl9aK7bUy5m',#20,$,$,(#100),#253);
#255=IFCPROPERTYSINGLEVALUE('Elevation',$,IFCLENGTHMEASURE(0.),$);
#256=IFCPROPERTYSINGLEVALUE('Computation Height',$,IFCLENGTHMEASURE(0.),$);
#257=IFCPROPERTYSINGLEVALUE('Building Story',$,IFCBOOLEAN(.T.),$);
#258=IFCPROPERTYSINGLEVALUE('Name',$,IFCTEXT('Level 1'),$);
#259=IFCPROPERTYSINGLEVALUE('Structural',$,IFCBOOLEAN(.F.),$);
#260=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Levels'),$);
#261=IFCPROPERTYSINGLEVALUE('Family',$,IFCLABEL('Level: 8mm Head'),$);
#262=IFCPROPERTYSINGLEVALUE('Family and Type',$,IFCLABEL('Level: 8mm Head'),$);
#263=IFCPROPERTYSINGLEVALUE('Type',$,IFCLABEL('Level: 8mm Head'),$);
#264=IFCPROPERTYSINGLEVALUE('Type Id',$,IFCLABEL('Level: 8mm Head'),$);
#265=IFCPROPERTYSINGLEVALUE('Elevation Base',$,IFCIDENTIFIER('Project Base Point'),$);
#266=IFCPROPERTYSINGLEVALUE('Color',$,IFCINTEGER(0),$);
#267=IFCPROPERTYSINGLEVALUE('Line Pattern',$,IFCLABEL('Dash - Tight'),$);
#268=IFCPROPERTYSINGLEVALUE('Line Weight',$,IFCIDENTIFIER('1'),$);
#269=IFCPROPERTYSINGLEVALUE('Symbol',$,IFCLABEL('M_Level Head - Circle: M_Level Head - Circle'),$);
#270=IFCPROPERTYSINGLEVALUE('Symbol at End 1 Default',$,IFCBOOLEAN(.F.),$);
#271=IFCPROPERTYSINGLEVALUE('Symbol at End 2 Default',$,IFCBOOLEAN(.T.),$);
#272=IFCPROPERTYSINGLEVALUE('Type Name',$,IFCTEXT('8mm Head'),$);
#273=IFCPROPERTYSINGLEVALUE('Family Name',$,IFCTEXT('Level'),$);
#274=IFCPROPERTYSET('3Zu5Bv0LOHrPC11XI6FoQQ',#20,'Constraints',$,(#255));
#275=IFCRELDEFINESBYPROPERTIES('3Zu5Bv0LOHrPC11nI6FoQQ',#20,$,$,(#100),#274);
#276=IFCPROPERTYSET('3Zu5Bv0LOHrPC11WA6FoQQ',#20,'Dimensions',$,(#256));
#277=IFCRELDEFINESBYPROPERTIES('3Zu5Bv0LOHrPC11mA6FoQQ',#20,$,$,(#100),#276);
#278=IFCPROPERTYSET('3Zu5Bv0LOHrPC11W66FoQQ',#20,'Identity Data',$,(#257,#258,#259));
#279=IFCRELDEFINESBYPROPERTIES('3Zu5Bv0LOHrPC11m66FoQQ',#20,$,$,(#100),#278);
#280=IFCPROPERTYSET('1u8Y8G4rfEYun6Ezc8RB3C',#20,'Other',$,(#260,#261,#262,#263,#264));
#281=IFCRELDEFINESBYPROPERTIES('3HxnA3C7zBohbKpzCN3Quh',#20,$,$,(#100),#280);
#282=IFCPROPERTYSET('3Zu5Bv0LOHrPC11XI6FoQS',#20,'Constraints(Type)',$,(#265));
#283=IFCPROPERTYSET('3Zu5Bv0LOHrPC11WM6FoQS',#20,'Graphics(Type)',$,(#266,#267,#268,#269,#270,#271));
#284=IFCPROPERTYSET('3Zu5Bv0LOHrPC11W66FoQS',#20,'Identity Data(Type)',$,(#272));
#285=IFCPROPERTYSET('0T90Gk06v5TPrdMRKKBZDd',#20,'Other(Type)',$,(#260,#273));
#286=IFCRELCONTAINEDINSPATIALSTRUCTURE('3Zu5Bv0LOHrPC10066FoQQ',#20,$,$,(#134),#100);
#287=IFCRELAGGREGATES('1P0dR49bT4Rx1q7KKNYnx2',#20,$,$,#87,(#232));
#288=IFCRELAGGREGATES('0iOdAYy2L3PB5rqr_p7Zwe',#20,$,$,#232,(#89));
#289=IFCRELAGGREGATES('27PCKGLxT4mxtV9cw6mgBW',#20,$,$,#89,(#100));
#290=IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCINTEGER(1),$);
#291=IFCPROPERTYSINGLEVALUE('IsLandmarked',$,IFCLOGICAL(.U.),$);
#292=IFCPROPERTYSET('27PCKGLxT4mxtVBOQ6mgBW',#20,'Pset_BuildingCommon',$,(#233,#290,#291));
#293=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.F.),$);
#294=IFCPROPERTYSET('30r6lQNun2AvyE9ofUahK$',#20,'Pset_BuildingElementProxyCommon',$,(#233,#293));
#295=IFCPROPERTYSET('27PCKGLxT4mxtVBO66mgBW',#20,'Pset_BuildingStoreyCommon',$,(#233,#252));
#296=IFCPROPERTYSET('0KVBY$HGz6_Qhz8utfUWBa',#20,'Pset_BuildingSystemCommon',$,(#233));
#297=IFCRELDEFINESBYPROPERTIES('0bn2ytAQL4Y8MPXNIdUA9i',#20,$,$,(#89),#292);
#298=IFCRELDEFINESBYPROPERTIES('1mGZTSJu91_xKikphjLhZ2',#20,$,$,(#89),#294);
#299=IFCRELDEFINESBYPROPERTIES('2TdipKPvP6o9Uj7MBRZ7m6',#20,$,$,(#89),#295);
#300=IFCRELDEFINESBYPROPERTIES('0Q76KjA3X29AMEgK7LohjJ',#20,$,$,(#89),#296);
#301=IFCPROPERTYSINGLEVALUE('Author',$,IFCTEXT('Samuel Macalister'),$);
#302=IFCPROPERTYSINGLEVALUE('Building Name',$,IFCTEXT('Samuel Macalister sample house design'),$);
#303=IFCPROPERTYSINGLEVALUE('Organization Name',$,IFCTEXT('Autodesk'),$);
#304=IFCPROPERTYSINGLEVALUE('Client Name',$,IFCTEXT('Autodesk'),$);
#305=IFCPROPERTYSINGLEVALUE('Project Address',$,IFCTEXT('Enter address here'),$);
#306=IFCPROPERTYSINGLEVALUE('Project Issue Date',$,IFCTEXT('Issue Date'),$);
#307=IFCPROPERTYSINGLEVALUE('Project Name',$,IFCTEXT('Sample House'),$);
#308=IFCPROPERTYSINGLEVALUE('Project Number',$,IFCTEXT('001-00'),$);
#309=IFCPROPERTYSINGLEVALUE('Project Status',$,IFCTEXT('Project Status'),$);
#310=IFCPROPERTYSET('2KiLf_ibD8Y9JjAyZ7Bijg',#20,'Identity Data',$,(#238,#301,#302,#303));
#311=IFCRELDEFINESBYPROPERTIES('1xBTZ2TiL7ueiCcRSEce8$',#20,$,$,(#89),#310);
#312=IFCPROPERTYSET('1V2lUxkij0FejIeW3VHkqE',#20,'Other',$,(#240,#304,#305,#306,#307,#308,#309));
#313=IFCRELDEFINESBYPROPERTIES('3zYFj2q154NhKHadP6U0Lb',#20,$,$,(#89),#312);
#314=IFCRELASSOCIATESMATERIAL('10GR1MR$TEdPM1ttnhgHsS',#20,$,$,(#134),#145);
#315=IFCRELDEFINESBYTYPE('2lZxEAPAnCYgb2hJw4tgyz',#20,$,$,(#134),#146);
#316=IFCRELDEFINESBYPROPERTIES('0u_HkKuzb0t87WSQRp29aI',#20,$,$,(#100),#282);
#317=IFCRELDEFINESBYPROPERTIES('3pzV7tCyH7EPymPeN6mfoQ',#20,$,$,(#100),#283);
#318=IFCRELDEFINESBYPROPERTIES('2UkGAT6xXB1uBhNDjzKPUr',#20,$,$,(#100),#284);
#319=IFCRELDEFINESBYPROPERTIES('1kyJHjjODF0g7GCLHAq0V4',#20,$,$,(#100),#285);
ENDSEC;

END-ISO-10303-21;