ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [ReferenceView_V1.2]','ExchangeRequirement [Architecture]'),'2;1');
FILE_NAME('001-00','2022-02-17T08:46:15',(''),(''),'ODA IFC SDK 22.8','22.1.10.541 - Exporter 21.2.1.0 - Alternate UI 21.2.1.0','');
FILE_SCHEMA(('IFC4'));
ENDSEC;

DATA;
#1=IFCORGANIZATION($,'Autodesk Revit 2022 (ENU)',$,$,$);
#2=IFCAPPLICATION(#1,'2022','Autodesk Revit 2022 (ENU)','Revit');
#3=IFCCARTESIANPOINT((0.,0.,0.));
#4=IFCCARTESIANPOINT((0.,0.));
#5=IFCDIRECTION((1.,0.,0.));
#6=IFCDIRECTION((-1.,0.,0.));
#7=IFCDIRECTION((0.,1.,0.));
#8=IFCDIRECTION((0.,-1.,0.));
#9=IFCDIRECTION((0.,0.,1.));
#10=IFCDIRECTION((0.,0.,-1.));
#11=IFCDIRECTION((1.,0.));
#12=IFCDIRECTION((-1.,0.));
#13=IFCDIRECTION((0.,1.));
#14=IFCDIRECTION((0.,-1.));
#15=IFCAXIS2PLACEMENT3D(#3,$,$);
#16=IFCLOCALPLACEMENT(#225,#15);
#17=IFCPERSON($,'Macalister','Samuel',$,$,$,$,$);
#18=IFCORGANIZATION($,'Autodesk','',$,$);
#19=IFCPERSONANDORGANIZATION(#17,#18,$);
#20=IFCOWNERHISTORY(#19,#2,$,.NOCHANGE.,$,$,$,1613503468);
#21=IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#22=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#23=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#24=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#25=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#26=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#27=IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.017453292519943278),#25);
#28=IFCCONVERSIONBASEDUNIT(#26,.PLANEANGLEUNIT.,'DEGREE',#27);
#29=IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#30=IFCDERIVEDUNITELEMENT(#29,1);
#31=IFCDERIVEDUNITELEMENT(#22,-3);
#32=IFCDERIVEDUNIT((#30,#31),.MASSDENSITYUNIT.,$);
#33=IFCDERIVEDUNITELEMENT(#22,4);
#34=IFCDERIVEDUNIT((#33),.MOMENTOFINERTIAUNIT.,$);
#35=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#36=IFCSIUNIT(*,.FREQUENCYUNIT.,$,.HERTZ.);
#37=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#38=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#39=IFCDERIVEDUNITELEMENT(#29,1);
#40=IFCDERIVEDUNITELEMENT(#37,-1);
#41=IFCDERIVEDUNITELEMENT(#35,-3);
#42=IFCDERIVEDUNIT((#39,#40,#41),.THERMALTRANSMITTANCEUNIT.,$);
#43=IFCSIUNIT(*,.LENGTHUNIT.,.DECI.,.METRE.);
#44=IFCDERIVEDUNITELEMENT(#22,3);
#45=IFCDERIVEDUNITELEMENT(#35,-1);
#46=IFCDERIVEDUNIT((#44,#45),.VOLUMETRICFLOWRATEUNIT.,$);
#47=IFCSIUNIT(*,.ELECTRICCURRENTUNIT.,$,.AMPERE.);
#48=IFCSIUNIT(*,.ELECTRICVOLTAGEUNIT.,$,.VOLT.);
#49=IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#50=IFCSIUNIT(*,.FORCEUNIT.,.KILO.,.NEWTON.);
#51=IFCSIUNIT(*,.ILLUMINANCEUNIT.,$,.LUX.);
#52=IFCSIUNIT(*,.LUMINOUSFLUXUNIT.,$,.LUMEN.);
#53=IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.CANDELA.);
#54=IFCDERIVEDUNITELEMENT(#29,-1);
#55=IFCDERIVEDUNITELEMENT(#22,-2);
#56=IFCDERIVEDUNITELEMENT(#35,3);
#57=IFCDERIVEDUNITELEMENT(#52,1);
#58=IFCDERIVEDUNIT((#54,#55,#56,#57),.USERDEFINED.,'Luminous Efficacy');
#59=IFCDERIVEDUNITELEMENT(#22,1);
#60=IFCDERIVEDUNITELEMENT(#35,-1);
#61=IFCDERIVEDUNIT((#59,#60),.LINEARVELOCITYUNIT.,$);
#62=IFCSIUNIT(*,.PRESSUREUNIT.,$,.PASCAL.);
#63=IFCDERIVEDUNITELEMENT(#22,-2);
#64=IFCDERIVEDUNITELEMENT(#29,1);
#65=IFCDERIVEDUNITELEMENT(#35,-2);
#66=IFCDERIVEDUNIT((#63,#64,#65),.USERDEFINED.,'Friction Loss');
#67=IFCDERIVEDUNITELEMENT(#29,1);
#68=IFCDERIVEDUNITELEMENT(#22,1);
#69=IFCDERIVEDUNITELEMENT(#35,-2);
#70=IFCDERIVEDUNITELEMENT(#22,-1);
#71=IFCDERIVEDUNIT((#67,#68,#69,#70),.LINEARFORCEUNIT.,$);
#72=IFCDERIVEDUNITELEMENT(#29,1);
#73=IFCDERIVEDUNITELEMENT(#22,1);
#74=IFCDERIVEDUNITELEMENT(#35,-2);
#75=IFCDERIVEDUNITELEMENT(#22,-2);
#76=IFCDERIVEDUNIT((#72,#73,#74,#75),.PLANARFORCEUNIT.,$);
#77=IFCUNITASSIGNMENT((#21,#23,#24,#28,#29,#32,#34,#35,#36,#38,#42,#46,#47,#48,#49,#50,#51,#52,#53,#58,#61,#62,#66,#71,#76));
#78=IFCAXIS2PLACEMENT3D(#3,$,$);
#79=IFCDIRECTION((6.1230317691118863E-17,1.));
#80=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,0.01,#78,#79);
#81=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#80,$,.GRAPH_VIEW.,$);
#82=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#80,$,.MODEL_VIEW.,$);
#83=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Box','Model',*,*,*,*,#80,$,.MODEL_VIEW.,$);
#84=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('FootPrint','Model',*,*,*,*,#80,$,.MODEL_VIEW.,$);
#85=IFCPROJECTEDCRS('EPSG:3857',$,$,$,$,$,$);
#86=IFCMAPCONVERSION(#80,#85,0.,0.,0.,1.,6.1230317691118863E-17,$);
#87=IFCPROJECT('3ZGD7y6S5209$mGLi_sPlj',#20,'001-00',$,$,'Sample House','Project Status',(#80),#77);
#88=IFCPOSTALADDRESS($,$,$,$,('Enter address here'),$,'','Boston','','MA');
#89=IFCBUILDING('3ZGD7y6S5209$mGLi_sPli',#20,'Samuel Macalister sample house design',$,$,#16,$,'Samuel Macalister sample house design',.ELEMENT.,$,$,#88);
#90=IFCCARTESIANPOINT((0.,0.,-800.));
#91=IFCAXIS2PLACEMENT3D(#90,$,$);
#94=IFCCARTESIANPOINT((0.,0.,-550.));
#95=IFCAXIS2PLACEMENT3D(#94,$,$);
#98=IFCAXIS2PLACEMENT3D(#3,$,$);
#99=IFCLOCALPLACEMENT(#16,#98);
#100=IFCBUILDINGSTOREY('3ZGD7y6S5209$mGLl19cKg',#20,'Level 1',$,'Level:8mm Head',#99,$,'Level 1',.ELEMENT.,0.);
#101=IFCCARTESIANPOINT((0.,0.,2700.));
#102=IFCAXIS2PLACEMENT3D(#101,$,$);
#105=IFCCARTESIANPOINT((0.,0.,3000.));
#106=IFCAXIS2PLACEMENT3D(#105,$,$);
#109=IFCCARTESIANPOINT((0.,0.,6000.));
#110=IFCAXIS2PLACEMENT3D(#109,$,$);
#113=IFCCARTESIANPOINT((-11488.068482562368,-3481.593978581599,-1500.));
#114=IFCAXIS2PLACEMENT3D(#113,#9,#7);
#115=IFCLOCALPLACEMENT(#99,#114);
#116=IFCCARTESIANPOINTLIST3D(((0.,9.9228987555100966E-13,0.),(9908.0629601373512,1.4982570098324871E-12,0.)));
#117=IFCINDEXEDPOLYCURVE(#116,$,.F.);
#118=IFCSHAPEREPRESENTATION(#81,'Axis','Curve3D',(#117));
#119=IFCCOLOURRGBLIST(((0.74117647058823533,0.75686274509803919,0.68235294117647061)));
#120=IFCINDEXEDPOLYGONALFACE((1,2,3,4,5,6,7));
#121=IFCINDEXEDPOLYGONALFACE((8,9,10,11));
#122=IFCINDEXEDPOLYGONALFACE((6,5,11,10));
#123=IFCINDEXEDPOLYGONALFACE((1,7,9,8));
#124=IFCINDEXEDPOLYGONALFACE((5,4,3,2,1,8,11));
#125=IFCINDEXEDPOLYGONALFACE((7,6,10,9));
#126=IFCCARTESIANPOINTLIST3D(((2.1657342585967854E-12,-139.9999999999975,0.),(280.00000000000239,-139.99999999999704,0.),(6280.0000000032187,-139.99999999999622,0.),(6560.0000000032178,-139.99999999999795,0.),(9628.062960137353,-139.99999999999744,0.),(9628.062960137353,-139.99999999999744,3470.9519745337752),(1.0828671292983927E-12,-139.9999999999975,1473.2647027017126),(3.7900349525443742E-12,140.00000000000165,0.),(3.7900349525443742E-12,140.00000000000165,1473.2647027017131),(9908.0629601373457,140.00000000000216,3529.0480254662252),(9908.0629601373512,140.00000000000216,0.)));
#127=IFCPOLYGONALFACESET(#126,.T.,(#120,#121,#122,#123,#124,#125),$);
#128=IFCINDEXEDCOLOURMAP(#127,1.,#119,(1,1,1,1,1,1));
#129=IFCCOLOURRGB($,0.74117647058823533,0.75686274509803919,0.68235294117647061);
#130=IFCSURFACESTYLERENDERING(#129,0.,$,$,$,$,IFCNORMALISEDRATIOMEASURE(0.5),IFCSPECULAREXPONENT(64.),.NOTDEFINED.);
#131=IFCSURFACESTYLE('CL Concrete_ panels',.BOTH.,(#130));
#132=IFCSTYLEDITEM(#127,(#131),$);
#133=IFCSHAPEREPRESENTATION(#82,'Body','Tessellation',(#127));
#134=IFCCARTESIANPOINT((0.,-140.,0.));
#135=IFCBOUNDINGBOX(#134,9908.0629601373512,280.00000000000011,3529.0480254662243);
#136=IFCSHAPEREPRESENTATION(#83,'Box','BoundingBox',(#135));
#137=IFCPRODUCTDEFINITIONSHAPE($,$,(#118,#133,#136));
#138=IFCWALL('0NWseyvsH7_gBW225aGtuD',#20,'Walls : Basic Wall : CL_W1',$,'Basic Wall:CL_W1',#115,#137,'493612',.NOTDEFINED.);
#139=IFCMATERIAL('CL Concrete_ panels',$,'Materials');
#140=IFCWALLTYPE('3frnhfKA1FqBKpsy2DvVgb',#20,'Walls : Basic Wall : CL_W1',$,$,(#201,#202,#203,#204,#205,#206,#209),$,'600634',$,.STANDARD.);
#141=IFCPROPERTYSINGLEVALUE('Cross-Section',$,IFCIDENTIFIER('Vertical'),$);
#142=IFCPROPERTYSINGLEVALUE('Base Constraint',$,IFCLABEL('Level: Level 1'),$);
#143=IFCPROPERTYSINGLEVALUE('Base Extension Distance',$,IFCLENGTHMEASURE(0.),$);
#144=IFCPROPERTYSINGLEVALUE('Base is Attached',$,IFCBOOLEAN(.F.),$);
#145=IFCPROPERTYSINGLEVALUE('Base Offset',$,IFCLENGTHMEASURE(-1500.),$);
#146=IFCPROPERTYSINGLEVALUE('Location Line',$,IFCIDENTIFIER('Wall Centerline'),$);
#147=IFCPROPERTYSINGLEVALUE('Related to Mass',$,IFCBOOLEAN(.F.),$);
#148=IFCPROPERTYSINGLEVALUE('Room Bounding',$,IFCBOOLEAN(.T.),$);
#149=IFCPROPERTYSINGLEVALUE('Top Constraint',$,IFCLABEL('Level: Level 2'),$);
#150=IFCPROPERTYSINGLEVALUE('Top Extension Distance',$,IFCLENGTHMEASURE(0.),$);
#151=IFCPROPERTYSINGLEVALUE('Top is Attached',$,IFCBOOLEAN(.F.),$);
#152=IFCPROPERTYSINGLEVALUE('Top Offset',$,IFCLENGTHMEASURE(-1000.0000000000001),$);
#153=IFCPROPERTYSINGLEVALUE('Unconnected Height',$,IFCLENGTHMEASURE(3500.0000000000005),$);
#154=IFCPROPERTYSINGLEVALUE('Phase Created',$,IFCLABEL('Working Drawings'),$);
#155=IFCPROPERTYSINGLEVALUE('Enable Analytical Model',$,IFCBOOLEAN(.T.),$);
#156=IFCPROPERTYSINGLEVALUE('Rebar Cover - Exterior Face',$,IFCLABEL('Rebar Cover Settings: Rebar Cover 1'),$);
#157=IFCPROPERTYSINGLEVALUE('Rebar Cover - Interior Face',$,IFCLABEL('Rebar Cover Settings: Rebar Cover 1'),$);
#158=IFCPROPERTYSINGLEVALUE('Rebar Cover - Other Faces',$,IFCLABEL('Rebar Cover Settings: Rebar Cover 1'),$);
#159=IFCPROPERTYSINGLEVALUE('Structural',$,IFCBOOLEAN(.T.),$);
#160=IFCPROPERTYSINGLEVALUE('Structural Usage',$,IFCIDENTIFIER('Bearing'),$);
#161=IFCPROPERTYSINGLEVALUE('Area',$,IFCAREAMEASURE(24.781614728492166),$);
#162=IFCPROPERTYSINGLEVALUE('Length',$,IFCLENGTHMEASURE(9628.0629601373494),$);
#163=IFCPROPERTYSINGLEVALUE('Volume',$,IFCVOLUMEMEASURE(6.8012725631116977),$);
#164=IFCPROPERTYSINGLEVALUE('Comments',$,IFCTEXT(''),$);
#165=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Walls'),$);
#166=IFCPROPERTYSINGLEVALUE('Family',$,IFCLABEL('Basic Wall: CL_W1'),$);
#167=IFCPROPERTYSINGLEVALUE('Family and Type',$,IFCLABEL('Basic Wall: CL_W1'),$);
#168=IFCPROPERTYSINGLEVALUE('Type',$,IFCLABEL('Basic Wall: CL_W1'),$);
#169=IFCPROPERTYSINGLEVALUE('Type Id',$,IFCLABEL('Basic Wall: CL_W1'),$);
#170=IFCPROPERTYSINGLEVALUE('Absorptance',$,IFCREAL(0.10000000000000001),$);
#171=IFCPROPERTYSINGLEVALUE('Heat Transfer Coefficient (U)',$,IFCREAL(0.74999999999999989),$);
#172=IFCPROPERTYSINGLEVALUE('Roughness',$,IFCINTEGER(1),$);
#173=IFCPROPERTYSINGLEVALUE('Thermal Mass',$,IFCREAL(136.416),$);
#174=IFCPROPERTYSINGLEVALUE('Thermal Resistance (R)',$,IFCREAL(1.3333333333333335),$);
#175=IFCPROPERTYSINGLEVALUE('Structural Material',$,IFCLABEL('CL Concrete_ panels'),$);
#176=IFCPROPERTYSINGLEVALUE('Coarse Scale Fill Color',$,IFCINTEGER(12632256),$);
#177=IFCPROPERTYSINGLEVALUE('Coarse Scale Fill Pattern',$,IFCLABEL('<Solid fill>'),$);
#178=IFCPROPERTYSINGLEVALUE('Function',$,IFCIDENTIFIER('Exterior'),$);
#179=IFCPROPERTYSINGLEVALUE('Width',$,IFCLENGTHMEASURE(280.),$);
#180=IFCPROPERTYSINGLEVALUE('Wrapping at Ends',$,IFCIDENTIFIER('None'),$);
#181=IFCPROPERTYSINGLEVALUE('Wrapping at Inserts',$,IFCIDENTIFIER('Both'),$);
#182=IFCPROPERTYSINGLEVALUE('Assembly Code',$,IFCTEXT(''),$);
#183=IFCPROPERTYSINGLEVALUE('Assembly Description',$,IFCTEXT(''),$);
#184=IFCPROPERTYSINGLEVALUE('Keynote',$,IFCTEXT('F10'),$);
#185=IFCPROPERTYSINGLEVALUE('Type Name',$,IFCTEXT('CL_W1'),$);
#186=IFCPROPERTYSINGLEVALUE('Family Name',$,IFCTEXT('Basic Wall'),$);
#187=IFCPROPERTYSET('0NWseyvsH7_gBW3ZLaGtuD',#20,'Constraints',$,(#142,#143,#144,#145,#146,#147,#148,#149,#150,#151,#152,#153));
#188=IFCRELDEFINESBYPROPERTIES('0NWseyvsH7_gBW3pLaGtuD',#20,$,$,(#138),#187);
#189=IFCPROPERTYSET('0NWseyvsH7_gBW3g1aGtuD',#20,'Cross-Section Definition',$,(#141));
#190=IFCRELDEFINESBYPROPERTIES('0NWseyvsH7_gBW3w1aGtuD',#20,$,$,(#138),#189);
#191=IFCPROPERTYSET('0NWseyvsH7_gBW3YDaGtuD',#20,'Dimensions',$,(#161,#162,#163));
#192=IFCRELDEFINESBYPROPERTIES('0NWseyvsH7_gBW3oDaGtuD',#20,$,$,(#138),#191);
#193=IFCPROPERTYSET('0NWseyvsH7_gBW3Y1aGtuD',#20,'Identity Data',$,(#164));
#194=IFCRELDEFINESBYPROPERTIES('0NWseyvsH7_gBW3o1aGtuD',#20,$,$,(#138),#193);
#195=IFCPROPERTYSET('2TBx6li0L57RgqTt5VGsqP',#20,'Other',$,(#165,#166,#167,#168,#169));
#196=IFCRELDEFINESBYPROPERTIES('25EQEKd1vFsPpKj541hSoR',#20,$,$,(#138),#195);
#197=IFCPROPERTYSET('0NWseyvsH7_gBW3YvaGtuD',#20,'Phasing',$,(#154));
#198=IFCRELDEFINESBYPROPERTIES('0NWseyvsH7_gBW3ovaGtuD',#20,$,$,(#138),#197);
#199=IFCPROPERTYSET('0NWseyvsH7_gBW3YnaGtuD',#20,'Structural',$,(#155,#156,#157,#158,#159,#160));
#200=IFCRELDEFINESBYPROPERTIES('0NWseyvsH7_gBW3onaGtuD',#20,$,$,(#138),#199);
#201=IFCPROPERTYSET('3frnhfKA1FqBKptPsDvVgb',#20,'Analytical Properties',$,(#170,#171,#172,#173,#174));
#202=IFCPROPERTYSET('3frnhfKA1FqBKptSIDvVgb',#20,'Construction',$,(#178,#179,#180,#181));
#203=IFCPROPERTYSET('3frnhfKA1FqBKptSMDvVgb',#20,'Graphics',$,(#176,#177));
#204=IFCPROPERTYSET('3frnhfKA1FqBKptS6DvVgb',#20,'Identity Data',$,(#182,#183,#184,#185));
#205=IFCPROPERTYSET('3frnhfKA1FqBKptSQDvVgb',#20,'Materials and Finishes',$,(#175));
#206=IFCPROPERTYSET('15Y5Z$TIXFHw41iSduwsXJ',#20,'Other',$,(#165,#186));
#207=IFCPROPERTYSINGLEVALUE('ThermalTransmittance',$,IFCTHERMALTRANSMITTANCEMEASURE(0.74999999999999989),$);
#208=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.T.),$);
#209=IFCPROPERTYSET('3frnhfKA1FqBKpq3sDvVgb',#20,'Pset_WallCommon',$,(#207,#208));
#210=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Basic Wall:CL_W1'),$);
#211=IFCPROPERTYSET('2uRnz$GRj0cQVZiaLTd5vq',#20,'Pset_EnvironmentalImpactIndicators',$,(#210));
#212=IFCPROPERTYSINGLEVALUE('Reference',$,IFCLABEL('Basic Wall:CL_W1'),$);
#213=IFCPROPERTYSET('0Qu74ZFIj9xPrXbA26uNDq',#20,'Pset_ReinforcementBarPitchOfWall',$,(#212));
#214=IFCPROPERTYSINGLEVALUE('ThermalTransmittance',$,IFCTHERMALTRANSMITTANCEMEASURE(0.74999999999999989),$);
#215=IFCPROPERTYSINGLEVALUE('LoadBearing',$,IFCBOOLEAN(.T.),$);
#216=IFCPROPERTYSINGLEVALUE('ExtendToStructure',$,IFCBOOLEAN(.F.),$);
#217=IFCPROPERTYSET('0NWseyvsH7_gBW0znaGtuD',#20,'Pset_WallCommon',$,(#208,#210,#214,#215,#216));
#218=IFCRELDEFINESBYPROPERTIES('0KBxB8R419tvh3k$pzfQ2G',#20,$,$,(#138),#211);
#219=IFCRELDEFINESBYPROPERTIES('0QpHOmii5EwekFyyKkQiHA',#20,$,$,(#138),#213);
#220=IFCRELDEFINESBYPROPERTIES('1yHBFnUH53gxebnRNWA4Vs',#20,$,$,(#138),#217);
#221=IFCCLASSIFICATION('https://www.csiresources.org/standards/uniformat','1998',$,'Uniformat',$,$,$);
#222=IFCCARTESIANPOINT((-19823.598066033795,-18808.299659248674,0.));
#223=IFCDIRECTION((0.79863551004729028,0.60181502315205149,0.));
#224=IFCAXIS2PLACEMENT3D(#222,#9,#223);
#225=IFCLOCALPLACEMENT($,#224);
#226=IFCSITE('3ZGD7y6S5209$mGLi_sPll',#20,'Default',$,$,#225,$,$,.ELEMENT.,(42,12,46,799999),(-71,-2,0,-599999),0.,$,$);
#227=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Project Information'),$);
#228=IFCPROPERTYSET('27PCKGLxT4mxtVBPU6mgBW',#20,'Pset_SiteCommon',$,(#227));
#229=IFCRELDEFINESBYPROPERTIES('1rnqJTxsvBHx5X1e8DpMgG',#20,$,$,(#226),#228);
#230=IFCPROPERTYSINGLEVALUE('Author',$,IFCTEXT('Samuel Macalister'),$);
#231=IFCPROPERTYSINGLEVALUE('Building Name',$,IFCTEXT('Samuel Macalister sample house design'),$);
#232=IFCPROPERTYSINGLEVALUE('Organization Description',$,IFCTEXT(''),$);
#233=IFCPROPERTYSINGLEVALUE('Organization Name',$,IFCTEXT('Autodesk'),$);
#234=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Project Information'),$);
#235=IFCPROPERTYSINGLEVALUE('Client Name',$,IFCTEXT('Autodesk'),$);
#236=IFCPROPERTYSINGLEVALUE('Project Address',$,IFCTEXT('Enter address here'),$);
#237=IFCPROPERTYSINGLEVALUE('Project Issue Date',$,IFCTEXT('Issue Date'),$);
#238=IFCPROPERTYSINGLEVALUE('Project Name',$,IFCTEXT('Sample House'),$);
#239=IFCPROPERTYSINGLEVALUE('Project Number',$,IFCTEXT('001-00'),$);
#240=IFCPROPERTYSINGLEVALUE('Project Status',$,IFCTEXT('Project Status'),$);
#241=IFCPROPERTYSET('27PCKGLxT4mxtV86o6mgBW',#20,'Identity Data',$,(#230,#231,#232,#233));
#242=IFCRELDEFINESBYPROPERTIES('27PCKGLxT4mxtV8Mo6mgBW',#20,$,$,(#226),#241);
#243=IFCPROPERTYSET('1ERnSxNxT30vDi8mFq8ZYb',#20,'Other',$,(#234,#235,#236,#237,#238,#239,#240));
#244=IFCRELDEFINESBYPROPERTIES('0oK4ROt31DSuz20b1fEbY2',#20,$,$,(#226),#243);
#245=IFCPROPERTYSINGLEVALUE('Reference',$,IFCIDENTIFIER('Level:8mm Head'),$);
#246=IFCPROPERTYSINGLEVALUE('AboveGround',$,IFCLOGICAL(.U.),$);
#247=IFCPROPERTYSET('3Zu5Bv0LOHrPC12_o6FoQQ',#20,'Pset_BuildingStoreyCommon',$,(#245,#246));
#248=IFCRELDEFINESBYPROPERTIES('2g56Jcwyn7Fh7w3cTa5W1R',#20,$,$,(#100),#247);
#249=IFCPROPERTYSINGLEVALUE('Elevation',$,IFCLENGTHMEASURE(0.),$);
#250=IFCPROPERTYSINGLEVALUE('Computation Height',$,IFCLENGTHMEASURE(0.),$);
#251=IFCPROPERTYSINGLEVALUE('Building Story',$,IFCBOOLEAN(.T.),$);
#252=IFCPROPERTYSINGLEVALUE('Name',$,IFCTEXT('Level 1'),$);
#253=IFCPROPERTYSINGLEVALUE('Structural',$,IFCBOOLEAN(.F.),$);
#254=IFCPROPERTYSINGLEVALUE('Category',$,IFCLABEL('Levels'),$);
#255=IFCPROPERTYSINGLEVALUE('Family',$,IFCLABEL('Level: 8mm Head'),$);
#256=IFCPROPERTYSINGLEVALUE('Family and Type',$,IFCLABEL('Level: 8mm Head'),$);
#257=IFCPROPERTYSINGLEVALUE('Type',$,IFCLABEL('Level: 8mm Head'),$);
#258=IFCPROPERTYSINGLEVALUE('Type Id',$,IFCLABEL('Level: 8mm Head'),$);
#259=IFCPROPERTYSINGLEVALUE('Elevation Base',$,IFCIDENTIFIER('Project Base Point'),$);
#260=IFCPROPERTYSINGLEVALUE('Color',$,IFCINTEGER(0),$);
#261=IFCPROPERTYSINGLEVALUE('Line Pattern',$,IFCLABEL('Dash - Tight'),$);
#262=IFCPROPERTYSINGLEVALUE('Line Weight',$,IFCIDENTIFIER('1'),$);
#263=IFCPROPERTYSINGLEVALUE('Symbol',$,IFCLABEL('M_Level Head - Circle: M_Level Head - Circle'),$);
#264=IFCPROPERTYSINGLEVALUE('Symbol at End 1 Default',$,IFCBOOLEAN(.F.),$);
#265=IFCPROPERTYSINGLEVALUE('Symbol at End 2 Default',$,IFCBOOLEAN(.T.),$);
#266=IFCPROPERTYSINGLEVALUE('Type Name',$,IFCTEXT('8mm Head'),$);
#267=IFCPROPERTYSINGLEVALUE('Family Name',$,IFCTEXT('Level'),$);
#268=IFCPROPERTYSET('3Zu5Bv0LOHrPC11XI6FoQQ',#20,'Constraints',$,(#249));
#269=IFCRELDEFINESBYPROPERTIES('3Zu5Bv0LOHrPC11nI6FoQQ',#20,$,$,(#100),#268);
#270=IFCPROPERTYSET('3Zu5Bv0LOHrPC11WA6FoQQ',#20,'Dimensions',$,(#250));
#271=IFCRELDEFINESBYPROPERTIES('3Zu5Bv0LOHrPC11mA6FoQQ',#20,$,$,(#100),#270);
#272=IFCPROPERTYSET('3Zu5Bv0LOHrPC11W66FoQQ',#20,'Identity Data',$,(#251,#252,#253));
#273=IFCRELDEFINESBYPROPERTIES('3Zu5Bv0LOHrPC11m66FoQQ',#20,$,$,(#100),#272);
#274=IFCPROPERTYSET('199UhBJ2DEeet0A9FFE$7A',#20,'Other',$,(#254,#255,#256,#257,#258));
#275=IFCRELDEFINESBYPROPERTIES('1QzqbDE$b34RIFrc1yjKiu',#20,$,$,(#100),#274);
#276=IFCPROPERTYSET('3Zu5Bv0LOHrPC11XI6FoQS',#20,'Constraints(Type)',$,(#259));
#277=IFCPROPERTYSET('3Zu5Bv0LOHrPC11WM6FoQS',#20,'Graphics(Type)',$,(#260,#261,#262,#263,#264,#265));
#278=IFCPROPERTYSET('3Zu5Bv0LOHrPC11W66FoQS',#20,'Identity Data(Type)',$,(#266));
#279=IFCPROPERTYSET('0fDBFcvlb1_O4Z2VRh2Jjv',#20,'Other(Type)',$,(#254,#267));
#280=IFCRELCONTAINEDINSPATIALSTRUCTURE('3Zu5Bv0LOHrPC10066FoQQ',#20,$,$,(#138),#100);
#281=IFCRELAGGREGATES('1FXx3UkBX0cwgMGky5cBUv',#20,$,$,#87,(#226));
#282=IFCRELAGGREGATES('29Ptdfxdj4FPLN71S84Cqj',#20,$,$,#226,(#89));
#283=IFCRELAGGREGATES('27PCKGLxT4mxtV9cw6mgBW',#20,$,$,#89,(#100));
#284=IFCPROPERTYSINGLEVALUE('NumberOfStoreys',$,IFCINTEGER(1),$);
#285=IFCPROPERTYSINGLEVALUE('IsLandmarked',$,IFCLOGICAL(.U.),$);
#286=IFCPROPERTYSET('27PCKGLxT4mxtVBOQ6mgBW',#20,'Pset_BuildingCommon',$,(#227,#284,#285));
#287=IFCPROPERTYSINGLEVALUE('IsExternal',$,IFCBOOLEAN(.F.),$);
#288=IFCPROPERTYSET('1s7dqTFU14yBVEEJeULV$O',#20,'Pset_BuildingElementProxyCommon',$,(#227,#287));
#289=IFCPROPERTYSET('27PCKGLxT4mxtVBO66mgBW',#20,'Pset_BuildingStoreyCommon',$,(#227,#246));
#290=IFCPROPERTYSET('32ZeLazTP6zO_SQ7Ip5Tq7',#20,'Pset_BuildingSystemCommon',$,(#227));
#291=IFCRELDEFINESBYPROPERTIES('2G$4DVMabCWe3e2dRNSfQ7',#20,$,$,(#89),#286);
#292=IFCRELDEFINESBYPROPERTIES('24xdGoFsnAnvkd8ZrKqYPN',#20,$,$,(#89),#288);
#293=IFCRELDEFINESBYPROPERTIES('3o0wwn05j4SxgBUNo$jAzO',#20,$,$,(#89),#289);
#294=IFCRELDEFINESBYPROPERTIES('1zJsdHJe93D8fB9hTz6Y6A',#20,$,$,(#89),#290);
#295=IFCPROPERTYSINGLEVALUE('Author',$,IFCTEXT('Samuel Macalister'),$);
#296=IFCPROPERTYSINGLEVALUE('Building Name',$,IFCTEXT('Samuel Macalister sample house design'),$);
#297=IFCPROPERTYSINGLEVALUE('Organization Name',$,IFCTEXT('Autodesk'),$);
#298=IFCPROPERTYSINGLEVALUE('Client Name',$,IFCTEXT('Autodesk'),$);
#299=IFCPROPERTYSINGLEVALUE('Project Address',$,IFCTEXT('Enter address here'),$);
#300=IFCPROPERTYSINGLEVALUE('Project Issue Date',$,IFCTEXT('Issue Date'),$);
#301=IFCPROPERTYSINGLEVALUE('Project Name',$,IFCTEXT('Sample House'),$);
#302=IFCPROPERTYSINGLEVALUE('Project Number',$,IFCTEXT('001-00'),$);
#303=IFCPROPERTYSINGLEVALUE('Project Status',$,IFCTEXT('Project Status'),$);
#304=IFCPROPERTYSET('2gS1oOv4PEPfatpNprE69K',#20,'Identity Data',$,(#232,#295,#296,#297));
#305=IFCRELDEFINESBYPROPERTIES('0wDvk$qIb4CfZK9Yp$7YJY',#20,$,$,(#89),#304);
#306=IFCPROPERTYSET('10IV7dc1v2zOdGGZFzUGGU',#20,'Other',$,(#234,#298,#299,#300,#301,#302,#303));
#307=IFCRELDEFINESBYPROPERTIES('1zt2FCQXTB18$UwPoddfdy',#20,$,$,(#89),#306);
#308=IFCRELASSOCIATESMATERIAL('2GjxZqy655WwS7U8Y$1EDW',#20,$,$,(#138),#139);
#309=IFCRELDEFINESBYTYPE('226f3eAUrE9Pd4VMcI$UB3',#20,$,$,(#138),#140);
#310=IFCRELDEFINESBYPROPERTIES('2t_qotNS1CCBa2UgtxmuJP',#20,$,$,(#100),#276);
#311=IFCRELDEFINESBYPROPERTIES('3Dx9yCod9Bcf0TESyFRmHR',#20,$,$,(#100),#277);
#312=IFCRELDEFINESBYPROPERTIES('2Ot7n5r5b3OOx5RlKO$cbb',#20,$,$,(#100),#278);
#313=IFCRELDEFINESBYPROPERTIES('2_CDcIiJD9PBs6Ti_fuGeh',#20,$,$,(#100),#279);
ENDSEC;

END-ISO-10303-21;